最終更新日　2017/04/12
[SPLIT]
【アリサ】
[SPLIT]
　　_
　　－　　　　 ､
　　　―‐ 　 　 `h｡,_
.　　　　――　　＼:;;:ミｈ｡,_
　　　　 　 ――‐　`､:;;;;::::;:;:;,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,
　　　　　　　⌒ ｰ― ':;;;;;;::;:;;乂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,､rf㌻
　　　　　　 　 　 　 ― :;;;;;;::;:;:;:;:)h､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.ノ''"´
　 　 　 　 　 　 　 　 ―‐ :;;;::::;:;:;:::心　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,､rfｱ´
　　　　　　　　　 　 　 ﾔ― :;:::::;:;::;:;:;::ｰ＝彡Ξﾐh､　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.､､､.,_　　　　　 ＿　　　 ,､rｾ=ｰ=ﾆΞ:;:;:∥
　　 　 　 　 　 　 　 　 ﾔ:;.―‐ :::::::::::;:;::::;:;:;:::;:;:;:;:::込、　　　　　 ,. ｧ'"￣｀ヽzっ　　　　　　　　　　　　　/.:;:;::;:;;;心、 _,.ィ㌻Ξミｈ｡:;:::::;:;:;:;:;:;::::::::::::/´
　　　　　　　 　 　 　 　乂:;;;;.―‐ .:.:.::::;:;:;::;:::;:;:;::;:;:;::;;;;)h､ 　 　 / ＾⌒ヽ ｀寸ﾆ=‐ .,_　 _,,.　　　　　 ,. ィ(:;:;:;:;:;:;:;;;:;:;:;::::::;:ﾞ.:;:;:;:;:;:;:;:;:;:;:;:;:;:ミ=ー_､丶｀
　　　　　　　　 　 　 　 　 や;;;;;.ｰ― .:.::::.:.:::::;:;:;;;:::;:;:::;:;:;;;心.,_ ∥ｉ ; :,　＼　や^㍉,_｀``｀　 　 　 ,心;;;:;:;:;:;:;:;:;:;:;:;::::::::::/;:;:;:;:;:;:;:;:;:;:;:;:;:_､ 丶`｀
　　　　 　 　 　 　 　 　 .,,,,,};;;::;;;;:::.―― .:.:.::::;:;:;:;;;::::::::;:;:;:;;;;;;;;∥ｉ{ { 从 ﾄ､':, ﾔ｝､＼ ﾐh､　_,.､rｾ(;;;;;;;;:;:;:;:;:;:;::::::.:.:.:.:::∥;:;_､丶``｀￣
　　　　　　　　　　　　　 寸:::::::::::::::::::.―‐－ ::::;:;;;;:;:;::;::::;:;:;::;;;;{{ト{:.{ぅ　　⌒}}ｨ.:; }心＼ヽ};:;:;:;:;;;;;;:;:;:;:;:;:;::::::::.:.:.:.:.:.::::::{／
　　　　　　　　　　 　 　 　 ｀寸::;:;;;;;;;;:;:;:::――‐ ::;:;:;;;;:;:;:;:;:::;:ノﾘ:心ﾐ.,_ -　ｨﾘﾍﾉ从 ';;;;}ﾞ:;:;:;:;:;;;;;;;:;:;:;:;:;::::.:..:.:.:..:.:.:::;:;:;::|
　　　　　　　　　　　　　　　 　 寸:;:;:;;㌻⌒ ――－::;:;:;;㌻ ／ ノノ川)㌻゛⌒辷> } }､} ﾘ;:;:;:;;;:;:::::::.:.:.:.:.:.:.:::::::;:;:;:;:;:;:::j
　　　　　　　　　　　　　　　 　 　 寸;;{　　　　　 ――――‐／-‐㌻⌒ヽ.,_ /}こ) },}､＼:;:;:;:;:;:;:;:::.:.:.:.::::::::;:;:;:;:;:;:;:;:;:∥
　　　　　　　　　　　　　　　　　　　 ｀゛　　　,　-=ﾆ⌒ヽ　　―/ｱﾍニニﾉ ﾉ ｱ!　ﾘ∧`､ ｀ヽ､:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:/
　　　　　　　　　　　　　　　　　　　　　　 ,ノ,,.､､､　-‐　゛　_人V //}､　　cﾟ/| | // ; ':, や,　 や;;;;;:;:;:;:::::::;:;:;:::::::㌻
　　　　　　　　 　 　 　 　 　 　 ､‐- ､ ／　 ／ﾄ､寸h､ニ}ﾆ/　 Yｰく― ﾟ ,ｲ }| |,ｲ　;　}ｉ ヤﾞ:,　j;;;㌍ミ;:;:;:;:;:;:;;;㌻
　　　　　　　　　　　　　 　 　 　 ＼ノﾆ‐ _/ /{ミ)＼＼^ァ'　　_⌒廴　― ﾉﾉ:| |ﾉ　'　ﾘ ; }ｉ:;::) 厂　　)::::::;:;㌻
　　　 　 　 　 ﾉトノ　､　　　　　 ヘ {/ ＞‐ ﾆ┬j }ト＼V_､丶｀＿_　^ ――　| !　,ﾞ , ﾞ/ノ／ /　　 　 ｀`｀
　　　　　　　　>)ｈ､　 )h､　 ,ｨ( ⅱ ﾔ＜｛￣Χノ///[][]´ _〈＜＞〉[][]h――　ノ　ｰ=彡'／
　　　　　　　　　｀　､)ｈ､　)ｈ ／／ﾉ,_　 )ｈ､_丿ヽ/㌻゛／ ´ _⌒´ ´"'VVh――‐ ｧ_､ヽ｀
　　　　　　　　 　 　 ⌒ヽ､／／／Ξ )ｈ｡,_　)ｈ､ノ 　 ' 　 　 ´ _　　　　　　廴――－
　　　　　　　　　　　　　　芍_,ｨ(ΞΞ三三γ .,_,..,_ / /　/ i　 ; ´ _　 、　 ＼ﾉ∥　――‐
　　　　　　　　　　　　　　　　`'芍三三Ξ‐乂_⌒ 廴' ､/　i|　 ﾟ,　;´ _ `､　 )⌒〕ｈ｡,_　　――‐
　　　　　　　　 　 　 　 　 　 　 　 `'芍三三ニﾆﾆ{　　廴～rぅﾉ　}.,__´ _癶ミ.,_‐‐‐‐‐＞　　 ――‐
　　　　　　　　　　　　　　　　　　　　　',`'芍ミ三弖　　　　￤} ｀¨　　　;´ _　　"～ ´　　　　　　　 ――－
　　　　　　　　　　　　　　　　　　　　　 ゜､`､`'芍}弖　　　　ﾔ}　 r‐- .,,{:,　´ _　　　　　　　　　　　　　 　 ―――
　　　　　　　　　　　　　　　　　　　　　 　 `ｰ-　 `' ﾟ｡_,,. г､/ 〉《＼_　∨,　 ´ ,_　　　　　　　 　 　 　 　 　 　 　 ―－
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ﾔVﾑl /ヽ/こﾆ{心ﾉ　 　 ´ _　　　　　　　　　 　 　 　 　 　 　 ―‐
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 》　ﾉニﾆ〈ﾍニニﾆ乂　　 　 　 ´ _　　　　　　　　　　　　　　　　　　――‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　∥ ﾍニニニﾄ､ニニニﾐh､ 　 　 　 ＾ _　　　　　　　　　　　　　　　　　　　　―‐
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ ー}二二ﾆ}　`､二二二心、　　　　＾h､_　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ニニﾆ,′　 ` ､こニニム　　　　　}、`、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /二二二}　　　　　｀ マこﾆム 　 　 　 ＼`、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;二二二７ 　 　 　 　 　 ＼二ム　　　　 　 丶
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 iニニニ/　 　 　 　 　 　 　 寸‐心、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ニニ‐,′　　　　　　 　 　 　 寸ﾆ∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |二二,′　　　　　　　　　　　　∨ﾆ∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |二ﾆ,′　　　　　　　 　 　 　 　 やﾆ/,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ニ∥　　　　　　　　　　　　　 　 {二ﾆ}
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |二{{　　　　　　　　 　 　 　 　 　 寸.ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｣二{{
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }ニﾆ｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　{二ﾆ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾔﾆﾆ}
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {ﾆﾆム
　　　　　　　　　　　　　　　　　　　　　　　　　　　 `マﾆﾉ
[SPLIT]
　　_
　　－
　　　―‐
.　　　　――
　　　　 　 ――‐
　　　　　　　⌒ ｰ―
　　　　　　 　 　 　 ―
　 　 　 　 　 　 　 　 ―‐
　　　　　　　　　　 　 　 ―
　　　　　　　　　　　　　　 ―‐　　　　　　　　　 　 　 　 　 　 　 ,. ｧ'"￣｀ヽzっ
　　　　　　　　　　　　　　 　 ―‐　　　　　　　　　　　　　　　　/ ＾⌒ヽ ｀寸ﾆ=‐ .,_　 _,,.
　　　　　　　　　　　　　　 　 　 ｰ―　　　　　　 　 　 　 　 　 ∥ｉ ; :,　＼　や^㍉,_｀``｀
　　　　　　　　　　　 　 　 　 　 　 ――　　　　　　　　 　 　 ∥ｉ{ { 从 ﾄ､':, ﾔ｝､＼ ﾐh､
　　　　　　　　　　　　　　　　　 　 　 ―‐－ 　 　 　 　 　 　 {{ト{:.{ぅ　　⌒}}ｨ.:; }心＼ヽ}
　　　　　　　　　　 　 　 　 　 　 　 　 　 ――‐　　 　 　 　 ノﾘ:心ﾐ.,_ -　ｨﾘﾍﾉ从 ﾔ }':,
　　　　　　　　　　　　　　　　 　 　 　 　 　 ――－　 _､‐゛／ ノノ川)㌻゛⌒辷> } }､} ﾘ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ――――‐／-‐㌻⌒ヽ.,_ /}こ) },}､＼
　　　　　　　　　　　　　　　　　　　　　　 　 ,　-=ﾆ⌒ヽ　　―/ｱﾍニニﾉ ﾉ ｱ!　ﾘ∧`､ ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　 ,ノ,,.､､､　-‐　゛　_人V //}､　　cﾟ/| | // ; ':, や,　 '，
　　　　　　　　 　 　 　 　 　 　 ､‐- ､ ／　 ／ﾄ､寸h､ニ}ﾆ/　 Yｰく― ﾟ ,ｲ }| |,ｲ　;　}ｉ ヤﾞ:, ￤
　　　　　　　　　　　　　 　 　 　 ＼ノﾆ‐ _/ /{ミ)＼＼^ァ'　　_⌒廴　― ﾉﾉ:| |ﾉ　'　ﾘ ; }　 ) ;
　　　 　 　 　 ﾉトノ　､　　　　　 ヘ {/ ＞‐ ﾆ┬j }ト＼V_､丶｀＿_　^ ――　| !　,ﾞ , ﾞ/ノ／ /
　　　　　　　　>)ｈ､　 )h､　 ,ｨ( ⅱ ﾔ＜｛￣Χノ///[][]´ _〈＜＞〉[][]h――　ノ　ｰ=彡'／
　　　　　　　　　｀　､)ｈ､　)ｈ ／／ﾉ,_　 )ｈ､_丿ヽ/㌻゛／ ´ _⌒´ ´"'VVh――‐ ｧ_､ヽ｀
　　　　　　　　 　 　 ⌒ヽ､／／／Ξ )ｈ｡,_　)ｈ､ノ 　 ' 　 　 ´ _　　　　　　廴――－
　　　　　　　　　　　　　　芍_,ｨ(ΞΞ三三γ .,_,..,_ / /　/ i　 ; ´ _　 、　 ＼ﾉ∥　――‐
　　　　　　　　　　　　　　　　`'芍三三Ξ‐乂_⌒ 廴' ､/　i|　 ﾟ,　;´ _ `､　 )⌒〕ｈ｡,_　　――‐
　　　　　　　　 　 　 　 　 　 　 　 `'芍三三ニﾆﾆ{　　廴～rぅﾉ　}.,__´ _癶ミ.,_‐‐‐‐‐＞　　 ――‐
　　　　　　　　　　　　　　　　　　　　　',`'芍ミ三弖　　　　￤} ｀¨　　　;´ _　　"～ ´　　　　　　　 ――－
　　　　　　　　　　　　　　　　　　　　　 ゜､`､`'芍}弖　　　　ﾔ}　 r‐- .,,{:,　´ _　　　　　　　　　　　　　 　 ―――
　　　　　　　　　　　　　　　　　　　　　 　 `ｰ-　 `' ﾟ｡_,,. г､/ 〉《＼_　∨,　 ´ ,_　　　　　　　 　 　 　 　 　 　 　 ―－
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ﾔVﾑl /ヽ/こﾆ{心ﾉ　 　 ´ _　　　　　　　　　 　 　 　 　 　 　 ―‐
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 》　ﾉニﾆ〈ﾍニニﾆ乂　　 　 　 ´ _　　　　　　　　　　　　　　　　　　――‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　∥ ﾍニニニﾄ､ニニニﾐh､ 　 　 　 ＾ _　　　　　　　　　　　　　　　　　　　　―‐
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ ー}二二ﾆ}　`､二二二心、　　　　＾h､_　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ニニﾆ,′　 ` ､こニニム　　　　　}、`、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /二二二}　　　　　｀ マこﾆム 　 　 　 ＼`、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;二二二７ 　 　 　 　 　 ＼二ム　　　　 　 丶
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 iニニニ/　 　 　 　 　 　 　 寸‐心、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ニニ‐,′　　　　　　 　 　 　 寸ﾆ∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |二二,′　　　　　　　　　　　　∨ﾆ∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |二ﾆ,′　　　　　　　 　 　 　 　 やﾆ/,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ニ∥　　　　　　　　　　　　　 　 {二ﾆ}
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |二{{　　　　　　　　 　 　 　 　 　 寸.ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｣二{{
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }ニﾆ｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　{二ﾆ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾔﾆﾆ}
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {ﾆﾆム
　　　　　　　　　　　　　　　　　　　　　　　　　　　 `マﾆﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,. ｧ'"￣｀ヽzっ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / ＾⌒ヽ ｀寸ﾆ=‐ .,_　 _,,.
　　　　　　　　　　　　　　　　　　　　　　　　　∥ｉ ; :,　＼　や^㍉,_｀``｀
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∥ｉ{ { 从 ﾄ､':, ﾔ｝､＼ ﾐh､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 {{ト{:.{ぅ　　⌒}}ｨ.:; }心＼ヽ}
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ノﾘ:心ﾐ.,_ -　ｨﾘﾍﾉ从 ﾔ }':,
　　　　　　　　　 　 　 　 　 　 　 　 　 _､‐゛／ ノノ川)㌻゛⌒辷> } }､} ﾘ
　　　　　　　　 　 　 　 　 　 　 　 　 〃彡'　／-‐㌻⌒ヽ.,_ /}こ) },}､＼
　　　　　　　　　　　 　 　 　 _､丶`｀￣　_､ヽ//ｱﾍニニﾉ ﾉ ｱ!　ﾘ∧`､ ｀ヽ､
　　 　 　 　 　 　 　 　 　 ,∠.､､､　-‐　ﾌ　_人Ｖ //} 　　cﾟ/| | // ; ':, や,　 '，
　　　　　　　　　 　 　 ,　゛,　'゛〈＼〉〉 ￣〕 /　)`ｰ '゜ 　 ﾟ,ｲ ｢l l,ｲ　;　}ｉ ヤﾞ:, ￤
　　　　　　　　 　 　 /　, ' /　｛ミ㌻⌒"''>'゜　 ⌒廴 　 〈 j i | [ﾉ　'　ﾘ ; }　 ) ;
　　　　　　　　　　　;　/　,ﾞ　　／　／　〈　_,,. .. .,,_´^ふ.,｣| | | [　,ﾞ , ﾞ/ノ／ ,:ﾞ
　　　　　　 　 　 　 {　{　,'　／　　　　／ﾌ7￢冖￢ｰく　 |￤| [ノ　ｰ=彡'／
　　　　　　 　 　 　 {　{ ∥,ﾞ_彡　　／　／　ハ　､　 ＼＼！j j,. イ _､ヽ｀
　　　　　　　 　 　 ￤ l {{ ; ／　_ノ　　'　　　　',　 ＼　 ` ､ 廴[､丶｀
　　　　　　　　　　　ﾟ,　 {i {iγ .,_,..,_ / /　/ i　 ; 　 　 、　 ＼ﾉ//
　　　　　　　　　　　 ﾟ,　ﾟ,！乂_⌒ 廴' ､/　i|　 ﾟ,　;　　`､　 )彡'
　　　　　　　　　　 　 ﾟ,　ﾟ，、　´"'{　　廴～rぅﾉ　}.,,,,. -r '゛
　　　　　　　　　　　　 ﾟ， '. ＼　　ﾟ,　　　　￤} ｀¨　　　;
　　　　 　 　 　 　 　 　 ゜｡ ':、 ` ､ ﾟ,　　　　ﾔ}　 r‐- .,,{
　 　 　 　 　 　 　 　 　 　 ゜ー　　 `ﾟ _,,. г､/ 〉《＼_　':,
　　　　　　　 　 　 　 　 　 　 　 　 ／ ﾔVﾑl /ヽ/こﾆ{心>
　　　　　　　　　　　　　 　 　 　 　 》　ﾉニﾆ〈ﾍニニﾆ乂
　　　　　 　 　 　 　 　 　 　 　 　 ∥ ﾍニニニﾄ､ニニニﾐh､
　　　　　　　　 　 　 　 　 　 　 　 ｀ ー}二二ﾆ}　`､二二二心、
　　　　　　　　　　　　　　　　　　　　 /ニニﾆ,′　 ` ､こニニム
　　　　　　　　　 　 　 　 　 　 　 　 /二二二}　　　　　｀ マこﾆム
　　　　　　　　　　　　　　　　 　 　 ;二二二７ 　 　 　 　 　 ＼二ム
　　　　　　　　　　　　　 　 　 　 　 iニニニ/　 　 　 　 　 　 　 寸‐心、
　　　　　　　　　　　　　 　 　 　 　 |ニニ‐,′　　　　　　 　 　 　 寸ﾆ∧
　　　　　　　　　　　　　 　 　 　 　 |二二,′　　　　　　　　　　　　∨ﾆ∧
　　　　　　　　　　　　　 　 　 　 　 |二ﾆ,′　　　　　　　 　 　 　 　 やﾆ/,
　　　　　　　　　　　　　　　　 　 　 |ニ∥　　　　　　　　　　　　　 　 {二ﾆ}
　　　　　　　　　　　　　　　　 　 　 |二{{　　　　　　　　 　 　 　 　 　 寸.ノ
　　　　　　　　　　　　　　　　　　　｣二{{
　　　　　　　　　　　　　　 　 　 　 }ニﾆ｝
　　　　　 　 　 　 　 　 　 　 　 　 {二ﾆ{
　　　　　 　 　 　 　 　 　 　 　 　 ﾔﾆﾆ}
　　　　　　　　　　　　　　 　 　 　 {ﾆﾆム
　　　　　　　　　　　　　　　　　　　`マﾆﾉ
[SPLIT]
　　　　　　　　　　　　　､丶`　￣　≧=‐　,,,..._
　　　　　　　　　　　__ノ＜⌒≧s｡⌒｀`～､、　＼
　　　　　　　 ､丶`　≧s｡　　　⌒ヽ. . . ＼　｀`～､、
　　　　　　_ｱ　 /八　　　 ＼　＼＿＿　 .丶. . . ､　｀`～､、
　 　 　 　 /　　　　　､　　　 〈(＜i:i:i:i:i⌒)) 　＼⌒ﾆ=‐　　 ＿
　　　　　　　　'　　　　＼　　 ヽ　≧=‐彡⌒＞. . . . . _＿　　　⌒＼
　　　　　′　八 人　　　　　V }　､⌒¨¨¨´⌒〕iト　__　⌒≧=‐　　-=≦⌒
　　　　　|i　 ｒ=ﾐ　　＼　　Ｙ　V/.　＼　　人　　　　⌒≧ｓ｡　___　　　　　　｀`～､、
　　　　　|i　八ゞ'＼(.ィ示ｧﾉ　i|／〉　　　　　　　　　　＿＿＿＿⌒＞
.　　　　 八　〈^　'　　　¨´}　 .i|／　､　　　　｀`～､、　　　＿＿＿___
　　　　　⌒＼＼ .::ﾌ　　..ィ　八　 　 ＼　　　　　　　｀`～､、　　　⌒≧s｡　／
　　　　‐=‐_.　＼ ‐=≦／）ノ⌒＼⌒＞＼　　　　　　　　　　 ＞=── . ／: :
　　　　　⌒ー==((_ﾉ)Ｙニニ√¨ヽ＾ｖ　　＼　＿＿＿＿　　ノ-_-_-_-_.／: : :
　　　　　　／((Ｙ　.／ニニノ　　　V圦: : : :.＼-_-_-_／-_-_-_-_-_-／: : : :
　｡s≦^＼　 (／／ニニﾆ/　　　 .ﾘ)⌒‐=‐: : :＼-_-_-_-_-_-_-_ ／: : : : :
斗=ミ=_=_》ＹﾆＹニニニ /＿＿　/^＼＼　‐=‐: ⌒≧ｓ｡　＿_ rく: : : : : : :
: : : : :∨_/八=人ニニＹ⌒¨¨¨¨ヽ{: : : ＼＼: : ‐=‐: : : : : : : : : : : : : : : : : :
: : : :ヽ〈´　　 ヽ ^Vニﾉ=_=_=_=_/.廴＿＿丶丶=ｧ　‐=‐　: : : : : : : : : : . . . . .
､: : : : ∧　　　 V:ﾘニ《乂=_=_ /ニニニ√⌒　(^＼　　‐=‐: : : : : : : : : : : : : :
..＼: : : : ＼　　人⌒/: : : ｀`ア-=≦⌒〈＼ノ⌒､: : .＼: : : ‐=‐: : : : : : : : : : : :
　　＼: : -=`、　⌒,.': : : : : ｱ〔〕　　　／ ＼〉〉=-＼＿ ＼: : : : ‐=‐＿: : : : : : : : :
　　　 Ｙ: : : :∧　 /: : : : : :/　}{　　／))_〉 ／　　　　　　⌒＞＜　　⌒Ｙ＿: : : : : :
　　　　.: : : : : ト_7: : : : ::./　 ry_ノﾉ__(⌒´　　　　　､丶`＿_　厂､　　　i:i:i:/: : : : : : : イ
　　　人{::ﾊ: : :} .::: : : : :,. ＼ ﾉﾘ／ノ⌒　　 　 ､丶`　　 ⌒厂´　　＼ 丿i:/: : ｡ｓ≦⌒
　　　　 ﾚ　ﾚ^_7: : : : :/ﾉ＼〈＼(⌒　　　　　　　　　＿＿ﾉ　　　　　 ＼イ　｡ｓ≦￣￣Ｙ
　　　　　　 V_7: : : : /〈r∨〉):::::》　､　　　　　　　　＿ (⌒　　　　　　　＼　　＞''"　/∧
＿_＞ｒ〔〉一ノ: : : :.　___〕 Ｙ ＼(　　 ＼　　　　　　　　ノ　　　　　　　　　 /^¨¨⌒ヽ　./∧
=_=_≧s｡⌒{=‐: ::7　ノ⌒V⌒　＼　　 .＼　　　　⌒Ｙ　　　　　 　　　　 /: : : : : : : |i　 /∧
＞＜ //7´: : : : 7／=_=_=〉=_=_ ﾉ　Ｙ　.、＼⌒ヽ__ノ　＼　 　 　 　 　 .: : : : : : : : .|i　　　 〉
.　　 〈/./: : : : : /〈=_=_=_ｲ=_=／⌒.Ｙ⌒⌒ｰイ..:: : : :7　 .＼　　　　　/: : : : : : : : :ハ＞''"
　　 　 〈: :// /7/〉≧=‐　=≦⌒　　|　　　　　.: : : : 7 　 　 　 ､　　 〈､: : : : : : : : :⌒V
　　　　 ∨〈ノｲ／=_=_＼　｡s≦　　..|　　＞──＜/　　　　　( 〕iト　∨≧=‐─ ┘-_`、
　　　　　　　　⌒ヽ=_=_=_Ｙ＼＞''"...|　 /^〉: : : : : : ＼　　　　 Ｙ:｀`～､、-_-_-_-_-_-_-__
　　　　　　　　　　 Ｙ=_=ﾉ.{　　V　 r∧./=_∨: : : : : : : ＼＞''"人: : : /⌒)h､-_-_-_-_-_-_-_＼
　　　　　　 　 　 　 } ／=_乂__　 ノ/　《-_-_＼: : : : : : ＞〉　　⌒ヽノ　　　ノ｝ｈ､-_-_-_-_-_ﾉ-_＼
　　　　　　　　　　／=_=_=_=_⌒＼ V∨-_-_-_＼／⌒¨´　　　　　　｡s≦⌒-_-_≧s｡-_ イ-_-_-_丶
　　　　　　　　　く-_-_-_-_-_-_-_-_＼ﾘ-_-_-_-_-_-〕　　--==ニ'´-_-_-_-_-_-､丶`⌒＼-_-_-_-_-_-＼
[SPLIT]
【エリカ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾞ ｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　{
　　　　　　　　　　　　　　 　 　 　 　 ／冫_,,.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､ﾞ　 )　　　　_､‐゛
　　　　　　　　　　　 　 　 　 r ｧ ﾍ　{∠ -=＝　　　　　　　　　　　　　　　　　　　　　　　　,ｲ　 　 　 　 　 ､｀　 く　　_､‐ ／
　　　　　 　 　 　 　 　 　 　 ヽ}／　}ミ〉う　　　　　　　　　　　　　　　　　　　　　　　　　／ 乂,,.　　／　､` 　 　 ＾ ´　／
　　　　　　　　　　　　　　 (う}ノ　／ｰ^ｰ'　 　 　 　 _,,. .. ..,,_　　　　　　　　　　　_,.　.,／　　　　 _‐゛　／　　　　　　／
　　　　　　　　　　　　 　 ＿_彡 ゛　　 ､　　 　 , rf〔 ァｱﾍ//}h､　　 　 　 　 _ ‐゛　　　　　　_､‐゛　 ､`　　　　　_､‐゛
　　　　　　　　　ノVヘこ＼,..,_　　　　　≫=彡''゛ イ// / }V//ム　　　　　, ﾞ　_,,.　 _,,,.　-‐'゛　　 ､｀　　　 _､ヽ｀
　　　　　　　　　　ヽ廴XXuuu∩_____　((,ｨｉ{彡／/{{//从{ﾄＶ///,　　　　〈　 (㌻`｀　　　　　　､`　　_､丶｀
　　　　　　 　 　 　 　 　 ´'{ﾟﾟﾟﾟﾟ////ｨし^}レ／／荐　 荐从}ﾘ'/从　　　 ｛　ノ　　　　　　　 ､　 _､‐゛
　　　　　　　 　 　 　 　 　 `､彡'＼ヽ∥＞≪ /ﾘ从丶_ イﾉ///从}　　　 ﾟ｡{　　　　　　　 ､` ／
　　　　　　　　　　　　　　　　＼{＾)ー{{/ｰ辷ｈ､ ミﾘl）ｰ=ﾉ／／rぅｘ　　　　 ':,　　　　　,　ﾟ　,:ﾞ
　　　　 　 　 　 　 　 　 　 　 　 ＼ト--'=‐-∠‐ .,_｀`‐V〈ﾆﾉ⌒辷Ｖヽ　　 　 ゜,　　　 ﾊ　 /
　　　　　　　　　　　 　 　 　 　 〈ヘ_＞ ミニﾆﾆ))) 〕ｈ｡,_｀ ｰく⌒>辷ァ　　　_ﾉ}i　　 ｛ⅰ〈
　　　　　　　　　　　　　　　　　　{ニニニ/⌒:,ァ=‐-ミニ})ｈ｡,｀'～)Ｖノ　, '゛　∥　　 У｝ .
　　　　　　　　　　　　　　　 　 　 ``｀　　乂_∧(( (( 廴忖ﾆや〕ｈ､　丶、,.　-‐' ,.　く　ノ　;
　　　　　　　　　　　　　　　　　　　　　　　 Y炒=ミ≪ﾍ_〉`ーヽ{／{＾丶、丶、 ,′　　}　 /
　　　　　　　　　　　　　　　　　　　　 　 　 ⅱ　{_ﾉうフﾌ､ﾉ^´／} 丿 _,,ﾉ｀h｡, 丶、　^广゛
　　　　　　　　　　　　　　 　 　 　 ｛＼.,,.､rf〈X⌒>{{ /‐ﾉ／ﾉ _､丶`｀　/{ニﾆ)h､ ` 〈､､､､..,,_
　　　　　　　　　　　　　　　__,,,,.　｛ヽ丿＼こ}j{_｛　 》彡＼_ ‐゛_,,. .. ..,,〈ノ ｧ￣_,.ィ)h､ `寸ニﾆﾆ‐　_
　　　　　　　　　 　 ,､丶`｀　 　 ｛ ヽﾉ ､　 V{八ヽYｰ彡ﾍ_ノ‐　_　　　　＼ニニニニ心､ `寸ﾆﾆ二心,
　 　 　 　 　 　 γ゛ 　 　 　 　 _｛⌒｝　｀`ヽ寸ニニﾆ彡{｀ヽニニ＝==ﾆ彡ミニ‐ _￣ ‐心､ ﾞ寸二二ム
　　　 　 　 　 　 }＝=-　.,_(｀Y´　｛⌒ヽ　 ,. -‐ー＜.,,＿_ｰ　＾ﾉヽﾆ=‐⌒（　　 `'芍ﾆ 　 ‐ﾆ}h、やニﾆﾆ}
　　　　　　　 ｘf〔￣￣￣｀`ヽ':,　ｨし(⌒ヽ,.,,_(　　〉.,,_ノ(.,,,Y⌒ 彡ミ(　(＾´　　　　 や‐_　 ﾆ　 `､やﾆﾆ丿
　　　　　　　　ヽ -‐=＝－ ⌒ｰ'＾)／ｰく.,,,,.ノ⌒ヽ.,,,,ヽ_ノﾉｰ})＼⌒）´ .,　　　　　 ﾉﾆﾆ　二‐　ﾆ二㌻゛
　　　　　　　　/=＝－　 _ﾆ‐ /¨（＾冖ー⌒辷彡１ｰ^⌒゛　 j}ﾄｲ)｀ ヽ　 ´' .,_　　 乂ニ‐ _‐ﾆ_ ｰニ(
　 　 　 　 　 /－_Ξﾆ‐ _　‐/　／㌻゛　　:, ﾄ､　￤, ＼　　 ∥ } ＼　':,　　　"';: :. .,,_`　.,_‐　_‐ﾆΞ}h､
. 　 　 　 　 /‐￣　　　_ﾆ=ｰ{／ア　_,.　-气 、',　く ;　　>　∥ '乂.,_＼}　　　_ﾉ　 　 ´"ｰ-｀ ‐ﾆ_ ﾆ＝‐}h､
　 　 　 γ´　　　　 _ ﾆ‐　_-=ｱ_､‐゛　　 　 `＼ｰ{/＾ ､ ー∨/　　　　￣｀｀｀　 　 　 　 　 　 ｀ヽ｀ ‐ﾆ_＝=ミ=-　_
.　 　 　 ;－　　　　 _ﾆ‐ _ -=/　　　　　　　　 `､`ﾔ 　 ゃニ〈　　　　　　　　　　　　　　　　　　　`ｰ-　´"'‐ニニﾆ}h｡,_
　　　　 {＝‐　　　_ﾆ ‐￣　/　　　　　　　　　　｀､}∧　ヘ)ﾆ(　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀`'マニニﾆア
.　　 　 ｷ-‐=＝－　ｰ=＝/ 　 　 　 　 　 　 　 　 }ﾊ V/ﾆ,゜{　,　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀````｀
　 　 　 ｷ=＝‐　　　‐=ﾆ/　　　　　 　 　 　 　 　 ;　 ｰ廴{ﾆ∨{
.　　　　 ﾔ－　　　_　ー,′ 　 　 　 　 　 　 　 　 {　　｀＾ﾌ〔( (^
. 　 　 　 や_ -=‐　 ｰ７　　　　　　　　　　　　　　}　 ;⌒{⌒ﾆﾑｨ
　　　　　 乂ﾆ‐　　‐７　　　　　 　 　 　 　 　 　 〈彡'ﾆﾆや‐/,ヘ
.　　　　　　 や 　 ｰ,′　　　　　　　　　　　　　　{∨,､r‐={_∥こ/,
.　　　　　 　 ﾔ ‐ﾆ/　　　　　　　　　　　 　 　 　 |Χニニ}V⌒ヽⅰ
　　　　　　　 ﾔこ/　　　　　　　　　　 　 　 　 　 j　 ∨ﾆ/　',　 {‐j
　　　 　 　 　 }‐/　　　　　　　　　　　　　　　 　 |　 /ﾆｱ　　ﾟ,　{‐{
　　　 　 　 　 }/　　　　 　 　 　 　 　 　 　 　 　 |　,ﾞﾆ/ 　 　 ﾟ, {‐{
　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　{‐,ﾞ　 　 　 } ﾔ乂_
　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ　{ ,゜　　　　 }　ゃ ∧
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾉ⌒(人　　　　 j⌒ヽﾉ/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｝⌒}ﾆﾉ}　　 　 {ﾆﾆ∩{
　　　　　　　　　　　　　　　　　　　　　　　　　j,. .,/ノ/ 　 　 〃ｰ彡＾′
　　　　　　　　　　　　　　　　　　　　　　　　 /ﾆﾆ∩{　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　〃ー彡 ＾′
　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
【イザベル】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,:::::＞＜⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,://.:/.:::::::::::::.　/,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥,ﾞ:::{:::::ﾚ:/.:;::::,　/,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{ i::芬::::{/芬::ﾘﾔ }}i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__＿ﾉﾘ }::.、'ﾍ{＾彡/ﾉ}i 抖-―-
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〃＞`｀-‐- .,_,ﾞ }ﾐh､＾　ィ'ｲ,､rг(/,´
　　　　　　　　　　　　　　　　　　　　　　　　 ((_,,...,,_乂:::::::彡'.:ﾘ/}ｈ､{／ぅ'゛＝ミ:,　 /:,
　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ｨi〔:::::::::::::::ミ辷彡::／Ｃァ＝ﾐ辷う､Χ＾/:,　`､):.､
　　　　　　　　　　　　　　　　　　　　　 ん.:㌻7''～ミ辷彡'゛ ／　 )ー ' }}}トＣoＣoＣ､　＼:)ぅ.｡ж＋Ж＊*+ ｡,
　　　　　　　　　　　　　　　 　 　 　 　 乂《　　ｰｧ(ノ:::/　　/　　,:゜　　/ﾘ } '/,　,　-V }oSﾟ(⌒)　 ＿_　　　(⌒）ﾟ‰,
　　　　　　　　　　　　　　　　　　　　　　 ｀　　（:::::::: 八 　 廴__,{　　 ///ﾘ　}ﾘ/　 ｡*ﾟ　　　｡* ア ／ｌ､~"'～｡,　　　％
　　　　　　　　　　　　　　　　　　　　　　　　　 _､‐゛{::㌻ァrr＝ﾆ}h∠/／_ノ辷,％　　 ｡*ﾟ　　/／ /￤`､}　　 ﾟ％　　 ‰
　　　　　　　　　　　　 　 　 　 　 　 　 　 _､ヽ｀　　 ヽ(,:ﾞ　{ ﾔｉ}‐「√　(ぅﾉ ,:' ‰　　％ С　, ﾍ //　 ! .ノ 、　)　 ‰　　ﾟ%
　　　　　　　　　　　　　　　　　 　 　 。 ゜／　　 　 ／　 /　}‐|‐|ﾆ　(ぅ７/‐%(⌒)‰　 ゑ, ^(_/＾ ┬千〈う)＼{　　 を(⌒)｡
　　　　　　　 　 　 　 　 　 　 　 　 , '゜／　　　　, 'ﾟ　　 ｲj　i}>}‐|ﾆ (ぅ（{ｉ{:,ξ　ξ゜S _ Y　 ξ / λ｜ S　(_う　2 ∬　　}}
　　　　　　　　　　　　　　　 　 　 / .,＼ .,_,,,__／　 ,　゛ ∥∥‐ﾆ|‐　 ﾌ（/β゜ β　Ｏ┼ﾍＶ〔（/　(})　[) }レ└|‐Ｏ　}} 　 §
　　　　　　 　 　 　 　 　 　 　 　 ;　 ＞_ヽ ＼(_,　゛　　/( /<>iﾆ|‐　　(ぅ({{　　{{　―ｕし∧ Ｕ{γ　ヽ〕｣从＿}レ―β　 β
　　　　　　 　 　 　 　 　 　 　 　 ﾟ.　　r_,. -‐ '゛　 　 , ゜∨ﾆﾆ|ﾆ|ﾆ　　 （∬　 ∬ ―クこ^7//´゜.,,_ノ∨{＾＾ゑ⌒ｰ%゜　 ξ
　　　　　　　　　　　　　　　　　　　ｰ ､｛　　　　　　/　　ニニ|ﾆ|ニ　　　(%(⌒)ら　´うﾍ（Cﾊ（__ﾉ__）∧）ノ(う　 ‰(⌒）°
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ;:)　　}こニ|ﾆ|二　　　 や　　‰　2　 ○ 》=＝ﾐ/ ○　 2 ％゜ 　 ‰
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {.,_╋{<>＝|ﾆ|ﾆﾆ＋╋　‰　　％｡　　 Ｙ∧　/ }／　 .｡S゜　　％
　　　　　　　　　　　　　　　　　　　　　　　　　　　;ｉ　￣}}¨¨" T冖ャー￢/,´ ％　 　 ゜ﾟSo乂 ∨ノ｡oSﾟ゜　　 ｡*ﾟ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ﾟ|　　 ｉｉ　　　l::;へ::,　 　 '/, ／ ﾟ‰(⌒)　　　　　　 (⌒)い ﾟ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,゜} ,,.. 儿.,　　l::{　ノ::,　 　 '/,_,,..,,ﾔ:::,':,゜∞㏄㏄㏄∝ﾟ゜
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∥]ニニニ心か′V/':,ノ二ニﾆﾆヤ::::.゜,
　　　　　　　　　　　　　　　　　　　　　　　　　￡:::|こニニﾆ//　　 `､::忖ニﾆﾆ彡'ﾔ::::::￡ .,　　　　　　　　_,.　 -ｰ=＝=-　.,_
　　　　　　　　　　　　　　　　　　　　　　　　 С:::::|ﾆ｀```ﾆ７　　　　 ＼:.V/,´ 　 '/;:::::::::С ｀ｰ-　.,,,,.､丶｀.:.::::::::::::::::::::::::::::::::::ﾐｈ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 (_):::::::::ﾆ } ,ﾞ　ﾆ′　　　　　 ` V/:,　　'/;:::::::::(_) 　 　 　 ,.ｨi{:::::::::::::::::::::::::::::::::::::::::::::::::心
　　　　　　　　　　　　　　　　　　　　　　〃 ﾘ::::::::::}‐; ｉ ; ∥　　　　　　　　 ⅴ , 　 '/;:::::::::沁=ｰ-‐ ''"´￣￣~`丶､::::::::::::::::::::::::::::::::ﾘ
　　　　　　　　　　　　 　 　 　 　 　 　 人//.::::::::::;‐j￤{∥　　　　　　　 　 　 '/, 　 '心,ｰ{{:jj}　　　　　　　 　 　 　 ヽ:::::::::::::::::::::㌻
　　　　　　　　　　　　　　　　　　　 , :'.::::::::::::::::::::/ﾆ｝| jl{{　　　　　　　　　　　 '/:, 　 V/,　　　　　　　　　　　 　 ,.ｨi{::::::::::::::::㌻゛
　　　　　　　　　　　　　　　　　_､‐゛.:::::::::::::::::::: ｲこjⅰ{ⅱ　　　　　　　　 　 　 ∨,　　' /,-―――- - - - -=彡:::::::::::い '゛
　　　　　　　　　　　　_,,.　　‐'゛.::::::::::::::::::::㌻゛　{ﾆ｜} }jﾘ　　　　　　　　　　　 /.:Ｖ,　　 /,㌻´￣￣｀```ヽヽヽヽヽ``｀
　　　　　　_　-=ﾆ￣_ -―-ミ:::::::::::::::彡''゛　　　ﾔ゜| ; ;∥　　　　　 　 　 　 　 {:::::::/,　　'/,
　　　　,　´　　　_ ‐゛　　　　　　｀``｀　　　　 　 ｷ￤゜∥　　　　　　　 　 　 　 `､:::::/,　　/,
.　　 ,:'ﾟ　　　 ,　゛　　　　　　　　　　　　　　　　　}￤ ∥　　　　　　 　 　 　 　 　 ｀ ｰ',　　/　.,_　　　　　 ＿
_ 　 ;　　 　 /　　　　　　　 　 　 　 　 　 　 　 　 } ! ;∥　　　　　　 　 　 　 　 　 　 　 ',　 '/,'～ミ辷＿彡＝)h､
.　　{ 　 　 ｛　　　　　　　　　 　 　 　 　 　 　 　 }j j∥　　　　　　　　　　　　　　　　　 ',　 /,　　　 　 　 　 　 ｀}し ┐
　　 ', 　 　 ',　　　　　　　 　 　 　 　 　 　 　 　 ,ﾟjj｛{{　　　　　　　　　　　　　　　　　　 ',　 ´,　　　　　　　　　 ｀⌒ﾉ
　　　':,　　　ﾟ｡　　　　　　　　　　 　 　 　 　 　 ,ﾟ｀``ﾞ}　　　　　 　 　 　 　 　 　 　 　 　 {ーﾍ',　　　　 　 　 　 　 ´
　　 　 ＼　　 ゜ ､　　　　　_,.　-―- 、　　　　 {;　　 }　　　　　 　 　 　 　 　 　 　 　 　 〉 　 }i
　　　　　 ` ､　　 ｀｀````｀_ﾆ‐'´　　}ﾉ　　　 　 {;　　｛　　　　　　　　　　　　　　　 　 　 ;　　,ﾞ }
　　　　 　 　 ｀````````｀　　 　 　 ′ 　 　 　 }ｰ--'}　　　　　　　　　 　 　 　 　 　 　 }　　}j{
　　　　　　　　　　　　　　　　　　　　　　　　　 廴__丿　　　　　　　　　　　　　　　　　 ;`ｰ ゛ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `ー ゛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,..,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,:::::＞＜⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,://.:/.:::::::::::::.　/,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∥,ﾞ:::{:::::ﾚ:/.:;::::,　/,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{ i::芬::::{/芬::ﾘﾔ }}i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__＿ﾉﾘ }::.、'ﾍ{＾彡/ﾉ}i 抖-―-
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〃＞`｀-‐- .,_,ﾞ }ﾐh､＾　ィ'ｲ,､rг(/,´
　　　　　　　　　　　　　　　　　　　　　　　　 ((_,,...,,_乂:::::::彡'.:ﾘ/}ｈ､{／ぅ'゛＝ミ:,　 /:,
　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ｨi〔:::::::::::::::ミ辷彡::／Ｃァ＝ﾐ辷う､Χ＾/:,　`､):.､
　　　　　　　　　　　　　　　　　　　　　 ん.:㌻7''～ミ辷彡'゛ ／　 )ー ' }}}トＣoＣoＣ､　＼:)ぅo｡..,,,. ...,,_
　　　　　　　　　　　　　　　 　 　 　 　 乂《　　ｰｧ(ノ:::/　　/　　,:゜　　/ﾘ } '/,　,　-V }､/）` ､::::::::=＝=)h､
　　　　　　　　　　　　　　　　　　　　　　 ｀　　（:::::::: 八 　 廴__,{　　 ///ﾘ　}ﾘ/　_,/ //厶 'ﾟﾉ` ､ﾐｈ､　｀ヽ)
　　　　　　　　　　　　　　　　　　　　　　　　　 _､‐゛{::㌻ァrr＝ﾆ}h∠/／_ノ辷_''゛_ノ } ｰ＜ﾉ＼　＼}′　´
　　　　　　　　　　　　 　 　 　 　 　 　 　 _､ヽ｀　　 ヽ(,:ﾞ　{ ﾔｉ}‐「√　(ぅﾉ ,:'从::ミｈ｡(,.､rf⌒`｀ ＼　`､
　　　　　　　　　　　　　　　　　 　 　 。 ゜／　　 　 ／　 /　}‐|‐|ﾆ　(ぅ７/‐(:::乂ﾐ=┬ ￢≫- ､　　':,　`、
　　　　　　　 　 　 　 　 　 　 　 　 , '゜／　　　　, 'ﾟ　　 ｲj　i}>}‐|ﾆ (ぅ（{ｉ{:,　｀`ヽ)ｰ-ヽ　ｰ⌒ｰぅ　　 '.　 '，
　　　　　　　　　　　　　　　 　 　 / .,＼ .,_,,,__／　 ,　゛ ∥∥‐ﾆ|‐　 ﾌ（'/,ﾟ:,　 ｰ'　 ´　　　 　 　 　 　 ',　 ﾟ,
　　　　　　 　 　 　 　 　 　 　 　 ;　 ＞_ヽ ＼(_,　゛　　/( /<>iﾆ|‐　　(ぅ('/,ﾟ:,　　　　　　　　　 　 　 　 ,　　,
　　　　　　 　 　 　 　 　 　 　 　 ﾟ.　　r_,. -‐ '゛　 　 , ゜∨ﾆﾆ|ﾆ|ﾆ　　 （ぅ('/,ﾟ:,　　　　　　　　　　　　　}　　;
　　　　　　　　　　　　　　　　　　　ｰ ､｛　　　　　　/　　ニニ|ﾆ|ニ　　　(ぅ( /,ﾟ，　 　 　 　 　 　 　 　 ;　 ; }
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ;:)　　}こニ|ﾆ|二　　　　ﾌ///,　　　　　　　　,.　　 ,:ﾞ 　 ,゜
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {.,_╋{<>＝|ﾆ|ﾆﾆ＋╋＋辷彡　　　　　 (Ｌ厶 ｰ彡 　,:′
　　　　　　　　　　　　　　　　　　　　　　　　　　　;ｉ　￣}}¨¨" T冖ャー￢/,´　　ﾉﾟ:,　　　　　´''～ミ__彡'゜
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ﾟ|　　 ｉｉ　　　l::;へ::,　 　 '/, ／ ﾔ/:,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,゜} ,,.. 儿.,　　l::{　ノ::,　 　 '/,_,,..,,ﾔ:::,':,
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∥]ニニニ心か′V/':,ノ二ニﾆﾆヤ::::.゜,
　　　　　　　　　　　　　　　　　　　　　　　　　￡:::|こニニﾆ//　　 `､::忖ニﾆﾆ彡'ﾔ::::::￡ .,　　　　　　　　_,.　 -ｰ=＝=-　.,_
　　　　　　　　　　　　　　　　　　　　　　　　 С:::::|ﾆ｀```ﾆ７　　　　 ＼:.V/,´ 　 '/;:::::::::С ｀ｰ-　.,,,,.､丶｀.:.::::::::::::::::::::::::::::::::::ﾐｈ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 (_):::::::::ﾆ } ,ﾞ　ﾆ′　　　　　 ` V/:,　　'/;:::::::::(_) 　 　 　 ,.ｨi{:::::::::::::::::::::::::::::::::::::::::::::::::心
　　　　　　　　　　　　　　　　　　　　　　〃 ﾘ::::::::::}‐; ｉ ; ∥　　　　　　　　 ⅴ , 　 '/;:::::::::沁=ｰ-‐ ''"´￣￣~`丶､::::::::::::::::::::::::::::::::ﾘ
　　　　　　　　　　　　 　 　 　 　 　 　 人//.::::::::::;‐j￤{∥　　　　　　　 　 　 '/, 　 '心,ｰ{{:jj}　　　　　　　 　 　 　 ヽ:::::::::::::::::::::㌻
　　　　　　　　　　　　　　　　　　　 , :'.::::::::::::::::::::/ﾆ｝| jl{{　　　　　　　　　　　 '/:, 　 V/,　　　　　　　　　　　 　 ,.ｨi{::::::::::::::::㌻゛
　　　　　　　　　　　　　　　　　_､‐゛.:::::::::::::::::::: ｲこjⅰ{ⅱ　　　　　　　　 　 　 ∨,　　' /,-―――- - - - -=彡:::::::::::い '゛
　　　　　　　　　　　　_,,.　　‐'゛.::::::::::::::::::::㌻゛　{ﾆ｜} }jﾘ　　　　　　　　　　　 /.:Ｖ,　　 /,㌻´￣￣｀```ヽヽヽヽヽ``｀
　　　　　　_　-=ﾆ￣_ -―-ミ:::::::::::::::彡''゛　　　ﾔ゜| ; ;∥　　　　　 　 　 　 　 {:::::::/,　　'/,
　　　　,　´　　　_ ‐゛　　　　　　｀``｀　　　　 　 ｷ￤゜∥　　　　　　　 　 　 　 `､:::::/,　　/,
.　　 ,:'ﾟ　　　 ,　゛　　　　　　　　　　　　　　　　　}￤ ∥　　　　　　 　 　 　 　 　 ｀ ｰ',　　/　.,_　　　　　 ＿
_ 　 ;　　 　 /　　　　　　　 　 　 　 　 　 　 　 　 } ! ;∥　　　　　　 　 　 　 　 　 　 　 ',　 '/,'～ミ辷＿彡＝)h､
.　　{ 　 　 ｛　　　　　　　　　 　 　 　 　 　 　 　 }j j∥　　　　　　　　　　　　　　　　　 ',　 /,　　　 　 　 　 　 ｀}し ┐
　　 ', 　 　 ',　　　　　　　 　 　 　 　 　 　 　 　 ,ﾟjj｛{{　　　　　　　　　　　　　　　　　　 ',　 ´,　　　　　　　　　 ｀⌒ﾉ
　　　':,　　　ﾟ｡　　　　　　　　　　 　 　 　 　 　 ,ﾟ｀``ﾞ}　　　　　 　 　 　 　 　 　 　 　 　 {ーﾍ',　　　　 　 　 　 　 ´
　　 　 ＼　　 ゜ ､　　　　　_,.　-―- 、　　　　 {;　　 }　　　　　 　 　 　 　 　 　 　 　 　 〉 　 }i
　　　　　 ` ､　　 ｀｀````｀_ﾆ‐'´　　}ﾉ　　　 　 {;　　｛　　　　　　　　　　　　　　　 　 　 ;　　,ﾞ }
　　　　 　 　 ｀````````｀　　 　 　 ′ 　 　 　 }ｰ--'}　　　　　　　　　 　 　 　 　 　 　 }　　}j{
　　　　　　　　　　　　　　　　　　　　　　　　　 廴__丿　　　　　　　　　　　　　　　　　 ;`ｰ ゛ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `ー ゛
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ,. ｡ж＋Ж＊*+ ｡,
　　　　　　　　　　　　　　　　 　 .oSﾟ(⌒)　 ＿_　　　(⌒）ﾟ‰,
　　　　　　　　　　　　　　 　 ｡*ﾟ　　　｡* ア ／ｌ､~"'～｡,　　　％
　　　　　 　 　 　 　 　 　 ％　　 ｡*ﾟ　　/／ /￤`､}　　 ﾟ％　　 ‰
　 　 　 　 　 　 　 　 　 ‰　　％ С　, ﾍ //　 ! .ノ 、　)　 ‰　　ﾟ%
　　　 　 　 　 　 　 　 %(⌒)‰　 ゑ, ^(_/＾ ┬千〈う)＼{　　 を(⌒)｡
　　　　　　　　 　 　 ξ゜ ξ゜S _ Y　 ξ / λ｜ S　(_う　2 ∬　　}}
　　　　　　 　 　 　 β゜ β　Ｏ┼ﾍＶ〔（/　(})　[) }レ└|‐Ｏ　}} 　 §
　　　　　　　　　 　 {{　　{{　―ｕし∧ Ｕ{γ　ヽ〕｣从＿}レ―β　 β
　　　　　　　 　 　 ∬　 ∬ ―クこ^7//´゜.,,_ノ∨{＾＾ゑ⌒ｰ%゜　 ξ
　　　　　　　　　　　%(⌒)ら　´うﾍ（Cﾊ（__ﾉ__）∧）ノ(う　 ‰(⌒）°
　　　　　 　 　 　 　 や　　‰　2　 ○ 》=＝ﾐ/ ○　 2 ％゜ 　 ‰
　　　 　 　 　 　 　 　 ‰　　％｡　　 Ｙ∧　/ }／　 .｡S゜　　％
　　　　　　　 　 　 　 　 ％　 　 ゜ﾟSo乂 ∨ノ｡oSﾟ゜　　 ｡*ﾟ
　　　　　　　　　　　　　　　ﾟ‰(⌒)　　　　　　 (⌒)い ﾟ
　　　　　　　　　 　 　 　 　 　 　 ゜∞㏄㏄㏄∝ﾟ゜
[SPLIT]
【ローウェン】
[SPLIT]
　　　,､､､､
　　　∨ﾆ心､_
　　　　｀'マﾆアﾟ{　　　　　　　　　　　　　　　　　　　　　　 , ノ},
　　　　　　乂ﾆﾆ)ｈ､　　　　　　　　　　　　　 　 　 　 ､ﾚﾞ/イｨイｨ
　　 　 　 　 　 ｀'マﾆミh､　　　　　　　　　　　　　 　 i{从∨ノ/ｲ}/
　　　 　 　 　 　 　｀芍二)h｡,　　　　　 　 　 　 　 　 ﾐV{イ^ヘﾍﾚ
　　　　　　　　　 　 　 ｀寸ニ{、　 　 　 　 　 　 　 　 {Ｙ ぉ》〈ぉ}{
　　 　 　 　 　 　 　 　 　 ｀`芍)h､　　　　　 　 __　　 ヽ　　 {〉 ,″
　　　　　　　　　　　　　　　 　 `芍)h､.,＿_／ ￣`ヽ ,:ﾞ(＼⌒ ｲ}、／＾:,
　　　　　　　　　　　　　　　　　　 〃 ￣｀ヽ、心、ぅム　 )ｈ｡,_∥＼　, {ｈ｡ ,心
　　　　　　　　　 　 　 　 　 　 ﾉ＼___, ､ミｈ､':ﾉﾊ∨ノ}ト .,　) ∨{ ∥｀/,ﾟ,　∨, `､
　　　　　　 　 　 　 　 　 ｘｾﾌ刀ﾍレﾞ 丿.,,__ぅ匕}=ミ∥､　)ｈ､/＼(〔(　/,廴}i∧}心、
　　　　　　　　　　　　 〃 〃.,,_しﾞｰｧﾍ心ヽ　ﾉ/ し))ヘ ＼＜( Ψ》>ﾞ ﾉ/,⌒)｢＼⌒《
　　　　　　　　　 　 　 {{　ﾉ廴,ノ／廴,.　､',ﾔ‰⌒,心　 ミｈ｡,＼V,ﾞ ,ｨ{　'/,ｰﾍ　∥⌒ー ｧ
　　　　　　　　　　　　 ´_从^＼(　 ,,. .,,,ノﾉﾉア ,ｨi{k.,_∽∽c｡,`､ヽ/ ぃい込、ヽ{トミ辷ｱ
　　　　　　　　　　 　 　 ´'ミ辷__彡―}彡彳 圦 ＼h｡,_￣｀ヽ )ﾉ j_ { '´ﾉ ノ}/ミアﾘ
　　　　　　　　　　　　　ー――――――∨h､＼_｀トミ辷～<ヽ{ >=彡'//＿, ﾞ　｀ヽ
　　 　 　 　 　 　 　 ――――――――‐ 寸/ァヽミ、 ⌒)ヽｰ个〃^//{￣｀ト--‐}}
.　　　　　　 　 　 ｰ―――――――――‐〈 / 〈 Χ∧, -‐)ｈ､ {'／∥ jﾄ､_ノニ／{{i,
　　 　 　 　 　 ―――――――――――‐`}∧人/　}}_､丶｀ λヽ{{ヽ{芍h､＼∨Ⅵ,
　　　　　　　ｰ―――――――――――‐‰＜.,,,／∥__,,. イ　}＼∨ )),｀'芍h､`､ ｰ)h､
　　　　　　ｰ――――――――――――〉- .,_　｀`く　}ﾄ .,_（（_{)))ノ{//ﾘ―‐`芍心ィ´V
　　　 　 ｰ――――――――――――ノニﾆﾆﾐｈ､　ノ__,,.　／Yﾊ　.,く,:ﾞ心―‐｀〔ﾊノh､`､‐
　 　 　 ―　――――――――――‐√￣´"'～辷く´　 ／}⌒Y´{ ､　〉ﾉノ_――`芍}_〉ヽ)ｈ､――
　　　　－ ー――――――――――√二ﾆ＝ｰ（ 　 }／　;⌒^Ｖ^ぃヽ{ｰ(二}―――‐⌒ヽ)h､ﾐ=ーャｰ ,.,_　、　　　　　　　　　 ――――
　　　　 ‐ ―――――――――――＞--‐'"´ - ｧ ア ｈ､｛　|ヽ/| ﾉ 人｀`ーﾍ―――――ｰ=ミｈ｡ム '/,　｀)h､　　　　 ―――――――――――‐
.　 　 　 ―――――――――――‐{/￣/ｰ-‐''゛／ｨ({[｜＼ⅱ　|／|ﾞ:, ミ＝‐-ー―――――｀芍こ}h､"'～ﾐ 心、ﾄ､ｰ―――――――――
　　　 　 ―――――――――――/ ´ _{,.　7{／,心　jj｜　 ⅱ　|　 | ム∨/∧―――――――｀'芍ﾆﾐh､―寸心}心、―――――――
.　　 　 ―――――――――――〈 ィ´　j／, ﾞ 心　,　}}ｉ|　　ⅱ　|　ⅰ,'∧∨/〈――――――‐＼ー'⌒¨⌒辷}}　ﾘ.,,_　〉､}`､―――――
. 　 　 ―――――――――――/　_}／　} ﾞ,心｜　',∥]　　ⅱ　l　 ⅱ'/ム∨∧―――――――` ﾐ ` ミ竺彡' ＼　:,∨人 ｀､―――
. 　 　 ――――――――――‐//´　},. , ﾞ,ｨ{ |　｜　∥｜　 ⅱ　|　 ⅱ'//ム∨/:,――――――`'芍h､'～ .,_ (⌒) 丶ﾞ:, 寸}i　`､　‐
　　　 ｰ―――――――――‐/ {_／}, ',ｨ(　　|　｜ ∥　|　　ⅱ ⅰ　 iｉ ∥'/ム∨/,―――――――`'芍二ﾆ=ｰヤ￢=‐-　.,_　 ｀ 、
.　　　――――――――――７´ }／,ｨ{_,,,,_　 |　｜√　｣　　ⅱ ⅱ　 |i∥　,'/ム∨ﾞ:,――――――――｀'芍h､ （￣/　　 ｛⌒h､＼
　　　―――――――――‐‐/ ／ ,ｨ{㌻⌒∨ |　 l√ﾆｰ|　　ⅱ ⅱ　！{　 ｘ=ミム∨:,―――――――――｀'～ﾐ(‐｀ヽ、＜_丿　）､＼
　 　 ―――――――――　,／ ,ｨ㌻゛ '⌒　∨|　√二ﾆ|　　ⅱ ⅲ　 ヤУ'⌒ヽ寸h、:,ｰ――――――――――――‐＼ ＼／`､ ヽ`　、
.　　 ――――――――― /　 心/,⌒:,　_,..,,_∨ァニ二人　ノi|　ｱ＼_/ミ〈ミ(⌒γ}}心´,ｰ―――――――――――――∨ ＼__{＼ ':、
.　　 ｰｰ―――――　 ｰ―,'　,心　 /,ノﾘ《⌒_､アニニニﾆﾆ心､｀{ ,心h、　｀､))　((∥{ｉ∧',―――――――――――――‐ )h､ ＼/_}`､丶
.　　 ――‐ ｰ――― 　 ‐ ,ﾞ ,:ﾞ　　 _ノ／　､‐゛７ / /'ﾍこ/}ニニ心'ニﾆ沁　　>ヽ　 乂_＼'/,ー――――――――――――――)h｡,＼__} ､` ､
.　　　ｰ― ――――‐　 ｰ;:/七だ￣》　／＼ {∥/―‐V‐{二二ニニﾆﾆ∩／／､　 〈〈':,　ヽ――――――　 ―――――――　―‐ ﾐh､丶h､ ＼
　　　　 ｰ――――――‐;:ﾞｰ}　_､ヽ｀　{{　　=ｧﾘ―　 ｰ―}ﾆ,ｲニニﾆ/＾―ﾔ゛　 /　　 )トミヽ―――――――　 ―――――‐　　　　―‐ ﾐh｡,_丶、　､
　　　　　ｰ――――――{' ノ''｀　＼,､rf{k　ｱ―‐　　　ｰ‐Vｰ廴彡ﾐ/ー‐ ‐}　 ,心)ｈ､∥〈ｱ―――――――― 　 　 　 －　－　　 　 　 　 ー―ミ～　.,,〕ｈ｡,_
　　　 　 　 ｰ―――――j‐ヽ￣￣ ‐＝=冖―‐　　　　 ―――――‐ 　 ‐ｰ〈ニニﾆＶ//,――――――‐　　 　 　 　 　 　 　 ‐　　　　 　 　 　 　 ――‐
　　　 　 　 ―――――‐　 √ ￣ ‐＝ｱ　　‐　　　 　 　 ―　―――　　　‐　ⅴ二二Ｖ/{―――‐　　―
.　　　　　　　ｰ―――　　　√￣　ｰ=/　　　　　　　　　　　　 　 　 ‐　　　　　　 ⅵニﾆやﾟ,　　――
　　　　　　 　 ――　 　 　 √￣ ｰ=７　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⅵﾆﾆやﾟ,　　 ―‐
.　　　　　　　 　 －　　　　 たｰ　‐=7　　　　　　　　　　　　　　　　　　　 　 　 　 　 やﾆﾆや'，　　‐
　　　　 　 　 　 　 　 　 　 た‐　‐=7　　　　　　　　　　　　　　　　　　　　　　　　　　 }ニ=‐ﾔ∧
　　　　　　　　　　 　 　 ,ｨ{ニ　‐＝{　　　　　　　　　　　　　　　　　　　　　　　　　　ノﾆ‐ 　 廴冫
　　　　　　　　　　　　　∨ﾆ　‐＝㌻　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾔ＝==彡(
　　　　 　 　 　 　 　 　 ﾉ廴,,.､rf丿　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂竺彡ﾍ心
　　　　　　　　　 　 　 /{‐＝=ミ｢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 や'´　寸k
.　　　　　　　　 　 　 ん乂‐＝ｱ　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 寸＝-V}}
　　 　 　 　 　 　 　 んこﾆ㌻゛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´'～ミ,′
　　 　 　 　 　 　 　 {ﾆ㌻゛
　　　　　　　　　　　 ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , ノ},
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ､ﾚﾞ/イｨイｨ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i{从∨ノ/ｲ}/
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾐV{イ^ヘﾍﾚ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {Ｙ ぉ》〈ぉ}{
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __　　 ヽ　　 {〉 ,″
　　　　　　　　　　　　　　　 　 　 　 _,,,,＿_／ ￣`ヽ ,:ﾞ(＼⌒ ｲ}、／＾:,
　　　　　　　　　　　　　　　　　　 〃 ￣｀ヽ、心、ぅム　 )ｈ｡,_∥＼　, {ｈ｡ ,心
　　　　　　　　　 　 　 　 　 　 ﾉ＼___, ､ミｈ､':ﾉﾊ∨ノ}ト .,　) ∨{ ∥｀/,ﾟ,　∨, `､
　　　　　　 　 　 　 　 　 ｘｾﾌ刀ﾍレﾞ 丿.,,__ぅ匕}=ミ∥､　)ｈ､/＼(〔(　/,廴}i∧}心、
　　　　　　　　　　　　 〃 〃.,,_しﾞｰｧﾍ心ヽ　ﾉ/ し))ヘ ＼＜( Ψ》>ﾞ ﾉ/,⌒)｢＼⌒《
　　　　　　　　　 　 　 {{　ﾉ廴,ノ／廴,.　､',ﾔ‰⌒,心　 ミｈ｡,＼V,ﾞ ,ｨ{　'/,ｰﾍ　∥⌒ー ｧ
　　　　　　　　　　　　 ´_从^＼(　 ,,. .,,,ノﾉﾉア ,ｨi{k.,_∽∽c｡,`､ヽ/ ぃい込、ヽ{トミ辷ｱ
　　　　　　　　　　 　 　 ´'ミ辷__彡―}彡彳 圦 ＼h｡,_￣｀ヽ )ﾉ j_ { '´ﾉ ノ}/ミアﾘ
　　　　　　　　　　　　　ー――――――∨h､＼_｀トミ辷～<ヽ{ >=彡'//＿, ﾞ　｀ヽ
　　 　 　 　 　 　 　 ――――――――‐ 寸/ァヽミ、 ⌒)ヽｰ个〃^//{￣｀ト--‐}}
.　　　　　　 　 　 ｰ―――――――――‐〈 / 〈 Χ∧, -‐)ｈ､ {'／∥ jﾄ､_ノニ／{{i,
　　 　 　 　 　 ―――――――――――‐`}∧人/　}}_､丶｀ λヽ{{ヽ{― ヽ`､∨Ⅵ,
　　　　　　　ｰ―――――――――――‐‰＜.,,,／∥__,,. イ　}＼∨ )),―‐ヽや＾ｰ)h､
　　　　　　ｰ――――――――――――〉- .,_　｀`く　}ﾄ .,_（（_{)))ノ{//ﾘｰ― } }i彡ィ´V
　　　 　 ｰ――――――――――――ノニﾆﾆﾐｈ､　ノ__,,.　／Yﾊ　.,く,:ﾞ心―‐｀〔｀ヽ〈 ＼‐
　 　 　 ―　――――――――――‐√￣´"'～辷く´　 ／}⌒Y´{ ､　〉ﾉノ_――` ､」Уノ―――
　　　　－ ー――――――――――√二ﾆ＝ｰ（ 　 }／　;⌒^Ｖ^ぃヽ{ｰ(二}――――――‐　　　　　　‐　　　　　 　 　 　 　 ――――
　　　　 ‐ ―――――――――――＞--‐'"´ - ｧ ア ｈ､｛　|ヽ/| ﾉ 人｀`ーﾍ―――――――　　　　　　　　　　　　 ―――――――――――‐
.　 　 　 ―――――――――――‐{/￣/ｰ-‐''゛／ｨ({[｜＼ⅱ　|／|ﾞ:, ミ＝‐-ーｰ――――――――――――――――――――――‐
　　　 　 ―――――――――――/ ´ _{,.　7{／,心　jj｜　 ⅱ　|　 | ム∨/∧ｰ――――――――――――――――――――――
.　　 　 ―――――――――――〈 ィ´　j／, ﾞ 心　,　}}ｉ|　　ⅱ　|　ⅰ,'∧∨/〈ー―――――――――――――――――――――‐
. 　 　 ―――――――――――/　_}／　} ﾞ,心｜　',∥]　　ⅱ　l　 ⅱ'/ム∨∧ｰｰ―――――――――――――――――――‐
. 　 　 ――――――――――‐//´　},. , ﾞ,ｨ{ |　｜　∥｜　 ⅱ　|　 ⅱ'//ム∨/:,――――――――――――――――――　‐
　　　 ｰ―――――――――‐/ {_／}, ',ｨ(　　|　｜ ∥　|　　ⅱ ⅰ　 iｉ ∥'/ム∨/,―――――――――――――――――
.　　　――――――――――７´ }／,ｨ{_,,,,_　 |　｜√　｣　　ⅱ ⅱ　 |i∥　,'/ム∨ﾞ:,―――――――――――――
　　　―――――――――‐‐/ ／ ,ｨ{㌻⌒∨ |　 l√ﾆｰ|　　ⅱ ⅱ　！{　 ｘ=ミム∨:,――――――――――――――　　‐
　 　 ―――――――――　,／ ,ｨ㌻゛ '⌒　∨|　√二ﾆ|　　ⅱ ⅲ　 ヤУ'⌒ヽ寸h、:,ｰ―――――――――――――――
.　　 ――――――――― /　 心/,⌒:,　_,..,,_∨ァニ二人　ノi|　ｱ＼_/ミ〈ミ(⌒γ}}心´,ｰ――――――――――――――
.　　 ｰｰ―――――　 ｰ―,'　,心　 /,ノﾘ《⌒_､アニニニﾆﾆ心､｀{ ,心h、　｀､))　((∥{ｉ∧',―――――――――――――――
.　　 ――‐ ｰ――― 　 ‐ ,ﾞ ,:ﾞ　　 _ノ／　､‐゛７ / /'ﾍこ/}ニニ心'ニﾆ沁　　>ヽ　 乂_＼'/,ー―――――――――――――――
.　　　ｰ― ――――‐　 ｰ;:/七だ￣》　／＼ {∥/―‐V‐{二二ニニﾆﾆ∩／／､　 〈〈':,　ヽ――――――　 ―――――――　―――
　　　　 ｰ――――――‐;:ﾞｰ}　_､ヽ｀　{{　　=ｧﾘ―　 ｰ―}ﾆ,ｲニニﾆ/＾―ﾔ゛　 /　　 )トミヽ―――――――　 ―――――‐　　　　―――
　　　　　ｰ――――――{' ノ''｀　＼,､rf{k　ｱ―‐　　　ｰ‐Vｰ廴彡ﾐ/ー‐ ‐}　 ,心)ｈ､∥〈ｱ―――――――― 　 　 　 －　－　　 　 　 　 ー――
　　　 　 　 ｰ―――――j‐ヽ￣￣ ‐＝=冖―‐　　　　 ―――――‐ 　 ‐ｰ〈ニニﾆＶ//,――――――‐　　 　 　 　 　 　 　 ‐　　　　 　 　 　 　 ――‐
　　　 　 　 ―――――‐　 √ ￣ ‐＝ｱ　　‐　　　 　 　 ―　―――　　　‐　ⅴ二二Ｖ/{―――‐　　―
.　　　　　　　ｰ―――　　　√￣　ｰ=/　　　　　　　　　　　　 　 　 ‐　　　　　　 ⅵニﾆやﾟ,　　――
　　　　　　 　 ――　 　 　 √￣ ｰ=７　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⅵﾆﾆやﾟ,　　 ―‐
.　　　　　　　 　 －　　　　 たｰ　‐=7　　　　　　　　　　　　　　　　　　　 　 　 　 　 やﾆﾆや'，　　‐
　　　　 　 　 　 　 　 　 　 た‐　‐=7　　　　　　　　　　　　　　　　　　　　　　　　　　 }ニ=‐ﾔ∧
　　　　　　　　　　 　 　 ,ｨ{ニ　‐＝{　　　　　　　　　　　　　　　　　　　　　　　　　　ノﾆ‐ 　 廴冫
　　　　　　　　　　　　　∨ﾆ　‐＝㌻　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾔ＝==彡(
　　　　 　 　 　 　 　 　 ﾉ廴,,.､rf丿　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂竺彡ﾍ心
　　　　　　　　　 　 　 /{‐＝=ミ｢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 や'´　寸k
.　　　　　　　　 　 　 ん乂‐＝ｱ　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 寸＝-V}}
　　 　 　 　 　 　 　 んこﾆ㌻゛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´'～ミ,′
　　 　 　 　 　 　 　 {ﾆ㌻゛
　　　　　　　　　　　 ´
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 , ノ},
　　　　　　　　　 　 　 　 　 　 　 　 　 ､ﾚﾞ/イｨイｨ
　　　　　　　　　　　　　 　 　 　 　 　 i{从∨ノ/ｲ}/
　　　　　　　　　　　　　 　 　 　 　 　 ﾐV{イ^ヘﾍﾚ
　　　　　　　　　　　　　　　　　　　 　 {Ｙ ぉ》〈ぉ}{
　　　　　　　 　 　 　 　 　 　 　 __　　 ヽ　　 {〉 ,″
　　　　　　　 　 　 　 _,,,,＿_／ ￣`ヽ ,:ﾞ(＼⌒ ｲ}、／＾:,
　　　　　　　　　　 〃 ￣｀ヽ、心、ぅム　 )ｈ｡,_∥＼　, {ｈ｡ ,心
　 　 　 　 　 　 ﾉ＼___, ､ミｈ､':ﾉﾊ∨ノ}ト .,　) ∨{ ∥｀/,ﾟ,　∨, `､
.　　　　　 ｘｾﾌ刀ﾍレﾞ 丿.,,__ぅ匕}=ミ∥､　)ｈ､/＼(〔(　/,廴}i∧}心、
　　　　 〃 〃.,,_しﾞｰｧﾍ心ヽ　ﾉ/ し))ヘ ＼＜( Ψ》>ﾞ ﾉ/,⌒)｢＼⌒《
　 　 　 {{　ﾉ廴,ノ／廴,.　､',ﾔ‰⌒,心　 ミｈ｡,＼V,ﾞ ,ｨ{　'/,ｰﾍ　∥⌒ー ｧ
　　　　 ´_从^＼(　 ,,. .,,,ノﾉﾉア ,ｨi{k.,_∽∽c｡,`､ヽ/ ぃい込、ヽ{トミ辷ｱ
　　 　 　 ´'ミ辷__彡―}彡彳 圦 ＼h｡,_￣｀ヽ )ﾉ j_ { '´ﾉ ノ}/ミアﾘ
　　　 　 　 　 　 　 　 　 　 ∨h､＼_｀トミ辷～<ヽ{ >=彡'//＿, ﾞ　｀ヽ
　　　　　　　　　　　　　　　　寸/ァヽミ、 ⌒)ヽｰ个〃^//{￣｀ト--‐}}
　　　　　　　　　　　　　 　 　 〈 / 〈 Χ∧, -‐)ｈ､ {'／∥ jﾄ､_ノニ／{{i,
　　　　　　　　　　　　　　　　　`}∧人/　}}_､丶｀ λヽ{{ヽ{ 　 ヽ`､∨Ⅵ,
　　　　　　 　 　 　 　 　 　 　 ‰＜.,,,／∥__,,. イ　}＼∨ )):, 　 ヽや＾ｰ)h､
　　　　　　　　　　　　　 　 　 〉- .,_　｀`く　}ﾄ .,_（（_{)))ノ{//ﾘ　 　 }ｉ}i彡ィ´V
　　　　　　　　　 　 　 　 　 ノニﾆﾆﾐｈ､　ノ__,,.　／Yﾊ　.,く,:ﾞ心, 　 ｀〔｀ヽ〈 ＼
　　 　 　 　 　 　 　 　 　 √￣´"'～辷く´　 ／}⌒Y´{ ､　〉ﾉノ_　 　 ` ､」Уノ
　　　　　　　　　 　 　 　 √二ﾆ＝ｰ（ 　 }／　;⌒^Ｖ^ぃヽ{ｰ(二}
　　　 　 　 　 　 　 　 　 ＞--‐'"´ - ｧ ア ｈ､｛　|ヽ/| ﾉ 人｀`ーﾍ
　　　　　　　　　　 　 　 {/￣/ｰ-‐''゛／ｨ({[｜＼ⅱ　|／|ﾞ:, ミ＝‐-
　　　　　　　　　　　 　 / ´ _{,.　7{／,心　jj｜　 ⅱ　|　 | ム∨/∧
　　　 　 　 　 　 　 　 〈 ィ´　j／, ﾞ 心　,　}}ｉ|　　ⅱ　|　ⅰ,'∧∨/〈
　 　 　 　 　 　 　 　 /　_}／　} ﾞ,心｜　',∥]　　ⅱ　l　 ⅱ'/ム∨∧
　　　　　　　　　 　 //´　},. , ﾞ,ｨ{ |　｜　∥｜　 ⅱ　|　 ⅱ'//ム∨/:,
　 　 　 　 　 　 　 / {_／}, ',ｨ(　　|　｜ ∥　|　　ⅱ ⅰ　 iｉ ∥'/ム∨/,
　　　　　 　 　 　 ７´ }／,ｨ{_,,,,_　 |　｜√　｣　　ⅱ ⅱ　 |i∥　,'/ム∨ﾞ:,
.　　　 　 　 　 　 / ／ ,ｨ{㌻⌒∨ |　 l√ﾆｰ|　　ⅱ ⅱ　！{　 ｘ=ミム∨:,
　　　　　　　　　,／ ,ｨ㌻゛ '⌒　∨|　√二ﾆ|　　ⅱ ⅲ　 ヤУ'⌒ヽ寸h、:,
　　 　 　 　 　 /　 心/,⌒:,　_,..,,_∨ァニ二人　ノi|　ｱ＼_/ミ〈ミ(⌒γ}}心´,
.　　　　 　 　 ,'　,心　 /,ノﾘ《⌒_､アニニニﾆﾆ心､｀{ ,心h、　｀､))　((∥{ｉ∧',
.　　　　　 　 ,ﾞ ,:ﾞ　　 _ノ／　､‐゛７ / /'ﾍこ/}ニニ心'ニﾆ沁　　>ヽ　 乂_＼'/,
　　　　　　　;:/七だ￣》　／＼ {∥/ 　 ∨ {二二ニニﾆﾆ∩／／､　 〈〈':,　ヽ
　　 　 　 　 ;:ﾞｰ}　_､ヽ｀　{{　　=ｧﾘﾞ′　　　 }ﾆ,ｲニニﾆ/＾′ﾔ゛　 /　　 )トミヽ
.　　　 　 　 {' ノ''｀　＼,､rf{k　ｱ　　 　 　 　 Vｰ廴彡ﾐ,:　　　 }　 ,心)ｈ､∥〈ｱ
. 　 　 　 　 j｀ヽ￣￣ ‐＝=冖　　　　　　　　　　　 　 　 　 　 ｰ〈ニニﾆＶ//,
　　　 　 　 　 √ ￣ ‐＝ｱ　　　　　　　　　　 　 　 　 　 　 　 　 ⅴ二二Ｖ/{
.　 　 　 　 　 √￣　ｰ=/　　　　　　　　　 　 　 　 　 　 　 　 　 　 ⅵニﾆやﾟ,
.　　　　　 　 √￣ ｰ=７　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⅵﾆﾆやﾟ,
.　　 　 　 　 たｰ　‐=7　　　　　　　　　　　　　　　　　　　 　 　 　 　 やﾆﾆや'，
.　　　 　 　 た‐　‐=7　　　　　　　　　　　　　　　　　　　　　　　　　　 }ニ=‐ﾔ∧
　　 　 　 ,ｨ{ニ　‐＝{　　　　　　　　　　　　　　　　　　　　　　　　　　ノﾆ‐ 　 廴冫
　　　　　∨ﾆ　‐＝㌻　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾔ＝==彡(
.　　　 　 ﾉ廴,,.､rf丿　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂竺彡ﾍ心
　 　 　 /{‐＝=ミ｢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 や'´　寸k
. 　 　 ん乂‐＝ｱ　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 寸＝-V}}
.　 　 んこﾆ㌻゛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´'～ミ,′
.　 　 {ﾆ㌻゛
　　　 ´
[SPLIT]
【ルナ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,､丶`````ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠＼　　　　　,:.:.:.:.:.:.:ノ ^ーﾍ)ﾄ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,ﾞ.:.:.:.√ =ｰ 、　 ヽ}
　　　　　　　　　　　　　　　,ヘ、　_,. ､　　　　　　　　　/ｰ-　､､.,,_　　　　_,,,_ 　 　 　 {:<ﾆ゛ `ー┘}Y.,,　ﾉ
　　　　　　　　　　　　　 .,,/ ⌒` ＜) ﾉぅ　　 　 　 　 ,:^　 ﾉ--　　.,_´"'''ヽ.,,,,,>‐､　　〈∥{⌒}㌻　イ[〕し
　　　　　　　　　　 　 　 /, ´　 ; ⌒><)h｡,_　　　　　 ﾞ/／　 ,､rｧ　　´"' ､ ＼`､} ＼‐-{　し( ヘ｀ヽ〕 Y´
　　 　 　 　 　 ,､丶｀ｰ='ノ／ ノﾉハ⌒`や )ｰ'⌒)　,ﾞ /　 ,心Y{ﾊ　　　　 ｀⌒〉 ':,.　-‐∧〈＼ｰァ／⌒
.　　　　　　 _ノ冖㌻ ァノノ､丶゛　_ﾉ　　ヽ￢ ノ´　,' /　 んヽ/ﾆ=-　ト､∧.ノぅ心／ イ ^ ､_／ ´　　　´"'''～ .,_
.　　　　　〃⌒辷ΞΞ彡ィ,::广_,ノ､〈㌃ヽノ ｰｧ　　　　 {',㌻゛´ /ヽヽ､／ﾉ辷乃 }(=ミ}　　{＾}＼.,_　　　　　　｀ ､〈
　　　　_ノﾉ㌍=‐,,.　.,｀辷ﾌﾊ〈〔::::ﾉ п`´ノ ＿　　}"'～､У,:　; ,ﾞ　ⅰﾔ彡'フ⌒}ﾌ　ｰﾍ廴ノノﾉﾉ}ﾆミｈ､　　 .,_　 } ミ=-､
.　 r　゛〃/㌻ ( 〃⌒辷彡个ｰ彳〈ﾊ〉 }｛ヽァ＾ヽ{:::::,　　ﾟ,λ_{∧i　|　}乂__(彡'X乂_ｧ-´"二二.,_～ﾐ}、>　　〉) かﾉ ﾊ ))
.　 ` .,,_｀"廴_　`ｰぅ ｀'ｰ ￣{　＼ヽ辷ク///^ー-乂)｀ヽﾉ}iう　ｰぅ､|　'ヽﾍ'忖‐{＼〈＼_彡' ／ /}_/＞ Y　／／丿 /〈´
　　　　 ｀`ヽ　〕　　　　 ∧ﾉｈ　〔＾) ーく//　　 γ廴 с_人　_　　,ﾞ/イ} ｰ:, 忖　ﾉ､＼ｰ彡_,ィ( ,′　}　{, '／ ／　´ /
　　　　,.ｘ=＝'゛　　 　 丿/λ{　（-‐=ｧｰΓ"' ー＾ヽ⌒　　　ﾌｰ=ｧ/辷{{ｰ'ノ:,　寸}':,`ー=彡／/　／ ;　{　⌒ヽ／_, ′
　　　 （_ 廴ぅﾌ　　　／,ｲ _V':,廴ノ＾}　/人:::::::::＼c{　Ｃ　 ノ{アﾊ;^＾＾乂_//^､　＼＼-‐''゛　/／,､‐゛', ∨ノ 〈 , ´
　　　　 ｀``｀　　　 ,ﾞ､彡´ -―‐=⌒〉〈/ヽ )ｰ--,个ー=彡ノ/_/ｰ{辷ｰ^}_｝ 　 `､　 ` ､_,.　', '//´ ／　ﾟ｡ Ｖ　　/
　　　　　　　　　　 jノｰく{`､`～ .,__ノ＾X/}―-ノ{⌒匸 ]<>苧＝‐ﾍ{〔 〕,'^ ､ ／ ｀ 、＼` くノ_､ヽ｀　　, ﾍ ∨ /
.　 　 　 　 　 　 　 ヽ　 λ､丶.,_ｰ-'_/ }｛∧ く⌒)ｈ､/冫＾ｰ《ニニ‰ ｱ∧:, ヽﾉ弌‐＼ 丶　`丶 .,_､‐゛　j　 く
　　　　　　　　 　 　 ﾔ ′':,`ｰ- ヽ__,ノ,:{ﾆ'⌒廴 ﾉ ∧〉> {二辷‰ノ/} }　ﾟ｡〈くー^ｰ､,. ` ､＼　 ＼ミｈノ>ｧヘ冫
　　　　 　 　 　 　 　 }￤　 ＼ｰ（//</ﾉ}人ｰ'ノﾍ /ミ廴_,乂_＞ｰ弋ﾌ ,'　} } Yヽ｀ヽ｝〉　　,.` ､_,.､ 丶｀／,. ＜
　　　　 　 　 　 　 　 }ⅰ　　　＼.,,>{_{〉ﾉ 、｀`｀　∥∥《L,,__＿彡'"'～､/∥ｰう ｝｝} } _､丶`｀ ヘ､丶゛く　 ＼`､
　 　 　 　 　 　 　 　 { ‘　　　　_,,.`～ミ＞＞ ,､rf〔㌍ｰっニニニニニニ)h｡,_ﾆ∠, ＜.,,／,.　_,.　ﾍ´　}ｉ ﾟ,　　 } ﾟ,
　 　 　 　 　 　 　 　 j　',　 ､‐゛⌒＞=＝-――くｧ⌒´ﾍ ﾔ二υニニυ二二＞ア >Yﾍ丶゛　　　;　 ∥ j　_ノ, ,゜
.　　　　　　 　 　 　 〈ヽ ﾌー=≦__,,. ﾆ=-‐￣ヘ_ノ^～　.,,ノ/ニ}＼ニニｰﾉ,ｘ ア､イΥト{　　　　 /　/弋.,,,__彡'
　　 　 　 　 　 　 　 └ミﾆ=-‐　ァﾆｱ´　　｀／　｀､＼/⌒ｧﾆｱ冫(迄ﾆﾆ∨ﾟ}Y⌒〈 λ辷=￢　, ﾞ　,:ﾞ ／
　　　　　　　　　　 　 　 ,゜ ,ｲ ／〈￣ ＼.,_,癶、,: 　 ＼ア ´ﾔﾆﾌ〈-}‐〉〉彡ヽ}{ト､ ﾉ{ノ} {￣}ノ ,'　 ,／
　　　　　　　 　 　 　 　 { /！　ヽ ﾍ／ノ/　　ﾉﾍ、　{ｎ　　 ﾔ￣｀ヽ/〈　　　_ヽV}∥ｰ} ﾉノ/ / 　 {　　 )ヽ
　　　　　　　　　　 　 　 ﾟ,{　冫 ／V　Χ＼, ゜　⌒＾７7ト-r jL,,,,.　=＝-‐＜´}｀ {/　〃⌒{　{':, `､｀ ｰ'　ﾉ
　　　　　　　　　　　　　　乂'／_､‐⌒ﾍヘ.,_7ｧ ､_,.,,,′ { / /∥{_ }八 ,宀<⌒廴/ーく彡´ ':,｛　` ー　''"
　　　　 　 　 　 　 　 　 ,ﾉ/／ ／_､‐゛＼/ ｀L.,,,_　{｀ァ⌒ｰー'⌒ｰ-彳 〈⌒レ￢⌒ｱ　　　 ヽ
.　　　　　　　　　 　 　 ｉ{ ∥　,ﾞ ∥　　　 ,'ァノ.,,_｀⌒～--‐辷廴⌒> 冖‐⌒ヽ_,､‐゛　　 　 　 　 __
　　 　 　 　 　 　 　 　 やi{　 {　i{　　 　 { { { 　 〃⌒∟Ll｣_j_L∟ｰ∟=ｰ＜⌒.,_ ミｈ､　　　　 ´} }i
　　　　　　　　　　　　　 ｀ヽ　'， ＼　 　 、 ﾟ:,　ｉ{　j{´　,.､､､V※ト .,ヽ　く　　　　ヽ＼心　　　_ノノ
　　　　　　　　　　　　　　　':,　`、　　　　｀､　＼ﾞ、　/ ／ 　 寸心　＼ﾉ }　 ,　　 かﾉノ　　 ´
　　　　　　　　 　 　 　 　 　 ＼'心、　　＼ﾐ ､　 ｀　`、':,　 　 》彡/,　 ヽﾉ／　／／
　　　　　　　　　　　　　　　　　 ｀` ´'～.,_ ｛⌒丶､.,,_´"'～ .,_ }ﾄ>// .,_　　-‐''"´_,,.ノ
　　　　　　　　　　　　　　　　 　 　 　 　 ￣ ｀"''ー‐-＝=ー--＝=-　}{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´"' ∨ 〈⌒＼ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾉｰ'ﾉ -‐ '
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀¨゛
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,､rｧ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,心Y{ﾊ　　　　　　 ,ｨ、
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 んヽ/ﾆ=-　ト､∧.ノぅ心
　　　　　　　　　　　　　　　　　　　　　 　 　 {',㌻゛´ /ヽヽ､／ﾉ辷乃 }
　　　　　　　　　　　　　　　　 　 　 　 }"'～､У,:　; ,ﾞ　ⅰﾔ彡'フ⌒}ﾌ
　　　　　　　 　 　 　 　 　 　 　 　 　 {:::::,　　ﾟ,λ_{∧i　|　}乂__(彡'
　　　　　　　　　　 　 　 　 　 　 　 　 乂)｀ヽﾉ}iう　ｰぅ､|　'ヽﾍ｀､
　　　　　　　　　 　 　 　 　 　 　 　 γ廴 с_人　_　　,ﾞ/イ　 ﾟ, `､
　　　　　　　　　　　　　　 　 Γ"' ー＾ヽ⌒　　　ﾌｰ=ｧ/辷{　　 :,　 ､
　　　　　　　　 　 　 　 　 　 人:::::::::＼c{　Ｃ　 ノ{アﾊ;^＾＾乂_　 `､　＼
　　　　　　　　　　　　　 　 　 　 ｰ--,个ー=彡ノ/_/ｰ{辷ｰ^}_｝ 　 `､　 ゜ ､
　　　　　　　 　 　 　 　 　 　 　 　 ノ{⌒匸 ]<>苧＝‐ﾍ{〔 〕,′　 　 ｀ 、＼`　.,
　　　　　　 　 　 　 　 　 　 　 　 く⌒)ｈ､/冫＾ｰ《ニニ‰ ｱ∧　　　　　＼ 丶　゜　 .,_
　　　　　　　　　　　　　　　 　 '⌒廴 ﾉ ∧〉> {二辷‰ノ/} }　ﾟ｡　　　　　　｀ ､＼゜､　´'～ .,_
　　　　 　 　 　 　 　 　 　 　 人ｰ'ノﾍ /ミ廴_,乂_＞ｰ弋ﾌ ,'　} }　　 　 　 　 　 丶、':,　＼｀丶丶、
　　　　　　　 　 　 　 　 　 　 　 ｀`｀　∥∥《L,,__＿彡'"'～､/∥　　　　　 　 　 　 ＼',　　゜,　 ＼`､
　　　　　　　　 　 　 _,,..,,_　　　　　,､rf〔㌍ｰっニニニニニニ)h｡,_　　　　　　　　　　　}　　} ﾟ,　　 } ﾟ,
　　　　　　　　　､‐゛⌒＞ ミｈ｡,／ /二アXﾍ ﾔ二υ二二υ二二)h､　　　　 　 　 　 ;　 ∥ j　_ノ, ,゜
　　　　　 　 　 ,｀､‐`｀　　　 ／{{⌒‐ア　_〈〉_`ﾔ‐ニ}＼ニニ‰廴__二)h､ 　 　 　 　 /　/弋.,,,__彡'
　　　　　　 　 ､｀　　 ┌ｰ／ ⌒ヽ／　(ﾍ:::::::ﾊ)ﾔ二冫(迄ニう〈＼ }}彡'ｰﾍ.,_ 　 　 , ﾞ　,:ﾞ ／
　　　　 　 　 ,゜ ,ｲ ／〈￣ ＼.,_,癶、,:　　}/＾　　ﾔﾆﾌ〈-}‐〉〉彡～ﾄ《　　／ｱ´￣ﾚ' 　 ,／
　 　 　 　 　 { / {｛　ヽ ﾍ／ノ/ 　 ﾉﾍ、　{ｎ　　 ﾔ￣｀ヽ/〈　　 _,,.＞ｰ＝ミ｀レ'/ ;　　{　　 )ヽ
　　　　 　 　 ﾟ,{　＼ 　 V　Χ＼, ゜　⌒＾７7ト-r jL,,,,.　=＝- ヘ、{´＼　 ノ＾ヽ{ ∧ `､｀ ｰ'　ﾉ
　　　　　　　　`､　　　　 ｀ﾍヘ.,_7ｧ ､_,.,,,′ { / /∥{_ }八 ,宀<⌒>_ノ辷彡'^´ ':,{　` ー　''"
　　　　　　 　 　 　 　 　 　 ヽ/ ｀L.,,,_　{｀ァ⌒ｰー'⌒ｰ-彳 〈⌒レ￢⌒ｱ　　 　 ヽ
　　　　 　 　 　 　 　 　 　 　 ｀ヽノ.,,_｀⌒～--‐辷廴⌒> 冖‐⌒ヽ_,､‐゛
　　　　　　　　　　　　　　　　　　　　｀¨⌒∟Ll｣_j_L∟ｰ∟=-‐''"´
　　　　　　　　　　　　　　　　　　　　　　　 　 　 V※ト .,ヽ　く
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 寸心　＼ﾉ }
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 》彡/,　 ヽﾉ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {ﾄ>// .,_
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 }｀、Ｖ }{
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨ 〈
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾉｰ'ﾉ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀¨゛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ／＿〕
　　　　　　　　　　　　 　 　 　 　 　 ／／Ｘハ
　　　　　　　　　　　　　　　　　 　 / / ＸＸ{爻ｌ /〉　　　　　　　　　／{
　　　　　　　　　　　 　 　 　 　 　 l　|Ｘ/ /｀ヽ//＿　 ト､ /＼　_/ rv､＼
　　　　　　　　　　　　　　　 　 　 {|　{X}／´￣　　　　|　ヽ _／/ ｢　,ィ
　　　　　　　　　　　　　　　　　　｢丶／／　　　　　　 ヽ /　　 }｢ 厂、｀L
　　　　 　　　　　　　　r―- ､ 　 Z/　　　　 /　　　　　ハ 　 ノ厂／ﾊ
　　　　 　　　　　　　　| 　 　 ＼　′′ 　 / |　　　 　 ∨二厂lVレﾉﾘ
　　　　 　　　　　　　　|　　　　　ヽ　|_L j!,,!　|ﾍ　 |i 　 | ＼　　{__彡/
　　 　 　 　 　 　 　 　 ､　 r‐､_　 |　|z=ﾐ　　z=ﾐ ､|i 　 |　　＞―　´
　　　 　　　　　 　 　 　 ＞'―-(_/ヽ|坩 　 ´f甘ゝ|　 /⌒) ′| ＼
　　　 　　 　 　 　 　 ／(　　 　 ()＼ " '　 　 """ |i / ／　 　 ､　 ＼
　　　 　 ＿＿＿　 /　　 ＼/{_(⌒ｰ'＼_ ヽ 　 　, '|/l´z､　　　　＼　 ＼
　　　 　 |: : : :＼｀┴ '⌒ヽ　 _　　　 　 r}｀ー イ　/~~~く,　　　　　 ＼　 ＼
　　　 　 |: : { : : :＼｀ｰ～y　({心　　 　/＿}ロ~~/|～＜　　　　　　　 ＼　 ＼
　　 　 　 ､ : ＼_._.:::＼＿j　　￣　 　 / {／/,|ﾊ } |　　＿｀＿ _　　 　 　 ＼　 ＼
　　　　 　 ＼: : : : : ／{ ＼＿＿＿／}、〈/L!|_」lリ-くru^V´､У 　 　 　 　 ＼　 ＼
　　　 　 　 　 ￣￣/´ 入_人_人ノ^~　~{r～くハj￢J ﾉ￣ |/ 　 　 　 　 　 　 ＼　 ＼
　　　　　　　　　　 ﾚ´￣}: : :/ : /〈〉　　　　　　　／　｣ 回｜　　　　　　　　 　　 ＼
　　　　　　　 　r／ ＼て＞r厂(＼＿ 　/￣￣￣　｢＿＿/　　　　　　　 　 　 　 　 ＼
　　　　　　　　く／´: : ＼　/　｢　　/ ヽ{　　　　　　　　/
　　　　　/￣_ヽ|: : : :}:/: :｀|　〈　　 {　　l　　　　　　　　|
　　　 　 l {　n)人_ / : : /-|　 L 　 {　　 ＼＿＿＿＿/
　 　 　 　 ＼¨　 ﾉ｀ヽ /三}＼_ﾚ!　 ＞､＿_ノ 　 V
　　　　　 ＼　￣／ {/ / 　// 八_/　 　　　　　　＼
　　　　　　　￣　　　　{´Υ/´二＼＿＿＿＿＿／ﾆ=-　_
　　　　　　　　　　　／二二二／X^ｉ二二二二二二二二二ﾆ=-　_
　　　　　　 　 　 ／二二二／XXX |二二二二二二二二二二二二ﾆ=- _
[SPLIT]
【ユリアス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 rv{トｘ,_
　　　　　　　　　　　　　　　　　　　　　　　　　rくV{{/∠乂
　　　　　　　　　　　　　　　　　　　　　　　　 〃｢｀ｉ{ﾊ⌒ﾐﾐ}
　　　　　　　　　　　　　　　 　 　 　 ＼_　 ,.必{{芫乂芫Y }＼｀ヽ　　_,,.
　　　　　　　　　　　　　　　　 　 　 　 ｰhく((ﾘ从　_ｰ_,　{ｲ从）ヽノ〃
　　　　　　　　 　 　 　 　 　 ,　 _,,..,,,_┌‐｀､`ヽ公 ﾌく／ﾔﾘ＜´／
　　　　　　　　　　　　　　r匕__((　　｀ヽ廴∧ ﾟ｡{　｀ ´　ノ､ ｛ /ﾐ辷"⌒ヽ
　　　　　　　　　　　　 迄ﾗ"´ノ⌒ヽヽ　∨.ノ　}ｉ＼.,_　_,./ﾍ { 廴＼c｡.,_廴_
　　　　　　　　　　　　 <,､rf〔　r ''"_ノ　丿`､　 {{　 ＼／　 ⅱ　/ニ>:,_　｀ヽ
　　　　　　　 　 　 　 , rｾ7ﾌ刀ミｰヘ ((､ー'＾,　´,　　《》　　 }}　;｀¨アﾆ心、 ',
.　　　　　 ,ィ　　 ,　　>'"´{￣｀ヽ》うノノ沁,こム　':,　 八　　,ﾞ　,゜ /ニﾆﾆ;^)ｈ〉
　　 　 ､ /ﾐ}　,ｨｉ{ ,ｨ ｛ 　 ,.><　 ﾌ二}し}ﾆ〉゜､ﾆム　':,´　 ヽ/　/ ∧二二,ﾞ＝={、
　　　　}ﾐ{ｰ{ ﾉ //７ 〉 Y　г'⌒"'マ}〕V〔ﾆﾆ}h､‐心､ヽ,ｨ㌻／ノ/∧ﾆ‐/ ‐＝=C
.　　　　ヽ}ｰ ｰV_/^,ﾞ ,. =＝ミ.,　　　jしＪ{こニ{ﾆ)ｈ｡,__／_,,.､rｾ〔}ニニ,ﾞ心､‐＝=C　　　　　 、
　　 　 　 ∨{/i{ノ{７㌍＝ミ　 ｀寸.ノ{`ｰ'ﾆニ弖ア二ニニﾆ〔＼/二ニ{ニニ)ｈ｡,_ ﾟ,　　　 ／ノ
　　　　　　 {V///'ﾉ＝ミ　ヽヽ　i}′ 寸こニニ}＞‐┴{―-=ミ {二二ﾉﾞ:,ニニア⌒＞ ｧ´　（
　　　 　 　 乂竺彡⌒}　`、j八（(_,,ｨ　｀寸こニ}ミﾆﾆＬＬ二ー' {二／ 　 ヽ／/ /´γｰ--‐ ｀ｰ￢
　　　　　　　 :,ヽ ///ﾉﾘﾘ;＾~}i丿ニﾉ　　/＝ミ.,!＜ -‐r―-〔＞{ニ〉　　 　 `/ﾆ{二kヘ､rヽ うｰ´
　　　 　 　 　 ｀г 彡　 ﾉ　 ﾘﾆ‐/　　 ﾉ .,,/_/_/ﾍﾆﾆ心、ニ{＼＼｀､　　　 ｀ヽ:,ﾆ人弋_ﾌ７
　　　　　　　　　`､`弋彡　,心ア　　 ｛kﾆﾆアぅ.ノ ∠)ｈ､}h、＼ｰ＜/!　　　　　 ＼辷==‐′
　 　 　 　 　 　 　 ` ｰ--‐´￣　　　　}沁 /　{´ , ⌒)く迄〉〉h、 )}　{ {
　　　　　　　　　　　　　　 　 　 　 　 たⅱ((　∧　　 гｰく'//,　　 }ｉ{
　　　　　　　　　　　　　　　　　　　　か‐{i )）/ /,　　jj /,　　７ﾟ,　 ∥',
　　　　　　　　　　　　　　　　 　 　 //ニﾔ,'/ﾆﾆ/,　∥ /,　 ,ﾞ=}',　た }
　　　　　　　 　 　 　 　 　 　 　 　 ; jﾆ二∨ﾆ=‐ /,∥ //, /＝}Ⅳ　/{
　　　　　　　　　　　　　　　　　　 〈/こﾆﾆ}ﾆﾆ＝ｰ∥ ／ /=＝}ニﾆ{ }
　　　　　　　 　 　 　 　 　 　 　 　 }二二/ニニ＝‐,ｨ-ｰ=＝＝}ニﾆ|/
　　　　　　　　 　 　 　 　 　 　 　 ｢Гヽ√　ﾆ＝‐/:|ー= ＝＝{ニﾆ|
　　　　　　　　　　　　　　　 　 　 Гー'√ﾆ＝=‐/}::|ー= ＝＝} {_{_j
　　　　　　　　　　　　　　　　　　г￢ た＝=‐ /／ﾔ‐=＝＝ }㌍ミ
　　　　　　　　　　　　　　　　　　 }⌒゛た＝=ｰ,冫く::ﾔ -＝＝√//
　　　　　　　　　　　　　　　　　　 }‐ﾆ√二ニ/V^ヽ>ﾔー=＝√７
　　　　　　　　　　　　　　　 　 　 j二√＝ｰ/イ{　jへ}ー=＝√ ′
　　　　　　　　　　　　　　　　 　 √ /＝＝,:::::∥　}::::j‐==＝{　′
　　　　　　　 　 　 　 　 　 　 　 √,＝＝=,ﾞ::::∥　 !::::} ｰ=＝{ ;
　　　　　　　 　 　 　 　 　 　 　 {ﾆ{ニ =ｰた::::{　　|::::}‐==＝} }
　　　　　　　　　　　　　　　　　/ 广 ＝‐ﾉ ﾔ:ｉ{　　j:∥ｰ＝ﾆ{｛
　　　　　　　　　　　　　　　　 ,' 7＝＝ｰ{　 }::ｉ{ 　 ;:/ ‐==＝{｛
　　　　　　　　　　　　　　　　,ﾞ７＝＝―}　ﾉ::ｉ{ 　 {{ ‐=＝＝}j
　　 　 　 　 　 　 　 　 　 　 ,ﾞ７－＝＝ﾘ や:::{　 ⅱ ‐==＝∥
　　　　　　　　　　　　　　　 ;ﾆ　ｰ=＝ｱ 　 V::{　 ⅱ‐==＝∥
　　　 　 　 　 　 　 　 　 　 ,ﾞ7　ｰ＝,:′　　 V}　 }ﾘｰ==＝{{
　 　 　 　 　 　 　 　 　 　 ,'７ ｰ＝７　　　　　'{　ﾉ ;ｰ＝＝{{
　　　　　 　 　 　 　 　 　 た ｰ＝７　　　　　　　′}‐＝＝{{
　　　　　　　　　　 　 　 ｣{7＝=ｰﾉ　　　　　 　 　 /ｰ＝＝{{
　　　　　　　　　　　　 ﾉ⌒ﾐ辷彡'ヽ　　　　　 ┌彳ミΞ彡＾{
　　　　　　　　　　 　 ﾉニニニﾆ彡' 　 　 　 　 ヽ八ﾐ辷ﾆ=‐<
　　　 　 　 　 　 _,.ィ(ニニニﾆﾆ}　　　　　　　 　 Y/∧(こニﾆ)ｈ｡,_
　　　　　　､rｾi〔ニニニ彡ﾐΞノ　　　　　　 　 　 `ｰ=彡ﾐ三三Ξﾆﾆ＞
　　　　　　 ｀`　ー‐　''゛　　　　　　　　　　　　 　 　 　 　 　 ｀````｀
[SPLIT]
【イリス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　 ト .,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ｲ пLヽ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽXj「　 ][XX/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}‐{{::.　ﾉ}ｈ〈
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ__＼//,,,,.　:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/∧　 `､ :. ﾟ｡
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ﾞ;　j ／＼　 ゜ ｡ '，
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,' {　{'芯　　芯ｧｰ｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:　j　 ':,　　　　/: ﾟ｡:, ':,)
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　八　Vh ｀´イ:.:.:. ﾟ, :, ﾟ,､
　　　　　　　　　　　　　　　　　　　　　　　　 　 / ,. ､- ﾟ､ 〈 _人　ヽ.;,:,_':,__У〉　　　　　　　　　　　　　　,.,,__,,.
　　　　　　　　　　　　　　　　　　　　 　 　 r ､,:ﾞ ∧　':,　＼｀Y´　　　/ ア　∧ヽァ 　 　 ｎ　　　　　 _ノ迄⊆-‐ァ_,,.
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼＼_ﾉ ノ-ヘ、　,. ヘ､ノ､ノ r〈／／:.　　　_j 乂.,,,_　　 ¨ｱ∠≫c う⊆=⌒, ｰ_､丶 ｀
　　　　　　　　　　　　　　　　　　　　　　＼ ‐-＼廴{　. : : .:.　. : .:.:廴　　 ゛∠-‐ｧ':,／⌒ヽ)⌒))　 ァ 〉^ ／ﾍ{ア(С丿^´
　　　　　　　　　　 　 　 　 　 　 　 　 　 , ﾞ.,＼ ｰ'　 乂:.:.::彡.:.:.:㌻⌒ )ﾉ彡''"Г､.ノ 〃ヽ 八廴_ ∠/}{｀/　、:}{::ｱ/ぅ冖￣
　　　　　　　　　　　　　　　 　 　 　 　 ,:ﾞ¨7冖￢ヽノ⌒ヽ'´人フ　、丿{　　ノｰ⌒､ノ ｰ'_,.　-‐ 〉､／､}{,',,.ｃ -С‰冖¨￣
　　　　　　　 　 　 　 　 　 　 　 　 　 /　/　 ,:′　.::,　　 Ｖﾍ^ト､n∨.:. ﾟ｡　 ¨ア{ミ=く彡.,_　 .ノ ＾ ^￢､弋.:.:.ｱ‰う¨￣
　　　　　　　　　　　　　　　 　 　 　 /　/　 ,:ﾞ　　 .:.ノ ､　 У,.-‐ー く_,,. ﾟ　'゛　 〈／∧う)¨L{〈く｀ヽ　　｀ヽ｀　⊆_
　　　　　　　 　 　 　 　 　 　 　 　 /　/　, '　　　, ﾞ　／ﾍ_＞ヘノ{ ￣_､丶`｀ア⌒ ⌒``｀　 ,ィ ノノ　　⌒ 迄ノ´
　　　　　　　　　　　　　　　　　　 ,:　,:ﾞ , ﾞ　 　 ノ{) . :{ﾊ〈{ {〈｛_彡＝=ﾍ､　<,.く,.<,. ⌒　.,,,__/ノノ´:,
　　　　　　　　　　　　　　　　　　,ﾞ ,:ﾞ / ,′,.∠　- ﾆ=ｰ'^}ﾄ､:.c:.＼{:.＼`､:. 、 `､ 　 　 ､ 　 {､{　ﾟ , :,
　　　　　　　　　　　　　 　 　 　 {, ﾞ_,.　-ﾆ=ｰ √{＾): : {｀∥.:c:.､､j {＼.:ﾄ､ﾞ:,､` ､｀､　　　＼ Ц'，　':,ﾟ｡
　　　　　　　　　　　　　　 _,.　-ﾆ=‐ ￣.:, ﾞ_( ,な∧＾): :∨{＼ .:..〉ﾄ､ .:.:}{､ﾞ:,ﾞ:,).:.:.＼:.　　　 ｀､　 :,　　:,ﾟ:,
　　　　　　　　 ィｱﾉｰ _ﾆ ‐ ￣'/ jj /.:, ' _( ,ｲ{//,ム＾)　＼ c＼' {.:.c､' {:.ヽ}iﾞ:, );.:.:.`､　　 ､　 　 ',　　ﾟ. .
　　　　 ／ ｰ匕}｛､／　　　　 / ∥ , '゜_( ,心 {/// ム＾)　 ＼ .:} ﾄ ､.:.:}ﾄ､.:.ⅱ.':,､);,:.:.`、　 `､　　 :, 　 }ｉ',
　　　∠.,,_／⌒ｰ′　　　　 ∥　{, ﾞ. :（ ,心==ﾔ////ム＾)　: .` ､ .:.c＼{c＼}i.:. V:.,),:,:.`､　 :,`、　 ﾟ｡　ﾘ}}
　　　　　　　　　　　　　　　 ｉ{　, ′ ( ,心=== ﾔ/////ム＾),_　　＼､:.:.}＼:.:ⅱ｝.∨' ﾉヽ:ミｈ｡,_　　 }　　j_
　　　　　　　　　　　 　 　 　 ∨ . :（ ,心===ｰ=や/////,心　)､　. : :∨{:.c＼}}:. : や心｡.,_冖,,.｀～-‐'⌒＼ミｈ｡,_
　　　　　　　　 　 　 　 　 　 / . :（ ,心===‐‐‐=∨//////{ｉ}:,　ｰ､. : :ヽ＼:.:.:ⅱ｝: .ゃ＝＝ミ=ー=彡=====＼ )､ )ｈ､
　　　　　　　　　　　　　　　/ . :_(,心===ｰ‐‐‐‐=∨/////,ﾘ,心,　ﾍ. :.:.:.:.:.`､:.ⅱ.:. :.ﾔ====ｰ‐============＼) ､ : )ｈ､
　　　　　　　　　　　　　　 ,' . :（,心====ｰ‐‐‐=ｰ‐や/冖/,},'//ムノ): : : : : .` {{:. .:. :}=======‐‐‐‐‐=======ｰ ＼ヘ.; : :)ｈ､
　　　　　　　　　　　　　　,ﾞ .:（/==‐‐‐‐‐‐‐‐‐‐‐‐‐; ｢､ , '}{'///从 ^):.:. : : : :ヽ＼:;. }‐=======‐‐‐‐‐‐‐_,.ﾆ=‐' ´　＼｀ヽヽ/
　　　　　　 　 　 　 　 　 ; .:（ん‐‐‐=====‐‐‐‐‐‐‐} L∧ﾉ{ 冖/ ∧ヘ: : : : :＜.,_ ｀〈‐‐‐====ｰ‐‐‐‐‐／　　　　　　　 ＼__{
　　　 　 　 　 　 　 　 　 ; :( {　 ヽ======‐‐_､丶ｱ＾´＼/＾》､／} }}`、ヽ : : : : : : ＼ﾄ､'～ .,_‐‐‐‐_､‐゛
.　　　　　　　 　 　 　 　 ｉ :(_ﾟ,　　 ｀```````｀　　　〉｀``n゛〈＼_／乂`､＾ヽ　. : : : : .:.:.:::)ｈ｡, ｀``｀
.　　　　　　　 　 　 　 　 |: :(_ ，　　 　 　 　 　 　 ,′　「 } ,′n_　　　} `､(ヽ　. .　 . : .:.:.:.:.:.:.:｝h｡,
　 　 　 　 　 　 　 　 　 ⅰ: :(_ﾟ｡　　　　　　　　　,ﾞ　 г〈〉}', ﾉ〈〉L　,:′ ｀､ ヘ . . . . . . . .:.:.:. : : : :)ｈ｡,
　　　　 　 　 　 　 　 　 ⅰ : :（ :,　 　 　 　 　 　 `ｰ-{〈〉〈〉П〉〈〉彳　　　 ':, ﾉヽ . . . . .（⌒㍉}:. : : : : .％｡,_
　　　　　　　　　　　　 　 ﾟ､: : :.（ﾟ｡　　　　　　　　 　 ',　∧　ⅰY　,;　　　　　゜, 人　　（ /.:.:.:.:.:; .:.:. : : .｡oぅう＾⌒^{
　　　　　　　　　　　　　　　`ｰ-､(｀､　　　 　 　 　 　 ',　V　! }　 ∥　　　　 　 ':, 〈ヽ（ / `､.:.:/.｡oぅう=‐`｀￣｀⌒´
　　　　　　　　　　　　　　　　 　 ` ､ヽ　 　 　 　 　 　 ﾟ,　　 ! }　∥　　　　　　　>＾　＾> 　 `〈,,.､丶｀
　　　　　　　　　　　　　　　　　　　　｀　　　 　 　 　 　 ﾟ,　　V　 j　　　　　　　　>::{｀ >
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾟ, 　 {　 ﾟ,　　　 　 　 　 ヽ ﾍ/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }.,,,.∧　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.,,ノ{　{
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }^　 ,　',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }　　 ',丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {ミｰ　}}
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 `ｰ- '゛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　 ト .,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ｲ пLヽ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽXj「　 ][XX/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}‐{{::.　ﾉ}ｈ〈
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ__＼//,,,,.　:,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/∧　 `､ :. ﾟ｡
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ﾞ;　j ／＼　 ゜ ｡ '，
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,' {　{'芯　　芯ｧｰ｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:　j　 ':,　　　　/: ﾟ｡:, ':,)
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　八　Vh ｀´イ:.:.:. ﾟ, :, ﾟ,､
　　　　　　　　　　　　　　　　　　　　　　　　 　 / ,. ､- ﾟ､ 〈 _人　ヽ.;,:,_':,__У〉
　　　　　　　　　　　　　　　　　　　　 　 　 r ､,:ﾞ ∧　':,　＼｀Y´　　　/ ア　∧ヽァ
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼＼_ﾉ ノ-ヘ、　,. ヘ､ノ､ノ r〈／／:.
　　　　　　　　　　　　　　　　　　　　　　＼ ‐-＼廴{　. : : .:.　. : .:.:廴　　 ゛∠-‐ｧ':,
　　　　　　　　　　 　 　 　 　 　 　 　 　 , ﾞ.,＼ ｰ'　 乂:.:.::彡.:.:.:㌻⌒ )ﾉ彡''"ﾟ｡ ､　 ゜､
　　　　　　　　　　　　　　　 　 　 　 　 ,:ﾞ¨7冖￢ヽノ⌒ヽ'´人フ　、丿{　　':,　ﾟ｡丶　 ｀ ､
　　　　　　　 　 　 　 　 　 　 　 　 　 /　/　 ,:′　.::,　　 Ｖﾍ^ト､n∨.:. ﾟ｡ 　 ':,　:,　`、 `､＼
　　　　　　　　　　　　　　　 　 　 　 /　/　 ,:ﾞ　　 .:.ノ ､　 У,.-‐ー く .:. ﾟ､　　':, ｀､　'，　:,　`､
　　　　　　　 　 　 　 　 　 　 　 　 /　/　, '　　　, ﾞ　／ﾍ_＞ヘ、 :. ':,　.:. ｀、　 ﾞ:.　＼ﾟ,　 ﾟ,＼ ':,
　　　　　　　　　　　　　　　　　　 ,:　,:ﾞ , ﾞ　 　 ノ{) . :{ﾊ〈{ {〈｛_ノ＼.:.:.＼.:.　`､　　:.丶 ＼　ﾟ｡ ｀、:,
　　　　　　　　　　　　　　　　　　,ﾞ ,:ﾞ / ,′　, ﾞⅰ): : {ｉ:.:.〉ﾄ､:.c:.＼{:.＼`､:. 、 `､ 　 　 ､　　 ﾟ。 ﾟ , :,
　　　　　　　　　　　　　 　 　 　 {, ﾞ　' / 　, ′从＾): : {｀∥.:c:.､､j {＼.:ﾄ､ﾞ:,､` ､｀､　　　＼ 　 '，　':,ﾟ｡
　　　　 　 　 　 　 　 　 　 　 　 '/, 　/ .:, ﾞ_( ,な∧＾): :∨{＼ .:..〉ﾄ､ .:.:}{､ﾞ:,ﾞ:,).:.:.＼:.　　　 ｀､　 :,　　:,ﾟ:,
　　　　　 　 　 　 　 　 　 　 　 / jj /.:, ' _( ,ｲ{//,ム＾)　＼ c＼' {.:.c､' {:.ヽ}iﾞ:, );.:.:.`､　　 ､　 　 ',　　ﾟ. .
　　　　　　　　　　　　　 　 　 / ∥ , '゜_( ,心 {/// ム＾)　 ＼ .:} ﾄ ､.:.:}ﾄ､.:.ⅱ.':,､);,:.:.`、　 `､　　 :, 　 }ｉ',
　　　　　　　　　　　　　　　 ∥　{, ﾞ. :（ ,心==ﾔ////ム＾)　: .` ､ .:.c＼{c＼}i.:. V:.,),:,:.`､　 :,`、　 ﾟ｡　ﾘ}}
　　　　　　　　　　　　　　　 ｉ{　, ′ ( ,心=== ﾔ/////ム＾),_　　＼､:.:.}＼:.:ⅱ｝.∨' ﾉヽ:ミｈ｡,_　　 }　　j_
　　　　　　　　　　　 　 　 　 ∨ . :（ ,心===ｰ=や/////,心　)､　. : :∨{:.c＼}}:. : や心｡.,_冖,,.｀～-‐'⌒＼ミｈ｡,_
　　　　　　　　 　 　 　 　 　 / . :（ ,心===‐‐‐=∨//////{ｉ}:,　ｰ､. : :ヽ＼:.:.:ⅱ｝: .ゃ＝＝ミ=ー=彡=====＼ )､ )ｈ､
　　　　　　　　　　　　　　　/ . :_(,心===ｰ‐‐‐‐=∨/////,ﾘ,心,　ﾍ. :.:.:.:.:.`､:.ⅱ.:. :.ﾔ====ｰ‐============＼) ､ : )ｈ､
　　　　　　　　　　　　　　 ,' . :（,心====ｰ‐‐‐=ｰ‐や/冖/,},'//ムノ): : : : : .` {{:. .:. :}=======‐‐‐‐‐=======ｰ ＼ヘ.; : :)ｈ､
　　　　　　　　　　　　　　,ﾞ .:（/==‐‐‐‐‐‐‐‐‐‐‐‐‐; ｢､ , '}{'///从 ^):.:. : : : :ヽ＼:;. }‐=======‐‐‐‐‐‐‐_,.ﾆ=‐' ´　＼｀ヽヽ/
　　　　　　 　 　 　 　 　 ; .:（ん‐‐‐=====‐‐‐‐‐‐‐} L∧ﾉ{ 冖/ ∧ヘ: : : : :＜.,_ ｀〈‐‐‐====ｰ‐‐‐‐‐／　　　　　　　 ＼__{
　　　 　 　 　 　 　 　 　 ; :( {　 ヽ======‐‐_､丶ｱ＾´＼/＾》､／} }}`、ヽ : : : : : : ＼ﾄ､'～ .,_‐‐‐‐_､‐゛
.　　　　　　　 　 　 　 　 ｉ :(_ﾟ,　　 ｀```````｀　　　〉｀``n゛〈＼_／乂`､＾ヽ　. : : : : .:.:.:::)ｈ｡, ｀``｀
.　　　　　　　 　 　 　 　 |: :(_ ，　　 　 　 　 　 　 ,′　「 } ,′n_　　　} `､(ヽ　. .　 . : .:.:.:.:.:.:.:｝h｡,
　 　 　 　 　 　 　 　 　 ⅰ: :(_ﾟ｡　　　　　　　　　,ﾞ　 г〈〉}', ﾉ〈〉L　,:′ ｀､ ヘ . . . . . . . .:.:.:. : : : :)ｈ｡,
　　　　 　 　 　 　 　 　 ⅰ : :（ :,　 　 　 　 　 　 `ｰ-{〈〉〈〉П〉〈〉彳　　　 ':, ﾉヽ . . . . .（⌒㍉}:. : : : : .％｡,_
　　　　　　　　　　　　 　 ﾟ､: : :.（ﾟ｡　　　　　　　　 　 ',　∧　ⅰY　,;　　　　　゜, 人　　（ /.:.:.:.:.:; .:.:. : : .｡oぅう＾⌒^{
　　　　　　　　　　　　　　　`ｰ-､(｀､　　　 　 　 　 　 ',　V　! }　 ∥　　　　 　 ':, 〈ヽ（ / `､.:.:/.｡oぅう=‐`｀￣｀⌒´
　　　　　　　　　　　　　　　　 　 ` ､ヽ　 　 　 　 　 　 ﾟ,　　 ! }　∥　　　　　　　>＾　＾> 　 `〈,,.､丶｀
　　　　　　　　　　　　　　　　　　　　｀　　　 　 　 　 　 ﾟ,　　V　 j　　　　　　　　>::{｀ >
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾟ, 　 {　 ﾟ,　　　 　 　 　 ヽ ﾍ/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }.,,,.∧　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.,,ノ{　{
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }^　 ,　',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }　　 ',丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {ミｰ　}}
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 `ｰ- '゛
[SPLIT]
実験開始
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,ｨ(厂　　　　　　　　　　　　　　　　　　　　 　 　 　 L　{ト､ 　 γ⌒ヽ　　ﾟ,　　　 匸〔
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,ふ {　　　　　　　　　　　　　　　　　　　　　　　　　　Г {{　{　　{｀〈〈 ﾘ　　 }　　　　}¨}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /／ ﾉ　　　　　　　　　　　　　　　　　　　　 　 _,.　-‐ '' _,,{{　{　　乂彡ﾞ　　 √}　 　 ﾞ ,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　,ﾞ　／}　　　　　　　　　　　　 　 　 　 　 　 　 , ﾞ　 ＜.,,_,,,.､ ‐弌　　　　　　 ,:' ∥　 匸〔
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {ﾐ彡ｲ　　　　　　　　　　　　　　　　　　　　 , ﾞ ／ ァ ,､ 丶`｀￣` .,,_　 _,,.ィ(〈　 ﾞ:,　 { 〈
　　　　　　　　　　　　　　　　　　　　_,.　-=ﾆ二 ｉ{{V//,￣´´""''～　.,_　　　 　 　 　 　 　 　 ` ､｀　' =-‐ ''"´ ＼/ ｀~｢「¨¨`､ `､　ﾞ:,　ﾞ:,｀、
　　　　　　　　　　　　　　　 , -‐＜.,,_―-　 .,_　ﾐ､V∠=‐　 　 　 　 　 ´"～　.,_　　　　　　　　　｀ ｰ-‐…''''`､　/＝ミ|人_ノ､`､ `､　':,　':,`､
　　　　　　　 　 　 　 　 　 ∥ ＞うぅぅco｡｡.,,_　｀℃＜⌒)ｈ､＝＝====―‐‐‐‐´"'～ .,_　　　　　　　 　 　 　 V　　 {{``｀ 　 `､`､ `､_}　　:,Υ
　　　　　　　　 　 　 　 　 ∥´´ｉ{　{　゜.　`､　､うぅo｡, ﾉ`　､ヒ)h､＝‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐｀` ｰ┐　　　　　　　（乂　　'.,,__,,. 、　`､〉 r‐┐　! |
　　　　　　　　　　　　　　八￤ハ　:,　 ﾟ,　 ', ､｀ ｰ=彡 ､ 　 ＼ニ}h､ｰ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐/　 ＿　　　　　 }ト｡.,____,ノ　 `､　 　 j　｜　! |
　　　　 　 　 　 　 　 　 ,:ﾞ　心、　゜、､　}　￤ ＼　｀` ｰ一ｧ,.　刈=ム彡''"´￣￣｀}‐‐‐‐‐‐ア,　"〃ヽ｀``````j　　　 /` ､　　＼　 ´"''|　 ! |
　　　　　　　　　　　　 /　 ;　　λｰ ＼く　ノ ＼　ξミ=ｰ＜　　 ﾔ=‐ '，　　 　 　 ,゜ ｰ‐‐ァ／ , う{γ´￣｀ ヽ､}／￣｀`　ノ　 　 ´"' ‐-L__|_|
　　　　　　　　　　 　 ,ﾞ　　{　　{　':,　ｰ～＜￣｀└そ彡　ミ=ｰ　i}＝=‐':, 　 　 　 ; ‐‐‐ァ　^ア⌒ ﾔ　　.,,_　　　`ｰ―‐ ''ヽ
　　　　　 　 　 　 ー彳　　ﾟ:,　ﾉ　 冫.,{ 　 芹芋ミｋヤ　}i　 V　∥＝=ｰ }　　　　 { ァ''´　　 {__／　ﾟ, .,,,,,.ノぅo｡（￣ )-､ ‐'
　　　　 　 　 　 　 　 { 　 　 ァ ァ彡　　　 汽 Ｕ }ﾉ^川∥　 ヤ/㌍= ミｱ゜　　　 , '゛　　　　　/　 /ヽ:,丶.,,__｀ヽ.,,_,,,.　ノ
　 　 　 　 　 　 　 　 乂ｰ==そ⌒　　 　 　 　 ｰ'゜ノ　, ″　 キ"´￣｀ヽ心γア゜　　　　 　 └ '"¨゛　寸ﾆ二｝ (__,,,,.. 丿
　　　　 　 　 　 　 　 　 ＼丶 ＼ｧ宀　　,　　　｀`ｰｧ゛ ／ ,: 丿=＝=- ／ / /　　 ‐　　　　　‐L.,,,.　‐'　 寸I7　 i{ `､
　　　　　　　　　　　　　 　 ｀`} 心、　　 __,,. イ 　 〃　／ィ(　 ﾆΞ三′　　‐　‐‐ 　 　 　 　 ‐‐{　　／>　/　　i{心`､
　　　　　　　　　　　　　　　 ノ } } 心.,_　 ｀ｰ ′／ 、ィ }　_,.　-‐=＝‐～∧、－‐‐　　　　　　　 ￣(　　　,{　　 ﾘこムﾟ｡
　　　　　　　　　　　　　　　　{Vｲ`､ {ﾘうぅ=ー ゛{｛　 Y ﾉ　｀``｀三Ξﾆ .,,_,,,. r　.,_‐‐‐　　　 ‐‐‐‐‐‐`冖'゛ 〉ｰ彳 寸 ムﾟ｡
　　　　　 　 　 　 　 　 　 ｰ '＾乂.,_У ,.　　,ﾊ　人:,　ﾉ＼　＼ｰ---‐=フ ７､ﾉ/　 7=-　_‐‐　 ｰｰ‐‐‐‐└人__,ﾉ　_,､寸ム'，
　　　　　　　　　　　　　　　　　 {　/ ´iﾊ（（ｉ{{}心{ヽ〈　 ))〉ｰﾐｈ｡.,_　　　ノノ-'゜　/　　　 ｀丶、ー‐‐‐‐‐‐‐た√γ⌒゜寸ﾑ',
　　　　　　　　　　　　　　　　　,.∨/　}i } √〈　人 、Y ∧ ‐ー＝＝天≪ﾆﾆ=‐′　 　 　 　 ` ､ ‐‐‐‐‐‐た√‐∟／＾ ⅴﾟ,'.
　　　　　 　 　 　 　 　 　 　 〃/^ヽ,ノノ ｱ⌒'く＼{　`く jﾉ ‐‐‐‐‐＝＝)ｈ｡.,_ 　 　 　 　 　 　 　 ＼‐‐‐‐た√‐‐‐‐廴／)Ｖ:,',
　　　　　　　　 　 　 　 　 　 {{ { ／　厂/た彡＾)h､＼　｛ ヽｰ- 　 .,,,,,,.　　'"⌒ヽ　　　　　　　　　　＼　た√‐‐‐‐‐〔￣_,. V, ,
　　　_,,. c　､丶ヽヽ､　　　_/乂(__,.ィ( ,:ﾞ {＝=彡'７＾ミ〉ーく.,,,,__　　　__,,,.　-ﾆ ) }　　　　　　　　　　　 } た√ｰｰ‐‐‐‐ア⌒　/ ,
　　　彡'　　〃｀`ヽ　)h､/厶=‐　 ハノ　ヽ「　　,ふ　(／(}ﾉ`、　￣}三Ξニ‐ //　　　　　　　　　　 　 !た√‐‐‐‐‐‐‐廴,.っ　, ;
　　　　　　　乂＿,,.⊂うL∟.,,彡ﾍ 〈ｰ-　.,,,)ｰ←=ァ゛/ c′ `、.,,_ }Ξニ ‐ ｱ ﾞ　　　　　 　 　 　 　 　 た√:,‐‐‐‐‐‐‐〈　 _,　}ｉ}
.　　　　　　 ＞ミC.,,,,彡イ、‐==＝‐ト　.,,,.７＼{___,{ ∥ｲ{　} ;　'，　｀`''マア '　　　　　　 　 　 　 　 　 た√ /,‐‐‐‐‐‐‐⌒ヽﾞ jｉj
　　　 　 , '゛　／／　ﾉ /i} ｀ｰ--‐'゛乂＼ ,′/ｧ‐弌从ⅱ ,゜j　 ト .,_　　 〈　　　　　　　　　　 　 　 　 た√‐‐/,‐‐‐‐‐‐>ｰﾍ　｝}
.　　　　,'　 , ' , '゜ ／ ,: ∥　　　　　 λミ=　∥　　 ヽ.,,,,乂 ﾉ　,ﾞ　,.　＞‐ﾆ￣＼　　 　 　 　 　 　 　 た√ｰ‐‐/,ｰ‐‐‐〈.,___,.　; ;
.　　 　 {　/　'　 _,.ィﾌ゜, ′　 　 　 ノ　＼]　ⅰ　　　 `､∧〈 , '　<<こ　}イ￣ﾉ丿　　　　　　　 　 　 た√‐‐‐‐‐',ｰｰ‐<⌒ｰ' ,' ′
　 　 　 Ｖ　 ,.癶辷彡'　　　　　,ｨｉ{⌒ミーﾍ 八　　　ヽ }ト彡ィ(⌒>ﾉァﾞ∥￣￣´~~""'''　‐-　 ..,_　 た√‐‐‐‐‐‐‐‐‐<⌒‐　, ,′
　　　　 ｉ{ 〃　 　 　 　 　 　 ,心ｰｰ‐‐‐‐‐/,｛　　 　 　 `(____,､‐゛ ∠　√￣　　　　　c　 с.,_ 　 ＞ √ｰ‐‐‐‐‐‐‐〃 ヽ> , ,′
.　　　　 乂{.,_　　　　　　 r‐=ミｉ┐ーｰｰ‐‐/,`　.,_　　／ ／ /　 ,〔.,_　{{　　　　　c　ｰ=ミ　.,,_〕＝=ｰ‐=ァ‐‐‐‐‐‐〃 ヽ>　 ,:
　　　　　　　　　 　 　 ／乂　 ﾉ ﾄ､ｰｰ‐‐‐‐/,ﾟ:,そァ'゛／.,__/　 / {￣｀{{　　　　　⌒ヽ.,,__}}　　　｀ヽ.,,＞ヽ‐‐‐‐‐‐冖ぅ 　 /
　　　 ﾄ､　　　　　 　 ;゜ノ⌒)彡 / ﾉ)h､γ⌒ヽ:,ﾟ,ｱ　,ふ､､..,,,,,_/ :, `ｰﾐh､　　с、　　ﾘ　　　　.,,フ"´　　くｰｰ‐‐〃ヽ　　,:'
　　 乂ｰ-｀```｀￣｀ { _,,. く { ｛{`'芍ﾉ ﾉ)hヽ　} }゜ ,ふ{＾ヽ｀ヽ }＼ヽ(⌒ヽ)h､　　｀ｰく　　　　　_}　　　　Г‐‐‐‐∩､ }　, ﾞ
　　 　 ｀`丶 .,_　 　 ！´___八　い‐ `'芍ﾉ丿// ,心⌒ヽ {＝ﾐト .,,)h｡.,_　 `､ ）=ｰ'゛　＼　　__] や 　 Г　‐‐{＾ヽ　　, ﾞ
　　　　 　 　 　 ヽ　　ﾟ,ｰ'⌒ヽ ､`　.,_乂￣,ｨ/ У　　　　ﾔ,　ⅰ_/｀`7＝=ー〉　　　__{ｰﾍ,,.,,}　　ﾔ　ト′　⌒ヽ U , '
　　　　　　 　 ／ ,.　゛ '， ⌒ヽ‐)ｈ｡..,,__ ＜.,_∥ 　 　 　 ﾔ,　か´"'/ ､､..,,_/ 　 .,,__V⌒ヽC　 　 }Г　　　ﾟ,　ｰ' , '
　　　　 　 　 (_, ´　　　 ゜,と-くｰ‐‐‐‐‐‐‐)h∥Ω　Ω　 ヤ//~"'/.,,,/　 _ﾞ 乂_,ノC ､　　}ﾄ､＼ ∥　　　　 -‐''゛
　　　　　 　 　 　 　 　 　 ゜､ =ミ‐‐‐‐‐‐‐‐‐})）}{ 　}{　　 かぅo｡.,__/￣∥　　 _∥ ＼ヽ∥　＼C
　　　　　　　　　　　　　 　 ;＾ｰく‐‐‐‐‐‐‐‐/{　八_/＾ヽくノﾍく^ｰヘ＞‐{{ 人_ﾉ∥　　　C＼　 /く
　　　　　　　　　　　　　　 ,′‐くー‐‐‐‐‐‐/ﾚ'　　､ ﾉ^　j {　 ｀`丶､　.,_ﾞ^＼ヽ {　 　 /` ＼ヽ′ 》
　　 　 　 　 　 　 　 　 　 ,゜ .,,,ノ‐‐‐‐‐‐‐/　　 　 ｛ﾍ⌒C.,_‐-　.,,_、＼ `　､＼{ 　 ,心　　 /Cヽ/
　　　 　 　 　 　 　 　 　 ,゜ .,,_冫ｰ‐‐‐‐ノｨ　,　,　　},.ﾍ┘{.,_ ｀`ヽ‐‐ ￣ ‐‐‐｀ .,ﾟ｡,心｀　　/｀　Сj
　　　　　　　　　　 　 　 ;　⌒ヽｰ‐‐‐‐‐‐ｱ人 ﾍ癶′ ゜C　.,_￣ｰｰｰ‐‐‐‐‐‐‐‐‐Ｖ　　 ,心　,:ﾞ/〉|
　　　　 　 　 　 　 　 　 ; '⌒'くｰｰｰ‐‐‐,:′　　 　 　 　 :,{＿_)ｰｰ‐‐‐,ｨiニﾆ=- .,,_ﾟ,　 ,心/ ,:ﾞ〈/‐|
　 　 　 　 　 　 　 　 　 {Ｃｰ＜ｰｰ‐‐‐/　　　　　　　　　 ＼ ‐‐<¨¨<―=ﾆニニニ)ｈ､‐‐‐‐‐‐‐‐ト､＼
　 　 　 　 　 　 　 　 　 {冖.,,,,ﾉｰｰ‐‐,′　　　　　 　 　 <＝==＝)h､`ｰ=ﾆニニ二二ムｰ‐‐‐‐‐たﾉ　}
　　　　 　 　 　 　 　 　 ﾟ 　⌒ヽｰ‐‐;　　　　　　　　　　　`､ ー‐‐/ ｱ＝＝==‐-　.,`寸ﾔｰ‐‐_､ヽ｀　/
.　　　　 　 　 　 　 　 　 ﾟ,Ｃｰ＜‐‐‐{　　　　　　　 　 　 　 :,:, ‐‐/ /ニニニやこニﾆ)h､ﾔ``｀　　　, ゜
　　　　　　　　　　　　　　ﾟ. r--'ｰ‐‐{　　　 　 　 　 　 　 　 ｝', ｰ{ (､ニﾆ＝ｰや‐－＼} ｝})h､ヽ　。゜
　　　　 　 　 　 　 　 　 　 ﾟ｡ ⌒ヽ‐ { 　 　 　 　 　 　 　 　 {　:,　Ｖム＝‐‐－や　　　ヽ/　　 }} ゜
　　　　　　　　　　　　　　　 ﾟ（二.,ー{　　　 　 　 　 　 　 　 ﾟ,　ﾟ:, ‐ヽﾑ‐‐－－}－　　　ﾟ。　 ∥
[SPLIT]
クリスタリアプリンセス・ティア
[SPLIT]
.　　　　　 　 /Ξ三ミｈ､// 三Ξ二 ﾆ = ‐|　　,.　ｰ《,､rf〔{__ ＼ﾆ{　ﾆ‐　　　　　}ﾆﾆ７　 .∥　 ,.　┐　,､rｾだ了ﾑ
　　　　　　_/‐Ξ三ﾆ_ ‐｀':,‐ΞΞ二 ‐ ,｡ぅうぅo｡.,__/=⇒＾寸_,.ム{_,,.{　　 　 _　/二７　 ,'从ｨi㌻　〈.,,//h､_,,.ｨ{ごjj
　 ,. -‐く￣)ｈ､‐ﾆΞﾆ/=‐ ﾟ:,r‐マﾆァ'´ ´　‐- ., ｀'芍iY〈　　￣]〕れ( ＼　　_　√ﾆ/　 ,:‐=7_,.　_,.　ｧ=ミ辷彡⌒∥
.〃γ⌒{｀`'マﾑ／ノﾍﾟ:,ﾆ=‐jｧ‐=〉′r=彡￣)h､}h､:,寸ﾆ　 ｰ=＝扣[＾ヽ〉 ﾆ　√_/　 ,;ﾞ‐=ﾉ‐=㌍＝ー-　｀ ､　　,′
i{{ ψ(（丿　　}i }′ﾘ 〈〈ﾆ=‐{辷={　,;jﾚ'´,. ｰ┐）｀いﾑﾔﾆ ‐= ｰ= |ヘ、/_/^V/￣}／＼,ｨ( =ｱ ,. -ｰ-.,　廴}jj゜､/
i{{ i{｀ヽ{　　　か{､/‐=ァ''"アﾟ゜"弌i抓　｛^⌒ ）ﾘ　}リﾘjﾆ‐ ‐= ‐= |ニ∥ ､::.∥二たう∥　 ｨ_,ｲ汽迄　｀:,＾}∥ニ
ⅱ乂__┌- く.,ノ 心/ ‐=ノァ＝ﾐh､辷 :, 乂_,,,ン　ﾉ少,伝ﾆ　　　‐ |ﾆ∥ 〉》∥－たﾆil{{,:'Ｙ！ {　ﾉノ^ヽ　} じ{＝}
_乂_ｰ=7‐=- ⅴ)h.,{　‐={/　⌒ヽ j}　}i个=ー---‐彡^{＾i{ﾆ　　=‐ L∥/,:^∥－たこ抓　{　∨{彡、　ﾉノ ‐=}ﾆｲ
　/¨¨¨{‐ ‐=ｰ 寸叭 ‐={^:,_　　／　丿=‐ｧ＿,. ヘ.;;㌍=‐マｈ､ﾆ=‐L′ ﾞ　 ′　ト-'ｽﾘム乂__`　.,_ｰ'⌒ =彡く＾ )h､
./‐=-　ﾟ:,‐ ‐/^＼㌍=ミ、ｰ-_,,.､rｾ _,.､r{ 　 ｀ヽ　 }゛_ノ＾ｰ }.,_j =‐ |゜ ,.　=ﾐ、__//＾;Y ＾ ‐〉ｘ.,_-ﾆ二..,,]彡'⌒Y(⌒` }h｡,_
心 ‐=- 冫∥　,　 ´￣´"㍉＜,､rf〔￣Ξﾆ=‐　.,ｨi乂辷彡'川{_ ,.　.,_((( }{ 》(п しﾞ〈　 ―V⌒寸=ｰ‐ｧ{｀　､ ＾㌧.,__,ノ==ミｈ
寸^:,‐=/=-　, ﾞ　 ,. -‐…ｰ )゛　￣Ξ二ア´　　/ｰ＾〔_,,,. ｨﾞ⌒_〈 '⌒ヽ辷彡^гﾍＶ＾ｰ- 、‐- 丿´ ,:～ﾍ　´｀ 　 ／⌒7=ーr}h､
､＾寸), `､=‐,′　;　(　 -‐- や_ﾆ=―[_　　〈　/_,.　ノ.,_ ｉ | i ;,{、＼,ｨ㌻ﾟ゜￣´"' ､く´　 〉 〉‐=- { VY＾寸｢￣冫〈　　　　ﾉ ﾉ〉リ/　,ｨг =┐
心、丶),心､{　　i{　《　 ) ﾉﾉ 川フ⌒〉Ξﾆ=ｧ'´ ,x.,,っ､｀寸!lｱ⌒ヽ'ﾞ,:ﾞ　, ﾍ　　 　 ' ,ｰ＜.,ｰ＝=ﾉ⌒　.,_冫 '´￣｀ヽﾆ彡⌒'< ／,ｨｉ{,.ｨ些亥;
‐=心　{‐＝ム　 乂 ｀ｰ彡／＼ﾆｰ/Ξﾆ ‐{‐　{〃⌒) .;;㌻／ /,ﾞ ,′,:ﾞ　 }i　;　　　ﾟ:,}_,,ノニィ(＝ミｰﾍY 、く辷∧∨,ｨi{ﾘ　},ｨｉ{‐=ﾆΞ三 ′
‐=二　ﾔｰ{、ｰ)ｈ､ _,,__,,. ィi｢￣／￣ｰ-┐ ﾟ:,　 ﾐ=ｰγ´　`､´"'ﾍ从/ ‐- ﾘ ﾉ　;　　 };;㌍ﾐY/ｰぅYノ'⌒:, 廴ﾉ～ノ か''",ｨｉ{　‐=ﾆ￣　／
ｰ=二　ヤ彡＝ミ(С)ミミ㌍ミ〈. . .:.、 ､::.ﾔｰ'^ ～ｰ-{ ; { j{ 心､｀∨笏ﾊ　｀ｰ彳/　/{((.,__八⌒゛ﾉ ...,,,,j､＼.,__,,. ィ( 〉＜.,_‐=ﾆ￣ ,. ..,,_
‐ =二　ヤﾞ '⌒ヽ‐彡γ゛.:;;. ゜(:::.､. .:.:.、　ｉ: . :　:, ﾞ:;:;心､リ乂ﾘ(＾ .,,.ｨ　 　 :, 笏ﾌ／‐-_,,. -‐マｌ叭 乂/ ﾊ ﾉﾐ(　__彡(=‐- ＼,､rf〔二ﾆﾆ〕
ﾞ苅三　 川辷彡ﾐ　 :;;{,. =ミ:,_　ﾞ::, ﾞ':. .:;　 |i.　;.:. ｉ :.´':;;;少::vy 〉`ァく 　 __ 　 アｰｾ爪、 .:, 　 や介＜,.　゛__ﾉ二^'マ⌒寸h､}[‐＿竺㌣‐- .,
　 `芍 {´‐=＝〉　｀гﾞ乂. . . ｀ﾞ㍉;:...:.:ﾞ　 か 川:{,;:;㌻※:;;:;:;::ミ=ｧト→ ., ｡o2ﾟﾉ〃 ノ.ﾉﾊ ﾉ,,.ノ┴-マフ Y7^'く⌒ヽ　Y包} }∥｝ア_,,.　-=⇒ 冫
　　_‐｀ 、‐= /　┌'゜.,(　 ｀ ､.:.)　 ｀:. :. ヽ{_ く　 ﾞ'⌒辷彡'.:;:;;彡～ミΞ｛_,,.. .,^ｰ～彡～'´　　　. ...::〉ニ{｛　　)>ﾉﾉ》ﾉァ´ノ/ 7∠ﾆ=＝‐__／
＿― 　 `､_,:ﾞ,.　.冫:.:,..＼.,,,;;. :;;.:.:.:.. :: . :. ﾔ゛.:.:.:::　:. Y＾.::,:'´　　　　 /^':,　　　｀v.;::;. . .::㌻"""´´ ..:::.Ｙ人｀ ´　　｀ ⌒てﾟ゜rく-‐=＝￢ {
二Ξ_,,.　 },ｨ(. : : .｀ ､:;;::.:.:.､ . : ｀ヽ:::::; ':, .＇.:. .::ﾞ :::.:.廴∥　.,,　 ,　-ｧ　 ゜､‐-､　ﾟ'く;:;㌻⌒ｰ　''ア´￣)> '⌒丶／=‐　　}Y　 ｀寸ア(　|ﾉ
二ニ=ｰﾆ {ﾞｰ=ﾐ:.:. .::..＼.::::.ﾟ:, ~"'～=＝ミ:.:.:.:.:::;;. ´"::}i乂　 .:}, '゜　/廴,.ノ心　 :,＿/7(　　.:㌻. . . .／"´ . . .::.:.:. ﾆ=‐ ,心＞- く_／,ｨi{
二二‐　ﾆ ｝:.:.　':;:;::;;:㌻＾' :;. ''"~ﾟ"丶、､　＼.:.:.:.::::;;:;:＾＞ ﾐkj{:.、.::{!!!!{ 人)!!j.::: 川＜ぅ､.:.:.:.:=-‐''゛　. . : .:.:::ノ⌒:,､rf〔＿_／￣｀Y´了
―－　　‐ {｝＾:.、 :;;;;{.:;;. 　 ＼: . 　 :.　＼:.　ﾉ .:.:.:.:./:i:i:i:i:ｉ:∠ﾑ ﾐ=ｰ-- ┬ｰ{ー}＼:i:i:i:i:ｉ}h､. : '´..::.:.:.:.:::=‐"´ .;;;:ﾉﾘ州{ ｰ=＝-‐ √丿
‐－－　‐ ｛‐- ､゜ｰく　｀`　.,　:.　　 ﾟ:,:.:.:.:)<. .:,､rf〔i:i:ｉ:ｉ:／-ｰ ｀:, ::::::ﾔY⌒)iﾊ:::{:::⌒'マ:i:i:i:i:)h｡.,_:.:.:.:.:=-‐'"´￣￣｀寸=ｰ----‐＜
＝ァ　、 　 ヽヽ ﾞ:;.:.:::}h､: : . ゜ヘ、:.　｀ ､.:.;.ｨｉ{:i:i:i:i:i:i:∠:::.:. ｰ-:::;;, :::::∨=彡:ｉ{ :.ﾟ:,.;;㌻⌒ヽ:::i:i:i:i:i:i:ﾐｈ､　　. : : .:.:.:.:;:;;:ﾉ´-=＝‐⌒ヽ〉
ア ﾉ‐-｀ｰ'^Ｖ｛: .　:.:.:.:;;;;｝　｀ヽ:.:.::＞‐-イ:i:i:i:i:i:i:i::ィ(::::.:.｀ヽｰ=彡｝:;;:: }:i:i:i:ｉ:从.:::.ﾟ(:.:. ..:,:::'⌒ マ:::i:i:i:i:i:i)h､.:.:.:::ﾆ=‐'"⌒Ｙ´　　＿_/
{ 〈＝==ｰ-　〉そ‐=ミ:;;}::.:.:.:.:..ｧ/´/ﾌﾐ:i:i:i:i:㌻゛.:.:.:..　　｀::;:;::.:.:.:;;ｱ .::.;;:＾寸j;jア.:.:;;;. ':;;;:ﾞ.:.　　. .:;;:´ '～ミ:i:i:iﾐ=---――っ=‐ ﾟ゜￣￣〉
}　}＝= ｰ- ∥心　 〈"''～ ､/ｲjﾉﾉ⌒冫У.:::.　　　｀:.:;:,:.:.::;:;:ア .::;:.:;:.:;:.:.::;;;;;;:;:;:::;;:::.:. ﾞ:;㌻ :;;㌻　.:.:ﾞ　　　｀'マ<＼:i:iГ ‐-　　　 ,､rf{７＝=ｰ┐
{　}＝=　‐ ∥ｰ-＝=ﾆ心、∥=ｰ　　 ｰﾍ:;:;:.:.::.:.:::::;:;:;:;:;;;;;;:㌻ .: .:ﾞ.:.:.:.::::;:;;;;;;;::ﾆ=‐..:.::;;:. 寸ｈ､｀ .;:ﾞ　　　. .:.:.:.:::;;}h､＼＾ ､┘,､rf〔三竺 ‐= ﾆ/ !
＝=‐-　..,,,人_/,,.ﾟ:,　　ｎ.,j ヤ=‐　_　-=７:;:;;;:.　　　　.:.:.:;:ﾞ .:.:ﾞ.;::.:.: .:.:.:'ﾞ｀　..:;;㌻"""''''"´　　｀`丶､: : : :　 .::;:;:ア´￣ =‐寸ﾆ=‐ 　_Ξ ‐= /　;
廴_　　　｀`'マニﾆﾑ,_人.,,,,::ﾔ=‐　＝ｰ/ﾞﾞ'::;;;:;:;:::.:....､丶｀,;.::゜ ;;:.　,. .::.:.:;;;;., ﾞ::;;;:㌻",;;::::::::::.:.:. .:.::::.、:.｀:::.:.;. .:.::;j=‐　 ‐=＝ Yニ　_ ‐ﾆ辷ァ　,:′
｀ヽ´'　 .,,_　　 寸((;;;;:::.:.:㌻゛ﾔ‐　㌻ﾍ′.:;;;.;::::.:.　　.:.:.: ﾞ.:;ﾞ.: :{=彡⌒ ｰ=ミ}::. ﾞ:;:'゛ ／⌒ヽ.,;;ﾉ::. ､.:.:::.:.:.:.::::;:;;;;:|‐ =＝＝= ∥‐=ﾆΞﾆ￣_／
｀ヽﾟ:,,.　..,,_　 ー'^寸う心,/＾｢ﾔ　∥ ｰ〉 . ..:;:;:;;:;;:...　.;;:ﾞ .:.: :;:. )ﾉ　　　　　　゜.,__,,. ゛　　　　 ｉ}h､.,_〉..:.:.::;;;;;:;ヘ::!‐　‐＝ ‐ /ｰ---‐そ"´
　_ :,　 ,.　 ..,,_｀　 ., 寸うム　:,ﾔh{{ ｰ/⌒:, : :;㌻゛.,;;;:ﾞ .;;:.:.: :ﾞλ　　　　　　　 Ⅵi;,　　 　 　 ;{{:;;:((;::;:;;;:;::;;;;;|=‐V＾ヽ＝ ‐/〉‐￢≪(
（廴)　〉　　　｀ 、 ｀寸ｉI|Iｉ∧ ﾟ:i ﾆ|‐/‐=/⌒':　,.;;;;;:′:;;::.:.:; ,州h､　　　　　　 ﾔⅱ 　 　 　 {{k;〈^ｰﾍﾐ=‐-|=‐,′ /^ ､//‐=ア'⌒"'　､
　> -ｉ゛　　　　　ﾟ ,　　寸ム :,￤‐|/‐=∧{:;;〈,;;;;;;;〈r‐, .,__,.ｨi忖I !!lIh､　　　　　; ｉjj, 　 　 　 ﾔ心:;;;jjﾉ⌒ｰ;l=‐l-=√こｱ‐=ｱ　 ,ｨ￢） ﾉ
./ .:　{　　　　　　 ´，　 Ⅶ⌒ぅ､ノ.::;;心/ミｈ､ｰ--‐くｉIｌｉ ｉ ｉ ｉ ⅴｉ _jjj|　　　 　 {ｉi仙,　 　 　 ＂:,ijj|＝==彡V人 √ ｱ ‐=ｧ　,ｨi{{_　´
{ｰへﾉ〉　　　　　　 ´，　}{　 {｀ヽ ⌒〉´"'マ冂h､ｉ ｉ Iｉh寸ｉｉIIIIｌｉⅥIII]|　　　　　ｉIIi,妣:,　 __.,,__　 寸ｨiI|Iｉ iアL　У‰‐=ｧ_／ｰ/:::::.
｀＾ヽ ´　　　　　　　　ﾟ,　jj　＇、　. ゜　　　｀寸 心!ｌIIIIIｉｉⅥIIIIIliⅦ釟　　　　　ｉI,州I公､{㌻⌒¨¨＾'マ!,ｨ州叭__‰ノ｀``｀〉　/.::::::::::,
　　　 　 　 　 　 　 　 }　}}　　 ｀ﾟ゜ 　 　 　 　 ⅴ ムiIIIIIIiⅦIIIIIｉ}}II砒,　,､丶ヽⅦｉｌｌIIII弍{.,{｀`丶､ { }(IIIIｌｌ!!!{!!! !い//// 　 ＼人/
　　　　　　　　　　　　;　;}}　　　　　 　 　 　 　 ∨ ∧ｉIIIIｉiⅧIIIIｉ}}ｌIIIIIУ,;;: '⌒ ⅥIIIIIIｌ,妣,ﾞ:. ::.　　ﾞ:;;.苅ｌ!,ｨi{h､jj ﾘ^ア゛
　　　　　　　　　,. .,,,ノノ ﾘ　　　　　　　　　　　　Ⅵli ⅦI!!ⅲIIIi卅lIIIl《 .:;;;::.ァ'＾ {{IIIIIIｌ,妣{{{ｈ､゜:::.　ﾞ:;;;:.｀V,ｲi}ノ^′{
　　　　　　　　　＼ 弋 ﾟ゜　,.　＝=‐-　.,_　 　 　 ヤ}ｉ }I!!!!ⅱｉIIi卅ｉIIII}}ﾄ､ﾞ::;′ : {{[IIIｌ,妣此,;ﾞ,ｉI)ｈ､ﾞ :;,ﾞ' :;;乂丿　 　 ':、　　 、
.　　　　　 　 　 　 /h､ ＝彡 < ￣´"'～､｀　、 　 } }} }i!!!!ⅱ!Iｌi∥!ｌlII妣i, :;i::.　.: 豼ll,妣此,;ﾞ,ｉII∥ｉ心,ﾞ':.　｀ ｀ヽ　　　　｀``｀ 》
　　　　　 　 　 　 {::: /^ー= ＾v〉　　　　　＼ﾉ＼　} }} |!!!!ⅰ! !∥!!!ｌI妣砒卜:.:.::::Ⅷ州IIｌl∥ｉII∥ｉIｉ∥ｉ;,. ‐＝ﾐム_,.ノ～彡‐ ゛
　　　　　　　　　,心く.:　 .::::　 `､　　　　　 /　　 やｉ||ｉ|i ｉi j i i∥!!!!∥!ｉll砒,:;;.ヽ::::ⅦIlｌlｌI∥ｉII∥ｉIｉ∥iij} :;;;;: :;;{{/´　ｧ７〈:::.
　　　　　　　　 ｉ|::　/.　.:::::::L::::/　　　　　 う　　ノ　jj Liｉjﾉｉｉi∥! !i∥ｉｉｌIII砒,':;;;};;:. ⅦｌｌI∥iIIi,妣II∥ｉIIl} ;;;:::゜:ｉ}}　 /.:;:::..::V》,
　 　 　 　 　 　 ∟《.:::.:.}:::;;ｉ|　　　　　 　 　 }　γヽ　Y´　"'マ:;;,. ∥i i ｌlIII仙;,'i{:;;;. 乂jj7㌻'⌒Y,;妣ﾚｸ.:::.　 ﾉﾘ　 ∨:::::::::У
　　　 　 　 　 　 　 ＼_､丶゛　　 　 　 　 　 ｀ｰ'　ﾉ　 }　　／^＼∥'j i ｌlII!!!I|jj ∨.:;;;:::::㌻　　 ∥¨¨゛{.,__,.ｨ㌻　　　}ﾍ＿ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　/=-.,j__ノﾍ　 　 ヽ〈//jj !!ij州ｰ{ ,;㌻゛ =‐-／⌒ヽ　｀¨了
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /.::::　 :::. ::.∨　　　}　v∥jjj州{k ,´(,:'⌒ｰ彳 　 ,,. ┴---ｬ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 Ｖ/..::::::::::.∨〉　　 ﾉ　 ∥,jj州刎{)h､》, ; ; ;ﾉ　　《/.:∥::|i:..::,
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼::::::∧/´　 　 ＼　｀寸ﾘｌ|勿77∥; ; ｉ{　　　/.::∥::::!!:::∧
[SPLIT]
ベルエンジェル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｎ ∩
　　 　 　 　 　 　 　 ＿　00　__　　　　 　 　 　 　 　 Ｕ |｜ 　__　　　 　＿　00
　 　 　 　 __　　　 └‐┐ | └┘/7　 　＿＿＿＿　　くノ　└┘/7　└‐┐ | 　　　　　　　__
　ｎ ∩　└┘/7　┌‐┘ | 　 ＜ノ　( :-=ﾆニニﾆ=‐‐:)　　 　 ＜ノ　 ┌‐┘ | 　に二二l └┘/7　　∩
　Ｕ |｜ 　 ＜ノ　 　￣￣　　　　　　　　 ￣,,..￣ ..,,_　　　　　　　 　 　 ￣￣　　　　　　　　 ＜ノ　 　∪
　　くノ　　　　　　　 　 　 　 　 　 　 ,. : :´: : :--:､ : : ｀''＜　　　　　　　　　　 ,ｋ‐‐-..､　 　 　 　 　 　 ○
　　　　　　_,,...-.,　　　　　　　　　 ,.:' : :/´: : : : : : :ヽ: : : :､:＼　　　 　 　 　 .,:'.:.:.:.:.:.:.:.:.ヽ
　　　　>'´:.:.:.:.:.:`､ 　 　 　 　 　 /:/: : |: : : : : : : : : : ヽ: : : ､: ＼　　　　　 ,.:'.:,,_:.:.:.:.:.:.:.:.:.:i
　　　,:':.:.:.:.:.:.:.:.:.:.:.._､.　　　　　 /:/: : :.:|: : : : : : : ∧: : : : : : :ヽ:.:.`.､　　　./:.:.:.:.:.:ヽ:.:.:.:.:,:.〈
.　　∥:.:.:.:.:.:.:.;.:'´:.:.:.∨.　　　 /: |: : : 八: : : : : :/　 ∨:.:.∨:.: :|:､: : :`.､　人:.;.:.:.:.:.:.:‘,､/ﾞ'ⅱ
..　　ⅱヘ:.:.;':.:.:.:.:.:.:.:ﾘ.　 __　/ : :| : :/ ||∨＜_/ 　 || ∨:.:∨: :|: :＼: ,.ィ=ﾆ'ﾞ:.'=ﾆ= '　ⅰ .ⅱ
..　　ⅰ 　Vト、:.:.:.:ノ'､,ｋ‐ ヾ、.:.;个.l　||.　　≡　　.|| 　 ｀ﾞ'|: : | : : : ∥､: : ｀ﾞ:i',~"'～､、　ⅰ
....　　{j.　　ﾞ'　..￣ ｀l l'ﾞ ,.:' : :_l.ｌ:'.∧l 　 　 ､, ､. ｨ　 　 　 ,t|: : |‐''"´ ,.}: ｀'＜ﾘ:| ｀ヽ、､:｀ヽ、
　　　　　　　　　 　 i:乂_: :_,升ｚ./八_ 　 　 ﾞ､._ﾉ　　_, ｨ'/:.ｌ : :|''"~ⅱⅱ==彡ⅱ: : : :ヽ｀ヽ、＼
　　　　　　　　_,,..ィ:ⅱ'≧≦ii:.|:.:ﾞｰ-'`｀: ''=‐、､､ｚz' _ｨ,´ﾞ/:ｨ/: : : : : ⅰ : : : : j.､.＼ : :‘､.　＼:‘,
　　　　　,..ィ:´: _､‐'ﾞ/ : : : : ⅱ|: : : :.:,＞ ＝ｨf'''"i1｀´ ﾘﾞ/ィ'､｀ ＜_ : ⅱ :｣il._ⅱ:',　 ヽ: : i　 .i `､ﾟ,
　　　,.:'´ : ,:. '´　 .//|iｘ;ﾆ=ﾆii､＞_´.＜l´.ｒ'　ゞｬ:,:､7'"　　〈　｀＞. ､`i:i; :⌒ヾ:i. ) _ⅰ}: /　.ⅱ　',:l
.　　/ : ／ 　 　 .∥ .|:i':.: .: : ﾞyｒ'´:.:,.＜´ .ﾞｭ　 /ｯ=ｨ;ヽ　 z"｀　tｪ: : `ii、: / .ｨゝ'´:.:.:~''～､,ⅱ.　 )
　　|:／i、　 　 , ==..､xｭ: : : :.ﾉﾉ.:.:.∧ 　 　 ｀ュx'ｬっ　｀ｰ'　 ｀　=ｧ: i､ゝ=;=彡i:.:.:.:.:.:.:.:'.:.:.:.:.:.:.|
　　l'　 ∨、ﾞ'´:.:.:.:.:.:.:ﾞ:ﾍｰ‐:.:'´: : : :.:∧ ,x'. ,'　 　 ´.、　 .`､　　.ノ／　＼ゝ､ 人:.:.:.:.ノ:.:.:.:.:.:.:.,'
.　　　 Ｙﾞ:.:.:.:.:.ゝ、:.:.:.:.:.x| ＼lｰ--､ : : )/ｨ､　　　,' .__、　 ゝ.､'´、　　　 　 　 　 ｀ヽ、:.:.:.:.:.:.:/
. 　 　 ‘,:.:.:.:.:.:.:.:.:.ゝ-У　 　 　 　 )／　 l .l｀～=ｨ´ .ヽ＜　.∧‘,　　　　　　　　　　 ヽ= ＜
　　 　 人:.:.:.:.:.:.:.:.:.У　　　　　　　 　 　 ｌ l　　 　 　 　 　 　 ‘, }
　　　　　 ｀ ＜二ィ　　　　 　 　 　 　 　 ゞ'　　　　　　　　　　ｰ
[SPLIT]
　　　　　　　　　　　　　　 ／,,-''　　　　　　〉〉
　　　　　　　　　　　　　　{　{　　　 _ ,, -_"-" ,, ,,,_
　　　　　　　　　　　　　　ﾞゝこﾆ"- ‐'７ヽ　 - .._　　 - 、
　　　 　 　 　 　 　 　 　 ,, ".／　　　　 　 ',　　 　 、　 ,,_｀ ''- .._
　　　 　 　 　 　 　 　 ／　.,'　　.i 　 ',　　.ム　　 　 ` 、　｀～、　ヽ
　　　　　　　　　　 ／　,　 {　　 ﾉ､　 }＼ﾉ ,.._’，　', 　 `　,,　　`ヽ_　｀　、
　　　　　　　　　, '　　/　　ｉ､　/,ニ､/　 < 的ヽi 　 |`｡､　 　 ヽ　　　 _　 ＼
　　　 .　　　　 /　　, '　 　 l ∨Y 灼>　 　 ""　}　 .},,. -> ｀　 、　　　　　　　' 、
　, .／　　　 , '　　 　 　 　 l　 ｌ:ヽ"" 　 　 っ　 j　 ﾉ-‐'′　　　 `　,,　　｀ヽ　　'' 、
/ 〈 ＿,,..　'　　　 　 ﾉ　 　 ｌ　ﾉ- ヽ 　 ‘ 　 　 / , '　⌒｡ ､　｀ ・ ,　　　｀　､　　` 、ヽ
` ‐---‐ '　　　, '　/　　　 l /　ﾟ:.Y ` ー-;--/／　　 　 　 ＼　 　 `　､　　　`　､　 ､
　　　／　 　 , '　 /　　　　jに二>! ,. -‐＞‐＜　　 / ::. ､　 　 ヽ　　 　 ＼　　　 ＼　、
　 ／　　　／　 〃　,'　 ,　 / 　 ／　. -‐i‐i "^⌒^ヽ:.{ 　 ヽ、 　 ` 、　 _　 ヽ,　　　＼
・´　　　 '´/ 　 ,'　　　 /　/ 　 /　　,' 　 川　_　　 ::...ヽ　 　 `・ 、　 ヽ/冫、
　　／ 　 ,'　　 ,　　 　 　 　 ／　　 .{ ,,「=Λﾆ]ｰﾞﾆ-;;;/　' ., 　 　 ＞_''ﾆﾆﾆ〉〉〉-,,　ヽ,
,　'　　　/　　 ,　　 ,'　　　／　　 ／ }"./ム斗ﾍ　 　 〈.　　 ヽ,　〈 〈 ヽ_Y~ ~~　ヽ Y　 ヽ
　　 ,　 　 　 ,' 　 / 　 ., '´　　／ / / /く_　,>　 ' ,　　 Y7┐ 、　 ＼ヽ ....,,,,,,＿,,,..! 〉
　 , '　 ..　 　 　 /　.／　　.／　 _／ /}.,ﾍ,へ,　　　'ｰ ,　∨　 ヽ　 　 ` ｰｧ┌‐-‐ "ヽ,
／　 Y ,~,＞-＜ン'　　 ,. '~`＜　／ .∧　　ﾉ　　　 　 ヽ、｀゛""＞ｰ .／^~"㍉　　　　ヽ
　　 ∧ヽYﾌｧヽ、　 ／'T'~"^-冫　 ./ /` '´　　 　 　 　 ヽ__.ン ￣"/　　　　　',二 - ._
_. -'⌒ヽ,ヽ.`iﾌｧ､Ｙ´ 　 } 　 　 ＼／ /　 　 　 　 　 　 　 ‘，　　　./, -‐‐ ‐-　..',　~"- ﾆ
　　　　　ヽヽ.__.ﾉ }　　 l|　　　 ／　　　　　　　　　 　 　 　 ＼ 　 /　　　___ 　 　 ',
.,　　　 ..::.:ﾉ`ｰ- '’　 __i＿,,.／　　　　　　　 　 　 　 　 　 　 　 ソﾞ''"￣.:.::::::::...ヽ､ ',
　'　 ,,;..:::/ 　 /＼　　〉 ., '　　　　　　　 ,,　　 , '　　　　　　　　ｲ〈.　　 　 　 　 　 ヽ}
._　 _..::::/　 ./　　冫┴'　　　 　 　 　 , '　　ノ;:.:..　　　　　　 　 ＼` ､ ..,,,＿_,,..　ン.ﾉ
　~ ｰｫｲ　 /　　　　　 ／　　　　　　ﾉ　 , '´　　　　　　　　　｀‐　 ` ー- --―;　"
　　// i|　.{　　_ ,, - '　 /　　　 　 /　 /　　　　　　　　　　..　　 ' ,　　　＼__　 li
　/　　l{　 i　　　　　 ／　 　 　 ノ　　{''７^''‐ ､　　_..　　　　' 、　　ヽ　　 　 }　| !
/ '　　 i|<￣^''‐ﾆ.ンﾞ　　 　 　 i⌒ヽ､.V　　　　`ｰ -.__　　　　ｉ　　　　ヽ　　{＼} i
　　　 .}}　＼　 ノ"　　　. '　　　ﾞ､　　/　　 　 　 　 ∧. ＼i　　i　　　 ;　　ﾞ､/　　 ＼
　　　,ｲ／　 Y　　　 ／　 , '　　　､ /　　　　　　 ノ /＿.ノ　　 l　 　 .ｉ　 ／　　　　　` -
　　 /　 　 　 ｀'ｰ＜　　,ｨ-ｧ‐-､___ﾉ　　　　　 ／　 {’　　./~⌒l._　　 |''"
　／　　　　　　　　 ヽ_У,'　　 ./　　　　　 ／　　　 `ｰ‐"　　　　￣
　　　　　　　　　　 　 　 ;'　　 / 　 　 　 ／
　　　　　　　　　　 　 　 { 、 /　 　 　 , '
　　　　　　　　　　　　　 }　 {. 、　.:　 ` 、
[SPLIT]
吸血姫・ヴァンピィ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 {
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　 `　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　斗七覆ｒ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ヽ　( l
　　　　　　　　　　　　　　　　　　　　　ｲ　　￣￣　 ｀ .ﾉ /⌒
　　　　　　　　　　＿　　　　　　 ／　　￣　 ヽ　　　ﾍﾆ/
　　　斗七千￣ﾆﾆﾆﾆﾆl　　　　　　|　　　　　　ヽ 、　∨ ∨
　⌒¨¨　　　 、　}／ﾆﾆﾄ、.　/{　　 :|　　ﾍ 　／、 ﾊ　　∨:|
　　　　　　　 　 ヽｲ=｀}斗ミ/.::|| | {　ヽ　 :ﾍ　　r=ミ, i!　 |} }
　　　　　　　　　　　　ノ= ＜　|| { 乂 斗` -゛　 ゞ '　i!　.:|ｲ
　　　　　　　　　　　ﾉ-―ミｚ:.ヽ{ ヽ|:ｲ.{!:ﾘ　,　　 ' ' '　|　.:|:.|
　　　　　　　　　　 /　　　' |:lﾊ|ﾑヽﾄﾍ ' '　　　_　′ .八 :|.:|∨
　　　　　　　　　 ./ ,'　　　:} | ヽｿ 　`)ｉｚ。　　　　 .ｲ:|::|　|::|　ヽ
　　　　　　　　　/ .;　/ ,'　}.:} / ./ メ:}ト＜ノ¨ｉ'''' ﾞ: : :|∧.:|::|　　 ＼　　 |⌒ヽ
　　　　　　　 , . | ,;　　/ /: :}/ /ノ　.:};{ 　 ＼ ＼:ノ :} ｀|ﾍ.、　、　　` ‐　　　　＼
　　　　　 　　　.:|　　,　　 ./イ´　　　ﾍ、　　 .＼ヽ__¨ノ　 ＼　| 、　　　　　　　　　、
　　　　／　　　.:}　　　 /　}　　　　　 }弌斗千ｿ佗トｘｉ 。　　＼ {　　　　　　　　、
　　 ／　 ／/ { i!　　／ ./._ . : : : :./ {!′　　}弌辷シｿ{　`+.ﾉ　＼　　　　　　　 ＼　 、
　 /　.:／　/　|.:| .／　 /: ::_:_:_ ノ　.ィ|:.　　 :} {＞ ＜:|!:{　. : :|　 :{..＼　　　　　　　　、
　/ ／　／ |　|.:)ｰ＝ﾆﾆ￣/ .／　　:}!、: : : } |＞ ＜:}!:{: : : ::l　　{　　＼　　　　　　　,　、
..／　／ ／:|　|　　　　／ / /　　　ノ;´　‐　{! ＞ ＜:| { : : :/　　.:{　　　　　ヽ　　　} |i,
　　/ ／　 .:|　|　　 ／　/ /　　　{　　　 .ノﾉ{ ＞ ＜ },′: ::|　　　ヽ　　　　:|　、　.,　| ,　|
|　.／　　　　　| .／　　/./　　　 人孑―＝ミz　＜∥ ノ　 {　　　　|　　　 :|　 | :/ :/　| :|
／　　　　　　　　　　 / /　　　 / イ斗＝ミ ＞　¨¨ヽミｚ.ノ}: : ＼. . ヽ　　 :|　 |/ ./　 :| :|
　　　　　　 ／　　　./　,　　 イ‐|ﾆﾆ ＼＞:７ :} .:.:.:.:. ∨:ﾄ、ヽ: :.: ＼　＼　.| ／／　　{!./
　　　　　　　　　／/　::|イ/ﾆ{ﾆ:|ﾆﾆ ／;:;:;:7j.:. .:.:.:.:.:. l.Ⅷ.ヽ　ヽ. 、: :.、　、 .／./　　/´
　　　 / /　　／　/ ィﾆノﾆﾆﾉﾆ{ﾆ /:;:;;:;ﾉ.7 ... .:.:.:.:.:.:. |:∨ﾆ.ヽ|.ﾍ: ＼: : 、 ヽ　/　　/
　　 　./　 ／,　ｉ〔´ﾆ＞:;:;;:;:;:; ＜ﾆ{:;:;:;:;}　,.....:.:.:.:.:.:.:.:.:.|:.:ﾏﾊﾆ.ヽ ﾍ: : : : 、: 、∨　/|
　　　/ ／イﾆﾆﾆ ／:;:;:;:;:;:;:;:;:;:;:;ヽ ＼;:ﾏ l....:.:.:.:.:.:.:.:.:. |:.:.:}ﾆlﾆﾆ＼ﾍ: : : ::＼斗七王ﾐ、
　 斗七千￣⌒:/:;:;;:;:;:_(⌒し¨lｊ¨l:}ﾆﾆヽ }..:.:.:.:.:.:.:.:.:.:. |:.:{/ﾆﾆﾆﾆﾆ＼-＜／:;:;:;:;:;:;:;:;:;:;.,
‐‐＜ﾆﾆﾆﾆﾆﾆ |:;:;:;:;:廴⌒ヽ-‐ ﾊﾆﾆ二.i!:.:.:.:.:.:.:.:.:.:.:. |ノﾆ` ｰ ⌒ﾆﾆﾆ／r-t‐‐:;:;:;:;:;:;: |
:;:;:;:r‐ノ`ヽ、二 |:;:;:;乂ノ乂⌒弋ﾊﾆﾆ二i!:.:.:.:.:.:.:.:.:.:.:.:.||ヽﾆﾆﾆﾆﾆﾆ二| ノ、_　 し-,:;:; 人
:;:;:人ノ⌒厂ヽ .乂:;:r‐弋Ｙ丈　 厂ﾐzr‐ |:.:.:.:.:.:.:.:.:.:.:.: |! ヽ{ﾆﾆﾆﾆﾆ二:{ﾉｿ　 し メ¨´
:;:;:厂　厂ｒ―.ヽﾆ `ヽ厂乂ヽ　{ .人ノ、..|:.:.:.:.:.:.:.:.:.:.:.:{!乂辷ヽﾆﾆﾆﾆノノ人八/
、(乂人ノ_厂　}ﾆﾆﾆﾆ}弋　ヽ〉乂ノヽ;.:::|:.:.:.:.:.:.:.:.:.:.:.{!　{乂人＼-ハｲメノ ィ´
ﾆ (人_ﾉ乂ノ {孑王オ穴} 厂{__、, ノ‐ l;:|:.:.:.:.:.:.:.:.:.: {!　　才 ノ乂ノ人ノ⌒´
ﾆﾆオ)こＬ乂ｿノ厂乂ノ 八:.:.:.:.ヽ厂l´+ |:.:.:.:.:.:.:.:.:. {!-＜+⌒⌒‐⌒´
辷辷人ノ ノ≠＜、__ {　/:.:}¨:.ヽ:.:.:.ヽ:.: |:.:.:.:.:.:.:.:.:.{!
[SPLIT]
　　　　　　　　--　　　　　　　　　　　--　　　　　　　　　　　　......
　　イ　　　　　-　 /　　　　　　´　⌒―　　　:｀　　　　　ヽ　　　　　　 ｀
　　　　⌒ｲ　　　　{　　　　　　　　　　　　　　　　　｀　　　}　　　　＼´￣￣ヽ
　　　　　　 ⌒ヽ　 ヽ　/　　´　　 :|　　　　　　　 ヽ　　 ィ　　／
　　　　　　　　 ヽ⌒　ミ./　　　　　　　　 :　　　　 :∨r''⌒ヽ′
　　　　　　　　　　　 .′　　　/　　　　　　　　　ヽ　 ∨ ∨
　　　　　　　　　　　 |　　　　| ..|　　　　 |　　　　 |　 :|　.:|
　　　　　　　　　　　 | |　　 /　 |　|　　　| ヽ|　　 |　|.|l　 l
　　　　　　　　　　 l｀　、　.八ﾊミ |ヽ　　{斗|＼ﾄ /　 i!斗.才
　　　　　　　　　　　＼:{　 {斗＝ﾐ、　＼|　斗==ミ |　|　／
　　　　　　　　　　　 :l ＼ :{ヽ ゞ ｿ　　　　 弋:ソ.ィ:|　|,　 ∨
　　　　　　　　　　　 :|　 |:ﾊ　　' '　　 .!　　　　　　.ﾊ.:|　　 ∨
　　　　　　　　　　　.人　|　ﾍ　 、　　　　　　　　.ｲ　i!　　　 ヽ
　　　　　　　　　　　 厂冖i! l ﾐﾍ ., ｀lヽ　´　 .ィ　　.:i!　　　　　＼
　　　　　　　　　　　 /　　‐ﾍ /lﾍﾑ :| |　＜ : {!　 |. i---=┐　　　　、
　　　　　　　　　　　:}　　　}: ｌﾍ ﾏ,ﾊ.j ﾚ.r'　 ./ 　 |.:|　 :l:;:;:{.、　　　　　　 、
　　　　　　　　　　　:}‐ 、 :}:;:{　)　;　:.:l .( ／　 　 | |　 ,:;:;r'　,　　　　　　＼　　、
　　　　　　　　　　　{　　゛乂;ﾍ ヽ　　、　∨ 、　 :| |　,:;:r'　 :l　　　　　　　　、　　、
　　　　　　　　　　　|ヽ　　　 { l´:;ヽ　　　.:}弌ﾐ,.,. | |/:;:メ　　l　　　　　　　　 ヽ　　 、
　　　　　　　　　　　|　　、　　|゛{　ﾚ￣ .∨ｿ | l　.| |r┘　　.:|　　　　　　　　　 ,、
　　　　　　　　　　　　　 ﾆ=‐ { {ﾉ´ ￣ヽ/／ |;{　.| |:}‐‐- .:: {　　　 |　　　　　　 ,　 |:|
　　　　　　　　　　　:}　　　　 {/　　　　 }＼|..|;}　 | |　　　. :..l　　　..|　ヽ　　　 ヽ　 |:|
　　　　　　　　　　　 |ヽ、　ノ´　　　　/＜ j..|;;)　:| |　　　ﾉ. |　　　　　　,　　　|　:|　/
　　　　　　　　　　　 |　イ{　　　　　 /　／:{..|:　　| |.;:;:''´ .: :|　　　　|　　|　　 :|　| /
　　　　　　　　　　　 |　{　　　　　 ./　⌒ヽ}..};:)__ |{＿　　　:|　　　　　　 |　　 .|　|
　　　　　　　　　　　人　　　　　ノ`¨¨¨￣￣　　 ヽ　　　　 {　　　　:|　　　　　|
　　　　　　　　　　　　 `r　┬＜ｒ‐´　　　　　　　　 : . .　 ./　　　　.:|　 /　　 //
　　　　　　　　　　　　　乂弋、　　　　　　.―　 、　　　.メ　　　　 ./ ./　 /　/
