最終更新日　2018/07/25
[SPLIT]
【衛兵】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ..∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ..| |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .Ⅴ_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／l冂l＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　 .|| .||.　.＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ./　 　 .|.| .|.|　 　 ﾍ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / ...　 　| | .| |　 　　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　 ./　.　　　/ | .| ﾍ　 　 　ﾍ
　　　　　　　　　　　　　　　　　 　 　 　 　 l　　　　,〈.....| .|.　 〉、 　 　l
　　　　　　　　　　　　　　　　　　　　　 　 .|＿.. イ　.ﾍ..| .|　/.　ゝ.__＿|
　　　　　　　　　　　　　　　　　　　　　 　 |＿＿＿＿ﾍ| .|/＿＿＿＿|
　　　　　　　　　　　　　　　　　　　　　　 .冂圭圭圭圭| .|圭圭圭圭勹
　　　　　　　　　　　　　　　　　　　　　　 ﾍ..ﾍ：圭圭〆| .|＼圭圭..ノ./|
　　　　　　　　　　　　　　　　　　　　　　 |ヘ..__＿＿＿| .|＿＿＿__ノ..|
　　　　　　　　　　　　　　　　 　 　 　 　 |::::::::::| { 　 　 | .| 　 　 } }:::::::::|
　　　　　　　　　　　　　　　　 　 　 　 　 |::::::::::{ {二 二| .|二.二.} |:::::::::|
　　　　　　　　　　　　　　　　 　 　 　 　 |::::::::::| { 　 　 | .|　　　 } |:::::::::|
　　　　　　　　　　　　　　　　 　 　 　 　 |::::::::::: ﾍ二二| .|二二/ /:::::::::|.::!二＞;フ
　　　　　　　　　　　　　　 　　　 _,, --‐''ﾆﾆﾍ;;..ﾍ..ヽ　 | .|　.／ノ‐ '‐''"´　,､-",l、
　　　　　　　　　　　　　　 　　.　 `'''>: : : : : : : : ...＼二凵二∠　　　　: : 　　. :　 ` ‐ァ
　　　　　　　　　　　　　　 　　　　 <　　　　　　. . . . . . . . . . . . : : : 　 . . : :　　　. . : l´
　　　　　　　　　　　　　　　　　 ,､-'ヽ､_　. . . . . . . .　　　. . . . . : : : :　　　　. : : : : └ ､,
　　　　　　　　　　　　　　,､-'"´　ヽ　 ヽ: .　　. : : : : : : : : : : : 　　　　 . . : : : 　　 . : :　 `''‐ァ
　　　　　　　　　　　,,､-"ヽ: : : : : :.ヽ　 ヽ: : . .　　. . .　　　　　. . . : : : : : : . .　　　　　. . . :└i
　　　　　　　　.　　　〉　　ヽ: : : : : : ヽ　 ヽ: : : : . . : : :　 . . . : : : : : : : 　　　. . . : : : :　　 　　ヽ,
　　　　　　　　　　ノ: :ヽ　 ヽ: : : : : : ヽ　.ヽ　　: : : : . . . : : : : : : : : : : : : : : : : : : : : : : . .　　　　`'i
　　　　　　　　 l´: : :ｒ-ヽ　 ヽ: : : : : : ヽ　 ヽ. . . . : : : : : : : :　. . . . .　　　: : : 　　. 　 . . : : : ,､-‐'",
　　　　　　　　 ﾞl : : :l　 ヽ　 ヽ: : : : : : ヽ　 ヽｰt､__: : : : : :　　　　: : : : : : : : :　　. : : : _,､-'"　l: : : l、
　　　　　　　　 /: : : l　: ヽ 　ヽ: : : : : : ヽ　 ヽ　l:　`lｰ‐‐--,-- ､,___　　　　. . : ,､-‐'"　　:　　l: : : :l`、
　　　　　　　　/: : : :l　 :. ヽ　 ヽ: : : : : : ヽ　 ヽ l:　 l:.: : : :.:. l 　:l　　￣`'''‐'''"´　　　　　:.　　 l: : : ﾞ、＼
[SPLIT]
　　　　　　　　　　　　　.:;;:;　;::.
　　　　　　 　 　 　 　 )火:..　 {;;.:.
　　 　 　 　 　 j}i　　 (＾ヽ) (( (.:.
　　 　 　 　 ／| |＼　(　.:　　　冫.:
　　　　　　 jノ | |ﾄｰi　乂ﾍ,,,,___;.:.゛
　　　　　　 ﾄフ| ﾄフi}　 ＾j苙苙{
　　　　　　 }}ヨ| |≦ﾘ、　}苙苙{
　　 　 　 _,｣L=| |／‐く,,└芹ｔr′
.　　　r'''~ ﾄ、ー‐ /, ′ ｱ|[[[[|
.　　　|ヽ　|i|＼ﾆ//　　/x }「「{
.　 　 |Xﾄ､|iレ‐//　　 i|Χ}」」{
.　　 ﾉX|xx!i｢,//　　　i|i⌒Ｔ:iT
.　　λ¨|Xﾍ〈/　　　　|ﾐﾐト|i:i:|ヽ
　　i　　i|X∧`、　　　|X|<」i:i｣ノ
　　|　 λ// ヽ＼ rヽ|X| ｝ニう
　　|　/　}/竺彡k｡,＼ヽ! ｀ト r′
　　} 〈　Г7ー一'''~/xヽ＼Lﾘ
　 ∥｛　|/　　　　 /ΧX|、/ヽ
　 ヽヽ〉| 　 　 　 /ΧXx| ＼　＼
　　 ｀　|　　　　∥ΧXX|　　＼　＼
　　　　|　　　　j{ΧΧxx|　　　 ＼ ﾉ＼
　　　　',　　　 j{ΧΧXx|　　 　 　 ヽ､ ':,
　　　　 ﾞ､_____｣{斗七＾｢　　　　　　　 ｀`'
[SPLIT]
　　　　 　 　 　 |i
　　　　　　　　 ﾉﾑ、
　　　　　　　 /　|｢ ＼
　　　　　　　,′ {ﾑ　 丶
.　　 　 　 　 |＿从ﾑ -ｰ',
　 　 　 　 　 |トｰ---‐=弌
　　　　　　　 |XXXXXXX',
.　　　　 　 　 |XXXXXXX冫､､..,,,,,_
　　　　　　　丈トミXX彡''゛,イ　//　ヽ
　　　　 〈￣'/, ｀丶､　　 /∨／, ', XX＼
.　　　 /x＼　'/ 、　　　/Ｖ　　,ｨi{{XXXX＼
　　　/XXX{ﾄ､＼＼＿/Ｖ_､‐゛∨{{XXXメ＾＼
　 ∠ｸXXXλ ｀`＼＼∨V∨∨Vミトｘ、　　 ＼
　 /＾ヽｰヘ_癶、　　 ＼＼＼ＶＶＶV|　　`ﾒ　　 冫
. /　　　　, ′　ヽ　∥,'　ヽ＼＼∨从＿/　　／
/　　 -‐⌒丶､　 ':,∥,′　 ＼＼∨V{ｨ__　／
｀丶､　　　　　　￣ﾚ/　　　　__,`ﾄﾐh｡_ﾑ／
　　　　￣¨¨"''‐ｧУ「Г```¨¨￣￣|V〈ﾍ
　　　　　　　　 У 〉|V!　　　　　　　|Vﾑ〈
　　　　　　　　〈}｢７ |V;　 　 　 　 　 !VV∧
.　　　 　 　 　 ∥,′|Ｖ',　　 　 　 　 |ＶＶＶ〉
.　　　　　　　 ∥,′ |Vﾑ　　　　　　 |ＶＶｲ
　　　　 　 　 ∥,′　＼∧　　　 　 从亥 {
　　　　　　　∥,′　　！=Vｨｨｰｰ'从三彡ﾄ
.　　　 　 　 ∥,′　　 λ三彡}!　　〈ﾐ==彡|
.　　　　　　∥,′　　　∨:j:j:iﾘ}}　　　}L:j:レ|／ヽ
　　　　 　 ∥,′　　　 〈｢｢{:}:}《　　　 ∨:j:jﾘﾄヽ/
　　　　　 ∥,′ 　 　 　 〉==气　　　　V:j:jﾚ／
.　　　　　 ¨¨　　　　　　乂:j:j:iﾘ　　　　 ー'゛
　　　　　　　　　　　　　　 `ｰ'′
[SPLIT]
　　　{斧=ミﾐh、　　 　 　 　 　 `、
　　　{(/////ヽ}!　 　 　 　 　 　 `、
. 　 　 |//////{　　　　　　　　　　`、　　　　　　　　　　ﾊ
.　　　 |/////从　　　　 　 　 　 　 `、　　　　　　　　　｣｣
　　　　V/////ム　 　 　 　 　 　 　 `、　　　　　　　 /∥＼
　　　　 勺/////ム　　　　　 　 　 　 `、　　　　　　/j {{　　 ':､　　　／ト ､
　 　 　 　 寸'////∧　　 　 　 　 　 　 `、　 　 　 / j{ 乂　　 ﾑ　　 { !§! }
　　　　　　　寸/// ∧　　 　 　 　 　 　 `、　　　 {ヽ{{/__,｀二}ﾚ}　　 }､」Ｌｲ
.　　　　　　　 ∨'///∧　　　　　　　　 　 `、／＼|ﾄl{{γﾆﾌﾉﾉ八　　l　 　 !
　　　　　　　　 Ｖ//// } 　 　 　 　 　 　 　 `、__/＾|L{{__,,. イ ／ ‘,　 !＿,,,,j
　　　　　　　　　}レ‐=弌　　　　　　　　　　ノ, ､ヽ>}ト{{ﾆﾆ} }/　_,､ﾍ　]　 　 !
　　　　　　 _､丶ー'＾>__,,}L､､､ --‐==＝冖〈　ｸ> 八／二｀丶､‐_ｰ_':,| ミ彡|
　　　_､丶｀-‐=＝冖''７‐う二￣　､､,,,,＿＿__ｰｚｚ'く/´　　　＼‐_ｰ_ｰ_',　,、 |
　　　　￣¨￢‐-う＞''"¨¨　　　∨　 ヽ　　　 ,ｨミｈ｡,_　｀`丶､　ヽ_‐_ｰ_}/ 丶|
　　　　　　　　 （　　_,,,,,,....　　　 {　　　',　　<～〕　辷ノ >　　 `､ |':,‐_ｰ}　　 |
　　　　　　　　　〕''"´　　　 　 　 ',　　　}}　　 ＼ミｰ_､‐゛　 　 　 / }':_ｰ_}　　 !
　　　　　　　　　ヽ､､-‐=￢　　　 ヽ　　jj..,,＿＿丶゛　　　　　／ノﾘV',ｰ}　　｜
　　　　　　　　　　乂,,__,,,,..､､　　 ,癶_,癶､、　 　 ￣￣￣アXXX,/VV}‐}　　 l|
　　　　　　　　　 　 （,,＿＿,,,,､イ　　　　　 ｀`ｰ-､､､r弌ミ＝==彡ＶＶj‐}!　　 l|
　　 　 　 　 　 　 　 　 ',　　｀∥ ',　　　　　　rｰ气ｰ|ｰ_∨∨∨∨ＶУ/l|`ー'ﾞl|
　　　　 　 　 　 　 　 　 ',　　∥ヽ}!　　　　 ノ_ｰ_‐ヽ_l_ｰ_Ｖ∨∨∨V /　l|≦≧|
　　　　　　 　 　 　 　 　 '､__,,､ィｉ∧　 _､‐゛‐_‐_‐_‐_‐l_‐_∨∨∨∨jj}　 l|≫≪|
　 　 　 　 　 　 　 　 　 　 ∨/// ∧ ∠_‐_‐_‐_‐_‐_ｰlミｈ=ｰ--‐彡/　　¨¨¨¨¨
　　　　　　　　　　　　 　 　 V////∧ﾌ‐_‐_‐_ｰ_,,､､-云≦VＶＶV, ′
　　　　　　　　　　　 　 　 　 V/////}ｰ_､丶`｀=ここここレレレ'ﾞ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 r‐- ､
　　　　　　　　　　　　　　　　　　　　　　 ヽ ﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　 ヽ乂
　　　　　　　　　　　　　　　　　　　　　　　　 ＼ﾐh｡,_
　　　　　　　　　　　　　　　　　　　　　　 　 　 `}トミ三ZZｚ｡,_
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `、　　 ￣｀丶ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `、　　　　　 `､`､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `、　　　　 　 ∨,
　　　 　 　 　 　 　 　 　 ,、　　　　　　　　　　　　　 `、　 　 　 　 !！
　　　　　　　　　　　　　 jﾚ､　　　　　　　　　 　 　 　 `、　　　　　ト{{_,,,_
　　　　　　　　　　　　 /∥＼ヽ、　 　 　 　 　 　 　 　 `、　 _,xァ つ〈ﾆ⊃
　　　 　 　 　 　 　 　 ; ⅱ　　ﾉ ﾊ　　　　　　　　　　　 _Χイ{ 乂ノV∧⊇
　　　　　　　　　　　　とニニ二ミ',　　　　　　　　 　 rｨ゛（`、乂／⌒､ 〉､
　　　　　　　　　　　　}xし'ミｈ｡,彡}!,-､_､-‐=＝f⌒ヽ　V 　`,／　　　　＼ヽ
　　　　　 　 　 __rzzｭjxxL／＿ーつﾊ∨xxxxxx　　 ﾉ_,,＞''ﾞ`、　　　　　 ヽヽ
　　　　　　　/｢￣{￣~Π ｀Yヽ　}Lノ　 ∨xxxxx＞''″　　 　 `、　 　 　 　 } }
　　　　　　　{ ｰ-=ﾆ二ﾘ＿彡〈ノ jj}　　　V_､‐゛　　 　 　 　 　 `、　　　 　 j j
　　　　　　　 ｀ヽｰ≦￣'/,　 　 } ∥　 　 ∥　　　　　　　　　　　`、　　　 /,/
　　 　 　 　 　 　 Y~}ﾄ､__'/,　　} ∥　 　 ,″　　　　 　 　 　 　 　 `、　 , ' ,:′
　　　　　　　　　　{丿XXX'/,X} ∥　 　 ′　　　　　　　　　　　　　`、'゛ /
　 　 　 　 　 　 　 VXXXX＼＼,'　　　 {　　　 　 　 　 　 　 　 　 　 `{　{
　　　　　　　　　　 ∨XXXXﾉ＼＼　　 {　　　　　　　　　　　　　　 　 Vl{
　　　　　　　　　　　∨XXУ,イ　ヽ ヽ、{　　　　　　　 　 　 　 　 　 　 Vﾑ
　　　　 　 　 　 　 　 〉ー/__j l| 　 　 ＼ヽ　　 　 　 　 　 　 　 　 　 　 ﾉ /
　　　　　　　　　　　/ミｈzｧ'乂ミニニ=イ　　　　　　　　　　　　　　 　 `゛
　　　　　　　　　　 j{〔__〕｢ヾ　ⅱ　　　　＼
　　　　　　　　 　 //トrr'У　 jj　　　　　　',
.　　　　　　　 　 //ΧXУ　　jj　　　　　　 ',
　　　　　　　　 //ΧΧ/　　 ∥ 　 　 　 　 乂
　　　 　 　 　 //XXX/　　　{ﾘ　　　　　　　　`、
　　　　　　　 ｨイｲｨｨ/　　　　　　　　　　 　 　 `、　　 　 　 　 　 　 　 　 _rｧ7ﾌク-‐
.　　　 　 　 　 ∥ミミ'ｲｨｨ,,,_　　　　　　　　　　　}i　　　　_,,..､､ -‐　''''``｀｀ｰ宀冖′
.　　　　　　　ノミミミミ/　　 ｰト､ノｰヽｰﾍ､r∧〈∧''``｀
.　　　　　 ／ミミミミ, ′　　　　　 　 ''`｀r/ミミミﾐ}!
.　　　　 ∥ヽﾐﾐﾐﾐ／　　　 　 　 　 　 　 ﾄミｈ｡__ノｧ
.　　　　∥ミｈ｡,__ｱ　 　 　 　 　 　 　 　 ﾄｈ｡,____/
.　　　 ∥ミｈ｡／　　　　　 　 　 　 　 　 ﾄ｡,,_``/
　　　r'ミｈ｡_,:′　　　　　 　 　 　 　 　 jトー-,′
　　,ノｈ｡,,,_/　　　　　 　 　 　 　 　 　 ∥二∥
　∥ｰミ､, ′　　　　　　　　　　 　 　 ∥__彡乂
　j{=＝ﾐ{　　　　　 　 　 　 　 　 　 　 ∟ﾆ∠＿ ｀ヽ
　ｰ―一　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 r‐- ､
　　　　　　　　　　　　　　　　　　　　　　 ヽ ﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　 ヽ乂
　　　　　　　　　　　　　　　　　　　　　　　　 ＼ﾐh｡,_
　　　　　　　　　　　　　　　　　　　　　　 　 　 `}トミ三ZZｚ｡,_
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `、　　 ￣｀丶ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `、　　　　　 `､`､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `、　　　　 　 ∨,
　　　 　 　 　 　 　 　 　 ,、　　　　　　　　　　　　　 `、　 　 　 　 !！
　　　　　　　　　　　　　 jﾚ､　　　　　　　　　 　 　 　 `、　　　　　ト{{_,,,_
　　　　　　　　　　　　 /∥＼ヽ、　 　 　 　 　 　 　 　 `、　 _,xァ つ〈ﾆ⊃
　　　 　 　 　 　 　 　 ; ⅱ　　ﾉ ﾊ　　　　　　　　　　　 _Χイ{ 乂ノV∧⊇
　　　　　　　　　　　　とニニ二ミ',　　　　　　　　 　 rｨ゛（`、乂／⌒､ 〉､
　　　　　　　　　　　　}xし'ミｈ｡,彡}!,-､_､-‐=＝f⌒ヽ　V 　`,／　　　　＼ヽ
　　　　　 　 　 __rzzｭjxxL／＿ーつﾊ∨xxxxxx　　 ﾉ_,,＞''ﾞ`、　　　　　 ヽヽ
　　　　　　　/｢￣{￣~Π ｀Yヽ　}Lノ　 ∨xxxxx＞''″　　 　 `、　 　 　 　 } }
　　　　　　　{ ｰ-=ﾆ二ﾘ＿彡〈ノ jj}　　　V_､‐゛　　 　 　 　 　 `、　　　 　 j j
　　　　　　　 ｀ヽｰ≦￣'/,　 　 } ∥　 　 ∥　　　　　　　　　　　`、　　　 /,/
　　 　 　 　 　 　 Y~}ﾄ､__'/,　　} ∥　 　 ,″　　　　 　 　 　 　 　 `、　 , ' ,:′
　　　　　　　　　　{丿XXX'/,X} ∥　 　 ′　　　　　　　　　　　　　`、'゛ /
　 　 　 　 　 　 　 VXXXX＼＼,'　　　 {　　　 　 　 　 　 　 　 　 　 `{　{
　　　　　　　　　　 ∨XXXXﾉ＼＼　　 {　　　　　　　　　　　　　　 　 Vl{
　　　　　　　　　　　∨XXУ,イ　ヽ ヽ、{　　　　　　　 　 　 　 　 　 　 Vﾑ
　　　　 　 　 　 　 　 〉ー/__j l| 　 　 ＼ヽ　　 　 　 　 　 　 　 　 　 　 ﾉ /
　　　　　　　　　　　/ミｈzｧ'乂ミニニ=イ　　　　　　　　　　　　　　 　 `゛
　　　　　　　　　　 j{〔__〕｢ヾ　ⅱ　　　　＼
　　　　　　　　 　 //トrr'У　 jj　　　　　　',
.　　　　　　　 　 //ΧXУ　　jj　　　　　　 ',
　　　　　　　　 //ΧΧ/　　 ∥ 　 　 　 　 乂
　　　 　 　 　 //XXX/　　　{ﾘ　　　　　　　　`、
　　　　　　　 ｨイｲｨｨ/　　　　　　　　　　 　 　 `、
.　　　 　 　 　 ∥ミミ'ｲｨｨ,,,_　　　　　　　　　　　}i
.　　　　　　　ノミミミミ/　　 ｰト､ノｰヽｰﾍ､r∧〈∧
.　　　　　 ／ミミミミ, ′　　　　 　 　 　 r/ミミミﾐ}!
.　　　　 ∥ヽﾐﾐﾐﾐ／　　　 　 　 　 　 　 ﾄミｈ｡__ノｧ
.　　　　∥ミｈ｡,__ｱ　 　 　 　 　 　 　 　 ﾄｈ｡,____/
.　　　 ∥ミｈ｡／　　　　　 　 　 　 　 　 ﾄ｡,,_``/
　　　r'ミｈ｡_,:′　　　　　 　 　 　 　 　 jトー-,′
　　,ノｈ｡,,,_/　　　　　 　 　 　 　 　 　 ∥二∥
　∥ｰミ､, ′　　　　　　　　　　 　 　 ∥__彡乂
　j{=＝ﾐ{　　　　　 　 　 　 　 　 　 　 ∟ﾆ∠＿ ｀ヽ
　ｰ―一　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
【パーサーナックス】
[SPLIT]
擬人化
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　´⌒　 　 　⌒｀　　　　　　 　 　 ＿＿_　 　 　 _
　　　　　　　　　　　　　　 　 　 ／　 　 　 　 　 　 ＼　 　 ＼_　 -= ⌒　}　　 {=-イ /
　　　　　　 　 　 　 　 ＿＿　 　 /　　　　　　　　＼　＼-イ　-‐ 　 }　 ./　　/} ./／
　　　　　　　　　　　　{二二/: : /: : . . 　. . . . : :}: : :‘，: .＼　　} 　./　./=---　 ´
　　　　　　　　　　　　{::{:` /: : : : : !: : : : : : :　　}　　 ‘，: .　Y 7　/ ／
　　　 　 　 　 　 　 　 Vﾍ/.: : : : : :|: :　　　　l　 }　 } 　 　 　 V　/ｲ‘，　 　 _
　　　　　　　　 　 　 　 ∨: : :　N　|　　　　　l　/＿＿ λ　　 ∨=- - --イ/
　　　　 　 　 　 　 　 　 .: : :　　　　　　　 　 ／}／　 }/　:　..|　: 　 }　 / ／
　 　 　 　 　 　 　 　 　 : :　　T ￣＼　　　/ 孑ううぅk　 {　 |　}　./_. イ
　　　　　　　　　　　 　 {:|　　 |孑うぅk ､N/　　(:::{}::)　　 {　 |　}/⌒　八
.　　　　　　　 　 　 　 　 |　　 }　(::{}:)　　 　 　 　 　 　 　 　 　 |　　　 .∧
　　　　　　　　 　 　 　 八 　 ‘，　 　 ′ 　 　 　 　 　 /　./　 |　 ‘，　.∧
　　　　　　　　　 　 　 i{　 ＼ 八　　　　　　　　 　 　 /／/　　|.　　‘，　 ‘，
　　　　　　　　　　　　八　　　　 ＼　　 c っ　　 　 ／/ /　　..|.　 　 ‘，　 ‘，
　　　　　　　　　　 　 ⌒ 　 ‘，　 　`　　　 　 　 イ　 .{　　　　.|:　‘，　‘，　 ‘，
.　　　　　　　 　 　 　 　 λ　‘，　}: :|: :≧=≦|　　 　 { |　　人}::..　‘，　‘，
　 　 　 　 　 　 　 　 　 / ‘， 　 ⅵ: |: : |::r== v= "￣{∧)/ _　-= ￣⌒＼　　　＼
　　　　　　　　　 　 　 / 　 ‘，　} .l:_:|:_:_{::|　　.}　　 　 　 ／　　　　　　　　＼. ＼　＼
.　　　　　 　 　 　 　 /　　　 　　} .}　 -= ﾉ　 /_　-=　.／　 　 _　 -=　⌒ 　 ( 　 ‘，　＼
　　　　　　 　 　 　 /　 /　　ﾉ}　　}　＼<　`　_　=-　´　-= ⌒　　　　　　　　 ＼　‘，
.　　　　　 　 　 　 　 ／　.／(.} / .}　､　　　　　　　　　　　　　　　　　　　　　　　} 　 :.　　 ‘，
　　 　 　 　 　 ／.／　.／ ./／　.ﾉ　　　　　　　　　　_　=-----------＜　　　:　　 :.　　　:
.　　　　　　 ／.／　.／-=／　 ／}-=　　　　_　=- }　　　　　 　 　 　 　 　 ＼　/　　　:　　　:
　　　　　 -=／　.／　..)/{　　/　 } ./⌒￣⌒　{　 .}　､　　　　　　　　　 　 　 }/　　 　 :　　　}
　　　　 　 　 　 //　　 ﾉ　-=( ／}/ ＼ / -== .V .ﾍ　 ＼　　　 　 　 　 　 　 }.　 　 　 |　 　 }
.　　　　　/　　//　　　{　　 ／ }./ ＼../=-　　¨ V .ﾍ　　 ＼　　 ＼　　　　　.}‘，　 　 |
.　 　 　 /　　/　　　／‘，/　　∧ 　 /　　／⌒　V .ﾍ　　　 ＼　　 ` =-　._ 　 ‘， 　 .|
　　　　 { 　 /　{ .／　　　{⌒Y 　 V./　／ 　 　 　 V .ﾍ　 　 　 ` =--　　　　　　‘，..ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　´⌒　 　 　⌒｀　　　　　　 　 　 ＿＿_　 　 　 _
　　　　　　　　　　　　　　 　 　 ／　 　 　 　 　 　 ＼　 　 ＼_　 -= ⌒　}　　 {=-イ /
　　　　　　 　 　 　 　 ＿＿　 　 /　　　　　　　　＼　＼-イ　-‐ 　 }　 ./　　/} ./／
　　　　　　　　　　　　{二二/: : /: : . . 　. . . . : :}: : :‘，: .＼　　} 　./　./=---　 ´
　　　　　　　　　　　　{::{:` /: : : : : !: : : : : : :　　}　　 ‘，: .　Y 7　/ ／
　　　 　 　 　 　 　 　 Vﾍ/.: : : : : :|: :　　　　l　 }　 } 　 　 　 V　/ｲ‘，　 　 _
　　　　　　　　 　 　 　 ∨: : :　N　|　　　　　l　/＿＿ λ　　 ∨=- - --イ/
　　　　 　 　 　 　 　 　 .: : :　　　　　　　 　 ／}／　 }/　:　..|　: 　 }　 / ／
　 　 　 　 　 　 　 　 　 : :　　T ￣＼　　　/ 孑ううぅk　 {　 |　}　./_. イ
　　　　　　　　　　　 　 {:|　　 |孑うぅk ､N/　　Vrリ　 　 {　 |　}/⌒　八
.　　　　　　　 　 　 　 　 |　　 }　Vリ　 　 　 　 　 　 　 　 　 　 |　　　 .∧
　　　　　　　　 　 　 　 八 　 ‘，　 　 ′ 　 　 　 　 　 /　./　 |　 ‘，　.∧
　　　　　　　　　 　 　 i{　 ＼ 八　　　　　　　　 　 　 /／/　　|.　　‘，　 ‘，
　　　　　　　　　　　　八　　　　 ＼　　 c っ　　 　 ／/ /　　..|.　 　 ‘，　 ‘，
　　　　　　　　　　 　 ⌒ 　 ‘，　 　`　　　 　 　 イ　 .{　　　　.|:　‘，　‘，　 ‘，
.　　　　　　　 　 　 　 　 λ　‘，　}: :|: :≧=≦|　　 　 { |　　人}::..　‘，　‘，
　 　 　 　 　 　 　 　 　 / ‘， 　 ⅵ: |: : |::r== v= "￣{∧)/ _　-= ￣⌒＼　　　＼
　　　　　　　　　 　 　 / 　 ‘，　} .l:_:|:_:_{::|　　.}　　 　 　 ／　　　　　　　　＼. ＼　＼
.　　　　　 　 　 　 　 /　　　 　　} .}　 -= ﾉ　 /_　-=　.／　 　 _　 -=　⌒ 　 ( 　 ‘，　＼
　　　　　　 　 　 　 /　 /　　ﾉ}　　}　＼<　`　_　=-　´　-= ⌒　　　　　　　　 ＼　‘，
.　　　　　 　 　 　 　 ／　.／(.} / .}　､　　　　　　　　　　　　　　　　　　　　　　　} 　 :.　　 ‘，
　　 　 　 　 　 ／.／　.／ ./／　.ﾉ　　　　　　　　　　_　=-----------＜　　　:　　 :.　　　:
.　　　　　　 ／.／　.／-=／　 ／}-=　　　　_　=- }　　　　　 　 　 　 　 　 ＼　/　　　:　　　:
　　　　　 -=／　.／　..)/{　　/　 } ./⌒￣⌒　{　 .}　､　　　　　　　　　 　 　 }/　　 　 :　　　}
　　　　 　 　 　 //　　 ﾉ　-=( ／}/ ＼ / -== .V .ﾍ　 ＼　　　 　 　 　 　 　 }.　 　 　 |　 　 }
.　　　　　/　　//　　　{　　 ／ }./ ＼../=-　　¨ V .ﾍ　　 ＼　　 ＼　　　　　.}‘，　 　 |
.　 　 　 /　　/　　　／‘，/　　∧ 　 /　　／⌒　V .ﾍ　　　 ＼　　 ` =-　._ 　 ‘， 　 .|
　　　　 { 　 /　{ .／　　　{⌒Y 　 V./　／ 　 　 　 V .ﾍ　 　 　 ` =--　　　　　　‘，..ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 , ｲ
　　　　　　　　　　　　　　　　_　 ＿＿＿_ ＞' ￣￣￣ヽ- 、＿ ,.. ィ　 ﾘ
　　 　 　 　 　 　 ｨーｭ､＞ '　 ´　　　　／⌒ー_、'￣￣ `iー'´　　　／
　　　　　　 　 _/::::::{／　　　　　　　￣ ヽノ´　　 i!　　 　 ,}＿..＞‐ '　 　,
　　 　 　 　 r'::::ヽ,ｲ .／　 , －‐ ＜　　　 ＼　　 i|　　 ／ヽ　　　　　_／l
　　 　 　 　 l:::::::/　/　 　 　 　 、　丶　　　 丶　 レ≦z‐―vー‐＜ 　 /
　　 　 　 　 {::::/　/　　　　 ､ 　 ヽ 　 ヽ　　　 　〈　　 ヽ　　 }　　　 }／
　　　　　　　У　,!　　　　　 ﾄ.　　!＼ 　 ﾏ　　　　V　　i}　　,j 　 _.乂
　　　　　　　′Y !　　　 　 ｜ﾏ　ﾄ､ |＼　V　　 　 V　/,斗ｬヤi{
　　　 　 　 　 l l! { /{　　　 ｜ }.斗ﾁ斥 ァ､V　　　　v'_{_　 i!　 ﾄ
　　　　　　 | ｜l　Y |　　　　{ ,ｲγ ヽ　ｿ 　 V 　 　 il　/　｜　i!ﾑ 　 　 　 ヽ
　　　　　　 |　ﾄ.l　i| ﾑ　/{ 　 、._乂゜彡　　　 V　 　 ﾞ,〈　　i|　 i| _乂＿＿ ノ}
　　　　　　 |　|iﾑ　Y ﾑ:! {　ｉﾄ乂　´　　　　　　! 　i!　 V　　i!　 　 ∧_＿..＞'
　　　　　　 | :从ﾊ　' 　l{ lト､{　｀＼　　　　 　 从　!　l 乂　ｉ| 　 　 .∧
　　　　　　 ｌ/ l人l　｀　!　ゝ､` 　 _　- 、　　 /i|　.八 ト--`、 　 　 　 ＼
　　 　 　 .ノ　ﾉ_　)ヽ　 　 　 ＼　v⌒^」 　 〈|ｌﾘ /　 )'.｡s≦⌒ヽ- 、　　 丶
　　　　　 　 ._/　ﾏヾ Y　　　　 l}__ ￣　 .ｲ _ﾉ'ﾉ´／´　　＿　　　　∨ 　 　 ｀ ＜
　 　 　 　 ｒv}ヽ　 ＼:ｌ|　 　 　 ﾉ、 ヽ‐くr'´,斗'´　　 ノ´　　 ｀　　　 ∨　　　　　 　 ＜
　 　 　 　 | lj　　　 「＼　　　/く::}＼i} /.V　　 　 ／　 　 　 　 ＿　　∨　　　 　 ＼　 　 ＜
　 　 　 　 |.八　　　}　　ｰ┬―ソ　(_ん'_.∠　.イ　 　 　.イ´　　　 ヽ　∨　　　　 　 ＼　　　　＜
　 　 　 　 l 　i}ｲ　 .′ 　 /　　　　ノ　ー≦´　　　　／ 　 　 　 　 　 Y ∨ 　 　 　 　 　 、 　　　 丶
　　　　　 ,　　 .!　_　　　　　 　 メ{j'/、　 　 　 　 ..ｲ　　 　 　 　 　 　 li　}　　 、
　 　 　 }v　　 / / .≧ｓ｡...__　/　 .)、　ー≦　 У /　　　　　　　　 　 |i .ﾊ　　∧ 　 　 　 　 丶　　 　 ∨
　 　 　 l′ 　iレ　　 　 　 ん、／＿,＞――.ｲ　/、　　 　 　 　 　 　 ｌ/　ｌ　　 ∧ 　 　 　 　 　 、　 　 ∨
　 　 　 }　 　 }′　　　　./　 ｲ/　　//　　 ./、Y{　＼　 　 　 　 　 　 从　! 　 　 |、　　　　 　 　 :
　　　　′　 /　　　　　　!／ i}　　r'.ﾉ　　　'- ､ i|　 　 ､　　　　　 　 /(　.八　　　| ∨
　　　/　　　　　　　　　 /　　ﾊ　.ﾉ/　＿..ﾉ{　　 {　　　 ヽ　　 　 　 /　ｌ　　 ヽ 　 |　}　　　　　　　　ト　　 l
　　.ｲ　　　　　 　 　 　 '　　 j .〉┴＜.　　　Yヽ i|　 　 　 丶　 　 ,ｲ　 乂　　　　｜ l　　　 　 　 　 i|　ヽ
　 ′　　　 ,.ィ　 　 　 .′　 ﾚ　　　　　　　 .|　 ヽ、　　　　　 ,ｰ '八　 　 ＼　　　!　!　 　 　 　 　 　 　 }/
　l! 　,ｨ　 r' 〈　 　.ﾄ ノ　 　′　　　　　　　　ゝ　_」、　　　　λ　 　 　 　 {⌒ヽ　　　　　　　　　　 ′ ノ
　l!　j {　/　/　　 ,.}　ヽ ∨ {　　　　　　 　 　 ∧_　 Y　　　/ ′　　 .、 　 ＼ 　 ′　　　　　　　/
　 、|　Y{　 {　／　i! 　 V _ 乂　　　　　　 　 　 .人 ﾘ＼　　 　 　 　 ∧ 　＼-ヽ　./／l　　　　 /
　　∧ ﾑ Y 乂＿__{　　 |(__≧s｡.、＿＿＿r―く {　＞-{　ヽ　 丶.　 　ﾑ　 .∧/ ノ' 　 |
　　{　} .ﾑ ゝ、　　　　　 ヽ_>　　　ヽ　　　　＼　 ≧s｡.. ｌ　 iﾄ　 　ヽ.　　ﾑ 　 ﾑ　　 　 l　　　/
　　乂＼ 乂　`　 　 　 　 廴_　　 　 ー－ｭ_　　　　　　 l　/　ヽ　　|＼　 ｌ＼　l 　 　 /
　　　ｰ=≦.._　　　 　 　 　 !　｀　 _ｒ'¨¨¨´￣　　　　　　 ∨　　 |＼｛　 丶{　 ヽ!　　 /　 　 ′
　　　　　　　{｀¨`－､ ＿_ ﾉ　　 ( /￣｀　 　 　 　 　 　 　 　 　 |　 ヽ、　 `　 　 　 /　 ／
　　　　　　　 ≧-ー－、＿.＞―)　　　　　　　　　　　　　 　 乂 　 　 　 　 　 　 / ／
　　　　　　　　　)_人＿ ノ、　}ー}　　　　　　　 　 　 　 ＞　　　　　　　　　　　／´
　　　　　　　　　　　 ＼　 }／::∨ 　 　 　 　 　 ＞
　　　　　　　　　　　　　＼＿∨＿＿_ ..＞
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ､／.../
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞--ミ　　　　　　　 .. -‐‐‐‐‐‐-　.　　　　　 }/／..寸L__
　　　　　　　　　　　　　　 　 　 　 　 　 rく＾＼.＼冫　　　　 '^~　　　　　　　　 :.~^'　　　 ゝ.,／_,ノ 　 ｀Y
　　　　　　　　　　　　　　 　 　 　 　 　 {:V⌒ﾆ=-{　　 .／ ／　　 .:　　　 ヽ 　 　 ＼.＼ 　 ノ＿__......ノ.ﾉ
　　　　　　　　　　　　　　　　　　　　 　 Vﾍﾆ=---〕iト〈.／　　　 /　　 　 　 '，　　　 寸L＿＿__..／.../
　　　　　　　　　　　　　　　　　　　　　　 ∨＼ ---=ﾆ.:' /　　　/　　 　 　 　 ',　 　 　 ∨.......ィi{「......ｲ
　　　　　　　　　　　　　　　　　　　　　　　 ＼...〕iト.,.....' .'　　　 .: 　 　 　 　 　 }　　　 V,ﾊi「......./イ
　　　　　　　　　　　　 　 　 　 　 　 　 　 :、　＼V/....′　　i　 {　　　　　　 　 } 　 i 　 :　 Wィi「.＿_ノ}
　　　　　　　　　　　　　　　　　　　　 　 　 ＼ﾆ-＼_j{　{　| :|_|.｣L{　　:　 　 ｣_ﾘ',　 }i　 .}　 W=-冖7...ﾉ
　　　　　　　　　　　　　　　　　　　　　　　 　 ＼{＼j{　: 斗f＾{,八{ﾍ　 :　　 //　}｀ﾒ}　 .}　 .}...../＞''~
　　　　　　　　　　　　　　　　　　　　　　　　　　 `トj{　.{　{ {,ｨzzzx. '，　　/..ｨzzzx､}　 :　　j..ｲ´
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | j{　 :.　:《 r':::::ﾉ　 ＼_(　 r':::::ﾉ 》　　 　 }＾{
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ! :{ 　 {八.　￣　　 　 　 　 ￣　 / /　　 j　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :, 　 ＼＼　　　　 ′　 　 　 /イ　 　 .:　 ,
　　　　　　　　　　　　　　　　　　　　　　　 　 　 .: 　 ′　　｀⌒　　　 _..._　　　 　.ｲ 　 　 ,: 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　.:　 　 , 　 ',　 〕ト. 　　￣　 　 イ./　　　 ,′ 　 :.
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 .:　　　 ′} } 　 } rく{}＞‐＜__j>Y'　　 　 .{　　 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　.:　　 >''^} .Ｎ　　} .}......｀`Y"´.......j{　　/ }ｉ {'⌒＼　′
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′ /　　j ﾉ.:　　.}く＼...... |i.............{ { / }.八{　　　 ヽ:.
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ′ j/　 /'　.′　.}　＼.......|i........／{ {' ノ'　　　　　、 } ,
　　　　　　　　　　　　　　　　　　　　　　 　 .: .／　　　　.′　 j　 　 ＼.|i..／　　ヽ　　　_,,...,,_　 ＼ ′
　　　　　　　　　　　　　　　　　　　　 　 　 .: /　　　ィi〔 ′　 .:　　　　ｰ'^　　　 　 ､丶` 　 　 ｀ヽ　}i :.
　　　　　　　　　　　　　　　　　　　　　 　 /八　 /　　. ′　 /iト.,　　　　 .r㍉_ィi「 '，　　　　　　}i .}ｉ　:,
　　　　　　　　　　　　　 　 　 　 　 　 　 / ./∧ {　　 .: { 　 ,'　}'＾'}≧=--j{　.} } Y 　 ＼ 　 　 　 } /　　′
　　　　　　　　　　　　　　　　　　　　　 /　　　 }j　　 .{ { 　 ′.}ヘ}///f＾`　　　 |Y　 　 丶 　 　 l[　　　 :.
　　　　　　　　　 　 　 　 　 　 　 　 　 '　　　　j{.／　.{ {　 .{　 j　..}寸/|　　　　　 }　　　 　 ＼.　 l[　　　　 ,
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　.八{＼.{ノ/ヘj　 Ｖ|　　　　 ,癶ﾄ､　　　　　　 .l[　 　 　 ′
　　　　　　　　　　　　　　　　 　 　 /　　 　〃／　　.､丶` ヽ' 　 i}　ィ⌒>-､.ィ({　/, 〕iト .,　　　　 l[　　　　　V/　　　　　　　　　　　___
　　　　　 /⌒＼　　　　　　　　　 /　　　　／ ､丶`　　　　ノ ハ／　　Y　　 V {/⌒V/ 　 〕iト　　　V/　　 　 V/　　　　　 　 ＞'^~／　＼
.　　　　 /‐ ､　　〕iト　　　 　 　 ,　　　　　{ ／　 　 __　 ／--／　　　　}　 　 }　廴__}i‐㍉,.、　 ＼　 }i　　　　/, :.　　　 　 　 /　　/　　　　)h､
　 　 　 √　 ＼　 　 V/ 　 　 ,　　　　　rく　　　 __//:ァ'⌒7　　　　 　 }　 _ノV/　V/}//,へ、rﾍ._＼}i　　　　 /,　:.　　　　 .√　 j{　　 〃　　∨/
　　　　√ヽ　　/,　　jiV/　 ..:　　　　　 /V777////／/／ / /　　　 ∠_　 　 ト､___V}ﾄ//寸/{/,寸＼ト.,　　 　 /,　 :、　　√{　 j{　　 j{　　 〃V/
　　　 /　　 V/　} 　 }. :.　／　　　　　./〃/〃//／ ./"　.:　/　 　 /　　 ',　　.|　| 　 v} l＼}＼〉マ〉`'≪>=-　　　/, 　 、　j{　',　:.rくﾆ=-へ/ 　 V/
.　　 /＾ヽ／-_-_ヽ　.j　v"　 　 　 　 /ｲ//ｲ//　 　 　 ./　 /　 　 /　　　 } 　 .|　|　　ﾚ 　 　 　 }　　{/,　　 　 　 　 /,　 ＼j{　 {　 {//-_-_-/,./⌒V/
　　/　 У-_-_-_rく..ﾉ　.}v/　　 　 　 /j,/　{' .／　　 .:　　　　　,.:　　/　　.} ∠＾-=　　 }　　　 //　　 V/,　　　　:,　　 /,　 .j{　　　 }i-_-_-_-_/, 　 /V/
.　/ ｀}/=-_-_-_,j{ {', Ｖ/} V/　　　　/ /　 .{　{ 　 ￣　　　　　　　　/　　　}　　 }　{　　.j　　　 /　　　 .} /,　 :.　　′　　　 .j{ ',　{　j{-_-_-_-_-_/,j{.　 v/
../ヽ./-_-_-_-}-_-j/, } .j:　V　　　 / /　　 {　　 　 　 　 　 　 　 　 　 　 _く＿_ﾉ　 '，　V　　　　　　　 }　/,　 :.　　　,　　　√ ヽ　 j{-_-_-_-_-_-/, /　V/
　 ,/-_-_-_-/-_{-_-i}　〈　 }V/　./ /　　　 ゝ--r------r-‐‐t‐‐=ニ⌒　　 ､丶` 　　 } 　 　 　 　 　 ∨./,　 '/, 　 ′　.√　/　√{-_-_-_-＼-_/,ﾍ ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/{ノ「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 f''　 {
　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿　　　　　　　　　　　　{,.ｨ'Z≧､
　　　　　　 　 　 　 　 　 　 　 　 ＞ 　 ゜　　 　 　 　 ｀　＜　　　　,.. イ　＿.ノリ
　　　　　　　 　 　 　 　 　 　 イ　 　 ／ 　 - ― ＜　　 　 　.＞ ゜￣￣　 ,.ｲ´/
　　 　 ﾉー-､＿　　　　　／　　　　　　　　　　 　 　 ｀　､ 　./`ー――,イ　i}./
　　 .ｲー―_zr〈　 　 　 '　 　 　 　 ′ 　 　 　 　 　 、　　゜く ＿,,..ｨ'´　,ｉl　 7
　 〈　`r≦´ 　 ..＞､_/　　　　　　 ,　 　 　 　 ヽ　　　ﾏ.　　　ヽ、7'!　　.ﾘ V
　　丶i{ ｀ｰiﾄ、´　　.'　　 ./　　/　　　　　　　　　､　　 ﾏ　　　　〈 ﾘ　　/v'　　 ,.ｲ
　　　 ＼　 i!ヽ-z-.′ 　 　 　.' 　ｉ|　　　　　　 　 l　　　!　 、　　 ',　　ノ′　_/ ｌ}
　　　　　＼{　 ＼ｉl　　　′　　 　ｉ|　　　　　　 　 ﾄ.　i! ﾊ 　 .　　　V_,｡s≦二ノ/
　　　 　 　 ｀'<　　ｌ　　 ｉ|　　 ｉ| 　 !　　 　 　 - ‐十! ｵﾅ'ト､ ｌ!　　　〈＞―≠'./
　　　　　　　　 ` ┤　　il　 　 ﾄ. 斗-　　　　　 　 |_}'.ﾉ′}/ﾄﾊ　　　 .Ⅵ ./ ／
　　　 　 ト-z－―|　　　'.　　,ｲヽ { ヽ _　 　 　 ´ﾘ二≧＝ミ､!　　　　リ ,.ｲ
　　　　　ヽ {＞､/ｉ|　　　 'v'　ｉ|　 ,`ｨﾆ＼ 、　,ｲ/　,彳::::::ハ 》　　 　 iﾚ′l
　　　　　　 `'＜.,仆　　　∧ 　',.ィ:::::ハ　)'＼{ ′ 　,ゝ-- く　l　　 　 i| 　 |
　　　　　　　　　 ｀ｽ　　　 ∧ィ{ 乂::::メ　　　　　　　　　　　　}　/　　i| 　 ｌ
　　　　　　 　 　 　 ﾊ　　 　∧｀　~´　　　　　　　　 　 　 　 ノィ 　 　 ! 　 !
　　　　　　 　 　 　 い　　　 ､乂　　　　 　 　 ′　 　 　 　 λl 　 　 i!　　.
　　　 　 　 　 　 　 i ハ　　　丶_｀＞　 　 　 r　 　 ﾌ　　　.〈∨ 　 　 ′　 :.
　 　 　 　 　 　 　 ｜　 v　　　　　}i:.､　　 　 ｀　　　 　 ｨiiiiiｉ/　　　 .′　　 ∨
　　　 　 　 　 　 　 | 　　ヽ　　　　　 ﾏ≧s.｡. _　　.. イ　liiiii.′　　　l 　 　 　 V
　　　 　 　 　 　 　 l　　　 }ﾄ　　　　　 Viト､} 　￣　＿ .」!iｉｌ 　 .　　 !　　　　　 v
　　　　　　　　　　 ,　　 　 ハ　　　　　iｌｉ|　 ≧srr'´　　 l!iｉ|　.′ 　 !　　　　 　 丶
　　 　 　 　 　 　 /　　,ｲ￣`.}　　　 　 iﾚ、　 　 ｉ|　 　 .人i{ λ　...斗 ――－､ 　 :.
　　　　　　　 　 /　／　　　　　　 　 　 }、ヽ.　　ｉ|　　./　 .〉､{ .､　　:.　　　　　iｌ　　 :.
　　　 　 　 　 ./ .r'　　　　　 |　　　 　 ﾘ ＼　　 ｉ|_.／　.イ　 ヽ. ＼ .乂＿_) _.人　　i|
　　　　 　 　 ,　　ﾏ≦二..._　,　 　　　 '..　　丶　ｉ|　／´　　　　　_...＞― ´　 　 丶　!
　　　　　　　　　／　　　　　　 /　　 .′＼ 　 ヽi}r'_　 ＞ ' ゜￣　　　　 　 　 ヾ、　V　
　　　　　　　ｌ　'　　　　　　 ′'　 .' /　　 　 ー 、__,.ｨ´　　　　　　　　 　 　 　 　 　 l　
　　 　 　 　 〈　　　 　 ＿./ｲ　　//ー､　　　　　　　　　　　　 　 斗 ―　-　　　 ＼′
　　　　　　　 ∨ 　.イ 　 　 | 　 '/　　　ヽ、 　 　 　 　 　 _...ィ´　　　　　　　　｀ 、 /
　　　　　 　 　 V´　　　 　 l|　　l　　　　 } ≧s｡.. ＿ ＞'　_　l 　 　 　 　 　 　 　 V
　 　 　 　 　 　 |　　 　 　 八　 i!　　 　.ﾉ＾V′　 　 　 ∨ .V!　　　　　　 　 　 　 |
　　　　 　 　 　 !　　 　 　 　 ＼{　 　 /⌒/　 　 　 　 　 v'＾ﾑ　　　　 　 　 　 　 il
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　 　 　 　 　 　 　 ＞　 ´　　　　　　｀ー ―＜
　　　　　　　　　　　　　　　　 ／　　　　　 　 　 　 　 ヽ　　　 ｀ ＜
　　　　　　　　　　 　 　 　 ／　 　 　 . ィ　 　 l　　 　 　 Y 　 　 　 丶
　　　　　 　 　 　 　 　 　 '　　　　 ／　　　　　　　　　　 il　　 　 　 　 ＼
　　　　　　　　　　 　 　 ′　 、／ 　 　 /　　'　　　l　　 l| 　 　 　 　 　 　 、
　　　　　　　　　　 　 /　.　　/ ヽ、　.／} 　 ′　　 l　 　ｌL.. ＿＿＿_ _　　 〈
　　　　　　　　　　　　'　/ 　.' ィト.｀メ、 l!　/ 　 i!　 !　　 ｉ|＿＿ヽ＿_＼≧s､l
　　　　 　 　 　 　 　 l /!　./ 斗≧ミ、 ﾒイ　　　|　 |　 　.′　＞'゜ 　 ｀ブー､_≧s､
　　　　　　　　 　 　 ﾉ'八 ,′/　.ﾊﾞ　》´/ 　 　 .'　　　　i' ／´　　　／´　 　 _...ゝ､ム
　　　　　　　　　　!￣￣ )　､ｌ_ノrっノ.ノ　/ 　 .′ 　 　 ド､　　　／　　　／´ 　_＿_∧
　　　　　　　　 　 |　　 　 　 　 ￣ 　⌒ 7　／　 ./　　./、_ ｀下―― ＜´￣￣＿__ .∧
　　　　　　 　 　 〈、　　　　　　　　　　ノイ　　／　　 /　　｀ヽ}　ヽ　　　　￣ｌ｀ヽ.._　　∧
　　 　 　 　 　 　 ﾊ〉　　 　 　 　 　 　 ／　／ 　 　 /､__ ＞'゜ ＼_ﾄ､　　　　　　　ﾏ￣ ¨乂 　 　 　 _.ｨ
　　　　　　　　　/　　　　　　　 　 _..イ_,.ｨ´　 /　　. ′.｀'＜＿_..ノヽ}ヽ.　　 ′　　乂―― '＞－≠>′
　　 　 　 　 　 〈　　　　　　　　　￣ 　/　　./　　/　　　　　`ー、¨´＼ト､/__ 　 　 　 `'＜.. __ 　＜_
　　　 　 　 　 　 ＞　... __ 　 　 　 　 /　　 .'　　/　i!　　　　　 　 ゝニ´=,〒⌒　　 　 　 　 　 ￣￣
　 　 　 　 　 　 　 　 　 　 ｀7ヽ　　 .′　　　 .ｲ 　｜　　　　　　　　　 / ｜
　　　　　　　 　 　 　 　 　 /　ハ　 l　　　　 / | 　 i|　　 　 　 　 　 　 　 ｜
　　　　　　　　　　　　　　/　 __.」-y　　　{ ん~!　　 ､　｜　　　　　 　 　 l|
　　　　　　　 　 　 　 　 /ｲ 「_r-''/ 人　ハ{ｌ 八 　　 ＼l　 　 　 　 　 　 ｜
　　　　　　 　 　 　 　 ノ'/　{{　.ノ´　 ..ヽ. ┴－- 、 　　l　　　　　l　　　 ｜
　　　　　　　　　　　　／　　}〕　. イ´ 　 　 ＿　　　、 　丶　　　八　　　｜
　　　　　　　 　 　 ／　　　_l／　　 ＞－'´ 　 ￣` 　ｰ ､ 　＼　　 丶 　　 ､
　 　 　 　 　 　 ／　　,..ィ´　　　／　　　　　　　 　 　 　 ＼　 ヽ　　　＼　　:.
　　　　　　　 Y　　　 |　　＿_／　　　　　　　　　　　　　 　 丶、 　、　　丶　|
　　　 　 　 　 !　./　_У´　　　　　　　　　　　　　　　　　　 　 ム　 丶　　　＼
　　　 　 　 　 ! / 　{　　　　　　　　　 　 　 ＿＿＿　　　　　　 λ ヽ 　 　 　 　 、
　　　　　　 　 ﾒ､　λ　　　　　　 　 .＞' ゜　 　 　 　 ｀　　　　　ハ　∧
　　　 　 　 　 　 )'_{∧　 　 　 .＞'゜　　　　　　　　　　　　　ヽ〈: : !　 ∧　　　　　　 ∨
　　 　 　 　 　 ´.ﾉy、 !ヽ＞' ゜　　　　　　　　　　　　　　 　 　 !: :i!　 　l!　 　 　 　 　 V
　　　　　　　　r〈/　} i|　ﾄ､　　　　　　　　　　　　　　 　 　 　 从 |　　 ｌ!　　　　　　　　v
　　　　 　 　 /　ト､　 ﾄ　ﾏ ` -　　　　　　　　　　　　　　 　 /: : /　 　 !
　　 　 　 　 .'　 l|　ヽ｜ﾏ ＼　　` - ､　　　　　　　 　 　 　 {: : :′ 　 ｜　 　 　 　 　 ｜
　　 　 　 　 ｌ 　 ト､　 |　∨　丶　　 　 ＞－= ::::...... ＿＿ 八: :ｌ　　　 ﾘ　　　 　 　 　 ｜
　　 　 　 　 | 　 l　ヽ　､.　ヽ、　｀ｰ 、＿　　　　　 　 　 　 　 }:/　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　 人,. イ／
　　　　　　　　　　　　　　　　　　　　　　　　 / 　 　/
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　_,ノ {
　　　　　　　　　　　　　　　　　　　　　　　 {／ ＿_≧=-＿_
　　　　　　　　　＞--ミ　　　 ＿＿　　　 　`Y,────;ﾉ
　　 　 　 　 ,rく＾ ＼＞^~　　　　　　 　 ~^／───ﾆ／,’
　　 　 　 ／ﾆ=_／　 　　　 ￣｀~"　､　／──-=ﾆイ／
　　　　 / ＼,／　 /　　　　 ヽ　　　　＼￣＼ ,イ　／
　 　 　 {　 ./　　 .'　　　　　　 '，　　　　 寸／.}／ ＼
　　　　 .V/　　　　　　　　　　　',　 　 　 　∨ /　　　 ',　　ﾉ}
　　　　　.:　　.:　{　　 　 　 　 　 }　 :.　　　　∨＿＿_,､丶`...}
　　　　 j{　　 　 {　　　　 　 ﾊ　ﾘ　 ﾊ　　　　 ∨ ＼＿=ﾆ ノ
　 　 　 j{ |　　.: ﾊ　　　　-十トミ|　| |　　　 　 {イ￣　 ,／
　 　 　 :{ {　　|斗',-　 　　: | |丿 ｀ﾒ |　}　:.　　}　　 ／ ',
　　　　 :{ ',　 .{ 　 ＼　　　 ﾘ　 　 　 | /| 　 　 |-=ﾆ 　 /,
　　　 　 ', :,　 ', ,ｨxxz'，　 /　,ｨzzzzzx､{　　　 |　　. 　　/,
　　　　　 ', ＼ 《 r'::::(, ＼(　　　r'::::::( 》 /! : 　|　　:.　 　 /,
　　　　　　　　:.ﾊ ゞ-'　　　　　　ゞ―' }/ |　 　!　　:.　　　 /,
　　 　 　 　 ',　.圦:/:/　 '　 　 　 :/:/:　 ,/　　 |　　 :.　　　　/,
　　　　　　 　 .,　个　　　　　　 ,　　　.イ 　: 　|　 　 :.　　　　 /,
　　 　 　 　 　 ′　　 ≧s｡｀ __ 　 イ　_!　　　.|:.　　 ::.　　　　　/,
　　　　　　　　　, 　 　 `rく　　<ﾊ___／:|　　　 |--――-､　　　　/,
　　　　　　　 　 ,′　　　}　 / ｌ､ |i　　 |　　　ｉ:{　　　　　 V/　　　 /,
　　　　　　　　 {　}　　　 }　〈　|　|i　　 |　 　 ﾊ{　　 　 ＿_V/ 　 　 /,
　　　　　　　　 У 　 　 ,’ 　＼_ |i　／|　/| ﾉ 　 ／丶`￣⌒}i 　 　 /,
　　　　　　　　/　　　　/　　`ー‐匕　｜:{ ﾚ　　　　　　　　　 )h､　　　,
　　　　 　 　 /　　　　/ ＼ _　　　 　 八,(　　　　 　 _,,...,,_　 　 }i 　 　 |
　　　　　　　{　　　　∧　　-=≦⌒　　　　　　､丶`　　　 ｀ヽ　/　　　 |
　　　　　　　{ i　　 /　 ＼　　　　　　　　､丶`　　　　　　　　 i |　　 　 |
　　　　　　　{ﾊ　 /　　/　＼＿＿､ 丶 ` ﾄ､　　　　　　 　 　 |/　　　　|
　　　　　　　　|', {　　/⌒ｉ/　　　　　 |ヘ_| ',　　　　　　　　　}i 　 　 　 !
　　　　　　 ／八{　 /ヘ,/ _ _　 　 　 |　　V ＼　　　　 　 　 }i 　 　 　 !
　　　　　／　　　　/ 　,/　　　　　　　＼⌒V　 ＼　　　　　 }i　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 /(
　　　　　　　　　 　 　 　 　 /＼　 --　　{/:.
　　　　　　　　　　　　 　 {＼/ ∧　　　 ｀ vヘ
　　 　 　 　 　 　 　 　 　 〉v'＼ /　 　 　 　 ､ :.
　　　　　　　 　 　 　 　 /　 ` '　　／{　　　}　Y　 　 　 　 　 　 　 ／￣￣￣￣
.　　　　　　 　 　 　 　 /　 { 　 .{ /⌒{　　 /　..}　　　　　　 　 　 /　　　　　　 :::
　　　　　　　 　 　 　 / 　 .{　 　r芯ア　 /　 ./　　　　　　　 　 /　　　　　　 ::::::
　　　　　　　　　　　/　　　{ 　 }　　　{／}　 /　　　　　　　 　 /　　 　 　 　 :::::::
　 　 　 　 　 　 　 /　 ,. =-N　.ト `_'　.イ}／　　　　　　 ／￣　　　　　　　　 :::::
　　　　　　 　 　 /　　:　 r=-､　Y┘.V／ヽ　　　　／￣＿＿＿＿　　　　 :::::::::
.　　　　　 　 　 /　　 .!　⌒　＼ ＼／ヽ　 '　　　/／ -=ﾆ　 　 ﾆ=-　＼ ::::::::::::
　　　　　　 　 /　　　:　{.　　 　 `　}{　　.v. '，　 ./ -=ﾆﾆ　　 　 ﾆﾆ=-　V:::::::::::
.　　　　　 　 /　　　./　{` 　,.. -=7八ﾄ--ﾄ　'， /　　-=ﾆﾆ　 　ﾆﾆ=-　　.V:::::::::
　　　　　　 /　　　./　　〉'~~　/|∧　 VvV　 ∨　@　 -=ﾆﾆﾆﾆ=-　 @　　-==-
　 　 　 　 /　 　 ./ 　 / /|/|/　　　　.{　 '，　 '，ﾆ=- @　　||　　@ -=ﾆﾆﾆ=-:::
.　　 　 　 {　　　/　　 乂＿ ` ＿_　V'，　.'， ＿'，ﾆﾆ=-@..j|..@-=ﾆﾆﾆ=-　V:::
.　　 　 　 {　　 .{　　　　　　　　　⌒￣＼　}//////∧ﾆﾆﾆﾆﾆﾆﾆﾆ=-　　　 V
.　　 　 　 {　 　 `=-　_　 　 　 　 　 　 　 ＼///////-=ﾆﾆﾆﾆﾆ=- 　 ＿
.　　 　 　 {　 　 　 /／￣￣ 　 　 "　　　　///////　　-=ﾆﾆ=-　　∧∨
.　　 　 　八　 ＜⌒＿＿_　　　　　"　　 ./──x/∧∨∧||∧∨∧∨
　　　　 /＿ヽ -‐ {　／　　 　 　 　 "　 ./ ヽ　 　 ヽ...∧∨||∨∧∨
　　=-　::::::::::::::::　／　　　 .／　　　　　/ 　 }　　 　 '，..￣..||..￣￣
／　　　::::::: 　 ／　　　 ,／/　　　　.／　 　.}　　　　 '，＿＿＿＿＿＿＿／
　　　　　　　 ⌒T ⌒Y´　/ 　 　 ／　 　 　 }　　　　　'，───────┐
　　　　　　　　| (　　 ||　/　　 ／ 　}　　　　　　　　 　 　 　 　 　 　 　 　 　 |::
　　　　　　　　| 」　　 !　7　／　　　} 　 　 　 　 　 　 　 :. 　￣￣￣￣￣￣::::
　　　　　　　　　 　 　 ノ／|　 　 　 }　　　　　　　　　 　 :.　　 　 　 　 　 　 :::::
　　　　　　 　 　 　 ／´　...|　 　 　 } 　　　 }　　　 　 }　 　 　 　 　 　 　 　 :::::
　　　　　　　　　　 　 　 　 |　 　 　 } 　　　 }　　　 　 }　　| 　 　 　 　 　 　 :::::
　　　　　　　　　　　　　　　`=-　　 } 　　　 }　　　 　_}─┘　 　 　 　 　 　 ::::
　　　　　　　　　　　　　　　　　　` ─┬　┬..┬　 ⌒　　　　 　 　 　 　 　 ::::
　　　　　　　　　 　 　 　 　 　 　 　| 　ゝ　 '，　　　　　　　 　 　 　 　 　 　 ::::
　　　　　　　　　　 　 　 　 　 　 　 |　 　＼_ﾄ､_}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -　　 　 　 　 　 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ´　　　　 　 ｀　　　　　 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　 　 　 　 　 　 　 　 　 ／＿＿_/ 　 |: 　＼ 　`　　　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　 ,.-=7´.:} . /　{　　 |:　 ィ´＼ .:　　　　　 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　 　 　 　 ┌ ´ヽ _＞┴〈　 j　{　 :./:┘＼ N!　　　　　　　　 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ
　　　 　 　 　 　 　 　 　 　 　 `=-イ|　　,　-`=v.　　〈　_,ｨ汽 乂 　 　 　 　 　 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　 　 !.／ 〈 　＼v ＼.　⌒ ゞ'　　 l　 　 ┌┬'⌒¨くﾌﾌフﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　 　 　 　 　 　 _,. -＜ ＞ ´￣￣ v　 ＼ゝ　　　 ｡: 　 　 ヽ |:|　　 /⌒＼ ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　 　 　 　 　 　 　 　 　 ￣￣}　　　　　　　＼. 　＼　 　 ノ　　 　 /＼＿/　　 ／ヽ ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　 　 : : :/　　 /: :　 }─ ､　¨￣　　　　　/　　　 |/ ｀Y　　..} ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　 　 　 　 　 　 　 　 : .:/: . . ./: :.　 /=- ┐:.　} 　 　 　 /　 ／　　 　 |／ : } ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　 　 .: :/: : : :/: :　／￣　 ＼: :.} 　 　 　 　 /　／¨　／＼::/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　 　 　 　 　 / /.: :　　　／／￣￣￣＼}─┐ /　 /／　　　　 /.: :〉 ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　 　 　 　 　 　 　 　 　 　 / /　／　／／　　　　 　 　 　 　 ¨l　／／　　　　/.: :/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　/／　／　/.:　　 　 /　　　}　.广 ─　､─　､　　/: :フ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　 　 　 　 　 /　 ／: /T : :　　　 /　 　 　 ./ ┌┘ 　 ＼ 　 . /: : :¨}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　 　 　 　 ／ 　 　 .: .: :/　| : :　／ /　／／／　「: : : .　　　:`　./: : :／ ﾆﾆ＿＿＿＿＿＿＿＿＿＿
　　　 　 　 　 　 　 　 ／　　 /　:/: : /　.j| :／／/／／／　|＼|-=: :_:_: : : :_/￣￣二／　　=-　　￣￣￣￣　　-=　　＼
　 　 　 　 　 　 　 　 　 / 　 　 :/: : /　 .／　　 / _ /￣　!∨.: : :} 　 ニ￣ﾆﾆニニ.／ =-　　　　　　 　 　 　 ￣￣＼　-= ＼
　 　 　 　 　 　 　 /　 / 　 /　 : : : : |／: :_ ┐ ´　　 ..:/: |:. :. : :/　　 二二ﾆﾆﾆ／／　　　　　 -=　　＿　　──　 ´ 　　｀⌒
　　　　　　　　　 /　 /　　 　 : : : : l: し`7/ / /.:/^|: :/.:|/＼:／　　　 .ニﾆﾆ.／／　　　　=-　　￣　　　　　 ￣＼
　 　 　 　 　 　 /: : /　　　　 : l : /_￣￣}:/:¨:し:. :.|:/: : :{: : :}　　　　　 二／／　　　　　　　　　　　　　　 　 　 <⌒
　　　　　　　　 : : :　 　 　 　 : : / 　＼　.}: : : : : : : : : : : {: :/　　 　 　 .／／　　　　　　　　 　 ＿＿　　　　　　　＼
　　　　　　　　: : :/ 　 : :| 　 : :|:{　／￣ ¨} : : : : : : : : : /∨　　　　 ／{　　　　　　　　 =-　 　 ──　　　─　　 　 .ゝ
　　　　　　 　 { :/　 　 : | 　 : :|_X　 ／￣}⌒＼: : : : : 〔:/　　 　.／|　.{　 　 　 =- 　 -=　　　　　 ､=- ､　￣￣￣＼＼
　　　　　　 　 {/ 　 　 : :|:　　:/: | V__ =- }＿/ }＼: : : : { 　 . ／┐.!　　¨　 　 -=　　　　　 　 　 ＿＼ 　 ￣￣　 　 .＼＼
　　 　 　 　 　 }　　 　.: :|:　　l>-| /　--　}: :⌒〕iト ￣∨　／┐ .|　=-　 ¨　 　 ＿＿　　　　　　 ＞　　　　　　 　 　 　 ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ´　　　　 　 ｀
　　　　　　　　　 　 　 　 　 　 　 　 　 ／＿＿_/ 　 |: 　＼ 　`
　　　　　　　　　　　　　　　　　　 ,.-=7´.:} . /　{　　 |:　 ィ´＼ .:
　　　　　　　　　　　 　 　 　 ┌ ´ヽ _＞┴〈　 j　{　 :./:┘＼ N!
　　　 　 　 　 　 　 　 　 　 　 `=-イ|　　,　-`=v.　　〈　_,ｨ汽 乂
　　　　　　　　　　　　　　　　　　 　 !.／ 〈 　＼v ＼.　⌒ ゞ'　　 l　 　 ┌┬'⌒¨くﾌﾌフ
　　　　　　　　　 　 　 　 　 　 _,. -＜ ＞ ´￣￣ v　 ＼ゝ　　　 ｡: 　 　 ヽ |:|　　 /⌒＼
　　　　　 　 　 　 　 　 　 　 　 ￣￣}　　　　　　　＼. 　＼　 　 ノ　　 　 /＼＿/　　 ／ヽ
　　　　　　　　　　　　　　　　　　 　 : : :/　　 /: :　 }─ ､　¨￣　　　　　/　　　 |/ ｀Y　　..}
　　　　　　　　　 　 　 　 　 　 　 　 : .:/: . . ./: :.　 /=- ┐:.　} 　 　 　 /　 ／　　 　 |／ : }
　　　　　　　　　　　　　　　　　 　 .: :/: : : :/: :　／￣　 ＼: :.} 　 　 　 　 /　／¨　／＼::/
　　　　　　　　　　　　 　 　 　 　 / /.: :　　　／／￣￣￣＼}─┐ /　 /／　　　　 /.: :〉
　　　　 　 　 　 　 　 　 　 　 　 / /　／　／／　　　　 　 　 　 　 ¨l　／／　　　　/.: :/
　　　　　　　　　　　　　　　　　　/／　／　/.:　　 　 /　　　}　.广 ─　､─　､　　/: :フ
　　　　　　　　　　　 　 　 　 　 /　 ／: /T : :　　　 /　 　 　 ./ ┌┘ 　 ＼ 　 . /: : :¨}
　　　　　　　　　 　 　 　 ／ 　 　 .: .: :/　| : :　／ /　／／／　「: : : .　　　:`　./: : :／　　 ＿＿＿＿＿＿＿＿＿＿
　　　 　 　 　 　 　 　 ／　　 /　:/: : /　.j| :／／/／／／　|＼|-=: :_:_: : : :_/￣￣　..／　　=-　　￣￣￣￣　　-=　　＼
　 　 　 　 　 　 　 　 　 / 　 　 :/: : /　 .／　　 / _ /￣　!∨.: : :}　　　 ￣　 　 　 .／ =-　　　　　　 　 　 　 ￣￣＼　-= ＼
　 　 　 　 　 　 　 /　 / 　 /　 : : : : |／: :_ ┐ ´　　 ..:/: |:. :. : :/　　　 　 　 　 .／／　　　　　 -=　　＿　　──　 ´ 　　｀⌒
　　　　　　　　　 /　 /　　 　 : : : : l: し`7/ / /.:/^|: :/.:|/＼:／　　　　　 　 .／／　　　　=-　　￣　　　　　 ￣＼
　 　 　 　 　 　 /: : /　　　　 : l : /_￣￣}:/:¨:し:. :.|:/: : :{: : :}　　　　　 　 ／／　　　　　　　　　　　　　　 　 　 <⌒
　　　　　　　　 : : :　 　 　 　 : : / 　＼　.}: : : : : : : : : : : {: :/　　 　 　 .／／　　　　　　　　 　 ＿＿　　　　　　　＼
　　　　　　　　: : :/ 　 : :| 　 : :|:{　／￣ ¨} : : : : : : : : : /∨　　　　 ／{　　　　　　　　 =-　 　 ──　　　─　　 　 .ゝ
　　　　　　 　 { :/　 　 : | 　 : :|_X　 ／￣}⌒＼: : : : : 〔:/　　 　.／|　.{　 　 　 =- 　 -=　　　　　 ､=- ､　￣￣￣＼＼
　　　　　　 　 {/ 　 　 : :|:　　:/: | V__ =- }＿/ }＼: : : : { 　 . ／┐.!　　¨　 　 -=　　　　　 　 　 ＿＼ 　 ￣￣　 　 .＼＼
　　 　 　 　 　 }　　 　.: :|:　　l>-| /　--　}: :⌒〕iト ￣∨　／┐ .|　=-　 ¨　 　 ＿＿　　　　　　 ＞　　　　　　 　 　 　 ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　/L/(
　　　 　 　 　 　 　 　 ノ }　　　　　　　 　 ノ ¨ヽ/
　　　　 　 　 　 　 　 「 V　-‐ ‐‐‐-　 ／ ¨ヽ／
　　　　　　　　　　　ノフ⌒　 ‐- 　 ／ ¨ヽ／
　 　 　 　 　 　 　 〈 /:　　　　　 　 {¨¨ヽ/　ノ{
　　　　　　 　 　 　 : : |　 :.　＼　　　v ¨ ´ ／
　 　 　 　 　 　 　 i{: : | 　 :. __ }＼　　v ¨´
　 　 　 　 　 　 　 i{: : ﾄ 　 ::.. /￣ v:　}: :　 `､
　　　　　 　 　 　 八:从 ＼:⌒芯ｱﾞ.:　j : : 　 `､
　　　　　 　 　 　 　 ): :从(　_　　/ｲ: .八: :　　 `､
　　　　　　　　　　　 }: : :}≧=-＜/:)/: / 〕iト　　 `､
　　　　　　　　　　　 }: : :} ノ: :(: く: :-=　 -‐__ ＼　 ＼
　　　　　　　　　　　 }.: :/ ＼ __　 ／=-　'´ 　 ヽ ゝ.　 　　　　　　　「｀ヽ
　　　　　　　　　　　ﾉ :/　 〈.:＼___／　{　( 　　　} }: : .　＼　､ 　 　 {　､　　､
.　　　　　　　 　 　 从(　　./:/:{_}(:}: .{¨}　 ＼＿_　}: : : :. 　`､ ＼　 　 : }＼　＼＿
　　　　　　　　　　　　　　　v:/{_}: :Y:{¨} 　 　 　 　 ＼: : :. 　 `､　 　 }　:.＼＼　 　 ＼＿__
　　　　 　 　 　 　 　 　 　 ∧.:{_} : : :{¨}　: : . .　　　　 ゝ　　　　　 }　{　: :`､: : : : :.＼＿ 　 ＼
　　　　 　 　 　 　 　 　 　 ﾚ{/{/ゝ- {¨}. . 　 : : : : :　「: : : :　 　 }　}　 v : : :`､ : : : : : ＼ ＼　 ＼
　　　　　　　　　　　　　　　　}: : : : : )/ゝ」=-ゝ=- ゝ{: : : :}＿_　　　　 }` : : : `､: :＼: : : ＼ ＼ . }
　　　　　　　　　　　　　　　 〈: :/　 }_r「　　'Y:ノ}: : :　＼__: : . . . . ￣. . .　: :rv: `､: : ＼: :. :.＼ )/
　　　　 　 　 　 　 　 　 　 　_{/-‐/.: :　　 ノ.:／: :_　　　　＞── ─　､ : :} `､: :`､ : : ＼: :. :.＼
　　　　　 　 　 　 　 　 　 厂/.: : : :　 　／.:v.: : : : :＞　´ヽ　＞v-t ､r─ゝ'　　`､: :`､: : : :＼ : :. ＼
　　　　　　　　　　　 　 　 〉: :ア : 　 ／: :(∧:_:_:／):): ＞　´　 ﾉ ﾉ└t -　＿.　　｀⌒⌒⌒＼:_: : :.　＼
　　　 　 　 　 　 　 　 　 └t: {:_:_.／: :-=: ) }--{: :(⌒ﾆ==-=彡　 　 (_　　＜　　　　　　　　 　 ＼_:. 　}
　　　　　　　　　　　　　　　 ／: : : :-=≦: : :／: ＼}＼＼　　　r‐ ､_ ﾉ└r‐┘＼　　　　　　　　　　 ＼}
　　　　　　 　 　 　 　 　 ／: : : :　　　: :-=: : : -=: :.＼　　 =-　　　 　 .ノ　　 : : :＼
　　　　　　　　　　　　／: : : :　　. . :-= : :／: :_　　　 　 =-　─ 　 _r ┘ 　 　 : : : : ＼
[SPLIT]
【装備】
[SPLIT]
鉄のダガー
.　　　　 　 /ﾍ
.　　 　 　 ,′ ',
　　 　 　 ;　il　|
.　　　　　|　i|i i|
.　　　 　 |　i|ｉ i|
. 　 　 　 |　ｉ|ｉ i|
　　　　　|　ｉ|ｉ ｉ|
　　　　　|　ｉ|ｉ ｉ|
　　　　　|　ｉ|ｉ ｉ|
　　　　　|　ｉ|ｉ ｉ|
　　　　　|　ｉ|ｉ i|
　　　　　|　ｉ|ｉ i|
　　__,,,._〈ノ人､〉_.,,,__
　 ｰ-==彳⌒ヽ==-ｰ'
. 　 　 　 |:ｉ:ｉ:ｉ:ｉ|
. 　 　 　 ｝:i:i:ｉ｛
　　　　　|:ｉ:ｉ:ｉ:ｉ|
　　　　　|ニﾆi|
　　　　　}:ｉ:ｉ:ｉ:ｉ{
　　　　　}アて{
　　　　　ﾞｰ一′
[SPLIT]
鉄のグレートソード
　　ト 、
　　 ',　、､
　 　 ＼丶＼
　　　　 ＼丶＼
　　　　　　＼丶＼
.　　　　 　 　 ＼ ヽ＼
　　　 　 　 　 　 ＼ ヽ＼
　　　　　　 　 　 　 ＼ ヽ＼
　　　　　　 　 　 　 　 ＼ ＼＼
　　　　　　　　　　　　 　 ＼ ＼＼
　　　　　　　　　　　　　　　 ＼ ＼＼
　　　　　　　　　　　　　　　　　＼ ヽ ＼
　　　　　　　　　　　　　　　　　　 ＼ ＼ ＼
　　　　　　　　　　　　　　　　　　　　＼ ヽ、＼
　　　　　　　　　　　　　　　　　　　　　 ＼ ＼　＼
　　　　　　　　　　　　　　　　　　　　　　　＼ ＼、＼　 　 　 　 ,､
　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ヽ＼＼_,､　　/ i}
　　　　　　　　　　　　　　　　　　　　　　　　　　＼ ヽ＼　/　 }i /
　　　　　　　　　　　　　　　　　　　　　　　　　　　 〉　＼＼／, ′
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ` ⌒> ／く
　　　　　　　　　　　　　　　　　　　　　　　　　　_､ ｰ=彡'⌒ヽ.癶、
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀``｀　　　　　寸ｉ>､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾞく心、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 寸癶__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ'､ヽ)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 `ｰ′
[SPLIT]
鉄のメイス
　　　　　 　 　 　 　 　 ,
　　　　　　　　　　 　 /∧
.　　　　　　 　 　 　 /　i|∧
　　　　　　　 　 　 〈〈/＾ﾍ〉〉
　　　 　 　 　 　 ｘγ冖￢ヽ　､
　　　　　　　 ／　ｉ{　　j |　 V　＼
　　　　　　∠==ｚｚｚ=ﾆ　ﾆ=ﾘｚｚｚ ヽ
　　　　　　 ＼　　 ', ￣}Г∥　　／
　　　　　　　　＼_∧　 ﾚ　∧_／
.　　　　　　 　 　 　 }ｉ　0 ∥
　　　　　 　 　 　 　 }　　∥
　　　　　 　 　 　 　 }==={{
　　　　　 　 　 　 　 |｣L|l｣
　　　　 　 　 　 　 　 |:ｉ:ｉ:｢
　　　　　　　　　　　 こ二}
　　　　 　 　 　 　 　 |:ｉ:ｉ:｢
　　　　 　 　 　 　 　 |:ｉ:ｉ:|
　　　　 　 　 　 　 　 |:ｉ:ｉ:|
　　　　 　 　 　 　 　 |:ｉ:ｉ:|
　　　　 　 　 　 　 　 |:ｉ:ｉ:|
　　　　 　 　 　 　 　 |:ｉ:ｉ:|
　　　　　　　　　　　 「 ￣|
.　　　　　　　　　　 /Ｌ} Lﾑ
　　　　　　　　　　 乂＿_,ノ
　　　　　 　 　 　 　 (（__）)
　 　 　 　 　 　 　 　 ｀``｀
[SPLIT]
鉄の両手斧
　　　 　 　 　 　 　 　 ､､､､、
　　　　　 　 　 　 　 　 } V//,h､
　　 　 　 　 　 　 　 　 j　Ⅶi//ム
　 　 　 　 　 　 　 　 ‰ ﾉ气///ハ
　　　　　　　　　rー'゜／ ⌒ 丶､//}
　　　　　　　　 ∥}／ ∥_､‐'⌒ヽヽ}!
.　　　　　　　 ‰　O　{{/　　　　　V
　　　　　　 ‰ 　 　 　 ＼
　　　　　 ,:'　／⌒`丶、　＼
　　　　 ,:' ‰　　　　　 ＼ Ｏ＼
.　　　 /‰　　　　　 　 　 ＼　 ＼
　　　/′　　　 　 　 　 　 　 ＼寸＼
　　　　　　　　　　　　　　　　　 ＼寸＼
　　　　　　　 　 　 　 　 　 　 　 　 ＾寸ィih、
　　　　　　　　　　　　　　　　　　　　　ヽニう､
　　　　　　　　　　　　 　 　 　 　 　 　 　 `〈　{ﾄ､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽニう､
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `〈　{ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽﾆ心、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`{　{ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ｰ}h、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`{　{h､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾞ弌T}h、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ/}ﾐh｡,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `㍉ミ「`!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ヽ/
[SPLIT]
鉄の片手斧
　　　癶,,＿rzzzz┐＿＿＿_∧
. 　, ゜,､ ```| 　 　 ト=ﾆ二フﾍ ‘,
　〈‐〈　〉　｜(__)　|　　　　　　', ',
.　 `､`ﾞ xｚ､|,xｚz､ |-ー-､　 　 ; ｉ}
.　 　 ｰ⌒ヽ/⌒V/⌒ヽ　',　　 } i}
　　　　　　 }:ｉ:ｉ:i:∥　　 ∨}　　 ! j
　　　　　　 }:ｉ:ｉ:i∥ 　 　 } }　 　 j{
　　　　　　 }:ｉ:ｉ:∥ 　 　 j j 　 ,'∥
　　　 　 　 }:i:i:ij{ 　 　 ∥′ ,'∥
.　　　　　　}:i:i:ij{　 　 / 〈　, ' /
.　　　　　　}:i:i:ij{　　　`、Υ /
.　　　　 　 }:i:i:ij{　　　　`､ﾚ'
.　 　 　 　 }:i:i:ij{
　　　　　　}:i:i:ｉj{
　 　 　 　 「ﾆﾆ]
　　　　　　|ﾆﾆ|
　　　　　　|ﾆﾆ|
　　　　 　 |ﾆﾆ|
　　　　 　 |ﾆﾆ|
　　　　 　 |ﾆﾆ|
　　　　 　 |ﾆﾆ|
　 　 　 　 |ﾆフ〉
　 　 　 　 |[レ′
[SPLIT]
バルグルーフの片手斧
　　　　　　　 ／|ﾟ｡
　　　　　　, ' ／ヽﾟ｡
.　　　 　 ,:' ,:'ヽУ 7
　　　　 / /ｰｰ′/
　　 　 ,' ,'（Ｓ)ヽ八　　　　　　　　　　　 ﾄ､
　　　 i{ i{ノ∠Yム `''‥…━⌒━…ｰへ ＼
.　　　ｉ{ i{γ ⌒ヽ､㌧､㌧㌧　　　ﾉﾉS8の)＼＼
　　　 i{ i{{（ う) )>'´二ニ=zx______,､､､、ｰ' ／／
　　 　 ', ',ー一′/　 　 　 ヽ ! {{　　　）／／
.　　 　 ∨,〈＝(　{　　　 　 ｜| {{　　　¨¨¨
. 　 　 　 ﾟ｡ﾟ｡う）､乂　　　　｜Ｌ{{
　　　　　　ヽ＼ｰ〉７　 　 　 | O{{
　 　 　 　 　 ＼〈 /　　　　　Lｰjj
.　　　　　　 　 　 ′　　　　 }ﾘ-({
　　 　 　 　 　 　 　 　 　 　 | O{{
　　 　 　 　 　 　 　 　 　 　 ト=彳
　　　　　　　　 　 　 　 　 　 |＼j
　　　　　　　　 　 　 　 　 　 |／j
　　　　　　　　　　　 　 　 　 |＼{
　　　　　　　　　　　 　 　 　 |　/!
　　　　　　　　　　　 　 　 　 レ=}
　　　　　　　　　　　　　　 　 {七i{
　　　　　　　　　　　　　　　　|::::::}>
　　　　　　　　　　　　　　　　|::::::}>
　　　　　　　　　　　　　　　　|::::::}>
　　　　　　　　　　　　　　　　}::::::}
　　　　　　　　 　 　 　 　 　 ,:::::::}>
　　　　　　　　　　　　　　　/.::::::}>
　　 　 　 　 　 　 　 ャｰへγヽﾑ
　　　　　　　 　 　 　 `､　　＼;ム
　　　　　　　　　　　　　 ｀ヽ､_/
[SPLIT]
ファルメルの矢
　　　　　　　∧　∧从７
　　 　 　 }iVﾚﾄ､/∨V/
　　　　　 YＹﾚ!ﾐl{ﾐ彡′
　　　　　　ﾐ|ﾚ|ﾐ}{ﾐ彡
　　　　　　ﾐ|ﾚ|ﾐ}{｢ﾚi
　　　　　　Yﾚ川｢!ﾚ|
　　　　　　ⅱ川jル∟
　　　　　 厶ｰ=彡‐ヘ}
.　　　　 γ⌒丶､ヽ彡!
　　　　　j＝{ ⌒Y゛ ∥
　　　　_∥ニしﾉﾉニ{{
　　　　〉ﾊ 　 ､　　j}{{
　　　 j{ｲ `、ヽヽ ｣{}}
　　　　,′ ＼　 j{ }｢
　　　 ,′ ;　　ヽi{ }}
　　　,′　ヽ､ﾐﾐi{ }}
　 　 {　、＼ﾐミ {∥
　　　ﾟ｡､､-‐＝ァ'７
　　　 }｢"'''‐=ミ ∥
　　　 ＼ ＼ヽ 7′
　　　　　＼___/
[SPLIT]
鉄の兜
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___
　　　　　　　　　　　　　　　　　　　　　　　　 _,.ィｉ|ニﾆ|h､
　　　　　　　　　　　　　　　　　__r‐-　..,,_,xf〔ﾆﾆｉ|ニﾆ|iﾆ}ｈ､　　 __,,,,_
　　　　　　　　　　　 _　‐ﾆ￣／((}ヤ二∥ﾆﾆ二ｉ|ニﾆ|iニニﾔ｢ニﾆ∥ﾆ＝-　_
　　　　　　　　 _ イノ/　(、　':,_　 ) }二∥ﾆニニｉ|二ﾆ|iニﾆﾆやニ‐{{ﾉノ丿 ) ）らo､、
　 　 　 　 　 ,' ﾉ〈　' ,_ミｈ｡,｀ヽ ヽ} jﾆ//二二二ｉ|二ﾆ|i二ニﾆ∨二{{ /´_､‐'゛_ノ　}ヽh､
　　　　　 　 i{ i{__,.ミｈ｡,幺抖芋ミ}_jl//ﾆニニ二ｉ|二ﾆ|i二二二}h､‐}〈_/_／_､丶｀--'　}i
.　　　　　　 {乂,,. ‐ ミｱ´　　　　　 7くニニ二二ｉ|二ﾆ|i二ニニﾆﾉ}｀´　　 ｀`ヽ､-‐メｰﾞ j}
.　　　　　　 ﾔ､／ ～′　　　　 　 {ムミ=‐-＝=}| 个 |{二ﾆ=-彡'{　　　　　　　ﾔ　ミ彡ﾘ
　　　　　　　`､ノ´￢{　　　　　 　 ,ﾆ从～冬ミミ}| с |{Ξ二ﾆ彳 }　 　 　 　 　 }　ミ`ｰ′
　　　 　 　 　 `、_／ﾟ,　　　　　　/ﾆ二心、　￣}i|　|　|{￣　 ／ﾆ∧　　　 　 　 ,ﾞミ亥ｱ
　 　 　 　 　 　 `、⌒ﾟ｡　　　　 / ∧二二心=イ |　|　|ｉ|ミ彡ニﾆ,ﾞ,∧　　　　　/ﾍﾐﾐｱ
.　　　　　　 　 　 `､ 　 :,　　　 ｧ７,'∧ニニニﾆ| i|　|　|ｉ|二二ニ,' ∧‐　　　　/ｰミｱ
　　　　　　 　 　 　 ヽ、ﾉ　　 / /'゛　 `､ﾆ二二|抖＝ミﾘニﾆﾆノ　､∧　　　　Vぅｱ
　　　　　　　　　　　　　　 　 ∨　　　　 ＼ニｱ　 　 　 ∨ﾆ／　　 ヽ/　 　 　 `｀
[SPLIT]
皮の盾
　　　　　　　　　　　　　　　　　　　__,,,,,,,,,,,,,,,,,,,__
　　　　　　　　　　　　　　　,.､rｾ〔ニニニ{{ﾆ二二ミｈ｡,_
　　　　　　 　 　 　 　 ,ｘf〔ニニﾆγヽﾆﾆ{{ニﾆ㌍ﾐ二二ﾐｈ､
.　　　　　　　 　 　 ,ｨi{ニニニニニｰ'ニﾆ{{ニ込,_丿ニニニ心、
.　　　　　　　 　 ,ふこγヽ二二二ニニﾆ{{二二二ニニニﾆﾆ心
.　　　　　　 　 ,ふニニ ｰ'ニニニニニﾆﾆ}}ニニニニﾆﾆ(___)ﾆ‐ム
　　　　　　　 /ニニニニニニニニニニﾆ{{二二ニニニニニニニﾑ
.　　　　　　 ∥ニニニニニニニ二㌻`｀￣｀`'マﾆニ二二二二二二
　　　 　 　 ∥二(___)二二ニニ㌻　　　　: : :: :: ::寸ニニニﾆγヽﾆﾆi
　　　　　　 {{ﾆﾆニニ二二二∥　　　　　　: : :: :: ::∨ニニニ=ー'ニﾆ|
　　　 　 　 {{zzzzｚｚ===＝＝{{ . :　　　　　 : : :: :; ;; }}ｚｚｚｚ二二二二|
　　　　　　 {{ニニニニニﾆﾆ从: :　　. :　: : : : :: :: :;∥二ニニニ＝＝|
　　　　　　 ﾔ二(＿)ﾆ二二二込、:. ;: : : : : : :: :; ;;ふ二ニニγヽﾆﾆ,′
　　　　　 　 やニニ二二二二二ﾐh｡,;_: : : : _;,:ィ(二二二二ﾆ辷二/
.　　　　 　 　 ∨ニニニニニニニニﾆ￢гﾆﾆニニニ二二二二ｱ
　 　 　 　 　 　 寸ﾆﾆγヽニニニニニﾆ}}ニニニニニ㌍ﾐニニｱ
　　　　　　　　 　 寸ニー'二ニニニﾆﾆ∥二二二二込,_丿 ア
　　　　　　　　　　　ﾞ苅二ニﾆﾆγヽﾆﾆ{{ニγヽ二二ﾆﾆ㌻゛
　　　　　　　　　　　　　`'芍ニニー'こﾆ{{こﾆー'ニﾆﾆ‐ ゛
　　　　　　　　　　　　　　　　`''～=ﾆ二二ニ=- ''`｀
[SPLIT]
毛皮の篭手
　　　　　　　　　　　 　 __　　　　　　　　　　 __
　　　　　　　　　　,､rf〔/厶　　　　　 　 　 ///7ｧ､
　　　　　 　 　 ／⌒ヽ　 >厶　　　　　　 ///７/´⌒ヽ、
　　 　 　 　 ／ヽミこ㌻,､rfi{厶　 　 　 ‰ｱ心､竺彡'⌒㍉,
.　　 　 　 ‰｡.,,,_､‐゛,ｨi{　　 `､厶　　,心'/＾寸ﾐﾐﾐh｡／_,彡ﾍ
.　　　　 /、　／,､‐゛こ乂ヾ__}ｈ､ム,心 /ノノノ`'芍ﾐﾐﾐh､_,ノム
　　　　/ヾ／／――＝==ﾆニミﾐ/∠==--‐冖`｀ﾐh｡,_ミﾐh､ｨ冫
　　　　＼{ /､^ミｈ｡,_｀ﾐh､,,.≫`｀,ﾞ‐-ミ彡``｀ア￣,､rf〔ｱ⌒>'ﾞ
　　　　　　＼ｈ｡,_ミミ㌻゛_,,、､､ｧ―-=ﾆニ=‐-≪,､rf〔,ｨi／
　　　　　　　 ｀'～=く ､ミミｈ､必 ＼ ＼ｲｲアァ__ミ＞`｀
　 　 　 　 　 　 　 　 ` ､-‐rヘ、ミ=h､　` ､,ｘf〔／
　　　　　　　　　　　　　 ＼}i＼アァｧ､}h､ﾐﾐ><ﾞ
　　　　　　　　　　　 　 ／ヘ、 `　､f/7/,'/　　` ､
　　 　 　 　 　 　 　 ／　　　 ` ､　　７==′　　　 ｀　､
　　　　　　　　　 ／　　 　 　 　 　 ∥.,,___　　　　　　〈`､
　　 　 　 　 　 ,:'　､ 丶　 　 -ｰ=ﾆ∥ `､フ　　　 ﾉノ　∨':,
　　　　　　　 /　/ ﾐﾐ、　 　 　 ￣∥',　 `､__　　__彡〈　∨}
　 　 　 　 　 {_, ﾞ　,:'ヽ.,,_　　　ﾉ　∥　:,_彡トﾐ、　〈:,　 ':,　v
　　　　　　　　{　/　 , ｲ　 ／〕　７　　 、　ﾟ｡　':,　‘,ﾟ｡　',丿
　　　　　　　　 ７　 //　, '　/　ノ　　　 ＼__〉　 '， ﾟ ｝　}
.　　　　　 　 　 ヽノ ,ﾞ　/　　´　　　　　　　　　　 ':、j＾'''゛
　　　　　　　　 　 　 '''″
[SPLIT]
【アイテム】
[SPLIT]
服
　　　　　 　 　 　 　 　 　 ｘ=＝＝＝＝=-､
　 　 　 　 　 　 　 　 _､‐゛{{///////////}}｀ヽ､
　　 　 　 　 　 _､丶｀　　　＼////////／　　　｀丶､
　　　　　_､丶｀ 　 　 　 　 　 ヽ'////／　　　　　　　 ｀丶､
.　　　　 j{　　　　　　　　　　 !! ',ｚｚｚ,′{l　 　 　 　 　 　 i⌒}
.　 　 　 i{ 　 　 　 　 　 　 　 l}　∨∥　{l　 　 　 　 　 　 l　/!
.　　　　 i|',　 　 　 　 　 　 　 l}　 ∨　 ⅱ　　　　　　　　　,' }}
　　　　　| }　　　　　　　　　　　　rｰｧ　{{　　　　　　　　　　∥
　　　　　| }　　　 　 　 　 　 　 　 ∨　 {{　　 　 　 　 　 　 ∥
. 　 　 　 |,′　　　　　　　　　　　　　　{{　　　　　　　　　 ∥
.　　　　　|　　　　　　　　　　　　　　　　　　　　　　 {　i{　∥
　　　　　 |　　　　　　　　　　　　　　　　　　　　　　 }i　} ∥
.　　 　 　 }　 i　　　　　　　　　　　　　　　　　 　 　 　 jj∥
　　　　　 乂_{　　　　　　　　　　　　　　　　　く⌒ 　 ∥'′
.　　　　　　r‐{ヽ　　　　　　　　　　　　　　　　 }　　　{∟
　　　 　 　 |　',　　　　　　　　ﾞ､　　 　 　 　 　 !　 　 }}　|
　　　　　　 |　i}　　　　　　　　　＼　　　　　　 j　　　{{　|
　　　　　　｜ﾉ　　　､　＼　　　 　 丶、(（　　　　丿 }}　!
.　　　 　 　 | ト､、　　＼　ヽ､　　　　　｀丶､.,,__　　 _ノ{lj
　　　　　 　 ',}_‐_‐ﾆ=-　 _　　丶､＿＿___,,.､､ -‐ﾆ_‐_∥
　 　 　 　 　 {ﾐｈ｡,_‐_‐_‐_‐_アﾞ＜(‐_‐/_‐_‐_‐_‐斗匕/{
　 　 　 　 　 乂_‐_‐_‐ﾆ=-ミ乂_‐_‐_ミ=‐=ﾆ二‐_‐_‐／
　　　　　　　　　　　　￣¨¨```''''''ー'''''''```¨¨￣
[SPLIT]
シャウラスの卵
　　　　　　　　　　　　　 _____
　　 　 　 　 　 _,,､丶`｀アー=⇒ｘ､、
.　　　　　　 ／(____､‐゛{　　 : :｀ヽ、: .＼
.　　　 　 ／／　￣〉彡冬zz彡⌒ヽYｰ-＼
.　　　 ／ ｲ　　　 / 　 　 : :ヽ　　 : :ﾟ｡　　ヽヽ
　　　 jレﾍヽ､､／{ 　　　 : :人_;_;_;_;人;_; .:.:}: :i
.　 　 j{′∥γ⌒＼;_;_;_;ｨi斧ミ:::::㌻｀｀`㍉:ﾑj{
　　　j{レ⌒ｉ{　　　 }:::::::::::{　　: :Y 　 　 　 : :}从
　　　i〈　　　ヽ___,ノ.:::::::::人 : : :ﾉ　　　　. : : }i: :}
.　 　 ',ﾟ。　　 i}'"´￣￣｀ヾミ=弌: .　 . : : : : }i: ,′
. 　 　 ',}ﾄ､　∥　　　　 　 : :';::::::ﾐh､: : : : :,ｨi{ｰ′
　　　　七ミ={　　　　　　. : :ﾚ'´￣｀ヾミ彡'/∥
　　　　 ＼｀ヾﾐh｡;_. . : : .:.:/ 　 . : : : ﾚ ´〉／
　　　　　　 ヽ〔￣｀`'冖￢ﾞ､:. : :_;_;∠ イ ゛
　　　　　　　　 ｀丶､、　 : : ヽ''"_,,.､ヽ゛
　　　　　　　　　　　　｀`''''''''"´
[SPLIT]
ブリスターワート
　　　　　　 　 　 　 _,,.､､､､､.,,_
　　　　　　 _､xXΧΧΧΧΧΧXx､、
　　　　　　((XXXΧΧΧΧΧXXXX}i
　　　　　　 ｀`～-､、ヽヽ/∠∠ﾆ=匕_
　　　　_,.､ｘｘx､、　　 }７777｢XXΧΧΧXx､
　 xXΧΧΧΧXx　i},'////|､　　￣｀`丶ΧX}i
　{糾七^^＾^⌒_､‐゛ }　　 //!　｀`}｢７ｧr--―''′
　 `冖￢f77く　　　 |　　 '//|　 ∥ /∥
.　　　　　|'/ハ　　　|　 　 //|　∥ /∥
　　 　 　 |　　 ,　　 ;　　　　 i| ∥　/j{
　　　　　 |　　！　 ′　　　 ｉ{∥　　 {
.　　 　 　 !　　 i}　∥　 　 　 {i{　　　ｉ{
　　　　　 |　 　 i} ∥:.　..:..;.:;;.:}i 　 　 i|
　　　　　 {;. :.:.　:} {{[[LLL｣｣｣}};:...::;:;;:;i|
　　　　　 {[LＬＬ,' ∨[LL｣｣｣∥LL｣｣∥
　　　　　 ∨///　 ∨////ノヽ'////
　　　　　　 ￣　　 　 ￣￣　　￣￣
[SPLIT]
白かさキノコ
　　　　　 　 __,,..､､､､､､､､､､､､..,,,_
　　　　　 （　　　　　　　　　. . . : .:.:.ヽ
　　　　　　｀`ヽヽﾐﾐｘｘｘｘｘｘｘ斗rｾ''″
　　　　　　　 _,,.､､､二}77｢　____
　 　 _､丶`｀　. . .::;;ノ }γ´　　　｀丶、
　 （___,,,..:.:.:::::::r''″　 j 乂_　 　 . . : .:}i
　　 　 　 　 '//,　　　j　｜ 7777'''''''″
　 　 　 　 　 ',　',　　 !　｜∥ ∥
.　　　　 　 　 |　‘,　 j　　|∥　{{
　　　 　 　 　 l　 ‘,　!　　|!　　i|
　　　　　　　　|　　', ! 　 ,′　 |
.　　　　　　 　 |;..:;.:;}j;;..:;j{:....,..,;i|
　　　　　 　 　 {///}{ﾞ//{///∥
　　　　　　　　 ∨/ハ//冫ー′
　　　 　 　 　 　 ￣　 ￣
[SPLIT]
スギタケ
　　　　 _､‐'"￣｀`丶､　　　　　　　　　　　___＿____
　　　, 'ﾞ　　　　　　 ヽ　ヽ、　　　　 _､丶｀‐-ミ冖￢-｀`丶､
　　 ,′ ,;;;;,　::>　.:　ｰ′ヽ}h､　　,:' ／ {____,,ﾉh､∥/／｀ヽ、＼
　　 {;:　 '''' ,,,　 （;;:　う;.　)::;､]}ｉ /: ∥ミﾐ`寸Ⅵiム∠_､‐゛xﾑ:. :.':,
　　ⅰ:;;:　;;:ｰ :.:....:.:.:::;:;;:.:　.:}}}∥;　{トミミﾐﾐやⅥIﾑ≦三ニ=}i;:.　',
　 　 Vｘｘｘ彡く::;:;;;;:;:;;i{;.;;. .:;}}ljj ''　{Ξニ＝{乂ﾆ彡}三二ﾆ=ﾘ,;:　i}
.　　　 寸}hﾐ)iくﾆ亥巛::;:;;,.;ﾂ从,;'　ﾞ:,斗ｬセ乂___,必ミミ=ー/''.:;;∥
.　　　　 ﾞ'冬ｰ彡三ﾘミうノ／　ﾞ:, 　 ﾞ:､_､‐゛/∥ﾔ〈く丶、／.: ;;., ′
　　 　 　 　 `ミミニ=-―‐-xx､ 丶.:　 ﾞ～ミ∥jL厶=‐''゛,,　;ァﾞ
.　　　　　　　 ｘf'゛　　''ﾞﾞ,,..￢ミヾ｀ヾｘ.,_　　''ﾞ'　　　 ..:.:;;､ｘ '゛
　　　 　 　 ,:',;　　''″,;;:　　:;; .:.;;::;;;:;{,ヽ ＾″'''''''''''''ﾞﾞﾞ｀
.　 　 　 　 { .::' ≪::.　''',,:.:.:. (..:;;.:寸心, ':,
.　　　　　　', ﾞ ､　　..:.:.''ﾞx::::;:;;{{i:;:;:,寸沁}i
　　 　 　 　 ':,..:. ::...:.:. ;:.:.::;:;. .::;;:;;;ﾝﾞ':;;'ﾞ jj}
　　　　　　　 ´､;;.:.　ｬァ　　.: ﾘ..:.:.:.:;;.;;;㌻
　　　　　　　 　 `ヾﾐh｡,_,,.;,;;, ..:,;;;;;;;㌻゛
　　　　　　　 　 　 　 ｀`‥……'''゛
[SPLIT]
ファルメルの耳
　　　　　　　　＿
　 　 　 γ''"´　　｀``'''～-　 .,,_
　　　　 ,′　 　 　 　 　 　 　 　 丶、
　　　　,′:;;,_　　∠_,,ｨi{｢三三ミh､　 ヽ、
.　　　/　　ミミｨi｢,;;;:;:;:::.:..　.:.:.::;:;:.:.:ﾐh､　 丶､
.　　, ′　 ,ｨi{;;;;:;:;:;::::..　.::.:.:..　 .:;:;:ﾉ　ヾ}h.,,_　 ｀''～､、
　　;　〈　〈;;;;;;;;;:;:;:;:::::.:.ノ／.:;:)冫　　　ﾉ.;:;:;::.:.:ミ=ー-ｘ.｀''～-ｘｘ､､.,,,__
　　{乂　　 ﾞﾞ''''‥………''″　　 _,,ｨi{;;;:;:彡'_､丶｀xく∠ﾌノぅ二ニ＝=ー￣¨¨¨二⊃
　　ヾミ三ニ=ｘｘｘ､､､､､､､､､ｘｘ彡‐''⌒'''゛ ー''''＿二二ニニニ==＝￢冖``｀
　　　　　　￣¨¨``冖冖￢￢冖冖''''''''''''``｀｀￣
[SPLIT]
デスベル
　　　　　　　　　　　 ＿＿________ _ _ _ _
　　 　 　 　 　 　 ／,ｨi{｢jI斗ｾてヽ_ア゛
　　　 　 　 　 ／_,ｘ也て㌻＾≧＜.,,,__
　　　　　　／/////㌻゛/////////77アﾞ
.　　　　／　///㌻゛//芹_,､r七てア／
. 　 　 ｰ―ｧ㌻゛////ｱ//アﾞ,ｨiうぅo｡..,,,_
.　　　　　/ヽ、_,.ィレ'//ｱﾉ7゛=弌//∠゛
.　 　 　 / '゛ヽイ／ノ//,:'//　ﾉx､うh､
　　　　　　　　 |ｰ彡'/ ィ/匕1 トｰ彡ﾐﾐh､
　　　　　　　　 ﾚ'ﾞ　　　|//ア|ﾉア＾ヽ､ぅo｡
　　　　　　　　　　　　　イ'゜　Vﾉ､_,ノミﾐh､
　　　　　　　　　　　　　　 　 /,人// ￣￣
　　　　　　　　　　　　　　 　 　 　 ′
[SPLIT]
ホタルの腹部
　　　　　　　 __,,_
　　　　　 ノ゛　　}i
.　　　　,:く｀ヽ､ /
.　 　 ,癶　＼ /
　　 〈ﾍ:.＼_フ
　　　 ヽｰ''゛
[SPLIT]
ハチ
　　　　　　　　　,,{ヾヾ､､,. ‐＝===＝ニ＞
　　　_,,.　 -‐-ミ⌒ヽ彡彳}ヽ､
　　　　　　　　 乂_人‐彳彡リ}
　　　　　　　　　　 刈ﾊ乂彡∥
　　　　　　　　　　　　',}}　ヽ∥
　　　　　 　 　 　 　 　 ′　/
[SPLIT]
スイートロール
　　　　　　　 　_＿＿.
　　　　　　　´　　　　　｀丶
　　　　／　　 ./////ﾊ　　 ＼
　　　/　　　　V/////V　　　　ヽ
　　 /　　　　　ヾ-"-｀'　　　　　 |
　　 ﾊ　　　　　　　　　　　　　　　|
　　/ /　　　　　　　　　　　　　　 丶
／　|　 ＿　　　　　　　　　　　　　 ＼
/　　 し'　　ヽ　　　　　　　　　　　　　ﾊ
'　　　　　　f　　　,＿　　　　　　∩__/　ヽ
丶　　　　 ｜　 /　　 ＼__　　　ヽ　　　 i
　＼　　　　丶-'　　　　　　ヽ＿ﾉ　　　 j
　　 ＼　　　　　　　　　　　　＿＿＿,丿
　　　　＼　　　　　　　　　／
　　　　　 ｀｀｀丶─--─´
[SPLIT]
【その他】
[SPLIT]
アルケイン付呪器
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i､
　　 __,､rf〔ｲｨ,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ､rf〕三≧ｔ┐
　　寸气三三心　　　　　　　　　　　　　　 　 　 　 　 　 γ⌒ヽ　　　　　　　　　　　　　　　　　　　　　　 {三芹三にノ
　　　ｰ''⌒`7ﾆ∥　　　　　　　　　　　　　　_｡_┌ﾟ'┐　　ｔ{ 　 　 }ｧ　　Гﾟヽr ｡、　　 　 　 　 　 　 　 　 　 Ⅷﾑ
　　　　　　 {ニ{{　　　　　　　　　_｡_ ┌ﾟ┐ l　| |　 i|　＿_心ｚz沁 ___　| 　 |j　 |　rﾟ┐　,｡_　 　 　 　 　 　 ﾉ州}}
. 　 　 　 　 Ⅶﾆﾐh､　　　 ┌ﾟｮ　l　i|_,|＿|Ｌj,,_LL,,_ﾘ´.::::::.Y`｀｀`Y.::::::.ヽ_,.､l｣_,,｣,,_L,,j__｣__｣__r'ﾟｮ　　　 _.ィ(こﾆ∥
　　　　　 　 Ⅴ三三≧=＝￢冖⌒zzzz」{hｎZZZｈ{:::{ γ气ｰ芹ヽ}j:::::{hZZﾍ｢Vhi,Zzz､rzﾚ＾`^¨二三三三㌻
　　　　　　　　¨`ヾﾐミｈヾﾐ､㍉ニニニニ!|二二二}{}ﾉ} (_ｰ'（０)ｰ'_)!|∨!!二二二}j二二ニ抖匕ｨ彡',ｨｉ㌻´
　　　　　　　　　　　 寸ﾆh､ヾミｈ｡､,_`ヾミ三三三ﾘ三{{沁トｧｬﾔ{三!三j三三三二斗匕´／,ｨｉｱ,ｨi{//
　　　　　　　　　 　 　 Ⅶこ心心心ﾏﾑﾐhｔ≧=‐￢冖¨¨⌒´￣｀⌒¨¨冖￢‐=≦二∠心心心ﾞ///∥
　　　　　　　　 　 　 　 }}I[λ〈ニ二ニﾆ＝=…‥‥フ━…‥…━'弋_冖冖冖￢ァ＜__二う〈///i{
　　　　　　　　　　　 　 }}二ﾑ‘,　　　　 ＼冖￢＜､、_　　　　　　　_,,.､､＞ニ^^ﾞア´　　　　/ ////i{
　　 　 　 　 　 　 　 　 jjニ/∧ﾞ，　　　_,.ィ('″　　　　 _二ﾆ=‐=二_　　　　　 冫 ､、　　　/ ∧ﾞ、//,
　　　　　　　　　　　　∥=// ∧ﾞ，七冖冖)(二ア^^＾＾⌒￣￣￣￣⌒`弋ニﾌ二¨¨``ヽ/ /∧ﾞ、 //,
　　　　　　　　　　　　{{=//' /,'∧二ﾆ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ニ二ノﾑ∧`、//,
　　　　　　　　　　 　 {{∥L/／厶ニ二三三二二ニﾆ冖冖冖冖冖ﾆニ二二三三二ニﾆミﾐﾑﾑ ∨ⅱ
　　　　　　　　　　 　 ||j{ﾆア／　　　　 　 　 ｀`ヾミミ心、　i|ｉi|ｉ　,ｨi{xく<＞''`｀ 　 　 　 　 　 `寸ﾑｉ}‘i}
　　　　　　　　　　　　||｛i//　 　 　 　 　 　 　 　 　 `寸ム }|ｉi|{///ア´　　　　 　 　 　 　 　 　 寸}i｝|i
　　　 　 　 　 　 　 　 i|｛∥　　　　　　　　　　　　　 　 刈}]]|ｉi|[[//　　　　　　　　　　　　　　　　∨｝li
　　　 　 　 　 　 　 　 i|｛,′　　　　　　　　　　　　 　 　 やll|ｉi|{l∥　　　　　　　　　　　　　　　　　}]｝|
　　　　　　 　 　 　 　 iL{!　　　　　　　　　　　　 　 　 　 ヤl|ｉi|l∥　　　　　　　　　　　　　　　　　 }ｌ}｣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾔl|ｉi|jj{
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨ｉi∥
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 Ⅶ,′
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ｉi|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ｉi|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｰ'
[SPLIT]
井戸
　　　　　　　　　　　　　　　　　　　　　　　　__,,,..､､--―==＝＝＝＝==―--　､､..,,,__
　　　　　/ニ＝＝===―‐---　-=＝ニ二二二二二二ГГ{ ヽ/ヽ^ヽ二二二二二二ニ=‐-xx､､､､､､､､､､､､､､､､､､､､､､､
　　　 　 |＿＿_｢￣ﾞﾞﾞlΞΞΞΞΞΞΞΞΞΞΞΞ~/ ﾉ{ﾉ{}　,'　}ﾉ　}ΞΞΞΞΞΞΞΞΞΞΞΞΞΞr―‐┐ΞΞ7
.　　　　 　 　 , '|　 　 l}￣ ／¨¨¨¨¨_,､rfi＝＝＝＝＝〈必ﾉノL/_ノL ノ=======================ミ――}　 　 |､冖冖
　　　　 　 ／　 ¨¨¨¨ 　 /　　_,､rf〔ﾆﾆ＜二＞rｾi〔j Iｉ竓芋]ノ{―--＝=ｚ≧n｡,_ミ㌻_''～ミｈ､`ヽ､　　 `､　У､､xｘ′＼
　　　　　〈　　　 　 　 　 `､///zzzzzzzzzz∥/㌻゛　　　　　}ノ{　　　　　　　｀～}h､ヽﾆニ二Ξﾐｈ､` ､　冫　　　　 　 　 ＼
　 　 　 　 ',　　　　　 　 　 ﾞ''〈二ニ＝＝ー{i 乂　　 　 　 　 }ノ{　 　 　 　 　 　 　 ﾉ　}ー――――}i　},:′　　　　　　　　∥
　　　 　 　 ',、　　　　　　　　　`～ミ-‐_,.､rｾﾐh｡,_～　.,,_ 　 }ノ{　　　　　　_,,,.､rf{_,.ィ(‐-=ニΞ__,.､丶｀　　　　　 　 　 　 ∥
　　　　　 　 ',`　.,_　　　　　　　　　　　 ｀`'' ‐-=ニΞ/7ァｧ‐--------‐ｧァ７７＜Ξ二ﾆ- '' ゛　　　　　　　　　　 　 　 _∥
　　　　　　　 ',　　｀～､　　　　　　　　　　　　　　　　　　　￣¨¨¨¨¨¨¨¨¨¨¨￣　　　　　　　　　　　　　　　　　　　_､ヽ｀ /
　　　　　　　　'h､　　　 ｀ ～　 .,,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,､ヽ｀　　 /
.　　 　 　 　 　 ',_}h､　　　　　　　￣ ﾆ =-　 .,,,_　　　　　　　　　　　　　　　　　　　　　　　 _,,.､､　- = ﾆ　￣　　　 _､‐′
　　　　　　　　　',`ヽ ﾐｈ｡,_　　　　　　　　　　　　￣¨¨¨"""'''''冖冖￢￢……￢冖''''``｀　　　　　　　　　　　,､ヽ｀‐/
.　　　 　 　 　 　 ',､　＼.,,_ヽミ=-　.,,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,､ヽ｀イｱ_,/
.　　　　　 　 　 　 ',｀`.,,_〉{ヽー'二=-　.,,_　=-　.,,_　　　　　　　　　　　　　　　　　　　　　_,,.､　-‐= ﾆ ￣ _､‐ フ､‐/
.　　　　　　　 　 　 ',,,_ }⌒ヽ、　 　 ｀`ヽ　ヽ､､,,,_｀`ヽ¨¨"""'''''冖冖冖￢￢￢￢冖`｀　＿　　　,､-‐''"´_､‐`｀　,'
　　 　 　 　 　 　 　 ',＼h､　 `＝=‐- .,_{　ヽ､冖￢--‐-=====-‐-ミ二=====＝‐'`｀｀￣￣`、つ_,,.､-`｀　_､‐`,′
　 　 　 　 　 　 　 　 ` ､卜ﾐh｡_　　 ＞｢｀`～ミ=-　　､､､...,,,,,,,,,,,,,____　 ｀)..,,,,,＿__,.､-―=≠―‐-‐''"　} 匕 ‐／
　　　　　　 　 　 　 　 　 ` ､｀ヽ`ー一 L_　　　　｀`''''"´´ヽг冖￢ー――￢冖 `｀∥ﾉ　　　　　_,,. ィﾞ７´／
　　　　　 　 　 　 　 　 　 　 `　、　{￣¨''～ミｈ｡,,,_　　　　{ }　　 　 　 　 　 　 　 　 / {,,,,_ノｰ⌒　　　_､‐゛
　　　　　　　　　　　　　　　　　　｀`'～ .,,_　　　｀`丶､¨¨¨゛,.二二二ニニ冖冖^＾｀,,.､､、　 ノ　　_､‐｀
　　　　　　　　　　　　　　　　　　　　　　　｀`''～　.,,___〉　 (　　ヽ　　　＜゛／￣　 _,,.､､-‐冖^＾｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀`'''''冖冖￢￢―――…`｀
[SPLIT]
地図
　　　　　　　　　 　 　 　 γ‐‐- ､
　　　　　　　　　　＿＿_ノ　　 　 ｝　　　　 　 　 　 　 r‐-､　　 Oo　r‐ｫ　　 ＿
　　　　　　　厂￣ 　 　 　 　 　 /　　　_., - ､ ＿ , - ､゛ｰ ', - ､{__} ‘ｰ" 品 {　 }
　　　　　 ／　　Haafingar.　　/,- ､　l´　　　　　　 　 丶､}　　｀ｰ´￣ ＼_°￣
　　　　　{　　　　　　　　　　／ {　　) {ヽ　 　 　 　 , - ´　 　 　 　 　 　 　 ｀Ｌ
　　 　 　 ＼.‐‐‐‐‐ ､ , -‐´＼ .L / / 　 ヽ　 　 　ｌ　 　 　 Winterhold　　 　.}
　　　 　 　 / 　 　 　 }　 　 　 ｀ｰ ´　　　 　' 、　 　ヽ 　 　 　 　 　 　 　 　 _人 ○
　　　　 厂´　　 　 　 ゝ､ 　 Hjaalmarch　　 }　 　 　 ゛ー‐ - ,,　　　　／´　　 .)
　　　_ノ　The Reach 　 )　　　　　　 　 　 _/ 　 The. Pale　 　｀''ｰ／　 　 　 /
　　l´　　　 , -､　　　　／------ ‐‐‐‐ '´　｀ ｰ ､　　　　　　　　／　　　　 　 {
　　|　　 　 ! [] ヽ　　 {　　　 　 　 　 　 　 　 　 　 ゛ｰ‐‐--- ､／ 　 　 　 　 　 ゝ,
　　l　　 　 ｀ ‐-'　　 　＼ 　 　 　 Whiterun. Hold　　　　　 / 　 Eastmarch 　 ヽ
　　 ｀ｰ‐--､　　 　 　 　 ｀ゝ､　　　 　 　 　 　 　 　 　 　 　 { 　 　 　 　 　 　 　 　 ヽ
　　　　　 　 ゛ｰ‐--､　　　　　｀ｯ‐‐- 、　　 　 　 　 　 　 　 丶､　　　　　　　　 　 　 }
　　　　　　　　　　　 ＼-- ‐‐ ´　,－､ ゛ｰ ､　　　　 　 　 , --‐‐' --- ‐‐‐ ´￣￣ ｀{
　　　　　　　　　　　　　＼　　　　ヽ　 ヽ　　｀ ー ‐‐‐--〈　 　 ＿　 　 Rift　　　 　 .{
　 　 　 　 　 　 　 　 　 　 ＼　　　 ｀ー‐'　　　　 　 　 　 } 　 ﾞ''－'　　　　　　　 　 　 }
　　　　 　 　 　 　 　 　 　 　 ＼　　Falkreath. Hold　　/　　　　　 　　 r‐- -‐ ､　　 {
　　　　　　　 　 　 　 　 　 　 　 ＼　　 　 　 　 __ , -‐‐'、　　_..,-－-､　{　　□　,}　　}
　　　　　　　　　　　　　　　　　　　｀ ｰ‐--― ''' 　 　 　 ｀ｰ ´　　　　 ＼｀￣￣´ 　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ｰ‐----‐''
[SPLIT]
地名無し
　　　　　　　　　 　 　 　 γ‐‐- ､
　　　　　　　　　　＿＿_ノ　　 　 ｝　　　　 　 　 　 　 r‐-､　　 Oo　r‐ｫ　　 ＿
　　　　　　　厂￣ 　 　 　 　 　 /　　　_., - ､ ＿ , - ､゛ｰ ', - ､{__} ‘ｰ" 品 {　 }
　　　　　 ／　　　　　　　　　　/,- ､　l´　　　　　　 　 丶､}　　｀ｰ´￣ ＼_°￣
　　　　　{　　　　　　　　　　／ {　　) {ヽ　 　 　 　 , - ´　 　 　 　 　 　 　 ｀Ｌ
　　 　 　 ＼.‐‐‐‐‐ ､ , -‐´＼ .L / / 　 ヽ　 　 　ｌ　 　　　　　　　　　　　　　}
　　　 　 　 / 　 　 　 }　 　 　 ｀ｰ ´　　　 　' 、　 　ヽ 　 　 　 　 　 　 　 　 _人 ○
　　　　 厂´　　 　 　 ゝ､　　 　 　 　 　 　 　 }　 　 　 ゛ー‐ - ,,　　　　／´　　 .)
　　　_ノ　　　　　　　　 　)　　　　　　 　 　 _/　　　　　　　　　　｀''ｰ／　 　 　 /
　　l´　　　 , -､　　　　／------ ‐‐‐‐ '´　｀ ｰ ､　　　　　　　　／　　　　 　 {
　　|　　 　 ! [] ヽ　　 {　　　 　 　 　 　 　 　 　 　 ゛ｰ‐‐--- ､／ 　 　 　 　 　 ゝ,
　　l　　 　 ｀ ‐-'　　 　＼　　　　　　　　　　　　　　　　　　　/　　　　　　　 　 　 ヽ
　　 ｀ｰ‐--､　　 　 　 　 ｀ゝ､　　　 　 　 　 　 　 　 　 　 　 { 　 　 　 　 　 　 　 　 ヽ
　　　　　 　 ゛ｰ‐--､　　　　　｀ｯ‐‐- 、　　 　 　 　 　 　 　 丶､　　　　　　　　 　 　 }
　　　　　　　　　　　 ＼-- ‐‐ ´　,－､ ゛ｰ ､　　　　 　 　 , --‐‐' --- ‐‐‐ ´￣￣ ｀{
　　　　　　　　　　　　　＼　　　　ヽ　 ヽ　　｀ ー ‐‐‐--〈　 　 ＿　　　　 　 　 　 　 {
　 　 　 　 　 　 　 　 　 　 ＼　　　 ｀ー‐'　　　　 　 　 　 } 　 ﾞ''－'　　　　　　　 　 　 }
　　　　 　 　 　 　 　 　 　 　 ＼　 　 　 　 　 　 　 　 　 /　　　　　 　　 r‐- -‐ ､　　 {
　　　　　　　 　 　 　 　 　 　 　 ＼　　 　 　 　 __ , -‐‐'、　　_..,-－-､　{　　□　,}　　}
　　　　　　　　　　　　　　　　　　　｀ ｰ‐--― ''' 　 　 　 ｀ｰ ´　　　　 ＼｀￣￣´ 　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ｰ‐----‐''
[SPLIT]
白地図
　　　　　　　　　　 : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ＿: : : : _, - '￣`'＾ゝ: : : : : : : : : : : : : : : :
: : : : : : : : : : : :,-､: : : : ／　 `'`ｰ'　　　　　　 ）: : : : : : : :: : : : : : : : : : : : : : : : ,--、: : : : : : : : : : : : : :
: : : : : : : : : : : :i　 `'｀ｰ'　　　　　　　　　　　　{: :､っ: : : :＿,-'`,: : : : :＿,､_,-'7 {＿,{ ＿: : : : : ／{_: : : :: : : :
: : : :: : : : : : _/ 　　　　　　　　　　　　 　 　 ノ: : : : : : :}　　　 `ー'￣　　　　 `i: : : :`っ `-､_ノ　　 `⌒ヽ: : : :
ー'⌒ｰ'ヽ_ﾉ　　　　　　　　　　　　　　　 ／: :／`i: : : :く　　　　　　　　　　　　 ￣￣´　　　　　　　　 ⊂､_,-､: : : :
　　　　　　` - 、　　　　　　　　 　　　ノ: : : : `ー'-, ,-, {　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :_: : : : : : : : :
　 　 　 　 　 　 |　　　　　　　　　　　　`'{: : : :,-､} {_7 {_ゝ　　　　　　　　　　　　 　　　　　　　　　　　　　　￣`' }: : :_: : : : : : :
　　　　　　　　/　　　　　　　　　　　　　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {: : l__〉: : : : : :
　　　　　　 ＿ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: : : : :／￣￣
　　　　　 /　 　 　 　 　　　　　　　 　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　 　 　 　 　 /::/`-, -'
　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ノ　　|
　　　／　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ' ´　　 /
　　　}　　　　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　ヽ__
　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {＿
　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /
　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ヽ
　　　 `ー-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {
　　 　 　 　 `ー-､＿_,-､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ
　　　　　　　　　　　　　　 `ー-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{
　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　}
　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 　 　 　 　 　 {
　　　　　　　　　　　　　　　　　　　　　　　＼__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　 _ -‐ -、　　　　　_,､　　　　　　　　　　 　 　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_　　　　　 , - ､_ -‐ '´　　　　＼_, -‐ '´　 `ｰ､_　　 　　　　 　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー-､,-'　　　　　　　　　　　　　　　　　　　　 ＼_　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､_　　　 ,-‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰ一'
[SPLIT]
河川入り
　　　　　　　　　　 : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ＿: : : : _, - '￣`'＾ゝ: : : : : : : : : : : : : : : :
: : : : : : : : : : : :,-､: : : : ／　 `'`ｰ'　　　　　　 ）: : : : : : : :: : : : : : : : : : : : : : : : ,--、: : : : : : : : : : : : : :
: : : : : : : : : : : :i　 `'｀ｰ'　　　　　　　　　　　　{: :､っ: : : :＿,-'`,: : : : :＿,､_,-'7 {＿,{ ＿: : : : : ／{_: : : :: : : :
: : : :: : : : : : _/ 　　　　　　　　　　　　 　 　 ノ: : : : : : :}　　　 `ー'￣　　　　 `i: : : :`っ `-､_ノ　　 `⌒ヽ: : : :
ー'⌒ｰ'ヽ_ﾉ　　　　　　　　　　　　　　　 ／: :／`i: : : :く　　　　　　　　　　　　 ￣￣´　　　　　　　　 ⊂､_,-､: : : :
　　　　　　` - 、　　　　　　　　 ＿＿ノ: : : : `ー'-, ,-, {　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :_: : : : : : : : :
　 　 　 　 　 　 |　　　　　　　／　/　　`'{: : : :,-､} {_7 {_ゝ　　　　　　　　　　　　 　　　　　　　　　　　　　　￣`' }: : :_: : : : : : :
　　　　　　　　/　　　　　 ,- '　　/　　　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {: : l__〉: : : : : :
　　　　　　 ＿ゝ　　ヽ　/　 　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: : : : :／￣￣
　　　　　 /　 　 　 　 `6 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　 　 　 　 　 /::/`-, -'
　　　　 /　　　　　　　　）　　　　　　`　　　　　　　　　　　　　　　　　 　　　　　　　　 ⊂ニヽ　 　 　 　 　 /ノ　　|
　　　／　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 ヾ＝====＝' ´　　 /
　　　}　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　ヽ__
　　 /　　　　　　/`ｰ 、　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　／　　　　　　　　{＿
　　 i　　　　　　 i　　　）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,--､__,-―- 、　　　　/ 　　　　　　　　　　/
　　 ヽ　　　　　　`ー-`、　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　 i 　 _ ／　　　　　　　　 　　 ヽ
　　　 `ー-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　`ｰ'　{　　　　　 　 　 　 　 　 {
　　 　 　 　 `ー-､＿_,-､_　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　 ヽ　　　　　　　　　　　　ゝ
　　　　　　　　　　　　　　 `ー-、　　　　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　）　　 　 　 　 　 　 　 {
　　　　　　　　　　　　　 　 　 　 ＼　　　　　　/`ｰ-､＿　　　　　／　　　　　　　　　　　　　　／　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　`ー-､　　 ヽ＿／　　　　　　　　　　　　　,-一'､　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　￣ ｰ´　　　　　　　　　　　　　　　`--､　{　　　　　　　　　　　　　　　}
　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ　　　　　　　 　 　 　 　 　 {
　　　　　　　　　　　　　　　　　　　　　　　＼__　　　　　　　　　　　　　　　　　　　　　　　　　　 `ー'⌒ヽ　　, - 、　　　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　 _ -‐ -、　　　　　_,､　　　　　i`ｰ'　　_,）　 　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_　　　　　 , - ､_ -‐ '´　　　　＼_, -‐ '´　 `ｰ､_　　 `'`ー´　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー-､,-'　　　　　　　　　　　　　　　　　　　　 ＼_　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､_　　　 ,-‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰ一'
[SPLIT]
河川、山岳入り
　　　　　　　　　　 : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ＿: : : : _, - '￣`'＾ゝ: : : : : : : : : : : : : : : :
: : : : : : : : : : : :,-､: : : : ／　 `'`ｰ'　　　　　　 ）: : : : : : : :: : : : : : : : : : : : : : : : ,--、: : : : : : : : : : : : : :
: : : : : : : : : : : :i　 `'｀ｰ'　　　　　　　　　　　　{: :､っ: : : :＿,-'`,: : : : :＿,､_,-'7 {＿,{ ＿: : : : : ／{_: : : :: : : :
: : : :: : : : : : _/ 　　　　　　　　　　　　 　 　 ノ: : : : : : :}　　　 `ー'￣　　　　 `i: : : :`っ `-､_ノ　　 `⌒ヽ: : : :
ー'⌒ｰ'ヽ_ﾉ　　　　　　　　　　　　　　　 ／: :／`i: : : :く　　　　　　　　　／＼ ￣￣´　　　　　／＼ ⊂､_,-､: : : :
　　　　　　` - 、　　　　　　　　 ＿＿ノ: : : : `ー'-, ,-, {　　　　　　　　　　／＼　　　　　　　　／＼　　　 /: : :_: : : : : : : : :
　 　 　 　 　 　 |　　　　　　　／　/　　`'{: : : :,-､} {_7 {_ゝ　　　　　　　　　　　／＼ 　　　　　　　／＼　　￣`' }: : :_: : : : : : :
　　　　　　　　/　　　　　 ,- '　　/　　　　￣　　　　　　　　　　　　　　　　　／＼／＼　　　　　／＼　　　　　 {: : l__〉: : : : : :
　　　　　　 ＿ゝ　　ヽ　/　 　　 i　　　　　　　　　　　　　　／＼　　　　　　　　　　／＼／＼／＼　　 　 　 ／: : : : :／￣￣
　　　　　 /／＼　 　 `6 　 　 　 ＼　　　　　　　　　　　　／＼　　　　　 　　　　　　　　　　　　／＼　 　 /::/`-, -'
　　　　 /／＼　　　　　）　　　　　　`　　　　　　　　　／＼　　　　　 　　　　　　　　 ⊂ニヽ　／＼　 　 /ノ　　|
　　　／／＼　　　　／　　　　　　　　　　　　　　 ／＼　／＼　　　　　　　　　　　　 　 　 ヾ＝====＝' ´　　 /
　　　}／＼　　　 ／　　　　　　　　　　 ／＼／＼／＼　　／＼　　　　　　　　　　　　　　　　　　　 /　　／＼ヽ__
　　 /／＼　　　/`ｰ 、　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　／　　　　／＼　{＿
　　 i　　　　　　 i　　　）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,--､__,-―- 、　　　　/ 　　　　　　／＼/
　　 ヽ　　　　　　`ー-`、　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　 i 　 _ ／　　　　　　　　 　　 ヽ
　　　 `ー-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　／＼　　　　`ｰ'　{　　　　　 　 　 　 ／＼{
　　 　 　 　 `ー-､＿_,-､_　　　　　　　　　　　　　　　　　　　　　　　 ／　／＼::::::＼／＼　 　ヽ　　　　　　　　　／＼ゝ
　　　　　　　　　　　　　　 `ー-、　　　　　　　　　　　　　　 　 　 　 /　　　　　　／＼　　　　　　）　　 　 　 　 　／＼ {
　　　　　　　　　　　　　　　　　 ＼　　　　　　/`ｰ-､＿　　　　　 ／／＼／＼　　 　 　 　 　 ／　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　`ー-､　　 ヽ＿／　　　　　　　　　　　　　,-一'､　　　　　 　 　 　 　／＼ ヽ
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　￣ ｰ´　　　　　　　　　　　　　　　`--､　{　　　　　　　　　　 　 ／＼ }
　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　／＼　　　　　　　｀ヽ　　　　　　　 　 　 　／＼ {
　　　　　　　　　　　　　　　　　　　　　　　＼__　　　　　　　　　 　 　 ／＼　 ／＼ ／＼　　　 `ー'⌒ヽ　　, - 、　　　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　／＼　　 ／＼／＼　 _ -‐ -、　　　　　_,､　　　　　i`ｰ'　　_,）　 　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_　　　　　 , - ､_ -‐ '´　　　　＼_, -‐ '´　 `ｰ､_　　 `'`ー´　　／＼　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー-､,-'　　　　　　　　　　　　　　　　　　　　 ＼_　／＼／＼ 　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､_　　　 ,-‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰ一'
[SPLIT]
河川、山岳、地名入り
　　　　　　　　　　 : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : ＿: : : : _, - '￣`'＾ゝ: : : : : : : : : : : : : : : :
: : : : : : : : : : : :,-､: : : : ／　 `'`ｰ'　　　　　　 ）: : : : : : : :: : : : : : : : : : : : : : : : ,--、: : : : : : : : : : : : : :
: : : : : : : : : : : :i　 `'｀ｰ'　　　　　　　　　　　　{: :､っ: : : :＿,-'`,: : : : :＿,､_,-'7 {＿,{ ＿: : : : : ／{_: : : :: : : :
: : : :: : : : : : _/ 　　　　　【ソリチュード】　　ノ: : : : : : :}　　　 `ー'￣　　　　 `i: : : :`っ `-､_ノ　　 `⌒ヽ: : : :
ー'⌒ｰ'ヽ_ﾉ　　　　　　　　　　　　　　　 ／: :／`i: : : :く　　　　　　　　　／＼ ￣￣´　　　　　／＼ ⊂､_,-､: : : :
　　　　　　` - 、　　　　　　　　 ＿＿ノ: : : : `ー'-, ,-, {　　　　　　　　　　／＼　　　　　　　　／＼　　　 /: : :_: : : : : : : : :
　 　 　 　 　 　 |　　　　　　　／　/　　`'{: : : :,-､} {_7 {_ゝ　　　　　 　 　 　 　 【ウィンターホールド】　 　￣`' }: : :_: : : : : : :
　　　　　　　　/　　　　　 ,- '　　/　　　　￣　　　　　　　　　　　　　　　　　／＼／＼　　　　　／＼　　　　　 {: : l__〉: : : : : :
　　　　　　 ＿ゝ　　ヽ　/　 　　 i　　　　　　　　　　　　　　／＼　　　　　　　　　　／＼／＼／＼　　 　 　 ／: : : : :／￣￣
　　　　　 /／＼　 　 `6 　 　 　 ＼　　　　　　　　　　　　／＼　　　　　 　　　　　　　　　　　　／＼　 　 /::/`-, -'
　　　　 /／＼　　　　　）　　　　　　`　　　　　　　　　／＼　　　　　 　　　　　　　　 ⊂ニヽ　／＼　 　 /ノ　　|
　　　／／＼　　　　／ 【リーチ】　　　　　　　　　／＼　／＼　　　　 　　　　　　　　　　 ヾ＝====＝' ´　　 /
　　　}／＼　　　 ／　　　　　　　　　　 ／＼／＼／＼　　／＼　　　　　　　　　　　　　　　　　　　 /　　／＼ヽ__
　　 /／＼　　　/`ｰ 、　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　／　　　　／＼　{＿
　　 i　　　　　　 i　　　）　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,--､__,-―- 、【イーストマーチ】　　／＼/
　　 ヽ　　　　　　`ー-`、　　　　　　　　　　　 　　【ホワイトラン】　　　 ／　　　　　　　 i 　 _ ／　　　　　　　　 　　 ヽ
　　　 `ー-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　／＼　　　　`ｰ'　{　　　　　 　 　 　 ／＼{
　　 　 　 　 `ー-､＿_,-､_　　　　　　　　　　　　　　　　　　　　　　　 ／　／＼::::::＼／＼　 　ヽ　　　　　　　　　／＼ゝ
　　　　　　　　　　　　　　 `ー-、　　　　　　　　　　　　　　 　 　 　 /　　　　　　／＼　　　　　　）　　 　 　 　 　／＼ {
　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　/`ｰ-､＿　　　　　 ／／＼／＼　　 　 　 　 　 ／　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　 ヽ　　　　　`ー-､　　 ヽ＿／　　　　　　　　　　　　　,-一'､　　【リフト】 　 　 　／＼ ヽ
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　￣ ｰ´　　　　　　　　　　　　　　　`--､　{　　　　　　　　　　 　 ／＼ }
　　　　　　　　　　　　　　　　　　　　　　ヽ　　　【ファルクリース】　　　　／＼　　　　　　　｀ヽ　　　　　　　 　 　 　／＼ {
　　　　　　　　　　　　　　　　　　　　　　　＼__　　　　　　　　　 　 　 ／＼　 ／＼ ／＼　　　 `ー'⌒ヽ　　, - 、　　　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　／＼　　 ／＼／＼　 _ -‐ -、　　　　　_,､　　　　　i`ｰ'　　_,）　 　　　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ_　　　　　 , - ､_ -‐ '´　　　　＼_, -‐ '´　 `ｰ､_　　 `'`ー´　　／＼　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー-､,-'　　　　　　　　　　　　　　　　　　　　 ＼_　／＼／＼ 　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ-､_　　　 ,-‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰ一'
