最終更新日　2018/07/22
[SPLIT]
レゴシ
[SPLIT]
　　　　　　　　　　　　　　　　　　／ ,'　 〉l
　　　　　　　　　　　　　　　　 ／　ミ　　ｉ ヽ
　　　　　　　　　　　　, -‐- ノ　　　　､ノ　 ､ヽ
　＿＿＿＿　─‐ ´　　　　　　 　　＼ゝ　ｒ‐=-
　ヽ　　-‐―‐　　　　　　　　　　　　　　ヽヾヽ
　　｀ヽ､｀￣ﾚ/　　　　　　　 .- ‐ﾆニ､　　　￣
　　　｀ｉｈ !l､! '　　 ,-二ﾆ'　　 /´＿＿｀ヽ　　｀ヽ､ ＿ ,
　　　 　　 '/イ 　,- ＿ -､｀ヽi ,'ィｰ‐・ｽ |　　　 ‐-―
　　　　　　　ﾉ,　 !　ﾆニ・ﾉ`　　　-=≠' ﾉ　　　 三≠
　　　 　　／/　　ヽ ￣￣　　　　　　　/　　　＿￣
　　 　､＿,'ｰ＿　　ヽ　　　　　　 　　∠　　 ,､‐-｀
　　　　　　'二ー　　　,＝　 ,-r-‐､　　 ゝ､ ,'⌒
　　　　　　'　′ ン∠ヽ　　ヾ=≠´　　／/ >
　　　　　　　　　入　 r｀ヽ,　 ,-｀ヽｰ-,' ヽ ,
　　　　　　　 ／　,'　ヾ　 し-ィ´￣=｀ﾌ′ゝ
　　　　　　　ヽ 　,',　　ヽ　／　 ,'￣´| , -‐´ ＼
　　　　　　　ｋ　 ヽ,　　ヽ ' 　　ヽ　／　　　　へﾉ＼
　　　　　　 / ｀ヽ　｀l　　　　　/ , ´　　　 ／　　　 ,≠=､
　　　　　　 ∧　ヽ　　　 　　 ヽ,｀ヽ　 ／　　　　／〃⌒｀ゝ
　　　　　　,'　)　　ｉ　　　, ,-ヾ ｰ彡ﾚ′　　　　///　　　　 ミ,
　　　　　 / ﾉ　　 ′　/, ' ﾍ〃　　　　　　 　//,'　　　　　　｀ヽ
　　　　　/　ゝ　　　　' ｉ　゛ ｉ!ｉ|　　　　　　　〃/／　　　　　　ヽ､
　　　　　ヽ/ｉ ヽ　　 　丶　 ｉ!ｉ!ｉ!　　　　　　〃ﾆ- ￣ ｀ヽ＿　　　ヽ
　　　　　 ｉ !ｉ　ｉ　　　　　ヽ |!ｉｉｉi!　　　　　 厂　　　　　　　 ｀ 　　 ,'
　　　　　 ヽii　ヽ　　　　　ｿｉ!ｉｉｉ,'　　　　／　　　　　　　　　　　　/
　　　　　　!ｉ ｉ　 ｉ　　　　　yｉ!ｉ/　,-‐=´―-､　　　　　　　　　　 / !
　　　　　　ｉ^ｉ!　 !　　　 |　 ヽ⌒´ヽ￣￣ ｀ ‐ヽ　＿＿　_　　／　丶
　　　　　　| !|　 ｉ　 　 　',　　ヾ、　ヽ　　　　　　　　　　　　/　 　 　ｉ
　　　　　 ﾉ ｙ 　 !　　　 〃　 ヽ｀ヽ､ ヽ　　　 　　　　　　 /　　　 　 |
　　　　　ヽ, ｉ　　| 　　　ヽ　　　ヽ　ｉ　ヽ　　　 　　　　　 /　　　 　　ｉ
　　　　　 /　｀　ヽ｀　　　ヽ　　　ｉ 丶　ヽ　 　　　　　　/　　　 　　 ,'
　　　　　 ｀ゝﾍ ､ ヽ　　　　ヽ,､　,'　 ﾚ､　ｉ　　　　　　/　　　　　　　ヽ
　　　　　 ヽ`|ｉ＼＼ ､　　　　〃,'　　ヽ＼ｉ　　　　／　　　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／^i
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／／} |
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／／　.:}:.|
　　　　　　　　　　　　　　　　　　　　＿_／.:.:.:.:.:.:.:.ﾉ八
　　　　　　　　　　＿＿＿＿_,.．'"´.:.:.:.:.:.:.:.:.:.:.:.:.:ミ、:.:.＞
　　　　　　　 ｢.:.:.:.:.:＿＿:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:そ
　　　 　 　 　 ＼:.:.:＼_,､　i:.:.:.:.:.:.:.:.:.:.:.:.:.:._.:.:-‐＿:.:.:.:.:.:.〈
　　　　　　　　　 ヽ)､、:.:W.:.:.:.:._.:_-‐'_ :.:.:.: ／　　 ｀ヽ:.:.:.＼＿_
　　　　　　　　　　　　):ﾉィ.:.:.γ´　_＿｀ヽ/r=ﾆtｯァ　}:.:.:.:.:.:.:＜
　　　　　　　 　 　 　 　 /.:.:.:.:{ =ﾆ‐tｯァ　　 ー= ´　.′:.:.:.:.:ミ´
　　　　　　　　　　　　イ:.:.:.:.八 ｀ ー=　 　 　 　 　 /.:.:.:.:.:.:.:.く
　　　　　　　　　　 _／ .:.:.:.:.:.:.:.＼　　　　　　　　 ノ.:.:.:.:.: /⌒`
　　　　　　　 　 　 ￣ アｨ.:.:.:.:.:.:.:.:＞　 　＿_　　｀ヽ、.:.:/
　　　　　　 　 　 　 　 　 ⌒ヽ:γ´　 　 (三三)　　　 〉:.{
　　　　　　　　　　　 　 　 　 (￣｀`ヾ　　　⊥ ＿_j´ }:./´
　　　　　 　 　 　 　 　 　 ／.:}:.:.:.｢.:.:.}｀¨´／⌒ヽァ'.:.:{_
　　　　　　　　　　　　　　{:.:.:ﾉ.:.:.:.ヽ:.:｀ア.:.:.:/´ｰ〔:.:.:.:.〉 ＼
　　　　　　 　 　 　 　 　 ｲ:.:.{:.:.:.:.:.:.:.:.:.:.:.:.:.:.{　　／￣　　　)｀ヽ､
　　　　 　 　 　 　 　 　 ハ:.:.:｀ヽ:.:.:.:.:.:.:.:.:／ ／　　　／⌒´　　_＼
　　 　 　 　 　 　 　 　 λ:.:ヽ:.:.:.:.:.:.:.:.:.:.:.(　/ ヽ　 ／　　　　／:i:i:i:i:＼
　　 　 　 　 　 　 　 　 ハ:.:.:.:}:.:.:.:.:.:.:.:.:.:.:{　}／}／　　　　 ,ｲi:i／´￣｀`ヽ
　　　　 　 　 　 　 　 /　ﾉ:.:.:.′:.:.:.:.:／⌒Y　　　　　 　 ,ｲi:i:/　　　　 　＼;
　　　　　　　　 　 　 ′〈:.:.:.:.:.:.:.:.:.:.:{∨}:i:i:{　　　　　　　|:ｉ:‖　　 　　　　 (
　　　　　 　 　 　 　 |　 ﾊ、:.:.:.:.:.:.:. {.　|:i:i:i|　　　　　 　 |:iﾉ′-―-　 　　　＼
　　　　　 　 　 　 　 |　 !:.:.:.:.:.:.:.:.:.:.:‘，|:i:i:i|　 　 　 　 ｢ ´　　　　　　　｀　　　 }
　　　　　　　　　　　 ヽ |:.:i:.:.:.:.:.:.:.:.:.:.‘,|:i:i:i|　　　　　 ﾉ　　　　　　　　　　　　ｲ
　　　 　 　 　 　 　 　 | |:.:.:.:.:.:.:.:.:.:.:.:. ‘，:i:|　　_,.．イ　　　　　　　　　　　　/｜
　　　 　 　 　 　 　 　 | |:.:.:|:.:.:.:.:.:.:.:.:.:.:.‘，j´￣￣￣｀`ヽ　　　　　　　　　/　:|
　　　 　 　 　 　 　 　 | |:.:.:|:.:.:.:.:.:.:.:.:.:.:.: ‘，⌒＼　　　　　 　 ￣￣｀　　/　　|
　　　 　 　 　 　 　 　 | |:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:‘,＼ 　 ヽ　　　　　　　　　 ／　 　 |
　　　　 　 　 　 　 　 〈 {:.:.:.{:.:.:.:.:.:.:.:.{:.:.:.:.:.:.ヽ　Y　　　　　　　 　 　 /　　　　 |
　　　　　　　 　 　 　 ﾉ∧:八:.:.:.:.:.:.:人:.:.:.:.:.:.:}　|　　|　　　　　　　 /　　　 　 :|
　　　　　　　　　　　　＼ ヽ:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.}　|　　|　　 　 　 　 .′ 　 　 　 |
　　　　　　　　　　　　くﾉ　 ＼:.:.:.:.:.:.:.:.:.:.彡.:ﾉ　|　　|　　　　　　/　　 　 　 　 〉
　　　　　　　　　　　 　 Y　 　 ＼:.:.:.:.:.:.:.:／｝:　|　　|　　　　 ／　　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／|
　　　　　　　　　　　　｢｀:..､　　　　　　　　　　　　 ／.:.:.:|
　　　　　　　　　　　　ﾄ;.:.:.: ＼ 　 　 　 　 　 　 ／.:.ｲ.:.:.:|
　　　　　　　　　　　　|:.:.:.:.:.:.:.:＞――-　ミ_／.:.ノ.: i:.:.: |
　 　 　 　 　 　 　 　 ﾉ.:Vi.:／.:.:.:.:.:.:.:＿.:.:.:.:＼:.:.:.:.:.:.}:. 从
　　　　　　　 　 　 　 7.:. /´_｀.:.:. -――｀､:.:.:.:ヾ.:.:.ミ:.:.:.:.＼
　　　　　　　 　 　 　 ｝:ｱﾆ、 ∨　　,zzミ、∨.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝ
　　　　　 　 　 　 ＿／_{(・)　　　 〃・　≫ }:.:.:.:.:.:.:.:.:.:.:.､;ヾ
　　　 　 　 　 Y (三ﾟ)　 　 　 　 　 ｀¨¨´　‖.:.:.:.:.:＜ヽ(
　　　　　　 ｰ=l　｀T　　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.＼
　　 　 　 　 ＜ヽ_人_　　　　　　 　 ＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼
　　　 　 　 　 　 ＼　 ｀`ヽ、　　　　 　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＞
　　　　　　 　 　 　 ＞ .,_　　￣｀　　　_丿.:.:.:.:.:.:.:.:.:.:.:.:.:＜
　　　　　　　　　　　　　　ヽ.:　　　　(:.:.:.:.:.:.:.:.:.:.:.:r―――一
　　　　　　　　 　 　 　 　 ﾉ.:.{　　 　 ∨.:.:.:.:.:{￣｀
　　　　　　　　　　　 　 　 ヽ:.＼　　　 }:.:.:.:.:.:.＼
　　　　　　　　　　 　 　 　 ∧:.:.} 　 　 }:.:.:.:.:.:.:.:(―- ､
　　　　　　　　　　 　 　 ／ ∧丿　　　}:.:.:.:.:.:／ 　 　 ＞
[SPLIT]
　　　　　　　　　　　　　　　　 |＼
　　　　　　　　　　　　　　 　 /.:ﾍ:.ヽ
　　　　　　　　　　　　 　 　 ﾉｲｿ.:〉:.:.ー-= .,,_／}
　　　　　　　　　　　 　 ＿ノ.:.ー:.:.:.:.:＿､:.:.:.:.Y.:/
　　　　　　　　　　　　　＞_:.:.:.:.:.:.:.{´トミヽ
　　　　　　　　　　　 ｰ=ミ:.:.:.:.:.:.:.:.:.ゝ｀‘‐'　ﾋt〕
　　　　　　　　　　　　　 ｱｨ.:.:.:.:.:./⌒　　　　　＼
　　　　　　　 　 　 　 　 ´(r―:.:く　^ー-　..,_　 ｢ﾆ)
　　　　　　　　　　　　　　　r丿;.:.:.T　 r―-　_Yノ
　　　　　　　　 　 　 　 _f´　＼:.:.:.:{ v ト､
　　　　　　 　 ＿,,.．'"´ ＼ 　　ヽ.:.　　) ト .
.　 　 　 　 /´　 ｀`ヽ　　　 ＼　r‐＼/ﾍ !＼＼
　　 　 　 /　　　 　 ‘，　　　 ∨､_):.:Y く:}　 ヽ ヽ
　　　　　′　　 　 　 ‘，　　　　　しﾉ.:ヽ:)　　‘，|
　　　 　 |　 　 　 　 　 ‘,　　　　　 /|:.:.:.| 　 　 ‘,|
　　　 　 |　　 　 　 　 　 ';,　　　　 |:.|:.:.:.|　　 　 }′
　　　 　 |　　　　　　　　 }i　　　　 |:.|:.:.:.|　　　　}
　　　 　 |　　　　　　}! 　 |l　 　 　 ヾ:.:.:.:!　　 ＿|＿_
　　　　 ﾉ　　　　　 ‖　　|l　　　 　 |:.:.:.:|／￣＿.:ノ:.}、
　　　　{　　　　　　 |　　　|:!　　　　 |:.:.ノ.:.:´.:.:.:.r_､:人ｰ､
　　　 /　　　　　　人.　　 |:i　 　 　 |:/.:.:.:.:.:ﾄ､:.:.＼＼:〉:.:〉
　　　｛　／´ 　 　 　 }　　 l:|＿_,.．イ.:.:.:.:.:.:.ﾄ 'ヽ:.:.:.}:.:ｉ:.:.:|
　　　 У　　　　 ＞'"´￣.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾑ:ヽ:.:.ｰ.:.:.:.:./
　　　 l　　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:．イ|　　＼:.:.:.:.:.:.:｣
　　　 Lｉ　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_,.．＜　ヽ :ﾉ　　　　丁
　 　 　 ヽ　{:.:.:.:.:.:.:.:.:.:.:,; イi:|　　　　　ﾚ　　　　　｜
　　　　　 ｀^ー '´)￣　　 j:ｉ:{　　　　　　　　　　　ﾉ.
　　　　 　 　 　 /　　　 /⌒ヽ　　 　 　 　 　 　 / ,}
　 　 　 　 　 　 ヽ　　 /　　　}　　　　　　　　 _/＿}
　　　　　　　　　 |＿_人　　 ﾉ-――f「￣￣}　　　}
　　　　　　　　　 {＿＿__ー＿＿＿ノ-‐==＝-―〈
　　　　　　　　　/.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:|
　　 　 　 　 　 /:.:.: |:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:|
　　　　　　　　{:.i:.:.:.|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:.:|:.:|
[SPLIT]
　　　　　　　　　　　　　　 ト､　　　　　　　 ／^i
　　　　　　　　　　　　　　 |:ｉ､＼ ＿＿_ ／／,}:|
　　　　　　　　　　　　　　 |:{r:.:´.:.:.:.:.:.:.:.｀ヽ、ﾉ.:{
　　　　　　　　　　　　　　 ).′:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:.:.ゝ
　　　　　　　　　　　　 　 ノ.:.:r三 ､:.:.:,:三:. 、:.＼｀ ー-　.,
　　 　 　 　 　 　 .　-┬フ.:.:.:Ktｯ >Y<tｯ > }:.:.:.:.ゝ/:/　　 ｀ヽ
　　　　　　　γ´　 　 ＜:.:.:.:.:.ゝ　　　　　／.:.:.:.:.:＞　　　　　‘,
　　　　　 　 ‖　 　 　 |)＞､:.:{　　　　　 ):.:.r‐＜':/、　　　 　 i
　　　　　　　{　　 　 　 |:i:i| |. ヽ、r=┐ /.:.〃　/:.:{　＼　　　　|
　　　　　　　|　　 　 　 |:i:i| |　{人_大_.ﾉ.:./　 /|i:i:| 　 ,　　　　 |
　　　　　　　|　　 　 　 |:i:i| |　 ＞ ｀´ ／⌒V/|:i:i|　　}　 　 　 |
　　　　　　　|　　　　　 |:i:i| ∨⌒ヾ⌒´ﾉ :／　|:i:i| 　 |　　　　 |
　　　　　　 〈,　　　　　 |:i:i|　 ＼:.ﾉ.:ヾr ´　 　 |:i:i| 　 |　　　　 |
　　　　　　　|　　 　 　 :|:i:i|　　 /.:.:.:.:ヽ　　 　 |:i:i| 　 |　　　　 |
　　　　　　　|　　　　　 :|:i:i|　　i:.:.′:.:.}　　　　|:i:i|　 ﾉ　　　　｜
　　　　　　　|　}／´￣〉|:i:i|　　|:.:|:.:.:.:.:|　　 　 |:i:i| 人＿＿ 　 |
　　　　　　 〈／　　　　ヽ:i:|　　|:.:|:.:.:.:.:|　　 　 |:i:i| 〉 　 　 　 ＼
　　　　　　 (　ィ´￣￣}ﾉｉ:ｉ|　　|:.:|:.:.:.:.:|　　 　 |:i:i|′＼　　　　 )
　　　　　　　ヽﾉ.:.:.:.:.:.:.| li:i:|　　∨＼__{　　　　|:i:i|ｰr‐ ､　 　 Y
　　　　　　　　{:.:.:.:.:.:.:.:} |:ｉ:| 　 　 | |　　　　　 |:i:i|　{:.:.:.:.ヽ　 ﾘ
　　　　　　　　|:.:.:.:.:.:.:.:| }:i:j　　　 | |　　 　 　 |:i:il　|:.:.:.:.:ハ /　　　　　　　　＿_
　　　　　　　　|:.:.:.:.:.: ‖⌒ヾ 　　| |　　　　 /⌒ヾ.|:.:.:.:.:.:.ﾉ'　　　　　　 　 ⌒ヽ:.:.:｀ヽ
　　　　　　　 ∧:.:.:.:.:.:{{　 　 }}　　| |　　 　 ‖ 　 }ﾉ.:.:.:.:./　　 　 　 　 　 　 　 }:.:.:.:.:.‘，
　　　　　　　　∧:.r―'ア≧ｘ､＿_|_|＿＿,. イ⌒ﾃ､:.:.:.:/　　　　　　　　　　　 /.:.:.:.:.:.:.:}
　　　　　　　 　 Уニ/ﾆﾆ/｀=‐{(ニ)}‐＝彡⌒ヽニヽ/}＿＿＿＿＿＿,,.．イ.:.:.:.:.:.:.:.:ﾊ
　　　　　　　　 /ﾆﾆ/ﾆﾆ/ニ‖ニ|ニ|ニ|ニ}ﾆﾆ}ﾆニ}ノ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丿
[SPLIT]
　　　　　　　　　　　　　　　 　 ／{
　　　　　　　　　 　 　 　 ＿／.:ﾒ:.ゝ
　 　 　 　 　 　 ト .,,_／´.:.:.:.:.:｀`:.:.:.＼
　　　　　　　　　＼/.:.:.:.:_― ､:.:.:.:.:＼｀
　　　　　 　 　 　 ├ﾆ´f_｡ｱ　}:.:.:.:.:.:.:.｀＞
　　　　　　　 　_ ノ　　　　 ／.:.:.:.:.:.:.:.:.:.＞、＿＿
　　　　　　r:f´　　　　　　 ⌒ヽ_:.:.:.:.:.:.:.:ヽ ヽ　 　 ｀＞―-..､
　　　　　　｀ーvVv――_,,.-　　 ):.:.:.:.:.:.:.:}　}　　／／´￣￣＼
　　　　 　 　 　 ｰ―￣―- ､ 　 ＼:.:.:.:／ /　 /:i/　　　　 　⌒ヽ
　　　　　　　　　 　 　 　 　 ∧　 　 ／　ノ　 /:i/　　 　 　 　 　 ‘，
　　　　　　　 　 　 　 　 　 /‖ヽ /⌒V　 　 |:i:|　　　　　　　　　 ‘，
　 　 　 　 　 　 　 　 　 　｜|l{⌒Yヽ:.:ﾉ　　　|:i:|　 　 　 　 　 　 　 ‘,
　　　　 　 　 　 　 　 　 　 | ヾ＼八り　　 　 |:i:|　　　∨　　 　 　 　 〉
　　　　 　 　 　 　 　 　 　 |　‘，{i:i:ｉ＼　　　 |:i:|　 　 /　　　　　　　(､
　　　　 　 　 　 　 　 　 　 | 　 ‘,ヽ:i:i:ｉ:ｉヽ　　|:i:|　　　＼　 　 　 　 　 ＼
　　　　 　 　 　 　 　 　 　 | 　 　 ∧:i:i:i:ｉ|　　|:i:|　　　　 }　　　　　　　　 ＼
　　　　　　　　 　 　 　 　 ｛　　　　 |:i:i:i:ｉ|　　|:i:|　　 　 〈　　 　-――- ミ　ヽ
　　　　 　 　 　 　 　 　 　 |　　　　〈:i:|:i:ｉ|　　{:i:{ 　 　 　 Y´ 　 　 　 　 　 ＼|
　　 　 　 　 　 　 　 　 　 / 　 　 　 |∧/　 　Vﾊ　　　　〈　　　 ＿＿　　 　 〉
　　　　　　　　　　　　 　 {　　 　 　 | |　|　　　Vﾊ　　　　|r.:´:.:.:.:.:.}:.:.:.:.｀ヽ　|
　　　　　　　　　　　　　　ヽ　　　　 j｜ |　　　 〉‐＼　　 ヽ |:.:.:.:.:/.:.:.:.:.:.:.:} /
　　　　　　　　　　 　 　 　 }／´￣｀) |　l　 　 ‖⌒ヾx　 　 |:.:.:.:.′:.:.:.:.:.:.:}′
　　　　　　　　 　 　 　 　 〈　 　 　 |: |　|　　　{i＿＿_)}　　 j:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　 　 　 ﾉ　 r―‐jﾊ!　{ ／´　　 }}　　 ｀ヽ}:.:.:.:.:.:.:.:.:.:∧
　　　　　　　　　　　　　　{　 /.:.:.:.:/　}／^} 　 ＿_,}}＿＿　j!:.:.:.:.:.:.:.:.:/　〉
　　　　　　　　　　　　　　 Y.:.:.:.:.:‖´{(__ノ{:´ ||　　|| 　 ||　j!:.:.:.:.:.:.:.:/､　|
　　　　　　　 　 　 　 　 　 |:.:.:.:.:‖／´|　||　 ||　　|| 　 || /:.:.:.:.:.:.:.:.{　 ヽ}
　　　　　　　 　 　 　 　 　 |:.:.:.:. i　||　 |　||　 ||　　|| 　 ﾚ':.:.:.:.:.:.:.:.:.:.＼_ﾉ
　　　　　　　 　 　 　 　 　 |.:.:.:.:/　||　 |　||　 ||　　||　 〈:.:.:.:.:.:.ヽ:.:.:.:.:.:.:＼　 }＼
　　　　　　　　　　　　 　 ノ.:.:.:/　 :||　 |　||　 ||　　|| 　 {:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ(⌒!
　　　　　　　　　　　　　/.:.:.／ 　 ‖　 )イ,　 ||　　||　 ∧:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{
　　　　　　 　 　 　 　 /.:／　　　‖ 　 ‖ 　 ||　　|| 　 ||ヽ:.:.:､:.:.:.:.:.:.:.:.:.:ﾉ:.､＿_:〉
　 　 　 　 　 　 　 　 〈.:.{　　　 ／　　 ‖　　‖　 ﾒ､　 ||　ト､:.:.:.:.:.:.:丁.:.:.:.:.:.ﾉ
　　　　　　　　　　 　 ／⌒ ／　　　／{　　 ‖　‖　ヽj{　乂 ＞ー―／￣
[SPLIT]
　　　　　　　　　r:.､　　　　　　　　　　　　　　　　 　 　 ／:.ヽ
　　　　　　　　　|:.:.:＼　　　　　　　　　　 　 　 　 　 ／.:.:.:.:.:.}
　　　　　　　　　|:.:}ﾊ､:＼　　　　　　　　　　　　　／.:.／^i:.:/
　　　　　　　　　|:.:ヽ　:.:.:.＼　　　＿＿＿_　　／.:.／.:.:.:/:ｲ
　　　　　　　　　|:.:.:.:V　:.:.ヽ｀:.´:.:.:.:.:.:.:.:.:.:.:.:.｀.:.:.:.〈　:.:.V .:.:|
　　　　　　　　　}:.:.:.:.:〈:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ :.:.:.|
　　　　　　　　 ﾉｲ.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:W
　　　　　　　 　 /: イ.:.:.:.:.:.γ´￣｀`ｰ''.:.ﾞー'"￣｀ヽ:.:.:.:.:.:{
　　　　　　　 　 　 /.:.:.:.:.: / ｚニミx　　v　 ｚ=ﾆミ､ ∨:.:.:.ゝ
　　　　　　　 　 ／.:.:.:.:.:.:.:{ く　 ・　>　　　く　・　 >　}:.:.:.:.:＼
　　　　　　 　 ⌒ｱ.:.:.:.:.: 八　｀¨¨´ 　 　 　 ｀¨¨´　 /.:.:.:.:.:.:.:.＼
　　　　　　　 ＜:._.:.:.:.:.:.:u:.:.＼　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.::＞
　　　　　　　ー.:´.:.:.:.:.:.:.:.:.:.:.:.:.＞　　　　　 　 ＜:.:.:.:.:.:.:.:.:.:.:.:.ミ
　　　　　　　　｀ ーァ_:.:.:.:.:.:.:(　　　(三三)　　　 ):.:.:.:.:.:.:.:.:.:ヾ
　　　　　　　　　　　　(r‐=ミ:.〉　 　 ｀丁´　　　〈r―=ミ:.ト､)
　　　　　　　　　　　　　　　 }l　 ＿.ィvvゝ.＿　 l{　　　 )′
　　　　　　　　　　 　 　 　 〈:.｀ー-､｀⌒´,. ‐一'.:〉
　　　　　　　　　　　　 　 　 |:.:.:{　　｀¨¨´　}:.:.:.:. |
　　　　　　　　　　　　 　 　 |:.:.:|　　　　 　 |:.:.:.:.:.!
　　　　　　　　　　　　　　／.:.:.:.､　　　　　ﾉ.:.:.:.:.:.＼
　　　　　　 　 　 　 .．　´(:.:.:.:.:.:.:{ 　 　 　 }:.:.:.:.:.:.:.:.:)｀`ヽ、
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　/.:ﾍ＼
　　　　　　　　　　　　　　　 　 　 　 　 /:/:　〉:.ゝ
　　　　　　　 ト .　　　　　＿_,. -―‐＜:.:.:.:.ミ:.:.{
　　　　　　　 {:.:.:r｀ ー／_:.:.:.:.:.:rー-:.＿.:.:.｀`ヽ:.＼
　　　 　 　 　 ヽ:.V.:.:.:.:＿:.:.:.:.:.:／´,ｨ=ミx､｀ヽ:.:.:.:.:.ゝ
　 　 　 　 　 　 ∨ﾉ.:,ｨ=ミ、ヽ/　〃　　 );} 　‘,:.:.:.:.:.｝
　　　　　　　　　 ヾｉ.:{Ltｯ } 　 　 {Lh},.ィ 　 　 |:.:.:.:.:.＼
　　　　　　　　　　 ｝:r―- ､――-　.,_　　u　‖.:.:.:.:.:.:.:＞
　　　　　　　　　　ﾉ.:乂_.:／　　　　　　 ＿_／.:.:u:.:.:.:.:.:.:.ﾆ=一
　　　　　　　　＜:.:〈　　 |　　　　　　　　｀`ヽ、:.:.:.:.:.:.:.:.:.:.:＞
　　　　　　　　　そ∧_.ノ´￣｀`　.,,＿　　　　 ):.:.:.:.:.:.γ´
　　　　　 　 　 　 ⌒ﾊ ＿＿＿　　　　　　　 ﾉ.:.:{:.:.:.r=⌒
　　　　　　　　　　　⌒ヽ:._:.　 　｀ヽ　＞ー＜＿_)ーく＿
　　　　　　　　　　　　　　　＞　,.．-‐=　￣ ／´￣　／´￣＞―-　、
　　　　　　　　　　　ー=ﾆ二)ﾉ//⌒＞ 、／　　　 ,ｲi:i:i:i:／　　　　　 ＼
　　　　　　　　　　 ／　{:.V⌒⌒ヽ-‐ '　 　 　 　 /:i:i:i:i:/　　　　　　　　 ヽ
　　　　 　 　 　 ／　　　Y/.:.∧:.ノ　　　　 　 　 /:i:i:i:i:/　　　　　　　　 　 ‘,
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ヘ
　　　　　　　　 　 　 　 　 　 　 　 　 　 /∧:ﾊ
　　　　　　　 　 　 　 ト .,　　 　　 ＿_ノ.:(:.z:.:.}
　　　　　　　　　　　　＼:rミ=‐.:´.:.:.:.ノ^.:.:＼:そ_
　　　 　 　 　 　 　 　 　 ヽv.:.:〜.:.u.:,ｨ三ヽ:.:＼{＿
　　　　　　　　　　　　　　　V|:.;,ﾆミ/ { ，)}|:.:u:.:.＜
　　　　　　 　 　 　 　 　 　 丿|{ ・〉 u 　 ノ^Yr―ヾ_,.．-―- 、
　　　　　　　　　　　　　　＜:.:.:.)　　　　 　 ノﾉ　ﾉｱ　　　　　　ヽ
　　　　　　　　　　　　 　 　 ⌒7r‐､　　 ／´ ／‖　　　　　 　 ‘，
　　　　　　　　　　　 　 　 ＿_人ｰく＿ノ 　 /　‖　　　　　 　 　 }
　　　　　 　 　 　 　 　 ／　/∧ >く_＞｀ヽ/.　‖　　　 　 　 　 ⌒＼
　　　　　　　 　 　 　 / 　 //　 >‐r_.:j´＿,　 ‖　 〈　　 /　　　　　　＼
　　　　　 　 　 　 　 ﾉ'　 // ／.:.／r.:´.:.:.:.:｀ー―- ≧_/／　　 　 　 ＿〉
　　　　 　 　 　 　 /　　// /.:.:./_ ＞_´_:.:.:.:二ﾆ:.:.:.:.:.:.:.:.:.:｀`〜､、＿_ ＼〉
　　　　 　 　 　 ／　　// /.:／)／´:.-‐:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._.:.:.:.:.:.＼ ヽ
　　　　　　　　/　　 ノ‖ {:.:7ム／)_,.:-―.:.＿.:ノ´￣￣｀` ､:.:.:.:.＼:.:.:.:.:.〉ﾉ
　 　 　 　 　 /　　Y　‖　ヽ}　 ￣ ￣￣　 |:i|　　　　　　　　＼:.:.:.:.:.:.:.:.‖
　　　　　　 .ﾉ-―く　‖＿,. -‐⌒二ﾆミｘ、|:ｉ|　　　　　　　　　 〕ト .:_rノ
　　　　　　/／⌒ー=´.:.:.:.:.:―:.:.:.:.:.:.:.:.:.＼＞!　　　　　　 　 ／
　　　　　　Y´.:.:.:.:.:.:.:.:-､:.:.:.:｀:.:.:.:.:.:.､｀.:＼:(_＞　　　 　＿／
　 　 　 　 〈:.:.:.:.:.:.:.:.イ　｀ー―〜＾:､r ､‐くヽ　　　　　 　 〉
　　 　 　 　 ￣｀7´|:ｉ|　　　　　　　　 　 /｀ヽ　　　　　　 |
　　　　　　　　 〈　/ヽ　　　　　　　　　/　　‘,　　　　　　|
　　　　　　　　　|‖　〉ーr====ﾐｰ―-= .,_　 }　 　 　 　 〉
　　　　　　　　　|{i ／ﾆﾆ{L三三j}ﾆﾆ}}ﾆﾆﾆく､　　　　　 〉
　　　 　 　 　 　 Yﾆﾆ‐´i　‖　 ||　　 |ト＜ﾆ}}ﾆ‐ _　　 {
　　　　　　　　　〈／|　 ||　{　　 ||　　 ||　　 ||`≪ニ＼ ヽ
　　　　　　　　　 |　||　 ||　| i:　 ||　　 ||　　 ||　　＼ﾆﾆY
　　　　　　　　　 |　||　 ||　| l:　 ||　　 ||　　 ||　　　|l＼_}＼
　　　　　　　　　 |　||　 ||　ヽ; 　||　　 ||　　 ||　　　||　 ヽ:.:.:`〜.,
　　　　　　　　　 |　||　 ||　　〉　j{..　　||　　 ||　　　||　　}:.:.:.:.:.:.:.:.:.｀ヽ
[SPLIT]
　　　　　　　　　　「￣_｀`ヽ、　＿　　　_／_.:.:.:}
　　　　　　　　　　 ＼＼｀ヽ.:´:.:.:.:.:.:｀´　／ ﾉ.:/
　　　　　　　　　　　　)ｨi.:Y.:.:＿:.:.:.:.:.:､、ヾ.:.:､(
　　　　　　　　　　　　 彡.:γ __ ヽ, -‐_ ､:.{^ヾ
　　　 　 　 　 　 　 　 ／.:.:{ ＜・>　 <・ﾌ }:.＼
　　　　　　　 　 　 ＜.:_:.:.:.:.＼　　 　 　 ノ.:ミ´
　　　　　　　　 　 　 　 (⌒ミ(　　 ＿　 Y⌒
　　　　　　　　　 　 　 　 　 }ハ 　ｰr '　j
　　　 　 　 　 　 　 　 　 ノ^}:.:.:｀¨´‐｀T´
　　　　　　　　 　 　 　 ∧　 ＼i:.:〈:.:.:.ﾉ＼_
　 　 　 　 　 　 　 _, -ニ∧　　 ＼_／ ／ニ- _
　　　　　　　r‐=ﾆﾆﾆﾆﾆニ＼　 /^^∨|ﾆﾆﾆﾆﾆﾆヽ
　　　　 　 /⌒＼ﾆﾆﾆﾆﾆﾆﾆﾆYL人_j‖ﾆﾆﾆﾆﾆﾆ∧
.　　　 　 /　　 　 Vﾆﾆﾆﾆﾆﾆﾆ＼|　|‖ﾆﾆﾆﾆﾆﾆ/　，
　　　　 /　　　　　}ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ /ﾆﾆﾆﾆﾆニ′ ‘,
　 　 　 {　 　 　 ヽ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/_ﾆニ||ﾆﾆﾆ{　 　 i
　 　 　 |　　　　　 |ﾆﾆﾆﾆニ＞ ⌒ー:.:.ミ-||ﾆﾆﾆ|　 　 |
　 　 　 |　　　　　 |ﾆﾆニ／.:.:.:.:二_｀ヽ ､:＼ｧﾆﾆ{　　　|
　　 　 く　　　　　 |ニ＞'.:.:.:.:.r―:.､＼r)ニ|!ﾆﾆﾆ|　 　 ｀ヽ
　　　　ﾉ　　 ＿＿j／.:.:.:.:.:､_／￣ﾆニ＞――‐┐＿⌒ヽ}
　　 　 | ／´　＞'".:..:.:.:.:／ﾆﾆﾆﾆニ|ﾆ|v:| ＜_j￣￣｀:.ヽ「
　　 　 |' 　 ／.:.:.:.:.:.:.:／ﾆﾆﾆﾆﾆﾆ0_|ﾆ|　|　＜_j_￣｀`:.:〉}
　　 　 | ／.:.:.:.:.:.:. ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆ|　|　＜_j_￣｀.:.:.〉}
　　 　 |{:.:.:.:.:.:.:.:／.ﾆﾆﾆﾆﾆﾆﾆﾆﾆ0_|ﾆ|　|　　く_j ｀`ｰ.:／
　　 　 L.:.:．＜　,〉ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|ﾆ|　| 　 　 T ⌒´
　　　　　　　　　〈ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ0_〉ﾆー――┤
　　 　 　 　 　 　 〉ﾆﾆﾆﾆﾆﾆﾆﾆニヽﾆﾆﾆﾆﾆﾆﾆ}
　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ0_|ﾆﾆﾆﾆﾆﾆ〈
　　　　 　 　 　 iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾊ
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆノ｀ヽ、ﾆﾆﾆﾆ}
　　　　 　 　 　 |￣￣￣￣￣￣　l|　||　||＞―ｲ
　　　　 　 　 　 |　||　||　||　||　||　||　||　||　||　||
　　　　 　 　 　 |　||　||　||　||　||　||　||　||　||　||
　　　　 　 　 　 |　||　||　||　||　||　||　||　||　||　||
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 _
　　　　　　 　 　 　 　 ｢｀`ヽ、　　　　　　／:.:.:|
　　　　　　 　 　 　 　 {:.:.:.:.:.:.:.:ー―一 ´.:.:.:.:.:.|
　　　　　　　　　 　 　 ∨.:／ .:.:.:.:.:.:.:.:.:.:.: ヽ:.:.:|
　　　　　　　　　　　　　∨.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､{
　　　　　　　 　 　 　 ＿彡.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ーｧ
　　　　　　　 　 　 　 ＼_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_＞
　　　　　　　　　　　　　 (r‐;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_､)
　　　　　　　　　　　　　　　⌒ヾ:.:.:.:.:.:γ⌒｀
　　　　　　　　　 　 　 　 　 　 ム　-　＜
　　　　　　　　　　　　　　／´ -―┬―- ヽ、
　　　　　　　 　 　 　 ／⌒´ 　 　 くー-　 　 ｀ヽ
　　　　　　　　　 ,.イ　　 　 　 　 　 }　　ー=ﾆ ￣｀ト､
　　　　　　 　 ／ｉ:i:|　　　　　　　　 l　　　 　 　 　 |:i:|＼
　　　　　　　/　 |ｉ:ｉ|　　　　　　　　 | 　 　 　 　 　 |:i:| 　｀ヽ、
　　　　　　 .′　|ｉ:ｉ|　　　　　　　　 | 　 　 　 　 　 |:i:|　　 　 ヽ
　　　　　　 i　　 |ｉ:ｉ|　　　　　　　　 | 　 　 　 　 　 |:i:|　　　　｜
　　　 　 　 |　　 |ｉ:ｉ|　　　　　　　　 | 　 　 　 　 　 |:i:|　　　　｜
　　　 　 　 |　　 |ｉ:ｉ| 　 　 　 ＼　 丿丶　　　　 　 |:i:|　　　　｜
　　　 　 　 |　　 |ｉ:ｉ|　　　＼　 　〈　　　　 　 　 　 |:i:|　 　 　 .|
　　　　 　 ﾉ　　,.|:i:i|　　　　　　 メ、 　 　 　 　 　 |:i:|　　　　八
　　　　　〈　 　 ｉ.{:i:i|　　　　　　＼},＼　　　　　　 |:i:|　　　　　ヽ
　 　 　 ／　　　{.{ｉ:ｉ|　　　　 　 　 ト　　ｰ‐　　 　 |:i:|　 　 　 　 }
　 　 　 ヽ 　 　 ﾊ|:i:|　 　 　 　 　 |　 ＼＿ ノ　　j:ｉ:{　　 　 　 ∧
　　 　 　 〉　　　ﾉ|:i:|　 　 　 　 　 !　　　　　　　 j:ｉ:{　＼　ー　 ﾉ
　　　　 く　 　 /　|:i:|　　　　　　 /　　　　 　 　 /i:i′ 　 ＞　 {
　　 　 　 |＼　 〉, |:i:{　　　　　 ､{_　　　　　　/⌒if＼　　　　　〉
　　 　 　 |:.:.:.Y 〃⌒ヾ　　　　 ハ ｀ヽ　　　‖　 |}ハ:＞―＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 /^i
　　　　　　　　　　　 ト　.,_　　　　　 　 　 /.:.:.|
　　　　　　　　　　　 ヽ r ､:.:｀ヽ、-―-＜:.:.:.:.|
　　　　　　　　　　　　 }:.＼_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:ﾐ
　　　　　　　　　　　　 )ｨ;.:.:.:｝:.:.:.:.:-―:.:.:.:.‐-:.}―-､
　　　　　　　　　　　＿ノ_ノ.:':.:.γ _三_ヽ〃=.} ｀＞ ヽ
　　　　　　　　／´ﾆﾆj彡.:.:.:.:.:.:{ ≪_ ・>　 ｀ ＜三ニ∧
　　　 　 　 ／ﾆﾆニ＜rf {L⌒> ーｧ　　　　　　 ` ＜{_;〉
　　　　　 /ﾆﾆﾆﾆニ|_〈〈 { (_彡_:二:_ヽ　　 　 　 (三｡)ニヽ
　　　 　 .′ﾆﾆﾆﾆﾆ|ニ､_ヽー:.:.:.:.:.:.:.:.:ヽ―- ､＿ ｲﾉﾆﾆﾆ}
　　　 　 |ﾆﾆﾆﾆﾆニ＼ニ＼_ー:.:.:｝:.:.:.:.:}ﾆﾆﾆﾆ￣ﾆ／⌒「
　　　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆヽﾆﾆﾆﾆ):ﾉ ＞.:´.:.:.:.:.:.:.ヽ／.:.:.:.:.:.:|
　　　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆ／.:.:.:r‐:.:.:.:.:.:.ﾉ.:.:‘，:.:.:.:.:.:.:｝
　　　 　 |ﾆ=-――-=ﾆ.」ニγ／／.;.:.:.ノ⌒}:.:.:.: ‘，:.:.:.:.:.:}
　　　　　＼_‘;.:.:.:.:.:.:.:.:.V／:/∧:.{:.く/:/ﾆニ〈:.:.:.:.:.:.:＼:.:.:.:.}
　　　 　 　 　 |:.:.:.:.:.:.:.:./.:.:.:j!」└ ヽ(_(ﾆﾆニﾊ:.:.:.:.:.:.:.:.:ヽ:.:.}
　　　 　 　 　 |:.:.:ｉ:.:.:.:/.:.:.:.:.:.:.:./.:/ﾆﾆﾆﾆニ.八:.:.:.:.:.:.:.:.:.‘;.:}
　　　 　 　 　 |:.:.:.:.／.:.:.:.:.:.:.:y.:./ﾆﾆﾆﾆﾆﾆニﾊ:.:.:.:.:.:.:.:.:.:.ヾ
　 　 　 　 　 人.:.:′:.:.:.:.:.:.:.:.:.:/ﾆﾆﾆﾆﾆﾆﾆニ〈:.:.:.:.:.:.:.:.:.:.: |
￣￣￣￣￣￣V.:.:.:.:.:.:.:.:.:.／ ￣￣￣￣￣￣ ＼:.＼:.:.:.:.:|
　　　　　　　　　{:.:.:.:.:.:,: イ　　　　　　　　　　　　　＼:.:.:.:.:ﾉ
　　　　　　　　　 ￣　　　　　　　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.:.:/^‘,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｢＼　　/.:.: ′　|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:.:.:.:` /.:.:.:.:そ:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ノｨ;.:.:.／´.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／／.:.:.:.:.:.:.:.:.:.:.:.:.r―‐-､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞.:´.:.:.:.:.:.:.:.:./⌒＼:{ 　f^ミ}
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞ｰ:.:.:.:.:.:.:.:‖ト∧ ヾ. 　ｰ‘|
　　　　　　　　　　　　　　　　　　　　　　　　　_,,.．-―ミヽ:.:.:.:ｉﾄ|:.|ｰ!ヽ ゝ　　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 _ﾆ‐ ´ ⌒´￣｀`　＼:.:.:|:|:.|:.:|: i　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　＞'"´.．'"　　　　　　　　　ヽ:|:|:.{:.:{:.ﾊ､ 　 　 　 　 `ｰ..,
　　　　　　　　　　 　 　 　 ＞'"　　／　　　　 　 　 　 　 　 　 {:.:.:〈:.:.ヽ:.＼ｰ ､_　　　}ィ
　　　　 　 　 　 　 　 　 ／　 　_／　　　　　　　　　　　　　　 人:.:.:.ヽ:.:.:.:.ハ 　 ｀¨¨´
.　　　　　 　 　 　 　 ／　 　_／　　　　　　　　　　 　 　 　 　 　 ＼:.:.:.:.:.:.:.:.:}
　　　　　　　　 　 ／　 　_／　　　　　　　　　　　　　　　　　　　∧ ヽ :.:.:.:.:.:}
　　 　 　 　 　 ／　 　_／　　　　　　　　　　　　 　 　 　 　 　 　 ∧ 〈:.:.:.:.:.｛
.　　　 　 　 ／　 　_／　　　　　　　　　　＼　　＼　　　　　　　　　}_ ｉ:.:.:.:.:.:|
　　　　　／　 　_／　　　　　　　 　 　 　 　 ＼　　＼　　　　　　　　Y.:.:.:.:.:.:|
　　　　/　　　//　　　 　 　 　 　 　 　 　 　 　 ＼　　ヽ　　　　 　 　 ヽ:.:.:.:..|
.　　　/　　　//　　　　　　　　　　　　　　　　　 　 ＼　　　 　 　 　 　 /.:.:.:.:.|
.　 ／'　 　 //　　　　　　　　　 　 　 　 　 　 　 ／⌒ヽ　　　　 　 　 ∧:.:.:}:.:|
　/　　 　 //　　 　 　 　 　 　 　 　 　 　 -― ´　　　八 　 　 　 　 /　.〉:.:}:.:|
./　　　〃^ヾ　　　　　　　　　　　　イ　　　　 　 　 　 　 ＼_　　　 /　./.:.ﾉ.:.:.}
[SPLIT]
　　　　　　 　 　 　 ＿＿　　　　　　　 　 　 　 ／￣|
　　　 　 　 　 　 　 ＼:.r:.:.:.｀`〜､、＿＿_,,.．'"／{:.:.|
　　　　　　 　 　 　 　 ＼:.: ヽ,;.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ:. /.:./
　　　　　　　　　 　 　 ＿ヽ:.:.〃.:.:.:.:.:.:.:.:.:.:.:.:.:.: ヾ:､(
　　　　　　 　 　 ／⌒ヾ:.､ )ﾉ.:.:.＿_:.:.:.:.:.:＿_:.:.:.:.＼ゝ-ｧ ⌒＼
　　　　　　　　 /　　 　 V:.ﾒ:.:. ＞ｰ=､:.:,:=―-､:.:.:._:.＞′　 　 ヽ
　　　 　 　 　 /　 　 　 ＜ :.:.:.:{ヾー｡ｦ　ｆ‐｡ァﾉ:.;ヽ)//　　　　　‘，
.　　　　　 　 /　　　　　 　 ヽr:.ゝ￣　　　￣ム/　//　　　　　　 ‘,
　　　　　 　 ′　 　ム　　　|i丶ヽ　 　 　 　 /　 //　　　　　　　　}
　　　 　 　/　　 ／　　＼.　|ｉ ｜∧　r=┐ /　 //　 /　　　　　　 ＼
　　　　　 (　 ／　　 ＿＿〉 }i　V^　ー'ー ヘ_/:.′ 〈　　／⌒＼　　}
　　　　　　ヽ}　　／ ＞　⌒ー――――――‐- ミ )≦＿ヘ 　 ＼ﾉ
　　　 　 　 ﾉ　 /r.:´.:.:.:.:.:.:.:.:.:.:.:/'.:./'.:./'.:.:.:.:.:.＞.:´￣.:.:.:.:.:.:.:.:.:＼　ﾉ
　　　　　　 ＼_|: ＼:.:.:.:.:.:.:.:.:-――――=ﾆ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.У
　　　　　　 〈　;｀ ー　ｰ＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　∨';　';　';　';　｀､ー ^ー―――――― - ―‐＜〉
.　　　　 　 　 ∨';　';　';　';　∧､　＼_三_／　／　′'　;'　;'　/
　　 　 　 　 　 ∨';　';　';　';　∧＼　｀T´　／　 /　;'　;'　;'　/
　　　　　　　 　 ∨';　';　';　';　∧　 　 |　　　　/　;'　;'　;'　/
　　　　　　　　　 ∨';　';　';　';　';}＼　 |:　 ／/　;'　;'　;'　/
　　　　　　　 　 　 ＼;　';　';　';　}　 ＼!／　/　;'　;'　;'／
　　　　　　　　　　　　＼';　';　';　)＼　　　「 　;'　;'　;'
　　　　　　　　　　　　　_)≧=‐　 }￣⌒￣{　 ー=≦〉
　　 　 ..． -――=　´ ノ 玉ﾆ 　 ﾊ　 ,ｲ / ＼_〉_≦ヽ
. 　／ 　 　 　 　 ＿／　　　 ノ^)　|ノ　 {　 r‐ ´　　｀`　、
／　　　　　　　/´ー　 一 　 　 }　|　　〈　 |　　ー　　一 ヽ
　　　　 ／-―.{　　　　　 　 　 /,ノ　 　 ＼{　　　　　　　　}
( 　 　 （___　　 乂ｰ＿＿_ 彡''"　　　 　 　 ＼ｰ＿＿＿彡'
＼r―――｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／.:.:.:|
　　　　　　　　　　　　　　　　　　　　　　　　 _　 　 　 　 　 ／.:.:.:.:.:.:|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ｰ――=彡".:.:.:.:. 从
　　　　　　　　　　　　　　　　 　 　 ＿_,,.．''".:.:.:.:ヾ:､:.:.:.:.:.:.:.:.:.:.:.:.:ミ､⌒iz _
　　　　　　　　　　　　　　　　　　　 ｀ヽ、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ/.:.:.:}:.:/
　　　　　　　　　　　　　　　　　　　　 　 ヽ).:/.:,:.:.-.:.:.:.:｀`_:.:.:.:.:.:.:.:/.:.:.:/.:人
　　　　　　　　　　　　　　　　　　　　　　ノィ／.:r__ ヽ／＿｀ヽ:.:‖.:.:.:i:.:.:.:/
　　　　　　　　　　　　　 　 　 　 　 　 ー=彡.:.≪ｯラ　くｯ ラ丿:〈:.:.:.:.:.:.:.人.ヘ
　　　　　　　　　　　　　　　　　　 　 　 　 ￣ ア}　　　　　イ.:.:.:.:.}:.:.:.:.:.:/.:.:./ /＼＿
　　　　　　　　　　　　　　　　　　　　 　 　 ／ /　　　　　／そ:.:.j:.:.:.:.: ゝノ／　　　　 ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　＼(三)　/　 　.V/.:.:.:.:.:.:|イ　　　　　　　｜
　　　　　　　　　　　　　　　　　　　 　 　 |　 　 　 ｰ'ー'ヾ＿ノ:/.:.:.:.:.:.:. |　　　　　　　 　 )
　　　　　　　　　　　　　　　　　　　　 　 〈　＿＿＿　 {　 　 ‖.:.:.:.:.:.:.: |　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　/^|＿＿　｜ ＼___‖.:.:.:.:.:.:.:.:.|　　 　 　 　 　 ｲ
　　　　　　　　　　　　　　　 　 　 　 　 〈:{´.:,､:.:_(_＞　　　　{:.:.i:.:.:.:.:.:.:. |⌒＼　　　　 / ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 K:.:.ー...．＿|　　 　 {.:/.:.:.:.:.:.:.:.:ト､ 　 ヽ　　 / 　 ‘,
　　　　　　　　 　 　 　 　 　 　 　 　 　 l 〉 二ﾆ=ー'| 　　　 N:.:.:.:.:.:丶:ﾉ ∧　　　　/　　　 i
　　　　　　　　 　 　 　 　 　 　 　 　 　 |,{:.:.:｀:.ーr ァ　　 　 ﾊ:.:.:.:.:.:.／ノ　 }　 　 ｲ.　　 　 |
　　　　　　　　　　　　　　　　　　　　　く /￣:.丁￣､　　 　 {　ー＜／　　 　 ／　　　　　 |
　　　　　　　　 　 　 　 　 　 　 　 　 　 /.:.:.:.:.:ハヽハ　　 　 ＼￣　　　　_／__ 　 　 　 　 |
　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼:.:.:.:.:ノ ﾉ 丿｀ヽ＿　 ｀ ー一＜＿￣｀`　　　 　 |￣￣￣￣　＞
　　　　　　　　　　　　　　　　　　　　　　　｀¨´￣　 {　　　　　　￣｀`〜、　 　｀ヽ　　　 　 |　　　　　　　＼
　　　　　　　　-―――-=　.,＿＿＿＿＿,.．-―イ／´￣￣￣｀` ､　　`〜、 　 　 　 　 j!　　　　　　　　 ヽ
. 　 　 　 ／　　　　　　　　　　　　　　　　　　　　／　　　　　　 　 　 ＼　　　＼　　　　　j{
　　　 ／　　　　　　　　　　　　　　　　　　　　／　　 　 　 　 　 　 　 　 ＼　 　 　 　 　 ‖／⌒＼
　　 ´　 　 -―――　 　 ＿＿ 　 ノ 　 　 ／　　　　　　　　　　　　　　 　 ＼　　　　　 /　　　　　 ＼
　　　／´　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 　 　 　 　 　 ＼　　　く　　　　　　 　 ヽ
[SPLIT]
ゴウヒン
[SPLIT]
　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 ∠///////ヽ
　　　　　　　　　　　　 ,'ミミミ///////ﾝ!
　　　　　　　　　　　　ﾐミﾇ/////////彡ゝ.........　　　　　　＿
　　　　　　　　　　　　ﾐミミ彡/////／　　　..........ヽ　　 ∠///ゞ、
　　　　　　　　　　　　　ヾ≠//ノ／　　　　　.............＼ノﾉﾉﾉ<ﾐﾐﾐ
　　　　　　　　　　 ､ ノ′彡￣　　　　 ,.,.,／／................ヾｿ////ｿ
　　　　　　　　　　 ヌ∠ニ　彡　　　∠;:;:;::<.／　.............　ヾ///
　　　　　　　　　　 ｽ　　　　　　　 ,/:;::;;;:;:;:;:;:;:;:;:.,　 .........　　ヾﾂ
　　　　　　　　　ノノ彡　　　　　　 ヾ:;:;:;:;:;:;:;:;:;:;:;:;ゞｰ'....(__.,..,.,,j
　　　　　　　　 彡　　　　　　　　　 　 |ﾞﾞlｰﾞ!ｰ=彡...........ヾ:;:;:;:;:!
　　　　　　　 ﾉ´　　　　　　　　　　　　ヽヾ丶　ｲ ................｀;,;,ﾉ
　　　　　　　　ﾞｙ　　　　　　,,,,...　　　,　　　　　 ヽ.,,, ＿ __....丶
　　　　　　　　彡,　　　　　,' ／二二 ,＿ ＿　　　 ＼ﾆ=‐｀ヽi,
　　　　　　　　　　ﾚ　　ノ　 (＿≠ｰ ' ＼l､／!＼ 　 　ヾ////j!
　　　　　　　　　　j　´　ゝ,,,,　￣￣｀　　　 ｀＼ｲ!｀ｰ,‐､/￣ ノ
　　　　　　　　　彡　　　 ヾﾐﾐｰ'''''''ー,,,,,,........　 ＼/ﾍ<〈ゝ,ノ
　　　　　　　 ／ ﾉノ　　　　 ｀ヽ　　. . . . ....,ヽ,,,,ヽ　　ﾇ＜＼
　　　　　　∠　∧＿　　　　　　ｰ、　 . . . . ｿ.;,;,;,;i._彡ﾞ　　＼＼
　　　　ノ´＼　.:.:.:.:.:.:.:.:￣ ‐　　　　ｰ　､　　 `＼´_　　　　　 ヾ;:ゞ
　　／　= ´.:.:＼　..:.:.:.:.:.:.:.:.:.:.:.:.:‐ _　　　,'..　 ゞ＼.:.ヽ_
,／ =´.:三.:.:.:.:.:.｀ヽ　.:.:.:.:.:.:.:.:.:.:.:.:.:. ー.. ＿＿ 　　＼.:.:.:i｀ヽ
　　=　∠.:.:.:.:.:.:.:.:.:.:.:｀ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.://///7､　　 ＼:i///>
　／´＿＿.三=-.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.://////.:.:＼　　/〈＜__
　 ／ ／.:.:.:.:.:.＼三=-.:.:.:.:.:.:.:｀ヽ.:.:.:.:.ｌ/////.:.:.:.:.:.:｀∨/////＼
／∠.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:三ﾆ､.:.:.:.:.:.:.＼:ｌ////.:.:.:.:.:.:.:..:∠///////＼
／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::ヽ三=.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:＼ヽ///////＼
.:.:.:.:.:.:.:.:.:＼< ‐=-.:.:.:.:.:.:.:.:.:＼‐=.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ＼///////＼
[SPLIT]
　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　 ∠ミﾐﾐﾐ､　　　　　　　 ∠ニニヽ
　　　　　　　　　　　　,'彡ニニニ>ー ―― ‐iﾐﾐニニニ
　　　　　　　　　　　　ﾚニニニﾆﾉ　　　　　　ヾﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　レニニﾆゞ｀　　　　　　　ヾニニﾆﾝ
　　　　　　　　　　　　｀‐=ﾆﾆﾝ　 , イ /　　　　　　ヾ=´
　　　　　　　　　　　　　　　ﾉ　　/_/_/　　　　 ､ _　　ヽ
　　　　　　　　　　　　　　/　 ∠,;,;,;,;,;,;,､ｊ　 (.ノ;,;,;;,;ヽ　丶
　　　　　　　　　　 ―,,ノ　　 ヾ;:;:;:;:;:;:;:;:/　　ヾ;:;:;:;:;:;!　　ﾐ
　　　　　　　‐ ￣　　　ｰ　　　 7ﾞﾞｉ;:;!彡　　　　ゞ;,メ　 　 ､
　　　_ ‐ ￣ 　　　　　　ﾉ､.　　　　i'Y／　　　　　 ′､!　 ﾉ＼
　　‐　　　　　　　　　　　　!　　　　　　r=====-､ ＼7` j　　｀ヽ
　　　　　　　　　　　　　　　彡 彳　　　｀＝==‐´　 ∧ /　　　　＼
　　　　　　　　　　　　　　　 ｿﾉ L　　　＿＿|＿　　　 ｉ!　　　　　　＼
　　　　　　＼　　　　　　　　ヽﾉ　 ヽ_´_　　　　　｀_ ｰ ' 　　　　　　　 ､
　　　　　　､ 丶　　　　　　　　　ヾ　　ﾉﾉ｀ゝ　‐イ　　　　　　　　　　　 !
　　　　＼　ヽ ｉ　　　　　　　　　　 ー､　　　／　　　　　 i|　／　　　　ﾉ
　　　　　ヾヽ i !　　　　　　　　　　−ヽー /o　　　　　　 レ／　　　／）
　　　　　　＼iﾘ　　　　　　　　　　　　ｰ ∨ o　　　　　　 kＹ　　 ／　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　_
　　　　　　　　　＿　　　　　∠ﾆﾆﾆヽ
　　　　　　　　,ｲﾆﾆ-､　―ヾニニニ=
　　　　　　　　ヾﾆﾆ／　　　　ヾﾆﾆﾝ
　　　　　　　　　ﾞ=　　　　＿　　　　ヽ
　　　　　　　　　/, //　 ,;,;,;,;,;,;,､　　　 ヽ
　　　　　　　　 /(;,;,;,i　　ヾ,;,;,;,;,ﾉ　　　　ﾐ
　　　　　　　　ゝ/ﾞ;ｿ　　　ﾐ　　,,,,!,,,　　 ミ
　　　　　　　　 ゞ/　＿＿ j　　,,,,!,,　　 ヽ､
　　　　　　　　 ( ∠=三ノ 　　 ナ　　　z-
　　　　　　　　　ヽ￣ゝ＿ 　　, ヾﾞﾞ　　i
　　　　　　　　　　ヽー┬´ヽノ　　ゞ　　｀ヽ
　　　　　　　　　　　 　ﾉ　　　　 / 　／´｀　｀ヽ
　　　　　　　　　　　　彡　　　　1／　　　　　　　丶
　　　　　　　　　　　 /　　　　リ´　　　　　　　　　　　＼
　　　　　　　　　　　ｊ , ,, ,/｀ヽ´
　　　　　　　　　　 ,ゞ''''''　　　　　　　　　　　　　　　　　　 l
　　　　　　　　　 /　　　　　　　　　　　／
　　　　　　　　 , 　　　　　　　　　 　／／
　　　　　　　 ,　　　　　　　　　　／／　　　　　　　　　　　 l
　　　　　　　/　　　　　　　　　 <<　 -―― ｀ヽ　　　　　 ノ
　　　　　　　ｉ　　　　　　　　　　　ゞー――― ‐　 　　　 ヽ
