最終更新日　2018/05/01
[SPLIT]
狩人
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨi{i!ニﾆ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {ニﾆ'，ニ',
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〉､ﾆﾆ＼ﾆ',ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:::::｀丶、 ﾟ:,.',‘，　　　　　　　　 　 　 　 　 ,..,,_
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ﾆ=--‐‐-..,,_γ､ ヽﾆﾆﾟ､!　　　　　　　　　　　　 　 /　_,,ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　_/-‐‐-｡_ニﾆﾆﾆ}￣＼ ＼ニ',　　　　　　　　　　　　　/／..／
　　　　　　　　　　　　　　　　　　　　　　　 _､rf〔ニﾆ..,,_ﾆ=-..,,_ニ乂_:::::}h､{ニ＼　　 　 　 　 　 　 　 //..., ′
　　　　　　　　 　 　 　 　 　 　 　 　 __-=ﾆ,ニニニニニﾆ=-..,,_＼/∧::::_,,.ゝ￣￣　　　　　　 　 　 .//.../
　　　　　　　　　　　　　　　　＿-=ﾆニニ/ニニニニニニニニﾆﾆ＼{／､　　　　　　　　　　 　 　 //.../
　　　　　　　 　 　 　 __-=ﾆ￣ニニニニ/ニニニニニニニニニニﾆ}＼__＼ 　 　 　 　 　 　 　 , './.../
　　　　　　　　 　 　 ﾉj{::::::::ミｈ､ニニニ.}ニニニニニニニニニニニ!...../￣ 　 　 　 　 　 　 .／`ﾒ,_/
　　　　　　　　　　　{/''"~:. 〕ｈ､:｀丶、 /ニニニニニニニニニニﾆ./!....}　　 　 　 　 　 　 ／　 /. ./
　　　　　　　　 　 ／:. :. ,､:. :. :. ヽ／:＼ニニニニニニニニニニ／! |ノ.',　　　　 　 　 　 _>イヽ　〈
.　　　　　　　　　 ヽ､丶∨}h､:. :∧ :::::,:::＼ニニニニニニニﾆ／..../!/.}ﾆ!　　　　　　　　　 {! O/ぅi!
　　　 　 　 　 　 　 ',_,,.. }{_: : ヽ／::::::,:::::::::｀丶、ニニニニニ/......./..'/,iﾆ'　　　　　　　　　/~"つｲ'
　　　　　　　　　　　}: : : : : ` /:::::::: /:::::::::::::}.....〕iト,ニニﾆﾆ/.......,'......'/,!.|＼‐-　..,,__,,.. ィi〔:::ﾉ 辷廴
　　　　　　　　　 　 }: : : : : : :{｡,_::::/:::::::::::::::i...............ﾟ:,ニ.ﾆ./.......,'........}/,/ﾆ∧:.'，:. :}:. :. :. :. :{斗!/,
　　　　 　 　 　 　 /｀`````｀.',　`､..,,_:::::::::/{_,,....,,_.......＼//.......,'......./.i/,!ニﾆ.〉:.}:. :ﾘ_,,..　-‐ i-_|}/}
　.＼　　　　 　 　 {ｘf〔¨¨ﾆ=-.}､　　_,,..　 -‐　　＝　　ﾆ = -　_......j{ .i/{ﾆﾆ./＞''~ 　 　 　 └─┘
　　 .〕ｈ､　　　　　 {:. :. :. :. :. :/''"~　　　　　　　＿　..,,_　　　　　~"''～､、./
ヽ､　　　 ｀`````｀∧ ヽ:.ヽ ヽ{＿_,,..　-‐......."~／................~,ﾆ=-｡,_　　 　｀丶、弋､
　　｀`～､、　　　　∧_`:. ` :. ゝﾉ 　 /...........／......O............/ﾆ＝=ﾆ｀`～､、　　ヽ、ヾ,､
　　／　　＼ ￣￣.　　｀`｀`｀`｀　　ﾉ........../......................／.......}.〉....}h､....,ｨ.､`丶､／＼}h､
　/:::::::／／{｀`～､、..,,_　 　 　 　 /.......／...................／..ヽ,＼.!{......､丶`::::::≧‐-〉::::/∧ト,
./::::／／|　i!:::／ /::／!／.....‐-....'　　...,,_...............／......_,,..　 -=ﾆﾐh､ ＼::::::::::::::{:::::::O:::i!/,
..／／ /:| i!／　/／!　!::::::::::::::'/,／/:://:／￣￣!　|:::∨/::::::::::::::::::::｀丶丶、::::乂:::::::::ﾉ:: }
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,,....,,_＿_,,,,,,.......,,__　　＿_､rf〔`､＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　 　 　 　 　 　 ／=ﾆﾆﾆヽニニ`ヽ､ﾆ:∨~"'''''ヽ::::::::{_＿|__|＿＿＿＿|_|＿_i!
　　　　　　　　　　　　　　　　　　　　　　,'=ﾆ{`ﾒニﾆﾆ',`､ﾆ',ニヽﾆ}:i:i:i:i:i:i:/‐--‐'‐┴┴───‐┸─'
　 、..,,_　　　　　　　　　　 }:i! |　 i!　　　,'-=ﾆ',:i:i:',ニ,ﾆ',:ﾉﾆ,'ニ＞''~¨¨¨¨
　 .}ニニニニニﾆ=‐-..,,_　{i:i!|!i!/i!_　＿{-=ニ}:i:i:i}ニ',ﾆ!-‐''~
　　＼ニニニニニﾆﾆ/∧'|:i:i:i:i:i:i:／=ﾆﾆ=-_..{:i:i:i}ｨi!ニ}　_,,..
.　 　 {.ニニニニニニニﾆﾞ:,:i:i:i:i:/=ﾆﾆﾆﾆﾆ=-:!:i:i:i/､丶`/／
　　　 ,ニニニニニニニﾆﾆ',:i:i:i:{=ﾆﾆニニニ=}:i:i:i!./////
. 　 　 ヽニニニニニニニニ,:i:i:i{=ﾆﾆニニニ=}:i:i,'/////=＼
　　　　 ∨/ニニニニニニﾆ〉:i:i',=ﾆﾆﾆﾆﾆ=-,':i:ﾘ.///∧ﾆﾆ=-_
‐=＝=‐-'ニニニニニニニ/∧:i:∨/ﾆﾆﾆ=-,:i:i/i9/／ﾆﾞ:,ニﾆ=-_
ニニニニニニニニニニﾆ{//∧:i:∨/ニ=-,':i:/.孑:::::ヽニﾞ:,ﾆﾆ=-}
ニニニニニニニニニニﾆ{ ///ヽ:i:',=ﾆ=-':i:i/ﾆj{:::::::.:.:.∨∧ﾆ=‐'
ニニニニニニニニニニニ,:////＼`ﾒ‐'/／ﾆノ:::::::.:.}.:.:}ﾞ:,ニ,ﾆ/
ニニニニニニニニニニニ}://////ヽ_／''"~:::.:.:.:.:.:/.:.ﾘ.:.:',ﾆ∨_
｀`````｀＞‐ニニニニニニ'///_,,....,,_i＼''～､、.:.:／.:.:/.:.:.:.',ﾆ,}::::.ミｈ､
_,.｡ *''"ニニニニニニニﾆゝ''"~_,,....,,_: :~"''～､、.:.:.:.:.:.:.:.:.:.:.У}:::::.:.:.:.:.:.〕ｈ､
ニニニニニニニニニニニ/"~∥ニニﾆ=-..,,_: :}!｀`～--‐': ノ::::::::::::::.:.:.:.:.:.:＼
ニニニニニニニニニﾆﾆ./-‐=ﾆﾆ=-....,,_ニﾆﾆ〉````}h､"~::::::::::::::_,,...::-‐.:.:.:.:.:＼
ニニニニニニニニニニ圦ニニニニニﾆ..,,_ヽ二二二二ヽ:.:ヽ‐::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
ニニニニニニニニニニニゝ''"~ニニニ_,,..-‐=ﾆ=-..,,__,,....,,_｀゛¨ '' ‐-　...,, _.:.:.:.:.:.:.:}
ニニニニニニニニニニﾆ.人ニニ､丶`ニニニﾆ=-_''"ﾆ=-‐~"''～､、;';';';';';';'~"''～_,,_,,_
ニニニニニﾆ=- ..,,_ニニニニ｀`～､、ニニﾆ_,,..=-''"~ﾆ／ニ,:ﾞ.: .: .: ｀`～､、;';';';';'〃//"ｨs､
ニニニニニニニニニﾆ=-ニニ_,,..ニ｀`ヽ、ニニニﾆﾆ〈ニﾆ∥:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i"''γ'''""~:／;≧ｓ｡
ニニニ_,,..　-‐　''"~_,,..　-‐=ﾆニニニニﾆ`｀｀｀｀`‐--‐...ゝ圦:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}::::_,,..ノ.,,_';';';';';';';ミｈ､　　　　　　　　　,,,,,,,,,,,,,,,,,,,,,,＿＿
ﾆ''"~ニニニﾆﾆ／ニニニニニニニニﾆ／　 　 ＼.:.:.:.:.:.:.:.:.:.:.ヽ____,,,,,.....　--　''"￣　 　 　 ミｈ､;';';';';';';'ミｈ､　__､‐''゛ニﾆﾆﾆ=-＿
ニニニニ､丶`~¨>ニﾆ／ニニニニﾆﾆ/　　　　　圦.:.:.:.:.:.:.:｀丶、.:.:.:.:/,　　　　　　　　　　　　　　ミｈ､;';';';',｡ss｡,ニニニニニニﾆﾆﾆﾆ=-
ニ､丶`　　　　／二ﾆ´ニﾆﾆ=-‐''"~￣　　　　　　　ヽ:`丶､:.:.:.:.:.:.:.:.:.:.:./,　　　　 　 　 　 　 　 ..,,_　　 ＞ゝ,,__,,ノ..,,_ニニニニニニニニニﾆ
　　　　　､丶`~　　　　　　　　　　　　　　　　　　　　　 ',.:.:.:.:.:.｀丶、.:.:.:.:./,　　　　　　　　　　｀`～､、＿,,,,,........,,_}ニ=-_ニニニニニニニﾆﾆ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ~┐:.:.:.:.:.:.:.）.:.:.:.:.:./,　　　　　　　　　　　　　　　　..,,__,,.. `ノニﾆ=-_ニニニニニニﾆ
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 ,'}　　　　 　　／/
　　　　　 　 　 　 　 　 　 　 ,'ﾆ!.,,_　　　 , 'ﾆ/_
　　　 　 　 　 　 　 　 　 　 ,'ニ／　 　, 'ニﾆ/
　 　 　 　 　 　 　 　 　 　 ,'ﾆﾆ}　　　/ニニゝ､
　　　　　　　　　 　 　 　 /ニﾆ{ -,..,,_!ニニニ/_,.｡┐
　　　　　　　　 　 　 　 ノﾆﾆニし'}ﾆ=-≧s≦ニﾆ└┐
　　　　　　　　　　　　,'ニニニニ/ニニヽニニニニ／
　　　　　　　　 　 　 /ニニニﾆノニニﾆﾆ',ニﾆﾆ／
　　　 　 　 　 　 　 /ニニニ／_,,... -‐- .,,_',ﾆ／
　　　　 　 　 　 　 ,′ニ＞''~.: .: .: _,,.............∨/
　　　　 　 　 　 　 |ﾆ／.:γ､:､丶`........................}h､
　　　　　　　　　　 }/{_ヽ丶`..................................:.:.::::∨/
　　　 　 　 　 　 　 ',_!ｨi{.....:::...................................:::::::::.',
　　　　　 　 　 　 ／........::::...._,,.....-‐───-..､:::::::::}
　　 　 　 　 　 ／........::::....／..........._,,......O.....O,,_∨/:i
　　 　 　 　 ∠..,,_..::::::::.,.'.._,.｡ *''"........................... 乂/
　　　　　 　 　 　 ＼､丶`..................................................ﾐh､_‐ _
　　　　　　 　 　 ,ｨi{,_......................................................................}:i:is｡
　　 　 　 　 　 /..........`ﾒ................................................................i!:i}h､!､
　　　　　　　 /...................',.........................................................../＼＿!..',
　　　　　　　,'..............／.. ',......................................................./:i:i:i:i:ﾌ......}
　　　　　 　 {............'........... i─-......,,,,,,,＿.........O..O..... ,:ﾞ:i:i:i:i/_,,...-!',
　　 　 　 　 .}.........................|`､O...................~~¨¨i‐i─, ':i:i:i:i,:ﾞ......Oﾉ...i
.　　　　　　 ,'..................ノ....|....＼...........................ﾉﾉ.У:i:i:i:, '.........../..... ',
.　　　 　 　 |......................... !:::.......ﾞ:,.......................{:!,.:ﾞ:i:i:iУ.........／..........ヽ
　　　 　 　 .' ........................,':::...........ﾟ:,..................,.:ﾞ:i:i:i:i,.:ﾞ........／'::................',
　　　　　　,′..................../:::...............|i...........／:i:i:i:i／......／::/:::...................ﾞ:,
　 　 　 　 {....ヽ....,,_..........!:::::...............i!... ／:i:i:i:i／........./:::::/::::.......................∨/
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 　 ,
　　　　　　　　　　　　 　 　 ､ Ｙ/ 　.|,ｌｌ､,､
　　　　　　　　　　　　　　　.ヽ'"ゝ⌒´ ./´
　　　　　　　　　　　　　　　　〉'"￣　｀‐=ヽ
　　　　　　　　　　　　　　　/.,ｨ.'‐､‐､-'￣ヽｌ､
　　　　　　　　　　　　　 /´　 /　　　　　　　 .＼
　　　　　　　　　_ .　ｓ≦ .ｒ､ '　　_ .､　/　　　　, ヽ
　　　　　　　　 ∨｀＞､ _.,!' ゝ´　 ｀i./　　　　 /　　',
.　　　　　　　 　 ∨　　 /　　 } 　 , ＼　/　 ./　　　 ヽ
　　　　　　　　　　 ヽ､./ 　　〈　／ ., ' ｀ヽ_'＞‐--‐ ´＼
　　　　　　　 　 　 　 〈　　 ./.〉'ヽ／=─､─,-i　ヽ　 　.ﾄ
　　　　　　　　　　　 〈､==__ｌ〈., '‐====ｒ'ニｌヽ.ﾍ　∨=='.Ｙ.
　　　　　　　　　　　 ｌ､___Ｙ　./ 　　　　＼´.i .|　.i　｀､-‐ 'i
.　　　　　 　 　 　 　 i､___i　/ 　　　 　　 i iヽ{_}　 i　 ゛,‐ ､i
　　　　　　　　　　　 i　 .iィ　　　　　　　i .i　 .＼ 　i .{､)_.,=Ｙ
　　　　　　　 　 ._.。ｓ≦　　　　　　　　/ ,'　　　｀‐'.i.i(.ゝiヽ'i
　　　　　　_　≦　　　　　　　　　　　　 '..'　　 　 　 .i〈｀!ヽ-
　　　 _　 ´　　　　　　　　　　　　　　 ,' .'i　　　　　　i i ゛"| i
　 ／　　　　　　　　　　　　　　　　　/ / i　　　　　　.i.i　 !　!
／　　　　　　　　　　　　　　　　　 ./ ,ﾍ　i　　　　　　.i.∨ゝ┤
　｀　 .＜ ._　　　　　　　　　　　 .,.'／　i∨i　　　　　　.i　ヽ-'
　　　　　　　 ＜.　　　　 　 　 .,.'./　} .i　∨i　　　　 　 i
　　　　　　　　　 ｀ ＜.　　　 ././ 　.i　 　 ∨i　　　　　 i
　　　　　　　　　　　　　｀ ＜'_/　　 .i　　　 iﾑ　　　　　 i
　　　　　　　　　　　　　　　　 i＿___}　　　.└i‐=￣ .i￣
　　　　　　　　　　　　　　　　 .i'￣ .}　　　　　ｌ彡三ﾐｌ
　　　　　　　　　　　　　　　　　i　　.i　　　　　i　　　 i
　　　　　　　　　　　　　　　　　i　　 i　　　　　∨　　i
[SPLIT]
　　　　　　　　　　　　　　　 i{
　　　　　　　　　 ､　　　　　｣ﾑ
　　　　　　　 _,ｎ )ﾊ　　　 ヾｉ:iﾊ
　　　　　　 l''￣ヾ)iﾑ　.ｨzミ:i:i:i:}
　　　　 ,,ィ´⌒>''ヾ:i:i:Yｉ:ｉ:ｉ斗‐┴―=ミ､
.　 　 ｧ',,､､―`､＞ｚｚｚｚｚｚミ､､､,,__ｧ'⌒
. 　 八{-=ﾆニﾆ|三三三三／／ア沁
　　 　 `'-=ミニ|======／／ﾆｱニ=-}
　　　 　 　 　 ｀ﾏニﾆ／／ﾆﾆ≧{-=ﾆ心､　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　 　 　 　 　 lﾆ/ ,ｲニニニニ',-=ニﾆ≧s､､　　　　　　　 　 　 　 　 _,,斗＜;;;;;;;;;;(,,.....{
　　　　　　　　　 l/ /ニニニニニﾍ-=ニア"⌒`〉　　 　 　 　 _,,､､-=≦ｱ;;;;;;;;;;;;;;;;;;;ｱ::::::/
　　　　　　　　　〈 /ニニニニニﾆ{ 寸ﾆ/:::::::::::::≧s｡､､､,＞''´)))＞''´フ;;;;;;;;;;;;;;;;;ア::... <
　　 　 　 　 　 　 {ニニニニニﾆﾂイ}h､ゞ｀'＜::/:::::/::ヽ::ヽ::〉_　　　,ィ;;;;;;;;;;;;;;;;ｱ_.ー　〈´
　　　　　　　　 　 ゝ{{`''――''}},ｲﾆ}ﾆﾆﾑ　　　,>ー{:::〉::}::ﾉ―'　,,ィ;;;;;;;;;;;;;;;;;ｱ＿::.../⌒
　　　　　　　　　 /／ニニニ／ﾆﾆ}ニニ/　,ｲヾア^¨¨´　 ,,,ィ;;;;;;;;;;;;;;;;;;;;;ア:::.....,,√
　　　　　　 _,､､＜ニニニ／ニﾆﾆﾘニﾆ.ィヾ)ア　_,,､､-≦;;;;;;;;;;;;;;;;;;;;;㌢　::::::ｬ‐′
　　 　 　 ⌒寸ニニ＞''"ニニﾆ／＞'´))ア‐'''";;;;;;;;;;;;;;;;;;;;;;;;;;;＞'''^´:::::ノ￣
　　　　＞''´ニニニニニｧ―‐''´)_)＞''´;;;;;;;;;;;;;;;;;＞''^´::/:::::ヾ:::::ｧ‐'^´
　　　　勹ニニニア''´ニ〔)＞''´ﾆﾆｱ;;;;;;;;;＞''^´l:::::}::::{:/;;;;;＞''´
　　　　ゝニニｱ气ニﾆﾆ＞'´　{ア:::}!￣::::::;;;;;;;斗～''^´
　　　　　寸ｱ　ｬz'＞''´:i:i:i:} ｧ'´,､‐='⌒￣ }ﾆﾑ
　　　　　　　　　 |:/:i:i:i:i:i:ヾ　7ﾆニﾘ　　　ﾉ二ﾘ
　　　　　　　　　 |:i:i:i:i:i:i:i:i:i}　{ﾆ㌢ 　 ,,ｨ尖㌢
.　　　　　　 　 　 V''´￣`寸　¨´　　‐''''"´
　　　　　　　　　 / .ｨzzzzx '，
　　　 　 　 　 　 {　{ﾆﾆﾆニ} 〉
　　　　　　 　 　 ヽ,{ﾆﾆﾆﾆ,ｲ
　　　　　　　　　　　}ﾆﾆニ{
[SPLIT]
　　　　　　　　　　　　　　　 /},ｨzxﾑ
　　　　　　　　　　　　　　　 }＞‐＜{
　　　　　　　　　　　　　　 ／-=ﾆ=-＼
　　　　　　　　　　　　　／ ､ニニニ=-＼
　　　 　 　 　 　 　 　 /ヽ＼＼ニニﾆﾆハ
　　　　　　　　　　　　{-=Vヘ　ﾏニﾆﾆ'ﾆ-',
　　　　 　 　 　 　 　 ,-=ﾆ}ニヘ. 寸ニ{==-',
　　 　 　 　 　 　 　 /-ﾆ/|ニニヘ　寸 ﾏ=-',
　　　　　　　　　　ノ-=ﾆ}/┴┴┴ヘ _〉 ﾏ=-',_
　　　　　　　　　　ﾏ-ﾆ//-＼ニニ／l辷>ﾏ''" |
　　　　　 　 　 　 {-ﾆ:/,-=ﾆニニニﾆ=-l ﾍ　　l
　　　　　　　　　 ,'-=/.l-=}:i}ニニニニ=-l　ﾍ.　',
　 　 　 　 　 　 〈-=/ l,ィ:iｱニニニニﾆ=-l . ﾍ_ノ
　　　　　　　　 〈::::::}≠イニニ二ニニﾆ=-l <ﾞ{::::|＿
　　　　　　　　//¨´ .l-=ﾆ二二二二ﾆﾆ=-l ゝ-ｲ⌒)!
　　　　　　　 ,':,'　　 l-=ﾆニニﾆ|ﾆ二ﾆﾆ=-l廴|/≧ｱ
　　　　　　　}{:i{.　　l-=ﾆ二二ﾆ||ニニﾆ==-l　{:i:i:i:i:ﾑ
　　　　　xヘ〕:::ヽ ./-=ﾆﾆ二二ﾊニニニ=-ﾍ　|:|i:i:i:l
　　　 ｬ^::::::::::::::://-=ﾆ二二二{. }ニニﾆﾆ=-ﾍ |:i:i:i:i:',
　 　 ﾔ:::::::::::::::::{/-=ニ／:::｀'＜{. }＞'´::::{⌒ﾏ=〉|:i:i:i:i:}!
　　 ﾔ:::::::::／⌒ ヾ}　 ',:::::::{　　　　　l::::::::}　　　 }ｶ Y::|!
　　｣:::::::::/.　　　 　 　 |:::::/　　 　 　 ',::::::l.　　 　 　 |::|!
　ﾔ:::::::::/. 　 　 　 　 ,ｨ:::::{　　　 　 　 }::::::ﾄ､　　　　ﾉ:ﾑ
. 〈::::::::::′　　　　　 ｉ{:::::::::}!　　 　 　 i{:::::::::::}!.　　　｀¨´
.　 ＼:::{　 　 　 　 　 ゞ=彳　　　　　　ゞ==彳
　　　 ヾ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　_,.｡-‐..─ .. ‐-､_,,....,,_
　　　　　　　　　　　　　　　　　　 　 　 　 ／.: .: .: .: .: .: .: _,,..　..,,_.:.:＼
　　　　　　　　　　　　　　　　　　　　　　/.: .: .:_,,..＞''~:／-__-__-_}h､:‘，
　　　　　　　　　　　　　　　　　　　　 _,,..〉-‐.:__-==-:/-__-__-__-__-_.〉{
　　　　　　　　　　 　 　 　 　 　 ,z≦.: .:__-==- ".: .: {-__-__-__-__-/∧!
　　　　　 　 　 　 　 　 　 　 　 /.: .__-==-￣.: .: .:ノ.:乂-__-__-__-_-/∧
　　　　　 　 　 　 　 　 　 　 ／.:__-==-'.: .: .: .／.: .: ./.:ﾐh､-__-__-__-_-＼
　　　　　　　　　　　　　 　 /.:／=- "i|.: .: .: .:〈.: .: ／.:.:.:.:::::∨/_-__-__-./∧
　　　　　 　 　 　 　 　 　 /.,ｲ=-".: .:i|.: .: .:..:..ﾉ.: ´.: .: .: .: .:.:.:∨/-__,｡-‐..."~ゝ｡,_
.　　　　　　 　 　 　 　 　 {/ ㌻.:.:.:＞｡,.: .: ..:.{.: .: .: .: .: .:::::::／}!-_／...................＞-ゝ
　　　　　　　　　　　　　 /.㌻.:.:.:./ニニ＼.: .:}.:...: .:_,,..　-=ﾆニ}!/!............＞''~::::',≧ｓ｡
　　　　　 　 　 　 　 　 /_/_,,.. -‐＼ニﾆﾆ｀`````｀ニニニニﾆj{/_＞''~::::::::::::::::::',:::::::∨
　　 　 　 　 　 　 　 ィi〔.: .: .: ／.: ./〕iト _ニニニニﾆﾆ_,,....,,_ﾆ〈{::::ヽ:::::::::::::::_,,::::/~¨ﾆ=-__
　　　 　 　 　 　 ィ(⌒.: .: .:／.: .:../.: .: .: .: "''‐-- -‐''".: .: ＼＿{::::、:::〈::::::::',::::::{ニニニﾆﾆ=-__
　　　　 　 　 ィ(⌒.: .: .: ／.: .: .:./.: .: .: .: .: .: .: .i!.: .: .: .: .: .: .: .: ∧::ヽ::::ヽ::::::',:::::乂ニニニニﾆﾆ=-_
　　 　 　 ／.: .: .: .: .: ／.: .: .: .:/: .: .: .: .: .: .: .: i!.: .: .: .: .: .: .: .: .: .:'‐-ゝ_:ヽ:::::}_:::／｀`ヽ、ニニニニ=-_
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾄ､ ＿}ix、
　　　　　　　　　　　　　　　　　　　　　　　　　,斗＜三>}ﾐih､
　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ニニﾆｧ''i:i:i:iヾﾑ
　　　　　　　　　　　　　　　　　　　　　 ,,､->＞''´,ｨi{i:i:i:i:i:i:i:iﾏ}!
　　　　　　　　　　　 　 　 　 　 　 　 /＞o'´,ｨニﾆ八i:i:i:i:i:i:i:i:ﾍ
　　　　　　　　　　　　　 　 ＿　　 ／'　／ニニニニ心:i:i:i:i:i:i:i:ﾍ
　　　　　　　 　 　 　 　 ／,ｲ/　　l　／ニニニニニニﾑi:i::,ィ''ﾌ::ﾍ
　　　　　　　　　　　　 / / //∧/ /ﾆ/⌒'＜ニニニア }:i/=彳:i:i:/`＜
　　　　 　 　 　 　 　 〈_〈_/＼//＞ﾆﾆ)h､:i:i:i:i:i:i:i:i:i:i:i:i:i:i〈ｧ''"::::::::::::,､､〉､、
　　　　　　　　　　　　　　　／ニニ／=/ニ≧--==≦ﾍ'ﾍ::､:::､:::',::::{:i:i:i:i:i:i:ih､
　　　　　　　 　 　 　 　 ／ニニ／ﾆﾆ/二二ﾆ/ニニニﾆﾍ_ヽ::､:::',:::>､:i:i:i:i:i:i:i:i:h、　　　,ｲ{
　 　 　 　 　 　 　 　 ／ニニ／ニニ/二二二|二ニニニニニニ}ｉﾆﾊ　｀''くi:i:i:i:ｉ:ｉ:ヽ　 /:i/　　　,斗iｾ(　　__
　　　　　　　 　 　 , ニﾆﾆ／ニニﾆ/ニニニﾆ}ニニニニニニﾆ∥二|::::`h､ヽi:i:i:i:ｉ:ｉ:ﾍ.{::i{ 　 ／:i:i:i:i://＜:i(＿xｬ
　　　　　　 　 　 /ニニ／二二二/ニニニﾆ/ニニニニニニﾆ∥ﾆｱ::::＞:::::ヽVi:i:i:i:i:i:ｉ:ｉﾍ／:i:i:i:i:i:i//i:i:i:ｉ//:i:iｱ廴_,,.斗ｧ
.　　 　 　 　 　 /ニ=／ニ二二／二ニニﾆ/二二二二ニニﾆ∥ｲ::::／:::::::::::/. Vi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ//i:i:i:ｉ//:／／:i:i:i::i:i:(　　　＿_
　　　　 　 　 ,ｲニ／二二二／ニニニﾆﾆ/ニニニニニニニ〃:::／::::::::::::: / 　 }i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ://i:i:i:ｉ/／／:i:i:i＞''´,ｨiゝイア'´
.　　　　　　,ｲﾆア/二二二/ニニニニﾆ／ニニニニニニア::::::::::::::::::::::::::::/　　 {i:i:i:i:i:i:i:i:i:i:i:i:ｉ://i:i:ｉ:／／i:i:i:i／ ,ｨi:i:i:i:i:i:i:i:i:ゝzzzzｧ
.　 　 　 ／ﾆｱ　/二二二/ニニニニ／ニニニニニﾆﾆｱ~７ :::::::::::::::::::::::/ 　 　 寸i:i:i:i:i:i:i:i:i:i//i:.／／|i:i:i:／／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:(＿,,斗ｧ
　 　 ／ﾆア.　 /二二二/二二ニﾆ/ニニニニニﾆﾆ／　/::::::::::::::::::::::::::/　　　　　　￣`'寸//／／:i:| | '"／:i:i:i:i:i:i:i:i:i:ii:i:i:i:i:i:i:i:i／::i:iア
　 ／ﾆア　　 /二二二/二二二ﾆ/ニニニニニﾆ／.　　 〉::::::::::::::::::::::: {　　　　 　 　 　 　 ヾ.／ｉ:ｉ／| |／:i:i:i:i:i:i:i:i:i:i:i:i::i:i:i:i:i:i／／:i込、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 . 　 　 　　　　　　　　　　　 　　 _─'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {ヽ,ィﾆﾆヽノ}　 　　 　　　　 　_─'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､丶　　　　　 　 　 ∨-=ﾆ=-∨　 　 　　　 　 _─'
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,..:':／　　　　　　　　 _.斗≦￣ ≧ト｡,_ 　 　 　._─'
　　　　　　　　　　　　　　　　　　　　　　　　 ,..:'::／　　 　 　 　 　 _,､ゝ-=ニニニ=-＜　　 _─'
　　　　　　　　　　　　　　　　　　　　　　　／::, ﾞ　　　　　　　 ,s≦ニニニニニニニﾆ=-_─'
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／:::, ﾞ　　　　　 　 　 j{¨~ﾆ}h､ﾆﾆ',ニニﾆ,'ニ_─' 〉_
　　　　　　　　　　　　　　　　　　　　／::, , ﾞ　　　　 　 　 　 .ﾉﾆﾆﾆ=-i!ﾆﾆ'ニﾆﾆ_─'ニﾆj{ﾆゝ
　　　　　　　　　　　　　　　　　　 ／ ／,:ﾞ　　　　　　　　　　{.ﾆﾆﾆニ/!ニ,ニ._─'ニニﾆ/ﾆ'=-_
　　　　　　　　　　　　 　 　 　 ／::／ ,:ﾞ　　　 　 　 　 　 　 /ﾆﾆﾆﾆ/ニﾆ._─',ﾆニニ／ﾆ/ﾆﾆ=-_
　　 　 　 　 　 　 　 　 　 　 ,::ﾞ ::, ﾞ　,:ﾞ 　 　 　 　 　 　 　 ノ-=ﾆニ/ﾆ._─'ﾞ:,ニﾆﾆ／-‐''"~ニニﾆ=-_
　　　　　　　　　　　 　 　 ,::ﾞ::::, ﾞ　, ﾞ　　　　　　　　　　,｡ss｡ﾆ=-,::ﾞ_─'ﾆ..,,__,,...／ニﾆ,:ﾞ　}h､ニﾆﾆﾆ=-
　　　　　　　 　 　 　 　 ,::ﾞ::::, ﾞ　, ﾞ　 　 　 　 　 　 　 /////}ニ_─'ニニニニニニﾆ/　　 　 〕iト=ﾆ=-'
　　　 　 　 　 　 　 　 ,::ﾞ::::, ﾞ　, ﾞ 　 　 　 　 　 　 　 //////_─'ﾆ,｡s≦~"'' ‐-ニﾆ/　 　 　 　 ∥-=-'
　　　　　 　 　 　 　 ,:ﾞ::::.,.ﾞ　, ﾞ　　　　 　 　 　 　 ／///._─' .｝‐"ニﾆﾆニニ厶ﾆ/　　　　 　 .∥-=-'
　　　　　　　 　 　 ,:ﾞ:::::,:ﾞ　, ﾞ　　　 　 　 　 　 _／///_─'　　ﾉ-=ﾆﾆニニﾆﾆ=-i!'　　　　　　乂__,,../
　　　　　　　　　 ,:ﾞ ::::,:ﾞ　,:ﾞ　　　　 　 　 　 ／::::ヽ_─'　　 ／-=ﾆニニニニﾆ=-}　　　　 　 'イ爪ﾉ
.　　　　　 　 　 ,:ﾞ :::::,'　.,:ﾞ　　　　　 　 　 ./::,:，ゝ, ' 　 　 /-=ﾆニニニニニニ=-_　　 　 　 　 ￣
　　　　　　 　 /:::::::::'　 ,'　 　 　 　 　 　 〈 ヽ_rf¨　　　 ./-=ﾆニニニニニニニ=-_
　 　 　 　 　 /:::::::::,'　 :'　　　　　　　 _─' ¨　　　　　 ./-=ﾆニニニニﾆﾆ:|∨/ニ=-_
.　　　　　　 ,'::::::::::,' 　 {　 　 　 　 _─'.　　　　　　　 ,ｲ-=ﾆニニニニニニ|::∨/ニﾆ=-＿
.　　　　　　,'::::::::::,'　　.{　　　　_─'　　　　　　　　／-=ﾆニ,'ニニニニﾆﾆ:|:::::∨/ニニﾆﾆﾆ=-＿
　　　　 　 i|::::::::::,　　　', 　 _─'　　　　　　　　／-=ﾆニﾆ/ニニニニﾆﾆ抖:::::::''"~~~"''＜ニニニ=-__
　 　 　 　 i|::::::::::,　　 ／_─'　　　　　　　 　 心.ニニﾆﾆ/ニニニﾆﾆ＞'',:ﾞ::::::::::/　　　　　＼..,,_ニニﾆ=-_
.　　　　　 i|::::::::::, _／_─'　　　　　　 　 　 心ニニニニ/ニニﾆ_､‐''゛:::,:ﾞ::::::::::::i|　　　　　　　',=-￣￣~"''h､
.　　　　　 |:::::::::::, {!_─'.　　　 　 　 　　 ,:ﾞ-=ﾆニニﾆﾆ/ニ､丶`:::::::::::::,'::::::::::::::i|　　　　　　　 {ニニニﾆﾆ=-',
.　　　　　 |ﾞ:,:::::::{/:/　　　　　　　　　　,:ﾞ-=ﾆ_,,..　-‐一''"∨/:::::::::::::::::i:::::::::::::::i|　　　　　　 　 ',ニニニﾆﾆ=‐
　 　 　 　 i!::〉／!}　　　　　　　　　 　/ﾆ,ｨi{ニ=-' 　 　 　 ∨/:::::::::::::::}:::::::::::::,:i|　　　　　 　 　 }ニニニﾆ=-'
　 　 　 　_ゝ' ノ/j　　　　　　　　　　/イニﾆ=-'　　　 　 　 ∨/:::::::::::::',:::::::::ノ:{|　　　　　　　　 ',ニニﾆ=-'
　　　　　 ∨ {/_ﾉ　　　　　　　　 　∥ﾆﾆﾆ=-' 　 　 　 　 　 廴-::'´-::ﾑ:::::::,::/　　　　　　　　　 ',ﾆﾆ=‐'
　　　　　　乂!/　　 　 　 　 　 　 　{ニﾆﾆ=-'　　　　　　 　 乂::γ"~/∧''~抖.　　　　　 　 　 　 ',／
　　　　　　　　　　　　　 　 　 　 　 ∨/ﾆ=-'　　　　　　　　 　 7::::::::::::/∧::::i|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､＿＿＿_
　　　　　　　　 ,ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,､,､､～≦////////,≧x､
　　　　　　　､/i:iｧ.　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿r匕/////////////////////ﾊ
　　　　　　　};i;i;i;廴.　 /{_,ｨ(≦≧=‐- ､､,,＿＿＿＿＿＿＿__　　　,､､≦））））））込///////ﾆ=-''''''''~~~~''''''-=ﾆ/,}
.　　　 　 　 ,'i:i:i:i:i:ｉ沁/:i:i:i:iｱ｀ヽ＼ニニニニﾆヽニニニニﾆﾆﾑ―=ﾐxア´￣￣`―气//＞''´　　　　　 　 　 　 　 ヾ!
.　　　　 　 ,'i:i:i:i:i:i:i:ｉ:/:i:ア´ニﾆ}ニVニニニニニ〉ニニニニニ/::::〉ソ
.　 　 ,イ)　|i:i:i:i:i:ｉ:ｉ:/:i:ﾉ::::::}ﾆﾆ/ﾆﾆ}　 ／ニﾆ/｀´￣＿＿.＞''ヾソ
　 　 l:::ゝ'/|i:i:i:i:i:i:/／::::／ﾆｱニﾆﾆ}く二ﾆﾆ/　　,､┴＜))＞''´
　 　 |:::＞､|i:i:i:アィ≦ﾆﾆア　ニニニﾆY二/　／ニニニ≧=-　_
　　 /ニﾆﾆ|／ ｀ｿイ／ニﾆ＼ニ}ニニﾆ∨／ニニニニニニニニ=-　 _
.　 〈ニニニﾆ＼､,ィニニニﾆﾆ／二二二＼/ニニニニニニニニニニニニ=zzzzｧ
　　　｀''寸ニﾆ〈ﾆ＼ニﾆ＞''´ﾆ＼ニ／ニ／ニニニ＞''´　　　　　　　　　　￣￣
　　　　　　`守ニニ＞'´ニニニニﾆ／／ニニ＞'´
　 　 　 　 　 ｀¨~／i:i:i:i:i:≧s｡ニニニニﾆ=-i:i:i:i:i:i:i＞､,,_
.　　　　　　　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ir―､､i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼＿
.　　　　 　 ／i:i:i:i:i:i:i:i:i:i／i:／',i:i:i〉　　　≧s｡i:i:i:i:i:／i:i:i:i:i:i/i:i:i:i＼､,,
.　　　 　 /:i:i:i:i:i:i:i:i:i:i／i:／　〈i:i/　　　　　　　 ｀ﾆ=-＜:／i:i:i:i:i:i:i:i:i:i:＼_
.　　　　八i:i:i:i:i:i:i:i:iノi:／　　　 ´　　　　　　　　　　　　　　`～､､i:i:i:i:i:i:i:i:ヽ
　 　 　 　 ＼i:i:i:i:ｉ:ｉイ　　　　　　　　　　　　　　　　　　　 　 　 　 ｀寸i:i:i:i:i:ﾍ
　　　　　　　 ⌒´　　　　　　　　　　　　　　　　　　　　　　　　　　　　)i:i:i:i:i:i:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ≧=≦
[SPLIT]
///＼＼//////////⌒ヾ(
/////＼＼///////　　　　`，
///////　 ＼////　　､　　　 　 　 　 , ､
//////////////　　　　　　　　　　 /:::::｀`'～､､,,_
＼///////////　　　⌒)!　 　 　 　 l::::::::::::::::::::::::::::≧s｡､_,,斗zzｧ
＼＼////////廴＿_　 ’　　,　　 　 l:::::::::::::::::::::::::::::::::::::::::::::::::＜
＼＼＼/////ア⌒''-=ﾆミ､､..,,_　　　l::::::::::::::,ｨzzzzx:::::::::::::::::::::::::::≧=-
//＼　 //／ ﾍ　　　 　 ｀`''-=う　　 {::::::::::/ﾆﾆﾆﾆO心::::::::::::::::::::::::＞　 ,_｣LL｣_
////////{ﾆ=-ﾍ 　 ヽ　　　　 　 　 └＜::ﾚ':i:i:i:i:i:i:i:i:i:≧x:::::ﾍ::{＼{＞''´-=ﾆﾆ=-)h､、
////////}ﾆﾆ=-ﾍ　　 )　　,斗-=======〈:i/:i:i:i:i:i:i:i:i:i:｀ヽイ＞''´-=ﾆﾆﾆ=-ｧ'⌒`''=-`
/////⌒'/l二ﾆ=-ﾍ_　　　　⌒''＜-=ﾆﾆ二〈:i/::::::::::::::::｀ヽ<ﾆﾆﾆﾆﾆﾆ=-イ　　　　　　⌒ヽ
////ﾆﾆﾆヾﾆﾆﾆﾆ=-＼――＜-=ﾆ寸-=ﾆ.ｲ:::::::::::::::::::::::::::::ヽﾆﾆ=-イ　　　　丶　　　　　ﾒ
///ｉ-=ﾆﾆﾆヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆ〉-=ハ:::::::::::::::::::::::::::::::/ﾆﾆﾆ=-＞､,　　　　　　　，'
///{＼-=ﾆニﾊﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／-=ﾆ}:::::::::::::::::::::::::::, ィ/ﾆﾆ=-／ﾆ=-`''＜
///{　 ＼-=ﾆゞ)ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ)h､-=ﾍ__:::::::::::::::, ィ.ィ::/ﾆ=-／ニ=-／二=-ヽ
//,ﾊ　　　＼-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ{ ヽ,(oｿ====≠==../ﾆ-／ﾆ=-／-=ﾆﾆﾆ=-∨ /
///ﾑ　　　　｀`''＜-=ﾆﾆﾆﾆﾆﾆﾆﾆ,イ={:i:i:i:iﾍ::{::::::/::::::／/-／ﾆ=-／-=ﾆﾆニﾆﾆ=-∨ /
////ﾑ　　　　　　　｀`''＜-=二イﾆﾆ二',:i:i:i:iﾍ:{:::/:::／:::/／ﾆ=-〃-=ﾆﾆﾆﾆﾆﾆﾆﾆ=-'/
/////ﾑ　　　　ヽ　　　　　／-=ﾆﾆﾆニﾑ＞''^∨／:::::::,'ニﾆ=-∥-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-}
//////ﾑ　　　　，　　　／-=ﾆﾆﾆﾆﾆ/::ﾊ　　　∨::::::::/ﾆﾆﾆ=-{{-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-八
///////心　　 　 　 ／-=ﾆﾆﾆﾆﾆﾆ/:::::::ﾍ,,､＜i∨:::/ﾆﾆﾆ=-〈＼-=ﾆﾆﾆニﾆﾆﾆ=-/ﾆﾑ
＼///////心　　 ／-=ﾆﾆﾆﾆﾆﾆﾆ/ZZ［__ﾍ:i:i:i:i:i:∨ﾆﾆﾆﾆﾆﾆﾍ-＼-=ﾆﾆﾆﾆﾆ=-/ニ=-＼
＼＼＼////,心／-=ﾆﾆﾆﾆﾆﾆﾆﾆ/::::::::,,ｨzzﾍ:i:i:i:i:i:ﾍニﾆﾆﾆﾆﾆﾍ-=＼-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-＼
//＼＼＼////心-=ﾆﾆﾆﾆﾆﾆ二/ZZZZ［￣_ﾍ:i:i:i:i:i:ﾍニﾆﾆﾆﾆﾆﾍ-=ﾆﾆﾆﾆﾆ二二ﾆﾆﾆﾆﾆ=-＼
[SPLIT]
　　　　　　　　 　 　 　 ,､、
　　　　　　 　 　 　 　 ,'::,'
　　　　　　　 　 　 　 ,'::,'
　　　　 　 　 　 　 　 {::{
　　　　 　 　 　 　 　 {::{
　　　　　　　　　　 　 {::{
　　　　　　　　　　　　r―､　　 　　_,､、,,､
　　　　　　　　　　　　{三ｿ＜　ヾ::::::::::::::::/＞………-､､、
.　　　　　　 　 　 　 　 7:::ｰｧﾉ`ヽV::::＞＜::::::::::::::::::::::::::::::::` ､
　　　　　 　 　 　 　 　 V⌒ヽ＞''"´::::::::;;;;;;;;＼::::::::::::::::::::::::::::::ヽ
　　　　　　　 　 　 　 　 |／:::::::::::::::＞''~::::::::｣h､,,_::::::::::::::::::::::::::::ハ
　　　　　　　　 　 　 　 弋:::::＞,'"´　ヾ/｀''´　　　 ｀ヽ:::::::::::::::::/::::∧
　 　 　 　 　 　 　 　 　 　 ￣',:::',　　　　　　　　　　　ヽ:￣:::::::::／:::::ﾍ
　　　　　　　　　　　　　　　　 }:::} 　 　 　 　 　 __,,､イ:::|::￣:::::::::::::::::::::ﾍ
　　　　　　　　　　　 　 　 　 /::::{　 　 ,,､､～''":::::::::::／|::::::::::::::::::::::::::::::::ヽ
　　　　　　　　 　 　 　 　 　 {:::::::}　 /:::::::::::::::::::::::／::::::|::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 ,ィ''^´::::ｱ　　ヽ ::::::::::::::: r―‐'''"|:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 7:::::::::::/　　　　{::::::::::::::::}　　 　 |:::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　7::::::::::::l　　　　　ヽ::::::::::::ﾍ 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　7::::::::::::|　　　　　　 ヽ::::::::::::〉 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　7:::::::::::::',　　　　　　　ヽ:::::::::ﾊ　 l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　,,ィﾆﾆﾆh､.　 　 　 7::::::::::::::',　　　　　＿.ノ:::::::::::} . l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　 ｌ{ニニニﾆﾆ}ｈ､. 　 ﾍ::::::::::::::ﾍ. 　 Ｙ´::::::::::::::::::::::::} ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　从ニニニニニニニニﾆ=zzz=彡三ミ=-::::::::::::::｣,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　 WWWニニニニニニニニニニニニニﾆﾆ二/:::::::::::::::::::::::::::::,,､丶`ヽ￣￣`''～::､､,,_::::ﾍ
　　　　　　　WWニニニニニニニニニニニニ二/::::::::::::::::＞''^⌒ヽ:::::::::::',　　 　 ',:::::::::::::::::::ｿ
　　　　　　　　　 WWニニニニニニニニニﾆ二/::::::＞''´ニニニニﾍ:::::::::::',=-ミ､,,,}:::::::::::, イ
　　　　　(⌒ヽ､_,,､＜ニニニニニニニニ二二/::／ニニニニニニニﾍ:::::::::∨ニ=/''"´ﾐx､､、,,､､､
　　/WWニニニニニニニニニニニニニニﾆ/イニニニ二二二二二ﾉ:::::::::::∨ニニニニニニニ彡x､
　〈ニニニニニニニニニニニニニニニニニニニニニニニニニﾆ,ィ:::::::::::::::::}ニニニニニニニニニﾆ=-
　　⌒^^^爻ニニニニニニニニニニニニニニニニニニニニニく::::::::::::::::: イニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　i＼
　 　 　 　 　 　 　 　 　 　 ＿　　　　　　{/∧
　　　　　　　　　　　　　　　ゞ:i:i＞｡,-‐‐-i:i/∧
　　　　　　　　 　 　 　 　 　 ＼:i:i/-=ﾆ=-i:i:/∧
　　　　　 　 　 　 　 　 　 　 　 ∨-=ﾆﾆ=-ヽi/∧
　　　　　　　　　　　　　　　　　_,､rf´｀iト..,,_圦:/∧
　　　　　　　　　　　　　　　　〈_,,..ニニニニﾆ=-..,,ゝ
　　　　　　　　　　　　　　＞''~ニニニニﾆ／ニニﾆ=-
　　　　　　　　　　　　　/ニﾆヽニニニﾆ/ニニニﾆﾆ=-
　　　　　　 　 　 　 　 /ニニﾆヽニニ／ニニニニニ=-_
　　　 　 　 　 　 　 ／ニニニニヽニニニﾆﾆ／ニニﾆ=-..,,_
　　　　　　 　 ､丶`ニニニ..,,_ニニニニニ／ニニニ､丶`ニﾆ=-_
　　　　　　／二､丶`ヽ,,_,,..ゝ:::＼_,,.,,_ニニニニﾆ／ﾆ､丶`¨~~~¨}h､
　　　　　<"~~~~/::::::::}∨ヽ::::::::::::::::::::::＼ニニﾆ､丶`.:.:.:.:.:.:.:∨//／
　 　 　 　 ＼ﾆ/::::::::::::!:∨/＼::::::::::::::::::::::〕iトィ(:::ヽ.:.:.:.:,'.:.:.:.:.:≧ｓ
.　　　　　　 ／:::::::::::::::i:: ∨/: ＼.:.:.:.:.:.:.:.:.:.:.:.／.:.:.∧.:./.:.:.:.:.:.:ﾉ.:.:.}_
　　　　　　//::::::::::::::::/,:::::::＼: : :＼.: .: .: .／.: : : /　∨.:.:.:.:.:´_､‐''i!
　　 　 ,ｨi{i '/,:::::::::::／:.:{::::::::::::＼: : :＼.: .: .: : : : {　　 }h､.:.:／_人_i!
..　 　∧:::',:::. .::::::〈:::::／}､丶`~"''ﾐh､: /`'＜..,,_:.ﾉ　　　　　.z釜云釜s
.　　　}/,::::ヽ:::::::::::／ ./-‐...==....‐-..,,＞‐-......,,_}　　　　　　|{¨}|{¨}{}|
　　　{∨,_,,. ≧／ 　 ,! ::::::::::/.:.:.:.:.:.:.:.:.:.:.:.:..:.:.. 〈.　　　　 　 |{¨}|{¨}{}|
　　　| .ゝ': : : :_}　 ／ .: :::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. .: : :. 　 　 　 _|{¨}|{¨}{}|_
　　 / '/,: :／ ＞''~´.: :::::::::::::.:.:／.:.:.:.:.:.:.:.:.:.: : : : :.',　　　　¨孥云孥¨
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 、　　　　　　　 　 　 　 ,
　　　　　　　　　　　　　　　 　 　 /,＼　　　　　　　　　　/j ,
　　　　　　　　　　　　　　　　　　　/,: :＼ 　 　 　 　 　 /: :.'|
　　　　　　　　　　　　　　　　　　　 }~: : ∧　　_,,...,,_　.,:ﾞ: : /!,
　　　 　 　 　 　 　 　 　 　 　 弋~": ノ＞､ゝ´=ﾆﾆ=-ヽ.:..:∨{
　　　　　　　　　　　　　　　　　　＼_}h､:i:/=ニニ=-.ﾘ:ヽ._,ィ/
　　　　　　　　　　　　　 　 　 　 　 ヽ,:,ｨi{　￣　ﾐh､/:i:i:i:i:i:/
　　　　　　　　　　　　 　 　 　 　 _,,ィ_,,.. O_ O..,,_......＼:i:i/
　　　　　　　　　　　　_,,..　_､丶`..................................｀丶、'，
　　　　　　　　　　／,....................................................,｡s≦⌒ﾆ=-､
　　　 　 　 　 　 :'..,:'................................................／ﾆニ､丶`~~"''}h､
　　　　　　　　 /../.............................................／ﾆﾆ,..'’........'..........ヽ...',
　　　 　 　 　 /....{........................................__‐ﾆﾆ／../／...................｀...}
　　　　　　　λ...ﾘミｈ､.........................._-ﾆﾆ.／-=7.../.,.....................,.ﾘ
　　　　　　　{...∨O.......｀`～.._O....,ふﾆ.／......../....／..................././
　　　　　　∥.!...{!..........................`,心=-'.........O/.....}!......................'./
.　　 　 　 ∥..}.....＼.....................心=-'............._..|.....'.........................,
　　　　　　i!....〉､..... ＼..........〃=-"..........／.../............................/
　 　 　 　.j{.....{....'..........}......〃=-"......... /....../............................ﾘ　＿　_,,..｡､
　　　 　.∥......i.....'.........|._/ﾆﾆ/........... /.......j.............................j{￣ -ｲ -=_つ
　　　 　.j{..ヽ...',.....'....,ｨﾆヽﾆ/............./........j{.......................,.....{_ノ　 i-=ﾆ´ノ
　　　　 .{...........}!.....'//.....〉〉...............j{.........'......................./......|　ﾉ　.}-='７
　　　　　＼......{.....//....//.................j{..........{.....................ﾉ.... 圦_,,.. ,｡イ
[SPLIT]
　　　　　　　　　　　　　　　　,ﾊ
　　 　 　 　 　 　 ﾊ.　　　　 /:::{
　　　　　　 　 　 l:::::〉　　 _/:::::(＿　　　　＿__
　　　　　　　　　l:::::::＞''"/::::::::::::ア＞''~::::::::::::ﾍ
.　　　　　 　 　 l::::/::::::::::,':::::::::::ハ㍉､､,,_::::::::::::::}:::ヽ‐=ﾐ
　　　　　　　　 l:::ｌ::::::::::::|::::::::ｱ:i:i:i:V}:::ヽ:::｀''＜:/;;;ィ:i:{ミﾒ
　　 　 　 　 　 l:::{::::::::::::|:::::/ }:i:i:i:i:i/:::::::l:::::::::ヽ:h､ゞ=彳
　　　　　　　　 ﾍ::',:::::::/:::/ /i:ｉ:i:i:/:::::::::::}:::::::::::::',:::::＼-.､、
.　　　 　 　 　 　 ',:::::/／,ｨ:i:i:i:i:/:::::::::::::::}::::::,､丶:::､:::::ヽ:::::>
　　　　　,,､､､＿　}::,ﾍ:i:i:i:i:i:i:i:〈::=-､::::::/:／:::::::::::::::ヽ:::::∨　　　, ――― ､､、
　　　　/:i:i:i:i:i:i:i:iﾑ′ ￣ )h､彳＼::::∨/／:::::::::::::::::: }::::::ﾍ　 ,ィ:::::::::::::::::::::::::::::`h､
.　　　 {:i:i:/::::::::::::::ヽ　 　 |／´7ヾ/:::ｧ''"´::::::::::::::::::::::':::::::::ﾍ''::::::::::::::::::::::::::::::::::::::::::＼
.　　　 ゝ:i{::::/￣ ｀ヽ:ヽ､,,＿.　|;;;;ヽ/::::::::::::::::::::::::::::::/::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::ヽ
.　　 　 　 `ｈ､.　　　 〉::::::::::::Y:ヽ／:::::::::::::::::::::::::::／''´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　　　　　　＼　　{:::::::::::::::}::::::￣＼¨＞::::::::／:::::::::::::::::::::::::::::::::::::::::::::::＞………==ミﾍ
　　　　　　　　　　｀ヾ:::::::::::::/::::::::::::::::::::::::::: ／:i:i:h、:::::::::::::::::::::::::::,ィi:i:i:h､、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /{　　　　 {',m､　,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::{_,,....,,_　 }::::::|'`:::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /::,:ﾞ::::::::::::::｀:/::::ﾉ::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |{::{:::::::::::::::: /::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{`､::::::::::: ／:::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 人{::::::::／､丶`i..,,_
　　　　=-‐‐､-=ﾆ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 心イ"~ニ=--=ﾆ}h､_
.　　 　//⌒', ',　　 ~"'' 　-=ﾆ　　　　 　 　 　 　 　 　 　 ＿_　　　　　＞‐-､　　 　 　 　 ／弋_､‐''゛ﾆ､丶`ニﾆ＞‐
　　　.∥::::::::::, i!　　　　　　　　￣~~゛゛ ''''''ー－--　　==`ﾒ､≧=-=ﾆ ／∥:{ゝ、　　　　〈ﾆ／ニﾆ／-=ニﾆﾆ/
.　　　|{:::::::::::::}}.|　　　　　　　　　　　　　　　　＿＿＿＿＿_〕iト､ 　 /∧!|,ｨi{ 〈　　..,,_-..,,ゝﾆﾆ==ﾆﾆ-=ﾆﾆﾆ=-_
.　　　|{:::::::::::::}}.|　　　　　　_,,..　-‐　''"~￣￣.: .: .: .: .: .: .: . ￣￣〉､{_{-‐┐ 　弋ﾆﾆ=}h､i:ヽﾄ..,,_／ﾆ,,..,,_ニニﾆﾆ〉
　　　..乂＿ノ'.j{　　　､丶`.: .: .: :. :. .:_＿＿＿＿＿＿＿＿.: .: .:〔~~＿___人_O__ﾉﾆ＞‐==',iﾉ: : : ~"''=┐＼..,,_ニ}
　　 　 }h､＿ノ＞''~.: _,,..　-‐　''"~￣　　　　　　　　　　　　　~"-=ﾆ..,,_::::二ﾆ='.-‐〈ニニﾆ}: : : :＿＿__}:i:i:i:',:::＼!
　　　　　　　　~¨¨~　　　　　　　　　　　　　　　　　　　　　　　　 　　 }i} { .〉,ニニニ}ﾆﾆノﾘ: : :/:i:i:i:i:i:i:i:i:i:i:iﾘ:::::::::}
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 乂ﾆ=ﾆｲ=ﾆニ}＜.: .ヽ＼:i:i:i:i:i:i:i:i:i:i:i:/:::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣　　　＼.: .: .: .:/:::::ヽ..,,＿_,,..ｨi{..,,_＞''~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ--'/:::::::::::::::::::::::::::::::／'ニ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /`¨~､::::::::::::::::::::::::::::/ﾆ{ニ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {::∧//,:::::::::::::::::::::::∧ﾆ,'ニ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {:,'::::∨/,:::::::::::::::／//!..,,_ニ!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　 /　　　 ii
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.ｌ ｒ-､　.| Y'|,､ｒ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /.Ｙ´　 ｀.y　 ﾉ .,.'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌｌ.ｌ　　　 ./　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i }　　 .／　／
　　__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ__／＞´ｿ‐ァ
..Ｙ,‐､Ｙ≧　　_　　　　　　　　　　　　　　　　　　　　 ｒ┐＿　　　　　　　 ,.ｌ｀´´ニ‐‐_´ノ｀__ヽ
.ｌ/ 　 Ｙ　　　　　￣≧　‐-　.........　　_＿___,ヽ-.､＿_､＜/ξ},､_　　　　,.'ヽ〉´_＞ ´　￣ ／
.||　 　 }ｌ　　　　　　　　　　　 　 　 　 　 　 ￣ヽ-､　 Ｙ´.||ィ'_ノ　　__　ゝ´ﾞ‐´　￣￣　＞､
.!!　 　 !.!　　　　　_ ＞-‐‐　　￣￣￣￣￣￣￣ ＼/ｒ‐ Ｙ,-､ゝ==｀＼ヽ, ､´／　　　_　　 }
.ﾏ､　././　_　ィ　´　　　　　＿＿＿＿＿＿_　 ノ{´､'´＿_ヾ､ﾉ.ﾉ　　　ｌ Ｙ|　　￣｀}´丶 ､　ｌ
　｀‐‐"-ィ__　=-‐　　 ￣　　　　　　　　　　　｀‐ '‐‐= ､Ｙ,､ ‐‐'ニｺ,　 ｌ }|　　　　 )　　 i　ヽ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌｌゝ ''‐,三三'／､‐-､-‐‐-､　　/ｌ 　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ‐ ､_ノつ､‐'　　/´ .ヾ_　　 ヽﾉ　ｌ _イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼__/　　　　 ‐‐‐'￣イ　ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〉 ヽ　　　　　　／/　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ∧ ヽ　　　 　.,.'ヽｌ　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞'イ　ヽ ゝ､___／ ／=､-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　 ィ´　　 {　　　ｌヽ､　_／　. !i ヽ .i
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　γ´　　　　　　 |　　　i 　 　 ヽ　　i i .ii　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 　 　 　 .|　　　 i　　　　i　　ii　| i.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ　　　　_　=‐'"| 　 　 .i　　　　i　　 i .|.ﾚ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ‐-､￣ 　 　 .|　　　　i　　　　i　　 i |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀.７｀ ‐..'|　　　　 i　　　 .i　　 i.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈 　 　 .|　　　　 .i　　　 i　　 i|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ７　 ノ},ｨ_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /=-/〉__/=-_/_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /,=-／ﾆニﾆ=-/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／/ﾆ/_,,..ﾆ=､＞''~
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::､丶`}i:i:i:i:i:i:i:i}
　　 ,- ..,,_　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ゝ´,!｡ｪ´─--｡_ﾉ
　　j{ 　 　 ﾆ=‐-　┬-イ!,｡　　　　　　　　　　　　　　　 　 　 　 〈.............................｀`～､、
　 　冖宀 ー‐-､／ヽ〕iト>、　　　　　　　　　　　　　　　　　　　 _)_,,..............-‐,｡-｡､_＞''~
　　　　　　 　 　 ｀¨〈_rf〔了¨"''　　‐- ..,,_　　　　＿　　＿／￣.......................／ニ／｀`～､、
　　 　 　 　 　 　 　 ヽ,::::::>、 . 　 /...／...........￣............,'......,............................../ﾆﾆ..'........../......‘,
　　　　　　　　　　　　　¨'， ﾐh､,,_{../.........................................,............................,:ﾞニ/.......... /........../,
　　　　 　 　 　 　 　 　 　 ヽノﾉ　ヽ-‐ ｡,................................,..........................,:ﾞニ/............/........... ./,
　　　　　　　　　　　　　　　　　　　　　　　￣　　　~"''　｡,{｡,_ ................,:ﾞニ,:ﾞ............_}‐-.........../,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨/......￣７二,:ﾞ............／i.................../,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨/.......,:ﾞニ/........ ／......'，................/,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 '......／ﾆ／........../............‘，............../,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨O∨............. ! ..........:.:.:::'，..............ﾟ､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j{ニ/‐-.............i......､丶`....'，...............`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 j{ﾆ/.......＿_.......／...../.........ヽ....................}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 Υ_二[＿]二回ニﾆ ‐''゛....}................../.}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/............/¨/........................乂/,..,,__､rf〔　.}!
[SPLIT]
水銀弾緊急補充

　　　　　　　　　　　　　　　　　　 {ゝ、,ｨ!
　　　　　　　　　 　 　 　 {ヽ,__,｡zz}'=-!/
　　　　　　 　 　 　 　 　 ‘,λニﾆﾆヽ/
　　　　　　　　　　　　　　`!ニ,ｨ' _､‐''ヽ
　　　　　 　 　 　 　 　 　 圦!{／....._,,....'，..,,_
　　　　　　　　　　　　　 　 ／,｡-‐'...................}}h､.、
　　　　　　　　 　 　 　 　 /./........ヽ...................',:i:|.､..、
　　　 　 　 　 　 　 　 　 '-‐!...._,,......',..................',i:{..ヽ＼
　　　　　　　　　　　　　　　 ',.../.........v'...............ﾉ:}.......}...ヽ
　　　　　　　　　　　　　　 　 }...............'............./:i:i!........!.......`､
　　　　　　　 　 　 　 　 　 　 ',....／.....}........./:O/.........}...........〉
　　　　　　　 　 　 　 　 　 　 ﾉ..............!.......,':i:i:,.............!........人
　　 　 　 　 　 　 　 　 |　　 ({....ゝ...../......ノi:i:/.............,}.｀``｀/
　　　　　 　 、　､ 　　 i|　 _ﾉ_ゝ--イ!''":i:i:i:∧─‐-/!ニニ/
　　　　　　 　 、 ＼ 　i|　,/_ﾆﾆﾆ／､丶`.........￣￣‘,ニﾆj{
.　　　 　 　 　 ‐＼┌､,ｨ~＼ニ／.....:............... {.............‘,ヽ､!
　　 　 　 　 　 　 　 >ｲ乂ニﾆj{........:..................!................,ヽ､`‐-γヽ
　　　　　 　 　 　 　 }h､＿>-ｲ.........:..................|..................,￣~""~` ′
　　　　　　　　　　　　／..../..............:..................}...................'ﾆﾆ|'/,
　　　　　 　 　 　 　 /......./...............:..................,'.....................,ニ|//,
.　　　　　　　 　 　 /......./ ...............:..................'.......................'.〕iト_ﾉ
　　　　　　　　 　 ∥.......}..................:.................|.........................i
　　　　　　　　　 ∥........,...................:.................!.........................|
　　　　　　　　　 '...........,'...................:............... |..........................|
　　　　　　　 　 ,............,.....................: ............. |......................... |
　　　　 　 　 　 {...........'......................:.............. |...........................|
[SPLIT]
　　　　　　　 　 l{
.　　　}h,､ 　 　 ,ｶ
.　　 /ア㍉,ｨ心ｶｧ
　 　 >/==)h､ﾆミﾐz､､､.イﾆﾑ
.　　　|;;;;;;;;;;;}::≧=--=彡､｀ヾ}!
.　　　|;;;;;;;;;/ニニ/ /ﾆ=--ｭ
　 　 ﾉ⌒)ﾊニ／／=-=ﾆニ≧x
　　 ﾍ_っ｣、V /=-=ﾆニ二ニ=-＞､、
　　　 ヽヽ}l`￣｀}-=ﾆニニニニニﾆﾆ=- ､､,,＿＿＿＿＿__
.　 　 　 `ﾞ　　 /|-=ﾆニニニﾆ=-＼ニニニﾆ=-::::::::::::::::::::::::::｀''＜
　 　 　 　 　 /:i:|-=ﾆﾆ二二二二=-＼ニニニ=-ｱヽ二¨¨¨`''＜:::ヽ
　　　　　　 /ｉ:ｉ`|-=ﾆニ二二二ニニ=-`＜ﾆﾆ=-{::::::::::::::::ﾍ　　 ｀ヾ:ﾍ
　　　　　　 V:/ |-=ﾆニニニニニニﾆ=-ア<-==ミ::::::::ﾄ､:::ノ　　 　 ヾ}!
　　　　 　 　 {. i|-=ニニニ二ニニﾆ=-ｱ:i:i:i＞― ､､、｀
　 　 　 　 　 ﾍi{',-=ニ二二二ニﾆ=-ﾍ:i:i:ｉ/　_/:i:i:i:i:i心
　　　　　　 　 　 ',-=ニ二二二ニﾆ=-{｀气　コ:i:i;;;;;ヽ
　　　　　　　　 　 ',-=ニニニニ＼ -=ﾑ　　＼{:i:{;;;;;;;;;;ヽ
　　　　　　　　　　 ',-=ﾆ}＼-=ﾆニ＼　 　 　 　 ⌒ヾ;;;;;;;;＼_
　　　　　　　　　　　',-=/　　　　￣￣.　　　　　　 　 ヾ;;;;;;;;;;ﾑ
[SPLIT]
エフェクト無し差分

　　　　　　　　　　　　　　　 ({....ゝ...../......ノi:i:/.............,}.｀``｀/
　　　　　　　　　　　　　　　ﾉ_ゝ--イ!''":i:i:i:∧─‐-/!ニニ/
　　　　　 　 　 　 　 　 　 /_ﾆﾆﾆ／､丶`.........￣￣‘,ニﾆj{
　　　　 　 　 　 　 ┌､,ｨ~＼ニ／.....:............... {.............‘,ヽ､!
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 ,、
　　　　　　　　　　　　　　　　　　　　　∧/'i|',
　　　　　　　　 　 　 　 　 　 　 　 　 圦ニ',ﾆ.'，
　　　　　　　　　　　　　　 　 　 _,,....,,_/:.ヽ,‘,ﾆ.i',
　　　　　　　　 　 　 　 　 　 　 ∨_ﾆﾆ}h､γ､ﾆ!}
　　　　　　　　　　 　 　 　 　ｘf〔ﾆﾆﾆ=-｡ﾐh､`､{!
　　　　　　　　　　　　　　,ｨi{/:ニニニニﾆ=ヽﾑヽ
　　　　　　　 　 　 　 　 /ﾆ.'ニニニニニﾆ=-∨
.　　　　　　　　　 　 　 / /ニニニニニニ,｡-‐-､　　　　　　　　　　　　　　　　　　　/~〉
　　 　 　 　 　 　 　 ／ﾆ'ニニ,｡‐-‐''"''‐"........‘,:}!　　　　　　　　　　　　　　　　 _,,,/ヽ{
　　 　 　 　 　 　 ∠..,,_/､丶`./........../......〉,.........ヽ,｡、　　　　　　　　　　　　　 ,ｨ 7´ ｀ヽ:ヽ
　　　　　　 　 　 　 /....〃..,｡-‐‐-｡,.'........{/＼...../-_乂　　　　　　　　　　　　弋 }h､.__ノ'/∧
　　　　　　　　　　 '..,｡｡,ヽ､丶`¨｀｀'..........i!　　∨-__-__.ヽ　　　　　　　　　　　　　~｡ﾟ　ﾟ｡∨'/,
　　 　 　 　 　 　 彳/_/.'......ﾉ.........,'........... |　　　〕iト｡,__-_.`～､、　　　　　　　　　｡／＼｡∨,'/,
.　　　　　　　　 　 }/¨/.......,′.......'............. {　　　　　　.}h､-_／::::::ﾆﾆｨ　　　 　 ._ノ_,,..-｡,乂', ',./,
　　　　　　　 　 　 !¨´|:.:.:.:!:..:..:..:..'............. |ﾞ:,　　　　　　　 `＼:::ﾉ,ｨ‐"　　　　　.〔ﾆ=--=ﾆ..,,〕!..'，',
　 　 　 　 　 　 　 ,':.::,':.:.:.ﾉ:.:.:.:.:.:.!:..:..........|.. '.　　　 　 　 　 　 ¨　 　 　 　 　 　 ヾ''"}|: ~"〃|,ｨi{__',
.　　　　　　 　 　 ,':.:.,'.:.:.,:.:.:.:.:.:.:.:.':..:..:........|.....'.　　　　　　　　　　　　　　　　　　　}!: .|| : : {{%{_,,. -,‐ ≧
　　　　　　　　　 |:.:/:.:.:.|:.:.:.:.:.:.:.,':..:..:.........|.......',　　　　　 　 　 　 　 　 　 　 　 　 {!　|| .:: .|}　', -‐'　フ７
　　　 　 　 　 　 | /.:.:.:.|:.:.:.:.:.:.:.,:..:..:..:........!....... '.　　　　　　　　　　　　 　 　 　 　 〉"¨~¨"〈　 ﾞ:,-=ﾆ´
　 　 　 　 　 　 //:.:.:.:.:}:.:.:.:.:.:.:.':..:..:..:...... i...........!　　　　　　　 　 　 　 　 　 　 　 <‐=ﾆﾆ=‐>　 i {.:|
　　　　　　　　,':/:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:..:..:......,′...... |　　　　　 　 　 　 　 　 　 　 　 　 ＼Ⅱ／∫　| i.:!
　　　 　 　 　 }/:.:.:.:.:.: ,:.:.:.:.:.:.:.:.:.:.:.:..:.....,..............|　　　　　　　　 　 　 　 　 　 　 　 　 ｀´　 ∫　| |.:|
　　　　　　　 /:.:.:.:.:.:. ,':.:.:.:.:.:.:.:.:.:.:.:.:......'............. ,　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∫　| |.:|
　　　　　　 ./:.:.:.:.:.:.:. ':.:.:.:.:.:.:.:.:.:.:.:.:..:....'............. '　　　　　　　　　　　　　　　　　 　 　 　 　 ∫　| |.:|
　 　 　 　 .,′:.:.:.:.:.:.,':.:.:.:.:.:.:.:.:.:.:.:.:..:.....'..............'　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∫　} |.:!
[SPLIT]
／　　　　'，　　　　　　　　　　 ',　 　)!　　 /　　　　　　　　　/　　　　　　　｀''＜
.　 　 　 　 '，　　　 　 　 　 　 ､ﾊ　 （.　　/:{.　　 　 　 　 　 /　　　　　　　　　　 ＼
.　　　　　　 '，　　　　　 　 　 ､}:i:}　　　　{:i:{ 　 　 　 　 　 /　　　　　　　　　　　 　 ＼
　　　　 　 　 '，　　　 　 　 ﾄ､}:i:i/＞―＜',:i:ｱ　　　　　　/　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　〈:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:}:i:i:i:〉　　　　　　　　　　　　　　　　　　､丶`
　　　 　 　 　 　 　 　 　 ＿ﾏ:i:i:i:',:i:i:i:i:i:i:i:ｉ,':i:i:i/　　　　　　　　　　　　　　　､丶`
　　 　 　 　 　 　 　 ／　 ／ﾏ:i:i:i:V:i:i:i:i:ｉ/:i:i:i/＼＿_.　　　　 　 　 　 　 ／
　　　　　　　　　　 /　 ／　　 ):^o､:V:i:i/:i:iイ(.　 ＼　＼　　　　　 　 ／
　　　　　 　 　 　 / ／　　 　 {ﾍ｀''''`''"::::::/:i:i}　　　＼　ヽ.　　　　／　 　 　 ヾ
.　　　　 　 　 　 /　＼　　　　{:i:i:ヽ:::::::::::,ｲ:i:i:i}.　 　　　＼ ',　　　/.　 　　　 　 }
` ､.　　　 　 　 /.　 　 ＼ 　　}i:i:i:i:i≧≦:i:i:i:i:i:}　　　　 ／　}､　 /　　　　 　　 ﾒ
　 ` ､.　　　　　乂　　 　 ヽ ⌒}､i:i:i:i:i:i:i:i:i:i:i:i:ｲヽ＿_／.　　　 ∨　　　　 　 ..::’
.　 　 ＼ 　 　 ,/　ヽ＿＿＿ヽ }　＼===≦ﾆ{　　　 　 　 　 　 }　　,/　 　..:::/ ／⌒
.　　　　 ＼.　 |　　　　　}　ヽ　 }＼　＼ﾆﾆﾆ{＞ ､＿ノ⌒ゝ-イ　　 {
　　　 　 　 ＼|　 　 　 /　　〈　 }ニ＼　＼ﾆ{　 ./ヽ　　　　　/　　　}!　 　 ,ｲ
.　　　　　　　 }.　　　 /　　ノ　 /ﾆ=zz＼　`'{　 {.　 ヽ　　　 ﾊ　　　 }!　　(::
.(.　　　　　　 {`''ー''/.　　　　 /i:i≧=―‐＼.{　　　　 {　　　　l　 　 /　　　ヽ
..:).　 　 　 　 {_}::::::}´＼＿_.／i:i:i:i:iヽi:i:i:i:i:i:ｉ:ｉ＼＿_／l　　　　|　　/　　　　　ヽ
.(　　　　　　　ﾏ:::::::〉　　 {i:i:i:i:i:i:i:i:i:i:i:∨:i:i:i/:i:i:i:i:i:i}　 |　　　　}　　　　　　ヽ　.:ヽ
　ヽ　　 ⌒ヽ . ｀¨´ 　　　',i:i:i:i:i:i:i:i:i:i:i:i:ﾊ:i/:i:i:i:i:i:i:/　, |　　 　 |　　　　　　　', 　.::'，
　　　　　　　　　　　 　 　 ',i:i:i:i:i:i:i:i:i:i:i:i', ﾏ:i:i:i:i:i:i/　ﾉ |　　 　 |　　 　 　 　 ﾉ
　　　　　　　　 　 　 　 　 ∧i:i:i:i:i:i:i:i:i:i:i}.　',::::::::/　/　|ヽ＿.ノ|
:.ヽ　　｀'' ､ 　 　 　 　 　 / ∧i:i:i:i:i:i:i:i:i/　　: : :.　　　/＼＿.ノ!　　　　　　　 .′　 ／
:::....＼　　　｀ヾ 　 　 　 　 /　ヾ:::::::::::/　　　　　　　 ヽ::::|　　/　　　　　　　/　 ／
::::::...　)　 　　ﾉ 　　　｀ヽ.　 　 　 :. : :　　　　　　　　　　ゝ～'.　　　　　 　 / ／(
[SPLIT]
　　　　　　　 　 　 　 　 '/ニニニﾆﾆ'＼　 -=ﾆﾆ=-"　~''＜¨~ﾆﾆ, !-=ﾆニ/
　　　　　　　　　 　 　 　 '/ニニニﾆ{!／ニニニﾆﾆ=-、　　 ヽﾆﾆi._-=ﾆﾆ/
　　　　　 　 　 　 　 　 　 `､ニニﾆﾆ',ニニニニニニﾆ=-=ﾆニ`､_}._-=ﾆ/
　　　　　　　　　　　　 　 　 '/ニニニ|ニニニニニニニニニニﾆ/ニニ'
　　　　　　　　　　　 　 　 　 '/ニニﾆ|二二ニニニニニニニニ/ニニ,′
　　　　　　　　　　 　 　 　 　 '/ニﾆﾆ|ニニニニニニニニニﾆ,ニニﾆ'
　　　　　　　　　　　　 　 　 　 '/ニニ'，ニニニニニニニﾆﾆ,ニニﾆ/
　　　　　　　　 　 　 　 　 　 　 ﾟニニﾆ,ニニニニニニニニ,ニニﾆ,
　　　　　　　　　　 　 　 　 　 　 ‘，ﾆﾆ'，ニニニニニニﾆ,ニニ,
　　　　　　　　　　　　　　　　　　　＼ﾆﾆヽニニニニニﾆ'ﾆﾆ,ﾆ｣
　　　　　　　　　　　　　 ,｡ｪ、　　　 {ﾆ`ヽ、'，ニニﾆﾆ／ﾆ／ﾆ/!
　　　　　　　 　 　 　 　 {ニﾆ〉 . 　 ／⌒,_＼',二ニ／ニ､丶`ﾆﾆ＼
　　　　　　　　　　 　 　 ﾄ‐''"}!　／二ﾆノﾆﾆ＼_／ニニニニニニﾆ＼
　　　　　　　 　 　 　 　 {ニニ∨ニﾆﾆ/二二ニニニニニﾆﾆ/,ニニﾆ=-｡､ 、
　　　　　　　　　 ／}h､__!ﾆ=- .{ニﾆﾆj{ニニニニニニニニﾆﾆ/,ニニニﾆﾆ=-.、
　　　　　　､丶`ﾆ'/ﾆﾆ',ニニニ'ニニj{ニニニニニニニニニニ/,ニニニニﾆ=- ヽ、
　 　 　 ／-=ﾆ_,,.. >--ｲニニニニニヽニニニニニ_,,..ニニニﾆﾆ}ニニニニﾆﾆ=-,　ヽ、
.　　　/-=ﾆﾆ./ニニニニニニニニニﾆ=-　-‐=ﾆニニヽニニﾆﾆ,ニニﾆﾆ=-!ニニﾆ=- 丶、
　 　.j{-=ﾆﾆﾆ',ニニニニニニニニニニニニニニニﾆノニニニ/ニニニﾆ=-!ニニニﾆ=-　丶、
　　 {-=ﾆニニ.',ニニニニニニニニニニニニﾆ=-''"ニニニニニニニニﾆ=-!ニニニニニﾆ=- 丶、
.　　 '/ニニ二ﾆ＼ニニニニニニニニニ､丶`ニニニニニニニニニニﾆﾆ=-!ニニニニニニﾆﾆ=-|
　　　'/ニニニニニ`ニニニニﾆﾆ_､‐''゛ニニニニニニニニニニニニニニニ!ニニニニニニﾆﾆ=-!
[SPLIT]
　　　　　　　　　　 ､、　＿__ 　　,ィｧ
.　　　　 　 　 　 　 ,沁ｲ:::::::,ｨ`ｧ::::ｿ
　　　　　　　 　 　 {l::l::ヽ／:::/:::::::ｱ　　　　　　　　,､、
　　　 　 　 　 　 　 )ﾍ:::::}:::ｱ::::::::ア 　 　 　 　 　 (//)
　　　　　　　　　　　｀''ﾄ､V,ｨ符ﾉｿ!､､,,_＿＿＿＿〕/〔
　　　　　　　 　 　 ／:iﾍ'´}｀¨´/:八:i:i:i:)ｈ､////////|
　　　　 　 　 　 ／:i:i:i:i:i:ﾍ:::::::ｲ彡ﾉ〉:i:i:i:i:i:i≧=-////|
.　　　　　 　 ／ｧ⌒寸:i:i{ ゞ=''"／ 〉:i:i:/ニﾆﾆh､///,|
　　　　　　　　/ﾆヽﾆ寸ﾘ＼ｰィ_ｧ'´::|i/ニﾆｧ' ⌒ヽ//|
　 　 　 　 　 /ニﾆヽﾆﾏl|＼ー／ >::|ニニ/ニニﾆV/|
.　　　 　 　 /ニニﾆ/ニl|:＼/...／:::::|ニﾆﾊニニﾆﾆＶ|
.　　　　　,ﾏ二二ﾆ∧ニl|:: /／::::::::: |ニニﾆVニニﾆ∨
　　　　,ｨ'ﾆﾏニニ/　 Vil|::/:::::::::::::::: |ニニニlVニニﾆ∨
　＿＿{ﾆﾆ/ﾏ｀Y＿＿Vl|ニ[辷]i{二i|ニニニ| Ｖニニﾆ∨＿＿
　　　　ヾ〈ゝニﾉ／￣￣ｧ――― ､､,,_.斗＜ニニニニ=}
　　　　　`ヽ_ノﾏ　　　　|ﾉ//´二　　　}::::::::Ｖ二ニニニﾂ
　 　 　 　 ／　 ～～～ 　`ｱノ''´¨´ゞj::::::::::}ニ=-　''´
　　　　　　￣￣￣￣￣￣　 　 　 　 ｀¨¨¨´
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 ,ｨi{:i:i:（　　 　.{:i:i:i:i:i:i:i:i:彳　,､ノ:i:',　 　 ,ｨ
　　　　　　　　　　　　　　　　　　　　／_,,..-‐-.,,_ヽ　/:i:i:i:i:i:i:i:i:i└'":i:i:i:i:廴 }`':i:}
　　　　 　 　 　 　 　 　 　 　 　 ､丶`ニニニニニ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`''":i:i:i:i}
　　　　　　　　　　　　　　 ／ニニニニﾆﾆ､丶`:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i〈
　　　　　　　　 　 　 　 ／ニニニニ､丶`:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii/
　　　　　 　 　 　 　 ／ニニニ＞''~:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_,,...,,_
.　　　　　　　 　 　 /ニニ＞''~:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／
　　　　　　　　　　/ﾆﾆ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i､丶`
　　　　　　 　 ＞/ﾆ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_,,..　-‐.:::::::::}
　　　　　 　／_＞''~:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_,,..　-‐.:::::::::::::::::::::::::::::::∥
　　　 ､丶`_ィ:i:i:i:i:i:i:i:i:i:i:i:i_,,..　-‐　　　　　 ∨/:::::::＞‐。:::::::::::∥
　　 `-=ﾆ..,,_:i:i:i:_,,... -‐ゝ　 弋叨`　　　　　 }:::::::::/／ヽ}::::::::::/
　 　 　 　 　 　 　 　 /: ~"''. .‐‐--. . . . .....,,,,;;;;;;__{__　//::::::::/
.　　　　　 　 　 　 ／: : : : : : : :‐-: _:. :. : : : : .. .: .: : : /"''～､、
　　　 　 　 　 　 〈::..,,_: : : : : : :ヽ..,,_: ‐-､:_:_: : : : : : : :_,,.. -‐‐-｡､
　　　　　　　　　　ヽ::::::.: : : : : : ::._: :ヽ: : : : : : :､丶`ニニニニﾆﾆ}
　　　　　 　 　 　 　 ',_:::::. : : : : : : : ‐-: :._､rf〔ニニニニニニﾆﾆ.{
　　　　 　 　 　 　 　 ﾞ:,: ヽ: : : : : : :_､rf〔ニニニニニニニニニニ,
　　　　　　　 　 　 　 ,ｲ::::. : : : : ／ニニニニニニニニニニﾆﾆ_,,.',
　　　　　　 　 　 　 ,ｨ!ﾆ',. :::::. :./ニニニニニニニ_,,..　-‐　''"~
　　　　　　　　　／　{ﾆﾆﾞi : : ,:ﾞニニニﾆﾆ_､rｾ7ｱ
　　 　 　 　 　 / 　 ∧ﾆﾆゝ‐'ニニﾆ_､rf〔
.　　　 　 　 　 {　　 ', .ﾞ:,ニﾆ,'ﾆﾆ,ィi〔
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　/／ニニ二{／i!/./
　　　　　　　　　　　　　　　　　　　　　　　　　 ／ニニニニﾆ/ニ}_/
　　　　　　　　　　　　　　　　　　　　_,,....,,_ ,／ニニニニニニﾆﾆ'/
　　　　　　　　　　　　 　 　 　 　 ／-=ﾆ,ｨi{ニニニニニニニﾆﾆ/
　　　 　 　 　 　 　 　 　 　 　 ／-=ﾆ,ｨi{ニニニニニニニニニ/
　　　　　　　　　　　　　　　／-=ﾆ,ｨi{ニニニニニニニニニﾆ/
　　 　 　 　 　 　 　 　 　 /-=ﾆ,ｨi{ニニニニニニニニニニノ
　　　　　　　　　　　　　 /ﾆィ(ニニニニニニニニニニﾆ／ヽ
　 　 　 　 　 　 　 　 　 ィ(ニニニニニニニニﾆ=-''"~~"'' ィ′
　　　　　　 　 　 　 ィ(ニニニニニﾆ=-　''":i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
.　　 　 　 　 _,,..ィ(ニニﾆﾆ=- ''"　　ミ:i:i:i:iゝ､:i:i:i:i:i:i:i:i:i:i:i:i:i:j{
　　　　　＜..,,_ニニ_,,､丶`}! 弋ｱ　 　.ヽ:λ 6〉}..,,_:i:i:i:i:i:i:i_,j!....-‐.....┐
　　　　　　　　　¨　　　 /￣￣￣￣￣￣:::_......-‐...''"~ ........................,'
　　　　　　　　　　　　 〈:::::::::::::::::::::::::､丶` .............................................../
　　　　　　　 　 　 　 　 '，:::::::＞''~..............................................................}
　　　　　　　　　　　　　　>''"........................................................................j{
　　　 　 　 　 　 　 　 ,ｨi{.............................................-‐.......＝.......‐- ....{
　　　　　　　　　　 ／...................................､丶`...........................................＼
　　　　　　 　 　 　 ＼............................／..........................................................ヽ
　　　　　　　　　　　　 `､.................／.............................................................../∧
　　　　　　　　　 　 　 　 ﾟ:,.........,........_,,.. -‐- ..,,_.............................................../,
　 　 　 　 　 　 　 　 　 　 }....../...／........................ヽ............................................/,
[SPLIT]
　　　　　　　ノ∨　　 　 　 　 ＼
　　　　　 　 ）ﾆ/,　　　　 ./∧{ﾆ＼
　　　　　 ,　{ﾆﾆ=-__　　 　 }!乂ﾆﾆﾐh､
　　　　　‘,=乂ニニﾆ=-_　〈二二二二ミｈ､
　　　　　 i`ニヽニニﾆﾆ=-_}!ニニﾆ_,,...,,_ニミｈ､　/
　　　　　 {_ニニニニニニﾆ=-_''"~ニﾆﾆ:ミｈ､ﾆ∨
　　　弋ﾆ=-､.ニニニニニニニ=-_-=ﾆニニﾆﾐh､ヽ、
　 　 ､　＼ニ`ニニニニニニﾆﾆﾆ=-_-=ﾆニニニﾐh､.､
　　　ヽﾆ=-..,,_ニニニニニニニニﾆﾆ=-_-=ﾆニニニ＼ヽ、
　 　 　 ＼ニニ｀ニニニニニニニニﾆﾆ=-_-=ﾆニニﾆ=ﾞ:,=＼
　　　　　　ヽ..,,_ニニニニニニニニニニO=-_-=ﾆニﾆﾆ='ﾆﾆ.ヽ
　　　　　　　　　￣ 彳:i"''～､、ニニニニﾆO=-_-=ﾆニ=-iニニ',
　　　　　　　　　　　ﾉ:i:i:i:i:i:,｡､:i:｀`～､、ニニニ=-_-=ニニ:!ニニ!
　　　　　　　　　　/:::.:i:i:i:∥ゝヽ彡/ 　 ヽニニﾆﾆ=-_-=ニ}ニニ{
　　　　　　　　 ／.:::::::{＼:乂γﾉi:i{ 　 　 　 `～､ニﾆ=-_=ﾘニﾆﾆ,
　　　　　 　 ／.:.:.:.:::::::i:::::::~"''～､:i{. 　 　 弋芯 ｀丶、ニ=-_ニニ',
　　　 　 　 .{:/.: : . .:::: }::::::::::: :. :. :. ~"''～､ ..,,_　　'"_,,..丶、=-_ ﾆﾆ,
　　　　　 　 i:!.: .　: : : |::::::.. :. :. :. :. :. :. ‐-:. ..,,_:.￣ :. :. :..{　｀`～､、ヽ_
　　 　 　 　 .i:!　　: :/∧:::`:.、:.ﾆ=-:. ..,,_:. :. :. : :. _,,......::::/...､　　　　￣
　　　　 　 　 }i!　　: : /∧::::.:＼:. :.丶:. :. :. ~"''_,,..:. :..::::/:: : :.}h､
　 　 　 　 　 ii} i　 : : : . :.:＼:::. :ﾐh､.:.:.:.:.:.:.:. : ‐-.: .:.ﾉ::{::.:.:. : : : ＼
　　 　 　 　 ﾉ/ i 丶: : . . . : :.}h､　:. :｀`～､、:. :. _,,..:. :ﾉ}:.:. :. :. : : .ヽ
. 　 　 ..,,_／ﾆﾆ}h､　　 . . . : : :. . ヽ:. :. :. : _ _ﾆ=--=ﾆ%‘，: . . 　　　＼__
　　／ニニ｀`～､、}h､_,,..　-‐.､: : 　ﾞ:,:::::/ 　ヽ‐--‐:o :. }:. 　/｀`～''"~
ｘf〔ニニニニニニ｀丶、ニニﾆ{ : : : 　ﾟ:,乂__ノ∞∞ﾟ:. :.::{: . /＞｡,
~"''～､、ニニニニニニ｀丶、ﾆ｀`～､、:ﾟ:,::.:.:. :. :. :. ノ}:..:i／ニﾆ/
ニニニﾆ"''～､、ニニニニニ丶、ニニヽ:.ﾞ:,ニ｀``｀:::ﾉ.:::{:..iニニ`i
[SPLIT]
　　　　　　　　　 　 　 ｲ、!乂_　 ﾉ＼
　　　　　　　　 　 　 ﾉ＼ヽﾆ=- ′-=＼
　　　　　　　　　　　ゝ -=-_二二ニニニ＼
　　 　 　 　 　 　 　 >ニﾆﾆ=-_ニニニニニ＼‐-｡、
　　　　　　　　　　　〉iニニニﾆ=-_ニニニニﾆ＼ﾆミｈ､
　 　 　 　 　 　 　 /..,,_ニニニニﾆﾆ=-_二ニニﾆ丶、ニヽ
　　 　 　 　 　 　 　 　 ヽニニニニニﾆﾆ=-_二ニニ丶、ﾆﾟ:,
　　　 　 　 　 　 　 　 　 乂ニニニニニニﾆﾆ=-_ニニﾆヽﾆ'，
　　　　　　　　　　　　　　　/ﾆ=-｡,_ニニニニニﾆﾆ=-_ニﾆ＼、
　　 　 　 　 　 　 　 　 　 八､丶`:i:i:i:i:i~"''～､、ニ二ﾆ=-__ﾆﾆ＼
　　　　　　　　　　　　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:彡＞｡、ニニﾆﾆニ＼
　　 　 　 　 　 　 　 　 　 　 !:i:i:i:i:i:i:i:i:i:i:iγﾆ_ヽ''" 　 ＿｀丶、ニニﾆ丶、
　　　　　　　　　　 　 ＿ 　 ‘,:i:i:i:i:i:i:i:i_,,..! 宀 ′..,,___ 　弋ﾂゝ{"''～､、ﾆ=-_
　　　　　　　　　　 　 }.....｀`～､、''"~.:.:.:.:.:.:.:ヽ、.:.:.:.:.:.:.:.:.:.￣￣`､　　　￣
　　　　　　　　　　 　 |...................｀`～､、.:.:.､.:.:.:`.:.:.:.:.:.:.:.:.:.:.:.:ノ .:.:〉
　　　　　　　　　　 　 |...................................ヽ、.:ヽ.:.:.:.:.:..:.:._,,...:.:.／:/
　　　　　　　　　　 　 |.........................................＼.:.:.:.:.:.:.:.:.:.:.:.:.:´.:.:,:ﾞ
　　　　　　　　　　　_,,..　--　..,,_...........................＼..,,_ :.:.:.:.'~.:.:.:/
　　　　　　　　､丶`ニニニニニ｀丶、......................丶、＞｡,:.:/＼
　　　　　　ィ(-=ﾆ..,,_ニニニニニニﾆ＼......................../..,,_　~"''>.＼
　　　　ｨi{／....................~"''～､、ニニニﾆ＼............／ γヽ　_/.....／
　 　 /／ ..........................................｀丶、ニニﾆ＼.../　　 ゝｲ　/..../
　　 /￣ ＼..................................................丶、ニニヽ..,,_ 　_,,... }!.../
[SPLIT]
　　　　 　 　 　 　 ｨi({＞｡,
　　　　　　　　　 {ヽ!ニﾆ=-_
　　　　　　　　　ξ_＼ニﾆﾆ=-_,,_
　　　　　　　　　j{ニﾆﾆ=-二ﾆ=-_.ﾐh､
　　　　　　　　　 ＼二ニﾆ=-__ニﾆ=-_`､
　　　　　　　　　　　ゝ..,,_ニニニ=-__ﾆ=-'，
　　　　　　　　　　 　 〉''":i:i:’'･ ..,,_ニニ=-＼
　　　　 　 　 　 　 　 {:i:i:i:i:i:iγｭ彳｀`～､、.ﾆ)h､
.　　　　 　 　 　 ┌-｡}_　-‐.::::..,,_:::＝=‐-〈~"''～ゝ
　　 　 　 　 　 　 }.:.:.:.:.:.:〕iト、::::::::::::::::::-‐::〉
　　　　　 　 　 　 }:.:.:.:.:.:.:.:.:.:.:.＼::::::::::::::::::,′
　 　 　 　 　 ､丶`￣ｱ7ｧ｡,_:.:.:.:.:〕ｈ､::::: ,:ﾞ、
　　　　　／-‐......‐-｡,ﾆニﾆ＼:.:.:.:.／｡j{........>
　 　 　 /,,_...................... ｀丶、ﾆ＼/..,,_ﾉ〉.／
　　 　 '........＼............................＼ニヽ.._フ!‘,
　　　 '................＼........................{.‘，ﾆ`､ノ... ',
　　 /.........................ヽ、.............. ',..‘，.O〉.......‘,
[SPLIT]
.　 　 　 ＼ニニニニニニニニニニニニニニニﾆ=-｡, _-=ﾆﾆ=＼ニ＼
　　　 　 　 ~''＜_,,..ﾆ=--=ﾆニニニニﾆ=--=ﾆ..,,_ニニニﾆ=- ｡,_ﾆヽニ｀丶、
　　　　 　 _､rf〔ニニニニニﾆ=-=ニニニニニニニニニニニニニﾆ=‐-..,,_ ﾆ=‐
　　　 　 　 _＞｡,ニニニニニニニニ=- '":ｨ￣ _,,..　-‐= ‐ｨ　{::￣`i-‐　''"´
　　　　　`丶､ニニニニニニニ_､‐''゛:i:i:i彡 　 　´r弋ｿ -‐..''"~ﾆ=-'，
　　　　　　　＜ニニニニニﾆィ':i:i:i:i:i:i:i:i彡　 ....-‐''":..:_.-.:／::.. : : : :|
　 　 　 　 　 　 　 ~"''　‐-　 ┤:i:i／ヽ､丶`.:..:..:..:.._..‐.:.:.,.:':::::::::::ヽ : :|. . ミｈ､
　　　　　　　　　　　　　 　 　 ヽ从‐''".: .: .: .: ._.:.‐.: .:.／:::::::::::.:.:.:{: : :!:. .　 　 ＼
　　　　　　　　　　　　 　 　 　 　 ‘，.: .: ._.: ‐.: .: .: ／.:.:.::::::.:.:／: : ,' :|:::... . 　　　ヽ
　　　　　　　　　　　 　 　 　 　 ／...'，.: .: .:..:..:..: ,.'.:::.:.:.:.:.:.:／.:,'.: .:.'. :.!､::::.. : }　　　/,
　　　　　 　 　 　 　 　 　 　 ／.......... '，.: .: .: .:,.:::.:.:.:.:.:.:.:.:'.:.:.:.,'.: .::.'.: :.!:.}:.:..!./,. 　 　 `､
　　　　　　　　　　　　　　／.............. .}..}!.: .: .: .:::.:.:.:.:.:.／.:.:.:.:.'::.: .,.: .: :.!'.{.:.:.'. .　 　 　 ./,
　　　　　　　 　 　 　 　 /......................!/!'，.: .'.:.:.:.:.:.:.:´.: .: .: .: .:.ノ.: .:.._｣.ﾉ:. . . .　　　　　/,
　　　　　　 　 　 　 　 ,/........................{..j〈.ヽ.: .: .: .: .: ､丶`.: :. _,,.. -=ﾆ j{:. : : : :　　　　　 /,_
　　　　　　　　　　　／....................　.:..}!::::＼丶..‐-　--　-‐ ''"~: : oﾟ:.:./.: .: : : : . 　　　　　＼＜
　　　　　　　　　 ＜..,,_.......... ._,,_　 .:.:j{::::.:.:./⌒ヽ: : : : :､丶`: :　♂ , /.: : . . . . . .　　　　　_,,..ゝ ` -　..,,_
　　　　　 　 　 　 　 　 ｀````／'，..::/::::::::.{　　 }∞ ∞ ∞ ∞♀／/.: ._,｡-‐=====　""~　　　　　　　　　 ヽ、
　　　　　　　　　　　　　_､‐''゛......‘，{::::::ヽ..乂_ノ.: .: .: : : : : : : ／.:./.: /.:.:.:.:.:.:.:.:.:.:.:.:.:.:..　　　　　　　　　　 　 }.＼
　　　　　　　　　　､丶`.........._､rf〔＼!::::::::`､.: : : ‐-: : : : :､丶`: : /-‐'　~~¨¨　‐-　 ..,,_:::.......　　　　　　　　 /　.∧
[SPLIT]
　 　 　　　　　　　 　 　　　　　　　　　　　　　　　 ,.へ
　　___ 　　　　　　　 　 　 　 　 　　　　　　　　　　　ﾑ　　i
　「 ﾋ_i〉　　　 　 　　　　　　 　 　　　　　　　　　 　ゝ　〈
　ﾄ　ノ 　　　　　　　　　＿　　　　　　　　　　　　　　 iニ|l
　i 　{ 　 　　　　　　　 ＼ ｀√ 　＼／/　　　　　　　 | 　ヽ
　i　　i　　　 　　　　　　〈　｜　　 　 У　　　 　　 　 i 　　}
　|　　 i　　　　　　 　　ξへ＼　 　　 /　　　　　 　 {､　 λ
　ト－┤.　　　　　　 　　ζ゛＼￣　/ｌ 　　　　　 ,ノ　￣ ,!
　i　　　ゝ､_ 　　　　 　/＼　　　＼// 〈＼　　,. '´ﾊ　　　,!
.　ヽ、 　　　｀`　､,__ 〈　　 Ｖ＼ ｊ ｜/／" ＼ ヽ　／
　　　＼ノ　ﾉ　　　　￣r/:::r―--―/::７　　 ﾉ　　　　／
　 　　 　 ヽ.　　　　　　ヽ::〈； . '::. :' |::/　　 /　　,. "
　　　　　　　 `ｰ ､　　　　＼ヽ::. ;::：|/　　　　　ｒ'"
[SPLIT]
　　　　　＿
　　　　 ＼ ｀√ 　＼／/
　　　　　〈　｜　　 　 У
　　 　　.ξへ＼　 　　 /
　　　　 　.ζ゛＼￣　/ｌ
　　　 　/＼　　　＼// 〈＼
　　　〈　　 ..Ｖ＼ ｊ ｜/／" ＼
　／￣...r/:::r―--―/::７　　 ﾉ＼
/　 　　..ヽ::〈； . '::. :' |::/　　 /　　│
....　　　　　＼ヽ::. ;::：|/　　　　　　│
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____________________ノﾌ
　　　　　　　　　　　　　　 　 　 　 　 　 　 ____________________ノ　___________________イ______
　　　　　　　　　　　　　　　　 　 ________／　　　　　　　　　　　 　 　 ___________________ノ
　　　　　　　　　　　　　　　　´　　　　　 　 　 　 　 ______　　 　 　 ───‐く
　　　　　　　 　 　 .／　　　　　　　　　　　　　　／　 　 　 　 ／￣￣￣￣￣＼
　　　　　 　 　 　 /|　　　　　　　　 　 ________________________／
　　　　　　　　　 ′　　　　 ／￣￣
　　　　　　　　　　　 ､　　 〈
　　　　　　　　　|　 　 ＼　　 、
　　　　　　　　 ∧　　　　ヽ
　　　　　　　　　　＼　　　　＼　＼
　 　 　 　 　 　 　 　 ＼　　　　＼　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 __________
　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::ノ
　　　　　　-‐…‥‐-　　...________________〃::::／￣￣
　　　/:::::::--:::::::::::::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::{________
　　.人::::::::::::::::::::::::::::::::､___::::::---:::::::::::::::::::::::＼r‐_┘
　　　ﾆﾆﾆﾆﾆﾆニ=-　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=---=ﾆﾆﾆ⌒¨¨¨¨¨
　　　　　　　　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
[SPLIT]
人形
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 _,,.....-‐‐-...........,,_
　　　　　　　　　　 　 　 　 　 　 ,ｨi{.........／:i:／........../
　　　　 　 　 　 　 　 　 　 　 　 {:::::::.../:i:i:i/............イ
　　　　　　　　　　　　　　　 　 圦::,｡/:i:i:i/........／　|
　　　　　　　　　　 　 　 　 　 　 (ィｪ､:i:i,'.....／, ┯ |
　　　　　　　　　　　　　　　 　 　 >‐-'/,／ : !　　 .ゝ
　　　　　　　　　　　 　 　 　 　 乂_,,...,,_::',{ : i..,,_ /
　　　　　 　 　 　 　 　 　 　 ／_､‐‐-.:､).:'!.: |　　　　　　 _,,...,-‐ _,,¨孑
　　　　　 　 　 　 　 　 ､丶`.:'/.: .: .: .: .:ヽ} : }　　　　　／.:.:.:{ ∠〉
　　　　　　　　　　　r'’.:.／.: .: .:_,,..-‐'::::::}.＼　　　 ,ｨi{.:.:.:.＞-‐-'
　　 　 　 　 　 　 　 ',／.: .: .:／: : :.|:: : : ,'　_,,ゝ-''"ヽ ヽ/
　　　 　 　 　 　 　 /.: .: : ／.: : : : :|:: : :/''"ヽ..ﾑ`､ _､‐''
　　　 　 　 　 　 ／.:､丶`: ./: : : : :.! : /ﾉ厶 . 〉＞''~ﾐh､
　　　　　 　 　 〈_／::::/.. : .:: : : : : :|: /'､丶`;;;;;...;;;;:........;;',
　　　　　　　 ／: : ::::/: : :/:: : : : : :|:/''";;;;;;;;;;;;;:....;;;;::',....:.,:,
　　　　　　／: : :／/.. : :/:::::. :/i.. :|,';;;;;;;;;;/;;;;;;;:.....;;;::::;....:.;;',
　　　　 ／: : :_/ : / : ／::::::::: : :|ノ|;;;;;;;;;;/;;;∥;:......;;;:::;;...:..:;;',
　 　 ／::::: : /: :: /:／/: /..,,_: : : : :|;;;;;;;/;;;;∥;;:.......;;;,;;;....:...;;;;〉
　　<: : :／./: : :/: :／／: : : : 〕iト_:|;;;;/,;;;;∥:;;;:.......;;;;;;....;::／
　 　 ＼:.:./: : :_}､丶`: : :/`‐----′/,,;;;;∥:;;;;........;;;;;;ﾄ''"
　 　 　 ~~~~~〉 : : ､丶`;;;;;;;;;;;;;;;;;;;,,∥,,;;;;;/〔~"''‐-‐''"
　 　 　 　 　 ~¨~　/;;;;;;;;/;;;ﾘ,,,;;;;;;;∥,,;;／ニヽ...,,_
　　　　　　　　 　 Ｌ..,,_＿;;/,,,,;;;;,,∥∠ﾆスニﾆﾆ斗
[SPLIT]
　　　 　 ,｡s≦.......≧｡,
.　　　／.............................＼
　　　′....................................',
　 　 {.........／｀丶''"~ ヽ.......}
　 　 |...／ /　,　、　 ',　ﾞ:,...!ヽ
　 　 |/　 　 / 　＼　 ',　ﾞ:,|.:.|!
　 　 { 　 __/__　　__ヽ__,　}!.:.:}:ﾟ:,
.　　　ﾟ,　 !乂ｿ　,　乂ｿ| !/.:.:.:{.:.:}
　　 　 ',　! " "　　 " "| |＿.:.:}.:｣
　　　　 ', i:..　　 ＾ 　 .ｨ| |.:.:.Υ
　　　　　',|　.＞＿＜　|/..,,__|
.　　 ＿＿/ |/..∞..ヽ| 'ヽ＿__
. 　 /: : : 乂/.../. i.......',　/: : : ',
　 /: : : : : :.|....{.....|........|/: : : : : ',
[SPLIT]
時計塔のマリア
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 芹＝＝㍉
　　　　　　　　　　　　　　　 　　 ﾉ乂し乂しﾉ人
　　　　　　　　　　　　 　 　 rう彡乂う人うノミうュ
　　　　　　　　　　　　　　rう些些彡⌒⌒乂些些うｭ
　　　　　　　　　　　　 　 |　　　　　　　　　ﾐh､｀¨¨¨ |
　　　　　　　　　　　　 　 |　　 ____　　 ____　州}　　　|
　　　　　　　　　　　　 　 |.　 　 寸｀／ ⌒∨ ﾘ　　　|
　　　　　　　　　　　　 　 |　　　　∨!/////} / 　 　 |
　　　　　　　　　　　　 　 |　　　 　 ﾞ,∨////;′　 　.|
　　　　　　　　　　　　 　 |　　 　 Λﾞ:,∨//Λ　　　 .|
　　　　　　　　　　　　 　 |.　　　/　∨:,　,.:'　 乂__　 |
　　　　　　　　　　　　　　 -=彡ｲΛ}/(0)∨Λニﾆ}h､_
　　　　　　　　　　 　 　 〈ﾆﾆﾆニｱ/ / |　 ﾏニニニﾆ/
.　　　　　　　 　 　 　 　 /＼ﾆア 〈_ノししノ ＼ニニ/^ヽ　　　／⌒｀ー彡
　　　　　　　　　　　 　 /　　７ﾍ　　 /～ ∨　　)トィ　　 rﾍ　｛　＿---ﾍﾉ
　　　　　　 　 　 　 　 /　　 Λ/＼/ ⌒⌒∨／　　　___-ﾍ∨-- ￣
　 　 　 　 　 　 　 　 /　　 /　∨/|　|　　　|　| ___-======ﾍ〉
　　　 　 　 　 　 　 /　　⌒アﾆﾆﾆﾆ/／⌒`¨¨ﾏﾆﾆヽ＜____
　　　　　　　　　/⌒V　　 /二 __-/￣｀｝ｈ､　　}ﾆﾆﾆ}}/　　　ヽ
　　　　　　　　 ｛　　/､_,シ___-==/⌒　＼//｝ｈく―ミｿ--ﾍ　__｝
　　　　　　　　　｀¨¨＿-====-./　　 　 /｝ｈ、//ﾊ::::`、　 ７｛
　　　　　　　 ＿-====-￣ ｢　{⌒)ﾐh､/　　 ∨// }::::::}　 ∥ }
　 　 　 ＿-===-￣　　 　 ﾉ_ノ ｛　　 /　　　 ∨//}::::::}　 l{　ﾉ
　 ＿-===-￣　　V/___---/></ 　 /　 ィ⌒rﾐ｝/,'}::::::}}＼　{
-===-￣　　　 　 r―　　 /></ 　 // 　 {Χ{　∨;'}:::::从　　7
￣　　　　　　　　└ｧ==//></ 　 /'{ 　　 {Χ{　 }ノ:::::::}:::}l―
　　　　　　　　　　 /// /></ 　 /　{__／ {Χ{＼j　}::::::}:::::}lΛ
　　　　　　　 　 　 { / /></ 　 ////Ⅵｉ　{Χ{　},,,/}::::::}::::::}l ｝
　　　　 　 　 　 　 ∨/＾ ＾　　/////''Ⅵ　{Χ{　}/:::}::::::}::::::}l/
　　　 　 　 　 　 　 ノ　　 　 ∥///{　 Ⅵ {Χ{　}::::::}::::::}::::::}l
.　　　　　　 　 _､､ィヘミミミ {//// {-- Ⅵ}Χ{　}::::::}::::::}/:::}i
　　　　　　 　 {____　　｝　　　}¨¨~~~乂こⅥ∨　}:::::::::::::/::::/
　　　　　　　　 ￣´"''''＝'''"´|　　　　　 ｛彡　ミ}:::::::::::/／
　　　　　　　　　　　　　 ｛　　|　　　　 　 {彡　ミ}ﾍ::::://
　　　　　　　　　　　　 　 ｝　/ 　 　 　 　 {彡　ミ}　}/ ｛
　　　　　　　　　　　　　ノ　/.　　 　 　 　 {彡　ミ} Λ　乂
　　　　　　　　　　　　　¨¨´　　　　 　 　 ｛　　　 ｝　 ｀¨¨
　　　　　　　　　　　　　　　　　　　　 　 　 ｀¨¨¨´
[SPLIT]
ヴァルトール
[SPLIT]
　　　　　 　 　 　 　 _,,..　　 ‐-　..,,_
　　　　　　　 　 　 .∥∥o　　　-=ﾆ`ヽ､
　　　　 　 　 　 　 ∥∥　　　　-=ﾆ=-　}
　　　　　　　　 　 ∥∥ 　　　 -=ﾆ=-　∥
　　　 　 　 　 　 .∥∥ 　 　 　 -==-　∥　　　　　　　　　　　　　　　　　､丶７
　　　　　　　 　 .∥∥　　 　　 -=ﾆ●∥　 　 　 　 　 　 　 　 　 　 ､丶:/　 /
　　　　 　 　 　 ∥∥o　　　　-==- 　′　　　　　　　　 　 　 　 ／:::::::/ 　/
　　　　　　　　 ∥∥　　 　-=ﾆﾆ=-　′　 　 　 　 　 　 　 　 ／:::::::: /　 /
　　　　　 　 　 乂　　　　 -=ﾆﾆ=-　.′　　　　　　　 　 　 ／:::::::: ／　 /
　　　　　　　　/i:i:ヽ 　　　-=ﾆﾆ=-　′　 　 　 　 　 　 .／:::::::: ／　 ／
　　　　　　　/￣＼‘,　　-=ﾆﾆﾆ=- .{　　　　　 　 　 .／:::::::: ／　 ／
　　_,,..　-=ﾆ.: .:.､.: .: .＼　 -=ﾆﾆ=-　}　　　　　 　 ／:::::::: ／　 ／
''".: .: .: .: .: .: .: .: .＼.: .:　~"''　‐-‐　´　　 　 　 .／:::::::: ／　 ／
.: .: .: .: .: .: .: .: .: .: .:. ＼: ‘，/.:. ∧ 、　 　 　 ／:::::::: ／　 ／
.: 、.: .: .: .: .: .: .: .: .:（__）＼} |:O {:/.: ｀丶、／:::::::: ／　 ／
.: .:＞‐-｡,.: .: .: .: .: .: .: .:／:｜.: .:＼（）: ／:::::::: ／　 ／
／.: .: .: .: .:~"''～､、.／＿ノ~"''～､ ／:::::, ､／　 ／
.: .: .: .: .: .: .: .: .: .: .: .: /　 　 　 　 {"＼／.: .:ヽ／
.: .: .: .: .: .: .: .: .: .: . r'’　　　`､　　`､／!.: .: .: .|
.: .: .: .: .: .: .: .: .: .: /　　　`､ 　 ＼ 　}　{.: .: .: . |
.: .: .: .: .: .: .: .: .: .: ＼　＼　丶、　_ノ　/＼: .: .: |
.: .: ‐-.: .: .: ..,,_.: .: .:.{ ＼　　..,,__ノ 乂ノ.: :∧.: .: .:!
.: .: .: .: .: .: .: .: .: .｀丶、:::‐--イ○.: .: .: .: .|.:.＼./∧
.: .: .: .: .: .: .: .: .: .: .: .: ＞''~ .: |.: .: .: .: .: .:.|.: .: .:＼.:}
[SPLIT]
聖職者の獣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 )l ,ｲ<ﾆﾆﾆﾆx
　　　　　　　　　　　 　 　 　 　 　 ゞx　,,ｲノｲﾆﾆﾆ〔_￣ヾﾍ
　　　　　　　 ㍉　　　　　　 ,,､､ﾑ､　}i}_ﾉﾆﾆﾆ≫二⌒lﾚ　}i}　　　,‘
　　　　　　　㍉ｶ/ﾆ{　 ﾄ､''"/入 气zﾆﾆﾆﾆア￣￣`寸　《　　　　　(⌒ヾ
. 　 　 　 　 {込ﾑ{ﾆ{入ﾉア__从ｱ__ノﾆﾆﾆ≧z彡⌒)! ﾉ!⌒'⌒'～ｧ
　　　　　　　ゞﾆﾆﾆﾆﾏ:i:i:i:iｬ:i:i:i:i:i:i:ア}!　　　　　イｰ =ﾆ彡ミ⌒～=-　　　　　,　’　　_
　　　　　　　　　ヾ⌒ｿ:i:i:i:i:i:i:i:アﾆﾆ彡-=彡⌒ヾ　-=ﾆミ州州ミ､ ,,,,ノ)＿,,,､､,　　　⌒)!
　　　　　 　 　 　 　 {:i:i:ｧ''ｸイ ﾊﾏ　　　ヾ　乂　 ⌒ヾゝ州州州州州州彡⌒)!
　　　　　　　　　　　 /Wｿ/　　从ﾏ爻乂ヾ-=ﾆ爻ミヽ　ﾊ州州州州州州沁zzzzzx
　　　　　 　 　 　 　 {::::::)从从从(===彡　　 　 　 　 　 ｌ}ミ､州州州州州州≦zx⌒ヾ
　　　　　　　　　　　/::::ﾉ八从从ｿ===彡 ゞ，-=ミ　　　ｿ　}!}州州州州州州ｧ⌒ヽ
　　　　　　　　　　,ｲ::::(从乂==从===彡　　⌒`｀Y . ,ィツ,ｲﾘﾉ州州州(　ソi}i(
　　　　　　　　　彡::::::::〉　(ゝ=彡:::≦==彡ｿ⌒)　)ｿ　　-=彡州州州州州州(¨¨''㍉z彡'
　　 　 　 　 　 /::::::::/　　　　 ゝ彳:::::::ゞ彡　爻从( 乂　　-=ミ州州州州州ヾ⌒)l
　　　　　　　,ｲ::::::／　　　　　　　⌒Y:i:i:i:i:i:i:i:ﾐ从､　　 )≧=-　 ミx　州州州i}ﾊ
　　　　 　 ,ｲ::ｧ''"　　　　　 　 　 　 Y:i:i:i:i:i:i:i:i:i:ｿ^"ヾ　(､　`～､, 　 Y爻⌒州ﾊ.　　　 }!
.　　　　　{:::::{　　　　　　　　､､､､彡ミ:i:i:i:i:i:i:i:,ｲ:::::::::::ｿ　｀`-=ミ､　　 V　　ﾉ州i(　　　ﾒ
　　　　彡爻ﾐ　　　　　　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::::::ミミ　　　　　)　　}!　(州i⌒ヾ　,
　　,､彡ｲ:::::ヾY　 　 ,ィ":::::::::::::::::::::::::::ミ爻彡ゝ爻彡､ ＿彡　　ﾒ(　 ﾉ　　)州)
　　{i{7:::::::::::ﾊi}　 彡:::::::::::::::::::::､､丶-ﾆニ〉ﾆﾆ〕::::::::::｀ヾゝ⌒ノ　ｿ ｿ(ノ州州ｿ
　　 ゞ≧=-ツノ　ゞ､､､,,,彡''^"　　 ,,ｲニ/ 彡ミ )::::::::::::::,ィ(　)从　　 ﾉi(州州(　　(
　　　　㍉zノ　　　　　　　　＿,,彡"ﾆﾆ/,,ｨ彡ミﾄ､＿,,イ(　(　　　　)　(⌒ﾐ 爻(｀.　 )!
　　　　　　　　　 　 　 　 Y=Yﾆﾆﾆ彡'≦YﾆﾆﾆYﾆﾆ(,,､､乂从)　从⌒)沁ミ彡ｲ
　　　　　　　　　　　　　　　　　　　'´⌒　⌒Y⌒.　　 ﾏﾑ　　　ヾ爻ハ:i:i:i:)ノ从
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏﾑ.　　 〈:i:iヘ:i:i:/:i:i/ソ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　} }　　　{:i:i:{　/:i:i{:i:〕
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀㍉.＿/:i:/イ:i／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣/iｱ=彳
[SPLIT]
　　　　 　 　 　 　 　 　 　 {N　　　　　　　　　　　　　　　,ィｱ　　　　　　　 　　’　　　　　__
ﾆﾆ≧=-　　　　　　　　　　N　　　　　　　　　 　 　 　 ,ｲ:/　　　　　　　　　　,　　　　　　(⌒
ニニニニニ≧=-　　　　　ﾏﾍ　　　 　 　 　 　 　 　 /::/　　　　　　　　＿＿＿__　　　　ｿ
ニニニニニニニニニ≧=-{ﾆヘ　 　 　 　 　 　 　 /:::,'　　　　,斗i七ニニニニア
ニニニﾆﾆ｢ミﾄ､二二二ニニﾆﾆ心、　　ﾑ.　　　　 ,::::{　　　／ニニニニﾆﾆア　　　　　　　(
ニニニﾆﾆ{//}ﾄ､ニニニニニニニニ心x沁　　　　{::::{　 ／ニニニニニニニ沁ｘ　　　　　　)!
ﾆ／7777彡/,}!ﾆヾア'7:::{⌒ﾞ寸ニニニニニ≧x,　 {:::::', ,'ニニニニﾆア"´￣^^^^`''　　　　 ‘
'=／⌒寸///八xく　/:::::{　　　寸ニニニニニニﾆヽ:::::ﾍニニニニｱ　　　　　　　　　ゝ,
ｲ州州iﾉ////州州}ｉ{:::::::乂＿___.ﾏニニニニニニニ)::::::::ヽニニニzzzzx＿　　　　　　　＿＿
州州州州州州州州}::::::＞''"州}ﾑ-=ニニニニﾆイ爻ﾄ､::::::::ヾ::::::::::::::o::::::::::｀^^^^^^^´::::::::::::::ヽ
州州州州州州州州＜州州州州ﾑ-=ﾆニニ＞爻ﾐ彡ﾐ爻ｘ::/:::::::::::::::彳:::::::::::､:::::::::::::::￣::::::',::::::',
州州州州州州州州州州州州州州ミ-=ニニ二)ミ彡爻ミ≧::::―　ｱ⌒ヾ(: : :＞vv<Wﾚ}ﾊﾚ从ｿ:〉
州州州州州州州州州州州州州州州州州州州⌒)≧=彡爻≧ツ: : :/: :/VV:i:i:i:i:i:i:i:i:i:i:i:从从ｿ
州州州州州州州州州州州州州州州州ｿ≧-=ﾆ彡<爻ミ彡イｲ/: : :/: :/:i:i:i:i:i:i:i:i:i:i:i:W从ﾊｿ
州州州州州州州州州州アミ爻彡"⌒爻ミ≧=-=彡爻-=彡ミツ: :,イ: :/:i:i:i:i:i:ivW^^　,
州州州州州州州州州州{{ 气三彡''⌒,イ⌒ミ爻彡-=≦彡ｲｲ:::::::-={: {:i:iｱ　　　　　　　　’
三三ﾆ=-　州州州州州州ｱ／ｧ､,ィﾆﾆﾆﾆﾆ＞''´:::::::::)从　ｿヽ:::::::::::::::',::{:i:ｬ　 ,ｲ7　　　ﾒ
三三三三三ﾆ=-州州州ｲ,,x＜ﾆﾆﾆﾆ＞''´::::::::-=ミ⌒ヾミ=彡≧=-:::::::',V/ﾊﾊi/
三三三三三三三三ﾆ＞xﾆﾆﾆﾆア´::::::::::::::::::≦ﾆ=-⌒ゝ､､イ爻ﾉ }彡ハ:::::::::≦彡
三三三三三三三三三三}沁xア:::::::::::::::::::::::::::,ｲイイ三ミヽゞ､､ｲ.ｿ从从ゝ::ヾ:::::::彡彡ｲ　，
三三三三三三三三三三三三}沁x:::::::::::::::ｨ彡彡''"≧=-=彡⌒ヾ､,,ノ 爪ｱｧｧ::::::ｰ::::彡
三三三三三三三三三三三三三三ﾑ:::::::,ィ～=≦三彡''"⌒ヾ _ノ⌒Y从ｲ乂ソ`''＜‐'　　'　、
三三三三三三三三三三三三三三ﾆﾊ/ソイ⌒＞ｲｲ(_.イ''⌒)ｿ(::::::ﾍ彡ミｿﾉﾉｿ⌒}ｱ气，
三三三三三三三三三三三三三三三ﾊｲﾉｿ　イ彡ｲ　　　　ノ'ﾞ７ハ:::ﾍ_,,ノア' 　 ﾉ′
三三三三三三三三三三三三三三三三刄イ''ィ´　　　　_,,､､-===ﾍ:::ﾍ彳 乂　/
三三三三三三三三三三三三三三三三ｱ(　　　　　　　　　　　　 　 ヾ::ヽ
三三三三三三三三三三三三三三三三三ｶ==-､､　　　　　　 　 　 　 ヾ::',
三三三三三三三三三三三三三三三三三ﾘヾ　　　　　　　　　　　 　 　 ヾ',
[SPLIT]
　　　　　　　　　　　　　　く:iヽ　 　 ,､
　　　　　　　　　　　　 ,､､､､ヽ:i:ﾍ_ |:i:{j'7__/:i:i:7　　　　　　　　 　 ﾄviｱ　　　　　　　　　　　　　　　　　　　　 _｣L｣_
　　　　　　　　　　　斗≧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:>　　　　　　ﾉ!ｨ }:i〈__,､､　　　　,ィｨzz彡,､､､､,,　　　　ノﾚ'":::::〈::::::ミx､_ .斗―..､､,,
　　　　　　　　　,ィi:＞''"⌒`＜:i:i:i:i:i:i:i:i:i:i:i::i:i:iｧ ,ィv､　　　(､{:i:i:i{ {:i:i:i:i:iく 　 　 /:iア_,,,ィ:i:i:ｧ=ミ　,斗/:::〈::::::＞''´¨¨,ｨ::::`::ヽ::＞…气
　　　　　　　　/:i:i/　　　　　ノ:i:i:i:i:i:i:i:i:i:i:i:i:i:i::ﾊ }:i:i:/ ,ﾊ人､):i:i:i:}　ﾌ:i:i/´_,,,..､ｲ:i:i:i:i:ii:i:i:彡＞''´-=ﾐ八:::::::ｲ　　 ,ィ:::::::::::::::／
　　　　　 　 　 ヾi{　　　　　⌒'''''''''寸:i:i:i:i:i:i:i:i:i:i:i:i:iｱ/:i:i:i:i:i::i:i:i:/,,ｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:::::::／(,ｨ'),ｲ::::::::＞''´＿,斗―-､､､､,,
　　　　　　　　　　　　　　 　 　 　 　 ):i:i:i:i:i:i:i:i:i:i:i:弋ﾉ:i:i:i:i:i:i:i:i::i:i:i:i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ア⌒　乂ﾉ,,/:::::/ ,）Y,ｲ:::::::ア　,ｨ彡:::::::::::ﾆ=-'''''⌒`
　　　　　　 　 　 　 　 　 　 　 　 　 /iハi:i:i:i:i:i:i:ii::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:::≧''^´＜_,,ィ´,,ｨ =ｧ'::::::/ゝ,／:::::::ｱ _,,ノ:::-:＞'´
　　　　　　 　 　 　 　 　 　 　 　 　 {iゝ'从ﾊi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧=-ミ:i:i:i:i:i彡'´ヽ,,ソｲ´,ｲ´). し/乂:ノ=-<:::::::ｱ　/:乂::／
　　　　　　　　　　　　　　　　　ｧ''"ｲノ从ヽﾊ:i:i:i:i:o:i:ｱ-=ﾆ彡'"　　-=≧=-　＜_＿_ゞ -=彡く::::::::::::::::::::-=ミ::<:::::::ｱ　　　　　_..斗zzzx､､
　　　　　　　　　　 　 　 　 　 /／ ／ｲ　.イﾊ:i:i:i:i:i:ｱヾ　-=彡⌒≧=-　,イ,ア'¨¨¨¨¨ﾞヾ:::::::::::::::::::::::::::::::::::::::::::`''::く　 ,斗匕::::::::::::::::::::::::::::≧x、
　　　　　　　　　　　 　 　 ／／／イ,ィ 彡ｲ. |:i:i:i:从　ヾ ｀ヾ⌒''＜彡'~,ィ:::::::::::::::::::::::::::::＞=-:::::::::::::::::::::::::::::::::::::::::7::::::::::＞''^´¨¨¨¨¨¨¨¨`'气{
　　　　　　　　　　　,,,､-=彡　ｲ イノ　ﾉ´ /　从从ﾍヽ｀ヾミヽ弋-=≦/:::,ィ^¨¨¨¨¨¨¨彡ミh､:::::::::::::::::::::／:::::::::::::::::{＞''"
　　　　　　　　　 　 ,イ彡八ﾉｨイ/ ,ｲ/　/ Vi{　ハ ',ﾍ ヽ､ ヾﾐ､＼､､ /'^ミ=-彡イ''´⌒＞=-　＞-､::::,ｲ::::::::::::::::::::::/｀`～､、
　　　　　　　 -=彡イ／　イ ア''´　/ｲ.ｲ　从 　从 ﾍ　ヽヽ从)h､ヽ -=ミ　＞―=ﾆ≦ﾆ=-　ミ=- =ミｈ､::::::::::::::: イ⌒ﾆ=-､､,`～､、　＿
　　　　　　　　,イｲ　／　,ｲ''"　　　　从　　　从.　}! ﾍ ヾノ　ノミx ＼ﾐ　-=ﾆ二二￣￣ﾆ=-　-=ﾆ⌒＞｀¨¨¨´爻二二ﾆ=- ''"_ ...斗-‐''´
　　　　　　　ﾉ　／／''"´　　　　　　　　从乂ﾊソ从…从 　 ノΞﾐh､､､,,ゝ　―＝　￣ 　-=ミzz彡'⌒ヾ　｀''＜　＿ 　―''''''""　　｀ヾヽ
　　　　_,,ィ彡ｲ .イ　　　　　　　　　　　〈＿ノ 〉::::〈 `''-==-''　ﾉハ　　⌒＼　＞-=ﾆ二￣￣ 爻=-　''´⌒ヾ 弋ヽ　寸=-　　_　　　 　 }ﾉ
　　ｧ'''´≠::::V　　　　　　 　 　 　 　 　 〈＿ノ 〉::::::≧=-　-彳ﾉYハ　　　　ヽヽ――=ミ⌒ヽ乂　　　　　　｀¨⌒　　　｀''＜二二ﾆ=-
／''.:/::::::::::::/　　　　　　　　　　　　　　 （＿ノ 〉::::::＼ ｀¨´.イ　从ハ
::::ノ:::イﾍ:::::ﾍ　　　　　　　　　　　　　　　乂_ノ::::::::::::::乂¨＿／人ﾊﾊ
/::/　　 /::／　　　　　　　　　　　　　　　　　⌒ﾏ::::::::::::::::::::::::::::从（
l:/ -=彡"　　　　　　　　　　　　　　　　　　　 ,ｲ:ヾ::::::::::::::::::::::::::::::::｀ミﾐx､,,
l{　　　　　　　　　　　　　　　　,,ィ-=彡ミ-=彡::::::::::ヽ:::::::::::::::/::::::::::::::::::::::::ミミ､
　　　　　　　　　　　　　　,ィ⌒≧=-:::::::::::-=彳::::::ﾉ从::::::::::ｲ::::::::::::::::::::::::::::::::::ミﾐ､
　　　　　　　　　　　　　,ｲイ≦=-:::::::::::::::::::::::-=彡::::::::::::::::::::::::::::::::::::::::｀ヽヽ::::::::::::ミｬ､
　　　　　 　 　 　 　 　 ｿ::::::::八:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::⌒ヽ乂::::::::::::::ﾐ≧x
　　　　 　 　 　 　 　 ｲ::::::::::::::::::::::::::::::::::::::::::,,,､､､､､‐………-=ミ:::::::::::::::::( (::::::::::::::::::::::::::::ミ、
　　　　　 　 　 　 　 ﾉ::::::::::::::::::::::::::::::,イ⌒´　　　　　　　　　　　　⌒'''ヽ:::::::::::::::::::::::::::::::::::::::爻
.　　　　　　　 　 　 从:::::::::::::::::::::::::,ｲ　　　　　　　　　　　　　　　　　　　　^^^'乂::::::＼::::/:::::从
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)＼/ヽ ∧　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　,， , イｱ　　　　　　　＿ )＼)＼　　ヽ ヽ ∨ ∨ /
　　　　　　　　　　　　 　 　 　 　 ,ィ7.　／/ 〈　_/　_ミ､　　　　　　)＼ ＼　＼ ヽヽヽ　　∨ /
　　　　　　　　　　　　　　　　　 / /　 / ﾊ! /__/ ／ヾ　}　　　､,,ノ⌒''～ 　 ',　 '，'， ', }!　|! /
　　　　　　　　 　 　 　 　 　 　 }　ｌ.　 {　{.　{　 {/ ｀{　}./　｀Y,,､彡､､　八 　 | l　|l　 　 ｣　|! /
　　　　　　　　 　 　 　 　 　 　 }　ﾍ　ﾍ　＼!　ヾ　.ﾍ.ﾉ′__ノ　/ 　 /ｲ　 ゝ. | l　|l　　 ｣.　|! /
　　　　　　　　　　　　　　　　　ﾊ　`～､ﾄ､､､　　　　)_ｧ'´ /　/　　/　/ ハ . |.　∥　 / ／　/
　　　　　　　　　　　　　 　 　 　 ｀ヾ　　 ＞― ､ √　/　/　/　　/⌒从　 }!.　〃　　/／　廴
　　　　　　　　　　 　 　 　 ﾊ　　　　 〕 /　　　　√ /　 , 　 {　　/ }从 ﾊ　 }　/ |／ ―￣／
　　　　　　　 　 　 　 　 　 | {＿__,､くイ　　　　　{　 {.　 {　　ゝイ }从　ハ　}!/ |／/／/／(
　　　　 　 　 　 　 　 　 　 乂乂　　,､～～～''^ゝ､.乂　ゝイ　　从从{　 }ﾊ／/／/／／⌒
　　　　　　　　　　　　　　　　ヽヽ⌒　　　　　　　　　　　　　　}从从　 {ハﾊ／　＿／(⌒
　　　　　　　　_,､　　　　ｬ,ｨｾ__　　　　　　　　　　　　　　　}!ノ　　∨　 { ／　 ／　＿／´
　　　　　　｀ヾ:i:i:ﾍ　　　ｱ:i:i:i:i/　　　　　　　　　　　　　　 八　乂/　　''´￣彡 ＿／´
.　　　 　 　 _ﾊ｀',:i:',　　〈:i:i:i:i:廴　　　/泌s｡ィi廴__　　　/ |　 }!　八／　　　／´⌒
　　　　　　｀ヽ:ゝ:i:i:ヽ__ノ:i:i:i:i:i:i〔__,斗{{ﾐ⌒ヾｗ:i:i:i:i:〕h､/　|　ハ〈　/　￣／_,,､丶`
　　　　　　 ｀¨⌒ヾ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｧﾐﾐミ沁　　 `^^>:i:i:i{　 ∨:i:i:)h､＿∠￣
　　　　　　　　　ゞ‐ﾐ:i:i:i:i:i:i:彡''^´⌒)人ヽﾐ　　　ミ､从乂(⌒:i:i:i:i:i:i:彡'"⌒　　　　ヽ
　　　　　　　　　　 /:i:i:i:i:/　　 ﾊ｀ヽノ ノ ﾊ ﾐ　　ﾐ /ハ　｀爻:i:i:i:i:i:i:/　　　　　　　　,
　　　　　　弋､､,,ノ:i:i:i:i:i/　　　乂 ー彡イｌﾊ ﾐ　ﾐ /八　.）乂:i:i:i:i:i:ﾑ　　　⌒)!
　　　　　　　 `''ｰ―‐''´　 　　 爻:i:i:i:八 八ﾊﾐ彡ﾊ　.）人(:i:i:i:i:i:i:ｱ　　　　　　　　 ﾒ
　　　　　　　　　　　　　　　　,ｲ:i:i:i:i:i:i:i从乂乂从 （,,ｲ /:ハ:i:i:i:iｲ　　　　　‘
　　　　　　　　　　　＿,,ｨz匕:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧s｡ﾊヽ-''´ ノ　ﾉ:i:}!
　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i:i:i:≫''^´⌒^ヾ ｀¨´ノゝ心､―彳:i:{
.　　　　　　 　 　 /i:i:i:i:i:i:i:ｉ:/￣　　　　　　　 ｀ヽ￣ノ:i:i:i:≧≦:从
　　　　　　　　　ノi:i:i:i:i:i:i:i/　　　　　　　　 　 　 ￣｀ヽi:i:i:i:i:i:i:ｉ:/
　　　　　　　　　/i:i:i:i:i:i,从　　　　　　　 　 　 　 　 　 }i:i:i:i:i:i:i:i:(
　　　　　　　　 /i:i:i:i:i/　　　　 　 　 　 　 　 　 　 　 /i:i:i:i:i:i:i:ｉ:ｉ{
　　　,､､ 　　　ﾉ:i:i:i:i:il　　　　　　　　　　　　　_,､爻i:i:i:i:i:i:i:i:i:i:ｉ:ｉ乂
　 ,ｨ(:i:i:i:h､,.イ:i:i:i:i:i:i:{　　　　　　　　　　 -=爻i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ}h､
／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾍ.　　　　　　 　 　 彡i:i:i:i:i:i:i:i:i:ｉ:ｉ<⌒ﾒi:i:i:i:i:i:i:ｉ:ｉﾊ､
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾍ　　　　　　　　ノi:i:i:i:i:i:i:i:i:i:i:i:i:i:{　〈i:i:i:i:i:i:i:i:i:i:ｉｱ´
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:心､　　　　　　 乂i:i:i:i:i:i／/:i:i:{　 ﾊi:i:i:i:i:i:i:iア
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡＿　　 　 `'ｰ'´ ｧ':i:i:i:ﾑ　　`''ー''´
i:i:i:i:i:i:i:i:ｉ:∧i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:心､　　　ﾉ彡'^
i:i:i:i:i:i:ｉ:ｉ/　 ｀''～～''"￣￣￣｀｀'''''''寸i:i:ｉﾍ
i:i:i:i:i:i:i/　　　　　　　　　 　 　 　 　 　 ヾ:i:iﾊ
i:i:i:i:ｉ:/　　　　　　　　　　　 　 　 　 　 　 ﾏ:i:}
:i:i:i:i:i{　　　　　　　　　　　　　　　 　 　 　 ﾏi}
[SPLIT]
―＼二二ﾆﾆ＼　/ニ7　,､､　　　　　　　　　　　　　　　　　 　 　 　 ＿＿ 　　/ニﾑ
二二＼ﾆﾆ二二Vﾆﾆ7,ｲ:i:i:i| 　 　 　 ,ｧzzzミ.　 　 　 ／´ _ 　‐ 　==‐'''"⌒　〈ニﾆﾆ}
二二二＼ニニﾆ{二7:i:i:ii:i:i:|　　 ｧ''7ﾆﾆﾆニﾑ. 　 ／, イ´　个ィ"´ﾆ=-　　　　|ニニ}
ニﾆニ二二二二{ﾆ7:i:i:i:i:i:i:i|　 ∥ニニニニｱ　／/／ 　,ｲ 　/ﾆ沁ﾆ=-　　｢i:/ニニ{
''＜ニニﾆﾆ二二{ﾆﾑ:i:i:i:i:i:i:|　 ｌ{ニニニニｱ／／　 　,ｲ　　,/}ニニ心zz　/i:/二ﾆﾆ},/
　　　｀`''-=ﾆニニ二沁x:i:i:ｉ|　 ｌ{ニニニア　／ _｣∟L_　,ﾊ　},}ニニニﾆ}　∨ニニﾆ/=
　　　　,ィ:i:i:i:i:i:i:i-=ﾆニニ沁､　l{ニﾆﾆｱ /　,,ィ:::::::,､,､::∨ }!ｿ.{ニニニﾆ7. /ニﾆﾆ／二
＼,,ィ:i:i:i:i-=≦ニニニニニﾆ沁ｌ{ﾆﾆ.ｱ　/,,ｲ::/7ハVﾊ::::::V' ,,/ニニニｱ　/ニﾆ／ニﾆﾆ
≧ゝ:i:i:i:i:i:＞''´:i:ィﾑ:i:i:i:i:i:ヾニニﾆﾆ,'　,,ｲ::::/ﾚiV:i:i:ﾚ',ﾊ::::::V/ニニﾆｱ. ,ｲニニニニ＞:i:
ﾆ=-￣ ﾆ=ミ 〈ニニﾑ⌒｀ヾヘニニ,'.,ｲ:ﾊVV:i:i:i:i:i:i:i}_/ 〉::::::Vニニｱ:,ｲニニ斗＜:i:i:i:〔´
=-　 -=ﾆミx　 寸ﾆﾆ沁x__,ィニニ//::::|/V:i:i:i:i:i:i:i:i:i:i ﾚ} }!:::::',ﾆﾆｱニニニニニﾆﾆ>x:i:i:i
＿　-=ﾆ=- ミﾐ､ `''＜ニニニ二ｲ,/::/| }:i:i:i:i:i:i:i:i:i:i:i:i:i:}ﾉ,ｲ::::/ニニ＞'':i:i:i:i:i:i:i:i:i:i:i寸ﾆヽi
　 -＝=-　,イ彡=- くニニ彡ｲ/,,/::人|/:i:i:i:i:i:i:i:i:i:i:i:i:i:iV 〉:::/ニア:i:iィ"´.　　 ﾄ､:i:i:i:i寸ﾆ}
＿　-＝-　￣￣二ﾆ=-彡ｲｲ/从///）{:i:i:i:i:i:i:i:i:i:i:i:i:i:iW }::::7ﾆｱ沁.　 　 -=ﾆ}ﾆﾊヾ:i:i:iﾏ:i
イ　　,, イﾆ=-　 ＿彡ｲ ／/从 ｿ　/:(_j:i:i:i:ﾊ:i:i:ﾊ:i:i:i:i:i:∨)::}ア:ヾﾆ沁､＿＿,ｲﾆｱ｀ヽゝ､
　／=-　,,ィ"´　／ 　イ ,ｲｲ　ｲ从ｲ:i:i:i:i:i:i/ﾆ{:i:|ﾆ}:i:i:i:i:/ｲ:::ｱ::::/ヽ 寸ニニニ彳⌒ヾ､
イ"≧=-彡 イ　イ-=彡 / ﾊ ｌ{:::ｉ{ {:ｉ:i:i:iｱﾆﾆﾆﾆｿ:i:i:i:i∧〉:::::::/ 八 ヽﾏﾑ　＼ ⌒''气　ゝ
　_ ＞''´／　イ ／　 /ｿ / l} ｌ{::::iﾚﾊ:i:iィ:::::::::::::ヾ:i:i:i:ハﾉ/:::://. }!　ヽ ﾏﾑ ､
'´　　／イ ／彡 　,ｲ ｲ　ﾊ从}:::::/　}:::::::::ﾟ:::::::::::::::::/}_ﾉｲ:::ィ {　从　　　ﾏﾑ )ミ=-､､、
,　イイ彡"イ 　　ｲ　/从　ｿ l{:::::ゝﾊ::::::::::::::o::::::::ﾊノ::::∧从 ∨. 八　 　 寸 ｀ヽ⌒ヾ
　／（ /ｲ／　 ,ｲ,/ /从 从　l{:::::(ノﾊ::::::::::::::::::::/∨::::∧.ﾍ　'，∨　 ）　　　　　ハ　＼
((⌒ｿ　,ｲ　,// ,/　ｌ{ﾉ 从}! i l{::::::(_∧::::::::::::::::ﾊ,ノ:::::/ﾍ 　',　　 ﾊ　　　ヽ　＼＿＿
　　/,ｲ　//,ｲ ﾉ从从　八!}. ﾊ::::::}/W从从W ∨::::,ｲ　ハ　l}　}!　}ﾄ､　　　'，　｀ヾﾐｘ､
.　 { {,ｲ/ｲ∥ﾊ从乂 //　}!　　ヾ::乂/_/ ! / |/::::,ｲ ﾉノ　　/　ﾊ ,从::ヽ　　 ',　　　ﾏ(⌒
　　ゞ彳{. {{ {((　八/,/　 ﾊ　　}!)h､::`～''"´:::::ｲ　ｲ´　 ／　/　,':::::::::::}　　 }!　　　八
　,イノﾉ从ゞ乂ゝゝソ　,ｲ从　从　)ｈ､::::::::,ィ(,从　　 ,ｲ　／/ . {:::::::::::/　　从　｀メ　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,ｨZZｱ.　　　　　 　 　 -=ミh､　　,ｨzx
　　　　　　　　　　　　　　　　　　　　　,ｲｱ'´　　　　　　　　 　 　 　 ﾏh.　}ﾆﾆ}!
　　　　　　　　　　 　 　 　 ,ｨ二二ﾊ　 N{　　　　　　 _.斗=-_,,､､､,,　　N_/ニｱ　 　 　､
　　　　　　　　　　　_,斗＜ﾆ二二ﾆﾑ ,N{　　　　,ｨｧ' ,ィ´／.ｨ´ 二≧ミヾニｱ　 　 　 ﾉ}
　　　　　　　　　,ィ＞……-=ﾆニニニﾆ乂.　 ﾑｱ ./ ／／"　-=ﾆミ　　`＞､ ＿ , ィ,ｲ
　　　　　　　／'´　　-=ﾆミx　　　`'寸ニニ≧/′/　／ﾆ=￣ 　-=ﾆ￣￣￣_ 　 イ-ミ
.　　　　　　 　 　 ,i{　　　　　＞=-　⌒ヾ⌒ﾏi{　 /　ﾊヽ`'く￣`''＜ 　-=ﾆ 　￣ミx､ 　 ｀ヽ
　　　　　　　　　 { {　　　,ｲﾞ´⌒＞　　　ヽヽヽ　 {彡' }!　',　ヾ ＼　`''＜ 　｀''＜ 　　｀ヾ 　ヽ
　　　　　　　　　 乂ゝ‐彡′彡=-=ミヽヽ　ヽ ∨ｿｿ　ﾘ ﾊ! '， '， ヽ　　　` ､　　｀ヽ 　 　ヽﾊ '，
　　　　　　￣｀ヾﾐ､｀¨´,ィ´ 彡　　　ミh､ヾゞ､ﾊ V　,ｲ ｲﾊ　 ', . ',　　ﾍ 　ヽ　ヽ ヽ　 ヽ 　　', l }!
　　　　　　　　　　ゝｰ彳, イ彡三ミ=-　＞=-　-=ｱ /.　ﾘ.　 }!　}!　 ', ﾍ　 ﾍ . ﾍ　　　 '，　 }!从
　　 　 　 　 　 　 　 ｧ''´ イｧ'　,ィ イ⌒ノﾉ-=彡ｲ/ /ﾉ　ｿ 　/　/　　,}　ﾍ.　ﾊ　 ﾍ　'，　', 　},ｲ
　　　　 　 　 　 　 //´　 ,ｲ　／ イ´　 ＞''´／ / / /　(　,ｲ　/　　 /　　}.　 }.　 ﾊ　',.　 ',　{
　　　　　　　ミ､ 　{ {　 /　／イ 彡彳´　 ｱ　,ｲ　从 (　 ン　/.　　 / /　 }　 }!　　!}　}　　}. ﾑ、
　　　　　　　　ミ=-｀｀¨´´￣=彡ｲ ｱ　 Y ,/ : ,ｨ{　{　　　 ／ /　　/,ｲ　 /.　 ﾘ　}　′}i　 ,' /i}i心、
　　　＞⌒ヽ､二ﾆ=-彡　イ/ ｿ/ / ﾊ　ﾊ {:／ 八 ∨, イ　 / 　 ,ｲ　　 / 　 /　/ /　从ｲィ州州i}沁
　／⌒＞､､､,,_　　イイ ／/　/ソ / ﾉﾉ}∧!:／:::::>､,ミ=-　　, イ　　,イ　　 　 / /　 /ﾉ`'寸州州州州
　　　　　　ヽｱ ,ｲ/　//　/, イ　ィ ィノ 〈/::/::::／;/　>ヾ 　　　 ,ィ" 　 　 , ィ" ,ｲ　,ｲ　　　 `'寸州州州
　　　 　 　 //ソ ｲイｲハ(　ｿﾊ　}´ 　　ハ!:::/::::/＿ノﾊ　＞''´　　-=彡　　,ィ 　ｲ　 　 　 　 　 寸州州
-＝ミx. 　 从斗彡ｱ　,ｲ }ｨ彡ｿ　}! 　　l{　ヽ{;;;;;;;;;ノ 从,,..イ ,ｲア"´　,ィ"´,, イ´　　　　　　　　　 ヾ州i}
＜⌒ミhx､､-=彡ｲ ／ﾉ 从ソ′八　　､乂＿__,ィ彳气ア　ｲ´ -=彡/ ﾊ{ｲ{ 从　　　　　　　　　　　 ｀ヾ
⌒ミ=-　＿ ￣二ニﾆ=-彡　 ,ｲ　　　　　　￣ 　　　 /／／ /ｱ　 /　i　V从{
二ﾆ=- 　￣=- 　-=ﾆ _　, イ　　　　　　　　　　　　 /'　( , ィ ｲ　/ｲ　从ヾ ｀ヾ
＿,,､､ｧ'⌒ミ=-=彡 　/　ﾊ ,,,,,,,,,,,,,,,,,,,,,,,､､､､､､､xﾐミ从／ ／( イ,ｲ　从 )　ヽ,,,ィィｨ!人_,,､
州ア　 ／⌒ﾐ彡ｲ　ｲ　ｿ ﾑ州州州州州州州州州ｱ ( ｲイ,,ィi{ ﾊ 　i{ノ 　}!州州州州i}沁xx
ア　 ／ﾆ=-''´　イ ,ｲ　 ,ｲ州州州州州州州州州Y　}〉 ,ｨ从从　 从弋　,ｲ州州州州州州州ﾐ
　　(｀¨´, イ＿＿,,,,,, ィi{州州州州州州州州州州　 ,ｲ从从圦　(从从h､＜州州州州州州i}iミ
　 ﾉ 爪//　 　/ /州州州州州州州州州州州i}八 /从从从h､≧从从从州州}州州州州iミ
ｱ　/从/　/ /,ｲ州州州州州州州州州州州州州州从从从从从从从从州州州州州州州爻
　,ｲ/,ｲ　/,ｲ(州州州州州州州州州州州州州州州从从从从从从从从州州州州州州爻
ｲ/,ｲ　从　}} ｀'≪州州州州州州州州州州州州州州从从从从从从从州州州州州州爻
― , ｲ八_,∥　　 ⌒`''≪州州州州州州州州州州州州从从从从从从州州州州州州ｱ
　 /　ｌ{=彳　　　　　　　 ⌒`'く三三三三ﾆ≧州州州州州州州州州州州州州i}爻三ア
. /　 从　　　　　　　　　　　　　`''＜三三三三三三≧=￢州州州州州爻,イ三三ﾆア
/　　　　　　　　　　　　　　　　　　　　ヾ''―‐==ﾆ三三/::::/::::::::ﾊ.　　　 /:::ヽ::寸ﾆｱ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　寸i{:::::{:::::::::::::}!　　　{:::::::::',::::寸}
[SPLIT]
三三三三三三三三三三沁
''⌒寸￣｀"''寸ｧ-=ミ三三三ﾑ　　　　　　　,ｨｧ
　　　　　　　　ﾏ,　　＿寸三三ﾑ,ｲ!　<ヽ,ｨｉｱ
　　 　 　 　 　 }i!　　｀¨''＜三三沁　 ,)ﾆｱ
.　　　　　 　 ,ｲｿ 　 　 　 　 ﾏ三三三三',　　 ＿
　　　　_-=ミ、　　　　　　　　ﾏ三三三三}≦三三≧ｘ
-=爻　 　 爻≧=-　　　　)l{ヽ}三三へﾆ人三三三三ﾆ≧x
-=二　 　 　 　 　 ≧=-メ从ノノ从:i:i:i:i:irｯi:i:i:ｉ心⌒寸⌒ ﾏh､
ミ-=爻　 　 　 　 　 　 　 爻彡ミ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾍ　　　　 寸≧x
;;;;＞''´-=ﾆ　 　 　 　 　 爻ｲノ==-､:i:i:i:i:i:斗ミ:i:i:i:i:i:ヽ　　　　 寸ニ}h、
;;;;;⌒彡'´-=ﾆ二　 　 爻 イ／ﾉｧ,:i:i::i:i:i/::::::::::ヽ:i:i:i:i:i:i:i}ｈ､、　　ヽﾆﾆﾑ　　　　　＿,ｨ､_斗ｾ＿__.　 ﾊ
;;;;;;;彡⌒彡爻爻爻爻イ／彡''´ｧ:i:i:i:i:i:{::/VVww`''ｬ:i:i:i:iｭ:i:}　-=ミｈ､ﾆﾍ　　 ／-ﾆ/:i:i:i:i:i:i:i:i:i:i:ハ_{:弋x､
;;;;;;;;;;;;;;;／⌒;;;;;;;;;;;;;;;;;彡　／ /ｨ'从ヽ:i:i∨⌒ヽwwwWﾊ:i:i:i/　　｀'' ､、｀｀`''＜ﾆﾆﾆ{:i:i:i:i:i:i:i:i:ｉ:ｉ/:i:i:iﾍ:i:i:i:沁,
;;;;;;;;;;;;;;;;;;;ヽ;;;;〉;;;;;;;;;;;;;;;;-=彡 ''"　 　ﾊ:i:i:i:V⌒´　。 ノｲ彡'　,斗――ミh､　　　ミ=-ハ:i:i:i:i:i:i:/:i:i:i:i:i:i}h､ﾄ､:i≧
､;;;;;ヾ;;;;;;;;;;;;;;ノ;;;;;;;;;;;;;;;;;;;;＞,,､､イ　 ﾊh､:i:i:ih､彡,　 ///}　 /:::::::::::::::::::ミ=-　　　　　｀`''＜:i:i:i:i:i:i:i:i:i:i:i:i:i:〕
;;;;ヽ;;;;;;`''''ツ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ノ''´　 ／''''ｧ＝彡_////} ｱ====‐''''''＜-=ﾆ 　ヽ ｀ヾ　 　 ｀｀```'''‐-''´
;;;;;;;;;;;;`''''''>;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｲ／-=彡　,ｨ;;;;;;;;;;;;;;;;;;;;:::::::Y::::::::::::::::::::::::::::::::`'＜　　＼　ﾐ　 -=ﾐニニﾆ/
:::::::::;:ーｧ::::::::::`''ｰ====-;;彡 　 　 　 /;;;;;;;;;;＞―ｧ…-､:::::::::::::::斗-ミ:::::::::::::::ヽ　　 ＼ 　 ⌒''ニニ/
;;;;;;;;;;;;ノ;;;;;;;;;;;`''-､､,,___;;;;;;;;イノノﾉ从(;;;;／;;;;;;;;;;/:::::::::/:::::::::`''―===ミｈ､::::::::::::::ゝ　　　　　 ﾉニﾆ,′
;;;;;;;;ノ;;;;;;;;;;;;;;;;丶､､,,__;;;;;;;;;;;;;;;;)八 (;;;;;;/;;;;;;;;;;;;;;;{::::::::::'::::::::::::::::::::/::::::::::::::::::::::::::-=彡　　　　⌒ﾆﾆ,'
;;;;;;;;;;;;;ハ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ノ　イﾉ;;;;;;;;;;;;;;;;;;;;;;;;;/￣￣￣`''～､,,:::::::::::::::::::::::::::::::::⌒>=-彡 　　ア´　)Y
;;;;;;;;;;;;;;;;;;;ゝ､､､,,,＿;;;;;;;;;;;イ;;;;;;;;;;;;;;;;;;;;;;;;;;イ;;;;;;;;;;{:::::::::::::::::::::::::::{:::::::`''＜:::::::::ヾ⌒⇒=-　　≧=-(　, イﾉ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;(;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾍ::::::::::::::::::::::::::∨::::::::::::::`寸爻=-　 -=≦二二爻 .::ｲ
[SPLIT]
聖職者の獣の足
[SPLIT]
　　 　 　 彡州州州州州州州i从
　　　　 　 ノ州州州州州州州i从
　　　 　 　 ノ州州州州州州i从
　　　　　 　 爻州州州州州州i{
　　　　　　 　 从州州州州州(
　　　　　　　　 癶州州州州州}h､
　　　　　　　　 　 从州州州州州}h､
　　　　　　　　 　 }州州州州州州州ﾊ
　　　　　　　　 　 从州州州州州州州!
　 　 　 　 　 　 　 }州州州州州州ｱ```'' ､、
　 　 　 　 　 　 　 }州州ア''''ｧ"^^ ヽ　＼ 　 ` ､
　　　　 　 　 ,､､､彡ア　ﾉ 　ﾉ!ミ ､､,, ',ヾ､､　ヽ､､ヽ
　　　 　 　 ノ　彡''´ ノ　 ﾉ　人 ヽ　　ヽ｀ヾ　从:i:i:i:心
　　 　 　 / ｲ´　／　ソ 　/ 　}{ヾ､,,ヽ　 ヽ:i:i:i:i:〉ゞ=个'ﾞ
　　　　 /　　 ／　,ｲ､　 ノ,ｨzzx　ﾉ ',,､､､、　ヽ
　　 　 彡　／:i:∨:i:i:i:iｲ:i:i:i:i:i:i:ﾊ　/:i:i:i:i:i:iＹ从}
　　　　⌒/:i:i:i:}:i:{:i:i:i:i:}:i:i:{:i:i:i:i:i:i}!:{:i:i:i:i:i:i:iﾘ
.　　　　　 ﾏ:i:ｉ:}￣ﾏ:i:ｱ⌒寸:i:i/⌒ﾏ:i:i:i:ア
　　　 　 　 ￣　 　 　 　 　 　 　 　 `¨´
[SPLIT]
┏━━━━━━┓┏━┓┏━┓彡州州州州州州州i从.　　 　 　 i　　　　　　　　 ‘'..／.　 　 　 　 || |li1i｜
┃:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;┃┃:;:;ﾞ┃┃:;:;ﾞ┃..ノ州州州州州州州j从　 ，　　　|　　　 ／　　 　 　 　 　 　 　 　 l| |li1i｜
┗━━━━┓:;:;ﾞ┃┃:;:;ﾞ┃┃:;:;ﾞ┃　ノ州州州州州州i从 　 '　 　 　 ﾚ′／（／..　／　　　　　　　　　l| |li1i｜
|ｉ|li1i｜il　|.　┃:;:;ﾞ┃┗━┛┗━┛..　爻州州州州州州i{.　　　　　　 　 　 ／レ′／　　　　／...　　　l| |li1i｜
|ｉ|li1i｜il　|.　┃:;:;ﾞ┃ 　 　＼ 　 　 ヾ<.　 从州州州州州(　　　　　 　 　 　 　 　 ／（／　　／ ／ 　 　 !| |li1i｜
|ｉ|li1i｜il......　┃:;:;ﾞ┃　　　　　　　 　 　 　 癶州州州州州}h､　 ⌒)　 　 　 　 　 　／　　／(／.　　　 　 | |li1i｜
┏━━━━┛:;:;ﾞ┃　　 　 ＼　　　　　　 　 从州州州州州}h､.　　　　 　 ┏━┳━┳━┓ 　 ／.　　　|li1i｜
┃:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;┃　　　　　)＼　　　 　 　 }州州州州州州州ﾊ　　　‘， ┃:;:;ﾞ┃:;:;ﾞ┃:;:;ﾞ┃　　　／. 　 |li1i｜
┗━━━━━━┛.　　　　＼　 ＼　 ‘　 　从州州州州州州州!.　 　 　 ┃:;:;ﾞ┃:;:;ﾞ┃:;:;ﾞ┃　''／／. 　 |li1i｜
|ｉ|li1i｜il　　　　 ＼ ､..　　　　　)＼.　 　 　 　 }州州州州州州ｱ```'' ､､. 　 ┗━╋━┛:;:;ﾞ┃　 ／／.　　|li1i｜
|ｉ|li1i｜il　　　(　　　　､　　　　　　　　　　　　 }州州ア''''ｧ"^^ ヽ　＼ 　 ` ､.　　　┃:;:;ﾞ┏━┛,,__,ﾍ.　　　/|li1i｜
. ／（ 　 　 　 ヾ＼　　 〉＼　　＿　　　　,､､､彡ア　ﾉ 　ﾉ!ミ ､､,, ',ヾ､､　ヽ､､ヽ､ . ┗━┛ . -=ﾆ/　　 〉 　./し │
´___＿三二ニﾆ＝-‐へ .メニﾆ=-.　　 ノ　彡''´ ノ　 ﾉ　人 ヽ　　ヽ｀ヾ　从:i:i:i:心　 　 -=ﾆﾆニ{　 　,:}　/　/....│
　　　　 　 　 　 　 　 ／:: .　ヽ　　/..../ ｲ´　／　ソ 　/ 　}{ヾ､,,ヽ　 ヽ:i:i:i:i:〉ゞ=个'ﾞ　 ＿　 /　｛__,／ ／￣￣７＼:.:
.　　　　　 　 　 　 ／::::: : : ____〉 /..ﾞ/　　 ／　,ｲ､　 ノ,ｨzzx　ﾉ ',,､､､、　ヽ.　　＼　　-=二/　　／　〈:　＿＿/　 .:〉:て／
.　　　　　　 ,.......::::::::: : : : :/＼三　彡　／:i:∨:i:i:i:iｲ:i:i:i:i:i:i:ﾊ　/:i:i:i:i:i:iＹ从}..厂￣￣＼._,ノ　.／　　./　Ｖ＿＿＿／
.　 　 ,........::::: : : : : : : . . ./ 　/..　　⌒/:i:i:i:}:i:{:i:i:i:i:}:i:i:{:i:i:i:i:i:i}!:{:i:i:i:i:i:i:iﾘ.ﾞ三二ﾆ＝=‐=ﾆ二三__人ノヽ._从／（　／
.　::::::::: : : : : : : : :: . . ..../ 　/　　　　　ﾏ:i:ｉ:}￣ﾏ:i:ｱ⌒寸:i:i/⌒ﾏ:i:i:i:アﾞ_ノ　　　　　　　 　 /「￣￣¨フ　―＝二二二
　　　 　 　 　 　 　 　 / 　/ 　 　／ 　 ￣　 ／/　　　 ｀´　　　`¨´　＼ 　＼.　 　 　 　 //｀¨´￣/ ―==ﾆ二二二二
[SPLIT]
教区長エミーリア
[SPLIT]
　　　　　　　　　　　　＞''~~~~~''＜
　　　　,､　　,､､,＞''´　　　　　　　　　｀''＜
.　　 ｧ'　｀¨´　　ヽ｀　 　 　 　 　 　 　 　 　 ` ､
.　　 {　　　　　　　　/ } l.　　　　　　 　 　 　 　 ` ､
　 　 {　　　　　　 　 ∨　　　 　 　 　 　 　 　 　 　 `､
　　　}　　　　　,ｨv∨l}　　　　　　　　　　　　　　　 　 `､
　 　 ﾊl∨VV~川､,､,,}　　　　　　　　　,ィ⌒ ｀ヽ＼＼＼＼
　　　　 〈´⌒ <｀''ﾄｬ,' 　 　 　 　 　 /" ''´―　 ヽ　　　　　`､
　　　　　ゝ､､_ﾉ}__{ ,'　　　　 ／|　./　 　 　 　 　 '，　　　　　｀'＜
　　　　　 /,i{　{　 /,ｲ} i　 ／　 ﾚ/　　　　　　　　 ﾉ-､　　　　　　 ｀''＜
. 　 　 　 'ｲ 从{　 　/川,/ ／　＿_,､､― ､､＞''´ｶ:::::::}l　　　　　　　　　｀＞､､,,__
　　　　　　 　 　 　 { /　 ﾉ　￣／´　　　　　 　 ｶ::::::∥ヽﾊヘ､､⌒⌒＞ ､､　　　 ``'''''''―- ､､,,＿＿
　　　　　　　　　　　`{　　ゝ⌒ ― ､､,,＿　　　 ｶ:ヽ〃　　　　　　｀ヾミ⌒　 ｀''～=≦＿＞''´￣￣￣￣
　　　　　　　　　　　　￣￣二ﾆ=――==ﾆ二￣¨¨´
[SPLIT]
　　　　　　　　　　　　　　　,　　　 {
　　　　　　　)h.　)!　　 　 ((　　　 ﾊ
　　　　　　　}/{ (( 　 　 　 ㍉､,,ィiｱ
　　　　　　　⌒寸ﾑ　 　 / ,ィｱ^　,､､
　　　　　　　　　 ﾐ/ﾂ　 ﾉ_//､､,ｨｱ⌒
　　　　　　　　 {｀ヽ/{_／)ｱ"´
　　　　　　　 ／´／〈（ｧ'〉　￣｀`''～＜､､__
　　　　　＞'"　　　　ﾐ　/　＼汽　　　　,ィ´｀''＜
　　 ,,､ィ⌒''～～''二¨`{ハ　/　 ＼V''´―- ､　　　｀`～､､,,_
　　守ｱ＿　‐''"WWツ　',　´ ｗｧ''´　}　　　　　｀''　､､　　　　 ｀`''～､､
　　　　`ヽ､｀¨´､丶､ｧ'''' |　　 |　　　}l　　　 l　　　　　ヽ''"^´⌒ヽ`⌒　｀｀≧＝-､､､､
　　　　　　｀⌒´　 /　 /,'　　.ﾊ/|　川　　　}l.　 /　|　　　　　　　　　 ＼　　　　＼
　　　　　　　　 　 ,　{}//　 |/　　}/　 |l　　/　 /　 |l　　 　 川　　　　　 ＼
　　 　 　 　 　 　 l　 〉 | 　 l　　　 V　 　 /　 /}l　川ハﾊ　 }l　　　　　　　 ＼` ､￣ﾆ=-
　　 　 　 　 　 　 l　 |. |　　}　　　 }ﾊ　∨V /　　　八　/　　}　ﾊ　　　　　＼
.　　　 　 　 　 　 {ｘｘ.} |/~~.　　　 {　V ﾊ.　 {ﾍ二ﾆ=-./＼　　 ﾚ′ヘ　　 　 ＼　　＼￣
.　　　　　　 　 　 }＿{　　　　　　/＼― ﾊ　{　{―　 /＿ 　―――==　　　　　＼　　＼
　　　　　 　 　 　 　 　 　 　 　 /　＼― /Ⅵ. |⌒ヽ.|＼＞''´ '，＜　　　　　　　　',＼
　　　　　　　　　　　　　　　 　 {＞― ／　 　 |＞''´|　　ヽ',　　',　 ',　'/}　|.　　 　 ',　＼
　　　　　　　　　　 　 　 　 　 /　　／　 　 　 |-=ﾆ.|､-=-　ヽ　 ',　 }　'/ /　　　　　',　　',
　　　　　　　　　　　　　　 ／ ゝ‐/.　　　　　 | . ＼|　ヽ＜=-ヽ￣￣
　　　　　　　　 　 　 r―＜￣ヽｱ＿＿＞'''"´乂　}　 　＼／／ ヽ￣7ﾆ=―‐ ､＼
　 　 　 　 　 　 　 　 ＼:::､:::::::〈 { { <ヽヽヽ^ヽ＿ソ　＞''" `h､/ / ∨_/__⌒　.ﾉ　 ＼
　　　　　＿＿__＞'´　, へ::::::::<_ゝ=――''"{´　 ｀ヽ　}　}　}　　`h､　`寸 ヽ　 ヽ.　　 ＼
　,,､≦三=‐''´ 　ゝ.イ　　　　　　　　　　　　廴＿_ﾉ__､､＜.　　　　 }!　　 〕 .}　 /.　　　　＼
-=―''⌒''ｰｧ　_ノ　　　　　　　　　　　　　　　　　　　　　　　　　／/ =-/／　　〉
　　　　 　 /／　　　　　　　　 　 　 　 　 　 　 　 　 　 _/￣￣´ 乂ニ/―''"⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(r～＞''´ ''"　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ア´　/　ノ～'ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ /／
[SPLIT]
聖剣のルドウイーク
[SPLIT]
:::::::::::::::::::::::::::::l|　 　 　 　 l　　 |!　 | |　　　 |lzzx､`＜::::::::::::::::::::､＜:::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|　 　 ﾟ　　 l　　 l　　| |　　　 |l三ﾆ=-≧x｀¨¨彡;;;;;)　ヽ:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|　　 〇　 l|　　 l　　| |　。　 |l､､,,_--二ミ､ヽ､､,,＿___ノ::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|.　　　　　 l　　 l　　| |　　　 |l―＝≦三ミ ヾヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|　　o　 ﾊ,ﾉ',　　｡　 | |.o　　 |l￣-=ﾆ二≧ミﾊヽヽ::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|　　　 /　 ハ　　', . |.l. 　 　 |l　--==≦＿　Y州ハ＼⌒ヽ:::::::::::::::::::::::::::::::::
::::::::::::::::::::ﾒ::::::l|　　　/　./　 ', 　ﾊ　|l.　　　 |lニ=-=彡　　｀寸i}i州::::ヾ:::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::ll　　 /　./ 0　l　 { }! |　　　　||.:｀`''ー''´￣ 　ヽ:jj州:::::::_,,::::::::::::::::::::::::::::::::::::
::::::::::(´::::::::::::: l| 　 ,'　 ,' o　 l|　 ',. │　　　 |lミヽｧ彡三三ミh､〉州:/´::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|　 ,'　 ,'　　　l| 　 } . !　　 　 |l､｀ヾ≪丈ぅｯﾌツｿﾊﾊ!::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::: ):::::::: l|.　l.　 { 　 　 l|　 l|i　　 　 　 |lﾍ　ﾐミヾゞ三彡ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|　 l　　l　　 ∥　 }!.　　　　　|l;;;}　ヾﾐミ三彡ﾂ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::l|.　 ｌ|ｌ　|.　 ∥　 ,'　　　　　　|l;;;}　　'ﾐ三三ア::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::: ,ｧ- ､,,l|　　l||　|.　 l|　 /　　　　　　 |l;;;} |ﾊﾉ三三/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::: /:::::::::: l|　　 l|ｌ|l!　 l|　 ,°．.　 　 　 |l;;;ｌ |ハ气ﾆ/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::,'::::::::::::::l|.　　 l|l|!　 l|　 |l（）　　 　 　 |l;/　　 }!　)'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::i{::::::::::::: l|　　　|l|　　l|　 l|! 　 　 　 　 |l　　.:.:.ﾉ.ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::l{:::::::::::: l|　　　l|l| 　 l|, ,i|! 。.　　　 　 |lゝ､､イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::l{::::::::::: l|　　 /^|! 　 l|l||　　　　 　 　 |l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::ゞ､:::::::l|　 　 　 !　　l|l|l　゜　 　 　 　 |l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::ヽ:::l|　　　　　　　|l|| 　 　 　 　 　 |l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::ヾl| 　 　 　 °　l||l.　　　　　　 　 |l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::l|　　　　　　　　|l.　　。　　 　 　 |l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::l|　　　　　 　 　 |!　 　 　 　 　 　 |ｌ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::l{　　　　　　 　 　 　 　 　 　 　 　 }l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　 ﾄ､　　　　　　　　．
　　 |　V　 　〇 　 ﾟ
　　 |　 ∨　　　　　　o
　　 |. 　 ∨ 　　｡　　　　 __ノし
　　 |　 　 ∨　　　　　ｧ''⌒)'´
　　│　　　'/ 　 ｡
.　　 ｌ　　 　 '/ 　　　　｡ﾟ
.　　∧.　　　 '/　　　　　　 ,､､､、
　　　∧　　　 '/ 　．　-=彡''⌒ヽ、_,,
.　　　 ∧　　　 '/
　　　　 ∧ 　 　 '/ ｧｰｬ
.　　　 　 ∧　　　'/⌒)! -､､ミ､
　　　　 　 ∧　 　 'ノ＞''"´⌒ミ｀>''"⌒ｧ─==ミ,,＿__
　　 　 ｧ'´ .:∧,ｨ彡~,ィ"´.:.:.:.:.:ｱ　 /''´〃　 ＞''"´_,,､ソｈ､、　　　　_　―=ｧ'⌒
　　　　ゝゝ彡´,ｨ''.:イ⌒≧=-,' 　/　＞''"´　-‐　,,ィ''´￣｀`'''‐ｧ''"´,　イ⌒
.　　　 ,ｲ/ /ｌ{ // ｧ''´,ｨ.:.:彡:.{ ＞''´　＿,,､､-=''´　　ヽ-==彡" ,ィ´){
　　　(乂　ﾊ {'/ .:.:彡ｧ'´.:.:.:.:/　 ,ｨ⌒爻爻ミh､＼ 　　 ＼-=彡⌒ヾ
　　　　ゞ爻ミY,ｲ沁ｧ'ノｧ彡〈,,ノ　:.ｧ´ノソ＿＿｀ih､ ､　　 ＼(＿,,､､―― ､､
　　　　 乂{彡ヾ!,_-ｱゝ彳｀ﾏ;;;ア"／ｨｿﾊ　/彡爻ミh､　　　 ＼＿ｧ､　-=､､ヽ
　　　　　　ヾ（,,ﾉ;莎:>ﾘ ∧,;;;;;(,,／/ミ/ . } ,'⌒>彡毛ミh､丶 　 ＼　 ⌒ヽ(⌒`
　　　　　　　 ゝﾐ彳 }ｿ::{ｧ'{ﾉｱ　,,ｲミ/ 　 } }ﾐ彡毛ミ彡ｿ.ヘ　　　　 ＞…- ､､､,,,_
　　　　　　　　　 Y,,}ｿ:ノ};;;;( ,,イ }!/　　 //.:.:ヾ.:.:-=ﾆ〔　 　 ＼ゝ _-==彡''⌒ヽ 　ヽ､､,,
　　　　　 　 　 　 ゞ彳　ヾ〈,,,;;;;;ｱ' // / ,ｱ'￣ヽ.:.:.:.:.:.:.ヽ　　　 )ｈ､_,,､丶''` ⌒ヽ　　く⌒
　　　　　　　　　　　　　　`‐=ア　//　　八.:/＼￣ミh､:.:}-=ミ､　　　　　　 　 ｲｧ-ミ　｀＞
　　　　　　　　　　　　　　　 /^)　/. 　 /　ゝｿｿｿヾ:.:.＞⌒ヾ-=ﾆミｈ､,,＿-=彡' ‐=ﾐ＞-ミ､
　　　　　　　　　 　 　 　 　 ／,､/　　/≧=-＜;;;;;;;;ﾉ_:.:.).:.:.:.:.:.:⌒アミﾆ=-⌒ヾ, イ⌒)
　　　 　 　 　 　 　 　 　 ／､/　^) ,ｲ.:.:.:.:-＜:.:.:._=ｿ:.:.:/＞‐､.:.:..:ゝ＿―＝==-､､≧=-　　)
　　　　　　　 　 　 　 　 　 　 　 　 ∥::/‐-､､,,＿:-ﾆ圦ゝ､:.:.:l.:.(.:.:.:.､､,,:.:.:.:.∨⌒''ー≧=-'′
　　　　　　　　 　 　 　 　 　 　 　 ∥:/　　　　`''ーヽ､､;;;;;;',:.:.lﾆ≧;;;ノ￣ヽ:.:∨ /
　　　　　　　　　　 　 　 　 　 　 ／::/　　　　 　 　 　 　 ￣',:.:',　 ＼:.:V　 ヽ.:∨＿
　　　　　　　　　　 　 　 　 　 ｧ'.;;;;;ｱ　　　　　　　　　　　 　 ',:.:ヽ　　ヾ∨　 ヽ.:.:.:.::.}!
　　　　　　　　　　　　　　　,ｨ沁／　　　　　　　　　　　　　　 ヽ.:.:ヽ　 }iｶ　　　`ｰ､.:ﾊ
　 　 　 　 　 　 　 　 　 　 '==彳　　　　　　　　　 　 　 　 　 　 ゞ彳　　　　　 　 '=彳
[SPLIT]
　°　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 γ⌒'ー爻==ミﾒ､ ＼ ＼ﾉj } } i　　　　　　　　　　　　　　. : : :　　　　　　．：∵：∵
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒丈二ﾆ=-‐…‐-=ﾐk i川川i　　　　　　　　　　／　　　　　　　　　　　∵∵＂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __ｒ「「圦圭圭爻x､_ﾉ川川川i　　　　　　. . : :／ <Ξ　　　　　　　 ．：∵＂
　゜　　　　；　　　　　　　　　　　　　　　　　　　　　　　°　　　　　　　／＼{ 乂从狄狄jﾍﾉﾉV´＾'弋Ｉij　　　　　. . :／( 二二_　　　　　 ．：∵＂
　　　　　　　。　　　　、　　`　　　　　　　　　　　　　　　　　 　 　_／´￣＼＼,ji絲i絲i从.:.V |Ｙ´　{:::{　　　. . : ／/　~"""~　　　　　　：∵
　　｀　　　　　　　．　　　　　　　　　　　　　。　　　爻=＝=ミ､　⌒7　　　⌒＞|絲絲狄从__代ｆ:ぅ Ｙぅ　. . : :／:::/　　　　　　 ．∵．　＂
｡　　　　　　　　　　　　　　　　　　　　　　　　　　⌒'＜;:;:;:;:;:;:;:;::￣7　　 ／　／＼(　乂 ＼>ゝ＼ : ｉ:ﾉ. : :.／::::,ｨ(__ノ　　　　　　 ∵：
　　　　　 ；　　　　　　　　　　`　　　　　　　　　　　　　 ＼＿_／`{＞''⌒>＜三二＼　　_X　 ﾟ．冫乂.／:::::,ｲ⌒´　　　　　．∵　‘
　　　　　　　　　　　　　｡　　　　　　　　　　　　　　　　　　　　　 /-==彡三爻'⌒ヽノ＾Ｙ＾　　ノ{ { j／::::::／　_ノ　　　　　 ．
　　　　。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /-=ミ三 イ::::ﾉ:::ノ＾`シ⌒>'´:／>'ﾞ::::::／　　⌒　　　　．：
　　　　　　　ﾟ　　　　　　｡　　　　　　　　　　　　　　　　　　　 人三彡ｲ〈_j／´ 　_／廴:弋／／::::::／　　　　　　　　…‥
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〈⌒＼ニＹ⌒乂ノ￣　>　ノ　)／::::::／　　　　　　　‥
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__＞'′＼｀'＜二ﾆi'´　　　 ／::::::／ ノ　　　　　　∵．
　　　　　　　　。　　　　　　　　　　　　　　　　　　　　　　 〈ｒ‐㍉乂_∧　 }二ﾆj: ._._..／:::::／ ／＿＿　　 ：．
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜⌒ヽ＞''"ﾍ 〈二-　　／:::::／　/'´(＿＿ﾉ＼‘　　 、
ﾟ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)_く￣⌒ヽ　　＞'゛　／:::::／─＜⌒＼＼⌒V　　　　　　　　　　゜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::/く⌒ヽ　／（　 ／::::::／＼　　/_人 　}　}＼}　　　　　　　　　　　　　　　　｡
　　　　　　　　　　　　　　　　　　　　　　＼　　　　　/:::::::ノ／￣ ／>くﾉ／::::::／　＼ ヽ,∧　　)ノ∨
　　　　　　　　　　　　　　　　　　　　＼　　＼　　／￣〈￣＼ ／／´／:::::::／＼＼　／三　　/
　　　　　　　　　　　　　　　　　　　　　 >＜ィｨｨく:｢￣ﾉ￣ヽ　 ／　／::::::／弋=--=彡Ξ-　 /{　　　　　　　　；
　　　　　　　　　　　　　　　　　　｀　　　＼)ーｒ匕乂＞' ￣⌒ヽ／::::::／　　　Ｙ⌒辷Ξ⌒>'::::{
　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　乂　 :.　　..::::::::／〉　　　　∨三ﾆ　　/＼:::＼＿ヘ
　　　　　　　　　　　　　　　　　　　　　　＼　 ＼　 　 )／｀ア:::::／＼{　 　 　 く三ノ{　 /＼　＼::::::::_／
　　　　　　　　　　　　　　　　　＿ _ ＿　　 ＼　 ＼　(　／::::／´￣V　　　　　 〉三｛　{＼<￣￣＼＞　　　　　　　　　　　　　　　　　　　　　　　　；
　　　　　　　　　　　　　　　　‐ ‐ ‐ ‐ ‐ ── ＼　　i／::::／>─=彡　　　　　く三ﾆ廴廴j＿＿＿__)＞｡,　　　　　　　　　　　　　　　　　；
　　　　　　　　　　　　　　　　　　　　　　＼　)＼)＼　　／ く三三⊥>　　　＜三二ﾆ=-───-=ﾆ二三＼　　　　　ﾟ
　　　　　　　　　　　　　　　　　　　　　⌒　＼　 ＼　／(　　￣　　　　　　　　　　　　　　　　　　　　　　￣￣
　　　　　　　　　　　　　　　　─　──　─　)＼ ／　 　)─　──　─
　　　　　　　　　　　　　　─── ── 二二二二二二二─ ─ ──
[SPLIT]
アメンドーズ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _｣∟｣_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨ爻iYiｿミx,､
　　　 　 　 　 　 　 　 　 　 　 ,､､　 　 　 　 　 　 　 ﾉ/彳i{ }/ミx少)ﾄ､.　　　　　,､,､,､,,,
　　　　　　　　　　　　　　　／}!{ﾊ＜　　　　　　　　/,ソ,ｲi} {〔ミヾノｲ.:.:ヽ　　　 ｿ从从.:.｀''＜__
　　　　　　　　 　 　 　 , イ:.:／从:.:.:`''＜＞.――‐<彡ｲi{} {iﾄミ彡))　ヽ.:ヽ　　,'.:.:.:/''＜.:.:.:ｧ‐'⌒)､,,_
　　　　　　　　 　 　 ／:.:.／　　　 ｀''＜.:.`'＜¨¨¨'''<彡从} {少ノiミ>　　ヽ:.:／.:／´　　　 ゝ-､ノ.:.:.:.:.:＞､､
　　　　__ 　 　 　 ／:.:.／　　　　　　　/＞､:.:.:..`'＜八ｿｉﾊ} {イミ爻ﾐﾊ,,-‐く.:.／　　　　　　　　　￣¨¨7.:.:.:}
　ｧ― ヘヽ 　 ｧ':.:.:.／　　　　　　　　/:.:/　 `'＜.:.:.:.:}!ﾊ {ﾊ ﾊ父爻ｿ从从从.:.:.',　　　　　　　　　　　/.:.:.:.ﾑ
　 ` -､:.` ﾄ｀ヽi{:.:.:.:{　 　 　 　 　 　 ,:.:.ﾉ　　 　 /＞ｌ{ﾊ,ｲ}i> くi{八iﾒﾆヽ(＿　}.:.:.}!　　　　　　　 　 　 {.:.:.:,'
　　-=ﾆ.:-.:.:.:.:.:',.:.:.:.',.　　　 　 　 　 l:./　　, イ〔从从ゞ弋,i父ﾄソｿ===〕}.:.:.:`～:.!、.　　　 　 　 　 　 l:.:./
　　　(（¨¨¨＼.:.:',.:.:.:.}.　　　　 　 　 }:.} _／.:.:.:.乂===ゞ＞ゞYツ==ヲ.／.:.:.::,ｲ.:.:.:.:.:`～､、　 　 　 　 ,'.:/
　　　　　　　　＼',.:.:.}　　　　　　_＞''´.:.:.ゝ＿.:.:.:.≧`'=乂（ ｿ- ,, イ＞''~ ´￣}¨爪＜.:.:.:.:¨`寸. 　 /:.,'
　　　　　　　　 　 ',.::',　　 ﾉｿ＜.:.::.:＞'^ｲ.:.:.:.:／^^^^ ヾ!{.:.::iﾘ:ｧ''´.:.:.:.:.:.:.〕./:.:.l　}ﾊハ:}￣`Ｖ.:.＼ /:.:.:}
　　　　 　 　 　 　 ﾍ.:',:.／.:.:r''"´＿_／.:.／´　　 　 ,ｲ.::､.:.}{:/.:.-=.:.:.:＞{.:i{.:.:.,'　　　　　　　ヽ.:.:.:ヽ.:./
　　 　 　 　 　 　 　 ／.:.:.:/.:.:.:.:.:.:.:.:.:.:.:/′　　　,ィ.:.:.:.:.:.ﾊ:}{:.:.:.::＞''´　 {.:{.:.:,'　　 　 　 　 　 ハ.:.:.:.ヽ
　　 　 　 　 　 　 ／.:.:.:／￣￣￣⌒｀. 　 　 ／.:.:.:.:.:,ィﾏﾆﾆ}.　　 　 　 l.:.:./＿　　　　　　　 ﾚ-〕ﾄ､.:.:ヽ
.　　　　　　 　 ／.:.__／＿＿＿＿＿＿＿,く.:.:―＜. 　 ﾔﾆi{　　　　　 ,':.／ , ｧ――　 ＿＿／ノ　＼.:.＼
　　　　 　 　 ,'.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.／,.:.:.≧=- ､.:.:.:.＞xゞ弋　　　　 ,:.:{/ / / ｧ/:/:.〉.:.:.:.:.:.:.:￣￣￣.:.:.:.:.ヽ
.　　　　　 　 乂.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{.:.:.――.:.､.:.:.＼===―-､､`'''‐ ./:.:.:∨/:,ｲ/:/:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ
　　　　　　　　　￣￣￣￣￣￣￣　＞､､.:.::.:.:.:`:.､.:.:ヽ　　　　　　　ゝ―‐ ﾚ　ﾚ ﾚ'´￣￣￣￣￣￣￣￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣ﾍ.::.:',.:.::ﾍ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾍ:.}!ヽ:.}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ′V
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　＼ {　} l　},､//､／ ﾉ
　　　　　　　　　　　　　 ',　},､zz≦州州}i}≧s｡,,イ~´
　　　　　　　　　　　ヾ､,,ィ州州州州州〇州州心ノ
　　　　　　　　　＼_,ｨi州州州州i( )州州州州州}ﾑ=-''~´
　　　　　　　　　＼}州州州O州州州州〇州州州{ー‐
　　　　　　｀丶ｬi彡州州州州iY⌒寸州州州(　)州{⌒'''
　　　　　　＼`)州州州O州i}i圦___ﾉ州◯｡州州州i{=-～
　　　　　-=爻}州州州◯o州州州州州〇州Ｏ}ｉア｀丶
.　　 　 　 ､,,,_}i!Ｏ州( 　）州◯州州州〇州ア⌒｀丶
　　　　　　ー}州州州州州州iＯ〇州i}Ｏ州i{
　　ー―--爻州()州州o｡州州州州州}iｱ:i:i:)ｈ｡/ノ/.　　)=-
　　　　　-=爻(州州州州o州州Ｙ⌒Ｙ}ｱ:i:i:i:i:i:ii:i:i:V　｣｣,ｲﾆ=-
.　　 　 　 _,,､､V州州州州州州}乂.ノｱ:i:i:i:i:i:i:i:i:i:i:ｶ__)ﾆﾆﾆﾆﾆ=-
　　 　 　 　 ／∨州州州州州州〇ｶ:i:i:i:i:i:i:i:i:i:i:/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　-=爻州州〇州州州i}iｱ:i:i:i:i:i:i:i:i:iｱﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　ノヾ州州州(　)州ｱ:i:i:i:i:i:i:i:i:ｱﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　_,,､､ヾ〇州州州/:i:i:i:i:i:i:ア　~~~~`守ﾆア⌒寸ｱ´ヾ
　　　　　　　　　　　　/`寸(_)从:i:i:i:i:i:iア｀ヽ　　　　 ｀¨´
　　　　　　　　　　　　　　)⌒ヾ⌒＼ヽ
[SPLIT]
蛇人間
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 ,..::―――:::..､__
　　　　　　　　　　 　 　 　 　 　 　 {　　　　　　　　　￣￣￣`ｰ―‐く
　　　　　　　 　 　 　 　 　 　 ｨ⌒ヽ!　（￣￣￣`ー―‐ 、＿ 　 　 　 Y
　　　　　　　　　　 　 ＿ _ ノ >'＾V ﾄ､　ゝ、　　　　＞―――｀ｰ―――‐＜
　　　　　　　　　　 　 `っ＞'　.ｨ'⌒ヽ ＼　＞..､／　 .＞―――┬―┬ ＜ 　丶
　　　　　　　　　　　　 　 　 ∧/⌒ﾏ .Y　`＜ _{,｡｡_/　　　　　　八　　乂_ 　＼ 　Y
　　　　　　　　　＿　　　r'ﾆﾑﾉ　＿ﾊ :i!__　 （ ヽに}　　 ｨ´￣￣￣￣＞、`.､　l　 i!
　　　　　 　 　 ´≧゜ヽ　 }'^ｿん´＞-} :!、 Y　ヽ_ Y　／._ノ´￣￣￣ V　}　 0､乂　ヽ
　　　　　　　　　　　`.､_ｰこ..j! r'　_ノ_.ﾉ_}　i!／ }　}ｲ_ノ´　　　　　 　 .∨乂{＾ｿ　丶 　＼
　　　　　　　　　　　 　 (`x ヽ.ﾉ く ど_ゝ≠'　 ノ.乂く　　 　 　 　 　 　 乂　`｡、 　 ﾊ λ()
　　　　　　　　　　　　　 V {⌒.vヽ≧､_)ー＜∠、 ヽ＼　　　　　　　　　 V⌒ｿ　 　 | ハ !
　　　　　　 　 　 　 　 　 i｡｡v　 ）_)=≦、く二二､! 　.)_ )　　　　　　　　　　　　　　　}'　 ｿ
　　　　　　　　　　　　 　 ー' .ｨ::::::::ｨ=､::ヽー―,､ヽ_（. (
　　　　　 　 　 　 　 　 　 ／:::::::::ｲ: : : ヽ:::}　　^ｿーヽ､ヽ
　　　　　　　 　 　 　 　 ｲ:::{::::::::::)!: : : : :}/　　 　　_,｡).)､ ＼
　　　　　　　　　　　 イ::ﾘ::::!::::::::にミﾒ、:ト、 　 　 ⌒ソ　＼ ヽ、
　　　　　　　　　 ノ≧､/::::/::::::::::i⌒V .〉') .).　　　　　　　 〈゜:ﾄ､}
　　　　　　　　　 `ーメ:: λ::::::::::{　　Y::j( ( 　 　 　 　 　 　 V
　　　　　　　　　 　_ﾉ:::::/ﾆ)::::::::∧ 　 V. ヽヽ...＿
　　　　 　 　 　 　 }::::::::乂{::::::::::::∧　　v .乂 ﾟ∠_
　　　　　　　　　 ∧ ::::::::::::}:::::::::::: ム　 ∨ 　￣
　　　　 　 　 　 /::::::::::::::::ｲ:::::::::::::::::::ﾑ 　ヽ
　　　　　　　　λ:::::::ﾊ:r'ノ::::::::::::::::::::::: ), , ,}
　　　　　 　 イ::::ｿ::::{::}'ﾉ::::::::::::::::::::::::::ん､_ﾉ
　　　　 　 ノ::ﾘ´::::::r':´:::::::::::::::::::::::::::/: : i!
　 　 　 　 }λ:/⌒ｿ:::::::::::::::::::::::::::::ﾄ': : : i!
　 　 　 　 ′ｿ　　}:::::::::::::::::::::::::::::( : : : :j!
　　　　　　　　　乂:::::_λ :::::_/⌒ｿ: : ::/
　　 　 　 　 　 ⌒ー' /./ソ´}::::::/: : ::/
　　　 　 　 　 ト､＿././　　/:::::ﾉ: ::Ⅳ
　　　 　 　 _.ノi:i:i:i:i:i:i7 　 i!ニｊミ ､:ｌ{
　　　　　 　 `≠―‐'　 　八 〈ニニi!＿
　　　　　　　　　　　　 　 `ーにニニ　 〉
　　　　　　　　　　　　　　　　 `ー―＜
[SPLIT]
武器
[SPLIT]
　 .__　　　　　　　　　　　　　　　　　　　　　　　_　,　　≦{ｌｌ￣￣ｌ ≧ﾐｰ.....､
.../;,ｨ〉､　　　　　　　　　　　　　　　　　 ,　､≦´|ﾐ､∨/|∧ｌゝ'| ＿＿//ｌｌﾉ|.|≧ｓ。　　,
〈'／彡ゝ､　　　　　　　　　　　　　　ィ´||ﾐ＼ヽﾐ,=-.ｌ-ｌ　ｌ｀ｌｌ ﾉ..ゝ--"｀　 ＜彡|||||｀ヽゝ､
　｀"'､彡彡＞　_　　　　　　　ィ´ｌｌﾐﾐｌ∪|.＞-､ヽ__ﾉ　|oﾉ　.|'　　　　　　　　　|,､ｌｌｌｌ　//ヽ｀ヽ､_
　　　　"＜ⅹ∨/㎜㎜'"ｌ´ｌﾉﾉヽﾉｌ＞'ヽｌｌ´　　 ￣　　　　　　　　　　　　　　　 ／ｌｌヽ,､///｀‐,_|
　　　　　　　｀＜ｌｌ＿＿__.＞‐'"　　　　|ﾉ　　　　　　　　　　　　　　　　　　 ／--.|.|└-ｌ'‐-'..Ｙヽ
　　　　　　　　／│　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　‐ゝ.| .|.　 ||Ｙ.,ニ､ヽｌ_
　　　　　　　　|／,ｌ､　　　　　　　　　　　　　　　　　　　　　　　　 _　／-‐---､ヽ|　|　.|ｌ､└‐┘　ｌ
　　　　　　　　|/／,'｀,ｰ-------==================-‐≦´ｌ／ｌ　　　　　　ヽ|　|　ｌ　｀ ,-､ ,ｲ
　　　　　　　　| /　　||ヽ　 　 ﾉ/ｌ　|　　 |ｌﾑ　 ノ'/　　　　｀ヽ,　 ﾄ　 ﾑ　　　　　 　 | |　ヽィ┘
　　　　　　　　|'"　 ﾉ､ﾏﾑ　ﾉ./ｌ　/.|　　.|､　＼ /　　　　　　　ヽｌ　/ ＼　　　　 　 .| .|　 |
　　　　　　　　|'　.ｲ/､ﾑ ﾑ/|　 ﾉ|　|　　|　ﾏ　 ﾑ　　　　　　　　i　 i　│＼　　　　 |　|　|
　　　　　　　　|ノ　||　ﾏ ｌ /i　 /i　　i　i　i　ﾏ　 ﾑ　　　　　　　i　 i　　i　　＼　　　ﾉィﾄ､i
　　　　　　　 ﾄ‐-=ｌ ｌ　　ｌｌ　ｌ　／i 　 ii　　i／ﾏ　　ﾑ　　　　　i　 ,､i　　iヽ　　ヽ＞､'ｌ´　 ｌ
　　　　　　　 ｌ_ｌ＿ｌ　ﾉノ /ヽ/､　　 ,､ii　　 ｌ　 ＼　ヽ＼　　　i／/-＼　i､ｌ /´|/
　　　　　　　ノ＞´ ﾉノ-ﾅノ- ,　ィ-ﾅ,-, ,--__,--,--‐‐ｌ-,‐ , ﾉ‐‐ｌﾉ´|ノ´
　　　　　　　｀　　 '　　 ´　　ﾉ.'　 ´　　"　　　　ﾉ'　　 ｌﾉ　 ｌﾉ　　'
ノコギリ鉈
[SPLIT]
　　　　　　　　　　　　　　∧
　　　　　　　　　　　　 　 !.: !
　　　 　 　 　 　 　 　 　 !.:|: !
　　　　　　　　　　 　 　 !.:.|: .!
　 　 　 　 　 　 　 　 　 !.:.:|:. :!　　　｡
　　　　　 　 　 　 　 　 i.:.:.:!: :.i　　　　。
.　　　　　　 　 　 　 　 i.:. :.!: : i
　　　　　　　　　 　 　 i.:..:.:| : :.i　　ﾟ
　　　　　　　　　　ﾟ 　 i..: :.:! : : :
.　　　　　　　 　 　 　 i..:.:.:.| : : i
　　　　　　　　　　　　i.: :.:.:! : : i　｡ﾟ
　　　　　　　　　　 　 { :.:.:.:! : :.:}
　　　　　　　　　　 　 |. .: .:| . : :!　　　　　　｡
　　　　　　　　　　 　 | :. : :　.: :|　　｡
　　　　　　　　　　 　 | : . .　: : : ﾟ
　　　　　　 　 　 　 ｡ |.: : .　. .: |　o
　　　　　　　　　　 　 |: .: 　　. .|
　　　　　　　　　　 　 | . .　　 .::|
　　　　　　　　　　 　 | : .　　. :.|
　　　　　　 　 　 ｡ 　 |.: .: 　. . :|
　　　　　　　　　　 　 |:. : :　. : :|
　　　　　　　　　　 　 |:. .:.　. :. :
　　　　　　　　　　 　 |.: .::　:.:.: :|
　　　　　　　　　　 　 |::::::: :. .: :.|　　　｡
　　　　　　　　　　 　 |:.:::.:.|::.:.:. |
　　　　　　　　　　 　 |:::｡::: ::::::::|
　　　　　　　　　　 　 |::.:::.:|::::::: |｡ﾟ
　　 　 　 　 　 o　 　 }::::::::|::o::.:{
　　　　　　　 　 　 　 }ﾟ ｡:::|:::::::::{
　　 　 　 　 　 　 ..,,_ } :::::::|::::ﾟ::::{_,,..
　　　　　 　 　 　 ゝ..,,`‐-'^'-‐´,,..ﾉ
　　　 　 　 　 　 　 　 `ヽ＿,ｨ''~
　　　　　　　　　　　　　　}iii{
　　　　　　　　　　　　　　}iii{
.　　　　　　　 　 　 　 　 ｛=:｝
　　　　　　　　　　　　　　}iii{
　　　　　　　　　　　　　　|iii|
　　　　　　　　　　　　　　|iii|
　　　　　　　　　　　　 　 辷!

月光の聖剣
[SPLIT]
　　　　　　　　　　　　　　∧
　　　　　　　　　　　　 　 !.: !
　　　 　 　 　 　 　 　 　 !.:|: !
　　　　　　　　　　 　 　 !.:.|: .!
　 　 　 　 　 　 　 　 　 !.:.:|:. :!
　　　　　 　 　 　 　 　 i.:.:.:!: :.i
.　　　　　　 　 　 　 　 i.:. :.!: : i
　　　　　　　　　 　 　 i.:..:.:| : :.i
　　　　　　 　 　 　 　 i..: :.:! : : :
.　　　　　　　 　 　 　 i..:.:.:.| : : i
　　　　　　　　　　　　i.: :.:.:! : : i
　　　　　　　　　　 　 { :.:.:.:! : :.:}
　　　　　　　　　　 　 |. .: .:| . : :!
　　　　　　　　　　 　 | :. : :　.: :|
　　　　　　　　　　 　 | : . .　: : :
　　　　　　　　　　 　 |.: : .　. .: |
　　　　　　　　　　 　 |: .: 　　. .|
　　　　　　　　　　 　 | . .　　 .::|
　　　　　　　　　　 　 | : .　　. :.|
　　　　　　　　　　 　 |.: .: 　. . :|
　　　　　　　　　　 　 |:. : :　. : :|
　　　　　　　　　　 　 |:. .:.　. :. :
　　　　　　　　　　 　 |.: .::　:.:.: :|
　　　　　　　　　　 　 |::::::: :. .: :.|
　　　　　　　　　　 　 |:.:::.:.|::.:.:. |
　　　　　　　　　　 　 |:::｡::: ::::::::|
　　　　　　　　　　 　 |::.:::.:|::::::: |
　　　　　　　　　　 　 }::::::::|::o::.:{
　　　　　　　 　 　 　 }ﾟ ｡:::|:::::::::{
　　 　 　 　 　 　 ..,,_ } :::::::|::::ﾟ::::{_,,..
　　　　　 　 　 　 ゝ..,,`‐-'^'-‐´,,..ﾉ
　　　 　 　 　 　 　 　 `ヽ＿,ｨ''~
　　　　　　　　　　　　　　}iii{
　　　　　　　　　　　　　　}iii{
.　　　　　　　 　 　 　 　 ｛=:｝
　　　　　　　　　　　　　　}iii{
　　　　　　　　　　　　　　|iii|
　　　　　　　　　　　　　　|iii|
　　　　　　　　　　　　 　 辷!
[SPLIT]
カレル文字「導き」
[SPLIT]
　　　　　　　､丶`７　　　　　　　　　ヽ
　　　　　　 /　 ／　　　　　　 　 　 　 }!
　　　　　　'"¨~ 　 弋ヽ、　　 　 　 　./i!
　　　　　　　　　　 　 ＼＼_ 　　_,,..ノ /
　　　　　　　　　　　　　 ＼　￣_,.｡ *''
　　　　　　　　　　　　 ,ｨiγ¨ヽﾞ:,
.　　　　　　 　 　 　 ／／　　　‘,ﾞ:,
　　　　　　　-‐＝´‐''~　　　　　 i!i!
　　　　　　 　 　 　 　 　 　 　 　 ｝}
　　　　　　　 　 　 　 　 　 　 　 ﾉ/
　　　　　　　　　　　　　　　　／,:ﾞ
　　　　　　　　　　　　　　 ／／
　　　 　 　 　 　 　 　 　 /　/ √＼
　 　 　 　 　 　 　 　 　 ,′,′r-､　ヽ
　 　 　 　 　 　 　 　 　 { .∧　　ﾉ　/
　　　　 　 　 　 　 　 　 乂　｀¨´ ./
　　　　　　　　　　　　　　　~"''～′
[SPLIT]
カレル文字「狩り」
[SPLIT]
　　　　　　　　　　　　　 　 弋ﾆh､
　　　　　　　　　　 　 　 　 　 ヾ:i:i:i）
　　　　　　　　 　 　 　 　 　 　 i!:i:i|
　　　　　　　　 　 　 　 　 　 　 i!:i:i|
　　　　　　　　 　 　 　 　 　 　 '!:i:i!
　　　　　　　　　　　　　　 　 　 |:i:i|
　　　　　　　　　　　　　　 　 　 |:i:i|
　　　　　　　　　　　　　　 　 　 }:i:ﾘ
　　　　　　　　 　 　 　 　 　 　 {:i:i:!
　　　　　　　　　　　 　 　 　 　 |:i:i:!
　　　　　　　　　　　　　　　 　 ﾉ:i:i|_
　　　　　 　 　 　 　 　 　 　 ノ,イ:iﾄ,＼
　　　　　　　　　 　 　 　 ,ィ／　}:i:|　寸h、
　　　　　　　　　　　　 ,ｨ／　　.:!:i:{.　　寸}h､
　　　　　　　　　 　 ,ｨ／　　　　|i:i:|　　　`芍＼
　 　 　 　 　 　 　 弋ﾑ、 　 　 .|:i:i|:　 　 　)絲ﾘ
　　　　　　　　　　　　ヽ＼　　 .}:i:i}　　　.,ｨ升'
　　　 　 　 　 　 　 　 　＼） 　 ｝:i:!　 .,ｨ´㌻
　　　　　　　　 　 　 　 　 　 　 ゝ"　 .{／
　　　　　　　　　　　　　 　 　 γﾆヽ
　　　　　　　　　 　 　 　 　 　 乂_ノ
[SPLIT]
複数
[SPLIT]
狩人（Bloodborne ）＆月村すずか（魔法少女リリカルなのは）
[SPLIT]
　　　　　　　　　　　　　　　 /},ｨzxﾑ
　　　　　　　　　　　　　　　 }＞‐＜{
　　　　　　　　　　　　　　 ／-=ﾆ=-＼
　　　　　　　　　　　　　／ ､ニニニ=-＼
　　　 　 　 　 　 　 　 /ヽ＼＼ニニﾆﾆハ
　　　　　　　　　　　　{-=Vヘ　ﾏニﾆﾆ'ﾆ-',
　　　　 　 　 　 　 　 ,-=ﾆ}ニヘ. 寸ニ{==-',
　　 　 　 　 　 　 　 /-ﾆ/|ニニヘ　寸 ﾏ=-',　　　　, -ヾ- ､､
　　　　　　　　　　ノ-=ﾆ}/┴┴┴ヘ _〉 ﾏ=-',_　　 /ｨ::ヽY::::::ヽ
　　　　　　　　　　ﾏ-ﾆ//-＼ニニ／l辷>ﾏ''" |　　　从Ⅳ:}::::::::}!
　　　　　 　 　 　 {-ﾆ:/,-=ﾆニニニﾆ=-l ﾍ　　l.　　　 ト./::':::::: {
　　　　　　　　　 ,'-=/.l-=}:i}ニニニニ=-l　ﾍ.　',　　 / ヽ/:::::::::ﾍ
　 　 　 　 　 　 〈-=/ l,ィ:iｱニニニニﾆ=-l . ﾍ_ノ　 /　-〈:::::::::::::::ﾊ
　　　　　　　　 〈::::::}≠イニニ二ニニﾆ=-l <ﾞ{::::|‐'　　 ノ:::::::::::::( . ',
　　　　　　　　//¨´ .l-=ﾆ二二二二ﾆﾆ=-l ゝ-ｲ＿／(:::i{:::::::::::::::> ',
　　　　　　　 ,':,'　　 l-=ﾆニニﾆ|ﾆ二ﾆﾆ=-l　　　　　　 ,ヽヽﾊｲV',＿',
　　　　　　　}{:i{.　　l-=ﾆ二二ﾆ||ニニﾆ==-l..　　　　　/.　 　 　 ',ﾆニ}
　　　　　xヘ〕:::ヽ ./-=ﾆﾆ二二ﾊニニニ=-ﾍ　　　　 /　 　 　 　 ',{.ソ
　　　 ｬ^::::::::::::::://-=ﾆ二二二{. }ニニﾆﾆ=-ﾍ　 　 /.　　 　 　 　 ',
　 　 ﾔ:::::::::::::::::{/-=ニ／:::｀'＜{. }＞'´::::{⌒ﾏ=〉　 ,'==ミzzzzzzzｧ=',
　　 ﾔ:::::::::／⌒ ヾ}　 ',:::::::{　　　　　l::::::::}　　　 　 {,､､､＿＿＿,,､､┘
　　｣:::::::::/.　　　 　 　 |:::::/　　 　 　 ',::::::l　　　　　 　 　 |__|_|
　ﾔ:::::::::/. 　 　 　 　 ,ｨ:::::{　　　 　 　 }::::::ﾄ､.　　 　 　 　 |　| }
. 〈::::::::::′　　　　　 ｉ{:::::::::}!　　 　 　 i{:::::::::::}!.　 　 　 　 ,'zz}ﾑ
.　 ＼:::{　 　 　 　 　 ゞ=彳　　　　　　ゞ==彳.　　　　 　 ゞ='‐'
　　　 ヾ
[SPLIT]
　　　　　　　　　　　　　　)iｈ、　　　,ｨzzzzzzzzzzzx
　　　　　　　　　　　　　　}:i:i:i:≧s｡/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼＿)ih､
　　　　　　　　　　　　　　{:i:i:i:i:i:i:i:i:i≧s｡:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾍ:i:ﾊ:i:ﾍ
　　　　　　　　　　　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡:i:i:i:i:i:i:i:i:i:i:ﾊ:i:}:ｉ:ｉ}
　　　　　　　　　　　　　　　 ｀＞､:i:i:i:i:i:i:i:i:i:i:i:i:i≧s｡:i:i:i:i:i:i:i/:i:/
　　　　　　　 　 　 　 　 　 　 　 {:.:｀''＜:i:i:i:i:i:i:i:i:i:i:i:i≧s｡／:i/
　　　　　　　　　　 ,ｨ―､　　_ -==≦:::::::::≧x:i:i:i:i:i:i:i:i:i:i:i:i:i:ｱ
　　 　 　 　 　 　 　 ⌒ヾ／､:::::::::::::::::::::::::::::::::ヽ｀''＜:i:i:i:iア
　　　　　　　　　 -=≦::〈　　 ヽ:::::::::::::::::::::::::::::::::ヽ/:.:.:√
　　　　　　　　　　　／:::::＼ 　 ',:::::::',::::::::::::::::::::::::::∨:/
.　　　　　 　 　 　 /::::/::::|:::::＼. }::::::::l::::::::::::::::::::::::::::'/７
　　　　　　　 　 _ ､:, ､::::::Ⅳﾄ､:ヾ}::::::::|::::::::::::::::::::::::::::V
　　　　 　 ＞''〈ヽ ',! |/ﾞY:::} i.__Ｖ|:::::: |::::::::::::::::::::::::::::::'，
　　 　 ／-ﾆゝ､′ 　 ' ﾉ=〈 `⌒从:::人:::::::::::::::::::::::::::::::'､_
　　　/-=ﾆﾆニl　　　ノﾆﾆ ヽ. /:::,ｨ'￣｀ヽ::::::::::::::::::::::::::::ﾍﾄ､
　 　 {-=ﾆニニ｢￣__｣ニニニ/::/　　　　 ∨:::_ ===､::::::::::ﾍ=',
　　　{-=ﾆﾆニ|￣￣ヽニニ.///　　,斗- ｧ''´　'´￣二ヽ::::::ﾍ}!
.　　　',-=ﾆﾆﾆ|　　　　}ﾆﾆ//　 イ´　　 /　　　´　 丶＿ヽ:::::＼
.　　　 ',-=ﾆ二',　　　 ヽ:::::/　　 ＿＿ /　　　　　- 　､＿ヾ:::::::::＼
　　　 ∧-=ﾆﾆﾑ　　 　 ∨　　　　／,ｲ乂　　　　　　＿＿ﾝ::::::::::::::＼
　　　/ ∧-=ﾆﾆﾑ　　／　　 　／／{､ ＼≧= ..イ´::::::::::::::::::::::::::::::::::::＼
[SPLIT]
ガスコイン神父（Bloodborne）に内蔵攻撃するサーバル（けものフレンズ）
[SPLIT]
　　､　　　　　　　　　　　　　　弋､　　　　　ヽ! `､!､ ヽ　 ＼ / ／
　　 ;;＼　　　　　 　 　 　 {!　　　＼~"''　‐-　ヽ　`＼　v ヽ } ﾉ√!
　　 ヽ;;;;＼　　　　　　　　 ﾆ=-─‐-　..,,_　‐- ､ ＼　',　`､ λ ヽ {　　　　　　　　　　　　　　 　/／
　　　　｀丶ヽ　　　　　　　　 ／ -‐‐-　..,,_ 丶　＼ `　　‐-　　..,,_.!　　　　　　　　　　　　　 　 "
ヾ　　　　　 ヾ＼ 　 　 　 _,,/　,　　　　　　_,,..　 ヽ ＼　彡二二ニヽ　　　　　　　　　　　　　'
　 ＼ 　 　 　_　 __,,.. -‐_,,..　 '　　　_､‐''゛ . . -‐　 ''"　彡／,｛!ﾉ,~"'!}　　　　　　　　　　γ/
　ヽ＼`　　、　｀`````/ ／　 ､丶`. . . . ＿　　-‐ ､丶`彡/::::':::::´! /　　　, 　 　 　 ／';;;;〈　　 '
　　＼;ヽ、弋ヽ,,　　 .ﾉ　　／... |`､ ､丶`_,,..　　／,｡ｨ　／ゝ∧::／ ﾉ　　／　　　 ／ .ﾉ;;;;;;;;;／ ，　　　　／
　　　　~"''～ヾ;;;}　,/丶`............|:. :≧ｓ｡..,,_‐''゛￣: :.／〃　｀"/从′　/;;　　　／/／;;;;;;;;;/;／
＼　､　　　　 ヽ;;;／7....................!.: .: .: .: .: .:.＼‐-､: : .ﾉ　／／　　　　/;;　 　 /;;;;;;;;;;;;;;;;;;;;／　　　,
､;;;;ヽヾ＼　　 ,／....j{.....................|.: .: .: .: .: .: .: .:＼:У' 　´ ﾉ',　　　　/;;ノ　　/;;;;;;;;;;;;;;;;;;;;/-‐　‘
; ＼;;;ヽ、　,／..{......j{......................|.: .: .: .: .: .: .: .: .: ＼､丶`_,｡'ヽ　　　　|!　／, ;;;;;;;;;;;;;;;;;;;;＞''~
　　｀丶、､' ........! .∥...,.................|.: .: .: .: .: .: .: . 、.:ヽ}／ ............{　　ノ;;;;} ゝ"/;;;;;;;;;;;;;;／
　　　 /.~"''～ ....∥../.................i.: .: .: .: .: .: .: .: .: .、　∧..............',　/;; ' ＞''~;;;;;;;;;;;;;;;;∨;;;／
　　 ./....................∥./....,.............j{.: .: .: ./＼.: .: .: .: .: ./ .::'， ........ ',＿ /;;;;;;;;;;;;_,,..;;;;;;;;;;;;／_,｡、
..,,_ /.....................∥.'..／...........∥.: .: .: ﾘ　.:.`､.: .: .: .:,′:::. '，.....ノ.../ : : :｀丶、＿_ /￣: : : : : >
...../......................./....´.../........ ∥.: .: .:∥　:.:.:.:`､ .: .: ,　 :::::. ‘,.´.......{: : : : : ‐-: : : :〃: : ／￣`,ｨヽ
...´...........､.......／.:.....／..........〃.: .: .: .:{　　:::::::::::，.: .|　 :::::::. .}........∧ : : : : : : : : : : : : :ﾉ: :丶{ 〉‐〈
ヽ..＼..`､..／...＞''~...........＼丶、 .: .: `､　 ::::::::＞''¨¨¨"''　 ﾉ..,,_......,、_,,..　-‐‐-　..,,_: : : : ,｡ｪ乂.ﾉ
.....＼ ,ィ⌒`''"~＼.............../　⌒.: .: .: ..ヽ　 ／　　..:::::::::::::..　ヽ''"~＼;;;;;;;;;;;;;;;~"''～､ ﾐh､_〉-‐′‐-,,,,,、
..,,_....ﾉ_乂　 　 ,i;､..ヽ......./＿.: .: .: .: .: .: .:ヽ′　. .:::::::::::::::::::::::.. ∨　　〉;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼ ..,,_　　　~"''"
､丶`-‐,,,,,,"~;;;;;;;;_,,..-‐''"~_,,..,,,,,..,,_＿　　! 　　.::::::::::::::::::::::::::::::::!∨　-=..,,_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀丶、;;ﾆ=-　　　　　　`　‐
;;;;;;;;;;;;;;;;;;;;＞''~　　-‐=ﾆ"'';;;;;;;;､丶`;; .: .:{　　　:::::::::::、::::::::::::::::::} }　 ヽ;;;;;;~"''～､、''"~￣￣　ヽ
_,,..　''"~　　　　　　　∥＞''~;;/i;;;;;;;/ニニ、　 　::::::::::ヽ__::::＼::ﾉ´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~"''～､、
　　　　　／　　/　＞''~;;;イニ／;ノニニﾆヽ、..,,__,,..｡γ¨¨ ヽ´　`､;;;;;;;;;;;;;;;;;;;;;;;;..,,_;;;;;;;;;;;;;;;｀丶、
　　　　 ﾟ　　_､‐''゛;;;;;／ヽ_＼ニニニニニニﾆ〈　　_∧ ., -‐ '，　　＼;;;;;;;;ヽ　ヾ;;;;;;;;;;;;;;;;_､rｾ7ｱi
　　　　　 ／;;;;;;;;;;／iニニ＼｀丶、ニニニニニ >''　　',{　　O.'，　　　　~"''　、 　　 ／｀`～､、};;;;,,,、
　 　_､‐''゛;;;;;;;;;;イ　∥ニ｀丶、‐- "''ニニニニ（　 _,,.. ﾉ`　O　.}ﾆﾆ=-__　　　　` 　./::::｀丶、　./ ､;;;;;｀丶、
　　／／;;;;;／　　 ∥ニニニ `ﾆ ,ィ'⌒`-‐　 "~　　　_,,..　-‐ ｲニニニニﾆ=-..,,_　|｀丶、::::ヽ/　　｀丶、;;;ヽ_
　　　ゝ;;;〃　　　　{ニニニニニ}乂, ,　　_,,..　-‐　´　　　　　/ニニニニニニニニ!、　 .ヽ: /　　　　　　~"''～､、
　　 /;;/　　 　 　 ./ニニ／ニニニ｀```｀-=ﾆ ／''"~￣｀丶〈ニニニニニニニニノ:::＞｡, ./ 　　　　　　　　　　　ヾ
　　 {/　　　　　 ∥`ニ／ニニニニニニﾆ.ｘf〔_O ﾟ　　　　　､ヽ、ニニニﾆﾆ＞''~　｀丶::／ヽ
　　　　　　　　　j{ニニニニニニ/二_､‐''゛○　　o　　　O　　ヽ..,,_　-‐　"~　　_,,.. ＞''~ニニ}
　　　　　　　　 /ニニニニニニ_､rf〔　 0　　○　　　O　　　O　　＼｀`````｀ニニニニニﾆ/
　　　　　　　　,ニニニニニニニ７　,、_,,..　o　　 0　　　 O　　　○　ヽニニニニニニﾆ=-"