最終更新日　2017/11/05
[SPLIT]
l￣￣￣￣￣＼|￣￣＼　 　 　 　 ／￣￣|
|　　　　　 　 [ビーエム]＼　　　／　　　　 |
|　　　|￣＼　　||　　　|　　 ＼／　　|　　　 |
|　　　|＿／　　||　　　|＼　　　　 ／|　　　 |
|　 　 　 　 __／ |　　　|　 ヽ 　 ／　 |　 　 │┌──┐┌┐　 　 ┌───┐　 ┌┐┌┐
|.　　　　　 　 ＼|　　　|　 　 ∨　　　|　 　 ├┴──┴┤└──┤┌─┐│　 ││││
|　　　|￣＼　　||　　　|　　　　 　 　 |　 　 ├┬─┘┌┤├─┐│├─┘├─┤│││┌┐
|　　　|＿／　　||　　　|　　　　 　 　 |　 　 ├┘│└┴┼┘　 ││┌─┤├┬┘││├┘│
|　　 　 　 　 　 ||　　　|　　　　 　 　 |　 　 │┌┤├┐└┐┌┘├┘┌┘││┌┘││┌┘
|＿＿＿＿___／|＿＿|　　　　　　　 |＿＿├┘└┘└─┘└─┘　 └─┘└┘　 └─┘
[SPLIT]
香ノ宮真里乃
[SPLIT]
:::::::l:::::;;;-":::::::;;;''::::::::::::::::::::::::;;;;-::::::::/:::/''''ヾ;;!!/-､::::::｀ヽ､｀ｰ-､l＿,,,..
;;;;-'':::::::::::::::::::::::::::::::::::::::;;;;-''::::::::;;;-'::::/　　　　　　 ヽ:::｀ヽ:＼｀:l`''"
:::::::::::::::::::::::::::::::::::::::::;;-'"::::::::;;-'::::::::;/ 　 　 　 　　　 |::::::::::＼｀ヾ､
::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;-''::;;''::::;;:::／　　　　　　　　　 l::::::::::::::::｀､::::ﾆ=-
:::::::::::::::::::::::::::::::::::::::::::::;;;;:''__,,,,'::'---一　　　､＿__　　`l､:::::::::::/l:ﾄヽ
:::::::::::::::::::::::::::::;;;;;;;;;-''::;/　,,;;;;;;;;!!!!!l"　　　　　_;;;;;,,`　/l:ヽ:::::::/::ﾄ:l. `
::::::::::::::::::;;;;-'':::::::::::::::/ .ﾁ" 　/,,'j　　　　　　 ,,;;､ ,!',/::::|:::l:::::/:::::| ヾ､
:::::::::::::::::::::::;;-'::::／:/　,,´ゝ､_|;ﾄ´　　　　　,,,;l;,;/　/:|:::::|::::::∧＼!､
:::::::::::;;;;-':::::::::::/::::::|　　　　　　"　""""　　　"" l::::|:::::|::::/:::::l::::lヾ､
::::::::::::::::::::::::;;;;ｲ:::::;;;|　　　　　　　　　　　ゝ 　　 /::::|:::/::/::::::::|､:::|
:::::::::::::::;;;-':::::/::::::l､｀ヽ､　　　　　　 ∠ )　　　／::::/／::/:::::::/　|:|
::::::::::::::::::;;-';'::::/::| ､　 `ヽ､.　　　　 ""　 ,.-'"/:::/'"::／::::::,ｲ　 ,l:!
＿_:::::;;-:'＿＿|::ﾉ　｀､　　　:｀ヽ､_　 _,,-'"::://:／l::／:::::::;/::|
　　￣￣,rr'''""　　　 　　　　　　￣/ト==＜￣¨'ｰ-､:／ |:::|
　　_,. -‐"- ､. 　　　　　　　　　　　/　　　｀i !　　　　　｀ヽヾ
,.-"　　　　　　＼　　　　　　　　　　　　　　`|　　　　　　　｀ヽ､
: : : : : : : : : 　　 ::｀､､_　　　　　　　　　　_,-''|　　　　　　　　　 ｀ヽ.
: : : : : : :　: :　　　 ::｀､￣`ｰ一　､ ,,,r ´￣　 |　　　　　 / ｝　　　　|
:: : : : : : : :　: :　　　::｀､　　　　　`"　　 　　 |　　　　　 ､ |　　,-'`　|
::: : 　: : : : 　: : :　: : : ::｀､_　　 　　 ､::l　　 /　　　　　　 ヾ//　　　 ｀､
::: : :: :　: : : :　: : :. : : : : :｀､`ｰ:､＿__;:'_,,.-'　　　　　　　　∨　　　＿ ｀､
[SPLIT]
隊長
[SPLIT]
　　　　　　　／,　　;;;'　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　;;　　ヽ
　　　　　　/;;;;;;;;,';　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;　　 ;;;;;ヽ
　　　　　 /;;;;;;;;;;;;; ;;　,;;;;;;;;;;;;;;;;;;;/'''''''7``!!!!!!!|||!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;, ;;;　　,,,,;;;;;;;ヽ
　　　　 /;;;;;;;;;;;;;;;;; ,. ,;　 ,;　;;;;;//　　 /　　 ::::::::::::::　　 |　　|;;　　　　　　　;;;;;;;;;;;;;;ヽ
　　　　/;;;;;;;;;;;;;;;;;;;; ,;, ;　　 ;;;/|/　　 ||　::::::::::::::::::::::::::　 |　　|;;; ,,,,　　　, ;; ,,;;;;;;;;;;;;;;;ヽ
　　　 ｛;;;;;;;;;;;;;;;;;;;;;;;;;;;;, ,;;　;;;/||　　　||::::::::::::::::::::::::::::::::::::|　　.|;;;;;,,;;;,,, ,,　;;;;;;;;;;;;;;;;;;;;;;;;|
　　　 {;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ,;;;/ ||　　　||::::::::::::::::::::::::::::::::::::|　　 |､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　｛;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　||　　　||:::::::::::::::::::::::::::::::::::|　　　| |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　 {;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｲ　 ||　　　| ::::::::::::::::::::::::::::::::::|　　　| |ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　 |,,､;;;;;;;;;;;;;;;;;;;;;;;;／::,|,,,,,,,||,,_　　|　｀､:::::::::::::::::::,:'　:|　　 _|,|;;;;;;ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　 ／　｀､;;;;;;;;;;;;-'":;|iillll|lllllll|lllllllliiii|;;,,,,,,ヽ` ::::::::　 _,,,,,|,,iiilllllll|llllllllll|ヽ､;;;;;;;;;;;;;;;;;;;;;;;|
,,,,,,/./"`ヽ｀i､;;;;;;|:::::,,iiii""|ニﾆ|!!!!!!!!|!!llllllll､ヽ`" illllllllll||!!!,',','ｺ,,,,,,,,,,|;;|iii,,,,`ヽ;;;;;;;;/⌒ヽ
|||/ |'　/llll､ |ll､`､{||!!!|!!'"|'"'"|二二ｺ=lllllllii,,`,,;;,,,',llll!!!!|'''''_____||　　|| |`!!lll}. |;;;;;;/ ,,,,,,,,ヽ
|||{　　/"`.}i, `||｀<.}　|. メ､''""|"（・)`|ｰ≧ `(______)　　,||'"(・）| |~`>| |__⊿ﾆ};;;;;;|./'""!| ｀i
|||{　　!　　`{ヽ| 　 |　|`7''''￣||￣￣.|￣　,,, |;;;;;;;;ﾄ_-'""||￣￣|"|￣ | |　 |.7 |;;;;|/!!!ヽ　!　}
||||､　　,　`il|　j　　|　|/　 　 |:|　／ .|　　ﾚ7|'"　`|､}､ 　|``　　| ||　 | .|　 |/:::};;/l,.　 !　　/|||iiiiii
||||||l､　{,,,;|||'　(　　｀､|　　　 | |　　　|　 `v' j　　　|l`<.　|　　　|　|　 | .| .ノ|　 |'{'",-　　 /||||||||||
|||||||｀､ !||||!'"　|:..　 /|｀'''''ｰ|H----|----'",　　　 ｀ー-|----|--|--H'"　|.::/_）||_,,,/ /|||||||||||||
|||||||　｀､`!|　　 |:::::::|-|-___./| |　 　| 　,.　 /　　　ヽ　　 |　　　|　 |.....|..|...:::|:/　｀ヽ,/ /　||||||||||||
|||||||　　｀､j　　 |　:::|　|''""|"| |--､;|;;;/　/　　　　 ヽ　ヽ|,,,,--| -|,,,,,,,|, |::::::| |　　! ／ 　 |||||||||||
|||||||　　|| `ー''"|　 |　| ,'','|''|;;|,,,,,,　|ヽ　,,ヽ　　　　/ 　 / |,,,;;;;;|;;;|-`::|: | 　 ||___,.イｌ 　　　||||||||||
||||||| 　 ||　　 ｀､{ 　|　|/ `:ヽ| |''';;;;;|;;;;;;;;;;;;;ヽ　　　,,;;;;;;;;;;;;;|;;''''"|/::j　| | | 　 | |　| | ｀､.　　||||||||||
||　||　 /j　　　 |｀､ |　| ；　㌧||`┬|,,＿＿＿`'''''" ＿＿,.-|-┬|;;/　 | | |　/ /　 | |　|　　 |||||||||
!|　|||　|　|　　　 | ｀l､ | ；､.　 |:{i　|/{　 |" `|"'''''i''""|" `|　| | |ﾉ"　　|`| :|/ ,/　　|ﾉ　 |　　|||||||||
､＼|||　| ｀､ 　.　ヽ|＼|； ::､　|ヾyr､j､　|　 |　　 |　　|　人ﾉl''i/ |　 / | |,/| ／　　ﾉ　　|　　|||||||||
､ ヽヽ| ヽ ｀､　　　 ＼＼_::｀､|　ﾄ'､ | `i'`-i'｀┬"`T"｀i´　| |'"　| ./::::|''|::／　　／　　ﾉ　　 ||||||||
, ヽ }. }.　ヽ　ヽ　　　 ＼　ヽ｀､ | .|``-'ヽ__|　.|　　|　_,!､ノｯ'ﾚ　| / ／ ﾉ'　　 ／　,／ {>　　||||||||
:}:　｝ } |　 |　 | ＼　　　 ＼　｀､| .|`ヽ` ､__`''"`ｰ'｀''　_,／/|　 | ／ ／　 ／　,／　　 /　　 |||||||
/　j　| ||l　|､ ヽ　 ` ､(⌒＼ヽ､ヽ;|　 ｀､;;,,,_￣￣￣￣,,;-'　| ;; ／／,..-'"_,.-'",.　　　/　　　|||||||
　/:　| |||i　|ll､ ｀､　　}　r-､＼＼;;;　　 ` ､￣￣￣￣'"　 /;;;/／／　_／　 ／　　／ 　||:　|||||||
'"　　| |||||　 |　＼ヽ　ト`- '　 ＼{;;;,,　　　　,,,;;;;;;,,,,　　　/ ;;;/／　／　　／　　／　　　|||　|||||||
　　　|　|||||='　　　＼}　,,`--､_　``''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／'"　 '"'￣￣　__／　　　　/|||　||||||
[SPLIT]
大佐
[SPLIT]
　　　　　　　　　　　　　 　 ＿＿＿
　　 　 　 　 　 　 　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　／ﾆﾆﾆﾆ斗────=-　-=ﾆﾆﾆﾆﾆﾆ=-
　　　　 ／ﾆﾆﾆﾆ イ‘⊇≦ﾆミﾐ:.:.:.:.:.:.:.:.:. ｀ヽﾆﾆﾆﾆﾆ=-
　　　／ﾆﾆﾆﾆﾆ厶从〉}ﾆﾆミﾐ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ﾆﾆﾆﾆ=-
　　, -=ﾆﾆﾆﾆｲ廴〕iトー＝＝=- { 〕_:.:.:.:.:.:.:.:. : :}ﾆﾆﾆﾆ=-
　 /ﾆﾆﾆﾆ ／ ≧x　 _, ∠二二≧ ミ才)ニﾆ=从ﾆﾆﾆﾆ=-
　 -=ﾆﾆﾆλ　r ｔz〉 , 　 r　ｔﾂ　」 　 ㍉ミミミミﾐ ＼ﾆﾆﾆ=-
/ﾆﾆﾆﾆﾆ {L〉 　 / / 　 ヽ.　　　｀ヽ　　㍉ミ笊ミミﾐヽﾆ=-
{ﾆﾆﾆﾆﾆﾆ 〈　　/ 　 　 　 ､.　　　 　 / 从Ｙ r ∨ミミﾐｉﾆ=-
ゝﾆﾆﾆﾆﾆﾆﾊ　ヽ..::..､_,＿　　　　ｰ ‐' 　'"~}γ }ミﾐﾐﾐ ｉﾆ=-
　＼ﾆﾆﾆﾆﾆ ﾄイ｀ﾞ"´ 　　｀ヽ　　　.::..　　　{ 乂}ミﾐﾐ /ﾆﾆ/
　　 ＼ﾆﾆﾆＹ　ﾊﾆニﾆﾆヾ　 〉 　 ,'　 　 　 ゝイ'ミミ/ﾆﾆ/
　　　　￣ ｀从 {´　￣　 ` ｀¨ 　 　 　 　 　 }ミミﾐﾐ/ﾆ／
　　　　　　 　 ｀|　　　　　 　 　 　 　 　 　 /｀ヾミ/／
　 　 　 　 　 　 ｌ　　　　 　 　 　 　 　 ‐　/　　 Ｙ´
　 　 　 　 　 　 ゝ　＿　　 =- 　￣　 　 /　　　」
　　　　　　　　　r=＝＝＝＝＝＝＝＝＝＝＝=┐
　　　　　　　　　}二二二二二二二二二二二二厶
　　　　　　　 ∠ 三三三三三三三三三三三三三 ＼
　　　　　　∠ 三三三三三三三三三三三三三三三 ＼
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　＿＿
　　　 　 　 　 　 　 　 　 　 ／ニニﾆ＼
　　　 　 　 　 　 　 　 　 ／ニニニﾆﾆﾆ＼
　　　　　　　　　　　　　 iト-=ﾆﾆﾆﾆﾆﾆﾆﾆ〉
　　　 　 　 　 　 　 　 　 ゞ斗ヾﾆﾆﾆﾆﾆﾆ/
　　　　　　　　 　 　 　 　 {」　! ｌヽ 二二/
　　　　　　　　　　　　　　　}､_! ｌ ｉ　!ｉ_,イ
　　　　　　　　　　　　　　　ﾄ========|
　　　　　　　　　　 _..　-=ﾆ二二二二二ﾆ=-　.._
.　　 　 　 　 　 ／ 二二二二二二二二二二二 ＼
　　　　　　　／ ニニニニニニニニニニニニニニ ＼
　　　 　 　ｲ ﾆﾆ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊ
　　　　　 {'ヽﾆ ｉ二二二二二二二二二二二二二 ｉ/'∧
　　　　　 |＼＼{ニニニニニニニニニニニニニニ}ﾆﾆ∧
　　　　　 广冫 ∨ニニニニ二二二二ニニニニ /'ﾆ「 　}
　　 　 　 ﾄ. ノﾆﾆ∨ニニニ二二二二二ニニニ /ﾆﾆL　」
　　 　 　 Ⅳﾆﾆﾆハ 二二二二二二二二二二 ﾊ二二二}
　　　　　 { ニ二 ｌ　∨ ニニニニニニニニニ /　}ニニニ}
　　　　　 l!二二 ,!　 〉 二二二二二二二二 〈 　 !_二二ｨ!
　　　　　 |二二ｲ{　/ 二二二二二二二二二 ヽ. | ヽニﾆ|
　　　　　 | ニニ Ⅳ ニニニニニニニニニニニﾊ ! ﾆﾆﾆ !
　　　　　 ｌ 二二」 ニニニニニニニニニニニニ }!ﾆﾆﾆﾆ!
　　　　　 ト====}{≧= 二二二二二二二二 =≦}ﾄ===='ﾘ
　　　 　 └===イ ﾆﾆ≧＝＝＝＝＝＝＝≦ﾆﾆ}ゝ===/
[SPLIT]
　　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }
　　　 　 　 . : : : : : : : : : : : : : : : : : : : : : : : :＜ニニニ 　､. : : : : : : : : : : : : : }
　　　 　 . : : : : : : : : : : : : : : : : : : : : : : :＜　　 彡彡彡彡＼: : : : : : : : : : : : }
　　 　. : : : : : : : : : : : : : : : : : : : : : ＜r‘二) ノ彡彡彡彡彡 }ｉ : : : : : : : : : : }
　　. : : : : : : : : : : : : : : : : : : : :＜二_ｲ 厶イ二二二ミミﾐﾐﾐ　}|: : : : : : : : : : :}
　　. : : : : : : : : : : : : : : : : ＜γ⌒厶禾イ ≧ニニニミミﾐ f Ｙ|: : : : : : : : : : :}
: : : : : : : : : : : : : : : : : ＜r≠ξハ,_ _, ,_ 厶イ二二ミﾐ　／ゝ厶 : : : : : : : : : i
: : : : : : : : : : : : : : :＜二二ニニﾆ＝＝＝ﾆニニ二「i!」ア㍉彡'У＞====イ
: : : : : : : : : : : :＜ ￣￣￣￣＜ヽv w イ＞￣￣￣￣ ＞才彡'　} 〉i:i:i:i:i:i:i:i
: : : : : : : : :＜ 　　,〈 ￣ t,yヽ､＿ﾝヾ ｉ / ／ ,イ_ｧ ￣ 〉､　从 ζ /:i:i:i:i:i:i:i:i:i
ニニﾆﾆ≧　r'　ｉ　､ ゝｰ = =彡:::::}　　 {　 ミ= = -‐ 彡　　,〉 乂,/:|:i:i:i:i:i:i:i:i:i
ニ＞ /:i:i:i}､_{ ヽ ヽ ￣￣　　　..::::! 　　!　　　　￣￣　 ,　7 ｲ:i:i:i:i:i!:i:i:i:i:i:i:i:i:i
／ヽ/:i:i:i:ﾘ:| _}　 i!　ﾞ ､　　　　 .:::::　 　 !　 　 　 　 　 , '　ハ「i:i:i:i:i:i:／￣￣
　／ i:i:i:i:i:i:| ハ　､ 　 .;　　　 f　.::!　　　　､　　　　 イ　　ｉ /|i:i:i:i:i:i∧　「/ヽ
ｲ:i:i/:i:i:i:i:i:i:|　∧　', 　　イ￣ ヽ .::　　　}　冫￣ ヽ 　 　 ∧ |i:i:i:i:i:i:i∧└‐┘
ー」i:i:i:i:i:i:i:i| / ∧　 ／ 　 　 　 ＼　　　／　　　　 ＼　∧/:i:i:i:i:i:i:i|:i:i＼
:i:i:i|i:i:i:i:i:i:i:i:V / ∧'ー─ ─── ｀ ｰ ´‐──── ' ∧∨i:i:i:i:i:i:i|:i:i:i:i:i￣
i:i:i:|i:i:i:i:i:i:i:i:i:V / ∧::＼　　　　　　　　　　 　 　 　 ／∧∨ i:i:i:i:i:i:∧i:i:i:i:i:i:i:i
i:i:i:|i:i:i:i:i:i:i:i:i:i:V / ∧::::::＼　 　 　 　 　 　 　 　 ／　∧∨:i:i:i:i:i:i:i:i:i:i}!:i:i:i:i:i:i:
i:i:i:|i:i:i:i:i:i:i:i:i:i:i:V / ∧:::::::. ＼　　　　　　　　 ／　　∧∨i:i:i:i:i:i:i:i:i:i:i:}!i:i:i:i:i:i:i
i:i:i:|Θ| :i:i:i:i:i:i:i:iV / /ゝ＿＿,＼　　 　 　 ／＿＿∧∨i:i:i:i:i:i:i:i:i:i:i:i:}!i:i:i:i:i:i:i
i:i:i:|幵| i:i:i:i:i:i:i:i:i:V ////////// ー─‐イ/////////i:i:i:i:i:i:i:i:i:i:i:i:i:i}!i:i:i:i:i:i:i
[SPLIT]
B・M(バイオミート)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／￣ 　 }
　　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿＿＿／　　　　 /
　　　　　　　　　　　　ｆ⌒ヽ＿＿/_　　 }＿__　　　　　　　　 /
　　　　　　　　　　　　|　　/　　　　}―┴　　＼ 　 　 　 　 /
.　　　　　　　 　 　 ／￣￣￣ﾉ―┴‐､　　＼ノ　　　　　 /
　　　　　　　　　／　＿＿_／　　 　 　 ＼　ﾉ　　　　　　 {
　　　　　　　　__|／￣／￣￣￣＼　__,ノ }/　 　 ／　￣￣￣￣｀ヽ
.　　　　　　／　　　 / 　 　 　 　 　 ＼__,ノ　　　/　　　　　　　　　 ﾘ
　　　　　　|　　　 __j{　　　　 ＿　 　 / {　　 　 　 　 　 　 　 　 　 /
　　　　　　| ／￣jア´￣￣＼　　￣　│　　　　i 　 　 　 　 　 ／
.　　　 　 ／　　 /　　　　　　　＼　　／ 　 　 　 |　　　＿＿／
　　　　　|　__　 i{＿＿　 　 　 _,ノヽ/　　　　　　 i廴／
　　　　　|＿＿ {＿＿＿＿　　　／　　　　　 　 ／
.　　　　/　/　　厂　　　　/＼／　　　＿＿　／
. 　 　 /　 {＿_ |__　 　_,ノ　 /　　　　　　￣＼
　　　/　　 }―┼―--､__／　　/　　　　　　　|
.　　∧　　 { 　 l{＿　_ノ}　　　　|　　　　　　　 ﾄ､
.　 /　｀ﾞ ー＼__{＿___,ノ　 　 　 |　　　　 　 　 | ‘，
　/　 　 ＿＿|　　　　　　　　　　＼　　　　　 ﾉ　∧
. 乂__／　 　 |　　　　 　 　 　 　 　 ＼＿　　　　'⌒ヽ
　　　　　　　 |　　　　　　　 ／￣￣￣＼　　　　　 　 }
　　　　　 　 /´￣　　　　／　　　　 　 　 ＼＿＿＿,ノ
.　　　　 　 /　　　　　}／
　　　　　　| rｆ癶ヽ　/
　　　　　　ＵﾖノEＵ/
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 rｰ┐
　　　　　　　　 　 　 　 　 　 ノ　　|
.　　　　　　 　 　 　 　 　 ／　　　！
　　　　　　　　　　　___／　　 　 　 |
.　 　 　 　 　 ＿＿(__厂￣＼　　／￣￣￣)
.　　　 　 　 （　　_(__ﾉ￣￣＼}　　　　 　 ／
.　　　　　 　 ＼/　/　　　＿,ﾉ　　＼　／
　　　　　　　　（／|￣￣￣￣}　　 　 |
　　　　　　 　 /　 |　　　　　 ﾉ　　　　|
.　 　 　 　 　 {　　|／￣￣￣｝ 　 　 /
.　　　　　　　 Ｖ´ {　　　　　 ﾉ　　'´￣＼
　　　　　　　　{　　＼/￣￣}　　　　　　 ＼＿__
.　　　　　　 　 ＼/⌒i　　　ﾉ　　　　　　　　　　 }
.　　　 　 　 　 　 |＿ﾉ￣￣)　　　＼＿＿＿__,ノ
　　 　 　 　 　 　 |＼ ＼／　　　　 /
　　 　 　 　 　 　 |　　￣＼　　　 /
　　　　　 　 　 　 し'´￣￣|　　　{
　　　　　　　　　　　　　 　 し冊Ｊ}
[SPLIT]
.　　　　　　 　 　 　 　 ┌‐､
　　　　　　　　　　　 　 |　　ﾄ､
.　　　　　　　 　 　 　 ！　　　＼
　　　　　　　　　　　　 | 　 　 　　＼___
.　 　 　 　 　 (￣￣￣＼　　／￣厂__)＿＿
　　　　　　　　＼ 　 　　　　{／￣￣(,__)_　　）
.　　　 　 　 　 　 ＼　／　　(＿　　 　 ｉ　｀Ｖ
　　　　　　　　　　　| 　 　　{￣￣￣￣|＼_）
.　　　　　　 　 　 　 |　　 　 (　 　 　 　 | 　ヽ
　　 　 　 　 　 　 　 |　　　　{￣￣￣＼|　　}
.　　　　　　 　 　 ／￣｀　　乂　　　　　} ｀Ｖ
　　　　 　 __＿／ 　　　　　　{￣￣ﾞｉ／　　}
　　 　 　 { 　　　　　　　　　　(,　　　i⌒ﾞｉ／
　　 　 　 乂__＿＿＿／　　　(￣￣(,＿|
　　　　　 　 　 　 　 ＼　 　 　 ＼／ ／|
.　　　　　　 　 　 　 　 ヽ 　 　 ／￣　　|
　　　　　　　　　　　　　 }　　　|￣｀ヽ__ﾉ
　　　 　 　 　 　 　 　 　 し冊Ｊ
[SPLIT]
　　　　　　　　　　　　　　　　 ／￣｀ヽ 
　　　　　　　　　　　　　　　 /　　　　　｀､ 
　 　 　 　　　　　　　　　　 /　　　　　　　l 
　　　　　 ／｀`ヽ､_＿　 ,ノ,r‐┬-- ､　　 ヽ 
　　　　　|　　　　　　 フ"/-''７⌒`ヽ､ヽ　　）ー''"￣￣ ｀ヽ， 
　　　　　ヽ　　　　 ／／-'''7'冖ｰ-､　｀ ､ /　　　　　　 　 ノ 
　　　　　　｀ヽ　　/,／,.-- fー-､　　｀ヽ､)ヽ　　　　　　／ 
　　　　　　　 ヽ／.／　　 /　　　｀`―:､　 ｝ ｀:､ 　 ／´ 
　　　　　　　　/''"　　＿ /;;＿　　　　　｀ヽl　　ヽ/ 
　　　　　　　 /　 ,.r''"　 ｛::　　￣｀ヽ､　　 |　　　| 
　　　　　　　｛,.／　　　　|:　　　　 　 ＼　ﾉ､_　　| 
　　　　　　 ,..ゝ.　 ／￣ 7⌒`ヽ､　　　 ）'　　｀ヽﾉ 
　　　　　/"　　} /　　　/　　　　 〉r一"　　　　 ＼ 
　　　　 /　　　 ‘lー一＋''''ー--ﾍ' 　　　　　　　　＼ 
　　 ,.／　　　　　 ヽ　　|　　　　　ヽ　　　　　　　　　 ＼ 
,.-'' 　　　　　　　　 | 　ﾉ　　　　　 ヽ 　 　 　 　　　　　 ｝ 
l_　　　　　　　　　　ﾉ,.='-､　　　　／`ー-- ､ 　 　　　 / 
　`ー----一''""￣|　__　`l　　,/　　　　　　 `ー-一'" 
　　　　　　　　　　〈 /ﾝ､l　,|　/ 
　　　　　　　　　　 `-'"`ｰ┴’ 
[SPLIT]
　　　　　　　　　r‐ ､　　　 ＿＿_
　　　　　　　　　|　 /￣／　　　/￣￣＼
.　　　　　 　 r─厂}　/-――ｧ'⌒ヽ　 /￣ﾄ､￣￣￣)
.　　　　　　　|　 |,ノ￣|　　　/　　　/￣ l|⌒ヽ）　　/
　 　 　 　 ／|⌒|　　　|　　 | 　 　 |　　 ｌ|　　ﾉ＼__{＿
　　　　／　　＼ ＼　 l|　　 |＿＿ﾉー一^ｰ'　 　 　 　 )
. 　 ／　　　　　 ￣ ￣￣￣　　　　　　　　　　　　　__{
.　 (＿＿＿＿／　　　　　 　 　 　 　 　 ＼　　／￣
.　　　　 　 　 |　　　＼＿＿＿_|　　　　　　|／
.　　　　 　 　 |　　　／　　　　　＼ 　 　 　 |
.　　　　 　 　 |＿／　　 　 　 　 　 ＼＿__,ﾉ
[SPLIT]
　　　　　　　　　＿＿　＿＿＿_
　　　　　　　　　| 　 ／ ／　　　/￣￣＼
.　　　　　　　＿_厂}　/￣￣　/￣＼　 /￣ﾄ､￣￣ 〉
.　　　　　　　|　 |,ノ￣|　　　/　　　/￣ l|⌒ヽ）　　/
　 　 　 　 ／|⌒|　　　|　　 | 　 　 |　　 ｌ|　　ﾉ＼__{＿
　　　　／　　＼ ＼　 l|　　 |＿＿_|ー一￣　 　 　 　 |
. 　 ／　　　　　 ￣ ￣￣￣　　　　　　　 　 　 　 　 __|
　　|＿＿______／　　　　　 　 　 　 　 　 ＼　　／￣
.　　　　 　 　 |　　　＼＿＿＿_|　　　　　　|￣
.　　　　 　 　 |　　　／　　　　　＼ 　 　 　 |
.　　　　 　 　 |＿／　　 　 　 　 　 ＼＿_／
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ／⌒i
　　　　　　 　 i⌒ヽ　　　　 　 　 　 ／　　　|
　　　　　　 　 |　 　 ＼＿＿＿__／　　　　 |
　　　　　　＿_|　　　／　　　　　|　　　　 ／＼
　　厂￣　　　＼　　　　　　　　　　　　　　　　 ＼＿＿
　　＼＿　　　　 ＿＿_ ＿＿ ＿_　　　　　　　　　　　 {
　　　　 ＼ 　 ／ /　　 |　　　|　　｀Ｙ￣ヽ＿　　　＿＿）
　　　　　　＼| 　 |　 　 |　 　 |　　　|＿___|　 〉／　|
　　　　　　　 |＼_|　　　|　　　＼　ノ＼　 }／|　　　＼
　　　　 　 　 ‘ｰ‐|ー―{―――ｆ´　　 ヽﾉ＿|＿＿_,ノ
　　　　　　　　　| ＼＿_)　　　　{＿＿／
　　　　　　　　　し'´　　 ￣￣￣
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 rｰ┐
　　　　　　　　 　 　 　 　 　 ノ// |
.　　　　　　 　 　 　 　 　 ／////！
　　　　　　　　　　　___／///////,|＿＿＿
.　 　 　 　 　 ＿＿(.///////// ／//////)
.　　　 　 　 （/////////////////////／
.　　　　　 　 ＼/////////////////／
　　　　　　　　（////////////////|
　　　　　　 　 /////////////////|
.　 　 　 　 　 {./////////////////
.　　　　　　　 Ｖ´//////////////￣＼
　　　　　　　　{///////////////////＼＿__
.　　　　　　 　 ＼///////////////////////}
.　　　 　 　 　 　 |////////////////////_,ノ
　　 　 　 　 　 　 |./////////////￣￣￣
　　 　 　 　 　 　 |////////////
　　　　　 　 　 　 し'´￣￣|////{
　　　　　　　　　　 　 　 　 |////|
　　　　　　　 　 　 　 　 　 乂　)ｿ
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ＿r―‐/　　 ／ ／　／ )＼＿
　　　　　　　 　 　 　 　 　 ／　/ 　 /　　 /　/　　　／￣￣￣＼
.　　　　　　　 　 　 　 __／　　 |　　 ﾄ､＿　 /ー―/i　　／￣￣　) ､
　　　　　　　　 　 　 /｀|　　 l　lー'　|　　　 |　 　 /　ｰ―r―――＼＼
.　　　　　　　 　 　 /　 | __,ノ 人___,人＿_ノｰ―く＿＿_/　　　 　 　 }　〉
　　　　　　　　　　/＼ノ＼／　　　　　　　　　　　　　　＼＿＿／￣￣＼　　　　　　　 ＿＿
　　　　　　　　 ／　　 ＼ノ　　　　　　　　　 ／￣￣＼　　　　 　 　 　 　 ＼＿＿＿／/￣￣ヽ
. 　 ／￣￣￣　r――＜　　　　 ＿＿＿／　　　　　　ヽ　　　　　　　　　　　　　　/　/　　} 　 |
　 │／￣￣￣　　　　　|　　 ／　　　　　｀ヽ　　　　　　　　　　　　　　　 　 　 　 /　/ 　 人　│
　　|_ﾄ __r┐　　　　　 　 |　　{＿　　＿　　　　　　　　　　/＼　　　　　　　　/　　　　{___ノ{ﾆ{　 〉
　 　 l/　|/￣｀ー――‐┴―{／―‐＼}―――――─┴─｀ー―――――――＜__ノ⌒ｰ'’
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 　 ＿r―‐//////////////＼＿
　　　　　　　 　 　 　 　 　 ／/////////////////////////＼
.　　　　　　　 　 　 　 __／/////////////////////////////) ､
　　　　　　　　 　 　 ////////////////////////////////////＼
.　　　　　　　 　 　 ///////////////////////////////////////〉
　　　　　　　　　　////////////////////////////////////////＼　　　　　　　 ＿＿
　　　　＿＿___／//////////////////////////////////////////＼＿＿＿／.////ヽ
. 　 ／//////////////////////////////////////////////////////////////////|
　 │///////////////////////////////////////////////////////////////////│
　　|_ﾄ __r┐//////////////////////////////////////////////////////////////〉
　 　 l/　|/￣｀ー――‐┴―{／―‐＼}―――――─┴─｀ー―――――――＜__ノ⌒ｰ'’
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿.　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼＿ | |Yl 　 ＼＿ | |Yl
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿l | |ﾊ|　 　 ＿l | |ﾊ|
　　　　　　　　　　　　　　　一'⌒ ＿＿＿＿ヾヽー―　　　 　 　 　 　 　 　 　 　 　 └‐┘　　 　 └‐┘
.　　　　　 　 　 　 　 ｒ'⌒　/￣￣＼ 　 　 　 ＼￣￣ヽ　) )　　　　　 　 　 　 　 　 __｢Ｌ._ﾄﾄ､　　 __｢Ｌ._ﾄﾄ､
　　　　　　　　 　 ノノ ／￣＼　　　|　　 　 　 ﾉ　 　　)'⌒ヽ ) )　　⌒ヽ　　　　　└┐ｒ‐ﾚﾚ.　 └┐ｒ‐ﾚﾚ
　　　 　 　 　 　 　 __/　 　　　l　 l　|　　　　 /　 　 ／ 　　 /￣￣＼__　) ）　　　 〈〉|_|〈〉　　　 〈〉|_|〈〉
.　　　　 　 　 　 ／　＼　 　　 |　│|　　 　 /　 　 /　　　 /　　　 　 |　ヽ　　　　　　　　　　 　 　 　lXl ﾊ
　　　　　　 ( (　|　 l 　 |　　 l　l 　 l |　　　 |　 　 /　　　 /　 　 　 / | 　 |　} }. 　 　 　 　 　 　 　 　 　 ﾚ'
.　　　　 　 　 　 ＼l　　l　 　l 人___,人＿_ノｰ―く＿＿_/　　　 　 　 }　ノ
　　　　　　　　　　/＼　＼／　　　　　　　　　　　　　　＼＿＿／￣￣＼　　　　　　　 ＿＿
　　　　　　　　 ／　　 ＼ノ　　　　　　　　　 ／￣￣＼　　　　 　 　 　 　 ＼＿＿＿／/￣￣ヽ
. 　 ／￣￣￣　r――＜　　　　 ＿＿＿／　　　　　　ヽ　　　　　　　　　　　　　　/　/　　} 　 |
　 │／￣￣￣　　　　　|　　 ／　　　　　｀ヽ　　　　　　　　　　　　　　　 　 　 　 /　/ 　 人　│
　　|_ﾄ __r┐　　　　　 　 |　　{＿　　＿　　　　　　　　　　/＼　　　　　　　　/　　　　{___ノ{ﾆ{　 〉
　 　 l/　|/￣｀ー――‐┴―{／―‐＼}―――――─┴─｀ー―――――――＜__ノ⌒ｰ'’
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　__ 　　　　 __　　　　　　　　 　 　 　 　 ＿＿
　　　　 　 　 　 {王}.　　　 　 　 　 __　　　　 {__ ＼＿／　|　　　　　　　　　 　 　 　 ＼＿ | |Yl
.　　　 　 ＿＿/{ﾖE}}＿＿　　　　 |　＼＿_ノ　)　 xく_>　 |　　　 　 　 　 　 　 　 　 　 ＿l | |ﾊ|
　　　　 (毛毛　}ﾖE{{ 毛毛)　　　 ﾚくノ＼　／)　＼ﾉ＼>――┐ 　 __　　　　 __　 　 └‐┘
　　　　　￣丁　}ﾖ:E{{￣　 r――くノ＼ノ　＼(＿＿＼ﾉ＼ﾝ ／　　 |　＼＿_ノ　)　 __｢Ｌ._ﾄﾄ､
.　 　 　 　 __|__, }ﾖ::E{{　　 ＼ くノ＼ノ　＿＿)　　　＼＼／　＼_.　 ﾚくノ＼　／　└┐ｒ‐ﾚﾚ
.　　　 　 (毛毛 }ﾖ:E{{＿＿／　＼ノ.　 人__,ﾉﾊ　　　 |　　>. r――くノ＼ノ　＼　　〈〉|_|〈〉
　　　　　　￣｢　}ﾖE(＿_从从ﾉ}从ﾉ{し'　　 　 人从__,ﾉし(__ﾉ＼ くノ＼ノ　＿＿)　　__｢Ｌ._ﾄﾄ､
.　 　 　 　 　 ＼.＿_)＼j　　　 |　 　|　　　　 /　 　 ／ 　　 {.／　＼ノ　／　 　 　 └┐ｒ‐ﾚﾚ
.　　　　 　 　 　 ＼　　 }　　　 |　│|　　 　 /　 　 /　　　 人__从_,ﾉﾊ从　 　 　 　 〈〉|_|〈〉
　　　　　　　　　___)　　|　　 l　l 　 l |　　　 |　 　 /　　　 /　 　 　 / | 　 |　 　 　 　 __｢Ｌ._ﾄﾄ､
.　　　　 　 　 　 ＼l　　l　 　l 人___,人＿_ノｰ―く＿＿_/　　　 　 　 }　ノ　　　　　└┐ｒ‐ﾚﾚ
　　　　　　　　　　/＼　＼／　　　　　　　　　　　　　　＼＿＿／￣￣＼　　　 　 〈〉|_|〈〉
　　　　　　　　 ／　　 ＼ノ　　　　　　　　　 ／￣￣＼　　　　 　 　 　 　 ＼＿＿　__｢Ｌ._ﾄﾄ､ ヽ
. 　 ／￣￣￣　r――＜　　　　 ＿＿＿／　　　　　　ヽ　　　　　　　　　　　　　 └┐ｒ‐ﾚﾚ　 |
　 │／￣￣￣　　　　　|　　 ／　　　　　｀ヽ　　　　　　　　　　　　　　　　　 　 　 〈〉|_|〈〉. 　 │
　　|_ﾄ __r┐　　　　　 　 |　　{＿　　＿　　　　　　　　　　/＼　　　　　　　　/　　　　{___ノ{ﾆ{　 〉
　 　 l/　|/￣｀ー――‐┴―{／―‐＼}―――――─┴─｀ー―――――――＜__ノ⌒ｰ'’
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿＿＿＿__
　　　　　　　　　　　 　 　 r┴―く　　＼　 ＼　＼―､
　　　　　　　　　　 　 　 __{─‐ 　 ＼　__}　＿|　　l　　＼
　　　　　　　　　　　　 / /￣￣ヽ　 }　　|　　 |　ｰ|　　　ﾄ､
　　　　　　　　　　　　ﾉ┴く＿＿厂￣￣｀一'＾ーヘ＿ノ 人
..　　/￣￣|＼＿__／　　　　　　 ／￣＼ 　 　 　 　 ＼/　 ＼＿＿＿_
..　　|　 {　 |　　　　　　　　　　　　　　　　＞‐―┐　　 r――､＿＿ 　 }
　　〈　介　|　　　　　　　　　／　　 　 　 　 　 　 |＿＿|　　 　 　 　 ｀V
　　　ｰ'^ー'´￣￣￣￣￣￣￣｀ー―――[八]┘　　 ｀ー――[八]┘
[SPLIT]
　　　　 　 　 　 　 　 　 　 ＿＿＿＿＿＿__
　　　　　　　　　　　 　 r┴―く　　＼　 ＼　＼―､
　　　　　　　　　　 　 __{─‐ 　 ＼　__}　＿|　　l　　＼
　　　　　　　　　　　/ /￣￣ヽ　 }　　|　　 |　ｰ|　　　ﾄ､
.　　　　 　 　 　 　 ﾉ┴く＿＿厂￣￣｀一'＾ーヘ＿ノ 人
...　　厂￣ |＼__／　　　　　　 ／￣＼ 　 　 　 　 ＼/　 ＼＿＿＿_
..　　|　 {　 |　　　　 　 　 　 　 　 　 　 ＼　　　 　r――､　　　 　 　 }
　　〈　介　|　　　　　　　 ／　　　　　　　|＿＿＿|　　 　 ＼＿＿_／
　　　ｰ'^ー'´￣￣￣￣￣＼　　　　　　 |　　　　　＼　　 　 |
　　　　　　　　　　　　　　　　＼＿＿＿_|　　 　 　 　 ＼＿ノ
[SPLIT]
　 　 　 　 　 　 　 　 　 ＿＿＿＿＿
　　　　　　　　　　　 r┴―く　＼ ＼＼―､
　　　　　　　　　　 __{─‐ 　 ＼__}＿|　l　　|
.　　　 　 　 　 　 / /￣￣ヽ　 }　|　 |ｰ|　　ﾄ､
.　　　　 　 　 　 ﾉ┴く＿＿厂￣￣｀一''⌒ヽ人
..　　/￣|＼__／　　 　 　 　 ＿＿__　 　 　 ＼/＼
..　　|　{ |　 　 　 　 　 　 　 　 　 　 ＞‐┐　　　　 ＼
　　〈　　|　　　　　　　／　　　　 　 　 　 |　／￣＼　|
　　　ｰ'^ー'´￣￣￣￣￣｀ー――[八]く　　 　 　 |　＼
　　　　　　　　　　　　　　　　　　　　　　　＼　　　 |＿／
　　　　　　　　　　　　　　　　　　　　　　　 　 ヽｎ_ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 　 j/
[SPLIT]
　　　　　　　　　　　　　 　 ∠ﾌ￣＼
　　　　　　　　 　 　 　 　 ト-{　　　　ヽ　　　　 ャ　rｧ　　　　　　　/(＿ﾉ）
　 　 　 　 　 　 　 　 　 　 ￣|　　　 　 |　　　　 {}　{}　　 ／￣￣￣　　 ＼
　　　　　　　　　　　　　　　　|　　　 　 |jj　　　　{}　{} ／　　　　ヽ＿＿__ノ
　　　 　 　 　 　 　 rｧｬ　ｬ　/ヽ　　　 人jjjj__／￣￣i　　　　　　 /　　　＼＿
　　　　　　　　　　 {}　{}　{}/　　　　　 　 ヽ　 　 　 　 ＼　　　　 / 　 /　＿__/
　　　　 jjjjjjjjjjjjj　{}　 {}／　　　　　　　　 |　　　　　　　　　ｰ一'　　/￣
　　　 j'´￣＼jjjj／￣￣　i 　 　 　 　 　 /　　　　　 　 　 　 　 ＿_/
　　ﾄ-{＿＿　∨　 　 　 　 ＼__ 　 　 _／　　 　 　 　 　 　 ＿/￣/
. 　 ￣　　　 ∨　　　　　　　　　　　　　　　　　　　　　＿_/⌒ヽ_/
　　　　 　 __/ 　 　 　 　 　 　 　 ／￣＼＿＿／⌒ヽ　/＼　 j}
..　　　　／/　　　　 ／ ＿＿＿/　　　 /　／ |　/ 　 |│　 |／
.　　　 〈〈_{={⌒　／￣　　　└‐＼__／／ 　 / / 　 /　l_／
　　　　 ＼＿__j/　　　　　　　　　　 ｀ｰ‐一'＾ｰ―一'￣
[SPLIT]
　　　　　　　　　　　　　 　 ∠#####
　　　　　　　　 　 　 　 　 #########　　　　　#　#　　　　　＿＿ ###x
　 　 　 　 　 　 　 　 　 　 ￣########　 　 　 #　#　　x＃//////'///#x
　　　　　　　　　　　　　　　　#////// #x 　　　#　#x＃///////＿＿__ノ
　　　　　　 　 　 　 　 　 #　#/////// ###__／￣￣i　　　　　　 /　　　ヾ#__
　　　　　　　　　　 #　#　##　　　　　 　 ヽ　 　 　 　 ＼　　　　 / 　 /　＿__/
　 　 　 　 　 　 　 #＿#＃　　　　　　　　 |　　　　　　　　　ｰ一'　　/￣
　　　 ########＃/////,i 　 　 　 　 　 /　　　　　 　 　 　 　 ＿_/
　　ﾄ-{＿//////　　 　 　 ＼__ 　 　 _／　　 　 　 　 　 　 ＿/￣/
. 　 ￣　　￣∨　　　　　　　　　　　　　　　　　　　　　＿_/⌒ヽ_/
　　　　 　 __/ 　 　 　 　 　 　 　 ／￣＼＿＿／⌒ヽ　/＼　 j}
..　　　　／/　　　　 ／ ＿＿＿/　　　 /　／ |　/ 　 |│　 |／
.　　　 〈〈_{={⌒　／￣　　　└‐＼__／／ 　 / / 　 /　l_／
　　　　 ＼＿__j/　　　　　　　　　　 ｀ｰ‐一'＾ｰ―一'￣
[SPLIT]
....　　　_
　　　 (　＼
...　　　} 　　＼
.　rー┘　 ロローク
　 ￣＼_　廴匸l／
.　　 　 |_　匚匚}
　 　 ／ 　廴匸l＼
　　 (＿ノ　ロロ＿)
...　　　　＼ 　{
.　　 　 　 ,廴ﾉ
[SPLIT]
　　　　 　 　 　 _
　　　 　 　 　 /　)
　　 　 　 　 ノ　 {
...　　　( ーロロ└一つ
　 　 　 ＼廴匸l　_／
　 　 　 　 匚匚} _|
　 　 　 ／廴匸l　 ＼
　　　　(＿ ＬＬ{　i＿_)
.　　　　 　 }　 ／
　　　　　　廴ﾉ
[SPLIT]
　　　　　ﾉ ）
.　┌─口口─┐
　　＼_厂匚]_／
..　　　|厂匚]|
　　／ 匚匚} ＼
.....└─Ｌ［_]─┘
　　　　 乂ﾉ
[SPLIT]
.　　　 　 　 ∧
　 　 ＿＿口口＿＿
. 　 　＼___厂匚]__／
.　　　 　| 厂匚] |
. 　 　／　匚匚} ＼
　　　￣￣Ｌ［_]￣￣
.　　　　　　∨
[SPLIT]
　　　　　　(￣＼　/￣)
　　　　／匸匚匚匚囗ﾛ―‐､
　　 ／　匸匚匚匚匚囗　＿ﾉ
　 （__r─┐ ﾉ―‐く　＼／
.　　 　 　 し'　　　　＼ノ
[SPLIT]
　　　　　　|＼　 　／|
　　　　／匸匚匚匚囗―ｧ
　　 ／　匸匚匚匚匚}／
　 　￣￣|　 /　　く　 |
　　　　　 レ'　　　　ヽ|
[SPLIT]
　　　　　 __r‐┬┬i
　　 __／Ｅ-|‐┼┼ヨ＼__
...　{n＿r‐L廴廴jノ　 　ｎ}
　 　 　 し―――ﾍ__)￣
[SPLIT]
　 　 　 　 　 __　　　　 __
　　　　　　　|　＼＿_ノ　)
　　　　　　　ﾚくノ＼　／
　　　r――くノ＼ノ　＼
　　　＼ くノ＼ノ　＿＿)
　　　／　＼ノ　／
　　（＿r―<　　|
　　　　　　　＼ﾉ
[SPLIT]
　　　　　　 ＿＿_r┐
. 　 　 　 rくノ＼　／
.　　　 rくノ＼ノ　＼
　　 rくノ＼ノ ／￣
　　/　＼ノ／
　 ‘―‐<__|
[SPLIT]
　　　__ 　　　　__
　　 (　＼＿／　|
　　　＼　xく_>　|
　　　 ／＼ﾉ＼>――┐
　　　(＿＿＼ﾉ＼ﾝ ／
.　　　　 　 ＼＼／　＼_
.　　　　　　　|　　>―r＿）
　　　　 　 　 (,／
[SPLIT]
　　　　　＿＿＿
　　　　/_/　　 }　＼__
.　 　 /＿(__／ ｀}＼) }
　 　 {/　　}(__／ ＼_) ＼
　　　j　　/＼　　　人　　)
　　 (__／　 ﾉ}　 ／　 ￣
. 　 　 乂／　し'
[SPLIT]
.　　　　　　　／￣｀＼
　　　 　 　 / ,／＼ｎﾉ
　　　　__／イl}ﾖ E{_ {
.　　　(＿__/　}ﾖ　E{　＼
.　 　 　 {__}　_}ﾖ rｆｦ　　 ヽ
.　　 (＼{_｝ _}ﾖrｆヲ　 |＼ノ
　　　 ヽ　 ,ﾉrｆヲ 　 人
　 　 　 )／ノ　　'⌒ヽ_＼
　　 　 (／__／￣＼＿＿)
[SPLIT]
　　 ｎ
　⊂田⊃
　⊂田⊃
.　　 U
[SPLIT]
　　⊂田田⊃
..　　└'⌒┘
[SPLIT]
　　 ∩∩
　⊂田田⊃
　　 ∪∪
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　/| ﾓ{　＿_
　　　　　　　　　　　　　　　　 　 | | ﾓ{彡^jﾖ
　　　　　　　　　　　　　　　rｧrｧ リ ﾓ{: : :.jﾖ
　　　　 　 ｨ　　　　　　　　 {} {} /　ﾉｦ: : :.jﾖ
.　　　 r‐(_{＿　　　　 　 　 {U}/　ﾉｦ: : : :jﾖ　　　h
　　<ﾆつ　　　＼＿＿_ｨ＿_{}{__ノｦ: : : : :.}ﾖ＼　〃　 　 　 ﾄ､__ ﾉ}
　　　ヽｎ 　巛《　　 　 {}＿　　ﾉヲ┐: :┌jﾖ==･く　　　　／U　(_/
.　　　 乂＼　 巛巛　　￣ﾟヽﾉヲ￣] ［￣{={　＿ ｀ｰ一'　巛巛 _}__ｨ
　　 　 　 　 ＼　　巛巛{}___ﾉヲ￣]: : ［￣{={ ￣ﾟヽ｡__,ｨ巛 　 └―'
　　　　　 　 　 ヽ　 /　{厂ﾉヲ￣]=―=[￣{={_　＿ ￣巛 ／
　　　　　　　　　 ∨rｧ　 ﾉヲ￣]: : : : :. :.[￣{={_￣ﾟヽ==彳
　　　　　　　　　 /　{}＿{={￣]≧=ー=≦[￣{={ ==･==⊂＞
　 　 　 　 　 　 /　　￣ {={￣]: : : : :. :. :.［￣{={　＿/＿
　　　　　　　｢(＿＿_ｎ　{={￣]＿＿＿,ノ[￣{={　￣|￣ﾟヽ
　　　　　　　｀|ﾟ￣ﾟ￣ﾟ´ {={￣]'´￣￣＼([￣{={ ===･､
.　　　　 　 ＜ｺ==o==っ{={￣]: : : : : : :. :.[￣{={　　|　＼_ｨ
.　　　　　　　 |　 　 〃　{={￣]＼＿＿＿[￣{={ 　 |
.　　　　　　　 | ／　||　　{={￣]'´￣￣￣[￣{={　　|
　　　　　　　／　　　ﾟヽ　{={￣] : : : : : : [￣{={　　{
.　　　　　／　　　　　　〃{={_￣]: : : : :.[￣{={巛　 ＼
　 　 ｨ／　　巛巛《　　||　 {={_￣]: : :.[￣ﾉヲ　巛巛　＼
　　(_{　　巛巛　　　　 ﾟヽ= {=匚]: :.:匚ﾉヲ　　　　巛《　 ヽﾉ}
　ﾄ--っ _　　　／￣￣＼ 　 }ｦ┘:.└{ｆ｢／￣￣＼　巛　(_/
.　｀弋_( {一'´ 　 　 　 　 |　_}ｦ: : : :{ｆ｢/　　　 　 　 ＼ｎ　(＼)
　 　 　 ｀　　　　 　 　 　 | _}ヲ : : {ｆ｢/　　　　　 　 　 乂ｰヘ＞
　　　　　　　　　　 　 　 / }ヲ: : {ｆ｢ /
　　　　 　 　 　 　 　 　 | {={: : {ｆ｢　|
　　　　　　　　　　　　　ヽ{U―ﾓ{／
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　/| ﾓ{
　　　　　　　　　　　　　　　　 　 | | ﾓ{
　　　　　　　　　　　　　　　rｧrｧ リ ﾓ{
　　　　 　 ｨ　　　　　　　　 {} {} /　ﾉｦ
.　　　 r‐(_{＿　　　　 　 　 {U}/　ﾉｦ
　　<ﾆつ　　　＼＿＿_ｨ＿_{}{__ノｦ
　　　ヽｎ 　巛《　　 　 {}＿　　ﾉヲ┐
.　　　 乂＼　 巛巛　　￣ﾟヽﾉヲ￣]
　　 　 　 　 ＼　　巛巛{}___ﾉヲ￣]
　　　　　 　 　 ヽ　 /　{厂ﾉヲ￣]
　　　　　　　　　 ∨rｧ　 ﾉヲ￣]
　　　　　　　　　 /　{}＿{={￣]
　 　 　 　 　 　 /　　￣ {={￣]
　　　　　　　｢(＿＿_ｎ　{={￣]
　　　　　　　｀|ﾟ￣ﾟ￣ﾟ´ {={￣]
.　　　　 　 ＜ｺ==o==っ{={￣]
.　　　　　　　 |　 　 〃　{={￣]
.　　　　　　　 | ／　||　　{={￣]
　　　　　　　／　　　ﾟヽ　{={￣]
.　　　　　／　　　　　　〃{={_￣]
　 　 ｨ／　　巛巛《　　||　 {={_￣]
　　(_{　　巛巛　　　　 ﾟヽ= {=匚]
　ﾄ--っ _　　　／￣￣＼ 　 }ｦ┘ .
.　｀弋_( {一'´ 　 　 　 　 |　_}ｦ
　 　 　 ｀　　　　 　 　 　 | _}ヲ
　　　　　　　　　　 　 　 / }ヲ
　　　　 　 　 　 　 　 　 | {={
　　　　　　　　　　　　　ヽ{U
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　/| ﾓ{　＿_
　　　　　　　　　　　　　　　　 　 | | ﾓ{彡^jﾖ
　　　　　　　　　　　　　　　rｧrｧ リ ﾓ{: : :.jﾖ
　　　　 　 ｨ　　　　　　　　 {} {} /　ﾉｦ: : :.jﾖ
.　　　 r‐(_{＿　　　　 　 　 {U}/　ﾉｦ: : : :jﾖ　　　h
　　<ﾆつ　　　＼＿＿_ｨ＿_{}{__ノｦ: : : : :.}ﾖ＼　〃　　　　_,　-‐ ´
　　　ヽｎ 　巛《　　 　 {}＿　　ﾉヲ┐: :┌jﾖ==･..ﾞ_,　-‐' ´
.　　　 乂＼　 巛巛　　￣ﾟヽﾉヲ￣] ［￣{= ,　'´
　　 　 　 　 ＼　　巛巛{}___ﾉヲ￣]: :＿ ,／　　　　　　　　　　　　＿
　　　　　 　 　 ヽ　 /　{厂ﾉヲ￣]ﾞ/´　　　　　　　　　,　 -‐　´￣
　　　　　　　　　 ∨rｧ　 ﾉヲ￣.／　/　　　　　　　　l.ﾞ=彳
　　　　　　　　　 /　{}＿{={￣］　　 l　　　　, -　　 ,'...=⊂＞
　 　 　 　 　 　 /　　￣ {={￣]､___ノ　　 l'´ ､―‐ '.../＿
　　　　　　　｢(＿＿_ｎ　{={￣] 　,'　　　,ｌ　　l.ﾞ{　￣|￣ﾟヽ
　　　　　　　｀|ﾟ￣ﾟ￣ﾟ´ {={￣]_ /　　　八　 .l={ ===･､
.　　　　 　 ＜ｺ==o==っ{={￣..く＿ イ ｌ　|　/.={　　|　＼_ｨ
.　　　　　　　 |　 　 〃　{={￣]＼＿＿＿[￣{={ 　 |
.　　　　　　　 | ／　||　　{={￣]'´￣￣￣[￣{={　　|
　　　　　　　／　　　ﾟヽ　{={￣] : : : : : : [￣{={　　{
.　　　　　／　　　　　　〃{={_￣]: : : : :.[￣{={巛　 ＼
　 　 ｨ／　　巛巛《　　||　 {={_￣]: : :.[￣ﾉヲ　巛巛　＼
　　(_{　　巛巛　　　　 ﾟヽ= {=匚]: :.:匚ﾉヲ　　　　巛《　 ヽﾉ}
　ﾄ--っ _　　　／￣￣＼ 　 }ｦ┘:.└{ｆ｢／￣￣＼　巛　(_/
.　｀弋_( {一'´ 　 　 　 　 |　_}ｦ: : : :{ｆ｢/　　　 　 　 ＼ｎ　(＼)
　 　 　 ｀　　　　 　 　 　 | _}ヲ : : {ｆ｢/　　　　　 　 　 乂ｰヘ＞
　　　　　　　　　　 　 　 / }ヲ: : {ｆ｢ /
　　　　 　 　 　 　 　 　 | {={: : {ｆ｢　|
　　　　　　　　　　　　　ヽ{U―ﾓ{／
[SPLIT]
.　　　　　　　　　　　　　∧　　　　　　　 　 　 　 　 　 　 _ , ィ
　　　　　　　　　　　　/‘ｰﾍ　　　　　　　　　 　 　 　 |∨ (_/|
　　　　　　　　　 　 ＜)ｆ毛(＞　　　　　　　　　　 　 /ｰ'ｆ毛（＞
　　　　　　　　　　　　| ｆ毛　|　 　 　 　 　 　 　 　 /　ｆ毛　/
　　　　　　　　　　　　|毛毛人＿＿＿＿＿＿＿/ ｆ毛毛 /
　　　　　　　　　　　　} 　＿／　　　　　　　　　　 ＼　　 人
.　　　　　　　　　　／　　 　 　 ＿＿＿＿＿＿＿　　 　 　 ＼
.　　 　 　 　 　 ／　＿＿＿／＿＿＿＿＿＿＿_＼＿＿_____＼
　　　 　 ＿＿/__／＿＿＿／r‐{__{__{__{__{__{__{__ｈ＼＿＿＿＿ ＼
　　 　 (＼＿_／／__r‐{_,匚匚ﾄ┘| 　 | 　 |　|　|└{__{__{__{__{__ｈ＼ ＼＿,ィ
.　　 　 }＼＿／{__{__ﾄ┘　|　|　　 l{　 l{　　}　}ｌ j!　　 |　　}ｌ　l└匚}＼＿_,ﾉ
　 　 　 ） 　　　　__ __　|　l{　|　　 l{　 l{　　}　　ﾘ　　ﾉ　　 ﾘ　　 _____　　 {
.　　　　}／￣＼{__}__ｈ__ __ _{_　　 | 　 |　 /　　 　 / ___ ____ _r‐{__}__} 　 (
　　　　(／￣＼＼‐└{__}__}__ｈ___ {____|__{_ __ __/_r‐{__}__}__}__}┘／￣￣＼
　　　　　　　　　＼ ￣￣ ＼└{__}__}__}__}__}__}__}__}┘／￣￣￣　／￣＼_ﾉ
.　　　　　　　　　　￣|￣＼　￣￣￣￣￣￣￣￣￣ ／￣￣|￣
　　　　 　 　 　 　 　 | ｆ毛 ￣厂￣￣￣￣￣￣￣￣＼　ｆ毛{
　　　　 　 　 　 　 　 |　ｆ毛 /　　　　　　　　　　 　 　 　 } ｆ毛{
　　　　　　　　　　　＜)ｆ毛（＞　　　　　　　　　　　　　＜)ｆ毛(＞
　　　　　　　　　 　 　 ヽr‐ｆ´　　　 　 　 　 　 　 　 　 　 ヽr‐ｆ´
.　　　　　　　 　 　 　 　 ∨　　　　　　　　 　 　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　　{{⌒}}
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨　{{　 }}
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }　 }}　 }}
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 }} 　 }}
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　}}　　_}}
　　　　　　　　　　　　　　　　　　　　　＿＿／　　　 }}_] [[_}}
　　　　　　　　　　　　　/￣￣￣＼／ /　/　　　　 }}_] [[_}}
　　　　　　　＿　　　　 {　　　　　　 ＼＿＿　　 　 /_] [[__}}￣￣￣ヽ
　　　　　　/ 　 ＼　　　＼__　　　　　　　 　 　 　 /_]　[[__}}　　彡彡'
　　　　　　|　　　 }＿＿／　 ヽ彡　　　　　　　　/_]　[[__}ﾉ彡彡彡
..　　　　　_|彡　 人＿＿__　　 ＼彡　　　 ／／_]　[[__}}　　／
. 　 　 　 |　彡彡　　　　　 }　　　 ＼彡／／]┘　[[__}ﾉ　／
　　 　 　 ＼彡彡彡　　　/　　　　　／／]┘　［[__}ノ ／
　　　　　　　　彡彡彡／＿＿＿／／]┴'　［[__}ノ￣
[SPLIT]
　　　　　　　　　　＿__
　　　　　　　　　/'⌒ヽ＼
.　　 　 　 　 　 j|{: : _j}ノ }
　　　　　　　　 ||{: :{{＼/{
　　＿＿　　　/}}: : }}　　|
　/ 　 　 ＼／ }} : : }} 　 |　　　　　　　　　 ／￣￣)ヽ
　∨　　　/　 ﾉ]]　 _}}　　| 　 　 　 　 　 ／　　　　　　)
　 |　　　/　 ﾉ]] : : :[{{　　＼　　　　　／ 　 ｨf毛＿／
　！　　j　 ﾉ_]]: : : :[{{_　　　￣￣￣/　　ｨf毛/
　　 　 /　ﾉ_]_] : : : ［_{{　　　　　　　　ｨf毛毛{　　　　　＿＿
..　　∨　{{_]__]: : : : : [_＼　　　　　　f毛毛毛￣＼__／　　　＼
　　　 ＼ ＼]__]: : : : : :［__＼　　　　 ｆ毛毛毛　　　/　　　(　　 ﾄ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　/　 {＼　＼　＼
.　　　　　 　 　 ＼人_人_人／.　　　　 　 　 ／／＼＼＼　＼　ヽ
.　　　　　　 　 　 _)ﾋﾟｷﾞｲｲ (_　　　　　　/￣＼＼_X_＼＼＿＿ノ
.　　　　　 　 　 ／⌒Ｙ⌒Ｙ⌒＼　　 　 |　　　　　＼_X_／┼|┼＼
　　　　　　　　　/'⌒ヽ＼ 　 　 　 　 　 ＼.　　　　　　/┼┼┼┼∧
.　　 　 　 　 　 j|{: : _j}ノ }　　 　 　 　 ／::::＼　　　　 ∨┼┼┼┼/
　　　　　　　　 ||{: :{{＼/{　　　　　 ／::::::／:::::＼.　　　 ＼┼|┼／
　　＿＿　　　/}}: : }}　　|. 　 　 ／::::::／:::::::::::::::::￣＼　　 ￣￣／＼
　/ 　 　 ＼／ }} : : }} 　 | 　 ／::::::::::::::::／:／￣￣)ヽ ＼ 　 　 ＼_X_＼
　∨　　　/　 ﾉ]]　 _}}　　|／::／::／::／:／　　　　　　).　 ＼ 　 　 ＼_X_＼
　 |　　　/　 ﾉ]] : : :[{{　　＼::::／:::::::::／ 　 ｨf毛＿／..　　　|＼..　　　＼_X_＼
　！　　j　 ﾉ_]]: : : :[{{_　　　￣￣￣/　　ｨf毛/.　　 　 　 　 ＼ ＼. 　 　 ＼_X_
　　 　 /　ﾉ_]_] : : : ［_{{　　　　　　　　ｨf毛毛{　　　 　 ＿＿.　 ＼ ＼. 　 　 ＼
..　　∨　{{_]__]: : : : : [_＼　　　　　　f毛毛毛￣＼__／　 　 ＼ 　 ＼ ＼
　　　 ＼ ＼]__]: : : : : :［__＼　　　　 ｆ毛毛毛　　　/　　　(　　 ﾄ､.　　＼ ＼
[SPLIT]
　　　 　 　 　 {王}
.　　 　 ＿＿/{ﾖE}}＿＿
　　　 (毛毛　}ﾖE{{ 毛毛)
　　　　￣丁　}ﾖ:E{{￣
. 　 　 　 __|__, }ﾖ::E{{
.　　 　 (毛毛 }ﾖ:E{{＿＿
　　　　　￣｢　}ﾖE{{ 毛毛）
. 　 　 　 　 ＼{王}}￣￣
　　　 　 　 　 {王}
[SPLIT]
. 　 　 　 {王}
　　　＿/{ﾖE}}＿
.　　(毛　}ﾖE{{ 毛)
..　　￣丁}ﾖ:E{{￣
　 　 (毛 }ﾖ:E{{＿
.　　　 ￣｢}ﾖE{{ 毛）
　　 　 　 ＼{王}}￣
[SPLIT]
　　　　　　{王}
　　　　＿{{Eﾓ}ﾞｉ＿
....　　(毛 }}Eﾓ{　毛)
　　　 ￣}}E:ﾓ{丁￣
. 　 　 ＿}}E:ﾓ{ 毛)
. 　 （毛 }}Eﾓ{｢￣
　　 ￣{{王}／
[SPLIT]
.　　　　　　　　　　　　　　　＿＿＿＿＿＿__　＿＿＿
　　　 　 　 　 　 　 　 　 ／　　　　　　　　 　 ＼　　　　＼
.　　　　　　　　　　／￣￣￣￣ﾉ＼　　　　＿／＼　＼　 ＼＿＿
.　　　　　 　 　 ／　＿＿＿_／　　 }―､＿＿＿／＼　＼／　|　　 ＼
.　　　　 　 　 /￣＿＿＿＿＿＿／　　 　 　 　 　 　 ＼＿＿/＼　＼＼
.　　 　 　 ／ {　/　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　 |
　　 　 　 |＼_|/　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼__|＼
　　 　 　 |　　|　　　　　　　　　　　　　　　　　　　　_　　-──　　　　　　| 　 ヽ
　　 　 　 |　 /　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　＼　　 ＼　 }
　　 　 　 |__/ヽ　　　　　　　　　　　　　　　　／　　　　　　 　 　 　 　 ヽ　 　 ∨
　　 　 　 ∨　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　|
　　　　 　 |　　|　　　　　　　　　＿__(ﾆﾆｽ＼　　　　　　　　　　　　　　 |　　　 |
　　　　　　|　　|　　　　　　　　/ 川川￣｢|￣＼　　　　　　　　 　 　 　 |　　　│
　　 ﾊニニ|　　|　　　　　　　 |　ヽ＼l川ｌ|｣川川ヽ　　　　　　　　　　　 |　　 　 |
.　　| l　 　 ＼　|／￣￣＼___|　　 ｢|l川l｢|ｌ 川川l| 　 　 　 　 　 　 　 /　　　 /
　　 | |　　　　∨　ノヲﾊ＿＿| 　 /|｣l川l|｣ｌ 川川l|　　　　　　　　 　 /　　　 /　＿
..　　ヽ＼.　 　 {　(=(＿＼）)ノ　 ｢| ｢| 川)ﾉ川川/＼__　　　　　＿／ニ(二二(_ｒ'⌒
...　　　＼[廴 　＼ﾏ））)ノ　　 　 |｣_|｣ﾆフ'川川/ 　 　 　 　 　 　 |　　　 　 /
　　　　　　　 　 '／￣　|　　　　　　 |l 川川l／￣　　 　 　 　 　 |　 　 　 /
　　　　　　　 '／　　 |　ﾄ､　 |　　 　 |川 ＜|　　　 　 　 　 　 　 /二ｽ　 /
.　　　　　　 ｢|　　 　 |_/　＼|　　r一ｧ川川|　 　 　 　 　 　 　 / 　 |_|　 ＼
.　　　　　　 |｣.　 　 /|　　 　 ＼ 乂ﾉ|l川l川＼　　　　　　　 ／＼ //　　　 ＼
.　　　 /(　　　　 　 |/　　　　／￣　|川川川 |＼　　　 __／川川//　　　　　 ヽ
　　 　 し二二二二j二二二)／　　 |川 l川ｌ j／ ￣￣j/l l川川厂)　　 　 　 　 |
　　　　　　 　 　 /　　 　 　 　 　 　 j＼川ｌ川l川川川川川川l ￣|__ 　 　 　 　 |
　　　 　 　 　 ／ 　 　 　 　 　 ノ　 /__]ｌ 川川川川川川川川川l |__) /　　　　 |
　　　　　 　 /　　　　　　　　 /　　 |___]川川川川川川川川川川ｌ|／⌒　　 ／
.　　　 　 　 |　　　　　　　　　|　　 ﾉ___]川川川川川川川川川 l／、　　　 i/
. 　 {ニニニ|　　　　　　　　　| 　 ﾉ___] 川川川川川川川川ll＜＿__)　　　/
.　　 ＼＼　|　　　　　　　　　|　 ﾉ___] l川川川川川川川川川川川l￣|￣
.　　　　(__ノ|　　　　　　　　　＼/川川川川川川川川川川川川川l ｌ/
.　 　 　 　 人　　　　　　　　　￣￣＼川川川川川川川ll／￣￣ ／
　　　　 ／／ ＼　　　　 　 　 　 　 　 ヽ川川川川川lｌ／￣{　　 /
.　　 　 {={　／⌒＼　　　　　　　 　 ｰ={川川川川ｌl／　　　| 　 /
　　 　 ￣し'⌒iﾆ}　}＼　　　　　　　　／川川川／　 ＿　　| ／
.　　　 　 　 　 {ﾆ／l川l＼＿＼＿_／__)川ｌ川ｌ/　／　　|　 |（
　　　 　 　 　 ／川川川川＼／川川ｌ川ｌ川ｌ/／ ＿　 {　 |　|
　　　　　　／川川川川川川川川川川ｌ川ｌ/　／ 　 ヽ|　 |　|
.　　　　／川川川川川川川川川川川川l/　/　r‐､　| |　|　|
[SPLIT]
.　　　　　　　　　　　　　　　＿＿＿＿＿＿__　＿＿＿
　　　 　 　 　 　 　 　 　 ／　　　　　　　　 　 ＼　　　　＼
.　　　　　　　　　　／￣￣￣￣ﾉ＼　　　　＿／＼　＼　 ＼＿＿
.　　　　　 　 　 ／　＿＿＿_／　　 }―､＿＿＿／＼　＼／　|　　 ＼
.　　　　 　 　 /￣＿＿＿＿＿＿／　　 　 　 　 　 　 ＼＿＿/＼　＼＼
.　　 　 　 ／ {　/　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　 |
　　 　 　 |＼_|/　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼__|＼
　　 　 　 |　　|　　　　　　　　　　　　　　　　　　　　_　　-──　　　　　　| 　 ヽ
　　 　 　 |　 /　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　＼　　 ＼　 }
　　 　 　 |__/ヽ　　　　　　　　　　　　　　　　／　　　　　　 　 　 　 　 ヽ　 　 ∨
　　 　 　 ∨　 |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　|
　　　　 　 |　　|　　　　　　　　　＿__(ﾆﾆｽ＼　　　　　　　　　　　　　　 |　　　 |
　　　　　　|　　|　　　　　　　　/ 　 　 ￣｢|￣＼　　　　　　　　 　 　 　 |　　　│
　　 ﾊニニ|　　|　　　　　　　 |　ヽ＼l　 ｌ|｣　 　 ヽ　　　　　　　　　　　 |　　 　 |
.　　| l　 　 ＼　|／￣￣＼___|　　 ｢|l　 l｢|ｌ 　 　 l| 　 　 　 　 　 　 　 /　　　 /
　　 | |　　　　∨　ノヲﾊ＿＿| 　 /|｣l　 l|｣ｌ 　 　 l|　　　　　　　　 　 /　　　 /　＿
..　　ヽ＼.　 　 {　(=(＿＼）)ノ　 ｢| ｢| 　 )ﾉ　 　 /＼__　　　　　＿／ニ(二二(_ｒ'⌒
...　　　＼[廴 　＼ﾏ））)ノ　　 　 |｣_|｣ﾆフ'　 　 / 　 　 　 　 　 　 |　　　 　 /
　　　　　　　 　 '／￣　|　　　　　　 |　　 　 ／￣　　 　 　 　 　 |　 　 　 /
　　　　　　　 '／　　 |　ﾄ､　 |　　 　 | 　 ＜|　　　 　 　 　 　 　 /二ｽ　 /
.　　　　　　 ｢|　　 　 |_/　＼|　　r一ｧ　 　 |　 　 　 　 　 　 　 / 　 |_|　 |
.　　　　　　 |｣.　 　 /|　　 　 ＼ 乂ﾉ|l 　 　 ＼　　　　 　 　 ／＼ //　　|
.　　　 /(　　　　 　 |/　　　　／￣　| 　 　 　 |＼　　　 __／　 　 //　　 |
　　 　 し二二二二j二二二)／　　 |　　　　 j／ ￣￣j/　　 　 厂)　　 |
　　　　　　 　 　 /　　 　 　 　 　 　 j＼　　　　　　|　　 |　　　　￣　　 /
　　　 　 　 　 ／ 　 　 　 　 　 ノ　 /__]ｌ.　　　　　 |　　/　　　　　　 ／
　　　　　 　 /　　　　　　　　 /　　 |___].　 　 　 　 |　／⌒　　 　 ／
.　　　 　 　 |　　　　　　　　　|　　 ﾉ___]　 　 　 　 ／、　　　 i　/
. 　 {ニニニ|　　　　　　　　　| 　 ﾉ___]　　　 　 ＜＿__)　　　／
.　　 ＼＼　|　　　　　　　　　|　 ﾉ___］　　　　　　 |　　 ￣￣
.　　　　(__ノ|　　　　　　　　　＼/　　　　 　 　 　 |
.　 　 　 　 人　　　　　　　　　￣￣＼　　　 　 　|
　　　　 ／／ ＼　　　　 　 　 　 　 　 ヽ　　　 ／
.　　 　 {={　／⌒＼　　　　　　　 　 ｰ={ 　 ／
　　 　 ￣し'⌒iﾆ}　}＼　　　　　　　　／／
.　　　 　 　 　 {ﾆ／　　＼＿＼＿_／__).
　　　 　 　 　 ／　 　 　 　 ＼／　 ／
　　　　　　／　　　　　　　　　 　／
.　　　　／　　　　　　　　　　 ／
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 ＿＿
　　　　 　 　 　 　 　 　 　 　 ／rrrrｎ＼
　　　　　　　　　　　　　　　　| ﾋﾖ⌒ﾋﾖ　|
　　　　　　　　　　　　　　　　| ﾋﾖ⌒ﾋﾖ　|
　　　　　　　　　　　　　　　　| ﾋﾖ⌒ﾋﾖ　|
　　　　　　　　　　　　　　　　| ﾋﾖ⌒ﾋﾖ　|
　　　　　　　　　　　　　　　　| ﾋﾖ⌒ﾋﾖ　|
　　　　　　　　　　　　　　　 / ﾋﾖ ⌒ﾋﾖ　ヽ
　　　　　　　 　 　 　 　 　 /　ﾋﾖ]]‐［[ﾋﾖ　 ＼
　　　　　　　　　　　　　　/　 ﾋﾖ]]　 ［[ﾋﾖ　　 ヽ
　　　　　　　　　　　　 ／ 　 ﾋﾖ￣]　 匚ﾋﾖ　　　＼
　　　　　　 　 　 　 ／ 　 　 ﾋﾖ￣]　　 匚ﾋﾖ　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　 　 　 　 ／rrrrｎ＼　　　　　 ／(⌒ヽ
　　　　　　　　　　　 　 ＿　　 　 　 | ﾋﾖ⌒ﾋﾖ　|　　　 ／ ／￣￣
　　　 　 　 　 　 　 　 /∧ﾊ　　　　 | ﾋﾖ⌒ﾋﾖ　|　　 人／
　　　　　　　　 　 　 //　 ﾏﾊ. 　 　 | ﾋﾖ⌒ﾋﾖ　|　　 l　|
　　　 　 　 　 　 　 /┤　　ﾏﾊ　　　| ﾋﾖ⌒ﾋﾖ　|　　 l　|
　　　　　　　　 　 〈r┘　 　 ﾏﾊ　　 | ﾋﾖ⌒ﾋﾖ　|　 　|__|
　　　 　 　 　 　 　 　 　 　 　 〈＼ / ﾋﾖ ⌒ﾋﾖ　ヽ／／
　 　 厂)ﾆニニｺ二二二ｽヽ 　 ＼) ﾋﾖ]]‐［[ﾋﾖ　(／　　　／)二二二ｽヽ
　　　V　　　　　　 　 　 　 ＼＼/　ﾉｦ]]　 ［[ﾋﾖ　　 ＼／ ／　　　　　 ＼＼
　　　　　　　 　 　 　 　 　 　 ＼)_ノヲ]]　　［￣ﾋﾖ　　(_／　　　　　　　　_)⌒i
　 　 　 　 　 　 　 　 　 　 ／ _ノヲ￣]]　　 ［￣ﾋﾖ　　　　＼　 　 　 　 ‘ｰ一'
[SPLIT]
　　　　　　　　　　　　　　　　　　　 :::}]:[{:::
　　　　　　　　 　 　 　 　 　 　 　 ::::}]::::[{::::
　　　　 　 　 　 　 　 　 　 　 　 :rｧ:::::::::::::::ｧr:
　　　　　　　　　 　 　 　 　 　 .::rｧ::::::::::::::::::ｧr::.
　　　　　 　 　 　 　 　 　 　 ..:::ﾛ:::::::::::::::::::::::::ﾛ:::..
　　　　　　　　　　　.............::.:.::ﾛ::囗:::::::::::::::囗::ﾛ::.:.::.............
　　　...:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::ﾛ:囗::::::::::::::::::囗:ﾛ::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:...
　　　:::o:::ffffffffffffffffff::::::::ﾛ:::囗::::::::::::::::::囗:::ﾛ::::::::ffffffffffffffffff:::o:::
　　　::::::::ffffffffffffffffff::::::::ﾛ:囗::::::::::::::::::::::::囗:ﾛ::::::::ffffffffffffffffff::::::::
　　　　: : :.:.:.:.:.:.:.:.:.:::::::::::::::::ﾛ:::::::::::::::::::::::::::::::::::::::::ﾛ:::::::::::::::::.:.:.:.:.:.:.:.:.: : :
　　　　　　　　　　:.:.:.:.:.:.:.:.:ﾛ.:::囗:::::::::::::::::::::::::囗:::.ﾛ:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　..:.::ﾛ::::囗::::::::::::::::::::::::::::::::囗::::ﾛ::.:..
　　　　　　　　　　　　.:.:ﾛ.:.囗:::::::::::::::::::::::::::::::::::::::囗.:.ﾛ:.:.
　　　　　　　　　　　.:.:ﾛ.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.ﾛ:.:.
　　　　　　　　　　　.:.:ﾛ.:.:.囗:.::::::::::::::::::::::::::::::::::::::.:囗.:.:.ﾛ:.:.
　 　 　 　 　 　 　 　 :.ﾛ:.:.:.囗:.::::::::::::::::::::::::::::::::::::.:囗.:.:.:ﾛ.:
　　　　 　 　 　 　 　 :.ﾛ:.:.:.:囗.:::::::::::::::::::::::::::::::::::.囗:.:.:.:ﾛ.:
.　　　　　　 　 　 　 　 :.::ﾛ:.:.:.:.:.::::::::::::::::::::::::::::::::.:.:.:.:.:ﾛ::.:
　　　　　　　　　　........:.:.:.:.:.ﾛ:::::::::::::::::::::::::::::::::::::::::::ﾛ.:.:.:.:.:........
　　　...........:.:.:.:::::::::::::::::::::::::::ﾛ::::囗::::::::::::::::::::::::::::囗::::ﾛ:::::::::::::::::::::::.:.:.:...........
　　　:::::ffffffffffffffffff::::::::::ﾛ::::::囗::::::::::::::::::囗::::::ﾛ::::::::::ffffffffffffffffff:::::
　　　:::::ffffffffffffffffff::::::::::::ﾛ:::::::::::::::::::::::::::::::::::::ﾛ::::::::::::ffffffffffffffffff:::::
　　　　:::::::::::::::::::::::::::::::::::::::::::::rｧ:::::囗::::::::::囗:::::ｧr:::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　 :::::::rｧ:::::囗:::囗:::::ｧr:::::::
　　　　　　　　　　　　　　　　　　:::::::}]:::::::::[{:::::::
　　　　　　　　　　　　　　　　　　　::::::}]::::[{::::
　　　　　　　　　　　 　 　 　 　 　 　 :::}]::[{:::
　　　　　　　　　　　　　　　　　　　　　::::::::
[SPLIT]
　　　　 　 　 j亢{
...　　　┌--ﾉ}： {ﾄ--┐
..　　　　＼_{｛： ：｝}／
　　　　　＿{｛： ：｝}＿
..　　　　(＿八：ノ人＿)
.　　　　 　 　 {U}
[SPLIT]
　　　　 　 　 　 _
...　　　｢＼＿／ }
..　＿ノ>=====ミ＼__
.　辷 く｡¨｡¨｡¨｡¨＞ナ)
...　　＼ﾐ=====く ／
　　　　Ｌ／￣＼｣
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿＿＿＿__
　　　　　　　　　　　 　 　 r┴―く　　＼　 ＼　＼―､
　　　　　　　　　　 　 　 __{─‐'´:. ＼....:::} _...:::|__..::l::.....＼
　　　　　　　　　　　　 / /二二ヽ__.:}__...:|___...:|　ｰ|｀ヽ...:ﾄ､
　　　　　　　　　　　　ﾉ┴く＿＿厂￣￣｀一'＾ーヘ＿ノ 人
..　　/￣￣|＼＿__／ﾉﾉ　二二:...／⌒ヾ:...二ニニニ＼/ノ人＿＿＿___
..　　| l l{l l [....:二二　 ＿　二:.,; '　ﾉ八　.::ミ====､　　 r――､＿＿ 二}
　　〈　介　[..:二二二￣　..: ／.:／/　ﾉ＼二ﾆﾆ:.|二二|:ﾆ二二二:.. ｀V
　　　ｰ'^ー'´￣￣￣￣￣￣￣｀ー―――[八]┘　　 ｀ー――[八]┘
[SPLIT]
　　　　　　　　　　　　　／￣￣＼＿＿
　　　　　　　　　　　 ／/　／￣￣／)ノ
.　　　　　　 　 　 ／　/　＿／￣￣/￣￣}／＼__／＼＿
　　　　　　　　／　／ ,:' ／三＿／　　　/:.　 　 |＼｀::.　　＼
. 　 　 　 　 イ　／{　,:'　{三／　｀ﾞ::.._＿/:::.....__　|三| ｀:.　　　＼
　　　　　 人{ ,;'　 ; ,:' ＿|／:._　　 ,:' /　|￣　　　|三|　｀::.　　　 |
.　　　 　 {　 ﾞ;..　　 i/　　　 ｀ﾞ::...__{__{＿｣　　　　ﾉﾆ/　| ｀:.　　　|
.　 　 　 人　 :._　　{:._　　　　　　/　{/ 人::..._　 {＼{　 |　｀::.　　|
.　　　　{　 ｀::;...__　 {:._　　　j.::／　ノ{　　 　 　 .:}　l}　 |　jﾉ 　 /
　 　 　 ﾄ､___,..;__　　|;.　　　　　／　 |　　　　　　　ﾘ　/／　￣|
.　 　 　 ＼＿＿＿＿ヽ　 　 ,:' 　 　 ｀:､　 　 　 ／_／＼__／
　　　　　　＼　　　　/＼＿＿ ＿＿＿　　　　　／　　／
　　　　　　　 ＼＿__{　　　　　|　　　　 |￣￣￣| 　 ／
　　　　　　　　　　　 ＼＿＿__|　　　　 |＿＿＿|／
　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　　　＿＿
　　　　 　 　 　 　 　 　|ニニ|
　　　　　　／i￣＼　　|三三|　　　　　　　　　　/ﾆﾆ|￣＼
　　　　　　|　 ＼　|　 /ﾆニﾆ|　　/￣￣}／＼__|三ﾆ|　 　 ＼
　　　　　　|　　　　|／三三三|／　　　　/:.　 　 |三ﾆ|　 　　 ヽ
. 　 　 　 　| ｌ 　　 {三ニﾆﾆ／　｀ﾞ::.._＿/:::.....__　|三ﾆ|　　　 　 i
　　　　　 人{ ,;'　人三ﾆ／　　 　 ,:' /　|￣　　　|三ﾆ|｀::.　　　 |
.　　　 　 {　 ﾞ;..　　 i/　　　 ｀ﾞ::...__{__{＿｣　　　　ﾉﾆ/　| ｀:.　　　|
.　 　 　 人　 :._　　{:._　　　　　　/　{/ 人::..._　 {＼{　 |　｀::.　　|
.　　　　{　 ｀::;...__　 {:._　　　j.::／　ノ{　　 　 　 .:}　l}　 |　jﾉ 　 /
　 　 　 ﾄ､___,..;__　　|;.　　　　　／　 |　　　　　　　ﾘ　/／　￣|
.　 　 　 ＼＿＿＿＿ヽ　 　 ,:' 　 　 ｀:､　 　 　 ／_／＼__／
　　　　　　＼　　　　/＼＿＿ ＿＿＿　　　　　／　　／
　　　　　　　 ＼＿__{　　　　　|　　　　 |￣￣￣| 　 ／
　　　　　　　　　　　 ＼＿＿__|　　　　 |＿＿＿|／
　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　 ＿＿
　　　　　　　　　　／　r‐┴─ｧ
.　　 　 　 　 　 ／　/　／￣/￣}／＼／＼__
　　　　　　　／　／／　＿/　　|　　　|ヽ　　 ＼
　　　　　　/{ ／j___|__／　 　　 |　　　|　|　　　 |
　　　　　 ﾉ　i　　jノ　　　　/　 ﾉ　　 /__ﾉ　　　 |
.　　　　 人　　　{__　 　 ／　 人　　{＼|　|ノ __/
　　　　 {＿￣　　{__　 　 /　 {　　　　　|　／　|
...　　　　＼＿＿＿　　　　　　　　　 　／＼／
　　　 　 　 ＼＿__/￣￣|￣￣|ー―ｆ　 ／
　　　　　　　　　　＼＿__|＿＿|＿＿|／
[SPLIT]
.　　　　　／￣ﾗ
. 　 　 ／　／￣/'⌒Ｙ⌒＼
.　　 /__　/ 　 __|　　 |＼　 |
　　 (￣　|　　 ,人　 ﾊ/ )　|
　　　|＼__ ＿ ＿ ＿ ／}／
.　　　＼__|＿|＿|＿_|／
[SPLIT]
　　　　 __r┬┬く＼
. 　 　 / /　|　{　ﾉ　}
　　　 |　|　　　＼ /
.　　　乂匚匚囗ノ
[SPLIT]
　　 /不ヽ
　　弋ｺｺﾌ
