最終更新日　2018/07/23
[SPLIT]
氷堂純一
[SPLIT]
.　 　 ／:::::::::ヾ:ﾊ:::l ｢ヽ:::::::::::::::::::::::::::::::::::::l　　　l　　　　　　　　　） 　 　 　┐　 　 （
　　　l:::::::::::::::::l::lヽﾉ_;: -───-　.,,_:::::::::|　≡ |　　　　　　　　　）　 だ フ こ　　 （
　　　l:::::::::::::::/;.-'´　_,,,,. -‐ェェｪｪｪｪttttt|　 　 |　　　　　　　 　 ）　 ∫ ァ れ　　 （
.　　　l::::::::::／　,.‐爪　 j三/>＝=ぇミミ'´~|　　 卜､　　　　　　　 ）　 ∫ ッ が　　 （
　　　 l::::::/　／ｨjミ､　　lシ_ーﾟ‐´ヽ/vv､　l　≦ |ｖｖヽl⌒ヾ　　　 ）　// ク　 　 　 （
.　　　 ∨ ,ｨﾐｲ＞｡＞l　 　 ヽヽヽ` ｌ ~~ヾヽﾄ,　　 |`┴l　　 |　　　 ） ' '　 ボ　　　　（
　　 　 //l ｌ ｌ lｰ'　　 |rー、 　 ／~ヽ.　　 ﾋ|　　　ｌ 　 !　　 l　　　 ）　　　｜　　　　（
　　　 彳 l ｌ l |　　 　 ヾ:::ｿ 　 |　　　 ＼　ﾋj　　　ヾﾆﾞ　l l ｣＼_　 ）　　　ル　　　　（
　　　　|l ll ｌ l |　　　　__ｒ‐tｰ｢入_　　　　￣´ 　 l l　　　l l　|　 }　 ヽ　 └　　　　　（
　　　　|l ll l l |　　 ,ｭ<｣ｰ┘::（　　＼　　 ヾヽ 　 ' ' 　 　 　 |　 |　　 ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^
　　 　 ヾll l l ゝ　 ヾ:::::::::::::::::::＼　　　 ､　 ` `　　　　　　　 l 　!
　　　　　＼ｌｌ､ >、　＼j-、　　　 ＼　 、`　 　 　 　 　 　 　 }　|
　　 ｜ 、、ヾﾐ川＼　 ＼`､_,_rtｰ''ハ　ヽ　　 　 　 　 　 　 　 /　　　　　　　　ヽ　　　,
　　　ト、 　 　 ｀'ー ＼　 ` ー‐''" 　 l　　　　　　 　 　 　 　 /─────　　　　／
　　 ｜ ＼　　 ──| ::＼｀~´　　　 .入　　　　　　　　　 　 /　　　　　　　　　　_／
　　 ｜　　　　　 　 _jヾ;::::`ｰ--─''":::::ヽ　　 　 　 　 　 　 厂ｰ--　.,_
　　　　　　 _,.-‐''"／　 ＼:::::::::::::::::::::::::::::＼　　　　　　　　{　　　　　　｀''ｰ-
[SPLIT]
　／: : : : : : : : : : : : : : : : : ﾄ-ｲ　　　　∧∧∧∧∧∧∧∧∧∧∧∧
,/: : : :;　 -‐…ｰ-　.　_: : : :|　！　　 　〉
|: : :／ ,. -‐ ァ=＝'´￣　_ .｣　 |　　　　〉　　これが
l: , ' ／_八 　 厶dｱ　∠　　|　 | ｀|｀ヽ 〉
l/, 'Yi ｔ'ッ''｝　　　　 /　｀Yi. |　！ j　　}　　　「ファックボール」
{/}}l|l　　　ヽ:::`:　{⌒＼　 }l ｊ　 ヽ′　,ﾄ､
　|iｌll|、　_,.ノ工ﾌﾉヽ、　`ー′{ i　　}ﾉ |　〉　だ〜〜〜〜〜！！
　{{i｛ﾊ、 ∨_　　{　　｀　　ぃ　　　　　　ｌ ′
　　{ ゞﾍ.　Vﾊ、_＼　　`.　　.　i:　　{ 　} {
　　`ー‐ヘ ゞ二彡'ヽ　　 ',　　 !: 　 ;　　′
　　　　　　}＼　 　 　 '､　　　'､ ;:　 ！/
　　　 　_ノ　　`ー− ´ ＼　 　 　 　 〈
[SPLIT]
複数
[SPLIT]
　　　い　そ　　|　　　 /////////,'| |　　　　　|　 / ||、ヽ　|　|ﾆﾆ ﾆﾆ /　　, −−／
　　　い　れ 　 | 　 　 | //　　　 　 | |　　　　　|　/　!| ヽ ヽ|　|ﾆﾆ||ﾆﾆ{／｀ヽ　　 ｌ　ね　 な　 バ
　　　ん　で　　| 　 　 |/ ! 　 、　　 | |=､. 　 　 |　　 | |　　　|　|ﾆﾆ||ﾆﾆ{／ 　 ヽ　,!　 |　　ん　 カ
　　　だ　　　　ｌ　　　 |/,'|弋 ｆｊヽ>　! |从 彡　｜ 　 | |　 ／|　}ﾆﾆ||ﾆﾆ{ｆﾆＹﾆ､／ |　 さ 　か
　　　よ　　　 /.　　　ﾉ//|　　　　 ｌ｜| ゝ　 　　{ ミ ﾉ ｌ／　 |　|ﾆﾆ||ニノ/ｌ｀´ｌ/〉＜　　　 　じ
、　　　　　　 ＞ . ／// ∧　　 　 l｜|ｒ'. Y'ｌﾉ|ﾉ|ノﾉ 　乂,／ ｰ|ﾆﾆ|ノｌ　 ｌﾉ､_ﾉ//(　≧ｚ、 　ゃ　　　 ﾉ
　　ー―　'´　 ／ﾉ/////∧　　　 ､|｜)))ｌ　　 　<ﾉ. 　 　 ￣ﾉﾆ／､ 乂 ｀　　　　　 乂乂ー――　'
..　￣￣￣￣￣￣￣￣￣￣￣￣　｜ ノ_,ｒ‐(_'´/　　　　 ノヽ/　/⌒｀ヽ>ニﾆ　彡⌒}乂}.　　 　 !
＿______＿___＿＿＿＿＿＿＿＿＿ |＞＝ ､､‐'　　　　　ー‐'|　 {　ー ､ ヽﾆﾆ/　,,−､乂}　　 　 |
　　 ､､､､､､､､､､､　＜　　　/　　　　 ||: : : : :/: :ヽ　　　　　　　 }ﾆ{ ー､　 ヽ､､/　/　 ノヽ-|.　　　 |
　　　＼　　　　　ヽ)ヽ)　　{　　エ 　 ||: :{: :l |: : : ｌ /三≧ 、 　 |__」　 ﾉ-,=´￣｀/ー'-､ ﾉ　!.　 　　!
　　／／ ；,ｒ≦三ﾉ　 　 　 、　？.　 ||＝ｚ、ｌ: :/:」_ｒｚ＜__」 >､＿ノ´|￣　　　／/'ﾉ￣　−'　 　　 |
..／//　　　／ﾋｌ,　＼　　　　＞　＿_||: : :ｌ ｌ: ))ヽ: ）/>ﾉ∧/　　 ｰ＜―― '//／　　　　　 ／´/　|
＝､/,|　;;;;;;;;￣　　　ノ. 　 　 ￣　 　 ||ー'-': : : ﾉ､ノ_）'∧∧ ／ >　　＞､ー‐'.　　　　　 ／ 　/ .　|
　/,ヽ､　 };;} 　 　 <　　 !.　　　　　　 ||‐―‐　',',: : :＼＞∨,'',｀´|￣￣￣　　　　　　　　((　)）' 　　|
、ヽ/」 >　}ｊ　　　ノ､　 ﾉ　　 　 　 　 ||　＼:_:_:.',',ｒ―'　　 ∨∧ |　　　　　　　 　 　 　 　 　 　 　　|
/＞= ､　　　　　　/　　　　　　 　 　 ||　／　　 ',',　　　　　∨_ノ　　　　　　　　　　 　 　 　 　 　　|
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
　ま　 た　ケ　買　　　　|　　　　　 ///,二二≧､, <二二ヽ////////∧ﾉ　フ　ま 　 ギ　初. 　 |
.　し　 た　ン 　 っ　　　 |.　　　　 ////,=＝=ミﾐ//, ＝＝､//////////|　 ラ　　っ　タ　 め　　|
　た　 き　カ　 た　　 　 |　　　　/////三三ミﾐ//三三三////////,',','|　 イ　白　　|　　て. 　 !
　！　.壊　で. 　 　 　 　 |.　　　 |////　　　　　　　　　　　 　 |///////|　 ン　い.　 は　買. 　 |
　　　　し 　 　 そ.　　 　 |.　　　 |///|　　　　　　　 　 　 　 　 |///////|　 グ　　　　　　　っ 　 |
　　　　　　　　 の　　　　l　　 　 |///|　　　　　　　 　 　 　 　 |///////|　 V.　　　　 　 　た　　|
　　　　　　　　 日　　 　 |　　 　 |///| __＼　　ｌ　/　　 ,ィ＝＝///////,!　 で.　　　　　 　 　 　 |
　　　　　　　　 に　　　　|　　 　 |///|乂 ﾋﾘヾﾉ　ｰ イ　ヒﾘ_／|//////,'j　　　　　　　　　　　 　 |
　　　　　　　　　　 　 　 /. 　 　 ﾉ//∧　　　　;:|　　　　　 　 　 !///////,　　 　 　 　 　 　 　 　 |
　　　　　 　 　 　 　 　 /　　 ／///// , 　 　 ;::|　　　　　 　 　 |///////／ヽ　　　　へ　　　 ／|
　　　　 　 　 　 　 　 　 ヽ／///////,∧　　 ､ﾉ　　　　　 　 　 |///////////＼／/＞ ＼／　 |
　￣￣￣￣￣ ＞￣￣￣ノ////////'∧　　ヽ_ノ　 　 　 ﾉ　　|//////////∧ー――‐'　＞ ､ !
.　　　　　 　 ／　　　　　　//|////////∧　｀ｰ――　''　　 　 |/////////// |ヽ乂, 　 　 　 　 !
.　　　　　 ／ '´￣｀　、　/ｲ' |/////////| ヽ　　　　　　　　　/|///////////,'|　 ＼ ／,　　　　!
　　　　 ノ　　　　　 　 ＼　　 |/////,'|ヽ/|　∧　　　　　　 ／　!///////////,'!.　 ／／　, ＜ . !
.　　　 ﾉ' ￣￣￣ ヽ.　 　 ヽ　|/////∧　　、: : ､＿＿ 　'/: :／!////////////'／／　／　　　 |
　　／￣　　　＼　　＼. 　 　 |/////　　　　＼: : : : : : :./:／: : |/|/|/|/|/|//l/　／　／　　　　　|
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
:::::::::::::*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_人_:::: | |　い　そ　ヽ　　,ﾍ/⌒∨/////　な　ロ　ロ　!
:::::::::::::::*:::::::::::☆::::::::::::::,　―‐　、::::::::::::::: ｀Y´::::::| |　い　れ.　 | . ////'／∨///{　 ん　 | 　 ッ. !
/⌒ヽ:::::*:::::::::::::::::::::::::/　カ　お　V::::::::::::::::::_人_:|｜ ん　で 　 |　|//|''´ 　 ∨//,{　 て　ラ　ク . !
: : : : : ー、☆:::::::::::::::::{ 　 ｯ　前.　}::::::::::::::::: ｀Ｙ´:|｜ だ.　　 　 |　|//|　　／_∨//　　　　|　 ン　|
: : : : : : :.ﾉ::::::::::::::::::::::::{　 コ.　・.　 }::::::::::::::::::::::::::::|｜ よ.　　　　|　|// ､ ' ﾋｊ / ∨//,,　　 　 　 　 |
: : : : ヽノ:::::::::::☆::::::::: { . イ.　・ 　 }::::::::::::::::::::::::ノ|｜　　　　　 ﾉ . |// / 　 　 | |∨// ,　　　＿_ノ|
: : : : : : :ー:、:::::::::::::::::::、 イ.　・ 　 }:::::::::::::::::r ':.:.:.|｜　　 　 ／＿｜//　　　　| | |∨///／/////|
: :ヽ: : : : : : :ヽ:::::::::::::::::::、ぜ　　　ﾉ::::::::::::ｒ‐': : : : |｜　　　　　_／ |/ /フ　　 ノｌ| | }//////////,'|
: : : ｀ヽ: : : : : :ヽ:::::::::::::::::::ー―　'::::::::::::::ﾉ__: : : : :|｜￣￣￣　　　|///, ｀ヽ´　 ｌ | |///////,''／ |
: : : : : : : : : : ⌒ヽo 〇 o 〇 o 〇 o ／: : : : :/:. :|｜　　　　　　　ﾉﾉ/////'l 　 乂乂/////／ 　 |
: : : : : : : : : : : : :∧〇 o 〇 o 〇 o/: : : : : :./: : :.|｜. 　 　 　 　 ／ﾉ/////| 　　／////／　　　 |
. ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
