最終更新日　2017/11/25
[SPLIT]
【女巨人】
[SPLIT]
・エイストラ
[SPLIT]
　　　 　 　 　 　 ／ ＿_／
　　　　 　 　 　 ﾊ／　/　　 ／
　 　 　 　 　 　 {　ヾ,/ /　 ,
　　　　　　　　　Ｖ゛/ 　 　 !　　　ｲ　|　　　　 |
　　　　　　　　　 У / 　 ‐lー/-/_./|　　　　 |　　 　 /
　　　　 　 　 　 / ﾚ1　 　 ハ |　| /｀|　　　 ./|　　　ｲ
　　　　　　　　 '　　l|. 　 /屶≧=-__ |　　　/‐|―-/_|　　　|
　　　　　　　 /　　/ﾊ　/| | l　 j' 丁｜　／　z-_ / ./￣ ‐/_
　　　　　　／　　/　 Ⅳ | {弋＿_ﾉ , |／　　 〃¨‐=-＿ ｲ
　　　　 ／ イ　 '　　 W/{ ゞ====彡　　　　 {　 j'　 屶ﾔ'l 　 /
　　　　 ￣ /　/ 　 　 V込、　　　　,　　　　 乂＿ノ 〃/　 /´
　　　　 _／ ／　　　　 Ⅵ-＼　　　_　　　　ゞ====ｲ　ムイ 　 /
　　　　　￣　　　　　 /::j}!:::::::;＼　　｀　　　　　　 ｲ　_ィ^―　´
　　 　 　 　 　 　 　 /:::::::::::／::/ ≧ｫ=======≦ィ:::::::::＼
　　　　　　　　　　 /::::::::::::::ヽ_-_／　|　　　　/:::::::|:::::::::::::::ヽ
　　　　　　　　　　,.::::γﾆ＞''~￣￣￣｀`''＜:::::::::ﾉ::::::::::::::::::}
　　　　　　 　 　 /:::::::{ﾆ/　　　　　　　　　　 ＼´::::::::::::::::::::ﾞ|
　　　　　　　　　,.::::::::::Ｙ　　　　　　　　 　 _ｨﾆ-∨:::::::::::::::::/
　　　　　 　 　 /::::::::::八　　　　　　　　　　 ﾏﾆﾆ}::::::::::::::::/
[SPLIT]
　 　 　 　 　 　 ／l　／　　　　　　　　　　　　　　　　　　ヽ ＿＿_
　　　　　　 　 ∧ |!/　　　　　　　 　 　 　 　 　 　 　 　 V´ 　 　 /＼
　　　　　　 　 |　∨　　 　 　 /　　　　　　　　　　　　 　 |　　　 ∧　 ∨
　　　　　　 　 |　/　　　 '　　|　　　　 　 　 　 |　｜　　　|　 　 / ∧　 Ｗ
　　　　　　 　 ∨/　　 ｜　/l　　 　 l　 !　 　 |　｜　　 l.|　　 .{ /　|　 .}
　　　　　　　　 | | 　 ＿l!＿!_! 　 　 ,l　 !　 　 |　｜　　 |ﾊ　　 l' 　 |　 ,
　　　　　　　　 | |　 　 ハ　| |｀　　/.|__'|＿__ｲ＿１　　 ,　 ＼　l　　|／
　　　　　　　　 |ハ 　 f芹＝= 　 /　|/ |　/　| / ,|｀　 / 　 / ￣￣´
　　　　　　　　　　丶 ﾊ｜ l　}＼,　　ーr=====ｫ |　 /⌒V
　　　　　　　　　　　 Ⅳ辷ー' ,　　　　 乂　!　.,ﾘ｜ '　　 八
　　　　　　 　 　 　 　 ヽ＼￣　 ､　　 ｀==ニ彡　|/＿／
　　　　　　　　　　　　　 ＼l＞s_　-　　　　 ノ　 ｲ:::|::＼
　　　　　　　　　　　 |￣ﾆ=-　_:::::≧==r≦/／ /::: |::::::::＼
　 　 　 　 　 　 　 　 !　　　　　 ￣ﾆ=‐'┐＿__ﾉ:::::::|::::::::::ハ
　　　　 　 　 　 　 　 |　　　　　　　　　　|////::::／:::::::::/:::::V
　　　　　　　 　 　 ／|_　　　　　　　　　 |マ/}／|:::::::::::::::::::::::Ｗ
　　　　　　　　　　{　 ､｀ー‐ ､　 　 　 　 |/｀´:::: |:::/:::::::::::::::::::}
　　　　　　　　　 人 ､ ｀ー‐ つ 　 　 　 .|:::::::::／:::{:::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 う
　　　　　　　　　　　　　　　 　 　 　 　 ぬ
　　　　　　　　　　　　　　　　　　 　 　 ｜
　　　　　　　　　　　　　　　　　 　 　 　 っ -―――――-
　　　　　　　　　　　　　　　　 　 　 ´ﾉL　　　　　　　　　　　　　　 ､
　　　　　　　　　　　 　 　 　 ／　 　 ⌒／　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 ／　／　　 /　　　　　 ,|　　|　｜　　　 　 　 ,
　　　　　　 　 　 　 　 　 '　　/　 `ﾒ,/|　　　　/　 |　　|　｜　　　　　　 |
　　　　　　　　　　　　　 |　 /　　/|/＼　 　 ｲ /　!　 ﾊ　 |　　　　　　　|
　　　　　　　　　　　　　 |　'　 ,ｨ芹==ｓ　　/ ﾚ ―|‐/‐l―|-　 　 |　　　|
　　　　　　　　　　　　　 |/|　/ {l | l　||　 / 　 7＝―＿_/|　　　/　／⌒ヽ
　　　　　 　 　 　 　 　 　 ||./'　{ 乂ノ,／　 　 {　 l 　 / l} |　　 ,　/ ＼　　 V
　　　　　　　　　 　 　 　 八 {　 ゞ=‐ ,　 　 　 乂＿ノ 〃/ 　 / /　　ハ 　 }
　　　　　　　　　 　 　 ／' |从　　　　　　　　ゞ====彡 /　／∨ 　 /　,|　 '
　　　 　 　 　 　 　 ／ / . l / ＼　　 , ､ 　 　 　 　 　 /／/⌒|＿__'_ノ | /
　 　 　 　 　 　 _／,　/　＿ ＿ ＿､　　　　　　　　　 ´ ／　ノ乂＿＿_У
　　 　 　 　 　 ￣/／／ ／ ／ ／＼ー―r=　　　__／¨¨´_／|＼
　　　　　　 　 　 ´　 { 　 　 '　 　 ﾑ　}　　∧　　　 {｀￣￣　　 ヽ 丶
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 -―――――-
　　　　　　　　　　　　　　　　 　 　 ´ﾉL　　　　　　　　　　　　　　 ､
　　　　　　　　　　　 　 　 　 ／　 　 ⌒／　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 ／　／　　 /　　　　　 ,|　　|　｜　　　 　 　 ,
　　　　　　 　 　 　 　 　 '　　/　 `ﾒ,/|　　　　/　 |　　|　｜　　　　　　 |
　　　　　　　　　　　　　 |　 /　　/|/＼　 　 ｲ /　!　 ﾊ　 |　　　　　　　|
　　　　　　　　　　　　　 |　'　 ,ｨ芹==ｓ　　/ ﾚ ―|‐/‐l―|-　 　 |　　　|
　　　　　　　　　　　　　 |/|　/ {l | l　||　 / 　 7＝―＿_/|　　　/　／⌒ヽ
　　　　　 　 　 　 　 　 　 ||./'　{ 乂ノ,／　 　 {　 l 　 / l} |　　 ,　/ ＼　　 V
　　　　　　　　　 　 　 　 八 {　 ゞ=‐ ,　 　 　 乂＿ノ 〃/ 　 / /　　ハ 　 }
　　　　　　　　　 　 　 ／' |从　　　　　　　　ゞ====彡 /　／∨ 　 /　,|　 '
　　　 　 　 　 　 　 ／ / . l / ＼　　 , ､ 　 　 　 　 　 /／/⌒|＿__'_ノ | /
　 　 　 　 　 　 _／,　/　＿ ＿ ＿､　　　　　　　　　 ´ ／　ノ乂＿＿_У
　　 　 　 　 　 ￣/／／ ／ ／ ／＼ー―r=　　　__／¨¨´_／|＼
　　　　　　 　 　 ´　 { 　 　 '　 　 ﾑ　}　　∧　　　 {｀￣￣　　 ヽ 丶
[SPLIT]
　　　　 　 　 ／　/　　' 　 /'　　　 |　| ヽ／　,＼
　　　　　　 / 　 /　＼! 　 |!　　 　 |　|／|　 /　| 〉
　　　　　　'　　 '　　 /|＼ハ.　　　 |_jI斗=====ｫ,〉　｜　 金　　は
　　　　　　|　　|　 _jI斗==≠　　　 |　　　　　　 |}|　　|　　は　　 ぁ
　　　　　　|　　|　 {|　　 　 　 ＼　 |　　　　　　 |||　　|　　我　　あ
　　　　　　| 　 丶 |l!　　　　　 　 ヽ|　　　　　　 |||　　|　　の 　 ｜
　　　　　　ヽ 　 lﾊ||l 　 　 　 　 　 　 ゞ=====彡'|　　|　　腹 　 ｜
　　　　 　 　 ＼j　|ヾ====彡　　　 　 　 　 　 　 |　　|　　の 　 ｜
　 　 　 　 　 　 |l八.u　|!|!　　　　　　　　　　　　 |　　|　　中 　 ｜
　 　 　 　 　 　 |l　 ＼　　　　　　　　　　　　　∪|　　|　　か 　 ｜
　 　 　 　 　 　 |l　　 l|＼　 　 ー―-―-　　 　 ,|　　|　　｜　　 |
　　　　　　　 　 ＼　 l|　 ＞　 　 ＿＿＿_　 ＜ .|　　|　　｜　　 |
　　　　　　　　　　 ＼l!　　　　　／/:::::|　|:ヽ　　｜　 |　　｜　　 |
　　　　　　　　　　　　　　　　／:::/:::::: |　ヽ r一´|　　|　　｜　　 |
　　　　　　　　　　　　　　 ／::::::/ ::::::: | 　 } ! 　 .|　 っ　　 　 　 っ
　　　 　 　 　 　 　 　 　 /:::::::::/::ﾏ￣≧ｨ===ﾐz/|　 ! !　　 　 　 ! !
　　　　　　　　　　　_　 /::::::::::::￣{////{////}//|
　　　　　　 _/⌒／　） |:＿:::::::|::::ﾊ///￣|-/⌒ノ
　　　　　 / | 　 |　　|／ 　 ):::::∨::::ヽ| 　 |/　　〉
　　　　　.|　| 　 |　　{　 ／:::::::::::ヽ :::::| 　 | 　 /
[SPLIT]
　　　　 　 　 ／　/　　' 　 /'　　　 |　| ヽ／　,＼
　　　　　　 / 　 /　＼! 　 |!　　 　 |　|／|　 /　| 〉
　　　　　　'　　 '　　 /|＼ハ.　　　 |_jI斗=====ｫ,〉
　　　　　　|　　|　 _jI斗==≠　　　 |　　　　　　 |}|
　　　　　　|　　|　 {|　　 　 　 ＼　 |　　　　　　 |||
　　　　　　| 　 丶 |l!　　　　　 　 ヽ|　　　　　　 |||
　　　　　　ヽ 　 lﾊ||l 　 　 　 　 　 　 ゞ=====彡'|
　　　　 　 　 ＼j　|ヾ====彡　　　 　 　 　 　 　 |
　 　 　 　 　 　 |l八.u　|!|!　　　　　　　　　　　　 |
　 　 　 　 　 　 |l　 ＼　　　　　　　　　　　　　∪|
　 　 　 　 　 　 |l　　 l|＼　 　 ー―-―-　　 　 ,|
　　　　　　　 　 ＼　 l|　 ＞　 　 ＿＿＿_　 ＜ .|
　　　　　　　　　　 ＼l!　　　　　／/:::::|　|:ヽ　　｜
　　　　　　　　　　　　　　　　／:::/:::::: |　ヽ r一´|
　　　　　　　　　　　　　　 ／::::::/ ::::::: | 　 } ! 　 .|
　　　 　 　 　 　 　 　 　 /:::::::::/::ﾏ￣≧ｨ===ﾐz/|
　　　　　　　　　　　_　 /::::::::::::￣{////{////}//|
　　　　　　 _/⌒／　） |:＿:::::::|::::ﾊ///￣|-/⌒ノ
　　　　　 / | 　 |　　|／ 　 ):::::∨::::ヽ| 　 |/　　〉
　　　　　.|　| 　 |　　{　 ／:::::::::::ヽ :::::| 　 | 　 /
[SPLIT]
　 　 _／　 　 　 　 ／　 　 !　　　　　　∨
ﾞ¨¨¨´ |　　　　ｰ／-､　　,.｜　 　 |　 ヽ ∨
　 　 | | 　 　 ／　|　 ＼/　|　　　 |　　 '　'
　　 _| l　　 〃^ア≧-_/丶.|　 　 ハ　　|　}
　γ | l　／||　{　 /　}ド'　｜ ｀メ､｜　 }　|
∨　 | ﾚ｜ || 弋＿_ノ　 　 | イ-__｀| 　 '
八　 | 　 |　ゞ====-'　　　 ∥/ /》'　 /　/
＿≧| 　 |　　 ""　　　　　弋_ノ〃|／　 '
::／/＼　|　　　　　　　　 ' `==" {/|　 /
/　|　　ヽ|＼　　 　 ‐ -　　　""ノｲ|／
　　､　　　　 ≧s｡＿＿　 -=≦ｲ｜
､　　＞―‐く　}::::|:＼　　//,／｜ ,
/У⌒ﾐ}＿＿ﾉ::: |:::::::＼'⌒′　!ﾊ|
/乂//ﾉ'////}::::::|:::::::::::::ヽ
///∧/////ﾉ:::: |::::::::::::´::}
´￣￣｀''＜/::￣´／:::::::::::::,　　　　　　　　　　　＿＿
＝ ､､ 　 　 ｀'''＜::::::::::::::::::::＼　　 　 　 　 　 ∠_r‐く⌒ヽ
､＿_))　　 ＿_ 　 ＼::::::::::::::::::::ヽ　　　　 γ´＼　＼　ヽ　∨
-　_　　　((￣ 　 -_ ∨､:::::::::::::::::＼　 　 _{ /゛　ヽ　゛　 ﾞ　 }
　|　 ＞,-　_¨' - __)) }ﾆ}:::::::::::::-=ﾆ＞.:´/|'　　　　　　　　/
　|／　 |　／| - _ 　 仁}:::::::::::::::::::::::::::::/ ＼　　　　 ＿／
￣　'　┴´ ,_|／ |　/¨´::::::::::::::::::::::::::::::|　　 ＼-=≦'::}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　 ＿＿　　　　　　 / 　 　 ｀ヽ
　 ＿_　　　　　　　　　＿_, 一'￣ ｀ヽ　ヽ￣＼　 /￣￣)　　 }
／ 　 ＼　　　　　　／　/　 ＼　　　　＼ ＼　 Ｖ＿_￣｀　　 '
　　 ., -┴ 、　 　 /　　 |　　　|丶　　 ヽ | __,|　 ∨＿＼　 /
　　/　　　 |　　　'　　　_|＿＿|＿ﾄ、　 |≦=ｫ,､　 W::::＼ﾞく
　　し1　　ﾉ､　　|　　 |　k,ィ=≠ャ　＼ |!| ｌ' } }ﾍ　|::::::::::::Ｙ
　 　 '　／／＼~{　　 ＼《弋　ｌ'　}　　 ｀弋ノ 八∨ ::::::::::八
､　　／／:::::::::::＼ l　　 | ヾ_`二彡　　　､-=" u.〉|::::::::::/
. ￣〈 /::::::::::::::::::::::＼.　 ＼　　　　　　　 _　　　/. |:::::::::,
　 　 ＼:::::::::::::::::::::::::::＼､　＼∪　　　 ´　　　/::|/:::::::/
　　　　 ＼:::::::::::::::::::::::::::ヽ　　＼　　　 　 　 ｲ :::::::::::/
　　　　　　＼:::::::::::::::::::::::::::＞s｡_＼-r―＜:::::::::::::::/
.　　　　 　 　 ＼::::::::::::::::::::::::::::≪::{≧爪≦}≫::::::::,
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ＿
　　　　　　　　　　　　　　　,　　 -（ﾆﾆヽ
　　　　　　　　　　　　　 ／八　 　 ｀ﾏソヽ
　　　　 　 　 　 　 　 ,ィ　　⌒ ((　)) 　 　 ,
　　　　　 　 　 　 　 {-|((　))　_ -w ､　 　 }
　 　 　 　 　 　 　 　 ｀{　　fV_-=ﾆﾆﾆ=-_ﾉ
　　　　　 　 　 　 　 　 ｀ーﾔｰ|　　　　 　 V
　　　　　　　　　　　　　　　 {ﾆ{＿＿＿__　}
　　　　　　 　 　 　 　 　 　 ´　　　　　　　｀　､, -―- _
　　　　　　　　　　　／　　　　　　　　　　　　〃'　 /ミ ヽ
　 　 　 　 　 　 　 /　 / 　 　 |　　ヽ　｜ 　 'l｜　{ミ_　　'
　　　　　　　　　 /　　|　　 　 |ヽ 　 l　 ! 　 .{-ﾍ　 ∨ }｀`}
　 　 　 　 　 　 /　l　 k　 　 _jI斗―l￣!　　 Ｗﾍ　 ∨/,/
　　　　　　　 　 　 | _jI斗､　　|_z==＝ﾐ|　　/乂迅＿_フ
　　　　　　　　|　　|　 |_-ォ､　|　{　l　_}}　 /(⌒vハ.､!
　　　　　　　　ヽ　 ヽ 《 { l } ヽ! ゞﾆﾆｲ'　 '　´) 八 ﾊ ＼
　　　　　　　　　 ＼　｀lゞﾆﾉ ,　　 "" |　/r‐'_ノ　 /　＼ ＼_
　　　　 　 　 　 ／/ヽ人.""　　 _　　 |,/　¨';　_／ 　 　 ＼l￣
　　　　 　 　 ／7/　　 ｀(＼　　　／)ｨ-=ﾆﾆﾕ_　　　　　　 ｀
　　　　　　　　 'ｲ　 　 　 ヽ ｀¨¨´ ノ'::::::::::::::::::::｀i
　　　　　　　　　　　　　 ＿}＿_／::::::::::::::::::::::::::::|
　　　　　　　　　　　　 /:::::::::／:::::::::::::::::::／:::::::::'
　　　　 　 　 　 　 　 /::::::／:::::::::::::::::::／:::::::::::/
　　　　　 　 　 　 　 ,.:::r.'::::::::::::::::::::／::::::::::::::/
　　 　 　 　 　 　 　 {::::l:/⌒V:::::／:::::::::::::::::/
　　　　　　　　　　＿V´　 　 V´:::::::::::::::::::八
　　　 　 　 　 　 八　}　　 　 ﾉ::::::::::::::: ﾍ::::::::V
　　　　　　　　　　　＼＿_／二二二''∧ヽ_::::∨
　　　　＿＿＿＿＿__z≦'////∥/l //≧s_ヽ∨
　　　　`寸/////////／////∥//|///|//ﾄｬ′
　　　　　 ∨〉＼/{＞く_／///∥// |///|//|ﾑ
　　　　 　 _ﾏｭ_ ｀　　| `ｰ､//∥///,!///!//!'ム
　　　　　　寸/L,__　 |　　 }/∥////|///|//|//ﾊ
　　　　　　　｀у/L,､|　　 ￣｀寸ーﾍ///!//!'//ﾑ_
　　　　　　 　 ⌒マ/,|　　 　 　 |_　,V￣￣￣´|フｲ
　　　　　　　　　 　 ｀|　　 　 　 |/V∧　＿＿_.|'/＞
　 　 　 　 　 　 　 　 |-――‐-.|´￣｀V..::::::::::. |´
　 　 　 　 　 　 　 　 |..::::::::::::::::..l 　 　 |:::::::::::::::.,
　 　 　 　 　 　 　 　 |::::::::::::::::::::| 　 　 |:::::::::::::::::V
　 　 　 　 　 　 　 　 |::::::::::::::::::::|　　　ﾊ::::::::::::::::::∨
　 　 　 　 　 　 　 　 |::::::::::::::::::::| 　 ,/ ∧:::::::::::::::::∨
　 　 　 　 　 　 　 　 |::::::::::::::::::::|　　' / ∧::::::::::::::::::V
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　 　 　 　 　 　 　 ´　　　　　　　｀　､, -―- _
　　　　　　　　　　　／　　　　　　　　　　　　〃'　 /ミ ヽ
　 　 　 　 　 　 　 /　 / 　 　 |　　ヽ　｜ 　 'l｜　{ミ_　　'
　　　　　　　　　 /　　|　　 　 |ヽ 　 l　 ! 　 .{-ﾍ　 ∨ }｀`}
　 　 　 　 　 　 /　l　 k　 　 _jI斗―l￣!　　 Ｗﾍ　 ∨/,/
　　　　　　　 　 　 | _jI斗､　　|_z==＝ﾐ|　　/乂迅＿_フ
　　　　　　　　|　　|　 |_-ォ､　|　{　l　_}}　 /(⌒vハ.､!
　　　　　　　　ヽ　 ヽ 《 { l } ヽ! ゞﾆﾆｲ'　 '　´) 八 ﾊ ＼
　　　　　　　　　 ＼　｀lゞﾆﾉ ,　　 "" |　/r‐'_ノ　 /　＼ ＼_
　　　　 　 　 　 ／/ヽ人.""　　 _　　 |,/　¨';　_／ 　 　 ＼l￣
　　　　 　 　 ／7/　　 ｀(＼　　　／)ｨ-=ﾆﾆﾕ_　　　　　　 ｀
　　　　　　　　 'ｲ　 　 　 ヽ ｀¨¨´ ノ'::::::::::::::::::::｀i
　　　　　　　　　　　　　 ＿}＿_／::::::::::::::::::::::::::::|
　　　　　　　　　　　　 /:::::::::／:::::::::::::::::::／:::::::::'
　　　　 　 　 　 　 　 /::::::／:::::::::::::::::::／:::::::::::/
　　　　　 　 　 　 　 ,.:::r.'::::::::::::::::::::／::::::::::::::/
　　 　 　 　 　 　 　 {::::l:/⌒V:::::／:::::::::::::::::/
　　　　　　　　　　＿V´　 　 V´:::::::::::::::::::八
　　　 　 　 　 　 八　}　　 　 ﾉ::::::::::::::: ﾍ::::::::V
　　　　　　　　　　　＼＿_／二二二''∧ヽ_::::∨
　　　　＿＿＿＿＿__z≦'////∥/l //≧s_ヽ∨
　　　　`寸/////////／////∥//|///|//ﾄｬ′
　　　　　 ∨〉＼/{＞く_／///∥// |///|//|ﾑ
　　　　 　 _ﾏｭ_ ｀　　| `ｰ､//∥///,!///!//!'ム
　　　　　　寸/L,__　 |　　 }/∥////|///|//|//ﾊ
　　　　　　　｀у/L,､|　　 ￣｀寸ーﾍ///!//!'//ﾑ_
　　　　　　 　 ⌒マ/,|　　 　 　 |_　,V￣￣￣´|フｲ
　　　　　　　　　 　 ｀|　　 　 　 |/V∧　＿＿_.|'/＞
　 　 　 　 　 　 　 　 |-――‐-.|´￣｀V..::::::::::. |´
　 　 　 　 　 　 　 　 |..::::::::::::::::..l 　 　 |:::::::::::::::.,
　 　 　 　 　 　 　 　 |::::::::::::::::::::| 　 　 |:::::::::::::::::V
　 　 　 　 　 　 　 　 |::::::::::::::::::::|　　　ﾊ::::::::::::::::::∨
　 　 　 　 　 　 　 　 |::::::::::::::::::::| 　 ,/ ∧:::::::::::::::::∨
　 　 　 　 　 　 　 　 |::::::::::::::::::::|　　' / ∧::::::::::::::::::V
[SPLIT]
　 /　　 　 　 　 |　　　 　 　 　 ∧ 　 　 　 |　　　　　 |　　や　巨　せ
　' 　 　 　 ―/‐|―――――/- ＼＿　　|　　　　　 |　　る　人　め
　|　　　　　 /　 |　　　　　　　'　　　 ＼ ￣| ―-　 　 ! 　 ｜　能　て
　|　　　　　'　　 ,　　 　 　 ―|――---＼ !　　 　 　 |　　｜　力　ひ
　|　　　 　 l　 　 V芹笠笠笠笠笠≧=zz-＼　　　　｜ 　 っ　で　と
　|　　　 　 | 　 　 |/|　||　　　　　　　　　￣}ト　 　 　 |　　! !　 屠　思
　|　　　 　 | 　 　 |/|　||　　　　　　　 　 　 ||　　　　　|　　　 　 っ　い
　|　　　 　 | 　 　 |/|　|l　 　 　 〈||〉　　 　 ||　　　　∠　 　 　 て　 に
　|　　　 　 |　　　 Ｖ|　ヾ 　 ';,　　　　,;' 　 ∥　　　　　＼
　|　　　 　 |　　　　ヾ　　＼　'';,.. ..,;,'' 　 ／　　　　　　　 ＼＿＿＿＿＿
　|　　　 　 |　　 　 　 ＼ 　 ＼＿＿__／　　,
　|　　　 　 |　　　　　 　 ＼＿＿＿＿＿_／
　|　　　 　 |　　 　 　 　 　 ｀¨¨¨¨¨¨¨¨¨´
／￣￣￣￣￣￣￣＼＿_
　　秘　　や　　お　　　／
　　密　　ろ　　前　 　 |
　　を　　 う　　に　　　|
　　｜　　我　　教　　 .|
　　 っ 　 の 　 え　 　 |
　　! !　　　 ┐ .て　　　|
　　 　 　 目 　 　 　 　 |
　 　 　 └　 　 　 　 　 |
　　　　　 の　　　 　 ／
[SPLIT]
　 /　　 　 　 　 |　　　 　 　 　 ∧ 　 　 　 |
　' 　 　 　 ―/‐|―――――/- ＼＿　　|
　|　　　　　 /　 |　　　　　　　'　　　 ＼ ￣| ―-
　|　　　　　'　　 ,　　 　 　 ―|――---＼ !
　|　　　 　 l　 　 V芹笠笠笠笠笠≧=zz-＼
　|　　　 　 | 　 　 |/|　||　　　　　　　　　￣}ト
　|　　　 　 | 　 　 |/|　||　　　　　　　 　 　 ||
　|　　　 　 | 　 　 |/|　|l　 　 　 〈||〉　　 　 ||
　|　　　 　 |　　　 Ｖ|　ヾ 　 ';,　　　　,;' 　 ∥
　|　　　 　 |　　　　ヾ　　＼　'';,.. ..,;,'' 　 ／
　|　　　 　 |　　 　 　 ＼ 　 ＼＿＿__／　　,
　|　　　 　 |　　　　　 　 ＼＿＿＿＿＿_／
　|　　　 　 |　　 　 　 　 　 ｀¨¨¨¨¨¨¨¨¨´
[SPLIT]
　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　 ＿|
　　　┐　　巨　　＞　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ 　 や 　 で
　　模　　　人 　 |　　　　　　　 　 　 |／|　　 　 　 　 　 　 　 　 | 　 ろ 　 は
　　倣　　　能 　 |　　　　　　　 　 ／|　 |　　 　 　 　 　 　 　 　 |　　う 　 見
　└　　　　力　 (　　　 　 　 　 　 　 |　 | 　 　 　 　 　 　 　 　 /　　 ! !　 せ
　　 ! !　　　 　 　 ＼　　　　　　　　　　　　　l l /　　　 　 　 　 ⌒)　　　　 て
　　　　　　　　(￣￣　　　　　　　　　 　 　 　 / 　 　 　 　 　 　 /
￣|/￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　/／ヽ|￣￣￣￣｀´
　　　　　　　　　　 　 　 　 　 ＼_人_人_人_人_人_人_／　　　'~
　　　　　　　　　　　　　 　 ＼_ノ　　　 　 　 ＿__　 　 乂_／
　　　　　　　 　 　 　 　 ＼__ノ　　　　　　／////＼　　（__／
　　　　　　　　　　　 　 ＼_）　　　ﾏｋ＿r'///////ﾉ)　　 (＿／
　　　　　　　　　　　　　 ､_)　 　 　 寸'///////ヤ´ ｬk　　 （
　　　　　　　　　　　 ＼_ノ　　　　 　 ｀¨7/////ム__,ﾉ/}　　て
　 　 　 　 　 　 　 　 　 ＼　　　　＿＿ﾉ/////寸////　　　そ＿
　　　　　　　　 　 　 　 　 _）　 　 {'////////ﾊ__　￣　　　　　(_
　　　　　　　　　　　　　　　)　 　 |//{￣｀¨¨`マ/≧-__　　 　 (
　　　　　 　 　 　 　 　 　 て　　　|/,ﾉ　　　　　 ｀マ//ﾉ　　　（｀
　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　 　 　 　 　 　 　 　 ＿__
　 　 　 　 　 　 　 　 　 ／////＼
　　　　　　　　　ﾏｋ＿r'///////ﾉ)
　　　　　 　 　 　 寸'///////ヤ´ ｬk
　　　 　 　 　 　 　 ｀¨7/////ム__,ﾉ/}
　　　　　　　　　＿＿ﾉ/////寸////
　　　　 　 　 　 {'////////ﾊ__　￣
　　　　 　 　 　 |//{￣｀¨¨`マ/≧-__
　　　　　　　 　 |/,ﾉ　　　　　 ｀マ//ﾉ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　 _　 -========-　 _
　　 　 　 　 　 　 　 　 　 ィ////////////////＼
　　　　　　 　 　 　 　 ／////////////////////ヽ ＿
　　　　　　　　　　＿/////////////////////////V/,＼
　　　　　　　　 ／//|/////////////////////////∨//,ヽ
　　　　　　　 〃///,|/l//ｋ//ﾊ'/|////////////////∨///}
　　　　 　 　 |l ////|/l//lﾊ'/|/ヽ!/////////////////Ｗ//
　　　　　　　八////|/l//|/ヽ|'////////////////////}／
　　　　　　　　 ＼//|/Ｖ/|/TＴ¨¨TT///////////////ﾘ/ヽ
　　　　　　　　　 //ハ/ヽ|/,| |:::ｌ:::| |///////////////ハ/ム
　 　 　 　 　 　 /ｵ/　.ﾏ从/乂ﾞ二 ﾉ////////////,ヤ′ }'ハ!
　　　　　　 　 　 ﾚ　 　 `寸'/////////////////／　　 ,/
　　　 　 　 　 　 　 　 　 　 `寸///////////＞''~
　　　　　　　　　 　 　 　 　 　 ｀¨¨_}/////{_¨
　　　　　　　　　　　　　　　　_｡s≦///////≧s｡_
　　　　　　　　　　　　　　 ／////////////////＼
　　　　　　 　 　 　 　 　 ////////////////////∧