最終更新日　2018/07/15
[SPLIT]
　　 　＿＿＿＿＿＿＿＿
　＜┤増田こうすけ劇場├＞
　＜ﾉ￣￣￣￣￣￣￣￣ヽ＞
　　ﾉ 　 ╋〟　　┣┓〟 　 ヽ
　 ﾉ　 　╋　╋┓　┃　　　　ヽ
　|　　　━┓━┃╋┓〟 　　|
　|　　　┣┛━┛┃┃　　 　 |
　| .　┏━┓　 ┳　 ┏┓　　.|
　ヽ　┣━┫　 ╋　 ┃┃　 ノ
　　ヽ┗━┛┏╋┓┗┛ ノ
[SPLIT]
【聖徳太子シリーズ】
[SPLIT]
聖徳太子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:/_
　　　　　　　　　　　　　　　　　　 　 ＿/:.:.:.:.:.:/:.:.:}
　　　　　　　　　　　　　　　　　　 ,.:':.:.:.:.｀:.‐-.､:.:.ノ
　　　　　　　　　　　⊂二二_-,.;;':;7ｧ￣:::￣｀ヽ:!_
　　　　　　　　　　⊂⊃　　　/_, -　 〈:::::::::::::::::::::i
　　　　　　　　 　 　 　 　 　 i} iｱ" 　 i::::::::::::::::::::i
　　　　　　　　　　　　　　 ノ　 ´ ｕ 　 ﾚ､::::i!:::::::::l
　　　　　　　　　　　　　　 ヾ=､　　　　 ﾋ',!∧!ヽﾄ!
　　　　　　　　　　　　　　　　ﾚ'!　　ｕ/　XxX/
　　　　　　　　　　　　　　 　ｆ-"　_　'　　　　l_
　　　　　　　　　　　　　　 　 ｀ー-ｸ　　　,. -': 〉-､__
　　　　　　　　　　　　　　　　 ,.-':´〉_, : ´: : : ,'/｀ー-
　　　　　　　　　　　　　 , -‐'ﾑ : /´: : : : : : //: : : : :
[SPLIT]
　　　　　　　　　　　　　　　　/三三三三三` ‐-三三三
　　　　　　　　　　　　　　　 /三三三三三　　　三三三
　　　　　　　　　　　　　　　 `ー＝＝＝=-　＿ 三三三
　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::‐-三
　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　 /::::::/￣￣`"`'゜`'`'‐､__:_:::::::::::::::::::::::::::::
　　　　　　　　 ノ::::::/　　　　　　　　　　　 'ーｚ::::::::::::::::::::
　　　　　　　／:::::::l--　__　　　　　　　　　 　 ノ:::::::::::::::::::
　　　　　　 '゜￣ﾉ::l '‐+-､　　　　 ‐- _　　　 l::::::::::::::::::::::::
　　　　　　　　 /､ﾉ　‐`'゜ﾉ　　　 ‐+- _　　　l::::::::::::::::::::::::
　　　　　　　　 ／　　　　　　　　 ､`-' `　　/:::::::::::::::::::::::::
　　　　　　　　 l　　　 ／　　　　　　゜　　　/::::::::::::::::::::::::::
＾i　ｒ‐､ 　 　 　 l　　　`　　　　　　　　　　〃l:::ハ::::::∧::::/
. l. l　l　　　　　 l　　　＿　　　　　　　　　　 /゜)　､::/ ､::/
　l.l　l　　　　　/　 　ヽ-‐￣ ＞　　　　　　 ／／ ∨　ﾚ
　ll　l　　　　　 ､　　　 `-‐' ゜　　　　　　-‐ '゜l
　´　l　　　　　　ヽ　　　￣　　　　　 ／　　　 l
ｒ―-､　　　　　　 ヽ　　　　　　 ,　 ´　　　　　l
`‐､ 　ヽ　　　　　　 `-‐　 T￣　　　　　　　　l⌒ヽ
ノ　　　l　　　　　　　　　　 l　　　　　　　　　　l: : : l
　　　/　　　　　　　　　　〃l　　　　　　　　 ／: : / ヘ
　　 /　　　　　　　 _　'´〃: l　 　 /　　　／: : : : /ヘ　` ‐
　 /　　　_　-‐　二-'´〃: : l　 ／　　 ／: : : : : :l /: : ` -､
￣7　 /_ -‐'´: : : : ://: : : : l　　　 ／: : : : : : : ://: : : : : :
: : l　/: : : : : : : : : ://: : : : : ヽ　／: : : : : : : : : //: : : : : :
[SPLIT]
　　　　　　　　　　　　　　　〉､_,.／　　　　 ヽ
　　　　　　　　　　　　　　/　　　__　_　　　　 ',
　　　　　　　/ ￣ヽ. 　　 { r "´　　 〈　　　　_ヽ
　　　　　　　|　小　l　 　 i l 　_____ 　 }_　　　r-｀
　　　　　　　|　野　l　 　 j,ﾍ　=-　　　'　ﾉ　 {
　　　　　　　|　妹　l　 　 　 j　　　　　　f ヽ､|ヽ‐- ､
　　　　　　　|　子　.＞　　　 ヽ=-　　 ﾉ　　　} ﾄ､､ 　｀ヽ
　　　　　　　|　！　|　 　 　 　 ヽ__,. へ 　 ／ ||　 } }　 　 ＼
　　　　　　　ヽ ＿ノ　　　　　　　/　 || ヽ/　　||　　| | 　 {　　ヽ
　　　　　　　　　　　　　　　　　　f ヽ､L={=-‐ ｲ　　| |　　l,　 　 ヽ
　　　　　　　　　　　　　　　　　　 i　　＼　ヽ 　{　　| |　　|
　　　　　　　　　　　 　 　 　 　 　 |　　　ヽ　ヽ |　　| |　　i
　　パ　　　　　　　　　　　　　　　 i　　　 {＼　 !　　| |　　!
　　 カ　　　　 __　　 　　　　　　　 j-　 　 !　 ヽ|　　| | 　 l
　　　ッ 　　　'､‐-ヾヽ、　 　 , ／　　　 　 |　　 i　　| | 　 {
　　　　　　　 |i!iヾ _　 { ｀‐＜ ヽ　　　_, -　　　 l　　| |　　l
　　　　　　　l!| !l|ｉ　,>‐----j__,}-‐＜　 　 　 　 ! 　 | | 　 !　 ヽ
　　　　　　　　!|l　f　　　　　　　　　　　｀　ヽ､ /}　　| |　 l　　　ヽ
　　　　　　　　　　{　　　　　　､　　　　　　　　 ｀l　　| |　 !___
　　　　　　　　　　|　　　　　　 }　　　　　　　 　 l　　| |　 !　　￣
　　　　 　 　 　 　 !　　 　 　 ├ ､　　　　 　 　 l　　| |　 l￣　‐-
　　　　　　　 　 　 l　　　　　　l　　｀　‐-　._ 　 i　　| |　 |
　　　　　　　　　　 |　　　　　　l　　　　　　　 フ| 　 | |　 |　　　　/
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 　 ,'´｀ヽ_
　　　　 　 　 　 　 　 　 　 　 　 ヽ　 j ヽ
　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　 l_
　　　　　　 　 　 　 　 　 　 　 　 　 ｀i '´ λ　　 　 　 ,_．‐-へ
　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　 ＼　 　 ζ´￣}//└'''"´ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　　＼ 　}コ　　j////ソ"´ 　 ,.i｀,_
　　　　　　　　　　　　　　　　　　 　 　 　 ＼　 　 ＼ヽ,　へ∨｀´　　　 _ l | | ,i
　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　 　Y i　　丿｀"'-､　 (　l l -､i
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ 　 l_,,l,/´__/　　　｀丶l　 ｀i ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　　＼　 　 　 　 　 l　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼ 　_ゝ_　　＼　　 ゝ　　,ﾉ
　　　　　　　 　 　 　 　 　 　 ,，-‐‐- ．._　　　 　 　 　 Y　　　ヽ 　 ＼　　｀´ |
　　　　　　　　　 　 　 　 ／　　　　　　　 ｀ "'''- ．._ 　 l　　　　　ヽ　　l＼　 ,/
　　　　　　　　　　　　／ 　　　　　　　 　 　 　 　 　 ~"l 　 　 　 {　 ト- ヽ ｀´
　　　　 　 　 　 　 .／　 　 　 　 ,.　 　 　 　 　 　 　 　 |, ．- .　　l　　　　ヽ
　　　　　　　 　 ／　 　 　 　 ／ 　｀ "'''- ．._　 　　　 /　　　 ヾ　l　　　　 |
　,ゝー､　 　 ／　 　 　 　 ／　　　　　　　　　｀ "''' ーl　　　　　 l l　　　　j
（　　　　｀ Ｙ　　　　　　／　　 　 　 　 　 　 　 　 　 　 i　　　　　 | ト-ー´
...＼　　 　 ゝ　　　　／　　　　　　　　　　　　 　 　 　 丶　　　　 i　}
　　 ＼ 　　　＼　 /　　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　　　ﾄ´
　　　　＼　　　 ｿ´　　　　　　　　　　　　 　 　 　 　 　 　 l　　　　l
　　 　 　 .ヽ ､ノ　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 　 ,l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀~´
[SPLIT]
　　　　　　　　　　　 　 　 |!
　　　　　　　　　　　 i|i　　|i!　!
　　　　　　　　　　 《三≧__　i|!　　　　　　　　 ／￣￣￣ヽ
　　　　　　　　　　　　∨ツ/}　|!　　　 　 　 　 |　　　 　 　.|
　　　　　　　　　 i! i|{三三彡::､　　 　 　 　 　 |　帰　故　.|
　　　　　　 　 　 i|i/::;;;;;;;;;;;;;;;:::::ｉ |!　　 　 　 　 |　り　.郷　 !
　　　　　　　　　 i|il::{ _,,　,,_ j:::::}i|i! 　 |!　　 　 |　た　に 　|
　　　　　　 　 i|!i　ﾉﾊ≡, ≡ 从≧ｭ.､i|!　　 ＜　 い　 ：　│
　　　　　　　　 i|i|/:i:∧ =　 ﾉ:.:|:i:i:i:i:i:ヽ　　　　|　 ：　　　　|
　　　　　　　　　i|!:i:i:i:i:≧_,ﾌ--':i:i:i:i:i:i:}:i:, ｊ!　　l 　 　 　 　 l
　　　　　　　　　　|:i:i:i:{:i:i:i:|:i:i:ｉ|:i:i:i:i:i:i:ﾊ:∧ i| 　＼＿＿_／
　　　　　　　　　　|:i:i:i:| ､:i:‘,:i:i|:i:i:i:i:i:iﾊ:i:i:i|
　　　　　　　　　　|:i:i:i:| i|∨:i:ｉ:|:i:i:i:i:i:ﾊ:i:i:i:|
　　　　　 　 　 |i　|:i:i:i:| i|! }:i:i:ｉ|:i:i:i:i:iﾊ:i:i:i:i|
　　　　　　　　 ｉ|! |:i:i:i:| 　/:i:ｉ:ｉ|:i:i:i:ｉﾊ:i:i:i:i:i|i|i! i!
　　　　　　　　　　|:i:i:i:| .厶......ﾊ:i:i:iﾊ＝==:}
　　　　　　　　　　|:i:i:i:|/:i:i:i:i:iﾊ:i:i:iﾊ:i:i:i:i:i:i:|　|!
　　　 　 　 　 　 |ｉ|:i:i:iﾊ:i:i:i:i:iﾊ:i:i:iﾊ:i:i:i:i:i:∥
　　　　　　　　　i|ｉ|:i:i:i:ｉ|:i:i:i:iﾊ:i:i:iﾊ:i:i:i:i:i:∥
　　　 　 　 　 |! .ｲⅤi;i;}:i:i:i:{;i;i;iﾊ:i:i:i:i:ｉ:ｉ∥ l!　 i!
　　　　　　　 i|/:i:i:i:{ 　|:i:ｉ:i:|　 }:i:i:i:i:i:i:i∥ i|i!i i|　i! 　|!
　　　　　　　 /:i:i:i:ｉ:|l|l|l| ／|l|l|l|:i:i:i:i:i:i:i||――― ､x- 、
　 　 　 　 　 乂i:i:i:ｉﾘﾘﾘ　　ﾘﾘﾘ:i:i:i:i:i:ｉ:ｉゝ=======}三≧i
　　　　　　　　　　　　　　　　 乂:i:i:i:i:i:i:i:i:i:i:i≫ ⌒ヾ三ノ
　　　　　　　　　　　　　　　　　　 ｀¨¨¨¨¨´ 
[SPLIT]
　　　　　　　　　　　　　　.■
　　　　　　　　　　　　　　.■
　　　　　　　　　 　 -‐ ■■■:.ヽ､
　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　/:.:.:.:/ ──-ヽﾊ:.:.:.:.:.:ヽ　　　妹子妹子、隋に行く準備はできてるかい？
　　　　　　　 〃:.:._{―　　　 ―ﾘ|:.:.:.:.:.:.|
　　　　　　　　ソ;.;.;ｌ●　　　 ● 从:.:.:.:.ゞ
　　　　　 　 　 ｗ⊂⊃､_,､_,　⊂⊃ ｖｖｖ
　　　　　 　 /⌒ヽﾍ 　ゝ._）　 　 /⌒i
　　　　　　　＼ /ヾ＞ ､ __,　イ./.:.:.:/
　　　 　　　　　ヽ.:.:|.:.:.:.:.:∥.:.:.:/.:.:.:/
[SPLIT]
小野妹子
[SPLIT]
　　　　　　　　_ , - ―― - ､_
　　　　　　　／　　　　　　　　　　＼､
　　　　　 ／　　　　　　　　　　　　　　＼
　　　　 /　　　　　　　　　　　　　　　　　＼
　　　 /　　./'!　　　,,　　　　　　　　　　　　ヽ,
　　 ./　　/　　! ／　|　/i　　 ,､　　　　　　　.i
　　/　 ,/ ,二_--　　.ﾚ'　_ヽ/　|　　　　　　　|
　　ﾍ　 | '　。`!　　　　二_- ､. |／7 　 　 　 |
　　　ヽj　 `ﾞ`　,　　　 '"。 ` `　　|　　　　　 |　氏ねこのアホ偉人
　　　 .|　　　 r'　　　　　`'"　　　 |　　　　　 |
　　　 |　　　　`　　　　　　　　　　|　　　　　 |
　　　 !　　　 ,r ､_　　　　　　　　 | ゝ_　　 .､ |
　　　 ヽ,　　　二`　　　　　　　 .r!ﾆ-' _ ,､|　`
　　　　 ヽ　　　　　　　　　　_　　 |r'"
　　　　　 ヽ､　　　＿ , - '"　　　|､,
　　　　　　　７￣!　　　　　　　 .ﾉ ﾍ､
　　　　　／/　 /7　　　　　　 /　　 ||
　　, ／ //　　|　　　　　　 ／　　 ,ﾉ!ヽ､
　/ /　/　　　 |　　　　, - '　　　 //ヽ　＼
/ ./ //, ＿ -,| _ ,r- '"　　　　　//　　＼ ＼
　/ ￣￣　￣fr-二-､　　　　 /./　　　　＼ ＼
./　　　　　 /_/　　`ヽ ＼_　/ /　　　　　　＼_ヽ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 _＿,. ＜///＞ .,＿__
　　　　　　　　　　　　　　　　　　　　i{丈ﾆﾆブ⌒丈ﾆﾆﾆブ}i
　　　　　　　　　　　　　　　 　 　 　 ,i{////////////////ﾊ
　　　　　　　　　　 　 　 　 　 　 　 /,i{/////∧///,///////,
　　　　　　　 　 　 　 　 　 　 　 　 { //// V/　V/　V,ハ///,}
　　　　　　　 　 　 　 　 　 　 　 　 j//ﾚ'-=七　　 ￢=- И//}
　　　　　　　　 　 　 　 　 　 　 　 ﾉ // 〈_艾〉　}　〈艾_〉　{//{
　　　　　　　　 　 　 　 　 　 　 　 ⌒{ }　　　　　　　　　　/ヾ`
　　　　　　　　　 　 　 　 　 　 　 　 人!　　　　､_,　　　　.' /
　　　　　　　　　　　　　　　　　　　　 八　　　 ＿　　　 /´
　　　　　　　　　　　　　　　　　　　　　　＼　　 ¨　　.／
　　　　　　　　　　　　　　　　　　　　　　　 }＞ 　 ＜ {
　　　　　　　 　 　 　 　 　 　 　 ｧﾍ"~＾ア{´　　　　　　}ﾞ'くﾆ=-ミ､
　　　　　　　　　　　　　　　　 〃//ﾏ´　 .{ 　 　 　 　 .}　　}//´ヽヽ
　　　　　　　　 　 　 　 　 　 /､///ハ､、_{　　　 　 　 }　_,//ヽヽ＞'，
　　　　　　　　　　　　　　　/　 ｀"''～ヽ .,_ ￣￣￣￣　∠＞''~
　　　　　　　　 　 　 　 　 /　　　　 | ｀>}　　￣￣￣　 f　　　 　 　 　 ,
　　　　　　　　　　　　　　′　　　　|<´ |　　　　　　　 j{　　　　　　　　′
　　　　　　 　 　 　 　 　 　 i　　　　| ｀>|　　　　 　 　 j{　　 　 　 ,'　 /
　　　　　　　 　 　 　 　 ﾊ　|　　　　|<´ |　　_　　　　 .j{　　 　 　 l　//　',
　　　　　　　　　　　 　 j v〉l　　 　 .| ｀>| ／/> 　 　 .j{　　 　 　 l//　／′
　　　　　　　　 　 　 　 ′V|　　 　 .|<´ |'/／rx　､　 j{　　　　　 l/　/ :i__:,
　　　　　　　　　　　　/　　 |　　　　.| ｀>|/＼.ゞ'　冫.j{　　　　　 l　　l　i{　′
　　　　 　 　 　 　 　 '　 　 .|　 　 　 |<´ |＼/＼／/,j{　　 　 　 .|　　:l　i{　 ,
　　　　　　 　 　 　 　 　 　 |　　　　 | ｀>|　 ＼//／j{　　　　　 .l　　 :l　i{.　′
　　　　　　 　 　 　 ′　 　 l　 　 　 .|<´ |　 　 ￣　.j{　　　　　 .l　　　 ''"⌒i
　　　 　 　 　 　 　 　 　 　 j　　　　 .| ｀>|　　　　　 j{ 　 へ、　.l 　 　 , -　人
　　　　 　 　 　 　 { -‐─-,'"~⌒i 　 |<´ |　　　　　.j{　〈. 　 ＼.| 　 ／　　 　 ヽ
　　　　　 　 　 　 ∧ 　 　 {　 　 :l 　 | ｀>|　　　　　j{　　＼　　.|　〃　　　　　ノ
[SPLIT]
　　γ-─-
　／:::::::::::::::::::::ヽ
/::::ﾚﾚ」ﾚﾚﾚ/i:::i
|::::::| б＂б i::」　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
く :::」″　ゝ″ﾚ　　＜　 死　ん　で　く　だ　さ　い　太　子　。　│
　＼:ゝ　Д　ﾉ.　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
／ //＿V　ヽ`
|　|::::::::::Å￣::| ヽ
|　|::::::::::∥:::::│ |
[SPLIT]
　　　 γ-─-
　　／:::::::::::::::::::::.:.ヽ　　　　　/
　 /::::::ﾚﾚ」ﾚﾚﾚ/i:::i_:ｌ　　　　l　太　死
　 |:::::::.l. -ｰ 　 -､ ﾚ::i　　　 l　 子　ん
　く ::::.|　　　　|　　|::」　　　 |　　　　で
　 ＼:i;|　　　　' 　,.ﾚ　　　ｰ='　　　 下
　　　 | `ｰ　￣ , '　　　　　　|　　　 さ
　 ,,rへ､_　｀ 〔´__　　　　　　ｌ 　　　い
／　ヽ､　ﾞ7'r'Yヽﾞｰ､　　　　　ヽ
　　　　ヽ/ ∥ ｲ 　 ＼　　　 　 `ｰ
　 　 　 　　∥　　　　 ヽ
[SPLIT]
【奥の細道シリーズ】
[SPLIT]
松尾芭蕉
[SPLIT]
　　　　　　 　 　 　 　 _..　-──……‐ ､
　　　 　 　 　 　 　 ／. : : : : : : : : : : : : : :＼
　　　　　　　　 　 / : : : : : : : ハ: }: :､: : : : : :',
　　　　　　　　 _ノ: : /:/:ハ: /　}ハ: l|: :ｌ: : : : }
　　　　　　　　｀ﾌ: :/}/}/　ﾉ′ ＿_j八:ハ; : ､:ヽ,_
　　　　　　　　｀Z ｛, -‐-、　　′ : :｀　　 }: :_〔￣
　　　　 　 　_,ｎ,_ ｀l　　 : :　 　 　 : :　　　jﾉ ｨ Ｌ r ､_
　　　　　　/| | | |　｝､,__j ;　,　､),､;､ｨ　　 　 |｝ﾊ｀|｜l｀l
　　　　 　 | | | | |　{ ´^`｀ノ　 ,､´´　　　　 _j/_ｊ　|｜|｜
　 　 　 　 | ＿｣_ﾚ^ﾊ　　 ｀^´　 ｀ヽ,　　　/　}｜ 　 _　|
　　　　　 ﾉ　 　ﾉ /　ヽ　 └‐_-‐'′　　/ 　ﾉ ´￣´ 　|
　　　 　｛　　 　 /　 　 }　∴∵∴．　／　　{　　　　　ﾉ
　　　 　 ヽ＿,／　　　　｀丶∴∵,　'´　　　 ｀ ‐--‐ ´
　　　　　　　　　　　　　　　 ｀￣´
[SPLIT]
　　　　　　 ,　-‐……‐-　､
　　　　 , :' : : : : : : : : : : : : : :丶
　　　_ノ: : : : : : : : : :,ﾍ: : ,ﾍ : : :ヽ
　　　｀7: : : : : ,ﾍ/∨　∨　∨ヽ: ',
　　 　 {: : : /∨-‐‐-､　　 ,-‐-.ﾄﾉ
　　　　ｒ‐､/　　'て刀　　 /ひ｀ ﾘ
　　　　l 9　　　 ｀　 　 　 i　 　 l
　　　　ｌ｀１ 　 　 　 , -< __)、 /
　　　　ﾚi ﾄ､　　 r'　ｬ=─-ｧ｀}
　 　 　 ,ﾚl　ヽ、　 　 ｀＝´　,′
　 　 ／ ｜　　 ヽ､_, ;;';';';;／
　　∧ 　 ﾄ､　　　 ',',','ｲ ＼
　 /　.｝　 ＼＼　　 //　 .ﾉヽ
[SPLIT]
　　　　　　　　　_ ,　――――　､ _
　　　　　 , - '　　　　　　　　　　　　 `ヽ､
　　　　／　　　　　/i　　/,　 ／!　 ,　　　ヽ
　　　 /　　　　　 /　| /　 !./　　|ノヽ　　　ヽ
　　 ./　　　　/∨　＿_　　　　　　　　|ノ!　 |
　　 |　　　　|　　　　__ `ヽ､_　　　　　　　|　.|
　　 |　 ,-､ .|　　　 ' ●￣`　　　　-'￣ヽ| r､!
　　|　 |,fj∨　　　　 `ー　　　　/ '●`; .// ヽ
　 /,, .| | ,j　　　　　　　　　　　,　　　　 {'
　　 |　ヽ |　　　　　　　　 ,　　 '!.　　　　.|
　　　ﾍ ヽ､　　　　　　-'　` '　 ' ､　　　/
　　　　|　|　　　　　　 -､- ､ _　　　　 /
　　　　ヽ,|　 ､　　　　　､`ー-_'`　　 ,'
　　　　　|　　ヽ､　　　　　￣　　　　/
　　　_／!　　　 `ヽ､　,;' ,' ,;, ,;;,　,／
　／　　ﾍ　　　　　　`''-,,;,-;- '"
　　　　　 ヽ　　　　　　　/
[SPLIT]
　　　　　　　　 ／:::::::::::::::::::::::::::::＼
　　 　 　 　 ／:::::::::::::ハ::::ハハ::::::::ゝ、_
　　　　　　/::::::::::ハ/　 V　 V　ヽ::::::::',
　　　　　 ,'::::::::ハ　 _＿_,　　-‐‐‐｀ﾍ:::',
　　 　 　 l::::::/ 　 /　___ 　　,' ,o:::ヽ　l-ヽ
　　 　 　 l:::::l　　　ィo:::{´ 　　ヽ- '　　ヽﾉ
　　　　　ﾊ:::::',　　　｀ｰ　　　　ヽ、　　　 ',
　　　　　 f⌒´　　　　　　/ ・、ィヽ　　　 l
　　　　　 l l⌒l　　　　　　　 __ , --,　　　l
　 　 　 　 ',ヽ l　　　　　　 ﾉニニイ　　　l　　　　　　　　　　　見て見て、曽良くん
　　　　　　 ヽ__　　　　　　　 ｀ ‐‐ ′　 ,'
　　　　　　　　 ｀ヽ　　　　　　　 ,,,,,,,,　 /　　　　　　　　　　　 私、初めて>>1000を狙ってみたんだけど、どう？
　　　　　　　　　　丶　　　　 ;;;;;;;;;;;;;;;;;<
　　　　　　　　　 ／ }　　　　 ゛゛゛ﾞﾞ゛゛　＼__＿
　　　　　　 　 ／　　lヽ　　 　　　　 }　　 l
　　　 　 　 ／　l　　　l ',　　　　 　 ﾉ　　 l
　　　 　 ／　　 l　　　 l l　　　　　/}　 　 l
　　　.／　　　　l　　　　l ヽ　　　//　 　 /
　　/　　 ヽ　　 ヽ　　　 ヽ　＼.//　 　 /
　 ,'　　　　 ｀ヽ　 ヽ　　 　 ＼//　　　/
[SPLIT]
　　　　　　 ,　-‐……‐-　､
　　　　 , :' : : : : : : : : : : : : : :丶
　　　_ノ: : : : : : : : : :,ﾍ: : ,ﾍ : : :ヽ
　　　｀7: : : : : ,ﾍ/∨　∨　∨:　-─- ,__-‐'''´-‐'''-‐''´
　　 　 {: : : /∨-‐‐_-γ--''´￣　　　／　／
　　　　ｒ‐､/　　◎　　　　　　　　　　/　//　/ 　 `
　　　　l 9　　　 ｀}　 　　　　　 　　　l l |　 |　　 　',
　　　　ｌ｀１ 　 　}| 　　　　　 　　　　l　　　| 丶
　　　　ﾚi ﾄ､　　 r､|　 　　　　　　　　,. -'´　 ＼'
　 　 　 ,ﾚl　ヽ、　人　　　　　／　　 :∠ミｰニ丶､ |`!　!'　,/
　 　 ／ ｜　　 ヽ､_丶、__ ..／￣>-'⌒ー‐r;┬' ∠ミｰニ=
　　∧ 　 ﾄ､　　　 ',',','ｲ ＼
　 /　.｝　 ＼＼　　 //　 .ﾉヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　　/: : : : : : : : : : : : ,へ: :l＼ : : ､ : : : : : : : : ',
　　　　　　　　　　　　　 　 　 /: : : : : /|: ／|: ／:::::::V:::｛＼ハ: : : : : : : : : l
　　　　　　　　　　　　　　　　ﾉ: : : /|/::.|/:::::|/:::::::::::::::::::::｝　　 ∨',: : : : : : |
　　　　　　　　　　　　　　　 厶イ////::::::::::::::::ﾐ::::::::::::::::::',　 　 　 i: : : : : : |
　　　　　　　　　　　　　　　　　 ∨//＿,ノ::::::::ヾ,,,`ｰ--:::::｝　　　 |: : : : : : |
　　　　　　　　　　　　　　　　　　{//////ﾑ、:::::::l///厶_::'　　 　 |: : : : : : |
　　　　　 　 　 　 　 　 　 　 　 　 〉 ,,ｆ´Ｏ 〉ｲ､:::::l//〈 Ｏ 冫　　　| : : : : : 弋
　　　　 　 　 　 　 　 　 　 　 　 ////'ﾂ///ハ::::.l////''ｆ"´ 　 　 |-､: : : :,ﾍﾉ
　　　　 　 　 　 　 　 　 　 　 　 l　　 　 ﾘ/,〈 ﾉ:::::l/:::::::::::l、　　 　 n ｝: : /
　　　　　　　　　　　　　　　　 　 `､__　////ﾐヲ::::＼:::::::::::〉　 丿　ﾘ ,!: /
　　　　　　　　　　　　　　　　　　　∨////┌----┐:::::::ｌ　 　 //|‐'／
　　　　　　　 　 　 　 　 　 　 　 　 _∨////ﾞ「￣￣１::::::::l　　///,l'´
　　　　　　　　　　　　 　 _, -‐＝''"/∨/∧:::|,-‐;‐-|:::::::::l　 ///く
　　　 　 　 　 _, -‐＝''"´:::::::::::::::::::l:;:;:;'//∧.｀ー─':::::::::::! ///,|:;｀ヽ
　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::|:;:;:;lヾ/∧;';';';';';.:::::::::::ﾉ//　 |:;:;:;:;ト､
　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::|:;:;:;l　 ヾ∧;';';';';';::,.イ//　　 |:;:;:;:;|:::::＼
　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::|:;:;:;l　　 ヾﾐ≧三≦彡' 　 ノ|:;:;:;:;|::::::::::＼
[SPLIT]
　　,-､, r--ー　､
　　`'ﾍ 　　,x'vv､」　 |ヽ__
　　　 .1　λ ぇ て!-=nﾟn´
　 i‐、　l{6ﾞ　_x_'=‐{ .〈_ﾝ(
　.〈　｀`ｰ'('f=三Ξk　'i"´i、
　　_フ '￣ `┬ rｲ　`‐i　 ヽ
　　　　　　 'i V",!,....、 '`　 i
　　 - ┤　　V ,! `ｰ' !、 __/
　　　　∫　　,! !　 　 i
　　　 　 i　　 ,!丨　　i
　　　　　ヽ　,! i　　 　〉
　　　　　 .〉=＝r,'<'"ﾍ
　　　　　 ,'　　 `'`,ﾉ　 ﾍ
　　　　　┴──'──‐ﾞ
[SPLIT]
河合曽良
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　　　,′;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |;:./ｌ;:/';:;:/|;:.∧;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　　　　　　　l/ .ﾚ　∨ |/　 l/|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ├=一　 　 l/|;:;:;:;:,--､;:;:;:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 そテﾌ　　　　ﾚl:;:/ ｆ､ i;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾉ 　 　 　 　 　 ﾚ'　.H｜;:;:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　 　 　 　 　 　 ﾋ ﾉ;:;:;:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　 ｰ'、;:;:;:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 └-､　　　　　　　　　　` 、;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 匸_ 　 　 　 　 　 ,′　　´';:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !､＿_ , =イ　__ , -一''"´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ノ"´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 √´　__ , -─一''"¨´
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　／´
[SPLIT]
　　　　　／;;;;;;;;;;;　　　　　　　　　　　　　　　 　 　 　 ヽ/　　　　ヽ
　　　 ／iililiiliiiiliiillilliiiilliillii iiilillilililiilliiiilililiiliillllllilil lilliliilliliil|　　余　　|
　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ;;;;;;;;;;;;;;|　　 　 　 .|
∠__---iilliiililiiiilllililllliilllillilililililllllillliililliillllllliiiiiililillilliilililililil|　　白　　.|
　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧;;;;;;;;∧;;;;;;;;;;;;;;;;;;;;;;;;|　　 　 　 .|
.　　　/liililiililililiiilliiliilli∧liiliili∧liii/　ヽlii/　 |liilliiiliilliiiililll|　　の 　 .|
. 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　|;/ｌ;/　|;/　　 |;/ 　 |;;;;;;;;;;;;;;;;;;;;;;|　　 　 　 .|
　/liiiiliiiliiilillli∧liilli/　 　　　--‐‐‐‐‐─ 　ﾉ|lliiiililliilllililli|　　所 　 .|
　|;;;;/|;;;;;;|∨　ヽ;/　　　　　 /￣(;;)￣,｀　　|;;;;;;;;;;;;;;;;;;;;;;|　　 　 　 .|
　|li/ |liliili|二二＿ヽ　　　　　　　　￣　　　|lili/⌒ヽlllili|.　　と　　.|
　∨　|;;;;/ゝ__　(;;;)　　　　　　　　　　　　　 |;;/ ｌ⌒i |;;;<　　 　 　 .|
　　　 |lillヽ 　　 　 ﾉ　　　　　　　　　　　 　 |i|　ゝ /|ilill|　　か 　 .|
　　　 ∨|;;|　　　 <　,　　　　　　　　　 　 　 |;|　| /　|;;;;|　　 　 　 .|
　　　　　ヽ|　　　　　　 　 　 　 　 　 　 　 　 　 ∨　/lil|　　 ・　　 |
　　　　　　│　　　＿＿＿　　　　　　　　　　　　／|;;;;;|　　 ・　　 |
　　　　　　│　　　ヽ二二ﾉ　　　　　 ／;;　　　　 　 |lili|　　 ・　　 |
　　　　　　 丶　　　　‐--‐　　　 　／;;;;;;;　　　　 　 |;;;;|　　 　 　 .|
　　　　　　　　＼　　　　　　　　 ／;;;;;;;;;;; 　 　 　 　 |ililヽ＿＿＿ﾉ
　　　　　　　　　 ＼_____　　　／;;;;;;;;;;;;;;;　　　　　　　ヽ∧|＿＿＿＿
　　　　　　　　　　　　　　￣l　　　　　　　　　　　　　　 ヽ;;;;;;;;;;;;;;;;;;;;;;/￣
　　　　　　　　　　　　　　∠　　　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;/
[SPLIT]
　　　　　　 　　 ＜::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　 /:_:::::::::::::::::::::::::∧::::::::::::::::::::::::::::::',
　　　　　　 l/ }:::::::::∧:∧::l　 V V ヽ::::::::::::::::::ヽ
　　　　　　　　l::::::l´_＿　　　 _＿＿ }::::::::::::::r‐‐ヽ
　　 　 　 　 　 V∨－。‐ l　　 ‐。‐ レ⌒l:::::l
　　　　　　　　　 ヽl　　　 l　　　　　　 / /::::::ヽ
　　　 　 　 　 　 　 ',　　　 ‐　　　 　 _／::l ⌒ ｀　　　　　　　　　　　　ちゃんと取れてますよ、芭蕉さん
　　　　　　　　　　　ヽ　　 ＝　　　 /::l￣ ｀
　　　　　　　　　 r‐‐/＞、 　 　 ／:V ｀ヽ
　　　　　　　　　_l三l:::::::::l ヽ　＜　　}:::::::::l ＼
　　　　　 　 ／　l三l::::::::::l　　　　 ／l:::::::::l l三l｀ヽ
　　 　 　.／　 　 l三l::::::::::l　　　/ 　/:::::::/ l三l　　 ＼
　　　　 /　　　　 l三l:::::::::::l 　 /　 /:::::::/ /三/　　　　',
　　　　,' 　　　 　 l三l:::::::::::l　/ 　/:::::::/ /三/　　 /　　',
　　　　l　　　　　　l三l::::::::::V　 ./:::::::/ /三/　　 ,'　　　 ',
[SPLIT]
　　　　　　　　　　_,, -‐'''"´￣~｀''‐ -─-
　　　　　　　 ,ィ'"´　　　　　　　　　　　　　｀`ヽ､
　　　　　　／　　　　　　　　　 　 　 　 　 　 ｀;_‐｀ﾆ‐.､
　　　　 ／　　　　　　　　　　　　　　　　　　　　`ヽ ￣
　　　／　　　　　　　　　　　　　　　　　　　　　　　｀､
　 ／　／　　　　 　　　　　　　　　　　　　　　　　　,､ヽ,
イ´ ／　, '／,　'　　,'　　　　　　　　　　　　　　　　 |ヾ､ヽ
-‐';" , '／, '　　　 .,'イ　/i　　 ,　　 　 　 　 　 　 　 |　｀ヽ
　/, '／, .'r‐､　∧;ﾘ｀| /　i　 ルィ　 ;　　　　　　　　 |
_/／　　/∧ }/　 !＿ 　　.!/　|/|　/i　/i　 ／|　,､..　|
´ フ´　 | fj} ||　 　.二_ー-　､_　ｌ/　ｌ/　i／　|　|　ﾍ |
, :'"ｿ,'ィ个` .|　　　ヽ　●¨`　　　_,r=_二￣´|　|　　ﾍ!
,r´⌒フ´ヽ､」　　　　￣￣　　　　´__●__ﾌ イ .!
　　 〈　　　 ﾍ　　　　　　　　　　i　　￣　／i　j
　　　', 　 　 　 ､　　　 ､.　　　 ｙ'　　　／　.|/
ヽ　　 ',　　　　　ヽ、　　ヾ_‐-ｧ　　 r 'ヽ
rﾍ.　　 ',　 　 　 　 ヽ､　　 ￣ ,, ィ´ }　　　ヽ
,.ｒﾍ　　 ',､　　､ 　 　 ｀ゝ　- ' ,' .|,r７}　　　　　ｌ
..,.rﾍ　　 ',丶　ﾞ､　　 /;'　　　 ;'　|,r7}　　　　　|
ヾ,rﾍ　　 ', ヽ　　　 /,'　　　 ,'　.|,r7}　　　　/ |
.ヾ,rﾍ　　 ', ヽ　　 /,'　　 　.;'　.|,r7}　　　 /　|
　ヾ,rﾍ　　 ', ヽ　/ ,'　　 　 ,'　.|,r7}　　　/　 |
　 ヾ,rﾍ　　 ', ヽｲ ,'　　　　,'　.|,r7}　 　./　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　_ ,,..- ー ――――一--...... _
　　　　　　　　　　　　　　　,...;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　　　　 ／;;;;;;;;;;rvwwwｗwwivyWvwWNwwvWvハ
　　　　　　　　　　　　　' ´ ,ｽ;;ﾞi ,､ ,、　　　,.　　　　　 　　　　　　　ヽ
　　　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;`' `"ﾚﾘﾙ'ﾞﾊj＼ﾉﾊ.;iヽ､　, ､　､ lヽ
　　　　　　　　　　　　　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`'ﾘﾚv'N;;;;|
　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　 /;;;,i;;;;;;;;;;;;;;;/i;;;ﾊ;;;;;;/ ヽ;;;;;;;∧;;ﾊ;;;;ハ;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　 l／7;;;;;;;;;;;/ .i;/ 'i;;;/　　i;;;/　 ﾒ .|;/　i;;;;;;;;;;;;;;;;;;;;;;;;;;l
　　　　　　　　　　　　　 ./;/|;;;;;/　 '　　!'　　　i' 　 　　' 　 i;ﾙ;;;;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　　 .ﾚ　'i;;∧　ー―-　　 　　 -―‐一 ' .i;;;;;;;;;;;;;;;;;;;;;;;i
　　　　　　　　　　　　　　 　 |;;;;;;| `●二`ヽ　 　 ｒ●｀二ｪ 　l;;;;ｒ-､;;;;;;;;;;;;;| 　 　 　 ／￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　 　 ﾚ弋 　　　　　,　　　　　 　 　　 l/ ｒ^i l;;;;;;;;;ﾍ| 　 　 ＜　いやですけど？
　　　　　　　　　　　　　　　　　　|　　　　 ノ　　　　　　　　 　　i ノ/;;;;;;;/　　　　 　 ＼＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　l　　　　 `　　　　　　　　　　 ﾉ y';;/ﾞi;;i
　　　　　　　　　　　　　　　　　　ヽ　　　　＿__　　　　　　　 ,　ｲ;;;/　 i
　　　　　　　　　　　　　　　　　　　ﾍ　　　`-一`　　　 　　 /　i l/
　　　　　　　　　　　　　　　　　　　　＼　　　￣　　　　 ／　　k
　　　　　　　　　　　　　　　　　　　,　' － 、　　　　_. イ 　 　　i;;ヽ
　　　　　　　　　　　　　　　 , ｰ ´ﾉ_,　　　 `t--.イ:::::／　 　 　 〉;;;;;ヽ
　　　　　　　　　　　　　　　ﾚ' ⌒_ ノ　　　　 !""""´　　　　　./;;;;;;;;;;;;;＼
　　　　　　　　　　　　　　/　, -'ｰ- 、　　 　 i 　　 　,　　　　/;;;;;;;;;;;;;;;;;;;;;;〉、
　　　　　　　 　　　　　 / ／ ,-‐―'　　 　　/　　　ノ 　＿.i/;;;;;;;;;;;;;;;;;;;;;;;/　 ＼
　　　　　　　　　　　　/　　／^つ　 　　 　∧ 　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;/　　 　 ＼
　　　　　　　　　 ／ｲ　 ／ ／　　　 　　 ./　l　 　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;/　　　 　　 ` ､_
　　　　　　　　ｒ'´　/　　 　 ' ―　-　、　/i　 |　　　 　 /i;;;;;;;;;;;;;;;;;;;;;;;;/　　　　　　　　　ヽ
　　　　　　　/　　/　　　　 V´￣　､　`y;;|　 ヽ　　　 / ,';;;;;;;;;;;;;;;;;;;;;;/ 　 　　 　　 　　　　|
　　　　　　 /　　,'　　　　　ノ`- . _ノ ノ;;;;;|　　 ヽ　 /　i;;;;;;;;;;;;;;;;;;;;;;/　 　 　 　 　 　　　　 |
[SPLIT]
　 ,,<,ﾆ,三.三.三.ﾆ≦｀''ゝ、
,,<≧ﾆ 三.三 三.三.ﾆ≦彡｀''ゝ、
≧ﾆ三.三.三 三 三 ﾆ≦彡孑=''ゝ、
,三 三.三 三 三 三.三≦彡孑='ヲ'
三 三 三 三 三 三 三ﾆ≦彡''"´
　　｀厂Ｎ ∨ ∨ lハ }
　　ﾑﾍ|　‐ｔテ /ｔテ/｀
　　_儿　　　　 〉　 l　　　　　芭蕉さんから雑巾の匂いがしますよ
　　　l∧　　 ==　 /
　　　　 | ＼　　 ｲ､
　　__／ﾄ、　｀´/　}ヽ,-､
　,「┤　|　ヽ、/　/ /-/ヽ、
./ l.┤　|　　 /　/ /-/ 　 ヽ
[SPLIT]
【名探偵うさみちゃんシリーズ】
[SPLIT]
うさみちゃん
[SPLIT]
　　,.-―-､　（￣￣ヽ　（　増 田
　（＿ r-､ |　 トr-､｜　 ヽ
　　　| |::::! |　 | |::::i｜　　　＼
　　　| |::::| |　 | |:::::!.!
　　　| |::::| |　 | |::::! |
　　　|！:| |　｜|:::|　|
　　　|　U├‐┤Ｕ　 |
　　/　　　　　　　　　ヽ
　 /　　　　　　　　　　　i
　 |,.--､_,.ｨ r-､＿,.-､　 i!
　 |豸￣斗彡ｲ ￣爻,　 i|
　 }､ゞ＿ﾂ　 ゞ､___ﾂノ　 !|
＿」_　　 ,.―､　　　　 ―┼-
―┼　､_｀ェ´__,　　　 ―┼-
'￣ヽ　　｀ー‐'　　　　 ￣/￣
　　　ゝ　 ´￣｀　　　　／
　　　『　＞―――＜｀ヽ
[SPLIT]
　　　　　　　　　　　　＿_　　　 ＿
　　　　　　　　　　　(__　 ヽ　 （_　 ヽ
　　　　　　　　　 　 　 ｜ｎ|　　 | ｎ |
　　　　　　　　　　　 　 |.| ||　　 | | |.|
　　　　　　　　　　　 　 |.| ||　　 | | |.|
　　　　　　　　　　　 　 |.| ||＿　| | |.|
　　　　　　　　　　　　　!.ﾚ´ 　 ｀　 ､|
　　　　　　　　　　 　 r´　 　 　 　 　 ',
　　　　　　　　　　　　| ,二_　　,二'　　i
　　　　　　　　　　　　} |::j ｀ 　 |::i ﾞ'　　!
　　　　　　　　　 　 -f- ｀ﾞ　　　" 　 --|-
　　　　　　　　　　 ﾆｴ　 __,兄___,. 　 ｀7ｰ
　　　　　　　　　　 　 '､　 ｀ ﾆ ´　　フー
　　　　　　　　　　　　 _>､＿＿_,,.＜
　　　　　　　　　　 　 ハ　(ゝoo〆　>､
　　　　　　　　　　　 i　 i　　　　　　i　 i
　　　　　　　　　　　i　　i　　福　　 | 　 i＝=,
　　　　　　　　　 　 |　　|,-､_耳_､　,|　　|　　|
　　　　 , ────! ‐‐'ー-'´‐‐）´　　 |─┴─､
　　　／　　 　 　 　 ﾞー ､＿__｀フ'-ー‐'´　　　　　＼
　 ／　　　　　　　　　　　　　　´　　 　 　 　 　 　 　 ＼
／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
i二二二二二二二二二二二二二二二二二二二二二ﾆi
　| |　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |
　| |　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |
[SPLIT]
　　　　　　 　　 &#9610; &#9619;&#9619;　&#9610;　　 　&#9613; &#9619;&#9619;　&#9612;
　　　　　　 　　&#9701;&#9611; &#9619;&#9619;　&#9611;　 　 &#9612; &#9619;&#9619;　&#9611;
　　　　　　 　　　&#9612; &#9619;&#9619; &#9616;&#9603;&#9603;&#9602;&#9611; &#9619;&#9619;　&#9610;
　　　　　　 　 &#9698;&#9700;　　　　　　 　　　▼ &#9698;&#9609;
　　　　　 　 ▲　　　　　　　　　　　　　&#9701;&#9699;
　　　　 　　&#9613;&#9600;&#9701;&#9699;&#9603;&#9602;　　　　　　　　　　▲
　　　　 　&#9616;&#9698;&#9700;&#9606;&#9605;&#9603;　　　&#9600;&#9701;&#9699;&#9603;&#9604;&#9602; 　 　 &#9610;　ｸﾜｯ
　&#9604;&#9602;　　&#9616;&#9701;&#9603;&#9619;&#9608;&#9619;&#9600;&#9699;　 &#9698;&#9600;&#9607;&#9605;&#9603;　 　 　 &#9611;
　　　&#9701;&#9699;▲&#9602;　&#9600;&#9600;&#9698;&#9700;　　&#9701;&#9603;&#9619;&#9608;&#9619;&#9600;&#9699;　　 　&#9612;
&#9602;&#9602;&#9604;&#9603;▲&#9604;&#9602;　　　&#9603;&#9605;&#9604;　 　&#9600;&#9600;&#9605;&#9700;　 　 　&#9613;
　 &#9602;&#9604;▲&#9603;&#9602; 　　&#9616;&#9619;&#9619;&#9610;　 　 　 　　&#9602;&#9604;&#9603;▲&#9604;&#9602;&#9602;
&#9698;&#9700;　　 &#9610;　　　&#9701;&#9605;&#9603;&#9611;　　　　　 　 &#9701;&#9699;&#9604;　 ▼
　　 　 ▼　　　 &#9600;&#9619;&#9619;&#9619;&#9699;&#9604;　　　&#9701;&#9699;　 　▼&#9701;&#9699;&#9604;
　　 　　&#9701;&#9699;　　　〓&#9602;　　 　　 　 　 &#9600;&#9605;&#9700;　 　 　&#9701;&#9699;
　　　 　　&#9701;&#9699;　　　　　　　　　　 　&#9605;&#9600;　 &#9701;&#9699;
　　　 　　&#9602;▲&#9603;　　　　　　　&#9603;&#9606;&#9600;　　　　　&#9701;&#9699;
[SPLIT]
　 　 　 　 　&#9612;　&#9616;&#9619;&#9619;&#9613; &#9612; 　 　 　&#9612;　&#9616;&#9619;&#9619;&#9614;&#9614;
　　　　 　 　&#9611;　&#9616;&#9619;&#9619;&#9612; &#9612;　　　　&#9611;　&#9616;&#9619;&#9619;&#9613;&#9613;
　　　　　　　&#9610;　&#9616;&#9619;&#9619;&#9611;&#9616;&#9600;&#9600;&#9600;&#9600;▼　 &#9600;&#9619;&#9612;&#9612;
　　　　　　 &#9698;&#9611;　　　　　　　　　　　 　　　　&#9612;
　　　　　　&#9698;&#9700;　　　　　　　　　　　　　　　　▲
　 　 　　&#9616;&#9700;　　　　　　　　　　　　　　　 　　&#9701;&#9611;
　　　　　&#9613;　　　　　　　　　　　　　　　　 　 　 &#9612;
　　　　&#9616;　　　　　&#9602;&#9602;&#9603;&#9603;&#9602;&#9602;&#9698;&#9700; 　 &#9701;&#9699;&#9603;&#9603;&#9602;&#9602;　&#9613;
　　　 &#9698;&#9612;　　　 　　&#9698;&#9700;&#9605;&#9606;&#9606;▼ 　　&#9698;&#9700;&#9606;&#9605;&#9701;&#9699;　 &#9616;
　　　　&#9612;　 　 　 &#9600;　&#9619;&#9608;&#9608;&#9619;　　 　 &#9619;&#9608;&#9608;&#9619;　　 &#9612;
　　 　 &#9611;　　　　 　&#9701;&#9699;&#9600;&#9600;&#9600;&#9700;&#9698;&#9700; 　&#9701;&#9699;&#9600;&#9600;&#9698;&#9700; 　&#9616;
　&#9602;&#9604;&#9603;▲&#9603;&#9603;&#9604;&#9602;&#9602; 　 　 　 　 &#9603;&#9602;　 　&#9602;&#9604;&#9603;&#9603;▲&#9603;&#9604;&#9602;
　 &#9602;&#9604;&#9603;▲&#9603;&#9604;&#9602;&#9602;　　　　　 　&#9619;&#9619;&#9612;　 　&#9602;&#9604;&#9603;▲&#9603;&#9604;&#9602;
　　&#9602;&#9604;&#9603;▲&#9604;&#9602;&#9602;　　　　　&#9602;&#9603;▲&#9603;&#9602;　　 &#9602;&#9603;▲&#9604;&#9602;
　　　　 　▼　　　　　　 　&#9616;&#9619;&#9619;&#9619;&#9612; 　　　　▼
　　　　　　 &#9701;&#9699;　　　　　 　　&#9602;&#9603;&#9602;　　　　 &#9698;&#9700;
　　　　　　　　&#9701;&#9699;　　　　　　　　　 　 　 &#9698;&#9700;
　　　　　　　　　　&#9600;&#9701;&#9699;&#9603;&#9603;&#9602;&#9602;&#9602;&#9603;&#9603;&#9698;&#9700;&#9600;
[SPLIT]
R18
　　　　　　　　　　　　　　＼　＼　 　 ＼　 .＼　　　　　　／　/　　　　 /　/
　　 　 　 　 　 　 　 　 　 　 ＼　＼　　　ヽ　　＼＿＿／　／ 　 　 .／ ／
　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　 　 　 ／ ／
　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　 　 　 　 く
　　　　　　　　　　　 　 　 　 　 　 　 〉　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　|　　　 　 ／　　　　＼　　　　　　　 i
　　　　　　　　　　　　　　　　　 　 　 、＝≦´＿､　　　 ,＿｀≧＝　　　 .|
　　　　　　　　　　　　　　　　 　 　 　 if´ {::&#9608;::}　!　　 　 ! {::&#9608;::}　{　　 　 !
　　　　　　　　　　　　　　　　　　　　 八　ゞ=_,ノ　　　　　 ゞ= _,ノ　　　 ,′
　　　　　　　　　　　　　　　　　 　 　 ! 　 ￣　　　 (　 )　　 ￣　 　 　 ./
　　　　　　　　　　　　　　 　 　 　 二|ﾆ　　　　 ＿__j､＿　　　　 　 ﾆ/二
　　　　　　　　　　　　　　　　　　　　 ヽ　　　 ´(::::::::::::::::::)｀　　　　　′
　　　　　　　　　　　　　　　　　　　　　　＼　　　 ニ二コi　　　　 く
　　　　　　　　　　　　　　　　　　　　　　　 ＞　　 ＿＿,||＿ イ 　 .＼
　　　　　　　　　　　　　　　　　　　　　　／　　}　｀￣￣´　　　､ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　,　　　 / 　　　　　　　　　＼ 　 　 ＼
　　　　　　　　　　　　　　 　 　 　 　 /　　　/ 　 　 　 ___　　 　 　 |＼　　　 ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 /　 　 ∧　 　 ／　　ヽ 　 　 .│　＼　 　 У⌒ヽ_
　　　　　　　　　　　 　 　 　 　 　 /　　　/　 ',　,　　　　 　 ヽ　　.│　　　ヽ /: : : : : : : ＼
　　　　　　　　　　　　　　　　 　 /　　　/　　 | .乂＿_■＿_,ﾉ　　 {　　　γ´: : : : : : : : : : :＼
　　　　　 　 　 　 　 　 　 　 　 /　　　/ 　 　 }　　　　　　　　　　　',　　　{: : : : : : : : : : : : : : :.ヽ
　　　　　　　　　　　　　γ⌒У　　 ./　　　 ,′　　　 　 　 　 　 　 }　 　.乂＿_: : : : : : : : : : : : :＼
　　　　　　　　 　 ,.―一': : : :ゞ　_ ィ 　 　 .∧　　　　　　　　　　　∧　　　　　　 ＼: : : : : : : : : : : :
.　　　 　 　 　 　/: : : : : : : : : : : : : :!　　　/　 ヽ　＿＿＿＿＿,／　ﾍ　　　　 　 　 ＼: : : : : : : : : :
　　　　　　　　　|: : : : : : : : : : : : : / 　 ／　　　　　　　　　　　　　　　 ＼　　　　　　　∨: : : : : : : : : :
　　　　　　　　　|: : : : : : : : : : : :./ _,／　　／　　/　　　　　　ヽ　　 　 　 ＼　 　 　 　 .∨: : : : : : : : :
　　　　　　　　 /: : : : : : : : : : : /／　　,／　 　 /　　　　　　　　}　　　　　　 ＼　　　 　 .∨: : : : : : : :
　　　　 　 　 ./: : : : : : : : : : : /´　　　　 　 　 /　　γ⌒ヽ　　　　　　　　　　　入　　　　 .V: : : : : : : :
　　 　 　 　 /: : : : : : : : : : : ∧　　　　　　 　 　 　 ,′　　　　　　　　　　　 ／　　＼ 　 　 .V: : : : : : :
　　　　　　/: : : : : : : : : : : :/　.＼　　　　　　　　　　　　　　　　　　　　　／　　　 　 .＼
　　　　　　　: : : : : : : : : : / 　 　 .＼　　　　　　　　　　　　　 　 　 　 ／　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　 ＞　　 ＿＿,r=＝―=､＿＿　ヘ
　　　　　　　　　　　　　　　　　 　 ／　 　 　 　 　 }cﾉ::::u:::::{　 　 　 　 ＼
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　 　 　 　 　 　 ＼
[SPLIT]
クマ吉君
[SPLIT]
　　　　　　　　　　　　　　　　　 _,,,,..,,_
　　　　　 , -‐-、　　　_,,,,..,,_ 　,' 　　 ヽ
　　　 　 l　　　 ヽ,.-''"　 　 ｀ﾞ''､⌒)　 i
　　　　　i 　(⌒"　　　　　　　　 ｀ヽ ノ
　　　　　 ﾞゝ''　,-‐-､,'　｀ー‐‐ｰ"　｀、
　　　　　 ,'　　　 ●　　　 　● 　　　 i.　　　　あの目はうさみちゃんが推理する時の目だ！
　　　　　 !　　　　　　　　　　　 　　　 l
　　　　 │　　　　　　(⌒)　　　 ∪　│
　　　　　 ',　　 　　,,___人___,,,.　 　　 ,'
　　　　　 丶　　　　レ-‐-､}　 　　 /
　　　　　　 ヽ　 　　￣￣￣　　 ,.'
　　　　　　　 ｀'-､_　　"""　_,.-'´
　　　　　　　　　　｀ﾞ''ｰ-‐'''"
[SPLIT]
　　 ,. ''"ﾞヽ.　　　 　 　 　 ,. ''"¨ﾞヽ
　　i.　r‐ ､,. '''"¨￣￣¨丶、r.‐､.　i
　　ﾞ､ .>'´ __　　　　　 　 　 ヽ､'　.ﾉ
　　 / 　 ´￣｀　　　'¨¨¨ﾞヽ 　 ヽ'
.　 / 　　　●　　　　 ●　　　　 ﾞ､
.　,'　　　　　　 ＿　 　 　 　 　 　 ',
.　i　　　　　 i´　　 ヽ　 　 　 　 　 i
　 i　　 _＿...＞-､‐'"　　　　　　　,'
..　',／　、　 　 _ハ､＿...　　　　 /
　/　　､ 丶‐''"-ﾆﾆ´　　　 　 ／
./　　　 ヽノ　　　　　　　　 ／
　　-､__ノヽ､‐-　　--‐‐'''" ＼
　　 ｲ　　　 ｀‐-　-‐''"　　　　ヽ
[SPLIT]
　　 ,. ''"ﾞヽ.　　　 　 　 　 ,. ''"¨ﾞヽ
　　i.　r‐ ､,. '''"¨￣￣¨丶、r.‐､.　i
　　ﾞ､ .>'´ __　　　　　 　 　 ヽ､'　.ﾉ
　　 / 　 ´￣｀　　　'"¨¨ﾞヽ 　 ヽ'
.　 /　 　 （(r';)） 　 （(r';)）　　　 ﾞ､
.　,'　　　　　　 ＿　 　 　 　 　 　 ',
.　i　　　　　 i´　　 ヽ　 　 　 　 　 i
　 i　　 _＿...＞-､‐'"　　　　　　　,'
..　',／　、　 　 _ハ､＿...　　　　 /
　/　　､ 丶‐''"-ﾆﾆ´　　　 　 ／
./　　　 ヽノ　　　　　　　　 ／
　　-､__ノヽ､‐-　　--‐‐'''" ＼
　　 ｲ　　　 ｀‐-　-‐''"　　　　ヽ
[SPLIT]
　　　　　　＿＿　　　　　　　　　 ＿
　　　　 ／‐-、 ｀ヽ＿＿＿＿∠ ,―｀ヽ
　　　 　| |　／￣´　　　　　　　｀ヽ l　 |
　　　 　∨´　, -―- 、　　, -―- 、＼l
　　　　 /　　　　　　　　　　　　　　　　',
　　　　 |　　　　　●　　　 　 ●　　 　 |
　　　　 l　　　　　　　　, - 、　　 　　　 l
　　　　 |　　　　　　　 ヽ_ ﾉ　　　　　　 |
　　　　　　　　　　 、＿ T＿_,ｨ　　　　/
　　　　　ヽ　　　　　` ｰ--‐ ´　　　／
　　　　　／｀‐---　　 ‐--‐ 　 -‐´ ＼
[SPLIT]
　　　　　　＿＿　　　　　　　　　 ＿
　　　　 ／‐-、 ｀ヽ＿＿＿＿∠ ,―｀ヽ
　　　 　| |　／￣´　　　　　　　｀ヽ l　 |
　　　 　∨´　, -―- 、　　, -―- 、＼l
　　　　 /　　　　　　　　　　　　　　　　',
　　　　 |　　　 （ (r';)）　　　（ (r';)） 　　|
　　　　 l　　　　　　　　, - 、　　 　　　 l
　　　　 |　　　　　　　 ヽ_ ﾉ　　　　　　 |
　　　　　　　　　　 、＿ T＿_,ｨ　　　　/
　　　　　ヽ　　　　　` ｰ--‐ ´　　　／
　　　　　／｀‐---　　 ‐--‐ 　 -‐´ ＼
[SPLIT]
　　　＿＿　　　　　　　　　 ＿
　 ／‐-、 ｀ヽ＿＿＿＿∠ ,―｀ヽ
　 | |　／￣´　　　　　　　｀ヽ l　 |
　 ∨´　　,-‐-､,'　｀ー‐‐ｰ"　＼l
　 /　　　　 ●　　　 　 ●　　　 ',
　 |　　　　　　　　, - 、　　　　 　|
　 l　　　　　　　　ヽ_ ﾉ　　 　　　 l
　 |　.u　　　　、＿ T＿_,ｨ　　　　|
　　　　　　　 　 レ-‐-､}　　　　 /
　　ヽ　　　　 　 ￣￣￣　　　／
　　／｀‐---　　 ‐--‐ 　 -‐´ ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 亦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 タ､

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ムﾋ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　月ﾋ
..　_　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / じ
=　､｀ヽ ＿
.　 　´　　　　　　　　　　　　　　　　　　　　　　糸由　　　|／
　　　　 　 　 　 　 　 　 ｀ 　､　－ ､　　　　　　 |　|　　　〈_＿
　　　≧ー　､　　　　　　　　 ヽr　､ ヽ
　　　 f　 ﾗ　 　 　 　 ー ―‐　∨ﾉ ノ 　 　 　 ‐┼‐　　 |　 ヽ
　i:ｊ　　｀¨　　　　　　　ｒ= ､　　　∨　　　　　　　┴ 　 　 ヽ　 '
　　　 　 　 　 　 　 　 ‘＝　 　 　 v
　　　　　　　ｆ ￣ ヽ　 　 　 　 　 　 　 　 　 　 十　''　　　ｰ
　　　　　　　ゝ┬　'　　 　 　 　 　 |　　　 　 　 j　こ 　 　￣）
　　　― ､ ＿ ,人　　　　　　　 　 ｜
　　 　 /　　　ヾﾆ≧ー ´　　　 　 ｜ 　 　 　 　 ├ 　 　人ﾌ
　　　ｨ　　　　　 ｖﾆ/　　　　　 　 　 　 　 　 　 ○ヽ　　 ／□
　　　――　　＜シ　　　　 　 　 /
　　　　　￣　≧　｀　　　　　　　　　　　　　　　┃┃　　, ┬ ､
　　　　　　　　　　　　 　 　 ／　　　　　　　　　 。。　　l_ノ 　ｊ
　　 　 　 　 　 　 　 　 　イ
[SPLIT]
　| ',　i　l　 /　 l　　　ｲ,
　|　', l ｲ//　　l/ r'/ /
　|　 ',!　　　　　l／　/
ヽ!　　　　　　　　　 /　　　ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　亦
　　 ＿__l＿__　　　/､｀二//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　タ､
　　　ﾉ l　Jヽ　　　ﾚ/::／ /:
　　　　ノﾇ　　　　　レ　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ムﾋ
　　　 ／ ヽ､_　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　月ﾋ
　　　ム　ヒ　　　　　 　/　　　　　　 ..　_　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / じ
　　　月　ヒ　　　　　　/　　　　　　　=　､｀ヽ ＿
　　　ノ l ヽヽノ　　　 /　　　　　　　 .　 　´　　　　　　　　　　　　　　　　　　　　　　糸由　　　|／
　　　　 ￣￣　　　　/　;ｨ　　　　　　　　　　　　　　　　　　　 ｀ 　､　－ ､ 　 　 　 　 |　|　　　〈_＿
　　　__|＿ ヽヽ　　 /ｲ//　　　　　　　　　 ≧ー　､　　　　　　　　 ヽr　､ ヽ
　　　　| ー　　　　　　/　　　　　　　　　　 f　 ﾗ　 　 　 　 ー ―‐　∨ﾉ ノ 　 　 　 ‐┼‐　　 |　 ヽ
　　　　| ヽｰ　　　　　/ｲ　 　 　 　 　 .i:ｊ　　｀¨　　　　　　　ｒ= ､　　　∨　　　　　　　┴ 　 　 ヽ　 '
　　　　　|　　　　　　　/　　,.イ　　　　　　　　　　　　　　　 ‘＝　 　 　 v
　　　　　|　　　　　　/,､-'´／　　　　　　　　　　　ｆ ￣ ヽ　 　 　 　 　 　 　 　 　 　 十　''　　　ｰ
　　　　　|　　　　　　　　／　　　　　　　　　　　　 ゝ┬　'　　 　 　 　 　 |　　　 　 　 j　こ 　 　￣）
　　　　　|　　　　　　 ／　　　　　　　　　　― ､ ＿ ,人　　　　　　　 　 ｜
　　　　　|　　　　　　／　　　　　　　　 　 　 /　　　ヾﾆ≧ー ´　　　 　 ｜ 　 　 　 　 ├ 　 　人ﾌ
　　　　　|　　　　　　｀`‐-､._　　　　　　　 ｨ　　　　　 ｖﾆ/　　　　　 　 　 　 　 　 　 ○ヽ　　 ／□
　　　　　|　　　　　　_,､-‐'"　　　　　　　　――　　＜シ　　　　 　 　 /
　　　|　|　|　|　　　　＼　　　　　　　　　　　　￣　≧　｀　　　　　　　　　　　　　　　┃┃　　, ┬ ､
　　　|　|　|　|　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　 。。　　l_ノ 　ｊ
　 　.・. ・ ・. ・　　　　　ヽ ＼　　　　　　　　　　　　　　　　　　イ
[SPLIT]
文字なし
..　_
=　､｀ヽ ＿
.　 　´
　　　　 　 　 　 　 　 　 ｀ 　､　－ ､
　　　≧ー　､　　　　　　　　 ヽr　､ ヽ
　　　 f　 ﾗ　 　 　 　 ー ―‐　∨ﾉ ノ
　i:ｊ　　｀¨　　　　　　　ｒ= ､　　　∨
　　　 　 　 　 　 　 　 ‘＝　 　 　 v
　　　　　　　ｆ ￣ ヽ
　　　　　　　ゝ┬　'　　 　 　 　 　 |
　　　― ､ ＿ ,人　　　　　　　 　 ｜
　　 　 /　　　ヾﾆ≧ー ´　　　 　 ｜
　　　ｨ　　　　　 ｖﾆ/
　　　――　　＜シ　　　　 　 　 /
　　　　　￣　≧　｀
　　　　　　　　　　　　 　 　 ／
　　 　 　 　 　 　 　 　 　イ
[SPLIT]
　　　　　　　　　/´￣ `ヽ,.　　 -　　　　― 　　、
.　　　　　　　　｜ r'⌒／　　　　　　　　　　　　　　__
　　　　　　　　　､.　／　　　　　　　　　　　　　　　ヾr.､ヽ
.　　　　　　　　　／ 　　　　　｀`ヽ､ ,.　　　　　　 　 ヾ' ﾉ
　　　　　　　　 /　　　　U 　　 ●　　　 　 　ｰ-一　　､
　　　　　　　　　　　　　　　　　　　　　　　　 　●
　　　　　　　　　　　　　　　　　　　　Y ⌒ヽ　　　　U
　　　　　　　 .　　　　　　　　　　　　 ゝ-r. '　 　　　　 ｜
　　　　　　　　、　　　　　　　　　＿＿ 人
　　　　　　　　ﾍ　　　　　　　　´ l´￣｀`ヽ「｀
　　　　　　　　　ヽ　　　　　　　 ム- ―-､.!　　　　　/
　　　　　　　　　　 ヽ　　　　　　　 　'⌒　　　　　 ／
　　　　　　　　　 ,.r＜＞､　　　　　　　　　　　,.ィ
[SPLIT]
ニヽ　 ＿
〃´　　 　 　 ｀
　　≧　､　　　　 　 <　ヽ
　　 ●　 　　　￣´　 ｿ i|
ij　　　　 ＿ 　 ●　　 ∨
　　　　（　　 ）
　　～､＿ｊ､´　　 　 　 ｜
　　/　　　　 T
　 └　―　 ┘　　 　 ,:
　　　ー―　　　　　 ｲ
､　　　　　　　 　 ／
　ヽ　　　　　　イ
[SPLIT]
ニヽ　 ＿
〃´　　 　 　 ｀
　　≧　､　　　　 　 <　ヽ
　　 ●　 　　　￣´　 ｿ i|
　　　　　 ＿ 　 ●　　 ∨
　　　　（　　 ）
　　～､＿ｊ､´　　 　 　 ｜
　　/　　＿　T
　 └ヾ､　　＞､　　 　 ,:
　　　ー))▼　　|　　くっちゃくっちゃ
､　　　 {{ ▲　 /　／
　＞ 　 {{　 　/ イ
　　　　 {{_／　
[SPLIT]
　　　 &#9698;&#9700; &#9701;&#9699; &#9602;&#9603;&#9604;&#9602;
　　　 &#9612;&#9698;&#9600;　　　　　 　&#9701;&#9699;
　　 &#9698;&#9700;　　　&#9701;&#9699;&#9603;　　　　　&#9701;&#9700;　&#9701;&#9699;
　 ▲　　　　■　　　　 &#9602;&#9603;　▼ &#9612;
　&#9610;　　 　 　 　　 　　　 ■　　▼　　 な、なんてことを！
&#9698;&#9611;　　　　　　　&#9698;&#9700; &#9701;&#9699;　 　 　 　&#9612;　　許せないねうさみちゃん
&#9616;　　　　　 &#9603;&#9602; &#9701;&#9699;&#9698;&#9700;　　　　　　&#9613;　 犯人はきっと変態だよ！
&#9701;&#9611;　　　　　&#9616;&#9619;&#9619;&#9605;&#9603;&#9602; 　 　 　 &#9612;　 変態という名の紳士だよ！
　&#9610;　　　　 &#9616;&#9619;&#9619;&#9619;&#9609;　　 ；　 　&#9611;
　 ▼　　　 〓&#9604;　&#9600;　　　　　▼
　 　&#9600;&#9606;&#9603;　　　　　　　 　 &#9605;&#9600;
　&#9603;&#9606;&#9619;&#9619;&#9619;&#9619;&#9605;&#9603;&#9602;&#9602;&#9603;&#9605;&#9619;&#9619;&#9603;
[SPLIT]
　　　 ,. ''"ﾞヽ.　　　 　 　 　 ,. ''"¨ﾞヽ
　　　i.　r‐ ､,. '''"¨￣￣¨丶、r.‐､.　i
　　　ﾞ､ .>'´　　　　　　 　 　 ヽ､'　.ﾉ
　　　 / 　 ノ　　　　　　ヽ、 　 ヽ'
　.　 / 　　　●　　　　 ●　　　　 ﾞ､
　.　,'　　　　　　 ＿　 　 　 　 　 　 ',
　.　i　　　　　 i´　　 ヽ　 　 　 　 　 i
　　 i　　 :ヽ　 `''┬''"　　 ／　　　 ,'
　　 ' ,　　;;l! ､＿ハ､＿... l;;!　　　 /
　　　 `､　;;!　　二二　　 l;;　　 ／
　　　　　ヽ　　　　　　　　　 ／
　　　　／ ヽ､‐-　　--‐‐'''" ＼
　　 ／　 　　｀‐-　-‐''"　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　 __　　　 _＿___　　 _..． .､
　　　　　　　　　　 　 　 　 γr‐ﾐｨ ´　 　 u　｀'" <⌒j i
　　　　　　　　　　　　　　　 { y´　 ｰ-　 　､.．-一 ｀ゞﾉ
　　　　　　　　　 　 　 　 　 Y　 　 ●　　　　● 　 　 ヽ
　　　　　　　　　　　　　　　 |　　　　　,-‐-､　　 　 u　 i
　　　　　　　　　　　　　　　 |　　　　 弋___,ﾉ　　　　　　|__
　　 　 　 　 　 　 　 　 　 　 ｉ　 u　　r､_人_.．ｧ　　　　厂:｀ヽ
　　　 ,. - ､　　　　　　　　　 >、　 　 ` ニニ "　u ,.ｨ≦ミ : : L_
　　 ｲr=‐:、ヽ　　　_,.．-一く: : ＼　　,.-―- ､　／"´　 ｀ヽ: ｀Y
　,ィ{ {.:.:.:.:.）　ゝイ´　　　　　ヽ: : : `y' r=‐:.､　Y_.．_　 　 _ﾉ : : ヽ
　{rﾐ. ゞ-"　r'ﾆﾐ｀ヽ　　　　 ,.斗='´　 {.:.:.:.:.:.} /r=‐､ヽ　/: : : : : : ＼_
　ヾ:ﾉ　　　 廴:.ﾉ　i}　_．' ´ 　 | {⌒i　 ｀¨彡　 {.:.:.:.}　Y: : : : : : : : :.￣7
　　＼　　 　 ￣,ノ'"´　　　　　Ⅵ;,;ﾉ　 　 　 　 ゞ=" /: : : : : : : : : :／ヽ
[SPLIT]
　　　　　　　　　　　　　　　　 __　　　 _＿___　　 _..． .､
　　　　　　　　　　 　 　 　 γr‐ﾐｨ ´ 　 　 　 ｀'" <⌒j i
　　　　　　　　　　　　　　　 { y´　 ｰ-　 　､.．-一 ｀ゞﾉ
　　　　　　　　　 　 　 　 　 Y　 　 ●　　　　● 　 　 ヽ
　　　　　　　　　　　　　　　 |　　　　　,.-‐-､　 　 　 　 i
　　　　　　　　　　　　　　　 |　　　　 弋___,ﾉ　　　　　　|__
　　　　　　　　　　　　　　　 i　 　 　 r､_人_.．ｧ　　　　厂:｀ヽ
　　　 ,. - ､　　　　　　　　　 >、　 　 ` ニニ "　　_,ｨ≦ミ : : L_
　　 ｲr=‐:、ヽ　　　_,.．-一く: : ＼　　,.-―- ､　／"´　 ｀ヽ: ｀Y
　,ィ{ {.:.:.:.:.）　ゝイ´　　　　　ヽ: : : `y' r=‐:.､　Y_.．_　 　 _ﾉ : : ヽ
　{rﾐ. ゞ-"　r'ﾆﾐ｀ヽ　　　　 ,.斗='´　 {.:.:.:.:.:.} /r=‐､ヽ　/: : : : : : ＼_
　ヾ:ﾉ　　　 廴:.ﾉ　i}　_．' ´ 　 | {⌒i　 ｀¨彡　 {.:.:.:.}　Y: : : : : : : : :.￣7
　　＼　　 　 ￣,ノ'"´　　　　　Ⅵ;,;ﾉ　 　 　 　 ゞ=" /: : : : : : : : : :／ヽ
[SPLIT]
　　　　　　　　　　　　　　　　 __　　　 _＿___　　 _..． .､
　　　　　　　　　　 　 　 　 γr‐ﾐｨ ´ 　 　 　 ｀'" <⌒j i
　　　　　　　　　　　　　　　 { y´　 ｰ-　 　､.．-一 ｀ゞﾉ
　　　　　　　　　 　 　 　 　 Y　 　 (r';) 　 　 (r';)　 　 ヽ
　　　　　　　　　　　　　　　 |　　　　　,.-‐-､　　　　 　 i
　　　　　　　　　　　　　　　 |　　　　 弋___,ﾉ　　　　　　|__
　　　　　　　　　　　　　　　 i　 　 　 r､_人_.．ｧ　　　　厂:｀ヽ
　　　 ,. - ､　　　　　　　　　 >、　 　 ` ニニ "　　_,ｨ≦ミ : : L_
　　 ｲr=‐:、ヽ　　　_,.．-一く: : ＼　　,.-―- ､　／"´　 ｀ヽ: ｀Y
　,ィ{ {.:.:.:.:.）　ゝイ´　　　　　ヽ: : : `y' r=‐:.､　Y_.．_　 　 _ﾉ : : ヽ
　{rﾐ. ゞ-"　r'ﾆﾐ｀ヽ　　　　 ,.斗='´　 {.:.:.:.:.:.} /r=‐､ヽ　/: : : : : : ＼_
　ヾ:ﾉ　　　 廴:.ﾉ　i}　_．' ´ 　 | {⌒i　 ｀¨彡　 {.:.:.:.}　Y: : : : : : : : :.￣7
　　＼　　 　 ￣,ノ'"´　　　　　Ⅵ;,;ﾉ　 　 　 　 ゞ=" /: : : : : : : : : :／ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 --ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //￣ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | |　 　 }　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 -─　　￣￣｀　 人
　　　　　　　　　　　　　　　　 　 　 　 ／二／　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 { ( ／　　　　　／　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　 　 〉　 ＼　　　/　tｪ　　　　　　　　　　　V
　　　　　　　　　　　　　　　　　　　　/　　tｪ7　　　　　　　　　　　　　　　　　 '
　　　　　　　　　　　　　　　　　　　　　　 　 ⊂⊃　　_｡イ
　　　　　　　　　　　　　　　　　　　　　　　 __ ノ｀二´三ﾑ　　　 　 　 　 　 　 　}
　　　　　　　　　　　　　　　　　　　|　　　 　 V三三三三ﾑ
　　　　　 ＞─-=彡´￣｀ヽ.　　　 |　　　　　 V三三三三ﾑ　　　　　　　　　　从
　 　 　 /　　　　　　　　　　 )　　　　　　　　　 V三三／　ハ　 　 　 　 　 　 /
　　　　l　　　　　　　　　 　 ⌒ヽ.　∧　　　　　 V三/　　　 ﾉ |　　　 　 　 ／
　　　　|/　　　　　　　　　　　 　}..　　＼　　　　 j三{　＞イ　ﾉ　　　 -─=ミ
　　 　 '　　　　　　　　 　 　 　 /.　　　　＼　　(　｀¨´　　 ／　　／　　　　　　＼
　　　　　　　　ノ (　　　　　 ／　　　　　　　＞-｀¨¨¨¨¨´--─/　　＿＿＿　　　＼
　 　 八　　　 ⌒ヽ　　　　　＼　　　 　 　 　 　 　 　 　 　 　 ﾑイ　　　　　　 ｀ヽ　　＼
　　　　 ＼　　　　　　　　　 　 ＼　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　V　 ハ
　　　　　　 ≧=─匕ヽ. 　　　　　＼　　　　　　　　　　 　 /　　　　　 　 　 　 　 /　　　 }
[SPLIT]
　　　　　　,-‐-、
　　　　　/　,=、,>-;;,,,_
　　　　　.>´　　　 ,ノ　｀'ヽ<´ヽ
　　　　/　　　￣●　　 ＼_ヾソ
　　　 i　　　　　　　　　　●　 i
　　　.{　　　　　　　(´｀）　　　 }
　　　.ヽ　　　　ヾ,,__,入__　 　 /
　　　　＼　　　　ヽ_ノ　　　 /　　　　ﾊｯ、また僕か　まいったねどうも
　　　　 ,衣ヽ,__　　　____,,／
　　　/　　 ｀-===ーイ　 ヽ,
　　 /　　　　　　　　　　　　i
　 ./　|　　　　　　　　　　　 i
　/　　i　　　　　　　　|　　　.l
　7ヽ、|　　　　　　　　l　　　 ゝ
./　　/.|　　　　　　　　ヽ-=イ┐　　ノ⌒ｧ-、
　　/　 |　　　　　　　　　|　└┴ー"　　 ノ)
　/　　 |　　　　　　　　　ヽ、＿＿＿____ノ´
∠----!---------ｧ-i　　|　||
　　　　　　　　　　 ／／　 .|T´
　　 　 　 　 　 . ／／| |_イ.| |
　　　　　　　 ／／　 .| | ﾉ .| |
二二二二二|／　　　| |
　　　　　| |　　　　　　| |
　　　　　| |
[SPLIT]
　　　　　 ,ｨ⌒ｧ…､
.　　　　 /　　´　´･'o
　　　 　 !　　 　 　 ω
　　　　　乂,,,,,,,,,,,,,,ィ
　　　 　,.:'//////,ﾊ
　　　　ﾑl///////lﾑ
　　　　`ﾄ!//////,lイ
　 　 　 寸//////|ﾉ
　　　　　l///////l
　　　　　|￣￣￣ |
　　　　　!　　 ､　 l
　　　　　l　 　 | _ﾉ
　　　　　~l￣t'~7
　　　　　 t==l77
　　　　　 l//.l/ｵ
　　　　　.l///}~
　　　　　 ｀'''''
[SPLIT]
　　　　ィ⌒'y ‐ ‐ t⌒,
.　　　　 Y　　　　　 Y
　　　 　 ! 　 　 　 　 i
　　　　　乂,,,,,,,,,,,,,,ィ
　　　 　,.:'//////,ﾊ
　　　　ﾑl///////lﾑ
　　　　`ﾄ!//////,lイ
　 　 　 寸//////|ﾉ
　　　　　l///////l
　　　　　|￣￣￣ |
　　　　　!　　 ､　 l
　　　　　l　 　 | _ﾉ
　　　　　~l￣t'~7
　　　　　 t==l77
　　　　　 l//.l/ｵ
　　　　　.l///}~
　　　　　 ｀'''''
[SPLIT]
　　　　ィ⌒'y ‐ ‐ t⌒,
.　　　　 Y　　　　　 Y
　　　 　 ! 　 　 　 　 i
　　　　　乂,,,,,,,,,,,,,,ィ
　　　 　,.:'//////,ﾊ
　　　　ﾑl///////lﾑ
　　　　`ﾄ!//////,lイ
　 　 　 寸//////|ﾉ
　　　 ,.ィl///////l
_,.ィ7ィ'´ |￣￣￣ |
='" 　 　 !　　 ､　 l
　　　　　l　 　 | _ﾉ
　　　　　~l￣t'~7
　　　　　 t==l77
　　　　　 l//.l/ｵ
　　　　　.l///}~
　　　　　 ｀'''''
[SPLIT]
/　　　　 　/　　　　　　　　　　　　　, -‐- ､ 　 -‐…‐-　 ' , ‐ ､ヽ
　　　　　 /　　　　　　　　　　　　　 l　f´｀　　 　 　 　 　 　 ＼ﾉ　!
　　　　　'　　　　　　　　　　　　　　 ∨　　-‐-　 　 　 -‐-　 　 〈　　　　　　 過　犠　踊　僕
　　　　 |　　　　　　　　　　　　　　　‘　　　 ●　 　　　●　　　　l　　　　　　 ぎ　 牲　ら　も
　　　　 l　　　　　　　　　　　　　　　l　　　　 　γ⌒ヽ　　　　　　ｌ　　　　　　 な　.者　さ　ま
　　 　 _l　　　　　　　　　　　　 　 　 ! 　　　　　　┬ '　　　　　　　　　　 　 　 い　の　れ　た
　　　　　｀ヽ　　　　　　　 　 　 　 　 ‘， 　 　‐-イ ｀¨_T´　　　 ‘　　　　　　　っ　一　た　大
　　　　　 　 ‘，　　 ,, '"´　｀゛ヽ　　 　 ＼　　 　 ｀￣　　　　／　　　　　　　　て　人　だ　き
　　　　　　 　 l　 　 ゛､　　　　, '　　　＿　｀　　‐----‐　　´　　 　 　 　 　 　 こ　に　け　い
　　　　　　　　l　　 ...　゛'7,'"´　　　/::::::::ヽ__　　　　 　　　　,''"´｀"',　　　　　 と　　　 の　三
　　 　 　 　 ＿l ,'"　 ゛ヽ,i| 　 　 　 ｀,'￣ T_´　　　　　　 ,,...,,゛ﾞl!r'''"　 　 　 　 さ　 　 　 　 角
　　　　　 ´ ｨ斗 ゞ,,..､,,,'"i|,:'゛""ﾞ';,　_ゝ　 _ﾉ　　　　　　,'" 　 ゛'ｉl|　　　　　　　　　　　　　　 定
　　　　　　　|'ﾘ―‐-､ ヾ}i|冫､..,,..' /l::::::::::::ヽ 　 , ､_　_, ､…'"ヾl!'"´｀゛,　　　　　　　　　 　 規
　 　 　 　 　 Y/////∨i!i,<　￣ry:::l:::::::::::l::|　　〉　　　〈　　　 |i|ゞ… "　　　　　 ,　-‐　 　に
　　　　　　　 |ヽ――┤|ｌ| !‐-　ﾋ::/l====|::|　　ゝ ＿ ノ　　　 |!|　　　　　　　 ／ ／
　--―　　　├' []　[] | |!| |　　 i!　/:::::::::::ト{ 　 ｲ　　 lヽ 　 　 !l|　　__　 　-‐' /　7＿＿
　 _　-‐　　　ヽ　　 　 |_|ｉ| |　＿|!_　|::::l::::::ト'　 ﾄ|　　 .|ｲ 　　-‐　　　　 　 　 |´ｰ'
　 　 ／ ｰ=ﾆ ´ --―┘!i|￣　　 ＼|::::|:::::| 　 _｀|______|´ｨ´_...................................|........................
　　　　　　 r ´ 　 　 　 从.　　　 　 l｀‐-‐l‐ ´ 　| 　　|〈/_/:::::::::, -‐＿‐- ､::::|.......................
　 　 　 　 /　 　 　 　 　 　 　 　 　 |::::!:::::| 　 　 |__|__,lf::::::::::::::::|!/　, - ､ ヽ|:::|:::::::::::::::::::::::
　　　　_／　　　　　　　 ｗw　 　 　 |ｰ|―l　　　 ,L|r┤ヽ::::::::::::|!|　 ゝ ノ　 |l::::､:::::::::::::::::::::
＼￣　 　　www 　 　 　 　 　 　 　 ｀´｀¨´　　　|　{r､!　 ￣￣￣｀　‐-‐　´￣￣￣￣￣￣
ヽl ヽ ､　　　　　　　　ww　　　　　　　　　　　　　￣｀´　　　　　　　　　　　　　　www
[SPLIT]
　　　　　__
　　　 γ,:-ミ:､．-―――-:､,ｨﾆミ、
　　　 弋,ゝ'´　　　　　　　　　ヽ.ﾉﾉ
　　　　 / 　 -―-　 　 -―- 　 ヾ
　　 　 ,′　　 ●　　　　 ● 　 　 ’
　　 　 {　　　　　　 ,．､　　　　　　 }
　　　　．　　　　､__`ェ’__,　　　　 ,′
　 　 　 ヽ　　 　 |__-一__|　　 　 /
　　　　　 ヽ　　　￣二￣　　 ／
　　 　 　 　 ＞ｭ- ．___ .．ｧ "｀;ゝ、
　　　　 　 入:::::弋_＿__,ノ::::::::;′　ヽ
　　　　　　i　l:::::::::::::::::::::::::::::::::{　　　 ヽ
　　　　　　|　|::::::::::::::::::::::::::::::::ヽ、　 　 ﾍ
.　 　 　 　 l　i!:::::::::::::::::::::::::::::::::::::､　　　 ﾍ
　　　 　 　 !　l!:::::::::::::::::::::::::::::::::::::iヽ　　　 i
　　　　　　 |　 !::::::::::::::::::::::::::::::::::::|　i　　　 l
. 　 　 　 　 l　 |::::::::::::::::::::::::::::::::::::ｉ!　l　　　 !
.　　　 　 　 |　 i}:::::::::::::::::::::::::::::::::::ﾊ　!　　　l
　　　 　 　 ,: 　 j:::::::::::::::::::::::::::::::::::::';　i　 　 {
　　　　　 （o　_/:::::::::::::::::::::::::::::::::::::::i /　　　,）
　　　　　　｀i､(ｊ＼::::::::::::::::::::::::::;ィ'''¨1`ｰt_;:.ﾉ
.　　　　　　 　 ｌ　 ＼:::::::::::::／　　　 |
.　　　 　 　 　 l　　　 ヾ::／　　　 　 |
　　　　　　　　|　　　　 |i 　 　 　 　 l
　　　　　　　　|　　　　 |!　　　　　　l
　　　　　　　　|　　　　 l!　　　　　　l
.　　　 　 　 　 l　　　　 |　　　　　　l
.　　　　　　 　 i　　　　 l　 　 　 　 {
　　 　 　 　 　 l　 　 　 ヽ　　　　　 ヽ
[SPLIT]
　　　　　 ,.=-x、_,,..　=＝-=,._　 ,r=-､
　　　 　 .{ .n　´　　　　　　　 ｀´ <_}　}
　　　　　 >　　　　　　　　　　　　　　<
　　　　.∥　　　　⌒　　　　　⌒　　　 ',
　 　 　 l　　　　●　　　　　●　　　　　'!
　 　 　 !　　　　　 , ‐.､ 　 　 　 　 　 　 l
　　　　 !　　 　 　弋ノ　　　　　　　　　ﾘ
　　　　 ゝ　　　　_ 人__　　　　　　　 ∧
　　　　　 丶　　　｀二 ´`　　　　　／
　　　　 　 　 `ｰ,､_　　 　 　 _,,.ィ_’
　 　 　 　 　 /./:::こ二__,,..フ:::l　　`、
　　　 　 　 /　l:::::::::::::::::::::::::::::l 　 　 i
　　　　　 /　_.l:::::ト_::::::::::_,ｨ:::::l　　　 !
　 　 　 ./　 .|li!|:::|　￣￣ .!::::::}　　　l
　　　　/　　 |li!|:::`ー- --'::::::::l　　 .|
　　_ ｲ　　`~⌒_ヽ:::::::::::::::::::::∥　　 ﾄ　　＜ｶﾘｶﾘｶﾘｶﾘｶﾘ
.　∧￣=-．-=､ヽ'::::::::::::::::::::/.　 　 ハ
　　∧　　　　￣二=,::::::::::::ノ　　　∥ム
　　 .∧　　　　 ,....,_∧:='"　　　　/:::::::::`:,
　　 　∧　　　{__　　　　 　　　／:::::::::::::::::`、
　　　　.∧　 (_ __,　　 　 ,..ィ'":::::::::::＞'"￣`:,
　　　　 ,rﾍ　　`t_＿ィ'´',::::::::::::::::>'　　　　　 !_
　　 ／　　 ',＿　　　　　∧:::::::::/　　　 　 　 .l `:,
　 (_,　 ／イ　　￣ ﾆ=-..,,∧'=/　　　　　　　 l　 ',
　 ゝ-/./　　　　　　　　　　 __l　　　　　　　　l　　 `:.、
　　 ~l　　　　　　　　　　 ／　|　　　　　　　 ∥ l ､_ ﾉ
　　　 !,　　　　　　　 _,イ　　　l　　　　　 　 .,'　/,-r'
　　　　｀ ー-- -='"´　　　　　':,　 　 　 　 /　/
　　　　　　　　　　　　　　　　　 `､ 　 　 　 ／
　　　　　　　　　　　　　　　　　　　｀ー-=´
[SPLIT]
＼＼　ヽ　ヽ　ヽヽ　fjj}　 vﾊ vﾊ vﾊ 　！　！　！　　　　/　/ / /　　/　､　 '//　　/ ／／
ヽ　ヽヽ　_f⌒ヽ ヽ｀jjjj′　Vﾊ vﾊﾆ=ミ,.．-‐‐‐-　v‐==ミ　 / / /　　/　/　 // ___　　／　／
＼　　Ｖ⌒l　　 )x　jjjj′　　vﾍf f＞`´二ΞΞニニ＼j　j}　 /_/__　　　　　/ f´　　}‐-､ ´　 ／
　 ｀　/j　　　厂＼ jjjj　　　　 〉'‐-ﾆ｀‐-､三三v-‐ ´ﾆﾆく　　jjj jjj /77　　　　ろ_　　　_} ／
＼　 {(　 　 j´＼　jjjj′　ヽ､/‐-ﾆ二● Ξ三Ξ ●二ﾆﾆ‐　 　,ィｲイ　　／　／廴　　 } ／
＼ ｀　｀T¨´l＼　ヽ　`､　∧_j‐－ﾆΞ三(_______)三Ξニ二ﾆ! ,ﾊ¨´　' ' ／ ／／／八__リ／
｀ヽ、 ＼|　！　　　＼ `v|//ｉ‐－ﾆΞ三ﾆ_人_三Ξニu二ﾆi/i/j　 　 /　/　/　/ / /l　-‐　´
｀　　　　|　 ii、　　　　　八/！u‐ﾆΞ三|￣ ￣|三Ξ二二 ,小/7777　　　/　/　　' |　-‐　´
､｀　　＼|　 ｉｉ､ヽ　　､＼＼＼j-－ﾆΞ‐乂___.乂Ξ‐二ﾆﾆ/// 　 ／　/　/　/　/ / |/　-‐
､｀丶､　､＼|i　ヽ｀ヽ、　 ヽ ヽ ＼‐-ﾆΞ‐-----‐Ξﾆu　ｲイ　／/　　　　　　 / /　j//　-－
　　　　ヽヽ ヽ＼　　 ＼　 ＼ヽ｀/>､‐ﾆΞ三三Ξ-‐ イ　　　　 　 　 　 /　′′　 j/ ′／‐
‐-　　__｀ | ＼　 `、　､､＼　 ヽ〈　　 ≧=‐---‐=≦ﾆ　 〉／／　′,′　 　 /　/　/l/／-‐
ﾆ　　‐ 　！ 　 　 　 　 　 ､＼ヽ ∨ﾆ‐Ξ三三Ξ‐ﾆ二/ ／ 　 /　/　　　　　　　 / |　　-－
-￣　　　！､ヽ ヽ､､＼ヽ ＼　ヽ/二uΞ三三Ξ‐ﾆﾆ二　／　　 /　'　 ／／　　.′|／‐－=ﾆ
￣￣~¨　！ｉ＼i＼i＼　＼＼ヽ/二ﾆ‐Ξ三三Ξ‐ﾆﾆ二　／　　　　／／／　／／j　　‐-
-‐　　 ¨´！ｉ ｉ 亦　 能　 レ　 | 　 ､ ,ニ､　夕 　 ,┬ 、幺申＿|＿　　　　 ／／　/　　‐-
-‐　　 　 ！i　 夊　 心　（＿　し　´ 　.ノ /口　（ノ　ﾉ 小│ __|__　　　 ／／　 '/　‐-ﾆ
[SPLIT]
　　　　　　　　　　　　　　　　 ,.r= ､,.．=ー-r'´¨ヽ
　　　　　　　　　　　　　　　　 {,r＜,　 ､／ `　、ﾘ
　　　　　　　　　　　　　　　　 ,'　 ﾟ rっ　ﾟ　　　 〈
　　　 　 　 　 　 　 　 　 　 　 i　　 t`=ｧ'　　　　}　　　　　　　　　　　　 違うよ、
　　　　　　　　　　　　 　 　 　 ',　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　 ゝ､　　　　　,.ｨ　　　　　　　　　　　　　　僕は変態じゃないよ・・・
　　　　　　　　　　　　　　　 ＿ ,..ィ{ ', i! ／ﾁt-､=- .,_
　　　　　　　　　　　　　 ,r'’　 /::ﾑ_ `　,-=_,.|::l　　　　`ｰ=､　　　　　　　仮に変態だとしても
　　　　　　　　　　　　 ,/　　 ﾉ::::::::::::￣::::::::::::::l `　　　　l//:`x
　　　　　　　　　　　／　　　!::::∥::::､::::::::::::::::::::!. l/ 　　 `,////`､　　　　『変態』という名の紳士だよ！
　　　　 　 　 　 　 ,'./　　　 l､:::::t:::::::Y:::::::::::::::::ﾑ_! 　　　　V////ム
　　　 　 　 　 　 ./ !　　　 ﾉ/}::::i!:::-::!::-:::{:::::::::::ハ 丶　　 ,.V,..,////`=､＿
　　　　 　 　 　 /　l　　 ,.ﾘ//!:::::i:::ー!-:::::i:::::::::::l//`･､` -=　　 ｀'＜//////￣/＝=─--
　　　 　 　 　 ,r' ､　 .r''’///}:::::l::::::::}{:::::::l:::::::::::l////ム　　 　 　 　 `＜_,.._//////////
　　　　　　 _/　　　　!/////::::::i::::r'´::::｀:::!::::::､::ﾏ/////`:.､　　　　　　､　　 ` !_//////
　　　　　 ﾑ/　　　　/////::::::::l::::::::::::::::::::l::::,r'::::ゝ、///////｀=‐．_　　`ｰ　 ﾉ `ｫ/////
　　　　 ///　　　 ,ｲ///ﾉｰ-=､::::::::::::::::::::::;::::::::::::::::ﾏ///////////ﾑ　 r'_／　 ﾒ/////
　　　 ///,'　　 ／//,'／　　　 }::::::::::::::::::/　￣￣｀`t////////////`ｰ､　　,.ノ///////
　　.,:'//∥　 ∥////　　　　 `.V::::::::::::::{.／　　　　　':,//////////////`='/////////
　,.:'////　　　`､//　　　　　 ー`､:::::::::/　　　 　 　 　 V////////////////////////
//////　　r､ ､ V　　 i　　　 l　　 }::::':l　　　　　　t,　　 V////////////////////////
////,'ﾑ　､＿ノv'　　 ,'　　　 l　　/'.＾`l　　　　　　 '! . 　 Ⅶ//////////////////////
//////`ー='’∥　　/　　、　　　}///:l　　　　　　　l　 　 Ⅷ/////////////////////
///////////,'　　ノ　　　 /　　 l////!　　 　 　 　 {　 　 l//////////////////////
///////////!　　　　　 　　　 /////:ﾑ　 　 　 　 ∥　　∥/////////////////////
//////////,l　/　　 　 　 　 ∧/////ム　　　　 /　　　､!//////////////////////
.ﾏ////////:l　　　 　 　 　 /////////:ム　　　　　　　　 ﾏ////////////////////
　`x//////_}　 　 　 　 　 l////////////`､　　　　　　　 }///////////////////＞'
　　　￣　　/　　　　　　 / !`-=_/////////,'}　　　　､-=/ l.ﾏ/////////////:＞'"
　　　　　 /　　　　　 ／　 l　　　 ￣`＜///ｲ　　､　　｀　　.{　ﾏ////////,'＞'´
　 　　　 ,'　　　　／　　　 .l　　　　　　　　`' {　　　`ｰ､　 　 　 .?/////／
　　　　∥　　 /　　　　l　 .l　　　　　　　　　 ',　　　　　｀､　　　 ?////
　　　 ∥　　/　　　　 /　/　　　　　　　　　　 ',　　　　　ヽ　　　 l===ｲ
　　　 /　　/　　　　/　 /　　　　　　　　　　　 丶　　　　　i,　　　V
　　 /　　/　　　 ／　 /　　　　　　　　　　　　　 ＼　 　 　 ',　　　',
　 /　　/　　　／　　/　　　　　　　　　　　　　　　　＼　　　 !　　　t
[SPLIT]
　　　　　　　　　　　　　　　　 ,.r= ､,.．=ー-r'´¨ヽ
　　　　　　　　　　　　　　　　 {,r＜,　 ､／ `　、ﾘ
　　　　　　　　　　　　　　　　 ,' ,,,ﾟ rっ　ﾟ,,,　　 〈
　　　 　 　 　 　 　 　 　 　 　 i　　 t`=ｧ'　　　　}
　　　　　　　　　　　　 　 　 　 ',　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　 ゝ､　　　　　,.ｨ
　　　　　　　　　　　　　　　 ＿ ,..ィ{ ', i! ／ﾁt-､=- .,_
　　　　　　　　　　　　　 ,r'’　 /::ﾑ_ `　,-=_,.|::l　　　　`ｰ=､
　　　　　　　　　　　　 ,/　　 ﾉ::::::::::::￣::::::::::::::l `　　　　l//:`x
　　　　　　　　　　　／　　　!::::∥{にゃん美}::::!. l/ 　　 `,////`､
　　　　 　 　 　 　 ,'./　　　 l､:::::t:::::::Y:::::::::::::::::ﾑ_! 　　　　V////ム
　　　 　 　 　 　 ./ !　　　 ﾉ/}::::i!:::-::!::-:::{:::::::::::ハ 丶　　 ,.V,..,////`=､＿
　　　　 　 　 　 /　l　　 ,.ﾘ//!:::::i:::ー!-:::::i:::::::::::l//`･､` -=　　 ｀'＜//////￣/＝=─--
　　　 　 　 　 ,r' ､　 .r''’///}:::::l::::::::}{:::::::l:::::::::::l////ム　　 　 　 　 `＜_,.._//////////
　　　　　　 _/　　　　!/////::::::i::::r'´::::｀:::!::::::､::ﾏ/////`:.､　　　　　　､　　 ` !_//////
　　　　　 ﾑ/　　　　/////::::::::l::::::::::::::::::::l::::,r'::::ゝ、///////｀=‐．_　　`ｰ　 ﾉ `ｫ/////
　　　　 ///　　　 ,ｲ///ﾉｰ-=､::::::::::::::::::::::;::::::::::::::::ﾏ///////////ﾑ　 r'_／　 ﾒ/////
　　　 ///,'　　 ／//,'／　　　 }::::::::::::::::::/　￣￣｀`t////////////`ｰ､　　,.ノ///////
　　.,:'//∥　 ∥////　　　　 `.V::::::::::::::{.／　　　　　':,//////////////`='/////////
　,.:'////　　　`､//　　　　　 ー`､:::::::::/　　　 　 　 　 V////////////////////////
//////　　r､ ､ V　　 i　　　 l　　 }::::':l　　　　　　t,　　 V////////////////////////
////,'ﾑ　､＿ノv'　　 ,'　　　 l　　/'.＾`l　　　　　　 '! . 　 Ⅶ//////////////////////
//////`ー='’∥　　/　　、　　　}///:l　　　　　　　l　 　 Ⅷ/////////////////////
///////////,'　　ノ　　　 /　　 l////!　　 　 　 　 {　 　 l//////////////////////
///////////!　　　　　 　　　 /////:ﾑ　 　 　 　 ∥　　∥/////////////////////
//////////,l　/　　 　 　 　 ∧/////ム　　　　 /　　　､!//////////////////////
.ﾏ////////:l　　　 　 　 　 /////////:ム　　　　　　　　 ﾏ////////////////////
　`x//////_}　 　 　 　 　 l////////////`､　　　　　　　 }///////////////////＞'
　　　￣　　/　　　　　　 / !`-=_/////////,'}　　　　､-=/ l.ﾏ/////////////:＞'"
　　　　　 /　　　　　 ／　 l　　　 ￣`＜///ｲ　　､　　｀　　.{　ﾏ////////,'＞'´
　 　　　 ,'　　　　／　　　 .l　　　　　　　　`' {　　　`ｰ､　 　 　 .Ⅷ/////／
　　　　∥　　 /　　　　l　 .l　　　　　　　　　 ',　　　　　｀､　　　 Ⅷ////
　　　 ∥　　/　　　　 /　/　　　　　　　　　　 ',　　　　　ヽ　　　 l===ｲ
　　　 /　　/　　　　/　 /　　　　　　　　　　　 丶　　　　　i,　　　V
　　 /　　/　　　 ／　 /　　　　　　　　　　　　　 ＼　 　 　 ',　　　',
　 /　　/　　　／　　/　　　　　　　　　　　　　　　　＼　　　 !　　　t

[SPLIT]
.　　　 　 　 　 　 __
　　　　　　　　γ,:-ミ:､．-―――-:､,ｨﾆミ、
　　　　　　　　弋,ゝ'´　　　　　　　　　ヽ.ﾉﾉ
　　　　　　　　　/ 　 -―-　 　 -―-.　　-＝≦i!
　　　　 _,,ｭ､......,′　　 ●　　　　 ●　 　 Y/＝ｭ!
　　　 /////ゝ-ｧ.　　 　 　 ,．､.　 　 　 　 ﾘTT ﾊ
　 　 人_ イ77ヽ..　　　　､__`ェ’__,　 　 　 :ｊ｀T　 j!
　 r' イ ﾘ ∧///＼.　　　|__-一__|..　: : : :/　 ｀ｒ┘
　　　 ヾ /　 ヾ///∧､..　￣二.: : : : : : :イ: i　/
　　　　　　　　 ヽ/_ノ＞-=ｭ､,: : : : : :　 　 : :V!
　　　　　　　　　ヾt イ〈　　　　　　.　　　, ､　 |
　　　　　　　　　　∨_ノ i　,ィヽ､　: :　／イヾ､_!
　　　　　　　　　　　　 ヽﾚ'　 jﾆﾐヽ≠{､　　 ｊﾆ}
　　　　　　　　　　　　　Fヾﾆ__ノz三!三≧=イi!l
　　　　　　　　　　　　 ｊ　 //　　　　　　　: : :|/!
　　　　　　　　　　　　/　//　　　　　　　　　: i/!i
　　　　　　　　 　 　 /　//　　　　　　　　　　:|/! i
　　　　　　　　　　　ｊ　//　　　　　　　　　　　|/! l
　　　　　　　　　　　{　{/　　　　　　　　　　　.l/j j
　　　　　　　　　　 人ヾ　　　 　 　 　 　 　 . :!/!/
　 　 　 　 　 　 　 {　 ｀ヽ＼　　　　　j:.　　　ノｼ!
　　　　 　 　 　 　 ',　 　 ＼ヽ､_　　　. . : :／´:/
　　　 　 　 　 　 　 ',　　 　 ヾ/ ＞=－彡': : :/
　　　　　　　　　　　ヽ ｨ≦ﾆ　ゝ､/_シ´／ゝｊ
　　　　　　　　　　　　ﾘ ヾ､ ヾ　ﾊｱ三７ｲ／
　　　　　　　　　　　　ヽ＼ , r' ⌒ヾテ='´
　　　　　　　　　　　　　 ＞={////ハ
　　　　　　　　　　　　 /////＞､//∧
　 　 　 　 　 　 　 　 ////´　 　 ∨/∧
　　　　　　　　　　　////　　　　　∨/∧
　　　 　 　 　 　 　 {イヾ､　　　　 　 ヾ,ｲﾊ
　　　　　　 　 　 　 ｀ー='　　　　 　　 {//ﾊ
　　　　　　　　　　　　　　　　　　　　　｀ー'
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 ,r= ､,.．== ..,,_　__
　　　　　　　　　　　　　　　　{f'´　ノ........`ｰ ヽ､ﾘ
　　　　　　　　 　 　 　 　 　/　　 o::::__:::::::o　　t
　　　　　　　　　　　　　　　i　　　､__(__):::::　　　 l
　　　　　　　　　　　　　　　l　　　　`＝-`'''　　 ﾘ
　　　　　　 　 　 　 　 　 　 ',　　　　 ￣　　　　,:
　　　　　　　　　　　　　　 　 ` 、　　　　　　,.イ
　　　　　　　　　　　 　 　 　 _,.．≧＝‐‐' ´ ｀ ＜.,
　　　　　　　　　　　　　　 ／　　　　　 　 　 　 　 丶、._
　　　　　　　　　　　　 　 /　 ;　　　　　　　　　　、　 }´ 〉ーァﾍ
　　　　　　 ,r ､_　　__=イ　　 !　　　　　　　　　　 :､／ {　／　 .l
　　　　　　/　、｀'={⌒ﾘ !　　l　　　　　 　 　 　 　 l　　 {　　　　l
　　　　　 / 　 ㍉　　./　ｌ　/|　　　　　　　　　　　/／￣　　　　ヽ
　　　　　 ヽ　　㍉　 {　　V::l　　　　　　　　　　 /.〈_, 　　　 /　 i　',
　　　　　　 ﾏ.　 ㍉ .l　　 V:l　　　　　　　　　　 l　／i　　 ./　　 i　.',
　　　　　　　7　　`　`ー=ヶl　　　　　　　　　　 l/　 l　　 /　　　 i　.',
__　　　　　 ./　　　　,.-=´ /!　　　　 　 　 　 　 l{　　!　　'　　　　 !　.',
　 ヽ、　　 /　　　　 }　 ／::l　　　　　　　　　　 〈　　',　/　　　　　l　 ﾑ
. ＿_ `:.､ .ﾑ　　　　ﾘ／::::::::!　　　 　 [規制]　　 '(　 `=z_　　　　 ﾊ　 .ﾑ
ｲ´ヽ､__／　_,.．う　/:::::::::::::!　　　　　　l:::ﾊ　　 　 `ｰ=．_　　　　　 .`､　 `:.､
　　 ／　　　　　 /:::::::::::ﾊ:::l　　　　　　 l:::::l　　　　　 Ⅶ::`::=-｡.,_　　 `丶　 `
　／　　　　,.．'’::::::::::::/:::::::l　　　　　　.l:::::ﾊ　　 　 　 Ⅶ::::::::::::::::::¨＝-z_
ｲ　　 _,.ィ'´::::::::::::::::::,:'::::::::::::l　　　　 　 l:::::::ﾊ　　 　 　 Ⅷ::ヽ:::::::::::::::::::::::::::｀=､
　 .／::::::::::::::::::::::::／::::::::::::::::l　　　　　 l:::::::::ﾊ,　　　　　Ⅷ:::::::ヽ:::::::::::::::::::::::::::
／:::::::::::::::::::::::::／::::::,ｨ､:::::::::::l　　　　　l::::::::::::ﾊ　　　 　 l:::::::::::::::｀:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::／　ヽ、::::::l　　 　 　 !::::::::::::ﾊ　　　　 l::::::::::::::::::::::::::::＞''"￣
￣￣￣￣`ｰ=>'’　　　　`､___l　　　　　l='￣`ｰl,　　　　 l‐-=z:::::::::::／
[SPLIT]
＼＼　ヽ　ヽ　ヽヽ　fjj}　 vﾊ vﾊ vﾊ 　！　！　！　　　　/　/ / /　　/　､　 '//　　/ ／／
ヽ　ヽヽ　_f⌒ヽ ヽ｀jjjj′　Vﾊ vﾊﾆ=ミ,.．-‐‐‐-　v‐==ミ　 / / /　　/　/　 // ___　　／　／
＼　　Ｖ⌒l　　 )x　jjjj′　　vﾍf f＞`´二ΞΞニニ＼j　j}　 /_/__　　　　　/ f´　　}‐-､ ´　 ／
　 ｀　/j　　　厂＼ jjjj　　　　 〉'‐-ﾆ｀‐-､三三v-‐ ´ﾆﾆく　　jjj jjj /77　　　　ろ_　　　_} ／
＼　 {(　 　 j´＼　jjjj′　ヽ､/‐-ﾆ二● Ξ三Ξ ●二ﾆﾆ‐　 　,ィｲイ　　／　／廴　　 } ／
＼ ｀　｀T¨´l＼　ヽ　`､　∧_j‐－ﾆΞ三(_______)三Ξニ二ﾆ! ,ﾊ¨´　' ' ／ ／／／八__リ／
｀ヽ、 ＼|　！　　　＼ `v|//ｉ‐－ﾆΞ三ﾆ_人_三Ξニu二ﾆi/i/j　 　 /　/　/　/ / /l　-‐　´
｀　　　　|　 ii、　　　　　八/！u‐ﾆΞ三|￣ ￣|三Ξ二二 ,小/7777　　　/　/　　' |　-‐　´
､｀　　＼|　 ｉｉ､ヽ　　､＼＼＼j-－ﾆΞ‐乂___.乂Ξ‐二ﾆﾆ/// 　 ／　/　/　/　/ / |/　-‐
､｀丶､　､＼|i　ヽ｀ヽ、　 ヽ ヽ ＼‐-ﾆΞ‐-----‐Ξﾆu　ｲイ　／/　　　　　　 / /　j//　-－
　　　　ヽヽ ヽ＼　　 ＼　 ＼ヽ｀/>､‐ﾆΞ三三Ξ-‐ イ　　　　 　 　 　 /　′′　 j/ ′／‐
‐-　　__｀ | ＼　 `、　､､＼　 ヽ〈　　 ≧=‐---‐=≦ﾆ　 〉／／　′,′　 　 /　/　/l/／-‐
ﾆ　　‐ 　！ 　 　 　 　 　 ､＼ヽ ∨ﾆ‐Ξ三三Ξ‐ﾆ二/ ／ 　 /　/　　　　　　　 / |　　-－
-￣　　　！､ヽ ヽ､､＼ヽ ＼　ヽ/二uΞ三三Ξ‐ﾆﾆ二　／　　 /　'　 ／／　　.′|／‐－=ﾆ
￣￣~¨　！ｉ＼i＼i＼　＼＼ヽ/二ﾆ‐Ξ三三Ξ‐ﾆﾆ二　／　　　　／／／　／／j　　‐-
-‐　　 ¨´！ｉ ｉ 亦　 能　 レ　 | 　 ､ ,ニ､　夕 　 ,┬ 、幺申＿|＿　　　　 ／／　/　　‐-
-‐　　 　 ！i　 夊　 心　（＿　し　´ 　.ノ /口　（ノ　ﾉ 小│ __|__　　　 ／／　 '/　‐-ﾆ
[SPLIT]
　　 ､,r'´ : : : : : : : : : : : : : : : : : : : : : : : ＿　-　''　　゛.:.｀ﾞｉ
　　{｀: :-: :＿: :＿: :－: : : -: :-: :―: :´: : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾞｉ
　　{ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.}
　　{ : : : : : : : : : : : : : : : : : : : : ＿ : ,,: :-　― ‐ －.:.-:.:,,.:.,!
　　{: : : : : ,, ＿　-　― ‐ ゛ ´　　　　　　　　(☆)　　　　|´
　　ﾞｉ゛ ￣ 　　　　　　　　　　　　,, ＿　- ― ‐ － -　_　|
　　 i 　　　　　　　　　　, - ‐ ´;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.｀ ﾞｉ
　　 ﾞｉ　　　　　　,,,　‐ ´.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;:;:;:;:;:;:;:;:;:;:;:;:ﾞｉ
　　　 ゛ -　,,,r'´!､.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;;.;.;..;.;.;.;.;:;:;:;:;:;:;:;:;:ﾞｉ.
　　 　 !;:;:;:;:;:;:;:;:;:;:;:＼;.;.;.;.;.;...;...;.;;;.;.;.;...;.;.;.;.;.;.;.;.;..;.;.;.;.;.;:;:;:;:＿;:;:ﾞｉ
　　　　 i:;:;:,r'゛ ,;:;:;:;:;:;:＼.;.;.;.;.;.;.;.;.;.;.;.;.;.;..;.;.;.;..;.;.;.;.､ - ‐ ´i　‐｀´
　　　　 ﾞｉ:;:i 　ﾞｉ ﾞｉ:;:;:;:､,r'｀‐ - ,, ＿＿＿＿,,, -´/´￣´　!
　　　　　ﾞｉ{ 　,r'ﾞｉ ﾞｉ,r'　　　　　　●　　　 　 　 　 ●　 .i ﾞｉ
　　　　　　!､ 　´　　　　　　　　　　 　　　　　 　　　　 i　 ﾞｉ.
　　 　 　 　 　 !､ ,r', ,r'´, 　　　　　　　　　, - 、　　　! 　　 ﾞｉ
　　　　　　　　　　　　~ i　　　　　　　　　 ヽ_ ﾉ 　　/ 　　　　ﾞｉ
　　　　　　　　　　 　 　 ,r'- 　!､　　　　　/　,r'　 /
　　 　 　 　 　 　 　 　 　 ,r'_　　｀＝ 二二,r' ´ /
　　　　　　　　　　　　　 　 て　　　 　　　´　 /
　　　　　　　　　　　　　　　　　 　 　,, ＿ ／
[SPLIT]
　　　　　　　　　 __
　　　　　　　　γ,:-ミ:､．-―――-:､,ｨﾆミ、
　　　　　　　　弋,ゝ'´　　　　　　　　　ヽ.ﾉﾉ
　　　　　　　　　/ 　 -―-　 　 -―- 　 ヾ
　　　　　 　 　 ,′　　 ○　　　　 ○ 　 　 ’
　　 　 　 　 　 {　　　　　　 ,．､　　　　　　 }
　　　　　　　　 ．　　　　､__`ェ’__,　　　　 ,′
　 　 　 　 　 　 ヽ　　 　 |__-一__|　　 　 /
　　　　　　　　　　ヽ　　　￣二￣　　 ／
　　　　　 〔_￣￣￣￣￣￣￣￣￣￣￣￣￣〕
　　　　　　（￣￣￣￣ι￣￣￣￣ 　 　.:.:.:.:.）
　　　　　　　（　　　　　 ι　 　　　　.:.:.:..:.:.:. ）
　　　　　　　 （＿＿＿＿＿＿.:::.:.:.:..:.:.:.:.:.:.）
　　　　　　　　 ＼＿＿＿ ＿＿＿＿＿／　　ｸﾞﾂｸﾞﾂｸﾞﾂ
　　　　　　 _＿＿_〔 从从从从从从 〕_＿＿
　　　　　　 | 　 　　　　　　　　　【○】 　 　 　|
　　　　　　 |_＿＿＿______＿＿＿＿＿__＿__|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　/￣￣'.,
　　　　　　　　　　　　　　　　 　 　 /　　　　 '.,
　　　　　　　　　　　　　　　 __　　 /　　　　　　'.,
　　　　　　　　　　　　　　γ,:-ミ:/．-――――.',ｨﾆミ、
　　　　　　　　　　　　　　弋,ゝ'´　　　　　　　　　ヽ.ﾉﾉ
　　　　　　　　　　　　　　　/ 　 -―-　 　 -―- 　 ヾ
　　　　　　　　　　　　　　 ,′　　 ●　　　　 ● 　 　 ’
　　　　　　　　　　　　　　 {　　　　　　 ,．､　　　　　　 }
　　　　　　　　　　　　　　 ．　　　　､__`ェ’__,　　　　 ,′
　　　　　　　　　　　　　　　ヽ　　 　 |__-一__|　　 　 /
　　|＼　　　　　　　　　 　 　 ヽ　　　￣二￣　　 ／　　　　　　　　　 　 ／|
　　 ＼＼　　　　　　　　　　 　 ＞ｭ- ．___ .．ｧ "_　　　　　　　　　　　／／
　　 　 ＼＼ 　　 　 　 　 |l+　｀　　　　　　　　　　　´ '勹　　　　　 ／／
　　 　 　 ＼＼　 　 小　　　　　　　　　　　　 　 　 　 　 ´ ｲ. 　 ／／
　　　　　　　＼＼ﾄ`　　　　　　　　　　　 　 　 　 　 　 　 　 ´／／
.　　　　　　 　 个　　　　　　　　　　　　●　　　　　 　 　 　 　 令
.　 　 　 　 　 Ｔ　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ケ
　　　 　 　 才　　　　　　　　　 　 　 　 ●　　　　　　　　　　　　 　 う
.　　　　　 せ　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 弌
.　　　 　 士　　　　　　　　　　　　　　　●　　　　 　 　 　 　 　 　 　 少
　　　　　亡　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾌ
　　　　　辷　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 =
.　　　　　ニ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 手
..　　　　　及　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 孑
　　　　　　チ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _〉
.　　　 　 　 彡　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 」
　　　　　　　 テ　　　　　　　　　　　　　　　　　　　　　　　 　 　 _そ
.　　　　　　 　 　 Ｌ　　　　　　　　　　 　 　 　 　 　 　 　 　 　 J
　　　　　　 　 　 　 ﾚ _　　　　　　　　　　　　　　　 　 　 　 ､l|
　　　　　　　　　　　 　 レ ,　　　　　　　　　　　　　　　､ヾ
　　　　　　　　　　　　　　　小ヶ 　 ,　　　 _　　､ + ﾙ
[SPLIT]
..　_
=　､｀ヽ ＿
.　 　´　 　 　 　 　 　 　 ｀ 　､　－ ､
　　　　　　　　　　　　　　　　ヽr　､ ヽ
　　　　　　　　　　　　　　　　　∨ﾉ ノ
　　　　　-‐一彡〃　ト.､,,,,,,,,,,,　∨
　二ニ-‐'''"´　　　 　 /｀二､ﾞﾞ7　v
　,,ｧ''7;伝 `　 　 　 　 {.7ぎﾞ`7ﾞ
　　　ゞ‐ﾞ''　　,. ,. ,.　　ｌ`'''ﾞ"　 　 　 |　　　　　　　　すごく・・・うさみちゃんです・・・
　　　〃〃"　　　　　　!　　　　 　 ｜
　　　　　　　　　　　　 !　　　　　　｜
　　　　　　　　　ｆ ￣ ヽ
　　　　　　 　 　ゝ┬　'　　　　　 /　　ｳ、ｳﾎｯ…!
　　　　　　ｰ--＝==ｧ
　　　　　　　_　＿　　 　 　 ／
　　 　 　 　 ｀￣ 　 　 　イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _/VV{__
　　　　　　　　　　 　 　 　 　 , 　'' ´ 　/　　 乂 　｀`　<⌒　､
　　　　　 　 　 　 　 　 ／⌒ヽ　　 　 　 　 　 　 　 　 　 ＼　｝
　 　 　 　 　 　 　 　 ｛　 　 / 　 ,,　 -‐　'' ﾟ~´￣ ≧=‐-ﾐ　〈
　　　 　 　 　 　 　 　 人　　 ,　'゜ , 　-‐ 'ﾟ⌒＼／　 　 ｀丶ヽ
　　　　　　　　　 　 /　 　 ／　／　　　　　 　 　 　 　 　 　 ＼ }
　　　　　　　 　 　 ,゜ 　 , ゜ , '゜　　 ｰ--　　　　　　 --ー
　　　　 　 　 　 　 ﾄ､　/　/　　 　 　 ● 　 　 　 　 　 ●
　 　 　 　 　 　 　 {ﾐ∨　,′　　　 　 　 　 　 ,．､　　　 　 　 　 !
　 　 　 　 　 　 　 ﾄ､　 〈　　　 　 　 　 　 ､__`ェ’__,　　　　　 /|
　 　 　 　 　 　 　 |　＼　＼　　　　　　 　 |__-一__|　　 　 ／X|､
　 　 　 　 　 　 　 ｌ 　 　 ≪ ≫　,,_ 　 　 　￣二￣　　,　'~≪Ｖ　}
　　 　 　 　 　 　 ！　 　＼ ` ≪　≫≧=‐-----‐=≦≪ ≫'゜　/
　　　　　　　　　　　　　　　 ＼　 ｀ ー--　=ﾆ二ﾆ=　-‐ｧ'~　　 /
　　　　　　　　 　 　 ､　　　　　 `トミ[,_　　　　 　 　 ／､　 　 , ′
　　　　　　　　　　　： ` 、　 　 　 　 〉 ｀''＜⌒＞''´　　 }　／
　　　　　　　 　 　 　ﾞ. 　 ＼　　 　 /　　　　〈〉 　　　　 ／
　　　　　　　　　 　 　丶 　　`ミ＜　　　　　人 　 　 ／
[SPLIT]
・ブラックマジャック
[SPLIT]
　　 ,. ''"ﾞヽ.　　　 　 　 　 ,. ''"¨ﾞヽ
　　i.　r‐ ､,. '''"¨￣￣¨丶、r.‐､.　i
　　ﾞ､ .>'´ __　　　ｷ:::::::::::::::.ヽ､'　.ﾉ
　　 / 　 ´￣｀　　 ｷ::::::::::::::::::::.ヽ'
.　 / 　　　●　　　 ｷ ◎:::::::::::::::.ﾞ､
.　,'　　　　　　 ＿　 ｷ:::::::::::::::::::::::.',
.　i　　　　　 i´　　 ヽ ﾒﾒﾒﾒﾒﾒﾒﾒﾒ i
　 i　　 _＿...＞-､‐'"　　　　　　　,'
..　',／　、　 　 _ハ､＿...　　　　 /
　/　　､ 丶‐''"-ﾆﾆ´　　　 　 ／
./　　　 ヽノ　　　　　　　　 ／
　　-､__ノヽ､‐-　　--‐‐'''" ＼
　　 ｲ　　　 ｀‐-　-‐''"　　　　ヽ
[SPLIT]
　　 ,. ''"ﾞヽ.　　　 　 　 　 ,. ''"¨ﾞヽ
　　i.　r‐ ､,. '''"¨￣￣¨丶、r.‐､.　i
　　ﾞ､ .>'´ __　　　ｷ:::::::::::::::.ヽ､'　.ﾉ
　　 / 　 ´￣｀　　 ｷ:::::ｉ:::::::::::::.ヽ'
.　 / 　　　●　　 　 __人__::::::::::::.ﾞ､
.　,'　　　　　　 ＿ 　 ｀Ｙ´::::::::::::::::.',
.　i　　　　　 i´　　 ヽ ﾒ!ﾒﾒﾒﾒﾒﾒﾒﾒi
　 i　　 _＿...＞-､‐'"　　　　　　　,'
..　',／　、　 　 _ハ､＿...　　　　 /
　/　　､ 丶‐''"-ﾆﾆ´　　　 　 ／
./　　　 ヽノ　　　　　　　　 ／
　　-､__ノヽ､‐-　　--‐‐'''" ＼
　　 ｲ　　　 ｀‐-　-‐''"　　　　ヽ
[SPLIT]
　　　　　　＿＿　　　　　　　　　 ＿
　　　　 ／‐-、 ｀ヽ＿＿＿＿∠ ,―｀ヽ
　　　 　| |　／￣´　　　ｷ::::::::::::｀ヽ l　 |
　　　 　∨´　, -―- 、　ｷ:, -―- 、＼l
　　　　 /　　　　　　　　　ｷ:::::::::::::::::::::::',
　　　　 |　　　　　●　　　 ｷ::◎:::::::::::::::|
　　　　 l　　　　　　　　, - 、ｷ:::::::::::::::::::l
　　　　 |　　　　　　　 ヽ_ ﾉ　ﾒﾒﾒﾒﾒﾒﾒﾒ|
　　　　　　　　　　 、＿ T＿_,ｨ　　　　/
　　　　　ヽ　　　　　` ｰ--‐ ´　　　／
　　　　　／｀‐---　　 ‐--‐ 　 -‐´ ＼
[SPLIT]
　　　 ,. ''"ﾞヽ.　　　 　 　 　 ,. ''"¨ﾞヽ
　　　i.　r‐ ､,. '''"¨￣￣¨丶、r.‐､.　i
　　　ﾞ､ .>'´　　　　　ｷ::::::::::::ヽ､'　.ﾉ
　　　 / 　 ノ　　　　 ｷ::::ヽ、:::::::ヽ'
　.　 / 　　　●　　　 ｷ::◎:::::::::::::::ﾞ､
　.　,'　　　　　　 ＿　 ｷ:::::::::::::::::::::::',
　.　i　　　　　 i´　　 ヽﾒﾒﾒﾒﾒﾒﾒﾒﾒﾒi
　　 i　　 :ヽ　 `''┬''"　　 ／　　　 ,'
　　 ' ,　　;;l! ､＿ハ､＿... l;;!　　　 /
　　　 `､　;;!　　二二　　 l;;　　 ／
　　　　　ヽ　　　　　　　　　 ／
　　　　／ ヽ､‐-　　--‐‐'''" ＼
　　 ／　 　　｀‐-　-‐''"　　　　 ＼
[SPLIT]
　　　　　__
　　　 γ,:-ミ:､．-―――-:､,ｨﾆミ、
　　　 弋,ゝ'´　　　 　ｷ::::::::::::::ヽ.ﾉﾉ
　　　　 / 　 -―- 　 ｷ:-―-:::::::ヾ
　　 　 ,′　　 ●　　 ｷ::::◎::::::::::::’
　　 　 {　　　　　　 ,．､ｷ::::::::::::::::::::}
　　　　．　　　　､__`ェ’__,ﾒﾒﾒﾒﾒﾒ,′
　 　 　 ヽ　　 　 |__-一__|　　 　 /
　　　　　 ヽ　　　￣二￣　　 ／
　　 　 　 　 ＞ｭ- ．___ .．ｧ "｀;ゝ、
　　　　 　 入:::::弋_＿__,ノ::::::::;′　ヽ
　　　　　　i　l:::::::::::::::::::::::::::::::::{　　　 ヽ
　　　　　　|　|::::::::::::::::::::::::::::::::ヽ、　 　 ﾍ
.　 　 　 　 l　i!:::::::::::::::::::::::::::::::::::::､　　　 ﾍ
　　　 　 　 !　l!:::::::::::::::::::::::::::::::::::::iヽ　　　 i
　　　　　　 |　 !::::::::::::::::::::::::::::::::::::|　i　　　 l
. 　 　 　 　 l　 |::::::::::::::::::::::::::::::::::::ｉ!　l　　　 !
.　　　 　 　 |　 i}:::::::::::::::::::::::::::::::::::ﾊ　!　　　l
　　　 　 　 ,: 　 j:::::::::::::::::::::::::::::::::::::';　i　 　 {
　　　　　 （o　_/:::::::::::::::::::::::::::::::::::::::i /　　　,）
　　　　　　｀i､(ｊ＼::::::::::::::::::::::::::;ィ'''¨1`ｰt_;:.ﾉ
.　　　　　　 　 ｌ　 ＼:::::::::::::／　　　 |
.　　　 　 　 　 l　　　 ヾ::／　　　 　 |
　　　　　　　　|　　　　 |i 　 　 　 　 l
　　　　　　　　|　　　　 |!　　　　　　l
　　　　　　　　|　　　　 l!　　　　　　l
.　　　 　 　 　 l　　　　 |　　　　　　l
.　　　　　　 　 i　　　　 l　 　 　 　 {
　　 　 　 　 　 l　 　 　 ヽ　　　　　 ヽ
[SPLIT]
ペン介君
[SPLIT]
　　　　　　　　　 ▲
　　　　　　　　　 &#9614;▼&#9698;&#9700;&#9604;
　　　　　　　　 &#9698;&#9613;　　　&#9603;&#9701;&#9699;
　　　　　 　 &#9603;&#9606;&#9612;　 &#9606;&#9608;&#9608;&#9605;
　　　　　　 &#9608;&#9600;&#9600;&#9699;&#9698;&#9600;&#9600;&#9600;&#9608;&#9608;&#9614;
　　　　　　■&#9698;&#9600;&#9699;　 &#9698;&#9600;&#9699; &#9600;&#9608;&#9613;
　　　 　 &#9698;&#9608;　 &#9606; 　 　&#9606;　　 &#9608;&#9612;
　　　　　 &#9608;　　&#9698;&#9700;　&#9701;&#9699; 　　　&#9608;&#9613;
　　　　　&#9701;&#9609; &#9698;&#9613; 　&#9602;&#9603;▲　　■　ｸﾞﾜｯ
　　　 　 　&#9610;&#9616;&#9603;&#9605;&#9619;&#9619;&#9619;&#9612; 　 &#9608;
　　　　　 &#9701;&#9611; &#9616;▲▲▲&#9613;&#9613; &#9609;
　　　 　 　 &#9612;　▼▼▼　&#9612; &#9610;
　　　　　　▲　&#9616;&#9619;&#9619;&#9619;&#9612;　 ▲
　　　　&#9698;&#9700;　 &#9600;&#9605;　〓&#9600;　 &#9605;&#9600;　 &#9701;&#9699;
　　　&#9698;&#9700;　　　　&#9600;〓&#9605;〓&#9600;　　　　&#9701;&#9699;
　　 ▲　　　　　　　　　　　　　　　 ▲
　　&#9611;　 ┃　　　　　　　　　　&#9614;　 　 &#9610;
　&#9698;&#9612;　　&#9613;　　　 　 　　 　 　 &#9613;　　　&#9609;
　 &#9600;&#9606;&#9603;&#9612;　瀬 戸 内 海　　&#9616;&#9602;&#9603;&#9605;&#9600;
　　&#9608;&#9608;&#9608;&#9613;　 　 　 　 　　 　 　&#9608;&#9608;&#9608;&#9613;
　&#9698;&#9608;&#9608;&#9608; &#9612;　　　 　　　　　　　&#9612;&#9608;&#9608;&#9609;
　 &#9608;&#9608;&#9608;　&#9613;　　　　　　　　　　&#9611; &#9608;&#9608;&#9610;
[SPLIT]
【漫画家 夢野カケラシリーズ】
[SPLIT]
ソードマスターヤマト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 ／ ,.,　　　　　　　　　　　　　　　　　　 ﾍ
　　　　　　　　　　　　　　　　　　 　 / ／/　　　　,　　 　 　 　 　 ､　　　　　　 ',
　　　　　　　　　　　　　　　　　　　　´　 '　　　　/三v'￣ヾ三三ﾆ1i 　 　 　 　 l
　　　　　　　　　　　　 　 　 　 　 　 　 /　　 　 ,' ´￣ゞ _ ﾉ´￣￣j|　　　　　　i､!
　　　　　　　　　　　　　　　　　　　　 /／i　　 j|≧z､ _ 　 　 _ ,.ィﾒj　　　　 　 |
　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾚ1　 |ゞ-ﾟ- ﾊ 　 　 ーﾟ‐i|　 　 　 　 |
　　　　　　　　　　　　　 　 　 　 　 　 　 　 |i　ﾊ　　 　 |　 　 　 　 ﾚ1　ﾊ　　り
　　　　　　　　　　　　　 　 　 　 　 　 　 　 レ1 |!　 　 ﾉ　　　　　 　 ﾚ' i}|　 /
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　!　 　 ｀　　 　 　 　 　 ソ　′
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　ﾍ　　 r―‐､　　 　 /　　/
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 レ' !ヽ　 ー ‐'　 　 ,.ｲ､/ﾚ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚV＼　　　　／　|! ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,r1　| ＞‐ ''′　,ｲ　　 ヽ
　　　　　 _＿＿＿＿＿＿＿z- ､_　　　　＿ ,.ィ　　　j､: : : :　　_/ﾉ　　　jﾄ､＿＿
　　 　 　 V.::::::::::::::::::::::::::::::::::|　r‐ ' ￣￣　　　 V､　　　￣￣￣　 　 　 /
　　　　 　 V.::::::::::::::::::::::::::::::::|　|!　 　 　 　 　 　 ＼　　　　　　　　　　 /
　　　　　／ﾍ:::::::::::::::::::::::::::::::|　|!　　　　　　　　　　 ヾ - ― - ― -　'′
[SPLIT]
　　　　　　　　　　　　　　　 ､―― …… -　､ 　 ＿ _
　　　　　　　　　　　　　　　　 ＞　 　 　 　 　 ｀´　　 　 ヾ
　　　　　　　　　　 　 　 　 ／　　　　　　　　　 　 　 　 　 ﾍ
　　　　　　　　　　　　　 ,.ｲ　　　　 　 　 ,.,.,.,.,.,.,.,.,.,.,.、 　 　 ヽ
　　　　　 　 　 　 　 　 /　　　　　　　　/////////∧　 　 　 ',
　　　　　　　　　　　　/／i　　　 　 　 ,'ニニ{○}ニニi|　　　　 |!
　　　　　 　 　 　 　 　 　 | 　 　 　 ,.ｲ! 　 　 ￣ 　 　 |!　 　 　 ヽ
　　　　　　　　　 　 　 　 ﾉ　　 　 ｲ| |ト､、　　　　 ,.ィ≦i､　　 　 ',
　　　　　　　　　　　　　/／!　　 r1ﾚfこﾃﾌ'　　¨´にｳﾝ　!　　 　 !
　　　　　　　　　　　 　 ´　 レ1　! }! 　 　 　 |　　　 　 　 |1!　|ヽﾉ
　　　 　 　 　 　 　 　 　 　 　 ﾚ1ゞj　　　　　|!　　　　　　!iﾘ､ |
　　　　　　　　　　　　　　　　　 りﾍ　　　　｀　′　　　　ﾙ′｀
　　　　　　　　　　　　　　　　　 　 |ﾊ　 　 l￣￣i　　　 /
　　　　　　　　 　 　 　 　 　 　 　 从ﾍ　　 ー‐ ′ 　 :'
　　　　　　　　　　　　　　　　　 　 ,r―lヽ　　　　　／i､＿
　　　　　　　　　　　　　 　 　 　 ,.ｲj　 ﾘ. .＼ _ ,.ィ　　|!　ﾉヽ
＿＿＿＿＿＿ _,z=＝= 、　＿ﾉ　　く : : : : .　　　　ﾉ　　 人　　　　　　　　　＿＿＿＿＿＿＿＿__
:::::::::::::::::::::::::::::::;ｲ　 ,r― ''¨´　 ヾ　　　＞- ､＿_ ,.ｲ′　　　ﾉ｀ー―＜ ￣ ヾ;::::::::::::::::::::::::::::::::::::::::::::!|
::::::::::::::::::::::::::::/ 　 /　　　　　　　 ＼　　　　　　　　　　　／　　　　　　ﾍ　　 }!:::::::::::::::::::::::::::::::::::::::::::ﾘ
:::::::::::::::::::::::::::i　　j|　　　　　 　 　 　 ゞ-　､　　　　＿ ,.ｲ　　 　 　 　 　 |　　 l::::::::::::::::::::::::::::::::::::::::::∧
:::::::::::::::::::::::::::|　　|!　　　　　　　　　　　　　 ￣￣　　　　　　 　 　 　 　 {　　 |!:::::::::::::::::::::::::::::::::::／　 ',
:::::::::::::::::::::::::ｿ　　j!　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V、　ゞ:::::::::::::::::::::::::;:ィ´　　　i|
[SPLIT]

　　　　　　　　　　　　　　　　　　 　 　 i＼
　　　　　　　　　 　 　 　 　 　 　 ＿_ﾄ､|　 ＼＿＿ _
　　　　　 　 　 　 　 　 　 　 ,.ィ´　　　　　　　 　 ＜　　　　　　　　　　　　　　　　　 ＞'"!
　　　　　　　　　　　　　　／　　　　　　　　　　　　　＞､　　　　　　　　　　　　　 ／　　/
　　　　　　　　　　　 　 ノ　　　　　　　　　　　　　　　　ヾ　　　　　　　　　　　 ／ 　 　/
　　　　　　　　　　　　 ｀フ 　 　 　 ,.,.,.,.,.,.,.,.,.,.,.,.,.,、 　 ハ　　　　　　　　　　／　　　／
　　　　　　　　　　　 　 / 　 　 　 /――r＝z―‐|!　　　i　　　　　　　　 ／　　　／
　　　　　　　　　　　　　 ﾌ　　　 /´￣￣ゞ= '￣｀ V,　　i|　　 　 　 　 ／　　　／
　　　 　 　 　 　 　 　 　 ﾌ　 　 i| f≧z､　　 _ ,z≦|!　　 i!　　　　　／　　　／
　　　　　　　　　 　 　 　 ￣!　;ﾊ! ゞ-ﾟ-' ヽ　¨ゞﾟ- !　　 ﾘ　　　 ／　　　／
　　　　　　 　 　 　 　 　 　 |/|{!ﾊ　　　　 |　　　　,'ﾌ!/v'　　 ／　　　／
＿＿＿＿＿＿＿＿z―､　,.ｲﾊv! 　 　 丶　 　 /iﾚﾄ､＿ ／　　　／＿＿＿＿__＿
:::::::::::::::::::::::::::::::::::::::::::i|　├{!､　　ﾍ　　 r― ､　 '　　　 ／　　　／..:::::::::::::::::::::::::/　 /
:::::::::::::::::::::::::::::::::::::::::::i|　 j　V,　　　':､　｀¨¨´ ,:'　　 ／　　　／|i.:::::::::::::::::::::::::::/　 /
ヾ;:::::::::::::::::::::::::::::::::::::/　;ﾘ　 ゞ　　　　＞--＜　 ／　　　／|!　|i:::::::::::::::::::::::;:ｲ　 /
　 ＼:::::::::::::::::::::::::::V　 /　　　 ＼　　　　　　 ／　　　／　 .|!　|!:::::::::::::::::／　　,:'
　　 入::::::::::::::::::::::/　 ,′　 　 　 ｀ー＝―／　　　／　　　:|!　｀ー―‐ 'ﾞ　　／ﾍ
　,.ｲ　 ｀ー―― ''､_ /　　　　　　　　　 ／　　　／　　　 　 ﾒ､＿＿＿__ ,.イi 　 ∧
./　　　　　　　　／V､　　　　　　　　／　　　／　 　 　 　 　 V´ ヽ　　 　 　 　 　 '
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 i＼
　　　　　　　　　 　 　 　 　 　 　 ＿_ﾄ､|　 ＼＿＿ _
　　　　　 　 　 　 　 　 　 　 ,.ィ´　　　　　　　 　 ＜
　　　　　　　　　　　　　　／　　　　　　　　　　　　　＞､
　　　　　　　　　　　 　 ノ　　　　　　　　　　　　　　　　ヾ
　　　　　　　　　　　　 ｀フ 　 　 　 ,.,.,.,.,.,.,.,.,.,.,.,.,.,、 　 ハ
　　　　　　　　　　　 　 / 　 　 　 /――r＝z―‐|!　　　i
　　　　　　　　　　　　　 ﾌ　　　 /´￣￣ゞ= '￣｀ V,　　i|
　　　 　 　 　 　 　 　 　 ﾌ　 　 i| f≧z､　　 _ ,z≦|!　　 i!
　　　　　　　　　 　 　 　 ￣!　;ﾊ! ゞ-ﾟ-' ヽ　¨ゞﾟ- !　　 ﾘ
　　　　　　 　 　 　 　 　 　 |/|{!ﾊ　　　　 |　　　　,'ﾌ!/v'
＿＿＿＿＿＿＿＿z―､　,.ｲﾊv! 　 　 丶　 　 /iﾚﾄ､＿＿z―､＿＿＿＿＿＿_＿
:::::::::::::::::::::::::::::::::::::::::::i|　├{!､　　ﾍ　　 r― ､　 '　　 　 j|!　|!　||!:::::::::::::::::::::::::::::/　 /
:::::::::::::::::::::::::::::::::::::::::::i|　 j　V,　　　':､　｀¨¨´ ,:′ 　 　 ﾘ　 !l　|l::::::::::::::::::::::::::::/　 /
ヾ;:::::::::::::::::::::::::::::::::::::/　;ﾘ　 ゞ　　　　＞--＜　　　　,.ｲ　　|!　|i:::::::::::::::::::::::;:ｲ　 /
　 ＼:::::::::::::::::::::::::::V　 /　　　 ＼　　　 　 　 　 　 ／ 　 　 |!　|!:::::::::::::::::／　　,:'
　　 入::::::::::::::::::::::/　 ,′　 　 　 ｀ー＝――≠ 'ﾟ’　　　　 |!　｀ー―‐ 'ﾞ　　／ﾍ
　,.ｲ　 ｀ー―― ''､_ /　　　　　　　　　　　　　　 　 　 　 　 ﾒ､＿＿＿__ ,.イi 　 ∧
./　　　　　　　　／V､　　　　　　　　　　　　 　 　 　 　 　 　 V´ ヽ　　 　 　 　 　 '
[SPLIT]
人間ごときに　 |　フフフ…奴は　 !　/　　　　　　　 ＼
負けるとは　　 .|　四天王の　　　 |　|　サイアークが |
魔族の　　　　　|　中でも最弱…　|　|　やられた　　　!
面汚しよ…　　/＼＿＿＿　＿＿/　 |　ようだな…　　|
＿＿　＿＿__./　　　　　　 V　　　　　 ＼＿＿　＿＿_./
　 |ﾐ,　 ／　 ｀ヽ　/!　　　　,.──､　　　　　　　V
　 |彡/二Oニニ|ノ　　　 /三三三!,　　　　　　 |!
　　`,' ＼､､＿,|/-ｬ　　　 ト `=j r=ﾚ　　　　 /ミ !彡
T 爪| /　/￣|/´＿_,ｬ　　|`三三‐/　　　　 |`=､|,='|
/人 ヽ ミ='／|`:::::::/ｲ＿_ ト｀ー く＿＿,-,　 ､　_!_ /
/　　`ー─'" |_,.イ､ | |/､　　 Y　 /| | | j 　/ﾐ`┴'彡＼
[SPLIT]
グ　＞
ア　＞
ア　＞ ,.-─ ､
ア　＞ニOﾆ､ ヽ
ア　＞=　,=キヾ='＿
ア　＞ーｲ　|　/＿ﾉ三',
ア　＞::/　/ /-r' =･､ミ
ア　＞'､_,イ={三=-､　/ｧ__/!
ア　＞三彡イj､三ﾐ/ﾉ､/--､',
　　＞　　 //:::::::::ー-, /_=- |
VV　　　　`＝＝＝r(､ /　 /　＿
　　　　　　　|　　　 |/ / `､'/´　　ヽ
　　　　　　 ∧　 ',　|＿,--r!　　　　|
　　　　 ／/= ヽ　', |　　　＼ヽ　 川､
　　　　 ／,.- ' ヽ　//`ー-､ Y川'　　_,-,
　　　 /：’：　 ／＼|: : : : : : :｀ー-/´ /ー'｀_
　　　/：’：・ /: : : : : : `ー-､＿_/　 ﾉ-　＿彡
　　 |　 ＼　|: : : : : : : :／／　　 `ー-'"
━━!ニニニ!: : : : : :/ / 　　　　　　　　　 /'"-､_
: : : : |　　　　|: : : : :/＼/　　　　　　　　 彡=-ミ三　かちました
: : : : |　　　　| : : : /＼/ `⊂ヽ　　　|!`ー|　＾o＾　|r,- イ/
: : : : |　　　　|: : :/ヽ /　 ｀ヽ⊂`､_＿＞|! ＼＿／ `＝-'ー　＜　ｽﾞｻｰ
[SPLIT]
　　魔ベ感　　　だ魔こ
　　力ルじ　　　 っ龍 ：
　　をゼる 　 　 た城こ
　　 ：.バ 　 　 　の　 こ
　　 ：.ブ　 　　　か　 が
　　　 の　　　 　：
　　　　　　　　　！
　　　　　､ー-､ﾍ＿
　　　＿ﾍ　　ゝ ソヾ￣ ＼
　　　＞ /`,､,､＿,､,､,､ﾍ　ﾏ
　　 ｀７ 　/ニ（( )）二l　　 ゝ
　　　ｿ_ /＿､　￣__- | ,ﾍ　|
　　　´l　l_ﾋｪl　ィ'せ　l/ヽ ﾚ
　　　 ﾉノl　ノ　 　　　 ｿ/ /
　　　 ´|/|　｀iｰ┐ lj 厂/`
　　　　　 ﾄ、 `ｰ' 　/|)＼
　　　_　 ,,ｰﾍ　　／／// ヽ＿
　　　 ￣|ヾ､_￣_／/ / ノ |　　＼
[SPLIT]
　　　＿＿＿＿＿_　　　　　　＿＿＿
　／　　 　　 ￢　 　＼　　／　　　　　＼
　|　よ思が 聖 倒お　|　 |　こ言戦ヤ　|
　|　う っ必 な す.前　|　 |　と っ うマ　|
　|　だて要 る のは　|　 .|　がて前.ト　|
　|　がいだ 石.に私　|＿.|　あおによ　|
　| 　： ると└‐　 .を　|￣.|　る く 一：　|
　＼＿＿＿＿　 ＿／　　＼_　　 つ　 /
／ ￣ ＼　　　∨//　　　　　､ｿ ￣￣
|　倒 別 |　 　　┤| ､,'ｰ'､, 　 |├
|　せ に ゝ　 　コ ＿ゝ-<＿, l 匚
|　る な |　　　 / /　　　　　ヽ　|
| 　 　く. |　　　/_/ /l　　　∧ l_ |
|. 　　て |　　_ｯ‐'ノ__｣　 　L ∟ｯ_`
|　　　も |　 | ：||/´　　　　　`､||： |
`ー-一'´ー'｀ｰ-､　　　　　 　 ﾍ： |
　　　ﾉ　何　な 〈ー‐---‐一┬i：:|
　　　〉　だ 　　 （　￣￣￣ 　Lﾆ=
　　　）　っ　　　 (
　　　）　て　　　（
　　　ヽ　!?　　／
　　　　｀⌒⌒´
[SPLIT]
　　　ﾍﾍ　　／ ￣￣￣＼
. ／| | | | 　|　し最痩そ
／| | ``'　[｢!　て寄せし
　 | |　　／ |　おり.てて
／／／／| |　いのきお
／　 ﾚ' 　 | |　た町た前
_ ＿＿　／ |　　 へのの
　|　|　｀ヽ,ｿ|　　 解.で両
　l　!　　　ヽ|　　 放　 親
　∨　　＿_ l＼＿＿　は＿
,,　 ,,_／ ＿, |／　/　|∠ ＿[[|
　　`v∠_／'|　　（　 ´ ー‐┐|
│　 　 　;'　l= ／／￣￣＼ ｣
ﾉ　　　 　　/l （　|　ク倒あ
_`＿ ,ｨ　 /-ー`-|　ッすと
wwv/　 /「|　　 <　クだは
二二 イ,｢|/､＿__|　ッけ私
|｢|｢|｢|´」┘ 　 　 |　クだを
`'`'`'｀´　　　　　 |　： な
　　　　　　　　 　 ＼＿＿／
[SPLIT]
　　　|　　な.別しい生こ　　|　 ＿／　　￣　ヽ／　　ヽ　　　　＼　.|　こ オ フ
　　　|　　かにてるきの　　|　　｀＞´　￣ ヽ／　　＼　　　ヽ 　 ヽ.|　と レ .：
　　　|. 　 っそいよ別オ 　 |　　/　 /￣　ヽ／　へ ＿　 ＼　l　＼.|　がも 上
　　　|　　たんたう.れレ　　|　 /　７ 　 ト-rｰ､-一| |／l　　　 　 ヽ.|　あ一 等
　　　| 　 ぜながなたに　　|∠／ノ　　|ーゝソ一 'l | 　 |　 l　　　　|　るつ だ
　　　|　　！こ　.気.妹　　　|　　´￣/　lｰ-__　　∠ﾚ二-,| ∧　_ ゝ |　　 言 ：
　　　l　　　 と　 が が　　　＞　　/ ∧ ヽｬｭヽ ｀' ｴﾖ／ |/　|/ | ﾄ､|　 　っ. ：
,─‐､＼　　は　　　　　　／　　　 ﾚ'　 |,　ｌ　　|　　　　　　　 |6）| | .| 　　て
　そ　|　 ￣￣￣￣￣￣　　　　　　　 | / l 　ﾉ　　　　　　 　 _ノゝ .|　　 お
　う　 |　　　　　　　　　　　　　　　　　 ﾚ'　ヽ　` ,,_＿　　　 /´＼7ｰ ＼　く　　　／
　か　|　　　　　　　　　　　　　　　　　　　,ィ'ゝ　ヽ二ｿ　　/　　 /　| 　 `ー─ ´／
､＿／　　　　　　　　　　　　　　　　´｀￣｀＼　＼　　　　/　　 /　/　〃　　/　/
[SPLIT]
　ゝ、　　　　　　　　　　　　　 （_＿_ﾉ　　　　　　　　　　　 　　 　/∠ノ|　＿l__　 　 ､ i亠┐
＼::::::ｰ- ... ＿　　　　　　　iY'/_　ｿ ｀ヒｌ　　　　　　　　　 　　 ／:::::二）　 ノ|　 |,　　| 　 ノ
　 丶､:::::::::::::::::`..ｰ-..＿　　ﾍﾄ-`l lﾆ'/ｰ'　　　＿＿ _,-一-一'__､_::::-/　 ＿l__　／　 ＿l__
　　　　｀ヽ､ ;;;:::::::::::::::::::::￣,人ﾄ-ｬ／ー一'￣:::::::::::::::::::: _／´ 　 　￣） 　 ノ|　　＼ 　 ノ|
　　　　　　　　￣ ┐::::::::::::ヾ[l兀l]:::::::::::::::::::::::::::::;;; 一 ´　　　　　　　 ＼　　　 　ソ ﾞ ＿l__
　　　　　　　　　　 |:::＼:::ー-::::::人:::::::::::::/￣￣　　 　　　　　　　　　 　）　┃　｀て 　ノ|
　　　　　 　　　　　l:::::::::::｀:::::ーﾉ　ヽ:::::::/　　　　　　_ｨ＿　　　　　　　ノ　　・　＿l__　＿l__
　　ご　あ　ご　 　 |:::::::ヽ:::::::::） さ （::::/　　　　　 r´, ､､〈ー- ､＿/7　＼　　 　ノ|　 　ノ|
　　 ざ　り　愛　　 |::::::::::::::::::::|　あ　|/　　　lｌ＼/l　l　ヽ ﾍ‐＿__,ヲ)＿ 　)
　　　い　が 読　　l::::::::::::::::::::l　来　l　　　　＼　＼ｗｗY´l_｀二7 /T ´　￣＼／⌒ヽ／￣
　　　 ま　と　　　/::::::::::::::::::::::|　い　|　　　　　｀∨　　　　|l＿_,/ / |
　　　　し　う　　/:::::::::::::::::::::::｜ヤ　|　 　　　 　　l` 　 　 `〈ｰ/ /　,!
　　　　 た　　 /:::::::::::::::::::::::::::｜マ　|　 　　　　 　＼ 　 　　∨ /￣
　　　　　！　/:::::::::::::::::::::::::::::::｜ト　l､　　　　　　　__ゝ,　 　///
　　　　　　 /::::::::::::::::::::::::::::::::::::ヽ！/::ヽ　　　　　/　 ｀L__.///
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::ゝ/::::::::l　　　　〈　 ￣|　/// l
　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　ヽ　　l　l／〈´
　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　 　 ＼ |　　　|
[SPLIT]
　　 ..:::::ノ　ﾉ::::　　　　　　　　　　　　　　　　　　　　　　　　　 ..::厂　／::::::::　　 | |
　 .:::::｢　　｢::::　　　　　　　　　　　　　　　　　　　 　 　 　 　 ..:::/　 /::::::::::　　　//
..::::ノ　　 ﾉ::: ::　　　　　　　　　　　　　　　　　　　　　　　　::::／　／::::　　　　／＼
:::<　　＜:::::　::　　　　　　　　　　　　　　　　　　　　　　　:::::｣　　｢::::　　　　　 　 //
::::::｛　　ヽ:::::: :.　　　　　　　　　　　　　　　　　　　　　 :::::::::｢　　｣::::::　　　　　　 | |
::::: ‘，　 ‘，::::::　　　/ `､　　　　　　　 _　　 　 　 　 　 ::::::;:'⌒⌒j::::::　　　　　　| |
::::::::::‘，　 ‘，　　　 {｛　 `､ ＿＿　／ 」}　　　 　 　 　 　 {　　　,;'::::　　　　　　//
::::::: ::: ∨: : Λ　　　　　 ｱ　　　　￣"'' く　　　　　　　　 ,;'　　　,'::::::::　　　 ＿//
　 　 　 ∨ : : ﾍ　　 ∨ｱ　　rやx　_,,.くぅ､　　　　　　　 ,;' 　 　 ,'　　　　　/⌒
. 　 　 　 ∨: : : ＼　 { 　 : : :　　 　 Υ　　　　　　　　 ,;'　　　 ,;'
　 　 　 　 ∨: : : : :＼　 : : : 　　 ノ::::::7 ﾉ }　　　　　 /　　　　;'　　　　//
. 　 　 　 　 ∨: : : : : : ＼　　　 ∨::::::ﾉ　メ､_　　　_ノ: : : : : : ;'　　　　//
　 　 　 　 　 ∨: : : : : : 　　　 ㍉　　 ノ　 　 ｀: : : : :　　 .: : :/　　　 //
. 　 　 　 　 　 ∨: : : : : : :　　　　　 　 人 　 ／: :　　　 . : :/　　　　＼＼
　 　 　 　 　 　 ∨: : : : : : :　　　　　 .ﾉ　ヽ　　　　　　　: :/　　　　　　>/　　　 　 　 　 　 .|　＿l__　 　 ､ i亠┐
. 　 　 　 　 　 　 ∨: : : : :　　　　 　 ） さ （　　　　 　 : : ﾉ　　　　 　 //　　　　　 　 　 　 ）　 ノ|　 |,　　| 　 ノ
　 　 　 　 　 　 　 ∨: : : :　 　 　 　 |　あ　|　 : : : : : ／　　　　　／／　　 　 　 　 　 　 /　 ＿l__　／　 ＿l__
　　 ご　あ　ご 　 .{: : : : : : :　 　 　 l　来　l. : :/ : ／　　　 　 ／／＼　　　　　 　 　 　 .） 　 ノ|　　＼ 　 ノ|
　 　 ざ　り　愛　 .{　: : : : :　　　 　 |　い　|.: /／　　　　　　/ / 　 　 　 　 　 　 　 　 　 ＼　　　 　ソ ﾞ ＿l__
　　　 い　が 読　.{　: : : : : /　　　.｜ヤ　|.:/,　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ）　┃　｀て 　ノ|
　　 　 ま　と　 　 .{　: : : : /　　　　.｜マ　|../,　　　　　　 /　　　　　　 ._ｨ＿　　　　　　　ノ　　・　＿l__　＿l__
　　　　 し　う　 　 {　: : :　　　　　　 ｜ト　l..:/　　　　　　/　 　 　 　 .r´, ､､〈ー- ､＿/7　＼　　 　ノ|　 　ノ|
　　　 　 た　　 　 .{　:　　 　 　 　 　 ヽ！/ .'/,　　　　　/　　　 .lｌ＼/l　l　ヽ ﾍ‐＿__,ヲ)＿ 　)
　　　　　 ！　　　..{　　　　　　　　　　 ゝ/.: : '/,　　　　 　 　 　 .＼　＼ｗｗY´l_｀二7 /T ´　￣＼／⌒ヽ／￣
　　　　　　　　　　 {　　　　　　 　 　 　 : : : : : '/,　　 　 　 　 　 　 ｀∨　　　　|l＿_,/ / |
　　　　　　　　　　 {　　　　 　 　 　 　 : : : : : : :'/,　　　　　　　　　 　 l` 　 　 `〈ｰ/ /　,!
　　　　　　　　　　 {　　　　　　　　　 : : : : : : : : :Λ　 　 　 　 　 　 　 ＼ 　 　　∨ /￣
　　　　　　　　　　 {　　　　　　　　　: : : : : : : : :/ Λ　　　　　　　　　　__ゝ,　 　///
　　　　　　　　 　 ﾉ　　　　　　　　　: : : : : : : : : :/ Λ　　　　　　　　 /　 ｀L__.///
　　　　　　　　　 {　　　　　　　　　　: : : : : : : : : : / Λ　　 　 　 　 .〈　 ￣|　/// l
　　　　　　　　　 {　　　　　　　　　　　: : : : : : : : : :./ Λ　　 　 　 　 ヽ　　l　l／〈´
　　　　　　　　　 {　　　　　彡ﾉ　　　　 : ＼: : : : : / / Λ　　　　 　 　 .＼ |　　　|
[SPLIT]
どっこいおむすび君
[SPLIT]
　　　　　　　　　　　　 , -=ﾆ二二二二ﾆ= ､
　　　 　 　 　 　 　 ／ xrｭ、　 　 　 r仇　　 ヽ　　　　_/7L
.　　　　　　 　 　 /　〝 L}　　　　　 └’　　　 ',　　「 L///}
　　　 　 　 　 　 ′　　　ｒ─────┐　　　}　 ﾉ､　　 /
　　　　　　　　　|　 　 　 |::::::::|￣￣|::::::::|　　　/／　 ヽ／
　　　　 ＿　　　{　　　　 |::::::::|＿＿|::::::::| __／´　　 ／ ァ=ｭ
　　　 /三厶ヽ　ヽ、＿__j::::::::_:::　-‐　''"´　　 　 ／ /,厶三}
.　 　 {三三ｺ　}　　　　｜　丁　　　　　 r‐　 "´　　 | {三三!
　　　 V三ﾆ]　l 　 　 　 {　　{　　　　　　|　　　 　 　 | {三ﾆ]
　　　　}三ﾆ]　|_　　　　 ',　　',　　　　　 |　　　 　 　_{ {三ｺ′
　　　　|三ﾆ] /　｀丶、　 ヽ 　ヽ　　　　 { 　-‐　'"´ 弋三ﾌ
　　　 弋三ﾌ｣_　　 　 ￣￣ヽ＿ヽ__　　 　 　 　 　 ／
　　　　　　 　　 ｀丶、　　　　{　　ｰ､〕　　　　　_／
　　　　　　　　　　　 ｀` ー─ﾍ、､､ f─一 '"´
　　　　　　　　　　　　　　　　　　￣´
[SPLIT]
【その他】
[SPLIT]
後髪長男（天国の死闘 -母をたずねて-）
　　　　　　　　　　　　　　　　　,:''~'':,　　,:''~'':,　　　　　　　　　　　　　 /￣￣￣￣ヽ
　　　　　　　　　　　　　　　　　':,　 ,:　　':,　 ,:'　　　,:''~'':,　　　　　 　 .|.　 　 強　　 |
　　　　　　　　　　　　　　　　　　ｌ |　　　 | |　　　　':,　 ,:'　　　　　　　|　　 　 　 　 .|
　　　　　　　　　　　　　　　　　　| |,,,,,,____| |　　,.,.　　| |　　　 　 　 　 |.　　　そ　　 |
　　　　　　　　　　　　　　　　,:''~':,''　~ 　 ￣￣　~￣￣｀'ヽ　 ,:''~'':,　 |　　 　 　 　 .|
　　　　　　　　　　　　　　　,:'　　 ':,　　　　　　　　　　　 　 ':,　':,　 ,:　.| 　 　 う　　 .|
　　　　　　　　　　　　　 ,:'　　　　 ヽ　　　　　　　　　　　　　':／/~　 .|　　 　 　 　 .|
　　　　　　　　　　　　,:'　　　　　　 ゝ　　　　　　_......._　　　　 '<　　　.|　　　 ･　　　|
　　　　　　　　　　　,:'　　　　　 .... /　　　　　　<　● >　　　　':,　 　 .| 　 　 ・　　　|
　　　　　　　　　　 ,:'　　　　　/「ｌヽ　　　　,,,,,,,,　｀"""　 ,,,,,,　　':,　　 .| 　 　 ・　　　|
　　　　　　　　　／ _　　　　 l　|」~|　　''''~/;;;;/　　　/'~/;;;/　　,:'　　ノ　　　　　 　 .|
　　　　　　　　,:' ／/　　　　 ヽｌ＾l l^l i''i　 l;;;/　　　　　l;;;;/　 ,:'　　　￣＼＿＿＿_/
　　　　　　　　ｌ/　/　　λ　　 .| .|.| |_| |∩////////////　,:'
　　　　　　　　　　':,　 /　ｌ　　/| .V∪ l/ l　　　　,　　ヽ　　　,:
　　　　　　　　　　　＼ｌ　ヽ.／ |　　　　 ﾉ　　　　ヽ,__ノ　 　,:'
　　　　　　　　　　　　　　/　　 |　　　 /　　ノ、＿　　　　 ./
　　　　　　　　　　　　__ノ　　　.|　　　ﾉ_　　　 ゛　 ￣゛　 ./　　　　　　　 ______
　　　　　,:'゛￣￣￣"　　　ヽ　 |　　 /liiiiiiiiiili'‐‐‐,.,.,.,.,._／　　　　　　..／/　　ヽ
　　　　,:'　　　　　　　　　　　＼|二二|ヽ　　<_　　　　　　　　　　　　 .|　|　☆│
　　　 ,:'　　　　　　　　　　　　　|三三|　￣　　￣ヽ　　　　　　　　　　|　|　　　|
　　　（　　　　　　　　　￣ヽ　　|--／|　　　　　　　~ヽ　　　　　 ___　 ＼＼_／
　　　':,　　　　　　　　　　　　＼|二二|　　　　　　ｌ　　 ＼　　　<＿ﾉ＾ﾉ＾)|＾|＾|
　　　　':,　　　　　　　　　　　　/三三|　　　　　 ,:'　　　　ヽ　　　／''　　Ｕ l /
　　　　　':,　　　　　　　　　　 / 二二|　　　　　/　　　　　　＼l'~　　　　　／
[SPLIT]
マン郎が描く内田内夫（内田内夫物語）
　 　Ｍ　　　　　　　 ＿＿＿
　＜友＞　　　　／　　　　　＼
　＜達＞　　　/　　　　　　　　|
　＜い＞　　.｜=＼　／===　 丶
　＜ね＞　　/| ~0　＜０~　∩　｜
　＜｜＞　／（　　/　　　⊂ )　　|
　＜ぜ＞￣／|　　＿＿　⊂ )　/
　＜！＞￣　 |　丶＿＿| ⊂ ／
　　ＶＶ　　　　 ＼　ーー　　／
　　　　　　　　 　|￣|￣|￣|
　　　　　　　　　（　｜ ｜｜
[SPLIT]
はたを織ろうとするツルを覗こうとする爺さんにキレたツル(指)（ツルのおんがえし）
　　＿＿＿　　　　　　|　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　／　　　　　　|　　ヽヽ　　　 　 /;;;;;;;;;;;λ;;;;;;;;;;;/＼;;;;;;;;;;;/＼;;;;;;
　 　　　　　　　　　　　|　　　　　　　　 /／|;;;;;;/ ヽ;;;;;;;/　　ヽ;;;;;/　　ヽ_
　ヽ＿＿＿　　　　　　ヽ＿＿ﾉ　　　　''　 .|／　　 ＼/　　　 ヽ/
　　___,,.,.,.,. 　　　　　　|　　　　　　　　　　　/　∪　　　　　　　　 .l
　/　　|　 ヽ　　　　　. |　　ヽヽ　　　　　　 '　　　　　　　∪　　　 U
　ｌ　　/　　|　　　　　　|　　　　　　　　　　'　　　　U　＿＿
　ヽ／　　/　　　　　　ヽ＿＿丿　　　 　'　　　　　　＿＿＿＿＿
　__ゝ＿丶　　　　　ヽ　　　　　　　　　 ' ,　ｕ　　　　　　　　,
　　ヽ　　　）　　　　　|　　　　＼　　　 ｌ/　　　　　))　ｌ　 　（ ､
　　　ヽ ￣　　　　　　＼ｌ　　　/　　　 ' 彡liliiilliiii ))　ﾉ　　　ヽヽ....　ミliiliilli
　　　　＼　　　　　　　　　　　　　　　､　 __　　　　　　　　　ｌ
　　￣￣／　　　　　　　　　　　　　　　ヽｌ__ ヽ ＼　　∪　　U　　　　　/_....
　　　 ／⌒ヽ　　　　　　/⌒ヽ　　,._,,.,.／ ヽi;;i~ヽ ヽ　　　　　　　ノ　 /l;;;;;;
　　　　　　　/　　　　　 |￣￣￣￣　　ヽ／i;;;i　 '　 ｉ　　　　　　　/　　.l;;;;;;
　　ヽ＿＿_/　　　　　　i.　　　　　　　　.／;;;;;;i　　i　　　　　　　ヾ　　ヽ__...._
　　　　＼　　　　　　　 l￣￣ i￣￣￣　 ゝ二_／／ｌ　　　　　　　　　＼
　　/￣￣ヽ　　　　　　 ヾ二ノ　　　　　　 ｌ　 ,,,／　/　　　　　∪　　　　丶
　　　　　　 |　　　　　　　　　　　　　　　　/　　　　/　 l　　　　　　　　　∪
　　　　　　/　　　　　　　　　　　　　　 　i　∪　　/　　∪
　　　＿／　　　　　　　　　　　　　　　　ｌ　　　／
＿　　＿＿　　＿＿　　＿＿　　＿＿ ヽ　 ／
　ノ　　　ｌノ　　　　ｌノ　　　ｌノ　　l　　　l　ヽｌ　　　　　　　　　　　　ヽ
＿　　　ノ__　　　ノ__　　　ノ__　　　__／　　ヽ_ヽ　 ＿＿,,.,,_,,,,...._.._ノillill
　ノ　￣ ｌ ノ　￣ ｌ ノ　￣ l ノ　 ￣ ｌ ノ　　　ｌ i~￣ヽ　　　　　　　　ヽlllil
＿　　　ﾉ__　　　ﾉ__　　　丿__　　 丿__　　　 l i　　　ヽ_....ﾉ　　　　　　ヽli
　ノ　￣ｌ ノ　 ￣ｌ ノ　 ￣l　ノ　 ￣ｌ ノ　　　　||　　＿＿＿＿＿＿　 　li
＿　　 ﾉ__　　　ﾉ__　　　 ﾉ__　　　 ﾉ__　　　　..ｌ ヽ＾＿＿＿＿＿＿＾ヽ
　ノ　￣ｌノ　 ￣l 丿　￣ｌ ノ　　￣l　ノ　　　　ｌ i￣　　　　　　　　　￣ヽ
　　　　ﾉ　　　 ﾉ　　　　ﾉ　　　　 ﾉ　　　　　　 ||　　　　　　　　　　__／ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　 ||　　　　　　　　_／　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 ||　　　　　　 ／　　　　 |
[SPLIT]
みゆき（ゲーム）
　　　　　　　　　　　　　　　___,--------________
　　　　　　　　　　,-.‐￣‐‐'　　　　　　　　　　　＼　/~｀゛゛゛゛ヽ
　　　　　　　　　/　　　　/　　　　　　　　　　　　　γ　　　　　　ヽ
　　　　　　　 ノ　　　　　ｌ　　　　　　　　　　　　　　 ＼　　　　　 　ｌ
　　　　　　∠＿_　　　　| |　/ヽ ∧　/ヽ ﾉヽ　 ∧　　|　　　　　　　ｌ
　　　　　　　　／　　　　| |/--∨__∨　∨___∨　|　　ヽ　　　　　 　ヽ
　　　　　　 ∠___　　　　 ヾｌ二二　　＼/;;;;;;; ヽ　ｌ　　　ヽ　　　　　 　ヽ
　　　　　　　　　|　 /ヽ　　ｌ　（ｐ;）　　 ヽ;;;;;;;;;;;ﾉ / ﾉ⌒ｌ l　　　　　　　 ヽ
　　　　　　　　　|／　 |/＼|　 ‐‐　ﾉ　　　　 ＼ |/l∩ l ヽ　λ　 Λ　 　>
　　　　　　　　　　　　　　　ｌ　　　 ヽ　　　　　　＼ ソ/　l∨　＼ｌ　 ＼(
　　　　　　　　　　　　　　　ヽ　　 -‐-　　　　/　 |＼/／
　　　　　　　　　　　　　　　　｀ヽ　 　　　　／　 │/ｌ/
　　　　　　　　　　　　　　　　　　｀ｌ‐‐-￣　　　　ｌ''ヽ
　　　　　　　　　　　　　　　　　／|　　　　　　　　ノ　　＼
/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
|　　　　　　　　ｌ＞ほくろがついてるよ　　　　　　　　　　　　　　　　　　　　　　　│
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
|　　　　　　　　　　ごはんつぶがついてるよ　　　　　　　　　　　　　　　　　　　　|
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__／
　　　　　　　　　/;;;;;;;/;;;;;;;;;;;;;/　　|　　　　　ヽ;;;;;;;;;;;;ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
[SPLIT]
つけ郎（はじめてのおつかい20XX）
　　　　　　 ,:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/￣￣ヽ
..　　　　　,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 マ　 |
　　　　　:';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| 　 ｌ 　 |
　　　　　 ￣￣:' ,-‐‐‐‐-　　　　 .-‐‐‐| 　シ 　|
　　　　 　 　 ,'　 ,‐‐‐‐‐、　　 　 .,‐‐‐-| 　 ｌ 　 |
　　　　　 ___」　　,';;;;;;;;;,'　 　 　 　 ,';;;;;;;;|　　っ　|
　　　　　,'　 ;　　:;;;;;;;;;,'　　　 　 　 ;;;;;;;;;;|　 て　 |
　　　　　;　 ;　　　　　　 ,　　　　　　　__|.　 　 　|
　　　　　':,_ ;　　　　　 ノ　　　　 　 　 ＼ 　呼　|
　　　　　　 ,.　　　　　 ＼ 　 　 　 　 　 |　 ん　 |
　　　　　　 ,　　　 　 ___........,_____　　 　 |　 で　 |
　　　　　　 :　　　　入,:'￣￣￣ｲ　　　 |　 い　 |
　　　　　　　':,　　,:'　 ＼　 _／　;　　　 |　 い　 |
　　　　　　　　':, ,:'　　　 ｀'　　　 ; 　 ／|　 で　 |
.　　 　 　 　 　 ｀''--、----------,.'.　|　 す　 |
　　 　 　 　 　 　 　 ;　　　　　　 　 Ｌ__ |　 か　.|
.　　　　　　 　 　 ／';　　　　　　 　,:'　｀|　 ？　.|
　　　　　　　　／　　':,_＿＿＿__,:'　　　＼＿__/
[SPLIT]
ハリス（ハリスインパクト）
　　　　 , - ' ￣￣￣￣` ヽ ､
　　 ／　　　　　　　　　　　　 ＼
　 /　　　　　　　　　　　　　　　 ＼
　i　 「`￣`^￣￣`^ ` ヾ､,,　　　　ヽ
　| ,f　　　　　　　　　　　　 7　　　　ヽ
　| |　 ＿　　　　　＿　　　 {　　　　　|
　 |i 二二　　　　'二二 -　 |　　　　 .|
　 } "● `　|　　 '"●~`　　|　 ,､_　　|　ワタシ ニハ いんぱくと ガ ナイナア ト オモッテ・・・
　 |　 ￣　 '　　　　￣　　 /　/r-|　　|
　　|　　　　　　　　　　　　!_/ / /　　 |
　　|　　／!￣`ゝ､_　　　　　　 /　 r-､ヽ､
　　|　 '　 ,二二_　ヽ　　　r- '"　　|　　￣
　　!　　　 二二　　　　　/ /,　「ヽ,ﾍ
　　 ヽ､　　　　　　　　／　|' ヽ|　　`
　　　　 ＼　　　 _ ／_ ,-'　!､
　　　　／/ニ,ニ,--､__ ,／|　＼
　 r '"　 |,;;;;;;_f､;;;;;;;;;|￣　/　　　＼
／!　　　| ￣　|　￣　　 /　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　＿＿＿　　　　＿＿＿＿__
　　　　　　　　　　　　 .　|　　　|　￣|／ヽ｜｜｜｜/ヽ　　 ┬┬┬┬┬┬┬┬┬┬ヽ´ヽ ┬┬ヽ　　　／＼／／／ヽ／ヾ
　　　　　　　　　　　　 .　|　　　|　／＼ｿ┬┬┬┬ヽ／ヽ／┼┼┼┼┼┼┼┼┼┼ /ヽ／ヽ／／ヽ／ヽ.　 ＼／／／／
　　　　　　　　　　　,,..-＝二 ＝‐ ､／┼┼┼┼┼┼ヽ／ヽ＿＞┼┼┼┼┼┼┼┼ヽ／ヽ┬┬┬┬ヽ／ヽ　＼／／
　　　　　　　 .　　/　　|　　　　　　　ヽ┴┴┴┴┴┴┴ヽ／ヽ┼┼┼┼┼┼┼┼┼┼ヽ／ヽ┴┼┼┼ヽ＿ヽ　＼
　　　　　　　　　,'　　　|　　　　　　　。｜（(｜｜｜｜｜｜＼／￣|￣|￣|￣|￣|￣|￣|￣|￣|￣￣ヽ._|＿|＿|_＿ヽ／
　　　　　　　　　',　 　,'　　　　　 　　　｜　￣￣￣￣￣￣　　｀￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ＿|＿|＿|＿|￣ヽ
　　　　　　　　　/ |＿'_　　　　　 　 ﾟ ｜　　　　　　　 　　　　　　|　　　　　　　　　　　　.　　　|　　 　／ヽ／　　　￣＼丿へ
　　　　 　　　　./　|_／　　　 　　　　　｜　((　ヽ　　　　　　　 　.|　　　 .┬┬┬┬┬┬┬┬┬┬´ヽ／　　　　　 　　ヽヽ 　）
　　　　　　　　/.　'　,'　　 　　 　　　 　｜　　ヽ／.┬┬┬┬┬┬┬´ヽ┴┴┴┴┴┴┴┴┴┴ ´　　　 　　 　　　 ／ヽ／
　　　　　　　,/.　　 ,'　　 　　　　.　　。｜　　　　.｀┴┴┴┴┴┴┴´　　　　　　　　　　　.　　|　　　　　　　　　　　／ヽ／
　　　　　　､'..._　 　 ',　　　　　　 .　 　｜　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　|　　　　　　　 　　／ヽ／
　　　　　 　 　 ｀!__　 ',　　　　　　　 ﾟ ｜二コ　　　　　　　 　　　| .∩　　　　　.∩　 　　　∩　.|　　　　　　　 ／ヽ／　　|
　　　　　　　　　!､,,.｀　',　　　　　　／　　　　　　　　　　　　 　　|　∪　　　　　∪　 .　　　∪　.|　　　　 　／ヽ／ 　　　 .i
　　　　　　 　 　 l　　　_　　　　／　　　　　　　　　　　　　　　 　|　　　　　　　　　　　　　　　　..|　　(((´_ヽ／　　　　　　 i
　　　　　　　　　 ヽ-= -‐　　　　|((　ヽ　　　　　　　　　|　　　 　|　◎　　　　　◎　　　　◎　　.|　　 　　　　 　　　　　　..|
　　　　　　　　　　/─────|─ヽ／.┬┬┬┬┬┬┬´))|────────────|────────..i
　　　　　.　　　　,´ .´￣ヽ　 　　|　　　　｀┴┴┴┴┴┴┴´　|　　　　　　　　　　　　　　|　　　| 　　　　　　　　　　　　　|
　　　　　　　　　i　.|::::::::::|　 　　|　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　|＿＿.|　　　　　　　　　　　　 　i
　　　　　　　　　i　.|::::::::::|　 　　|　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　 　.|　　 　　　　　 　　　　 　.i
　　　　　　　　　i　.|::::::::::|.　　　|　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　.　|　　　　　 　　　　　　　　|
　　　　　　　　 .i　.|:::::::::::|　　　|.　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　 |　 　　　　　　 ≡≡≡　i
　　　　　　　　 i　.|:::::::::::|　　　|　　　　　　　　　　　　　　　　　.|　　　　　　　　　　　　　　　.　　　 |　 　　　　　　.≡≡≡　.i
　　　　　　　　|　　￣￣　　　|　　　　　　　　　　　　 　　　　　　|￣￣|　　　　　　　　　　　.　　　　 |　　　　　 　　≡≡≡　.i
　　　　　　　　￣´┬─,＿＿|＿＿＿＿＿＿＿＿＿＿＿＿|＿＿|＿＿＿＿＿＿＿＿＿＿＿|＿＿＿＿＿＿,,─ ┘
　　　　　　　　　 ヽ三iii::::ヽ三iii　　　　iii三/　　　　 ヽ三iii::::ヽ三iii　　　　iii三/　　　　　ヽ三iii::::ヽ三iii　　　　ii三/
　　　　　　　　　　　 ヽ三三ヽ三三三 彡　 　　　　　　　　ヽ三三ヽ三三三 彡　　　　　　 　　ヽ三三ヽ三三三 彡

巨泉（ハリスインパクト）
[SPLIT]
大野大（すばらしきヨガ）
　　　　　　　　　　　　　　　　 _ ..___
　　 　 　 　 　 　 　 　 ＞　´ 　 ﾊ l//,＞.､
　　　　　　　　　　 ／　　　　　 :: | !//////ヽ
　　　　　　　　　／　　 　 　 　 ::: !;///////ハ
　　 　 　 　 　 /　　　　　　　　 :: |'/////////i
　　　　　　　 /　　　　 　 　 　 、 |/////////,|
　　 　 　 　 /　　　　　　 　 ,..,.-ｕ'７////////;
　　　 　 　 .　　　　　　　 ノ:/ 　 ./::///////:/
　　　　 　 ;　　　　　　　}　/　　./ 7￣¨¨ ＜/
　 　 　 　 |　　　　　　 ﾑ/　　 / / 　 　 　 /
　 　 　 　 |　　　 ＼:.　i' :ヽ.. / /　　　 　 /
　　 　 　 ∧　　 　 ヾ./__ :　 ∨ 　 　 　 /
　　　　　　 ヽ.　 　 　 　 !￣　¨¨　　 ―'＝==ﾆ二＞¨¨ｰ,.、
　　　　　 　 　｀ヽ.. ＿__ﾉ＿＿＿＿＿＿＿＿___　　　　≠＼-､
　　　　　　　 　 　 `＜:/彡ﾍ.　＿＿＿＿＿　......｀ニ=ﾆ ...　＿っ
[SPLIT]
マンガ博士（マンガを描こう）
　　ど　怒　私 　|　　　　　　　　　　 　 　 　 　 　 　 |　た
　　う　 ら　を　 |　　　　　　　　　　　　　　　　　　　 |　だ
　　な　せ　　　 |　　　　　　　　 　 　　 　 　 　 　 　 |　で
　　る　る　　 　| 　　　　_, -―(⌒)￣｀ ヽ　 　 　　　|　教
　　か　と　 　　＼ 　　/　　　　￣ 　 　 　｀ヽ 　 　　|　え
　　　　　　　　/￣ 　 （＿＿＿＿＿＿＿ノ::::ヽ　　　|　て
　　＿＿＿／　　　　 （::::::::::ノヽ;;;;人;;;;;へ::::::::::::）　　|　あ
　　　　　　　　　 　 　 （:::::l" 　　　　　　　　 〉:::::::） 　|　げ
　　　　　　　　　　　 　 〉:::|'二ﾆ　　ﾆ二ﾆ　 ﾚ'^ヽ） 　|　よ
　　　　　　　　　　　　 （:::::| fii)　l　　 ﾋii)　 　 /　} 　 |　う
　　　　　　　　　　　　　 ヾ| ￣　|　　 ￣　　　Ｄﾉ　／　か
　　　　　　　　　　　　　　/　　 （__　　　　　　r'　　 ￣＼＿
　　　　　　　　　　　　　　{ 　　　===　　　　,ｲ
　　　　　　　　　　　　　　ヽ　　　￣　　　 ノ.|｀ヽ､
　　　　　　　　　　　　　　　 ＞┬---- '　, ｲ　　 |｀ヽ､
　　　　　　　　　　　　　　／| 　.|｀ー― '　 ｲ　　 |　　　＼
　　　　　　　　　　　　　/ 　 | 　.|: : : : : : : : |　　 |　　　　 }
[SPLIT]
犬（伊能忠敬の歩み）
　　　　　　　　　　　　　　　　　　　　　/＼
　　　　　　　　　　　　　　　　　　　　 ,' /ヽヽ
､　　　　　　　　　　　　　　　　　　　 ,' ,' 　 ヽヽ---　.,　　　　　 ＿_
　 ｀'　‐　.,　　　　　　　　　　　　　　,'　|／￣　 　 キ　 `ｰ ''"´,.ィ /
　　 　 　 　 ｀'　　.,＿＿＿,.　-‐''´　 　 　 　 　 　 キ　　　　く／/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　キ 　 　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　 -,、　　 !　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　＼弋:::、　　　　,ィ‐､ |
　　　　　　　　　　　　　　　　　 　 　 　 　 　 `ｰ-'　　　∠ｼノ　,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　',　　　　　　　　　　　　　　　　 ヽ
　,　　　　　　　　　　　　　　　　　_ゝ　 , - 、　　　　　　　 　 　 　 ',
　|　　　　　　　　　　　　　　 ,／　r‐ヵ ', 　 ｀'　､　　　 (::::::)　　 　 }
　|　　　　　　　　　　　　　／　　 () { 　 !　　　 //`ｰ-　、　　　 ／
　',　　　　　　　　　　　,／　　　 ()　`ｰ┴───- ､　　 `ー''"
ｰ-　.,_|　　　　　_,.　'" |　　　　　()＼　　　　　　　　　）
　　　 | 　 　 　 ,'　　　 |　　　　　()　　￣￣￣￣￣
　　　 |　 　 　 ,'　　　　|　　　　　 ()
　　　 |　　 　 ,' ',　　　 |　　　　　　()
　　　 | 　 　 ,' 　',　　　|
　　　 |　 　 ,'　　 ',　　 |
[SPLIT]
長谷寺（子役）
　　　　　　　　　　　　　　　　 ,..　 -一　-　､
　　 ､人人人.　　　　　 　 ／:.::::::::､:::::::::::::::::::::ヽ
　　　|　　　　ゝ　　　　　 /::/ﾍ､!＼::{｀`ヽ､:::::::::::ヽ
　　　}　 闘　{. 　　 　 　 !::/　　　　　　U　 ＼:::::::ﾊ
　　　）　る　（　　　　　　!/,..＿,, ヽ（_,.-‐'ﾞ　　ヽ:::::::!
　　　｝　気　〈　　　　 　 |　,ー､､ 　 ;/乞ｊヽ u　|::::::|
　　　〉　か　 {　　　　　　i ' fぅ ,,）　 ;;;::::ｰ'　　　∨ヽ.
　　　）.！！　ゝ　　　 　 i} 　 '''ﾂ　　 ､　　　u　　{fj !
　　　!　　　　（.　　 　 　 !i　　　ゝｰ..'｀.:ゝ、　　　 ﾘ /
　　　!　　　　{.　　　 　 　ﾘ　　ﾉ:：ｆ｀¨´｀i:：i　　　　ノ
　　　｀Y⌒Y´｀　　　　　　ﾍ　　　 i:::/""|　　 u　 Y!
　　　　　　　　　　　　　　　ヽ.　　 Y＿ノ　U　 　 .|
　　　　　　　　　　　　　　　　ヽ、　ﾍｰ　' 　 ,,;;;:　 ﾄ､
　　　　　　　　　　　　　　　　　　ゝ、,,,,,,,,;;;;;;'''':::　 }　ヽ、
　　　　　　　　　　　　　　　　　ノ　∧　;　　　　 ノi
　　　　　　　　　　　　　　　 ／　 ｲ　ヽ､＿　／　ﾉ
　　　　　　　　　 　 　 ＿／　　 {∧　／ー＼ ／ |
[SPLIT]
『魔法少女誕生』より、ラー・メン子
　　　　　 　 　 　 　 　 　 _
　　 　 　 　 　 　 　 　 　 ||　←―――？
　　　　　　　　　　　　, =-!!-- ､
　　　　　　　　　　　/　　　　　　ヽ
　　　　　　　　　　　|∧∧∧/l　　l
　　　　　 　 　 　 　 |〒　 〒 |　　|
　　　　　　　　　　　〈　'__　　 | ,､i､!
　　　　　　　　　　　 ''`､｀_,　' i､!､
　　　　　　　　　　　　,.r‐!､__ノﾉヽ､
　　　　　　　　　　　/　　｀ｰ‐'　　　｀i
　　　　　　　　　　 ,' ,　　 　 　 　 ,'　 l
　　　　　　　　　　 l ,'　　　　　　 l　　 l
　　　　　　　　　　 l ',　　　　　　 l　　 .l　←トレーナー
　　　　　　　　　　 l　l　ノ/｀,,,,,,ヽ l　　 l　　 （しみつき）
　　　　　　 　 　 　 l .l　　　;;;;;;;;:　 l　　.l
　　　 　 　 　 　 　 l .l　　　　　　　l　　.l
　　　　　　　　　　 l__l　　　　　　　l_____l
　　　　　　　　　　 ﾄ.|==========|____|
　　　　　　　　　　/_.|　_: : : : _: : : :l　 .l
　　 　 　 o-,==ヾ／l: : : :Y￣: : : : !ﾑﾉ
　　　　　　,.ゝ.ﾞ_ﾉ　 .|: : : :|: : : : : : : :|
　　　　 .o''　　,j　　 |: : : :|: : : : : : : :|
　　　　　　 　 　 　 .|: : : :|: : : : : : : :|
　　　　　　　　　 　 |: : : :.|: : : : : : : |
　　　　　　　　　 　 |: : : :.|: : : : : : : |
　　　　　　　　　　　|: : : =|: : : : : :=|
　　　　　　　　　　　.|: : : :|: : : : : : :|
　　　　　　　　　　　 |: : : :|: : : : : : :|
　 　 　 　 　 　 　 　 |: : : :|: : : : : : |　←パジャマの下
　　　　 　 　 　 　 　 |: : : :|: : : : : : |　　　（そのまま）
　　　　　　　 　 　 　 |: : : :|: : : : : : |
　　　　 　 　 　 　 　 !､____|: : : : : : |
　　　　　 　 　 　 　 　 j　 |｀T T￣
　　　　　　　　　　 , - '　 ' ) |　 ',
　　　　　　　　　　'ｰ‐''''''''''　|　　',
　　　　　 　 　 　 　 　 　 　 ｀'.'''''
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　_ , - ―― - ､_　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　 /
　　　　　　　／　　　　　　　　　　＼､　　　　　　　　　　　　　　　　　/　　　 ￣ ` -､/
　　　　　 ／　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　 /　　　　　　　　　` - ､_
　　　　 /　　　　　　　　　　　　　　　　　＼　　　　　　　　　, - ' ￣ ` - ､＿　　　　　　　　 ￣`
　　　 /　　./'!　　　,,　　　　　　　　　　　　ヽ,　　　　　　／　　　　　　　　　 ￣` - ､
　　 ./　　/　　! ／　|　/i　　 ,､　　　　　　　.i　　　　　/　　　　　　　　　　　　　　　　`- ､
　　/　 ,/ ,二_--　　.ﾚ'　_ヽ/　|　　　　　　　|　　　　/　 ／￣ - ､＿_　　　　　　　　　　　`ヾ,- '
　　ﾍ　 | '　●`!　　　　二_- ､. |／7　　　　 |　　 ./　　/　　　　　　　 ￣ ` - ､　　　　　　　　i
　　　ヽj　 `ﾞ`　,　　　 '"● ` `　　|. 　 　 　 | _／　　/　　　　　　　　　　　　　 `-､　　　　　　|
　　　 .|　　　 r'　　　　　`'"　　　 |　　　　　 |'--７　|　ー- ､ _　　　　　　　　　　　 |　　　　　 .|
　　　 |　　　　`　　　　　　　　　　|　　　　　 |　 /　 |　"●`､　　　　- ､_　　　　　 .|　　　　　 .|
　　　 !　　　 ,r ､_　　　　　　　　 | ゝ_　　 .､ |_/_-7/　 `"`　 ,'　　　　-,二_-､　　/　　　　　　|
　　　 ヽ,　　　二`　　　　　　　 .r!ﾆ-' _ ,､|　`￣ 〈　　　　　　　　　　 _●　`　　　|　　　　　　|
　　　　 ヽ　　　　　　　　　　_　　 |r'"　　　　　　 .|　　　_ノ　　　　　　 ￣　　　　 |　　　　　　|
　　　　　 ヽ､　　　＿ , - '"　　　|､,　　　　　　　 |　　　 ';|　　　　　　　　　　　　 | ,-, rﾒ　　 ､ヽ
　　　　　　　７￣!　　　　　　　 .ﾉ ﾍ､　　　　　　.i　　　　　　　　　　　　　　　　 /'　 レ r､　 | `
　　　　　／/　 /7　　　　　　 /　　 ||　　　　　 .|　　　 -､_　　　　　　　　　　　　　／r､.|　＼|
　　, ／ //　　|　　　　　　 ／　　 ,ﾉ!ヽ､　　　　ヽ　　　 -､_`　　　　　　　　　　_／/'
　/ /　/　　　 |　　　　, - '　　　 //ヽ　＼　　　 ヽ　　　　　　　　　　　　 _　　　|'
/ ./ //, ＿ -,| _ ,r- '"　　　　　//　　＼ ＼　　　ヽ　　　　　　　　　_ - '　　　 | ､
　/ ￣￣　￣fr-二-､　　　　 /./　　　　＼ ＼　　　ヽ､＿ _, -―'"　　　　　　 ,7 ヽ､
./　　　　　 /_/　　`ヽ ＼_　/ /　　　　　　＼_ヽ　 _ ,-//　 |　　　　　　　　　 /　　　＼
[SPLIT]
　　　　　　　　,　―― - ､　　　　　　　　　　　　　　, ､ ＿　　　/　　　　　 ､ミ川川川彡
　　　　　　／　　　　　　　 `＼　　　　　　　　　　　/　　　￣`--､_-　　　ミ　　　　　　　彡
　　　　　/　　　　　　　　　　　 ＼　　　　　　 _ , -'- ､＿　　　　　 ` - ､三 　 ギ 　そ 　三
　　　　/　 ∧　／!　,　　　　　　　', 　 　　／　　　　　　 ￣` -､_　　　 ..三.　　ャ 　れ 　三
　　　./　/＿∨　 レ | ／!　　　　 .|.　 　/　r - ､＿　　　　　　　 `＼_-三 　　グ 　は 　三
　　 .ヽ　| '●`　　 ,二- ､!／,　　　|　 ./　/　　　　 ￣` - ､ ,　　　　 ヽ三. 　　で 　 　 　 三
　　　　７　`　ﾉ　　 ●`　　/　　　 |_,r,_ ./＿　　　　　　　　　`|　　　　|三　　　言　 ひ 　三
　　　　 |　　 ';,　　　￣　　 |　　　 .|　/　| ''●`,　　 ､_ー ､__　.j　　　　|三 　 　っ　　ょ 　三
　　　　 |　　 r ､　　　　　　i-､　 ,r､!_'r.7　 ￣ '　　　"●` ､_ .|　　　　| 三. 　　て 　 っ 　三
　　　　 ヽ　　ニ　　　　　'-f', -'`　　　|　　 _,r　　　　￣ `　 .|　　　　|　三 　　る　　と　 三
　　　　　 ヽ､＿＿ , - '　　|､　　　　　|　　 .|　　　　　　　　　|,､./,　　r､ 三　　の 　 し　 三
　　　　　　_,〃|　　　　　 /　|　　　　 |　　 ＿　　　　　　　 /'　/ .r､ | 　 三 　 か　 て　 三
　　　 ,／7　 / ` 　 　 ／　 ﾘ､　　　 !　　 ヽ `ゝ　　　　　 _,r' /^ヽ　`　　 三　 !?　　　　三
　　 ////　　|　　_ ／　　 /∧＼　　 ヽ　　-二　　　　,　　 |/　　　　　　　彡　　　　　　ミ
　 / //三＝,|r三　　　　//　 .＼' ,　　ヽ､_　　_ , - ' "　　　| ､　　　　　　　 彡川川川ミ
　 | |　　　 .〃　ヾ､-､ .//　　　　＼';,　, -/￣|　　　　　　 ./　 ＼,
　 |.|　　　 /　　　　　`-'　　　　 , - ' _-/　　 ,j　　 /　　／　　　/ 〉,
　 | |　　　||　　　　　　　　　　/,r-'"　/ 　 　 |`　ノ　 ／　　　 .//､ ＼
　|　|　 　 ||　　　　　　　　　/　　　　/､＿＿|　　 _／　　　　 //　　＼`
　|　|　 　 ||　　　　　　　　/　　　　 '⌒￣　7,r､f'"　　　　　/./　　　　　`
[SPLIT]
　　　　　　　　,　―― - ､　　　　　　　　　　　　　　, ､ ＿　　　/　　　　　 ､ミ川川川彡
　　　　　　／　　　　　　　 `＼　　　　　　　　　　　/　　　￣`--､_-　　　ミ　　　　　　　彡
　　　　　/　　　　　　　　　　　 ＼　　　　　　 _ , -'- ､＿　　　　　 ` - ､三 　 ギ 　そ 　三
　　　　/　 ∧　／!　,　　　　　　　', 　 　　／　　　　　　 ￣` -､_　　　 ..三.　　ャ 　れ 　三
　　　./　/＿∨　 レ | ／!　　　　 .|.　 　/　r - ､＿　　　　　　　 `＼_-三 　　グ 　は 　三
　　 .ヽ　| '●`　　 ,二- ､!／,　　　|　 ./　/　　　　 ￣` - ､ ,　　　　 ヽ三. 　　で 　 　 　 三
　　　　７　`　ﾉ　　 ●`　　/　　　 |_,r,_ ./＿　　　　　　　　　`|　　　　|三　　　言　 ひ 　三
　　　　 |　　 ';,　　　￣　　 |　　　 .|　/　| 三三　　 ､_ー ､__　.j　　　　|三 　 　っ　　ょ 　三
　　　　 |　　 r ､　　　　　　i-､　 ,r､!_'r.7　 ￣ '　　　"三三_　|　　　　| 三. 　　て 　 っ 　三
　　　　 ヽ　　ニ　　　　　'-f', -'`　　　|/// _,r　　　　￣ `　 .|　　　　|　三 　　る　　と　 三ミ川彡
　　　　　 ヽ､＿＿ , - '　　|､　　　　　|　　 .|　　　　///　　 .|,､./,　　r､ 三　　の 　 し　 三　　　　彡
　　　　　　_,〃|　　　　　 /　|　　　　 |　　 ＿　　　　　　　 /'　/ .r､ | 　 三 　 か　 て　 三　カ　　三
　　　 ,／7　 / ` 　 　 ／　 ﾘ､　　　 !　　 ヽ `ゝ,　　　　　_,r' /^ヽ　`　　 三　 !?　　　　　　　レ　　三
　　 ////　　|　　_ ／　　 /∧＼　　 ヽ　　-二i |　　　,　　 |/　　　　　　　彡　　　　　彡　　 ｜　　三
　 / //三＝,|r三　　　　//　 .＼' ,　　ヽ､_　　_| |- ' "　　　| ､　　　　　　　 彡川川川".　　　く　　 三
　 | |　　　 .〃　ヾ､-､ .//　　　　＼';,　, -/￣| | |　　　　　/　 ＼,　　　　　　　　　　　三　　　い　　三
　 |.|　　　 /　　　　　`-'　　　　 , - ' _-/　　 ,j | | / 　　／　　　/ 〉,　　　　　　　　　　三　　 て　　三
　 | |　　　||　　　　　　　　　　/,r-'"　/ 　 　 |`| |'　　／　　　 .//､ ＼　　　　　　　　　三　　 ｜　　三
　|　|　 　 ||　　　　　　　　　/　　　　/､＿＿|　| | _／　　　　 //　　＼`　　　　　　　　彡　　　　　三
　|　|　 　 ||　　　　　　　　/　　　　 '⌒￣　7,r､| |" 　　　　 /./　　　　　`　　　　　　　　彡川川彡
[SPLIT]
蘇我馬子に「くさい」と指摘された上に、臭いについて朝廷内で意識調査まで取られた聖徳太子。
傷心の彼は遣隋使として旅立つことを決意する。……てぶらで。

　　　　　　　　　　　　　　 l＾l
　　　　　　　　　　　　　「/￣ヽ　　　　　〃´⌒｀ヽ
　　　　　　　　　　　　ﾉwｲ,-―､ゞ　　　< ＷＷヽ　ゝ
　　　　　　　　　　　　 ゞ(ij ・∀・）　　　（´Д｀ )Ｗ
　　　　　　　　　　　　 （ ]つ▲v〉　　　 φvll＼と_）
　　　　　　　　　　 ,――――――────‐＼──､
～～～～～～～ヽ￣￣￣￣￣￣￣￣￣￣￣＼￣ﾉ～～～～～～～～～
　　　　　　　　　　　　　聖徳太子　　　小野妹子

【フライング摂政ポセイドーーーン!!!!】

　　　　　　　　　　　　　　　　　　　やっぱ届かなかったか・・・

　　　　　　　　　　　　　　　　　　　　　〃´⌒｀ヽ
　　　　　　　　　　　　　　　　　　　　　< ＷＷヽ　ゝ
　　　　　　　　　　　　　　　　　　　　　 （´Д｀ )Ｗ
　　　　　　　　　　　　　　　　　　　　　　〈vllv ｿ ）
　　　　　　　　　　l＾l,――――――─‐Ｕ─‐Ｕ‐＼─､
～～～～～　「/￣ヽ￣o￣￣￣￣￣￣￣￣￣￣＼ﾉ～～～～～～～
　　　　　゜。 ﾉwｲ,-―､ゞ。　っ
　　　 ゜。ヾｎゞ(ij； ﾟДﾟ）ｎ　　”やっぱ”って何よ！？
　　　　　　　ＶＷＷＷＷ　　　　　あんた、あんた飛べって言ったじゃない！
　　　　　　　　　　　　　　　　　　　　　もういやぁぁーっ！！
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,′;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |;:./ｌ;:/';:;:/|;:.∧;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　　　　　　 ,　-‐……‐-　､　　　　　　　　　　　 　 　 l/ .ﾚ　∨ |/　 l/|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　 , :' : : : : : : : : : : : : : :丶　　　　 　 　 　 　 　 　 　 ├=一　 　 l/|;:;:;:;:,--､;:;:;:;:;:;:;:;:;:
　　　_ノ: : : : : : : : : :,ﾍ: : ,ﾍ : : :ヽ　　　　　　 　 　 　 　 　 そテﾌ　　　　ﾚl:;:/ ｆ､ i;:;:;:;:;:;:;:;:;:;
　　　｀7: : : : : ,ﾍ/∨　∨　∨ヽ: ',　　　　 　 　 　 　 　 　 ﾉ 　 　 　 　 　 ﾚ'　.H｜;:;:;:;:;:;:;:;:
　　 　 {: : : /∨-‐‐-､　　 ,-‐-.ﾄﾉ　 　 　 　 　 　 　 　 ／　　　 　 　 　 　 　 ﾋ ﾉ;:;:;:;:;:;:;:;:;:
　　　　ｒ‐､/　　'て刀　　 /ひ｀ ﾘ　　　　　　　　　　　　 ＼　　　　　　　　　　 ｰ'、;:;:;:;:;:;:;:;:;:
　　　　l 9　　　 ｀　 　 　 i　 　 l　　　　　　　　　 　 　 　 └-､　　　　　　　　　　` 、;:;:;:;:;:;:
　　　　ｌ｀１ 　 　 　 , -< __)、 /　　　　　　　　　　　　 　 　 匸_ 　 　 　 　 　 ,′　　´';:;:;:;:;:
　　　　ﾚi ﾄ､　　 r'　ｬ=─-ｧ｀}　　　　　　　 　 　 　 　 　 　 　 |　　　　　　／
　 　 　 ,ﾚl　ヽ、　 　 ｀＝´　,′　　　　　　　　　　　　　　　 　 !､＿_ , =イ　__ , -一''"´
　 　 ／ ｜　　 ヽ､_, ;;';';';;／　　　　　　　　　　　　　　　　　 　 　 　 　 ノ"´
　　∧ 　 ﾄ､　　　 ',',','ｲ ＼　　　　　　　　　　 　 　 　 　 　 　 　 　 √´　__ , -─一''"¨´
　 /　.｝　 ＼＼　　 //　 .ﾉヽ　　　　　　　　 　 　 　 　 　 　 　 　 /　／´
[SPLIT]
　　　　　　　　　　,＿
　　　　　　　　　 ヘ:::ヽ―`⌒~:::::::ヽ,,_　　　　　　　 ＿　＿
　　　　　　　　　／⌒:::::::::::::::::::::::::::::::::＼　　　　 ／／　|　|　○　　＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　 ∠／::::::::::::::::::::::::::::::::::::::::::::ヽ　　／／ 　　!　!　　　／
　　　　　　　 ／::::/|::::/|::::|!:::::::!::::::::::::::::::::::ヽ　￣　　　　￣　　　|
　　　　　　∠::/::/:::!:/　!:::|.!:::∧::::::/|:::::::::::::ゝ　　　　　　　　　＜　やめなさい！
　　　　　　 　/::/:||/＼_∨ V_／!:/ |::::ﾉ::::::::＼　l二l　　　　　　　|
　　　　　　　 V !/;|ﾍ￣oヽ　 ´￣oﾌ!人:::::ヾ⌒　l二l　 ／!.　　　 ＼＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　 !_|　 ￣　ﾐ　　￣　　!:! ）/　　　　　／／
　　　　　　　　　　ﾘ! 　　　二､　 )(　/!/　　　　　l二／ i　 i　 i　 i
　　　　　　　　　　　＼ 　 |⌒|　　／＼　　　　　　　　　|　 |　 |　|
　　　　　　　　　　 ／ |＼ 三　／＼　　ヽ　　　　 /　/　/　/　/
　　　　　　　　　／!＿|＿＿＿　　　|　　§＼　／／／／
　　　　　／ ￣§(´　　　　　　"＼ ﾉ　　§　／／／／／／
　 　　／ 　　　§ !"⌒>　　,,,　　　＼　＿＿＿,､,,
　　／　　　(￣￣￣￣　　　　　　　　＿_＞:::::::::::::ヽ＿＿
　 /　　　　(￣￣￣￣　　　　　　　∠_::::::::::::::::/!:::::::::::::::::::::＼
　/　　　　 (￣￣￣￣　　　　　　　　／:／!／　|:::/|::::::::::::::::::::ヽ
　　　　　　(￣￣￣￣　　　　　　　　|／/　ι　.∨ |::::::::::::::::::::::::!
　＿＿＿＿＿＿＿＿＿＿　　　彡彡/―､　(（　　∨|::::::::::::::::::::|
　　　　　　　　　　　　　　　　＼　彡彡!　ミﾉ　　´＼　|／!:::::::::::::::|
　　　　　　　　　　　　　　　　　 |　　彡ﾉ!!　(　　　　ミ　　レ:::::::::::::|
　　　　　え　な　り　っ　　　　 ＞　彡| !! lーヽヽ　　　; ハ:::::::::::::ゝ
　　　　　　　　　　　　　　　　　 |.　　彡!　 !⌒ﾉ　|ι　 __ソ:／￣
　＿＿＿＿＿＿＿＿＿＿_／　　　彡ヽ ＝　　　 ／|::／
　　　　　　　　　　　　　　　　　　　　　 彡 ＞ 　イ　　ヽ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　 √ヽ(Ｏ)
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｆ" `ｌ ＼　丶、
　　　　　　　　　　　 　 　 　 　 　 　 　 l 　 |　　＼　丶、　　 ,ｒｭ､
　　　　　　　　　　　 　 　 　 　 　 　 　 |　 ﾘ　　　 ＼　.', ,;;＜ 　 ＞,,_
　　　　　　　　　,　-‐……‐-　､　　 　 |　/　　　　　 ＼!　　　　　　　＞,,_
　　　　　　　, :' : : : : : : : : : : : : : :.丶　 | /　 　 ,,;;＜　　　　　　　　　　 　 ＞,,_
　　 　 　 , ': : : : : : : : : : : : : : : : : : : ',　|'　,,;;＜-＝=ﾃ＝=……‐--;;.＿　　 　 ＞,,_
　　　 　 /.: : :/i: :/ｉ : :／| : :／| : : : : i　＜ 　 　 　 ノイ|/∨∨∨N　　 |｀""'''＝=-;＞
　　 　 ノイ.:/　|/ .l／　 .|／　 |∧ : : |　　 ｀""'''＝―ｲﾄtｯ┐ｰtｯｧ|　　 |─＝'''""´
　　　　　 ｌ/ __　　　, 、　　 _,,ゝ　,} : : !　　　　 　 　 　ﾉ}　 〈　　 　 ｈ　N
　 　 　 　 !　r｀ｰ-く　＞‐'´　　 ﾉキ幵‐-､.＿　　 　 　 l　 r=ｭ　　 ,リｖ'
　　　　　 ｎ　ﾐ三彡l　ミ三/／ ﾐ ∠二ﾆ､ ヽ ｀‐-､._　　ヽ ｀='　　ｲ
　　 　 　 Ч　　,彡ｦ　　/〃　ミ/´　　　 ` 、〉＼ ､ ｀､＿__>‐-‐'/.ト､__＿
.　　　　 　 |　　 彡(__>､{l「　.主i　　　　　　 ＼　 ＼　|ﾆ|　|　　/　|　 〉|ﾆト､
.　 　 　 　 l　　,'' lｺｺｺﾌ{l.l　 主|　　　 　 　 　 ＼　　 |ﾆ|　|ヽ./　/　/ .|ﾆ|　 ＼
.　　　　 　 l　 !　 ∨ 　 {{|l　 ｷ l　　 ＼　＼＾ヽ､,ﾉ　　|ﾆ|　　　　/|　　 |ﾆ|　 　 ＼
　　　　　　入　　　ヽ､_八弋 キl 　 ＼ ＼　＼‐-､ 　.／| 　 　 / .l　　 |ﾆ|　 ,′　ヽ
　 　 　 ／　 丶、　　＝　ゞ　〃＼＼ ＼ ＼　＼ ヽ/　/　 　 /　.|　　 |ﾆ|　 {　　　 ',
　　　 /　　　 　 丶､_;;';';';;,_,イ　　　＼＼ ＼ 〉､　〉 |／　　 ／　 /￣￣￣П!　　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＿＿／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｒｭ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,;;＜ 　 ＞,,_
　　　　　　　　　,　-‐……‐-　､ 　 　 　 　 　 　 　 ,,;;＜　　　　　　　＞,,_
　　　　　　　, :' : : : : : : : : : : : : : :丶　　　　　　,,;;＜　　　　　　　　　　　　＞,,_
　　　　　 , ': : : : : : : : : : : : : : : : : : : ',　　 ,,;;＜-＝=ﾃ＝=……‐--;;.＿　　 　 ＞,,_
　　　 　 /.: : :/i: :/ｉ : :／| : :／| : : : : i　＜ 　 　 　 ノイ|/∨∨∨N　　 |｀""'''＝=-;＞
　　 　 ノイ.:/　|/ .l／　 .|／　 |∧ : : |　　 ｀""'''＝―ｲﾄtｯ┐ｰtｯｧ|　　 |─＝'''""´
　　　　　 ｌ/ __　　　, 、　　 _,,ゝ　,} : : !　　　　 　 　 　ﾉ}　 〈　　 　 ｈ　N
　 　 　 　 !　r｀ｰ-く　＞‐'´　　 ﾉキ幵‐-､.＿　　 　 　 l　 r=ｭ　　 ,リｖ'
　　　　　 ｎ　ﾐ三彡l　ミ三/／ ﾐ ∠二ﾆ､ ヽ ｀‐-､._　　ヽ ｀='　　ｲ
　　 　 　 Ч　　,彡ｦ　　/〃　ミ/´　　　 ` 、〉＼ ､ ｀､＿__>‐-‐'/.ト､__＿
.　　　　 　 |　　 彡(__>､{l「　.主i　　　　　　 ＼　 ＼　|ﾆ|　|　　/　|　 〉|ﾆト､
.　 　 　 　 l　　,'' lｺｺｺﾌ{l.l　 主|　　　 　 　 　 ＼　　 |ﾆ|　|ヽ./　/　/ .|ﾆ|　 ＼
.　　　　 　 l　 !　 ∨ 　 {{|l　 ｷ l　　 ＼　＼＾ヽ､,ﾉ　　|ﾆ|　| ./　/　/　 |ﾆ|　 　 ＼
　　　　　　入　　　ヽ､_八弋 キl 　 ＼ ＼　＼‐-､ 　 |ﾆ|　|/　/　/ 　 .|ﾆ|　 ,′　ヽ
　 　 　 ／　 丶、　　＝　ゞ　〃＼＼ ＼ ＼　＼ ヽ　|ﾆ|　|　/　/　 　 |ﾆ|　 {　　　 ',
　　　 /　　　 　 丶､_;;';';';;,_,イ　　　＼＼ ＼ 〉､　〉 「￣￣￣￣￣￣￣￣П!　　 　 l
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 | |　| |　　　 | |　| |
―､　　　　　　　　　 　 　 　 　 　 | |　| |　　　 | |　| |
｀ﾊ.⊥＝―＝＝.　　　 ,.___　　　　ｉ ｌ　! '´￣￣ '　 ! |
／　　　　　　　　　｀ヽ〈,ゝ､ヽ　 ／　　　　　　　　　　ヽ.
　　__　　　　　　　　　　｀ヽ） ｉ .i　,､_　_,　　 ,__　 __,､　　∨
　　　｀ヽ-'　　　､＿,,　　　 ∨ i　,,,,,三､',　　`,三,,,,,,，　　∨
　　●　　　　　　　　　　　　｀､〉《（沁）〉　　 く（沁）》　　　i　　　許せないよ！学校一のアイドルの
　　　　　　　　　　●　　　　　i　 `¨¨¨"　___ ゛`¨¨¨′　　 |　　　　アリスちゃんのブラを盗んだやつ！
　　　　 ,ゝ―-､　　　　　　　　|二二　　（＿）　 -‐――‐┼
　 　 　 !　　 　 }　 　 　 　 　 ├―‐　_＿_|＿__ ﾆ二￣￣!￣　　そいつ絶対変態だよ！
　　　　 ｀¨T¨¨´ 　 　 　 　 　 ﾊ　　　└――┘　　 ￣メ､　　　　　　　変態と言う名の紳士だよ！
　　｀七二二メ､_,　　　　　　 /　ヽ.　　　￣￣　　 　 ,ｨ"
　　　　ｰ‐‐-｀¨′　　 　 　 /　　_.＞ｧｪ，＿＿_.,ｨﾒチ､
　　　　　　　　　 　 　 　 ／　　人　　 てﾄrｪｪrﾅ^　　　冫､
､　　　　　　　　　　 　／　　　/　.ｉ　　　　　　　　　 　 /　 ∨
[SPLIT]
　　　　　　　／￣￣￣＼
　　　　　　/　＿　　　　　￣￣＼
　　　　　　ヽ |☆|　　　　　　　　　）
　　　　　　/──二二二二二二ｌ
　　　　　　ヽ二二二二二／　　　丶
　　　　　　/__　　　　　　　　　　　　　|
　　　　　　|　　　　ひ　　　　|　　　　│
　　　　　ノ　　　　　　　　　　|　　　　|
　　　　(;;;）　　　　　　　　　　|　　　　|　　　　　　　　　　　　　　　　　　　　　　(⌒）＿＿＿（⌒）
　　　　ヽ　　　　　　　　　　　|　　　　ヽ　　　　　　　　　　　　　　　　　　　　／￣　　　　　　￣＼
　　　　　＼＿＿＿＿＿ノ　　＼＿＿/　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　ｌ
　　　　　　　　　__|　　　　　　　/　　＼　　　　　　　　　　　　　　　　　　　|　　⌒　　　　⌒　　　　|
　　　　　　　　/　ヽ＿＿＿＿/　　　／＼　　　　　　　　　　　　　　　　　|　　●　　　●　　　　　│
　　　　　　　／|　│__丿;;;＼_/＼＿/＼　ヽ　　　　　　　　　　　　　　　　|　　　　(⌒）　　　　　　　|
　　　　　　/　　ヽ/|ヽ;;;;;;;;;ﾉ/　＼　　　丶／丶　　　　　　　　　　　　　　　|　　　___T____ 　 　 　 　 |
　　　　　　|　　　|　|　/;;;;;|/＼─　　　　　　　丶　　　　　　　　　　　　　　ヽ　　　ｌ--　ｌ　　　　　　/__
　　　　　　/　　　|　|/;;;;;;;/　　>＿＿　　/　　　|　　　　　　　　　　　　　　　＼__＿￣＿＿＿＿／;;;;;;ヽ
　　　　　　j　　|　|　|;;;;;;;/　　/|--┌│　|　　　│　　　　　　　　　　　　　　　/　ヽ;;;;;|　　　　　/⌒ｌ;;;;;;;;;|
　　　　　　|　│　|　|;;;;;/　　/│　││　|　　　│　　　　　　　　　　　　　　│　　|;;;;;Ｌ＿＿_/　　/;;;;;;;;;|
　　　　　ﾉ　　|　│　|;;/　　/　|＿__|__|　│　　　|　　　　　　　　　　　　　　/　　　|;;;;;;;;;;;;;;;;;／　　/;;;;;;;;;;;|
　　　　　|　　|　　|__|;;/　／　　　　　　　　|　　　│　　　　　　　　　　　　　|　　　|;;;;;;;;;;;;;;／　　／;;;;;;;;;;;;;|
　　　　　ﾉ　　|　　＼|／　　　　　　　　　|　　　　│　　　　　　　　　　　　/　　　/;;;;;;;;;／　　／;;;;;;;;;;;;;;;;;;|
　　　　／　　|　　　　　　　　　　　　　　／￣丶　|　　　　　　　　　　（⌒（⌒ヾヾ／　　　／;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　/　　　　ヽ＿＿＿＿＿＿彡（￣￣ヽ￣|　　|　　　　　　　　　（　　(　　　|ヾ＿__／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　／＼　　　/;;;;［＿＿］;;;;;;;;;;;彡（二二　││　/　　　　　　　　　　（＿(＿ノゞゞ|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　ゝ＼＼／￣|　　　　　￣￣巛（＿＿__ノ＿／　　　　　　　　　　　　　　彡彡　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／|
　（Ο　Ο)＼_ノ　　　　　　　　　彡彡∠彡彡彡彡彡彡彡彡彡彡彡彡彡　　　　|;;;;;;;;;;;;;;／￣￣￣　/
　　(　Ο丿　|　￣￣￣￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　　ヽ;;;;;／　　　　　　/
　　　￣　　　|　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　|　/　　　　　　/
[SPLIT]
　　　　　　　／￣￣￣＼
　　　　　　/　＿　　　　　￣￣＼
　　　　　　ヽ |☆|　　　　　　　　　）
　　　　　　/──二二二二二二ｌ
　　　　　　ヽ二二二二二／　　　丶
　　　　　　/__　　　　　　　　　　　　　|
　　　　　　|　　　　ひ　　　　|　　　　│
　　　　　ノ　　　　　　　　　　|　　　　|
　　　　(;;;）　　　　　　　　　　|　　　　|　　　　　　　　　　　　　　　　　　　　　　(⌒）＿＿＿（⌒）
　　　　ヽ　　　　　　　　　　　|　　　　ヽ　　　　　　　　　　　　　　　　　　　　／￣　　　　　　￣＼
　　　　　＼＿＿＿＿＿ノ　　＼＿＿/　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　ｌ
　　　　　　　　　__|　　　　　　　/　　＼　　　　　　　　　　　　　　　　　　　|　　⌒　　　　⌒　　　　|
　　　　　　　　/　ヽ＿＿＿＿/　　　／＼　　　　　　　 　 　 　 →>>1　│　■■■■■　　　　│
　　　　　　　／|　│__丿;;;＼_/＼＿/＼　ヽ　　　　　　　　　　　　　　　　|　　　　(⌒）　　　　　　　|
　　　　　　/　　ヽ/|ヽ;;;;;;;;;ﾉ/　＼　　　丶／丶　　　　　　　　　　　　　　　|　　　___T____ 　 　 　 　 |
　　　　　　|　　　|　|　/;;;;;|/＼─　　　　　　　丶　　　　　　　　　　　　　　ヽ　　　ｌ--　ｌ　　　　　　/__
　　　　　　/　　　|　|/;;;;;;;/　　>＿＿　　/　　　|　　　　　　　　　　　　　　　＼__＿￣＿＿＿＿／;;;;;;ヽ
　　　　　　j　　|　|　|;;;;;;;/　　/|--┌│　|　　　│　　　　　　　　　　　　　　　/　ヽ;;;;;|　　　　　/⌒ｌ;;;;;;;;;|
　　　　　　|　│　|　|;;;;;/　　/│　││　|　　　│　　　　　　　　　　　　　　│　　|;;;;;Ｌ＿＿_/　　/;;;;;;;;;|
　　　　　ﾉ　　|　│　|;;/　　/　|＿__|__|　│　　　|　　　　　　　　　　　　　　/　　　|;;;;;;;;;;;;;;;;;／　　/;;;;;;;;;;;|
　　　　　|　　|　　|__|;;/　／　　　　　　　　|　　　│　　　　　　　　　　　　　|　　　|;;;;;;;;;;;;;;／　　／;;;;;;;;;;;;;|
　　　　　ﾉ　　|　　＼|／　　　　　　　　　|　　　　│　　　　　　　　　　　　/　　　/;;;;;;;;;／　　／;;;;;;;;;;;;;;;;;;|
　　　　／　　|　　　　　　　　　　　　　　／￣丶　|　　　　　　　　　　（⌒（⌒ヾヾ／　　　／;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　/　　　　ヽ＿＿＿＿＿＿彡（￣￣ヽ￣|　　|　　　　　　　　　（　　(　　　|ヾ＿__／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　／＼　　　/;;;;［＿＿］;;;;;;;;;;;彡（二二　││　/　　　　　　　　　　（＿(＿ノゞゞ|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　ゝ＼＼／￣|　　　　　￣￣巛（＿＿__ノ＿／　　　　　　　　　　　　　　彡彡　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／|
　（Ο　Ο)＼_ノ　　　　　　　　　彡彡∠彡彡彡彡彡彡彡彡彡彡彡彡彡　　　　|;;;;;;;;;;;;;;／￣￣￣　/
　　(　Ο丿　|　￣￣￣￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　　　　　　　　ヽ;;;;;／　　　　　　/
　　　￣　　　|　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　|　/　　　　　　/
[SPLIT]
　 　　　&#9605;&#9619;&#9619;&#9605;&#9603;
　　　&#9605;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9605;&#9604;
　　　 &#9600;&#9603;&#9604;&#9619;&#9619;&#9619;&#9619;&#9619;&#9610;
　　　　&#9608;&#9608;&#9608;&#9600;&#9600;&#9600;&#9600;▼　　　　ﾌｧﾝﾌｧﾝﾌｧﾝ……
　　　&#9616;&#9700;　 ▼　&#9613;　　&#9611;
　　 &#9616;&#9600;　 　 　&#9612;　 　&#9612;
　　　&#9701;&#9699;&#9602;&#9604;&#9698;&#9700;　&#9701;&#9605;&#9606;&#9600;
　　　 &#9698;&#9606;&#9619;&#9698;&#9607;&#9699; &#9619;&#9619;&#9606;&#9603;　　　　　　　　　&#9698;&#9700;&#9701;&#9699;&#9602;&#9603;&#9603;&#9602;&#9698;&#9700; &#9701;&#9699;
　　　&#9619;&#9619;&#9619; &#9608;&#9614;&#9619;&#9619;&#9619;&#9619;&#9619;&#9613;　　　　　　　 &#9701;&#9699;▼&#9602;　 　&#9602; ▼&#9698;&#9700;
　　&#9698;&#9619;&#9619;&#9619; &#9608; &#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9612;　　　　　　　　&#9611;　&#9606;　&#9602;　&#9606;　▼
　　&#9616;&#9619;&#9619;&#9619;&#9610;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9611;　　　　　 　　&#9612; 　 &#9616;&#9604;&#9613;　 　 &#9612;
　 &#9698;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9610;　　　　　　　 &#9611;　 &#9602;▲&#9602;　　 &#9611;
　 &#9608;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9616;&#9603;&#9602;　&#9600;&#9619;&#9610;　　　　　　　 &#9701;&#9699;　 &#9600;&#9600;　　&#9698;&#9700;
　&#9608;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;　&#9608;&#9603;&#9602;　 ▼　　　　　　　　&#9605;&#9619;&#9605;&#9603;&#9603;&#9605;&#9619;&#9619;&#9605;
&#9698;&#9600;&#9619;&#9619;&#9608;&#9608;&#9608;&#9608;&#9608;&#9603;&#9600;&#9606;&#9605;&#9606;&#9600;　　　　 　 　&#9616;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9612;
&#9612;　　&#9600;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9605; ▼ &#9612;　　　　　 　　&#9608;&#9619;&#9608;&#9619;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9611;
&#9701;&#9699;&#9603;&#9698;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9605; ▼　　　　　　 　▼&#9600;&#9608;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9611;
　　 &#9616;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9619;&#9619;&#9608;&#9701;&#9699;&#9701;&#9699;　　　　　　　&#9612; ▼&#9616;&#9603; ▼　　 &#9610;
　　&#9698;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9619;&#9619;&#9609;　&#9701;&#9699;&#9701;&#9699;&#9602;　　 　　 &#9701;&#9699;&#9612;&#9616;&#9604;　&#9616;&#9602;&#9603;▲
　　&#9616;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9619;&#9619;&#9610;　　　&#9701;&#9699;&#9701;&#9699;&#9602; 　 　&#9616;&#9619;&#9606;&#9603;&#9605;&#9619;&#9619;&#9619;&#9619;&#9612;
　 &#9698;&#9619;&#9619;&#9619;&#9619;&#9608;&#9619;&#9619;&#9619;&#9619;&#9619;&#9611;　　　　　&#9701;&#9699; &#9701;&#9699;&#9604;&#9602;&#9611;&#9602;&#9698;&#9700;&#9698;&#9700;　　 ▼
[SPLIT]
アカトンボのふしぎ
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9698&#9700&#9600&#9600&#9600
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9612
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9607&#9700&#9600&#9600&#9600&#9600&#9701&#9607&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　 あ
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9611　　　　 　&#9616&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　 り
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9613 　 　 　 　 &#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　 が
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　　　最 　 &#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　 と
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　誉　高　 &#9608&#9608&#9608&#9699　&#9602&#9602&#9603&#9605&#9700　&#9611　　う
&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　め　の　 &#9608&#9608&#9608&#9608　 &#9698&#9612　　　&#9608
&#9600&#9600&#9600&#9701&#9699&#9608&#9608&#9608&#9612　 言　　　　&#9608&#9608&#9608&#9612　&#9616&#9600&#9699&#9602 　 &#9701&#9699　　　　&#9603
　&#9602　　　　　 &#9612　 葉　　　　&#9608&#9608&#9608&#9700　 &#9611　&#9611　　 　 &#9701&#9699&#9603&#9698&#9600&#9699
　 &#9600&#9701&#9607&#9605&#9603&#9602 &#9612　 だ　 　 　&#9605&#9607&#9608　　&#9612 &#9698&#9700　 　 　 　 &#9611
　　 &#9616 &#9698&#9607&#9700　 &#9612　　　　　　 &#9608&#9608&#9700　　 &#9701&#9600　　　　　　 &#9616　&#9698
　　 &#9611&#9608&#9700&#9611　　&#9611　　　　　　&#9608&#9608　　　　　&#9698 　 　 　 　 &#9701&#9600
　　 &#9616　&#9616　　&#9616&#9608&#9699&#9602&#9602&#9603&#9603&#9698&#9608&#9608　　　　&#9698&#9700
&#9603&#9602　&#9701&#9605&#9700　　 &#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　&#9602&#9700&#9600&#9699&#9602&#9602&#9603 &#9698&#9602
　 &#9701&#9611　　　 　 &#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608　　&#9698　　　　　　　&#9600&#9701&#9699
&#9602&#9605&#9700　　　　　 &#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9699　　　&#9600&#9701〓&#9605&#9602 　　&#9701&#9611
&#9605&#9603&#9602　 　 　 &#9698&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9619&#9699 　　　&#9602&#9602&#9603
