最終更新日　2017/08/06
[SPLIT]
六道りんね
[SPLIT]
　　　　　　 弋二二`: : : : : : : : : : : : : ＼: : : :＼
　　　　／__: : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
　　／イ: : : : : : : /: : : : : : : : : : : : : : : : : : : : ＼＼ヾ
　　.／: : : : : : : : :|.:.:.: .:|: : : : : : : : : : : : : : : : : : : : :＼
..／: : : : : : : : : :.:.|: : :.:.:|: : : :!: : : : : : : : : : : : : : : : : :ﾄミ-`
‐‐/: : : : : : : : : .:.|: : :.:.:|: : :./!: : ﾄ: : ﾄ: : : : : : : : : : : : : :,
. /: : : : : : : : : : : |: : :.:.:.|: : /.|: :.∧:.|＿ヽ: : : : : : : : : : :ﾄ|
/.／: : : : : : : !: :|.|',: : .:.:|: ./ |: /　イｆ＿　＼: : : : : : : : ',
/ ,': ,': : : : : : |',: |.',|ヽ::::::::/　!/／７　/()ヽ　ヽ: : : : : : ﾄ:|
　.!:∥: : : : ﾄ:|''''ﾍｘヽ.＼.:.|　¨ 　',　泛ｿ |ﾉ　 |:/|! ',: : :| ﾘ
　 ',!!: : : : :ヽ ｆ''　!ﾉ ﾑ ^ ＼　　　 ー ''¨　　 .|!/　 |: : |
　　 ',: : |,: : |.:. ヽ 乂ソ　 ,'　　　　　　　　　　 ﾉノ ｲ/∥
　　　',: | ',: |', .:.　　　　　ヽ　　　　　　　　　 r イ: / /
　　　 ヽ{ ヽ{ ヽ.:.:.　　　　　_　-‐-　　ｬ　__ｲ|: : : :|
　　　　　　　　　ヽ　　　　　　''　　　　|　＿￣　‐、
　　　　　　　　　　　＞　　　　　　　 イ |ﾆﾆﾆﾆﾆ/
　　　　　　==--‐‐‐‐ |: :/!,! 。　＜　 | |ﾆﾆﾆﾆ八
　 ／ ＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ .ﾑ　　　　 / /ﾆﾆﾆ./　ヽ、
.-―　￣　'　, ‐ﾆﾆﾆﾆﾆﾆﾆﾑ　　　./ /ﾆﾆﾆ /　　　|ヽ
　　　　　　　 　'　,　‐ﾆﾆﾆイ　　／／ﾆﾆﾆ /　　　 |　　　'　,
　　　　　　　_　　-.＼ -ﾆ}　 ／／ﾆﾆﾆﾆﾆ/　　　 .!　　　　 　 '　　.,
　　 ,　　　'　　 /　　/＼ﾆ/ ／ﾆﾆﾆﾆﾆﾆ./　　　　|　　　　　　　　　　　'　 ,
／　　　　　　./　　/ﾆﾆ> /ﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　.|
　　　　　　　/　　/＞ ／ﾆﾆﾆﾆﾆﾆﾆﾆ ./　　　/| |
　　　　　　 /　　/-‐‐' ||ﾆﾆﾆﾆﾆﾆﾆﾆ /　　 /: {/
　　　　　　/　　/ﾆﾆﾆ .||ﾆﾆﾆﾆﾆﾆﾆﾆ/　　 | Ｎ|__
[SPLIT]
　　　　　 .／: : /: : : : : : : : : : : ｀: : ::ヽ: : :ヽ
　　　　　才: : /: : : : : : : : : : : : : : : : : : :ヽ::ヽ:、
　　　　 /:/: : : : : :l: : : :|: : : : : : ∨: : : : ﾏﾑ: 乂
　　　　l:/: /: : : }:::|: |. : :∧: : ト: ::|: ::∨: :|: : :|ﾑ
　　　　 |:./: l: : :|: ∧:ﾍ: : : ヽ: :|斗=ﾏ:l::. |:|::|:::|ﾊ
　　　　 |/: l:| l: :斗{ ヽ::ヽ: :::斗ｨ.云ﾐﾍ∨|ﾏ::l |
　　　　　 ',::l:. ﾊ:| r ﾃﾐヽ　＼l　弋ｿ　 }|ﾍ.} ﾉ
　　　　 　 ﾍﾊ: ム　乂ｿ　.,　　　　 __ｕ_===＜
　　　　　　　 .ヽｌ∧　　　　ヽ　　 Ⅷr―＝二./
　　　　　　　　 　 Ｏ。　　 :ヒ 才 .Ⅷﾆﾆﾆ二./ ＼__
　　　　　　　　　　　　:＞　　　 .イ Ⅷ‐＝ﾆ /　　 | ＼‐-
　　　　　　　　　　／ﾆﾆﾆﾆﾆ:ﾊ　　 Ⅷ=二 /　　 .|
　　　　　　　　　乂ﾆﾆﾆﾆﾆﾆ７ﾊ　 //==ﾆ./　　　|
　　　　　　　　　　　 フ＝ミﾆﾊｰ /ｲﾆﾆﾆ ,　　　./
　　　　　　　　　＞　　/　　|＼ /ﾆﾆﾆﾆﾆ　　　 /
[SPLIT]
.:.:..:.:..:.:..:.:..:.:/!.:.:..:.:/: : : : ',:',: : :ヽ.:.:..:.:..:.:..:.:.',: : : : :ヽ.:.:.',　ｘ乃竓芋ミミﾐ　　　　　.＼.:.:..:.:..:.:.: : : : :',: :
.:.:..:.:..:.:..:.:..:/ﾅ!.:.:..:!x: : : : ::',',: : : :ヽ.:.:..:.:..:.:..:',: : : : ／ヽ幺　　　　　　　　 ヾ　　　　　.＼.:.:..:.:..: : : : :',
.:.:..:.:..:.:..:.:./.　 !.:.:.|　 ＞x、ヾ: : : : : ヽ.:.:..:.:..:.:',___ﾆﾆ /　ヾ　列ハ　　　　　/　　　　　　　＼.:.:..:.:.: : : :
.:.:..:.:..:.:..:.:/　.　',.:.!竓芋ミﾐミヽ: : : : : :ヽ.:.:..:.:..',ﾆﾆ/　{　　　 圦　ｿ　　 .／__　　　　　　　 :}:.|:＼.:.:.: :
.:.:..:.:..:.:..:./　　 歹!　　　　　 ヽ ﾆﾆ‐　: : :ヽ.:.:...',: : : : : ヽ　-‐ゝ-‐‐''¨　　　　＼　　　　　 .!.:|　:　＼
.:.:..:.:..:.:..:/　　∥',!　　.列ハ　　}　‐ﾆ-: : : : :ヽ　 : : ‐ﾆﾆﾆﾆﾆﾆﾆ‐: : 　　　　　|　　　　　　|.:! /云: : i!
.:.:..:.:..:.:..::.　　　' ,　　　弋ソ._,ノ＿-ﾆﾆ: : : : : : : ヽ: : : :‐ﾆﾆﾆﾆ‐: : : :　　　　　|.　　　　　　!} 〈ﾆム
.:.:..:.:..:.:..:.:..::.　　　ヽ-‐‐ゝ''¨≦ﾆﾆﾆﾆ/: : : : : : : : : : : : : : ﾆ: : : : : : :.　　　　　|　　　　　　i|　/ﾆｿ
.:.:..:.:..:.:..:.:..:.:..　　　　 : : : : ﾆﾆﾆﾆﾆ／/: : : : : : : : : : : : : : : : : : : : : 　　　　　 |　　　　　　 /ﾆ／　 /
: : : | ',.:.:..:.{ ヽ:.　　　: : : : : : : ‐ﾆ／:ﾆ-: : : : : : : : : : : : : : : : : : : : ::　　　 　　|　　　　　　 !／　.／: :
.:.:..:.|　',.:.:..:',　::::.　　　: : : : : : : : : : : : ﾆ: : : : : : : : : : : : : : : : : : : :}⌒￢‐　　|　　　　　　　　　/: : : :
',.:.:..|　 ' ,.:.:.',',　 :.　　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .}　　　　　　　‐-　　 r、_..ノ: : : ﾄ
. ',.:.|　　　＼| ',　.:.　　　: : : : : : : : : : : : : : ＿　　　、: : : : : : : : : :. }　　　　　　　　　　⌒　‐-　　_|.ヽ
　 ',| 　　　　　 ヽ ::.　　　 : : : : : : : : :,　＜,,-‐'　　　　　 ＼: : : : :　.}　　　　|三ﾆ‐　　 ＿
　　　　　　　　　　ヽ　　　 .:.:..:.:..:.:..:.:.ﾏ７¨　　　　　　　　　 ｌ: : : : 　 }　　　　三二二二二二二ﾆ‐
　　　　　　　　　　　 ',　　　: : : : : : : : ヽ　　　　　　　　　 ノ : : 　　 .}　　　　|三二二二二二二二二
　　　　　　　　　　　　' ,　　　: : : : : : : : ヽ　　　　-‐: : : : : : : : ..　　 }　　　　|三二二二二二二二二
　　　　　　　　　　　　　＞　　　: : : : : : : : : : : : ,,,,,,,,: : : : : : : 　　　 .}　　　　.|三二二二二二二二二
　　　　　　　　　　　　　　　＞　　 : : : : : : : : : : : : : : : : : : : : 　　　イ　　　　 三二二二二二二二二
[SPLIT]
　　　　　　　　　　　　　　　　　　　 イ　 ＿＿
　　　　　　　　　　　　　　, ----ゝt‐ヽ／二￣: : : : . . .
　　　　　　　　　　　　／￣: : : : : : : : : : : ＼: : ＼: : : : : : . .
　　　　　　　　　　／／: : : : : : : : : : : : : : : : ＼ﾆｭヽ: : : : : : ＼
　　　　　　　　　//: : : : !.:.:|: : : : : : : : : : : : : : :ヽ: : ＼: :＼: :',＼{
　　　　　　　　 ｲ: /:/!:/:|: :|: : : ::|.:.:..:.:..:.:..:.:..:.:..:.:.ﾊ::::::::::ヽ: ::＼ヽ ヽ
　　　　　　　　 l.:.,'/.:.|:!::::.: :ヽ: : ::',ヽ: : : : : : : : : : :ｌ‐‐‐ 、',: : : : ﾊ
　　　　　　　　 !:|::|.:.:.!.:.:..:ヽ::ﾊ: : : ',:::::..: : : : : : : : :|:＼: : : : : : : :ﾄﾊ
　　　　　　　　 !/!!/.:|.:.:.ﾄ|　ヽ',_＼ヽ'.,: : : : : : : : : |: : :ヽ: : : : : : :|',|
　　　　　　　　　 Ｎ',: ヽ:| ヽイ≦ﾐ ＼| ＼: : : : : : :|:＼: : : : : : : : : |
　　　　　　　　　　　　　 .! 　 .!ｊ|　〉 　 　　.!/７s、|ヽ: |.:.:..:.:..:.:..ﾘ: :.!
　　　　　　　　　　　　　丿　 斗''　　　　　 !| /⌒| |: :＼: : : :././:/
　　　　　　　　　　　 r　　　　　　　　　　　　 ７／/ヽ: : : : ／ /
　　　　　　　　　　　　 ,　　　　　　　　　　　 r＜,,: : :|: :イ
　　　　　　　　　　　　　`- ，　　　　　　　∠　　 ヽ: |: |ﾏ
　　　　　　　　　　　　　 ' ,　　　　　　　イ　　　　　ヽｌ|:|
　　　　　　　　　　　　　　 ',＿　　　＜　　　　　,　-ﾆﾆ ｌ
　　　　　　　　　　　　　　　　　　　　!　　　, -ﾆﾆﾆﾆﾆ‐ﾑ
　　　　　　　　　　　　　　　　　　　　.|_／ﾆﾆﾆﾆﾆﾆﾆ-‐∧
　　　　　　　　　　　　　　　　　　／／ﾆﾆﾆﾆﾆ／ヽ　.ﾆﾆ∧
　　　　　　　　　　　　　　　　　 f| ∧ﾆﾆﾆ ／ﾆ　　　　ﾆﾆ ∧
　　　　　　　　　　　　　　　　　/| ||| レ.／ﾆﾆ ∧　　　 ﾆﾆ ∧
　　　　　　　　　　　　　　　　 / |/ﾆ|／ﾆﾆﾆﾆﾆ∧　　　ﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　イﾆﾆ‐/ﾆﾆﾆﾆﾆ ∧　　　.|ﾆﾆ.∧
　　　　　　　　　　　　　　　　 /|ﾆ.／/ﾆﾆ/!ﾆﾆﾆﾆ| 　 |　|ﾆﾆﾆ‐
　　　　　　　　　　　　　　　　 /ﾆ/./ﾆﾆﾆ/|ﾆﾆﾆﾆ.| 　 |　|ﾆﾆﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／∠＿
　　　　　　　　　　　　　　　 ＿＿　(::{(:: ／二ヽ二二メ　＿
　　　　　　　　　　　　　／ニ＝:: :: :: :: :: :: '⌒ヽ.＼:: :: ｀ヽ:: .｀ヽ
　　　　　　　　　　　　　〃´:: :: ／／.: :: :: :: :: ::＼'::⌒ヽ:: ::ヽ:: Xヽ
　　　　　　　　　　　　/,ｨ:: :: :: :: :: :: :: :: :: V/.: :: :: ＼:: :: :＼::):: ::.＼
　　　　　 　 　 　 　 ////.: /.: /:/://.:ｨ:: ::.V∧:: :: Xﾊーx::ﾊ:: :.＼ハ
　　　　　 　 　 　 　 /ｲ/.: /.: /:/://{::ﾊ:ﾄ､x:Vハ:: ハXVヽ＼!:.: ::ハﾘ
　　 　 　 　 　 　 　 {/{:: :/:://{i:: /　i:{ﾑ:LｘＸV.: :: :ハ::Yﾄ､ヽ::｀＞､∧
　　　　　　　　　　　 X∨/ｲ/ﾊ斗匕ヾ_ VハV＼:: :: ﾊ::}｀ヽ;ﾊ:.:.:.:.∧ﾘ
　　　　　　　 　 　 　 　 V∧i{ハ{'¨「j´　ヾヽ ＼｀ ７ｰxﾘミﾒ､ﾘミﾒ､::ﾊ
　　　　　 　 　 　 　 　 　 　 V〕 　 ﾚ′ 　 　 　 ｀{/⌒i i:: ヽ:}:: ::ハV
　　　　　　　　　　　　　　 ､-'　　　'´　　　　　　 ┃7,ｿ |:: Y:: :ハ}ﾚ′
　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　r' _ x:’ヽ}ミﾒYﾞ
　　　　　　　　　　　　　　　└‐､　　　　　　　　　 ﾍ:: :: :: :: :ハヽ,
　　　　　　　　　　　　　　　　 `､　　　　　＿　 　 　 ＼:＼＼ﾊ＼
　　　　　　　　　　　　　　　　　　>─ ≦!､　　　　　　_|>'ヾi｀ｰ
　　　　　　　　　　 　 　 　 　 ／　|＼`ー‐┐ ┌‐＜ ｘ≦∧
　　　　　 　 　 　 　 　 　 _／　　 {:::::::`:┐ .!　 |　「:::::::::::::| ∧_ _
　　　　　　　　　　　　／　　　　　|＼:::::: !　|　 .!　|:::::::::::::::7　　＼≧x
　　　　　　　 　 　 ／　　i　 　 　 |::::::::: ∧∧　|　.!:::::::::::::::|　　　V　　 ｀ｰ
　 　 　 　 　 　 ／　　　 i　　　　│::::::::::八_ﾑ丿ノ.::::::::::::: |　　　 ∨/
　　　　　r‐＜　 　 　 　 ｉ　　　　│::::::::::::::::::::||:::::::::::::::::::::∧　　　 i
　　　　/　 　 　 　 　 　 i 　 　 　 !:::::::::::::::::::: ||::::::::::::::::::::::::::i　　　 V//ﾉ
.　　　/　　　 　 　 　 　 i　 　 　 ∧V/.:::::::::::::||:::::::::::::::::::::::::ﾊ　　　 ﾚﾟ/
[SPLIT]
　/ィ／: :／: : ／: : : : : : ／.:.／: : : : : : : : : : : : : : :.|: : :|: : : :ヽ
　. /: : ｲ.:.:..:./: : : : .:.:..:.:..:.:／: : .ィ: : : : : --: : /: : : :.|: : : : : : : : ヽ
　/.／.,'.:.:..:/.:.:.,,-‐‐≦¨ /:／／-‐'' ¨　./: : /: : /!: :!: : : : : : ,＼: ',
　!/　 ..::.../／ ｒ、ヽ.:/　/　 f''¨ 弐ﾄx .／／: : ／!: : !: : : : : : :,　.＼,
　　　 .',.:.:../ /r .', !./　　　　',　似ﾘ ヽ／.:ィ　　　|: /: |: ,'!|:.',: :,
　　-ﾆﾆ.:.:.ヽヽ 〈 .|,'　　　　　 ¨''‐- ./／　　　　 .|/.!ﾘ.:.,'.:.: :|: l
　/　 ',.:.:..:.:..:＼ ﾘ　　　u　　　　　　　　　　　 !似i!〉.:.:./,.:.: :,: ,
./ﾆ-　∨.:.:./!.:/::　　　　　　　　　　　　　　　ヽ-ィ,'／　!.:.://
.ﾆﾆﾆ　.∨　 ',{　 :.　　　　　　　　　　　　　　./ 　 ,　 　.|ノ
ﾆﾆﾆﾆ　 .∨　　　:::.　　　　　　　　ィﾆ　、 、　 　'
ﾆﾆﾆﾆﾆ　　∨　　　:::..　　　　　　`　　　 ./　　/
ﾆﾆﾆﾆﾆﾆ　　ヽ　　　　 ヽ　　　　　 ,,,,　¨　 ／
ﾆﾆﾆﾆﾆﾆﾆ‐　 ヽ　　　　 . ヽ。　　　　　ィ
ﾆﾆﾆﾆﾆﾆﾆ/　　/　　　　／ﾆﾆ＞　＜
ﾆﾆﾆﾆﾆﾆ./　 ./　　　／ﾆﾆﾆﾆﾆﾆ‐　‘，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　---. . .　　 ＿　１i
　　　　　　　　　　　　　　ｰﾆ二: : : ＿: : : -‐''¨¨¨¨〈-/、
　　　　　　　　　　　　,　': : -‐: : : : ／,-‐: : : : : : : : : : : ヽ‐-
　　　　　　　　　　 ／__／／: : :／／／: : : : : : : : : : : : : : :ヽ　ﾐ、
　　　　　　　　　 /''/: : :／: : :/／／: : : : : : : : : : : :|: : |: : |: : : ヽ`
　　　　　　　　　　/: : :/: ／才／: : :／.:.:..／: :/: : /: /:|: : !: : :ヽ:ヽ
　　　　　　　　　/: :/: :./: : : //: : : : ／: :/: ／／/: /|: : :.,'|: : : : ヽ|
　　　　　　　　 .,: :/: :./: :＿./: : : ／／／＿＼./／　ｉ: : /: /: |ヽ.:',',
　　　　　　　　 .!/: : : ／: : /: :／|　　　〈　!ｊヽ| ＼　 /:./.!/!: : !:|',:.ｌ
　　　　　　　　　 |: /: : : : |⌒ヽ',:|　　　　ヽ!:::ﾘ/　 ¨/ｲイﾐ |: :/:| |/
　　　　　　　　　 |/.|: : : : :.　ｆ¨ｊヽ　　　　　　¨　　　 　 ｔｿ //|:./
　　　　　　　　　 |　|: : : : :ヽ＼?　　　　　　　　　　　　 ヽ |　|/
　　　　　　　　　　　ヽ: : : : /≧ ,.　　　　　　　　‐‐　 、　.|
　　　　　　　　　　　　 7: : : /:| .∧　 　 　 　 /　　¨'' /　/
　　　　　　　　　　　　.|/ |: / ヾ　 ヽ　　　　 乂　　　/ ./
　　　　　　　　　　　　 r- 、　　　　　＞　　　　　 ｰ　ｲ
　　　　　　　　　　　 ノﾆﾆﾆ＼　　　　　　＞
　　　　　　　　 _　∠＼ﾆﾆﾆﾆ.＼　　　　　/　　￣
　　 _　-　　　　　　　＼＼ﾆﾆﾆﾆヽ　　　./、
''　　　　-=　　　＿＿ﾆヽ .＼ﾆﾆﾆ ヽ　 .!ﾆ＼
／　　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ　ヽﾆﾆﾆﾆヽ　ヽﾆ ＼
　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾑ　ヽ⌒二＼',　!ﾆﾆﾆ＼
　　　ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆヽ''ﾆﾆﾆﾆ .＼!ﾘﾆ‐二　＼
　　　　 =ﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼／ﾆﾆﾆ＼ﾏ
[SPLIT]
　　　　　　　　　　　　　　　　　　／＿＿
　　　　　　　　　　　　　＿　 .Ｙ:r／: : ∠--　、
　　　　　　　　　　　／＿: : ＞‐‐: : : : : : : :＼: : . . .
　　　　　　　　　 ／: : : : :／: : : : : : : ＼: : : : :＼: : : ＼
　　　　　　 　 ／／: : : : : : : : : : : : : : : :.＼: : : : :＼: :＼`
　　　　　　.／ｲ: : : : : : : : : : : : : :|: : : : : : : : : : : : : :＼: :ヽ
　　　　　　 /: : : : : : :/: :./: : : : : |:: : : : : : : ',: : : : : : : :ヽ: :ﾊ
　　　　　　/:/: : /: :/,': :/: : : :|: : |:',: : : ',,: : ::',: : : : : : : : ヽﾍ|
　　　　　 |:/: : /|: :/,': :/|: :|: : |: : |.:',: : :..', : : :|ヽ: : : : : |: :|:ヽ
　　　　　 ｲ: :/.:.:|: |::|: / |: /',: :ﾄ: :.|.:.:',: : :', ',: :|ヽ: : : : : |: :|: : !
　　　　　 .!:/:/:::|: :|:|:/__.!/　',: :| ',.:.:..',ヽ: :',. ',:|　ヽ: : : :.|ﾍ| |',:ｌ
　　　　　 .|:/: :.ｒ|: : | |＞|≧ｓヽ|　ヽ: :',　>ゝ≦二ヽ: : :/: : :| ヾ
　　　　　 .|/.|: :|ヽ::.　 ',　!/oｿﾉ　　 ＼{ 　 |ノo| .ｿ　',:/ |: : /
　　　　　　　.',:|',　ヽ:.　 `¨¨¨　 　`!　　　 ''''''''''　　/　|//:/
　　　　　　　 ヾ　＼._　 　 　 　 　 |　　　　　　　　,'／/
　　　　　　　　　　　ヽ;.　　　　　　　　　　　　　　.::::／
　　　　　　　　　　　　|.ヽ　　　　-　--　　　　　ｲ: |
　　　　　　　　　　　　ヽ|.＞　 　 　''　　　　.＜!ﾉ|/
　　　　　　　　　　　　　 /.|　.＞　　　　＜ .|ム
　　　　　　　　　　　　／ﾆ|!　　　　　　　　 .!ﾆ∧
　　　　　　　　_　.イ/ﾆﾆﾆ|　　　　　　　/　 |ﾆﾆ∧ヽ
　　　　_　 -‐　　　/ﾆﾆﾆ .!　　　　　　 /　 /ﾆﾆﾆ∧　　ヽ
. _ -　　　　　＜ム /ﾆﾆﾆﾆ‐　　　　　/　./ﾆﾆﾆﾆ ∧　 、　　ヽ
[SPLIT]
　　　　　　　　　　　　　　≦ミ┘-: : : : : : : :　、
　　　　　　　　　　　 イ: : : イ/: : : : : ヽ: :ヽ: : :乂.、
　　　　　　　　　　 ／: : : : : : : : : : : : : : ヽ: : ＼: ::ヽ
　　　　　　　　　 ./: : : : . :.: : : : : :: : : : : : : : : : :∨: ﾑ
　　　　　　　　　/: :/: ::/: /:/: |: :::::. : :.. : : : ::. : :. ∨ﾍl
　　　　　　　　 /':. |: :.:: :.::|:./l:::. ::::::::. ::ﾄ: ::ﾄ: |::. : ﾄ:∨::
　　　　　　　　　|: :||: ::|: ://≧ ﾄ: :::::ﾄ: |:ﾊ:|ﾑ l:::: :l:ﾊl: :!
　　　　　　　　　|/::|: : Ｎ ｲ笊i`　ヽ: |:ヽ笊ﾃﾐﾍ: |::::::|ﾊ!
　　　　　　　　　　':ﾊ ﾊ　ヽゞ''　　 . ヽ　 ゞ''イ :}:ﾊ:::ﾉ
　　　　　　　　　　 Ｎ{ ﾑ　xix　　 ..:!　　　xix　/ /|/
　　　　　　　　　　　　ヽﾊ　　　 r ＝ ｬ　　　.,.イ
　　　　　　　　　　　　　ヽ〕.。　 ヽ　イ　　...ｲ/
　　　　　　　　　　　　　　ヽ::}:＞　　　＜{::::/
　　　　　　　　　　　　　 /ﾆ:ﾘ:ﾍ　　　　　{/:ﾊ
　　　　　　　　　 ,　　__７ﾆﾆ',　:ヽ　　/　 !ﾆﾆl ｀　 .、
　　　　 　 ,　 _ -ﾆﾆﾆ ﾉﾆﾆﾆ',＿＿＿　ﾉﾆ二ﾏﾆﾆ‐___　　 .
　　　　 .　_ﾆﾆﾆﾆﾆﾆ/|ﾆﾆ-- ＼　　 ／--ﾆﾆ ∨ﾆﾆﾆﾆ‐___　 、
　　　 ././ﾆﾆﾆﾆﾆﾆ |斗七三≧ｚヽ/≦三≧ミｘ∨ﾆﾆﾆﾆﾆﾆ‐　.
　　　., .,ﾆﾆﾆﾆﾆ/lﾆﾆﾆﾆﾆﾆﾆﾆﾆ | |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆlﾊﾆﾆﾆﾆ_ .,
　　　, .,ﾆﾆﾆﾆﾆ|/ﾆﾆﾆﾆﾆﾆ二二 Ｌ!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}|ﾆﾆﾆﾆﾆ　.
[SPLIT]
　　　　　　　　　　　　　　, -; ,.＿__
　　　　　　　　　　　　　r" //　　／;ﾆニ＞
　　　　　　　　　　　 　 ﾚ 　　　　 　　 　 　 ＼
　　　　　　　　　 ,,ﾉ￣　　　　　　　　　　　　　"~ヽ,
　　　　　　　　 /　　　　　 ,　　　　　　　　　　　　　ヽ
　　　　　　　　/ /ﾉ　　 i´ i|　　　 　 ,　　　　 　　丶 !
　　　　　　　 i　i /　 i　|!, ||　 ヽ ＼, ＼　　　　　　 "!
　　　　　　　 ヽ!/　　|　| ',|＼丶＼＼＼―― 　 'ヽ .|
　　　　　　　　 l　||　 |', |ﾆ,ﾆ ＼ヽ,,~"／--、 ＼ |　v
　　　　　　　　 ヽ!,!　 | ヽ━━、＼|ヽ━━　 i’ﾉ∨
　　　　　　　　　 ヽ!＼|.|　　) ) 　 l,　　 ( ( 　 |ソ　　　　人間…みたいな
　　　　　　　　　　　 　 |ヽ ( (　 ＿__, 　 ) ) /ｿ
　　　　　　　　　ヽ￣￣ヽ| ヽ_　　　　　　,イv ヽ＼
　　　　　　　　　　 ヽ 　 　　 | ＼ __ ,､'　　|　　　 ヽ＼
　　　　　　　　　　　 ヽ　　　 | 　　　 ,_／/　　　　 　>　＞
　　　　　　　　　　　　-~ヽ_ 　 ヽ＿＿／／　　　 ／／
　　　　　　　　　．‐'´　|　　|ヽ＿＼∠ ──=ﾆニ／　ヽ,,
　　　　　　,.-‐ ´　　 　|　　|　　　 ［］　　　　|　　 |　　　　"ヽ,
　　　　　/　　 ヽ 　 　 |　　|＼,,　 ∥　　　　|　　 |　　　　　 /ヽ,
　　　　 /　 　　 ヽ　 　|　　|　　"-∥　　　　|　　 |　　　　 /　 　 |
　　　　/　　　　　ヽ 　 |　　|　　 　∥　　 　 |　人|　　　 /　 　 　 |
　　　 /　　　＼　　　　|　　|　　　 ∥　　　 |　（　|ヽ　　/　　　　　 |
　　　/　　　　　＼　　 |　　|　　 　∥　　 　|　从）） ） /　　／　　　|
　　 /. 　　　　　　　＼.|　　|　 　　∥　　 　|（（ 0　|（/　／ 　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　, -; ,.＿__
　　　　　　　　　　　　　r" //　　／;ﾆニ＞
　　　　　　　　　　　 　 ﾚ 　　　　 　　 　 　 ＼
　　　　　　　　　 ,,ﾉ￣　　　　　　　　　　　　　"~ヽ,
　　　　　　　　 /　　　　　 ,　　　　　　　　　　　　　ヽ
　　　　　　　　/ /ﾉ　　 i´ i|　　　 　 ,　　　　 　　丶 !
　　　　　　　 i　i /　 i　|!, ||　 ヽ ＼, ＼　　＼　　　"!
　　　　　　　 ヽ!/　　|　| ',|＼丶＼＼＼＼　ヽ　 'ヽ |
　　　　　　　　 l　||　 |', |,.-ゝ,＼　 l　ゝ,∠∨ |＼|　v
　　　　　　　　 ヽ!,!　 | ヽ　 {;j`　＼| '" {;j　` i’ﾉ ∨
　　　　　　　　　 ヽ!＼|.|　~)::)~　 l,　　~(::(~　|ソ　　　　赤字だ！
　　　　　　　　　　　 　 |ヽ (::( 　 ＿__　 )::)　/ｿ
　　　　　　　　　ヽ￣￣ヽ| ヽ_　　　　　　,イv ヽ＼
　　　　　　　　　　 ヽ 　 　　 | ＼ __ ,､'　　|　　　 ヽ＼
　　　　　　　　　　　 ヽ　　　 | 　　　 ,_／/　　　　 　>　＞
　　　　　　　　　　　　-~ヽ_ 　 ヽ＿＿／／　　　 ／／
　　　　　　　　　．‐'´　|　　|ヽ＿＼∠ ──=ﾆニ／　ヽ,,
　　　　　　,.-‐ ´　　 　|　　|　　　 ［］　　　　|　　 |　　　　"ヽ,
　　　　　/　　 ヽ 　 　 |　　|＼,,　 ∥　　　　|　　 |　　　　　 /ヽ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ∨　　∨　＼　　　　 ＼
　　　　　　　　　　　　　　　　　　　　.∨∨|　　／.＼　　　　.＼
　　　　　　　　　　　　　　　　　　　　　∨-'　　|　　　＼　　　　 ＼_
　　　　　　　　　　　　　　　　　　　　「　　　　　　　　　 .＼　　　　ヽ`、
　　　　　　　　　　　　　　　　　　　　 ',＿ ＜　　　　　　　ﾉﾉ　　　　　 ',
　　　　　　　　　　　　　　　　　　　　　 ﾍ　　ﾆ‐　　　　 .Yｆ　　　　　　 r
　　　　　　　　　　　　　　　　　　 ト　　 .|　　ﾆﾆ‐　　　　丈ｘ__イト　　　',
　　　　　　　　　　　　　　　　　　 .＼＼ ヽr，　ﾆﾆﾆ-　　　　　 .∨∧　　' ,
　　　　　　　　　　　　　　　　　　　　 ＼＼-　、　　 マト、　　　　∨ﾉ　　　ヽ
　　　　　　　　　　　　　　　　　ｬｧ‐`‐‐' ヾ　　 ',　 r　、　　　　　　 人＿　 ';,ヽ
　　　　　　　　　　　　　　　　 ｲ¨　　　　　ヽヽ/`¨ ヽ--ｧ-　　ヽ　　　、|　　＞ゝヽ
　　　　　　　　　　　　　　　　/ |/||λ ﾄN　　ゝ　　　　　.＼　　　　　　 ＼　　∧ゞ＼
　　　　　　　　　　　　　　　　１ /モｭ　 ﾄﾅ7　!`　　　　　　　＼　　　　ヽ　_)ﾄ　　ﾏ孑
　　　　　　　　　　　　　　　　 Nﾏ　　__　 ./ｲ^　　　　　　　　　〉ｲ　　 ヽ ＼ﾉﾍ　　∧ｿ
　　　　　　　　　　　　　　　　　 r ＞　 .＜ﾘ　　　　　　　　　　 ∨_ノ　　　 ノヽ|　　 ∧ﾘ
　　　　　　　　　　　　　　　　 ノ/ﾆ/　　　7ム- 、　　　　　　　　　ﾏ幻犬ﾃﾚソ　　　 ∧
　　　　　　　　　　　　　　　　ﾉ/ﾆﾑ=＝ｲｒ‐--`ﾆ- ヽ　　　　　　　　　　ﾏｧ ∨　　　　 ∧
　　　　　　　　　　　　　　 /¨辷≦≧≦ﾆﾆﾆﾆ|ﾆﾆﾆ ',　　　　　　　　　　　　　∨　　　 .∧
　　　　　　　　　　　　　　ﾉ//ﾆﾆﾆﾆi|ﾆﾆ 中ﾆ.|ﾆﾆﾆ　',　　　　　　　　　　　　　 ∨　　　 ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　／／　ノ　　　　　　　　　　　λ　　',
　　　　　　　　　　　　　　　　　　　　　　　 ／／　　　　＼　　　　‐ﾆﾆ/　 /　ヽ　 ',
　　　　　　　　　　　　　　　　　　　　　　／／ト　　　　　　ヽ-----＜　　 ｆ　　　　.',
　　　　　　　　　　　　　　　　　　　 __／／ｬ　ｧ　　　　　　　　　　　　',　　.【　　　　.',
　　　　　　　　　　　　　　　　　　〃ﾘ ゝ　　∠ア¨ヽｧﾁト 、　　　　　 └　、|ヽ　　　 |
　　　　　　　　　　　　　　　　／／ゝ′　　　　＼　トﾆ７　//　　　　　　　　　 ＼　　|
　　　　　　　　　　　　　　.／／-'　ｲ//λﾄ、 、　＼ﾄノ　//　　　　　　　　　　　　＼|
　　　　　　　　　　　　 ／／　　　　从',ｬｧヾゝヾ ﾚ ゝ`イ７
　　　　　　　　　 ,、／／　　　　　　　 .!　'　 `¨ /ｲﾆﾆﾆf
　　　　　　　　 r=　ヽ　　　　　　　　　　 ヽ` ＜/ﾆﾆﾆﾆﾑ
　　　　　　　／ゝ、Y≧‐　、　　　　　　　　ノ‐‐‐ﾆﾆﾆﾆﾑ!
　　　　　 ／／　　〈/ 、`ヽ `ヽ、＿　　＜ノﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　 ／／/　　　　　＼ﾆ-　　　　ｒﾆヾﾆﾆﾆﾆﾆｒ-‐‐ﾆﾆ |
　 ／／-'′　　　　　　　　　‐-ｔﾆﾆﾆﾆ― ┬''⌒ﾆﾆﾆﾆﾆﾄ、
〃／　　　　　　　　　　　　　　　　`′　　　 ||ﾆﾆﾆﾆﾆﾆﾆﾆﾑ
　　　　　　　　　　　　　　　　　　　　　　　 / /ﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
　　　　　　　　　　　　　　　　　　　　　　　 ∨ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　　　　　　　　　　ﾘﾆﾆﾆﾆﾆﾆﾆﾆ＞ ',
　　　　　　　　　　　　　　　　　　　　　　　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　.',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ｲ.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,'.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'.:.:..:.:..:.:..:.:..:/|.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..ト|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ｲ.:.:..:.:..:.∧/ '.:| ',.:.:.ﾄ、.:.',',.:.:..:.:..:.:..:.:..:.:..ﾄ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|!ｲ.:.:..:/=ｧｬﾄ',|　',.:.:', ゝ::',,,ヽ.:.:..:.:..:.:..:ト|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧.:.:/',仆ﾘ !　　ヽ:',λｧﾄﾐ　 ＼.:.:..:.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ:.　¨'''　　　　 ` 込ｿ_ﾉ　 ﾘヽ.:.:..|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　　　　　　　　/ ヽ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::.　　　　＿　　　　 `'./¨¨!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　￣ `　　 .イ',/ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ |s。　 。ｓ　　 |ﾆ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃ﾆﾆﾆ!　　　　　/ ／ﾆﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ﾆﾆﾆﾆ/　　　　 /ィﾆﾆﾆﾆ|ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　,　---≦　／ﾆ ﾑ ヽ　　　／／ヽﾆﾆﾆ| |　‐-
　　　　　　　　　　　　　　　　　　　　/ヽ、ｒ‐‐γ　　-‐ﾆﾆﾆﾆﾆﾆﾆﾆム￣/ ／ﾆﾆﾆヽﾆﾆ| |ﾆ-　　　　‐-　、
　　　　　　　　　　　　__/＞ｓｒ‐‐‐ 〈ﾆﾆ/　/、＼〈ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.「.|ﾆﾆﾆﾆﾆﾆﾆ.＼ ! !ﾆﾆﾆﾆﾆ‐　、　ヽ
　　　　　　　　　　　/　　‐- `ｧ 、　　ノ　/ﾆﾆﾆ-┬ｬﾆﾆﾆﾆ、ﾆﾆﾆﾆﾆ..| |ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼|ﾆﾆﾆﾆﾆﾆﾆﾆ　　,
　　　　　　　　　　/　　　　　/　　　¨ヽ-＞ﾆﾆﾆﾆ.|　',∨ｒ‐〈ﾆﾆﾆﾆﾆﾆ　」ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　l
　　　　　　　　　/ヽ　　　　/　　　　　　　 |　/ﾆ＜|　.',./　 /⌒! 、ﾆﾆﾆ||ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　 |
　　　　　　　　ノ　　　　 ‐<　　　　　　　 / /ﾆﾆﾆﾆ',　|　 /　　|　|ヽﾆ　||ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　 .!
　　　　　　　ゝ、　　　　.ノ　　　　　　　,'　/ﾆﾆﾆ ＞ ┐　',＿　　　 |ﾆﾆ||ﾆﾆﾆﾆﾆﾆ┌┼┐ﾆ',ﾆﾆﾆﾆﾆﾆﾆﾆ　 !
　　　　　　ソ　　 ‐-　、!　　　　　　　 .| | |ﾆﾆﾆﾆ|／..| ヽ、　ヽ-－/ﾆ＞ｓ。ﾆﾆﾆ　└┼┘ﾆﾆ//ﾆﾆﾆﾆﾆﾆ＼',
　　　　　Y　　　　　　.ﾉ　　　　　　　　 ! | ﾆﾆﾆ.ノ/ ...{ﾆヽ二アﾆﾆ＜ﾆﾆﾆﾆ＞ｓ。ﾆﾆﾆﾆﾆﾆﾆ ヽﾆﾆﾆﾆﾆﾆﾆ i　ヽ
　　　 ／ ⌒‐-　　　!　　　　　　　　　 | | ﾆﾆﾆ/ / /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ||ﾆ＜ﾆﾆ ＞s。ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|　　|
　　　ﾉ　　　　　　 〈　　　　　　　　　　|　 ,'ﾆ / / /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.|ﾆﾆﾆ　＜ﾆﾆ ＞s。ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',　 ',
　 Y、　　　　　　./　　　　　　　　　　/　/ ／／/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ||ﾆﾆﾆﾆﾆﾆﾆﾆ＜ﾆﾆ ／　¨⌒‐-、ﾆﾆﾆ',　 ,
　　　　　　　　　　　　　　　　　　　 /Y |／／／ﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆ.||ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ /　　./　 ,　　',⌒',ﾆﾆヽ.ヽ
′　　　　⌒ﾏ′　　　　　　　　　 .|　　 ／ ／ﾆﾆﾆﾆﾆﾆﾆ /ﾆﾆﾆﾆﾆ.∥ﾆﾆﾆﾆﾆﾆﾆﾆ Y　|　 ./　/ヽ,　　/＼⌒￢ヽヽ
　　　　　　　ﾉ　　　　　　　　　　　 !　　　／ﾆﾆﾆﾆﾆﾆﾆﾆ./ﾆﾆﾆﾆﾆ.∥ﾆﾆﾆﾆﾆﾆﾆﾆ└} ﾉ ∠_./___/__/ヽﾆﾆ＼　　ヽ Y
[SPLIT]
　　　　　 　　　　　　　　　　　 .〈　　　　　　　　　　　　　　　　　　　　┌┐┐、...
　　　　　./　　　　　　　.　　　　　'　　　　　　　　　　　　　　　　　≦弋: 、 , 、　 ＼: :'　,
　　　　　'　　　　　　　　　　　　 　 '　-　　　　　　　　　　　　ｘ‐ﾆｧ: : : : : : : : : : :ヽ .个: :'
　　　　 !　　　　　*　　ｏ　　　　　　|,'*.:./.:＞　　　　　　　　 ／: : : : : : : : : : : : : : :＼ 孑:ﾍ
　　　　 '　　　　ﾟ　　　　 ﾟ　ｏﾟ　ｏ　 !.:.:./.:.:..:.:|　　　　　　　./,.ｲ: : : : : : : : : : : : : : : : : ', 孑:.'
　　 　　.'　　　　　*　。ﾟ　ｏ　０ｏ　/.:.:/.:.:..:.:└　、　　　　/ .∥:|: : : :.ﾄ: |: : :/: : : : : : : :ﾄ弋: !
　　　　　 ' 　　　　　　　゛+゛。゛ ∠.:.:/.:.:..:.:..:.:..:.:..:|　　　　　 }:/!: : :∧{.',:|,: :.ト: ト: ト: : :} 弋: :|
　　　　　 　 '　,　　　　　　　 ／。+ /.:.:..:.:..:.:..:.:..:.:|　　　　　 |,' ',.:.:.,' .弐ﾄ.',: |　',{≦〈',}',|/Ｙ,'
　　　　　　　　　　　ー一 ＜ﾟ * ／。＼.:.:..:.ｒ '　　　　　、＿　　'| '|　`≠ ヽ{　 .刈ｿ　,' .人
　　　　　　　　　　　　　　 ／.／＼.:.:..:.:./.:.:..:.＼　　　/_＼　.',　　 :.　　　 !　　　　　/イ|
　　　　　　　 .,　-‐　￣／:／.:.:..:.:..:＼.:.:／＼.:.:..＼∠/＼　　 ,　　 .ｓ。　ｆ　 }　　イ: :.|
　　　　　　　 ー―フ.:.:..／.:.:..:.:..:.:..:∥',个乂ﾑ＼.:.:..:.:..:.:.{　　　乂弋- }》ｓ　 ＜_r//ゝ`
　　　　　　　　 .,　|￣ ｌ.:.:..:.:..:.:..:.:..:∥',.:.:∨込ソ,,≧‐-　ﾑ　／乂./　 ﾏ　|　ゝＮ　 ',
　　　　　　　　　ｰ|　　|.:.:..:.:..:.:..:.:..∥,∧.:.:.，ヽ_ノ て‐--'　/ ./ ./ r-‐‐‐}/¨_／　　 ＼, ‐、
　　　　　　　　　　 ┬‐‐ｧ＝.:.:..:.:∥イ,∧.:.:..，⌒`　＼　 / 〔 ./ /　ｧ千‐　＼　　　 ./乂＞--
　　　　　　　　　　　　　ｒ.|　||.:.:..∥^`　，，.:.:{　 .＼.　 ＼　〔 .|　／／　 |ﾊ　 Ｙ　 ./ f /
　　　　　　　　　　　　　　￣￣.Ｔ　　　 .，，.:..{　└.＼.　 ＼　',ヽｲ / ﾟ　|　|ヽ'　 / ｿ./-‐　　７
　　　　　　　　　　　　　　　　　 |　　　　 ，，.:.:{　 f　　＼　 ﾈ ヽ }∥　/Ｔ┘　/　ｿ∥　　　　７
　　　　　　　　　　　　　　　　　 |　　　　　!ｓ。７　|}__　|　ﾅｲ: :＼＼＿| f＿ ｲ ／ ∥ 　フヽｲ
　　　　　　　　　　　　　　　　　　 ,　　　　　 イ乂'　 ', |　　 .＼: :＼ﾆ''''　、ソ¨　 .∥　 乂
　　　　　　　　　　　　　　　　　　　 ,　　 ／ ¨　　　　 .|　　　　ﾁ乂ｿ　　　＼　　 |　 ｘイ　／
[SPLIT]
　　＼　　　　　　|　　　 ／
.　 　　＼　　　　‐‐　　　 ∥Ｔ　!
　　　　　　 .'　　　　　　' ∥∥ .|__
―――‐ .!　　　　　　　 Ｙ∥　　　|
.　　　　　　,　　　　　　　,'/　　 ／＿
　　　　　　　 ,　　　　　ｲ/　＼/__　　 ',　　　　　　　　　　　　　　　ｲ,,、、
　　　　　　　　 ≧フ.／　　 ｆ<　＞-''‐-　　　　　　　　　　　　 -7: : : : : : ゝ
　　　　　　　　 ／／　　　∥.＼ネｿ＞　　　　　　　　　　　　 ./: : : : : : : : ヾ
　　　　　　　　∨|　　　　∥.ﾏ　＼　`＜＞ r‐ 、　　　　 _ .r-∧/ｬﾍ ｲｿ!ヾ ＼¨ヽt
　　　　　　　　　 `¨¨ﾏ 乂　　ﾏ＜　　　　 ﾏ乂-}¨{|''‐＜ﾄ　＼＞ヽ f 〕.ｲ}ヽヽ ﾘ　| ﾄ''ｧ-ｬ、
　　　　　　　　　　　　　　　　　　　　　　　`¨^`^弐ｘ。　 ｿ|/　　　',ヽ¨ｧｒ弋 !ﾘ 〕ノ‐￣`ヾ‐气
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏソ　　　　＼ﾃ＼ｊ_イｿ　∨　　　　　　 气
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `¨¨¨¨^゛゛斗!　　　　　 !　　　　　　　　|ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∥气ｘ　　イ―冖⌒　　　　 |孑
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾃ　　/　ヽ　　　　　　　　　　 个
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ﾏ　　　　　　　　　　　　　　/ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾅx　　　　　　　　　　　／斗
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仆　　　　　　　/孑，- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂 、　　　ｲｿ　　　ヘｿ
[SPLIT]
　　　　　　　　　　　　　　。

　　　　　　　　　　　　　　　　ｏ　　。　　。
　　　　　　　　　　　ﾟ　 o　。　ｏ　。　　　　。　　。
　　　　　　　　　　　　　ﾟ　。 。ﾟ゛ﾟ゛/ｒ`　　 ,,-ゝ、*　。　ﾟ
　　　　　　　　　　　　　　　　　　.〈ｲヽ-,,ｲ/⌒ヾｬ　　ｏ　。
　　　　　　　　　　　　　　　　　　　ゝ¨ｒ‐ｿ!'¨` /ｿ
　　　　　　　　　　　　　　　　　　　ｿ/ヽ‐フｰ≦、　　ﾟ　*　　。
　　　　　　　　　　　　　　　　　　 r/　　!／⌒ナｧ　　　ﾟ　　*　。
　　　　　　　　　　　　　　　　 __}¨7‐、__７¨^ヽ‐ﾏ＼　　　　ﾟ　*　　。
　　　　　　　　　　　　　　　　ヽ／`¨¨¨┐　　　　 ＼＼　　　　　　。
　　　　　　　　　　　　 イ/￣　　　　イﾊ　＼、　　　 ゝｿ、　 。 *。+
　　　　　　　　　　　　}　}|　　-‐　　 /　ヽ== ソヽ　　　　 ＼、 ﾟ*ﾟ*
　　　　　　　　　　　　＼＼辷--孑二 ―＜‐ヽ'　　　　　　　ヽ○
　　　　　　　　　　　　　　` ７　7￣`¨¨⌒　 !　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　,, +''゛
　　　　　　　　　　　　　　　　　　　　　　　 ,,*''゛
　　　　　　　　　　　　　　　　　　　　　／／　。　　ｧ-ｬ-┬ﾆ气ｿ　　　ﾟ　　ﾟ
　　　　　　　　　　　　　　　　　　　 ／／ﾟ *。　　ｲ⌒冖ﾄ　。　ﾟ　　*　　。　　　。
　　　　　　　　　　　　　　　　　　／／。　　。　　',/ｬﾅﾘ!`　　*　　+　　　。
　　　　　　　　　　　　　　　　　Ｙ　{`。　。　+　　 7`ｰイ、　。　　*　　。
　　　　　　　　　　　　　　　　　 ';,　＼イ　　*　。 ', !ｿ￣ヽ　　　　　。　　　_
　　　　　　　　　　　　　　　　　　 ＼　　`‐--∠__ｆ气＼ソ、`ヽ＝＝ﾆ''＿／
　　　　　　　　　　　　　　　　　　　　　`ー-------}---------ｬｬ‐‐‐‐／
　　　　　　　　　　　　　　　　　　　　　　　 ／ ／⌒　　　　|　ヽ　 ゝ≦
　　　　　　　　　　　　　　　　　　　　　　　|　ｲ　　　　　　　::|　　メ　/
　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　 メ オ''
　　　　　　　　　　　　　　　　　　　　　　　　 ＼=＝＝x--オｲ／ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ー＜ ∨!ヽ　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `ｰｿ　ヽ .ヽ
[SPLIT]
　　 Ｙ　 二二ﾆﾆﾆﾆｘ、　 、　　　　　　　　　　　 ヾ';,, 、
　。|!　 〔　　　／冖冖冖⌒'''''';;;;;;,,,,　　　　　　　　　　　 ''*+,,,,
　　||　 〔　　　　　　。　　ｏ　。　　　ゝﾆ辷ｘ___　ﾟ　 __*　。*　ゝ ＼
　　 ',　　＼/|　　　　＿　　　。　。　ｏ　　 ゝｿ 7'Ｙ-=ｘ',　。⌒≠ｧ　＼
　　　',　　　　ヽ￣　／　。　　*　。　　*　　 ヽｿ |ｬ从:ｿ__　。　+　￣７ ヽ
　　　 ヽ/　　　　〈　　　。　　+　。　　　　　　　!/≧≦　/ｰ-ｧ　　。 ∥　 ',　　　　 ./
　　　 ./-‐ 、　　　＼。　|.',　　　。　　,,ｒ 、__ｿﾄ ヽ-/'　^ｰ-'ヽ,ヽ　。 | ｲ　.|　　　 //
　　　　　　　',　　　　 ＼ | .', ｒ、　 fｲ/　／　　`ｧ气　　　　　　 ヽヽ　 /　.〔　 ／／
　　　　　　　　　 ＼　　　　　　　＜__!　　 ＿＿　　.＼　　　　　　　　/　　　 .／
　　　　　　　　　　弋　　　　　　　　　　　／＿辷=＝= ＼ヾ　 /　|／　　　／
　　　　　　　　　　　　⌒',　　　　　　`冖ー--＜| 7=＝／　　　　　　　 .／
　　　　　　　　　　　　　　￣　ヽ　 个-　 ＿＿＿　　　　　＿＿ ＞ ''
　　　　　　　　　　　　　　　　　　＼＼/　　　　　　／――
　　　　　　　　　　　　　　　　　　　 //ヽ
　　　　　　　　　　　　　　　　　　　|ﾘ
[SPLIT]
　*ﾟﾟ　 *+*ﾟ　　　　　*+＿＿　　　　ﾟ　。
.*。　　　　　　　　　　 +　　　―――　　＿＿　　ﾟ　。　ﾟ　。
　　ﾟ*。　　　　　　　*ﾟ　　　　ﾟ　*　　ｏ　。　　''゛气ｚｘｰ=≠=―――
　　　　ﾟ*。　　　*ﾟ　　　　　ﾟ　　ゝ∠‐‐、　　　　　　／　,　 、ｚｘ
　　　　　　 +ﾟ　　。　___/７⌒ｲ￢⌒ヾｘ 弋　　　　/''⌒'　　　　　 ' ヽヽ、、　　 |',
　　　　　　　　　 ／,　ゝ{　 ｲ: ,ｲ: : : : : |}: :ﾄ''⌒ ヽ　　　　　　　　　　　　　 '''';;;;ゞ ',　。 ﾟ
　　　　　　 , 、イ　／￣￣ﾆ/| ｬＮｬｧ!/: : ｿ、　　 ナ　　　　　　　　　　 ''''''''＜　　 ヽ
　　　　　 r ／ ／　　　 /ｧ⌒∧б.。イ¨|ﾘ/　|千 ナ　　　　　　　　　　　　　　　⌒ 〕.＼
　　　　　|-‐ｧ,,,,{__￣　―---}}≧ｘ/⌒ヽ Ｙ 彡　ｿ//‐、　　　　　　　　　　　　　 ／　 ／
　　　　 / /　。　　¨''ｧ‐-ﾆ　ﾅ　　　　 ナ!/￣￣￣ヽﾊ Ｙ　　　　　　　　 -‐　 _　　 '
　　ア‐‐‐弋‐‐ｧ　　　|}　　/ヽ|≧―≦ソ　　　　　　//./　 ,,　 -‐　　_　　-‐
.Ｙ　　　　　　ヽ|　　　　乂/　＿　＼＿＿＿　　-―　　　　＿ 孑――
.l　￣三二二二￣￣￣￣　　　＿＿＿　　-‐‐‐‐‐７　￣
人　　　　　　/　　　　　!￣￣廴　　　　　　イ　 .／
　　＞---＜　　　　　　＞　　　￢￢￢　ｒ-‐‐
　　　　　　　　　　　　　　 ',　¨//⌒冖 ‘， .‘，
　　　　　　　　　　　　　　　', ／　　　　　‘， .‘，
[SPLIT]
真宮桜
[SPLIT]
　　　　　　　　　　　　　　　　　　x≦￣￣￣≧x_xく:: ::x≦ヽ
　　　　　　　　　　　　　　　xく:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ≧x
　　　　　　　　　　　　　／::　:: :: :: :: :: :: :: :: :: :: :: ::　:: :: :: :: :: :≦X
　　　　　　　　　　　 ／:: ::　　.. :: .. :: :: :: :: :: :: :: :: :: :: .. :: .. :: :: 〕>､
　　　 　 　 　 　 　 /:: :: :: :: .. :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :ハ
　　　　　　　　　　/:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::ハ
　　 　 　 　 　 　 i :: :: :: :: :: :: :: :://:: /////i:: :: :: :: :: :: ﾊ:: :: :: :ハ＼|
　　 　 　 　 　 　 | ::: :: :: :: :: :: :://:: //《// ,:: :: :: :: :: :/_ |ﾘ:: :: :: ::’　|
　　 　 　 　 　 　 | :: :: :: :: :: :: //:／´__〃 /／i:: :／i/'ﾟ　ﾘ|:: :: |ﾊ:::}
　　 　 　 　 　 　 | :: :: :/＼／ X_ x'´ニﾒ､'ﾟ　/／　/ｨﾆﾒ-,ﾘ::,リ ,ﾟ/
　　　　　　　　 　 V/:: i ⌒) i 　 〃 ん':|　. ／　　〃んi ’/ｸ ’ '/
　　　　　　　 　 　 ∨/＼`ｰ{　　 　 V:;ﾘ　　 　 　 　」h;　,　'ﾟ
　　　　　 　 　 　 　 ＼ :: ＼ｋ 　 　 ｀¨ 　 　 　 ﾌ　 ¨´ ，
　　　　　　　　　　 x≦:: ::┝ｰ＼　　　　　 ﾓ─ ｧ　　　ﾉ
　　 　 　 　 　 　 ┃::: ::: :;ﾘ　　　＼　　　　 丶 ’ 　 xく:＞，
　　　　　　　　xく三xｰ≠　　　　/¨|＞　　 _＿　＜V/:: :;ﾘ
　　　　　　　fﾟ:: :: :: ﾘ.　　 　 　 / 　 ＜　　　 ┃1　　＜:::L,
　　　　　＿x<:: :: x'　　 ＿x＜ﾊ　　　　｀ ＜x'　 V､_ {:: :: :: }
　　　　 f:: :: :: /　　x￢ﾟ　　 　 ハ　　　　 ／|k　　V/`ｰﾆｰx
　　　　.」┝彡'　/　 ∧∨/　　　 ＼　 ／　│|i＼│　　V/∧_
　　　f´:::┃　／　 　 .∧∨/　　　　 Y 　 　 |i.||　 「 ｉ　　 V/∧!
　　. 」::_;リ／　　　k　 　 i l/　 　 　 i ! 　 　 |l.|k　 ! { 　 　 i　　k
　 fﾟ::ハ　 i　　　　 V/ 　 i i　　　　　V∧　　|」}」　i. |　　　 V/ {∧
_._」::_:ノ　ﾘ　　　　　∨ 　 }.i　　 　 　 ＼ ＼　　　,ﾘ ,ﾟ　　　　＼|/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　x≦￣￣￣≧x_xく:: ::x≦ヽ
　　　　　　　　　　　　　　　xく:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ≧x
　　　　　　　　　　　　　／::　:: :: :: :: :: :: :: :: :: :: :: ::　:: :: :: :: :: :≦X
　　　　　　　　　　　 ／:: ::　　.. :: .. :: :: :: :: :: :: :: :: :: :: .. :: .. :: :: 〕>､
　　　 　 　 　 　 　 /:: :: :: :: .. :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :ハ
　　　　　　　　　　/:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: ::ハ
　　 　 　 　 　 　 i :: :: :: :: :: :: :: :://:: /////i:: :: :: :: :: :: ﾊ:: :: :: :ハ＼|
　　 　 　 　 　 　 | ::: :: :: :: :: :: :://:: //《// ,:: :: :: :: :: :/_ |ﾘ:: :: :: ::’　|
　　 　 　 　 　 　 | :: :: :: :: :: :: //:／´__〃 /／i:: :／i/'ﾟ　ﾘ|:: :: |ﾊ:::}
　　 　 　 　 　 　 | :: :: :/＼／ X_ x'´ニﾒ､'ﾟ　/／　/ｨﾆﾒ-,ﾘ::,リ ,ﾟ/
　　　　　　　　 　 V/:: i ⌒) i 　 〃 ん':|　. ／　　〃んi ’/ｸ ’ '/
　　　　　　　 　 　 ∨/＼`ｰ{　　 　 V:;ﾘ　　 　 　 　」h;　,　'ﾟ
　　　　　 　 　 　 　 ＼ :: ＼ｋ 　 　 ｀¨ 　 　 　 ﾌ　 ¨´ ，
　　　　　　　　　　 x≦:: ::┝ｰ＼　　　　　 ﾓ─ ｧ　　　ﾉ
　　 　 　 　 　 　 ┃::: ::: :;ﾘ　　　＼　　　　 丶 ’ 　 xく:＞，
　　　　　　　　xく三xｰ≠　　　　/¨|＞　　 _＿　＜V/:: :;ﾘ
　　　　　　　fﾟ:: :: :: ﾘ.　　 　 　 / 　 ＜　　　 ┃1　　＜:::L,
　　　　　＿x<:: :: x'　　 ＿x＜ﾊ　　　　｀ ＜x'　 V､_ {:: :: :: }
　　　　 f:: :: :: /　　x￢ﾟ　　 　 ハ　　　　 ／|k　　V/`ｰﾆｰx　　　＿ _
　　　　.」┝彡'　/　 ∧∨/　　　 ＼　 ／　│|i＼│　　V/∧_／,...,_　ヽ.,
　　　f´:::┃　／　 　 .∧∨/　　　　 Y 　 　 |i.||!￣￣￣￣￣lゝ'ﾞ＿__｀　 i
　　. 」::_;リ／　　　k　 　 i l/　 　 　 i ! 　 　 |l.|:|　　　　　　　!Y＿＿_　　 !
　 fﾟ::ハ　 i　　　　 V/ 　 i i　　　　　V∧　　|」∧　　　　　　 /ｺ.　　　 　 ﾄ､
_._」::_:ノ　ﾘ　　　　　∨ 　 }.i　　 　 　 ＼ ＼　 　 ＼.＿＿_／ .└ェ'¨ 　 │ ＼
[SPLIT]
　　..............:::::::::::::::_人_::::::::::::::::::::::::::.....+.........　　　　　　　　　　　*　　_,.-''"￣｀｀--..._
　　　　　　　　　　｀Ｙ´:::::::::::::::::.....　　　　　　　　　∵　　　　*　　　/　　　　　　　　　ヽ
　　　　_人_　　*　　　　　..:::::::::::::::::.......　　...........:::::::::::::::*:::::::::::.....　{　　　　な　　　　　}
　　　　｀Ｙ´　　　....∵..:::::::::::　　┼ :::::::::::::::::...........　_人_　　　　　　{　　　　い　　　　　}
　　　　.....:::::::::::::::::　　　*　　　　　　　　　＊　::::::::::｀Ｙ´::::.......　　　{　　　　な　　　　　}
　　+::::::::::::　　　＊　　　　　　　　　___　　　　_____　　　　　::::::::::::...{　　　　あ　　　　　}
　.....:::::　　　　　　　　__,........___ ／";;／..-'''""_..-'"　　　　　　　　　{　　　　っ　　　　　}
　_人_　　　　　_,..-''",,,;;;;;;;;;;,,,,´,,;;;;;;,,´´,,;;;;;;;;;;;;;,,""｀｀-.._　　　　　　ヽ　　　　ﾟ　　　　/
　｀Ｙ´　　　　／_.:::::_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,｀ヽ　　　　　｀-.._　　___＿ ノ
　　　　　　　´_..-'´,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,＼ 　　　　　|／
　　　　　_..-'´,;;;;;;;　,;;;;;　,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,　;;;;;;;;;;;;;;,,　;;;;;;;;;;;,,ヽ　　　　　　　　_人_
　　　　/;;;;;;;;;;;;;;　,,;;;　,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,　　;;;;;;;;;;;;,,　;;;;;;;;;;;,,ヽ　　....:::::::::...　｀Ｙ´　..........:::::::::::..
　　　/;;／/,;;;　,;　,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,　　;;;;;;;;;;;,　;;;;;;;;;;;;,}　　　＊　　:::::::::::::::::::::::::::::
　　　{/　/,;;;;;　　,;;;;;;/{;;;;;/{;;;;∧;;;;{ヽ;;;;;;;;;;;{ヽ;;;;;;;;,,,　　;;;;;;　;;;;;;;;;;;;;}　　　　..::::::　　　+
　　　´　{,;;;;;;　;;;;;;;;/　{;;;/ {;;;/　{;;;;{ ヽ;;;{ヽ;;{ヽ;;;{ヽ;;;,,,　　;;　;;;;;;;;;;;;;;}　　....:::::::::::::........　　　∵
　　　　　{;;;;;;;;;;;;/|/　‐Ｖ-､{/　　{;;{　ヽ;;;{ ヽ{　ヽ{ヽ;;;;;;;,,,　　;;;;;;;;;;;;;}　　　　:::::::::::::::::::::::::.......
　　　　　ヽ;;||;;;〈　　‐ｒ( )｀ヽ　　ヽ{　　ヽ{　‐-､　　ヽ;;;;;;;;;;,　;;;;;;;;;;;;}　　　┼　　　　*　　　::::::::::::.......
　　　　　　ヽ||;;;;;ヽ　´{;;;;0}　　　　　　"( )⌒｀ｨ‐　　ヽ;;;;;;;;;;;;;;;;;;;;;/　　　　　　　　*.........:::::::::::::::::
　　　　　　　ヽ{ヽ|　　ヽ::ノ　　　　　　　{;;;;;;0}　ヽ　　ｒヽ;;;;;;;;;;;;;/　　　　　........:::::::::::::::::*
　+　　　　　　　　|　　｀　　く　　　　　　ヽ:::ノ　　　/ﾉ) );;;;;;;;/　　＊　　　　　　　:::::::::::......
　　　　　　*　　　ｌ　　　　　__　　　　　　｀　　　　/二-';;;;;;く　　　　　　　＊　　　+　　　:::::::::::......
　_人_　　　　　　　＼　　　ヽ￣フ　　　　　　　／;;;;;;､;;;;;;;;;;;;ヽ　　＊　　　..........::::::::::::::::::::::::::::
　｀Ｙ´　　　　　　　／;;ヽ.　　　´　　　　_....-‐;"￣　　{;;;;;;;;;;;;;;;;く　　..........::::::::::::::::::::::::::::
　　　　　　　　　　ヽ;;;;;;;;;;}｀‐-...__.....-‐"　　　}ﾊ￣ヽ-___{;;;;;;;;;;;;く　　　　　::::::::::::::::::::
　　　　　　　　　く;;;;;-‐''"／:::{　{　　　　　／ }::::}:::::::::::::::｀ヽ-;;;;;;;_}　　　┼　::::::::::::::...........
　　　　　　_,-‐''":::::::::::／:::::::{　　ヽ__,...-'"　　ﾉ::::::}:::::::::::::::::::::::::::｀ヽ　　......::::::::::::::::::::
　　*　　/:::::::::::::::::::／:::::::::::{　　／{}ヽ　　　　/:::::::::}:::::::::::::::::::::::::::::::}　　　　　:::::::::::::::::::.......
　　　　/::::::::::::::::::::::＼::::::::::{　/　{;;;}　ヽ　　　/::::_＿}::::::::::::::::::::::::::::::::}　　*
　　　　{::::::::::::::::::{￣￣:::::::{　/　{;;;;;}　　}　　/:::::::::｀ヽ-.._:::::::::::::::::::::::::::}
　*　　{::::::::::::::::::::{::::::::::::::::{ /　{;;;;;;;;}　　　}　/:::::::::::::::::::/:::::::::::::::::::::::::::::}　　　　　　*
　　　/:::::::::::::::::::::::{::::::::::::::{　　{;;;}{;;;;}　　　/:::::::::::::::::::::/:::::::::::::::::::::::::::::::::}
[SPLIT]
　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::`'く⌒V::..
.　　　　 　 　 　 　 /::::::::::::::::::::::/::::::::::::::::|:::::::::::::::::::::::::::V厶::ﾊ
　　　　　　　 　 　 |/::::::::::::::::::从::::::::::::::八::::::::::::::::::::::::::::'⌒〉:::
　　　　　　 　 　 　 .:::::::::::::::::::|-И:::::::::::::::|＼斗ミ:::::::::::::|　j:::::|
　　　　　　 　 　 　 |:|i::::::::::::ΝI斗ﾐ、:::|＼|〃|_ﾉ:ﾊ＼:::::√/:::::|
　　　　　　 　 　 　 |八:::::::从｛ |ﾉ::| ＼| 　 　弋_ン　|:Y^V:::::::.′
　　　　　 　 　 　 　 　 ＼|＼〉弋ﾝ　　　　　　　　　 j/ ) }::::::/
　　　　　　　　　　　　　　　　 l　　　ﾞ　　　　　 　 　 _,..イ::／
　　　　　 　 　 　 　 　 　 　 从 　 　 ｰ　 ' 　 　 　 √:::::::∨
　　　　　　　 　 　 　 　 　 　 /:丶　　　　　　 　 イ⌒V:::::::|_
　　　　　　　　　　　　　　　　|:::::::::ﾉ≫　 _,、　 _,⊥ 　 ｀Y:::::ﾊ≫―ミ
　　　　　　　　　　　　　 ＿_/::::Y´　　 r┴　`｀ 　 L_＿人／　 ／⌒V
　 　 　 　 　 　 　 　 　 ﾊ　　｀`丶、j斗-､,、__ノアYﾟ　　./　　/＼　 /
　　　　　　　　　　　　　∨　　 　 /人,ﾑ厶＿,r┘/　　/⌒ r┘　 ∨.〉
　 　 　 　 　 　 　 　 〈￣￣｀`ヽ//　　 Ｏ　　　 /　　 j 　 /　　 　 ∨
　　　 　 　 　 　 　 　 |　　　　 /└　　ｏ　　＿/　　　厂　〉　　　　 |
[SPLIT]
　　　　　 　 　 　 　 　 　 /:::::::/　 ア:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　　　　　　 /:::::::_j　 /:::::::::::::::::::::::::/:::::::::::::::ｉ|:::::::::::::::::::::ﾊ
　 　 　 　 　 　 　 　 　 .:::::::::厂 /:::::::::::/|:::/|／|:::::::::::::::八ハ:::::::::::::::::|
　　　　　　　　　　　　　|:::::::::)　/::::::::::/ ィ7抒 厶::::::/}/ .抒ﾐV::::::::::::::|
　　　　　　　　　　　　　|::::::〔⌒|::::::／〈{　|　rﾘ　 }／　　 | rﾘ》:::::::::/}/
　　　　　　　　　　　　　|::::::::) 八:/　　　　Vﾝ　　　　　　 Vﾝ　/}／
　　　　　　　　　 　 　 八::::::∨⌒:.　　　　　　　　　　　 ,　　　|
　　　　　　　　　 　 　 　 ∨:八.<圦　　　　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 　 　 ＼:::＼ _j　　 　 　 　 　 r￢　　　.从
　　　　　　　　　　 　 　 　 ／:::::::::::::ﾄ　　　　　　　 ｀ご　　 ｲ
　　　　　　　　　　　　　　/::::::::::::::√}　≫　　　　 　 　 ／|
　　　　　　　　　 　 　 　 |:::::::::::／　｣＿　　　≧　　-彳:::::∨
　　　　　　　　　／⌒＼/::::::Y´　 /　　 ￣￣｀`'┤　人:::::::|
　　　　　 　 　 / 　 ﾊ　 `'＜:|__ノ＾V厶⌒7ｰ┬rヘ、 　|::::::｀Y＿
　　 　 　 　 　 ﾚ'`｀　|＿　　 ∨　　 ∨⌒'ー宀--ﾍ＼人:::／　　＼
　　　 　 　 　 / 　 　 ⌒Vﾟ＼ ∨　　 ∨　　　 Ｏ 　 ∨￣〔　　　 _,厶
.　　　　　　　 |　 　 　 　 〉　 刈　　　 | 　 　 　 　 　 |　　 Vﾟ￣　 　 |
[SPLIT]
　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ 　 ＼
　　　　　　　　　／:::/:::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::V／〈
　　 　 　 　 　 〈／/:::::::::::::::::::::::::::::::: |::::::::::::::::::::::::::::::::::::::::::::::::::::.　　〕
　　　　　　　　 　 /:::::::::::::::::::::::::::|:::::∧:::::::::::::::::::|::::::::::::::::::::::::::::::ﾊ_ 〈
.　　　 　 　 　 　 .::::::::::::::::::::::::::::::|:::/　|:::::::::::::::::∧::::::::::::::::::::::::::::::|　 ｝
　　　　　　　　　 |:::::::::::::::::::::::::::/∨￣И:::::::::::::|　＼|＼ﾄ､::::::::::::::|　〈
　　　　　　　　　 |::::::::::::::::::::::::::|　≫子ミ :::::|＼|　 ≫子ミ＼:::::::::厂[
　　　　 　 　 　 八::::::::::::::::::::::N〃ん/ﾊ　＼|　　　 ん/ﾊ }〉 ∨Vﾞヽ/
　　　　　　　 　 　 ＼ﾄ､::::|＼｛　　V:::::ｿ　　　 　 　 V:::::ｿ　 /f^｝／
　　　　　　　　 　 　 　 ＼八 (|　　　　　　　 , 　 　 　 　 　 j/)/::/
　　　　　　　　　　　　　　　人ﾊ　　　　　　　 　 　 　 　 　 ﾑｲ::く
　 　 　 　 　 　 　 　 　 　 ｛:::::人　　　　　　_　_　　　　　 人::::::::｝
　　　　　　　　　　　　　 　 ∨::::::::>､　　　　　　　　　　イ ＼::::::人_
　　　　　　　　　　　　　　／:::::Y´　　＞　　 　 　 ＜_　 　 　｀Y:::::::ﾊ
　　　　　　　　　＿＿　　|:::::::::ｿ　 　八　 　 I爪 　 八　　 　 人::::::::|＿ --┐
　　　　　 　 ┌┴　 　＼j:::::イ　 　./　　　　　　　　　 ∨　　　　｝:／　　 　 |
　　　　　　　 ∨ 　 　 　 ＞宀冖抓＼＿　　　 　 ＿／｀T冖宀彳 　 　 　 ﾘ
　　　　　　　　∨　　　　　/　　　|⌒Lr～＼＿／～'⌒　|　　　 ∨　　 　 /
[SPLIT]
　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨ ／(_:.
　　　　　　　　　　　　 ／::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::∨/　〈:ﾊ
　　　　　　　 　 　 　 /:::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〈／　〉:|
　　　　　　　　　　　/:::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨ 〔::::|
　　　　　　　　　　 /:::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::|＼::::::::::::::::::::::::::: ト　｝::|
　　　　　　　 　 　 |::/:::::::::::::::::::Ν∨＼:::::::::::::::::::: | __＼_|＼:::::::::::::::|　〔::::|
　 　 　 　 　 　 　 И:::::::::::::::::::::|.≫妛ﾐ＼ﾄ､:::::|＼|⌒妛㍉, ＼:::::::::厂 .〕:;
　　　　　　　　　　 　:::::::::::::::::::: |《 r':::j|　 　 ＼|　　 r'::::j|　}〉　|:::/⌒V:::::′
　　　　　　　 　 　 　 ＼::::::::::::八　V ﾝ　　　　　　　 V ﾝ 　 　 |://^　j:::/
　　　　　　　　　　 　 　 ＼ﾄ､:::::::〉　　　　　　 　 　 　 　 　 　 ﾑ.ﾉ　 /:/
　　　　　　　　　　　　　　　　＼ﾊ　　　　｀　　　　　 　 　 　 　 ＿／:く
　　　　　　　 　 　 　 　 　 　 　_人　　　　r‐::.､　　 　 　 　 ／::::::::::::::::＼
　　　　　　　　　　　　　 　 　 /::::::::＼　　 ｀こ 　 　 　 　 イ ⌒V:::::::::::::::ﾊ
　　　　　　　　 　 　 　 　 　 _j:::::::::::::ﾉ＞ 　 　 　 　 ＜ 　 {┐　 ＼:::::::::::人
　 　 　 　 　 　 　 ＿＿_ Y´:::::::::::／　　　 _〕I爪　 　 　 ／｜　 　 ｀Y:::::::::::｝
　　　　　　　　┌┴- 　 ＼:::::::::::ﾉ　　 　 〈 'ｰ―━━ﾔ　　 |__　　　 乂::::::人／￣￣刀
　　　　　　　　 | 　 　 　 　 ＼／　＿＿_/　　　　　 　 　 ／ア'ー-　＿＞'`｀　　 　 / ｛
　　　　　　　　/　 　 　 　 　 /￣　　/ )人　　 　 　 　 ／r┘/　　　/　　　　／⌒'く　人
[SPLIT]
　　　　　　　　　　　　　　　＿__jし-ﾍ)＼／厶-―-..
　　　　　　　　　　　 　 　 _)ﾊ　 _jI斗-::::::::::::::::::::::::::::::｀丶、
　　　　　　　　　　　 　 厂　≫:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 ／/　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 　 　 　 /:/⌒7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　/::::)　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ﾊ〉
　　 　 　 　 　 /::::厂/::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |::::::::::::::::::::::::::|
.　　　 　 　 　 ::::｛　 |::::::::::::::::::::::::::::/::::/:/|::/|::::::::::∧:::::ﾊ::::::::::::::::|
　　　　　　　　|::::_〕-|:::::::::::::::::::::::::/}::/ﾚ　j/ ,:::::/}/ r≪::::|:::::/:::ﾙ′
　　　　 　 　 八::廴r|:::::::::::::::::::／,≫宀ミ　〈／　　 jYﾊⅥ::/:::/
　　　　 　 　 　 ∨） ∨:::::::彡'　〈/ jYﾊ　　　　　　弋ﾝ　Ν∨
　　　　　　　　　 ∨＼/⌒l:::|　 　 弋 ﾝ　　　 　 　 　 　 |
　　　　　　　 　 　 ＼::{　 (Ⅵ　　 　 　 　 　 　 　 , 　 　 |
　　　　　　　　　　　　):＼ ｀Y　　　 　 　 　 　 ＿_　　　/
　　　　 　 　 　 　 ／::::::::｀ト-へ　　　 　 　 く:::::)ﾉ　 ／
　　　　　　　　　　|:::::::::::::丿　 |　 丶　　　　　　　 イ
　　　　　　　　 厂::::::r=彡　　｢＼　　 　 　 ┬＜::::::∨
.　　　　　＿_ /:::::::::::|　　 　 _j　　｀'ｰ――‐ﾍ　 ｀Y::: ＼＿
　　　　　 )汀＼::::／ 　 　 て ＼　　　　　 　 え　|:::::／　　|
.　　　　 /　 |　 ｀マニ`｀￣|└1 `'冖ァ冖⌒ ／ト-彳　　　|
　　　　/　　 〕　 　｀V　　　|　　｀⌒ー冖'⌒´　 |　　Vﾆ　　￣|
　　　 /　 　 ﾚ1　　　∨　　|　　　　　　　O　 　 |　　 |／　　　|
[SPLIT]
六文
[SPLIT]
　　　　　へ
　　　　 |:::::ﾞヽ　　 　　　　 ,..ィ:::¨::7
　　　　　V:::::::`:＿＿　／::::::／ /
　　 　 ,.. -─‐:::::::::::: `::::::::::' 　/
.　　,r'´::::::::::::::::::::::::::::::::::::::::＼/
　 /／ 　 / ,.イ　{　ﾄ､|:::::::::::::::|
.　'´{　,.　ﾚ'‐-!　/ヽ{‐ヽ､:::::::::::|
　　 ヽ{、.| へ､ヽ|　'⌒ヽ `t::::::|
　　　　 ヽﾄ､{,j　　 ､_{_ノ　 |::::::Ｌ
　　　　 　,!　 　　　　　 _,_‐':::／　　　ｨ',フ
　　　　　 ` ｰ---r　,r'´:::::::く.　 　 　 {::（
　　　 　 　 　 　 |::::::::::::::::::::::ﾞヽ、　 　 !::}
　　　　　　　　　j::l::::::::::::::::::::::::::ﾊ 　 _ﾉ:ﾉ
　　　　　　　　　l::::!:::::r::::::::::::::::::_二ﾞ-‐´
　　　　　　　　　ゝ::>､ｊ､＿;::::ィ´
[SPLIT]
645 ： ￣￣￣￣Ｖ￣￣￣￣￣￣￣￣￣ ： 2015-05-09 ID:I/ynZ97X
 　　　　　へ
 　　　　 |:::::ﾞヽ　　 　　　　 ,..ィ:::¨::7
 　　　　　V:::::::`:＿＿　／::::::／ /
 　　 　 ,.. -─‐:::::::::::: `::::::::::' 　/
 .　　,r'´::::::::::::::::::::::::::::::::::::::::＼/
 　 /／ 　 / ,.イ　{　ﾄ､|:::::::::::::::|
 .　'´{　,.　ﾚ'‐-!　/ヽ{‐ヽ､:::::::::::|
 　　 ヽ{、.| へ､ヽ|　'⌒ヽ `t::::::|
 　　　　 ヽﾄ､{,j　　 ､_{_ノ　 |::::::Ｌ
 　　　　 　,!　 　　　　　 _,_‐':::／
 　　　　　 ` ｰ---r　,r'´:::::::く.
 　　　 　 　 　 　 |::::::::::::::::::::::ﾞヽ、
[SPLIT]
　　　　　へ
　　　　 |:::::ﾞヽ　　 　　　　 ,..ィ:::¨::7
　　　　　V:::::::`:＿＿　／::::::／ /：
　　 　 ,.. -─‐:::::::::::: `::::::::::' 　/：
.　　,r'´::::::::::::::::::::::::::::::::::::::::＼/：
　 /／ 　 / ,.イ　{　ﾄ､|:::::::::::::::|：
.　'´{　,.　ﾚ'‐-!　/ヽ{‐ヽ､:::::::::::|：
　　 ヽ{、.| へ､ヽ|_>'⌒ヽ `t::::::|：
　　　 　ヽﾄ､__ﾟ.:::::::.ﾟ＿,. 　 |:::::Ｌ：
　　　　 　,!u　 '＿ 　 ｕ_,_‐':::／　　　 ｨ',フ
　　　　　 ` ｰ---r　,r'´:::::::く　　　 　 |::ｆ
　　　 　 　 　 　 |::::::::::::::::::::::ﾞヽ、　 　 !::}
　　　　　　　　　j::l::::::::::::::::::::::::::ﾊ 　 _ﾉ:ﾉ
　　　　　　　　　l::::!:::::r::::::::::::::::::_二ﾞ-‐´
　　　　　　　　　ゝ::>､ｊ､＿;::::ィ´　...●
[SPLIT]
　　　　　　　　　　　へ
　　　　　　　　　　 |:::::ﾞヽ　　 　　　　 ,..ィ:::¨::7
　　　　　　　　　　　V:::::::`:＿＿　／::::::／ /
　　　　　　　　 　 ,.. -─‐:::::::::::: `::::::::::' 　/
　　　 　 　 　 ,r'´::::::::::::::::::::::::::::::::::::::::＼/
　　 　 　 　 /／ 　 / ,.イ　{　ﾄ､|:::::::::::::::|
.　　　　　 　'´{　,.　ﾚ'‐-!　/ヽ{‐ヽ､:::::::::::|
　　　　　　 　 ヽ{、.| へ､ヽ|　'⌒ヽ `t::::::|
　　　　　　　　 　 ヽﾄ､{,j　　 ､_{_ノ　 |::::::Ｌ
　　　　　　 　 　 　 ,!　 ┌─ｧ　 _,_‐'::::::／　　 ｨ',フ
　　　　　　　 ＿＿__` -┴-U　,r'´:::::::く　　　 {::（
　　　　 　 ／ :.. :: 　　｀`ｰ- ､::::::::::::::::::::::ヽ　 　 !::}
　　　 ,-‐ｲ　　::.::...:::... .. 　 　　｀_ス:::::::::::::ﾊ 　 _ﾉ:ﾉ
　　 /　,上ﾆ=――――---＜‐'　ヽ::::::::::_二ﾞ-‐´
　　,l　 |　　: .. 　: .. : ..;:. 　 　　｀ヽ、 l::::ィ´
　　 |　 ヽ、 :. : ... :. ::.　　 　　　 ,_,ノ　|
　　 ',　　　`ｰ='ニニニニ=ｰ‐'´ 　　 ,'
　　　ヽ、　　　　　　　　　　　　　　ノ
　　　　 `＝=============＝'´
[SPLIT]
　　　　　　　　　　, - ､
　　　　　へ　　　{　 　 }
　　　　 |:::::ﾞヽ　　`‐-‐'　 ,..ィ:::¨::7
　　　　　V:::::::`:＿＿　／::::::／ /
　　 　 ,.. -─‐:::::::::::: `::::::::::' 　/　 r'⌒',
.　　,r'´::::::::::::::::::::::::::::::::::::::::＼/　　!、_丿
　 /／ 　 / ,.イ　{　ﾄ､|:::::::::::::::|
.　'´{　,.　ﾚ'‐-!　/ヽ{‐ヽ､:::::::::::|　○
　　 ヽ{、.| 　　ヽ|　　　　 `t::::::|
　　　　 ヽ━━　　━━　 |::::::Ｌ 　。
　　　　 　,!///　　 /// _,‐'::::／
　　　○　`ｰ------ r'´:::::::く.
　 ───┤:::┌‐─┤:::┌────
.　　 　 　 　!::::::|　　　 !::::::|
　　　　　 　 !:::::|　　　 !:::::|
　　　　　 　 ゝﾉ　　 　 ゝﾉ
[SPLIT]
四魔れんげ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::乂__ﾉ:::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / ::::::::::::::::::::::::::::::::::::::::/1::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　.:::::::::::::::::::::::::::::::::::::::::::/　!::::i:::::::::::::::}:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.::::::::::::::::::::::::::::::::::::::::i:::|　 |::::|i::::::|i::::::|i::::::ﾄ :::::::::::::::::::::::::::::::::::::::
　 ､　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　|:ﾊｉ::::::::::::::::||::||::| |::::|:::|　 |::::|i::::::|i::::::|ﾄ :::| |::::i::::::::::::::::::::::::::::::::::
　　＼　　　　＿＿、　　　　　　　　　　 　 　 　 　 　 　 　 |ｉ| |::::::::::::::::||::||::| |::::|::ﾊ　 :｡:::ゞ:::ゞ::::::｡｝:｣ }斗匕＼:::::::::::::::::::::::
￣＼　ー‐　＿＿　＼　　　　　　　　　 　 　 　 　 　 　 　 |ｉ| |::::::::::::::::||::||::|ヽ:::{乂{ 　 ＼{＼{ ｰ┘ ／__,,，-=ｧ｀丁::::::::::::::
　 　　ー‐ ´　　 　 ＼ ＼＿____, 　 '⌒ヽ　 　 　 　 　 　 ミリ |::::::ｉ:::::ｉ::::. ｀ヾ==＼_ 　　　　　　___／ィ斧切　/　　|::::::::::::::::
　　　　　　　　　　　　 丶　　 　 --－-　＼__　　 　 ____三　 乂:::}:::::}:f小　 } 弋炒ヽ:.:.((:.:.ゝ:.:.:.:.:.:__,.ゞ===　　Ｊ :::::::::::::::::
　　　　　　　　　　　　　　 ￣´　　　　　　｀ー- 　 ――　___ －　　 　 l::::ﾊ　｀¨¨¨¨¨　　　　　　　　　　　　　　 /::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣　　 彡 　 　 　 |::::::::.　　　　　 ﾉ　　　　　　　　　　　　 /::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ィ／〃 　|:::|:::::.　　　　 ヽ　　　　　　　　　　　　/:::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:::|::::八　　　　　　　　　　　　　　 　 厶:::::::::::::::::::::::
