最終更新日　2017/04/23
[SPLIT]
【V.G.～ヴァリアブル・ジオ～】
[SPLIT]
武内優香
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,ｒ--- 、　　 ／::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　（¨（￣Ｖ ﾍ,／:::::::::::::::::::::::::::::::::
　ｒ…―---　、　　　--、-　、　　　　＼＼　Ｖ.ﾍ:::::::::::::::::::::::::::::::::::::
..｛　　　　　　　　＞==- 、 >、:>、　 _,.......>、＼Ｖ｝:::::::::＞- ニニﾆ、ヽ
　V　　　　 ,x≦:::::::::::::::::::::≧ﾐ::::::≦::::::::::::::::::::::::＞＜＜::::::::::::::::::::::ﾊ　Ｖ
　 Ｖ　　 ,r::::::::::::::::::＿__::::::::::::::＞、ハ:::::::::::::::::::::::::::::::>;::::::::::::::::::::::::::ﾊ　Ｖ
　　V　/::::＞=Ｔ　., --=￣￣:::::::::`:::::':::::::::::::::::::::::::::::::::::ﾊ::::::::::::::::::::::::ﾊ　｝
　　 Ｖ イ　　,ｨ≦::::::::::::::::::,ィ::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ:::＼::::::::::::::::ﾚ'
　　　V　／,.ｲ::::::::::::::::::,r:´::::::.ｨ:::::::,ｨ:::::..ｨ:::::::::::::::::::::::::::::::::ﾊ＼ハ::::::::::::::..
　　　 .Ｖ ./:::::::::::::::::／:::::::／:::::::,ｲ::::::,ｲ:,ｲ:ﾊ:::r""V::::::::::::::::::ﾄ、 Vﾊ::::::::::::::::.
　　　　 Ｖ::::::::::::／ﾊ::::::::/:::::::／｛:::::/./ .Vﾊ.Vﾊ　 V:::::::::::V ﾊ　Ｖハ::::::::::::::..
　　　　.ﾊ:::::::／ ,ィ:::::::::/:::::::/ミﾊ:::/.｛:ﾃ≦三≧　. V::::::::V.Vﾊ　 .Ｖハ:::::::::::::::..
　　　 .｛::::::ﾊ,..< .｛:::::::/|:::::::, ﾄ.ろVi　V　ﾍ僕ろﾘ　/¨, .V 　 Vﾊ　 .ＶハＶ::::::::::::::..
　　　 .｛::/　.Ｖ.／V:::｛.|::Ｖ .ﾉ ノ　　　　 ``""¨　 ｒ ｝ ,ｲ　　 ,ﾘ:ﾊ　　ＶハＶ:::::::::::::::..
　　　　.V　　,ｲ　　Ｖｲ Ｖｲ　 >` 、＿,　　"""　　 イヽ　`　　ﾘ ｝　　ＶハＶ:::::::::::::::..
　　　　 ﾘ　. ハ　　 Ｖ　.Ｖ　　 .＞ 、　　　　 ｨ　　.｛、　　　　ﾘ/　　　.ﾘ::::j Ｖ::::::::::::;;..
　　　　　　.｛..　 　 　 　.|　,ｒ´ｒｿ_ -＞-..≦　 ,.__.__レ｝　　　,ﾘ　　　 .レ´　 Ｖ::::::::::::::..
　　　　　　　マ　　　 　 |/..｛ｿ　.ｒ イ 　 ﾉ　 .iｒ-,.|　 ﾉ、　　　　　　　　　　 ..Ｖ::::::::::::::..
　　　　　　　　`＜　　　ﾚｒ´＞´　　'　__　 ,ノ-, ｨﾚ"ﾉハ、　　　　　　　　　　.Ｖ::::::::::::::::.
　　　　　　　　　　　,＞yｲ.｝　　　　 ´　.,ｨ　　ﾉ　　 ／::::::>、　　　　　　　　　｝i.:::::::::::::::..
　　　　　　　　,　r´ﾝ",.<"　　　　., r "○／.｛　.／::::::::::::::::::＞- 、　　　　　　｝i ::::::::::::::::.
　　　　　　,.r´r 'ﾝ´.イ`"　 ,　　／　　,v<ﾍ .｛　i:::::::::::::::／　　 　　＞、　　　 ｝i ::::::::::::::::.
　　　　 .ｒ:´ rゝ/ /¨"　,.ｒ ´ ／○ .／　 .ﾊ　.i ﾊ:::::::::,.ｲ　　　　　　　 .i　　　 ｝i :::::::::::::::::.
　　　　 ｛: :.｛ .i .｛: : :.,/　.／　 .／　　　　.ﾊ Ｖ::::::／: .｝　　　　　　　 ﾊ　.　 .i i :::::::::::::::::::.
　　　　 .ﾏ: :｛:｛.:｛: : :｛　/　 .／　　　　　　 ﾊ./::/: : ／　　　　　　　 ,ノ　 　 .i i :::::::::::::::::::.
　　　　　 `マＹ-ｖ:::::::V　 .ｒ. . . : : : : : : : : :: ﾊ:::ﾚ　 . : : : : : : : : : ,イ"　　　 .ﾊ.i ::::::::::::::::::::.
　　　　　　　`＜｝｝、｛○/: : : : ::ー': : : : : :ノ<. : : : : : : : : . ≦, ｲ　　　　　ﾊ i ::::::::::::::::::::.
　　　　　　　　　 |:::≧ﾍﾄ、: : : : : : : : : : :（..: : : : :.rｲ:::r≦:　 .ノ ﾊ＿　　　.ﾊ::i :::::::::::::::::::::.
　　　　　　　　　 |:::::::::::::::＞o。...____.. ィ::::ﾊ: : :r ::＞__　　　　　 ﾊ＜ﾍ　　ﾉ./.::::::::::::::::::::::.
　　　　　　　　　 ﾄ、::::::::::::::::::::::::::::::::::::::::::::::｝: イ　ｒ::::ﾊ.._ ｒ.ﾊ　　ノ:::::::|　/ / :::::::::::::::::::::.
　　　　　　　　　　.Ｖ:::::::::::::::::::::::::::::::-==イ:ﾉ`ｒ　.,ｲ:::::ﾉｼ-:::<, イ::::::::::::|/ / ::::::::::::::::::::::::.
　　　　　　　　　　　ト 、_:::::::＞-≦￣::::::ﾉ＼｝　 `-´○`Y::::::::::::::::＞´ / .:::::::::::::::::::::＞´
　　　　　　　　　　　 Ｖ::::::::::::::-::-:::::::::≦:::ﾊ_:ト、　　○　/::::::::,:＜´￣￣¨¨≧=-＞´
　　　　　　　　　　　　｝:::::::::::::::::::::::::::..＞ノi｝ﾘ　 `&#65293;--ｲ::::::::´::::::ﾊ::::::::::::｛´--＜
　　　　　　　　　　　　..ﾄ、::::::::::::＞ ´::／::ﾉ::/　　　　 ./ヽ:::::::::::::ノ:::::::::＞’
　　　　　　　　　　　　 i::::::ー:::::::::::::::/:::::/::/　　　　　/＞、:::::ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／　／　／ _..　_-‐ =＝- ‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／／　／　／ ／／ _.　-‐_..　=＝‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /　／／.二二､ヽ／　／　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_/_/__/ /／　／_ノ ﾉ　／　　'"´￣ __...
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´￣＿＿＿＿__￣二二ﾆ ‐'´／　／　／´￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '"´￣　　　 / /〃//　　〃/ / /　／　／__...　-‐ ニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / // //　　// / / /／　／￣　 __...　 --
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ /　//　　// / /／　∠ -‐　￣　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 // ／/　 ／/ / ／ ／　_..　-‐　ﾆ ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/'´／ ／／//／／-‐'´　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿　__i|_ｉ__／／／.／／／ /' ／　　　 _..　-=＝ ニ ￣￣
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _.二ﾆ=-､ヽ＼}ｊ,ﾘ　￣｀ ＜／ ／ ／∠_.=＝'"´　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／_.ニ_..-‐=-‐,ィ"バ`ミヽ､　　＞-='´'"￣　　 __...　--―＝-‐　￣￣
　　　　　　　　　　 　 ／⌒ヽｰ- ､....__　　　　　　/' 　 ／ _　'´ ,ｨ({ {.{　 ＼ ＞ミ=ﾆ 三=＝=-￣
　　　　　　　 　 　 ／　　　　ｉ　　 i 　 ｀i　　 　 　 　 /／´／∠___　ｌ.!　 ＞,,=ﾆ、｀ﾐ＝=ﾆ､---- ――― ＝＝ ニ二二
　　　　　　　　　／　　　　　 　 　 |　　 |　 　 　 　 〃/,ｨ //¨,rﾃ=ヽヾf'ﾞイ9｡）　　 ミ=､￣ ﾆ　‐-　 ....＿＿_ ,ィ＿
　　　　　　　 ／　　　　　　　　　 ﾉ　 ｒ┤　　　　 /' 〃 |/ハﾖ(･9}ﾉ　　　｀ニ"´　　iｒ=､￣二　ｰ-- ﾆ .._　／/　　 ￣ 二
　　　　 　 ／　　　　　　_.　'"´￣ヽ　i　ｌ　　　　 　 /'　 l/　 l　''"`''　__　´´´′　　 ｆう｝ヽミニ＝=‐-　／　｛ ‐-=　.._
　　　　 ／｛　　 　 _.　'´　 　 　 　 }　ヽj　　　　　　 　 　 　 { 　 　 ｆ'´　＼　　　　　レﾉ_`＝ ‐-= ..._／ 　 ∠_　　　　｀ヽ､
　　　　ｉ　　ヽ､_,ィ´　　 　 　 　 　 ﾉー ′　　　　　　　　　　 ',　 　 ',　　　ヽ　　　　｢ ...__￣ﾆ=‐-／ 　 ／　　｀ヽ､
　　　　|　　 ／　! 　 　 　 　 　 ／ ヽ　　　　_.. -- ､__.......＿　ヽ　　 '､　　　｝ 　 　 ト､‐- 二＞'´_.　＜　 ｀ヽ､　　 ＼
　　　　l　／　 　 ＼　　　 _.　'´　　　}　　 ∠_ /＾／｀)￣　　 ＼＼ 　 `ｰ‐'′　／ !ヾミ二´-＜´｀ヽ、 ＼　　 ＼　　 ＼
　　　 { Y　　　　　　＞ｒ''´　　 　 　 ﾉ＿ （ ⊆只こ__ﾉ_＼　　 　 ＼ヽ､_　"´_／ 　 |￣　　｝i＼　＼　 ヽ　 ＼　　 ＼
　　　 i ｛　　　 　 _. -く　 　 　 　 ／｀ヽ ｀ヾ=''⌒ヽ ＼｀　＼ ヽ　ヾ} ト､.｣二.....＿ │　　 /ｊ | ! ＼　＼　＼　 ＼　　 ＼
　　　！ヽ 　 　 '´_..　 ＼　 　 ／　　　}　　 ヽ　 　 ＼＼ 　 　 ',　 ｉ！ｉ|＼..__　 |〇｢l　／/　l |　,ﾘヽ.　＼　＼　 ＼
　　　　l〃｀i　　〃　　　　_>く　　　　 /ﾍ　　　　　 　 ヽ ヽ　 　 ', /　 !|　 ｀ｰ￣└じＰう､￣⌒Ｙ 　 ﾊ　|　＼　＼　 ＼
　　　　ヾ ( |　 /　　 -=''´　　 ＼ 　 //│　　 }　 　 　 i　 }　 　 〉 　 !ｌ　／ _..ﾆ-三L兄┴ｒぅ ￣｀V　|│　 |＼　＼　 ヽ
　　　　　＼ヽ､__　 　 　 　 　 　 _.>'〃　l　　 /　　　　/　/　　 /! 　 l |/／　　　　 　 └{ ヒ卩┐ Ｙ　ｊ！　 ! !　ヽ　ヽ 　 ',
　　　　　　 ＼　 ｀＞､　　 　 ／ ／ 　 / 　 /　　　__/　/　　 /│　 | |　　　　 　 　 　 　 己ｉ0巳 ハ/ ,'　　|│　 ',　 ',　　',
　　　　　　　　｀ヽ､_　 `＝=彡''´＿ ／　／_..ｪ=ﾆ／ ／　 ／　 | !　|│ 　 　 　 　 　 　 　 巳 |孑） ∨　　 !│　　!　 i　　 !
　　　　　　　　 　 　 ￣￣＼_..　 -‐= ''´＜二.∠=＜＿／ヽ 　 ! |　! |　　　 ／／　　　　　己 巳）　 ｝　　,　|　　│　| 　 │
　　　　　　 __＿......._...............___　　　　　　　　　ｒ― ､　　∨iヽ　ｉ　!　│　／　/　　 　 /　 巳0片）/ /　　/　|　　！　l　 　 !
　　＿_......二ニﾆ=-｀ヽ　　　 　 ￣ 　 ‐ -=ﾆ ..｣　　　＼　ヽ!　/ l ヽ　∨　　/　　　　/　　ｔｦ 片)　 /　　/　￤　　　　|　 　 |
￣￣　　　　　 ￣￣　{　　..........　　 　 　 　 　 lノ 　 、 ＼　ﾄ/　ｉ　 ＼ ＼ /　　　　/　　fﾃ 片ﾉ　/　　/ 　 ,'　 　 !　 |　　　|
　　--- ―― 　 　 　 ヽ､_____.................＿　 ／　 __　　｀ヽ､｀ヽミ､.._　 　 ヽヽ､_　　/ 　 ｒｆ7/⊇_／ 　 /　　,'　　　 |　 l 　 　 !
　　　　＿＿_ .............＿_____　〉 __　 ￣ 二（ｒ'´￣　 ＼　ヽ､＼　/二￣￣　＼_ ￣.二二ニ／/´〉‐-、 　 /　　 　 |　 | 　 　 |
￣￣　　--- ――　　 　 　 ﾚ'ヘ`＜.￣ 　 ＼　 ＿ ....｀ﾆ=-_＜ ‐- ﾆミヽ､　　￣　　　 ／ /(´＼ _.｣　 〃　　　　|　│　 　 |
　　　　　　　　 　 　 　 　 　 i　　 ＼ ＼-‐ ﾆ ￣　　　　　 | l　｀ヽ､　　　｀ヽ､` ｰ ---/―（｀＼ ノ＼| // 　 　 　 |　│　　 │
　　　　　　　　　___ ........　 _.｣　　　. ヘ　ヽ.　　　　　　　 ｉ　| ｌ　　　 ＼　　　　＼　_／/＾（｀＼ ヘ　　｝/　　　　　￤　|　　　│
― ＿..二￣--- ―― ＜_ﾉ___..／　　 ',　 ',　　　　　　　|　| ヽ　　ヽ　＼　　　　 〉　｛ !　 `く ｀　_..イ/　　　　 　 ,′！　　　|
￣　　　　　　　　　　　　　　 ／　　　　 ',　 i　　　　　　　!　! 、　　　＼　＼　 ∠＼　　ｰ┬‐ '´／/　　　 　 　 /　　　　　 │
　　　　　　　　　　__....　　-‐′　　 　 　 ｌ　 l　　　　　 　 !　ヽ＼　　...__ヽ､　Ｙ　／　｀￣￣￣´＿＿________　 /　　 ,′　　│
　　__...　-‐_..ﾆ ￣　　　 ／　　　　　　　 |　 |　　　　　　　',　 ＼ ＼　　 ￣￣￣￣￣￣￣ ／ ／　／￣￣＼　　/　 　 　 !
￣　　　　　　　　　　 ／　　　　　　　　 │　|　　　　ヽ､...__＼_　＼　｀ヽ､　　　 　 　 　 　 /　 /　 /　　　　　　＼　　　　　,′
　　　　　　　　　　 ／　　　　　　　　　　 l 　 l　 ＿　　 　 　 ￣..二＼ 　 ｀丶、　 　 　 　 ｉ 　 | 　 |＿＿＿＿_　　＼　　 /
　　_..　-‐_...ﾆ￣／　　　　　　　　　 　 　 ＼！　　￣￣￣￣　　　　 ＼ 　 　 ｀ヽ､　 -‐ '　_.ﾉ　 /　　　　/　　￣￣`　 /
￣ -‐　 ´　　／　　　　　　　　　　　　　　　 ＼　　　　　　　　 　 _..　‐'´_>､　　 /⌒`／￣___ ／　　　　/　　 /　　 　 /
　　_...　 　 ／　　　　　　　　　　　　　　　　　／`''‐- ニニﾆ´￣-- ‐　'´ 　 ＼｛ ￣　 ／´　　 　 　 　 /　　 /　　 　 /
￣´　 　 ／　　　　　　　　　 　 　 　 　 　 ／ 　 　 　 　 ＼　　　　　　 　 　 　 ｀ｰ‐ '´　　 ＼　 　 　 /　　 /　　 　 /
　　_...=／　　　　　　　　　　　　　 　 　 ／　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　＼ 　 /　　 /　　 　 /
=''´　／　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　 　 ＼　　 /　　　　/
　　／　　　　　　　 　 　 　 　 　 ／　　　　　　 　 　 　 　 　 　 ／｀>､　　　　　　　　　　　　　　　　＼　　　　　/
　／　　　　　　 　 　 　 　 　 ／　　　　　　　　 　 　 　 　 　 ／ ／　　＼　　　　　　　　　　　　　　　 ＼　　　/
／　　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　／ ／　　　　　 ＼　　　　　　　　　　　　　 　 ＼　/
　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　／ ／ 　 　 　 　 　 　 ＼　　　　　　　　 　 　 　 　 ＼
[SPLIT]
八島聡美
[SPLIT]
　　　　　　　　　　　　　　__,ｲ∠＿__　　 ,.ィ─-､
　　　　　　　　　　　 　 ´フ.:.:.:.:.:.:.:.:.:.:｀`'.:.:.:/´￣
　　　　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ､_,.ィ
　　　　　　　　　　　　/:.:.:.:.:.:.:.:.;.ィ{｀´ヽﾄ､i､:.:.:.:;ノ
　　　　　　　　　　 　 l.:.:.:.:.:.:.:/／ヾ` ﾉﾉﾌ`|.:.:.:}
　　　　　　　 　 　 　 ｌ.:.:.:.:.:.:.l　v个　　 ｆ'トﾚ!リ
　　　　　　　　　　 　 l.:.:.:ﾊ.:.:{. ﾍ⊥　 ｌ Ll {
　　　　　　　　　　　　VＹkヾN　　　　 ゝ‘ﾉ
　　　　　　　　　　 　 　 ｝.:`ｰ､　　 ｰ‐'／
　　　　　　　　　　　　　ﾉｲ川 ﾘ` ｰ-イト
　　　　　　　　　　 ＿　　　　/｀ｰr､,rﾍ、 　＿
　　　　　　　　 ／　　｀ヾ￣　ト､/ 灰Ｎ弋´ 　 ＼
　　　　　　　 ./　　 　 　 ヽ　 l　　|」ﾄ〉 l　ｌ　　　　ヽ
　　　　　　　/　　　　　　　}　ヽ 　 ｏ{、 l　l　 　 　 /
　　　　　　 ヽ　　　　　　　l　　 ＼　 ｄノ　ヽ　　 ノ
　　　　　　　 ＼　　　　　,ﾊ　　　　￣　　　 }ーi′
　　　　　　　 　 ｀厂￣兀_ﾉ　　　　 ／　　ノ─{
　　　　　　　　 　丁￣l　）　　　　　　 　 ´|　　 l
　　　　　 　 　 　 |　　l　ヽ、　　　　_,.イ　ﾊ　　 !
　　　　　　 　 　 .|　　l__lﾆユニユｴl二ﾖ正丑┐!
　　　　　　　　　│　 Ｋ‐ﾍノ└┘!　 ＼　ヽ、 !│
　　　　,　-‐ ´￣{　　L_ヒ入_iヘ_　 ノ⌒ヽイl`'　l
　 ／ﾆ二二_`─l 　 |一/|　│l　￣　 　 　 !.l 　 l
∠ニ -‐-､二二l　　ﾄイ　|　│l　　 　 　 　 | l 　 l
　　　　　 　 　 │　 ! l 　 ｌ　│l　　　　　 　 |r! ／ヽ
　　　　　　　 ｛￣￣｝!　　 l　 ヽヽ　　　　 　 |Ｙ　 ,.ｲ
　　　　　　　　ｱ　 「 l　 　 ヽ　 ＼＼　　　　 | Y´　`ﾍ
　　 　 　 ,rく¨ヽ　ﾉ　!　　　　 ＼　ヽ､l　　　　| {　　`〈
　　　　　{トｉ､rヘ/　 l　　　 　 　 ﾄ、　|　　 　 | ｀辷ワ
　　 　 　 ｀`^‐"ヽ　 l 　 　 　 　 | ﾊ　ﾊ、　　 k
　　　　　　　　 　 ＼|　　　　　 │l V ヽ＼ 　 !|
　　　　　　　　 　 　 l　　　　　　l　!　ヽ. ＼＼,!|
　　　　　　　　 　 　 l　　　　 　 !　ｌ　　 ＼ ＼l |
　　　　　　　　　　　 ｌ　　　　　 l ヽl　　 　 ＼ l |
[SPLIT]
【カラフルハート ～12コのきゅるるん♪～】
[SPLIT]
小町鈴音
[SPLIT]
　　　　　　　　　　　　　　　 , -ｰｰ''v'ｰｰ-'-. 、
　　　　　　　　　　　 　　' ´　　　　　　　　　 　 `ヽ､.
　　　　　　　　　.,, r' ´　　　　　　　　　　　　　　　　 ヽ、
　　　　　　 ,　' "　 　　　　　　　　　　　　 　　　　　　 　`､
　　　 　,　'／　／　　　 .／　　　.i　　 　　　　＼.＼　 ヽ、ヽ
　　 　,',イ　／ ／　 / /　 ／i　　| 　　 ヽ、｀､丶,＼＼　ヽ､　',
　　　;"/　/　// 　/ /.　 /i　|.i 　!　 |　　丶　ヽ .ヽ ＼＼ 丶 . ､
　　/ ,/　/　//　///i　 .ｲ.|　|.|　ヽ　ヽ　　　゛、　丶ヽ ヽ　. i　.i
　　　i　// //　/ i .i |　/.i.i.f''i|.|　　`、ヽ 　　i､゛、 i　｀、i　　i　.|
　　　| ///i. i　 i.|.| | .| / .|.|t_j、ﾄ、　ヽ `、、　i, i　| 　i　|　. |　 |
　　 .|/ ∥.|｜　|| | |-+ﾄ, .i,i　 ヽヽ＼　ﾄ、、',　i .|　|　.|　|　 .|　.j
　　　　　　| |　 .| ||.||_.y,_　.i.i　　 ヽ'.,.丶j_⊥_ヽ,||　|　i　.|.|| i/　i
　　　　　　i　i　ヽヽ|r.i';;;';ヽ､ii 　　　`,''"ｒ;;;;;;;.~`;､|/i　|　i/|/　/
　　　　　　ヽヽ ,.l､ i, l :::::ci 　゛　　　´　i::::::::::::o|i~ヽ .|ヾ　　　`' ,,
　　　　　　 .,ゝ´ .|.| ', r;;:: j 　　　　　　　',;::::::::丿|　　.| |=─ｰ-､ﾞ'ヽ､,,
　　　　　 ,'' 　／.|.|　|.　~~　　　　　　　　　~~　 .|.|　 .|'＼　　　xｰ,--ヽ
　　　　 / , '"/./.i..|　.ﾄ,　　　 　´　　　　　　　 ,,.i|.|　.j＼゛＼x＼　 ＼ `'
　　　　 "　 //　/.|.　i　i ,　　　　一　　　　.,, .'i　/./∧､.＼　ﾞ .i ＼
　　　　　　 ||.|　|/.i　.|　| ヽ.、　　　　　.,,-''　　|/|/./　'､＼,＼､ i
　　　　　　　.| /.| .|　j　j　|　|` 'iｰ-+ '´　　　, | .| //　 ＼　'iヽ',i.|
　　　　　　　 ﾚ　|/.Y　/＼　|＼|＼,|　　　　//＼.|.|　　.i　ヽ| .|| ﾘ
　　　　　　　　　　　,,_ ／￣ヘﾊ､,　　　　 ,_ -''"Τ~／￣ヘ､.,
　　　　　　　　 ／'~　/　　 /＾ .|　○o○′ 　, /　/　　/ ＾ 　''丶,,
　　　　　　　／　　　i　　　|"'ｰ+､, ＿_,,_- '~　/　/　　./　　　　　＼
　　　　　.／　　.／　|　　　|　　 i、　　　　 ,／　/　　./
　　　　　　　　　　　　　　　　　　´ｆ''~'i"''~'
　　　　　　　　　　　　　　　　　　 .ｔ､_,ｊ
[SPLIT]
【この青空に約束を―】　→　か行/こ/この青空に約束を--.mlt　を参照
[SPLIT]
【さかあがりハリケーン ～LET'S PILE UP OUR SCHOOL!～】
[SPLIT]
大澤柚
[SPLIT]
　　　　　　　　_.. --= ==- .. _
　　　　　　／´　　　　　ヽ　　ヽ_j｀dﾌ、
　　　　 ／　　　　ヽ　　　 ｀ヽ彡｀ν:´^ヽ
　　　 /　//　　　 ヽ＼｀ヽ:::: ∨//ii: ::　:::i
　　　/　i　| | |ヾヽ　ヽヽ ::i.::::::ﾍ/ﾉ ii　　 ::i,
　　 .i .i |　Цi iヾ ゝ￢-ii:::::i:::i ヾ、 ii　　 :::ii
　　 .| |i i´|i.|｀ヾi ヾ ヾヽ| !/|.iiﾍ i｀ /.i　　 ::ii
　　　i, iヾ_|｀__ ｀｀　,==-、 .| :::::::ﾘ/　.|　　 ::ii
　　　 ｀|ii .i ⌒　　　　　::::: .| ::::::|´　　|　　 :::ii
　　　　 i:i ..i::::: ｀ _ _,　　　 ﾉ　::::|　　　|　　 ::::ii
　　　　.i :| :::ゝ _　　　　／ .| .:::::|　　　|　　　:ヾヽ
　　　　i::::| :::::::|　｀ - i´　　.| .: ::ii　　　 |.　　　:ヾヽ
　　　 .|.::::!:i ::::i_-=ﾅ^j__..- // ::/,ﾄ　　　i　i　　::::ヽ＼
　　　 i::::::ゝi:::::ii,./／弋 i //ｿ/ ヾ ＼　 ヽ i: :::: :::i::iヾ＼
　　　//:::i::i ii｀ﾞ<´／|| ﾍ--//　／￣ﾍ　 ヽiヽ:::::::i i 　｀＾
　　 .i i| ::|://´／/ /i-=´__/　 /／´　 .i　　　 i:::::|::|
　　 .|.!! :/´,ζ｀｀ヾ_.|/　　　 .i i.:.:　　　 :|　　　 i::/|/
　　　i|ヽi:....i　　　　 ＼　　....:| /　　　　.:|　　　 |/
　　　　./i::/ヽ=--、　 ＼::::::::j´／　　.:.:.:|
　　　　ヽi ＼ii　./|ヽ　　 ＼::i　　　　　　:i
　　　　　.|　　ii//ﾞ´ ﾍ　　　 ヾ==----==|,
　　　　　.|　　ヾi　　　ヽ　　　｀｀￣i￣￣´
　　　　　 i　　O||　　　　＼　　..:.:./
　　　　　 |:. 　　||　　　:.:.:.:｀ヽ::_ノ
　　　　　 i::　 .O||　　:.:.:.:.:.:.:.:.ヽ
　　　　 ./　　　 ||::::　　　　　ヽヽ
　　　　/　　　　ii　　　　　　　＼＼
　　　 /、　　　/i　　　　　　　　 〉__ﾍ
　　　//、　　//ii　　　　　　　／´￣i
　　 //　ヾ、// ヾ、　　　 _..／ i　　i ヽ
[SPLIT]
【ショコラ ～maid cafe "curio"～】
[SPLIT]
真名井美里
[SPLIT]
　 　 　 　 　 ,ヘ,.-┐
　　　　　　 /　　ヽ |　__,. '＞∧｀!7７ァ､、 　 　 　 _
　 　 　 　 / 　　　 V´ 　 _／__ﾍj／'1　ヽ7､ 　 ／,ゝ─ 、
　　　　　/　　　 ／, 　´　　 　 ￣｀ヽｉ　　ヽ/Ｙ ／　　　 i　　～♪
　　　　　＞､ ／／ 　 　 　 ,　　　 　 i　　　ヽ〈　,　　 　 |
　　 ,. '´ ／/ /, 　 /　 /　/　　　　ヽ ｉ　　　　 i'´　　　　|
　／　 く　,' // 　 l -‐ｌ‐-l 　 !　 ＿_i_j　　　　 i　　　　　i
/　　　　｀ｌ// 　 '´!　 ﾊ /l 　 !i ´ 　 | l｀ヽ 　　 !ヾ ､　　 i､
!　　　｀ヽ　ｉ　l　/!,ゝ'_-_i､ヽ　ｌハ ､__リﾘi i　　 i ﾄ､ ヽ.｀ ´　＼
｀ｰ-､ 　 ﾉ ∨ﾚ　|´　　　｀　ヽ! '´ ‐-､ヽj l 　　l i __/　＼　 　 ＼
　　 ﾉ／　jヽﾊ　 !　　　 　 　 　 　 　 ヾ'/l 　 ﾉr'一!　 　 ＼　 　 ＼
　 （(　　　{y{　ﾄ､ ヽ、　　l'￣ i　　　　 /　!∠_ i　 ::!、　_yべ　 　 　 ヽ
　　 ｀ヽ.　　辷i__｀i!{ ヘ.　 ､_ノ　　 　 / __ﾊ'＝ﾉ｀!i´__'´　 　 ｀ ｰ　 ､ 　ヽ
　 　 　 　 　 　 ｀ヽヽヽ く六>__ﾌ￣ /,ノ￣i￣!¨ﾌ￣￣　　　　　　　,ﾊ 　',｀ヽ
　　　　　　　　　　 ｀7´ ヽj／｀ヽ_ノ　lj＿__i__ｭ'´　　　　　　　 　 　 　 ｉ　 } 　 ）
　　　　　　　　　　　,ゝ __人____ノ!､｀´　　　｀|　　　　　　　　　　　　　/／　'´
　　　　　　　 　 　 i　,'´,ｰ＝‐ﾍ´ 　 ￣　ー┴,´|　 　 　 　 　 　 　 '´
　　　　　　　　　　 ヽ!　　　　　　　　　　　 iｰ7〈}　　　　,､ 　　,､
　　　　　　　　　　 /i　　　　　　　　　ヽ　>' ７ ﾄ}　　､__乂＿_乂___ノ
　 　 　 　 　 　 　 Ｖ 　　 !　　　　､　　／ヽく /}'
　　 　 　 　 　 　 ノゝi__　|　　　　 ,ゝ'´ >'´ _人
　　　 　 　 　 　 〈ヽｧ_ん'￣丁i￣_,ゝ'ヽ.え´〃 i!
　　　　　 　 　 　 ｀ヽ-､｀j｀ﾄ-i｀´ヽ__,ュノ´｀''ｰ‐'
　　　　　　　　　　　 ｀ｰ-｀‐rﾆ'ﾆ!'´
　　　　　　　　　　　　　　　 ヽ_丿
[SPLIT]
秋島香奈子
[SPLIT]
　　　　　　　　＿＿_
　　　 　 , _´ィヽ.ｰ- ､　｀ヽ
　 　 ,∠'´-‐l　　｀ ヽ-ヽ　 ヽ
　　/ ,　,　 　!　 !　i 　　｀ヽ　',
　 ,' / / /ムﾊ　! ,ィｰ 、 　 ',. i
　 i l! ﾊ l! ,ィ´!ヽ　ｲ｀ヽﾘ　ﾄ､! l
　 lハl ﾄﾊ　ﾋ」　　 ﾋ__ﾉ ｿ !)　 i
　　 　 |　ﾄ､　　 _　　 ノ!　i'　　i
　　 　 |　ﾄ､i｀ _,r-_r､'´l　,'　 ',ﾊ
　　　 ,ﾊ. l　l 〃じ　レ ﾚ 　　 i､ヽ
.　　 //! !l　lﾑ,╋'　ｉ　!　ｉ　ｉ　| ヽヽ
　　 { { | |ﾊ. 〉'　 　 ヽ_!　!　!　!　 ソ
　 　 ヽヽヽ/　　 　 　 くゝノﾚ'
　　　　　　!　　　　　　　>
　　　　 　 ｀ ｰy､＿__／
　　　　　　　　 ',　!i　|
　 　 　 　 　 　 じ' ｉｭj
　　　 　 　 　 　 　 ｰ'
[SPLIT]
【パルフェ ～ショコラ second brew～】
[SPLIT]
花鳥玲愛
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ＿ jI斗‐┐_ﾉ＾〕ヘ'⌒ヽ､_ ＿
　　　　　　 　 　 　 　 　 　 　 　 　 }ixix＼ixixjI斗'"/　∨ /　∧ /｀ヽ_
　　　　　　　 　 　 　 　 　 　 　 　 」xixixi/￣ 　 ／ ＼ ∨ ///|＾ ＼/ 〉、
　　　　　　　　　　　 　 　 　 　 jI斗‐ﾍ／　 　 ´￣￣￣￣｀ヽ 」　　 ∨　〉
　　　　　　　　 　 　 　 　 　 ／ｉxixi／　／　　　　　 　 　 　 　 |　　 　∨￣〉　jI斗ｆ七７
　　　　　　　　 　 　 　 　 ／xixア〉′ '　　　　 ／　/　　　　　 l 　　 　 芹ミx/ixixixix/
　　 　 　 　 　 　 　 　 ／ixiア´ｉ〉′ ′　/　/,′　′　　i　 　 |　 　 　 ｉ|‐{了~"''&#65374;､、
　　　　　　　　　　　／ixiアｲixi// 　ｉ　_ /　//　　ｉ　　}!　|　|　 |　 　 　 |ｉ ノﾊixixixixixi〉
　　　　　　 　 　 ／xiア 〉"ixi// ｉ　 |　/｀ヽ､　 　 l 　 ﾊ　|　|　 |　 　 　 || ／jﾄ､ixixｉ／､
.　　 　 　 　 　 〈)k／　/xixi/ ′|　 | jI斗-ミx､　 |　７７圷癶､ﾉ　 　 　 |ｉ ／j{ix＼/ixixi＼
.　　　　　　　 　 　 　 /ix／　| 　|　 i圦 乢ﾊ∧　 |　jI斗-k、 j|′　'　　jﾊ　 ∧xixi`、xixixi＼
.　　　　　 　 　 　 　 ﾑィ'　　 l　人　!{　乂ツ　 ＼|ｲ　ん）ﾊ 刈 　 ′　 ﾘ　 /ixixixixi∨xixixixi＼
　　 　 　 　 　 　 　 ／　　　ｲ　　 ｀li|　　 　,　　　 　 乂rクﾉ 　 /　 　 /_ イ∨ixixixixi∨xixixixixi
.　　　 　 　 　 　 ／　　 ／　|　 i{　「{　 　 　 　 　 　 　 　 / 　/　 　 /　 /　jxixixixixix}∨ixixixix
　　　　　　　　／　 　／　　│　i|　{人 　 ､　　　　　　　 ｲ　 /　 　 /　 /　∧ixixixixixiﾄ ∨ixixixi
　　　 　 　 ／　　 ／　 　 _,,」　 ｉ|　∨〕ｉﾄ､ ｀￣ ´　　　_ ィ7/　 　 /　 /　 ′∨xixixixi|　 ∨ixixi
.　　　　 ／　　 ／　r─‐┴ﾐi　 ∧　∨⌒ 〕iト-　 ＜´　/ /　 　 /　 /　 ,゜ 　 ∨ixixixi|　　 ﾍxixi
　　　／　　 ／　　　〕 ＿＿＿/　 ＼{　 ﾌjk'⌒Ｙ⌒Ｙ⌒∨ 　 ／　∨　, ′　　 ∨ｉxixｉ|　　　 ＼
　 ／　　 ／ 　 　 「￣￣　 ／　 イ⌒厂￣〕-=-=-=‐／　 ／⌒ア　_ｲ　　 　 　 ∨xix|
　′　 ／　　　　　 〉､＿／　／｡s≦乂__ノ　 ／￣／ 　／　　／ ／´￣`ヽ 　 　 ∨ix|
/　　 /　　　　｡s≦ ) ／　／〈三三彡´／⌒〉　／ 　／　　／　 /　　　　 　 ＼　　∨〕
　　 /　　　 /i:i:i:i:i:ｉ／_丶` ／⌒⌒) ／〈⌒Ｙ´￣/／　　／　　 ∧__/ ￣￣￣｀`ヽ　∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　＿/〕iト､　　　_r-f'"⌒Ｙﾍ⌒￣〕iト､
　　　　　　　　　 　 　 〈xixixixix}＿／|／＾: ／　 ∨r‐／＾'∨ﾍ　　 ＿
　　　　　　　　　　　　　〉xixixixi{／:／ .: ／,　'´￣￣｀ヽ: .: ∨ 〉／xｉx|
　　　　　　 　 　 　 　 ｲixixｉxｉ／:∨.: .: :/／: .: .: .: .: .: .: .∨.: ∨xixixｉx|＿＿
　　　　　　　　　　 ／xixixi／: .:∨.: .: :/ .: .: .: .: .: .:, .: .: .: .∨.: ∨xixixixixix/
　　　　 　 　 　 ／xixixi／: .: .:∨ .: : /.: :/:/ .: .: .: ′ .: .: .: ∨ : ∨xixixixi/
.　　　　　 　 ／xixixi／ .: ｉ .: ∨ .: : /.: ./:/.: .: .: /.: .: .: .: .ｉ: .:|.:i.: :j∨xixｉ∧
.　　 　 　 ／xixixi／ .: . : j.: .:,′ :∨ .:/.:7ヽ: .: /.: .: ﾊ.: .: }: .:ｌ.:|.: .|! ∨ ixｉ∧
　　 　 ／xixixi／i/ .: .: .: .: .: .: .: .: :ｲ芹んx､:／ /:.:/~ﾞヽ.:ﾉ: /.:|: .:|! .:ﾄ､ixixi∧
.　　／ixixｉx／ ／ .: .: : /| .: |!.: .: .: | 弋_ソ ｀)ﾚ'イ坏苧ミ／.: .;.: .:|!.: |.: ＼ｉxi∧
　 　 ￣〉xixi／.: .: .: .: /　.: .:|!.: .: .: |　 　 　 　 　 弋_ソ ｲ : .: ｉ .: .: .: |.: :∨＼i∧
　　　／xi／／ .: .: .: ,′,' .: j{ : .: .: ﾄ､ 　 　 　 ´　　 　 /.: .／i.: .:八.:| .: .:∨　＼〉
　 ／x／jI斗──＜⌒): .:/j|.:j!: .: И＼ ｀　‐-　　　イ:}／.: :.}／.: .: l─ ､:∨
イxｉ／ /＾ヽ 　 イ　　 /.:.:/刈.:j!.: .:j. l　　ヽ　_　 ィi〔　l.: .: ' : .:| : .:/i: {　 　 〉
x／.: .:j}　　 ∨i:ｉ}　　/.: / 　j|.:j!＼乂ト====彡'′ 　 i .: /} .: |:. /　',.:∨　j{ ＼
　/.: .:∧　　 ｱ :i{ 　/.: / 　　|/}: .: .: j}／´〈ixi〉＼ 　 ﾉ／/.: .:八{＿ ﾍ: ∨ﾉ､.: .:＼
./: .: .: .: ＼/i:ｉ:ｉ:乂/.: /　 　 　 |.: .: : |{xix_xTix_x!〉／| : /.:.／￣＼/ ∧.:∨ﾊ＼.: .:＼
.: /.: .: .: .:〉ｉ:i:i:i:i:ｉ:/.: /､＿　　　| .: .: 圦/xixiﾊixi〈/ 　l.: {／　 ／⌒i:i:ｉ:∧: ∨ 　 ＼.: .:＼
:/.: .: .: .:/:ｉ:ｉ:i:ｉ:∨.: ∧ｉ:i:i:i:ｉ:ｉ｀ヽ| .: .: l /ixixｉ{ j}xix〉　 ｉ.: .:ｉ 　/i:i:i:i:i:i:i:i:i:i:i} .: ∨　　　＼.: .:＼
.: .: .: .:./^＼i:i:i:ｉ{.: ∧:ｉ　 -‐─r| .: .: | ＼／　ゞィ'　　|.: .:|イ:i:i:i:i:i:/i:i:i:i:i/.: .: :∨　　　　＼: .: ヽ
.: ./ :./　　　＼ |.: |／ ／￣￣j| : .: 八＼ｉ:ｉ:ｉ:ｉ:/　　　|: .:八:i:i:i:i:i:j{i:i:i／∧: .: .:}!　　 　 　 丶 .: ‘，
.: i: .: ｉ　　　　 ｀乂|￣}!i:i:i:i:i:ｉ:ｉ:∧:.:/　　　＼ﾝ 　　　 |.:/ｉ:i:i:i:i:i:i:i:ィi〔　/.: j} .: .:}!　　 　 　 　 ', .: :ｉ
.: .: .: |　　　　　　　　 |i:i:i:i:i:i:i:ｉ:ｉ:∧{ _jI斗- =≠=ミ、 }刈i:i:i:i:i:i:i:ij{ 　 ,.: .:/|.: .: }!　　　　　 　 }! .: ｉ
.: ﾄ .: .' ､　　　　　　 ∧i:i:i:i:i:i:i:i:ｉ:ｉ∧i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i //j}i:i:i:i:i:i:i:ij|　/: .:/ ,'.: .:/′　　　　　　|! .: |
.: |　＼.: .＼　,.斗*'"~∧i:i:i:i:i:i:i:i:i:ｉ∧_ィi〔￣￣〕iト_///j}!i:i:i:i:i:ｉ:ｉj| j|.: / /.:／　　 　 　 　 　 |! .: |
.: |　 　 ヽ .: ∨//////∧i:i:i:i:i:i:i:i:i:ｉ∧ 　　　　　　 ＼/j}i:i:i:i:i:i:i:ij| j| .:l/／　　 　 　 　 　 　 |! .: |
.: |　 　 　 ＼:∨//////∧i:i:i:i:i:i:i:i:i:ｉ∧ 　 　 　 　 　 ∨i:i:i:i:i:i:i:ij| j| .:{´ 　 　 　 　 　 　 　 ﾉ .: ,′
.: |二二二二〕iト､//／⌒`i:i:i:i:i:i:i:i:i:i:i:∧　　　 　 　 　 }i:i:i:i:i:i:i:i:j|^乂: ＼　　　　　　 　 ／.: ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　,、r‐t,ｴT~i`ｰ,、
　　　　　　　　　　　　　　 ト..、,'T//ヽ.__|ヾ＼!_/ /ﾞｰ,、　　　　　　_,.-┐
　　　　　　　　　　　 ＿＿|:::::::i／/ _,,.∨.,_ヽ　　ﾞ＼/ |、 　　 ,.-‐':::::::::|
　　　　　　　　　　　 ヽ::::::::｀Y" / ´　　　　　＼　　 'Y　＼__/,..-‐‐ー''7
　　　　　　　　　　　　 ヽ:::::/ // /　 ,　　 ＼　 ＼　　ヽｰﾍ::::::::::::::::::::/|
　　　　　　　　　　　　　 i_/ // /,　/　i|　l ,　＼　 ヾ　 ヽ　入::::::::::::/´
　　　　　　　　　　　　,..‐/ ,' l　! |　!　/|　| ｌ　ﾄ　ﾞVﾘ　　 ∨ ﾊ:＼:::/:＼
　　　　　　　　　　 ／::::,.! i　i　ﾘﾊ i /　! // /　＼!-i　l 　 i/∧::::｀::::::::::＼
　　　　　　　　　／:::／/| |　ﾄ ﾘ≧'=、 i//,斗≦ニV!　!　! !ｿVヽ:::::::::::::::::::＼
.　　　　　　　　/:::／　/::! |V! i伐ﾋzﾘﾞ　 　 　'伐rｿﾞﾘ! .|　| | 　V　＼::::::::::::::::::＼
.　 　 　 　 　 /::/ 　 /:::::! i　!' i　　　　　　　　　　 /'|　|　| |　　Ｖ　　＼::::::::::::::::::ヽ
　　　　　 　 /::/ 　 /:::::/ /!!l　ﾍ 　　　'　　　　　　　i /i　| |　　 V　　ﾍ:＼::::::::::::::::ヽ
.　　　　 　 /::/　　/:::::/.∧ﾘ! | l iヽ 　　‐-　　　 ／// i　| |　　　V　　ﾍヽ:＼::::::::::::::ヽ
　　　　　 /::/　　/:::::/ /l l　! | ! |　｀＞ , _,. 　 '　 //i　l　! !　　　 V　　ﾍ ヽ:::＼::::::::::::ヽ
.　　　 __/::/,,. -┴‐'''´￣￣| .l | |　　|.ﾆﾄ--v‐-t/''‐|　l　!ﾘ　　　　Ｖ　　ﾍ　ヽ:ヽ＼::::::::::ヽ
　　 ,‐V ￣　￣ ￣｀ﾞー─-| il | |｀ー!ﾆﾆiiﾆ{{ﾆ}}ニﾆ|　l /＿_,,.r--ー─--、__ヽ::＼＼:::::::ヽ
　　 V V 　 　 　 　 　 ﾞ‐-、| il ﾄ,! _, 孑/´ﾞﾄ.、　　　 | l i |,.tー─-- 、　　　　 ｀ﾞト._:＼＼:::::ヽ
　　　∧V　 __,..孑 '´ ￣￣ | il |／;.;.;.;,｀ｰr';.;.;V　 　 l ｌ i !￣｀　　　　￣￣｀ﾞ'ー.,_　｀ー 、＼::ヽ
　 　/　｀i￣ﾊ　　　 _＿,,..- | !i |;.;.;.;.;./ 　 |;.;.;.;.;.V　.// ,!.i｀ﾞ'ー- 、　　　　　　　 　ﾞフ　　,.＞,＼!
　　　　　｀i::∨>　　ヾ,　　　i i'l !;.;.;／ 　　ｌ;.;.;.;.;.;.;Y// /| |　　 　　＼　　　　 ,-‐＜,/,.-‐ﾞト'"
　　　　 ／!::::´::::ヽ／ﾊ_,　//,'/レi、___,. -|‐≦￣// / ,| |　 　　_,..孑〉　 　 r　　　　　f"´
　　　／ ／ヽ::::::::::~~´:/ ////l:::＼_i_i,,斗''7￣´// / _,.| |　 　 ｿ:::::V　　_,.'´ﾊ 　　 　 _〉
　 ／ ／ ／/ヽ::::::::::::/ /'　ﾞ'　!::::::::::::::／　ﾞ~ｰﾗ/ /~^i.ﾌﾘ/~^´:::::::::::~ﾞ~^:i　　　　__rt~
／　/　/::/ﾘ 　 Y:::::〈　　　 　 V::::::／　　　　/'i /::::::::~ﾞ´:::::::::::::::::::::::::::::::}ﾊ　　 i' V ﾍ
.　 /　/V　'　 　 !{{ﾆ}}＼＿＿__i∠..,　　　　　　ﾘ:::::::::::::::::::::::::::::::::::::::::::／ ﾊ彡i~　 V ﾍ
　/　/　　　 　　 }:::::::::::::ヽ:::::::::/::::::::::｀ﾞｰ‐､＿/::::::::::::::::::::/-‐ー'´~~~ ,孑ｰ~'| |　　 V　i
　!　i　　　 　/ﾞフ:::￣￣｀ﾞー .,＿＿＿___::::::::/二{{ﾆ}}二/￣~^''~^''ﾞ'ﾞ~　　 　 ! !　 　 |　|
　!　|　　 　 〈　}::::::::::::::::::::::::/::::::::::::::::::::::::::￣｀ﾞヽ:::::::::::/　　　　　　　　　 　　!ﾘ　 　 |　|
　＼i　 　 　 !_ |::::::::::::::::::::::::〉::::::::::::::::::::::::::::::::::::::::::::::::/;｀ｰ 、　　　　　　 　 〃　　　 !　!
　　 ヽ　　 　　｀!::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::__!Y l!;.;.;.;.;＼　　　 　　／ 　 　 　 |　|
　 　 　 　 　 　 }i:::::::::::::::::,.孑ｰ ─‐─ー‐┬─‐' / l. ii.;.;.;.;.;.;.;.＼　 　 　 　 　 　 　 ! /
　　　　　　　 　└Y___／ﾞｰ 、::::::::::::::::::::::::::::〉─‐ ' /_/;.;.;.;.;.;.;.;.;.;. ＼ 　 　 　 　 　 /,/
　　　　　　　　　 /二二{{ﾆ}}ヽ:::::::::::::::::::::::::::}￣￣´　 ＼;.;.;.;.;.;.;.;.;.;.;.;.＼　　　　　 /'
　 　 　 　 　 　 /　　　＼::::／｀￣￣ヾ::::/~ﾞ　　　　　　　V;.;.;.;.;.;.;.;.;.;.;／
[SPLIT]
　　　　　　　　　　　　　　　　,.、　　　　　　　　　 ,、　　,、
　　　　　　　　　　　　　　 　 !:::ヽ　　　　　　　　/∧＿/,ヾ. _ 　 　 　 　 　 　 _, -┐
.　　　　　　　　　　　　　　 　|::::::::＼　　 　 ,-‐//ミﾍ_//.ヾ＼ﾞｰ‐ 、　　 __,.／:::::::::|
　 　　　　　　　　　　　┌─'ｰ─- .:ﾞit_,.／　 ,イ　　　　｀ﾞ ヾ ヽ ＼＼ 　l::::::,.-:::.__:l＿__
　　　　　　　　　　　　　|:::::::::::::::::::::::::ﾄｧ　　 /　　　　　　　　ヽ 　　＼｀ﾞtﾄ::´:::::::::::::::::::::/
　　　　　　　　　　　　　|:::::::::::::::_:::_ｲｿ　　 /　/　/　　　　＼　ヾ,　 　ヽﾊl:::::::::::::::::::::::/
　 　　　　　　 　 　 　　 ＼::／::::::://　　 /　/　/　/ /　l .ヽ ＼ ヽ i　 ﾊ ｀V:＼:::::::::/
　　　　　　　　　　　　　 ／ﾞ::::::::::/,' ,　　/　/　/　/ /　/i iヽ＼ ヽ! ! 　 ﾊ l V::::｀::ｰ'、
　　　　　　　　　　　　／::::::::::::::/ i / 　 it //i/／l /| /　!,!ﾘヾ | ﾘ| |　　 ﾊl　V:::::::::::::＼
　　　　　　　　　　 ／::::::::::::::::,,.'　l |　|　|ｰ!‐≠‐''ﾚ' l/　 ｀ｰ‐-lﾚ-t'l 　! 　i 　 V::::::::::::::::＼
　 　 　 　 　 　　 /::::::::::::::::／　　| |　|　|ｨ;=＝=ﾐ　　 　 　ｨ;=＝=ﾐt!　/| | | 　　V:::::::::::::::::::ヽ
　　　　 　　 　　/:::::::::::::::,ｲ　　　 | |　|　l ｲゞﾋzﾘﾞ 　　 　　弋_ﾋｚﾘ'ﾞl ,/ | | |、　　ヽ::::::::::::::::::::ヽ
　　　　　　　　/:::::::::::::／::!. 　 　 | |　l　l 　xxxx 　 　 　 　 xxxx　/,ｲ　| | | V 　　 ＼::::::::::::::::::ヽ
　 　 　 　 　 /::::::::::／:::::::|　　 　 l !　| ,ﾊ　　　　　　 ,　　　　 　 /ｲ/　.| | |　V　 　 V＼::::::::::::::::ヽ
　　　　　　 /:::::::／/::::::::::!　　　　l |　| |. |ヽ 　　　　 　　　 　 　,'// ,'　| | |　 V　　　V::::＼::::::::::::::ヽ
.　　　　 　/::::／　/::::::::::,'.　 ,'　 /lﾘ　| |. l　 ｀ 　　　´ ｀　　　ィ // /　 | | |　　V　 　 V:::::ヽヽ::::::::::::ヽ
　　　　　/:::,.'　　/:::::::::::,'　 ,'　 / | |　i.ﾊ |　　　,＞　 __.　 ´　 |ｧ/ / 　 | | |.　 　V　　　V::::::ヽ ＼:::::::::ヽ
　　　　 /::,.'　　/::::::::::::,'　 /　/　.| | /　 ﾞl 　　 |`ー-----‐‐'':::|'ｲ | 　 | | l 　　　V　　　V:::::::ヽ　＼:::::::ヽ
　　　　/:/　　/::::::::::::,/　/　/　　j l/　　 | 　,.イ:::.::.::.::.::.::.::.::.::.::.:7-,! 　 ﾚ'ﾘ　　　　V　　 ﾊV::::::::ヽ 　＼::::ヽ
　　　 //　　/:::::::::::.'/　/　/ 　　 |　　 　 !''´::.::V:ヽ::.::.::.::.::.::.／/::.::| 　 |　|　　　 　 V　　 ﾊヽ:::::::::ヽ　　＼::ヽ
.　 　 l/　　/:::::::::,;.'/　/　/　 ,,. ‐'! 　 ! 　|::.::.::.::.V::.::ｰ:-:::‐'::.::/::.::. | 　 |　|｀ｰ ..　　　V　　 ﾊ ＼:::::::ヽ　 　＼:ヽ
　　　　　 /::::::::,.' /　/　/ 　,:::::::: | 　 |!　 !::.::.::.::.:.V::.::.::.::.::.:／::.::.::.:| 　 |　|:::::::::::｀ﾞ:.、 V　　 ﾊ　 ＼::::::ヽ　 　 ＼ヽ
.　　　　 /:::::::,.' ./　/　/　 /::::::::: | 　 |l 　|::.::.::.::.::.::V::.::.::／::.::.::.::.::.j　　|　|:::::::::::::::::::ヽ V　　 ﾊ.　　＼:::::ヽ　　　 ｀
　　　　/::::::,.'　/　/　/　 ,'.、:::::::: ! 　 !l　 !ヽ::.::.::.::.:.:｀H"::.::.::.::.::.::.:,.i　　|　|:::::::::::::::::::,.ﾊ .V　　 ヽ　　　＼::::ヽ
　　　 /:::::,.'　/　/　/ 　 ,'::::::＼::::| 　 ||　 !:::::＼::.::.::lﾆ ﾆl::.::.::.::.:／/,.　 |　|:::::::::::::／::::ﾊ　V　　　ヽ　　　 ＼:::ヽ
.　 　/::::,.''　/　/　/　　 ;:::::::::::::ヽl　　|l　 |:::::ca＼::.::.|_|::.::.::.:／tt//!　 |　|:::::::／:::::::::::ﾊ　 V　　　 ＼ 　　　＼::ヽ
[SPLIT]
　　　　　　　　　 ,、　 　 　 　 ﾉﾍ　/＼
.　　　　　　　　 /:::＼　　 ,.-'/ミ.ﾍ7∧ ｀ヾ__　　　　　　　 ＿＿__
　　　　　　､＿/_:::__:::ヽ,,/　/,.斗‐'‐‐ﾍ 　 ヾ ｀ヽ 　　　／:::::::::::::l
　　　　　　|:::::::::::::::::／　　/'　　　　　　',　　 ＼　＼　/,..ｰ‐ ─┴''7
　　　　　　l::::::::::::／ / / /　　　　　　　 ',　　　 ＼ヾ'V:::::::::::::::::::::::/
　　　　　　Ｌ,.__,.''/ / / /　/　/　　　　　l ﾊ　ヽ　 ヾ-＼:::::::::::::::::/
　　　　 ／::::::/ / / /　|　/　/ ﾊ　 !　ｌ !jﾘ ! !ｌ ｌ　　 Y'lVヾ::::::::::/、
　　　／:::::::::/ / / /!.　l　! l l　!' |　|l　l ll | l l.ｌ |　 　 iﾘ V::::＼/::::＼
　 ／:::::::::／! i| ,'　| | |,.!-l/‐ﾚ'l、ｌ /,!-l/‐ﾚﾘ､ﾚ'　|　 Y'ヽV::::::::::::::::::::＼
／::::::,,. ｧ'　 !' | !.　! l l lﾚ'＿_　　l/ ﾙﾉ ＿_ 　 !　.! ｌ　ｌ　| .V:::::::::::::::::::::::＼
　::／／　　　,.lﾘl　|　W '"￣`　　　　 '"￣ ヾ l　,' /　|　|　 ＼::::::::::::::::::::::::ヽ
／／　　　／::::::l　!　　i　xxx　　,　　　　xｘｘ　| //　| !　!　 　|＼::::::::::::::::::::::ヽ
／　　　／:::::::::::ﾊ |　 ,ﾊ　 　　　＿_ 　　　　 ////, .i |　|　　.ﾊ.ヽ＼::::::::::::::::::::ヽ
　　　／::::::::::::::/∧V! !　丶　　 ヽ-ﾉ　　　 ,///// /| !　V　　ﾊ　ヽ ＼::::::::::::::::::ヽ
　,.ィ/:::::::::::::::://　｀l'| |　　　｀　 . 　 　 , イ/ｨ/// / .! !　 V　　ﾊ　 ヽ::::＼:::::::::::::::ヽ
´　/:::::::::::::::://.　 ///　　 　 　 f≧≦-─‐/// /　 ! !　　V　　ﾊ　　ヽ::::::＼::::::::::::ヽ
　/:::::::::::::::://,　 //ｲ,.-‐t-t=-‐ﾘ:.:.:.:.:.:.:.:.,./// /､___| |　 　ヽ　　ﾊ 　　ヽ::::::::＼:::::::::ヽ
./::::::::::::::::///　/ ／:::::::::{ ,':.:.:.:/:.:.:.:.:.:.／/// /／,.:´:｀ｰ-.､　ヽ　　ヽ　　 ＼::::::::＼::::::ヽ
'::::::::::::::::///　/ /::::::::::::｛ i:.:.:./:.:.:.:.:／:.://:,' /.／,.::.::.::.::.::.:::ヽ　ヽ.　　＼　　 ＼::::::::＼::::ヽ
::::::::::::::///,　/ ,'::::::::::::::::{ !:.:.:|:.:.:／:.:.:.://'´! |::／::.::.::.::.::::::::::ﾊ　　＼　　ヽ　　　＼::::ヾ＼::ヽ
:::::::::::/// i　,'　l:::::::::::::::::{ l:.:..:Ｈ':.:.:.:.:ノl |／l／:.::.::.:::::::::::::::::::::::!　　　＼ 　 ＼ 　　 ＼::ヾ ＼!
::::::／//　|　l　ﾘ:::::::ﾚ:::::::{ l:.lﾆ ﾆl:.:.:／,lﾘ／::.::.::.::.::.::.:::::::::::::::::/ 　 　 　 ＼　　ヽ 　 　.＼:ヽ
／　/ｨ'　 |i l| /::.／::::::::::ヾ`ﾆl_lニ´ ｨ::::/.::.::.::.:.,.-‐─- 、::::ｼ'　　　　　　　＼　 ヽ　 　　.＼＼
　　 l |　　|l l|/::/:.::.::.::.::.::.::.::.::.::.::.::.::.::::::{.::.,- ﾗ'　　　　　｀￣｀ ｰ 、　　　　 　 V　l　　　 　　＼ヽ
　　 | !　　iNi!:::{:::::::.::.::.::::::.::.::.::.::.::.::.::.::.:,!''￣　　、　　　.ｧt‐‐ -- '　　　　　　　!　l　　　 　　　 ＼!
　　 iﾘ 　　 /:::::Ｖ:::::::::::::::::::::::::.::.::.::.::.:::/　　　 　 ,　　　 |:::}　　　　　　 　 　 　/ ./
.　　　　　 /:::::::::ヾ::::::::::::::::::::::::::::::::_／　　 ｰ-‐´　　　　!:/　　　　　　 　 　／／
　　　　　/:::::::::::::::Y::::::::::::::_,.-‐''´　　　　　　、　,.-ヾ　 ヽ　　　　｀ﾞ'＝=＝"'´
　 　　　/::::::::::::::::::l.::.::::::::l _,,.-‐'´￣｀/　,,.-‐|　 |--‐'＼　＼
.　　　 /::::::::::::::::::::,l.::.::.::.:::::::::::::::::::::::/　/:::::::::|　 l　　　　＼　ヽ
　　　/::::::::::::::::::::/ !:::.::.::.::.::.::.::::::::::/　/::::::::::::|　 |　　　　　 ＼ｿ
　　 /::::::::::::::::::::/　!:.::.::.::.::.::.::.::.:::::l　/::::::::::::::ヽ　!
.　 /::::::::::::::::::::/.　 |:.::.::.::.::.::.::.::.::.::｀´::::::::::::::::::::｀l
[SPLIT]
【シュクレ ～sweet and charming time for you.～】
[SPLIT]
亜麻川千鶴
[SPLIT]
　　　　　　　　　　　　　　　　　　 <´ﾌ__.. - - ....__
　　　　　　　　　　　　　　　　 __∠>´　　　　　',　 ｀ヽ、
　　　　　　　　　　　　　　　 ./:／　　　　　　　 ',　　　 ＼ /,>
　　　　　　　　　　　　　　　 }//　　./ /　　　　 i',　　　　ヾ;ニ7
　　　　　　　　　　　　　　　/:/　　/::/|　|　　::: .} .＼　　　.';::.｀',
　　　　　　　　　　　　　　./:: .:i　 /´￣｀i::　 |:::;';;;__|::::|　　 }::　 |
　　　　　　　　　　　　　ノ;'i.{::::| :;' ,xrtx .';:::. |;/ .|:/｀iヽ :: :: }::.　|
　　　　　　　　　　 ＿./:/::|;|::::| :|'ﾞ.{r;;;i}　 ヽ;{.'ﾞ示txj/::;'.}: .}::::.. |
　　　　　　　　　/´::::;;{/;;;;ｨﾊハ;{　ヾ-'　　　　.{r:::ﾘ.j::/: |:: .}:',:::..',
　　　　　　　　 .{ .:::(　 　＿/;|:::::{ ﾞﾞﾞ　　　'　　 ｀ﾞ'ﾞ .j/j/:|:: j';::';::::ヽ
　　　　　　　　　';: :::',　/ヾ--'{::';:ヽ、　i　‐-,　 ﾞﾞﾞ ./|;/:::|;:/　';:';:::::.ヽ
　　　　　　　　　 .＼::',ﾍ::::＼ {:::|ヾ{ ,ﾞi..｀ -.' _ , ィ´ .| :::ハ＼　'| ｀ーﾐヽ
　　　　　　　　　 __ノ::;'iﾞi＼;_ハ;|´./.ハ｀_.´._,,j、 　 jﾊ.{　 ｀ヾ',　　　 j: ',
　　, ‐-、　　　./;/''フ ﾄ;ヾ-,　｀￣ /ｨ´O<´ /-{　　　.'}　 ／:ﾉ　　／::/
　./ ´三',　　　 ヾ./　 ﾄ;｀ソﾞ　　_,,／　　 }.V　　｀ヽ .._ ／;;∠,　 i´:: ノ
　.{　　'´,j　　　 ／　　ヾ´ i／/ヽ,　　　　.}　　　　　　　ﾞフ:;ノi　 .ヽ;::',
_,ﾉ',　 _,j-ﾍ　　.{　　　　.／　 7ヽ｀ヽ-ー-{　　　　　　　 ヾr;ﾌ{　　　｀)｀)
i　_}-' ／／,　　',　　 ./　　.////｀ー---.' ..___-=　　　　　ソ .',　　 .(ノ
<__.´-‐.´　 .',　　ヽ,, i　　　i .i ,' ,' .,'.,'j .}｀ー ´ {{.i　　　　　 　　',　　 ｀´
. ＼　　　 .／',　 .|　 {:::::::::::',.i i .i ,'.///　　　　 ﾞi{　　　　　　　 .j
.　　＼-‐.´　 .ヽ/　　＼::::::::ヽ!.i.,'/.／::............::::/＼　__　　__,／
　　　 .＼　　　　',　　 ./ |｀::::::::',／;;;:::::::::::::::::ノ;　　.',´　　　.{
　　　　　.＼　　　　　/　.|　　 ||{　　 .｀ ー::´::/　　　',　　　 .',
　　　　　　 .＼　　 ./　　|　　 |||　　　　　　　{　　　　',　　　 .',、
　　　　　　　　｀ー.'　∧,{　　 .||{　　　　　　　{　　　　 ',　　　　ヽ、
　　　　　　　　　　 ∠,,/‐=,‐-.!!{＿＿＿＿....',　　　　 .ヽ　　　　 ＼
[SPLIT]
　　　　　　　　 _,,<ヽ,.. -‐　´ ￣￣ ｀ ヽ 、
　　　　　　　 _,,}_,,／:;:　　　　　　　 .,'　　.｀ヽ、
　　　　　　 / ,ィ/ ／　　　　　　　／　　　　　＼
　　　　　　,{ :{j;{::/　　　　　 ./ ／　　　　.j　　、 ヽ
　　　　　　|　K{/ ./　　 .,'　,ｨ´ ;'|　　　 .ｨﾞ　　 .',　::',
　　　　　　|　{v{ .:{:　:　 .|　| | :;' | i　,' ,ｲ:}　} .} .}　::::',
　　　　　 .j　:{i;}.:::|:: ::.　.:|, .|__;;{ -‐::j　:// /}.:}:::} .::}::}
　　　　　.,' ,;;;/:{ ::|:: :::. :::|´'{ヾヾ ';|;/;:/;'.j/｀ヽ::;'::}:::}::}
　　　　 .,' :／ノ|:::|;:::::i::. :|　 ＿_　 ／´　　 '.,':/::/::;'|:}
　　　　/://'{ ./|::|.';::::|ヽ;{ ´　　｀　　　 ´｀ヽ/::/j:/|.|j
　　 ／::::::::/./::jハﾍ;:|:::{ヾ、ﾞﾞﾞﾞ　　　 ,　ﾞﾞﾞ //ｲ;/::| /
../´::,,, -‐'ﾞi´:＜＿_ .';|:::ﾄ、　　　 、_,　　 //ｲ|ヾﾌ|
.{　 :＼　　ヾ;;;::::::_;;}　'ﾄ;:| ｀ヽ、　　 ._..,イ:/j/_>'´ }ヽ、
..ヽ;:.　 ｀i　＼ー--'} .j‐ヾ、　 ｀.i,‐´　 .,'/ヾ;´_彡;j;::: ｀ヽ,
._,ノ::::::ノ　　 ヾﾆ彡}./===',｀ヾ>i>xヽ-{'ー-ヾ彡ソ´ .::::/
(:::::/´　　　　 __ﾍ＜..,　　　.Vﾞﾞ|.0 ＼　　　 .＼ヾ{::::::／
..＼',　　　 ./´　　￣　　　　　,'　　　 ＼　　　 ', ﾞ＼:ヽ,
　 .j'　　　 .|　　　　　　　　　.,'_,,i　___,ノ＼ .',　 .＼ノ;;ノ
　　　　　　|　　　　　　',　　 .{,,__｀´ .___ノヾ⊃ヽ;:　Y
　　　　　　|　　　　　　 ',　　　　 {｀´i ,-=',,_ ＼ .＼;'
　　　　　 /　　　　　　 ＼　　　　',　 }ニ　 ﾞヽ,.}::::::i
　　　　　 {　　　　　　　　.',　　　　', .}-　　　　 ヾヾ
　　　　　 .＼　　　　　　 ./　　　　 ',｀‐- .._　　　 ',{
[SPLIT]
茨木愛
[SPLIT]
　　　　　　／´　　　　　　　　 ｀.ヽ.、
　　　　 ／ ／´　　　　　　　´｀ ヽ;:::ヽ
　　　 / .／　　　　　　　　　　　　 ヽ;:::ヽ
　　 ./ /　.:::/　.::/　　　　::';:　 .ヽ;:. ::ヽ;::',
　　,' .,'　 .::/　.::;'　　　　　 ::',　　 :',;;:、:',:;ｨニ＼
　 .| .,'　 .::;' :| :::|　　　　 :: ::::}　:::. ::;',>X<=x, ＼＼
　 .| .|　:::::{ ::| :::{;::.　　　 :: :::j|:::::}: :}:ﾄﾞ':ヾﾄヾ＼,'／
　 .| .|　';. ', :|--|-:;;_　　　 ;'-}-,'ー|:}　 .::} }iヾｿ,}
　 .| .{　::';: ',＿＿__＼:. .:ノ｀_」＿i_j:;'　:;':;'ﾄﾄ='.'
　 .| .:',　 :';ﾍ. ﾞt;;;ｼ｀　ヾ´　´ﾞt;;ｼ '/ .:// |:{.|
　 .|.', .',、 .';:ﾄ、,,,,,　　　,　　,,,,,,　/:／ｲ| .|:}.|ヽ、
　 ,jﾊﾊ:::}｀-;;:ﾍ、　　　　　　　 ,/ｨ'::::::|::',.|.j.j
　　　.',ヾ| :::::}ﾞ｀＼　　´｀　 _,／:::|　::::|/}.|j j
　　　　　| ::::ﾄヾ;;;/|｀　.-　´|<;'j/.|　:::|　|.| .|
　　　　　| :::;'　 /｀ﾞ7　　　 ,-.ﾍ、 ',.::::|　|.ﾄ'ﾞ
　　　　 ,j.::/,-‐'　 ,ﾊ　　　∧　 ＼', ::|　|.{
　　.／{{,':/i| i　　/　.',　　,'　ヽ　 .i.}',::|｀.| ﾄ.、
　 /　 |//.|.| | ,ィﾞ　　 ヽ,/　　i.',　,'| }:| .jノ　.',
　,'　 ./ｲ .| | j/ .',　　　 |　　 ,' .V .| |:| //　　',
　|　 ,'' .Vﾞ .|　　 .',　　　|　　,'　　 .j |:}//　　　}
. j　　　 |　 .ﾄ=== ',======,'====ｲ.j:j .,'　　　.|
.,'　　　 .{　 .|　　　 ',　　　.,'　　　.,ｨソ .|　　　 .|
.{　　　　', .:::';:::::::::::::',.........,'......:::::::/:::.../　　　　|
[SPLIT]
【DUEL SAVIOR】
[SPLIT]
当真未亜
[SPLIT]
　　　　　　　　　　　　　 ,.　　-───-　､
　　　　　　　　　　 　 ／: : : : : : : : : : : : : : ::＼
　　　　　　　　　　／ : : : : : : : ;､: : : : : : : : : : ::＼
　　 　 　 　 　 ／: : : : : : : : : /: :＼: ∧:ヽ: : :ヽ: : :ヽ
　　　　　　　 /: /: :/: : :/: : :/ﾞ｀ﾞ｀ﾞ｀´"'|: : |: : : |: : : :ﾊ
　　 　 　 　 /: ::|: : |: : /: : /　　　　 　 |: : |: : : |: : : : :|
　　　　　　/|: : :|: : l :_:|: :/|　　　　　　 |: : |: : : |: : : : :|
　　　　　 /│ : |: : |: ∧/│ 　　　　　_|_:_:|: : : |: : : : :|
　　 　 　 |　|: : :|: : ﾄ､:|,心.　　 　 　／ ﾚﾍ|: : : |: : : : :|
　　 　 　 |　ﾚﾍ:|: : : : :| |:::|　 ヽ'　斤ﾃミｘ_l.:.: :.:lヽ: : :│　　　口答えしないの
　　 　 　 |　　　|: : : : :| ﾋﾘ 　 　 　 |::::ッyｲ: : : |　〉: : :l
　 　 　 　 　 　 |: :|: :l::|　　 ,　 　 　 ｀ﾞ´　 |: : : |‐' : : : l
　 　 　 　 　 　 |: :|: :|: :ゝ､ -(　　　　　 イl: : : :|: : : : : :l
　 　 　 　 　 　 |:/: :/: : :|: :ヽ __　r＜　　 l: : : :|: : : l: : :l
　　　　　　　　 /: :/ : : : |: : :| _:_:_|　　　　|: : : :l: : : :l: : :l
　　　 　 　 　 /: :/:.: : :.:⊥イ´　/　　　　 |: : : :|＼ : l: : :l
　　　　　　　/: ://￣「 |　　　　|　　　　　|: : : :|　 ＼l : : ',
　　　 　 　 /: ://　　l　|　　 　 Ｌ　　　／|: : : :|　　　＞､: ヽ
.　　 　 　 /: :/∧　　ﾄ､ヽ　　　ｌ　 ＞´　 |: : ::/　 ／／　ヽ: ＼
　　　　　/: :/::l 　 　 |　＼＼　|／　　　│:.:/ ／／　 　 ∧: : :＼
[SPLIT]
ナナシ
[SPLIT]
　　　　　　　　　　|＿__|､:::::::::::ヽ　　　　 /::::::::::::::::::::::ﾉ
　　　　　　　　　　|_＿_| ヽ::::::::::|　　 　 /:::::::::::／￣
　　　　　　　　　　|　／|　 |:::::::::|　　　/:::::::::::/　　　　　　　　　　　　　　　／￣｀ヽ‐┐
　　　　　　　　　　|'´ , ｲ　.|:::::::::|　　 /::::::::::/　　　　　　　　　　　　　　／ 　 ￣｀Y⌒ヽ
　　　　　　　　　　|／　|　 |:::::::::|＿_/:::::::／　　　　　　　　　　　　　, ｲ .|　　　 　 Y⌒|
　　　　　　　　　　|_＿_L.　ゝ､:::|─/:::／ヽ　　　　　　　　　　　　／　|　|／￣｀ゝ─ '´
　　　　　　　　　　|　 /　 ／￣￣｀ﾞ ＜┃ ┃､　　　　　　　 　, <　＼|／
　　　　　　　　 　 「 / ／　　　/　　 ━┛ ┗━　　　　　　／￣＼／
　　　　　　　　　　|/ /　/　　/|∧　 ┯┓ ┏━|　　　　／￣￣／
.　　　　　　 　 　 /　|　 |＼/　{　 ＼.」 ┃ ┃　 |　 　 ,<　＼ ／
　　　　　　　＿_/　 .|　∧∧　　,,､／＼| / 　 |│　,ｲ　|＼／
　　　　　　 |: ::/　　∧/　○　　　○ 　 /　　/_」,.<　＼|／
.　　　 　 　 ∨　 ／:| |ﾍ.　 |￣l　　　　/　　/: :| 　＼／:ヽ
.　　　　　　 / ／: : ::N　 ゝ」 __|_　　 /　 ／:| : |　 ／: : : :}
.　　　 　 　 |/　＼/　　　　 ＞‐｀＜{　 / : : |: : ∨: : : : : :|
　　　　　　　　/￣￣｀/⌒>─‐-､　| /: : : :∧: : :＼: : : /
　　　　　　　 〈＿＿ノゝノ　 　 　 / j/| : : : : : ＼: : :＼/
　　　　　　　／／　　 / |＼＿／　　人: : : : : : : :＼／
　　　　 　 んイﾍ 　 　l │　　＿__／: : : : : : : : : ／
　　　 　 　 　 |: : 〉 　 |__|　 〈: : :|: : : : :／￣￣
　　　 　 　 　 |: : |　　　　　　|: : |ⅩX/
　　　 　 　 　 |: : |　　　　　　|: : |Ⅹ:/
[SPLIT]
【BALDR SKY】　→　A・0・記号/B/BALDR SKY　フォルダを参照
[SPLIT]
【BALDR FORCE】
[SPLIT]
木嶋宣子
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿
　 　　　　　　　　　　　　　　　／ 　 　 　 　 　 　 　 　 　 　 　　　＼
　 　 　 　 　 　 　　　　　　／ 　 　 　 　 　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　／ 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　＼
　 　 　 　 　 　 　 　　/ 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　＼
　 　　　　　　　　　　/　　　　　　　,___ニ＝ｰ ､ 　 　 　　　　　　　　　　　　　＼
　 　 　 　 　　　　　〈　　　　　　　/ 　 　 　 　 ＼ 　 　 　 ∧m∧ 　 　 　 　 　冫
　 　 　 　 　 　 　 　 ＼ 　 　 　 /＿＿＿＿＿___＼ 　　E(,,ﾟДﾟ)ﾖ 　　　　　／
　 　 　 　 　 　 　 　　　＼ 　 　／,r,、　　lヽ ＼　丶＼ 　 　　　　　　　　／
　 　 　 　 　 　 　　　　　　＼イ　/j ｨヽ 　ﾄ､ヽ　＼ 丶. ＼ 　　　　　　／
　 　 　 　 　 　 　　　　　　　　i//ﾉ　ﾄ| ＼|　ヾＹ{⌒!ヽ.ｊ、| ＼　　　／
　 　　　　　　　　　　　　　　　　iｲ　/L! 　　　　| ｀ｰリ Ｎ,川 冫ー'
　 　　　　　　　　　　　　　　　　　V/|　' ＿ 　　｀ー'　 !从 /ﾊゝ＼
　 　 　 　 　 　　　　　　　　　　　　　＼ ヽ/ 　 　 　 　iｿﾉ///
　 　 　　　　　　　　　　　　　　　　　　　＼＿ ／￣￣￣￣￣ヽﾌ
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　/　＿＿　　　＿／‐──┬､
　 　 　 　 　 　 　 　 　　　　　　　　　　　　ﾀ／　　　 ヾ￣＼ /_　_ ＿　し′
　　　　　　　　　　　　　　　　　　　　　　　／＿_ 　,∠　　 　 ＼‐──‐′
　 　　　　　　　　　　　　　　　　　　　　／　　　, ' ／、　　 　 　 ＼
　 　 　 　 　　　　　　　　　　　　　　／　　　／／　　＼　／ヘ＼　`-､__　　　＿, -┌─┬､
　 　 　 　 　　　　　　　　　　　　　　て＼ヽ_／ 　 　 　　＼　 ／ 　　, ' /￣￣＼ヽ　＼___|　|
　 　 　 　 　　　　　　　　　　　　　　　￣ ´　　　　　　　　　`i_　　　 /_/ーー‐=二 ＃′　|　|
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　L二二j　　　　　　　 ＼nｉt　|　|
　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　| 　 |　　　　　　　　　　Vll　l　|
　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　| 　 | 　 　 　　　　　　　ト-'　 |
　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ＼/} 　 　 　 　 　　　　ヽ.＿ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＃､`' {
　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　,.ィ≦劜　 　√|☆　　　　　　　　　☆☆☆☆
　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　（　 `ｰ────j☆　　　　　　　　　☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　￣￣￣￣￣☆☆　　　☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆☆☆☆
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　☆☆☆☆
[SPLIT]
水坂憐
[SPLIT]
　　　　　　_,, -‐''´　　　　　｀ヾ;‐-､
　　　　, '´./::　　　　:;'!::　:::', ヽ::ヽ　ヽ、
　　 ／　 ,' :;':::/:/:/ ハ::　:::|　.!::::::,　　 ヽ
　　 ＼　 | :|::;'-‐/ノ　弋''‐;ト::|:::::::,　　.／
　　 　 ＼| :|::|yx、　　 xtzx|　:|;;::: |_,／
　　　　　.| :|::|' {t}　　　 {t;ﾘi'　|ﾉ:: |
　　　　　 !::|::ﾄ、　' _　　　　|　j:::;;/
　　　　　 |::|;ハヘ　　　 ／,':::/'´
　　　　　 ヾ、　　 _> r_´//;ノ、
　　　　　 _,, -‐''´/　/{´ '´　 /‐､
　　　　 /　　　　,'　/ :|　　／　　 ｀ヽ、
　　　　,'　　/　　|ノ|　j|,／　　　　　　}
　　　 /　::/　　　　jOj　　　 　 /　　 j
　　　 {　:/　　　　人　　　　　 j;　　 /!
　　 　.', ::',-ーーーーー--‐'7´　　/'ﾞ
　　　　.',　ヾﾆニ文二jニﾆフ　　 ./
　　　　 .}.　 ';::://||}ヽ　｀Yﾞ　　 ／
　　　 　 !　　V/| |||. }　ノ　　 ｲ
[SPLIT]
【ホチキス】
[SPLIT]
御影しずく
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　. . . . . . . . . . . . . . . . . . . . . . 、
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／. . . . . . . . . . . . . . . . . . . . . . . . :.,
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／. . . . . . . . . . . . . . . . . . . . . . . . . . . ′
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,
　　　　　　　　　　　　　　　　　　 　 　 　 ,: .〈＼ . . . . . . . . ..{、.. .. .. . . . . . . . . . . . . . ..′
　　　　　　　　　　　　　　　　　　　　 　 /. . . ＼)/-‐[.. .. . . .|‐-、.. . . . . . . . . . . . .｝. . . .:
　　　　　　　　　　　 　 　 　 　 　 　 　 ′. . . . /　 八. . . . ..|　　＼. . . . . . . . . . . .｝. . . .i
　　　　　　　　 　 　 　 　 　 　 　 　 　 i . . . . r仏冬、＼. . ..|　,,xｧ=ミ､j. . /. . . . ../. . . . |
　　　　　　　　 　 　 　 　 　 　 　 　 　 |{ . . . . ｛[ | iｈ 　 ＼│″| iし |ヽ,:′. . . ./.. .. .. ..|
　　　　　　　　　　　　　　　 　 　 　 　 八. . . . │乂ｿ　　　　　　乂..ソ /.. .. . . ..′ . . ../{
　　　　　　　　　　　　　　　 　 　 　 　 ／＼.. . .h 　 　 　 　 　 　 　_／. . . . ／}. . . . ,厶{
　　　　　　　　　　　　　　　　　　　／/.. .. . .＼;八　　｀　_　　　　　⌒) . . ／￣ . . ／ . . ',
　　　　　　 　 　 　 　 　 　 　 　 （　〈 . . . . . . ／..＼ 　 V　) 　 　 _彡⌒) . . . . ／. . . . . .〉,
　　　　　　　　　　　　　　　　　　　＼＼ . . ／. .／⌒ト .　　　 . 　 ´　／. . -=彡 . . . . ／.. .〉
　　　　　　 　　 　 　 　 　 　 　 　 　 ＼＼{ . . (._._._._j_／)ｉT〔_＿＿彡. . ._／. . . . . ／ . . ./〉
　　　　　　　　　　 　 　 　 　 　＿__　　 ＼＼ . ＼. . . . . . ,]/￣}／￣￣〉. . . . . .／ー‐=彡'
　　　　　　　　 　 　 　 　 　 　 ',___7⌒＼　＼＼/ﾆﾆﾆﾆﾆ7ｰ＜(_______,/ニニﾆﾆ＼
　　　　　　　　　　　　　 　 　 　 ,_/. . . . ..＼　〉/iZi〈____／. . . . . ＼__,/ニニニニﾆﾆ.,
　　　　　　　　　　　　　　_＿＿_彡￣)⌒＼}//iZiZi／. . . . . . . ._.__,〉ﾆﾆニニニニニ}
　　　　　　　 　 　 　 　 /. . ／/　 ／_____,//〈iZiZ/. .／.＿__彡}ﾆﾆ》ニニニﾆﾆﾆﾆﾆ]
　 　 　 　 　 　 　 　 　 {..／{　{ 　 ＼____/〈Z⌒7/／／iZi.}[ 　 }ニ7ニニニニニニﾆ′
　 　 　 　 　 　 　 　 　 {ｌ　　＼＼ノ ／　／／/ZiZiZiZiZi/　　 }ﾆ7ニニニニニニﾆ′
　　　　　　　　 　 　 　 八＿__　　／ 　 / /　 ﾞ￣￣￣￣　　　 },/ニニニニニニﾆ′
　　　　　　　　　　　　　　　 　 　 ′　　{ｏ{　 　 　 　 　 　 　 　 }ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/７
　　　　　　　　　　　　　　　　　　{　　　 {,∧ 　 　 　 　 　 　 　 /ﾆﾆﾆﾆニニニ/‐′
　　　　　　　　.　　　　 　 　 　 　 、　　 Ｖ∧ 　 　 　 ､　　　　/ﾆﾆﾆﾆﾆﾆﾆニ/ｰ′
　　　　　　　　　　　　　　　　　　　＼ 　 ,〉　＼　　　　＼ 　 /ﾆﾆﾆﾆﾆﾆﾆニ/ｰ′
[SPLIT]
【マテリアルブレイブ】
[SPLIT]
王城叶
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　_,-‐'／
　　　　　　　　　　　　_,, -ー　ー- .._　　　　.／　／
　　　　　　　　　　 ／　　 ./　　　、　｀ヽ　 /　 ./
　　　　　　　　　 /　　　 :/　　　　ヽ ＼:::V　 .ノ
　　　　　　　　 ./ /　　 /{　　.|　',　::',　 ;' {'´.j＿＿＿
　　　　　　　　/ /　　 /　';:.　.|ヽ::',._,,:',　ヾt,..,＿　.／
　　　　　　　 ,' :;|　 :|:;'｀ヽ､';:.　', ,Xヽ;::', .';:'ヾ_＼｀´　,
　　　　　　　 | .||　:||,jｨｧtx .ヾ; } ,xrﾎiﾄ;:', .',.',ト<｀￣´
　　　　　　　 |.,| { ::|:|ﾞﾞt;::;ｿ　 jﾉ´ﾞt::;ｿ j:::} .}..} 'ヾ､
　　　　　　　 |i ',.ヾﾄ;',　''' 　　'　　 .''' /::/;/.:i|　'}|.＼
　 　 　 　 　 .{　.';　::',}ﾞ: ､　. ー'　_／;:/::::／|',　}|　 .',
　　　　　　　　　 .}　;/|::j::;/i｀ -.／};;V;;::/:　.|..V |　　.',
　　　　　　　　　.,'::/;;/;-' ./ .／ ./ｲ　 .＼:: .|,　 .|　　 }
　　　　　　　　.ノ:/　,',', zﾍﾞ´　 //.|　　　 ヽ;:ヽ　',　　.ヾ
　　、　　　_／;// ./レｲ_ﾄ,ヽ／∧ |　　　　 .＼ヽ,ヾ
　　 ｀＝='-／::/／.ヾ77　ヾ '´　 .}|｀ヽ　　　.ヾヾ;:ヽ、
　　　　 .／ ::://　　　| |　　　　.::/.j /:::',　　　./>'ﾞ＼＼
　　　 .//　::/ :ヽ、＿| .| -ーー-'-V::::::::ヽ_／/>、　 ＼＼
　　　// .::ヾ＼ :}__,,...|　|-ーーーvﾞ::::::::: ::ヾ'´:::ﾄv'　　 /ヽ;＼
　　 // .:::::/ヽヾ|　　 |　|　　　　　|:::::::::　:::::::::::／　 ／:::::::}ヽ;:',
　　,' {　.:::;' .,';' .,'　　 .', .|　　　　　.';_;_::　 .:/／　 ／j:::　:: :|　 ';}
　　|ハ　 :V:/ .,'　　　 ', |　　　　　//ヾー '　 .／　/::　.::::/　　.}
　　.';　';:　:/　.{　　　　 ヾ　　　　 ﾌ'ﾆニ,,_,,／　 ／::　.:／　　 /
　　 .',　}::/　 .j|　　　　　　　　　　　　 ＼::::/ ／:::::::／. 　　 ./
[SPLIT]
エーリカ・フォン・アウフシュナイター
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 -―-
　　　　　　　　　　　　_＿＿　　´　　　　 　 、　　　　　　　　　　　 _＿＿＿
　　　　　　　 　 　 　 「￣／　　 /　　　　　　＼　 　 ＼　　 　 ／　 　 　 //
　　　　　　　　　　 　 }}イ 　 　 /|　|　　　　　　　　　 　 廴_ イ＿＿ _＿//
　　　　 　 　 _＿＿イ /　 　 . '　! ∧　　　 　 　 　 　 /　 　}_ ＿＿＿_}}_＿_
　　　　　 　_}　　　　ﾚ　　　/　　 }i　 ＼　　　　 　 　 |}　厂￣￣￣￣ 　　 了
　 　 　 　 { 　 _ _____|　　　' _ノ　 |{　　､ ｀ヽ　　　 }　 |}　}_＿＿＿　　_＿＿}
　 　 　 　 {_ __ __ 　 |　　 厂 　　 ＼_　 ｀￣ ＼　 }　 |}　 了￣￣￣　 　丁
　　 　 　 　 ￣厂　了 　 iｨ弐坏　　 　 ィ芸泛圦|　 小＿{_＿ _＿＿ _＿!
　　　　　　 　 廴_＿|　　 i杙汐　　　　　迯rツ ノ　　 |　从_＿　　_＿_/
　　　 　 　 　 乂　　| ∧(i}//// ､　　　///////| 　 /⌒入_＿＿＿ _廴
　　　 　 　 　 　 厂∧{　从　　　　 　 　 　 　 　 レ’　ノ　　} 　 　 　 　 }
　　　 　 　 　 　 } / 　 　 }∧　　 -～(　　　 　 イ７厂　　　 〉_＿＿＿ノ
　　　 　 　 　 　 /　 　　ノ　　 　.　 　 　 　 イ　 仆(　　　　　丁 {
　　　　　　　　 / 　 　 　 　 　 　 ＞.ィ　　　　／}ｽ　　　 　 　 |　|
　　 　 　 　 　 {　　　　　　　 ィ　　　}　　　／　　∧　　　　　　＼ ､
　　　　　　　　 ＼_ 　 ,ィ ´{//　　 ／　 ／　 　 　 ∧　　　　　　　} }
　　　　　　　　　　　 /　　 У　　/ 　／　　　　　　 ∧　　　　　 ノノ
[SPLIT]
上音真白
[SPLIT]
　　　　　　　 ,i　　_,, -ーー- ,,_　　　　 /}
　　　　　　　 {i／　 ./　　 ｀ヽ､ ＼　　,' /
　　　　　　　,''　　 ./　　　　　 ＼:::V．ヾ､
　　　　　　 j'　　 ./{　 .';:. ＼　　 ヽ:',.　．}-ー-、
　　　　　　,'　　 :;' .|.{　 :',ヽ :ヽ　　:';::ﾞiﾞ<､｀ー'´
　　　　　　|　　 ;'|__';i,　 .}_,,}-‐:'-　::}/{　',｀ヽ
　　　　　　|　　,'　　 .ヽ .}　j　ヾ}　 ::| |　 }　 .',
　　　　　　|i　::| ＿__　 ｀　-‐‐-|　::j .';　 |　 .i
　　　　　　|:', ::;ﾍ ,,,　　,　　　''' j　:/　 ';　|
　　　　　　| ::ﾄ;{ .ヽ、　 。　　ノ;'／　　 '; .ﾄ、
　　　　　　| ::|　　　 ｀ ,r- .´ﾄ､´　　　　 '; ',.ヽ
　　　　　　| ::|　_,, -‐'.{'　 ./　｀ヽ､_　　　';::',. ヽ
　　　　　　.';:;/ﾞ| |　 _.,' .ノ　　 ／／ヽ　　'; ', 　ヽ
　　　　　　 .{　.,{ |, ｸ-<＼ ／,ィ　　　.}　　'; ',　　ヽ
　　　　　　 .| / {／ﾄ､/ ＼／{.,'　　　.:|　　 '; ',　　 .',
　　　　　　 j:;'　　./ .|　　　　j.j.|　　　:|　　　'; ',　　 .',、
　　　　　　 |:|　　,'　.|　　　 ,' ,'.|　　　 ',　　　.'; ',　　 .',',
　　　　　　/,|,--,'　 |,,,_____/./:;'　　　.iﾞ}　　　 .'; ',　　 }:}
　　　　　 <,|__,,,,{　　|,,____ .｀ヾ{ニニﾆi_}　　　　', ',　　|:|
　　　　　　 /　 .|　　|　　 ｀ヽv'.|　　.|　 　 　 　 ', ',　 |:|
[SPLIT]
白藤・アンジェリーヌ・つぼみ
[SPLIT]
　　　　　　　　　　　　　　　　_.. -ー- ,,__
　　　　　　　　　　　　　　／　　 ,　、　　 ｀ヽ､
　　　　　　　　　　　　 ／／　　/　 ｀ヽ ､　＼＼
　　　　　　　　　　　 ./ ./　　 :/　　';:. ヽ ヽ;:.　ヽヽ
　　　　　　　　　　　.,' /　;'　:;ハ:.　 |;:.　.';:. ＼:. ::',.',
　　　　　　　　　　 .,' ;'　::|._;'-‐ .';:. ::|ヾヾ｀ヽ;::ヽ:: ',.',
　　　　　　　　　　/　|　:ｲ::ﾊ|　　ヽ;:{　　 ＼ヽ;::ヽ::';.'、
　　　　　　　　 _ノノ; |: :::|/ｨiﾎﾎ、　ヾ　ｵ示ﾄ､}: ::}: ﾄ､＼
　　　　　　　　　　ノ :{ヾ;|｀.ﾞt:::;ﾘ　　　 .ヾt:;ｿ.'j: :/:i´',.｀‐-
　　　　　　　　 ／_;ｨハ::::',　,,,　　　'　　　,,,　 j;/;::ﾄ､::＼
　　　　　　　　￣　　';ハ;:;ト、　　 -‐-,　　 ／:://　｀￣
　　　　　　　　　　　　_／ .ヽヾt ､｀ _´,ィ;;´;:/{;'´
　　　　　　　　　 .／ヾ｀ヽ,　 ', .{　　　 ｲ, }ヾ,
　　　　　　　　　/　　 }　 .',　 ', {　　　./.j'　 }
　　　　　　　 .／　　　|　　.',　 } ',　　/ /　./ト、
　　　　　　.／　　　　 j　　 .＼ヽ,>／./　./ .| .}
　　　　 .,ｨﾗ、　　　　./　　　　.ヾ}-ﾍ/ .／ ./　|
　　　　.{ノ／　　　　/　　　　　 .ﾄ,イ／　.|/　　',
　　　　 ヾ,＼　　 ｲ´　　　　　　.|.| |　　　.}　　　',
　　　　／ ＼＼/ j　　　　　　　.|,{ ',　　.:/　　　 '}
　　 ／　　 ./.｀´./　　　　　　　/.}|　',:／|　　　_,-}
　／　　 .／　.／　　　　　　　/｀'.|　 }　 |--''彡'´
[SPLIT]
　　　　　　　＼　　 ヽ 　 　 _,,-‐ーー-- ,,__./　　./
　　　　　　　　 .＼　　.', .／　＿　　　　　 .｀ヽ､／
　　　　　　　　　　.＼,／ ／　 :/:｀ヽ､　　　　　 ＼
　　　　　　　　　　　./　/　　 :/;::.　.{::ヽ,,_　　　　　',
　　　　　　　　　　 /　,'　/　:ハ;:.　 |;:.　.';:.:＼　　　.',
　　　　　　　　　　i　,'　::|._::;'-‐ ';:. ::|ヾヾ｀ヽ;::ヽ　　 .',
　　　　　　　　　　| ,':|　:ｲ::ﾊ|　　ヽ;:{　　 ＼ヽ;::ヽ　　}
　　　　　　　　　　|,' :| ::::|/ｨiﾎﾎ、　ヾ　ｵ示ﾄ､} ::}　 .j
　　　　　　　　　　{ノ:{ヾ;|｀.ﾞt:::;ﾘ　　　 .ヾt:;ｿ 'j: ;'},　,'
　　　　　　　　　　 ';ｨハ:::',　,,,　　　'　　　,,,　 j;/;::}./
　　　　　　　　　　　ヾ＼;:;ト、　　-‐-,　　 ／:::///
　　　　　　　　　　　　＼ヾヽヾt ､｀ _´,ィ;;´;:/{;'´./
　　　　　　　　　 .／ヾ｀ヽ,　 ', .{　　　 ｲ, }´　　/
　　　　　　　　　/　　 }　 .',　 ', {　　　./.j'　 ／
　　　　　　　 .／　　　|　　.',　 } ',　　/ /　./ト、
　　　　　　.／　　　　 j　　 .＼ヽ,>／./　./ .| .}
　　　　 .,ｨﾗ、　　　　./　　　　.ヾ}-ﾍ/ .／ ./　|
　　　　.{ノ／　　　　/　　　　　 .ﾄ,イ／　.|/　　',
　　　　 ヾ,＼　　 ｲ´　　　　　　.|.| |　　　.}　　　',
　　　　／ ＼＼/ j　　　　　　　.|,{ ',　　.:/　　　 '}
　　 ／　　 ./.｀´./　　　　　　　/.}|　',:／|　　　_,-}
　／　　 .／　.／　　　　　　　/｀'.|　 }　 |--''彡'´
[SPLIT]
倉木絵奈
[SPLIT]
　　　　　　　　　　　　　　 ._, -ーー-　.._
　　　　　　　　　　　　　／_,..　 ､　　　,､:::＼
　　　　　　　　　　　 ／ヽ´　　　:＼ 　ヾ,xｸ::ヽ
　　　　　　　　　　 ./ /　　　、、　 :＼<ｲヾ,';::::',
　　　　　　　　　　.,' :;'　|　　 :',＼　　 ._';}　 ヾ>;',＿,
　　　　　　　　　 .,'j ;'　 |', ',　.}　,＞'''ヾ;::}　　 }:ヾ＝==-‐'
　　　　　　　　　./.| {　 :|.ヾ', .:} 　　　 ＿|:　 .:|::::|
　　　　　　　　　　.| |　 :| /　ヾ、　　'´　 | i 　|::::|
　　　　　　　　　　.|::ﾄ、::{　　 _　　　　''ﾞﾞ.j;'| .::|::::ト、
　　　　　　　　　　.|:;' .ﾄ､:＼'´ ,,丶　, -､/ .| :::|::::|
　　　　　　　　　　.j'　 | :ヽ;}:ヾ._　 .ヽ､ノ／';:::::'; :|
　　　　　,、　　　　　　j　::|:::::j:::::｀::::Tﾆ´'´ .ヾ;;; -‐.、
　.ヾ,,‐ ,_ ',ヽ、　　　　.,' .::j:;;;/::::;;;／|| .|　　,／　　riﾍ
　._,,-三 ｀ﾞ　 ',.、　　 ,':::/´　｀ﾌ', -<ｨノ　//　　　.{.{(',',
　｀''' ー-ﾐ　　 )}　　.,'::/j　　/'／Yﾍ｀-'／ .:{　　 .ヾ;ﾎ}
　　　　　 | ｀ ´ |　 ./:/'´　ノｸﾞ/ ||',',ヾ´',　　',　　　 'ﾞ｀|
　　　　　 |　　 .|　.//　 ／////.||.}',', .', ',　　ヽ 　　　 |
　　　　　 |　　 .| //　 /　.{// i　||.|/}　| .',　　　',　　　.',
　　　　　 |　　 .|ソ　　.|　 ,'.,'　|　|｀ﾞ´　.|　',　　 /',　　　.',
　　　　　 |　　　',　　 .j.) ,'/　 j　j　　　 |　.',　　|:::',　　　.',
　　　　　 |　　　/　.ノ,'.{ ´　 .,' ./　　　 .|　 }__,ｨﾞ:::::',　　　.',
　　　　　 |　　　.／,'''´:|　　 .i　　　　　 .'ー''´|;'::::::::|　　　 .',
　　　　　,ﾍ,,-‐7　/:::::::|　　　',　　　　　　　　.|::::::::::|　　　　ﾄ、
　　　 .／　.::／ ./:::::::::j　　　 i　　　　　　　　 ';:::::::::',　　　　';:',
　　.／　:::／　./:/ .:::::;'　　　 .',　　　　　　　　.ヽ::::::::',　　　　';:ヽ
[SPLIT]
【やきもちツインベル】
[SPLIT]
野上凛
[SPLIT]
　　　　　　　 　 　 　 　 　 　 _r～f⌒ﾕ⌒'ﾕヽ.__
　　　　　　　　　　　　　　r‐くゝ ' ´　 _ ＿__　　`く}
　　　　　　　　　　　 　 rく〉'　 ｘｧ'ﾃｧr～^T^ｰ'ヽrﾍ
　　　　　　　　　　　　 _iｱ,ｨjj^i´ //!!j　i 　!￤ i　 ',ﾊ
　　　　　　　　　　　〃●Y!ｲ ﾄ､i ! ｉｉﾊ ｊ　 ! j i ! i　iハ
　　　　　　 　 　 　 ¶_,　 ﾉj ｉ ｉ!斗Hﾘ､ｲ　/ノｨiﾉ ' ﾉ}　}
　　　　　　　　　　　 ｀Ｔ´　 i ﾙ'´ iｆ^　| /「｀ﾒﾙｉｲノﾉ/
　　　　　　　　　　　　│　! i lﾍc_jl　 ﾉ'　b_j仆jjl　,ｲ
　　 　 　 　 　 　 　 　 | 　! i |､ '"　 　__'　"ﾉﾊjﾙ1 |
　　　　　　　　 　 　 　 !ｉ ｉｉ i 「`㌧,、　｀ イ｀〉〈⌒li |
　　　　　　　　　　　 　 ＼i iN　 又ﾏﾏﾌﾇ_　〉〈　ﾉ'´
　　　　　 　 　 　 　 　 　 _Y!＜｀ﾆ〈vﾊv〉ji≫≪i{＿_
　　　　　　　　　 　 　 　 {　　　 __ _《_　_ _7{{i_ﾊ〉}￣｀′
　　　　　　　　　 　 　 　 ｊ ___xくゝ┿ﾏ┿くｧ〉＿ 」
　　　　　　　　　　　 　 くﾌﾊ_　くゝ'V⌒lｰﾍV7Z/_〉
　 　 　 　 　 　 　 　 　 《7ﾊ}ｰ‐ﾍ　　　　　L《_/ﾊ》
　　　　　　　　　　　　　〃ヽ　 　 〉　　 -‐ｧ〉　　/ヽ
　　　　　　　　　　 　 　 　 │　　ｉ＼　 ／/i　　 !
　　　　　　　　　　　　 　 ＿|　　　＼＼／/　　│
　　　　　　　　　　　　／ 　_|_j　　　　ヽ、'　　　 |￣＼
　　　　　　　 　 　 ／　　´ く |　 　 　 　 ｉi　 　 ﾑ＼‐-＼
　　　　　　　　 ＜　 -‐ｧ'´ { {＼　　　 　 !!　　/ﾊ}　 ＼ 　 ＞
　　　　　　　　 　 ＼／　　 ゝ -ヘ、　　 jj　 //く)、　　`く
　　 　 　 　 　 　 ／　　　/{' ,r'`7ｧﾍ,ィ´丁ﾏ,〈＼しヽ 　　 ＼
　　　　　　　　 く〉　　　 /f'　ﾉ // く`ｧｰ┬rﾍｨ く　しﾍ　　　/7
　　　　　　　　く 〉、/　/f'　ﾉ //　　了`ｰﾍ,ｲ !　ﾊ　しﾍ._／,ゝ
　　　　　　　　　ヾ ｀7ｧｰY.__んﾍ.__「ｿ　　　j」 L ｉ j⊥!ゝﾍ /
　　　　　　　　　 /｀7ｰtｭ_/ｰｧ'7＾7｀^7ｧｨ1ｰr-イ」Ｌ⊥「イ
　 　 　 　 　 　 /　,'　/⌒T^ｰ～´`-仆┘`┴‐'T´l i　　 |
　　　　　　　　/　 '　,'　　 |　　　　　 l !　　　　　|　l i　　 |
