最終更新日　2018/07/07
[SPLIT]
【登場人物】
[SPLIT]
【ケーン･ワカバ】
[SPLIT]
　　　　　　 ﾄヽ　　　　　　　　　　　　　　　　 ヽ､
　　　　_ィ⌒　　　　　　　　　　　　　　　　　　　　ヽ
　　 　 -､ヽ　　　　　　　　　　　　　　　　　　　　　　ﾄ
　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　lｨ
　　　 i　　　　　　　　　　　　　　　　　　| l､　　　　　　|
　　　 ヽ　　　　　　　　　　　　　　　　,ｲ!l |ヽ　　　　　 |
　　　 ﾄ ヽ　　　　　　イ　!　　/　__ ノ ﾉﾉ' 　 l　　 　 　 !
　　　ヽﾆ　　　　 l　 l　ヽﾄ、 l !/　　　　　　ィ　　　　 　 !
　　 　 くヽ　　 ト ヽ=ゝ-iヽヽ{ ヽー_,ﾆ-ー ､ l 　 　 　 /
　　　 　 ヽ　　 ト/⌒ｰ_ ﾍ　　　￣_-__-.､　　|　/⌒V
　 　 　 　 '、　 ﾄ, rィ::rlヽ } 　　　´{::_ﾝ ヽ　　l./ ハ l
　　　　　　 ｀ヽ､ll. ヽﾆ　 /　　　　 ー　´　　 /　) / l
　　　　　　　 　 ヽ　　　〈　　　　　　　　　　　 _ ノノ
　　　　　 　 　 　 |　　　 ヽ｀-　　　　　　　　/ ィ´
　　　　　　　　 　 ',　 　 　 ＿　 　 　 　 　 / | !
　　　　 　 　 　 　 ヽ.　　 ´二 ｀　　　　　 / !1l
　　　　　　　　　　　 ＼　　　　　　　　 ／　l |j-_,. - .._
　　　　　　　　　　　　　＼　　　 　 ／　 _,/- ´　、　　｀ヽ､
　　　　　　　　 _,　-‐／ | ヽ-- ' ´　 ／ r ニニニヽ　　　　＼
　　　　　　 ／, -　７　ヽL＿　-‐ ´　 　 | | 　 　 　 ヽ　　　　 ヽ　　　 ＿＿＿
　　　　　　＼＼　 ヽ　　　　　　 　 　 　 | l　 　 　 　 ヽ　　　　/´ ￣　　　　 ／＞ ､
　　＿ ...　-- ヽヽ　 ヽ　　　　　 　 　 _,. | |　　　　　 ,. ,ゝ、 ／　　　　　　 ／／／
' ´　　　　 　 　 ヽヽ / ヽ　　　　　／　ノ| |　　_ ,.　 ／ //´　 　 　 　 　 / /／
　　　　　　　　// ＞l　　 ー― ´┌―‐ | ￣　　／　 //　　　　　　　　/ //
　　　　　 ＿/､‐' 　 j　 　 　 　 　 !　　　|　　　　　　/ ｰ- ﾆ - 、　　　j //
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ヾ､
　　　　　　 　 　 　　　　 入( 　 ノ⌒ゞ入∧y-‐-､　ﾍ
　　　　　　　　　,ｨﾍイヾ｀.:.:.:.:￣.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ从
　　　　　　　　 イ⌒:::::j.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.入
　　　　　　　イ⌒):::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ　)
　　　　　　 　 ／::::::::::::::: :: .:.:.:.:.:.:.:.::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨
　 　 　 　 　!〈:::::::::::::::::::::::::.:.:.:..:::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:才
　　　　　　　ゞ::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　 　　　ｨ弌::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/!::ﾊヾ::::::::::|
　　　　　ィ⌒!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ノ/ｲλ ﾍ:::::::|
　　　　　　 Y:::::::::::::::::::::::::::::::::::::::::::ｨ:::::::::ﾊﾊ::/´　　　　　|::::::i
　　　　　　　i::::::::::::::::::::::::::从;;;才´ Y!｀ムゞﾍ x≦彡^~ゝ|::::/
　　　　　　　ゞ､:::::::::::::::::::::λ xyzZ三ニ彡.　　ィT丁ヽ .i:::/
　　　　　　 　入::::::::::::::::::/／: : ｨ=て丁ヽ　　 {弋辷ノ　.|/
　　　　　 　 　イﾍ::::l⌒ゝﾍ: : : :｀ー‐-'"´　:::. 入　　　　|
　　　　 　　　　　 弋{ゞﾑ, 入: : .　　　　　 .::::::::.. 〉 　 　 |
　　　　　　　　　　　 ヽ､λ: : : : : . 　 　　　 ゞ_,ノ　 　 　|
　　　　　　　　　　　　　＼ｿ: : : : .　　　 -‐──ｧ　　　,'
　　　　　　　 　　　　＿＿＞ ﾍ: : : .　 　｀ー─"　　　/
　　　　　　　　　　ｨ'"y-‐'才|: : ＼: : .　　　ｰ‐'" 　 ／｀ー‐-､
　　　　　　　　 　 { <＿_ｭﾙ::|: : : : :｀ー-z＿＿_, イ､＿:: :: ::､::ﾍ
　　　　　　　　　　|｀ー───‐=-､: : : : ::::::::::: : /:.:.:.:.:.｀ヽ /:: :}
　　　　　　　　　　|/////////////ﾄ-､＿::::: : :/＿ノ::::／/:: ::/
.　　　　 　 　 　＿|/////////////|:::::::::::￣￣::::::::::::く-./:: ::/ﾄ､＿x──‐-　､＿
-‐─ﾍー''ゝ'"”　 ヽ////////////:|::::::::::::::::::::::::::::::::ノ::/:: ::/j　 ヽ::＼ 　 　 `ヽ
　　　　｀ヾ::::＼　　　＼//////////:|｀ー───‐'":::::/:: ::/〈　　 ヾ::::ﾍ　　 　　＼
　　　　　　ヽ.::::＼　 　 入////////.:|:::::::::::::::::::::::::::ｲ::/:: ::入ヾ　　 λ:八
[SPLIT]
【タップ・オセアノ】
[SPLIT]
　　　　　　　　_,.. -‐ ー‐-､_
　　　　　　 ／　　　　　　 　 ヽ､
　　　　　 r'　　 　 _,、 　 　 j-､ ヽ
　　 　 　 !　 　 {´　 ｀ ー '´　 ヽ {
　　　　　{ 　 　 }　＿　　　 _ -.､} !
　　　　　j _ 　/ ´ｨ:.jヾ｀'　rf:jヽ k
　　　　　{　ヽ.|　 ｀　'　　 ､｀´　|ﾉ
　　　　　ヽ ( ､　　　　 ､ｰﾉ　　 }
　　　　　　｀T′　 '`　ー一　　j
　　　　　 　 |　ヽ　　　　"　　 ﾉ
　　 　 　 　 !　　 ヽ､　　　, ィ
　　　　　　 l　　 　 　 ￣　　|_　　　　＿_
　　　_,rｰ､ﾉ　　　　　　　　 ├､ヽー'-- ､ ｀ヽ-､
, ‐ ´　 丶､ ｰ-　 __　　　　　 ノ ﾉ　　　　ヽ　 ヽヽ
ー‐-　 ､　 ｀　ｰ-　 二二￣ - 　　　　　ヽヽヽ　 ﾄ､
ﾆ二ニｰ_＼　　　　　　　　　、　　　　　　　＼ l　 l　ヽ
　　 ＿　 ｀ヽi　　　　　　　　｀ヽ、　　 　 　 　 ヽ　|　　i
' ´　　　￣｀ヽヽ　　　　　　　　 ヽ　　　　　　　　V　　 ｀ヽ
　　　　　　　ｰ┴- ､＿　　　　　　 ＿ ....　 - ―┴-　､　 ヽ
　　　,. -=ｰ､　　　　 ＼ ￣￣￣　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　 　 　 !
z.、　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　 }
　 ＼　　　　　　　　　　　　　 }ｰ-　_　　　　　　　　,　-- , -'
　　　ヽ、　　　　　　　　　　　　　　　｀　ｰ,　.. ＿　　ィ ´
　　　　 ｀ -　_　　　　　　　　　　 　 　 ／　　　　　　 !
＼　　　　　　 ｀　 -　、ー‐ '　　_ ,.　'´　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　.　 -―‥…‥― 　 .
　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::,, -､:::::::::::::::::::::::::.
　　　 　 　 　 　 　 　 　 {::::/'"´｀`ｰ……一'"　　　',:::::::::::::::::::::: i
　　　 　 　 　 　 　 　 　 {:::′　　　　　　 　 　 　 　 }:::::::::::::::::::::::|
　　　 　 　 　 　 　 　 　 {::{　　　　　　　　　　　　 　 `ﾐ、:::::::::::::::|
　　　　　　　　　 　 　 　 ',:{ x====ミ、　　_彡=====ｘ、 }::::::::::::::ﾘ
　　　　　　　　　　　　 　 ﾊ}　〃葱ハ　 　 〃葱ハ　 　 }:::: -=ﾐ′
　　　　　　 　 　 　 　 　 {う;　 ｀ ー' } 　 　 ｀ ー ′　　 }//たｈ}
　　　　　　　　　　　　　　Vj　　　　丿　　　　　　　　　　 〈 り//
　　 　 　 　 　 　 　 　 　 　 :　　　 `ー'　　　　　　　　　　ﾉ ／
　　　　　 　 　 　 　 　 　 　 i　　　、　　　　　 ,　　　　　 Y´
　　　　　　　 　 　 　 　 　 　 .　　　 ￣￣￣　　　　 　 / |
　　　　　 　 　 　 　 　 　 　 　 ､　　　｀¨¨´　　　　　／　:|､
　　　　　　　　　　　　　　　 ／/＼　　　　　　 　 ／ 　 　|}:ヽ
　　　　　　 　 　 　 　　__／: :/ }　 ｀ ー――=彡　　　　.:/: :ト _
.　 　 　 　_　 -‐=ﾆ二／ : : / 丿　　　　　　　 　 　 　 ／: : :|: : 二ニ=‐-　　_
_　-‐=ﾆ二: : : : : : ／: : : : /　　　　　　　　 　 　 　 ／ : : : : |: : : : : : : . . . . 二ニ=‐-　　_
: : : : : : : : : : : : ／: : : : : : '　｀¨¨¨ヽ　／¨¨¨¨¨´／: : : :|:}{:|.:|: : : : : : : : : : : : : : . . . .
　. . . . : : : : : : :＼／: : :/ー　 .....................　--／:.＼: : : |:}{:|.:|: : : : : : : : : : : . . . .
　　. . . . : : : : :.／: : : : ,　ー　 ............. 　--／: : : : : :＼￣￣: : : : : : : : : . . . .
　　　. . . . : : : :',: : : : : i ............................. ／: : : : : : : : : : ＼: : : : : : : . . . .
[SPLIT]
【ライト・ニューマン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿,. ‐ ´￣｀ヽ
　　　　　　　　　　　　　　　　,.　 ' ´￣ ´　　　　　　　ヽﾄl
　　　　　　　　　　　 　 　 ／　　　　　　　　＿　　　　　jﾘ-- 、
　　　　　 　 　 　 　 　 ／　　　　　　　 　 　 　 ヽヽ　　　　　 ヽ
　　　　　　　 　 　 　 /　　　　 /　　　　　　　　　､ lハ　　　　　 ヽ
　　　　　 　 　 　 　 ,′　　 　 ! / /　 　 , //,_⌒ヽ!/　　 　 　 　 !
　　　　　　　　　　　l　　 　 　 ヽ!/　 　〃ｲﾊ!　｀ヽレ‐iヽ ヽ　　　 l
　　　　　　 　 　 　 |　　　　　　 ヽl !　 {ヽ ヽ　　　　　ﾉ'j　 j　　　 ﾄ､
　　　 　 　 　 　 　 |　　　　　　　　j｀ ー_　　　　　　　ノ イ　　　　l
　　　　　　　　　　 l　 ,ィj⌒ヽT7 ´　 二ヽヽ､_　 j　　　　 |　　　 j l
　　　　　　　 　 　 |　 / l l /j { |　 　 （ｨﾘ ヽー' '　r_ｰ=‐､!　 　 //
　　　　　　　　　　 l　{　 '、､ﾌヽl　 　 ｀ ｰ ´　 　 〈ﾋｿ j /　,. ‐ ´´
　　　　　　　　　　 l　　　 ＼ヽ　　　　　　　 　 　 |｀ ´ j j（
　　　　　　　　　　ﾉ　　　　/｢|　　　　　　　　 _ 　 !　 /
　 　 　 　 　 ＞‐'　　　 　 ! l !　　　　　　 ＿_ ‐　'　/
　　　　＿_ /　　　　　　　!| |l ヽ　 　 　 丶 二冫　/
　　／ 　 　 ￣　｀丶､　ノﾘ　!　 ＼　　　 　 ｰ　 , '
　/　　 _, ＜＝= ､　　 ＼　　l　　　＼ 　 　 　 /ヽ、
/ _,. ィ_７　　｀ ニ _ー-　._＼　　　　　｀ ｰ-､ィ　 ＼＼――-　.
ヽ__ /i/　　　　　　 ￣　ー, 7｀丶､　　 /　ハ　　　　ヽ,＼　　　 ｀ヽ､
ヽ＼ ヽ＼　　 　 　 　 　 //　　　 ｀ ｰ‐ ´ ノ　　 　 ／／　　　　　l lヽ、
　 ＼ヽヽ. ＼　　　　 　 ,' ﾊ ＼　　　　／ ヽ　　 ／／ヽ＼　　　　! ! ハ
　　　ヽヽヽ.　＼　　　　! !　＼ ｀ヽ、 _ ´／、 ／／　　　＼＼　 / l j　 l
[SPLIT]
【ミン大尉】
[SPLIT]
　　　/:::　　　/　　　　　　　　　　　 ､::
　　 //::　　　 / l:::　　　　　　　　　　 ヽ､
　　〃:::　　　　　.l i:::　　　　 i　l　　　　 ヽ`ー--　－'''"　＿,,.　-_‐二
　　/./:::　　　　　「l、ヽ　ヽ　ヽヽ　 iヽ　　　￣''''',ニ-_二--―'''":::::::::
　　l/l::　　　　　 ll:: ヽ ＼ ヽ ＼＼ ヽ-＼ヾ　 /~::::/:::::::::::::::::::::::::::::::::::
　　|　l::　i::　　　ヾ､::l;;;;;ヽヾ＼＼ヾ＼＼ヾミ/:::::::/:::::::::::::::::::::::::::::::::::::
　　　 ｌ:: li::　i::　ヾ＼!;;;/￣　／／　_,_,,　　 l rT;ヽ::::::::::::::::::::::::::::::::::::::
　　　　ヽヽ:: ヽ　　＼ﾒ　　 / /,. ｨﾏヾ、　　 l l　l;;;l::::::::::::::::::::::::::::::::::::::
　　　　　ヾヽ＼ ヽヽﾐ-､' ノノ/'　ヾ/ﾞ　彡.　 l l　l;;;;l:::::::::::::::::::::::::::::::::::
　　　　　　　　　ヽヾ「::{ゝ、　　 ｰ''ﾞ 　　 　 　 l l　l;;;;l:::::::::::::::::::::::::::::::::
　　　　　　　　　　　　l:::::ﾂ /　　　　　　　　　 .l l　!,;;;l:::::::::::::::::::::::::::::::
　　　　　　　　　　　　ヽ/　　　　　　　　　　　l l,l／l;;;」:::::::::::::::::::::::＿;;
　　　　　　　　　　　　 く ＝,　　　　　　　　　／ゝ＝ニヽ＿;;::-'''":::::_;;
　　　　　　　　　　　　　 にlｰ;;_-_､.　　　 _／ -'--`----`―――"―
　　　　　　　　　　　　　 彡lﾏ-‐''ﾌﾞ　｢二-ー''''''''""￣￣￣￣￣￣￣
　　　　　　　　　　　　　　 l:: ヾ￣　.／l l::::::::::::::＿＿＿_::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　 l;;r--rtj'　　 ｌ l:::::::::::|三　 )） |:::::::::::::::::::::::::::::
　　　　　　　　　　, -_二-え`ﾞT"~　　　 l l::::::::::￣￣￣::::::::::::::::::::::::::::::::
　　　　　　　　　　l l:::::::::::::::l:: ヾ ー‐''''" l l::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
【マイヨ・プラート】
[SPLIT]
　　　　　　　　　　　　　　　　　　,.... -―─--;;,,,
　　　　　　　　　　 　 　 　 　 ／____,,,,: : ミ;;;;;;;;;;;;;;;;;,,,,
　　　　　　　　　　　　　　 ／ヾ　　　　__,,,,,,__:::::::゛;;;;;;,＼
　　　　　　　　　　　　　 /:i┘ __iミﾞﾞ⌒　　彡;;ヽ;;;;;......,,ミ;,
　　　　　 　 　 　 　 　 // /⌒: :ミﾐﾞﾞﾐ: : : :/;;;;;;;;;;;;;;;;;彡;;;;',
　　　　　　　　　　　　 {::| .|: : ;;;;ﾐ==ミﾐ;;;;彡;;;;;;;;;;;;;;;ﾐ三;;;;;;;}
　　　　　　　　　　　　 |:/i┘;;;;f"　　　　 ゛ヾミ彡""　 ゛;;;;;;|
　　　　　　　　　　　　 |ゝ|:;ミ　　　　　　　　ﾉ|}　　　 　 ﾐ;;;;}
　　　　　　　　　　　　 |: :ﾞﾐミ　　　　　　　 ′′　　　　 ﾐ;;}
　　　　　　　　　　　　/, ヾﾘ゛ヽﾐ≡=-,,_ ,,、　 ,_,,..- =≡"ﾐ/
　　　　　　　 　 　 　 { {ﾘ.{ | 　 ヾ.,,ﾋiﾌヽﾐﾘ　 ﾇ､ﾋiﾌ,.ﾌ　/',
　　　　　　　　　　 　 ＼ヽ_|　　　　　　　　　|.　　 　 　 }ﾉ　　　　／￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　|＼,|　　　　 　 　 　 |::　　　　 / 　 　 　 |
　　　　　　　　　　　　 ﾉ,ﾉ./.{　　　　　　 、　|:::　　　 /　　　　＜
　　　　　　　　　　　　,ﾉﾘ∧. '.,　　　　　　ヽｲ::　 　 /　　　 　 　 |
　　　　　　　　__,,;;;iiiiiiii,(ハ 　, ヽ　　　 ‐ ===- 　 /.　　　　　　　＼＿＿＿＿＿＿＿＿＿＿
　　　　　,;;;;iｌiｌiｌilｉlｉlｉlｉlｉlｉｌili;ii||li;,..＼＼　　 　 "　　./}|||iiiiii;;;;;;,,,,,
;;;;;;iiiiiｉilｉlｉ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|i'::i;'iil|||||┌ '''＼　 　 　 /.ﾉ|l|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌiiiii;;;;;,,,
゛'''"""゛゛゛゛"':i|||||||||||||;;;;iii;:'il||||| llliii;;;;,_￣￣_;il||i;;;|||||||||||||||゛゛"'''''''-┬--- .、
　 ヽ : : : : : : : :ill||||||||||||||||llii;:ill| ||||||||||||||||||||l'||||||||||||||||||ll　: : : : : : :|: : : : : . .ヽ
; ; ; ;};;;;;;;;;;iiiiilll|||||||||||||||||||||||||li;;;|||||||||||||||||l'';i|||||||||||||||||||lliii;;;;;;;;;;;;;;;;;;;{; ; ; ; ; ; ; ; ;ヽ,
[SPLIT]
　　　　　　　　　　　　　　　　　　,.... -―─--;;,,,
　　　　　　　　　　 　 　 　 　 ／____,,,,: : ミ;;;;;;;;;;;;;;;;;,,,,
　　　　　　　　　　　　　　 ／ヾ　　　　__,,,,,,__:::::::゛;;;;;;,＼
　　　　　　　　　　　　　 /:i┘ __iミﾞﾞ⌒　　彡;;ヽ;;;;;......,,ミ;,
　　　　　 　 　 　 　 　 // /⌒: :ミﾐﾞﾞﾐ: : : :/;;;;;;;;;;;;;;;;;彡;;;;',
　　　　　　　　　　　　 {::| .|: : ;;;;ﾐ==ミﾐ;;;;彡;;;;;;;;;;;;;;;ﾐ三;;;;;;;}
　　　　　　　　　　　　 |:/i┘;;;;f"　　　　 ゛ヾミ彡""　 ゛;;;;;;|
　　　　　　　　　　　　 |ゝ|:;ミ　　　　　　　　ﾉ|}　　　 　 ﾐ;;;;}
　　　　　　　　　　　　 |: :ﾞﾐミ　　　　　　　 ′′　　　　 ﾐ;;}
　　　　　　　　　　　　/, ヾﾘ゛ヽﾐ≡=-,,_ ,,、　 ,_,,..- =≡"ﾐ/
　　　　　　　 　 　 　 { {ﾘ.{ | 　 ヾ.,,ﾋiﾌヽﾐﾘ　 ﾇ､ﾋiﾌ,.ﾌ　/',
　　　　　　　　　　 　 ＼ヽ_|　　　　　　　　　|.　　 　 　 }ﾉ
　　　　　　　　　　　　　|＼,|　　　　 　 　 　 |::　　　　 /
　　　　　　　　　　　　 ﾉ,ﾉ./.{　　　　　　 、　|:::　　　 /
　　　　　　　　　　　　,ﾉﾘ∧. '.,　　　　　　ヽｲ::　 　 /
　　　　　　　　__,,;;;iiiiiiii,(ハ 　, ヽ　　　 ‐ ===- 　 /.
　　　　　,;;;;iｌiｌiｌilｉlｉlｉlｉlｉlｉｌili;ii||li;,..＼＼　　 　 "　　./}|||iiiiii;;;;;;,,,,,
;;;;;;iiiiiｉilｉlｉ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|i'::i;'iil|||||┌ '''＼　 　 　 /.ﾉ|l|ｌ|ｌ|ｌ|ｌ|ｌ|ｌ|ｌiiiii;;;;;,,,
゛'''"""゛゛゛゛"':i|||||||||||||;;;;iii;:'il||||| llliii;;;;,_￣￣_;il||i;;;|||||||||||||||゛゛"'''''''-┬--- .、
　 ヽ : : : : : : : :ill||||||||||||||||llii;:ill| ||||||||||||||||||||l'||||||||||||||||||ll　: : : : : : :|: : : : : . .ヽ
; ; ; ;};;;;;;;;;;iiiiilll|||||||||||||||||||||||||li;;;|||||||||||||||||l'';i|||||||||||||||||||lliii;;;;;;;;;;;;;;;;;;;{; ; ; ; ; ; ; ; ;ヽ,
[SPLIT]
【登場人物複数】
[SPLIT]
　　　　＿　 － '' ￣`丶、
　　　/　　　　　　　　　　 ~"､
　　/　　　　 /　,　　　　　　　ﾐ
　 /　　　/ /　/　/＿ /_　、 ヽ
　/　　　 l l ﾄ､{ﾄﾄﾄ|　 `　ﾘﾉ　 ヽ
　{　　　　　ｵ,r=＝=ｨ ,,＿1　　ﾘ　　　　　　　　　, -,;;￣￣~;;`ヽ、
　l　　,ｨーｲ　 '{o}￣ 　{oﾄｿ ﾉﾉ　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　j　/ | l }ﾘ ｕ 　 　　　|~ l'~　　　　　　　　　　l ,ｰ---― ^ヽ;;;;;;;;;;;ヽ
オ　　 ヽヽ　　　　　 , j　l　　　　　　　　　　　 l|u:_; : :r==-: :l;;;;__;;;;;|
ﾙ　　　从l|　　　　rーｧ l　　　　　　　　　　　　 Y(Q､: : (Ｑ､；l;;トl};;;l
￣二ー-､l＼　　　二 /　　　　　　　　　　　　　l!: :/_: : : : : : : )ノ;;j
＿二＝--＼＼　　　/　　　　　　　　　　　　　　l: : ;＿: : : : : :i: : Y＿
＿　　　　　￣ヽ-ｰイ　　　　　　　　　　　　　　 ヽ: :二´: : : : /-二＿二＞-､
ヽ＼､　　 　 　 ||　|｜　　　　　　　　　　　　　　　 ヽ､＿__／ー----ｧマー-､ヽ
　＼＼―----+l-+〒､　　　　　　　　　　　　　　　｢|｜|　　 ＿／//　　　　 ~
　　ヽヽ　　　　 | ／/　＼-､　　　　　　　　　　 ／/ー-＝＝　　//　　　　 ＿
　　 ｜|　　　　｜|　　　　ヽ|ﾄ､　　　　　　　 ／/ l l　　￣　　　//＿_　―_ ―
＿＿| |　　　　　|｜　　　 ヽ|| ヽ　　　　　 /　/　| |　　　　　　 l l―― ￣
――| |　　　　　 | |　　　　　|　ヽ　　　　　l　 |　| |　　　　　　　l l

　　　　　　　　　ナ ゝ　　　ナ ゝ　/　 　 十＿"　 　 ー;=‐　　　　　　　　　|! |!
　　　　　　　　　　cト　　　　cト　/＾､_ﾉ　 | ､.__　つ　 （.__ 　 ￣￣￣￣ 　 ・ ・

「おい、二度目はまずいだろ。」
「そ、そう？　繰り返しは基本っていうじゃん」

ライト・ニューマン（左）　＆　タップ・オセアノ（右）
[SPLIT]
【メタルアーマー】
[SPLIT]
【ドラグナー1型】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,．-‐ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　 . ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 ／　　　　　　　　, ,-‐ｧ…‐- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ／　　　　　　　　／ .′ﾑ　　 「　|
　　　　　　　　　　　　　　　　　　　　　 　 ／/　 　 　 　 　 　 　 ／　 ／　　　　　　　　／ 　 !　 |｜ 　 |i　|
　　　　　　　　　　　　　　　　　 　 　 　 /　/　　　 　 　 　 　 ／　 ／　　　　　　　　／　　　 |　｜|　　 j∟!
　　　　　　　　　　　　　　　　　　　　　/　/　　　　　 　 　 ／　 ／　　　　 　 　 　 /　　 ,．-┴ ┴‐､＜.／
　　　　　　　　　　　 　 　 　 　 　 　 /　/　　　　　　　 ／　 ／　　　　　　　　　_,厶r=≠r<二二.i　　丶　｀
　　　　　　　　　　　　　　　　 　 　 /　/　　　　　　　 /,′ /　　　　　　　 　 ／/　「l　　 !　＼　 j　　 　 ＼
　　　　　 　 　 　 　 　 　 　 　 　 /　/　　　/|　／￣仏 イ　 　 　 　 　 　 /　 j　_,|｣．-┴- ､}／
　　　　　　　　　　 　 　 　 　 　 /　/,．-‐=≠={　rくｼ一'´　,ｨ 　 　 　 　 /　,ノ _ア⌒'ｰ<´}／
　　　　　　 　 　 　 　 　 　 　 r'　ノ｛,__/　 r‐y'７＾7　,．-‐く厶r‐- 、 　 ′厶r'　　 , -r＜,．-‐…ｰ- ､
　　　　　　　　 　 　 　 ＿__,∠rく｀Tフ′,ノｰ'⌒'く{／-‐-　、ヽ｀,二＾Ｖ´|　′ ＼／　 ハ　＼　　 　 　 ＼
.　　　　　　 　 　 　 　 {／　　∧/７⌒Y　　　　 　 ＼　　 　 ＼ ＼__/|　l_{_,．-‐′　/ 　 ＼　`'＜￣￣￣＼
　　 　 　 　 　 　 　 ／　　／{Ⅳ 仏イ´￣）＼r‐ｧァ'´￣＼_ 　 ＼　}｜　　　　　 ／　　 ／￣｀　 . ｀T７ﾆ、
　　　　　　　　　 ／　　∠，-┴‐'　 　 ／　　ﾉノノ　　 ,ノマ′　　∨└;‐=＝-‐ﾍ. 　 ／　　　　　　｀７ ／
　　　　　　　　 /　　／}ン ,．---‐…'__／￣}｀Tヽ　　 {　　 i　 　 /　∠．-‐―一'＜　　 　 ,．-‐一ｧ{　〉
.　　　　　　　 /　　└　／∠二ｱ爪ィ＾ト‐=彡く 　 ＼　}､　 |　　/　/｀　､　　　　　　　＼／　　　　′Ｙ⌒ヽ
　　　　　　　/　　　 ／∠二.ﾌ／ア{勹' -〈＼　 ＼＿}仏 ∨　 /　/　　/勹¨￣￣￣￣￣￣ |　　 |　 |　　 ‘，
　　　 　 　 ,'--‐　´／ニ斗ｧ宀ﾁヘ|〈　　｜　＼　| //__,}厶イl　/　　/ ∨　　　　 　 　 　 　 |　　 |　 | 　 　 L
.　　 　 　 /　___,／　　　r〈￣　 _　 }-}____'_￣｀,二ﾌ{⌒ヽ.　　 j./ 　 /　　　　　　　　　　　　　| 　 ∧　!
　　 　 　 {.厶イ　　　　　Ⅵ辷くｎし{歹｝｝　}-r{＞'|　ヽ 　 ＼/｛｀　/　　　　　　　　　 　 　 　 l.／　 ∨
　　　　　　　　　　　　 　　｀ﾌノ＞r勹//　/,ノ {　,'l 　 ! 　 ／￣ヽ.{　　　　　　　 　 　 　 　 ／＼_,∠．-‐､
　　　　　　　　　/¨ ￣￣`{Y´____八/¨レ /r―ｖ'/　　j　/ 　 　 　 }　　　　　　　　 　 　 ／,ﾆ､トく．-―- ､＼
　　　　　　 　 .厶rく{　　　／ア,ニ７　 ／ノ____j/　 ／ /　　　　　_|　　　　　　　　　　　{r_'／/　 }　　　　　＼
　　 　 　 　 　 }＿_ｒﾍ　 /／／,∠{,∠rく　　／ ／ 　 {　　 　 ／　｀　…―---------|｢}／　／
　　　　　 　 　 /　　　∨'／　ｒト-/　　ヽ}／ ／　　　人__辷r{,．-‐…‐- 　 .　 　 　 　 丶ｰr‐{`　-r'二.丶
.　　　　 　 　 /　　　　 }′　/7 厶．--‐　_´ .． -‐く＼ ＼}｣ー‐-　、　 　 　 ｀　 ‐-----‐′ ＼厶--､＼＼
　　　　　 　 /　 ／￣￣￣￣｀ヽ--‐=≦r<⌒ヽ　　　　｀７　　　　　 ＼　　　　　　　　　　 　 　 　 　 　 ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　i　　　　　　.i　　　,i　 ./ ,i:::::::,　!::::ヽ、___,ノ　　／
　　　　　　　　　　　　　 __　,i.　　　　 　,.i　 　,.i_.,ィ、 ＼::,:! .!::::::::::::::::::::::::／ |
　　　　　　　　　　　　i ´ i、| |　　　　　,i |　_.ィ、　　＼___.ィ´:::::::::::,－''"´::::, !
　　　　　、　　　　　　 i　　i.! |　　　　 ,i　| ´:::::::＼_ .ィ´i、:::::::::::::::::::::::::::|:::i´
＿＿＿　＼　　　　く丶　　| :|　　　 ./　.:. ::::::::_.ィ´、 　 i、::::::::::::::::::::::::!:::!
_,.．- ''"´￣ ヽ丶＼ ,,. ゝ-,i、| 、 　.i´!　:::..,／　　ﾞ　:､　__i、__、''=ー-､..,,_
. ｀i`''=-､.イ　　＼｀ヽ.,:´￣:、｀:.-.、/ |　.:::,i　　　　　 i、/,,,..... i.、_,,.．-一='''`ｰ-.､___
.!　!、　 i＼　　　::::ヽ-! 丶　ゞ-'i :.、. |　i .,i　　　　　 ﾞ,`i´　　 i./　 ,i_　, --、´::｀.´,.i___｀i
｀i.　i.　,i　　＼ _. ィ´i.｀___.丶/ｲ!!. |´ i|　i ,i　.::　　　 / / ,----|- ´/ ｀ i、　ヽ::::::::, !|
　i、 i-'、　　　!...丶　丶 .￣丶d i、!　| ! !　.:::　 　 /丶.、_____人 ´`i ィ´ヽ　 丶:/::: |
　 丶 ´ ＼　　 !、::::::,く i::_|_ヽ_, ´/　, ゞ《 .:::::::......:《,,/ ,ト i、-=, ::::::/　 i:::i :､　　,i　 ,!
　 　!、| :､:＼　　:､::::|　!!,,,!,,,,,,,,,_/ ,:'　　 ` 、::::::.ィ´｀:､!　　｀! '´｀:~ i___|.　:､ ヽ ,i ／
　_.ィ´丶　:::::＼　`:,:!　 !.　　　.::,ィ　　_,,.;:i' ,-－''''''i　`===i　　　　　ト-》 》　 ／
,´ｰ''"´ ＼i::　　＼ i ` i`~~~~`′－''" 　 |'　 i::::::::::i　　　 ||ィ´~＼イ~~i、,|／
　　| :|! !／'''-､__フλ. |　　 ∥　 _.　ィ´i'__,,.人_. ィ`----、-`　 i' ／　∥.i /
　　| ／,イ升,,,イ,ィ´ヽ`-,,,,,,,,, ィ´　_,.．'.!、_ イ　.:::∥丶､ ＼＿_人__／ /'´
　　`i i'、、__i ''／　 　丶,!　　_,.-'".ィ´.....／　..:::::::i '-､..,,_ゞ　　/_/　　>'
　　 !/ >--|' -'　　　　 丶＜'　// , -' .....'-´:::::i-'´ ,i~i　　　　　ヽゝ'´
　　 !明_i:,!'　　　　　　　　　 ｀ｭ、∥::::`'''''i'~~~ ｒi-ｒ 'iヽ.
　　 タ'　　　　　　_ｒ--'~λ_,.．-!、　　　,!　　 !.丶!'~i,>
　 // 　 ,. -ｰ''i''´,／__／!/',<　　_.ィ>'> ' !　　　` |__ |-＼
..//　　＇－''"／>---、|!,!ヾ i'´_,,.イ|:| ,ィ''''''''''-i 　 `~::::::＼
i/　　　　　／ ''"´　　　`i!　` i'´......:::,!:,-''~7~｀丶- ./ 、　　::＼
　　　　_.ィ´　　　　　...:::/> 、!..::::::::::::!' ,- '´　　 ﾞﾞﾞﾞ'´丶､丶､ :::::＼
　　 .／　ヽ、　　...:::::::i<　`-、`i::::::/,　,!、..　　　　　　　　｀`‐、._　 ＼
　 ./　　　 /　...::::::::::::::i.丶／ `> 、　`i'　i:::::.　　　　　　　　　 ヽ
[SPLIT]
＿＿
＼　　￣｀ーｘ＿
　　￣ ｀― 、_　 ￣ ｀ ー- 、＿＿
　　　　　　 　　￣｀ー 、　　　　　　￣ ｀ ー--
　　　　　　　　　　　　　｀　- 、_＿＿ ＿ _／　 ＼　＿　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　K:::::::Y´＼-、　 　ヽ　rt―／_――― '７
　　　　　　　　　　　　　　　　　　　　　　　　＼ 　 　 ＼:::!　 | ＼　　 rﾍ ｆヽ／ ＼｀>＿__／
　　　　　　　　　　　　　　　　　　　　　　　　　　＞　　　Y　.ハ　|-ﾍ/ ﾄ、_fr'´7 /:::＞ 　￣ ｀ -　、_
　　　　　　　　　　　　　　　　　　　　　　　　 　{　　（二 ﾍ／　ﾍ.|二｀ーｧイソ-/　　＞i:｀:::::::-::......_　｀-､_
　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ '´ |≧rt＿__／>―-、|＞――- 、-'::::::::::::::::::::::::::::::＞::≧、
　　　　　　　　　　　　　　　　　　　　　　　　_, イ≦::::::ﾚ、t |i／ | ）.　　 |rt　 |　 　 トy-t―it::≧ハ＿::::::::::::ﾍ_
　　　　　　　　　　　　　　　　　　　 ＿, -ﾍ::::;:::::-::＞ﾍ_fr'　　|　 r-、 　.!r'　 ゝ --ﾉｿ_ノ-―ﾍ/|::::::::;}｀￣￣￣
　　　　　　　　　　　　　　　 , ｨ::f::壬::´:::::::::::＞/￣´./ノ　　　}_ノ ｀ヽ―ム――r'´　 ｀ゝ、＿ソ ｀¨ﾞ'
　　　　　　　　　　　＿,ｨf壬::::::::::::::::::::r|:f--ヽ/　, -' 　 , - 'γYiゝノ ||⊃ ゝ ./´>＼
　　　　　　　　　{[}二::〉::::::::::::＞'´ ＼＼　 　 ￣ , - '´, - '´￣|.|） ｀ ヽ≧v.Y|） .<＼＼
　　　　　　　　　　　∨_::::; -'　　 　 　＼＼, - '´ , - '´. 　 　 ,;} { ィ≦ヽﾘー-｀r―｀ヽﾞ´
　　　　　　　　　　　　　　　　　　　　, - '＼＼ '´　　　　　　/　／¨￣｀Y-ィ＿<　　　＼
　　　　　　　　　　　　　　　　　, - '´, - ' ´ ￣.　　　 　 　 /／　　　　 /　　　/　　　〈　 〉、
　　　　　　　　　　　　　　 , - ' , - '´　　　　　　　　　　　// 　ィヽ、／｀ヽ―'｀ヽ＿　　　|:::| ＿＿
　　　　　　　　　　　 , - '´, - '´　　　　　　　　 　 _　_, イヽィ::ヘ/　　　　　　　　　｀r‐':::/::/＞'´ /
　　　　　　 　　, - '´, - '´　　　　　　　　　　　ィ´＼!-<:::::::::::::::<　　　　　　　 　　／ゞ::ノ／ 　 /
　　　　　　　　 ｀￣´　　　　　　　　　　　 r'´￣｀ヽ_|／￣￣＼{　　　　　　　　　 !￣´／´　　./
　　　　　　　　　　　　　　　　　　 　 　 　 | rf／　　|　　 　｀／ 　 　 　 　 　 　 八￣ 　　 　ノ＼
　　　　　　　　　　　　　　　　　　　　　　〈.　　 　 ／｀ヽ、／　　　　　　　　　　　　 ゝ＿＿　　　　Y
　　　　　　　　　　　　　　　　　　　　__r-ｆ― 、　ヽ、-'／　　　　　　　　　　　　　　　ゝ::::::::〉―--:'
　　　　　　　　　　　　　　　　　　　/::/　　　　｀ > - '´　　　　　　　　　　　　　　 　　　 7:::::ト.、＿ト,
　　　　　　　　　　　　　　　　　　　ソ_　　　　／　　　　　　　　　　　　　　　　　　　　　 ｀ - ､:::::::::::/
　　　　　　　　　　　　　　　　　　　|::::ヽ_, -'´　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨¨
　　　　　　　　　　　　　　　　　　　｀ヽ／
[SPLIT]
　　　　　　　　　　　 ＼　　＼
　　　　　　　　　　　　　＼　 __＼
　　　　　　　　　,r-==ｧl/ヽヾ./ーL、;;:.
　　　　　　　_,,.参二弐;;ﾄ､l忠lヽ､ー` -ｧ-- ､
　　,,. :::'',,;;::~''"　　　　　／∀li}／＿\~　　　　`丶､
'';;::.. -'''　　　　　　　＿{.ヽ､二「-,―孝`ー--　＿_　`丶､
"　　　　　　　　　　,-'''"ゞ}7-イ/ll::::::ｌi　　　　　　　　―- 」
　　　　　　　 ,ィiTl}　／ﾛ}-t--「~l:::::::l7
　　　　　　／〃lｲ＠￣`＝'i　l!　l １li
　　　rーイ` l::l l::y'　　　　　ヽlｉ l:::::liヽ
　　/ヽニ＿､l:::Y　　　　　　　 lヽ!:::l!￣ヽ
　　ー―――''~　　　　　　　　ﾄl可ヽミlﾐ!
　　　　　　　　　　　　　　　　 ヾヾ/=!ミヾ!
　　　　　　　　　　　　　　　　　 ヾl`" ﾉ　l
　　　　　　　　　　　　　　　　　　 l`ヽ'-'リ
　　　　　　　　　　　　　　　　　　　`ー-''
[SPLIT]
　　　　　　　　　　　　　 　 　　 /|　　　 /}
　　　　　　　 　 　 ＿_　　　　　| |,;-:、 //
　　　 　　　　　　　ヽ、ﾞ`‐-;､,,_/＾:::::::｀//＿_____,,...........,
　　　　　　　　　　 　§┌ｰ-.〈:::::;;_;;:::ｸ;》ュｭ＿＿＿_ﾉ
　　　　　　　　　　　　《￣￣ﾞ`'ﾞＶﾞ`;'´i'},-''ﾞフ__ （8）
　　　　　　　　　　　　 `フｴﾕY;└'ﾞ‐'"l|￣＿_》
　　　　　　　　　　 ＿ 」て〉/｀llゝ日ヒl」｀'ヽ≡ヽ、
　　　　　　　　　　 {Ｅ''ﾉ」,ノ /〈/＾口＾くヽ　 ﾞu`}}}〉
　　 　 　　 　 　 　 ￣　　　{/｀'- 凵-'`ヽ}
　　　　　　　　　　　　　　 ﾋl`ｰ<〉　〈＿yﾖ
　　　　　　　　　　　　　 　,/二7'　　ヽ:::::;;;ヽ、
　　　　　　　　　　　　　　/;;;;;;;;;_〉　　　￣￣`
　　　　　　　　　　　　　　￣￣
[SPLIT]
【ドラグナー3型】
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　| |　　　　　　 ／′
　　　　　　　　　　　　　　　　　　| |　　　 　 ／ /
　　　　　　　　　　　　　　　　　　| |　 　 _／ ／
　　　　　　　　　　　　 　 　 「:|＼/-‐／＞－ｭ...,,_
　　　　　　　　　　　　　_ ｒ　|_|／､丶`::::＞　　　 _ノ:ヽ
　　　　　　　　　　_､‐''゛/∠二フ／:＜　 __ -=ニ三／
.　　　　　　　 　 f三ﾆ========＝ﾆ三三三≧='　"¨¨￣＼
　　　　　　　　　 `=三ｆﾆﾆﾆユ三三≧=- ㍉／　　　　＞''~:》
　　 　 　 　 　 　 〈 　　テー----‐…／　fﾆ|￣＼ ／ |::::／
　　　　　　 　 　 　 Y／＿＿_　 _､‐''゛　　乂ゝ-‐=ﾆ>　Y
　　　 　 　 　 　 　 /-‐‐―‐- ミi　　 ／⌒ヽ-イ ∨∧　__
.　　　　　 　 　 　 入i｣:::fコ::Ｏ:::} }___/(ニﾆ）'"´　　∨∧r=ミ
　　　　　　　　_　-i:i:i＞Ｔ:::Ｔ//　ｒニ＝ー:'ヾ〉__　　 i￣　l 　 ＼
　　　　　　_ -:i:i:i:i:i／／Y--_‐ア　／ ￣｀`ヽ、 ＼.｜__....! ----､
　　　　　　:i:i:i:i:i／-:' ／i fﾆヽヽ-i[ﾆ{－ミ　　|＼　:`|　　　r……]
　　　　　　:i:i／f｣ﾆ|/|f⌒i|__|＼＼|ﾆ乂|ハ　 .|　 丶:廴 　 |!:／／
　　　　　　 {:{し〉¨¨ x=ミﾆ＼＼＼ ニ={ﾆ/￣＼　 ノ:i:ｉﾊ ∧／
　　　 　 　 乂ソ　 /¨ヽ::∨ﾆ=--‐Ⅴ￣ j::/¨ヽ::r<:i:／:i∧/＼
　 　 　 　 　 　 　 {　　 ',::∨=|　　　　　 {::i　 　 {ミ=|:i:/　　＼/
　　　　 　 　 　 　 {　 　 ',:::〉ﾏ　 　 　 　 ﾄ!　　　｀¨¨ヽ
　　　　　 　 　 　 λ　　 ﾊ::＼-､　　　　{/＼　　/ ＼:ﾄ､
　　　 　 　 　 　 /　｀¨¨　 ＼:::Y|　　　　|　　｀¨´　　 `､ ＼
　　　　　　　　 /|　　　　　　 `､|;　 　 　 l　　　 　 　 　 i 　 ＼
　　　　　　 　 i　| /⌒ヽ　　　　}!　　　　 ｌ　　　, ⌒ヽ　 |
.　　　　　　　 乂/　　　 i　 　 ∥　 　 　 　 　 ;′　　`､.| 　 　./
　　　　　　　　 /　　　　.|　_-∥　　 　 　 乂　|　　　 　∨　／
　　 　 　 　 　 {　　 ＿..／ニハ 　 　 　 　 {ﾄ､l　　　　　 }f´
.　　　 　 　 　 /￣/ﾆﾆハ乂ﾆ∧　　　　　 |ﾆ=_　　　　 ∥
.　　　 　 　 ／--/--=|ﾆ/-==彡　　　　　 {∨ﾆ=_　　 /i|
　　　 　 　 |ニ/￣ニ=-　　　 　 　 　 　 　 Y∨ﾆ|ﾆ=ニ/!
　　　　　　 ｀ー'"´　　　　　　　　　　　　　　',:::＼ー‐彡;′
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 `､::/ ￣',∥
　　　　　　　　　　　　　　　　　　　　　　　　　　ゞ-‐‐-′
[SPLIT]
【ドラグーン】
[SPLIT]
　　　　　　　　　 _　
　　　　　　 （ ）｀' ､｀ヘ　　　　　　　　　　　／
　　　　　　　｀　､　ﾉ. lｰ≧　､　　　　　　／
　　　　　　　　　( ) .l l　ヾ､ヽ　ヽ　, -／/ィ
　　　　　　　　　 ヽ､‐'　　l　 i　ﾊ/ / "ヽﾄ､　　_　- ―- ､
　　　　　　　　　　　 ＞ ､｀　､　lﾐト_イス l } ､/　 /　　/.l.￣l
　　　　　　　　　　 l　　　　` ヽｰ ゝﾑiイﾆ{ヽ/　/　　/ _l　　l
　　　　　　　　　　　ヽ　　 ,-======ﾆ一 " l　/　　//'ヽ／
　　　　　　　　　　　 /∧ ヽﾞー; ｰ | ,|,l　l　,､l/　　/;/ ーl
　　　　　　　　　　　 〉//ーヽ ､-_ ﾆ ‐ ´ヽ'ﾊ ｰ､‐="ヽ､ .ﾍ
　　　　　　　　 　 　 l//l ＿_ﾊ　　　二ヽテｰ'､ ｌ ヽ.　, ﾍ＼〉
　　　　　　　　　　　ｨヽﾑソ､-,ヽ ／_ヽ_ニヾ､iﾍ ､ `ゝイi ヘ､
　　　　　　　　 -､／ヽ ／_//―､ /､‐"´　　ヽ,ﾍ ＼l　 l　ﾞ　l
　　　　　　 ／／ィ:､ ,/ /　 l 　 l^l=l ﾊ￣ ヽ　ヽ.ﾍ ヽｰ"ヽヽ l
　　　　　　, ｲl　ヽ／'､.l'　　 l 　 l .l=l,ｿ　　　＼ ｀'ﾍ　ﾞl´　 l l l
　　　　 ／　 〉､ｵﾞﾄ'ヽｲl 　　 l 　ヽ-‐l　　　/ニ＼ ﾍ メ-, ;､_ﾉ､
　　　／　／　　V/　＼ l _ 　,ヽ=ァ―ﾞ､　/ /｀ヽ, ＼l／_/ / ＼
　　 ヽ,／　ﾍ ／　l　＼ ヽ〃,l ―〉　 　 ヽ　l　　　l ‐　､―
　　／ iヽ　／　　 l　　 ヽ. ﾒ　￣ヽl　　　l ヽ　　　 l /ヽ ヽ
　　` "ヽ-'　　　　 l､　　　 l― ､　 ヽ　　l/ ヽ　　　l/ ヾヽ ヽ
　　　　　　　　　　　＼ ＿,l　　　ヽ　ﾞ, 　.l　　ヽ　 /　　〉 "　l
　　　　　　　　　　　　ヾ.ｰ'　　　　 ヽ l　 ヽ　　 ￣　　イ// /
　　　　　　　　　　　　 ヾ'　　 　　, イ　　　 `ヽ.　　　　く ／
　　　　　　　　　　 　 /-､　　　 l片'　 　 　 　 l　,―.､　ヽ
　　　　　　　　　　／　￣ヾ;､＿l,ﾄ,　　　　　　 l_ﾊ　　l ＼'
　　 　 　 　 　 ／ ／　　　〉　　 l"　　　　　　　l　l　　l　　l
　　　 　 　 .／　"　　--;"､　_ ノ,〉　　　　　　　ヽ　l ＿､ /
　　　　　　　⌒‐ ￣　// 　 〉 　 l　 　 　 　 　 l / Y ﾞー'　ﾍ
　　　　　　／―､_　‐　　　/,' 　_l　　　　 　 　 l l　 ｌ　　　　ﾍ
　　　　／　 ／　　　＿　―　"　 　 　 　 　 　 ヽ　ヽ　― ､/l
　　　 ヽ -　　―　　　　　　　　　　　　　　　　　 ﾞ､　 ﾞ,　　 l　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ﾞ　　 l /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ ＿ /
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　＼／　､／　＼'
　　　　　　　　　　　　　　　　　　　　`ー＼　　 /　＼ 　 ,　'／
　　　　　　　　　　　　　　　　　　　　　　　　≧ ､　, ,　' ／　＿＿＿　＿＿＿
　　　　　　　　　　　　　　　 　＿　　_≦//-‐､-,　'／/￣￣　　-――: l＿＿＿ヽ　―､　　　　　　　　　　　　　　 　 　 　 , イ 　 /
　　　　　　　　 　 　 　 / ￣:　:　 ヽ＼／/i_:;:;ゞヽ‐ ﾞ＝=/￣　　　　￣　＿　　　　　＿ l―――――――――――, イ　　　　〈
　　　 　 　 　 　 　 　 ヽ　　:　:　　　 ////ｪ-ﾅ／､　-／ ／　　　　／＿＿二二二二二二二二二二二────＿＿＿＿＿ヽ
　　　　　　　　　　　　　 ﾞl　:　:　　　 ￣i,-ｔ‐" l＿i―､　　　＿＿／　　 ／――"　　　＿　/＿ﾆﾆﾆ二ヽ―､ヽ
　＿　　,――――//―‐ヽ:　:　　　 l,/,l ‐/´/ﾞl／￣￣二＼__/ヽ　／　　　　　　／-' , ―､　,　―　―　　 l　l
（;）　 ）￣三三三三l_/,'―ﾆl-'／￣`"／-､-_/＞――　-､/､　ヽヽ　　　　　　 〈　　,-, ￣　l　ヽ――　´　/_/
　￣i〉　l l￣i〒 ､ニ/- _.lﾍ　　ﾞ.　　　 ヾ＿ﾉ三/　ゝ､　　　ヾ､ ､　､ 〉　　　　　　　｀　ー―‐'ニ＝─　￣
　　｀ー'二＝ニl,l,l,ィニ｀iﾞl ﾞ､ 　 l　　　　　￣￣￣lﾆ/=ヽ　, ／ヽ ／
　　　　　　　　　ヾl､ー,ﾞ,l_l .l　　l　　　　　　　　　/_　 ／／　`／
　　　　　　　　　　ヽ＿l―､l＿_l　　　　　_　イ／⌒ﾞ. '―― "
　　　　　　　　　　　　ヽ､‐'　/　￣ﾞ､｀ヽ〉―‐､　,/､/ﾆ〉､　　 i￣＼
　　　　　　　　　　　　　　｀　-　＿/ 〉/　　_ //､ ＼ｰｌ 　＼　＼ 　＼
　　　　　　　　 　 　 　 　 　 　 _ / / ﾄ -ク―￣,＼;＼l　　　＼　＼　＼
　　　　　　　　　　　　　　　／　／　 ＞'　　　　 ､ヽ ヽ＼　　　　＼ ＼　＼
　　　　　　　　　　　　　／ヽ　'‐- ≦､―,―＼　　ー ＼,'＼ 　 　 　 ＼ ＼ ＼
　　　　　　　　　　　　/ ,'〉　/　 l　l　 ､／ .　 ヾ＼　　　 l＼'＼　 　 　 　 ＼＼＼
　　　　　　　　　　　　l_/　/　　 ＼＼/　　　　　＼l　　　 l. ＼,'＼ 　 　 　 　 ｀ ＼＼
　　　　　　　､　　　 〈　i　_l　　　　／iニ/l　　　　　 l､ 　　l　　＼,〉　　　　 　 　 ｀ ＼＼
　　　　　　 l　＼｀　ｰi　ゝ⌒､-イ;/￣ハ　l　　　 　 l　､ 　.l
　　 　 　 　 l ､　 ＼､ l（　　　lニ/￣､　 l　l　　　　ｲ 　 ､_/
　　　　　　　､　＼　　/　ヽ_/　/　 ハ　 i､ , ィ-､//,l
[SPLIT]
＼/////／　 ＼　　　　　　　　　　　　　　　　　　　　　 ,　'
　 ＼／////／　＼　　　　　　　 　 　 　 　 　 　 　 ,　'／
　 　 ＼.＼／/////＼　　　　　　　　 　 　 　 　 ,　'／　　　　　　　＿
　　　　＼/＼///////＼　　　　　　　　　　 ,　' ／　　　　　　イ　ヽ　- ‐-
　　 　 　 ＼/＼////////＼　　　 　 　 ／　／　　　　イ　　　　 ／
　　 　 　 　 ＼/＼////////＼ヘ　 ／　／　　　／ 　 /　　　／　 　　 ヘ
　　 　 　 　 　 ＼/＼/////＿ヽ ／　 ／ 　　 ／l　　 /　　／　 　　 ／
　　　　　　　　　　＼　, -‐　／＞ ｰ／, -‐￣/　.l　　/ 　 /　　 　 ／
　　＿　_　　　　　　／　　ヽ ∠lヽ イl ‐ "´ /　. l　　,'　 /　　　　/
／　　/　 ／ ヽ - /　　　＿　_ ヽ-ィ"/　　/　　l　　l　 /　　　　 l
ヽ 　 l　　l　 ヽ ヽ l_ ィ≦///／ｰｲ　／ヽ./　　 l　　l　/　　　　 l
　l　.l　　l　 　 ﾞ､ ﾞ､　 ＞-‐"／　 l　ヽ＿l　　　 l　　l /　　　　 l
　l .l　　l　 　 　 ﾞ, ﾞ,　l　〉　 '-､ _／ヽ/ / l　　　l　　l　　　　　/ ― ､
　l.l　　l　　 　 　 i i／/ ー '　　―/　/　 l　 　 l　 　l　　　　/
　ll　　l　　＿　＿'―'＝ヽ- '_ ／ ―　＝ ､　　 l　　 l　　 ／
　ヽ/‐ ￣ / ヽ/ ﾊ　　　 i　　　　　　　　/ ヽ　　l　　 l ／
[SPLIT]
【ファルゲン】
[SPLIT]
　　　　　　　　　_
　　　　　　　　(9｀`～､、　　 _
　　　　　　　　 ｀`ｧ_/　/｀`～9｀`～､、　　　　　　　　　 |
　　　　　　　　　　｀`～､、／〉　｀`～､/ﾆ┓.　, ,へ 　　｜
　　　　　　　　　　　　　　｀`～､、／ 　 　 iL. :i:i:＞:.:＼_,|!」L,c __,／
　　　　　　　　　　　　　　　　 　 ＼r―　_,」__)ｨfﾆ:.:.:｀v:!:|i:.:.}:ﾊ／
　　　　　　　＿＿＿＿＿＿＿＿ .Zコr〕ト,。_ｨ':⌒':v :」:ﾄ :_／:.:％ト
　　　／------------------------泛ク〕ト,。_:ﾉ.::.:∧rｨ/:.:.:/}8___＼
　　　￣¨¨冖￢…‐-=ﾆ二三　　　　　　＼:.:.:.人ﾆﾆ_ﾉ＼:.:.:.:.:＼/.9「＼「
　　　　　　　　　　　　　　　　 ￣¨¨冖=＞'⌒'心:.:.:.:.::/:.:.::.ﾆ=--」φ⌒v:ー=ミ
　　　　　　　　　　　　　　　　　　　　／: : ＞‘´　｀vﾆ=-:.:ﾉ _∠ｧ´　　　し⌒J」
　　　　　　　　　　　　　　　　　　 ／＞‘´　　　-=:.:.:.:.::イ　{-√
　　　　　　　　　　　　　　　　　　 ￣　　　／:.:.:.:.／　　-=ﾆ{「}
　　　　　　　　　　　　　　　　　　 　 　 ／:.:.:.::／　　 〈:.:.:.:L|人__
　　　　　　　　　　　　　　　　　　　　 〈:.:.:.:.／　　∠￣}:.:.:.∥:.:.:.＞ .,_
　　　　　　　　　　　　　　　　　　 　　, V/ 　 ／ '⌒'Y]:.: ∥＼:.:.:.:.:.:.:.:＞ __
　　　　　　　　　　　　　　　　　 rﾍ／.:.:.＼／ 　 　 　 ]::.∥　　｀ー=ﾆ寸コ=ﾐ
　　　　　　　　　　　　　　　 ,ｨ:.:.:.:.:.寸7:／　　　　　　 ￣　　　　　　　〈」寸7:.}L
　　　　　　　　　　　 　 　 _ん:.:.:.:.:.人ノ　　　　　　　　　　　　　　 　　 　ー=彡.'＼
　　　　　　　　　　　　 ／／ >.:.:.彡'　　　　　　　　　　　　　　　　　　　　　　}:.:＼_ >、
　　　　　　　　　 　 ／／／:r'⌒　　　　　　　　　　　　　　　　　　　　　　　　ゝ--vﾆ=- _
　　　　　　　　　　 {___／_:_ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー―┘
　　　　　　　　　 <ﾆ=-:人」
　　　　　　　／／:.:.:＞‘
　　　　　　　｀¨¨¨¨
[SPLIT]
‐-
　　　　‐-
　　　　　　　　‐-　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　 ‐-　　　　　　　　 　 　 　 |:.:.:.:＼
　　　　　　　　　　　　　　　‐-　　　 　 　 　 　 |:.:.:.:.:.∧
　　　　　　　　　　　　　　　　　　　‐-　 　 ___　|＼:.: /∧　　　　　_
　　　　　　　　　　　　　　　　　　　　　 　{も^` |.　 ＼:/∧/　　 (G〉:.:.、
　　　　　　　　　　　　　　　　　　　　　　 〉ー〈 |＼　　　 /　　(Grく:.:.:. ＼
　　　　　　　　　　　　　　　　　　　　　　　〉,　 }!:.:. ＼__/ _..:-=ミr:.:.:.:.:.:.:.:..＼_
　　　　　　　　　　　　　　　　　　　　　　　 〉, 人_:_:_:_:/ｨi(:.:.:.:V9:〉-ヘ:.:.:..(G〉ﾆ=-　 _
　　　　　　　　　　　　　　　　　　　　　　　　 }/:.:.:./／:％:.:.---/ﾕZ:.:.:.(Grく:.:./:.:.:.:.:.:ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　 {:.:／:.:％:.:.:.:.:.:.:∧　‘'＜:‘'＜:.:./:.:.:.:./〉:.:|
　　　　　　　　　　　　　　　　　　　　　　　 　 Y´r:.:8:.:.:.:.:.:.:.:./∧　　　‘'＜:‘'＜:.//:.: 」
　　　　　　　　　　　　　　　　　　　　　　　　 ／人::8:.:.:.:.:/i三二ﾆ=‐-　　 ＼:.:.:‘'＜
　　　　　　　　　　　　　　　　　　　　　　 -=:.:.:.:.:.:.:.:8Zﾕ「:.:.:/}.:.:.:.:.:.:.:￣¨¨冖￢…┛
　　　　　　　　　　　　　　　　　　　　　〈V:.:.:.:.:.:.:.:.:/8」」心-:.く:.:.:〈/H心:.:.:.-=ﾆ:.:.:.:.＞ .,_
　　　　　　　　　　　　　　　　　　　　　　 ー 、―/φ:.:.:.:.:.:.:.:ﾉ｀ﾆ=-rく:.:.:.:ノr=ミh:.:‘'＜::.:.:＞ .,_
　　　　　　　　　　　　　　　　　　　　　　 　 }_〉 V(9〉:.:.:.::.:rく　　　　'⌒ア　〈/-┓/　 　 ‘'＜::.:.:＞ .,_
　　　　　　　　　　　　　　　　　　　　 　 　 人　 V:.:.:.:.:.:.:.:.:.:ﾉ＼　　と_'ノ'⌒｀`し: !　　　　　　 ‘'＜::.:.:＞ .,_
　　　　　　　　　　　　　　　　　　　　　　ｨi(ﾆ,心,　＜:.:.:.:.:.:.:.:.:.:.:.＼　　　　　　　 J「￣¨¨冖￢…‐-=ﾆ二三＼
　　　　　　　　　　　　　　　　　　　 -‐:.:.:.:.:.〈:.:.::._〉　 ｀`v:.:/:.:.:.:.:.,ハ　　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.／ V〈∧　　　V:./:.:.:.:.:.:.::|
　　　　　　　　　　　　　　　r「:.:.:.:.:.:.:.:.:.／}　　}:.:.:.:.ー=ﾐ　V:.:/:.:.:.:.:人 __
　　　　　　　　　　　　　<`/:ｨi「i:>:.:.:＞'⌒　　]:.:.:.:./　 ∧　V:.:/:.:.:.:.,:.:.:.〈V)-=ミ
　　　　　　　　　　　　 ／Xi:i:／:.:.:/　　 　 　 ]:.:.:/　 ./ ∧　V:.:.:.／:.:.:＞:.:.:.:.:.:.:｀`
　　　　　　　　　　　 <:.:.:.:／寸才　　　 　 　 ]:./　　　/ .∧厶ィ'⌒ く:.:.:.:.:.:.:.:.:.:.:.:.:〉＼___
　　　　　　　　　　　　 ￣　　 ￣　　　　　　　　　　　　　　　　　　　　｀‘＜:.<￣＼:.:.:.:.Vヘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ^＼ ＼:.:.:V人__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼_ >/ﾆV:∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Vﾆ-:.:∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ へ:∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼__ 」
[SPLIT]

　 　 　 　 　 　 　 　　 ‘，　　　　　　 /　　　___
　　　　　　　　　　_r=ﾐ　‘，　　　　　/　　ｨi「:.:.:ﾆ=-_
　　　　　　 　 _ -=心ﾉ＼/ ,／}i＼ /／rfﾆ:.:.:.(_〔9ﾐ.:|
　　　　　　ｨi「:.:.:.:.:.::(＼　 V:.:.:.::.:.:::/／、:.:.:.:.:.:.:.:.:}-!ﾉ
　　　　　/:.:.:.:.:.:.:.:.:/:i:i:i}　L}ﾄ:,_|_;:ｨ_」:i:i:i＼:_:_:.:.:.::}-!
.　　　　/:.:.:.√￣｀`viく__/允」:r L{∧:i:i:ｨi「.:.:.:｀`v-}‘，
　　　 /V:./:i:人:_:.:.:/i/ア:〈:.:.:.:.:.:.:.:.〉∧i:ﾊ:i:i人:.:く}-!
.　　 /　V:i:i:i:i/:.:.:.∧i:i:{:.:.:./-----V:.:.:.}:i:}⌒: 彡'-ﾉ∧‘，
　　/　/:.i:i:i:i/:_:_:/　｀7丁}¨¨¨¨¨¨¨{丁⌒ー=ﾆﾆ「V:i∧.‘，
　　　/:.i:i:〈/i:i:i:i:|〉　/ 人],/i三三iV[人 ‘，　V:i:i:V`vi∧.」
.　 ∨:i:i/ ん:i:i:i〈　/ 　 .Уvi三三iv「　　 ‘，　ｱ:i:i{:.:.W∧∧
　{:/:i:i/　|:.:.:.:.:./ / 　 ｨi「　└―.┘ 〕ﾄ. 　 ‘，圦.:.:.:.:.:.}:i:i:i}:.|
　{√　　 !:.:.:.:/ /　 /　.-=ﾆ只‐只ﾆ=-　＼.‘，　V:.:.:.:|」⌒v
.　　　 　 L:.:/ , 　 /　{i:i/￣}i:i「|i:i{￣Vi:i}　/，　　}:.:.::.:|」
　　　　　ｱ:i:ﾊ 　 /　/:i:i｀`vL:i|l|i:i{v:'´:i:iW__ /，　ｱｨi:i:ﾊ
　　　　　{|{:垳　/ /:.:｀`v:i:ﾑ:.:.:.:.:.:.;ﾊ:i:iノ:.:.∧ /，{:iか:i:i:}
　　　　　ゞ='′ _/:.:.:.:.:.:.{_ﾉﾑ:.:.:.:.∧:.:.:.:.:.:.:.:∧ /, ゞ=彡′
　　　　　　　　　|:.:.:.:.:.:.:.:.:.:/　.:.: ′V:.:.:.:.:.:.:.::.|￣
　　　　　　　　　|:.:.:.:.:.:..::./　 V:/　　V:.:.:.:.:.:.:.:|
.　　 　 　 　 　__|｀`v :.:./　　 　 　 　 V:.:.:.:.:.:iL
　　　　　　　「/＼::.:|..:/　　 　 　 　 　 V:.:.:./:.∧
　　　　　　　/:.:.:./V:.;ハ　　　　　　　　ハV:.:.:.:∧
.　　　　　　∧:. 〈:人:i:,ノ　　　　 　 　 人:iﾉ:.:.:.:.:.:.:〉
　　　　　　{:〉　/:.:.:.::}　　　　　　　　　　 }:.:.:.:.:.:〈 /，
　　　　 　 /　/:.:.:.,ノ　　　　 　 　 　 　 人:.:.:.:.:∧
.　　　 　 /　/:.:.::/　　　　　　　　　　　　　 V:.:.:.∧ /，
.　　　　 　 /:.:.:./　　　　　　　　　　 　 　 　 V:.:.:.∧ ,∧
.　　 　/ _厶:イ〉　　　　　　　　　　　　　　　〈｀=-.∧　 ,
　　　_7-=ﾆ7⌒v　　　　　　　　　　　　　　　 ｀ｱハ=-〈_
　 ／￣ >:.人:.:ﾉ」　　　　　　　　　　　　　 　 {人:.ﾉ:/-=ﾆ＼
.　{__ ／:.:.／⌒　　　　　　　　　　　　 　 　 　 　 ＼:::.:..::＼ }
　 ￣￣　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨¨¨¨
[SPLIT]
　　　　　　　　　　　　　　　 ______　　　　　　　　 ______
　　　　　　　　　　　　　　/---i|,ﾊ 　 　 　 　/ ,ﾊ|i--- _
　　　　　　　　　　　　 　 |----|ﾆ| ‘，＿__,/　.|ﾆ|i----!
　　　　　　　　　　　　 　 |--- i|ﾆ|_r┴―┴┐|ﾆ|i----!
　　　　　　　　　　　　　 人_＿ﾉﾆ|: : /---V:::-li 八＿_ﾉ
.　　　　　　　　 　 　 ／}: : ｀¨ 彡' 」: :|: i|: |: :i,人｀¨¨: :}|　＼
　　　　　　　　　 　 /　 |: : 人:ﾉ　,〈!: :|:_i|:_|: :|,　　V: :〈∧　|‘,
　 　 　 　 　 　 　 / 　 i|／: :ｱ　,〈 |: : : : : : ::|,i〉.　 V:∧ V」:∧
　　　　　　　　　 /:|　∠厶ｲ　　,〈: |: (G}{G)::| ,i〉 　 V: :〉 ＼ ∧
　 　 　 　 　 　 /: :|/: : (Q〉　　,〈　 ):|￣￣|:(　 i〉　〈VV∧
　　　　　　　　/:／|]」: : :「　　 ,〈／: :|　 　 |: ＼. i〉.　VV: }
　　　　　　　　　　{に}: :/　　/,〈: : : : !　 　 !: : :∧ i〉〈: : : :〉
　　　　　　　　　　 |]」:ﾆ}　 /:,〈 : : : : |　 　 | : / :∧ i〉Vｨi「
　　　　　　　　　　　{v勿 ./ ,〈 : : :_:_:」Lﾕ....L」: :/:∧. i〉-ﾘ{_
　　　　　　　　　　　｀¨¨ 〈 ,〈: 7¨￣7「　　 V-￣ ﾏ: 〉〉i〉V∧
　　　　　　　　　　　　　　 ,〈 /--//　　　　 V^-V : :|.　 i〉-∧
　　　　　　　　　　　　　　,〈}/〉/::/　　　　 　 V^-V: |　　 i〉-∧
　　　　　　　　　　　　　 ,〈/:〈/_〈　 　 　 　 　 V^-Vj　　　.i〉-∧
　　　　　　　　　　　　　ｨi「:〉^-/」　　　　　　 〈:-=「 ハ　　 　.V∧
　　　　　　　　　　　　ん: /^-/}　　　　　　　　 }V-V : } 　 　 　V∧
　　　　　　　　　　　　{: :/^-/:ﾘ　　　　　　　 　 VV-: ﾉ　　　　　¨¨′
　　　　　　　　　　 　 ,У　/:ｨ′　　　　　　　　　}:^-|:L
　　　　　　　　　　　 {∠⌒{　　　　　　　　　　　　V^-∧
　　　　　　　　　　 _,」-=ﾆ〈_　　　　　　　　　 　 　 〉ﾆ=- __
　　　　　　　　　　〈: : : : : :}　　　　　　　　　　 　　 V⌒Y: :」
　　　　　　　　　　/`ー〈/^　　　　　　　　　　　　　 {: : :/: ∧
　　　　　　　　 　 |: : : :/　　　　　　　　　　　　　　　￣V: : : |
　　　　　　　　 　 |:_:／　　　　　　　　　　　　　 　 　 　 ∨_:」
[SPLIT]
差分

　　　　　　　　　　 　 ,У　/:ｨ′　　　　　　　　　}:^-|:L
　　　　　　　　　　　 {∠⌒{　　　　　　　　　　　　V^-∧
　　　　　　　　　　 _,」-=ﾆ〈_　　　　　　　　　 　 　 〉ﾆ=- __
.　　　 　 　 　 　__〈: : : : : :}　　　　　　　　　　 　　 V⌒Y: :」_
　　　　　　　　　{; /`ー〈/^　　　 　 　　　　　　　　 {: : :/: ∧}
　　　　　　　　　｀¨¨¨¨¨　　　 　 　 　 　 　 　 　 　 ￣⌒ ￣
[SPLIT]
【その他】
[SPLIT]
　　　 　 　木kik i三i三! 苗レ 士コ
　　　　　 　|ﾉ弋 　 |　　十弋 吉匸　　　　　　　　　　　　 ＿_＿
　　　　 ｀i ￣ 7 「.|:「 | i￣￣￣￣¨7　　ﾉ￣￣￣¨「i「i　　|　　 /
　　 　 　 |　　|　!.」 !.」└───‐┘ r''ﾞ　 r‐＝＝LlLl　　|　　|＿__
　　 　 　 |　　|┌─'i　|￣￣￣￣￣7i　　ﾉ　　|　　|　| ￣　　　　 /!¨￣￣￣￣7
　　 　 　 |　　|│　｜└──‐──′￣　　 .ﾉ　 / └─＝＝─' !_＿＿＿＿_i
　　 　 　 |　　|　￣`' _＿＿＿ﾉ¨￣/ ──''"´ 　/ ､──′　/
　　 　　_ﾉ　　ゝ､　　 `i　　　　　 ノ　 ｀ ＹﾆYi⊃"∧γ二Y⌒Ｙヘi l ∧「二)
　　　　 ｀￣￣´　　　 ｀￣￣￣´　　　　L_イ「し/∧ﾚしオゝソ|」ﾍ_i/∧|∧ゝ
