最終更新日 2018/05/07
[SPLIT]
高遠エリカ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 ∠´: : : : :ﾍ
　　　　　　　　　　　　　 , . -: :￣: : ヾﾐ┐: : :',
　　　　 　 　 　 　 　 ／: : : : : : : : : : : : ＼: : }
　　　 　 　 　 　 　 ,:´: : : : :／: : : : : : : : : ヽ: }
　　　　　　　　　　/: : : : ／ i : : /: : : : : : : : V
　　　　　　　　　 /: : :／⌒ヽ!: :/!: : /: : : : : : }
　　　　　　 　 　/: :ィ　__ 　　V:ハ: A:､: j : : : j
　　　 　 　 　 　 {: : ! ⌒ヾ　　V　V　V:/: :./:,′
　　　　　　 　 　 !: :'　　　　 　 =＝ﾐ　Ⅵ: :': :l
　　　　　　　　　 !: :､　　,､´_　　　　　 ｲ: /: ;′
　　　　　　　　＿V: !_rｭヽ　ﾉ　 　 ∠ィ:./: :,′
　　　　　　／　　／＼彡―ァT ´　∨:/: :./
　　 　 　 /　　-く　　　Y　　　}　　 /:/: : /
　　　　／　∨　　ヽ　　〉　　ノ　　ィ´/: /
　　　 ﾉ 　 /　　　　ヽノ ￣ 　　/ /　/:/
.　　 / ／/　 　　　　 )　 　 　 / /　//
　　/　　/　　　　　／　 　 　 / /　〃
　 ,' 　　´ 　 　 ／　　 　 　 ノ /　 ´
[SPLIT]
　　　　　　　　　　　／: : : : : : ＼
　　　　　　　　_∠⌒__⌒ヽ: : : : : ヽ
　　　　　 ,. . :´: : : : : : :｀:┴:､: : : : ヽ
　　　　／: : : : : : : : : : : : : : : ヽ: : : :ﾍ
　　　/ : : : : : : : : : : : : : : : : : : V: : : :ﾍ
　　 / : : : :{ : : : : : : : : :ヽ: : : : : :V: : : ﾍ
　　 l: : : : ∧: : : ､: : :＼:ヽ: : : : : :}: : : : :',
　　 {:i: : !: ! ヽ: : :ヽ_:ィ⌒: ; : : : : ∧: : : : l
　　 {:i: :.イ￣ヽ､: ヽ　_,zzV: : :ト:/　!: : : : ',
　　 l:ﾊ: i r〒ﾐ　＼:',弋ｲ〉 V: :! 〉　 }: !: : :.!
.　　 V: :ﾊ 弋ﾘ　　　　　´ │: ﾚ　　 }: !: : :}
　　　 V: ハ,,,, 丶　　　 ''''　!:/ヽｰ‐┴'＜:.ｊ
　　　　V:{　ゝ　　 < ﾌ 　／|:/　　 ヽ　　　　｀ヽ
.　 　 　 V　　 /＞┬　ﾍ　 ﾚ　 　 ノ　　　　　　　 ｀ヽ
　　　　　　　　{.... 　＼＿｀ ＿フ´　　　ヽ　 　 　 　 　 ＼
　　 　 　 　 　 ＼ヽ　　　　　　　　　　　..＼........　　　　　 ヽ
　　　　 　 　 　 　 ｀, 　　　　　　　　　　　......＼｀＜..＿　　 }
　　　　　　　　　　　ヽ　　　　　　 　 　 ............... ヽﾉ........　　 }
　　　　　　　　　　　　＼　　........丶....................　　 {......　　　 ヽ
　　　　　　　　　　　　 　 7ヽ.......＿...＿....⌒ヽ　　{... 　 　 　 }
　　　　　　　　　 　 　 　 ヽ...〉..ﾉ..＿....＿..／＼ 　ヽ.. 　 　 ノ
　　　　　　　　　　　　　　　i(.ノ..............　　　　　 ＞┤´￣ﾊ
　　　　　　　　　　　　　　　/ﾍｰ......＿.......彡ァ´　　/￣￣i }
　　　　　　　　 　 　 　 　 /　 { ￣￣￣　｀７　　 /　　　 ﾉｲ,
[SPLIT]
　　　　　　／: : : :(⌒フ: : : : : : : : : : : : ｀: .､
　　　　 ／: : : : : : ／: : : : : : : : : : : : : : : : : ＼
　　 　 /: : : : : : :/: : : : : : :ヽ: : : : : : : : : : : : : :ヽ
　 　　/: : : : : : :/: : : : : : :/∧: : l:､: : : i: : : : : : : ',
　　　/: : : : : : : !: : /: : ///　ヽ: ヽヽ: : :!､: : : : i: :l
　　 /: : : : : : : :{: : :!: : :!:ト-､_　ヽ:ヽヽ: : レく: : j: :}
　　 {: : : : : : : :∧: :{: : :V_,zz､｀　ヽ;　ヽ: L_ ヽ: !: :|
　　 {: : : : : : : / V｀'; : : ! んﾟﾊヽ 　 　 んﾊヽ〉:l: : !
　 　{: : : : : : :/　 {　{: : :| 辷ソ　　　　 辷:ｿ /:/: : '
　　 |: : :/: : :/　　＼l: : :l　　　　　　 , 　　　/:/ : /
　　 {: : /: : :,　 　 　 ヽ: :i　　　　　　　　　 /:/ : /
　　 |: : {: : :｛　　　　　V:.ト　　 　<つ　　／ l: : /
　　 {: : i : : :{　　　　　 V:i　i｀ヽ ＿　＜　　 !: :/
.　　 V: i : : :{　　　　 　 V:!｀ヽ､　　_ト┐　 /:./
　　　 V: : : :', 　　　　_, くV!:.:.:∧ ∧:.:.:}　 /:/
　　 　 Vﾊ: : ヽ　＞´　　＼:.:∧:.V:.∧:.j ヽ/､
　　　　 Vﾊ:／　　　　　　　'´　Y:.:ｲ　 '　　　　｀ヽ
　　　　　V/　　＼　 　 　 　 　 !:.:.:!　　　　　　　 ,
　　 　 　 V 　 　 丶i　　 　 　 └ ┘　 　 　 i /　ヽ
　　 　 　 /　　　　 V　　　　　　　　　　　　　V　　 ',
[SPLIT]
　　　　　　　　　　. .―: :￣: : :‐ .､　_　　　＿
　　　　　　　,. : :´: : : : : : : : : : : : :＼｀＜: : : :}
　　　　　 ／: : : : : : : : : : : : ヽ: : : : : ヽﾊ ): : }
　　　 　 /: : : :ヽ: : :＼: : : ヽ: ヽ}: : : : : Vく: : }
　　　　 /: : : :/__V: :ヽ´＼: :ヽ: :}: : : }: : lイ : i
　　　　/;:!: : / 　 ヽ: :ヽ　,ィﾃミV : : :!: : }: : : |
　　 　 / |: :/ ｙｒﾃﾐ ＼:､　 ヒり !: : : }_: :i: : : :|
　　 　 l　!: :ﾊ └ﾟ"　　 　 　 　 |: : : !　}': : : :.!
　　 　 　 !: i :',　　　'　　　　　　| : : j ノ: : : : :|
　　 　 　 l: :!: :!　　　　　　　 　 |: : :j　ヽ: : : : !
　　　　　 V:{: :i＼　　⌒　　　　j: : /　 ヽ: : : :|
　　　　　　V: :{　 ｀'　 ┬　´ 　 !: /　　　V: : :',
　　　　　 　 V:{　 　 　 !　　　 /:/　 　 　 V: : ﾍ
　　　　　　　 Ｖ　　 　 ﾉ　　　 ﾚ ＞へ　　 V: : :',
　　　　　　　　　　ノ´く＿　―　　　 　 ＼　V: : }
　　　　　　　　／　　　　　　　　　　　 　 　 ＼: :}
　　　 　 　 ／　　　　　　　　　　　　　i 　 　 　 V
　　　　　 /　 i　　　　　　　　　　　 　 {　/　　　 ',
　　 　 　 ﾊ　ﾉ　　　　　　　　　　　　 .{ 　　　　　}
　　 　 　 ! ∨　　　　　　　　 　 　 　 :{　　 　 　 j
　　 　 　 ! /　　　　　　　　　　　　　.::{　　 　 　 {
[SPLIT]
　　　　　　/: : : : : :イr‐／: : : : : : : : : : : : : ノ＼
.　　　　　/: : : : : :.:.｛／: : : :---=====ﾆﾆﾆ　イ:.ヽ
.　 　 　 /: : : : : :.:.:./: :./: : : : : : : : : : : : : : : : : : : : :.
　 　 　 ′: : : : :.:.:.′:│: : : : :ﾊ: : :{: :､: : ﾄ : : : : : : ::.
　　 　 ｉ : : : : :...:.:.:|: : : | i: : i|:/　’,:.:ぃ: ヽ:ﾊ／: : :│:.:i
　　 　 |: : : : : :.:.:.:.|: : : | i: : i|′　 ∨i ＼: :ﾊ　＼:.:|: : |
　　 　 |: : : : :i .:.:.∧:.:.:.| i: : i｢｀¨ ｰ リ　　＼:}x㍉ヾ! :│
　　 　 |: : : : :|:.:.:.′∨;| i: : i|=元ﾃミ　 　 /ｆi刈 //i: : |
　　 　 |: : : : :|:.:ｉ;　　｛`| i: : i|弋zﾂ 　 　 　 ゞ'″｛:.i: :.′
　　 　 |: : : : :|:.:ｉ|　　 ぃ i: : i|　￣　　 　 ､　　　　':.i:.:,
　　 　 l: : : : : :.:ｉ|　　　 ∨:..ｊ|ι　　　 　 ┐　　 :′!/
　　　　 : : : :|: :リ　　　　∨:j| ＼　　　/__ﾉ　／│:.:′
.　　　　 ∨ :l: : :l 　 　 　 ∨|ィ:}　＞　.,__,ｨﾊ、　|:./
　　　　　 ∨{:..: ﾊ　　　　　リ: :＼ 　_,,ィ: : : :入_j/¨¨¨¨ヽ
.　　　　 　 ∨: : ∧ 　 　 　 ﾉ: : :∧ }:∧ : : /　/　　　　　 ＼
　　　　　　　∨: : ∧　　 ／＼:/　}v/　’／　/　　　/　　 　 ｉ
　　　 　 　 　 ∨: : :.у　　　　 　 |:.:|　 　 /　　　{　′ 　　　|
.　　 　 　 　 　 ∨ゝ i　　 　 　 　 |:.」　　/　　 　 ∨ 　 　 　‘,
　　　　　　　　　 ＼/　、　　　　　　　　　 　 　 　 | 　 　 ＿ ∧
　　　　 　 　 　 　 /　　∨　　　　　　 　ｉ┌┐l､　||　 ／ -- ＼ 、
.　　　 　 　 　 　 /　　　｛∧l､l lヽ｢　 |　|││| ヽ|ﾚ:.／　 　 ＼ヾ,
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 /⌒≧z, .‐: :￣: : ､
　　　　　　　　　　　　　　 　 /: : /／: : : : : : : : : : ＼
　　　　　　　　　　　　　　　ノ: : :/: : :/: : /:∧: : :i : : :＼
　　　　　　　　　　 　 　 ／: : : :/! : /: : :/:/ヽV: ﾊ_:ヽ:ヽゝ
　　　　 　 　 　 　 　 ／: : : : ／ヽ: :l : : /rz､､ V!_,､V: :!
　　 　 　 　 ＿. .―:´: : : : ／　　 Y !: : {　ﾋｿ　　ﾋi/: N　　　　　　　＿＿
　　　 　 ／: : :／: : : :― ´　　　　 ｀!: : :!　　　 丶ﾊ: :!　　　　　 ／､_/ /　 ｀ヽ
　　　／: : ／: : : ／　　　　 　 　 　 ヽ: :ト　　 = ｲ　V　　　　　/ ＼／＼ ／ ∧
　　/: :／: : : ／　　　　　　　　　　　 /ﾍ:ヽ 工ヽ ⌒ヽ 　 　 　 {　_/ 〉:ｺ /<:ｺ Y}
.　/:／/: :／　　　　　　　　　　　　 /　　ヽヽM:〈｀　　 ヽ　　　 V .ﾍ Y￣＼__/ /
. //　/: /　　　　　　　　　　　　　 〈 　　　､ 　└ゝ　　＼ヽ　　 ヽV ,L＿/ /:ソ
/´　/: /　　　　　　　 　 　 　 　 　 / 　　　V N D E ｒ―ｭ　＞ 　｀'＜:＞＞´ｱ,
{　　ﾚﾚ　　　　　　　　　　　　　 　 /　＿＿ ヽ　　　ノ　ミｲ//´ｰ― 　￣ 　 ﾉ彡
　　　　　　　　　　　　　　　　　　 ＜: :┬‐┬> -‐´　‐'´　iト､＿ 　 ―　￣
　　　　　　　　　　　　　　　　　　 　 ￣ヽ ／ 　 ／　　　　ヽ
　　　　　　　　　　　　　　　　　　　　 　 ヽ_　- ´　　 　 　 　 ＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 i　　　　/ 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 〈　　　 /　　　　　 ィ ´⌒)
　　　　　　　　　　　　　　　　　 　 　 　 　 /　 　 ┴　＿ ∠　 ヽ　 /
　　　　　　　　　　　　　　　　　　 　 　 　 /　／　 　 　 　 ',　　　∨
　　　　　　　　　　　　　　　　 　 　 　 　 /イ　　　　　　 　 ',　　　ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ/　　　　　　　　〉　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　/　　　　　ヽ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 /⌒≧z, .‐: :￣: : ､
　　　　　　　　　　　　　　 　 /: : /／: : : : : : : : : : ＼
　　　　　　　　　　　　　　　ノ: : :/: : :/: : /:∧: : :i : : :＼
　　　　　　　　　　 　 　 ／: : : :/! : /: : :/:/ヽV: ﾊ_:ヽ:ヽゝ
　　　　 　 　 　 　 　 ／: : : : ／ヽ: :l : : /rz､､ V!_,､V: :!
　　 　 　 　 ＿. .―:´: : : : ／　　 Y !: : {　ﾋｿ　　ﾋi/: N
　　　 　 ／: : :／: : : :― ´　　　　 ｀!: : :!　　　 丶ﾊ: :!
　　　／: : ／: : : ／　　　　 　 　 　 ヽ: :ト　　 = ｲ　V
　　/: :／: : : ／　　　　　　　　　　　 /ﾍ:ヽ 工ヽ ⌒ヽ
.　/:／/: :／　　　　　　　　　　　　 /　　ヽヽM:〈｀　　 ヽ
. //　/: /　　　　　　　　　　　　　 〈 　　　､ 　└ゝ　　＼ヽ
/´　/: /　　　　　　　 　 　 　 　 　 / 　　　V N D E ｒ―ｭ　＞　　　　 　 ／´ｱ,
{　　ﾚﾚ　　　　　　　　　　　　　 　 /　＿＿ ヽ　　　ノ　ミｲ//´ｰ― 　￣ 　 ﾉ彡
　　　　　　　　　　　　　　　　　　 ＜: :┬‐┬> -‐´　‐'´　iト､＿ 　 ―　￣
　　　　　　　　　　　　　　　　　　 　 ￣ヽ ／ 　 ／　　　　ヽ
　　　　　　　　　　　　　　　　　　　　 　 ヽ_　- ´　　 　 　 　 ＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 i　　　　/ 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 〈　　　 /　　　　　 ィ ´⌒)
　　　　　　　　　　　　　　　　　 　 　 　 　 /　 　 ┴　＿ ∠　 ヽ　 /
　　　　　　　　　　　　　　　　　　 　 　 　 /　／　 　 　 　 ',　　　∨
　　　　　　　　　　　　　　　　 　 　 　 　 /イ　　　　　　 　 ',　　　ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ/　　　　　　　　〉　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　/　　　　　ヽ
[SPLIT]
西園寺玲華
[SPLIT]
　　/二～　、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐　……　　ｰ-
　 /: : : : : : : ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : ＼
　/: : : : : : : : : :ﾚz＿＿_＿＿＿＿_　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : :＼
　r: : : : ,――r／: : : : : : : : : : : : : : : : ヽ、　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : :
　|::r／　　　／: : : : : : : : : : : : : : : : : : : : :ヽ、　　　　　　　　　　　　 /: : : : : : : : : : l: : : : : :|: : : : : : !: : : : :
　／　　　／: : : : : : : !: : : : : :|: : : :i: : : : : : : :､　　　　　　　　　　　 /: : : : !:!: : : l: : :|: : : : : |: : : :|: : |: : : : : :
.　　　　 /: : :彳: |: : ||: : |: : : :|: : : :|､: : : : : : : :ヽ　　　　　　　　　　 |: : : : ||: : : : |: : ||: : : : :|: : : :|: : :|: : : : : |
　　　　/: : :/ |: : |: : ||: : |: : : :|: : : :| ＼: : : : : : :|　　　　　　　　　　 |:i: : : :||:|: : : |: : | |: : : : |: : : |: : ∧: : : : |
　　　 /: : :｛　￣ ￣　￣￣￣￣￣　　ヽ: : :|: : : |　　　　　　　　　 .|:|: : : :||:|ン ┴┘└―┴─-イﾍ|: : : : :|
.　　　|:| : : | r―－　　　　　　　　---、 |: : :|: : : :|　　　　　　　　　.|:|: : : :| ｀　　ｰ､　　　　 r-　　　 ﾉ:l: : |: :|
.　　　|:| : :||　　　　　　　　　　　　　　　　｝: :|: : : :l　　　　＝>　　　.|:|: : : :| r行示　　　　　 r行≧kﾉ: |: : |: :|
.　　　|:| : :||　-ュ　　　　　　　　　　-ュ　/: :|: :|:.从　　　　　　　　　|:|: : : :|　心_ﾉ　　　　　　 心_ﾉ /:/: : |: : |
　　　.|.|＿ﾑ　　 　　　 、_　　　　　　　 / / ,! 从: : ヽ　　　　　　 　 | :l: : :ヽ　　　　　　　　　　　　/::/: : /: : :|
　　／: : |　　　　　　　　　　　　　　　∠ｲ__∧: : ヽ: : ヽ　　　　　　　|: : `イ　　　　　　｀　　　　　　フラ: : : : : |
　 l: : : : :|　　　　　　　　　　　　　　　　　　|::::ヽ: : ヽ: : l　　　　　　　|: : : :|　　　　　　　　　　　　　/:::::| :i: : : : |
　｛: : : : :l　　　　　　　 ＿　　　　　　　　　|:::::::|: : : :): : ｝　　　　　　.|: : : :|: l:＼　　　 ⌒　　　　／:::::::|: |: : : : |
　 |: : : : :ヽ、 　　　　　　　　　　　　　　　ﾉ::::::ﾉ: : :/: : :ﾉ　　　　　 ./: : : :/: :|::::::::::　　　　　 ｨ::::::::::::::::::|: :| : : : |
　 ｀: : : : : : ＼　　　 `----‐　　　　　 ／:::::/: : ／　　　　　　　　/: : : :/: : |::::::::::::::|＞ ＜　|::::::::::::::::::|: :|: : : : |
　　　　　　　　　　　--------　　　　　　　　　　　　　　　　　　/: : : :/: : :∧√ フ　　　　.　ヽ￣└丿: :|: : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (: : : : (: : : |　　　＼＿＿＿／　　　 ＼:ﾉ: : : : :|

　　　　　　　　　　　　使用前　　　　　　　　　　　　　　　　　　　　　　　　　　　　使用後
[SPLIT]
降矢凰壮
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　-―- 、
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ-‐…‐-
　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　 　 ／　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　 　 　 ／乂＿＿＿　　　　　　　　　　　　　 　 　 　 　 ﾞ
　　　　　　　　 〃ｧ――‐　　　　　 ｲ 厶ﾍ.／}　　　　　　　　　　　 ,
　　　　　　　　 i　′　　　　 　 ,　 / | |⌒`ﾞ⌒|　　　　　　　　　　　 |
　　　　　　 　　| :|　　　　　,!__/{　′| |　　 　 |　∧　　　　　　　　　|
　　　　　　　　 |/|　　　　 /|/气 [＼i｜ 　 　 l / ｜;!　 |　　　　　　|
　　　　　　　　　｜| l　　 |斗‐云〔 、ﾄ|　　　´｝厂 |/| 刈｜｜　　　′
.　　　 　 　 　 　 |八いl　| 八 ﾋ:ヅ刈　　　 ノ‐云七}z_}i丿丿　　 /
　　　　　　　　　 ′ `!､介　　　　　　　　　　　 ヒ::ヅ 才／／ ﾉ /
　　　　　　　　　　　　い |　　　　　　　　　　　 　 　 　 ﾌイ}／レ
　　　　　　　　　 　 　 ＼|　　 　 　 　 }　　　　　　　　　　ｲ　}ﾉ
　 　 　 　 　 　 　 　 　 ｝|　　　　　　　　　　　　　　　　/ノ／
　　　　　　　　　　　 　 ;八　　　　　　　 　 　 　 　 　 厶ｨ
　　　　　　　　　　　　ノィ }〉、　　　　｀ヽ　　　　　　.〈　八
　　　　　　　　　　　 　 _|八 }＼　　　 　 　 　 　 . ｲ 　 {
　　　　　 　 　 　 　 ｒ≦＿_ﾘ　 丶、　　　　　 ｒ介 |ｉ ﾄ､|
　　　　　 　 　 　 　 |　　　　￣　　　￣　　　　 i|| 八Ｋ｀
　　　 　 　 　 　 　 ｜　　　　　　　＼ 　 　 　 ,小{　 ｀ ＼
　　　　　　 　 　 ＿_|　　 　 　 　 　 /　　　　厶,　　 　 　 ＼
　　　　　　＿_／／ 乂　　　　　　 /　　　　｜い, 　 　 　 ／
　　　＜　　　 ／　　　 ＼　　　　 ｛　　　　　|　〉 〉,　 　 く,
　〃⌒X　 ／　　　　　　　　　　　｛＼＿＿_／ ,　 ﾍ,　　　 ﾆ=ｰ
　　 ／　Х　　　　　　　　　 　 　 ｛＼＿＿__／　　｜　　　　　 　 ＼
　　　　　　 ,　　　　　　　　　　　　｛　　　 　 　 　 　 |　　　　　 　 　 　 ,
　　　　　　 i　　　　　　　　　　 　 ﾉ　　　　　　 　 　 |　　　　　 　 　 　 |
　　　　 　 ｜　　　　　 ＿＿　　 ｛　　　　　 　 　 　 |　　　　　 　 　 　 |
　　　 　 　 ′　 　 　 └─┘ 　 {　　　　　　　　 　 {　　　　　 ′　 　 }
　　　　　 　 　 　 　 　 　 　 　 　 {　　　　　　　　 　 }　　　　　{　　 　 ﾉ
　　　　　　　 i　　　　　　　　　 　 |　　　　　 　 　 　 |　　　　　|　　　ｲ
　　　　　　　 |　　　　　　 　 　 　 |　　　　　 　 　 　 |　　　　　|　 　 ﾉ
　　　　　　　 |　　　　　　 　 　 　 |　　　　　 　 　 　 |　　　　　|　　 ｛
　　　　　　　 |　　　　　　 　 　 　 |　　　　　 　 　 　 |　　　　　|　　 ｛
