最終更新日 2017/03/25
[SPLIT]
【モンスターメーカー】
[SPLIT]
ミリエーヌ＆ディアーネ＆タムローン＆メディア (ゲームボーイ版モンスターメーカー)
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 , 　 --イ￣　二ニヽ､
　　　　　　　　　　　　　　　　　　,　'´　　 ,二, 　 ,、　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　 ／　 　 　 ／ l|　 { ∨　　　　　　 ＼
　　　　　　　　　　　　　 　 ／　／　　 /　　込、＼>y=､　　 ヽ 　　＼
　 　 　 /ヽ　　　 　 　 　 / 　 /ｌ　　 ,ｲ{彡く´ Vリトミ＼}　　　 ヽ　　　＼
　　　　 V∧　　　　　 　 '　　 l |　　 l川i癶 )　 ｀´　　}l>､　　　　',　　　　＼
　　　　　V∧ 　 　 　 　 {　　 l | 　 　 ll小ﾍ｀ f^ヽ　 /∨|l＼　　lﾊ　　　　　 ｀ヽ､＿＿,
　　 　 　 .V∧　　 　 　 .∨　 V!　　　　lハ ＞==イ 　 Vﾘ=ﾐｘ　 l |　　 lﾊ　 lﾊ＼_,二ﾆ====ｧ
　　　　 　 .V∧　 　 　 　 ＞≦￣ ＼　 Vア⌒ヽ ￣,二._＿ｿ〉　l |　　 川　j少'´　　　　　 /
　　　　　　 .V∧　　　　　{ﾚ=冖=ミﾄ､ ヽﾐ八r'⌒＞く_彡ーvヘ、 /　　/　ﾚ'´　　　　 　 _,斗ﾆ、
　　　　　　　.V∧　 　 /{彡-‐ﾊﾐy┘〉l }/ / X´　ﾝ^Ｖ　　 　 ノV　 ／∠ ＿　 　 _,z≦二少く＿＿＿__,
　　　 　 　 　 V∧ 　 ヽ辷)彡Vﾐ>=ｲ//l　|　j个く　　｀ヽ､＿,{　 `く二ノ 　ﾘﾉ＞≦ﾆ＞' ´　　　　　　 ／
.　 　 ,　---=ミV∧　　 {kiﾍ:_}　{_ﾉﾘﾄ仏l　|　l少=今 、　　XTﾄ､r-ヘ,ニz＜彡ィi}'´　　 　 　 　 　 ／=､
　　 /　　　 ｀ヽ V∧y=彡ﾍ、　_　厶ﾆﾝ|　l／/　　|ｌ　l＞//´＼｣＞くヽヽ〉イ二7　　　　　　　　／　　　＼
　　 {　　 　 　 ヽ.V∧ __＞く ｀ﾆ´ﾝく　)l|　| /{　 　 V l　lヘ イ￣了ﾝ>ィ´ 　 ／　　　　　 _彡'´　　 /　　　＼
　 　 ＼　 r-ミ　　V∧人 y=ミv-=<ｱ＾i|　l{／´　　 ∨＞≦込__ノ　Vﾆニ,=ﾐ＞──=≦ ／} 　 ／　　 　 　 〉
　 　 　 ＼ヽ-ヘミｔ=尖イ込__ｿﾍこ/　 ﾊ∨　　　　＜彡r＜ l　|　　　Vﾐトミ辷_ｰ--==メﾐニ=‐'´　　　　　 ／
/⌒〉　 　 } }lハ　　 VﾝﾍVニ,二ﾝ'　 人./　　　　　 /ﾊl ｌ　　l　|　　　 ∨{ ﾏl　　 ￣¨7　∧ﾝ仁＿＿__彡'´
ヾﾐﾆ＝=彡'　 ﾉ　　　}￣ {辷j}＿__／ ∨　　 　 　 //l | l　　l　|　 　 　 V＞r　 　 　 Vﾝ　{　　　　 　 ／
／三＼￣二ﾆ　=-‐癶ア⌒＼公ｱ⌒7　　 　 　 /ﾝ'⌒￣＼ﾝく　　　 　 V∧　　　　　　　Vﾐ=ー一'´
二二二}　　　　　／ ／　　　　>ﾍ　　l　　　　　//　rz仝ｭ.　}三＼　　 　 V∧　　　　 t‐' ´　　　　　　　rヘ、
二ｉ⌒ソ　 _, - '´　 /　　　　／　l∧_,ﾉ 　 　 ／八〈fi{_{_込〉ﾑニミﾊ　　 　 ｌ　　>､　　/　　 　 　 　 　 ／ ｀ソ
ｰﾐ＼＿_´　　　　 〈　　 ‐＜　　 ﾚく　　／⌒ﾐｰ-小Tｰ ｰ7ミ='⌒ヽ､　　　人／　 ｀‐'　 　 　 __/⌒ﾝ'´　／
　二二二＼　　　　,＞､　 　 }ﾝく　 ｀ヽ{　　　　　 rく＞'イﾕ 　 　 　 ﾄ､__/ﾐヽ>　　　　xヘ、,ﾉ　　　 V／
　 二二二ソ　　／　　/＞＜/ ﾊ ＼了l |　ｌ　 ∠ -‐{ r'}‐-ヘ、　} l ∨/ミ＼〉　　 　 ＼　 {l　 　 　 |
.　 　 ─-〈　 ／　_｣ﾝ‐-ﾐ=ーz ﾆニｲ入 廴{＞{　　　｀T　　　 }＜ソ　}ﾍﾆ＼_}　　　　　　> ﾍ　　　　|
　　　 ニミ≧=ｰ-ﾍ ｔ-〉　 Y≦／{　　　＞'´ , ヘ二 ／＼二ﾝヘ ｀丶､ハ三ﾉ 　 　 　 ／　｀ｿﾆﾆ、 /
.　　　 二二三,ニ=〉　 　 〈＿>､ ﾚ-ｧ'´　 ／　／/　 l　lハ　ヽ　＼ 　 ＼∨　　 　 ／ 　 ∠二ﾐヽ lヽ
　　　　 ﾆﾆ二{　　｀￣|　　　　　／　　／　／　/ 　 　 l lハ　ヽ　　＼　　＼　　／　　　ノ⌒ヽ､ヽ ﾄ┘
　 　 　 _,二二〉　 　 八　　　／ 　 ／ 　 / 　 /　　　　l l ハ　ヽ　　　丶　　＼　　 ＞'´　 　 　 >_j
[SPLIT]
ライア (モンスターメーカー 闇の竜騎士)
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 ｒ- ､
　　　　　　　　　　　　　　　　／三} }　￣￣￣￣￣ミヽ､
　　　　　　　　　　　　　　　 `⌒¬ソー─--ミ　 　 　 　 ＞r--ミ
　　　　　　　　　　　　　　　　　　　　`Vﾆ　　　＼　　,ィ彡=フ＾＼ ＼
　　　　　　　　　　　　　　　 　 　 　 　 ∨　　 　 　 //　／　〈A〉 ＼ ヽ
　　　　　　　　　　　　　　　　　　　　 　 ∨　　　　 l l　/　　,ﾆニﾆ、 Vﾘ
　　　　 _., =ァニ二二二三三三三三三込　　　　j土ﾑィ升{ l |川ｿVﾋl＼
　　 r≦＿} }　　　　　 　 　 ─── ニ二ハ　　 //寸Tﾍ勿ﾄVｲリ7ｱハ　＼
.　　　　　 ￣￣｀二≧ミx　　　　　　　 　 　 |　／/　 l＞ 、　　_　 爪 l　l　　 ＼
　　　　　　　 　 ｀￣＞ミノ＼＿__　　　　 　 ﾚ' ／/ /r-]　|≧=＜コ┐l ||　　 　 ＼
　　　　　　　　　　　　 　 ＼　}　　ﾄ--､ ィﾆ´／／ 厂￣|　| {(こ二)=气l |　　 l≧z ＼
　　　ﾄ､　　　　　　　　　　　｀ユ　lj　　|--┐ ／￣,二二| ||イ￣￣｀Vl ∨　　/ /　 　 ＼
　　　＼￣了￣了￣了 ￣＞‐=ﾐ廴_ |　　ﾄ､'　　/ 　 /ハﾘ ト-r--イﾍ　ヽrヘ/　　 　 　 ＼
　　　　　￣`¬-廴__/　 ／　　 _,二ユｭ=≦＞ミｋ'⌒ヽ　_,ノ＼l＿_lﾄrく＼廴人　　　　 　　 ＼
　　　　　　　　 　 　 ＞ｲ　_彡'´　　　　 　 ￣＼ 〉ﾐ＜　＼＞ミ三三彡ヘミ二ｺ＼　　 　 　 　 ヽ
　　　　　　　　　r=---ヘ辷＿ ＿_,二=r--‐=ｧ ﾉヘ、 ＞r'ﾘ二ィ| l　 l lﾄミ二＞　　｀ヽ､　　　 　 |
　　　　　　　 　 ≧==ュ　　　　¬ヘ、　V少'´　,ィ=竺ーy7／　 V　 ｌ |　 ＼二＞　　　 丶、　　|
　　　　　　　　　｀二ニァ　　　　　　 ｀二´　　 　 　 ―　〈l　　 　 V　ｌﾘ　　　∨　　　　　　　＼　|
　　　　　　　　 　 ＞／ 　 　 ﾉ八　　 　 /{　 /{　　/{　　 }　 　 　 V,ハ　　　 ∨　　　　　 　 　 ＼
　　　　　　　　 ＜∠ ィｸ　=彳　 ｀⌒V^ﾍﾝｰ辷≦二二ﾆﾊ　　 ,ﾆﾐl　　〉　　　 〉　　　　　　　　 　 ＼
　　　　　　　　 　 ＼／　　 /／}／}／ ｀ア¨　/八　　 V r{＿/　　Vkく＿r=¬ァ　　 、　　　　　／⌒ヽ
　　　　　 　 　 　 ∠イ⌒ア＜二二／／　 V/　　＼　　く　7{l　　 l|7　了　 ／　　　 ＼　　 ／　|、
　　　　　　　　　 {レｲ´￣ ｀ ＼二 ／　　　 .}|　/　　 ヽ　 ∨ ﾊ　　ﾘ　　{__／ 　 　 　 　 ＼∧　　|ﾊ
　　　　　　　　 r仁ﾆミ　　　　　V/　　　 　 八 {　　　 ハ　 V　 ヽｲ　　／　　　 　／￣￣ 〉　Vl |　|
　　　　 　 　 ／　　　　≧=ｭ 　 j{L..,　 -‐ ´ノ.ﾝr＜⌒'　l　lﾊ　　　ﾄ､_/　　 ＼　/　　　　 /　　 V| /
　　　　　　 /　　　　　　　　 rミ` く　　　_彡'´　　　 ＼　|　lハ　　 |　{／￣￣∨　　　 ／／　 , ||
　　　　　　 ＼｀｀ﾆーイく rヘ.　V二￣ミヽ　　　 　 　 　 |　以ﾚ=弌⌒＼__　＿＿＿／／　 ／　|
　　　　　　　　＞ー-Jf⌒ヽ　ﾄ┘　　　 　 〉　　　　　＿人 |　ﾋﾝ'⌒ヽ ─┘　　二彡'　　／
　　　　　　　　　　　　　＼｣ ┘イ二ンー'´￣￣￣　 　 　 ＼ ＞z---`─==≦ニ´ 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ー─===三二二二二ニ=-‐ '´