最終更新　2018/07/11
[SPLIT]
複数
[SPLIT]
　　　/`′ 　 　 　 └┐ 　 ／/＼＼',',＼ ',ﾊ',!!}}',ミミ、ヾ＼ヽ／⌒｀|　分大そ　＼
　 ／　全な.尊好私ず|　　ﾍ∨', ', !ゝﾆミﾐ !!∧ν三=-｀丶y7ミヾﾐ/　 .か事の　／
　 ＼　然る.敬きの.っ ゝλⅤゞﾐ.','　,,／｀ﾉ/W　＼三=-ミ.{ l',',|`′　　っ.な時　ゝ
　　　ｉ 無っ.でに病.と　＼λ ',!　 `》ヾ,, , 在々_　　 -=彡´::ゝﾐﾐ|　　　 た事よ　|
　　　| いて.きな気先　　/::l＞',ゝ　 Ⅴ乃|ど ﾉ,　,　　ﾍ彡／ﾉヽ|　　　 の.がう　.|
　　　| わ心る.っがま　./＼{ ,三ﾐ　　　!ゞ‐勿〃´　　,'/γ/＼ﾍ!　　　　　　 や　|
　　 く　　配よた出で　ゝ　λ i|ﾋ.ﾉ　　　　´´　　　 　 ' ,／　こ.付長暴こ 　 .く　 ＼
　　／　 .も.う.り.る考　 ',　 /ﾄテ´、__ 、　　　　　　 ┌'　　 .う き く 力れ　　 　 　／
　　＼　　　に　 く え　　∨::::!:.　　.::::　 _､- - 、　　 .|　　　 い合薄沙.か　　　　/
　　　 ＞　　　 　らて　/´彡λ:::::::::::／,　-＜ )}　　　|　　 　う っ く 汰.ら .┌ヘ/
＞￣´　　　　 　 いも　厂= ´ﾍ:::::::::::',´) ン⌒ﾒ　　 　|　　　 人て.な.を　　　〉
　 わ変人樺だ　 ┌‐┘-=彡´^ゝ:::::::^　ー_′　　　/|　　　 ない.あ起　　 |
　 け態の島っ　　.|.｀ ` ‐‐-γ く　 ＞、::::::.　　　／::く　　　.んけ.な.こ　　　|
　 じ.だ水君て 　　! 　 　　_/　ノ｀ヽ- 、` ┬:::´:::　　:/　　　.だる.あさ　　　 |
　 ゃっ.着っホ 　 　＼ 　 ﾉ/（ 　′ ′｀ヽ/|::::　　　 /　　　　っので.ず　　　 |
　 なた.をてラ　　　∠二二二二二二二二二二二二二7　 ては　 に　　　 .|
　 いり.盗結　 　／:i／⌒｀へ´:::::::ヽ::♀ｰキ°ｷゝＡ＼。￣￣＼　　　／「￣
　 !?.すむ局　/:i:i.Ｘ(／V´:::::::ヽﾟ:::::::::ゞ-＜/-ｷｰ ト、L∧:i:i:i:i:i:i:i:i＼／:i:i:ｉ|
　　 .るよ　　/:iﾟヽ/7::::｀｀ヽ。::::／∨　　　へ_ｨ廴小、ⅴ`Ｙﾟ:i:i:i:i:i:i:ｉ:i:i:ｉ:ｉ:ｉ:ｉ|
　　 　 .う　 .ヽヽυ:::::::::::::::X´:::::∧ 彡¨｀ヽⅤ-─ｷ 》-、　i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|
￣Ｌ　 .な　.√::i:,'::::::::::::::::::::::',:::::::ﾞ Kﾐミ三彡-‐￢弋（¨ﾞﾞﾞﾄﾚ:i:i::i:i:i:i:::::i:i:::i:i:|
　　　.＼／::::::i:::i|::::::::::::::::::::斗-―っ::::ヲ´　::⌒彡》キミ彡ｷ:::i::::i:i:::::i:::::i:ｉ:::|
　　　　　|:i　:i:i　:',γ-丶／::Ⅴ　 ν′ ／（:: -、　/ ｲi⌒冂:i:i::i:i:i　:i　:i:ｉ:ｉ:|
　　　　　|:i:i:::i:i　:iy/ηDi:::::::。_　- オ７^＼´::::`ｰイ斗爪ﾅ┤:i:i:i　　:i　:i:i:ｉ|
　　　　　|:i:i::i:i::i::i{ {（ (´( i´::::ト-::7　Ⅵ厶＝ー宀＜ミｙ i ）/:i:i::ｉ:ｉ　　:ｉ　:ｉ:ｉ|
　　　　　|:i:i:i:i:i::i:i:i＼＼ン 、:::°レ-クνLし㎜ⅷォ、ﾉﾉﾅﾒﾟ｡:i:i　　　:i　:i:ｉ|
　　　　　|:i:i　:i　:i:i:i ∧、（ ）´:::!::!　 .　/ｉ!i!i!i!i!i!i!i!i!冬ｦ/　/　::i:i　　　:i　:ｉ:ｉ|
　　　　　|　　　　:i　 ∥￣∨:∧　　i　{!i!i!i!i!ﾊ:::ゞ::::}||ｉ/　/:i:　:i　　　:i:i:i:i:i:ｉ|
　　　　　|　 :i　　　　∥::::と丶＼!　 ', 弋トゞ恐王ﾋ彳!　/:i:i:i　:i　　　:i:i:ｉ:ｉ:ｉ|
　　　　　|　 :i　:i　　.:i|.!::卜 _＼＼、 》::::ゝｰ=⊥⊥_ノﾉ ﾉ　:i:i:i　:i　　 :i:i:ｉ:ｉ:ｉ|
　　　　　|　:i:i　:i:i　:i:i| !丿｀`=Y＼夂:::::::`::::´―彡´ν:i:i　:i:i:i　:ｉ　　　ｉ:ｉ::ｉ:ｉ|
　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣