最終更新日　2017/04/15
[SPLIT]
ゴードン・フリーマン
[SPLIT]
　　　　　　　　　　　　　　 、__,,__,,
　　　　　　　　　　 　　,,x≧彡}i)从ヾ=z
　　　　　 　 　 　 　 ,〃彡:::-=彡〕iトヾ｀ﾐ;,
　　 　 　 　 　 　 　 从ミﾆ=-::::::::-=彡从{、
　　　　　　　　　 　 ;ﾖ!゛｀''ー-…''"゛'ﾐ;;ミ;ﾄ
　　　　　　　　　　　ﾐ{.:!.　　 　 　 ..;!　}ﾐｿ{_
　　　　　 　 　 　 　 ;},,,,,､__　　 __,,,,,,,､〃f! ｝
　　　　　 　 　 　 　 {r¨ｬﾃ'}!=f'' ｬﾃ¨i}’ﾚﾉ/
　　　　　 　 　 　 　 ヾ.＿..ｲ:. ヾ.＿.ノ　r'"
　　　　　　　　　　　　‘， .ﾊ.__..ィヽ. 　/!ミヽ.
　　　　　　　　　 　 ／ム;ﾐ‐''ﾆ''‐ミ;, /:.{__,}: ﾄ、
　　　　　　　　　／/.ト､}ヾ;｀j;;;v´;;;;/':::::}_/ /:..＼
　　　　 _,,... -=/　 | トｰ{:::::''ー一:'' :::::／／　　　＞ｭ｡.._
　　　 /　　 　 { 　 | [＿ヽ._::::::::::::::,／／　 　 ／　　 　/¨ヽ
　　 /|　　　　 |　　ﾚ====＝ﾆﾆ≦／　　　／　 　 　 //⌒＼
　 /　|　　　　 |　 /　,.; ==: .､　.:|.:|　 　　.::′　　　　//　　　｀，
. / 　:|　 　 　 |　/　〃 )ヽ. ヾ,　|.:|　 　,/　 　 　 　 , ′　　　　}
. ﾄヽ..:ﾄ　　　　|. ′ !i､/∧'っ} !.:|.:|　　/　　　 　 　 {!　 .,... -= ´}
｜＼､} ＼　　|/ 　 ヾ:ﾆ==:彡′!.:!:.../　　　　　　　{!／　　-=ヽ{
[SPLIT]
Headcrab
[SPLIT]
　　　 　 　 　 　 　 　 , r '&#8202; ¨ ¨&#8197;`丶､
　　　　 　 　 　 　 ,ｨ劣　　　　　　　｀ヽ
　 　 　 　 　 　 〆　　　　　　　　 　 　 '&#8201;,
　　　　　　　　/　　　　　　　　　　　　　&#8202; i
　　　　　　　&#8194;i　i&#8199;,&#8197; ,&#8194;,　　　　　　　　　&#8202;/
　　　　　　&#8194;,=､&#8198;,''&#8198;/&#8198;/&#8197;,'　　　&#8197;,&#8197; ' ､¨ `､:;:;ヽ､
　　　　　,〆　&#8202;_,&#8202;_,　'´,´'､　&#8197; /ゝ'´&#8201;}　&#8197; ヽ:_/｀i
　　　　&#8202;/:;:;〆　　&#8194;/:;:;:,- '='　/:;:;/　　　　}:;:;i
　　　&#8198;/:;:, '　　　&#8194;/:;:;:/　　 ｀ヽ-'　　　　ゝ='
　　&#8194;ヽ:_i　　　　&#8198;/:;:;:,'
　 　 　 　 　 　 ヽ_,.'
[SPLIT]
　　　　　　　　　　　　_ _ _ _
　　　　　 　 　 , r&#8197;' ´　　　　&#8202; ｀`'ヽ､
　　　&#8202;,.=-､　／　　　　　　　&#8201;,&#8197;r-=､&#8197;｀ヽ
　&#8197;, '´　　&#8201; y　　　　　　　　&#8202;i´　　　&#8202;',　&#8202; ｀,
　&#8197;i;:;:;:;:;:} /　 　 　 　 　 　 i;:;:;:;:}　&#8201; ',　　&#8202;i
　 l;:;:;:;:}&#8194;i　　　　　　　　　&#8202; l;:;:;:;:}　　i　&#8194;l
　/;:;:;:;:i'&#8201;,'　　　　　　　　 　 l;:;:;:;:}　　&#8201;',&#8202; /=,
&#8197; i;:;:;:;:;:;l&#8197;i　　　　　　　　　　 i;:;:;:;',　　&#8201;ヽ,;:;:}
&#8194;l;:;:;:;,&#8201;'&#8197; i　　　 　 　 　 　 　 l;:;:;:;:i　&#8202; ､丿;:',
　&#8202;',;:;i　　&#8201;',　&#8198;,　　　　　&#8201; ,　 　 ',;:;:;,',　　i;:;:;:;i
　&#8201; i;:l　　&#8202; ヽ&#8202; '-,　&#8198;,､,&#8198;,=, i'､　〆i;:/　｀&#8201;‐';:;:;:;:;:',
　&#8199;¨　　　 ｀¨´&#8202;¨&#8198;｀¨　&#8201;¨　&#8201;¨　&#8194;'´　　　&#8198;¨&#8198;¨&#8198;¨´
[SPLIT]
　　　　　　　　　　　　　　　　　 　 _ _
　　　　　　　　　　　　　　,　&#8202;r ' ¨´　&#8202; ￣~"''･｡
　　　　 　 　 　 　 　 ,ｨ升　　　 　 　 　 　 　 ｀ヽ､
　　　　　　　　　&#8201; ／　　　　　　　　　　　　　　　　 ＼
　　　　　&#8202; ,=-‐='´　　　　　　 　 　 　 　 　 　 　 　 　 ' ,
　　 　 　 i:;:;:;:;:;:;:;::;:;　　　　　　 　 　 　 　 　 　 　 　 　 `i
　　　　 i´:;:;:;:;:;:;:;::;:; 　 　 　 　 　 　 　 　 ,　　　&#8194;_,. ,　,　&#8197; ',
　　　　/:;:;:;:;:i｀‐='｀ヽ､　　 　 　 　 　 _, '　i　,'&#8199;i&#8202; i　&#8201;',',&#8197; i　 ｀ヽ,,_&#8197;__,&#8202; r:;‐:;‐-,
　　　&#8202; ,':;:;:;:;:;:|　　　　&#8197; `'‐=､　　　　　&#8201;{　　&#8201; }&#8201;i　&#8201; l l　 i&#8197;i&#8197; l　　　　　　:;:;:;:;:;:;:;:&#8202;i
　　　　ヽ=&#8201;-&#8202;'　　　　　　　　ヽ､　　　&#8201; ヽ　&#8197; i&#8201;i　&#8194;,'&#8201;i　&#8201; l&#8198;i　',　　　　　　&#8194;,=,:;:;:;:ゝ,
　　　　　　　　　 　 　 　 　 　 ',　　　&#8197; ,&#8194;'&#8202;¨`&#8198;`,&#8197; i&#8198;l　　il&#8202; _,'¨&#8198;¨&#8198;¨&#8201;¨&#8201;¨&#8202;¨¨&#8201;ﾘ　&#8201;',:;:;:;:;:;i
　　　　　 　 　 　 　 　 　 　 　 ∨ ,.=-,ヽ　　 i&#8197;¨ `='´ﾘ　　 　 　 　 　 　 i:;:;:;:;:l
　　　　　　　　　　　　　　　　　　<&#8194;〆:;:;:i,.､.&#8197;,_&#8198;ヽ,　　　　　　　　 　 　 　 l:;:;:;:;i
　　　　　　　　　　　　　　　　　 　 /:;:;:;:;:;l　　&#8197; ｀¨　　　　　 　 　 　 　 　 |:;:;:;:i
　　　　　 　 　 　 　 　 　 　 　 　 ,':;:;:;:;:;:;',　　　　　　　　　　　　　　　　/:;:;:;/
　　　　　　　　 　 　 　 　 　 　 　 ',:;:;:;:;:;:;i　　　　　　　　 　 　 　 　 　 ,':;:;:;,'
　　　　　　　 　 　 　 　 　 　 　 　 i:;:;:;:;:;:|　　　　　　　　　　　　　　　/:;:;:;/
　　　　　　　　　　　　　　　　 　 　 ',:;:;:;:;:|　　　　　　　　　　　　　　 ,':;／
　　　　　　　 　 　 　 　 　 　 　 　 ∧:;:;:;:i　　　　 　 　 　 　 　 　 　 ¨
　　　　　　　　　　　　　　　　　 　 　 ',:;:;:;|
　　　　　　　　　　　　　　　　　　　 　 寸l
　　　　　　　　　　　　　　　　　　　　 　 ¨
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ,&#8201; =&#8198;-‐……‐-ミ
　　　　　　　　　　　　　　　　 , r '&#8198;´　　　　 　 　 　 ｀ﾞ･+､,
　　　　　　　　　　　 　 　 　 /　　　 　 　 　 　 　 　 　 　 ｀`ヽ=,
　　　　　　　　　　　　 　 　 ,'　　　　　　　　　　　　　　　　　　　i
　　　　　　　 　 　 　 　 　 i´　　　　　　　　　　　　　　　　　　　 ',
　　　　　　　　　　　　　　/　　　　　　　　　　 　 　 　 　 　 　 　 ｀ヽ
　　　　 　 　 　 　 　 　 r'&#8197;/&#8197;i&#8198;l　,'　　　　　　　 　 　 　 　 　 　 　 　 i
　　　　　　　 　 　 　 　 i&#8201;,'　,'i　&#8198;i,,'　,&#8202;i　&#8194;i　　&#8201;l　　　　 　 　 　 _　　&#8202; ,&#8201;′
　　　　　　　　　　　　&#8202;／&#8202;i　&#8198;i l　 ii　&#8198;i&#8202;l　&#8197; l　　&#8202;l　　　　 　 　 ／&#8197;`i:;:;:;:;}
　　　　　　　　　　 〆　&#8194;l　&#8198;l l　 ll　&#8198;ll　&#8199;l　　&#8201;l　　&#8197; _　　　&#8202;f´　 ,':;:;:;:;:;i
　　　&#8194;___,.､=､=&#8197;r&#8197;'´　　　&#8202;',&#8197; l&#8202; l　&#8202;,'&#8202;i　&#8198;li　&#8197; l　　&#8202;,'　&#8197; ,&#8198;' , '　　&#8198;i　　&#8201;i:;:;:;:;:;:l
　　　&#8202; i:;:;:;:;:;:;:;:;:;:;:;:;:;:,=--&#8197;i　&#8201; l&#8194;,' l　&#8198;ll　&#8199;i&#8198;',　&#8198;i　　&#8201;i&#8197;i´　　　l　　&#8201;'==='´
　　　&#8202;/:;:;:;:;:;:;:;:;, r '´　　　&#8197;i　&#8199;¨,&#8199;',&#8201; i&#8202;l　&#8197; i `='l　&#8194;i´i　　　&#8202; i
　&#8201; ,r'´:;:;:;:;&#8197;, '&#8197;´　　　　　　&#8198;ヽ　&#8202; i　&#8197; ¨ `='　　&#8197;i　　i&#8197;l:;:;:;:;:;:;:;:'
　 i:;:;:;:;:;:;:/　　　 　 　 　 　 `&#8202;､&#8197;',　　　　　&#8202;'=&#8201;´_／ {:;:;:;:;:;:;:;:;:;i
　&#8198;l:;:;:;:;:;:,'　　　　　　　　 　 　 ¨　　　　　　&#8198;¨　　&#8201; ｀,:;:;:;:;:;:,='
　&#8197;l:;:;:;:;:;i　　　　　　　　　　　　 　 　 　 　 　 　 　 i:;:;:;:;:;:;:;}
　&#8202;i:;:;:;:;,'　　　　　　　　　　　　　　　　　　　　　 　 |:;:;:;:;:;:;:,'
　i:;:;:;:;i　　　　　　　　　　　　　　 　 　 　 　 　 　 |:;:;:;:;:;:;:i
　&#8201;',:;:;:;:',　　　　　　　　　 　 　 　 　 　 　 　 　 　 i:;:;:;:;:;:;,'
　&#8201; i:;:;:;:;i　　　　　　　　　　　　　　　　　　　 　 　 l:;:;:;:;:;/
　&#8201; ヽ〆　　　　　　　　　　　　　 　 　 　 　 　 　 ,':;:;:;:;,'
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 i:;:;:;:/
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i:;:;:;,′
　　　　　　　　　　　　　　　　　　　　　　　　 　 '=&#8198;'
[SPLIT]
　 　 　 　 　 　 　 ,-,
　　　　　　　　 　 i;:;:ヽ
　　　　　　　　 　 |;:;:;:;i
　　　　　　　　　　&#8202;',;:;:;:',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　&#8202; i;:;:;:ヽ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /;:;:`i
　　　 　 　 　 　 　 l;:;:;:;:;:',　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /;:;:;:;:;l
　　　　　　　　　　&#8201; ヽ;:;:;:;:;ヽ　　　　　　　　　　　　　　　　　i　　　　　　　　&#8202; ,';:;:;:;:;:;:l
　　　　　　　　　　　 ｀ヽ;:;:;:;',_　　　　　 　 　 　 　 　 　 　 l&#8197;｀i　 　 　 　 f&#8201;¨;:;:;:;:;:;r'
　　　　　　 　 　 　 　 ',´;:;:;:;:;:｀,　　　　,r,　　　　　　　　　 l　&#8201;l　　　　　&#8202;/;:;:;:;:;:;:;:;,'
　　 　 　 　 　 　 　 　 ヽ;:;:;:;:;:;:ヽ　　　&#8202;i&#8197; ',　　　&#8197;,====,　　&#8201;l　&#8201;l　　　　 /;:;:;:;:;:;:;:;,&#8201;′
　　　　 　 　 　 　 　 　 ｀ヽ;:;:;:;:;:;:',　　&#8197;l　 i　&#8197;,ｨ'´i&#8201; i　&#8199;i&#8198;｀¨&#8197;'　 l　　　&#8194;/;:;:;:;:;:;／
　　　　　　 　 　 　 　 　 　 ' ,;:;:;:;∧　 l　&#8199;'´ヽ　&#8202; ',i　&#8199;i　　&#8201; i&#8197;｀ヽ　 ,&#8197;';:;:;:;:;:;/
　　　　　　　　　　 　 　 　 　 ∨;:;:;:;',　i　&#8201;｀ヽ&#8194;ヽ　ヽ　&#8202;i　　/　　 ヽ&#8202;';:;:;:;:;:;:;,'
　　　　　　　　 　 　 　 　 　 　 `i　　&#8198;ﾟ´　　　　　　　　　　 　 　 　 　 　 ,'
　　　　　　　　　　　　　　　　　　i　　　　　　　　&#8202; ,=====,　　　　　　　 /
　　　　　　　　　　　　　　　　　　 ',　　　　　　&#8201;／&#8197;, -_-_-&#8202; ,ヽ､　　　　&#8202; i´
　　　　　　　　　　 　 　 　 　 　 　 i　　　　&#8201; /&#8202; ,r',&#8197;'&#8198;´;:;:;:;｀ヽヽ,｀､　　&#8197; i
　　　　　　　　　　　　　　　　 　 　 i　　　&#8198;, '&#8197;/ /;:;:;:;:;:;:;:;:;:;:;:｀ヽ' ,ヽ　 i
　　　　　　　　　　　　　　 　 　 　 i´　　&#8198;i´&#8201; i&#8194;,';:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;', i&#8194;ヽ&#8202; '&#8197;,
　　　　　 　 　 　 　 　 　 　 　 　 i　　　{　&#8198;{ {;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ',&#8199;i　&#8201;i
　　　　　　 　 　 　 　 　 　 　 　 ,'　　　&#8197;i　&#8197;i&#8202; i;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;i&#8202; }&#8194;}&#8201; i
　　　　　　　　　　　　　　　　 　 i　　　&#8201; ゝ､ ヽ｀ヽ､__;:;:;:;:;:;:;:;:;:;:;:;/&#8198;/&#8198;/&#8194;,'
　　　　　　　　　　　　　　　　　　i　　　　　&#8202; ヽ､｀&#8202; - -¨-¨-¨-¨- ', '　&#8202;/
　　　　　　　　　　　　　　　　　　|　　　 　 ,=--¨-= = = = =, = '　　,'
　　　　　　 　 　 　 　 　 　 　 　 i,　　　&#8202;i¨´　　　　　　　　　&#8201;i　　　&#8202;/
　　　　　　　　 　 　 　 　 　 　 　 ｀i;:;:;:;:l　　　 　 　 　 　 　 l;:;:;:=,'
　　　　　　　　　　　　　　 　 　 　 i´;:;:;:;i　　　　　　　　　　&#8201; l;:;:;:;:',
　　　　　　　　　　　　　　 　 　 　 l;:;:;:;:;:;i　 　 　 　 　 　 　 i;:;:;:;:;:;ゝ
　　　　　　　 　 　 　 　 　 　 　 　 i;:;:;:;:,&#8198;'　 　 　 　 　 　 　 ＼;:_,./
　　　　　　　　　　　　　　　　 　 　 ¨¨¨
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 r.;'.;¨.;¨.;.¨.~"''･｡
　　　　　　　　　　　　　　　　　　 　 　 i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.｀ヽ
　　　　　　　　　　　　　　　 　 　 　 　 i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;./
　　　　　　　　　　　　　　　 　 　 　 　 i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;./
　　　　　　　　　　　　 　 　 　 　 　 　 i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;/
　　　　　　　　　　　　　　　　　　　 ,&#8197; ┘‐ ‐_=_‐ -&#8202;=､/
　　　　　　　　　　　　　　　　　　 ゝ,- '¨ ¨, ==､¨ ' ､&#8198;｀ヽ､
　　　　　　　　　　　　　　　　　　／　　　&#8201;i　　　｀i　&#8201; ｀ヽ&#8202; '
　　　　　　　　　　　　　　　　　/&#8202;/　&#8202;i　&#8197; ,&#8194;ヽ&#8197;_ _ ,　　,,.｡*'ﾞ'&#8197;､
　　　　　　　　　 　 　 　 　 　 {&#8201; i　&#8201; i　&#8201;/i&#8197;/　&#8198;,&#8197;`=‐=´　　　&#8197; ',
　　　　　　　　 , 'i　　　　　　 /¨,'｀¨´,¨-ﾟi, '&#8197;‐､　　　,　　　　 ゝ
　　　&#8202; r- - - -&#8198;'ｬ　　　　　　&#8201; ゝi　　&#8201;i:::::::::::::::::::::ヽ&#8194;/　　　　　&#8198;∧
　　　&#8194;',　　　　&#8201;/}iﾄ=.,____________&#8202;,∨&#8197;∧:::::::::::::::::::::｀i　　　&#8197; /　　&#8197; ',
　　　　&#8202;ヽ　　&#8197;,'ゝ'&#8201;ヽ､.;.;.;.;.;.;.;.;.;.;.;.;.;',　　',::::::::::::::::,&#8202;='　　&#8202; ／　　　　i
　　　　&#8197; ｀¨¨´　　　　&#8198;｀ = ‐ ‐ ‐ ‐&#8202; ゝ,&#8197; r '&#8194;¨&#8201; ´　　&#8197; f´　 　 　 　 i
　　　　　　　　　　　　　&#8202; _ = - ､&#8202; ,〆.;.;.;.;.;.;.;.;_ ,. = =&#8197;'&#8197;, r ' '　　　&#8202; i
　　　　　　　 　 　 　 　 ｀ヽ.;.;.;./.;.;.;.;.;.,&#8197;r ‐'ヽ&#8201;｀¨&#8201;丶-'　　　　　　&#8198;i
　　　　　　　 ,=‐…･･･…､ ¨ ,'.;.;.;.;,-ヽ= = = '｀- - - -､_ _ _ _=&#8198;'
　　　　　　　&#8202;ﾞ･+= = = =｡+･'&#8202; i.;.;／
　　　　　　　　　　　　　　　　''´
[SPLIT]
Zombie
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,=､
　　&#8202; rヽ､　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〆&#8201; i',
　&#8194;f´,'¨ヽ'　　　　　　　　　　　　　　　　　　　　　　__　&#8201;__　&#8194;', i
　&#8197; l&#8198;i&#8197; r&#8197;-,=､　　　　　　　　　　　 　 　 　 　 　 　 /='¨&#8198;ヽ＼&#8197; i&#8198;i
　　i'∠_ヽ　 　 　 　 　 　 　 ,.､r…･･･‐&#8197;､　　　&#8202; ,.=--= ､､_'ゞ&#8202;i
　&#8197;/　r-&#8198;､｀~ﾞ　　　　　　　　f´　　, '&#8202;/&#8202; , ,　&#8201; ヽ　　　,=-‐'=‐-__&#8201; l
　&#8202;(　&#8202; '&#8198;,-&#8197;,　　 　 　 　 　 　 i　　　i&#8198;/&#8198;,'&#8202; i&#8202; i&#8194;i　 i　　　　　　　,=/&#8201; ',
　&#8199;､ヽ｀&#8202;/､　　　　　　&#8198;,&#8194;r&#8198;=''&#8201;ﾞ&#8198;/¨,'r&#8201; ,'&#8202;i&#8197;/&#8197;/&#8198;/&#8202;,'&#8202;,&#8202;l　　　　　　&#8201; ,iヽ-&#8202; '&#8201; )
　　&#8198;ヽ¨´　&#8198;' ,　&#8201; ,&#8201; r '&#8198;´　&#8199;f&#8201; ´,-&#8198;'&#8201; ヽ'&#8201; ゞ&#8202;´,'&#8197; i&#8199;i_　　　　　 /　　　&#8201;/
　　　 ＼　　&#8197;¨　　　　 　 ゝ_&#8198;ヽ,　　&#8197; -'´　&#8197;i&#8197; i&#8201; ￣¨`'&#8201;‐-'　　　&#8202; /
　　　　&#8194;｀ヽ,.&#8202; - ‐&#8197;='`ヽ､　　&#8201; ¨&#8202;_　　　　　&#8201; ,'&#8194;)　　　　　　　　&#8201;/
　　　　　　 　 　 　 　 　 i　&#8201;/´:;:ヽ　　;二´-' ¨ ¨`&#8197;= ‐&#8202; -&#8197;- '
　　　　　　　　　　　　　&#8202; i&#8197; ,'>:;:;:;:;<',　　　&#8201;/
　　　　　　　　　　　　　&#8202; i&#8197; i>:;:;:;:;:;:<i　　 i
　　　　　　　　　　　　　 l　&#8202;',>:;:;:;:;:;<',　　&#8202;',
　　　　　　　　　　　　　 ',　&#8201;ヽ>:;:;:;<f　　&#8201; ∨
　　　　　　　　　　　　　　i　&#8199;i>:;:;:;<',　　　&#8202;',
　　　　　　　　　　　　　　i　&#8197; ｀ヽ=&#8198;=&#8201;' __,.=&#8197;'
　　　　　　　　　　　　 　 ,'｀&#8198;='¨´&#8197;￣´　　&#8197;i
　　　　　　　　　 　 　 　 i　　　　&#8201;,､　　　&#8197; l
　　　 　 　 　 　 　 　 　 i　　　　i&#8197; i　　　&#8194;',
　　　　　　　　　　　　　 i　　　&#8194;,'　&#8202;∨　 　 i
　　　　 　 　 　 　 　 　 ,'　　　&#8198;i　　&#8202; ',　　　&#8201;i
　 　 　 　 　 　 　 　 　 i　 　 /　　　&#8202; ',　　&#8201; ∨
　　　　　　　　　 　 　 ∧　&#8199;,'　　　 　 i　　　&#8201;',
　　　　 　 　 　 　 　 /　　　i　　　　　&#8202; ∨　&#8201; ∧
　　　　　　　　　　　 {　 　 ,&#8202;'　　　　　　&#8201; i　　　&#8197;i
　　　　　　　　　　　 ヽ　&#8197; ヽ　　　　　　&#8194;',　 　 l
　　　　　　　　　　　　 ヽ‐'´ヽ　　　 　 ,&#8201;r&#8201; ¨ ¨´)
　　　　　　　　　　　　　&#8202; ',　&#8197; 冫　　　&#8197;i _ _,.､-'¨
　　　　　　　　　 　 　 　 ｀¨´
[SPLIT]
　　　　　　　　　　　　 ,.&#8202;=-‐-=ミ
　　　　　　　　　　&#8202; ,ｨ劣　　　 　 ｀ヽ
　　　　　　　　　&#8202; /　　　　　　 　 　 丶
　　　　&#8201;_　　&#8198;,r=-'　　　　　 　 　 　 　 ',
　　　,ｨ'&#8201;i　　&#8201;i　&#8202; ,._i　　　　 　 ,,　　　　&#8202; i
　　&#8202;/　&#8194;,ゝ　'&#8197;,&#8194;i&#8197; ヽ_'&#8202;,'ヽ'`,&#8202; /&#8202;i　&#8194;f ¨¨´&#8197;‐&#8197;,
　 ,'　&#8201; ,.'　&#8198;i　&#8201;i&#8202;ヽ',　　　　　¨&#8201; ,'　/　　 　 /
　&#8201;i ;,i',i&#8198;i　&#8194;i　l&#8199;,',　　&#8201; /¨¨'&#8197;, i&#8201;〆　&#8202;i　　&#8202; .'　&#8199;,r&#8202;ヽ,
&#8197; i&#8197;i ll&#8198;i&#8201;',i　&#8194;',&#8202; i&#8199;}&#8198;i　&#8194;/:;:;:;:;:;:;:',　　&#8201;,'　　&#8197;/&#8199;, 'i　　&#8201;ヽ
&#8197; ll&#8194;ll ',',ヽ　&#8201;i&#8197;l&#8202; ,'&#8202; l　&#8198;,'>:;:;:;:;:;:;:;:',　 ii　&#8199;,'&#8197;,ｨ&#8199;.&#8202;,'&#8197;,&#8194;,&#8198;,&#8201; i
&#8199;i　ll&#8197; ゞ&#8202;∨ ~&#8197;i　i　&#8198;i＞:;:;:;:;:∠i　&#8201;i&#8202;i　 ,&#8202;r'　&#8202;, ','&#8201;/ ,'&#8198;i,'&#8198;}
　　&#8197;i　　&#8197; ',　&#8202;,'　l　 i__:;:;:;:;:;:;＜}&#8194;,'i　　&#8197;〆&#8199;/&#8198;/,','i&#8198;,'
　　　　 　 ∨　&#8202;i　&#8194;i'´:;:;:;:;:;-=,'&#8194;i&#8201;ゝ-'´　&#8202; / /&#8201;,'/i/
　　 　 　 　 　 ,'　&#8194;i｀ヽ,:;:;:;:;:;/&#8194;.'　　　 , ', '　´
　　　　　　 　 i　　&#8202; ',¨:;:;:;＜/　&#8198;i　　　&#8194;¨
　　　　　　　丿　　&#8197; ヽ=&#8201; '´　&#8198;/
　　　 　 　 /&#8198;｀&#8202;¨=‐--‐='¨´´ i
　　　　　&#8201; /　　　&#8201;,&#8198;二_　　　　&#8201;l
　　　 　 /　　&#8201; , '　　&#8201; ',　　 　 i
　　　　 ,'　　&#8197;/　　　　&#8194;',　　　&#8198;',
　　　　{　　&#8201;/　　　　 　 ヽ　 　 ∨
　　　　&#8201;',　&#8194;i　　　 　 　 　 ',　　　',
　　　　&#8201; '.　 i　　　　　　　　ヽ　　 ｀,
　　　　&#8197; ヽ&#8197; ヽ　　 　 　 　 　 ',　　　&#8202;}
　　　　　&#8202; ヽ　 ',　　　　　　　　ヽ,　　&#8201;i
　　　　　　&#8201; ＼ ＼　　　　　　　　ヽ　&#8198;l
　　　　　&#8201;,　r&#8194;' ¨｀,)　　　　　　　&#8194;r`-‐'ヽ
　　　&#8202; ¨´- -&#8194;' ¨´　　　　　　 　 /　　 　 ',
　　　　 　 　 　 　 　 　 　 　 　 ｀ - - -´