最終更新日　2017/05/20
[SPLIT]
【秋姫すもも】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ／＞
　　　　　　　　　　　　　　　　　　　　　　__／／＿__
　　　　　　　　　　　　　　　　　 ∠￣7-´￣}　　　 ｀ヽ､
　　　　　　　　　　　　　　 ,r'￣二ゝ‐＜ﾆブ ｀ヽ　　　ヽ＼
　　　　　　　　　　　　　 /／ﾞﾌ´ }　　　ヽ　　　　丶　　 ＼＼
　　　　　　　　　　　　 〆 ／'/ ﾊ　l　　 |ヽヽ　　 ヽ＼　　ヽ ヽ
　　　　　　　　 　 　 く　 /　/ /　l　k　　Y弋 ヾ⌒ヽ　ヽ　　Vハ
　　　　　　　　　　　 ∧/ | lレ|'´ ヽ　ヽ　丶, ＼乂_.　Y:ヾ　　V ﾊ
　　　　　　　　 　 　 | │ l/!V　 　 ＼{ ＼ルrﾃ乞X ｌ |:ﾘ:.ヽ　 V ﾊ
　　　　　　　　　　　 ｌ ｌ ヽヽﾘ ｨﾃ＝ﾐ　　　　 V_///!}| レ､.ﾊ　　', ﾘ
　 　 　 　 　 　 　 　 ｌ ﾊ　トk{! {_///!　 　 　 ゞ__ン! | R ﾉ.:ﾊ　　l
　　　　　　　　　　 　 V"Ｎヽﾍﾞ ゞ_ン　　 ,　　　(二)│ﾅ'.:.:.:.ﾊ 　 !
　　　　　　 　 　 　 　 `│|ﾊ　ﾞ(二)　　 r 　´）　　///ﾚﾍ／　l　　l
　　　　　　　　　　　　　 | ｌ|ﾊ 　ゝ､　 　 ｀　" 　 ｨ/l/'"　"　　 ',　 ヽ
　　　　　　　　　　　　　 |　l:.入.ヽ､代tr‐　- 彡/几　　　　　 　ヽ 　＼
　　　　　　　　　　　　　 |　l:./　ゝv≧<__厶l｣∠-≦￣ ｱ､　 　 　 ＼,ヘﾆ=‐
　　　　　　　　　　　　　/ // 〃‐ l＝＝==L_｣三=＝=/　 ヽ
　　　　　　 　 　 　 　 /〃´ /　＞ﾍ、‐　ブ│l＼＼__j　　　ヽ
　　　　　　　　　 　 ／´ 　 /厂　／Y"⌒ヽ↓ﾍ　ゝﾏｪ＼　　丶
　　　　　　　　　　　 　 　 /│／ 　/ _ヽY )Y⌒ヽ ﾍヽ　 〉　　 l　　 q＿ p
　　　　　　　　　　　 　 f´　└―ｧ7　 _7ﾞ/r〈/ ｨ　ヽ_ヽ∨　　　 l　､/'ω`ヽ,
　　　　　　　　　　　 　 j　ｫ=--'^ｰ＜__ｲ　ゝK／　ﾌヽﾆ＿∠ 　 !　{ 　 　 }
　　　　　　　　　　　　/　　　　　　　　/　　　ヾ￣　　　　　　 ＼ | 　`￣ `
　　　　　　　 　 　 　 {　　　　　　　／　　　　　＼　　 　 　 　 　 l　　￣￣
　　　　　　　　　　　　ヽ ＿＿ ィ'´　　 　 　 　 　 ＼　　　　　　/
　　　　　　　　　　　　　　　　 /　　　　　　　　　　　 ｀ tｰ--─'
[SPLIT]
　|　　　 　/ ／／ / _ィ+l'丶 |、l　　　　　| _x-､--x　　　＼ ＼　､＼　 ヽ＼＼
　|　　　　／／ _ｨ┼ ｲ | ヽ.　|ヽヽ　　　　|､　|　ヽ　|＼　　 ＼ ＼|ヽヽ　 |　 ヽヽ
　|　 |　　＼|／| |　| / ||__ ヽ |　＼､　　　|-l-|- ､ヽ |ヽヽ　　　ヽ' | ヽ |　 | 　 丶ヽ
　|　 |　　| | | /| | _Xlﾆｺ_　　＼ 　 |ヽ　　| =≠=x､| |　|　　　　　　|　 ||ヽ |　　　ヽ|
　|　 |　　| | | |　,ｪ=ﾕ--､　　　　　 |　|　/　 ／:::::ヽヽ　|j　|､　　　 |.　 |　| |
　|､. |､　 |､| V ﾀ O｡::::::::::l　　　　　　 |/　 /O｡:::::::::| ﾄ./|| | ヽ　　/ヽ　　 V
　| ヽ| ＼ヽ|　ｲ| |::::　rｩ　|　　　　　　　　　|::　”　:://// | |　|　 /　 |
　|　　　 ＼||　ヾ丶っ 　｡j　／　/ ／/、／|っ　｡ｸ　 l/　|/　|　/　 　|
､ lヽ　　　　 |　 l 　 ゝ--"´　　　　 　　　　 ￣￣　 /|　　 　 ﾚ　|　|　|
.ヽ､丶　　　　l　 |　　　　　　　 　 r----,　　　　 　/ |　　　　/| || ﾄ|. |､
　l ヽ ＼　　　＼＼､　　　　　　　 ￣￣　　　　 ／ | |　　　 ///.|/ | |　＼
　ヽ 、　ヽ　　　 ＼＼>--vﾍ　　　　　 　 ク￣＼.ﾉ ||　　 ／// /　| |　　　丶､
＼ ＼＞、 ＼　　　／　／￣ヽー　 _ ィﾉ-- 、__ ＼||　／￣ヽゝ､. |/　　　　　　丶､
　　>､＼　　T --r　 ／　／￣ヽ　　　|j＿＿　　　 |-i　 ---､ヽ　 丶､　　　　　　　　丶､
　/　　￣ .r┴-- ､　 　 '　　　／ヽ　 /　　　 　 　 /￣　　　　l. |　　 　 丶､　　　　　　　 丶､
[SPLIT]
　　　　　　　　　　　　／／ /　　／　 ／/　　　／ イ .／　　　　　　 ＼l＼　＼ ／＼
　　　　　　　　　　 ／／／/　　 ＼／ /　　 ／／/　/　　　　　　 /　　＼､￣￣　　　 ､
　　　　　　　　 　/／／/./ /　　 /　 /　 ／//--|-/|　　　　　／/　 l　　＼＼　　　　|ヽ
　　　　　　　　　/ //　| / /　　　|　 |　 /xェ二二ゝ,l　　 　 ／／ ／/　　 丶. ＼　|　 |. l
　　　　　　　　　 //　 | | /　　　 |　 |　// ク。::::::::l　|　　／／ ／__/_／|　　ヽ　 ＼ 　|l |
　　　　　　　　　 |'　　 |.| |　　　　l　|ヽ| ヽ|っ::::::::::/　| ／／ ／　ｩｪﾌヽ./ /　 l ､　　> | ||
.　　　　　　　　　　　　 || |　　　　ヽ|　 |　 ヾ--､ｿ　 　 　 ￣　 え｡::::､ヾl/ 　 // l ｨ 　 l　|
　　　　　　　　　　　 ／l .|　　　　　　 | ､ " " "　　　　　　'　 /っ:::::::ソ// ／/　／ | /
　　　　　　　　　　／　 ヽ|ゝ　　　　　 |＼　　　　 /￣￣ヽ　 ヾ､::／ イ／　/／　 //
　　　　　　　　 ／　 ---- ＼　　　　　|＼　　　　 ＼＿／　 " " "／　　 　 / |　 /
　＿　-　 ￣　 ／　　　　　　＼　　 　 |￣￣|　　　　　　　　　　／　　　　 /　ｌ
-　／ ￣￣ ／￣フ　　/ ＼ ／＼　　丶.＿_|ヽ､＿＿＿_ 　 イ /|　　　／l　/
／　　　／￣￣￣￣─ ､ヽ､＼ 　 ＼＿＼＼　 ／ |　　 ＼/ ／/　 ／､ / /
＿＿／──　　　　ヽ─ ､ ＼ ヽ／ _　 -､ヽ=r-､／￣￣￣＼./ ／　　/ /
　　　　　　　　　　　　＼　 ＼ ＼､／　　　 ￣　|　|二二二ヽ /／￣＼／＼
　　　　　　　　　　　　　 ＼　 ＼ ヽ　　 ,　-- ￣|_/＿ 　　 ヽ|　　　　　＼ 　 ＼ ､
　　　　　　　　　　　　　　　＼　 ＼| ／ 　 , イ |　＼ 　 ＼　 |　　　 ───､ヽ ＼＼
　　　　　　　 　　 　　 　 ＼　 ＼　/＼_／　　 |　　 |＼＿ ヽ|　 ／　　　　 　＼＼ ＼＼
　　　　　　　　　　　　　　　 ＼　 ＼　　　 　　 |　　 |　　　|ゝ／／￣￣￣￣￣￣＼ ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 _. . : : : 二二ニ＝‐- 、
　　　　　　　　　　　　　　　　　　　　　　_..／: :／─‐.--.. _
　　　　　　　　　　　　　　 　 　 　 .. : :´ /: :.／,ィ¨´￣ {ﾞ :..､ : :..、
　　　　　　　　　　　 　 　 　 　...: :.:＿: :｛: :'／　 _,..--､{: : : :｀:..､:｀::...._
　　　 　 　 　 　 　 　 　 　 , f´￣　　 ｀)fユ=-_´_＿／: : _,,..-‐_ﾆ二二二二]
　　　 　 　 　 　 　 　 　 ,.:: : :}r─　_フｲ: : ｀＞ミ二ﾆ=‐'´: :￣ : : : : ヽ｀:..､｀:.､
.　　　　　　 　 　 　 　 ,.: : : : /⌒ｆ´. 入(: : :∧ : : ＼: ＼｀::..､: :＼.: :. .:.ﾍヽ＼ ::...
　　　　 　 　 　 　 　 /: : : : i!.: :.j{.　/ | ト､_.:.∧､-─- ミヽ: :.＼: :.＼.　 ∧＼ヽ　:..
　　　　 　 　 　 　 ／.: : :. :.i! . ,{. _ィ'´「 |ﾞｖ下､」_＼.: .:.ヽ｀:∨: : ヽ.: :.ヽ.　 }!　ヽ:.　 }!
　　　　　　　　 _ｨ',.:.,ィ´: : : {.:.:.ィ´j{ 　 Ｖ! Ｖﾄ､＼＼ﾞ':､､ ∨ ∨ : ∧: : :}! . lト _　ﾞ､　}!
.　　　　　 ＿‐￣／/: j{: : :.}: :.|｛ j!　　 Ｎ　ヾ}l＼:＼ﾞマ''气.　}: ヽ.∧ : : }!. l[_⌒　　 }
　　　 ─￣ ,.:／　,': ,ｲ! {: : l : ｛ {|zi冖气 ＼ ＼ `'＾{＼>:.:.:}》:|: : ﾄ､ }!: : : i､l!ﾍ
　　　　　　〃　　 { /｛l: l{.: :.i: :.}! {｢ :.:.:.ハ　 　 　 　 つ:.:.:.ｿ ﾄ|..ﾄ;:l∧|: : : :ﾄ＼∧
　　　　　 ∥　 　 {.!　||: l{.: :.i!.:.∧’ﾞつ:.:.ｿ　 　 , 　 　 ¨¨¨　从 |':.l.:∧ }.:. .:.}　∨,
..　　　　　{′　　 ||　从: Ⅳ ﾍ: :ﾞトゝ ¨´　　　　　　　　　　 小!:|/i!: /}:l!: : :.ﾄ　 ∨,
..　　　　　{　　　　|| ,': ∧:.Ⅳ: :＼ ﾍ　　　　 　 (　)　　　　ｲ//|:|　}/ ｛lﾄ､: :.|:.l　 ∨,
　　　　　　　　　　Ⅳ: : :∧|Ⅳ'´￣｀ ー─.､　　　　　__イ //　!ｌ /'　/∧! : |.:.} 　 ∨,
　　　　　　　　　　入/ / .／／　￣￣　＼ ＼r - ィ^i ￣￣　|lﾄ、 /'ﾞ　｛ : i.:.:l!　　 '/
　　　　　　　　　 /: iﾍ/イ /　　　　　　　　 ＼＼　{.　} , ィ斥√}｛　　　 |.:.i|: :|!　 　 ' }
　 　 　 　 　 　 /: : :) ∨/　　　　　　 　 　 　 ＼}/　／;';';';';_,.ノ{ ﾉ　 　 ]: i|: :l|!　　　||
.　　 　 　 　 ／: : :/} ＼｀ｰ､　　 　 　 　 　 　 　 ＼{-‐=ﾆ ;';';';';{´ヽ　　 |:i|!.:.| {　　　l{
　　　　　 ／イ.: :./ {／＾ﾞヽ, ﾞ:､　_,＜￣ミヽ　　/　　｀ ー‐-､_;';'} . . ＼　|:|!:.∧{　 　 l{
　　　-‐'"　 /: :.z─ '¨￣´ 　 ｀入////oﾟﾉ 〉　{　'´　　　　　　￣}. . ∧ﾉi}:./　i{　　 ﾉ′
.　 　 　 　 /: :／ ￣ア.云牙'ﾞ￣ゝ＞-=彡'´　 ｀YΤﾞ'::......,,,,,,､＜=イ 　∨/　　i}
　　　　　　l／　　,.く . . . . 」　 　 ∧ ￣　 ∨　　 } {;';';';';'>`'／;';';'＼__,./∧ 　　i!
　　　　 ∠ __,,..::'´　 ＞、 ]　　　 {.∧ 　 　 ∨ 　 { ∨／ヘ ＼;';';';';';ﾞ'//. ∧　 　 __ r-- ､＿
.　 　 　 　 {.|　 r一´ 斗ヽ] 　__　[__∧　 ｉ　 ヽ 　_∨∨;';';';';＼＼;';／´;|'´. .｀＞く /　r√ ／
　　　 　 ／l|!｀'ﾞ}:. {＿人:.:.｝´　 ｀[;';';';'ゝ, ゝ　ﾉ　:! ｜ ∨';';';';';';＼＼;';';'|. . . . . . . .＼　　/
.　 　 ／,rﾍ.ﾞ'ゝﾉこ{√ ￣ lゝ==.ｲ¨´. . . . ￣. .＼､_.}.. ..∨';';';';';';';';＼＼|. . . . . . . . . .ヽ j
. 　 く `ﾒ､:. ソヽ/_/. . . . .ノ. . . . . . . . . . . . . . . . . . . . . . .￣/▽''ー-ﾞ ┘ . . . . . . . . . ｢
　　 /:/:. ｀ﾅ'''"｢ j!. . ..／ ＞‐==-.､. . . . . . . . . . . . . . . . . .∧　｀ヽ- ,,_. . . . . . . . . . ../
.　 /:)＼:. {:.:. _jィﾉ＞‐i. . {　(）　　　ヽ. . . . . . . . . . . . . . . ..{:.:.〉､　 ＼. .｀ヽ . . . . . . ./
　 {⊥:__:`T^´ {!(　　 / { 入　　 （)　 }. . . . . . . . . . . . . . ..{ {.く:.:.:＼ 　}_. . . . . . . . .ノ
.　 '＜/∧j{___ノ.{＼/. . ﾞ､　 ＞-- イ. . . . . . . . . . . . . . . .{.ハ X´:.:.}　 ｀ ー─一´
.　　　　　{ }!:.:. : ﾄ､. .γ⌒i γ⌒ヽ. . . . . . . . . . . . . . . . ./. ./:./:.:_,,{
　　　　　 {=lL,,,,,乂ヽ_ゝ-ｲ .乂_ ノ. . . . . . . . . . . . . _／ . . /.:.:メ´.:ﾉ
.　　 　 　 ∨ヽ:.:.:.:.:＼＼. .ヽ }⌒Y. . . . . . . . __,, -'´. . ..／二´.:.:〉/
[SPLIT]
　　　　　　　　　　　　　　　　　　 ｡r. . ´￣￣￣ ｀ `　､
　　　　　　　　　　　　　　　　 ／＿. .. .. .. ._. .. .. .. .　　 ヘ
　　　　　　　　　　　　　　　 く　|□|..＿_ （ ｀ヽ. .. .. .. .　　 ヽ
　　　　　　　　　　　　　　　　 ＼T□!＞ｰ-ｭｬニつ. .. .. .. .　ヽ
　　　　　　　　　　　　　　　　　　 >／//// i !ｌ ﾄ､､＼. .. .. . 　ﾍ
　　　　　　　　　　　　　　　　　 ｲ// irffｆt{ {|ﾄ|､j ゛､､ヽ. .. .. .　 ﾍ
　　　　　　　　　　　　　　　　　　l l | | fiﾗ ﾞ"riﾐ､j 价´ﾊ 　 (^)　ﾍ
　　　　　　　　　　　　 　 　 　 　 〉ﾔ|k ﾞﾞ r-, ㌘ﾉﾘｲ　川 O　　 /
　　　　　　　　　　　　　　　　　ノ　ﾉ〉ﾊﾞ> `　イﾑﾙﾝ</ﾍ o.(ﾟﾟ)/
　　　　　　　　　　　｀'-==ﾗ￢´ ／´∠_彡》《 ﾐ ､ ＞ >ﾍﾍ o /
　　　　　　　　　　　　 　／r/／／(二_¶⊇》ゞ｀ﾐ　rへﾍﾍﾍ´ｰ-- '
　　　　　　　　　　　　 /／〈〈 ゝｧ'ゝ､f[二]」」＼fﾍ!､　 ﾍﾍ 〉 ＼＿ , '
　　　　　　　　　 　 　 |/　　〉〉 { { `jﾗ≪≫: : :/:: :: :＼　 `ｰ〉ｭ _
　　　　　　　　　　　　　　　　　人_.ﾉ|≪≫: : : |__,r -- ` ､__f´f´ﾍ
　　　　　　　　　　　　　　　_,r ¨｀i: :: ::Y ||: :,,: ''ｰ ､: : : : : : : :` ､γヽ
　　　　　　　_,,,..｡｡-ｰ￢ r´-ｰ￢^¨ﾌ⌒ﾞ||: : : : : : : `ヽ､: : : : : / J ミｭ
　　　,..｡-ｰ¨　　　　　　 ゝ : : : : ／⌒ー||: : : : : : : : : : : ヽ: : :| ﾍ ヽｰ'
　 ん　 　 　 　 　 　 　 ／ゝ: : /～⌒ー||: : : : : : : : : : :/´}_/i　 ﾍ
　　 ｀⌒ｰ‐--､　　　／:: :: :: ﾞゝ～⌒ﾇﾞ､|| : : : : : : : : : {::i　i:: :i　　 i
　　　　　　　　 i　／:: :: :: :: :: :／　 /ｰ､`ｰ-一ｰ-､_ ノ:: i　i:: ::i　　 i
　　　　　　　　 ﾍ :: :: :: :: :: ／　　∞ー―/:: /ー―/:: ::i　i:: ::i 　 　i
　　　　　　　　　 `ｰ- '´　 ｀ﾍ　 ∞　　 /:: ::∞　 /:: :: :i　i:: ::i　　　i
　　　　　　　　　　　　　　　　i　∞　　/:: :: ∞　 i:: :: :: i　i:: ::i　　　i
　　　　　　　　　　　　　　　　`∞　　/:: :: ::∞　 i: :: :: i　i:: ::i　　　i
　　　　　　　　　　　　　　　　 /　　/ｰ､ :: :∞　 i:: :: ::i　i:: :i　　　 i
　　　　　　　　　　　 　 　 　 /　　/　　 `ｰ|　　 i :_:: i　i:: :i　　　 i
　　　　　　　　　　　　　　　/　　/ 　 　 　 i　　 i´　}　i:: i　　　 /
　　　　　　　　　　　　　　/　　/　　　　 　i　　 i　 〈_ i::i　　　 /
　　　　　　　　　　　　　/　　/　　　　　　i　　 i　　　 7　　／
　　　　　　　　ｨ´`ｰ一'　　 /　　　　　　i　　 i　　　, '　／
　　　　　　　　ゝ､＿,.._　　i　　　　　　 i　　 i 　 ／ ／
　　　　　　　　　　　　 ゜ｰ"　　　　　　i　　 i 　/ ／
　　　　　　　　　　　　　　　 　 rｰ一 '　　 i 　 ∨
　　　　　　　　　　　　　　　　 ゝ､＿,...,＿/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ／:.〈　〈:/　/:.:.:.:.::.:.|＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　／.:.:.:.:.:＼　　 ＼:.:.:.:.弋ヽ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:./ /¨〉　} 　--->ヽ 〉ｭ＿_ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:＼
　 　 　 　 　 　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.〈　＞' ´: : : :.／ ィ⌒K ｰ: ､＼.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　　　　　　　{:.:.:.:.:.:.:.:.:.:.:／: : : :／:.／／: : : :八 ヽ: : ∨＼:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.::.:.:.:.
　 　 　 　 　 　 　 　 　　　　　　　　 ヽ:.:.:.:.:.:.／: : : :／: : 〈／: : : : : : : : ＼＼ : : : ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.,
　　　　　　　　　　　　　　　　　　　　　 ＼:.:/: : : : :/: : : : : : :/: : : : : : : : : : ＼.>: : : : :,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..,
　　　　　　　　　　　　　　　　　　　　　　　/: : /: :/: :イ:⌒:〃: : : : ／: ! : : : : :ｉ: : : i: : :!:.:.:/⌒ヽ:.:.:.:.:.:.:.:!
　　∩∩　_　　　　　　　　　　　　　　　　/|: 〃: :': : /|/ |/ !: : : : /:./:.ﾅト､ : : | : : :|: :.:|:.:.:ゝﾟ__,ﾉ:.:.:.:.:.:.:.:|
　　| | | |// 　 　 　 　　　　　　　　　　　　|/ | : :|:./ xﾃ垰 | : : :〃/ /|: ! : ＼ ! : : :!: : | .:.:.:.:.:.:..:.:.:.:.:.:.:.:.:!
r ､_| 　 '　'っ　　　　　　 　 　｡　ﾟ　　｡　っ !　|: : |:.!〈 {ｲ州 ｉ: :./ 仏zx |/!:./ : ﾘ.:.:.:.,': : :|:.:.:.:＠::/⌒ヽ:.:.:.|
. ＼ 　／￣＼. 　 　／⌒＞ ､,. ‐ｧ―‐＜￣/￣ ＼　ｖ逃　V　　 州心.|/: : /: : :/ : : :!:.:.:.:.:.:.:.ゝ __ﾉ:.:.:,'　／
　　 VC:.:.:.:.:.:.:.＞-/⌒:::::::::／w (.９　w　 ＼:::::::::⌒ ::: 　 ' 　 　　v逃ﾘ.〉 : : : : :/: : : : |.:.:.:.:仞::.::.:.:.:.:.:.:／ ／
　* 〈:.:.＼.:.:.::.:.:.:.:.:{/⌒ﾚ:^〈　○ c┬c 〇　 }`ｰﾍ::::ﾑ、　｢　ﾌ　　::｀ツ: :／: :／: : : : :∧:.:.:.∧.:..:.:.:.:／ ／
　　　V:.:.| ￣￣￣{::::::/::::::::）"　 f ⌒ヽ　" 人＿_|/ !:|:ゝ、　　　 ／: : : : :／ : |: : :／　 ':.:〈Y 〉:.／ ／
　*;　 ',:.:.|＼.　　　 ＼{＿_,/＼ ＿x==x/^个つ　/7 N⌒に¨ ＜＿_彡＜: : : : !／　　　 |:.:.:.::／ ／/
　　　　V:.:.:.:.:＞ ､　　　　　⊂ミ..:..:./⌒ヽ:. ミー//　／/ /　 ／ ／-- ､　ヽ.: ｛　　　　　| ／ ／:.:./
　　。　 ＼／　　　` ー‐r‐ ､ミ..:..:..{/¨6¨}:.:ミ∠〈／／ /　／|／　　　　}　 }: : ＼　　ｎ／ ／.:.:.／
　 　 ＊　*　　　　　　　/／⊂＞x:.￣￣:ノつ⌒＞:==:|／､ 　　 ／　　 !　 | ＼＿＼| |／ヽ:／
　　　　:..;　　　　　　　 〃　　　　　 ｀ﾚ^^{..::..::...:/..::..::..::..::.｀ヾ!／　　　　|　八 {ヽ! l V ﾑ
　　　　　：;:　　　　　　（ 　 　 　 　／　 八..::..:.:{..::..::..::..::..::..::..{　　　　 C,）C　）〉 } '　∧:.＼
　　,. - ――＊―――――‐ '"　　／　 }`ｰr‐:.､ ＿__..::..::..:.:､　　＿,　 ィ／ {　　 厶. ＼:.:ヽ
／ 　 　 　 　　。☆:.;　　　　　ｰ '　　　　/..:<　>..::..:/:.::..::..::.／ ∨　　　／ ／:ヽ__/.:./　　 ヽ:.}
　　　　　　　 ／⌒＞＊:, 　 　 　 　 　 /.:c/7c..::.:/..::..::.:.:./　　 |　　／ ／:.:.:.:.:.c|c/　　　　 ）
　　　　　　　(..::..::..::..::..:::.:.:;.*､ ＿＿ ／:.:c//c..::../..::..::..:.:/　　　ｉ ／ ／ !:.:.:.:.:.:.:.:.:/　　　　ノ
　　　　　　　 〉――..::.'..::..::..:..::..::..::..:.:..＞彳..::..::..{:..::..::.:.:八　　／ ／　 八::.:.:.:.:.:.人　　　　　　　　 ;　☆;.*
　　　　　　　(..::..::..::..::.::..::..::´..::..::..::／　 / |..::..::..:::..::..::..::..::..:.>'　／＼＿＿＞‐‐'　　＼　　　 .; ＊　　　　　;
　　　　　　　 〉..::::..:／:..::..::..::..::.:／ ん-ん:|..::..::..::..:＼.::..:.／ ／＞――――――-- ､＼ *　　　　　　 ,:.*
　　　　　　　(..::..／..::..::..::..::.::／く_ん-ん-:|..::..::..::..::..::.／ ／..:＼..::..::..::..::..::..::..::..::..:／⌒)　＼
　　　　　　　 ∨.::..::..::..::..::／く＿く＿〈＿八..::..::..::.／ ／＼..::..::..ヽ..::..::..::..::..::..:.／:..::..::/　　　＼
　　　　　　　　 〉 r―＜⌒ヽ／　／ 　／　 ＼.／ ／..::..::..::`ー――――‐／..::..::..:./ 　　　　　＼
　　　　　　　　 ヽ|　　 ／　　`ｰ ^ｰ―^ー‐ ／ ／.::..::..::..::..::..::..::..::..::..::..:.／:.::..::..::..::/　　　　　　　　　,
　 　 　 　 　　　　＼,/　　／ ／　／　　／ ／　　＼::..::..::..::..::..::..::..:.:／:..::..::..::..::..::.}　　　　　　　　　　
　　　　　　　　　　　 ⌒'く＿く＿く＿ ／ ／　 ＼　　 ＼::..::..::..:／Ⅴ..::..::..::..::..::..::.ノ　ヽ 　　　　　　　　}
　　　　　　　　　　　　　　＼＿＿ ／ ／　ｉ　　ヽ ＼　　 ＼／　　　 ..::.＞' ´
　 　 　 　 　　　　　　　　　　　 ／ ∠＿＿／⌒ヽ＿X⌒⌒　　　　 ∨　　　　　　　　ﾉ　　　　　　　 /
　　　　　　　　　　　　　　　 ／ ／　 |＿＿＿＿,|ー―ﾍ＿＿＿＿／:、 　 　 　　 ／ 　 　 　 　　／
　　　　　　　　　　　　　　／ ／　　　|: : : : : : : : :| 　 　　ヽ: : : : : : : : : :＼ 　 　 　 　　　　　　,
　　　　　　　　　　　　　< ／ 　 　 　 |: : : : : : : : :|　　　　　＼: : : : : : : : : :ヽ 　　　　　　　 ／
[SPLIT]
　 　 　 ／ l￣￣￣￣|
.　　　 /o　|::::|￣￣l::::|　　　 ／二☆ﾆ,ヽ＿＿＿
　　　/　　 |::::￣￣::::└――＼＼::::::::::＼＼::::::::::＼　　　　　　｡°∨ ヽ
.　　/　　＊￣￣￣|::::r―┐::レ＼二ニ=弍ｴｴニニニニ二ヽ　　　　o　 '
o　/　　　　　　　　 |::::|＿r＜＿＿／￣￣　　 `ｰ-ニ二二ノ　　　　　　o '
　 '　　　 ○　 　 　 |_＿_/￣　　　　　　 　 　 　　 ＼　　　＼ ○　　　｡ﾟ　 '
　 |　. : : : : : : :○: : : : :.ｨ /　/　,斗┼┼　　 　 　 　 `==ニコ＼　　　 o 　 |
　 | . : : : : : : : : : : : : :/ ' :l　 ﾚ∧ l / /　 /　　 / ト､　　　　　　 ＼　 ☆　ｏ|
　　-=ニニニニﾆ=y'　 | :l　 l |　∨l　|: :/ 　　/ /　l　ﾄ､ 　 |　 '.　l ＼　　　.l
　　　　　　　 |　　Ｖ /　| ∧　 l,ィﾃ汽.l :|: : ／ / 　 |: | .'|　 l 　 |　| 　 ＼　 ' ○
　　∧　　　　|/|　 | | 　|/ : ＼l ﾄ<:::::} V|: /　　 ﾆミﾚ'|: :|　/: l　|　|　　　　/
. ＜　＞ ｏ ｡ l　V :| | :　　　: : :代_::ｸ　　　　　た:::} } |:/ﾚ |: :|　|　′ 　　/
　　∨　　　　　　y:V ＼:|:　　: :＼ｘｘ　 ＿' 　 ﾋ ノ .／ : 　|,ｲレ|/　　　 /
　 　 ｡　o ﾟ 　 ／　|: : :／＼: :　 : ＼　| : :/　　 ｘ /: : : 　 |　|: : 　　☆/
　　　　　　 ／　 : : :／＼ﾍﾍ>､X :　|　`‐′ .　イ: |: l: 　,.へ,|: :　　　/
o　rv―V⌒>―､／ /⌒>r-ｲ|　 ＼|≧ァ 升レ ﾚ |/ : /　　 ＼O ／o ﾟ｡
　 //７' ⌒'<⌒i ＞'　_/:/.|.:. |ヽ　　　//小 ＼>､_/ ／＼: : .　｡＼
　〈 | {∧_∧ }／　f:ニ-'　 |.:oﾄ､＼　 | |/ ,ﾍV l |.:.:ﾄ ＼　 ＼: 　＼＼
　r' L＞―朔　　 |:|　　　 .＼|./＼＼| |__ ヽヽX|.:.:「Vl V.o　V: : : |ヽヽ
∠＼_`┴' __ﾍ O |:|　O　　　V /::;へl-ﾄ､＼|./＼|-x{ヾ└-.､| : :　|　} }
o　　 ,/ / : : : V　|:|,へ、　　 ﾚ'::/　__＿r―――‐<ヽ＼＼＼∨　| ,リ
　 ／/ /: : : : : :V,ｲ　　ヽ__, へ:/　:|　|: :| |￣￣￣}.「Τ|| o}:::}｡}ヽ
／ ./ / : : : : : //　　　:/: : : ﾍ ﾍ　|　|-ﾍニニニニ<-| |レ レ'´: : ＼
: : / / : : : : : //　　　 /: : : : :∧ﾍ `＜__{_＜＜_l__>>/ /.　＼: : : : : :＼
: / / : : : : :r' r―　　:/: : : : : : : ＼＼　 .＼　＞:::＜　|.ﾄ 　　 ＼: : : : : :＼
/ / : : : : ／ﾍ　　　 /: : : : : : : : : : ＼＼　 l　`＜:::／ l | ＼　　 ＼: : : : : :＼
_/: : : ／／　　 　 :/: : : : : : : : : : : : :.V/　 l　 ○|::| O.| |: : :＼　　 ＼: : : : : :＼
V: ／／　　　 　 :/: : : : : : : : : : : : : : }}　 ,イ　○|::| O | |: : : : ＼　　 ＼ : : :__: :＼
: V／　　　　 　 /: : : : : : : : : : : : ＞'　　　ﾉヽ.　 |::|　　ヽ＼: : : : ＼　　 ＼/: : ﾄ､ :＼
　レ‐―――‐く: : : : : :/: : :＞　´ 　 　 ／　　￣|::|　　　}　L__: : : : ＼.　　 ＼:|　＼: :＼
/　　　　　　 ／: : : : : /＞'　　　　　 ／　　　　 /X＼　　　｀'　､ `＜ /＼　　　＼　 ＼_＿＿＿＿
○　　　　／: : : : : ＞'´　 　 　 　.／　　　　　／ヽ__　>､.　　 　 ｀'　､ ＼￣￣￣￣＼o|. ｰ―-r―'
　　　　／: : : : : ／／　　　　　／　　　　　　ﾄ､__/　 | ＼＼　 　 　　 ヽ, ＼＜, 　　O__ﾉ=ﾆ,下＼＼
＼　 ./: : : : : ／／　　　　　／　　　　　　 /:V　,ﾍ ＿/l⌒ﾚ<L＿　　 　 ＼:＼ ￣￣: : : : : :l」: `'
　:|._/: : : : ／／　　　　　／　　 　 　 　 /:／　 |＿__|　|　 ＼ 　 ∧ 　 　　 ＼ ＼: : : : : : : : :
￣: : : : ／／　　　　　／　　　　　　　 /:</⌒L,ﾚ'　 L__ノ￣L_ノ :<:＼　　　　 ＼ ＼: : : : : :
: : : : ／／　　　　　　 |￣ﾌ￣＼　　 /:::/　　　/　　 |　　 i　＼＼　＼:＼　　　　 ＞ へ: : : :
: : : : ＼　　　　　　　　レ'　　　　＼/::::/ノ　　/　　　|　　 |_＿_|　 V⌒〉:::>―‐'´　／￣: :
: : : : : : `ー―――＜ 　 　 　 　　 |∨_|￣￣L,/⌒廴＿_Y　　`ｰ'| V　　　　　 ／: : : :
: : : : : : : : : : : : : : : : : ＼ 　 　 　　 |　　　＿＿＿＿_ ',　　　　　　　.|　　　　／: : :
: : : : : : : : : : : : : : : : : : : ＼＿＿＿.|　／　　　　　　　 V ￣￣￣￣.|　　 ／: : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : :.|/　　　 　 　 　 　 '.　　　　　　 |―‐′: : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : l　　　　　　＿＿__ 〉＼rv-v--y |: : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : :l￣￣＼r'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　, ヘ　　　　　　　　／ ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／＼_,　　　 ／ 　 ,.:〉　　 　 　 ／ ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ 　,／}　　／ 　 ／ /　 　 　 ／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　 　/　/¨７'　　／ ／... _ 　 ／. :'´
　　　　　　　　　　　　　　　　　　　　　　　　｡: '‘ﾟ{　　 /／　/　 ／ ／_,...｡o='才'´
　　　　　　　　　　　　　　　 　 　 　 　 　 ´ 　 　 { 　 j/ 　,// / ／　 .,..｡: ''ﾟ´　｀　｀'ト:､
　　　　　　　　　　　　　　　　　　 　 ／　 　 　 　 ＼W_[￣〉ム -‐''ド､　 ＼　　　 ＼｀:､ﾄ.､
　　　　　　　　　　　　　　　　　　　　　　 ／ 　 ／/ 〈　（¨´ 　 ¨ ﾄ:、　 ＼　＼　　 　ﾞ ､ ＼.ヽ
　　　　　　　　　　　　　　　 　 　 　 　 ,:'　 　 /　.'　　＼ ｀¨￣｀¨ ー-- 　 ヽ__ヽ　　 　 ヽ　＼＼
　　　　　　　　　　　　　　　　　/　　 〃　　　'　 '　∨　∨￣｀ ー――…“￢ー-￣¨¨￢-o｡. ＼＼
　　　　　　　　　 　 　 　 　 　 ′ 　 ′'　 　ｉ!　j　 i∨'ﾄ､∨ヽ　＼　 　ヽ＼　　∨ﾑ ￣¨''::.､..｣　 ヽ ヽ.
　　　　　　　　　　　　　 　 　 '　　　' 　{　　 {{　{　 {　∨　ヽ.　＼_,,ヽ..,__ ゛，＼　∨ﾑ　 　..r:'⌒Ｙ　 ':､ ':､
　　　　 　 　 　 　 　 　 　 　 j　 　 { 　 ',　　,{{r 弋ﾞ~「｀∨　 ＼ ´＼　ヽ｀゛'ト､ ヽ ∨ﾑr'｡　｡(_’ﾉ¨ﾆﾄ､.:,
　　　　　　　　　　　　　 , '"¨'>y､_　　　 W´ 从　 ∨!　 丶　　 ＼___` - ｡....j＿_∧ (_の._^ノﾄ､∨¨ミ. ヽ.
　　　　　　　　　　　　　｛_,の'｡　。Ｙ ﾊ　 ∨　{ ＼__＼　　 ＼ 　 _..j ! ￣ヾヽ}　　　　¨i´ }∧　ﾊ.}､　 ‘｀'.:，
　　　　 　 　 　 　 　／　／ ゝ^...rう_,ﾉ　！ヽ,｡frmi`ミ､　　　 ＼_ﾁ!jmiトミi　|＼ }ﾄ:,　 ! j!　.} ,} j}　'::,　　ij
　　　　　 　 　 　 , '　　/ 　 / 　.{!　∧　∧ｒf'＼ﾟ｡::№ヾ　　 　 　 ｲfkﾟ｡;:№lﾊj 　 ﾄ､}　 }/　 ﾊﾘ.ﾉ　　 '::,
　　　　 　 　 　 ,:'　　　{　ﾙ'j　　{Ⅳ　∧ 　 {{ {rぅ:::::::j}　　　　　　　{rう:::::rj}ﾂ　　,'ノ＼/ ／/,'ハ＼.　　':,
　　　　　　　　/　　 ' 　V 　{八│∨/´∨ ∧ ゜.込汐　　　　　　　 ゜込汐/　　 /|　 }/}ト-　　　 ':.　':.　 .':.
　 　 　 　 　 / 　 ,:′/　　 乂 `'　∨＼ ∨∧::｡////:　　　 ':::　　::｡///:/ / ∨} } .∧j　　　　　　':.　 ':.　 :;':.
.　　　　　　 ,′ ,/　.:' 　 　 　 　 　 ∨　｀ﾞ∨ ヽ.::::::　　 　 r― y　　 ::::::/ / // .リ/　}}!　　　　　　 ':. :､ ':　': ､:':.､_
.　　　　　　,′.:';’　'　　　　　　 　 　∨ 　　∨ ､＼　　 　 ゝ..ノ　　　／' / //　/　 　:ｊ}　　　　　　　':. ';　':. ':　｀ﾞ ':=ニ=-‐'
　　　　 　 . 　,ﾞ ,　 ′　　　　　　　　　＼　　 ＼ ＼｀ 　 .　　ﾟﾞ　 . イ ./ / ,'/　/　　　 j　　　 　 　 　 ':. !　 ':. ';
　 　 　 　 '　;'　 　;　　　　　 　 　 　 　 　 ,....._,､_＼　　ﾘ　｀　 ´ 刄ﾚ'／　,､_,...._　　　　　　　　　　　　':.}　　:. ';
　　 　 　 ;　‘　.!　{　　　 　 　 　 　 　 ／　　/ /￣⌒¨　　 　 　 　 ｀¨¨´Vﾑ　　ヽ 　 　 　 　 　 　 　 j:!　　 ! j
.　　　 　 j　.!　 {　|　　　　　　　　 　 / 　 　 ' /　 　 , ｨﾊ｀:.､,｡r‐＜ﾟ}　　　 Vj　　　:.　　　　　 　 　 　 ,!　　　} }
　　 　 　 !　! 　:{　!　　　　　　 　 　 ;　　　　{ {,'´ﾌ´／ /／r‐- .　 {Aｰ-､ _.j !/　　 :.　　　　 　 　 　 ,'　　　 i :!
　　　　　 ! ｊ　　 :{ i　　　 　 　 　 　 j　　　; レ'　{　｛　/´　＿ 　 ｀Y ｝〉 / ,/} }　　　　 　 　 　 　 　 　 　 　 .::j'
　　　　　 :. ! 　 　:!{　　　 　 　 ,. :: 'j' 　 　 ! !ﾄ､ 　 　 i　/´ 　 ｀!　 }/　/ ./　>}　　　　　　　　　　　　 　 　 ;:'/
　　　　 　 !:l 　 　 ‘:､ 　,　:　' 　 , :ｒ―r… /　　:.　　 {　{' (__) ノ ／　 　 ／小,¨￣￣ﾞ｀　､,,｡ -‐… ､　､_彡'
　　　 　 　 'i､ 　 　. :'ﾞ´　　, .::'"　 !.:　　　/　　　 :.　　 ∨ -=彡´ 　 　 / 　 　 :.　　_,｡ｒ'　　＼　　　　｀ ー……―-　　..._
　　 　 　 　 ‘:､　/ . :,　:'^　　 ／　 ,: '´　′ 　 　 }　 　 }￣ヽ:'{　　､__/　 　 　 }ｆ'´　　　 　 　 ＼　　　　　　　　　　　　　 　 ¨
　　　 　 　 　 　 {　　　 .: 　, '　　 ｲ　 　 { 　 　 ／　　 /　　　 :.　　　ヽ　 　 　.;　,.......､.,,___　　　 ）
　　　　　　 　 　 ‘ﾞヽ　/　_.　:　'´ 　 　 八__,％o｡｡｡｡o'=＝＝=z:. 　 　 ヽ._＿/ ｊ 　 　 ヽ　 ヽ ／
　　　　　　　　　 　__У´ 　 ..........,,,..　 　 (¨ﾌ.._　　 . '　　　　　 　 :.　　 　 ∀{ r'　 ,.::‐ :.､　ｒ'¨
　　　　　　　　　　 }　　. :'´ 　.,:　　　｀;｡'(__,､_,ﾉ__.r'　　 　 : 　 　 　 :.　　 　 ヽﾉ／　　 　 ＼/
　　　　　　　　　　 { 　 ! ／ ,/　　 , :'゛　　　 ｀¨ '　　　　　.:　　 　 　 :. 　 　 　 ＼　　　　　 ｝
　　　　 _,,....::-‐''''" {　ﾉ'　／　,. :'"　　　　　 ,:'　　　　　　　　　　 　 　 :.　　　　　 ＼.　　　 ＼
　. :　゛　　　　　　／V_,ノ　.ｨ'´ 　 　 　 　 ,ｲ　　　 　 　 　 　 　 　 　 　 ':. 　 　 　 　 丶　　 　〉
´　　　　　　　 .::'　く ,／　　{　　　　　　, '　|　　　　　　　 　 　 　 　 　 　 ':､　　　　　　丶.　 /､
　　 　 　 　 .::'　 　 ｀{　　　 |　 　 　 ／　　ｊ　　　　　　　 ;　　　　 　 　 　 | ＼　 　 　 　.jヽ/＼＼
　　　　　 .::' 　 　 　 {　　 　 '､___.,／}}　 　,'　　　 　 　 　 !　　　　 　 　 　 { 　__ー- 　_ノ／　　 ＼ヽ
　　　　／　　　　 ／ ヽ、 　 ｀¨弋_,ノ 　 /　　　　　　　　{j　　　　　　 　 　 '.　ヽ｀ヽ　　　　　　　　 ＼
　　　　　　　 　 /　　　　｀ヽ.　 ／　 　 /　　　　　　　　　:'　　　　　　　　　　'.　}　 ﾊ　　 　 　 　 　 　 ｀ ー-　.._
　　　　 　 　 ／　　　　　 　 '´　　　　/　　　 　 　 　 　 　 　 　 　 　 ＜￣￣う' ‐ ､}'´￣}　　　　　　　　　 　 　 ｀ '',::=‐o｡.. _
　　　 　 　 ,:'　　 　 　 　 　 　 　 　 /　　　　　　　 　 　 　 　 　 i､.._　　 ﾞヽ/´　　　jr‐…￢ ､　　　　　　 　 　 ,x:''"
　　　　　 /　　　　　　　　　　　　　,′　　　　　　　　　　　　　　 { 　 ￣ヽ. {　　　　 }　　　_,.ノ　 　 　 　 　 　 （
　　　　 ,:'　　　　　　　　　　　 　 _,'　　､　　　　　　　　　　　　　人　　　 ∧!　　　／￣￣｀':､ﾞヽ¨´}　　　　　　ﾉ
　　　 ,:'　　　 　 　 　 　 　 　 　 { ｀ｰ'ヽ.゛:､　　　　　 　 　 　 　 　 ‘ト廴　｡'!ﾟ｡ﾟ｡o 　　　　 _ノ＿.∨　　 _,.x::'"
　　／￣｀'::.　　 　 　 　 　 　 ／.:｀:ｰ::x.､ ｀¨⌒`ー--､,x｡､...,,...｡..,_,.ィ⌒¨'｡ﾟ｡ﾟoﾟ｡ﾟ｡r…女´ヽｰ―く_,.x::'"
　:'　　　　　 ｀':､　　　　　　／　 .:　:　:.　:｀ヽ.`､　　:.　 . 　 　 、 ／　　　　/ﾟﾉoﾟ､ﾟ　　 　 ﾊヽ}　　 ﾉ
/　　 　 　 　 　 ＼　 　 ／　/　.:　 :　 :.　:.　:.､ ＼ ; 　 　 .:　　:ゝ.＿__,..／/　　　ヾ､　 　 }　　 <゛
　　　　　　　 　 　 ｀' ｰ ＼　{　.:　　.:　　　:. 　 ｀　 :.　　　 :.　　　｀ヾ:　｀: 〈　 　 　.} ､`ー┘／ﾞ¨
　　　　　　　　　　　　　　 ｀¨ ｰ!ー-:.:　　　　　,::＜¨)　　　:.,ｲ´￣｀ー'⌒ヽ＼ 　 ﾘ ! ｀｢｀¨´
　　　　　　　　　　　 　 　 　 　 |　　　｀ｰ-- ‐'　 　 (..＿_ ｨ' :|　　　　 　 　 ｀ ｰ､/　| ノ
　　　　　　　　　　　　　　 　 　 |　 　 　 　 　 　 　 　 　 |¨'ｰ|　　　　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　/￣￣｀＼rｎ／￣￣￣｝
　　　　　　　　 ／ ￣＞ｰ一'⌒`ｰ＜￣￣＼
　　　　　　　 /.:.:.:.〃.:.:.:.:.:.:. /.:.:.:.:.:.:.:ヾ、.:.:.:.: ＼
.　　　　　　 //.:::// ..:斗┼::|.:.:.:.:.:}┼:ﾄ::＼ヽ.:.:.:.ヽ
　　　　　　/ｲ.:::く/|　::∧.:! ::| .:.::: j:∧jﾊ:ヽ:ヽ!.:.:.:.:.',
　　　　 　 l/|:::::|:::ﾊ :::x≠ﾐ八 .:.::ｲ≠ﾐk| ::}ヽ|.:.:.:.:. l
　　　　　 　 |:::::lV::::Ｖ r':ハ　 ヽノr'::ハ }:/∨.: j:.:.:ﾘ
　　　　　　　ヽ::|ﾑ :: l.弋iソ　　　弋iiソ /::.:.:.:.:.从/
　　　　　　　／ヽﾍ ::::ゝ"　 ｛￣ ｝　 "ｲ:/.:.:／⌒＼
　　 　 　 ／ .:.::::::/＼戈三≧ - ≦三j/|／ ＼ヽ.:.: ＼
　　　　　{ ／⌒＾　 /　　(＞}}⌒{{‐＜⌒ヽ　　　⌒丶､}
　　　　　　　　　　　{　　/ヽ/　　ヽrくヽ_ノ
　　　　　　　　　　　＞く`‐’ｰｰｰﾍ`フ7
　　　　　　　　　　　＼/`ー-r-イﾞヽ∨
　 　 　 　 　 　 　 　 　 丁`ｰ!ｧ┴ｧ'⌒
　　　　　　　　　　　　　 `＝ｲ　 /
　　　＿＿＿＿__＿_＿__＿_!　 {＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　比ﾗ
[SPLIT]
【結城ノナ】
[SPLIT]
　　　　　／　　　　　/　　　 ／　 ／　　　　　　　　　　　　　 　 ､＼ |
　　　 ／　　　　　　/　　　//　 /　　　　　　　　　　　　　　　　　l　 v
　　／　　　　　　　i　　　/ l　 /l　　　　　 |　　　　　　 　|　　　　 |　 l
　 彡ｲ　　　　　 / |　　 .i　|__/_|　　 /　　|　　　　　　 　 |　　　　 |　　l
　　 <　　　　　 /　|　　 |　j. /　|￣ﾒ|､.　|　　　　　　 　　l　　　　 l　　 l
　　　＼　　　//　 |　　 | /V　　| ./ | ヽ|　　　 　　　　 /　 /　　 l　 |＼l
　　　　 ＼　// 　 |　　 |/ ｨ===ヽ|　|　| |　 |　　　　　/　 ｲ　　 /　 | 　 ＼
　　　　　　X/　／|､　　|ﾀﾌO｡:::::ゞヽ| |　|　| 　　　　 ｸ'''>| /　/　　|
　　　　　　/ｨ　|　 |ヽ　 |　|__ ry ::l　` |　 |/|　　　／/／// ./　　　|
　　　　　　　 ヽ､ ､| ヽ　ﾄ､ﾄv､=ｲ/　　　　　|　 ／≧ヽ ｲ/／　　　 |
　　　　　　　　 ＼ |　 ＼| Y L-"　　 n 　　レ /O::///／ ／　／V
.　　　　　　　　　 `|　 |　　 ￣ -二ﾆ_ﾉ-─vｸっ／ /" .／/_／
　　　　　　　　　 　|　 | ､　　　　　　　　 　>ヽ､--ｸ7／ イ l
　　　　　　　 　　 /|　 |　＼　　　　　 -　　　　 ﾌ゛" ／　| |
　　　　 r--､__- /-|　 |　　 ＼　　　　　 _　　イ　　　　　| |
　　　 く. l　 l　 l　r|　 ||二二O　 --＜ :l　 |　|　　　　　 | |
　　　　ヽ >── v　 l |了__ｴ--,_|　　　|　 |　|　　　　　 |.|
　　 　 ／　　　　/　/　|＼　 |､_r-,　　 :|　 |　|　　　　　| |
　　　/　　　　　/　/|　 |＼＼ /／r─-､　 |　|　　　　 | |
[SPLIT]
:.;.:.:. : : : : : : : : :.:.:.|:. : : |: : : :.:.| |:.:. : : :.:.:.:.:.:.:.:.:.:. : : : : :|l、: :| |:.:.:.: : :|:.:.: : : : |:.:.l､:.:. : : ヽ: │
:|:.:.:.: : : : :|: : : :.:.:.:.|: : : l|: : :.:.:.|│:.:. : :.:.:.:.:.:.:.:.:.:.:.: : : : :|_｣: ├｣:.:.:.: : |:.:.: : : : |:.:.:.|:.:.:.: : : l､:│
:|:.:.: : : : : |: : : :.:.:.:.|!: : :| |: :.:.:.:|　l､:.:.:. :.:.:.:.:.:.:.:.:.:.:.: : : : |┤: 厂|:.:.:. : :|:.:.:.:. : : |:.:.:.|!:.:.:.:. : :|!: :|
:|:.:.:.:.:.:. : :|: : :.:.:.:./ |: :│ヽ;.:.:.:L-┤:.:. :.:.:.:.:.:.:.:.:.:.:.: : : /_｣; :l‐　|:.:.: : |:.:.:.:.:.: : |:.:.:.:.:|:.:.:.:. : lヽ│
:.|:.:.:.:.:.: : :|: : :.:.:.:,l-┤├二l、├‐´l、:.:.:.:.:.:.:.:.:.:.:.:.:.: :/'´_｣;.|-､,｣:.:.:. i|:.:.:.:.:. : /:.:.:.:.:.l､:.:.: :│ヾ|
:.:|:.:.:.:.: : :.|:.: :.:.:.:|-‐┤厂　ヾ;.:.l_, 　|:.:,:.:.:.:.:.:.:.:.:.:.:.: :/,イ千ﾃミﾐ|:.:.:/｣;.:.:.: : :/:.＿_;.-|:. : : |　 ||
:,-l、:.:.:.:.:.|!:. :.:.:.| 　 _｣;|-‐二ヽ;|_ 　 ヽl､:.:.:.:.:.:.:.:.:.:./彡少ﾒO/ﾘ|√｢::|:.:.: : /'´ 　 　 |:.:.:.:.|　 ∥
!;r､ヾ;.:.:.:.:|l、:.:.:| 　 _,ｨ≠三云ミゝ　　l､ヽ:.:.:.:.:.:.:./　|ﾘl;:;ﾊⅣ　/"`|:::|:.:. :/　　　　　 |:.:.:.|　　ﾘ
′i|トl､:.:.:Ll､:.:.:|,ィ彡乏ﾒ○ﾁ| 　 　 　 ヽﾄ､:.:.:.:.;ｲ`l:|{Ｙ;:;:ィ′│:,/::::|:.:./ 　 　 　 　 |:.:/　　 ′
、ヾL,_ヽ:.:|`l､:.:|イKﾘ|;:;:;ｲﾊⅥ　　 　 ,.-､,Lヽ:.ﾑ 〉:|:l;辷ｼ" ,. -'´:;／|:,/　　 　 　 　 |:/
:.ヽ、ヾ! l､:ﾄ､|!:.| ヾ|Vkｔ.;:;:ｊﾘ}ｲ　　　　|::::〈 |ﾆゞ‐ﾞ|:::Lﾆ-‐'二;:ィ７′/'′　　　　　　/′
:.:.|:＼ ヾ'|!|ヾﾞL|｢`lヾ|{込;:;Zﾕ　　　　|:::::|'´　　　ゝ -‐ ´￣//;ｲ　　 　 　 　 　 　 /
:.:|:.:.:.:|!`ｰ||:.:.l､`|:::::|　ゞニ=''´　　_,. ┘:_|　　 　 　 　 　 ／//l′
:.|:.:.:.:|　　 |!:.:. l､:l:::::l＿＿_,. -‐'´::_;: ‐'´　　 ‐　　　　,イ:.:./:/:|
ヾ､;.:|　 _,..┤:.:. |､|＿＿_;:: -─ '´　　　　　 　 　 ,.＜.,|:.:.:/:/:|
　　`＜, |　 l､:.:.: |! 　 ヽ､,　　　　　　 　 　 　 ／´　　|:.:./:/:.|!
　 　 　 ＼、 |:.:.: : |!、　　｀'ｰ- ､＿＿＿_,.-く、 　 　 |:./:/:.:.|!
　　　　 　 ヾ､|!:.:.: : |｀`::ｰ-―:'′/　 ＼　 　 ヽ、 　 |:.l:/:.:.:.:|
　　　　　　　l `|:.:.: : |' ー-─－'´　　 　 ＼　　　 　 |:.|:l:.:.:.:.:.|
[SPLIT]
　　　　　　　　〃ﾉ　/　　　 :' }:.:',,　 {ヾ::::　}
　　　　　　　〃ﾉり {　　　　:::ﾘ::: }::　|;;;ヽ,:ハ
　　　　　　イ /　|　:h:{ |::. :::::ﾘﾊ∧: :::tゝメ　ｌ
　　　　　　 {ﾊ}　::ヽ{升ト;::::::/ﾆ仁|::ｈミゝ　:::}
　　　　　　　　ヾ{:::Ⅵi泡ｌ ソ 'l包}Π|ﾉ::　..:::ﾉ
　　　　　　　　　　てﾍ--个└‐‐ハ「::::..;べ
　　　　　　　　＿　} :|＞､⌒　イ少|N::〃　:h
　　　　　　 （ﾉ＿ノ}:::}こ::ミ三少ﾆ|::|:トｧュノ:}
　　　　　　∠､二:ノ〃＼⌒＝＞ﾍ:{ `Tヽ V
　　　　∠ﾆ＾`　 ノｒく--＝-ｧｒ-‐┴くｿ ＼ ｀ヽ
　　〈ニ‐､＼ ,＜人/..........　　............　V　.........ﾉ
　　ﾊ　　＼ﾉ　　　（::::::::::::::::::::::::::::::::::片'⌒了
　　`ヾ　　　＼　　 ヽ::::::::::'　　:::::::::ノ＾ヽ::　 {
　　　　｀ヽ､　　下　 ﾉ'´　　　　`^彡:::ﾉﾉ　＝ゝ
　　　　　　　`ヽ　ヽY∠＿　　　　::ｈ　Yノ＿_　|
　　　　　-------------------....ゝ⊆二^)`く
　　　Ｃ{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::フ_ノ　 {
　　　　ｌ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{ ヾ三／
　　　　ヽ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉＴ‐‐┘
　　　　　炎　へ:::::::火　:::ホ::::::ﾉし::へく　ヽ
　　　　　（ﾉへ　: : : : : : : : : : : : : : :'´ て:　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 l⌒!
　　　　　　　　　　　　　　　　　 　 　 　 　 l⌒!
　　　　　　　　　　　　　　　　　 　 　 　 　 f'｀i
　　　　　　　　　　　　　　　　　　　　 　 　 |　|
　　　　　　　　　　　　 　 　 　 　 　 　 , -=|　|=- 、　　　　　　　　　　 　 , -‐＝- 、
　　　　　　　　　　　　　　　　　　　 ／　　 |　|　　 ＼_　-‐=＝ =‐-　_　/　　 　 　 ＼
　　　　　　　　　　　　　　　　　　／　　 　 |　|__∠-‐=＝=‐- ニ二__　｀′　　　　 　 ヽ
　　　　　　　　 　 　 　 　 　 　 / /　＿　rf=´　´　　　　 　 　 ｀　 ‐､＼　l　 　 　 　 　 ',
　　　 　 　 　 　 　 　 　 　 　 / /￣Ｚ_r７/　　　 　 　 　 　 　 　 　 / /〉 l　　　　　　　 ′
　　　　　　　　　　　　　　 　 / /　 ´ /| ハ＿＿／￣￣｀丶＿___／ /方. l　　　　　　　　,
　　　　　 　 　 　 　 　 　 　 ' /　　／ ;Y＼＿＿／￣￣｀丶＿＿＿ﾝ^くヽl　　　　　　 　 ′
　　　　　　　　　 　 　 　 　 ｌ/　／イ!/　　　∧__　　　　　l _､ 二　_＼＼ヽ!',　　　　　　　　,
　　　　　　　　　 　 　 　 　 l　 　 　 l′l l　l!´ ＼｀i､　 　 |＼ヽ＼ヽ｀ ＼＼ ',　　　　　　 　 ,
　　　　　　　　　 　 　 　 　 l　　 　 /∧l l　l l _,ﾆｭ_､＼ 　|　 _zｬ=ｭl、 ｌ　｀ ` ', 　 　 　 　 　 ,
　　　　　　 　 　 　 　 　 _　l　 ,′,′ﾘ∧ヽヽV似心　 丶l　' fい坏 〉 l_　　／､　　 　 ､　　 ′
　　　　　　　　　　　　／　/　/　/　　!′价ｘヽ戈ツ　　　　　 込:ｸ′ l ,）/'　　',　　　　 ヽ　 ,
　　　　　　　　　 　 〃 　/　/　/　　 l!／/ ｲハ///　 '　 　 ///　ｌ　 l ゛く　　　 ',　 　 　 ﾉ　 ′
.　　　　　　 　 　 　 丶､/__/　/_ ,　イ　/　/.〉〈ヽ.　r‐､f'´)　　　.ｲ!　 l､ﾍ 丶 ＿ ', _　 イ　　　,
　　　　　　　　　　　　　|　 ｌ￣ｌ　 　 L/　/' 〈　〉ﾆ＞､_〉_´_　イ/ _l 　 !X ヽ　　　下.　　 　 　 ′
.　　　　　　　 　 　 　 _ L ⊥ ┼＝ Ｔ' イ　 〈　｀＾,､メ／ 　 　 〈ｌ:| ｌl､　'、＼＼　　 ! 　 　 　 　 !
　　　　　　　　 　 ／　 ｌ　 l　 / 　 イ　l　　　＾^^＾//丶　　　 ノｌ:| ｌｌ ヽ ',　 j＼＼　l 　 　 　 　 l
　　　　　　　　 ／　　 _ｌ　/　/_／ / 　ｌ　　　 　 //　　　　 ´　 ｌ:| ヽ　丶Ｖ　　｀丶､!＿ ノ　　　l
　　　 　 　_r／　　　　/　￣′　 ,′　l　　',　　ｲ,､　　 　 　 　_l:ｌ　 ﾞx　　x、　　 　 l　　　　 　 l
　　　 　 ,矛｀　 　 　 / 　 / 　 　,′　 l　　/／ ヽ ゝ　　　　　〈ハ.　{､　/　丶｀　=-+ l､　　　　|
.　　　　〈/　　 　 　 //　/　　　/　　　l　 //:.:.:.:.:.:＼ゝ_　!　 r/:.:.:.:＼V/　 　 ヾ　　 l　! V　 　 |
.　 　 　 　 　 　 　 //　/　　　/　　　 l　 l!′:.:.:.:.:.:.: ヽ〈. ′y′:.:.:.:.: ヽ　　　　 `、　! :ｌ　V　　 !
　　　　　 　 　 　 /'　 /　 ／/ _,　イ´′ ',:.:.:.:.:.:.:.:.:.:.:.:.:.V__〃:.:.:.:.:.:.:.:.:.:l　　　　　ｌ:!　l　l　 ',　　l
　　　　　 　 　 ／　／ ／　／/　　　′　丶:.:.:.:.:.:.:.:.:,ノこ/:.:.:.:.:.:.:.:.:.:.:./　　 　 　 l:!　l　ｌ 　 !　 l
　　 　 　 　 ／　　 r-―‐く:._〈　 　 / 　 　 ! ｀ … '"（(亦)）丶､:._:.: イ　　　　 　 含　!　!　 ｌ　 l
.　　　　　／　　　　|:.:.:.:.:⊂/:.ヽ‐..､'　　 　 ′　　　　/ハ~ 丶　　 ,′　 　 　 　 :呂　ｌ　ｌ 　l 　l
.　　　 ／　 　／ ／＜二＞､/⌒ ,′　　 ,′　　´　　＼.,'　　 ＼/　　　　 　 　 /ﾉ　 !　l　,′ !
. 　 ／　　__∠／:.:.:.:.:..／　 ∧:.:.:,′　　 ,′　　　 　 　_/丶. 　 /＼　　　　　　　　　 l　 Ｖ　 ,′
_.／　　／＼:.:.:.:.:.:.:／!　　 /:.:.L ′　　 /―---―＝' 7　　 ヽ/　　 ヽ　　 　 　 　 　 ヽ　ヽ/
. ／　/　 　 冫: ／　 ｌ　 　l::.:.:.:.:′　　/:.:.:.:.:.:.:._／　　,′　　/　ヽ　　　　　　　　　　　 丶　＼
/　 ./　　　 ゝ'"　　　ｌ　　└～_′　 ./,ゝ-t Ｔ´　　　,′ 　 / l　　　　　　 　 　 　 　 　 / 丶　＼
l　 / 　 　 　 　 　 　 l　　　 /7,′　 ,' ′　 ヽ!　　　.,′　　′.!　　　　　　　　　　　　／　/　ヽ　 ヽ
　　! 　 　 　 　 　 　 l 　 　 V/　7､/ ,′　 　 l　 　 ,′　 ,′　l　　　　　　　　　　 ／　／　　　', 　 丶
　　l 　 　 　 　 　 　 l　 　 ／｀ <//./ 　 　 　 !　　/ 　　 ′　 l　　　　　　　　　∠ .／　　　　　ｌ　　　ヽ
[SPLIT]
【小岩井フローラ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　-―――-　 _
　　　　　　　　　　　　　　　　　　　　'"　　　　 　 　 　 　 ｀丶､
　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　 　 　 　 ／/ : : : : / : : : : : : : : : :ヽ: : : : : : : :ヽ
　　　 　 　 　 　 　 　 　 　 /: /:/: :,' : :l : : : : : : : : : : :│ : : :| : : : : ',
　　　　　　　　　　　　　　 ,':.:/:│: :!: : :|: : {.: : : : l: : : }∧: :}: |: : |: :!: |
　　　　　　　　　　　　　　 |: :| : |: : | : : |斗|- :│:|: : :l|⌒|ﾒ: :l :| |: :}: |
　　　　　　　　　　　　　　 |: :| : |: :∧／! j∧: :j|: :!: : ﾙ≠ﾐⅥ/ﾚ∨j/
　　　　 　 　 　 　 　 　 　 ｌ:.:|:.ハ {: :∨ｨ芋ﾐ∨|/j／ｲr':::小7:/: /
　　　　　　　　　　　　　 　 l: N: :.V＼{ﾍr':::jﾊ　　　　 V辷j ,'/: ｲ
　　　　　　　　　　　　　　　 l : ＼{: : :ヽ V辷j　 　 　 　 　 ﾑｲ: |
　　　　　　　　 　 　 　 　 　 ｌ: :|: :.ヽ: : :ヽ　　 　 (　ﾌ　　 ｲ: /: :|＿∧
　　　　　　　　　　　　 　 ＿_|:_:!: : |∧ : : ＼ _　　　,. ＜/: /|／ ／　}
　　　　　　　　　　 　 　 /　⌒ヽ＼|: : ＼: : :∨ ￣「＼:/: :.l/ ／ 　 /
　　　　　　　 　 　 　 　 {　　　　＼ ＼ ‐ﾍ : :ﾊ_　　7;;;|!: : :|　-― 〈＿　　　 .,.,Q.,.,.
　　　　　　　　　　　　　 ヽ　　　／ 〉　＼ ∨: |;;;;∨;:/|!: : :|-―　 　 /　　,,ノ｡;;ﾟ;;ﾉ幺;,
　　　　　　　　　　　 　 /＾＞ｰ/　/(⌒＼}! | 八≧≦厶: : :∨ー‐'＜ 　 {ミ≠==≠彡｝
　　　　　　 　 　 　 　 〈　　　/　 ゝ'ーｧ 厂j': : :}⊥⊥Ｌ＼: : ヽﾆ=‐┴─＼三三三／───--､
　　　　　　　　　　　 　 ＼　/⌒ー‐‐ヘ彡'_:Q;ﾉ　　 　 　 ＼‘‐-=ﾆ二三三三三三三三二ﾆ=-‐’
　　　　　 　 　 　 　 　 ／∨　　　　　＿/ﾉ";;;;;ヽ､__　　　 　 ヽ: : : ヽ: :／∨　　r──'一'
　　　　　　　　　　　／: : : :}　　　　〃##ゞ;ﾟ;;;;;｡;;ﾟｼ#}ヽ　　　　ﾉ:人: ﾉ'´　　|　／|｀丶
.　　　　　 　 　 　 /: : : :/ ﾉ　　　_,∧`＝======＝' /ﾐ=-　 （:(　ﾉ'　　 　 |/!:::::|: : : :ヽ
　　　　　　 　 　 /{ : : :/:./'´￣／　∧ ミ三三三彡/⌒⌒⌒ ﾘ∨　 　 　 :|│::::|ヽ: : : :}
　 　 　 　 　 　 /:.ﾊ: :/∨　/ /　　 | .{＼三三三／(＞ｫ＜厂||. |　　　　　Ⅵ ::::|ノ: : ﾉ:j
.　　　　　 　 　 {: l ヽ:{ /　 {　{　 　 |'´丁｀＼））ｰ' ヽ=/ﾊヽ　/ ＼.　　　　　V::::│:／jノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　, -‐'''　　　　｀' ‐　_
　　　　　　　　　　　　　　　／　　 ::/　　　　　　　::＼
　　　　　　　　　　　　　 ／　/ 　 :;'　　　　 ヽ　　 ヽ:::ヽ
　　　　　　　 　 　 　 ／ 　 /　　 :|　　　 　　 i:.　 ::::}:::: ':＼
　　　　　　　　　　　/ /:|　;'　 |　 :|_ ';:.　 | {_;;;|_　　::!:::::::',ヾ;:､
　　　　　　　　　　 / / :|　l 　 x ''´:、';:.　|:::';:::|:j｀ヽ;':::/:::ﾊ　';|
　　　　　　　　　　,'::;{　 ',　V´:',＼:',ヽ;＼{＼ヾハ::/ /:::/:::',
　　　　　　　　　　|;ハ　 ヽ_＼ ;xrtrx　　　　 伝ﾎﾄ/::::;'::::: ',
　　　　　　　　　　| 　 ＼　ヾ;Vi'{r;:;j} 　 　 　 {t;:;j}　::::{:::';::: ',
　　　　　　　　　　　　　j::ハ:::};ﾊ ﾞ‐'' 　 丶　　,,,, |　　:' ;::ヽ;; ヽ,,__
　　　　　　　　　　　　 //|::::V ::::} ﾞﾞﾞ 　ヾ￣ﾉ 　 ハ、　::＼:::＼‐- ｀ニ＝=-､
　　　　　　　　　 ,,, ‐''/´｀ﾞV 　:/:｀i:::. ,.,, ｀´　.イ､:::::｀''- ,,_ ';::＜￣}､ 　 　　 )
　　　　　　, -‐''´:::::;;/ , -''´:;イ:::::/:::/{.{ ｀ ´　/´ヾ;}　::::/:::',}::::::}　ﾉ: ＼.　　(
　 　　 　 /　　:::/´ノ'´　.::::/　ヽ-‐'´　',',. 　 /　∵ﾉ::／:::::::::;ィ´ﾞヾ;:::::.　)　　｀´
　　　　　 ',　　:::{ .{　　　:::::',　　 }　',　　ヾ;／ ∵ /::/::::::::/´ノ　　ノ:: ／
　　　　　　ヽ、　ヾ!｀‐- ;;;:::::｀ヽ |　_>、,r´-､　_,,..{://　 :::ヾ!ﾍ　 ﾉ:／
, -‐‐- ,,,_,,ノ;ﾊ　 ;ﾉ::/　　 ):::::::ﾉﾉ'´　 ｀‐　　)ﾉ　 {ﾊ{｀‐- ､::}　V´::ヽ,,_
{::(｀''‐--‐ク´; 'フ:::/　　 ｲ;:::://｀´｀´｀´｀´｀´｀´｀´｀'´{　 ﾉﾉ　 ';‐-- ;;:｀ヽ
,): )　　／.::::/ (:::;ノ　　　 |＝'=＝＝!　　　　　　　　　 } (;<.　 　';:::::::V:::/
'´ 　 .,':::::::::::{__ノ　　 　　 | ∵　　　 |　　　　　　　　　:j　｀ヾ、　 ';::::::::)ﾊ、
　 　　｀‐- ;;)　｀ヽ、　　　|　　　∴　|____,,,...,,,,____,,,...,,ｲ　　　　　　';:｀ヾ;::::ヽ
　　　　 ／　　　 ／｀ヽ　ﾊ　∵　　 ,'_＿◯○○---|.|,,x<´￣￣　ヽ;:::};::::::}
　　　 ,/　　　　/、　ﾍ V''''ヽ______ノ,,,,◯◯◯==_)-‐,´ィ　',　　　　　.};ハ;ノ
　　 /::|　　 　 ,'　', ー''´ファ-ニ二二二二二二二ﾌ_ノ ,ノ'}　　　　　|　.(
　　.{ﾊ;|　　　 ,' 　 ｀ー '´/´｀7ﾞ　　ヽ,,..____..., -'´｀ー‐'Tﾞ　 |　　　　　|
　　 　 |　　　.{　　　/__,ィ)　.,'　　　　　　　　　　　　 ',_}　　|　　　　　|
　　　　|　　　.|　　./(__,　 ／　　',　　　　　　　 /　 　 '}　　|　　　　　|
　　　　|　　　 |　 /　 / ./　　　　',　　　　　　./　　　　|　　|　　　　　|
　　　　|　　　 |　 { /´., '　　　　　:',　　　　　/　　　 　 |　　|　　　　　|
