最終更新日 2017/03/25
[SPLIT]
【ナイツ・イン・ザ・ナイトメア】
[SPLIT]
【ウィスプを導く戦乙女】
[SPLIT]
マリア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 {＼　　　　　　　　　　　　　　　　 　 　 　 　 ,
　　　　　　　　　　　　　　　　　 　 　 　 ､＿)　 ＼ ∧　　　　　 　 人　 　 　 　 　 　 ／}
　　　　　　　　　　　　　　　　　　　 　 　 ＼ ＼　　{　ヽ,　　 　 ／.∧＼　 　 　 　.／　/
　　　　　　　　　　　　　　　　　　　　　　　　＼ ＼ i,　 〈＼ 　/ ／【】＼ﾟ｡　　　／　 イ　　　　　 　 　 　 /{
　　　　　　　　　　　　　　　　　　　　　 　 ｰ=ﾆ三⌒ヽ　 　',./{し)／＼(Ｊ}ヽ　/　　 ／)　　　　　　　　　/ /
　　　　　　　　　　　　　　　　　　　　　　 　 ｰ=ﾆ三 　 ＼､ ∨∨ ‡}{‡ ∨　∨　　　／)　　　　　　　 ／../　　ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　ｰ=ﾆ三;　　厂`ｰ′】}{【　ﾞｰ'⌒!　　彡'　　　　　　　／/）/　／/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〕　{　 ←…】}{【…→　}　彡'　　　　　　 ／／.//／ , '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼)　{{笠＼}{／笠}} (＿{＼　　　　 .／,../ ／/　／／(
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　_＿_／＼,飛、　i　 f㍍／＼‘，,＼＿／／) ﾚ/　{／／/) .′　　　　　　　　　　　　)＼
　　　　　　　　　　　　　 　 　 　 　 　 　 <⌒ｰ=彡{{三l{三!ト'㍉≫元≪У-/´⌒〉 《) 〕ト=ｷ`ー'⌒ヽ⌒＼／　　　　　　　　　　 　 ／　　 〉
　　　　　　　　　　　　　　　　　　　　　 　 ｀¨フ// {{三l{三!{ﾆノ　|i〕|〔//:/　〉¨ア /＼Ⅵ｢＼_　　ｰ=彡,　 く_／＼　 ＿＿＿,. -=彡'　　　,′
　　　　　　　　　 ∧　　　　 　 　 　 　 　 ／／// | {＿＿/⌒}　 ∨://:/／／ヽ//}　l＼ー‘¨　　　◎ 〉　　　　　У¨¨´￣　　　　　　　/
　　 　 　 　)＼ 〈　′　　　　　　　　 　 ⌒〈_厂厂{_＿＿{7⌒}　/( ｛ レ ／ヽ／{7=彡〈__＼＿＿(￣¨´＿_　　　　　,＿＿＿＿＿＿,／
　　　　⌒ヽ 　 ＼)　′　⌒ ー=ミト､　　 　 {　{`〔 l l三l {　／_//｀¨¨¨´　　 :}=}}ミ⌒V￣｀ヾ弖彡ヽ　 {¨¨¨＼／￣＾~~~¨¨¨¨¨¨¨¨´
　　　 　 〕ﾆ=ｰ　　　　}　　　　　　　｀¨ー三込、V〉)＿__,Χ／ ~　人_　　　 /∨⌒ヽ人 　_ノ￣〕¨¨＾　 ヽ
. 　 　 　 7　 r┐〈〉／＼　　　 　 　 .／￣／￣} {_{／／｢｢{｀¨爪{i⌒i}｀¨爪}|　⌒f=〔 ≪≫=く⌒ヾー…┛
　　　 　 {　　 ｀　 /　 　 .＼ 　 　 ／　 ／rf厂/ /..／| | |l| Ⅵ{ニニニニ}Ⅳ|＿rく_ﾉ ≫‘く⌒ヽ　　ゝ　　　　　　　　　　 ＿＿／￣(
.　　　 　 ＼　　　{　　　 　 :}　 ／　 ／rf⌒{_i ∨V|　.| | |l|/∧》ニニニ《∧〈＼_ーヲ…‥)　 }/　　(　　　　　　　　　／　　　　 　 /
　　 　 　 　 ＼　 {___＿_ 　 } /　　/　　} 　 　 /　⌒V| l㌢:〈∨】＼ﾆ／, ≪≫ー=〔＿＿∧／　　　 :〉　　　　　　 ／　　　　　　 /⌒
　　　　　 )⌒¨¨ー=彡 ⌒ `〈　　/　　∧＿／{`く__ノ |/　　 ＞{＿{, ≪≫‘‐'7＾＼| | | | |　|`ー―＜＿＿ ＿__／　　)フ　 ＿／
　　　　　辷ー…／＼ 、___,　＼′　∧ | 　 　 　 }__/´　　く　( ≪≫‘) ｀ｱ /＼_／}､| | |　|　　　　　 ／￣　 　 =､＿＿／
　　 　 〔,＿＿　 ＼／　　　　　⌒¨¨{†‘；.ィ 　 ／ /⌒ 　,. ≪≫‘…ｰzく,／)／ ／__ ｀⌒ー―z＿／　　)フ　　　 ＼
　　　＾ ー―‐┐　　　　 　 　 　 　 〈※ ゜ |_／　　　 , ≪≫‘{　　￤ 　 }=彡'=≪_／　　　　　　　　　　　　 　 　 ＼　(＿_
　 　 　 ＼ 　 〈　 　 　ー―=彡'　　 }　 ,:==》　　, ≪≫‘　　 {＼ ￤ ／}　　　　　　＼ 　 /∧ヽ　＼＿＿__／| 〈〉 |＼＿(
　　　　　　)/＼＼ 　 ）ヽ　　　 　 　 》='::::::rゝ≪≫‘/∧ヽ .∧)} ヽｲ:{(∧ 　 /∧ヽ 　 ＼　∨　　　ー-=彡'　 ＼／
　　　　 　 　 　 ＼｀¨　_(＿＿　　　 ｢i｢l｢∨≫‘　/}　 ∨　/＼~＼／~／＼　 ∨　　　　{＼ 　 ヽ　 ￣＼
　　　　　　　　　　 ＼ 　 ｀　　 〉　 〈{ {-{し'゜(＿,//　 　 ◇〉　 ヽ/ ／　　　 ＼　　　　く⌒⌒ヽ　}＼＿／
　　　　　　　　　　　　〕【∵】 「, ≪≫弋}　　 ヽ＿)_{◇＼/　　　{/　　　　　　/{ ◇ト､◇＼　　∨
　　　　　　　　　　　〈　　】：・〈_〉'"　 　 (￣＼/,　 /{__.；　　　　 ； 　 　 　 　 ′ー┘ ￣￣
　　　　 　 　 　 　 　 {：・‘ .｡：】＼＿/{__,)　　　　/ /　.：　 　 　 ：　　.／| 　 ′　|　|　{　　＿_
　　 　 　 　 　 　 , -=〉)｡ ：【∴】/　_/　 　 　 　 |　|　 ∴　 ∧　：　 /〈〉{　 ∴　 |　|＼＼{　　 ＼
.　　　 　 　 , -==-‘　　　)　r=､'′〔___　　 　 　 |　l／　 〉/〈〉ヽ/∨〉〈〉レv　 ヽ,l　l　 .＼　　　　}
　　　　,..-==-‘〔ト､　　 /　/　 ∨/〈__ } 　 　 　 |　|　 [￣＼ ／＼　 　 .／＼　 .l　|　　　.＼ 　 /
　 　 ┗'‘　　　 　 `ーく　 {　 　 ∨/| 　 ,　　　　|　|　　＼_） |〔〉　 ＼／　 〈〕|＿|__|_　　　　 ＼＼
　　　　　　　　　　　　　 ＼）　 　 ∨|　/|　　　 〈￣＼_(￣＼　　 　 /　　 　 /　_ イ　　　　　　 .＼＼
　　　　　　　　　　　　　　　　　 　 {　Y　l　　 　 .l＼___〕〕、　 〉f⌒V　　　　ｲ￣ }　}.　　 　 　 　 　 ＼)
　　　　　　　　　　　　　 　 　 　 　 ＼　 !　　　　|　i ／ /{ー:'　 　 {／⌒´{| ＼/　 |
　　　　　　　　　　　　　　　　 　 　 　 ＼}　　 　 l　~　 / ‘，‘，　 　 　 　.八 　 　 .|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　./　　‘， ，　 　 　 /　 .＼ 　 |
[SPLIT]
【第5騎士団】
[SPLIT]
クリームヒルト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　＿　　　　 ／斗ｫ
　　　　　　　　　　　　　／￣ミメ、　 ￣ﾐメ、　￣＞￣ミメ、
　　　　　　＿＿_　＿r'／　　　　 ＼　　 ／　 ￣＞￣ﾐﾒ、 ）
　　　　　　｀TTＴトﾐ ぐ ミメ、　 　 ／ ／ ○ ＜_____　 　 乂＿＿_
　　　　　ｘ=≦〟 　 ＼､　 　 　 〃／＿_∧＿_r┘　＼　　 ＿彡'⌒
　　　　 ＞ ミ　 　 `ﾄ､ }} 　 　 　{{/＼＼ ∨　　ヽ　ヽ　 ヽ 　 ＼
　 　 ／　　　　＞＜__y=ミ　　　fｆ__＼＼VV 　 　!　｜ 　 !　　　＼
　　/　　　　 　 ｘ＜￣{＿├―〃￣ヽ--{__}　 　 |l　|l 　　l 　!　　　＼
　 ,′ 　　　ｘfﾊ乂x―___ﾐﾒ､ー{{ {{　}}}　 l 　 　　||l　||!　　l 　!l 　　　 !!
　,ﾞ//// ／((仁`ｰ‐rfｔ_j}`T}}　乂_彡1　 l　　 　 ﾘl　||!　　l 　!l| 　　　||
　!　　／乂__朮}、：‥`" _以升ｘｰｰ┴ ┴‐-ミ彡′ﾘ! 　 |　刈 　　　ﾘ
　!_／乂＿彡'¨〈 ＿ 　　｢　／ ／￣￣￣ミメ、＼彡′ / 　 　 　 ／
　 　 　 〃〃 ＼ヽ___）　 ＼VY／￣￣￣ミメ、YV 　 ／　｜ 　 l（_
　　　　 {{ {{　　　＞'"￣｢｢｢￣!　__＿＿＿____　|　 ／ 　 　|l　　 |lf´
　　とつ乂≫'"　　　　 ,斗～／＼　　　＼　＼ミメ、 　 　 ﾘ!　　ﾘ|
匚¨）　　 ＞､ 　 　 ／／　ｨl 　 　 ＼　　　＼　＼　＼斧彡'＿彡′
　　`ｰ／ ／_}＿／／ 　〃!| 　 　　　〉　´￣/￣｀〉 　 刈〃￣