最終更新日 2017/04/12
[SPLIT]
【隠の王(なばりのおう)】
[SPLIT]
六条壬晴
[SPLIT]
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ／::ィ:::::::::::::::::::::､:::::::::::::::::::::::::::::::::::::::::::::::､::::::::::::::::::::::::i
　　ｰ＝彡' ／::::::::::::::::::::::::{＼:::::､:::::ｉ::::::::::::::::::::::::::::::＼::';::__:::::::::|
.　　　　　 /:::::::::::::::::i::::::::::∧　ヽj ヽ:!＞　_:::::::::::::::::::::::::ヾ:-､ヽ:: ﾄ､
　　　　　/::::::::::::::::::::!:::::::::::::ヾ＞ 彡;.ｘ=≠ミ:::､:::::::::::::::ｉ:::|':,　 i::::ﾄ､`ー
.　 　 　 ;::::::::::::::::::::: ﾄ､::::､:::::＼｀　〃Vえﾘ ハi∨::::::::: |:::KⅥ:|::::!ハ
　　　　 ｉ::ﾄ::::::::::::::::: ﾄ:j＼{｀ヽ::∧　　 ,>'" 　 ￤i:::::::::::::!: |)' ﾘ !:: !　:|
　　　　 |::| i:::::::::::::::::ヽ' ,ｘﾑ　 ＼}　　　 　 　 　:|::::::::::::Ⅳ‐ ',/::::::､ ﾘ
　　　　 |::|. ､:::::::::::::::ト'ﾊｨ'う〉　　　　　　　　 　 |::::::::::::| ＞:':::::::::::{＼　,.　 ´￣￣｀　､
.　 　 　 V　 ヽ::::::::::::ヽ｀ `'’ヽ.　　　　　　　　　ﾊ::::::::: |'　ｉ:::::::::::::::ヽ／　　　　　　　　＼
　　　 　 　 　 iﾊ:::､::::::::ヾｰ　　｀　 　＿ 　　　 '　∨:::: |.　|ﾊ::ﾄ:}ヽ.// 　 　 　 　 　 　 　 ＼
　 　 　 　 　 ￤ ､::i＼:::::::＼　　　<´／　　　　 　 ∨: |／　ﾘ.　 / ′　　　　―‐-　　_　　 ヽ
　　　　　 　 　 　 ヾ.　＼:::ヾ｀　　 　 　　　 　 　 　 ヽ:j.　　　　/〃　　　 `ー――――-　 _'.
　　　　　　　　　　　　　 |: ､:::i｀　　､　　　　　／　 /　　　　　/ ,″　　　　　　　　　　＿　　　｀　.
　　　　　　　　　　　　　 ﾘ　V　　 　 ` ｰ-‐ ' ⌒∨　　　　　/ /i　　　　　　　　　　　　　　￣｀ 　 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　/.へ 　 　 / / :|　､　　　　　　　　　　　　　　　　　`ー‐- ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 / ＼　＼_,/ ,′ |　 ヽ　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　 .〉　 i　 :ｉ　　､　　i　 　 /　　　　　,　　　　　　　 　 　 　 　 ＼＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 {＼__/　　/⌒ヽ.　'. ＼ !　　/　　　　　/　　,,..　-‐ァ　　　　　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 '.　　ヽ. /r'⌒ヽ∨.':.　 |　 .′　　 　 /／´　 　 ／　 ／　　　,／
　　　　　　　　　　　　　　　　　　　　　　　　 ∧,.ｲく .' :|　 　 } ∨ヽ. l_　i.　　　　 /'　　　　／　 ／　　　／
　　　　　　　　　　　　　　　　　　　　　　　／　_| |　.′､　　,ﾉ　.∨ ＼｀|　　　　/　　　　/　　, '　　　／　　 ,,.. -―ｧ
　　　　　　　　　　　　　　　　　　 　 　 　 {　〃ヾﾚ'i.　　｀¨´　 　 ∨　　､ 　 　 ′　　 ./　　/　　 ／　 ,.　´　　 ／／
　　　　　　　　　　　　　　　　　　　　　　　'. :ii　/　　　　　 　 　 　 ヽ. 　 ＼　　　　　./　　/　 ／　 ／ 　 　 ／／
[SPLIT]
宵風
[SPLIT]
　　　　　　 　 　／　　　　 / ／｀､/ 　 ＼＼　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　＼
　　　　　　　　〈　　　　　 /丿／'/　　　　＼＼　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　ヽ
　　　　　　　　　＼ 　 　 // ｛　/　/　　　　 ゝ､二ニﾆミ≧ゝ､､　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 ＼ 　 { {＼. {. ,'　　　　　 | ////./⌒`cゝ`ヾミゝ､､　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　ヽ､.} ヽ.　| {|　 ,'　　　 {//// 乂_ﾟ.丿亅|　　　｀`ヾﾐゝ､､　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　,ｆニ二￣"＼|　　　　/ ,'/｀`ー─-丶| ||　　　　　｀`ｉヾミゝ､　　　　　　 　 　 |
　　　　　　　　　　　　 /　　　　　　　＼　i　 |.//　　　　　 　 |.| |∨　　　 | |⌒`|｀ヾミゝ､　　　　　　 |
　　　　　 ／´｀ー' "´/　　　　　　　　∧ ﾄ.　ﾚ/　　　　　　　 || .| ∨　　　} |､ﾟ_.,|　　　｀ヾミゝ､　　　 |
　　　　　ｉ　　　∨ 　｛　　　　　　　　　 ∧ﾊ　/　　　　　　　　|.　 /V　　/.|.}ｰ- |　　　　　　｀ヾミゝ､.{／
　 　 　 丿　　　　　 弋二ー─　二彡　∧ヽ.{ 　　　　　　　　　 /　V　/　|}　　|　　　　　 　 /| |`ヾﾐ｝
／´｀"´　　　　　　　　 ゝ､￣￣゛　　　　　ﾍ|ヽ,　　　　　　　　 　 　 V/　./　　|　　　　　　 / | |
　　　　＼　　　　　　　　i ヽ､　　　　　ノ　ヽ＼ヽ,　　　 　ヽ　 ∠　　}{.　　　　 }　 　 　 　 /　| |
　　　　ｉ. ヽ　　　　 　 　 {　||　￣￣￣ 彡　 ヽ＼,＿　　　　　　 　 .ﾉ|. 　 　 ノ|　,'　　　 /　　!|
　　　　!　∧　　　　　 　 {　||　　　　　　　',　　ヽ ~＼｀　　`ヽ､　　　　　 　 ／'./　　　 /　　〃
　　　　ヽ　∧　　　　　　 ',　||　　　　　　　i ／　"ノ　ヽ＞　　　　　　　 ／ /./　　/ /　 　 /
　　　　　ヽ ∧　　　　　　 {　||ヽ､ ＿　　彡ミ､　（　　　}　　　　　　 　 'ﾞ＼// |　 /| |　　　/
､　　　　　 ヽ.ﾍ　　　　　 ﾉ〃=ニ二ニニﾆﾆ｀)　　　 / |ー─- -＜´　《 //ヽ|. /　{.{
. ヽ　　　　 　' ,ﾍ 　 　 ／´-‐　　　　　　　　　　 　 〈. /　　　》　　　｀ヽ//　 |./｝　{{
＼ ＼　　　　　ヾ 　／／　　　　　　　　　　　　　　　/　　　〃　　　〃.{{ 　 ﾉ　ｉ　 {
[SPLIT]
　　　　　　　　　　　　　　 　 /　　　　 　 　 }　　　　　　　　　　　 　 ヽ
.　　　　　　　　　　　　　　　,′　　　　　 　 :　　　　　 　 　 　 　 　 }　‘，
　　　　　　 　 　 　 　 　 　 } i　　　　　　　 {　　　　　 　 　 　 　 　 :　　‘，
　 　 　 　 　 　 　 　 　 　 //　　　 　 　 ^¨¨¨¨　　 　,,_　　 　 　 　 　 　 }
　　　　　　　　　 　 　 　 /　 r'´　　　　　　　　　　　　　ミメ、　 　 {　 　 :}
.　　　　　　　 　 　 　 　 {　　{　　 　 　 ^¨¨¨¨¨¨　　 ‐-　 ,,_ ヽ　　i}　 　 }
　　　　　　　　　 　 　 　 ＼ i{≠´　　　 　 　 　 　 　 　 　 　 ミメ、　　/ {
　　　　　　　　　　　　　　　 Y、　　_,,　 ―――､　 .,_ 　 　 　 ,ｘく⌒ヽ　 :}
　　 　 　 　 　 　 　 　 　 　 {i{ T ´ゝ_乂ｸ　　＼::＼　fｯｰ一 ´:::::: ＼ }　,/
　　　　　　　　　　　 　 　 　 ﾟ｡ |:::::::‘，　 　 i　　＼(＼　 ヽ::::::::::ヽ:::: ＼′
　　　 　 　 　 　 　 　 　 　 　 ｀|:::::::从　 　 :} 　 　 ｀　　 　 ＼:::::::(＼:::: ＼
　　　 　 　 　 　 　 　 　 　 　 八::::::::::::ヽ　 ヽ ｰ 　 　 　 　 / ‘，::::}ヽ＼⌒ヽ
　　　　　　　　　　　　　　　 　 　 -=ﾆﾆ/ヽ　＿__　 　 　 ∠、　.}:::ﾊ　 　)
　　　　　　　　　　　　　　　　 くﾆﾆﾆﾆ/＼ 　 ー　｀　 ／{才ヽ　}/ ﾉ
　　　　 　 　 　 　 　 　 　 　 　 ﾏﾆニ{㌻<＼ 　　_,∠ ＜⌒}/⌒ヽ
　　　　　　　　　　　　　　　　　　 ﾏニ{ﾑ f｀⌒{¨¨ヽ　　/　/ﾑ〉ニﾆ＼__
　　　　　　　　　　　　　　　　　　　}ニ{ﾆ〉＼　:. 　 ::　 f　ｲ 〉'ﾆﾆﾆﾆﾆ マ≧x
　　　　　　　　　　　　　　　　　　　{ニ{'´ {i :iヽ } 　 i　 　 {/ニﾆﾆﾆﾆﾆﾆﾆﾆ二≫
　 　 　 　 　 　 　 　 _＿__,, 　-=ﾆﾑﾏﾑ　ゝ　__}:　〈　й｡ﾟﾆﾆニ=‐―≪_￣
　　　　　　　　 f 二ニﾆﾆﾆﾆﾆﾆﾆﾆﾑﾏﾑ￣＼ ￣r＝／ﾆﾆ=‐　-=ﾆﾆﾆニﾆ=‐―≠ミx
　　　　　　　　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉　　,>　 ／ﾆ=‐　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ./ﾆﾆﾆ}
　　　　　　　　 {ﾆﾆニrﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ=- .／=‐　-=ﾆﾆﾆﾆﾆﾆﾆﾆニ二二/ﾆﾆニ:}
　　　　　　　　 {ﾆﾆニlﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／ﾆﾆﾆﾆ=‐ 　,,_＿＿_ ﾆﾆニ二./ﾆﾆﾆニ}
　 　 　 　 　 　 }ﾆﾆﾆ:ｌﾆﾆ (⑪) ﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ=‐　-=ﾆﾆﾆ(⑪)l ﾆニ二/ﾆﾆﾆ/ ,/
　　　　　　　 　 〉ﾆニ:lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆ=‐　-=ﾆﾆﾆﾆﾆﾆﾆﾆl ﾆﾆニ/ﾆﾆﾆ/ﾆi{
　 　 　 　 　 　 {ﾆﾆニｌ.ﾆﾆﾆﾆﾆﾆﾆﾆ〃.ﾆﾆ=‐　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆl ﾆﾆﾆ/ﾆﾆﾆ/ﾆﾆ}､
　 　 　 　 　 　 ヽﾆﾆﾆﾏﾆﾆﾆﾆﾆニ./ﾆ=‐　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニl 二二ﾆﾆﾆ//ﾆ./〔_
.　　　　　　 　 　 }ﾆﾆニﾏﾆﾆﾆﾆﾆ./ ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ:l 二ﾆﾆﾆﾆ//ﾆﾆﾆ,ｵ
　　　　　　　　　 {ﾆﾆﾆﾆ.ﾏﾆﾆﾆ≠ ´ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi{ ﾆﾆﾆﾆﾆ//ﾆﾆ／ i{
　　　　　　　　 　 ｰ=ﾆﾆﾆﾏﾆ∠ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/ 二ニﾆﾆ/ﾆﾆﾆﾆニ}
　 　 　 　 　 　 　 〉ﾆﾆﾆﾆ.ﾏ(⑪)ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ (⑪) ,' ﾆﾆﾆ {ﾆﾆﾆﾆﾆﾆﾆニ}
　　 　 　 　 　 　 ﾑﾆﾆﾆﾆﾆﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニｉ ﾆﾆﾆﾆ{ﾆﾆﾆﾆﾆﾆﾆﾆ‘，
　　　　　　 　 　 ﾑﾆﾆﾆﾆﾆﾆﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ:| ﾆニニﾑﾆﾆﾆﾆﾆﾆﾆﾆ:{
　　　　　　　　　ﾑﾆﾆﾆﾆﾆニﾊ二ニニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ| ﾆﾆﾆﾆﾆ{ヽﾆﾆﾆﾆﾆﾆﾆ{
.　　　　　 　 　 ﾑﾆﾆﾆﾆﾆﾆ/　}二ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ| ﾆﾆﾆﾆﾆ{　}ﾆﾆﾆﾆﾆニﾑ
[SPLIT]
清水雷鳴
[SPLIT]
　 ./　./　　./　　　　　　　　　 i　　　　　　　　　　　　 |　　　　　　　　　|　 ヽ;:::::::　　　　　ヽ
　 l　 /　　.,'　　　　 .......:::;;;;;;;::::!:---------- ::::;;;;:::::...l　　　　　　　　　 l　　 ヽ:::::.　　　　　 ',
　 |　/　　 i　..::::;;;　r i''"´　 !　　l　 ::::::i::...　 ヽ　::::...｀'' -:;;::::.....　　　　　 |.　　　';:::::..　　　　　 i
　 .l ,'　 ..::::l;-:''/i　::! l　 :::i　 ':,　 ',　:::::|;::::::::...　 ＼::::::..　 ｀ヽ ;::::::...　　　 l　　　 .l::::::.　　　　　 |
　　'i .:::r 'ﾞ ::::/.:::|　|　';　::::',　　 :.. ':, :::::! ヽ:;;:::::..　i ヽ:;;::::..　　 .l＼:;::::...　 |　　　　|::::::　　　　　 l
　　.! ::/./　::! :::::l ::l. 　':, :::::i:,　　:::..ヽ :::i''''''''' ヽ:;::..|"""ヽ;:i::..　 ', ::::ヽ:;:::..l　　　　 l:::::::　　　　　ﾄ,
　　 .V ,'　 :l　:::::|_',L. -‐、::::lヽ　 :::::.ヽ::::|　　,,,z=:,,.l―.、s,、:::..　l　 :::::::ヾ:::....　　　|::::::..　　　　 l ':,
　　　! i :.　|　:::::lﾞ　'i　＿＿、'; ＼ .ヽ;::...:::l　Z'ﾞ|ﾞ,,ﾉ|||li;;;;',　ヾ!:ヽ:. l.　　::::::::＼:::::..　 l::::::::..　　　　　 l
　　 .l | .::.　!　:i::|　,Z'r'''jlllli;;;;'kヽ　｀　 ヽ::::', ﾞ　 !:::!||!!l!::::!　 .|::/ i:|　　　 :::::i:::iヽ;:::::..|:::::::::::...　　　　 l
　　 |.l.', :::::..　 .l:|.i/　|ﾞ''ﾞl||!!l:::;|　｀　　　 ｀ ｀ﾞ'　　':;::::'''::ノ　 /!/　!l　　　　 :::|::|::|:iヽ;:l:::::::::::::::::...　　　 〉
　　 l'ﾞ ヽ :!:;::::... ' ヽ　':;:::''''::::ﾉ　　　　　　　　　　 -""-‐　　　　!　　　　　　l::l::;!:l::'〈:::::::::::::::::::::::::... /
　　 .|　 ＼';:ヽ:;::... '｀　　ﾞﾆ-ﾞ‐　　　　　　　　　　　　,　 ,　　　 l　　　　　　 .| |':::::':;:ヽ::::::::::::::::::::::／
　　　l　　.ヽ' ;:| l:.'i :;ヽ. ,　,　　 　 i　　　　　　　　　　　　　　　|　　　　　 　 l l::::::::ヽ:ヽ:::::::::::::::／
　　　　　　l :ヽ 、:.':, ヽi　　　 　 〈:::::::　　　　　　　　　　　　　l　　　　　　　.|.|:::::::::::.ヽ.＼;:　'
　　　　　　|. :::|　::ヽ':,　'　　　　　　　　　　　　　　　　　 　 　.|　　　　　　　l::li:::::::::::::.ヽ　ヽ
　　　　　　 i　:l　 ::';: ヽ　　　　　　　,,. -- 　.、 　　　　　　　 l　　　　　　　:!:|::ヽ::::::::::..ヽ　 ＼
　　　　　　 .l　:|　 :::l::. ::＼　　　　　ﾞー‐ '' "´　　　　　　 ,.　|　　　　 :　 .::|::l::::::';:::::::::::.. ヽ.　 ヽ
　　　　　　　|　:l　 ::::';:.|::::::::ヽ.,　　　　　　　　　　　　,.　'´　 l　　　　::　 .::l:::!::::::::i:::::::::::::..　　　 ＼
　　　　　　　.l.　|　 .::::';::l:::::::::::l:｀:i::..、　　　　　 ,.　 '　　　　 .|　　　 :::　 :::l::|:::::::::::|:::::::::::::::.　　　　ヽ
　　　　　　　 〉 .l　　:::::';:|:::::::::::|::::|::::｀:::.、_,.　 '´　　　　　　　l　　　::::　::::|:l::::::::::::::l:::::::::::::::::.　　　　 ヽ
　　　　　　／ .':;!　　::::::l::l:::::::::l::::::l::::::::::;.-.',　　　　　　　　　 |　　 .::::: .::::l:|――--::、::::::::::::::...　　　　ヽ
　　　　　,.'　.::::::|　　 :::::::l::l::::::::|＿|:|_::/　　ヽ　　　　　　　／.l　　 :::::: .::::|:!ヽ:::::　　　＼::＿:::::::.　　　　 ',.....
　　　　./ .:::::::_::l　　 :::::::::l::l:::::l: : : : /　　　.l |　　　　　／　　|　　 ::::::: ::::l:|:::::i:::　　　　　　　｀"ヽr‐''.-´
　　　 / .::;／: :.|　　 .::::::::::l::l:::|: : :./　　　　 !,'i　　 ／　　　　l　　 :::::::::::::|:l-;;:!:::　　　　　　　.:::::／
　　 /　' ´ :::::l l　　　:::::::::::|::|:l: :./　　　／ヽ,ヽ／ ヽ.、　　　 |　　 ::::::::::::!::|;/::::　　　　　..::::::／
[SPLIT]
. . .|::::::|　　.:／::　_, ィ "　　　　 　 　 　 l|　　　　　`ヽ､、　ヽ、.　　ヽ
. . .|::::::| :／::, r ´　.il　　　　　　 　 　 　 l|　　 　 　 　 l|.｀ヽ、ヽ　　　､
. . .|::::::|ｲr　　　　　l|　　　　　　　　　 　 l|　　　　　　　l|　　 ヽヽ　　　､
. . .|::::::| 　 　 　 　 l|　　　　　　　　　　　l|　 　 　 　 　 l|　　　 ﾞi､　　　ﾞ､
. . .|::::::|　　　　 　 .l|.　　　　　　　　　 　 l|　 　 　 　 　 l|　　 　 .l|､　 　 ﾞ､
. . .|::::::|　　　　 . . ,#-　　　　 　 　 　 　 l|　　　　　　　 l|　　　　 l|.i　　　 i
. . .|::::::|　 . :,::r "´_《....-‐=::ﾆ:::´:￣:｀`:T"‐-..､._.　 　 　l| 　 　 　 l| !　　　 i
. . .|::::::|::／,...:‐:"´　.:::;;/　　 .〃!　 ﾘ .:ﾘ::　　　　｀ ヽ､. l|　ヽ、 　 l| l:　　　 i
. . .|::::::|／:/:::　　.::／/.::/ .:〃ｲ|　　 :/:　　 .:　 .:　　;:|:｀ヽ､.　ヽ、.l| .l:　　　 }
. . .|::::::|:.〃::　 .:∠z/／ .:::／:::ﾘ　 .:/　　 .:::　.,:::　 .;i:l::　 / ＼　ヽl!　!:　:　 j
. . .|::::::|〃!　.／:::::/"7.::／ミz､!/.::　　.:::::::　,ｲ!:　∠}:'　 A　　 ﾍＪ!､ |:. .:　.,'
. . .|::::::|':/!／;;;;;;;;;;;;;;/∠;:::::ヾ〃　 .:::::;::ｸ ／ｦ ／:::/: ／:::!　:　ﾘ:ﾍ V.:/: ./
. . .|::::::| Kﾆ､二三二ﾃミﾐﾐ,ソ　:::_;:イノ／´ｸノ;三/／ミﾐ､| :ﾘ　l :　i j/:., '
. . .|::::::|:|:ﾍヽゞ＿彡'　　 ∠彡:'":／":/:.:."弋:ゞ-:'::ﾉ￣｀ｸ!:,'　' :::: ::レ'
. . .|::::::|:|: : :ヾ=ｪｪｪｪｪｪ=": : : : : : : : :.|:: : :ゝ,,`ﾆﾆ´,,,彡".:ﾘ　.:::/:: ;::!
. . .|::::::| !. . . . . . . . . . . . . . . . . . . . . .! . . . . .`¨¨"´. . . .ﾉ .::;イ:::::八ﾞ､
. . .|::::::|┷━━━━━━━━━━━━━━━━‐"‐"'‐ '━'━‐゛━━━━━━━
. . .|::::::|三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
. . .|::::::|━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. . .|::::::|──────────────────────────────
[SPLIT]
　　　　　 　 {　/　 /　　.　 -‐┴ -　　.. _　　 l　　 　 　 　!ヽ　　　ヽ
　　　　　　　∨　. ′´.: | :.　:.　　:::i:...　　i:..｀ ' 、　　　　　|　　　　　 :.
　　　　　　　 { /　/ .::| ∧::. 　 .　:::ﾄ､::..　ﾄ､::...　＼　　 　 |　|/,　　　 |
.　 　 　 　 　 /　 ' .::/ﾚ'¨ﾑ::.､　:. :::|'´＼:.|:¨＼:.　ｉ:.＼　　:|　|/,　　　 |
　　　　　　　 　:.　 ::l,x=≠ミV＼::.::| ,ｘ=≠ミx､ :.｜:::..ヽ. /　j/,　　　｜
　　　　　　　{ { ::.　 《 :しｨ心　 　ヽl 　 しｨ心　|:::.l　 :::::..:.　 :|//　　　ﾄ
　　 　 　 　 　 ､:::､.ヽ弋辷ﾘ　　　　　 弋辷ﾘ　ﾚ'ﾘ　　 :::∧.｜//,　 　 |
　 　 　 　 　 　 i＼＼｝ ｀¨´　　　 　 　 ｀¨¨´　 / 　 　 /ﾊ∨ ///,. 　 j
　 　 　 　 　 　 | :|　:.　　　　 '　　　　 　 　 　 / 　 　 /:':::::.∨.'//// /
　 　 　 　 　 　 | :| :. :.　　　　　　　　 　 　 　 ′　 　.::::::::::::. Ｖ '厶イ
　 　 　 　 　 　 | :| :::. ::..､　　　―-　　　　　 :　　 　 :::::::ヽ:::::.　､
　 　 　 　 　 　 | :| ::::. :::::.＼　 ｀¨　 　 　 ,　　　　 　i::::::::::::::::::.　＼
　 　 　 　 　 ／∨ :::::ｉ:::::::i:::ｉ＼　　　 . イ　　| 　 .　 |::::::::::|::::::::.　　ヽ
　　　　　　.　..:::/　.:::::|:::::::|:::!:::::｀Ｔ ´　　　　,.l　 .:　 :|::::::::::|::::::::::.　 　 :.
. 　 　 　 / ..::::/　 .::::::|:::::::l:┴／ |　　　　／｜ .::　.::|-- ､:!::::::::::::.
　　　　 / ／/　　.:::::::|:::::::l／ 　 :l　　 ／ 　 :| .:::: .::::| 　　＼:::::::::::. 　　i