最終更新日　2018/04/15
[SPLIT]
【炎の転校生】
[SPLIT]
滝沢昇
[SPLIT]
二二二二二二二二二二二二＼: : : : : : : : : : : :＼｀ ＜ ｀ ＜
二二二二二二二二二二二　r'´／. : : r'{Vﾑ: : x､_:＼: : ヽ: : : :`
二二二二二二二二二二二. {,ｨ: : :: :: ::{ 〃 raﾟYx､=ﾆ癶气ヽ: : :
二二二二二二二二二二二二 V/: : : : 】{　∪ ,三ミ| ra ヾ } : : :
二二二二二二二二二二二二.　＼rx_:7 ゞ=- ′ ヾ､∪ ノ「:.:.: ::
二二二二二二二二二二二二二二二】　　ヽ＿　_　 ¨ﾟ ﾊﾉ::,ﾘ.:.:
二二二二二二二二二二二／＼二. ∧　 ├‐─x _ｉ　N:.: ::/:,ﾘ::
二二二二二二二二二.　／／＼.＼_ _∧　.|＿＿__/ヽ|:: ::/彡ﾟ:.:
二二二二二二二二　,､〈 《 　 ／　7 　 ｀ >─_‐　/: : : ＼:.:Y´.:.:
二二二二二二二二/　 ｀ ＜´　　/　　／／ 　 ∨: : : : : : ＼:: :.:
[SPLIT]
伊吹三郎
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿＿　　　＿
　　　　　　　　　　　　　　　　　　　　≧ｭ。　 ｀≧x｀ヽ＼＼　　 .､
　　　　　　　　　　　　　　　＿ x≦￣￣￣　　　　 ｀ヽ } ＼＼iX}ﾊ　 　 　 　 　 　 　 　 人
　　　　　　　　　　　　 ＜´＿ ,　　　　　　　　　　　　　　　　　　i │|X
　　　　　　　　　　＼￣￣　　　　　　　　　　　　　　 　 　 　 　 　 | i　|　　　　 　 伊　　呼
　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　|/ ハ
　　　　　　　　　　　ｘ＼＼　　　　　　　　　　　　　　　　　　　　　 　 　 }　　　　　吹　　ん
　　　　　　　　　　 　 V ＼　　　　　　　　　　　　　　　　　　　 　 　 　 ﾘ . i
　　　　　　　　　 　 　 ∨　　　　　　　　　　　　　　　　　　　　　　　　/／/ 　 　 .三　　で
　　　　　　　　　　　＼X>､　　　　　　　　　　　　　　　　／イ　　　 ／　/
　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　＞‐_,.ィ　／Xﾆ､}　 　 　 ／イ　　 　 郎　　.：
　　　　　　　　　　 　 　 X＼ _　　　 ＞x ﾞ tｭ＜二／ィォ }　ﾘ　　　　／/
　　　　　　　　　　　　　　 ＼　　　　 ハ ｀ー ‐ '　7/ｰ─ '　{ィ　　　 ／_　 　 　 ！！
　　　　　　　　　　　　　　　｀ｰx｀ ＜. Vﾊ 　 　 　 /　　　　/_ﾘ -‐＜´／
　　　　　　　　　　　　　　 ｋ　　 ｀≧x _∧　　　 ム 　 　 /「　 ＿＞ ﾞ
　　　　　　　　　　　　　　 |:.:.:.:≧x　─}ｘｉﾊ　 ーﾆニﾌ　/　!／　　　　　＿
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:≧ｘ 」:∧ 　 ¬ 　 /　 {＿　x≦:.:.:.:.:.:.:|
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:. /　　｀ー─ ‐'　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾘ
　　　　　　　　　　　　　　 |:.:.:.:.:.○:.:.「´` ー──── ‐ ┴:.:.:.:.○:.:.:.:.: /
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.ﾘ　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾘ
　　 　 　 　 ＿＿___＿ ＿|:.:.:.:. ＞'/　「:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　ニニニニニV/.:.:.:.:.:.:i　　　x _｀ ー─────ァ:.:.:.:.:.:.:.:.:.:.:|＿ _
　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:V/.:.:.:.: | |＼ x _ ｀ ＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i}:.:.:.:.:.:.:.:.:.７≧ュ。＿＿＿＿
[SPLIT]
　　　　　　　_＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,
　　　　 ,,..rf//////≫､　　　　　　　　　　　　　　　　　　　　　　　///　 ___　　_,,,
　　　／/////／　ヾ/ﾑ　　　　　　　　　　　　　　　　　　　 rｰチ//∧////>ﾁ//>
　　∨/////´　 　 ///ｱ　　　　　　　　　　　　　　　　　　　∨////メ/__//./ .//
　　　`ｰ≫"　　　/彡'"　　　　　　　　　　　　　　　　　　　　 ﾞ"ﾌ/ﾄ､ /__//./‐// た
　　　　　　　　 ,ｨﾇ"=ｭ､　　　　　　　　　　　　　　　　　　　,rｬﾁ"ｶ　/　//./‐//
　　　　　　　／//≫"　　　　　　　　　　　　　　　　　　　　　　 |./ /　ﾋ/ / .// な
　　　　　　　／／　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾞﾞ　,,_rｭ"　∨/　　　　　　 ｭ､,,,,　　 _,,,_
　　　　　　〈///≧=ｭ､　　　　　　　　　　　　　 　 　 　 　 　 　 　 !///≫ ∨　　 　 　 　 !/ム ｭ､ ミ/ム　こ
　　　 　 　 ￣ｭ､￣ｰ=ミi)　　　　　　　　　　＿≧ﾐﾏヽヽ 　 　 　 |彡《_,rﾕ､　　　　　|/≫,∨ム ﾏム `ｰ'
　　　　　　　　ﾞiム 斤ﾔ　　　　　　＿＿ﾞﾆ￣　　⌒ ＼i ｷl ｉ　　　,rfマ‐'''ﾞ" 　 　 　 |///| ∨∧　ｰ' li､　　こ
　　　　　　　∠////ﾏム　　　　ﾏ￣゛ｰ　　　　　　　　　 ||/}､/ｉ　ﾏiｭ､　　　　　 　 .{i///|　 ﾏム､ 　 |ム
　　　　　 ∠./////　 ﾏム, 　 　 ､､　　　　　　　　　　　　 ν./　　 ￣　　　　　　　 ｀マ"　　 ｀ｰﾆｪｪi/≫ ろ
　　　　　 `ｰ'" /∧　　 ゛ｰ==ｪnr ゝｰ　　　　　／　　　i　　／',　　　　　　　　　 　 　 　 ,,_　　　　　￣
　　　　　　　 / ∧∧　 ,,__ .rｭ､　　ヾﾐ　　　／///ﾉノｲ|　　／　　　　　　 　 　 　 　 　 /ヌ　　,ｪﾆﾆ!
　　　　　　　 ゞ　 ￣ｬｪﾐｰ'//'　　　ゞｰ　､l r'／彡ｲ_ソ ｿi 彡",　 　 　 　 　 　 　 　 　 i//
　　　　　　　　　　　　 ﾞﾞﾞ /"ｪｭ､　　　ミﾐｰ~ﾑ　　 ,　　/ﾉ 三ｱ　　　　　　　　　　　　　 l/ｶ　　　ｪｪｪｪ､
　　　　　　　　　　　　 iﾕｭ //'"　　　　ミミﾆ＞､ｉﾆﾆ!/i^|≧i　　　　　　　 　 　 　 　 　 ヾ'　　　　 `ｰ'"
　　　　　　　　　　　　//' //　　　　　　 |///|　｀ｰ‐' /　|//i
　　　　　　　　　　　 /" ,,ｱ　　　　　　　 |///|　 ﾔ"/　..| //!ー-─-───‐'""⌒ヽ､
　　　　　　　　　　 ﾏｭ　ｰ'　　＿＿,,.r‐⌒_// |:::..........:::::|//////ｱ ／///////＜//ム ＼
　　　　　　　　　 r─ニ二￣￣_,ｪｪｽ////≧ｰﾘ::::::::::::::|//////≪//////////////∧ﾑ､ヽ
　 　 　 　 　 　 /　_,ｭ/ム､≪///////////(, ,.iｉ::::::::::::|/////////////////////////ム |
　　　 　 　 　 /　///////////////////////ﾑ:::::::::|/////////////////////////// ｪヽ､
　　　　　 ＿/　 i//////////////////////ﾏヾi:::::::|//////////////////////////ﾉ ﾑム i
　　　　 /　 //i l//////////////////////ﾑ__!ﾑ::::|//////////////////////////ﾉ.ﾙ/ﾑ _ヽ_
　　　　i' ﾑ l/ﾑ.∨/////////////////////////∨/////////////////////////／/////ﾑ ￣ヽ
　 　 ／ ∨///////////////////////////////ﾏヾ//////////////////////////////////l　ヽ
　 ／　ﾑ ∨//////////////////////////////ﾑノ////////////////////////////////////　ヽ
[SPLIT]
　 　 　 　 　 　 ＜￣￣　 、＼　 ＼　} 　 ＼|　 ∨
　 　 -‐=ニ二、￣`　、　　＼ |　　 ∨　　　 |　 /
　　　　　-‐=ニ、　　　＼　　　 、 　 |　　 　 |
　　＿＿＿＿＿＼
　´
／　 　 ´￣￣
　 ／　　／
∠　-‐ｧ
　　　´　　　　　　　　　　　　　 　 　 　 　 ｌ|　　､
／　　　　 　 　 　 　 　 　 　 　 /　/　 / 八　　 ＼
　、　　　　　　 　 ′　/　/　　/　/　.ｨ≦三ス
　 ＼　　　　　　/　　/　/　　/　/／ ｛刈｝　 }}＼
￣￣`　 　 　 ./　　/　/　　/,／ {:.ゝと　　ふ 　 | ト
＼　　　　　　 { 　 /　/　　/..:〉　′　 し、　 ) 　 |
＿.＞── 　 :､　i　∧　.ｲ :/　　　　　　と　ふ　|ﾐ
、　　　　　　　　＼！　Ｖ　 ト　　　 　 　 （ 　 う ｌﾐ
. ＞──一　　　　∧と　)　　＿＿＿＿　　 Ｊ
　＼＿＿＿　　 　 .ハ し　 ´　　　　　　　＞ 、
　　　　　　　 ＞一　　ヽ　ト----　─一 　 　 〉　／
　　　　　　　 ￣￣￣/∧　 、／￣￣￣￣ У／
　　　　　　 　 　 　 ./::::::: .､　 ー一　´￣￣／
　　　　　　　 　 　 /::::::::::::个ﾄ． 　 　 　 .ィ
　　　　 　 　 　 ／:::::::::::::::::::: 乂≧─‐ ’ |
　　　　　 　 .／::::::::::::::::::::::::::::::::::::::::¨し ::::| ヽ
　　 　 　 .イ:::::::::::::::::| |:::に ﾆ[[l:::::: |:::::::::ハ
　　　　　|i:i:＼:::::::::::::| |:::に コ:::::::::::|::::::::{__.}＼＿／
　　　　　|i:i:i:i:i:＼:::::::|_|:::(_O_ト::::::::::0:::::::::::::::::::::::::::::
　　　　　|i:i:i:i:i:i:i:i:＼::::::r「ト‐ｫ[[l::::: |:::::::::::::::::::::::::::::::
　　　　　|i:i:i:i:i:i:i:i:i:i:i:＼//にﾌ::::::::::０:::::::::::::::::::::::::::::
　　　　　|i:i| |:i:に ﾆ[[l〈/: にﾌ::::::::::::∨::::::::::::::::::::::: /
　　　　　|i:i| |:::に コ:i:「::::| |:i:に ﾆ[[l::|::::::::::::::::::::::::/i:i
　　　　　|i:i|_|:::(_O_ト:ｉ|:::::| |:::に コ:::: ∨:::::::::::::::::/i:i:i:
　　　　　 ､i:i:r「ト‐ｫ[[ｌ:＼|_|:::(_O_ト:::::::|::::::::::::::::/i:i:i:i:i
　 　 　 　 ヽ.//にﾌ:i:i:i:i:i ＼r「ト‐ｫ[[l:::∨:::::::::/i:i:i:i:i:i
　　　　　　 〈/ :にﾌ:i:i:i:i:i:i:i:i://にﾌ:::::::(_):::::::/i:i:i:i:i:i:i:
　　　　　　　 　 ＼:i:i:i:i:i:i:i:i〈/ :にﾌ:､:::::: ＼/i:i:i:i:i:i:i:i:i
[SPLIT]
　　 　 　 　 ヽ　　　　 　 /　　　　　 　 ∨　.そ　も
　　　な・　　！-ｚ--ｚ　/　あ　大　お　|　 .の　.し
　　　い・　　 |/　　／ 7　 の　好　れ　　　う　 か
　 　 胸・　　 l　　　　 八　 ：　 き　の　　　ち　.し
　 　 が・　　 .)　　,ハ　〈|　　　.な　　　　　 に　た
　　　.：　　　 i　 イ ﾟｲ　ハ、　　：　　 ∧　　 ：　 ら
　　　 　 　 .ノく　　7_∨ 　 ＼＿＿ ｲ＼_､
＼　　　 イ (＼l}、(_ノ冫、 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ ＿_ ノ、
　　￣_-=彡ｨノ7 ＞=ヘ:i:"i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:「｀トﾐ　 |
　　　}　) /V⌒7:i:i:i:i:i:i:i:(__):i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:｝　ヽ ∨
　　 /　{//　 ｲ:i:i／):i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/ (￣＼}ヽ
　　 {　 ゝ　 {:i:i:/ /´〉:i:i:i:i:i:i:i:i:i(__):i:i:i:i:i:i:i:i:i{(｀ヽ　 /:i:i



　　　＿ノ　　　　　　　　　　 {　　　　　　　 _j
　　〈.　　　な　お　お　そ　　ヽ　　　　　 /　　き　大
　　　li 　　ァ　.そ　れ　う　　　 〉　　　　 }　　 た　き
　　　l　 　 ：　 ろ　は　考　　　{　　　 　 廴　 ら　 く
　 厂　　　.：　 し　 も　え　　　 Y　　　　 __}　 ：　 な
　 ＼　 　 ！　.く　 う　 る　　　！____ 　 {　　　　　 っ
　　　}　　　 　 て　　　 .と 　 　 ﾉ:i:i:i:i:≧=ヽ　　 　 て
　　　廴_　　　　　　　　　　 　 /:i:i:i:i:ィ⌒ヽ:i廴
　　　　　廴　　　　　　 　 　 .ｲ:i:∧〈,　"" }:i:i:i:廴
　　　　　 　 ￣￣廴＿厂　/i:i:/　 ､" /イ:i:i:i:i:i:i:i:ヽ⌒ ー
　　　　　　　　　　　　　　　{:i:i:iV＾i　ヾ:o:i:i:i:i:i:iハ:i:i:}
　　　　　　　　　 　 　 　 　 ＼:i{　`つ:i:i:o:i:iち Y:i:i/
　　　　　　　　　　　　　　　　　＞-<:i:i:i:i:i:i:`7ﾉﾉ:i{
　　　　　　　　　　　　　　　 ／:i:i:i:i:i:ヽ:i:i/|:i:i:i:i:/∧
　　　　 　 　 　 　 　 　 　 /:i:i:i:／ ＾￣　　￣ ヽ:i:iﾊ
[SPLIT]
週番の金沢
[SPLIT]
　 　 　 /＼ .　 　 ＼　＼　　　　　　　　　 　 |　　　　| 　 .　 /
. 　 　 /　 /　.　　 　 ＼　＼　　　　　　 　 　 |　　　　|　 　 /
　 　 /　 /　　＼　　　　＼　＼　　　 　 　 　 |　　　　| 　. /
. 　 /　 /　 　 　 ＼　　　　＼　＼　 .!､　 .!　 !　　 　 |　 / 　 /
　 〈　　｀¨ ＞┐　　＼　　　　＼　＼|　＼|＼|　　　　|// |/|/
　　 ｀ ＜　＿/＼＼＼＼　　　　　　　　　　　　　　　　　　　∠
二二 <´　∨ﾞﾌ　 ＼＼　　　　　　 　 死　　お　　死　　じ
二二二>　 r'_x==x　＼　　　 　 　 　 ぬ　　ま　　ね.　　ゃ
　　 く _才　ﾟ x 7　 | _　_　　　　 　 　 ん　　え.　　と　　あ
二二´ /　_　∨＿/＿ _ ヽ.　 　 　 　 だ 　 は　　い　 　 、
二二 <__/ Lｘ'´＞┐＿＿　　　 　 　 な　　　　　　っ　 先
二二ニニニ／　ｘ│　＿＿　　　　　　っ　　　　　た.　 生
　 　 二 ＞〈　 / レ─＜＿＿　　　 ！？ 　 　 　 ら.　 が
＞'´　＿ ＞ﾍ/＿ ＞'´　　 ／
＞'´　＿＿　　　　　　 ＞'ﾟr─ x￣／
／x──＿x＜ ￣_x _　イ_`ｰﾟ'-､》／
／,ィ ￣ ／／￣ 　 u 　 【￣ u ／ イ　　　　　　　　∧　　|＼
／ {　／／／_￣丶- ‐､'´　 ／イ|ｉ|/／///　/ｌ | //　 V │
.　　〉{|ｉ|{ /｀¨　｀ ー‐‐x_ ￣ヽ u ﾘｲ|ｌ} ///　/ .! !ﾟ 　 　 ∨|
‐＜ノ∧〈 //oﾟ　 　 　 　 ｀>　}// / ﾘ //　/　 ! !.　　　 ハ|
　　 　 ∧∨⌒ヽ＿//oﾟ 　｀7/_x ﾟ /.　/　/　　| l二二二　|
　　_ x≦_＼¨ｰ､＿_￣Ｌ _ //__,彡'　 /　/　二.! l二二二　|
〃 ／ｘ≦三＼　 　 `ｰ ¨／￣二二/　/二二..! l二二二　|
[SPLIT]
　　　　　　　　　　　　　 ＿、 　 　 　 松
　　　　 ＿＿＿＿　　　 ＼　　言　　本
　　　　-────＿　　＜　　っ　　伊
　　　　／　　∠_─、　 ─'　　 た 　 代
　＿／　／／　∠_　　　 ＼ 　 ら　　 と
　 ──' ／/／┴-`　　　 >　 す　　結
　　　　　　　　　　　ミ　　＜　　る　　婚
　　　　　　 y　　　　　　　∠ 　 の　　し
　　　　 |二二二|　　　　　く　　か　　ろ
　　　　 |　　　 丿　＿　　　> 　 っ　　と
　　　　　l　　　/／⌒＼　/　　 !?
　　　　　　　　 (　　　　 )/／/
　　　　　　　　 /＼＿_ノへ /／| V∨＼∧
　　　　　　　／　　　 ／　　у─、
　　　　　　　　　　 ／　　 ／　　　|
[SPLIT]
【複数】
[SPLIT]
週番と滝沢
[SPLIT]
.
.
.
.
.
.
.
.
.
　　　　　　　　　　　　　　　　　　ｨ=x
　　　　　　　　 　 　 　 　 ∠三Y三ﾘ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　x=x_
　　　　　　　　　　　　　 x≦三三爿　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `》三_
　　　　　　　　 　 　 　 】ﾚ'⌒j三三廴　　　　　　　　　　　　　　　　　　　　　　　　　　　　 x'三父ｘ
　　　　　　　　　　　　　_x≦三三ﾊヲ′　　　　　　　　　　　　　　　　　　　　　　　　 弋三三ヲ /,廴
　　　　　　　　　　　　´ r'三三三!,　　　　　　　　　　　　　　　　　　　　　　　　　　　_ｘ' 》三ﾀﾞ　｀¨´
　　　　　　　　　　　　 /三厂￣ヾﾑ_　　　　　　　　　　　　 　 　 　 　 　 　 　 　 xくｸ´￣|i【
　　　　　　　　　　　xく,タ″　　　|三!　　　　　　　　　 　 　 　 　 　 　 　 　 　 /X´　　　 VX_
＿＿＿＿＿＿__r'三7__＿_＿___|三!＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿/,廴___＿___ﾊ三X＿＿＿＿＿＿＿＿＿
三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
