最終更新日　2018/04/16
[SPLIT]
【安達垣愛姫】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,／/　　　　 ‐r＼　＼　 ､　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／//　／　　 　 ＼＼　＼　＼　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / / /　/　　 | || | ヽ　‘，　＼　＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　//　/　 　 || |..ﾞ′ ヽ　　　 ＼ ＼＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　// 　 　 |　 ′　　 ＼ ，　 　 ､_＼ {..ﾞ（
　　　　　　　　　　　　　　　　　　　　　　　　　　　　′ /　/　　 ,　　　　　　∨心、　　＼､_{､｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　/／　　 ∧_　　 x　　 f{|{{＼ｋ　　　 ﾏ弌_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 |_//　　　　/　＼ 　 ＼　 |｛_}r宀ミx､　　V　Ⅵ､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　,/' 　 　 　 /{ 　 い、lﾄい，|孑}xr千守ﾐx　∨ ＼｀＼_
　　　　　　　　　　　　　　　　　　　　　　　　　 ／ |　 　 　 //__云≦弋}})ヽ∨う笊ﾆ}　　 }},　　　 ＼　＼x
　　　　　　　　　　　　　　　　　　　　　　 　 ／′ ||　| 　 孑＾{k㏍ｔ}＾'　　　　　 ＼_ノ　　 j八　　 　 ＼　 }＼
　　　　　　　　　　　　　　　　　　　　　　 ／ ＼　 |　　　 K ヽ弋___ﾉ　　　　　　　　　　　,/‐/　　　　 ＼_ﾉ　}
　　　　　　　　　　　　　　　　　　　　　 //|　　＼|　　　　|∧　　　　　　　′　　　　　 　 -''′　　 　 　 }__ノ
　　　　　　　　　　　　　　　　　　　　　// |　　　〈　　　　{__＼　　　　　　　___　　　　　 /　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　 ﾄ__｝　　　∨　　　｀¨ｰ＼　　　　　仁二　　　　/　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　{　　＼　　 ＼　　　　　 ＼_　　　　　　　　　 ／　　　　　　／
　　　　　　　　　　　　　　　　　　　　　｀ｰ--'{}}　　 ＼､___,,-‐‐ 弋≧ｎ__,-┐　　／{＿　　　_,,ｨく{≧ｎ､
　　　　　　　　　　　　　　　　　　　　　　　　_}人　　 ＼⌒､__　　　＼＼{.....　r''´　 | / /7=爪仕仄)刈}
　　　　　　　　　　　　　　　　　　　　　　 /´　 ､゜　　　 ＼ Ⅵミx　　 ＼＼{_ ヽ　　|/ /..ﾞ{小代辻/Ⅳ
　　　　　　　　　　　　　　　　　　　　　　/　　　＼__ イ　_｝　＼＼＼　 ＼ Ⅵ上_‐{く ｀Y {辻}/人._¨′
　　　　　　　　　　　　　　　　　　 　 　 /　＼　　 V＾ﾏr￣＼_}　　 ||　 　 }_{{ﾐ＼＼}}}_,_(⌒７''く､､_`＼､___
　　　　　　　　　　　　　　　　　　　　　 〈　　＼　　＼ ﾟ 　 　 |lｌ　　　　　 /＼ ＼うY七_,＞＾''｣{　 ＼-.___｀`-‐-.＿_
　　　　　　　　　　　　　　　　　　　　　　}}　、..ﾞ`¨´,ノ`ﾏ‐'__ノ..ﾞ/　/　　/ 　 ＼､Ⅵ{ ＼ い､__ |}| 　 ＼　`--‐-___:二二‐-＿__
　　　　　　　　　　　　　　　　　　　　 　 {_　 ｀＼／/---‐´　 /}　/　／|　 |　{　＼＼人Ⅵ}}{|Ⅵ_　　 ＼　　　　　　　　 ￣¨--＝=__
　　　　　　　　　　　　　　　　　　　　　　 _＞､__　／,=r‐=__彡'／　／　|　 |_＾＼x_} ＼ |||小代_入、　＼＼　　　　　　　　　　　　　｀＼__
　　　　　　　　　　　　　　　　　　　　,／"´／'￣´／　＼二二__／　　 |　 |　＼_`'Y　＼Ⅵ|ﾄ__{| 八＼　 ＼＼　　　　　 　 　 　 　 　 　 ＼＼
　　　　　　　　　　　　　　　　　　／´　／　　　／　　／ ＼　　　　　　||　 |　　} ＼}　 ||| ＼＼Y{| ヽ＼　　 ＼ ＼　　　　　　　　　　　　　＼ ＼
　　　　　　　　　　　　　　　　　／　／　　　 ／　_／　 　 }＼　　　　　 |　　 　 　 ﾉ　　| {　}　＼ﾉ　 }　＼　　 ＼　＼　　　　　　　　　　　　ヽ　 ＼
[SPLIT]
【小岩井吉乃】
[SPLIT]
　　　　　　　　　 　 　 　 　 __i⌒廴__　＿
.　　　　　　　 　 　 　 、ヽ`: 人: :∨─- :､:.＼
　　　　 　 　 　 　 ／／:／:／ ＼:＼⌒ヽ ＼ ＼
　 　 　 　 　 　 ／イ: : : : /: : : : : ｀iトゝ : ＼ ':, : :＼
.　　 　 　 　 ／:' : : /: : : : /: : : : : : :{ ___∨:/,｀ヽ ＼＼
.　　　　 　 / /: : : /:γ⌒ i : i: : : : : :( 　 ヽ: /,､: }_ :∨}
　　　　　 /{/ : ｉ : i: : ゝ-イ{: :{: : : : :/,｀ ｰ ｲ: :/,: : :}:､∨
.　　　　　{:.{ : : |: :|: 斗rf广｢: {: : : : ﾄ/,｢:ⅵト: :/,､:〈:∧∨
　　　　　 ﾞ卜 | {: |: : :|: :}: ∧: '/: : :.| ∨:∧:{: : : }: :/ |卜},
.　　 　 　 /:.| |/, |: : :|:/}/___j:｝'/.: :｛　∨込{!: : :|:∧ |:{∧
.　 　 　 ノ ィり:.爿: : |彳弐了　ﾞｰ ┘了弐ﾄ､ : 卜/:/:{ /
　　　　 ´ 　/l{: ｉ |: : :{ 乂 ツ　　　　　弋 ツ人: :{八{: {
　　　 　 　 乂i人| : /{　　　　　丶　　　　 　 ∧:∨∧ ゝ
　　　　　　　　}|: j :/:ﾄゝ　 　 　 　 　 　 　 イ}:∧{ｲ : 〉
　 　 　 　 　 ノ乂/､ {: .　　　 　 __　　　　 //,:{( : }:イ
　　　　　　　　 　 )∧{: 〕is｡,_　　　　　, イ イ{:rく)h:(
　　　　　　　　　　　}人ﾄ､.:Ⅵ｀　ｰ ´ {_j: {: {从>ﾍ｢｀ ゝ
　　　　　　　　　　 　 　 ／乂　　　　乂弋｀　{: : |
　　　　　　　　　 　 __-｢／／>､　 ／､＼＼ﾄ､ )人
　　　 　 　 　 __-=ニニ〉´／／ ∨ ＼＼∨ニﾆ=- __
.　　　 　 　 /ﾆﾆ二二/..∧/-_..}　|...._∧／.-=ﾆﾆニ=-
　　　　　　 i=∧ﾆア７..r───r┼───┬∨=/ﾆ=
　　　　　　 |=ﾆ∨=-'. .{//////廴} ///////ー∨二=}
　　　　　　/=ﾆ/==-. /∨///／| |＼////∧..-=∨二ﾄ
.　　　　　 {ニ７ﾆ=-.. {..〕iﾄ＜'//,| |// ＞rf〔.}...-= やﾆ=}
.　　　　　 乂 {ニニｉ..ｌ...ｌ....ｌ.....ｉ￣| |￣.i.....ｌ...ｌ..ｌ...}=ニ}ﾆ=/
[SPLIT]
　　　　　　　　 　 　 　 　 ＿　, . -‐-rﾍ . -､
　　　　　　　　　 　 　 ／: :_／ '⌒: : j: }: _: : ＼
　　　 　 　 　 　 　 ／: ／: /: : :／／:/: : :＼＼＼
.　　　　 　 　 　 ／: ／: ／ : : /: /／: :|: : :}: : ､∨/ ,
　　 　 　 　 　 / /:/: ／:/: : :/-=介: : :|: : :}: : ∧∨/: ,
　　　　　　　 /.:/:/ｨ'ﾞ : / : ／⌒廴: : : | }: γ ヽ/,:∨:卜.
　 　 　 　 　 { //{:/ : : |: :人__,ノ |:!: : :.|.:}: :乂__八',:}: :|　:.
　　　　 　 　 ⅵ∨: /: :|: : :|:| /　 |l: : : }/: :/ {: |:∨ |: :|　 :.
.　　　　 　 　 {∠.イ: }: |: : :|从____j: : И} /___{: ﾄ､}.:｛: 廴ﾉ }
.　　 　 　 　 ∧{: :γ}: :|: : rfヌう└‐' 　´ 了うト､｛ :|: r‐ ´
.　　 　 　 　 　 ) : {/: : |: :/弋　ｿ　　　　　廴ｯ ノ }: |:∧
　　　　　　　　イ 厶ィ/} ,:|　　 　 　 　 ､ 　　　　 / : {:/ ｀
　　　　　　　　 {: {: : : 7/:｛　　　 　 　 　 　 　 ∠ィ: :{(
.　　　　　 　 　 Ⅵ: ﾄ〈∧ {ﾄ､ 　 　 　 -　 　 　 ｲ/∧{ :ト
　　　　　　　　 　 )/　)∧｀ }:〕h｡,　　　　 . ィ升:{!: : :Ⅳ
　　　　　　　　　　 　 ´　}Ｗfv}　 ｀　ｰ 'ﾄ､/}人:{乂/{
　　　　　　　　　　　 　 　 / /＼　　　　| /.>､　｀ 花
　　　 　 　 　 _------=={ // / ＼　　 Ｗ //iニ/ :ヽ
.　　　 　 　 _-ニニニニﾆ∨ / /⌒〉　　} //} |ﾆ乂}:∧
　 　 　 　 /ﾆﾆv二二二二∨/. ＼廴＼j／ ヽ} - ﾑ{二
.　　　　　 二二∨ /=ﾆニ二| | r──‐┬r─ ┐-= 寸ｔ
　　　 　 ﾉニﾆ二∨ニニﾆ二| i }/////,ｲ^ﾄ､//卜 -二ﾏL
.　　　　 {=ニニＷニニﾆﾆ二| i ∨/／/|　∨＼j∧ -ニ}!]
[SPLIT]
　　　　　　　 　 　 　 　 　 ,. _＿_
.　　　　　　 　 　 　 ､丶`:｛: {: ＿ :￣ : : .
.　　　　　　 　 　 ..:／: : :/{: {:卜: : ＼:｀ ヽ＼
.　　　　　　 　 .:／: : :/:/:人_>| :＼: : ∨: }:＼:.
.　　　 　 　 .:／/: : :/: { : : : i: :y‐-ﾐ: : :∨ト､: ＼
　　　　 　 /i　/: :γ⌒): : : :|: :|､ 　 ): : :∨: :}: : ､:.
　　　　 　 {:∨:|: : |,オ7{: : : И｢ :.⌒'ト: : |｀/､: |:卜.
　　 　 　 人:{: {: : | //　'/ : | N Ν＼',: : | : : 〉:|: }, }
.　　　　　　,小ﾊ: :払ｬうト'/_{ rf７うｈﾐ{: : {〉 〈И/:/
.　　　　　　 ]:{Ⅵ: } 弋 ｿ　　　 弋　ｿ人: :∨:/:/:r'
　　 　 　 　 乂リ:/,　　　 ,　　　　　　 /:＼:Ⅵ:{トゝ
　　　 　 　 　 厶'| :. 　 　 　 　 　 　 厶: :|{iﾄゝ戈
　　　　　　　　　{八＼ 　　´｀ 　　　,ィ: /八∧{
　 　 　 　 　 　 　 ∧从ih｡.　 .. :　´幺ｲ{､(: :/
.　　　　　　 　 　 　 　 Ｗ-､!　_. .r‐f〔　{　花
　　　　　　　　　　　 __-//|廴| ﾄ. ∨, ∨７: ﾊ_
.　　　　　　　 _-=ﾆﾆﾆ7∧ｌ|　| |. 〉 ∨ } 从И二=- _
　　　　　　　/ﾆﾆ二/⌒＼i|　|／⌒ヽ/ニニﾆ二／二_
[SPLIT]
　　　　　　　　　　　 　 　 　 ,. . . ､
　　　　　　　 　 　 　 ､丶`７: : -‐: ｀: : ､
　　　　　　　　 　 ／､-‐-r:､: : : : : : :〕I=- ､
　　　　　 　 　 ､ゝ`_ -: : :{: :{: :_: : : ＼: : : : ＼
　　　　　 　 ／イ´: : : /: :|: :∨ ヽ: :､ : Ｙ: : : : : .
.　　　　　／/／ : /: :/: :八: :∨ ∧: ＼ﾄ､ヽ: '/,:i
　　　 　 {:∨: : : :/: :/: : : : |〕iトゝ: :'/ ト : Y:Ⅵ: l|
　　　　　∨: : : :(⌒ヽ : : : : y‐-､: : '/,＼ 卜Ν: :.
　　　 　 /: : : / テ fﾞ/: : /:人 　 Y : '/,人: : }: ∧:.
.　　　　 {: : : :{ i:{　 |:{ : : {: 从下､{: : :}∧: }トヽ: : i､:.
　　　 　 )人: { {rぅ=ﾐ､: : {/　 N＼{: : '/∧乂:/: : } 〉}
.　 　 　 ´　 Νﾊ 乂〕 ＼{　ｔ=-トミ∨ '/:∧(: ): : { /
　　　　 　 　 |: /{　　　　　 　 弋　）∨∨:N: {: ＼(
　　　　 　 　 }ｨ{込.　　′　 　 　 　 厶､ﾄ､｀'く､: {
　　　　　　 　 人{ _＼ 　 ､　　　 _ ィ八{､:{ 〕I弋 ゝ
　　　　　　　　　 f=iニ)h。. r:≦　／ヽ 花 二⌒
　　 　 　 　 　 　 叭ニY ∧ }/／ヽ ／ 丿ニ∧_
.　　　　　　 　 　 |=/ニ|/ 〈 }/ｈ､ヽ从r(ニニ=∧ -_
.　　　　　　 　 　 l/-r──,}ﾄ{/ ∧∨ /二二二二二_
.　　　　　　　 　 /ニ{////,L/≧=- _/二二二二二二_
　　　　　 　 　 　 　 ∨//イ卜/////二二二二二二ニ
.　　　　　　　 　 　 　 ´＼/ ｛/∨//｣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 イ
　　　　　　　　　　　 　 　 　 _＿__ r-=彡 '
　　　　　　　 　 　 　 　 ､丶`: : : :∧{: :‐-ミ : .
.　　　　　　 　 　 　 ／: ／: ／:／: : : ∨: :∧ヽ:.
　　　 　 　 　 　 ／／:/: : /:/ {: : : : : : |: : : ∧/,: .
　　　　　 　 　 /イ: : /: : (⌒ﾞY: : : : :|: :r=ﾐ: : /,人: .
　　 　 　 　 ／// : /: : _戈rテ: : : : :i: :廴　）: :/,: }: : .
　　　　　　.'　// : : }: :´/: // |: : : : :|: /{下､|: : :|人､ :.
　 　 　 　 {:.v/.: .: :/: :厶ｲ:' 　|: : : : :{/ ｛:Ⅳ:|: : :| : }卜:.
　 　 　 　 ∨l{ : : /: /r 芹うトΝ: : : :{z-ミ Ν: : ﾄ ｲ:} }: }
　　　　　　 {ト∨/ /{　弋_＾ｿ　└─‐７rうiト{: : :|: :}:}/:./
　　　　　　 ｀ァ .イ:,:j　　　 　 　 ,　　 乂,ソ ﾉ', : { ｲ/／
　 　 　 　 　 ´ }: { ト}　　　　　　　　　　　 ／∧ {: }{
.　　　　　 　 ∠イ､叭　　　　　　　 　 　 イ{ {: :Νヘ:.
　　　　　 　 　 　 }人 ＼　　　‘’　　　　 ｲΝ:（ : }
　　　　　　　　　 ´　 }ﾉ､{〕h｡,　　 . .r f升{: {人{花
　　　　　 　 　 　 　 ´　 }ﾍ_}　爪　 | /ヽNトゝ /∧
　　　　　　　　 ＿__　-/／＼　　 ／ ＼ 〉＿人:}/
.　 　 　 　 /ニニニ二{/／. . 〉 /＼. ＼/-ﾆ二从ﾆ-
　　　　　 /ﾆＷ二二-∨. .／{ ｛/ヽ.＼/ｉ -=ﾆﾆ二}二_
.　　　　 /=ニＷニ=- i ∨寸廴}/ィ_∨_ .i -二二/二ﾆ_
　　　　/ﾆﾆ二〉ニ=- f////八_j//////}.i -=ニ/二二-
　　　　 二二/二ﾆ- 人// ／} { ＼///{ .i - 二や二二
.　　　　　　　 　 　 　 ｀ '＜//　∨/＞┘
[SPLIT]
　 　 　 　 　 　 　 　 　 ＿＿ ＿＿
　　　　　　　　　 _､rく⌒: : : :､: - ､ : : .
　　　　　　 　 ／: 人 ＼ト ､: :＼: :廴: :.＼
.　　 　 　 　 /,: :/: /:＼rゝ ∧: : ∨: :}_ ＼､:..
　　　　　　 // /: /|: : : : :/⌒ヽ: : ∨: :L: ､寸)
.　　　　　 // : ァ‐｛:|: :/, ｀ r= ':v: : ∨:卜: ＼＼
. 　 　 　 /小: :廴ノ |: : :/,Ν｢＼∨ : ∨人: }:卜:}
　　　　　{:. |: : :{ィ7「l＼: : ＼rfぅぃ､ : : ＼//: ﾚ/
　　　 　 乂|l: : :Ⅵ,ィぅ, Ν／弋.ツ ＼ト 戈: ∧
.　　　　　　小/,∧ﾞ弋ｯ ,　　　　 　 /: |rｿ:/: :{/
.　　　 　 　 乂.:|:小　　　　　　 　 厶从(: :): ﾄゝ
.　　　　　 　 　 | ｌ|圦　 　 -　　　 ／:|: :{ :〕ﾊ)
　　　　　　　　 И| : {iｈ｡.,　　　. :　 И/ 花
.　　　　　　　 　 八Νﾑィ从f ´　 _ - ＾:,∧ﾊ)
　　　　　　　　　　　　　rf升.} r‐く. .ヽ∨__)/_
　 　 　 　 　 　 　 　 _-|ﾄ,∨ ｌﾄ､' ,.',／ニニﾆﾆ=-_
　　　 　 　 　 　 _-ニｱ.r'ﾞ | /∨}v/{ニニ二二＞-
　　　　　　　 　 二ア__{.:∨ィiｱ___ . .'/ニﾆﾆア二二
　　　　　 　 　 ｣ア}.: .: .:i.:７.: .: .: /. . .寸二/二二二
　 　 　 　 　 ／く:└=ァ７ﾄ､.: .: ∧. . ', ∨/ニニニ二
[SPLIT]
　　　　　　　　　　,､　_＿. . : : : .
.　　　　　 　 　 _ .{: ∨:｀ﾞ':.､ ヽ:＼＼: . _
　　 　 　 　 ／: / ＼:＼ : : ＼､ 卜､＼､＼
　　　　 　 /:／ i : : : ｢r‐ ､: : ∧∨}_｀iト廴}
. 　 　 　 /:/: :,-|: : : ,:{辷企∨:∧∨:}: ∨:｀卜、
　　　 　 {:({: : し|:_ : /,:. '/,＼∨:∧',人: ∨:｜} }
　　　　 ∧:〉: : 爪∨ /,{ r┬=ミ: :∧-､}: :|: ∧ﾚ
.　　　　　 } {: : vrfﾍ'ー'`　乂ソ ＼:/:, }Ⅵ: { :}
　　　　　〈小,: :}杖ｿ ,　 　 　 　 И〕I=-{卜ゝ'
.　 　 　 　 乂}小　　　　　　　　 /ﾚ 〈 : 〉｀:/
.　　　　　　　 l:l圦　　 ｏ　　　　'ﾞノ: :〈: ): :ﾄゝ
　　　　 　 　 ﾉ从 〕ｈ .　　 イ 　⌒lﾄ､花- ゝ
　　　　　　　 　 　 ﾉ八:〕)},)_ .-‐ i.￣{: :ヽ
　　　　　 　 　 　 ´ 　 ∧∨ﾄ. i . i, r个yﾉﾆ-_
　　 　 　 　 　 　 _-=ﾆL{./〉∧／/二ﾆニﾆ=-
　　　　　　　　　jﾔi:i:ｉj(_/i:i:i:i:i:i//ニﾆ}／ﾆﾆ=-
　　　　　　　 _-ｱrf升/}i:＼i:i://ニ二ﾔ二ﾆﾆ=-
.　　　 　 　 _-/｀. i７ '└─‐.'/=ﾆﾆ二}ニニﾆﾆ-
. 　 　 　 　 |‐{ i . i { l. i . i . i {ニニ二八ニニニ-
[SPLIT]
　　　　　　　　　 　 　 　 　 rv─- ､＿＿
　　　　　　　　 　 　 ／⌒: {: 卜､: : :＼- ､＼
.　　　　　　 　 　 ／／ ／:∧ ∨ヽ: : :∧､_)､:＼
　　　　　　　　／ : : ／: /: :i: ＼＼: ､: :∧: : ヽ、＼
.　　　　　 　 /: :/: :/ : : i: : :|: : :∧ｰ`∨:∧ヽ: L ､ :∨
　　　　　　 //:/: :/ : : : |: : : : : : ∧: : :∨∧ : : :∨,: '/
　 　 　 　 / ' : : / γ⌒i: : :|: :|: : :/{⌒ヽ: :/,ヽ: 〈 ∧:{
.　　　 　 /　|: :./: : {___ノ{: : |: :|: : ｝ ゝ...ノ|: /,: : : :} : ﾄ､.
　　　　　{:l　|: :.|: i: :廴/ Ⅵ:i |:!: :/,＿.斗i:|: : |∨:〈: }:| }:i
　　　 　 乂_j: :.i: :|/} /￣ Ⅵ从_:_/, 　 从|: : |,-､/:/:ﾚ:/
　　　　　　　| i |: | ,jィi弌f　　　　 了弐ｔトＬ: |rく∨: ∨
　　　　　　 人}: :/,　乂ツ　　　　　乂 ツ　{ : rソ/: :トゝ
　 　 　 　 　 |:|: i:∧　￣　　　　　　 ￣　 ∧ i／{: : }
.　 　 　 　 　 )|: |∧〉　　　　 '　　　 　 　 小N: /:}:/
.　　　　　 　 ノ|/i:.i: :h｡ 　　　r_， 　　　／}/r'~^L(
.　　　　　　　 　 Ν八 : 〕ト . 　　 ,. ィi{ M､ﾄん､厂｀
　　　　　　　　　　　　∨　Ⅵ　¨　　　|/ト.　(i: : :廴
　　　 　 　 　 　 　 _ ､rf癶v}　　 　 ／.〈. 廴 Yﾊ厂
　　　　 　 　 ,､-=ﾆ二/｢':, vi　　 厂ヽヽ.∨ニｱ￣ヌ_
.　　　 　 　 /」ﾆ二二| |_）Ⅵ　／/∧ ',∨ﾆｱ′/二ア=- _
　　　　 　 /ﾆ]ﾆニア.|/ ﾄ､ |∠.ィ／/,､〉ﾆ７　 /ﾆアニニﾆi
[SPLIT]
.　　　　　　 　 　 ／ ／:／: : : :: :} /: :､: : ＼
　　 　 　 　 　 ,. : ／ : / : : : : ／:/: : ､:＼: : : .
　　　　　　　 /: /: ／/: : :/:∠.イ: : : : }: :∧ : : :.
.　　　 　 　 ///／: :/ : γ⌒Y: : : : }:γ‐､/,: : : ﾄ:.
　 　 　 　 /ｲ/{:/: : i: : : :ﾄ-r‐'v: : : :}: ﾄ. . ﾉ/,: : :|　:.
　 　 　 　 M ∨ : i : : : ﾄL/ 　 }: :} /: ∧:_j_: :i: : | 　}l
　 　 　 　 トK イ: } |: : :}l/ ￣ / //: :广 Ⅵ､: : : }_,.: }
　　　　 　 Ⅵ: :/ / | : /j},.,.,.,.└'^ｰ‐' _,.,.,.∨}: : 廴:ノ
.　　　 　 　 'y/ / : }: :厂'ヒツ＾｀　　　 ヒソﾌ}: :∧〉
.　　　　　　 ｲ∠ィァ /|　　　　　　 　 　 　 //: {:/
.　　 　 　 　 ∨} 厶ｲ:卜 　　　　　′　　 イ∧{: ._
　　　 　 　 　 }ﾊ: ﾄ: }トゝ.、　 　 r ， 　 _.ｨ{/{小:｢
　　　　　　　 　 }/ Ⅵ:M}__〕ih｡., __ . rf｢} : {八{ ﾘ
　　　　　 　 　 　 　 И /.(］　　　 卜寸＼ﾄ花
　　　　　　　　　　　　 / / iト､_　　 〉ト}　　/:ハ
.　　　　 　 ＿-=ﾆﾆ二∨ // ∧　 lr､Ⅵﾆ=N: ﾘ __
.　 　 　 /ニ､ﾆﾆ二二/.∨' ∧__j｀ {∧∨vニﾚニﾆヽ
　　　　 二ﾆﾆ寸ニﾆ/. /r｀‐｀‐┼┼‐´─忖ニニニ}
[SPLIT]
　　　　　　　　　 　 　 　 　 ＿＿　＿
　　　　　 　 　 　 　 ,.: 'ア´: :､ ア_´ -:＼
.　　　　　　 　 　 ／: : :､丶 ／:´ : :, -: : f^ﾄ､
　　　　　　 　 ／ /: ／: :／ : : : ／ : : : /:/: :＼
　　　　　　　/ ／／ _.-/: : : :／: : : ／/:/: |: :. :.
.　　　 　 　 l{/,:./.ィ'ﾞ: /: : : :/:＿j⌒)∠ｨ: : :}: : l:|
.　　　　　 　 l{]:{:v':/: i: : : :/厶'ﾞ⌒个: ://:厶: :|:|
　　　　　　　jレ'_,//＾j: : :/, 弌=-　{/:/_トゝｲ:∧!
　　 　 　 　 ⌒): { ﾄ. ] : / 弋 ｿ　　⌒,rｎ　!:|/　}!
　 　 　 　 　 イ: :Ν:〉: ｲ{　　　　　　 ﾋｿﾉ∧{-シ
　 　 　 　 　 人 : }厶八｀　 　 　 　 '　 /: :厂
　　　　　　　 　 )/Иﾘ　＼　 　 r ，　 ハ |
　　 　 　 　 　 　 ;┬ト,.､　｀ﾄ .　_　rf升〈N
.　　　　　／二ﾆく/.//./ﾞォ廴__　　 〉: r'ﾞ
　　　　 /ニﾆﾆや_＼./ /}廴l //i　(: :/
　 　 　 |ニニﾆﾆ寸ﾆヽ/､＼}/( に_花
　 　 　 |ニﾆﾆ-==辷_７K⌒＼{＞-{リ
　 　 　 |ニﾆ二二二７. | '/.: . :[] .: .[こ,
　 　 　 |ニニニﾆ=-〈]. |.∧_.:ノﾄ＼__)卜、
　 　 　 |ﾆﾆ=-o )_ -〈|. |.｀iト.: /∧', ｈ{. '.,廴
[SPLIT]
.　　　 　 　 ／ : : : /: : : ＞‐‐v/ : : : : : : : |, =ミ'/ : /, ヽ＼:∨:.
　　　　　／: : : : : / : : / 　 　 ,': : : : : : : : :{　 　 Ｙ: : /,: : :/､ ∨}
.　　 　 / /: : : /: ': : : 个==≦] : |: : : : : : : |iト. . .ﾊ: : : ト:∧ ＼〈
. 　 　 i{　{: : : :|: :}: : : : }: /:/j_]:j: |: : : : :|: : ﾄ, {: : : :| : : |: :}: } : 卜:.
.　　　 {Ⅵ : : : |: j : : : :rf厂/∧l｢{: : : : :|厂｢Ⅳiトミ| : : ﾄ､ :/: : :|　}!
.　　　 乂j /: : {: }: : : /: ://厶_Ⅵ:.|: : : :|　 N Ν､: | : : |: ∧ : : }　}l
　　 　 　 ｿ:/: :ⅴ: : :,{／だ弐_ト Ν_:_:_:{ rァ弍トﾐ |: : ∧: : } : 厶ｲ
. 　 　 　 /ｲ: : : }: : / {　乂._._ｿ　　　　　　 {. . . .ﾘ ）: :卜 : /:/ r‐'
　　　 　 ｌ{ ∨: /: :/: /,　　　 　 　 　 　 　 　 ￣ 　|: : | |:〈∨ /
　　　　　廴 ∨: /{: : :ﾄ＼　 　 　 　 ′　　　　　 /:,: : リ: /{: (
.　　　 　 ｀ｰ厶ｲ:∧ : |, ⌒ 　 　 　 　 　 　 　 ∠イ:'/:ﾄ ｲ: .＼{
.　　　 　 　 　 / /∧:/,h､　 　 　 ｰ　- 　 　 　 ,:/: ∧{: : )ノ
　　　　 　 　 厶ﾍ: :}:＼∨ｈ｡,　　　　 　 　 , ィi{ |: ∧: : :/
　　　　　 　 　 　 )∧ : 〕トir‐}｀: : . _ . . : 卜 : : |N r'⌒'t
　　　　　　　 　 　 　 )人У (}　　　 　 　 /.∨Nﾄ}て,:__f'′
　　　　　　　　　　　　 __//. 癶､　 　 　 /＼/,　　/ｨ: : i )
[SPLIT]
　　　　　　　／:/: : : :/: :/: : : : : :／: : : : : : :'∧: : }: :/,: :jI=ミ: : ＼
　　　　　 ∠ イ!: : : / : /: : : : : /: : : : : : ∧: :'/} : }: : : :i'　　 }!: : : },
　　 　 　 　 　 ' : : / : /,: : : ://: : : : : : 厶=-: '∧/: : : :/,__,ノ:{、: :|/,
　　　 　 　 　 i: : :/: ://: : : //: : : : : : /　　　}: '/ : : : : | |: '/: ∨八/:,
　 　 　 　 　 /: :/: ://: : ／:.' : : : : : : 乂__ ィ( : |: |: : : :ィ厂∨: ∨ }＼:.、
　 　 　 　 ／://: ://: ／:|: :.|: : : : : : /: :|: :/ |: 小l: : : : |lｋr=∨: ∨ヽ ｀
.　　　　∠イア:／/／ : : | : |: : : : : / : :jI斗-}7 |l |: : ;ｨ厂}　 ハ: : ＼!
.　 　 　 　 /,イ: : ´:|: : : :/,: :|: : : : / ／} |/__j/_ |l |／弋,ｿ　 : :{:＼ト､＼
.　　　　　fﾞ:{ 　'/: :∧:v‐=ﾐ:v: : : :/}: И,;r劣⌒´ﾘ　 　 　 　 |∨,: /⌒ ￣
　　　　　 '/:＼ ∨ : : | i⌒y: : : /:/ /;f广) ]　 　 　 　 　 　 |l|∨(
　　　　　　＼: ｀7: : : :i　v７: : :/ ﾑｲi{乂_,ン　　　　 　 ,:　　八: ＼}
　 　 　 　 　 _ア.;ィ : : 〕i:/: , ｲ: : : :/,　　　　　　　　　　　 /∨(__〕
　 　 　 　 　 ⌒´ ∨ﾄ､:厶个=v:个トゝ　　　　　　 ､ァ　　′ r'⌒┐
　　　　　　　 　 　 乂} ｀}: :/}:∧ 廴　 is｡,_　　　　 　 _く-_,r 入ﾊ_｢
　　　　　　　　　　 　 　 |:/ /ﾞ. Ν /.=ｧ-. ＿〕I=┬‐介ヽ７.: .:/ : N
　　　　　　　　　　 　 　 　 八/ . / . /. . 厂Τ冖ト/⌒'Ｖ.: .: Иノ｀:.,__
　　　　　　　　　　　　 　 /ニ=-〈 . / . . { . . |　　|　＼ 人.: .: .: .: ／ヽﾆ=-_
[SPLIT]
　　　　　　　／:/: : : :/: :/: : : : : :／: : : : : : :'∧: : }: :/,: :jI=ミ: : ＼
　　　　　 ∠ イ!: : : / : /: : : : : /: : : : : : ∧: :'/} : }: : : :i'　　 }!: : : },
　　 　 　 　 　 ' : : / : /,: : : ://: : : : : : 厶=-: '∧/: : : :/,__,ノ:{、: :|/,
　　　 　 　 　 i: : :/: ://: : : //: : : : : : /　　　}: '/ : : : : | |: '/: ∨八/:,
　 　 　 　 　 /: :/: ://: : ／:.' : : : : : : 乂__ ィ( : |: |: : : :ィ厂∨: ∨ }＼:.、
　 　 　 　 ／://: ://: ／:|: :.|: : : : : : /: :|: :/ |: 小l: : : : |lｋr=∨: ∨ヽ ｀
.　　　　∠イア:／/／ : : | : |: : : : : / : :jI斗-}7 |l |: : ;ｨ厂}三ハ: : ＼!
.　 　 　 　 /,イ: : ´:|: : : :/,: :|: : : : / ／} |/__j/__|l |／弋,ｿ三: :{:＼ト､＼
.　　　　　fﾞ:{ 　'/: :∧:v‐=ﾐ:v: : : :/}: И,;r劣三=ﾘ三三三三|∨,: /⌒ ￣
　　　　　 '/:＼ ∨ : : | i⌒y: : : /:/ /;f广) ]三三=-￣　 　 |l|∨(
　　　　　　＼: ｀7: : : :i　v７: : :/ ﾑｲi{乂_,ン三=-　　　,:　　八: ＼}
　 　 　 　 　 _ア.;ィ : : 〕i:/: , ｲ: : : :/,三三ﾆ-￣　　　　　 /∨(__〕
　 　 　 　 　 ⌒´ ∨ﾄ､:厶个=v:个トゝ￣　　　　　､ァ　　′ r'⌒┐
　　　　　　　 　 　 乂} ｀}: :/}:∧ 廴　 is｡,_　　　　 　 _く-_,r 入ﾊ_｢
　　　　　　　　　　 　 　 |:/ /ﾞ. Ν /.=ｧ-. ＿〕I=┬‐介ヽ７.: .:/ : N
　　　　　　　　　　 　 　 　 八/ . / . /. . 厂Τ冖ト/⌒'Ｖ.: .: Иノ｀:.,__
　　　　　　　　　　　　 　 /ニ=-〈 . / . . { . . |　　|　＼ 人.: .: .: .: ／ヽﾆ=-_
[SPLIT]
　　　　　　　　　　　　　 ＿ ,.: ー-.r r─ .
　　　　　 　 　 　 　 ／: :／/´: : :/: }＼=ミ: .
　　 　 　 　 　 　 ／__／:／: : -r‐ 个:､:＼: : : :.
　　　　 　 　 　 / /:,￣:/: : : /: | : : |: : i: : : : :'/,: .
.　　　　　　 　 /:/: :}: :/i : γ⌒i : : : : γ¨ヽ : '/, :.
　　　　　　　　{:'}{:払ｲ:/ : 介ァ' Ⅵ : ｉ:个i-く }: :'/, :.
　　　　　　　　{(j: :{: i :{ : : Ｗ　　 l| : }:|:l　Ⅵ:.} : }:八}
　　　　 　 　 　 {l: Ⅵ: }: : /ｨ弐ト }: :}从r弌ﾐト}: :l{ノ:}
　　　　　　 　 　 ):///i: : { 弋 ｿ　￣　弋 ｿ }∧: ﾄr'ﾞ
　　　 　 　 　 　 ｲ ィy': :人　　　　　;　　　∠ ∧:{｀
.　　　　　　 　 　 ＼厶ｲ: :ﾄゝ　　　　　　 　 } { {)N
　　　　　　　　　　　＾'ﾄﾉヽ{)h｡,　　´｀　　.ィ: /}∧
　　　　　　　　　　　　　　}: :/i_}〕i=-　f(从ﾚ'　{:/
　　　　　　　　 　 　 　 　 ´/ ＼　　　|＞､　 花
　　　　 　 　 　 　 _-==--〈/ /r､}　　{//{├（: :ﾄ,
　　　　　　 　 　 /=ニニ二∨/こ廴 /_〉iﾄ_!ﾆ｀ﾘハ,
.　　　　　　　 　 二ﾆ∨]=ニ｝［ .: .:｀T{´.: .:.}ﾆﾆ}ニ/,
　　　　 　 　 　 二ﾆﾆⅣﾆW r{_.:_.:,r介ﾄ､.:_{ﾆﾆ寸=/,
　 　 　 　 　 　 |ニﾆﾆ/ﾆＷ { i｀トミ/! 杉く',∨ニ寸_{
　　　　 　 　 　 |ﾆ二/ニW　' ′　i　} ', i　i ',∨ﾆ∧_]
　　　　　 　 　 /ﾆＷニニ］ { i. .ｉ. .ｉ ｜ } ;. .ｉ ', i八i|ｉ},]
　　　　　　　　 }=ニ{ニﾆﾆ{ { i: :ｉ : i : } ｛ ｉ: :ｉ: } }二ﾆ}」
.　　　　　 　 　 ｝ﾆ八ニﾆ∧',‘,:‘, :ｉ :,' /:,’:,’//=ニ/ﾆ
　　　　 　 　 　 }=ﾆﾆ)Iｔぃ=-─-､ r { |=-y=ﾆﾆ=-弁ﾐ]
.　　　　 　 　 　 }二/ニニニニニ-_ | | i/ニニﾆ}ﾆ寸=〉
　　　 　 　 　 　 }={=ﾆﾆＷ}oﾆﾆ＞vl| |r=ミニﾆ/=ニ∨
　　　　 　 　 　 人=ニニⅥoア　　 }| ﾘ　　 ＼}ニニ/
　　　　　　　 　 　 ＼ﾆﾆイ{/])_j_jJｲ| ﾄJ_i_j_{|ﾆ〕iト'ﾞ
　　　　　　　　 　 　 /ニ二二| { i i i | | i i i } |二=-
　　　 　 　 　 　 　 /ニニニﾆｈ二 -' 廴_／ｲニニ=
　　　　　　　　　　/ニニニニ二oﾆﾆ=-o ｀ヽ二ﾆﾆ-_
　　　　　　 　 　 /ニニニニニニニニニﾆ| |ニニﾆ二
.　　　　　　　 　 {ニニﾆ二二二o=ニニoﾆ| |ニニニﾆ}
　　　　　　　　　 [二ﾆ=─-- =ニニ二＿_] |二=--─{
　　　　　　 　 　 /￣─=ﾆニニ二二二二]_|二二ニ=｛
.　　　　　 　 　 /zt/､ji{_. .} . }il|. .{. . }il . .i. . }i{. .',. . }iｌ. .}
　　　　　 　 　 {. ..{.｀¨ilr‐ }≧ilｚzjｚｚili{zz{ｚｚ}ilｚｚ}zz}ilF-,
　　　 　 　 　 └-ト､_j{. ./. . }i} . }￣}il{￣!´. }i{ . ', . }il}. .}
　　　　　　　　　　| 　 ￣ ￣｀ ｰ┴r }廴,｣─---┘-; ‐ ′
　　　　　　　 　 　 ,　 　 　 　 　 　 | {　　　　　　　　′
　　　 　 　 　 　 　 ,￣　────{ r─--　　　--′
.　　　　　　 　 　 　 =- ＿＿＿＿_} }＿　　　　＿/
　　　　　　　　　　　 ----------- ----------
　　　　　　　　　　　　----------i----------
　　　　　　　　　 　 　 --------- |---------
　　　　　　　　 　 　 　 ---------| --------
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ,. . . ､
　　　　　　　　　　　 　 　 　 　 ､ヽ`￣:｀ﾞ: r-､: ＼ｰ- ､
　　　　　　　　　　　　　　　 ／ : : : _ - : : { : r: : : : :､: :＼
　　　　　　　　　　　　 ,. .: 'ﾞ : : : :／: : : : :∧:.{: : : ＼ ＼: ∨
　　　　　　　　　 　 ／' ｱ: : : : :/ : : / : /: :∧{ : : : : '/: { : ∨
　　　 　 　 　 　 　 | { / : : : : /: : ,斗- i : : : : : | i: : : '/:.＼ ∨
　　　　　　　　　 　 ):}': : : : :./: : (　　_,ﾉ: : : : : // ヽ : '/: : }: ﾄ.
　　　 　 　 　 　 ／:/: : : : :/: : : : 厂 /|: : : : : i人＿}: : '/: :}: |卜
　　　 　 　 　 　 ⌒} : : i: :/: : ‐┬:テ　|: : : :.|∧__|: : : : :'/〈: :}ﾉ:}
　 　 　 　 　 　 　 /: : : |/: :／ 厶'　　 |.:|: : :|　 Ⅵト __ : '/:} : /
.　　　　　 　 　 　 ⌒v∠ィi{　竓羔雫ﾐИ: : 廴__ {　 ＼: :∨: {
　　　　　　　　　　　　}: :}: :/:., 弋..ツ　　 廴:汀Ｆ雫ミ /＼:∨:{
　　　　　　　　　　　 / 厶ｨ: 込　　　 　 　 　 弋.ツ　/ : /:)ﾄゝ｀
.　　　　　　 　 　 　 ´⌒):/,: |　　　 　 　 '　　　　 ∠ : : | (:{
　　　　　　　　　　　　 厶ﾍソ):､　　　　,　、　　 　 /}: ﾄ､}: トゝ
　　　　　　　　　　　　　　 人ﾄ､i〕h､ 　 ,-､　　 _ ｨi:ルﾍrヒ′
　　　　 　 　 　 　 　 ＿＿＿　/.アト７ ┴ﾞrf升ノﾍ{　廴.(
　　　　　　　　　　／ニニニニ∨/ /{ 　 ⌒}　|-=∟_(: : :}
.　　　　　　　 　 /ニニニニニﾆ廴'__{　　⌒}.┴-ぃ 　,ｿｲ=-_
　　　　　　　 　 -ﾆ二二二|ニﾆ{:. :. :.i　　 |｢:. :. :. :!i 　 | }ﾆﾆ=i
　　　　　　　　/ﾆﾆ二二二|ﾆﾆ∧:. :.ﾉ　　 ﾄﾐ:. ___.八　 | }ﾆﾆ=|
　 　 　 　 　 /ニニニニ二∨ｱ . ) 'ﾞ　　_ｲ　'ﾄ-.'´ . .＼リﾆﾆ=|
. 　 　 　 　 /ニニニ二二二'( ／　　 _ ｀ '.,　',. . i. . .i. . 寸ﾆﾆ|
　　　　 　 人ニ=- ￣￣　-ア 　 　 _.｀. . . ',　',. . i. . .i . . ∨ﾆ-
.　　　　　　　 ﾞ']　、ヽ'' ァ'ﾞ　　　　_ ｀. i. . . .|　 !. . i. . .i. . i. ∨ﾆ}
　　　　　　　　 Li　　 /　　　 　 _.｀ . . |. . . .!　［. . .!. . i. . .i. .ﾔｱ
　　　 　 　 　 　 |　　′　　　_ .｀. ] . . !. . . |　 !. . .ｉ. . .i. . .i . |′
　　　　 　 　 　 /,　　　　　_ ｀. . . .|. . .|. . . |　［. . .i . . ｉ. . .i . }
　　　 　 　 　 　 /, 　　 _ .｀: :|: : : :|: : :|: : : |　｢: : :i : : i : : | /
.　　　 　 　 　 　 个=f｢h､ : : |: : : :|: : ,: : : :|　｢: : :i: : /: : ,ｨi
　　　　　　　　　　　　|ﾆﾆ)is｡,: : : : : /_､rf[_〕ih､､､､､､r厂¨ヽ
　　　　　　　　　　　　|二二二二二ニニニニニニﾆﾆ[¨　　 |
[SPLIT]
　　　 　 　 ､-‐: : _二ﾆ=- .
　　　 _ -`: : : : :´ : : : : : : : ＼
　_､ `: : : : : : : : : : : : : : : : : :⌒: : .
´: :／ : : : : ／_-｀￣: : : : : : : : : : : :＼_
／:／: : : :/／: : :／: : : : : : : :､丶` : : : ＼
: :/: : : : : : : : :／: : : : ／: :／: : : : : : : : ､ ⌒.
:/ : : : : : ､丶`: / : ／: : :/: : : : : : : : ／＿ : : :.
: : : : :＜＿__／ : /: : : :/: : : : : : : ／ /　　) ＼:＼
: / : : : : : : / : : /: : : :/: : : : : : ／: : :ゝ-イ: : : }⌒ﾞ
/: : : : : : : :|: : :/: : : : ｉ : : : : : /:７''ー-:/: : : : : |
: : : : : : : : :|: :/: : , -v{ : : : : /: /:､ｲ／ } : : : : :′
: : : : : : : : :! /: : / /｝} : : : 厶ィ_,∠、 /: : : ://
∧: : : : : : И: :｜{　小: : :/　f¨ｱ7¨ /: : : :/{:|
: ∧: : : : : : : : :/, ∨:|: : :/　 　 {/ イ: : /}/　N
: : : ＼: : : : : / : ∨: j : /{　　　 　 弋'''′
: : : : : }: : : : :{:／/: / :∧{　　　　　　/
斗ｚ／}厶ﾍ: {　厶ｨ: :/　　 　 　 　 .:'
　/./厶ｲ-_Ν 　 / /　　　　 　-,ィﾞ
/ /. /. ./. /. ＼厶'ﾞ , ^ト _ 　 ,r勺
-'__/. ./. /. . ./ .}トく　 __fヱﾆ r'｜
二二ﾆ-＿. /. . }. . |ト_j　ﾄ､｀寸 ｛
二二二二二-__Ｌ ⊥L∟ユl_　', |
ニニニニﾆﾆ二二二二／ﾆﾆ-_ |
ニニニニニﾆﾆ二二／ニ二二-|
ﾆﾆ二二二二iニ二/ニニニﾆ二∨
ﾆﾆ二二二二|ﾆﾆ７ニニニニﾆ二∨
ニニニニニﾆ| Ｗニニニﾆ二二二∨
ニニニニﾆ二|Ｗニニニニニニニﾆ∨
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 　 _
　　　　　　　　　　　 　 、丶ニ {:├─ ﾇ
　　　　　　　　　　　／: :、丶ァ '/{ : -=ﾐ｀: .、
.　　　　　　＿_､丶`: :／: : ／: : ∨,:､: : : ＼: .
.　　　　　　 ア / : ／: : : /: : : : : Ν:∨ ∧: Ｙ:.
　　 　 　 ／:,ｨ: : /: :／⌒) : : : : : |:} : ∨.:∧:{: :.
　　　　 八:（/ : /: :今 ‐个 : : : : : {γ¨ヽ : /,:ヽ: :.
　 　 　 ＿}/: : :': : :/: :/ {:{: : : |: { l{卜 __} : : }:/: :.ﾄゝ
.　 　 　 ア: : _/: : 厶ｲz_Ν : : {/{/{:| ∨:ﾄ: : :}ﾍ: :､ヽ
　 　 　 _ア´:/: :.７んう」 　V_: { 　_廴_Ν: : :,{/: : })/
　　　　⌒ {/ : ,ｲ 弋＾ソ 　　　｀　ん うﾄ,: : ∧: : :r'
　　　　　 /: :∧}　　　　　 ､　　 弋_ ソ l) /､:ﾄゝ :.
　　　　∠ イΝ{　 　 　 　 　 　 　 　 /:{ :{ : )､: Ν
.　　　　　 八{ ソ)h｡,　　　° 　 　 ∠ｨ∧{:r'　 ｀
　　　　 　 　 ´ 〈人Ｎ≧s｡。 、､.r f升{'{: :/
　　　　　 　 　 /二ﾆ/ ＼ ／ ヽ竺弌＾ 花
.　　　 　 　 　 ﾆﾆ二∨〈 }∧ /ニﾆﾆУ: {
　　　　　　　 　 　 　 　 　 　 　 　 　人: :.
　　　　　　　　　　　 　 　 　 　 　 　 　 )N
[SPLIT]
: : :.}: : :/　/: /　 Ⅵ{ : : : : : : : |: {　　 '/,＼: :∨: :/,: : :
: : :} : /_,,/: /===ミ{ ∨: : : : : : {'/,　_,zzzzz＼}＼:/, : :
: : }: /rf厶ｲi:乂ﾉ｢ﾞヽ ∨: : : : : :{ '{f'´/i:i:i:i:i:ｉ:fうﾄﾐ､/,: :
: :,ｨ'ﾞ ｛i:i:i:ij人j:ｉ:ｉﾊ　 　 ＼＿: : :{　　{i:i:ｉ:j人ji:i:i:}　ﾞ'､} :
: /{　 ﾔア｀Ｙ´⌒i}　　　　　　 ￣　　ﾔ´.｀Ｙ´ヾﾘ　　,ﾄ:
/: {　　ゝ ,. . .　ン　　　　　　　　　　 乂　. . ア　　 .': :
: : : .　　 　 　 　 　　　　 　'　　　　　　　　　　　　/ : /
: : ﾄ､.　/ {　i　い ｀ 　　　　　　　　′/ ハ　い　/ ／:
: :∧ ﾞゝ　　　　　　　　　　　　　　　　　　　　 ∠ィ : : :
: : :∧　 　 　 　 　 　 　 /⌒:.　　　　　　　　　　/: : : :
[SPLIT]
.　 　 　 　 ／ ／ : : : /: : : :/: :/: : : : : : : : :|: : ∧ : : : : :
　　　 -=彡ァ'ﾞ: :/: : /: : : :/: : :|: : : : : : : : : |: : : ∧ : : : :
.　　　 　 ／/: :/: : /: : : :斗-ミ|: : : : : : |: |: | , -- ､!: : : :
　 　 　 / /]: : j: : .': : : /　　　 |: : : : : : |: |: |(　　　 Y: : :
.　　 　 { (　|: : | : ｉ: : : :ゝ-== 介:］: : : : l: ﾄ: 个=- イ : : :
.　　　　∨, |: : '/:.|: : : ｢: : /} / '/]: : : :/,: | '/,＼: : :|: : : :
. 　 　 　 ＼} : : Ⅵ: : : |／ ﾑ'　 ∨:､: : :/,:{　'/,　＼:|: : : :
　 　 　 　 /: /rヘ|: : =}t ===┯=｀┴─┘ ┯=== ┯: : :
　　　　 ∠イ}7　 ［: : :/乂⌒ツ　　　　　　　乂⌒ ツ: : : :
.　　　　　 ノｨ/:,　|: : /　　￣　　　　　　　　　　￣　 ∨: :
　　　　　 　 |: : ﾞ'}: :∧　　　　　　　　　　　　　　　　 ∧: :
.　　　 　 　 ﾑｲ:厶ｲ:ﾄゝ　　　　　　　　　　　　　　　厶ヘ
　　　　　　 　 |/}:/,: })､　　 　 　 　 △　　　　　　　,.:/:./
　　　　　　　　　|／トゝｈ｡.,　　　　　　　　　　　,.ィi(厶ｲ
[SPLIT]
　　　 　 　 　 　 　 　 _ -‐=ミr:v冖‐ ､
.　　　　 　 　 　 　 ／, -‐: : : { {: ‐- ､ ＼
　　　　　　　　　.､ィi:/: : :／/人{:＼ : ＼: ＼
　　　　　　　 ,::/: : :/ : _/_: |: : : : i:∧ : : ∨i: .
.　　　　 　 ./ /: : :/ : (_　ﾉ:{ : : {: }(_ ｀Y : :Ⅵ､:.
　　　　 　 {i　{: : / : : /: //{: : : i∧∨/,: : :l〈 卜.
.　　　 　 八:./:/:} : : 7ｱ广 {:.{: :{l　丈TIト: ]_:} | }:.
.　　　　　 ∠ィ: :}: : / ,,,,,,,,,_Ⅵ__{l ,,,,,,,,,｀'/: |: }ﾘ//
　 　 　 　 　 { : j: :∧ﾞ廴厂｀ 　　´廴厂)ｉ: ∨:〉′
　　　　　　　 Ｗ:/i{ 卜　　　　,　　　　 / iﾄ､∨
　　　 　 　 　 /ｲ小:/:,　　　　__ 　 　 イi:M{ﾄゝ
　　　　　　 　 　 人Ν.)h｡.,　　　　 イ:И花
. 　 　 　 　 _-ﾆニﾆﾆ∨ 〉L｀ 　_´ｨ∨ニ/ﾊ─ ､
　 　 　 　 /=∨ﾆ二二∨/ /∨i; }∨{ﾆﾆ]ｿﾆ二-
.　　　　　_-ﾆ=Ｗニﾆ/∧_/＼]/}_∧ Ｗ=ニ}ニ二
　　 　 ／ニﾆ=ﾔﾆ／ ' ｢.: ￣卩￣.: ﾄ､寸_Vニニﾆ-_
[SPLIT]
.　　　　　 　 　 _ . . __ . . 、
　　 　 　 　 . :/: : :人{: : :弋i
.　　　 　 ／ /: r‐┤ : r‐-､ ﾄ､
　　　　　{(7 | /トrf|:i : ﾄ-rf :[トゝ
.　 　 　 _j: ://∠.Ν|: :{ 辻､'/〉}
.　　　　 ７/ｲ { {__}　￣ {__} ﾊ､(
　　　 　 乂ﾑﾄゝ　　 　 　 幺v}
.　　　 　 ∠: :)h｡,＿‐＿ .ィ/M
　　　　　　 乂}ﾚアト;rヘ}ィ{ 花
.　　　 　 　 ,-=升‐ 芥‐=ト-从
　　　　　　/ﾆア廴_,大__,｣寸ﾆ_
　　　　　ノﾆ７/〕iト/| トr.f〔.∨=_
.　　　　 乂ﾆ{.{. |.{. | | | | |. |.ｌ}ﾆｿ
　　　 　 └rゝ廴I斗苧ト∟ィr┘
　　　 　 　 |　ﾊニoニﾆoﾆ] ！
　　　　 　 /　{/ニニ二二∧ ∨
　　　　　 ,′/=二oニﾆoニ/,　i
[SPLIT]
　　　　　 　 /:／ : : : /: : : : :/_,,..../: : : : : : : : : : | 　 ｀ヽ∨: : : : /,: : }: :'/,
.　　　　 　 //: : : : : / : : : ／　　;': : : : : : : : : : : |　　　　）',: : : : :/,ヽﾄ､:.'/,
　　　　　 //i : : { : /: : : : {　　　 |: : :i: : : : : : :/: ト　-rf升/,: : : : : } : : }: :'/
. 　 　 　 l:{　{: : :|: :': : : : : 〕i=--ュ⊥{: : : : : : | {:Ⅳ:｢￣￣ 丁 ''ｰ: :|: : :}､: :
.　　　 　 l{　 '/: :i: { : : _ -‐ ￣/ /l{ｌ:.{: : : : : : | {|　'/,＼: : : :} : : : : i : ∧/,
.　　　　　乂:..}: : Ⅵ: : : /: : : :/:/ ｛ Ⅵ;:. : : : ｉ:{ l{ 　 '{　 ＼: } : : : : }∨ }l: :
　　　　　　　 }/ : /{: : :｛ : : :/}/ ___j__ﾞ ∨: : :N　　,ィrfテうT''ミ､ : /: : :/: :
.　　　　　　 /:{: /:/{ : : {: : 厶ｨf广刃｢　 ＼:_{　　´ 弋_r ,ツ: : : : ∧: :/ : /
　　 　 　 ∠ｲ∨/: { : : {イ「　乂_r ン　　 　 　 　 　 　 　 / : : : /: :}:ハ ,レ
　　　　　　 　 {K{:./,: : :|/,　　　 　 　 　 　 　 　 　 　 　 // : : /: : : : / {／
　　　 　 　 　 卜乂]: : :|:､: .　　　　　　　　 丶　　 　 　 { {: : :/、: : :/{ l:{
　　　　　　　　 ＼: :.', : |: :ﾄ､:.、　　　　 　 　 　 　 　　　И:.:/{: : : : }八 'ゝ
　　　　　　　　　　￣∨{: :ﾄ､:)k 　 　 　 　 　 r ;　　　　　 {:/: {: : : /: ノ
[SPLIT]
　　　　　 　 {: {/: : :,　''''ヽ/: : : : : : : : i: : : : : : : : : ∧: ∨: 卜: : ﾄ､ : : : : |: :/,: : :}
　　　　　 　 ∨: : :/ 　 　 i : /: : : : : : γ⌒ﾞ ､ : : : : /, : ∨ﾍ: : : : }: : :ヽ:.|: : /, : }
　　 　 　 　 /: : : :ゝ-=f升: :|: : : :i: : : :{ 　　　 ＼: : : : : :./,: : ＼ : }: : : :} |: : : /, }
　　　　　　/ : : : /{: :廴/_レ{ : : : |: :_j个: .　　　 ﾉ: : : : i: :/,: : |: ∨ヽ: : |:|＼: : : :.
.　　　　　/: : : : :i: {: |: /　|: l'/ : : {: : :〕ト _j 〕I=个: : : : :} : /,:八: : : :.}: :И : :＼: : :.
. 　 　 　 i : / : : {八:{/ 　 N| '/ : :{l: : {l{ v: ]iト ._∨ : : : }: : /,: : )､: :∧: : : : : : : ＼: :.
. 　 　 　 |: :{: : : j: :./{ ,.ィァミ∧ :/,∨ {｀ ＼{ ＼: :∨: : /,: : /, : {: : : : } : : : : : : : / ＼i
　　　 　 Ν{ : ! :]∨ ' { ｛ rj:.　 ｀ ┘＞辷zz廴_ ＼}: : : :/,: : /,八 : : /: : : : : : : / 丿: }
.　　　　　 八:卜 /　/｝ 乂rｿ　　　　´　卜ｲi:i:j:0h､∨: : :/,: : ∧:/: :∧ : : ヽ: : :Г: ／
　　　　　　　 ｀　{　 {:.| ﾌﾊ　　　　　　　 や＾'し: .｣ ﾞｉ∨: : /,: : :∧: : : :} : : : ｉ､: : 'r'ﾞ
　　　　 　 　 　 /, 　 ]　　　 ､　　 　 　 　ゝ ｡｡rく　　 〉､: :/,､ : : ＼ /: : : : :} ｀ ｰ｀
.　　　　　　　 　 /,　.人　　 　 　 　 　 /ハい　｀′／ : ＼/,:)ih｡,__:＼ : : 丿
.　　　 　 　 　 　 /,　　 )h,　　　_ 　 　 　 　 　 　 -イ} : /　＼､: : : :}⌒: : i
　　　　　 　 　 　 ∧　　　:}ｈ､　 ｀　　　　 　 　_ ィ　/／　∠_}‐､: ノ､{＼: {
.　　　　 　 　 　 ∧]_＼　　　 )h｡,＿_ , . -=ﾆ　　　 ´　／. .> o└;-_ ｀　｀
.　　 　 　 　 　 /=_寸L　´／ニ{. . . i. }ノヽ　　　 　 ／ヽ,r个1__)｢ﾆﾆ-__
[SPLIT]
　 　 　 / ／: :､イ : : : /: : : : : : /: : : |: : :｝:}: : |/,: : :∧: /, ';:.
.　　　,ｲ / :／: /: : : :/: : : : : : /: : : :/ : /:/ : : |:∧: : :∧: |　l:.
.　　　{: .j.:/: : :,: i: i: :i: : : : : : /､丶'ヽ: :厶': : i: :| ⌒ヽ: : i:/ 丿!
.　 　 乂lんj :/.:.|.:|: :|: : : : : /　　 　 八: : : : |: :ﾄ､___ﾉ: : |r: : :/
　　　　人ノ:/: : | |: :|: : : : : ゝ. . .r 'ﾞ} : : : : i: ト廴_ : i: : :|Ｌ／
　　 　 ∠ィﾞ: : /¨j : | : : : /:厶斗 '´ }: : : :/://　'/,､:|: : |: .
.　　 　 　 {: : :{　/ : |: : : //l:/　　　/ : : / ｌ从 __　'.小ｉ {｀　ゝ
.　　　　　∧: :У:,:ィ}: : :// |l＿＿ 廴__/ /,ィ冖そ':l }人: .
　　　　 　 ∧rfくヽ,] : /{ とう´￣ﾞ｀　　 　 　 , ,　,: /,ﾆ_ ｀ ゝ
.　　　 　 　 　 _イ. }: / /,　　' ' ' 　 　 　 '　　　,.( ﾄ､{ニ
.　　 　 ___-=二=∨:∧ Ν。 　 　 ,. ＿_ ,　 _イＹリ:､ﾆ-
　　 二ﾆ二二二幺' ∧} ∧｀ih ｡.,｀ ￣ .ィ(ﾆﾆ=|: : ﾊ -
　 　二二ﾆニﾆﾆ=∨ . /. /＼ 　 /｀爪 ／ヽﾆﾆ)ソ=-
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／⌒':弋冖宀r─-ミ
　　　　　　　　　　　　　　　　　　　　　 ／: :＿: : : : ＼: : : : ／: 〕iト､
　　　　　 　 　 　 　 　 　 　 　 　 、丶:｀￣: : : : : : :､─-: : : : : : ´￣￣＼
　　　　　　　 　 　 　 　 　 　 ／: : :、丶｀: : : :､丶`: : : : : : : : : ⌒v: : : : : :＼
　　　　　　　　　 　 　 　 　 //: : : : : : : : : ／: : : : : : :-: : : : : : { : ∨ :､ : ､: : .
　 　 　 　 　 　 　 　 　 　 /:／ : : : : :､丶`: : ､ヽア´ : : : : |: : : :＼ 乂_:＼/:,: : .
　　　　　　　　　　　　 　 /:' ／ ､丶`__ ─: ｀ :／: : : : : : : :|: : : : : }/,⌒: : ∨,＼:.
　　　　　　　 　 　 　 　 /: :/／イ⌒´: : : : : :/: : : : : : : :/: : : : } : /:/, : : : : ∨,　 :.
　　　　　　　　　　　　 /: :///: : : : : /: : : : /: : : : : : : :/: : : : :/: /: :./,: : : : : :'/,　　:.
　　　　　　　　　　　／:／: : {: / : : /: : : : :}: : : : : : : :/: : : |: /／ : : : |: . -､.: :'/,　　 :.
.　　　　　 　 　 　 /:／!: : :{: {/: : :/: : : : : }: : : : : : : :／⌒Ｙ´ : : : : : : /　　∨ '/　　　:.
.　　　　　 　 　 　 〉′{: : : ∨: : : {: : : : : } : : : : : : /　　　小: : : : : : :弋 . .ノ : : |　　　}:
　　　　　　　　　 ∧ 　 ): : /: : : ,ｨ} : : / :}: : : : : : 介==ァ' |: :/: : : : |_廴_∨: : : :|　　 /:}
　　　　　　　　　 乂￣: ／: :_／:/: : :/: :} : : : : : /: : :∠斗|:/} : : : /:/　＼∨: : :|__／:./
.　　　　 　 　 　 　 ⌒Τ￣ : : :/: :／⌒}: : : : :./¨:ア´　　/ ｜: : /l/ー─ ＼: : :|: : ／
　　　　　　　　　　　　/: /:/ : 厶ｨ{　　/ : : : : 厶'ﾞ-──/:'　}: : //　 　 　 /i:}: : ｢i´
　　　　　　　　　　 ∠／И: 卜: 八　/: : : :／　　　　　/'　 ム斗　 ,ｨ斧^７ Ν: :ﾄ､:.
.　　　　　　　 　 　 　 　 八: :| }: :/ア: : ／{ 　ィ斗＝=ミz　　 　 　 ´　　 小}八: {　｀
　　　　　　　　　　　　　　　Νﾑｲ幺ィi〔: : |　　　 　 　 　 　 　 　 ,　　　 ' : : / ｀ ゝ
　　　　　　　　　　　　　　 　 ＿__f´厶ｲ∨:k、　　　　　　　　　　　　　　ハ:/
　　　　　　　　　 _-===ニ二二/ﾆ／／ヽ＼:.　、 　 　 ⊂　ｰっ　 　 ／-花_
.　　　　　 　 　 /ニニニﾆ二二二∨ .／＾、｀　 )h｡,　 　 　 __ 　 ､f升‐/:ハ-
　　 　 　 　 　 二ﾆ=-_ニニニニニ∨. ／ ＼　 　 　 ＞ '´　, |´!ﾆﾆ二{: {:ノニ
　　　　　　　　二ニニﾆ寸ニニニ二∨. ./. . /＼ ／　　　 ￣ iニニﾆ人:{ニ二
　　　　　　 　 |ニニニﾆﾆ寸ニニニニ＼. . 厶斗ﾞ　　 　 　 ─┐ﾆ＼ﾆﾆ|二二-_
　　　　　　 　 {ニニ二二二寸ニニニﾆ＞｀ニニ＼　　　　 --〈､ニニ＼{ニﾆﾆ]ﾆ
.　　　　　　 　 '/ニニニニﾆﾆ寸ﾆ二／ニニニﾆﾆ∧　 　 , ┐/.:｢寸ニニ寸ﾆ=|二
.　　 　 　 　 　 '/ニニニﾆ二二寸アニニニニニニ∧ rf升.:し.: 卜 ﾞ寸ニﾆ＼/ﾆ=∨
　 　 　 　 　 　 }ニニﾆﾆ＼二ﾆﾆ/ニニニニニニﾆﾆ∧厂丈ー‐ｧ. ＼ 寸r=ニ＼二∨
.　　　　　 　 　 {ニニニニﾆ＼ﾆ/ニニニニニニニﾆﾆ∧/, ∨ｰ'. . .ヽ/, ∨_〈￣｀∨=∨
.　　　　　　 　 人ニニニ二二ｱニニニニニニニ〇ﾆ＞'､∧ ∨ ',. . . ',/, ∨ﾊ　　 ∨=∨
　　　　　　　　 　 '/ニニﾆ二/ニニニニニニ〇ニ／. .i. . ',∧ ∨ ':,. . .',∧.∨}ｈ｡_　〉二∨
　　　　　　　 　 　 '/ニニﾆ７ニニニニニニﾆﾆ／] |. . .ｉ. . .i.∧ ∨ ',. . .i . i　}ﾆト---}ニﾆ∨
　　　　　　 　 　 　 '/ニニ/ニニニニニニﾆﾆ/.]　| | . . i. . .i. /,　Ｗi. : : :｜ 二ニﾆ叭 /ニ∨
[SPLIT]
　　　　　　　　　　　　　　　　　 ,.:宀弋冖＝=ミ
　　　　　　　　　　　　　　 _ ,.∠ -‐: : : ＼: ／: :〕iト-､
　　　　　　　　 　 　 　 ／ 、丶`: :､丶`: : : : :⌒'v: : : ＼
　　　　　　　　　　 　 /:／: : : _／ : : ／｀ : : : 乂:＼ :､: : :.
　　 　 　 　 　 　 　 /: ／.:ヽ`_､丶ア: : : : : | : : : }⌒: :'/, ､: .
　　　　　　　　　　 /: //ｨ⌒´: : : /: : : : : / : : }: ∧: : : :'/, 　:.
　　　　　　　　　／／:｛: /: :/: : /: : : : : /: :|:∠ｨ: : |: :_: :'/, 　 :.
.　　　 　 　 　 /／}: {: {/: :/ : : ': : : : :／⌒i : : : : : i´　∨:| 　　:.
.　　　 　 　 　 〉、 ) :∨: : |: : : |: : : : 乂__,ノ : / : |: ゝイ: : | 　 /}
.　　　　　 　 八: ｰ:／_／/: /: |: : : : /_∠斗:/ : /:癶: ∨: |　/:/
　 　 　 　 　 　 ｀７７:/: 厶'⌒〉: : : 厶' 　 //|: ://　　＼',: ﾋ／
　　　　　 　 　 ∠/И: : 从 /: : :／　　　/' ム斗 ,x=-/N: :|: .
　　　 　 　 　 　 　 八: |: ア: :／! ,ィ斗-气　　　　 　 小:Ⅵ⌒
　　　 　 　 　 　 　 　 N]幺ｨソvk、　　　　　　　'　　 ハ/ ｀′
　　　　　　 　 _-==ニ二∧／ゝ＼:.､　 　⊂ っ 　 ／花_
.　　　　　 　 /ニﾆ二二二∨. ,.へ　 〕h｡., -‐┐f升７:iﾘｰ
　　　　　　　二ﾆﾆ寸ニニﾆ∨././.＼ ／　 ￣iニﾆ人｢ニ-
　　　　　　　|ニニニ寸ﾆﾆ二＼,斗-く 　 　 二}ﾆ＼ﾆ|=ﾆ]-
.　　 　 　 　 '/ニニﾆﾆ寸=ﾆ／ニﾆﾆ∧　　 , ７ﾞ忖ﾆ＼二|ﾆ
　　　　　　　 '/ニニニニ〈ｱニニニ二∧f爪ﾚ.: .ﾄ､寸ﾆ＼'ﾆ∨
.　　　　 　 　 }ニニﾆ＼ﾆ/ニニニ二二∧,癶ﾆヌ.'/, ∨=r 寸∨
　　 　 　 　 八二二二アニニﾆ二二Ｏ／.∧∨ ', .'/, ∨}　 や-
　　　　　　　　 '/ニニ/ニニニﾆﾆＯ／i. .i. '∧∨ ', '∧ i个==}lﾆ∨
　　　　　　　　　'/二/ニニニニ二/| | | . i. .i./, Ｗi. .i | |ニﾆ叭ニ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿ . .:‐ __
　　　　　　　　　　　　　　 　 　 　 　 _ . ‐ァ ´: : : : : : ヽ＞ ,
　　　　　　　　 　 　 　 　 　 　 　 ／ : ／／ : / : : /: /: : : :＼
　　　　　　　　　　　　　　　　 　 /: : : : :/: : : /: : :厶ｲ: :| : : : ∧:.
　　　　　　　　 　 　 　 　 　 　 // ／ /: : : / : : | : : : : l| : : : : /,: .
　　　　　　　　 　 　 　 　 　 ／/ / : /: : : γ⌒)|: : : : :iY¨ヽ ､ /,ヽ:.
　　　　　 　 　 　 　 　 　 ／ ィ: /: : :ｉ : : /rfオ７| | : :i: } 〕irく i: : }ハ:
　　　　　　　　　　　　 　 {: { / /,: : {:| : : |／厶ﾞ И: // __N＼|: : |　}:i
　　　　　　 　 　 　 　 　 乂/: :{(:|ァ-|: : :|　_,､､､ └' ′7うぃ｜:.ﾑ'＾ﾉ
　　　　　　　　　　　　　 　 {:ﾊ: : 〈γ|: ＞' ⌒コ　　　　乂ソ ' |: :{r '
　　　　　　　　　 　 　 　 　 ソ: __-r‐'´　　　 ､ﾌ　　　 ' 　 　 ,小:込
　　　　 　 　 　 　 　 　 　 _-=ﾆ二|　 　 　 ヽﾉ　　　　　　　イ:ﾄ: {
　　　　　　　 　 　 　 　 _ﾆニニ二廴.. イT'く　　　´｀　　　.ｲ{.:|人}
　　　　　　　 　 　 　 __7ニニニニ{ﾆ/Ｗﾘ__ ＞　_　, .rf升:/: 〈
　　　　　　　　　　_-ﾆ/ﾆ二二oﾆﾆソく/ /./¨ヽ /ト､∧И､): :/
　　　 　 　 　 _-=ニｱニﾆｏﾆﾆ_rf升ﾆ=/v'/ } | ｛/n |_　　 花
　　　　　　 _-ﾆﾆアニニニ／ﾆ|ニﾆﾆ/Гiト ＼}レ'L|ﾆ=-{: i: ﾄ)
　　　　 　 /ニﾆ/二二二/ﾆ二|_ｧニ/ ∧.: .: .: ｢i´.: .: .}ﾆﾆｱノ､
　 　 　 　 iニニニニﾆ／=ﾆﾆｿ/ニ/ /く廴.: ィ芥ト､.: {ヽﾆﾆ７」
　 　 　 　 |ニニニニニニ=-ア=ﾆ/ / / ＼／ | |ヽ.:.／ﾏ_v/ﾆ}
.　　 　 　 辷ニニﾆ／‐ f-／二W　'　'　 ' 　 | | |　i´ ’ ',や,二
.　 　 　 　 　 ￣￣　 　 |ﾆiニﾆW　i　ｉ　 i　　i｜|　i　 i　} !_Ｗ]
　　　　　　　　　　 　 　 |ﾆﾔニﾆ{ ｛　i　　　 ‘｜}　i　 ｉ　| lﾆiﾆ}
　　　　　　　　　　 　 　 |ニや=八 ',　’　|　 ' //　,'　 　 } l_ﾘ７
　　　　　　　　　　 　 　 |ニﾆ〕iトﾆ-_､_　　/ //　/ 　/ //_/７
　　　　　　　　　　 　 　 |_ア=ﾆﾆ二} ｝ ￣ Τ}｀ ｰ-　r-=i升{
　　　　　　　 　 　 　 __-´ニﾆﾆ二// / , ,’,' ′’/ /,ニﾆﾆ=|
　　　　　　　　　　 fﾆ二=-‐ニニ// 　// // .' ./ //ニニニ|
　　　　　　　　 　 _rf升ニニﾆﾆ/〈 /.// // / ./ノ/|ニニﾆﾆ|
.　　　　　 　 　 _-ニニﾆﾆ二二ﾆ=-　-=厶-__´- } |ニニﾆﾆ|
.　 　 　 　 　 _-ニﾆﾆ二二二二〇ニニﾆｏ_i }ニ/ |ニニﾆﾆ|
[SPLIT]
: : : :.|l　 　 　 ∨{　 ∨/, ∨: : : : |: : : : : : : :
: : : :.|| 　　 _､-Ⅳ=ｔ弍_､:.　＼ : : |: : : : : : : :
: : : :.||　rf亥'ﾞ灯三二ﾆ=-たｔ_＼:{: : : : : : : :
-=ミ｣{　　 　 [二ﾆγ寸≧=}｀ﾞ'气L: : : : : : :
　　　　 　 　 [斗r込..ﾉ-气i;}　 　 ﾄﾐ: : : : : :
　　　　　　　 や´. . . . . . . / 　 　 '/: : : : : :
　　 　 　 　 　 ﾞ'. . . . . . r～'⌒ヽ　∨: : : : :
　　 　 　 　 　 　 ￣￣ ｀⌒ ー'ﾞ　　∨: : : :
　　　 　 　 ／/／/／/／/　　 　 　 ∨: : :
[SPLIT]
　　　　　　　　　 　 　 　 _. -‐: : ' ￣: : : ..
　　　　　　　　　　　 _. : : : : : : : : : : : : : : : :.
　　　　　　　　 　 /´--､ : : ∧: : : ＼: : : ､: :〕h｡.._
　　 　 　 　 　 厂: : : : : :'廴_: :ト､: : : ＼ : ＼: : :弋´
.　　　　　 　 /:}: : : ∨: : :＼廴_: :}: : : : /,: : ∧: :_:＼
　　　　　　　i:/／r‐く:.､: : :∧: {: : ヽ: : ∨,: : :∧: ｀弌
　　　　　　 イ : : 廴_ ,〉ﾞ:､ : ∧:〕ﾄ: :L: : :∨,: : : : : /}ﾉ
　　　　　　　|: : : : :ト､: :_: ＼ : ﾞ廴: : }: :､ Ν : : : :{/
.　　 　 　 　 Ⅵi : lГ¨iトミ､:}〕iト:_ﾞ'＜!_ } : : : : : : {_
.　　　　　　　 )从八　⌒}ジ }: }八 ￣｢: : : : : :}: ,丈｀
　　　　 　 　 {′ ⌒)　　 　 И : }): :〈 : : : : : ∨⌒
　　　　　　　　　　 く　　　　　И人: :ｲ/:∧: :ト ゝ
　　　 　 　 　 　 　 ∧ __　 　 幺ｲ: : ﾉ ＼:{ーゝ
.　　　　　　 　 　 　 　 ヽ、　 _. ┐花　___廴__
　　　　　　　　　　　　　　 ¨´ __ ,ノ ﾘ｢.| .|. .|. .|
　　　　　　　　　　　　　　　r小入{/ j斗┴=ミ}_
　　　　　　　　　　　　 　 ⅳ厶斗} /二二二寸-
　　 　 　 　 　 　 　 　 r v'´／. //ニﾆﾆ二二iﾆ]
　　　　　　　　　　　_ィｱ.:|.:/. . //ニニニニニ|ﾆ|
.　　　　 　 　 　 ､- ／L.:_] rf升ニニニニニﾆ}ﾆ!
　　　　 　 　 ／ . / . / . / .{ニﾆﾆ二二二二/ﾆi
　　　　　　 //././ . ,.ﾞ . ,ﾞ. . 厂¨７ﾆ二ニﾆ／ﾆ７
.　　　　　　i {. { {. . .i. . .|. : /‐-廴ｏ　￣〉ﾞニＷ
　　 　 　 叭.ｉ .i. ｉ. . ｉ. . .! /　　　　 /＞'ニﾆＷ
.　　　 　 　 ﾍ ‘,.’､ ', . ./　　　　 /ニニニﾆ/
[SPLIT]
　　　　　　　　　 　 　 　 　 ＿＿　 ＿＿
.　　　　　　　 　 　 　 　 ／: : : : : :｀ : : : : ＞'⌒＼
　　　　　　　　　　　　／: : : : .-‐: : : : : : : : : : : : : : :- _
　　　　　 　 　 　 　 / ／ ／: : : :／: : : : : : : : : : : : ─: ､＞
　 　 　 　 　 　 . . : ／ : /: : : :／: : : : : ／: : : : : : : : : : : :＼
　　　　　　　／.イ'ﾞ: : : /: : : :/: : : : : ／: : : : : ／／: : : : : :＼＞
.　　　　　　 |:/ /: : : : :i: : : :/: : : : ／ : : : : : /: :/ : : : : : : : : : :.
.　　　　　　 l｛ i: /: : : :|: : :/: : : ∠／: : : : ∠ィﾞ: : : :/ : : : ｝: : :|
　 　 　 　 　 :.」/: : : : :{: :/: : : : : : : : : : : : : :/ : : : / : ＞┐: : :|
.　　　　　 　 У: : : : : :∨ : : : : : : : : : : : : : L: : : /: :く＿/: : :ｉ|:.
.　　　 　 　 /: : /: : : : : : : : : : : : : ／: : : :／): : /:_ ∠/ }: : : }ﾄ､〉
　　　　　　 { : : |: i: : : : : : : : : : : /: : : : : { /: : 厶ｲ〈ノ .ｲ : : /|
　　　　　 　 ＼:|: | ∧: :{: : : : : |/: : : : : : L}: : :|f‐芹／N: : ∧|
　　　　　　　　 )/|: |:∧ } : : : : |: : : : : : :|/ |: : } 〈ｯ/´　廴/
　　　　　　 　 　 从|: ∧|: /: {: | : : i: : : :{　［: / 　 乂
　　　　　　 　 　 　 }/┬}∧: {: ﾄ: | |＼ ∧ ［/　　 ／
　　　　　　　　　 　 /./. ./ ∨N.}人| ,:､ﾞ'　〉}'　ァ '
.　　　　　　 　 __- 弋冖宀=- _/. ./.＼ ｀: . ／
.　　　 　 _-二ニニ＼ﾞー─__二ニ＞_廴
　 　 　 /ニニニニニニニニニニニ二ﾆ=-__
.　　　　|ニニニニニニニニニニﾆ二／ニﾆﾆヽ
[SPLIT]
　　　 　 }|: : : : 乂＿ ノ: : :. :.|: : : : :'/: : |{ : : : }
.　　 　 /:{ {: : :|:ﾄ: 杙'''T'''': : :|: : : : : '/: :|):､: ノ
　　　 厶ﾍ '/ :{ | '/, ＼＼: : :| : : : : N: : |: : : :}
　　　　 　 Ⅵ:./,ゝ jI,.,.,.)ﾄ､ト､| : : : : | ＼ﾄ､ :ノ
.　 　 　 　 　 丁　 　 |///,}　{: : |: : :f⌒寸{:∨
　　　　 　 　 ノ 　 　 乂:.ツ　 〉: '/: :K＾) }: :/:
.　 　 　 　 ｢ 　 　 　 　 　 　 ∧: :'/ |ノ／‐{: :
. 　 　 　 　 ;　　　　　　　　 厶ヘ: ∨r{: : : }: :
　　　 　 　 ゝ r:_.　　 　 ι　　　 }＼.､∨ /: :
.　　　 　 　 Λ　　　 　 　 　. :　幺イ〕ト∨}: :
.　　 　 　 　 込 ＿ ,.. 、､イ　 　 　 乂r‐ｔ∧ :
　　 　 　 　 　 　 　 　 从}　　 　 　 ノﾍrヘ ゝ
　　　　　 　 　 　 　 　 　 | 　　 _ -( : i ト ､
　　　　　　　　　 　 　 　 ﾉ _ -｀　　,リノ　 ∨
　 　 　 　 　 　 　 　 γ -｀　　　 ＿＿＿_ ∨
　　　 　 　 　 　 　 ／　　 _､丶`テ宀冖=-气
[SPLIT]
　　　 　 　 　 　 　 ＿＿ 　 　 　 　 |
.　　 　 　 , -. . _／,. :──｀: .─ァ　|
　　　　　/／ア¨７／＞¨＞‐､_＼＼!
.　　　　 ´ ／:,ィ´: {￣:＼⌒⌒'くト__]
. 　 　 　 /: :/: |: : :∨: : : ＼__: : ＼:.|
　　　　　|: /: : |: : : :∨: : : : ＼_(__) ]
　　　　　{/:|: : |: : : : :∨ : :∧ヽ〉rっ]
.　 　 　 卜､} : |: :/: ﾄ,:Ν: : : :ﾄ癶.ツ|
　　 　 　 ):∧: |: 丈フ}:汽:_}:ノ 　 　 |
.　　 　 ∠ｨ{ :}:∧: :∧f夊.）　　　　　|
　　　 　 　 Ν: ﾄ:＼:/,.　　 　 　 '’　|
　　　　 　 　 | |ト ﾘ/, | )ｈ｡。。,　 イ|
　　 　 　 　 /人У) N 廴L/∨＼ _｣
　 　 　 　 　 　 　 小}ノﾆﾆニ∨　/ |
　　　　　　　　　　 　 {ﾆﾆ二二∨ー|
　　　　　　　　　　　　{=＼ニニ〈.: .:.|
　　　　　　 　 　 　 　 〉ﾆﾆ＼,//ゝ-|
　 　 　 　 　 　 　 　 ∧_￣¨７i 〕i ト|
　　　　　　　　　　　　　∧ー{ i弋ニL
　　　　　　 　 　 　 　 　 ∧八 ', 丈芝
　　　　　　　　　　　　　　 ∧　｀ ｰ）|
　　　　　　 　 　 　 　 　 　 ∧　／ ［
　　　　　　　　　　　　　　　　 Y　　 |
　　　　 　 　 　 　 　 　 　 　 八　　［
　　　　　　　　　　　　　　　　　 }ゝィ!
　　　　　　 　 　 　 　 　 　 　 /ﾆ二|
[SPLIT]
　　|　　 　 　 ＿_
　　|　､丶 ＜ : : : ｀: .
　　|´: : : : : : :＼: : : : ＼─- ､
　　|'´: : : : : : : : : : : : : : r､＿: ＼
　　|: : _ : : : :／ ⌒ヽ : /: : ): :ヽ / ,
　　|: ´: : :／ : : : ／:／: ／ ⌒ヽ}: /.,
　　|: : : /: : : : ／＜__／ : : ',: : : :',: :/,
　　|: : /: : : : /: : : |: : : : : : : i: : : :卜 /,
　　|: /: : :,:斗--､:/: : : : : : : :|: |: : リ: :/,
　　|/: : : {　　 　 }: : : : : : : : :L:i: : |: : : /,
　　| : : : /=- r‐/|: : : : : :} |: :|　ヽ:|: : : : |
　　| : ア 丈7iト　|: }: : : /: | / 　 }:|: : : :/}
　　|∠イ,.,.厶,_　 |/: : /Гトミ_='ﾞ.:|: :／ノ!
　　|ィ厂うi厂｀　/: : :/ jI/∧.: .: : :| に=‐'
　　| 乂 シ　　 /: : :/ えうﾄ}∨:. : :|:「
　 小、　　　　 ￣｀　廴ソノ／＼: 「｀
　　[　　　　　　　　　　　　/): : : |＼:.
　　ﾄゝ　 　 　 　 '　　 　 /イ}: : /! 　｀
　　ﾄ､　　 　 _　　　 　 ,.:／ ムｲ/
　　|　)h｡,　　 ｀　,. rf升{ 　 /: :∨
　　| 　 ／)IＦ爪}／,∧｀′　〉-〈
　　|　 (v'.厂寸_　 ∨/,　　(_ Q _)
　　|　　}//「］ i∧ 　'/∧　 }-'-〈
　　|､　/〈＼j　|',∧　'/_]　 {: :i:卜)
　　| ∨ / r介ﾍ .寸L∨ﾄ､ ヽ:ソ´
[SPLIT]
　　　|
　　　| 　　 . .-‐ ､＿
　　　|　／: , -‐ﾃ:ﾞ': :＼__
　　　r'ﾞ: ／: :∠ノ: : : :ヽ: ヽ
　　　|: /: r┐/: : :}: : : : }: :|
　　　|/: : 万:{ : : r‐､ : : }: :ﾄ､
　　　|-rヘ N:ﾄ､卞r{: | 〈: 弌′
　　　|: { ﾋｿ　｀ Ⅵ_∨| /ﾑ) }
　 　 杙｀ 　 ,　　ﾋｿ 〉ﾚr‐ '´
　　　|. iﾄ､　、　 _.イ_ﾉ/
　　　|. ]　≧=f〔了ト花
　　　|＼}ュ_∨.] |/ﾆ从
　　　|､f_].: .: 才|/=ニ}
　　　| Ⅵヽ/{ |/ニﾆ７
　　　|　|Ｌ.:_.:}忖ﾆ二{
　　　|　|. .}. } |. 辷ンﾞ
　　　|　∨ /. !. ト r′
　　　| 　 '/. /. ,' /
　　　[_　　'<／ .'
　　　|/,　　 ': /
　　　|.込、　/
　　　|ﾆ/ ￣
　　　|={
　　　|ニ
　　　|二_
　　　|ﾆ=]
　　　|ア（
　　　|_]. .i
　　　| ］. |
　　　|├┘
　　 ├′
　　　|
[SPLIT]
　　　　　　　　　 　 　 　 , -､ _／⌒ 弋冖＝＝=- .
　　　　　　 　 　 ＿＿／ィ^: } : : : : : : : ＼: : : :＼: : ｀: .
　　　　　 　 　 　 ｀_ア'ﾞ: : : : : ＼:＼: : : : : :＼:＼: :Y: : : :.
　　 　 　 　 　 　 /: :／: : : : : : :∧: ＼ : : : : ∧､: : {: :＼:/,: .
.　　　　 　 　 　 /: /: : /: :/: : : : : i : : ∨: : : : /,{＼:∨ ∧:}ヽ:.
　　　　　 　 　 /: /: : /: : |: : : : :Ｙ⌒ヽ ∨ : i: : /,､: : }: : : :＼lﾉ
　　　　　 　 ／,ｲﾉ: :γ ヽ: : : : : :ト-=彳i:∨ }: : : |{:ヽ:∨:}: : : ヽ
　　　　　　/:／/:.|: :人_ノ{ : : : //}:｝ l:Νト}: }: : : :ﾄ､ : 八: : : : :}
　 　 　 　 {:(　/ : |: : |ｲ,小: : :// И_j:{_ }l: }/: : : :廴 〈: : :} : ／
　　　　 　 N //}: |: : |:/ jI廴/' 　 fア仍ぅy' : : : //）Ⅵ :/: /:|
　　　　　　　{:{ ⅱ} : 从fﾞ{うh　 　 　 乂,以: :_／ }^ ｿ} ∧:( : l
　　　　　　　N ﾉИ: :|:∧ ゝ '　　　　 /.: :ィ´/　└ ／}:{: :｀ :/
　　　 　 　 　 　 {ﾘ : }: ハ 　 i 　 　 厶'⌒{/ 　 厂／: ｀: :／
.　　　　 　 　 　 厶ィ{: ∧}　　　　　　　　 {　／: : :} : : 人{
.　　　　　 　 　 　 　 Ν　 )h｡, 　ﾞ｀　　　 ／r‐ﾍ／v∠_　　　　　　　　　　　　　 　 _ィ,r--＿
　　　　　　　　　　　 　 　 }/　{〕ih｡,__ ィ　_ノ-､r'￣. .i. .{ 　 　 　 　 　 　 　 　 _ ィi７/ﾆﾆ二/≧=- ＿
　　　　　　 　 　 　 　 　 　 　 ＼}人/､ヽ{: : /}ﾉ. .i. . i. .∨　　　　　　　/ニ7 ]「 /7/=ﾆ二７ニニﾆﾆ/￣─_
　　　　　　　　　　　　　　　　　 　 　 |/,厶斗'＿ ≦二=ミ-　_ 　 　 　j{ﾆ７ j｢ /７/=ﾆニ７ニニﾆﾆ/　　　/
.　　　　　　　 　 ──　､_　　　　　／ ∧.У-=ミi:i:i:i:i:i:i:i:ｉ:＼ _｀　､　 jﾆ/ j「 /７/ﾆﾆ二/ニニﾆﾆ/　　　/
　　 　 　 　 ／　/=- __ -=ミ、／]_j_∠ イi:i:i:i:i:i:ｉ:〕iﾄ､i:i:i:i:i:i:i:i:寸 、＼{ﾆ{ j{ /７/=ﾆ二７ニニﾆﾆ/　　　/_
　　　　　__/　／__ニﾆニﾆ->_`く/ / /｝/i:i:i:i:i:i:i:i:i:i:i:∧i:i:i:i:i:i:ｉ:∧､＼　｀ -=(7/=ﾆ二７ニニﾆﾆ/　　　/ニ
.　 　 _-ア_イニﾆ´'ゝ／￣＿､rﾍ＼／/i:i:i:i:i:i:i:i:i:i:i:i:i:i∧i:i:i:i:i:ｉ:ｉ:∧｀/)ih､　 　 ｀ ＜ /ニニﾆﾆ/　　　/ﾆﾆ
[SPLIT]
.　　　　　　　 　 　 ,. .へ⌒:弋=- .
　　　　　　　 　 ／ｨ｢: : : 〕iﾄ弌⌒Ｌ≧=-
.　　　 　 　 　 / /.:ｌ|: :i: (⌒)∧｀ヽ:.Lﾐ: . 、
　　　　 　 　 / /r ､|:,∧rf─: ∧八: Ｌ＼ｉ}
　　 　 　 　 f{: i人ﾉl'/,:∧j廴＼ ＼:＼ }:.ﾘ
　　 　 　 　 } : |: :.|ﾑIL廴欠ツﾞ 'ト弋(:〈小､
. 　 　 　 　 ﾑ{ | | l及ｿ､　　　　 j : ｢ｱ:ｲ:ﾊ}＾
　　　　　　 　 )| l∧　　　　　　厶: |介〈( ﾉ
　　　　　　　　ﾑ小 :..　　 °　／Ν: 花 ゝ
.　　　 　 　 　 　 }∧:{ 〕ih-r ´　 |从〈: ﾊ
.　　　　　　 　 　 _-- __ 〕TTT Lrⅵ アヽ　＿
.　　　　　 　 　 /ﾆﾆ､_寸_LLl/'⌒ァ' : : ／: : :|
　　　　　　　　 {_|ニﾆ〕h｡,∨⌒ヽ厶: :.厶 : : : !
.　　 　 　 　 　 リニニﾆﾆ}{ : : : 厶: : 厶､ : : /､
　　　　　　　　 二二ﾆ==vl|＾^r～～～～～r=〉
　　 　 　 　 　 ゝ(_＞'⌒'Ⅵ. ..|. . . . . . . . . .ﾑイ}
　　　　　 　 　 　 ｀ _　 　 ∨. |. . . . . . . . ./　　｝
　　　　　　　　 　 　 -_　　 ∨j. . . ._　 - 'ﾞ　　ノ{
　　　　　　　　　　　　ｰ_　　 ｀‐　´ 　　 _. rf升､′
　　　　　 　 　 　 　 　 --.　　　　_. .＜ . . _／. .)}
.　　　　　　　 　 　 　 _jニ辷=冖´ヽ. . . . . . _／/
.　　　　　　 　 　 　 _-=ﾆ个===-､､､＞--'´‐ '
　　　　　　　　　 ／ニニニニ二二二二/!
　　　 　 　 　 ／ニニニﾆニ二二二二/ﾆ
.　　　　　　／ニニニニニﾆﾆ二二二/ﾆﾆ
　　 　 　 /ニニニニニニニ二二二/二ニ
[SPLIT]
　　　　　　 　 　 　 /／ ／／: :／/:{ : { /,､: : : ＼:卜、:Ｎ
　　 　 　 　 　 　 ／: ／／: : :/:./:.八 : {: :i ＼: : : ＼: ＼:∨
.　　　 　 　 　 ／: ／: /: : : :/ : { : : : ＼{: | : ∧ : : : ∨: }: ∨
.　　　　　 　 /: ／: : :/ : : ア⌒Y: : : : : : : i:ｱ⌒ヽ: : : :∨ﾄ､ ∨
　　　 　 　 //7: : : : ': : : :(____ノ|: : : : : : : :|乂　　): : : : '/∧: ∨
　　　　　　{:{ /: : : : i : : _jI斗匕{ {: : : : : : :|｀iトミ[_j_: : : :|: : }: :ﾘ
　　　 　 　 : .|: : : : :|: : :/: :/:/　'/,: : : : : | |　Ⅵ､ : ｉ: : : :|: :/:|/
　　 　 　 　 人: : : :|: : :|: /:/ ____'/,: : : : :Ν___∨＼{: : : |.:∧|
　　 　 　 　 　 ): :,: |: : :| , イ厂う{'/Ⅳ: : :{　}厂うト､∨: :| : 八
　　　　　　　 厶ｲi: |: : :｢　 乂 ,ソ ｀{ ヽ___{ 弋 ,.ソ　' }: : {_/⌒
.　　　　　　 　 　 {: }: :∧　 　 　 　 　 、　　　　　　 ∧ : '/,
　　　　　　　　 　 ｀} : }:ﾄゝ　　 　_＿　 　 ＿　　 ∠ｨ: ﾄ､:'/}
　　　　 　 　 　 　 ﾑｲl: :込、 ／　､　＼´ /　＼ .ｲ: }∧:ﾍ{'
　　　　　　　　　 　 　 ＼Nア　＼　＼ | /　/　 ∨ィﾄ}/Ⅵ
　　　　　　　　　 ／二=-_,∧ ＼. ヽｨ'个)rく_ -'｀_)rfﾆ{: : :}ﾄ､
　 　 　 　 　 　 /ニニニ/] 个トrツx７ |ﾆ{　｀'r升 ∧戈 /ニ∨
　　　　　　 　 /ニニ二/= Ⅵ |lア Ｗ　i=∧　l|　|/ ∧ 花ﾆ二i
.　 　 　 　 　 iニ二二/ﾆﾆ=l{ ⅱ=Ｗ:r:|Ｗi会ｌ|　| 二∧ : :ヽﾆ]
.　 　 　 　 　 |ニニ=/ニﾆﾆl{　l{ﾆ∨_L}_Ｗニﾘ　|l二=∧人}ﾆ｣
.　 　 　 　 　 |ニニ/ニﾆ二l{ 　 寸ン| |. ﾔニj{　 |lﾆﾆ=∧=二]
.　　　　 　 　 }二 /ニニ二l{　　　{__r─‐Ⅳ/　　 |l二二∧二｣
　　　　　　　 {二/二二二l｢　　 i　　 : . . ' ´ /　　|lニニ=∧=]
　　　　　　　 {Ｗﾆﾆ二二l｢　　　l　　　Y 　 /　 　 |lﾆ二二∧｣
[SPLIT]
　 　 　 　 　 　 　 　 . . . ., . .─､r.__
　　　　　　 　 　 ／: : :／／: : ィ} }: ＼
　　 　 　 　 __／: : :／: /: : : : : //: ＼:＼
.　　　　　　 ７: : ／: ィ7: :厶:/ : ´: }_ ∧ : :.
　　　　　　 //:厶イ: /: _(__ﾉ{: : : : (´_）i 卜.
　　　 　 　 {l{: 乂ﾉ: ;': ´7/　 }: | : :/卩:|: |　}!
.　　　　　　 {l:⌒{: } } : 厶rト厶}川ｋΝ:} r: :ﾉ
　 　 　 　 　 ):/:f/: }: /廴ｿ 　 　 ﾋｿ }:ﾘГ
　　　　 　 　 ｲ :戈ム{.　　　　　､　 厶{ |
　　　　　　 　 )/ i:l:∧トゝ　　__　　 /:八{
　　　　 　 　 　 )从: i_}｀h｡,　 　. イ:Ｎ
　　　　　　　 　 　 У.>,＿　７(_jト{(:/
　　　 　 　 　 ___-人// /ΛL{/}l　花
.　　 　 　 /=- _ニﾆﾆ=ト廴≧厶辷{り
　　 　 　 二ニニ寸=ﾆ| '/.: .: }-{: |ニ　　 　 ,rｚｚｚ､
.　　　 　 |ﾆﾆ二二∨ﾆ|∧∠_入ﾏくﾆ_　　 /:ｉ/i:i:i:i/
　　 　 　 iニﾆﾆ＼=∨] . . ,. '., .'.ヽヽ＼　/_:/i:i:i:i/
　　　　　 }ニニﾆﾆ＼}/ i. . ',. .', . '/, ',. .〉´厶= う
　　　　　/ﾆﾆ二二二-_.|. . .ｉ. ..', . '/, }/ 　 　 彡
.　　　 　 ∨二ニニニィ.|: . .i. . .i . }. /　　 　 ノ
　 　 　 　 Г￣Ｏ[￣ノ､',: :/: : :}: ／　　､丶｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 _ . . . ＿
　　　　　　　　　　　　　　　　　　　 　 ､丶`: : : : : : :｀:=- . 、
　　　　　　　　　 　 　 　 　 　 　 ､ヽ｀: : : : : : : : :{: : : ヽ: : : ＼
　　　 　 　 　 　 　 　 　 　 ___／: : : : : : : : : : : : ､: : : : : : : : : : :.
　　　　　　　　　　　　　　　｀７ ,.:／: :/: : : : : : i: : 〉: i : ､ {: ＼:v :.
　　　　　　　　　　　　　　　 /:// : : /: : : |: : : :|.:/:. :.|: : :ⅵ､: {:∨:.
　　　　　　　　　　　　　　　／/i: : :/:γ¨Ｙ: : : |/: : : f¨¨Ｙv:] : ＹⅥ
　　　　　　　　　　 　 　 ／／: |: :/: : ゝ-｛:卜 : : : | ├イ : Ⅵ: :}:､＼
　　 　 　 　 　 　 　 　 f:r７: : : {:/: : / /　| | |: : : :l|:.八 : : : ∨: Ⅵ: : :.
　　 　 　 　 　 　 　 　 {ソ: : : : / : /j斗--l { }: : : ｌ|┼--､ : : ∨ ):|)､: }
.　　　　　　 　 　 　 　 ´⌒} : / ,ｨi{ﾌ/,.,.,.,.,.N |＿/,リ,.,.,＼ト､ : Ⅵ:|ノ}/
　　 　 　 　 　 　 　 　 　 八厶ﾍj:/,ィ^ヒツ｀　　　´ヒ ｣ト>: :｢ト.ゝ:|／
　　　　　　　　　　　　　　　 У: : |:∧　　　　　, 　 　 　 厶 f＾): { : ､
　　　　　　 　 　 　 　 　 　 厶斗:}:ｌトゝ　　　　　　　　　/ { |: {: :(⌒｀
　　　　　　　　　　　　　　　 　 　 {八:)h｡, 　　‐‐ 　 , ィi/}Ν/r‐<
　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ｧ┤ ‐-‐ ├(｀'　⌒ (廻ﾉ
　　　　 　 　 　 　 　 　 　 __--ﾐ__ __ -〈.//７┬rくヽ〉ト- __　{_り
　　　　　　　　　　　　　 _-二 /] |= や=ｰ─-r.┼─==-iニニ=-__
　　　　　　　　　　 　 ／二j=//} |ア }.: .:┌‐┴┴L.: .: .∧ニ二７,∧
.　　　　　　　 　 __-ﾆ二二]//=} |. く].:< ､| ¨　　　| '/__j ∧.､ﾆ/ﾆﾆ∧
　　　　　　　 　 |ニﾆ二二// /} |/. ./ヽト､｀'＜　_j　'_／!. .',. 寸二ﾆ∧
　　　　　　　 　 |ニニ二７/７. ] |. . '. . ﾄ＼　　 ｀　　| . . ｉ. . ',. .∨ﾆﾆ二
.　　　　 　 　 　 }ニ７' ﾆ二ヽ. .l | . i . . {└　　　　　｛. . . i. . .', . ∨ﾆﾆﾆ
.　　 　 　 　 　 /､ /　 二_-ミ ､ﾉ . ｉ . . l .〕h.,　　　　∨. . l . . i. . .}ニﾆ/
.　　　　　　　 /　/　 　 ,┬-ン:l: : :| : : |: . |. .〕h｡,　　 ＼ l: : :,' : /-;､_｢
　　 　 　 　 / _ノ　　／] |_-_-| l: : ｌ : : |: : :l. ]__|∧ 　 　 ＼:/:, '　 Г
　　　　　　/ ´　　 _-_-｣ |_-_-|≧=---=≦ニニニ-_　　 　 ＼　　;
. 　 　 　 /　　 　 ｲ_-_-| |_-_-|-=ニﾆＯニﾆ二二ニＯ_　 　 　 ｀　′
　　　 　 {　　　 / |-_-_｣ |_-_-|-=ニﾆﾆ二二二二ニニ-_　　　　/
　　　　　ゝ-‐ ﾞ　 |-_-_」 |_-_-|-=ニニニニニニﾆﾆ二二＼ 　 /
　　　　　　　　　　[＿＿＿＿]l-=ニニニニニニニニﾆﾆ=-}　´
[SPLIT]
　　　　　／: : {: : : : : : : ＿＿＿＿＿ :_: : : ＼ : : : ＼l:}二二二二二二二二二
　　　　 卜､: : : : : : : : :´: : : : : : : : : : : : :＼:‐-￣ヽ､:.乂ニﾆ二二/二二二二ニ
　　　　 f: : :＼: : : : : : : : : : : : : : : : : : : : : : ＼-= _:} ＼:≧=-ﾆ／二二二二ニﾆ
　　 __-/:／:ヽ : |¨'ヽ ￣＼─-_　-- ､: : : : : : :＼　∨､:＼__〉'ﾞ二二ﾆ=-------
-=二ﾆ]/: / /: : Ⅳ: :∨ : : : : /　　　 / _ : : : : : : :＼} : i弋/_-=ﾆ二二二二二ﾆ
ニニﾆ/: /:/: : : | ﾄ､: i:∨: : : :ゝ . . イ__ / :'':‐-.:_:. : :∨ |/二二二二二二二ﾆニ
ニニ=レ／: : : : | |∧}: }: : : : : : ∧ ‐-:/ヽ￣￣　ヾ:､ ∨二二二二二二二二二
ニニ=イ {: : : : : | |: : |: } : ､: : : : :∧／ ⌒ﾞゝ　,j}'　NУ=_rｧ二二二二二二二ニ
ニﾆﾆ=∨: : : : : : :∨:|ｱ- ､:＼: : : ∧　　　　,ｨｱ　 　 {rfア二二二二二二二ニﾆ
二二二|: : : : : : : : :∨　　八: ∨: : : }　　　とツ　　_-=二二二二二二二二二ﾆ
ﾆ=- ￣{ {: : :{: : :{: : :ゝ イi∧∨v: : : }　 　 　 　 _-ニニニニニニニ二二二二-
´　 　 八{: : :{: : /, : ∧: : : : / '/∨: :}rｱ 　 __-ニニニニニニニニﾆﾆ二二-｀
.　　　　　＼_∨: /,: : ∧ : :´＼ '} };ィf[　 ／ニニニニニニニニﾆﾆ二二-｀
　　　　　　 　 ∨ /,: : : :＼: : : ≧=-_ン´ニニニニニニニニニニﾆﾆ-｀
.　　　　　 　 　 ｀ ーv＼___ﾆ==)＞'ﾞニニニニニニニニﾆ二二二-｀
　 　 　 　 　 　 　 　 ゝ- '　 _-二ニニニニニニﾆﾆ二二二二-｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,---､
　　　　　　　　　　　　 　 　 　 　 　 　 . :.´.￣｢ Τ＜二＼
　　　　　　　　 　 　 　 　 　 　 　 　 / . . . . . |　八.: .: /７L)
　　　　　　　　　　　　　　　　 　 　 /─ ､. . . .∨.: .＼.:Гハ
　　　　　　　　　　 　 　 　 　 　 　 i 　 　 ＼. ./＼.: .:∨./ﾆ-_
　　　　　　　　 　 　 　 　 　 　 　 ∧　 　 　 ｀|.: .:|_／／ﾆﾆ=-_
　　　　　　　　　　　　　 　 　 　 　 ∧　　　　 |二__／ニﾆ二二=- _
　　　　　　　　　　　　　　　　　　　　∧＿＿__[_ヽ〉ニﾆニ二二二二=- ＿ 　 γ ￣: : : :￣:ヽ
　　　　　　　　　　　　　　　　　　　　　 ＼＿__ ＞-廴ニニニニニニニﾆﾆ二７:／/´ : : : ／: ｀:.
　　　　　　 ___､ヽ`_入､ 　 　 　 _ . . . . . . .寸 : : : : /, ＼ニニニニニニニ二厶: : i: : : :／: : : i: :|
.　　 　 r=二=-￣´_／: : : : : :´ : : : :_:_:_:_: : 寸: : : : /,　 ∨ニニニニニニﾆﾆ=- _{: : /: :/: ノ7:|ﾆ=-　＿
. 　 　 弋ヱ....､ヽ`_入_:_:_:_ =-. .: :￣: : : : : :〕ｉト: : : : : i　　'/ニニニニニニニニﾆ二=- 廴}イノ辷_ニニﾆﾆr─-ミ、 　 ,、
.　　　f〔ﾆ=-‐￣＿／: : : : : : : : : : : : : : : : : : : : : : : ノ　 　 ﾞ'-ニニニニニニニニニニニニニﾆ二二ニ=-廴三≧´￣ ヾ
　　　 ゝ┴丶｀ ￣ ￣二ニ=============ﾆニ二　　　　　　｀ ¨¨¨¨´　｀≧=- ＝ニニニ二ニニニ二二二｢￣三ミ＿_ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣￣￣￣ ￣⌒ ´
[SPLIT]
　　　　　　　　 / /／ 丁: : : : : : : : : : : ＼.: :.
.　　　　 　 　 /_/: |: : ノ: /: : : : : : : :',: : ､∧: :.
　　 　 　 　 /:{/: /＾ :i: :/ : : : ｉ : : : : |: : :}: :} : :∨
.　　　　　　 7 i : {: : :/: { : : : : |: :| : : |: : : : : : : :∨
　　　　　　 ﾑｲ: : ) 〈: : |: : : : : |:∧: : |: : : : : : : : }
　　　 　 　 　 |γ!: : }: :|: : : : : {: :∧: { : : : /}: : /
.　　　　　　　 |人}: :/: ∧: ﾄ､ : ∨: :Ν: : :/: |: : {
　 　 　 　 　 /: /i:ハ:i |:∧{: :＼:∨ : : : /: : :}＼{
. 　 　 　 　 厶ｲ {: : ﾄ}:| : : : : : : ﾞ'ゝ: : :/: ／
　　　　　　 　 　 ﾄ ｲ､ﾘ: {: : : : |l: : : : : { (
.　　　　　 　 　 八: } ｀{∧Ν: :|Ν: : :N｀ ゝ
.　　　　　 　 _-r=ニ二二二ニ二廴_{ﾆ=-　＿
　　　　　　　i ='/ニニニニニニﾆニ二二二二ヽ
　　　　　　　|ﾆ='/ニニニニニニニニニニﾆWﾆ|
　　　　　　　|二='/ニニニニニニニニニ二Wﾆ]
　　　　　　　|ニニ'/ニニニニニニﾆﾆ二二W=-
　　 　 　 　 二二 }ニニニニニニニニニﾆW=-
　　　　　　 二二=}ニニニニニニ二二二二|ﾆ|
.　　　　　　二二ﾆ|ニニニニニニニ二二二|ﾆ|
　 　 　 　 二ニ二|ニニニニニニニニ二二|ﾆ|
.　　 　 　 |ニﾆﾆ/]ニニニニニニニニ二二|ﾆ|
.　　　　 叭ニﾆ/ﾆ|ニニニニニニニニニニ|ﾆ|
.　　　　 　 寸={ニ|ニニニニニニニニニニ|_ﾘ
.　　 　 　 　 ｀ｰ /]ニニニニニニニニﾆ二/,ﾞ
.　　　　　 　 　 /=|ニニニニニニニニニニ/,
　　　　　　　　 二]ニニニニニニニﾆﾆ／ニ/,
　　　　　　　　二=∨ニニ二二二二／ﾆﾆ二/,
　　　 　 　 　 二ﾆ=∨ニニ二ﾆ=-f升ニニニﾆ}
[SPLIT]
　　 　 _-ニﾆ７ニニﾆﾆ二｣　卜　 ∨ {. ./. .} /,　 　 　 　 　 　 　 ､ヽ`. . . .|: : : : : : : : :
　　 _-ニﾆﾆ/ニニ二二二|　 |.∧ 　'/∨. ／　| 　　　　　　 ､ ＜. . . .＼. . {: : : : : : :／
.　 /ニニニ{ニニﾆﾆアﾆﾆ]　 |. . | 　 '/.∨　 　|　　　　　 /‐-､　 ＼ . . |. ノ､/⌒)r'ニ
-７ニニﾆﾆ｣ニﾆﾆアニﾆﾆ]　 |. .∧　 | /　　　ﾉ 　 　 　 /　 /. }　　 | . .|.廴　◯ ⌒)_
_/ニﾆ二二{lニﾆ/ニニニ/　/. ./_｣　 l.ﾄ､ι　　　　　　 |　　|. .|　　 ［ . | (__ノ　 ﾄr'ﾞﾆ
ニニニﾆ二{Lﾆ/ﾆﾆjI斗/　厶イ.／ 　}.| ∨　　 　 　 　 |　　|. .|　　 ［ ／: : 个ｰ'ﾘﾆﾆ
ニニニニﾆﾆ＞' ｀. . . 厶イ. . ／　　/. .}　∨　　 ／　　| /　|.､j　 　［.{/ : : /: ／ニニ
=ニニ二､ `. . . ､丶` . . _ -.` ∨ 　 {. ./　　 　 　 ￣￣} | ／.: |　　 {. |: : :/.И二二ﾆ
二ﾆﾆ／. . . ／. . . . ､-.｀. . . ､イv　 ∨　　　　ノ.:　　／ ] .: .: . ∨　 Ⅵ: : {'ﾞ. .|二二ﾆ
ニアﾞ. . . ／. . . . ／.／＼-`. . |.:∨ /　 　 　 し　／　　 |.: .: .／∨　 Ⅵ､{. . ..!二二ﾆ
ア . . . . '. . . . ／.／.: .: .: .＼ . ].: Ⅳ! 　 __ ─ ￣　 　 _/.,: ィ. . . |∨ ./. . . .Ｗ二二ニ
/. . . . . . . . . . ／.: .: .: .: .: .: .＼i: .| '{- ｀ァ=ァ──=彡 ｀. .,′. .｜.∨ .｜. . Ｗニニ/
. . . . . . . . /. / .: .: .: .: .: .: .: .: . ＞廴 ／.／.: .:＞ ｀/ . . . / . . . . |. . . . . |. . . Ｗﾆ／-
. ./ . . . . /. /.: .: .: .: .: .: .: .: .:/ .: .: .／￣￣￣.: .:─- . _/_. . . . . .|. . . . ｜ . . .W//二
. i. . . . r‐=/.: .: .: .: .: .: .: .: .: {.: .: ./.: .: .: .: .: .: .: .: .: .: .: .: .: 〉. . . . | . . . .｜. . . !//ニﾆ
. |. . . . |.: .{_.:_.:_.:_.:_、=-‐ .: 7⌒>{.: .: .: .: .: .: .: .: .: .: .: .: .: /. . . . . | . . . . | . . . Ⅳ二ﾆ
[SPLIT]
　　　　　　　　　　　　　　　　＿＿
.　　　　　　　 　 　 　 、丶`-_-_-_-￣-_-＿
　　　　 　 　 　 　 ／_-_-_-_-_-_-_-_-_-_-_-_-__
.　　　　　 　 　 ／-_-_-_-_-_-_-_-_-_-_-_-_-_-_|
　　　 　 　 　 _-_-_-_-_-_-_-_-_-_／────/　　　　　　　　　　　　　_
.　　 　 　 　 /-_-_-_-_-_-_-_-_／:､¨７⌒)￣ v-､　　　　　　　　 　 　 ｔ┷廴_
　　 　 　 　 _-_-_-_-_-_-_-_／ i: :/,＼]｢: :､:}: :∨iヽ　 　 　 　 　 　_r-=j｢[___ァ)
. 　 　 　 　 |-_-_-_-_-_-_／:|: : }: : /,´Ⅵ｢､＼: :Ⅵ:}　　　　　　　　j｢[/=ミr─ '
. 　 　 　 　 |-_-_-_-_-／}: :j:L: : : : } | r弍ｔ‐トゝ:|:{弋_ 　 　 　 　 j｢7Ｏi:j｢|
. 　 　 　 　 ｀ -,=-r‐个´,ィИﾄ.: |: /N 乂.ツ　} : |:1丈´　　　　　j｢i:ｉ∥ij｢i]
　　　　　 　 　 |/|:{: : : :|: :l:|,.r弌:|/　　　　　 ∧: |〈: i ｝ 　 　 　 j｢i:ｉ∥ij｢i∧
　　　　　 　 　 |l }/,: : : |: l}fﾍ .ツ　　 ､　 　 　 ﾊ:{〈/ﾚ　　　　　j｢i:i:i:ｉ:ｉj｢/i:ｉLr‐､-､-,-、
　　 　 　 　 　 Ⅳ{ ∨: :}/:＼_　　　　　　_　　/ (N/　　　　 　 j｢i:i:i:i:ｉj｢i:i:ｉ:/i:i:ｉししししi]
　　　　　 　 　 乂}: :}: :/: : i:下､　　　　´ 　_ｲ_N花　 　 　 　 j｢i:i:i:i:ｉj｢i:ｉ:ｉ/j:j厂r(i:i:i:i:ｉ:ｉ]
　　　　　　　　 　 }从人ﾄvj:_j:_:j_〕i:==＝ﾆ　 |/７{リ}-､___　　j｢i:i:i:i:ｉj｢i:ｉ:ｉ:廴〈　 ｀ヽ─个
　　　　　　　　　　　 　 ／-_.: .:＼ノ././∧L_ Ｙﾄ}廴 .: .寸＼j｢i:i:ｉ:ｉ:j｢i:ｉ:ｉ:L/ }iﾄ　　　　/
.　　　　　　　 　 　 　 /ニニ-_.: .: 寸.r──-}-{:. :. :＼.: ∨j｢i:i:i:ｉ:j｢i:i:ｉ:_７ /j_′　　/
　　　　　　　　　　　　{ニニﾆ=-＿ /,ﾄ､:. :. :. :.)入＿＿〉ミj｢ih｡.,j｢i:i:i:ｉ}ｱ ´ノ＾ト､__ '
　　　　 　 　 　 　 ／ |ニニニニニ=- r＼__/:}.＼ヽ‐ ┘ {i:i{i:i:i:j｢i:i:ｉ:/}　 　 ´ /ｉxｉ}
　　　　　　 　 　 /__-_やニ二二二二|:{Гト / ', ∧ ∨ ヽ｀ｰ=介ﾐ_/７　　 　 厂i/
.　　　　　 　 　 /､ゝ`.: Ｗニニﾆ＞｀⌒ヽ. |. . i. .',. ∧ ∨. i . i. i f´フ'~ 　 　 /～′
　　　　　　　　 []＿_／ Ｗニﾆ/Ｏヽ／ ~＼. . | . i. . .i　| . |. .＞ ｀　 　 　_　｀　 ′
　　　　　　　　 [].: .: | .: .ゝ ┬廴／ 　 　 　 ＼i . |. . |_＞ ｀　　　　　 _-｀　 　 ,′
.　　　　　 　 　 i].: .: |.: .: .: |∧ﾆﾆ-__　 　 　 　 ＼- ｀　　　　　　 _イ'　 　 　 /
.　　　　　　 　 /].: .: |.: .: .: |: ∧ニ/.: -__　　　　 　 　 　 　 　 _-く　′　 　 /
　　　　　　　　 v.: .: .|.: .: .: |.: .∧/.: .: .: i=-__　　　　　　　 _rf{　　 )h｡,　 ／
　　　　 　 　 　 |.: .: .:',.: .: .:|.: .: /.: .: .: /ニﾆﾆ-__　　　__-ニ|/　　　　 ｀´
[SPLIT]
　　　　　　　 　 　 　 　 _ -_-_-_-_- _
　　　　　　　 　 　 _ -_｀-_-_-_-_-_-_-＼
.　　　　　 　 　 ／-_-_-_-_-_-_-_-_-_-_-＼
　　 　 　 　 　 {-_-_-_-_-_-_-_-_-_-_-_-_-_-_
　　　　　 　 　 `ﾄ､-_-_-_-_-＿ _-_-_-_-_-_-/
　　　　　　　　　廴_─----─__＞､＿＿_／
　　　　　　　　 frj: : :￣欠ﾌ´]: : : :斤｛: : }l:ﾄ,
　 　 　 　 　 　 ): :|: j{: : |: :/∧|: : {小:',: :ﾊｲ
.　　 　 　 　 　 ｲi:.|人}: :ﾚ//:::::ヽ-'::::::::| | 从
　　　　　　 　 　 Ν! ∧:{　　　　　 　,.ｲ |:〈
.　　　　　　　 　 　 Иr从)ト_､-元r刊ル花
　　　 　 　 　 _-====.: ﾄ､ア斤]｢}l|ol「.:トﾚﾘ
　　　　　　　/ニﾆ寸].: |/.]jI斗ァ/´]L.:|ﾆﾆ_
.　　　　　　 二ﾆ=-__]: //[}i:i:j厶均´:. i|ニﾆ-_
. 　 　 　 　 |ニﾆ二二] K:.アrﾄr'＾_ﾞ!_.:_ﾄ､ニﾆ-
　　　　　　/ﾆﾆ二=-v'. ./　 ミた‐卜､/､.ﾞYミ_]
　　　　　　＼ア＞‐‐y./ 　 ,rxrﾏ7'`＜ j. .｢＼{
.　　　　　　 /∨　　　/ 　 fГi. .}＼　　　｀ヽ ∨
.　　　 　 　 |.: ∧　／　　/.ﾉ ﾉrfく/.ﾞh.、　　　 }
　　　　 　 「|.: .:∧′ 　 / oニニﾆﾆoﾆ〕ト｡,_ /
　　　　 　 |/: / .: -　　/ニニニニニニ-.:|
　　　　 　 |.: .| .: .二=-ﾆﾆoニニﾆﾆoﾆ-.:｣
　　　　 　 |.: .|.: .二ニニニニニニﾆ二/, ]
　　 　 　 人: |.:/ニニニニニニニ二二/,
　　　　　　　 ｱニニニニニニニニニニ∧
.　　　　　 　 {ニニニニニニニニニニニ∧
　　　　 　 　 トミ_ニニニニニニニニニﾆﾆ〉
　　　　 　 　 [二二ﾆ=- =ニニニ=- -=ﾆ二
.　　　　　　/,j:7 ｧr-=ﾆ二二二二二二ﾆ=-{
　　　　　 /i:i廴/ .|i:|. |. |i:|. | . |i:i|. .|. .|i:|. ',.Ⅵ;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , _r‐ r‐､ _
　　　　　　　　　　　　　　　　 　 　 　 ＿　　　　　　　　　　　 　 弋ｰｱ~, -チ‐ｫ廴y､
　　　　　 　 　 　 　 　 　 　 　 　 ／rァ ＼　　　　 　 　 　 　 　 ∠/У ／ ∠ﾉ　＼Ｌ
　　　　　　　 　 　 　 　 　 　 　 /j　 ´　　八　 　 　 　 　 　 　 /r ら'／　 / |　/ }　∨
　　　　 　 　 　 　 　 　 　 　 　 }｀：∴ 　∧L{､　　　　　　　　 _リ人}／_イこ)!/　にい、
　　　 　 　 　 　 　 　 　 　 　 叭　∵ ∠_　寸)}　　　　 　 　 ア,.ィfｱ{7 /{/ 幺／］癶 や
　　　　　　　　　　　　　　　　 　 ゝ イ⌒ﾞ'≠彡′　　　　　　(ル )八]{ｨ{ f莎　　莎〉 }トゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ､_)ｲﾘﾄ　　 　 ' _ィfソ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､くﾞ廴)h｡ ﾆr｣-'⌒ー ┐
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿　　 γ''''´ 寸i ､┌ (rｲﾔ! i　　　 |
　　　　 　 ／Y⌒ーv‐ｔ＿＿__　　__ -=ニﾆ=--＜二二ﾆ-__ }　　 ヽ_)レﾍⅥrﾍケ マ＞‐ュ
　　　 　 ろ　/￣二ﾆ=--┴廴辷ｰv-=ﾆ二二二二ニ=-＿_/ 　 　 ∧rッ‐〉辷=ミ-─‐'' ⌒ヽ
.　　　　_｣_／　　　　　　　 　 　 ￣二ニ==-辷r=-廴__ニニ＼　　　 ∧彡'ﾞrik⌒k-_., ＿__ ／
.　　 　 |　 ∨　　　　　　　　　　　　　　　　　　 　 ￣二ﾆ=-=-ヱ二ﾆ(_〉〈i:i:i:i:i〉［弌-_/
　 　 　 ⌒) ∨　　 　 　 　 　 o　　　　　　　　　　　　 　 　 　 　 ￣二ﾆ∨'ｰ'ﾞ〈ン 弌-〉
.　　　　　 ゝ _〉、　　　　 　 o　　 o　　　　　　　　　　　　　　　　　　　　　寸戈 〈ン／
　　　　　　 　 ア＼　　　 　 　 o 　o　　　　　　　　　　　　　　 　 　 　 　 　 寸]>イ(_
　　　 　 　 　 ＼　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　、ゝ`⌒ﾞア ［_〕
.　　　 　 　 　 　 ⌒)　＼　　　　　　　　　　　　　　 　 　 　 　 　 、丶｀　　　 ／　　［_〕
　　　　　　　　　　　｢f爪 ｀ ＜　　　　 　 　 　 　 　 　 　 __､丶`　 　 　 　 ／　　 　 [_〕
　　　　　 　 　 　 　 ∨ﾆ)ih--､｀ ＜ ＿＿__　　 ＿=-rラィ＾´　　　　　 ／　　　　　 ［_〕
　　　　　　　　　　　　∨二二个rf廴＿r┐_[￣_ｎノ='ﾆ廴|　　　　　　　　　　 　 　 /_ｱ_
　　　　　　　　 　 　 　 ￣＞'ﾞニニニニニニ二二二二廴L　　　　　　 　 　 　 　 /_ｱ二
　　　　　　　　　　　 　 　 |ニニニニニニニﾆﾆ二二二廴入　　　　　　 　 　 　 /_ｱﾆ二
[SPLIT]
　　　　 　 　 　 　 　 ／: : : : : : ／: : : : : : : :} : iヘゝ∨{_:ﾞ,:＼_
　　　　　　　　　　　/: /: : :/: :/: : : : : : / : :ムｲ:/, : : ∨}_:'.￣
　　　　　　 　 　 　 '/:i : : /: :/ : : : : ／: /: : : : : :/,: : : ∨}: :.
.　　　　　　 　 　 ／: :|: : :|: /__(⌒ヽ: :／ |j,: : : : :|､:,: : : ∨}: : .
　 　 　 　 　 　 // |: :}: : :{/: {　＼　〉-‐ ´l|: : : : :トミ:_ : : Ⅵ: : : .
.　　 　 　 　 　 {:(　| /: ／ : ∧_ノ ´　＿,,, |: : /:/ 　　':/ : :寸}⌒｀
　　　　　 　 　 乂／＜__: : ／: :{､rf广]⌒ |: /}/r:ぅト /ﾄ､:_: :＼
　　 　 　 　 　 　 ｱ: /:戈 ｲ: : : :{ 乂 ソ 　 ＾　　廴ｿ / |: :ソ}厂
.　　 　 　 　 　 ´-イ : ´: ヽ} : /,: .　　　　　　 i　 　 イi |: :〉
　　　　　　　　　　 乂: : : : :|∧/,ﾞ'ゝ　 　 　 　 　 　 八:{:(
　　　 　 　 　 　 　 　 )ｨ: : : : :卜〉 、 　 　 -‐ 　 ／: :|r'~'┐
　　　　　　　　　　 ＿ 　)Λノトゝ　 〕is ､、　 .イ:.{ ＼込ﾊ｢
.　　　 　 　 　 _-ﾆ二二=-__/ ￣/ - ___ 厂[辷´＾　　　} : :}
.　　　 　 　 _-ﾆﾆ二二二二=- /. . ./ /i.｜∧や-__ 　 }:/ﾘ
　　 　 　 _-ニァ==-＿ニニニﾆ＼/ /　V-{.∧やニ__ ´
　　　　_-二ア二二二ﾆ=-＿二二-/:＼}　｣:〕ih}ﾆﾆ}ﾆ-_
[SPLIT]
　　　　　　｀¨ア : : : : : : / ／: /:／ : : : : : : : : : : : : i＼:',: : : :∨:}
.　　　 　 　 / : : : : : : : /:/: : // : : : : / : : : : : : : : : }: /,:}: : :/,∨
　 　 　 　 /:／: /: : : :/:/: : /:': : : : : / : : : : : : : : : /}: :∧: : : /,:＼
. 　 　 　 /,ｲ : : i: : : :/-､: : : : : : ￣/￣,才: : : /: _/ |: : } i: : : | |〕トゝ
　　　 　 {:{ |: : : |: :/｀i　 ∨: : : : ／/:／ / : : /: :/￣}iトl､|: : : :ｖ: }
.　　　 　 '/,{ -=ﾆ ]　　　 |: ＞｀ ∠ '　 厶}: : {／ 　 /: /.:|: : :|/{:/
　　　　　　'/: :_／ 乂_)-ｲ´r'ﾞ了广＾汽　/: : {　 ___厶ｲ : |: : :ﾄ､:.}
　　　　　　≦r─r‐ f´ : : /{　,廴,_ソ　 厶ｲΝイ广汽 '/:| : : |∧:.
　　　　　　　 } | : ＼}: : : : /,　　　　　　　　 　 廴ﾝ　 }∧ﾄ､: /,´ ＼
　　　　　　　 }∧ : : }: ﾊ: : :ﾄゝ　　　　 　 　 ,　　　　 /: : |: :＼/,
.　　　　 　 　 　 '/:/ﾚ': :|: : }　　　　　　　　 　 　 　 /: : :/, イ ｀ ゝ
　　　 　 　 　 　 И: |: : |: /＼　　　　　r　,　 　 　,.:}ｨ: :∧}: :〉
　　　　_-=-＿_ 　 |/,: : |/　　 〕h｡, 　 　 　 _ ..rf〔　 |: :}: ／(
.　　_-ニア二ニﾆ=-／/.７- _　　　〕is｡. :fiソ}∠Ｎ-ム(: : : /
　 二ﾆﾆ{_jI斗rf爪]〈 /. /. ./. .７- _　√ 7‐=ニニﾆ}-_r‐⌒L
　 二ﾆﾆやﾆ二二二＼. . /. ./　/　|/. ./　/､ ∨二|ニて,　r'
[SPLIT]
. 　 　 　 　 / /: : : : : : / : : : /: : : /: :/: : : : : : : : |: : Ν: |: : : : :､:＼
　　　　　　 |/: : :/: : : :{ : : : /: : : : |: /: : : : :/ : : : }: : : : : }: : : : 弌⌒ヽ
　　　　 　 /:,ｨ'ﾞ ′ : : {: : : /: : : : : {/: : : : :/: : :/: : : : : : / : : : : : |
.　　　 　 ///｛ :|: : : : {: : : i : : : : : : : : : : /}: : /: : : /: : /| : : : ∧ ﾄ､
　　　　 ///: ∧|: : : : 廴/⌒v : : ,.-─ァ‐/: /}: : : :| : /‐|‐ト: : :∧!:.〉
　　　　 {( {: : :-==ﾆﾆi　 {　　∨: : : :／　/ / //: : :|／　 }:.} : : : : ∨
　 　 　 乂Ⅳ: : :_jIノ八 　:. . .ム丶｀ 　 厶' 〈ｲ: :∧{　 　 }∧: : | 卜＼
　　　　　　ヽ＜:_:_:_:_:_:ゝ-'＾¨ |　､ヽだ弐广 厶'ﾞ　 rそう狩∧: {: { 〉⌒
　　　　 　 　 ｀i : : | {⌒|: : : i: |　　 { . . ｿ　　　 　 　 廴ｿ /: ∧ﾄ､'(
.　　　　　　 　 |: : :乂　]: :i : '/,　 　 ￣　　　　　　　　 　 ': : |: : ∧}
.　 　 　 　 　 厶'^i: : :〕i}:∧ : '/,　　 　 　 　 　 　 ' 　 　 i : : {: 〈
　　　　　　　　　　}∧ : ﾘ ∧ : ﾄゝ　　　　　　　　　　　, ｲ: : N: /
　　　　＿　　　　　　}/: : : :∧ | )h。　　　　 ‘ ’　_.ィi　 }: :/: : 〉
　　　/二二=- ＿_ 厶イﾄ_廴リ　 　 〕h｡.,_ 　 .ィi厶Ν-ﾑｲ: : /
　　 二ニニ{ニニﾆﾆ/ / . /￣/-_　　　 √. ´ｧ==ﾆ二]ﾆr'⌒ァ
　　 二ニニやf爪ニ∨ . /. . /. ./￣∧ √. / ∧ }ニﾆ|込__,､〕
[SPLIT]
　　　　　　 　 　 / : : ／: : ／:/: : : ／: : : : : : : : :. :.|: :} ﾄ､ : : : ',: : : ､ {
　 　 　 　 　 　 /: : :/: : : / : / : : /: : : : : : : : : : : : :| /: |∧: : : :} : : ∧: .
　 　 　 　 　 ／: /: : : : :/ : / : : / : : : : : : : : : : : : 〈/: : |: ∧: : : : :/,: :∨
　 　 　 　 ／: //: : : : :/: : :i : : /: : : : : : : /: : }: : : : : : : | : : |: : : : : /,: :k
.　　　　　⌒ ´7:/: : : : {: : : | ／: : : : : : : /: : /}__ : : : : :∧‐┼─∧: :|: }:
.　　　　　 　 //{: : : : : |: : ／f ヽ: : : : 斗rf爪｢|: { : : : : ]　'/ { : : : ∧:|//
　　　　　　　l:{ ［: :＿彡'ﾞ γ {　 ∨: :／:／ 　 |:/!: : : : :l|　 ＼､: : : : ∨
.　　 　 　 　 '/,｛￣:_／: :八　‘ ,　};彡 ´ 　 　 ﾚ Ν: : :/i ,z坏气＼: : :＼
　　　　　　　　'/＜ : : : : : : ＼__〉': |　　_,z坏气ﾐ　|: :∧{ f い!　}/: 〕Iト- ゝ
.　　　　　 　 　 ＼､￣ｱ彡イ{: : : : :{ ,.イ厂い!　　厶'ﾞ 　 弋ソ　 ' : :K
　 　 　 　 　 　 　 ):∧:}:八 Ⅵ: : : :/,{　乂 シ　　　　　　　　　　' : i {: }
　　　　　　　 　 ∠／ 〉 }: :＼∨: : :∧　　　　　　　　　ヽ　　　 i: :卜ゝ
.　　　　 　 　 　 　 __厶ｲ |: : :｢∨: : ト＼　 　 　 　 　 　 　 　 / : :j:/
.　　　　 　 　 　 /ニjI斗Ν／}: :〉: :/h｡,｀　　　　　 r y　 　_-ﾆ|: r⌒L
　　　　　 　 　 /ニ={_ア爪_{ .|/〉)/ 　　 )ｈ｡,_　　　　　_ -二]払ｲ_,､f′
.　 　 　 　 　 /二二{/二二∨ /. ＼　　　 　 /7=- ／ﾆ∧ﾆ]ﾆ/: : :卜
.　 　 　 　 ／ﾆ二二∨二ﾆ=∨. / . ＞ ､　 ,〈/. ／　＞;ニ∨ﾆN: : :ﾊ}
　　　　　/ニニニニニ寸ニニ∨. ./. .／ ＼_ ∨　 ∧　|ﾆ/ﾆ/ﾆ}／」
　　　 　 {ニニ二二二二寸ニﾆ＼. ./ 　 /|⌒i ∨/ヽ}　|ﾆ{ /ニニ/ |
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ＿ .ィ
　　　　　　　　　　　　　　　　　 ＿. . . ／. . .＜__
　　　　　　　　　　　 　 　 _ .-:￣: :_ -: ￣ : : ´: ￣: : . _
　　　　　　　　　　　 -=ﾆア: : : : : : : : : :／: : : : :.｀i: : : : ＞
　　　　 　 　 　 　 　 　 /: : : : : :／: :／: : :/ : : : | | : : : ＼
　　　　 　 　 　 　 　 ／: : : : : /: : :/: : : : :i : : : : }∧: :ヽ: :/,
　 　 　 　 　 　 　 ／ｲ: : : : : /: : :/: : : : : :|: : : : : : ∧:| }: : /,
　　　 　 　 　 　 /:/　|: : : : : i: : : |: : : : :__ﾊ : | : : : : : ; : : : : }
　　　　　　　　　 '/,._ j: : : : : |: :,ｨ¨ヽ: : ／¨Ⅵ} : : i : /: : : : : ;
　　　　　 　 　 　 ＼: } : : : : : ,:{ 乂｣／ __ 　ⅴ: : :|:/Г¨: : :/
　　　 　 　 　 　 　 ∠: : : i:∠:个=': iイ厂｢ヽИ: :/-トv: : :{/
　　　　　　　　　　 　 {人/∠.ィ ｉ : : { ゝ-'　　 | /ﾋソ ∧: ､{
　　　　 　 　 　 　 　 　 　 ﾌ: :］ |: : N 　 　 　 ´　,　/: /: : )
　　　　 　 　 　 　 　 　 　 ｲ: :} ∧:ﾉ　　 　 　 　 　 : /〉: :/
　　　　　　　　 　 _---＿　Ｗ 　 　 ＼　 　 ‐　_ ィ / {: : :〉
　　　　　　　　　/二二ニﾆ- ]厂7.-､　〕 - =≦　∨ 人 : }
　 　 　 　 　 　 j二二二ニﾆﾆ＼. /∧/厂l＿　　　　`r５'i
　　 　 　 　 ／/二二二ニニニﾆ＼-廴/ |ニニト、　ﾊ冖、
　　　　　 fニﾆγﾆ=-__二二ニニニ-_. .｀ij__-iﾆ|_∧ リ: :ﾄゝ
.　　　　　 寸=/ニニﾆﾆ〕h｡,二ニﾆﾆ=-_-f´.: |ﾆ|ﾆﾆ}　∨
　　　　　　 ∨二二ニニニニ=- _二ﾆ=-_:∨.:Ⅵニ/
　　　　　 　 -ニニニニニﾆｉ二ﾆﾆ〕ih｡,_]｣个‐'.:]アv
. 　 　 　 　 二ニニﾆﾆ二二|ニﾆﾆ二二/]/､ヽソ_∨ヽ、
　　　　　　 |ニニニﾆﾆ二ｉﾆ}ニニ二二//|.∧ ∨,-∨,∧
　　　　　　 |ニニﾆﾆ二二|ノニニニニ{/=|. .∧ ∨rﾞ∨ハ
　　　　　　 |ニニﾆﾆ二二|ニニニニニ二|. . . |　|. . . Ｗ」
　　　　　　 |ニニﾆﾆ二二|ニニニニニ二|. . . |　| . . . }=]
. 　 　 　 　 lニニニﾆﾆ二|-=ニﾆニ二二」: : : }　' : : : }=]
.　　　 　 　 |ニニ二二二|)h､-ニニニ二]: : : ;' ,': : : : ;.７
.　　　　　　 |ニニニニ二|ﾆﾆﾆ=-=ﾆ二=]: : ;r ７ﾄ . . /７
　　 　 　 　 |ニニニﾆ二｣二二二二ニ=]¨´l| ｣｢ . . /７!
　　　　　 　 |ニニニﾆ二|ニニニニﾆ二]. . l| ｣. . . .j[/_|
　　　　　　　|ﾆﾆ二二二|ニニニニﾆ二]. . l| ｣. . . j[/ﾆ{
　　　　　　　|ニﾆﾆ二二|ﾆﾆ二二二二｢ . l| ｣. . . j[1ﾆﾆ}
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､丶二ﾆ: : : =ﾐ､
　　　　　　　　　　　　　　　　　 　 　 　 　 . : ｀: :´ : : _ -: : : :､＼_
　　　　　　　　　　　　 　 　 　 　 　 _ . .／: : :/: : : ／: : : :/ : ｀:ｰ｀＼、
　　　　　　　　　　　　 　 　 　 　 　 ｀ｱ／: : :{ : : /: : : : : :| : : : : : ',: ∧:.
　　　　　　　　　　　　　　　 　 　 　 ／: : : : :{ : / : : : ／/{: } : : : : | : /,:|
　　　　　　　　　　　 　 　 　 　 　 ,.:／: : : :_y く : : ／ァ‐-vｉ : : : : } {: : |ヽ
　　　　　　　　　　　　　　　　　　/ｲ: j＿,-{ ‘,　}:彡 ´　　　} /: :‐}:トﾐ : {: /
　　　　　　　　　　　　　　　　 　 l{ Ｌ.フ:´: :>rf:{　 ,ィi广ト､//: ／八: { : {ヽ
　　　　 　 　 　 　 , ┐　　　　 　 l{.戈彡fﾞ .r| ｛ 　 弋ツ 幺イ　fぅト＼､ V
　 　 　 　 　 　 　 |　i　　　　　 　 ｀ｰy: :.＼7: : ＼　 　 　 　 　 ﾋｿ /:|ノﾞ ゝ
.　　　　　 　 　 　 |　|　　 　 　 　 　 イ:{ : 厶ｲ: :｢｀　　　　　　｀　　: :.|: }
.　　　　　 　 　 _　|　| 　 　 　 　 　 ,---､､},: :|: :ｌ､　　 　 r y 　 　 八|/
　　　　　　 r ｢{ ヽ|　|　　　　　　　/ニﾆﾆ＼:/}/　 - _ 　 　 　 _ ri /: :〉
　　　　　厂} {　',　＼!　　　　 r=彡ニニニﾆ＼-. ._　 〕h｡_ ィ升ﾑｲ: /
.　　 　 └ｲl､,)-'｝ 　 |　　　　 ∨⌒寸ﾆﾆ二二＼/７i7７┐_´__　 花
.　 　 　 　 |　　/^ 　 L　　 　 /=ニニ寸=ニニニ∨ Ｌ//|ﾆ∧ﾆL小ゝ
　　 　 　 八　 ',　　 ﾉvヽ 　 /ニニニ二寸ニニﾆ弋=- vjr‐‐iy'ハり
　　 　 　 　 )h,　 ／i/二|　/ニニニﾆﾆ{ﾆ＼ニニﾆ/:. :. や:. :|ﾆﾆﾉ!
　　　　　　 {__ﾉイ ／=二|/ニニニニﾆ∧ﾆﾆ≧= <.:|:. :.,ィ∨:.トﾐ ､]
　　　　 　 ∧ i ／ﾆ二二|ニニニニ二二＼ﾆ二二＼fア , 'ﾄ'__/寸L
　　 　 　 〈-=彡=ニニ二|ニニニニﾆﾆ/ニﾉニﾆｱﾆ/] . '∧∨ ＼.寸h、
　　　　　　∨ニニﾆ二二{ニニニニﾆ/_／ニﾆﾆ{_７ =]. . '∧∨. . '., 寸-
.　　　　　　 ∨ニニﾆﾆ二{ニニニニ/={ニニニﾆ二二]. . . ∧∨ . .i . iﾆ-
　　　　　　　 ∨ニニニニ{ニニﾆﾆ/ﾆ∧ニニﾆﾆ二二]. i. .i. .} }. i. .| . |ニ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿ . -─ ､＿
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,:,r:,､丶`: ／: :＿_ ＼__
　　　　　　　　　　　　　　　　　　　　　　　　r‐ッ'ﾞ:/: : : ／､丶`: : : : :/: :}
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／,: :戈ー: ':二_: ＿,,: : : /: : :ﾄ
　　　　　　　　　　　　 　 　 　 　 　 　 　 (∨: : ⌒Z＿{ ｛ 〕:_:_:_:_／: : :/: :.
　　　　　　　　　　　 　 　 　 　 　 　 　 　 厶: : : { ｖ': :Г二..、 )':/: :／}: : |
　　　　　　　　　　　　　　　　　　　　　　　 __j/: 人|: :N　（/汀 {/{／}: / :,ﾘ
　　　　　　　　　　　　　　　　　　 　 ___-二二二-_j: :{ 　　　　　 _　ル' /
　　　　　　　　　　　 　 　 　 　 __-ニ二二二二ﾆﾆ=-__　　　　(ｿィ{ ∧{
　　　　　　　　　　　　 　 　 rf升ニニﾆﾆ二二二ｱ二二-丶　´,ｲ/{/
　　　　　　　　　 　 　 　 　 Ｗニニニニニﾆﾆアニニニ=}-=彡Ｎ
　　　　　　　　 　 　 　 　 　 Ｗニニニニニ／-ﾆ二二Ｗ＾ｖ:７´
　　　　　　　 　 　 　 　 　 　 Ｗ=ニニニ／W=ﾆニ二Ｗ_　花
　　　　　　 　 　 　 　 　 　 　 Ｗニ二／ﾆＷニ二二Ｗ=-（ﾚﾉ
　　　　　　　　　　　　　　　　　∨ﾆ／=ニＷニニニＷﾆﾆ-
　　　　　　　 　 　 　 　 　 　 　 ７,]=ﾆ二ＷニニニＷ二ﾆ-}
　　　　　　　　 　 　 　 　 　 　 / =|ニ二Wニニ二Ｗﾆﾆ二八
　　　 　 　 　 　 　 　 　 　 　 /ﾆﾆ|=ニ二|ニﾆ二Ｗ=ﾆ二/
　　　　　　　　　　　 　 　 　 /ﾆﾆ广二=Wﾆ二二Wニ二/
　　　　　　　　　　　　　　　/ﾆア'ニニ=Wニﾆﾆ二] 二ｱ
　　　　　　　　　　　 　 　 /-二ニﾆ二Ｗニニニﾆ|ﾆ-
　　　　　　　　　　　　_-二ニニニﾆﾆＷニニﾆ二] -
　　　　　　　　　　 rf升────- _Wニ二二二|-′
　　　　　　　　　 ∠ﾆ=-───=二Ｗニ二二二|/
　　　　　　　 　 /i//j:｢ / j:i|　|　i:i|￣]ニニニﾆﾆ|l
.　　　 　 　 　 /i//i:i:i:i/i:i:i:i:i:i:|i:i:i:i:ｉ:ｉ|｣_/|ニ二二|l
　　　　 　 　 /i// j:｢ i　 i:iｉ　 |　i:i　 |[/|.|ニ二二|′
.　　　 　 　 /i//　j]　|　 i:i| 　|　i:i 寸L ァ‐=ﾆ二]
　 　 　 　 厶斗r ￣　￣ Г 廴j:i　 〉ソ　　　 /ソ
　 　 　 　 { :/ ,′　　　 　 ,　　　￣ ト-　　　/ﾍ
.　　　　　 乂,√￣￣ ─ _′ ＿＿_弋ﾆ　／ /
.　　　　 　 　 ───＿　 ',　　　　 ￣丁彡企L_
.　　　　　 　 ─────　__────＿ヽ -__Ｌ
　　　　　 　 ──────＿───── ＼-__廴
.　　　　　　 ─────‐ 　───── ‐ 　 ＼ｰ_＼
. 　 　 　 　 ───── 　　─────‐　 　 　｀　 _＼
　　　 　 　 ────‐　　 　 ──── ‐　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　 __ --　＿
　　 　 　 　 　 　 　 　 　 ___-ﾆ二二二二=-_
　　　　　　　　 　 __-=ニ二二二二二二二二-_
.　　　　　 　 　 _-ニ_-,弌ヽ二二ニニニニニニ-_
　　　　　　 　 /ﾆ／:_/: {:ヽ: ＼二二二ニニニﾆﾆ-_
.　　 　 　 　 /-ァ' /.:|l: :|: :|f⌒ヽ-ニニニニニ二二-
　　　　　 　 iﾆ/i: :(__]:､ |: :!ﾞ'ト-:ﾞ: :＼二二二二ﾆニニ
　　　　　 　 |/,f : :}:j,,ＬN: :ﾄ:f忖抃､ト＼ニニ二二二-
.　　　 　 　 ィ ]: :/: N Ⅵ: { Νr‐=ミﾞ､ : ':,ﾄ､二ニﾆﾆ-
.　　 　 　 　 ∨小/{ rf弌ﾄゝ　　 廴.小､ ∨:＼ﾆﾆ=-
　　　　　　　　Ⅵ |∧ﾞ ゝ'　　 　 　 ∠ノ:)トゝ( }ﾆﾆ-
　　 　 　 　 　 ｀}人{ﾊ　　′　　　　 }: : {: : : /'ﾆﾆ-
.　　　　　　 　 　 |: | |ﾄ､　　__ 　 　 /: }:.|彡个=ﾆ/
　　 　 　 　 　 　 Ⅵ }ルｈ､　 　_,,.厶ｲＮ-rf｢__-ヘ
　　　　 　 　 　 　 Ν　　　 ｀斥=ﾆ/rf{=ﾆ二ニﾆﾆ}
　　　　　 　 　 　 　 　 　 ／二ﾆ=ﾄMﾉ-=ﾆ二二ノ
　　　　　　　 　 　 　 ､f７ニニニニニ寸ニニﾆ｢
　　　 　 　 　 　 　 ／./ニニニ二二二Ｗﾆﾆ二
　　　　　 　 　 ,. :'／./]ニニ__/=ニニ二iニ}ニ-
.　　　　　　 ／／././ﾆ|ニ_-７ニニ二二|ニ}ﾆ-
.　　　　　 /// //./ﾆﾆ|__ﾆｱニニニニﾆ|=/ﾆ/
　　　　　 { | {. |.{ .{ﾆ二}_アニニニﾆﾆ二|/ﾆ/ |
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　　 　 　 _-二二ニニニニﾆ=-＿
　 　 　 　 　 　 　 　 　 _-ニニニニニニニニニニ＼
　　　　　　　　　　　　_-ニニニニﾆ二二＞─=ニニ=＼
　　　　　　　　　 　 _-ニニニニニﾆﾆ／: : i : ',＼＼二ﾆ-_
　　 　 　 　 　 　 _-ニニニニニニ／: : : : :}: : !: ∧ ＼ﾆﾆ-_
　　　　 　 　 　 /ニニニﾆ二二ア: /: :|: : : : : :|: : :∧ : :寸二
.　　　 　 　 　 /ニニニニﾆﾆア: :_厶斗r: : : : :i七iト∧: : 'ヽニ
　　　　 　 　 /ニニニニﾆﾆ癶:´:/: :/　':/ｉ : |: | ＼: : ∧: :'∧ﾆ
.　　 　 　 　 二ニニニﾆﾆ∧　∨／　　 |:| : |:｛　__＼ : }: : '∧]
　　　　　 　 |ニニﾆ二二∧_＞'　 _､､､､_N: ∧{ ｲ厂iト､ﾄﾍ ∨[!
　　　　　 　 |二二二二厶ｲ:{　,rｲ厂「]　 ﾑ′　 Vツ　/:/:|iﾄゝ]
　 　 　 　 　 -ニニニﾆ{/,: : {:.　 乂 ツ　　　　　　　∠ィ: :| /ﾆ]
　　　 　 　 　 寸ニニ二: :＼＼　　　　　　 　 ′　　　| |:ﾄゝ}ニ
　　　　　　　 　 ＼ニﾆﾆ-_: :∨ト=-　　　　　　　　　 /} Ｎ: /ア
　　　　　　　　　　 ｀-二二＼∨:ト.　　　　　' ｀ 　 ／=リ花ｱ
.　　　　　　　 　 　 　 ∨ニニ｀} l|､ 〕h｡. , _　　 ／二二{: : }
　　　　　 　 　 　 　 　 {ニﾆ二И}. 〕i=-　､　[∧. }ニニ从:(
　　　　　　　　　　 　 __-f≧=-ﾆﾆ＼|. | 卜L ﾄ､∨ヽア二ﾆﾄ.
　　　　　　　　　　__-ニニニニニﾆﾆ∨/≧=-rf厂: ｢二二二
　　　　　　　　　/ニニニニﾆ二二二∧.: .: .:人廴.:_｣.､ﾆﾆＷ]
　 　 　 　 　 　 iﾆ二＼二二ニ7=ニニ/,.:／小 ∨.:_／∨=寸､
　 　 　 　 　 　 |=ﾆﾆ二寸ﾆ二]二二二/,_.:_/.∧∨',. ',. ∨ ∧i
[SPLIT]
　　　　　　 　 　 　 　 　 __-=二二二二ニ=--＿
.　　　　　　　 　 　 　 ／二二二二二二二二二ﾆ=-_
　　　　　　　　　　 ／ニニニニニニニニニﾆ二二二=-_
.　　　　　　 　 　 /ニニニニニ二二二二- ￣: .-=ニニ=-_
　　　　 　 　 　 /ニニニニニニﾆﾆ二-｀ : ､ : }i:＼:´ -ニr‐── ､
.　　　 　 　 　 /ニニニニニニﾆ二-｀: : : : :}: : |: : ∧: ⊂l厂_二　 ∨
　 　 　 　 　 /ニニニ二二二二-｀} : |: : : : : : :| : : ∧: : :L/ｔ_,..=-　∨
　　　　　　 /ニニニﾆ二二二-｀: / : :|: : : : : : :廴Ｌ __: : : シ,-r‐､ 　 '/
.　　 　 　 /ニニニニﾆﾆ二ア斗r七''∧ : }: : |: | ∨ : :'/,└:ﾞ'/∧} 　　 '}トi-_
.　　　　　二ニﾆﾆ二二二/ ヽ´: :／/　∨|ｉ : |: |　 ＼: :'/, : : '/: ｉト､　 / . や-_
　　　　　二二二ニニニ∧、 }=-　´　 　}:}l : |: {　,zz=ミ: }: : : '/:}_　{У＼. |二-_
　　　 　 |ニニニﾆﾆ二/ゝ ｨ¨　 _z-==ミ从} ∧(　{///狩卜､ :∨- 卜＼. . }ニﾆ-_
　　　　　-ﾆﾆ二二二厶ｲ: :{　r灯/// }　 ﾑ′ 　 廴..ｿ　/ : |)iﾄゝ_｜=ヽ .∧ﾆﾆ=-_
　　 　 　 -ニ二二二{:/,: : ∧{　乂. .ツ　　 　 　 　 　 ∠ ィ: {: :)二 |ﾆﾆ∨二二ﾆﾆ-_
.　　　　　 寸ニﾆ二叭 ∧:､ /, 　 　 　 　 　 　 ′　　　 |: :ﾄ､∨二八ニ/ニニニ二二-_
.　　　　　　 ＼ニニﾆﾆ_ ∧:＼＼　　　　　　　　　　　　 |.:ｉ|: Ν_ア　 ∨ニニﾆﾆ二二二-_
　　　　　 　 　 ＼ニニ=-_} '/: :ト｀- 　 　 　 r y　　　_ｲ]: ﾘ: :/-　　 　 ｀ -_ﾆニ二二二二-_
　　　　 　 　 　 　 寸ﾆﾆ=И∨ｉ})h。　　　　　　　 ／二И,花　　　　　　　 寸ﾆﾆ二二二二-_
.　　　　　 　 　 　 　 -=ニﾆﾆИ} - _｀ =-　. .,__／{ﾆ二二{i: :ﾘ_　 ＿＿__-=ﾆやニニニﾆ二二-
　　　　　　　　　　　 {ニﾆ二二=-_. . ´ - ,、　|∧.卜ﾆﾆアﾞⅣﾆ=-_二二二ニﾆ寸ﾆ二二二二二
.　　　　 　 　 　 　 __-=ﾆ二ﾆ=-_ﾆ-_. .} 卜ヽ Ｗ∨__jア二二二二}ニニニニﾆﾆ)ih｡ニニ二=-｀
.　　　　　　 　 __-二二二二二二ニ-/__|/,__Lj厶イ｢}ニニニニニニニニニニニニ二二-￣
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 _　-=ニニﾆ=-_
　　　　　　　　　　　　　　　 　 __-ﾆ二二二二二二二-_
　　　　　　　　　　　　 　 __-ﾆニニニニニニニニﾆﾆ二-_
.　　　　　　　 　 　 　_-=ニニニニニニニニニニニニﾆﾆ-_
　　　　　　　　 　 _-=ニニニニニニニニニニニニニﾆﾆ二-_
.　　 　 　 　 　 _-ア: : : ＼ニニニニニニニニニニニニ二二-_
.　　　　　　､. . Iノ: /{:＼: : ＼ニニニニニニニニニニﾆ二二二-
　 　 　 　 　 ⌒ｱ;iﾞ i 〕iトゝ: : :寸ニニニニニニニニニニニ二二-
　　　　　　　　// | : : : |､: ∨: : 寸ニニニニニニニニニニﾆ二二-
　　　　 　 　 /ｲ:/|: :|: :||_廴{＿: : :寸ニニニニニニニニニニﾆニ二
.　　　　　　 　 И:|: :{: :|｢ ＼}　＼: : ∨ニニニニニニニニニニﾆﾆ二
　　　　　　　　　＾ﾄ､:∨|、r汽¨了＼: ∨ニニニニニニニニニ二二二
　　　　　　 　 　 ﾉ小ル'ﾊ　V) '　　 |ト:∨ニニニニニニニ二二二二/
.　　　　　　　 　 　 {川ア′　　　　/:/: :}ニニニニニﾆﾆ二二二二ア
　 　 　 　 　 　 　 　 |:l＼　　 　 ∠ｨ:|: : }ニニニニニニニﾆﾆ二／
　　　　　　　　　　　 从: :|:. _ .　 　 从∨ニニニニﾆﾆ二二二f´
.　　　　　　 　 　 　 　 |: l| l |ｈ, 　 　 _/ニニニニニニニニﾆ/
　　 　 　 　 　 　 　 　 l: l:. Nﾆ.ゝ-rf7二二二二二ﾆ_ニニﾆ-_
　　　 　 　 　 　 　 　 人ﾄゝ　＼ﾆ,.rf升ﾆﾆ二二二二〕I==≦=＼
　　　　　　　　　　 　 　 　 　 　 /ニニニニニニニニニニニﾆ二
　　　　　　　　　　　　　 　 　 rｲ}ニニニニニニニﾆニ二二二二|
　　　　　　　　　　　　　 　 　 {|」ニニニニ＼ニニニニニニニ二|
　　　　　　　　　　 　 　 　 ／li}]ニニﾆﾆ二二寸ニニニニニﾆ二|
　　　 　 　 　 　 　 　 　 _- rソ」ニニニ二二二寸ﾆニ二二二二|
　　　　　 　 　 　 　 　 /ニニﾆ」ニニニニﾆ二二∨ニ二二二二|
　　　　　　　　　　 　 /ﾆﾆ二二|ニニニニニニﾆﾆ|ﾆﾆ二二二二|
　　　　 　 　 　 　 　 iニニﾆ二｣ニニニニニニﾆﾆ|ニニニニニ/i
　　　　 　 　 　 　 　 {ﾆ二二二]ニニニ二二二二|ニﾆﾆ二二/=|
　　　　　　　 　 　 　 Ｗ二二二ﾔニﾆﾆ二二二二|ﾆﾆ二二Ｗ二|
　　　　　　 　 　 　 　 Ｗニニ二ﾔニニニニニﾆﾆ|ﾆﾆ二二W二 |
　　　　　 　 　 　 　 　 Ｗ=ﾆﾆ二ﾔニニニニニ二|ニニﾆﾆW=二|
　　　　 　 　 　 　 　 　 Ｗ=ﾆﾆ二Ｗニ二二二二|=ﾆニ二W=ﾆﾆ|
　　　　　　 　 　 　 　 　 Ｗﾆ二二|ニニニニﾆ二|ﾆ二二二|=ﾆﾆ|
　　 　 　 　 　 　 　 　 　 ∨ﾆﾆ二｣ﾆﾆ二二二二|=ニﾆﾆ二|ﾆ二｣
　　　　　　　　　　 　 　 　 ∨ニ二|ニﾆﾆ二二二|ニニニニ|ニニ|
[SPLIT]
　　 　 　 　 　 　 　 　 /二二二ﾆ=ﾆ二二二二二二二二二二ﾆﾆ-__
　　　　　　　　　　 　 /二二ﾆ-／'ｖ:￣─=ニニニニニニニﾆ二二二-_
　　 　 　 　 　 　 　 /ﾆﾆ=-｀ /: : : :＼: ＼:─=ニﾆ二二二二二二二二-_
.　　　　 　 　 　 　 /ﾆﾆ-｀: :/ : : : : : : 〕I=-｀: : ─=二二二二二二二二二_
　　　　　 　 　 　 /ニ-｀: : / : : : : : : : : : {: : : / ＼─=ﾆﾆ二二二二二二二_
.　　　　　　　 　 /ﾆ-｀ : : / : : : : : : /: : : {: : /　 　 ＼─=二二二二二二二ﾆ
.　　　　 　 　 　 {_-/: i : /: : :＿__／∨: : '/ 厂　￣￣∨:寸ニニニニニﾆﾆ二-
　 　 　 　 　 　 _[/i: : {:/rく¨ヽ／⌒　∨: :∨　,zｚｚｚｚｚ､v : 寸ニニニニニﾆﾆ二
.　　　 　 　 　 -］{∧ア: 乂_)ｲ,zzzzz-_ 廴_:〉 ´　　ﾋ７/,｢∨ : 卜ニニニニニﾆ二
　　　　　　　　-]:{∠ : -=彡ィﾞ　や/ﾊ　　　　　　　乂 ツ |∨: : '/,ﾆﾆ二二二二/
　　　 　 　 　 {八∨ﾆ} : } : : | 　 ゝ ツ　　　　　　　　　　/: :＼: ∨ニニﾆ二二/
　　　 　 　 　 や-_ゝムｲ!: :小,　　 　 　 ､　　　　　　 ∠ イ: : :｀/ニニニﾆ二/
　　　　 　 　 　 寸ニニ=レ' }:∧　　　　　　　　　　　　　,./:/: :/ニニニﾆﾆ／
　　　　　　　　　　寸ニ二二}: : ).,　　　　　__　　　 　 ／イ｢: /ニニﾆﾆ二/
　　　　　 　 　 　 　 寸ﾆ二/／从.)ｈ｡,　　　　 　 _　´　 {从/ニﾆﾆ二二-
　　　　　　　　　 　 　 ´‐ニニニニ∨ﾆ〕h｡, . rf升　　 ／イニニニﾆ二-
　　　　　　　　　　　　　　 ´ -ニニニニ/{　{. }　 _　ィ ∨ニニニﾆ二二-
　　　　　　　　　　　　　　 　 　 寸ニﾆ/ ∧ ∨f´∨ .∨ニニニニニ二-
　　　　　　 f,≧s ｡ . ＿_　　　 __-)ﾆ／ヽΝ¨／ｉ　∨/ニニニﾆ_ﾆﾆ-￣
.　 　 　 　 /, o　　 ￣─f:,__-ニﾆ∠.:_/⌒>く.:_∧　/ニﾆ_-=≦ニﾆﾆ＼
　　　 　 　 /, o　　 　 　 '/,=二ィ.: .:／/Ｙ.: .: ＼／厂ニニニニニニﾆﾆヽ
.　　　 　 　 /,　　 　 　 　 '/,／ |／　/.: |.: .: .: /ﾆ/ニニニニニニニニニ∨
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 ＿ . ィ
　　　　　　　　　　　　　　_-=ニニ≦--_: :'-.､
　　　　　　　　 　 　 　 _二ニニニニﾆﾆ二-_:＼
　　　　　　　　　　　　/ニﾆニ二二二二二二-_:｀ー-,
　　　　　 　 　 　 　 /ニニニニニニﾆﾆ二二二-_:.´
.　　　　 　 　 　 　 /ニニニニニニニニニニニニ｢ﾞ'ｈ
　　　　　　　　 　 /ニニニニニニニニニ二二}ヽ_｝ ｝ﾄ,
.　　　 　 　 　 　 二ニニニニニニニニニﾆﾆ八　　　　:.
　　　　　　 　 　 {ニニニニニニニニニﾆﾆ二二＼ __--- ＿
　　　　　　　　　 Ｗニニニニニニニニニニニニﾆ{ニニﾆﾆ二-__
　　　　　 　 　 　 ∨ニニニニニニニニニﾆﾆ二二}ニﾆ二二二二
　　　　　　　　 　 /＼ニニニニニニニニニニﾆﾆ/ ﾞ寸ニﾆﾆ二二|
　　　 　 　 　 　 /ニア≧=-__ニニニﾆ二jI斗-==廴 　ﾞ寸ニﾆﾆ二|
.　　　　　 　 　 /ﾆｱﾆﾆ＼ニニ二二二アニ二二二〕ｈ｡_〕Lニニ二
　　　　　 　 　 {Ｗニ二二)ih｡,__ニﾆアニﾆ７ニ二二二_〕ﾆﾆ＼ニニ
　 　 　 　 　 _ﾉアニニニニニニﾆ／ニニ={ニニﾆ二アニニニニ二}
. 　 　 　 　 fニニニニニニニニニニニニ/,ニニ,ィi｢ニニニニニニ}
.　　　 　 　 |ﾆ二二/,ニニニニニニニニﾆ人ニニニニニニニニﾆ/
.　　　 　 　 {ニニ二/,ニニニニニﾆﾆ二二寸〕I==---ｔ──── '
　　 　 　 　 ゝ==----'ニニニニニニニ二二寸I二二ハ
　　 　 　 　 　 　 　 　 やニニニニニニニニニニﾆﾆ二}
　　　　　　　 　 　 　 　 Ｗニニニニニニニニニﾆﾆ二/
　　　　　　 　 　 　 　 　 Ｗニニニニニニ二二二二ｱ
　　　　　 　 　 　 　 　 　 Wニニニニニニニ二二ア
　　　　　　 　 　 　 　 　 ∧ニニニニニニニニ寸{
.　　　　　　　 　 　 　 　 {ニ〕Iﾆ=-rf爪二二ニﾆﾆ-_
　 　 　 　 　 　 　 　 　 /ニニニニニニニニニニﾆ}
　　　　　　 　 　 　 　 /ニニニニニニニニニﾆ二-
　　　　　　 　 　 　 ／ニニニニニニニニニニニﾆ-_
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ／￣￣　＼
　　　　　　　　　　　　　　　 　 　 　 ／　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 　 /　 　 ／￣￣￣￣＼　　 ＼
　　　　　　　　　　　　　　　　 /　　／.: : : : : : : : : : :. :.＼　　.ヽ
　　　　　　　　 　 　 　 　 　 /　／　/⌒Y.: : : :.Y⌒ヽ.:. .:.＼　∧
　　　　　　　　　　　　　　　 {　{: : : :｀ イ.//./.:.:|｀ー '.: : : :. :.＼∧
　　　　　　　　　　　　　　　 |　|: :|: : : : :从ｲ.: .:.|: : : : :∨∧: : :.}　}
　　　　　　　　　　　　　　　 |　|: :|: :／￣´.|: : :.|｀￣｀ヽ∨∧ : |　|
　　　　　　　　　　　　　　　 |　|: :|: :.芹云ﾐ{.:. .:.{ 芹云ヽ.∨∧ |　|
　　　　　　　　　　　　　　　 |　|: :}:./' ゞツ　｀￣｀' ゞツノｲ}: : :}ﾉ　|
　　　　　　　　　　　　　　　 |　|: :∧　　　　　　　　　　／}ｉ : : |　 .}
　　　　　　　　　　　　　　　 |　乂:.∧ 　 　 　 '　　　　　/∧:.人　.|
　　　　　　　　　　　　　　　/´　　＼:＼　　　ｒ-　　　ィ:ｉ乂{⌒Y　ﾉ
　　　　　　　　　　 　 　 　 { 　 　 　 }从7＞　_　イ＾{八{　/}:乂／
　　　　　　　　　 　 　 　 　 ＼　　 /　}/ ∧┐　/ ∧＼__{　／
　　　　　　　　　　　　　　　/⌒ ／　 /}/＼＼∨厶ﾍ}　　}　}￣＼
　　　　　　　　 　 　 　 　 /　 < 　 ／ .| r　⌒厂ｉ　＼　 /　.|　 　 ﾄ､
　　　　　　　　　　　　　　ｉ　　　∨　　 |_} _／/＾Y､＿{　{＼ﾉ　　　|-､
　　　　　　　　　　　　　　|　　　/　　 / ＼＿{　　}-‐　´￣￣￣／{ .{
　　　　　　　　　　　　　 /　　 / 　 . ∨∧＞´￣　 　　　　　／⌒ヽ_∨
　　　　　　　　　　　　　{__ｙ─{⌒ｙ'⌒∨∧　　　　_ ィ＾´￣　厂￣￣　}
　　　　　　　　　　　 / / / /＾ _/　　　 ∨∧　ィ＾　　　 }　　冫´二ニ　〉
　　　　　 　 　 　 　 { .{ .{　{　　　　　＿ .∨´　 人　　 /　　　て´＿_　}
　　　　　 　 　 　 　 {八人ﾉ　＿r＜_／´　}」／ 　 ＼/　 　　 {　｀￣´ }
　　　　　　　　　　　∨＿／´　　／　｀￣´　　|　|　　| ￣￣ / ＼＿／
　　　　　　　　　　　 {≦＿＿／ ∧　　　∨　 |　|　　|　　　 {
　　　　　　　 　 　 　 ｉ.　　　 　 /　}　　　　}　 .ｉ　ｉ 　 |　　　 |
　　　　　　　 　 　 　 |＿＿ ／ 　 .|　　 　 |　 .|　| 　 |　　　 |
　　　　　　　　　　 　 　 　 　 　 　 |　　 　 |　 .|　| 　 |　　　 ﾄ､
　　　　　　　　 　 　 　 　 　 　 　 /　　　 /　　|　| 　 |　　　 　 ＼
　　　　　　　　　　　　　　　　 　 /　　　　 ＼　|　|　ノ　　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ／￣￣　＼
　　　　　　　　　　　　　　　 　 　 　 ／　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 　 /　 　 ／￣￣￣￣＼　　 ＼
　　　　　　　　　　　　　　　　 /　　／.: : : : : : : : : : :. :.＼　　.ヽ
　　　　　　　　 　 　 　 　 　 /　／.: : : : : : : : : : : : :. :. :. :.＼　∧
　　　　　　　　　　　　　　　 {　{: : : : : : : //./....|.: : : : : : : :. :.＼∧
　　　　　　　　　　　　　　　 |　|: :|: :{⌒ヽｲｲ: : :|: : : : :∨∧: : :.}　}
　　　　　　　　　　　　　　　 |　|: :|⌒ヽ￣´.| : : |｀￣｀ヽ∨∧ : |　|
　　　　　　　　　　　　　　　 |　|: :|: :.芹云ﾐ{.:. .:.{ 芹云ヽ.∨∧ |　|
　　　　　　　　　　　　　　　 |　|: :}:./' ゞツ　｀￣｀' ゞツノｲ}: : :}ﾉ　|
　　　　　　　　　　　　　　　 |　|: :∧　　　　　　　　　　／}ｉ : : |　 .}
　　　　　　　　　　　　　　　 |　乂:.∧ 　 　 　 '　　　　　/∧..人　.|
　　　　　　　　　　　　　　　/´　　＼:＼　　　ｒ-　　　ィ.ｉ乂{⌒Y　ﾉ
　　　　　　　　　　 　 　 　 { 　 　 　 }从7＞　_　イ＾{八{　/}:乂／
　　　　　　　　　 　 　 　 　 ＼　　 /　}/ ∧┐　/ ∧＼__{　／
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿　ノ⌒}＿＿
　　　　　　　　　　　　　　　　　｀￣ ＞: :/:У.: : : :.｀＞､
　　　　　　　　　　　　　　　 　 ／: : : :ィ´￣￣￣＼: : : :＼
　　　　　　　　　　　　　　　　/＞: :´../: :{: :＼: : : : :.｀ ＜ ＿:、
　　　　 　 　 　 　 　 　 　 ／:./.:..:. :.{.: .:.|.:..:. :.＼人.: : : : : :: :.｀＼
　　　　　　　　　　　　　／: : / : : : : |.: .:.|.: : : :. :. :. :.⌒Ｙ.: : : :. :./
　　　　　　　　　　　　 {.:. :.:./ : : : : : |.: .:.|: : : : : : : : : : :.}.:..:. :.／
　　　　　　　　　　　　 ∨:./ : : : : : : |.: .:.| : : : : : : : : : /: : ／..∧
　　　　 　 　 　 　 　 　 ∨ : : （＿）∧: :∧: : （＿）: : {: : :.{.: :. :.∧
　 　 　 　 　 　 　 　 　 /: :ｉ{: :/: :.}/　∨　 ＼从{　＼{: : 人.:..:. :.∧＿ ノ
　 　 　 　 　 　 　 　 ／ィ}八ｲ: :.芹示　＼{ 芹云｀Y: :≧=ー八{´￣´
　　　　　　　 　 　 ｀￣　}: : :.／{　ﾋﾘ　　　　 .ヒリ,ノ}: :{: : }: : : 人 ＿
　　　　　　　　 　 　 　 厶イ人: :＼　　　　　　　 ／ｊ: :Ｙ＾Ｙ⌒＼厂´
　　　　　　　　　　 　 　 　 {{　 ＼{─ ､／　　 ／　厶イ火}　　　}
　　　　　　　　　　 　 　 　 |　 ／　　 斤マ´￣{￣＼　 }／　 　 .|
　　　　　　　　　　 　 　 　 |　{　　 ⌒Y}У厂ヽ|　 　 ＼ 　 　 　 |
　　　　　　　　　　 　 　 　 |　|　　「￣￣} |个　∨ 　 　 Ｙ 　 　 .|
　　　　　　　　　　 　 　 　 |　|　　ｊ　　　.| |人　>∨　 　 |　　 　 |
　　　　　　　　　　 　 　 　 | 人　└─=＜ ∨　　|　　　 |　　 　 |
　　　　　　　　　　 　 　 　 ∨　＼　　 ∧　.∧　 .|　　　 | 　 　 /{
　　 　 　 　 　 　 　 　 　 　 ∨　　　　　∧ _人　.|　　　 | . 　 /　∨
　　　　　　　　　　 　 　 　 　 ∨　 　 　 　 !＼　｀|　　　/　　/　　 ∨
　　　　　　　　　　　　　　　　　∨　　　 　 ｊ＼ ＼}　　　　　/　　 　 ｀＼
　　　　　　　　　　 　 　 　 　 　 ∨ 　 　 / 　 ヽ.〈　　　　 /　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ∨＿_/　　／＿＼＿／＿≧=､　　　　￣￣｀}
　　　　　　　　　　　　　　　　　／￣￣￣´/　　　　　　　　￣｀＼厂＼　　　　　|
　　　　 　 　 　 　 　 　 　 　 /　　　　　　 {　　　　　　　　 　 　 　 ヽ　 ＼ 　 　 |
　　　　　　　　　　　　 　 　 /　　　　　 　 .|　　　　　　　　　　　　　　ﾄ／　＼　 ,
　　　　　　 　 　 　 　 　 　 { 　 　 　 　 　 |　　　　 　 /　　 　 　 　 人　　　/＼}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　ｉ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／}
　　　　　　　　　　　　　　　　　　　　　／ ノ
　　　　　　　　　　　　　　　　　　　　r＜´
　　　　　　　　　　　　　　　　＞　 ⌒７_／}￣ ｀＞=ミ
　　　　　　　　　　　　　　／_ノ　∨＿ヽー＜／＿　　ソ、
　　　　　　　　　　　 　 //　＼／: : : : : : : : : : : : : :＼＿}＼
　　　 　 　 　 　 　 　 /{'＿_∨.: : :./.: : : :.∨: : :.∧.: .:.＼　 |:ヽ
　　　　　　　　　　　 /{＼＿/.: : :./.: : : : : :.∨: : :.∧: : : :.＼7: : ＼
　　　　　　　　　　　{: :）　 ./: : : /.: : : : : : : :.∨: : :.∧: : : : : ＼: : ∧
　　　　　　　　　　　|（　　/: : : :.|.: : : : : :. :. :. :.}.: :. .:.∧.: :. :. :. :.＼:.∧
　　　　　　　　　　　|: :＼{ : : : : |.: : : : : :: :: :. :.|.: :. :. :.∧⌒Y: : : : :＼ﾍ
　　　　　　　　　　　|: : :./: : :.＿|.: : : : : :. :. :. :.| （⌒ヽ:.∧: :∨∧＼　＼
　　　　　　　　　　　|.／: : :.（＿　ﾉ: : : : : : : : :.|: : ￣´.:.:.∧ 人 ∧: :}厂´
　　　　　　　　　　 /:./: :ｉ: : : : :.| : : : : : : : : : : |: :─-､ : : ∧{: /..ﾉ＼＼
　　 　 　 　 　 　 / ｲ: : :|: : : /⌒ : : 人.: : : :./从{　＼＼ . ∧「: :〉: /）ﾉ
　　　　　　　　　 { { {: : :.|: : /: 芹云ミ　＼＿{　芹云テﾐ､＼∧ｲ: :///
　　　　　　　　　　ー=ミ.ｊ.:./: :/ 辷ツ　　　　　　 辷ツ　　}　ト､Y⌒./
　　　　　　　　　　　　　}:./.:./ヽ　　　　　　 ,. 　 　 　 　 /: :八 ィ＾ヾ
　　 　 　 　 　 　 　 　 从../:.个 、　　　　　　　　　　　/: :/人>ィ
　　　　　　　　　　　　　　}ｲ: :.|⌒＼　　　　o　　　 .ィ厶イ⌒Y　{
　　　　　　　　　　　　　　人: :{　　／＞ ､　＿　／　八　＼ ./⌒ヽ
　　　　　　　　　 　 　 　 /⌒＼Y: :{　 ∧　　　　 ／ヽ　}　 }/　　　）、
　 　 　 　 　 　 　 　 　 /＼￣´│ |　　∧　　 /　　 　 .|　 ∨　　/　∨
　　　　　　　　　 　 　 /　　 ＼　|: :|　　　 >　/　　　 　 |. 　 ∨　∧.　∨
　 　 　 　 　 　 　 　 /　　　 /　 |: :|　　／⌒{＼＞── ､　　∨　 ）　 ∨
　　　　　　　　　　　 冫　　 .{／ /￣￣￣｀ヽ⌒{　　　　　/　　 ∨{　 　人
　　　　　　　　　　　/　＼　　 }/　∨　　 　 .}ｉ⌒}　　　　/　　 　 ∨ ／　/
　　　　 　 　 　 　 /　＼　＼_/　　 ∨　　 ィﾉ　人＼＿ {>､　　　 ∨ .／　∨
　　　　　.'⌒ヽ　 /　 ＞‐ ｙ /　　　　∨　／{　　∧　 ／⌒　　　　 ∨ 　 　 ∨
　　　　　　＼　∨／　　　 ヽ　　 　 ＼／　 .∨ / ∨　　　　　　　 　 }､　　　 ∨
　　　　　　 rへ　∨　　　　　}　　　　　　　 　 ∨　　　　　　 　 　 　 ﾉ　＼　 　 ヽ
　　　　　　{　　 ∨　　　　　/{.　　　　　 　 ／⌒＼　　　　　　 　 ／　　　 }　　　 Y
　　　　　　|　　　{　　　　　 |│、＿＿　／　　　　　＞───イ 　 　 　 /　　 　 .}
　　　　　　|　　 人＿ }　/{│|　＞──────────　､　 　 　 /　　 　 ./
　　　　　　| 　 　 ／　∨人{｀⌒≧───　､＿＿＿＿　　　　 ＼ 　 /　　 　 ./
　　　　　　ゝ　／　　　{＼　＼≦　　　　　　　　　　　　　｀￣　＞ ´ ./　　　 ／
　　　　　　 　 　 　 　 .|　　｀￣￣￣￣￣￣￣￣￣￣￣￣´　　　ﾉ′　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ノ}
　　　　　　　　　　　　　　　＿_r＜／-､
　　　　　　　 　 　 　 　 ／: : :.｀.: : : :.´￣＼
　 　 　 　 　 　 　 　 ／／⌒／: : :.＼ : : : : ＼
　　　　　　　　　　／: :/ : : /../.: : : :. :.＼ : : : : ＼
　　 　 　 　 　 ／／:./: : /⌒Y : : : : : }⌒ヽ: : :.ヽ: Y
　　　　　　　 /イ.:..:./: : :.ゝ-イ.: : : : :./ゝ-ィ.: : : :.}...}
.　　　　　　 /{　{.:.:/: : ／´￣｀: : : : ∧⌒ヽ: : : : :|...|
　　　　　　 {八././: : : : : :⌒ ∨: : :.{　 ＼: : ＼ : |.人
　　　　　　 ∨//.: : : :. :.芹云 ∨: :人芹云ミ: :}乂: :} ＼
　　　　　 　 ./人: : :.／/辷ツ　｀￣｀　辷ツ ∨: :人|　ﾉ}
　　　　　　　{　　}／{:.∧　　 　 　 ,　　　　　　∨{: :厂´
　 　 　 　 　 ｀７ﾉ} 八.:.∧　　　　　　　　＿ ノ:/＼{
　　　　 　 　 　 .人: : }人　　　　 ｎ　　　　　/:{人: :}
　　　　　　 　 　 　 ＼ : : ＼　　　　　　　 ィ:从Y⌒}
　　　　　　　　　　　　 }从: 人＞　__ ／∧:トミﾄ}､ィ}
　　　　　　　　　　＿　／}/　 }　　　　/　　　　７＾ヽ-､
　　　　　 　 　 /´　　　＿　　　ヽ.　 /　　　　 （从ﾘ}　 ヽ
.　　　　 　 　 /　　　　　　｀＼＿}　 L　-‐　´　　　 　 　 }
　　　　 　 　 {　　 、　　　　　　　 　 　 　 　 　 　 Y　　　|
　　　　 　 　 | 　 ノ　　　　 ヽ　　　　　 ／　　　　　＼　/
　　　　 　 　 ∨´　　　　　　　＼　　 /　 　 　 　 　 　 ヾ
　　　　　　　/ 　 　 　 　 　 　 　 ＼/　　　　　　　　　　　Y
　　 　 　 　 {　　　　　　　　　 　 　 |　　　　　　　　　　　　|
　　 　 　 　 |　　　　　　　　　 　 　 |　　　　　　　　　　　　|
　　 　 　 　人 ＿＿＿＿＿　　　 人＿＿＿＿　　　　_ ノ／
　　　　.. .　: : : : : : : : : : : : : : : : : : ≧=-─────=≦　: :
　　　　: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ノ
[SPLIT]
　　　 　 　 　 　 　 　 　 　 . : : :/: : : : : ''"~￣: : : : : : : : :＼
　　　　 　 　 　 　 　 　 ／: : : /: :／: : ／: : : : :|: : : : : : :⌒丶､___,
　　　　　　　　　　　 ／: : /: :/: :/: : : : : : : : : : :|: : : : : : (: : ＼⌒
　　　　　　　　　　 / :／:/: :/: :/: : :/: : : : : : : : |: : : : : ｉ: :＼ : )ﾊ
　　　　 　 　 　 　 { /}: /: :/: :/: : : ／　): : : : : :|: : : : : |: : : : :(:＼
　　　　　　　　 　 人_} {: : { :/|: : : (__／ : : : | : :|: : : : : |: :(　＼ゝ:}ヽ
　　　　　 　 　 　 　 / ﾊ.:人{: : : : :|: : |: : : :/| : :|: : : : : |: : ＼__):( }ﾉ
　　　　　　　 　 __／イ: : : : : :|: : : |: : |_____ノ: : :|: : : : ＼__i: :|: : : ( )
　　　　　　　 　 　 　 |: : : : r‐|: : /|: /|:／　 |/＾| i{: : : :| |/}/|: : : | )
　　　　　　　 　 　 　 l: : : : {　| :/: |/ rf杰杰ぇ. }八: rf杰ぇi |: : : |()
　　　　　　　 　 　 　 |: : : |:乂:/: : : |　 ∨rツ 　 　 )/ Vツ |:|: : : |ﾉ
　　　　　　　 　 　 　 |: : : |: : :八: : :|/XV/V　　 　 ′/X　ノ)/ : |)
　　　　　　　 　 　 　 |(＼:ト : : : ＼:|　　　　　　　　　　　 八: : }八
　　　　　　　　　　　　　　}l　＼: : : }|ヽ　　　 　 ,　 　 　 ｲ: : : : Co3
　　　　　 　 　 　 　 　 　 　 　 ): 八/　 ≧s｡ 　 　 ＜(:八: :／)}: : :}
　　　 　 　 　 　 　 _____________／{／＼　　　 ／＼}＼＿__){＿从: :}
　　　　　　　　　 /:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/{／⌒}　 　:{⌒＼}:i:i:i:i:i:i:i:i:i:i:i:i:}ヽ(
　　　　　　　　　,:i:i:{:i:i:i:ｉ／￣ ｝/{／⌒}　　 :{　(＼}:i「￣｀丶、:ｉ:}i∧
　　　　　　　 　 |:i:i:{:i／　 ￣{￣｀`～､、_____､‐''゛￣￣}￣.　 ＼:i:i:i}
　　　　　　　 　 |:i:／　 　 ￣{　　　　　｛ 　 ｝　　 　 　 }二 　 　 ＼}
.　　 　 　 　 　 ／　　　　 ￣{　　　　 .人__人.　　 　 　}‐ミx　　　 　 .__
　　 　 　 　 ／{　　 　 ／￣ {_______／　}　 {　＼_______:}　　　ヽ 　 　 }:ｉ)
　　　　　　 (:i:i:{　　 ／　　　　 ＼　　　 }　人　　　　 /　　 rｯ　}＼__／{
　　　　　　 }＼{____/ {　ゞ′　　　＼___/　　{ ＼＿／　　　　　 } }:}:i:i:ｉ:ｉ{
　　　　　　 ∨:i:i:i:/∨,　　　　　　　　 . :　　　: .　　　　　　　 　 } }:}:ｉ:ｉ:i:i{
　　　　　　　∨:i:ｉ{:i:i∨,　　　 　 　 . : : :/ 　 ヽ: : . 　 　 　 　 / ] }:}:i:i:i八
　　　 　 　 　 }:i:八:ｉ:ｉ∨＼. . . : : : : : イ　　 　 ｀　 : : . . . _／ / //:i:i:i:i:ｉ:}
　　　 　 　 　 }:i:i:i:i＼:i∨,. ＼‐　　　　　　　　　　　 ￣ ／ ／ //:i:i:i:i:i:i:i}
　　　 　 　 　 }:i:i:i:i:i:i:＼∨,　 ＼　　　　　　　　　 _､‐''゛ ／ ///:i:i:i:i:i:i:ｉ:ｉ}
　　　 　 　 　 }:i:i:i:i:i:i:i:i:i＼ ＼___二ﾆ=-　 　 -=ﾆﾆ=- ´　　}//:i:i:i:i:i:i:i:i:i:}
　　　 　 　 　 }:i:i:i:i:i:i:i:i:i:i}:i∨,　￣￣＼　＼ ／　 　 　 　 .//(:i:i:i:i:i:i:i:i:i:i}
　 　 　 　 　 人:i:i:i:i:i:i:i:i:i}:i:i∨,　　　　　} O {　　　　　　　//:i:i}:i:i:i:i:i:i:ｉ:ｉ:i}
　　　　 　 　 　 ＼:i:i:ｉ:ｉ:/}:i:i:i∨,　　　　 } 　 { 　 　 　 　 //:ｉ:ｉ:i}:i:i:i:i:i:i:ｉ:ｉ:i}
　　　　　　 　 　 　 ￣´/:i:i:i:i:∨,　　 　 } 　 { 　 　 　 . //:i:i:i:ｉ:}＼:i:i:i:i:i:/
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　 ＞:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:=ミア
　　　　　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.｀-._
　　 　 　 　 　 　 　 　 ,:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:-._
　　　　　　　　　　　／.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼_
　　　　　　　　　 ∠/.:.:.:'.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧￣
.　　　　　 　 　 　 /.:.:.:.:|.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/,　　　　　　 　 　 　 　 　 　 　 　 、
　　　　　　 　 　 /.:/.:.:.:|.:.:.:.:.:.:.:.:{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /, 　 　 　 　 　 　 　 ＿＿ . . . -- ゝ -. _
.　　　　 　 　 　 {.:/|.:.:.:.|.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./.:.:.:.:./,　 　 　 　 　 　 　 ｀＞: : : : : ＿__ -─ ､⌒ヽ
.　　　　 　 　 　 {/小.:.:.|.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:|.:}.:|:|　　　　　　　、丶` : : : ＿: : ⌒＞─: : : : : : : .
　　　 　 　 　 　 　 |.:.:.:.|.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:/}/:.:.:{　　　　 　 /:／ : ／￣: :_: : :_ - : : : ヽ: : : : : : ＼
.　　　　　　　 　 　 j{.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:／:.:.:.:.:.:.: /.:.／.:.:.:.:トゝ　　　 　 ｛:|/:／: : : :／: :／: : : :∧: :|: : : : : : : : ＼
　　　　　　　　　　　 '/.:.:.:.:|.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:./rf.:./.:.:/.:|　　　　＿＿j」ノ:_r ､／: :／ : : : : : : : )､{ : : : : : : i: : : :.
　　　　　　　 　 　 　 ∨.:.:.∨.:.:.:./.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.／///}.:.∧/　　　　 ＼_ : : : ( 乂}- ７: : : : : : : : ／: : : :i : : |: : | : }: :|
.　　　　　　 　 　 　 　 ∨.:.:.:.:.:.:.:|.:.:.:.:.:／.:.:.:.:.:.:.:.:.:. ｨ'ﾞ／//厶ｲ　　　　　　 ７７: T¨⌒｀ヽ,/: : : : ／.:ィ':/ : : : :卜_/|: : | : i: :|
　 　 　 　 　 　 　 　 　 /}.:/.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.／ ,ﾚ'／{/　　　　　　 　_-=∨: :/ ⌒癶､/: : : ∠／　| |: : : : : |/:/,|: : |: /: :|
　 ／二二ﾆ=-___ ／ﾆ〈 И.:.:.:.:.＞r'.:.:.:,:ィアZ/　　 ,不　　　　　　　 _ /=ﾆﾆ{: : {　 弋.ツ{ : : /　 ＼　{:|: : : :. :.|〉: ∧: :|/ : ﾘ
. /ニニニニニニ{ニﾆﾆ＼{.:.／　 |:.:／ ,　　　 _ rf｢　　　　　　　＞/ ｛/}ニ/: :∧　　 　 N∨　 _、　＼!: : : : : |: : {:∧ { : /
/ニニニ二二二∧二二ニニ=-__´　,.く __, rf升　　　　　　　　/　　／/ﾆ幺: :]　 　 　 ,　　　　 癶､　 |: : : : /} ／: :∧∨
ニニニニニﾆ二二＼ﾆﾆ二二二二=-__　　　 　 　 　 　 　 ／　　　 /二二]:ハ 　 　 　 　 　 弋_圦　{: |: : :|': |: : /／ }:.
ニニニﾆニ二二二二＼ニニニニニニl|　　　　 __二=‐￣　　　　／]ニニ/＾..∧　 r ,　　　　 　 　 ／Ν､: :{ノ: /:{ 　 //
ニニニニニニニ二二二〕I=-＿ﾆ二二j|─　￣　　　　　　　 __-升ﾆ|ﾆﾆ//＼. .|〉、　　　　　-=ァ': : : ,ィ: )ﾄゝ:/: :辷シ
ニニニニニニニニニニニニニニ￣ニニ＼　　　　　 __-= ７ニニンニ//.: .: .＼/≧=--. . .r／:／∠ノrﾆ: ／{＼!
ニニニニニニニニニニニニニニ二二二二＼ _ -=二　　√ﾆ丈＞^v.,ト.---〈/ﾞ＜}-‐. ._-牟7／ﾆ花ニИﾆ/,
ニニ/ニニニニニニニニニニニニニニニニニ＼　 　 　 ]ニﾆﾆ=７/./.ゝ'ｱﾞ /ﾄ､.: .: ＼升ﾆﾆ=-_ ﾌノﾆﾆ二二/,
=ﾆ７ニニニニニニニニニニニニニニニニﾆ二二＼　　 ]ニニニ|/./. .／／. |.: ∨:／ﾆ_rf升ニニニニニニニ}
_Ｗニニニニニニニニニニニニニニニニニニニニ入　 ]ニニニl|/. ./ /. ／.アニ_ rf｢ニニニニニ＞ナﾆﾆア
Ｗニニニニニニニニニニニニニニニニ二二二／ﾆ∧ 」ニニニ| . / /／ _-ﾆ_rf｢ﾆ/=---=＞‐''´ ／ｰ─┐
７ニニニニニニニニニニニニニニニニﾆﾆ二／ニﾆﾆ∧|ニニﾆ/ﾄ､{//. _-_rf｢ニ〈_/二二ア 　　　　　　 ┬'
ニニニニニﾆ二二二|ニニニニニニニニﾆﾆ/ニニニニ∧ニニ/ . /)ｈ/アﾆﾆ,rf升=ﾆﾆ＞'　　　　　　 _/´

真壁政宗、小岩井吉乃
[SPLIT]
　　　　　　　　　　　　　　　 　 　 _. --. . ､
　　　　　　　　 　 　 　 　 　 _､ヽ`: : ､丶` :⌒ヽ__
　　　　　　　　　　　　　 　 j:iア: ／'' ＜:'´ ／∠ｲ､
　　　　　　　　　 　 　 ､__fッ' ／　　　　　｀'' ‐ _/: : .
　　　　　　　　　　　 　 ア _ ｀　 ∠刀ﾌ=-. . ,_　｀ -_ト､
　 　 　 　 　 　 　 　 　 vｧ　　 /　癶j{ヽl{: :/小_〕h _ 込 __
　　　　　　　　　　　 ／{ ＼__/:.{ 廴ノ`　Ⅳト廴{ : j彡_　　｀丶. /⌒＼
.　　　　 　 　 　 　 /二二=-〈:トゝ　　　　 ,癶,Ｎ: / i才 ￣ ＼　｀ ､ｎ. : ＼
　　　　　　　　　　 |ニニニﾆ从　　 rｧ 　 Ｌノ＾.| {: ﾉ(､丶`￣￣ ': .,`' ､. : ∨
　　　　　　　 　 　 jニニﾆア__j ヽ、　 　 u ／ l{/´〉-:／￣￣＞､ : ＼ ＼_∨
　　　　 　 　 　 　 |ﾆ＞,.ﾞ./.: .:やた〕I=‐-r'／Nﾉ/. i/ . .／: .- ＿_＼ ∧r‐ケ､
　 　 　 　 　 　 　 / ／ 弌ﾆ才ﾄL.: ,(-_´ ´　花 '. :.| ／､_ﾆ=-冖 ￣∨:∧´ ∨`: .、
.　　　　　　　 　 叭 i. ./. ./. ./ ∧オ.ﾄ.ﾆY　 (: :}|. : |. : ト ＞　　　γ´∨ /,. . .': . : .＼
.　　　　　　 　 　 ,ﾆh｡l. . {. ./ /./. }. .}.} 人　 ｀' |. : {. :lﾚ' 　 　 　 　 　 } : /, . .ﾄ, : . : . ＼
　　　　　　　　　 iﾆﾆo二ﾆ=く／／. /八ニ）　　|. : .Ⅵ_　γ´　　 ﾉ　 /. : 人 .{！ : . : . : )
.　　　　　　 　 ／ニﾆﾆ二二o〕I=-rf升ﾆｱ　 　 i. : :人⌒ ､　　 ´　 _/: . : . : } Ⅵ: . : . ／
　　　　 　 　 /ニﾆoニニニニﾆア' 芒‐ク 　 　 | . : . }:.￣ ｀=-=≦)_{ : . : ／､ |: . : ／
.　　　　　 ／ニニニニﾆﾆoニ={　　∧　 '/　　/. : . : } }　 　 ＜廴二｀(＾＾) 　∨: ./
　　　　　/ニニニニﾆﾆ二二二∨　 ∧　 '/ 八 : . : . /　 　 / ｀'ト～ｧ' : ﾘ　 　'/ {
　 　 　 人ニニニニニニニニニ∨　 ∧　 '/ 　(＾ ⌒)　　 / . . ∧ 人{. :L　 　 |: ＼イ＾)
　　　　/｀iﾄ≧=-ﾆ二二ﾆ-=≦.rf〈　 　 ∧　'/　/｀: ´} 　 /. . ／ ∧　 ｀ ┘　　 ﾄ､: . :／

小岩井 吉乃、早瀬絹江
