最終更新日　2018/05/13
[SPLIT]
まりたん
[SPLIT]
　　　　 　 　 ,ｰ--､
　　　　　　　|ぃ:::::ぃ'、　 　 　 ｨ'^｀ﾆ＝-
　　　　　　　|.l::ぃ::::ヽヽ　　　.i::::/´
　　　　　　　L|:::ﾍゝ::::ヽヽ --{:/ｰ‐-､ 　 　 　 　 　 ＿＿
　　　　 　 　 .冫"´　　　 　 　 　 　 　 `ｰ 、　　 ／7ﾗ:::/
　　　 　 　 ／　　　　　　　　　　　　 ` ､　　ヽ／／メ::/
　　　　 .∠、/　　　　　　　　 　 　 　 　 ヽ 　|ﾝ'::／:::/
　　　　´//./　.／|　　/~~~|　　　　　 　 　 ∨￣ヽ._/
　　 　 / {/{ ／ｰ‐ト､/　　 .{　.∧ 　 /l 　 　 　ヽ 　　ﾞ、
　　　/　 /.l/＿＿レ `､ 　 ﾑ斗弋 7ｰﾄ　 ス　　 ヽ　　ｌ
　　./　 / .Ｙ´i::::(_)｀　 　 　 ,孑ｰ-k-､.|　/ | ＼　　! 　 ;
　　ｌ　 /　 | . |:::::::::ｉ　 　 　 　 i::::::::(_)i.|ﾚ 　| 　 ＼ﾉ　　!
　　{　/ 　 l､.弋.z.ｿ　　　　 　 |::::::::::::::| 　　|　　　　 　 |
　　l./| 　.│　　　　　　　　　 弋::::::::ﾉ|　　 .l　 　 　 　 !
　　ﾍ | 　 .|　　　　´　 　 　 　 　 ￣ .| 　 /ﾊ.　　　 　 !
　　　 {　 /ゝ　　　 叉＿ノ　　　　　　|　./　　ヽ　　　/
　　　 .{ ∧ 込､_　　　 　 　 　 　 　ノ| ./　　　 ﾊﾞﾆﾝ
　　 　.′弋ﾍ､/ `' ｰ-- r-‐　tﾏ .斗|./ﾍl ./l′ル′
　 　/辷〃＝ニﾆ/´￣l弋／少､∧/ﾚ 　l/ .レ'
　 　{王Z　　 　〈￣`''/¨ﾌ''ｰ.、　ﾞ¨￣入
[SPLIT]
　　　　 　 　 ,ｰ--､
　　　　　　　|ぃ:::::ぃ'、　 　 　 ｨ'^｀ﾆ＝-
　　　　　　　|.l::ぃ::::ヽヽ　　　.i: :/´
　　　　　　　L|:::ﾍゝ::::ヽヽ --{:/ｰ‐-､ 　 　 　 　 　 ＿＿
　　　　 　 　 .冫"´ : : : : : : : : : : : : : : `ｰ 、　　 ／7ﾗ:::/
　　　 　 　 ／: : : : : : : : : : : : : : : : : ` ､ : : :ヽ／／メ::/
　　　　 .∠、/ : : : : : : : : : : : : : : : : : : : ヽ: : |ﾝ'::／:::/
　　　　´//./: : ／| : : /~~~|: : : : : : : : : : : :∨￣ヽ._/
　　 　 / {/{ ／ｰ‐ト､/　　 .{: : ∧ : : /l: : : : : : ヽ 　　ﾞ、
　　　/: : /:l/＿＿レ `､ 　 ﾑ斗弋 7ｰﾄ: : ス　　 ヽ　　ｌ
　　./: : / :Ｙ´i::::(_)｀　 　 　 ,孑ｰ-k-､.|: :/ | ＼　　! 　 ;
　　ｌ: : /: : | . |:::::::::ｉ　 　 　 　 i::::::::(_)i.|ﾚ : :| 　 ＼ﾉ　　!
　　{: :/ : : l､.弋.z.ｿ　　　　 　 |::::::::::::::|: : : :|　　　　 　 |
　　l:/|: : :│　　　　　　　　　 弋::::::::ﾉ| : : : l　 　 　 　 !
　　ﾍ |: : : |　　　　´　 　 　 　 　 ￣ .| : : /ﾊ.　　　 　 !
　　　 {: : /ゝ　　　 叉＿ノ　　　　　　| : / : : ヽ　　　/
　　　 .{ ∧ 込､_　　　 　 　 　 　 　ノ| :/ : : : : ﾊﾞﾆﾝ
　　 　.′弋ﾍ､/ `' ｰ-- r-‐　tﾏ .斗|:/ﾍl :/l′ル′
　 　/辷〃＝ニﾆ/´￣l弋／少､∧/ﾚ 　l/ .レ'
　 　{王Z;;;;;;;;;;;;;〈￣`''/¨ﾌ''ｰ.、;;;;ﾞ¨￣入
[SPLIT]
　　　　　　　　　　　　　　　〈 　 　/　　　　　　 　 　 　 //l |::::://
　　　　 ,--‐‐ヽ　　　　　　　ゝ 　(-- ―― ｰ-- ､ 　 //:::| |:://
　 　 　 |＼＼:::::＼　　　, ‐'"´`　ﾞ　　　　　 　 　 　 ﾞ'∨::::| |//　
　 　 　 |＼＼＼:::::＼／　　　　　　　　　　　　　　　　　'''､_l:冖‐ 、
　　　 　＼.＼::ヽヽr'　　 　 l　　 l　　 ヽ　　　ヽ　　　　 l 　 ＼　　ﾞ' 、
　　　　　　＼ ヽ:〉'　/　　　|　　 |^^^^^∨　 　 |　　l 　 |￣|￣　　　 `ｌ
　　　　　　　 ￣/　 | . 　|l. |l　　.|　 　　 ∨. 　 |ｌ 　|l 　 !.　ｌ　　　　　 " 、
　　 　 　 　 　 / {　.|　　|.|/ヽ 　.|　 　 　 ∨_,斗匕|了. |　 '、　　　　　 '､
　　　　　　 　 ''ｧ |　.|　.┼!─ヽ.┼　　　　 ﾍ､云_|__l | ./　　ﾞ､　　　　　　'、
　　　　 　 　 /　∧ l|.　 |-ー--弌　　　　　了 l::::::(_)ﾚ'|　 　 .|'、　　　　　 l
　　　　　　 ./ 　 　Y .＼|Y´l::::::(__)　　　 　 　 .|::::::::::} .| 　 　 | '､　　　　　 ｌ
　　　　　 , ′　　　|　　 |.|　{::::::::::|.　　　　　　 ｀‐--'　| 　 　 |　 ゝ　 　 　 |
　　　 　 ｧ　/l　 　.ﾉ　　.| l　｀‐-‐'　　 　 　 　 　 　 　 |　　　/　　|＼　　 ﾉ
　　　 　 ! .ﾒ |　.Y´　 　 || `'ｰ　　　　　1　　　　 　 　 /　 　/ |l　 |l　/｀‐'
　　　　　{ l　|　 { 　 　 ﾉ.ｊ　　　　　　ｰ--‐" 　　　　 /}　　./ .ﾉ| ./.|./
　　　 　 Ⅴ .l　 |　　 ./　 ヽ､　 　　 　 　 　 　 　 ,イ　|　 / ./ .|/　′
　　 　 　 　 .ｉ　.l|　 ./　 lヽ､　`　 ー‐-r　―　 彳 ∧ | ./ ./
　　　　　　　 l　l{　/| ｉ| .|.,-‐――r‐ｧ┴‐‐‐ｧ'¨７ｰ--|/ー――ｰ-､,_
　　　　　　 　 Ⅵ :!│|Ⅴ{　 　.ヱ7　}-.　　 丿 /￣￣'`ｰ--/￣￣￣｝
　　　　　　　　　|/Ⅴ/／.ｉ　　 　〈__/　　 　.{　 |　 　 　 　 /　./ｰ‐‐-|
　　　 　 　 　 　 　 ／ 　 ｉ`'ｰ--/　|ヽ､＿__!　 .| 　 　 　 /　./　　 　 }
　　　　　 　 　 ｯ-‐'￣`ｰ'ニﾆ＝' ./　j　　　 　 .|　 　 　 .＼/　 /ｰ‐-l
　　　　　　　　 ` ､　　|￣￣`'ｰ-メ､_/　　　 ○ |　` ､_＿.　＼/　 　 |
　　　　 　 　 　 　 ﾏ-ﾉ＿＿,.-‐'"　 　 ───┘　　 /　　 　 --‐''"＼
[SPLIT]
　　　　　　　　　　　　　　　〈 　 　/　　　　　　 　 　 　 //l |::::://
　　　　 ,--‐‐ヽ　　　　　　　ゝ 　(-- ―― ｰ-- ､ 　 //:::| |:://
　 　 　 |＼＼:::::＼　　　, ‐'"´`: :ﾞ: : : : : : : : : : : : : :ﾞ'∨::::| |//
　 　 　 |＼＼＼:::::＼／: : : : : : : : : : : : : : : : : : : : : : : :'''､_l:冖‐ 、
　　　 　＼.＼::ヽヽr': : : : : :l: : : :l: : : :ヽ : : : :ヽ: : : : : : :l: : :＼　　ﾞ' 、
　　　　　　＼ ヽ:〉': :/ : : : :| : : : |^^^^^∨.: : : :| : : l: : : |￣|￣　　　 `ｌ
　 　 　 　 　 .￣/: : | : : |l: |l: : : :|　 　　 ∨. : : |ｌ: : |l: : :!: : ｌ　　　　　." 、
　　 　 　 　 　 / { : :|: : :|.|/ヽ: : :|　 　 　 ∨_,斗匕|了: |: : '、 　　　　　 '､
　　　　　　 　 ''ｧ.|: : | : ┼!─ヽ:┼　　　　 ﾍ､云_|__l | :/ : : ﾞ､ 　　　　　　'、
　 　 　 　 　 /: :∧ l|: : :|-ー--弌　　　　　了 l::::::(_)ﾚ'|: : : : :|'、　　　　　 l
　　　　　　 ./: : : : Y :＼|Y´l::::::(__)　　　 　 　 .|::::::::::} .| : : : : | '､　　　　　 ｌ
..　　　　　, ′: : : : |: : : :|.|　{::::::::::|.　　　　　　 ｀‐--'　| : : : : |: : ゝ　 　 　 |
　　　 　 ｧ: :/l : : : ﾉ: : : :| !　｀‐-‐'　　　　　　　　　　　|: : : : /.: : :|＼.　　 ﾉ
　　　 　 ! :ﾒ |: :.Y´: : : : || `'ｰ　　　　　1　　　　 　 　 /: : : :/ :|l : |l: :/｀‐'
　　　　　{ l　|: : {: : : : :.ﾉ.ｊ　　　　 　 ｰ--‐"　　　 　 /}: : : / :ﾉ| :/.|/
　　　 　 Ⅴ .l: : | : : : /: : ヽ､　　 　 　 　 　 　 　 ,イ　|: : / :/ .|/　′
　　 　 　 　 .ｉ : l|: : :/: : :lヽ､: `　 ー‐-r　―　 彳 ∧ | :/ :/
　　　　　　　 l　l{　/| ｉ| .|.,-‐――r‐ｧ┴‐‐‐ｧ'¨７ｰ--|/ー――ｰ-､,_
　　　　　　 　 Ⅵ :!│|Ⅴ{　 　.ヱ7　}-.　　 丿;;/￣￣'`ｰ--/￣￣￣｝
　　　　　　　　　|/Ⅴ/／.ｉ　　 　〈__/　　 　.{;;;;;;|;;;;;;;;;;;;;;;;;;;;;/　./ｰ‐‐-|
　　　 　 　 　 　 　 ／;;;;;;;ｉ`'ｰ--/　|ヽ､＿__!;;;;;.|;;;;;;;;;;;;;;;;;;/　./　　 　 }
　　　　　 　 　 ｯ-‐'￣`ｰ'ニﾆ＝' ./　j;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;.＼/　 /ｰ‐-l
　　　　　　　　 ` ､　　|￣￣`'ｰ-メ､_/;;;;;;;;;;;;;○;|;;;;`;;､_＿.;;;;＼/　 　 |
　　　　 　 　 　 　 ﾏ-ﾉ＿＿,.-‐'";;;;;;;;;;───┘;;;;;;;;;;/;;;;;;;;;;;;;;--‐''"＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _, -‐―-､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 y-‐ニ＝-　 ／ｿ.　/::/ /
　　 　 　 　 　 　 　 　 　 　 ┌――‐‐ ＿＿＿　厶　／´　 ／/冫 /::/ /
　　　　 　 　 　 　 　 ┌――|　 　 　 　 　 　 　 ￣^'ｰ‐ヾ／ ./::/ /:::/ /
　　　　　　　　　 ､―/　 　l　|　　　　 　 　 　 　 　 　 　 　 ∨--'-- ､ン
　　　　　　　 　 　 Ｖ　 　　|　|　 　.l　ヽ､ .／　　＼ 　 ＼'´　　　　　　゛‐ 、
　　　　 　 　 　 　 /　 　　 | . |　　 |＼.／ゝ､ 　 　 ＼__　＼ 　 　 　 　 　 ﾞゝ
　　　　　　　　 　 |　| lヽ 　|　 | 　 .|.／,ｨﾁ弐丈ネｬ 　＼￣　　　 　 　 　 　 ゝ
　　 　 　 　 　 　 |　l| |,=＼|　 .|　./　 ! !::てゆう　ｶ`'ｰ- ゝ 　　　　　　　　　　ヽ
　　 　 　 　 　 　 ∨ｌヾrｬひヽ　|/.　　　l:::ﾏしｲ::l　|　　| ﾞｌ　　　　　　　　　　 　 ﾞ!
　　　　　 ＿_ｨｰｯ　 |　{しｲ|　　　 　 　 .l:::ヽzｼ:::|　ﾚ　│ ' 、　　　　　　　　　　│
　　　 ／　＿￣＾| . |　ﾄzｼ.l　　　　　 　 ー‐―┴‐' 　 | 　 |＼　　　　　　　　　 ｌ
　　　| 　 `ｰ､￣!‐、|　弋シ　　　　　　　　 　 　 　 　 │　 |　 `''-..,,　 　 　　 _/
　　 /　 -=ｧ |_ｨ(_ﾉ |　ｌ’　　 　 , --- ､　 　 　 　 　 　 |　　|　　　　 ^ｌ―j┬‐'
　　 |　 　 }とl__,ﾉ　 | 〈　　　　〈　　　 　＼　　　　　 　 | 　│　　　　 |　/ﾉ
　　 |　　　/‐'"　　 |　＼ 　 　 ヽ　　　 　 | 　 　 　 ,／|　　|　　　 　 j /'’
　　 |　　　|　 　 　 .| 　 |.ヽ、＿_ ＼＿＿/　 　 イ　　 |　 /|　　　　/ ´
　　 |.　 　 |　　　　 .|　 | 　|　 　 ,＿＿ム|　　.ﾉム`ｰy|／､レ´ﾚ'''"
　　│　 　.|　 　 　 .| . |　　Ⅵ幵;;＞-‐r‐‐--‐‐＜　ト､ 　 'ｰ-､
..　　| 　 　 |　 　 　 .∨ lTTl´Ｉ.Ｉ.I〈　　　|　｀l　　 　 〉 |　 ＼ ／＾＼
　　│　　 ├――――|.| |.|　　l ヽ. 　弋ノ　　　 / ｡|　　／／＾＼＼
　　│　　 　 　 　 　 　 |.| |.| 　 | r ７_ .ﾉ│┌‐'‐─┘／／／＾＼＼.〉
....　　ー――――――|.| |.| 　 | |　ﾉ ./　 | .|ｰ‐ｯ　/ く く. く＿＿_/ /
　　　　 　 　 　 　 　 　 |.| |.|＿/|.|./ ./. 　 | .|　/　∧.　丶ｰ――‐‐/
　　　　　　　　　　　　　　　　　 / |￣　　　￣/.　 　 |＼ﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　 　 /.　 |　　　　/　 　 　 | .└┬‐―┬┘
　　　　　　　　　　 　 　 　 　 / 　　 |　　 /　　 　 　 | 　　 |.　 　 |
　　 　 　 　 　 　 　 　 　 　 /.　 　 　|__/　　　 　 　 |. 　 　|　 　 .|
　　　　　　　　　　　　　 　 /――‐r====y―――　| 　 　 |　　　|
　　　　　　　　 　 　 　 　 /　　　　||　　　||　　 　 　 |.　　　|　　　|
　　　 　 　 　 　 　 　 　 /ｰ ‐―‐ ｔ====ｷ──‐┘ |.　 　 |　 　 |
　　　　　　　　　　　　　/　　　　　　　　 　 田田田　|　　　| 　 　|
　 　 　 　 　 　 　 　 ／＼　　　　　　　　　───ｩ `ヽ､. |　　　|
　　　　　　　　 　 .／＿_ノ　　　　　　　　　ヽ､___／　　　｀'|　　　|
　 　 　 　 　 　 ／￣　　　　　　　　　　　　　　　　　 　 　 |　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _, -‐―-､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 y-‐ニ＝-　 ／ｿ.　/::/ /
　　 　 　 　 　 　 　 　 　 　 ┌――‐‐ ＿＿＿　厶: : ／´　／/冫 /::/ /
　　　　 　 　 　 　 　 ┌――|: : : : : : : : : : : : : : ￣^'ｰ‐ヾ／ ./::/ /:::/ /
　　　　　　　　　 ､―/: : : :l: :| : : : : : : : : : : : : : : : : : : : : : :∨--'-- ､ン
　　　　　　　 　 　 Ｖ : : : : |: :| : : : :l: :ヽ､::／: : : ＼ : : ＼'´　　　　　　゛‐ 、
　　　　 　 　 　 　 /: : : : : :| . |: : : :|＼:／ゝ､ : : : : ＼__: :＼ 　 　 　 　 　 ﾞゝ
　　　　　　　　 　 |: :|::lヽ: : |　 | : : :|／,ｨﾁ弐丈ネｬ: : :＼￣　　　 　 　 　 　 ゝ
　　 　 　 　 　 　 |　l| |,=＼|　 .|　./　 ! !::てゆう　ｶ`'ｰ- ゝ 　　　　　　　　　　ヽ
　　 　 　 　 　 　 ∨ｌヾrｬひヽ　|/.　　　l:::ﾏしｲ::l　|　　| ﾞｌ　　　　　　　　　　 　 ﾞ!
　　　　　 ＿_ｨｰｯ　 |: :{しｲ|　　　 　 　 .l:::ヽzｼ:::|　ﾚ　│ ' 、　　　　　　　　　　│
　　　 ／　＿￣＾| . |: :ﾄzｼ.l　　　　　 　 ー‐―┴‐' 　 | : : |＼　　　　　　　　　 ｌ
　　　| 　 `ｰ､￣!‐、|: :弋シ　　　　　　　　 　 　 　 　 │: : |: : `''-..,,　 　 　　 _/
　　 /　 -=ｧ |_ｨ(_ﾉ |: :ｌ’　　 　 , --- ､　 　 　 　 　 　 |: :: :|: : : : : : ^ｌ―j┬‐'
　　 |　 　 }とl__,ﾉ　 | 〈　　　　〈　　　 　＼　　　　　 　 | : :│: : : : : : |　/ﾉ
　　 |　　　/‐'"　　 |: :＼ 　 　 ヽ　　　 　 | 　 　 　 ,／|: :: :| : : : : : : j /'’
　　 |　　　|　 　 　 .| : : |.ヽ、＿_ ＼＿＿/　 　 イ: : : :|: : /|: : : : : :/ ´
　　 |.　 　 |　　　　 .|: : | 　|: : : : ,＿＿ム|　　.ﾉム`ｰy|／､レ´ﾚ'''"
　　│　 　.|　 　 　 .| : | 　 Ⅵ幵;;＞-‐r‐‐--‐‐＜;;;;;;;;.ト､;;;;;;;'ｰ-､
..　　| 　 　 |　 　 　 .∨ lTTl´Ｉ.Ｉ.I〈　　　|　｀l　　　 〉;;;;;;;;|;;;;;＼;;／＾＼
　　│　　 ├――――|.| |.|;;;;;;;l;;ヽ. 　弋ノ　　　/;;;:::;;｡|;;;;;;;／／＾＼＼
　　│　　 　 　 　 　 　 |.| |.|;;;;;;;|;;r;;７_　ﾉ│┌‐'──┘／／／＾＼＼.〉
....　　ー――――――|.| |.|;;;;;;;|;;|;;;;ﾉ ./;;;;;|　|ｰ‐ッ;;;;/ く く. く＿＿_/ /
　　　　 　 　 　 　 　 　 |.| |.|＿/|.|./ ./;;;;;;;;|　|;;;;;/;;;;∧;;;;丶ｰ――‐‐/
　　　 　 　 　 　 　 　 　 ￣ 　　/;;|￣;;;;;;;;;;;￣;;/;;;;;;;;;;|＼ﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　 　 /;;;;;:|;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;|. └┬‐―┬┘
　　　　　　　　　　　　　 　 　 /;;;;;;;;;;;|;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;|　 　 |.　 　 |
　　　　　 　 　 　 　 　 　 　 /;;;;;;;;;;;;;;;|__/;;;;;;;;;;;;;;;;;;;;;;;;|　　　|.　 　 |
　　　　　　　　　　　　　　　/――‐r====y―――;;;;|　　　|.　 　 |
　　　　　　　　 　 　 　 　 /;;;;;;;;;;;;;;;||;;;;;;;;;;;||;;;;;;;;;;;;;;;;;;;;|　 　 |.　 　 |
　　　 　 　 　 　 　 　 　 /ｰ ‐―‐ ｔ====ｷ──‐┘;;|　 　 |.　 　 |
　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;田田田;;;;|　 　 | 　 　|
　　　　　　　 　 　 　 ／＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;───ｩ;;`ヽ､ |　　　|
　　　　　　　　　　.／＿_ノ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ､___／;;;;;;;;;;;｀'|　　　|
　　　　 　 　 　 ／￣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　　|
[SPLIT]
　　＿＿　　　　　　　 　 　 　 　 ,..‐''" ￣,二ﾆ＝‐
　　ｉﾍヽ::＼　　　　　　　　　　　/ : : : : ／
　　.| .|｀､:::::＼　 　 　 　 　 　 /: : : :／　　　　　　　　 ＿＿＿
　　 l .|:::::ﾞ､:::::::＼　 　　＿＿_{: : :/´　　　　　 　 　 ／ｨ//:::://
　 　.| |::::::::ﾞ､::::::/..,‐''"_ ＿＿＿_ _￣ ｀ ヽ､　　　／／//:::://
　　　＼:::::／´´, -‐ ´　 　 　 　 　 ゛` 、 　＼／／::://:::://
　　　　／｀ﾝ ´,..-'''"￣￣|￣゛''''ｰ ､　　ヽ, 　 ＼::::://:::://
　　　,/　//／　　　 　 　 |　　　　　 ゛' 、. `.l　 　/7￣入
　　 /　./ |/ - ‐‐- ､　　 弋＿_j＿_,__　|` ､│　.ｌ | 　 　ｌ
　 ./　 /　|　　　　 　 ﾞ.　 　ヽ　 ﾄ、 ﾄ､ `| .∧.| 　| | 　 　 |
　 l 　/ : :|l　--‐- ､. 　 　 　 ＼|‐ヶl‐ｔ　l/./l_| 　l |　　　 ｌ
　.|　.ｌ　　||了￣f´｀l　 　 　 　"￣￣f´｀ﾏ.,' ｉ＾ｧ. | |　　　 ｌ
　.| . |　　|.| l::{:::::`‐ｲ　　　　　　|::{::::::`‐‐|　/７.} .l |　　　 |
　.| │　 | |､ｉ::ﾞ':::::'::ﾉ　　　 　 　 ｉ::ﾞ'::::::':::/ /T ,.ｌ .| ｌ　 　 │
　 ｌ.│ 　|│`ー‐　　　　　 　 　 　 ‐‐‐' /,イ´.ｉ　| ｌ 　 　 |
　 | .ｌ　ｌ .|. ﾞ､　 　 　 '＿_　　　　　　　　/　　ノ ./l | 　 　 |
　 ヽ|　|| ｌ .込 　 　 ﾞ､　　￣ﾉ 　 　 　 /ー '/　/ ｌ | 　 　.ｌ
　　 .|/│ヽ　|ﾞ' ､　 　 ー‐ 　 　 　 ,／　　/　/l　ﾍﾍ　 丿
　　　　 ∨.ヽ|∨ﾍ_＞‐-........--‐7ヘ､ ∧/ , ' /　　/!/‐''
　　　 　 　_＿,,:‐/＿_|ヽ＿／_/ 　/　ヽ ':'^　'-‐ ´　'
　 　 　 ,.'/￣￣フ''"´｀序ｴ l　　｀'''‐、　 ﾞ 、
　　 　.∧ヽ, 弋´　　　 ┤ ト、　　./　　　 `､
　　　 卜l/　　 ﾞﾏ　 　　ヱ､ 　 ,r"　　　　　ﾍ
　　 　 ﾄ/　　　 /ヽｰ ' /　ｉ｀ｉ_/| /￣￣￣ﾞl ﾘ
　　　 /___　　 / 。 / ./ 　.|　 |l.〈----ｰ;、 !.|.|
　 　./-ﾆ''‐=三二/ ./　　 |　 || |　　　 １、|.| |
　　　ヽ`二二二二ｘﾞ　　　|_,/^ﾞ'-:;―ｰ''ｌ　lｲ. |
　　　 /`'ー―マﾆﾍ、　　/ ､ﾞヽ.._゛ｰ. ヽ,_ﾑ!'　|
　 　 /　　　/　　　　ﾞl 、〉 ､ －.. ﾞ''‐-二|!’　 |
　　./　　　/　　　　　} ./ 　 ﾞ'''‐､^ｆ_‐ｮｆ'　　　|
[SPLIT]
　　　　　　　　　　 　 　 　 　 　　　-=;―ｰ 、
　　 　 　 　 , --‐ﾍ　 　 　 　 　　　　 ｀ヽ : ﾞl
　　 　 　 　 | |:::::| |_＼　　 　 　 　 　 　 | : : !　　　　　　　 , -‐―-､
　　　　　 　 | |:::::| |::＼＼　　　　　 ＿＿! _ﾉ　　　　　　 ／／:://| .|
.　　 　 　 　 | |:::::| |:::::::＼＼ 　 _ '´ : : : : : ￣￣｀―-／／::::://::| .|
.　　　　　　　| |:::::| |::::::::::::＼l／ : : : : : : : : : : : : : : : : : :｀ヽ:://::::| .|
.　　 　 　 　 ヽ|:::::|-―-､ ／ : : l : : : :.l : : ∧ : : ∧ : : l : : : ＼::::| .|
　　　　　 　 　 /’　　　 /:／| : :| : : :./| : : |　~~~　| : : | : :.l : : :＼ |
　　　　 　 　 ,'´　　 　 /イl.: | : :jl＿/ .l＼ |　　　　| : : j／.| : l┬‐`
　　　　　 　 l'　　　　　　 ｌ.|.:.|.:./r ┬‐- ､.＼　　　.|.:／|ノ;,ｽ :| |
　　　　 　 .ｲ　　　　　　 /,' : :ｿ|.ﾄ-':::::::,::|　　　　　r┬┬│|./|│
　　　　 　 」　　　 　 　 ,'/ : : : |l|:::::{.;,;ﾉ::|　 　 　 ├':l,;!|　|.:.'.:.|.│
　 　 　 　 .l　 　 　 　 ,l'ｲ : : : :|t:::::::::::::ノ. 　 　 　 t_::::::| │: : |.│
　　　　　　１　 　 　 //: |: : : : |　￣￣,..―‐ｰ- _. 　￣　 | : : |.│
. 　 　 　 　 ゝ___.._:'.'': : : :| : : : |　　 /　　　　　　|　　　　.j : : |.│
　　 　 　 　 　 ＼ : : : : : | : : : |ゝ､.｛　　　　　　/　 　 ／| : /／
　　　　　 　 　 　 ＼入 : |: : : :|: : :Y`ｰ┬‐--´-- イ: : :/| /
　　　　　　　　　　　　 ＼|＼: :|--' `ｰ‐┴ｰ--､___.入／ !＾,ﾍ,
　　　　　 　 　 　 　 　 　 ／ヽl,-'ニ⊃￣|＾|￣`ｰ、`､ /^ﾌl_E ｝
　　　　 　 　 　 　 　 　 /´口/ . 　 ｦ::::::::|__|:::::::::./;;;;;| ゝ´　__/
　 　 　 　 　 　 　 　 　 |匸|/ 　 ＿｝､__メ;;;;`ｰ､__〉;;;/∨　 ./
　　　　　　　　　　　　 七／　　/ |　|:::::|;;;;;;;;;;;|::::|;;;/ /　　/
　　　　　　　　　　 　 　 /　 　/　|＼￣;;;;;;;;;;;;;￣/|`'､__／
　　　　　　　　　　 　 　 `ｰ-‐'　/;;;;;;;＼;;;;;;;;;;;;;;;/;;;＼
　　　　　　　　　 　 　 　 　 　 /;;;;;;;;;;;;;;;;＼＿_/;;;;;;;;;;;＼
　　　　 　 　 　 　 　 　 　 　 /‐‐───┤ ├──‐‐＼
　　　　　　　　　　　　 　 　 /――――‐┤ ├――――＼
　　　　　　　　　　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
[SPLIT]
　　　　　　　　　　 　 　 　 　 　　　-=;―ｰ 、
　　 　 　 　 , --‐ﾍ　 　 　 　 　　　　 ｀ヽ : ﾞl
　　 　 　 　 | |:::::| |_＼　　 　 　 　 　 　 | : : !　　　　　　　 , -‐―-､
　　　　　 　 | |:::::| |::＼＼　　　　　 ＿＿! _ﾉ　　　　　　 ／／:://| .|　　　ー--、　　.,--t-、　　＼　|三|　　ノ──
.　　 　 　 　 | |:::::| |:::::::＼＼ 　 _ '´ : : : : : ￣￣｀―-／／::::://::| .| .　　, 　 　　　　i　/ 　| 　　＼　┤ト　 　 ニニ
.　　　　　　　| |:::::| |::::::::::::＼l／ : : : : : : : : : : : : : : : : : :｀ヽ:://::::| .|　 　 ヽ＿＿.　　V　　ノ 　　／ __|_|__　　 メ　 ＼,　ヽ
.　　 　 　 　 ヽ|:::::|-―-､ ／ : : l : : : :.l : : ∧ : : ∧ : : l : : : ＼::::| .|
　　　　　 　 　 /’　　　 /:／| : :| : : :./| : : |　~~~　| : : | : :.l : : :＼ |　　　　＿＿　　　＿＿|＿..　　　 ／
　　　　 　 　 ,'´　　 　 /イl.: | : :jl＿/ .l＼ |　　　　| : : j／.| : l┬‐`　　　　　　　　　　　 ／|　　　　／|　 　●　●　●
　　　　　 　 l'　　　　　　 ｌ.|.:.|.:./r ┬‐- ､.＼　　　.|.:／|ノ;,ｽ :| |　　　　　 ───　　／ 　|　　　 　　|
　　　　 　 .ｲ　　　　　　 /,' : :ｿ|.ﾄ-':::::::,::|　　　　　r┬┬│|./|│
　　　　 　 」　　　 　 　 ,'/ : : : |l|:::::{.;,;ﾉ::|　 　 　 ├':l,;!|　|.:.'.:.|.│
　 　 　 　 .l　 　 　 　 ,l'ｲ : : : :|t:::::::::::::ノ. 　 　 　 t_::::::| │: : |.│　　　　　ベ 　ト　 ナ　 ム
　　　　　　１　 　 　 //: |: : : : |　￣￣,..―‐ｰ- _. 　￣　 | : : |.│　　　　 ツ. _|_丶　　|三|.　　-┼-.　　|二|二|　.i　 　、　i＿|＿i. ─┼- 　 　￣フ``　|
. 　 　 　 　 ゝ___.._:'.'': : : :| : : : |　　 /　　　　　　|　　　　.j : : |.│ 　 　 　 田　|/　土┼―‐ 　 メ,ー　　|＿|＿|　|　　　ヽ 　.｜.　　　α 　　￣￣フ.　　|
　　 　 　 　 　 ＼ : : : : : | : : : |ゝ､.｛　　　　　　/　 　 ／| : /／　　　　　 十 /V　　 //刀 　 .（＿`__ 　/　しヽヽヽ/ 　 '　|＿|＿|　　ノ 　 　　　（_. 　 　・
　　　　　 　 　 　 ＼入 : |: : : :|: : :Y`ｰ┬‐--´-- イ: : :/| /
　　　　　　　　　　　　 ＼|＼: :|--' `ｰ‐┴ｰ--､___.入／ !＾,ﾍ,
　　　　　 　 　 　 　 　 　 ／ヽl,-'ニ⊃￣|＾|￣`ｰ、`､ /^ﾌl_E ｝
　　　　 　 　 　 　 　 　 /´口/ . 　 ｦ::::::::|__|:::::::::./;;;;;| ゝ´　__/
　 　 　 　 　 　 　 　 　 |匸|/ 　 ＿｝､__メ;;;;`ｰ､__〉;;;/∨　 ./
　　　　　　　　　　　　 七／　　/ |　|:::::|;;;;;;;;;;;|::::|;;;/ /　　/
　　　　　　　　　　 　 　 /　 　/　|＼￣;;;;;;;;;;;;;￣/|`'､__／
　　　　　　　　　　 　 　 `ｰ-‐'　/;;;;;;;＼;;;;;;;;;;;;;;;/;;;＼
　　　　　　　　　 　 　 　 　 　 /;;;;;;;;;;;;;;;;＼＿_/;;;;;;;;;;;＼
　　　　 　 　 　 　 　 　 　 　 /‐‐───┤ ├──‐‐＼
　　　　　　　　　　　　 　 　 /――――‐┤ ├――――＼
　　　　　　　　　　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　 　 　 /l .|::::::::| .|　　　_イ＾ﾆ=-
　　　 　 　 　 / | .|::::::::| .l 　 /´　／
　　 　 　 　 ./ . | .|::::::::| .|　./　/´
　　　　　　 │ｲ;| .|::::::::| .|　{　/　　 　 　 　 　 　 　 　 _, ‐‐- ､
　　 　 　 　 .＼_| .|:::::::.| .|　ﾞ、 `ｰ‐ ー― -- ＿　　／ .／／/
　　　　　　 _....-―- ､／´￣　　　　　　　　　　　￣‐／／　/
　　　　 . ''"　　　　　　、　　 ＿,_　　　 　 　 　 　 　 `ー ‐､
　　　.／　 　 一＝ﾆニ￣￣　　　　　　　　　　　　　 ヽ, 　 ｉ
　　 /　　　　　　 　 　 ＾`ｰ - ＿＼　　　 ,　　　 　 　 / 　 ﾍ
　　'　　　　　　　 　 一＝ﾆ￣　　　＼ ／ 　 /´　　 /　 　　|
　│　　　 　 　 　 　 ｰ＝ニ-‐''ニ=＝＼. ／.|　　 ./|.／ 　.l
　│　　　　　　　　　　　/　/／ /|￣ｉ:::ヽ＼ │ .／／/| 　/
　　〉､　　　 　 　 　 _.／　/ 　 /:::ヽ-':::::! 　　j／／ j/ .j／
　./　 ﾞー..---:‐-‐"　　　|　l　 !::::::::::::::/　　 　 /｀ｌヾ　|
　|　 ./　　| 　 　 |　　 　 l　 ﾞ''┴‐---' 　 　 　 !‐'::│ |
　|　 l　　│　　　|　　 　 |　　　　 _,,,,,,_ 　 　 　 |:::::: !　l
　ヽハ.　 |│　 　|　　 　 |　 　 /´　　 　'' ､　　 ゛ｰ 'j .|
　　　 ﾞ 、| l＿＿,l　　 　 l　　 /　 　 　 　./　 　 　./　!
　　._,,.-‐ﾞ'" 　 　 |　　　 l＼　|　　　　　 /　__,,.-ｒ‐'　/
　 /　　　　　　 　 |　 　 |＼ `ｰｒ ―― '‐''"／　!　 /
　　　　　　　 　 　 ヽ 　.|＼.＼ ｌﾏ､. 　　 ／　　 !　/
　 　 　 　 　 　 　 　 ヽ.|l￣`''"ﾘ7"￣`''ｰ、.　　|./
　　　　　　　　　　　　 | 〉　 　 ﾀj‐-　　／　　 .j/
　　　　　　　　　　　　│＼　　ﾝ_ヽ　　 !ヽ
　　　　　　　　　　　　/ 　 ｛＿/| ＼_＿｝ 冫
　　　　　　　 　 　 ／　　　/　　| 　|　ヽ／
[SPLIT]
　　　　　　　　　　＿＿＿_
　　　　　　 　 　 /l .|::::::::| .|　　　_イ＾ﾆ=-
　　　　 　 　 　 / | .|::::::::| .l 　 /´: ／
　　　 　 　 　 ./ . | .|::::::::| .|　./ : /´
　　　　　　　 │ｲ;| .|::::::::| .|　{ : /　　 　 　 　 　 　 　 　 _, ‐‐- ､
　　　 　 　 　 .＼_| .|:::::::.| .|　ﾞ、 `ｰ‐ ー― -- ＿　　／ .／／/
　　　　　　　 _....-―- ､／´￣: : : : : : : : : : : : : : : ￣‐／／　/
　　　　　 . ''"　　　　　　、 : : : ＿,_ : : : : : : : : : : : : : : `ー ‐､
　　　　.／　 　 一＝ﾆニ￣￣: : : : : : : : : : : : : : : : : : ヽ, : : :ｉ
　　　 /　　　　　　 　 　 ＾`ｰ - ＿＼ : : : : , : : : : : : : : /: : : ﾍ
　　　'　　　　　　　 　 一＝ﾆ￣ : : : :＼ ／ : : /´: : : :/ : : : : |
　　│　　　 　 　 　 　 ｰ＝ニ-‐''ニ=＝＼: ／.| : : : /| ／: : :l
　　│　　　　　　　　　　　/: /／ /|￣ｉ:::ヽ＼ │ :／／/|: : /
　　　〉､　　　 　 　 　 _.／: / 　 /:::ヽ-':::::! 　　j／／ j/ .j／
　　./: : ﾞー..---:‐-‐" : : : :|　l　 !::::::::::::::/　　 　 /｀ｌヾ: :|
　　|: : :/: : :|: : : : : | : : : : : l.　ﾞ''┴‐---' 　 　 　 !‐'::│ |
　　|: : l: : : :|: : : : : |: : : : : :|　　　　 _,,,,,,,_　 　 　 |:::::: !: :|
　　ヽハ: : :|.|: : : : :|: : : : : :|　 　 /´　　 　'' ､　　 ゛ｰ 'j: |
　　　 　ﾞ 、| l＿＿,l: : : : : :l　　 /　 　 　 　./　 　 　 /.: !
　 　 　 _,,.-‐/;;;;;/;;;|: : : : : l＼　|　　　　　 /　__,,.-ｒ‐': /
　　　 /;;;;;;;;/;;;;;;/;;;;;|: : : : :|＼ `ｰｒ ―― '‐''"／　!: : /
　 　 /;;;;;;;／＾＼;;;;;;;ヽ : : |＼ ＼ ｌﾏ､: : : : ／ 　　!: :/
　　 .|;;;／／＾＼＼,;;;;,l ヽ|;;;l￣`''"ﾘ7"￣`''ｰ.、　|. /
　　 .|;;|／／＾＼＼|,;;;,l,;;;;;;;;,〉:::::::::::ﾀj‐-::::::::／　 j/
　　 .|;;|／.＿＿_＼|,;;;;,|;;;;;;;;＼:::::::ﾝ_く.::::::::.!;ヽ
　　　＼＿＿＿＿__／;;;;;;;;;;;;｛＿/|;;＼_＿｝;;冫
　　 　 /,;;;;;;;;;;;;;;;;;;;;;;,|,;;;;;;;;;;;;;;;,/.:::::.l,;;;;;;,|.::::.∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 _ ,,_＿_　 　 　 　 ＿＿___
　　　　　　　　　　 　 　 　 　 　 　 　 　 ｰ'´-､ : : : ｀ヽ　　　//::::://||
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ゛ヽ : : :} . 　 //::::://::||
　　　　　　　　 　 　､ー――､-､　　　　　_,,＿＿|: : : |＿_//::::://:::::||
　　　　　　　　 　 　 ＼`､::::`､＼＼-‐ '´: : : : : : :! : _ﾉ: : : ＾゛'ﾂﾒ､:::::||
　　　　　　　　　　　 　 ＼`､::::`､＼＼: : : : : : : : : : : : : : : : : : : : : : : ﾞ 、
　　　　　　　　　　　 　 　 ＼`､::::`､＼: : : : : : : : : : : : : : : : : : : : :.l : : l :＼
　　　　　　　　　　　　　　 　 >冫_::::∨: : : :／: : : : : l: : : |^^ヽ: : : |: : :.| : : ＼
　　　　　　　　 　 　 　 　 ／´　　 　 ＼／: l: : :|: : /|: : :ﾉ 　 　 xイ: : :|￣￣｀
　　　　　　　 　 　 　 　 .:''　　　　　　／: : : |: :`ト-ｉ┼:メ　 　／_}_ﾊ : :ト､
　　　　　 　 　 　 　 　 /　　　　　 ∠-――| : 付ｱﾏﾚ'　　　イ_)::::lﾄ､: |: :ヽ
　　　　　　　　　　　　 l　　　　　 　 　 　 |: :| :ｲ__)::::l ｀　　　　!::!::,!l|: : |: : :|
　　　　　　　　　 　 　 |　　 　 　 　 　 　 |: :|/l::::!::;:::}　　 　l 　ｉ:::::ﾉ,| : |: : :|
　r-‐‐ ､　　　　　　　 1　　　　　　　　 ./: : : |‘ｰ―.　　　　7 　￣ | : |: : :|
　 ｀ゝ 　 ＼　 　 　 　 ゝ　　　　　　　 ∧: : : |　　　ゝー--‐j.　 　丿 :||: /
　　　 ＼　　＼　　　　　＼ 　 　 　 ∠　 ヽ: :|ヽ､ 　 ヽ　　 ﾉ　 ／ .| /.|/
　　　 　 ヽ　　 ヽｨ､/ユ　　゛－一`ｰ廴　入: | . | ＞ ┬‐‐　＜＿_.ﾚ' .'
　　　　 　 ヽ　　 ＼／⌒''‐、　　　　　弋| .ヽl冫｀ﾞ''ｷ┴ﾔ＼　 |幵|‐- ､
　 　 　 　 　 }　　　/　　/⌒ｰ、＿＿＿ｱ夂夊､　 ∧入少‐‐--ｧ | || |　ヽ
　　　　　　　 ヽ　 /　　/　 ├ ﾞ| `､　　 　 　 ｀l }　〈　　}_ﾞ〉＜　 ﾉ | || |ｯ　|
　　　　　　　　 ﾞ、　　　　　 .| ‐' ーマ　　　　　} l　弋　冫＼_＿}　|_||ﾉ|　 |
　　　　　　　 　 ｀ー､ 　 　 　 　 　 │　　 .r__ﾉ.ﾉ　 .トイ　　|　 ｉメ､　　|　 |
　　　　　　　　　　　 ゛ｰ ､,　　　　　 　､-‐厶ノ人　く|__| 　 .|＿_| ./ 　.|　 |
　 　 　 　 　 　 　 　 　 　 `ｰ――‐ '"　　　　　　ヽ ＼　　　　　∧　 .| 　|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ　＼　　　/　}.__ﾉ 　|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　}. 　　＼__/　 ハ　 　}_
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　|￣￣|| ||￣￣|　 ｲ._ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　￣￣ ＝'￣￣ヽー'′
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_
　　 ／＼　　　　　　　,'⌒ヽ､　　　　　　　／.::./l
　　 |＼ ::.＼　　　　　｛ /'⌒｀`　 　 　 .／ .:::./l |
　　 | |::＼:::::.＼　,-─入!ー‐‐=-- ､／ ...::::./:::| |
　　 | |::＼＼.::／ : : : : : : l : : : : : : : :＼.::::./::::::| |
　　 | |::::::::＼/ : : : : : : : /| : : : : : : : : : ∨‐‐┬┘
　　 ￣ / ￣ﾚ: : : : :| : : :ｉ ヽ : : : : : : : : : ﾄ ､　＼
　　　 ./　 ／: : ヽ ｨﾄ､ : | 　ヽ l`.,ｨ : : : ┌‐‐' 　 l
　　　 | ／:_,,,.-‐'"＼. ヽｧ　　 ／ .｀丶､._ゝ 　 　 |
　　　.l ￣　|: :|ﾃ弐ｧ.＼　　／ ｨﾁ弐テ |: :| 　 　 |
　 　 .|　 　 |: :|! ｉ:::::::r}`　　 　´｛:::::::rｉ｀!|: :| 　 　 |
　 　 .l　　　|: :|l |:::::::::ｉ.　　　 　 ｉ:::::::::| /|: :|.　　　l
. 　 　|　 　 |: :|､`ー"　　　　 　 `ー"　 j: :|　.　　|
　 　 │.　 .|: 弋 　 　 　 ∧　　 　 　 .,ｲ : | 　　/
　 　 ..ヽ＿_|: /lヘ 　 　 〈__〉　 　 　 .へ : :ﾄ＿/
　　　　　　 |/ｉ/ヽ ＞ ﾒ ── r ＜ｨｉ/＾＼l
　　 　 　 　' 　　 〈￣￣￣￣￣￣〉
　　　　 　 　 　 　 ＼::::::::::::::::::::::／
　　　　　　　　　　　｛::::::::::::::::::::::｝
　　 　 　 　 　 　 　 ｉ:::::::::∧:::::::::ｉ
　　 　 　 　 　 　 　 ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_
　　 ／＼　　　　　　　,'⌒ヽ､　　　　　　　／.::./l
　　 |＼ ::.＼　　　　　｛ /'⌒｀`　 　 　 .／ .:::./l |
　　 | |::＼:::::.＼　,-─入!ー‐‐=-- ､／ ...::::./:::| |
　　 | |::＼＼.::／ : : : : : : l : : : : : : : :＼.::::./::::::| |
　　 | |::::::::＼/ : : : : : : : /| : : : : : : : : : ∨‐‐┬┘
　　 ￣ / ￣ﾚ: : : : :| : : :ｉ ヽ : : : : : : : : : ﾄ ､　＼
　　　 ./　 ／ : ,-‐‐ﾄ､ : | 　ヽ-‐ﾄ‐-､: :┌‐‐' 　 l
　　　 | ／:_,,,.-‐'"∨. ヽｧ.　 　ヽl `'ｰ-､_ゝ 　 　 |
　　　.l ￣　|: :|ﾃ弐ｵｧ.　　　　 ｨﾁ弐テ |: :| 　 　 |
　 　 .|　 　 |: :|! ｉ:::::::r}`　　 　´｛:::::::rｉ｀!|: :| 　 　 |
　 　 .l　　　|: :|l |:::::::::ｉ.　　　 　 ｉ:::::::::| /|: :|.　　　l
. 　 　|　 　 |: :|､`ー"　　　　 　 `ー"　 j: :|　.　　|
　 　 │.　 .|: 弋 　 　　 ＿＿　 　 　 .,ｲ : | 　　/
　 　 ..ヽ＿_|: /lヘ 　 　 ヽ＿ﾉ 　 　 .へ : :ﾄ＿/
　　　　　　 |/ｉ/ヽ ＞ ﾒ ── r ＜ｨｉ/＾＼l
　　 　 　 　' 　　 〈￣￣￣￣￣￣〉
　　　　 　 　 　 　 ＼::::::::::::::::::::::／
　　　　　　　　　　　｛::::::::::::::::::::::｝
　　 　 　 　 　 　 　 ｉ:::::::::∧:::::::::ｉ
　　 　 　 　 　 　 　 ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_
　　 ／＼　　　　　　　,'⌒ヽ､　　　　　　　／.::./l
　　 |＼ ::.＼　　　　　｛ /'⌒｀`　 　 　 .／ .:::./l |
　　 | |::＼:::::.＼　,-─入!ー‐‐=-- ､／ ...::::./:::| |
　　 | |::＼＼.::／ : : : : : : : : : : : : : : :＼.::::./::::::| |
　　 | |::::::::＼/: : : : : : : : : l: : : ┛┗: : :∨‐‐┬┘
　　 ￣ / ￣ﾚ: : : : :| : : : ∧: : :┓┏: : : :ﾄ ､　＼
　　　 ./　 ／: : ヽ ｨﾄ､: : :| ∧ : :l`.,ｨ: : :┌‐‐'　　l
　　　 | ／:_,,,.-‐'"＼ ヽ: :|　∧: :必｀丶､_ゝ 　 　 |
　　　.l ￣　|: :| 　 　 ＼ヽl　　／　　 　.|: :|.　　　 |
　 　 .|　 　 |: :|　　　＿　　　　＿　　　 |: :|.　　　 |
　 　 .l　　　|: :| ﾐ圭圭彡　 　ﾐ圭圭彡 |: :|. 　 　 l
. 　 　|　 　 |: :|､　　　　　　　　 　 　 　 j: :| 　 　 |
　 　 │.　 .|: 弋　　　　　　　　　　 　 ,ｲ : | 　　/
　 　 ..ヽ＿_|: /lヘ./＾ｧ lﾆニ二!　　　へ : :ﾄ＿/
　　　　　　 |/ｉ/ヽ｛ ´ `ｉ── r ＜ｨｉ/＾＼l
　　 　 　 　' 　　 / 　 /￣￣￣￣〉
　　　　 　 　 　 / 　 /:::::::::::::::::::／
　　　　　　　　/ 　 /::::::::::::::::::::::｝
　　 　 　 　 　| 　 /ｉ:::::::::∧:::::::::ｉ
　　　　　　　　`-‐' ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_
　　 ／＼　　　　　　　,'⌒ヽ､　　　　　　　／.::./l
　　 |＼ ::.＼　　　　　｛ /'⌒｀`　 　 　 .／ .:::./l |
　　 | |::＼:::::.＼　,-─入!ー‐‐=-- ､／ ...::::./:::| |
　　 | |::＼＼.::／ : : : : : : l : : : : : : : :＼.::::./::::::| |
　　 | |::::::::＼/ : : : : : : : /| : : : : : : : : : ∨‐‐┬┘
　　 ￣ / ￣ﾚ: : : : :| : : :ｉ ヽ : : : : : : : : : ﾄ ､　＼
　　　 ./　 ／ : ,-‐‐┼': | 　ヽｰ┼-‐ : ┌‐‐' 　 l
　　　 | ／:_,,,.-‐'"∨. ヽｧ.　 　ヽl `'ｰ-､_ゝ 　 　 |
　　　.l ￣　|: :|ﾃ弐ｵｧ.　　　　 ｨﾁ弐テ |: :| 　 　 |
　 　 .|　 　 |: :|! ｉ:::::::r}`　　 　´｛:::::::rｉ｀!|: :| 　 　 |
　 　 .l　　　|: :|l |:::::::::ｉ.　　　 　 ｉ:::::::::| /|: :|.　　　l
. 　 　|　 　 |: :|､`ー"　　　　 　 `ー"　 j: :|　.　　|
　 　 │.　 .|: 弋 ////　　　　　//// .,ｲ : | 　　/
　 　 ..ヽ＿_|: /lヘ　　　､＿__,　　 　 .へ : :ﾄ＿/
　　　　　　 |/ｉ/ヽ ＞ ﾒ ┴┴‐ r ＜ｨｉ/.＼l
　　 　 　 　' 　　 〈￣￣￣￣￣￣〉
　　　　 　 　 　 　 ＼::::::::::::::::::::::／
　　　　　　　　　　　｛::::::::::::::::::::::｝
　　 　 　 　 　 　 　 ｉ:::::::::∧:::::::::ｉ
　　 　 　 　 　 　 　 ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_
　　 ／＼　　　　　　　,'⌒ヽ､　　　　　　　／.::./l
　　 |＼ ::.＼　　　　　｛ /'⌒｀`　 　 　 .／ .:::./l |
　　 | |::＼:::::.＼　,-─入!ー‐‐=-- ､／ ...::::./:::| |
　　 | |::＼＼.::／ : : : : : : l : : : : : : : :＼.::::./::::::| |
　　 | |::::::::＼/ : : : : : : : /| : : : : : : : : : ∨‐‐┬┘
　　 ￣ / ￣ﾚ: : : : :| : : :ｉ ヽ : : : : : : : : : ﾄ ､　＼
　　　 ./　 ／ : ,-‐‐ﾄ､ : | 　ヽ-‐ﾄ‐-､: :┌‐‐' 　 l
　　　 | ／:_,,,.-‐'"∨. ヽｧ.　 　ヽl `'ｰ-､_ゝ 　 　 |
　　　.l ￣　|: :|　　　　　　　　　　　　　 |: :| 　 　 |
　 　 .|　 　 |: :|　　　　　　　　　　　　 　|: :| 　 　 |
　 　 .l　　　|: :| z=＝=ｭ 　 　 z=＝=ｯ､ |: :|.　　　l
. 　 　|　 　 |: :| 、、、、　　　　 、、、、 j: :|　.　　|
　 　 │.　 .|: 弋　　　＿＿＿＿　　　,ｲ : | 　　/
　 　 ..ヽ＿_|: /lヘ 　 ヽ　 　 　 ﾉ 　 .へ : :ﾄ＿/
　　　　　　 |/ｉ/ヽ ＞ ﾒヽ＿ イ ＜ｨｉ/＾＼l
　　 　 　 　' 　　 〈￣￣￣￣￣￣〉
　　　　 　 　 　 　 ＼::::::::::::::::::::::／
　　　　　　　　　　　｛::::::::::::::::::::::｝
　　 　 　 　 　 　 　 ｉ:::::::::∧:::::::::ｉ
　　 　 　 　 　 　 　 ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　 　 /|
　　　　　　　　　 　 　 / |　　　 　 　 　 　 　 ＿_
　　 ／＼　　　　　　 ｛: :|　　　 　 　 　 　 ／.::./l
　　 |＼ ::.＼　　　　　| : |　　　　　　　 .／ .:::./l |
　　 | |::＼:::::.＼　,-‐┘ :!ー‐‐=-- ､／ ..:::::./.::| |
　　 | |::＼＼.::／ : : : : : : : : : : : : : : :＼.::::./::::::| |
　　 | |::::::::＼/: : : : : : : : : l: : : : : : : : : : ∨.‐┬┘
　　 ￣ / ￣ﾚ: : : : :| : : : ∧: : : : : : : : : : ﾄ ､　＼
　　　 ./　 ／: : ヽ ｨﾄ､: : :| ∧ : : /: : : :┌‐‐' 　　l
　　　 | ／:_,,,.-‐'"＼ ヽ: :|　∧ :/｀丶､__ゝ　　 　 |
　　　.l ￣　|: :| 　 　 ＼ヽl　　∨　　　 |: :|　　　　|
　 　 .|　 　 |: :|　,,==,、 ＼ww/ .,,==,、 |: :|.　　　 |
　 　 .l　　　|: :|　!!　 !!　　　　　 !!　 !!　|: :|. 　 　 l
. 　 　|　 　 |: :|　`==".＿＿＿_ `=="　j: :| 　　　|
　 　 │.　 .|: 弋　　　|┴┴┴|　　　 ,ｲ : |　 　./
　 　 ..ヽ＿_|: /lヘ 　 l　　　　 .l　　　へ : :ﾄ＿/
　　　　　　 |/ｉ/ヽ＞├┬┬┬|.＜ｨｉ/＾＼l
　　 　 　 　' 　　 〈￣￣￣￣￣￣〉
　　　　 　 　 　 　 ＼::::::::::::::::::::::／
　　　　　　　　　　　｛::::::::::::::::::::::｝
　　 　 　 　 　 　 　 ｉ:::::::::∧:::::::::ｉ
　　 　 　 　 　 　 　 ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　 /|　 　 　 　 　 　 ／: : : : ／
　　　　　　　　　　 | |　　　　　　 　 〈 : : : ／
　　　　　　　　　　 |_|__　-‐　￣￣￣ヽ∠＿__　 ＿_　- ‐ ７
　　　 　 　 　 　 ＜＿_/: :/: : : : : : : : : : : : : :､ヽ|..::::／.,:; /
　　　　 /７　　 ／／/ : / |: :/￣| : :|l : : :l: : : :＼／.,,::;; /
　　　　,| .| 　 /´/´ /| /＼ﾚ′　 l／lヽ　.| : : |￣ ヾ､.:;/
　　イ´ 　 `ｰｉ__/: :/ :ﾚ'　 　 　 　 ＼|　＼l|＼ｉ |　　　 |
　　 |　　 　 　 .ｉ: :/ /´（ ・ ） /　　（ ・ ）　 |: : :|.l　　 　 l
　　.|　 　 　 　 ｝ |: :| ◎　　 |＿|　 　 ◎　|: : :l |　　 　 |
　　..＼　　　イ＼|: :|　　 　 ｉｉ＝=ｉｉ　 　 　 |: : :| |　　　　|
　　　　＼ 　　 　 ＼＼　　 ||:::::::::||　　 　 .| : / :l　　 　.l
　 　 　 　｀ﾞ ､ _　　 |¨|.|＼__!!＝=.!!.＿__／| /: : :＼＿_/
　　　　　　　　/`丶|._|.|;;;;;;;ヽ∨/;;;;;;;｀ﾞヽ'ﾚ|/ｨ__,,../
　　　　　　　　＼／ // ｉ'''"￣|￣""'''ｉ /ﾍ｝
　　　　　　　　　ヽニ/　 〉　 /´ヽ､___/ ∧/
　　　　　　　　 　 `'ｰ--ｔｉ￣l´;;;;;;;;|　 ｉ.|ニﾆ|
　　　　　　　　 　 　 　 〈;;￣;;;;;;;;;;;;;￣;;|ヽ　 ∨
　　　　　　　　　　　　 /|;;;;ー┬┬ー;;;l;;;ﾍ　 ∨
　　　　 　 　 　 　 　 / ;|;;;;;;‐┤│;;;;;;;;;;;;;;ﾍ　 ∨
　　　　　 　 　 　 　 |;;||;|;;;;;;;;;;;￣;┌─┐｛_ｉl__）
　　　　　 　 　 　 　 |;;||;;;;;;;;;;;;;;;;;;;;;;￣￣;;;;;//;;/
　　　　　　　　 　 　 ヽヾ＝=======＝＝-';;/
　　　　　　　　　 　 　 `'ｰ-―――――-‐''"
　　　　　　　　　　　　　　|::::::::| 　 　 .|:::::::::|
　　　　　　　　　　　　　　ｉ::::::::|　　　 .|:::::::::|
　　　　　 　 　 　 　 　 　 l::::::/　　 　 |::::::/
　　　　　　　　　　　 　 　 ￣　　 　 　 ￣
低燃費少女まりたん
