最終更新日　2017/12/17
[SPLIT]
【チセ・ハトリ／羽鳥智世】
[SPLIT]
　　　　　　　　　　　　　　　　,.': : /: : : : :/: |: : : : :.::i: : : : :. : : : ＼: ::.
　　　　　　　　　 　 　 　 　 /: : /: : : : :/: : i: : : : : ::|: i : : ::. : : : : : :､: :.
　 　 　 　 　 　 　 　 　 　 /: : /: : : : :/: : ::': : : : : : |: |:i : : ::. : : : : : :'.: ::.
　　 　 　 　 　 　 　 　 　 .: : :/: : : : :/: : :/: :i: : : :.:.:| :|:ﾄ: : : ::､: : : : : ::i: :.
　　 　 　 　 　 　 　 　 　 ': ::' : : : : /: : :/ i: :|: : : : .:| :|:| ': : i: :∨: : : : |: ::.
　　　　　　　　　　　　　　|: :|: : :|: /: : :/:　|: ﾄ､: :.:.:::| :|:|　: ::|: : ∨: : :.:|: :.:
　　　　　　　　　　　　　　|: :|: : :|/ ￣￣￣ 　 ∨: ::| 　￣￣￣ .∨: :.:|: : |
　　　　　　　　　　　　　　|: :|: : :| : ::/＿＿_. 　 ∨: |　　＿＿＿ .∨:.:': : :i
　　　　　　　　　　　　　　|ﾄ: : : :i ｨぅ它示芍　　 ∨|　 て示忝圷. |:/: :.:,ｲ
　　　　　　　　　　　　　　|: : ＼:|　ヽ乂_ｒツ 　 　 .､|　　乂_rツノ　|': : :/:'
　　　　　　　　　　　　　　|: : : : :i　 　 ￣￣　 　 i　　　　￣￣　 ,ｲ: : :': /
　　　　 　 　 　 　 　 　 八 : : : ::.　　　　　　　　 |　　　　　　　　 /: :/: '
　　　 　 　 　 　 　 　 　 　 : : : 圦　　　　　　　 　 　 　 　 　 　 ':::: : : :
　　 　 　 　 　 　 　 　 　 　 ': : :|::::::..　　　　　､　＿ ｧ　　　　..::::: : : :/
　　　　　　　　　　　　　　　　': :.|:::::::::::::...　　　　　　　　　 ..::::::::/: :.:/
　　　　　　　　　　　　　　　　 ∨::::::::::::::::i s｡,　　　　 , ｡s i:::::::/: : :/
　　　　　　　　　　　／二=- _　∨:::::::::::::| 　　　 - 　　 　.|::::/レ':/ 　__ -=ﾆ＝､
　　　　　　　　　　 'ﾆﾆiﾆニニﾆニ/　￣.j　　　　　　　 　 |￣￣ヽ=ﾆニニニ}ニ∨/
　　　　　　　　　 /ﾆﾆﾆ､ﾆニﾆﾆ./　|　 /　　　　　　　　　 '_　　i　'.ﾆニﾆﾆﾆ/=ニ∨/
　　　　　　　　　'ﾆニﾆﾆヽﾆニ ' 　 .i ｲi　　　　　　　　　　 i{ 　 |　 ヽﾆﾆニ/ﾆﾆﾆ=|
　　　　　　　　/ﾆニニﾆﾆﾆ､/　　　 l |{　　　　 　 　 　 　 .i{　　'　　 '.ﾆﾆ./ﾆﾆニﾆﾄ､
　　　　　　　 'ﾆニニﾆニニニ､　　　'.|i　　　　　　　　　　 j{　./　　　 i ,-=ﾆニﾆﾆニ＼
　　　　　　/ﾆニニニニニニﾆ=､　./∧　￣　ヽ　　 _､ '" j{　'　　　 ／ﾆニニニニﾆﾆﾆヽ
　　　　 　 }ﾆニニニニニニニﾆ=､　/∧　　　　　　　　　j{ /　　.／ﾆニニﾆニニニﾆニﾉ
[SPLIT]
　　　　　　　　　　　　　　　　,.': : /: : : : :/: |: : : : :.::i: : : : :. : : : ＼: ::.
　　　　　　　　　 　 　 　 　 /: : /: : : : :/: : i: : : : : ::|: i : : ::. : : : : : :､: :.
　 　 　 　 　 　 　 　 　 　 /: : /: : : : :/: : ::': : : : : : |: |:i : : ::. : : : : : :'.: ::.
　　 　 　 　 　 　 　 　 　 .: : :/: : : : :/: : :/: :i: : : :.:.:| :|:ﾄ: : : ::､: : : : : ::i: :.
　　 　 　 　 　 　 　 　 　 ': ::' : : : : /: : :/ i: :|: : : : .:| :|:| ': : i: :∨: : : : |: ::.
　　　　　　　　　　　　　　|: :|: : :|: /: : :/:　|: ﾄ､: :.:.:::| :|:|　: ::|: : ∨: : :.:|: :.:
　　　　　　　　　　　　　　|: :|: : :|/ ￣￣￣ 　 ∨: ::| 　￣￣￣ .∨: :.:|: : |
　　　　　　　　　　　　　　|: :|: : :| : ::/ 　 　 . 　 ∨: |　　　　 　　 .∨:.:': : :i
　　　　　　　　　　　　　　|ﾄ: : : :i ━━┳┳　　..∨|　 ━━┳┳ |:/: :.:,ｲ
　　　　　　　　　　　　　　|: : ＼:|.　 　 ┗┛ 　 　 ､|　 　 　 ┗┛ |': : :/:'
　　　　　　　　　　　　　　|: : : : :i　 　 　 　 　 　 i　　　　 　 　　 ,ｲ: : :': /
　　　　 　 　 　 　 　 　 八 : : : ::.　　　　　　　　 |　　　　　　　　 /: :/: '
　　　 　 　 　 　 　 　 　 　 : : : 圦　　　　　　　 　 　 　 　 　 　 ':::: : : :
　　 　 　 　 　 　 　 　 　 　 ': : :|::::::..　　　　　ー　－　　　　 ..::::: : : :/
　　　　　　　　　　　　　　　　': :.|:::::::::::::...　　　　　　　　　 ..::::::::/: :.:/
　　　　　　　　　　　　　　　　 ∨::::::::::::::::i s｡,　　　　 , ｡s i:::::::/: : :/
　　　　　　　　　　　／二=- _　∨:::::::::::::| 　　　 - 　　 　.|::::/レ':/ 　__ -=ﾆ＝､
　　　　　　　　　　 'ﾆﾆiﾆニニﾆニ/　￣.j　　　　　　　 　 |￣￣ヽ=ﾆニニニ}ニ∨/
　　　　　　　　　 /ﾆﾆﾆ､ﾆニﾆﾆ./　|　 /　　　　　　　　　 '_　　i　'.ﾆニﾆﾆﾆ/=ニ∨/
　　　　　　　　　'ﾆニﾆﾆヽﾆニ ' 　 .i ｲi　　　　　　　　　　 i{ 　 |　 ヽﾆﾆニ/ﾆﾆﾆ=|
　　　　　　　　/ﾆニニﾆﾆﾆ､/　　　 l |{　　　　 　 　 　 　 .i{　　'　　 '.ﾆﾆ./ﾆﾆニﾆﾄ､
　　　　　　　 'ﾆニニﾆニニニ､　　　'.|i　　　　　　　　　　 j{　./　　　 i ,-=ﾆニﾆﾆニ＼
　　　　　　/ﾆニニニニニニﾆ=､　./∧　￣　ヽ　　 _､ '" j{　'　　　 ／ﾆニニニニﾆﾆﾆヽ
　　　　 　 }ﾆニニニニニニニﾆ=､　/∧　　　　　　　　　j{ /　　.／ﾆニニﾆニニニﾆニﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　_ . . : ': : : : : : : : : ': : ..
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : :`: ..
　 　 　 　 　 　 　 　 .:' : : : : : : : : : : : ヽ : : : : : : : : : : ヽ
　　　 　 　 　 　 　 /:i: : : : : : : : : : : : : : :､: : : : : : :､: : : : :.
　　　　　　　　 　 /: :|: : :i: : i: : : : : : : : : :.|: : : : : : : '. : : : ::.
.　　　 　 　 　 　 .: :.:.|: : :|: : |: : : ､: : : : : :.i : : : : : : : : : : : : i
　　　　　　　　　 ': : :.i: : :|: : i: : : : ヽ: : : : : : : : : :.:|: : i: : : :.:|
　　　 　 　 　 　 i|: :.:.|＼:|:.斗-- ― ､: : :.:|: : : : : i|: : |: : : : i
　　　　 　 　 　 八: : |: : :|＼}_∨_∨_}: : :/: : : : :.:i|: :.:|: : : :.'
　 　 　 　 　 　 　 .､: 荘､|　 代求匁.|: ,ｲ: : : : : :.i|: : ': : : /
　　　　　　　　　　　ヽ /　　 　 ￣ 　.|/ ': : : : : :.:i|: : : : :/
　　　　　　　　　　　　 ､　　　　　 :i:i:ｉ:　|: : : : : : :i|: : : :/
　　　　　　　　　　　　|: :.　 ＿,　　　　 .|: : : : : : : : 人(
　　　　　　　　　　　　|: : ::. 　 　　　　　|: : : : : : : /
　　　　　　　　　　　　|: : : : .　　　.｡s≦|: : |人:／ i
　　　　　　　　　　　　|∧: :| ￣　　 i 　.|: : |　　 　 , ＿__
　　　 　 　 　 　 　 　 　 ∨　　　　 |　　､:.:|　　　　r--　i
　　　　　　 　 　 　 　 　 　 　 　 ／|　　 ヽ　　.／　　　 }L
　　　　　　　　　　　　　　　　,　/／i.　　,　 .／　　　　／　〕ｈ ､
　　　　　　　　　　　　　,､　'"／i'　 j　 / ／.　　　 　 '　　　　　 .〕ｈ､
　　　　　　　　　　　　/　 ／へj ヽ　 .／r ､　　　　./　　　 j　　　　　ヽ
　　　　 　 　 　 　 　 '　i 　 ／ }　 .／　 i　 ＼　 　 　　　 /　　　　　　i
　　　　　　　　　 　 /.　　　∨ '　 '　__ ノ　　　.＼__|　　　'
　　　　　　 　 　 　 |　 '　　　i{ ./／　　　　　　　　　 　 /　　　　　　　 |
　　　　　　 　 　 　 | /　　　 i{/'　　　 　 　 　 　 　 　 /　　　　　　 　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　_ . . : ': : : : : : : : : ': : ..
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : :`: ..
　 　 　 　 　 　 　 　 .:' : : : : : : : : : : : ヽ : : : : : : : : : : ヽ
　　　 　 　 　 　 　 /:i: : : : : : : : : : : : : : :､: : : : : : :､: : : : :.
　　　　　　　　 　 /: :|: : :i: : i: : : : : : : : : :.|: : : : : : : '. : : : ::.
.　　　 　 　 　 　 .: :.:.|: : :|: : |: : : ､: : : : : :.i : : : : : : : : : : : : i
　　　　　　　　　 ': : :.i: : :|: : i: : : : ヽ: : : : : : : : : :.:|: : i: : : :.:|
　　　 　 　 　 　 i|: :.:.|＼:|:.斗-- ― ､: : :.:|: : : : : i|: : |: : : : i
　　　　 　 　 　 八: : |: : :|＼}_∨_∨_}: : :/: : : : :.:i|: :.:|: : : :.'
　　　　　　　 　 　 ､: ､=､| 　ｘ=＝=ｘ |: ,ｲ: : : : : :.i|: : ': : : /
　　　　　　　　　　　ヽ /　　 　 　 　 .|/ ': : : : : :.:i|: : : : :/
　　　　　　　　　　　　 ､　　　　　　　　 |: : : : : : :i|: : : :/
　　　　　　　　　　　　|: :.　､　 　,　　　..|: : : : : : : : 人(
　　　　　　　　　　　　|: : ::. 　 　　　　　|: : : : : : : /
　　　　　　　　　　　　|: : : : .　　　.｡s≦|: : |人:／ i
　　　　　　　　　　　　|∧: :| ￣　　 i 　.|: : |　　 　 , ＿__
　　　 　 　 　 　 　 　 　 ∨　　　　 |　　､:.:|　　　　r--　i
　　　　　　 　 　 　 　 　 　 　 　 ／|　　 ヽ　　.／　　　 }L
　　　　　　　　　　　　　　　　,　/／i.　　,　 .／　　　　／　〕ｈ ､
　　　　　　　　　　　　　,､　'"／i'　 j　 / ／.　　　 　 '　　　　　 .〕ｈ､
　　　　　　　　　　　　/　 ／へj ヽ　 .／r ､　　　　./　　　 j　　　　　ヽ
　　　　 　 　 　 　 　 '　i 　 ／ }　 .／　 i　 ＼　 　 　　　 /　　　　　　i
　　　　　　　　　 　 /.　　　∨ '　 '　__ ノ　　　.＼__|　　　'
　　　　　　 　 　 　 |　 '　　　i{ ./／　　　　　　　　　 　 /　　　　　　　 |
　　　　　　 　 　 　 | /　　　 i{/'　　　 　 　 　 　 　 　 /　　　　　　 　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　_ . . : ': : : : : : : : : ': : ..
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : :`: ..
　 　 　 　 　 　 　 　 .:' : : : : : : : : : : : ヽ : : : : : : : : : : ヽ
　　　 　 　 　 　 　 /:i: : : : : : : : : : : : : : :､: : : : : : :､: : : : :.
　　　　　　　　 　 /: :|: : :i: : i: : : : : : : : : :.|: : : : : : : '. : : : ::.
.　　　 　 　 　 　 .: :.:.|: : :|: : |: : : ､: : : : : :.i : : : : : : : : : : : : i
　　　　　　　　　 ': : :.i: : :|: : i: : : : ヽ: : : : : : : : : :.:|: : i: : : :.:|
　　　 　 　 　 　 i|: :.:.|＼:|:.斗-- ― ､: : :.:|: : : : : i|: : |: : : : i
　　　　 　 　 　 八: : |: : :|＼}_∨_∨_}: : :/: : : : :.:i|: :.:|: : : :.'
　 　 　 　 　 　 　 .､: 荘､|三代求匁.|: ,ｲ: : : : : :.i|: : ': : : /
　　　　　　　　　 　 ヽ /ニ三三三三|/ ': : : : : :.:i|: : : : :/
　　　　　　　　　　　　 ､　　　　　　　　 |: : : : : : :i|: : : :/
　　　　　　　　　　　　|: :.　 　 　　　　　|: : : : : : : : 人(
　　　　　　　　　　　　|: : ::. ￣　　　　　|: : : : : : : /
　　　　　　　　　　　　|: : : : .　　　.｡s≦|: : |人:／ i
　　　　　　　　　　　　|∧: :| ￣　　 i 　.|: : |　　 　 , ＿__
　　　 　 　 　 　 　 　 　 ∨　　　　 |　　､:.:|　　　　r--　i
　　　　　　 　 　 　 　 　 　 　 　 ／|　　 ヽ　　.／　　　 }L
　　　　　　　　　　　　　　　　,　/／i.　　,　 .／　　　　／　〕ｈ ､
　　　　　　　　　　　　　,､　'"／i'　 j　 / ／.　　　 　 '　　　　　 .〕ｈ､
　　　　　　　　　　　　/　 ／へj ヽ　 .／r ､　　　　./　　　 j　　　　　ヽ
　　　　 　 　 　 　 　 '　i 　 ／ }　 .／　 i　 ＼　 　 　　　 /　　　　　　i
　　　　　　　　　 　 /.　　　∨ '　 '　__ ノ　　　.＼__|　　　'
　　　　　　 　 　 　 |　 '　　　i{ ./／　　　　　　　　　 　 /　　　　　　　 |
　　　　　　 　 　 　 | /　　　 i{/'　　　 　 　 　 　 　 　 /　　　　　　 　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　_ . . : ': : : : : : : : : ': : ..
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : :`: ..
　 　 　 　 　 　 　 　 .:' : : : : : : : : : : : ヽ : : : : : : : : : : ヽ
　　　 　 　 　 　 　 /:i: : : : : : : : : : : : : : :､: : : : : : :､: : : : :.
　　　　　　　　 　 /: :|: : :i: : i: : : : : : : : : :.|: : : : : : : '. : : : ::.
.　　　 　 　 　 　 .: :.:.|: : :|: : |: : : ､: : : : : :.i : : : : : : : : : : : : i
　　　　　　　　　 ': : :.i: : :|: : i: : : : ヽ: : : : : : : : : :.:|: : i: : : :.:|
　　　 　 　 　 　 i|: :.:.|＼:|:.斗-- ― ､: : :.:|: : : : : i|: : |: : : : i
　　　　 　 　 　 八: : |: : :|＼}_∨_∨_}: : :/: : : : :.:i|: :.:|: : : :.'
　 　 　 　 　 　 　 .､: 荘､|　 代求っ |: ,ｲ: : : : : :.i|: : ': : : /
　　　　　　　　　　　ヽ /　　 　 ￣i:i:i:|/ ': : : : : :.:i|: : : : :/
　　　　　　　　　　　　 ､　　 　 　 　 |　.|: : : : : : :i|: : : :/
　　　　　　　　　　　　|: :.　　　　　　.|　.|: : : : : : : : 人(
　　　　　　　　　　　　|: : ::. ￣　 　 ｡　 |: : : : : : : /
　　　　　　　　　　　　|: : : : .　　　.｡s≦|: : |人:／ i
　　　　　　　　　　　　|∧: :| ￣　　 i 　.|: : |　　 　 , ＿__
　　　 　 　 　 　 　 　 　 ∨　　　　 |　　､:.:|　　　　r--　i
　　　　　　 　 　 　 　 　 　 　 　 ／|　　 ヽ　　.／　　　 }L
　　　　　　　　　　　　　　　　,　/／i.　　,　 .／　　　　／　〕ｈ ､
　　　　　　　　　　　　　,､　'"／i'　 j　 / ／.　　　 　 '　　　　　 .〕ｈ､
　　　　　　　　　　　　/　 ／へj ヽ　 .／r ､　　　　./　　　 j　　　　　ヽ
　　　　 　 　 　 　 　 '　i 　 ／ }　 .／　 i　 ＼　 　 　　　 /　　　　　　i
　　　　　　　　　 　 /.　　　∨ '　 '　__ ノ　　　.＼__|　　　'
　　　　　　 　 　 　 |　 '　　　i{ ./／　　　　　　　　　 　 /　　　　　　　 |
　　　　　　 　 　 　 | /　　　 i{/'　　　 　 　 　 　 　 　 /　　　　　　 　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　_ . . : ': : : : : : : : : ': : ..
　　　　　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : :`: ..
　 　 　 　 　 　 　 　 .:' : : : : : : : : : : : ヽ : : : : : : : : : : ヽ
　　　 　 　 　 　 　 /:i: : : : : : : : : : : : : : :､: : : : : : :､: : : : :.
　　　　　　　　 　 /: :|: : :i: : i: : : : : : : : : :.|: : : : : : : '. : : : ::.
.　　　 　 　 　 　 .: :.:.|: : :|: : |: : : ､: : : : : :.i : : : : : : : : : : : : i
　　　　　　　　　 ': : :.i: : :|: : i: : : : ヽ: : : : : : : : : :.:|: : i: : : :.:|
　　　 　 　 　 　 i|: :.:.|＼:|:.斗-- ― ､: : :.:|: : : : : i|: : |: : : : i
　　　　 　 　 　 八: : |: : :|＼}_∨_∨_}: : :/: : : : :.:i|: :.:|: : : :.'
　 　 　 　 　 　 　 .､: 荘､|　 代求匁.|: ,ｲ: : : : : :.i|: : ': : : /
　　　　　　　　　　　ヽ /　　 　 ￣ 　.|/ ': : : : : :.:i|: : : : :/
　　　　　　　　　　　　 ､　　　　　　　　 |: : : : : : :i|: : : :/
　　　　　　　　　　　　|: :.　 　 　　　　　|: : : : : : : : 人(
　　　　　　　　　　　　|: : ::. ￣　　　　　|: : : : : : : /
　　　　　　　　　　　　|: : : : .　　　.｡s≦|: : |人:／ i
　　　　　　　　　　　　|∧: :| ￣　　 i 　.|: : |　　 　 , ＿__
　　　 　 　 　 　 　 　 　 ∨　　　　 |　　､:.:|　　　　r--　i
　　　　　　 　 　 　 　 　 　 　 　 ／|　　 ヽ　　.／　　　 }L
　　　　　　　　　　　　　　　　,　/／i.　　,　 .／　　　　／　〕ｈ ､
　　　　　　　　　　　　　,､　'"／i'　 j　 / ／.　　　 　 '　　　　　 .〕ｈ､
　　　　　　　　　　　　/　 ／へj ヽ　 .／r ､　　　　./　　　 j　　　　　ヽ
　　　　 　 　 　 　 　 '　i 　 ／ }　 .／　 i　 ＼　 　 　　　 /　　　　　　i
　　　　　　　　　 　 /.　　　∨ '　 '　__ ノ　　　.＼__|　　　'
　　　　　　 　 　 　 |　 '　　　i{ ./／　　　　　　　　　 　 /　　　　　　　 |
　　　　　　 　 　 　 | /　　　 i{/'　　　 　 　 　 　 　 　 /　　　　　　 　 .|
[SPLIT]
　　　　　　　　　　　　　　. . . : : : : : : : : . .
　　　　　　　　　　　 . :': : : : : : : : : :､: : : : : : : ..
　　 　 　 　 　 　 ／: : : : : : : : : : : : :＼: : : : : : : :.
　 　 　 　 　 　 .: : : : : : : ::| : : :ヽ: : : : : '.: : : : : : : :.
　　 　 　 　 　./: : ': : : :.:.:.:ﾄ､: : :.:i: : : : : : :i: : : :i: : : :
　　　　　　　　': : i: : : : : : :|　'.: : :ﾄ: : : : : ::|: : :.:|: : : :i
　　　 　 　 　 |: : |: : : : : : :| _＿: :i ､: : :.:.:.:|: : : ': : : ::
　　　 　 　 　 |: : |⌒ ､: :.:.:|　　 |/　 ヽ:.:.:/|: /: : : : ::
　　　 　 　 　 |∨:┌rｩｘ: ::|　　斧示ｘ|: /: |/: ::|: : : '
　　　 　 　 　 |( ＼i.､Vﾂヽ|　　　乂ﾂ.|/i: : : :.:.:|: : /
　　　　　　　　　　|: :.　　/　　　　　　　 |: : : : :': :/
　　　　　　　　　　|: :::.　　　　　　 　 　 .|: : : /: /
　　　　　　　　　　|: : : :: 、　- -　 　 　 |/: /从
　　　　　　　　　　|i: : : |　＼　 __,｡s≦　:|:/ '　{
　　　　　　　　　　 ＼:}i|　　　 ／ }　_,､ '"　 　.|_
　　 　 　 　 　 　 　 　 |　　／i 　.|/v　　 　 ／　＼
　　　　　　　　　　　,ｨ= - / ./ .／　i　　 .／　　　　　　､
　　　　　　　　　　/ﾆ=､ /⌒ヽ{ 　 /＼／　　　　　　　　 ＞=､
　　 　 　 　 　 　 '､ﾆﾆﾆ=-.j{＿.／＿＿＿　　　 -=ﾆニニﾆニ
　　　　　　　　　 |ﾆ＼ニニj{ﾆ/ニニニニニニニニニﾆﾆニﾆﾆ
　　　　　　　　　 |ニiﾆ＼ﾆj{ /ニニニﾆニニニニニニﾆﾆ==ﾆｲ
　　　　　　　　　 |ニ|ﾆニﾆiﾚ＝－－－－=ﾆニニニニニニニ|
[SPLIT]
　　　　　　　　　　　　　　. . . : : : : : : : : . .
　　　　　　　　　　　 . :': : : : : : : : : :､: : : : : : : ..
　　 　 　 　 　 　 ／: : : : : : : : : : : : :＼: : : : : : : :.
　 　 　 　 　 　 .: : : : : : : ::| : : :ヽ: : : : : '.: : : : : : : :.
　　 　 　 　 　./: : ': : : :.:.:.:ﾄ､: : :.:i: : : : : : :i: : : :i: : : :
　　　　　　　　': : i: : : : : : :|　'.: : :ﾄ: : : : : ::|: : :.:|: : : :i
　　　 　 　 　 |: : |: : : : : : :| _＿: :i ､: : :.:.:.:|: : : ': : : ::
　　　 　 　 　 |: : |⌒ ､: :.:.:|　　 |/　 ヽ:.:.:/|: /: : : : ::
　　　 　 　 　 |∨:　 ∩ :.:.:|　　∩　　.|: /: |/: ::|: : : '
　　　 　 　 　 |( ＼i..∪ ヽ:|　　∪　　.|/i: : : :.:.:|: : /
　　　　　　　　　　|: :.　　/　　　　　　　 |: : : : :': :/
　　　　　　　　　　|: :::.　　　　　　 　 　 .|: : : /: /
　　　　　　　　　　|: : : :: 、　-　'　　　　.|/: /从
　　　　　　　　　　|i: : : |　＼　 __,｡s≦　:|:/ '　{
　　　　　　　　　　 ＼:}i|　　　 ／ }　_,､ '"　 　.|_
　　 　 　 　 　 　 　 　 |　　／i 　.|/v　　 　 ／　＼
　　　　　　　　　　　,ｨ= - / ./ .／　i　　 .／　　　　　　､
　　　　　　　　　　/ﾆ=､ /⌒ヽ{ 　 /＼／　　　　　　　　 ＞=､
　　 　 　 　 　 　 '､ﾆﾆﾆ=-.j{＿.／＿＿＿　　　 -=ﾆニニﾆニ
　　　　　　　　　 |ﾆ＼ニニj{ﾆ/ニニニニニニニニニﾆﾆニﾆﾆ
　　　　　　　　　 |ニiﾆ＼ﾆj{ /ニニニﾆニニニニニニﾆﾆ==ﾆｲ
　　　　　　　　　 |ニ|ﾆニﾆiﾚ＝－－－－=ﾆニニニニニニニ|
[SPLIT]
　　　　　　　　　　　　　　. . . : : : : : : : : . .
　　　　　　　　　　　 . :': : : : : : : : : :､: : : : : : : ..
　　 　 　 　 　 　 ／: : : : : : : : : : : : :＼: : : : : : : :.
　 　 　 　 　 　 .: : : : : : : ::| : : :ヽ: : : : : '.: : : : : : : :.
　　 　 　 　 　./: : ': : : :.:.:.:ﾄ､: : :.:i: : : : : : :i: : : :i: : : :
　　　　　　　　': : i: : : : : : :|　'.: : :ﾄ: : : : : ::|: : :.:|: : : :i
　　　 　 　 　 |: : |: : : : : : :| _＿: :i ､: : :.:.:.:|: : : ': : : ::
　　　 　 　 　 |: : |⌒ ､: :.:.:|　　 |/　 ヽ: : /|: /: : : : ::
　　　 　 　 　 |∨:┌rｩｘ: ::|　　￣ 荷}|: /: |/: ::|: : : '
　　　 　 　 　 |( ＼i.､Vﾂヽ|　　` ― ' |/i: : : :.:.:|: : /
　　　　　　　　　　|: :.　　/　　　　　　　 |: : : : :': :/
　　　　　　　　　　|: :::.　　　　　　 　 　 .|: : : /: /
　　　　　　　　　　|: : : :: 、　へ 　 　 　 |/: /从
　　　　　　　　　　|i: : : |　＼　 __,｡s≦　:|:/ '　{
　　　　　　　　　　 ＼:}i|　　　 ／ }　_,､ '"　 　.|_
　　 　 　 　 　 　 　 　 |　　／i 　.|/v　　 　 ／　＼
　　　　　　　　　　　,ｨ= - / ./ .／　i　　 .／　　　　　　､
　　　　　　　　　　/ﾆ=､ /⌒ヽ{ 　 /＼／　　　　　　　　 ＞=､
　　 　 　 　 　 　 '､ﾆﾆﾆ=-.j{＿.／＿＿＿　　　 -=ﾆニニﾆニ
　　　　　　　　　 |ﾆ＼ニニj{ﾆ/ニニニニニニニニニﾆﾆニﾆﾆ
　　　　　　　　　 |ニiﾆ＼ﾆj{ /ニニニﾆニニニニニニﾆﾆ==ﾆｲ
　　　　　　　　　 |ニ|ﾆニﾆiﾚ＝－－－－=ﾆニニニニニニニ|
[SPLIT]
　　　..／: : : : : : : : : : : : : : : : : : /: : : : : : :/: : : : : : : : : : : :..
　　／: : : : : : : : : : :': : : : :.:/: : :/: : : : : : /: :| : : :.|: : : : : : :.i: ヽ
. ,.: : /: : : : : : : : :.: i: : : : ::/: : :/: : : : : : /: : : : : : :}: : : : : :.: |: : :::.
/: : .': : : : : : : : :.:.:..|: : : : :': : : ': : : : : : :': : : :.|: : : :'i: : :.:i: : : |: : |: ::.
: : : |: : : : : : : : : :.:.:|: : : : |: : : |: : : : :.:.:|: : : :/|: : ::' |: : : ﾄ､:.:.|: :.ｉ|: : :.
: : : |: : : : : : : : : :.:.:|: : : : |: : : i: : : : : : |: : : '＿＿＿＿＿ :.:.|: :.i|: : :::.
: : : |: : : : : : : : : :.:.:|: : : : |: : :∧: : : : : |: : /　|: :/　 ∨.:|. ',: :i: :/:.:|: : :.
: : : |: : : : : : : i: : :.:.|: : : : : ::.::|: ',: : : :.: |: :'＿ |:/　　　∨　.∨: ': : |: :i:::
: : : |: : : : : : : |: : : :|: : : : : |: :|: :.',: : : : |/｢¨¨¨ 　んﾊ .i| 　 i::/: :./: :.|:::
: : : |: : : : : : : |: : : :|: : : : : |: :|: : ::',: : : |:　ヽ　　 乂ﾂ　|　 .,ｲ: ::/: : ::'V
: : : i: : : : : : :.:|: : : :|: : : : : :､:.|: : : :ヽ:.::|　 　 `　　 __ 　 ／ .|: :'=: : / |
: : : :'.: : : : : : : : :.:.:.|: : : : : : : |: : : : : ＼　　　　　　 ¨　　　 .|/ 　 ＼
: : : : :|: : : : : : : : :.:.|: : : : : : : : : : : : :.／／／／／／／／／／／/
: : : : :|: : : : : : : : :.:.|: : : : : : : : : : : : :::／／／／／／／／／／／
',: :.:.:.:|: : : : : : : : :.::|: : : : : : : : : : ヽ:: :.　　　　　　　　　　　　　　 '
∧: : ::',: : : : : : : : : : : : : : : : : : : : : ',: :.　　　　　　　　　　　　　　|i
/∧: : :',: : : : : : : : : : : : : : : : : : : : :.|: ::　　　　　　　 ,　～～～: ':|
. /∧: :::',: : : : : : : : : : : : : : : : : : : :.:|: ::　　　　　　　　￣￣￣　: :|
　　　ヽ_　-=ニニニニニ=--　_: : : i: ::　　　　　　　　　　　 　 i:|: |
._ -=ﾆニ二二二二二ニニニニﾆ=-　_:::::::......　　　　　　　　　|:|: |
=ﾆニニニニニニニニニニニニニﾆﾆﾆ=- _ :::r――――‐ :': |:.:|
ﾆニニニニニニニニニニニニニニニニﾆﾆ=- _　　　 ∨: : : ::|:.:|
ﾆニニニニニニニニニニﾆニニニﾆニニニﾆﾆﾆ=-　_ i|: : : : :': :|_
ﾆニニニニニニニニニニニニニニニﾆニニニニﾆﾆﾆ=- _: :/::/ﾆ=-､
[SPLIT]
　　　..／: : : : : : : : : : : : : : : : : : /: : : : : : :/: : : : : : : : : : : :..
　　／: : : : : : : : : : :': : : : :.:/: : :/: : : : : : /: :| : : :.|: : : : : : :.i: ヽ
. ,.: : /: : : : : : : : :.: i: : : : ::/: : :/: : : : : : /: : : : : : :}: : : : : :.: |: : :::.
/: : .': : : : : : : : :.:.:..|: : : : :': : : ': : : : : : :': : : :.|: : : :'i: : :.:i: : : |: : |: ::.
: : : |: : : : : : : : : :.:.:|: : : : |: : : |: : : : :.:.:|: : : :/|: : ::' |: : : ﾄ､:.:.|: :.ｉ|: : :.
: : : |: : : : : : : : : :.:.:|: : : : |: : : i: : : : : : |: : : '＿＿＿＿＿ :.:.|: :.i|: : :::.
: : : |: : : : : : : : : :.:.:|: : : : |: : :∧: : : : : |: : /　|: :/　 ∨.:|. ',: :i: :/:.:|: : :.
: : : |: : : : : : : i: : :.:.|: : : : : ::.::|: ',: : : :.: |: :'＿ |:/　　　∨　.∨: ': : |: :i:::
: : : |: : : : : : : |: : : :|: : : : : |: :|: :.',: : : : |/｢¨¨¨ .┏┓　i| 　 i::/: :./: :.|:::
: : : |: : : : : : : |: : : :|: : : : : |: :|: : ::',: : : |:　ヽ 　 ┗┛　.|　 .,ｲ: ::/: : ::'V
: : : i: : : : : : :.:|: : : :|: : : : : :､:.|: : : :ヽ:.::|　 　 `　　 __ 　 ／ .|: :'=: : / |
: : : :'.: : : : : : : : :.:.:.|: : : : : : : |: : : : : ＼　　　　　　 ¨　　　 .|/ 　 ＼
: : : : :|: : : : : : : : :.:.|: : : : : : : : : : : : :.　　　　　　　　　　　　　　　　/
: : : : :|: : : : : : : : :.:.|: : : : : : : : : : : : :::　　ノ (　　 　 　 　 　 　 　 /
',: :.:.:.:|: : : : : : : : :.::|: : : : : : : : : : ヽ:: :.　　⌒　　　　　　 　 　 　 '
∧: : ::',: : : : : : : : : : : : : : : : : : : : : ',: :.　　　　　　　　　　　　　　|i
/∧: : :',: : : : : : : : : : : : : : : : : : : : :.|: ::　 　 　 　 　 ＿＿＿＿: ':|
. /∧: :::',: : : : : : : : : : : : : : : : : : : :.:|: ::　　　　　　　　￣￣￣　: :|
　　　ヽ_　-=ニニニニニ=--　_: : : i: ::　　　　　　　　　　　 　 i:|: |
._ -=ﾆニ二二二二二ニニニニﾆ=-　_:::::::......　　　　　　　　　|:|: |
=ﾆニニニニニニニニニニニニニﾆﾆﾆ=- _ :::r――――‐ :': |:.:|
ﾆニニニニニニニニニニニニニニニニﾆﾆ=- _　　　 ∨: : : ::|:.:|
ﾆニニニニニニニニニニﾆニニニﾆニニニﾆﾆﾆ=-　_ i|: : : : :': :|_
ﾆニニニニニニニニニニニニニニニﾆニニニニﾆﾆﾆ=- _: :/::/ﾆ=-､
[SPLIT]
　　　 　 ./: : : : : : : : : : : : : : : : : : : : ::', : : : : : : : : ::'.: : : : : : : : : : : : : : : ::i: : : : : ::
　　　　 /: : : : : : :.: i: : : : : : : : : : : : : : :', : : : : : : : : ::.: : : : : : : : : : : : : : : :|: : : : : :::
　　　　.: : : : : : : : : |: : : : ::､: : : : : : : : : :',: : : : : : : : : ': : : : : : : : : : : : : : : |: : ::i: : : :
　　　　': : : : : : : : : |: : : : : ::ヽ: : : : : : : : :',: : : : : : : : : i: : : : : : : : : : : : : : :|: : ::|: : : |
　　 　 |: : : : : : : : : |,: : : : : :.　＼: : : : : :.:.|: : : : : : : : : |: : : : : : : : : : : : : :.:|: : ::|: : : |
　　 　 |: : : : : : : : : | ＼: : ::／　 .ヽ: : : : :.|i: : : : : : :.:.:.:|: : : : : : : : : : : : : :.:|: : ::|: : : |
　　 　 |: : : : : : : : : |　　 メ: : ::|　　∨: : :.:|: : : : : : : : : |: : : : : : : : : : : : : :.:|: : ::|: : : |
　　 　 |: : : : : : : : : |　／　 ＼:| ,. ｲ.∨:.:.::|: : : : : : : : : |: : : : : : :|: : : : : : : ': : :.:|: : i |
　　 　 |i: : ､: : : : : : :.　　　　 ／ 　}　|: : : |: : : : : : : : : |: : : : : : :|: : : : : : /: : : :': :.:|:{
　　 　 |ﾄ: : :.＼: : : : ::. ､　,ｨｆ廴.　 '　.|: : ::i|: : : : : : : :.:.:|: : : : : : :|: : : : : /: : : : ': ::∧(
　　 　 ij ∨: : : ＼: : : :. ＼　 ゞУ　　: : :'.|: :|: : : : : : : |: : : : : : :|: : : : /: : : : :': :./　i|
　　 　 '　 ∨: : : : :＼: :::.　 ヽ　　 　 .|: /...|: :|: : : : : : : i: : : : : :.:.|: : : /: : : : /: :/　　'
　　　 　 　 ∨: : : ::＼＼:::...　　　 　 .|/　..|: :|: : : : : : :.': : : : : : :.|: : /: :|: : /: :/
　 　 　 　 　 ＼: : :＼ /　⌒　　　　 　 　 |: :|: : : : : : :': : : : : : :.:|: /: : :|: ∧: {
　　　　　　　 　 ＼⌒.'　　　　 　 　 　 　 .|: :|: : : : : : ': : :∧: : :.:|∧从:|/　 ヽ _／ヽ
　　　　　 　 　 　 　 　 ＼_　　 　 　 　 　 |: :|: : : : : :.': : /　＼: :|　　　 _､ - '"　　　i
　　　　　　　　　　　　　 　 |ヽ ＿ 　 - 　..|: :|: : : : : :': :/　　　 ヽ,､- '"　　　　　　/∧
　　　　　　　　　　　　　 　 |: : : ＼　　　　|: :|: : : : ::'|:/　　 　　'　　　　　　　　　　 /∧
　　　　　　　　　　　　　 　 |: : : : : iヽ 　 . |: :|i: : : ::' |'　 .／　　　　　　　　　　　　　_ = '.
　　　　　　　　　　　　　 　 |: : : : : |: :|　_...|: :|: : : ::|　 ／　　　　　　　　　　　_､ -'" 　　 ＼
　　　　　　　　　　　　　 　 |: : : : : |: :|　　.|: :|'.: : : | '　　　　　　　　　　 _､ '"　　　　　　　　＼＿_
　　　　　 　 　 　 　 　 　 八: : : :.:.|: :|　　.|:/八:.:..:|　　　　　　　　　 ／　　　　　　　　_　-=ﾆニﾆ
　　　　　　　　 　 　 　 　 　 ＼: : :|∨　　　　　＼:|　　　　　　　 .／　　　　 _　-=ﾆニニニﾆニﾆ
　　　　　　　　　　　　　　　　　 ＼|　　　　　　　　　　　　　　　 '　　　_ -=ﾆニニニニﾆニニﾆニ
[SPLIT]
　　　 　 ./: : : : : : : : : : : : : : : : : : : : ::', : : : : : : : : ::'.: : : : : : : : : : : : : : : ::i: : : : : ::
　　　　 /: : : : : : :.: i: : : : : : : : : : : : : : :', : : : : : : : : ::.: : : : : : : : : : : : : : : :|: : : : : :::
　　　　.: : : : : : : : : |: : : : ::､: : : : : : : : : :',: : : : : : : : : ': : : : : : : : : : : : : : : |: : ::i: : : :
　　　　': : : : : : : : : |: : : : : ::ヽ: : : : : : : : :',: : : : : : : : : i: : : : : : : : : : : : : : :|: : ::|: : : |
　　 　 |: : : : : : : : : |,: : : : : :.　＼: : : : : :.:.|: : : : : : : : : |: : : : : : : : : : : : : :.:|: : ::|: : : |
　　 　 |: : : : : : : : : | ＼: : ::／　 .ヽ: : : : :.|i: : : : : : :.:.:.:|: : : : : : : : : : : : : :.:|: : ::|: : : |
　　 　 |: : : : : : : : : |　　 メ: : ::|　　∨: : :.:|: : : : : : : : : |: : : : : : : : : : : : : :.:|: : ::|: : : |
　　 　 |: : : : : : : : : |　／　 ＼:| ,. ｲ.∨:.:.::|: : : : : : : : : |: : : : : : :|: : : : : : : ': : :.:|: : i |
　　 　 |i: : ､: : : : : : :.　　　　 ／ 　}　|: : : |: : : : : : : : : |: : : : : : :|: : : : : : /: : : :': :.:|:{
　　 　 |ﾄ: : :.＼: : : : ::. ､　,ｨｆ廴.　 '　.|: : ::i|: : : : : : : :.:.:|: : : : : : :|: : : : : /: : : : ': ::∧(
　　 　 ij ∨: : : ＼: : : :. ＼　 ゞ つ　　: : :'.|: :|: : : : : : : |: : : : : : :|: : : : /: : : : :': :./　i|
　　 　 '　 ∨: : : : :＼: :::.　 ヽ　:i:i:i:ｉ:ｉ:|: /...|: :|: : : : : : : i: : : : : :.:.|: : : /: : : : /: :/　　'
　　　 　 　 ∨: : : ::＼＼:::...　 :i:i:i:i:ｉ:ｉ:|/　..|: :|: : : : : : :.': : : : : : :.|: : /: :|: : /: :/
　 　 　 　 　 ＼: : :＼ /　⌒　　　　 　 　 |: :|: : : : : : :': : : : : : :.:|: /: : :|: ∧: {
　　　　　　　 　 ＼⌒.'　　　　 　 　 　 　 .|: :|: : : : : : ': : :∧: : :.:|∧从:|/　 ヽ _／ヽ
　　　　　 　 　 　 　 　 ＼_　　 　 　 　 　 |: :|: : : : : :.': : /　＼: :|　　　 _､ - '"　　　i
　　　　　　　　　　　　　 　 |ヽ ＿ 　 - 　..|: :|: : : : : :': :/　　　 ヽ,､- '"　　　　　　/∧
　　　　　　　　　　　　　 　 |: : : ＼　　　　|: :|: : : : ::'|:/　　 　　'　　　　　　　　　　 /∧
　　　　　　　　　　　　　 　 |: : : : : iヽ 　 . |: :|i: : : ::' |'　 .／　　　　　　　　　　　　　_ = '.
　　　　　　　　　　　　　 　 |: : : : : |: :|　_...|: :|: : : ::|　 ／　　　　　　　　　　　_､ -'" 　　 ＼
　　　　　　　　　　　　　 　 |: : : : : |: :|　　.|: :|'.: : : | '　　　　　　　　　　 _､ '"　　　　　　　　＼＿_
　　　　　 　 　 　 　 　 　 八: : : :.:.|: :|　　.|:/八:.:..:|　　　　　　　　　 ／　　　　　　　　_　-=ﾆニﾆ
　　　　　　　　 　 　 　 　 　 ＼: : :|∨　　　　　＼:|　　　　　　　 .／　　　　 _　-=ﾆニニニﾆニﾆ
　　　　　　　　　　　　　　　　　 ＼|　　　　　　　　　　　　　　　 '　　　_ -=ﾆニニニニﾆニニﾆニ
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿　　　＿＿
　　　　　　　　　　　　　　　 _　=== ､:`: : : : : : :- .､
　　　　　　　　　　　 　 ,. :,: : : : : : : : : : : : : : : : : : :＼
　　 　 　 　 　 　 　 ／／: :': : :|: : :i : : : : : ､: : : : : : : :':.
　　　 　 　 　 　 　 '／: ::/: :, : : : : : : : : : : : ＼: : : : : : : :.
　 　 　 　 　 　 　 ,: : : : ': :/: : : :＼: :＼: :、: : : ヽ : : : : : ::.
　　　　　　　　　 /: : : : : /:.|: : : : : : : : : : : ＼: :＼ ､: ::､: : :.
　　　　 　 　 　 ,ｲ: : ::|: :|: : i: : :': : : : ::　￣￣ ＼: :､:＼::＼:ヽ
　　　　　　　　　 |: : :/: :| ／~~ .＼: : ::.　 ,ｨﾁ示ｘ＼}: : ヽ: : : ::.
　　　　　　　　　 ': ::,i: : ::.　,ｨぅ示､ ＼: :.　 rwハ　j: : : ﾄ: ＼: : i
　　　　　 　 　 　 ∨|: : : :.　rwハ　　 ヽ　 乂 ﾂ /ｨ: : :i: : i: : : :}
　　　　　 　 　 　 　 |: : : : : 乂 ﾂ　　　､　　　.／ /: : :': : : :/{:/
　　　　 　 　 　 　 .八: : : : ::＼_　　　 ＿ , 　 　. ': : :/: : ／ニﾆ=,
　　　 　 　 　 　 　 　 ＼: : : ::.⌒　　　　　　, イ　|／ ／ﾆﾆﾆ/ニ∨/
　　　　　　　　　 　 　 　 ヽ: ::. ≧ s｡　__ ＜　 i.／イ {ﾆﾆニ 'ﾆﾆニ∨/
　　　　　　　　　　　　　　iニ{ニ〈､ 　　'.　　　　} ./＿{ﾆﾆ／ﾆﾆニニ{
　　　　　　　　　　　　　　|==iﾆﾆヽ＼_/__　 ／.|/／ニ／ﾆニﾆニニト--
　　　　　　　　　　 　 　 /ﾆﾆ＼ﾆﾆﾆ=､　　 ／／ﾆ.／ニニ／ﾆﾆ／ﾆニ
　　　　　　　 　 　 　 　 ＼ﾆﾆﾆ≧＝- ＼'__./ﾆニニﾆﾆ／--=≦二ﾆﾆ
　 　 　 　 　 　 　 　 　 　 i＼_ﾆニニニニ＞=ﾆ二二二ニニニニニﾆﾆ
　　　　　　　　　　　　　　 |ﾆニ＼二二／ﾆニニニニニﾆニニﾆﾆニﾆﾆ
　　　　　　　　　　　　　　 |ﾆニﾆﾆ.､ﾆニニﾆニ､ﾆニニニニﾆニニニﾆ=
　　　　　　　　　　　　　　 |ﾆニﾆﾆﾆ＼ﾆニﾆﾆﾆ＼ﾆニニニニニニﾆﾆﾆ
　　　　　　　　　　　　　　 |ﾆニニﾆ=ニ＼ﾆニニニ＼ﾆニニニニニﾆニ
　　　　　　　　　　　　　　 |ﾆニニﾆﾆ＼ニ＼ﾆﾆニﾆﾆ＼ﾆニニニニﾆﾆ
　　　　　　　　　　　　　　 |ニニニﾆ===＼ニ＼ﾆニニニ＼二二二二ﾆ
　　　　　　　　　　　　　　 |ﾆニニニﾆニﾆ=＼ニ＼ﾆニニニニニニニﾆ
　　　　　　　　　　　　　　　､ﾆニニニニニﾆﾆ`ﾆニ＼ﾆニニニニニﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　_　. . - : : : : : : - . _
　　　　　　　　　　　　　　　　､: : ｀: : : :／: : : : : : : : : : :｀: 、
　　　　　　　　　　　　　　､::｀: : : : /: /: : : :/: :/: : :!::',: : : : :',: 、
　　　　　 　 　 　 　 　 ､:: : : : /: /: /: : : :/: :/: : :/|: :|: : : |: :|: :':,
　　　　　　　　　　　　/: ': : : /: ,': : |: : : ,': :/ : : /: |: :|: : :/: :ﾙ: : ':,
　　　　　　　　　　　∥/: : : ,': : ｌ: : i! : : {::/ | : /--|: ﾊ: /: /::|: :| : :,
　　　　　　　　　　　}|:': : : : ｌ: : ::ｌ: ::ｌ|: : :{:'竺竺竺､|/ :|,': :'/: |: :|::|: :,
　　　　　　　　　　　}|: : : |: :ｌ: : : ､: ||: : : :/　}|ｒ沁 }〉 /. ':/: /|: :|::l: |:,
　　　　　　　　　　　}:!: : ::ｌ: :ｌ: : : : Y::､: : { '' 乂ジ　ノｲ :/::/__l: :l/::ﾘ:,
　　　　　　　　　　　|:|: : ::|: :ｌ: : : : :|: :|＼|　　 ￣　　|／|/茂ﾘｱ: :/:/
　　　　　　　　　　　|:|: : ::ｌ: :',:: : : ::ｌ: :|　　　 　 　 　 　　 〉でノ／:/
　　　　　　　　　　　ﾘ|: : ::':,: :':,: : : ｌ: :ｌ　　　　　　　　　 /: ./イ_ノ'
　　　　　　　　　　　　＼|: :ヾ: ', : : ｌ: :ｌ　　　　　　　　　: . : ./:|
　　　　　　　　　　　　　　}ｊ; :|: :',: : :ｌ: ｌ　　　　　　ｒ＿,: . : ./: :|
　　　　　　　　　　　　　　 ヾﾊ: i!: : :|:ｊ!: .､　　　　　 . : . ／ : :「
　　　　　　　　　　　　　　 -' _|ハ: //: . : ｀: . ._　　 . ／|: : : ::|
　　　　　　　　　　　　　/　　　｀ |/ﾘ、: . : . : /　￣　　 ﾘ|: : ::ｌ
　　　　　　　　　　　_　-､　　　　　　 ＼. : . :'、　　　　　 ｌ: : :ｌ
　　　　　ｒ=ﾆ二ﾆ=-:i:i:i:i:i}i,　　　　　 /⌒ヽ l　＼　　　　 ｌ: :/
　　　 ／ ￣_｀ ＜-=ﾆ=-:i:}i,　 　 　/　O　| |　　ｒ＼　 　 ｌ/
　 　 '　　　　 ＼　丶,-=-:i:i:}i, _ ／､＼ｰ,八∨ノ}iﾄ､｀ ､__,
　　'　　　　　　　 、 ∨-=-:i:i:i:i:i:i:＼＼＼　 Y |　}|ｊｊ＼- ､
　 '　　　　　　　　　､ ∨-=-:i:i:i:i:i:i:i:i＼＼　､ｊ{ }　}|ｊｊ:i:i:i-=- _
　 |　　　　　　　　 　 ､∨-=-:i:i:i:i:i:i:i:i:i:i＼＼ ､０ }|jｊ:i:i:i:i-=-ｌ＼
　 |　　　 　　　 　 　 　 ∨-=-:i:i:i:i:i:i:i:i:i:i:i:＼＼､ }|jｊ:i:i:i:i-=-ｌ　 ｌ
　 |　　　　　　　　　　 　 ∨-=-:i:i:i:i:i:i:i:i:i:i:i:i:i＼ヾ}|ｊｊ:i:i:i:i-=-|　 |
[SPLIT]
　　　　　　　　　　　　. . -――‐-. .　_
　 　 　 　 　 　 . . :´: : : : : : : : : : : : : : :｀: . 、
　　　　　　. . ´: : : : : : : : : : : : : : : ／:.:|: : : :.＼
　 　 　 ／: : : : : : : : : : : : : : : : : /: : : :| : : : : : :＼
　 -=イ: : : : : : : : : : : : : : : : : :／:／: :/: : : :!: : : : :ヽ、
　　 .' : : : : : : : : : : :／: :,-=≦.イ: :/: ﾙ１: : |: : :l|!: :.|:j
　 /: : : : : : :_: -: ／: :／: /:/: /: :jI斗―|: :./: /:j|ﾚﾍ!
　ｲ: : -=≦.―／: :／: : : |从/: :/:/-― l: /ﾚﾍ/:|
　/:／: : : : ／: :／: : :／ : /: : /ﾚｨf乏㍉　　{ﾘИ
イ１: : : :／ : ／: : :／: : :./: :.ｲﾍ代zツ　　　　 ¨７
//|: : : /: :／: : :／: : : : /: : : |　｀ ー　´　　　　/
//|从/レ' : : ／: : : : : /: :.:/|:|　　　 　 　 　 __ﾉ
///-=≦-:イ: : : : : : ｨ: :/ :| |:|　　　　 　 　 '‐}__,ィ}
///////レ1:__jI斗/: : /|: :| |:|､＿＿＿＿＿ﾉ///|
////////イ:i{ﾙ'､/: ;. :| |: :| |:|　　 ／ﾚﾍ/Ｎ ////
//////// {:i:iV ｲ: /∨ 丶| lﾉ　 / 二ﾆ=-/////
////////,乂:i:ヽﾍ| ＼＿＿＿_ {└t/////_／
≦二二二二二二二二≧s｡　/｀ｰ､ﾄ､////≧ｧ
二二二二二二二二二二二_＼＝ ﾄ }㍉ ///〉
二二二二二二二二二二二八-ヽ､_ }:ｉ:}㍉/´
二二二二二二二二二二／二二ﾆ寸===㍉､
二二二二二二二二ニ／二二二二ﾆ＼iﾘ γ㌻ヽ
[SPLIT]
　　　　　　　　　　　　　　　　＿_ .,,,,,,,,,,,,. . _
　　　　　　　　　　　　　 . . ´: : :-: : : : : ｀: .､｀: . ､　 　 .-―-. _‐ｧ
　　　　　　　　　　　／: : : : : : : : : : ｀: : : : : ＼: : ＼/ : : : : : : ヽ
　　 　 　 　 　 　 ,. : : : : : : : : : : : : : : : :＼: : : ヽ : : ヽ: : : ノ⌒ｿ
　　　　　　　　　/: : : : |: : : : : : : ヽ: : : : : : ヽ: : :.W: : }｀⌒)
　　 　 　 　 　 /: : : : : |: : : : : : : :.:|: : : :|: : : |: : : |: : :.|
　　　　 　 　 ,ｲ: : : : : :.|: : : : : : : :_jI斗-|: : : |: : : |: : :.|
　　　　　　　　|: : |: : : :|:＼: : :.:ィ: :l: : : ﾊ: : / : : /: : : }
　　　　　　　　|: : |: : :-|-|-∨ : |ｨf芹芯㍉' |: :./: :| : ﾘ
　　　　　　　 人: :ヽ: :,ｨ芹ミ|: : :|　　　ツ:/ /: /: :/: :/
　　 　 　 　 　 人 : |: ヾ　_ﾂ从/　　 　 ﾚ /イ: :./: :/
　　　　　 　 　 　 ヽ|∨ﾊ 　 ､　　　　　　　/ｲ:./: :/{／￣|＿＿__ イ
　　　　 　 　 　 　 /: : :从　　 　 ､― ､　 　 |/: :,／ 　 　 〉----/_}
　　　　　　　　 　 ': :/ : : :l＼ 　 　 ￣　 　 イ／　　　　 /----/-ﾉ--_
　　　　　　　　　/: /{: : :./--＞ｓ｡ ＿_ イ/:/k　　　 　 /-----|-|----≧=- ＿＿
　　　　　　　__-|: /-|: :./---z≦　　　　 }'　 | }. 　 　 /------|-|---------------≧=- ＿_
　　　　　 　 ∨.|/--|:./----ヽ＼　　　 / 　 | l＿＿/-------.〉_〉----------------------＼
　　　　　　　 .Ⅵt--l/------℡_ヽ　 /　___」∥　/:||-----／／---------_｡s≦￣￣--------_
　　　　　 　 　 ＼--------〃-//rｆ/　/　 〃 イ ::||---／／------_｡s≦----＼------------〉
　　　　　　　　　　＼---_,ｨｼ''-/:::＼1　|,ｨ㌻´:::::::::::||-／／---_｡s≦-----------------------}
　　　　　 　 ＿_tzzォ≦=======＝＝''~:::::::::::::::r ､:r ､_~, -､＜ --------------------------/
　　　　　_-==,ィ㌢~"´----/:::::::::/／ :::::::::::::ｌ⌒|　l し'⌒し' }　 ＼---------------／------ノ
　　　　-=-￣｀¨)-==}∨-./:::::::::::´:::::::::::::::::::::し1し'　　 　 　 |) 　 .| ------------／--- ￣￣
　　　 ==(　　__-==-　 |-_{:::::::::::::::::::::::::::::::::::::::::::ヽ　　　　＿ﾉ_jI斗ﾍ ---------／´
　　　 -========- 　 |-_|:::::::::::::::::::::::::::::::::::::::::／　＿_ノ||-~''＜:i:i:i:i＼-----／､
　 　 　 ￣―￣　　 　 |_八:::::::::::::::::::::::::::::::::::::(__／::::::::::::||-----~''＜:i:≧=イ---＼　　 ＿-------
　　 　 　 　 　 　 　 　 |--_丶:::::::::::::::::::::::::::::::::::::::::::::::::::::;||---------￣---------≦----------
　　　 　 　 　 　 　 　 /----_}:::::::::::::::::::::::::::::::::::::::::::::::::ｲ:||---------------------}-----------
　　　　　　　　　　　 /-----ﾉ::::::::::::::::::::::::::::::::::::::::::::´::::: ||---------------------|-----------
　　　 　 　 　 　 　 /-----八:::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ --------------------|-----------
　　　　　　　　　　/--------ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::＼------------------,-----------
　　　 　 　 　 　 /---------ノ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼---------------/-----------
　　　　　　　　　{{--------/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}ｉs｡_ ----------/------------
[SPLIT]
　　　　　　　　　　　 　 　 　 　 /: : : : : : /: : : ::/: : : : :.:.:|: : : : : : : |: : : : : :､: : : : :
　　　　　　 　 　 　 　 　 　 　 /: : : : : : /.|: : :./∨: : : :.:.:|:.:|: : : : : :|: : : : : : ::'.: : : :
　　　　　　　 　 　 　 　 　 　 ,: : : : : : :/　i: ::/　..∨: : : :.|:∧: : : : :.|: : : : : : : :i: : ::
　　　　　　　　　　　　　　　　|: :.i: : : :/ ￣￣ ヽ　.∨: :.: |'　 ＼: : : i : : : : : : ::|: : ::
　　　　　　　　　　　　　　　　|: ∧:.:.:.|＿＿＿__　　.∨: :.| ￣￣ヽ:.:|: : : : : :.:i.:|: : :'
　　　　　　　　　　 　 　 　 _-∨: : : ::|i　 んﾊ　}　 　 ∨::|＿＿___ ＼: : : : ∧/: : :
　　　　　　　　　　　　　_ =ﾆ/ ∨: : :::.ヽ 乂ﾂ '　 　 　 ヽi　んﾊ　 ＼: : :.:/: : : : ::
　　　　　　　　　　　 _-=ﾆﾆi{ニi: : :＼::.　 ¨"　　　　　　 { .乂ﾂ　 ／.|: i/: : : : : :' ､
　　　 　 　 　 　 　 /ﾆﾆﾆﾆi{ﾆﾆ: : : :. ＼　　　　 |　　　 　 ー― ' 　..|: |: : : : : ::'ニ
　　　 　 　 　 　 　 }ﾆニﾆﾆi{ﾆニ: : : :.u.　　　　　　 　 　 　 　 　 　 _|: |: : : : : :ﾆﾆ=
　　　　　　　　　_/ iﾆニﾆﾆ=',ﾆニ: : : ::　　　　r､＿_　　　　　　 　 ｒ－､: : : : : :|ニﾆ
　　　　　　　 / /ﾆﾆ､ﾆニﾆニ',ﾆニ: : : : 、　　i(:::::::::ヽ　　 　 　 ／.|＼. ヽ: : :.: |ﾆﾆﾆ
　　　　　　 ./ /ﾆﾆﾆﾆ､ﾆニﾆﾆヽニ＼: :. ＼　 `　ー '　　._ ｡＜ 　 |ﾆﾆヽ　､: : |ﾆニﾆ
　　　 　 　 'ﾆ,ﾆニﾆﾆ|=＼ﾆニﾆ=＼'　＼(　i＼　__　｡s≦ ./　　　 'ﾆニニ､ ∨:ﾆニﾆﾆ､
　　　　 ／ニiﾆﾆニﾆ.|ﾆニヽﾆニﾆニヽ　　} |　　　　　　　/　　　　ﾆニﾆニ}ﾆ∨ﾆニﾆﾆヽ
　 　 ／ﾆニﾆニﾆﾆﾆ.|ﾆニニ＼ﾆニニ}／ )､　　　　　　 '　　　　 .'ﾆニﾆニiﾆニニﾆニﾆﾆ)
　.／ﾆニニﾆﾆニﾆニ|ﾆニニﾆ=＼ﾆ=./　/　|　　　 　 /ヽ　　　　'ﾆニﾆﾆ./ﾆﾆﾆニﾆﾆﾆ＜
. j{=ﾆﾆ=ニニニニニ.|ﾆニニニﾆﾆ.／ﾆ.〈　 .|ヽ　__ .ノ ､　＼　　|ﾆﾆ,､ - '"ﾆニニﾆニﾆニヽ
. i{ﾆニニニニニニニ|ﾆニニﾆﾆ／ﾆﾆﾆ　ヽ..|　　／　　}　　 ＼ |／ﾆニﾆニニニニﾆﾆニ/ﾆ
. i{ﾆニニニニニニニ|ﾆニニﾆﾆヽ=０.ニ　　)|.／ ---　'　/ニ／ﾆニニﾆニニニﾆニﾆﾆ/ﾆニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿_
　　　　　　　　　　　 　 　 　 . . : : : ／: : :i: : : : : : : : : : : .
　　　　　　　　　　　　　　／: : : : :/: : : : :}: :.:|: : : : : : : : : :＼
　　　　　 　 　 　 　 　 ,.: : : : : : : ': : : : : :i:.:.:.|: : : : :ヽ: : : :|: ::ヽ
　　　　　　　　　　 　 /: : : : : : : :|: : : : : /: : :|: : : : : :|: : : :|: : : : :.
　　 　 　 　 　 　 　 /: : : : : : :/: |: : : : /|: : ∧: : : : ::|: : : :|: : : : : :.
　　　　　　　　　　 /: : : : : : :/∨i: : : /　i: /　∨ヽ: ::}: : : :i: :j: i : : :.
　　　　 　 　 　 　 ': : : : :: : /-― : ::/ー――一　|::/: : ::/::/: : : : : :
　　　　　　　　　　|: : : : :: V　　　 ∨　　　　　　　 /: : ::/::/: ::': : : ::
　　　　　　　　　　|人: : :: ━━━　　　　━━━': : ／{:/: :/: : : : :'
　　　　　　　　　　　 |＼:　 　　　 /　　　　　　　/,イ: :/: : :/: : : : :/
　　　　　　　　　　　 |: : :＼　　　　　　　　　　 ／/: :/: : :/: : : : :/
　　　　　　　　　　　 |: : ::　　　　　　　　　　 し　/: :/: : /: : : : :/
　　　　　　　　　　　 |: : : .　 　 　 　　　　 　　　': :/: : /: /: :／
　　　　　　　　　　　 |: : : : ::.　　　￣￣￣　　 /: /: ::/: /{:/
　　　　　　　　　　　 |: : : :/　＼　　　　　　 _./: /: :/i: /
　　　　　　　　　　　 |: : ::'　　　 ＼__,　｡s≦ {: /: :/ |/＿＿
　　　　　　　　　　　_|: : :|_　-==ﾆﾆ i　　　　.|/{ :/_　-=ﾆニニニニﾆ=-　_
　　　　　　.r-=ﾆﾆニ|:／ へ　　　_　　-=ﾆニニニﾆニニニニニニニニﾆ=-､
　　　　　　∨ﾆニﾆニﾆ/　,=ﾆニﾆニニニニニニニニニニニニニニニニﾆ=ヽ
　　　 　 　 .∨ﾆニﾆﾆ/　/ニニニニニニニニニニニニニニニニニニニニﾆ=､
　　　　　 　 .∨ﾆﾆ=./　/ニニニニニニニニニニニニニニニニニニニニニﾆ/
[SPLIT]
　　　　　　　　　　 ,. : : : : : : ／: : : : : : : : : :ヽ: : : : :`:　、
　 　 　 　 　 　 ／: : : : : : : ': : /: : : : : : :ヽ: : ::＼: : : : : :＼
　　　　　　　 .,: : : : : : : : :/: : /: : : : : : :|: : :＼ : : : : : : : : : : ､
　　 　 　 　 /: : : : :/: : :./: :./: : :.i: i: : : ﾄ､: : : : :､: :､: : : : : : : '.
　　　　　　 ': :/: : /: : : /: : :|: : : :|: |: : ::i　|: :|: : : :.: |＼: : : .ﾄ､::.
　　　　　 /: :/: : ': : : :/: : : :|: : : :|: |: : :' 　i: :| :|: : : |／ヽ: : |::i∨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
.　　　　 ,ｲ: :': : : : : : ::': : : : i : : :.:|/|: /ー ―　:|: : /／⌒}:.:|::|　　　　　　　　　　　　　　　　　　　　　　　__　　 --.／
　　　　　 |: i: :.:.|: : : : |: : :i: : : : : :|,ｨ＝≠=ｘ 　 |: :'〈　◎ j:/:.:|　　　　　　 ＿__　　　　　　　　　　　　 /　　　　 ／
　　　　　 |: |: : :|: : : : |: : :|: : :ヽ: :|　　 ◎　 }　 |/＼` ≦＼ : :'.　　　__／　 ヽ ＼　　　　　　　　 　 /　　　.__ノ
　　　　　 |: |: : :|: : : : |: : :|: : : :.∨ ､＿, ｡s≦.＼＼＼i＼＼＼: :. ／　　　　 /　　ヽ　　　　　　　　/ -- ､/　　　　　 ./
　　　　　 |: |: : :|: : : : |: : :|: : :i: : |＼＼＼＼＼＼＼　　　 u. }: : ::.　　　 　 /　＿_　i　　　__,､　'"　　　　 }　　　 ＿_/＿＿＿＿
　　　　　 |: |: : :|: : : : |: : :|: : :|:.:.:|＼＼＼＼＼　　　　　 _ 　 ': ::i: ::.　　　ノ　 ( 　 ／-- '"　／　　　　　 '　　　/　　 ＼　　､
　　　　 　|八:.:.:|: : : : |: : :|: : :|.:.:.|＼＼＼　　　__ 　 - '"　　/: :.:|ヽ::.　／　　　ヽ i　　　　／　　　　　 　 {　　　＼　　　.ヽ　 '.
　　　　　　　 ＼: : : :.:|: : :|: : :|.:.::|　　u.　　　'　 　 　 　 　 /:ﾄ: : | 　':　　　　　　 .＼　 ／　　 ／⌒＼　　＼ 　　 }.　　　　'.　 '.__
　　　　　　　　　＼: : |: : :|: : :|.:.:.|　　　　　 　 　 　 　 　 /∨ '.:.:| ' :|　　 　 　 　 　 | '　 　.／　　　　 )　　　.＼_ノ　　　　 .}／
.　　　　 　 　 　 　 ヽ:ﾄ､.:.|: : :ﾄ､:.| --　　　　――‐ｒ－ '　　　 |/ ＿_　　　　　　 　 |　 .／　　　_､ '"　　　　　　　 　 　 　 '
　　　　　　　　　　　　＼从:.: |: :＼　　　　　　　　　',　　　..／　　　　＼__　　　　　 |／　　_､ '"　　　　　 _､　'"　　　　　/
　　　　　　　　　　　　　　　＼: :|:.　 　 　 　 　 　 　 '.　 ／ヽ　　／　 　　＼＿＿_..| ,､　'"　　　 　._､　'"　　／　　　　 '
　　　　　　　　　　　　　　　__i ヽ ∧　　　　　　　　　 ／　　 ＼　　 ／　　　.／　　　　　　　_,､　'"　　　 .／　 ./　／
　　　　　　　　　　　　　 ／　|　 /　'.　　　　　　　　 ' 　 ､ - '"　.／　　　 ／　　　　　 _､　'"　　　　　 ／　　　'／
　　　　　　　　　 　.__／ ／　|　'　　 i　　　　 _　 ./　／　　　 ／　　　 ／　　　 _,､　'"　　　　　　　／　　　./
　　　　　　　　　／　 ／　　 .| .i-- ､　　　 ／_､ - ⌒＼　　 '　　　 .／　　_､　'"　　　　　　　　 .／　　 　 /
　　　　　　　　/　 ／　　　　 | .|　　 `　 '" /　／⌒　　 ＼　　　　　 ,､　'"　　　　　　　　 　 .／　　　　　'
　　　　　　　./　 '　　　 　 　 | .|　　　　　　／　ノ　　　　　.＼　　 '"　　　　　　　　　　　 .／　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　 _　 -－－－－-　 _
　　　　　　　　 　 　 　 . :' : : : : : : : : : : : : : : : : : : ':: .
　　　　　　　　　　　,. ': : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : :､: : :': : : :
　　　　　　　　 　 ': : : :.|: : : : /: : : : : : : i: : :i: : : :.:i: : : : : : :
　　　　　　　　　 i: : : : :|: : : :': : : : : : :.:.:.|: : :|: : :.:.:|: : :|: : : :i
　　　 　 　 　 　 {: : : : : : : : |: : : : :| : : : |: : : : : : :.|: : :i: : : :|
　　　　　　　　 八: : : : |: : : i: : : : .:|: : :.:.|: : ': : : : :|: :./: : : '
　　　　　　　　 　 ＼: : : : : : : : : : :.|: : : :|: /: : : : :.|: :': : : /
　　　 　 　 　 　 　 /ヽ|: : :.': : : : : :. : : : |:': : : : : :.':./: : :/
　　　　　　　 　 　 ' 　 |: : :i: : : : : : :. : : :|: : : : ' : :./: : /
　　　　　　 　 　 八 　.|: : :|: : :i: :.|: :.ﾄ､:.:ﾄ､: :.:|: : : /|/
.　　　　　　 　 　 　 ＼|: : :|: :.∧∧:.:|.从|∧: :i: : / '
.　　　　　　 　 　 　 　 |: : :|: /　　 ヽ|＿＿_∨∨　 　 ＿_
　　　　　　　　　　　 ／￣￣￣￣￣＼＿　 ￣￣＼'　　　＼
　　　　　 　 　 　 　 |　　　　　　__　　　　　＼＿＿＿＿＿／}
　　　　　　　　 　 　 ヽ／￣￣ ＼　　　　　　　　　　　　　　　|
　 　 　 　 　 　 　 　 /⌒ヽ　　 　 ＼　　　　　　　　　　　　　/
　　　　　 　 　 　 　 '　　　 '.　 　 |.　 ＼　　　　　　　　　　 /
　　　　　　　　　　 /　　　　 '.　　.|.　　　＼　　　　　　　　,ｲ
　　　　　　　　　　'　　　　　　ヽ　i. 　　　　 ＼　　　　 .／ .|
[SPLIT]
　　　　　　　 . --　 __
　　　　　 ／: :/: : : :}ﾊ:ヽ
　　　　 / : : /: : : ::/:/|: :l
　　　　 |: : / : : : ://: 从:l
　　　　 'ﾍ:': : : : / ': :ﾙ':} ｌ
　　　　　　＼:;ｒｖｖｒｒﾘﾉ/,ﾘ_
　　　　 ｊI斗=ｒ' ､＜ﾆﾆﾆニ}
　　　／ﾆ＞`｀ﾆﾆﾆｒｆﾆﾆﾐ､
　 　 {ｰ`｀ﾆﾆﾆﾆﾆ/ﾆﾆi!ﾆﾆ/,
　　　 ＼ﾆﾆニ彡ﾆﾆニ}i,ﾆニ/,
　　　　 |ﾆ|二}|ﾆﾆﾆﾆニ}i,ﾆﾆﾆ/,
　　　　 |ﾆ|ﾆﾆ}ｌﾆﾆﾆﾆﾆﾆ}i,ﾆニ∧
　　　　 |ﾆ∨ﾆ}ｌﾆﾆﾆﾆﾆﾆﾆ＼ﾆノ
　　　　 |ニ_)ニ}ｌﾆﾆﾆﾆﾆﾆﾆﾆ≧=-　_
　　　 ／二ニ〃ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ＼
　　ｒｆﾆﾆﾆニ/'ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
　　|＼ニﾆ./'ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
　　 >､|ニ/|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／
　⊂イ,ﾍ/込,_ﾆﾆﾆﾆﾆ二ﾆﾆﾆ＞-=-
　 (／　 ＼三三三三三≧彡ﾆ=-｀
　　　　　　 ＼三三三三三ﾆ=-｀
　　　　　　　　|｀T ￣￣　7´
　　　　　　　　|　|　　　　 ,
　　　　　　　　l　l　　　　,
　　　　　　 　 ,　l __　　 ,
　　　　 　 　 / /´　　 /
　　　　　　 ,　/ 　 　 /
　　　 　 　 l / 　 　 /
　　　　　　 / 　 　. '
　　　　 　 ｒ ､ 　 /|
　　　　　/:::＼ >'_┐
　 　 　 /::::::::::/:::::::|
[SPLIT]
　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　　　　,:': : : : : :,: :.:.:.i: : : : : : : : : : : : : : :.
　　　 　 　 　 　 　 　 /: : : : : ::/: :.:.: |: : : : |: : : : : : : :ヽ: ::.
　　　　　　　　　　　 /: : : : : ::/:.:.:|: :.:|: : : : |: :|: : : i: : : : : : :
　　　　　 　 　 　 　 ': : : : : ::/: : ::|: :.:|: : : : |: :|: : : |: : : :.:|: :.:
　　　　　　　　　　　|: : ::i: : :': ::/:∧: :|: : : : |::∧: :.:ﾄ､: : : |: :.:
　　　　　　　　　　　}: : ::|: :.|: /:/　 : ::i: : : : /　 ': : | i: : : i: : :
　　　　　 　 　 　 .八: : :∨:|/￣￣ '.: : : : /　￣￣　}: : /: : '
　　　　　　　　　　　 ': : : ∨｢ 斗示 ∨: /　 斧示￢|: /: : :.'
　　　　　　　　　　 　 ': : :::∨ .乂ツ　.∨　　 乂ツ　.|/: : : '
　　　　　　 　 　 　 　 ': : : :i　　　　　　 　　　　　　　i: :/:/
　　　　　　　　　　　 　 ': : ::::.　　　　　　i　　　　　 .:/:/:/
　　　 　 　 　 　 　 　 　 ': : iW::..　　　 ＿　　　 ..:::/:/:/
　　　　　　　　　　　 　 　 ': |__＼i＞　///　＜i:／|/:/
　　　　　　　　　　　　　　 从 .／|　　{　ﾉ　　　ﾄ､i |:/
　　　　　　　　　　　　　_ -/　'.　　　　}i　　 　 　 |, 　'._
　　　　　　　　　 _　- "　 '　　 ',　　　j{_　　　　　'　　 '.　 -　_
　　　　　　　_ '"　　　　 /　　　 ',､ '　イ　　　　/ _.　　 '.　 　 　 '　、
　　　　　　/　　　　　i　　　　 ／／‐.┐　 ￣./ r ､　　 '.　 /　　　　'.
　　　　　./　　　　　 .| '　 　./　'　 ／ }　　　/　.|　＼　 '　 i　　　　　',
　　　 　 '　　　 　 　 .||__／ |　 i　 　 ∧ 　./ 　 j.　　 ＼}　.|　　 　 　 '.
　　　　/＼　　　　　 i　　　 |　　　　　/　 /　／　　　　　　.|　　　　　　',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. .´: :, :.､: : : :｀: .
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: :/:./: /:}: : : : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/://:./: ｲ: :|:.:|ヽ : : : :l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ':〃|:/:./:|: :ﾙ':|::::ﾊ: : :.|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:l |从/ ::ﾚ::::|/::::::::|:|.| |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | l: |:::::::::::::::::::::::::::::|从:|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l l: l-―――　￣u}:.:|:|
　 ＿＿＿＿＿＿＿＿＿＿＿＿__　　　　　　　　　l l込,.u　 ｬ .ｧ　　ノ: :|:|
　{＿＿＿＿＿＿＿＿＿＿{{三三{.　　　　 　 　 　 |:|.:|.|,＞,........ ,＜_|: :/||
　|＿＿＿＿＿＿＿＿＿＿{三三{　　　　　　　　　 |ﾊﾊ| ヽ{_　　 }/ lﾙ'　j!
　{＿＿＿＿＿＿＿＿＿__{三三{_　　　　　　　　　.....-ハ　ハ.　ハ/ﾊ≧s｡
　{￣￣￣￣￣￣￣￣￣}_ﾆ三三{　　 　 　 　 ／::＿::::::::V,､　V　//::::ヽ:::::::｀ヽ
　{＿＿＿＿＿＿＿＿＿}三三三{___　　　　 /:::::::ﾏﾑ〉::::::’，'x,ィ::/::::::::::::::::::::::::!
　　　{￣￣￣￣￣￣￣￣￣{￣_-三{　　　　|:::::V::ﾏﾑ:::::::::::’，:::/:::::::::::::::::::::|::::|
￣￣￣￣{ 三三三{.＿＿＿_{_-三三{　　　　|::::::(⌒ﾏllト､:::::::: V:::::::::::::::::::::Ｖ:::::ヽ
￣￣￣￣￣|￣三三{:::::::::{{ 三三三{　　　　 j::::::{_＼_）し1 :γ六ヽ:::::::::::::::::|::::::::::}
＿＿＿＿＿|＿三三{:::::::::{{ 三三三{_　　　　{:::::{:{二ｿﾏﾑ}::::乂ｚン::::::::::::::::::},-､_/
￣￣￣￣￣￣{[三三|￣￣￣{ 三三{　　　　{:::::{::｀ｰ':::ﾏﾘ::::::::::::::::::::::::::::::::::/ / /ヽ
　 　 　 　 　 　 {[三三|　 　 　 | 三三{＿_／￣￣￣￣　ﾞ￣｀Y´￣￣￣￣ゝﾍ_し'
　 　 　 　 　 　 {[三三|　 　 　 |_三三{ _ｨ{≦三三三三三ﾆ<二>ﾆ三三三三三≧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　　　　　　　　 . : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　,.:'ﾄ､: : :ヽ: : :ヽ:＼　　　 ＿_
　　　　　　　　　　　　　　　 　 　 　 i: ､: :＼: : :' : : :i: :)_ -=ﾆﾆニ＼
　　　　　　　　　　　　　　　　　　　八: :＼: 笏 }: : V_ -=ﾆ／⌒ ￣　､　　　　　　　　　　　　　　/ .／
　　　　　　　　　　　　　　　　　　　　 ＼: / 　 .|_ -=ﾆﾆ／　　　　　　　　　　　　　　　　 {　　 |/／／／
　　　　　　　　　　　　　　　　　　　　　/: :＼_-=ﾆニ／　　　　 　 　 　 .|　　　　　　　　　＼　i{'炙レ､_,ｨ__
　　　　　　　　　　　　　　　　　　　 　 |/　_=ﾆﾆ=／　　　 　 　 　 　 　 |　　　　　　　　ﾐ レ〉炙淡炙ﾚ炙/
　　　　　　　　　　　　　　　　　　　 　 　 /---'――‐ ､￣￣　ヽ 　 　 .i　　　　　　　Ｔ淡炙淡炙炙淡ノ(_
　　　　　　　　　　　 　 　 　 　 　 　 　 /]]]]]]]]]]]]]]]]]]]＼__　　 )　　/　　　　　　＞淡：淡炙淡炙淡ｒ－
　　　　　　　　　　　　　　　　　　　　／＝＝＝= ､]]]]]]]]]]]]:＼＿_／　　　　　　ﾄ､淡炙淡炙淡炙 )＼
　　　　　　　　　　 　 　 　 　 　 　 /∧ /　 ／　 .j{ ＼]]]]]]]]]]]]]]]∨/　　　　　炙淡炙：淡炙淡／o() ヽ
　　　　　　　　　　　　　　　　　　 /∨∧.／　　　j{|　　~~＼]]]]]]]]]]:ﾄ 　　　　　　炙淡炙淡：炙淡(__Υ i|､
　　　　　　　　　 　 　 　 　 　 　 '　 ∨∧ 　 　 /.{|　　　　　` ─┬ 'ヽ　　　　　　　炙淡炙淡・炙淡　ヽi|/
　　　　　　　　　　　　　　　　　/|.　　 ＼ .＼　/　{|　　　　　　／(/~＼∨/　　　　　 ⌒,ｲ淡炙淡ヒ=
　　　　　　　　　　　　　　　 ／ ( ￣＼ . ＼. ＼　.{|　　　　　/~~＼__)= .∨/　　　　　　../ /　 i|　/
　　　　　　　　　　　　　　 /　／ O .{　ヽ　..＼. ＼ ＼　　　., // // ヽ＼.∨/　　　 　 ./ /　　 ∨
　　　　　　　　 　 　 　 　 ﾚイ＼/／|_,ィ|／.　 ＼. ＼ ＼＿|_}ﾉ､jr{ Υ)　}_}∨/　　　../ /　　／ i
　　　　　　　　　　　　 ／　/　　　　 　 ／　　 ./.i＼. ＼　　　　|/ ＼)＼}　i '.　　　 ./ /　／　　|
　　　　　　 　 　 　 ／ 　 /　　　　　／　　　../　|　 ＼　＼__ 　　　　　i{　 j .i　　　/ /　'　　　 /
　　　 　 　 　 　 ／　　　i　　_､ - '"　　　　 /　 .|　　　＼__　 ＼__ 　　.|　 ' /|,　../ /　　　　 ./
　 　 　 　 　 　 ' 　 　._､ - '" 　　　　　　　 '　　..ﾄ　　　 　　 ＼＿＼r ―､/ .|i _/ /＿_
　　　　　　　 /_ -=／ﾆﾆ=.＼　　　　　　/ 　 　 .| ',　　　　　　　　 ￣＼_/　 jﾆ:i:i:.--　_:i:i:i:i:i:::...
　　　　　　　'ﾆﾆ＝――=ﾆニ＼　 　 ／　　 　 /　'.　　　　　　　　　／∧_／ﾆi:i:i:i:　　　 　 -:i:i:i:i:i::..
　　　　　　 i／　 ／:i/~':i:i:ヽﾆニ＼_/=ﾆニﾆ=./.　　'.　　　　　　 .／　/ i∧ﾆﾆ'ヽ:i:i＼　　　　　　　 -＼
　　　　　　 (　／:i:ｉ:/　　':i:i:i:. ､ﾆニﾆ／⌒ヽ=ﾘ　　　　　　　　 ／) 　/ /|　∨　　 ＼:i:＼
　　　 　 　 ／:i:ｉ:／ー― ':i:i:i:i:.￣￣　　　 イ　 　 　 　 　 　 /／　./ /...|　　' .　　　 ＼:i|
　　　　 .／-　 '　　／　 　 ':i:i:i:i:.　　　　　　',　　　　　　　　　 / ／ /　 .|　　　ヽ
　　　／　　　　　 '　　　　　 ヽ:i:i:i:..　　　　 　'.　 　 　 　 　 　 |/|i／　　 |　　　　 ＼
　　　　　　　 ／　　　　　　　　＼:i:i:..　　　　　'.　　　　　　 　 　 　 　 　 |　　 　 　 　 ､
　 　 　 　 ／　　　　　　　　　　　ヽ:i:i:.　　　 　 '.　 　 　 　 　 　 　 　 　 |　　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　　　　　　　　 . : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　,.:'ﾄ､: : :ヽ: : :ヽ:＼　　　 ＿_
　　　　　　　　　　　　　　　 　 　 　 i: ､: :＼: : :' : : :i: :)_ -=ﾆﾆニ＼
　　　　　　　　　　　　　　　　　　　八: :＼: 笏 }: : V_ -=ﾆ／⌒ ￣　､
　　　　　　　　　　　　　　　　　　　　 ＼: / 　 .|_ -=ﾆﾆ／
　　　　　　　　　　　　　　　　　　　　　/: :＼_-=ﾆニ／　　　　 　 　 　 .|
　　　　　　　　　　　　　　　　　　　 　 |/　_=ﾆﾆ=／　　　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 /---'――‐ ､￣￣　ヽ 　 　 .i
　　　　　　　　　　　 　 　 　 　 　 　 　 /]]]]]]]]]]]]]]]]]]]＼__　　 )　　/
　　　　　　　　　　　　　　　　　　　　／＝＝＝= ､]]]]]]]]]]]]:＼＿_／
　　　　　　　　　　 　 　 　 　 　 　 /∧ /　 ／　 .j{ ＼]]]]]]]]]]]]]]]∨/
　　　　　　　　　　　　　　　　　　 /∨∧.／　　　j{|　　~~＼]]]]]]]]]]:ﾄ
　　　　　　　　　 　 　 　 　 　 　 '　 ∨∧ 　 　 /.{|　　　　　` ─┬ 'ヽ
　　　　　　　　　　　　　　　　　/|.　　 ＼ .＼　/　{|　　　　　　／(/~＼∨/
　　　　　　　　　　　　　　　 ／ ( ￣＼ . ＼. ＼　.{|　　　　　/~~＼__)= .∨/
　　　　　　　　　　　　　　 /　／ O .{　ヽ　..＼. ＼ ＼　　　., // // ヽ＼.∨/
　　　　　　　　 　 　 　 　 ﾚイ＼/／|_,ィ|／.　 ＼. ＼ ＼＿|_}ﾉ､jr{ Υ)　}_}∨/
　　　　　　　　　　　　 ／　/　　　　 　 ／　　 ./.i＼. ＼　　　　|/ ＼)＼}　i '.
　　　　　　 　 　 　 ／ 　 /　　　　　／　　　../　|　 ＼　＼__ 　　　　　i{　 j .i
　　　 　 　 　 　 ／　　　i　　_､ - '"　　　　 /　 .|　　　＼__　 ＼__ 　　.|　 ' /|,
　 　 　 　 　 　 ' 　 　._､ - '" 　　　　　　　 '　　..ﾄ　　　 　　 ＼＿＼r ―､/ .|i
　　　　　　　 /_ -=／ﾆﾆ=.＼　　　　　　/ 　 　 .| ',　　　　　　　　 ￣＼_/　 jﾆ
　　　　　　　'ﾆﾆ＝――=ﾆニ＼　 　 ／　　 　 /　'.　　　　　　　　　／∧_／ﾆi
　　　　　　 i／　 ／:i/~':i:i:ヽﾆニ＼_/=ﾆニﾆ=./.　　'.　　　　　　 .／　/ i∧ﾆﾆ'
　　　　　　 (　／:i:ｉ:/　　':i:i:i:. ､ﾆニﾆ／⌒ヽ=ﾘ　　　　　　　　 ／) 　/ /|　∨
　　　 　 　 ／:i:ｉ:／ー― ':i:i:i:i:.￣￣　　　 イ　 　 　 　 　 　 /／　./ /...|　　' .
　　　　 .／-　 '　　／　 　 ':i:i:i:i:.　　　　　　',　　　　　　　　　 / ／ /　 .|　　　ヽ
　　　／　　　　　 '　　　　　 ヽ:i:i:i:..　　　　 　'.　 　 　 　 　 　 |/|i／　　 |　　　　 ＼
　　　　　　　 ／　　　　　　　　＼:i:i:..　　　　　'.　　　　　　 　 　 　 　 　 |　　 　 　 　 ､
　 　 　 　 ／　　　　　　　　　　　ヽ:i:i:.　　　 　 '.　 　 　 　 　 　 　 　 　 |　　　　　　　 ＼
[SPLIT]
　　　　　　　　　 　 　 　 . -―‐-.
　　　　　　　　　　 . . :´ : : : : : : : : : ｀: . ､
　　　　　　　_ . .´: : : : : : : : : : : : : : : : : : ＼
　　　‐=ﾆ≦:ィ: : : : : /: : : : |: : ｋ: : : : : : ヽ: :ヽ
　 　 　 　 .':./: :, : _jI斗-: : ﾘ: ‐|‐|-ミ: : : : |: : : ,
　　　　　/ ｲ: :.:|:´: ﾊ:ハ: :/: : ;ィ≠ミ､: : : :| : : :|
　　　 　 l'　|: : :|,ｨf乏らﾐ:' : : :/ んハﾔ : : | : : :|
　　　　　　 | : 小!弋zソ ＼:./　 ゞ=''小: : :|: : l |
　　　　　　 |ハﾊ""　 　 　 ｀　　　""/: ﾘ:.:|): ﾙﾍ
　　　　 　 　 /:八　　　　　r　､　　 /:.:/ : ﾙ":i:i:i:i:i≧=ｫ
　　　　　　　': : :./＞s｡ ＿＿_　,.イ: :/:／:i:i:i:i:i:i／ﾆﾆ{
　　　　　　　|ﾊ: {ィﾆ弍Ｙ⌒/　　,イ-二二二二二二ハ
　　　　　　　|　ヾﾏﾆﾆム-ﾍ}_厂二二.__-=ﾆ二二二／
　　　　　　　　　　｀オニ||　/{个ｰ=≦二二ﾑ￣￣´
　　　　　　　　　__-/ﾆﾆ,||,/:::∨ﾆ二二{二ﾆﾏ-_
　　　　　　 _----/ﾆ／:◎::::::::V-二二|二二ﾏ--_
　　　　　　(--=≦イi/::::::::::::::::::k-ニ＼|二二ﾆﾏ､-〉
　　 　 　 ,ｨУ-==,_イ777Zー-1:iVﾆニ|二二､二_＼
　　 　 　 ﾚ´　　　｀Y//∥/|//j:i:i:}ﾆ二|二二二二-ﾉ
　　　　　　　　　　　｀T:::T⌒ｰﾉ:i:/ニニ＼二ﾆ=- ´
　　　　　　　　　　　　l:::::|　 　 Ⅳ二二二／
　　　　　　　 　 　 　 乂ﾉ　 　 |==|￣￣´
　　　　　　　　　 　 　 　 　 　 乂ﾂ
[SPLIT]
　　　　　　　　　　　　　　 /⌒:
　　　　　　　　　　　/~＼_ﾄ-イ
　　　　　　　　　 　 i_　 -=＝＝＝=　 _
　　　　　　　　 ,. : : : : : : :/: : : : : : ､: : : : ..
　 　 　 　 　 .: : : :.／: : : ': : : : : : : ::＼: : : :: .
　　　　　　　ﾚ:/:./: : ::/: i: : : :|: : : ヽ: : :. : : : :i.
　　　　　　　　i: ' |: :./　 ': : i: ﾄ､: : : : ,: : ::i: : ::|
　　　　　　　　}人i /Y⌒Y､:|/　＼:＼: :ヽ}: : ::|
　　　　　　　　ゝ､/　乂ツ　　 Y⌒Y､:ヽ: : |: i/
　　　　　　 　 |/:込.　 　 　 　 乂ツ　):.|:.i/ﾚ'
　　　　　　　 ｢　　　i≧s｡`　＿, ｡s≦|人}/
　　　　　　／.＼ 　 | i　|＿__∨__／　ﾄ､~＼
　　　　　 '　 _／ヽ/i　`◎-- ' -- ､__/ .ヽ　 ＼
　　　　/　/0/　　i}　　　　　i　　ヽ　　　　',＼　 ､
　　 　 |.　i　.|　　/　　 　 　 |　　　 ､　　　　　i{__
　　 　 |　 ヽ｣ 　.:::＞ ､　..＿|. 　 　　＼＿__／ ノ }
　 　 .八　　　　i::::::／::::/:::::|:.　　　／Ｏ ／￣　　'
　　　　 ＼　 　.|::::'::::／::::::::i::::.　　 ＼／　　　　/
　　 __ -==＼ . |_＞'､::::::::::/:::::::.　　　　　　　／
　　 ＼ﾆニﾆ　､|　　　 ￣/￣,　＼　　　_
　　　　 ￣　　　 　 　 　 'ﾆﾆ,　　　 ￣
　　　　　　　　　　　　 /ﾆﾆ/
　　　　　　　　　　　　'ニ／
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　 　 　 　 　 　 　 , . : : : ／: : : : : ": :: ..
　　 　 　 　 　 　 　 　 　 　 ／: : : , : :./: : : :.i: : : : :ヽ: : : ,
　　　　　 　 　 　 　 　 　 ,.: : : :/ /: :./: : : : : |: : : : : : :.､: :.ヽ
　　　　　　　　　　　　　 /: : : /: : : : ': : : : : : ﾄ､: :.|: : : :.|: : : :∨/
　　　　 　 　 　 　 　 　 ': : : /:.:.:.|: : |: :.∧∧:| ∨:i: : : ∧: : : :.∨/
　　　　　　　　 　 　 　 l::|: ::': : : :|: : |∨　　　　 ∨|:／　|∧: : :
　　　　　 　 　 　 　 　 i: l: :i: : : ::|: : |　　⊂⊃　　　⊂⊃　}: ,: ﾄ
　　　　　　　　　　　 　 ': : :|: : : : ､: :|　　　　 　 　 　 　 　 i:/|: ::
　　　　　　　　　　 　 　 ∨: : : : : :ﾄ::|　 J　　　　　　　 u ,ｲ:.:i: : i
　　　　　　　 　 　 　 　 　 ＼:∧:.:|　　　　 u　　　　　　　 }:.∧: |
　　　　　　　　　　　 　 　 　 　 ∧|≧s ｡ ＿　　＿＿_, イ:./　ヽ|
　　　　　　　　　　　　　 　 　 　 　 　 　 _ノ ∨-､
　　　　　　　　　　　　 　 　 　 　 　 　 / 　＼/　.∨/
　　　　　　　　　　　　　　　　　　　　 / /γ⌒ヽi, .∨/
　　　　　　　　　　　　 　 　 　 　 　 /. ' . 乂__ノ　 ､ ∨/
　　　　　　　　　　 　 　 　 　 　 　 (_)　i＿＿＿__|　(_)
　　　　　　　　　　　　　 　 　 　 　 　 /　i　|　|　i i
　　　　　　　　　　　　　　　　　 　 　 ' ‐┴┴┴‐'
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　　　　　　　　　　乂ﾘ　.,乂ﾘ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　 　 　 　 　 　 　 , . : : : ／: : : : : ": :: ..
　　 　 　 　 　 　 　 　 　 　 ／: : : , : :./: : : :.i: : : : :ヽ: : : ,
　　　　　 　 　 　 　 　 　 ,.: : : :/ /: :./: : : : : |: : : : : : :.､: :.ヽ
　　　　　　　　　　　　　 /: : : /: : : : ': : : : : : ﾄ､: :.|: : : :.|: : : :∨/
　　　　 　 　 　 　 　 　 ': : : /:.:.:.|: : |: :.∧∧:| ∨:i: : : ∧: : : :.∨/
　　　　　　　　 　 　 　 l::|: ::': : : :|: : |∨::::::::::::::::∨|:／::::|∧: : :
　　　　　 　 　 　 　 　 i: l: :i: : : ::|: : |::::::::⊂⊃:::::::::::⊂⊃:::}: ,: ﾄ
　　　　　　　　　　　 　 ': : :|: : : : ､: :|:::::::::::::::::::::::::::::::::::::::::::i:/|: ::
　　　　　　　　　　 　 　 ∨: : : : : :ﾄ::|　 J　　　　　　　 u ,ｲ:.:i: : i
　　　　　　　 　 　 　 　 　 ＼:∧:.:|　　　　 u　　　　　　　 }:.∧: |
　　　　　　　　　　　 　 　 　 　 ∧|≧s ｡ ＿　　＿＿_, イ:./　ヽ|
　　　　　　　　　　　　　 　 　 　 　 　 　 _ノ ∨-､
　　　　　　　　　　　　 　 　 　 　 　 　 / 　＼/　.∨/
　　　　　　　　　　　　　　　　　　　　 / /γ⌒ヽi, .∨/
　　　　　　　　　　　　 　 　 　 　 　 /. ' . 乂__ノ　 ､ ∨/
　　　　　　　　　　 　 　 　 　 　 　 (_)　i＿＿＿__|　(_)
　　　　　　　　　　　　　 　 　 　 　 　 /　i　|　|　i i
　　　　　　　　　　　　　　　　　 　 　 ' ‐┴┴┴‐'
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　　　　　　　　　　乂ﾘ　.,乂ﾘ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　 　 　 　 　 　 　 , . : : : ／: : : : : ": :: ..
　　 　 　 　 　 　 　 　 　 　 ／: : : , : :./: : : :.i: : : : :ヽ: : : ,
　　　　　 　 　 　 　 　 　 ,.: : : :/ /: :./: : : : : |: : : : : : :.､: :.ヽ
　　　　　　　　　　　　　 /: : : /: : : : ': : : : : : ﾄ､: :.|: : : :.|: : : :∨/
　　　　 　 　 　 　 　 　 ': : : /:.:.:.|: : |: :.∧∧:| ∨:i: : : ∧: : : :.∨/
　　　　　　　　 　 　 　 l::|: ::': : : :|: : |∨　　　　 ∨|:／　|∧: : :
　　　　　 　 　 　 　 　 i: l: :i: : : ::|: : |　　⊂⊃　　　⊂⊃　}: ,: ﾄ
　　　　　　　　　　　 　 ': : :|: : : : ､: :|　　　　 　 　 　 　 　 i:/|: ::
　　　　　　　　　　 　 　 ∨: : : : : :ﾄ::|　　　　　　　　　 　 ,ｲ:.:i: : i
　　　　　　　 　 　 　 　 　 ＼:∧:.:|　　 　 　 　 　 　 　 　 }:.∧: |
　　　　　　　　　　　 　 　 　 　 ∧|≧s ｡ ＿　　＿＿_, イ:./　ヽ|
　　　　　　　　　　　　　 　 　 　 　 　 　 _ノ ∨-､
　　　　　　　　　　　　 　 　 　 　 　 　 / 　＼/　.∨/
　　　　　　　　　　　　　　　　　　　　 / /γ⌒ヽi, .∨/
　　　　　　　　　　　　 　 　 　 　 　 /. ' . 乂__ノ　 ､ ∨/
　　　　　　　　　　 　 　 　 　 　 　 (_)　i＿＿＿__|　(_)
　　　　　　　　　　　　　 　 　 　 　 　 /　i　|　|　i i
　　　　　　　　　　　　　　　　　 　 　 ' ‐┴┴┴‐'
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　　　　　　　　　　乂ﾘ　.,乂ﾘ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　 　 　 　 　 　 　 , . : : : ／: : : : : ": :: ..
　　 　 　 　 　 　 　 　 　 　 ／: : : , : :./: : : :.i: : : : :ヽ: : : ,
　　　　　 　 　 　 　 　 　 ,.: : : :/ /: :./: : : : : |: : : : : : :.､: :.ヽ
　　　　　　　　　　　　　 /: : : /: : : : ': : : : : : ﾄ､: :.|: : : :.|: : : :┘└
　　　　 　 　 　 　 　 　 ': : : /:.:.:.|: : |: :.∧∧:| ∨:i: : : ∧: :.: ┐┌
　　　　　　　　 　 　 　 l::|: ::': : : :|: : |∨　　　　 ∨|:／　|∧: : :
　　　　　 　 　 　 　 　 i: l: :i: : : ::|: : |　　⊂⊃　　　⊂⊃　}: ,: ﾄ
　　　　　　　　　　　 　 ': : :|: : : : ､: :|　　　　 　 　 　 　 　 i:/|: ::
　　　　　　　　　　 　 　 ∨: : : : : :ﾄ::|　　ﾉ(　　　　　　　 .,ｲ:.:i: : i
　　　　　　　 　 　 　 　 　 ＼:∧:.:|　　　⌒　　　　　　 　 .}:.∧: |
　　　　　　　　　　　 　 　 　 　 ∧|≧s ｡ ＿　　＿＿_, イ:./　ヽ|
　　　　　　　　　　　　　 　 　 　 　 　 　 _ノ ∨-､
　　　　　　　　　　　　 　 　 　 　 　 　 / 　＼/　.∨/
　　　　　　　　　　　　　　　　　　　　 / /γ⌒ヽi, .∨/
　　　　　　　　　　　　 　 　 　 　 　 /. ' . 乂__ノ　 ､ ∨/
　　　　　　　　　　 　 　 　 　 　 　 (_)　i＿＿＿__|　(_)
　　　　　　　　　　　　　 　 　 　 　 　 /　i　|　|　i i
　　　　　　　　　　　　　　　　　 　 　 ' ‐┴┴┴‐'
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　 　 　 　 　 　 　 |　 |　 |　 |
　　　　　　　　　　　　　　　　　　　　　乂ﾘ　.,乂ﾘ
[SPLIT]
【エリアス・エインズワース】
[SPLIT]
　　　　　　　　　　　　|ニ=ﾆニニニﾆニﾆ= _　　　　　　　　　　_ -=ﾆニニニニニ/ニﾆニニﾆﾆﾆ
　　　　　　　　　　　　 'ニニニニﾆニニﾆﾆ=-　 ＿ ,､　-　'　¨`　=ﾆニニニニﾆ/ニニニニニニ
　　　　　　　　　　　　　＼ニニニ}|￣　　　　　　　　　　　　　　　　　　｀ `=ﾆﾆ/､ニニニニニニ
　　　　　　　　　　　　　　 ＼ﾆ／l}　　 　 　　　　　　　　　　　　　　　　　　 /r|:.　 ＼ニニニニﾆ
　　　　　　　　　 　 　 　 　 　 　 j}　　 :　　　　　　／　　　　　　　　　　 ／ | l|: :.　　　￣￣￣
　　　　　　　　　　 　 　 　 　 　 j}　　　:　　　 ､ '"　　　　　　　　　　　 /　　| l|i: : .
　　　　　　　　 　 　 　 　 　 　 j}　　　　:　 , '　　　　　　　　　　　　 ／　　　|.l|:i: : :.
　　　　　　　　　　　　　　　　　{　／ Y　:./　　／　`　ー　 ＿ .....::'　　　　,ｨ| |li:i: : : .
　　　　　　　　　　　　　　　　　]jl　0/　/　　　 '. 　 O　　 r- '::::　　 　 　/ .| |li:i:i: : : :.
　　　　　　　　　　　　　　　 　 iL|／　/　　　　 ヽ　　___ノ::.　　　, ｨｰ､／ 　| |li:i:i : : : :.
　　　　　　　　　　　　　　　　　〉 ::/ , 　　 　 .:::::..　　 　 　 　 .:ｨ}　　　　　　| |li:i:i: : : : :.
　　　　　　　　　　　　　　　　　| / /　　　　 '　　::ヽ　　　　.::/::|l　　　　　　.| |li:i:i:: : : : :.
　　　　　　　　　　　　　　　　　/,ｨ 　　　　　　　　 l|　　　.:::i: ::i:L､　　　　　| |l|:i:i:i: : : : : .
　　　　 　 　 　 　 　 　 　 　 // 　 ､　　　　　　　　　　　:: '...:/:::/　　　　 .| | l|:i:i:i: : : : : :.
　　　 　 　 　 　 　 　 　 　 / ヽ _,､ '　　　　　　　　_.........::/:,ｲ::_ﾉ　　　　　| || l|:i:i:i: : : : : : .
　　　　　　　　　　　　　　 , /　　　　　 : 　|　､, }::/Y:､___ィ/:／　　　　　　.| || l|=ﾆ: : : : : : : .
　　　　　　　　 　 　 　 　 h{ 　 |　 　 　.:　.}､∧':Y::':::::::::::'ｨ(　　 i　　　 　 |.| |.l|ﾆﾆ: : : : : : : : :.
　　　　　　　　　　　　　　 ､|..{.._i___.j:__/::|::/::i::::'::::::::_ ー '　　　 '　　　　 , || | l|ニﾆ: : : : : : : : : : .
　　　　　　　　 　 　 　 　 .:ヽ|::::|::::::|:::i::ｲ/:::::::_､rf〔　　　　　　　　　　／ | | | l|ニニﾆ: : : : : : : : : :
　　　　　　　　　　　　　.: : : : :` -----r- '　　　　　　　　　　/ 　 ／　　| | | |l|ニニニﾆ: : : : : : : :
　　　　　　　　　　　 . : : _ =ﾆﾆ| l |l |　 '.　　　　　　　　　　 ,　,ィ　　　　| | | |l|ニニニニニﾆ: : : : :
　　　　　　__　 =ﾆニニニﾆﾆﾆ| l |l ,　　 '.　　　　　　　　　_'イ　　　　　| | j | l|ニニニニニニニﾆ
　　　　 /ニニニニニニニﾆﾆ| l |l l　　　 ヽ　　　 　_.､　'　　　　　　　 | | | | l|ニニニニニニニニ
[SPLIT]
　　　　　　　　　 ∨∧　⌒ヽ　　　　 ＼　　　　　　　　　　　r＜´　　　　　　　 ／／
　 　 　 　 　 　 　 ∨∧　　　∨／￣￣｀ー────＜´￣＼ ｀￣＼＿　／／　　　　　 　 ／
　　　　　 　 　 　 　 ＼ ＼＿ ｉ　　　　　　　　　　　　　　　　　　｀￣＼＿　ヽヘ＼＿＿＿ ／／∧
　　　　　　　　　　　 　 ＼__／}　　　　　　　　　　 　 　 　 　 　 　 　 　 ／.|∨　＼＿＿＿／　　.∧
　　　　　　　 　 　 　 　 　 　 /　　{　　　　　 ／　　　　　　　　 　 　 ／　　| ∨　　　　　　 　 　 　 ∧
　　　　　　　　　　　　　　　 /　　　∨　　 ／　　　　　　　　 　 　 ／ 　 　 .|.　∨
　　　　　　　 　 　 　 　 　 /　　　　 |　／.　　　　　 　 　 　 　 ／　　　　　.|　　∨
　　　　　　　　　　　　　　 {　 ／ ）　}/　　 ｲ⌒≧ュｭ､＿＿／　　　　　 ／ｉ　　　}
　　　　　　　　　　 　 　 　 〉仁o{　./　　 　 ∨ﾆoﾆﾆﾆﾆフ　 　 　 　 .／　│　　 |
　　　　　　　　　　　　　　 {__ｊノ　 /　 　 　 　 ゝﾆﾆﾆ／　　　　　　／　 　 .|　　　|
　　　　　　　　　　　　　　　ｉ. /　/　　　　　　　　　　　　　　　/⌒　　　　　.|　　　|
　　　　　　　　　　　　　　　|/　/　　　　　⌒ヽ　　　 　 　 　 {　　　　　　　 |　　　|
　　　　 　 　 　 　 　 　 　 / /.{　　　　　　　　∨　　　　　　人　　　　　 　 |　　　|
　　　　　　　　　　　　 　 / /ﾆﾊ　　　　　　　　　　　 　 　 　 /　　 　 　 　 |　　　|
　　　　 　 　 　 　 　 　 / < ﾆﾆ冫　　　　　　　　　　　⌒７ /　 　 　 　 　 .|　　　|
　　　　　　　　　　　　 / /　 　 　 　|　 ｉ　　 i{　人＿／ ／　　　　　 |　 　 |　　　|
　　　　　　 　 　 　 　 { {　　 |　　　 }　 |　/}八{ 　 　 ／　　 　 　 　 .|　 　 |　　　|
　　　　　　 　 　 　 　 |_|　ｉ　{　 ｉ　ｲ　.人　　　　　／　 　 　 　 　 　 |　 　 |　　　{
　　　　　　　　　　 　 人ｉ｀￣{￣{´/／　　　＞　´　　　　 　 　 　 　 .|　 　 | 　　　＼
　　　　　　　　　　　/　　＼＿＿＿＿　／　　　　　　　　 　 　 　 　 |　 　 |. 　 　 　 ＼
　　　　 　 　 　 　 / 　 ／　ｉ　　|　　∨　　　　　　　 　 　 　 　 　 　 |　 　 |.　　　　　　 ＼
　　　　＿＿＿／￣￣￣´ |　　|.　　 ∨　　　　　　　　　　　　　　　 |　 　 |　　　　　　　　 ＞､
　　 ／　　　　　　　　　　　 |　　|　　　 ∨　　　　　　　 　 　 　 　 　 |　 　 |
[SPLIT]
　　　　　　　　　　　　 　 　 ＼　　　＼＿　　　　　　＿／　 　 ／
　　　　　　　　　　　　　　　　　＼＿＿／~　----　~＼＿__／
　　　　　　　　　　　　　　　 　 .:.:.:.|[:::::::::::::::::::::::::::::::::::::::::::::/|
　　　　　　　　　　　　　 　 　 .:.:.:.::|[::::::::::::::i:::::::::::::::|:::::::::::::{|[:..
　　　　　　　　　　　　　　　 .:.:.:.:.:.j|[､:::::::::::::':::::::::::/:::::::::::::/|[:.:.:.:...
　　　　　　　　　　　　　 ...:.:.:.:.:.:.:/|i[ ﾄ､＿_:::::',::::/::: ＿, ｲ{ |[､:.:.:.::.:.:.:...
　　　　　　　　　 　 .:.:.:.:.:.:.:.:.:.:／=|i[ |ニﾆo〕:::∨::::/oﾆﾆ}|..|[=＼:.:.:.:.:.:.:.:.:...
　　　　　　　 　 ／-----－'=/ニ|i[ |＼ﾆ/:::::::}{:::::ヽﾆ／'...|[ﾆ=',二ﾆ＝－－ _
　 　 　 _　 -=ﾆニﾆﾆﾆﾆﾆﾆ./ﾆ= |i[圦　　 :::::::}{::::::　　/　..|[ﾆニ',二ニニニﾆﾆﾆ=-　_
　　　　{ﾆニﾆニﾆニニニニ'ﾆﾆﾆ.|i[　 Υﾄ､::::::}{:::::: ／'　....|[ﾆﾆニ,二ニニニﾆﾆﾆﾆニ}
　　　　{ﾆニﾆニニニﾆﾆﾆ/ﾆﾆﾆ=|i[　　∨ }:::/ ヽ:: }::/　　 |[ﾆﾆﾆﾆ}二ニニニニニﾆﾆ|
　　 　 ﾆﾆニﾆニニニニﾆ＼ﾆﾆﾆ|i[　　 .∨:::＼/:|:∨　 　 |[ﾆニ／二ニニﾆﾆニﾆﾆニ|
　　　 .ﾆﾆﾆﾆニﾆニﾆﾆニ／二二|i[　　 /.∨rrrrr /､　　　|[ﾆニ＼二二二ニニニﾆニ|
　　　 ニﾆニﾆニﾆニﾆニ|二二ニ|i[__／　　 ￣￣　　＼　.|[ﾆニニ|二二ニニニニﾆニ|
　　　.ﾆニニﾆﾆ==ﾆﾆ二 |二二ニ|i[[　＼__　(＿_)　　__/ . |[ﾆニニ|二二ニニニニﾆﾆ=|
　 　 二ニニニニニﾆﾆﾆ|二二ニ|i[[_　 　 　 i| |i　　 　./=.|[ﾆニニ|二二二ニニニﾆﾆ=|
　　 .ﾆニﾆﾆニニニニﾆ=|二二ニ|i[[ニ　　　 i| |i　　　/二.|[ﾆニニ|ニニニニニニニﾆ=|
　　 二ニﾆニニニニニﾆ|二二ニ|i[[ﾆﾆ ､ 　 i| |i　 ／ﾆﾆ=|[ﾆニニ|ニニﾆニニニﾆﾆﾆﾆ|
　　.ニﾆニニニニニニ= |二二ニ|i[[ﾆニ=-....i| |i ./二ﾆﾆ=|[ﾆニニ|ニニニニニニニﾆﾆ|
　　ニニﾆニﾆﾆニニﾆ==|二二ニ|i[[ﾆニニ}...i| |i {ﾆニﾆ二|[ﾆニニ|ニニニニニニニﾆﾆ|
[SPLIT]
　　　　　 /:. :./:. :. :. :. :. :. :.:|　i|i　|::::::::.　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 :::.　　　　　　　　　　　　.:::
　　　　 ./:. :./:. :. :. :. :. :. :. :.|　i|i　|::::::::::.　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ::::.　　　　　　　　　　 .:::
　　　　/:. :./:. :. :. :. :. :. :. :.:.'　::|i　|:::::::::::::.　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ::::.　　　　　　　　　 .:
.　　　 ':. :./:. :. :. :. :. :. :. :. :.' .::::|i　|:::::::::::::::＼　　　　　　　　　　　　　　　　　　　　　　　　 　 ::::.　　 　 　 　 　 :
　　　 |:. /:. :. :. :. :. :. :. :. :..'　::: |i　|::::::::::::::::.　＼　　　　　　　　　　　　　　　　　　　　　　　　　:::::.　　　　　　　'
　　　 i:/:. :. :. :. :. :. :. :. :. .'　::::::|i　|:::::::::::::::::..　　＼__　　　　　　　　　　　　　　　　　 　 　 　 　 :::::　　　　　 .:
.　　／:. :. :. :. :. :. :. :. :. :. 　.:::::::|i　|:::::::::::::::::::　　　{ニﾆ=-　_　　　　　　　　　　　　　　　　　　　 i::::　　　　 .::
. ／:. :. :. :. :. :. :. :. :. :. :.　　.:::::::|i　|:::::::::::::::::::} ﾄ､　＼_二ニﾆﾆ=-　　_　　　　　　　　　　 　 　 　 ::::　　　　.::
/:. :. :. :. :. :. :. :. :. :. :. :. /　'::::/..i|　::::::::::::::: /...|　ヽ 　 　.}ﾆニニニニﾆﾆ=-　 ＿　　 　 　 　 　 　 :::.　　　.:　　　　　　　　　　 _ -
:. :. :. :. :. :. :. :. :. :. :. :. /　/::: |　i| |::::::::::::: /　..|　　 |　 　|ﾆニニニニニニﾆニニヽ　　　　　　　　　:::: 　 .::　　　　　　　 　 ／ﾆニ
:. :. :. :. :. :. :. :. :. :. :. :/　/::: : |　i| |.....:i:i:i:/　　:|　　 ',　　 ∨ﾆニニニニニニﾆﾆﾆニ　 　 　 　 　 　 ::::: .::::'　　　 　 　 　 ./ﾆニニ
:. :. :. :. :. :. :. :. :. :. :./　/::::::::::|　i| |:i:i:i:i:i:'　　 ::|　　　i　 　 ∨ﾆﾆﾆﾆ○ﾆニニニﾆﾆﾆ　 　 　 　 　 　 :::::::/　　　 　 　 　 /ﾆニﾆ(
:. :. :. :. :. :. :. :. :. :../　/::::::::::: |　i| |:i:i:i:i:i　　　..|　　　':,　　　∨ﾆニニニニニニﾆニニ　　　　　　　　 :::::'　　　　　　 　 .'ﾆニﾆﾆﾆ
:. :. :. :. :. :. :. :. :.:./　/::::......:i:ｉ:|　i| |:i:i:ｉ:ｉ:　 　 圦　　　i::..　　　＼ﾆニニニニニﾆニﾆﾉ　　　　　　　　　}:{　　　　　　　 人ﾆニﾆﾆﾆ
:. :. :. :. :. :. :. :.:../　/:::::....:i:i:i:i:|　i| |:i:i:i:ｉ:　　　 ::::::.　　 ＼::......　　＼ﾆニニﾆﾆﾆニ／...:::::.　　　　 　 　 }:{　　　　　　 -..､. ＼ﾆニﾆ
:. :. :. :. :. :. :.:.:./　/ ...:i:i:i:i:i:i:i:i|　i| |i:i:i:i:i　　　 :::::::iヽ　　 .＼＿__:::....＼ﾆニニﾆ／／:::::::::::.　　　 　 　 .}:{　　　　　　.:::::::ヽ　 ヽ---
:. :. :. :. :. :.: :. '　 ..:i:i:i:i:i:i:i:i:i:ｉ:ｉ|　i| |i:i:i:i:i　　 　 : : |:::::',::.　　　　　＼＿＿＿.／ ./⌒＼::::::::.　　　　 　 .}:{　　　　　　:::::::::::::::.　 ＼::
:. :. :. :. :.:.／ ／:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|　i| |i:i:i:i:i　　　　 :::{::::::::,:::.　　　　　　　 　 　 　 　 　 　 ヽ:::::　　　　 　 .}:{　　　　 　.:::::::::::::::
:. :. :. :.／ ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|　i| |i:i:i:i:i　　　　 :::::.:::::::i::::　　　　　　　　　 ,　　　　　　　　:::　 　 　 　 .}:{　　　　　 ::::::::::::::
－　' . ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|　i| |i:i:i:i:ｉ　　　　　:::::.　:|::::　　　　　　 　 ／:::.　　　　　　　 ::　 　 　 　 .}:{　　　　　 ::::::::::::
＿__／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|　i| |i:i:i:ｉ:ｉ　　　　　 ::::i　|:::　　　　　　 ／:::::::::::　　　　　　　 :　　　　 　 .}:{　　　　　 :::::::::
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|　i| |i:i:i:i:i:　　　　　 ::圦:}:::　　　　　　':::　ヽ:::::::.　　　　　　　　　　　　　 }:{　　　　　 ::::::::
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|　i| |i:i:i:i:ｉ:　　　　　　:::::{ヽ::...　　　　:}::　 　 ',::::::　　　　 　 　 　 　 　 　 }:{　　　　　 ::::::
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|　i| |i:i:i:ｉ:ｉ:　　　　　　　::::. ＼:::......　/:　　 　 }::::::　　　　　　　　　　　 　 }:{　　　　　 :::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＼ニニニﾆ,　　　　　　　　　　　　　　　　　　　　　　　　　_=
　　　　　　　　　　　　　　　　　　　　　　/== , --- ､__　　　　　　　　　　　　　　　　 _ =ﾆニニニﾆ
　　　　　　　　　　　　　　　　　　　　 ／- '"　 　　　　 ` ､ニニニニニニﾆ=- ､　/ニニニﾆﾆ= ' ´
　　　　　　　　　　　　　　　　　　_ ィ´　　　　　　　　　　　 ヽニニニニﾆ=ﾆニﾆ/ﾆニﾆ= '´
　　　　　　　　　　　　　　　　,ィ「　　　　　　　　　　　 , _ ..　 V/.: .: .　＼ニニニニﾆ '
　　　　　　　　　　　　　　　 .'　　　　　　　　　　　　,､　　　　　}.: .: .: .: .　 ￣ ￣
　　　　　　　　　　　　　　　'　　/　 /￣　 ーィ ¨ "　　　　　 ｲ|:,.: .: .: .: .: .
　　　　　　　　　　　　　　 / 　 '　 / 　 ０ /　　　_､　 　 , ィ '|l|:::::､.: .: .: .: .: :.
　　　　　　　　　　　　　 , '　　　　 ' ＿ ／　,ィi{　l　`- '　　l::|l|:::::::ヽ .: .: .: .: .: .
　　　　　　　　　　　　 ,　 ,ｨ　　　　　 ,　　 / }i/　 ヽ　;　　　||l|:::::::::::::::::::::::`.: .: .:.
　　　　　　　　 　　 ／ ／　　　　　　/　　,　 i　　 /　i　 　./.'l| ､::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　,ｨ_´　　　　　　　　__ == '　　　／　　;　　/ .' |ニﾆ､:::::::::::::::::::::::::::::::::::.
　　　　　　　　/ｲ_ﾉ　　 ,　　,　_ ､/　　　　　 ノ　　　 }　,ｨ「 i .jﾆﾆｌニﾆ=､::::::::::::::::::::::::::::::.
　　　　　　　　|　　　　 : ,__/ `'　 _　- ､- '　´　　　　,ｨi{ 　l　 |ﾆﾆ|ニﾆﾆ「　' -　 _::::::::::::::::
　　　　　　　　ヽ_ｌ_l_ ､　|　 _ｨ=ﾆｌｌﾆ　　ﾐh､　　 _ ィ ´　　 / /lﾆニ|ニﾆﾆ|　　　　 　　` ,=<_
　　　　　　　　　,＼___`- ｲ lニﾆl|ニ　　　　 /「　Tヽ 　 / / .l=ﾆ=|ニﾆﾆ|　　　　　　　 /､ニi
　　　　　　　　　ll　　　　　.'ニ|ﾆl|ニ,　　　 /　',0　}　`/ /　/ﾆﾆﾆ|ﾆニﾆ|　　　　　　 , '　lﾆニ
　　　　　　　 　 | ,　　　　 iﾆﾆ|ﾆ| iニ､　　/ 　.l　 i ／/　ヽニﾆ==|ニﾆﾆ|　　　　　　'　/ﾆニﾆ
　　　　　　　 　 | '.　　　　|ﾆﾆ|ニ､ヽﾆﾄ､/ 　 / .／　/　 /ニニﾆ=|ニﾆﾆ|　　　　　 　/ニニﾆﾆ､
　　　　　　　 　 |　'.　　　.|ﾆﾆ|ニニ､` - i___　 ' , ｨ 　 l /ニニニﾆｌニﾆﾆ|　　　　 .' ./ニニニニﾆi_
　　　　　　　　 ﾉi　 '.　　 |ﾆﾆ.|ニニニｌｰ---- ' ヽ　　j'ニニニﾆ/ニニニ|　　　 .' ./ﾆﾆﾆﾆﾆﾆﾆニ
　　　　　　　　|　'.　　　　|ニニ､ニニﾆ ＼ |　 ;　　ﾌニニニﾆ, 'ニニニニ|　l　,' ./ニニニニニﾆﾆ
　　　　　　　　| 　　　 ､　|ニﾆニ､ニﾆﾆ 　 j 　}　/ニニニﾆ 'ニニニニニ|　| ' /ニニニニニニニ
　　　　　　　 /'.　　　､ '､{ニニニﾆ､ニﾆ　/0 .l, 'ニニﾆ 'ニニニニニニニ| .l /ニニニニニニニﾆ
　　　　　　 〈ﾆl　　　　ヽ|ニニニニニ､ニ|　 /ニﾆ'ニニニニニニニニニﾆ､/ニニニニニニニニ
　　　　　　　'.ﾆ､　　　 i .|ニニニニニニ､レ'ィニニニニニニニニニニﾆ==|ニニニニニニニニﾆ
　　　　　　　/ニ､　　　'. |ニニニニニニｌ}/ニニニニニニニニニニニ=ﾆﾆ|ニニニニニニニニﾆ
　　　　　 ／ニﾆﾆ 、　　,|ニニニニニニl}ニニニニニニニニニニニニﾆﾆ|ニニニニニニニﾆニ
　　　　 〈ニニニﾆﾆ=､　 |ニニニニニﾆ.l}ニニニニニニニニニニニニﾆﾆ|ニニニニニニニニﾆ
　　　　　 ',ニニニニﾆﾆﾆ|ニニニニニﾆl}ニニニニニニニニニニニニﾆﾆ|ニニニニニニニニﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_________　,､ -=ﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , =ﾆニニニニﾆ= '´￣
　　　　　　　　　　　　　　　 ____　　　　　　　　　　　　　　　 ／ニニニ_､rf〔
　　　　　　　　　　　　 　 ,ィ , =､ ` ー --　 ,_____________　　/ニニニ,ｨi{
　　　　　　　　__ 　 -- '´　 ヽO `_､__＿,､ --'{ll|ニニニﾆ/ニニﾆ,ｨi{
　　　　　　 _/フ　　　　　 ヽ　¨ｰ'-　　　　　　|l}: .ニニニﾆ=-- '
　　　　 　 i´l 　 〈　|　　　 ,　　　／ィｰＬ , -=|.l}: : .￣￣
　　　　　　|≠　i ∨|/∨∨|　ノ_イ　| { 　 　 , |}: : :.
　　　　　　ヽ -　　　 _　　　￣ 　 ／ｨ-'　　 j}|.|: : : :.
　　　　　　　 `　　 ､--　 ､　　　／　 ;　 　 j}| .|: : : : :.
　　　　　　　　　　　 `-r､　 ￣　　　.,　 　 j}| _ |: : : : : :.
　　　　　　　　　　　　　|l '.　　　　　/　　 j} | / ､: : : : : : .
　　　　　　　　　　　　　|ﾘ/i 　 　 ./, ｨi{ ///ニニ=､: : : : : : ..
　　　　　　　　　　　　 |//_| i _､rf〔　　// jニニﾆﾆ＼: : : : : : : : .
　　　　　　　　　　　　 i/ |ｨ￣ ヽ　　 /./ /ニニニニニニニニﾆミｈ､
　　　　　　　　　　　 ,// /L--/Λ ./ / /ﾆニニニニニニニニニニニ
　　　　　　　　　, ｨﾆl //|l　 ./ 　 / / ./ニニニニニニニニニニニニﾆ
　　　　　　 , ｨﾆﾆﾆ//.| ,|l=,/　／ィ //ニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　 |ﾆニl
　　　　　　　 |ﾆニｌ
　　　　　　　.|ニﾆ|
　　　　　　　.|ニﾆ|　　　　 _ == ､
　　　　　　　 iニﾆ=､_　,ｨ/ニニﾆﾆ,
　　　　　　 　 '､ﾆニニﾆlニニニニﾆ
　　　　　　　 　 ＼ﾆﾆﾆ.iニニニニﾆﾆ　　　　　　　　　　　　　　　　　 _ =ﾆニニ
　　　　　　　　　　 `== '|ニニニニﾆﾆi : : : : : : : : . . . _　　　　　_　=ﾆニニニﾆﾆ
　　　　　　　　　　　　　 |ニニニﾆ=-¨¨ヽ= ､_: : : : : : : : _:_:_:=ﾆニニニニニニﾆ
　　　　　　　　　　　　 , :|ニﾆ= '´　　　　　 ` ----- ' ￣ `,ニニニニニニﾆﾆ/ﾆ
　　　　　　　　　　　／: :|ﾆ/　　　　　　　　　　　　　　　　　|ニニニニﾆﾆﾆ／ニ
　　　　　　　　　 ／: : : : ヽ　/　　　　　　　　　　　　　　　　|ニニニﾆﾆ='ﾆニニ
　　　　　　　　／: : : : : : : :/　　　　　　　　　　　　　　　　　.|ニニﾆ/: : : :ヽニニ
　　　　　　 ／: : : : : : : :／　　　　　　　　 ／ 　　　　　　 　 |ニニ/: : : : : : :＼_
　　　　　,ｨ: : : : : : : : : :i　　　　　　 　 ,　'　　　　　 ,　　　　　|ﾆﾆ/: : : : : : : : : : :
　　　　 /: : : : : : : : _=ﾆ|　　ー -- ／　　　　　　 /　　　　　 |ﾆ/ ',: : : : : : : : : : :
　　　／: : : : : : : :_=ニ,ｨ　　　　　/　　　　　　 ／　 ._, ｨ　　　iｲ |lΛ: : : : : : : : : :
　　/: : : : : : : :_=ﾆﾆﾆ{　　　　　ノ　　 r '　￣ ￣￣ /　}　 ／ | l l Λ: : : : : : : : :
. : : : : : : : : _=ﾆニニﾆl}　　　 /　　　.:{　　　0　　／　 j}／　　| l l|　Λ: : : : : : : :
: : : : :_ =ﾆニニニニﾆﾘ. 　　/　　　 .::ヽ　　　 ／ ｨ '´/　　　　| l l|　 Λ: : : : : : :
=ﾆニニニニニニﾆﾆ/　　 /　 　 　::: 　` - '　/::::|　 ー,　　　.| l l|`､　| i: : : : : :
ニニニニニニﾆﾆﾆ/　　,　　　　　 :: 　 　 　 /::「　　　/　　　|　| l|　'､| l: : : : : : :
ニニニニニニﾆﾆ/　 ／　　　　　　　　　　　 :/　　_ノ　　 　 |　| |　　|　l: : : : : :
ニニニニニニﾆ/ .／　　　　　　　　　　　___/ 　 /　　　　　 |　| |　　|　 |: : : : : :
ニニニニニニ/ __　　　　　　　　　　　/- '　　 ./　　　　　　|　| |　　|　　|: : : : :
ニニニニニ／ /　＼　　　　　　　　ｨ/　　 _,ｨ '　　　　　／ |　| |　　|　　|l: : : : :
ニニニニﾆ{　 l　　　 |　ｌ　　 l 　 /ﾚ'　,ｨ ' ` -v----　'　　 |　| |l　　|　　| l: : : : :
ニニニニﾆ{l　ヽ -- '　 | 　 , | /'　 ／　　　イ `￣ l　　 　 |　| |l 　j}　　.|ニ: : : :
ニニニニﾆﾆ､_　　　　/l　/ '　, ｨi{, 　 　 /　　} 〇　ヽ　 　 |　| |l　j}　　 |ﾆﾆ: : : :
ニニニニニﾆヽー―V ＿__／　l | ,　 ./　　　〉　　　 ＼　 |　| |　j}　 　 |ﾆﾆ: : :
ニニニニニニニ` - 'ニ| l l | 　 ||　∨　　　　}　　　　　 `/ / /　|　　　|ニﾆﾆ: :
ニニニニニニニﾆﾆﾆニ| i l |　　.|　　　　　　i　　　　　 / / / ､/　　　 iニニﾆﾆ
ニニニニニニニニニニ| ヽ ヽ　 |　　　　 　 i　　　 　 / / /　/　　　　|ニニニﾆ
ニニニニニニニニニニ|　 ヽ ヽ |　　　　　　|　　　　/ / /　/　　　　 iニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___,､　 '　　　　 .:::::::/　　 　 | | |: : :.
　　　　　　　　　　　　　　　　　　　　　　　　, ィ ´　　　　　　　　..::::／. 　　　 .:| | |: : : : :.
　　　　　　　　　　　　　　　　　　　　　　　/ 　.:, --　 ､__:::::::::::::,ィ 　 　 　 　 .::| | |: : : : : : .
　　　　　　　　　　　　　 　 　 　 　 　 　 /　　ヽ　　　　　 r= '´　.,　...___:::..　.:/| | |',: : : : : : :.
　　　　　　　　　　　　　　　　　 　　 , -/　 　 　 ＼__ O／ 　　.:/ ／:::::| ` -'　| | | ',: : : : : : : :.
　　　　　　　　　　　　　　　　　　　/ ィ ..:　　...　　　　　　　.:::::/ ::{::::::i　|　　　 | | |　',: : : : : : : : :.
　　　　　　　　　　　　　　　　　　 ／　"　　　　:.ヽ　　　　　:::/　:::}:　::i　ヽ__　 | | |　 ',: : : : : : : : : :.
　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　':　　　　::/ ｨ {:/　 :::}　 ` |　.| | | 　 ',: : : : : : : : : : : .
　　　　　　　　　　　　　　 ,　'　　　　　　　　　　　　　　　 ノ } ./::Y .::/　 ／ 　.| | |　　 ',: : : : : : : : : : : : :.
　　　　　 　 　 　 　 　 　 i ＼　　　　　　　　.::.,.　::t ､..　　../::i:: / .:/　/　i　 　| | |　　　',: : : : : : : : : : : : : :
　　　　　　 　 　 　 　 　 / ／　| 　 ､　 .:::,　 ¨ト、/　 〉:￣’　　 ..:/　/ 　.l 　　| | |　　　 '､: : : : : : : : : : : : :
　　　　　　　　　　　　 ,/イ 　　:|　　 }　 ::ト､ :/　.:〉　'　　...:::::::::' 　 ::i　　 l　　 | || |　　　　＼: : : : : : : : : : :
　　　　　　　　　　　　,i　　 ､　 :ト､　:ト､ :|　.〉'　　　　　　　　 .....:::／　 　.l　　.| || |　　　 ,　'　　 > ､: : : : : :
　　　　　　　　　　　　{, l　　|,　 |　ヽ:|::..`　　　　　 .....:::::::::::::,､　'　　　　　}　　.| || |　 , ｨi{　　　/ニニﾆ=-: :
　　　　　　　　　　　　{| '､ - 'ヽ ヽ :/　　　....::::::::_､‐ ' '゛￣　　　　　　　 /　　 | || | '　　　　　/ニニニニニ
　　　 　 　 　 　 　 　 '＼＼　 `　　 ...::::::::,､ 　ー---ｒ､　　　　　　　 　 ,　　　| |.| |　　　　 , 'ニニニニニﾆ
　　　　　　　　　　　　　`　 ､_ ....::::::,､　'´　　 　 　 　.| |ヽ 　　　　　 　/　 , ｨ | | | |　　　 /ニニニニニﾆﾆ
　　　　　　　　　　　　　　　　 ￣￣　　　　　　　　　 | |　|'､　　　　　 i , ｨi{ 　| | .| |　　／ニニニニニニニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / |　|　l ＼.　　／　　　 | |　| | , 'ニニニニニニニニﾆ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 // |　| /|　 i ,ｨi{　　　　　| |　.| |'ニニニニニニニニﾆﾆ
[SPLIT]
　　　　　　　　　　　/￣ 　 -　　_
..　／ ￣￣￣￣￣　　　　　　　　　　　ー－　　'　￣　　-　_
／　.,　　　　 ／　　　　　　　 　 ......　　　　 ._　r=ﾆニﾆ､　　　　 -　_
__,／　./|:::／　　　　.......:::　　　　　　 .::::::.　　　{ﾆニﾆﾆﾆヽ　　 　 　 　 -　_
:: |　 ./...|/　　　　_/:::(＿　 ,　　　 　 　 :::　　./∧ﾆニﾆﾆニ＼　　　　　　　　　 -　 _
_人__|　 i 　　 ／ {￣￣ )--　､　　　　　::}　　 /∧ﾆυﾆニﾆﾆヽ　　　　　　　　　　　 　 - .＿＿_
＼　 ヽ/|__.／　　|＿／|　　　 }::::　　　 .ﾘ　　　　　＼ﾆ/⌒ヽﾆﾆ〉 _　　　　 　 　 　 　 　 /　/　/￣＼＿＿
　..＼＿_ 　 ＼＿| ' 　 .|＿_／｢￣ヽ＿　　　　　　　　￣￣　 ⌒　　　 :::::::::::::::::::::::::......... {　.'　/
.　　 　 　＼_　　　＼__/　　　::|＿_/|　(　　　　　　　　　　　　　　　　　　　￣ ＼::::::::::::::::ヽ i__{
.　 　　　　　 ＼__. 　 　＼＿_/ 　 　|　 ＼＿_　／ ￣￣￣　＞―－､　　　　　　 ⌒＼::::::::＼＼
　　　　　 　 　 　 ＼　　　　 .＼＿.人＿＿＿_)―‐､＿＿／::::::::::::::::/＼　　　　　　　　ヽ::::::/丶.＼＿＿＿
　　　　　　　　　　　 ＼　　　　　＼::::::::::::::::::::::＼＿ﾉ__／⌒ 　 .／⌒／:)　　　　　　 　 　 ./ ..//:. :. :.＼
　　　　　　　　　　　　　＼　　　＼..＼:::::::::::::::::::::::／ 　 　 　 ／　 ／:i:i/　　　　　　 　 　 / ..//:. :. :. :. :.:＼
　　　　 　 　 　 　 　 　 　 ＼　　　＼: ￣￣￣￣＿＿＿_／ 　 ./:i:i:i:i:i＼＿＿＿＿＿_/ ..//:. :. :. :. :. :. :.:
　　　　　　　　　　 　 　 　 　 ＼　　　＼＿＿／ 　 ＿＿＿　　　ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:i／ ／/:. :. :. :. :. :. :. :.
　　　　　　　　　　　　　　　　 　 ＼＿＿＿＿＿／:i:i:i:i:i:i:i:i:i＼＿ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／ ／　/:. :. :. :. :. :. :. :. :
　　　　　　　　　　　　　　　　 　 　 ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:／ ／　 ./:. :. :. :. :. :. :. :. :.:.
　　　　　　　　　　　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:／　 '　 　 /:. :. :. :. :. :. :. :. :. :.:
　　　　　　　　　　　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/　 /　　　./:. :. :. :. :. :. :. :. :. :.:.:
　　　　　　　　　　　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/　 /　　　./:. :. :. :. :. :. :. :. :. :. :.::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 . . . . : |ニニニﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. : : : : : / /|￣￣　::`::､　　　 　　　　　　　　　　　　　　　　　　　, ｨ
　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿. . . : : : : :／ /::::|　　　　 :::::::`:.._　　　　　　　　　　　, =ﾆニニニﾆ=- '
　　 __-==ニ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／' /　 :::}　　　　　|:　　　 `::.､===ﾆﾆニ　　/ﾆ／
　'´　　　　`　、 `　､: : : : : : : : : : : : : : : : : : : : : : : : :, ' / /　　 :'　　　　　 |:　　　　　 ＼ニﾆﾆ{__／ﾆ/
　　　　　　　　 ヽ　　` ﾆ: : : : : : : : : : : : : : : : : : : : /　/ /ﾉ|　　|:　　　 　　 :.　　　　　　 ヽニニニﾆ/
　　　　　　　　　 ヽ　　 '.ニ: : : : : : : : : : : : : : : : : '　 / /::/::.　　{`　､_　　　 ',:.　　　　　 .:/-=== '
　　　　　　　　　　 ',　 　 iニ: : : : : : : : : : : : : : :/　　,{/ /:/:::}　　, 　　￣ .､ 　'.::.　 /　.::/
　　　　　　　　　　　',　　 lﾆﾆ: : : : : : : : : : : : :/　　 ,'{l | :{ ::::i　　 ヽ Ｏ 　 /　　|::.::/　:::/
　　　　　　　　　　　 l　　 |ニﾆ: : : : : : : : : :／,　 　,i | .| 〈_::ﾘ　　　　￣::.　　　 |::/r-::::|
_,,,　　　　　　　　　　 l　　.lニﾆ==: : : : :イ 　　|　　i l|　{ :L〉　　　　　　　　　　 | ./｡ }/
　､;;;;;;;;;;,,,,　　　　 　　|　　.|ニニニニﾆﾆ|　 　 i　 i l|　 l ::| ' ､　　 ／:::::　　　　,i |:::: /
　 '､;;;;;;;;;;;;;;;;;,,,　　　　.|　　iニニニﾆﾆニ|　　　 ', .l l| 　 ､;:`ｰ `/´　　 :::　 　 　|:/,ｨ「
　 　 ,;;;;;;;;;;;;;;;;;;;,,　　　|　　jニニニニﾆﾆ|　　　　,| l|　 　 '.　　L::　　　'　　　 __ i/
　　　 .,;;;;;;;;;;;;;;;;;;;,　　 |　　iニニニニﾆﾆi　　　　|　l|　　　 ヽ ' .|..:::..:ィ ..::　／ .|/
　　　 　 ,;;;;;;;;;;;;;;;;　　 |　 ,ニニニﾆニニ|　　　 .,|　l|-､ /ﾆ､ '.〈L／　/　　､__ j}
_ ､　　　　 ､;;;;;;;;;;;;　　|　,ニニニニニニ|_ ィ ´　|　l|　|'ニニ､.'. / ／i　　　　 ,|
　 ヽ　　　 　 ､;;;;;;　　.l /ニニニニニニ|　 | |　| | l| /,ニﾆﾆ,　ヽ'ノ､ /　 /　/
　　 ＼　　 　 ＼;;　　.|'ニニニニﾆニﾆ.|　 | | .| ||.l|' /ﾆﾆニ　i　 `ｰ-=_/__/
　　　　＼　　 　 ＼　iニニニニニニニ|　 | | | ll l| 'ニニﾆ, 　 '　j}
.　　　　　 ＼ 　　　 ＼ニニニニニニﾆi　/-= ll l||'ニニﾆ/　/　j}
　　　　　　　 ＼　　　　}ニニニニニニ| , /　.| ll l|ニﾆﾆ/　,　 .j}
　　　　　　　　　＼　　/ニニニニニニi ､|　　| ll l|ニﾆ/　/　 .j}
.　　　　　　　　　　 ＼{ニニニニニﾆﾆ| //Y .| ll l|ニ/ , '　　 j}
　　　　　　　　　　　　 ` ,ニニニニﾆﾆｌ' / |l /| ll l|./／　 　 j}
　　　　　　　　　　　　　　|ニニニニニ|/　|/ﾆ| ll l|　 　 ／ j}
[SPLIT]
　　　　 ､ﾆ=､　　　　　　　|ニﾆﾆ,
　　　　　`､ﾆﾆ=､　　 　 　.}ニニﾆ,
　　　　　　 ` ､ニ= ､　　　 |ニニニ,ニﾆ= __
　　　　　　　　`,ニﾆﾆ= ､_ jニニﾆﾆiニニニﾆ=､
　　　　　　　　　`､ニニ／:==- ､ニﾆ=- ､ニニ} `　 ､
　　　　　　　　　　 `>:': : : : : : : : :`: : : :|l .ﾄ=== '　　　＼
　　　　　　　　　　,.': : : : : : : : : : : : : : :| | |　　　 　 　 　 ＼
　　　　　　　　　./: : : : : : : : : : : : : : : :|l .l l　　　 　 　 　 　 ＼
　　　　　　　　 /: : : : : : : : : : : : : : : : :| l l l　　　　 ＼　__　 　 ＼
　　　　　　 　./: : : : :: : : : : : : : : : : : : | i l |　　　　　　＼ ￣ ` l　|
　　　　　　　/: : , ': : : : : : : : : : : : : :l: :|{ l '.'.　　　　　　　 ヽ　0 }　i
　　　 　 　 /:,: ': : : : : : : : : : : : : : : : l: || |. '.'.､　　　　　　　 ￣ {　 '､
　　　　　 / ': : : : : : : : : : : : : : : : : : : ,:|| l.　'.'.ヽ＿　　　　　　　 `　 ∨/
　　　　／: : : : : : : : : : : : : : : : : : : : : : l| l.　 '.'.　　　' ,　　　　　　　　 ∨/
　　　': : : : : : : : : : : : : : : /: : : : : : : : : :.,`|　 i,.'.　　　 `'　_　　　　　　　∨/
　　 : : : : : : : : : : : : : : : /: : : : : : : : : : : :, |　 l,. '. __　　　　`　 __　､　　　|
　　 : : : : : : : : : : : : : :/: : : : : : : : : : : : : :., i　l, '.'. 　 `　 ､　　　 ＾ |　　　|
　　 : : : : : : : : : : : : /: : : : : : : : : : : : : : : : v, l , '.'.　　　　 ` 　 _.　|_ノ､_.j
　　 : : : : : : : : : : :/: : : : : : : : : : : : : : : : : : :.| '.'., '.'.　　　　　　　 `--　'
　　 : : : : : : : : : :/: : : : :: : : : : :: : : : : : : : : : : , '. '. '.'.
　　 : : : : : : : :: /: : : : : : :: : : : : : : : : : : : : : : : :､'. '. '. '.
　　 : : : : : : :／: : : : : : : : : : : : : : : : : : :: : : : : : :l==､ '.' ､
　　 : : : : : : :------ : : :___ : : : : : : : : : : : : : : : : 'ニﾆ=､＼
　　 : : : : : : : :: : : /ニニニニニﾆ=--､: : : : : : : : : :.,ニﾆﾆ= ､
　　 : : : : : : : : : :/ニニニニニニニニﾆﾆﾆ=-: : : : : :.,ニニニﾆ=　_
　　 ﾆ= _: : : : : /ニニニニニニニニニニニニﾆ=､: : : ,ニニニニﾆﾆ= _
　　 ニニニニニニニニニニニニニニニニニニﾆﾆ=､: .,ニニニニニニﾆ= __
　　 ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆﾆ=_
　　 ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆ,
[SPLIT]
　　　　　　　　　　　　　 　 　 ＼　　　 |　 ＼__　　　　　　 /　　/
　　　　　　　　　　　　　　　　　　＼＿_∨ｒ――‐ _　　 .,へ　 /
　　　　　　　　　　　　　　　　　　　 .::/.: .:i{::＼　　　　-〈_　 ∨'
　　　　　　　　　　　　 　 　 　 　 .: ./.: .: .i{: 　 ＼　　 　 ＼￣{
　　　　　　　　　　　 　 　 　 　 .: .:/.: .: ./i{:..　　　＼r―－､ヽ
　　　　 　 　 　 　 　 　 　 　 .: .: /.: .: ./__i{r‐ｒ‐.､.... ヽﾆoニ〕　∨/
　　　　　　　　　 　 　 　 　 .: .:.:/.: .: ./:i:i:i:i{ / |　}:::::.　 ￣ -　　 ＼
　　　　　　　　　　　　　　 /. ／.: .: ./i:i:i:i:i:i{{.　:::〈__ :::.　　　./:::::..　 ＼
　　　　　　　　　　　　　　'／.: .:.:.:.:/:i:i:i:i:i:i:ii{ヽ　::ﾄ〈_ｒ‐､＿ |　　　　　　ヽ
　　　　　 　 　 　 　 　 ／.: .: .: .／―　､:i:i:i:i{i:i:　 :::: |＿__/r　　　　　　〔ﾆ
.　　　　　　 　 　 　 ／.: .: .: :／ﾆﾆ＼_　 ＼i:i{i:i:.　＼　　 |:|/レﾍ/|　}　 　 {
　　　　　　　　　 ／.: .: .:_ -=ﾆ=-.､ﾆニ＼　　i{ ､:i:i:i::.....　　　 ヽｲ::|_/}__|_/.}
　　　　　　 　 ／.: _ -=ﾆニﾆニﾆﾆ＼ﾆニ＼　i{ .＼:i:i:i:i:i:i＞　　_　{_/ //ノ
　　　　 　 　 '.:_-=ﾆニニニニニニニ＼ﾆニヽ.i{ 　 ＼:i:/ i|　　　　￣￣
　　　　　　/／ﾆﾆ＝＝＝=ﾆニニニﾆﾆヽﾆニﾆi{＼　 .ヽ..i|
.　　　 　 ／ﾆニニニニニニﾆﾆ＼　ﾆニﾆ＼ﾆﾆi{ﾆ=ヽ/　i|
　 　 　 /ﾆニニニニニニニニﾆニヽﾆニﾆニ＼.i{ﾆﾆﾆヽ i|
　　　　'ﾆニニニニニニニﾆニニﾆニ'.ﾆニニﾆﾆi{ ､ﾆニﾆ､
　　 　 |ﾆﾆニニニニﾆニﾆニニニﾆﾆ='.ﾆニﾆﾆ=i{ﾆ＼ﾆﾆ=＼
　　 　 |ﾆニニニニニﾆニニニニニﾆﾆ.iﾆニﾆニi{ニﾆ.＼ﾆﾆﾆ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　_　==　,
　　　　　　　　　　　　　　　　　　　___, ､ -　' ´　　　, --､￣　ー ' ¨` 、
　　=======- ､　　　　 _ =ﾆﾆニ ' ´ .:　 '　　　　／ o　 } ｰ　　 __. 　､` ､
　　ニニニニニﾆﾆ=ﾆニニニ/====､　　　.__r='ー ' ー '　ゝ　_ , ｨjヽ | `ﾘ
　　　 ` 　 =ﾆニニニニﾆ=ﾆニﾆﾆ='　　 ￣　:: ,ィｰr,ｰ､　,_ ｨ Y `　　 ` -'
　　__________ ､ﾆﾆニ／ニニﾆ/､{ 　　　　　____/,ヽ 　 `-'¨ '　　　 , ィ「
　　ニニニニﾆﾆ='ﾆニニニ/.:lヽ　　　　/ 　 i　〉＿＿＿＿ , ｨi{
　　ニニニニニニニﾆ=ﾆノ.: .: '. ヽ __ ノ　 　 ;　l　 　}　|
　　===ﾆニニニニﾆ= '.: .: .: .: .:'.ヽヽ__;　　　　., ',　　` i
　　　　　 ` =ﾆ=- ' /.:l .: .:/ .: .l .:', ヽヽ} h ､　　;　'､　 j
　　　　　　　　　　,'.: .:} .: /.: .:/ .: .:',ﾆヽ　ヽ= 、' 　_ ', |　　　　　　　　　　　___
　　 　 　 　 　 　 l.: .:l.: ./.: .: j.: .: .: .: ,ﾆﾆヽ=`-､＝､ ` ､.　　　　　　　　　　|　,i
　　　　　　　　　 |.: .:;;/.: .: .:/.: .: l.: .: .:,ﾆﾆﾆﾆ=---=ﾆ=,|　　　　　　　　　 _{;　|ﾄｖ-､
　　　　　　　　　.:|.: .:'.: .: .: '.: .: .: i.: .: .: ',ニニニニニニニﾆ=--== ､　 「　l　　;　}　ﾄｰ､
　　　　　　　　/.: .: .: .: .: ./ .: .: .: l.: .: .: .:'.ニニニニニニニニ/ニニﾆ､ i }ｌ　　　 |　 |　|¨i
　　　　　　　{/.: /.: .: .: .: .: .: .: .: .:i.: .: .: .: .',ニニニニニﾆニ/ニニニﾆ'.| 'i ::.　　 |　 |　| .|
　　　　　　　/.:i.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: ',ニニニニニﾆ/ニニニニニ､ i　　　.|　 |　| l
　　　　　　　l.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .:,ニニニニニ/ニニニニニﾆﾆ､ :.　　}_= i=l_{_
　　　　　　　 | ヽ.: .: .: .: .: .: .: .: .: .: .: .: .: .: .:iニニニニﾆｌニニニニニニﾆﾆ',ヽ'ニニニニﾆ=､
　　　　　　　 |ニ',ニﾆﾆ=.: .: .: .: .: .: .: .: .: .: .:lニニﾆﾆﾆﾆｌニニニニニニﾆﾆ'.ニ'.ニニニニニｌ,
　　　　　　　 |ニﾆ,ニニﾆﾆ､.: .: .: .: .: .: .: .: .: lニニニニﾆｌニニニニニニニﾆ'.ﾆ'.ニニニニニ},
　　　　　　　 |ニニ,ニニニニﾆ＝==ﾆニニニニニニニﾆｌニニニニニニニニ'.ニ＼ニニニニ}
　　　　　　　 |ニﾆﾆ,ニニニニニニニニニニニニニニニｌニニニニニニニニニニﾆ===ﾆニﾆｌ
　　　　　　　 lニニニ,ニニニニニニニニニニニニニニﾆｌニニニニニニニニニニニ＼ニニﾆｌ
　　　　　　 　 '.ニニﾆ=､ニニニニニニニニニニニニニニｌニニニニニニニニニニニﾆ`ニニﾆｌ
　　　　　　　　 '.ニニニﾆ､ニニニニニニニニニニニニﾆﾆｌニニニニニﾆニニニニニニニニニﾆ
　　　　　　　　　|ニニニニ､ニニニニニニニニニニニニニｌニニニニﾆﾆニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ =ﾆﾆ-
　　　　　　　　　　　　　　　 　 r ､　　　　　　＿　 _=ﾆニ '
　　　　　　　　　　　　　　　　 ヽニﾆ=- : : :､ニﾆ=ニﾆ'
　　　　　　　　　　　　　　　　 _{ニﾆ「: : : : : : .`= '￣
　　　　　　　　　　　　　　　　{o- .|l |: : : : : : : : .
　　　　　　　　　　　　　　 , ' 　ｨ-|lｰ|: : : : : : : : : :.
　　　　　　　　　　　　　　{ _ w' ./ﾉ　'.: : : : : : : : : : :.
　　　　　　　　　　　　　　 `===} /¨= l: : : : : : : : : : : : .
　　　　　　　　　　　　　　　　 /ﾆ=ﾆﾆ|: : : : : : : : : : : : : .
　　　　　　　　　　　　　　　__{/ニニﾆ|: : : : : : : :_: : : : :__ :.
　　　　　　　　　　　　　___「ニニニニ|_:_:: : : ／／￣ニ=､
　　　　　　　　　　　　/ニ{ニニニニニニニﾆ|ニニニニﾆ}
　　　　　　　　　　　/ニﾆﾆiニﾆﾆニ/ニニﾆﾆ|ニニニﾆﾆｲ
　　　　　　　　　　 jニニニ}ニニﾆ/ニニニニ|ニニﾆﾆ/ﾆ|
　　　　　　　　　 /ニ==ﾆﾆiヽニニニニニﾆﾆｊニニニ/=ﾆ|
　　　　　　　　　ｌニ==ﾆニjニニ==ニニニﾆ/ニニﾆ/ニニi
　　　　　　　　 /ニﾆﾆﾆﾆiニニニニニニ==ニニ／ニ=ﾆニ､
　　　　　　　 」ニニﾆﾆニｌニニニニニニｌニニ/|ニニニﾆﾆ|
　　　　　　　{ニヽニニニ|ニニニニニニニﾆ/　ヽニニニﾆ|
　　　　　 _=ヽニﾆ==ニ{ニ､ニニニニニニニ{　　ヽニﾆﾆニ}
　　　　 /===ニ､ニニ/ニニヽニニニニ==/l}　　　}=ﾆ==ニi
　　　／ニﾆ===ﾆニﾆｌ＝＝＝< 　 >ニニﾆﾆ､　　/ﾆ/ニニﾆ
　_ ==ﾆニニニニニﾆ}ニニニニ￣ニ「ニニニ,　 }ﾆ/ニニニ{､
=ﾆニニ===ﾆニニﾆﾆ|ニニニニニﾆﾆ|ニニﾆﾆ,　|ニニニニニ､
ニﾆ==ニニニニニニ|ニニニニ==ﾆニｌニニニﾆ iニニニニニﾆ
ニニニ==ニニニニﾆ|ニニ==ニニニﾆｌニニニニ ＼ニﾆﾆﾆﾆﾆ|
ニニニニニニニニﾆ|ﾆ==ニニニニニｌニニニﾆﾆ |　＼ニニﾆﾆｌ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿_
　　 　 　 　 　 　 　 　 　 　 ＿__　　　　　　　　　_＿／⌒
　　　　　　　　　　　　　　　　￣ヽ}＿_ ＿＿＿_/ ／
　　　　　　　　　　　　　　　　　　　⌒/:.:.:.:.:.:ヽ￣
　　　　　　　　　　　　 　 　 　 　 　 /:::.:.:.::.:.::::.
　　　　　　　　　　　　　　　　　　　/:.:.:::::.....:::::.::.
　　　　　　　　　　　　　　　 　 　 _}:.:.:.::::::::::::.:.:.::__
　　　　　　　　　　　　　　 　 ／ニ|:.:.:.:.::.:.::.:.:.:.::.|二= ､
　　　 　 　 　 　 　 　 　 　 /ﾆﾆニニニニニニニﾆﾆﾆ
　　　　　　　　　　　　　 　 }ﾆニニニニニﾆニニニﾆニ
　　　　　　　　　　　　　 　 }ﾆ|=ﾆニニニニニニニ/ﾆニ
　　　　　　　　　　　　　　 /=.|ﾆニニﾆニニニニﾆ{ﾆﾆﾆヽ
　　　 　 　 　 　 　 　 　 〈ﾆﾆ|ﾆニニニﾆニﾆニニ|ﾆニﾆ=〕
　　　　　 　 　 　 　 　 　 ヽﾆ∨ﾆニニニニニﾆﾆ.|ﾆニﾆ/
　　　　　　　　　　　　　　　}二|ニニニニニﾆニニ|ﾆニ/
　　　　　　　　　　　　　　　|二|ﾆニニニニニﾆﾆﾆ|ﾆ=/
　　　　　　　　　　　　　　　|ﾆ/|ﾆニニニﾆニニﾆ=|ﾆ/
　　　　　　　　　　　　　　　∨..|ﾆニニニニニﾆﾆ=|ﾆ
　　　　　　 　 　 　 　 　 　 /二ニﾆニニニニﾆﾆ=|ニ
　　　　　　　　　　　　　 　 'ﾆﾆ|ﾆニニニニニﾆﾆ=|ﾆﾆ
　　　　　　　　　　　　　　 'ﾆニ|ﾆニニニニニﾆﾆ=|ニﾆ
　　　　　　 　 　 　 　 　 ,ニﾆ=|ﾆニニニニニﾆﾆ=|ﾆﾆﾆ
　　　　　　　 　 　 　 　 .ﾆﾆﾆ=|ﾆニニニニニﾆﾆ=|ニﾆﾆ
　　　　　　　 　 　 　 　 ニ=ﾆ=|ﾆニニニニニﾆﾆ=|ニニ=
　　　　　　　　　　　 　 ニﾆﾆﾆ|ﾆニニニニニﾆﾆ=|ニニﾆ
　　　 　 　 　 　 　 　 ,ニﾆﾆニ|ﾆニニニニニﾆﾆ=|ニニ二
　　　　　　　　　　　　ﾆニニニ|ﾆニニニニニﾆﾆ=|ﾆﾆニニ
.　　　　　 　 　 　 　 ニニﾆﾆﾆ|ﾆニニニニニﾆﾆ=|ﾆニﾆニ
.　　　　　　 　 　 　 ニニﾆﾆニ|ﾆニニニニニﾆﾆ=|ﾆニﾆﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _､rf〔 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　 ` ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨi{ `ー '　　 チ　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　セ　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　記 要 そ　　　　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{.　 　憶 .ら .れ　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 '.　　 だ .な .は　　.r- '
　　　　　　　　　 __　　　　　　　　　　　　　　　　r ' ´　 　 　 　 '.　 　 　 い 君　　|===== ､
　　　　　　　　 , '　 `　、　　 　　 　 　 　 　 　 / ..::::::, ---　~~　'.　　　　　 に　　|ニニニニニﾆ== _
　 　 　 　 　 ,ｨ　　　　　l　　　　　　　　　　　,ｨ{ .::::／　　　　　 　 '.　　　　　は　/ニニﾆﾆ========
　　　　　　 /　　　　　　|　　　　　　　　　 ／　 ／　 .:: /　￣ ヽ:......､ _　　　　　/￣|| l|: : : : .
.　 　　　　,'　　　い　 　 |　　　　　　　 ／ ,　 '　　 .::::| {　　 　　 ＼=--｀レ-- '　　/| l|: : : : : : : : : :.
　　　　　/　　　　　　　　|　　 　　 , ィ´　'　　 ,.:::　　::| }　 0 　 /￣　 　 　 　 　 ,ィ｢|l l|: : : : : : : : : : : :
　　　 　 |　 　　 い 　 　 |　　 ／, ={ 　　　　　　　　　 `　= '　　 , ｨ ' ~` ==ィ '　　 |l l|l ､: : : : : : : : : : :
　　　　　'.　　　　　　　　 |　 / ノ　 i　.:,　　／　　　　i}　　=　::／::::::　　､ 　 |　　　 |l |l|ﾆ.,: : : : : : : : : :
　　　　　 '.　　　ね　　　 | ./　 `＝' .:/　 /　ｨ ,<　, <　　　 _ノ::　:::::　／ `,　|　　　,|l l l|ニﾆ.,: : : : : : : :
　　　 　　 '.　　　　　　　〈 .{「r､ __ .:::i　 , __/`´　/.:.:.ｰ'.:--'.:.r-- ::: /: 　　 ', |　　/ |l l l| |ニニﾆ.,: : : : : : :
　　　　　　 '.　　？　　 /　　 `ー '　 ∨　　　　.,{.:.:/.:.:.:.:.:._j⌒　.: /::::　　　 ',}　ｨ(　|l l l| .|ニニニニﾆ=-
　　　　　　　'.　　 　 ／　　　　　　　　　　　 __」|.:./.:.:.:.:.:{　 ` .:: /____　　　　j '　　 |l l l|　|ニニニニニニ
　　　　　　　 ` -- '　　　　　　　　　　　　 r-' /.:.:.:.:.:.:.|￣　　／/| ヽ, 　, ｨi{ 　　　|l l l |　|ニニニニニニ
　　　　　　　　　　　　　　　　　　　　　　r-／.:.:.:.:.:.|￣　 , =ﾆﾆl　i　r Y =､　 　　.|l l l l|　.|ニニニニニニ
　　　　　　　　　　　　　　　　　　 　r､_.//.:.:..:.:.:.:|￣ , =ﾆニﾆﾆ|　l ,j　 0　 ヽ　　 |l l l l|　 |ニニニニニニ
[SPLIT]
　　　　　　　　 　 ＼ ＼　　　　__　　　　　　　　　　　　 　 　 __ 　 ／ ／
　　　　　　　　　　　 ＼ ＼　 ( ⌒＼　　　　　　　　　　　　-=/(／ ／
　　　　　　　 　 　 　 　 V∧__〉∨⌒＼　　 　 　 　　 ／⌒∨_///
　　　　　　　　　　　　　　＼rrrrrV／⌒¨¨¨¨¨¨¨¨¨⌒＼／rr ／
　　　　　 　 　 　 　 　 　 　 ￣￣〈　　　　　　　　　 　 　 〉￣
　　　　　　　　　　　　　　　　　　 /:',　　　　|　 　 |.　 　 /||
　　　　　　　　　　　　　 　 　 　 /ｉｉ∧ 　xへ＼／ xへ /:ｉ||＼
　　　　　 　 　 　 　 　 　 　 　 /:i:/／)Yｉ:Oノ　i　〈:iOY|:i:i||:i:i:i＼
　　　　　　　　　　　　　　　 __/:i:/ |　|:―‐┐　|　＼　人:i||',:i:i:i:i:i＼
　　　　　　　　　 　 　 　 ／:i:i:i:人 | /　/￣)　　　　 〉|:i:i:ｉ||∧:i:i:i:i:ｉ:ｉ＼_
.　　　　　　 　 　 　 　 /-=====彡|,:　/　/　　∧　 __.:ｉ:ｉ/||ｉニニニニ=-＼__
　　　　　　　　　　 ／ ＼　 ∨ニ 人 〈　〈 i {:└┘:}V:ｉ:/ :|||ニﾆ|ニニニ-　　 ＼
　　　　　　　　　 /　　 　 ＼ ∨ニ |ﾊ　' 人 {､__}_ノ/／　 |||ニﾆ|ニニニﾆ_ 　 　 ＼
　　　 　 　 　 　 ｉ　　　　　　　|ニﾆ|心　}　个---＜ ＼ /:||ニﾆ|ニニニニ_　　 　 ｜
　　　 　 　 　 　 | 　 　 ∨ /　|ニﾆ.／＼　リ　∧O/　 /　ﾘニニニニニニ.i　 　 　 |
　　　 　 　 　 ＿|　　　　∨/.::|ﾆ／ 　 　 ＼∨　∨　 / //二./ニニニニﾆ.l　|　 　 |
　　　　　　 / ......|.　　　　 ∨/／{＼　　　　 ア__(__／／/ニ./.ニニニニニ l　!　 　 |
　　　　　　 |.........|　　　　　 ∨　 ∨ ＼　 ／＿____／　/ニ./ﾆニニニニニニV　　 `､
　　　　　　 |.........|　　　　　 /　　　＼　　 |＼＿_____.／ニ./二ニニニニニﾆ .| 　 　 　 ､
　　　　　　 |.........|　　　 ／/　　　　　　　/―― .||ニ|i― ニニニニニニニニ|　　　　　 ＼
　　　　　　 |.........| 　 ／//　　　　　　　/ニニ二.||ニ||ニニニニニニニニニ |　　　　　　　＼
　　　　　　 |.........|.／　 :/　　　　　　　/ニニﾆ二||ニ||ニニニニニニニニ二.|　 　 　 　 　 　 ＼
　　　　　　 |.....／/　 .:/　　　　　　　/ニニニニ.Oﾆ.O ニニニニニニニニﾆ|.＼　 　 　 　 　 　 ＼
　　　　　　 |....| 　　 .:/　 　 　　 　 _-￣三二ﾆ=Li-.Liニニニ---=ﾆ二二￣|.. .. ＼　 　　　　　 ＿|_
　　　　　　 |..∧　　　　　　　　　 _-ニニニニニニニニニニニニニニﾆ/ニ.|............... 　 　 　 ／　　 ＼
　　　　　　 |../∧　　　　　　　 _-ニニニニニニニニニニニニニニニニニ |..............∧　　　/　　 　 　 ＼
　　　　　　 |.../ ∧　　　　　／ ∨ニニニニニニニニニニニニニニニニニ|__........./ ∧　 /＿＿／　　　 ＼
　　　　　　 ／￣...＼＿_,／........ ∨￣三二ﾆ=---　ニニニニニニニ---=ﾆ二|................￣＼　　　　 　 　 　 ＼
　　　 　 ／............................＼...../....∨ニニニニニニニニ￣三二ﾆ=---　_ニﾆ=------ミ........＼　　　　 　 　 　 ＼
　　　　 |.._.....''"ﾟ~￣￣~ﾟ"''...∨/......∨ニニニニニニニﾆ三二ﾆ=-_ -=ニニニニニニニニ＼......＼　　　　 　 　 　 ＼
　　　　 |.....''"ﾟ~￣￣~ﾟ"''.........∨/ ... ∨ニニニニ三二ﾆ=-_　-ニニニニニニﾆ／ニニニニﾆ＼......＼　 　 　 　 ／￣＼
　　　　 |........................................＼/..........∨＿三二ﾆ=-　 ニニニニニニニニ..／ニニニニニニﾆ-_ /... ＼　　 ／　　　／ ＼ﾆ=-　_
　　　　 |..............................................＼...........|_ -ニニニニニニニニニニニニ／ニニ/ニニニニニﾆ-_........../ ￣＼　　 /＼ ＼ ＼...........ﾆ=-
　　　　 |...................γ⌒＼................|...... . lニニニニニニニニニニニニ／ニニﾆ/ニニニニニニﾆ-_... /................＼/＼　＼ ＼ ＼_................＼
　　　　人.................i|..............＼..........|......... |ニニニニニニニニニニﾆ／ニニニ /ニニニニニニニﾆ-_......................./. |　 ＼　＼ ＼　＼............. |
　　　　　 ＼..........八.................|........ |...........∨ニニニニニニニニﾆ／ニニニニ/ニニニニニニニニﾆ-_................./........　　{.ヽ　 |　 |　|/...............|
　　　　　　　＼..........ヽ........... |........ |..............∨ニニニニニニニ／ニ_　 -‐=＝=- ニニニニニニニニ-_.............. |......... ＼__).|　 |　 | /................/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 Λ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｣ﾆ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,== ､　　　　 ,ｨﾆﾆﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ¨＼ﾆﾆ=ﾆニﾆl}¨~~ﾐh､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ: : : : : : : /| ¨　　　__ `Ｙ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 r: : : : : : : : : : : ／|l L__¨`ｰ_Ｏj　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: : : : : : :_　- '　　j|l|　」_　ヽ_,_,　　 ﾄ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 }: : : , '　　　　,ィ< l| ', 　 `ｰ-､_` v_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ／　　　　,ｨﾆ､　 ＼＼'　ヽl ヽ=- _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ =ﾆ|ﾆニ､　 /＼＼＝'ｲニﾆﾆ=､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,==ﾆ､ニ|ニニ:`<　 { `ー-'ニﾆｌﾆニニﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ニニニヽ= ､_/ﾆ:i:i: ､　　|:i:i:i:ﾆﾆｌニﾆ==ﾆﾆﾆ=､__
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 iﾆﾆ==ﾆﾆｌニ/ﾆﾆｌi:i:i:i:i:.､j:i:i:i:i:iニ|ニニニニニニﾆ==ﾆﾆﾆ=ニ=ﾆﾆ=--､____
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i!ニニニﾆｌﾆ=､ﾆﾆｌi:i:i:i:i:i:iヽ:i:i:i:iﾆｌニニニニニニjニヽニﾆﾆ==ﾆニﾆ／ ／ }
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　,ﾆニニニﾆ|ニﾆ､ニi!i:i:i:i:i:i:i:|i:i:i:i:i|ﾆｒ､ニニニﾆ／ニニﾆ／ニニﾆﾆ/ 　/ ,ｨ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　　 /ﾆニﾆニニiニﾆﾆ､ﾆ|i:i:i:i:i:i:i:i|:i:i:i:ilニ　　　` =ﾆニニﾆ／ニ／ﾆニﾆ}＿//_/ 　 `　､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　/ニニﾆ==ﾆ/ Vニﾆﾆ､|i:i:i:i:i:i:i:i:|:i:i:i:i|ニ　　　　　　 `~ =ﾆﾆ'ニニﾆﾆ<＿_}= ＼ヽ ヽ ＼ニニニニニニニニニニニニニニニニニニニニニ⊃
　　　　　　　　　　　　　　　　　　　　　　　 　　　 {==､＼ニﾆ/　　}ﾆﾆニi!i:i:i:i:i:i:i:i:|:i:i:i:i:|ニ,　　　　　　　　　￣ `===ﾆﾆL､ ヽ￣　ゝ`-`--'
　　　　　　　　　　　　　　　　　　　　　　　　　　 jニニニ＼l}　　　iニﾆ/ｌ:i:i:i:i:i:i:i:i:|:i:i:i:i:i:|ニ.,　　　　　　　　　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 '.ニﾆ==ﾆﾆ＼__ lﾆﾆ/ﾆl:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:i.ニｌ ,ｨﾆﾆ=､______　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　|ニニニニﾆ==＼/ニ/:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i:/ニｌニニニニﾆ==--=ﾆニニニﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　}ニﾆﾆ／ﾆ／ ,イ-ヽ= ､i:i:i:i:i:i:i/ヽ:i:i 'ﾆﾆ､ﾆｌニﾆ=-=ﾆ／ニニニニニニニ､
　　　　　 _ 　====ﾆﾆﾆﾆﾆ=　 __　　　　　　　 　 {ﾆニ/ﾆ／ ／ 　 ミｈ､_ニニﾆiニニニニﾆ|ﾆｌニﾆﾆ／ニﾆ／ニニニニニニﾆ= ､
　　　　/ﾆニニニニニニニニニニﾆ=- ___　　　{ﾆﾆ/ﾆ/　/ ＼　　　 ､ ヽニニｌニニﾆ==ニ|､ﾆ==ﾆニニ／ニニニニニニニニニﾆ
　　 　 lニニニニﾆ==--=ﾆニニニニニニﾆﾆ==ヽﾆﾆ/　/ ／ﾆ＼ ､＼＼ゝﾆﾆｌニニﾆニニｌ､ニニニﾆ'ニニニニニニニニニニﾆﾆl
　 「ニニニﾆﾆ===--=ﾆニニニニニﾆ===ﾆニﾆﾆヽ/　/ /ﾆ,ィ　.' `ｰ-`-'ﾆニ/|ﾆﾆヽニニﾆ|　　` ー=ﾆニニニニニﾆ==ﾆニニニﾆj
　　|ニニニニニニニニニニニニニニﾆ==ﾆニニﾆー'ノﾆ '　　.'ニニニニﾆ/ .|ﾆニﾆ＼ﾆﾆｌ 　　　　　　　 `　=ﾆﾆニ＼ニニニニニﾆ=､_
　　|ニニニニニニﾆ====ﾆニニニニニニニニニニﾆ. '_____　'lニニニニﾆ,　 .|ニニニニﾆｌ　　　　　　　　　　　＼ニニヽニニニニニﾆ/
　　|ニニニニニニﾆ===ﾆニニニニニニニニニﾆ／　　　 　 .'ニニﾆﾆﾆﾆ 　 lニニニニﾆ　　　　　　　　　　　　　＼ニニニニニニ／
　　ヽニニニニﾆﾆ==ﾆニニニニニニニニニﾆ, '　　　　　　 .'ニ/ニニニ/　　 }ニニﾆﾆニ　　　　　　　　　　 　 　 　 ＼ニﾆ=-- '
　　　　Vニ／ニニニニニニニニニニニニ／　　　　　　　 lニ/ニニニ/　 　 .ニニニニl　　 　　 　　　　　　　　　　 　 ＼/
　　　　 ヽ=|　lニニニニニニニニニニﾆ '　　　　　 　 　 　 |ニニニニ/ 　　　 lニニニﾆ|
　　　　　 ＼ノニニニニニニニニﾆ／　　　　　　　　　　 　jニニニﾆ/ 　　　　.|ニニニﾆ
　　　　　　　　ヽニニニニニﾆニ／　　　　　　　　　　　　 /ニニﾆﾆ/　　　　　 |ﾆ==ﾆニ|
　　　　　　　　　＼ニニニﾆﾆ／　　　　　　　　　　　　 　 jニニﾆﾆｲ　　　　　　ｌニﾆ==ﾆ|
　　　　　　　　　　 `ニニﾆ／　　　　　　　　　　　　　　 /ニニニﾆﾉ　　　　　　|ﾆニニニ|
　　　　　　　　　　　 lニﾆ/　　　　　　　　　　　　　　　/ニニﾆﾆ/　 　 　 　 　 |ニﾆニニ|
　　　　　　　　　　　 | ／　　　　　　　　　　　　　　　/ニニﾆニ/　　　　　　 　 |ニﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾆ/ニニﾆ/　　　　　　　　 ｌニニニﾆ|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |／ﾆニニ/　　　　　　　　　 lニニニﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 jニニニﾆ/　　　　　　　　　　ｌニニニﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　{ニニﾆﾆ/　　　　　　　　　　　|ニニニﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　|ニﾆﾆニi　　　　　　　　　　 　.|ニニニﾆ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /ニニニ/　　　　　　　　　　　　|ニﾆ／ﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　|ニニニ/　　　　　　　　　　　　　､ﾆニﾆ／ L
　　　　　　　　　　　　　　　　　　　　　　　　　　Lニニﾆ｣　　　　　　　　　　　　　　|ニニニﾆﾆ=､
　　　　　　　　　　　　　　　　　　　　　　　　　　 |ニニ「　　　　　　　　　　　　　　　ー--､ニニニﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　 iﾆニﾆヽ　　　　　　　　　　　　　　　　　　 ー--- '
　　　　　　　　　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆニ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ー---'
[SPLIT]
　　　 ‐=-＿
　　　　　　‐ニ=-＿
　　　　　 　 　 ‐=ニ=-
　　　　　　　 　 　 ‐ﾆﾆ=-
　　　　　　　　　　　-三三-
　　　　　　　　　　　 ｀三三=_
　　　　　　　　　　　　｀三三=_
　　　　　　　　　　　　 ｀三三=_ ―-　..,_
　　　　　　　　　　　　　 `'守三_三=- -=ﾆ=‐*.,
　　　　　　　　　　　　　　　　`'*三三＝‐,i;i;i;州ﾉ`～､、
　　　　　　　　　　　　　　　　　　　　／ |!;i;i　　 ,:::::|:::::::丶､
　　　　　　　　　　　　　　　　　　 ／ :{　|!　　　,:::::::|::::::::::::::＼
　　　　　　　　　　　　　　　　 ｨ升i,　 乂|!,.:;=ﾐ,:::::::::|::::::::::::::::::丶、
　　　 　 　 　 　 　 　 　 　／ ﾏﾆﾆi,　　 |!::.__,:::::::::::|::::::::::::::::::／＼
　　　　 　 　 　 　 　 　 　 　 　 ﾏニi:, 　 |!　 {:::::::::::|::::::::::::::/:::::::::::::＼
　　　　　　　　　　　　　　　 　 -=ﾏニi,、 |!　:|::::::::::::::::::::::::/::::::::::::::::::/|
.　　　　　　　 　 ／　　　　 -=ニﾆ|ニニi,､㍉|::::::::::::::::::::::/::::::::::::::::::/::|
　　　　　　　　 /ニニﾆ)ｈ、ニニﾆ|ニニニi,､|:::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　,iニニニニ心､ニニ´"ｧニニ=|:::::::::;;;:､::-‐ ''''"～､、::::|
　　　　　　 　 |h.、ニニニﾆﾆ:,ニニ〈ニニニﾆi,ﾍ、 'ﾏニi,
　　　　　　 　 |ニh.、ニニニニ:,ニニﾏニニニ|　|!　|.ﾏﾆi,
　　　　　　 　 |ニニh.、ニニﾆﾆ〉ニニ 寸ニ= |、l!　|...寸}i､
　　　　　　 　 |ニニニ≧s｡.,ニニ〉ニニﾆ寸ニ|..＼ |......ﾏニ:､
　　　　　　 　 |ニニニニニニ＝=lニニニﾆﾏ=|..........f0....}ニﾆ:、
　　　　　　 　 |ニニニニニニﾆﾆ八二ニニ=ﾏ|..........j.......|ニﾆﾆi,
　　　　　　＿_|ニニニニニニﾆﾉ￣＞xニﾆﾆ=|..........;,......|ニニニi,
　　　　γ:::::::::守ニニニニﾆﾆ〈ノ x-―､ 寸ニ|............,,斗≠ニﾆﾆi,
　 　 　 l::::::::::::::::｀寸ニニニニﾆ{_,.ィぅ-　'ﾏニﾐ|;;斗=ニ＞-=ニﾆﾆ}
　 　 　 ｌ:::::::::::::::::::',=ﾏﾆ／=／ニﾆr"_,ィ-=ィニニニ／　　　　　　丶､
　　　　 l :::::::::::::::::::',=.ﾏﾆﾆ｛ﾆニ／ﾆ／ニニニﾆﾆ/　　　　　　 　 ：
　　　　 |::::::::::::::::::::::',ニﾏニﾆﾆ/ﾆﾆ/ニニニニﾆ/　思　顔　こ 　.：
　　　　 l :::::::::::::::::::::::',ニﾏﾆﾆ/ニニニニニニニ|　 い　を . の　.ま
　　　　 l:::::::::::::::::::::::::::寸=ﾏニニニニニニﾆニ=|　 ま　出 . 競　.さ
　　　　 |::::::::::::::::::::::::::::/ニ ﾏニニニニニニニﾆ|　 せ　す . り　 か
　　　　 l ::::::::::::::::::::::::::|ニニ.ﾏニニニニニニﾆ=|　 ん　と　 に　.貴
　　　　 ::＿＿＿＿＿|ニニニ寸ニニﾆ＝-‐''''''| 　で　は　　 　.方
　　　　　::::::::::::::::::::::::::::::::::::::::::::::::￣￣::::::::::::::::::::|　 し　　　　　 　が
　　　　　――――――――――― ､::::::::::::::::|　 た
　　　　　※※※※※※※※※※※*}::::::::::::::::::＼
　　　　　※※※※※※※※※※※*}::::::::::::::::::|ニ＞s｡　　　　 イ
　　　　　※※※※※※※※※※※*}::::::::::::::::::|ニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _______
　　　　　　　　　　　　　　　　　　　　　　　,ｨー――　､=ﾆニニニﾆﾆ=_
　　　　　　　　　　　　　　　　　　　　__ ／　　　　　　　'.ニニニニニﾆﾆ　　　,ィ
　　　　 　 ,　´　~　　　-----　 '　 ´　　　 __　　　　　　'.ニニニニニニ　／ニ
　　　 　 /　　　　　　　　　　　　　　　　／ 　 ＼　　　　 '.ニ/￣￣ニﾆ／ニニ
.　　　　,'　　　　　　　　　　　　　　　　/　　　　　ヽ　　　 |　|ニニニニニニニﾆ
　　　　|l　　　　　　　　　　　　　　 　 |　　Ｏ　　　 |　 　 .|　|ニニニニニニﾆ/
　　　　|ｌ　　　　　　　　　　　　　 　　 ､　　　 　 　 |　　　|　|ニニニニニﾆ／
　　　　|ｌ　　　　　　　　　　　　　　　　 ＼　　,､　'　　　 /|　|　|ー==== 「
　　　　 ` イ ヽーヽｰ= ､　 /　　　　　　　 ￣　　　　　/ .|　|　': : : : : : : : :.
　　　　　　|　　　　　　　 `　　　　　　　　　　　 　 　 /　,'　,'　 ': : : : : : : : : .
　　　　　　､　　　　　　　　　　　　　　　　　＿＿_ ノ　　i　i　　 ': : : : : : : : : : :.
　　 　 　 　 ＼　　　　　　　　　　　　 　 /　　　　　/ニ/　l　　　': : : : : : : : : : :
　　　　　　　　　　　` ー　--　　 ＿＿/　　/　　 j}ﾆ./　 /ヽ　 　 ': : : : : : : : : :
　　　　　　　　　　　　ヽ `　-　 __ /__ヽ__.／__　-- ' 　／ﾆニヽ　　 ': : : : : : : : :
　　　　　　　　　　　　／ﾆ/rー -r---= ____　 --- 'ニニニﾆニヽ　　': : : : : : : :
　　　　　　　　　　 イﾆﾆ/ﾆ{　 '.　､___ )/　　､ニニニニニニニニ`.　　 ': : : : : :
　　　　　　　　　/　 |ﾆ./ニ/　　'.　　 /　　 ノﾆ|_ニニニニニニﾆﾆ` 　　 ': : : : :
　　　　　　　　　ヽ　 i/ニニ＼. 　'. / 　 ／ﾆﾆ|　ヽ　__/ニニニニﾆﾆ',ー----
[SPLIT]
　　　　　　　　|ﾄ､
　　　　　　　　{i　＼　　　　　　　　　　　　　　　　　　　　　 _　　 --／
　　　　　　　　 } 　 /　　　　　　　　　　 　 　 　 　 　 　 ／　　　.／
　　　　　　　　/ ／__　　　　　　 　 　 　 　 　 　 　 　 / 　　　／
　　　 　 　 　 | (_/　 ＼　　　　　　　 _＿-――― ､ .{　　　./
　　　 　 　 　 | |j/／⌒ヽ　＿__　-＜＿. ＼　　　 .／　　　/
　　　 　 　 　 Υ/　　　 　 　 　 　 　 　 ＼ .)/､- ' 　 　 ／
　　　　　　　　ﾉ'　　　 _　　　　 　 　 　 　 ﾉ/: 　￣￣￣
　　　　　　　 {　　　／　　＿＿　　　 /了　|:. :.
　　　 　 　 　.} 　 /　　./ニニﾆﾆ＞ '　 |ｉ:　|:. :.:.
　　　　　　　/　　　　　{ﾆﾆOニ/　　　...|ｉ:　|:. :. :.
..　　　　　／　　　　　._乂ﾆ=／　＿＿/i:ｉ　|:. :. ::
.　　　　 /ﾆ|　　　　　 ⌒　　　 ./　 ヽ:i:i:i:i　|i:. :. :.:.
　 　 　 iﾄ､/　　　　　.∧/＼__ノ 　　__〕i:/ /:.､:. :. :.:.
　　 　 圦＿＿_∧　/　 ＿＿＿　 /_　/ /:. :. ヽ:. :. :.
　　　　　 ヽ＿＿_∨'"＞－－＜__:. .:/ /:. .: .: :. ＼:. :
　　　　 　 /.: .: .:i. ヽ/ニ/::∨:::|ニ ／../:. :. .: .: :. :. :ヽ::
　　　　　. |／￣ ＼ .＼' ＿＿_.／ .／:. .: .: ／ ⌒ヽ:. :
　　　　 　 　 _ -=ニ＼＿＿＿＿_/⌒＞､　　　　　 ∨
　　　　　　 /ｨ r'ﾆニ/=|:::::::::::::|ﾆﾆ|￣i|ﾆ
　　　 　 　 ./| |ニ／ﾆ..|:::::::::::: ＼=､　i|(ﾆ＝-､
　　　　 　 'ﾆ.| | /ﾆニ/|:::::::r､::::::: ＼ .i|ﾆニﾆﾆ}
　　　　　 iﾆ=| |ﾆﾆﾆ/: |:::::::|: ∨:::::::::ヽﾆニﾆニ{
　　　　　 ∨ | |ﾆﾆ=ﾄ､ |::::: |:　∨:::::::::iﾆニニニ}
　　　　 　 　 | |ﾆﾆ=|　 ＞､_ヽ　}--- }ヽﾆﾆ=／
　　　　 　 　 |_|＼ニヽ ∨___｣　ヽｒ‐.┤ {_.／
　　　　　　　　　　 ￣　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _　 --　 ￣￣ ,
　　　　　　　　　　　　　　　,､ -'"　　 　 　 　 　 　 |
　　　　　　　　　　　 ,_ ィ"　/ニﾆ,　　　　　　　　　 |
　　　　　　　　　 ／i// 　 /ニOﾆi　　　 　 　 　 　.|
　　　　　 _ =､／ﾆ人}　 　.{ニﾆﾆ/　　　　　　　　　|
　　　 /ニニニﾆ=>i} ＼＿ヽ== '　　　/∨＼／∨.'
　　　 ￣￣＼_／ j{ト､＼__ヽ＿＿＿＿＿＿＿／
　　　　　　...::::::／:::::::::}ヽ＼ﾆ=､／o＼ﾆﾆＬﾆ=i}
　　　　 _.:::::／ｰ:::::::::／＼＼` --――――-イ|
　　　 </￣　　　､:/ニニ=＼＼＝＝＝＝＝イ/
　　　　　　　　,ｨ /ニニニﾆﾆヽ ` ー―――イ
　　　　　　,､-ﾆ/ニニニニニ/ﾆニ|　 o .|ニﾆi
　　　,､-=ﾆﾆ／ニニニニニ/ニニ.|　 o .|ニﾆト､
　　　{><ニニニニニニﾆﾆ/ニニﾆ|＿＿|ニニニﾆ= ､
　　　 '.><ニニニニニﾆﾆ/ニニﾆﾆ|ニニ=ヽニニニニ＼
　　　　 ' .><ニニニﾆ=／ニニニニ'.ニニﾆﾆ＼ニニﾆ／
　　　　　 ` -=ニﾆ=／ニニニニニﾆヽニニニﾆ＼- '　　__
　　　　　　 /￣￣=iニニニニニニﾆニ＼ニニニ=＼_／ /
　　　　　 ./ニﾆﾆﾆiニニニニニニニニニヽニニニニニ/
　　　　 　 ＼ニﾆﾆ|ニニニニニニニニニ／ ＼ニニ／
.　　　 　 　 　 ￣　|ニニニニニニニﾆイ＿　 　 ` '
　　　　　　　　　 　 -=ﾆニニﾆﾆ=イ"ニニニ／
　　　　　　　　　　　　　　　　　　　|ニﾆ=--'
[SPLIT]
　　　-=ﾆ=､
　　　　　` =ﾆ､
　　　　　　 'ニﾆ_　　 =ﾆニﾆ=_　　　　　　　　　　　　　　＿　　　　　　 _ =ﾆﾆ=-
　　　　　　　'-=ﾆニニニニニﾆﾆ=_､rｾ7ｱ7ｧ｡,_ .,､ =ﾆニニﾆｒ　　　_=ﾆ= '
　　　　　　　　　　` ¨¨¨¨ ^ ﾆ／　　　　　　　　 ` ､ニニニニﾆ==ﾆニﾆ'
　　　　　　　　　　　　　　ｒ. 〈 ...:::::::. ＼ ／　...-..　` Y: :. ､ ` -- ' ¨¨¨
　　　　　　　　　　　　,ｰ: : : :〉:::::::0:i 　 |　 ,'::0::::::::>- {: : : : : =_
　　　　　　　　　　　_}: : : : /　ヽ::::ノ　　　　､:::::::::/　　〉: : : : : ＼_
　　　　　　　　　／: : : : : : :ヽ　　　 　 ,　　　　　　 /: : : : : : : : : : ヽ
　　　　　　　　 _}: : : : : : : : : : ヽ　γ:::::::､　　　　ノ: : : : : : : : : : :<
　　　　　　　 /: : : : : : : : : : : : : :＼､:::::::ﾉ　　/V: : : : : : : : : : : : ノ
　　　　　　　　ヽ: : : : : : : : : : : : : : :ヽＬLLl∨/: : : : : : : : : : : : :ヽ
　　　　　　　　/: : : : : : : : : : : : : : : : : :＼_／: : : : : : : : : : : : : :ﾘ
　　　　　　　　　　彡 -======- ､: : : : : : :{: : : : : : : : : : : : :フ
　　　　　　　　　　iニニニニニニニニニニニニニニニﾆﾆ}
　　　　　　　　　　'.ニニニニニニニニニニニニニニニﾆﾘ
　　　　　　　　　　 '.ニニニニニニニニニニニニニニニﾆi
　　　　　　　　　　　〉ニニニニニニニニニニニニニニニ.|
　　　　　　　　　　 ,ニニニニニニニニニニニニニニニニj
　　　　　　　　　　 ､ニニニニニニニニニニニニニニニﾆ=_
　　　　　　　　　　　}ニニニニニニニニニニニニニニニニニ
　　　　　　　　　　　|ニニニニニニニニニニニニニニニニニi
　　　　　　　　　　　iニニニニニニニニニニニニニニニニニﾘ
　　　　　　　　　　 ,ニニニニニニニニニニニニニニニニﾆﾆ'
　　　　　　　　　　 ､ニニニニニニニニニニニニニニニﾆﾆ/
　　　　　　　　　　　＼ニニニニニニﾆ==ﾆﾆﾆ／￣￣￣∨
　　　　　　　　　　　　　`ー＝＝＝ '　　　　ﾚ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ヽニﾆ.,
　　　　　　　　　　　　　　　　　　　_ =､ニニ.,
　　　　　　　　　　 =- ､_　　　　.ｨﾆ=､ﾆ}ニﾆi
　　　　　　　　 ／ニニニﾆ=-.: {ﾆﾆ,__/ﾆﾆ/`　--　 __
　　　　　　　,ｨニニニﾆ==ｒ.: : : :ヽニニﾆ/　　　　 , =､ ｱ7ｧ｡,_
　　　　　　　`=ﾆ'´　　　.: : : : : : : :l` - '　　　 　 .' 　　 ', 　　　ﾐh ､
　　　　　　　　　　　　 .: : : : : : : : : iｌミ､　　　　 ,　　　　 ,　　　　　 }i,
　　　　　　　　　　_. . : : : : : : : : : : i ﾄ ミ､　　　 ､　　 　 }　　　　　　}
　　　　　　　　r: : : : : : : : : : : : : : :/ ヽ､ミ ､ 　　 ` == '　　　　　　.,
　　　　　　　 ﾉ: : : : : : : : : : : : : イ_____|　 i ミ､　　　　　　　　　　 /
　　　　　　　 `､: : : : : : : : :,　'__jニニニﾆﾆ=､ミ､　　　　　　　　, '
　　　　　　　　 ヽ _r -): : ' 　 「ニニニニニニニﾆ=-----　､ '_
　　　　　　　　　　　 '"　　　 /ﾆ,ニニニヽニニニニニニニ/ ¨ `-,＿＿＿＿＿＿
　　　　　　　　　　　　　　　/ニ< ﾆﾆﾆﾆニ＼ニニニニニ/ .〉ー-`――――――'
　　　　　　　　　　　　　　　_ニニ>ニニニニ/lヽニニニﾆ{ /
　　　　　　　　　　　_　=ﾆニニニニニニニ/ .|　|ヽﾆﾆ='
　　　　　　　　　 ／ニニニニニニﾆﾆﾆﾆ/__ 」 t'
　　　　　　　　　|ニﾆ=' 　 `=ﾆニニニﾆ.ｨ .|　　i
　　　　　　　　　|／　　　　 <ニニニﾆ/　, |　 .l
　　　　　　　　　　　　　　　 　 | t=ニ/ 　 '.|　.l
[SPLIT]
【アエトニキ】
[SPLIT]
　　　　　　 .ｒ ､
　　　　　　　＼> 　―――　 _
　　　　　 ⊂／〇　　　　　　　 ＼　　　＿
　　　　　　/　　　　　　　　 〇　　 ヽ／／
　　　　　八_,ｨ＝＝-　_　　　　　　 }　 (＿＿
　　　　　　 ヽ ⌒　ー― ＼＿,　　/ｒ――－' - ._
　　　　　　　 ≧s｡__　　　　　　 イヽ＼　　　　　　ミｈ､
　　　　　　　　　　　 ゝー－　 '　 　 ＼)　　　　　　　　ミｈ､
　　　　　　　　　　　　　＼　　　　　　/　　　　　　　　　　　 ﾐh､
　　　　 　 　 　 　 　 　 　 ＼　　　　i　　　　　　　　　　　　　　 ＼_
　　　　　　　　　　　　　　/∧　　 　 |　　　　　 i　　　　　　　　　　　ミｈ､
　　　　　　　 　 　 　 　 　 /∧　 　 .|　　　　 ﾆ|/　　　　　　　 　 　 　 　 ﾐh､
　　　　　　　　　　　　 　 　 /∧　　..|　　 　 　 |　　　　　|　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿　＿
　　　　　　　　　　　　　　　 /ニ .／　　 }
　　　　　　　　　 　 　 　 ⊂i- ／　　　 /　_　=＝＝＝=　_　　　.r '" ＼/(＿__
　　　　　　　　　　 ,　 ===='= 　､ -　'"__　 　　　　　　　　　　　､i　　　　 ､　.j{
　　　　　　　)＼／　　　　　　　　＼/ ／　　　　　　　　　　　　　＼　　　　',ﾉ|
　 　 　 　 ⊂ﾆ/　O　　　　　　Ｏ 　 '. (＿ 　＿_　　　　　　 　 　 　 ＼　　　'.|
　　　　　　　 )i　　　　　　　　　　　　} (￣　　　　￣　　　　 　 　 　 　 ＼　　|
　　　　 　 ／八 ,＿, ＜＿_＞､＿_, .i＼)　　　　　　　　　　　　　　　　　　＼ i
　　　　　　⌒　 ＼　　　　　　　　　//　　　　　　　　　　　　　　　　　　､　　 ヽ
　　　　　　　　　　 `　　 _＿＿　 '／　　　　　　　　　　　　　　　　　　　 ＼　　　､
　　　　　　　　　　　　　　` ､―　　　　　　＼　　　　　　　　　　　　　　　　 ヽ　　 ＼
　　　　　　　　　　　　　　　　 ' --＼　　　　　､ ＿＿＿_ ／　　　 、　　　　　＼
　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　'.　　　..／　　　　　 ＼　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　⊂ ＼＿＿}　　./　　　　　　._, イ＼　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　∨/~| ∧i　　 i　　　　　 .／／ 　 .＼
　　　　　　　　　　　　　　　　　　　　　　 ⌒　⌒　　 乂＿＿／／　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ,　　' ￣　 '　 、
　　　　　　　　　　　　 　 　 　 　 (＼／σ　　　　　 Ъ＼／)
　　　　　　　　　　　　　　　　　＿_)/　＿_.....::::::::::::::.....＿_', (＿_
　　　　　　　　　　　　　　　　　`--i}　⌒　` ー―‐ '　⌒　 (＝ '
　　　　　　　　　　　 　 　 　 　 ／八　　　　　　　　　　　/_ ==== ､
　　　　　　　　　　　　　　　　　 ⌒　.ト　--　　　　＿＿/　／　　　.ヽ
　　　　　　　　　　　 　 　 　 　 　 ／　　　　＝＝　 　 　 /　　　 　 /
[SPLIT]
　　　　　　　 　 　 　 ,､　'　￣　　､
　　　　　　　　　　　 i/⌒ヽ　　　　 ＼
　　　 　 　 　 　 　 /⌒ヽ::::　　　　　　ヽ
　　　　　　　　　　 i　　　 '.:i　　　　　　　∨/
　　　　　　　　　　/　　　　i|　 　　　 〇　.∨/
　　 　 　 　 　 　 '　　　 　 |　　　　　　　　 '.
　　　　　　　　　 i　　　　　 ヽ　　　　　　 　 i
　　　　　　　　　 {　　　　　　　　　　　 　 　 |
　　 　 　 　 　 　 }　　　　　　　　　 　 /　　 |
　　　　　　　　　/　　　　　　　 ー‐　'　 ,ｨ　.|
　　　　 　 　 　 i{　　　　　　　`r―‐　' __ ＼
　　　　　 　 　 /ﾆ　　　　　　./ /⌒ヽ {　 ＼)
　　　　　　　　' ﾆﾆ　　　　　 し'＿＿し'　＼
　　　　　 　 /　　　　　　　　 / /⌒ヽ (⌒ヽ_)
　　　　 　 ./　　　　　　　　　し'　　　{_｣　i
　 　 　 　 '　　　　　　　　　　　　　　　　 |
　　　　 ./　　　　　　　　　　　　　　　ニ=|
[SPLIT]
【複数】
[SPLIT]
エリアス・エインズワース＆チセ・ハトリ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニ＝―　￣￣￣￣_,.斗*''　 ―＝ニニニニニニニニニニニニニニニ
ニニニニニニニニニニ＝―　__　 　_,.斗*''"´　　　　　　　　 ―＝ﾆニニニニニニニニニニニニ
ニニニニニニニニ＝―　　_,.　 ヾ､　　　　　　　　　　　　ノ"´　 　 ―＝ﾆニニニニニニニニニニ
ニニニニニニ＝―　 _,.*''“　　　 .乂＿　　　　　　　 __ ,/′　　　　　　　―＝ﾆﾆニニニニニニニ
ニニニニﾆ＝‐♂　,*''　 　 　 　 　 　 -ﾆミx､_　 _x=ﾆ=-　　　　　 　 　 　 　 ―＝ニニニニニニニ
ニニﾆ＝― ♂'' 　,'　　　　　.＿＿-=ニ=-〈　:::::.　 〉_　　　　　 　 　 　 　 　 　 　 ―＝ニニニニニ
ニﾆ＝―,〆　　 ,*′　　　　―＝ニ=‐　　ﾊ　　　 ,仁ニ:.冖“⌒´"''*s｡.,_ _ ,..., ＿ 　 ―＝ﾆニニニ
＝―　ξ''　　,.ﾒg*ﾟ’　　　　　　　,..｡g∽イ|=弐 ; ㌢ｖニﾆ}　　　　..._,.｡ *'''"´"''*,, ¨￣´´"～､、ﾆニ
― 　‰　 ,｡♂f'　　　　　　,ｇｒ*ｆｆ冖"ｲニ=l=ﾊ ,! j/...}ニﾆﾊ 　 ''"´　　　　　　　　"*.,、　　 　 ｀''x ニ
　　r√ ％　 ψ　　　　　 　 　 　 　 {ニﾆﾆ>个-ｲ......ﾏニﾆ}i､　　　　　　　　　　 　 　 ﾟ'%x　　　　 ―
　γ　‰　　 ∬　　_,.　　 　 　 　 　 |二ニﾏﾆ|......｡....,:':::::::::::ﾐx　　　　　　　　　　　 　 　 ^%、
. ψ〆 　 　 ￡,.♂″　　　　　　　,.ｨ|ニニﾆ寸i........∥ﾙﾙ:::::::::}!_　　　　　　　　 　 　 　 　 ^%,
φ‰　　　,｡少″　　 　 　 　 ,.ィiﾆﾆ|ニニニニ|.....八{､。乂:ﾘｲニ=-__　　　　　　　 　 　 　 .^%,
∬　 　 ,g*"^%;　　　　 　 ィiニニニΛニニ}ﾆﾆ|........../ ﾉ'''"´ }ニニニﾆ-__. 　s．.,_　　　　　　‘k
% 　　‰" 　 ‘k　　　 ,+'“ニニニニﾆ}ニニ〉ニ:|.....｡....f-ﾐ、　/ニニニニニﾆ-._　　..*g.,　　　　‘k
{　　 %''　　　　 ‘　 ,*ニニニニニニ/ニﾆﾆ{=Ⅸ....ﾊ...ﾉ　 }　,:kニニニニニニﾆﾆh.、　 %,　　 　∫
　　φ　　　　 　 .〃ニニニニニニ/ニニニl/ﾆﾆγﾊ{　 ,ﾊﾉ　＼=-=ニニニニニﾆ＼..　.%,　　 ∬
　 ∫　　　　 　 /ニニニニニﾆﾆノニニニﾆ}ニﾆ{::{、 ﾞxｲ､ ＼__,.ﾉ“'冖*｡_￣　 ―=ニ＼　ﾟ%。　 )k
　　%　　　 　 ./ニニニニニﾆﾆ/ニニ=ィ升i}ﾆニ.| |　　 ﾞ:､ ﾞ・.､〉 ￣￣ ﾞ､%。　 　 　 　 -=-__ ﾟ%。 '%,
　　∫　　　 .∥ニニニニニﾆ./ニﾆｨ升/　 〉ﾆニ|｜　　　ﾞ:､　 ﾞ・.、 　 　} ''‰、　　　 ‘.　.-　 ﾟ%xk
　　 x　　　 .∥ニニニニニﾆ〈ﾃ幵少' 〈_f;!ﾉニニ! |　ﾞ:､　　 ﾞ:､　　 ﾞ:､ 　 l　　 ﾟ%,　　　　ﾟ%,　　　 水x、
　　 *. 　 　 ,ニニニニニニﾆ=―　 　 　 ||ニニ=|｜　 ﾞ:､　　 ﾞ ､　　 ﾞ:､￣}　 　 ﾟ%,　　　^%, 　 　 ,8　'*､
!　 ∫　　　 {ニニニニ＝―　　　　　　　 ||ニﾆﾆﾊ:.|!　　 ﾞ:､　 　 ﾞ　､　 ﾞ､ﾉ　 　 　 .'､　　 '*　　,g*爻
k　 *　　　　lニニﾆ＝―..　.')k、　　　 　 .||ﾆﾆﾆ|ﾆ|::|!　　　 ﾞ:､　　 　 ﾞ　ｖ　　　　　　 　 .,‰*''’　 ψ
‰｡'*,　　　 .'ニニ=―　　　　　｀"　 　 　 ||ニﾆ||ﾆ| :|!　　　　 ﾞ ､　　 ／　　　　　　　 〆 ψ　　 ‰
　守c｡　　　 ﾏニ＝―　　　 　 　 　 　 　 ||ニ=|!ﾆ| ::|!　 　 　 　 ﾞ ､/　　　 　 　 　 .φ　,%'　　 ‰
　　ﾞ'爻x　　....ﾏ＝―　 　 　 　 　 　 　 　 ||ﾆﾆ||ﾆﾄr-|!　　 　 　 　 }　　　　　 　 　 ψ γ_,.斗ｲ ξ
ﾟ%，　”{s^*　　.ﾏニ=-　　 　 　 　 　 　 　 ||二.||ニ|　 |!　　　　　／　　　　　　 　 .,｡k*''"´　　　ψ
　 ﾟ%。 守asｔ*∞c｡ =-　　　 　 　 　 　 　 ||ニ.| ´''|　 |~"'' ‐-''"　　 　 　 　 .,｡♂"φ　　　 ,｡♂″
　 　‘*。乂_,。,_　”8s、 　 　 　 　 　 　 　 ||二j r '´／　　　　　　　　 　 ,｡♂″　φ　,.斗*''
　　　　‘*。⌒“'冖''氷*,_　　　　　 　 　 　 ||=ｲ　￣　　　　　　　　　　 ‰　　 ,s*≠*''"
　　　　　　‘*。　　ﾟ%。　')k　　　　 　 　 　 ||:::j 　 　 　 　 　 　 　 　 φ　　 ‰　ﾒ
　　　　　　　　‘*｡、 ﾟ%。　'ﾏk、　　　 　 　 l|¨ 　 　 　 　 　 　 　 　 ψ　,｡♂^ﾟ″
　　　　　 　 　 　 ＾''*｡.,x%x 　'*k　　　　　　　　　　　　　　　　　,｡♂″*''
[SPLIT]
　　　　　　　　　　　　　　　　 ヾ､　　　　　　　　　　　　ノ"´
　　　　　　　　　　　　　　　　　 乂　　　　　　　　　__ ,/′
　　　　　　　　　　　　　　　　　　　 -ﾆミx､_　 _x=ﾆ=-
　　　　　　　　　　　　　　 ＿＿-=ニ=-〈　:::::.　 〉_
　　　　　　　　　　　　　　―＝ニ=‐　　ﾊ　　　 ,仁ニ:.
　　　　　　　　 　 　 　 　 　 　 　 　 ,イ|=弐 ; ㌢ｖニﾆ}
　　　　　　　　　　　　　　　 　 　 ,ｲニ=l=ﾊ ,! j/...}ニﾆﾊ
　　　　　　　　　　　　 　 　 　 　 {ニﾆﾆ>个-ｲ......ﾏニﾆ}i､
　　　　　　　　　　　　 　 　 　 　 |二ニﾏﾆ|......｡....,:':::::::::::ﾐx
　　　　　 　 　 　 　 　 　 　 　 ,.ｨ|ニニﾆ寸i........∥ﾙﾙ:::::::::}!_
　　　　　　　 　 　 　 　 　 ,.ィiﾆﾆ|ニニニニ|.....八{､。乂:ﾘｲニ=-__
　　　　　　　　　　　　 ィiニニニΛニニ}ﾆﾆ|........../ ﾉ'''"´ }ニニニﾆ-__
　　　　 　 　 　 　 ,+'“ニニニニﾆ}ニニ〉ニ:|.....｡....f-ﾐ、　/ニニニニニﾆ-._
　　　　　　　 　 ,*ニニニニニニ/ニﾆﾆ{=Ⅸ....ﾊ...ﾉ　 }　,:kニニニニニニﾆﾆh.、
　　　 　 　 　 〃ニニニニニニ/ニニニl/ﾆﾆ／ﾊ{　 ,ﾊﾉ　＼=-=ニニニニニﾆ＼
　　　　　　　/ニニニニニﾆﾆノニニニﾆ}ニﾆ{::{、 ﾞxｲ､ ＼__,.ﾉ＿＿　 ￣　 ―=ニ＼
　 　 　 　 ./ニニニニニﾆﾆ/ニニ=ィ升i}ﾆニ.| |　　 ﾞ:､ ﾞ・.､〉　　　　ﾞ､　　　　　　 -=-__
　　 　 　 ∥ニニニニニﾆ./ニﾆｨ升/　 〉ﾆニ|｜　　　ﾞ:､　 ﾞ・.、 　 　}　　　　　　　　　 -
　　　　　∥ニニニニニﾆ〈ﾃ幵少' 〈_f;!ﾉニニ! |　ﾞ:､　　 ﾞ:､　　 ﾞ:､ 　 l
　　　 　 ,ニニニニニニニ=- 　 　 　 ||ニニ=|｜　 ﾞ:､　　 ﾞ ､　　 ﾞ:､￣}
　　　 　 {ニニニニ＝―　　　　　　　 ||ニﾆﾆﾊ:.|!　　 ﾞ:､　 　 ﾞ　､　 ﾞ､ﾉ
　　　　　lニニﾆ＝―　　　　　　 　 　 ||ﾆﾆﾆ|ﾆ|::|!　　　 ﾞ:､　　 　 ﾞ　ｖ
.　　　　　'ニニ=―　　　　　　 　 　 　 ||ニﾆ||ﾆ| :|!　　　　 ﾞ ､　　 ／
　　　　　 ﾏニ＝―　　　 　 　 　 　 　 ||ニ=|!ﾆ| ::|!　 　 　 　 ﾞ ､/
　　　　　　ﾏ＝―　 　 　 　 　 　 　 　 ||ﾆﾆ||ﾆﾄr-|!　　 　 　 　 }
.　　　 　 　 ﾏニ=-　　 　 　 　 　 　 　 ||二.||ニ|　 |!　　　　　／
　　　 　 　 　 守=-　　　　　　　　　 　 ||ニ.| ´''|　 |~"'' ‐-''"
　　　　　　　 　 -=- 　 　 　 　 　 　 　 ||二j r '´／
　　　　　　　　　　 ￣　　　　　　　　 　 ||=ｲ　￣
　　　　　　　　　　　　　　　　　　　　 　 ||:::j
　　　　　　　　　　 　 　 　 　 　 　 　 　 l|¨
[SPLIT]
エリアス・エインズワース＆チセ・ハトリ
.　　　　　　√.,妣:i:iﾑ　　　　　/,　　 　 i{　　　　　　∧/　 _ ﾆ　　 ,.ィ(／.:.:.:..:ヽ｀. /.:.:.,.:.:.:.:':,.:.:.:.:.:.や、.:ミﾒ、
　　　　 　 √.,妣:i:i:i:iﾑ　　　　//,　　 　i{: 　　　∧/　　 _-　　,ｘf〔.:／.:.:.:,.:'゛.:.:.:.:.,ﾞ.:.:.:.:}.:.:.:.:.:.,.:.:.:.:.:.ﾔ.:や､ミ、
　 　 　 　 {　,妣:i:i:i:i:i:ｉﾑ　　　;'//, 　 　 .} 　　 /　　　_-　 ,ｘf〔.:. ,.:゛.:.:.:.:/.:.:.:.:.:.: ,ﾞ.:.:.:.:.:.:.:.:.:.:.:.}.:.:.:.:.:.}}.:.:川|.:｢`
　　　　　　!　ﾏ:i:i:i:i:i:i:i:ｉ:ｉ〉　　 ',//, 　 　 |　,ﾍ/　　　 　,ィｉ{/.:.:.:./.:.:.:.:.:.,:ﾞ.:.:.:.:.:.:.:,ﾞ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ii.:}ⅱ.:! }
　　　 　 　 ﾟ,　ﾏ:i:i:i:i:i:i:i/　　　　' /,　 　 |ⅴ　　　　.xく.:.:.:/.:.:.:,:ﾞ.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.,ﾞ.:.:.:.:.:.:.:.:.:.:.:.:.,ﾞi};川Ⅵ,ﾞ
　　　　　 　 ﾟ,　 寸ヤ゛　　　　｢ﾟ寸､　　.{　　　　xく.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./.:.:.:.,.:.:.:.:,ﾞ.:.:.:. ,;ﾞ.:.:.:.:.:.:.,ﾞ.:.:.:.:,ｲⅱi:∨i{
　　　　　　　　　　　　　　　　 .{　　寸 　]. 　 ,ｨi{,.:ﾞ.:.:.::,..:.:.:.:.:.:.:.:.:.:. ,:ﾞ.:.:.:./.:.:.:,,ﾞ.:.:.:.:∥.:.:.:.:.: ,ﾞ.:.:.:./. iⅱⅣ
　　　　　　　　ﾟ:,十┼ 十￢冖L　 　 ＼｣　,ふ:/.:.:.:.:.:ﾞ.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.::ﾞ.:.:. ∥.:.:. ∥.:.:.:.:.:.,ﾞ.:.:.:/ Ⅵ从人
　　　　　　　　八　　　　　 　 　 　 　 　 xi(.:.:/.:.:.:.:,:ﾞ.:.:.:.:,:ﾞ.:.:.:.:.:./.:.:.:.,:ﾞ.:.:.: ∥.:.:.:.∥.:.:.:..:Ⅵ　.､x糸　　 　`　､,,_
　　　　　　　　　 `～､、　　　　　　 _,.ィ(.:/.:,:ﾞ.:..:.:.:.:.:.:.:.:/ . .:.:.:./.:.:.:./,.:.:../∥.:.:.:.∥.:.:.:.Ⅳ,､+i{{苳_,,　　　　　　,′
　　　　　　　　　　　　　｀````刀刀　/,:ﾞ,:ﾞ,/.:,ｲ:.:.:.:.:.:.:./　　 ,必ﾞ:,ﾞ.://,, /.:/.:.:.:.:.:/.:.:,.:Ⅳ”¨“”＾　　　 　 　 　 ,′
　　　　　　　　　　　　　　 　∥ﾞ// ,:ﾞ//ア,ｨ㌻ .:./,ﾞ,:ｱ:,:ﾞ/.:/// ,ﾞγ:;ﾞ,/.:.:/.:.:.:.:.:/.:.:/,.:{　　　　　　　　　　　 ｛
　　　　　　　　　　　　　　　∥{,ﾞ,ﾞ'//ア ,必:゛　 /,:,:ｱ /.,: ,必:ﾞ:∥√l∥.:.:/.:.:.:.:.:/.:.:.:个:､　　　　　　 　 　 　 ,ﾞ
　　　　　　　　　　　　　　　{{　Ⅶア゜,ｨi/　,心ﾞ/,:,ｱ ,:ﾞ ,ｨi{,ﾞ∥∥√;∥.:.:./.:.:.:.:.:/.:.:.:. }}-　 　 　 　 　 　 　 ノ
　　　　　　　　　　　　　　　i'　 ｱ゜イ{,'/, //∥/∥/:.,/,川ⅱⅱⅰ:∥ .:./.:.:.:..:./.:.:.:. ⅱ-　　　　　 　 　 '"　}
　　　　　　　　　　　　　　　､ヽ 升川//∧Ⅵ//,ﾞ:,ﾞ ∥ﾉ:{:{:}}:ⅱⅰ∥.:.:,ﾞ.:.:.:.:.:.,ﾞ.:.:.:.:.:ⅱ　-_　　　　　　　 　 {
　　　　　　　　　　　　_,,､+^　ﾉjﾉ小ﾙ'ﾞ/川ⅣⅣ∥∥ {{ⅱ川|{ ！].:.:.:,ﾞ.:.:.:.:.:.;.:.:.:.:.:.:.八　　)　　　　　　 ,,.　'ﾟ
　　　　　　　　　　　　　　　　　　　{,ｲ:{ﾙﾘ^;}　{小,√Ⅶ从ﾙ川.:.ﾔl .:.:i.:.:.:.:.:.:i.:.:.:.:.:./　)'　　 　 ,,､､-=升,:ﾞ/
　　　　　　　　　　　　　　　　　　 　 从　　ﾘ　ﾘ从{:::::: j,从乂j乂ヤ:::ⅱ.:.:.j{ⅱ.://　/　　　 /:,:ﾞ///,:ﾞ:,.:'゛
　　　　　　　　　　,.:'゜　　　　~"''～ 　 .,,_ 　､＜:::::):::::::::::::::`::::)ハ爪::ⅱⅣⅥ!/'゛　'　　　 /.://///,.:゛
　　　　　　　　 ／　　　　　　　　　　　　　`丶、´"''～､、::::::::::::::::::!.:j;从!'　 Ⅵ:､　　　　,.:ﾞ;ノ从ﾉノ'
　　　　　　　／　　　　　　　　　　　　　　　　　 丶､　　　｀`～､、::::::::::乂､:::::∨.:､ 　 , '
