最終更新日　2018/04/22
[SPLIT]
【加賀野愛】
[SPLIT]
　 　 　 　 　 ,-‐'´:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＼
　 　 　 　 　/:;:;/:;:;:;:;:;:;:;:;lヽ:;:;ヽ｀`‐-､:;:;:;:;＼
　 　 　 　 /:;:;:;/l:;:;l:;:;ll:;:;:;:;:;ヽ:;:;:;｀`‐-､｀`‐-､ ヽ.
　 　 　　/l:;:;:;:;:;,:;:;l:;:;:;:;:;ヽ:;:;:;＼:;:;:;:;:;｀`‐-､｀`‐-､
　 　 　　l l l:;:;:;:;l:;:;l:;:;:;l:;:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;｀`‐-､＿
　 　 　　l l､l:;:;:;:;l､:;:;:;:;:;l:;:;:;lヽ　＿＿:;:;:;:;:;:;:;:;:;｀`‐-､,-‐'´
　 　 　 　l ヽ:;:;:;:;l`‐-､:;:;:;:;:;,-'´ 　 　 ｀`‐-､｀`‐-､:;:;＼
　 　 　 　 lVヽヽ:;ヽ,仍､ヽヽ　了宍＞‐:;:;:;:;:;/:;:;:;l｀`‐-､＼
　 　 　 　 // 冫､:;:;:;廴く｀､ 　 匕廴/:;:;/:;:;:;ｲ､､　ヽ 　 ￣
　 　 　 　/,´/　/:;:;:;.l　./ 　 　 　／／:;:;:;/ ｌ　` `｀
　 　 　 　 　//:;:;:;／.＼　､ 　 　　／,-‐'＼l
　 　 　 　 　'/:;:;/ 　V 　｀`‐--､／／‐|
　 　 　 　　/:;:;/　l＼ 　 　 　／／ 　 ,-‐',＿,-,
　 　 　 　 /:;:;/ 　l: : ｀`‐-／／/,-‐'´: : : : : : /
　 　 　 　l:;:;/ 　 /＿,-‐'´／ /＿,-‐'´: : : : /
　 　 　　l /　 　 l: : : ,-‐'´Vヽ､: : : : : : : : ／`i
　 　 　　l/　　i‐l,-‐'´ .／ /: : ヽ｀`‐-､　 l　　 l
　 　 　　 　 __Lく: : ／　/: : : : : lヽ: : : ヽ∧ 　 l
　 　 　 　 　l: : : 冫　　 l: : : : : : ヽ｀`‐-´ 　　　l
　 　 　 　 　l: : / ll Οll l: : : ,-‐'´,-‐'´ 　 　 　 l
　 　 　 　 　l: /l　 　 　 l　／ヽ,-‐'´ヽ　　 　 　 l
　 　 　 　 　｀'/ l　 　 ｀´　 　 　ヽイ_l 　 　 　 　l
　 　 　 　 　　l 　l 　 ll //　 　 　 l　 l　 　 　 　 l
　 　 　 　 　 / / ヽ／//　 ,-‐､　ヽ .l 　 　 　 　l
　 　 　 　 　/　l 　∧/ヽ／.;.;.;.;.;ヽヽl 　 　 　 　 l
　 　 　 　　/ /.;ヽ/.;.;.;＼/.;.;.;.;.;.;.;.;.;＼ l 　 　 　 l
　 　 　 　 //.;.;〇.;.;.;.;.;.;〇.;.;.;.;.;.;.;.;.;.;.;l　 　 　 　l
　 　 　 　//.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;l 　 　 　 l
[SPLIT]
　　　　　　 ,､＿　　　　　_＿＿＿＿　　　　 _,　-───- ､＿＿＿_,
　　　　　　 |　　｀＞　´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀` ＜　　　　　　　　　　　　　/
　　　　　 　レ ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ ＿　　　　　　　　　/
　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ　｀￣｀＞　　 　 /
.　　 　 /:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:ﾄ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　'´　　　 　 /
　　　 /:.:.:.:l:.:.:.:.:.:l:.:.:.::.:l.:.:.:.:.:.:|　＼:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:｀ ＜　 　 ／
.　 　 ﾊ::.:.:.:l:.:.:.:.:.:ﾄ､.:.:.:.!:.:.:.:.:.:|　, -＼─.:.:.＼.:.:.:.:.:.:.:.:.:.:.:.:.:｀＜
　　　|:.|:.:.:.:.l.:.:.:.:‐!-ﾍ:.:.l:.:.:.:.:.:.Ｖ　-‐_,ゝ､:.::.:.:.＼:.:.:.:.:.:.＼_:.:.:.:.:.:＼
　 　 |:.:!:.:.:.:.l.:.:.:.:.:| ｰﾍ:.:ﾄ､.:.:.:.:.', ィ´ r-､/＼:.:.:.:|＼:.:.:.:.:.:.ヽ｀￣￣｀
　 　 |:.:l:.:.:.:.:ﾄ､:.:.:.{'⌒｀>k ＼:..:.:V 　{::t１ _ |＼:.ﾚ　}ヽ､:.:.:.:.:＼
　　　l:.:ﾊ:.:.:.:l ヽ:.:.ﾍ　 {::ｔ1ヽ ＼:.ヽ､_ゞﾂ´　|:.:.:｀Ｋ人:.:.｀ﾄ､:.:.:.:.＼
.　 　 V　ヽ:.:',　|＼:ヽ-ゞ’ﾉ ｀ 　ヽ､ :.:.:.:　　l.:.:.:.:|´:.:.ﾄ､:.:.| ｀￣￣｀
　　　　　　＼ヽ|,ノ|｀ト:.:.く　　　　　　 　 　 ,!.:.:.:.l.:.:.:.:| ＼|＼
　　　 　 　 　 ヽ､ j:.:.ヽ、　　､　　　　 　 ／l.:.:.:..!:.:.:.:.|　　　　ヽ
　　　　　　 　 　 /:.:.:.:.:.:＼　　　　 　 ／　 j:.:.:.:ﾊ:{＼|　　　　　l
　 　 　 　 　 　 /.:.:.:.:.:／/｀ト､___,. ィー─/.:.:./‐|｀　 ヽ　 　 　 l
　　　　 　 　 ／.:.:.:／　/　 |:.:.:;ｲ V|::::::::/.:.:./::::;｣___ 　 l　 　 　 l
.　　　　　 ／.:.:.:／ 　 /＿ :レ'/　__|:::::/:.:.:/:/´　 　 ＼|　　　　 l
　　　 　 /.:.:.:／　　／　　 ｀ヽ￣　/::/:.:.:/::ｲ　　　　　 ヽ　　 　 |
.　　 　 /.:.:.:/　　 / 　 　 　 　 ＼/::::{:.:.:.{_::ﾘ　　　　　　│　　　 l
　　 　 {:.:.:.:{　　　|　　　　　/　　/::::::ヽ:.:／ｌ　　　　　　　|　　　　|
　　 　 |:.:.:.:レ′│　　　　 {　 ノ:::::::｢７｀:::::l　　　　　 　 ﾊ　　 　 l
＿＿　Ｌ／　　ヽl､　　　　 j／:::::::::::ﾚ::::::::::ｌ　 ｨ 　 　 　 l |　　 ＿|_＿＿＿_,
｀`ヽ､￣｀ヽ､　 ∧:＼　　∧:::::::::::::::∧::::::::l／/　　　　 レ'´.:.:.:.:.:.:._　-‐ ´
　　　＼:.:.:.:.:ヽ/　k:.:.:＼/:.:ヽ::::::::::/:.:.ヽ／:.:./　　 　 　 |'´.:.:.:.:.:.:, ｒ'´
　　　 　＼:.ｉ､:.:＼ｿ::.:.:.:.:.:.:.;ｲ:::/::/}:.:.:.:.:.:.::.:/　　　　 　 |:,:ｲ.:.:／　l
　 　 　 　 ,ﾊ.:＼/:.:.:.::.:.:.:.//::/:://:.:.:.:.:.::.:./　　 ／|　 ／:/／　　 |
　 　 　 ／　ﾍ:.:.{:.:.:.:.:.:.:.:.{｛:::{::::{｛:.:.:.:.:.:.:.:.{　 ／:.:.:.レ':.:./ﾍ　　 　 ヽ
　 　 ／　 　 ∧:ヽ:.:.:.:.:.:.:.｝}::l:::::｝}:.:.:.:.:.:.:.:l／:.:.:.:.:.:.:.:.:.:/　 ヽ　 　 　 ＼
　 ／　　 　 /　|:.:.｀ﾄ:.:.:.:.:l l:::ヽ:l ｌ:.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:/　　　 ＼　 　 　 ＼
／ 　 　 　 /　 |.:.:.:.{:.:.:.:.:.l l::::::::l l:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:./　 　 　 　 ＼　　　　 ＼
[SPLIT]
　　　　　 　,.ヘ　　　　　　　　　　 　 __　-‐─ ニ-７
　　　　　 /　　　＼　　　　　 ,. -‐ ´　_,,. - ''´　　 /
　　　　　 l　/ ／_,, ヽ........∠ ＿__,.r''´　　　　　　 l
　　　　　 レ'"´::::::::::::::::::::::::::::::::::;;;:￣二ニ=‐　　 l
　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::￣｀`ー--､､／_
　　 ,.:'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::二ﾆ=‐
　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＜「　＿＿＿　　　　　　　＿＿＿
　,'::::::::::::::::::::::::::::::::::､:::::::::::::::::､::::::::::::::::::::::::::::::::::::｀`::‐-...,,__ ￣￣￣￣
　!:::::::::::::::::::::::::::::::::::::ヾ::::::::::::::::ヾ::::::::::::::::::::::::::::::::::::::::::::::::::::::二ﾆ=-
　!:::::::::::::::::ﾄ､:::::::::::::::::ﾄ;:ヾ､::::::::::::ヾ::::::::::::::::::::`:::‐=ﾆ二￣＿　　　　　　　　＿＿＿
　l::::i:::::::::::::トゞ;::ﾄ､::::::ヽＸ ,. ゞ､::::::::::ヾｰn-:::;;_:::::｀::ヾ､　　　　　￣￣￣￣
　.!::::l:::';:::::::Ｌ __ヾ;ヾ::::::∨ Ｏ バヾ::::::::::ヾ､:::::::`ﾆ_ｰ─`
　 |::::|::::';:::::ヽ Ｏ ヾ:,ヾ::::ヾー' 丶ヾ::ヾ:､::;;::`ヾ､_:::::::＞＼
　 .',:::l::::ヾ:::::ヾ''"　　ｿ ヾ;:＼　　　 ヾ::::::::::｀:::｀:::‐- .,,_　　＼
　 　',::';::::ヾ::ヾ｀　　丶 `　｀,ヽ　　／.}:::ヾ:::::::::;;: - ＜ヽ 　　　ヽ､
　　　〉::';:::::ヾ::;ヽ、 ヽ-‐ "､/　／　/::::::::l｀"´　　　　｀ヽ､　　　　 ヽ､
　　 ム-ヾ::::ﾚヾヽ ヽ､`ｰ '"／　／::::::::::::l、　　　　　　　 ｀ヽ　　　　　ヽ､
　　　　　,べヽ ヾ::ヽ　/`::"`ｰ::''::::::::::::::::::l ヽ 、　　　　　　　ヾヽ　　　　　,ヽ､
　　　　/　　 `　 ヾ::::ヾ､:::::::::::::::::::::::::::::::;;l -− "´　｀　　　　 }　＼　　／'　　 ヽ､
　　　　l　　　　、　ヾ::／:::::::::::::::::::::::::::::::::l　　　　　 　 　 　 /　　　 >' ./
　　　　ヽ　　　 ヽ、 ｿ:::::::::::::::::::::::::::::∧::::l　　　　　　　　　/　　 ／　 /ヽ
　　　　　 ＼　､.、 V:::::::::::::ヾ ７::::::::/　';:::l　　　　　　　　/　 ／　　 /　　＼
　　　　　　　ヽ ヾ`ヾ:::::::::::::::∨:,､:::/　　';::l　　　　　　　/ .／ 　 　./
　__＿＿＿＿ヽ　ヾ:::::::ﾄ ::::::::::/ ∨　　　';l　　　/|　　/／　　 　 /
　 ｀` ー - ､､__ ヽ　ヾ:::l ヾ:::::/　　　　　　|　　/　|　／　　　 　 /
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ＼: : :＼　 　 　 　 　 　 　 　 　 {＼.　　　 　 ／／
　　　　　　　　　　 　 　 　 　 　 　 ＼: : :＼　 　 　 　 　 　 　 　 |: : ｀ミ 、 ／／　　　　　　,.ｘ.!
　　　　　　　　　　　　　 　 　 　 　 　 ＼: : :＼　　　　　　　　　　}: : : :.: :_:｀ヾ_..,,=＝.._..., イ : :/
　　　　　　　　　　　　　　　　 　 　 　 　 ＼: : :＼　　　　　　　　 {: : : ｘ≦:´:::::::::::::::,,::::::ミヾ: ∧
　　　　　　　　　　　　　　　　　　　 　 　 　 ＼: : :＼　　　　､_＿_,ゞ,彡'::::::::::::,.彡:':::,::/::::::::∧:/
　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼: : :＼　　 ＜:::::::::::::::::_,,, :'"´::::::::/:/:::/::/:::∧
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼: : :＼‐-=＝ニ"´ ::::::::::::::／/:/:::/::/:::::l::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼: : :＼＞ =-::::::::::::::::／;彡' :::/::/::::::/::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: ∠:::｀　=‐-≦,zｲﾑ´／ ::::∧ :/::::/
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /|/∧,r=x/!{i!l::|ヾ:.i:.ｿ,彡'乂::::::/::::∧　＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　, r=====//|//,'　///`トﾘ　｀¨ '"´ ,彡':::∧:/!ヾ!:': : : :_:_:_:_: : : :)
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: : : ／ //,r'_,x　,'//∧{ilil`ト __ ', イ　 ‐ ∨ﾊ! ｀￣＿＿___彡':ﾉ
　　　　　　　　　　　　　　　　 　 　 　 　 ／ ＼:／ィ/／//∧//,'lilヾliｘ≦{ -‐　,r　V 　 ∨::! ＝====＝ "´
　　　　　　　　　　　　　　　　　　　　　　　　　　／／////i.,//lilil▽lilililili{i ./　 　 ::.　　　∨}
　　　　　　　　　　　　　　　　　　　　 　 　 ,r≦"´/彡'"¨　《∧ｌilililililililil, r '　　　 ./　　 　 :::!
　　　　　　　　　　　　　　　　　　　　　 　 'vﾍ /｀¨´　　 　///lilil／!_／/／!　 　 ,_　 　 　 ::|
　　　　　　　　　　　　　　 　 　 　 　 　 ／／'´　 　 　 　 ｀´{TT{/// ,////__/三二ニ=-　i:|
　　　　　　　　　　　　　　 　 　 　 　 ／／　 　 /.｀≧ｘ、 .}Liliゞ/../////彡'"´　　　 ,,,../,r、
　　　　　　　　　　　　　　 　 　 　 ／／ 　 　　　 ///////ヾ{　ilil{//////,　／＞x＜///ﾘ//
　　　　　　　　　　　　　　 　 　 ／／　　　 ,r==≠＝＝=‐-≠ヾili}////∧'"/＼//i/＞ ///
　　　　　　　　　　　　　 　 　／／ 　 　 　 ∨/////,r;;ヾ//////,'///,:'///=-,///＼///`ト.__
　　　　　　　　　　　　　　 ／／　 　 　 　 　 ヾ.//∨＞'" ∨/∨///,i!/////∧}////`ト//／
　　　　　　　　　　　　　／／ 　 　 　 　 　 　 　 ＞'" ヾ　、∨////,ｲ ////,rニﾆ｀¨"´ﾉ'"´
.　　　　　 　 　 　 　 ／／　　　　　　　 　 　 ／:.:.:.:.:.:.:.:｀i |　,.'////∧///,ｲ:.:.:.:.::.:.:.:.:.:.}
.　__　　　　 　 　　／／　 　 　 　 　 　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.{ ! ,.////∧/}／:.:.,r':.:.:.:.:.:ヽ:.:,!
　＼.ﾐヾ! ∧ rx.／／　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.: ,'.,' ////∧ 　ヾ!:.:.{:.:.:.:.:.:.:.:.:.:.:ﾉヽ
∧　＼ 　,r /rﾒ／　　　　　　 　 　 ...::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,. :'　/////　 　 　 ヾ:ヾ:.:.:.:.:.:.:.:.:.{:.:.}
ｉｌ∧　　｀,¨z ,,彡' ＞　、 　 ＿　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.;.ｘ≦　　,'///,:'　 　 　 　 《:.:.:.:.:.:.:.:.:.:.:':.:/
liliｌ∧　／　／ヾ'"´　 ヾ.:.:.:.:.:.:.:´:.:.:.:.:.:.:.:.:.:.:.:.:.:／　 　 　////《!　　 　 　 　 ｀＞:.:.:.:.:.:./"!
lilil／ / _／　ヾ＼ ＼＞'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.'　´ 　 　 　 ,'/,r//,ﾍ　 　 　 　 　 　 ｀¨∨ヾ'/!
lili{:.:.:.:¨´,r≧ｘ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,彡'"´　　　　　 　 /∨}//{}/!　　　　　　　 　 　 ∨//}
lililヾ==彡'ｉlilililｉ＞.:.:.:.:彡'''＝"゛¨¨´　　　　　 　 　 _,　,ｧい从ﾘ'、＼　　 　 　 　 　 　 ｀￣´
lililililililililili(('´￣￣｀　　　　　　　　　　　　　　　　ゝ- '　| ∧=!､ ヾ_ ゛,r
lililililililililili{|　　　　　　　　　　　　　　　　　　　　　 　 　 | |　＼ヾ＼_>
￣￣￣￣｀　　　　　　　　　　　　　　　　　　　　　　　　|_,　　 ＼〉
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ＼: : :＼　 　 　 　 　 　 　 　 　 {＼　　　　 //
　　　　　　　　　　 　 　 　 　 　 　 ＼: : :＼　 　 　 　 　 　 　 　 |: : ｀ミ 、 //　　　　　　 　,.ｘ.!
　　　　　　　　　　　　　 　 　 　 　 　 ＼: : :＼　　　　　　　　　　}: : : :.: :_:｀ヾ_..,,=＝.._..., イ : :/
　　　　　　　　　　　　　　　　 　 　 　 　 ＼: : :＼　　　　　　　　 {: : : ｘ≦:´:::::::::::::::,,::::::ミヾ: ∧
　　　　　　　　　　　　　　　　　　　 　 　 　 ＼: : :＼　　　　､_＿_,ゞ,彡'::::::::::::,.彡:':::,::/::::::::∧:/
　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼: : :＼　　 ＜:::::::::::::::::_,,, :'"´::::::::/:/:::/::/:::∧
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼: : :＼‐-=＝ニ"´ ::::::::::::::／/:/:::/::/:::::l::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼: : :＼＞ =-::::::::::::::::／;彡' :::/::/::::::/::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: ∠:::｀　=‐-≦,zｲﾑ´／ ::::∧ :/::::/
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /|/∧,r=x/!{i!l::|ヾ:.i:.ｿ,彡'乂::::::/::::∧　＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　, r=====//|//,'　///`トﾘ　｀¨ '"´ ,彡':::∧:/!ヾ!:': : : :_:_:_:_: : : :)
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: : : ／ //,r'_,x　,'//∧{ilil`ト __ ', イ　 ‐ ∨ﾊ! ｀￣＿＿___彡':ﾉ
　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ＼:／　/／//∧//,'lilヾliｘ≦{ -‐　,r　V 　 ∨::! ＝====＝ "´
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／////i.,//lilil▽lilililili{i ./　 　 ::.　　　∨}
　　　　　　　　　　　　　　　　　　　　 　 　 ,r≦"´/彡'"¨　《∧ｌilililililililil, r '　　　 ./　　 　 :::!
　　　　　　　　　　　　　　　　　　　　　 　 'vﾍ /｀¨´　　 　///lilil／!_／/／!　 　 ,_　 　 　 ::|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '´　 　 　 　 ｀´{TT{/// ,////__/三二ニ=-　i:|
　　　　　　　　　　　　　　　　　　　　　　 　　 　 /｀≧ｘ、 .}Liliゞ/../////彡'"´　　　 ,,,../,r、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ///////ヾ{　ilil{//////,　／＞x＜///ﾘ//
　　　　　　　　　　　　　　　　　　　　　　　 ,.r==≠＝＝=‐-≠ヾili}////∧'"/＼//i/＞ ///
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨/////,r;;ヾ//////,'///,:'///=-,///＼///`ト.__
　　　　　　　　　　　　　　　　　　　　　　　 　 ヾ//∨＞'" ∨/∨///,i!/////∧}////`ト//／
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞'" ヾ　、∨////,ｲ ////,rニﾆ｀¨"´ﾉ'"´
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／:.:.:.:.:.:.:.:｀i |　,.'////∧///,ｲ:.:.:.:.::.:.:.:.:.:.}
　　　　　　　　　　　　　　 　 　 　 　 　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.{ ! ,.////∧/}／:.:.,r':.:.:.:.:.:ヽ:.:,!
　　　　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.: ,'.,' ////∧ 　ヾ!:.:.{:.:.:.:.:.:.:.:.:.:.:ﾉヽ
　　　　　　　　　　　　 　 　 　 　 　 ...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,. :'　/////　 　 　 ヾ:ヾ:.:.:.:.:.:.:.:.:.{:.:.}
　　　 　 　 　 　 　 　 　 　 ＿　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.;.ｘ≦　　,'///,:'　 　 　 　 《:.:.:.:.:.:.:.:.:.:.:':.:/
　　　 　 　 　 　 　 ｘ≦:.:.:.:.:.:.:.:´:.:.:.:.:.:.:.:.:.:.:.:.:.:／　 　 　////《!　　 　 　 　 ｀＞:.:.:.:.:.:./"!
　　 　 　 　 　 ，.:‘:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.'　´ 　 　 　 ,'/,r//,ﾍ　 　 　 　 　 　 ｀¨∨ヾ'/!
　　　　 ......:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,彡'"´　　 　 　 　 /∨}//{}/!　　　　　　　 　 　 ∨//}
=≦:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:彡'''＝"゛¨¨´　　　　　 　 　 _,　,ｧい从ﾘ'、＼　　 　 　 　 　 　 ｀￣´
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.，　'"　　　　　　　　　　　 　 　 　 ゝ- '　| ∧=!､ ヾ_ ゛,r
:.:.:.:.:.:.:.:.:.:彡'"　　　　　　　　　　　　　　　　　　　　　 　 | |　＼ヾ＼_>
￣ ￣￣　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |_,　　 ＼〉
[SPLIT]
【R18】
[SPLIT]
　　　　　　　//////////////////////.ﾊ//////l　l l ､/////,l ＿＿＿＿ ､/////////､///､//////////////,////､////////////
　　　　　 , '´' ,/////////////////////__,∨ｰ‐/l　',ﾑ ',,､////.l　　　　　　　＼/////｀ヽ､/////////////////, ' 　 ,‐-､ヽ/////////
　　　　　./`ｰ'', ////,'/ii//////l///,-‐'7　　 ∨///',　',ﾑ'.i ﾏ///,!　　　　　　　　＼/,｀ヽ///ヽ ､/////////, ' ´　　 ,'////', ヽ､///////
　　　　 /　／/i////,' /`',/////l ／///l　　　　∨//i　,-､ ',. '.,ｰ' i､　_7ﾆ二二二＝＝､__,/ヽ 　　ヽ/_/_/, - '　　 　 　i/////i　　 ヽ､///
　　　∠,'´　 l,,i ',//_,'/i ,'/////,l,/////l 　,-‐'´``∨　i//,,'　', `i　iﾑ〉,'三,イく_予予三_=.＞､/ヽ､_,､　　　　　　　　　　 i/////i　　　　ヽ//
　 ／'´　　　l/i　`´//,i .i//////∨///,l .__∠三ヽ､'　　i　 i　 ', `ｰ´'ﾑ7'´　l,,-仆从从从弋､!､＞､_//ヽ 　 　　　　　　 ,'/////', 　 , 'ヽ, '//
　　　　　　　l/i､　,i//i　i///////∨/＞',7,-,'弐ﾑ `ｰ〈　　ヽ､,'　　　 `ﾏ_∠=`==ニﾆ弍仏歹/ /_＞'´///｀､ ､_ _ _ _,　'///////',　 i//////
　　　　　 　 li//｀///i　i///////,',∨,｀iヽl i´､ﾆｲ/-'/／7ヽ､_,∧/／/／/／/／/／7ｰ-､ﾆく,'､`ﾏ//////', i　∧,//////////',　 ' ,////
　　 　 　 　 i',,/////i　 ',///,イ/,i.i ∨/l. `7_ー'´ ,'く`､　＼＼ヽﾑ/／/／',/／/／/／'､_`,' '　　　,イ/∧,,///',.',/∧,,///',､,////',　　',///
　　　　　　　i.',/////i　　ヽ'´ ,'//i ',/∨l7ニ'二i､,'／`/｀､ _　　 ,'､`､_　`'/, '､',/／/／/／/　　.／//∨i,////i ',//∧///', ' ,_/,//'ー'´///
　　　　　　 ,'　',////l`,_,〈_ _,'///i .',//lﾏ､/／/／　　 ＿_　｀`'´ ｀ヽ,ヽ､　　　i ',　　', `,.　　 ,イ_','.,////∨////i　',/へﾑ'ヽ､ ' ,､_ ',///////
　　　　　　.i　 ､`i///l ∨///////i　',/ﾑ　｀ヽ,'`,　　 //'´;;｀ヽ､　　　' , `ヽｰ'´ .i　　　｀' .,イ///,',. ',////∨,/,/',_'/／ `ﾏ,　i ｀ ､/////////
　　　　　　 ',　 i/l∨,l　∨//////',._.,'//ﾑ　　　.i　　 ∨;;;;;;;;;;;;;;;`,､　　｀､ __,'_　,' ',,　_,∠＿,-‐'フi　i ' ,///∨//,/ ｀',　　 ﾏ '　 /＼///////
　　　　　　　' , '/l ∨l　 ∨///////`､//ﾑ 　 　i　 　`l;;;;;;;;;;;;;;;,'　ヽ､ 　 i　　 ヽ'´￣　　　 ,-'´//｀'',　 ' ,///,/,/ .／　　　,　　ﾊ,∨∧､////
　　　　　　　　 'ﾏl　ﾏi,　　∨///////l `ﾏ/ﾑ　 ,'　　　,i､;;;;;;;;;;;,' , '´i､ヽ　',　　　', ',　　 ,イ i__,イ7'/,/',　　｀ｰ'´ ,　　 　 ／　 ////∨///`ヽ/
　　　　　　　　　'ﾏ 　ﾏ,　 //∨/////､　　`ﾏ=､' ', i　 '　i､ー'´,';;;;;;;:i ', ',　',､　　　｀_∠､　 ,' /,/////i　i　　　 ,'ヽー'´　_, イ/////∨/////
　　　　　　　　　　　　 ヽ//i//∨///: 7　 _.i　　` ,' i､ ヽ_く`,ｰ'´;;;;;_/　i　' , ｀'　　　 　　｀´///////,' ,'´7､_ , '　　_, -イ/////////,∨////
　　　　　　　　　　　　　//,'`,//,∨l: : ,'. i´:: ヽ､_, '　｀'　　 ,'.,'`ーi´i.　　i､ _i ､ 　 　i　　　.//////,　' i,///`ー/´//,∨///////////,∨///
　　　　　　　　　　　　 //,`'/////`/'　 i: : : : : : ＼　　　 '　',.　 i i､　　　　ヽ' ,　　`' 　 /,-‐'｀ｰ'_,ｲi　',/////l//////∨///////////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,'　　　　　　　ヽ､,　 7､ 　 ,　 ＼ l　 l　　　　/
　　　　　　　　　　　　　　　　　　　　　 ,'　　 __／　＼　　　 　 l　 ;l　　　＼　l　　　 l
　　　　　　　　　　　　　　　　　　　 ,-‐'　　　　　　､　ヽ　´｀ .∧　;'　　　　 `､ i､　　i _
　　　　　　　　　　　　　　　　　,-‐'´　　　　　 　ヽ､　　　　　　　l　 　 　 　 　i lヽ / '7'7､_
　　　　　　　　　　　　　　　／´　　　　 , ‐ ‐ 　‐　､｀　　 ´ 　　 l　　　　　 　 l ヽ '　 ﾄ〈7ｰ'
　　　　　　　　　　　　　 ／　　　　 , '´　　　　　　　 ` ｰ /l'´ ` ､l　　　　　　 l　冫　 lヽ
　　　　　　　　　　　　,‐'　　　 　, ' 　　　　　　　　　　　/=l　　　 ',　　　　　　∨l　_. 　〉 　　,-‐i
　　　　　　　　　　　/　　　　　, '　　　　　　　　　　 　 /三l　　 　 ',　　　　　　ﾏ'/77､/　 ／: : :l
.　　　　　　　　　　/　　　　 , ,'　　　　　l　　　　　　 ./三三l　　　 /', ,　　　i　 ,∨､//／: : : : : l
　　　　　　　　　 /　　　　,イ l　　　　　 ',　　　　　 /,三三=l　　 /　 llﾑ i'´`∀　　｀く､_: : : : : : l
　　　　　　　　／,　　　,イ ヽ.',　　　　　　' , 　　 ,イ三三三,l.冫ヽ､__ll/∨　ﾏi. ,-‐‐､'l ,/7､＿: :l
　　　　　　 ／　/　　,ｲ 〈､　l .' ,　　　　　 _;l､／三三ヽ､=三,l´ ∨l､/l:::::∧､ ∨　　　 l７二i/: /
.　　　　　 /　 /　 ,イ: : : : ＼　lヽ､ー-フ'´ l , -‐―-､ﾆ ヽ､ヽ_ﾆ`ヽlく∨:::::∧ '.i 　 　 .l´', ,/: :/
　　 　 　 l　　 ,-,ｲ: : : : : : : ｀`l , ∧‐'　 ,-'´,-‐'´`　　 ∨＜`:::::::/ l,∧i:::::::::::＼i　　　/､_'ﾊ､/
　　　　　l　　 ',ｲ: : : : : : : : : : : |l　　＞'´.:.:.:.:.:.:.:.:.:.:.:ヽ､　∨ニ:::::_ヽﾏ::::ヽ､:::::::::::::｀ニ二:::::::::∧＿＿＿
　　＿__/＿_,ｲ: : : : : : : : : : ,-/ l-'´,､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!_/―'´￣:::::::,∨:::::＼:::::::::::::｀`::::::::::::::::::l: : : : : : ＞
-'´.: : : : : ／: : : : : : : : : : _;' ‐´.:.:.:レ'´l.:.:.:.:.:.:.:.:.:.:.:__; _／三￣フｰ／::::∨:::::::｀ヽ､:::::::::::::::::::::::::::∧: : : ／
: : : : : : : : : : : : : : : ; ‐ '´.:.:.:.:.:.:.:.:.:._,-!‐'i´7三三/ﾆl三,三三/ ／::::ヽ､ハ::::::::::::::::::::::::::::::::::::::::::::::::∨´
　‐-､_: : : : : : : : /´.:.:｀`‐､.:.:_ ; ' ´ 　 　ﾄ､/､＝､∧=`=／三〉':::::::::,イ＼`'ヽ､::::::::::::::::::::::::::::::::::::::::::ﾑ
￣￣￣￣`ー--l.:.:.:.:.:.:.:.:i'´　　　　　　 fゝｺ=＝i-､_三三／::::／ /::／ ､!l､::::i`､::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　l.:.:.:.:.:.:.:.:l　　　　　　　　　　　　 ヾ､_〉,／:::::,く　_l／ /i/侭､ヾi::::::::::::::::::::::::::::::::::::::::::::l
　　　　 　 　 　 l.:.:.:.:.:.:,-ﾆ､_　　　　　　　　　　　　 ／:::::／,-ﾆヲ7i　 ＼ゞ-､_ゞ＼:::::::::::::::::::::::::::::::::::/
　　　　　　　　 l.:.:.:,-‐'｀'´　 i`ヽ､＜二ニニニニニ三／ 　￣　ヽ`_　`､7く::ゞ､ニ:::::::::::::::::::::::::::::::::/
　　　　　　　　 l/´　i　　i　　l ,　｀7｀`‐-､＿　　　　　　　　　　　　　｀' '｀ヾ｀ゞ､:::::::::::::::::::::::::::::::::::/
　　　　　　　　 〉'　 l　　l　　/　 /`ー､　　　　　　　　　　　　　　　　　　　　｀ヾ､_｀::::::::::::::::::::::::∠｀`‐-､
　　　　　　　　〈＿乂_乂__乂__/ヽ―‐'　　　　　　　　　　　　　　　　　　　　　　　｀`――‐‐'´　￣｀7::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐'´-‐'´
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　＿人人人人人人人人人人人人人人人＿
　　　　　　　　　＞　　　　　　ごらんの有様だよ！！！　　＜
　　　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^
＿＿＿_＿＿_　　_____　　＿＿_____　　　　＿＿_　　_____　　＿＿_____
ヽ、 　　　 _,,　'-´￣￣｀-ゝ 、　　　ﾉ　　　 |　_,, '-´￣￣｀-ゝ　　、　　｜
　 ヽ　 r ´　　　　　　　　　　　ヽ、ﾉ　　　　 'r ´　　　　　　　　　　　ヽ、ﾉ
　　　´/＝=─-　　　　　　-─=＝ヽ　　　/＝=─-　　　　　　-─=＝ヽ
　　　/　　 / 　 /!　i、　iヽ、　ヽ　　ヽ　/ /　/,人|　　iヽヽ、　　 ヽ,　　、i
　 ﾉ　/　/ 　 /__,.!/　ヽ|､!__ヽ　ヽヽ　i （ !　/ iゝ、ヽ、! ／_ルヽ、　 、　ヽ
／　/　/|　／(ﾋ_] 　　 　ﾋ_ﾝ　i、 Vヽ!　ヽ＼i　(ﾋ_] 　　 　ﾋ_ﾝ ) ｲヽ、ヽ、_` 、
￣/ ／iヽ,!　'"　 　,＿__, 　"'　i ヽ|　　　　 /ii""　　,＿__, 　 "" レ＼ ヽ　ヽ、
　 '´i |　|　 !　　　 ヽ _ﾝ　　　 ,'　|　　　　 /　人.　 　ヽ _ﾝ　　　　|　|´/ヽ!￣
　　 |/|　|　||ヽ、　　　　　　 ,ｲ||　|　　　 /／　ﾚヽ、　　　　　　 ,ｲ|　|'V` '
　　　　'"　 ''　　｀ー--一 ´'"　　''　　　´　　　　ル｀ ー--─ ´　レ" |
