最終更新日　2017/04/23
[SPLIT]
【ソラ】
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ﾄ､
　　　　　　　　　　　　 　 　 　 　 　 　 |.:.:`､
　　　　　　　　　　　　 　 　 　 　 　 　 |.:.:.:.:`､　　 　 　 　 __＿
　　　　　　 　 　 　 　 　 　 ＿ｒ─ ､　 |.:.:.:.:.:.:`､　　　　, ｲ:i:i:i:i:i:∨
　　　　　　　　　　　　　　　＼｀`〜､、」.:.:.:.:.:.:.:.`､　　 /i/:i:i:i:i:i:i:i:∨
　　　 　 　 　 　 　 　 　 　 　 }`丶､.:｀`〜､、:.:.:.:}r─ャ′i:i:i:i:i:i:i:i:∨
　　　　　　　　　　 　 　 　 　 」ﾄ､＿＞--ァ.:.:.:.:.了二心､ｉ:i:i:i:i:i:i:i:i:i}
　　　　　　　　　　　　 ､＿＿jI斗冖´￣.:.:.:.:.:.:.:.:.:￣￣`ヽ｀`〜､、/
　　　　　　　 　 　 　 　 ￣／.:.:.:.:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:. ∧:.:.:.:. ＼ 　　〕7ﾍ､、
　 　 　 　 　 　 　 　 　 ／.:.:.:.:.:.:.:.:.／}:.:.:.:.:.:.:.:.:.:. / ハ.:.:.:.:.:.:ﾍ／￣｀ Ｙ
　　　 　 　 　 　 ＿＿/.:.:.:.:.:.:.:.:.／.:.:/.:/:.:.:.:.:.:.:.:/:.:.:.:∧:.:.:.:.／⌒ヽ､ ｲ
.　　　　　　 /⌒￣　/.:.:._､丶゛7.:.:／イi.:.:.:.:.イ´「⌒ヽ:∧.:./　　　　　〉
. 　 　 　 　 |　 　 　 レ'´　八/.:.:.:./⌒}l.:.:.:.:.:.ｉ　jI斗-ミ.:.}/　　　　　/
　　　　 ＿_」　 　 　 　 　 　 {.:.:.:.:L､､」ﾄ､.:.:ｉ:.| /　)Jん∨ 　 　 　 /
. 　 _s*'~⌒ヽ　　　_､丶`ﾍ　∧.:.:仆､)んk､:И　　戈ツ/　　　 　 /
　 〈_〉　　　　｀ー'"　　　　∨　〉､.:.}　夊ソヽ」　　　　/ 　 　 　 /{
　　　　　　 　 　 　 　 　 　 ∨.:.:.:.:ハ　 　 '　　　 　 ﾊ　　　　 　 |
　　　　　　　　　　　　　　　/.:.:.:.:ｲ.:.:.}h､　 　 ゝ` ィ 从　　　　　 |
　　　　　　　　　　 　 　 　 i.:.:.／､人.:(/⌒ヽ__/:.:人__ﾉ　　 　 　 |
　　　　　　　 　 　 　 　 　 レ′　 ヽИ-_-/-{／ _-_∧　　　　　|
　　　　　　　　 　 　 　 　 　 　 　 　 {ﾘ_‐_〔-从-_-_/　 ＼__　　/
　　　　　　 　 　 　 　 　 　 　 　 　 /^〉イ^７ﾄ､_-_/　　　　　／
　　　　　　　　　　　　　　 　 　 　 /　〔_/ 〈＿/￣ ＼＿__／
＿＿＿＿　　　　　　 　 　 　 　 /　ο∨/￣ 　 　 　 　 /
_-_-_-_-_-_｀`〜､、　　　　　 ／￣　 　 　 О　　　　　 /
-_-_-_-_-_-_-_-_-｀`〜､、／　 ０　　 　 　 　 　 　 　 /
-_-_-_-_-_-_-_-_-_-_-_-_＼　　　　 　 　 〇　　　　／
