最終更新日　2018/05/14
[SPLIT]
『ねこねこソフト』
[SPLIT]
【みずいろ】　→　ま行/み/みずいろ　フォルダを参照
[SPLIT]
【朱 -Aka-】
[SPLIT]
アラミス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,.-＜ｱ
　　　　　　　　　　　　　　　　　 _,.　-‐''"⌒ヽ　 ,ゝ､
　　　　　　　　　　 　 　 　 ,.イ´　　　　　　　 ∨　　 `　ｰ--　､
　　 　 　　　 　 　 　 　 ／//　　　　　　　　　　　　｀ヽ　　　 　〉
　　　　　　　　　　　　 ム j,'　　　　　　　　　　　　　　　ヽ. ＼/
　　　　　　　　　　　　　　〉/　 　　 // ハ｀ヽ ヽ 　ヽ. 　　 ヽ/　　　　 ﾉ
　　　　　 　 　　　 　 　 // 　 　　// ,' 　i孑}￢}‐}-　ヽ　　, ` ｰ--‐'´て
　　　　　　　　　　　　 //i ii　　 ,ｲ { ｉ{ 　ﾉﾉrそく ﾉ!i !　ﾊﾍ/　　　　　/⌒
　　　　　　　　　　　 く,ｲ i ｉ!　　ﾊなＶヽ(　ハ__ﾟj´厶ﾑｲj ト--‐''´　 人
　　　　　　　　　　　　 ＼i ii 　 { くヽﾟ〉 , 　　"　　　ﾑﾑﾙ'　　　　／　 ,.ﾆ=-‐
.　　　　　　　 　　 　 　　 ｿﾍ(´｀Yﾍ"　　っ　　　,.ｲ　!　　　　　　　, '´
　　　　　　　　　　　　　　　　　　iヽl＞,､._´ 　∠斗 .ト-‐ ''´　　 く
　　　　　　　 !　 　 　 　 　 　 　 |　|　l ii l ｀}O 　 |　|ゝｰｧ'⌒ く＼｀''‐-　　､､..,,＿
.　　　　 {　　{し1 　 　　 　 　 　 |　レ' ﾑj／` ｰ‐f三}　∧　　　 ヽ ヽ　　　　　　　　｀ヽ
　　 　　 ヽ.　ヽ.{ 　 　 　　 　 ,. ｲ==Y´／　　　　 `ｰ'; （　 ､　　 　 v } ヽ　ヽ　　　　 　 j
　　　　　　 ヽ‐-ゝ---‐…''"　　`ｰ'i| { 　 　 　 　 ;´ ;　 ＼ ヽ 　 　∨ ;　}ヽ　ヽ ＼
　　　　 　　 　＼｀二ﾆ=-ｰ　 　　 　|　､ 　　　 　 : : ;　　　 Yﾊ　　　∨ /　 } ﾊ} ヽ ヽ
　　　　 　　　　　)｀ ｰ--‐ '´　　　ノ|　 i　　　　　 :　;　　　 /}ハ　 ＿.Ｖ　, イ ﾉ　 jハ}
　　　　　　　　　｀　ｰ--‐'''⌒)'´　ノl 　 ! 　 　 　 ;´ ; 　 　/ムﾑY´ 　 ｀Ｙ　ﾉ 　 　　 ﾉ
　　　　　　　　　rx‐､ 　　　　`＜ ノ| 　 !　　　 　 ;´ ;　 　{　　　 l'´￣ ｀ヽ
　　　　　　　　(７　　＼　　　　　｀Y|　　ｌ 　　　　 ｀´　　　〉 　 　!　　　　 ヽ
　　　　　　＿(_,'　,'　　 `ｰ---､＿/`ｰ-j` ｰ-　　　　　　 {　　　 |　　　　　　＼
　　　　　ム　 )|　i　　　　　　　　　`‐-/{　　　　　　 　　ノ＼＿_ｊ 　 　 　　　 　＼
　　　　 `ﾆニ（」　!　　　　　　　　　　 ハヽ.　　　 ,､　 ﾉ⌒ く　／! 　 　　　　　　 　＼
　　　　　　｀てﾊ　',　　　　　　 Y⌒Y{{　 ヽ＿＿厶 Y⌒ヽ　ｌ` ｰ !　　　　　　　 　　─`ｰ--､_
　　　　　　 ＿(ム ﾆ=‐… '' "~￣￣￣｀ヽ　　　　 `'　 　 ヽ!　　 |　ヽ.　 　 　 ／／￣￣　／
　　　　,　´　　　　ｰ=､　　　　　　　　　　　. 　 　 　 　 　　 l　 　 !　　ヽ＿_／∠ﾆﾆ､　 ／
　　　/{　　　　　　　　　｀`　　､.　　　　　 　.　　　　　 　 　ﾑ-‐-ﾍ／＞─く　 ､, -､ ｀く
　　 ,'　ヽ、　　　　　　　　　　　 ｀ヽ、　　　 i　　　　 　 　 /　　　　`く＿__／｀ヽ jｰ‐ヘ j
　　 i　　　｀ヽ、　　　　　　　 　 　　 ＼　　 '　　　　　 ,　'
　　 }　　　　　 ｀i　、　　　　 　 　 　 　 ＼厶　-‐ ''"´
[SPLIT]
【120円シリーズ】
[SPLIT]
なつみ
[SPLIT]
　　　　　 ＿__
　　　　 '´￣｀ヾ ヽ、　　　__ __
　゜　　 　 , -,‐ｭ,ヽ.ﾔｰ/´＜　 ￣｀ー- ､　　　　__ヽ
　　ﾟo　／／,　べ､ !!/　　　 ｀ヽ　　　　/ 　 　 　 7
　　 ／　//, ,　 　 　 、　｀ヽ　　iｰ　　/　　 °　ん'ヽ_
　 / 　 //// /i　! ﾊ　ヽ ｉｌ　i　　 ! ヽ<　　 ｏ
　ヽ、 j/ ｉ l__,Ll-‐!　ヾｰ!‐i‐!ト 　 !　/　　ﾟ　　　 |　　i
　　 ｀/ /! i! |l⊥､!　　iﾚ=＝ ｉ| 　 |｀ヽ、　　O 　 ﾚ　 '
　　 /,〃Ｎヽi::￣｀ ＿___.:::::J | 　!|　　 ヽ.　　° 　つ
　　 ﾚ/| i!　i l、　 i´　 ヽ'i　 ,ｲ　 ﾘ　 ＿__,ゝ 　　　 /7
　　　|i l∧i !,|jへ_ゝ.＿_,ﾉ∠ﾉ　ﾉi!-┘　ヽ. 　　　 //
　　　 '/__ｧ'ヽ／i‐┴､i!,.┴i/彡ゝ!　|!　i　 i 　 　 Ｏ
　　　 '´　　　＼|　レ'iｺﾄ´ﾘ ／　|　 |!　l　 i　　　　　
[SPLIT]
小雪
[SPLIT]
　　　　　　　　　　　　　　　　　 ,　-‐　￣￣￣¨ ‐ 、
　　　　　　　　　　　　　　　,　 ´　　 .　- ― -　、　 ｀　、
　　　　　　　　　 　 　 　 r―― .｢￣i'´￣￣¨ ‐ ､｀ ‐、 ＼
　　　　　　　　　 　 　 ./ | ／ 　 |　　　　　　　　　＼　ヽ 　ヽ
　　　　　　　　　　　　/ , ’　　　 !　　l　　l　 　l　 ヽ　ヽ　! 　 ’
　　　　　　　　　　　 i /　　/ / /| ﾍ　l　　l　l　 !　 ﾍ　　l　!　　}/⌒ヽ
　　　　　　　　　　　 {i　　 i　i　i　l_⊥ l　　ｌ,-l┼l-､ l　　 ! |　 ./　　 ﾉ
　　　　　, - ―――>l　　 {　lVイ l!　ヽl＼ l∨Vl N!|　　 Kー/　　/――-､
　　　　　.ヽヾ￣￣/ﾊ l　　!　{　,ィ行ミ　　`!　　 ﾘ i!｜　 ト /　　/￣￣｀ヽ >
　　　　　　.〉〉__／ !l/Nヽ、ヽ l 《 fj__lﾊ　　 　 ＝=x ｌ ! 　 |/　　/ ､＼ ＿〈〈
　　　　　　 `ｰ〈く// l i 　 ＼｢｀ﾍ. 弋シ　　,　　　　/,'　　/　　/ ＼＼>〉―’
　　　　　 ,ｧ´／//／| |　|　l`ｰ､¨ヽ、　　i￣j　 ／/-rｧ/　　　'}⌒ヽ、く
　　　　 〃〃 //／/ﾊ　 |　l 　 _＞=rｭ ､ 　, イ./// 〃　　　 /　 /　 ヽ＼＿＿_
　　　 //　,ヾ､!l´ 　i!　ヽ_＼ﾄく　　　{j　　 ¨　 / /　i !　　､　ﾉ　 /　 /　〉 ､＼― ニ-- ､
　　　 {{　//　 ||　　 /´|　| l i!l　　　　l ‐ --∠ /.{　l i|　　 }(__∠＿ノ　/!　 ＼ヽ　　￣} }
　　　 ヾﾒﾒ、__!l＿_,ｲ ._|_⊥ﾊ i!l、　　 l　　　 /　∧ いヽ　⌒ヽ　`ーイｿ　 　　 ヽヽ　 〃
　　　　 {{ ` ーl!-ｧ-ヽ!{l二l }ヾ＼ヽ、　l　　./　 / ﾊ ヾ＼￢､ﾉ__ ,ィ〃ｲ　　　　　 } }
　　　　 ヾ、　 ／　 }} | ヽ　|　 ヽ ＼≡l 　/ .／ /　ヽ ｀＝====＝'´ノ　　　　　//
　　　　　 ／/　　 〃 l 　 ヽ!　　 {　 ｀ｰ∨／　ノ　　 ! `r -‐ ￢‐ '´ 　　　　　〃
　 　 　 , ' ./　　 　 　 　 　 |　　　 ｀ー {三}‐'´　　　 .ｌ　|
　　　 /　/　　　　　　　,イ´|　　　　　　 '.　｀ ､‐-　、 l　|
　　　,　 i　　　 -＝＝〈　|__|　　　　　　　ヽ　　　、　｀ ‐-　､
　　　{　l{　　　　　　　　ヽ、j　 '.　　　　　　 ＼　　 ｰｧ､__, -､＞
　　　l　lﾍ　　 　 　 　 ,rｧ=/i　　'.　　　　　　　 ＼／　|
　　　　　 ’,　 　 　 //∧/,へ　　' .　　　　　 　 　 く＼!
　　　　　　 ヽ　　　! i!ヽ/ ／　　　 ' .　　　　　　　　 ＼＼
　　　　　　 　 ＼　| l!lV '　　i　　　　 ヽ　　　　　　　　 ｀く
　　　　　　　　　 ｀ヽ!V　　　 !　　　　　 ＼　　　　　、　　 ＼
　　　　　　　　　 　 ｀/　　 　 l　　　　　　　｀　、　　 ＼.　　　＼
　　　　　　　　　　　/　　　 　 l　　　　　　　　　`　、　　＼　　　 `　、
　　　　　　　 　 　 /　 　 　 　 l　　　　　　　　　　　 `　 、 ＼　　 　 ｀　、
　　　　　　 　 　 ./　　 　 　 　 !　　　　　　　　　　　　　　＞、ヽ　　　　　＼
[SPLIT]
　　|＿o　＿＿＿＿＿＿＿＿＿
　　l.＿,　　　　　　　　　　　　　　　ツ
　　 　 　 　 ,. -‐　￣￣　ー- 、
　　 　 　 ／　 ,. ───　､　　ヽ
　°　　 i ／｀ヽ´￣￣｀ヽ､ ヽ、　ヽ　　o
　 ﾟ ｡　／　　, 　 　 　 　 　 ｀∧ヽ　',　　 °ｏ
　o　/　,/ 　 !i　　　　　　ヽ （　） i　 i　　　O
　　 ｉ // /,　l_!　｀､___!_｀ヽ　!｀´ ﾄ!､__!　　　。
　　 lレ! ｌ Tl´!ヽ、 !ヽヽヽ｀i |　　i ﾄ､ｧ,ヽ　 ゜
　　　|_L/,ﾊ＝ｬ ｀ヽ =＝x｀|　　 | l_,ハ┘　ﾟo
　　 ,.// 　 i:::::.　　　 .:::::: Ｊl ,'　ｉ! ｉ┬'´
　 く//〃　lヽ、 ,.ﾍ　　_,.ィ//　/|├'
　　　!ﾊ i ! ! ,.ィﾄ､_ﾄ､´,フノ ,.く__'´_
　 　 　 ヽヾ/-/ﾆ,ゝ´ヽ´-=彡ゝ〃ヽ
　　　　 ┌'{,つ´7　 ,ｲ´｀く/　 | |l＝|
　 　 　 / ,ﾄ_ｨ' / ト'´j　 　｀ｉ、 l |lﾚﾟ'|
　　　 〈 　 /_./ /　ヽ 　 　 ｀　| |ｌ ｉ |
　　　　ヽぐ｡｀j〈　　ハ___　　/ i |ｌ ｌ |
　　 　 　 /_Ｔ,　ヽ/ 　 くヽ￣i　ヾ‐'´
　　　　 /'´　i!　　　　 i! ＼>　　　＼
[SPLIT]
中村葉月
[SPLIT]
　　　　　　　　　　　　　　　　　 　　　_,　-‐―ｧ―――-　､
　　　　　　　　　　　　　　　　　　　／／´￣　　 ,. ｨ　　　　 ｀ヽ、
　　　　　　　　　　　　　　　　　 ／ ./　　　 ,イ´ //　i　　 ヽ、　ゝ__
　　　　　　　　　　　　　　　 　./ 　 l 　 _,ィ十-　| l　 |_l__　　l　(x･,　)
　　　　　　　　　　　　　　　　 l　　 |　|　l/　!　　.l ﾊ :l ﾊヾｰ､!　ﾄ､＼
　　　　　　　　　　　　　　　　 l　　 !　lノ,r=≦　　ﾘ ヽﾊ_ﾄ､　:!｀ ! ﾄi　ヽ
　　　　　　　　　　　　　　　　 ヽノ |　|ilf {:::::::|　　　　 行Zｭ､|　!:　!ヽ　`ﾄ､
　　　　　　　　　　　　　　　　　　　|　|ﾘ. ﾄ､_ﾉ 　 　 　 |:::::::}!l|　|　 !　}　:l　}
　　　　　　　　　　　　　　　　　　　! |!l　 ｀ｰﾞ　 ,　　　 ﾄ､ンﾘ|　ﾄ､ |　l　 }　|
　　　　　　　 　　 　 　 　 　 　 　 l　l ﾄ､　　　＿_　　 ｀ｰ´　ｌ /! | |　} ./　 !
　　　　　　　　　　　　　　　　　　 !　!|　｀ -,　!　 j　 　 　__,/ ﾊ|''| |ノ / 　 !
　　　　　　　　　　　　　　　 　 　l　,仆､ ﾉﾉﾆ＞ｰｧ＜￣ ./ /､|| キ,ノ　 ノ
　　　　　　　　　　　　　　　　　/ .//r-､_/ﾌ /　　iｱﾉ_ノ/ /　 l しｿ　 ´
　　　　　　　　　　　　　　　　/　/ （(　 /　 i　　　 ∧ / ./ , 　 ｀ｰﾍ
　　　　　　　　　　　　　　 ／.／_ﾑ（(ノ!　　l!　　く　./　/ , ' 　　　' ,l
　　　　　　　　　　＿＿∠_∠_｢_ ／ ,ｲ　 〃!　　 ∨　/、{　　　　　}
　　　　　　　　／ .,＿＿＿＿＿_,／ .l　 （(__l　　./　/､_)）ﾄ､_､＿_∧
　　　　　　　/　/ '´　／　 〈 ヽ、　, ┴ '´／　ヽ/　/＼　/｀ｰ―∧ ﾍ
　　　　　　, ヽ　!, - '´ 　　,へ　／／l￣ﾌ-'＼/　./　　ヾ　　 / 　ヽ､ﾍ
　　　　, イ.　 ヽ|　 　 　／　/./／　 ヽ,/　　/　 /、　　　'　 /　 　 　Lヽ
　　　 //　 ／　　　 ／ 　,ｲ　|/　　　 /　／　 /､ ｀　､＿,ｨ'　　　　, '　 }_',
.　　 / .!　/　　　 ／　 ,イ. 　 |!　　 ／ ,ｲ　　./ 〈_｀ー‐ｲ　　　　,　' ,　　ﾉ }
　　 l　.l　{　　 ／／ ./ /　 ノ j　／　,//　　/　　 ￣´7､_　　　　, '　　´　 lヽ
.　　 !　!　!　 /,イ　 / /　く　 /´. 　 / /　 ./　　　　　 |　､__　, -　　, -‐　,hｌ |
　 　 ｀ ヽ ヽ// l　./ .i　　/>'´　　 ./ .i　　l　　　　　　 |＿＿＿＿_ , -‐'´ | ! |
　　　　　 ＼メ | ./　l　 // , '　 　 i!　|　　!　　　 　 　 |｀ヽ、　 ／´　　 　 | | |
　　　　 　　l |　l !　 |　lく　,'　 i　　i!　|　 :|　　　　　　　!　 ﾌ''7'　　　　　　l :| !
　　　　　　 リ　l l, 　ﾄ､!ヾ}　　i:　　i!　l　 :l　　　　 　 　 |　| /　　　　　　　! ;! !
　　　　　　　　 ヽア lト!､ |ヾxｭ､.　 ',　ヽ　',　　　　　　　|. l./　　　　　　　l.!ﾉ j
　　　　　　　　　　　 リ　 ﾘﾚ　ヾ}　　　　＼ヽ　　　　　　!.i/　　　　　　 /. ' ﾚ'
　　　　　　　　　　　　　　　　　 ヾzxxxxxxxxrf=ｭxxxxxx|/　　　　　　/
　　　　　　　　　　　　　　　　　　　~~~~~~~~ |　｀~~~~'´/　　　　　　/
[SPLIT]
【ラムネ】
[SPLIT]
近衛七海
[SPLIT]
　　　　　／　　　　　　　　　　　　　　　　　 ＼
　　　 ／　/　　　　　　　　　　　　lヽ　　　|　　ヽ
　　 /　　/　　 l　　l　　　　　 |　　|　!l　　 l　　　l
　 ./　　/　　　l｜｜　　　　 ｜　 |　 |　　｜　　 l
　//　　l　i　 /l｜ l　 ｜ _　./!　ｌ |ミ､|　　 |　 　 ｜
　|l|　i　|　|　_l_Llイl 　 |　| ｀トl､.l_j_ ﾐr．‐-v┐.　｜
　li｜l ｜ |　 | ,k≠x　 |　l!/=≠x/、 l ￣ イ､　　 |
　l! | l. ｜ !　 |《 f（__i!V∨' 　 fj（__}》 |　　 |　! 　 ｜
　　 NヽｌＮ＼,{　弋ン　　　　　弋ン'｜ 　 |イ　　　!
　　　　　 l |　 l`::::::::　　　　　:::::::::　 l　 　 | i　 　 ｜
　　　 　　 N　 l　　　　’＿_　　　　 .l　 　！l　　　 l
　　　　　　|｜　|＼　　 `ー　　 　 ィ'　　　l!　',　　　l
　　　　　 ｜|　｜l i｀ r　、__,. -'´ /　　　 jヽ、',　 　 l
　　　　　 ｜|　｜l⊥, -'´　/j　　/　　 　/　 　＼　 　l
　　　 　　.l　l　｜ 〃　　 /　　 /　 　 /ﾉ　　　　　ヽ　 l
　　　　 　l　l! 　 !〃　　 ﾑ＿　i/　 ,ｲ /　　　＿＿__ヽ　ヽ
　　　　　l　八　　!　　　/＿_ ｀{　 /i /　 ／, -―――ﾍ　 ヽ
　　　　.｜ |　l　　l　 　{‐- __｀ l　/ l/ ／／／￣￣￣"}j　　 ＼
[SPLIT]
　　　　　　　　　　　　　／　､　　　　　　　　　　 　 　　　ヽ
　　　　　　　　　　　　/　´　　丶､　＿　　__　　- ､　　　　 ',
　　　　　　　　　　　/／`　´ヽ　_　　-‐　　　 ＾ ヘ　ヽ ヘﾍ1
　　　　　　　　　　/　　　/　　　　　　　　　　　　　 ヽ `,　ヽl
　　　　　　　　　 ,',' /　 ´ 　 　!　　　　　　　　 　 ヽ:.!　`,　│
　　　　　　 　 　 l ! ! i　!　　l .:l .l ﾊ　 .:　　 |　 l　　}ﾞ|　　',　 !
　　　　　　　　　 !! | l　l│..:l￢ｋ､l '､:.:.:.　./!　ﾊ　__l」　　 !　 !
　　　　　　　　　　｀L| :.!.:l:.::|,/´ひ弍∨ｊノ､,,ィ;ﾁｊ､ノ l 　<ﾟK　i
　　　　　　　　　　　 ｀|ヾ」ﾄ:|　 匕ﾘ　　　　　{ｨzリ ヽ|　　 |:.:.　l
　　　　　　　 　 　 　 ,' .:.:.:l.:|　､,..　　　　　　 ¨"'ﾞ'　 |　　 l:.:.:..　l
　　　　　　　　　　　/ ''⌒l八 　 　 　 '　　 　 ~′　.'　　 lﾞ￣｀ヽ',
　　　　　　　　　　//　　 l 　 ヽ 　　　ｰ(　 　 　 ／l　 　 !　　　　!
　　　　　　　　　 /,ﾞ　　　!　　|: :｀ゝ､ 　　　,..　'´|!:;'　 　 l　　　　 |',
　　　　　 　 　 /　| 　 　 !　　|: :/: : :ヽ￣:　:　:　|!:. 　i　l 　 　 　 ! ',
　　　　　　　　,ﾞ　 l　　　 !　　|./: ‐-､ﾉ　:　:　:　//　 l　l 　 　 　 !:.. ',
　　　　　　　　l 　 | 　 　 !　　|l!:　:　:　:　'´￣:// 　 ,' :;'　　　　│:.:. ',
　　　　　　　　l　 :.| 　 　 i　　|l　　　　　　　 //;:.　/ .,'　　　　　|::.:.: . ',
　　　　　　　　l i :. | 　 　 ! 　 |_ヽ__／ﾞf＾rｰ､´ノ/:/ /!　　　　 │:.:.:.:l. i
　　　　　　　　l | :.:.|　　　l!　　!　く　／>ヽ　＼//ｊﾉ´|　　　　　|:.:.:.:.:.l: |
[SPLIT]
　 　 　　 　 　 　 //　 / 　 　 |　 |　 l 　 　 　 　 l　　 !　　| |ﾐl　　　　|　　|　 |
　　　　　　　　　/ｲ　 /　　　　|　 |　 ｌ　 ,　　 v､/!　 /|　 /!∧| ＿＿ |　　|　 |
　　　　　　 　 .〃 ! /l! 　 | !　 ! __L.-t''´ 　 　 /`lｰ/-Ｌ/__!　 | >ﾟ　　>く}. |　 |
　 　　 　 　　　l!　|,' .l! 　 l |　 |V l! ___＼ ﾊ　/　 l/____　　 ｀　| ￣￣ |　　|　 |
　　　　　　　　　　l!　l! 　 Ｎ　 | ／´￣` 　 V　　'"￣｀ヽ、　　l 　　　 ﾄ. 　|　 |
　　　　　　 　　 　 　 ＼__|　＼|　　　 　 　 　 　 　 　 　 　 　 l 　 　　| }　.!　 !
　　　　　　　　　　　 　 |　 ! 　 |　　　 　 '　　　　　　　 　 　 　l　　 　 |ﾉ　 ｌ　 ｌ
　　　　　　　　　　　 　 |　 ! 　 ｌ 　 　 　 r== 、　 　 　 　 　 　| 　 　　! 　　!　 !
　　　　　　　　　　　 　 ｌ　 !　　ヽ　　　　|　　｜ 　 　　　　　　l　　 　 l 　 　!　 !
　　　　　　　　　　　　 , 　,'!　 　 ｌ＼　 　ヽ___ﾉ　　　　　　　／| 　 　　! 　 　ｌ　 !
　　　　 　 　 　 　 　 /　/ |　　　|　 ＼　　 　　　　　　,. 　´ 　l　 　　 l 　 　 ｌ　 ｌ
　　　　　　　　　　　/　,'　 !　 　 |　 |　 ヽ、　 　 _,　 ´ 　 　 　|　　 　 !　　 　ｌ　 ｌ
　　　　 　 　 　 　 /　/ 　 |　　　|　 |　　|　｀_Ｔ´　　　　　　　｜　　 | | 　　 　ｌ　 ｌ
　　　　　　　　　 /　/　 　.|　　　|　 |_,. ‐'''´/∧ 　 　　 　 　 ｜　　 | l　 　 　 ｌ　 l
　 　 　 　 　 　 /　/　　　 |　　　l'''´ | l. 　//　 |　　　　　　　｜　　 | lー-,.、　ｌ　 l
　　　　　　 　 /　/　 　 　 !　 　 | 　 | | Ｖ/　　 　　　　ｌ　　　 |　　　|/ ／　 ＼ｌ 　ｌ
　 　 　　　　./　/!　　 　 /|　　　| 　 | |//＼ 　 　　　/　　／ |　　　|'´ 　 　 　 ヽ. ｌ
　　　 　 　 /　/ .l 　 　 ,'　! 　 　| 　 |//　　 ヽ　r―― '´ 　　!　　 ,'　　　　　 　 ﾊ !
　　　　 　 ,'　/　 ! 　　 '　 |　　　|　 //|　　　　　　　　　　　,./l 　 /　　　　　 　　　ｉ|
　　　　　　| /　　|　　/　　|　　　|. //l |　 　 　 　　　　　／//|　/　　　 　 　 　 　 ||
[SPLIT]
　　　　　　　　　　　　,　　- ― -　　、
　　　　　　　　 ,　‐ ´　　　　　　　　　 ｀　､
　　　　　　 ／　　　　　　　　　　　　　_　　 ＼
　　　　　 /　　　　　　　　　　　　　　　 ヽ　 　ヽ
　　　　 ./　 /　　 /　　 /　 　 l　　　ヽ 　 ' . 　 ﾍ
　　 　 //　/　　 /　 i　i　　　　l　　 l　lﾐ! 　 l　　 l
　　　 .l l　 !　 |　l　　!　|　　　　|　l　l!　lﾊ__　l　　 l
　　　 ｌ ｌ　ｌ　　|　|　 !l　l,iィ　　 ヽ､!l ハ l >ﾟ `'´} i　|
　　　 | l　l 　_⊥!l-┼´L!l　l　　l_l｀メ､l⊥|￣　i　i ｜
　　　 l l　|　|!　l l,rｻiｺテト　　　'´lﾆテト､!　　 !　l　l
　　　 Vi　!　|!　l ｀　辷lﾝ　　　　　辷lﾝ ´|　 　|　 i　!
　　　　　 |＼{へ! //////　　　 ////// |　i　| 　 ! l
　　　　　 l　|　　 l,　　　　　 ’　　　　　　,|　|　| 　 l　l
　　　　　 ! _| i　i | ヽ、　　ー ‐‐　 　 ／ |　|　| ､　l　 l
　　　 ,　'´　| l　l | //`　、　　　　, ﾍヽ　j　 !　|　 ｀ -､!
　　 /　　 　.| l　l l'/_　 　 ｀ -　´ /　ヽV!　 !　|　　　　ヽ
　　 !　 　 　 ! l　! l　, -―‐ｧt ―- ､ ∧l!　 !　!　　　　　}
　　.l 　 　 　 ! l　l／　, -‐´ - ｀ ｰ､　＼/i　ｌ　|　　　　　l
　　 !　　　　 l　/　 '´￣ ヾ`!lﾍ/￣"ｰ　 ヽ !　l　　 　 　 !
　 　 !　　　　 V　 '´￣｀ヽ 〉l/ /￣￣` 　 }　j　　 　 　 j
　　　l　　　　Yi　 ´￣ ヽ､〉　V /´￣ `　 / /　　　　　 l
[SPLIT]
　　　　　　　　　　　 ／　,　　　　　　　　　　　　＼
　　　　　　　　　　 /　　/　　　　　　　　　　　 、　 ヽ
　　　　　　　　　　!　/ / /　　 ,、＿＿.､　　　! ヽ　 ﾍ
　　　　　　　　　 l　 l　l　!　i_ /　　　　 ﾍ__ i　i　l l　l !
　　　　　　 　 　 l　　, ⌒V　 `´￣￣￣　　ヾ`ヽ l　lｊ
　　　　　　　　　|　./　　 }　　　　　　　　　　　ヽ ヽ ﾉ
　　　　　　　　　| /　　 /　,l -l―|　 i!-l‐|-l､　 }　 l!
　　　　　　　　　ｌl　　　ｌ l　|,ィ≠ﾐ V V行ミxﾘ !l　　l
　　　　　　　 　 l　　　 l Ｖｲ lヒリ　　　lヒリ /lｿ　　 l
　　　　　　　　 .l 　 　 l ｀ｰl　 ￣┌ ┐ ￣ ,ｲ | 　　 |
　　　　　　　　 |　　　l　rｰﾍ＞、. !_ ﾉ _,　< L.|　　 l |
　　　　　　　　 l/　　 l/⌒ヽ},　-‐ ＝‐　、l　}ヽ i　|｜
　　　　　　　　 |｜ l |{　　　l} ` -、　　,／`! }　 }　l! l
　　　　　　　　 l! l　l l>､＿ノ　　　 ` ´　　 lﾌ　 j　l|｜
　　　　　　　　 ﾊ l　l !|ｰ-r' - ､_　 　　 ∠`f＝f! j | !､
　　　　　　　 , '　ヽ Ｖ'!　 |二ニ } `０ ´{ 二|　 |､ ! リ　ヽ
　　　　　　 /　　　∨ |‐-| -‐ァ´／＼ { ニ !＿! l　　 　 ＼
　　　 　 ／　　　 ./　|ｰ-ﾍ￣,／　　　ヽ￣Ｙ―|　ヽ、　　__ヽ
　　　 /フ⌒ヽ ／　　ﾄｰﾄＪ　`　‐　--‐　 ´ｌｨ＿!　 　｀ く　 ヽ}
　　　 ﾚ　, - '´　　　/ヽ_ﾉ　　　　　　　　　 _人ﾉ＼　　　 ｀ ‐､ヽ、
　　 / ‐´　　　　 .イ　　　ヾ＝　=====＝´ l　　　　＼　　　　　ヾ
　 ./　　　　　 ／　!　　　 iﾍｰ‐´ﾊ　 ﾊ`ｰ‐ｽ!　　　　!　＼　　　　 l
　 l　　　　, イ　 　 ! 　 　 l＼￣　!　ｌ､ ￣　_!　　　 j　 l　 ` ‐　_ ﾉ
　 .｀ｰ '´　　 l 　 　 ',　 　 l 　 ￣ |　|　￣　 !　　　ｲ　 !
　　　　　　　 Vヽ　　!　 　 ヽ　　 !ﾊ !　　　ﾉ　　　/　/
　　　　　　　 　　 ＼!　　　　 ￣　　ヽ ￣　　　　l　l/
[SPLIT]
::::::::::::::::::::::::::::::::,.　'´ 　　/ 　　|　　　　 ｜ 　 　.ﾄ､ ｀　､::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::／ 　 / 　 /___|___l_ノ　　　､l___l_____!___|＿_＼:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::/ /　 / 　 ´!　∧　ﾊ　/{　　 |! ∧　 ｌ 　|〉°》く}::::::::::::::::::::::::::::::::::::::
::::::::::::::::::: // ! 　|　　 l |V __}/__V　ﾍ　 /ﾚ___}_/ 　 |￣　| |::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::/ｲ ｜　| 　　Ｎ／イ:::ヽ｀ 　 ∨ ´７ }::ﾍ＼ !　 　! !:::::::::::::::::::::::::::::::::::::::
:::::::::::::::〃 ! /!　 |　　 |《　|ｰ'::::::|　　 　 　 |ｰ':::::}　》|　 　| |:::::::::::::::::::,.　-‐　´
`ｰ---/--ﾚ-|__..ﾊ 　 l 　 |､::::::ｿ　　　　　 |､:::::ｿ 　 !　 　! !--‐　 ´
　　　　　　　 　 ||　＼|　　 ￣ 　　　　　 　 ￣　　 ,'|　 　| |
　　　　　　　 　 ||　　　|　　　　　 　 '　　 　 　 　 / |　 　| |
　　　　 　 　　　||　　　|ヽ　　　　 　 ‐　　 　　　/ | |　 　| |
　　　　　　　 　 ｌ|　　　|　 `　、　　　　　 　 , イ　 | |　 　| i
　　　　　 　 　 ,' !　 　 |　　|　 ｌ`　　__,.　　´ | l 　 ! ! 　　! ',
. 　 　 　　　　/　! 　　 |　　|　 |　 　 　 　 　 | l 　 ! ! 　　!　',
　 　　　　　 /　/! 　　 l,. -‐77l　　　　 　 　 ｌヽ、 | |　　 |',　',
. 　 　 　 　/　/_.|　　　l 　 // 　　　　 　　　　| | ` .|　　 | ',　',
　　 　 　 /,　'´　! 　　 |__//____　　　　　　　　| l 　 | 　　ト ､　',
　　　　 // 　 　 |　　　|// 　 　｀ヽ　　 　 ´￣￣￣|　　 |　　`　、
[SPLIT]
　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　 　　, '´　 　　　｀ヽ_r‐- ､＿__
　　　　　　　　　　　　　　　,　-‐´￣! '二｀　 ､　 ｀ヽ_
　　　　　　　　　　　　　／, -‐　　 　　　　 ＼ ヽ　　 ', ヽ、
　　　　　　　　　　　.／, '　　　　 　l　　 ヽ　ヽヽ ',　　 l 　 ',
　　　　　　　　　　 / /　/　/ l | 　 l　 l　 l　! ', , -｡‐､_l_　 :l
　　　　　　　　 　 ,' .i　/ l　|　| l!　　! _,l-‐l‐l ┼｀!ｰ --､ﾌ　!
　　　　　　　　　 .l　l　!　l　l　,L -　 lヽ､ヽ_l⊥⊥!|　　 |-､　l
　　　　　 　 　 　 l　{ ｌ　 ! ×ヽ⊥ﾄ､ ＼ '" f jこi 》　　:!うl　:l
　　　　　 　 　 　 l/ l |　{　{ ',《f jlこ! ￣　　弋ン l|　　 !ﾝ　i l
　　　　　　　　　　　 Nヽlヽﾄ､ヾ弋ン ､　　　::::::::: l|　　:|　',　ﾍ
　　　　　　　　　　　／ /　/ ｀ｌﾍ ::::::　 ｨ_ｧ'　 　　lｌ 　　ｌ 　' ,　ヽ
　　　　　　　　　 ／/ /　/, - - ､ヽ、 　 　 　 , ｲ/　/ 人　　＼ ＼
　　　　　 　　 ／ ./ /　,:'::::::::::::::::ヽ　｀ ‐- _, ' //　//ーiヽ､_　__＿,､
　　　　　　 , ' 　〃/r､ {:::: :: :::::::::::::}/ ﾉ　ﾉ-} //　//- '´￣｀ l　, -ｰ ＼ｰ- ､
　　　　 　 ,'　〃　l i:| l ヾ,;-､;::::::::ノ- r '´∠/ノ　 ノ ,' : : : ::: f'L{ r‐' ,- ヽｰ- ＼
　　　　.　 i　r､　 ,l- | l,∠／ー‐'´,:.．::／／　 ／ :::: : : : : __!lヽ}-'､_{ -r :!- ､＼
　　　 　.　 　ｌ ｌ'´, -,ﾍf　/ ヽ､ /: ::/／／ ／ﾚ': : ::ヾ l l: : : : !l : :｀ｰ､ _!l_ l＼　｀ｰ
　　　　　, -´l ニ､　} 〉./ヾ ／::／: : /ﾌｰ': : : : : : :: i l !: :.:.::..!l __::::_:l　!l　j＼ ｀ｰ､
　　 , -´　／l／ ､{.ﾉﾉ l　/: :::/: : : :/: : : _r‐､}ヽ __::! i f´く⌒!l　 /　ヾ/　!ヽ ＼
..／　, '／ ／／ 　}　ノ　{: : :{::::::::::{::::::::::ヾ､　　"　ヽl:l　/＼,r=ｭ'　 　 > !､　＼ ヽ、
　／／　く／.l　 ノ く_/_ ﾊ;;;;;;l;;;;;;;;;l:::::::::::::/ノヽ､　 j |:::((こ>L_ﾝ＝<´　 !- ､　　＼
´ ./ /　／／,へ　　　~ﾍ}-l-:::: :: :´￣￣￣￣￣￣ヾ:::::l / l! l! ___ _ヽ　lﾍ:. :.＼｀ヽ ヽ
. /./　/　/　{ ／＼　／::l::f:: : .　 　　　　　 . :: :: :: :: ﾍ::|/　l!　l!　 i　i l l:::::', :. :.:}　}
//　/　 {　／:::::::::::/:::::::::l::|:: : . 　 　　　　　 . : . :: :: ::l::/! § § 　l　l l!:::::::', :. /　}
/　 { l　.／ :::::::::／ ::::::::,': :!:: :: :　 　 　　　　.: . : . :: ::/:::|- ´￣￣"　-､!､::::::ﾍ/ﾉ ﾉ
　 l | ／ ::, -‐ ´: : : :::::,': : :|:: :: :: . :　　　 　 . : . :: :: : {::::{ , -―‐ -　､ :}: :＼:::::＼
　 .l/: :／: : : : : : :::::::::::::::::::!:: :: :: : ＿＿__: . : . : . :: :: l:::::ヽ、＿＿__ ノ: : : : :｀ｰ､::
　 /／: : : : : : ::_, -- ､::,ｨ:::!´￣￣i::::::::::/⌒~￣フ￣｀ﾍ: : :::.,:'､::::::::::: lV´￣,ヽ: : :
／: : : : : : : :::::::> '　　 ` Ｌ|　＿＿!＿＿ヾ＿ハ ヾ:: :: : :',: : ::｀:､: : : : l ,､_　_,ﾉ: : :
: : : : : : : lへ＿ ヽ､_,=イ } f＜￣"i￣し'⌒ヾー `ｰ' ―‐｀ヽ、::::::`:､: :l/ヽ､__): : : :
: :, -‐z､:{ ／_ノｧ: : :::::::ヾ, ｲ: ヽ_ .! ,-,　　　．}: : : ::::::::::::::::::::ﾍ::｀ー ､: : : : : : ﾄ､: :
'´　_　-‐　 --/: : : :::::／/:|: :{　 :|/{ ｀ｰ､__ノ: : : : :::::::::::::::::::::: ', :::::i::::::｀iヽ: :__}　ヽ:
．´　　　 ｎ　 } ::::::::／　/:::|: l　./|: : : : : : : : : : : ::::::::::::::::::::::::::: ', :::i:::::::::l　',>_　｀
､　　 r､_ﾉ:::l /:::,　´ 　 /:::::|: ｀":: !: : : : : : : : : :::::::::::::::::::::::::::::::::: l ::l:::::::::l　 ',}_　'
:::￣~: : : :::, - ´　　 　 ｀～!: : : :::|: : : : : : : : ::::::::::::::::::::::::::::::::::::: |__|::_／　　ヽ{　 !
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　 　 　 　 , ', '´￣￣ ヽ
　　　　　　　　　　　　　　　　　, -ｰl-く, ‐-　 ､ _
　　　　　　　　　　　　　 , -‐／ 　 l 　　｀　　‐､　 ＼
　　　　　　　　　　　　 /　　'　/　 l　 i　ヽ　＼ ヽ　　ヽ、
　　　　　　　 　 　 　 / /　!　l!　 l　　 l　l　l　', ヽ､＼　 ヽ
　　　　　　　　　 　 .//i　 {　|i!　l　l！ l　l　! ､ﾍ　ヾ_ ＼ :}
　　　　　　　　　 　 l ｉ l　 l -l⊥_l! l_i　 _l ⊥l -弋 l:('ヽ ヾ}､
　　　　　　　　　 　 l | l　i　Ｎ从ﾘ Ni!ヽ l　ﾘﾘヽ. }ノ　L>} l! !
　　　　　　　　 　　 N lヽﾄ､ヽx＝=z　　｀ｚ=＝xリヾ＼ ﾉメ、　　　　　　「き、キメっ★」
　　　　　　　　　　　ヽ l　ﾄ､ ＼ ::::::　 ,　　::::::::　lンﾍ ヽ　　＼
　　　　　　　　　　　　 ! ﾉ/ヽ、 ＼ 　r‐┐　　ノヽ、 i!　ﾍ　ヽ_｀ ｰ‐-　__
　　　　　　　　　　　　l／´ブ ｀ヽ. ＼. ｰ' . イ:::＼　｀i! ヽ ' ,　 ｀　､￣ ‐‐ ﾆ -　、_
　　　　　　　　　　　/::/　/:::::::::::::＼ ｀ヾ、 :l::::::::::｀> !　　l　l　ヽ、 ｀ｰ､　　　¨ ｀ヽ ｀ヽ
　　　　　　　　　. ∠仁／:::::::::::::::::::l:ヽ　 ﾍ !｀ヽ:〃_ヽ ＼}　} ‐-　､＿ ｀ - 、　 　　　 l
　　　　　　　　／／／:::: :: :: :: :: :: :l==} 　 }}　´ !l´::::::｀ヽj　 l- ､ ―　_￣ ‐-＼＿
　　　　　　 ／／／:::::::::::::-ﾍ:::::::::::::i:: :l　l !lﾆ==ヾ､:::::::::::lノﾉ＼ ｀ｰ､　 ヽ ヾ￣｀ヽﾍ‐-､
　　　 　 ／／／:::::::::::ノ＼ : :: ::::::::::l／}ﾉｊﾉ - ‐―ヾ仁ニヾ　　' , 　 ＼　}　' ,　　 ＼ヽ ’
　　　.／／／:::::::::／ /　|ヾ､ヾ :::×',／　､＿＿:. :. :._H:_::--}＼　ﾄ､　　} ﾊ　 l　　　 }　}
　　/,イ √:＝=／// {　 l　 ﾍ::｀<／｀::､ :: :: ::　:::::::::::::H::;:::::ﾉ､　}！ｌ　　j l |　 !　　 .！ !
　. {:::::ヽ　＼:::::＼l l　 !　 ', ヽ ＼　::: :: :｀::､:: :: :: ::::::::〃::::::∧ｊノり　! 　 リ！ }　　　 j ﾉ
　　｀ｰ､::＼　＼::::＼　', 　 ヽ、ｰﾍ　､ :: :: :::｀:::､::::::::::H::::｀/:::::ヽ　　　　　　ﾉノ　　　 '´
　　　　 ＼::::＼ ＼::::＼｀ヽ、 ヽニヾ :: ::: : :::::::::::::-:::H:::::::l::二:::ﾍ
　　　　　　｀ｰ､｀ヽ ｀ ヽ＞ｰ､ , -､ / :: ::: :::: ::::::::::::::::H:::::: }― - ､!_
　　　　　　　　 ヾ＼::7 , ´　 '⌒ ヽフ::: :: ::::::::::::::::::::H:: :: l ::::::::::::::::::｀ヽ
　　　　　　　　　 ヾ>｀<　　 _　ヽ ＼ヽ :: :: :::::::::::::::〃:::::/ ::::::::::::::::::: :: :｀ ,
　　　　　　　　　　 {_／ニ>､ ＼ ＼ ヽ} :: :: :::::::::://:::::/ ￣｀::::::::::::::::: :: :: ',
　　　　　　　　　　　／:: ::, '::｀ｰ'ヽ､}-' ::::::: :::::::://:::::::} :::::::::::::::::::::::::::::::｀ヽ:!
　　　　　　　　　.／ :::::／::::｀::、::::::::::::::::::::::::::;〃:::::::/ ::::::::::::::::::::::::::::::::｀ｰ':|
　　　　　　　　, '　::-メ::-::､ :::::｀ :::::::::::::::::::::// ::: ::/ ￣￣｀ヽ、::::::::::::::::::::::|
　　　　 　 　 /　:::三三:::::ヾ｀ヾ:::｀:::、::::::::〃_ :::::: }　　　／／} :::::::::::::::::::: !
　　　　　　　i　:: ::: i::::::::::｀:::::､:::',::::::::｀::://´::::::::::::ｵ.__／／__ノ ::::::::::::::::::,:'
　　　　　 　 |　 ::::::i::::::::::::::::::::::::::::::､::::// ::::::::: :: ::ﾍ￣￣ :::::::::::::::::::::, -´
　　　　　 　 |　 ::: :i:　: ::::::::::::::::::::::',::〃:::::::, :::´:::::::::ヽニニニ =＝ ´
[SPLIT]
仲里ひかり
[SPLIT]
　　　　　　　　 　 　 　　　　　 ___/´＼ r‐‐..､
　　　　　　　　　　　　/￣＞:´:.:.:ﾊ￣:/:.:.:.:.:.:.:＼‐-　.._ 　 / ￣￣ヽ―‐ ､
　 　 　 　 　 　 　 ,.-'‐／:.:.:.:.: /:.: |:.:/:.:.:.:.:.:.:.:.:.:.:＼___:.:.ヽ|　　　　　}- 、　}
　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:/:.:,ﾍ|/,ﾍ :.:.:.:.:.:.:.:.:.:.:.:.:.:. ｀ヽ|　　　　 /:.:.:.:＼}
　　　　　　　 /:./ .:.:.:.:.:.:.:.:.:.:.:.:.:/ヽ|//:}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ﾍ 　 　 〈:.:.:.:.:.:.:.:|
　　 　 　 　 /:./,:.:.:/:.:.:.:|:.:.:. l!: |""'''""|:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ 　 　 ﾄ､:.:.:.:.::|
　　　　　　/ ｲ:l!:.:.:|:.:.:.:.:|:.:.:. l!: |　　　/:.:. /|:.:.:.:.l!:.:.:.:.:.:.:.:.:.:.:.:.ﾍ 　　|:.|:.:.::.:.:|
　　　　　〃　| l!:.:.:|:.:.:.:.:l―‐ト |　　./ｲ-/-L:._/l!:.:.:.:.:.:.:.:.:.:.:.:.: |___ノ:.:|:.:.:.:.:.|
　　 　 　 l!　 | l!:.:.:ﾄ､:.:. lヽ:__ﾄ､l 　〃 l:/　 |:./ `ト:.:.:| :.:.:.:.:.:.: |:l　|:.:.:.:|:.:.:.:.:.|
　 　 　 　l!　 Ｎﾍ:.:l:.:.＼|/|てﾊ　 /　 /r====､､l!:.:.:/:.:.:.:.:. |:. |:l　|:.:.:.:|:.:.:.:.:.|
　 　 　 　 　 　 | ヽゝ|:.|《 |l:::::|　　　　　 /て::::lヽ／|:.:.:.:.:.: |:. N　|:.:.:.:|:.:.:.:.:.|
　 　 　 　 　 　 | 　 /|:.l　.|::::ｿ 　　　　　|ｉ:::::::::| 》　,':.:.:.:.:.:.:|:.:.!　 |:.:.:.:|:.:.:.:.:.|
　 　 　 　 　 　 l/＾ﾒ.｣/!　 ￣ 　 　 　 　ｌ､::::::ｿ/　/:./:.:.:.:/レ' 　.|:.:.:.:|:.:.:.:.:.|
　 　 　 　 　 　　〃 /:.:i 　 　 ' 　 　 　　 ￣ 　　/:./:.:.:.:/}/Ｌ.へ｣:.:.:.:|.:.:.:.:.:|
　 　 　 　 　 　 /　/ｲ:. 〉、　　ー‐　 　 　 　 ／,イ:.:.／ノ 　 |:.ｉ:.:.:.:.:.:|.:.:.:.:.:|
　　　　　　　　/　/' l!:/l:.:.＼　　　　 　 　　 '´７:.:. /''´　　　 |:.ｉ:.:.:.:.:.:|.:.:.:.:.:|
　　　 　　　　 ｉ　 　 l/|:|:.:..:.!:ヽ　　 　　　,.　 '/:.:. ｲ　　 　 　 |:.ｉ:.:.:.:.:.:|.:.:.:.:.:|
　　　 　　　　 ｉ　　 　 |:|:.:..:.!:.:.|｀ｰ┬　'´　　 {:.:./ |　　　　　｜ｉ:.:.:.:.:.:|.:.:.:.:.:|
　　　 　 　 　 　 　 　 |:|:.:..:.!:.｜___｣　　　　　∨ _」､ 　 　 　 |:.ｉ:.:.:.:.:.:|.:.:.:.:.:|
　　 　　　　　　　　　,r┴‐┴／ , ┤　　　 ,. ‐'´ 　 ｀＞―‐┘､:.:.:.:..:|.:.:.:.:.:|
　 　 　 　 　 　 　／:／ 　 　 ／　ﾉ　ノ ／　　　,.-'´,. -――‐-＼:.:.|.:.:.:.:.:|
　　　　　　　　　/::〃 　　　/-､　r―／　 　 ／　／::::::::::::::::::::::::::::ヽ|:.:.:.:.:.|
[SPLIT]
　　 　／ 　 　 　 　　　　/　 　 　 　　 ｀''ｰ-､　　 ｀>―‐v---- ､
　　 /　　 　 　 　 　 　 /　　　　　 　 　 　 　 ＼／　　　 〉　 　 　＼
　. / ./　　　　　 　 /ヽ|/ヽ　　　　　　　 　 　 　 ヽ.　　 /ﾄ､　　　　　＼
　〃/ / 　 ,'　　!　 ﾄ.ヽ|//|　　　　　　　　 　 　 　 ﾍ　 　 〉 ＼　　　　　ヽ
　l! ｌ ,' 　 /　/　!　 |｀｀Ｖ'´|　 l!　　|　　　　| 　 　　　ﾍ.　/ヽ 　 ヽ.　　　　 |
　l! | l 　 |　 |　 |　｜　 　 |　 l!　　|　　　　|　　　 　 　ﾚ 　 l　 　 ﾊ 　 　 ｜
　l! | l 　 |　 |　 ト ､! 　 　 |　 l!　　l 　 　 /|　｜　　 .l | 　　! 　 　 |!　　　 |
　l! | l 　 |　 |　 |ﾍ._!＼ 　/　,ｲ　 /!　___/__!　 l!　　　Ｎ　　 ! 　 　 |!　　 　|
　ヽＮ 　 |　 |　 | ,／ｌてＶ／ｰ|‐/ 7´__/. 　!｀ﾒl!　　　l.　 　 |　　 　|!　　 　|
.　　ﾊ　　!＼!ヽﾊ.l!　|::::l|　 　 |/ /´「て::＼ﾚ' / 　 ,.ｲ⌒l!　 ! 　 　 |!　　 　|
. 　　　＼! /　/　!　 lじﾘ 　 　　 l!　|!:::::::::} 》/　／　|ゝ. }＼|　　　 |!　　 　|
　　　/　 /　//　|　´￣ 　 　　　　_jl､:::::ｿ〃イ　 　 |｀ｌ/　i　 　 　 |!　　　 |
.　　/　 /　/ｲ.　 ヽ　　､　　 　 　 　 ￣｀／ /　　　/イ　 .i　 　 　 |!　　　 |
　 /　 /　〃 |　 　/＼　　、　　　　　　 　 〃　　 /　.|　　i　 　 　 |!　　　 |
. /　 /　　l!　|　　ｌ　　 ＼　｀　　　　　　／/　　 ｲ＼｜　 i　 　 　 |!　　　 |
/　 /　 　 　∧　 !　　_____>､　 　 _,.　‐'´ l! 　 / |　 l |　　i　 　 　 |!　　　 |
　 /　　　　// ＼l! ,/　／ 　 ｀´ﾊ 　　　　l!　/　ﾉ 　ト 、. i　 　 　 |!　　　 |
. /　　　　// 　 ／/　 l 　 　 ／｜　　 　 レ'／　　 l　 ＼!　　 　 .|!　　　 |
/　　　　//　 /　 .{　　|　　 /　　j 　 　 / ／　　 　/　　　ﾄ 、　　 |!　　　 |
[SPLIT]
友坂鈴夏
[SPLIT]
　　　　　　　　　　　　　　　　　／7￣￣｀ヽ
　　　　　　　　　　　　　　　　_L-======､　}
　　　 　 　 　 　 　 　 ____／　r――‐‐-､ ｀ヽ
　　　　　 　 　 　　__/　／￣ |　 　 　 　 　､　＼___
　　　 　 　 　 　／〃 /　 　./|　　　　　　　 ＼　ﾍ　＼
　　　　　　　／　,ｲ　/　　 /|｜ 　 |　　　　　　l!　l!　　 ＼
　　　　 　 　 ￣/ l i l!　 〃 | ﾍ　　|　ﾊ　| .l |　l!　l!￣￣
　 　 　 　 　 　 l　l i l!　 l!‐-Ｌ._ ＼ﾄ､Ｌ|-|‐Ｎ　l!　l!
　 　 　 　 　 　 l　NN＼.l! /lて:|　　　 ｌｽ::ﾄ､.レ'　 l!
　　 　 　 　 　　　 　 l!　 l { |辷|　　　 |辷| } //　/
　　 　 　 　 　　　 　 l!　ﾊ　 ￣ 　 , 　 ￣ イ/　∧
　　　　 　 　 　　　　/＼__＼　 　 - 　 　 ∠_／　|
　　　　　　　　　　　ｌ_,.-''l! ｀ト ..._　 r‐､イ l!　l! ｀"''- .._
　　 　 　 　 　 　 /´　　 l!　l! .|j　 7_/ ﾄ{　l!　l!　　　　 ｀ヽ、
　　　　　　　　　/ 　　　/　/　ト､ 　 7_/｀)-､.l!　　　/ 　　 ﾍ
　 　 　　 　 　 /　ｉ　　/　/ .r┴---' /_// ｲﾍ 　　/ 　 　 　ﾍ
　　　　　　　l´　　ｉ/ /　/ |　｀iｰ--､ 　 └'　　＼/　　　　　　ﾍ
　　　　　 ／　　　 〉l!　l!　ﾍ 　∨ ./＼____{____ノ　`＜,｀''‐- .._　_',
　　 　 ／　　　　__| l!　l!　　ヽ/　/　　　　 ＼　 　 　 |　　　　 ｀''｀ヽ、
　　／ (二ﾆ)_／ .ノ ∨ 　　 /　/　　　　　　l! ト . _　 |　　 　　 　 　 ﾍ
　/ ／/--､_ヽ　/lﾍ　　 　 /　/　　 　 　 　 l!/　|　｀7　　　　 　 　 　 ﾍ
　l!　r{-==､_)　人ｌ ∧　　 ｌ 　|　　　　　 　 　 　 |　/　　　　　　　　　　 }
　l!　{ ヽ ｰ‐'/´　 ! !　', 　 |　 | 　＼　　　　　　　Ｖ　　　　　　　　　　／
　l!　ﾍ 　 ／　　 / l　 〉 　|　 |＼　　　　　　　 　 〉ｰ――――― '´
　ヽ.　 ＼ 　　／　 ! <____(___(_,.-,.-､______________/ 　.|/
　　 ＼_____／　 　 | 　 }::::::::::::::::{:::{::::::ト､:::::::::::::{　　｜
　　　　　　　　　　 ∨￣/￣￣/:｀〉ｰ'､:::＼￣￣｀i　/
　　　　　　　 　 　 /　 /　　　/:: /　　 ＼::::＼　　∨
[SPLIT]
石和多恵
[SPLIT]
　　　 　　.／ 　 　 　 l　　　　　　ヽ　　　 ヽ ＼
　　　　／　　／　 　 ! 　 　 l　　　 ﾍ　　　　l　 ＼
　 　 /　　／ /　 / ｜ l 　 ｜ l　　　l　　　　 l　　 ヽ
　　.//　/　 / / l 　 | ｜ | _!＿l_　 ｌ｜　　 　 !　　　',
　　l l　 l 　 ! l　_l⊥_l ｜,ィl | ヽ}､｀ |｜　＿__ l 　　　 !
　　l |　l!　｜|イ _lLVＮl　|' k＝=x ＼|　 `ｰ､(＊　 　 |
　 　 ! ｜　Ｎl,,ｒｔｲこﾄ　　　 f_ﾉ_ｨｌ!》 ｜　　　 ｢'~　　 ｜
　　　 V ＼l　《 fｲ_ｊｌ　　　　込仞! 　 |　　　　ｈ.　　　 !
　　　 　　 l　 l　弋ﾝ　　　　 ￣ ｀ 　｜　 　　ｌ ｊ　 　 ｜
　　　　　 |　　ｌ　　　､　　　　　 　 　 !　　　 /ﾝ　　l　 |
　　　　　ｌ　　ハ　　　ｒ―┐　　　　 !l　　　/　　　 | 　!
　　　 　.l　　 !　　、　 `ー　　　　　l l!　　 i　 　 l　|　l
　　　　 ｌ　　｜　　 ＼　　　　 　 _ l l!　　 l　　　l ｜,ﾉ
　　　　｜　 ｜　　 i　 ` - r ‐ ´　!l l　　 l　　 /　/
　　　　｜　 ｜　　_l ,-='´　!　, -‐'ｲ　　/ヽ、/'´
　　　 　.N　　|l ／ /,ﾍ　　ノ! f r‐､/　 /　 /｀r‐ ､_
　　　　　 l　　|　 //　 〉 .} '　| i　　l '´ 　 /　l　　　｀ヽ、
　　　　 　 ｀ヽ{ '´l i　/　/＿｜l　, ｲ　　 /　/　　　　　 ヽ
　　　　　 ／　　 l,／{　/＿_,ﾉ j'　　ヽ　/　/　　, '　　　 　'.
　　　　 / i　　 ／／ ∨　／ /　 ／　/　 /　 /　　　　　　l
[SPLIT]
　　　　　　　　 ,　-‐ ''''　 '' ‐- .._
　　　　　, -‐''´　　　　 _　-､　　 ｀ヽ
　　　 ／　　　　　　　　 ｀ヽ;:ヽ　　　::ヽ
　　 ./　　　　 　:|';;　', ヽ　　ヽ:', ::r-t;:::',
　　/:/ ::l　 ::::|　:| ';: ';ヽ;::＼　::::',=ゝｨ'::::|
　 ,':;'　 :|　:::| | .::|　ヾヾx-ー-ヾ;|　　|:::::|
　 |:|　 ::|　:::| jx-|‐　 ヾヾ､｀ ｀´ | 　 |:::::|
　 |:|　 ::';::::::ﾄﾞ{｀ヾ、　　　, --､　| 　 |:::::|
　 |ハ ::::ヽ;::ﾄ｀ ,--　　　　　,,,　 | r､:j:::::j
　　　 ヾ'T´｀ﾄヾ　,,,　、 _　 　　 |:::ヽヾv|
　　　　　|;|　|::｀ヽ,_ 　 ｀ '　　／j/,｀} .} .ト､
　　　　　|||:::|:::::::::|:::｀::7‐r‐.´　/|;ｸﾞ　　 ' /
　　　　　|||:::|ﾊﾊ;:|::;;;ｨﾞ　 ',　　//　　 　 ノ、
　　　　　|ﾊ;ハ, ‐'´　 ヽ,.ｲ 　 'iﾞ　 　 ／　 ｀ヽ、
　　　　　　 V´　　　　　/_____j.　　i´　　　　　 .ヽ
　　　　　　/　　　　　 ./､____,j　　 |　 /　　　iTヽ}
　　　　　.〈　　/　　　 {　　　,|.　　.|_ノ　　　.ﾉﾉ./{
　　　　　 ハ /　　　　:|　　./|　　 .|　　　　〈〈 /,」
　　　　　.|　i´　　　　　',　/ .|　 　 ', 　　 _ノ,ﾉY
　　　　 ノ　:|　　　　　　￥　|　　　 ',＼///ﾞ,ノ
　　　 <　　 :l　　　　　　j」　:|　　　　ﾄ, ヾ,' /
　 　 　 ',__,,,ﾊ　　　　　　|　 :',　　　 ,ハｨT´
　　　　　!､i i i!　　　　　 |　　ヽ-‐ ´　j j/
　　　　　　|｀''|.　　 　 　 !　　　　　　//'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 -‐､
　　　　　　　　　　　　　 ,､　 -―‐　　"´￣　　 l:!
　　　　　　　　　　 , -'´　　　　　　 　 　　 　 　 | !
　　　　　 __,.．-'''´　　　　　　　　　　　　　　　　| l
　　　　　.|　　　　　　　　_　-――-　＿ヾ ,rn､　> l
　　　　　 l　　　 　　, -'´　　　　　＼　ヾ /㍉ｼ　 } ヽ
　　　　　　!　　　 ／　　　|!　 ヽ、..　＼　ｷ￣|＼ ヽ :l
　　　　　　〉　 ／　 l　 　 |ヽ　　＞ｰ―ト､|　::|　　｀ｈ 〉
　　　　　　l／　 ｌ　::|　　__|_ ＼ﾄ､ヾ,r＝x､ |　:|＼　　/
　　　 　　 /　　 |　　!／lﾘヽ　　`　' fj:::::::!》|　:!　(Y)!|ヽ
.　　　　　 l |　　 l　　ヽ､__> ',　　 　　'ー'´,-'| |~(Y)..!|　l!
　　　　　 | :!　　 ヽ　,-ﾐ r'⌒　　　　"　"{:　 |:| (Y)　!|　.l!
　　　　　 ヽﾘﾍ ／⌒ヽ ヽ,, " 　 '　　　　f:　 l:l (Y)､-‐-､l!
　　　　　　　 /f　　　 ' ,ヽﾍ、　　 `´＿ﾉ　,〃 只　l　 :::ﾉ┐
　　　　　　 /　{ iユ　　ｷ |　 ￣＞'´　/ ノ　 /W|ノ:.　　 ': |＿__
　　　 　　 l　 _l (=.= )　l :l　__ノ　::::::::{　{　 ､__ ∧:::::::..　　　::::::::|
　　　　 　 { ﾐ　ヽ`- < ﾉ,ｲ┐‐-､ ::::ﾐ~"'''''''''"~　 ﾐ:::::::::.　　 __:::::ヽ
　　　　　　　ﾐ　　｀ｰ､ノ:::ヽ|"＼ ::::::ﾐ　　　　　　ミ|:::::::::, -'´　＼::::l
　　　.　　　 f´ミ､　　 ~"''"ﾐ __, -へ {~"'ｰ-,,,,,-'´ |／　　,'　i! /l.ヾ!
　　　　　　,ﾉ　 |　~ヾ,.,.,.,.ノく　　 ／` l　i!　 ;　　　 !　　 .'　i! / .l.:::ヽ
　　　　　 /　／　　　　/　　.ヽ/ l !l / l　i!　:',　 　 | 　 .'　i! /..:::::|:::::〉
　　　　 /　/　　 , -- ､＿__／　l !l　ヽ:l　i!　 ',　　 |　 }　i! /::::::::::|:: l
　　　 /　/ 　　i 　　　 i　　　　 :l !l　/ :l',　i!　 ',　　ヽ)　i!/　　　 | :!
　　　|! /.　　　' ,　　 ノ　　　　 ,r'´⌒ヽl ',　i!　 ' ,　　}｀>|...............!::l
　　　.l:l　　　　　｀ｰｧ´ }　　　　{　　　　}',　', ヽ　 `､ノ / !:::::::::::::ｌ:::!
　　　 !!　　　 _ -イ　　 !　　　　ヽ、__ノ　ヽ　' ,｀ヽ_イ/ /::::::::::::::! !
　　　　｀ｰ-‐ }´::::l　　　.|　　` ､ :| !|　` ､　 ｀ｰ-r-'´i く　　　　 i.!
　　　　,rr-'"´`､/　　　 !　　　　 | !|　　　　　　 {　 i/　 ヽ..........l
　　　/::::::::.....／　　　　 |　､　 　 | !| ',　　　　　　)　{ヽ　　 }::::::|..＼＿_
　 ／`:;::::::::/　　　　　 /　　ヽ　:::| !|　ヽ　　　　　ヽ　l<　　 l　 |:::::::::::::: ｀ヽ
. /　　　`:::{　　　　　 /　　　　ヽ | !|　　ヽ　　　　　}　i! ）　　ヽ　　　　　　∧
. ヽ　.:::::::::::＼　　　　｀ｰr‐-､＿_.!_!|＿＿_ゝ-r-r'ｱ､_i!<　　　　`ー―‐､　.::::ヽ
　　＼::::::;:'´⌒｀ー-、　 トl_l_l l :l :l　l　l :l :l :l :l:_l_l__l,イl　　　　　　　　　 ＼::::::
　　　 ヾヽ＼ヽ`ｰ､＼> .|　　､￣￣￣￣￣￣　　i　 i! l　　　　　　　　　 ／ヽ:
　　　　 ＼>､>､> ､>ヽ>.!　　　､ ｰ-‐　 ―　　　　　i　i! l　　　　　　　　く／／
　　　　　　　　　　　　　|　　　　ヽ　, '´　￣￣　　　 i　i! l　　　　　　　　く,</
[SPLIT]
佐倉裕美
[SPLIT]
　　　　　　　　/::::::::/ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |:::|
　 　 　 　 　 /::::::::/:::::::::::::::::::::::::: /::∨:ヽ::::::: |:::::::::|::::::::::::::|:::|
　　　　　　 /::::::::/::::: /:::://::::: |:|l!``｀´´l!:|:::: |:::::::::|::::::::::::::|:::|
　 　 　 　 ,'/:::::/:::::::/:::://:l:::::: |:|l!　　　 l!:|:::: |::::: /!:::::::::::: |:::|
　　　　　 ｌ:|:::::::|::::::::|:::::|ｌ:::_Ｌ-‐|‐l!　　　/┼‐:ト､/｜::::::::::::|:::|
　　　 　　|:|:::::::|::::::::|:::::|l'´/「_厂l` 　　/ ´「_厂ｌヽ｀|::::::: |::/:: |
　　　 　　|:|:::::::|::::::::|:::::||〈　|l:::::::|　　　　　|ｌ:::::::!　〉|::::::/l/::::::|
　　　 　　N＼:ﾊ:::::::ﾄ､/l 　 |ｌ::ｰﾉ　　　　　|l::ｰﾉ 　 |／:::::::::: ||
　　　　　　　　〃＼|::::::|　　￣　　 　 　 　 ￣　　/::/:::::| :::: ||
　　　　　　 　 l!|: l:::::＼_ゝ　　　　　　'　　　　　∠イ::::::/::::::/l!
　　　 　 　　　l!|: |:::::::::::::::＼　　　　- -　　　　/:::/:::::/::::::/ /
　　　　　　 　 l!ヽl＼_ﾄ､:::::|::`　、　　　　　,.イ/／|:／|::／
　　　　　 　 　 　 　 　 l＼|:::::|_| `　-　'´ 　 |_|::::::::::|
　　　　　　　 　 　 　 　|:::::::::::|_l　　 　 　 　 ト!:::::::: |
　　　　 　 　 　　_,. ‐''"|:::::::::::| ｊ　　　　　　　｜::::::::ト _
　　　　　　　,.‐'"　　　｜:::::::::|　　　　　 　 　 |::::::::::|　　"''‐ .._
　　 　 　 ／|::|　　　　 ,' :::::::: |_,. ‐''"￣"'''ｰ-,|:::::::::ﾊ　　　　　ｌ::ト､
　　　　／}　|::l 　　　 /:::::::::::::|_,. -''"￣"''‐-/|:::::::::: | 　 　 　 |::|　ト､
[SPLIT]
　　　　　　　　　　　 /´　　　　　　　　　　　　　　　　　 　 ＼
.　　　　　　 　 /´￣￣　/￣｀　　　　　　　　　　　　　　　　　ﾞ .
　　　　　　 　 ′　　 　 i　　　　　　　　　　　　　　　　　　　　　'.
　　 　 　 　 .'　　　 　　 |　　　　　　　　　　　　 　 　 　 　 　 　 i
　　　　 　 / 　 /　　　　|i　　 　 　 　 　 　 　 '.　　　 　 　 　 　 |
.　　　 　 /　　.′　 /￣ﾊ　　j　　i　　i　　　　 '　　.　　 　 　 　 |
　　　　 /　　/　　　l　 　 | 　 ﾄ､　l　　|　　　　 i　　ｉ　　　　　　｜
　 　 　 i　'　′　　 l　　　i　 ├‐‐ -　L.　　 　 l　　i　　　　　　 |
　 　 　 | i　i　　　　l -‐　 Nヽ{　　ヽﾄﾊ　｀ヽ　i l　　i 　 |　i　　　|
　 　 　 | l 从　　　 |! ｨr=､ 　 　 　ｨｒ＝ﾐﾄ 　ｖ　　　.　　|　|　　　{
　　　　 Nﾉ ハ　　,小{ﾊﾄr'l 　 　 　 トr'i　ﾊ　jノ ／　　 i　i 　 　 ﾄ､
.　　　 　 　 　 Ｖヽi l　ｉ Lｿ 　 　 　 Ｌソノ　 /／　　　 / /　　　 ｌ　）
　　　　　　　　　v i　i ｌ ,,,　　 　 　 　,,,,,, 　/' /　　 　/ /　　 　 ′
.　 　 　 　 　 　 川 ,小　 ｀ 　 　 　 　 　 厶ｲ　 　／　′　 　 .
　　 　 　 　 　 　 　 Ｎヘ、 　 ー　　 　 　 ノ_. イ 厶ｲ　　 　 /
　　　　　　　　　　　　　　｀　、　　 　 　 　 /　/ﾚ　 .′　　 /
　　　　　　　　　　　　　　　　　　._ 　 イ　/　//　ﾚ{　i i　 /
　　　　　　　　 　 　 　 　 　 　 　 　 　 Ｖ　　/　　小ﾉﾉﾊ∧
　　　　　　　　　　　　　　　　　　　　 ／　／-‐　　　　　　　ヽ
　　　　　 　 　 　 　 　 　 　 -‐=ﾆ二　／　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　 　 　 　 ／　 /／　　　　　　　　　　　 　 　 　 ､
　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　 　 　 　 '.
[SPLIT]
鮎川美空
[SPLIT]
　　　　　　　 _____,.r''"￣￣ヽ_/　 /　　　/　　　　｜ 　　　　　　|　　　ﾍ
　　　　　　／　／　　　 ／厂l!　/　　　/ 　 l 　 l　|　　　　　　　|　　　l　',
　　　　 ／　／ 　 　 ／　/　 l /　　　 ,'　　_|____|__|__| 　　　　 | |　　　|　 }
　 　 ／____/　　　　/　　 　 /ﾐ|　　　　|　 / | ___|__|　!｀ 　 　 /Ll_ /　 |　 |__
　　　　　 / 　 　　/| 　 　 ∧ﾐ.|　　　　|∨／[..ﾉ::: |｀ ﾍ.　　 /__l_|ｲ｀　 |　 ト､＼
　　 　 　 |　　　 /　!　　 /｜ヽ!　　 　 |　 　 |l::::::: |　　ﾍ　/[ﾉ: |ヽ!｜/ 　 !　ﾍ　ヽ
　　 　 　 l 　 　/　｜　.,' 　|　 ﾍ　　　｜　　 !!､:::ｿ　　　∨ |:: ﾘ /l/ﾚ　/ /　 ||￣｀
　　 　 　 |　　/　　 !　/　 ｜　 !ヽ　　 |　　　 ￣　　　　　 └‐'　,ﾞ　,.ｲﾚ'　　 ||
　　 　 　 l　 /　　　l /　　 ,'　　|　 ＼__ゝ 　 　 　 　 　 　 , 　　 ,'／ ｜/|　 /|!
　　 　 　 l ./ 　　　/' 　　/　　｜ 　 　 |＼ 　 　 　 　　 -　 　 /　 　 ﾚ'｜/　l!
　　 　 　 ﾚ'　　 　 　 　 / 　 　 !　　　　＼|＼ 　 　 　 　 　 ／　　 　 　 l/
　　　　　　　　　　　　 /　　　 ハ　　 　 　 ＼ ` 　 、_,.　イ
　　　　 　 　 　 　 　 /　　　 /　 ＼　 　 ヽ､__ヽ___/__|__　|
　　　 　 　　　　　　/　　　 /　　 　 ＼　　　　　_________｀ヽ
　　　　　　　　　　〃　/　/　　 |　 　 　`ー‐／´　　　　｀ヽ}＼
　　　　　　　　／/ 　/　/ 　 　 !　　　 /　〃　　_,. ---- ､ ｝　ﾊ
　 　 　 -‐''''´　/　 /　/ 　 　 / 　 / /　/　 ,.r'´:::::::::::::::::::::＼　|
　　 　　 　　　/　 /／　　　 /　　/|/　_|!‐'´:::::::::::::::::::::::::::::::::: 〉|
[SPLIT]
【サナララ】
[SPLIT]
椎名希未
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　,　 '　´　　　　ヽ ｀丶､
　　　　　　　　　　　　 ／　　　　　　　　　　　　 ヽ
　　　　　　　　 　 　 / 　 イ　　　　 ヽ　　　 ヽヽ丶ヽ
　　　　　　　　　　 / / /　i　　 i　 　 ヽ　　',　 ',　､ヽ ',
　 　 　 　 　 　 　 l / /　/'i 　　i､　 　ヽ　 i i　 iヾヽ ! ',
　　　　　　　　　　l〃ﾒ　.i　i ヽ　 ヽ　 __ﾑ_ i i　 iミ>＝R､
　　　　　　　　　　ﾋ〃　 i __iゝヽ　ヾヾﾊLヽトi　 ! /　ﾍヽゝ
　　　　　　　　　く</ﾘ　 ｲヾ_ﾑ　ヽ）ヽ´rﾝ:::｀ﾄ　 ｶ　　ﾊ_|
　　　　　　　 　 i"　i ',　 .i´rﾝ:i 　 　 　 !::::::::ij　ハ　 i　ﾘ
　　　　　　　　　i　 ﾘ lゝ､',_i::::」　　　　└"'ﾂ /ｭｱ､　!v'
　　　　　　　　　ﾊ ,ﾊ ヾゞ､///　　'__　 ///ク｀Nﾊヽ(
　　　　　　　　　 ヽ( ヽvヾ ヽ､ _　_`-'　, イﾄ/ｿ ""
　　　　　　　　　　　　　ヽヽゝ =/｀Yヽ´　 ゝｫ ､
　　　　　　　　　　　　　 ｵ´　 l ∨'X' レ"´　　　ゝ､
　　　　　　　　　　　　ｲ /　　　l／ハＶ　　　 ／　 ヽ
　　　　　　　　　　　/ヽ<　　　<／ll/l l　　　/´　　　〉
　　　　　　　　　　 /　　y`＞　ヽ.ll/ ﾚ＿__/　　　　ｲ
　　　　　　　　 　 〈　　〈　＼　　ヽ　　 ＞/ノ　　　/
　　　　　　　　　　 {　　 {.　　＼　丶／∠　　, ､　/
　　　　　　　　　　 l　　ヽ!　　　｀ヽ､ｔ　ゝ'´ｔ"─=ｰ ､
　　　　　　　　　　｜　,,､_l__＿ッヘr '´　　|　 ｀､`ﾐｰ'
　　　　　　　　 　 ｜　　,/　 　 　 │　　　|　 ｰ､〉'
　　　　　　　　　　 |　　　　　　　　 ＞ｰ　 |rt'ﾒ'l l
　　　　　　　　　　 ヽ､＿＿＿＿__,,ゝ----ゝ'{､ ｀
　　　　　　　　　　 /　　　　　/ヽ　 l　　　　 ｲヽヽ
　　　　　　　　　　ﾑ　 　 　 /{{ ヽ　l 　 　 　 | ゝ｀
[SPLIT]
　　　　　　　　　　 , ::::::::::::::::::::::::::ヽ ､
　　　　　　　　 ／:::ィ:::::::ヽ::::ヽ::::ヽ::::::ヽ
　　　　　　　　/::/:::l::::::::::::::ヽ:::::ヽ::ヽ::::::ヽ
　　　　　　　/:::/::::/l:::::::ヽ:::::ヽ:::::ヽ:::|:ヽ:::ヽ
　　　　　　　|::::l::::/:::ヽ::::::ヽ:::::lヽ:::|::::|::::r=|､
　　　　　　,イ<l::::::|:_,..l ヽ:::| ヽl|―-:::|::/::::l ,>
　　　　　 r/l::l::::::イ,r,-　 ｀　T/､ヽ}::/{:::::l::|r'
　　　　　 l:|:::::|::ヾ:| ､じ!　　 ./　　 ｀ヾi,}:::|,l:|
　　　　　　 l::|ヽ:ヽ　;;;;　　' /　　　　　 ＼|
　　　　　　　l|　vヽlゝ､--<　　　　　　　　＼
　　　　　　　　　　　,/ニヽ}　　　　　　　　/
　　　　　　　　　,rイ/- },l,!　　　　 __　　/
　　　　　　　　,.!,V {　ヾ{ヽ､　　　r< ヽ/ ヽ､
　　　　　　　 / rl' ヽ　 ,イ/i＞､,トミ　 l､　,.|
　　　　　　,./／V/　ヾ､_}{　＼ ヾ}　　,| V .|
　　　　　　}　　　 ＼___/　ヽ／ ,∧､,/　,∧ヽ
　　　　　 .}　　　　　 /　｀ーヽ　 .l￣l　 /　ヽ|
　　　　　 .|　　　 ／　　　o/　　　 T　'´　　Y
　　　　　　 ー-/　　　　　/　　　　 |　　　 ,/
　　　　　　　　/　　　　 ./　　　　　 |｀ー‐'
　　　　　　　 /　　　　 /ヽ　　　　　 ヽ
　　　　　　　 l　　　　/　 ヽ　　　　　 /
[SPLIT]
　　　　　　　_, - ーーー-- ,,_
　　　　　.／ ,　　　、 ::ヽ　　　｀ヽ
　　　　 /::/ :|{　　　ヽ　 :ヽ ヽ:　 :ヽ
　　　 .,':::/　,{:',　.',　　',　 :::', .',､ヽ;:::',
　　　 |:::;'　,' {: ',　.',､　;;__　::', .';ヽ;;;;;;}
　　　 {;:|　 |,xi'´ヽ, ',ヽ;::} ｀ヽ| .|::ﾚ'ﾍヾ、
　　,ｨ7/{:　'|;xｫx　ヽ}　 示ﾄ, |::j´{::::|:',〈
　 ｀</:::|',　|{.{r;j}　　　/´｀ヾj;/　{:::|!:}´
　　 {{::/{::ヽ|' ﾞ‐'　　, /　　　　｀ヾ;:{j;ﾉ
　 　 V　';ﾄ;:ド､ﾞﾞﾞﾞ___/ ひだまり 　｀ヽ、
　　　 　　 ヾヾ;ﾌ´‐r'　 　スケッチ　/
　　　　　　 ,ィ7ヽ｀i,}　　　　　　　　./
　　　　　/´//｀ヾ}'´　　　　_,-､.　,ハ
　　　　 / /´{　　'｀7 ､　　,-'ミヾY　 }
　 　　 //{　　ヽ/´V＜ﾞヽ{´ヽ　 .ﾄ､ .|
　　 i´／ ヽ、　 ｀7ﾞ',　 ＞｀j　　./ .} .|
　 {´/　　　 ｀ヽ,,/､_,V´　 iﾆ＞'´ ,ハﾊ,
　 .V　　　　 ／　　 ｀7　　',..____ノ 　 V
　　ヽ..____,／　 　　 /　　　ヽ,　　　　 j
　　　　　/　　 　　./　　　　　ﾄ、＿_ノ
[SPLIT]
高槻あゆみ
[SPLIT]
　 　 　 　　　　　　／ 　 /ﾍ'"´ 　　　　　　 `ﾍ＼　 　 ヽヽ　　　　＼
　 　 　 　 　 　 ,ィ′　 //´　 /　　 　/ﾐvﾐ､､　ヽ ＼　　 ヽヽ　 　 　 ヽ
　　　 　 　 　 //　　　//　　/　 　 , /ﾞﾞ`""ヽヽ　ヽ　＼、　ヽヽ　 　 　 ヽ
　　　　　　　// 　 / // 　 /　 　 //　　　 　 i l 　 l　　 ',y‐'′ > 　　 　 ヽ
　　　 　 　 // 　 / // 　 /　 　 //　 　 　 　 } !　 .ｌ　　 l t'"',´＼ 　 　 　 ヽ
　 　 　 　 //　　,' / {　　ﾊ　 　/l/　　　　　　ﾊｊ　　|　　 |jﾞ',　ヽ　 ＼ 　　　 ヽ
　 　　　　il |　　 ! l　 ',　 !ﾊ　　|　　　　　 　 ﾉ　ｌ!　 |　　 ｌlﾉﾄ 、ﾞ､　　ヽ　　　　',
　 　　　　l!.|　　 | ｌ　,∧,.l-┼- l　　　　　 -‐―tk､ il　　 |ｌﾉ}､ヽ ヽ　　',ヽ 　 　 !
　　 　 　 l! l　　 | ｌ　f'´Vｨ--ヽ､!　　　　　ｨｧー-ﾚｊﾉl　　 ﾙr! ヽヽ ﾞ,　　|　N　　 l
　　　　　 l! l　　 !ヾ､|.〃/::::::て 　 　 　 　 i:::::::てｉヾ! 　 ﾊﾉ,'　 | .|　',　 |　ll ヽ　 l
　 　 　 　 ', | 　 | l　ゝ､ |:::;;;;;; j　　　 　 　 |::;;;;;;; j　ｌ　,ｲ＾ｨﾊ　 ﾚ' 　 ',　|　ｌ!　',　 !
　 　 　 　 　 !　 lヽ　ﾘ!　ゞこン 　 　 　 　 ヾこン / ,/ |ｿﾉ　i　 　 　 !! l　 |　 l　 l
　　　　 　 　 ヽ　l_ﾘYへ、;;;;;;;;　　　.　　　 ;;;;;;;;;;; /,ｲil　ﾚ′ ||　　　　ｌｌ/　 j 　 !　|
　　　　　　　　 > ヾ｀ヽ ゝ、　　　┌‐┐　　　 ／／}ﾘ　|| 　 ||　　　　l}　　　　 | /
　　　　　 　 /´　 ＼　ヽ　ヾ'ｯ ,、 ヽ.ノ　　,　ｨ ''´　〃　l l 　 !!　　 　,j|　 　 　 ｌ/
　　　 　 　 / 　 　 　 　 ゝ ヾ、i　｀ ､ｰ ' ´/´　　 〃l　 | }　 jj 　 　 / |　　 　 /
　　　　　 /{　 　 　 　 　 |ｌi、 ﾊl　　 ７!ｭ'´ lヽ 　 " ,'　// ノ/　 　 /　!
　　　　／ {　　　　　　　 j ｌｉV　'|､　人ｙ|　/ ∧ 　,/／/　 / 　 ／　/
　　 ／ 　 丶　　　 　 　 {l li　　 | Y×くﾚ/ 　 「! /' 　 　 /　／ 　 /
　／　　　　 | 　 　 　 　 jLゞ､　 |{{　 ヾV,,__　/ハ 　 　 /／　　／
'´　　　　　　| 　 　 　 　 l　＼ヽ |ヾ､ ／￣｀ヾヽ } 　 ／´
　 　 　 　 　 | 　 　 　 　 ! ／／ ! ヾ＼__　/バ.-ゝ
　　　　 　　　ｌ　　　　　　| ヽヾ. /／≧≦ｨ/　 ／
　　　　　　　 }　　　　　　l　 ',ｌｉ/' 　 ||┌ ‐' ／
　 　 　 　 　 {　　　　　　 }　儿＿___ｌ|│　/
　　　　　　　 l　　　 　 　 ｌ 'ｰ――ｧ‐┘ /
　　　　　　　 l 　 　 　 　 「７ｰ一'´　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ: : : /: i/ |:/l:/　　　|:i:| : : : |: ∧: : | |
　　　　 イ: : : :,ｲ:／ ii ﾚ !　　　 ii ､:ﾄ: : : :ヒ /:ヽ_| |,
　　　　 /: :／　!,'　　!!　　　　　 !!　| |: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　　 　__　　 　　//|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　　　l __ ! 　 　　　レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ: : : /: i/ |:/l:/　　　|:i:| : : : |: ∧: : | |
　　　　 イ: : : :,ｲ:／ ii ﾚ !　　　 ii ､:ﾄ: : : :ヒ /:ヽ_| |,
　　　　 /: :／　!,'　　!!　　　　　 !!　| |: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　　 　_＿_　 　 //|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　　　ヽ　ノ 　 　　.レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ: : : /: i/ |:/l:/　　　|:i:| : : : |: ∧: : | |
　　　　 イ: : : :,ｲ:／ 　 ﾚ !　　　__|_:ﾄ: : : :ヒ /:ヽ_| |,
　　　　 /: :／ ,.t'￣｀　　　　　´ 　 !｀|､: : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　　 　__　　 　//　|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　　　､_ ﾉ 　 　　　レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ: : : /:メ |:/l:/　　 _Lノ|: : : :|: ∧: : | |
　　　　 イ: : : :,ｲ:／ ii ﾚ !　　　 ii ､:ﾄ: : : :ヒ /:ヽ_| |,
　　　　 /: :／　!,'　　!!　　　　　 !!　| |: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　　　　　　,　　 //|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　 　 ￣￣ヽ　　　 レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ: : : /: i/ |:/l:/　　　|:i:| : : : |: ∧: : | |
　　　　 イ: : : :,ｲ:,.人__.ﾚ !　　　 ,.|,.:ﾄ: : : ヒ /:ヽ_| |,
　　　　 /: :／　!,'ー-､　　 　 ￣ ,.-‐t‐: :|:l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　　 　　　　 　　//|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　　 , - ､ 　 　　 　レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ:_:_:_/_:_/_|:/l:/　､＿|_i_|_:_: : |: ∧: : | |
　　　　 イ: : : :,ｲ:.／　 ﾚ !　　　 ii ､:ﾄ: :｀: ヒ /:ヽ_| |,
　　　　 /: :／　≡≡ 　　 　　≡≡≡: :./|l「: :ｲr-ｲ:}
　　　　 |: ｲ /// _＿＿＿＿＿__ //|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　'-―――――--'　レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　 　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　 ー,.-.‐.'´､: :i: : ,: r=-､:イ: :｀ﾞ'-'r:―_-_- ､
　　　　　　ノ: : , -'--'A-/l:/ , -｀-:|:､: : : |: ∧: : :| |
　　　　 イ: : : :.!　　 　 ﾚ　!　| 　　　 |: : : ヒ /:ヽ_| |,
　　　　 /: :／　ヽ＿_ノ　　　 ヽ ＿_ノ|: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　 , ---- ､ 　　 //|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　!＿＿＿_ヽ　 　　レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――‐'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　＿|＼/　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　>　ー,.-.‐.'´､: :i: : ,: r=-､:イ: :｀ﾞ'-'r:―_-_- ､
　　　　￣ ノ: : , -'--'A-/l:/ , -｀-:|:､: : : |: ∧: : :| |
　　　　 イ: : : :.!　　 　 ﾚ　!　| 　　　 |: : : ヒ /:ヽ_| |,
　　　　 /: :／　ヽ＿_ノ　　　 ヽ ＿_ノ|: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　＿＿＿＿＿ 　 //|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　/　　　　　　　 ヽ　 　レi: : ト' ノ L/
　　　　　 ﾘ｀ー‐'――――――'―‐'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　 ー,.-.‐.'´､: :i: : ,: r=-､:イ: :｀ﾞ'-'r:―_-_- ､
　　　　 　 ノ: : , : /: :/ l:/:/ 　　 ｀l: :.l: : :.|: ∧: : .| |
　　　　 イ: : : :.,_l:／ __ﾚ　! 　＿ノt:| l」_:.ヒ /:ヽ_| |:.}
　　　　 /: :／　 !｀,＞　　　　 ＜_´￣|: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ　　　'´,--､＿＿, -､. ｀ ｀T: /:.ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　|　　　　　　　 l　 　.レi: : ト' ノ L/
　　　　　 ﾘ｀ー‐'――――――'―‐'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　　　　　ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_-､
　　　　　　 ノ: : : /: i/ |:/l:/　　　|:i:| : : : |: ∧: : | |
　　　　 イ: : : :,ｲ:／ ii ﾚ　!　　　ii ､:ﾄ: : : :ヒ /:ヽ_| |,
　　　　 /: :／　!,'　　!!　／／　 !!　| |: : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ／／／／,.._＿__,　／／|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　　 ー----' 　 　 レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 __
　　 　　　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　 　　　ー,.-.‐.'´､: : :i: : ,,,r=-､: : : :｀ﾞ'-'r:―_-_- ､
　　 　　　 ノ: : : : /‐.l:/l:/:/　　 _l:|: :| : : : |: ∧: : :| |､
　　　　 イ: : : :.イ:/_」Lﾚ !　　./_」L}｀|: : : :ヒ /:ヽ_| |:.l
　　　　 /: :／　.ﾚヾ;]「;;ノ　　 ヾ;]「ﾉ .| : : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　　　　＿＿ 　　 //|: : /:.ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　　　 ヽ　　 !　 　 　レi: : ト' ノ L/
　　　　　 ﾘ｀ー‐―――｀―´―――‐'|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 __
　　 r-､　　　　　　_____＿＿＿ _r_Tvrty: :ヽ､
　　 ￣｀　ー,.-.‐.'´､: :i: : ,: r=-､: : :｀ﾞ'-'r:―_-_- ､
　　 r,- 　 ノ: : ,/‐.ナl:/l:/　―ti-十 : : : : |: ∧: : :| |､
　　　　 イ: : : :.r'´;;;;;;;ﾚ !　 /;;;;;;;;;V |: : : : :ヒ /:ヽ_| |:.l
　　　　 /: :／　ヽ;;;;;ノ　　　 ヽ;;;;;ノ .|: : : : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　＿＿＿＿＿ 　 //|: :/:.ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　/　　　　　　　 ヽ　 　レi: : ト' ノ L/
　　　　　 ﾘ｀ー‐'――――――'―‐'―|:/―!!レ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　r--､　 　　　　_____＿＿＿ _r_Tvrty: :ヽ､_
　　　,二二ー,.-.‐.'´: : :i: : ,: r=-､: : :｀ﾞ'-' r:―_-_-､
　　　ー'´ ,ノ : : :,./: i/ﾉi:/l:/　､　　|:i:| : : : :|:∧: : | |
　　　　 イ: : : :,ｲ_:.イ___.ﾚ ! 　 _｀二_tﾄ__: : :ヒ/:ヽ_| |,
　　　　 /: :／　｀┐r‐'　 　 　ー―､ r-': : |l「: :ｲr-ｲ:}
　　　　 |: ｲ ///　| |　　＿__　　 //| | .|: :/: ト-, Yヽ/ﾘ
　　　　 ﾚ|_　　　　|,l　 L ____ヽ 　 　|,レi: : ト' ノ L/
　　　　　 ﾘ｀ー――――――――'―|:/―!!レ'
[SPLIT]
矢神由梨子
[SPLIT]
　　　　　　　　　　 　 　 　 ／^~ﾞ''ゞ;;;}〃ミ、　ヾv;'"　V、,:::i;;＼
　　　　　　 　 　 　 　 　 r1､{;;;}　　`ﾞ''≧j{ｋ 〃 ;:::*}　{＊};:-..,,, ＼
　　　 　 　 　 　 　 　 　 |＊｝:;　;.:　ｉﾆ,. - ┬一ｰt--,､..,__ 　 'ﾞ"-{;ヽ
　　　　　　　　　　　 　 〈`ﾞ'"ヾン７ ´/　 //　　 ,.'　/　 ハ` -､,　ｷ;:|
　　　　　　　　　　　　　 }　／　 /　/　 //　　〃 ./　 /　ﾊ 　 l ヽ､ }
　　　　　　　　　　　 ／j|'´　 ／!　 l _,..rf ―､/　/　 /　/ ｌ　　| 　 Y!
　　　　　 　 　 　 ／;::~::l　 , '__ |　 |´,.ｭ‐ｰヶ/／/　/ｊ-<　l　　l　　 !j}
　　 　 　 　 　 ／ _{:＊;}! //,へ|　 l'´トｉ　さ'´　/／ /,-ｊ｀ﾒ、 /　　i! ﾊ
　　　　　　　　 ￣ };｀~ﾞ.:}'　|（＾{ﾍ　 ゞﾋこツ 　/'´　　ﾙぅﾊ　/　 ! /ｌ !
　　　　　　 　 　 　 `ヾ_ｊ　 ヽ､ ゝヽヽN,, ,, ,, 　 　 　 ｊしﾂ ｊﾘ' ／!/ j/
　　　　　　　　　　　　 / 　　/｀ー､＼ 　 　　 　 ､　　｀´ ｲ／　/
　　　　 　 　 　 　 　 /　　 / /　　/' 、　　 {_フ　 　"""'/
　　　　　　　　　 　 /　　 / /__,-r'　　 丶._　　 ＿ ,..　 '′
　　　　　　　　　 ／ r＜＾＜　|　|　　　　　ｨ二　l l {
　　　　　　　　／／;;;:::::::｀ヾヽ|　| 　 　 　 ' ヽヽ_l l |
　　　 　 　 ／　/'´:::::`ヾ;:::::｀':|　ﾄ､_　　 　 　 } V ヾ､
　　　 　 ／,.イ |::::::::::::::::::ヾ::::::|　ト::､二二ニﾆl　Y´::::iヽ
　　　.／／ /　 !:::::::::::::::::::::ヾ/‐┴─--::;;_＿_|　|::::::;'::::',
　 ／／　 /　　 |::::::::::::::::::::::ﾚ'´￣￣￣`'ｰ―-＝{;::'r''⌒ヽ
／／　　/ 　./　!:::::::::::::::::::::::l　　 __　　 __　　　 , 亠ゞ○ 　',
／　 　〃　〃　j::::::::::::::::::::::::::〉　 | |_ o | | cr／ 　　 ヽ｀ヽ　'､
　　 　,/　/l　　 ｌ';::::::::::::::::::::::::ヽ,,_| .<「-.:'´:/　　　　 ､　＼ }　',
　　　/　/ |　　 」ﾊ::::::::::::::::::::::::::::::::::::::::::::::/　　 　 ｰ ､｀ヽ ｀' , `,＿＿_
　 　 {l /　|　　「::::ﾊ:::::::::::::::::::::::::::::::::::::::::::ｌ　　　 ,...- ､ `ヽ ヽJ 　 　 　 ｀ヽ
　　　|/ 　 !　/::::/　ヽ:::::::::::::::::::::::::::::::::::::├―.'´:::/::::::｀>ｰ'"´　 ,. - '"´￣ゝ
[SPLIT]
複数
[SPLIT]
椎名希未、三重野涼
　　　　　　　　　　　　　　　　　　　　　　　　　 -―― - ――- ､
　　　　　　　　　　　　　　　　　　　　　　,　´　　　　　　　　　　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　/　　　　　 　 ,ﾍ　　　　　 ヽ 　 ヽ
　　　　　　　　　　　　　　　_　_ _.　　,/　 /　 /　l　　!　!　l　　l　l　ヽ 　 ',
　　　　　　　　　　　　　_r‐' ヽ ヽｧ´　:':,./　　!　 | 　 |　|　 !　 |　 !　 l　　l
　　　　　　　　　　　　 f, 二ﾍ ,|ﾉ　　　 :':,　　|:, '丁ヽ!ｌ　i! '´!￣lヽl 　 ! 　:!
　　　　　　　　　　, - ´､／ f｀ｰ､　　, - ､':, /,ｨ'￣ト､ﾐ　!ノ'f!￣ヾ/ﾉノ　　|
　　　　　　　 , -´###|ヾ>ｰ| , -<'〃i三　 lﾍ〈.l!､_,i!　　　　 |!､_,i! 〉 l　l　l |
　　　　　　　 l ',###/／ﾄｰｲヽ_r-(　i三　 / ' ,｀ｰ'´　　，　 ｀ｰ '/　!　!　! !
　　　　　　, - ' ,' ,/_／l＿　-‐┴-､二_ ノ　　:':,　　　r‐┐　　/　/　!　l　|
　　 　 ／.　　　 ':,':,　　　　rk ｻﾅﾗﾗ, -‐-､ ,ｨ-ﾍ‐､_ 　ｰ'　 ,ィ! i l　/　l　 !
　　／　　　､　 ＼':,':,　 ／ミhヾ F'ｧー-ｨ-/__ノ#:'r､＼￣　lヾ ', ! !l　/　/
　/　l　　　、 ｀　､ ヾ;', l　三ﾐ　K ＜ |ｰl⌒!　l## ﾄ､ヽ ヽ　 '｢ヾ_ヾ, -､／
./　 l　l　ヽ ｀ ｰ､　＼':,:',､彡hノヽノ ┴‐二ﾄ､l,#-'´,ﾍ ' , ' ,:=!　√ヽ_ノト、
i　　l　 ﾄ､　＼　 ヽ、ヾ:':,':, W　にｺｺ二ﾉ, -´_-< ヽ、h.　　ヽ! .l, ‐-､} l !l
!　|　!　 l ヽ、 ＼ヽrﾃ⌒':,':, /)/)r'-､ヽ＼ '´|＿__ヽ ｀ {　 　 〉､｀ー'´ :l !|
ｌ　|　 ',　,>くヾ､＿>　ヾ::::i!'././ / ﾌｭ､　　ヽ二二二 '､ ' ,　 / /ヽー‐┘!|
ヽ l　　ヽ ,rﾃヾ 　｀ 　 '´｢f! / / / 人　　 ∧　(￣￣'{＼- ' / /　＼ｧｰ┘
../7f　ヽ､ヾf:::::〉　,　　　! ｀ヽ、　 |ヾ┴ｰ'´　:l　ヽ　　ヾ二二ﾝ　　　 ＼
〈/i |｀トr-､＞'´　　 ﾟ　 |　　　￣￣i | i!　　／>　 {＝= {｀￣　　　　　　ヽ
..L| | l　|从ﾉ｀fｰ-‐＜ﾆ|ｭ､　　　　 l!:|_|ヒ=_／ ' ,ノ､_　-'ヽ　　　　　　　　
　!丁l!乂 　 !_ --- ､　 !｀ヾ===＝| |_!　　　　　 ',｀ｰ-､　/ヽ　　　　　　　
　!リ　　　　|‐ ￣｀ヾソ|　　　￣￣　|　　　　　　 l
　　　　　　 l　　　　 /　　　　　　 　 !　　　　　　　!
　　　　　　　!　　　　l　　　　　　　　|　　　　　　　l
　　　　　　　 l　　　 i　　　　　　　　l　'､　　　　　/
　　　　　　　　l 　 　 ',　　　　　　 ./　　　　　 ／
　　　　　　　　 ｀ｰ ､　ヽ　　　 　 /｀　＿ -‐´
　　　　　　　　　　　 ｀ｰ､　　　ノ
　　　　　　　　　　　　　　 ￣
[SPLIT]
【Scarlett】
[SPLIT]
別当・和泉しずか・スカーレット
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿, へ ＿
　　　　　　　　　　　　 __＿_ ,=ニ仁∠ ＼ ＼ヽ、
　　　　　　　　　　　　| , ア'´￣￣　ﾌ二 ヽ　ヽ ＼
　　　 　 　 　 　 　 , イ/ ／　,イ／⌒ ｰ 、_’,　}　 ヽ
　　　　　　　　　 〃// /　／／　 　 　 ＿_ `! l!　／|＿__
　　　　　　　　　 i! f !　l／ /　　　　／__　 ｀ l l!　ｌ/ / ／
　　　　　　　　　 ! l |　/　./, ‐-　　　´,ィ行でァ　 ﾋｭノ 、
　　　　　　　　　 /l! V{　!l´ ._ｨ=x　　　　ﾋﾘけ! l　 l９}＼ ＼
　　　　　　　　 〃 |　| ヽ l､.ﾑ{化ﾊ　　　 ｀¨ l l !　 }仆､ ＼ ト-､
　　 　 　 　 　 i!　 !　|＼{＼ヽ 弋ｼ　 ､　　"// !　ﾘ｀ﾘ￣ ¨ヽ＼ ＼
　　　　　　　　i!　　l　l　 トヾlﾇ、""　　っ　/ぐｊ　ﾉ -―＝　　＼ヾ ヽ
　　　　　　　　　　　l　l　 l｀メレ´i ｰ-　 ＿,ィｸ' ´　　=＝=　　　 }ｿ
　　　　　　　　　　　 ヽ＼ メ､{＼ /,ィ´ Liｧ'´ ~￣　　　　　__　　 i ’
　　　　　　　　　　　　∠ﾆ代 l　 l/_仁￣ ―― -　＿ ニ ‐ ニ= l　!
　　　　　　 　 _ -ｒ‐ニ三ア ／￣　 ＼ =-　　　　　　 ￣ ‐-　__｜.｜
　　　　　　　/, '´　　, '´　{ｱ￣￣ヽ 　 ＼-　＝=-　　　　　　＿上　!
　　　　　　/ｲ　　 　 { ,　'´　　　　　}　　　＼　 ,=ｒｧ　￣￣ぐ≦三ｰ⊥_　- ――
　　 　 　 / {　　　,　'´　　　　　 _,､=>＿＿／´　＼　　　　　}}_ゝ､　　 }=- 、＝=
　　　　 /　 !　,　´　　　　_ -　´￣￢ｰ-＞､　　　　＼=＝フ´￣＼＼`ヾ、　`　、
　　　／ ､.／　　　　 , ＜　　　　　　　　　　 ＼.　　 　＼　　　　　 ＼ヽ　＼
　　/　　/　　　 　 ／　　 ＼　　　　　　　　　　 ヽ、　　　ヽ　　　　　! i ＜ｰ-　､_
　./i　 ./　　　　　 }　　 　 　 i＼　　　　　　　　　　’.　　 　 ’, -‐ 　 {　＼ ＼
　ｌ i　/　 　 　 　 ﾉ　　　　　　}　＼　　　　　　　　　 ' ,　　 　 ヾｰ 、 l _／　　ヾ、
. l l／ }　　　 ,　 /　　 　 　 　 |　　 ＼　　　　　　　　　':,　　　　∨ ＼!
. ! { 〈/　/ !　l　/ '.　　　　 　 ｜　　　 ＼　　　　　　　　’,　　　　ヾﾆ} }ヽ
. ヽ}ﾉ|　l　.|　|　|　 ',　　　　　　l　　 　 　 ',＼　　　　　　　' 　　　　ﾐ} ＼.}
.　ヾ! i　!　ｌ　| /| 　 ’.　　　　　!　　　　　　' . ＼ 　 　 　 　 ' .　　　ﾐ}∨j
　　 Yj,ﾉ　 `-’｜　　', 　 　 　 !　　　　　　　,　 ヽ　　　　　　',　　 ﾐ} ｨｸ
　　｜　　　　 .｜　　 !　　　　 l　　　　　　　 !＼ 　 、　　　　 ヽ　ﾐ} {/
　　｜＿＿____｜　　 !　　　　 }　　　　　　　}　 ヽ　 ヽ　　　 　 ＼iソ
　 　 ｀ー――´　　　j　　　　　!　、　　　　ノ}　 ﾊ　　 ' 、　　　　 }
　　　　　　　　　　　 i　　　　　　!　 　‐-＜_,ィ '⌒ヽ、　ｊ　　　　　 ’,
　　　　　　　　　 　,/_　　　　　 !.}　　　　　　　　　　 ￣!　　　　　 　 ヽ
　　　　　　　　　／＿ニヽ, - ｰK＿　　　　　　　　　　 j　　　　　　　! ﾉ
　　　　　 　 　 tﾋヒ七j仁⌒ヽ　Y　 !　　　　　　＿,ィｱ＿＿_　　 　 /
[SPLIT]
アメリア・ウィークス
[SPLIT]
　　　　　　　　　　　　　　 　 ,.　-―‐-　.
　　　　　　　　　　　　__,.__'´┌-､　　--- ､＼
　　　　　　　､________//´　　 |　　　　￣＼ ＼ヽ
　　　　　　　　　 ／￣／　 /!　 ＼　 ＼　|　 ! 　.
　　　　　　　　 〃/　/　 //l!l! 、　 ヽ 　 ＼　| 　 !
　　　　　　　　/ /　/　 //_/弋 ＼ ‐弋 ‐- ＼ 　 !
　　　 　 　 　 l! {　/{　// ,ｲテi! ＼ `ﾈテｧ､ｰ-ゝ　i
　　　　　　　　　∨ |∨ ﾊ　ヒ.ﾘ　　　 ヒ.ソ｀　 }) 　 !
　　　　　　　 　 　 ∧　　ﾊ　　　 ,　　　 /　　/ 　 　i
　　　　 　 　 　 　 　 ＼　 ヽ、　ヽフ　./　　/　i 　 ∧
　　　　　　　　　　　　 /＼　 }＞、__, /　,イ　　ｉ　　 ∧
　　　　 　 　 　 　 　 /i　 {ミﾐ}__/ Ｖ´{彡} ヽ、/　　/　 ヽ
　　　　　　　　　　　/ ｉ _,. {ﾐﾐ}--r‐､-{彡} /　｀ ＜　　　　＼
　　　　　 　 　 　 ,ｲ r''´／{ミ};::７-ｲヽ{ｲ}＼　　　　｀　、　　 l＼
　　　　　　　　／ 　 |　 ＼.{ﾐ}::/ |ol!:::|{ｲ}／ 　 i　 　 , ﾍ　 　!　 ＼
　　　 　 　 ／{ 　 　 〉 ｌ／/:::/ / /|:: |　　　ヽ　ｉ　／ 　 ｌ 　 l　　 /
　　　　　　{ 　＼ 　,'／:∨:::/ / /　!:::r:'"´＼.|　!'　　　　|　 '　　/
　　　 　　　＼ 　ヽ|{::::::└‐{　|o| ./|__|:::::::::::::}|./!　 　 　 ! / 　 /}
　 　 　 　 　 _{＼　!ﾍ::::::::::: ヽ| .|/::::::::::::::::::::: |　i　　　　 l/　　／}__
　　　 　 　 _{＼　V. ∧:::::::::::: ∨:::::::::::::::::::::::::|　ｉ　　　　 l　／ ／／}
　　　　 　〈＼　∨ /　 ｉ::::::::::::｡|:::::::::::::::::::::::::::|　i 　 　 　 ｌ　／　 ／
　 　 　 　 {＼＼! /　　 !:::::::::::::|:::::::::::::::::::::::::∧ i　　　　　ｌ　　／}___
　　　　 　 ＼ ヽ|/　　　|:::::::::::｡|::::::::::::::::::::::/　 ',i　　 　 　 l／　/ 　 }
　　　　　　　〈ヽi　　 　 } :::::::::: | :::::::::::::::::__}　　 ｌ　　　　　 l___/　／}
　　　 　 　 　 Ｖ 　　　/ ::::::::: ｡|:::::::::::::::::／＼　 ｌ 　　　　　l　{／／
[SPLIT]
　　　　　　　　　　　　　　 　 ,.　-―‐-　.
　　　　　　　　　　　　__,.__'´┌-､　　--- ､＼
　　　　　　　､________//´　　 |　　　　￣＼ ＼ヽ
　　　　　　　　　 ／￣／　 /!　 ＼　 ＼　|　 ! 　,
　　　　　　　　 〃/　/　 //l!l! 、　 ヽ 　 ＼　| 　 !
　　　　　　　　/ /　/　 //_/弋 ＼ ‐弋 ‐- ＼ 　 !
　　　 　 　 　 l! {　/{　// / __　＼ ｀ｰ__ゝ７ｰ-ゝ　i
　　　　　　　　　∨ |∨ ﾊ r'"ﾞヽ　　 r'""Ｖ　　}) 　 i
　　　　　　　 　 　 ∧　　ﾊ　　　 ,　　　 /　　/ 　 　i
　　　　 　 　 　 　 　 ＼　 ヽ.　　ー 　 /　　/　i 　 ∧
　　　　　　　　　　　　 /＼　 }＞、__, /　,イ　　ｉ　　 ∧
　　　　 　 　 　 　 　 /i　 {ミﾐ}__/ Ｖ´{彡} ヽ、/　　/　 ヽ
　　　　　　　　　　　/ ｉ _,. {ﾐﾐ}--r‐､-{彡} /　｀ ＜　　　　＼
　　　　　 　 　 　 ,ｲ r''´／{ミ};::７-ｲヽ{ｲ}＼　　　　｀　、　　 l＼
　　　　　　　　／ 　 |　 ＼.{ﾐ}::/ |ol!:::|{ｲ}／ 　 i　 　 , ﾍ　 　!　 ＼
　　　 　 　 ／{ 　 　 〉 ｌ／/:::/ / /|:: |　　　ヽ　ｉ　／ 　 ｌ 　 l　　 /
　　　　　　{ 　＼ 　,'／:∨:::/ / /　!:::r:'"´＼.|　!'　　　　|　 '　　/
　　　 　　　＼ 　ヽ|{::::::└‐{　|o| ./|__|:::::::::::::}|./!　 　 　 ! / 　 /}
　 　 　 　 　 _{＼　!ﾍ::::::::::: ヽ| .|/::::::::::::::::::::: |　i　　　　 l/　　／}__
　　　 　 　 _{＼　V. ∧:::::::::::: ∨:::::::::::::::::::::::::|　ｉ　　　　 l　／ ／／}
　　　　 　〈＼　∨ /　 ｉ::::::::::::｡|:::::::::::::::::::::::::::|　i 　 　 　 ｌ　／　 ／
　 　 　 　 {＼＼! /　　 !:::::::::::::|:::::::::::::::::::::::::∧ i　　　　　ｌ　　／}___
　　　　 　 ＼ ヽ|/　　　|:::::::::::｡|::::::::::::::::::::::/　 ',i　　 　 　 l／　/ 　 }
　　　　　　　〈ヽi　　 　 } :::::::::: | :::::::::::::::::__}　　 ｌ　　　　　 l___/　／}
　　　 　 　 　 Ｖ 　　　/ ::::::::: ｡|:::::::::::::::::／＼　 ｌ 　　　　　l　{／／
[SPLIT]
【そらいろ】
[SPLIT]
初芝愛衣
[SPLIT]
　　　　　　　　　　　　 ／
　　　　　　　　　　 ／/　　_.................__
　　　　　　　　 .ii .i　.| .／´　 _, -= ^___
　　　　　　　　　ヽ>_／ ´｀　^= ￣　　 ｀＼
　　　　　　　._/´￣　　　 ＼　　 ::＼　　　　ヽ　　　　／i^i
　　　　 ,__ /´|　　　 ＼.＼ヽ＼　　 ::＼__........_ ＼___/　|:|.|
　　　 ./ /　 .| i　 ヽ 　 ヽ _ｪ＿_ヽ　＼ヽ >=-_ﾍ ＼´　 |:| |
　　　/　　 .i　!ヽ　 ::＼ >i^i i ＿--i |　 ヽi／´:::::::jヽiヾ ///
　　　i　　 .:|:: ::,〉-＼　:＼< 6:::ヽ,.i　 i .iﾍヽ,:.:.:.::　jﾉ ヾi/./
　　 .|i　　 .:i ／i ,>=｀￣￣ ヾ;;;;jノ/ /./ﾉ::::ヽ　　´　 ///
　　 .|| i　　::∨´i.b::::ﾞ; 　　　 .　::::ノノ//::::i iヾi　　　///
　　 .!|.!ﾍ　　:.＼i_ヾ-ﾞ.. 丶＿　　　_ﾉ´::::::/ ! ｀　　 ///
　　 .ヾヾ＼、 ;;:::::＞　　 (　　j　-ｦ／　ノ|ﾉ_....-=_^ノ
　　　 ｀　ヾヾ ^卅|iヽ ...__ ｀ ´　／ﾌ-^´／／~~ ヽ___
　　　　　　__....´_ヾ＼、｀ﾅ三!´／　／／　 /´￣_.....＞- ._　, _
　　_.／´￣　　　｀＞!!!__ｺ´／ナ´´~~^｀＜´￣.....:::　　　 ／^≡ >_
--^-= ~~ >.._　　　　__..＞->=..｀ヽ 、:::::::::＼i:::::::::....　 　i ii´　 ./　　｀￣´￣
　　　 ／- ＞二~／::／　　.:.:.:. ＼ ::::ヽ ...___＼:::::::::::.... | ||　　|
　　　　／´=-┬--´　　　　　.:.:.:.:ヽ.........:::::::::::::＼:::::::::: |.||　　|:::::ｫ--- ....____
　　　 /:::::::::::::::ゝ::::´:. :.:.:.:.:.:.:.:.:.:.:.:./::::::;;;;;;:::--ﾌ￣ ＼::::|.||　 /:.:/
　　　 |:::::::::::::::::::|´:.:::.:.:.:.::.:.:.:.:.:.:.:.:.|:::::::::::::::::::/　　　　＼|,|| /／
　　　 |:::::::::::::::::::i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ..;;:::::::::i　　　　　　　 ｀´
　　　 >,:::::::::::::::::i　　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾌ::;:::|
　 ／　 .＼,:::::::::::i　　　　　　　　.:.:.:.:.:.:.:.:.!::::::::|
／　　　　 /ゝ::::::|　　　　　　　　　　:.:.:.:.:.:＼:::ヽ
. 　　　 ／　 |/:::::|　　　　　　　　　　　　　　＼i
　　 ／　　　 ＼:::|　　　　　　　　　　　　　　　　 ＼
.／　　　　　　　ヽi　　　　　　　　　　　　　　　　　　ヽ
[SPLIT]
【White ～blanche comme la lune～】
[SPLIT]
マリカ・ロード・メロヴィンク
[SPLIT]
　　　　　　 ／:;;;;;/========-- .._　 ｀ヽ、＼　　　 ヾヽ
　　　　　 /.:::／}／´｀-´.::}ｫ」ヽ=, ｀ヽ、　 ＼}:.　　　　ヽ.＼
　　　　 ,/／ ./´ / /　/　　 {::::::V｀ヽ　ヽ　.::|:.　　　 i　 .',　＼
　　　　/　　/i;;_/i/|__/ヽ　　 {';::._;;:　｀´^>ヽ;:|:. 　.j　|、　|　　｀ヽ,
.　　　 !　　/.:/　 ::::| /ホ、　 ヾ＼´｀ヽ、ヽi_}:　　/　j::}　.i　　／
.　　　　　 /./|.:　:::::|{ |r:j　　　　ァホｪト=, V　 /　 //.|　j_／
　　　　　 { j .|.:: ::::::j　!:ｿ　　　　ir:::::::}i　/｀´／　./ﾉ .j　{
　　　　　 V　|:::. ::::|ﾞﾞﾞ　,　　　　 !t;:::ｼi／ ..:::　/ノ::　/　 !
.　　　　　　　ヾ∧∧　　　-、　　,,,／_;;;::　／／::::ノ　　 ｀ヽ　　　　　　 ./´￣｀}__,--t
｀＼　　　　　　　 ｀　＼. ヽ j　　＜二 _／￣:::　:::::::....　　　 ｀ヽ 、____,../　　 .{　　U´ヽ,　/ヽ__________
　　ヽ、.　　　　　　　　 ＼＿____,_,.-={´ヾ=-;:::　　　::::::::::...........__..--/　　 ノヾ___／---｀´　)==---=== 、
　　　 ',　　　　　　　　　　 ./´　　＼｀´｀´｀´== 、＿　.......:／´　　 }｀´｀´｀´｀´ｨ´　　　　__,/　ノ^^^ヽ:::::::. ｀ヽ ..._
　　　　',　　　　　　　　　　| _.,.---...ヽ__/´｀´｀´｀＼:ヾ￣/　　 .....::|　　 j　/_,、｀ヽ,　　　　 (__j ヽ、-)::::. ::::::::::..
　　　　 ',　　　　　　　　　 }/ | ,／´｀´｀{´｀´　 )/｀ヽヾiノ　　　 ..::::|　／ /ヾ　(　,______　 -　´　　 {_　）＼:::....
　　　　　',　　　　　　　　 j|　 ｀´　　::/ {_　/i/　{/　　V´}::::::::::::::／/　 / v }-　　___　　　____　　　 } j::.. ::::＼:::::..
　　　　　 ',　　　　　　　　 j　　　　..::{　　}/　ヽ ,....._.....-==、ー-==、j丶}　j´´￣　　　　　　　　　　j ヾ:::::..　　:::.
　　　　　__}__∧_,---,　　.{　 ...::::::::::::|　　 ヽ、 ,／´　　　　 ｀ヽ、　 ｀.ヾ、==--ヾ´ ｀ヽ、、_　 /´｀j:::::.　ヾ::::..
　　 _i ´__,,　 ,　 ヾ}:}＞ ..._＼::::::,--=:}　　　　)}　　　　　　　　　｀ヽ、　　ヽ　　　　　　 ｀ヽ、j-==-、:::::.　 ヾ::::..
.,/｀ヽ,´ ::/　/　 .::)//_}　　 ｀ﾞ =-!.._｀ }　　　 ):}　　　　　　　　　　　.',　　　i　　　　　　　　_..ヽ_....<´ ::::..　　ヾ::::.
.ゝ{_ノ,;;:/ ./ ,　//｀ヾ=-.._　　　　　 ／　.....:;;;j }　　　　　　　　　　　　',　　 i　　　　_.. - ´　　 ＼　ﾞ=--- 、　ヾ;:::.
　',　　＞-===´　　　　　 ｀ -ｧー´　　　 _ノ /　　　　　　　　　　　　　',　 .j　　,／　　　　　　　 ヽj　i　 ／::. 　 i:..
　 ',　　｀´　.i　　　　　　　　 /　_,..--<｀´___ノ　　　　　　　　　　　　　 .i　 j/ /　　　　　　　　　　 .', }　　>::.　　jヾ
　　',　　　　i　　　　　　　 ./ヾ´)　<、 ,/　　　　　　　　　　　　　　　　.j　/ /　　　　　　　　　　　　ijヽ　ヽ、.:: .}
　　 ヽ　　　i　　　　　　 /ﾞ´ ／i　 ,-<j´　　　　　　　　　　　　　　　　 / / {　　　　　　　　　　　　　i　　　 }.:: .j
　　　 ヽ、　j　　　　　　 {i ´{　ヽ/∧';{　　　　　　　　　　　　　　 i　 / ´｀ .i　　　　　　　　　　　　　|｀ヽ <.: ./
　　　　　ヽﾞ　　　　　　 ヾ　 V　{:{　 ';:',_,／´｀i__,.....　　　　　　　 j／　/　 ,〉　　　　　　　　　　　　 | v ,/.::/
　　　　　　　　　　　　　 ヾ、--.|:{　 / /{______jj__　 }-ｧ-- 、　　 j-i ´｀i　/　　　　　　　　　　　　　,i=-<,ノ
　　　　　　　　　　　　　　　>{={::{ /:/｀´｀´｀´｀--｀ヽ、__/ヽ,　./) i　´｀/　　　　　　　　　　　　　　i:.　　}
　　　　　　　　　　　　　　 {::{　 }::／´￣｀>===-=、　 ｀｀ヾ._}／)==--<=-=-i/´￣｀}-、__　　　　,i∧__/
　　　　　　　　　　　　　　 ヾ{　j::iiヾ　 /:/　　　　　｀ヽ、　　 ヾ(　　　/ /　 ノ　　〉　//　｀ヽ、＿i　 }
[SPLIT]
ブリジット・ロード・メロヴィンク
[SPLIT]
　　　　　　　　　 _,　-　- ...__ _,... -i_
　　　　　　,_ - ´　　　　　　 :::ヽ_,,_j/:::´ヽ
　　　　　/　　　　　.i　　　　 ヽ ::::V｀￣}::ﾍ
　　　　/ /　/ /　 .:j、::. ::.　　 ',　::ヽ／ヽ:. |
　　　 / |　 :|// //ハヾ::、::..　::.|::　i|::　 |:: |
　　　 |:i|　　|/,/ナ-　＼-￢=__j::　::||::　.|: |
　　　.|:ﾄ| ::i::|/／ 　　　 ｀　　　 j j ::i|::　 |::.|
　　　.|:| | ::', |, ｨ＝x　　 ｨ＝x .,'./ .::j|:: 　|:.|
　　　 ';| ';i :ヾi　,,,,,　　、　 ,,,　 i/:　/i|::　 .|:|
　　　　　ヾヽ::＼ 　　i￣j 　　/　.ｲ/||::: :　||
　　　　　　|ヽヽヽ＞ _｀´_, イ／iノ::::| |:::　 |
　　　　　 ,':::::::|::｀|/:::: }　　　i;;__:::|:::::| |:::　 |
　　　　　.| ::::/｀-i-´/´　　 / ,/ >=ヽ|.|::　 .|
　　　　　| ::/　| |｀-|---／-.///　　ヽ|::　 .|
　　　　 .| /......,ヾミ.|___/__彡ノ |　　 |}::.>:　 .|
　　　　,' .ヽ.:./　　 | |/　　　　 (.:.:.:.:,__/::|　 .|
　　　 .,' .:::｀|｀i　　 }ii{　　　　　.::〉~´｀ﾞi::::|　 .|
.　　　, .:::: .,'　|　　.||i.|　　　　 :::{::}　　 |::::|　 .|
.　　 ,' .::::::,'　|　　 ||.|.|:.　　　 .:.:|:::}　　 }::::|　 .|
　　/ .::::::/　.|.ヽ,// } }::.　　　　 | .|　　 |:::.|　 .ﾄ、
　 / .:::::/　 .j:　 ,'/　| |　　　　　 | .|　　 |::..|::. .| ヽ
. /.:::　/　　/　.,'/:.:　| |　　　　　 ', |　　 |::::|　 |　 ',
/.::: .::,'　　/　 ,'j,===.| |　　　　　 ﾍ.|　　.|:::.|　 |　　',
[SPLIT]
　　　　　　　　　　　　　_/´￣｀i_/´￣｀i
　　　　　　　　　 , -,ｪV/-===---- ..._´ヽ,-、
　　　　　　　, -vﾞ／ _______　　　 __　　 ＼　 ｀}
　　　　　　 ( ／___/´ｧ---}>/=V、 ｀ヽ、　＼　)
　　　　　 /^/___　 ヽi::::::::i ==i:::::::::ヾ{_／＼　ヽ ｀)
　　　　　 >|　.|:::ヾ´:::　 /{　::.　＼　:::ヽ/　 ヾヽ:} <i
　　　　／ ,｀>ﾞ:|　,　　, .|　{＼ ::..　＼　｀i-勹}+＜´ 〉｀ヾヽ
　　　 (__ .|｀´:::| .|　.:j |:|　 ',　＼_,... ---.|　{ j＼}｀}/　　j::j
　　　 /｀ |i　 .::}:|　 /_jx-　 ＼´　＼ ＿_|__ゝj>　} ＼ /::/
　　　〈_,, :|.iヽ　:|.:::ﾅ´j_j_＿　 ｀　/ヾﾞt::::ﾘ//::|_,//.|::|ﾍｿ
.　　　　ヽ|::}, ＼Vi＼ハt::::j}　　　　 ｀￣j/ ::::j::|><_i::|:',
　　 _..........}::|、　＼ ハ. ｀ﾞ´,,,　,　　 ﾞﾞﾞ　/ .:::/ /　　 ヾヽ
,／´　　/∧ヾヽ、　＼＼　　　- - ´　/ ::::/./　　　　 |::}
＼　　 {::|/:/｀´　＼{｀ヾ´ﾞ￣＼、　　/:／　.|　　　　 .|:::|}',
　 ｀-....|_||_|___,- ´ ヾ____、　　 ｀ﾞ｀ﾞﾅ<_/　　|　　　　.:|:::| |:',
　　　　|_}|:<彡三｀｀ ヾヾヽ、 ,　、ヾﾍヽ　　j　　　　 /i::| |::.',
　　　　　 |-r／_´　　　 |　.} .|ヽ ヽ }ヾ..}　 j　　　 ./　｀´ }:::.',
　　　　　 |_|- ´ .|　　　 |　 | j　.', | |　　　 }　　　./｀i:::.　 .ii::: ',
　　　　　　　　　 ヽ、　^ヾ-.._} 　 ｀ﾞ´　　 /　　　/　.j:::.　　|::.　',
　　　　　　　　　　|::}ヽ、　　　｀=-............/　　　/　ノ:::.:.　　|::::.　',
　　　　　　　　　　|:::|||||｀iヽ、　　　　　 ﾞ　　　/　　　　　　 ヽ:::.　' ,
　　　　　　　　　　|::::||||||||||||｀iヽ、　　　　　/　　　　　　　　 ヽ:::.　 ',
　　　　　　　　　　|:::.:|||||||||||||||||||｀ヾ-=.._ノ　　　　　　　　　　 ヾ;:　 '.,
　　　　　　　　　　|::::::|||||||||||||||||||||||＼　　　　　　　　　　　　　　 ヾ、' ,
　　　　　　　　　　|::::::::||||||||||||||||||||||||||}　　　　, __　　　　　　　　　　ヾ ' ,
　　　　　　　　　　|::::::::::||||||||||||||||||||||||||}　　　　　￣　　　　　　　　　 ｀i、ヽ、
　　　　　　　　　　|::::::::::::|||||||||||||||||||||||||} ／´￣｀ヽ、:: 　　　　 _.. -　　 ヽ::: ',
　　　　　　　　　　|::i:::::::::::||||||||||||||||||||||ij´　　　　　 ヽ:: 　　 ／　　　　　　',::. }
　　　　　　　　　　|::|::::::::::::||||||||||||||||||||/　　　　　　,　';::　 /　　　　　　　　 }::.j
　　　　　　　　　　|::|:::::::::::j::||||||||||||||||/　　　　　　 j::.　} ／　　　　　　　　 ,jノ
[SPLIT]
雑賀ほたる
[SPLIT]
　　　　　　　 ヾ=ヽ　／´/　ー　- ...._　 ／´￣￣｀ヽ、
　　　　　 ／´￣｀ V´ ./:.　　　　　　　/＼　　　　　 ヾ 、
　　　　 /ナ´　 .::/||＼}:.　　　　　　　　　　＼＿　　　 ヾi
　　　 / / .:/.:::/}　.||.::::::　.:::／.:::/　/　|:..　　 ＼＞　　 .j
　　　{　|.:/ .:::/:{::i i:ヾv ▽ .:::::::/.::/　 .::|:::i :';:. ::.ヾ　　｀´
　　　ヽj/ .:::::|:::|ヽ|:::|-!:::|／-x__ノ|　.:::::j:::|: ::|＞i::|＼
　　　 ,';'　:::::j ::|';:::j-ii ::::|_,ｫェx、｀|.:::／|__|: ::::|::::}::|　.)
　　　/j　:::::::| :|　.{　 ＼:| {t:::ﾘ ｀ ﾞ´ ,ｫｩ{/::/:/:::/|ﾉ
　　 //i .::::::::| :|　 ＼__! ｀ ￣　　　 .{:ｿ./ノ/i:::∧:|
.　 // i .::::::/|.:|　　　｀|ヽ ﾞﾞﾞ　 、 丶,,, /´|::|ﾊ::::::.','{
. /./ .j .:::::/ |.:|　　 ,-,j　 ＼　　´ .. ＜、 |::|　';:::::.ヾ 、
//　/..:::::/ .j.:|_.. -´ ＼　　 {ﾞ}ﾞ´-...._　　..|::|　 ヾ::::. ヾヽ、
/　/ .::::/　,j/＼　　　　＼,......}　　 .jヽ、 |::|　　 ヾ::.. ヾヾ＼
　/ .:::/　 ./　　 ＼...__　　.＼ |　 ／|、',　';:',　　　ヾ:::. ヽ｀ヾ＼
./ .:::/　 /|　　　:::.　ヽ｀ヽ......_V／　|: ヽヽ ヾヽ、_ 　＼::. ＼ ｀ヾ
ﾞ.:::/　　/j　　　　　j　 ＼...___}-{__／　 .}:.ヽ　｀ー=ﾐヽ、＼ . ＼
:ノ　　//.|　..::　　 {::...　　　　.ｷ＝{...::::::|::.. 'i　　　　ヾ.}　　＼:.
　　ノノ　| .:::　　..:|:::::::::::::::::::::::|　 ';:::::::::|:::::..＼　　　 | |　　　 ＼
／／　　|.::　　.:::j:::::::::::::::::::::::::|　　ヾ::::::|:::::::::::.＼　.//
./ 　　　j　　　　||::::.　::::::　　 .|　　　ヾ::::';::::::::::::.. ＼j
{　　　　j　　　.::|.|　　　.:　　　|　　　　ヾ:::}:::::::::::::..　 ＼
',　　　/　..:::　.::| |　　　　　　 ｀+___j__i´::::.ヾヽ::::.　　　 ＼
ヾ}　 .i　...:::　　j j　　　　　　　　　　　　　　',　＼::.　　　　＼
　})　.|.:::::.　　 ||　　　　　　　　　　　　　　　 ',　 .＼::.
ノ´　|::::.　　　|ヽ　　　　　　　　　　　　　　 ／',　　 ＼
ゝ　 j:　　　　j　｀ヽ..___　　　　　　　　_... -´　　＼　　 ＼
.　 /　　　 .:::|　　　　　￣￣￣￣￣　　　　　　　 ＼　　 ＼
[SPLIT]
入谷柚子
[SPLIT]
　　　　　　　_／´￣ ￣ ｀ =- 、
　　　　 ／ ^　　　　　／ ｀ヽ、　＼
　　　／　 /::　　　　　´＼　　ヽ:.　 ヽ
　　 //　./ /　 /|　　＼　';:.　　.}:::.　:.}
　　|/.::::/./.::/./ ヽ、＼:.:... }{´｀寸,;::. ::|
　　{|:i::::|.:|.::/_j__　 ＼x-++x|ヽ<´ﾄ＼:::|
　　 {| ::|| |:/jｨェ、　　/下ﾎi,|　::::ﾄ＼＼___)｀)
　　(iヾ:|^iハﾞ.{t:ﾘ　　　 .{t:::ｿ| .:::::| }:::ヾi-- ´
　　ヾ-|´|:::::|. ｀´　　　　￣ .| .:::::j/::::::. ',
.　　　　 j|　:ヽﾞﾞﾞ　｀、_,　ﾞﾞﾞ j　:::::j::|:::i　:. ＼
　　　　/j::|　 :|:＼　　　,／.|　.:::j: :| ::|　i｀ヾ＼
　　　 //:j.|　 .|::::_;ヾｫi´　 j　.:::j;;;:::|　|　|　 ';　＼
　　 / /://i:} ::|´　/´　　 j　,ｨ/　 ｀ヽ=;::|　::',:',　 ',
　 /　{.:i　|/ﾄ;:::|　 |-===/ //　 ／／ ヽ|| i:. ';:}　 }
　.{　 |:|　.| .〉,＼　.|　 ./jノ　 ／／　　　}.i.:|:.:.|:|.　j
　　　ヾ　| .,' |＼＼{ /_...-_´／/　　　　 |:/|:/|/ ノ
　　　　　| i　|、 ｀-iV-= ´　 /　|　　　　|´j/ノ
　　　　 .| :|　　｀了=i-----.´　 |　　　　|
　　　　 |　|　　　j--{　　　　　 .::|　　　　|
　　　　.|　:|　　 /　 .{　　　........::::|　　　　|
　　　　|　.:|　 ./　　 .|　　　::::::::::i.|　　　　|
　　　 /　::j　 /　　　 |　　　 ::::　|.|　　　　|
[SPLIT]
【そして煌めく乙女と秘密＾5】
[SPLIT]
鮎川寧々
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　　　　　,、
　 　 　 　 、　　　　　　　　　　 　 ,　 ´　　　　　 　 :｀ヽ　　　　　　　　　　　　_ j }__,,　 --､
　　＿　　{ ',　　　　　　　　 　 , '´　　　　　　　　　　　 ::ヽ　　　　　　　 　 ／　｀ヽ、 '三ﾆミ
. /ニﾆ'''´／￣｀ヽ　　　　 　 //　　 /　　　、　 ヽ:　 ヽ;::　',　　　　　　　, '　　　 　 ',_,,, -‐‐'
.,ラ-‐‐ /　　　　　ヽ　　　　// :::/::;' 　 |　　';:',　 :';:: 　 ';:::: ',　　　　　／　　　　　　.}
.｀'´￣｀i　　　　　 　 ' ,.　　,';'　::;'　:| |　:|　　 }::}　 :};　　 }::::　,　　_,,／　　　　　　 ／
　　　　 ＼　　　　　　 ＼ .{:{　 :|　::{ |::_;|',　　} }';'''Tヾ;　 !:::::::} .,:' 　　　　　　　.／
　　　　　　ヽ,　　　　　　 ｀|:{　 :!　:ィ´';::| ヽ; :} jﾊ;_j_jハ ;!　 ;'}/　　　　　　　／
　　　　　　　 ヽ　　　　　　|ﾊ;::::|,　 |,xrzk,　ヾ 　'示ﾎﾄ |/:::://　　　　　　／
　　　　　　 　　 ヽ　　　　　　';::|:ﾄ､:|! {r':;j}　　　 ﾞt;;;ｿ / ,j://　　　　　／
　　　　　　　　　　 、　　　　　ヾ;ヽ,_',,,,｀''´　 '＿　　'''/'7', '　　　　　:,'
　　　　　　　　　　　ヽ　　　　　　ヾ、ゝ,,　　'､__ﾉ　,　' ／　　　 　　 ,'
　　　　　　　　　　　　 ＼.　　　　　 ＼　 ,>r - ‐'ド｀i´　　 　 　 　, '
　　　　　　　　　　　　　　ヽ　　　　 　 ／/´　　　　',ヽ　　 　　 , '
　　　　　　　　　　　　　　　 ＼　　　./　,'　 ｀ヽ '´　:',　＼　　, '
　　　　　　　　　　　　　　　　　', 　 <,,_,ﾊ,　　　　　/ }､／ 　/
　　　　　　　　　　　　　　　　　 ',　 ／ {‐ﾞ--ｧr,‐‐'‐‐! ｀';　/
　　　　　　　　　　　　　　　　　 .}　{　　!　　,' Y',　　 :|　 :!: |
　　　　　　　　　　　　　　　　　 .}　|　　!　 ,'　j} :,　　:|　 :|　l
　　　　　　　　　　　　　　　　　 .|　|　　!__/　:}}　',＿_!　 j:　l
　　　　　　　　　　　　　　　　　 .|　|　　!:　　 jj　　　 |　 ,'　 !
　　　　　　　　　　　　　　　　　 .|　|　　!:　　 ||　　　 |　,'　　!
　　　　　　　　　　　　　　　　　 ,'　:',　.,':　　 jj　　　 :! ,'　　 l
　　　　　　　　　　　　　　　　　,'　　:', j　　　jj　　　 :|/　　　l
[SPLIT]
『コットンソフト』
[SPLIT]
【ナツメグ】
[SPLIT]
磯野まゆか
[SPLIT]
　　　　　　　　　　 _,,,　 --　　 ,,_
　　　　　　　　.／　　　　　　　　 ｀ヽ、
　　　　　　　, ':::／　／　　　 :ヽ. ＼: ヽ
　　　　　　 ,'::::;'　 ./ /::ハ　:＼::ヽ　ヽ:: ',
　　　　　　 |::::|　 ;' :;' :,'　 '., ヽ ヽ;:',　 ';: i
　　　　　　 |::::|　 |_;|:-| 　　';::'⌒ヾ;|　 |: |
　　　　　　 |::::|　ｲ:;jxrk　　 j/ホﾄv|.　.|: |
　　　　　　 |::::|　 K{r;:;j}　　　 {t;;ｼ !　 |: |
　　　　　　.j:::::|　.ﾄ､ ''ﾞ´ 　 ,　　'''' ,j: 　!:::|
　　　　　　,' ::::|　.|ﾞヾﾞ　　ヽﾌ 　 ,ｲ:|　 |::::!
　　　　　 /{ ::;ﾊ　|:::::|｀;ｫ　.._.　'ﾄ､j:|　 j::::|
　　　　　,' .{:::{::::', ';-‐'ﾞ,ｲ 　 　 .V｀|:::/j::;ﾊ
　　　　　{　V,イ.{ヾ;､　{ _　　 _ :,'. ﾉノ.ﾉｲ.}｀ヽ、
　　　　　　/　 { {　　___',‐''ﾆ''‐7- ,,____//　　 i
　　　　　 ,'　　.|_ﾞﾆ´-r‐ﾍ　　./｀'''-,--ｲ　　　.!
　　　　　 i　　 /　　ヽ,ヽ,_ヽ /_,,ノノ: 　 ';　　　|
　　　　　,'　　/　　　　｀7''‐r.rイ´:　　　 } 　　 !
　　　　 /　　:{　　　 　 ;'.{| }|.|! }　　　　::j.　 　 }
　　　　,'　　 :::',　　　　:{ {{ j| || }　　　 .;ｲ　　　 ',
　　　 /｀''ー--}::::....　　｀7/YY´ ヽ　 :';/＿＿,'´}
　　　 ｀''7ー‐'7}:::.　　　// .| |　　　 :::/ﾞr---r‐'
　　 　 ./　　 .j j::.　　　 ｀| |.Y　　　　 {　|　　 !
　　　 /　　　 j/: 　 　 　 | | |　　　　　', j.　 　',
[SPLIT]
【終わる世界とバースデイ】
[SPLIT]
織塚美咲
[SPLIT]
　　　　　　　　　　　, - 、
　　　　　　　　　　　　　 ヽ,＿_
　　　　　　　　, -‐''´￣ '´　　 二ﾆヽ、
　　　　　　／　　　　　　　　　　　　　:＼
　　　　　/:::/　/　:/ ://　　',　 :ヽ　ヽ　ヾ,、
　　　　 /:::;' ::;'　::;'　;'.{;　　 ::}::. '; :',　 ';:　.';',
　　　　,'.{::| :::l　:::{ :___{:',　　:j;:___}_::}:　 }:　:}:}
　　　　! {::', :::{ :;ｨi´{　 ヾ　;/j' .|ハ:X:　}　:;':}
　　　　　{';:}､::'; :|,xiﾎﾎ　 ｀ 　'示ﾎvj :/|;ｨﾞ:;'
　　　　__.{x{::｀ヾ{' ﾞt;:;ﾘ 　 　　{t;;ｿ'ﾞjｲ :jﾊﾍﾞ}-‐,
　　　　}　ヾ';:　:;ﾊ　´,, 　 _' _　　,,　,'j <´｀<>,,__}
　　　　'-rﾍﾞ､　 ';:ヽ、　 ﾞ､　ﾉ　 ,.ィ::j.ハ,_/:: ::}',
　　　　　{、 ::{ヾ;:ヽ;:';｀:;;,　ﾆ　'i´;;'::ノ/jﾉﾉ :ノﾉﾉ
　　 ,-‐､ ヾヽ;',　xrー''r'　　　 V ｀‐-rx'／'´
　　 {ヾ'/ﾞ>,､　./{ .{　　{　　　 .,'　　.///｀ヽ
　　 ヾ,' ' /ヾ,/　', ',　　',^^o^.,　　.///　 　ヽ
　　　　｀r　 j'　　 ヽヽ､ ',　 ./_ ／,／　　　　 ＼
　　　　 j　　|　　 i　｀ヾミヾ,',,,.,,ィ´　 i　　　　 　 〉
　　　　.j　　.|｀ヽ,:|　 , -''''TT''ﾞヾ、　 〉　　　　 ./
　　　　,'　　.ﾄ、 .}|　.＼　 ,}ヾ､　./　 :',- ,,_,, -''{
　 　　 {　　 j　}_ハ　　 V´| .| ヾ{　　 .ﾄ、___,,,ｨﾞ
　　　　',　 ./ ﾉ　 /　 /___,{O{_　,〉　　　{',　　.{
　　　　 '、／　 ./　ノ〉　/　 jﾞヾ,　 i.､　ヾ、　 ',
[SPLIT]
　　　　　　　　　　　, - 、
　　　　　　　　　　　　　 ヽ,＿_
　　　　　　　　, -‐''´￣ '´　　 二ﾆヽ、
　　　　　　／　　　　　　　　　　　　　:＼
　　　　　/:::/　/　:/ ://　　',　 :ヽ　ヽ　ヾ,、
　　　　 /:::;' ::;'　::;'　;'.{;　　 ::}::. '; :',　 ';:　.';',
　　　　,'.{::| :::l　:::{ :___{:',　　:j;:___}_::}:　 }:　:}:}
　　　　! {::', :::{ :;ｨi´{　 ヾ　;/j' .|ハ:X:　}　:;':}
　　　　　{';:}､::'; :|　 __　　　　　＿　j :/|;ｨﾞ:;'
　　　　__.{x{::｀ヾ{ '´　｀　　　 ´　 ｀ jｲ :jﾊﾍﾞ}-‐,
　　　　}　ヾ';:　:;ﾊ　´,, 　 _' _　　,,　,'j <´｀<>,,__}
　　　　'-rﾍﾞ､　 ';:ヽ、　 ﾞ､　ﾉ　 ,.ィ::j.ハ,_/:: ::}',
　　　　　{、 ::{ヾ;:ヽ;:';｀:;;,　ﾆ　'i´;;'::ノ/jﾉﾉ :ノﾉﾉ
　　 ,-‐､ ヾヽ;',　xrー''r'　　　 V ｀‐-rx'／'´
　　 {ヾ'/ﾞ>,､　./{ .{　　{　　　 .,'　　.///｀ヽ
　　 ヾ,' ' /ヾ,/　', ',　　',^^o^.,　　.///　 　ヽ
　　　　｀r　 j'　　 ヽヽ､ ',　 ./_ ／,／　　　　 ＼
　　　　 j　　|　　 i　｀ヾミヾ,',,,.,,ィ´　 i　　　　 　 〉
　　　　.j　　.|｀ヽ,:|　 , -''''TT''ﾞヾ、　 〉　　　　 ./
　　　　,'　　.ﾄ、 .}|　.＼　 ,}ヾ､　./　 :',- ,,_,, -''{
　 　　 {　　 j　}_ハ　　 V´| .| ヾ{　　 .ﾄ、___,,,ｨﾞ
　　　　',　 ./ ﾉ　 /　 /___,{O{_　,〉　　　{',　　.{
　　　　 '、／　 ./　ノ〉　/　 jﾞヾ,　 i.､　ヾ、　 ',
[SPLIT]
　　　　　　　　　　　,- 、
　　　　　　　　　　　　__ヽ,,_＿
　　　　　　　　, -‐''´　　 '´　　 ニ=‐-、
　　　　　　／　 ／　　　　　　　、　 、::ヽ、
　　 　　 ./:/　/　 :/ :;'　　　';　　ヽ　 ヽ ::';',
　　　　 / ;'　:;'　 :;'　;'　|　　 } }　　.'; 　 ';:::';',
　　　　,'{::{　 |　 ::| ::;{ {:{　　 j j|: };　}　　i　:}}
　 　　 | ';:',　:{　:|ﾊ;;|,,x'ﾍ　 :;'ﾒ |;;_}_j| 　 |　:}}
　　　　　{;ﾊ　'; ィ''xrrx　ヾ/　,ｨﾎトx|ヽ/| ./:}
　　　　　{ ::{＼ﾄ{,ﾊ::::::}　　　　 {::::ﾉ j;ィ::j/{V} ,.-、
　　　 {｀ヾ;;;{　.:'ﾍ. ｀‐´　　 , 　 ｀´,,, ,',ｨ;-‐-rｲ　{
　　　 j__,ｨヾ',　::';ヾﾞﾞ　　r-‐ ''7　 ソ:;' i､　ノ´｀r'　　　アヘべろーん★
　　　　 (:{::::::ヾ､ ';::｀;::.,,_ ｀Tﾞp ｨ:´://ィ::/ﾌ　 jﾉ
　　　　　ヾ､::(｀ヾヾ__;; -}｀''| |　|｀ヾ;;ノ'´/;; ／
　　　　 　　 ｀　,ｲ{{| 　.i´　_} }∩　　/77ﾞヾ、
　　　　　　　 ./ .{ {{　　.V´　　',.',　///　　 .',
　　　　　　　/　 .',ヾ､　 .{　　　 ﾉ.///　 　　 }
　　　　　　ノ　　 Yﾞヾミ''ヘ　　 {彡'´／　　　|
　　　　　/　　　　|　　ヾ'''T',　　'{ i　＿,　　　',
　　　　　ヽ　　　 :|　, =ﾆﾌ{ｺ　　.V'´　 ｀ヽ　　〉
　　　　　　|ﾞ'‐--‐|　＼　 /|.',　　.'i´｀ヽ､　ﾚ'´
　　　　　　ヽ,,___,,.j　　 〉'´ | |',　　 ',　 /_)´
　　　　　　 ,'　　./　　〈__ﾄ､b| ',　　ﾉ ./　{
　　　 　　 /　　/　ノ7　 /　,' . ',　　.∧　ヽ
[SPLIT]
諏訪郁生
[SPLIT]
　　　　　　　　　　 ＿ ＿
　　　　　　　, -‐r'´　{'i　}‐i｀''ヽ,,_
　　　　　 _ノi_,, ‐''´￣￣ ｀ ''‐-'/｀),,_　 _,-､
　　　　 ,ﾉ／　　　　　　　　　　 ｀ヾ, ,)'´::｀ヽ、
　　　　{〉'/　/　　/　　　　　ヽ::ヽr‐ヾ'´}::::.　ヽ
　　　 ,':;';'　:;'　　/　:| 　 |　　} ';:::::v´」Vヾ';:::.　',
　　　 {.|:|　 | :| :ハ　{　 :j ____|::ﾄ､:::＞''ﾌ:::}.';::::: :|
　　　 |.{:|　 | x''|T'ヾ;',　;'´jﾊ/j｀ ';:ヾﾍﾞ::::::| .|i:::::j
　　　 ! ';ﾄ､ {　|;|ｨrtxヾ/　,ｫiﾎﾄx }::;>-|::::::| jﾊ/'
　　 　　｀ |ヾヾ,　{t;ﾘ　　　 ﾞt;;;ｿ' |/　 j::::::|　 '
　　　　　 .|:|::｀|', ,,´ 　'　　　 '''　,j,,,.ィﾞ:::;'::|
　　　　　 .|ﾊ;; |::ヽ、　丶'　　 ,ィﾞ:j::::;':::/:;ﾉ
　　　　 　 ゝヽ{';:::{:｀r-,.. - '´ﾄ､;/::/j:/:/
　　　　　　　　{ﾆ'Y｀´/'＿__/　 ｀''ｫ‐7{
　　　　　　　　{ﾆ |　 .|´ .／　　,ｲﾞ)‐'ﾍ{
　　　　　　　 ,ハ_,',＿V´　　／_)´　　.|
　　　　 　　 /　;'>'´ ,Ц｀ヾ,ヾ''´ 　 　 |
　　　　　　　',　|.＼,ｲ | ＼ノi'´　　　　 ',
　　　　　　　|｀ |　/ jo|　|　 .|　　　 ,-‐'
　　　　　　　| . |　´ﾞ|　}｀ﾞ　 ;'　　　/
　　　　　　　|　 ',,..,_j__.|____/　 　./-､
　　　　　　　|　　|　　　　./　　 ./i.　 ｀ヽ、
　　　　　　　|　　ト ,..____/　　 ./　',　　　 ＼
　　　　　　　|　__,|　　 :/　　 ./　　.ヽ　　／
　　　　　 ,ｨﾆﾗ‐‐'{　 ,∧._　./　　　 ﾉﾞヾ´
　　　　　.j　{ 　　 | ./ ｀ヾﾐｿ　　　 /｀''}、
　　　　 /j ,,ﾍ r'´ﾞ>ﾍ、 oノ　　　 /｀ヽj､＼
　 ,-‐v'ﾞ　ゝ),>{,,//　 ﾞ7´　　　,ノ｀ヽノノ.　＼,,-、
[SPLIT]
【双子座のパラドクス】
[SPLIT]
春日陽月
[SPLIT]
　　　　　　　　　　　　_,, --‐- ,,,__
　　　　　　　　　,- '´, --ー-- ,_　 ｀　 ､
　　　　　　　 ／__Y´_　　　　　　 ｀ヽ:::::::ヽ
　　　　　　, ':／　,、、｀ヽ;:.　　 　 ｀ヽ;::::::ヽヽ
　　　 　 ./ /　　/ーヘ　 ヽヽ　　ヽ　 ヽ:: ::';::',
　　　　 /::;'　　 :|　　　 ヽ :::';::ヽ　　ヽ,　';:::::}:::}
　　　　'.{ :!　　|::| 　 　 　 ;:　',　::＼　 }　|:::/:: !
　　　 | .!::{　　:{ , -‐‐　　 ';';:T''‐-|､ヽ;!:::ﾚ':::;;ﾉ＿
　　　 {. '; '; 　 :',　 ＿　　　'ﾊ|＿j　|ヽi''T＜‐-＜j
　　　 ヽ ';ﾊ;::::Vj'i´　 ｀　,　　´　 ｀ j/|''ヾ;､ ｀ ー‐ｧ
　　　　　　　Y j ,|　'''' 　＿　　''''　/'ﾌ　 ::',＼__,ノ、
　　　　　　　ﾊ !　｀ .､　 ｀ ´　 , ィ:::/　 j　::}',　＼. ＼
　　　 　　 ノ　jﾍ　　　i　r-‐ ´　j:/　 ,ｲ　:::}ﾍ,　',.＼. ＼
　　　　　　　　|-ヘ　,ﾉ'´|,, -‐''´ｲ;イ´ }:::::/　 ヽ ',.　｀ヽ,ヽ
　　　　　　　,,/　/''''''''''>ｧﾆ''''''7/　}}V:;∠r､ 　　ヾ;､　　', ',
　　　　　　//　/二'''‐ｧi { i,>i//　 jj ´　,ノ　',　　　} ', 　 ! j
　　　　　./ {oノミ三ﾗj .! ! {　}<´￣　 , '　　 .}　 　 }　',　ﾉx',
　　　　, '　　　　　 /,{　　 　 j ,,>　　/　　　__}　　 ,' x } ´ ヾ!
　　　, '　　　 　　./ヽ',　＿,,,ﾉイ 　 /　　　/ﾐj　　 ´ 　｀
　　 /　　　　 　 /::　<'''T''''´　j、イ　　　 .{ﾐｿ
　　,'　　　 　 ,／::　　 ', .',-‐''´人　　　 　 V
　　ヽ　　,,ィ´ ヽ　　　　',oヾ彡'´ヽ; 　　　 ,'
　　　 ｀´　 }ー-ﾍー'''´｀ヾ´　　　　ヽ 　 /
　　　　　　 } |　 }}O:::::::O|| ＼　　　　ヽ/
　　　　　　 | |　 }}　　 　 ||　| :＼　　 , '
　　　　　　 | |　 }}　　　　!!　!　 :::ヽr''
[SPLIT]
山本テスラ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　___ 　 ＿　　　　　　　　/´　　　｀ヽ
　　　　　 r ､　　　　　　　　　　　　 ,　-‐''''´　 ｀´　　:｀ヽ　　　　　 }　V　 　　　ヽ
　　 ,rニ7ﾍ ｀ヽ　　　　　　　　　 ／::／　'´::／　, ｲヽヽヽヽ,　　　 .j　:j＿＿＿_　{
　　 レミj-‐ 　 ヽ_,､　　　　　　ﾉゝ,､_::　 :::; ': ／　 }　 ';:ヽヽ:ヽ、　/　 !'´￣￣｀ヾ,{
　　 ｀ ‐---- ､　ヽ!ヽ　　　　 ﾉ｀ﾒ-vj:: :::/　 ': '　 ;'　 ::}　:'; ';:::VY 　 ,'　　　　　　 }
　　　　　　　　,ﾍ　.}　 ＼　 ,-ﾍ,(ﾞr''〈>:::;'.　//　 /　 :/'} :}:| :}::::Kjヽ, ヾﾆ二ニ==-'
　　　　 　 　 /'　ヽ!　　 }｀ヽﾞTヾ'::{イ､::{　/ -‐-､|　/ ｲ_;j_!/}　}:!￣　　　 /
　　　　　　 .,''　_,,ノ　　 .} 　 ',}:: 　';:::r‐､;;」　__'　 jノ　/j//｀ﾒ;ｲ::'　　　 /´
　　　　　　 {ﾚ'´　　　　 j　　 | ';::　';:ﾊ　',　'´　｀ヽ　　 ,--, ｲ! |::::', 　 ./
　　　　　 　 ｀ヽ、__ 　 /　　 j　';:　 ';:/7ﾍ,　''''　　 __ '　 ,,,/ | .!: : ',　/
　　　　　　　　　　　｀ヾ　　　!　 ';:　 ';:'::::::::i　､ 　 ､_ﾉ　,ィi､ j　';:::. V
　　　　　　　　　　　　　＼　j::.　 ヽ;: :',rｲ´j　　｀ T::::´ｨ'´　',}　 ';､::::ヽ
　　　　　　　　　　　　　　 ヽ';::.　　 ヽ;',{{　ヽ,,_　　ヾ'ヽ,ヽ,　.|　　';:ヽ;:::ヽ
　　　　　　　　　　　　　　/:::',ヽ;::.　　 ヾ、　 ＼　　 ',　〉 .', .ﾄ､　 ヽ}:';::::::',
　　　　　　　　　　　　　./::::::::,　''7'‐-､:::::',　 　 ＼　.'/____} 」 .iヽ;　ヾ;::::/
　　　　　　　　　 　　 ., '　　::;ﾊ,　｀ヽ　ヽ;ﾉ、　　　 V´',　＿」,ｲ､　ヽ; :V
　　　　　　　　　　 .／　::::／:::::＼ 'ヾヽ;ﾉ　｀￣｀''ﾌ_／´: 　 {':::::ド;､, }ﾍ
　　　　　　　　　 , '　 :::／　 :::::::/::', _j;ﾉ　　　　　{ {o　　　　|;::::::::jﾉ'´::::',
　　　　　　　　 ./　:::／　　 :::::://:::}　　　　　　　.', ',　　　　 {ヽ;::::::::: ヽ::ヽ
　　　　　　　　/:::::; '　/:::::: ::／/::::::!.　 　 　 　 　 ', ',　　　　.!;:::}ヽ;:::､:: ヽ::ヽ
　　　　　　　 ,':::::/　:/:::: :／　,':::::::::!　　　　　　 　 } }o　　　 }}:::!　,ヘ;ヽ;_::　 ヽ
　　　　　　　,'　,:'　　 ::／jヽ /:::::::::;ﾊ　　　　　　　 } }　　　　.};:::} 〈;　 ｀ヾ;､　　:',
　　　　　　　!　{　　 ; '::::/ / {::::::::/::::}　　　　　 　 .} }　　　　 }V　 ｀ヽ;:　 ';', 　 :}
　　　　　　　ヽﾊ　 /::::;/ /　 ヽ;:::{'::::j　　　　　　　 } }o　　　 .'; 　　　riヽ　';}　;/
　　　　　　　　｀ヽ;」;イ :/,'7　　 ヾ;:::j　　　　　　　 .} }　　　 　 ',　　　{:ヽ!　j｀´
　　　　　　　　　　　 .し'´{{　　　　 V　　　　　　 　 } }　　　　　.',　 ,-,}　レ'
　　　　　　　　　　　　 ｀´ヾ、　　　,'　　　　　　　　.} }o　　　　　',､ﾉ:;ﾉ-'
　　　　　　　　　　　　　　　　　 　 {　　　　　　　　 } }　　　　　　.',｀´
