最終更新日　2017/12/24
[SPLIT]
【護衛戦闘機操縦士】
[SPLIT]
/ﾆﾆﾆﾆﾆﾆﾆ〃 　 　 　 　 } ｉ　|ﾆﾆ |　 ／　　　　　　r'/¨¨//,¨¨/¨＞､ 　＼　　 　 　 　 　 　-=ﾆ _　o └　＿
ﾆﾆﾆﾆﾆﾆﾆﾆ||　　 　 　 　 | |　|ﾆﾆ_|i彡'　,冖ｰv'⌒V/　 ///　/　　　 ＼ ―>、　　　　　　　　　　　| o　_　o
ﾆﾆﾆﾆﾆﾆﾆﾆ||　　 　 　 　 | |　|ﾆﾆ｢jI斗‐'¨7_r{i 　 八　///　/　　 　 　 .)　　.i辷_　　　　　 　 　 　 | 　 || ￣
ﾆﾆﾆﾆﾆﾆﾆﾆ||　　 　 　 　 | |　|ﾆﾆi_jI斗‐冖¨｀｀ｰ｢ゝ ＼./　/　　　　彡'ﾞiハi:/７⌒ヽ　　　　　　　　 | o..||
ﾆﾆﾆﾆﾆﾆﾆﾆ||　　 　 　 　 | |　|ﾆ｢¨,ィ´￣｀ヽ　 　 ヽ　　 ＞==＜＞'ﾞi:i:i:i:{＿{｢{{　　 }i　　　　　 　 　 |　..||
ﾆﾆﾆﾆﾆﾆﾆﾆ||　　 　 　 　 | |　|ﾆ{i/ｉ:i:　　　　i　　 　 ＞､＿__彡'ﾞi:i:i:/￣¨¨｀ヽ.ﾑ　 j{　　　　　　 　 　| o.||
ﾆﾆﾆﾆﾆﾆﾆﾆ||　　 　 　 　 |_|_j{iﾆ)i:i:i>｀ヽ　　｢ 　 ／⌒ｰ――‐‐＜i　 ((⌒)i:i:}i:ﾑ　i　　　　　　 　 　 |　.||　、_、 ,
ﾆﾆﾆﾆﾆｨ"￣￣｀ヽｰ'＾ー＜　├┘く.　 　 　 i ..ィﾞiｘ'￣｀ｰ'´ _＿,彡'`'＜二二｢i:∧｣!　　　 　 　 　 　 | o||　_)'⌒ (_,
ﾆﾆィ´　　　　　　　　｀ヽ ＼ 　i{　　　ヽヽ　　j{少'ﾞ　_,,..ｨ'ﾞ￣￣~_,,..彡'ﾞj'"~¨ｧi}V//¨　　 　 　 　 　 　 } . ||　冫ｰ 'ヾ
／　　_,,.. 　 ‐――┐　 '， ヽ　｀ヽ　　 ＼ 　｢i(_r'´ 　 _,,...彡''´　　 {i　ゝ_’ﾉ ハ/　 ､_、　,　　　 　 　 | o||
　,ィ´...:―:...､　　 　 |　 　 '，　＼　}i　＼__ヽj｢i_,,..彡'´ 　,,...ィ" 　 　 ＼　｀ﾞ(i:i:}}i〉　 _)'⌒ (_,　　 　 　 } . ||
　／:::::::::::::::::'，　 　 l　　　 }　　 У　　 厂}ｉ リ´　　　／,ィニ冖ヽ　r‐┘　/i:i:ノ　　.冫ｰ 'ヾ　　　　　 | o||
,:′:::::::::::::::::::::}　　 　|　 　 j｢ 　 {i　　.ノ　/／　　　../ 厶_＿_ ＼ ＼_}i j〉´／　　　　　　　　 　 　 　 j　 ||
{:::::::::::::::::::::::: ′　 　 l　　/　　　｢il／　,ィム　ヽ 　 　 {　　 i 　}　ア´／ 〃　　　　　　　　　　　　　 j{ o ||
乂:::::::::::::::／ 　 ＿__,」　/ 　 　　}/　 /}｢i::::::}　ﾑ.　 　 V>､＿_ｉ ./　/i:i:i:i{{_　　　　　　　　　　 　 　 j{ 　 ||
　 `　ｰ ´_,,..ィ´-=ﾆ 　 〈　　　　 i/｣i/　{ｉ::::::::h_ ﾑ.　　　`'＜二.ﾉ／i:i:i:i〃　｀ヽ　　　　　　　　　　　｢ｉ o ||
:.　　,ィ´　　　　　　　｀ヽ∨//〉 /｢{　} /::::::::::}:｢ヽﾑ.　　 ｀¨ｰ　 /i:i:i:i彡' 　 _＿i}　 　 　 　 　 　 　 j{i　　||
　／　　　　　　 ｬ―冖ヽﾉV./ /　i}　{｛:::::::::::ﾘj{:::::Ｖ:`ｉト　＿__/少'´　_,,..ィ｢＼　　　　　　　　　　　｢ｉ o .||
｀ヽ　　　`ｰ…''"　　　 　 ｀ーく .:　l　{ ＼::::/:::::}i:::ﾑ::::｀ヽ少'´　_,,..ィ´　　| 　 {ヽ　　 　 　 　 　 　j{i　　 ||
　　＼j　　　　 _,ィ´￣￣ 　 　 〉ｉ　} 　　 У:::::/!∨:}:i::::::::∨/彡'´　　　　| 　 |::::}　　　　　 　 　 ｢i　o　.||
　　　｣i　　 　´￣￣￣｀ヽ 　 / i}　}　 ／::::ヽ/::}:::Ｖ/}:::::::: i＼/　　　　 　i} 　 ｌ::ﾘ_＿＿＿＿＿_j{ｉ　　　||
＼　 { 　　　__,,...　￣¨¨‐=‐ 〈 /＿j／:::::::::::/::/::::::i::::}::::i|:::|:::: ＼ _＿__　 L.　 V￣￣￣￣￣￣　　　　||＿＿
　_}ミ辷竺彡'￣　　　{ｉ¨￣ 　＼{:::::::::::::::::::::Ｖ/:::::::{:::ｉ::::{ｉ:::i:::::::::::::::::::::::: ＼ ヽ/＿＿＿＿＿r=､_＿＿
　７/＿_}i　　　　　 　└┐＿＿｣::::::::::::::::::::::}i::::::::::::/:::::ヽ::＼::::::::::::::::::┌┘ ゝ､￣／￣￣} |　||7
　￣厂冂＿＿＿__,,..ィ ￣￣/¨¨ ‐―‐ ┐//:::::::::::{::::::::::::::::: ＼:::::::::::::::)　　　/　 ヽi////i} |　||￣￣i
　／　 ﾚ'￣￣￣￣　　　　 /　　　　　　/ {:{::::::::::::::i::::::::::::::::::::::::｀ヽ::::::::了　　｢}/￣｀ヽ_//〉＼||　 　 |
