最終更新日　2018/07/15
[SPLIT]
レイチェル・ガードナー
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 - r‐､- ､
　　　　　　　　　　　　　　　　　　　　　　　 ／　／.　.i＼ ＼
　　　　　　　　　　　　　 　 　 　 　 　 　 ィ　 .: :/:. 　 ! i :!ヽ V/
　　　　　　　　　　　　　　　　　 　 　 ／/..:/　/ { 　 ﾉ八} 　 :V/
　　　　　　　　　　　　　　　　　　 　 ' 　i. / ィ芯乂( 芯¨} 　 } V/
　　　　　　　　　　　　　　　　　 　 .: : :八{　 { 　 　 　 　ﾉ/ .八}
　　　　　　　　 　 　 　 　 　 　 ／／/　..ハ込、 -‐-　 ｲ /　/
　　 　 　 　 　 　 　 　 　 　 ／／　/i　/./　/.　＞ ＜／/／
　　　　　　　　　　　　 　 ／／　　.:八 {/＞-イ　　　　}⌒＼
　　　　　　　　　 　 　 ／. :　 .:／ / 　 〉´./　/＼＿／}　　　V
　　 　 　 　 　 　 　 ,. 　,. 　／　 /. 　/ :i/　/__ ＿ 　 /　 　 ∧
　　　　　　　　　　 /.　/　　 　 ./　//´./　/＿　　 __/　　　}　 }
　　 　 　 　 　 　 /.　/　 '　　 /　//　/　,　　　　 　 '　 　 /　/
　　　　　　　　　/.　/　./ ,　 /　/ {　/　/}＿__　　 /.　 　/}　i
　　　　 　 　 　 {　/　 / /　/　/:　V　,: : : 　 　 　 '　　 /...} /{
　　　　　　　　　V　 ./ /　, 　 {: ／　/: : }＼_.　../　　　 .:/ 　 〉
　　　 　 　 　 　 {　./ ,　　i. 　／i 　 . : : :}　　　/　　 　.:/}. / /}
　 　 　 　 　 　 八 {　!　　{／ .:　　,: : : :　＼_　　　　 .:/. }/　 /!
　　　　　　　 　 　 ＼{　／ . : 　　/: : : :/　　　i 　 　 　 /V　/ }
　　　　　　　　　　 　 〉'　　　 　 /: : : :/＼_　 _|　 　 　 　 ∨　 !
　　　　 　 　 　 　 　 {　　　　　/: : : :/　　　￣|　　　　　　 } 　_｣
　　　　 　 　 　 　 　ハ.　　　 ,: : : : /　　　　　　　　 　 　 ./「　 :!
　　　　　　 　 　 　 　 ∧　　 {⌒ ./＼_　　 　 |　　 　 　 　 ∧ i }
　 　 　 　 　 　 　 　 / ∧　　 　 /　　 ￣＼_ i　　　　　 　 　 〉ﾉ
　　　 　 　 　 　 　 　 / ∧.　 V〈⌒＼＿　　　　　 　 　 　 ／-}
　　　　　　　　 　 　 　 / ∧　∧＼::{ニ=‐＼_!　　　　　 ／-=ﾆ}
　　　　　　　 　 　 　 　 /　 ＼.∧ 　｀¨⌒ニﾆ}　 　 . ／-=ニﾆ｣
　　　　　 　 　 　 　 　 　 　 　 ＼〉　　i　　　 L_　_／-=ニ⌒¨´
　　　　　　　　　　　　　　　 　 　 　 　 |　　　　/　　'，　　　 .i
　　　　　　　　　　　　　　　 　 　 　 　 |　　　 .'　　　:.
　　　　　　　　　　　　　　　 　 　 　 　 |　　　　 　 　 :.　　 　 !
　　　　　　　　　　　　　　　　　　 　 　 !　　　.　 　　　.
　　　　　　　　　　　　　　　　　　 　 　 }　　.Y　　　　　Y　 　 {
　　　　　　　　　　　　 　 　 　 　 　 　 '　　..:i　 　 　 　 '　　　V
　　　　　　　　　　　　　 　 　 　 　 　 i　　　.}　 　 　 　 }　 　 ﾊ
　　　　　　　　　　　　　 　 　 　 　 　 |　 　 :!　　　　　　i
　　　　　　　　　　　　　 　 　 　 　 　 |　　 .:　　　　　 　 :.　　　}
　　　　　　　　　　　　　 　 　 　 　 　 |　　 i　　　　 　 　 :　　　i
　　　　　　　　　　　　　　　　 　 　 　 !＿　!_　　 　 　 　_:　　　!
　　　　　　 　 　 　 　 　 　 　 　 　 Γ 　 　 ｣　　　　　Γ￣ 　:}
　　　　　　　　　　　　　　　 　 　 　 Lニ=-‐　 　 　 　 .Lニ=- ｣
　　　　　　　　　　 　 　 　 　 　 　 　 }=‐.　.{　　　 　 　 }　　 八
　　　　　　　　　　 　 　 　 　 　 　 　 }　　 八　　　　　 ﾉ　　 　 !
　　　　　　　　　　　 　 　 　 　 　 　 八_　 ノ}　　 　 ／⌒　 　 ｣
　　　　　　　　　　　　　　　　　　 　 乂＿　ノ　　 　 {乂_　ノ　ｱ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂_ 　彡'
[SPLIT]
アイザック・フォスター
[SPLIT]
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,､､､-----､､、
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ィi〔..............................〕iト
    　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／........................................＿...＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／......................＼.........ィi{ニニ{.......＼
    　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨi{絲;../..........＞''⌒ヽ.......￣￣...＿.......ヽ
    　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,;溺眦''./..ィi〔//￣￣￣＼....ィi{ニニ!..........
    　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /”“".....////.//￣￣~^''}ﾘ }ﾄ､｀''＜ﾆl..__........
    　　　　　　　　　　　　　　　　　　　　　　　　　　 /.........,､ｲ///´l/i:i:「￣^'T j'__}i　＼.ィi{ﾆﾆ/.......V/
    　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /､丶`...////,　l　}i:i,　　 :|,ﾉi:i:i:i:i:i:i:〕iトミ../............W/
    　　　　　　　　　　　　　　　　　　　　　　　　　 i{............/////,＼0|i/,　　 |i:i／⌒"''yi:i:i:i/...............
    　　　　　　　　　　　　　　　　　　　　　　 　 　 i{...........l'/|//i￣~''＜/, 　 j/　い) ,ノi:i:i:i/.................}i
    　　　　　　　　　　　　　　　　　　　　　　　　 /∧........l/ |/l |‐-..,_　　　￣￣~"''ｰ-/7/.....,;鑾㍊;;{i　　　　　　　 　 　 ＿　　　　─=ミ
    　　　　　　 　 　 　 　 __　r‐ミ , -ミ、 　 　 　 /∧.....l'.. |'{从　　　￣二_　.,,＿＿///...,;;瀰驪髟'＿　　　　─　　　　　　　　　　　　 ∨/
    　　　　　　　　　, - .√ﾆ/--,/⌒}.} }　　　　 ＿/ 〉...l.....|ﾊ..V)h､ '´----｀ヽ　　.イ/},,;溺軈㌫”　　　　　　　　　　 　 　 -=ﾆﾆ=-　 　 W/
    　　 　 　 　 　 /＼/l-‐/⌒７二/=┴=ﾆ⌒　 　 /∧.........{....}/}/〕ト￢─--＜////,;灘軈㌣ニ=- ._　 　 　 ─=ﾆ＿ﾆ-'⌒^ヽ=ﾆ-　　 W/
    　　　 　 _j｣Lﾆ{_>'ﾞ j{-/--,/ゝ.ｲ 　 　 ィi「ｱ　　　 {..............V.}/.V..}‐-｀¨´‐/'＾{/'/..,;灘樂`￣　　　　　　　　　　 　 　 　 　 　 }ﾆ=-　　.:
    . jI≫''^~　　　 　 　 ｀'ゝ-ｲ　　　 ＿/｀ヽ/-=ﾆ⌒..|'，...........Vｰ-=j----‐=j{ー,ｲ.......';㏍'′　　　　　　　　　　　　　　　　　 　 ﾉﾆ=-　　|
    ..{ニ=-　　　　　　 __　 -=ﾆ⌒｀ヽ　'， _,ﾉ..................|................/,　　 　 　 _,,.､／.............'^...〉　　　　　　　　　 　 　 　 　 　 r＝彡ニ=-　　|
    　Vニ=-　 ─く￣　　ヽ　　 } 　 ア゛..........................！.............../,--‐=ﾆ⌒／......................../ﾆ=-.....＿　　　　　　　　　　 　 |　-=ﾆニ=-　 .|
    　　￣　{､　　　 ﾞ'+､_＿_',_､､L／....................................'r㍉＿＿/,__＼__∠/＿＿＿＿r㍉.......................｀ヽ　　　　　　 　 　 |　-=ﾆﾆ=-　　|
    　　 ィi〔{　｀''ｰ--r"...}i　　　 /...............｀/,....................j{ ───────────　 j{..............................} 　 　 　 　 　 　 |　-=ﾆﾆ=-.　｜
    　 {.{.......},＞----{.／ﾉ　　 ./....................../,.................j{　 __　　 　 　 　 　 　 　 　 　 　 j{...............................}　　　 　 　 　 　 |　-=ﾆﾆ=-　 .:
    　 j.乂_j{＿_,､丶`.／..} __Ζ........................../,..............j{　 ⊥ S α α C　　　　　 　 　 j{-=7.......................′　　　　　　　　.:　-=ﾆニ=-　.:
    . /ゝ........＿.....................}_Ζ.............................../,............j{　　 ＿　　　　　　　　　 　 　 　 j{ニ/................/.....{　　　　　　 　 　 　 -=ﾆニ=-　′
    . V/.................................〃...................................../,..........j{　　├　O S ┼ ｅ r　　　　　　 .j{ﾆ/................/........|　　　　　　　 　 　 -=ﾆニ=-　′
    .　V/............................./.......................................／V/....j{　　　　　　　　　　 　 　 　 　 　 j{..................../...........|　　　　　　　　　　-=ﾆニ=-　′
    .　 Ｗ/.......................∧.................................／　　Ｗ/i{　＿＿＿＿＿＿＿＿＿＿＿ .j{___............./............ |　　　　　　　　 .: -=ニニ=- .′
    . 　 Ｗ/..........................∨/....................／　　　　W/.L＿＿＿＿＿＿＿＿＿＿＿__j{ﾆ/...........√.............|　　　　　　 　 ∥-=ﾆニ=-.∥
    .　　 W/............................∨/..............　　　　　　 }..................................|ﾆニ|........../ニニ=- '′........√...............|　　　　　　　 ∥-=ﾆニ=-.∥
    　　　W/..............................V/........./　　 　 　 　 |..................................|ﾆニ|..........￣...........................√.................|　　　　　　　∥-=ﾆニ=-.∥
    .　　　W/...............................}'，.....,′　　　 　 　 |..................................|ﾆニ|.........................................j{ .................. |. 　 　 　 　 ∥-=ﾆニ=- ,
    . 　 　 W/..............................}..}....,′　　　　　 　 |..................................|ﾆニ|.........................................i{......................|.　 　 　 　 ∥-=ﾆﾆ=- /
    　　 　 ................................./..... ,′　　　　　　　 |..................................|ﾆニ|..........................................|......................|　　　　　 ,　 -=ニ=- /
    . 　 　 {............................../......./ 　 　 　 　 　 　 }..................................|ﾆﾆi|.........................／.......... |..................... |　　　　 ./　-=ニ=-
    　　 　 V/.............................. /　　　　　 　 　 　 |..................................|ﾆﾆi|...................／ .............. | .................... |　　　　/ -=ニ=-
    .　 　 　 寸.........................../　　　　 　 　 　 　 .|..................................|ﾆﾆi|.............／;'” ............... |........................|　 　 ./ -=ﾆ=- '
    .　　 　 　 ＼...................　　　　　　　　　 　 　 j............................;#;,.|iニi|.......／;㌢ .....................| .......................|　　./-=ﾆ=-
    　 　 　 　 　 〕ｈ､__／　　　　　　　　　　　　 ....................,;;.,............|iニi|.イ.,;彬'′...................！_.....,，............|　, -=ﾆ-／
    　　　　　　　　　　　　　　　　　　 　 　 　 　 l...............;j驂'........､丶`ﾆ|..;鑾㌢'`.........................',.／.................|, -ﾆ-／
    　　　　　　　　　　　　　　　　　　　　　　　　l....................､丶`........}ﾆﾆ}溺眦;.....;㌫`..................}................. ／=-／
    　　　　　　　　　　　　　　　　　　　 　 　 　 {..........................,;㍊..,;;}ﾆﾆ}鑾眦此㌻,ｨ㍊;............|.............／=-.
    　　　　　　　　　　　　　　　　　　　　　　　　〉...................._;;翊蠶/ニ/溺鑾眦髟㌘;`..............|......ィi「-........l
    　　　　　　　　　　　 　 　 　 　 　 　 　 　 /∧...............;翊蠶鑾{ﾆﾆ{嬲蠶驂㌢”~........._...─...￣.................}
    　　　　　　　　　　　　　　　　　　　　　　 /..................,;溺蠶鑾駭ﾆﾆ{驪欟㏍;.;...........................}...................../
    　　　　　　　　　　　　　　　　　　　　　 /{................;.瀰驪欟軈眦ﾆﾆ翊㏍`ｨ'`.........................ノ'，............../
    　　　　　　　　　　　　　　　　　　　　　 {:::〕iト.......,;瀰鑾軈軈軈ニﾆ灘‰髟...,,..............ィi〔:::::::}...........
    　　　　　　　　　　　　　　　　　 　 　 　 V/::::::⌒ﾆ=-;鑾軈軈眦ﾆﾆ瀟軈刪㍊-=ﾆ⌒:;絲㌢........./
[SPLIT]
    　　 　 　 　 　 　 　 　 　 / -=/
    　　　　　　　　　　 　 　 / -=/
    　　 　 　 　 　 　 　 　 / -=/　　　　　　　　 　 ,..........─=ﾆ¨¨⌒￣￣￣￣ﾊ
    　　　　　　　　　　 　 / -=/ 　 　 　 　 　 　 ／.......;;絲㍊㏍”.......................././,
    　　　　　　 　 　 　 　 -=∥ 　 　 　 　 　 ／.......,,;溺軈欟眦;.......................√ミh､
    　　　　　　　 　 　 　 -=∥　　　　　 　 .............,,;翊軈駭㌘`'.......................√////ミ=-‐'′
    　　　　　　　　 　 　 -=∥　　　　　　 /...........~滯軈欟㌫”;.........................j{V///＼/＼
    　　　　　　　　 　 　-=∥　　 　 　 　 ...................~“”~`｀...............................j{　V///ハ//ヽ
    　　 　 　 　 　 .′ -=∥　　 　 　 　 {.............................................................../{'^~ V///,}iヽ//,
    　　　　　　　　　　-=W　　　　 　 　 .{.............................................................//!　 __W//,}i　 V/,
    　　 　 　 　 　 　 -=W　　 　 　 　 　 ...........................................................//,{rぅ⌒}///}i、　V}
    　　　　　　　　　 -=W　　　　　　　　　.......................................................∥'/,_､-''"}///ノ Υ
    .　　　　　　　 　 -=W　　　　　　 　 　 ,......................................................i{///,　　,..}//´　 ,′
    　　　　　　　　　-=ﾆ{　　　　　　　　　 ′.........................:::＼＿__.......j{/V'/,'"~ .}/ _､-_j
    　　　　　　.:　　 -=ﾆ|　　　　　　　　　　 ..................................::::::⌒＼..{/{＼∧‐''"　f__
    　　　　 　 :ｉ　　 -=ﾆ|　　　　　　　　　　 ∨/................................:::::::::::＼/,　＼〉　　 _,.{
    　　　　 　 :|　　 -=ﾆ|　　 　 　 　 　 　 　 ∨/....,,,.............................::::::::::＼　　＼￣　 }
    　　　　 　 :|　　 -=ﾆ|　　　　　　　　　　　　}〉.;㍊;`...................................:::::::＼￣「￣
    　　　　 　 :|　　 -=ﾆ{　　　 　 　 　 　 　 　 W絲彬.............................................::＼{
    　　　　　 八 _＿-=八＿,,.. .. .. .. .. ─＝ニ/鑾㌘”..:::::￣￣￣⌒ﾆ=-................＼
    　　　　　　〃 ヽ----ヽ.. .. .. ─＿二.. .. ..;溺鑾駭㌘:::::::::::::::::::::::::::::::::::::::::ﾆ=-.....≧=-───-ミ
    　　　　 　 {.. .. ...V----}.. .. ..─.. .. .._.. ィi〔⌒~~"''“.................................................................................ィi〔⌒ヽ
    　　　　 　 {.. .. .. .}----}.. ... . ≫''^~.........................................................................................................／....................
    　　　　 　 丈___ノ----ア"~/{................................................................................................................, ﾞ.............................
    　　　　 　 　|---匚「￣　 /..j............................................................................................................../...................................
    　　　　　　　|---|- |　　 /....l............................................................................................................/...................................../,
    .　　 　 　 　 |---|- |　 ./......l........................................................................................................../........................................../,