最終更新日　2018/01/18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,r‐‐ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　'´ ∠´
　　　　　　　　　　　　　　　　　　　　　　　　 /ﾚ′　　　￣￣｀ヽ、
　　　　　　　　　　　　　　 -─────- く　　　　　　　　‐ﾆ二_
　　　　　　　　　　　 ,　'´　　　　　　　　　　　`ー─ｧ　　ｒ──‐'´
　　　　　　　　 　 ／　　　　　　　　　　　　　　　 ＜─‐'
　　　　　　　　　/　　 　 　 ∧　　　　　　　　　　 　｀ヽ
　　　　　　　　 ,'　　　　　 /　ヽ　　　　 |＼　　　　 　 ＼
　　　　　　　　 |　　　 　 /-─‐ヽ　　　├-＼　　　|　　 ＼
　　　　　　　　 i　ﾚ!　　 / ,イTヽヽﾄ､!＼|ｨTヽ`ﾄ､ﾄ､! , -‐'´
　　　　　　　　 ',　 `イ|/ 　 | |　　　　 　 | | 　 i / .∠
　　　　　　　　　Y⌒′　　⊥!　　　　 　 L!_　ﾚ'ﾚ'´
　　　　　　　　　ヽ´ヽ　　　　　　　　 ゝ　　　 ﾚ′
　　　　　　　　　　`ｰｒﾍ　　　 ┌──ｧ　　　ﾉ
　　　　　　　　　 　 　`'｀ﾄ､,　　ヽ､___/　　／
　　　　　　　　　　　　 　i　 ｀ - ､ ＿,. ‐'´
　　　　　　　　　　　 　,ノ　 　 　 |
　　　　　　　　　_r‐r'´ヽ`､＿＿__フ!‐-､_
　　　　　　　 ／ 丶＼　ヽ　　　　　 |　 i　＼
　　　　　　 /　　　',　 ',　 i　　　　 　 |　 ﾚ′i
　　　　　　,'　　　　i 　 i　 |　　　 　 　|　 | 　 !
　　　　　　i　　　　 | 　 ',　i　　／＼　|　 |　　|
　　　　 　 l　　　　 ｊ ｒ‐-､/｀ｙ'　　　 ヽr-i／! .|
　 　 　 　 |　　　　i　',　　`‐′L┃┃」　　 /　|
　 　 　 　.|　　　　|　 i　　　　　　 -　　　　 i.　 |
　　　　　 |　　　　|　/`ヽ／｀ヽ／`´`´＼／ヽ　i
　 　 　 　|　　　　|‐i　 r‐､　o　r‐､　　　 レ'´!　|
　　　　　,'　　　 ＼i　└‐-'､ 　ヽ__,〉　　 ∠_ﾉ　 i
　　　　　ヽ､　　　　＼　 /｀｀ヽ　　　　／⌒) 　 /
[SPLIT]
　　　　　　　　　　 _　　　　　　　-―‐-　　　 {　　: : : :/　　　八　　＼　ヽ　　　　 ヽ
　　　 　 　 　 ＿　)　｀＞'´　　　　　　　　　｀X　 : : : /　　 　 　 ＼ 　 丶 }　　 　 　 ヽ
　　　　　　 {´　　 ｀　　　　　　　　　　　　　 い少 :／　　　　　　 　 '寸￢′　　　　　ﾊ
　　　　　　！:.　　　　 ／　／　　 　 }　　　　＼ 'く　　　　　　 　 　 　 ヽ、　　　　　 　 }
　　　 　 　 ‘，: .　:. 〃　 /　　　　　ﾉ 丶、　　　丶:,　　　　　　　　　　 i　＼　　　　　∨
　　　　　　　　:: : . /　　 ｰｧ　 　 ／　　∠＞ ．　 N　　　　　　　　　　 |　、　　　 !　〃
　　　　　　　　ゝ: /　　／/ｨ＜´　 　 ｨ'ﾄi|｀Y l　＼j !　　　　 　 　 　 　 ヽ　ヽ　　｜/
　　　　　　　 く::ノｲ.／: :{ -{ ﾄi|　　　　 り　　|　.-､ﾉ　　　　　　　　　　　　＼ ヽ. //
　　　　　　　r 、＼: : : rﾍ.　 り　 、　　　　　jノ ´ }　　　　　　　　　　　　　 ∧_ｿY
.　　　　　r 、', 丶 ﾉ-‐ い}　　　,　-―- 、 　 __／　　　　 　 　 　 　 　 　 /　　 /
　　　　 　 、ヽｆヽ'．　-､｀¨、 　 V::／⌒ｿ　 ﾉ　　　　　　　　　　　　-‐　 ´　_,／
　　　 　 　ﾊ.　l　! ',._{　{ ⌒＼､　丶 _／ ／―-　､_　　 -‐　´　　 　　　＜´
　　 　 　 _ ム l　!ﾍｰ'　!　　　 ヾiト-‐ｧ'´-　　　　　　　　　　_　　 ＜´
　　/´ ￣｀丶:i{　!　}.::. 丶　　　　ヽ　/　 　 / _　　　-‐
　　 、　　　　　V　〈- ､　}-　　　　　　　　/'´
　 　 ＼_　 　 　 ＼　　 )' -‐=￢::.、　, へ{
　　　　　　￣￣｀ ト-‐':::::::::::::::::::::::::Y::::::::::)
　　　　　　　 　 　 i丶､ :::::::::::::::::::::::::::::::／
　　　　　　　　　　 }　　 ｀　　冖冖フ¨´
　　　　　　　　　　/　　　　　 ｒ 　 ´＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｨ　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / レ≦ ;≫''¨´
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 . -－=ニ=－- .　 　 /: : : : : : :≧:､
　　　　　　　　　　　　　　　　　　　　　　. イ : : : : : : : : : : : : : ヽ_/ : : : : : : : : : : ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : :｛{: : : : : : : : : : ､-―`
　　　　　　　　　　　　　　　　 　 　 /:_: : : / : : ;ｨ: : : : : :ﾊ_: : : ､ヾ=ト　: : : : :＿:ヽ
　　　　　　　 　 　 　 　 　 　 　 　 ´／: :/ ⌒ﾒ ｝: : : : /´ヽ｀: : ヽ: ﾊ　　｀ ＜ヽ　｀
　　　　　　　　　　　　　　　　　 　 / : : ｲ: : :厶 ﾚl:从:/　てﾄ､: : :ヽ: ｝　　　　 ｀
　　　　　 　 　 　 　 　 　 ,.、　　 /: : : : ﾚｖｲ'（ｊ:｝ '　 ′　{┤ ﾚｘト':;'
　　　　　　　 　 　 　 ｛ヽ｛ ﾊ　　 ￣ ¨ ー（｝　り　,　　 　 り　 f）｝/
　　　　　　　　　 　 　 V:ﾊV:ﾊ　,ィﾌ　　　　｀!　　 ト-┐　　　 _'ノ'
　　　　　　　　　　　 　 ゝ､｀　Уⅰ　　　　　＞ . ヽ- ′　 ／
　　　 　 　 　 　 　 　 ( ヽ ） ノ　｜ 　 　 　 　 　 ｀ ト-　´ |
　　 　 　 　 　 　 　 　 ヽﾉ 　 　 ｲ　　　 　 　 _＿_ ﾉ　　 　 > -　、
　　　　　　　　　 　 　 　 ｀V 　 ∧.　　　　 .ｲ/　 ハ、_ . ィ　　／/｀ヽ、
　　　 　 　 　 　 　 　 　 　 V 　 ∧　　 ／{ﾂ　 /　　 　 /　 /　/　　　＼
　　　　　 　 　 　 　 　 　 　 V 　 ∧.／　ｲ 　 ,'　　　　/　 /　｛ ､　　　　 ヽ
　　　　　　　 　 　 　 　 　 　 V 　 ∧　./ l.　 ； 　 　 ⅰ 　'　　｀| ヽ 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 V 　 　 .｛　l.　 l　　 　 .| 　 |　　 .|　　＼　　　　 ヽ
　　　　　　　　　　　 　 　 　 　 V　　　λ l.　 l　ヽ 　 | 　 |　　 .|　　　　ｰ ´　　　〉
　　　　　　　 　 　 　 　 　 　 　 ヽ.__ ノ/,辻　 | 　 ｀　| 　 |　　 .|　　,　´　　　　 /
　　　　　　　　　　　　　　　　　 　 　 |///「l＿｢￣,￣|＿_|┬‐┘／ 　 　 　 ／
　　　　　　　　　　　 　 　 　 　 　 　 ｛///l ト/＿_`＿ヽ／_ヽ.／　　　 ＞ ´
　　　　　　　　　 　 　 　 　 　 　 　 　 Vｒﾉ‐ｒ―ｒゝ'ｔ┴‐┬―{ 　 ＞ ´
　　　　　　　　　　　　　　　　　　　　　 У /　　|＿|_　-‐ヽ　 ヽ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　/ '´　 二」　| 　 　 　 ｰ-∨ ﾋ'｝
　　　　　　　　　　　　　　　　　 　 　 ｜ 　 　 　 |｀|ヽ／ 　 　 　 ト-'
　　　　　　　　　　　　　　　　　 　 　 ├――‐-≧∠ -－――‐ﾊ
　　　　　　　　　　　　　　　　　 　 　 └ｒ―－- ﾆ｛＿　ﾆ -－―ｒ'
　　　　　　　　　　　　　　　　　 　 　 　 |　 　 　 　 Ⅳ 　 　 　 　 l
　　　　　　　　　　　　　　　　　 　 　 　 |　　　　 　 | V　　　　　　l
　　　　　　　　　　　　　　　　　 　 　 　 |　 　 　 　 ｉ　:.　　　　　　ｌ
　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　　 　 V　　　　　ｌ
　　　　　　　　　　　　　　　 　 　 　 　 ｜　　　　　′ 　:.　　　　　ｌ
　　　　　　　　　　　　　　　　　 　 　 　 |　　 　 　 ′　　:.　　　 　 ｌ
　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　.　　 　 ∨　　 　 l
　　　　　　　　　　　　　　　　　　　　　 ｛ 　 　 　 l 　 　 　 ｝　　 　 .l
　　　　　　　　　　　　　　 　 　 　 　 　｜　　 　 ｛ 　 　 　 |　　　　 .l
　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　i 　 　 　 l　　　　　l
　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　| 　 　 　 l　　　 　 .l
　　　　　　　　　　　　　　　　　 　 　 　 | 　 　 　 ;　　　　　:.　　　　　.l
　　　　　　　　　　　　　　　 　 　 　 　 ｜　　　　'　 　 　 　 V　 　 　 .l
　　　　　　　　　　　　　　　　　 　 　 　 |　　　　'　　　　　 　 V　 　 　 l
　　　　　　　　　　　　　　 　 　 　 　 　 |　　 　 l　　　　 　 　 ∨　　　 .l
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　 　.l　　　　　　　　 V 　 　 .l
　　　　　　　　　　　　　　　　　　　　　｜　　　l　　　 　 　 　 　 V　 　 .l
　　　　　　　　　　　　　　　　　　 　 　｜　 　 l　　　　　　　　 　 ｝　　　l
　　　　　　　　　　　　　　　　　　 　 　 | 　 　 l　 　 　 　 　 　 　 |　　＿|_
　　　　　　 　 　 　 　 　 　 　 　 ＿/ ￣｝ｎ-｛ 　 　 　 　 　 　 ｒ┴｢＿,..､_|__
　　　　　 　 　 　 　 　 　 　 　 _lヲ-く≫{::|.廴| 　 　 　 　 　 　 V〈_‐ﾆｰ'ｰｎ､〉
　　　　　　　　　　　　　　　,ィ=ミヾメノｲ /　,ｨ|　　 　 　 　 　 　 | |lﾊV三ﾆVﾊ
　　　　　　　　 　 　 　 　 /　 　 ∨/∧/　/　|　　 　 　 　 　 　 | |｛у´￣｀ヾ:､
　　　　　 　 　 　 　 　 　 辷_－- X--－┴‐｣　　　　　 　 　 　 辻L ＿　　＿｣
　　　　　　　　　　　　　　　　 ￣￣　 ￣￣　　　　　　　　　　　　｀¨　― ―　´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -‐ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　 '´　∠＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　 ∠_
　　　　　　　　　　　-‐　'　￣￣￣ ｀　'ー--く　　　　　　　　　　　｀ ヽ
　　　　　　　　,　'´　　　　　　　　　　　　　　　`ー─ｧ　　　　　　＿　　＼
　　　　　　 ／　　　　　　　　　　　　　　　　　　　 ＜_　　　 　 __＼ ￣￣
　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　＼　 　 ヽ￣
　　　　　/　　　　　　　　　　　　　　ヽ　　　　　　 　　　 ヽ_ｚ-､ ＼
　　　　　i　 　 /　　　/＼　　 　 　 　 ト ､　　　　　　　　ヽ!　　 ￣
　　　 　 |　　/　, -‐/─-､､ 　 ﾄ､　 ト!-‐ヽ- ､　　|　　　　＼
　　　　　 ',　ﾚ'!　　/_,-､.　 ヽﾄ､!　＼!　,-､_.＼　　 ﾄ! 　 　 　 ヽ
　　　　　　ヽ　|/ﾚ' ,'ｲ＾!｀　　　　　 　 'ｲ＾!ヽ　ヽト､! 　　 , -‐‐┘
　　　　　　　Y⌒! 　 |ノ!　　　　　　　　|ノ!　　 i⌒i　　∠
　　　　 　 　 i 〈 i　 _|__|_　　　　 　 　 _|__|_ 　 i 〉├‐'´
　　　　　　　 ＼_」　　　　　　　 i〉　　　　　 　L.／
　　　　　　　 　 Ｏi 　 　 　 r‐ｧ─‐‐ｧ　　 　/Ｏ
　　　　　　　 　 ∥＼ 　 　 ∨　 　 /　　 ／ ∥
　　　　　　　 　 Ｏ 　 ｀ヽ ､　＼ _／ ,　 '´　　Ｏ
　　　　　　　　　　　　　　 i ｀　─ ' ´|
　　　　　　　　　　　　　 r┴‐-ｙ-─┴､
　　　　　　,r‐' ´￣￣￣ヽ _ ノﾉ　 _　／￣￣￣｀ヽ 、
　　　　　/　　　 　　 く７＝- '´　　　　　　　 　 　 　 ,!
　　　 　 ト､　　 く７〃Ｌ>　　　　　 　 　 　 　 　 　 / |
　　　　　|　ヽ　 / Ｌ>　　　　　　　　　　　　　 ヽ　/　.|
　　 　　 | 　 ∨　　　　　　 　　　　　　　　 　　 ∨ 　 |
　　　　　|　　 |　　　　 　　　 / !　　　　 　 　 　 |　 　!
　　 　 　 !　　 i　　　　　　　 ヽ !　　　　　　　　 i　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ,i':::::::::::::::::::::::::::::::::ヽ､
　　　　　　　　　　　　　　　　　　　　　　　 　 ,i'::::::::::::::::::::::::::::::::::::::::::ヽ､
　　　　　　　　　　　　　 _ ,. - - - - - - ､　,i'::::::::::::::::::::::::::::::::::::;;; - '''ﾞ
　　　　　　　　　 　 , - ﾞ:::::::::::::::::::::::::::::::::::: ﾞ ' ' - -;::::::::::::::::::::::ヽ
　 　 　 　 　 　 , ' ﾞ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞヽ､:::::::::::::::::::::ヽ､
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ'_､::::::::::::::::::::ヽ
　　　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ､;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､::::::ﾞヽ
　　 　 　 l:::::::::::::::::::::::::::::::/ヽ;::::::::::::::::::::::::::::::::;:::::::::::ヽ::::::::ヽ
　　 　 　 l:::::::::l::::::::::::ヽ､/　　ヽ;::::l､､::::::lヽ!, 'ﾞヽ;:::::::::iヽ::::::::ヽ
　　　　　 l:::::::::l:::::::::::::::/ ﾞヽ､ 　 ﾞ l ﾞ ヽ､!, ',-､ , !ヽ!ヽ!::::::::::;;;_!
　 　 　 　 !::::::::l /!/! / ､,イ､ ﾞヽ､／ 　 　 'lﾉ ﾞ' lﾞi::::::::;;;､'''ﾞﾞ
　　　　　　ヽ ,-'-!' l/ ﾞ/　|ﾉ　　　　　　　　! l　 l l- 'ﾞ　　　　　 ,=======､
　　　　　　　ﾞ! ヽ　 　 　　l l　　　　　　 　 l j.　 lﾉ　　　 　 　 /　　　　,i'| |
　　　　　　　 ヽ､　､ 　 　 ー　　　　　　〉　￣　ﾉ　　　　　　/　　 　 ,i'' | |
　　　 　 　 　 　 ヽ○､　　　-―――- ､　　, '○　　　　　/　　　 ,i'　, | ﾞー―--､
　　　　　　　　　 　 |　ヽ､　　　　　　　　 , ' ﾞ　 ヽ　 　 　 /　　　,i'　,i'　 ￣ フﾞﾞ!　/
　　　　　　　　　　 ○'ﾞﾞi､　ﾞ ､　､　_ ,　' ﾞ 　 ヽ　 l　　　 /　 　 ,i'　,i'　　　 , 'ﾞ　,i /
　　　　　　　　　 _,ノﾞ　　 ﾞ ､_　ヽ､/_ ノ　　　　ヽ l　　 /　 　 ,i'' ,i'　　　 , '　, '/ ﾞ' ､
　　　　　　　 , ' ﾞ　　　　　_（_iﾞi -,'　　　　　　　　ヽ　/　　　,i' ,i'　　 　, ' ., ' 　 ﾞ ヽ､ﾞ'',
　　　　　　 i'ﾞ ,/ ﾞヽ､　　（_,!_i-,ﾞﾞ　　　　　　　　　　ﾞ/　 　 ,i'',i'　 　 , ' ., '　　 　 ,. '/ /
　　 　 　 　 !/ 　 　 ヽ､　 l　ﾞ'　　　　　　　　　　　/　　 ,i' ,i'　　 , ' ., '　　　 ,. '　/ /___
　　　　　 　 l　 　 　 　 ヽ i　　　　　　　　　　 l　/　　 ,i'',i'　　 , ' , '　 　 ,. 'ﾞ ,. 'ﾞ ﾞ'-- ､ ﾞ' ､
　 　 　 　 　 l　　　　　　l ﾞ!　　　　　 　 　 　 / /　　,i'',i'　　, ' , '　　 ,. 'ﾞ ,. 'ﾞ　　　_,.-,'ﾞ ／
　　　　　　　 l　 　 　 　 l'ﾞ　　 　 　 　 　 　 / / 　 ,i',i' 　 , ', '　　 ,. ' ,. '　 　 ,. ' ﾞ ／／
　　　 　 　 　 l　　　　　 l　　　　　　　　　／ /　 ,i' ,'　 , ', ' 　 ,. ' ,. '　　 ,. ' ﾞ _, -'､　ヽ､
　　　　　　　　l　　　　　 l　　　　　　　　　　/　 ,i',i'　, ', '　　, ',. 
[SPLIT]
　　　　　　　　　 　 　 　, -　 ￣　｀`ｰ-- ､＿＿_,
　　　　　　　　　　　／　　　　　　　　 　 　 　 ＜
　　　　　　　　　 , '　　　　　　　　　　　　　　　　＼
　　　　　　　　 /　　　　　　　　　　　､　　　　　　ヽ|
　　　　　　　　l　　　　　 /ヽ 　 　 　 |ヽ　ヽ　､　　 i
　　　　　　　　|　　　　 /⌒ ヽ　　　,､|⌒ヽﾄ､　|　　|
　　　　　　　　|　　 　 / ﾝｆ7　ヽ!V　　 f7ﾐ　 〉､ﾄ､ﾊ|
　　　　　　　　|　 ,-､/　l {:::!　　　　　　{::!　/i　 /
　　　　　　　　|　 ! Y　　⊥j　　　 ､　 ┴" .|.ﾉ　|
　　 　 　 　 　 |　ヽ ヽ　　　　　　　　　　　 |　　|
　　　　 　 　 　 |　　` 丶　　　 　 -　　　／　 /
　　　　　　　　　ヾ､､､＿__`t ､_　 　 , ィ--'‐‐'
　　　　　　　　　　　　 　　 /|　　 ´ /ヽ
　　　　　　　　　　 ＿_, -'"　|　　／　 /｀`ー-､__
　　　　　　　 　 ／´￣￣￣｀ヽ　　　/　　　　 　ﾊ
　　　　　　 　 /　　　　　　　　　丶 /　　　　　/　 l
　　　　　　　 |　　　　　　　　　　　Y o　　　 /　 　 ',
　　　　　　　 |　　　　　　　　　　　 |　　　　/　　　　',
　　　　　　 / ヽ　 , --- ､　　　　 /　,-､　i/ 　 　 　 ',
　　　　 　 /　　 ヾ||| ////ヽ､ ／￣￣￣｀!　　 　 　 ',
　　　　　./　　　　l>-! r-‐ '´　 　 　 　 　 | i　　　　　',
　　　 ,-く_ -ｰフ´- 二ﾆ)　　　　　　　　　 | |　　　　　 ',
　　　 |　　 ／　　　-ｰﾉ　　　　　　　　　　| |　 __ﾉ⌒ヽ.',
　　　/　 /､　　　　＿}───────┤!　 )　　 　 |',
　　 / 　 |　｀￣i´|´ |　　　　　　　　　　　 |l　 └┐　 ,､ l
　　 |O　 |　 　 ﾊ|￣|　 ‐──────┤　　　 ｀￣ ﾘ.|
　　 ヽ　　|　　// 　 |　　　　　　　　　。　 |　　　　O　 　 |
　　　 ヽ　ヽ､/ |　　 |　　　　　　　　　　　 |　　　　　　　　|
　　　　 丶　i　 |　　.|　　　　　　　 ○　　 |　　 　 　 　 　 |
　　　　　 ヽ,　　|　　|　　　　　　　　　　　_|　　 　 　 　 ＿」
　　　　　　 ヽ､ｲ　　|　　　　　　　　　lヽ/　｀Tー-r‐''´ |
　　　　　　　　 |　　|　　　　　　　 　 /　　　| |　　 ＼　|
　　　　　　　　 |　　|　　 　 　 　 　 （　　　　l i　　　　}/
　　　　　　　　 |　　|　　　　　　　　　ヽ､ 　　i ヽ　ﾄ､　ヽ
　　　　　　　　 |　　|　　　　　　　ﾟ　　　｡し⌒ヽ ヽJ/ﾄ､ l
　 　 　 　 　 　 |　 .|　　　　　　　　　　　　　　 l､　/　lﾊﾉ
　　　　 　 　 　 |　 .|　　　　　　　○　　　　　　| `
[SPLIT]
　 　 ∑'γ´ ￣｀'z
　　　　　!　NNNk,Z
　　　　　ヽ(!ﾟ ヮﾟﾉ´
　　　　　 ⊂ｌHlつ
.　　　　　　（,_i_}
. 　 　 　 　 し'ﾉ 
[SPLIT]
　　　　　　_,,,,....,,_　　 ／Z,_.　　 　 　 ／￣￣￣￣￣￣￣￣￣￣ 
　　 _.Z~￣ 　 　 ~"У　　 Ｚ　　　 　 | 
　　.７ｚ　　,z　　　（(　,_＿ｚ´ 　 　 　 |　　 
　 ∠ Z／n7ﾍ,.n'ﾞ!　~ .!　　　 　 　 ＜　　 
　　　Ｚ（!. ｌｌ´, ´ｌｌ .!ﾍ,.ﾉ　　　　　　 　 | 
　　　　 ＼　ワ　_,.-‐ﾞ　　　　　　　　 | 
　　　 　 　 ｀　´　　　　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿ 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,/　　_---‐っ-
　　　　　　　　　　　　　　　　　　　　　　　　　 /丿r'''''´　..ｪﾆ _
　　　　　　　　　　　　　　　　　　　　　　　　　′　丶‐' コ‐　‐'―‐ ､
　　　　　　　　　　　　　　　　　　　　　　　 / ´ ' 、　　　　　　　　　　`ゝ
　　　　　　　　　　　　　　　　　　　　__ ___こ..- ′　　　　　　　　　　....‐'´
　　　　　　　　　　　　　　,,..--‐''￣" ￣　　　 '''' ﾞ‐っ....　　　　 ,..‐′
　　　　　　　　　　　　..／　　 　　　　　_ ,, 　゛　 ､ ´ﾞ'‐-　　　 ''‐っ
　　　　　　　　　　 丿　　　 　′　　　　　「' ､　　 ’　｀'<‐‐　‐'く、
　　　　　　　　　 ./ . 　　　´　　　　　　　　　丶　　 丶 　く￣￣´
　　　　　　　　　./゛　 、 　′　 ／`‐　　　　､　 、　 'ｒヽ　ﾍ
　　　　　　　　　′　　　　　　 ＞―ー､.. 、 ﾉｌ"´ヽ　」　　　１
　　　　　　　　　|　　　　　 - / 　 _,,,,　 ﾉ ｀丿　 .._:|′　_,,..-‐
　　　　　　　　　ﾍ　 ､ _　 ﾆ┤ 'tﾉ''￣"′　 ､"￣│　 彡
　　　　　　　　　　'、　 |_ﾉ'<┘　　　　　 _...... ......　 ソ'´
　　　　　　　　　　　ゝ ﾍ 丶_　 　 　　（´ 　　　/　 ﾉ
　　　　　　　　　　　　`''くｰ∟ 、　　　 ヽ　　 ./ _／　　　　　　　_,, ,,= ､_
　　　　　　　　　　　　　　｀''‐ ､ｺ-..,,_ 　　ﾞｰ-'ン′　　　　　　 / ノ -‐ _ ゝ､
　 /""ノ''''ヽ 、　　ノ''"￣゛'-－'′　 ｀^'''''l／ ......,,_ 　　　　 ／　ﾞ'f 　/´_..-ﾍ
　/ ..┘　 ／"＼/　　　　　　＼　｀‐－"￣ ﾞく- 、 ｀ヽ、　 ﾉ　　　 ｌ_」 ..l’ _.-|
..1　　　../ 　_..-ヽ　　　　　　　 | 、　ﾍ　　　　 ﾞｰ ゝ､_ 1　/　　 ,ｰ’ ｀'-Ｌ..''' ﾉ
　' 、　　　..／　 , ｝　　　　　　 l １　　ゝ　　　　　 ﾞ't `│ ゝ、　　　　　 _,,／
　 ＼..、　　　 ..‐" 〉　　　　　./　│　 」　　　　　　 │　ｌ ,'　 ‐ 、　_ ..‐'´
　　　 ｀''' ､..-′　 ''、　　 _し'´　 」　　」　　　　　　 丿 _」′　　｀ /
　　　　　　'、　　　 ﾍ、　　!　　　 〕　　|′　 ..-ー ､,'　 丿　　　　ｌ
　　　　　　 1　　　　 ﾍ、 ｲ　　......l　　 |_..r''´　　　￤　　　　　　 ｌ
　　　　　　 ｛　　　　　 ﾞ､ | ／ 　│　 │　　　　　 、　│　　　 丿
　　　　　　　!　　　　　　'j‐ぃ　　 |　　 !　　　　　 丿　 ｉ′　　　′
　　　　　　　|　　　　　　 |　`ﾍ、│　　!　　　　　 1　 －　　　 ﾉ
　　　　　　　ﾍ、　　　　 ,'　　　! ⊥......f_　　　　　ﾉ　　　　　　/
　　　　　　　　＼　　　 / _ ､ｨ二＼　 _〈　　 丿 _ｌ_　 ..、　　ノ
　　　　　　　　　 `'--'",,..' '´ 　　　l'イ　 ﾞﾆ -ゝ､〉 ﾞ''1 `ｰ-'′
　　　　　　　　　　　 _ /‐－''''''　ﾞ''''-`ｰ-ﾆ''ｰ ' 」 7'ｉ'、
　　　　　　　　　　 丿　　　　　　　,「　　 ｛　　 'f丶ﾕ |
　　　　　　　　　　/ 　　-､ '''''''''''''´　　　ｲ　　 ﾉ　 '、│
　　　　　　　　　 /　 ′　　　　　　　　　〈　　　!　　｀'ヽ、
　　　　　　　　　ﾉ　　　　 ,,....-----......_ <'、　　′　　　 '、
　　　　　　　　　'、　 ..-'"　　　　　　　 ｀'''ゝ、　..r'' ""￣ ｀ゝ 
　　　　　　　　　ﾍ／　　　　 、 -‐‐''''‐‐-..,,_ ﾞ〈　　 _,,..---..,, ヽ
　　　　　　　　　│　　　..‐'´　　　　　　　　 `ｰゝ'"´　　　　　｀ゝ
[SPLIT]
　　　　　　　　　　　　　　-‐━‐-　．　　　　 　　１
　　　　　　　 　 　 ／　　　　　　　　　｀丶x'´　　ﾉ'"´￣ ﾌ
　　　　　　　　　〃　　　　　　　　　　　　　＼　　　　 ／
　　　　　 　 　 / 　 　 　 ,　　´ ￣　　　　　　 丶　　 ヽ
　　　　　　 　 ,　　　　／　　　　　/　　　 ,　 ヽ　 ヽ￣
　　　 　 　 　 {　　.／　　　　　　/　　　 / 　　:,　寸’
　　　　　　　　　　 ￣} 　｡s≦´/　　　 /　　　｜　〉
　　　　　　　　 Ⅵ⌒Ⅸ´　　　 { ノ1　〃　　 ,　|／
　　　　　　　 　 入｀　　 丶--　　 { ノ　∧　ﾊ j
　　　　　　　　　_　｀ﾏi　 r‐ 、　　　ー/ く∨
　　　　　　 /⌒ヽ｀℡ﾊ　l　 )＼_ '　 / ￣
　 　 　 r‐､i　　　': l::::i　丶 ﾆ´　-‐く
　 　 　 ヽ　':、　　' l::::i丶--‐'':::V 　 :,
　　　　　 ),　ヽ　! | l::::i　　　　'::::'( 　 ,
　　　　　ﾉ　、 Kノ　l::::i　　　　 ':::',　　:,
　　　 ／ _　ヽ、| 　 !:::j　　 ,　　!:::|　　 :,
　　∠／'|　ｋ　└-､::::l　 /　　 l::::l、　　:,
　　　　〈ﾉ　j∧ ヤT::::,'　　　　 j::::| 〉　　 〉
　 　 　 {_∠ ｲ‘Ｊ　:::::! 　 　 　 l::::|/　　 /
　　　　 　 　 ﾚｆ⌒i:::::l‐-　　＿j::::|〉 　 .'
　　　　 　 　 ｰ}　 |::::j　　　　　|:::j　　/
　　　 　 　 　 /　 や7　　 ' 　 ﾔ７　/
　　　　　　　ｆ弌´￣￣￣三二六ヽ(
[SPLIT]
　　　　　　　　　　　　　　　　, 　 -――-　　、　　　{　　　　　 . : : : :／
　　　　　　　　丶ｰ-　､　．'´　　　　　　　　_　 丶、 V　 〃⌒ヽ: : :/
　　　 ,　　-‐━=ミ　 ＿　　／　　　　r 　 　 ＼ 　 ヾ℡ 乂:::::,,ﾉ:.:/
　　 ⌒ヽ　　　　　　人 　｀　　　　　　{　　　　　丶-‐- ､乂｀¨: ／
　　　　　': : : .　　〃 　＞　　　　　　ﾉゝ　　　 　　⌒`'く ∨¨´
　　　　　 ': : : : ::/ 　 /　 　　＿_彡　　,ﾆﾐ、　　　　　　 } {
　　　　　　'く⌒´　　 レ'〃　_　　　　 /　ｆ１ ﾏ冖f¨´￣　 |
　　　　　　　)ﾉ　　　　 ｲｰ/´ｆ１　　　　　{!;}　　　 ::: . .　　l
　　 　 　 　 / 　 ｨ ／:入　　{!;}　　　　　 ゞ'　　　 jノ⌒∨
　　　 　 　 .レ' ＞: : : : :ﾊ,　 ゞ'　、　　　　　　　 　 /´　}
　　　　　　　　 ｀丶: : :.:f¨‘,　　　 　 ,　 ,ニ=┐　　　　 ﾉ
　　　　　　　　　　　丶-い }　　　∠／　 ⌒ﾉ　　 ﾉ¨´
　　　　　　　　　　　　　 ｀¨ 、　　 ＼（ 　 ／　 ／
　　　　　　　　　　　 　 　 　 ,≧ｓ．　｀　　　 イ
　　　　　　　　 　 　 　 　 ／　　 ｀ヽ｀ﾌ¨´　　|
　　　　　　　　　　 　 　 /　　　　　　：'ﾊ、　　{
　 　 　 　 　 　 　 　 　 i　　　　　　　| vﾊ丶　_㍉.、
　　　　　　　　　　　　　l　　　　　 l　 |‘vﾊ 　 　 ﾉﾊ＼
　　　　　　　　　　　 　 |　　　　　 |ﾉﾉ　‘vﾊ　　　‘:ﾊ( |
　　　　　　　　 　 　 　 |　　　　　 |ｲ　 　iVﾊ 　 　 ‘ﾊ |
[SPLIT]
　　　　　{　　　　　　 ／　　　　／　　　　　 　 　 　 〈〈, , : : : : ,　　:_: : : ／
　　　　　':　　　　　〃　　 　 〃　　　　　　　　　　　　ﾏ: : : : : : : : : . . .｀丶、
　　　　　 ':　　 　 /　　　　 /　　　　　　　　　　　 ヽ 　｀¨T　冖￢ ｰ- 　　 _)
　　　　　　':　　 :/　　　　〃　　　　 　 ／　　 　 　 !　　　}
　 　 　 　 　 ．: レ1　 xくj／1 　 　 ／ _':　　 　 　 |　　　|
　　　　　　　, ゝ: :.:|　/ ７ｎヽ| 　 ／∠、 ':　　　　　|　　　'
　　　　　　⌒丶: : ﾚ':i　　kj　!　/ﾌ　f１ V ,　　∧　'　 　/
　　 　 　 　 　 　 ＼::i　　り　v'　 　 ｋ!　　l　 厶∨　 〃
　　　　　　　　　　　｀}　　丶　　　　 '┘　 j／ ⌒)　〃
　　 　 　 　 　 　 　 人　　 ､_　　　　　　　　__,／／
　　　　　　　＿＿＿＿＼　 V´⌒＞‐-､／　{'´
　　　　〃´　　　　　　　　￣￣´　　　　　＼ ﾊ
　　　 　 、　　　　　　　　　　 ／) 　 　 　 　 ilii＼
　　　　　 ＼丶--------ｧ'´,∠ 、　　　　　 | li　 }
　　　　　　　丶　_　 r‐ ' ､∠ -‐个:、　　 　 |　li　|,
　 　 　 , ‐ ﾆ、¨r‐く　ｰ-､ ＼_,勹{　 ヽ　　　' 　lii il
　 　 　 {　　　｀ } >､)⌒ヽ_>､｣_ノ 丶　　　 /　　lli.iﾊ
　　　　　、　　 ﾉ　　_ﾉ　　／　　　　＼_,／　　　lX |
　　　　　 ｀ ￢､＿,　-―f　　　　　　　　　　　　 iil/
　　　　　　 　 　 　 　 　 |　　　　　　　　　　　 V/ﾊ
　　　 　 　 　 　 　 　 　 |　　　　　　　 　 　 　 l ﾊiil
　 　 　 　 　 　 　 　 　 /　　　 ＿＿　　　　　 iil　ヾ
　　　　　　　　　　　　　レイ´　　　　　｀　ーt-i廴 __〉
　　　　　　　　　　　　　＼ }　　　 　 　 　 　 Ⅵ! ／i!