最終更新日 2017/04/12
[SPLIT]
【ACONY】
[SPLIT]
アコニー・ランチェスター
[SPLIT]
　　　　　　　　　　　　　　　 　 　 -‐―
　　　 　 　 　 　 　 　 　 ´
.　　　　　 　 　 　 ／
.　　 　 　 　 　 ／,　-‐=≠
　　　　　 　 ／／　　, ｧ′　〃
　　　　 　 　 〃　_／ ′ 　/{
　　　　　　{　{/ ´/ヽ ｌ :|i: //{　　 |　 　 }
　　　　　　ヽｲ　/_　} ｌ :|i/　 {＿__|__ 　/
　　　　　　　 |i/＾心　l :|‐-ミ{＿＿　 ｀ヽ
　　　 　　 　 ,{　 じ′'. | Ｌ...l ヽ| l|i: /＼_ｊ
　　　　　　 〃｢　　 　 ヽ孑=ミx| l|i/
.　　　　　　 {　　　 　 　 　 {:じ圷ﾘｉ　|
　　　　　 　 　 、　　　　　`＝ｷl/ ｌ　|
　　　　　　　　　`丶 _　　　 　 /: :　｜
　　　 　 　 　 }　　　　　　　　/ |ｉ:　/|
　　　　　　　　､　 　 　 　 　 ′|ｉ /i |
　 　 　 　 　 　 ｀　 ￢=‐-　{　 |/ :i |
　　　　　　　　　　 　 j　　_ ﾉ-‐|　｣八
　　　　　　　　　-‐ 　￣
　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　 ゝミ-一　　　　‐-
　　　　　　　　　　　　／　　　　　　　　　　　　 ＼
　　　　　　　 　　 ,　　 ／　　　　　　　　　　　　　 ＼
　　　　　　　　　/　　/　　 　 ＼　　 　 　 　 　 　 　 ＼
　　 　 　 　 　 /　〃i　 　 |　＼ ＼　　　＿ , ､　 　　　 ＼
　　　　　　　 /　/ 　ﾊ　　 | ＼ ＼ ＞'´ 　＿ く　　　　　　ﾐ
　　 　 　 　 ,′,､　 {　|　　 ト-ミ／　, ＜´　＼´　　　　　　｀ヽ、
　　　　　　 {　 ハ∧jヽヾ　 |　 ゝ_／＼　＼　 ヘ 　 　 　　＼ ミ=ｰ
　　　　　　 |　 | ﾊ { 沁　＼l　 　=＝弋＼　 } |::. ＼＼　　ﾆ=ﾍ|
　　　　　　 l　 | メ､ 弋:〕　 丶　ィrtｮｚｭ＼入lr‐､ 　 ＼＼ ＼
　　　　　　 | | |　 ﾄゝ　　　　 　 ､弋ﾏﾂ＾　ﾍ | |rｊ| 　 　 ＼　ヾ
　　　　　　 ∨ |　 |　 　〈 .　　 　 ｀ ”　 　 刈l|ノ　　＼　　从ﾉ
　 　 　 　 　 |　|. 人　　､　　　　　　　　　ハ| l | ＼ ミ)ﾍﾉ
　　　　　　　ヽ∧{　i＼ 　 ` ｰ　　　　 ／　从ﾍ(＼ゝﾍ/
　　　　　　　　 　＼|从/ヽ､ _ .． -‐ 　 ＿ ﾉy ≧‐‐┐
　　　　　　　　　　　　　　　　｀ヽ-=ﾆ二＿　 　 　 　 |
　　　　　　　　　　　　　　　/´　／:::::::::::::::::＼=‐-‐=´
　　　　　　　　 　 　 　 　 /　 /:::::::::::::::::::::::::::::|;;;;;;;;;;;;＼
　　　　　 　 　 　 　 　 __/　 /::::::::::::::::::::::::::::::::|;;;;;;;;;;;;;;;;ヽ
　 　 　 　 　 　 -‐ '′／　　}::::::::::::::::::::::::::::::::::|;;;;;;;;;;;;;;;;;;;〕
　　　　　∠´一 -‐／　 　ノ:|:::::::::::::::::::::::::::::::::::|;;;;;;;;;;;;;;;;;;;;|
　　　　　　 　　 , '　, ｨ　´》:::::|:::::::::::::::::::::::::::::::::::|;;;;;;;;;;;;;;;;;;;;|
　　　　　　　／,　' ﾋ/　 /::::::::|:::::::::::::::::::::::::::::::::::|;;;;;;;;;;;;;; /;;|
　　　　　　/／　 　/__〃::::::::::|:::::::::::::::::::::::::::::::::::|;;;;;;;;;;; /;;;;;|
　　　　　 　 　 　　{￣::::::::::::::::|:::::::::::::::::::::::::::::::::::|;;;;; ／;;;;;;;;|
[SPLIT]
　　　　　　　　　　　　/　　　 {　 　 ヽ.　 　 /　/　　 　 　 ヽ
　　　　　　　 　 　 　 ｉ ｌ |　ｉ: ∧　　　 l＼ /　/　ヽｉ　　　　 i
　　　　　　　 　 　 　 | ｌ |　|│　、 　 .|　 (__/､ 　 i| |　 　 ! !
　　　　　　　 　 　 　 | ｌ l　Ⅵ＿_ヽ　`ﾄ､ ＿＿＼.1 |　 ｉ　| |
　　　　　　　 　 　 　 | | l、　|y==ﾐ ＼{ ´＼　ｨ==ミ |　 |　| |
　　　　　　　 　 　 　 | ｌ | ＼l　f心`　 ＼　　 ｲ刈ﾉ |　 |　| |
　　　　　　　　　　　　Ⅵｌ,r‐r=ﾐ￣　　　　　　 ￣ｷ| |　 |　|ﾘ＿_
　　 　 　 　 　 　 　 ///「l　|　 ＞､ 　 l　, 　 　 　 | |　 |.ｲ|////＼
　　　　　　　　　　 ////l l　| /　じﾍ　__ _　　 　 .ｨ斗イ}　l}//////＼
　 　 　 　 　 　 　 i////|　　　　　　 ＼＿｀　 彡/ ｲ　 }　l}///////ハ
　 　 　 　 　 　 　 |////≧-- . 　 　 　 Y___／ /　　　 }　l}/// /////i
　 　 　 　 　 　 　 |//////ヾ//≧ｭ　　│介:、　 　 　 }　l}// //////|
　　　　　　　　　　乂////////{l厂{　　 | ｌ・!∧　　　　,}　l}/ /／////|
　　　　　　　　　 　 }///／//// 　 ＼　| l :| .∧　 　 ﾉ　ｿ ／///// ﾒ
[SPLIT]
　　　 　 　 　 　 　 　 -‐‐-
　　　　　　 　 　 ／　　、　 　 ヽ
.　　 　 　 　 　 /〃､ﾄく/ヽ! i 　 :.
　　　　　　　　 { i:{＼＼＼|i i l　l|
　　 　 　 　 　_r＜}ﾆヽ 赱|i i ﾘ ﾘ
　　　　　 　 /　ヽｽ、' _　 从/ノ′
.　　　　　　 { ノィ^ヾ＞=≦_∧
　　　　 　 /ｰ-ｲ／/　ｘく 　　/＼
.　　　 　 /｡__ ノ: /|／|：| ＼/: : /i
　　　　　 |: : : |: :{_j_j_j|：|_j_j: : :/: |
　 　 　 　 ､: : :/: ￣}|:丁:￣: :/: : |
　　　　　　 ￣}: : : : :|: : : : :∨ : :｜
　　　　　　　　|: : : : : : : : : : }: : : :|
　　　 　 　 　 ': : : : : : : : : : :} : : ｲ
　　　　 　 　 ': : : : : : : : : : : |: : : |
.　　　 　 　 .: : : : : : : : : : : : |: : : |
　　　　　　 ｌ: : : : : : : : : : : : |, -‐｡、
.　　　　 　 l: : : : : : : : : : : : :{＿__/
.　 　 　 　 |:.: : : : : : : :| : : : /　｜
　　　　　　| : l: : : : : : :|: : : :U_,.ｲ
　　　　 　 | : |: : : : : : :|: : : : : : :|
　　　　　　⌒L: : : : : :｣_: : : : :_j」
　　　　　　　　 {`ｰ～｢　 {￣ 　{
　　　　　　　 　 　 　 | 　 '.
　　　　　　　　　l　　 |　　 .　　 i
　　　 　 　 　 　 ｌ　　|　 　 !　　|
　　　　　　　　　 l 　 !　 　 | 　 |
.　　　 　 　 　 　 |　｜　　 l 　 l
.　　　　　　 　 　 |　 {　 　 l　 ,′
　　　　　　　　　 ;　 ﾊ　　 ;　 {
　　 　 　 　 　 _厶ノ:::}　 厶..ﾊ
　　 　 　 　 ｆ-:::::::::ｒ='　/ﾆヽY
　　　　　　　｀¨¨¨´　 ｛::::::::::ﾉ
　　 　 　 　 　 　 　 　 ｀¨¨´
[SPLIT]
　　　　　　　　　　　　　　　　_
　　　　　　　　　　　-―　　´　　 ｀ヽ
　　　　　　　　 ／
　　　　　　　　　　　　　　　　∧　 　 　ﾊ
　　　　　　 /　 　 　 　 　 /:!.|　Vﾍ　/7
　　　　　　 　 　 |　| |　|　|从|　 Vﾍ// 　ハ
　　　　　　　　|　|　| |　|　|┼|- 、V|^〈　i!
　　　　　 ｉ ||　|　|　| |　|　| ,ｨ示冬、　 Ⅵ从}
　　　　 　| ||　|　|　| |　|　|戈ツ　　 　 斥ﾞ|　|
　　　　　　.||　|　|　| |　|　|`¨¨´ 　 　 .{も |　|
.　　　　　 V|　|　|　| |　|　|　　　　 丶. ′,'ﾙ′
.　　　　 　 Ⅵﾞ|ﾉ.|　| |　|　| 　 　 _ .. _　 .八ﾘ
　 　 　 　 　 ∨|.|　| |　|　ﾄ｡　　　　　 ｨ | ﾚ'
　 　 　 　 　 /¨|州ﾚ从|ﾙ'　＞　__ イ少ﾚ'　　 ,､
　　　　　　　≧=x　 　 ｀ヽ i八从|ﾙ'ﾚ′ 　 　 | :
　　　 　 　 _/≧:.. ＼　　　 ＼_　　　　　 　 　 | |
.　　　　　 /ﾆ三三三＼　　　 l ＼　　　　　　 ' .|
　　　 　 /／⌒＼.三三＼　　.!O∧.　　　　　ｉ　l／‘．
　　　　　i //////＼.三三＼/ﾏﾍoﾍ　　　　 i! / .ﾑ_|_
　　　　　| ////////＼.三三＼ﾏﾍ. ﾍ.　　 　|　 / _.._ )
　　　　　| //////////ヽ.三三ヽﾏﾍoﾍ　　　}　　　　｀Y
　　　　　| ////////////ヘ三三|――Y　　|　　 　 f┘
　　　　　i!/////////////ハ三三三三| 　.ﾘ　　　　|
　　　　.　i! //////////////廴三三三ｉ| /¨¨｀ヽ_r ′
　　　　　 ∨///////////////７三ニﾆ|/　　　　 Y
　　　　　　∨///////////////λﾆﾆﾐ/　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　 　 ''"¨｀￣￣ ｀丶
　　　　　　　　　　　　 　 　 ／　　　　　　　　　 ヽ
　　　　　　　　 　 　 　 　 , 　 　 　 　 　 　 ,ﾍ
.　　　　　　　 　 　 　 　 / 　 　.∧　ﾄ、 ／／　　 ハ
　 　 　 　 　 　 　 　 　 　 | |　 i!　Vﾍﾐく ∧　|
　 　 　 　 　 　 　 　 　 | .|| |从| 　 Vﾍ　 ∨Ⅵ　　　 i!
　 　 　 　 　 　 　 　 　 | .|| |斗≧、 Ⅵ 斗z圦|..|　|　|
　 　 　 　 　 　 　 　 　 | .|| | 戈rﾂ 　 ＼戈rﾂｲ.|　|　|
　 　 　 　 　 　 　 　 　 | .|| |!　　 　 　 　 　＇ |.|　|　|
　　　　　　　　　　 　 　 V.| |ﾄ、.　　 ｀´　　 　 八 人ﾘ
　　　　　　　　　 　 　 　 Vﾙ:ﾘ＼　 こ二 　 ,ｲﾚ'ﾙ'|/i!
.　　　_, -‐＜7_.　　　　　 Ⅵ.|| |ト≧　_　＜　||从ﾙ'
　　　|/⌒'.‐┬′　　 　 　 .|从|＼|　|:::::　　　厂廴
.　 Y ／,㍉t..|　　　　　　 　 　_＿｡ィλ 　 ／　　/~7―ュ
　 λ¨ ,､ Y〉.|　　　　　 　 　 /::://　 〉｡イ　 　 .///:::::::::∧
.　 　'.　 ＼i　i!　 　 　 　 　 /:::// 　.ﾉ ﾏ　　　 ///:::::::::/:::λ、
.　　　|　　 } 丿　 　 　 　 乂 // .／/o∧ 　 .///:::::::::/::::::::::|ヽ
.　　　|　　ﾉ〈,､　　　 　 　 〉:/厶ｲ ./o/　.ﾏ .///:::::::::::|::::::::::::|:::‘，
　　　 ＼〃/　丶　　　　 i!/::|| ||../o/　//∨// :::::::::::|:::::::::::::::::::‘，
　　　　　〉/ 　 　 〉　 　 /:i!:::|| ||/o/　// ./// :::::::::::::|:::::::::::::::::::: ‘，
.　　　　/ｲ　　　 ∧＼ 丿::|:: L三三三三三/:::::::::::::::::i!::::::::::::::::::／‘，
　　　　ヽ　　　 /::::::ヽ::｀ヽ:|:::::|::::::::::::::::::::::::::::::::::::::::::::::∧ﾏ:::::::／::::::::‘，
[SPLIT]
　　　　　　　　　　　　　　　 ⌒
　　　　　　　　　　　　　　　 ⌒

　　　　　　　　　　　　　 　 -‐‐- 　、
　　　　　　　　　　 　 ／　　　　　 　＼
　　　　　 　 　 　 　 '　u. 　　 ＼ ヽ　　',
　　　　　　 　 　 　 ｉ　 　{　　　ヽＶ´〉　 i
　　　　　　 　 　 　 |　 ｉ | ＼　　/ /| i l |
　　　　　　 　 　 ／| 　ｉ | ､　ヽ（_∧| i l|{＼
　 　 　 　 　 　 /:::::ｌ　 ｉ |ヽ＼l ＼ヽ| l 八::::ヽ
.　　　　　 　 　 |:::::::::.　i |二´ ヽ`二l /　/:::::::}
　 　 　 　 　 　 l:::::::::::Ⅵト　. ＿ . ィ/　/:::::::::′
　　　　 　 　 　 ';:::::::::::. ヽ　 /：iﾍ　 　/::::::::::′
　　　　　　　　　 ';:::::::::::.､　/ｉ|：|ｉﾊ.　/:::::::::::′
　　　　　　　　　 ∧::::::::::∨{丁丁}∨::::::::::/
　 　 　 　 　 　 /:::::';:::::::::::Ⅵ::::::::Ⅳ::::::::::∧
　　　　　　　　/:::::::::{::::::::::::{:Ｉ::I::I::Ij'⌒:::〈:::::',
　　　　　　　 ,::::::::＼ﾞ;:::::::::::Ｖ::://;:::::::::::〉:::::::.
　　　　　　　.:::::::::‐-ミ::::::::::::∨//:::::::::/::=-‐ﾍ
　　　　　　　i::::::::::::::::::);:::::::::::|::７::::::::/´:::::::::::::i
　　　　　　　|::::::::::::::::::::》'"⌒Y⌒ヽ/::::::::::::::::::|
　　　 　 　 /|:::::::::::::_／ 。 　 |　　　＼‐- ､:::::|
　　　 　 ／:::|::::::／　＼_,　⌒|⌒ヽ.／　 　 ';::|＼
　　　＜::::::::::::::/{　　 　 ｜　｜　|｛ 　 　 　 }:::::::::＼
　　 　 　 ￣￣｀` . ＿　.,　 　∨ { 丶. ＿_ノ´￣￣
　　　　　　　　　　 　 　 {　　 i }　′
.　　　　　　　　　　　　　 '. l l |ﾉ/
　　　　　　　　　　　 　 　 ヽＵ'′
[SPLIT]
　 　 　 　 　 　 　_,.　-‐…‐-
　　　　　　　,　´　　　　 ⌒丶　　｀丶
.　　　　 　 /　　/　　 　 　 　 ＼　　　ヽ
　　　 　　 ′　 　 　 ﾄ､　 ＼　「{＼
　　　　　 ｉ　 　 l　　 ┛┗＼ `L{＼＼＼i
　　　　　 |　 　 l　 　┓┏＼＼　＼ヽ } ｉ|
　　　　　 |　 　 l　ｉ　 |ｰ--一＼＼ィ＼} }|
　　　　　 |　 　 l　ｉ　 l　ｒ‐ｔテ　　 　 　 Ⅵ
　　　　　｜i　　l　ｉ　｜ `ー　　　　, 〉　; |
　 　 　 　 '八　　、　 |　　　　＿　.ィ　/i |
　　　　　 　 、　　丶　､ 　　└一 ´／ ;リ
　　　　　　　 ヽ＼　 ＼ヽ≧=‐一　///
　　　　　　　　　イ＼l从トゝ　 /＼j/ '-‐ ､
　　　　　　　／.:::|　　　　＼_,/　　|:::::::::::::::.＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　............
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _γ´x‐＿ 　 　 ｀丶
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　　　 　 　 　 ＼　＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　ノ（ 　 :.　:.　 　 ＼ 　　 ﾊ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ′ ⌒ . 　 |＼＼ ＼/7ﾍ ｉ!
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｉ　　　　　|八＼＼ ゞ＼ヽ　 .ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 { |　|　| 　| |⌒　 ＼＼.　,斗ｉ! .}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | |　|　| 　| |￣二斗＼丶ﾋﾘ∨i!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 V : |　| 　| |　戈zﾂ　　 　、 ‘｡|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V .|　|　 | |　　　　　　 ・ ′八
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 V.|　| 　| |　　 　 __　-‐/ ∧ﾘ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Ⅵｘ| 　| ﾄ-　. 　`ー　´,ｲ| ﾚ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨.| | 　　￣ミ「￣|ル′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿｡ィ＼i!＼　　 ／¨＼＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::ﾄ. 　 　 `Ｘ´　　　 |::::::::::::::＼
.　　　　　　弋二、￣¨ヽ　　　　　　　　　 　 　 　 / : ::::::::::::::::||ﾏ 　 ｲ||o||＼　　|:::::::::::::::::::ヽ　　　　　　　　　　　　　 　 　 　 ＿
　　　　　　　　／　　 　 丶　　　　　　　　　　 　 /::::::::::::|:::::::::|| ﾏ /|| l|o|| .||`ﾏ |::::::::::::i::::::/ ¨〉　　　　　　　　　　　　　　 ／＿_｀ニﾌ
....　　　　　,ィ´　／⌒`　　＼_.　　　　　　　　　./ :::::::::::::|:::::::::||　V|.|| .|o|| .||　‘.|::::| :::::|:::/::/:::ヽ　　　　　　　　　 ／＼／　　 　 ヽﾊ、
　　　 ,ｨﾆ ,ィﾆ乂　,,..-‐ｭ　〃 ＼_　　　 　 　 .f~‐---―:|:::::::::|| 　 |.|| .|o|| .||　||.|::::| :::::|/::/:::::::::ﾊ　　　　　　｡''"´|　 　 ＼ ＞‐=　 ＼ニﾌ
　　 （／ ―― ¨´　　　 У　　 /::＼.　　　　./::::::::::::::::::::|:::::::::L三三三三三三.｣ ::|::::::::::/::::::::::::::::¨＞―　¨:::::::::::|　　　　 ＼　 　¨｀－′
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 ／:.:.:.:.:.:／:.:／ l:.:i:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.:.:. : :ヽ
　　　　　　　　　　　　　　　　　　　　　　 /:.:;':.:.:.:;ｲ:.:;〃　　|:.:|!:.:.::_;:レ',ﾕ:.:i:.:.:.:.:;:.:.:.:',
　　　　　　　　　　　　　　　　　　　　 　 ,':.:/:.:.:./ .!:/ {.　 　 l:.:|'ｔ'_r:.':i｢:.:.:.:.:!:.:.:.:.i:.:.:.:.|
　　　　　　　　　　　　　　　　　　　　　 ,':.:l|:.:.:/__ l:|　　　　　l:.:|　lﾊ:.:|l:.:.:.:.:!:.:.:.:.;:.:.:.:.:!
　　　　　　　　　　　　　 _　　　　　　　 l:.:.ﾊ:.:.l"`ﾞ|ドﾐ ､ 　 　 ヽ! 　 !:.!|:.:.:.:':.:.:.:.;:.:.:.:.:;
　　　　　　　　　　　　 /　ヽ　　　　　　|:.:.!:.l:.:l f''7ヾ;､ヾ　　　_,｣!;=-l:|_|:.:.:!:.:.:.:,':.:.:.:.:;
　　　　 　 　 　 ,--'⌒'ｉl.　 |　　　　　　l:.:.|:.ﾊ:{ ;!ヽ.ﾟ,ﾉ}l 　 　 　 _,,工ﾘ`l.:.,':.:.,'/:.:.:/:/
　　　　　　　_,./　 ヽ　 ｌ!　 |　　　　 　 .!:.:.!:.:ﾍ!ヾﾆ＝　　　　　　'Tﾞ｡`Hｲ:.:/:.:.:.:.;:./
　　　　　　 _l.　 ＼　,!　}!,.､|⌒!　__ _,.-;;!:.:.l:.:|　　　　　　　　 　 ヽ`ﾆﾞｲ/:/:.:,:.:.:/:'
　　　　　／ _! ト､_У｀´ヽ,ﾉ‐く,/;;;;{;;;;;;;;;;;l:.:.|:.:!　　　　丶 ,,　　　　 ｌ￣/ｲ:.:/:.:/:/
　　　　 /　 ヾ=､　　_广}|l;;;;;;;;;;i;;;;;;|;;;;;;;;;;;;;l:.:l{:l.＼ 　 －-.､　 　 　 ｌ ノ/:.:./:.;ﾊ/
　 　 ∠_･__　　　￣　／;!|;;;;;;;;{;;;;;;;;i;;;;;;;;;;;;ﾊ:.ﾄ∨ ＼ 　 ｀　`　 　 _,レ1:.:/／ヽ
　　 　 　 〈;;＼＿_／;;;;;;;;!|;;;;;;;;ヽ;;;;;;'､;;;;;;;;l　ﾄゝ|　　 ヽ､..__,.. - ' ´／/:.〃 , '´ ＼
　　　 　 　 };;;;;;;;;;;;;;;;;;;;;;;;;j.!;;;;;;;;;;;ヽ;;;;;;';;;;;;;!. l　 |　　　,入__.. -‐ '´ ,/イ ／ .,. '´　_}
　　　　　　 ｀￣￣　　 У ＼‐-､;;;;＼;;;;;;|　l.　|　 ／,/　 |　　 　 /　／ ／ ,..::'´::::{
　　　　　　　　　　　　/　　　 ￣Y{.＼;∨:!. |　l／!　/O ∧　　 / , '　, ' ／::::::::::::::::|
　　　　　　　　 　 　 ,ﾊ　　　　_,ノ ヽ　ヽ!:l　l　|　|. ,′ /　|　 /, '　 ,.' /:::::::::::::::::::::::i
　　 　 　 　 　 　 　 　 l:.　　.:.|　　　　　|:::ｰ.L.|　|. l.O/　∧/,/　, ' ,/::::::::::::::::::::::::::,'
　　　　　　　　 　 　 　 i:.:.:.:.　{.　　　 　 !::::::::::::｀ ＜_/　/　 /　/　/::::::;:::::::::::::::::::::;
　　　　　　　　 　 　 　 |　:.　　ヽ　　　　|::::::::::::::::::::::::｀ ‐ ､/　/　/::::::',';.':.､:‐==-､!
　　　　　　　　 　 　 ＿|.:.:.:,r;ァ　〉 　 　 !::::::::::_::::::::::::::::::::::::｀ ヽ/::::::i::::',';:':.:.｀,ﾆｰ'{
　　　　　　　　　　　 ヽ､｀Y　Y＾}:{　　　　|:::::::::i:::｀:::::::;::::::::::::::::::::::'::::::;::::::',';:':.:.ヽ:) レァｧ
　　　　　　　　　　　＿_|ヽ,.､ﾘ＿liら 　 　 !::::::::';:::::::::::;::::::::;:':::丶:;i:::ヽﾄ､:::丶':.､_ _;l／/
　　　　　　　　　　　　.土ﾌl_,圧三.　 　 　 |:::::::::';::::::::::;:::::::i::::::::::::l:::::::::｢＼::::::::＞' o/
　　　　　　　　　　　　　　　　　　　　　　　 i::::::::::';::::::::::;::::::i::::::::::::ヽ::::::ヽ　￣　　 ノ
[SPLIT]
巳園
[SPLIT]
　　　　　　　　　　.イ￣￣｀　､
　　　　　　　 　 /　 　 ＼　 　 ＼
　　　　　　 　 ./ 　 　 ､　 ヽ　　　ヽ
　　　　　　　 /　　　/ハ　　　、
　　　　　　　.′ !　 爪　　 {l　 ＼
　　　　　　 ！　　　!＼__＼}＼.ノ!　 ハ
　　　　　　　l　/|　 |ｬ‐ｔｫ、 ＼ィｵ　　￤
　　　　　 　 ｌ.//|　 |　｀　　、, 　 |　l　 l
　　 　 　 　 /: : |　/＼　　, -- .ｨ|　|　 }
　 　 　 　 .∧: : |./　 } ≧ ==彳: !　!:l＼
　　　　 _.ノ: /ヽ:ﾘ{＼　 　 ＿/: : |,/ :|＼＼
　　　 く : :_/ : : 从　　　´　,厶:.斗匕、　＼
　　　 /∨ {: : :/:/ ＼_＿／: :/ /: : : : ＼
　 　 .{　　 ﾊ : {/　　　 ./: : :/ /: : : : : : : :ヽ
　　 .八　　 |: 《　　　 ./: : :/イ: : : : : : : : : :
　 　 　 .　　|: :|　｀　　{: : /: : : : : :＼: : : : :
　　　　 } 　 !: :! 、　　.乂{!: : : : : :/ ハ : : :
　　 　 厶イ: : |　＼　 　 }: : : : :./ /　∧ : :
　　　 {〈／!: ノ　　 　 　 ﾊ: : : ノ}ｲ　/　}＼
　　　 }ﾉ　 V　 　 　 　 /: : :_:_:_/　 ′,ハ
　　 　 }　 ！　　　　　 {: :（　　 V/ ／ 　 ＼
　　 　｛＼　 　 　 　 　 }:ノ て￣Υ　　 ／
　　 　 |＼　 、＿ ＿ （__ ィ　　　　　／
　　　　}: :.:＼　 　 　 　 匕.ィ　　 .イ
　　　 ！: : : :≧=====----:７／: :|