最終更新日　2018/04/25
[SPLIT]
　　　　　　　　　　　 　 　 　 -─-
　　　　　　　　　　　　　´　　 　 　 　 ｀
　　　　　　　　＿／　　　　 　 　 　 　 　 ＼
　　　　　　　[＿_　　　　　　　　　　　　　 　 ＼
　　　　　　 ＿／　　　　　　 　 　 　 　 　 ＼ 　〉
　 　 　 　 [＿ ／　　　　　　　　　　　　　 　 ∨　──-
　　　　　　 ／　　／　　　　　　　　　　　　　　〉　　　　　　 ＼
　　　　　 く＿ ／ 　　 　 　 　 　 　 　 　 　 |/,.　─v ,.　-─┴──‐-
.　　 　 　 　 く ／　 ／　　　// 　　　｜　 ｜{ (＞ ´　　　　　　　　　　 　 }
　 　 　 　 　 く__ ／ 　 /　 // 　/　　｜_,／ ／ _　　-──‐- 　 　 　　／
　　　　　 　 　 く＿／〈＿/〈＿/∨|＿| 　／／{:::::|　　 ＞<ニニﾆ＞＜＿／〉
　　　　　　　 　 　 　 　 〈＿/ 　 　 |　 ∠イ::l:::∧:::'.　´ ,ｘ=ミ＼}※{:::＼:::::／
　　　　　　 　 　 　 　 　 　 　 　 　 |／::::斗‐v'　 ＼〉 　 ｣/ﾊ＼_＼:::＼}::::｀丶
　　　　　　 　 　 　 　 　 　 　 　 　 |::::::::Ⅳ ｘ=ﾐ　　　 　 V_り　ﾉ | r＼:::＼:::::::::＼
　　　　　　　 　 　 　 　 　 {　　　　〈:::::::｜/　｣ﾊ　　　　　 　 '''　 |_り::::＼:::＼⌒}::} _ _
　　　　　　　　　　　　　　 　, 　　 　 ',:::-={_　Vり 　 '　　-┐　　｜ﾟ｡::::::::::＼:::', ／ ｘ| |:、　r── ､＿ ＿
　　　　　　　 　 　 　 　 　 　′ 　 　 ＼::::::＞ ''' 　／／⌒} 　　ｲ()_():::::::::::| V {xxxx| | }￣ }ニニﾆ}　 }　 }
　　　　 　 　 　 　 　 　 　 　 　 ,　 　 　 ＼:::＼＿ ＼　　 ﾉ　...:::::::::::::::::::::::::|　　＼xx|_|ﾉ￣<ニニイ￣ ￣
　　　　　　　　　　　　　 　 　 　 ′　 　　　|^＼＜　　　　／|:::/::::::::::::::/}:::;′　　 ￣　　　 〈＼厂｀ヽ__
　　　　　　　　　　　　　　 　 ／:::::＼　　　｜ ｝ ﾄ､::＼￣　　∨::::::::::／ 〈/　　　　　　　　　　}　|/￣　　}
　　 　 　 　 　 　 　 　 　 ／::::::::::／::＼　 / / /　|:::::::|ヘ￣＼＼⌒ｌヘ　 　 　 　 　 　 　 　 ′{　/￣　 }
.　　　 　 　 ＼＿＿＿／::::::::::／:::::::::::::: く_/_/　 :|:::::::l　 |￣＼二二＼`ー-　　　　　　　　 {　 ヽ|/´／　}
.　　　　　　 　 ｀　‐-----‐／:::::::::::::::::::::::::::＼　　l:::::::;　｜　 /＾>| l>＼＼]_｢　` .　 　 　 　 ＼　 {_∧ ∨
　　　　 　 　 　 　 　 　 ....::::::::::::::::::::::::::::::::::::::: ＼ |:::::,′｜　｛__,>|_｢＼]}O} 　 　 }　 　 　 　 ／＼_＿',
.　　　　　 　 　 　 ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::/　　.′　　 　 　 　 }　}　 　.′　　　　 {　　　 　 ∧ :.
　　 　 ＿__ ......::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::::/／ ＼_/ ＿＿＿＿＿ }Ｏ}＿./|　　　　／ ＼＿_,／　‘, :.
.　 ／:::::::::::::::::::::::::: ／::::::／:::::::::::::::::::::::::::::::::::／:::: ／／ニニニニニニ/ /ニﾆ＼＼ ／ 　 　 ／　　 　 ‘, :.
　/／￣￣￣￣／::::::／:::::::::::::::::::::::::::::::::::::::::::::::: く二／|￣￣￣￣￣｀¨´￣｢＼_}　　　　 ／ 　 　 　 　 ‘, :.
. { 　 　 　 　 ／::::::／/ :::::::::::::::::::::::::::::::::::／/::::::／＼＿L　 -────-　 ｣__ノ　　 　／　　　　　　　　 ‘, :.
　　　 　 　 /::::::／　/:::::::::::::::::::::::::::::::::／　/::／　 　 　 ﾉ　　　　　　 　 　 　 |　＼＿／ 　 　 　 　 　 　 　 ‘,_:._
.　　 　 　 /:::／　　.::::::::::::::::::::::::: l￣￣＼∧l＼ ／| ／　　　　 　 　 　 　 　 ;　　 　　 　 　 　 　 　 　 　 　 〈/∧
　　　 　 /／ 　 　 |:::::::::::::::::::: ／| : : : : : {　　　} 　 ￣}　 　 　 　 　 　 　 　 ′　　 　　　 　 　 　 　 　 　 　 ∨∧
.　　　　 {　　 　 　 l::::::::::::::::／ ＿＼ : : ／⌒ヽcノ __ノ ＼ 　 　 　 　 i{　　 ′　　　　 　　　　　　　　 　 　 　 ∨∧
　　　　　　　　　　 |::::::／l/ 　 ＼: :〈 : : ＞　 c℃く ⌒> : :＼　 　 　 　 　 { 　　 __ 　 。o 。 　 　 　 　 　 　 　 ∨/〉
　　　　　　　　　　 l:::/ lニﾆﾆ／〈￣ ＼｀¨´(　　 　 )__| ＼_ : /〉＿ ,. -- ､┐｡ ()_() ﾟ　 　。ﾟ __／〕　　　 　 　 　 ￣
　　　　　　　　　　 |/　　　／ ／ ＼ : : :￣/ ＼ﾊ／ｏ⌒>| |〈/: : : （ }※{ )＼＿´￣￣〕〉⌒l }　　〕 　　　　　　　 ‘, :.
　　　　　　　　　　　　　／ ／　 -─＼_／＿ 　/ VV＼| | | 　 ￣　｀¨¨´＼: :{_]　　 〔｛　　〈〈_ 　 〕　　 　 　 　 　 ‘, :.
　　　　　　　　　　　　く_／[厂/　　　　 ｀⌒ヽ∨＿＿／_]｜　　　　　　　　 ￣　　　ﾉﾉ ￣￣} }　〕 　 　 　 　 　 　 ‘, :.
　　　　　　　　　　　 　 　〔 {　{　　　　　　　　 ＼＿__／　ヽ＼　　　　　　　 　 ｀¨⌒＼＿　 //　〕　　　　 　 　 　 　 ‘, :.
　　　　　　　　　　　 　 　 L ＼＼＿＿_　　　　　　　　　　　＼＼　　　　　　　 　 　 ／／]// _丿　　　　　　　　　　　‘, :.
　　　　　　 　 　 　 　 　 　 {__　` ─┐ | 　　　　　　　 ＿＿＿＼_>＿＿＿＿＿／／　_ﾉ￣　　　　　　　　　　　　　　‘, :.
　　　 　 　 　 　 　 　 　 　 　 ｀ヽ 　　＼＼＿＿＿_／＿＿＿ ＼_}＿＿＿＿＿／　 _/＼　　　　　　　　 　 　 　 　 　 ‘, :.
　　　　 　 　 　 　 　 　 　 　 　 └‐┐ 　＼＿＿＿／　　　　　＼_}_ 　 ＿ 　　＿_／　　 　 、　　　　　　　　　　　　　　 ‘, :.
　　　　　　　　　　　　 　 　 　 　 　 └'⌒ｰヘ ＿r─ヘ __／⌒ー┘∨ 　└＜　 　 　 　 　 　 、　　　　　　　　　 　 　 　 ‘, :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　 　 　 ,　　　　 ｀　，　　　　　　　　　　　　　　　 　 　 　 　 ‘, :.
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　＼ 　　　　　　　 ′　　　　／{　　　 　 　 }　　　　　　 　 　 　 　 　 　 ‘, :.
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　＼ 　　 　 　 　 ,　　　 ∧　＼　 　 　 /　　　　 　 　 　 　 　 　 　 　 ‘, :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　＼　 　 　 　 ′　 ∧ ＼　 `ー‐／　　　　　　　　　　　　　　 　 　 ‘, :.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　 -‐‥‐-　ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣＼　　 ｀　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　 ＼　_∧ ＼
　　　　　　　　　　　　　　　　＿__　　　　　　　　　　　/　　　　　　　　 ＿　　 　 ＼☆＞ 〉,
　　 　 　 　 　 _,.　-‐=ﾆ￣｀丶、`､｀ヽ　　　　　　　 /　　　　 　..:: ´/::::: /:::｀`.:...､__∨　/　′
　　 　 　 　 _//-‐=ﾆ　 ￣ `ｧｰ-､ 　_ﾑ　　 　 　 　 ＼　_ ..ィ´_:|:::/|:::: /　＼:::_;|ﾆﾆ≫〈　　.:
　　　　 　 //´-‐=ﾆ 　￣／／~〉 〉´__,ﾑ　　 　 ヽー‐:'::::|::: l::/ |/ヽ:::/ 　 ／＼|＼ﾆﾆ≫､　|
　　　　　 У -‐=ﾆ二 ／∠）／／（_⊂_,ﾑ　 　 　 ｀¨７::::|::: /j抖=ﾐj/　　　j抖=ミ ﾊ:‘:,:::::::＼＿_ ノ）
.　 　 　 ｛l二ﾆ=‐≦≧＼＼/ /__　ｧー―く｝　 　 　 /:::::::|::::l/´rし(ﾞ 　 　 　 rし(　狄::‘:、::::::::::::::::::::＞
.　　　　〈　　==≠==ミメ `〈_/ｰヽヽ/￣ ﾏﾉ　　 　 /:/ｌ:::::l::从　Ｖツ　　　　　Ｖツ ﾉ”:::ヽ::＞―‐＜
.　　 　 　 ｰ-　 ..,,____　　 ｀XXｘxx〉〉　　 Cﾟ､　　 〈/　|:::人::ゝ　　 　 ' 　 　 　 　 / :::::/,ノﾉ::::::::::::::::｀::.....
　　　　　　　　　 　 └辷辷ｭ____/∧　,Cﾟ　　＼ 　 　 |:!::::: lﾊ　　　r 　　 ￣l　　.:::::::/_／::＼::::::::::::｀:::､_:::::::::‐- 　.._
.　 　 　 　 ＼ 　　　　　　 ｌ ￣￣ |　Cﾟ 　 　 　 ＼-::'从::::::|人　 　 ､ 　 　 ﾉ／::::／:l::＼::::::: ＼::::::::::::::＼ ￣ 　 ‐-　 ::....､
.　　　　　　 　＼.. ___＿___　 　 　 |-‐::ﾟ 、　　　 　 ＼::::::ヽ:|:::个: .._　　　 ／_;:∠l::::/:::::/:＼::::::: ＼::::::::::::::＼　　　　 　 ｀ヽヽ
　　　　　　　　　 ` ミ:::::::: l　 　 　 |:::::::::::::..、　　　　　｀￣￣￣￣￣￣｢｢´　　 　 ｀ヾ:/::: /:ｌ＼::::::: ＼::::::::::::::ヽ　　　　　　 !::!
　　　　　　　　　　 　 ｀＞|　　　　 | :::::::::::::::＼　　　　　　　　　　　　　 |l|　　 　 　 　 :::::/:::.|::::::＼::::::: ＼ :::::::::::.　　　　　 ﾉ:ﾉ
.　　　　 　 　 　 　 ／:::::::: 　 　 　 |::::::::::::::::::::::＼ 　　　　　　　　　　　 |l|　　 　 　 　 ｉ:/::::: |::::::::::|:ヽ:::::::: ヽ::::::::ｉ　　　 ／´
　　　　 　 　 　 ／:::　 -‐|　 　 　 ﾉ￣￣￣￣￣｀アﾆ冖ァ ｧｭ‐‐ ｭ::..-竺 .. __　　　　 ::::::::: |::::::::::|:::::. :::::::: ｌ::::::::|
.　　 　 　 　 ／"´　　　　|　　　　　　　　 　 　 ／| 〈　 /´/☆☆Yi :::::ｉ:::::|　i!:.:.｀　　 ′.::::: |::::::::::|::::: ｌ:::::::::|::::::::|
　　　　　 ／　　　　　　　 ､＿＿＿＿＿＿_ .:. 　 ＼∨ / .:.:..　　l:ｉ::::::i!::: |　i!:　　　 ':::::::::::: |::::::::::|::::: |.:::::: |::::::::|
　　　　　　　 　 ､ ＿＿__,. :.:´ :::::::::::::::::::::::::::′ ..:.:.:.:.｀Ｖ..:.:.:.: :.:.. 从 :::ii:::: |　＼＿_/::::::::::::::ﾉ::::::: ﾉ::::/| ::::: |::::::::|
.　　　　　　 　 　 `ー‐ｧ::::::::::::::::::::::::::::::::::::::::i...:.:.:.:.:.:.:. 人:.:.:.:.:.:.:.:.:.:...ヽjｉ:::: |＼__＿_〕:::::: ／::::::／::::/　|.::::::.|::::::::|
　　　　　 　 　 　 ,. :.:´::::::::::::::::::::::::::::::::::::::: 人.:.:.:.:.:.:.:《〔介: . .:..__.: :. イｉ::::::| 　 　 ,::::::／::::::／::::: /　　|.::::: |::::::::|
.　　　　　　 　 ／ :::;.　'"¨¨¨¨¨¨¨¨¨¨¨¨¨¨＾个　.:.:.:.:｀アlＯ]二ﾆﾆﾆﾆ从:: |ﾆ ヽ/:／::::::／:::::::::/　　　| :::: |::::::::|
.　　 　 　 　 .:::::::／　　　　　　　　　 　 　 　 ﾉ:::ノ ｀ﾏ´ ／ 　 　 　 　 　 ヽl　∨´}::: ／/::::::: /　　　　ｌ.::::::|::::::::|
　　　　　　/:::／　　　　　　　　　　　　　　 ´ 　 　 　 Ｖ　　　　　　 　 　 　 　 {　 }/　 .:::::::::/　　　　 ﾉ::::ノ::::::: |
.　　　 　 /／　　 　 　 　 　 　 　 　 　 　 __＿___　 　 :.　　　　　　　　　　　　 ＼　　 }::::::/　　　　 ´　　ﾉ::::: ノ
　 　 　 /´　　　　　　　　　　　　 　 　 Ｙ⌒ヽ_/⌒)ヽ、} 　 　 　 　 （⌒Y＿_ 　　 ヽ　}:::/　　　　　　　´￣
　　　　　　 　 　 　 　 　 　 　 　 　 Y⌒ヽ /⌒Y( ___｀ヽ ____ヾ／￣　)ノ ＿ _ 二ﾆム}/ 　　　　｡oOΟOo｡
　　　　　 　 　 　 　 　 　 　 　 　 Y⌒ヽノ⌒ヽﾉ　｀ヽ｀`丶、 ￣￣￣´/ﾟ o　i, 　＼o ＼ 　　oﾟ　　　　　　　ﾟo
　　　　　　　 　 　 　 　 　 _ .. 　 -'‐　　¨ ￣（　　　_廴 /⌒ヽ☆ o　/　 　　℃CｃcoocｃCﾟ　 　 　 　 　 。oﾟ
　 　 　 　 　 　 　 く＞''"　 　 　 　 　 　 　 　 ヽ/⌒Y⌒ー‐/｀ヽ、/　☆　　 i,　☆　＼☆ ＼　　 。　ﾟ＿___
. 　 　 　 　 　 <ア´　　　　　　　　　 　 　 　 　 ⌒ヽﾉ⌒ヽノ⌒Ｙ⌒ヽ、　☆ 　i,　 　 o　＼ 　 ＼_ﾟノ´　　(⌒ヽ ＿_
　　　　　　　　 ′　　　　　 　 :..... 　　　　　　　 　　廴__ノ　 　ﾉ　 /´ ＼_　☆ i,　☆ 　☆ ＼ 　 厂￣ ¨＾ア´〈 　/
.　　　　　　 　 ｉ　　　　　　　　 ｀　 、:...　　　　　 　 　 廴(⌒ヽｰ‐'´〉⌒ヽ）｀ヽ、i,　　 　 __＿__ア＾¨¨ｱｧ （´ ｀ソ 〈
　　　　　　　　　　　 　 　 ／ ￣￣ ｀丶:.:....　　　 　 　 └ﾍ ノ 　 /ヽ　 （_,r‐r=ミｰ‐＜ __　＿/⌒Y´（__ ノY´　｀ｿ
　　　　　　　　　　 　 　 /　　　　　　 　 丶::.:....　 　 　 　 　 l｀ヽ/ _ノ⌒ヽヽ人 ノ￣｀ヽ/⌒Y＾ヽ ノ⌒ヽr＜⌒（
.　　　　　　 　 　 ＼ 　 ′　　　　　　　 　 `､:.:.:.:....　　　 　 ﾉ　 ⌒ーﾍ ノノ_j　 ｀ヽ__ ノ｀ヽノ⌒ヽ） __ ノ 　　｀ヽ）
　　　　　 　 　 　 　 ＼i　　　　　　　　　　　 `､｀" ''　‐-＜ _　　 　 　 ⌒ｰｧ ）__ ノ⌒Ｙ´ 　）｀ヽﾉ´　ヽ ｀ヽ __ノ
　　　　　　　　　　　　　＼ 　　　　　　　　辷辷辷ﾊﾍ、 　 /　 ＾ﾟﾟ¨¨¨¨¨ﾟﾟ´⌒ｰく ⌒ソ辷彡'"´）｀ヽ ノ⌒´
　　　　　　　 　 　 　 　 　 丶、　 　 　 _〈〈o 》　　└ﾍ)　/　　　　　　　　　 　 　 ｀７-く　　ノ⌒¨¨´
　　　　　　　　　 　 　 　 　 　 丶、 ／ノ∧∨ 》　　　｛_/　　　　　　　　　　 　 　 /＿__厂
　　　　　　　 　 　 　 　 　 　 　 ｛Уノ_r==ミ∨》　ｰ=ﾆﾑ　　 　 　 　 　 　 　 　 /
　　　　　　 　 　 　 　 　 　 　 　 ｀７/〉〉==ｲoﾏ｣ ﾆ=‐-=ミ　　　　　　　　　　　/
　　　　　　　　　　　　 　 　 　 　 //〈∧＞''"´　　　　　　　｀丶 　 　　　　　_/
　　　 　 　 　 　 　 　 　 　 　 __〈＞'"´　　　　　 　 　 _＿__ 　ハ ¨¨¨¨¨¨´/
　　　　　　　 　 　 　 ,　＜ｱ´　　　　　　　　　　_ ノ´　　　 　｀丶',　　 　 , ′
.　　　　　 　 　 　 ／　-‐‥････‥‐---‐''"´ _[[[[l ノ´￣￣ ｀丶｝
.　　　　 　 　 　 /´ ,.　-‐‥････‥‐----‐''"´ r:r:r:r:r:r:r:r:r 、　｝　　′
　　　　　　　 　 {　｛ f777777777777777　　　 | | | | | | |）ヽ r〉/　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 -─==ニﾆ=─-
　　　　　　　　　　　　　　　　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　　　　　　　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　　　　　.:':i:i:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:i:i∧:i:i:i:i:i:i:i:i:i:i:i::.
　　　　　　　　　　　　　　　　 　 ./:i:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:/　 V:i:i:i:i:i:i:i:i:i:i:ﾑ
　　　　　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i:i:i:i:i/.}:i:i:i/　　　V:i:i:i:>Yc:i:i:i:}
　　　　　　　　　　　　　　　　　:i:i:i:i:i:i:i:i:i:/|:i:ﾙ 寸:i/　　　　.V:i:i:i:i:i:i:i:i:i:i|
　　　　　　　　　　　　　　　__／:i:i:i:i:i:i:i:/ .|/　　 |/　　 　 ／}/V()()==:ﾑ
　　　　　　　　　　　　　　　 ⌒|:i:i:i:i:i:i:i:{ ≧===ﾐ　　　　　　　　V:i:i:i:i:i:i:iﾑ
　　　　　　　　　　　　　　　 　 |:i:i:i:i:i:i:iﾑ　　　　　　　　ｧ===ミ 从:i:i:i:i:i:i:i:乂
　　　　　　　　　　　　　　　　 人:i:i:i:i:i:i从　　　　　，　 　 　 　 }:i个:i:i:i:i:i:i:＼_
　　　　　　　　　　　　　 　 ／:i:i:i＼:i:i:i乂　　 ＿＿　　　　　　八i:i:i:i:i:i艾¨´
　　　　　　　　　　　　　.／:i:i:i:i:|:i:i:i:|寸:i＼　　＼＿ ＞　　　/:i/:i:i:i/:i|
　　　　　　　　 　 　 .／:i:i:i:i:i:i:i:|:i:i:i:|:i:i:i:i:i:i:＼　　　　　　　イ.:/:i:i:i:/:i:i|
　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:|:i:i:i八:(￣￣｝≧ｰ=≦{￣ ／:i:i:i:/:i:i:i:i|
　　　　　　　　 ／:i:i:i:i:i:i:i＞‐‐/:i:i/ニﾆ＼才＼　　 　.厂/:i:i:i:i:i/￣￣￣￣＼
　 -─=====彡:i:i:i:i:i:i／__　 /:i:i/　　　　∧}　　ー()()' ./:i:i:i:i:八　　　　　　/:::〉─---　 ＿
　　　　　厶斗≧≦ ⌒ヽ::::V:i:i/　　　　　 /{　　＞≧Y/／￣｀ 　＜ﾆ=-──＜ ￣￣　　　ヽ
　　　　/　　　　　｀¨¨¨ ‐-/イ　─--　　∧ ／　⌒ヽ_〉V⌒　　　　　}　　　　☆ }　　　　　　　}
　　　　|　　　　　　　　　　　|　　　　　　T¨´　 .／V⌒V⌒∨　　　__/＿＿＿_／──── ´
　　　 /:＼＿＿＿＿＿＿八 ☆　　　　{　　　⌒人　　　／　 イ　| 　|:i:i:i:i＼
　　 ./:i::i:／/:i:i:i:i:i:i:i:i:i:i:i:i:i:/ | ｰ─── ⌒ ー-　、 ｀Y (／　　}　 l　 }:i:i:i＼:i:i:ｰ-
　　/:i:／ ./j:i:i:i:i:i/.|:i:i:i:i／　.|:i:i:i:/|:i:i:i| |l　|　|　　| ￣|　　O　 /　/　/|:i:i:i:i:iﾊ￣￣
　　|:/　 ./:i:i:i:i:i:/　|:i:i:/　 　 |:i:i/ .|:i:i:i| ||V|　|　　|　　|　/i∧ .|　 |　l　|:i:i:i:i:i:ﾑ
　　|'　 ./／ |:i:i:|　 |i:i:|　　　 |:i/　 l:i:i:i| |l ∨ |　　|　　|　|i:|　V三三.|__∨V:i:i:iﾑ
　　　　 l'　　|:i/ 　 |ﾊ{. 　 　 ﾚ　　.|:i:i:i| ||　∨三三三三≦　　　 　 |＿∨V:i:i:∧
　　　　　　　ﾚ　　　　　　　　　　　ハi{| ||:::ハ　　　　　　　　　 　 　 |　　　 V:i{　}
　　　　　　　　　　　　　　　　　　　　　寸/　∧　　　　　　　　　　　 　 　 　 V|
　　　　　　　　　　　　　　　　　　　　　　　　　 }　　　　　　　　　　　　V　　　.ﾘ
　　　　　　　　　　　　　　　　　　　　　　　 |三(　　　　　　　　　{　　　}∨
　　　　　　　　　　　　　　　　　　　　　　　 |ﾆ/ ≧=-　　　　　　　　／/∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､::::::::::￣￣´"''　　 .,
　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ／::::::::::::::::::::::::::::::::::::::::::::｀丶
　　　　　　　　　　　　　　　　　　　　　　　　 　　／::::::::／:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　／::::::::::/:::::::::::/::::::::::/::::::/:::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　 　 　　 /:::::::::::::/:::::::::::/:::::::::/:::::::/＼::::::: |::〈∨〉.
　　　　　　　　　　　　　　　　　　　 　 　 　 /:::::::::::::/:::::::::_/＿／|::::::/　　 V/::|::〈∧〉|
　　　　　　　　　　　　　　　　　　　 　 　 ／|::::::::::::::|::: ::: /|／⌒ |::::/　 　 _|_:/|:◯つｉ|
　　　　　　　　　　　　　　　　　　　　　／:::::|::::::::::::::|:::::::/　　　　 ∨　　　　j/｀|::::|:::|:::|
　　　　　　　　　　　　　　　　　　　 ／⌒7´|::::::::::::::|:::::::|　　　　　　　 　 　 　 И:|:::|:::|
　　　　　　　　　　　　　　　　　 　 　 　 /::八::::::::: 人::::ｷ＝=≦　　　 　　 　 　 从::|:::|
　　　　　　　　　　　　　　　　　　　　 ／:::::::::)k:::::::::::::＼|: : : :　　　　,　 ゞ==ｨ /::: 八::|
　　　　　　　　　　　　　　　　　　　／:::::::::／::|:＼:::::::::::::＼__　　　　　　: : : : /::::/|⌒＼
　　　　　　　　　　　　　　　　　 ／:::::::::／ ::::::|:::::::＼::::::::::ｉ⌒　 ゝ　__ノ　　 /:／:::|
　　　　　　　　　　　 　 　 　 ／:::::::::／ ::::::::::::|::::::::::::|＼::::k、　　　　　　 .イ:::: /::::|
　　　　　　　　 　 　 　 　 ／:::::::::／::::::::::::::::::::V/::::::‘,__|＼__＞‐--=≦(::::::::::/::::::|__
　　　　　　　　 　 　 　 ／::::::::／/:::::::::::::::::::::::∧:::::::::::ﾏﾆ=‐--‐=弌 　 |::::::::/‐-=辷__
　　　　 　 　 　　 　 ／::::::::／ ./:::::::::_.ﾆ=-‐く/∧ :::::: ‘,｀¨¨¨¨¨¨//∨:|:::: /＿　　　　 ＼
　　　　　 　 　 　 ／::::::::／　 /:::::／ 　 　 /¨∨∧:::::::::::',∽◯∝ﾟ　　Vﾍ::::{ ￣＼　　　　 |‐┐.
　　　　　　＿_,／::::::::／　　 /:::::/　　　／　　 〉/∧:::::::: |　　　　　　　|_∧:::.　　　`ー─ ///　 ｀　　 .,_
　　　　　⌒>::::::::::::::/　　　 / ｨ仏＿／　　　 ｢//〉 '.:::::::/　　　　　 　 //∧::::.　　　　　 ///　　　　　　 ｀丶､
　　　　　／::::／:::::/　　,。　´ V込　　　　　　| {〈＿|:／　 Ｙ 　 ＿＿///　ﾟ，:トミ　　　///＿
　　　　/:::::／/:::::/ ,　 ´　　　　寸心、＿_／/ {∧.:.:.￣|　 :　 /.:.: ／∨ﾟ｡　 Ⅵ::::::｀'＜￣　　 ￣ ＞ ´ 　 　　|
　　　 .::::::/　 |::::/ /　　 　 　　,､＜￣::::::::::::/ /＼＼.:.:.:|　 l　/:／ ／ 　 ', 　 Ⅵ:::::::::: ＼　　　 ／ 　 　 　 　/
　　　 |:::::|　　|:/　|　　　　`'く:::::::::::/:::::::::::::::{ i{　i{ ＼＼ ＼|_／ ／}　 }　 }i　　}｜:::::::: :: :＼ ／ 　　　　　
　　　 |:::::|　　|　　＼　　　　　＼::/|:::::::::::: 人i{　i{　 i{＼￣＼／ 　 　, 　 ﾘ　 人| ＼:::::::::::／＼ 　　　 ／
　　　 ＼:|　　|　　 |:::＼　　　　　＼::::::::::/::::| ＼.乂 ‘,　￣◯　　/　/　 /､イ⌒'|　　＼／　　　＼_／
.　 　 　　| 　 　 　 |:::::::::＼　　／⌒＼::/＼:|　　}≧=‐--/∧＼--‐=≦ﾆ=┤　 | 　 ／
　　　　　　　　　　　:::::::::::::＼/　 　 　 ＼　 | 　 ∧¨¨¨¨¨´　｀¨¨~~￣ 　 　√＼| xヘ 　 　　／
　　　　　　　　　　　＼::::::/:::::＼　 　 　./＼|＿/:/,　　　　　　　　　　　　　{ 　 ／　　 ＼_／
　　　　　　　　　　　　 ＼|＼:::::/＼ 　 /　　￣￣¨}　　　 　 　　　　　　　　{￣　　　　／
　　　　　　　　　　　　　　　　∨　　＼{　　　　　ﾆﾉ　　　　　 　 　　　　　　∨ 　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　 　 　 　 　 /:::::::::::::::::::::::::|＼::::::::::::::∧∧―::ﾊ
　　　　　　　　　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::| 　＼::::::（・ω・）―:::|
　　　　　　　　　　　　　　　　 　 　 .::::::::::::::::::::::::::::::|　 　 ＼::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　.:::::::::::::::::::::::∧:::|　 　 　 ＼ﾄ::::::::::::::::::::::::＼
　　　　　　　　　　　 　 　 　 　 　 i:::::::::::::::∧::廴 '｜　　　ｘ≠ミｘ:::ト::::::::::::::::::::≧ー
　　　　　　　　　　　 　 　 　 　 　 |:::::::::::::::|　x≠ﾐ`l 　 　 　爪ﾊ　)〉::＼::::::「￣￣
　　　　　　　　　　　 　 　 　 　 　 |:::::::::::::::| /'爪ﾊ　　　　　∨り　ﾘ:::::::::::::::≧=―
　　　　　　　　　　　　　　　 　 　 ﾉ:::::::::::::::Y　∨り　　　　　　　　ｲ::::::::::|::::::::.
　　　　　　　　　　　　　　 　 ｰ=彡ﾍ::::::::::从　　 　 　 ′　__　　　|:::::::::::!::::::::.
　　　　　　　　　　　　 　 　 　 　 　 ﾙ'＼::::个　　　　ｒ　 　`}　 　ﾉ:::::::::,'::::::::::＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 |::＼::＼　　　ヽ 　 ノ 　.ｲ:::::::::∧:::::_::::::::＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 l::::::::＼::≧-　　　__ ／　|::::::γ¨￣￣＞ｘ::＼　-- ＿_
　　　　　　　　　　　　 　 　 　 　 　 　 .::::::://:::::::::::::∧ 　 　 　 /:::::/　　　　　　＞／　　　 　｀ｰ-､
　　 　 　 　 　 　 ｒγＹヽつ ／＼　　/:::::://:::::::::_:::::::ﾊ　　　　/:::::/　　　　　／／|　　　　　　　 　｀-
　　／h｡￣￣￣￣￣￣￣ (＼__| ／ｒ　// 「}￣㍗¨ ´　　 　/:::::/ 　 　 　 /　/　　　　　　　　　 　 　 Ｙ
　./////＼　　　　　　　　／ 　!／:::/／´　‘、 人_ 　 　 　 /:::::/ 　 　 　 ｛　/ 　 |　　/　 　/　　　　　′
　|//////∧.　　 　 　 ／　　 ﾉ::::::/　　　　　 ＼ 　>＝７¨/:::::/　　　　 　｛ 〈　 　{＿/　 　/　　/ 　 /
　|.///////ﾊ. 　 　 ／　 　ｒ　:::／　　　／ 　 　 ｀>○ /　i:::::/　___ 　　　∧｀＼　 　 ｀ｰ‐〈＿_ノ　／
　ﾄ.////////l. 　／}　 　 　{:／　　　／㍉.〃||　/ 　 /　={:≠ （(⌒' 　 |　∧ 　｀ー‐ 　っ）　ト￣
　　＼////// ／ 　Ｆﾆニニ} 　 　 V廴 　〃 ||〃 　/　　〃 ｫ　㌔　　八　　＼＿＿＿／／::::＼
　 　　`ー-‐'´　　 八ﾆﾆﾆﾆｲ_　 　 { ｀¨ﾞ´/厂||/○/　 　/{　^=孑′　: : : 广＞＝＝＝イ＼::::::::::ヽ
　 　 　 　 　 　 ／::::::l　　 　 V＼ 　{　　　　 　|　　| 　 　 　 　 　 ё : : : /::::::::!::::::::!::::::::::＼ ＼:::::::::..､
　 　 　 　 　 ／::::::::::::!　　　　ﾟ｡　＼‘｡　　　 　|　　|　　　　　　　　. : : : :/::::::::::|::::::::|＼:::::::::::. 　＼:::::::..
　 　 　 　 ／::::::::::::::::::!　　　 　ﾟ　 　Ｙ}.　 　 　 |　　|　　　　　　　.: : : : :/::::::::::::ｊ::::::/ 　 ヽ:::::::　　　＼:::::..
　 　 　 ／::::::::::::::::::::::‘ 　 　 　 ｝　/:∧:　　　　|　　|　　 　 　 . : : : : : /::::::::::::/:::::/　　 　 ::::::|　　　　＼::}
　ｰ＝彡イ／:::::::::::::::::人 　 　 　 /:/ 　::.. 　 　 |○ | 　 　 　. : : : : : :/::::::::::::/:::::/　　　 　|:::::|　　　　 　ヽ
　 　 　 ／::::::::::::::::::／:::::＼ 　 ／:/　　:::.. 　 　 |　　|　 　 　 . : : : : ∧::::::::::/|::::/　　　　　|:::::
. 　 　 /:::::::::／::::／/::::::::::::｀...´:／　　　　 　 　 |　　|　　　 　 　 : : : : 〉:::／｜/　　　　　/／
　 　 /::::::／/::::/　/::::::::::::::::::／　　　　　　　 　 |　　|　　　　　　　　: :|／　 ／　　　 　 ／
. 　 /:::／　/::::/ 　ｆ::::::::::::::／　　　　　　　　　 　|　　|　 　 　 　 　 　 :ﾄ
　 /／　 　i::::/　　|:::::::::／ 　 　 　 　 　 　 　 　 |○ |　　　　　　　　　　＼
　｛　 　 　 l::/　 　仏ｨ彡　 　 　 　 　 　 　 　 　 |　　|　　 　 　 　 　 　 　 ＼
　　　　　　|/ 　 ／　　　　　　　　　　　　　　　 　|　　|　　　　　　　　　　　 　＼
　　　　　　　　　|＼　　　　　　　　　　 　 　 　 　 |　　|　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　| 　＼　　　　　　　　　　　　　　　|　　|　　　　　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　-- ― -- .
　　　　　　　　　　　　　　　　　　　 イ: ´ : : : : : : : : : : ｀: .､
　　　　　　　　　　　　　　　　　イ: : : : : :/: : : :|: : : : : : : : : : :＼
　　　　　　　　　　　　　　 イ: : : : : : : : /:.:. : :.:|: : : : : : ‘，: : : : :＼
　　　　　　　　　　　　　./: : : : :./: : : :/: : : /⌒!:. |: : : : :‘，: : : : : ‘，
　　　　　　　　　　　　 /: : : : :./: : : /.]: : :/　　‘，i: : : : : :‘，: : : : : ‘，
　　　　　　　　　　　　,′: : : /: : : /　|: :/　　　 ‘，: :<>===‘，: : : : : :.
　　　　　　　　　　　 .: : : : :/!: : : :.!　 |:.,′　　　 ‘，: ‘，===.‘，: : : : :l|
　　　　　　　　　　　.|: : : :.,　|: :ﾊ: |　 |:.　 斗―‐- ヽ: :.‘，: : : :‘:，: : : i!
　　　　　　　　　　　i!: : : :.!　|人 |ｊ　 .i:!　　　　　　　 ﾟ。: ‘:，: : : : ‘: : ｣
　　　　　　　　　　 人: : :.:|〃芹ミ､　 i!　　　〃芹ミ､　ﾟ。: : : ﾄ､: : : : :≧=
　　　　　　　　　 ./ノ:|: : : |　うｒ'ｆ|　　 |　　　　 うｒ'ｆ|　　|: : : :.|　|≧==≧-
　　　　　　　　 ノｲ　|ﾄ､: : |　乂ツ　　　　　　　乂ツ　　l!: : : i| /: : : :i!
　　　　　　　　　　　 i! ヽ从///　　,　　　　　　　///　.l|: : : i|/: : : : i|
　　　　　　　　　　　　　 |込　　　　　　　　　　　　　　.从: : :.|: : : : : i|
　　　　　　　　　　　　　 |:八　　　　ｒ ―　ｧ　　　　　 从: : : : : : : :ﾄi:.!
　　　　　　　　　　　　　 |: :.i!＼　　 ゝ　　'　　　　　 .,′: :./|: : : : : : :i|
　　　　　　　　　　　　　 |: :.i!: : : ::.　　　　　　　イ 　,: : : :/:i|: : : : : : 从
　　　　　　　　　　　　 ./|: : : :/: : : :.` =　≦　　　　,′: /:.八: : : : : : : ‘，
　　　　　　　　　　　　,:: : : : :/: : : : : : _ : ﾉ!　　　　,: : :/ ､: :从: : : : : : : ‘，
　　　　　　　　　　 ／: : : : /: : : : : : ィ≦ﾉ　　　 .,.′/　　＼: : : : : : : : : :‘.，
　　　　　　　　 .／: : : : : :/: : : ,.ｨ≦| |　　　　　 ,: : /　　 イ .＼: : : : : : : : :
　　　　　　　 ,:: : : : : : : : ,ｨ≦´ 　　　.',　　　　 ,: /　　イ　　　　/　 ､: : : : :
　　　　　　,:: : : : : : : : : /　　　　　　　 ',　　　,: /　イ　　　　 イ　　　 `　､
　　　　　/: : : : : : : : : :.i　　　　　　　　/￣￣./　　　　 イ　　　　　　 ／::::ヽ
　　　　./ﾉー: : : : : : : :l|　　　　　　　 ,′　　/　　イ　　　　　　　　／::::::::イ
　　　 ,: ,　/: : : : : : : /　　l　 ＿_　　.　　　 /イ　　　　　　　　　 /:::::::::::::::i!
　　　.|: |./: :/: : : :,..′　.// /￣　　＿　　/＿＿_　＿＿　　　::::::::::::::::::::::|
　　 .人/: :/|: : :,　　　 /./ /　　　／,ィ|　 ,　7 /￣/ /＿ :::::::::::::::::::::::::::::::::ヽ
　　　 /: :/.人:/　　　/ 〈 〈＿_.／ /７ |　/ / /　_＿_7 /::::::::::::::!::::::::/::::::::::::
　　 ./: :.,′ ,.′　　.,′　　￣ ￣ .| ￣　| ￣　　￣￣::::::::::::::::::|::::::/:::::::::::::::
　　/: : :|　 ｲ＼　　 |::::::...............:::::::|　　　|::.......::::::::::::::::::::::::::::::::::|:::/::::::::::::::::::
　./: : : :|ｲ　　　＼　|::::::::::::::::::::::::::::|　　　|:::::::::::::::::::::::::::::::::::::::::::V::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　 ､＿, ,,..イ::::::::::::::::::::::::｀`丶､
　　　　　　　　　　　　　　ゝ::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::∧::::::::ﾊ,ﾊ:::::::､
　　　　　　　　　　 ／::::::::::::::::::::i::::::/::::::i　 V:（‘w‘）＝::､
　　　　　　　　　　￣７:::::::::::::::/|:::/|:::::::|'￣ V:::::::::::ゝ＝ゝ､
　　　　　　　　　　　∧:::::::::::,ｲ j:/　i::::::i　　　∨|::::::::ト､::::＼
　　　　　　　　　　　i:::j::::::::::::,ｲ灯か＼k　灯下ヾ:::::::::ヘヾ､:＞
　　　　　　　　　　　|/|:::::::::::《　込り　　　込り　》::::::i､::ヾi
　　　　　　　　　　　i　l:::::::::::ゝ　, ,　　 ‘　　, ,　 |:::::::|:::::::::|
　　　　　　　　　　　　∧:::::::::i､　　　ｬ―‐‐ｫ　　i::::::::|:::::::::|
　　　　　　　　　　　 7::::V::::::|::ヽ　　 ､＿ ノ　／|:::::::|:::::::::',
　　　　　　　　　　　∧:::::V::::|:::::::≧． ＿　.イ:::::|:::／⌒ヽ:::',
　　　　　　　　　　 ,:::::::::::::V:::|::::::::::::j　　　　 i:::::j:/　　　 /:::::',
　　　　　　　　　　7:,，-一'＼|┬一'　　　　　｀¨/　　　 /＾＼:::i
　　　　　　　　　　/　　　　 Ｉ　 i　ー-､　 -一　/　　　 /　 　i:::i
　　　　　　　　　 /　　　　　i　 ﾟ，　　　　　 　 / 　 　 /　 　 |::::|
.　　　　　　　　 /　　　　　　ヾ　｀‐┬‐―┬ /::..　　 /¨￣ヽi:::::|
　　　　　　　　/　　　Y　 i￣￣￣`ヽ, ○ i|./　　　 /￣¨ヾ ＼::|
　　　　　　 ／　　　　У　＼　　　　　｀¨ヾ゛　　　 ,'　　ヽ　｝　|::|
.　　　　　 /＼　　　　/　＿ 　`ヽ、　　　　　　　 ／＾ヽ　 Y＼|:::i
　　　　　〈＼　ヽ､,　/,ｨ':::::::::]　 ∧＼　　　 　 ／　　　 ）　i￣::::::l
.　　　　/　＼＼　ヾｉ！::|￣　 /::ﾊ',　ヽ､　 ／　　　　, ヘ　|:::::::::::i
　　　 /　　　 ＼ヾ ！|:::|　　 /:::rﾍ::',　　Y　　　　 ／　　 |ﾉ:::::::::::|
.　　 /　　　　　　ゝλ ヾ:￣:＾>_｣　ヾ:>　 ゝ､＿,イ　　　　j::::::::::::::|
　　/　 　　 ヽ／ |:::::::ゝ､｀￣　　　　 :i　○ヽ､_＿_,,，-‐"〉:::::::::::::|
　 〈　　　　　　＼i:::::::::::ｉ::....,_　　 : : :,.ｲ　`'く　〈　　　　　/:::::::::::::::|
　　ヽ　　　　 　 /＼:::::::l　　　　　　　:i　　　:i　`ー‐‐一'::::::::::::::::::|
　　　 ＼　　　 /: : : :＼::Ｉ　　　　　　 :i　　　:i　　　　　　!:::::::::::::::::|
　　　　　 `　､/: : : : : :/＾ヽ　　　　　 :i　:○ :i　　　　　　Ｉへ:::::::::::|
　　　　　　　 ＞､:＿_/　　 ﾟ，　　　　:i　　　 :i　　　　　　Ｉ＼＼:::::|
　　　　　　　 　　|:::/}　　　　i　　　　 :i 　 　 :i　　　　 　 j　 ＼＼!
　　　　　　　　　 j/ λ　　　 l　　　　 :i　:○ :i　　　　　　　　　 i
　　　　　　　　　　　У　　　ﾉ　　　　 :i　　　 :i　　　　　　　　 　|
[SPLIT]
　　　　　　　　　　 　 (､___　....ィ´:￣￣￣:.:.:...、
　　　　　　　　　　　　 ＞.:.´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :.＼
　　　 　 　 　 　 　 ／:.:./:.:.:/:.:/:.:.:/:.:.:∧:.:∨:.:.:.:.＼
.　　　　 　 　 　 ／.:.:..イ:. :/:.:/:.:.:/:.:.:/ 斗-:.V:＼//:.:.、
.　　　　　　　 　 ￣　 /: :イ⌒ヽ/i:.:.:.:　 ｘ=ﾐ:.( G ):.＜:.≧=-
　　　　　　　　　　　 /:.:.:.:.|/斧ﾐ 从:.ﾘ〃_)ﾊ Y:.:.＼:.:.:.:＼
　　　 　 　 　 　 　 /ｲ:.八〃 _)ﾊ　　　　ﾋツ ﾉ:./:.:.:.:.:.ー‐‐
　　　　 　 　 　 　 　 |/|:.:.:ゝ ﾋツ 　 ,　:/:/://ｲ:.:.:.i:.＼:.
　　　　　　　　　　 　 ｉ:.l:.:.:.:./:/:/　‐‐‐‐┐ 　 |:.: :.|:.:.:.:.:.
　　　　　　　　　　 　 |:.|:.:.:.圦 　 ∨ :. :.ノ　 / |:.: :.|.:.:.:.:.:.
.　　　　　 　 　 　 　 ｉ|:.|i:.:.:.:|个 : .　 　　. イ:.:/:.＞- ､:.:.:.
.　　　　　 　 　 　 　 ||:八:.:.:|:.|:.:.:.:}≧≦　｜／ 　　 /.:.:.:.
　　　　　　　　　　　//:.:.:.＼:.r ､ノ　　　　 ./　　 　./｀ヽ:.:.
.　　　　　　　　 　 /´￣　 }i ＼ー‐ ､　 / ,　　　　/　..ハ:.:.
　　　　　　　　　 /　　　 八　 {　　　　 　 {　　　 . -- ､　V:.
　 　 　 　 　 　 /　　}　r‐ ､＼＼_________八　 　 {-- ､ ＼V:.
　　　　　　　　/　　 .}.八　　￣￣｀　､O___,}　 　 ,　＼＼　V:.
　　　　　　 ／　　　 /　 ＼____　　　　＼　ゝ.　 人　　＼ヽi!:.:.
...　　　　／＼　　　,　　　_/{ 　 ＼　　　　 　 ／⌒ヽ　i__}ノ:＼:.
.　 　 　 〉＼　＼　.′/´ニ/}∧_　}＼　　 ／ 　 　 人 |:.:|:.:.|　 ＼
　　 　 /　＼＼　 .{　.{={　　/A V }i 　 ／ 　 　 ／　　ヽ:|:.:.|
　 　／　　　 ＼ .八　∨_､ﾉｉ {∧ﾍ}i　 (______ ／　　　　ﾉ:|:.:.|
...／　´￣｀　､/ /:.:.:＼　ー ={　 V}i (　八　　 　 ..　イ:. :.|:.:.:
八　　　 　 　 ＼:.:.:.i: :}＼ 　 　 　 }i　　　i(￣　　 　.ﾉ::.:.:.|:.:;
..　＼　　　　　　 ＼l.:.:. 　 　 　 　 }i　　　i{｀¨¨¨¨¨´{:.::.:.:.:V
　　　＼　　　 /´......＼:.　 　 　 　 }i　　　i{　　　　 ∧八:.:.:.
　 　 　 ｀　　 .{............./ハ　　　 　 }i　　　i{　　 　 / ∧　＼::.
　　　 　 　 　 ｀ ＜../　　 ,　 　 　 }i　　　i{　　　　 / ∧　　＼
　　　　　　 /:.:ｲ:.:.:.i:}　　　′　　　}i　　　i{　　　 　 /　 ＼
　　　　　／　 八:.:.|:. 　 　 }.　　　 }ｉ　(　)i{　 　 　 　 　 　 ヽ
　　　　　　 　 　 ∨(ﾊ　 _,ﾉ〉　　　}i　　　i{　　　　　　　　 　 .＼
　　　 　 　 　 　 〈　　ー　 　　　　}i　　　i{　　　　　　　　　　}　 )
[SPLIT]
..　　 　 r ､
　　　/｀}　i　　　　　　　　　　　　 　 　 　 　 　 　 . :.:.:.:――:.:.:.:.:..
. 　/ﾊ／　　　　　　　　　　　　　　　 　 　 __ ..ィ´:.:.:.:.:.:.:.:.:.::.:.:.::.:.:.:.＼
　( Y　　 .′　　　　　　　　　 　 　 　 　 ￣／:.:.:/:.:/:/:.:.:/:.:.:∧:.:.ハ:＼
　 〉　　 /　　　　　　　　　　　　　　 　 　 /:.:／/:.:/:/:.:.:/:.:.:/　 :.:.:.: ｉ:.:.:.＼
..八　　 ｀　.　　 　 　 　 　 　 　 　 　 　 /／:.:/斗:-|:.:./ｉ´:/￣　:.::. :|:＼＜＼
　　＼　 　　｀　.　　　　　　　　　　　　　/:.:.:/i /x斧ミ′:/〃斧ﾐ::.:( G )＼＞≧=-
　　　 ＼　　　 　｀　 .　　　　　　 　 　 /:ｲ::;:::::〃 ):ﾊ　 　 　_)刈》:.:/八:.:.:.:＼ゝ
　　　　　　 　 　 　 　 ｀ 　. 　 　 　 　 　 |::i:::|:圦 ﾋり ,　　　ヒ:り:.:/:.:.:/｀:.＜:.:＼
　　 　 　 　 ＼　　　　　　/:＞... /＼　　i|::|八:.:. "" 　 ______""/ｲ:.:.:/ｲ:.:.:.:.:.:＞ ＼
　　　　　 　 　 　 .　　　 /::::::::::://　/＞ ::/:.:.:.从　　∨´￣У .:.:.:.:/: :|.:.:.:.:.:.:.
　　　　　　　 　 　 ｀　 ./::::::::::://　/　　　i:.:.:.:.ト:::〕ト　｀¨¨´　/:. :.∧:八:.:.:.:.:.:.:.
　　　　　　　　 　 　 　 ｀　　://　/　　　　:.:.:.:.| /　ハ:.:〕..≦/:.:.:./:.:.:;:.:.:.＼.:.:.:.:.
　　　　　 　 　 　 　 　 　 　 i {　 {　　 　 ∧:.:.:/　/::::}イ::::::::i:.: :/7ト:.:'::.:.:.:.:.:;:.:.:.:.
　　　　　 　 　 　 　 　 　 　 : {　 {　　 　 　 V:.:.　{::::::ヽ: :r‐:|:.:.:i/ / 　 ＞､:.‘,.:.:.:.
　　　　　　　　　　 　 　 　 八_＿{,,..斗 /　　 ＼　〉:::::::::::::::::|:::::l /　 /　　 ∨:.;:.:.:.
　　　　　　　　　　　　　　　　　 　/:.:／　　 　　 /( )/ ￣＿i从|　　　　　　 :.:.‘,:.:.:.
　　　　　　　　　　 　 　 　 　 　 /:.:/ﾆヽ, 　 　 /　 /￣　 　 　 　 /　　 　　＼:‘.:.:.:＼
　　　　 　 　 　 　 　 　 　 　 　 i:.:.:{!　　 /ﾊ7./　 /､_____　　　　V{　　　　　　 ＼:＼:. ＼
　　　　 　 　 　 　 　 　 　 　 　 :.:.:.{､_　/.../}/　 / ７ r ､/ }7ﾆヽ .{　　　　　　 ／＼.＼:.:.＼
　　　　 　 　 　 　 　 　 　 　 　 |:.八　 厂../i()　{　.{=|　　( (　　　{　　　 　 ／／／::.　＼.:.:.:.､___
　　　　　　　　　　 　 　 　 　 　 / ｉ:.:＼　　..l 　 {　.{=i ﾍ＼))　　 .{￣￣￣ ／／V.:.:.:.　　 ￣￣
　　　　　　　　　　　　　　　　　 　 |:.:.:.iﾊ　　l 　 {　　　　｀ ´　　 八￣ ￣　／:::::∧:.:.:.:.
　　　　　　　　　　　　　　　　　 　 |:.:.:.|:.:.　　 　 {　　　　　　　　　ｲ:i:￣:.＼:::::／　 ＼::.:.
　　　　　　　　　　　　　　　　　 　 |:.:.:.|:.:.}　　＼ ＼r/´￣￣｀　､ー‐＜´￣￣￣￣　ヽ.:.
　　　　　　　　　　　　　　　　　 　 |:.:.i:|:.:.}　　　 i　 〈 / ,　　　 　 ＼.........　　　　　　 　 }:.i
　　　　　　　　　　　　　　　　　 　 |:.:八: :. 　 　 l( )　Y　,､_________,,ﾉ......./---　‐‐‐　　´:.:
　　　　　　　　　　　　　　　　　 　 |/　 i:∧　　 .l 　 } ゝ-- '　　　￣￣ ＼:.＼　　　　　 ﾘ
[SPLIT]
　　　　　　　　　　　　　＿＿____
　　　　　　　 　 　 ／:.:.:.:.:.:.:.---:.:.:､:.__
　　　　　　　　　 /:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　 　 　 　 　 　 /:.／::.:.:./:.:.:.:./:.:/:.:.:／:.:.:.:.:.
　　　　　　　　/:./:/:.:./八/:./:.:/:.:.:/ﾊ:.:.:.:.:.:.:.
　 　 　 　 　 /:.:.７:. ://:.:/:X:.:/:.:.:/　 ::.:.:|(G)::.
. 　 　 　 　 /:.:.:/:.ｲ:.:.:i:.:.::､_l:/ ｰ/　(_i:.:斗:.:＼:＼__
　 　 　 　 /:.:.:/:.:.:.|ｉ:.:.|:从 ￣｀　　､__l/i:八l、:.:. ￣
. 　 　 　 /:.:.:/:.:/:.:|ｉ:.:.|　　　　　 '　￣.:.:.:./　＼::.､__
　　　　 .:.:.//:.:/ : 从八､. (⌒　､　u/:.:.:∧ 　　 ￣
. 　 　 /:./ / /:.:./:.:.:./　 ＼｀¨´ .ィ.:i:.: .:|:.:i
　　　/:./ /´￣ ＼＼　 　 ｲ:.:.:.:/:i:.:|ｉ.:.:.|:.:|　　　　　 　 /Y´ﾊ
.　　/:./ /　　｀ ､　＼＼ヽ　r‐ﾍ∧..||:.:.:|:.:|　　　　/ )_/ / / ﾊ
　　／／　　　　　　 ./ ､.. ー‐‐ヘ八 :. |V　　　 /　{ 　　くｲ /
.／　/　　　　　 　 ∨__＿_￣　＼ ＼ ＞　.　　〈　.ﾉ　　　／
　　/　　　　　　 i　 { 〉/ニV　/∧＼ ヽﾆﾆハ　 }　 ､__／
　　V´￣｀　、　 } 八{ ゝ-ﾍ .//=ﾍ　i0 }　l=　:　.′　 {
.　 / 　 　 /. ＼/　　＼¨¨´ ¨¨　¨¨ |　: .// ｲV 　 　 :
　/ 　 　 /:.:7::::/ﾊ　 　　￣　　　 　 |　i　 　 |/　　 　.i
./ 　 　 /＼:.: //:.i　　　　　 　 　 　 |　|　　 .'{
乂　　 　 　 Y..＼:}　＼　　 　 　 　 /0,　　∧　　 　 /
　 i〕ト　　　/..........}ト- ､＼　　　　 / ./ 　./{　＼__／
　 |:.:.:.:.:./ i＞―‐く.__　}.　　 ー　/ ./　 　 ∧
　 |:. :. /　／　ゝ〈_〈__/ノ　 　 　 io i　　　/ ∧
　 |:.: /　〈　　　　￣　　　　　　 ｜｜　　　/ ∧
　 |:./　　 ＼　　　　　　　　　　 ｜｜　　　 / 〈
　／ 　 /ﾆ=-＿.　　 　 　 　 　 ｜｜　　　　　 ＼
　 　 　 {ﾆﾆﾆﾆﾆ=-__　　　 　 　 l0 |　　　　　　／
　 　 　 {ニニニニニニ=-__.　　/ ./＿___,,_-イ{
　　 　 人ニニニﾆﾆ=-=ﾆニV≧=/=／ニﾆﾆﾆ
　　 　 Yﾆ=-=ﾆニニニニ＼ﾉﾆﾆ/イニニﾆ=-/
　　　 　＼ニニニﾆ=-=ﾆﾆﾆY´￣ニニニニｲ〉
　　　　　i 　 -=ﾆニ二ニﾆﾆ/二二二二二二{
　　　　　|　　　　　　　　　/i ｀　ー――---イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾊ
　　　　　　　　　　　　　　　　　.::}　　 　 　 　 　 　 　 　 〈　｀ ､
　　　　　　　　　　..::::::::―:::::＜ノ　　　　　　　　 　 　 　 /⌒ヽ )
　　　　　　　 ／.:.:.:.:.:.:.:/:.:.:ﾊ:.:.:｀:.　　　　　　　 　 　 　 / ⌒Y´
　　　　　　 /:.:./:.:/:./:/_:./　i:l__::g:＼　　　　　　　　 ／　　 /
　　　　 　 .::.:./:.:/ィ´/从ｉ　 ::ﾊlﾊ｀＼::.､　　　　　 .　 　 　 /
　　　　 　 ｉ:./:.:.i|.:.:i/ｘ==　 　r=ﾐ/ｲ:.＼:≧=- 　 /,　　 　 ′
､　　　　　 /ｲ:i八:.〃　　 　 '　""八.:.､:＼__　／´　 　／
　　.　 　 .:.:.:从ri:.＼"" r==== 、　i.:＼＼ ／ 　 　 ／
　 　 ｀V＞　.:.:./:.:./　　乂: : )ノ　ｲ:.:.:::.＼´＼　 ／
＼　　 ∨ ∧＼: /∧ト　 . 　 ／＼／ ＼:＼　V__:.:.:.:.:..､
..　＼　 ∨ ∧i:./Yヽﾍ　　　 〈:.:.:.ｲ　}　　iヽ:.: i∧　￣｀ヽ:.　　　　　　 　 .／
　　 | ＞ }i　 }!/　}　　 ＼-- ､ ﾉ/ ./ ｀　　 iﾉ.|　}:､　　　i/　　　　　　 ／
.　 八　　}i　 }!　 ,　　　 ー￣‐く V ノﾊ r:=ヽ---:.:.:.　　　　 　 　 __／..斗　 ´
.　　　＼/　 /　./ 　　〃ヽ　 j{∧ Vﾍ〈　＼.}:.:.　＼::.　　 .　 ´　/../
　　　i:.:.:l￣｀:.:ー―　 {i　　　j{ﾆ∧　 i_} (__,)}:.:.i　　}ﾉ ／　　　 .......
　　　:.:.:.|　|:.:.:.:.:|八　 乂__,) j{　 }!ｲ i　　 　 {::::| 　 ／　　　　　{.....{
　　　:.:.:.|　|:.:.:.:.:|V::＼　　　　　 　_} |__,,ノ⌒ー: ／　　　　 　 八......　　　 　　 .　 ´
　　　:.:.:.|.八:.:.:.:.:. ＼::У　　　／　ィ´￣｀ ト ／　　 　 　 　 　 __＼..＼ .　　´
　　八:.:.::.　 ＼:.:.:.　 〈__／￣ ／　/}:､ 　 ／　　　　　　　　´ /　 　 ,￣
　　　 ＼:.:.　　 ＼:. 「　／ .／　 ./ ____／　 　 　 　 　 　 　 /　 　　′
　　　　　＼:.　　　　／ .／ 　 ／/_／　　　　　 　 　 　 　 / 　 　
　　　　　 　 ￣　　 { ／　 .／ィ/ / 　 　 　 　 　 　 　 　 /　　 　 ′
　　　 　 　 　 　 　 /　 .／/ニ{ニ　　　　　　　　　　　　/　　 　 /
　　　　　　　　　　/ .／ ／У_{ﾆ{　　　　 　 　 　 　 　 　 　 　 /
　　　　　　　　 　 {/　　 Vﾆニニ{　　　　　　 　 　 ／
　 　 　 　 　 　 　 ＼___〈ニﾆﾆ=-_　　　　 　 　 イ　 　 　 　 /
　　　　　　　　　　　　　　Yーﾆ=-__　 　 　 　 　 |ﾊ　　　　 /
　　　　　　　　　　　　　　 -=ﾆﾆ=-_､　　　 　 　 .ﾆi___,,....イハ
　　　　　　　　　　　　　 　 -=ﾆニﾆ=＼ー‐=≦ニ/ニニﾆﾆノ
　　　　　　　　　　　 　 　 　 -=ﾆﾆﾆﾆ=-=ﾆﾆﾆ／´￣
　　　　　　　　　　 　 　 　 　 　 ￣￣　 ￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_______
　　　　　　　　 　 　 　 　 　 　 _..:.:´￣:.:.--:.､｀:.、
　 　 　 　 　 　 　 　 　 _____／:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼:＼
.　　　　　　 　 　 　 　 ⌒７:.:./:./:./:.∧:ハ:.＼:.:.:＼:.:.
　　　　　　　　 　 　 　 ／:.:./:./: :ｉ:.:.i 斗--:.:(G)彡ヘ::.
　　 　 　 　 　 　 　 ／イ:.:.:|: :i:-i八:| ィ斧ﾊヽ:.:.＼:＼≧=-
　　　　 　 　 　 　 　 　 |:i:.:./:.ｨ斧ﾐ　　　ﾋソﾉ:.:＼:.＼:≧=-
　　　　 　 　 　 　 　 　 |从i:.圦乂ｿ　,　 :/:/ｲ:.:.:.i)＞--:.
　　　　　　　　　　　　　　　|:.i∧:/:/:　 　 ,　 |:.: .:|.:.:.:.:.:.:.:.
　 　 　 　 　 　 　 　 　 　 /ｲ:.:.:.:､　 ｀　　　 ,|i:.: :|:.:.:∧:.:.:.
　　　　　 　 　 　 　 　 　 　 |i:.:.:l:.:≧=--＜-|i:.: :|_:/:.∧.:.:.
　　　　　　　　　　　　　 　 /|i:.:.:|:.:r‐＜/l::／|ｉ:.:lﾘ／￣｀ ､:.
　　 　 　 　 　 　 　 　 　 ／ i.:.:.|/....../::::/. ((|ｉ:.:|　.　´￣ハ:.
　 　 　 　 　 　 　 　 　 /　 八ｉ.:l{...../:／......./:.://　　　　　}∧
　　　　　　　　　　　　 / ／´　＼Y.....___／/／/　　 　 　 .:.ｉ:∧
　　　　　　 　 　 　 ／ /ヽ〉/∨{7／ﾆl 〉⌒Y／　　　　 ./:.:|.:.:.:
　　　　　　　　 　 /-- {､_ //}／/ i={　乂( /---　　　 /{:. :|.:.:.:
　　　　　　　 　 八￣/{　´／.... {　ﾆ{ ﾍｰ_/----　､　＼{:. :|.:.:.i
　　　　　　　 　 　 ＼:::.　/ ..... 八　　　　 V:::￣:｀::.､＼　: : |:.:.:|
　　　　　　　　　　　/⌒. ＼.../ー＼　　／ ￣｀ ､::/____)ﾉｉ:.:|:.:.:|
　　　 　 　 　 　 　 　 　 , 　 　 }i　 i{ト/　　　　　/:. :.ｉ:.:.:.:|:.:|:.从
　　　　　　　　　 　 { 　　:,　　　}i　 i{..　　 　 　 //:. :.|:.:.:.:|:.:l/
　　　　　　　　　　　　 　 }:.　 　}i 0./　　　　 .　/{:.:.:.ｉ|:.:.:.:|八
.　　　　　　　　　 　 i　　 }　　　}i ./　　　　　 　 ∧:.:ｉ|:.:.:.:|
.　　　　　　　　　 　 l　　 }　　　}i/ 　 　 ／　 ／ ∧八: : |
　　　　　　　　　　 「￣　７ 　 ／ 　　／ __／ ／　∧ .＼
　 　 　 　 　 　 　 _}＿..＞‐‐‐　.　　´￣＼＼　　/ ∧
　　　 　 　 　 r「 {/⌒--___＜______　　　　 ＼＼_ ./ ∧
　　　　　r＜八.斗 　 ´＼ニ＼ニニ＼　　　　￣　 /　}
　　 .　　　´　　　　　　　　-=ﾆニニﾆﾆ＼　 　 　 　 　 ＼
ィ/　　　　　　　　　　　　　-=ﾆニニニﾆﾆ＼　 　 　 　 　 ＼
./　　　　　　　　　　　　　　-=ﾆニニ二二二＼　　　　　　 ハ
　　　 　 　 　 　 ＼　 　 　 }-=ﾆニニニニニニ＼　　 　 　 ノ
[SPLIT]
　　　　　　　　　　　　　　／:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.＼/　 　 　 　 ./
　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.|:.:.:.:.|、.:.:.:.:.:.:.:.:.:.:.:.:ハ:/　 　 　 　 ./
　　　　　　 　 　 　 　 /:.:.:.:.:.:.:./:.:.|:.:.:.:.| ＼:.:.:.:V G):.:.:.:.: 　 　 　 　 /
.　　　　　 　 　 　 　 /:.:.:.:.:.:.:./:. :.i|:.:.:.:.:　　＼:.／:ﾊ:.:.: .:ｉ　　 　 　 /
　　　　　　　　　　　.:.::./:.:.:.|:.|i:.: :.||:.:.:.::　　 ／ヽ/〉:i:.:.:.:.|　　　　 ｲ
　 　 　 　 　 　 　 / イ:.:.: :.〕:ト:.:.从:.:.:.|　 / ..ィ／Ⅵ:.|:f/
　　　　　　　　　　 　 |:.:.|:.:.:r====ミ＼| 　 ゝ=====|:.;.:.　　　 　 ,′
　　　　　　　　　　 　 |:.:.|:.:.:.,,..ィ＞'　　　,　　 /:/://ｲ:.:.:.　　　 ∧
　　　　　　　　　　 　 |:八l:.圦/:/:/:/:　 　　____　 　/:.:.:.:ｉ　　　{ ハ
　　　　　　　　　　　　 i∧:.:.:.:. 　 　 　 ィ ´ ￣ } 　 :.:.:.:.:.| ､　　{　 }
　　　　　　　　　　　　 |:.∧:.:.:.:.:.　　　乂: :. :. :.ﾉ　ｲ|:.:.:.:.:|　＼ 　　}
　　　　　　　　　　　　 |:. :∧:.:.:iﾘ}ト　.　 　 ___／ {:i:|:.:.:.:.:|＼　＼ 人
　　　　　　　　　　　　/:.:.:i:∧:.:|: :|:.:.:.:.:.:}　　　 　 V|:.:.:.:.:|　 ＼__,＼ﾉ
　　　　　 　 　 　 　 /:.:. :.|:.:.:i:.:|r‐‐r‐､ﾉ　　　　 /}ｉ|:.:.:.:.:|　　　　／:.:.
　　　　　　　　　　　.:.:.:.:.:／´:.//　/- ､　　　/／ }iｲ:.:.:.:;　　　 ∧.:.:.:.:.
　　　　　　　　　　　i:.:.::/　 　 }ｉ 　{　　　　　　　 /' |:.:.:..:　　　/:.∧:.:.:.:.
　　　　　　　　　　　|:.:/　 　 八.　 ＼_________ ／　/:.:.:∧　 .ｲ:.:∧ ＼:.:.
　　　　　　　　　 　 :./　 　V 　 ＼_____/￣ }i___／ i::./　 ∨ {:./:.∧　 ＼
　　　　　　　　　　／　 　 /　　 　 　 /(/)　}i 　 　 :/(_ 　 :　{:.: /.:.:
　　　　　 　 　 ／　　　　,r===v ∧　}i.　　 }i＜∧r､つ)　,　 .:.:.:.: .:i
　　　　　　　　{ ＼　　　 {i={ 　 / ∧ }i.　 　}iﾍ∧　ゝイ../　 }:.:.:.:ｉ:.:|
[SPLIT]
　　　　　　　　　　　　　　　　　　 　　 ...::‐＜´￣:.:. :.、
　　　　　　　　　　　　　　　　　　...:´:.:.:.:.:.:.:.:.:.:.--:.､:. :＼
　　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:＼
.　　　　　 　 　 　 　 　　__／:.:.:./:./:. :/:.:∧:.:.:.:.:.:.:.:.:.∧:.:.:.:.:.
　　　　　　　　　 　　 /／:／: :/:./:. :/:.:/　 :.:.:.:.:.:.:.:.:.:.∧:.:.:.:.:.
　　 　 　 　 　 　 　 /￣/:./:.斗/-:./､:.:i　　 :.:.:.:.:.:.:.:.: :.∧.:.:.:.:.
　　　　　　　　　　_/ 　 .:./:.:. :.i　ｉ:/　|i.:|　 -:-:|､:.:(G)==∧:.:.:.:.
　　　　　 　 　 ／....＼ ｉ/i:.:.:|.:.:r==ﾐ 八|　　.|:.八＼:====∧:. .:
　　　　　 　 ／ ＼........〉-|:.八:.|　　　　　　r===ﾐ|.:.:.:.:.i:.＼:∧:.|
.　　　　　／　　　 }.／　 ｲ:.:.:.i＼:/:/　,　　　　　/ｲ:.:.:.|: :|: ＞＼
..　　　／　 　 　 /　　 　 |i.:.:.:　　　 _______:/:/:/: /:.:.:.八:|:.:.:.:.:.i
...　／　　　　 ／ 　 　 　 |i:.:.込、　∨´￣)ﾉ 　 /:.:.:./:.:.:.:.:.:.:. :.|
　/　 　 　 ／　｀　 .ﾍー‐ト .:/: :＼　｀¨¨´. 斗/:.:.:./:.:.:.∧:.:.:.:.:|
　＼　　　　　　 　 　 } ｉ i{ 　 }〕ト:.:ｉ≧≦}　　/:.:.:./:.:.:.:/:∧:.:.:.:|
　　 　　 .　　 　 　 　.} | i{　　　/　/⌒../　 /:.:.:./:.:.:.:.:.:/:.∧.:.:.:.
　　　　　 ｀　　 .　 　 } | i{　 ,　{　/- ､　　./:.:.:./ ＼__:.:.:./:.∧:.:.:.
.　　　　 　 　 　 {｀　., / /　/　{　{　 　　r:{:.:ｉ:.:{- /　/￣｀ヽ∧:.:.:.
.　　　　 　 　 　 {　.// /　/　　＼＼__ 　 {:.八{　 ／　　　ハ:.:i :.:.:.
　　　 　 　 　 　 ∨/_/_／　　　 ／0/￣￣＿／　　 　 /　 V|∧:.:.
　 　 　 　 　 　 　 /:.//ﾆＹ　　 /　 /　　　　　　　　 /　　 　 :.i　 ＼:.
　　　　　　　　　 / ｲ:.{={　/Aｉ i{　 i{ }ト-ィi　r= ､ 　 Ｖ　　　 ∧..　　＼
　　　　　　　　　 　 |八_ノ{_「}| i{ o.i{　 }{　r ､_))　　　}　　　　 ∧
[SPLIT]
　　　　　-=ﾆ二／
　 　 -=ﾆニニ/　　　　　　　　　 `丶､
／二ニニニﾆ|　　　　　　　　　　　　　＞――‐-ミ
二二ニニニﾆ|　　　　　　-‐=≦ニニニニニニニﾆ〕iト
二二ニニニﾆ| -‐　::::::: ／::::::／::::::::::::::::: ｀寸ニニニニ
ニニニﾆ=-　::::::/::::::::／::::::／::::::::::/::::::::::::::: ‘,ニニニニ
ニﾆ=-　 |:::::|:: /:::::::斗＜「￣｀ヽ／:::/::::/:::::::::‘,　ニニニ
=- ::::::::::::|:::::|斗＜:::::／::::::::::::／}:::::/::::/:::::::::::::‘,ニﾆ=-
::::|::::::＞ミ:::::|:::::::|:::,ｨf笊ミメ、　/:::/}斗ミ:/7::::::::|￣
::::|:::/　 -|:::::|:::::::|く{ ら::C　ﾏ} /／/::::/ O/:::::/:ﾞ|
::::|: | /},ﾝ|:::::|:::::::| 　,乂ツ　 　 　 ,ｨミx ㍉ :: /::: |
::::|八ゝ､｜:::|:::::/　　　　　　　　　ん' }} / ／::|::::|
::::|::::::::トﾐ|:::::|: / :.:.:.:.:　　 　 　 　 ゞ'〃／ |:::::|::::|
::::|::::::::l::: |:::::l∧　　　　　　　　　′:.:/:::::::::|:::::|::::|
::::|::::::::l:: ‘:,:::::::‘:,　　　ゝ　　　__,　　′ :::: |:::∧::|
::::ｌ::::::::|::::: ‘,::::::::‘,　　　　　ー　 　ｲ::::::::: / /　‘{
::/:::::::/:::::: ∧:::::: ‘,〕iト 　_　｡s≦:: |::::::::/／‘:,
,′:::/:::::::/　‘:,:::::::‘, 　「 :::::::::::::::::: |:::::::::::::::::::‘:,
:::::::／￣￣￣‘:,::::::::＼|＿_ :::::::::::: |::::::::::::::r‐一
::::/　　 　 　 　 ‘:,::::::::::「￣:::::::::::::: |:::::::::::::::＼
:: |　 　 　 　 　 　 ＼::::::‘:,::::::::::::::::::::::::::::::::::::::丶
:: |　　　　　　　 　 　 丶:::‘,::::::::::::::::::::::::::::::::::::::::‘:,
:: |　　　　　　 　 |　　｜:＼{＼:::::::::::::::::::::::::::::::::::: ‘:,
:ハ　　　　　　　｜　　|　　　　丶::::::::::::::::::::::::::::::::::::‘,
　∧　　 　 　 　 l 　 /|　 　 　 　 ＼:::::::::::::::::::::::::::::: ‘,
　 ハ　　　 　 　 |　/ﾆ!　　　　　　　 寸:::::::::::::::::::::::::::‘,
　　ハ　 　 　 　 |,/ﾆ=!　　 　 　 　 　 |::::::::::::::::::::::::::::::‘,
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／´￣￣￣｀￣￣.....｀..､
　　　　　　　　　　　　　　　　　　　________/　 　 　 　 　 　 　 ｀.............､
　　　　　　　　　　　　　　　　　／´￣｀　､￣￣｀.......　 　 　 　 }..............
　　　　　　　　　　　　 　 　 ／: : : : ／:.:.:.:＼.................｀　、　　 }..............i
　　　　　　　　　　　　　　 /: : : : ／:.:.:./:.:.:.:.:.＼.................. ＼　 }..............|
　　　　　　　　　　　　　　 ー―/:.:.:.:.:/:.:.:/:.:/:.:.:〉------.........､}..............|
　　　　　　　　　　　　　　 　 ／: : __/__ /l:./:.:.:/　　斗--i:.|:.:.:.＞....　__,
　　　　　 　 　 　 　 　 　_／:.:./:.:.:.:.|i:.ｘ=ﾐ　i:.:.　´ｘ==ミ､:l:(Ｇ):.:.:i:∧:.:.:i
　　　　　　　　　 　 　 　 ⌒~^|i:.:.:.:i:〃_)ﾊ　|/　　 _):ﾊ　ヾ八:.:.:.:|:.:∧: |
　　　　　　　 　 　 　 　 　 　 八:.:.:圦 ﾋ炒　　　　ﾋ:炒 ﾉｲ:.:∧:.:.:.､:.:∧|
　　　　 　 　 　 　 　 　 　 　 　 i.:.:.:.:　ー　　'　　　ー　 /イ:.:.:V:∧〕ト:＼
　　　　 　 　 　_______　　　　　　|i:.:.:.:./:/:/＿______,､/:/:/:/:.:.:./＼∧:.:.|
　　　　 　_／　___　　}　　　　　 |i:.:.圦 　 Ｖ´￣:. : :}　　./:.:.:./:.:.: .:＼.:.:
　　　　 /　　､__　　}.ﾉ_　　　　　|i:.:.:|:个ト　ー‐‐‐ '　イ:.:./⌒　 :.:.:.:.:.:.:.:.
.　　　 /　 {___　 }{￣　 }　　 　 /,:.:./ｉ.:|:.|:.i:.:.＞-＜　/r‐‐‐‐‐　 ＼:∧:.:.:.
..　　　{　　/　}..ﾉ ￣／ 　 　 .// ｲ------ ､:.:.}　／ r‐― 　、　 　:.:∧:.:.:.
　　　 乂__________／　　 　／ /　／　/ ＼ 　 /　ゝ-.{　　　　　　　;:.:.:∧､:.:.
　　　 {...................}　 　　イ 　 ,　/　　 {　　 ヽ　／´.:.:/´￣￣　　　′､:.∧＼.
　　　 ト----- ｲ＜　　　　　{　{　　　＼_____　　 /:八__/　 　 　 /　　}:.::∧
　　　 |　　　 　 |､ 　＼ 　 ／　 ＼____/　　 /￣／　　 {.　 　 　 { 　　:.::.:.:.:
　　　 |　　　 　 |. ＼　..／　 　 　 　 /(　 )/￣￣￣　八　　　　 ＼　 :.:.:.:.i
[SPLIT]
　　　　　　　　　　　　　　　 -／-／----------　
　　　　　　　 　 　 　 　 　 ／..／　　(.........￣￣￣｀　､ ｀　､　　 .(＼　)
　　　　　　　　　　　　； ／...../ ´￣￣￣.............. ｀ヽ.　 ＼.　＼　 }...∨ /
　　　　　　　　　　　 ／⌒.....{　　　__)....て￣￣｀ヽノ ＼　＼　 ,ソ..... ∨ ./；
　　　　　　　　　　 / (_.............7　 r..)__..ノ　　　　........´￣＼￣｀......＼....∨
　　　　　　　　 　 　 ／.........ｲ　 /ノ　　　......´......................................................
　　　　　　　　　 ： (　{ ......./　 ﾉ'　 .／................´￣￣......................................}；
　　　　　　 　 　 　 　 .........{　　　／....／´￣￣￣｀　､...￣｀＼..........rﾍ.....}
　　　　　　　　　　　 ；乂／｀ ＜.....／　　　　_／.)　　 ＼__........＞､ﾉ 　ｰ′
　　　　　 　 　 　 ´￣／￣　- ､ ＼____,,..／＞.:::´￣::::....＜..フ
　　　　　　　　´ ￣ /　￣｀ ＼　)ノ_..＞..:´:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.:.:.:.:｀:..、
　　　　　／　　 　_/　　　　＼ )　／:./:.:.:.:.:.|:.:.:.:.i＼:.:.:＼:.:.:.＼: :＼___
　　　　　　　　／...{　　　/ﾍ.ノ.／:.:.:.:.:.:.:.:.:./|:.:.:.:.|　 ＼:.:.:＼:.:.(Ｇ)ト:.⌒
　　　　　　　/..........＼.／......V:.:.:.:.:.:/:.:.:.:.:/　:.:.: .:| 斗---- ､＼:.:.＼:.:.:.〕ト.. __
.　　　　　　/................/　〈..../:.:.:.:.:./／´￣　 :. ::./　ｘ斧芋ﾐ､:.:.:.＼:.:.＼￣￣
　　　　 　 ∧............/　　 V:.:.:.: .:/:.:.:.:.x斧芋ﾐ:./　 　 )人ﾊ　Yー:.:＼:.:.:｀ : ..
.　　　　　/　 V...._/　 　 /:.:.:.／:.:.::.:〃 :)人ﾊ　　 　 乂Yノ　ﾉ:.:i:.:.:.:i∧ト-----
..　　　　/　　 　 /　 　 /:.:／/:.:.:.:.圦　乂Ｙノ／/' ／/／/　/:ｲ:.: .:|:.:.:.
...　　　/　　 　 /　 　 /／.../::/:.:.:.:.:|／/／/／/____/／/／ui | .:.: |:.:.:.:.
....　　/　　 　 /　　　　 　 /:.:.ｉ:.:.:.:.:.:|　　　　　/´￣｀＼　　　,..ﾉ:.:.:.:|.:.:.:.:.
....... / 　 　 　 　 　 　 　 .::.:.:.:|:.:.:.:.:.:|ﾍ　　　　{/´￣｀ヽ}　　/:.:.ｉ .: .:|:.:.:.:.:.
　　,　　　　　{　　　　　 /:.:.: .:|:.:.:.:.:.:|:.:.＼u 　乂: : : : ノ　 ..:.: .:.|:. :. |:∧:.:.:.
　 　 　 　 　 ト .　　　　{:.:.: .:.:|:.:.:.:.:.:|:.:.:.:.|〕ト　.　　　　　ｲ:. |:. :.|:. :. |:.:∧:.:.:.
.　 {　　　　u |　　｀　＜｀ ー:.:|i:.:.:.:.:.|:.:.:.:.|:.:.:.:.:.:.:i≧≦　 | : |:. :.|:. :. |:/.:∧.:.:.
.　 {　　　　　　　　　　 }　}i　}i|i:.:.:.:.:.|--- ､:.:.:.:.:ﾉ　　　..八:.:|:. :.|:. :. |:. /:.∧:.:.
　　｀ 　 ..　　　　 　 　 }　}i　}i|i:.:.:.:.:.|　　}　ト＜　 　 　 　 ＞イ|:. :. |´￣｀Y＼:.、
　　　　　 ｀　　 .. 　 　 }　}i　}i|i:.:.:.:.:.|　　}　l　　　ヽ 　 /´ 　 / |:.:.:.:;/　 　 V:.:.＼
　　　　　 　 　 　 ｀}ト .}　}i　}i|i:.:.:.:.:.|　　＼＼　____________／ r__´￣｀ヽ　　∨:.:.
　　　　　　　　　　 {　 .}　}i　}八:.:.:.::|　　　 ＼___/ ￣ /____ｒ‐ ､　　 }　.} 　 ＼:.:.:.
　　　　　　　　　　 {　 .}　}i　}i　 :.:.:./　　　　　　}i　　i{ 　 rﾍ　 ＼　　　〉　 　 〉:.:.
　　　　 　 　 　 　 乂./__/__/____: /　　　　　　 .}i　　i{ 　 {　 ＼　　　　{　　 ∧:.:.:.
　　　　　　　 　 　 　 　 |:.:.:.:.:.:.|:./　　　　　　　 }i　　i{　.八　　　 　 　 ,　　 　 ∨.:.
　　　　　　　 　 　 　 　 |:.:.:.:.:.:.:., ／ﾆﾆヽ　　　 }i　　i{　 　 ＼　　　　/{======∨.:.
　　　　　　　 　 　 　 　 |:.:.:.:.:. :.{ニ/⌒Ｙi V∧7}ｉ ０ i{ﾍ---〈 ー‐..........{=======∨.:.
　　　　　　　 　 　 　 　 | :.:.:.:.: |{ニ{ 　 　 ./-}i! }i　　i{´ }={　∨.............∧￣ {￣｀ノ:.:.:.
　　　　　　　 　 　 　 　 |:.:. :.:. 八ニ＼_)_)i=「iﾍ.}i　　il　.}={　　V.............人 　 ,イ:.i:.∧:.:.
　　　　　　　 　 　 　 　 |:. :. :.:.:.:.:＼ー‐　」_{ }=.}i　　i{　」=Lノ〈｀¨¨¨´　　＼ ′ |:.:.:.ｉ:.:i
　　　　　　　　　　 　 　 |:.:. :. :.:.:.:.:.}　　 　 　 　.}i　　i{　￣　　　∧　　 　 　 ＼: |:.:.:.|:.:|
[SPLIT]
　 |　　 　 ／　　　 　 　 　 　 　 _j{／　 　 ____こ二二こ____
　 |　i　 ‰　 　 　 　 ､ 　 　 　 ﾆ7　　　　ア　　　 -‐= 　 ⌒＼　　 ____,ｘ←‐‐ｭ..._
＼|　iⅣ　　　　　　　　＼ 　 二ｱ ／　 ／ 　 ／　　　　　 　 ＼＼jЩ｛￣＼＼】｛＼>┐､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　______
　！W 　 　 　 　 　 　 　 ＼／　 　 ／ 　 ／　 　 　 　 　 　 　 ＼＼i｛　|　 ｝i【＼ ┌宀‐/〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　__｝】
、 ‘.Ц_　　　　　　　　〈｛∠.,,__厶ィﾞ　　　　　　 /｜ iｉ|　　 |ｉ　　　　　Ⅵ_|　_｝ｉ ＼ ＼_____〈_______________　　　　　　　　　　　　　　　　　　　　　 　 　 　 _____________／　／／
ﾆ=-‐ |｛￣＼ 　 　 　／＼_______, 　 　 /　　　/　ﾉ　i||　　 |トﾐﾒ､､___　ⅴ[〕[〕　　 ＼____________ 　 　 　 )＼┏‐- ミ┏‐‐‐‐‐‐‐┯┓　┏‐‐‐‐‐‐┐／　　___________／／
　　　└三三‐‐=≦⌒ﾆﾆニ⌒7^　 　 ′|　 /／／ j||　　 ﾘ　ﾊ　二】L. ＼___j｛〕　┏‐‐‐‐‐‐‐||　 匚￣￣｜　_ 　ⅱ　┏‐‐‐‐||　|| 　 ||　　匚￣{{　　　(　┌‐‐‐‐‐‐‐┓
_..二二二.._　　　ﾆ=‐---‐ 　 ∥　　　|　 |// ‐く　　 ||　 . ′ _」|　ﾆ¶[__ ___㌃ニ、　.〕I=‐‐‐‐‐||　 ＿____】}｜┏!　 ||　　|[￣￣||　|| 　 ||　　______】}＼　　＼＼________／
ﾆ-　　　 　 　 　 　 　 　 　 　 || ∥i|　|　 |/　みﾐﾒ､ .ﾘ／ ‐К 八｛　￤ ｛】】厂￣＼┏‐‐‐‐‐‐||　 |｢￣￣　|　|｜　||、 ┗{　　 ||　||_＿||　　[_________　＼　　＼ ┌‐‐┓
-‐=＝＝=‐-　　　　　　　　　 ||∥ i|　|　 |_ξip　　／　 　 かぃ|ﾊﾊ ｉ|　｛＼__　　　 』厂[｛￣　||　┗‐‐‐‐ ┘ |┗ ┘ ＼________||________||___　二二二＼__｝　　 }} |__／
.　　　 　 ‐-＝======＝-‐ 　㏍　ｉ| ＇ｉ┼{ ﾋ'』　　　　 　 ﾋ'』 ♯- ||ｌ|、｛￣￣　　 『　 ＼ 　 _儿________________|　　　　　 ￣￣￣￣￣￣￣￣￣￣＼_________∥
　　　　　　　　　 　 　 　 　 　 |{　 八｛　八 ､､､　 　 　 　 ､ ､､､|ｉ冗川i ＼　　　　 　 　 　 ＼f┘￣￣￣￣￣　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣￣
ﾆ　　　　　　　　　　　　　　　　 ／｜ ＼ ｛　　　r‐‐‐　､_,　　　八　 リ__
二ﾆ=‐‐‐-　　 　 　 　 　 ／／ 　i |　　､＼　　｜￣￣}/　 　 ′ ＼　￣二ﾆ=‐‐-ミ
ニニニニ　　‐-＝==＝-‐　　 　 i |＼　 ＼＼.└‐ ‐‐　　　 　 　 　 ＼‐-＝=ﾆ．＼ ＼　　　　　　東　北　楽　天　ゴ　ー　ル　デ　ン　イ　ー　グ　ル　ス
７　／〉/　／＼{ﾉ jj　　　　 　 　 乂___＼　 ＼i→‐‐也 　 　 　 　 　 　 ＼　　　　＼＼ ＼
j／　//／　 ／　jj｢ 】≫　　　 　 　 　 　 ＼　 ＼｛__|乢_　　　　　　　　 　 ＼　　 　 )　）|i　　　　》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》 》
　 　 /(　 ∠二二ﾆ=-‐┰‐‐‐-=ﾆ　　　　　i[＼　　　寸冖‐‐- ミ　　　　　　　)　　　　／|ｈ|
　　 ｛ 　 ￣￣]ﾆ=-‐‐‐┨／⌒'く< ＼　　　 i[_　 〕ｉト㌣　　　　　 )　　　　　　　 　 ／　丿｜
　 　 ＼ 三Ζ￣　　　｝┃　　　　　 ⅵ＼　　 ｉ[_　 ｉ|川.|〕ｉトﾐﾒ､　　　　　　　　　　　　　　 丿
　　 　 　 Tた‐ 　 　 _｝┃　　 ､　　　ⅥIｉ|＼＼i[_　㏍__|〕　　 ＼-‐‐==‐‐-ミ
　　　 　 -|｢￣　 ｛￣　┃ 　 　 ＼ 　 Ⅶ]￣]≧=‐‐i]‐‐‐┬く　 ｝　　　　 >／
〕iT扞㌃ﾆ||　　 　 ＼　┃　　　　　　　匚｝　　　　　｛_:_:_:_jﾆこ ‐---=ﾆ¨´
-‐‐‐‐-ミ八　　　　jj厂【＼　　　　　　＼｝､__RAKUｱ二ニ、　 、　　 ￣＼
＼　　　/ У＼____,《／【＼ 　 　 　 　 　 ｝‐{‐A{[／　　　　 ＼　＼　 　 　 }
＼}-‐‐‐‐｛　__Л,《/　 【＼(R)Raｋuｔｅｎ｛___}_／　　　　　　　　＼　＼　　丿
　　　　／｛_／　巛　　【　 [三二二二三]　　　　　　　　　　 　 　 ＼　)／
　／／　rく　　　　 ＼.【　┗‐‐‐‐┬‐=ﾆ[＼　　　　　　 　 　 　 　 　 ＼
く／　　　 /＼　　　　 ]￣￣[『￣『|　　二￣|k
　　　　　//　 〕I=‐‐‐‐‐‐‐ ┸‐=ﾆ|＼　　　 |ｱ＼
　 　 　 //　_ __I__｝_____　　|i／　　　　＼_／
　 　 ///　　　　 j厂￣　／i　　　　 |　　|＼　　　　 ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 　 /／　　_＿＿__　　　　　　　　 ＼　 ／
　　　　　　　　　 　 __　-‐=≠二¨￣..:.:.:.:.:.l「 ￣三二ﾆ=-__　∨
　　　　　　 　 　 ∠二￣ /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::| 　 　 ':.:.:.￣二=-/
　　　　 　 　 　 〈￣ 　　/.:.:.:.: l:.:.:.:.:.:.:.:.:.:.:.:|　　 　 ':.:.:.:.:.:.:..:V
.　　　　　　 　 　 ￣二7.:.:.:.:.:.:.l.:.:|.:.: l.:.: l|.::| 　 　 　'.:.:.:|l:.:.:..|　　 た　 　 か　　　え
.　　　　 　 　 　 　 　 /.:.:.:.:.:.:.イ: |.:.: l.:.:/|.::|　　　-‐ ':.:.ﾄ､.:. |　　 .く　 　 .わ　 　 │
　　　　ノ‐┬‐ 　　　.:.:.:.:.:.:.:.:.:.:|ノ|:.:/|.:/ |.::|　　　　　 V!　ヽ|　　 み　 　 い　 　 │
　　　　 　ノ 　　 　 ,:.::.:.:.:.:.:.:.:.:.|　|/ ｌ|/　|リ　　　　　　　 　 |　　 ち　　　い　　　│
.　　　　　 　 　 　 /:.:|.:.:.:.:.:.:.:ｌ|:| ,x=＝ミ、　　 　　斗＝ミ　 |　 　 ゃ　　 よ
　　 　 ニニ,　　 ム斗.:.:.:.:.:.::ｌ|:|′　 　 　 　 ,　　　 　 　 　 |　　 .ん
.　　　 　 ／　　　 　 l|.:.:.:.:!.:.:ｌ|:|　 ／/／/　‘　　／/／/／|
　　 　 　 　 　 　 　 八.:.:.l|.:.:ｌＮ　　　　　　　　　　 　 　 　 ∧
　　 　 ノ‐┬‐　　　　　＼|＼|八　　　　　r‐ 　 ￢　　　　/.:∧
　　 　 　 ノ　　　　　　　八:l|.:.:.込　　　　 V 　 　ﾉ 　 　 /.:.l|.:∧
　　　　　　　　　　　 　 :.:.:.:.l|.:.:.l|:.:.〕i:..　　　　　　　 　 ／|.:.:l|.:.:∠
　　 　 二二　　　　　.:.:.:.:.:.:l|.:.:.l|:.:.: |.:.:.〕i:..　 　 　 ィi〔.:.:.:|.:.:l|.:.:.:.:.:＼
.　　　 　 ／　 　 　 .:.:.:.:.:.:.:.l|.:.:.ll ／L:.:.:.l:ｊ 　 　 _／＼.:.:.|.:.:ll.:.:. |l:..:.:.＼___＿＿_／
　　　 　 　 　 　 　 :.:.:.:.:.:.:.:.l|.:.:.l|　　｀ヽ ﾉ[　　　]L　　 ヽ|.:.:ll.:.:. |l.:.:.:.:.:.:
　　　　　　　　　　:.:.:.:.,，＜ |.:.:.l|＼　∠　[￢ ｰｊ⌒＼　 ｌ|.:.:l|＞:|L:.:.:.:.:.:
　　　　　　 　 　 :.:.∠　　　 |.:.:.l|　／{/{　廴　 〈　/ ｊ ＼l|.:.:l|　　 ＼:.:.:.:.:
　　　　 　 　 　 :.:./￣｀ヽ　 |.:.:.l|/:　 {/{＼了　 У / 八 |.:.:l|　 　 xヘ..:.:.:
.　　　　　　 　 :.:./_＿　　＼|.:.:.l|　　 {/{　　]ー/　/ / 　 |.:.:l|　 V　　 ∧:.:
　 　 　 　 　 :.:.∧二二ﾆ=-l|.:.:.l|　 　 ＼＼ V/／／　　 |.:.:l|　　V　　 ∧:.:
　　 　 　 　 :.:./￣-‐￢｝///V.:|　 　 ＿＞===＜___　　 |.:.∧　　V　　 ∧.:
.　 　 　 　 :.:.::{　 -‐￢ﾉ////ｊVl　　 《三三人三三》 　 :|/　　 　 〉　 　 ∧:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 -‐　￣￣￣　 　、
　　　　　　　 　 　 　 　 　 　 　 ／　.:　::　::　::　:: :. 　　＼
　　　　　　　　　　　　　　　　　　　.: :: :: :: :: |:: :: :: :::.　 　 　:.、
　　　　　　　　　　　　　　　　.:　 .: :: ::: |::: :: |:: :: :: :: :.　＼　　＼
　　 　 　 　 　 　 　 　 　 　 .:　 .: :: ::l|::|::: :: l＼:: ::: : |　　 ＼
　　　 　 　 　 　 　 　 　 　 .:: :: :: ::|:::l|::|::: :: |　 ＼ :: |:: :: :|
　　　　　　　　　　　　　　 /:: :: :: : |::八|::: :: |　／ ＼ﾄ､:::..|＼
　　　　　　　　　 　 　 　 /:／:: : 斗fT癶:: : |　ﾉィf癶　＼|　 丶
　 　 　 　 　 　 　 　 　 /ｲ:: :: ::|::小|il__ﾉ|＼|　　|ｉLハ　|:::: :
　　　　　　　　　　 　 　 ノイ　八::| 乂ｰﾉ　　 　 ゞｰ''　 |:::: ::
　　　　　　　　　　　　　 　 |:: l|:: ::Ｙ　"" 　 ’ 　 　 ""　|:::| ::
　　　　　　　　　　　　　 　 |: 八 ::八　 　 r　--　、　　 |:::| ::
　　　　　　　　　　 　 　 　 ｊ/　|:＼:::丶 　 V　 　/　　　|:::| ::i
　　　　　　　　　　　　　　　 　 |: :::|＼|ヘ　　　　　／ 　|:::| ::|
　　　　　　　　　　　　　　　 　 |: :::|::::l＞-ミ=- rぐ　 　 |:::| ::| へ、
　　　　　　　　　　　　　　　 　 |: :::|::::|　//　 ／）　　　│:| ::|　 　＼
　　　　　　　　　　　　　　　　 ﾉヘ:|::::|　{｛　 {{ 　 　 　 │:| ::|　∠二＼
　　　　　　　　　　　　-- 、／/　 l|::::|　V　　V二=-=ﾆi|:::| ::|/ 　 　 　 ＼
　　　　　 　 　 　 ／　__／〉 /　　l|::::|　 V　　}}０　{{ 　ｌ|:::| ::|
　　　　　　　 　 /　　 __／〉 　 　 l|::::|　　V 　}}　　{{ 　ｌ|:::| ::|
[SPLIT]
　　　　　　　／　　　　　　　　＼　　　　　　　　 -‐　￣￣￣　 　、　　| 　気　.だ
　　　　　 　 |　 キ　 み　 て　　|　　　　　 ／　.:　::　::　::　:: :. 　　＼　|　 持　.か
　　　　 　　 |　 ャ 　.ん　 か.　│　　　　　　.: :: :: :: :: :|:: :: :: :: . . 　 　 |　 い　 ら
　　　　　 　 | 　 ｯ　 .な　 球 　 |　　 　 .:　 .: :: ::: |::: :: |:: :: :: :: :. ＼ 　 |　 い　.あ
　　　　　 　 l　 .ツ　.最 　場 　 |　　　 .:　 .: :: ::l|::|::: :: l＼:: ::: : |: 　＼ | 　よ　 た
　　　　　 　 | 　応　.高 　に　　|　　　.:: :: :: ::|:::l|::|::: :: |　 ＼ :: |:: :: :|　|　 ！　.し
　　　　　 　 l 　援　.の　 来　　l 　　/:: :: :: : |::八|::: :: |　／ ＼ﾄ､:::..|　|　.み　.の
　　　　 　 　|　 .し 　一　 て　　|.　 /:／:: : 斗fT癶:: : |　ﾉィf癶　＼|　|　 ん　 L
　　　　　 　 |　 よ　 体　 も. 　 |　/ｲ:: :: ::|::小|il__ﾉ|＼|　　|ｉLハ　|::: : |　 な 　.I
　　　　　 　 | 　う　 .感　 一 　 |.　ノイ　八::| 乂ｰﾉ　　 　 ゞｰ''　 |::: : |　.来　 V
　　　　　 　 |　 ！　 で　 緒 　 ＼, 　|:: l|:: ::Ｙ　"" 　 ’ 　 　 ""　|:::|:::| 　て　 E
　　　　　 　 |　 　 　 　 　 ！　 .l⌒　 |: 八 ::八　 　 r　--　、　　 |:::|:::|　 ね
　 　 　 　 　 ＼_________________／ 　 　ｊ/　|:＼:::丶 　 V　 　/　　　|:::| ::＼ ！
　　　　　　　　　　　　　　　　　　　　　 　 |: :::|＼|ヘ　　　　　／ 　|:::| ::|:　＼_____／
　　　　　　　　　　　　　　　　　　　　　 　 |: :::|::::l＞-ミ=- rぐ　 　 |:::| ::| へ、
　　　　　　　　　　　　　　　　　　　　　 　 |: :::|::::|　//　 ／）　　　│:| ::|　 　＼
　　　　　　　　　　　　　　　　　　　　　　 ﾉヘ:|::::|　{｛　 {{ 　 　 　 │:| ::|　∠二＼
　　　　　　　　　　　　　　　　　　-- 、／/　 l|::::|　V　　V二=-=ﾆi|:::| ::|/ 　 　 　 ＼
　　　　　　　　　　　 　 　 　 ／　__／〉 /　　l|::::|　 V　　}}０　{{ 　ｌ|:::| ::|
　　　　　　　　　　　　　 　 /　　 __／〉 　 　 l|::::|　　V 　}}　　{{ 　ｌ|:::| ::|
[SPLIT]
　　　　　　　　　　　　　　　 /:.:./:.:.f::,ｲﾉ:.:.:ハ:.:.:|:.:.(・ω)ｔi
　　　い　　変　　こ　　　　j:/:..{:.:/iXﾚ|:.:/ __,,>､i´:.:|:.:==入　　　　　　　思　　前
　　　な　　な.　　こ　　　ノｲ:.:.:|:.ﾚ'了ｔﾚ　 　 行ｔヾ:.i:.ヽ､_:.:ヽ_　 　 　 　 っ　　か
　　　い　　人.　　　 　 '´~ ﾚt:.:Tiﾞ　L」　　　 Lノ　'Ti:!ヽｒ´i⌒　　　　　 .て　　.ら
　　　.：　　 し　　　　　　　 　 i:.:|ﾊ　　　 ' ＿　 u .ﾉ:: |:. :. :.ヽ.　　　　　　た
　　　.：　　 か　　　　　 　 　 人|:ヽ　　（´　 j　 ノ::|:. :i:. :. :. :ヽ　　　　　.け
.　　　!!!　　　　　 　 　 　 .／:.:.:.:ﾞ:.ﾚ,｀ｰ､__　 ,イ:::::::i:. ::ｔ::. ::. ::. ヽ.　　　　ど
　　　　　　　　　　　　　／:. :. ﾉ:.:.ﾉ::::::::_,＞´　 ｔ:::_ｒｆi:. ::ヽｰ､::. ::. ヽ.　　　：
　　　　　　　　　　 　／::. ::. :/::/:/:::::::ノj　　　_,,.-ｊj λ::. ::ヽヽ、. ::. ヽ　　：
　　　　　　　　　 ／::. ::. ::.／／/イｔ´＿__　ノ　／'.// 〉、ｒ､::ヽ､ヽ::. ::ヽ
　　　　　　　　／::. ::. ::／イr'´Tヽヽヽ､___,,..ｨ='_'ノノ　 i ヽｔ ヽ: ::.ヽ'>､:: ヽ
　　　　　　 ／::／::. /::./::. ﾊ　 ｀ヾ=､`コ「o|レ'-´ ｒ＾ｖ-､　ヽ />､:: :V/::. ヽ
　　　　　 /::,イ::. ::. i::./::. ::|　 i　　 　 ￣||　||　　　ﾞ^ﾚ't L_／／ノヽ､:|::.ヽ::.ヽ
　　　　 /::/ /::. ::. :ﾚｔ|:: :r''　　 V. 　 　 ||　 ||　　r ､ ヽ | ｒ ~ﾞi＜　 _,,...,,ヽ::t:::.ヽ
　　　　ｆ::/ /::. ::./::. ::.／　　　 .{　　　 .|| o ||　　 ヽ､ー'ｰし'　`ｰﾞ´　　 .ﾞ　}:i ::. |
　　　　ﾚ　i::. ::.ｲ::. ::./=､　　　 |　　　　||.　 ||　　　 　`-､____,､_　　　　　　j::it:: :|
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 ,......-─‐-..、
　　　　　　　 　 　 　 　 　 ,.ｒ'´:::::::::::::::::::::::::｀`'"¨~`丶、
　　　　　　　　　　 　 　 ,.:'::::::::::::::::::::::::::::::::::::::::::｀丶::::::::丶
　　　　　　　　　　　　,.:'::::::::::::::::::::::::/::::∧:::::::::::::::::::ヽ:::::::::ﾍ
　　　　　　 　 　 　 ,.:'::::::::::::::::::::::::::/::::/　 ';::::::::::::::::;ゝﾞっ:::::::',
　　　　　　 　 　 .ノ:::::::;':::::/:::::/::::/::::/　　 ';:::i::::::'彡彡;ｧ:::::::::',
　　　　　　 　 ／;／:::::i::::/::::;ｲ:::/i::::/ 　 　 ';::i、:::::'"':ﾍ::ﾍ:::::::::!
　 　 　 　 　 '"´,'::::;'::::|:::::!_:,' i::/ .!::;'　 　 　 ';:!ヾ::ヾ:;::r:ﾍ::ﾍ:::::i
　　　　 　 　 　 i::::;';:::::!:::;'!/｀ﾚｰ-!,'　　　　 -';!‐'ﾞヾ::ヽ、::ヾ､Ⅵ
　　　　　　　 　 !:;',:';::::Ⅳ '　　 ＿_　　　　　＿＿　ヾ:、ヾ、:';`:!
　　　　　　　 　 ';!.!::';:::',.　 ━━━　　　 　 ━━━ }::｀}::i`i:､!:!
　　　　　　　　　　|:::iﾞi､',　　　　　　　　　　　　 　 　 i:::::ｉ::ｉ::i:::i::i
　 　 　 　 　 　 　 !:::!i{ 丶⊂⊃　　　　 　 　 ⊂⊃　i:::::ｉ::ｉ::i!::i:::!
　 　 　 　 　 　 　 i::::i:ﾍ　　　　　　　　　　　　　　　,':::::i:::!::i!::!:::!
　　　　 　 　 　 　 i::::i:::iヽ、　　　　　　　　　　　　 ,'::::::i:::i:::!!:i::::i
　　　　 　 　 　 　 |::::i:::i::::::丶、　　 `ｰ‐ ′ 　 ...ィi:::::::i:::i:::!i::!::::!
　　　　 　 　 　 　 |::::|:::i:::::::i:::i:｀i::::ｰr--─‐ i´::::i:i:i:::::::!::i:::!:!:!::::!
　　　　 　 　 　 　 |:::::!::|:::::::i:::i:::i:::;ノ 　 　 　 !、:i::!:i::::::i:::i::i::!:i::::i
　　　　 　 　 　 　 |:::::i:::!::::::;!ｒくヾ--　　　--　グヾ:!:::::|:::!:i::i::i::::!
　　　　 　 　 　 　 |:::::|:::!:::/　　｀` ミｒ　彡一'´　　 ﾍ::::!::i::!:|::ｉ:::|
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 --------ミ
　　　　　　　　　　　　　　　　　'^~´: : : : : : : : : : : : ｀`丶.,
　　　　　　　＿＿,,..　　 '^´: : : : : : : : : : : : : : : :. :.￣＼: :＼
　　 　 　 　 ｀¨¨¨ア: : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: : :.,
.　　　　 　 　 　 /: : : : : : : : : : : : :.|: : : : :.∧: : : : : : : : : : :.＼: :,
　　　　　 　 　 /: : : : : : : : : : : : :./|: : : : /　 :,: :.|: : : : : : : : : : ,: :,
　　　　 　 　 ./ : : : : : : | : : : : : / :|: : : /　 　 :,:.|: : :ﾊﾊr――っ: ,
　　 　 　 　 /: /: : : : : :.| : : : : /　 |: : /　　 　 .:,|､: (ﾟ-ﾟ)ｒ――っ: :,
　　　　　　/: /|: : : : : :.＼＿__,| 　 |: /　､＿＿＿_ ノ: : : : : : : : : : :,
　　　　　./／ :|: : : : : : :|＼|＼| 　 |/　　　　　　　　:,: : : : : : : : : ≧=一
.　　　　　　 　 |/|: : : : :.r======ミ　　　　ｒ======ミ: : :/: : :＼: : :乂__
　　　 　 　 　 　 |: : : : : 人＿_丿　　 　 　 人＿_丿 |: /: : : : : :「￣「￣
　　　 　 　 　 　 |: : : : : :|　　　　　　　　　　 　 　 　 |/ | : : トミ:＼:.l
　　　 　 　 　 　 |: : : :∧| ////　　　 　 　 　　/////　| : : |ｿ}: : : :.l
　　　 　 　 　 　 |/|: :.| 　 　 　 　 )ー‐- 　 　 　 　 　 /: : : |ノ: : : : |
　　　　　　　 　 　 |: ∧　　　　　　　　　　　　　　　　/: : : : |: : : : : :|
　　　　　　　 　 　 |: : : 〕iト--　 ..,,　　　 　　　　｡s≦: : :. :./ : : : : : |
　　　　　　　 　 　 |: : : : : |: :. :.／/777 ￣￣ 　 }//: //: /: : : :. :. :.|
　　　　　　　 　 　 |: : : : : |___,//////　　　　　 //: //: /{: : : : : :. :.|
　　　　　 　 　 　 人.:. :. :.:|　/////｛￣ ヽ　-‐//: //／/{￣￣＼: |
.　　　　　　　　　　 /＼／三三三三}＿＿___//／/////{..　／　 :,:
　　　　　　　　 　 /.:.//=/二二ニﾆ∧ 　 || //////////{／　　　 :,
　　　　 　 　 　 ./: ://=/二二ニニﾆ∧o |/ ///////// {　　 　 　 ,
　　　　　 　 　 /／ .{ﾆ｛二ニニニニニ∨/////////// {　　　　　｛
　　　　　　　　　/＼ 寸ニニニニニニﾆ∨//////////,｛――‐-ミ{
.　　　　　　　　〈＼　丶.寸二ニニニニニ∨7777トミ///｛――‐-ミ{
[SPLIT]
　　　 　 　 　 　 　 　 　 　 . : : ‐‐……‐‐-. .、
　　　　　　　　　　　　　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.、
　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: :.、
　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: : : : 、
.　　　　　　　 　 　 /.:.:.:.:. /／:.:.:.:.:.: : : /.:.:.:.:.:.:.:.:.:. :.:.: :.
　　　　　　　　　　/.:.:.:.: ／:.:.:.:.:.:.:.:.: :.:/ハ.:.:.:.|≠- ::.:.:. :、
　　　　　　 　 　 /.:.:.:／.:.:.: : ／):|.:.: /　　V.:.:ﾄ､≠-:.:.:. :.＼
.　　　　　　　　 /.::∠___彡／／/|／へ　　V |ノ＼|.:.|.:.:|ｌ:.:. ＼
　　　　　　　／ ..:.:/.:.:.:.／∠,斗癶h　 　 　 V癶f¨|.:.|.:.:|ｌ:.:.|⌒
　　 　 　 ∠___彡/.:.:.:/ 　 _____ﾄz夕 　 　 　 h夕　|.:.|.:.:|＼|
.　 　 　 　 　 　 /.:.:.:/ 　 　 　 }　　 　 　 　,， 　　八トミ
　　　 　 　 　　/.:.:.:/　　 /＾'}_/　 　 、　　 　 　 介'⌒
. 　 　 　 　 __彡イ/　　　　ノ ﾉヘ、 　 ￣　　 イ|.:|l
　　　　　　　　 ／　　 　,. イ:.|　 　 　 __ . : 〔:::::|:|:.||
　　 　 　 　 ／　　　 ／|:::::|:.:|　 　 　 ｛＼::::::::::|:|.:||
.　 　　　 ／　　　 ／ ¨¨＼|.:.|　　　 　 ｀　}＞--|小
. 　 　 ／　　　 ／　｀`ヽ　 |.:.ﾄ､___________ノ　　　|.:| ｝
[SPLIT]
　　(⌒)__ ノ(__) °: . : ＼ /.:.:.:.: ／:.:.:.:.:.:.:.:.:.: i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　(⌒) (__)。O° : . : . : . :＼:.:.:/.:.:.:.:.:.:.:.:.:.:.:.: :}:.:.:.:ヽ:.:.:.:.:.:.:V.:.:.:.:.:ヽ
　 じ'、 : . :ﾟ: : : :＿ : . : . : . : ＼:.:.:.i: :.: :i:.:.:.:.:./ヽ:.:.:∧:.:.:.:.:.:.:V:.:.:.:.:.:.
　O　 ＼＞　´ : . :ﾉ. : . : . : . : . ＼}:.:.: :|:.:.:.: ′　V:.:∧:(・w・)X:.:.:.:.:.: ､
　o. 　 〈 ＼ : . : ´ ＼ : . : . : . ―: :):.:.:.:|:.:.:.:.i　　　V:.:∧:.:.:.:.:.:.:.:＼:.:.:.:.:＼
.　　 　 ∧　＼: . : . ノ_ : ／ . : . ／:ｉ:.:.:.|:.:.:.:.|　　　　}､:∧:.:.:.:.:.:.:.:.: ＼ﾏ､:.:＼
　　　 　 ∧　　＼: . _ ﾉ: . : . :／.:.:/}.:.:∧ :.:.:!　　 　/　ヾ}:.:≧＝―＜∧＼:.:.
.　　　　　　 ,　　　＼: . : ＞:.:V.:＼ レ′ Ｖ.:|　　／ィ竓ミ:.:.:.:}:.:.:.:.:.:.:.:.: ∧
　 　 　 　 　} 　　　}　￣}:.:.:.:∧/　｀　‐-　ﾏ}　　ィ㌻´　 ｌ:.:.:.:|ヽ: :＼:.:.:.:.∧
　　　　　 　,　　 　 |　　ﾉ:.:.:i:.:.∧　竓芋ミ.　　 　 　 　＿}:.:.:.:}ノ :.:.:.:.＼:.:.:.:.＼
.　　　　　 /　　 　 .| ／イ.:∧:.:.∧ 　 　 　 　 　 ＿／ / }:.:.: , :.:.:.:.:.:.:.:.:.＼:.:.:.:.
. 　 　 　 .′　　 　 !　　八:.:∧:.:.∧　 　 {￣v――‐　': /:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.
　　　 　 ′　 　 　 | ／.:.:.:＼:.｀ト .__＞　＼/ : : : i : :／:.:.: ′.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.
　　　 　 　 　 　 　 }_r―v―― }:.:.:.:.:.:.:}　//＞―＜　 |:.:.:|´￣//￣￣｀ヽ:.:.:.:.:.
.　 　 　 i　 　 　 　 |　 }　}　 　./.:.:.:.:.:.:/　{ { ＼　 　 ／}:.:.:|　 //　　　　　 ﾟ, :.:.:.:
.　 　／ |　　 　 　 ﾉ　/ / 　／ .:.:.:.:／ヽ .| |　　ヽ ./　／￣＼.′　 　 　 　 , :.:.:
　　/ 　 {　　 　 　 ／／ ／.:.:.:.:.:／ 　　{　､＼　　　 〈￣｀ヽ 　V＿__　　　　} :.:.:
　∥　　 ゝ　＿__./ /　. :.:.:.:.:.:／　 　 　 〉__＞ ＞‐/〈￣　　　　Ｖ＿　｀ヽ＿ヽ: :
　{!　／.:.:／/　 / / /.:.:.:.:.:／　　　　　/　/O/　//.:.:/￣　 　 　 V　 ｀ヽ ＿　}:.:
　ヾ(:.:.:.:/　.ゝ- '_/ /:.:.:.:.:/　　　　 　 /　/　/　//.:.:.:ゝ _ヽ　 　 　 V　　　 Vノ:.:.:
[SPLIT]
______
: :: :: : :｀`: .、
:: : :;: :: :: :: :.＼
:: :/|ｌﾍ|: : :: :: : :.
::/' |l　|l: : |:: :|: :::.、
　　|l　|l: /|l: :|l :: :.＼
　　|　┯┯: :|l:: ::|⌒＾
　　　　Lﾌ ;::/: :: :|
　　　　⌒ﾉｲ: : /ﾘ
‐─ｧ　 　 /!: /i/
--　　　イ:::|/::|
-- ri(::: ::|: :: :: |
-イへ＼:!::: :::│
[SPLIT]
　＼ヽ　　　i　i　　　　/／　　　　　　　　　　　　　.　 -―-
　　　　　　　　　　　　　　　　　　　 　 　 　 . : ´.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.. ､
　 │　／＼　　|　 ヽ/　　　　　　 　 　 ／...:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｀ヽ:.:.:.:.ヽ
.　/|ヽ ―‐　　/|ヽ 口　 　 　 　 　 　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ト､:.:.:.:. ', :.:.:.:. ,
　　|　 月リ　　 |　ノ レ　　 　 　 　 /:.:.:.:ｉ:.: :ｉ:.:.i:.:: |:.:.: {　 V:.:(・w・):.: '
　　　　　　　　　 　 　 　 　 　 　 ／.:.:.:.:.:|:.: :|:.:.|:.:.:Ⅳ:十―Ⅵ:.: !:.:.:.:.:.:..＼
　／/ 　 　 !　!　 　 ヽ＼.　　 　 ⌒ｉ:.:.:/.:i:.:.:.|:.:.Ⅳ:| ＼}　　 ﾘ!:.::|＼:.:＼⌒
　　　　　　　　　　　　　　　　 　 　 l.:ｲ:.:.:| :.:.|ヽ| Ⅵ　　 ≠彡l: ﾉ .:.:i＞､＼
　　　　　　　　　　　　　　　　 　 　 |' { :.: }＼|≠彡　 ､ 　 　 ﾉ´.| .:.:|ﾉ.:.:.⌒
　　　　　　　　　　　　― ､　　　 　 !　V:.乂:.ヽ　　　　　　　　　 |:.: :l:.:.:.:∧
　　　　 　 　 　 ／　　 　 ∧　 　 　 　 Vｲ.:.:.:ト､　 　 ＿ ノ 　 , |:.: :|:.:.:.:. ∧
　 　 　 　 　 　 V; : : : : ﾟ : :ﾊ　　　　 　 |:.Ⅳ.:ｌ:.:.:.:≧o。 ＿ ／ .|:.: :|:.:.:.:.:.: ∧
　　　　　　 　 　 V :ﾟ: : :ﾟ: : : }　　　　 　 |:.:∧:|:.:.:.:.:.:.:.:.:.:} 　 　 : |:.: , :.:.:.:.:.:.:.:∧
　 　 　 　 　 　 　 ＼＿＿ /〉　　　　　 ﾚ′}ﾉ.:.:.:.:.:.:／ﾉ 　 ...:.:.:レ′i}￣￣}iト､ _
　　　　　　 　 　 　 {￣｀ヽ__{＿　 　 ／⌒￣ /￣} ´　ヽ 　,／　／ ∥　　.∥　 ヽ}iト､__
　　　　　 　 ＿＿_ {￣／　　　　 ヽ′　　 　.{　　 ､ ＿_ _ .　＜　／　　　∥　　　　　}　}iト､
　　　　　／//////∨　　　　　　　 ＼　ノ´　 、＿_{ O }＿ 　＜　 　 　 /　　　　　 /　 ,
　　　　/////////./　ヽ 　 　 　 　 　 ﾟ ,　 　 　 　 } 　 {　　　　　　 　 /　　　　 　 ′ /＿_
.　　 　{////////./　　　　　　　　　　　　, 　 ∧ 　.{ O }.‐┬‐ (二ヽ ヽ　,/＼_ ／　　′//
.　　 　{///{/////　　 　 　 　 　 　 / 　　ﾟ., /-ﾍ､ .} 　 {　..|　　､＿） 　Ｖ///,＼_ ／////
. 　　__{///,V///　　 　 　 　 　 　 /　 　 　 ﾟ., 　 　{ O }　 　 　 　 　 　 }/////////////
_＜ﾆﾆﾆﾆﾆ＞ .′　　　　　　　 　 {　　 　 　　ﾟ.,　　} 　 {　　 　 　 　 　 ﾉ////／///////
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ′　　　　　　　　　 } ＿_　　　　 ﾟ.,　{ O }　　　　　　 イ///／/////////
ﾆﾆﾆﾆﾆﾆﾆニ′　　 　 　 　 　 　 , 　 　 ｀ヽ　 　 ﾟ.,} 　 {　 　 　 ´　　}/／////////////
ﾆﾆﾆﾆﾆﾆﾆﾆ′　　　　　　　　　 /　　　　　　,　　　ﾟ,.O } 　 　 　 　 〈///////////////
ﾆﾆﾆﾆﾆﾆニ′ 　 　 　 　 　 　 /　　　　 　 　 ,　 　 ヽ. {　　 　 　 ､　}///- ―////////
ﾆﾆﾆﾆﾆﾆﾆ′　　　　　　　 　 /　　　　　 　 　 ﾟ, 　 　 Vヽ　　　　　Ⅵ//////////////
ﾆﾆﾆﾆﾆニ′　　　　　 　 　 ./　　 　 　 　 　 　 ﾟ　　　 }ﾆﾄ.　　　　　V//////////////
笊示ミiト.′　　　　　　　　 ∧　 　 　 　 　 　 　 ﾟ 　　∧ニﾊ　、　　 ∨//―-////////
:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:′　　 　 　 　 　 /　 ﾟ,　　　　 　 　 　 　 ﾟ,　/ﾆﾆニ}　 ＼　　 V////////////
:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:′　　　 　 　 　 ./　 　 ﾟ,　　　　　　　　　　∨ニ／ﾆ}　　　ヽ 　 V///////////
:ｉ:ｉ:ｉ:ｉ:ｉ:′　　　　　　　　/　　　　 ,　　　　 　 　 　 　 Ｖイﾆニ}　　　　　　 }///////////
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　.．-‐……‐-─- ミ.:.:.:..､
　　　　　　　　　 ,､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.＼
　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:＼.:.:.:.:＼.:.＼
　　　　　　　..:.:.:.:.:.:.:.:.:.:.:/.:.:/.:.:/ ＼.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.:.
　　　　　　 /.:.:.:.:.:.:.:.:.:.:/.:.:/.:.:/　　 ∨.:.:.:..:.|.:.:.:.:.:.:.:＼:.
　　　　　　.:.:.:.:.:.:. ｉ.:.:.:∧.:.|: : |　し　 ∨ | |.:|.:.:.:.:.:.:.:.:.:.｀ヽ､
　　　　　　|.:.: .:.:.: |: : |,_i| :|＼|　　＿_jＩ斗匕.:.:.:|.:.:.:＼.:.:.:.:.:｀丶､
　　　　　　|.:.: .:.:.: |／|¨i|｀|ー ＼　　 _｣L_|:.|.:.:.:|＿.:.:.:｀'＜⌒￣￣　　＿　　　-──-ﾐ
　　　　　　|.:.:.:.:. ´|.:.:ｘ≠ミ　　　　／ｨ心㍉|.:.:/.:.:|丁￢=-_二- T丁　|::| |　　　　　　　 }
　　　　 　 .:.: |.:.:.:.:|_/　んﾊ　　 　 　 V::ｿ　灯|.:.:.:り‐ 丁　　　　 |: |　 |::| |　　　　_　　 ,′
　　　　　 /.:/|.:.:.::仏　弋:ソ　　,　 　 ｀´　,ﾉイ|.:.:/　}　 } 　 　 　 |: |　 |::| |_､　 ''~　　 /
　　　　 ./.:/ .:.:| 八.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／⌒ﾘ: /　 .}　 } 　 　 　 |: |　 |::| |　,′
　　　__彡'　/:∧.:.:.＼.(　u　,､＿,.　'＾７　　 /::/　　,′ } 　 　 　 |: |　 |::| | ,′ 　　 /
　　￣　　 /:/　|＼.:.:.＼　　乂　　　ノ　...::/.:/　　/　 /　　 　 // /　//,/.,′
　　　　 _,彡′｜.:)＼.:. )＞ ｡,_　 　 .イ　/.:/　　/　 /　　　　/-ｰ　 ￣｀`′　　 /
　　　　　　　　/.:.:.:.: { ＼{　 {　/￣｀`'　/.:/　 ／ ／　 {　　 /＼　　　　 .′ 　 /
　　　　 　 　 /.:.:.:.:.:人　 Ｙ　∨ 　 　 ノイ::√__／　　　'.　　　　 ＼　　 /　　　＼
.　　　　　　 /:|.:.:.:.:/.:.:.＼;　 /{　　 　｀V.:.:√　　　　　　 '.　　　　　}　 /　　　　　 ＼
　　　　 　 /.:.:|.:.:.:.{.:.:.:.:.:.,′｛ {　　　　 {.:.:.{"~￣/,／⌒> }　　　　　　 {　　　　　　　 }
　 　 　 ／.:.:.:.|.:.:.:.{.:.:.:.:.:{ √{∧　　 　 {.:.:.冂 |￣{　く´　人　　　 ノ　 {　/　}　 }　} リ
　 　 ／/.:.:.:.∧.:.: {.:.:.: 人{ △∧　 　 .:{ .: ｋj｜　乂　>' 　 )　　 　 　 {__{__,ﾉ　ﾉ,ノ'´
__,／　/.:.:.:.:/.:∧.:..:.:.:.:{.:. 〕iトV∧-=彡{.:.:.{　｀¨¨／∧　∨　　　　　　/ﾆく_／ﾆ7
　　　/.:.:.:.:/.:/.:∧.:＼ ∨:|.:.:.:.＼ ＼　∧.:.}　＼　 /:::|　 |　　　　　　/-=ﾆ二三′
　　 /.:.:.:./.:.:.:.:/.:∧.:.::＼.:|.:.:..:.:/ ＼_/　}.:.√￣｢ ﾊ::::|　 | 　 　　　 /:::::::＼::::ノ
.　 /.:.:.:/|.:.:. :.:.:/　 ∨.:.: ＼.:. /　　　　 ﾉノ　　 |0{:::ゝ|　 |　　　　..::::::::::::::::冫
　.:.:.:. / .|.:.:.:.:.:.|　　 |.:.:.:.:.:.: ∨＿___＿___ 　 　 | :{:::/｜　l　　／::::::::::::::::::::′
　|.:. /　人.:.:.:. |　　 |.:.:.:.:.:／∨:::::::::::::::::::::￣￣:::／　 l＿l／:::::::::::::::::::::::::′
　|.:/　( 　 ＼: |　　 |.:.:／　 /'´￣￣￣｀`丶:::／　　　｜￣　　　一---′
　l/　　　　　 ＼　　j:/　　 /　　　　　　　　／　　　　　|　　　　　 　 　/
　　　　　　　　　 　 /　　 /　　　　　　　／　　　　　　 |　　　　　　　 /
[SPLIT]
　　　　　 ,．　´　　　　　　　｀`ィ(／::::::::::::::::::.:.:.:.:.:: : : :｀ヽ: : :｀丶
　　 　 ／　　　　　　ｒ─-ﾐy'´　}＞.:.:.:::::::::::::::::::.:.:.:.: : : : : :‘，: : : `'く⌒ヽ
　　 ／　　　　　　　 {_ ／ 弋__厶=-─…‐-=ﾆ _.:.: : : : : : : ﾔ_:_:_:(⌒　　ﾞ;
　／　　　　　　　　　 〈＿__/＿,,..､､､､､､...,,,___　⌒＾^''㍉, : : ﾔ(　　 　　 ,:ﾞ
　　　　　　|　　　　　　 ＼/: /: : /: : /: : /.: : :￣丈 =-　_｀丶'. ｀`'ー‐ '′
　　　　　　|　　　　　　 ／: /: : / : /|⌒ﾒ、: : :／　|:.:.:|: : :|＼ ＼
　　　　　　|　 　 　　／: : ::{: : :| : /_｣_/_ |:＼/　 ''7⌒ﾄﾐ /: : :Ｙ　〉
　　　　　　　　 　 ／⌒Ｙ: :{: :_｣_ァ'ｨ_ハ｀|: :/　 _,厶.:/|: /: : : :|∨
　　　 　 　　＼　　 　 /|.:八: ::圦　L._ﾝ　∨　　 _)ﾊ＼/:|: : :.::|: ＼
　　　　　　　　 >-ﾐ　/: V〈: ＼|　: : :　　　　, 　 L_ﾝ .厶ﾍ: |: : ﾏ⌒¨
　　　　　　　 /　　 ＼_:_|:∧: :::＼__　　　　　　　: : :: ﾌ: :ハ|＼: ＼
　　　　─-- {　　　　 }⌒V:ﾍ: : |<⌒　〈:::::::::ｧ 　 ／〉: ::|: ::|:.:个─‐‐
　　　　　 γ⌒　　⌒Y　　V:.＼|ﾉ＼　　￣　　　.ィ(: : : |: 八:.:|
　　　 　　 {　　　　　　 　　 }: : |{￣｀'≧=--=≦⌒７: : /:/　以
　　　　 　 乂　　　　　ノ　 ﾉ: :ﾉ(　　＿}_____}　　　ﾉ{: : |/ 　 }　 Ｙ
　　　　　　 /｀¨¨¨'＜＿／:／.: /￣＼　 　¨丈¨´: {: :.乂　.ﾉ 　 |
＼　 　 　 /.:.:.:.:.:.:.:.:/／ ／⌒ヽ{　　　　　　　 }／¨乂: : :｀丶　｜
　 ＼＿_,/.:.:.:⌒＞''~ ／.:.:.:.:.:.:.:.:. 　　　 Ｙ　　 }.:.:.:.:.:.:.:｀ヽ :..:.:.　l.
　　　　 /.:.:.:.:／: : :／.:.:.:.:.:.:.:.:.:.:.:.＼　　｜　　.:.:.:.:.:.:.:.:.:.:.:∨: :|｜:.
.　　γ7.:.:.:./: : : : ﾊ{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼　:　／.:.:.:.:.:.:.:.:.:.:.:. ﾔ ﾉ |: : :、
　　 {　{.:.:.:.{: : : :./.:.i!.:.:.:ｒ‐‐-ミ.:.:.:.:.:.:.:.:.｀'く.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|'′l: : : :＼
　　 {　{.:.:. 乂ハ{.:.ハ.:.:.{.:｡.:.:.:.:ﾊ.:.:.:.:.:.:＼()〉／.:.:.:.ｖ-─┓！　l: : : : : : ＼
　　 乂＼＿＿_／/∧::|｀¨¨´:|.:|.:.:.:.:.:.:.:.//.:.:.:.:.:.:./─ﾟ‐/.: ,’　l: : : : : : : : :＼
　　　　＼＿＿＿| : ::|＼.:.:.:.:.:jﾉ.:ﾆ=-‐ｰ＜.:.:.:.: /.:.:.:.:./:／ 　 |: : : : :Y⌒¨¨⌒
　　　　　　 ＞''~: | : ::|　}｀¨¨¨´　　　　　　 ｀　ｰ-‐==彡'⌒""'㍉: :.::|
　　 　 　 〕.:.:.:.:.:.: | : ::|､ '，　　　　　　　j　　　　　　人_,､､､､,__　 }｀ﾄﾐ
　　.｡s≦∧.:.:.:.／| : ::|.:＼＼　　 　 　 　 　　 　 ／／|.:.:.:.:.:.:.:.:.|.:.:.:|i:i:i:≧s｡..,_
' ´　Vi:i:i:i:∧／.:..:| : ::|.:.:.:.:＼｀¨¨¨¨¨¨¨¨¨¨¨¨ﾟ´／.:.: |.:.:.:.:.:.:.:.:.|.:./i:i:i:i:i:i:i:i:/
　 　 ∨i:i:i:∧.:.:.:. | : ::|.:.:.:.:.:.:√￣「￣￣{￣￣「.:.:.:|.:.: |.:.:.:.:.:.:.:.:.|/i:i:i:i:i:i:i:i:/
. 　 　 ∨i:i:i:i:＼.:.:| : ::|.:.:.:.:.:/.:.:.:.:.:|.:.:.:.:.:.:{.:.:.:.:.:|.:.:.:.:|.:.:.:.i, .:.:.:.:.:.:.:|i:i:i:i:i:i:i:ｉ/
.　　　　∨i:i:i:i:i:うＩ| : ::|.:.:.:.:/.:.:.:.:.:.:|.:.:.:.:.:.:＼.:.:.:{.:.:.:.:丶.:.:i, .:.:.:.:.:.:.:li:i:i:i:i:i:/
　　　 　 ∨i:i:i:i:ｉ:ｉ:| : ::|＞く＿＿_..|＿＿ノ⌒＼＿＿＿_ﾊ.:.:.:.:.:.:.::寸i:i:/
.　　　　　 ∨=- ７: :.::|　　　　　　　　　　　　　　　　　　　|.:.:.:.:.:.:.:.:.:＼ﾆ=-　　_
_　　-=ﾆ　　　　/: : :/　　　　　　　　　　　　　　　　 　 　 |.:.:.:.:.:..:＞─＼
　　 　 　 　 　 /: ／　　　　　　　　　　　　　　　　　　　　 |／￣
　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　弋＿)＿ﾉ＿|┴′
[SPLIT]
　　　　　　　　　　　　　　-＜￣￣￣｀
　　　　　　　　　 　 ／　　 　 ＼　　　　　 ＼
　　　　　　　　　　/　　　 ＼===＼
. 　 　 　 　　　 　　　|＼　　　 ====　　　　　 |
.　　　　　 　 ／　 ┼|‐-＼,_　|　　　|　　　 　 |
　　　　　 　⌒|　|　| ﾚ''"'㍉__」　　　＼
　　　　　　 　 |　＼〉　jら '^/∧　　|￣　　　　　 ＼
　　　　　　　　＼__ﾉ　:,:,:,:, //　|＼｜　　　　　　　　＼＿＿＿
　　　　　　　　　 '.　　　　〈/____|＿|＼　　　　 　　　 ＼＼￣￣￣￣＼
　　　　　　　　　　ﾟ｡　ｉﾆﾌ´　　　　￣＼＿　 　 　 　 　 ＼＼　　　　　　＼
　　　　　　　　　　　＼__|　　　　　　　　　　 ｀丶　 　 　 　 ＼＼　　　　　　＼
　　　　　　／￣￣￣￣|i　　　　　　/　　　　　　　 　 　 　 　 ＼　　　　　　　 ＼
　　　　 ／　／￣／￣.八　　　　　〈　　　　　　　　　　 ､ 　 　　 ＼ ＼　　　　　 ＼
　　　／　／　 ／ ／|V＾V)k　　　　　　　　　　　　　　　 ＼　　　　　　 ＼　　　　　 ＼
　　/　　/ 　 /　 /　 i' 　 |　 ＼　　　 ﾟ｡　　　　　　　　　　　＼　　　　　　　　　　　　　|
　　|　　 |　　| 　 | 　 | 　 ,　　　 ＼　　 ﾟ｡　　　　　　　　 　　 　＼　　 　 　 |　　　　　/
　 弋 　 |　　| 　 |　 .乂ノ　　　　　 ＼　　　　　　　　　　　　　　　＼　　　　|　　　 ／
　 　 ＼_|　　| 　 |　　/　　　　　　/　 ｀丶､ ＼　　　　　　　　　　　　　 　　 |
　　　　　　　 ＼ 乂_,′　　　　　　　　　　　￣＼　　　　　　　　　　　 ＼　/＼
　　　　　　　　　｀⌒{　　　　　　　　　　 /　　　　|i:,　　　　　　　　　　　　＼ 　 ＼
　　　　　　　 　 　　 ﾟ｡　　　　　　　　　 {　　　　｜ k　　　　　　 　 　　 　　 ＼ 　 ＼
　　　　　　　　　　　　ﾟ｡　　　　　 |　　　{　　　　｜ | |i:,　 　 　　　 ＼　　 　 　 ＼
　　　　　　　　　　　　　 ｡　 　 　 |　　　{　　　　｜/｜ |ｋ　　　　　　 ＼　　 　 　 | 　　ﾟ｡
　　　　　　　　　　　　　　°　　　|　　　　　　 　 /　 |　|　＼　　　 　 　　 　 　 　 |　　　 ﾟ｡
　　　　　　　　　　　　　　　 。　　|　　　　＼　 ./　　j／ 　　 ＼　　　＼　　 ＼　∧__／)￣＼
　　　　　　　　　　　　　　　　ﾟ　　　　　 　 　／　 ／ 　 　 　 　 ＼　　　＼　　　/ /　／　　　 ＼
　　　　　　　　　　　　　　　　　ﾟ。|　　　　　　　　 　　　　 　　　 　 ＼＿＿＿／／　二二つ丁丁ヽ
　　　　　　　　　　　　　　　　　　ﾟ。　　　　　　　　　 ｀丶､＿ 　 　　　＿＿ ￣＼　　二二つ｜｜　|
　　　　　　　　　　　　　　　　　　　 ｡　　　　　　　　　＿　　　⌒＞┐　ﾉ⌒ヽ＿ﾉ＼ ＼{｜　　　　 /
　　　　　　　　　　　　　　　　　　　 　 ｡　　　　　γ´/＿辷__彡'⌒'ｰ‐く__／⌒　　　＼ﾊ､＿＿＿/
　　　　　　　　　　　　　　　　　 　　 　 ﾟ｡　　　　　　′ 　　　　　　　　　 l　　 　 　 　 　 辷ﾝ⌒^>
　　　　　　　　　　　　　　　　　　　　　　ﾟ｡　γ⌒Y′　　　　　　　　　 　 l　　　　　　　　|　／⌒7
　　　　　　　　　　　　　　　　　　　　　 　 〉 ｛ {⌒|　　　　　 　 　 　 　 　 |　　　 　 　　　|ノ{/￣
　　　　　　　　　　　　　　　　　　　　 　 /⌒__ﾉ　｜ 　 　 　 　 　 　 　 　 |　　　 　 　 　 |__j
　　　　　　　　　　　　　　　　　　　　　 乂(__ノ＼_,|　　　　　　　　　　　　｜　　　　　　　「
　　　　　　　　　　　　　　　　　　　　 　 　乂＿_　 |　　　 　 　 　 　 　 　 |　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　￣｜　　 　 　 　 　 　 　 |　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 |　　　　　 　 　 　 　 |　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　 　 　 　 　 |　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 |　　　　　　　 　 　 |　　　　 　 　 |
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　　 　 　 　 |　　　 　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 |　　　 　 　 　 　 |　　 　　 　　 |
　　　　　　　　　　　　　 　　 　　　 　 　　 　　 　　 　 | 　 　 　 　　 　 |　　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　|　　 　 　 　 　 |　 　 　 　 　 |
　　　　　　　　　　　　　　　　　 　 　　　　　 　 　 　 　 |　　　　　 　 　{　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　 ＼　　　　　　 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　丶　　　　　 ｀丶､
[SPLIT]
　　　　　　　　　　／　ヽﾆ/ ⌒ヾミミ≦
　　　　　　　　　　 。 　 }/　。 　 Ⅷミミミ㍉
　　　　　　　　　{　　 　 }{　 　 　 }Ⅵミミミミ　　　　　　　　　　　　　　女臣
　　　　　　　　 八　　　八　　　ノ　Ⅵミミミミミ≧=‐
　　　　　　‐=彡|. 　￣ ニ　￣　　　}洲ミミミミミヽ　　　　　　　　　　丿 l　|
　　　　　　　 〃|　　 　 =　　 　 　 刈洲ミミミミミミ=―　
.　　　 　 　 ///j　　　　 　 　 　 ／　}洲ミミミミミミヽ　　　　　　　 　 「￣」
. 　 　 　 ／ //′　　　　　　　　　　 }洲ミミミミミミミ_ 　 　 　 　 　 　 兀
　　　　　 ／ノ　　　 　 　 　 　 　 　 ＞.:.‐.:.⌒:.:.:.:.:.:ミ:....、
　　　　　ｒ ´＿＿＿＿＿ 　 .、　,／:.:.:.:.:./:.:.:.:.:.:.,、:.:.:.:.:.:.:.:.，　　　　　女末
　　　　　　　 ＿ヾ_|_|_|_|_|_.） 　 〃:.:.:.:.:.:/:.:.:j:.::〃　、:.:.:.:.:.:.:.:，
　　　　　 　 (＿　　　　　　 　 / ;.:.:.:.ヽ/.:.:./{:.:l{　　 メ:.:.∧∧:.，
　　　　　　 　 　 ￣￣￣}￣　　j{:.:.:.:./ ≧ﾐ 刈 ｚ≦ Ⅵ（・ω)〓
　　　　　　　　　　 　 　 ﾉ　　　 l{:.:.:.:.:ｆ　rfi，　　 rfi.， Y:.:.:.:.:ヽ
　　　 　 ＿＿＿　ｒ 　´　　 　 .八:.:.:八 匕ﾘ　　 匕ﾘ　ﾉ:.: |ヽ:.:.＼
　　／　　　 　 ヽ　ヽ 　 　 　 / l{:.|:.:.ミ..､　 　 、　 　/_/:.:.|ｉ:ｉ :ｰ- ｀
.　/⌒ ヽ　　　　 ＼. ｀ ー―┬ l{:.|:.:.:.:ｌ.　　 　__ 　　　.j:.:.:.|ｉ:ｉk:.:l
　{　　　　　　　　　 ｀　ー―.┼ l{:.|:.:.:.:|ｉ:ヽ　 ー‐｀　ィｉ}:.:.:.l:ｉ:ｉ:i:.:|
　{　　　　　　　　　　 　 　 　 |　l{:.|:l:.:.:|ｉ:ｉ:ｉ:ｉ｀r..-...´ l:ｉ:ｉl:.:.:.|:ｉ:ｉ:ｉ.:.:､
　{ 　 　 　 ＼ } 　 　 　 　 　 l　j{:.|:|:.:.:|ｉ:ｉ:ｉ:ｉ:ｉ}::　　　{ｉ:ｉ|:.:.:.lｉ:ｉ:ｉ|.:.| ＼
　{　　　　　　≠､_ 　 　 　 　 |.刈:从:.:.{-‐　´　　 　 ヽ}:.:.:j:ｉ:ｉ:i!:.:| 　　ｰ
　l　　　 　 〉　 　／　ヽ_　　 ./ ｒ ´　lヽ{　＼ ヽ　 -‐　.}:./ √　 ヽ
　|　　　　/ / 　　 ／　__)＿　.j{　　　 ＼ 　 ヽ ＿__ ノ.}'　/　　／
　{　　-‐ し　/ =＝ ￣　 　 　 　 　 | 　 丶　__| C|＿__ ノ　〃　 　 }
　{／ ／　￣　　　　　　　　　 　 　 .{　　 　 　 |　 |　 　 　 /′　　 .}
　 l／ 　 　 　 　 　 　 　 　 /　　 　 l　　 　 　 |　 |　　　　{ 　 　 　 }
　 {　　　　　 　 　 　 　 　 / 　 　 　 l　ｒ⌒　∧　 l.┬ ｒ⌒}-――- }
　　、　　　　　　　　　　　 辷二 ミ ､.} 　ｰ './¨|　..| .| 　ｰ/＿＿＿_.}
　　 ヽ ＿　　＿　 =＝　￣. ヾ，　　ﾏ.　　　　 | C|　　　7　　　 /彡ﾍ
　　　　 　Т　　　　　　　　　　 }　 　 }　　　　 |　 |　　 / 　 　 /:ｉ:|Ⅵ:k
　　　　　　|　　　　　　　　　 　 l　　　 ，　　　 |　 |　 ./ 　 　 /:ｉ:ｉ:| ∨:ｉ:，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　γ⌒X⌒
　　　　　　　　　　　　━╋━　　　　　ｎ　　　　　　　　　　　　　　　　__)V: }/⌒¨丶
..　　　　　　　　　　━┳┻┳━ 　 　 .||　　　　　　　　　　　　 _　 ´_＿￣｀`'く⌒　 }⌒ヽ
..　　　　　　　　　　■┃　 ┃■ 　 　 .||　　　　　　　　　　 ／￣　　　　｀ヽ　　＼)人　　)
　┏　　┓　　　　　　　　 　 　 　　 　 .||　　　　　　　　　　　　　　 |　　　　 ＼ ヘ｀Ｙ( ) )(
　┫　　┣┳━　 　 .━╋━ 　 　 　 .||　　　　　　　　 /　/　 |　 ﾉ＼　　　 く／　 Vハ(乂__
　┃　　　 ┣━　 　 　 .┗━┓ 　 　 .||　　　　　　　　　 /　| ｌ|　|　　 ＼　　　＼＼辷ハ⌒
　┃　　　 ┣━ 　 　 　 　.━┛ 　 　 .||　　　　　　　　|　|　 |八 :|　　´￣＼　　　`'くﾉ)　)
　　　　　　　　　　　　　　　╋┓　　　..||　　　　　　　　|　|　 |´￣|　　　xｆ元ぇx,.__＼_≧=‐
　　　┃　　┃　　　　　　 　　 　 　 　 .||　　　　　　　ノ|　＼ !_x元k　　　乂ソﾉ|　 |7√
　　　┗　　┃　　 　 　.┃　　　　　 　 ||　　　　　　''⌒|　|l　Ⅵ乂ｒ}　　 : : : :　 |　 lく
　　　　 　　┃　　　 　 .┣┓　　　　　 ||　　　　　 　　 ＼|l　 乂_: : : ' ,．-ｖｉ 　.川 |⌒
.　 　 　 　 　　　　　　　┃┗━┛　　｣｣　　　　　　　　　八__乂_彡　 ゝ- ′ｨ　从|__
　　━━╋━━　　　　　　　　　　　 |ﾆ|　　　　　　　　　　　 |　.ﾉ-≧=‐-イﾉイ　.√＼
　　　 　 ┣━┓　　 .┏━┳━┓　i⌒ヽ　　　　　　　　　　/　厶　　 ／ﾉ／/　 / ／⌒＼
　　　 ┏┛　 ┃　　 .┃　 ┃　 ┃ .ﾉ-ミハ　　　　 　　　　/　/＞'> / ／ 　/　 /ｲ二二: : 冫
　　　 ┛　 　 ┛　　 .┗━┛　 ┛〈‐┐ } }　　　　　　__／jン->'´//'´'´⌒7　 /二二: : ／:∧
　　　　　　　　　　　　　　　 　 　　 {＿＼j {　 　 _､: : _､＜ﾆ㌻__,／　 ,､＜/　 /二: :ｘf〔ア⌒＼
　　　(⌒⌒）　　　　　　　　　　　　 {　 ＼) ヽ ／: : ／.:ﾆ㌻ 0　　　∠ﾆ㌻ .／,.､＜二≠┼ ‐....}
　　　 ＼／　　　　　　　　　　　　　〈⌒冖　ﾉ√: :./.‐ﾆｱ ノ´ 　 ∠‐: :.⌒＞ '´: ::ｰ辷た__j__ _. :}
　　　　　　　　　　　　　　　　　　　　＼　 　 i{: : : {.:.ﾆ7/´　　∠-二＞ '´: : : : :::ｰ厶た___j__ . リ
　　　　　　　　　　　　　　　　　　　　　 　 　 i{:. ::.:{こ7 {　　 /二＞''´　　. : : : :::ｰ,必二二-. . ::|
　　　　　　　　　　　　　　　　　　　　　　∧ 八: : ::Vﾊ ｏ　 /＞'´: .　　. : : ::::::::ﾆｨ仏三二二-: :|
　　　　　　　　　　　　　　　　　　　　　 / ∧　 ＼: :寸i, ／´::::: : : :: : ::::::::::::ﾆ㌻⌒ﾊ三二二ｰ..:|
　　　　　　　　　　　　　　　　　　　　　　/ ∧　　 ﾏ=-Y三≧s｡.,＿:::::::::::::ィi(二㌻　}三二ー ‐ |
　　　　　　　　　　　　　　　　　　　　　　 /　 ＼__ﾊﾆﾆ}三三二ニ一￣二三辷j　　}三二二─:|
　　　　　　　　　　　　　　　　　　　　　　　　　　|/::｝ﾆＯﾆ-: : : : : : : : :-二三√　　}三二二一｜
　　　　　　　　　　　　　　　　　　　　　　　　　 └ｱニ人二二--: : : : : ::-二{　　　/三三二‐: : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾆｱ三寸三二二Ｙ´￣￣_,〕　　 {三三二──ﾉ
　　　　　　　　　　　　　　　　　　　　　 　　 　　 {／辷ﾆﾆ寸三二└=ﾆ￣-<　　 √: : : : : :￣ Ｙ──┐
　　　　　　　　　　　　　　　　　　　　　 　　 　　 {三i{ﾆ=＝=寸二二二ニ二心,　 {二─: : : : : :√￣￣|
二二二二二二二二二二二二二二二二二二 ＼圦二一　 うぅT爪: : : : :￣)>,└＜l￣￣∨二二二二二二
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣√二二ｱ⌒:＼ ＼: : : : :i}: :＼　　,　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　_,､-くニ-=≠ﾆﾆミメ､ : : : : : :_i}_: :.::::.、 ′　｜
　　　　　　　　　　　　　　　　　　　　_　-┬…　￣＼二≠ﾆミメ､: : : ＼: : : ::7√: : :.::}　 ,　　|
　　　　　　　　　　　　　　_　-‐　⌒ヽ///∧　　　　　｀>｡,: : : :＼:＼丶: :＼ //: : : :::::；　 ｉ 　 |
　　　　　　　　　 _　-　⌒:::::::::::::::::::::::∨//∧　　　 ／　　＼: : : :＼｀ヽ､ :.://: : : : : :√　|　　'弌￣￣￣￣￣
　　　　　　　　,.:´::::::::::::::::::::::::::::::::::::::::::}////}　　 ,:'゜　　　　 丶､: : : : : : _/厶: : :.::.::/.:.:.:.:{　　　　｀`'ー- 、.:.:.:
　　　　　　　 ｛:::::::::::::::::::::::::::::::::::::::::::::::}////}　,ｲ刀刀ﾐﾒ、　　　 ＞ｧ-=ﾆ辷＿::::／.:.:.:.:. 乂＿＿￣)冖ｰ つ
　　　　　　　 ‘,::::::::::::::::::::::::::::::::::::::::::::::}////}.ｲ─＜////＼　／／　　　 ｡s≦”.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
. 　 　　　　　　`、:::::::::::::＿::::::-‐‐=ﾆﾆ二㌻:::::::::::::::::＼////＼'ﾞ　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　`、::::::::::::::::::::::::::::＼￣／::::::::::::::::::::::::::: ＼///∧　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　`、:::::::::::::::::::::::::::: ／:::::::::::::::::::::::::::::::::::::::∨// }／
　　　　　　　　　　　丶:::::::::::::::::::::::, :::::::::::::::::::::::::::::::::::::::::::::: }//ノ
　　　　　　　　　　　　 ＼::::::::::::: /:::::::::::::::::::::::::::::::::::::::::::::::::ﾉシ′
　　　　　　　　　　　　 　 ＼:::::::/:::::::::::::::::::::::::::::::::::::::::::,． '´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(　γ⌒X⌒
　　　　　　　　　　　　　　　　　　 　 　 ｎ　　　　　　　　　　　　　　　　__)V: }/⌒¨丶
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　　　　　 _　 ´_＿￣｀`'く⌒　 }⌒ヽ
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　　　 ／￣　　　　｀ヽ　　＼)人　　)
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　　　　　　　 |　　　　 ＼ ヘ｀Ｙ( ) )(
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　 /　/　 |　 ﾉ＼　　　 く／　 Vハ(乂__
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　　 /　| ｌ|　|　　 ＼　　　＼＼辷ハ⌒
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　　|　|　 |八 :|　　´￣＼　　　`'くﾉ)　)
　　　　　　　　　　　　　　　　　　　 　　||　　　　　　　　|　|　 |´￣|　　　xｆ元ぇx,.__＼_≧=‐
.　　　　　　　　　　　　 　 　 　 　 　 　 ||　　　　　　　ノ|　＼ !_x元k　　　乂ソﾉ|　 |7√
　　　　　　　　　　　　　　　　　　　　　 ||　　　　　　''⌒|　|l　Ⅵ乂ｒ}　　 : : : :　 |　 lく
　　　　　　　　　　　　　　　　　　　　　 ||　　　　　 　　 ＼|l　 乂_:.:: : ' ,､-ｖｉ　　川 |⌒
　　　　　　　　　　　　　　　　　　　 　 ｣｣　　　　　　　　　八__乂_彡　 ゝ- ′ｨ　从|__
　　　　　　　　　　　　　 　 　 　 　 　 |ﾆ|　　　　　　　　　　　 |　.ﾉ-≧=‐-イﾉイ　.√＼
　　　　　　　　　　　　　　 　 　 　 　 i⌒ヽ　　　　　　　　　　/　厶　　 ／ﾉ／/　 / ／⌒＼
　　　　　　　　　　　　 　 　 　 　 　 .ﾉ-ミハ　　　　 　　　　/　/＞'> / ／ 　/　 /ｲ二二: : 冫,
　　　　　　　　　　　　　 　 　 　 　 〈‐┐ } }　　　　　　__／jン->'´//'´'´⌒7　 /二二: : ／: :∧
　　　　　　　　　　　　　　　 　 　　 {＿＼j {　 　 _､: : _､＜ﾆ㌻__,／　 ,､＜/　 /二: :ｘf〔ア⌒＼〉
　　　　　　 　 　 　 　 　 　 　 　 　 {　 ＼) ヽ ／: : ／.:ﾆ㌻ 0　　　∠ﾆ㌻ .／,.､＜二≠─ ‐....}
　　　　　　　　　　　　　　　　 　 　 〈⌒冖　ﾉ√: :./.‐ﾆｱ ノ´ 　 ∠‐: :.⌒＞ '´: ::ｰ辷た二ﾆ-. :}
　　　　　　　　　　　　　　　　　　　　＼　 　 i{: : : {.:.ﾆ7/´　　∠-二＞ '´: : : : :::ｰ厶た二ﾆ‐. リ
　　　　　　　　　　　　　　　　　　　　　 　 　 i{:. ::.:{こ7 {　　 /二＞''´　　. : : : :::ｰ,必二二-. . ::|
　　　　　　　　　　　　　　　　　　　　　　∧ 八: : ::Vﾊ ｏ　 /＞'´: .　　. : : ::::::::ﾆｨ仏三二二-: :|
　　　　　　　　　　　　　　　　　　　　　 / ∧　 ＼: :寸i, ／´::::: : : :: : ::::::::::::ﾆ㌻⌒ﾊ三二二ｰ..:|
　　　　　　　　　　　　　　　　　　　　　　/ ∧　　 ﾏ=-Y三≧s｡.,＿:::::::::::::ィi(二㌻　}三二ー ‐ |
　　　　　　　　　　　　　　　　　　　　　　 /　 ＼__ﾊﾆﾆ}三三二ニ一￣二三辷j　　}三二二─:|
　　　　　　　　　　　　　　　　　　　　　　　　　　|/::｝ﾆＯﾆ-: : : : : : : : :-二三√　　}三二二一｜
　　　　　　　　　　　　　　　　　　　　　　　　　 └ｱニ人二二--: : : : : ::-二{　　　/三三二‐: : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾆｱ三寸三二二Ｙ´￣￣_,〕　　 {三三二──ﾉ
　　　　　　　　　　　　　　　　　　　　　 　　 　　 {／辷ﾆﾆ寸三二└=ﾆ￣-<　　 √: : : : : :￣ Ｙ──┐
　　　　　　　　　　　　　　　　　　　　　 　　 　　 {三i{ﾆ=＝=寸二二二ニ二心,　 {二─: : : : : :√￣￣|
二二二二二二二二二二二二二二二二二二 ＼圦二一　 うぅT爪: : : : :￣)>,└＜l￣￣∨二二二二二二
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣√二二ｱ⌒:＼ ＼: : : : :i}: :＼　　,　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　_,､-くニ-=≠ﾆﾆミメ､ : : : : : :_i}_: :.::::.、 ′　｜
　　　　　　　　　　　　　　　　　　　　_　-┬…　￣＼二≠ﾆミメ､: : : ＼: : : ::7√: : :.::}　 ,　　|
　　　　　　　　　　　　　　_　-‐　⌒ヽ///∧　　　　　｀>｡,: : : :＼:＼丶: :＼ //: : : :::::；　 ｉ 　 |
　　　　　　　　　 _　-　⌒:::::::::::::::::::::::∨//∧　　　 ／　　＼: : : :＼｀ヽ､ :.://: : : : : :√　|　　'弌￣￣￣￣￣
　　　　　　　　,.:´::::::::::::::::::::::::::::::::::::::::::}////}　　 ,:'゜　　　　 丶､: : : : : : _/厶: : :.::.::/.:.:.:.:{　　　　｀`'ー- 、.:.:.:
　　　　　　　 ｛:::::::::::::::::::::::::::::::::::::::::::::::}////}　,ｲ刀刀ﾐﾒ、　　　 ＞ｧ-=ﾆ辷＿::::／.:.:.:.:. 乂＿＿￣)冖ｰ つ
　　　　　　　 ‘,::::::::::::::::::::::::::::::::::::::::::::::}////}.ｲ─＜////＼　／／　　　 ｡s≦”.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
. 　 　　　　　　`、:::::::::::::＿::::::-‐‐=ﾆﾆ二㌻:::::::::::::::::＼////＼'ﾞ　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　`、::::::::::::::::::::::::::::＼￣／::::::::::::::::::::::::::: ＼///∧　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　━╋━
..　　　　　　　　　　━┳┻┳━
..　　　　　　　　　　■┃　 ┃■
　┏　　┓
　┫　　┣┳━　 　 .━╋━
　┃　　　 ┣━　 　 　 .┗━┓
　┃　　　 ┣━ 　 　 　 　.━┛
　　　　　　　　　　　　　　　╋┓
　　　┃　　┃
　　　┗　　┃　　 　 　.┃
　　　　 　　┃　　　 　 .┣┓
.　 　 　 　 　　　　　　　┃┗━┛
　　━━╋━━
　　　 　 ┣━┓　　 .┏━┳━┓
　　　 ┏┛　 ┃　　 .┃　 ┃　 ┃
　　　 ┛　 　 ┛　　 .┗━┛　 ┛

　　　(⌒⌒）
　　　 ＼／
[SPLIT]
　　　　　　　　　　 　 　 　 　 　.　 -――- .
　　　　　　　　　　　　　　　,r ´――　　　_ :.:.:..､
　　　　　　　 　 　 　 　 ／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｀ヽ:.:.ヽ､
　 　 　 　 　 　 　 　 ／ :.:.:.:.:.:.:.:.:.:.:.:ﾄ､:.:.:.＼:.:.:.＼:.',￣}
　　　　　　 　 　 　 / :.:.:.: ｉ:.:.i:.:. i:.:.:.:|　ヽ:.:.:.:.＼:.:/〉i_ノ､
.　　　　　 　 　 　 /.:.:.:.:.:.:.|:.:.|:.:.:Ⅳ:十―Ⅵ(・w・)､/:＼:.ヽ
.　　　　　　 　 　 .:.:/ .:i:.:.:.|:.:.Ⅳ:| ＼}　　 ﾘ!:.::|:.:| :.:＼‐:.:.ハ
　　　　　　 　 　 ｉ:/{:.:.:| :.:.|ヽ| Ⅵ　　ｨ≠ミl:. ﾉ:.:|､:.:}―:.:.:.:.:.',
　　　　　　 　 　 |′',:.:}＼|ｨ≠ミ 　 　 　 .ﾉｲ .:.:|ﾉ:/ :.:.:.:.:.:.:.:.',
　　　　　　　　　 ! 　 V.::ﾉヽ　　　　､　　　　|:.:.:.l.:∧:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　 /イ:.:.:. ',　　　､―ｧ 　 ,:.: /´　 V:.:.:.:.:.:.:.:.:.
　　　　　 　 　 　 　 　 |:.:.:.:|　≧o。　＿　/.::/i.　 　 V:.:.:.:.:.:.:.:.
　　　　　　　　　　　　 从:.:.| 「￣￣＿}　/:.:/ .{￣￣￣￣ |￣|
　　　　　　　　　　　　　　ヾ}￣／　　　./／／ ￣ ｀ヽ￣! .! 　!
　　　　　　　　　　　　 ／ /.／､　 　 　 .／　　　　― }　| .!　 |
　　　　　　　　　　　 / .／ .{　　　￣ ／　 　 i／　　　|　| .!　 !
　　　 　 　 　 　 　 / /　 　ゝ ―‐　´　　ヽ　ｉ　　　　 !_ } .|　 |
　　　　　　　　　　/　{　　　　　　　　　　　 }､{　!　　 ∧_l　!　 !
　　　 　 　 　 　 /＞ ゝ ＿ ノ　､　　　　　/ハ .! 　 /　}.l　|　 |
　　　　　　　　／ 　　　　　/　　i　 ― 　´　　V　　 　 ',.!...|　 |
　　　 　 　 ／　./　 　 　 /　 　.!　　　ヽ　　 / ',　　　　',　|　 |
.　 　 　 ／　　./　 　 　 / 　 　 !　　　　 ',　 ヽ }＿　　　',..|　 |
.　　　 /　　　　　 　 　 .′　 　 !　　　　　＞　´　　｀ 　　}.|　 |
　　　/　　 　 ′　　　　　　　　 　 ,,..　''" ヽ､　 　 　 　 ノ |　 |
　 　 !　 　 　i　　　 　 i　 　,.　' ´　　　　　 _}!_,.　-‐'''" .|　|　 |
　　/|　　　　| 　 　 　 !　／　　　　,r―　´　　 ',. !　! 　 |　|　 |
.　/ .|.　　 　.|.　　　　.| /./,　 　 _ノ　　　　　　 .} |　|　　|　|　 |
　{ i　',　　 　 　 　 　 |〈/.// ／　　　/／ 　 　 | |　|　　|　|　 |
.八 ＼).　　 　', 　 　 |　ヽ〈_ﾉ 　 　 ／　　　　　| |　|　　|　|　 |
　　＼_)　　　　',　　 .|　＿　　-=≦二三 　 　 .| |　|　　|　|／|
　　　　ニ=- _　-＝ニ　　　　　　　　　　　　　ﾉ￣￣￣／|　 |
　　　　　　／　　　　 　 　 　 　 　 　 　 　 ／ 　 　 .／.／| 　|
[SPLIT]
　　　　　　　　　　　　　　　　 _ ==､ ――――-　 __
　　　　　　　　　　　　　 _,､ '"　　　 `ヽ. . . . . . . . . . . `. 、
　　　　　　　　　　　 ,　'　 _,､- ＼　　　 '. . . . . . . . . . . . ..` 、
　　　　　　　　　 ,　'　 ／　 ＿ --ヽ　 　 '. . . . . . . . . . . . . . '
　　　　　　　　, ' 　 , '　／:i:i:i:i:i:i:i:i:i:i:i:.　　 '. . . . . . . . . . . . . . . ,
　　 　 　 　 , '　 . '　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.　　 '.. . . . . . . . . . . . . . .,
　　　　　 , ' 　 /__ノ:i:i:i:i:i:i:i:i:i:i:i:i:i/ ヽ:i:i:i:.　　 '. . . . . . . . . . . . . . .,
　　　　 ./　　./⌒:/:i:i:i:i:i:i:i:i:i:i:i:i/　　 |:i:i:i:i:.　　ヽ. . . . . . . . . . . . . .,
　　　　/　　./ 　./:i:i:i:i:/:i:/|:i:i:i:|　　　 |:i:i:i:i:i::.　　` ､. . . . . . . . . . . . .,
　　　 .'　　./　　.|:i:/:i:i{ ＼ |:i:|:i|　　　 |:i:i--ヽ:ｉ:.　 　 ' . . . . . . . . . . . . .,
　　　.'　　/　　　|/|:i:i:i|T::T|:从| ー― '"{--:i:i＼:i.　　 `､. . . . . . . . . . . . ,
　　　{　　i.　　　　 |:i:i:C､:ﾉ.|/　　　T:::::Tヽ:i:i:i:i:i:i`:i.　　　`､. . . . . . . . . . . . .
.　　　＼.　　　　　 |:i:i:i　　　　　　　､::::ﾉぅ}＼:i:iヽ:i:i:i:. 　 　 `,. . . . . . . . . . . .,
　　　　　＼　ヽ　　|:i:i:.　　　　　　　　　_ノ:i:i:i＼:i:i:i:i:i:i:i.　　　 ' .. . . . . . . . . .}
　　　　　 '. .ヽ　`ｰ i:i:i: ヽ ゝ　　 　　　⌒:i:i:i/__　=----`　　 　 '. . . . . . . . /
　　　　　　'. . .＼___￣ ＼_` ---, ､ ―ー'__　＿＿　　　　　 　　 {. . . . . ／
　　　　　_ ' ヽ. . . . . ＼　　 ヽ /　 _ . ': : : : : : : : : : :` -- ､＿＿/: --: ': : ヽ
　　　　/. . . ./. . . . . . . ＼　 /　 /: : : : : : : :＿＿＿: : : : : : : : : : : : : : : : : . '.
　　　__{. . . . {. . . . . . . . . .ヽ{　　{: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . .ト､
_　'. . . . . . . . l. . . . . . . : : : l }　 .|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . `. ､
: : : : : : : : : : : : : : : : : : : : :l　 　 |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . . ヽ
: : : : : : : : : : : : : : : : : : : :/.　 　 |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. . . . . .`､
＼: : : : : : : :: : : : : : : : : /　　　　＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . . . . .ヽ_
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿ rュ__
　　　　　　　　　　　　　　　 ''"　　＿　 　 ｀`丶､　 ､
　　　　 　 　 　 　 　 ／　　 ／　＿＿〉　　　　　＼ ＼
　　　　　　　　 　 ／/ 　 　 { (　　　　_´　　　　　　　　ヽ
　　　　　　　　　/　/　 　＿乂　＿_彡'　　 　 　 　 | |
　　　　　　　　　''"　　　　　　　　　　　　　''　　　　 | |　　　
　　　　　／　　_　 -‐…･･･････…‐-　　　　　 　 ＼　 　 ｉ
　 　 　 〈／／:. :. :. :. :.／:／:. : |　　 ＼:. ｀`丶､___彡)、　 |
　　　　 __彡イ:. :.／／:. '⌒ト |:.|　／￣` :.ヽ:._:.:.(^^):＼＼|
　　　⌒ー:／:／: /:/:/ 　 :.|　|/　　 　 　 `< ／:`､:.＼: ＼!
　　　　 ／:. :/:. :ｲ:. |/x--ミ|　|　　　 ,,,,__　 }:＼:. :.`､ : ＼: ＼
　　　 ,:. :／/:./:. | : 〃 ⌒ヾ　　　 〃⌒^ミk　}:.＼:. :＼:. :＼⌒
　 　 /' 　 /:./|:. :|:从 ／:.／:.　　　 ／:.／:.　/ :. : :＼{:.:＼:. :＼
　　　　 　 V　|:. :|:人　　　　＿＿＿__　 　 /:. :. :./ノ:.ヽ:. |　'⌒ヽ
　　　 　 　 　 |:. :|:. 个 　 　 V:::::::::::: ｿ 　 /:. :. :./:. |:. :. :. |
　　　 　 　 　 |:. :|:. :.l:. :. :. :＞―r―r‐= /:. :. :./:. : |:. :. :. |
　　　 　 　 　 |:. :|:. :.|:. :. :. :. ///{_ﾟ_ﾉ| V:. :. :.:/:. : : |:. :. :. |
　　　 　 　 　 |:. :|:. :.|:. :. :.／ ﾉr_r_,,r,|　 :. :.:./:. :| :. |:. : . 人
　　　 　 　 /: |:. :rﾞ ⌒>ノヽノ{ 廴_,ソ|　 |:. /:. :. | :. |:. :. :. :. ＼
.　　 　 　 / :. |:. :|asahi| イ:.人　 ／ |　 |:/:. :. : | :. |:. :. :. :.:.jｉ⌒
　　　 　 /:. :.:＿:.li 生　|_rへ　＿__r_'　/:':. :. :. :.| :. |:. :. :. :.:八
.　　　　 {:. 〈ヽ ﾊ:廴　ノﾍ:i:i:i:i:V:i:i:i乂ｲ:. -ミ:. : 人: :!:. :. :. /:. :.＼
　　　　　＼ﾑ_ {　 Y ハ／ゝ⌒Vﾊ⌒Y　⌒V⌒ヽ: ﾉ:. :.／:. :. :. :. )
　　　　　　　　Ｙ　彡 '"　　　　　 V ノ ､　／　 __彡彡':. :. :. :. :／
　　　　　　　　 ｀´　　　　　　　　 乂　彡'　　　　　＿＿＿彡'
[SPLIT]
　　　　　　　　　　　　　　　　　＿　＿　＿
　　　　　　 　 　 　 　 　 ,.　:´ : : : : : : : : : : ｀ー―-
　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : :｀ヽ
　　　　　　　　　＿／: : : : : : : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　ゝ: : : : : : : : : : : : : : : : : : : : : : :∧∧: : : : : ヽ
　　　　　 　 　 / : : : : : _: : : : : : : : : : : : : : : : _（・ω・）: : : : : }
.　　　　 　 　 /: : : :,': :´: : :.,、: : : : : : : :／ヽ: : ｀λ: :斗ﾋｷ: :八
　　　　　　／: : : : ,': : : :／　l: : : : : :／　　　ヾﾂ　ヽ: :ヾ : ; : : :ヽ
.　　　　∠: : : : : : ;: : ／-‐　ｉ: : : : :/　　　　　　　　　゛; :ヾし: : : _,ゝ
.　　　　　 ￣ フ: :,: :,'rf他爪 ヾ : :/　　 　 爪幵℡ｭ　}: : : : : : :ﾔ
.　　　　　　／.: : :ﾚﾉ圭圭圭!　∨　 　 　 l圭圭圭圭ﾑ : : i : : : ヽ
.　　　　 ∠ ＿ｉ: :} ﾑ圭圭圭!　　 　 　 　 l圭圭圭圭心: : i : : : :_,ゝ
.　　　 　 　 　 l :ﾉ　 `¨¨ 　´　　　　 　 　 ｀　　　¨¨´ l.: : :.i: : : :ｷ'
.　　　 　 　 　 l {　　　　　　　　 　 　 　 　 　 　 　 　 l.: : :.i: : : : ',
　　　　　　　　l八　　　　　　 　 　 　 　 　 　 　 　 　 l.: : :.i : : : : ',
　　　 　 　 　 ﾊ: :ゝ、　　 　 　 ､＿_,　　 　 　 　 　 ﾉ.l.: : :.i: : : : : :',
　　　　　　　/: :i 　 ＿　　　　　　　　　 　 ＿ 　 イ⌒ヽ: : i: : : : : : ',
.　　　　　　/: : :iY´　　 ｀Y ￣ヽ 二　ノ￣｀ヽ＿ノ　　 ﾉ: :ﾉ: : : : : : :.',
　　　　　 /.: : :..i ゛､＿＿,ｉ　　　 l | l 　 　 　 ヾ　　／レ': ::: : : : : : : ',
　　　　∠_,、.: :.ｉ.: : : : : : ｀7.CA l | l TS：ﾟo　　ゝ-': : : : : : : ,、: : : : :ヽ、
　　　　　　　ヽハ : : : : : :/ 　　 .l | l　　　　 　ﾊ: : : : : : : : , ′＼: : : : ﾞｩ
.　　　　 　 　 　 レ'ヽ、,厶＿＿_l_|_l＿＿＿＿ﾊ从ノレ､ノ　　　　ヽ:_:ﾂ
　　　 　 　 　 　 　 　 　゛､ー -=介=--―ｔ‐'
　　　　　　　　　　　　　　ヾ＿.ノ　ヽ ＿_.ﾉ
[SPLIT]
　　　　　　　＿
　 　 　／ : : : : : :｀ヽ
　　　/: : : : : : : : : ﾔ :.
　 ∠: : : iﾊﾙ'ヾ从 ｷ :ヽ
　γ⌒ヽｲヒ}　　 ヒｳ: :_ゝ
　弋___人″ 　　　ノ⌒)
　　 /＼ ゝ￣T￣｀Y´:',
　 ム从_l CA | TS l从ﾊ
　　　　 {二二二二}
[SPLIT]
　　　　　　　　　　　　　　　　　___
　　　　　　　　　　　 　 .'⌒Y.:.: ⌒Y:＼
　　　　　　　　　　　　/|　^ |: :| ^　|.:.:.:.:.
　　　　　　　　　　 ／:/ｰ‐‐::::::ｰ‐‐:.､∧:.
　　　　　　　　　 /イ/ 　 　 :.:.|　　 |:.:＼:.:.
.　　　　　　　 　 　 /　 　 　 V:　　 |:.:.:.:.:＼
.　　　　　　　　 　 ,′　　　　　　　 :.:.:.:i:.:|
　　　　　　　　　　ー―――　　'　 〉:.:.l:.:|
　　　　　　 　 　 　 ∨ゝ-----　 ｨﾍ:.八::.
　　　　　　　　　 fﾆﾆl /:./､__YY__／∨:.＼
.　　　　 　 　 　 / )　|:.:/C A.| |T S　∨:.:.

やきうのおねえちゃん
[SPLIT]
　　　　　　　　　　　　　　　　　___
　　　　　　　　　　　 　 .'⌒Y.:.: ⌒Y:＼
　　　　　　　　　　　　/lｰ，'|: :lｰ，'|.:.:.:.:.
　　　　　　　　　　 ／:/ｰ‐‐::::::ｰ‐‐:.､∧:.
　　　　　　　　　 /イ/ 　 　 :.:.|　　 |:.:＼:.:.
.　　　　　　　 　 　 /　 　 　 V:　　 |:.:.:.:.:＼
.　　　　　　　　 　 ,′　　　　 　 ﾉL:.:.:.:i:.:|
　　　　　　　　 　 ー ------　､7「.〉:.:.l:.:|
　　　　　　 　 　 　 ∨ゝ-----　 ｨﾍ:.八::.
　　　　　　　　　 fﾆﾆl /:./､__YY__／∨:.＼
.　　　　 　 　 　 / )　|:.:/C A.| |T S　∨:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　___
　　　　　　　　　　　 　 .'⌒Y.:.: ⌒Y:＼
　　　　　　　　　　　　/lｰ，'|: :lｰ，'|.:.:.:.:.
　　　　　　　　　　 ／:/ｰ‐‐::::::ｰ‐‐:.､∧:.
　　　　　　　　　 /イ/ 　 　 :.:.|　　 |:.:＼:.:.
.　　　　　　　 　 　 /　 　 　 V:　　 |:.:.:.:.:＼
.　　　　　　　　 　 ,′　　　　 　 ﾉL:.:.:.:i:.:|
　　　　　　　　 　 ー ------　､7「.〉:.:.l:.:|
　　　　　　 　 　 　 ∨ゝ-----　 ｨﾍ:.八::.
.　　　,´ ￣ ，｀ヽｨﾍ　 /:./､__YY__／∨:.＼
.　/　 ‘　 ,､_)　 )ﾍハ/ /C A.| |T S　∨:.:.
[SPLIT]
R18
[SPLIT]
ニニニニニニﾆ∥　　　　　　　　 ﾉニニ_,ニニニニノニニニ∨ニニニニニニニニﾆ
ニニニニニﾆﾆ∥　　 　 　 　 　 (ﾆr ´-―……―- ミニニニ∨ニニニニニニニﾆﾆ
ニニニニニニ.八　　　　　 　 　 ／.:.:.:.／´.:.:.:.:.:.:.:.:.:.:.:.:＼ニﾆﾆVニニニニニニニニ
ニニニニニニニ‘,　　　　　 　 /.:.:. ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽニﾆﾊニニニニニニニニ
ニニニニニニニﾆi　　　　　　/.:.:.:/.:.:. ′.:.:.:.:.:.|:.:.:/^ヽ:.:.:.:.:}ト..　_|ニニニニニニニﾆ
ニニニニニニニﾆ|.　　　 　 ∥.:ノ.:.:.:.:.|:.:.:./.:.:.∧:.{　 ､∨(^^)}_.:ノ|ニニニニニニニﾆ
ニニニニニニニﾆ{. 　 　 ｰ=ﾆ´_.:.:.:.:.:.:|.:.:.ﾊ∧{ｰヽ　　,zｘ:.:.∥＼＿ニニニニニニﾆﾆ
ニニニニニノニニ＼ 　 　 ∥.:.:.ﾉｲ.:.:八:.:| ,.ｨ示ﾐ　　　心 }:.:.:ｰ:.:‐ ´ニニニニニニニ
ニニニﾆﾆ/二ニニニ＼.　/.:.:.:.:.:.r|:.:.:.:.:.:ヽ《弋ｿ　　 　 //V:{＼:i |ニニニニニニニﾆ
爻爻rf7^くr―＜ニニニ∨.:.:.:.: 八|:.:.:.:N八 ////　 　_｀　 }:.:＼ヽ|ニニニニニニニﾆ
Y:i:i:i:i:i:i:( ヾ.............)ニﾆﾆ/.:.:.:.:.:/.:.:.:V.:.:{､.:.:.＼　　 γ´:i:i:i:｀`～爻|ニニニニニニニﾆ
.|:i:i:i:i:i:i:i:}　乂.. ィニﾆﾆｲ.:.:.:.:.γ´￣ ＼{ ＼:.:.:.ヽ　 乂:i:i:i:i:i:i:i:i:i:i:i:ｉ|ニニニニニニニﾆ
ﾘ￣￣{　　　　 ﾉニニﾆ|:.:.:.:.∥　　　　　｜ ヽ:.: ‘,≧=_≧s｡.,_:i:ｉ:ｉﾉ|ニニニニニニニﾆ
{:.:.:.:ｉ:.:.:}､_　 　 {ニニニl:.:.: ∥　 　 　 ＼　　 ∨.:.}　　　￣｀`ヽ):.:.:|ニニニニニニニﾆ
ゝ- ー〈∧　 　 ﾏ二二从.:∥ -┴　、　 ｀　　_}.:.:.|＿,　　　 　 {:..:.:|ニニニニニニニﾆ
　 　 　 ＼'，　　 寸ニﾆ,/´　　 　 　 ヽ　　　 /.:ノ　　　　　　　 ー|ニニニニニニニﾆ
　　　　　　‘，　　　寸〈 {　　　 　 　 　 　 　 '／´ 　 　 　 {　　　　lニニニニニニニﾆ
　　　 　 　 ∧　　 　 f.:ヽ)　 　 　 　 　 　 ／　　　　　　　‘,　　 　 Vニニニニニニニ
　　　　　　　∧　　　 Y^ｰ､　 　 　 　 　 /　　　　　　　　　 ＼　 　 ∨ニニニニニﾆﾆ
.　　　　 　 　 ∧ 　 　 Vニ)　　　 　 　 .′ 　 　 　 　 　 (＼ ﾉヽ. 　 ∨ニニニニニニ
　　 　 　 　 　 ∧　　　｀¨i　　　　　　　{　　　　　 　 　 　 ＼＼_ ＼　‘,ニニニニニニ
　　 　 　 　 　 　 ＼　 　 乂＿_ ,,.　ィ　　　　　 　 ,...‐...､ 　 ｝ニニﾆ＼‘,ニニニニﾆﾆ
　　　　　　　　 　 　 ヽ　　 /ﾆ|　　　　　ゝ.　 ＿＿:.:tｯ.:.:) ／ニニニﾆﾆ‘,ニニニニニ
　　 　 　 　 　 　 　 　 ア´ニ∧　　　 　 　 ＞ヽ｀ヽ｀ｰ=彡_二ニ=-――‘,ニニニニﾆ
　　　　　　　　　　 　 /ニニﾆﾆヽ　　　　 　 　 　 ￣￣￣ {ニニニニニニ∨ニニニﾆ
　　 　 　 　 　 　 　 /ニニニニﾆ'，　　　　　 　 　 　 　 　 ＼ニニニニﾆﾆ∨ニニﾆﾆ
　　　　　　　　　　 /ニニニニﾆﾆ∧　　　　　　　　　 　 　 　 ｀ ＜ニニニﾆ.∨ニニニ
　　　　　 　 　 　 ∥ニニニニﾆ./ /　　 　ヽ　　　　　　 　 　 　 　 ＼ニニニ∨ニﾆﾆ
　　　　　　 　 　 ∥ニニニニﾆ/∥　 　 　 .:}　　　 　 　 　 　 　 　 　 ＼..ｨﾆﾆ∨ニニ
　　　　　　　 　 ∥ニニニニ／_ノ　　　　　　　　　　　　　　　　　　 　 　 寸ﾆﾆ∨ニﾆ
　　　　　　　　 ∥ニニ＞''"´　　　　｀　　　　　　　　 　 　 　 ／　　　　 　 ﾏﾆﾆ.∨ニ
　　　　　　　　/ﾆ≫'"　　　　　　　 　 　 ＼　　　　 　 　 　 　 　 　 　 　 　 ∨ﾆﾆ∨ﾆ
　 　 　 　 　 / '"　 　 　 　 　 　 　 　 　 　 ｀　.　　　　　 /　　　　　　　　　　Ｗﾆﾆヽ
　 　 　 　 ／　　　　　　　　　　　　　　　　　　　＞ー'ー/　　　　　　　　　　　iニニニ
　　γ ニつ　　　　　　　　　　　 　 　 　 　 ,.ィ´｡゜ﾉi:i:ｉ∥　　　　　　　　　　　 |ニニニ
　／ﾆﾉ　　　　　　　　　　　　　　　 _,.. -=ニニﾆ爻爻∥　 　 　 　 　 　 　 　 j!ﾆﾆγ´
´ﾆ/´　　　　　　　 _,,. ． -‐=＝ニ二ニニニニニﾆﾆ∥　　　　　　　　ﾉ^）　 ∥ニ/
ﾆ人　＿＿,. -=ニ二ニニニニニニニニニニニニニ|　　　　　　　／ﾆ〃、∥、/
＞'"´ニニニニニニニニニニニニニニニニニニ,r‐|　　 　 　 ／ﾆ／ノﾆ}∥／
ニニニニニニニニニニニニニニニニニニニニ〈ニゝ ＿_ .ィニニ´ニ ィ/ ´　　 　 /
ニニニニニニニニニニニニニニニニニニニニﾆヽニニニニニニニ／′　　　　∧
