最終更新日　2018/07/15
[SPLIT]
　　　　　　　　　　　　　　　　_　-――――-　_
　　　　　　　　　　　.__　 _イ　　__|______ ---|__　　ﾄ､
　　　　　　　　　　 （__）l　　ヽ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀＼|　ィ-､
　　　　　　　　 , イﾉ=（__）..ｲ:.:.:.:.:.:.:.:.:.:|:.:.:.:.::.:.:.:.:.:.::（__）ノﾄ､
　　　　　　　　 l_ノ:.:.:／i!/:.:.:.:.:.:ｲ:.:.:.:.:i!:ﾄ､:.:.:.:.:.:.:.:.:.ﾑ7ﾊ＼:＼
　　　　　　　　　/:.:/i! i!//:.:.:.!:.j i!|:.:.:.:i!:i ∨:.:.:.:.:.:.:.:! |___l　.＼ヽ
　　　　　　　　./:./　i! .′:.:.:.!!:! .i!∨:.∧i! ∨:.:.:.:.:.i!:|:.l |.|　　　ヾ〉
　　　　　　　　i:./　　 l:.:.|:.:.:.:i!:|　　∨:.:.:ィﾆ=ミ:i!|:.:.|:i!:|.|ﾉ　　　 .〈i
　　　　　　　　|:i!　　 .|:.:.!:.:.:≠＝ミ　＼:.|r'ﾟiﾊ　i:!:.:.!:|:i!
　　　　　　　　i!:!　　　!:.:!:.:.:.:|, ,. 　　　,　弋.ソ ./:.:/:.|:|
　　　　　　　　.N　　　.|:.:.:.:.:.:l　　　　　　　　　/:./.:.:/:|
　　　　　　　　　　　　//|:|:.:.人　　｀　　　´　ｲ:/|:.:.|!:.i!
　　　　　　　　　　　ノﾉ .|:|:/ノ-≧　､__　イl--|:.:i!:.:|＼ヽ､＿_
　　　　　　　　　　 .＿ノ:.:.人≧―-- ＿ -‐≦7､:.:.!＿_ー‐イ
　　　　　　　　　　　乂イ￣∧　.〈∧____.〈∨　l　＼ヽ　∧
　　　　　　　　　　　∧　　　　　 ,イ￣￣＼　　　　 ￣　∧
　　　　　　　　　　　l　　　　　　r========t　　　　　　　∧
　　　　　　　　　　./　　　　　　 i!　　.()　　 i!　　　　　　　 ∧
　　　　　　　　　 /　　　　　　　 弋___i!____ノ　　　　　　　　　ﾑ
　　　　　　　　,.ｲ　　 __＿=-‐ .￣|￣.|￣|￣＝‐-　__　　　　.∧
　　　　　　 ／　　 イ／ 　 　 　　.| 　.|　 |　　　　　　　　‐　　 ∧
　　　　　 /　　　　　　　　　　　　 | 　.|　 |　　　　　　　　　　　　ﾑ
　　　　　 |　　　　　　　　　　　 .__.| 　.|　 i! __　　　　　　　　　　　i!
　　　　　 l　　　　　　　　　　　（__）_　.|＿_（__）==､　　　　　　　　i!
　　　　　 .∨　　　　　　　／／（__）ヾ.|l_ノ（__）i!ー　　　　　　　 ノ
　　　　　　 ｀＞-　_　　　 ヽ　 i!　 |i!　|　　| i! .|〉　　　　 _　イ
　　　　　　　　　　　￣＞-　__ 〈i　|i! .从　.|.i!　　_　イ
　　　　　　　　　　　／　　　　　l￣|--l　＼ゝイ　　　 ＞ ､
　　　　　　　　　.／　　　　　　./　 |　　　　|　 |　　　　　　 ＼
　　　　　　　 ／　　　　　　　./　 ./　　　　 ∨.∧　　　　　　　＼
　　　　　 .／　　　　　　　　./　 ./　　　　　　∨.∧　　　　　　　 ﾑ
　　　　 ,ｲ　　　　　　　　　/　　/　　　　　　　 ∨.∧　　　　　　　 .ﾑ
　　　.,ｲ　　　　　　　　　 /　　/　　　　　　　　　∨.∧　　　　　　　　ﾑ
　　 ∧　　　　　　　　　./　　/　　　　　　　　　　.∨.∧　　　　　　　　.ﾑ
　 .∧　　　　　　　　　./　　/　　　　　　　　　　　 .∨.∧　　　　　　　　.ﾑ
[SPLIT]
　　　　　　　　　　　　　　　-─-
　　　　　　　　　　　／　　　　　　　　＼　, -‐、
　　　　　　　／ﾞ｀ヾ／¨　　　　　　　　ヽ　　　 i
　　　　　　./　　 /　　　　　　　　　　　　 ヽ　　 i
　　　　　 /　　 /　　　∧　　 　 iヽ　i　　　iヽ　 ヽ､_
　　　　　/　　,ｲ　　 ,,*-‐∨. 　┼-*､　i 　 i.iヽ、　 ﾆ=-､
　　　　 i　／　i　　 ⅳ,s≦∨　 !≧s､i｀i　 /i　　￣　　　'
　　　 　!/　　 i　 　i/ﾞ!:::｀i　∨/ i:::｀i.ヽi　./ .i
　　　　　　　　i　　 ヽ. ヽ'' 　 ｿ　ヽ''　/／ﾞi　.i
　　　　　　　 /ｨ　　 ヾ-　　　｀　　　 '　.ノ.iヽﾊ
　　　　　　 _ﾉノﾙﾉ丿).､ 　 (　　)　 .,イ-ヾ　 ｀｀
　　　　　　　　／ ii　　/　ｔ　　　 t i|　.ii　ヽ
　　　　　　　 i´　 || 　 |　ﾉ.　｀´ ヽii 　 i|　　ヽ
　　　　　　　 |　　||　　 i ＼　　／ i　　 i|△　 ｀i
　　　　　　／　　.|| ,ヘ　i　｀　 ´ ,i　 ,- ､i|▽　 (
　　　　　　|　　　／ヽ彡 .ii、　,,ii　 iﾆ　 ヽ　　　ヽ
　　　　　 .i　　 /　　　 ´)　 i||||i 　 }'' ,　　iﾞi｀i　　ヽ
　　　　　 i .,*-!ヽ　 　.ﾉ──v──-ｱ　 i .i　iヽ.　ヽ
　　　　　.i i　　＼｀´i'':::::::::::::::::::::::::::::::::ヽ i　i　 i ヽ　ヽ
　　　　 .i　ヽ　　　¨ i:::::::::::::::::::::::::::::::::::::::i　　　 i. ヽ　.i
　　　　 i　,ｲヽ‐-'''´:::::::::::::::::::::::::::::::::::::::::i 　　　i　ヽ　ヽ
　　　　i / .|　ヽ./iヽ:::::::::::::::::::::::::::::::::::::::::i　　　　i　　 　|
　　　 .i 　 .| 　 ヾ i＞───────i　　　　　　 　 .|
　　　 i　　　　　 ヽi＝＝＝＝┬＝＝＝i　　　　　　　　|
　　　,!　　　　　　　i　 　 　 　 ||　　　　　iヽ　　　　　　/
　　/∧　　　　　　 i　 　 　 　 ||　　　 　 i/i　　　　　 /
　 i///∧、　　　　 i　≡≡ァ,.||　 　 　 .i//ヽ　　　　i/i
　 .i//////.〉、_　 /i　　ヾ彡'..||　　　　 i////＼　　 i/i
　　i//////://∧/:i 　 . ﾉﾉ　 ||　　　　i///∧:∨＼//i
　　 i/////://////i　　 　 　 ||　　　　i////∧:∨///
　　　i///:://////∧_＿＿＿||＿＿__i/////∧:∨//
　　　 ∨::///////∧三三三三三三.i//////／￣
　　　　　　￣─-─' i三三三三三三i─-─ '
　　　　　　　 |　　 /　　　　　　　　　　|　 　 |
[SPLIT]
　　　　　　　　　　　　　　　＿　 ＿＿　　 　 ｒ::⌒::ヽ
　　　　　　　　.ィfﾆミ:x::::´::::::::/::::::::::::::::｀::...､f::⌒ヽ::::..､
.　　　　　　　 l:::⌒／:::::::::::::::::::::::―:::ミ::::::::::::＼:::::::::::::::.，
.　　　　 　 　 |:: /:::::;:／:::::::;:::::::::::::､::::::::＼:::::::::::＼:::::::::::ヽ
　 　 　 　 　 ﾉ:/:::::〃:/:::::,:/:::::::::::::::＼::::::::＼::::::::::ヽ::::::::::::＼
　　　　ー=彡/::::::::::::;::::::,: i|::::: |ｌ::::::::::::ヽ::::::::::ヽ::::::::::ヽミ::::::::::≧=-‐
　　　　　 　 i{::::::::::::::|::::::{::j{:::::::|l､::::|:::::::}l::::::::::::::，::::::::.，　￣｀ ｰ-
. 　 　 　 　 j{:::::::::::::::|:::::::Ⅵ:::::::Ⅸ斗―斥::j{:::::::}l:::::::::::.，
.　　　 　 　 ｌ|:::::::j{::斗‐:ミ＼::::::{　＼｀ヾ:} Ⅵ::::::ｌ:::::::::::::::.，
.　　　　　　八:::::ｌ| ＿　ヽ:{　＼:{　　ｒｆ 狄拆:::::∧::::::::::::::::ヽ
　　　　　 / l|::Ⅵﾊ　7 茫ゎ　　`　 　 乂ｒ.り}:/　}､::l{:::＼::::::＼
　 　 　 　 7::::::}ﾉ:::}:.　弋ｒり　　　　　　　,､,､}′ｆ::::Ⅵ:ー:｀::､:::::≧=-‐
　　　 　 　 |::::::/:::从:.　,､,､ 　　 ′　　　　　　.::::::::从::::＼
　　　　　　ﾉ; ｨ::::::::::::::::.　 　 　 _　 -‐..，　　 /{::::::::乂` ー ´
　　　　　 ´　 乂:{､:::::::::ヽ. 　　ヽ( ......ノ 　 イ;八{ヾ
　　　　　　 　 　 ヽ＼{｀ヾ{:≧=-　￣ ......´...|　　`
　　　　　　　　　　　　　 ∧　 l{　ヽ￣　　　 ｀　　ｒ　､
　　　　　　　　　　　　　 　 　 l ＼ 　 　 　 　 　 ﾉ　 　ヽ
　　　　　　 　 　 　 　 　 　/　ヽ　 　　ｒ―　 　´　　／　ヽ
　　　　　　　　　 　 　 j{ 　 　 　 `ー―　´　 　 　 / 　　　，
　　　　　　　　　　　 　 　 { 　 「l_「l　　　　　　　　　　　　 }l
　　　　 　 　 　 　 　 　 　 ， （　　）　　　「l_「l 　 {
　　　　　　　　　　　/　　　.l　　　　　　　（　　）　　　　　　　∨
　　　　 　 　 　 　 /　　　　}　　　　　　　　　　　　ヾ　　　　　∨
　　　　　 　 　 　 j{　　 　,/.!　　　　　　　 　 　 　 　 ，　 　 　 ∨
.　　　　　　　 　 /　　 　 j　l　 　 　 　 　 　 　 　 ）　 }ﾄ　　　　　}l
　　　　　　　　 /　　 　 /　 l ヽ　　　　　　 　 　 / 　 {　ヽ　　　　∨
　　　　 　 　 ィ　　　　/ 　 ﾉ 　＼　　　　　　　　　 　 〉　∧
　　　　　 ｆ´./　　　　｛　 ｆ　　　　 `　 ＿　 ／　 　.／ ヽ　∧　 　 　 ヽ
.　　 　 　 Ⅵ　　 　 　 〉 .}＼ 　 　 　 　 　 　 　 ／　　.人　 ヽ　　　　　，
　　　　　 ハ　＿　　ノ　ﾉ 　 　､　　　 ＿_　　 .´　　　´／　　 ヽ　　　 　 ＾l 　 　 ィ
　　 　 ノ　　　 ノ￣　　 〉 、　　 ￣￣　　　　　　　ィ　　　　＼　}　　 　 　 }-‐ ´.---ｖ
　　 匕ノ　 厂　 　 　 ./　　 4　　　＿＿　　― 　 Ⅵ.　　 　 　 ﾉ　　　　 ノ　　 ニニラ
　　　　└ ´　　　 　 ./　　 4　　　 j{　　 　 Ⅷ　　　Ⅵ　　　 　 ` ー-- く　　ｒ―― ´
　　 　 　 　 　 　 　 /　　/7 　 　 .j{　　　　 Ⅷ.　　　Ⅵ 　 　 　 　 　 T「 ヽ　!
　　　　　　　　　　 /　　/7　　　　.j{　　　　　Ⅷ　　　 Ⅵ　　　　　 　 ﾉ「　 し
　　　　　 　 　 辷j{ 　 /7　　　　　ｌ{　　　　　 Ⅷ. 　 　 Ⅵ　　　　　 Y７
　　　　 　 　 　 辷， /7　　　　　 .ｌ{　　　　 　 Ⅷ.　　　 Ⅵ　 　 　 Y７
　　 　 　 　 　 　 乙乃 　 　 　 　 ｌ{　　　　　　.Ⅷ　　　　Ⅵ　　　ｨク
　　　　　　　　　　辷ｱ 　 　 　 　 .ｌ{　　　　　　 .Ⅷ.　　 　 Ⅵx勹ｱ
　　　　　　　　　　　艾 ヽ　　　 　 ｌ{　　　　　 　 .Ⅷ　　　ｒク」⌒
　　　　　　　　　　　　 辷＞. 　＿ ｌ{　　　　　 ＿_乃ｒク＞　　　 ∨
　　　　　　　　　　　　　|　Y辷乃_f辷艾艾艾乂大⌒　　　 　 　 .∨
　　　　　　　　　　　　　|　　　　　　′　￣￣￣　 ＼　　　　 　 　 ∨
　　　　　　　　　　　　　|　 　 　 　′　　　　　　　　　ヽ　　　　　　　，
[SPLIT]
　　　　　　　　　　　,i
　　　　　　　　 ＿ノ　ヽ､_
　　　　　　　　　 ｀ヽ　r´　＿＿＿　　　　　　　　　　　　　 .i､
　　　　　　　　　　　 Ⅶ／　　　_　-ヽ-─ 、＿＿　　　 __ノ　ヽ､_
　　　　　　　　　　　／　,｡o≦　　　　 ─-　　　＿｀＼　 ｀ヽ ,r´
　　　　　　　　 　 /　／　　　　　　　　　　　　　　　＼＼　 ｀! ,-‐-､
　　　　　　　　　 i／ ／　　　　　　　　　　　　　　　　　　＼ i　／｀ヾ、
　　　　　　　　 ／／ ／　　　/ 　,,イ　　　　ii　　　　　　　　X　　　　　i
　　　　　　 　/　/　/　 　 ／/　/ /　　　　i　i　　i　　　　 ヽ　i 　 　 　 i
　　　　-=ﾆ,¨　/　,ｲ　　_,,｡*‐-、 / ,ｲ　 　 i　i　　 i　　　　　i　.i 　 　 　 i
　　　　　 /　 .i　//　　/ 　.i /　 i / i　　　i　=-｡､_i　　　　　i　　i　　　　i
　　　　　i　　 |/ i　　/　　 i/　　 !´ i　 　 i　　i　 i.｀''*､　　　i　　i　　　/
　　　　 ﾉノi　　 .|　 /　,.r-=ﾆミﾐ　　!　　.i　　 i　/ .i　/i　 　 i　　i　　/
　　　　'　　i　　 |　/／ ,＿):o｀i　　　＼ i　_ﾆ≡=-､i/ i　 　.i　　 i　 i
　　　　,i　　i 　 .|/┤ ./:::0::::::::|　　　　 ｀ ´　　ァ::､ ヽ i　　.i　　 .iヽ i
　　 _ノ　ヽ_ !､　|　.|.　| :::_人_::|　　　　　　/‐-''::o:::i　i　　 i　 　 !　ヾ
　 　 ｀ヽ/´　入 |　　 ヾ　 Y .ﾉ　　　　　　i:::::::::_人_:i .i　　i　　 /　　 i
　　　＿!＿ノ　ヽ|　///　　　　　　　　　　ヽ . ::::Yノ ├-/　　/-.、　i
　　 ｀＼　　　　 i　　　　　　　　　　　　　　　　　　　ノ／　 ノ　ヽ.i　 ＼
　　　　 _ﾆ=='　 .!　　　　　　　＿　　　　　　///　 ／　,｡*'ﾟ　｀i　i　　　＼
　　　　　¨フ　　 ヽ　　　　　　i 　 ￣　‐-　　　 ／-‐''　-┘ ﾉ ／　　／￣
　　　　 ∠,,＿＿　＞　　　　 i　　　　　　i　　　　　　　_二''／　　＿/
　　　　　　　　　/ i　　ヽ　　　ヽ 　　　　ﾉ　　　　　／ヽヾ─- 、 ＼
　　　　　　　　/　 i　　　 i　ヽ＿　　　　　　,　　　　　　.i　　　.,,　ヽ i
　　　　　　　 /　　.i　　　 !　　　　￣￣　　　　　　　 ／／　/　　 ヽ
　　　　　　 /　　　 i　i 　ヾヽ　 ｀＼　　　　_,,,,,,,　／／　　 .i　　　　ヽ
　　　　　　/　　　　 i i　　　　ヽ　　　　　　　 ／／　　　　 i
　　　　／　　　　　　ii　　　　　 　￣二二　　　　　　　＼ .i　　　　　　　　｀─
　　 ／　　　　　　　　!　　　　　　　　　　　　　　　　　　　ヽ
　 /　　　　　　　 ／´ i 　|｀i_i´|　　　　　　 |｀i_i´|　　　　 i
　　　　　　　　／　　　 i (　　　)　|｀i_i´|　 (　　　)　　　　i ｀iヽ＿
　　　　　　　/　　　　　 i　￣￣　(　　　)　 ￣￣　　　　/ .i─- 、￣ ─
　　　　　　/　　　　　　　i､.　　　　￣￣　　　　　　　　　　i ＼-─　＼
　　　　／　　　　　　 ／i　＼　　　　　　　　　　　　　　　 i　i　i__
　　／　　　　　 　 ／　i　　　＼　　　　　　　　　　　　/ /　 i　i　￣ ‐-　ヽ
　　　　　　　　　 ﾉ　／ i　＼　　＼　　　　　　　　　 /／　　　i
　　　　　　　　 ﾉ-‐'　／ヽ＼＼　　　　　　　　　　／　　　　/＼
　　　　　　　　{　　 ／　　ヽ　　　　　　　　　　　　　　　　／　　＼　　　　 i
　　　　　　　 .{　／　　　　/ヽ　　　　　　　　　　　　　X
　　　　　　　 {　　　　　　/　　　｀ ┬────┬　　　 ＼　　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　-‐――‐‐-
　 　 　 　 　 　 　 　 ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〕iト
.　　　 　 　 ＿_／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 丶
.　　　　 ／:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.‘:,
　　 　 /:.:.:.:.:/:.:.:/:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾟ｡:.:.:‘，:.:.:.:.:.:.:‘:､_
.　 　 /:.:.:.:.:/:.:.:/:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ‘，:.:.ﾟ｡:.:.:.:.:.:.:.: ‘:,:＼
　　 /:.:.:.:.:/:.:.:.:.:.:.:.斗-:.:.:.:{ -‐――:.:.:.:ﾟ｡:.:.:}:.:.:.:.:.:.:.:.:.:.:}:.:.:丶
.　　l:.:.:.:.:/:.:.:.:.／:.:.:.ト　:.:.:{、:.:./lハ:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:.:.:.:.:.}:.:.: /
.　　|:.:.:./:.∧:.:.:.:.{＼|　 ＼{ ｝,ｨf笊ミメ、:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:/
.　　|ハ{:./　}: |:.:,ｨf笊ﾐﾒ　　　　ら:.:.:.:ヾ}:.:./:.:.:./:.:.:.:.:./:.／
　　 　 　 　 Ⅵ:.{{　 らﾊ　　　　V__ク }:.:./:.:.: /: /:.:.:.:.V
　　　　 　 　 /:.∧.　ゞ'′,　 　 /:/://イ:.:.／:.:/:.:.:.:.:.r‐
　 　 　 　 ／: / ハ/:/:　 r::::::::::ォ　　./イ:.:.:.:/:.:.:.:.:.:.乂
　　　　　　￣￣}:.込、　　V:::::::ノ　　ｲ l |:.:. /　rミ:.:. 「
　　　　　　＿ ノ:.:.:.:.:.:〕iト　 　 ｡s ≦　 |:.://＼乂 ＼{
　　　　　　｀¨¨¨¨¨ア:.:.:.:.:.:.:.:.:.:}　　　　 V｛＿_ ≧=‐
　　　　　　　　 ／￣￣「￣￣　　　　x≦　　　 　 丶
.　　　　 　 　 /　　　　 「＼＿＿__／／　　　　　　　}
　　　　　 　 /　 　 　 　 ≧=‐‐‐=≦　 　 　 　 　 　 }
[SPLIT]
　　　　　　　　　　　　　＿　　　　 ＿＿＿_
　　　　　　　　　　　／:::::__＞'´:::::::::｀::::´:::::::｀丶ｰ ､　　　__
　 　 　 　 　 　 　 /:::: (／:::／⌒＾:::::::::: ⌒＼:::::＼::＼／:::::＼
　　　　　　　　　 /:::::::/:::::::::::::::::::::::::::::::::::::::::::::＼:::::::::〈::::::::::::::::,
　 　 　 　 　 　 /:::::::/:::/:::::::::::::::/::::::::::::::::::::::::::::::::,:::::∨) ::::::::: |
. 　 　 　 　 　 /:::::::/:::/:::::::::::::::/|::::::::::::::::::::::::::::::::::::,:::::ﾏ|::::::::::::|
. 　 　 　 　 ／:::::::/ ::::::::::::‐l￢ト|::::::::::::::::: ∧|::::::::::::::::::::|:::::::::::i|
　　　　 　 ⌒Ｚノ7 ::::l :::::: /|::/　|::::::::::::::::/￢ト| ::::: |:::::::| :::::::::ﾘ
　　　 　 　 　 　 |:::::::|:::|∨≫=ミl∧ :::::::/　l/　|＼:::|:::::小 ::::::｛
　　　 　 　 　 　 |:::::::|Ν〃rf刈　　∨|/ ≫=ミj:::::::八:::ﾘ　＼:::＼
　　　 　 　 　 　 |:::::小　ヽ Ｖソ　　　　　rf刈 ∨|/::::/::|　　　＼__＞
　　　 　 　 　 　 |:::::人ﾊ.　､、　　 , 　 　 Ｖソ ノｱ::::/ :::|
　　　 　 　 　 　 ∨＼:::‐　　　　　　　　　 ､、 厶イ:::::八
.　　 　 　 　 　 ／:::::::::: 人　　丶　 __,　　　 ..:::::::::::〈＼:::＼
　　　 　 　 　 ￣Ζ:::／|::::::> .　　　　　　イ::::::::::::::::::＞ ￣
　　　　　　 　 ／￣￣｢厂　　{＞ -=≦{;;人|＼|＼｢
　　　　　　　〈　　　　 |_| 　 　 〉　　　 　 ＼__r‐､＿__
　　　　　 　 │　 |　　l∧　＼　　　　　　　／>く　　∧
　　　　　　　 [＼ し＿∨＼　　　　￣　／>　　　　　│
　　　　　　　∧／⌒>､)ﾏ二二二二二／　 　 ／）　│
　　　　　 　 ' 〈　　´／>､＼二二二／　　 　 　 　 　 |
　　　　　　 ;　 　 　 ／_ノ　 ＼__,／　 　 　 /　　 -┬'〉
　　　 　 　 | 　 人　　 ｝　 　 　 　 __(二ヽ.〈_／　　 |/
　　　 　 　 | ／ 　 　 /　　 　 　 〈 {｀ヽ｀ヽ〉|　　 　 ′
[SPLIT]
　　　　　　　　fヽ　/ヽ _
　　　 　 　 ∩ l｜/ // 〉
　　　　　　 |｜| l/ // /
　　　　　　 j '┘'　｛' /
　　　　　　/　ー--　{
　　　　 　 {　　／´￣￣二ヽ
　　　　　,r弋　　　　ノ´
　　　　 ハ　}　　ｰイ
　 　 　 {　 ヾ　 　 ∧
　　　　 ﾟ,　　 ｀ー┴'}
　　　 　 |　 　 　 　 ;ﾟ
　　　 　 }　　 　 　 /
　　　　 ,ﾊ　 　 　 /!
　　　　;ﾟ　} 　 　 / j　　　　＿
　　　　|　　　　　　{　　 ／:::::::ヽ ＿＿＿＿
　　　　|　　　　　　ﾟ,z≦::::::::z≦:::_::z―━-=ミ､＿
　　　　|　　　 　 　 l::::::::::／:::z≦:::::::::::::::::::::::::::｀＼＼
　　　　|　　　　　}　|:::_ィ::::／::::::::／::::::::::::::::::::::::ヽ::’,::ヽ
　　　　|　　　　 /　「´/／/:::::,イ::::::,イ:::::::::::::::::::::::ﾟ,:::ﾟ,:::ﾟr≦ミヽ
　　　　|　}　　 / 　 |//:::/:::∠/_／ /:::::::::::::/:::::::::::}::::ﾟ,:::}}::::::::｀{
　　　　|　ﾟ､_／　　 j/:::/:::/　 {/ ｀ ;ﾟ:::::::::／:::,イ::::ﾉ::::::}:::l!:::::::::::}
　　　　ﾟ,　　　　 　 {l:::::{::/>==ミ､　{:::::∠=＜ /:::ｲ:::::::;ﾟ:::j::::::::::;ﾟ
　　　　 ﾟ,　　 　 ､　|ﾏ::ﾊ{　　　　　 l／　　 ∠=くﾉ::::::;ﾟ:::/!:::::::::!
　　　 　 ﾟ,　　　　ﾟ, | ﾏYﾍ 　 ＿_　'　　=ミ､　／::::::::/::ｲ::|:::::::::|
　　 　 　 }　　 　 ‘,|　}::.､　 {　　 ｀ヽ　　　j>':::::::::／::/ !::|､:::::::ﾟ,
　　　 　 ;ﾟ　　'　　 ﾟ|　ﾄ:::::r、ﾟ､　 　 ﾉ　 ∠=-‐イ::::::/　ヾ　ヽ::::ﾟ,
　　　　 ;ﾟ　 / 　 　 }　l lУ ヽ　￣´　　_ノー=≦:／　　　　　ﾟ,::::}
　 　 　 |　/　　　　　 j ﾄ､　　　￣{￣「::::::::!:::::,イ　　　　　　　}ノ
　 　 　 l /　　　　　　{､ﾟ、　　 _　 ﾞ弋{ヽ:|､|､:::{ {_　　　　　　 ′
　 　 　 |'　　　　　∩ | ヽ＼＿__＞ｧ=`ｰﾐ　 ヾ
　 　 　 }　　　　　_} Lﾊ　｀ー一　´　　　　ヽ
　　　　;ﾟ　　　　　(　　 ﾟ,∩　∩　 r､ _　　　 }､
　　　　|　　　　　　｀¨ｰﾍ└┘L　| |_| |　　 ;ﾟ ‘,
　　　　|　　　　l＼/ヽ　 ヽ＿_ノ (　　 ヽ　 ;ﾟ　 ‘,
　　　　|　　　 └-..,,_ ｀'´V＼/ヽ.>r一' 　 j　　 ‘,
　　　　|　　　　　　　｀ﾞ''ｰ-..,,_　 '　}／}__　{　　　 ﾟ､
　　　　|　　 {　　　　　　　　　｀ﾞ''ｰ-..,_／ ﾊ　　　　 〉
　　　　|　　 ﾟ,　　　/ヽ　　／＼　　　　　;ﾟ ‘,　　　∧
　　　　|　 　 ﾟ,　　〈 0 ￣　○　ヽ　　 　 |　 ﾟ,　　　　ﾟ,
　　 　 j　　　 ﾟ,　　ヽ　　 ,､,， 　 ｝　　　 ﾄ　　　　　　 ﾟ,
　　　 // 　 　 ﾟ、　､〉、<―}　　ﾉｰ　　　| ﾟ,　　　 ＼　jt
　　　;ﾟ/　　　　 丶　　ﾟ､ ￣　／　　　　 ﾟ, ‘,　　　ｰ=彡{
　　厂　　　　　　　＼　 ｀兀´ 　 　 　 　 ﾟ,　ﾟ､　　　　　 ﾟ,
　　{/　　　　　　　　　＼　　　　　　　　　 ﾟ,　 ＼　 　 　 ‘:,
　　'　　　　　　　　　　　　　　 ,.～´　　 　 }､　　{ヽ　!　　　ﾟ:,
　/　　　　　　　　　　 ＿,..～'´　　　　　　 | ヽ　‘,　 ﾟ,　　　 ‘:,
[SPLIT]
　　　　　　　 　＿　　　 　.｡　-‐‐-　｡.　　　　 ,。-‐- 。
　　　　　　　／:::::::≧≦´:::::::::::::::::::::::::::::｀ヽ　Y::::::::::::::::ﾊ
　 　 　 　 ∥:::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::ﾞヾﾐ､:::::::::::::::}
　　　　　　{::::::∥:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ:::::::::::::{
　　　　　　l::::∥:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::八
　　　　　　}::∥:::::::::::::::::::::::::::::ﾄ､::::::::l::::::::::::::::::::::::::|:::::::::::::::ﾞ'‐-、
　　　　　.ノ::i{:::::::::::∧::::::::::::::/.__＼:::|＼::::::::::::::::::::|iﾞ'+;:::::::＜
　　　 ''´‐-''i|::::::|∨ -‐､,::::∥　 ¨''''‐- |::::::::::::::::::::|i　　￣　 ﾞ
　　　　　　　|::::N 　≫＝､ﾒ　　 ≫＝ミ::::::::::::::::::::::|
　　　　　　　|::::!::i ∥i刈 ﾞ　　 " ｒf刈　i:::::::::::ﾒ:::::::::|
　　　　　　　|:::::::ﾞ'､ 　Vｿ　　　　 込ｿ '}::::ﾄ::′)::::八
　　　　 　 　|::::::::::ﾊ　､､　′　　､､　 ∥:ｿ´イ::::::::::::ﾐh､
　　　　　　　|:ﾊ::::{八 　　　＿　　 　/／"::::::::::::::::Y
　　　　　　　　 ∨ﾏ个 ､ 　　　　　　 イ::::::::::::::≦´
　　　　　　　　　　　　∨｀ 　 ┬''"　　|ハ八iiぐ
　　　　 　 　 　 　 　 　 　 　 ,i| 　　　 ﾞ' ､
　　　　　　　　　　　｡ｚﾏﾇ''"　　　　　　 ,ｲﾀ''‐-　.
　　　　　　　　　／　　 ﾏﾎ　　t　r　　,ｲﾀ　　　　　丶
　 　 　 　 　 　 {　　　　　ﾏﾎ　　　 ィﾀｿ　　　　　　 ハ
　 　 　 　 　 　 |　　　　　　ゝﾃﾁ三ｼ　 　 　 　 　 　 │
　　　　　　　　　＼　　　　　　　　　　　　　 　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　イ
　　　　　　　　　　　　　　　　　‐--‐
[SPLIT]
　　　　　　　　　　　／￣ つ＿＿
　　 ､＿　　＿／￣　-‐ ￣　　　　　　─-
　　　＼.￣　　 ／　　　　　　　　　　　　　　　　　　　 ／　　　＼
　　　　　＼ ／ ／　　/i　 ,ｨ,／i　　　　　　　　　　ヽ/　　　　　　＼
　　　　　／ ,ィ　　　./ i　//'｀ヽ　　　　/　,,,｡｡=
　　　　 /／/　　　/,　-‐_-ヽ　i　　　 /／
　　　　/´ /　　 .//　ィ-'::ヽ　 ヽ　 ／＿_　/／　　　　i, -─-、　　　 i
　　 　 　 i　/i　 | i　i:::::::ﾉ:::i　　 ｀´　, ､っ‐ヽ、
　　　　　 i/ ﾊ　(~~)ヽ二='' 　 　 　 i::::;::::i::::i i
　　 、＿ 'ノ　 iヽi　　　　　 　 　 　 ヽ:::‐'::ノ/　　　　　　i　　　　 /／
　　　＼＿,　i'ﾞ　｀　　　　 ‐-　　._　　　(~~~)
　　　　　/　 ヽ　　　　　 /: : : : : : i　　 _／
　　｀-=ﾆ＿_　ヽ　　 　 .i: : : : : : : i　　　￣7／ヽ　　　/
　 rﾃﾌﾆヽ＿'7 ＞ 、.　 i: : : : : : :/　　　　 '‐-'　i
　(ヽy'ﾟ ／　　(　　 i,,≧ ヽ: : : ノ　　,,,,e≦｀‐-_'＼
　￣｀y　 .i　　(　　 )'''''''''''　￣ て. ,,,,,　ヽ　 ヾ　￣
　￣ヽ'　　i／　(　　 )ヽ　‐-_,,-‐'''''　'''　.i￣ヽヽ＿
　　 /　　/　,-‐''{　　) _,,,,´　　　　_,,,,,,,,ノ__ヽ /　　 i
　　/　　/　i　　　｀ヽ/ ＿,,,,ヽ~~~　　/／　 i i　　 /
　 /　　/　 ヽ‐-、　　'　　　　i　　　 i　　　./i二二i
　 i 　 i　　　!　　i　, =、　　／　　　/　　　{/　i　　i
　.i 　 i　　　 ｀ ´　(　　)-‐'　　　　/　　　.i/
　　　　　　　　　　 ｀=´　　　　　 /　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 -‐…‐-
　　　　　　　　　　 　 　 　 　 　 　 　 ´　　　　　　　　　 ｀　 、
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　 　 　 　 　 丶
　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　 　 　 ＼
　　　　 　 　 　 　 　 　 　 /　　　　 　 ′　　　 　 　 　 　 　 ヽ
　　　　　　　　 　 　 　 　 ′　　　　　　　　　　　|＼ 　　　　　　 　 ,
　　　　　　　　　　　　　　　 　　　　 　l|　 　 　 斗-- ミ　　| 　 |　　′
　　　　　　　　　　 　 　 ｜　　　　| __｣|_　 　 　 八_j八 ｀　| 　 |
　　　　　　　　 　 　 ､_ ノ|　　　 |´l __八　　　 ノ´抖系ﾐxノ| 　 |　　 i
　　　　　　　　　　 　 `ー|　　　 |八抖系ﾐヽ (　　　_):::ﾊ｀狄　 ﾊ　　 ＼
　　　　 　 　 　 　 　 厂八　　　 j〃 _):::ﾊ　　　 　 ﾋ^'ツ ﾉ 　/　l 　 |⌒ヽ
　　　　　　　　　 　 /; ; ; ; ;＼ 　 爪 Ｖ＾ツ　　　　　 .,.,.　 / ｲ　ノ 　人
.　　　　　 　 　 　 〈＞-ﾐ.;. ;. ;.＼ 　 ゝ_ ,.,.　　'　 　 　 　 ⌒爪　　､ 　 ＼＿,
　　　　　　　 　 　´ 　　　'; ; ; ; ; ） 、(⌒　 　､　　ノ　　　 ｲ |　丶　＼____／
　　　　 　 ´　　　　　　 　 ';. ;. ;.⌒) 込、　　　　 　 　 ／|人j＼　 ＼___＞
　　　　/　　 　 　 　　 _／ };.;.;.;∠ 　　介ト　　 .. __／　 从　＼l＼___＞;.}
.　　　/　　　　　　　／　　 };.;.;.∠.. イ 　ﾉ)ノ)ノ 　　　 　 {　 ヽﾉ ; ; ; ; ; ;.ﾉ
.　　　＼　　　 -‐彡　　 　 };.; ;/　}_ }／ 　 ＼　　　　　　　 /´; ; ;_;, ;／〉
　　　 　 `　‐----------_}; /　 { ｛と)　　 　 ` 　-――‐/ ; ;rく＼＼人
　　　　　　　　 　 　 　 ／/;/　/ {/`と)┐　　　　　　┌r/.;. ;.〈＼＼ヽ}ヽ〉
　　　　　　　　　　　　 {;./;/ ∨　 }　 └と)‐と)‐と)‐と)/; ; ／ﾉ　　 ／　}
.　　　　　　　　　　 　 ﾉ; /　　〈 　}　　　〈∧/　　／　/ ; ; { 〈 　 ／〉 　 }
　　 　 　 　 　 　 　 〈;／ 　 　 〈　}　　　　　　／ 　 /.; ; .;人 `ｰ'-ｲ　 　 〉
　　　　　　　　　　　　　　　　　〈∨〉　　　 ／　　／{ ; ; ; { 　`ー‐' 〉　 〈
　　　　　　　　　　　　　　　　　∧∨〉　／ ＿／ ｏ {;.; ;.;. }　　 　 ∧丶/
　　　　　　　　　　 　 　 　 　_/ 〈　∨7／　　　　　 {;. ;.; ;.}　　　　　 〉 {
　　 　 　 　 　 　 　 　 　 ／￣|＿__|l0〉=- 　 ｏ　 ﾉ{;.;. ;. ;}　　　　　　 ﾉ
　 　 　 　 　 　 　 　 　 /　 _／〉　 ｛ｌ0｝　　　__／　{; ; ; 人　 　 　 ／
　　　　　　 　 　 　 ＿/_／ 　└┐ └┐　　　　 　 ＼/ 　}＼__／
.　　　　　　　 　 厂￣/　　　　　└┐ └‐┬＜￣＼ 　　∧
.　　 　 　 　 　 〈＿_/　　　　 　 　 └‐┐ └‐┐＼　＼/　 〉
　　 　 　 　 　 〈___/　　　　　　 　 　 　 ´￣￣└‐┐、/　 ∧
　　　　　　　 　 ∨￣￣＼ 　 　 　 ／　 　 　 　 　 |／　 /　 〉
　 　 　 　 　 　 /　　　　　 ＼　 ／　　　　　　　　　|　　/　 / 〉
.　　 　 　 　 ／　　　 　 　 　 }/´￣＼　 　 　 　 　 ＼/　 / /
　　 　 　 ／　　　 　 　 　 ／/　 　 　 ＼　　　　　 /　＼/ /
[SPLIT]
　　　　　　　　　　　　　　　　　ｒへ_ﾉ⌒Y⌒7冖L__
　　　　　　　　　　　 ／￣:＞｢　　 |　　 |　 |　　|　√}┐_／￣￣＼
　　　　　　　　　　 /::::::::√ ＞''~￣｀`ー'"´￣｀`丶 ﾉ/￣＼::::::::::::::::＼
.　　　　　　　 　 　|::::ｒく_ア´:／￣｀:::::::::::´￣｀ヽ､::::::＼　　　＼:::::::::::::::|
.　　　　　　　 　 　|::人ｱ:::::::::::::::::::/::::::::::::::::::::＼:::＼:: ::＼／⌒>::::::::: ::|
　　　　　　　　　　,V_/:::::/::::::::::::: ::::::::::::::::::|::::::::::::::::::::::::::::∨￣{::::::::::::: |
　　　　　　乂＿彡':7:::::::::::::::::::::::|::::::::::::::::: |::::::::::::|::::::: |:::::::∨⌒>::::::::: |　　　 ﾊ
　　　　　　　｀¨¨フ/::::::::|::＿|＿_|::::::::::::::::: |::::::::::::|::::::: |:::::::: 辷く:::::::::::::＼＿ノﾉ}
.　　　　 　 ｰ=彡'7:::::::::::|´:: :|:::::人::::::::::::::´|¨广¨ﾞ|丶､:|:::::::::|:VL:＼::::::::::::::::::彡′
　　　　　　　 { {__{::::::::::::|:::::: |∨　 ＼::::::: / /　 .ﾉ!: |:::ｉ|:::::::::|::| |ﾆﾆﾆﾆヽ￣
　　　　　　　 { ｢~{::::::::::::V :斗==ミ.　 ＼/ 厶==ﾐ l:::|:::ﾘ:::::::::|::| |＼| 　 | |
　　　　　　　 ＼八::::::: ::: 〃 ん:ﾊ　　　　　んハ ∨|:/::::::::://| |＼＼_//
　　　　　　　　　｀¨＼::::::込　Vｒツ　　　 　 Vｒツ　狄::::::::: :/ﾉ| |::: |＼_/
.　　　　　　　　　　　/＼::::::＼｀＾　 　 　　　 ^´ ／: ::／//::::::|_|＿＼　 　 　 ),
　　　　　　　　　　 /::::::::::込⌒ 　 　 '　　　　　 ⌒´厶イ:::::::／/　}:::::＼＿_ノ::}
　　　　　　　　　／:::::::::γ⌒ゝ　　　　c　　　　　 ｨく::::人／　 |　√>┐＿彡'′
　　　　 　 　 ／:::::::::::／{　 　　 )＞　　　　　 ＜ ﾉ　∨_/／￣}_⊥{　ﾉ
　　　　　　⌒＾¨ア／ ／＼　　/7´::/ ｀千　　 ／　　/7´　　く:::::::::∨＼
　 　 　 　 　 ⌒¨´　人/¨ｉ ＼//::::::| 　 _|___／　 　 //{　 　 　}::::::::∧￣
　　　　　　　　　　 /:::/＾7"~￣￣￣~"∧∨　　　..::/ ﾉ＼　,ﾊ,:::::::/:::::.
　　　　　　　　　／／ ／｀¨¨¨¨¨¨(＼∧‘, V⌒V::/ 廴＿__{_ﾉ〉::/:::::: |
　　　　　　　 ／:::/ ／￣〉　　 　 　＼＼　',j　 .ﾉ::|　ﾉ　＿　 /／::::::::::|:.、
　　　　 　 　(::::::::|　 ／｢　　 　 　 く＼＼　 Ｖ⌒:::| √　　 .ノ::::::::::::::::::|::::＼
　 　 　 　 　 ＼:::|　 ＼|　 　　 　 　 ＼.　　　ﾏ￣　)　γ¨´:::::::::::::::::::ﾉ:::::::::}
　　　　　　　　　＼　　 ＼　　　　　　　|　　　 |＿／⌒¨⌒>::::::::::::／::::::::::ﾉ
　　　　　　　　　 　〉　　　}　　 　 　 　 |　　　 |、 {　＼＿/＼__／＿＿／
　　　　　 　 　 　 /　　　/｀¨¨¨¨¨丁¨´＼　　　 ＼　　 .ﾉ＼＿__(⌒⌒)
.　　　 　 　 　 　/　　　/　　 　　　乂.　　 ＼　　　 ｀'＜　　　　 /＼／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /￣＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / )(i ｉ)( ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 -‐…････…‐ ＜(⌒)⌒厂￣￣￣|
　　　　　　　　　　　　　　　　　　　　　　　　　´　 　 　 　 　 　 　 　 　 ｀ マ⌒ヽ (⌒） ｉ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ノ( i i ｉ )ﾘ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　 　 　 　 　 　 　 　 ノ） ( /
　　　　　　　　 　 　 　 　 　 　 　 　 /　 　 /　/　　　　　　　｜　　　　　 　 　 　 ⌒/ ＼
　　　　　　　　　　　　　 　 　 　 　 /　 　 /　/|　　　　　　　　|＼　　　　　　　　　∨（i iノ＼
　　　　　　　　　　　　　　　　　　 /　　　　 斗--ミ　　　　_|__ |　 ｌ 　 |　　　　 　 　|(i ｉ）　／
　　　　　　 　 　 　 　 　 　 　 　 ′　 　 ｉ|/,.l 八　　　　　ﾉ)ノ`ヽ| 　 |　　｜　　　 | ）(／
　　　　　　　　　　　　　　 　 　 ｜　　　l八抖劣ﾐ 、 　／,.,._　　｜　ﾉ　　｜　　　 |／
　　　　　　　　　　　　　　　　 　 | i|　　 |〃 んkﾉ 　ヽ( 　抖劣ﾐｘｌイ/　 　 |
　　　　　　　　　　　　　　　　 　 |八 　 爪　ﾋ'ﾞツ　　　　　 んkノ 狄
　　　　　　　　　　　　　　　　　　 　 ＼　＼ ,.,.　　 　 　 　 ﾋ'ﾞ ツﾉゞ　 　 /　　　/
　　　　　　　　　　　 　 　 　 　 　 　 　 `i⌒ヽ　 '　　　　 　 .,.,　　ﾉ　 　ｲ　　　/ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 人　　 　 　 　 　 　 ｰ=彡　 う ﾉ　 　〈⌒丶
　　　　　　　　　　　　　　 　 　 　 ｰ=彡　 ＼ 　 `_ｰ 　 　 　 　 ｲ`ーく　 　 　 ＼
　　　　　　　　　　　　　 　 　 　 　 　 ｰ=彡 ´＼　　　　 　 　 ___{_‐-ミ ＼　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 _｝丶 ﾉう爪}　　　ノてノ⌒´｝｝　 丶 __彡'⌒
　　　　　　　　　　　　　　　　　　　　 　 ｛｀ヽ/´　(｛ ﾉ　ノてノ´　　　 ｝｝　　 __＞
　　　　　　　　　 　 　 　 　 　 　 　 　 ｛｀ヽ/　　 (｛ノてノ´　 　ノ⌒ｿ⌒ｿ⌒ヽ
　　　　　　　 　 　 　 　 　 　 　 　 　 ｛ ヽ/　　ノてノ´　　　 ノ⌒ソ⌒⌒＾Ｖ⌒)
　　　　　　　　　　　　　　　　　 　 　 ｛ヽ.′ﾉてノ´　　　／ 厂ソ´　　　 　 ∨⌒)
　　　　　　　　　　　　　　　　　　　　,｛ヽｉ ﾉてﾉ 　 　 ／　 厂｝　 　 　 　 　 |ノ（
　　　　　　　 　 　 　 　 　 　 　 　 / ｛ヽ{てﾉ　 　 ／　　 厂｝　　　　　　 　 |　　)
　　　　　　　　　　　　 　 　 　 　 /__　｀て)┐　　′　　 厂｝　　　　／　　　| ノ(
　　　　　　 　 　 　 　 ┌ 厂厂厂＼ ＼｛｀て) /　　　　厂｝　　　　　　　 　 ∨)⌒ヽ
　　　 　 　 　 　 　 ┌〈_〈_,〈_,〈_〈^ソ― ｛_i｝｀て)┐　　厂｝ 　／　　 　 　 　 |⌒Y⌒ﾌ┐
　　　 　 　 　 　 　 ｜　厂￣｛j_j｝´　　）｛_j〉‐‐くて)⌒厂｝／　　／￣　　　 |⌒ヽノﾌノ〉
　　　　　 　 　 　 　 |　｛＿_彡'⌒ｰ=彡　｛_j}¨¨) ） ｀⌒´｛＿__／ 　　　　　　|　 ）ｉ `ｰ/
　　　　　 　 　 　 　 |＿＿＿＿＿＿＿＿_|=彡、　　　　 ｝　　　　　　　　　 | ( ｉ ｉ ）/
　　　　　 　 　 　 　 |　　） （　　 　 ) (　 　 |、　 `ｰ====/　＿＿＿ 　 ／　 |　)i i(/
　　　　　 　 　 　 　 |(⌒´ ｀⌒)　( ｉＹｉ ) 　 | ＼＿_____ /／　　　 ＿／　 　/| (ｉi（ ﾄ､
　　　　　 　 　 　 　_|　) ) （`ー――- ミ　 | 厂￣￣￣　　　　　　　　　　　/　 )ii)|i）＼
.　　　　　 　 　 　_｛_|（ (　　｀¨ﾌ　　 　 　 ￣|　　　　　　　　　　　　　　 　 /＼(ii（ |(ｉi(　＼
. 　 　 　 　 　 ´　｛ｿ| 　) ） ／／／ 　 ＿＿|　　　　　 　 　 　 　 　 　／/　　 ＼ｿ )ｉi) ／
　 　 　 　 .′　　｛_└―‐〈／／／／―‐┘＼ ￣ 二ニ=‐　‐=ﾆ二　／⌒)⌒)　＼／
.　　　　 　i　 　 _｛　{　 　 └'ｰ '＾ ´　　　　　　 ＼　　　　　 　 　 __／　　⌒)⌒） )　＼＿＿＿＿＿
.　　　　 　 ､／　｛`∧　　　　　　　　　　　　　　　 } 　 　 　 　 ／　　　　　⌒)⌒) ）　 　( 　 　 　 　/
　　　　　　.′　　 ｝ ∧　　　　　　　　　　　　　 　 ＼＿＿_／　Ｙ⌒ ｉｉ ⌒Ｙ　⌒Ｙ⌒　＜＞　　　 /
　　　　 　 i　　　　｝ﾉ ∧　　　 　 　 　 　 　 　___彡 　ﾉ＼　　　⌒)　 ｉ　(⌒　(　　　＜＞　　　　/
　　　　　　 ､　　　｀てノ ＼　　　_..　 -‐　　　　　　／　　 ＼ 　 ⌒) 人 (⌒　 　) ＜＞ ( 　 　 /
.　　 　 　 　 ＼　　 　｀てﾉ ＼´　　　　 　 　 　 ／　 　 　 　 ＼　((　 　 )）　　 ＜＞ 　 　)　 /
.　　　　　　　　 ＼　　 　 ｀てﾉ＼ 　 　 　 　 ／　　　　　　　　　＼　　　　　　＜＞　　　(　 /
[SPLIT]
　　　　　　　　　 　＿　　 ＿　　 ＿　　＿
　　　　　　　　　 .((　))　.((　))　((　)) ((　))
　　　　　　　　　　　 ヾ,　　 i.!　　. i.!　　∥
　　　　　　　　　　　　　o　　o　 　o　　o

　　　　　　　　　　　　＿　　-─　 、─-
　　　　　_　-‐、 ／:::::::::::::::::::::::::::::::::::::ヽ::｀＼
　　　／:::::::::::::／::::::::::::::::::::::::::::::::::::::::::::::::｀:::＼
　　./:::::::::::::::/::::::::::::::::/￣｀　　　´｀ヽ:i::::::::::ヽ＼
　　i::::::::::::::::i::::::::::::::::::::::i　　ヽ::::::::::i ヽ::i::::::::::::ヽ'
　 /::::::::::::::/i:i::::::::::::::::iヽ!　　　＼:::i　　' i::::::::::::i
　/:::::::::::::/ i.i:i:::::::::::iヽ!　∩　　　 '　.∩　i:::::::::i
,/:::;ｲ::::/　 ii:::ヽ:::::::::!　　.∪　　　　　∪　i:::::i｀'
,／/／　　 i:::::::,-::::::::、　,,,　　　　 ・　　,,, i:;ｲ
　　'　　 　 i:::::::::i　ヽヽﾆ=、　　　　　　　　'　i
　　　　　ノ:::::::::::ヽ二=、 U　　　､＿,ﾉ　　　ﾉ
　　　　 ｀ー--‐'／////t　　　　　　 　 o≦＼
　　　　　　　 ｀' i/////ﾉ 　 ｀　t‐-‐ ´::::ヘ-‐''｀
　　　　　　　./￣＼￣＼　　　 i-─'''￣｀ヽ
　　　　　　　i　　　 ヽ　　｀─-─'　 　　　 i
[SPLIT]
　　　　　　　 　 　 　 -‐‐ ミ _.. -‐=＝ ニ ＝=‐- .._r‐- ミ
.　　　　　　 　 　 ´　　O〇´ 　　　-‐-　　-‐- 　 　 ｀〇o ｀ヽ
　　　　　　　　/　　　　O(ア´　　　　　　 　 　 　 　 ｀丶O　 　 ,
.　　　　　 　 /　　　　　　　　　　　 　 　 　 　 　 　 　 　 , 　 　 ′
　　　　　　　 　 　 　 /　　　　　 　 /　　　　 ヽ　　 　 　 ′ 　　 ､
　　 　 　 　 i　 　 　 ′　　 / |　　ｉ|　　 　 　 ｌ| 　 ヽ　　　　　　　 ＼
　　　 　 ､ ノ　　　 ﾉｉ　　　`トミ __ ｌ|　　　　　八 _,ノ|ｉ　　 トﾐ _____彡'
　　　　　 `ｰ==彡'　|　 　 ハi八__八　　 ﾉ)ノ´￣ l/|ｉ　　 |
　　 　 　 　 　 　 　 |　i|　i　jI斗筏ﾐ ＼(　 汽筏ﾐｘ |ｉ　 　|
　　 　 　 　 　 　 　 |　i|　|〃 うr/ｌ　　　　　うr/ｌ｀狄　　人
.　　　　　　　 　 　 人八 爪　ﾋ＾ソ　　　　　ﾋ＾ソ ﾉ 　／}＼
　　　　　　　　　／ 　 　 ＼ ゝ　 　 　 , 　 　 　 厶イ _ノ　　＼
　　　　 　 　 　 ｀¨ア 　　 込、　　　　　 　 　 　 人´　　 　 ＜
.　　　　 　 　 ｰ=彡 　 　 ⌒个　　　 ´　｀　　、 　　＼　　　　　＞
　　 　 　 　 　 　 ｀¨ア　　 　 )ﾊノ}＞- -＜ゞｰ- .._　　＞‐‐ ´
.　　　 　 　 　 　i⌒i ⌒＞‐＜{　{　 　 　 　 　 }　}￣￣｀ヽ‐-､　　　　　 　 　 _
　　　　　　　　/⌒つ⌒) ＼//＼＼＿＿＿／　ﾉ　　　}　 Ｖ〉 〉　　 　 　 　 / 〉
.　　　　　　　/ ｰ＜_ノ´　 　＼/∧ｰ---　--‐彡 　 　 }　／ /　 　 　 r 、 / /　／)
　　　　　　 /　二ヽﾉ }　　　　 〔二〕 　 　 　 　 　☆彡'}//, ｲl 　 　 　 |　{/ 〈／／)
　　　　　　 ＼ - ､〉　}　　　 　 }//}======Ｙ=====ミ ///　 ｝　　　　 | 　ヽ　　／)
　　　 　 　 　 ヽ　　 ﾉ　　 ﾉ 　 }//}☆H A P P Y ☆///}　　｝　　 　 ﾉ、 ノｌ 　／
　　　　　 　 _/ 　　/　　 /　　 〔三〕-‐‐‐- ､_ノ´￣￣￣}　 _ ｝-‐　´ 　丶_ ノ´
　 　 　 　 /〈　 　/}　　/ ｀ヽ　 {-‐‐‐‐‐‐- ミ_ノ´￣￣ / ´　{　{　　 　 ／
　　　　　/＼`ｰ ' / ヽﾉ　　 {　｛ 　 r‐‐---- ---‐┐ /{　 　 ＼＼__／
.　 　 　 ′　 ￣/　／　 　 ﾉ　｛ 　 }‐----- ----‐} {　 ､ 　 　 ｀ア´
.　　　　{　 　 　 ／ 　 　　｛ヽ ﾉ　　丶___＿＿____／　〉 　｀¨¨¨´
　　　　 `ー‐　´　　　　　 ﾉ／＼ 　 　 　 　 　 　 　 ｛
.　　　　　　　 　 　 　 　 /⌒丶　`ｰ---------‐=彡｝
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 _　-‐‐- __,,..　‐…‐- ..,,_
　　　　　　　　　　　　　 　 _ `　　___C○_　-‐ ‐-　,_　　¨"'　、
　　 　 　 　 　 　 　 　 　 /　　　 (__)^゛　　　　 　 　 `¨¨"'　、 ○C⌒ヽ
　　　　　　　　　　　　　 /　　　 ／　 　 　 　 　 　 　 　 　 　 ＼(__)Ｏ⌒',
　　　　　　　　 　 　 　 /　　　､ﾞ 　 　 　 /!　　　　　 　 　 　 　 　 ,　 　 ｜
.　　　　　　　　　 .,＿_/　　 //　　　 　 /｜ i　　　　　　　　　　 　 ′ 　 |
.　　　　　 　 　 　 ´ ..,,＿__//　 　 　＼_　|　|i　　 　 i　∧　 　 　 　 ′ ｜
　 　 　 　 　 　 　 　 　 　 i i 　 　 /|/　¨''ﾄ, |l　　　 ﾉ!/　}__ｉノ　　 　 i　　＼___,.
　　　　 　 　 　 　 　 　 　 i !　 　 i　,≫=ミ, 八　 ／ '¨￣iノ| 　 　 　 ﾄ､＿___ノ
　　　　　　　　　　　　　　 八 ri　 |'Ｙ ん,ﾊ　　 )/　≫=ミ,　ﾉ 　 　 　 |
　　　　　　　　　　　 　 　 ／八＼i人匕,り　　　　　ん,ﾊ Ｙ /　　　　ﾉ
　　　　　　　　　　　　ｰ＜／　 ＼＼ ;:;:　　 　　 　 匕,り,ﾉ/ _ イ|／
　 　 　 　 　 　 　 　 ___／／　　 八 ｕ　　　　' 　 　:;:; __彡'`　ﾉ,ﾄ､
　　　　　　　　　　 　 ｰ＜__＿／　)＼　 　 -‐ 、　　　 / ==彡'丶 ＼
　　　　　　　　　 　 　 (⌒)_　⌒∠二ﾆh､　　　 　 _　=ﾆ＼　＼　 ＼_＞‐
　　　　　　　　　　/⌒つ_i__)-‐､―'｛｛　}　 ー=ﾆ{へ__ 　＼＼__`‐-＜_,
　　　 　 　 　 　 /　〔 (___)　＼　＼｛｛‐- ..,_　 _,,...　 ｝｝¨ ''‐- ､____
.　　　　 　 　 ／　 　 Ｙ¨{　　　＼__ヽ＼＿＿＿＿ノノ 　 　 　 }＿ ＼
.　　　　　 　 ｛ ‐-、 　|　|　　　　【___】　　　　　　　 　 　 　 i　 |￣}　 ；
.　　　　　　　 ヽ. └‐┘/　 　 i　| 　 |-…-、　　 _,, ,_　　　ﾉ___{_ノ　 ﾉ　 　 　 _
　　　　　 　 　 _}h､　　/　　　 |　|＿_| 　 　 ＼／　 　ヽ_／￣＿__／　　　 ／ )／)
.　　　　 　 　 〃　 　 /　ｉ　 i__|_ 【___】＿___　 　 　 _____【___】￣),_　　 　 ／ ／ ／
　　　　　　／((＿＿/ i　|／∨　{￣￣￣￣｀¨' '¨´ ￣￣７　￣【 　 　 /　＿__￣二つ
　　　　 ／　　 ¨¨¨¨ }_}ノ　　】　_} }￣￣￣｀¨' '¨´ ￣￣7,. -‐ｧｧ-―_/　｀ヽ　　 二二つ
.　　　　|　　　　 　 _}ﾉ　　　 ∧　| ｉ　}二二二二二二７∥　　{ {　 (＿. ..,____＿ノ
.　　　　|＿＿＿_／　 　 　 ｛　∨/　|　　 　 　 　 　 / / 　 　 ＼＿＿_／￣
　　　　　　　　　　　　　　　 】_ノ/　　＼＿＿＿＿_/　{＼＿＿＿＿／
　　　　　　　　 　 　 　 　 ／＼ ＼__　　　　　　　＿ ノ
[SPLIT]
　　　　　 　 　 　 　 　 　 ＞　　　COヽ,.. -―‐-　､ _
　　　　　　　　　　 　 　 /　 　　 ＯＯＯ　￣￣　ヽ　　｀''‐､
　　　　　 　 　 　 　 　 /　　 　 ／　　　　'´ ￣　　　￣｀ヽ ヽ'´￣ ヽ
　　　　　　　　　　　　/　　　／　　　　　　　　　　　　 ｀ヽ　ヽOOO　 ､
　 　 　 　 　 　 ､＿乂 　 ／　　　　　　　　　　　　　　　　　　ヽOO　 .i
　 　 　 　 　 　 　 ｰ-- イ/　　　　 /　/　ｲ　　　　　 　 　 　 　 ､　　　|
　　　　　　　　　　　　　 |i　 　 　 /{＼{ / |　　 　 　 ,ｲ　 　 　 　 　 　 |
　　　 　 　 　 　 　 　 　 !|　i 　 /　ﾚ' ﾚ￣|　 　 ／ﾚ .|　i　　　 　 i　　 !
　　 　 　 　 　 　 　 　 　 ! ,.|　 i ,,≫=ミ　 !　／　 ー┼ﾉ /　　 　 !　　乂_
　　　　　 　 　 　 　 　 ／ { l　 ./ .んﾊ 　 ヽ{. 　≫ミ､ﾚ /　 　 　 ; ` ｰ-‐ ´
　　 　 　 　 　 　 　 ∠ イ　､　入 込ｶ　　 　 　 んﾊ Y　　　　　/
　　　　　　　　　　　　 ／　　ヽi　::::::::　 　 　 　 込ｶ乂/　 .イ ./
　　　　　　　　　 　 ∠　 イ　　　u　　　　' 　　::::::::::::_厶イ /イ
　　　　　　　　　　　　　 ノ　イ ノ＼ 　 ｰ　､　　　　／ｰ‐ ´　 |
　　 　 　 　 /⌒ｰ-､(　)_ ＿　-‐, -!＼　 　 __ .. ＜i　　i　　{　|
　　　 　 　 ﾉ　ｴ¨¨´_○__) ＼ { {　　　 ￣ / ｀ヽ{＼{＼_{＼{＼!
　　　　　 / 二ヽヽ^ (__)　ヽ.　ヽ ヽ''ｰ､ 　 , -‐ﾉ }｀''ｰ-､
　　 　 　 {　- ､j_j_j !　 　 i .i　　i ヽ 二二二彡 ´　　　} ヽ‐-､
　　 　 　 ﾍ　　ヽ ノ　　　 ! .|ﾆﾆ|　　　　 　 　 　 　 　 ,　 |‐､} ヽ
.　　　　_ ノ　　 ./　　　　/　| 　 l=＝=､､　 ,.,=＝､､　/ 　 !ノ　/
　 　 ,ｨ f　　 　/　　　　/__ .|＿_|　 　　 ヾﾂ　　 　 У￣＿ ノ　　　　 ／)
　　　 ､ ヽ..__ ｲ　　　,イ 　 r'―┴―‐-　＿＿__∠二／ 〉 　 　 　 ／／.／)
　/　　　 ‐-イ　　／　|　　| r――‐-　 ＿＿＿＿_/　 そ　　　　/　/／／
　{　　　　　 ﾉ .／　　f　　 ! | |￣　‐-　..＿＿＿　/　＿ { ＿_ ／　　　 `ニニ⊃
　乂＿＿　 ＜　 　 /〈　.//　|　　　　　　　　　/./ '´　/ /　と´- ..__　　 ｀ヽ、
　　　　　　　　　　　{､_У/　　＞　　　　　 　 /ノ　　　ヽ ヽ ＿ 　＜ ￣　｀ヽ'
　　　　　　　　　　,ｲ　`＜　　 　 　 ＞-‐　¨　_}乂＿＿　 ¨ -‐ ´
　　　　　　　　 ／/ ＼　　 ￣　　‐--‐　　￣{
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　 　 　 |__／￣￣￣￣＼　　 　 　 |
　　　　　　　　　 　 　 　 　 　 | ／￣￣￣￣＼ ＼　　 |/
　　　　 　 　 　 　 ＿＿__ 　 // ／￣￣￣＼　 |＼＼/
　 　 　 　 　 　／￣＼ 　 ＼| |/　　 　 　 　 |　//´￣|　　　　／￣￣＼
　　　　　 　 ／￣／） |　　 //|二ニニﾆﾆ二|　| | ＼/　 　 ／/　 　 　 /
　　＿＿／￣￣ ／| ｜　//＿＿＿＿＿＿__| |　　| 　 ／　/￣＼__/
　└―┐　　　 /￣￣|￣|＿＿＿＿＿＿＿＿|　　|_／　　 厂＼__/
　　　／／|　|　|　 　 __|_／ ／　　　 　 　 　 |　 | _／　　 ／＿_　|
　　（／　/ /| ｜　／＿_／|＼＿_／＼＿_／|　 |　　　 / /＼__　|
　　　　　凵 |__|　 |　|　 |　/　 　 　 　 　 　 　 |　 |　　　|　|＼__　/
　　　　　　　　 　 |　|___|　|　　　 ／￣￣￣＼|　 |＼　｜/＼_　/
　　　　　　　　　 └ｰ--＼　　 /　/￣￣￣＼|　 |　┌┴|　 / /
　　　　　　　 　 　 　 　 　 |＼_|＼|___|　　　　_|＿|__匚(__)匸／
　　　　 　 　 　 　 　 　 |＼|::::::::／￣￣￣＼|_／|／|└‐┘
　　　　　　　　　　 　 　_|＿_／ 　 　 ヽ -　　 ＼ ::::::|／|
　　　　　　　　 　 　 　 | ／|丶ヽヽ 　 、　　　　 |:::::::::::::|＿
　 　 　 　 　 　 　 　 ／:::::/　/￣|　　 　 丶ヽヽ |＼::::::::／
　　 　 ＿＿＿　　 /::::::::::|＼|＿/　 　 　 /￣|　 |＼|／
　　 　 　 ＼::::::＼/::::::::::::::|／|￣￣／|＼|＿/_ノ|::::::＼
　　　　　 ___|::::::::::|::::::::::::￣＼|/|／:::::::|/|/￣|＼|::::::::::::|
　　　　 ￣＼::::::::::|:::::::::::::::::::::::|::::::::::::::::| ￣＼|:::::::::::::::::|　 ＿＿＿
　　　　　　　 |:::::::::|::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::::|／:::::::／
　　　 　 　 　 |:::::::::|:::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::/::::::::／
　　　　　　　　|::::○＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::/
　　 　 　 　 　 ＼○○＼::::::::::::::::::::::::::::::::::::::::::／:::::::::::::/
　　　　　 　 　 　 ￣￣￣＼::::::::::::::::::::::::::::::／○::::::::／
　　　　　　　　　　　　　　　　￣￣￣￣￣○○::::／
　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣
[SPLIT]
　　　　 _　　　　 x｡⌒Zz.＜::⌒--⌒::＞Yo⌒ゝ　　　 r-t__
　　　r^ っっ　 /::OpP´:::::::´::::::::::::⌒ヽ::::ヾOp｀＞､　r'ィ'//Y
　　 [-ﾘj　し7./:::::/:::::,::::,:::::::::::::::::::､:::::::::::::::ﾑ:::::::::::ﾑ l　Uuu l
　　　V　　 ﾉ/:::::/0:::/:/l::,ｲ::::0｡:::::::ﾄ::::ﾄ::ﾑ::::ﾑ:::::､:::::ﾑY 　 /
　　　 Y ｰ-'-ｨ /::::::::l /_Ll_V:::::::::,::::|_Ll_V::l::::::lト､ゞ::＿ゝ　l
　　　　r ⌒ t　l l:::::::li´ l::l｀ V:::::/l::l´l l ｀l::il::::::}::i　　Y二二]
　　　　y-⌒ﾑ NV::::lﾘ　｀　　V/　ﾘ　ﾘ　 V:::::,'::::l　 l'　　　 l
　　　　 V　　ﾑﾘl::::xﾑ 《　》　　　　《　》　.ﾉ::,ｲ:::::l　 j　　　 l
　　　　　V　　 ノ,人 ﾄゝ::　＿＿__　　::::ノX_人::_ゝ´　　　 l
　　　　　 V　　フ:::::人　　 k　　　ﾉ　　 ノl､::::､::＼　　　　ﾉ
　　　　　　V　 ￣ /ノ ＞　..,,_＿ _　 ィ＝t　l｀ ￣　　＞'
　　　　　　 ｀ ＜　　　l　l　T弋==_У T^T　V　 _＞´
　　　　　　　　　　｀ｰ V[＝t　　　　　[l＝l]　 ｀「
　　　　　　　　　　　　 k￣゛゛'''‐‐'''""￣ ^l 　/
　　　　　　　　　　　　├ー----------Tl　/
　　　　　　　　　　　　 {　 「￣￣￣￣j　 il　l
[SPLIT]
　　　　＿　　 , -─-　　ニ‐ ￣＞＜二ヽ　　　,-,
　　,-＜ﾆ''', ./　／　　　　　　　ヽ　 ヽ　　ヽ　/ｧ'/｀7
　　! ヾ!ヾ/./　/　./ ,ｲ i 　 　 i　、 、 ヽ　　ヽ!　^^'/
　　 ヽ 、_ﾉ__./　 i ./i_/i　　　 i＿|i .i　 ∨ ＿.ヽ , .i
　　　_i_二_　i　　ii.!´i i｀i 　./i´　 ｀i ii.　 iﾞi 　Y￣ﾆヽ
　　　!, -‐-i i∧ .i..!. ヾ　ヽ/ ﾘ　　 ｿ.|　/ i　 i´￣ ｀i
　　　 i　　　∨＼.!. ◯　　　　◯　　!.,ｲ　i　,!　　　.i
　　　∧　　_丿人iヽ　　＿＿　　 -'_.ノヽ. / 　　　i
　　　 .∧　　_ノ=ァ､ 　 !、　 .,!　 ／iヽ＿ヽ_　　 /
　　　　　＼　　　' / i｀　=‐-‐=´∈∋　　　　／
　　　　　　　＞- _i　|:::|. ｀‐-‐´　|:::|　ヽｨ　´
　　　　　　　 　 　 ∨-i|＿＿＿_|i-i|　 .i
　　　　　　　　　　　〉─‐---─‐┬'　 i
　　　　　　　　　　　i　iニニニニi　i 　 i、
　　　　　　　　 　 　 i　｀───´　 i　　)
　　　　　　　　　　　/　　　　　　　　ヽ ｲ
　　　　　　　　　　　≧　　　　　　-‐ ´ ﾉ｀i
[SPLIT]
　　　＼　　　　　　　　　＼
　　　　　　＼　　　　　　　　 ＼　　　　　　　､
　　　　　　　　　＼　　　　　　　 ＼　　,ｲ´　　＼ヽ　　　　　　　　　 　 　 i
　　　　　　　　　　　　＼　　　　　　 ｀i i-=ﾆ_　　＿　　　　　　　 　 　 　 i　　　　ゝ
　　　　　　　　　　　 -‐-　 ! ヽ、. 　　! i　 ／ ＿　　　ヽ-、　　　,-‐- ､i　　　 /つヽ
　　　　　　　　　 ／　　 -┴-＿　-‐ ┘'　　´　 ｀ヽ　 　ヽ｀Y¨7　　　　i
　　　　　　 _　-　　 ／ -ｧﾆｱ''　　　 /　　　 i　　　　ヽ　　　 Yヽ　　　　i　　　　ヽ
　　　 ‐=ﾆ　　　　 /´ ／／　／　　/　　　 、ヽ　　　　i　　　 ゝz_ゝ、　 i　　　 _ス_
　　　　　 _ﾆ=-　　　/ /　　/ ＿ ./ i　　　　i| i ヽ＿__　i　　　　i　　.i｀ ヽi
　　　　　　ヽ-─ ¨7　i　　/´　　/｀ i　　　 .i | i　　　 ｀ヽi　　　　i　　i　 /
　　　　　　　　　　/　.i　 .i　　i ./　　i　　　/ i i 　 i　iヽ　i　　 　..i　　.i /／ヽ　　つ
　　 　 　 　 　 　 i　 .i　 .i　／i/　　 ヽ 　./　}ﾉ　　∨ ヽﾉi　　　　i　　i　　　　ヽ
　　　　　　　　　 i　　i　/!/　 -─　　 ヽ '　　　 ─-　　　i　　　　i　　i　　　　　 ｀ ─-
　　　　　　　　　 i　　i/::|　三三三　　　　　　　三三三　i　　 　 iヽ　i
　　　　　　　　　 i　i .i:::::|　　　　 　 　 　 　 　 　 　 　 　 i　　 　 i ,!　i
. 、　　　　　 　 　 i! i i:::::}　　　　　　　　　　　　　　　　　 i　　 ,　i/　　!　 　 　 　.|
ヽ＼　 　　　　　　 ノ!!ヽ(　　　　　　　　＿　 　 　 　 　 /　／/./:i　 ﾄ､＼_,　　 ノ丿
　　　　　　　　‐=ﾆ＿ノ .ヽ　　　　　　 (　　)　　　　　　フ´::::::!/::iヽ　i　￣
　　　　　　　　　　 └──'｀　　　　　　＿　　　　　イ::::::::::::::::::::::ヽ‐-＼
　　　　　　　　　　　＿　　-─-　ア:::::::::::::::::::::::ヾ　-─　　　‐┐￣
　　　　　　　　　 　 !　　 -─ヽ/⊂⊃::::::::::::::⊂⊃::..　─-,　　/
　　　　　　　　　　　 ＼　 ∨/::≡≡::::::::::::::::::≡≡::::::∨/　 ∧
　　　　　　　 　 　 　 i´＼ /　:::::::::::＞ .o　＜:::::::::::::　　ヽ　/　｀i
　　　　　　　　　　　 i　　/　...:-‐┼　／＼. ┼‐-:::::::.　 ∨　　　i
　　　　　　　　　　　 i　 /　:::::::-┼　 ￣∪　┼-:::::::::::　　〉　　 i
　　　　　　　　　　　 i 　 ヽ　::::::::::i　　　　　　i::::::::::::::　 /　　　 i
[SPLIT]
　　　　　　　　　　　　　　＿＿＿
　　　　　　-─‐.v=v. : ´ : ＞'''⌒ヽ--=ミ、__
　　　 ／: : : :⌒ｲ合)) : ／ : : : : : : : : : : : : 寸ﾏ:ヽ
　　ｰ1: : : : : : : :怡Y:ア: : : : : : : : : : : : : : : : ‘,丐: |
　　　: : : : : : : :込シ/: : : : : : : :/: : : : : : : : : : :∨: }
､＿ノ: :／': :／｀~: /: : : : : :/: /|: /: : : : : | : : : : V( 　 ...::::　　　　 :::::...
　　　|/ /: /: : : : /: : : :l : /|'⌒｀:ﾄV : : : 从|: : : : V ..::　　 　 　 　 　 　::....
　　　| /／| : : : / : : : 八:|,ｨ≠ﾐ､|　Ｖ: : '⌒ヽ: : : :|.::　　　　　　　　　　　　::..
　　　乂　　: : : :| : : : :|_ｨｱんrと　　 Y:/=ﾐ､　}: : l:|:　　　 　 　 　 　 　 　 　 ::
　　　　　　 }: : :从l : : |:i　 乂zｿ　　／尤ﾄ }}/|: :ﾊ|　　　　　　　　　　　　 　 .:
　　　　＿ノ/: :(　)ｉ＼:ﾄゝ　　　　　　　ﾋソn/in:/ .: 　 　 　 　 　 　 　 　 　 .:
　　　　　￣）:ﾉ: ＼＿ヾ､　　　　　 ___rク弋Ｖ_|...::　　　　　　　　　　　 　 ..:
　　　　ｰ=彡仏ﾉ/: : 从　 、　 　　｀７}¨¨''ー=}:...　　　　　　　 　 　 　 .::
　　　　　 ｰ=爻厶イ/ヾ　　〕ｈ､ ＿/ ′‐'''´ ﾉ 　 :..　r､　　　　　　..:::
　　　　　　　　こ._　‘， 　 　 /}ゝ 八　　　 /　　 　 ノ ﾉ:::::__::__::
　　　　　　 ／ニ八__‘、　　　 }､ _）∧　 　 、 　　/　く＿レ'／ つ
　　　　　　-ﾆニニﾆ＼`ｰ-- く寸ﾆﾆ∧　 　ﾏＬ_/　　　　／‐''´
　　　　　 -ニニニニニﾏー|-| } }Vﾆｏ∧　 　∨　　　／
　　　　　 ﾆニニニニニﾆ＼|-| } }∨ニr∧　 ,ｲ､　／
　　　　　 |ニ､_ニニニニニﾆ寸} } }∨ﾆ>=／　 >i{7､
　　　　　 |ニニ`丶ニニニニニ寸_}〉-'ﾞ く　　,ｲノ/ﾆ}
　　　　　 |ニニニﾆ＼ニニニニr‐/ﾆ{ニo>､/__)/ﾆﾆ〉
[SPLIT]
　　　　　　　　　　　＿　　　　　 ＿__
　　　　　　　 　 ／:::::::::::＞-‐ ::::::::::::::::: ‐-　　　　　　　 ＿
　　　　　　　　/ ::::::: ／::::::::::::::::::::::::::::::::::::::::::::｀`丶　／::::::::＼
　　　　　　 　 |::::::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::::::::.
　　　　　　 　 |／:::::::::::::::::::::::::::::::::::::::::: |::::::::::::::::::::::::::‘:,:::::::::::::::::.
　　　　 　 　 /:::::::::::::::::::/|::::/::::::::::::::::::::|:::::::::::::::::::::::::::::‘,:::::::::::::::::.
.　　　 　 　 /:::::::::::::::::::/　V:::/::::::::::::::::∧::::/ ::::::::::::::::::: ‘:, :::::::::::::::.
　　＿__／/ ::::::::: /|: /　　 V:::/:::／:::/　 V:::/`㍉:::::::::::::: |::::::::::::::::::.
　　＼::::::/::::::|:::::/ :|/＼__　 V／ 　}/_／　V　　ﾞ| ::::::::::::: |:::::::::::::::::: ＼
　　　 }::::|/|::::|::: |　寸≧ミ　　　　 斗------　　| : |::::::: ∧ :::::::::::::::::::: ＼
　　　 〉:::/:|::::|::: | 　 　 　じ　　 　 　 　 し'　　　/:::::|::::::/:::: ＼:::::ｒ‐一
.　　 /／　 :,::|::: |　＼　　　　　　　 ､　 　 　 ノ/:::／::::/ ヽ:::::/丶{
.　　 　 　 　 :,＼|　　 ≧=‐　 ′　　　ー=≦,/／ /:::/　 丿/
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::/=≦: /
　　　　　　　＿__∧　　　　　 へ　　　　　　　　/／ :::::::::: |
　　　　　　　＼::::::: ＼　　　　　　　　　　　　／ :::::::::::::::::: |
　　　　　　　　 ｀¨¨ア::〕iト　　　＿＿,,..｡s≦　 ＼::::::::::::::::乂
　　　　　　　　　　/:／　＿_　　}　　　　　乂　--ミ≧=‐‐‐一
　　　　　　　　　　　　 /ニニヽﾉ 　 　 　 ／ニニニヽ
　　　　 　 　 　 　 　 /二二二}-ミ　　／二ニニニﾆ|
　　　　　　　　　　　/ニニニ へ　 `丶二二二ニニ |
　　　　 　 　 　 　 /ニニニ/ヽ　　　　 ＼二ニニニ |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |し　　 イ
　　　　　　　　　　　　　　　＿_　　　　 --ミ　　 　 　 　 ト　ノ:::::::::::::: L,,
　　　 　 　 　 　 ＿＿__／::::::::::::`＜:::::::::::::::＼　　　 __ ﾉ:::::::::::::::::::::::: {
　　　　　--ミ／:::::::::::::::::::::::::::::::::::::::::｀`丶::::::r一　　 ﾉ｛:::::/|/l: /{/}::{｛
. 　／:::/:::::: /:::::::/:/: /::::/:|:::::::::| |:::::::::::::∧::::.　　　　 人/ 　 l/　,ﾉノﾉ
　/:::: /:::::: /:::::::/:/: /::::/: :|:::::::::| |＼:::::/: ∧:::.　　　　　人　　　 　ノノ
./:::: /:::::: /:::::::/:/: /::::/:::-‐ ::::: 斗--V::::/ ∧:::.　　　　　　/⌒'ヽ
.￣/::::::::/|::::::::|::|::::|:／}:::/ |/|: /,ｨｆミメ:::::::/::/≧=一 　 　 |o o o|
,／::::::::/ :|::::::::|::|::∧ ,ｨｆ笊ﾐ, |/　}刈　}}:::: /ﾘ　 　 　 　 　 :|二ﾆ=|
≧=‐　　 |::::::::|::|::|: :{{ V刈　　 　ゞ'′/／　　　　　　　　　|二ﾆ=|
　　 　 　 |::::::::|∧|＼{ :.:.:　　　 '　　:.:.: |:::| 　 　 　 　 　 　 |二ﾆ=|
　 　 　 ,ノ::::: /人 ソ　　 　 r　 　 ァ　人::＼　　　 　 　 　 |二ﾆ=Ｌ,,_____
　　　　 フ:: /:::: /:〕iトｲ　　　　　　 ／::: /￣　　　　　　　　Loニニニ （ ﾉ__ _
　 　 ／￣/:::／/:::/: : : ≧=‐-　 :::/}／　　　　　　　　　　 　 |ﾆ|ニ|ニﾆ（ ﾉ ﾉ7＿
　　　　　/／ﾆ/／|/|／/ ﾉ　　　乂＿_{＿　　　　　　　 　 　 |ﾆ|ニ|ニニニニニﾆ|
.　　 　 /ニニニニｘ≦「≧=‐‐　‐=≦ﾏﾑ　 ＼　　　　　　　　|ﾆ|ニ|ニニニニニﾆ|
　　　　ｌ二二ニ／　　ﾏﾑ　　　　　　　 ﾏﾑ　 ハ　　　　 　 　 |_ |ニ|{l‐――――┘
　　　　|ニニニ|　　　　ﾏﾑ　　　　　　　 ﾏﾑ/ 　＼　　　　　　 l|ニr┘　　　/
　　　　|ニニニ|　　　　 ｀`丶 (V)　(V)　( ﾏﾑ　　　丶　　　　　|ニ|　　　　/
　　　　|二二ニ＼　　　 　 　 ＼　ｒvrvrvrvﾏﾑ.　　　 ＼＿_／|ニ| 　 　 /
　　　　|二ニニニ ≧s｡　　　　　＼　　　　　ﾏﾑ　 　 　 /　 　 |ニ|　　／
　　　　|ニニニニニ∧　｀`丶　　　 ー――‐ --------ミ r‐┴:┴ｒ'′
　　　　r==========∧　　 　＼　　　　　　　　　　　　　　 |　　　 ｒ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿__
　　　　　　　　　　　　　　　 　 rヘ　　 _. : :´i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::..
　　　　　　　　　　　　　　　 _ノ.:.:.:.У:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.、
　　　　　　 　 　 　 　 　 ／i:{__ ィ:i:i:i:／:i:i:ｨi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　 　 　 　 　 　 　 　 　 ':i:i:i:i:i:i:':i:i:i／:i:／ {i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼i:i:i::.
　　　　　　　　　　　　/:i:i:i:i:i:/:i:i:i:i:i:i:ｉ/⌒ {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾊ:i:i:i:i:i:i:i:i:i:i:へi::.　　　__
　 　 　 　 　 　 　 　 ':i:i:i:i:i:/i:i:i/:i:i:i/　 　 {:i:i:i:i:i:i:i:i:i:i:i:/:i:ﾒ､}:i:i}:i:i:i:i:i:/.:.:.:.:.､ _／ ⌒Y
　　　　　　　　　　　 ｉ:i:i:i:i:/i:i:i/:i:i:ix===ミ八:i:{:i:i:i:i:i:i:iｲi:/　 }i:ﾊ:i:i:i:V.:.:.:.-={}=-.:.:.:.:.:.〉
　　　　　　　　　　　 {:i:i:i/:i/:i:{:i:〃　 _)ハ ⌒八:i:i:／ }/ 　ﾉ/　}:i:i:└‐‐ ｲ八.:.:.:.:.:.:.:{
　　　　　　　　　　　 {:i:i/:i/:i:i:iV 　　ん:/(　　　 )'　 　　⌒㍉ ,:i:i:i:i:i:i:i:i:/:i:i:i:i:＞- イ
　　　 　 　 　 　 　 八:':i:/:i:i:{:i:{　　 乂:ツ　　　　　　 _)/ﾊ　 V:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　 /:i/:i:i:i:i{乂.:.:.:.　　　　 ' 　 　 　 {/:::(_　/:i:i:i:i:i:i:i:iﾊ:i:i:i:i:i:i:i:i:ｉ/
　　　 　 　 　 　 　 /ｨ:i{:i:i:i:i:i:V　　　　　　　　　 　 　 ゞ‐ ' /:i:i:i:／㍉:∧:i:i:i:i:i:i:/
　　　　　　　　　　　ﾉ八:i:i:i:i:込　　　　 r　　　　 __　　.:.:.:.:/:i:／ ⌒}:i:i:i:∧:i:i:i:i/
　　　　　　　 　 　 　 ⌒)彡ｨ:i:i:::.　　　 {/: : : : : : :}　　　ノ／ ﾉ::. ノ:i:i:i:i:i:人i:i:i{
　　　　　　　　　　　　　　　 ⌒ア:::...　　`　 　 __ノ　　　　ィ ¨¨¨´:i:i:i:i:i{/　　⌒
　　　　　　　　　　　　　　　／/⌒/::＞　　 ＿__　 ....::≦i:八:i:i:i{:i:i､:i:i:八
　　　　　　　　　　　　　 _/{:::::{ 　 {/　 V　　　　　 ／ }.::::＼ ⌒＼{＼{⌒
　　　　　　　　　　　　 「/:::V:::{ 　 {{　　ﾍ　_　　／ 　 ,::::::::::::＼
　　 　 　 　 　 　 　 　 }:::::::,:::::{ 　 {`ｰ〈　}ヘ　 　 　 /:::::::::::::::::::>､
　　 　 　 　 　 　 　 　 {:::::::{:::八　 V::::∧__ 八 　 ／:::::::::::::::／::::::}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 rヘ　　 _. : :´i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::::..　　　　　　　　　　　_＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ノ.:.:.:.У:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.、
　　＿＿＿　　　　　　　　　　　　　　　　　 　 　 ／i:{__ ィ:i:i:i:／:i:i:ｨi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　/
／　　　　　　＼　　　　　　　　 　＿＿＿ 　 　 ':i:i:i:i:i:i:':i:i:i／:i:／ {i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼i:i:i::.　　/　　知　　み
　　　　　 　 　 　 　 　 　 　 ／　　　　　　＼ /:i:i:i:i:i:/:i:i:i:i:i:i:ｉ/⌒ {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾊ:i:i:i:i:i:i:i:i:i:i:へi::.　 　 　 っ 　 り
　　言　　純　　|　　　　　　|　　い　そ　 　 |':i:i:i:i:i:/i:i:i/:i:i:i/　 　 {:i:i:i:i:i:i:i:i:i:i:i:/:i:ﾒ､}:i:i}:i:i:i:i:i:/.:.:.:. ､ |　　　て　　あ
　　葉　　粋　　|　　　　　　|　　う　 れ　　 :|i:i:i:ｉ:ｉ/i:i:i/:i:i:ix===ミ八:i:{:i:i:i:i:i:i:iｲi:/　 }i:ﾊ:i:i:i:V.:.:.:.-={}:|　　　る
　　の　　ゆ　　|　　　　　　| 　 ん　は　 　 |:ｉ:ｉ:i/:i/:i:{:i:〃　 _)ハ ⌒八:i:i:／ }/ 　ﾉ/　}:i:ｉ└‐‐ ｲ八|　　　よ
　　ナ　　え　　:|　　　　　　|　　だ　デ　 　 |:ｉ:ｉ/:i/:i:i:iV 　　ん:/(　　　 )'　 　　⌒㍉ ,:i:i:i:i:i:i:i:i:/:i:i:i:i＼
　　イ　　鋭　　:|　　　　　　| 　 よ　ブ　 　 :|:i:':i:/:i:i:{:i:{　　 乂:ツ　　　　　　 _)/ﾊ　 V:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i＼
　　フ 　 い　　 |　　　　　　|　　　　　っ　　 i:i:ｉ/:i:i:i:i{乂.:.:.:.　　　　 ' 　 　 　 {/:::(_　/:i:i:i:i:i:i:i:iﾊ:i:i:i:i:i:i:i:i:ｉ/ 〉
　　　　　　　　　 　 　 　 　 |　 　 　 て　 　/:i:i{:i:i:i:i:i:V　　　　　　　　　　　　 ゞ‐ ' /:i:i:i:／㍉:∧:i:i:i:i:i:i:/ /／￣￣
＼＿＿＿　／　／￣￣＼ ＼　　　　 　 〈:ﾉ八:i:i:i:i:込　　　　 r　　　　 __　　.:.:.:.:/:i:／ ⌒}:i:i:i:∧:i:i:i:i/
　　　　　　　　　| 　 何　　 | 　 ￣￣￣ ＼〉 ⌒)彡ｨ:i:i:::.　　　 {/: : : : : : :}　　　ノ／ ﾉ::. ノ:i:i:i:i:i:人i:i:i{
　　　　　　　　　|　　だ　　 |　　　　　　　　　　 　 　⌒ア:::...　　`　 　 __ノ　　　　ィ ¨¨¨´:i:i:i:i:i{/　　⌒
　　　　　　　　　|　　と　　 :|　　　　　　　　　　　　 ／/⌒/::＞　　 ＿__　 ....::≦i:八:i:i:i{:i:i､:i:i:八
　　　　　　　　　| 　 ？　　 |　　　　　　　　　　　_/{:::::{ 　 {/　 V　　　　　 ／ }.::::＼ ⌒＼{＼{⌒
　　　　　　　　　＼＿＿ ／　 　 　 　 　 　 　 「/:::V:::{ 　 {{　　ﾍ　_　　／ 　 ,::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }::::::,:::::{ 　 {`ｰ〈　}ヘ　 　 　 /:::::::::::::::::::>､
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 {:::::::{:::八　 V::::∧__ 八 　 ／:::::::::::::::／::::::}
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 _............................._
　　 　 　 　 　 　 　 　 ,.....:'"´::::::::::::::::::::::::::::::::::::｀丶、
　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　　　　　,.......　/:::::::::::::::::::::::::::::::::::::::::::::::';丶::::::::::::::::ヾ¨｀丶、
　　　　　.／::::::::::｀`:::::::::::::::::::::::::::::::::::::::::::::::::',　丶::::::::::::::ヾ:::::::::ヽ
　　　　 ,':::::::::::::::::::ﾉ:::::::::::::::::::::::∧::::::::::::::::::::::}　　ヾ:::::::::::::::';:::::::::i
　　　　ｲ:::::::::::::::::ｲ:::::::::::::::::::::::/ ,.ﾍ:::::::::::::::::::;!、　　 ';::::::::::::::i::::::::i
　　　　i:::::::::::::::::::::::::::::::::::::::／''" 　 ヾ::::::::;';/　｀` ‐　!:::::::::::::i:::::::::i
　　　 /:::::::::::::::/::::::::i!::::::／　 　 　 　 ヾ:;ﾙ′　 　 　 !::ﾊ:::::::}:::::ﾄ､',
　 　 ﾑｲ:::::::;:ｨ'::::::::::::i!:::/　 ●　　　　　　　　　　 ● ν .L::ﾊ`ヾ',
　　　ム-‐'´,':::;r'⌒ヾV　　　　　　　　　　　　　　　　　　L. Ⅵ
　　　　　　 ,'::::{ '´ム　　　　　　　　　　　　　　　　　　　 !　!,!::',
　　　　 　 /:::::ﾍ. ,'⌒　　　　　　　　　　　　　　　　　　　　ノ:::::ﾍ
　　　 　 ./:／'::::::丶-.ﾍ、　　　　　　､ _人_ ノ　　　　 ,ｲ:´::::、::::::ヽ
　 　 　 ;／,ｲ::::::::::::::;::::::;:丶、　　　　 　 　 　 　 ,.....イ::::::::';ヾ',`ー-`
　　 　 　 "ー一'"ムイ∠_;ィ/¨下､''''''''''''ア¨ヾーヽ`ー--ゝ
　　　　　　　　　　　　　　　ム､ ゝ　＿_"_ノ 　 ﾞ.
　　　　　　 　 　 　 　 　 　 }　　ヽ　　　　　　,ｒ' ﾞ.
　　　 　 　 　 　 　 　 　 　 {　　　}　　　　　,'　　 {
　　　　 　 　 　 　 　 　 　 λ　　 i　　　 　 i!　　 }
　　　　 　 　 　 　 　 　 　 ハ.　　 i　 　 　 .}{ 　 │
　　　　　　　　　　　　　　 !　i　 　 i　　　　 ',.!　　|
　　 　 　 　 　 　 　 　 　 ｉ　 i　 　 !　 　 　 .',! 　 |
　　　　　　　　　　　　　　i 　 !　　 !　　　　　,i　　|
　　　　　　　　　　　　 ／x丶.! 　 .Ｌ＿_,...イ´|＿_|、
　　　　　　　　　　　 くｘｘｘｘｘ├ イxxxxxxｘｘｘ',　jｘ丶
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　 ,　　　-─/　　　　ヽ
　　　　　　　 ＿　／　　　　　 i
　　　　　 ／　／／／　/ヽ　 i　 i　　　ヽ　　　ヽ
　　　　 /　　/　/　!　　!　　i　i　　　　　i　ヽ
　　　　/　　/　 i　　　　　　 i i　　 i　 　.i/¨　ヽ　ヽ
　　　　i　　i　　i　　　　　　　i i　　　i 　.i　　 ﾆ i　　i
　　　　i　　i　　|　　　　　　　i i　　　 i　 i　 i´ii　!/iﾉ
　　　　i 　 i　　/　　　　　　.i　ヽ　　 .i＼!　ﾉi !!　i '
　　　/　　 i　 /ｨ　　 /　 ／　　∧　　＼　　｀'''　ヽ
　 ／'7　 /i　 ' i　　/ ／　　　　i ! ヽ　　＼　,,,　　　.|
　　 / ／　 i　 /_／　　　　　　　＼ヽ-ヽ*､＼　　　 i
　　'''´　　　i　''´　　　　　　　　　　 i｀'''i　　　｀　　　i
　　　　　　/　　　　　　　　　　　　　　 ヾ　　　　 ' /
　　　　 ／｡*7　　　 i　　 ,　　　　　、　ヽ＿＿_／
　　　　'￣　 /　　　,/　 /i　　　 ii　i　＼!
　　　　　 ／　＿／/／　|　/ﾉノ i i＿ノ-─‐-、
　　　　　￣￣　　　／￣.!/.￣￣.!!　　　　　　　ヽ
　　　　　　　　　　/i　i　　　　　　 //　／　　　　 |
　　　　　　　　　 i　| i　　　i　　　 i.i／ 　 　 　 　 |
[SPLIT]
　　　　　　　　　　 　 　 ,..-..､,.......-......-...､ ,..-..､
　　　　　　　 　 　 　 γo8／:;:::´::::::':::｀:､:ヾ8o｀丶
　 　 　 　 　 　 　 　 /:::／::;::;:::ｨ::::::::::';::::::':;::ヾ::::::::ﾍ
　　　　　　　　　、_ノｨ:/::::://{:ﾊ::::::::::::}';:}';::';:::::';:ヾ::::ヽ
　　　 　 　 　 　 ｀~´'ｲ:i::::;';;'ﾞ';「'、::::;1「';;`';::}!::::}';ヾ`ー`
　　　　　　　　　　　　{ﾊ:::';{'　　 ヾ/.}′'　Ⅵ:::;'::}
　　 　 　 　 　 　 　 　 介:ﾞ､.○　　 　 ○　ﾉ;ｲ::::',
　　　　 　 　 　 　 　 ノィゝ}`　 ｒ----ｫ　 '",ノヾ;:ゝ
　　　　　　　　　　 　 ムイゝ、 ゝ　_ ノ　ノ iヾ;ｰ-ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／⌒　、
　　　　　　　　　　　　　　　　　　 　 　 　 Y⌒｛　　＿__＼
　　　　　　　　　　 　 　 　 ＿_Y⌒Y（_,,.　‐…=ミ（ -‐　⌒丶.. ＿
　　　　　　　　　 　 　 　 /Y⌒乂／⌒　 ⌒丶、　＼づうミｰ=ﾆ⌒
　　　　　　　　　　　　　 j　乂　/　　　　　ヽ　　＼ 　 ヽ　　）
　 　 　 　 　 　 　 　 　 ,’Ｙ⌒/　　　{　　　 }l　　 }ﾊ　　 ',
　　　　　　 　 　 　 　 丿 乂/　{　　八　　 八⌒ﾒ、|　　 |
　　 　 　 　 　 　 ｰ=彡〃∨　　Ｘ⌒　 ＼( Y"_笊Ｙi　ﾊﾊﾊｰ=彡
　　　　　　　　　　　　|从　| ｜　iY"_笊　　　 V:り l| :|｜| |‐/〉
　　　　　　　　　　 　 乂　 | ,ﾊ　从 V:り　'　　　 .:.:ﾉｲ|｜| |//ﾆ=‐
　　　　　　　　　　 　 　 　 （　乂　≧:.:.　r　 ￣} （＼ﾉ　　　｛＿
　　　　　　　　　　　　　　　　　 ﾉ⌒入　　　‐　 ／＼⌒ヽ　 }o｡o｡　ｰ-　_
　　　　　　　 　 　 　 　 　 　 ー=彡ｲ　　 ーr_ノ　/⌒＼　 丿 8 8ｰ―一=ミ､
　　　　　　　　　　　 　 　 　 　 　 _ノx一=ミﾉ ＼_{　　 　 ﾟ o。oﾟ 8　　　　　　 ＼
　　　　　　　　　　　　 　 　 　 　 '⌒{ 　 ／　　厶廴_　　　j ﾟ ooﾟ ｰ-　　.. ＿_,,ノ
　　　　　　　　 　 　 　 　 　 　 _ノ⌒ヾ/｛　;／ 二二 ｀トｘ/
　　　　　　　　　　　 　 　 　 　 ⌒）／'⌒o{／ 二二　ﾉニ}
　　　　　　　　　　 　 　 　 　 　 ／　{Ｏ　ｏ＼ｘぅふYふYぅ,
　　　　　　 　 　 　 　 　 　 　 /　 　 j＼ｘぅふＹ⌒　　　　}ふ
　　　　　　　　　　　　　 　 　 '⌒¨　7 ノイ⌒　 ＞　⌒丶{⌒
　　　　　　　　 　 r 、　 　 　 　 　 /　⌒ﾊ　／　　　　　　＼
　 　 　 　 　 　 　 }　⌒ =-　　¨￣ 　 　 八{　　　 　 　 　 　 ＼
　　 　 　 　 　 ⊂´ ＿,,.　 ＿＿＿_,,.　 '′　 ,　 ヽ　　　 ノ☆Y^うー…=ﾐ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′　,ｘ‐…=ミ⌒＼￣￣｀＼(
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 Ｖ(⌒ヽ／ ﾉ＼rﾍ＼ー=ミ､＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 r　⌒＞⌒Ｙ／⌒　ー┘　⌒ヽ　}V⌒）
　　　　　　　　　　　　　　 　 　 　 　 　 ）　（　　 ／ 　 　 　 　 　 　 　 V　 ⌒）　＿＿
　　　　　　　　　　　　　 　 　 　 　 　 （　　　)／　　　　　　　 　 　 _,／　 _,ノ／⌒）　）｝
　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀L／　　　　　　　 　 _,,.　" {　 _,ノL厶ｘベー‐'′
　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　 _,,.　"＿,ｘｏ¨￣Ｏ乙　　 ＼)ｘ__
　　　　　　　　　　　　　　 　 　 　 　 　 ′ 　 　 ,. 　 "￣￣　　　 ヽ Ｏ 　 乙　/　 ⌒ヽ＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　／　　　　　　 　 　 　 }ｏ　Ｏ 乙_{　{＞ー ､｜
　　　　　　　　　　　　　　 　 　 　 　 　 :,　　 　 　 　 　 　 _,,.　 ‐… T¨¨⌒¨⌒∨ 。 -=:| |
　　　　　　　　　　　　　　　　 　 　 　 　 ＼ ー 　 _,,. 　 "｀､　 　 　 ！　 　 　 く{。o⌒ヽ|ﾉ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣　　　　　 ｀､　　　　′ 　 　 　 ＼＿,,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 :,　　　　 、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ′ 　 　 ｀､
[SPLIT]
　　　　|　　　　　､＿/　　　 ヽ　　 　./　　　　　　　　 ／ /　 　　　　=､､　|　　　　　　　|　 |　＼　 ＼　　　　 ＼　　　　　 ヽ
　　　 /　　　　　/ ＼ 　　　刀下　　 |　　　　　　　 ／|／　　　　　　　 ヾ、.|　　　　　　|.|　.|　　 ＼ ＼　　　 　 |　　　　　　 ヽ
　　／　　 　 ／　　　|　　　ノ又_　　 |　　　　　　／ ／￣''＝=ｪ､　　　　 ヾ、|　　　　　|. |　|　　 ,,,,｡* ヽ　　　　|＼　　　　　　ヽ
　 ￣7　 ,／　　　　　|　　　ム ヒ　　 ゝ　　　　 /　　　　　　　　　＼　　　　ヾ='　　　 /　| /,,｡*'¨　　ヽ i　　　　|　　＼ 　 　 |＼!
　　 /／　　　　　　 ._|　　　月 ヒ　　 ＼　　　 /::/::∧　　 //￣ ヾ　 '　　　　|　　　./,｡*/'　　　　　　 | |　　　　|　　　　＼　 |　'
　 ./'　　　　　　 ,ｲ　)　　　 .ﾉヒン　　　|｀　　　|::/::/::/ヽ､ヾ 　 ﾟ ﾉ　　　　　　|　 ／　　　 ,／'''¨ﾟﾟヾ､　|/　　　　|　　 |＼ 　＼| ／|
　　　ヽ　　　　 / ∨　　　　┃┃　　　ヽ　　　|::/::/::/::/:｀¨'＝=ﾆ二'////　 |／　 　 　!/ ＿　　　 .i|!　|　　　 .|　_／　　￣￣　／
　 ヾ┘＼＿／ヽ　＼＿/|_, ・ ・ 　　 ／｀　　 |　::/::/::/::/::/::/::/::/''''''::/::/::/::/::/::/　　i!´ .,、｀i　 ﾉ,!　.|　　　 .| ＼　　　　　　 |
　＿|　　　　‐┬┬‐　　　/／￣＼/|　　　　　|　　::/::/::/::/::/::/::/::/::/::/::/::/::/::/::/::/ヽ-´ ._/ ／´　|　　　 .|　　|　　　変　　＼
　＼　　　　ﾉ ﾉ ._| ヽ　　 |' .i　　 ＼　|　　　　　|　　　　　　　　　U 　　　　　　　/::ヽ::/::/::/::/::/::/::/::/|　　　 .|　_/　　　.態　　 /
　　 |　　　　ノヌ、　　　　ヽ ＼　　｀i　|　　　　　|　　　　　　　　-‐＝=　、　　´　 ./　　　::/::/::/::/::/::/| 　　　|　＼　　　 ! !　　 |
　　 |　　　　ノ　 ＼＿　　(,　　＼　　 .|　　　　　 |　　　 ／／　,ヘ-‐-....... ｀　‐- 、　　　　　　 ::/::/::/ |　　　 | ､　|　　　　　　　|
　　 |　　　　　　　　　　　 /　 ∧ ＼ .|　　　　　　 .|　　/ /ヽノ:::::::::::::::::::::::::::｀........,_,)i　　　　　　　U /　|　　iヽ_丿＼＿＿＿　　 ＼
　　 |　　　　∠、 ヒﾆ　　..|　　　＼ 　｀|　　　　　　 |　　/:::::::::::　　　:::::::　::::::::::::::::i　i　　　　　　　　/　|＿/　　　　　　　　／ ／￣｀
　　 |　　　　|二|├─　　 |　　　　i＼　|　　　　　　　|　i:::::::　　　　　 　 ::. 　　::::::::i　i　　　　　　　/　 ＼　　　 亦　　　 /＼/
　　 |　　　 .ﾉ─|└‐┘　..|　　 　 i 　 ｀|　　　|　　　　 |　　　　　　　 　.:::　　　　::｀/.i!　　　U　　./　　　 |　　　ﾉﾇ 　　　|
　　/　　 　_）ヽﾆ二 ヽ　　| 　 　 .i　　　|　　　 |　　　　 |　＼　　　 　　　　　　　 ,i/.i!　　　 　 ／|　　　 /　　　　　　　　|
　 /　　　　　　　　　　　 　＼　　i　　　 |　　　 |　　　　　|　 ＼　　　　　　　　　 i i i!　　　 ／　　.|　 ／　　　　能　　　　＼
　'7　　　 　　冂 冂　　　　／　/　　　　|　 　.∧　　　　 　＼　　　　　　　　　ノノ　u　／　　　　 |　 )　　　　　心　　　　　.＼
　 '7　　　 　 凵 凵　　　/＿ /　　　　　|　　/　 ＼　　 　 　 .＼　 ｀､二ﾆ=' '　　　／＼　　　　　　＼｀ヽ　　　　　　　　　/￣
　 /／| 　 　 □ □ 　 ./　　　￣ ｀＼ 　 |　/ 　　　＼　　　　　 ｀h、　　　　　 ／　＼　＼　　　　　　＼）　　！！　　 /
　'　　/／￣￣＼!´｀ヽ|　　　　　　　 ＼　∨ 　　　　　￣￣￣￣　｀＿＿｡o≦≧o｡_＼.　 ￣￣￣￣￣｀ヽ　　　　　　|
[SPLIT]
　 　　　, ∩´i -─-　.∩ _
　 　　/⊂, ´:::: : :::::,、:::ヾγ:ヽ　えへへ～みりあだよー！
　 　　７／(ﾊ:::ﾍﾉ ）ハ::::}ｸ::::::}
　 　　 人:{ ＞　　　＜)ﾉ)i＼:(
　 　　クノiゝ"　▽　",'ノﾊ::ゝ
　 　　　 ∠>之￣ムヽ、
　 　　　　　 |:::::::;;;;;;;i￣　　ｻﾞﾊﾞｧ
　 　　　　　''i"'",''"''!'
￣￣￣~~~～～～～~~~~￣￣￣￣￣￣￣￣￣
　　 :::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::
　　　　 :::::::;;;;;;;;;;;;;;;;; , -―- 、 て
　　　 　　 ::::::::::::::::: ＠:.u:::i::::i ⌒
　　　　　　　::::::::: 　 !::|::::l::|lu|
　 　 　　　　　 _..　 /⌒:::;;;;;ヽ
-― ―'ー'-''―-''/ / ::;;;;;;;;:| |―'''ー'-''――'｀'
　,, 　'''' .　　'''''　と./ゝ_;_;_ノヽつ　　　､､,　''"
　　　　,,, ''　 ,,,　　　　::;;;;;;;;;:::　,,　　''''' 　,,,,
[SPLIT]
R18
[SPLIT]
ニニニニニニニニﾆ -――- ミ,. ― ､ニニ|ニニニニニニニニニニニニニニニニニニニニﾆﾆ{　　 |ニニニニニニﾆニ
ニニニニﾆﾆ＞‐f´￣｀ヽ:.:.:.:.:.:.:/.:.:.:.:.: }ニニ}ニニニニニニニニニニニニニニニニニニニニﾆﾆ|　　 |ニニニニニニﾆニ
.ニニニニ／.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:.:./、／´￣｀＼ニニニニニニニニニニニニニニニニニニﾆ|　　 |ニニニニニニﾆニ
ニニﾆニ.′:.:.:.:.:.:.|:.:.:.:.:.:.|:.:.:.:.:.人:.:.:.:.(:.:.:ヽニニニニヽニニニニニニニニニニニニﾆ-―――-ﾆﾊ　　|ニニニニニニﾆニ
ニニﾆニ|:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.ｰ―:.:.:.∨ニニﾆニ‘，ニニニニニニニニニニニニニニニニﾆ∧　 |ニニニニニニﾆニ
ニニﾆニ|:.:..i:.:.:.:.:.:|:.:.:.:.:.:.|:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|ﾆニ/⌒ヽﾆ'，ニニニニニニﾆﾆ／ニニニニﾆﾆ＿＿＿j!＿}ニニニニニニﾆニ
ニニﾆニ乂ﾑｨヽ:.:|:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |ﾆﾆ.{.......... }､ニriニニニニﾆﾆ／ニニニニニ／ニニニニﾆﾆ|ニニニニニニﾆニ
ニニﾆﾆニ｜≧ｘ､!:.:|:.:.:.:|、:.:.:.:.:.:.:.:.:.:.:.:.:.:.从ﾆニー=彡:i:`ﾉ 〉ﾆ二二ﾆﾆニ≫''"~￣￣~"''＜ﾆﾆー=ﾆﾆニ!ニニニニニニﾆニ
ニニﾆﾆニ｜ ｡じ)}ノ|:.:.:/ }:.:.:.:.:.:.:＿:.:.:.:./.:.:.:ヽﾆﾆ＼:i:i:i:/ ﾉ ｢}:i:i:i:i:i:ヽﾆ／　　　　　　　　　　＼￣｀ヽ／_|ニニニニニニﾆニ
ニニﾆﾆニr′//// j／_ノ.:.:.:／　　　｀ヽ、∧}二ﾆﾊ｀¨´　　/:i:i:i:i:i:i:i／　　　 　 　 　 　 　 　 　 ;._ ノﾆﾆ.|ニニニニニニﾆニ
ニニﾆﾆニ|　　　　　　 ヽ:.:.:./　　 　 　 　 ＼ニニﾆﾉ　 　 ノﾆ=‐''"´　　　　　　　 　 　 　 　 　 (三三ノ‐|ニニニニニニﾆニ
ニニ=‐''"´:.、　 　 　 　 }:.:/ 　 　 　 ,　　　　｀ ー―-／´　　　　　　　　　　　　　　　　 　 　 　 ｀￣　　 |ニニニニニニﾆニ
:i:i:i:i:i:i:i:i:i:i:i:ｉ:iヽ　　　. イ V　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ノ^`ヽ､　　∨ニニニニニニニ
:i:i:i:i:i:i:i:i:_,. イﾆ｀T´ニニ∥　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,ｨ:ｉ:| (:i:i:i:u:i＼　∨ニニノニニﾆニ
ニニニニニニニニﾆﾆ∥　　　 ./　　　　　　　　　　　　　　　 　 ′　　　　　　　　　　　/ ＼し:i:i:i:i:i:i:i:i:i＼}ﾆﾆ／ニニﾆﾆニ
ニニニニニニニニニ∥　　　 ∧　　　　　　　　　　　　　　　　/　　　　　　　　　 　 　 ;⌒ー＼:i:i:i:i:i:i:i:i:i:i:i｀Yニニニニﾆニ
ニニニニニニニニﾆ∥ 　 　 /_∧　　　　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 　 ′　　　 ＼:i:i:i:i:i:i:i:i:i:iニニニニニニ
.＼ニニニニニニﾆﾆ/　　　 /ﾆ‘, ゝ:;._　　　　　　　 　 　 　 /　　　　　 　 　 　 　 　 ∧　　　　 　 ＼:i:i:i:i:i:/ニニニニﾆﾆニ
ﾆﾆ＼_ニニニニﾆﾆ/　　　 /ﾆﾆ∧ニニ三ﾆ7＝ﾆ7¨´￣￣/　　　　　　　　 　 　 　 /ニ＼　　　　　　＼:i:/ニニニニニニﾆ
ﾆﾆニヽニニﾆﾆニ7　　　 /ﾆﾆニ∧ニニニ/ニ／　 　 　 /　　　　　　　　 　 　 　 ｲニニﾆ＼　　　　　　/ニニニニニニﾆﾆ
ニニﾆﾆ＼ﾆﾆニ∥　　　∥ﾆニ二∧ニニ/_／　　 　 　 /　 　 　 　 　 　 　 　 ／.|ニニﾆﾆニ＼ 　　 ／ニニニニニニﾆニ
ニニニニﾆヽニ∥　　　∥ニニﾆﾆ∧ﾆニノ　　　　 　 ∥　　　　　　　 　 　 ／ 　 |ニニニニﾆニヽ ｲニニニニニニニニﾆ
＜ニニﾆﾆニヽ∥　 　 /ニニニニﾆ∧ノ´　　　 　 　 ∥ 　 　 　 　 　 　 ／　　　｜ニニニニﾆ／ニニニニニニニニニニ
　　｀ﾞ'＜ﾆﾆニ∥　　 ./ニニニニﾆﾆハ　　　　 　 　 ∥　　　　　　　　／　　　 　 .|ニニﾆニ.／ニニニニニニニニニニﾆﾆ
　　　　　｀ﾞ＜∥　　 /ー-=ミニニﾆﾆニ,　　　 　 　 ∥　　　　　　　 ,ｲ　　　　　　｜ﾆﾆニ／ニニニニニニニニニニﾆﾆニ
　　　　 r‐ ､_ノ　　 /ニニﾆﾆ)ニニニニ｝　　　　　 ∥　 　 　 　 　 /　　　　　　　｜二／ニニニニニニニニニニニニﾆニ
　　 f_二二　 　 　 }｀ﾞ'＜ニニニニﾆニ/　　 　 　 ∥　　　　　 　-'――-　., 　 　 |_／ニニニニニニニニニニニニニニニ
　　　　ノ⌒ 　 　 丿　 　 ｀ﾞ'＜三三／　 　 　 　 ∥　　　　／　　　　　　　　｀ ｰ／ニニニニニニニニニニニニニニﾆﾆニ
　　　ーr_,´―‐ ´　　　　　　　　　　　　　　　　　 ｉ{　　　　　　　　　　　　 　 　 /ニニニニニニニニニニニニニニニニﾆﾆ
