最終更新日　2018/3/26
[SPLIT]
【その他】
[SPLIT]
クリスチーナ（英雄伝説Ⅲ 白き魔女）
[SPLIT]
　　　 　 __
　　　 ＿ヽ＼ ＿___
　　 　｀~⌒ヽ　<⌒´
　　　　　　　f 〉　<⌒>､
　　　　　　　ｉ /弌>、　f)x
　　　　　　　ﾄｊ　 》Y⌒ヽvﾍ
　　　　　　 　 r､ Yﾍj　　Ｖ 》，
　　　　　　　　〈》，弌>､乂jj 》
　　　　　　　　　`气　//ソ７ 廴
　　　　　　　　　　　 `気>〉レ'¨ﾟﾟ
　　　 　 　 　 　 　 ﾟﾟ¨´⌒｀ﾞ《k、　 　 　_＿ｨィイ孑'⌒ヽ
　　　　　　　　　　　　　　　　ﾞ《k、　,ｨｉ㌃ｱ⌒´ ｀⌒＾ヽ、
　　　　　　　　　　　　　　　 ,ｨｉｱ⌒ｉ㌃ｱ^V＾ト､　ヽ､ ＼)
　　　　　　 　 　 　 　 　 ,ｨ'㌃　　 ｉ㌃ 　 (Ｗｗﾍﾍ　i ii　)〉
　　　　　　　　　　　　／／㌃ﾄ､ jｉ㌃ 　i ｉ ＼　　}レtルへ、
　　　　　　　 　 　 ／／　八ﾄ､　j㌃　　j レﾍ)　 jj坏ﾒＫ⌒ヽ
　 　 　 　 　 　 ／／　／　∧ ヽj㌃　　rﾍｔﾒ斥　 kﾀ, ﾄ､＼　＼
　　　　　　　ｨィイ孑イ　ii　ii jﾄ､ j℡弌　>代タ 　 ゝ　ﾙﾍ　)⌒ヾ
　　　　　 　 　 　／ 人乂__乂ﾙへ℡Ｙ＼　 ＼　ｰ ' /　　〉'
　　　　　　　　ｨィイ( 　,ｨイ　　)>､)⌒Ｋｨく＼　 ＼‐'
　　　　 　 　 　 　　))'´　ｲｉｉ 　))ｱ ／f广厂￣}厂)〉
　　　　 　 　 　 　 ((　イｲ八　('／　　≧=‐---=气
　　　　　 　 　 　 　 )'⌒)'　 ｀¨` 〈　　　　ｰ==='⌒气
　　　　　　　　　　　　　　jj　　　 ノ〉　　 　 　 ,，-‐==ﾐx
　　　　　　　　　　　　　　{レ'⌒´ 　 〉　 　 ／:　　　　i＾ヽ
　　　　　　　　　　　 〈⌒´　　　　　　 〉 ／　.:　,:' 　 .:ii　|:ﾊ
　　　　　　　　　 　 　 ＼　　　jレ'⌒y'´　　.:　:'　 　 :ii　j:i/
　　　　　　　　　　　　　　Ｖ⌒´　　　′ .i　 i　:..　　　|ﾚ'汽
　　　　　　　 　 　 　 　 　 ＼　　　/　　.ii　 i　:..　 　 |:　　 ＼
　　　　　　　　　　 　 　 　 　 V⌒´　　.:.ii　 i　:..　 　 |:　 レﾍ 〉
　　　　　　　　　 　 　 　 　 　 ｀ー==彡气　ｉ　:.　　　j斤jj　ﾞ《k、
　　　　　 　 　 　 　 　 　 　 　 　 rf⌒Y⌒ｰ'ｰt====ｲ__ﾑ 　 ﾞ《k、
　　　　　　　　　　　　　　　　　　f式__《》⌒ヽi:i|　 　 ヘi:i:ト､　 ﾞ《k、
　　　　　　　　　　　　　 　 　 　 八 　 ⌒ヽ　 'ﾍ　 　 　 ＼ )〉　 ﾞ《k、
　　　　　　　　　　 　 　 　 　 ／.:　　 :.　 　 `ヽ､＼　 　 　 ｀气弌ﾞ《／⌒ｰｭ
　 　 　 　 　 　 　 　 　 　 ／　.:　　　:.　　 　 　 `ｰf＞ ､　　　 》　¨　　 ⌒ヽ､
　　　　　　　　 　 　 　 ／　　.:' 　 　 :.　　 　 　 :　 　 :　 ｀ヽイ　　　　　 _＿__¨つ
　　　　　　 　 　 　 　 (⌒ヽ.:　　　　 j:.　　　　　:.　 　 :.　 　 `､`ｰ'ｰ=≦《k
　　　　　　　　　　　　　＼(⌒ヽ､　　j:..　　　 　 ii　　　ii　　 　 ;＼　　 　 ﾞ《k、
　　　　　　　　　　　　　　　｀ヽ⌒⌒)':　　　　　 ｉｉ　 　 ｉｉ　　　 ii　 〉　　 　 ﾞ《k、
　　　　　　　　　　　　　　 　 　 ｀,丶＼ 　 　 　 jj　 　 jj　　　 jレﾞ　　　　　 ﾞ《k、
　　　　　　　　　 　 　 　 　 　 　 ′ `ｰﾍ====≠===≠=ｵ厂　　　　　　　 　ﾞ《k、
　　　　　　　　　　　　　　　　　　 ‘,　　　|:.　　｀¨¨¨´　　 .:|　　　　　　　　　　 ﾞ《k、
　　　　　　　　　　 　 　 　 　 　 　 ′ 　 i:　 　 　 　 　 　 :!　　 　 　 　 　 　 　 ﾞ《k、
[SPLIT]
　　　　　　,..... -ｧ -─''"~ヽ‐､,..､
　　　　,／　／￣￣　　　　 i i '"｀ヽ
　　　//　 /, ' /　　/　 //!　i iﾄ,ヾヽ!　 ､ｰ､
　　//　 //　/　　/ __/,/ i l i__i l i ﾄ'i　,.}　ﾉ＿
　/ / / i/　/　　/,. -‐､`//ｲ,.-､ﾘi i ! f　　　　ヽ､
　! l　l　∧ ,'　　i' fJ'｀i　　　ﾄ !} ﾘ'iﾄ, 〈＿,.... _　ﾞｱ
　l i　l　{　ヽﾞ､　ﾄ､ゝ-'　　　 ゝ' { ﾉiﾉ!f´ー─､i_i´
　i l　i　 ゝ､ミヽ' ゝｰ,　　ー-'　 ,）ｲ, (ｿ´￣ヽ ）
　iリ i i l　l >-‐く7＝=-,.---　'フ/'"~　 　　}'
　ゝヽ｀､ﾞ､i/ i　/~　／´　　　／/　　　　,.../
　　　　 　 ｀`'i　,／　　　　／ /　,. - '"
　　　　　　 f　-'　　　　／　 / '"ヽ
　,. - ─ ' i／　　　　/ ___　/　　 ﾘ
　ヽr '"~ /~~ヽ､＿_,. '"　｀'　　　/
　　 `ヽ ' `ヽ､i　　ヽ　　　　　　 i
　　　　　　　 |,.-- ､|､＝i＝i彡'iiヽ
　　　　　　　 !,.'"~i /　　 ,. -' /ﾘ　~‐､
　　　　　　　 `!´~ﾞ､!,. - '　,／ ,' イ／`ヽ
[SPLIT]
ウーナ（英雄伝説Ⅴ 海の檻歌）
[SPLIT]
　　　　　　　　　＼　　　　　　　＿__
　　　　　　　　　　,.ゝー､,,r.''. ´. . . .ヽ-=ﾐ,、
　　　　　　　　 ／. _,, . ＞. .／7勹ヽ,ヽノ.ﾉ
　　　　　　　∠ -''. , -.‐_.''´._￣.ヽ、勹／
　　　　　　 ／. _,r''. . ／∧r､. . . ヽ. ＼|￣`ヽ、
　　　　　／. ／. . . ./. /ヾ '''|. !. .!. ヽ. .ヽ
　　　 ／／/. . !. . .,'. ./ 　 　!..!. .|. . !. . .',
.　　 /／. . !. . .|! . .i! .| ,r―‐!ｲ../!. .,'._. . !
　　／. . ／|. . .|!⌒|l. |　,ｒ‐r-､/ .!ノ'´ ヽト、
　　￣￣　/!.!､..!,ｲj;ヾl　　_辷ｿ` /. | ), ﾉ!＿_
　 　 　 　/./i! ヾ!.ゞ,.'　　　　　 /. ./o ｲ―-､}
　 　 　 　|/　　|.ﾊ、　､-　　　〃.//: /／二ﾐヽ
　　　　　 l!. 　,r!. l ヽ、 　　　 //;/: //　　　 !:ﾄ、
　　　 　 　 　 |lﾍ. !; ; ゝ- '' ´〃;/!://　　　　|:|: ＼
　　　　　　　　l.l ヽ!; ; ; ;|:ﾐ彡/;/, !:|:|　　　　 ﾚ＿_ :>
　　　　　　　　 ヾﾄ, ; ; ; ;ヽi!/; /; ;l::!:!　　　　 !:!
　　　　　　　　　 |: ゝ-;-rt-, /; ;ノヾ| 　 　 　|:|
　　　　　　　　　 |/; ; ; ﾐ|_|;∨￣ : : :!　　　　.!:!
　　　　　　　　　/; ; ; ; //; ;.ﾊ : : : : :!　　　　.!:!
　　　　　　　 ∠ ;_;_／!/; ; ; ;.|: : : : :|　　　　 |:|
　　　　　　　　　　l: : /; ; ; ／､: : : : |　　　　 |:|
　　　　　　　　　　ﾍ/; ; ／: ＊＼: : l　　　　 l:.!
　　　　　　　　　　　!／|　l＿＊: :ヽ,!　　　　:!_ゝ
　　　　　　　　　　　 !ヾ! __rf‐ｔ‐＝<! 　 　　.l
　　　　　　　　　　_,,,| -'´: : :/! : : : :l　　　　 |
　　　　　　r‐ニ:´: : : ＿: ／. | : : : :.! 　 　　.!
　　　　　_,,l -=ﾆ>'' ´　　￣ ｀ '' - .､l
　　　／　　　　 |　　　 　 　　 　 　　! ＿＿
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　, -‐''¨¨:.:.:.:.:.:.ヽ、
　　　　　　　　　　　　　　 ,.':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、
　　　　　　　　　　　　　 .Ｙ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..,:ヽ
　　　　　　　　　　　　　　!:.:.:.:.:.,,'ヽﾘﾄヽヽ:.:`'.,ﾘ `
　　　　　　　　　　　　　　',:.:.r:.{ヽ 七}　 何l',!
　　　　　_,,ｒ,__ｒｘ-‐‐‐ｒ‐ｔ、,ヽ,...,　　　 ._` .,'
　　　　_/ｒ‐!ｌ:.:.:.:.:.:/¨:.,'　　ヾ,,' ,',>　、　,ｲ_
　　　Ｙ:.:|ｔoｊ.|:.:.:.:.:.ｊ:.:.ｊ:.:.ｌλ:.:.}ヾ ﾄ　　 .!_　 /`ﾄ、
　　　!:.:/:.:!'!:.:`:.:.,.!:.:l:.:ｿｿ/}:./ﾄ`ｰ-',　 .ﾘヽ{ﾄ.......ヽ
　　　!;:l:.:.l.',ヽ:.:.ｒ''!:.:ﾄl　〈l}.'ヽ,:.:.ヽ、''''''', }／l-Y......Y
　　　!:.!:.:.l:.:l',:.:.入',:.:{',　　 ._l'!:.:.:.:.:.:`|!.', tj .llλｿヽ/
　　 .l:.:!:.:.:!;:l　ヽ,,ゞ'.,:',:...　_ ,j,l:.:.:.:.:.。!!　! ! !',',`',',シ
　　. !.:!:.:.:.!:.:!Y ,'.!　　` .!',,.lｒ,λ:.:.:.:.:.l.l　|,,{.ｲ,',, .',',l
　　 !:.!:.:.:.l:.:.l ',`¨¨¨　.',　 ',ﾄヽ_j:.:.:.C!l　 !ｲ l .',, .',,i
　　,':.,':.:.:.l:.:.:l /`ｰ---‐ヾｲo}ヽ',:.:.:.:ｊ.|　 l　! ! ',',ｭ.ｲ
　 ,':.:,':.:.:.,':.:.:/.:.:..:.:..:.:..:.:..:.ヾ,,　 ',ﾆﾆ-'_,,, -‐‐''ﾄ,, .ﾊ、
　,':.:,':.:.:.:!:.:.〆¨¨¨`:,,::::::::::::::'',,　ﾘﾄ--!　　　,　.i!!', r''{
..,':.:.!:.:.:.:!:.:.:ｔ::::::::::::::::λﾘ::::::::::!!ｲ'ﾘｒ''.l- ,ﾁ',ｲ- 7!,ヽｲﾄ
.,':.:.!:.:.!:,'!:.:.:.ｔ:::::::::::::::::::}ｙ::::::::::!!.!'ｒｔｲ　ｃｲ ﾄﾁ _i!!' ', _}
!:.:.:!:.:l:.,'l:.:.:.:.λ====ィ_,〉:::: ＞'' ﾄヾﾄ-t=≡ﾆ-‐′ﾄｲ〉
:.:.:.!:.:.!,'.!:.:.:.:.:.ﾄゞｔ-‐イ,.'イ　　　　ｲ`'　　 l ｒ, ',　　/ｲ
:.:.:.!:.:.,' l:.:.:.:.:.:ﾄ-　.',　　　　　,ｲ:::!ﾄ　　　 j jﾊ ヽ

エステル・ブライト＆ヨシュア・ブライト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　 ...:::::::::::::::::::::::::::::....
　　　　　　　　　　　　　　　　　　　　..:::::::::::::::::::::::::::::::::::::::::::::...
　　　　　　　　　　　　　　　　　　 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
　　　　　｀　　　　　　　　　　　 ./:::::::::::::::::::::::::::::::::／::::::::::::::::::::::::::＼　＿＿　　‐ 、
　　　　　　　　　ﾞ　　　　　　　 /:::::::::::::::::::::::::/:::/::::::::::／:::::::::::::::::::::::::ヽ‐‐＜/
　　　　　　　　　　　 ｀　、　 ./:::::::::::::::::::::::::::::::::::::::::::/⌒ ｬ::::::::::l::::::::::::::::.__ﾉ:‐‐＜
　 ＿＿＿　　　　　　　　＼i!:::::::::::::::::::::::::::　‐:::::::::/　　./::/::l::::|:::: |::/才 ||: :＼ヽ: ｀ ― ＜
　: : : : : : : : : : . . .　　　　　|＼ 、:::::::::::::::::/　|::/::/　 ／: //:}::::||:::∨〃: :|:∨:∨:.∨: : ∨: : :｀. 、
　 ＼￣￣`・ 、: : : ::` ・. 、ｲ:::＼＼:::::::::: { {　l! ll　／／/　/:/,..}:: }i!::|: ::ｌ:∨∨:∨:∨: : :|: : `: : 弋ト 、
　　　＼　　　　　`・ 、: : : : :`・: 、ﾏ: 、::::人　　{l　　　　　/ﾄ.、 }:/}:|: |: ::|ﾏ∨∨:.:.,: ∨: :|: : : : : : ｀| |　 Ｔ_
　　＼　 ＼　　　　 　 ` ・ 。: : : : :`:ﾏ:ヽ::/:i!　　　　　　　　` ' //::::}: ∧:l ∨∨∨:i!:.:i!: ::l: : :二ﾆ‐:} l__.|.|ﾄ: :ヽ
　＼　＼　　＞ 。　　　　 ＿ }≧.。: :＼:＼{..、　　　　　　　　　 Ⅷl.ィ　ｬｚｚ，＼∨l:.::|: : |: : : : : : 人（ ）i!ﾘ:l: ::
、　 ＼.　＼＿＿＿≧┤　　　￣￣`・ :＼:`。: :・.。　　　　　 . ｲ }　　　　　 ｀ .}: :.:l: :l: :.:|乂:_:_:_／: :|':.／/: : :.
　　　　＼＿＿＿＿_. ┤＿＿＿＿＿　` ＼:.・: : : ｀.・ 。｀ ぅ'′.ﾉ、　　　　　/: : : : :}: : |: 斗＜: : :.／:.:/:.|: : ::.
＼　　　　　　　　　　 ｧ┴――＜　　　＼ｰ-.＼＼: : : : : `: ・.....八.｀＿＿__./: : : : :/: : /: : ::＞: : : : :／ : |: :}: ::.
　 ＼＿＿＿＿＿≦＿＿＿　　　｀ ・。　＼　　＼＼゛・ 、: : : : :`:・: 。:_:_:_―――― ＜: : : : : ::＜:|: : :∥: }|: : :.
　　　／　　　　　　＿ ――二二ﾆ=-ミ_＼、　＿　＼＼＼゛・ 、: : : : : : :`:・: :。/Ｔ: Ｔﾆ≦ : : : : : : ∧: ∥ : }l: :|: ::.
　 ／　　　 ＞・ ﾟ　　 ＞≦ﾆ.／　　　　　 ＼.、＼ `・.＼::＼　　 ｀　・ｧ。:／: :／: :`: :・: :{: :_:_:_:_:_:_ｲ:／:/: イ/: :|: :l:::.
　　　　／　　　　 .／}ﾆ二 /　　　　　　　　 ∨:　 ＼　　＼: ＼ ｰ＜　イ: .／・ 。: : : : : : : `::・:。: : : : : : :_:_:_:／}: :l ',::.
　　 ／　　　　 .／　ｊﾆ二 /　　　　　　　　　　Ⅷ　　＼　　 ＼: `・― ＜ { .l´ .／ `　・　 。: : : : : `・: : :::_:_:_:_:ノ: : l　',::.
　　＼　　　 .／　　,'ﾆ二 {　　　　　　　　　　　Ⅷ、　＼＼ .ﾉ. `・ 、:｀・＜{_{　　　＿＿＿― ﾉ ` ・ 　:。:_:_:_:_:_:_: ノ,　 ,::.
　　/' ＼ .／　　　.}ﾆﾆ二{ :ヽ　　　　　　　　　 i!　 ＼　＼/　　　　｀ ・　:。: :＞; ; ; ; ; ; ; /Ｙヽ＿ . .・ﾞ: ／: |:.{ ・: : :::＼ ; :.
　 /　　　　　　 　 .lﾆﾆﾆﾆ',　.ヽ、　　　　　　　..{‐＼　`・ ﾍ　　　　　　／／/; ; ; ; ; ; ;_;.ｲ_.ﾉ; ; ＼斗＜: : : :|: :.　゛、: : :＼::
　　　　　　　　　　 }ﾆﾆﾆﾆ ', ＼ﾍ　　　　　　＿Ⅷ/ ＼__./　　　　　 / ./: /; ; ; ;／ .／ヽ .ィ¨＼¨} .j　| : : : |',: :.　　・: : : :＼
　　　　　　　　　　 |ﾆﾆﾆﾆﾆ ＼∧}　　／　　　　∨/　}Ｔ{　　　　 ./://: ::|＼;;/　／―＜、 ',　 {├、 |: : : : | ',: :.　 　・: : : : : 、
　　　　　　　　　　 lﾆﾆﾆﾆﾆﾆﾆ二.l ／　　　　 ＿.∨ //| {　　　 {//厂.}: ＼_ ／　}―＜　i!　　:|　/　.|: : : : |　',:::.　　　＼|: : : : 、
　　　　　　　　　　 }ﾆﾆﾆﾆﾆﾆﾆ二{/　　　 ＞――.∨/ { {∨　/:/ 人.ノ: ::| .}　　ノ‐＜　＼l　　:|　Ｙ　.|: : : : |　 ',:::.　　　 .|:|: : : : :..、
　　　　　　　 　 　..|ﾆﾆﾆﾆﾆﾆﾆﾆ八 ／／　　　　　 .∨ | |　ヽl¨{　| 、: :／ .| .ィ ＼.　 ﾍ　 }　|　|__{ 　 .|: : : : |　　 ,:.　　　.|:|・: ・、: :・、
　　　　　　　　　　∧ﾆﾆﾆﾆﾆﾆﾆﾆﾆゝ{　　　　　　　　 ∨i!　　} .{　||≧ ＞＜{　　　 ＼　}斗七千　　　 |: : : .:|　　 ',:. 　　.|:|　・:・゛、: :゛、
　 　　　　　　　　　.∧ﾆﾆﾆﾆﾆﾆﾆ／.∧　　　　　　　　　＼ .＞　 ¨´　 ＼　 .{　　　　.／＼:}　:{　　　　 |: : : ::|　　 .',::.　　|:|　　・・ ﾞ:、: :: 、
　　　　　　　　　　　 ∧ﾆﾆﾆﾆ ／　| ﾏ:ﾍ　　　　　　　　　　　　　 ..:　　　 ＼ |　　|.／　　＼l⌒{　　　　 |: : : :|　　　 ,::.　//　　　.*　ﾞ 、: :゛、
　　　　　　　　　　　　∧斗――＜ﾍィ＼ﾍ　　　　　　　　 . . . : : :　　　　　　||..／＿　　　 {　　∨　　　 |: : :.:|　　　　}:／　　　　 .*　 ﾞ 、: : :.
　　　　　　　　　　　　 ィ　 .l:_:_: : : : : : : : ＼ 、　　　　 . : : : : ::　　　　　　　／ﾆﾆﾆﾆﾆ‐　_}　　　∨　　 .|: : : |　　　／::.　　　　　　*　　゛: : : :.

ヨシュア・ブライト＆エステル・ブライト
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／￣￣￣｀`ー―――‐-
　　　　　　　　　　　　　　　　　　　　　　　　　／　. : : : : : : : : : : : : :　 　 　 　 ｀`: .
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,　　 .: : : : : : : : : : : : : : :　　 　 　 . : : : .｀ヽ、
　　　　　　　　　　　　　　　　　 　 　 　 　 ′ .: : : : : : :　/ : : : : /: :　.′　 . : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　/　. : : : : : : 　 / : : : : /: : : ,′ . : : : : : ／ /`､ : : : .
　　　　　　　　　　　　　　　 　 　 　 　 /.: : : : : : : : 　 /ｉ: : : : /i: :　/ . : : : : : ／ . :/ 　 ` : : :|
　　　　　　　 　 　 　 　 　 　 　 　 　 /.:.: : : : |i : : :　/ｉ:ｉ: : : /i:i: : / : : : : : ／ . :／　　　 ｌ: : :|
　　　　　　　　　　　　　　　 　 　 　 /.:.:!: : l .:i|ｉ : : : :|i:i:ｉ:／＼:i: / : : : : ／ . :≠=‐　､　　l: : :|
　　　　　　　 　 　 　 　 　 　 　 　 /|.:./'， l .:i|i:i:.:i:.:.:|i:i:i|{´＼ |/ : : : ／ 　 f斧笄ミ｀ヽ　/:/: |
　　　　　　　　　　　　　　　 　 　 　 |/　‘,.:l i:i|i:i:.:i:i:.:|i:i:i|{／| }|／|／　　　　＼ノ　″　/:/: /|
　　　　　　　　　　　　　　　　　　　　　　　':!:i:i|i:i:i:i:i:i:|ｉ／......／......|　　 　 　 　 　 　 　 ∨ /
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:i:i|i:i:i:i:i:i/........................`、　　　　　　　　　　 ∨
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:i:i|i:i:i:i:/........................... ﾋヽ 　 　 　 　 　 　 　 〉
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |! i|i:／.........................　　 /　　　　　 ＿_　　r‐'
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／.............................　..イ 　 　 　 　 ｀ヽ、>┘
　　　　　　　　　　 　 　 　 　 　 ＿＿＿_／................................/　　 :＼　 　 　 　 　 〉
　　　　　　　　　　　 　 　 　 ／....................................................../　　　 : : :＼　　　　　 |
　　　　　　　　 　 　 　 　 ／........................................................./＼　　　: : : : :＼　　　丿
　　　　　　　　　　 　 　 〈/ ..........................................................| 　 |＼　 : : :/￣￣￣
　　　　　　　　　　 　 　 / ............................................... ／|　 | ＼|　 `､ : /
　　 　 　 　 　 　 　 　 / /l....　　 ......................|＿／:ー|　 |:.:.| |______`､
　　　　　　　　　　 　 / / .|　　　r|...................ﾉ　　　:.:i |　 ∨|　 ∨.:/｀＼
　　 　 　 　 　 　 　 / /　/ 　 ／:| 　 　 ／　 　 　 ｜＼ノ/　　 ∨.:.:./∧
　　　　　　　　　　 / /　/　／_.:./ 　 ＜＿＿　　　 :|＿／　′　 ‘,:.:.:.:. :{!
　　 　 　 　 　 　 / /　 |　 |　　 ＼＿＿＿_丿　　　:　.∨ /　　　　'.＼:_;{i
　　　　　　　　　/ /　 /|　 | 　 　 　 　 　 　 ｀丶　　　　∨ /　　　 ‘，|:. ‘,
　　　　 　 　 　 | .|　　| |　 |　　　　　　 　 　 　 　 ,　　　 ∨ /.:　　　‘,|:. :.‘，
　　　　 　 　 　 | :|　 .'| :＼_)　　　　　　　 　 　 　 ′　 　 ∨.:　 　 　 '!:.:.:.:.‘，
　　　　　　　　 ﾉ :|　 i:|　　　　　　　　　 　 　 　 　 :　 　 　 ∨/　　 　 ';.:.:.:.:.:i〉、
　　 　 　 　 ／ ／　 |:i　　　　　　　　　　　　　　　 i　　　　　〈: 　 　 　 }.:.:.:.:.| }:＼
　　　　　　〈_／　　　|:i　　　　　　　　　　　　　　　 }:　　　　　‘，　　 　 }!:.:.:..| }　 |丶
　 　 　 　 　 　 　 　 |:i　　　　　　　　　　　　　　　 }: .　　　　　‘;　　 　 }i:.＼| }　 |::.|
　 　 　 　 　 　 　 　 |:i　　　　　　　　　　　　　　　 }: : : .　　　　 ':　　　 }ｉ: :.　 }　 |::.|

シード、アントワーヌ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 ,.ィ７./:.:.:.:.:.:.:.:.ﾊ´:.:.:.:.:.:.:.:.:｀＞ｘ=ミ
　　　　　　　　　　　　 ,.=ミx.､　　　,.イ=7/:.{:.:.:.:.:.:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.ヽ
　　　　 　 　 　 　 　 〈〈￣　＞＞{v}r_ア＜{:.:.:.:.:.:.: :.:.:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ.:.:.:.ヽ
　　　　　　　　　 　 　 У7,ア´/ /: : :`ヾ` .､:`: . ､: : : :.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:.:.:.:.:ヽミ___ 　 __
　　　　　　　　　 　 ,〃/ｲ: : :/ /: : : : : : : :ヾ ヽ: : :`: ､: :.:.j:.:.:.:.: : : : : : : :.:.:.:.ﾊ:.:.:.:.:.ﾟ，　!}´:.:.:.:.Y
　　　　　　　　　　/: :./: : : :/ /: : : Y: r: :､: :' ヽン .､　ヽ:.:.}.: : : : : : : : : : : :. :.} : : : : ∨.ﾘ: : : : :|
　　　　　　　_　-y: :./: : : :〈_/: : :.､: :iﾍr，:ﾟ，､: ､: ､: :ヽ: :ﾟ.,j: :.: : : : : : : :. :. :. :.}: : : : : :∨:.:}: : : :|
　　　　　　 ｆ／)´: : : : : : : : :j: :.j: :}i:.:{　 ﾟ，:1:.}: :ﾟ，ヽ: :ヽ: :ﾟ，､: : : :､: : : : : : : }.: : : : : :.}:.:/.: :. .:.!
　　　　　　〈 ／): : : : : : :}: : j|: :.|: :!}: |　　!:.ﾊ:.!: :.}: : Y: :.ﾟ，:!: : ﾞヽ:.､ :ﾞヽ:､: : :.{: : : : : : }::.:.:.:.:.:.:.:.!
　 　 　 　 〈 ／: :.}: : j: : :|: :./!:_:jl斗l:.j　　l十j:}‐-lミ: }: : :.}: }.: : : : : :.｀: ‐-｀: ﾘ_:_;.k＜/:.:.:.: : .:.:.:j
.　　　 　 　 { _): :.j: :.ﾘ: :.ｲ:./´!:/｣/_j/　　,リィ≦く }:/}:/j:ｲ:ハ.: : : : : :｀: :=:-/-:= : : :{:/ : : : : : : |
　　　　　 　 ヽ}: /: :/:;/:!j/ ,ィん休 　　 　 ´ん'ﾊ｀ゞ |: : :ﾊ:.:.ﾊ＼ : : : : =:-/-:= : :/:j/ : : : : :.:.:.:.l
.　　　　　 　 /ノ: :/´: :.ﾊ =《 {ir'x:1　　　　 弋ｚ:ﾘ ﾉ' j: : : : }:.:.ﾊヽ:｀: :､: :.=/=_: 斗彡{: : : : : :.:.:.:.:.!
.　　　　　　/.:/ :i.{:. : : : :.!　｀ ゞ- '　　　　;'　 ｀¨ ´　ﾉ: : :!: :}:.:.:ﾊ:.:.:.＞=≠＝=＜:.:.:.:{: : : : : : :.:.:.:ﾟ.
　　　　　 /.:/ : :l:!: :i: : :八　　　　　　　　　　　　 ／ｲ: : j:.リ: : : :ﾟ,´.　　　　 　 　 ｀ヽ!.: : : : : : : : :.ﾟ，
.　　　 　 {:i｛: : :八: :l: : : : ;ゝ　　　 ,... -=＝＝＝=‐≦x/ノ : : : : : ﾟ，__＿　 　 　 ＿_j.: : : : : : :. :. :.ﾟ，
. 　 　 　 从ヽ:_:_:_,ィ= -＜ヽ._,.k＜77////////'////'/∧: : : : : : :ﾟ.,ニニニニニニﾑ.: : : : : :. :. :. :.ﾟ，
.　　　 ／　¨´ .／　　　,ｨﾆｱ77///////////////////∧.: : : : : : :.ﾟﾆニ二二二二ﾑ : : : : : : : : : : ﾟ，
.　 ／　　　　 /. 　 　 /ﾆ77/////////:/ / ; ; ; ; : : : : : : ∧: : : : : : :.:.ﾟニニニニニﾆﾑ.: : : : : : : :. :. :.ﾟ，
. 1　 　 　 　 {.　　　 ,こ=!.!7///////:/ : : ; ; ; ; : : : :_:_:_: : :∧.: :. :. .:.∧:.ﾟ:ﾆﾆﾆニ二二ﾑ.: : : : : : : :. :. :.ﾟ，
. ゝ　　　　　 !　　　 1`マ弋7//:/ : : : : : ; ; ; :γ ´, , . . . . Y:.∧.: :. :. :.∧:.ﾟ,ﾆﾆﾆ二二二ﾑ : : : : : : : : : : ﾟ，
　　 ＞　　　 ∨　 　 V　 ｀x＼7: : : : : ; ; ; : :,/ . ' . . . . . . j／Α : : : : : ﾊ:.:ﾟ,ﾆﾆﾆﾆ二:/⌒ヽ.: : : : : :. :. :.}:.ﾟ，
　　　　　＞　 ∨　　　V ヽ　`ｰﾆz-　　, ,＿八＿. . =-イ イ/..　V.: :. :. :.ﾊ:.:.ﾟ` ＜ﾆﾆﾆ乂_,.ｲx: : : : : : : :.ﾄ:.:ﾟ，
　　　　　 　 /｀7.､　　　ヽ　 ＼　　 ｀¨ =‐------‐= ¨´ r 〈　 　 } : : : : : }i:.:.}　　 　 ` ＜＞'"ヽ: : : : : : :} }:.:ﾟ，
.　　　　 　 / / /:/>、　　 ヽ／ﾉ／)、　　　　　 　 　 　 / /　　　 }.: : : :. :.| !:.}　　　　　　　　　 ヽ: : : : : :.! }: :.}
..　　　　　/　 　 .:/:/＞x　/ .// ./／)＞､　　　　 　 ／／.　　　　}: : : : : :| !:j　　　 　 　 　 　 　 }: :|: : : :! }: : .}
　　 　 　 乂　　　 ,.k＜　 {　{/ .// /,.-.ｧ　＞..､ ._／／　　　　 　 !: : : : : j リ　　　　　　　　　　　}:.:!: : : j .}: : :}

レン、エステル・ブライト
[SPLIT]
　　　　　　　　　 .ｨ=≠=ｭ､¨ｲzzzﾝ¨:.':...､
　　　　　　　　　,.ﾏｭ;.;.ィ彡'¨:':…ｭ¨:':､‐:､ﾟ:.，
　　　　　　　　,:':.:.:.〉ｲｱ´:.:.:.:ｒ:､.ヽ:｀.､:.:.:ﾏヽ｀,
　　　　　　　 .i:.:.:.,ｨｺｱ:.:}l:.';.':‘:,.ヽ:':;:.:.ヽ:.:.:ﾏヾj
　　　　　　　 .|:.:.:lｿ:,':.l{:.｣L!_:.}';j.　ヽ斗:}!:.∧j
　　　　　　　 .|:.:.:|ﾚ{:.:{´从L;｣ j!　'´j∧/j/
　　　 　 　 　 |:.:人:.:λ,:伝ﾑ　　　 ｧ≠ |:.:‘，＿,:ｲｧ
　　　　　　 　 }:.:.i´ｆ{:.:ゝ弋ソ.　 　'　,　.人ﾉj:｀,￣´
　　　　　　　,ﾉ:ｒzェzzｭ､ゝ､""_ー､ｒ-r ､/:.:.:.:.:.}
　　 .-=≠彡,ｨ　　｀マﾆﾆ二ｦ⌒ゝﾉ_ﾉノ￣￣｀　､
　　　　　/:.,ｨI 　 　 　 ﾏﾆﾚ', '´￣´　　 　 　 　　 ＼
　　　　　Vﾏ¨´y'⌒7＾y､/./ヽ、　　　　　_,.． --　　ﾞ .
　　　　　,ｲｱ,r介rヽ三／/　 ＿｀__　　　　 ＿＿ 　 　 ,
　　　　 ,ｲュ7/r}ゝﾝイ　,′　￣￣ 　 　 　 ￣￣　　　 ，
　　 　 ,仁ｱ,ｲ/／　 　 .{　 "'　 　 　 　 　 　 　 ､､ ∪　}
　　.　,仁{/ｱ/´ 　 　 　 x.､　　 　 ゝ-‐ ｰ- '　　　　　 /
　 　 ,仁ニｺ　　　 　 ／ .＿> ､　　　 　 　 　 　 　 ／
..ｆ¨´,仁ア=.{､　　 ／ rぷﾟ∨/r v'´ ヽ　_　　「/7,＜
..‘，Iアヽ,ぷﾟ￣´　rぷﾟ／V,l / ＼　V　　 」/////〉
__L_.,ｨfぴぃゝ=r'ぷﾟ.,.ｲ //Y〈_　　 ヽ.〉　く//////__
　ｨfひﾟ　: :..:ﾏ二二ｱ |///ゝ､ ｀ヽ.／ f⌒o 7¨´／//}
ｨfひﾟ　　 : : :I二二,>､:ヽ／　` ｀Y ! 　_! [`__'7´////,j
fぴﾟ 　 　 : : :Iﾆﾆ/ 　 〉′j　.ｲ /} } / _/　∨//////,|
ぴﾟｒz､　 　 :/ f´ |　ト､｀　､ゞ / { {//　　　У//////|
￣　ｆ⌒ヽr┤ l...｜ |　 ｀　ー'‐ =　Tl _　 〈/＞z/_∧,|
＝=} l　ﾉ=-.ヽﾞ.､ |　|　　　　　 二　l | 　 ｀ﾞ｀　＜/_/_j
　 /}!| lヽ､　　　..` ┘^ 　． 　 二 //　　　　　 /　￣
. / }!|　　　ヽ　　ン　 　 　 .｀　＜ {.{ ､　＿_　ノ

レン、やる夫（2ch）
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 -━- ミ　 　 .{r‐.ヽヽァ===､､
　　　　　　 　 　 　 　 　 　 　 　 'ﾞ　　 /　　　 ＼／辷ｧ''⌒ヾ==彡'ヽ
　　　　　　　　　　　　　 　 　 /　　　 .′　　　ヽ `､:ゞ':., ‐ｧ: : :ゞ': ヾ: ::.
　　　　　　　　 　 　 　 　 　 ,　　　　i|　　 l　 　 ﾟ， :.:/:.{　{: : : : : : :＼: :.
　　　　　　　　　 　 　 　 　 .′　 ,i　」Ⅵト{ : | }　|　:, .‐|　斗扞ミ: : _: : :ｉ
　　　　　　　　　　　　　　　 }　　( |　^仞ｋⅥjﾉァjハ}.斥　 ,ｨfぅ刈:.:{rY:.:{
　　　　　　 　 　 　 　 　 　 ;　　 「]　 |　　 　rｸ/ 爪{ ゞ',.　　 ゞ'ｲ: :|_人: ＼
　　　 　 　 　 　 　 　 　 　 ′　 | }　 l 　 ､　.ｲｉ 　| :ゝ.　ー 　 / : 人: : ＼: ＼
　　　　　　　 　 　 　 　 　 , 斗r≦|　 |iぅr＜ i|　　:,.ヾミ≧=r'./:／: :-＜: :.:ヽ¨´
　　 　 　 　 　 　 　 　 　 //:i:ｉ∧=|　 {77「}77iト， ′.=＞‐|/ｲ==／⌒Y: : :ﾉ
　　　　　　　　　　　　　 //{:i:i:i:i∧|i　 Ⅵ　Ⅵ}i:ｉ:ｉ/, '／:ｉ:ｉ:ｉ:ｉ}=／ 　 　 .|ヽ
　　　　　 　 　 　 　 　 // {{:i:i:i:i:i:i八 ,.斗-‐≪_ｉﾏi:/, .----''＞. . 　 　.八=_
.　　　　　　　 　 　 　 /〈i:i:{{:i:i:i:i:i:i:〉/　　_,,,..ミ寸 ﾏ}ｉ {ゞゞ'ミ:.:r:-:＼／===-_
　　　　　　　　　　 ._,/　 ＼iⅥi:i:i∧Ｖ/⌒_,] |}i:i|(_}{ｒ‐''' =-　YY７:{:.l＼===-_
　　 　 　 　 　 .／⌒　　,′:|}ｉ:ｉ:/}i...ｆ｀¨ｱ７７^￣　　 ヾ 　 　 ゞｲ:{{::{<>ヽ==-_
　　　　　　　／／　 　 / / :|i:ｉ/ｲi:i（ （:::://:/　　　　　　　　　 八::::ﾘ　//ヽ==
　　　　　　 ,{ {　 　 　 'ﾞ /　 {:i:i:i:i:i:i:.{_{::::{ {::{　　　　　 　　　／ |ハ:{　≪　）V.}
　　　　 _／/〉Ⅵ　／　,′/∧:≫'" Ⅵ::ﾑ_ゞ＿＿＿＿_ イ　　.|___ヾ_Uﾉ））. }ﾉ
　　　　⌒7/ .〉}／　 ./　　 |i 「 :| 　〈:i:i:i:ｉ:ｉ(_ |_)i.::::ﾉ　 ｔ'___!＿彡:::）: : : :￣:ヽ
.　　　 　 ;/ ./´　 　 /| 　　:|ｉ ト |i　r≦三三≧r.Y　 .ｱ::{:::{::::}::／⌒ヾ::､: : :ｲ＿＿
　　　　　{　 {/　 　 ｛人 　 :|ｉ | Ⅵ/iⅥ三三≫' )‐　'　 r―､―f⌒} 　V::V:.:|: : : : :.ヽ
　　　　　乂 乂__ 　 ヽ. ＼ 从∨/;r .}¨¨¨¨´.／ l 　　　Ｙ⌒ｱ兀ミ:{　　に）人: : : : : :}
　　　　　　 ＼ 、ミｋ　} ,ﾉトヽ〃⌒ブ／ﾆ／/.) |　　　 .ﾉ: :} : :| |: : ヽ.　 に）: :＼: : :.ﾉ
.　　　 　 ..___　｝｝ 　 )ﾉ　　　{-‐≦／二/i:ｉ/　 .}:　　　 ゝ<: : :} }: ／　　 に）＼: ＼'
　　　　 　 ｀¨¨´　／´　　／i:i:i:i:i:i¨¨¨¨´i:/　　 }:).　　　　 ｀¨´ ´　　　　ｆに）==＼: ）
　　　　　　 　 　 　 　 .／i:i:i:i:i:i:i:i:i:i:i:i:i.i:i/　 　 ｉ}　) 　　　　　　　　　　 ｆに）､===-_
　　　　　　　　　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/ 　 　 .ﾘ　に)=-　＿＿＿＿ ｒに）　 ＼==-_
　　　　　　 　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　　 　 /　　 }.に)に)に)に)に)に）. 　 　 ＼=-_

メアリ・クラリッサ・クリスティ(漆黒のシャルノス）＆レン(英雄伝説シリーズ)
[SPLIT]
　　　　　　　　　　　　　　　 　 　 ﾉ　　　　　　　　　　　　　 　 　 。･　∵　･ 。
　　　　　　　　　　　 　 　 _rｰ=彡'‐‐-　ミ　　　　　　 　 　 　 。゜ ｡･ ﾟ ： ﾟ ･｡ ゜。
　　　　 　 　 　 　 　 　 /´　 /　|Μ| 　 ＼＼　　　　　 　 　 。　。 ＼￤／ ﾟ｡　｡
　　　　　　　　　 　 　 /　 　 |　 |　 |　 | |｜　＼　　　　　 　 　 ：‥∴ ∴‥：　　　/°
　 　 　 　 　 　 　 　 ｜　 　 |＼|―|　//-|｜|⌒　　　 　 　 ﾟ｡　ﾟ｡ ／￤＼　゜　゜　／￣°
　 　 　 　 　 　 　 　 ｜　 　 |＿＿,,　/ ,_ |｜|＼　　　　 　 　 ゜｡ ゜･ ｡：｡ ・ ゜ ｡゜　／￣＼
　　　 　 　 　 　 　 　 |/|　 Ν　└┘　└)Ｎ｜　　　　　　　　 　 ･　｡｜｡　・ |｜｜｜| 　 °
　　　　　　　 　 　 　 　 リ厂￣|||}‐┬＜lリ　 　 　 　 　 　 　 　 　 　 《 　 ！|｜｜｜|！
　　　　 　 　 　 　 　 　 /ﾆ、＝|||}三＼/　　　　　　　　　　　　　 　 　 》　 　 ﾟ！￤！ﾟ
　　　　　　　　　　　　 /＿｀ 　 |||}::⑧ |}　　　　　　　　　　 ノＬ_,__,__,__　　　　　　 ;
　　　　 　 　 　 　 　 / ⌒′　 |||}:::::::::|}　　　 　 　 　 　 //〃〃〃〃 ミく　　 　 {
　 　 　 　 　 ┌―‐/　　　/┐ |||}:::::::::|}｜ 　 　 　 　 {Ｖ乢乢乢乢ＬZ衫=ﾐ、
　　　 　 　 　 |Ｆﾆ/　　　/ﾆ｜ |||}:::::::::|} ｜　　　　 　 ﾞi'^'′　　　　　　衫=ミ
　　　 　 　 　 |lﾆ〈　　　 |二｜ |||}:::::::::|}＿}　 　 　 　 ￤ ‐'　　 ー　　 冫⌒!{
　 　 　 　 　 └―＼＿_|―┘ |||}:::::::::|}＼)　　　　　　 ｰ( '')---( '')-　　 ,ｨiﾘ
　 　 　 　 　 　 　 //（__)　/　 j|||}IIIIIIl||}　{|　　　　　　 {　　　　 　 　 ,.ィ＾ﾞく
　　　　　　　　　 〈〈＿＿/　　j|||}:::::::::: ||}　{|　　　　　　　 　 ┬ｔヒヅ　 |/⌒ ＼
　　　 　 　 　 　 　 ／　　　　j|||}Τ￣㏍}　 {ｋ　　　　　 ＿／|　 /⌒ヽ｛
　　　　　　　　　／　　 　 　 j|||}　; 　 |l川　 林｡　 (￣)))）　 ／￣￣￣￣｢＼
　　　　　　　　　＼　　　　　j|||}　　　 {]_j｣　 l ｌ ! ﾟ　 l 　 ＼/　　 ∥ 　 　 ||//|　　|
　　　 　 　 　 　 　 ＼＿＿j|||}　 ;　　｛　　　l l￤l　￤ 　 /　　 O||O　 　 ||//|　 _j__________
　 　 　 　 　 　 　 　 　 { 　 　 　 i　　 {　　 ,+ ｡| !l ;ﾞ*ﾞ;　 |　　　　||　　 　 ||//|　|［坐坐坐］|
　　　　　　　　　　　　　{　　　　 ｛　　 {　　　　　　 '‥'　 |　　　　||　　 　 ||//|　|／___,ニニ|
　　　　　 　 　 　 　 　 j　　　　　{＿＿)　　　　　　　 　 ￤　　 O||O　 　 ||三| く|　｀7 o　o|
　　　　　　　　　 　 　 {＿＿＿＿)　　　　　　　　　　　　 ー┬―┬――少ﾞ└‐|　　辷⌒ |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣　 ￣￣　　　　人_＿＿__人

レオンハルト、ゲオルグ・ワイスマン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―- 　 ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　＼ ＼　 :.
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　 　 　 　 　 　 　 ｌ//|　 ﾊ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 　 　 ／|｜l　　　　|//|　　.ｌ/＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　 /|　 | 　 /　｜|｜ 　 　 |//|　　ｌ|///＼
　　　　　　　　　　＿＿＿ 　 -―――＜ヽ　　′　|┼|-/| l　|-―!-ﾐ|　　 　 |//|　　||/////
　　　　　　　 　 __|///　／　　 　 　 　 　 ｀　/l| 　 l|作示 Vヽ| -丐芯k　　　 |/,/　　 |////
　　　　　　　 〃 _|//／　 　 　 　 　 　 　 　 　 丶 l|杙 り　 　 　 弋りｲ 　 rく / ｌ　　 |//∧
　　　　　　　 | 〈―,/　　　 　 　 　 　 　 　 　 　 　 从　 　 ' 　 　 　 　 |/ｌ　|ｲ } ｜ 　 |イ//|
　　　　　 　 ｜ |-/　　　　　　　　　　　　 　 |ヽ　　 !∧　　 　 　 　 　 　 |_/ 彳　.　　 |/// |
　　　　　 　 ｜ |/l|　　｜　　i　/l_|＿ 　 l|　 |__|l 　 |　 ＼`　　-　　　 　 イ　 |　 |　　 |////
　　　　　 　 ｜　 ||　　｜　　|/´j∧l| 　 ∧ /　ﾘ　! |　　| l＼＿＿_　　　斗┐|　 |　　 ∨ /
　　　　　 　 ｜　 |　 　 | ､　 ｋ芹幵j从/　ｨf刋　｜|　　| |｜ 　 〕=‐ ´　　　ｋ|　 | 　 　 V
　　　　　 　 ｜　 |　　 λ ＼|弋りﾉ　　 　 ﾋｼ | j/|/　　〕!斗f千｛　 　 　 ／ ｜　! 　 　 ｛
　　　　　 　 ｜　 | 　 代|　｜　　　　　　　' 　 |ｲ 　 /　　 　 〉- λ＿_／ 　 　 　 　 　 　 ,
　　　　　　　 ｉ　 ｜　 | il|　｜　 　 　 　 _ 　 /l|l| 　 |/ ／／　　 |/´＼　　 　 丶 ＿_　 　 ′
　　　　 　 　 : 　 l| 　 川|　├――┐_＿_／ 川　　Υ／　　　 ｜　　 ＼　　　　　 　 _｀ : . ,
　　　　　 　 .′!从､ ｜｜　|￣￣l| |ｰ┴┐￣丨　 ／　　　　　｜　　　　＼　 　 ／　　　 ヽ
　　　　　　/　 //　） 　 l|l　 ＼ 　 | |　 　 |　　｜ /　　　　　　 .├―――‐ ＼ /　　　　 　 l　,
　　 　 　 .′　{′　 　 八､　　 ＼匕ir―┴―┴‐ ､　　　 　 / ├――――‐ 〉　 　 　 　 ｜ ′
　　　　 / 　 /￣￣￣＼　＼＿_　ヽT|｢￣￣￣￣｀Ｙｰ―――く＼　　　　 　 ｌ| 　 　 　 　 ｜ ￤
　　　　　　 ｜　 　 　 　 ＼　 |　l）ノﾊ|l＿＿＿＿___|　　　　　　 ＼＼　 　 　 ||　　 　 　 　 ｀l　l
　　　.′ 　 ||　　　 　 　 　 ヽﾉ　| 　 ﾉ厂￣￣￣￣ |　　　　　　　O＼＼　　 八　 　 　 　 　 | ｉ|
　 　 |!　　　ｌ|＿＿　　　　　　　/Τ〔〔＿＿　　　 　 |　 _r／｀>へ　　｜ |　　′ ＼　　　　　　 ﾘ
　 　 l|　 l|　 !┐┌|　 　 　 　 /　l| Y 　 ヽl |　　　　 |／〈_ノ〈__／｀つ｜ |　　　　　 ＼　　　　　 、
　　　乂从{/ ＼／　　　　　 /　 ｜乂　 ﾉ| |　　　　 |ｰ/ 　 　 ／￣＼| ｜　　　　　　 ＼　　　　 ＼
　　　　　 〈　　　　　　　 　 /　　丿　　 　 ヽ＼　　 /./ 　 　 〈 イ｀　　 ｰ＜ー―――'⌒´￣　　 　 ｝

ティオ・プラトー、エリィ・マクダエル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _.. 　-‐　　￣￣｀`丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _／／￣＼　　　　　　　　丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 厂＼厂＼ 　 ＼　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 厂 /ヽ|＼ 　＼ 　 ＼　＼　＼　　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　｜　｢｀´＼ _,l　 　 　 　 ＼ 　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　｜　| rイ´_)人l　 | 　 |　　　　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｜　 　 ﾊ　ぅﾌ　　）　|｜ |　 ＼　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼lﾉ　 　　 ⌒)人|　|　　＼ | l 　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 -―――――‐＜ ＼　`ー-､　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　く　、 　 　 　 　 | ∧ 　 ＼| l　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　-‐- ､　　　 　 　 |　 |　　 　 |￣＼＿_　　　　　　　　　　　　　　　　　　　　　　　　　　 _） 　ヽ _ ノ　 　 　 l/ ﾉ丶　　|ﾉノﾆ＝=‐- 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　,ノ´　-‐‐‐〉　　　　,ノ_|　 |　　 　 |￣＼〔-〕)‐- 　　　　　　　　　　　　　　　　　 　 　 　 　 ⌒丶　　ヽ　　　　　　　　 〉 　|´ ‐-=ﾆ 二 ﾆ=-‐ ﾆ ＝=‐-　ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｎ｢ｰく_／ ／¨ア　　 -‐ ｉ::|ｉ:ｉ|　 |　　 　 | 　 　 ￣　　　　｀　　_　　　　　　　　　　　　　　　　　　　　 　 ＼　　ー＜　　　　⌒〉　|￣＼ 二ﾆ=- 　_　‐=ﾆ=ミ｀ヽ 　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | | |｢| ｰ ´　 〈__／ 　 　 |::|ｉ:ｉ| 　| 　　　 |　　　　　　　　　　　 　 　　‐- 　　 ＿＿＿ 厂＼――――‐厂 )人　＼厂厂|　　/　∧　厂ト　ﾆ=‐ ´　　　　 　 )ノ`　　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | | || |　　　　 　 　 　 　 |人/__/　Ｏ　　|　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣＼＼――― |　　 　 )ノ⌒///|、ノ／　 }　|　| 　 ＼-　 _　 　　 　 　 　 )ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{`!'"´l　|　　　　　 　 　 　 |::::::::/　　　　 /　　　　　　　　　　　　　　　　　　　　　　　 　 　 　`､ ､　　 　 | 　 　 ´ ∨'///∧＼　 　 } /＼〉　　　＼ 　 ﾆ=-ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜i、 ﾉ　| 　 　 　 　 　 　 └＜ ＿＿__,/‐-　　　　　　　　　　　　　＼　　　　　　　　　　　　　 `、、 　　|　　 　 　 ∨//。 ＼ ＼ //　°｝　 　 　 |＼‐=ﾆ7＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜｀'　　_|　　　　　　　　　　　　　　　　　　　　 　 　 ‐-　　　　　　　　 ＼＼　　　　　 　 　 　 　 } l}　 　 | 　 　 　 　 Ｖ　　。　 ￣｝′　゜ ｝　　　　 |　| 　 ′ ､＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼,.､==ミ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀　　､__　　　 ＼＼　　　　　　　　　 } l}　 　 |　　 　 　 　 ｝＼　 　 ｡｛ ＿_｡ﾟ/ ｝　 　 　 |　|　 ′ 　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /Ｌ|__凵｣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‐-　　＼＼二ニ=-　　　 } l}　 　 |　　　　　　　｝＼＼　　〔Ｙ⌒Y〕/｝　 　 　 |　|　i　　　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `i　　　｢　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ‐-　＼　　　　　　} l}　 　 |　　　　　　　｝ ｡ ＼＼ [人__人］ ｝　　　　 |　|　:　　　　 　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｜　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ‐-=ﾆ__/ /　　　|　　　　　　　｝　†　 ＼＼ {亞}}　 ｝　　　　 |　|　i　 　 　 　 　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __j 　 　 Ｌ_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼/l〕　 　 |　　　　　　　｝ 　 　 　 ＼/{:::}｝　 ｝　　　　 |　|　　　　　　　　 　 ＼＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ____　　　 　 　 　 　 _______〈ｰf⌒レ┴ｧ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨〕　　 |　　　　　　　｝　　 　 　 /　{:::}｝　 ｝　　　　 |　|,ﾉ　　　　　　　　　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／| |,.　-‐…‐-　., 〈Tﾆ７ / i'′　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 Ｖ〕 　 l＼　　　　 　 ｝　　　　　| l| {:::}} 　 ｝　 　 　 |　|＼　 　 　 　 　 　 　 　 ＼＼__
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ;'＼Ｖ'"　　　　　 　 　 ﾞ':.Ｖ/ /':､|　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨〕　 ＼＼　 　 　 ｝ 　 　 　 | l| {:::}} 　 ｝　　　／／}　 ＼　　　　　 　 　　　　_ﾆ=-ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　/　.:'′　　　　　　　　　　 r{｢｀Ｌ_i|　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨〕　　 ＼＼　　　｝　　　　 | l| {:::}} 　 ｝ 　／／　 }　　　　 、　　　　 　 　 ´　´ 　｀`丶
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,′;′　　　　 　 　 　 　 　 !〔(り〕}|　　　 ｜　　　　　__＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨〕 　 　 ＼＼ 　｝　 　 　 | l| ｀´　　 ｝／／　　 　 　 　 　 ＼　 　 　 /　/　　　　　　 ＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 iｱﾞj　　　　　 　 　 　 ;　　 　 `'込〉ミ＝=‐┴‐‐-=ニニニ亥　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨〕　 　 　 ＼＼｝　　 　-| l|（_） 　　｝／　　 　 ′　　　　　 　 　 　 ′　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 ｛_｣!　 　 !、 i、　　 　 l}ⅰ　} l ! i| |｀ヽ＼　下￣￣￣￣￣｀メ>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |/〕　 　 　 　 ＼｝　　　　| l|　　　　 ｝[〔X〕]　/　　 　 　 　 　 　 ＼{_ ′　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　 　 ／ノ｝　　 ｛―{-ｉ、　　-!}┼‐｝,i !八 ＼/ /　:|　 ｀`＝=‐--‐…‐-　.,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | 〕　　　　　　 ｝ ｝　　 ‐=| l|‐　　 　 ｝ |___|　｛　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 /／/} N　'kx}＿__　}ヽ､Nﾘ_j＿l仏{':、`ﾄ､,/　　|､、,,..ニ=-‐‐…‐-ミ　 ｀:,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | 〕　　　　　　 ｝ ｝　　 　 | l|　　=-　 ｝〔(_)〕 ｛　　　　　　　　　　　 　 　 ＼　　　　　　　 　 　 　 ＼__
　　　　　　　　　　　　　　　 　 　 　 　 　 | |　||j　l|Ｎ派　Ｌﾂ｀　 　 ´Ｌﾂ　|{ ‘、'､| 　 　 ｜　'"¨~￣~¨'　 、　　｀ヽ ;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 〕　　　　　　 ｝ ｝　　 　 | l|-　　　　 ｝　　　 {　　　　　　　　　　　　　　 　 ＼　　　　 　 　 　 ／　-‐＼
　　　　　　　　　　　　　　　 　 　 　 　 　 | |　||!　l{ｌ Yj　　　 　 、　 　 　 从　 ':､`､　　 ,.! ‐=ミ　　______　 `､　 　 'ﾆミ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧〕 　 　 　 　 ｝ ｝　　　　| l| (_)　　 　 ｝　 -　{　　　　　　　　　　　 　 　 　 　 ＼ 　 　 　′ /　/　　　　＼
　　　　　　　　　　　　　　　 　 　 　 　 　 L|ノ|L_,小 沁、　　　 。　　　 .仆へ､　 `‐=彡ィ爪⌒ 　 ｀`''冬ﾐヽ; 　 　 }⌒ヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /／　　　　　 　 ｝ ｝ 　 　 -| l|　　-　　　 ｝　　　{　　　　　　　　 　 　 　 　 　 　 　 ＼ 　 ′ /　/　　 　／￣＼
　　　　　　　　　　　　　　　　　　　　 　 ／　/＼>{　`弌ミﾆ=-‐=＝＝ミ㏍ki j}｀~¨~´ i　｛　}　　　　　　 ｀ '‐=.,彡'　　 ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ′ 　 　 　 　 　 ｝ ｝　 　 　 | l|　　 　 　 　 ｝　-　{　　　　　　　　　　　　　　　　　　 　 ＼{　/　/　　　 /　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　｛ 　 ;′ 八乂__,,,..ﾆ-r≦三ミメ、 狡j灯　　　　|　 {/二ﾆ=-‐……‐-ミ　｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ′　　　　　　　　｝ ｝　　　　-| l|=‐　　　　 　 ｝　-={　　　　　　　　　　　　　　　　　　　 　 L/　/　　　 /　＼　　 ′ ',
　　　　　　　　　　　　 　 　 　 　 　 　 ‘;　j 　x辷彡'´　i jﾞ弌辷辷辷ﾉ)ノ｛￤｝　　　　| 　 }-=＝ニ二三｀ヽ　 ':　,ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / ／￣￣|〕　　　 ｝ ｝　　　　 ∧ 〉　　　　　　　 ｝　　{　　　　　　　　　　 　 　 　 　 　 　 　 〈　 ′　　 /　　 _ 〉　 |　　}
　　　　　　　　　　　　　　　　　　　　　　}　rく　　　　　 j j_　　　　　 _　{ ｛　i j　　 　 /　,x仁　　　　　 　 ｀`ヽ､j´　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　 |〕　　　｝ ｝ 　 -　 /ニ∨〉　　　 　 　 ﾉ＼ ‐{　　　　　　　　　　　　　　　　　　　 　 ∨ 　 　 ,　/ヽﾉ/　　ﾉヽ　}
　　　　　　　　　　　　　　　　　　　　 　 {_ｯし　 　 ｣ 　 j j　 ｀` 　 ´ 　 { {　！!　　　//,:辷三ﾆ-‐…‐-ミ 　 　 `,　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　 ／￣￣　 　 　 ｝ ｝ 　 　 /二ニ∨〉　　　　／ ﾆ= ＼{　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ 　 ハ{　〈〈__／ヽ__,ノ
　　　　　　　　　　　　　　　　　　　　rｧ'´　　 　 　 i　　｝}___r==ﾐr==ミr{ {　 ‘、 　 ///　　　　　 　 　 ､___｀メ、￤　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〈_／　　　　　　　　　｝ ｝　 　/ ｰ=ﾆ二Ｖ〉　　／ﾆ=‐ 　 　 l＼　　　　　　　　　　　　　　　　　　　　 　 ＼{_ノ＼ ＼_＞┘
　　　　　　　　　　　　　　　　　　 　 { 　 ,　　　　　j　　｝}　 i　　 ｉ　　 fY⌒Y　`　ーf′　　　　　　 　 　 　 　 ｝ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 　 　 　 　 　 ｝ ｝＼/　　　 | 　 |＼／　　　　　　　ﾉ　 ＼ 　 　 　 　 　　　　　　　　　　　　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　_人,ノ ,　 　 　 j　Y⌒Y>i‐--ｷ=≦込ｔ以　　｀ﾆﾌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 ｝ ｝　　　 　 -| 　 |=-　　　　　　　　{　　 　 ＼
　　　　　　　　　　　　　　　　　　 ,癶、ﾞ'く／　 ,.　j! 伐ｔｔ少fi‐--ｷf扞´｜｣^′　　ﾞ'fニ!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 　 　 　 　 　 ｝ ｝　　　 　 -| 　 |　　　　　　　　　 {　　　　　 ＼
　　　　　　　　　　　　　　　 　 ／　　 ＼__ﾞﾌく辷八　 _j＿_|i　　 j　}j､ └廴___＿_ノ-く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 　 ｝ ｝　　　 　 -| 　 |=-　　　　　　　　{　　　　　　　＼
　　　　　　 　 　 　 　 　 　 ／　　　 　 , '"　　　　,xえ廴｣.､ヽｰ　'ﾞ　~　 〈＿|　|＿〉 ,>'′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 　 　 　 　 　 　 ｝ ｝　　　 　 -| 　 |‐　　　　　　　 　 {　　　　　　　　 ＼
　　　　　 　 　 　 　 　 　 /　　　,.､xX´　　　　　く__{___｣冫 ^T⌒T　Tﾞ'^Ｖ└‐┘`ｆ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　　　　　 　 　 　 　 ｝ ｝　　　 　 -| 　 |‐　 　 　 　 　 　 ｛　　　　　　　　 　 ＼
　　　　　　　　　　　　　 〈　 　 　 、 ､｀>　　　　　|__:' !　/,　.:| 　 l　￤　 ∨∧　/ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　｝ ｝　　　 　 -|_,／　　　　　 　 　 　 ｛　　　　　 　 　 　 　 ＼
　　　　　　　　　　　 　 　 ＼, KノＬ>'＾＼　　　　　,′l 　 　 !|　　　　　 　 〈　∨　∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　 　 　 　 　 　 　 　 　 ｝ ｝　　　　　 ﾉ 　 　 　 　 　 　 　 　 ｛　　　　　　　　　 　 　 l
　　　　　 　 　 　 　 　 　 　 Ｌレく　　　　＼　 　 ;′ '　　　　　　　　　　 　 '.　∨　∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 ＼ 　 　 　 　 　 　 　 　 　 ｝ ｝　　　　　l|　　　　　　　　　　　 　 ｛　 　 　 　 　 　 　 　 ﾉ
　　　　　　　　　　　　　　　　 　 　 丶、 　 ノ>=､j　　 :.　　 ;　　　　 i　　　　 .　 〈　,ハ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　 　 ＼　　　　　　　　　　 　 ｝ ｝　　　　　|｝　　 　 　 　 　 　 　 　 ｛　　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 ｀'く/　　j}　　 :i　　　,　　　 ￤ ｉ　　　 :,　 、 / ;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈　　　　　　｀　　‐-　　　＿＿＿_｝ ｝　　　　　| ｝　　　　　　　　　 　 　 ｛ 　 　 　 　 　 ／
　　　　　　　　　　　　　 　 　 　 　 　 　 ｎ | 　 /i　　　|i,　　 ′　　 i|　|￤　　 i　 、/　`:.、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　　　　　　 ｝ ｝　　　 　 |　｝ 　 　 　 　 　 　 　 　 ｛　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　 〈 ∪／; j　　　 ｛,　　 ;　 　 :ﾘ ｜|　　　|l　l/ 〈　　 `:､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　　　 　 　 　 ｝ ｝ 　 　 　 |　 ｝　　　　　　　 　 　 　 ｛　　 　 ／
　　　　　　　　　　　　　　　　 　 　 　 　 ,>'′ /j ！　 j ｛l　　;　 　 ;　〈/|　　　{ | | Λ`、　　 ﾞ':.、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　 　 　 　 　 　 　 　 　 ｝ ｝ 　 ‐=ﾆ | 　 ｝=-　 　 　 　 　 　 　 ｛ 　 ／
　　　　　　　　　　　　　 　 　 　 　 　,. '´　　 / j|　‘N ｣!　〉　　　　;′/,:′　　｛ ｜　ﾍ.`、　　　 ヽ_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 丶、　　　　　　　　　　 ｝ ｝=-‐　　 |　　 ｝　　　　　 　 　 　 ‐=｛／
　　　　 　 　 　 　 　 　 _,.．-‐……'ﾞ‥ -　 .,_j川＾ヽ､Ｎl　　｝ ｉ　 ;′ i.′　　　 Ｖ　/　 ';､`‐ミ　　 _ﾆ=‐=＝ﾆﾆ７ﾆ7　‐- _　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ‐- 　 　＿＿＿_｝_｝　　　　｜＿__｝　　　　　　　　　　　｛
　　　　　　　　　　 r=ﾆ⌒ヽ、`、　　　　　　　　,ノ ､＼＼　　｝i|// ,　,'　　　　　　∨ /｀:､ ｀ 　 ｀ヽΞ辷___　　 /　/　 ,:'´-|　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 　 | 　 　 ｝　　　 　 　 　 　 　 ｛
　　　　　　　　　　！｀､　 　 Ｖﾊ　　 ,.．-‐…''"_,,..ﾆ=-‐ｧヽ､j ﾙ' ,:　,′ _,,..........,,_　∨ /　丶、　 　 '.　‐-　　　i　 |　 jΞﾆj　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　　|　　 　 ｝　　　　　　　　　　 ｛
　　　　　　 　 　 　 ｝　`,　 　 Ｖﾊ '" ,,.. 　 "´　 　 ,.ﾆ‐`｀~⌒Ｖ / i ;'"´ _,,........,,_　｀`Ｖ / / 　 ｀`　　 `:、_____　川ﾘ　jΞ=_j___　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　 　 　 　 |　 　 　 ｝　　　　 　 　 　 　 ｛
　 　 　 　 　 　 ,. -=',彡ﾍ　 　 狄x'^`:、　　　　／￣｀`ヽ､ 　 / i i i'"´　　　　　 ｀`ヽ'.｀`ヽﾐ＝==ﾆア´／ 　 ＞く　 |‐‐　/|=/　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　 　 　 　 　 　 　 　 | 　 　 　 ｝　 　 　 　 　 　 　 ｛
　　　 　 　 　 〈　 ／,:′∧ x=ミ　 `、 ＼＿／￣￣｀`ヽ、＼′j i !　 ,.．r…:r‐-　.,　‘,　 ,.．-: ､,:′/ 　 ／　　 'i ｜ 　 |_|/　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　 |　　　　　｝　　　　 　 　 　 　 ｛
　　　　　　　 __У／　 / ∧＼　`､　 ＼＿/"´￣｀`ヽ、　＼　丶､:{／　｜　 i Ξ二｀ヽ'" ,.．-=ﾆ＼j:　 /=-‐‐‐-Ｌﾉ i＾Ｖ7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　　 　 　 　 　 |　　 　 　 ｝　 　 　 　 　 　 　 ｛
　　　　 　 く___／　　 ;′　 ﾞー'　　ヽ､ 　 ￤　 　 　 　 iヽ、　丶､___>､　/　　ｉ Ξ_彡'"／　　_.､ｘX亥　{__＿___　 　 ｜ /　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 　 　 　 　 　 |　 　 　 　 ｝　　　　′　　　　 ｛
　　　　　　└{＿＿__j　 　 　 _,,..／,.ﾆ≧='′　　 ／￣　/｀>､　　　　,.ｿ　　 に.´　｀¨´　,､<"~丶、 ｀`'┘ 　 　 ｀'r┐|/〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　 -‐===‐-　　 　 | 　 　 　 　 ｝　　 /　/ 　 　 　 ｛
　　　　　　　　 {　 　 {_,. ｬ'"~ ／iく　　　　 　 , ／　　　 / ,:′ ｀'ｰｧ''" j___ 　 ｀Tぅｎ-r‐く　ヽ、 　 ｀丶､　 ー-r┐|-|／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 　 　 　 　 　 　 ｜　　　　　　｝　　　　　　　　　　{
　　　　　　　　　、　 　 〈＿__|￣|　＼　　 ／〈⌒ﾝr､／ /___　　 ￤　 ｛　 |｀ヽ､}　 ‘:、　｀､　 ｀'‐=ﾐ　　 ＞┐ |-Ｌl　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　 ‐-===‐- 　　　｜ 　 　 　 　 ｝　′　　　　　　　 {
　　　　　　　　　丶、　　　 　 　 Ｌ..／｀ｰ'｀ヽ..У /丿　 ＼/ ｀7７{___,,,..＞'　／　　　 ｀､　｀、 ,..=-‐〉　(＼_{＿〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　　　 　 　 |　　　　　　　｝/　/　　　　　　　 {
　　　　　　　　 　 　 丶　　　　　　　　　＼ 　 　 く、 　 　 |⌒'l/ └|　　　 〈_,,..､r… rｰ;　　ﾞ〈辷ﾍ/　　|／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |二ﾆ=-　　　　 　 　 |　　　　　　 〈　 /　　　　　　　　 {
　　　　　　　 　 　 　 　 ｀　　　　　　 　 　 ＼　 　 ｀~¨¨~´　 └--┤　 　 　 　 |⌒¨Ｖ'´　　　,>　｀'ｰ-'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | _　 　 　 　 ‐=ﾆ二 |　　　　 　 　 Ｖ　　 　 　 　 　 　 {
　　　　　　　　 　 　 　 　 　 ｀　､　　 　 　 　 ＼　　　　　　　　　　 | 　 　 　 　 |　　　｀~¨¨~´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　二ﾆ=-　　　　　　|　　　 　 　 　 ｝　　　　　　　　　 ｛＼
　　　　　　　　 　 　 　 　 　 　 　 　 、　　 　 　 ＼　　　　　　　　 ｜　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　　 　 　 　 ﾄ､ 　 　 　 　 /｝　　　　　　　　　 ｛　 〉
　　　　　　　　　　　　　　　　　　　　　　 ､　　　　　＼　　 　 　 　 ｜　 l　　/　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　 　 　 　 ‐-=ﾆ二 |　＼　　 　 〈　｝　　　　　　 　 　 ｛ /ﾌ〉
　　　　　　　　　　　　　　　　　　　　 　 　 　 、 　 　 ｀`ーく⌒ﾏﾊ　!　　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / ｜二ﾆ=-　　　　　　 |　／　　　　〈`ー―――=ニ二l=ﾆl／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾞ;　 Ｖ! j 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼,|　　　　　　　　　 ／￣〉　　　　　 V二ﾆ=-|￣￣｀/ l二l＼|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ、《 ]　　　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈二l――｢￣￣￣ ＿／| 　 　 　 　 |　　　　|ﾆ=- / / 　 ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 ／⌒Ｖ!　　　　　　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |／|￣|＼￣￣￣ 　 　 | 　 　 　 　 |　　　　|＿_/ /　 　 　 l＼,〉
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼/ ／￣}j　　　　　　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　/|￣|＼＼ 　 　 　 　 |　　　　　　 ＼＿＿＿〈_/二ﾆ=- r'ヽﾉ 〉
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀(　　　}]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　/〔|Χ|　 ＼＼ 　 　 ＿|　　　　 　 　 〈//// 　 　 | |＼／|＼ 〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼__/ ｝　　　　　;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〈__/＿|Χ|＿＿＼〉_ﾆ=‐ ﾉ　　　　　　　　 ∨//　　　 | |＼／|!　〉 〉
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ！　 ｝　 　 　 .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / /　|iX ＼__| | =‐　 　 |　　 　 　 　 　 　 ∨/　　　 | |／＼|l 〈 〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‘, 　 }　 　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜ |　 |　 ＼|〉| | 　 　 　 |　　　　　　　 　 　 }/　　 　 | |／＼||　〉 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `ー!　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｜ | 　|＼／|〈| | 　 　 　 | 　 　 　 　 　 　 　 }　 　 　 | |＼／|| ´´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｜ 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｜ |　 |＼／|〉| | 　 　 　 |　　　　　　　　　　　}　　　　| |＼／||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｜ 　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 },ノ　 |／＼|〈| | 　 　 　 |　　　　　 　 　 　 　 }/　　　| |／＼||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |／＼|〉| | 　 　 　 |　 　 　 　 　 　 　 　 } 　 　 | |／＼||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｜　　　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |＼／|〈| | 　 　 　 |　　　　　　　 　 　 　 }　　　 〕〕ﾆニ〕〕
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｜　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼／|〉| ｌ 　 　 　 |　　 　 　 　 　 　 　 〈　　　　 〕〕ﾆニ〕〕
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /j　　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ／＼〉 〉〉 二ニ=-〉　　　 　 　 　 　 　 ﾉ二ニ=-＼＼XX＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｜}　　 　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /二ニ= ミｌ/｀`丶　　 }　　　　　　　　　　　|　　　　　　 ＼＼XX＼__
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | }　　　　{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈二ニ=ミ　 ｀ヽ　　 ＼ }　　　　　　　　　 　 |　　 　 　 　 　 ＼／￣　＼__
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {｣／ ￣＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 　 　 ｀ヽ　〉-‐''"´ ｝　 　 　 　 　 　 　 |　　 　 　 　 　 ／／￣￣￣　｀`丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}／ ￣＼j|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣　　　　　　　　ﾉ〔〔〕〕　＿_,｝　　　　　 　 　 　 ｢二ニ=‐----く0/ ､　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i ｰ----‐'ﾍ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｢￣　二ニ=‐―‐=彡　　ノ´￣￣　　　　　　　　　　〔＿＿＿＿三二､　　二ニ====ニ二￣ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |iｰ-----‐1|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｰ=ニ二二二二二ﾆ=彡　　　　　　　　　　　　　　 　 　 　 　 　 　 　 `ｰ―――――――‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾞ冬=ﾆﾆ=彡'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣

ティオ・プラトー、ランディ・オルランド
[SPLIT]
　　　　　　　　　　　　　｜　　　　　　　　　 　 　 　 　 |
　　　　　　　　　　　　　｜ 　 　 r- 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　｜　　　 }l　　 ｀`丶-‐…‐-　｜　　　　　　　 　 ｜　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　｜　　　 }|　／　 　 ―‐　 　 　 ヽ､＿＿＿＿_　｜　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　 　 }|/　 ┌―｛}―ヘ、 ＼　　ﾏ777≫'''7　 |　　　　　　　　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　 　 }／￣　　 　 っ　　｛}　　 　 Ｖ'´　　/　　　　　　　　　　　　　　　 ｜　　　　　　　|
　　　　　　 　 　 | 　 　 　 　 　 〈　　　　　　ノ{　　　　 ＞　　 〉 　 /　　　　　　　　　 　 　 　 　 　 |
　　　　　　 　 　 | 　 　 　 　 　 ,乍7冖７爪　　＼ 　 　 ￣〉　 〉／　　　 　 　 ｜ 　 　 　 　 　 　 ｜　　　　　　　　　　　　　　　 |
　　　　 　 　 　 ｜　　　　　　 /:// .://｀ |/〉//|　＼ 　 　 〉　 l| 　 　 ｜　 　 ｜ 　 　 　 　 　 　 ｜ 　 　 　 ｜ 　 　 　 　 　 　 |
　　 ｜　　　　　 | 　 　 　 　 /:// .:f扞ミ |///｀|ヽ|/ ＼＿_〉　｜ 　 　 |　　　 ｜　　　　　　　　　　　　　　　 ｜ 　 　 　 　 　 　 |
　　 ｜　　　　　　　　 　 　 ｜|　 :/′rﾀ |／f扞ミ|　 |　｜|　 . |　　 　 | 　 　 　 　 　 　 　 ｢`ヽ、　　　　　 　 |
　　 ｜　　　　　　　　 　 　 /. |　:ｉ　　　　　　　 rﾀ}　 |　｜i . . .|　　　　| 　 　 　 　 　 　 　 |,.　 冫―、―-ミ斗ｬヤﾆ|
　　 ｜ 　 　 　 　 　 　 　 /. . | 从 　 　 ′ 　 　 ｲ　 |）/| . . . .|　　　　　　　　　 ｜　 　 ／┌‐l}⌒ l}‐┐ 　 　 ／丨|
　　　　　　　　　 　 　 　 /. . . | ii rヽ、ﾏフ　 ＿__ﾉ/　|//. . . . .!　　　　　　　　　 ｜　　/　／　　o　　　 ＼　 く 　 ,|｜
　　　　　　　　　 　 　 　 〉. . . |ⅱ|/l/l`r--‐|｢　//　 ﾉ/..............|　　　　　　　　 　 　 　 |／　 ,. ｨ介､､　　　 ＼　｀¨く〈
　　　　　　　　　　　　　 乂. . ﾉﾉ圦ﾉ ﾊ辷￢|| //　 ／.:.:.:.:.:.:.: ﾉ　　　　　　　　　　　　　7爪/ /^＾＾7/＼　　　ﾉ　　　 |
　　　　　　　　　　　　　 　 /７乂{　ヾ≧=＝彡'′く;;;;;;;;;;;;;;ｨイ　　　　　　　　　　 　 　 //{|｜ﾄ 　 /// l l| Ｔ刋. .　 　 |
　 　 　 ｜　　　　　　　　　{/　 　 　 /　　　　 （⌒´ ￣￣`ヽ　　　　　　　　　　　　　 |〈/l|人|　 //⌒ l l| l|　||. . . .　 |
　 　 　 ｜　 　 　 　 　 　 ,′. . .　 ⌒ヽ. . . . . . . . . . . . . . .｜　　　　　　　　 　 　 　 乂;《r=ミ　　 ,二.j l| l|　||. . . . . .|
　　　 　 |　 　 　 　 　 　 ,′.／　 ,′　　 . . . . . . . .:!. . . . . .|　　　 　 ｜　　　　　　　　川　　 ,　　⌒ｿ ﾉ丿ノ|. . . . . .|　 　 |
　　　　　　　　　　　　　 ,′/　　 ,′　　　 . . . . . . .:l!. . . . . .|　　　 　 ｜　　　　　　　//八　 ー―┐-=彡't）|..............j　　　|
　　　　　　　　　　　 　 ,′.′　 ,′　　 　 ! . . . . . .:l!. / . . ∧　 　 　 ｜ 　 　 　 　 〈〈〈 〈{ヽ、 　 ノ 　 ,ｧf'´ノ:.:.:.!:.:.:.:}　　　|
　　　　　　　　　 　 　 ,′.′　 ,′　 　 　 | . . . . . .:l|/ . . ./ ∧　　　　　　　　　　　 /ハ》 ＼r≧==≦;′　{:::::::::ﾉ::／ 　 　 |　　　　 |
　　　　　　　 　 　 　 ,′.′　 ,′　　　 　 | . . . . . .:l| . . . . ./ ∧　　　　　　　 　 　 ′〃 　 ﾉ　￣｢￣〉　 丿ー=く　　　　　　　　 　 |
　　　　　 　 　 　 　 ,′.′　 ,′　　　 　 ￤. . . . . .:》,. . . . . ./ ∧ 　 　 　 　 　 　 i . .八{ヽ(　 　 _l__〈{　 /. . . . . ∧　　　　　　　　　|
　　　　　　　　　　　′ !　　 ,　　　　　　　, . . . . . . .:.:》,. . . . . ./ ∧　　　　　 　 　 ; . . . :. . . . . /　|　 》_/、. . . . |/∧
　　　　　　｜　　　 |: .￤ 　 !　　　 　 　 /. . . . . . . .:.:.|》,. . . . . ./ ∧　　　　　 　 / . . . .ｉ:. . . . ′　　　　｜. . . . !:. . .＼
　　　　　　｜　　　 |: . .',　　i　 　 　 　 /. . . . . . . . .:.:.|/》,. . . . . ./ ∧　　　　　 / . . . . .|::. . . .|　 ￤　 　 | . . . . |:.:. . . . ＼
　 　 　 　 　 　 　 /|:. . .´,　 0　　　　 /. . . . . . . . . .:.:.∨∧ . . . . /⌒＼　　 　 l . . . . . .|::. . . .|　 ｜　 　 | . . . . |:.:. . . . . . .＼
　　　　　　　　　 // :. . . .´､|　　　 ／. . . . . . . . . .:.:.:.:.:.∨∧. . ._｣　　/　＼　 /. . . . . . .l:.:.:. . .|　 ｜　 　 | . . . . |:.:. . . . . . . . r＼
　 　 　 　 　 　 /.: .: :. . . . . 厂￣ . . . . . . . . . . . . .:.:.:.:.:.:.∨∧/　　　乂ノr ﾐＹ ⌒ヽ_. . ..!:.:.:. . .,　　! 　 　 | . . . . |:＼::. . . . . . | 　 ＼
　　　　　　　　/.:.: .: : :. . . . |0 . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.∨∧　　 r　　 し ﾉ＼　　 〉 ;':.:.:.:. . .′　＼　　| . . . . .＼ ＼::.:. . ./　　　/ヽ
　　　 　 　 　 |.:.:.: .: : :. . . /| . . . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.∨/＼　し　 厂　 　 〉　 _/|:.:.:.:.:. . . ＼　 |＼/. . . . . . . .＼ ＼:.〈　 　 / _/
　　　 　 　 　 |.:.:.: .: : :. . //|. . . . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.＼　 ＼_／＼_r┐ﾉrｰ'′|:.:.:.:.:. . . . . 丶|/∧ . . . . . . . . . ＼ ＼____/^′
　　　 　 　 　 |.:.:.: .: : :. ///| . . . . . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.:.＼　　　 　 ｀¨^′　　 |:.:.:.:.:.:.:.:.. . . . .|//∧. . . . . . . . . . . ＼

ティオ・プラトー、キーア
[SPLIT]
　　　　　 　 　 　 　 r-
　　　　　　　　 　 　 }l　　 ｀`丶-‐…‐-
　　　　　　　　 　 　 }|　／　 　 ―‐　 　 　 ヽ､＿＿＿＿_
　　　　　　　　 　 　 }|/　 ┌―｛}―ヘ、 ＼　　ﾏ777≫'''7
　　　　　　　　 　 　 }／￣　　 　 っ　　｛}　　 　 Ｖ'´　　/
　　　　　　　　　 　 〈　　　　　　ノ{　　　　 ＞　　 〉 　 /
　　　　　　　　　 　 ,乍7冖７爪　　＼ 　 　 ￣〉　 〉／
　 　 　 　 　 　 　 /:// .://｀ |/〉//|　＼ 　 　 〉　 l|
　　　　　　　　　 /:// .:f扞ミ |///｀|ヽ|/ ＼＿_〉　｜
　 　 　 　 　 　 ｜|　 :/′rﾀ |／f扞ミ|　 |　｜|　 . |　　　　　　　　　　　　　 　 ｢`ヽ、
　 　 　 　 　 　 /. |　:ｉ　　　　　　　 rﾀ}　 |　｜i . . .|　　　　　　　　　　　　　　　|,.　 冫―、―-ミ斗ｬヤﾆ|
　　　　　　　　/. . | 从 　 　 ′ 　 　 ｲ　 |）/| . . . .|　　　　　　　　　 　 　 　 ／┌‐l}⌒ l}‐┐ 　 　 ／丨|
　 　 　 　 　 /. . . | ii rヽ、ﾏフ　 ＿__ﾉ/　|//. . . . .!　　　　　　　　　　　 　 /　／　　o　　　 ＼　 く 　 ,|｜
　 　 　 　 　 〉. . . |ⅱ|/l/l`r--‐|｢　//　 ﾉ/..............|　　　　　　　　 　 　 　 |／　 ,. ｨ介､､　　　 ＼　｀¨く〈
　　　　　 　 乂. . ﾉﾉ圦ﾉ ﾊ辷￢|| //　 ／.:.:.:.:.:.:.: ﾉ　　　　　　　　　　　　　7爪/ /^＾＾7/＼　　　ﾉ　　　 |
　　　　　 　 　 /７乂{　ヾ≧=＝彡'′く;;;;;;;;;;;;;;ｨイ　　　　　　　　　　 　 　 //{|｜ﾄ 　 /// l l| Ｔ刋. .　 　 |
　　 　 　 　 　 {/　 　 　 /　　　　 （⌒´ ￣￣`ヽ　　　　　　　　　　　　　 |〈/l|人|　 //⌒ l l| l|　||. . . .　 |
　　　　　　　　,′. . .　 ⌒ヽ. . . . . . . . . . . . . . .｜　　　　　　　　 　 　 　 乂;《r=ミ　　 ,二.j l| l|　||. . . . . .|
　　　　　　　 ,′.／　 ,′　　 . . . . . . . .:!. . . . . .|　　　　　　　　　　　 　 　 川　　 ,　　⌒ｿ ﾉ丿ノ|. . . . . .|
　　　　　 　 ,′/　　 ,′　　　 . . . . . . .:l!. . . . . .|　　　　　　　　　　 　 　 //八　 ー―┐-=彡't）|..............j
　　　 　 　 ,′.′　 ,′　　 　 ! . . . . . .:l!. / . . ∧ 　 　 　 　 　 　 　 　 〈〈〈 〈{ヽ、 　 ノ 　 ,ｧf'´ノ:.:.:.!:.:.:.:}
　 　 　 　 ,′.′　 ,′　 　 　 | . . . . . .:l|/ . . ./ ∧　　　　　　　　　　　 /ハ》 ＼r≧==≦;′　{:::::::::ﾉ::／
.　　　　　,′.′　 ,′　　　 　 | . . . . . .:l| . . . . ./ ∧　　　　　　　 　 　 ′〃 　 ﾉ　￣｢￣〉　 丿ー=く
.　　　　 ,′.′　 ,′　　　 　 ￤. . . . . .:》,. . . . . ./ ∧ 　 　 　 　 　 　 i . .八{ヽ(　 　 _l__〈{　 /. . . . . ∧
　　　　 ′ !　　 ,　　　　　　　, . . . . . . .:.:》,. . . . . ./ ∧　　　　　 　 　 ; . . . :. . . . . /　|　 》_/、. . . . |/∧
　 　 　 |: .￤ 　 !　　　 　 　 /. . . . . . . .:.:.|》,. . . . . ./ ∧　　　　　 　 / . . . .ｉ:. . . . ′　　　　｜. . . . !:. . .＼
　 　 　 |: . .',　　i　 　 　 　 /. . . . . . . . .:.:.|/》,. . . . . ./ ∧　　　　　 / . . . . .|::. . . .|　 ￤　 　 | . . . . |:.:. . . . ＼
. 　 　 /|:. . .´,　 0　　　　 /. . . . . . . . . .:.:.∨∧ . . . . /⌒＼　　 　 l . . . . . .|::. . . .|　 ｜　 　 | . . . . |:.:. . . . . . .＼
　 　 // :. . . .´､|　　　 ／. . . . . . . . . .:.:.:.:.:.∨∧. . ._｣　　/　＼　 /. . . . . . .l:.:.:. . .|　 ｜　 　 | . . . . |:.:. . . . . . . . r＼
. 　 /.: .: :. . . . . 厂￣ . . . . . . . . . . . . .:.:.:.:.:.:.∨∧/　　　乂ノr ﾐＹ ⌒ヽ_. . ..!:.:.:. . .,　　! 　 　 | . . . . |:＼::. . . . . . | 　 ＼
　 /.:.: .: : :. . . . |0 . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.∨∧　　 r　　 し ﾉ＼　　 〉 ;':.:.:.:. . .′　＼　　| . . . . .＼ ＼::.:. . ./　　　/ヽ
.　|.:.:.: .: : :. . . /| . . . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.∨/＼　し　 厂　 　 〉　 _/|:.:.:.:.:. . . ＼　 |＼/. . . . . . . .＼ ＼:.〈　 　 / _/
.　|.:.:.: .: : :. . //|. . . . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.＼　 ＼_／＼_r┐ﾉrｰ'′|:.:.:.:.:. . . . . 丶|/∧ . . . . . . . . . ＼ ＼____/^′
.　|.:.:.: .: : :. ///| . . . . . . . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.:.＼　　　 　 ｀¨^′　　 |:.:.:.:.:.:.:.:.. . . . .|//∧. . . . . . . . . . . ＼

ティオ・プラトー、キーア
[SPLIT]
　　　　 　 ｜　 ｜　　　　　　　　　　　　　　　　　　　　　 　 　 ｜　 　 |
　　　　 　 ｜　 ｜　　　　　　　　　　　　　　　　　　　　　 　 　 ｜　 　 |＿＿_
　　　　　　 |＿＿￣|＿_　　　　＿　　　　　　　　 　 　 　 　 　 ｜　 　 　 　 /
　　 ｜ | 　 　 　 |＿_　/　　〃/⌒`　　　　　 　 　 　 　 　 　 　 ￣￣|　　 /
　　 ｜ |＿_　　　　　|/　　　|{ |-――-　　　　　　　　　 　 　 　 　 　 |　 ./
　　　|＿_　 |＿ 　 　 　 ／:弌 しｋ: :-=ミ: :＼　　　　　　　　　　　 　 ｜ /___
　　　　　|＿_／　　　／ : : ／:/⌒７^^ヽ:＼: :＼　　　　　　　 　 　 　 |_　//
　　　　　　　　　　　/: : :／/ /: : :｜: : :∧: :＼: : .　　　　 　 　 　 　 　 |//
＼　 　 ／＼_　　 /: : : |: :i∨＼: : |＼ : :∧: : :| i｜　　　　　　　　　　　|/
　 ＼／　　　　　/: :　/:|: :|二≧ヽ:ｋ≦二∧ : | l｜　　　　　　　　 __ ＿
＼　 　 ／￣　　|: : :/: :|: :|｀77´///｀77´/∧/: : |　　　 　 -‐ ≦三ミヽ ｀ヽ、
　 ＼／　　　 　 |/:/: : 从{　　　　　　　　　　|_: : :| 　 ／ ／／　イ　　Ⅵl　　＼
　　　 　 　 　 　 |:|:! f⌒| 　 　 ＿＿＿_　 　 !ﾊ : |　〈/∠ィｋ≦､ |　 　 Ⅵ　　　|、
　　　 　 　 　 　 |:|:! 乂_l 　 　 |―――|　　 _ ﾉ}丿 ／＿__｀Tj彡'|　　　ﾉ|{__ 　 j∧
　　　 　 　 　 　 |:|:!｜!::.丶 　 |＿＿＿|　,.ｲ1｜:l / |――|　Ｊ　/＿／／｀Yﾐf^㍉〉
　　　 　 　 　 　 |从ﾉl:! l: : :l≧=┬―‐ :i:|: :!:|: |: :!|　|　 　 |　　　 　 イこノノミ|//ﾊ
/＼　　　　　　　　　 ハj＿:| !:_:_ﾉ 　 　 ｰ-ミｌ: l: 八　｀丶､l　　 　 　 /爪/ !|　|///|
/＞ヽ-――――‐-＜ ￢ |´〈乂　　 　 乂〉 ＼: : :丶.　　　　　 　 //｜i　!|　|///|
／　　　　 　 　 　 　 　 ＼ |　 〈_乂＿乂_〉　ノハ : : ／≧=┐　___| 　 |￤从　⌒^′
　　　　　　　　　　 　 　 　 ＼ 　 ￣不￣　　 　 l|:／　 　 　 |　 |{八　｜（ 　 ＼＼
　　　　　　　　　　　　　　　　 ＼　〈∧〉　　 　 ／⌒ヽ､　　 ﾉ　 |　　 ｀丶、　 　 ＼＼
　　 　 　 　 /　　　　　ヽ　　　　　　　　　　　　　　　　 ,rf欣㍽圦　　　 　 ＼　＼　　 ＼
　　　 　 / /〈　　　　　｜ ｌ| l 　 ｜　　　 　 　 　 　 ／¨¨¨¨¨´　 〉,　　　　　 ＼　＼
　　 l　|/∨∨＼ 　 　 /∨ﾊl 　 ｜　　 　 　 　 　 /　　　　　　　 / 〉,　　　　　　＼　＼
　ｉ ｜ |l| | | | | | |ヽ イ| | | | l 　 ｜　　　　 　 　 八　　　　,、 　 　 / 〉,　　　　 　 /
　| ｜ |TTTTTl| | | | |TTTTl|　　ﾉ　 　 r=ミ　r 、 ∧ 　 　 :. :. 　 　 / ∧　 　 　 /　＼
　|! 乂{￣￣￣￣￣￣￣￣} イ　 　 　 ＼_＼> ＼∧　 　 i: :.　　 rf千ミ､　 　 / 　 　 ＼
　l|　　| U　　 　 　 　 　 　 ｜ | 　 　 　 f⌒ヽ､__　乂}　 rく|: l:. 　 ,≧､___　　　ﾉ
　l|　 ｜u 　 　 ＿__,　　　　ﾉ　|　 　 　 　 ¨≧､＿__r‐ ､_＼`ｰ‐'′　 　 _,＞'´ ＼
　l|　　|､　　 　 ￣　　 　 イ!　｜　　　　　　　　 　 く＼ 　 /　　_,.　 r≦/∧　　　 ＼
　l|　　|ﾆ≧=‐---‐ f升ﾉ川　八　　 __ ___ __　　 　 {`ｰ―'　／:| :.　　　 / ∧
　l|　 ｜ｰ―――=彡'__ _ _ _　　ヽf´＼＼＼}、　 　 ￣｢￣　　:! ::.　　　 　 ∧
　 ＼　＼　￣￣ 　 /ｎ | | | |ヽ ﾉ八 {　ヽ 〉ﾉﾉ　 　 　 ｜ 　 　 :. :.i　　　　 　 |
　　　ヽ　 ＼　　　 /　|￣￣￣|　　└|￣￣￣|　　 　 ｜　　 　 :. |　 　 　 　 |
　　 　 |　　｜　　/　 l| お　　｜　 　 | お　　｜ 　 　 / 　 　 　 ::.|　 　 　 　 |
　　　　}ノハl　 /廴＿|.　さ　 ｜　 　 |.　さ　 ｜　　／　 　 　 　 ,′　　　 　 |
　　　 　 　 　 //　 　 |　　け ｜　 　 |　　け ｜　丿　　　　 　 /　　 　 　 　 |

エステル・ブライト、エリィ・マクダエル、ティオ・プラトー
[SPLIT]
　　　　　　　　　　　　　　　　　　　/ﾆ=_､
　　　　　　　　　　　　 　 　 　 　 /=/:.:.､_＼---
　　　　　　　　　　　　　　　　／ ,ﾆ/＞≦二ヽ　　　　　 ｀　、_-_--_-- ､
　　　 　 　 　 　 　 　 　 　 /　 人ﾆ　´　　　　　　　　　　　､ﾆ_､.:.:.:.:.:ｧﾆ}
　　　　　　　　　　　 　 　 / ／ニ/　　/　　/　　　　　　　　 ＼=＼:./ﾆ/
　　　　　　　　　　　　　　, 〈ﾆニ/ 　 /　　/　　　　 　 } 　　　ハ=ﾆ二/
　　　　　　　　　 　 　 　 ′∨./ 　 /　/ｌ/ {　　　 　 ./　 }　　 　Ｖニ〈 ＼
　　　　　　　　　　　 　 / 　 ／　 斗Ⅳ- ､ {　　　　 ｲ　 /　}　　　Vﾆ∧　}
　　　 　 　 　 　 　 　 /　 ⌒7　　/,x===ミ从　　 /斗--|､/　}　　 ﾆニ〉 ,
　　　　　　　　　　　 / / 　 / 八i圦 _):刈 　 ∨ /　,x==ﾐ/ l /　　 }ニ/ /
　　　 　 　 　 　 　 / /　　 7 {　 ヽ) 込ソ 　　∨ 〃_)::たﾊｲ　/　/／　′
　　　　　　　　　　/ /　 r= i　{　叭 """　　　　　　込zソノ ／　/　　 /
　　　 　 　 　 　 / /　　{/ノ　{__ ＞---..､　　′　　""" イ 　 ./　　 /
　　　　　　　　 /_/＞....´￣.............＜: :ハ.',｀　 ｰ　　　 ／ 　 ./　　　{ i
　　　　　 /..￣...___.....................................＼ } }　　　 　 イ　／ .//＞,
　　　　　 {....「: : : /................../ ＼..rっ........､}-=≦///777777777/　 { |
　　　　　 {.....|: ／.........rノ.／　　　0 ーｧ.....∨ ニ{ /////////／ｉ 　 { |
.　　　　 八.................＞ ´0　　　　　　く..ノ..ハﾆﾆ{ {//////,／i　i| 　 { |
　　　　/　{...............￣/　　　　(つ　　　⌒......}　ヽ/////イ　 /　 | 　 { |
　　 　 { 叭.............⌒,　　 　 ､__ﾉ｀ ﾌ　 　 ',...,′　{//////｀ ＜ /| 　 } |
.　　　　Ｘ.∧............イ´　　　　｀¨　　 　 　 }/´r､.ﾊ ､////////,＼ 　,八
.　　　///) }＼.......人　 　 　 　 　 　 　 ／....人＼:. ∨///////,ハ/ 　 )
　　／_/⌒...ー｀......__..＞......__　　　　イ ＼........∧ ＼ V////////∧.／
r_/　 --｀､.................｀ヽ　　　　　　　　　　　ヽr＜⌒　 }//////////}

ティオ、みっしぃ
[SPLIT]
┏━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　 ／ ／ ／　　　≧＝ 、　　　　　　　 　 　 │　　 　 ,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
┃　 　 　 　 　 　 ／　 /　/　　 ／　――　｀ヽ　 　 　 　 　 　 │　　 　 ;;　　　　　　　　　　　　　　　　　　　　　　　　 ;;　　　　┃
┃　　　　　　　／　　 /　/　 ／　　　　二｀ヽ､ ｀i　　　 　 　 　 ｜　　''''''';;'''''''　　　　　　　　　　　　　　　　　　　　　 '''';;''''　 　 ┃
┃　　　　　　 {　　 !　l　 |　/　　　／,≧―　　 ￣＞　　　　　　│　　 　 ;;　　　　　　　 ;;　　　　　　　　　　　　　;;　　　　　　　 ┃
┃　　　　　　,'､ 〈　＼゛　;/ ／／　／"三二　　　＼　　　　　　│　　　　　　 　 　 　 '''';;''''　　　　 　 　 　 　 ,,,,,,;;,,,,,,　 　 　 　 ┃
┃　　 　 　 _; ミﾄヽ ､､ { 〃" 　 ／　 ´二ミ ､　　 ヽー　　　　　│　　　　　　 　 ,,;,,　　　　　　　 　 　 　 　 　 　 ;;　　　　　　　 ┃
┃　　　　 /〃| l　　 　 ゛　　 ／　　　｀ミヽ丶_　　＼ - 　 　 　 │　　　　　　　　 '　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
┃　　　　　|l　| |_　　　 ヽ ／ 　 ／￣　ヾ ､/ハ　､＿＞　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┃
┃　　　　　||　｀!l ≧＝=X　r≦rtzァ´　ミヽ{、l !　 ヽ ＿_ 　 　 │　 ＿＿|__　　＿＿ ＋＋　＿＿o　　　￣￣　　　　　　　　　┃
┃　　　　　ヽ　 八＿__ノ|　　ヽ　　　 ､　 ﾐﾊ'ノ/　　　ﾊ／l― '7│　 　 　 |　　　　　　 ｜　　　 　 ｜　　 ￣￣|　　　 ￣￣|　　┃
┃　　　　　　　ﾉ |" 　 / l　　 /　　　_　ヽヽ Yヽニ＜　 　 　 　 │　 　 　 | 　 　 ―‐　 |　　　　　 ｜ 　 　 　 ｜　 　 　 　 |　　┃
┃　　　　　　　　lV{ 　 ヽ　 ノ　　　 ＼＼l　 {､ 　ミﾁ　　　　　　│　　 ／ |　 　 　 　 ／　　　 　 ／ 　 　 　 ／　　　　　／ ＼ ┃
┃　　　　　ヽー |　 ∨　--―一'　　　 ヽ ＼ﾐ　イ　　　　 　 　 │　　　　　 O　　　 J　　　　I　　　　P　　　L　　 U　　 S　 　 ┃
┃　　　　 ／　　 l l　!　　 -＝-　　　　ﾐハ　 〉 /　　　　　　 　 │　　　　　　　　　　　　　　 ,,　　　　　　　　　　　　　　　　　　 ┃
┃　　　　 7,　 　 川　{　 　 iヽ、　 _ﾉ｀　 ∧/　7　　 　 　 　 　 ｜ 　 　 ;;　　　　　　　　　 ,,,,;;,,,,　　　　　　　　 　 　 　 ;;　　　　┃
┃　 ／ ￣|　　　イ!|!　ヽ,､,ﾉ　　'｀'　, ,/｀　　　､!　　 　 　 　 　 │　　,,,,,;;,,,,, 　 　 　 　 　 　 ;;　　　　　　　　 　 　 　 ,,,,;;,,,,　 　 ┃
┃ /　　　/　　　　l| l　l; l ﾊ　　/゛'　"　　　　ー'　　　　　　　　 ｜ 　 　 ;;　　　　,,,,　　　　　　　　　　　　　　　　　　 　 ;;　　　　┃
┃　　　　 フ　　　　　　ー<ﾍ /　　　　　　　　/,　　　　　　　ｰ/｜　　　　　　 　 ;;;;　　　　　　　　 　 　 ,,;;,, 　　,,　　　　　　　　 ┃
┃　　　　　〕　　　　　　　ミ＼　　　　　　　　 /ｲ　　　　　　 ｀ﾐ ;;;;　　　　 　 ;;;;;;;;;;;;;;;;;;;;　　　　　　　　 　 '' 　 ,,,,;;,,,,　　　　 　 　 ┃
┃　　　　　７　　　　　 　 ヾ＼＼　　　　　／／）　　　　　　ハ ;;;;　　　　　 　 　 ;;;;　　　　　　　　　　　　 　 　 ;;　　　　　　　　 ┃
┠────────────────────‐　;;;;;;;;;;;;;;;;;;;;;;　――───────────────────┨
┃　　　　　　　　　 z≦三三三三≧＝=　、　　　　　　　　　　 ;;;;　　　　　　　 　,　―＝ニ二三三三≦､＿ ﾉ　　　 　 　 　 　 ┃
┃　　　　　　　 f≦三三三三≦三三三三≧= 、　　　　 　 　 ;;;;　　　　 　 _,／//／ z　　-　―――― ≦- ､　　　　　　　　 ┃
┃　　　 、＿r彡ﾆ三三三三三三三三三三三ﾊ 　 　 　 　 　 ｜　 　 　 // //// ／／イ二ニ　-―――　　 ヽ　 　 　 　 　 ┃
┃　　　　｀ヽ≧三三三三三三三三三三三三ﾆ|　　　　　　　 ｜　　　 /l | ///／／/／, - ― ,z――― ― - ハ　　　 　 　 ┃
┃　　　 　 ﾉ/三三三≦k三ミ≦｀゛''-ヾ｀'ﾐk|l/ⅣK－、　　　　 ｜　　　 ヽⅥ|//"　 　 　 　 -≦ー　―――-k ヽ｜　 　 　 　 ┃
┃　　　　　 {彡三三三三ﾐ､｀ =　　　　　 　 　 ｀l|ハ｀i　　　　　｜　　　　　i゛｀　　　　　　　　　 ｀ヾーミヽー二二ミ|　　　 　 　 ┃
┃　　　　　 ∨三三三三ミヽ　　　　　　 　 　 　 l　!|｜　 　 　 ｜　　　　 ｜　 ;　　　　　　　 　 　 Ⅵﾐー　､―- ミ|　　　 　 　 ┃
┃　　　　　　ﾐ;/｀ヽヽﾐ/｀　　　　　＿＿_　　 　 _ !　'　　　　　　｜　　　　 ｜　 l　 x=≦三ニヽ　 　 l― -Y ⌒ヾミ;|　　　 　 　 ┃
┃　　　　　　| |､ _ いﾐ!　　　　　　 ーtﾃk｀　rzﾃ/　　　　　　　 ｜　　　　　ト- ､｀" zヮ≠-　　　 　 ;二-ヾ!´k 　lミ;|　　　 　 　 ┃
┃　　　　　　|i!ヽ＼ ｝ ｀　　　　　 　 　 　 　 l　/　　 　 　 　 　 ｜ 　 　 　 ﾊｾ/　　　　 　 　 　 　 /ミヽー忙_,ｲ !ヽﾍ　 　 　 　 ┃
┃　　　　 　 川ﾘ＼_;　　　　　　　　　　　 　 ∨　　　　 　 　 　 ｜　　　　 l/｀′　　　　　　　　　　｀ヾミヾﾘ´　 /ヽ ミ＼ ＿_ 　 ┃
┃　　　　　 ﾊ/　/∧　　　　　　　　 　 　 　 _ 〉　 　 　 　 　 　 ｜　　　　/ 〈　　_　　　　　 　 　 　 　 } 〉 ﾄ-　仏 　 ､＼_ ニ´　┃
┃　　 　 ノ!　l　　　　＼　　　　　　　　 _＿_ /　　　　　　　　　 ｜　　　 l　 ||｀T　　　　　　　　　　　 // /i　　 ヽ.＼ ミ＜_　　　┃
┃,　ィ ´　 |　 ＼　　　　＼　　　　　　　　　 ′　　　　　　　　　｜ 　 　 |　 k!ハ -――-　 　 　 _／/ / /　　　　ﾏヽミ-＜　　 ┃
┃//}　　　∨　　＼　　 　 ＼　　　　　 　 ,､!　 　 　 　 　 　 　 ｜ 　 　 |　　 ＼!　‐　　　　　　　｀ヾ　//　　　 ／ l＼――‐'　 ┃
┃/∧　　　 ∨　 　 ＼　　　　ﾐl|l|k!ミﾐkﾍミ　　　　　　　　　 　 ｜　　　 ヽ 　 　 ＼{　　　　　　　-‐ ｰ '　　 ／l　　ヽ　＼　　　 ┃
┃//∧　　　 ∨　　 　 ＼　 ＿ﾉ!ﾘ｀ヾ ＼　　　 　 　 ＞―‐- ､｜　　　 　 ＼ 　 　 ＼ _　-＜　　　　　 イ　　　　　/　　 ＼＿_┃
┃///∧　　 　 ＼　　　　ゝ-､　 l　　 ∨/ヽ、　　／ r―――-│　　　　　　_＼　　　 ; 　　　〉　 . イ　　 　 　 　 /　　　　　ヽ､┃
┃∨//∧　　　 　 ヽ　 イ　　 l∨　　　∨/∧ヽ/　　 　 ´￣￣'│　　　　 ／ l/ ｀　　　　　／ r<　　　　　　　　 /　　 　 　 　_ﾉ┃
┃. ∨//∧　　　　　∨　ゝ-イ　　 　 　 !///l /　　　 　 ／￣｀│　　,r／　　 ＼　　　　 /〃￣ヽ　　　　　　　/　　　　　 ／　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━┛

シグムント・オルランド、セルゲイ・ロウ、ガルシア・ロッシ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／￣￣|
　　　　　　　　 　 　 　 　 　 　 　 -‐……‐-|/　　　 |
　　　　　　　　　　　 　 　 　 ／　　/|-――-＜￣|　|
　　　　　　　　　　 　 　 　 /　　＼|/ ￣￣｀ヽ､rーっ|
　　　　 　 　 　 　 　 　 　 {＿/ ／　　　　＿_ ｢￣＼|
　　　　　　　　　 　 ┌―く 　 /　　 　 ＿|／　|____　 |ｰ┐
　　　　　　　　　 　 ｜　　 ＼|　　　　 |　 イΤ|i:i:ｉ:＼|＜
　　　　　　　　　 　 ｜ 　 　 人　＼＿|　　ﾋﾂ |i:i:i:i:i:ｉ|イ
　 　 　 　 　 　 　 　 ＼＿＿_|乂__|━　／ヽ /:i:i:i:i:i:i|（＼
　　　　　　 　 　 　 　 　 ]ﾆニ|//八　 〈　 ノ |:i:i:i:i:i:i:i|__〕　￣￣＼
　　　　　 　 　 　 　 　 く￣￣|（〈乂_〕ﾆ7ｺﾆ人:i:i:i:i:i/　　 　 　 　 :|
　　　　　　　 　 　 　 　 厂￣{__〕｜| } 〈___〉|:i:i:i:i:i:i:i|　　　　 　 　 :|
　　　　　　　　　　　　 /ー――‐┤|ﾉ/:i:i|ハ＼i:i:i:i:i:＼ 　 　 　 　 |
　　　　 　 　 　 　 　 /　　　　　　厂/i:i:i:i|/∧　＼／⌒　 　 　 　 |
　　　　　　　　　　　/　 　 　 　 fｱく｀¨¨´ /　|ヽィ ￣＼＿＿＿／
　　　　 　 　 　 　 ｜　　　 　 ／ ＼＼／ 　 |　 |　　／
　　　　 　 　 　 　 ｜　　___／　　／　 ＼＿_|＿|_／|
　　　　 　 　 　 　 ｜ 　 ∨ 　 ／| 　 　 /＿_/ 　 　 |
　　　　　　　　　　　＼ 　 ヽ／　人　　/　　/　　　 /
　　　　　　　　　　　 　 ￣￣￣ 　 　 /　　/______／
　　　　　　　　　　　　　　　　　　 　 /　　/
　　　　　　　　　　 　 　 　 　 　 　 く＿_/

ミリアム、アガートラム
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　.　-‐…‐-
　　　　　　　　　　 　 　 　 　 　 　 　 _､ヾﾞｘ≦Ξ=＝＝ミヽ
　　　　　　　　　　　　　　　　 　 　 ,:'´ ／　 ￣＼／￣　 `';
　　　　　　　　　　　　　　　　　　 / ／　／￣　 　 ￣＼　.ﾉ　　　　　　　　　　　　　　　　　 ┐
　　　　 　 　 　 　 　 　 　 　 　 / /､‐'´　　 　 /i　 　 　 ＼　　　　　　 　 　 　 　 ,.．ｧr ／／
　 　 　 　 　 　 　 　 　 　 __ 　 iＶ　`シ　　 ノ⌒iﾊ　i⌒k､__≫　　　　　 　 　 _-７゛　i |ニフ 二二ﾌ
　　　　　　 　 　 　 　 　 /／＼| ＼Ｚノ　　ｨ( 妙いノ妙沁＼_______　　 　 , ‐´　j! 　 { |　　　―┬┘
　　　 　 　 　 　 　 　 　 {{ 　 　 ＼_7爪};i　{､､　　 　 ､､ﾊﾊ､__________)_, ‐　　　 ]j　　{ |777￣￣
　　　　　　　　　　　　　　＼　_____／　 从 ｛　　 (　ﾌ　ﾉﾙﾉ　 .,ｘxｧ='´　　　 　 圦___ﾑ.Ｖ/　　 　 　 　 　 　 ＿___　　 　 　 /}　 ,. -‐ｚ...
　　　　　　　 　 　 　 　 r==(_________／-<＾ヾﾐtrr--rく!厶ｬ?゛ |!　|!　　 　 _.､-=ﾆ´⌒¨¨　　　　　　　　 　 ｜　‐ = ミ　 　 ﾉ {／ '"´≠´
　　　　　　　　　　　　　　 　 　 　 　 ｀` ﾐ___,..斗!　///　　}i　 |!　|!　,.ｘ些辷_　　　　 　 ____＿　　 　 　 　 |ニ＝‐-　.,,_　｀丶、／
　　　　　　　　 　 　 _____,,,,....､､ｘｧ=＝7〃　 ＼}j__i//　___彡､,ゝ ｧ,冬ミXｘ､、｀丶、-‐…･･･…‐- ミ、 　 ｜　　　　 　 ｀ヽ、、〉
　　 　 　 　 ┌‐v'´ i′　　　 　 　 　 { |ｌ 　 }｀`'r‐f"´ __,,..､r1　/,′　｀丶、　｀`''┘　　　　　　　 　 jﾊ　 ｜　　　　　　 　 j//
　　　　　　 ／　{ 　 |　　　　　　 　 _,,..､ゝーﾍ｀７7打´　　　！ {√＼、　　＼　　　　｀丶､　　　　　jfｱ　 ｜　　　　　　　 ,i'/
　　 　 　 //／ _'、　＼___,，･'''“¨　　　 　 　 ∨　i| }　　　　 ：_j{　　 ｣|　　 　 ＼　　 　 　 ＼__,rf[｢'′　 ￤　　　　　　　,:/
　　　　　ー‐ "´　ヽ､__／　　　　　　　　　　.ノ　 ﾉ|{ﾊ　　　　‘'圦　 |｢　　　　　　＼　,.．-‐ｧ=冬ミ ,.．-‐=ミ､、 　 　 　 :/
　　　　　 　 　 　 　 　 　 r-、 　 　 ｢ヽ　　 `77　 |i ∧　　　　　`｀､lj　　 　 　 　 ／__,′/_____/≠ミぃ､ 　 ｀;i　　　　 ./
　 　 　 　 　 　 　 　 　 　 ﾏﾑ 　 　 |Ｎl　　 〈〈 //〉、　＼　　　　　　ﾝ､　　　　 ,:'＿__　　_____//　 ｝ Ⅵﾊ　 ⅱ　　　. '
　　　　　　　　　　　　　　　 ﾏﾑ　　 |Nl 　 　 Ｖ//}　ヽ､___〉　　　 ,ｨ㌻'-＼　　/＼ﾆ７　/ニ７/＼　}　ﾔ~ﾞ　 ⅱ　､冫
　　　 　 　 　 　 　 　 〈＼　　ﾏﾑ　 |Nｌ　　　　V!ⅰ,ﾍ　　　　　 ,:㌻ 　 __｀ヽ、j辷三二ニﾆ(__)ミメ､j　 {i,　　 ji　 Z
　　　　　　　 　 　 　 　 ﾞマ>､　ﾏﾑ |Nl　 　 　 ,!ｉ 弘沁、　 　 ,:′　／__＿___}ヽ、　　＼　ⅰ! 　 ｀ｿ:　 沁、沙㍉廴__
　　　　　　　　　　　　　　　ﾞ寸>､ﾏ_jﾙ　　　　 !i　ｶ~⌒^≧=='　 ／／　　　Ｖ　　＼　　 ＼{｛ 　 ;′;　 {｀ﾞj弋__ノ亥ﾆ=ミ
　　　　　　　　　　　　　　　　 ｀ﾏｱ⌒:,　　 　 !i　｛{　 　 　 　 ＼{_/　　ｨ'´￣iﾞ'<ﾆつ｀ ､　　(_)___jｉ　 ；　{__]ﾉ八_____-=≧ `:､｀ヽ_____
　　　　　　　 　 　 　 　 　 　 　 ;ﾞ　　_;　　　 !i 　 ﾞ:` ‐---‐ ''",r込、/┼―┼―┐..,,_ 丶、l|￣}j　 ‘､ {⌒）i'／￣ ﾋ/ /ﾐ、｀:,　ﾏ ７7ﾆ=- ．._
　　　　　　　　　　　　　　　　　 {　　_,゜　　 ;!i　　　`.‐----‐ '"{　　 ＼|　　｜　 ｜　 ┌ ミj|___沁、　沙㍉｣|　'　　‐=＝ミ　 !　ｆV/　 ,.．･'"´
　　　　　　　 　 　 　 　 　 　 　 廴ｼ'　 　 ,ri　　　　 ﾞ:、　　　　｛　　　　`ー┼―┼―┼―‐`'/＼ `弋__丿`ヽ､　H≧ミ　　￤｜f~´
　　　　　　　　　 　 　 　 　 　 　 [(　 　 ,r｢'′　　 　 ,ﾊー‐=≦廴__＿___,,,..．≧=-　..,,｣_　　 〈___　ﾞ'くﾆ弍:､、　 ｀Ч |≧　／　ﾉ {
　　　　　　　　　　　　　　　　　　 ｀''…''"　　　　 　 /{_j｀:､＿_/ ﾞ:、　　　　　　　　 　 　 　 ¨〈`ｰ攵l__ `ヽ|｀ﾞ'冬ミｘ､___彡'　／｀ヽ｀丶、
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｛ノ!　 /'.　/￣ﾊ　　　　　 　 　 　 　 .．‥''`ヽ､└攵l__＼ 　 ｀¨¨¨´__／￣ ¨“'㍉,、ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i{　 !　V＿/　'.　　　 　 　 　 ,．'"　　　　　　　｀'<⌒ 　 ｀亥⌒¨`ー―----＝＝== '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⅱ　i　 　 /￣/:,　　　 _.．･‘　　　　　　　　　　　 `、　 　 　 iヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　＿r‐{{　！　 〈＿/＿;､,ゞ'”　　　　　　　　　　　　 　 　 丶　　　 ﾉ　〉
　　　　　　　　　　　　　　　　　　　　　　　　　 ｰ―-ｷ!　‘，　 ∨厶√}　　　　　　　　　　　　　　　　　 　 `ｰ=彡／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〝､、 `.ﾆ-ﾍ　艾！　　　　　　　　　　　　　　　　　　　｀¨¨´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨´　　　'､ 艾‘,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 丶艾 '､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Y⌒^'.
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￤　　 ':、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ！　　　);
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ‘､==彡'

ミリアム・オライオン、アルティナ・オライオン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,:'´ 　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,′/￣､ ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,:　｛＼＼＼ ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ; 、 ＼ ＼＼＼ ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ;　＼　＼ ＼＼＼.,. .:'′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ′　 ＼　＼,,､..:iW ::;′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ‘, 　 　 丶,.洲i!i!ii! ::'.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‘,　 　 .;': :i!!ｉ!ｉii ji:,　':、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾞ:, . : :；: :.Wj ｉi !!iﾞ:.、ﾞ:､______
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /:, : : ',　:.ⅶj,　 ´　-‐……‐-ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_､ｗ' .∧: : :':、 ｀";´　,.　 -‐…‐-ミ　　　丶、　　　　　　　　　 ┌‐‐‐‐‐‐‐ 　 ､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'´:淅　 {沁、:. :.;' 　 ':､(　 　 _ -‐- _　｀ヽ｀;.:;　 ,　　　　　　 　 　 ｉ|　　　　　 　 　 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ;　　袱　 Ｗ心、‘:、 　 ｀　-ﾆΞ三Ξﾆ- 彡'　　;　　　 　 　 　 　 ﾘ　　　　 　 .　.　. .',
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　　　　 　 　 '.　　'沁　 ⅵ´少xｼ>,、　　　 　 　 　 　 　 　 ,. '′　r‐‐……‥ '′　　 　 .　.　.　. . ′
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ..　　　 　 　 　 　 　 ':、　 '沁、 ﾞ'守辷;゛ ´:,≧=‐-＝＝＝+t笊~　　　　ｉ|　 　 　 　 　 　 　 　 .　.　.　.　. .：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´　　　　　 　 　 　 ､:ヾ沁 　 ⅶｉヽ、 ｀¨ﾞ:、　 ´'　+t辷_;_;_;_;少'　 〉　　 　 !|　　 　 ‐- ミ　　　. : : : : : : : : : : ;
　　　　　　　　　　　　　　　　　　　　　　　　　..　　　　　　　　　　　 ,. : ｀ ; ; ; ; ﾘ　 ,ﾉゞ`｀　｀¨¨i　　　 　 ..,,____;_;j｣Ｌﾑィ'′　　　 i:|　　　　　　　｀:､ : : : : : : : : : : : :,'
　　　　　　　　　　　　　　　　　　　 　 　 　 '´　　　　　　　　　 .　:': : : : ; ; ; ; ;/,. ''’　　　 　 　 h　　　　　　　 ／　　ｙ'　 ＼/　 ﾉ:Ｌ.,.．-‐…‐ ミ.: :'; : : : : : : : : :,: '
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,.　'ﾞ: : : : : : ; ; ;.　"´　　　　　　　　　|'　　　　　__／　 　 y',.:'´￣ﾞ~￣｀`ヽ、　　　　 　 ｀亥辷: : :,， '’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.　'゛　: : : : : : :,　 ´　　　　　　　　　　　　':、　 　 （___)　 　 V,,'　　　　　　　　　＼ ____　　　　　ﾏ''"
　　　　　　　　　　　　　　　　　　　　　　　　　　　,. 'ﾞ　 : : : : : : :,　'´　　　　　　　 　 　 　 　 　 r:ｒ　._　　　　 　 ,,/;'i　/ｌ　　lゝ、 　 ｀`≦…‐-ミ　　 　 '.
　　　　　　　　　　　　　　　_ '´　　　　　　　　 ,.:'ﾞ　: : : : : :.,;'!i:、　　　　　　　　　　　　　　　　　ｉ h　´:,:”:ｱ7７爪,.:从 ｉrr㍉ﾉrr㍉㍍ニ≦__　 　 ｀ﾏ　　 .:
　　　　　　　　　　　　　 _ ´　 　 　 　 　 　 ,.:'ﾞ　 : : : : : : 〃i!Ｌ|　　　　　　　　　　　 　 　 　 ,:ｉ￤!|ｈ　´''…_''ﾞ少';ﾞ:r似└'､　└'丿ﾘ辷彡'　｀丶､　Ｗ ;..;
　　　　　　　　　 　 　 ,:´　　　　 　 　 　 ,.:'ﾞ　 : : : : : : , 'ﾞ!!ii:灯|_＿,r‐┐　 　 　 　 　 　 　 /￤| i:!!:!ｧ'"´ _____彡' 炒人　ﾏフ　｀Zノr'´　　　　　 ｀､Wﾙ′
　　　　　　　　　 　 /7　　　　　　　　　,:'ﾞ 　 .: : : : : :,:'　_jiii;如l|　　,｝　ﾄ.、　　　　　　　　 / __! itｧ'´ ｀Ｙ´Z7μ　　　 　 ｀ぅ=ｾ升'´㍉,　　　　 　 　 i'"
　 　 　 　 　 　 　 〈/`:、　　,､ｘ>　　 ,:'ﾞ　　.: : : : .__/　 ｉ~弘rf亡弖廴_j,沁 　 　 　 　 ___/ .ﾆ=ミ'　 　 ﾉﾆユ彑＿___,,､rπ刋[㌃ｉ´　　;　 　 　 　 　 ;
　　　　 　 　 　 　 ;ﾞ ./⌒Yiゞ'"　.:'＾ヾ、　.: .: : .;ｨ灸}zf弐;;刻,jｧ'"´ ｛／ミ寸ﾆ二て　　　　　　　/⌒ﾞ'く________＿＿＿_〃/　()　 |　　_j!　　　　　 　 ;
　 　 　 　 　 　 　 ;　!/〉 ;　 : .:,:　　 ,:'′.:..:..:,.:行ｧ'´.,::'´　{_八　　　　　　｝;=‐-=ﾆ辷＿___,,.、　|　　 　 ＼// 　 　 　 '' /　 〈　　|／ _j!　　 　 　 　 ′
　　　　　　　　　 〈∨`ｰ'′.:..:' 　 :/　 ..: :.;ｨ行ｧ',:' ./　　.,.:'｀≦ミ__＿___彡'　　　　　　　　　 ﾞ:、| 　 ｀:,　　 ﾞ:、 　 　 ,:ﾞ ()　　 {／ |／´ ｉ　　　　　 　 ;
　　　　　　　　 　 Ц 　 . : :/　　,:′ ..:..:,:竹ｱ.:/.:./　　 :辷＝=‐-　...,,_ 　 ,.､vｧｧｧぃ､、　　 ,.沁|　　　}　　　 ':, 　 ,ｲ .ノ＼／ 　 ｜　 ￤ 　 　 　 　 ′
　　　　　　　　　　 ‘,　 .:..:/　　/　 .:..:.,:生ｱ. :;': :;′　 ;√￣Ξﾆ=-ミ ｀沁ｘ>'"~~｀` ﾐ尖Xゞ'ﾞ´ |　　　:　　　 ,:fﾏ升|‐‐‐‐‐‐‐‐ ｧ'|　　￤　　　 　 　 ;
　　　　　　　　　　　‘:、.:/　　 ′ : :;ｘ辷7. : :;.: :;　 　 i:i　　　　　　　　;ﾞ ;w' ｀丶､　　　ヾ沁　　i　 　 :　　 ,ｨ紗' ⅶ|￣￣｀｀`ｱ___|　　｜　　　 　 　 ,
　　　　　　　　 　 　 　 〈　　 ;′,､ゞ'｀　;'. : : ;!.:.:!　 　 !j　　　　　　　　W从｀丶､,/　　　 Ⅶi;　￤　　;こZゞ''ﾞ 　 ,:ⅵｈ、､､冫/7〉 〉 　 |　　　　　 　 ′
　　　　　　 　 　 　 　 　 ｀¨¨”　　　 　 : : : : j.: :!　 　 !j　　　　　　　　 ｗvﾍ　　　　　 　 版j　 i　　 ; 　 　 　 ,ｨ紗Ｗi心y'_/// /＼__,レ┐　　　　 :
　　　　　　　　　　　　　　　 　 　 　 　 : : : : :}.: :!　 　 !j:.　　　　　 　 　 ヾﾞ斧ぃ､、____,.ｨ紗ｿrrf!　　心辷Zﾆゞ'"　ﾉ !i／>汽/ />‐rｧ'′丿　　 　 : :
　　　　　　　　　　　　　　　　　　 　 　 : : : : :｝:..!　　　!}: :　　　　　 　 　 　 ﾞ' 冬辷竺弘ｨ' // |!___,妙hi＼＿__／,ｘく／〈ゝ.,_｀`～´　／_____　　.: : ;
　　　　　　　　　　　 　 　 　 　 　 　 　 . : : :.‘,: :　　　ﾔ: : :　　　　　　　　　　　　 忻　 〈￣￣￣￣`刈　 ｀¨¨¨´　｀:､　 `ｰ少:.、　 '"´＿_丿 : : : ;
　　　　　　　　　　　　　　　　 　 　 　 　 ,: : :小: :　　　や: : :　　　　 　 　 　 　 　 'ｉﾎ 　 炸紜元テﾃｯ,_｝　　　　　　 ﾐ　　　 ´''込、｀'く　 : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　 ′: :小.: .　 　 Ｖ: : : :　　 　 　 　 　 　 　 '小　{_抄'´｀`Y’/ /　　 　 　 -- ﾐ　　　 　 　 :`:.＼＼: : : : : ;
　　　　　　　　　　　　　　　　　　　　　 　 ´:,: : 小: : .　　 ﾞv: : : : .　　　　　　　 　 　 '小､/￣｀ヽ￤{_/　　　 , ´,. -=ミ ﾞ':,　　　　 　 : :.ｰ‐┘: : : ;′
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾞ'､:J小: : .　　 ´x: : ; ; : :　　　　　　 　 　 ヾゝ､、____ｿ 　 　 　 ;'w'　　　　　:.'.　　　　　: : : : : : : : :.;′
　　　　　　　　　　　　　　　　　　　　　　 　 　 ´'X沁 : : 　 　 ´x ; ; ; ; : : . .　 　 　 　 　 ｀ﾞ'冬ぃ､、、、,_,_,_衒　　　心、:!i} 　 　 : : : : : : : : : : :′
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ´' 沁、: :　　　´ｘ: : ; ; ; ; ; ; ; ; : : : : : : : : : : : ≧ぃ‐-++tャj、　　 ´'<次　　 : : : : : : : : : : ,:'
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾞ'ﾐx: : .　　　 `:、 : : : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : Ⅵiｘ､___彡ヘ、:､: : : : : : : : : ､ ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　´'　　 　 　 》> : : : : : : : ; ; ; ; ; ; ; ; ; ; ; ; ; : : : : : : : :`ﾞ'… '" : : : :＼ > : : : : 、'｀
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀`'ｰ=冬辷: : : : : : : : : : : : ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : ,>｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ﾞ＾'冬ミぃ､、: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ゞ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀`ﾞ ' ‐= : :,;_: : : : : : : : : : : : : : : : : : : : : : :　　 `｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ~“ ''　 ‐-＝===＝-‐　 ''“´

ミリアム・オライオン、アガートラム
[SPLIT]
【クラフト】
[SPLIT]
: : : : : : : : : : ....................................: : : : : : : : : : : : : : : : : : : : : : : : : : : : . .　　　　　　　　　　　　　　_,,　 -‐　　　　　　 ヽ,
: : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:..: : : : : : : : : : : : : : : : : : : : : : : : : : . . .. . .　　　　　　 ャ''　¨　 _,,　　-,‐'' 、¨ . ,'　　,ノ
: : : : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....: : : : : : : : : : : : : : 　　　　: : : : : : 　　　　　　　　　　l　　f¨_,,　-‐''　　 　 } .,'　 .,'
: : : : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.............. . . . . . : : . . .　　　　　　　　　　　　　 !　　ﾆ　-┐　,',,¨ .,¨　ｆ　 .,'
:: : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: : : : : : : :　　　　　　　　　　　　　 .,'　　l　ｒ-‐ ＿　、　`} l　 .,'
: : : : ‐- .、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.___、: : : : : :ャ: 、　　　　　　　　　　　　　　　.,'　 .,'　l　 └''　`　 ./ .!　 .!
: : : : `ヽｰ ,,`_ヽ、:.:.:.:.:.:.:.:.:.:.:.:.:.:._,, .-‐''¨　＿`）　　　 ',　 `,'　　　　　　　　　　　　　　.,'　 .,'　 !　 ﾆ＝┘　,'　l　　!
: : : : : : : : : : : ＼＼: : : : : : : :　ゝ┐ ャ''¨: : : :　 ,、　..l 　 !　　　　　　　　　　　 　 .　,'　 .,'　 .ｉ　┌‐-_ヽ .'、 l　　!
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ ' .,:.:.:.:.:.:.:.:.:.:./　 └'' ｀ヽ、 ! .`!　.l　 .l　　　　　　　　　　　　　　,'　 .,'　　l　　ﾆ¨,,ュ._-'r ,! 　.l
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　＼:.:.:.:.:/　./-‐,'　　/': :!　 !:.:..!　 l　　　　　　　　　　　　　 .,'　 ,'　　 ',　└‐''''.¨,, .ｔ　　　 ',
: : : : : : : : :.:.:.:.:.:.:.:.:.:.:.:.＼　＼,'　 <- ,/　　/:: : :!　 !'¨ !　 !- .、　　　　　　　　　　 ,.'　.,'、　　_〉-'lヽ¨,ヽ `┘　.,、　' ,
: : : : : : : : : : : : : : :.:.:.:.:.:. ＼ｲ, ' ヽ、　　 /――!　 l　 l　 .l　　　`＼　　　　　　　,.'　.,.' .!ヽ┐', .`!ヽ、.）ヽ,,　　,' .'.,　　'.,　　　 ,、
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : : : :.:.:＼__ /　 .／　　　_`二＿ｊ　 .!　　　　　.`ヽ、　　　 ,'- .'′.ﾊ、.ｊ　'ｰ'　　¨、_/　 .,'　　ヽ　　 ヽ／　!
: : : : : : : : : : : : : : : : : : : : : : : : ｲ .／‐-/　　　 ＼、　　 .l　　　　　　　 ｀ヽ、＿＿ ヽ＼ `¨',.',　　　 .＼　　.,'　　　　ヽ　　　　 ',
: : : : : : : : : : : : : : : : : : : : : : / .／:.:.:.:.〈　　　　　　 ＼　,'　　　　　　　　　　　　　　 ＼ヽ＼ ', '.,　　 　 ＼, '　　　　　　 ヽ　　　!
: : : : : : : : : : : : : : : : : : : : :ｲ'/ !:.:.:.:.ｆヽ、　　 f`ヽ、　　`ｆヽ　　　　　　　　　　　　,,-‐‐-`ヾ、`　.'.,　　　　　　　　　　　　　　`ｰ.′
　　　　　　　　　　: : : : : : :.ｆ'′l:.:.:.:.:.',　`.┐　' ,　　',　　'.,　 `ヽ、　　　　　　　_ _',　　ｆ-‐‐‐ヽ　　ヽ
　　　　　. . .. . .. . .. . .: : : : ',　 ,':.:.:.:.:.:.:'., _ﾊ　　 ヽ__.j　　　'.,　　 l　,　、　__ ／　　　　　　　　　`- 、ヽ
　　　　　. . . . . . . . . . . .. . .`ｰ′:.:.:.:.:.:.└---' ヽ!　　　　　　　　 /　　¨　　　　　　　　　　　　　　　 ヽ',　_,,　 、
　　　　 . . .. . .. . .. . .. . .. . .. . .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l　　　　　　　　./　　　　　　　　　　、　　_,,　　-‐　''¨　_,,、　　`.i
　　　　. . . . . . . . . . . . . . . . . .:.＿, 、　　:.:.:.:.:.ﾐ¨　ヽ　　　　 　./　　　　　　　　　　 ヽ`¨　,,-‐┐　ャ''¨　　,'　　/
　　　　. . .. . .. . . . . . . . .. . . . . .ヽ　 ヽ:.:.:.:./　 `!　 .,'　　　　／　　　　　　　　　　　　.',　　|＿/　 └　ヽ、.l　 .,'
　　　　. . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.ヽ-'　 〈　　　!　.└ ''¨ .ヽ!　　　　　　　　　　　　　 .!　　　　,, -‐,-１　../!　 l
　　　　. . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.:.:.:.:.:.:.「¨ ￣_′┌''ャ　,,　）. . .　　　　　　　　　　 .j　.　ｆ!　└'＿ ）　 .,'.l　 .!
　　　　. . . . . . . . . . . . . . . . .（￣ヽ:.:.:.:.:.:.!　 .「　!　 !　　　 .l　　　　　　 .　　　　　　　ｊ.　 .,' ',　└ ''¨′ .,' .l　 .l
　　　　. . . . . . . . . . . . . . . . . .` ｰ′:.:.:.:.:!　 .!　.!　 ! ''ヽ、 . ',　　　　　　　.　　　　　 l　 .,'　 '.,_ｊ'二＞=〈、 l　 .|　　　　./',
　　　　 . . .. . .. . .. . .. . .. . .. . .:.:.:.:.:.:.:.:.:.:.,'　 └'' _,, .,　　/　　',　　　　　　　　　　　　,'　 ,' ャﾆ＿　 .r-ュ ' .',　 ',　　　 .l　',
　　　　　. . . . . . . . . . . . . . .:.:.:.:.:.:.:.:.:.:.:.,'　 ,'¨'., ヽ/　 ./　　　.',　　　　　　　　　　　,'　 ,'　 -‐‐┘　`¨＿`） ',　 ',　　　l　 l
　　　　　　. . . . . . . . . . . . . . .　 /.,':.:.:.,'　,'　　　〉　 〈　　　　　',　　　　　　　　　　,'　,'　　` -‐１　 {二ｒ''ｰ-.ゝ　 ヽ　 .l　 l
　　　　　　　: : : : : : : : : : :.:lヽ〃 ,':.:.:.,' .,'　 .／　ｲヽ　 ＼　　　.',　　　　　　　　 .,'　,'　＜''¨￣,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,　、　ヽ.ｊ　 .!
　　　　　　　　. . .. . .. . .. . .. ',　　,'.:.:.ャ'　／ ／　　 ＼　　　ヽ、.',　　　　　　　 .,'　,'　`¨　　　　　　　　　　　　　ヽ　　　　!

Ｓクラフト　鳳凰烈破
[SPLIT]
【アイテム】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　.〃′_.／７'''¨ f!ヾ、　　　　　ﾍ　　.!　　　 , 、f/　.//'ｆ !`ヾ、ヽ、
　　　　　　　　　　　　　　　　_,,┐''¨.`}ﾄ''¨乂 乂　 .ﾉﾉ　ｔｔィﾆ==---ｆﾆﾆﾆ===∠==ヾ.ｘ/　 tﾍ　ﾍﾞ .__ｿ,'
　　　　　　　　　　　 _,,-‐'';:;:;:;:;:;:;ｔ'ィﾄ`ﾍﾅ ｿヾﾆﾆｲｲ r／.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.へ、ﾍﾍ　Ｚｿ'′
　　　　　　_,, -‐;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: _j 入`ｰ--‐_''ィ　　ノ;:;:;:;:;:;:;＿＿＿,、炎,、,、,、 ,、;:;:;:;:;:;:;ヾ、、ヽヽ‐-
　_,,-‐ ''¨;:;:;:;:;:;:;:;:;:_,,-‐ﾆ＝‐''¨　　 ＿　￣_,, ィィ′.,.,.,_,, ソ_,,＞-‐ﾆﾆﾆﾆﾆ‐--ｚ　 ,ヽ_ﾄ　`.,.,.,.,.,ヘ、`¨
¨;:;:;:`¨;:;:;:_,,-‐''¨　　　　　ィﾆ===='====　イ;:;_,,-‐¨ィ_,,-‐''¨　　　　　　　　　　　　　 `ヾ ヽ、 `久　、`_
_,, -‐ﾁ¨　 _,,--t rﾄ辷ﾆｲｲ ｲ''￣ ,, ニニニ,,,, イイ　　　　　　　　　　　　　　　　　　　　　　　`ヾ ヽ　、_
　　 _,,,,,,,,/、,,,,,,/＼、ｲｲﾉ/;:;:;:イイﾆﾆﾆﾆ''''''¨　　　　　　_,,　--　　￣￣￣￣　　　　 、　　　　　　 `¨¨
ヽテ''¨　　　　　　　　.ヘ./／／　　　 ／　　　　　　 彡　 _,,　-‐ニニﾆﾆﾆﾆﾆニ辷、、 .へ 、
　　　　　　　　　　　　　 〉.。　　　　/　　　　　,,／　_,,　彡.ィ　　 t.t.ｔュ !ｭｭｭt t.t　 　　ミﾄ、、＼、
　　　　　　　　　　　　　 ',廴　　　　′　　 ／′／ ィ　ｔｔュゝ'' ７　ィｒﾆﾆヽヽヽ `　ヽ マｔ　、ﾐﾄ 、ヾ 、
　　　　　　　　　　　　　　',ﾄ　　　　　　 ／　／／ tゞ ''¨　　＿ｆ! f!ﾆｲ ¨`ヽ-ﾅ 7　__　　 ヾﾏｬ ヽﾐﾄ、ヾ
　　　　　　　　　　　　　　.',6　　　　 .７　 ／／ﾏゝ' ,,-‐フ ''¨ ┐ t,入　　.入７７‐　ヽ 、ヽ、　 ﾏｬヽヽ
　　　　　　　　　　　　　　 ', 6　　　./　./ //ﾏ''　／ ／ /　_,, ィ,,ィ''ゞﾆﾆﾆィ　ヽ'　＿ ヽ ヽ、ヽ、 .ﾏｬヽ
　　　　　　　　　　　　　　 .l　　　 /　 //　ﾏ''-‐ニ／`フィ'',ィ .==、 、　_,,--''¨__,,,,,,,,,,,,,,¨ '' ＞- 、 ヽﾏヽ
　　　　　　　　　　　　　　　l　　 /　.//　ﾏ'ｼ ゝ　¨ヽゝ,イ７/　 _,,_ﾏゝ　　`ﾆﾆﾄ　、　　　 ﾘイ -ヽィ　ヽ
　　　　　　　　　　　　　　　l　　/　// .ﾏ　　 .l　　　l-　　l l　> ◎''¨ﾘ ¨ .! ゝ　ヽ ヽヽ　　! !　　　!┘
ニ））ﾆ＝＝＝ ｒｒ''¨- ヽ、　l　.7 .7 7 ﾏ、　 / ゝ　ィヽ　 .ｊ oヽ 辷ｲ ｲ_,,,,,,,,ヽ 、　/_ ﾉゝ''　ィヽ-ィヽ',
乂ﾄ　　　　`ｰ-‐'ヾﾆﾆｬ　ヽ.! 7　7.7 ﾚ'　` ,',　/..l:.!¨　 .7_,,ﾆ、　　／ィﾆﾆﾄ、ヽ''フ'' ,,ィヽ',　　l:.lヽ ヽ 、
ヽﾉ　　　　　　　　　　　　　 l .l　 l..!辷　/ 7,'/　 ｌ:.l　 .7ｆヾ、 ﾑ.ｲｲィｬ　ﾆ　ヽィ,,ィ''!ﾃィ'' .',',　 !:.! .ﾍ　!!`
ll′　　　　　　　　　　　　　 ! !　l .!辷ヽ7 .||/ 　 !:.! .7l !　 ﾍ 7 .!!! l Y　　 Yt┐!! l lﾆﾆ-‐!!　 !:.!　 ﾍ ll
!!　　　　　　　　　　　　　　 .!.!　 ! !辷ヽ　 l　　　!:.!/ .l.lﾆ=-‐7', !tィヽ　__ィｲﾉﾉﾉ ｊj、　　 lj !_ !:.!　　 !ﾘ
　　　　　　　　　　　　　　　 l l　 l l 辷 l、 ll　　 .!:.l　/ｔ ｔ┬/ィ'',ィ''ヽヽ--ィ ィｿｲｲヽヽ- jj ﾟ,' .!:.!　　 .ﾘ、
ﾘ　　　　　　　　　　　　　　 .! ',　.',.',辷',lヽl!　 _,,-‐-、,, ィ'',,ィ''‐-ヽヽ辷三ィィィィ`ﾆヽ ｬ/　 ｬ‐‐　、/!／
　　　　　　　　　　　　　　　 !　'　 ', ',辷l　ヽ/ Y ¨. Yゝィ'ヽｬヽﾚ＼`-, ﾏｬ /¨ヽ　 ヽヽｲ ｲ 7　¨ Yヽ ﾅ
　　　　　　　　　　　　　　　.!　 ﾍ .ﾍ ﾍﾚ 、l　t、　　ﾉ┘　! 〉ヽ、λﾍ ﾍﾏ/ヽ、!　 ィ　ィ　!,,l　　　ｿ┘
　　　　　　　　　　　　　　　!!　　ﾍ ﾍ ﾍ ﾚ、ﾍィ`_‐ ﾏ　　/!　　　` ｰ ィ ｬ ヽ= .イ　イ,イ',イゝ‐-‐ヽ.7 /
　　　　　　　　　　　　　　　ｿ!　　.ﾍ .ﾍ.ﾍ .ム辷‐-ヽｭﾆ/ｬ!　　　 ,イ ィ‐‐‐　、、ィ.,ィ'' .ﾍ　 ィ ¨　 /.ｲ:.:.
　　　　　　　　　　　　　　 ｬﾁ　　　.ﾍ　ﾍﾍﾏﾑヽ、l　l` ｘ、ｔ　　 //　ゝ ニャ''_ ィ''　　 _,,ゝィ　　　,ｲ、:.:.ｲ
　　　　　　　　　　　　　　 ! !　　　　　ﾍ　ﾍ ﾏ:.:.ヘ、ﾍｆ　` ﾏ`ニｆ　 !!　　　l ┐l l-''_ イ　 !　 ,,イ:.:.ヽｲ ｲ
　　　　　　　　　　　　　　!/ l　　　　　 .ヘ　ヘ ﾏ:.:.:へ 、　 .ﾍ .l !ｰ 入 _ .入- ! !　　　　,,ィ'':.:.:.:.:.ｲ ｲ　イ
　　　　　　　　　　　　　ｲ、 /　　　 i　　　 .ヘ　ヘヘ:.:.:.:.:`　　 、/_　`ｰ-イ　 l_l_　　イ:.:.:.:.:.:.イイ .,イ
ﾆﾆﾆｘﾄ辷　 、　　　　　ヽ 〈　　　　 ヽ　　　　 へ　　ヽ　 マ:.:.:.:.:.:.:`¨¨¨i¨¨¨¨:.:.:.:.:.:.:.:. _イ イ　 イ
　イヽ ヽ---））`----／／ヽゝ-　、　ヘ　　　　　　 ヘ　　　ヽ　　　　　　　　　彡 イ　　 イ

戦術オーブメント　エステルｖｅｒ（空の軌跡ＳＣ）
[SPLIT]
　　　　　　　　　　　　　　_,,..,,_　　 ハｨ=ミハ　　_,,....,,_
　　　　　　　　　　　_ -¨　　　 ｀ヽ｀Y (__) Y　／　　　 ¨ ‐ _
　　　　　　　　_ - ¨　　 x'⌒ヽ　　}_乂ニ乂_{　 x'⌒ヽ　　　¨ ‐ _
　/`ー----‐¨　 , . :＿ {　ﾊ__ﾉ　ﾉ二二二ﾆ乂 乂_ﾉ　}＿　｀: . , ¨　ー---‐ﾍ
　{　　　　　_,. : '´／::::::｀ヽY´￣＿＿＿＿_ハ￣｀Y／::::::::＼　　｀`丶､　　　 }
　弋ー‐　¨　／/::γ´::::::::ﾘ　 }-=ﾆ二二ア　　}ヽ／⌒)⌒ヽ::ヽ～､、　 ｀¨¨ア
　　＼_____／　/:::::乂____ノ　　j-─…‐ｧ'⌒ヽ/／　 ／⌒)ィ::::::ﾟ。　 ｀`～ァ'
　　　 ＼　　 /::::::/　厂　ハ,ノ-=ﾆ二ﾆ　　 /:::(__／　 ／⌒)::::::::}　　　 ／
　　　　　｀¨´{::::::::{　 |　 ,-‐……‐ミ二{　　 {:::::::(___／　　／}:::::::}｀¨¨¨´
.　 　 　 　 　 '/::::/,　|　 {￣￣｀丶､ ＼〉　　V:::::::::(____／⌒):::::::;
　　　　　　　　/＞s｡.|＿{:::::::::::::_　- ¨{∧___ノ｀¨¨¨´(____／|:::::::/
　　　　　　　　|i　 |i　|i　　￣￣　　　 ∨ヘ　___＿　イ | 　 |::／
　　　　　　 　 |i　 |i　|i　　　　　　　　　 ＼／/　/ |　| ,′ ,'
　　　 　 　 　 |i　 |i　|i　　　　　　　　　ィ´|∨　/ .〈_//　 /_
　　　　　　　　|i　 i|　ﾞi,　　　　　　 ／::::ｰｧ'　 /／ //　 /:::::ヽ
　　　　　　　　ﾞi,　 ﾞi,　ﾞi,　　　　　/:::::::::::::＼／:::／/　 /:::::::::::}
　　　　　　　　 ‘《　‘《　ﾟ㍉｡＿_/＼::::::::::／::／У　xヘ､＿ノ
　　　　　　　　　　㍉｡ ﾟ㌔｡｀二7＼::ヽ／::／ ／ ／＼　〉
　　　　　　　　　　　 ﾞ'*ミs｡二7　/ }＼／{`'く ／＼|　 ｀
　　　　　　　　　　　　　|/￣ 7／　/ ﾚ⌒ﾊ　 ＼|
　　　　　　　　　　　　　　　／　 ／　{i ()ｧ ＼
　　　　　　　　　　　　　　　　　　＼c乂ソ　／
　　　　　　　　　　　　　　　　　　　 ≧==≦

遊撃士協会紋章（英雄伝説 空の軌跡）