　　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　 　 　 　 　 　 　 　 　 __　　/i:i:i:i＿ハi:ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　 　 　 　 　 　 　 .､　´_　　､ヽi:i:i:i:i:＼_) j从|:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　 　 　 ／　―- ､ ヽ iﾉｉ:i{从j　-―　j从}i:i:i:i:i:i:i:i:i:i:i:
　 　 　 　 　 　 　 　 /　 ―- 　/ /ｲ i:i:ｉ| ィ斧苧雫ﾐ 　|ｉ:i:i:i:r‐ﾐ:i:i:i|
　　 　 　 　 　 　 　 ′ 　ゝ-イ¨´ /　i:i:i|　 、 _{j沙''　 .|:!i:i:|i　 }i:ｉﾄj
　　　　 　 　 　 　 /　ゝ　　,　-‐ ´　 :ｉ:ｉ:i　　　,　　　　 从:i八ノ.ｉ:ｉ|
.　　　　　　 　 　 /　　 　 /　 　 　 　 |i圦　　　　　,　/ｲ:i/i:ｉ:i:i:i:ﾄ:j
.　　　　　　　 　 '　 　 　/ 　 　 　 　 ﾉｲi/＼ ｀　　　　ﾉｲ:i:ｉ:ｉ:杙j
.　　　　　 　 ／　　　　/　　　　 　 　 ﾉｲ从j:≧s。_　イ　从ﾄ{
　　　　　 ／　　　　　/ 　 　 　 　 　 　 ィ=ミ., ＿　}　 　 　 W
　 　 　 　 　 　 　 　 ′　　　 　 　 イ(ﾆア´　、　 ﾉ　　　　 ヾ、
　　　 / 　 　 　 　 /-―　　　´　　,仁7′　　 ヽ　 ,.＿＿＿ _　｀　―　､ ___
　 　 .′ 　 　 　 ノ..:　　　　　　　 j{ﾆ7　　　　　 　 　 　 　 　 　 　 　 　 Vﾆ=ヽ
　　　}　　　　 ....:.:.:.:　　　 　 　 　 i{ﾆ{　　　　　　　　　　　 　 　 　 　 　 ｲ-=ﾆﾉ
.　　　､　 ......:.:.:.:.:.:.:.:.......　　　 -‐∧=ﾍ.　　　 ／　　　　　　　　i　､z≦ﾆﾆﾆ／
　 　 　 ￣￣￣￣￣￣　　　 　 {　X0〉､　 /　　 　 　 　 ､z≦ニﾆﾆ=- イ
　　　　　　　　　　　　　　　 　 　 Vﾆ八ニ=-　___ .､z≦ﾆﾆﾆニ＞''"´ 　 |
　　　　　　 　 　 　 　 　 　 　 　 /=/j{≧s，-=ﾆﾆﾆ〈O〉＞ "´|
　　　　　　　　　　　　　　　　　　iイ=j{ﾆﾆﾆﾆ≧s，-=ﾆ{　　　ﾉ|　　　　　|
　　　　　　 　 　 　 　 　 　 　 　 {i-=j{ﾆﾆﾆﾆﾆﾆﾆj}-=ﾆ、 イ.:.:|
　　　　　　　 　 　 　 　 　 　 　 少´ﾆ｀"＜ﾆﾆﾆﾆj}-=ﾆ∧.:|:.:.:| 　 　 　 i
　　　　　　 　 　 　 　 　 　 　 　{ﾆﾆﾆﾆﾆニ｀"＜_j}-=ニ∧j : :| 　 　 　 {
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　 　 　 　 　 　 　 　 　 __　　/i:i:i:i＿ハi:ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　 　 　 　 　 　 　 .､　´_　　､ヽi:i:i:i:i:＼_) j从|:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　 　 　 ／　―- ､ ヽ iﾉｉ:i{从j乂＿.ノj从}i:i:i:i:i:i:i:i:i:i:i:
　 　 　 　 　 　 　 　 /　 ―- 　/ /ｲ i:i:ｉ|　 　 ,ｘ=ﾐ、　 |ｉ:i:i:i:r‐ﾐ:i:i:i|
　　 　 　 　 　 　 　 ′ 　ゝ-イ¨´ /　i:i:i|　　〃⌒ヾ　 .|:!i:i:|i　 }i:ｉﾄj
　　　　 　 　 　 　 /　ゝ　　,　-‐ ´　 :ｉ:ｉ:i　　　,　　　　 从:i八ノ.ｉ:ｉ|
.　　　　　　 　 　 /　　 　 /　 　 　 　 |i圦 　 r ─　ｧ/ｲ:i/i:ｉ:i:i:i:ﾄ:j
.　　　　　　　 　 '　 　 　/ 　 　 　 　 ﾉｲi/＼ ｀ 一 　 ﾉｲ:i:ｉ:ｉ:杙j
.　　　　　 　 ／　　　　/　　　　 　 　 ﾉｲ从j:≧s。_　イ　从ﾄ{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　 　 　 　 　 　 　 　 　 __　　/i:i:i:i＿ハi:ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　 　 　 　 　 　 　 .､　´_　　､ヽi:i:i:i:i:＼_) j从|:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　 　 　 ／　―- ､ ヽ iﾉｉ:i{从j ﾉ⌒乂j从}i:i:i:i:i:i:i:i:i:i:i:
　 　 　 　 　 　 　 　 /　 ―- 　/ /ｲ i:i:ｉ| ィ斧苧雫ﾐ 　|ｉ:i:i:i:r‐ﾐ:i:i:i|
　　 　 　 　 　 　 　 ′ 　ゝ-イ¨´ /　i:i:i|　 、 _{j沙''　 .|:!i:i:|i　 }i:ｉﾄj
　　　　 　 　 　 　 /　ゝ　　,　-‐ ´　 :ｉ:ｉ:i　　　,　　　　 从:i八ノ.ｉ:ｉ|
. 　 　 　 　 　 　 /　　 　 /　　　　 　 |i圦 　 　 　 　 /ｲ:i/i:ｉ:i:i:i:ﾄ:j
.　　　　　　　 　 '　 　 　/ 　 　 　 　 ﾉｲi/＼ ´ 　 ｀　 ﾉｲ:i:ｉ:ｉ:杙j
.　　　　　 　 ／　　　　/　　　　 　 　 ﾉｲ从j:≧s。_　イ　从ﾄ{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　-‐…‐-　.,
　　　　　　　　　　　　　　　　　　ィi{:i:i:i:i:i:i:i:i:i:i:i:i:i:i心、
　　　　　　　　　　　 　 　 　 ...:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:泌,
　　　　　　　 　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:i:i:i:i:／/:.
　　　　　　　　　　　　　　.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾊヽ｀　ｲi:i:i
　　　　　　　　　　　　 　 i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:ｉ/ (_ . ｲﾊi:i:i:i
　　　 　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i:i:i:|从{　-─‐　j/i:i
　　　 　 　 　 　 　 　 　 |:ｉ:i:i:i:i:ｉ:r=ﾐ、:i:ｉ:} 　 ィ芹芙ァ {:i:i
.　　　　　　　　　　 　 　 }ｲ:i:i:i:i:i:{ 　}:ｉ:i:ｉ:|　〈　乂rｯ　　i:i:i
　　　　　 　 　 　 　 　 　 ﾑｲ:|i:i个　'/iト{ 　 　 　 ,　　八{
　　　　　　　　　　　　　　　 }ﾉｲ:i|:i:.. ゞ{　 　 _＿__ 　ｲi:ゝ
　　　　　　　　　　　　　　　　 ﾑｲ/}介s., 　 　 　 イト(
　　　　　　　　　　　 　 　 　 　 　 　 |　　 ｀ 　 {
　　　　　　　　　　　　　　 ＞　 ⌒　｀~'‐=っx　}r=ミ､
　　　　　　　　 　 　 　 ／　　　　　　　　｀ヾ心,｀ ‐=心、
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾏ=∧ ｀ ‐=)ik
　　　 　 　 　 ＞''"　　　　　　　　ﾉ、　　　　 V=∧　 ､マム
　　　　 　 ／　　　　　　　　　 ....:.:.:.:　　　　　 V=Oゝ、 :. ＞0、
　　　　　/　　　　　　　 　 ィi{.:.:.:.:.:　　 　 　 　 ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾊ
　　　　　　　　　　　V´　　　/;.:.:.:　　 　 　 　 　 V‐=ﾆﾏﾆﾆﾆﾊ/,
　　　 　∧　 　 　 　 '/　　 　/;.: 　 　 　 　 　 　 }ﾆﾆﾆi}ﾆﾆﾆﾆ}=}
　 　 　/ ∧　　　　　 '/　　 　/; 　 　 :.､　　　　 八ﾆﾆﾉ‐=ﾆﾆﾉ=
　　　　 / ∧　　　　　 '/ 　 　 /, 　 　 :.＼　　 /‐=ﾆﾆ≧=≦ﾆ/
　 　 　 　 　 　 　 　 　 '/　　　.:}　　　　:.:..＞ ‐=ﾆ|iﾆﾆﾆﾆﾆ／
　　　　　　　　 ＼　　 　　　 　ノ＿ 。s≦=ﾆﾆﾆニ|lﾆﾆﾆ／
　　　　　　　　　　＼　　´￣￣-‐へ｀V-=ﾆﾆﾆﾆﾆ|lﾆﾆ/
.　　　　　 　 　 　 　 ,ヽ　　　　ヽ ｀ヽゝ'‐=ﾆﾆﾆﾆﾆ|l:ﾆ/
　 　 　 　 　 　,. rｾ升=ゝ__⌒ヽ､＼　V-=ﾆニﾆ=‐ﾄイ
　　 　 　 　ｨiﾆﾆィiﾆﾆﾆﾆﾆﾆゝ'ﾆゝ_)､八ﾆﾆﾆﾆﾆﾆﾆﾉ
.　　　　　‐=ﾆｲﾆﾆﾆﾆﾆﾆ／ ｲﾆ≧s。｀゛＜ﾆﾆニ／
　　 　 /ﾆﾆ/ﾆﾆﾆﾆ＞''" ∠ﾆﾆﾆﾆニ≧s..∥￣/
　　 　 ﾆﾆ/ ￣￣　。s≦‐=ﾆﾆニﾆﾆﾆ=‐∥ﾆｲ
　　　 ｉ=- -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐∥ﾆ/{
　　　 |=-{-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐〈ﾆ/ﾆ|
[SPLIT]
　　　 　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i:i:i:|从{　､＿ ,　j/i:i
[SPLIT]
　　　 　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i:i:i:|从{　ﾉ⌒乂j/:i:i
[SPLIT]
　　　 　 　 　 　 　 　 　 |:ｉ:i:i:i:i:ｉ:r=ﾐ、:i:ｉ:}　　　 　　 　 {:i:i
.　　　　　　　　　　 　 　 }ｲ:i:i:i:i:i:{ 　}:ｉ:i:ｉ:|　〃´￣｀ヾ　i:i:i
[SPLIT]
　　　　　　　　　　　　　　　 }ﾉｲ:i|:i:.. ゞ{ 　 　､ 　　　.ｲi:ゝ
　　　　　　　　　　　　　　　　 ﾑｲ/}介s.,　　 　￣イト(
[SPLIT]
　　　　　　　　　　　　　　　 }ﾉｲ:i|:i:.. ゞ{ 　 　 r　　ｧ ｲi:ゝ
　　　　　　　　　　　　　　　　 ﾑｲ/}介s.,　　 　￣イト(
[SPLIT]
　　　　　　　　　　　　　　　 }ﾉｲ:i|:i:.. ゞ{　 　 　＿_ 　ｲi:ゝ
　　　　　　　　　　　　　　　　 ﾑｲ/}介s.,　　´　　 イト(
[SPLIT]
　　　　　　　　　　　　　　　 -―- 　 .,
　　　　　　　　　　　　..:i´:i:i:i:i:i:i:i:i:i:i:i:i:i:〉、
　　　　　　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:ヽ"´_.ｨﾍ
　　　　 　 　 　 　 .i:i:i: ＿ :i:i:i:i:i:i:i:i:ﾊ:i:i:i:i:iﾊ
　 　 　 　 　 　 　 ｉ:i:|:i:＼_)ヽ:i:l:l:i:i:i:i:V:i:i:i:i:i
　 　 　 　 　 　 　 ｌ:i:{从{―- j从}ｉ:ｉ:i:i:i:i:i:i:i:i
　　　　　　　　　　 '/i{ jI竓苧ァ　Ｖ.i:i:}rミ:i:i
　　　　　　　　　　　'∧　 ゞ''´　 　V:i八ﾉ从
　　　　　　　 　 　 　 '∧　｀ _ ノ　.ﾉｲУｲ(
　　　　 　 　 　 　 　 ﾉｲ≧s。_ .　イ:.:.VjI斗―　､
　　 　 　 　 　　 _　　 　 　 __　)　　　:./ｉ7　　　 　' /
　　　　　　　 ／ ､ヽγ⌒7ィ／｀　 ´ /_7　　　　 　 ' /
　　　　　　 /‐､ } }ﾉ i .ィi(／　, 　　 /=7　 　 、:..　　　' /
　　 　 　 　i ゝ'´ノ∠0∠__ ／＿_ /07_　　　 ＼:..　　　 ' /
　　 　 　 　ゝ　 {/ﾆﾆ=-ヽ/-=ﾆニﾆ=-〉　　 　 } ＼:.　　 　'/
　　　　　 　 }　　ｉ-=ﾆﾆ=-{-=ﾆﾆﾆ=-/ 　}　　/　　 ＼ 　 　 '/
　　　　　　　l 　 乂ﾆﾆ=-人-=ﾆﾆ=-ｉ　 ﾉ　 /　　　　 ｀r　　 八
.　　　　　 　 l 　 　.}≧≦ﾆ今-=ﾆ=-|イ 　./　　 　 　 /　　/
　　　　　　　 l　　　Vﾆﾆﾆ=-=ﾆﾆﾆ八　　.′　　 　 ./　　/
　　　 　 　 　 ', 　 　Vﾆﾆﾆﾆﾆﾆﾆﾆ=-ヽ (　　　　　/　　/
　 　 　 　 　 　ヽ 　　Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-＼　　 / 　 /
　　　　　　　　 　 ｀¨´ Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-＼/　　/
　　　　　　　　　　　　　Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-./　　く _
　　　　　　　 　 　 　 　 Ⅳﾆﾆﾆニｉ}ﾆﾆﾆﾆﾆ=∧　ヽノ 7、
　　　　　　　　　　 　 　 }=＼ﾆﾆﾆﾆニﾆﾆ=-／∧　i ソﾆヽ
　　　　　　　　　　　 . ィiﾆﾆﾆ＼ﾆﾆニﾆﾆ／-=ニ｀¨´ﾆﾆ=-_
　 　 　 　 　 　 　 ｨ(ニﾆﾆﾆﾆ=-＼ﾆﾆ／-=ﾆﾆﾆﾆニ i ニ=-i
　　　　　　　　 ｨ(ニﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-=ﾆﾆﾆﾆﾆﾆﾆニ　ニ=-
.　 　 　 　 　 / ￣￣￣｀　 ‐=ニ=-/-=ﾆﾆﾆﾆﾆﾆﾆ ./ ﾆ=-/
　　　　　 　 /￣￣￣｀　 .,　 ｀ =‐/ ￣￣￣｀　 ‐=/ ﾆ=-/
.　 　 　 　 /　　 　 　 　 　 ヽ 　V ￣￣￣｀　 ,　｀　‐=-/
　　 　 　 /　　　　　　　　 .: : ﾏ/　　 　 　 　 　 ＼ 　 V
.　 　 　 /　　 　 　 　　　.: : : :/ 　 　 　 　 　 　 .: :.ヽ/
　　 　 /　　　　　　　　 .: : : :/ 　 　 　 　 　 　 .: : : /
.　 　 /　　　　　　　　 .: : :, / 　 　 　 　 　 　 .: : :,
　　 /　　　　　　　 　.: :／/　　　　 　 　 　 .: .:／

[SPLIT]
　　 　 　 　 　 　 　 　 　　 -‐…‐-
　　　　　　　　　　 .....:.:´i:i:i:i:i:i:i:i:i:i:i:i:i:i:is､
　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　 　 　 　 　 /:i:i:i:i:i＿i.､i:i:i:i:i:i:i:i:i:i:i:i:i:i.i:i:i:i:ﾊ
　　　　　 　 .i:i:i:i:i:i:i＼_)}从jｉ:i:ｉ:ｉ:i:ｉ:i:i:i:i:i:i:i:i:i:i
　　 　 　 　 |:i:{从{/ ─‐-　}从j:ｉ:i:i:i:i:i:i:i:i:i:i:i|
　　 　 　 　 |:i:i:i斗≠=ミ ,　　　|:i:i:i:i:i:i:i:i:i:i:i:i|
　　 　 　 　 i:i:i:i:i: 　 ん ハ＞　|:i:i:ｉ:r=ﾐｉ:i:i:i:ｉ|
　　 　 　 　 i:i:i:i:i:　　乂rソ　 　|:i:i:i:{ 　}:ｉ:ｉ:i:ｉ|
　　 　 　 　 |i:i:i:i:i　′ 　 　 　 从:i八ノi:i:i:iﾄj
　　　 　 　 ﾉｲ:ｉ八　､ 　 　 　/ｲｉ:/从i:i:i从j
　　　　　　　ﾉｲ从jヽ　｀ 　 　 ﾉｲ/ｲ　W
.　　　　　　 　 　　　　￣ ヽ　　　　　 V,
　　　　　　　　 　 　 　 　 ｨ}≠＝=ミ.,_乂__
.　　　　　　　　　　 　 ィ_〉γ´￣｀ マﾆヽﾏﾊ
　　　　　　　 　 . ィﾆ〉 ´　′　　　　 Vﾆ}, ﾏ}
.　　　　 　 　 ィﾆ〉 ´　　　 　 　 　 　 '/ﾆ}　i}
　　　　　　ィア´　 　 　 i{　　　　　 　 '/ﾆ}　i}
　　　　ィｱ´　　　 　 　 八　　 　 　 　 }ニ}　i}
　　 ｨ7　　　　　　　　　　 ヽ}　　　　　 V/,　i:}
　　j7　　　　　　　　/　　　 {　　　　　　Vi} ,j_}
.　 j:{　　 　 　 　 　 　 　 　 |　　　　 　 .}ﾆ}ﾉ=}
.　 ﾏj､　　 　 　 　ﾉ　　 　 　 　 　 　 　 |ﾏニ7
　　 ヾゝ　＿ . イ 　 　　 　 /,　 　 　 　 | }ニ{
　　 　 ﾏﾊ//// ,　　　 　 　 /,　　　　　 | }ﾆｉ{
.　　　 　'∧////,ヽ　 　 　 　 /, 　 　 　 | }ﾆi{
　　 　 　 ヾ)ｉ.､////,　 　 　 　 }_　　　　 |八/,
　　　　　　 ｀マ)i､'/,}　　　　　.ﾉ　ヽ　 :i　|ﾆ∧/,
　　　　　　　　 ヾｉ)/} 　 　 .／　　　　ノ　{_7　V/,
　　　　　　 　 　 }ﾆ)ﾄ､　／　 　 　 　 　 ﾉ∧　 V/,
　　　　　　 　 　 }=-_／　　　　　 　 　ｲ_/ 　',　 V/,
　　　　　　 　 　 }.／　　　　　　　／/ﾆ/ 　 　 、 V/,
　　　　　　　　 ／　　　　　　　イ　/ﾆ/ 　 　 　 ＼＼ヽ
　　 　 　 　 ／　　　　　.　＜ﾆ＞/ﾆ〈　　 　 ｀ヽ　 ＼j/)､
　　　　＞''"　　　　ィi〔⌒　＜ﾆﾆﾆﾆ∧　　　　　',　　 )　 ',
　　／　　　　　　/＞　..,,　　　｀　　　───‐　　　´　 　.i
.／　　　　　　　∧ﾆﾆﾆ=-＞　..,,　＿＿＿＿＿　　 ,,. 　イ}
　　　　　　,. 　/=∧ニﾆ=-}-=ﾆﾆﾆﾆニﾆﾆﾆﾆﾆ=‐}‐=ﾆﾆﾆ|
　/　/　／ﾉ /ﾆ=-∧ﾆﾆﾆ八ﾆﾆﾆﾆニﾆﾆﾆﾆﾆ=‐.ﾉ‐=ﾆﾆﾆ,
　{　{　ｲ　(ノﾆﾆﾆﾆﾆ＼_/ﾆﾆﾆﾆﾆニﾆﾆﾆﾆﾆ=‐ｲ-=ﾆﾆﾆ/
[SPLIT]
　　　 　 　 　 　 　 　 _＿__
.　　　　　　 　 　 ....:.:i:i:i:i:i:i:i:i:.:....
　　　 　 　 　 ／.:i:i:i:i:i:i:i:i:i:i:i:i:i::i:.＼
　　 　 　 　 /.i:i:i:i:i:i:i:i:i:i:∧ｉ:ｉ:i:i:i:i:i:i:i:.
　　　 　 　 :i:i:i:i:i:i:i:i:i:i:i:|i{__}i:i:i:i:i:i:i:i:i:i:.
　　　 　 　 i:i:i:i:i:i:i:i:i从{-‐-}从i:i:i:i:i:i:i:|
.　　　　　　|:i:i:i:i:i:i|/ ィ笊冬ミ､Ｖi:i:i:i:i:|
.　　　　　　|:i:ｉ:r i:i|《　 叱rﾘ　 》}ｉ:ｉ:i:i:i:|
.　　　　　　j/i:ゝi:iゝ　 　 , 　 　ﾉｲ:ｉ:i:ﾄ{
　 　 　 　 　 j/ ゞ{　　､　　 ,　　 j八{
　 　 　 　 xs=s､ _ ＞　 ___　 ＜_｡s=s､
　　　　γ⌒ヾ=ヽ　 　 　 　 　 　}=‐/ ⌒ヽ
　 　 　 {　　　 Vﾊ　｀　 ､　,　 ´ .|ﾆ7　　　 }
　　　　/,　　 y }ﾆ} 　 　 　 　 　 |ﾆ|ヽ´
　　　　 /,　 /　|ﾆ|　 　 ｀Y´　　..|ﾆ| 　 　 ′
.　　　　　 V　　|ﾆ|　　 　 |　 　　|ﾆ|　　V
　　　　 　 i　　_|ﾆ|_　　　 |　　　_|ﾆ|_ 　 }
.　　　　　八　{ﾆ0ﾆ}ﾆﾆﾆﾆﾆﾆﾆ{ﾆ0ﾆ}　ﾉ
.　　　　　　今ゞ-=ﾆニﾆ=-=ﾆﾆﾆﾆ=-く
　 　 　 　 ｨ(∧　　∨-=ニ=-V 　 /ﾆﾆ心、
　　　　 j(ﾆ=-∧　　∨ﾆ{0}_V 　 /-=ﾆﾆﾆﾊ
　　　　j{ﾆﾆﾆﾆ∧　　∨{ﾆ}/ 　 /‐=ﾆﾆﾆ=‐}
　　　　{＞　´　 ∧ 　 ∨V 　 /´ ￣ ｀~''＜}
　　　 八_,.　 ´￣　　　 ∨　 /　 ￣　｀ヽ　.八
　　　　 /, 　 　 　 　∧　Ｖ /　　　　　 　∨
　　　　　/,　 　 　 　 ∧　'ｲ　　 　 　 　 /
.　　 　 　 /, 　 　 　 　 ﾊ　| 　 　 　 　 /
　　　　　　 /, 　 　 　 　 } i|
　　　 　 　 　 )　　 　 　 }ｲ|　　　　　(
　　　 　 　 ／　i　　　　ﾉ　 ､ 　 　 　 ＼
　　　 　 　 　 　 、　／ 　 　 ＼ 　 　 　 ヽ
　　　　 /　　　　 ／　　　　　　　　　　　　 ∨
.　　　 /　　 　／　　　　　　　　　　＼　　　 V
　　　 ′　 ／　 　 　 　 　 　 　 　 　 ＼　　 v
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 _＿__
　　　　　　　　　　　　　　　　　 　 　 　 ィi「i:i:i:i:i:i:i:i)h､
　　　　　　　　　　　　　　　　　　 　 ｨi{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i心、
　　　　 　 　 　 　 　＞ 　￣　 ＜　.:i:i:i:i:i:i:i:i:i:∧:i:i:i:i:i:i:i:ｉ:i:.
　 　 　 　 　 　＞ ´ 　　＿ 　 　　｀　─-っi:/　 Ｖi:i:i:i:i:i:i:i:i
　 　 　 　 ､　´ 　 　 ／ 　　｀ヽヽ ＿っ‐.从}ゝ- ｲ从:i:i:i:i:i:ｉ|
　　 　 ／　　　　 ／　　　　 　 ゝ' |ｉ:i:i:i/　斗笊苧ﾐ　∨:i:i:i|
　 　 /　　　 　 ./　　　　　　　　　 |ｉ:i:i:ｉ　《　叭rﾘ　》　i:i:i:i:ｉ|
　 　′　　 　 ノ─-　　_　　　　　 j/i:i:iゝ　　　i　　　 ﾉｲ:iﾊ{
　 圦　　　　　 　 　 　 　 ｀ヽ￣｀Yﾆj八　　　　　　　　ﾉｲ
　　　 ＞　.,　　　　　　　　　　　　|ﾆﾆ| :.＞　｀　´　イ─‐-
　　　　　　　＞　.,　　　　　　　　 |ﾆﾆ|　､:.:.i!:｀¨´.:.:.:i :.:.:.:.: /　　ヽ　 /
　　　　　　　　　　　 ＞　　.,　　　|ﾆﾆ|　　､:i!:.:.:.:.:.: j{:.:.:.:／　 　 　∨
　　　　　　　　　　　　 　 　 /,ヽ　|ﾆﾆ|　　　　:.:.:.:　 　 ´
　　　　　　　　　　　　　　 　 /,:.:. |ﾆﾆ| 　 　 　￣　　　　　　　,　　　i
　　　　　　　　　　　　　　　　 /,:/}ﾆﾆ|　　　　　　　　　　　　/ 　 　 l
　　　　　　　　　　　　　　　　　/ .|ﾆﾆ|　　　　｀Y´　　　 　 /
　　　 　 　 　 　 　 　 　 　 　 ′ |=0ﾍ 　 　 　 |　　　　　/　　 　 /
　　　　 　 　 　 　 　 　 　 　 !　　|ﾆﾆﾆ＼　　　|　　　　､｀ 　 　 /
　　　 　 　 　 　 　 　 　 　 叭 　八ﾆﾆﾆﾆ＼　 |　　　､｀ 　 　 ｲ
　　　　　 　 　 　 　 　 　 　 　 ｨ=-ヘニﾆﾆﾆ≧s..,　/　　 　/ ﾉ
　　　　 　 　 　 　 　 　 　 　 /ﾆﾆﾆ=-＼ﾆﾆﾆﾆ=-./　　 　/イ_
　　　　　　　　　　 　　　　　 {ﾆﾆﾆﾆﾆﾆﾆ＞.,-=ﾆ/　　 　 j{ﾆニ}
　　　　　　　　　　　　　　　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.′　　　j{ﾆニく
　　　　　　　　　　　　　　　　|｀弋ﾆﾆﾆﾆﾆﾆﾆﾆ.′　　　j{ﾆﾆニﾊ
　　 　 　 　 　 　 　 　 　 　 j{ゝ.,　｀　 ｰ=ﾆﾆﾆij　　　　j{ﾆﾆﾆ=-へ
　　　　　　　　　　　　　　　ﾉﾆﾆ今s ., _＿__{O}i!　　　 /＿＿_　 ィ^)
　　　　 　 　 　 　 　 　 ／-=ﾆﾆﾆﾆﾆﾆﾆニ{ﾆ}i　　　/-=ﾆﾆﾆﾆ=-/
　　　　　　　　　　　 ／-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ{ﾆ,　　 /-=ﾆﾆﾆﾆ=-〈
　　　　　　　　　　 /´￣￣｀"'寸-=ﾆﾆﾆ=-i{/　　 i -=ﾆﾆﾆﾆﾆ=-ﾊ
　　 　 　 　 　 　 /´￣￣｀　　 ヾ_-=ﾆﾆ=-/ 　 　.i-=＞　⌒　＜ﾆ}
.　　　　　 　 　 _/＿__　 　 　 ヽ　V_-=＞/　　　　{/　　 -─-　 ヽ!
　　 　 　 　 　/ -==- _ ｀　.,　　V＞ ´　 ｉ　　　　　V´　　　　　　　{
　　　　　　　/-=ﾆﾆﾆ=-ヽ　ﾊ ／──‐八 {}　ｉ　ｉ ｉ 〉　　　-─-　:{
.　　 　 　 ／-=ﾆﾆﾆﾆ=-ハ .ｲ:i────　〉ノノノｲ V´ _　-＝- ∧
　　 　 ／-=ﾆﾆﾆﾆﾆﾆ=-／..:| |　　　　　　 　 　 　 　 Ｖ -=ﾆﾆﾆ=-∧
[SPLIT]
【ハンマーあり】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　／⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　 ／　 ／: .',
　　　　　　　　　　　　　　　 -―- 　 .,　 ＼／. : : : .',
　　　　　　　　　　　　..:i´:i:i:i:i:i:i:i:i:i:i:i:i:i:〉、　＼: : : : : ＼
　　　　　　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:ヽ"´_.ｨﾍ　　冫: : : : : :.ヽ
　　　　 　 　 　 　 .i:i:i: ＿ :i:i:i:i:i:i:i:i:ﾊ:i:i:i:i:iﾊ .ｨ7／＼ : : : : ',
　 　 　 　 　 　 　 ｉ:i:|:i:＼_)ヽ:i:l:l:i:i:i:i:V:i:i:i:i:i ／ 　 　 ＼: : : i
　 　 　 　 　 　 　 ｌ:i:{从{―- j从}ｉ:ｉ:i:i:i:i:i:i:i:i　　　　　 　 ＼:.j
　　　　　　　　　　 '/i{ jI竓苧ァ　Ｖ.i:i:}rミ:i:i　　　　　　　　 ｀
　　　　　　　　　　　'∧　 ゞ''´　 　V:i八ﾉ从
　　　　　　　 　 　 　 '∧　｀ _ ノ　.ﾉｲУｲ(
　　　　 　 　 　 　 　 ﾉｲ≧s。_ .　イ:.:.VjI斗―　､
.　　　　 　 　 　 _ ｨ7／　　 __　)　　　:./ｉ7　 　 　 ' ,
　　　　　　　 ／ ､ヽγ⌒7ィ／｀　 ´ /_7 　 　 　 　 ' ,
　　　　　　 /‐､ } }ﾉ i .ィi(／　, 　　 /=7　 　､:...　　 　 ' ,
　　　　　 .ｨ7)ｲ´ノ∠0∠__ ／＿_ /07_　　.:.:.＼:..　　　　' ,
　　　　ｨ7／、 　{/ﾆﾆ=-ヽ/-=ﾆニﾆ=-〉 　 　 } ＼:.　　 　 ',
　　 ｨ7／　 :}　　ｉ-=ﾆﾆ=-{-=ﾆﾆﾆ=-/ 　}　　/　　 ＼ 　 　 ',
　 (冫 　 　 :l 　 乂ﾆﾆ=-人-=ﾆﾆ=-ｉ　 ﾉ　 /　　　　 ｀r　　 八
.　　　　　 　 l 　 　.}≧≦ﾆ今-=ﾆ=-|イ 　./　　 　 　 /　　/
　　　　　　　 l　　　Vﾆﾆﾆ=-=ﾆﾆﾆ八　　.′　　 　 ./　　/
　　　 　 　 　 ', 　 　Vﾆﾆﾆﾆﾆﾆﾆﾆ=-ヽ (　　　　　/　　/
　 　 　 　 　 　ヽ 　　Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-＼　　 / 　 /
　　　　　　　　 　 ｀¨´ Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-＼/　　/
　　　　　　　　　　　　　Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-./　　く _
　　　　　　　 　 　 　 　 Ⅳﾆﾆﾆニｉ}ﾆﾆﾆﾆﾆ=∧　ヽノ 7、
　　　　　　　　　　 　 　 }=＼ﾆﾆﾆﾆニﾆﾆ=-／∧　i ソﾆヽ
　　　　　　　　　　　 . ィiﾆﾆﾆ＼ﾆﾆニﾆﾆ／-=ニ｀¨´ﾆﾆ=-_
　 　 　 　 　 　 　 ｨ(ニﾆﾆﾆﾆ=-＼ﾆﾆ／-=ﾆﾆﾆﾆﾆニiニ=-i
　　　　　　　　 ｨ(ニﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ八ﾆ=-
.　 　 　 　 　 / ￣￣￣｀　 ‐=ニ=-/-=ﾆﾆﾆﾆﾆﾆニ./ニ=-/
　　　　　 　 /￣￣￣｀　 .,　 ｀ =‐/ ￣￣￣｀　 ‐=/ ﾆ=-/
.　 　 　 　 /　　 　 　 　 　 ヽ 　V ￣￣￣｀　 ,　｀　‐=-/
　　 　 　 /　　　　　　　　 .: : ﾏ/　　 　 　 　 　 ＼ 　 V
.　 　 　 /　　 　 　 　　　.: : : :/ 　 　 　 　 　 　 .: :.ヽ/
　　 　 /　　　　　　　　 .: : : :/ 　 　 　 　 　 　 .: : : /
.　 　 /　　　　　　　　 .: : :, / 　 　 　 　 　 　 .: : :,
　　 /　　　　　　　 　.: :／/　　　　 　 　 　 .: .:／

[SPLIT]
　 　 　 　 　 　 　 　 　　　 -‐…‐-
　　　　　　　　　　 .....:.:´i:i:i:i:i:i:i:i:i:i:i:i:i:i:is､
　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　 　 　 　 　 /:i:i:i:i:i＿i.､i:i:i:i:i:i:i:i:i:i:i:i:i:i.i:i:i:i:ﾊ 　. ィ〔￣｀ヽ
　　　　　 　 .i:i:i:i:i:i:i＼_)}从jｉ:i:ｉ:ｉ:i:ｉ:i:i:i:i:i:i:i:i:i:i´　　. ィ⌒ヽj
　　 　 　 　 |:i:{从{/ ─‐-　}从j:ｉ:i:i:i:i:i:i:i:i:i:i:i| ィ〔:.:.:|:. :. : |
　　 　 　 　 |:i:i:i斗≠=ミ ,　　　|:i:i:i:i:i:i:i:i:i:i:i:i| :. :. :. | :. :. :|
　　 　 　 　 i:i:i:i:i: 　 ん ハ＞　|:i:i:ｉ:r=ﾐｉ:i:i:i:ｉ| :. :. :. Ｖ.:.: ∧
　　 　 　 　 i:i:i:i:i:　　乂rソ　 　|:i:i:i:{ 　}:ｉ:ｉ:i:ｉ| :. :. :. :.Ｖ.:.: ∧
　　 　 　 　 |i:i:i:i:i　′ 　 　 　 从:i八ノi:i:i:iﾄj : .: .: .: :.V.:.:.:∧
　　　 　 　 ﾉｲ:ｉ八　､ 　 　 　/ｲｉ:/从i:i:i从j : .: .: .: :.::.:.V.:.:.:∧
　　　　　　　ﾉｲ从jヽ　｀ 　 　 ﾉｲ/ｲ　Wィi〔'/ .: .: .: .: :. '/.:.:.:∧
.　　　　　　 　 　　　　￣ ヽ　　　　　 V_＞ﾍ.: .: .: .: .: .: }.:.:.:.:.: |
　 　 　 　 _　　　 　 　 . ィx}≠＝=ミ.,_乂__　 '/ .: .: .: .: , :.:.:.:.:.:|
.　　　　 _(　 Y⌒},, ＜ィ_〉γ´￣｀ マﾆヽﾏﾊ　'/.: .: .: :/..:.:.:.:.: ,
　　　 〈 　ゝ人_.ﾉィﾆ〉 ´　′　　　　 Vﾆ}, ﾏ},　'/.: .: /..:.:.:.:.:.:/
　　 (⌒ゝ_ﾉ　ィﾆ〉 ´　　　 　 　 　 　 '/ﾆ}　i},　 '/: /..:／}:.:/
　イ〔ヽ _ﾉ ィア´　 　 　 i{　　　　　 　 '/ﾆ}　i} 　 }/／ 　.}/
　　 　 ィｱ´　　　　　　 八　　 　 　 　 }ニ}　ｉ}
＞ ´ｨ7　　　　　　　　　　 ヽ}　　　　　 V/,　i:}
　　j7　　 　 　 　 　 / 　 　 {　　　　 　 Vi} ,j_}
.　 j:{　　　　　 　 　 　 　 　 |　　　　　　}ﾆ}ﾉ=}
.　 ﾏj､　　 　 　 　ﾉ　　 　 　 　 　 　 　 |ﾏニ7
　　 ヾゝ　＿ . イ 　 　　 　 /,　 　 　 　 | }ニ{
　　 　 ﾏﾊ//// ,　　　 　 　 /,　　　　　 | }ﾆi{
.　　　 　'∧////,ヽ　 　 　 　 /, 　 　 　 | }ﾆi{
　　 　 　 ヾ)ｉ.､////,　 　 　 　 }_　　　　 |八/,
　　　　　　 ｀マ)i､'/,}　　　　　.ﾉ　ヽ　 :i　|ﾆ∧/,
　　　　　　　　 ヾｉ)/} 　 　 .／　　　　ノ　{_7　V/,
　　　　　　 　 　 }ﾆ)ﾄ､　／　 　 　 　 　 ﾉ∧　 V/,
　　　　　　 　 　 }=-_／　　　　　 　 　ｲ_/ 　',　 V/,
　　　　　　 　 　 }.／　　　　　　　／/ﾆ/ 　 　 、 V/,
　　　　　　　　 ／　　　　　　　イ　/ﾆ/ 　 　 　 ＼＼ヽ
　　 　 　 　 ／　　　　　.　＜ﾆ＞/ﾆ〈　　 　 ｀ヽ　 ＼j/)､
　　　　＞''"　　　　ィi〔⌒　＜ﾆﾆﾆﾆ∧　　　　　',　　 )　 ',
　　／　　　　　　/＞　..,,　　　｀　　　───‐　　　´　 　.i
.／　　　　　　　∧ﾆﾆﾆ=-＞　..,,　＿＿＿＿＿　　 ,,. 　イ}
　　　　　　,. 　/=∧ニﾆ=-}-=ﾆﾆﾆﾆニﾆﾆﾆﾆﾆ=‐}‐=ﾆﾆﾆ|
　/　/　／ﾉ /ﾆ=-∧ﾆﾆﾆ八ﾆﾆﾆﾆニﾆﾆﾆﾆﾆ=‐.ﾉ‐=ﾆﾆﾆ,
　{　{　ｲ　(ノﾆﾆﾆﾆﾆ＼_/ﾆﾆﾆﾆﾆニﾆﾆﾆﾆﾆ=‐ｲ-=ﾆﾆﾆ/
[SPLIT]
　　　　　　　　　 　 　 　 　 r/ {　　}、
　　　　　　　　　　　　　　　∧　〉‐7 V
　　　　　　　　　　　 　 　_ { 　＼　　 ＾"＜
　　　　　　　 　 　 ＞ `｀　　　ﾉ__)ぅs｡,　 　 ｀ ＜
　　　　　　 ＞`｀　　　　　ィi〔 、､､､､、 ｀　､　 　 ｀ ＜
　　　　　 /　　 ',　　　／ ィi(i:i:i:i:i:i:i:i:i:i)h.,　 ＼　　　　｀ ､
　　　 　 ,　　　　', ィｉ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:心,　 ヽ _　　　 }
　 　 　 ,′　　　 ｉ ./:i:i:i:i:i:i:i:i:i:ｉ:j{i:i:＞ァ::i:i:泌,　　i　　 　 |
.　　 　 　 　　 　 |んｉ:ｉ:i:i:i:i|i:i:i:从(_／}从i:|:ｉ:ｉ:ﾑ　 !　　 　.|
.　　　 　 　 　 　 |i:i:i:i:i:i:i:i:i|i:i/ー─一　V|:i:i:i:i:ｉ　;　　　　|
.　　 　 ｉ　　　　　|i:i:ｉ:ｉ|i:i:i:i:|/ 斗笑茅ミ　Vi:i:i:i:| ,′　　　|
.　　 　 |　　　　　|i:ｉ:(_{i:i:i:i:| 　､　frｯ)　,　 }ｉ:i:i从　　　 　 |
　　 　 　 　 　 　 W:j圦i:ｉ圦 　´"¨¨`｀　 从:i:/
　　　　/,　　　　　Ｖ}从}h,{^　　 _　 _　　ｲ＾}/　　　　　　,
　　　　 ∧　　　　　＼　　 ｉs｡, ＿　 イ　　 ,′　　　 　 ′
.　　　 　 ∧: . 　 　 　 ヽ _ﾉ　､　　　,}、＿/{、 　 　 　 ′
　　　　 　 ∧: : . 　　　　ｉIIi 　 ',　 / 　 　 V∧　　　　′
. 　 　 　 　 ∧: : : .､ 　　|ﾆ|ｉ‐- ､　,. -‐　　V∧　　 /
　　　　 　 　 ∧: : : :.　　|ニ|i　　 　 　 　 　 V∧　 ′
.　　　 　 　 　 ∧ : : }　 ,}ﾆﾆ|i　　　　　　　　 V∧_{
　 　 　 　 　 　 ∧: : ／ |ﾆニ|i　　 ヽ　 /　 　 }ﾆム｀ マ
　　　　　　　 　 　 '/ 　 .{(＿)}h｡,　　 v′　　ﾉ(＿)ﾑ 　 寸
　　　　 　 　 　 　 ,　　　|ﾆﾆﾆﾆﾆﾆ=──=ﾆﾆﾆﾆﾆﾆ　　 ﾏ
　 　 　 　 　 　 　 {　　　|ﾆﾆﾆr────── ､ニニ　 　}
　　　　　 　 　 　 /,　 　.|ﾆﾆﾆ{ニﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆニ　　,
　 　 　 　 　 　 　 ∧ 　 |ﾆﾆﾆ{ニﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆニi　/
.　 　 　 　 　 　 　 　 h｡,|ﾆﾆニ≧=───‐=≦ﾆﾆﾆﾆ|ｲ
　　　　　　　　　　 　 |　i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　 　 | j|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|i
　　　　　　　　　　 　 }斗ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|i
　　 　 　 　 　 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|