最終更新日 2017/04/12
[SPLIT]
【ハマトラ】
[SPLIT]
ハニー
[SPLIT]
/　　　　　 /__彡<､|j//　 　 /　/／／―‐___／／　　　 　 / /　　| :､＼＿
　　　　　 /l＼　　 :|j/　　　 | |/--牛辷,_ ／｀ヽ/　　　　 　 /　　 ;| |`
　:　　　 /　　　/⌒|　| ;　　 | |l 　　| }｢｀｀刈、 / 　／／／/　;|　 j| | |
　|　 　j八　　 j| 　j|　| |:.../人!!　　 ＼ｰグ }　i' ／／／-<|　 j| 　j| | |
　|　| j||　 ＼__jＬ::|j|　| ||/'"´￣〉　　　　　 　 |r‐‐／___　ノ 　/　　/| |
　|　| ||;;=''"￣　　|j|　| ||　 　 ./　　　　　　　　　　忙杰//　　 ／/丿
　|　| |　　　 　 　 |j　　│ 　 /　　　　　　　　　 冫＼グ/／／／
　|　| |　　　 　 　 | 　 　|　 ./　　　-ﾍ、　　　 　 　 　 /___彡
　|　| |　　　 　 　 |:| 　 ||　/　　　 　 　 丶、　　　　　; 　 j|
;　 　 |　　　 　 　 |:| 　 ||./＼　　　　　　　 ｀ ｰ　 　 人　|j|
;　 　 ||　　　　　　|:| 　 ||{;　　＼　　　　　　　　 __イ　　;j|j
l　 　 ||________　　　| 　 ||〉　　 　 :..、　 　　__.-二￣￣￣￣〉
|:| 　 八¨¨¨¨==___ | 　 ||∧　 　 /⌒ ｰ=ﾆ￣　　　　　　 ／
|八　｛　＼　 　　ﾞ¨| 　 ||｛∧　 /　 　 　 　 　 　 　 　 ,ｨl
|　 ＼＼　 　 　 　 |八 |　＼〉.ん(　　　 　 　 　 　 ／j|j
[SPLIT]
　　　　　　　　 |l:| 　 |:::::::::::::::::::::::::::::::::::::::::::---=ﾆア　　/　　 　 　 / 　 |　 | 　 　 　 　 |
　　　　　　　　 |l:| 　 |::::::::::::::::::::::::::::::::::::::::::::::: : ／　 / /　　 　 　 /　　　　 | |　　　　　 |　 ／
　　　　　　　　 |l:| 　 |:::::::::::::::::::::::::::::::::::::::::::::: : //　/ /　　 　/ //|　　　|　 | |　　　　　 |ﾐ/l/l
　　　　　　　　 |l:| 　 |:::::::::::::::::::::::::::::::::::::::::::::: //:|:　　　　　 / /　 |　　　|　 |/　　　　　 j//l/l
　　　　　＿_|｢＼|__　|:::::::::::::::::::::::::::::::::::::::::::::/ ::: |:! │|　　/／`ヽ.|　　　|　 |　　　　 　 八/l/l
　　 　 /　 くlx_　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::: |:! │|ｌ |/　)ヽ　　ｌ、　　　　　　/　　 /l/l/l/l
　　 　 ＼ 　 ｀¨¨`ヽ､　＼::::::::::::::::::::::::::::::::::::::::::: 从.人|ｌ |　 　 　 　 ｀、　// 　 /　　 /|/l/l/l/
　　　　 | ヽ　　　 　 　 　 `、::::::::::::::::::::::::::::::::::::::::: _彡八| 冬ミ_____, 　V// 　 /　　 /八l/l/l/l
　　　　 l、　　　 　 　 　 　 `、::::::::::::::::::::::::::::::::::: : |　　　　　 ｀¨¨⌒／/　 　 　 　 /⌒个ｰ‐‐
　　　 　〔＼ 　 　 　 　 　 　 `,::::::::::::::::::::::::::::::::::::: :.　　 　 　 　 　 　 / 　 /　/ 　/）_ツ=-―‐
.　　　　〔｀ 　 　 　 　 　 　 　 ´,::::::::::::::::::::::::::::::::::: 人　　　　　　　　/|　 /　/ 　/'´
　　　　　　　　 　 　 　 　 　 　 l、:::::::::::::::::::::::::::::::: : 〔`　　　 　 　 　 |　　 /　 /
　　　　　　　 ＼　　　　　 -=ﾆﾆﾆ`l、::::::::::::::::::::::::::::::::ヽ　 　 　 　 ／|／,彡---ミｰ-　　.,,＿____
　　　　　　　　 |l＼　　 /ﾆﾆ／￣￣￣＼:::::::::::::::::::::::::人＿＿_／　/／　　　　　 ＼　 　 ＼ﾆﾆ
　　　　　 　 　 ｀`ヽ＼/ﾆ／　 　 　 　 　 `、::::::::::::::::::::::::::::::|／ 　.／　 　 　 　 　 　 ＼　 　 ＼
.　　　　　 　 　 　 　 〈／　　　　　 　 　 　 `、::::::::::::::::::::::／　　 /　　　　　　　　　　　 　 、
　　　　　　　　　　　　|　　　　　　　　　　 　 `ﾆ=-:::,,__::::⌒¬二l＿＿-‐=ﾆ 　 　 　 　 　 `、
　　　　　　　　　　　　|　　 　 　 　 　 　 　 　 `ﾆ=-　⌒ﾆ=/￣　　 　 　 　 　 　 　 　 　 　 `、
[SPLIT]
　　　　　　　　　　　l　　 ;j// 　.:/　 　 　 　 :/　 .:/　 　 / ＼　＼ 　 　 　 :ｉ:i:ハ,＿＿＿
　　　　　　 　 　 　 l　　 jｸﾞ 　.:/　.:　　　.:/:/　 .:/　 　 /:|: 　 ＼　＼　 　 .:ｉ:ｉ／二二二│
.　　　　　　　 　 　 ｌ　 ／ 　 .:/　.:　　.:/:/:/　 .:/　 / /:|ｉ:|ｉ:　　|　 "'l=‐- .:i:i:i|二二二二/
　　　　　　　　　　 |／.:/ 　 .:　 ｉ:|　 .:/:/'| .:.i:.:/　 / /　|ｉ:|ｉ:|:ｉ　|　　 |:ｉ:ｉ:／＼|ｰ‐／￣´^'<ﾆ７
.　　　　　　　 　 ／⌒7　.:　;　:i:ｉ:| .:./:/　|:ｉ:ｉ|/　 / /　　 :|ｉ:|:i:ｉ | 　 .:|:|/ニニ-／　　　　　 ∨
　　　　　　　　　　 |　:| : :|　|　:i:|从｛　＼|:|:ｉ|　 / /　_,,,..　ｉ:|:i:i:i| 　 i:|:|ﾆﾆ-／ 　 　 　 　 　 |
　　　　　　　　　　 |　:| |:ｉ|　|　:i:|j羔ﾐｘ　 |:|:ｉ|: /ア"´ 　 　 :|:i:i:i| 　 i:|:|ｰ‐/i:　　　　 　 　 　 |
　　　　　　　　　　 |　:| |:ｉ|　|　:i:| 　|i｢刈、 Ｖ/　　__竺三,,_ ＼j| 　 i:|:|--|i:ｉ:　/　　 　 　 　 ,
　　　　　　　　　　 |　:l小ﾍ人 :i:|　 |iＬｉ |　　 　 　 ⌒|ｌノ¨¨}刈j{　.:i:j{＾Ｖ |i:ｉ:./　　　　 　 　 ′
　 　 　 　 〈￣＼ノ| | l:i:i:i:/　|＼__´＾^'ﾂ　　 　 　 　 |l iＬノ//j{　.:i:j{j　|/|ｉｉ/　　　/　　 　/
.　　　　　　 'i, 　 'i,ノ| l:i:ｉ/　_,| :i:|　 　 　 　 　 　 　 ⌒　ーく j{　.:i:j{ﾉ /_j|/　,i　 /　　 　/
　　　　　　　 'i, 　 'i,:|少' ＾⌒| 从　　　　　　　 　 　 　 　 　 j{　.:i:j{／Vl/　,i　 /　　 　/
.　　　 　 　 　 'i,　　i,　　　　.:| : :ｉ:i:.. 　　|/'　‐‐┐　　 　 　 j{　.:i:j{'"´.:j{ .ｉ.:ｉ .:/　　　 /
.　　 　 　 　 ／｝ 　 ｌ 　 　 .:.:| : :ｉ:i:ｉ|＼　＼　　ノ　　　　　 j{　.:i:j{.:.:..: j{ .i:i:i:ｉ/　 　. :/
　　　　　 ／___,｝　　|　　　.:.:／￣)i|:.:.:.＼ 　 　 __ 　-=ﾆ[,j{　.:i:j{.:.:.:.:.:|ｉ:ｉ:ｉ:ｉ:ｉ'　　. :.ｉj{
　　　 　 ⌒^アﾞ ‐-=Ｌ、　／ 　／i:i|:.:.:.:.:.:.ﾆづ⌒　 　 　 j{　.:i:j{／. :.:.|ｉ:ｉ:ｉ:i'　　.:.:i:ij{´,
.　　　　　　丿 　 　 　 )'｀ 　／|　:i:i|:.:.:.:.:.:.:二]　　 　 　 j{　.:i:j{.:.:..:.:.:.:.|ｉ:ｉ:i'　　.:.:i.i:j{.:.:.',
.　　 　 　 ,lﾞ　 　 ￣￣) 　 / : :|　:i:i|:.:.:.)／￣] 　 　 　 j{　/:j{／.:.:.:.:.:.|ｉ:i' 　 .:.:i.i:ij{.:.:.:.:|
　　　 　 ,lﾞ　 　 ￣￣) 　 / 　 :|　:i:i|:.:.｛　　　 　 　 　 j{／｝j{.:.:.:.:.:.:.:.:.:|i' 　 .:.:i.i.ｉ:j{.:.:.:.:.|