最終更新日 2017/03/25
[SPLIT]
【ハナビシリーズ】
[SPLIT]
ドンちゃん
[SPLIT]
　　 ヾ川川川川ﾚr
　　　Cｔ＝====､ゝ彡
　　　　|（tj. （ｲ） ﾚっ
　　∩ ゝ､_-___,,,. -､
　（三ｊ~ ヽ∨/　i_　 ヽ
　　 Yノﾄ-//--とヽ_ノ
　　　 /'''''''7ヽ'''''ヽ
　　 ｒﾆﾆｭ/ 　 〉ニﾉ
[SPLIT]
　　,,,,,,,,vwwww,,,,,,,,
　 ＼ヾヾヾ|||||||||||||Y〃ｲ
　　匸(ﾆ(二二二ﾆﾆﾆﾆﾉ
　 .∩Y ｒ､ヽ　 r⌒ i　|::ﾄ､
　 ﾉ |(|.（ C|r. に) j　〈:ｿ.,,,,,,
/´こ}Y ﾟ｀"´ tァ｀" ﾟノｰ〃__ヾ=~
|　ニ} |｀"''ー--ｰ'''"-ｰEﾖ～ぅ
｀┬ｨノ,,,ｨ_ヽV´//´　　　 三 ヽ
　 ｀''''L,,,,,,,,/~/..| 　　　　 尺　 |
　　　_.ナ''''''7"'i'ヽ　　 　 玉　ﾉ
　　()ｎ　 ,,,〈　　L,,ゝ､,,,_ _ ..ノ
　　 ￣￣
[SPLIT]
　　　　　　　　　　　　　__,,,,,,;;;iiiillllllllllllllllllllliiiii;;;;;;,,,.　　　　 　 　。ﾟ.　ο゜ 0 ゜ο。。゜ 。
　　　　　　　　　　,,,;;iii|||||||||||||||||||||||||||||||||,,;;;/′　　 　　。ﾟ。οﾟ 　.|ﾟ｡ .゜| 。 ο｡ﾟ｡　　。
　　　　　　　_,,;;il|||||||||||||||||||||||||||||||||||||,,,;;;;||l'　　　　。　＼ο＼。 八 　八 。／οﾟ／　｡
　　　　　,,;jil|||||||||||||||||||||||||||||||||||||||,,,;;;;;||||||　　　　　一ｰ-　 i＼λ人人λ／i 　-ｰ一゜ 。
　　　,,;jll||||||||||||||||||||||||||||||||lllll|llllll!l!!!!!|!!l|l||l⌒i　　┏━┓〓 i＼ 从从从／i┏┓ 　┏┓
　,,;l|||||||||||||||||||||||||l!!!!r'"´,′ /´ /´　/　;! ｀;. / 　 ┃　 ┗━┓》┏━━┓《┗┛┏┛┃
　 ﾞ!||||||||||||||||||||l!'i´　,|,___,'　,/-ｰ'ｰ:ｒ'´ >, ､;'´｀';　　┃　 ┏━┛》┗━━┛《┏━┛┏┛
　　 ﾞ!|||||||||||!!' !　 l　,'′　ﾞヽ,, 　 　 ｌ,.:;i|;　l |ヾ''' 　　┗━┛ 　 !／ ｗ W ｗ＼!┗━━┛
　　　ﾞ!|||||!´|　 | _,/"|''''''''jll!!!||;　　　;l|liii! │!,ﾉ　　　　.-ｰ一　 !／v ∨v∨ v＼! 一ｰ-ﾟ　 。
　　　　!r1　!._,jl|||ｌi,　!　　ﾞ!!|||l|　　　 ゝ".,;ﾉ l||!　　　　。.　／ο／。 Y ﾟ　Y 。＼ο＼ 　 ｡
　　　　 ヽγﾞ"||||||||i;,.ﾞ ､____,ノ 　 　　'''′　 ,.'　　　 　 　　。ﾟ。οﾟ 　.|ﾟ｡.゜.| 。 ο｡ﾟ｡　　。
　　　　　　i ⌒( "'ll!´ l||l　　　　　ﾞ'''''"　 ,／　　　　　　　 　ﾟ　。ﾟ.　ο゜ 0 ゜ο。。　。
　　　　　　 ＼,_＿_.,;;: ....,,,____＿__,,,,,;;;::イ,｀ﾞヽ、　　　　　　　　　　ﾟ　｡　。　。゜ ｡
　　　　　　　　　 ／　　　ﾞヽ.,　ﾞ''.､,, 　　| '､ﾍ, ﾞ:、
　　　　　　　　,ｒ′　　　i　　 ` ;､　 ＼丿　|　i、 i;
　　　　　　　 /　　　　　|　　　 　 ＼　 ＼ﾉ　｜　|
[SPLIT]
緑ドン
　　　　　　　　　 _＿,.　- ─── -　､_
　　　　　　_,.-=､ヽ; : : : : : : : : : : : : : : : : :＞- ､ _
　　　_,.-'´: : : : : ヽ}: : : : : : : : : : : : : : : : : : : : : : : ヽ,　_
　　　＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /／::＼
　　　＿＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : /´: : : : : ＼
　　　lノ ｀ヾ: :_:_; -=､＝ﾃ＝＝t＝=ﾃ─ - ､: :_: : : : : : : : : :／
　　　1＿f´ﾊノ ,￢,r─､__r⌒ヽ__,. -─､｀ヽゝ､フ- ､: : : : /
　　　　／ン ﾍ- '¨ト､　__ﾞi￣￣ 7　 _,. -ﾐi-─x=､=┐ゞﾆi
　　　　＞､_,.ｲﾍ　 l　l::P:::l　　　 lr'´l::::P:::l　　ﾉ:::::≧=-<
　　　,.--､　　Ｕj　ヽ､ゝ=ﾉ　　　 ヽ　ゝ='ノ　<:::::::::ﾀ ,ﾍ　}
　　 f　　 i　　 (⊂⊃￣〈　　　 ,　 ｀ ｰ ''⊂⊃ヽﾝﾞ/ヽ ン__　,. -==-､
　　 t、　 l　　　＞､_ 　 ｀ｰ ─'　　　 　 __　,.　＜　⌒Y´　｀ヽ_,.-- ､ ヽ
,r─≦-､ ヽ＿/: : : : :i: ':┬──ｧ=≠／: : : : : : ｀ヽ　　｀ヽ、 ヽ 　 j　ﾘ
{　 ｰ ─<　〉:｀ヽ: y: :ﾊ. . .V//／. .／. : :k: : : : : : : : ＼　 　 <´ 　 {　{
ﾍ　 ｰ─<　〉: : : /. : : ﾊ. . ,Y. . .／. : : : : ゝ: : : : : : : : : ∨　 ∧　　ゝ=ﾞ
　ヽ＿⊃_ノ. : : f: : : : : : 〉'. . . /. : : : : : : : ＞─: : : : : : :}　　　 i
　 　 ｀ｰ､: : : : 人: : : : :/. . . ./. : : : : Y⌒ヽ、: : : : : : : ::ﾘ, 　 　 }
　　　　　 ￣¨ ／ニニニニニニﾆアﾞ>'⌒_　_｀ヽ: : : : ノ　　　　j
　 　 　 　 　 <｀ｰ､＿_ > 入｀ｰ->､_≦込_,ｨ⌒_,ｨﾞｰ ''　　　　　/
　　　　　　　　＼＿＿彡彡≧≠─-----ﾞ=彳　 　 　 　 　 /
　　　　 　 　 　 _l三三三炒´　　｀ヾﾆ三三三ﾑ　　　　　　/
　　　　　 r─彡三三三州ﾄ､　　　　ヾ三三三ム=､　 _ ／
　　　　　ﾑ Y⌒ヽ三三三ﾑ　｀ ｰ=≠f三孑≠､≠⌒l´
　　　　　ゞzx三三≠三彡''　　 　 　 ゞY=三≧≦彡'
[SPLIT]
青ドン　青ドンちゃん
　　　　　　　　　　　　　　　　　 ,..-=＝≡三三|　|三三三三三Xtxxx、
　　　　　　　　　　　　　 ,.-=≡三三三三三三∨三三三三三三三三三Xtxx、
　　　　　　　　　 　 xX´三三三三三三三三三三三三三三三三三三三三三Xxx、
　　　　　　　　　／三三三三三三三三三三三三三三三三三三三三三三三三=/ ,ヘ
　　　　　　　 ／三三三三三三三三三三三三三三三三三三三三三三三三三/／三＼
　 　 　 　 　 |三三三三三三三三三三三三三三三三三三三三三三三三三三三三三=＼
　　　　　 /∨三三三三=/｀＼三三三三三三三三三三三三三三三三三三三三三三三／
.　 　 　 /三三三三三.::/　 　 ＼三三三三三三三三三三三三三三三三三三三三=:／
　　 　 〈 三三三三三 /　　　　　＼三三三三三三三三三三三三三三三三三三=／
　 　 　 ∨三三三三 く＿　　　　　 ∨　,..-────────- ､三三三三三三/
　　　 　 ∨三三三三三=-＼　／⌒ヽ´　　　　　 　 ＿＿　　　　　　　　｀ ─ ､＿/
　　 　 　 ∨三三=＝'´　　　 （　　　　 }　　　　　 ／　　　 ＼＿＿　　　　　　　　　ヽ
　　　　 　 ∨／　ヽ._ノ-一'￣￣￣ヽノ───-/＼　 　　　 ヽ 　￣｀ｰ-､/⌒'!　　./
　　　　　　 |　　　　 {　　　　　　　 /:三三{　　 /:::::::::＼　　　　i 　 　　　 /　　.ﾄ､／
　　　　　　 |　　　／ ヽ　　　 　 ／:=三三{　　{::::○::::::::＼　　 }. 　 　　 /::ヽ. 人
　　　　　　 ヽ_.／:三三＼__,.／ヽ三三三X、　l:::::::::::::::ノ　＼ /　　　　/0::/　j　}
　　　　　　 　∨三三三∧　　,ハ＼三三=㍉. ヾ─'''´　　　 /　　　　 {:::ノ　/ ,/
　　　　　　　　∨三三三∧　 {　　　＼彡'´ﾞ ⊂⊃、　　　／　　　　　ヽ、_,ﾉ⊂、
　　　　　　　 　 ＼三三三㌔　｀　　　　　　　　　　 ー一'　┌-､　　　ノ 　 　　 }
　　　　　　　　　　 ＼三三三㍉─-,　　　　　　　 　 　 　 　|　　￣｀7-　　　　/
　　　　　　　　　　　　＼三三三三/　　　　　　　　　　　　　|　　　 / 　 　 　 /
　　　　　　　　　　　　 　｀㌧'三三ゝ─-　　＿　　　　　　　 ヽ＿,ノ　　　　／
　　　　　　　　　　　　　　　／　　　　￣￣＼　￣ ─　──-､_　 　一'
　　　　　　　　　　　　　 ／　　　　☆　　☆　＼　 ／　　　　 　 ＼
　　　　　　　　　　　　／　帰 っ て き た ☆ .　＼ 　 　 　 　 　　 ＼
　　　　 　 　 　 　　 /　 青 ド ン　　　　　　　　　　ヽ　　　　　　　　　＼{⌒ヽ.ﾍ
　　　　　　　　　　　{　　　　 ち ゃ ん　　　　　　　　 } 　　　　 　 　　 　 | 　 } 　ゝ、_
　　　　　　　　　　　i　　☆　　　　 　 　　　　☆ 　 　j　　　　　　　　　　 ヽ_人_,人_）ﾍ.
　　　　　　　　　　　ヽ＿＿＿　　☆　　　　☆　　　/　　　　　　　 　 　　　 　 　 ＼_ノ
　　　　　　　　　　　　＼ ∨ | ＼　　　　☆　　　　/　＼ 　 　 　 　 　 　 　　　　　　＼
　　　　　　　　　　　　　 ＼V|_／＼　　　　　　 ／　　　 ＼　　　　　　　　　　　　 　 　}
　　　　　　　　　　　　　　ミヘ､ -─＼＿＿_／　　　　　 　＼　 　 　 　 　　　　　　／
　　　　　　　　　　　　　　/ /ミ三三≡＝────-＝'三三＼＿＿＿＿＿＿／
　　　　　　　　　　 　 　 / /　　｀ﾞ￣＝≡三三三三≡＝”"´　　　　　／ヽ.
　　　　　　　　　　　　/,く/　　 　 　 　 　 　 　 　 　 　 　　　　　 　 ／　　.ﾉ
　　　　　　　　　　　　＼ ＼　　　　　　　　　　　　　　　　　　　　／　　.／
　　 　 　 　 　 　 　 　 　＼ ＼＿＿＿＿＿＿＿＿＿＿＿_,／　　.／ﾍ
　　　　　　　　　　　　　　/ ＼　　　　　　　　　　　　　　　　　　　.／三:∧
　　　　　　　　　　 　 　 /三三㍉、＿＿＿＿＿＿＿＿＿＿_／三三=∧
　　　　　 　 　 　 　 　 /三三三三三三三/￣￣￣∨:三三三三三三=:∧
　　　　　　　　　　　　/三三三三三三三/ 　 　 　 　∨三三三三三三=:∧
　　　　 　 　　 　 　 /三三三三三三三/ 　 　 　 　　 ∨三三三三三三三:＼＿
　　　　　　　　　　 /三三三三三三三=ヽ　　　　　　　　〉三三三三三三三三＼￣ヽ
　　　　 　 　 　 　 {三三三三三三三三=}　　　　　　　/三三三三三三三／￣￣＼）
　　　　　　　　　/＼三三三三三三三=イ　　　　　　　|三三三三三三=:/　／三ヽノヽ
　　　　　　　　　＼＿___＿＿＿＿＿___ノ　　　　　 　 （ ヽ三三三三三三三=＝-'´ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿＿＿＿＿＿＿＿＿／
[SPLIT]
【複数】
[SPLIT]
ドンちゃん&葉月ちゃん
　　　　　　　　　　＿,,,,,------＿,,_　　　　　　　　　 _,,,─''''ｰ-_
　　　　　　 ＿,,,,、 l''~′ : :;;;;;;;;;;;;;;;;;;;;;;;;;~~''─-＿　　 .=─---,,,_: ::│　　 _
　　　._,─''~′;;;;;''､〉.:: .:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣ｯ,＿,,─'''''~''′:.:.￣￣￣~~'''''ｰ-＿
　　 'i′ : : ;;;;;;;;;;;;;;;;′;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∥''′ : : : ..: ::::::::::::::::::::::::::::::: : :.:.::: :~'ｰ,、
　　　 ＼:.:.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,／、: :、: ::,┐: : 　: : : ::::: ..: : : : : : :.:.:::::::::＼
　　 ._-- li－;;;;;;;;;;;;_,,,,,----──-------＿,,,__:!ｰ/':,│: ／/: : 　: :.:.::::::::::::::: : : : : 　: ::::::::::::::＼
　　 .| 　　 ''ｭ-‐'''~｀.,,＿_＿,,,,,,,,,,,,,,,,,──-,, 　 ￣''Ti_:|: :,l　|′,、::::::::::::::::::::: ｨ: : : .: : :.:.:::::::::::::::::┐
　　 .＼_,-‐'＼,─'l'ﾆ,,,_ ~┐ 　 　 ,i'´_,,─‐.￣~''ハ-,,,,''L!　|: :::::－;,i: :::::::: l,::::│: :::: :::::::::::::::::::::::;:|,
　　 ,-''＼ 　 ,ｲ'､ |　　./'ﾚ┤　　　|''ﾆ--､　 ││;;;;;,,､／ .,,/i-,,,::::::l′:::::::::'l:.:.::│:::::::::::::::::::::::::::::;;:|
　 /′::::::~'-,│ l ＼　＼ﾆ,｢　　　.T￣.´′,/　＼;_│　　 .~'‐Tii─T,: ::::::::::|:;:.:.:|:.:.:::::::::::::::::::::::::::::;:|、
　.|: :::::::::::::::::~''イ　 ~'─ｰ'｢＿,,,,─ｭ~'─‐'′　_,,,＿|′　　　　　　　. l'ｰ＿Ｌ,_, |:.:.::::::::::::.:.::::::::::::::;;;|
　 │:::::::::::::::::::::::＼＿　　 .~'-,′_/　　_,,,,--'''ﾆ＿ :＼、　　　　　 ,,／:::::,‐: :.:.,￣::::::::::::'!:::::::::::::､;;│
　　.＼:.:.:::::::::::::::::::::.:.::￣l''─ｰ┴─''''',／::,/′:::::::~''-,,~'ｰ-,,,,─''′::::_／:::::::/: ::::::::::::::,l′::::::::/;;:〉
　　　 └＿:::::::::::::::,-:::::::│ ::┐;;;;;;;_／: :／:.:.:::,､:::::::::;;:＼-''′:::::::::,,／: ::::::::,l′:::::::::::::,l′:::::::,!';;:/
　　　　　　~''ｰ＿:/:.:.::::::::＼ : ＼／: : ／::::::::::/:.:.::::::::／::::::,-‐'''''~'T: :::::::.:.,/′::::::::::::/:.:.:::::::,/;;;:/
　　　　　　　　　 |′:::::::::::::＼-'′ .,／:.:.::::::::,!: :::::::::: !、:::/′:::::::,/: :::::::::,/′:::::::::::::│::::::::,/:;;;,ﾉ
　　　　　　　　　.|:.:.:::::::::::,,／′ ._／:.:.:::::::::::│::::::::::::::::~''|: : ::::::::|′:::::,ｨ'′:::::::::::.:.:,/:.:.::::,/′/′
　　　　　　　　　.|:.:.:.:.,／′: ._／′:::::::::::::::::;,!,: ::::::::::::::;;;:|,:.:.::::::::.＼_:,r|′::::::::::::::／::::::::-':,／
　　　　　　　　　 ＼:'′: : : :‐::::::::::::::::::::::::::::::::－::::::::::::::::::′: : : : : ::′~''ｰ-: ::-''~''＝~''!~′