最終更新日 2017/04/12
[SPLIT]
【パネルでポン】
[SPLIT]
花の妖精 リップ
[SPLIT]
　　　　　　　　　　　　　　　　.　 -‐=＝＝=‐-　、
　　 　 　 　 　 　 　 　 　 ／　　 　 ＿＿　 　 　 ＼
　　　　　　　　　　　　 ／. 　 　 ´: : : : : : : : : : ｀ヽ、＼
　　　　 　 　 　 　 　 //: : . 　 . . : : : : : : : : : : : : : :ヽ ﾊ
　　　　　　　　　　　// : : : : , 　 ´￣￣￣｀　(⌒ヽ: :.}} }
　　　　　　　　　 　 ｉ ｉ : : ／　　　　　　　　　　） ＼Ｖ::/／￣ ｀ヽ
　　　　　　　　　 　 | i: :/　　　 　 　 　 　 　 （_＿＿}/ ‐=ﾆ⊃　 }
　　　　　　　　　　　V! {　　　　　 　 -‐‐- ､ ´　　　　 ｀ヽ.　　　ｲ
　　　　　　　　　　　○､)　 　 　 （　　_　 二ヽ　　　　　 　 ',　＼|
　　　　　　 　 　 　 //! ` ‐┐　　 Y´　　. ::: ﾆY´　　　　 ノ|:: : : !
　　　 　 　 　 　 　 { { `ｰ=ﾆ} 　 　 ＼／／ 　 |　f⌒ヽ　i::::ト=='　 　 ﾉ）　ｎ_
　　　　　　　　　 　 ｀ ‐---┘　　　　 _ｙrｎ、　ヽ.　ｰ'ノ ﾉ::ム＿__rx/　^^ /‐’
　　　　　 　 　 　 　 　 　 　 　 ｘ -‐=弋〉[ｶ　　'T卞Y彡く　i !　　 ））　　(__
.　　　　　 　 　 　 　 ,　-‐＜　　 ＼　 八" `､_ └',, p‐＜　|｣￣´¨　…‐‐-｀
: :　　　　　　　　　／　　　　 　 　 　Y´￣` ｰ辻..｡イi:::::::::::/
　: + 　 　 　 　 　{　 　 　 　 　 　 　 〉　　　　　}( Ｙ)ﾆﾕ¨´
　　: :　　　　　　　〉-‐=＝＝＝=‐- {_j　　　, ⌒ くＸ）:::::::ヽ
　　 : : : : 　 　 　 {　　　　　　　　　 　(ヽ ＿{　f⌒ く-‐‐- }
　　　 　 + : .　 　 ＼　　 　 　 　 　 　 `ｰ‐ｧ一＼f⌒ヽ、::::）
　 　 　 　: : : x　　 　＼　　　 　 　 　 　／　 　 ::::Y´￣ Y
　　　　　　　+ : :┼ . 　 ＼　　　.:.:.::::／　 　 　 ::::::ﾚ　　 ヽ
　　　　　　　　: : : : : +: : : :｀フ⌒マ´￣￣｀ﾏ＝=ｭLf⌒Ｌ⊥ィ
　　　　　　　　　　　: : : :／　　　　{　　　　　瓜「￣ ｀Y´＿　Ｌ.._
　　　　　　　 　 　 　 ／　 ┼　_／〉､＿＿ノ　乂　 ｀Y´　ﾉ厶ニｱ
.　　　　 　 　 　 ｘ‐ｧ'　　 　 ／ : :！　 r‐ｘ∠⌒ﾆ＝((ﾟo))´￣`く
　 　 　 　 　 　 {0 {　　 　 /　　　　｀てゝく)`フ/　　ノハヽ--‐_ノ
　　　　　　 　 　〉､ヽ､___ ,ﾊ　 　 　 　 / +‐‐`卞ニィ {　j 厂´
.　　　 　 　 　 厶 (⌒)___ﾉﾉ　　 　 　 {0　　　i |　　 ヽ.／
　 　 　 　 　／ (　○ )/´　　 　 　 　 ヾo＿_ノ
　　　　　　/´￣て__ﾉ7
.　　　　　/　　　　 i　l＿＿＿
　　　　　{0　 　 　 i　|::::::::::::::::::::::￣｀¨ 　…ｰ- ､
　　　　　ヽo 　--‐' /:::::::::::::::::::::::::::::::::::::::::::::::::: ﾉ
　　　　　　 ｀ ‐--‐'￣￣￣(:::::::::::::::::::::::::ノ￣´
　　　　　　　　　　　　　　　　￣￣￣￣
[SPLIT]
　　　　　／￣￣￣￣￣ ＼
　　　　/ ／￣￣￣￣＼,　 ヽ
　　　　|〃 /￣￣￣"＼ ヽ　 |
　　　,.ナ-､'　　　 　 　 ヽ　i!　|
　　（　{　　）　　　　　 　 |　i!　|
　　 〉-`-〈　　　　　,.--↓ i!　 |,.--､
　　 |　i!　'-､　　　　〉　 ＼i!／　　　}　　　　　　 ／￣￣￣￣￣￣￣￣￣￣
　　 |　ヾ ／　　　 ｛　____クく ｰ-　〈　　　　　 ＿|　　あたし
　　 `´￣___....､ ,-‐＾"　　￣￣＼___}　　　　　＼
　　　　/　　 ___,}{　　　/￣"ヽ、　ﾄr‐r ､　　　　 |　　はなのようせい　リップ
　　　　＼ ／ ,／＼　 {　‘＾ } ヽ {つ-ι}　　　　 ＼＿＿＿＿＿＿＿＿＿＿
　　　　　 |　　i　　　ヽ､`ー'´ ,ノ 〉､ (__ノ
　　　　　 ＼_ﾉ,-､　　　>ー‐i'__/ ゝ-ヲ
　　　　　　　,ﾍTヽ　 '´{　j} __/　　　/
　　　　　　　l　}ｰ’，　 ￣/ /l　　 /
　　　　　　　 ヽl~　ワ　　|::λ`ｰ'ゝ
　　　　　　　　 _＞- .....,‐|:::ヽニ´}
　　　　　　 　 /　 ゜888ﾟ　``┬‐´
　　　　　　 　 {　|　　　　　　_,i__,.---ｯ
　　　　　　　,.ク‐ --‐‐‐'￣　　 　　/
　　　,‐､__ｒ,ｸ" ;　　　;　　　 ~`-､,,_/
-=＝》_/￣＼;;　　　;;　　　　　　_」
　　　,.-‐-､　 `ｰ、 ;;　　___＿／
　　　v'￣ヽ＼__/￣/￣　|　 |
　　　|　　　＼ ヽ､ ｿ　　　|　｜
　　　ヽ　　　　ヽ ヽ,　 　 」ー |
　　　　＼　／　 ﾍ/　　 [＿＿]
　　　　　　ヽ,　　ノ　 γ~　　　 ~ヽ
　　　　　　　 ￣　　　 '---------′
[SPLIT]
氷の妖精 シャーベット
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　／|
　　　　　　　　　　　　　　　　　　　　　　 　 　 ／.　 !
　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣ 　 　 |
　　　　　　　 　 　 　 　 　 　 　 　 ／　／　　　　／{ 　 　 ／|
　　　　　　　　　　 　 , ヘ　　　 ／　／/.　 　 ／:: :: |　 ／　/
　　　　　　　 　 　 ／／l:: ＼　 l 　 ヽ/　　 　| :: :: :: l／ 　 /
　　　　 　 　 　 ／／ 　 ＼:: ＼!　　　　　　　| :: ::／　　　 {
　 　 　 　 　 ／　 ＿＿　　＼:::::　　　　　　　| ／　　　　　 ',　　,:i
　　　　　　　￣￣＿＿ ＼　　　　　　　　　　　　　　　　　　 ',　,' |
　　　　　　　　 /　　 　 ￣　 ／　　　　　　／　　, ヘ　　　　 j/　j!
.　　　　　　　 /　　 　 ／　 l　「l　　./＾ＺＥ|　　　l　／＼　　 /:: ::j!
　　　　　　　/　　 　 .ｌ 「|　 |　l/　 /／ 　 |　 　 〔 |＼　 〉　/:: /ｿ
　　　　　　　＼　　　 | / 　 !　 　.〈　　　 rL≦_　 ￣　 /　/／ /
　　　 /⌒ﾗ⌒`＼ 　 ﾄ､　　 ＼　 ∧　　　 , t-ミ ,ヾ―"　 　 rく
　　／　/　, r'^⌒ｰ-く:: `┬─‐ー‐ゝ　　ｲ,七氷 　l／´￣ブ　ﾑ
　 ｛　　{　 {　　　　　　｀ ､.ﾄヽィrう､　　 　 込厶ｿ　 _／~／　　 ﾘ
　（` 　 ゝ　ゝ_　　　　　　　ヽ弋丈} ，　,　　　 xxx　 ,ｒ'〈　 　 ／
　　ゝ-"＾ｿ￣　｀丶、　　　　{　xx 　l~´}　　　　　 ／: ::ﾘﾄ､／:ヽ
　　f´~￣　　　　　　｀ヽ　　 ゝ.　　　ゝﾉ　　　　イ::ﾉ:／ ｿ　ゞ ::ﾉ
　　j　　　　　　　　　　/ ::＼./ 丈｀冖￢‐＜__, '‐､　 ／　／´
　 /／⌒´￣￣￣￣7 :: ::／／｀'＜＿二二ﾕ{:: °Y 　 ヽ
　 　 　 　 　 　 　 　 レ_彡'　　 　 ノ　　　　　 ＼__ﾉ　　　〉
　　　　　　　　　　　　　　￣≧f¨〔　　 　 　 　 　 　 　 ∠／￣￣ﾉﾌ
　　　　　　　　　　　　　　　//　　ゝ。__,ｨﾆﾆﾆﾆｸ二＜　　　　　/./
　　　　　　　　　　　＿_r―{ {__,∠¨´　　　　　/ 　　　 ｀＼　　 j j
　　　　　　　　　 ／ ／ ／¨フ⌒ヽヽ　　　 ／　　　　　　　＼ノ ﾉ
　　　　　　__／´　 /　/　　　 　 　 ゞヽr‐く　　　　 ,r彡二ニ彡"
　　　　 ／　　　　 {　 {　　　　　　　　＼>ミニニ彡'´⌒ヽ
. 　 　 /　　　　　　ﾍ　ﾍ　　　　　　　／ー‐一'ﾍ　　　　ノ}　　　　　,．――　､
　　　 {　　　　　　　　＞'｀ ｰ---‐ ´　　　　　　 { 　 　 　 ﾍ　　　 /　　　 ＿　 ヽ
. 　 　 ゝ＿＿,,＞　´　　　　　　　　　　　　　　　{　　　　　 ＞―/　　／´: : : ｀ヽ!
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ　　　／　　 /　　/: : : : : : : : :}
　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ、./　　　 /　　/: : : : : : : : :/
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〕　　 ／　　/ : : : : : : : ／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　　/　　／: : : : : : :／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼/　　/ : : : : : :／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　　 { : : : : : /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　＼: :_ン
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣
[SPLIT]
緑の妖精 ティアナ
[SPLIT]
　　　　　　 　 　 　 　 　 　 ,､r…xｯr…x､、
　 　 　 　 　 　 　 　 ,ｘr…(　　 　 ｀　　　　'"´⌒`丶、
　　　　　　　　　　 _jﾞ　　　　　　　　　　 　 　 　 　 　 ⌒丶、
　　　　 　 　 　 , '⌒ヽ　　 j、　　ﾉ.,　　　ﾉ　　　　　　　　　 `:、
　　　　　 　 　 ｣.,_　　 jゝ''゛ ´"" 　 ´""(　　　　　　,.二.,_　 　),
　　　　　 　 ,:'´ 　｀ヽノ　　 　 　 　 　 　 `ﾐ辷　　ｨ㌻⌒＾〕hr㌃,
　　　　　　,:'⌒ヽ__,,ﾉ　　　　　　　　　　　 　 '(∠､-‐…‐-　.,_　 }!
　 　 　 　 {　　 丿　　　　　 　 　 　 　 　 　 '"⌒　　　　　　 ｀`弌
　　　　　ｨ㌻i''"　　 　 　 　 　 　 　 　 ∠　 　___,,、ヾ`｀￣´"'+， )>,
　　　／ ,ﾞ　￤　　　　　　　　　 　 　 /⌒,,.二ア゛　　　　　　 _,,...’， ´:,
　 　 　 .;　　　 ._　　　　 ,ﾉj 　 　 　 √　　 .,__]lｈ、　　　　 '´　 　∫　∫
　　i　　:{　　 　 ´"ﾆﾆ"´　ﾞ　　　┌┴-ミ　..二アﾞ＼__／　 　 ｧｰ=Ｌｘi┷‐-ミ
　 ！　　、　　 　 　 ___／　　　　 )k｀`ヽ ＼ァﾞ 　 　 ＼｀ヽ　/ 　 　 |　　 :.,　∴
　　　　　｀　 .,,__ｧ'´　　　 　 　 　 　 )y,　〉　　 jＸ⌒ヽ　　ー′　 　/　　　:i 　 ’
　　　＼　　 　 ｛　　　　　 　 　 　 　 i|!℃　　　＼_'ツ} 　 　 　 　 /　　　 .:ｌ　　l
　 　 　 　 ｰ一　　 　 　 　 　 　 　 　 ﾞ寸　　　　　　　 　 　 __　｀,ﾝ、　　.:ﾉ　　|
　　　　　　　　　　　　　　　　　　　　 ┌{　　　　　　　　　　lジ}>'ﾞ　　　""⌒ヽ/
　　　　　　　　　　　　　　　　　　　 　人_ﾝ心､　　　丶._　' ｀ /
　　　　　　　　 　 　 　 　 　 　 　 　 __j?ﾞ　　　)h．.,,_____,,.
　　　　　　　　　　　 　 　 　 　 　 /_j?ﾞ　　　　￣]Ｌ⌒)h、
.　 　 　 　 /|　　　　　　　　　　___[ブ　 　 　 　 　 ⌒弌_》　　　　 　 　 　 　 　 _.､r……ｗ､、
　　　　 　ん|　 　 　 　 　 　 　 アﾞ　　　ﾉ　　　　`;＿___〉　　_,,..,,_　　　　　　.ｨ㌻'"´￣´"'く_）
　　　　　√ﾞﾔ　　　 　 　 　 　 ⌒'Tﾆ爪　 　 }　　厂~ﾞ,,ｘi?'"　 　 ｀ヽ　　 ,ｨ㌻"
　　　　　; 　ﾞﾔ　　　　　　　　　 　 j__)ﾞ　＼／⌒ﾞ′ 　} / 　 　 　 　 }ｬi?゛　j｢
.　　　　 〔　 さ、　　 　 　 　 　 　 ノ7　　　 厶ｘ,,__,,.ｘj( { 　 ,　 　 　 ;　　 __j｣
.　　　　 〔 　 lいx.,,_　　　_,、-‐=/'７　　 　_'⌒''弌｢　　 }　,:ﾞ　　　　,ﾞ　　___j｢
　　　 　 ﾔ　　 厶｢~^ニ⌒ 　 __少ﾞ 　 　 _｀　　　　 -‐-(ｨi{　　　　 ﾞ　 　__]lﾞ
　　 　 　 '√__j⌒ヽ　 　__彡'"l⌒?ｘ,,__,ノ{　　　　,__　　 `弌,＿＿_{j>_　ﾆ7
　　　　　　'√]しノﾍ　 　__]＞'^'?ｘ,,_____丿　;.:.、ヽ:..｀ヽ_,＞'｀　　 　　】ﾆ７
　　　　　 　 '?,,　　 ∴、)ｧ'"_,, 　 　 　 j　　 { :. :.,　｀``'｢№,_ 　　　 　】ﾝﾞ
　　　　　　 　 ´<　　　‘'と"-‐　 　 　 j{、　 丶 :.}　　　|＼ ⌒"ニ"⌒ゝ,
　　　 　 　 　 　 ´'+ｙ_ 　 `弌''ﾆ"⌒し'ﾞ＾＼　　 /￣￣　　`、　　　　 　 ＾i;
　 　 　 　 　 　 　 　 ´'?+g、`'?+，　　　　　＼/＼j;　　　　 }l＞ｔｘ,_　　___jj
　　　　　　　　　　　　　　　´"''￢≒ﾆ二Ｌ辷ｘｇ,_,:ﾞ　　　　 ,′　　 ⌒¨¨¨゛
　　　　　　　　　　　　　 　 　 　 　 k,,__　　 　 　 ﾞ　　　　　ﾞ
　　　　　　 　 　 　 　 　 　 　 　 　 '√｀`ｈ、 ┌l　　　　　［
　　　　　　　　　　　　　　　　　　 　 ‘∴　⌒Ｘj八　　　　 〔＼
　　　　　　　　　　　　　　 　 　 　 　 　 ´'' -=√ ]lぅ=…‐┴グ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 人　　　　　　__】
　　　　　　　　　　　　　　　　　　 　 　 　 　 〔￣?+s，.,,,__＿】
　　　　　　　　　　　　　　　　　　 　 　 　 　 〔＿___　　　　⌒Ｉ、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ´'く三,,....　　　 ⌒Ｉ、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 寸辷___　　 ⌒Ｉ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ九__　　　__Ｉi
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 'く　 　　__]ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ¨¨¨¨゛
[SPLIT]
炎の妖精 フレア
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ⌒＼｀`ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　|　　　-‐‐――‐‐‐-
　　　　　 　 　 　 　 　 　 　 　 -‐‐――‐丿　／　　-――-　　 　 　 　 ＼
　 　 　 　 　 　 　 　 　 ／ 　 　　__＿＿＿／／　　　　　 　 　 ＼ 　 　 　 |
　　　 　 　 　 　 　 　 /　　　 ／　　　　　7／　　　　　　　　　　　 |　　　　 |
　　　　　　　　　　　　|　　 　(　 　 ,x㌃マi　　　　　　　　　　 　 　 | 　 　 ／￣￣￣￣＼
　　　 　 　 　 　 　 　 ＼＿,,､ヽ＜j{（⌒）}i^T　　　　　 　 　 　 　 /　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　 ／　 　 　 ＼jア⌒`丶、　　　　　　　 ／￣￣￣￣＼
　　　　　　　 　 　 　 ／　 　 ___／　　　　　　　 ＼　　　　　　　　　　　　 　 　 ＼ 　 　 　 　 |
　　　　　　　　　 　 /　 　 ^⌒;'　　　　/　 〉⌒ヽ　 ＼　　　　　　　　　　　　　　　　　　　 　 /
　　　　 　 　 　 　 │　ｌ　 ｘ‐┤　　　/　 /　　　ｌ　　　 ,　　　　　　　 　 　 　 　 　 |　　 　／
　　　　 　 　 　 　 人 │/　､│　 ／ ／＾ 、 　 |　　　 |　　 　 　 　 　 　 　 　 　 /　／￣￣￣＼
　　　　　;　　　 　 　 |Ｎ_| r沁 ＼( ／　　,厶、　|　　　 |　　　　　　　　　　 　 　 / 　 　 　 　 　 　 ＼
　　　 　 j　　　　　 く￣！ Vし　 '(　　イ'⌒ｈ＼ｌ_____／　　　　　　　　　　　 　　￣） 　 　 　 　 　 　 |
.　 　 　 【　　　　　　 ＼,’ ｀``, 　 　 　 Ｖｰヅア /￣＼　 　 　 　 　 　 　 ／￣￣　　　　 　 　 　 　 |
.　 　 　 【　　　 ,:'"´￣八 　 　 ト､　 　￣`` /　 ＼＼　＼　　　　　 　 ／　　　 　 ／￣￣￣￣￣)丿
.　 　 　 【　　　｛　　（⌒ヽ　　　Ｌﾉ　　　　 .ｘl、　　 ｀¨¨¨¨"⌒ヽ　　　（＿_　　　／
　 　 　 ⅱ　 　 　 ..,,＿,,ノ　　≧ｧ'"⌒ﾞﾏニﾆ[　ー‐(⌒ヽ　　　,ﾉ＿＿_／　　　/
　 　 　 八　　　 　 _____,.ﾆ=---;　 　 　 W｢￣＼ 　 ＞―‐ ''"　 　 　 　 　 　 l＿
　 　jｕi(　 )iｕx;=-┴マ⌒': 　 /|　　　　 |｣|　　　|／　　　 　 　 　 　 　 　 　 　 　 ＼
　　j{__　j(__　__j、 　　 Wﾘl|--| |　　　　√|　　 /　　　　　　　　　／￣￣`ヽ　 　 　 |
　 (⌒__【　】__⌒）　　 ﾉ彡ﾞ　八|　　 　 ｊ_,/ 　 │　　　　　　　　/　　 （＿,,ノ　　　　/
　　)ｕi⌒　⌒iｕ(⌒し′　　　　;　　 　 厂　　 人＿,,,..　 -‐…=| 　 　 　 　 　 　 ／
　　⌒)iｕxｕｉ(⌒　　　　　　　　； 　 　 二二二弍　　　　　　　　＼＿＿＿＿_／
　　　　　　　　　　　　　　　　　|　＿_/^~￣￣￣＼
　　　 　 　 　 　 　 　 , '"~￣￣￣｀`'く＼　　　 　　＼
　　　　　　　 　 　 　 ′　　　　　 　 　 V[
　　　　　　　　　　　 |　 　 　 　 　 　 　 |［　　 　 　 　 |＿_
　 　 　 　 　 　 　 　 ＼　‐- ,,_　　　　　|［　　　　　　ノ＿]ｊ
　　　　　　　 　 　 　 　 （￣￣＞‐---‐Ｌ三:::::三¨¨¨¨¨¨¨
　　　　　　　　　　　　 　 ｀¨¨゛