最終更新日　2017/12/24
[SPLIT]
【パーマン1号／須羽ミツ夫】
[SPLIT]
　　　　　　　, -‐‐‐‐- ､　　_
　　　　 　 /　‐､ ,　‐､　 ／/
　　　　 　 ||　 ´|||` 　|| |∩|　　　　　　／￣￣￣￣￣￣
　　　　　 <､‐‐'==‐‐'､_ゝｿ　　　　　＜　実験は練習スレで
　　　　　　 ＼_______ノｿ〃　　　　　　　＼＿＿＿＿＿＿
　　　　　/~~|／　＼/~~~~ヽ
　　 　　/　|　　 　<Θ）　 　 |＼
　　　　/ 　|　　　 〈|__ゝ || 　 |　＼
　　　/　 /|　　　　　　　,|| 　 |　　＼
　　<ゝ､/　|￣￣￣￣￣||_＿| 　　　＼
　 　 ~　|　 |＿＿]＿＿__|(__,_,l　　　　　＼
　 　　/　　 |　　　|　　 　|　　　　　　　　　ノ
　　　　＼　 |　　　|　　　 |---‐‐‐‐　￣
[SPLIT]
【パーマン3号／パー子／星野スミレ】
[SPLIT]
　　　　　　　　　　　　　________
　　　 　 　 　 　 　 ´:.:.:.:.:.:.:.:.:.:.:.＼__
　　　　　　.／:.:.:.:.∠二二二二二l:.:.＼
　　　　　 /:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:Υ
　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:__..　　 ---┬彡
　　　　　|:.:.:.: ｰ┬r　 =ミ　　　　'⌒Ｖﾊ
　　　　　|:.:.:.:.:.:.:.|　 | Y ハ　　　|∠│ |
　　　　　|:.:./⌒ヾ.　|　V_ﾂ 　 __　ｰ┘ﾉ
　　　　 ∧ {⌒　　　¨¨ 　 ______′ 　 }
　　　　　　＼　ｰﾍ　　　　{　　ノ 　 .ノ========ミ
　　　　　　／:.:.:.:.:.:〕ト　　_____　. イ 　 /　 　 Y　　＼
　　　　　　⌒7¨¨Y¨¨＞‐=　 __　│　 | | 　　|| |　　 |l
　　 　 　 　 人__.ﾉ＜_________{ ／⌒X. | | 　　|| |　　 ||
　　　　　 〃　　　 }i:iV:i:i:i/ )' ／／ ﾉ 乂____.人＿_..八
　　　 　 /乂__　　ﾊ:i:i:i:i:/　　　　　 ￣)___________________〉
　　 　 ./: : :}　　´　|i:i:i:i:ｌ　　　　 /¨厂／＼_____ノ
　　　 /: : : :| 　 　 ¨¨￣|　　　 .ｲi:i:ﾊ　　　　 /
　　 ./: : : : :|　　　　　　 ＞‐彡:i:i:i:{ 　 ｰ‐=彡
　　！: : : : ﾊ　　　　ィi〔:i:i:i:i:i:i:i:i:i:i∧
[SPLIT]
　　　　　　　　　　　,. --──‐--　､
　　　　　　　　,...='´-─‐-- ､..__　　　｀ 丶、
　　　　　　／__,. --‐───-- ニ_-､　　　 ヽ
　　　　, -'´　　　　　　　　　　　　　 ｀　ヽ　　　i
　　 ／　　　　　　　　　　　　　　　　　　　　　　|
　 /　　　　　　　　　　　　 　 　 ヽ‐､　　　　　　|
　 !　　　　　　　 ヽ‐-----,.-─--ゝヽ　　　 　 |
　 丶　　　　 　 ＿_,＞ 　 　 ,.-ｧ‐､ ｀ ｌ ,r ﾆ､　 i
　　　 ＼　　 i´r‐､　　　 　 '　 !　　ゝ ﾚ 〈 ヽ! /　 _,
　　　　　｀ヽ ヽl ｌ　!　　　　　　|　　j　　 ノ / -‐'´/
　　　　　　　ヽｌ ゝ_j　　　　　　´‐'"　　,r-'　　 ／
　　　　　　　　ヽ　　　'　　　　 　 　 ／　 ,..　'´
　　　 　 　 　 　 ヽ、　　丶　　 , rく-‐ '´
　　　　　　　　　　　 ｀ ‐-ｪ‐ '´ ／　ヽ、
　　　　　　　　　　　 ,. '´/ ! ,. '´　 　 / ｀丶、
　　　　　　　　 　 ／　,.' ,. ゝ、　　　/　 　 　 ヽ、
　　　　　　　　　/　　 l/　　　ヽ、／ 　 　 ,.-‐- ゝ
　　　　　　　　 ,'　l　　｀　　　　 ´　　 　 /　 　 　 !
　　　　　　　 ノヽ.j　　　　r‐‐ｧ=-､　　 /　　　　 │
　　　　r‐‐'￣ヽ､/　 　 　 ヽ ヾ:ｼﾉ 、 ,'　　　　 　 |
　　 ／　　 ヽ、　l‐-- ､,. -'---,..ゝ、ヽ　　　　　　 |
　 ,.' 　、 ＼　 ,>-'‐ '´　　 　 / / ｀ヽヽ!　　　　　　|
　 !ヽ　 ヽ, -'´　　,.-_ﾆ‐-､　 l　ヽ、　j |／_ン'　 　 |
　 ヽ/￣ _,..、　 / r'　　ヽ ヽ ヽ　 ｀ ´ f‐'　 　 　 　 |
　　〉　 / ,.-､ヽ l　! 　 　 丶 !　 ＼　　ヽ　　　 　 　 l
　r'　　 ! l 　 ヽ丶ヽ　　　　! l　　　｀r‐- ヽ　　　 　 ﾉ
　 ｀ ､　ヽ'､　　ヽ !､ヽ __,.ノ ﾉ 　 　 ,'　　 　 　 　 ／
　　　ヽ　ヽヽ__,ﾉ j ｀ヽ--‐'´　 　 ノ　 　 　 　 ／ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .. :≦￣￣￣≧: ..
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 -‐＝ミく二二二二　ミ.　､　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,. ≦三／ ／　.／ ／ ﾘ ヽﾍ 　 ﾑ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　/ ／,.ｲ/　.／ ／ ／　丿ﾍﾍ.　 ﾑ
　　　　　　　　　　　　　　　　　　　　　　 　 　 {　//　ｲ　{,∠三三彡, イ ,ハ ﾏj　　.i
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾑｲ/ /／＝ﾐ　 　 ｲノ＝メ ,,ノ.} }}. 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾘｲ,ハ　x:=ﾐ 　 　 　 x:=ﾐ 　 ﾑ　 　 ;
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ハ( (し'） 　 　 ( (し')　ノﾉ⌒Ｖ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿ゝ{ ｀　 　 ,　　　　_,.∠..ｲノ,,丿
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∠二ミ八　 　 ､_　,　　 ≧三彡'ﾟ´ }
　　　　　　　　　　　　　　　 　 　 　 　 ,ｲ　　　 　 ⌒ゝﾐ >　　　　 . : ´"￣´´ 　 .ﾉ
　　　　　　　 　 　 　 　 　 　 　 　 　 // 　_＿__　_＿　　.＞＞ ´ 　 　 　 ,.ｨ ﾆ彡
　　　　　　　　　　　　　　　　 　 　 _//"´ 　 　 　 ｀ヽ∠..,_ {　　　　｀ﾞ'＜⌒Y
　　　 　 　 　 　 　 　 　 　 　 , -У /　　　　 　 　 　 ∨.〃｀ト .　　　　　｀ヾ
　　　　　　　　 　 　 　 　 　 /ゞ//.〃　,ｨ =ミ 　 ｨ=ミ　 },′　 __. ＞．, 　 　 }
　　　　　　　 　 　 　 .｡o=≦{ Y .ﾚ'.′// 　 ∧/　 　Y!.{. 　 Y＠）　｛　　 　,ﾉ
　 　 　 　 　 　 .．＜.　　　　∨八 {　.{ ! 　 　 } 　 　 .}i }.　 ∧_,＞　ゝ.,_, ィ j
　 　 　 　 　 ／　　　 　 　 　 ゝﾆ{ﾊ　从　　 ﾉ　　　 ﾉ j}　　　　　 　 ／　 /
　　 　 　 .／　　　　　　　　　　ゝつﾍ、 ゞ=彡 ゞ＝彡ｲ　　 　 　 　 .{　　./
　　　　 , ′　　　　　　　　　 　 　 /´ ＞ｰ＝ニ＝＜　　　　　　　　 ∨ /
　　 　 ,′　　 　 　 　 　 　 　 　 /　　　　　　　　　　 　 　 　 　 　 　 ∨
　 　 ./　　　 　 　 　 　 　 　 　 /　　　 　 　 ＿,ノ　　 　 　 　 　 　 　 ∧
　 　/　　　　　 　 　 　 　 　 　 {　 ∠ニ､￣　　　　　　 　 　 　 　 　 　 ∧
　 ./　　　 　 　 　 　 　 　 　 　 ｀´　　 　}　　　　　　　　 　 　 　 　 　 　 ∧
　 '⌒ゝ===彡'⌒ヽ　　　　 　 　 　 　 　 i　　　　　　　　　　　　　　　　　　 }
　　　　　　　 　 　 .}.　　　　　 　 　 　 　 !　　　　　　　　　　 　 　 　 　 　 /}
　　　　　 　 　 　 ./　　　　 　 　 　 　 　 ∨　　　 　 　 　 　 　 　 　 　 ／　!
　　　　　　　　　 ,′　　　 　 　 　 　 　 　 ゝ＝―‐-ミ 　 　 　 　 　 ／　　 i
　　　　　　　　　,　　　　　　　　　　 　 　 　 　 　 　 ∧｀ ー＝一彡"　　 　 |
　　　　 　 　 　 {　　　　　　　　　　　　　　　　　　 　 ∧　　　　　 :.　　　 　 {
　　　　　　　 　 ∨　　　　　　　　　　　　 　 　 　 　 　 ﾊ　　 　 　 i:,　　　　 ﾏ
　　　　　　 　 　 .∨　　　　　　　　　　　　　　　　　　　　:.　　　　　l :.,　 　 　 ﾏ
　　　　　　　 　 　 .ヽ　 　 　 　 　 γ ⌒ヽ.　　　　　　　　:, 　 　 　 !. :, 　 　 　 :.
　　　　　　　 　 　 　 ｀ﾞ'＜　　　　〃 　 　 ∨　 　 　 　 　 :,　　　　 ｌ　:,　　　 　 :.
　　　　　　　　　　 　 　 　 ﾐ ＝ 彡 　 　 　 ∨ 　 　 　 　 ,ﾊ　 　 　 ! ∧　　　 　 :.
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 乂　　　　 ／ ∧　 　 　!　∧　　　　 :
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ ＝ 彡　　　:,　 　　.!　 ∧　　　　}
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 :, 　 　 !　 　 :, 　 　 {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :,　 　 {　　 　:,　　　i
[SPLIT]
　　　　　　　　　 ∧
　　　　　　　 　 /　',_,､-─‐- ､,　 _,.-‐-､_,.-‐- ､
　　　　　　　　 /　　',　　　　　　｀'っｰ-､_　　　　 ｀ｰァ'＾ヽ､
　　　　 　 　 ,ｲｒ'´　｀ヾ、　　, <´｀′_,.. ｀ 　 　 　 ／ 　 _､‐`^'ー- ､_
　　　　　　 / ｊ! 　 　 　 }　, ′ ｀ﾌ''ｼﾞ,二二,__￣｀L_　／　　　　　　　｀丶､
　　　　　　ｊ　 '､　　　　ﾉ./　 __,/／´　　 　 　 ｀丶､ ￣`'‐､_　　　 　 　 　 ｀ヽ、
　　　　 　 !　i　,｀'ｰ‐ '´/　 _フ　　　　　　　　　　 　 ＼ 　 ヽ`ヽ､　　　　 　 　 ＼_
　　　　　　ｖ⌒'ヾ、　 /ヽ　ﾌ, 　 ｌ　 /l　,ｲ 　 /jｨ　,ｨ　　ヽ、 |　　ｌヽ､_,.ィ'´　　　　 ｀ｊ
　　　　　　 〈⌒ヽヽ　ﾄ､　ヾ' /! ｌ　/｀l/､ｌ　 //-j/‐ｌ　　　　Y　　 ｌ　 rｼ'′　　　　 /
　　　　　　　丶　 ｊ ｉ |　 ヽ Y ,!.l /ヽﾆ- l/l/ '=-,ヶ､ｲ/!　　/　　 / .,ﾉ′　 　 　 ／l
　　　　　　　　 ｀<ノ .|　　 ! ﾚlｲ/l　　 　 　 　 ､ﾋ'_,ﾊ'/　 ,/二ヽ/／　　　　　 ／／
　　　　　　　　　　｀ヽ!　　 i/ｊ､ｲﾊ.　　 、. 　 　　　　ｿｨ,/にﾆ､／　　　　　 ／／
　　　　　　　　　　　 ヾ､＿,X/=ﾆヽ　ﾄ ,＿__ 　 　　´'," 'ﾞｰ／　　　　 　 ／／
　　　　　　　　　　　　　￣ _,.-ﾌ(二)､`´ｰ''′　　 ,.ｨ´｀''''ﾂ　　　　　　　 ／
　　　　　　　 　 　 　 　 ／/　 >'／,.ｨ'ヽ､＿,､-="‐'`‐=7　　　　　　　／
　　　　　　　 　 　 　 _ｊ´__.L／ /ﾊ'-､-‐'ﾞ￣ _,.-‐'ー‐/　　　　　　 ／
　　　 　 　 　 　 　 /ｒ'´　 　 ∠/　 ハ　　／　／／/　 　 　 　 ,.ｲ
　　　　　　　　　 ／i　 　 　 　 　 ,. -‐'‐'´　　　ｲ　/　　　　　／/
　　　　　　 　 ／　/!　　 　 　 ／ _ｙ',ﾆ､､ 　 /　!　　　　　　　 /
　　　　　　 ／ 　./ ,ﾊ,.　　　 /　く/　`‐ﾟﾉ　/　 .! 　/ 　　　 ／
　　　　　／　　 / /　}　　　　　 く　〈￣　　　　 ｌ　/ 　　,.イ
　　　 ／　　　/　　 / _,,　　　　i　｀`′　　　 　 ﾚ′_,／ /
　　／　　　 /　　,彳´ /_　　 　 ｌ　　 　 i　　　／l／　　/
__,/　　　　/ /,ｨく/＿_,ｧ ｀ヽ､ 　 ｌ 　 　 ｌ　　　／ / 　./!
./　　 　 　 //　/＿_　￣｀`ｰヽ　!　　　ｌ　 ／ 　/ 　/　ヽ
　　　　　 〃 .ノ　 　 ￣ '‐ ､_　 '､_　 　 lr'′　　ｌ　/　　　＼
　　/　　/ ／　　　＼ ｀丶、 ｀ヽ、 ﾊ／ 　 　 　 l　＼＿＿　`'-､,_
ヽ/　　/ /　　　　　　＼　ヽ丶、 Ｙ`ーｔ‐ｔ‐､　　 l　　　 ＿_二＝ｰ｀'───--､＿,
　｀　 / /　　　　　　　　ヽ 　＼ 　 ヽｰ-!､i　!　　 ヽ_,／ 　　　　　　　　　／￣￣
＿_／ .!　　　　丶、 　 　 ヽ　　＼＼　　 ｀'ﾅｧ､　　　　　　　 　 　 　 ／
.　　 　ｉ 　 　 　 　 ｀丶、 　 ヽヽ､　　 ＼. / /　 ｀7　　　　　　　　 ／
. 　 　 !　　　　　　　 ヽ ＼　､ ヽ ｀`''　__ ,><　 ｒ'´　　　　　 　 　 /
. 　 　 i 　 _､､--‐─--'､　 ＼｀`'>､／ _,-'" `く　　　　　　　　　 {
.　　　 l￣ _､､--──--'､ﾆ､-`くﾞ／`く　　　rく　　　　　 　 　 　 ヽ
＼　　 ｌ￣　　　　　　　　 ヽ `'＜｀　 　 _,.-''´　＼　　　　　　　　　 ）
＼.＼.　ｌ__,､､-─''''""""'''之＿__,才‐'´　　　　　 ＼　　　 ＿_,. ‐'"
　 ＼ ＼ l　　　　　　　　　 ｌ ヽ　　　　　　　　　　　 ＼,ｒ'´
　　　＼ `'l　　　　　　 　 　 ｌ　＼　　　　　　　　　　　 ＼
　　　　 ｀'‐l　　　　　　　　　 ｌ　　＼　　 　 　 　 　 　 　 ＼
　　 　 　 　 l　　　　　　　　　 l　 　 ＼　　　　　　　　　 　 ＼､,__
　　　　　　　 l　　　　　　 　 　 l─---＼　　　　　　　　　　　＼￣
[SPLIT]
　　　　　　　　　　　　　　　._,,,,,,,,,,,,,,,,,,,､,、
　　　　　 　 　 　 　 　 ,,,,,,,ﾞ'ﾞ‐''ｰr,,,_　　 ｀ﾞ'''-,,
　　　　　　　　　_,,r―~｀　 ﾞﾞﾞﾞ^'ﾍri,,~"r､,　　　 ＼
　　 　 　 　 　 j"　　　　　　　　　　｀'ﾍi,,ﾞ!i,　　 　 ＼
　　 　 　 　 　 ヽ＿ 　　　 　 　 　 　 　 ﾞ`!ﾞl,　　　　 ヽ
　　　　 　 　 　 　 l||二＝――--,,,,, 　 　　 `　　　　 i
　　　　　　　　　　 'lゝr-､　　 ゝr--､"ﾞヽﾞ''i　　　 　　 l
　　　　 　 　 　 　 ll　|）| |　　　 |）| ||　　　 |　,,,,､,　　 l
　　　　　　　　　　 'l　Vレ , 　　 ンノ　　　 ﾚ",r ﾞ'l　 /
　　　 　 　 　 　 　 l　　 li´　　　 ￣　　　 　 iﾚ　,l／
　　　 　 　 　 　 　 ヽ　　｀＿_　　　　　　　.,,,,,,r'=ﾞフ
　　　　 　 　 　 　 　 ＼　ヽ_ i　　　　 _,r!'" .,,､-''~
　　　　　　　　　　　　　 ＼_＿＿_,,-'"|￣~｀
　　　　　　　　　　　　,r‐ー--i　　　　 ﾚ==-r,、
　　　　　 　 　 　 　 /_,,,,,,,,,,,_、　 　 ,,il~　 ｀ﾞﾞヽ、
　　　 　　 　　 　 　 l,,,,,,r‐　｀~ﾞ'ﾍ,,/｀　　　._,,,,ﾞ,,,,i､
　　　　　　　　　　 　|,l,,,,lﾆ　　　 /　　　,r'ﾞ i　　|
　　　　　　　　 　 　 .||ﾞ,,r‐―-／　　-''ヽ.　| 　 |
　　　　　　　 　 　 　 |　　　／　　 /、 　 ヽ| 　 |
　　　　　　　　　　　　i　 　"　　　/　ヽ　 　ﾞﾄ 　|
　　　　　　 　 　 　 　ヽ　 　　　 /　　 ＼　　 　|
　　　　　　 　 　 　 　 ,l＼　　／　 　 　 iヽ 　 ﾉ
　　　 　 　 　 　 　 ／ 　　￣　　 .ﾄ　 　l　 ￣
　　　　　　　　　　/　　　　　　　　　　　 l
　　　　　 　 　 　 l　　　　　 　 　 　 　 　l
[SPLIT]
【スーパーマン／バードマン】
[SPLIT]
　　　　　 /＾ヽ　　　　　　|＼
　　　　　 |＾l＾l|　　　_　―-- ヽ__
　　　　＿|＾l＾l|__／´　, =　、 , ==ヽ
　　　　＼ヽ-/__ヽ　 /｀ｰ-､Y, -‐'l |
　　　　　　|:::|i　 i.|　||　0　| ||0　 | |
　　　　　　|:::|ゝﾉﾉ　ゝ､__ノ人ヽ-'ノ__
　　　　　　|:::|｀ｰ′　__＿＿＿＿＿ ｀ -､_
　　　　　 /ニiヽ 「Τ　／￣　　　/　 ￣
　　　　　 |::|｀l:| Yヽヽ　　　　　　 |
　　　　　.|／.））ヽ　',.',　 　 　 　 i
　　　　／ /￣二)ー−------t'_, -- 、
　　_,（_|　　 'ンｰヲー--------（＿＿.〉､_
　 |l||l|l|　　　　 /＾i| l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l｀、
　 l|l|l|/　　　　 l:::::| l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l､l|l l
　 |l|l/　　　　ノ|:::::| |l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|ヾl|llヽ
　 ｌ/　　　　 ﾉ|l|:::::|l|l|l|￣￣￣￣￣￣＼l|l｜|l|lヽ
　 '　　　　　il|l|｀ｰ'l|l|l||　　|l|l|l|l|l|l|l|l|l}　　｝l｜|l|l||
　　　　　　 |l|l|l|l|l|l|l|l|.| 　 |l|l|l|l|l|l|l|l|l}　　}l|｜l|l|l|
　　　　　　.|l|l|l|l|l|l|l|l| |　　　　　　　　 ＜l|l|｜l|l|l
　 、　 　 ./l|l|l|l|l|l|l|l|l|| 　 |l|l|l|l|l|l|l|l|l} 　 ｝l|｜l|l|l
　　＞､__/l|l|l|l|l|l|l|l|l|l||　　|l|l|l|l|l|l|l|l|l} 　 }l|l｜l|l|l
　　l|l|_ノl|l|l|l|l|l|l|l|l|l|l|l|＿＿＿＿＿＿_ノl|l.｜l|l|l
[SPLIT]
　　　　　　 /＾ヽ　　　　　　|＼
　　　　　　 |＾l＾l|　　　_　―-- ヽ__
　　　　　＿|＾l＾l|__／´　, =　、 , ==ヽ
　　　　　＼ヽ-/__ヽ　 /｀ｰ-､Y, -‐'l |
　　　　　　　|:::|i　 i.|　||　0　| ||0　 | |
　　　　　　　|:::|ゝﾉﾉ　ゝ､__ノ人ヽ-'ノ__
　　　　　　　|:::|｀ｰ′　__＿＿＿＿＿ ｀ -､_
　　　　　　 /ニiヽ 「Τ　／￣　　　/　 ￣
　　　　　　 |::|｀l:| Yヽヽ　　　　　　 |
　　　　　　.|／.））ヽ　',.',　 　 　 　 i
　　　　　／ /￣二)ー−------t'_, -- 、
　　　_,（_|　　 'ンｰヲー--------（＿＿.〉､_
　　´　　|　　　　 /＾i|　　　　　　　　　　　　　｀、
　 　 　 /　　　　 l:::::|　　　 　 　 　 　 　 　 ､　 l
　　 　./　　　　ノ|:::::|　　 　 　 　 　 　 　 　 ヾ　ヽ
　 　 /　 　 　 ﾉ .|:::::|　..|￣￣￣￣￣￣＼.　｜　ヽ
　　 '　　　　　i　 ｀ｰ'　 .|　　「￣￣￣ }　　｝　｜
　　　　　　　 |　　 　 　 |　　|＿＿＿_」　　}.　｜
　　　　　　　.|　　　　　..|　 　 　 　 　 　 ＜　 ｜
　　 、　　　./　　 　 　 .|　　「￣￣￣ }　　｝　 |
　　　＞､__/　　　 　 　 |　　|＿＿＿_」　　}.　｜
　　　　._ノ　　　　 　 　 |＿＿＿＿＿＿_ノ.　｜

トーンなしVer.
[SPLIT]
　　　　　　　　　 ／￣￣ヽ
　　　　　　 　　　l（ﾟ）（ﾟ）（0了
　　　　　　　￣￣|￣￣|丁　ｎ⌒ヽ
　　　　　　　　⊂ ー―'-⊂ﾆ| ヽ-ﾉ
　　　　　　　／/　l二)　　 l r|　 〈
　　　　　 ／ 　|　 |＿） 　 　 |　　ヽ
　　　　　（⌒ヽヽ　　　　 　 /ヽ＿ノ
　　　　　　＼ 　[二○二ニl　　　　＼
　　　　　　　（__ |　　　　 　 |　　　　　＼
　　　　 　　/ 　 |`ヽ___／￣|　　　　　　 ＼
　　　 　 　/ 　 .|　　 |　　　 |　　　　 　 　　 ＼
　　　　 　/　　 | 　　,|　　　 |　　　　　　　　 　 ＼
　　　　　 |　　 | 　 　l|　　　 |　　　　　　　 　 ＿＿＞
　　　　　 | .∧| 　 　| | 　 　 | 　 |＼ 　|＼ 　|
　　　　　 |/　.|　　　|ﾍ|　　　 |＼|　 ＼| 　＼|
　　　　　　　 |￣￣ |　| ￣￣|
　 　 　 　 　 |　　　 |　 |　　　 |
　　　　　　　|　　　 |　　|　　　 |
　　　　　 ／　　　　|　 /　　 　＼
　　　　 （＿＿＿_ノ　（＿＿＿＿）
[SPLIT]
【正義の味方　オカメ仮面】
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 r────┐
　　　　 　 　 　 　 　 　 　 　 |――――‐|
　　　　　　　　　　　　　　∠二二二二二二＞
　　　　　　　　　　 　 　 　／ /::::／　・ ・　＼
　　　　　　　 　 　 　 　 /　　{:::/　_ノ´　｀ヽ　}
　　　　　　　　　　　　 /　　 ﾉ´　　 r┘└　　｝
　 　 　 　 　 　 　 　 /　 　 {　 　● ー―'　●
　 　 　 　 　 　 　 　 ＼＿_ ＼　　　 ﾏフ　　人
　　　　　　　　 　 　 　_∠二二＞―‐r‐r＜二＞
　　　　　　　　　　　/　二ﾆ=‐/　　／{⌒}ｰ'/...}..ヽ
　 　 　 　 　 　 　 / /............ 〈__／＼｛　 ｝/.＼}... :.
　　　　　　 　 　 / /...........{.......〈............＼_/....／}......}
.　　 　 　 　 　 / /{........... {..........＼........../.／ ... }......}
.　　　　　　　 / /:::{........... {................＼./´.............}......}
　　　　　 　 / /::::::{........... {...................〔__〕.............}￣｀ヽ
.　 　 　 　 / /:::::::::{／￣｀ヽ....................}................}〕 　 ﾉ
.　　　　　/ /::::::::::::{　　　{_ﾉ、...............人........... ﾉーく
　　　　 / /:::::::::::::: ＼＿＿ﾉ...........／..}....`ー‐'}:::::::::::＼
. 　 　 / /::::::::::::::::::::::::::::`ｰr――' ..... }...............}:::::::::::::::::＼
[SPLIT]
【複数】
[SPLIT]
＿＿　　　　　　　　　　　 ＿　 ＼　　　　　　　　　　∨　　　　　　　　∨　　　　　　　∨
三三＝＝＝＝＝＝====＼￣￣　　　　み　　　　　　　　　み　　　　　　　　ぬ　　　　　　ぬ
　　　　￣￣￣￣￣''''''''''''''　ヽ、　　　　　せ　　　　　　　　　せ　　　　　　　　い　　　　　　い
＝＝＝============----／　　　　　 て　　　　　　　　　 て　　　　　　　　で　　　　　　 で
　　　　　　　　　　　　　　 ／　　　　　　　！　　　　　　　　　！　　　　　　　　！　　　　　　 ！
　　 　　, -=--=ﾆ７　　　　￣`--,
　　 　ｼ||.i.ヘ|.F"ﾝ===--,-　　　./　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　.i+||.|＋|.| | | | |||''~　　　.∠---,　　　　　　　　　　　　　　　　┌-┐　　　,----- 、///ﾑ.、
　　　|=''＾.=="　!.|　　|三＝ー──────-- 、＼　　 ／＼　　|　 /　__　.i'n|||n || /!つ`.,ノ ＼
　 -=ﾆ--─--i-iヽ、ﾉﾉ　　 ）￣￣Ｔ'''''''''''''''''T -=-　ヽ／　　　 ＼|　(ﾆコし!,」='' ＝'' .! `Ｔ~|----─
　　 .／ﾝ.=--i'-'='~ T￣` T　　　　 |─---∠-- 、　　　　　　　　 ,___}三ﾖ'ﾉ￣〒三ｦ''Tiﾉ .ﾉ─----
　　（　　フ'' ヽ/ ` -@　 .ノ　　　　 /＿＿＿__＞　.ヽ、　　　 __　ini|in7 (T::::T.ー--ミ'<|@ `Ｔ⌒i__／
　　　`--'''￣`''---''''''''<　　　 .∠ﾆ----／,! ＼i> 　|　　(コし!-!ω--'= |:::::|=＝ニフ .＼∠＿/T'''''
　　　　　　　　　　、　　　`ー-'　　　　　 `<__)　|＼ /　　 }ヨ' _`-┬'''''フﾉ<:::::`-i'￣＼_／＼／`┴--
　　　　　 /|　　　 !ヽ　　　　　　　　　　　　 ` - '　 ~　　　 `-- '￣ｈm' く、@):::::::＼＿,＼._/
　　　　　 `'　　　　` '　　　　　　　　　　　　　　　　　　 ,　　　　　　!```＼ヽ=-'''''￣＼＿_iﾉ
三三三三三三三三＝＝＝＝＝＝＝-------- ,　'　---------＼＿i/---------　　　　　` 、
＿＿＿＿＿＿＿,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------====ニニニ￣￣￣￣￣￣￣￣￣￣￣￣￣￣`
三三三三三三＝＝＝＝------''''''''''''''''''￣￣￣￣￣／　　　　　,　　　＿＿ 、＿,,,,,,,,i----──
　　　　　　　　　　　　　＿＿＿＿＿＿,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'----====/三三＝＝　|＝＝''''''ヽ￣￣￣
[SPLIT]
￣￣￣￣￣￣￣ ＿＞　　み　　　∨　み　 ∨　ぬ　 ∨　ぬ
￣　＝＝======-` - 、 　 せ　　　　　.せ　　　　い　　　　い
￣＝＝＝＝＝====／ .　　て　　　　　 て　　　　で　　　　で
　　　 　, ==--<＿ 　￣フ　 .！　　　　　！　　　　！　　　　！
─--./+||.+|F ||||iフ　 ／　　　　　　　,　　.　 ┌-i　　, ===vｒｒｒ.i
＿＿ﾑﾆ^ニ_（　 !-=ﾐニニニニﾆヲ∨ヽ／＼ | |ヨﾑ.||^|^ムＰ< ）＼_
　　　 ,>ー--ﾛ,Yー--'i　　|ー-∠ニ、　　　,.┬-`ﾆ＝ニフﾉ|_ﾉ-＝ﾆ
＿＿.!ー=-＜,,,,,,,=＜　ノー-- ◇、 i　|ヨﾍ|^|^ム.|　|＝`ｷ_ノ`,!=--
===============　'~￣￣`<>`i--!--~`-ﾆﾆフ人 .i⌒ﾐi'_,,ﾆト-─
　　　　　u　　 　　　　　　　　　` '　　　　　 ミ~.ヽ- 、'＼ )）'　　　＿
=================＝＝＝＝＝-'' ── ヽ-'-----.￣ ￣￣ヽ、
=====================＝＝＝＝／　　 ,　　＿_　＿　 ------
＿＿＿＿＿＿,,,　　------------　──/　'　　　 |　　＝＼＝＝
