最終更新日　2017/12/25
[SPLIT]
放課後アトリエといろ
[SPLIT]
小早川成
[SPLIT]
　　　　　　　　 　 　 　 ／/ .＞―――＜./ / へ
　　　　 　 　 　 　 　／/／ : : 丶: : : : : : : ＼/ //＼ 　へ
　　　　　 　 <＼.―一: ´: : : : : : :＼: : : : : : : ＼/ / 〈 _／
.　　 　 　 　 / : : : : : : : : : : : : : : : : ＼: : : : : : : ＼/ /∧
　　　 　 　 /: : /: : : : : : : : : |: : : : : : : :＼ : : : : : : ∨/ ∧＿
.　　　　[ﾆ/: : / : : : /: : : : : :| : : : : : : : : : ヽ／＼ : ∨//〈＿]
　　　　　 ′:/: : : :∧: :/: : :∧: : : : : : : : :／／／: : :∨/.∧＼
　　 　／: : :.′ : :/　∨ / / ∧: : : : : : : : < ／: : : : : :ﾏ/:/ﾑ: :＼
　　／イ : : |:｀ ‐/―　∨ / / ∧´￣＼: : |: :∧: : : : : : }/ / }: : : :＼
　　　　| : : :|: : /　　　　∨: : / ∧　,斗七:|＼:∧: : : : <ﾆﾆﾆｭ: ＼￣｀
　　　　|/: : |: :斗f≠ュ、 ＼{＼ ∧　て示￣｀＼〉: :/ﾆﾆﾆ>‐ ﾑ￣｀
　　　ム |.: :| / 　ん:ハ 　 　 　 ＼〉 い:_ﾉ}　 |: : : :ムﾆマ　　{} ﾊ
.　　ﾑ=ﾆ| : : ∧　い_ﾉ:}　　 　 　 　 ,乂zノ 　:| : : ﾑﾆﾆﾏ　<>⌒ヽ
　　{=ﾆﾆ|: : : :∧ 乂zノ　　　　 　　 　 ￣　　, : : :{ﾆﾆﾆ{　={　∧─┐
　　{=ﾆﾆ| : : /: :}　 ￣　 ,　　　　　　　　　U/:イ: :{ﾆﾆﾆ{　={　∨─┘
. 　 ﾏﾆﾆ|: : : : 八　 　 　 　 　 ＿　　　　　／/: : :ﾏﾆﾆﾑ <> ｰ ′
　　　ﾏ=:|: : : :/ﾆ| ＞　　　 　 ､＿｀　 　＜　/.: :／ マﾆム＿_ノ
. 　 　 マ|∧:/ﾆﾆ!: ∧: :|＞　 　_　＜ 　 　 / ／′:::::/｀￣￣＼
.　　　 　 ー―＜|/　／´￣￣￣::::|　〉　　／ /::::::::://.::／´￣｀ヽ
　　　　　　　　　　／＼:::::::::::::::::::::::|―――‐/.:::::: //／／／⌒ﾏﾑ
　　　　　 　 　 　 |＼＼＼:::::::::::::::::|二二二/.::::::::// ／／　⌒ヽﾏﾑ
　　　　　 　 　 　 |　 ＼＼＼:::::::::: | 　 　 ./.:::／, / ´／　　　　　 ﾏﾑ
　　　　　 　 　 　 |　　　＼＼＼::::::|　 　 /.／／/ ／　　　　　　　 ﾏﾑ
　　　　　 　 　 　 |　 ∧.　 ＼＼ヽﾑ 　 /, ／.// ´ 　 　 　 　 　 　i ﾏﾑ
　　　　　 　 　 　 |　/ ∧.　　 ＼＼ﾑ /／／,:/　　　　　　　　　 　|　ﾏﾑ
　　　　　 　 　 　 |　 / .∧　　　 ＼ ﾑ ／／, |　　 /　　　　　/　　|　|:ﾏﾑ
　　　　　 　 　 　 |　　 / ∧.　　　　＼:／　 | | 　 /　　　　 ./　　 　 :|: ﾏ/〉
　　　　　 　 　 　 |　　　/ ∧　 　 　 ( ) 〉　 | | 　′ 　　　./　　　 　 |
　　　　　 　 　 　 |　　　 /　:}　　　　/ /　　:| |　/　　　　 ′　 　 　 :|
　　　　　 　 　 　 |　　 　 　 |　　　./ / 　 　 ､_/　　　　　　　　 　 　 |
　　　　　 　 　 　 |　　 　 　 |　　 / /　　　　 /　　　　 /　　　　 / 　 ,
　　　　　 　 　 　 |　　 　 　 |. 　〈(_)､　 　　　}　　　　/　　　　 / 　　′
　　　　　 　 　 　 |　 　 　 .八　　＼ ＼　 　 ′　　 /　　　　 /　　　:}
　　　　　 　 　 　 |　　 　 /　 ＼　　＼　＼/　　　 /　 　 　 /　　　　}
　　　　　 　 　 　 |　　　　 　 　 |＼　　〉()/　　 　/　 　 　 /　　　　八
　　　　　 　 　 　 |　　　　 　 　 |　 ＼′/　　 　　　 　　　′　 　 /　 ＼
　　　　　 　 　 　 |　 　　　　 　 | 　　 ヽ,　 　 　 　 　 　 / 　 　 　 　　 　}
　　　　　 　 　 　 }:　　　　　　 ∧　　／　　　　 　　 　 /　　　　　　　　　}
　　　 　 　 　 　 //＼　　 　 ./ ∧　{　　　　　　　　　 ′ < ＼　　 　 　 :}_
.　　 　 　 　 　 /　　　＼　　　/　 } :}　 　 　 ／　　　 } 　 　＼ > 　 /　/:::}
　　　　　 　 　 { 　 　 　 ｀￣￣　/　{　 　 ／　　　　　}⌒ヽ.　　　　/　/:::::}
.　 　 　 　 　 イ　 　 、＿_　 　 / ./￣￣´ 　 　 　 　 {　＿＿　 ／　/.:::::::〉
　　　　　　／　＼　　　　　ノ　 { /　　　　　　　　　　　〉　　　　　 ／.::::::::/
[SPLIT]
コドクの中のワタシ
[SPLIT]
中野真由
[SPLIT]
　　　　　　　　　　　　　 _　-‐‐-　 _
　　　　　　　　　　 _ -ﾆ: : : : : : : : : :｝ｈ､　　　つ
　　　　　　　 　 ／ :/: i|: : : : : : : : : ∨/ ヽ　　　つ
　　 　 　 　 　 .: : : _ -=: : : : : ､: :=‐- _: : ::.
　　　 　 　 　 ′: .′ 八: : : : : ＼: : : V/: i| __
　　　　　 　 _.|: : : |／zz､＼: : : }　＼: : : : i|⌒ヽ
　　　　　 ／（|: : : ｨfんﾊヽ　＼(´ ﾉﾊ&#x3349;: : i|:ヽ
　　　 　 (: : Y|: : : |　 vｿ　　　　　vソﾉ.|: : i|: .｝
　　　　　 ヽ:.| . : :..|､､､､　　　　　　､､､ } : :i|: .｝
　　　 　 　 V人: :圦　　 　 .:⌒　　 　 ﾉ : &#x2171;人
　　　　　　　　 )ヽ: 个 : .　 ｖ:::ﾉ　　ィ(: : . 从
　　　　　　　　∨ ＼(　　＞　 ＜V人 )／
　　　　　　　　　　　 _／/　／＼　〉- _
　　　 　 　 　 _ -ﾆ／　〈／}i:i:i:/∨〉　 〕iト　__
　　　　　　 ´ヽ-_ (　　　}　 v_/　 }′　}-_/-_-Ｙ
　　　　　 l-_-_`、-＼　 l､　}i:{　 人　 ﾉ-/-_-_ |
　　　　　 |-_-_-_-_-_ ＞::ヽ|i:|／ 、＜-/-_-_-_ｌ
　　　　　 |-_-_-_-_／　　v::|i:|::::∥＼-′-_-_-
　　　　　 -_-_-_-人 　 　 v|i:|: ∥　 ﾉ-_-_-_-_
　　　　 　 _-_-_-_∨＼　　 |i:|:∥ ／ -_-_-_-_′
　　　　 　 ',-_-_-_-V-_＼　|i:|/／-_-′-_-_-
　　　 　 　 ',-_-_-_-l-_-_-_.|i:|-_-_-_{ _-_-_-_{
[SPLIT]
春日野麗華
[SPLIT]
　　　　　　　　　　　　　　　､丶`　　　　　　　　｝ｈ､
　　　　 　 　 　 　 　 　 ／　　　ﾉ ﾆ=‐‐‐=ﾆ人　　 ＼
　　　　　　　　　　 　 _/　＿__ノ::::::::ｌ:::::::::::::::::::::＼　　 ヽ
　　　　　　　　　　　 _7　〉⌒´::::::::ｌ::|:::::::::::i|::::::::::::⌒Ｙ　 :.
　　　　　　　　　　　_7 ノ:::::i|::::::: : |::|:::::::::::i|:::::::::i|:::::圦　 {
　　　　　 　 　 　 　 Ｙ⌒:::::i|::::::: : |::|:::::::::::i|:::::::::i|::::::::人　〉
　　　　　　　　　　　 .::::::::::::i|::::::: : |::ｌ:::::::::::i|::::::::八:::::::::::)ﾉ
　　　　　　　　　　　.::::::::::::八::::___｣人:::::::::i|示ぅぇ､:::::::::::::.
　　　　　　　　　　 .:::::::::::::ィｆ笊芯 ⌒¨¨¨¨´_ﾉJ刈 〉::: ｌ:::::.
　　　　　　　　　　.:::::::::::ﾉ{　Vし:り　　 　 　 ゞ‐‐ '　′:|::::::.
　　　　　　　　　　ｌ:::::::::(圦　¨¨´　　 　 , 　 　 """ .::::::|::::::::.
　　　　　　　　　　|::::::::/＼　 """　　　　　　 　 　 八:::|:::::::::.
　　　　　　　　　　|:::: /::::::′:.､　　　 ｀　　´　 　 .:::::::ヽ|l::::::::ｌ
　　　　　　　　　　|:::::′:/::::::::个 : .　　　　　 ィ(::::ｌ::::::::八::::::|
　　　　　　　　　　|::::ｌ:: /:::::::::::ﾉ::r┤うぅ=≦　.}ﾊ::ﾊ::::/:::::}:::::|
　　　　　　　　　　|::::|:/:::::::::::/::/⌒ﾆ=‐‐‐=ﾆ　∧八(::: : |:::::|
　　　　　　　　　　|:::ﾉ＿__. ／ ′　　 /‐‐＼　　 〉⌒ﾆ=‐‐‐‐‐ ﾐ　/
　　　　　　　　..／|(　　 ／　　ｌ､　　 /{i:i:i:i:/ ＼/　 ∥　`、　　　∨
　　　　　　　 Y　.ﾉ:.　 , '　　　 | ＼ /　ｖi:ｉ:ｉ{　　　ﾉ|∥　　 ，
　　　　　　　/ 　^Ｙ( /　 　 　 ｌ＼　 　 〉=〈　 ／-.∥　　　}　　　　ｌ
　　　 　 　 /::|　　( 〈　　　　　 -_ ＼　.:i:i:i:／-_-_∥ 　 　 ｌ　　　　|
　　 　　　.:::::::|　　　 `、　　　　 -_-_-/i:i:i:i:}-_-_-/　　 　 ﾉ　　　　|
　　　　／::::::::|　　　　 ＼　　　　 -_-′i:ｉ:ｉ:|-_-_/　　　／　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　 ´　　 　 人＼
　　　　　　　　　　　 _ア　 ／〉‐=ﾆ⌒ヽヽ
　　　　　　　　　　　く(　　__ノ::::::::/:::::::::::::.
　　　　　　　　　　　乂__&#x221A;:::ｌ::::::/::::::i|:::|:::::.
　　　　　　　　　　 .:::乂(:::::斗ミ＿__ﾉ___::: i|
　 　 　 　 　 　 　 .:::::::::::::::::{ﾋｿ　　 ﾋﾀｱ::::i|
　　　　　 　 　 　 .::::::::::ｌ:::::::|""　　　"/::::::i|
　　　　　　 　 　 .:::::::::: |::: 八､　´’ ィ:::::::: i|
　　　　　　　　　′:::::::人（__::＼≧__:::::ﾉ::::i|
　　　　　　　　/::::::::／　 　 ヽ::::＼　＼::::::i|
　　　　 　 　 /:::::::::′　 　 　 ∨ :(r　ミヽ八
　　 　 　 　./::::::::::l､　　　 ､　　∨⌒ヽ　 ∨)
　　　　 　 /:::::::::ﾉ:| ＼　　　＼　∨(　 ﾄ　 Ｙ
　　　　　ノ:::::／/::|　　＼　　　￣　ヽノ⌒ヽ
　　　　´:::::Y　./::ハ　　　＼　　　　　＼　　{
　　　(::::::::: {　.:::〈　　　　　　＼　　　　　＼ﾉ
　　　 ヽ::::从(:::::::≧s｡　　　 　 ＼　　　　　丶__　　　 　 　 　 　 　 ／///
　　　　 )V ⌒ヽﾉ_-_-_-_-≧=‐　 ＼　　　　　⌒ヽ　　　　　　　 ／////
　　　　　　　 ／ﾆ=- _-_//-_-_-/　 ヽ　　　　　　乂　　　　　／/////
　　　　　　／_-′_-ｌ_-≧=‐　 _{≧=彡＼　　 ／⌒ﾆ=-　_ノ//////／
　　　　 ／_-_-ｌ_-_-.|_-_-_-_-_-_　　　　　 ﾆ=-　_　　((Y´/⌒ﾆ=‐彡
　　　.._-_-_-_-|_-_-.|_-_-_-ｌ-_-_-_　　 　 　 　 　 `～､、//// {っ
　　　_-_-_-_-..|_-_-.|_-_-_-|_-_- 八　　　　　　　　　　 └ゝゝ〈ヽ
　　/_-ｌ_-_-_-_|_-_-.ｌ_-_-_-_-_-_- ∧
　　⌒ヽ_-_-_.人_-_人-_-_-_'，-_-_)｣
　　　　 ⌒¨¨ヽ_-_( ⌒ヽ_-_-人‐=彡
　　　　　　　人:::::::::::::::::::⌒´|/
　　　　　　　　 `、:::::::::::::::::::::.
　　　　　　 　 　 `、::::::::::::::::::.
　　　　　　　　　　 ＼:::::::::::::::::',
[SPLIT]
ぐれ子
[SPLIT]
　　 　 　 　 　 　 　 　 ／　　｡　 　 　｡ 　　＼
　 　 　 　 　 　 　 　 /　 　 ノ`ｰ--‐'"＼＿,｡ ヽ
　　　　　　　　　　／　 ｡／:::::::::::::::::::::::::::::::::::{　ﾊ
　　　　　　　　 　 {　 　 ｝:::::::::::::::::::::::::::::::::::::八｡　、
　　　　　　　　 　 j　｡ ノ::::::::::::l:::::::::l:|:::::::::::::::::::ト｡ l、
　　　　　　 　 　 {ﾟ　 Y:::/.:::::::::j:::::::::l:l::l::::::::l::::l:::l:::{ !l
　　　　　　　　　 ( 　 〕;::::::::::::ﾉl::::::::l l::l::::::::l:::j::::}:::ﾄl:l
　　　 　 　 　 　 lﾊ /:{:::;;jx云ミ-‐┘― 芹示::::l::::::::l
　　　　　　　　　j::l::{::::LY'｛:::::::}　　　 　 {;;;;;ﾉj::::l:::::::::l
　 　 　 　 　 　 ;:::l:::l::::l::::　ゞ''"　　　　　 ￣ ,:::::l::::::::::!
　　 　 　 　 　 /:::l::::l::::l:八　　　　　｀　　　 /;;;;ﾉ::::::l:::l
　　　　　　　　,:::::::::::l::::l::::::＼　　　 '-ﾞ　 　／:::::::::::ﾊ::l
　　　　　 　 　l:::::::l:::ﾊ:::l-―/＞x､.. __　イ} Y:::::::::/⌒＼
　　　　　 　　 {::::/l::「 l:::l　/　　ハ　　 　 ﾉ　l:::::::/ 　 ／￣＼
　　　　　　 　 l::;　l::l　 l::l/　　 j　 ＼　／　 j:::::/　／　　　　 〉
　　　　　　　 /::j　l::l　 l:::l　 　 !　 癶Y癶　/:::/／　　＿彡ｲ
　　 　 　 　 /::::l　 l::l　 l:::l　　 l／　l:.:./　У:/　l￣￣ 　 　 }
　　　　　 ／::::/l　 l:::､　l:::l ＼ l＼　}-{／;:::/ 　 l　　 /　/　ﾊ
　　　　／::::::::j 　 八::＼l:::「￣ !　　j:.:.l　j:::'　 　 l　 /／　 ﾉ:::l、
　　 ／／ ;;;;;;;{ 　 　 ヽ::::l:::l　　l　　:.:.:.l　j::l 　 ／　/　　　〈:::::ﾄ＼
　／::/::::::l＼　￣~＼　V:::::}　　l　/:.:.:.l　{::{／　　/ 　 　 　 Y::} ヽヽ
　／/:::::::::l　 ＼＼＼＼}::::::＞''"￣￣￣￣￣三l　　　　　 /::j 　 Y:::、
/　/::::＞ｰl　　　＼　　 )／　彡'"￣￣￣￣￣　l '"⌒＼　{::ﾉ　　 }::::､
　 ｛／　　 l　　　　 「￣￣Y　　　　　　　　　 ／⌒＼　　　 l　　　ﾉ::::::}
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ／‐‐‐ァ＾マｰ----------へ
　　　　　　　　　　　　　　　　　 ￢--‐‐　. . . . ￣　 ￢弌=‐‐‐心
　　　　　　　　　　　 　 　 　 /二ﾌ 　 . . . 　. . . . . . . . .　 `弌‐‐‐┐
　　　　　　　　　　　　 　 　 仁ﾌ　　.　. . . . . . . . . . . . . . .　　 Yﾆ=|
　　　　　　 　 　 　 　 　 　 |[ﾌ　. : : : : : : | i: : : : : : : : : : : : : . [-ｰ|
　　　　　　 　 　 　 　 　 　 kﾘ/. | : :ｉ.: : : :| | : : ]l: :: :|: : : : : : : .ﾏｰ|
　　　　　　 　 　 　 　 　 　 ﾘ,′||｣斗‐‐ミ| |＿_]∟斗‐‐ミi」: : : |ｰ|ｉ
　 　 　 　 　 　 　 　 　 　 / . : j]|　 |i:i:i:i:ｌ　　　　　　|:i:i:i:i:| |.: : .:|ｱ|ｉ
　　　　　　 　 　 　 　 　 /: : : :｢ |　 |i:i:i:i:ｌ　　　　　　ｌ:i:i:i:i:| |::::::/:::ⅱ
　　　　　　　　　　　　　 . : : /人_　　　　　　　　　　　　　　,::::/:::::::||
　 　 　 　 　 　 　 　 　 ｉ::|V:::::::::::.　 　 　 　 ′　 　 　 　 /::/|:::::::::]
　 　 　 　 　 　 　 　 　 |::| |:::|::::::人　　　　 ｒ　　つ　　　/::/:::|ｉ::::|:::|ｉ
　 　 　 　 　 　 　 　 　 |::| |:::|ｉ:::::::ｉ个　　　　　　　　 　 少ｉ:::::]|::::|:::|ｉ
　　　　　　　　　　 　 / |::| |:::||:::::::|::|:::::::|ト　　___　　イ]|i |:|:::::]|::::|:::||ｉ
　　　　　　　　 　 　 ｛　|::| |:::||:::::::|::|:::::::ﾘ'-‐=天=‐-辿|i |:|:::::]|::::|:::|[|
　 　 　 　 　 　 　 　 　 |::Lｌ斗へ少|iＶ/　 ∠二ﾊ　 　 |リ-‐‥‐‐-ミ
　　　　　　　　　　　 -‐＜ﾆ八二ニ|[八／| 　 /　 ､__ノ¨¨¨¨丶≠´⌒ヽ
　　　　　　 　 ／ . : : : : : .＼ﾆ. ニニ、　　|__,/　x(ア. : : : : : : : ＼: : : :ⅰ
　　 　　 　 　 .. : : : : : : : : : :　ﾆ ニニ＼∨ / x(ア. : : : : : : : :V: : :ヽ　-‐‐-ミ
　 　 ‐‐-ミ7 .. .: .: : : : : : : : : :l[二 ﾆﾆニ/ /x(ア. : : : : : : : : : :[,: :／　__　　　 ヽ
(__　-‐-.､/＼: : : : : : : : : : : : |{ﾆﾆ. ﾆﾆ/ /(ア¨¨丶: : : : : : : : :}ﾝﾞ . ::|[: :||i ｀ヽ
.　　　　 /＼　＼ : : : : : : : : : |やｰ‐V/ /Y　　__　　＼: : : : : :/ /: : :|[: :|||　　}　}
　　　　/. : : .＼　＼.: : : : : : :,以-‐‐‐‐-ミ)ｰ伝三＼　　: : : / /| : 乂.: :||[ 　 し
.　　　/. :　-‐=ﾆ.　　ﾏ =‐-ｧ'　　-‐‐- ､ 　 Yニﾆﾆﾆ}　 }、　 / 七{ : : :〈二、
　　　{／ 二二二　　 ￢=7　 /ﾆﾆ７ /ハ　 |ﾆﾆﾆﾆﾌ　厶〉 〈: :/ : :＼ :/i二)x
[SPLIT]
　　　　　　　　 　 　 　 ＿/ 　ﾉｰ--‐''^＼＿__．`～、
　 　 　 　 　 　 　 　 / ．__／:::::::::::::::::::::::::::::::::弋　　}
　　　　　　　　　　　ﾉ　 }::::::::::::::::::::::::::::::::::::::::::::::::＼ ヽ
　 　 　 　 　 　 　 Y ．ノ:::::::::::::::::::::::::::::::::::::::::::::::::::::｛　}、
　　　　　　　　　　｛ T::l::::::::::::::::::l:::::::l:::l::::::::::l::::l::::::八 {:::、
　　　　　 　 　 　 /　}::l:::::::::::::::::::l::::::j:::l::::::::::l::::l:::::::::::り::::、
　　　　　　　　　 ｛・ｲ::l::::::::::l::l:::::j;;;;/l;/～ｼ示气ﾐ:::::::l::::::::、
　　 　 　 　 　 　 ハ{:::l:::::::::;;xfF示　　　 　 {:::::::} l::::::l::::::::::、
　　 　 　 　 　 　 {::::::::::::::::::{"弋:::::｝　　　 　 ￣　l::::::l::::::l:::::、
　　　　　 　 　 　 }::l:::::::::::::::l　　''"　　 　'　　　　 j;;;:::l:::::::l::::::、
　　　　　／ ⌒`くノl::::::::l::::::l＼　　　　 r つ　　　ｲ::::l::::::::}:::::::,
　　　　/　　 　 　 ＼::::::ll:::::l::::::::::.....__　　　　 ／:::l::::j::::::::l:::::::::,
　　　 /　　　　:::..　　ヽ::!l:::::l:::/{:::::::::/}￣￣　 {ヽ:l::::l:::l::::j::::::::::l
　　　/　　　　 ⌒ヽ 　 l-l:::::l――r,/　＼　／　　l::::l:::l￣￣＼}
　　 /　 　 　 　 　 l　 八!:::::!:: :: :: ｛　／宀ヘ　 /j::::l:::!　　 }　 Y
　　/::.... 　 　 　 　 l ／ }::::::l: :: :: :: ∨ ｛:::::l　 ∨ l:::ﾉ:ﾊ　　/　　l、
　 ハ:::::::::::.......　　　l　 /l:::::::! :: :: :: ::ﾍ　}::::{　/:: /l:::::/ ｝l /　 　 !:、
　 {L}::::::::::::::::::::::::::...l 人l:::::::l V: :: :: :: ﾍ「＾'l /:: / l:::/ 丿l　　　　l::::、
　　 j:::::::::::::::::::::::::l::ﾉ 　 l:::::::l　∨:: :: :: ::l:::::l:: ::/ ノ/／　 !　　 　 l:::::::、
　　 L:::::::::::::::::::::::j 　 　}l:::::::lｰ-∨ :: :: :j:::::l:: ／::/:l　　　l　 /// l::::::l::､
　　　/「￣￣￣　　　　 l:::::::l　/ ∨:: :: j:::::l /:::::/:::l　　 ｜　//　l::::::l::::、
　 　/::l　　　　　　　　　 l:::::::l/　　∨:: :j:::::l/:::::/ l::l　　 ｜　/ 　 l::::::ﾄl:::、
　　.:::/!　　　　　　　/　｜:::::l__　　 ＼:j:::::l{:::::/　!::!　　　l　/　　 !::::::} l::::
　/:::/ {　　　　　　 /　　 l:::::::l　"''ｰ-　j:::::l乂｛　{:::l　　　l /　　　l::::::;　}:::}
　:::/ /乂 　 　 ..:::/　／　l::::::l 　 　 　 !:::::l 　 　 l:::l　　　!　　 　 l:::::/　l:::;
　/ /:::::::/＼＿＿／}　　八::::l　 　 　 l::::::l　　　 ヽl 　　 ! 　 　 /l::/　ﾉ::ﾉ
[SPLIT]
　　　　　　　　　　　　　　 　　 -‐…‐-
　　　　　　　　　　　　 ,､丶` ￣ ｀ `丶､ 　 ＼
　　　　　　　　　 　 ／ノ｀¨¨´｀⌒ー ミ ＼　　ヽ
　　　　　　　　　　/ノ:::::::::::::::::::::::::::::::::人　ヽ　　',
　　　　　　　　　 , .:::::::::::::::::::::::::::::::::::::::::::::ヽ　 　 ',
　　　　　　 　 　 .::::::ｉ:::::::::::: |:::::::::|::::::|:::::|:::（　',
　　　　　　　　　ｉ:::::::|:::::::::::: |:::::::::|::::::|:::::|:::::::)　　 :ｉ
　　　　　　　　　|:::::::|:::::::::::八:::::: |::::::|:::::|::::::(　 ノ::|
　　　　　　　　　|:::::: x=＝ミ ｀¨⌒ ｨ=＝ミ:::: { /:::::|
　　　　　　　　　|:::::::∧ V::ﾉ　 　 　 ﾋ:::ﾉ|:::::::::|::::::::|
　　　　　　　　　}:::::/ ∧ 　 　,　　　　　 |i::::::::|::::::::|:
　　　　　　　　　|ｉ::::::/:込　　　　　　 　 从::::::|::::::::|i
　 　 　 　 　 　 八:::::::::: 个　 　^　　　ｲ:|:::::::::|::::::::||
　　　　　　　　/:/ :::::::::::: |::::|:〕:.‐　´　 | |:::::::::|::::::::||
　　　　　　　 ,::/ｉ::::::::::::: 人_斗八____／ , ::::::::|＜_八
　 　 　 　 　 i 　|::::＞'": : : ://⌒ヽ 　 / ::::::: |: : : : :.＼
　 　 　 　 　 |:|　〉': : : : : : :{/|:: '⌒＼/::::/|:::::|i : : ／: : .
　 　 　 　 　 |:| ｉ: : : : :---- /: : : : :.:.:＼　|::::八, : : : : : ｉ
　 　 　 　 　 |:| |: ／: : : : : /: : : : : : : : : ヽ::/／: : : : :/ |
　　　　 　 　 ／/: /: : : : :/: : : : : : : : : :|: :i:/ : : : : : / : |i
　 　 　 　 ／　, :./: : : : :/: : : : : : : : : : :|: :l: : : : : : /:.:.::从
.　　　　　 ｉ　　∨: : : : :∧: : : : : : : : : : :／､: : : : :/: : :/::::ｉ
　　　　　　､　 /: }: : : ///＼: : : : : : : /.: : :∨_／: : : ,:::::::|
　　　　　 　 ∨|: {: : : >､/// ＼ : : : /: : : : :.V ､: : : :.ｉ:::::::|
.　　　 　 　 /: :|: {イ///,＼////> 彡: : : : : : V.:＼: :.|i::::::|
　　　　 　 /: : i|: : :|/////_,＞ 彡: : : : : ￣￣:V: : : :八:从
.　　　 　 /: : :八: : ￣￣i |.:.:.:.:| ∧: : : : : : : : : :ｉ : : ,.::::/
　　　 　 {: : : : : :＼: : : 人.:.:.:.::|: :∧ : : : : : : : : |: :./⌒
　　　　　ヽ : : : : : : :.／: :.|.:.:.:.:|:/.: :ヽ : : : : : : :.|: /
　　　　　　 ＼: : : イ: : : : |.:.:.:.:|: : : : : :＼: : : : ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　,､丶`＿＿___｀`丶､
　　　　　　　　　　　　　　 ／／　　人　　　　＼ ＼
　　　　　　　　　　　　　　' 一=彡ｲ ::::｀¨¨¨´乂 ヽ
　　　　　　　　　　　　 / /　}:::::::::::|::::::::::::|:::::::::人 _　 ',
　　　　　　　　　　　　,　,　ノ ::::::::::|::::::::::::|:::::::::|::::::::i　 :
　　　　 　 　 　 　 　 　 i:::::::|:::::::::::|::::::::::::|:::::::::|::::::::|　 ｉ
　　　　　　　　　　　 '　 | :::::|:::::::::::|::::::::::::|:::::::::|::::::::| _ ﾊ
　　　　　 　 　 　 　.:乂ﾉ :::::|::::::::::八:::::::::|:::::::::|:::::::/:::::::ｉ
　　　　　　　　 　 　 i:::::::::: ィf笊示　 ¨¨´ ｨ笊示v:::::::: |
　　　　　　　　 　 　 |.:::::::::: | v:::::ﾘ　 　 　　ﾋ::::ﾘ |:::::::::::|
　　　　　　　　 　 　 |::::::::::: |　　　　　 ,　　　　　 |:::::::::::|
.　　　　　　　 　 　 八::::::: 八　 　 　 　　　　　　,.::::::::::::|
　　　　　 　 　 　 /::::::::::::::::::::＼ 　 　 o　　 　 ｲ::::::::::::::|
.　　　　 　 　 　 /.:::::::::::::::::::::::::::::ト　 　 　 イ.:: | :::::::::::::|
　　　　　 　 　 /..:::|::::::::::::::::::::::::/＼_｀¨´_／ヽ:从 ::::::::::|
　　　 　 　 　 ,::::::/|::::::::::::::::::::::,　　　大　　　 }::､:::::::::::::|
　　　 　 　 　 ｉ:::/ _::: -=二二 {　　/|￣|:.､　/ 　}＼:::::::|
　　　 　 　 　 |::／ -=ニ二二 ヽ /' |&#x2235;|　∨ 　 |　|￣￣: ヽ
　　　 　 　 　 |'-=二二二二二=-　 〉:〈　　＞＜　|: : : : :|: :ｉ
　　　 　 　 　 |-=二二二二二二 ヽ{&#x2235;i／: : : : : ＼: : : / : |
　　　 　 　 　 |-z=ﾆ二二二二二二|；:/: : : : : : : : : ヽ:/: : :.|
　　　　　　　／￣∧￣／ ￣￣￣￣/: : : : : : : : : : i: :ヽ: : :|
　　　　　 　 　　 /: :∨: |: : :／⌒: :.:/: : : : : : : : : : : | : /|: : |
　　　 　 　 ｉ 　 /: : :/: :/: :/: : : : :.:/: : : : : : : : : : : :.:／:.:|: : |
　　　 　 　 |　ｲ : : /: : ,: :/: : : : : ://＼: : : : : : : : :/: : : 八: |
　　　 　 　 |___|: : :|: : :.i: : : : : : : /////＼: : : : : :/: : : :.{＿_|
.　　 　 　 　7八: :∧: :, : : : : : : 〈///////＼: :.:/: : : : : ＼: }
　　　　　　/'　 }:./: :∨: : : : : : : :.＼/////// <: : : : : : : : : 八
　　　　　　{( /: /: : : |: : : :_　 -=二二ト　__／ :.＼: : : : : :./
　　　　　　　ｉ: :.{ : : : |／二二二二二|; ;||: : : :: : : : ￣￣:|
[SPLIT]
　　　　　　　　　　　　　 _　　‐====‐　 _
　　　　　　　　 　 　 ／(　|　　　　/　 ﾉ:::ヽ　/
　　　　　　 　 　 　 .:::::::::〉{　　　 /Ｙ⌒::::::::∨
　　　　　　　　　　/:::::::::廴　　　 ノ::::::::ヽ::::::.
　　　　　　　　　 .::::::::::::::::)　　　{):::::::::::::i|::::::|
　　　　　　 　 　 |i:::::::::::::廴　　 ﾉ:::::::::__＞Ｙ:.
　　　　　　 　 　 |i::::::::::::::乂　Ｙ):::::::/|ｆ　{:| {:::.
　　　　　　 　 　 |i::::::::::::::::|Ｙノ(:::::::/.:|　 {:| 乂:.
　　　　　　 　 　 |i::::::::::::::::|::⌒Y:::/|:::|　 ｀　./::.
　　　　　　 　 　 |i::::/::::: : |::::::八::{ .:::|　　 -.:::::}
　　　　　　 　 　 |i::/::::::::::::::::/.::::八 v=‐　.ｲ::::::|
　　　　　　　　　八 :::::::::::::::/⌒ヽ:::ヽ::|/ ::: |::::::|
　　　 　 　 　 　 /::::::::::::::::/ニニ.＼:::＼:: : |::::::|
　　　　 　 　 　 .:::::::::::::::::/ニニニﾆ＼::::Ｙ:ﾘ::::::|
　　　 　 　 　 /:::::::/:::::::/　　⌒≧ｓ｡ `、::/::::::八
　　　　 　 　 .::::::::/:::::::/　　　　＿＿__∧::::::::/
　　　　　　 /:::::::/:::::::/￣￣　.: .: .: .: .: ⌒ヽ/　　　　　　　　 ＞──＜
　　　　　 .::::::::::/:::::::/ .: .: .: .: .: .: .: ／.: .: .: ∨__　　　　ィi〔.: .: .: .: .: .: .: ヽ　/
　　　　／:::::::::/:::::::/.: .: .: .: .: .: .:／.: .: .: .: .: ⌒乂_ ィ(.: .: .: .: .: /.: .: .: .: .:.V /
　 　 .:::::::::::::::/:::::::/ .: .: .: .: .: .: /.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: /.: .: .: .: .: .: V
　　/::::::::::::::/::::::.　.: .: .: .: .: .: .〈.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: /.: .: .: .: .: .: .: .
　 .::/::::::::,ノ:::／　|.: .: .: .: .: .: .:⌒≧s｡.: .: .: .: .: .: .: .: .: .: .: ＞ イ.: .: .: .: .: .ノ
　.::《::::::Ｙ:::::::(.: .: :|.: .: .: .: .: .: .: .: /　 ⌒≧ｓ｡.: .: .: .: :.ィ(　　　　ゝ====≦ﾆ}
.:::::::）:::八::::::::）.: .:..: .: .: .: .: .: o.:./　　　　　　　　　　　　　　　　　Lニニﾆ ノ
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　 ィi〔⌒-_-_-_-⌒乂
　　　　　　　　　　／-＞''":::::::｀¨¨´::＼-_ ＼
　　　 　 　 　 　 /／::::::::::::::::::::::::::::::::::::::＼-_.∨
.　　　　　 　 　 //::::::::::::::::::::::::::::::::::::::::::::::〈-_-|.
　　　　　　　　/::::::::::::::/::::::::/::::::::::::::::::::::::人-_}:.
　　　　 　 　 /::::::::::::::/::::::::/:::::::: |:::::::::::::|::::::|《::/
　　　　　　 .::::::: : |::::/::::::::/::::::::::::|:::::::::::::}::::::|ﾘ/
　　　　　 .:::: |::::::::|´斤:ﾊ　　￣ ≧=- _:::::::::::::.
　　　　　//:::|::::::::|　V:::ﾉ 　 　 　 {:::::ﾘ./:::::/: |
　 　 　 //: : |::::::::|""　　　　　　　｀` /::::: 八:|
. 　 　 //::::::::|:::::八　　 　 '　　　"""/::::／::::::|
　　　/八:::::: |:::::::::::.　　　v　ﾌ　 　 〈／:::::::::: |
.　　//　 }::::八::::::::::＞''⌒｝ｈ､　　ィ(:::::::::::::::: |
　 //　 ＞''"　ヽ／.: .: .: .: .: .∧　}::::::::::::::::::::::|
　／ /.: .: .: .: . /.: ./.: .: .: .: .: .: :}⌒¨¨ ヽ::::: : |
　　 ..: .: .: .: .: /.: ./.: .: .: .: .: .: .: |.: .: .: .: .∨ : |
　　 {.: .: .: .: ./.: ./.: .: .:.＞''"⌒.ﾘ.: .: .: .: .: ∨ |
　　 |.: .: .: ../.: .: {＞''"ニニニ《.: .: .: .: .: ./ }__ ＼
　　 |.: .: ／.: .: .: 〉ニニニニニ〉.: .: .: .:Y.: .:|　 ＼＼
　　 |.:／{.: .: .: .: {ニニニニ ／.: .: .: .: :{.: .: !　// ＼〉
　　《.: .:.:|.: .: .: .: .: ￣￣￣.: .: .: .: . . .　|.: .:.|　《　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　_　　‐=ﾆ二ﾆ=-　廴＼
　　　　　　　　　　　　　　　　　　　　　　　　､丶`　ｰ=…=-　__　　　⌒　ヽ
　　　　　　　　　　　　　　　　　　　　　　／ﾉ廴＿__ノ乂__　　⌒ヽ　　　　Ｙ》　　/
　　　　　　　　　　　　　　　　　　　　 ／ノ::::::::::::::::::::::::::::::::｀¨¨Ｙ{　＼　　 （(::::∨
　　　　　　　　　　　　　　　　　　　 ..:::::::::::::::′:::::::::: ｌ::::::::::::::::::八　　-_　　}ヽ::::.　 /
　　　　　　　　　　　 　 　 　 　 　 .::::::::::::::: |ﾊ:::::::::: : |:::::::::::::::::::::::＼　-_　 〔_ ):::::∨ /
　　　　　　　　　　　　　　　　 　 /:::::′:::::: | |::::::::::::: |::::::::::::::::::::V/::::Ｙ -_ .〔_/::::::::∨ /
　　　　　　　 　 　 　 　 　 　 　 .:::::::|i::::ｌ::::::| {::::::::::::: |､:::::::::::::::::::V/::::乂-_.〔_〉:::::::::::∨
　　　　　　　　　　　 　 ＞　＜ ′::::|i::::|::::::|　.:::::::::::::| V/::::::::::::::::V/:::::::＼〔_)､:::::::::::
　　　　　　　　　　　_‐.:: : : : : 　.::::::::|i::::{::::::|　V/::::::::{　V/::::::::::::::::::::::::::::::::∨:::∨/.:::::
　　　　　　　　　 _‐: .／´　⌒ヽ.::::::::|i　ﾊ:::｣　 .::::＿__　xャ≠≠ミ ∨/::::::::∧:::::∨/::::
　　　　　　 ＞─＜/　　　　　 |:::::::::|iﾊ 斗ャか　　　　　　ﾉ///}　}|V/::::::::::::'，:::∨/::::
　　　　　／: : : : : : -_　　　　　|:::::::::|iＹ'.　　_//}　　　　　　Ｖ/ツ　}|::::::::::::::::::::'.::::::∨/::
　　　 ／: ／　⌒＼: : -_ 　 　 |:::::::::|i人'，　Vソ　　　　　　　　 　 }|:八::::::::::::::.　.::::∨/
　　_ｱ.: :.:　　 /: : / ＼: : -_　　.:::::::::|i::::::∧　　　 ,　　　　　　　 　 }|:::ハ:::::::::::::∧::::::∨/
　 _7: : /　　 .: : :/　　 ＼: : -_ |:::::::::|i::::::/∧　　　　　　　　　　 　 }|ノ⌒.::::::::⌒Ｙ::::::::::
　 .:: : .:　　〈: : ノ　　　　　.:: ∧＿＿|i::::::::::::::.　　　　 ｔっ　　　　　 ィ({:::::'，:::::::::: }⌒ｱ:::
　 {: : 《　　　　　　　　　_､＜: : : : ＿⌒≧ｓ｡:::≧s｡　　　　　｡ｓ≦　　∨::}:::::::::::::|::::::::::::
　人: :}　　　　　　　 ／: : ､ヽ` V:::::::|i⌒＞､: :＼:::::|≧　チ___､＜　　　∨.::::::::::: |:::::::::
///＼────ｒ‐《_::／⌒＞〈＼ 八::::::ハ＼: :＼:::::://⌒V　　　　／Ｙ|:::::::::::::|￣￣ ヽ
/////Ｙ⌒イ////////__＞､//＼ 〉:::∨⌒Ｙ:::＼: -_//i:i:i:i:ハ　　／/　}.::::::::::::人／　　　`、 /
///// }///〕///＼//乂＿　＼//〉::::::∨::::::::::::::∨-_ .i:i:i:/　　／i:/　　.:::::::／_‐　 　 　 　 ∨
/////ﾉ///〕///////⊂ ⌒＼ ／.:::::::::::∨_､＜i:i:∨-_i:i./　／i:i:i:/　　 }::::::( _‐
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,, -- ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,.: .'':. :. :. :. :. :. :. ＼_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:. :. ＿人 ＿_:. :. :. :. :.＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:r'':::::::::::::::::::::::::::::＼:. :. :. :. ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:/:::::::::::::::::::::::::::::::::::::::＼ :. :. :. :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｲ/::::::::::::::::::::::::::::::::::::::::::::: {:. :. :. :.ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 j:::::::::: |:::: |ｉ::::: ｉ::::::ｉ:::::ｉ::::::::乂:. :. :.}::i
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,':::::::::::::|:::: |j::::: |::::::|:::::|:::|::::::::::Y:. ﾉ:::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::i:::|::: 从:::::|:;;斗f示ミ::::::::::| ,'::::::i
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /:::ｉ::::::::从ｨf气　￣ 　 V_ ｿ|ｉ:::::::::|/:::::::|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /:::: |:::::::::ﾊ　v ｯ　　　　〃〃|j::::::::::::::::::::|ヽ
　　　　　　　　　　　　　　　＿＿＿　　　　　　　,::::::::| ::::::: ∧〃 　　＿ 　 　 从::::::::::ji:::: |ヽ::.
　　　　　　　　　　　　　　（＿＿_ 　 ＼ 　 　 　 ｉ:::::: j ::::::::: 込 __ ／　 　 ＼ノ:::::::::::::ハ:: |:::i:::i
　　　　　　　　　　　　 　 　 　 　 　 ＼ ヽ　　　 :::::::/::::/￣￣　 /　 　 　 　 ＼::::::::/::::: 从::| ／）
　　　　　　　　　　　　　　　　　　　　　}　ｉ　　　 |:::,::::ノ　　　　　,'　　　＼　　 { ＼/:::::::::::: ／イ::
　　　　　　　　　　　　　　　　　　　　　|　|　　　／: /　 　 　 　　 　 　 　 ヽ　 }　 |:::::::::::::/ ∧ |:|
　　　　　　　　　　　　　　　　　　　　　|　|　 ,..::::::::/__　　　　　,'　　　　　　 ∨ 　 }_,　― | | ―}:!　 ――
　　　　　　　 　 　 　 ＿＿ 　 　 　 　 |　|／::／:////＞ 　 _/,, ＿　　　　　}⌒ヽ__Y　 /| |　 ／ ／￣ ＼ヽ
.　　　　　　 　 ／　　＿＿　　＼　　　|　|:／/:://////////∨////＞　 _/　　　　|彡'/ ,'／ ／::.　　　　} }
.　　　 　 　 ／　／'　　 　 　 ＼ ＼_　|　{　/:::（__＞＜/////} ///////// 　 　 　 ;　/ / ,／:ﾊ::: i　　 　 し
　 　 　 　 /　 /　　　　　　　　　>　 _人　＼二二 ／　// ）,人＿＿＿_,/　　　　　 ∨ ,／}:::/　ｉ:::|
　　　　　 , 　 '　　　　 　　 　 ／::／　　＞　＿＿　 ／/ ／__/　| |/| | | |　　　 　 ／ ｲ_／:/ 　 :: |
　　　　　 {　 { 　 　 　 　 　 /:::::/　　／ ／::::::::::i　/　/彡' ／ ／ ∨,八人　　 ／／ /|/:::/　 　 : |
　　　　　 | 　 ､ 　 　 　 　 /:::::/　　/　/ |:::::::::::::∨　-‐ ''"_彡 | {＼＼ _＼_,／／ ／|,,|::::,'　 　 从!
　 　 　 　 ＼＿）　　　　　ｉ::::: ｉ　　 i 　i　:::::::::::::／ イ￣／/　,,| V　　----=彡イ　　∨:/　 　 /::::j
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　/　/　　､丶`￣￣￣￣）
　　　　　　　　　　　　　　_　‐=ﾆ=‐　_　　　　　　　　　 /　/ .／　､丶`￣￣￣
　　　　　　　　　　　.::ﾉ⌒　 Ｙ　Ｙ　Ｙ ⌒乂　　　　　　.:　　 /　／
　　　　　　 　 　 .::／　　　_人_人_人＿　 ヽ　　 　 　 |　 |/　/
　 　 　 　 　 　 /ノ　　 ノ::::::::::::::::::::::::::::ゝ=‐-　　　 　 |　 |　 ′
　　　　　　　　/:&#x221A;　｣⌒::::::::::::::::::::::::|::::::::::::::::∨　　　 ｌ　　 (
　　　　　　　 .:::&#x221A; 乂: : j|::::::::::::::::::::::ｌ::::::::i|::::::::.　　　 人 人ﾉ
　　　　　　　.::::&#x221A; ｣::::: : i|:::::::::::::::::::::::::::::::j|::::::::::.　 　 　)＼　 　　　／￣)
　　　　　　　ｌ::人(⌒::::::::i|:::::::′::::::::′:::: i|:::::::::::.　　　　-_.＼＼　 |　Ｙ´
　　　　　　　|:::::人::::::::::::i|::::/:::::::::::/::::ｌ:::: i|::::::::::i|　　　　 `、 .＼＼ 　(
　　　　　　 .:::::::::::::＼::::::j|_/＿＿/＿ﾉ‐‐j|::::::::::i|　　　　　 ＼　 ＼＼ヽ
　　　　　　/:::::::::::/:::::＼ﾉi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾉ|::::::::::i|　　　　　　　＼　 ＼＼
　　 　 　 /:::::::::::/:::::::::｢　‐=ﾆﾆ⌒ﾆ=‐...::::|::::::::::i|／￣￣ﾆ=-_／Ｙ　　)　)
　　　　　′:::::::/::::::::::::|个 : . r っ　ィ(:::: : |::::::::::i|　 ./ﾆﾆ/＼　　 |　　′
　　 　 .::::::::::: /:::::::::::::::!＼　　/V:::::::::::::: ﾉ|::::::::::i|　/ﾆﾆ/ﾆ=‐=ﾆノ　/／
　　　/::::::::::::/⌒＼:: : |　 .Ｙ⌒V〉､::::::／_.|＿_:::i| 〈ﾆﾆ〈＿＿＿　ノ⌒
　　 .::::::::: : /ﾆﾆﾆﾆ＼:.__ノ|i:i:i:|.V⌒／　　　　ヽ　 .Vﾆ∧ﾆﾆﾆ/　 (
　／::::::::::::/ﾆﾆﾆ=-　_＼ 〈⌒^V ／　＿　　　　∨　∨ﾆﾆ／　⌒ヽ＼
::::::::::::::::: /ﾆ/ ∥　　　⌒ヽVi:i／　／　　⌒ヽﾆ=∨　⌒./　/⌒ヽ　＼＼
:::::::::::: : /ﾆ/ .∥　　　　　　__/　 ./　／⌒Ｙ　∨ﾆ》／ ./　/_ -ﾆ　＼　＼）
:::::::::::::: {ﾆ/___/　　　　/⌒　{　　　Ｙ　　/.人_.ﾉ（ﾆ-_ ノ　ノ　／⌒＼ ＼＿)＿ノ⌒7
:::::::::::::/⌒Ｙ 　 　 　 ./　　..人　 ｌ 人　/ﾆﾆﾆﾆ(￣　　／ ／　　　　 ＼　　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　,　￣ ___＿_ ｀`丶､
　　　　　　　　　　　　　　　　　　　　　 　 　 ／　__ノ::::::::::::::: --､　＼
　　　　　　　　　　　　　　　　　　　　　　　 /　 ノ::::::::::::::::::::::::::::::::＼　',
　　　　　　　　　　　　　　　 　 　 　 　 　 /　 '::::::: |::::::|:::ｉ|:|::::::::::::::ｉ:::V､
　　　　　　　　　　　　　　　 　 　 　 　 　 〉 /::::::::: |:::::i|:::j|:|::::::::::::::|::::|::i
　　　　　　　　　　　　　　　　　　　　 　 /i　|::::::午示八从|:::::___::::|::::|::|
　　　　　　　　　　　　 　 　 　 　 　 　 /::乂|::::::i v ソ　　 　 んﾊＹ::: |::|
　　　　　　　　　　　　　　　　　　　　 /::::::::/::::⊂⊃　　　,　 vソ ﾊ::: |::|
　　　　　　　　　　　　 　 　 　 　 　 //:::::/:::::::圦　　　_ -　 ⊂⊃ ::: l八
　　　　　　　　　　　　　　　　　　　//::::＞''"- | |＼／/⌒ヽ r'__i:::::: |::::::.
..　　　　　　　　　　　　　　　　　／/／-===ニ|_∨　/ ＼ ／ 　 ＼八:::::::.
　　　　　　　　　　　 　 　 　 ／　//-=ニニ／ 　 ＼|: : :∧　　　|　V:::::::::::.
　　　　　 　 　 　 　 　 　 ／''　 /::ｉ-==ﾆ／　　　 　 |: :人/＼　｜　ｉ:::::::::::::.
　　　　　　　　　　　　　.:/　　 ,.::::::|-=／{　| 　 　 　 |: {/////＼|　｜::::::::::::.
　 　 　 ＿＿＿＿_ 　//　　 /:／人/　∧/　　_　-=| : Т|＼/∧　 |::::::::|:::::i
　　　(_r ―――― v:/　　 /:/ /　 ､／　i_　-=ニニ|: : :|　　|| /ﾊ /|::::::::|:::::|
　 　 　　 　 　 　 　 i:::　　 /:::i,/　／}　　 |-=ニニニ| ∨　 ',　',¨´∨ ::::: |:::::|
　　　　　　　　　 ／ 八 　 i::: |乂{　/　　 乂_=-イ ∧　|　＼ ､ ∨∧::::::: |:::人
　　　　　　 　 ／／ 　　　 l::: | /'|　|　 　 ／/ / | ﾞ　 ＼／| ＼＼ ､ ｉ:::::/:/＼ヽ
　　　　　　　 {　{　　　　　人: / 人　　／,／ / ノﾉ　 　 |i 人＼＼＼__彡'　　 ) )
（＿＿＿＿＿> ＼二二　＿　 　 二 ,／ ／／'　　　　o/　　 二 ＼＼二二 ＜
----------////,'＼ニニニニ　＜　――=彡'　　　　|l　　　　　　 ｉ　∨==== ))
　　　　_　イ/////// ∨＞―{￣￣{　ノ|i 　 V 　 　 　 |l　　/　/　 人　 ＼ 　 i/
　　 ／//////////// ＼　 ∧,,　--/　|l　 /o　　　　 o　 /　/　<／ ヽ　　＼/
　　乂彡 '"　　　 ＼//// ＼　 ＼i　 　 ＼/　―=彡 / 　/　/　　　　　 }―=彡
[SPLIT]
　　　　　　　　　　 ／　　､　　　 　 　 ＼
　　　　　　　　　 / ､＿／::`ｰ--‐弋 ＼ ヽ
　 　 　 　 　 　 /　ﾉ:::::::::::::::::::::::::::::::＼＿　Y
　　　　　　　　 iイ:::::::::::::::l:::::::::::l::::::::::::::{　　 }
　　　　　 　 　 j::l::{::::l::::::::l:::::::l::::l:::::::l:::::乂l　j
　　　　　 　 　 ,::::::ﾄx示气 ‐┴┴芹ミ:::::::}/l
　　　 　 　 　 /:::::::l、｛:::::｝　　 　 {:::::ﾉ}::::::::::l
　　　　　　　 ,::::::::::ﾊ　￣　 ､　　　￣/:::::::l:::l
　　　　 　 　 l::l::::::::::ﾍ'''　　r--‐､　''/ﾉ}:::::::::l
　 　 　 　 　 l::l:::::::::l:个x,,　`ー　　ィ:::/::::::::!:l
　　　　　　　j:::!:::l:::::::::::::::::＞ー＜__|://l:::::::l::l
　　　　　　　l:::l::::l-―--/　/-Y　　//丿￣＞-、
　　　{ こ '"⌒＼:l:: :: :: :{∨}__∧__／"⌒＼　　 l
　　　／よ　　 　ヽ :: :: ::l　/ /／/　　　ヽ　ヽ＞-- 、ヽヽ
⌒ ＼　 ｰｧ　　 　 l :: :: :∨ /:: /　　　 　 }／ ／Tヽ ヽ
⌒＼ ＼⌒）　　 　}:: :: ::/ /／⌒＼　　 /　/ l　∧ }　}　 ｛ こ
　 /　ヽ ヽ　　　　 j>'"￣~＼ノ⌒ヽ Y /　/l／ ｛:::V　ﾉ　　 よ
. / ／ハ　Y＼　／／/⌒ヽ ヽ:::::::::｝ ｝　/ 八　 〉(_／　　ｰｧ
/ /::::::::::｝　}::::::/ /:::/　/::::::｝ ｝::::::ﾉ 丿/ /　 }∨::::::}　　 ⌒)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　'"￣￣￣　`～、
　　　　　　　　　　　　　　　　 ／ ノ`冖''":::`ー-┐ 　＼
　　　　　 　 　 　 　 　 　 　 / 厂::::::::::::::::::::::::::::::弋ヽ　 ﾄ、
　　　　　　　　　　　　　　　/ノ:::::::::::::!l:::::::::::l:::::::::l:::＼　ﾉ:::、
　　　　　　＿＿　　　　　 /ﾉ::::::::::::l:::l |:l;;;;;;;;l竺=ミ::::{ ｝ }:::ﾍ
　　　　 ／　　　 ＼　　　/):::::::l;x云ﾐ　　　　{:::::::} l::::乂ﾉ::::::ﾍ
　　　　(__／⌒＼　 ､　　l/:::::::《 {::::::｝　　 　 ''"ﾞ´ l:::::::}::l:::::::::ﾍ
　　 　 　 　 　 　 ｝　｝　/:::::::::ﾊ　`'"　ゝ　　　:;:;:;: !:::::ﾉ:::l:::::::::::ﾍ
　　 ＿＿　　　　/　/　;:::::l:::::::人:;:;:;:　 t　⌒) 　 └ｲ:l::::l:::::::::::::ﾍ
／　 ＿　 ＼　 /　/ 　;::l:::l::::::::::::＼　　 ￣ﾞJ　 ／l:::l::l::::l:::::::::::::::ﾍ
(__／　　 ＼ ヽ　 /　　{::{＞'"⌒～､＞x｡＿ ／／ ヽ┤::l⌒＼::::l:::ヽ
　　　　　　　、 V　　 ／　　　　　 ヽ＼/　rーく　　/　l::::l　　　Y::l＼:::、
　 　 　 　　/l　 }　　/　　　 　 　 　 l　 } ／ ￣ ＼　　l::::!　　　 l:::!　ヽ::、
　　 　 　 ./　}　j　 /　＿　 　 　 　} l ／　　 　 　 ＼-l:::L＿　　l::l　　｀:::、
　　　 　 /　/l　j　/／:::::::::...　　　 ／　 　 　 　 　 　 `l:::!　　￣＼～､　ﾞ:::、
　　　　/　/　! ｜{::::::::::::::::::::＼ &#x2220;、　　　　 　 　 　 ｝ !:l＼　　　　　/ 　 い
　　 　/　/　 l　 !/:::::::::::::::::::::::::｛ｱ:::＼　　　　 　 　 / ｝|l 　＼　 　 ∧　　l::::i
　　　,　 ,　　 l　 l::::::::/个＜::::::/:::::::::::::＼　　　 　 /ノ　|V -ｰ ＼ /::::::、　l::::l
⌒＼{　 {　　 l　 ト／ ノl }　}У-x::::::::::::::::＼　 　/　　　　V　 ＿ 〉::::::::i　 l:::::l
⌒＼ｌ　 ､ー‐{　乂 ／l::ノ 丿乂/　＼::::::::::::::＼/　＼　　 ／　＿)ヽ::::::｝　j::::j
　　 人　 ＼-乂　 ￣＿／　　/　/l::::＼::::::::::/ﾉ　　　￣/　／ い　 Y::j　ﾉ／
　 　 　＼　　 ｰ-‐￣ ／ ﾞ､　 ;　 ;　l:::/ /ーイ｜　　　　;　/　　｝ } 　 }ﾉ＿
　　　　　　　ｰ---‐イ　　 ｀、j　 jl　V / l: ::｜ l　 　 　 l　j　　　／￣＿＿ ＼
　　　　　　　　　　　 ＼ 　 　 {　 l !　Vヽl:: :: l､弋 　 　 j　l　 ／　／l　　＼ヽ_） ))
　　　　　　　　　　　　　＼　　l　 l∧　ﾞ､ l:: :: l ＼`～ミ/ ﾉ／　／ ノl　　 ∧
　　　　　　 　 　 　 　 　 　 ￣l　 l　｀、 ヽ: :: l　　〉　／／　／ ／　 l 　 /:::＼
　　　　　　　　　　　　 　 　 　 い l　l ＼　＼:| 　 ／／　／　　　 　 　 /:::::::::/＼
[SPLIT]
　　　　　　　　　　　 　 　 |　　　　　　　　 |　　　　　　 }　　　 しトミ
　　　　　　／＞―　　　　|　　　　　　　　 |――ミ　　 {　　　　　　 |
　 　 　 ／し　　 　 |　　　' ) 　 　　　　 　 |ーへ　 ＼　:〉　　　　　 |
　　　　|　　　　　　 |　　 ｉ |ｉ　　　　　　　　| ::::::::::::ー ヽ{i 　 　　　　|　 ﾊﾞ￣ |
　　　　|　　　　　　 |　　 | ||＿＿＿________| ::|i:::::::::::人　>　　 　 　 |　,　ｉ　　|
　　　　|　　　　　　 |　　 | |　/:::::::::::ｉ:::::i::::::::::从:::::::::::::(_L ＿＿＿__|　i　}　　|
　　　　|　　　　　　 |　　 | |./:::::::::::ｨf斧ト￣　　f斧f`|:::::|　 | | 　 　 　 ,:∧　/
　　　　|　　 　 　／　 　 | |:::::::::::::ｉ　ﾋ ソ　　　　ー'　|:::::::.　| |　　　　/　　V
　　　|￣￣ |￣　| |　 　 | |:::::::::::::|ww　　,. ―┐ ww|:::::::::V ,　　　 /　　 /
　　　| 　 　 |　　 | |　 　 | |:::::::::::人　　　 ､__ ノ　　 ｲ::::::::::, /　　　 ＼　/|
　　　| 　 　_|　　 | |　 ／ｲ|::::::::::::: 个　　＿＿ ,,..イ::|::::::::/∧　 　 　 　 | |
　　　￣ | | 　　　| | /'　 | |:::::::::::::: 八/}:::/ 大 )ト - ､::::::ｉ i ∧ 　 　 　 , ,
　　　　　:､ ､　　 j:::::/　/| |:::::::::::|:::::::::::::::＼| | /　)　| V::| |/:∧　　　 //
　　　　 　 ＼ ､ ..::: 　 /: | |:::::::::::|― - ミ :: | |i ＜　 |　ｉ::| |::/:∧　 ／ '
　　　　　　　 ＼ ､::i　 :::::| |::::::::从／,,}＿＼| |メ/____|ノ:ｲ_　へ::ｉ／／
　　　　 　 　 　 i＼ ､ :::: | |:::::::::::|　/￣ ＼―＝ミメv／／､　　Y
　　　　 　 　 　 |:::::ﾄ ＼::| |:::::::::::|　|　 ／/ﾊ _-_-_:/ / (///＼_,|
　　　　　　　　　￣::::/ r ﾄ＼从人人////ノ _-_-/ /_- } ﾄ __ //＿＿
　　　　　　　/￣￣￣　＼ ､　======彡 )　＿_/_/ ,／乂__彡 ￣￣
　　　　　　　 ﾄ ＼ 　 　 　 ＼　､＿___／ｲ ￣￣￣
　　　　 　 　 |　　 ＼＿＿＿ ≧---≦＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　――――=ミ　　 /／　ノ≧=-≦　 ＼　　ヽ＼
　　＿　　　　　　　　　　　　　　　 　 ／::／ ￣￣￣ ＼::〈　 ,　r‐'" ::::::､:::::::::::::ト--ｧ　　〈::. ＼
／　__ ）　　　　　　　　　　　　　　　/::／　　　　　 　 　 ＼ /ノ ::: |:::::::::::`､:::::::::|:::',:〈ﾊ　　|〉:.　 ヽ
／　　　　　　　　　　 　 　 　 　 　 '::/　　 　 　 　 　 　 　 /::|:::::::::|:::::::::::::::`､:::::|:::::', 乂　r'::::::.
　　　　　　　 _　――　　､　 　 　 i:::{　　　　　　　　 　 　 ' :::|::::::::::::､ ::::::､:::::: 斗=ミ､::::∨::::::::::.　　',
　　　　　 ／///＼　　　　＼＿___|:::::.　　　　　　　　　　/::::::|:::::::::::从:::::: ゝ　 v^ﾘ　|:::::::|:::::::::::::.　　',
　　　　　ｉ ﾉ///// ＼ 　 /-=ニニ＼::.､　　 　 　 　　　/:.|:::::|:::::::::::x≠ﾐ　 　　　'..:./::::::::|:::::::::::::::.　　',
　　　　　|'/////＞―――――へ-―― ､　　 　 　 / /|:::::|::＼/ ､ ｖ ｿ　　　　　ｉ::|:::::::|:::::::::::::::::.　　',　　　――
　　　　 /＼///　　　　/ ／　　　　　`｀`丶､-= 　 ＿i:::　|:::::|/::::|:::: ゝ..: '　　　 　 |::|:::::人::::::::::::::::.　　∨:::::::/――
　 　 　/ /　/'　　　{　 {　　　　　　　　　　　　　｀`丶､|:|　|:::::| :::::|､:::::込　_　' '　＿ノ:イ:/ ヽ::::::::::::ｉ　　 ｉ::::::::ｉ
.　 　 / /　/　　　　 ､,人 　 　　＿＿＿＿＿＿ 　 　 ＼＿彡　￣ﾍ＜　　 ＼////////＼ｉ:::::::::::|　　 |:::::::::.､
..　　/ /　/　　　　　　　　＞'"　　　　　　　　　　　　＼　＼　　　　　 　 》,　　 ＼///////,'＼:::::::|　　 |:ｉ＼:::::＼
　 ノノ　 ,　　　　　　　￣　　}〕ト　　　　　　　　　　　　　　　＼　　　　　　》,　　　 ＼///////ﾊ:::::|　　 |:|　 ｀¨´⌒
　／　　,　　 　 　 　 　 　 ｨ -=ニニ=≧　　　＿　　　 　 　 　 ＼　　　　　》,＿＿　,,＼//////ｉ::::|　　 |:|
.　　　 〈　　　　　　　　　/ |-=ニニニ |-===ニニi　〕ト　 　 _　　 ＼　　　 　 　 ＼ ｉ |　＼/// ,:::::|＼ 人:､　　＜:.､
　　　　 ト　　＿＿＿＿　/-=ニニニ　-=ﾆﾆﾆﾆ |／::::::::::::/:::::＞　　＿　　　 　 　 | |　　 ヽ '/ ::: |::::::＼ ＼:､＿ )::)
　　　　 |/////////////-=ニニニ /-=ニニニ |::::::::::::／ :::://:::/／　 ＼≧　 ､ 人 ､　 　 ＼､:::| ::∨ '＼ ￣￣
　　 　 人 ///////// /-=ニニニ /-=＞ ― <-|＞ ―＜::://:::/　　　　　＼　 　 　 ＼､　　　　〉::::::: 　　 ＼､
― =彡'　／〕ト――=/-=ニニニ /-=/ /￣ ＼∨ /⌒ヽ v /:::/　　　　　　　　- 　　 　 ＼　　 ∧:::::::ｉ　　　　))
￣　 /／ / | |ﾊ ∨ , -=ニニニﾆ, -=,i　{-==ニし､ﾉ　　ｉ:.ｉ 〕-＜　　　　　　　　　　　　　　　/￣:| ヽ::::::＼＿ /'
―　彡 イ/ﾊ　　､＼ -=ニニニ /-=ニ　V-=ニニ |＿_ﾉ' , ――　｀`丶､　　 　 　 　 　 　 /　 :./　 ｉ:::::|―― '
￣　/-=二 ∧ ',　＼＼-=ニニ/-=ニﾆ＼＼-=== l,／／　￣＼ 　 　 　 ＼　　　 　 　 ／　 .:/'　　|:::::|:::::|
　　, -=ニ ｲ　　　 |-＞　 '' ＜, -=ニニニヽ Yﾆ=‐　イ　　　　　 〕　　　　　 }　 　　 　 , 　　.:/　　 /::::/:::/
　 /-=ニ 人　　､　､ -=ニ ＞-　　二二二二二 イ／:､　　　　 /　　　　　　,　　 　 ／ 　 //'　 ／:／::: '
　 ｉ-=ニ'/ /ヽ 　 ＼　＜-=/　|-=ニニ ／ ｲ-=,／:i:i:i:i|＼　　　＼＼　　　　　　 ／　 　..::/　..::::／:::／
　 |＿__/ /- ∧ 　 /≧　　＿＿＿＿＿／-===＼:i:ｉ:ｉ:|:i:i:i＼　　　＼〉　　 /-＜:::::::-=彡---=彡／
〔＿＿|i /__/／ 　 |-=ニニ ＼ 人-=ニニニニ /:i:i＼:i|:i:i:iV:ｉ:ヽ　　　　　 /'　　　＞------=彡
_〕/////￣〔　　　 |-=ニニﾆ〕＼　＼-=ニﾆ ／:i:i:i:i:i:i/:i:i:i:i|//∧　　　　/　　　⌒´¨¨¨¨¨¨¨
[SPLIT]
小柴萌
[SPLIT]
　　　　　　　　　　　　　　　/-_＼
　　　　　　　　　　　　　　 /-_-_-_Ｙ_＿　＞─-ﾐ
　　　　　　　　　　　　　　〈i:.:⌒7≧s｡〉-_-_-_-_/
　　　　　　　　　　　＿___　(:::::::::::(:::::::::〕ｈ､__ ）/
　　　　　　　　　　　 ⌒／:::::::::::::::::::::::::::::::::＼＼
　　　　　　　　　　　　/:::::′:::::::i|:::::::|::::::::::|:::::＼〉
　　　　　　　　　　　　.:::::::|:斗‐八:::: | -- ミ::::::: |
　　　　　　　 　 　 　 .::::::::斗=ぇ　＼:.xzzぇ|::::::::|
　　　　　　　　　　 　 |::::::ﾊ　ｖｿ　　　　ｖソ.::::: : |
　　　　　　　　　　 　 |:::::{:∧　　　 '　　　 .ﾘ.:::::::.
　　　　　　　　　　 　 |:::::|:::::)iｘ　　｀　　.ィ(::::::::::.
　　　　　　　　　　 　 |:::::|:::::::{ﾊﾉ｀　 ´{ .::::::::::::八
　　　　　　　　　　 　 |:::::|:::::::|∧　　 .八::::::::::/ヽ　 /
　　 　 　 　 　 　 　 八::::::::::::| ∧　 / /:::::::::/ ＼∨ /
　　　　　　　 　 　 /　 Ｙ乂:: |　∧./ /:::::::::/　　/ ∨ /
　　　　　　　　 　 　 　 {::::: Ｙj{　　Y .:::::::::/-_.∨'， V
　　　 　 　 　 　 ∥''".八:::: |-_乂 {{ {::::: /-_.∧〕iト　　/
　　　　　　　 　 ∥　/-_ ＼j-∧Ｙ Ｙ::::::(-_-_ ∧　 } V /
　　　　　　　　 ∥ ./-_-_-}-_-∧.:.ﾘ八:::)-_-_| ∧　　V
　　　　　　　　　　/-_-_-.ﾉ-_-_-_}{-_-_-_-_-　-∧　　ｖ
　　　　　　　 /　　-_-_／-_-_-_-| -_-_-_-_-ﾉ -_∧
　　 　 　 　 /　/{-_.／-_-_-_-_-.}|-_-_-_-_/⌒ヽ/ V
　　　　　　〈　　.乂〈-_-_-_-_-_-_}|-_-_-_-_ ＼ ノ　　　 .ｖ/
　　　　　　 )/　　　 〉-_-_-_-_-_..}|-_-_-_-_-_-_〉　　 Ｙ　ｖ/
　　　 　 　 {　　　 ./-_-_-_-_-_-_}|-_-_-_-_-__ Ｙ　 　 }　 V/
　　　 　 　 |　　　/≧s｡-_-_-_-/ |＼-_-_-_-_-ﾉ　　　|
　　　 　 　 |　　 / |.: .: .: }.: ≧s八{.: .:＼｡ｓ≦⌒ V　　!　　ｖ/
　　　 　 　 |　　《=廴___ ﾘ: : : :〈　 }.: .: }廴____}廴.:〉 　 　　 .v/
　　　 　 　 |　　 Ｙﾉ〉'，⌒¨¨¨¨＼ﾉ⌒¨´　　 Ｙ　　　　|
　　　 　 　 |　　　ゝｲ∧　　　　 |　∧　 　 　 .}　 　 　 !　　　}
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　r＜ニニﾑ
　　　　　　　　　　　　　　　 .{⌒ヽニニj_
　　　　　　　　　　　　　　　　ゝ―≧＜ﾆ＞≦⌒≧x
　　　　　　　　　　　　　　 ／人:::::::{::::::::〈⌒ヽニニニ〉
　　　　　　　　　　　　　 <／::::::::::::::::::::::::|∨/ﾊニニ/
　　　　　　　　　　　　 .／::::::/::::::::/::::::::::|::::＼ﾉ_＞ヘ
　　　　　　　　　　　　/ｲ::::::/:::::: /|:| ::: /|::::}::::＼_>ヽ::ﾟ｡
　　　　　　　　　　　　 /:::::个/::/ И:::::｢.|｀ﾊ: ト::::::::::|:::|
　　　　　　　　　　　　‘:::::::/宀ぅミ　ヽ/宀ぅミ|::::::::::::|:::|
　　　　　　　　　　　　|::::::/ﾟ｡　ヒﾘ　　　　ヒﾘ j::::::/::/:::’
　　　　　　　　　　　　|:::::バ}　　　　　　　 　 /:::/::/::::::{
　　　　　　　　　　　　|::/:: 圦,ﾍ　 ､　　　　 /:::/::/{:::::::|
　　　　　　　　　　　　|::|::::/三ヽｈ_...　-‐=/／／:∧::: |
　　　　　　　　　　　 /: |::/ r_}jﾉ ﾉj　 /}＾/::／‐く::::∧::|
　　　　　　　　　　 /{::/{ｲ　j　イ　 ／ ／く　　 /＾ヽ:::V
　　　　　　　　　,／＾{: :| ／}ﾊ {／ ,.／{　　> ./　　 V∧
　　　　　　　／/: : : |: :{'ili/||　/ .//: : :|　/　 {　　　 V:∧
　　　　　 ／.イ: : : :.:|: : V .j|／'//: : : :.V￣￣}　　　 }:::::ﾊ
　　　　 ./´: : : : : : : :V´| /7／:|:|: : : : : :＼　 ∧　　 .|:|V::}
　　　　/: : : : : : : : ／〈: /7':.／|:|: : : : : :∧:＼ ∧　　|:| V|
　　　 .{: : : _＞. イ: : : :/:/／: :.乂_: : : : : :∧_/＼∨｀＾Y }j
　　　　Ｖ: : : : :_:./: : :./:/: : : : : : : : : : : : : :/〈: : : :｀ヽ　.} ﾘ
　　　　/｀¨¨´ ./{: : :/:/: : : : : : : : : : : : : :/／: : : : : : :} }
　　　./　　　 ./: |: :/:/: : : : : : : : : : : : : ／: : : : : : :／j j
　　 /　　　 ./: : : :.|: |: : : : : : : : : : j⌒´: : : : : : :／　　/
　 ./　　　 ノ: : : : /:/: : : : : : : : :／{: : : : : :＞ ´　　　/
　/　　　　{: : : : /:/: : : : : : : :.r〈: : :V:_: イ　　　　　　{
./　　　　　}＞｡/:/､: : : : : : : :{　＼／: : :{　　　　　　 〉
[SPLIT]
　　　 　 　 　 　 　 /　　　　　　　　＼
　　　　　　　　　　/　 　 /￣￣ ＼　／⌒ヽ ＿＿
　　　　　　　　　　＼　 /:: :: ::..::.ｲ:: ＼　／──　　　￣￣＼
　　　　　　　　{二二二{:: :: :: :: {人:: ::..＼──=ミ　　　　 　 ﾉ
.　　　　　　　 　 　 ／＼´￣￣｀:: :＼:: :: ＼　　　ヽ　　　／
　　　　　　　　　／:: :: :: :: :: : /:: :: :: :: :: :: ::...＼　　 }　／
　　 　 　 　 　 /:: :: :: :: :: : : /:: :: :: :: :: :: :: :: :: : ＼ イヽ〉
.　 　 　 　 　 /:: :: :: :: :: : : /:: :: :: : : ｉ:: :: :: ｉ:: :: :: :: :: :: :: ヽ
　　 　 　 　 /:: :: ｉ:: :: :: ::...|∧:: :: :: :..|:: :: :: |:: : : : ｉ:: :: :: :: :: ｉ
.　 　 　 　 /:: /:: |:: ＿ 斗{　 {::∧: : |　｀＞─ ､:..|:: :: :: :: :: |
　　　　　　{: /ｉ::...|: : /芹云ミ乂　＼{ 芹云ミ寸: |:: :: :: :: :: |
　　　　　　|/ .|::..从:{　 辷ツ　　　　　　辷ツ　 ＼:: :: :: :: :: |
　　　　　　|　 |:: :: { |　　　　　　　　　 　 　 　 　 ∧:: :: :: ::..|
　　　　　　|　/:: ::...ゝ　　　　　　 　 　 　 　 　 　 ノ:: :: :: : : |
.　　　 　 　 /:: ::..::./...＼　　　 ＿＿　　　　 ／:: :: ｉ:: :: :: :: :|
　　　　　　 |:: :: : /:: : : : ＼　　　　　｀　　イ: : |::..::.|:: :: :: :: :|
　　　　　　 |:: :: /:: :: :: :: {＿＞　_　＜´　　ｉ: : |::..::.|:: :: :: ::/
　　　　　　 |:: :/:: :: :: :: : |∧　　ﾉ　　　　 /∧/:: ::..|:: :: :../
　　　　　　 |:: {:: :: :: :: ::...|/∧/　　　　　/　/ ｉ:: : : |:: ::../
　　　　　　 |:: |冫:: :: ::..::.|　 ｉ ｉ　　　　 /　/　 |:: :: :|:: :∧
　　　　　　 |: /　 ＼:: ::...|　 | |.　　　 /　/ 　 .|:: :: :／　 ＼
　　　　　　 |::ｉ　　 　 ＼ |　 | |　　／　./　　/:: イ　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 r─ ｙ'　　　／　　　Y
　　　　　　　　　　 　 　 　 　 ／￣￣＼/⌒ヽ／　──.厶二}
　　　　 　 　 　 　 　 　 　 ／ 　 　 　 　 ＼＜´:: :: :: :: :: :: : ＼
　　　　　　　　　　　　　／　　　厂￣￣/:: :: :: :: :: :: :: :: :: :: :: :..＼
　　　　　　　　　　　　　＼　　　|　　　/:: :: :: :: :: :: :: :..|:: :: :: :: :: :: :＼
　 　 　 　 　 　 　 　 　 　 ＼＿|　_／:: :: :: {::..::.∧::..::.|＼:: :: :: :: :: : : ＼
　　　　　　　　　　　　　　　　　ｉ　〈_/:: :: : : | : /　|:: :: }　 ´￣｀:: : : ｉ:: ::...＼
　　　　　　　　　　　　　　　　　|:: :: :: :: :: ::...|斗＜}:: /　　　　＼:: :: |￣￣　｀
　　　　　　　　　　　　　　　　　|:: :: :: :: :: ::...|从／}:/　　芹云ミ ｉ: : |
　　　　　　　　　　　　　　　　　|:: :: :: :: :: ::...|芹云ﾐ 　 ｉ　 ｉゞﾂ　ｊ:: ::|
　　　　　　　　　　　　　　　　　|:: ｉ:: :: :: :: :: ｉ＿ゞﾂ　 ノ⌒｀￣´ .ｉ : |
　　　　　　　　　　　　　　　　　|:: |:: :: :: :: :: |　　｀￣　 　 _　 　 ﾉ:: :|
　　　　　　　　　　　　　　　　　|:: |:: :: :: :: :: |　　　　　 <´ﾉ　／:: |:: |
　　　　　　　　　　　　　　　　　|:: {:: :: :: :: :: ∨　｀ー─┬ 彡:: ::..|:: |ヽ
　　　　　　　　　　　　　　　　　| ∧:: :: :: : : : ∨＼　 　 |＼＿: ィ|:: |　ｉ
　　　　　　　　　　　　　　　　　|　./＼:: :: :: ::...∨　７/⌒ヽ 　 ｉ　|:: |　|　　　　　　 　 /
　　　　　　　　　　　　　　　　　| /　　 ＼:: :: : : ∨/⌒ヽ 二二） |:/　 !.　　 　 　 　 / }
　　　　　　　　　　　　　　　　　|′　 ｉ　　＼:: :: ::/　｀Y ｉ７⌒´ Y7　　|　　　　　　 / /
　　　　　　　　　　　　　　　　　|　　　｀＞､＿＞ｲ　＼}厂/　ｉ　 |　 　 !　　 　 　 ./ /
　　　　　　　　　　　　　　　　　|　　　　　　　/　 ｀￣∨　}　 |　 ｉ　　 .|　　　　　厶ｲ
　　　　　　　　　　 　 　 　 　 /| 　 　 　 　 /　 　 　 　 ./|　 |　 |　　 .|. /￣￣´　/
　　 　 　 　 　 　 　 　 　 　 / .|　　　　　 /　　　　　　/　}　/　 |　　 .|/　　　　 /）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 ／ニﾆﾐh､
　　　　　　　　　 　 　 　 　 　 　 　 　 　 /ニニニﾆﾆ＼
　　　　　　　　　　　　　　　　　 　 　 　 /ニニニニニニ＼⌒＞‐…‐､
　　　　　　　　　　　 　 　 　 　 　 　 　 {二=-……-=ニニニニニニニ＼
　　　　　　　　　 　 　 　 　 　 　 　 _,,.ノ/｛:::::::::::::｛::::::＼＼ニニニニニニ〉
　　　　　　　　　　　　　　　　　〈二二=/:::::＼:::::::::＼:::::::::::::＼ニニニﾆしﾞ
　　　　　 r‐､　　　　　　　　　　 　 　 /:::::::::::::::::::::::::::::|:::::::::::::: ＼ニニイ:i
　　 　 　_j 　}　　　　　　　　　 　 　 /::::: :::::::::::|:::::::::::::|:::::::::::::::::|:::｀¨くﾆ|:::|
　　　 r┘ r--､　　　 　 　 　 　 　 /::::::::|::::::::: |:::::::::::::|:/|::::::::::::|::::::::: ﾞ〈|:::|
　　　 {　 -へ　｝　　　　　　　　　 /::::::-┼‐/:::|:::::::::::::|　｢::::::'':::|::::::::::|::::::::|
　　　 乂＿ 　ｲ　　　　　　 　 　 /:::/|::::::ﾚﾞ＿,｣_;;;|＼ |　|;;;/l;_/|::::::::::|::::::::|
　　　　　　　 %　　　　 　 　 　 .厶ｲ .|::::::|¨Τ//し　　　 Τ しΤ:::l::::|::::::::|
　　　 　 　 　 %　　　　 　 　 　 　 　 |::::::|.　|///j　　　　 |// } |:::::ﾄ八 :::::|
.　　　　　　 　 %　　　　　　　　 　 　 |::::::|　 ｀¨¨´　　　　 ｀¨´ .|: /::::::::::| :|
.　　 　 　 　 　 %　　　　　　　　　　　|::::::込、　　　r‐　、 　 　 |/ ::::::::::八!
　　　　　　　 　 %__　　 　 　 　 　 　 |::::::|i:i:i:i≧=-　―　 -=≦/ :::/::::/ :::!
　　　　　 　 　 r┴､ヽ__　 　 　 　 　 |::::::||:i:i:ｉ:ｉ:/ﾍ、 }　/ﾍ,　 /:::::/::::/　.|:|
　　　　　　　　 {　　}/ : 7.、　　　 　 .|::::::||:i:i:ｉ:/Λ V　/　Λ/:::::/::::/　　|:|
　　　　 　 　 　 ｀¨7: : /: : ＼　　　 八::::::|:i:i://: |､ } / ／/:::::::/::::Λ　　|:|
.　　　　　　　　　 〈: :./: : : : : :＼＿&#x2220; ＼|ｉ:〈/: : |i:i:､イ　/ :::::/::::/　‘， .|:|
　　　　　　　　　　 ∨: : : : : : : : : : : : : : : ＼: :. :.| |i:ｉ:ｉ〉/:| :::/ : /　　 ‘，l:|
　　　　　 　 　 　 　 ＼: : : : : : : : : : : : : : : : : : : | |:i://: :|::/　|::{　　 　 }.l:|
[SPLIT]
　　　　　　　 　 xへ、 　 　 ／ﾍ
　　　　　　 　 /: : :rー―／: : : :.〉:‐-､
.　　　　　　　〈:.／¨ﾍ: : : : : : ／::::::::::ﾉ
.　　　　　　　 /::::::::ﾊ:`:ｰ::''"´:::::|::::::::ヽ
　　　　　　　 {:::::::::,:::|:::::::::::/:::::: |:::::l:::::l
.　　　　　　　{::::::::,::::l::::::::::/:::::::/|¨/八:!
　 　 　 　 　 {::::::/::::|::{::::/::/::/::::rzｚミ:|　　　　　　　||
.　　　　　　　{:::/::::::;:::::Ｖ::/:::::::::::: {ﾘ ｛:|　　　　　　　||
　　　　　　　 {/::::::/:::::::::/:::;:::::::::|｀　　,　　　　 　 　 ||
.　　　　　 　 /::::::/::(:::::/Λ:ﾞ:;::::::|　 σ　　　　　　　 ||
　　　 　 　 /::::::/乂::∨/:::乂ﾞ:;:::|-:::'ﾞ!　　　 　 　 　 ||
　　　　　 / :::::/　　r‐……‐ミ､从ｰ |　　　　　　 　 ||
　　　　　,'::::::/　　　|　／／⌒＼::＼|　　　　　　 　 ||
　　　　 ,::::::/　　　　{/　　　　　　＼::}　　　 　 　 　 ||
　　　　,:::::/　　 　 ./　　　　　　　　 ヽ　 　 　 　 　 .||
　　 　 {::/　　　　./　　　　　　　　 }　 }　　　　　 　 .||
　　　　{:　　　　 / |　 {　|　　,′　 l　ハ　　　　　 / ||
　　 　 乂　 　 . : :.|　 乂| 　,′ 　 }/:::::} 　 　 　 /　||
　　　 　 ＼　/: : : |　 　 |　/ 　 　 }ﾞ;::::/ 　 　 ／　 .||
.　　　 　 　 /: : : : |　 　 | /　　 　 }:: 〈　　 ／{　　/.||
　　　　 　 /: : : : : |　　　/.　 　 　 }::__::､／::{:::ﾞ:, ｲ　||
.　　　 　 /: : : : : : |　　./　　 　 　 }::::／:::::::{:::::::ﾞ:,}　||
[SPLIT]
　　　　　　　　　　　　　　　 　 　 xへ、
　　　　 　 　 　 ＿ 　 　 　 　 ／: : : : :i
　　　　　　　　 {: : : : : : ＞rュ{r―- -┘
　　　　　　　　 {: : : : ;､ Χ::::::::::::)::::::::::)==
　　　　　　　　 {:_:_／::/:::::／:／::::::::イ::::::、
　　　　　　　　=‐''":::/::::::::::::|:::::::::::|::::|:::::::::、
　　　　　　　　　|:::::::{:::┼‐:ﾉ|::::/|/l:ｰ|-:::::::::、
　　　　　　　　　|:::::::|::| zzzｚ|:/　 zzzz:::::::::ﾄ::、
　　　　　　　　　|:::::::|｜.込J　 　 込j ::::::::::|
　　　　　　　　　|:::::::|::|　　 　 　 　 　 从::: |
.　　　　　　　　 八:::::八　　　f　ぅ　 ｲ::|:::::|:|
　　　　　　 　 //:::＼::::/｀≧=-　<　/^|:::::|:|
　　　　　　　／{:::::::::::＼＼rﾍ　　Ｌ/　.j:::::jΛ
　　　　　　　 /⌒＼ :::::::＼＼＼　 )　}|: Λ
　　　__＿＿/　　 　 >､::::::::::::::'Λ/　/.|/　/　}
　γ//////{ 　 　 <　 ＼::::::::::|=r=V/ !.　 ￣|
　 {///////{　　　　＼　,.＼ﾉﾉ　{ﾆ｢|　{ﾆ＼ .|
　 {///////{　　 　 ／　 }ﾆﾆΛ {ﾆ|r-､＼ﾆ＼
┌{///////{　　　/　　 /ニニΛ/つ￣￣7￣￣~~7￣/
│{///////{　　 /　　 /=､ニ／｛つ::::::::::::::::::::::::::::::::::::/
│{///////, 　 /　　 /ニニニニ/:::::::::::::／￣￣｀''守_
│{///////　 /　　 /二ニニニ/ ::::::: ／　　　　　 　 ｀''　,_
│{//////　 /　　 /二二ニニ/:::::::／　　 　 　 　 　 　 　 ｀''　,_
│{/////　 /　　 /＼＿___／/:: ／　　　　　／　 ⌒ヽ　　　　　｀''　,_
│ z―/　 /　　 /二二二二/／　 　 　 　 /　　　　　 }　　　　　　　 ｀''　,_
│　 ./　　 ＼.../二二二/~「　　　　　　　 / 　 　 　 　 ト　　　　　　　　 ／ﾐｈ、　＿_､r ／⌒ヽ
│　/　　　　　ﾞ{＼ニニ/　 |　　　　　　　/　　　　　 l　 |　 ＞､、　　　./ニ/ﾆ/Λ//ニ/　/_____}
│./　　　　 　 {　 「ﾆΧ_／　　 　 　 　 /　　　　　　l　 j　　　　　＞､/ニ＝-ﾚﾊしﾊﾆ/　/_____/
　/　　　　　　 {　 {ﾆ/　 >　　　　　　　/　　　　　　 j　/　　　　 　 　 {ニニニニニ／　 /_____/
[SPLIT]
　　　　　　　　　　　　　　　　　　 ′-_-_ﾆ=-　_
　　　　　　　　　　__　　　　 　 　 |-_-_-_-_-／⌒
　　　　　　　　　′ﾆ=-　 _　　　人ﾉ{-_-_／　 _ノ
　　　　　　　　　|-_-_-_-_-＼＜⌒ヽ__／'"¨¨　ヽ
　　　　　　　　　 -_＞=───＞::／:: :: .}:: :: __〉〉
　　　　　　　 　 人(　　　ﾆ=‐:: ::／:: :: __ノノ:: :: ノ____
　　　　　　　 　 　 ＞_ノ:: :: :: :: :: :: :: :: :: i|:: :: :: ::＼⌒
　　　　　　　　　／:: ／:: :: ′/:: ::{:: :: :: :i| ヽ:: :: :: ::＼
　　　　　 　 　 /: ／:: :: : /:: /:: :: ﾊ:: :: ::八ハ:: :: :: .＼＼ 　 　 　 ┌‐‐‐‐‐‐‐‐‐‐┐
　　　　 　 　 ./／:: :: :: ::/&#xFFE2;=‐-　ﾉ:: ／　-‐…&#xFFE2;ﾉ{: ::.　'. 　　　　 | |￣￣￣￣
　　　　　　　/:: :: :: :: :: /(x≠≠ァ_ィ　　xｚz､._ハ( : :: :. )ﾉ 　 　 　 | |　　　 　 　 .| |
　　　 　 　 /:: :: :: :: :: /"　 乂ツ　　　　 V_ツ ﾉ 〉ﾊ:: :: ｌ　　　　 　 | |　　　 　 　 .| |
　　 　 　 ./:: :: /:: :: ./圦　　　　　　　 　 　 　 ∥: i| : : |　　　　 　 | |　　　 　 　 .| |
　　　 　 /:: :: /:: :: :/＼込　 　 　 　 -､　　　 .八::ハ : :|　　　　 　 | |　　　 　 　 .| |
　　 　 ./:: :: /:: :: :/:: :: ) ⌒:.､　　 (: : :ﾉ　　 ィ⌒Ｙ　{ : :ｌ　　　　 　 | |　　　 　 　 .| |
　　　 /:: :: /:: :: :/:: ／_)／乂{＞　　　　＜ ﾉ: : 人 .: : .　　　 　 　 | L＿:＾Ｙ Ｙ､..｣ |
　　　.: :: ::/:: :: :/／:: ／　　　＼　　　 ﾉv∧､:: (　 ﾉ::ノ　　　　　　└ (ヽ　 |　| | ‐┘
　　 .: : : /:: :: :/:: ::／　　 ／⌒ｖ＼　∧ﾊ　 〉＼ﾆ=-　　　　　　　　　 }　V |　| |
　　.: : :./:: :: :.　ィ　　　／　 /_-_　 ｀´　}. ∨､　 ＼　　＼　　　　　 ／_)　　 　 }
　 .: :: :: ／ (′　　 .／　　./-_-_＼　　ﾉ-_|-_＼　 .＼　　`、　 　 _-人　　　／
　.: :: ／　}ィ　 　.／　 　 ./､＼-_-_-_-_ノ..|-_-_ ＼　 ￣￣＼　 ノ-_-_＼／{
:: :.／　 　)人　 〈　　 　 /-_＼{-_-_ ／　 .|-_-_-_-＼　　　　 Y-_､-_-_-_＼{
／　 　 　 ──┘　　 _-_-_-_-_-／　 　 .|-_-_-_-_(　ﾆ=‐　 ハ-_.＼-_-_／
[SPLIT]
　　　　　　　　　＿＿＿　　　　　　　____
　　　　　〈_-_-_-_---ミ__〉---ミ______ノ-〕iト
　　　　 　 V-_-:: :: :: ::(｀`～､、-_-_-_-_-_-_-〉
　　　　　　_〉-人:: :: ::人:: :: :: :: ＼＼-_-_-／
　　　　　〈／¨¨¨ヽ:: :: :: ＼:: :: :: :: ＼〉_ ィ(
　　　　　　/:: :: :: :: :/:: :: :: :: ヽ:: :: :: ::∨ﾊ:/,
　　　　　／へつ:: /: {:: ::j|:: :: ﾊ:／:: :: ::}ノ: /,
　　　　 〈〈 〈//:: :: :: ﾊ:: :i| {__／:::∧:: :: :: :: :/,
　　　　 〈{　./＼--‐　}:::八レ　∨　 ﾊ:: :: :ｌ:: /,
　　　　/∧/-_-_∨(　}/　　　　x==彡|:: :: |:: :::.
　　 　 く_ノ-_-_-_}===彡　　 　 　 u　|:: :: |:: :: .
　　　　　〉-_-_-.八　　 　 ,　 　 　 . : :|:: :: |:: :: ::.
　　　　 /_-_-_-_} : : .　　 r　～ｧ.ィ(　.|:: :: |:: :: :: ｌ
　　　　_-_-_-_-/:: ::{:: :ﾆ=‐　　 /＼　从:: :: :: :: : ＼＿＿＿
　　　_-_-_-_-_ {＼人(}／人 ∨　　}/:: :: :: :: :: .人　＼_ 　 }|
　　 _-_-_-_-_ 人___ヽ__ノﾊ::::＼____/::/:: :: :: ／--‐‐‐‐-ミ }|
　　_-_-_-_-_-_-_-_-_-_∨/,Y::::::::/::/:: :: ／ﾆ=‐‐‐‐‐ミ　　＼
　 ｌ_-_-_-_-ﾉ_-_-_-_-_r⌒Y‐‐‐‐‐‐‐……&#xFFE2;&#xFFE2;宀宀-_-＼___)───
　人_-_-_-_-_-_-_-＿〉　　}_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 〉
　　 ＞ﾆ=‐　　　　　　＼‐ }-_-_-_-_-_-_-_-_-_-_-_-_-_-／
　　　　　　　　　　　　　　　¨¨¨¨＼-_-_-_ﾆ=‐‐‐‐‐‐‐‐彡
　　　　　　　　　　　　　　　　　　　 ｀¨¨¨´
[SPLIT]
　　　　　 ＿＿／￣￣￣￣|＼＿＿　　　　　　＿／⌒＼
　　　　　|　　　　　 rー──へ　/　　＼＿＿／＿＿ン　 ＼＿＿
　　　　　|　　　 　 /　　　　　人＞-　＜＿　　　　　　　 　 　 　 　 〉
　　 　 　 ＼　　　 |　　　　　 |≧x　　　 ＼＼＿＿　　　　　　　 ／
　　 　 　 　 |　　 人　　　　　 ＼＼＼　　 ＼＼＼＼　　　　 ／
　　 　 　 ／ 〉／　入.　 　 　 　 ＼＼＼　　 ＼＼＼　 ＿／|
　　 　 ／／/￣￣　　　　　　　　 　 　 　 　 　 ￣＼／＼
.　 　 └┘/　　/　　　　 /　　　　　　 |　　　　　　　 ＼　 〉　 |
　　　　　 / _乙＿ 　 　 /　 　 　 　 　.|＼　　　　　　　 〉ﾉ 　 .|
.　　　　 / /　r-┴┐　/ 　 |　　 　 　 |　 | ／　|　　　　　　　 |
　　　　〈 〈　〈/ /￣／　　./|　　　 |　_」ノﾍ　　∧　　　　　　　＼
　　　　∧ 〉　 ∧　 |＿＿/ |　　 ノ|　/　　|　 /　∨/|　　　　　　|
　　　 ∧ } 　 /　＼　 　 /　|　 /　 ∨　　 | ./　　 ∨|　　 |＼. 　|
　 　 / 人　 /　　 ∧　 / 　 ∨　　　　 　 --- __ノ　 |　　 |　 ＼＞
.　　/ /　У　　　/　 W＿　 __　　　　　　￣￣　　　 |　　 |　　 |　 |
　／フ／　　　／　 　|冖宀　　　　　　　　　 　 u 　 .|　　 |　　 |　 |
　 　 {　 　 　 　 　 　 |　　　　　　 、　　　　　　　　 ｲ|　　 |　　 |　 ＼
　　　 ＼　 　 　 　 　 ﾄ_　 　 　 　 ＿＿＿　 　 ／　.|　　 |　　/　 　 |
　 　 ／　　　　 　 　 /　＼ 　 　 ⊂　　　┘xr勹　　.|　　 |.　/　　　 .|
　　/　　　　＼　 　 /　　 　 ｈ---　 ＿　く 　 ∧　　　　　|　 　 　 　 ト
　 /　　 　 　 　 　 /　 　 　 　 |　 ／|　 ＼ ／　}＼/　 　 |/　 　 　 /　 ＼
.. /　　　 　 　 　 ./＼　 　 く￣レｸ　|　　　|　　 　　　　　　　　　 ／| 　 　 ＼
　 　 　 　 　 　 　 ＼ ＼　　|　　/ |　＼　　 　 /　　　 　 　 　 ／　⊥ -=　　 へ
　　　　　　　 　 　 }　＼ ＼ ∨/　 ＼　 ＼＿/　　　　　　　／　　　　 　 　 　 　 ＼
　　　　　　　 　 　 }　　 ＼ } }　　　　|＼　　　　　　　　　／　　入＿r==-へ＿＿　 ＼
　　　　　　　　　　八　　　　|＿rへ＿＿|＿ノ{_∨＿＿/rー─┴┘　　　　　　　 ＼　 ＼
　　　　　　　　　　　　 ＼　〉└　　y--　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼へ〉
　　　　　　　　　　　　　　　〉　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　|┘
{　 　 　 　 　 　 ＿／￣￣Ｌ 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ
＼＿＿＿／￣　　　　　　　 ＼＿」　　　　　　　　　ー-　＿＿　　　　　　　　　　 ／
　　　　　　　　　　　　　 　 　 　 　 └──‐へ＿＿＿＿_＼＿＿＿＿＿＿＿／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 ≧ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , i　　　　　ヽ､＿ ｡o≦￣ .l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 __　　　 　 ／　l　　　　　―└┴≦　　　l
　　　　　　　　　　　　　　　　　　　　　　　　 .//. ＼ 　 ／ .r ﾆ=-イ　　 ＿　 イ ノ― ､ |
　　　　　　　　　　　　　　　　　　　　　　　 ./ ゝ== ｲ／ ／　 .ｲ　i .l　　　 /　　　 　 <､
　　　　　　　　　　　　　　　　　　 ,　≦三7　　　／≦, ィ　 / i　.i. 1＿j ./i　　　i　i　ﾊヽ>
　　　　　　　　　　　　　　　　 ／ｲ>'　　　 ＼ ／マ´/ノ　/　ｲ　}.z|　/i7 /　ﾉ /i　l　.ハ
　　　　　　　　　　　　　　 ／へ ＼　　　　　 ヽ .}＼　l　 {ｲ i l　{ん示/ ﾑ ´}/ トl |　|ヽ{
　　 　 　 　 　 　 　 　 ／／ イ>ﾍ ＼　　　　　 }ｲ ＞ヽ {､i l | .l ゞ '　 　 　zzxﾚ|ノ　|　ヽ
　　　 　 　 　 　 　 ／／／　/　　 ＼＼　＞　 ´　￣ } ヽヽﾄ| l　 　 　 　 ヒﾉ/ｲ　l　|
　 　 　 　 　 　 ／／／　 ／　 ＿＿>　´　 }　　　　 / , -,.|l l l＼　　 _ ｀　./イ　 l　|
　　　　　　　　ヾ .／　 イ 　 ／　　＿＞_ヽ i　　　／ ノ　　{ ､i } ﾍヽ -― ´ /　.ﾉ|　|
　　　　　　 , -イﾌ＜　　　 /　　 .∧　　　ﾏ≦￣￣ ヽ .ﾊ　/ ﾊl　　 >､≦イ .／　l　|
　　　　　／/ / ＼ヽヽ　 /　　　∧i　　　　　　　　　　i　 .l.l .| ﾊイヽ |　　　| .l　　.l .l
　　　／　　　　　　　l ヽ/　　　/≦　　＿＿＿＿≧ァ.ｧ┘ﾏl/ﾊ{　ｲ |　 　 | .|　　l .|
　　/　　　　　　　　 i ´/　　 ./　　　　　　　　　　 ./ / /／ﾑﾄィl'　 l　i　　 | .i　　.| l
. / i　　　　　　　　 i　 j　　 / ￣　 ‐-　　＿　　 / /≦ｲ￣.L|　il　　 /　　.| |　　.ij
〈　　　　　 　 　 ／ヽ/　 ./i　　　　　　　　r　≦＞i ´　　　 |.i　j.l　 Kﾊ　　.| |　　i|
　＼ ＿＿ ＞ {　　 /　 / .l￣￣　　　　　 l .l 　 ノ　　　　　| l//　 .|. Vi 　 | |　 .ﾉ
　　　　　　　./ l＼ i　　　 l＞　　　　　　 ／ノ　 i　　 　 　 .| ィ　　 |　ハ　 l |
　　　　　　./　i　　l　　　 .l　　　＞ ＜　ノノ 　ィ　　　　　　|　l　　 .|./　.i　 ﾘ
　　　　　 /i= i　　l　　　　l.i＜　　　　 ／ヽ ヽ .}　　　　　　 ､ .l　　 |'　　|ノ/
　　　　 ./ l　lzzzz　　　　| .i　 ｀　 -.ｲ　　　ヽノiヽ　　　　　 .i .i　　.l　　 .l.'
　 　 　 / i　　　　l　　　 |==}zzzzzzへzzzz＞.＜i´　　　　　 i .l　　l ､　　iﾏ=-
　　 　 /　l　　　　L ､-=　　　　　 |∧　　　　　　.l　　　 　 　 | |　　|　ヽ　　　　　 ≧ ､
　　　 /　 l　　　　　 ヽ　　　　　　 l　 ヽ　　　　　l　　　　　　 リ　　|　　 ＼　　　　　　　l
[SPLIT]
　　　　　　　　　 ／_-_-＼
　　　　　　 　 ／＿-_-_-_-_
　　　　　　　/　　⌒ヽ-_-_-.)＿　　 　 ＿＿＿
　　　 　 　 人Y⌒ﾆ=-　　_〈-_ｒ──‐‐ 彡-_-_〉
　　　　　　　　ｌ__::::::::::人:::::⌒ヽ⌒‐=ﾆ-_-_-.／
　　　　ｒ‐‐‐‐人(::::::::(::::::、::::::::::ﾆ- _　　ヽ／ヽ　/
　　　　 ⌒¨ｱ:::::::::::::::::＼::＼::::::::::::ヽ＼__ﾉ::::::::∨/
　　　　　　/::::/:::::::∥:::::::::::ｌ:::::::::::::::::V/＼〉::::::::V
　　　　　 .::::::::::::::::::i|.::::::::::人:::::::::::::::::::::::: : |:::|::::::.
　　　　　′′::::::::::i|::::::::::::::::＼:::::::::::::::ｌ:::::::|:::l::::::|
　　 　 　 .:ｌ::::＿___ハ:::::::::::::::人＼(: :::::|:::::::|::::::::::|
　　　　 〃|::人(＿__ヽ人:::::::{ ＿_＿. : |:::::::|::::::::::|
　　　　∥ |::::圦乂V〉ミV＼(´ vソノヽ.|:::::::|::::::::::|
　　　...ﾉ{　|:::::ｌゝ　　　　, 　 　 　 　 .::ﾉ|:::::::|〉:::::::
　　　⌒´ .|:::::|::::込、　　__ 　　　 ィ(､:::|:::::::|::::::::.
　　　　　( |:::::|::::::::::::＞　.´｡ｓ≦　 {〉〉.:::::::j|::::::::′
　　　　 　 |:::::|:::::::(´　/　{′　　　//::ﾉ:::::八:::/
　　　　 　 |:::::|::::::::.　/⌒Ｙ　　　ィ./..::::::::/:::::/ ヽ
　　　　 　 ｌ:::::|、::::: /i:i:i|∧　 /^V/::::ｌ:::/:: ィ　　　　 /
　　 　 　 ハ:::| ＼::{ {ｉ:ｉ:|　 ∨　.)/::::ﾉ:/´　ヽ　　　∨ /
　　　　　 　 .人　)ﾉ {i:八　 　 .)/／⌒ 　 　 〉 ／　∨ /
　　 　 .′　 ｖ::(/i:i:iﾊ(i:i∧　 .ハ(i:i:i:i:|　 　 .／　 　 .∨ /
　　　　ｌ　　　Vi:i:i:i:i{ ∨i:人 /i:i:i:i:i:i:i:i|　／.(　　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｒ‐‐‐ミ__　　　　　　　　　　　 ／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ-_-Ｙ⌒7 　 　 　 　 　 　 ／　／
　　　　　　　　　　　　　　　　　　　　 ｢ニﾆ=‐‐くヽ-_ノ　ノ__ 　　 　 　 　 ／　 ´
　　　　　　　　　　　　　　 　 　 　 　 _-｢￣⌒ア⌒￣￣ ヽ　　　　　　／　　　　　　　　_ -=ﾆ
　　　　　　　　　　　　 　 　 　 　 　 _人ﾆ=‐.::／::::::::__ノ人(_　　　　／　　　　　　_ -=ﾆ
　　　　　　　　　　　　　　　　　 　 〈__./::::::::::::::::′:::::::::i|:::::∨ /　　　　　　_ -=ﾆ
　　　　　　　　　　　　　　　　　　 ／:/:::::::::/::::::{:::::::ﾉ::ハ:::::::V　　　 _ -=ﾆ
　　　　　　　　　　　　　　　　　／::::/:::::::::/ﾉ＿_)／）_ 斗:::::::.
　　　　　　　　　　　　　　　 ／／ /:::::::::/ ( ｖｿ ﾉ　 ぅﾘﾉ）ヽ:::.　　　＿＿　　　──　　　　￣￣
　　　　　　　　 　 　 　 　 〃 ´　.:::::/::::込、¨¨´　　 　 人　ｖ::.　＿　　　──　==　ニニニ　￣￣
　　　　　　 　 　 　 　 　 ∥　　 ｌ:::/:::::://个　(.:::::ノィ(:::::|＿ｖ:(　　￣￣￣　　───　　　　　　＿＿
　　　　　　　　　 　 　 　 {{　　 人′::// .人　　}^ヽ::::::::::|　　V_　　　　　　　￣￣　　───　　＿＿
　　　　　　　　　　　　　 八 ／⌒Y::::{ ／　 ヽ.ノ⌒ 〉::: : |───ﾆ=-　_＿
　　　　　　　　　 　 　 　 ／　／.人八(ﾆﾆ＼　 |ﾆ-_::::: 人‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐-　＿ノ〉ノ〉
　　　　　　 　 　 　 　 ／　　く　　　ヽ人(ﾆﾆ.＼|ﾆﾆ V(　　　　ﾉ￣　　 ‐=ﾆﾆﾆﾆ}}　　＜っ
　　　　　　　　　＿　　　　　　ﾉ 　 /　⌒ヽﾆﾆ｢iﾉﾆﾆﾉ|　　　／　　　　 /　　　 ￣￣⌒´
　　　　　　 . : ´ _ノ　　　　 ／　　/ﾆﾆﾆﾆﾆ∨ｉ」ﾆ／=|　 ／　　 　 　 /　　　　　　　、(
　　　　　 /　 ィ(　　　　　Y　　　/ﾆﾆﾆﾆﾆﾆﾆ}i:|ィﾆﾆ‐ 　 　 　 　 　 /　　　　　 　 　 ＼
　　　 　 ﾉ／　　 　 ﾉ　　 l　　 ./}ﾆﾆﾆﾆﾆﾆﾆ.}i:|ﾆﾆﾆ‐〉 　ﾉ　　 　 ./　　　　　　、　　　 ＼
　　　　／　　　　／　 　 ﾉ　_ノ.人ﾆﾆﾆﾆﾆﾆ/}i:|ﾆﾆﾆ/ ／　 　　　/　　　　 　 　 ＼　　 　 ＼
　　 ／　　　　／　　　　 ／⌒ﾆﾆﾆ=-‐‐=ﾆ ﾉｉ:|ﾆ=‐乂_ 　　　　 /　　　　 　 　 　 ）＼　　 　 ＼
　 （.　　　　／　　　　 ／ﾉ人ﾆﾆﾆﾆﾆﾆﾆ=／i:i人ﾆﾆ &#x221A;L 　 　 /　　　　　　　 　 　 　 ＼　　　　＼
　　 ヽ　 ／　　　　 ／─ｧ-_ ＼ﾆﾆﾆﾆ.／i:i／ﾆﾆ=／^ｱ　　　./　　　　　　　　　　　　　　＼　　　　＼
　　　 } （　 　 　 ／　 　 廴＿{-＼ﾆ／i:i／⌒ヽイ乂 (　　　 /　　　　　　　　　　　＼　　 　 ＼
　　　 |　　　　／ 　 　 　 ∧⌒ヽ-_〈i:i／-_＼-_ ノ⌒´
　　　 |　　 ／　 　 　 　 / ∧　⌒¨¨¨Lﾆ=‐ ⌒　　|　 ＼ ノ
　　　 L イ　　 　 　 　 　 / ∧　 　 　 |　　 `、　　.|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｒ‐‐‐ミ__
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ-_-Ｙ⌒7
　　　　　　　　　　　　　　　　　　　　 ｢ニﾆ=‐‐くヽ-_ノ　ノ__
　　　　　　　　　　　　　　 　 　 　 　 _-｢￣⌒ア⌒￣￣ ヽ
　　　　　　　　　　　　 　 　 　 　 　 _人ﾆ=‐.::／::::::::__ノ人(_
　　　　　　　　　　　　　　　　　 　 〈__./::::::::::::::::′:::::::::i|:::::∨ /
　　　　　　　　　　　　　　　　　　 ／:/:::::::::/::::::{:::::::ﾉ::ハ:::::::V
　　　　　　　　　　　　　　　　　／::::/:::::::::/ﾉ＿_)／）__斗:::::::.
　　　　　　　　　　　　　　　 ／／ /:::::::::/ ( ｖｿ ﾉ　 ぅﾘﾉ）ヽ:::.
　　　　　　　　 　 　 　 　 〃 ´　.:::::/::::込、¨¨´　　 　 人　ｖ::.
　　　　　　 　 　 　 　 　 ∥　　 ｌ:::/:::::://个　(.:::::ノィ(:::::|＿ｖ:(
　　　　　　　　　 　 　 　 {{　　 人′::// .人　　}^ヽ::::::::::|　　V_
　　　　　　　　　　　　　 八 ／⌒Y::::{ ／　 ヽ.ノ⌒ 〉::: : |───ﾆ=-　_＿
　　　　　　　　　 　 　 　 ／　／.人八(ﾆﾆ＼　 |ﾆ-_::::: 人‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐-　＿ノ〉ノ〉
　　　　　　 　 　 　 　 ／　　く　　　ヽ人(ﾆﾆ.＼|ﾆﾆ V(　　　　ﾉ￣　　 ‐=ﾆﾆﾆﾆ}}　　＜っ
　　　　　　　　　＿　　　　　　ﾉ 　 /　⌒ヽﾆﾆ｢iﾉﾆﾆﾉ|　　　／　　　　 /　　　 ￣￣⌒´
　　　　　　 . : ´ _ノ　　　　 ／　　/ﾆﾆﾆﾆﾆ∨ｉ」ﾆ／=|　 ／　　 　 　 /
　　　　　 /　 ィ(　　　　　Y　　　/ﾆﾆﾆﾆﾆﾆﾆ}i:|ィﾆﾆ‐ 　 　 　 　 　 /
　　　 　 ﾉ／　　 　 ﾉ　　 l　　 ./}ﾆﾆﾆﾆﾆﾆﾆ.}i:|ﾆﾆﾆ‐〉 　ﾉ　　 　 ./
　　　　／　　　　／　 　 ﾉ　_ノ.人ﾆﾆﾆﾆﾆﾆ/}i:|ﾆﾆﾆ/ ／　 　　　/
　　 ／　　　　／　　　　 ／⌒ﾆﾆﾆ=-‐‐=ﾆ ﾉｉ:|ﾆ=‐乂_ 　　　　 /
　 （.　　　　／　　　　 ／ﾉ人ﾆﾆﾆﾆﾆﾆﾆ=／i:i人ﾆﾆ &#x221A;L 　 　 /
　　 ヽ　 ／　　　　 ／─ｧ-_ ＼ﾆﾆﾆﾆ.／i:i／ﾆﾆ=／^ｱ　　　./
　　　 } （　 　 　 ／　 　 廴＿{-＼ﾆ／i:i／⌒ヽイ乂 (　　　 /
　　　 |　　　　／ 　 　 　 ∧⌒ヽ-_〈i:i／-_＼-_ ノ⌒´
　　　 |　　 ／　 　 　 　 / ∧　⌒¨¨¨Lﾆ=‐ ⌒　　|　 ＼ ノ
　　　 L イ　　 　 　 　 　 / ∧　 　 　 |　　 `、　　.|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　／∧
　　　　　　　　　　　　　　　　　　　｡ｓ≦、-_-_
　　　　　　　　　　　　　　　　　　（_-_-_-＼_-人_
　　　　　　　　　　　　　　　　　　 >ﾆ=‐-　__(_-_-＞‐=ﾆﾆﾆ=-　_
　　　　　　　　　　　　　　　　　　(::::::::::::ﾊ::::::::＼( ヽ_-_-_-_-_-_-ア
　　　　　　　　　　　　　　　 [ﾆﾆ=〉:::::::::{::＼::::::人　 ＼_-_-_-_／
　　　　　　　　　　　　　　　　　／::::::::::人:::::＼:＼＼　 ）_-_／ヽ
　　　　　　　　　　　　　　　　.::::/:′::::::}:::::::::::::ｌヽ(:::::≧=‐彡:::::::.
　　　　　　　　　　　　 　 　 〃.::: |::::::::::}ｌ:::::::::: |:::::::::::::::::::::＼〉::::′
　　　　　　　　　　 　 　 　 ∥ .:::::ｌ:::::::::＿__::::: ｌ::::::::ｌ::::::i|:::::::::::::::|
　　　　　　　　　　 　 　 　 {′ｌ:::人(＼(＿____ﾉ:::: : |::::::i|:::::::::::::::|
　　　　　　 　 　 　 　 　 　 　 |:::::::ﾉ　　　ゞ〉ノｌ::::::::|::::::i|:::::::::::::::|
　　　　　　 　 　 　 　 　 　 　 |:::::.ヽ　　 　 　 .|::::::::|::::::i|:::::::::::::::|
　　　　　　 　 　 　 　 　 　 　 |::::ﾊ:込､-‐　　.:|::::::::|::::::i|::::::::ｌ:::::.
　　　 　 　 　 　 　 　 　 　　　|:::{::::::::/‐=ﾆﾊ　|::::::::::::::八::::人::(
　　 ／〉.＿_　　　　　 　 　 　 |:::{:::: /　　/　　.:::::::人(::::::::/⌒ﾆ-_
　　V⌒つ-_ヽ　　　　　　　　ｒｆ:::{:::/／^Y{　 /:::／⌒:::::::/　＼　　＼
　　 .V　乂}-_-_　　　　　／⌒:::ﾉ/_-_-_ }{　.:／ﾉ::::::::::／{　　　〉　　 `、
　　　 ＼_..ﾉ-_-_-_　　／⌒¨ 人(_-_-_-..}{ V〃::::::::／-_　　　/ ＿
　　　　人-_-_-_-_ Y　　　　／ﾉ_-_-_-}　Y//::::::／-_-_人　　⌒¨¨ヽ　 '.
　　　　　　}⌒-_-_-L　　.／_-　-_-_-_}　.}i/　ィ-_-_､‐-_-　　 　 　 {　 人
　　　　　　|-_-_-_-_ヽ⌒_-_-_ |_-_-_-_Vﾉi{　/_-_-_-_＼‐_-_＼　　人　　　〈＼　(ヽ
　　　　　　|_-_-_-_-_-}_-_-_-ﾉ|_-_-_-_ Vi:{./_-_-_-_-人＼‐_-_＼　＿_／(ヽ＼＼〉〉
　　　　　　-_-_-_-_-_ﾉ-_-／　_-_-_-_ /i:/_-_-_-_-_-⌒ヽ-_ _-ノ _-Ｙ_-〈 ヽ＼　／
　　　 　 　 ＼_-_-_-_-.／　　/_-_-_-./i:/_-_-_-_-_-_-_-_./八‐_-_-人-_ ＼=≦
　　　　　　　　≧=‐=≦　　 /_-_-_-./i:/_-_-_-、_-_-_-_ /　　.＼_-_-_-≧=‐ 彡
　　　　　　　 {　　　　　 　 _-_-_-_-/i:/_-{-_-_-_-_-_-_ 人　　　　ﾆ=‐　　　　ﾉ
[SPLIT]
　　　　　　　　　　　 ﾉﾊ_-_-_-_人___
　　　　　　　 _ -=ﾆ ｒく {-_-_／(__　ノﾊ ＼
　　　　　　／／￣ ア⌒ﾆ=‐‐=ﾆ〈:: :: ﾉ:: ::〉
　　　　　く-_-_-_／:: (__:: :: :(⌒¨´:: :: :: _ノ::ヽ
　　　　　　＼_-/乂___人:: :: :: :: :: :}:: :: :: :: :: ::.'.
　　　　　　　 )___／:: :: :: :: ::ｌ:: :: :: ﾊ:: :: :: :: :: :: :.
　　　　　 　 〈/:: :: :: :: :: :i|::ﾉ:: :: ::{八=‐- ﾐ:: :: :: :.
　　　　　　　　ｌ:: :: :: :: :: .i|ハ:: :: 人　＼::::|:: ::ｌ:: :: :.
　　　　　　　　|:: ::_ -ﾆ´八　}／　　&#xFFE2;^灯::.::.|:: :: ::.
　　　　　　　　|:: :: :: ::斗‐=ﾐ　　 　 　ﾋ::リ|:: ::|:: :: ::i|
　　　　　　　　|:: ｌ:: :: :{､ ﾋツ　 　 　 　 　 |:: ::|:: :: ::i|
　　　　　　　　|:: |:: ::乂､¨´　　　　　　 　 |:: ::|:: :: ::i|
　　　　　　　　|:: |:: :: ::..込､　　　ｒっ 　　ｨ|:: ::ｌ:: :: ::i|
　　　　　　　　|:: |:: :: :: ｌ:: :个　　 ,_　ィ(　}|:: :: :: ::..:j|
　　　　　　　　|:: |､:: ::..:|:: :::ｌ::../ハ　　　 /|:: :: :: :: 八-ミ
　　　　　　　　ｌ:: ｌ:::＼从:: :: :〈/^∧　　/. |:: :: :: :/-_-_-_
　　　　　　　 人:: :: :: :＼):: }Vi:i:i:ｉ∧ ./〉. |:: :: :ィ_-_-_-_-ｌ
　　　　　　　　　丶:: :: :: :＼-_人i:i: ∨/i:ｉ:|xく⌒_-_-_-_-.|
　　　　　　　　　|　 ＼:: :: :: ヽ⌒ヽ___/_ノ（-_-_l_-_-_ﾉ-_ |__
　　　　　　　　　|　､　 ＼:: :: (__　 }i:i:{　/:: }_-_.|_-／_________＼
　　　　　　　　　|　 ＼　　＼Y（-_ ∨}/ｌ : :}_-_ ／　 ＿　　　 ﾉ
　　　　　　　　　ｌ　　　 /⌒Vヽ-_-∧}人:: ___／７´　⌒ヽ〉　/
　　　 　 　 　 　 　 　 /／-_-_-_ﾆ=‐‐‐ミ_-_-_-{　/⌒し　Y
　　　　　 　 　 ハ　 〈_-_-_-_-_-_-_-､-_-_＼____ ィ⌒〉〉　 }
　　　 　 　 　 /⌒／ V_-_-_-_-_-_-_-＼_-_-⌒Y＼ ´　 　}
　 　 　 　 　 / Υ_-_-乂-_-_-_-_-_-_-_ .＼_-_-.}-_-_　　　〉
　　　 　 　 ./　 _-_-_-_-_｀`～､、_-_-_-_-_-_-_ ﾉ-_-_{　　/
[SPLIT]
　　＿＿_　　　　ヽ　　　 x――― ､／　 ／　´　　≧　　　　　ヽ
　　ﾉ┐レ　　　　/　　　i　　　　　 //ヽヽ {　￣￣￣￣￣＼
　　 ソ |__j　　　〈 　 　 ｲ　　　 　 ﾏ　　＼ヽ　　　　　　　　/
　　ヽr┼ヽ　　　/{ ＞　ﾌ､　　　　　ヽ　　ヽ　　 ＜　　　 /　／ヽ
　　ヽlﾏﾌﾘ　　　 ヽ　 ／　　　　　　　　　　　　　　　 ＜./／ l
　　/ﾉ/Vレ　　　ﾉ　 /　　l　　　 i　　　　　　　　　　　 ＼ ヽ　i
　　　l　　　　　　}　./　　 l　　　.ﾊ　　　　 i　　　 　 　 　 ヽｲ .l
　 　 乂__ノ　　　ト､　　　 l　i　 / i　l　　　ﾊ　i　　　　 　 　 　 l
　　　―ァ　　　 r ￣　　 .Lﾊ ./　 ﾏi ､　 .l .i .|ヽ　 j　　　　　　l
　　 ／ つ 　 　 }　ﾉi　　 .|/ ﾏi=- j }　 ＼|-∨≦ ﾉ|　　 .l　　 .l
　　　￣ 　 　 　.〉/　.l　　 i{苧苧苧　　　　 苧苧苧il　　 .l　 l　l
==--===--==/ '　　l　　.ﾊ　 ヒツ　　　　　　 ヒツっ　 i　l　 }　l
　　　　　　　 /　　　 l　　kミx ――====――― ｨl　　i}　l　ﾊ .l
　　　　　　―っ　　　.l　　|ヽ| i　　　　　　　　　　i l|　 .l .l.､l/　i l
　　　　 &#x2220; イ = ｭ　　.l 　 i　 ヽ　　　 　 　 　 　 リl　 .j　}　i　 } l
　　　　i　　　-―´)　 }V　l　　| ≧= ┬― ≦　　ﾄ|　/　 }/　 |∨l
[SPLIT]
　　　　　　　　　　　　　　x――― ､／　 ／　´　　≧　　　　　ヽ
　　　　　　　　　　　　　i　　　　　 //ヽヽ {　￣￣￣￣￣＼
　　　　　　　　　　　　 ｲ､　　　 　 ﾏ　　＼ヽ　　　　　　　　/
　　　　　　　　　　{ ＞　ﾌ､　　　　　ヽ　　ヽ　　 ＜　　　 /　／ヽ
　　　　　　　　　　　　／　　　　　　　　　　　　　　　 ＜./／ l
　　　　　　　　　　　 /　　l　　　 i　　　　　　　　　　　 ＼ ヽ　i
　　　　　　　　　　　/　　 l　　　.ﾊ　　　　 i　　　 　 　 　 ヽｲ .l
　　　　　　　　　　 /　　　l　i　 / i　l　　　ﾊ　i　　　　 　 　 　 l
　　　　　　　　　 ./　　　 .Lﾊ ./　 ﾏi ､　 .l .i .|ヽ　 j　　　　　　l
　　　 　 　 　 　 / ﾉi　　 .|/ ﾏi=- j }　 ＼|-∨≦ ﾉ|　　 .l　　 .l
　　　　　　　　 .//　.l　　 i{苧苧苧　　　　 苧苧苧il　　 .l　 l　l
　　　　　　　　/ '　　l　　.ﾊ　 ヒツ　　　　　　 ヒツっ　 i　l　 }　l
[SPLIT]
きらきら☆スタディー～絶対合格宣言～
[SPLIT]
美崎真零
[SPLIT]
　　　　　　　　　　　　　__
　　　　　　　　　　　　　　⌒ヽ　　′
　　　　　　　　　　 　 　 　 　 }
　　　　　　　　　　　　'"~~~"'ﾉ /--ミ
　　　　　　　　／: : : : :-‐‐: : ､: : : : : ＼
　　　　　　　 . : : : : : : : : : : : : ＼: : : : : : .
　　　　　 　 . : :/: : : :./::.:.:.ｌ: : .八:＼: : : : /,
　　　　　　/: : .′: : /: :..:..:|:. /　V/: ＼(__ /,
　　　　　 /: : :.{: :＼: : : : .人　 ___V: :〔人〕〕/,
　　　　　 . : : :ﾊ: :斗 ミ／　　´うﾊヽ: : .⌒¨´/,
　　　　　. : : : : {ｆ　.んﾊ　　　 乂ソﾉ }})): : : :..i|
　　　　 ｌ: : 人:从　 Vソ　　　　　"" 八: : : : :.j|
　　　　 |: : /(:＼: : .　　　v　 )　　／: : : : : : 从
　　　　 |: :.′): : : 个　　　　　 ィ(人: : /: : /(
　　　　 |: :{_ノ: : : : : ｢へ _ノ　く　　／ノ: ィ(⌒ヽ
　 　 　 乂( ィ(⌒¨¨7_-_-〔人--ミ　⌒　　 ＼
　　　　　　_-=ﾆ　 /{¨¨¨¨7{-_-／　　/　　　 .＼
　　 _ -ﾆ　　　　　　 V／人ＶY　　　/-‐‐‐
　Y　　　 ､　　 /　　{/,　 ⌒¨´ 　 　 　 ､
　.{　　-ミ ＼ /　 　 v/,　　　　　　　‐--＼　　 　 　 `、
　 '.　　 　 Ｙ./　 　 　 v/,　　　　 　 　 /　 ｀Y
　　　　　　 &#x221A;　　　　　v/,　　　　　　/　　　_)　　　　　 )
　　 V　 　 &#x221A;　　　　　　v/,　　　　../{　　／　　　　 ／
　　　}　　 　 　 　 　 　 　 v/,　　　 __　ィ(　　　　 ／
　 　 乂___ﾉ　　　　　､ 　 　 v/,　　((　　}
　　　　／　　　　　　__)　　　 v/,　　　___ ィ(ミ
　　　　{　　　　　　(　　　　　　＼＼　/　　　/＼
[SPLIT]
　　　　　　　　　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　 '.　　ｊ}
　　　　　　　　　　　　　　　　　:　 .}}
　　　　　　　　 . : 　-‐…‐-ミ .|　∥
　　　 　 　 ／: : : : : :___--ミ: : }ノ -ミ
　　乂___ア: : : : : ／: : : ⌒ヽヽ: : : : : ＼
　　 ⌒ｱ: : : : : : : : : : : : : : : {: :人: : : : :/,
　　　/: : : : : -‐: : : .／: : : .人ミ: :＼: : : /,
　　 /: : : : /: {: : :／(_____／ノ　 ヽ＼＼: : .
　　. : : : :i|: :_.x==ミ　　　　x==ミV: : ヽ: ): :.
　 . : : : :从〈　ん:ﾊ　　　　 んハ&#x3349;j|____(: : .
　 ｌ: : : : {( :.　.乂ソ　　　　乂 ツノ从〈ｒ〉〉:.i|
　 | l: : : {:圦 ""　　 ｒ‐...､　　　　　）ノ: : : .:i|
　 |人: : { : : : .　　　 v::::ﾉ　　　　ィ(: /: : : ハ
　 ｌ　 ヽ人: : : : : /〉　__　　‐=ﾆ: : : : ､: : ノ(
　　　　 ＼(⌒V乂(_／＼___〉‐=ﾆ人(⌒¨´
　　　　　／　 /　　 Y_〕-_-_〉　　｀ヽ、
　 　 　 ,'　　 / )_) )ﾉ人 ／
　　　　 　 ／¨¨¨¨ {＼___〉　　 ｌ　　　 '.
　　　 ﾉ.／　　　　 .八　　　　　|　　　　ｌ
　　 Y´　　　　　　/　　　 　 　 |　　　　|
　　［ 　　　　　　　　､　　　 ｌ　 |　　　　|
　　 V　　　　／　　　＼　　|　 |　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　-‐‐‐-ミ　_ﾉ)
　　　　　　　　／: : : : : : : : : _ミ__ノ: .
　　　　　　　. : : : : : : : : : : -‐‐‐-ミ: :＼
　　　　　　. : : : : : : : : : : : : : : : : : : ＼ ∧
　　　　　 /: : : : : : ./: : : : : : j|: : : :)ﾊ: Y_｣/,
　　　　　. : : : : : : /: : : : : : .从 : : --ミ乂L/,
　　　　　. : : : : : : : .／: : : /: : .／　　 Vソ : .
　　　　/: : : : : :.ｌ:／/　__ノ) ／　ｨ⌒ヽ〈〈ｒ〕ﾊ
　　　 /|: : : : : : |: {.アぅ ﾊ　　　　vリ ﾉ 人{/
　 　./八: : : : :.:.|: {〈　Ｖツ　　　　　 　.: : 人
　　〃 (__: : ::.:.从人　　　　　　　　　 八{⌒ヽ
　 (( _ノV. . ハ(: : :ﾆ=-　 _　 　 ﾟ　／:
　　⌒¨¨Ｖ(: : 人: : / 乂_____¨¨´ / ＼----ミ
　　　　　 V／⌒v/＼　　　　 V__〉i:i:i:i〉-_-_-ヽ
　　　　　　　　　 /　　 ﾆ=‐‐‐‐〉¨¨¨´i:i:i:〕-_-_-_
　　　　　　　v⌒Ｙ／⌒｀`～､、_____)∧¨´∨-_-_
　　　　 　 ／（　∥-_-_-_-_-_-.／⌒ヽ〉.-_'.-_-_-_
　　 　 　 ((　　 ∥-_-_-_-_-V〈-_/-_-_ Ｙ-_ｌ-_-_-_
　　　　　 /〉〉　八-_-_-_-_-_∨Y/_-_-_ }-_.|V-_-_/
　　　　　/⌒　　　 -_-_-_-_-_∨′-_-_ }-_.| ∨_ノ
　　　　 /　／⌒ヽ　＼-_-_-_-_〉}-_-_-_.}-_.|
