作成日：2018/04/24
[SPLIT]
【ときのそら】
[SPLIT]
　　　　　　　　　　　　　　　　　　_＿＿＿___
　　　　　　　　　　　　　 ｡s≦: : : : : : : : : : : ミh､
　　　　　　　　　　　／: : : : : : : : : : : : : ＼: : : : : :＼
　　　　　　　　　 ／: : : : : : : : : : : : : : : : : :＼: : : : : :＼
　　　　　　　　. : : : : : : : : : : : : : : :∧: : : : : : V: : : : : : ‘，
　 　 　 　 　 /: : : : : : : : : : : : : : : : :∧: : : ＞､V: : : : : : : ，
　　　　　　 ∥: : : : : : : : : : 个､ : : : : :∧Y ／: :V: : : : : : : :，
　　　　　　 .: : : : : : : : : : : : :'. 　＼: : : :∧ヽ_二｝:!＼ _: : : : '，
　　　　　　 i: l: :i: : : : : ､: : : : :!＼　＼: : :∧ : : : 个ー‐': : : : !
　　　　　　 l: l 八: : : : 人: : : :i　／､　＼: : :l: : : : !ﾐ=- : : : : :l
　　　　　　 l: l : : :ヽ: : : : 丶 : l　　 ﾉ　　 ＼:! : : : l: : : : : : : : l
　　　　　　 l:∧ : : 个､: : : l＼:!　　 　 　 　 ﾘV: : :i: : : : : : : : l
　　　　　　 l: :∧: :ｲ￣｀⌒　　　　 x=＝ミ　　i : :｜: : : : : : :｜
　　　　　　 l:イ:∧: l _＿_ 　　　　　　""　　　 l : : ! : : : : : : :｜
　　　　　　　　ﾏ: :V〃⌒　　　　　　　　　　　 l : : ! : : : : : : : l
　　　　　　　 　 ﾏ: : ＼""　　'　　　 _　　　 　 l: : :l: : : : : : : : !
　　　　　　　　　　ﾏ: : : .　　　　r　　ノ　 　 　 l: : :i: : : : : : : : !
　　　　　　　　　 　 ﾏ: : 込　　　｀¨　　　／　 从∧: : : : : : : :l
　　　　　　　　　　　 ﾏ: : : : :≧=─　_＜　　 　 / 入_＿＿___
　　　　　　　　　　　　｝: : : : : : : : :/ lﾉ　 　 　〃　 i........l　　/
　　　　　　　　　　　. イ: : : : : : : /　｛　　 　 /　　 i.........l　 ，
　　　　　　　　　 ／: : !: : : _､+'”.!　 ｛　　　/　　　i..........l
　　　　　　　　 . : : : : :!:／/ /......l　　｝　／　　　 ;............l　 i
　　　　　　 　 /: : : : : /　/ /......∧／∨/＼　　/..............',　l
　　　　　　　 . :/ : : : :　 ,' /......._＿「r─､──┐................., i
　　　　　　　 i/l: : : : :l　 i/......｛////l//｛/////!.....................,!
　　　　　　 　 人 : : : ;　/..........ヽ-イ/ｰ个ー‐ ┘.......................,
　　　　　　　　 　＼: : V................/⌒l　l l/´V.................................
　　　　　　　　　　　ヾ: ﾘ............./　　l ,'　　　'..................................
　　　　　　　　　　　　 ﾏ:!...........｝　　l i　 　　｝................................
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ,.:.´.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　 　 　 　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`､.:.:.:.:.:.ヽ,
　　　　　　　　　　　　　 　 　 /.:.:/.:.:.:.:.: /.:.:.:.:.:.:.:.:.:. : :i|.:.:.:`､.:.:.:.:.:.′
　　　　　 　 　 　 　 　 　 　 /.:.:/.:.:.:.:.: /|.:.:.:.:.:.:.:.:.:.:.:.: i|.:.:.:.:.`､:.:.:.::.ｉ
　　　　　　　　　　　　　 　 /.:.:.:i!.:.:.:.:.:/ :| |!:.:.:.:|.:.:.:.:.:.:.i| :.:.:.:.:.┌‐―┐
　　　　　 　 　 　 　 　 　 /.:.:.:..j!.:.:.: /＿|ハ:.:.:.||.:.:.:.:.:八 .: .:.:.::|　[￣
　　　　　　 　 　 　 　 　 ／.:.:.ハ.:.:/　　　　!.:.:.|ｌ.:.:.: /　`､.:.:.:.└―‐┘
　　　　　　　　　　　　／＿_,,.ノ,.斗=ミﾒ、　 ､.:.:i!､:./―- `､.:.:.|.:.:.:.:＼
　　　　　　　　　　　 　 　 l.:.:: 〈{　んハ　　　 ＼斗=ミﾒ、　＼|.:.:.:.:.:.: ＼
　　　　　　　　　　　 　 　 |.:.:.r| 　乂タ′　 　 　 んハ }〉　/‐|.:.:.:.:.:.:.:.:.:.＼
　　 　 　 　 r ､　　 　 　　|.::.:i:|　: : : :　　　　　　 乂タ 　 /　｜.:.:.:.:「￣￣
　　 　 　 　 |　／〉　　　　|.:.:八　　 　 　 '　　　　: : : ::　/ r'　|.:.:.:.:.:|!
　　 　 　 　 |/　/.　　　　 |.:.:.:.:..:.、　　r　　、　　　 　 ,:ﾍーく.:|.:.:.:.:.:|!
　　 　 　 　 ｌ .／〉.　　　　|.:.:.:.:.:.个: .　｀ ｰ '　　　　／.:.:.:.::. / 〉.:.:.:.:|!
　　　　　 　 ｌ |　{＼　「∨.|.:.:.:.:.:.:/｀T`ト　　 _,,.､rf´＞ｧ　／ ／〉.:.: |!
　　　　　 　 ｌ |　`､ ヽl　∨＿,,.イ　,′　　 　 ＞"´∠,. / 〉´／.:.:: . |!
　　　　　 　 `i、　　　　　V : : : |　ｉ　　　　／　　 　 ／ /／:/.:.:.:.:..ハ
　 　 　 　 　 ハ　　 丶　 { : : : :|　|　　 ／ 　-‐ ''"´　／.:.:./.:.:.:.:..:.:.:..:,
　　　 　 　 　 ハ 　 　 　 {: : : : |　|　 f′　　　　,.､＜ |　＼.:.:.:.:.:.:.:.:.::. ,
　　 　 　 　 / 　ヽ 　 　 丿: : : :|／＼| 　 ＿,,.イ／: : :|　 /⌒ヽ、.:.:.:.:::.,
.　　　　 　 /　　 /　 　 /: : :/￣＼　｜　　　|_」＿＿:.| ./　　　　':.:.:.:.:.:.,
　　　　　 /　　 / 　 　/: : :/.　　　(￣|　　　｜　　　 |:ﾚ　　　　　 i:.:.::.::.:.,
　　　　　　 　 /　　　/: : : :ーｧ-‐　ア|　　　｜　 　　/　　　　 　 ,.:.:..:.:.:...,
.　　　　　　　/　　　/: : : : ／ 　 ／ }}|　　　｜＼___/　　　 　 　 .:.:.:.:.:.:.:.:.,
.　　　 　 　 /　　　/: : : : : ￣|／ 　 }}|　　　｜: : : /　 　 　 　 /:.:.:.:.:.:.:.:.:..:,
　　　　 　 /　　　/: : : : : : : : ::/ 　　}}|　　　｜: : /　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:,
[SPLIT]
　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　 ／:::::::::::::::: :::: |:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 　 　 　 　 /::::::/::::::::::/ :::: |:::::::::::::::::::::::::::::::::::::::::::::／]
　 　 　 　 　 　 　 　 　 /::::::/::::::::::/::::::: :|:::::::::::::::::::::::::::::::::::::::::< <／V
　　　　　　　　　　　　 /:::::: |:::::::: /::::::::::::|:::::::::::::::::::: |::|:::::::::::::::::}／￣|
　　　　 　 　 　 　 　 /::::/:: |:::::::/::::::::::::: | ::::::::::::: |::::|::|:::::V :::::::: |::::::::|
　　　　　　　　　　　 ′/::::::|::::/∨ ::::::::: | ::::::::::::: |::::|ハ:::::V :::::: |::::::::|
　　　 　 　 　 　 　 /:::/::::::∧::|:　∨ :::::: | ::::::::::::: |::::|　 |:::::|::::::::::|::::::::|
　　　　　　　　　 イ::::/::::::/|::ﾊ|---V::::::::|＼:::::::::::|ヽ|--|:::::|::::::::/::::::: |
　　　　　　　 ／::/:::::|:::::/://　　 --ヽ::: :|　 丶:::: |---　ヽ::! 〉:::}::::::::::|
　　　　　　∠::::イ::::: |::/ /|:| ｨ====ミ ＼|　　　＼ィ====ミ /::::/:::::::::/＼
　　　　　　　　　|::::::::|:: /: |:|　　 vのﾉ　　　　　　　 Ｖのﾉ /:::/}::::::::/＼:::＼
　　　　　　　　　|::::::::| ハ{￣二＞/／/／/／/／/／/／|／/:::::::/:::::::|｀ヽ:＞
　　　　　　　　　| :::: 从　{ 〈<}/／/／/／/／/／/／/　 / ｲ:::::::/|::::::|:V
　　　　　　　　　| :::: /∧　　人　　　　　　 　 　 　 　 u　/::::/::::::/ |::::::|::∨
　　　　　　　　　|:::::::: /∧　　　＼　　　 r-　　　フ 　 ／:::::/::::::/:: |::::::|:::::i!
　　　　　　　　　|::::::::::::/∧　　 　 ＼　　　　　　　　イ:::::::::/:::::/ ::: |::::::|:::::|!
　　 　 　 　 　 /|:::::::: //::: 〉　　　　/⌒≧s。 s≦　 { ＼/:::: /::::::: |::::::|::::::}!
　 　 　 　 　 ./: |:::::::: |::::::/　　　　/　{　}　　　　　　 {-、:::::::/:::::::::::|::::::|:::::::}!
　　　　　 　 /:::::|:::::::: |:::/ 　 　 ／　 .{_/　　　　　／　、}::::/:::::::::::: |::::::|::::::::}!
　　　　　　/::::::／￣ .}/　　　 /　　　.} 　 　 　 r-{/⌒/::::/　＼ 　 !:::: |:::::::::}!
　　　　　 /:::::/　　}／　　　　/}　　　 }!　 　 　 ヽ.}　 /:: /-　　 } ./:::::/＼::::::}!
　　　 　 /::::::,　　, ′ 　 　 ./...}　　　 .}! 　 　 　 人./:::/--　　 ∨::::/　　∨::}!
　 　 　 /:::: /　 /　　　　　/......}!　　 /∧　　 ／/| ヽ/　ヽ 　 　 }ﾊ::{　　　}::: }!
　　　 ./::::::/　 /　　　 　 /.........}!　　 // V}__{／/|　 |∧　　　　 } 　 　 　 }:::::}!
[SPLIT]
　　　　　　　　,.､＜., : : : : : : : : : : ＼: : : : : : : : : : : : :｀: .、
　　　　　　,. :´ : : : : ヽ: : : : : : : : : : : ＼: : : :＿＿＿: : : : ヽ、
..　　　　,.:ﾞ: : : : : : : : : : : : : : : : : : : : : : :＼/　　＿＿|: : : : : ＼
.　　　 ,:ﾞ: : : : :: : : : : : : `､: : : : : : : : : : : :.〈　 〈_＿＿_: : : : : : : ＼
　　　/: : : : : :|: : : : : : : : `､: : : : : : : : : : : :＼＿＿＿|: : :}、 : : : : ヽ
　　 ,': : : : : : :|: : : : : : : : : :`､ : : : : : : : : : : : : : ＼: : : : : : }、: : : : : `
　　,: : : : : : : :|: : : : : : : : : : : Ｗ: : :{＼: : : : : : : : :ﾞY: : : : : :}、 : : : : : `、
　　!: :|: : : : : :|: : : : :、: : : : : : W: : {　 ＼: : : : : : : :}ｉ/,: : : : :}、 : : : : ＼､
　　|: :|: : : : : :|、: : : `、: : : : : :ﾔ＼{　　__＼: : : : : ハ/,: : : : :}､ : : : : : : ＼
　　|: :|: : : : : :l `､: : : `、 : : : : l{　　／　　　＼: : /　 Ｗ､ : : : }､＿＿＿＿＼
　　:!: |∨: : : :! 　`､: : : `､ : : : l{　　　 　 　,.イ二二ミメく: : : : :W: : :ﾄ､ : : :！
.　　|: |: :V : : !　 　丶: : : ＼: : l{　　　 　_/／　x=ミﾒ､ヾ〉}､: : : :V! : ｌ ∨: : ！
　　 !｜ : V: :l　　／　＼: : {＼ﾉ　　　　 }/ 　 ん///ハ 　 Ｗ: : l{: : :!　W: : ！
　　！!: : : Ｗ!　/　　　 _,＼{　　　　　 　 　 　 つ///乂　　Ｗ: :l{: : :!　ハ : :！
　　 ‘;|: : : :や!　　　／´x=ミﾒ、　　　　　　　　 ゝ'" ｀｀　　　W: l{: : :ﾚﾞ: : l{ : : |!
　　　 ﾄ、: : ヤ!、　/ 　ん//ハ　　　　　　　　　　　　　　 　 ヤ l{: : :| : : : l{: : :|!
　　　 | V : : ﾔﾄ:.､ }　　つ//乂　　　　 　 　 　 　 　 　 　 　 ﾔ l{: : :|: : : : :l{: : |!
　　　 |: :V : : 1ヾ:.､ 　　ゝ'"　　 　　'　　　　　　　　　　 　 　 ﾔl{ : : |: : : : : l{ : |!
　　　 |: : V: : :| j!: :`:、　　　　　　　　　　　　　　　　 　 　 　 ,小{ : :|: : : : : :l{: :|!
　　　 |／ Ｗ :|ハ: : :`:、　　　　　　　　　　　´　　　　　　　 ,、从 : :!､ : : : : :l{: :}!
.　 　 　 　 W :| : : : : : :`:、　　　　　　｀　　　　　　　　 　 ,､ﾞ 　 V＼! ｀＾~｀ヾ{' 八:
.　　　　 　 ﾔ: |: :: : : : : : :`:.、　　　　　　　　 　 　 　 　 　 　 　 l{ /　　　　 /:/｀^ﾟ
. 　 　 　 　 }l :|: : : : : : : : : 个: . .,,_＿＿＿＿__,,.、イ　　　　　　}/　　　　 /:/
. 　 　 　 　 |l: |: : : : : : : : : 八: : : : :: :／⌒¨¨´| 　 　 　 　 　 ／　　　　 /:/
. 　 　 　 　 |l: |: : : : : : : : : : : ＼ : ／　　　　/ |　　　　　　／　　　　　 /:/
[SPLIT]
　　　 　 　 　 　 　 　 　 　 _,. . .-‐. . . .‐‐-. . .,_
　　　　　　　　　　　　　. : : : : : : : : : : : : : : : : : ｀: .､
　　 　 　 　 　 　 　 ／: : : : :/: : : : |: : : : : : 、 : : : : ＼
　　　　　　　　　　. : : : : : : /: : : : : |: : : : : : :ヽ: : : ＼: :ヽ
　　　 　 　 　 　 /: : : : : : /: : : : : : : : : : : : : : : : : : : :＼: ＼
　 　 　 　 　 　 ,: : : : : : :/ : : : : : : : : : : : : : : :| : : : : : : :∨ 〉、
　　 　 　 　 　 ,: : : : : : /: : : : : : :/|: : : : : | : : |: :|、 : : : 〈 〈_/〉
.　　　　　　　　: : : : : :/: : : : : : :/ .|: : : : : | : : |、| `､: : : :|＼/|
.　　　 　 　 　 ｉ: : : : : |: : : : : : /　！: : : : l!: : :|　j　-‐‐: :| : : :|
　　　　　　　　ｌ : |: : : |: : : : : / -‐― : : : |:!: : | ´　　`、 :| l: : |＼
.　　　　　　　 j: : |: : : |: : : ／　　 　 `､ : :| !／　 　 　 ＼|:ﾊ: :ｌ￣
.　　 　 　 　 /: : :|: : : | ／　 ,.ｨ===ﾐﾒ､＼|　　　　　 __,_,_,,ｌ　|: |ｉ
.　　 　 　 ／: : : :|: : : |: ﾊ　〈　 んﾊ　　　　　　　 ／⌒ヾ〉　|: |:!:
　 　 　 　 ￣|￣ |: : : |: ! ﾞ,　　 乂ソ　 　 　 　 　 　 　 　 |　|: |:ｌ:!
　 　 　 　 　 | : : |: : : |: 乂ﾞ,　　　　　 　 　 　 ,　　　　　　|　|: | !:,
　 　 　 　 　 | : : |: : : | : : : ﾞ,　　　　　　　　　 　 　 　 　 八:|: | l: ,
　 　 　 　 　 | : : |: : : |: : : :个: .　　　　　 ＿_　ノ　　 　. : :| |/　!: :,
　 　 　 　 　 | : : |: : : |: ／⌒7＾ヽ.、　　　　　 　 　 ／. : : |　　 |: : ,
　 　 　 　 　 | : : |: : : |/　　　{　　`、＞　　　 　 ／: : : : : :|　　 |: :!:i
.　　　　　　 /: : /: : : :|＼　　 ＼ 　`、　　　｀7¨ハ: : : : : : |　　 |: ﾊ!
　　　　　　/: : /: : : : :|　 ＼　　 ＼　`、　 　 ∨　∨: : : : :|　　 |/
.　　　　　/: : /: : : : :/＼ 　 ヽ 　　 ＼`、 　　 |　　∨ : : : |
[SPLIT]
　　　　　　ミア"／ : : : : : : : : : : : : : : : : : : : : : : ＼　 `ミ彡　　/
　　　　 ミア"／: : : : : :l: : : : : : : : : : : : : : : :＼ : : : :＼　`ミ彡/
　 　 ミア"／: : : : : : : :l: : : : : : : : : : : : : : : :／＿／: : :＼　`7
　ミア" ／: : : : : : : : : :l : : ＿＿＿／＼ : : : : : : :＼: : : : ＼{__
:ミ,"　 /: : : : : : : : : : : :l : :|＿＿　　　／: : : : : : : : : :＼: : : :/ /、
ミ′ /: : : : : : : : : :　／| : : : : : : : : : : ＼:: : : : : : : : : : : ＼/ /: : :/ 〉
ﾐ　 //￣￣|: |￣￣＿/: : : : : : : : ＼: : : :＼: : : : : : : : : :`､＼＼/ /、
ｉ　/ ￣￣ : : : : : : : : : : | : : : : : : : : |ヽ: : : : :ト､: : : : : : : : :| : :＼_/: :.､
l / : : : : : / : : : : : : : : :ｉ| : : : : : : : : |　|: : : : |　＼ : : : : : : |＼: : : : : : :.、
/: : : : : :.,′: : : : : : : : 八:. : : : : : : :.|　|: : : : |　 　＼ : : : : |　 '/: : : : : : :.、
: : : : : : :.: : : : : : : : : :/　丶: : : : : : :.|　|: : : : |　＿＿＼ : : |　　'/: : : : : : : ＼
: : : : : : ::l : : : : : : : :/　　 丶: : : : : :.|　|: : : :/　　　　　 ＼ |　　 '/ : : : : : : : : ＼
: : : : : : : ｌ : : : : : : /　 　 　丶:. : : :. |　|: : :/　　　　　　　　　　　| : : : : : : : : : : : ＼
: : l: : : : : l : : : : :./ 　 ／　　　＼: : :|　|／　　　_,,.ｧ斧芋ミメ、　|⌒V : : |￣￣￣
: : :l: : : : : l : : : :/　／　　　 　 　 ＼|　　 　 　 ｱ´ん :::::ﾟY´ﾞヾ〉　　　'/:. :|
: : : l: : : : :|: : : /　 　 _,,.ｧ斧ミメ、　 　 　 　 　 　 {_{::::::::c} 　 　 | 　 〈/:. :|
: : : :l : : : :|: : /　　 ,ｨア´ん::::::ﾊﾟYﾞ　　　　　　　　乂_しク´　　 ｜｀　/: : :|
: : : : l: : : :|: /､　　〈ｧ′ {_{:::::::c}　　　　　　　　　　　 　 　 　 　 | ／: : : : |
: : : : :l : : :|/⌒ヽ　　　　乂_しク′ 　 　 　 　 　 　 　 : : : : : :　 |:. : : : : : :|
／: : : l: : :|　⌒/,　　　　　　　　　　　　　　 ,:!　　　　　　　　　　j!:. : : : : :｜
　| : : : ｌ: ::|　　　/,　　　　: : : : : :　　　　　　　　　　　　　 　 　 八: : : : : : :|
　|: : : : ｌ: :|乂＿　/,　　　　　　　　　　　　　　　 　 　 　 　 　 /: : :＼ : : : :|
　| : : : : ｌ::| : : : : : : ヘ　　　　　　　　　　　r　　　ア　　　　 ,厶 : : : : ＼ : :|
　|: : :: : ::l:|: : : : : :/ : : :i . .　　　　　　 　 　 　 　 　 　 　 . :i : :l : : : : : : ＼|
　|: : : : : :ｌ|: : : : :, : : : : l ::个: . .,_　　　　　　　　　　　 ,. : : :| : l: : : : : : : : : : :＼
　|: : : : : : l: : : :/ : : : : l: ::::| : : : /7=‐-　 　 .,,＿　 ／ |｀ヽl : l : : : : : : : : : : : : :＼
　|: : : : : : |: : : : : : : : :l : : :| : : / {　|　　　　　　　　　　| 　 ∨ : : : : : : : : : : : : : : : ＼
　|: : : : : : |: :/ : : : : : l: : : :| : /　 ∨　　　　 　 　 　 　 ',　　|＼ : : : : : : : : : : : : : : : : ＼
　|: : : : : : |:, : : : : : : l : : : j!イ　　　',　　　　　　　　　 　 ′ |　 ヾx、: : : : : : : : : : : : : : :
　|: : : : : : |: : : : : : : l,.ィ厂　{　　　　′　　　 　 　 　 　 　 / 　　.|　ヽｰ-=＜.,: : : : : : : :
　|: : : : : : |: : : ＞''"´　|　　 |　　　　 'i,　　　　　　　　　　/ 　　　|　　＼ 　　 ＼: : : : : :
　|: : : : : : |＿「　　　　 |　　 |　　 　 /^ｉ　　　　　 　 　 　|/＼ 　 |　　 　∨　 　|＼: : : :
　|: : : :ア"´　| 　 　 　 |　 　|　 　 ./＼|　　 　 -‐‐-　 　|/＼＼ |　　 　 ∨　　|　 ＼ : :
　|: : :/　　　 :| 　 　 　 |　 　|　　 /　　 ＼/ 　 　 　 　 ∨　＿＼|　　　　 ∨ 　|　　　＼
　|: :/　　　　 | 　 　 　 |　 　|　 ./　　 　 /　　　　　　 　 ∨　　　|　　　 　 ∨　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _＿＿__＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 ,.､　''"^~¨￣ ｀: .､　　＼　　　｀　 、
　　　　　　　　　　 　 　 　 　 　 　 　 　 ,..::´:::::::::::::::::::::::::::::::::::::＼　　＼　　　　＼
　　　　　　　　　 　 　 　 　 　 　 　 　 ,.::::／:::::/:::::::::::::::::::::::::::::::::::＼　　＼　　　　`、
　　　　　　　　　　　　　　 　 　 　 　 /:::/::::::::::::::::::::::::::::::/::::::::::::::::::::::＼　　＼ 　 　 `、
　　　　　　 　 　 　 　 　 　 　 　 　 /:::/::::::,ｨ::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　 ∧　　　|
　　　　　　　　　　　　　　 　 　 　 /:::/::::::/ |:::::::::::::::: /::::::::::::: |:::::::＿＿::::::∨ ∧　　 |
　　　　　　　　　　　 　 　 　 　 ,ｨ/:::/|:::::/　|::::|:::::::: /:::|:::::::::::::|／＿＿/:::::::∨ ∧　 /
　　　　　　　　　　　　　　 　／::/:::/: |／ ｀ |::::|!:::: / |/|:::::::::::::|　[＿__ :::::::::::{／　|／
　　　　　　　　　　　　 　 　 ￣/:::/::,ｨzzx、 |::::|!:::/　‐-`､:::::::├――┘:/:::::|　,:'ﾟ^ﾞ':,
　　　　 　 　 　 　 　 　 　 　 /:::/::/　んﾊ゛ ヽル'ｨzzzx、 ＼:::|::::::::::::::::/::::::::|　':.,__,.:'
　　　　　　　　　　　　　　　 /:::/::ﾊ　 乂ｿ　　　　 んﾊヾ{　|::::ﾘ:::::::::::::/::::::::: |
　　　　　　　 　 　 　 　 　 /:::/::/ !　　　　　 　 　 乂ソ　　|::/:::::::::::::::＼::::::::|
　　 　 　 　 　 　 　 　 　 /:::/::/　i　　　 '　　　　 　 　 　 厶::::::::/￣￣::::::::::|
　　　　　　　　　　　　　 /:::/::/　八　 　、__　　　 　 　 　 /:::::::/ /::::: /::::::::::|
　　　　　　　　 　 　 　 /:::/::/　　 厶 　 　 　 　 　 　 　 /:::::::/乂:::: /::::::::::: |
　　　　　　　　　 　 　 ,':::/|/　　　　个: . .　　　＿,,.、イ/:::::::/: /:::: /::::::::::: : |
　　　　　　 　 　 　 　 |:/ 　 　 　 　 ,＞''"~＾´　　　　 /::::／:::/:::: /::::::::::::::::::|
　　　　　　　　　 　 　 　 　 　 　　 /　　　　 　 　 　 /／｀ヽ/::::::/::::::::::::::::::: |
　　　　　　　　　　　　　　　　　　 /　　　　　　　　　 ＿__,／:::／:::::::::::::::::::::: |
　　　　　　　　　　 　 　 　 　 　 /　　　_,.ｨ:＞''"⌒⌒ ／::::／:::::::::::::::::::::::::::: |
　　　　　　　　　 　 　 　 　 /⌒⌒7"´¨7′ 　 　 _,,.厶イ＼ヽ::::::::::::::::::::::::::: |
　　　　　　　　　　　　　 　 ﾊ　 ／　　 /　　 　 ／　　　 　｀ヾ{::::::::::::::::::::::::::: |
　　　　　　　　　　　　　　/ }／　　　 /　　　／　　 　 　 　 　 ＼:::::::::::::::::::::: |
　　　　　　　 　 　 　 　 /／　 　 　 /　 　 /　　　　　 　 　 　 　 `､:::::::::::::::::::|
　　　　　 　 　 　 　 　 ,:ﾞ　 　 　 　 ,ﾞ　 　 ,ﾞ　　　　　　　　　　　 　 `、::::::::::::::|
　　　　　　 　 　 　 　 ,ﾞ　　　　　　 {　　　{　　　 ⌒＼　　　　　　 　 `､::::::::::: |
　 　 　 　 　 　 　 　 ！　　　 　 　 ∨　 ∧　 '　　　　＼　 　 　 　 　 `、:::: : |
　　　　　　 　 　 　 　 ,　　　　　　　 ∨　 ∧　　　　　/　＼　　　　　　 `、::::::|
　　　　　　　　　　　　‘, 　 　 　 　 　 ∨　 ∧＿＿／　 /　＼　 　 　 　 `、:::|
　　　　　　　　　　　　 ‘,　　　　　　 　 ∨　　　　　　 ／ 　/＾ ＼　　 　 　 `､:|
　　　　　　　　　　　 　 ‘,　　 　 　 　 　 ＼　　 　 ／　　 /:|　 　 ＼ 　 　 　 ヽ
　　　　　　　　　　　　　 ‘,　　　　　　　　　　ー '"　　　 /　|　 　 　 ヽ　　　 　 ＼
　　　　　　　　 　 　 　 　 }　　　　　 　 　 　 　 　 　 　 ,ﾞ　└-　.,＿_　＼　　　　 `‐_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ﾞ　　　 　 r‐┘|::l::l＼　 　 　 `‐_
　　　 　 　 　 　 　 　 　 ,ﾞ　　　　　 　 　 　 　 　 　 　 ト、　　 　 ＼　}八|:::::＼　 　 　 `‐_
　　　　　　　　　　　　　/　　　　　　　 　 　 　 　 　 　 |　＼　 　 　 ＼　人:::::::i＼　 　 　 `‐_
　　　　　　　　　 　 　 /　　　　　　　　　　　　 　 　 　 |　　 ＼＼＼＼＼　 ＼{ 　＼　　　　`‐_
　 　 　 　 　 　 　 　 /　　　　 　 　 　 　 　 　 　 　 　 |　　 　 ＼〉､〉､〉､〉　 　 　 　 ＼　　 　 `‐_
[SPLIT]
　　　　　　　　　　　　　　　　　　 　,. : :^7¨｀^: .､
　　　　　　　 　 　 　 　 　 　 　 ／: /: : ' : : : :ヽ: :ヽ、
　　　　　　　　　　　　 　 　 　 /: : :,: : : : :: : : : : : : : `、
　　　　　　　　　　　　　 　 　 .′: : : : : : :| : : : : : : : : .
　　　　　　　　　　　　　 　 　 ｉ: : : :|: : : : :| : : : : : : : : :!
　　　　　　　　　　　　　 　 　 |: : : :|: : : : :|: : : :|: : : : : ト､
　　　　　　　　　　　　　 　 　 |: : : :|: : : : :|: : : :|: : : : /|￣
　　　　　　　　　　　　　 　 　 |: : : :|: : : : :|: : : :| : : : { :!
　　　 　 　 　 　 　 　 　 　 　 }| : : |: : : : :|: : : :| : : : :V
　　　　　　　　　　　　　　　　,ﾞ:| : : |: : : : :|: : : :|: : : : :{
　　　　　　　　　　　　 　 　 /: |: : :i!: : : : i!: : : :|: : : : ::.
　　　　 　 　 　 　 　 　 　 /: : |: : :l|::: : : l| : : : |: : : : : ト､
　　　　　　　　　　　　 　 /: : : |: : :ｌ|::: : ::ｌ| : : : |: : : : : |　ヽ
　　　　 　 　 　 　 　 　 /: : : : |: : :||::: : ::|| : : : |: : : : : :､　 ',
.　　　 　 　 　 　 　 　 /: : : :/ |: : :|l: : : :l:| : : : | : : : : : `、 ′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◇
　　　　 　 　 　 　 　 /: : : :/ 八 : :i: : : : || : : : |､: : : : i : }　　　人　　　　人　　　+　　 　 　 　 　 人　　◇　　　　+　 　 　 　 人　　　　　＿人＿
.　　 　 　 　 　 　 　 ': : : :/　 | ﾞ:, : : : : : || : : : | l: : : :从{　 |　 ﾞYﾞ　　 ￣ﾞYﾞ￣　　　　　　人　　　ﾞYﾞ　　　　　人　　　　　　　 ﾞYﾞ　　　　　　 ﾞYﾞ
　　　　　　　　 　 　 |: : :/.　　|　ﾞ:,: : : : :八: : : | !: : :/　ﾉ　 |　　　　　　　　　　　　　　 ￣ﾞYﾞ￣　　　　人　￣ﾞYﾞ￣
　　　　　　　　 　 　 |/|/　　　ｌ 　 ＼: :/　 ヽ: ハ: :/／　　八　　　　　　　◇　　　　◇　　 　 　 　 　 ﾞYﾞ　 　 　 　 　 人　　　　◇　　+
　　　 　 　 　 　 　 　 　 　 　 :!　　|　}'　 　 }/ 　}/'′　,、`　　　　　　　　　　　　+　　　　　　　　　　　　　　+　　　￣ﾞYﾞ￣
　　　 　 　 　 　 　 　 　 　 　 :!　　|　　　　 ,.、 '′　,、`〉　　　　 　 ＿人＿
　　　　　　　　　　　 　 　 　 〈:!　　ト､_,.、 '′ 　,、 ` ／　　　　　　　　ﾞYﾞ
　　　 　 　 　 　 　 　 　 　 厶:! 　 レ´　　 ,、 `￣￣　〉
　　　　　　　　　　　　　 　 ,仁:!　 「　 　／　　　　　／)、
　　　　　　　　　　　　　　/＼r:!　 |,.､＜＿＿_,.、イ二=ﾍ
　　　　　　　　　　 　 　 /　　｀}　 |｀¨¨¨¨¨¨¨¨¨¨´　 　 |
　　 　 　 　 　 　 　 　 / 　 ／ノ　{ |　 　 |　　 |　 　 | 　|
　　　　　　　　　　 　 / 　 〈///! ﾉ｜ 　　|　　 |　 　 |　 |
　 　 　 　 　 　 　 　 　 　 〈//〈/ 　|　　　|　　 |　 　 |　 |
　　　　　　　　 　 　 |　 　 〈〈/　 　 |　　　|　　 |　 　 |　 |
　　　　　　　　 　 　 | 　 |　　 |　　　|　　　|　　 |　 　 | 　|
　　　　　　　 　 　 　 ＼_L＿_L＿＿Ｌ＿上＿_」＿__」__/
　　　　　　　　　　　　　　　　|　　　　|　|　　　 　 |
　　　　　　　　　　　　　　　　|　　　　|　|　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,,. . . . -‐……‐- . . . . .,,_
　　　　　　　　　　　　　　　 　 　 　 　 　 . . . : "´ : : : : : : : : : : : : : : : : : : : : :｀丶、
　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　 　 　 　 　 　 　 ／ : : : : : : : : : : : : /: : : : : : : : : : : : : : : : : : ＼: : ＼
　　　　　　　　　　　　　　　　　 ／:/ : : : : : : : : : : : : /: : : : : : : : : : : ､: : : : : : : : : :＼ : :＼
　　　　　　　　　 　 　 　 　 　 /: :/ : : : : : : : : /: : : /: : : : : : : : : : : : :|: : : : : : : : : : : :ヽ : : ヽ
　　　　　　　　　　　　　　　　/: :/: : : : : : : : : ＿: :/|: : : : : : : : : : : : : |＿ : : : : : : : : : : :ｉ : : : `、
　　　　　　　　　 　 　 　 　 /: :/: : /: : : ／/: : : :/｀|: :|: : : : : : : : : :´,' : : : ＼　|: : : : : : |: : : : ｉ:
　　　　　　　　　 　 　 　 　 ,: :/: : ,′: : : :/:|: : :/　 |: :|: : : : : : : : : :/ : ハ:: : : ::|: : : : : : |: : : : ｌ:|
　　　　　　　　　　　　　　　i :/ : : !: : : : :/　|: :/　　 ',::|、: : : : : : : / : /　|: :|: : :|: : : : : : |: : : : ｌ:|
　　　　　　　　 　 　 　 　 /|,′: ::l|: : : :/　_,|___　　　 　 ＼ : : : : / }ノ 　.|: :|ヽ:／￣￣￣/ : : l:|
　　　　　 　 （｀ヽ　　　 ／ ,′: : 八 : :/ ≠⌒ヾメ　　　　　＼: :/ 　 ____　}/　 |　　|二二 :∨ :l:|
　　　　 (￣￣ヽ　＼／: : ::|: : : : :|ハ/ ´´　 　 　 　 　 　 　 　 　 ≠⌒ヾメ､　|＿＿＿_/: :∨:ﾘ
　　　　(￣￣　　　　',: : : : |: : : : :|:!　　　　　　　　　　　　　　　　　　　 　 ｀｀　/| : : : : : | : : ∨
..　　　　(￣￣　　　　＼／|: : : : :|:!　　///　　 　 　 　'　　　　　　　　　　　　,': | : : : : : | : : : ＼
　　　　　(￣￣　　　　　＼|: : : : 从　　　　　　　 　 　　＿__ 　　 　 ///　 　:{: :| : : : : : |: : : : : : ＼
.　　 　 　 　 ￣￣｀ヽ　　　|: : : : :|`ﾄ.,　　　　　　　(　　　　　ｿ　　　　　　 　 ｉ{: :|: : : : : /＼: : : : : : :＼
　　　　　　　 　 　 　 ＼　∧ : : : | ､ :＼　　　　　　　 ー 　'　　　　 　 　 　 ,小/: : : : /: : : ／ )＿＿: :＼
.　　　　　　　 　 　 　 　 ＼∧ : : |　＼: `: ..　　　 　 　 　 　 　 　 　 ,,.。rf'′}/: : : : /-‐ '　　　　　　 ): : :＼
　 　 　 　 　 　 　 　 　 / :/ ∧ : |　　 ＼: : らぅｧ┬　　┬‐‐: rfき"´_,.　 -‐/: : : : /　　　　　　　￣￣)￣￣
　　　　　　 　 　 　 　 /: /: : : :＼|　　　 　 }￣¨｀ヽ 　 ／￣} ＞ ''"´ 　 　 /: : : ／ 　 　 　 　 　 ￣￣)
.　　　　　 　 　 　 　 /: /: : : : : : : ＼ 　　 （　 　 〈￣〈　 　 (/　　　　　　 / : ／　_,.　-‐‐- ､＿_￣￣)
　　　　　　 　 　 　 /: /: : : : : : : : : : :＼ /　`ーｧ┼‐┼ r―{{ 　 　 　 _,,.。rf''"´:: : : : : :.:|: : |＼　￣
.　　　　　 　 　 　 /: /: : : : : : : : : : : : : /　 　 〈／///＼〉　{{　　r ''"´ : : : : : : : : : : : : : |: : |: : :＼
　　　　　　 　 　 / :/ : : : : : : : : : : : : : j　　　 　 ///　　 　 ヾｰ1|: : : : : : : : : : : : : : : : : :| : :|: : : : :＼
.　　　　　 　 　 /: /: : : : : : : : : : : : : : /　 　 　 /// 　 　 　 　 /ｿ: : : : : : : : : : : : : : : : :/ : / : : : : : : ＼
[SPLIT]

　　　　　　　　　　　　　 　 　 　 |￣￣　｀Ｙ　,:ﾞ::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`、
　　　　　　　　　　　　　 　 　 　 |　 　 　 丿,:ﾞ::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::`、
　　　　　　　　　　　　　　　　 　 乂＿厂　,:ﾞ::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　-‐…‐-　､:::::::::::::::::::::::::::::::::::::::::::::::::::: ヽ:::::::::::::::ヽ　 　 　|＼
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,:ﾞ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::if´　　　　　　 　i:::::::::::::::::::::::::::: |:::::::::::::::::::::::: :::::::::::::::::::',　　　 ｀ヽ〉
　　　　　　　　　　　　　　　　　 　 　 　 ,:ﾞ::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::/::::::八　　　　 　 　 /::::::::::::::::::::::::::::::|::::::::::::::::::::::::::|: ::::::::::::::::ｉ
　　　　　　　　　　　　 　 　 　 　 　 　 ,:ﾞ::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::/|::::::::::::｀T　　　　 ／::::::::::::::::::::::::::::::: |!:::::::::::::::::::::::::|:::::::::::::: : |
　　　　　　　　　　 　 　 　 　 　 　 　 ,::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::: / .|:::::::::::: 人＿,,.　.::::::::::::::::::::::::::::::::::::::::|l:::::::::::::::::::::::: |::::::::::::::::::|
　　　　　　　 　 　 　 　 　 　 　 　 　 ′:::::::::::::::::::::::::::::::::::::::::::::::: |:::::::: : / 　|::::::::::/|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|i:::::::::::::::::::::::l￣￣￣￣]
　　　　　　　　 　 　 　 　 　 　 　 　 ｉ:::::::::::::::::| :::::::::::::::::::::::::::::::::::|::::::::::/ - 十: :― |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|l:::::::::::::::::::::::| 　|￣￣::::|
　　　　　　　　 　 　 　 　 　 　 　 　 |:::::::::::::::::|:::|::::::::::::::::::::::::::::::::|:::::: / 　 　|::: /　 |::::::::::::::::::::::::::::::::::::::::::::::::::―‐‐-::::::::::::::::::::|　 |:::::::::::::_|
　　　　　　　　　 　 　 　 　 「ヽ　　　|:::::::::::::::::|:::|:::::::::::::::::::::::::::::: | ::::/　　　｜/　　.|::::::::::::::::::::::::::::::::::::::::::::::::::::: /:l:::::::::::::::::::::: |＿＿＿＿]
　　　　　　　　　 　 　 　 　 乂!　　　|:::::::::::::::::|:::l:::::::::::::::::::::::::::::: |:::/　 　 　 |,′ 　 |:::::::::::::::::::::::::::::::::::::::::::::::::: /::::!:::::::::::::::::::::::::::|::::::::::::::::l|
　　　　　　　　 　 　 　 　 　 　 　 　 |::::::::::::: /::::|::::::::::::::::|::::::::::::::|:/ 　 __,　　　　 　 |::::::::::::::::::::::::::::::::::::::::::::::: /:::/`､::::::::::::::::::::::: |::::::::::::::::l|
　　　　　　　　 　 　 　 　 　 　 　 　 |::::::::::::/::::: |::::::::::::::::|::::::::::::,ｨｆときそらミメ､　　|:::::::::::::::::::::::::::::::::::/ﾞ〉::::/|::/ 　`､: : :::::::::::: : |::::::::::::::::l| 　 　 「＼
　　　　　　　　 　 　 　 　 　 　 　 　 |:::: :: /／::::|::::::::::::::::|::::::::::::::l///////ハ ヾ〉　 |:::::::::::::::::::::::::::::: / /::::/　}′_,　`､:::::::::::::::::::|::::::::::::::::l|　　 　| 　|
　　　　　　　　 　 　 　 　 　 　 　 　 |::::::／::::::::::|::::::::::::::::|::::::::::::::|///////|　|　 　　|::::::::::::::::::::::::::: / /:::,ｨｆときそらミﾒ､:::::::::::::::|:::::::::::::: ﾘ 　 　 乂/
　　　　　　　　 　 　 　 　 　 　 　 　 |／::::::::::::::::|::::::::::::::::|::::::::::::::|///////し1　　　！:::::::::::::::::::::: / /:::///////ハ　 ヾヽ:::::::::::,:::::::::::::: ,′
　　　　　　　　　　　　　　 　 　 　 ／::::::::::::::::::::::|::::::::::::::::|::::::::::::::|//⌒ヾく　ﾉ　　 　 ‘, :::::::::::::::::::/ /:::////////|　| 　 }i:}:::::::::/::::::::::::::/
　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::|::::::::::::::::|::::::::::::::|｀＾¨¨¨¨¨＾´ 　 　 　 ′:::::::::::::/ /:::/ |///////し1 　川::::: /::::::::::::::/
　　　　　　　　　　　　 　 ー "´::::::::::::::::::::::::::::: : |::::::::::::::::|::::::::::::::|: : : : : : : :　　　　　　　＼:::::::/ /／　 ゞ/⌒ヾく　ﾉ　,小}!: /::::::::::::::/|
　　　　　　　　　 　 　 　 　 　 ￣ ￣「￣￣￣::::|::::::::::::: ,j!:::::::::::::|: : : : : : :　　　　　　 　 　 ＼{　　　　　 ｀＾¨¨¨¨＾´　　 j/}/:::::::: : :/: |
　　　　　　　　　　　 　 　 　 　 　 　 |::::::::::::::::: : |:::::::::: /∧:: : :::::|　　　　　　　　　　　 　..::i　　　 　 　 　 　 　 　 　 　 ,:ﾞ::::|::::::::::: /:::::|
　　　　　　　　　　　 　 　 　 　 　 　 |::::::::::::::::::: ,|::::::: /:::::∧:::::::::|　　　　　　　　　　　　　　　 　 　 　 　 : : : : : : : : 　,:ﾞ:::::::|:::::: : /::::::::.､
　　　　　　　　　　　　　 /ヽ　　　 　 |:::::::::::::: : /:|:::: /::::::::::∧::::: |　　　　　　　　　　　　　　　　　　　　　: : : : : : : :　,:ﾞ:::::::: |:::::: /::::::::::::::＼
　　　　　　　　　　　　　(_乂 　 　 　 |:::::::::::::: /::::|: / :::::::::::: ∧::::|　　　　　　 /~^'　　　.,　　　　　　　　 　 　 　 　 ,:ﾞ::::::::::: |:::::/＼:::::::::::::::::＼
　　　　　　　　 　 　 　 　 　 　 　 　 j!::::::::::::/:::::::|:,ﾞ::::::::::::: /: ∧:|、 　 　 　 ！　　　　 　 ´i　　　　　　　　　　　 ,+i :::::::::::::|／::::| ｀ ー――‐‐
　　　　　　　　　　 　 　 　 　 　 　 ,:ﾞ::::::::::::/::::::::::|′::::: :::/:::::::::`ド+､　 　 　 　 　 　 　 _,.ノ　　　　　　　　　　_ｨ圦ｌ:::::::::::::::::::::::::|
　　　　　　　　　　　　 　 　 　 　 ,:ﾞ::::::::::: /::::::::::::::::::::: : :/::::::::::::::/T¨`　　　　　　 　 　 　 　 　 　 　 　 　 ,.イ´::::::::|:::::::::::::::::::::::::|　　　　　　 　 ／〉
　　　　　　　　　　　　　　　　　 ,:ﾞ:::::::::::::/:::::::::::::::::::::::::::::::::::::::::::/　|　　　　　　　　　　　　　　　　　_,.｡+f〔::::::|:::::::::: |:::::::::::::::::::::::::|　　　　　　　〈／
　　　　　　 　 　 　 　 　 　 　 ,:ﾞ :::::::::: /:::::::::::::::::::::::::::::::::::::::::::/　/|　　　　　　 　 　 　 　 　 ､ +f〔::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::|
.　 　 　 　 　 |＼　　　　　　 ,:ﾞ::::::::::::::/::::::::::::::::: :::::::::::::::::::::／　/:｜　　　　　　　　｀“"´ 　　　|＼::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::|
　　　　　　　ﾉ　　）　　 　 ,+ﾞ:::::::::::::::/::/:::::::::::::::::::::::::::::: ／　　〈: : |　　　　　　　　　　　　　 　 | 　＼::::::::::::: |::::::::::::::::::::::::::::::::::::::|
　　　　　　　乂厂　　　,+ﾞ:::::::::::::::: /::/:::::::::::::::::::::::::: :／　 　 　 Ⅵ!　　　　　　　　　　 　 　 　 |　　　＼:::::::::|::::::::::::::::::::::::::::::::::::::|　　　　　 ／＼
　　　　　 　 　 　 　 ,+ﾞ:::::::::::::::::::::/::/:::::::::::::::: __,,.｡s个　　　　 　 Ⅵ　　　　　　　　　　　 　 　 |　　　　 ＼ ::|::::::::::::::::::::::::::::::::::::人　 　 　 (__人__)
.　　　　　　 　 　 ,+ﾞ:::::::::::::::::::::::_jI斗＜⌒＾7´::: : : : :|　 　 　 　 　 V　　 　 　 　 　 　 　 　 　 |　　　　　 个: ､_:::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 ,+ﾞ::::／:::::::::::::f"´　　　　　　 |: : : : : : :|　　　 　 　 　 ＼　　　　　　　　　　　　　|　　　　　　|: : : :|｀`丶、:::::::::::::::::::::::::::＼
　　　 　 　 ,+ﾞ::::／:::::::::::::,,.斗　　　　 　 　 .|: : : : : : :|　　　　　　　　　 ＼　　　　　　　　 　 　 |　　　　　　|: : : :| 　 　 丶、:::::::::::::::::::::::: ＼
　　 　 　 ,:ﾞ: :: /:::::::: :f"´ 　 |　　　　　　 　 |: : : : : : :|　　　　 　 　 　 　 /＼　ヽ 　 　 　 　／ |/ｉ⌒＼　　|: : : :|　　　　　|ー‐-　、:::::::::::::: ＼
.　 　 　 /:::::::/::::::::::: :| 　 　 |　　　　　　 　 |: : : : : : :|　　　　 　 　 　 ／　　|　　　 　 　 　 　 / .|　　　＼ |: : : :|　　　　　|　 　 　 ヽ:::::::::::::::::::＼

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,,.､-‐. . .,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. :´: : : : : : : : : : ｀ヽ_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: : : : : : : :｀ ´⌒＼: : :｀:.、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / : : ／: : : : /: : : : : : : : : : : : .、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : :/: : /: : : |..: : : : : : : ｉ: :|: : : :`、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /: : :/: : /: : : : |..: : : : : : : |: :|: : : r―┐
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: : : : : :/: : : : /| : : : : | : : |: :ﾄ､ : | └┐
　　　　　　　　　　　　　　　　　　　　　　　　 　 /: : : : i: : : : : : / :|:|i: : : :|: : :从|　∨｀¨Ｔ＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / : : ／:l: : : : : /＼|ハ : : | : /　／　∨: | : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　 /: :／ : : |: : : : /,.二ﾐメ､ : :| /,.ｨ笊^`ｉ ﾊ: |￣￣　　/ )
　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : ｀T^T^| : : : |〈 爪ﾊ 　＼| 　 乂ｿ　f| |: |　　 「＼|　!　/ 〉
　　　　　　　　　　　　　　　　　　　　　　　/: : : :/ : 乂| : :|:..|　乂ソ　　　　　　　｀｀ｉ| |: |　　「＼ ＼∨ /
　　　　　　　　　　　　　　　　 　 　 　 　 /: : : :/ : : : : | : :|:..| ´´ 　 　 　 ' 　 　 　 八|: |＼　＼　　　　ヽ、
　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : : :/: : : / : |＼|i个: .,　　　 r‐　ｧ　　,.ｲ : /ノ: : :＼　`､「＼ 　 Y
　　　　　　　　　　　　　　　　 　 　 　 /: : : :/: : : /,.-┴‐从|:/⌒＼ 　｀　´　イ＼ｰ ､ : : : : : :＼ ヾ､　)　 |
　　　　　　　　 　 　 　 　 　 　 　 　 /: : : :/: : : //　　 　 ｀ヽヽ　 　＼¨Tく⌒ ＼ ＼ヽ : : :＼ : :＼,ﾉ　　 ′
　　　　　　　　　　　　　　　　 　 　 /: : :／ : :／/ 　 　 ,.＞''"^⌒^＼/＼　｀Ｙ 　 ) ∧∨: : : :＼／　　 /
　　　　　　　　　　　　　　　　 　 ／: ／: : ／ : .′ 　 / 　 　 　 　 　 ＼/　 ｜　/＼∧| : : : ／ 　 　 ,.:＼
　　　　　　　　　　　　　　　　　/: ／: : ／ : : : ｉ　　／　　　　　　 ,　　 　＼　| ./| 　 ＼|: :／　　 　 ,.:^:､: :＼
　　　　　　　　　　 　 　 　 　 /／ : ／/: : : : : | 　|　 j!　　,ﾉ　　 /|　　 |、　ヾ/￣￣|　`､　　 　　,.:^: : : ＼: :＼
　　 　 　 　 　 　 　 　 　 　 /: : :／　/: : : : : : ト､j_,.斗''"　　 ／{⌒　 八　　{´　　　| 　 ﾞY 　　,.:^:､ : : : : : ＼: :＼
　　　　　　　　　　 　 　 　 /: ／　　/: : : : : : : | (＿_,,.､ r‐＜　 乂__ノ　 乂___)､＿__|　　｜　,.:^ 　 ＼ : : : : : `､: : ＼
　　 　 　 　 　 　 　 　 　 / :/　 　./: : : : : : : : |＼|　| 　 Y　 　　　/　＼／ /　＼ハ|　　 |／＼ 　　　＼ : : : : ∨｀ヽ)
　　　　　　　　　　　　　　|: :′　　|: : :/: : : : : :|　∧ ヾｰ┘ 　 　 /　 ／　 /ﾉﾉ　/　||　　 |＼: : ＼　　　 ＼: : : :|
　　　　　　　　　　　　　　乂!　 　 |: :/: : :/ : : :l＼　＼_)　 　 　 / ／　　 /i i 　/　 ハ　 ｜: :＼: : ＼ 　 　 ＼: :|
　　　　　　　　 　 　 　 　 　 　 　 |:/: : :/ : : : :|. 　＼　　 　 　 /　 ￣＼/ ｉ ｉ　￣ﾚ′|　　|: : : : :＼: ::＼ 　 　 ヾ!
　　　　　　　　　　　　　　　 　 　 八: : {: : : : : |　 　〈 　 　 　 /　　　　/　 ｉ i　　　　 j!　　|: : : : : : :＼＿＼
　　　　　　　　　　　　 　 　 　 　 　 ＼{＼: : : |　　　}__,、 　 /　　　　/　　ｉ ｉ　　　　,小　 ト .,: : : : : : :＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼ |　 ／　｀ﾞ 　 /　　 　 /　　 ｉ ｉ　　　 //ハ　| 　´"'' ‐-=＜:＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　 　〈＼,/＿　 　/　　　ｉ ｉ　 　 /｀ヾ/|　＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　 　　 ―┘　/　　　 ｉ ｉ　　　|　　|/|　＼〉
　　　　　　　　　　　　　　　　　　　　　　　　／　 ＼　／　　　　/　　 　 ｉ i 　 　 |　　Ⅵ　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　＼　 　 ＼　　　 　 |　 　 　 i i　　　 |　　 ｀}　 　　〉
　　　　　　　　　　　　　　　　　　　　 　 　 　 /＼　 　 ＼ 　 　 |　　 　 厂＼　　　　 ./　 　／
　　　　　　　　　　　　　　　　　　　　 　 　 　 /＼　 　 ＼ 　 　 |　　 　 厂＼　　　　 ./　 　／
　　　　　　　　　　　　　　　　　　　　　 　 /⌒＼ ＼ 　　 ＼ 　 |　 　／ j　　`、　　 / 　／
　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ｲ＼　　＼ ＼ 　　 ＼/　／　　　　　`、　厶イ＼
　　　　　　　　　　 　 　 　 　 　 　 　 ／`寸二､＿_＞_＼ 　　 ／＿＿＿＿＿`、　 　／ﾊ
　　　　　　　　　　　　　　　　　　　／ 　／`寸ﾆﾆ二二二＼／ニニニ／＼ニニ＼／二ﾝﾞ＼
　　　　　　　　　　　　　　 　 　 ／　 ／ 　 　` ｰ=ﾆ二二二二二二／ ,､　,､＼二二ﾆ／　 　 `、
　　　　　　　　　　　 　 　 　 ／　 ／ 　 　 　 / 　｀ ｰ=二二二二二＼／＼／-‐=ｱ´ 　　|　 　`、
　　　　　　　　 　 　 　 　 ／　 ／　/　　 　 /　　　　　　　　　 　 /　　＼／　　　/　|　　　| 　　 `、
　　　　　　　　　　　　　 / 　 　 　 /　　 　 /　　　　　　/　　　　　　　　 　 　 　 /　 |　　 　| 　　　`、
　　　　　 　 　 　 　 　 /　 / /　 /　 　　 /　　　　　　/　 　 　 　 　 　 /　　　 / 　 |　　 　 |　　 　 `、
　　　　　　　　　　　　/＿/ /　 /　　 　 /　　　　　　/　　　　 /　　　 /　　　 /　　 |　　　　 |　 　 　 `、
　　　 　 　 　 　 　 　 　 / /　 /　　 　 /　　　　 　 /　　　　 /　　　 /　　　 / 　　 |　　　 　 |　 　　　 `、
　　　　　　　　　　 　 　 |_/＿/　　 　 /　 　 　 　 /　　　　 /　　　 /　　　 / 　 　 |　　 　 　 |　 　 　 ／
　　　　　　　　　　　　　 　 　 ＼　　 /　　　　 　 /　 　 　 /　　　 / | 　 ／￣￣¨^"ー――ｧ┬ 　／
　　　　　　　　　　　　　　　　　 ,ﾞ＼/⌒＼　　　/＼　 　 /＿___／ヽ|／|　　　　　　　 　 　 ,ﾞ ムイ
　　　　　　　　　　　　　　　　　,ﾞ　　　　　 ＼／　 　＼_,/ 　 　 　 　 　 |　　　　　　　　 　 ,ﾞ
　　　 　 　 　 　 　 　 　 　 　 ,ﾞ　 　 　 　 　 　 　 　 /　　　　　　　 　 ｜　　　　　　　　　,ﾞ
　　　　 　 　 　 　 　 　 　 　 ,ﾞ　　　　　 　 　 　 　 /　 　 　 　 　 　 　 |　　　 　 　 　 　 ,ﾞ
　　　　　 　 　 　 　 　 　 　 ,ﾞ　　　 　 　 　 　 　 ,:′　　　　　 　 　 　 |　　　　　　　 　 ,′
　　　　　　 　 　 　 　 　 　 ,ﾞ　　　　 　 　 　 　 ,:′ 　 　 　 　 　 　 　 |　　　　 　 　 　 {
　　　　　　　 　 　 　 　 　 ,ﾞ　　 　 　 　 　 　 ,:′　　　　　　　　　　　八　　　　　　　　 ﾞ,
　　　　　　　　 　 　 　 　 ,ﾞ 　 　 　 　 　 　 ,:′ 　 　 　 　 　 　 　 　 　 ﾞ:､ 　 　 　 　 　 ﾞ,
　　　　　　　　　 　 　 　 ,ﾞ　　　　 　 　 　 ,:′　　　　　　　　　　　　　　　 ﾞ:､　　　　　　 人
　　　　　　　　　　 　 　 ,ﾞ　　　　　　　　　′　　　　　　　　　　　 　 　 　 　 ﾞ:､　　　　／／ヽ、
　　　　　　　　　　　 　 ,ﾞ　　　　 　 　 　/　　　　　　　　　　　　　　　　　　 　 ヾー '" ／二二‐､
　　　　　　　　　 　 　 ,′　 　 　 　 　 ,ﾞ　　　　　　　　　　　 　 　 　 　 　 　 　 `､＜二二ニニ‐､
.　　　　　　　 　 　 　 ′　　　　　　　,:ﾞ　　　　　　　　　　　　　　　　 　 　 　 　 　 寸二二二二ﾆ､
　　　　　　　　　　　　　　　 　 　 　 ,:ﾞ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 寸二二二二{
　　　　　　　 　 　 人　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　 寸ニニニﾆ{
.　　　 　 　 　 　 /二 ＼＿＿　,.ィ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 寸二二ﾆ{
　　　　　　　 　 ,仁二二二二二7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 寸二二{
　　 　 　 　 　 ,仁二二二二二7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }二二ﾊ
.　　　　　　　 ,仁二二二二二7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈_/⌒＼}ヽ、
　　　　 　 　 ,仁二ニニニニ7　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 } ―― 、 |
　　　　　　　,仁二二二二ﾆ7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　(二)　 [|
　　　　　 　 ｌ二二二二ﾆﾆ7　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | |￣￣`、|
　　　　　 　 |二二二二ニ7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,:ﾞ/　　 　 | |
　　 　 　 　 |二二二二ﾆ7　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |！ 　　　 | |
.　　　　　　 |二二二ﾆﾆ7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧ 　 　 　 | |ｉ
.　　　 　 　 |二二二二/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∧＼＿,ノ 八
. 　 　 　 　 |二二二ﾆ/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼__|_／
　　　　　　 |二二ﾆﾆ/
　　　 　 　 |／⌒ヽ/|
　　　　 　 /／⌒＼ |
.　　　 　 /　 (二)　 }!
　　　　 / /　´ ｀ :|　|
.　　　 / /　 　 　 |　|
.　　　　 乂＿＿乂　{
.　　　|　　　　　　　　}
　　　(｀　､＿|＿,,.イ/
　　　 ＼　＿＿ ／

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　　__　＿」　　　 　i: : : : : : : : : : : : : : : : : : : : : ,’
　　　　　　　　　　　　　　　 　　　　.｡ ・‘ﾟ´　　　　　　　　 　´"'　　..,: : : : : : : : : : : : : ，
　　　　　　　　　　　　　　　　 ,｡・‘　　　　　　　　　　　　　　　　　 　 ´"'　　.., : : : : : ‘
　　　　　　　　　 　 　 　 ,．‘´　　　　　　　　　　　　　　　　　　　 　 　 　 　 　´"'　 ‘,
　　　　　　　　　　　　,:・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾟ*。　　　　　　　　　　 　 　 　 　 , ‐- ､-､__
____　　　　　　　　 ,:・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾟ+。　　　　　　　 　 　 　 r‐ ､/　rz__〉_〉├ ┐
　　｀^ +｡,　 　　,・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾟ+。 　 　 　 　 　 　 　 ＼ `ー ―＜Lﾉ｀ﾞく
　　　　　 ＾+｡,・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾟ+。　　　　　 　 　 　 　 ＼　 　 　 　 　 )¨“''+ 、
-‐: : . .、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾟ+。　　　　　　 　 　 ,ｨ｡" ￣｀ヽ 　 　 ∨ ,　　‘:，
: : : : : : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾟ+。　　　　　　　　,*ﾟ　　　　 ∧　　　 ∨ /　ハ',
: : : : : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾟ+。　　 　 　 　 ,+'′ 　 　 / ∧ 　 　 ∨ / 　 }}
: : : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾟ+。　　　　　　,+′　　　　　' ∧　　　 ∨　　,’　　　　 　　　,.｡*‘
: : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ77ﾊ　　 　 　 　 　 　 　 ﾟ+。　　 　 　 ,+′　 　 　 ,　/ ∧_,.　-≠=ｰく　　　　 　,.｡*‘´
: :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ////ｌ　　　　　　　　 　 　 ﾟ+。　　　　 ,+′　 　 　 　 　 ,+`¨　　　　　　`、　 ,* ”´
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V//ソ　　　　　　　　　　　 ﾟ+。　　　 ,*’　　　　 　 　 ,+` 　 　 　 　 　 　 `､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾟ+。　　 ,*’　　　　　　　,*’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾟ+。　_＿ 　　__　　　　,:′　　　　　　　　. : .
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,,.　-‐　…‐-　　 _　　　　　　　　　_,..:."´:..:.:.:.:.:.:.:.:`.:.:..:.:｀ヽ､,′　　　　　　　　: : : : :　　　　　　　　. :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__´__　　　　　　　　　 ｀　、　 　 　 ,.:."´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. .′　　　　　　　　: : : : : : : 　　　　　. . : :
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ ,////ﾊ　　　　　　 　 　 　 ＼ 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｉ　　　　　　　　　: : : : : : : : : : : : : : : : : :
｀ｉ,　　　 　 　 　 　 　 　 　 ,ｨ77ﾊ　　　　　　　 　／　　V///ソ　　　　　　　　　　　　ﾞ／.:／.::.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.{　　　　　　　　　: : : : : : : : : : : : : : : : : :
　ﾟ;　　　　　　　 　 　 　 　 ｌ////ｌ　　　　　 　 ,:'　　　　　　　　　　　　　　　　　　　／.:.,:'.:..:.／|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',.:.:.:.:.‘,　　　　　　　　　　　　　: : : : : : : : : : : :
　 ﾟ;　 　 　 　 　 　 　 　 　 V//ｿ　　　　　　 /　　　　　　　　　　　　　　 　 　 _,. :'.:.:.:./.:/ ,⌒ |.:.:.:.:.:.:.:. |:.:.:.:.:.:.:.:.:.:.::',.:.:.:.:.‘+、　　　　　　　　　　　: : : : : : : : : : : :
.　 ﾟ;.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー.:.:´:.:.:.:.:.:./.:/.:/{/　|.:.:.!:.:.: :. |､:.:.:.:.:.:.:. : ┌―┐:.`*，　　　　 　 　 　 　 : : : : : : : : : : :
　　 ﾟ;.　　　　　　　　　 　 　 　 　 　 　 　 　 ｉ　　　　 　 　 　 　 　 　 　 　 ｀¨¨¨ア./.:/イ　 　 ';.:.:ﾄ、:.:.:.| `､　:.:.:.:.:.: | |____.:.:.:.:ﾟ+`*，　　　　　 　 : : : : : : : : : : : : :
.　　　ﾟ:。　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /.:.:..斗劣ミx､　';.:| `､ : |　 ＼.:.:.:. ｉ└―┘:.:.ﾟ+。　　　　　　 　 : : : : : : : : : : : : : :
　　 　 ﾟ+。　　　　　　　　　　　　　　　　　　！　　　　　 　 　 　 　 　 　 　 　 ,:':./.:.:,〈　rう:ﾊ　　　 　＼|　　　＼.:.|.:.:|.:.:.:.:.:..:.ﾟ+。　　 　 　 　 : : : : : : : : : : : : : : : :
.　　　　 ﾟ+，　　　　　　　　　　 　 　 　 　 　 ‘，　　　　　　　 　 　 　 　 　 ,.:.ﾞ: /.:. ,′ 弋riｿ　　　 　 　 斗劣ミx､|:.:.|:.:ｉ.:.:.:|:.:ﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
　　　　　　ﾟ+，　　　　　　　　　 　 　 　 　 　 　 ，　　　　　　　　　 　 　 ／:.:.:/:.:.:.:i　 ´´　　　　　　　 　 fう:ﾊ 　}〉.:.:|.:.|:.:.:.|:.:ﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
.　　　 　 　 ‘'+。　　　　　 　 　 　 　 　 　 　 　 ‘ ，　　　　　　 　 　 ／:.:.:.:.:.:／:.:ｉ|　 　 　 　'ﾞ 　　　 　 弋riｿ　　| : |:.:|.:.::.:ゞﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
.　　　　　　 　 ‘+:。　　　　 　 　 　 　 　 　 　 　 　 `　 ,. ＿ 　 　 ／イ.:.:.:.:.:/.:.:.:.八 　 　　 n　　　　　　　　｀｀　/.:.:.|.:.|:／　 ﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
　　 　 　 　 　 　 “+:。　　　　　　　　　　　　　　　　　　　　　　　　 　 |:!.:.:.:.:{.:.／ 　`、　　　　　　　　　　 　 　 /.:.:.:.:／　 　 　ﾟ+。　　　　　　: : : : : : : : : : : : : : : :
　　　　　　　　 　 　 “+:o。　　　　　　　　　　　　　　　　　 　 　 　 　 从.:.:.:.乂　　　 `:、　　　　　　 　 　 　 ／.:.:.／ 　 　 　 　 ﾟ+。　　　　　: : : : : : : : : : : : : : : :
　 　 　 　 　 　 　 　 　 ｀“+o。　　　　　　　　　　 　 　 　 /7 ／＾＾ヽ､＿`:.､{　　　　　 `;、 ＿ /＼ 　__,,. イ.:.:.／　　　　　　　　, ﾟ+。　　　　　: : : : : : : : : : : : : : :
　　 　 　 　 　 　 　 　 　 　 ｀“'+i:o。__,.。+　“¨¨~~~＾＾""j／ 　 　 　 rz_/　 ,.ｨー'7⌒ / 　　 /　　 ＼　,.＞'"´ 　 　 　 　 　 ／｀Vﾟ+。　　　　　: : : : : : : : : : : : : :
　　　　　　　　　　　　　　 　　　,.*”´　　 　 　 　 　 　 ／　　　　　 厂｀+、　}/　/ 　 ,:'　　　/　 　 ／,:´　　　　　　　　 　 ／.:.|　 |:.:.:‘*｡,　　　　: : : : : : : : : : : : : :
　　 　 ― ､　　　　　　　　　 ,*”　　　　　　　 　 　 _+｀ 　 　 ／￣　　 　 Ｖ＼ /　／ 　 　 /　 ,..イ ./　　 　 　 　 　 　 ／.:.:.:.:.|　 ';.:..:.:ｌ　‘*｡,　　　: : : : : : : : : : : : :
　／　　　　＼ 　 　 　 　 ,.:”　　　　 　 　 　 　 _+｀　 　　 ／　　 　 　 　 ‘, 　 `rz―― =ｧ'"´:7 　/　 　 　 　 　 　 ／ |.:.:.:.:.:.:ｌ　　＼.{　 　 ‘*｡,　: : : : : : : : : : : : :
　　　　　　　　＼　　 　,.:”　　　　　　　　 　 _+｀　　　　／　　　　 　 　 　 ‘, ￣|｀ヽ、　 /: : : /　 /　　　/　　　　／.:.:./|.:.:.:.:.:.:ｌ　　　 ＼、 ＿　‘ + 。: : : : : : : : : :
.　　　　　　 　 　 ＼　,:”　　　　　　 　 　 _+｀　　　　／　　　　　　　　　　　‘,__∧　 ＼/.: : : .′ ,′　　' 　 　 ／.:.:.: /.l:|.:.:.:.:.:.:|! 　 　 　 ＼.:.:.:.:.:.:.:. ﾟ‘' :o。: : : : : :
　　 　 　 　 　 　 　 ＼　　　　　　　　 _+｀　　　　／　　　　　　　 　 　 　 　 { : :∧「￣: : : : :ｉ　 .　　　　　　／.:.:.:.:.:./　l:|.:.:.:.:.:.:|i　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.ア+｡..。xf`
　　　　　　　　 　 　 　 ＼.　　　　　_+｀ 　 　 　 /　　　　　　　　 　 　 　 　 ,’::/ : : .. : : : : : :|　 ｉ　　　　　 . :.:.:.:.:.／　 从.:.:.:.:.:.|l　 　 　 　,.。+ ﾟー‐‐ "´　: : : : : : : :
　　　　　　　　　　　 　 　 ＼　　 _+｀　　 　 　 /　　　　　 　 　 　 　 　 　 ,:’: ': : :.: :: : : : : : :|　 |　　　　/.::.:.:.:／￣　'/ {:.:.:.:.:.:八　　　,.+^ﾟ　　　　　　 　 　 : : : : : : :
　　　 　,　-‐　　　　 　 　 　 ＼+｀　　　　 　 /　　　　　　　　　　　　 　 ,:’ : :ｉ: :.. : : : : : : : : | 　| 　 　 /.:.:.／　　　　　'ハ.:..:.:.::.:.:＼,+“　　　　 　 　 　 　 　 : : : : : : :
　　　／　 　 　 　 　 　 　 　 　 ＼. 　 　 　 /　　　　　　　　　　　 　 ,.+’: . . .､: : : : ／: : : : :|　 | . 　 /.:.:./　 　-{‐　 　 '小:.:..:.:.:.:.:.:.:.ーｧ　　　　　　 　 　 　 : : : : : : :
　 ／^ヽ、　　　　　　　　　　　　　 ＼ 　 ,.ノ 　 　 , '^¨¨¨^''　,, 　 ,.+’/: ー: :－: : :´ : : : : : : |　 |__,,ィ.:.:.:∧ 　 r┼メ､　　 '人.:.:.:.:.:.:.:.:.:厶イ　　　　　　 　 　: : : : : : : :
／　　　 `:.、 　 　 　 　 　 　 　 　 　 ＼｀*.、 　 /　　　　　　｀ ､/　/: : : : : :l : : : : : : : : : : : |／ ／ｌ:.:.:/ ∧　└|´　ﾉ　　　'个.:..:.:..::.:.:.:.:.ノ　　　　　　 　　: : : : : : : : :
　　　 　 　 `:.、　　　　　　 　 　 　 　 　 ＼`*、,′　　　　　 　 丶/: : : : : : l : : : : : : : : : : : /￣′.:|.:/ 　 ∧　　　　　　　　V 　 ￣￣　　　　　　　　. . : : : : : : : : : :
.　　　　　　　 `:､　　　　 　 　 　 　 　 　 　 ＼ ′　　　　　　　 　 丶 : : : : l: : : : : : : : : : : /／ｉ.:.:.:.:.!′　/ ∧　　 　 } 　 　 ′　　　　　　　　　　. . : : : : : : : : : : : : : ,:*ﾟ
　　　　 　 　 　 `:、　　　　　　　　　　 　 　 　 :!　　 　 　 　 　 　 　 丶 : : l: : : : : : : : : : ／.:.:.i|.:.:.:.:.ﾞ:､　　 ,' ∧　 　 }⌒し ！　　　　　　　　　. : : : : : : : : : : : : : : :,:*ﾟ。
.　　　　　 　 　 　 ﾞ:、　　　　　　　　　　　　　　|　　　　　　　　　,'　 　 丶 l: : : : : : : : : /.:.:.:.: 八.:.:.:.:.:..＼　 / ∧　　　　　　！　　　　　　　　 : : : : : : : : : : : : : :,:*ﾟ　ﾟ+。
　　　　　　　　　　　ﾞ:、　 　 　 　 　 　 　 　 　 |　 　 　 　 　 　 ｉ　 　 　 丶 : : : : : : : /.:.:.:.:.:/　 ＼.:.:.:.:.:.:＼　' ∧　 　 =}=　‘ｉ、　　　　　　　: : : : : : : : : : : :.,:*ﾟ　　　 ﾟ+。
　　　　　　　　 　 ／ ﾞ':,　　　　　 　 　 　 　 　 |　 　 　 　 　 　 |　　 　 　 丶、 : : : : {.:.:.:.:./　　　/＼＼.:.:.:.＼' ∧　　＼　 　‘{、　　　　 　 : : : : : : : : : : ,:*ﾟ"''+。., 　 ﾟ+。
.　　 　 　　　 　 /＼: : ﾞ':,　　　　　　　 　 　 　 |　　　　 　 　 　 |　　 　 　 　 ＼、 : : {.:.:. ;′　　｛:.:.:/＼＼.:.:.:.＼/,　　　　　　 ‘{、　　　　　 : : : : : : : ,:*ﾟ　　　　｀"''+:.ﾟ+。
.　　　　　　 　 /: : : :＼: :ﾞ':,　　　 　 　 　 　 　 |　　　　　　　 　 |　　 　 　 　 　 |! : ,ノ.:.::ｌ|　　　　V:.!　　＼＼.:.:.:.:.ーｧ　　‐}‐　　｀ぅｧｭxo ｡ ..,,_,,.、o+ﾟ　　　　　　　　: : ﾟ+。
　 　 　 　 　 /＼: : : :: :＼ ﾞ':､　　　　　　 　 　 ト .,＿＿＿,,.　イ|　　 　 　 　 　 |＼|.:.:.:.:l:| 　 　 　 ＼　　　　　 ￣ /,　　 -}‐　　　　　　 ,.+*''"´　　 　 　 　 　 　 : : : : ﾟ+、
,,、　　　 　 /　: : ＼ : : : : ＼ﾞ':､　　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.　　　　　　 　 |: : ＼.:.从　　　　　　 　 　 　 　 　 ∧　　 }___ﾉ　　 　 ,.+"　　　　　　　　　　　　 : : : : : ﾟ+:
バー‐――…‥ 　 ＼.,,_: :: :＼ﾞ:､　　　　　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|.　　　 　 　 　 |/{ : : ∨　　　　　　 　 　 　 　 　 　 /,　　　　　　　 ,:*′　　　　　　　　　　　　: : : : : : ﾟ+;
/7、　　　　,ｨ7ハ 　 　 　 　 ¨＾^　‐- 　 _　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|　　　　　　 　 ／: : : :.i　　　　　　　　　　　　　　　　　￣￣￣￣ ,*′　　　　　　　　　　　　　: : : : : :,:+ﾟ
ﾂ　＼　　　V//ﾉ　　　　　　　　　　　 　 　 ‐=_|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|　　　　　　　/:　: :　: :|　　　　　　　　　　　　　　　　　　　　　　　j′　　 　 　 　 　 　 　 　 : : : : : : ,+ﾟ
　　　 ﾞ,　　　　　　　　　　　 　 　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|　　　　　 　 {／|: : : : !　　　　　　　　　 　 　 　 　 　 　 　 　 　 j′　　　　　　 　 　 　 　 : : : : : ,:+ﾟ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|　　　　　 　 　 /＼: : ｉ　　　　　　　　　　 　 　 　 　 　 　 　 　 ,:′　　　　　 　 　 　 　 : : : : ,.+“´
　　 　 i　　　　　　　　 　 　 　 　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　　　　　　 　 /: : : ヽj!　　　　　　　　　　　　　　　 　 　 　 　 ,:′　 　 　 　 　 　 . . : : _,.+“´
　　　　!　　　　　　　　　　　　　　　　　　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:i:ｉ,　　　　 　 　 /: : : : : /　　　　　　　　　　　　　　　　　 　 　 ,.+′　 　 　 　 　 　 _,.。rf〔
　　　 ‘　　　　　　　　 　 　 　 　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i,′　 　 　 　 / : : : : ,:'　━─　‐-　　_　　　　　　　　 　 　 ,.+{　　　　　　　　 ,.rf「
.　　　,’　　　　　　　　　　　　　　　　　　　　　 |i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ:i:i:′　　　　　　|＿＿ノ　　　　　　　　　　｀`丶、　 　 　 　 ,.+‘⌒ﾟ+:。.,,,__,,.。o0〔
.　　 ,　　　　　　　　　　　　　　　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:,'　　　　　　　/: : ／　　　　 　 　 　 　 　 　 　 ヽ、　　 ,.+‘　　　　　　　　　　　　　　　　　　　　　　　 . . .
　　/　　　　　　　　　　　　　　　　　　　　　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:,'　　 　 　 　 / :／　　　　　　　　　　　　 　 　 　 ‘+：*く{{　　　　　　　　　　　　　　　　　　　　　. . . . : : : :
　　　　　　　　　　　　____　　　　　　　　　　 　 |i:i:i:i:i:i:ｉ:i:i:ｉ:ｉ:ｉ, ｀+ー　-- イ／　　　　　　　　　　　　　　　　　　　 i′　ﾟ+,　　　　　　　　　　　　　　　　　 　 . . : : : : : : : :
　　　　　　　　　　　////ﾊ　　　　　　　　　 　 |i:i:i:i:ｉ:i:ｉ:i:i:i:i:i!　　ﾟ+。　　　　　　　　　　　　　　　 　 　 　 　 　 　 `.　 　ﾟ+,　　　　　　　　　　　　　　　　. . . : : : : : : : : : :
　　　　　　 　 　 　 l/////} 　 　 　 　 　 　 　 |i:i:i:i:ｉ:i:ｉ:ｉ:ｉ:ｉ:i!　　　ﾟo　　　　　　　　　　　　　　　　　　　　 　 　 　 `.　 　 ﾟ+,　　　　　　　　　　　　　　　: :: : : : : : : : : : : :
　　　　　　　　　　　V///ｿ　　　　　　 　 　 　 |i:i:i:i:ｉ:i:i:i:i:i:i:!、　　　ﾟ。　　　　　　　　　　　　　　　　　　　　　　 　 `. 　 　 ﾟ+,　　　　　　　　　　　　　　　: : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:ハ　　　　ﾟ!　　　　　　　　　　　　　　　　　　　　　 　 　 `.　　 　 ﾟ+。　　　　　　　　　　　　　　　: : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　 　 　 j|i:i:i:i:i:i:i:i:ｉ/　ｉ　 　 　 ﾟ　　　　　　　　　　　　　　　　　 　 　 　 　 　 `.　　　 　ﾟ+。　　　　　　　　　　　　　　　: : : : : : : : :
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /´¨¨¨¨｀Ｖ　 ,′　　　 !　　　　　　　　　　　　　　　　　　　　　　　　　`.　　 　 　ﾟ+o　　　　　　　　　　　　　　　: : : : : : : : :
　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　　 　 /　　　　　i　　　　　　　　　　　　　　　　　　　　　　 　 　 `.　　　　 　ﾟ+0。　　　　　　　　　　　　 　: : : : : : : :
ときのそら＆あん肝
[SPLIT]
あん肝
[SPLIT]　　　　　　　　　　　　 　 　 　 　 ／⌒ヾ´￣￣　¨¨ ⌒ア )
　　　　　　　　　　　　　　　　　f"ィ"⌒′　　　　　 　 〈／
　　　　　　　　　　　　　　　　　}　　　　　 　 　 　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 }!
　　　 　 　 　 　 　 　 　 　 　 /,　　　　　 　　　　　　 　 |
　　　　　　　　　　　　 　 　 ＿'/,　　　　　　　　　　　 　 !
　　　　　　　　　　　 ￣￣⌒ヽ '/,　　　　 　 ●＿　　●
.　　 　 　 　 　 ／　　　　　　　　'/,　　 　 ／ 　 　 ｀Y
.　　　　 　 　 /　　 　 ＿＿,,.ノ　 个: .＿/＿　　　マﾌ
　　　　　 　 /　　　 厂　　　　　　　　　　　　｀ ーrf'′
.　　　 　 　 {＿,,. イ　　　　　　　　　　　 　 　 |　 ∨
　　　　　　　　 　 ｉ|　　　　 　 　 　 　 　 　 　 |　　 ∨
.　　　 　 　 　 　 八　　　　　　　　 　 　 　 　 ト、　 |
　　 　 　 　 　 　 　 ＼　　　　｀丶､＿＿＿_乂　 ｰ┘
　　 　 　 　 　 　 　 ／＼　　　　　｀ヽ 　 ／
　　　　 　 　 　 　 /|　　　　　　　　　} ／
.　　　 　 　 　 　 ｜|　　　　　　　　ノ´
　 　 　 　 　 　 　 ﾞ〈　　　　　T¨¨´
　　　　　　　　 　 　 ＼＿＿丿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,. ‐- ､
　　　　　　　　　 　 　 　 　 ＿　 　 _,,. 　 -‐―く　 　　 i
　　　　　　　　　 　 　 　 r'´　　｀> ´　　　　　　　ヽ　　ﾉ
　 　 　 　 　 　 　 　 　 八　　　　　　　　　　 　 　 ｀ く
　　　　　　　　　　　　　 　 Y
　　　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　!
　　　　 　 　 　 　 　 　 　 ！　　　　　　　　　　　 　 　 |
　　　　　　　　　　　　　　　‘i，　　　　　 　 　 　 　 　 ,ﾉ
　　　　　　　　　　　　　　　　 'i,　　　　　　　　　　‐-く __
　　　　　　　　　　　　　　　　　,.ゝ '"´　　　　　　　　　｀､ ｀丶、
　　　　　　　　　 　 　 　 　 .:'′　　　　　　　　　　 　 　 `、　 　、
　 　 　 　 　 　 　 　 　 　 '′　　　　　　　　　　　　　 　　`、　 　、
　　 　 　 　 　 　 　 　 　 ｉ　　|　　　　　　　　 　 　 　 　 　 {　　 　、
　　 　 　 　 　 　 　 　 　 |　　|　　　　　　　　　　　 　 　 　 {　　　 、
　　 　 　 　 　 　 　 　 　 |　　|　　　　　　　　　 　 　 　 　 人　　　}
　　　　　　　　　　　 　 　 ､　弋　　　　　　　　 　 　 　 ..:.:.::.:.:｀T ´
　　　　　　　　 　 　 　 　 　 ｰ┤　　　 　 　 　 　 　 ..:.:.:.:.:.:.:.::.:.!
　　　　　　　　　　　　　　　　　乂 　　　　　　　_＿,,.:.:.:.:.:.:.:.:.:.ノ
　　　　　　　　　　　　　　　　　 `:.、　　 　 　 　 `t{、 　 　 　 !
　　　　　　　　　　　　　　　　　　　`:.､　　 　 　 　 `t{、　　 　 !
　　　　　　　　　　　　　　　　　　　　 `:.、　　 　 　 　`t{、　 　 !
　　　　　　　　　　　　　　　　　　 　　 　`:.、　 　 　 　 `t{、　　 !
　　　　　　　　　　　　　　 　 　 　 　 　 　 `:.、 　 　 　 　`t{、　 )
　　　　　　　　　　　　　　　　　　　　　　　　 `:.、　　　　 　`t{￣
　　　　　　　　　　　　　　　　　　　　　　　　 　 `:.、 　 　　　〉
　　　　　　　　　　　　　　　　　　　　　　　　　 　 j}　　 　,／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ` ー　'′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿__
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿＿　　　　　　　 　 　 　 　 　 　 ＞ : : : : : : : : : : : : : : : :＜
　　　　　　　　　　　　　　　　　　 ＞-‐ : : : : : : : : : : : : : : : : : : :‐-＜,　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : ｀ヽ、
　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :′: ., 　　 /: : : : : : : : : : : : : : : : : : : : : : : : : : `、
　　　　　　__　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : `:.､/: : : : : : : : : : : : : : : : : : : : : : : : : : : : :V
. 　 　 ／⌒!｀＼　　　　 ./: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ﾍ: : : : : : : : : : : : : : : : : : : : : : : ／⌒: :..、
　　／　 ／: : : : ＼　　./:l : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',: : : : : : : : : : : : : : : : : : : : : : {: : : : : : :`: .、
　　＼∠＿_／⌒!｀＼/: :l: : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : 乂 : : : : : : : :＼
.　　　 　 ／ 　／: : : : ＼j: : : : : : : : : : : : : : : : :: : : : : : : : : : : : : :,＞ : : : :⌒ヽ_:_:_,.」: : : : : : : : : : : : : : : : : : : : : : : : ￣ ｀:＞.､:_:_:〉
. 　 　 　 ＼／: : : : : : : : :＼ー――――――――‐‐　 ''"´￣／: : :_,,.　-‐''"´　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　 　 　 　 　 ＿　　　　　　　　　　　　 　＿
.　　　 　 　 ／　::::::::＞　　　 ￣￣　　　＜:::::::　＼
　　　　　　.′::::::／　　　　　　　 　 　 　 　＼:::::::
　　　　　　i ::::: /　　　　　　　　　　　　　　 　 ヽ :::::ｉ
　　　　　　乂_,′　　　　　　　　　　　　　　　　 ‘,乂
　　　 　 　 　 |　　　　　　　 　 　 　 　 　 　 　 　|
　　　 　 　 　 |　　　　　　　　 ＿ 　 　 　 　 　 　|
　　　 　 　 　 |　　 　 ●,　´　　　　｀ ､●　　　　|
　 　 　 　 　 ！　　　　 ′　 マフ　　　.
　　　　　　　　 　 　 　 l　　　　|　 　 　 i
　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　 /
　　　　　　　　　　 、　　ﾞ'　., 　|　　,.　'′
　　　　　　　　　_,.介ト　 　 　 ￣　 　　 ,.、イ.,_
　　　　　　　 ／ 7　　　　　‐-==-‐　 　 　 　 「 ＼
　　　　 　 ／　 /　　　　　　　　　　　　　　　　ヽ　 ＼
　　　　　/　　 ,　　　　　　　　　　　　　　　 　 　 !　　 ＼
.　　　　/、 　 ′　　　　　　　　　　　 　 |￣￣ |！　　　 ヽ,
..　　　/　⌒Yi　　　　　　　　　　　　　　 |　あ　| ‘:,Ｙ⌒ 　 ′
　　　　　　　|:!　　　　　　　　 　 　 　 　 |　ん　|　 i:|　　　　ｉ
.　　　乂　　八＿　　　　　 　 　 　 　 　 !　き　|　 |乂　＿,ﾉ
　 　　 ￣￣￣　 　￣二冖＝==＝冖二￣　￣￣　 ￣￣￣
[SPLIT]
　　　　　　　　　　　_ _　　　　　 _,,.、　　-‐‐‐‐‐-　.,,_　　, :+‐'"＾¨｀'+,
　　　　　　　 　 ,+'ﾞ　_　´'+,､*'‘´　　　　　 　 　 　 　 ｀’'+:,　　　 ___　`+,
　　　　　　　　,:ﾞ　,:ﾞ : ｀:.／　　　　　　 　 　 　 　 　 　 　 　 ﾞ'+;"´ : :ﾞｉ　 ﾞ!
.　　　　 　 　 ;　　i : :／　　　　　　　　　　　　　　　　　 　 　 　 ﾞ+,: : l　 ,:
.　　　　 　 　 ;　　ﾚﾞ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾞ+/ ,*
　　　　　　　　'+,/　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ:,′
　　　　　　　 　,:′　　　　　　___　　　　 　 　 　 　 　 　 ___　 　 　 　 ﾞ:,
　　　　 　 　 　′　　　　 　 777ﾊ　　　　　 　 　 　 　 /77ﾊ　 　 　 　 '
.　　　　 　 　 ！ 　 　 　 　 乂77ｿ　　　　　　　　　　 弋77ｿ　　　　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￤
　 　 　 　 　 　‘,　　　　　　　　　 　 ,.　-‐‐━‐‐-　 .,　　　　　　 　 　 j
　 　 　 　 　 　 ‘:,　　　　　　 　 　 /　　　　　　　　　 ヽ　　　　　　　 ,:ﾞ
　　　　　　　　　 ‘:,　　　　　　　　 :、 　 　マ二フ　 　,'　　 　 　 　 ,+
　　　　　　　　　　 ‘+,　　　　　　　　　　.,, ＿|＿,,.、イ　　　　　　,+ﾞ _,.、-‐　─┓
　　　　　　 　 　 　 　 ‘+.,,　　　　　　　　　　　　　　　　　 　 ,.、',:*"´　　　　　 ,:ﾞ
　　　　　　　　　　　　　 ／＾ﾞ=‐-　　.,, 　＿__＿__ ,,.、　-‐ ' +'’ 　　 　 　 　 ,.+′
.　　　 　 　 　 　 　 　 , ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　,.+′
　　　　 　 　 　 　 　 ,:ﾞ　　　　　　　 　 　 　 　 　 　 |￣あ￣|　　　 　 ,.+'′
.　　　　　　　　　　　,ﾞ　　　　　 　 　 　 　 　 　 　 　 |　 　 　 |　 　r*'"
　　　　　　 　 　 　 .′　　　　|　　　 　 　 　 　 　 　 |　 ん　｜ 　‘:,
　　　 　 　 　 　 　 　 　 　 　 |　　　　　　 　 　 　 　 |　 　 　 |　　　i:
　　　　　　 　 　 　 ｉ　　 　 　 |　　　　　　　 　 　 　 ｜　き　｜　　,:ﾞ
[SPLIT]
　　　　　　　　　　　　　　, 　 ‐- 　_,,.　 -‐…‐-　.,,_,.ｨ　　...　｀ヽ
　　　　　　　　　　 　 　 /　..::　　 ｀"´　　　　　　　｀" ､　:::::　　}
　 　 　 　 　 　 　 　 　 {　 :::::　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `V
　　　　　 　 　 　 　 　 　 ｀Y　　　　　　　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !
　　　　　　　 　 　 　 　 　 ！
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　`　　　 　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　 　　｀ト _.　　　　 　 　 　 __,. く_
　　　　　　　　　　　　　　　　／^Y´　　　　　　 　 　 　 　 　 ｀ヽ
　　　　　　　　　　　　　　　/　　　　　　　　　　 　 　 　 　 ､ 　　',
　　　　　　　　　　　 　 　 /　 　 ,′　　　　　 　 　 　 　 　 |
　　　 　 　 　 　 　 　 　 / 　 　/　　　　　　　　　　　　　　 |　 　 ｉ
　　　　　　　　　　　 　 /　 　 /　　　　　　 　 　 　 　 　 　 |　 　 |
　　　　　　 　 　 　 　 .′ 　 /　　　　　　　　　　　 　 　 　 |　 　 |
　　　 　 　 　 　 　 　 　 　 /　　　　　　 　 　 　 　 　 　 　 |　 　 |
　　　　　　　　　　　　ｉ　 　廴　　　　　　　 　 　 　 　 　 　 |　 　 |
　　　　　　　　　　　　| 　 / |　　　　　　 　 　 　 　 　 　 　 |｜　 |
　 　 　 　 　 　 　 　 弋_〈/ |　　　` ｰ-　､　r 　--‐‐ー 　个l 　,ﾉ
　　　　　　　　　　　　　　　 |　　　　　　　lヾ|　　　　　　　　`T¨
　　　　　　　　　　　　　　　 |　　　　　　　|　|　 　 　 　 　 　 ′
　　　　　　　　　　　　　　　 |　　　　　　　|　|　　　　　　　　.′
　　　　　　　　　　　　　 　　|　　　　　　　|　|　　　　　　　 .′
　　　　　　　　　　　　　 　　|　　　　　　　ｌ　|　　　　　 　 .′
　　　　　　　　　　　　　　 　|　　　　　　　ｌ　|　　　 　 　 .′
　　　　　　　　　　　　　　 　|　　　　　　　ｌ　| 　 　 　 　 {
　　　　　　　　　　　　　　 　|　　　　　　　ｌ　|　　　　 　　'/
　　　　　　　　　　　　　　　 |　　　　　　　ｌ　|　　　　 　　 '/
　　　　　　　　　　　　　　　弋＿＿＿_,,.ノ　{　　　　 　 　 〉
　　　　　　　　　　　　　　　　　　 　 　 　 　 廴＿＿＿　/
[SPLIT]
　　　　　　　　　　　 　 ,　¨¨''ー　―‐-　　_
　　　　　　　　 　 　 　 |　: : ／　　　　 　 　 ｀ ー‐-　､
　　　　　　　　　　　　　､ ／　　　　　 　 　 　 　 }: : : ﾉ
　　　　　　　　 　 　 　 /　　　　 　 　 　 　 　 　 ヽ／
　　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 　 　 |
　　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 　 　 |
　　　　　　　　　 　 　 入　　 　 ●　＿　　　　　　|
　　　 　 　 　 　 　 ／ 　 ＼　　 /　　　　　ヽ● ノ
　　　　　 　 　 　 /　 　 　 　 ー{　 　 ﾏフ　,ﾉ=く
.　　　　 　 　 　 /　 ／⌒>､　　　　　‐-‐ '′ 　 `、
　　　　　 　 　 /　⌒　／　}　　　　 　 　 ＿ |　　 `､___
　　　　 　 　 　 　 　 /　　/　　　　　 　 | あ |　　　　 /＼
　　　　　　　　 `ト ＿__／　　　　　　 　 | ん ト　　　/　 　＼
.　　　　 　 　 　 |　　　　　　　　　　　 　 | き |　｀ﾞ く　　　　,:′
.　　　　 　 　 　 | 　 ‐-　、 　 　 　 　 　 | も |　　　 ﾞ'' ‐- '′
.　　　　　 　 　 ﾉ　　　　　＼　　　　　／　￣ ﾞ:,
.　　 　　,､--イ　　　　 　 　 ヽ　　 ／　　 　 　 ﾞ:,
　　　　/　　　　　　　 　 　 　 厂　＼　　　 　 　 ﾞ:,
　　 　ｉ{　　　　　　 　 　 　 ／　　　　ヽ　 　 　 　 ｉ
.　 　 八　　　　　　　_,,.、 `　　　　　　|　　　　　　|
　　　 　 ＼　＿__厂　　　　　　　　　　＼ 　 　 　 `、
　　　　　　　　　　　　　　　　　　　　　 　 ` ､＿＿_ﾉ
[SPLIT]
　 　 　 　 　 　 　 ,　 -‐‐=ｧ　　￣￣￣ ｀ く ￣　｀ヽ
　　　　　　　　　　i : : : :／　　 　 　 　 　 　 ＼ : : : !
　　　　　　　 　 　 ＼ /　　　　　　　　　　　 　 ヾ ノ
　　　　 　 　 　 　 　 |　　　　　　　 　 　 　 　 　 `、
　　 　 　 　 　 　 　 ！　　　　　　　　　　　　　 　 ｉ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ｉ
　　　　　　　　　　　　 ､　●　 ＿＿　 ●　 　 　 八
　　　　　　　　 　 　 　 ,＼　/　　　 　 ｀ヽ 　 　 /⌒＼
　　　　　　　　　　　　/ 　 `ﾄ､　マフ　　 ﾉ__,.、'′　 　 ヽ
　　 　 　 　 　 　＿ /_　　　　　ー―　'’　 　 　 　 　 　 ‘,
　　　　　　　 /´　　　 |　|　　　　　 　 　 　 　 ＿_　 　 　 ｉ
　 　 　 　 　 !　 　 　 ﾉ　|　　　　　　　　　 　 | あ |/⌒!ヽ|
　　　　　　　　ｰ―''"-‐ｧ　　　　　 　 　 　 　 | ん |　　|　}
　　　　　　　　　　　　 /　　　　　　　　　　　　| き ﾄ､　j ﾉ
　　　　　　　　　　 　 /　　　　　 　 　 　 　 　 | も |　¨7ﾞ
　　　　　　　　 　 　 /　　　 　 ＼　　　　　　　 ￣　 イ
　　　　　　 　 　 　 /　　 　 　 　 ｀ ァ=r‐　'"´　　　　|
　　　　 　 　 　 　 /　　　　 　 　 ／ 　| 　　 　 　 　 /
　　　　　　　　　　}　　　　　　 ／　　 人　　　　　　/
　　　　　　 　 　 /　　　　　 f"　　 　 |　 ＼＿＿,.ｲ
　　　　　　　　　{　　　　 　 ﾉ 　 　 　 ＼　_＿＿,ノ
　　　　　　　　　`ー―― '
[SPLIT]
　　　 　 ／⌒＼　_,,.　-‐‐…‐‐-　.,,_ ,.ｨ'⌒　＼
　　　　/　::::::::　　　　　　　　　　　　　　　:::::::　 }
　　　　|　 :::,　　　　　　　　 　 　 　 　 　＼ :::　,'
　　 　 乂 /　　　　　　　　 　 　 　 　 　 　 ＼/
　　　 　　|　　　　　　　　　　　　　　　　　　　 !
　　　　　 |　　　　　　　　　　　　　　　　　　　 ｌ
　　　　　 |　　　　　　　　　　　　　　　　　　　 ｌ
　　　　　！　　　　　● 　　￣￣ ｀ヽ　●　　.!
..　　　　　‘i,　　　　　 /　　　　　　　 ',　　　　′
　　　　　　 ‘i,　 　 　 { 　 　 マフ　 　}　　　,
　　　　　　　 /＼　　　　　　　|　　 　　　,.r'’
.　　　 　 　 /　　　 　 乂 ＿　|＿__,ノ,.ｨi⌒＼
　　　　 　 /⌒＼　　｀ ー―――　'"　 |　 　 ＼　　　　　　　　＝===　　 　 　 ||　 ||　　　　　　　　　　　 　// 　 　 　 　 //　　 　　//
　　 　 　 ,'　　 　 ＼　　　　 　 　 　 　 _|　　　　===||===　　==＝＝ミﾒ　　=＝||＝||=ミﾒ　 || 　 .||　　＝=//===＝　　 //　　 =＝//＝　ヾ〉 　 ||　　 　 ||　　　　　　　　　 　 /　―┬―　　―┬― ∨
.　　　 　 {　 　 　 　 ＼　　　　　　　　 | |　　 　 ===||===　 　 　 　 　 } }　　 　 ||　　 　 }}　 ||/　 ||　 　　//　　　　　　〈〈　　　 　.//　　 　 　 　 ||　 　 　||　　　／＼／　　　 |　 　 ｜　 　 　　｜　 　|
　　　 　/＼ 　 　 　 　 ＼　　　　　 　 | `、 　 　 　 ||　　　　 　 　 　 //　 　 　 ||　　　　 　 　 　 ||　 　 //　=＝=　　　 ',∨　　　　　　　||　　　　||　　 　 ||　　　／＼／　　　 |　 　 ｜　　　 　 ｜　 　|
.　　　 /　 　＼　　　　　　＼　 　 　 　 ＼＼　　　 弋ﾆ彡　　 　 　 //　　 　 　 ||　　　　　 　 　 /　　 //　 ＝=＝ 　 　 ヾ〉　　 　 　 rr_ﾘ= 　 　 ||/　　　　　　　　　　　　　　∧　　 ｜　 　 　　｜　　/
[SPLIT]
　　　　　　　　　　　　　　, 　 ‐- 　_,,.　 -‐…‐-　.,,_,.ｨ　　...　｀ヽ
　　　　　　　　　　 　 　 /　..::　　 ｀"´　　　　　　　｀" ､　:::::　　}
　 　 　 　 　 　 　 　 　 {　 :::::　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `V
　　　　　 　 　 　 　 　 　 ｀Y　　　　　　　　　　 　 　 　 　 　 |
　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !
　　　　　　　 　 　 　 　 　 ！
　　　　　　　　　　　　　　 　　　　　●　　―-　　　●　　　/
　　　　　　　　　　　　　　　　` 　 　 /　　 　 　 　 ｀ヽ　 　/
　　　　　　　　　　　　　　　 　　｀ト _',　 　マフ　 　 /__,. く_
　　　　　　　　　　　　　　　　／^Y´　ゝ.,,＿ヽ__　イ　　　　　｀ヽ
　　　　　　　　　　　　　　　/　　　　 　 　 　 　 　 ┌‐ ┐ ､ 　　',
　　　　　　　　　　　 　 　 /　 　 ,′　　 　 　 　 　 | あ |　 |
　　　 　 　 　 　 　 　 　 / 　 　/　　　　　　　　　　| ん |　 |　 　 ｉ
　　　　　　　　　　　 　 /　 　 /　　　 　 　 　 　 　 | キ | 　|　 　 |
　　　　　　 　 　 　 　 .′ 　 /　　　 　 　 　 　 　 / ｀　/　 |　 　 |
　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　 　 〈 も / 　 .|　 　 |
　　　　　　　　　　　　ｉ　 　廴　　　　　　　 　 　 　 　 　 　 |　 　 |
　　　　　　　　　　　　| 　 / |　　　　　　 　 　 　 　 　 　 　 |｜　 |
　 　 　 　 　 　 　 　 弋_〈/ |　　　` ｰ-　､　r 　--‐‐ー 　个l 　,ﾉ
　　　　　　　　　　　　　　　 |　　　　　　　lヾ|　　　　　　　　`T¨
　　　　　　　　　　　　　　　 |　　　　　　　|　|　 　 　 　 　 　 ′
　　　　　　　　　　　　　　　 |　　　　　　　|　|　　　　　　　　.′
　　　　　　　　　　　　　 　　|　　　　　　　|　|　　　　　　　 .′
　　　　　　　　　　　　　 　　|　　　　　　　ｌ　|　　　　　 　 .′
　　　　　　　　　　　　　　 　|　　　　　　　ｌ　|　　　 　 　 .′
　　　　　　　　　　　　　　 　|　　　　　　　ｌ　| 　 　 　 　 {
　　　　　　　　　　　　　　 　|　　　　　　　ｌ　|　　　　 　　'/
　　　　　　　　　　　　　　　 |　　　　　　　ｌ　|　　　　 　　 '/
　　　　　　　　　　　　　　　弋＿＿＿_,,.ノ　{　　　　 　 　 〉
　　　　　　　　　　　　　　　　　　 　 　 　 　 廴＿＿＿　/
[SPLIT]
　 　 　 　 　 　 　 　 　 ,　´￣｀)＞-‐　　‐-＜(´￣｀ ､
　　　　　　　　　　　　　ｉ　　／　　　　　　　　　 ＼　　ｉ
　　　　 　 　 　 　 　 　 ＼/　　　　　　　　　　　　 ',／
　　　　　　　　　　　 　 　 ′　　　　　　 　 　 　 　 ′
　　　　　　　　　　　　 　 ｉ 　　●　／⌒＼　●　 　ｉ
　　　　　　　　　　 　 　 ！ 　 　 /　ﾏ|￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　　　　　　 　 　 　 /,　　　　　　|　 |二|　　　 　 　 、　　　　　　 |__
　　 　 　 　 　 　 　 　 　 ∧　 　 ＼__|　 |─|　 ┼┼ 　| ｀　 _|／|　　(_|_}
　　　　　　 　 　 　 　 　 /⌒ｰ=二/　´)　儿　　 |__　　 ⌒)　/|　 し　 |
　　　　　　　　　 　 　 　 、　 　 　 ,,.イ　　　　　　　　　　　　　　 　 　 |
　　 　 　 　 　 　 　 　 　 ｀7ー＜´　 |　　　ナ ヽ　| 　　| 　├‐　┃　 |
　　　　　　　　　　　 　 　 /　　　　　 |　　 　cト 　 し　/　 (_|￣　・ 　 |
　　　 　 　 　 　 　 　 　 /.　　 　 　 └――┬―――――――― ┘
　　　　　　　　　　　 　 /　　　　　 　 　 　 　 |
　　　　　　　　　　　 ／　 　 　 　 　 　 　 ＿ﾉ
　　　　　 　 　 　 ／　　＼　　　　　　 /　 　 ｀ヽ
　　 　 　 　 　 ／　　　　　＼　＿＿ /　　 　　ﾉ
.　　　 　 　 ／　　　 　　　／　　 　 /　 　　∠、
　　　　 　 / 　 　 　 　 ／　　　　　 乂＿＿_,ノ
..　　　　　乂＿__　　 '′
[SPLIT]
　　　　 　 　 　 　 　 r　 　 　 　 / 　 ヽ＿
　　　　 　 　 　 　 　 |　|　　　 　|　　　　　　 ｀ 丶 、
　　　　　 　 　 　 ｉ⌒ 　|　 　 ／ 　 　 　 　 　 　 　 ＼
　　　　　 　 　 　 | 　　 |. 　 /　　　　　　　　　　　　 　ヽ─ ､
　　　　　 　 　 　 |　 　 | 　 {　　　　　　　　　 　 　 　 　　､　i
　　　　　 　 　 　 |　 　 |　 ！　　　　　　　　 　 　 　 　 　 }/
　　　　　 　 　 　 |　　　＼ ！　　　　　　 　 　 　 　 　 　 ,'
　　　　　　　　　　＼　　　 ＼ 、　　　　　　　　　　 　 　 ､
　　　　　　　　　　 　＼　 　 　 ＼　　　 　 　 　 　 　 　、
　　　　　　　　　 　　／　　　　　　`丶､　　 　 　 　 　 `
　　　　　 　 　 　 ／　　　 　 　 　 　 　 ｀ 　 ＿ ,、 `
　　　　　　　 　 /　　　　　　　　　 　 　 　 　 ｀ヽ
.　　　　　　 　 /　　　　　　　　　　　　　　 　 |　|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
.　　　　　 　 ！　　　　　　　　　　　　 　 　 /　 |
　　　　　　　　}　　　　　　　　　　　　　 　 / 　 ,
　　　　　　　 /　　　　　　　　　　　 　 　 /　　/
.　　　　　　 /　　　 ＼　　　　　　　　　 /＼_ノ
　　　　　　/　　　　　/` 　＿　 　 　 ／
.　　　　　/　　　　　/　　　|　　　 　〈
..　　　　/　　　　　/　　 　 〉　 　 　 |
　　 　 〈　　　 　 /　　 　 /　　　　 /　　　 　 }}＿　　 =|=　　Z　　/　　　 .|　､､　　　._|＿　　 　 　 Ｚ ゛
　　　　　　　　 ノ　　　　〈　　　　 /　　　　}}　}}　　　 (_厂　 c/　/⌒し　　し　　や　/|　c)、　え　 〈　　・・・
　　　　　　　　　　　　　　 ＼　　/　　　　￣￣￣￣
[SPLIT]
　　　　　　　　　　　　 　 　 -‐-　　　―――　　　　-‐-
　　　　　　　　　　　 　 　 {　　／　　 　 　 　 　 　 ＼ 　　　i
　　　 　 　 　 　 　 　 　 　 Y　　　　　　　　　　　　　　　　 ﾉ
　　　　　 　 　 　 　 /⌒＼ |　　　 　 　 　 　 　 　 　 　 Ｙﾞ
　　 　 　 　 　 　 　 |　　 　}＼　　　　　　　　　 　 　 　 ┃
　　　　　　　　 　 　 ､_＿ノ　　)　　　 　 　 　 　 　 　 　 ,
　　　　　　　　　　 　 ＼　　 　(　 　 ●　＿＿　 ●　　 ′
　　　　　　　　　　 　 　 ヽ　 　 )　 　 ／　　　 　＼　　/
　　　　　　　　　　　 　 　 `、　 ＼ 　|　　 マフ　　ﾉ／＿＿＿＿＿＿
　　　　　　　　　　 　 　 　 ！　　　　　　 ＿＿　 　　　　　　　　　　 f´⌒＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ____　 　 　 　 　 　 │　　 　)
　　　　　　　　　　　　 　 　 |　　　 　 　 　 　 　 | あ | |ー―――― `ｰ―'
　　　　　　　　　　　　 　 　 |　　　　　　 　 　 　 | ん | |
　　　　　　　　　　　　 　 　 |　　　　　　　　　　　| き | |
　　　　　　　　　　　　 　 　 |　　 　 　 　 　 　 　 | も | |
　　　　　　　　　　　　　 　 ∧　　　　　　　　　　　￣ 　ｉ
　　　　　　　　　　　 　 　 /　　　　　　　　　　　　 　 ／`、
　　　 　 　 　 　 　 　 　 /　　　　＼　　　　　　　　　 　　`、
　　　　　　　　　　　 　 /　　　　　　　　　＞―く　　　　 　 `、
　　　 　 　 　 　 　 　 /　　　　　　 　 ／　　　　ヽ　　　　 　 `、
　　　　　　　　　　　 /　　　　　　　／　　　　　　 }　　 　 　 　 |
　　　　　　 　 　 　 /　　　　　　／　　　　　　　　`、　 　 　 　 ヽ
　 　 　 　 　 　 　 〈　　　　　　/　　　 　 　 　 　 　 ＼　　　 　 │
　　　　　　　　 　 　 ー──　　 　 　 　 　 　 　 　 　 　 ー‐…┛
[SPLIT]
气ﾐﾒ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿
　　`寸二三杢圭奎ミﾒ､　　　　　　　　　　　　　　　 　 　 　 ／　 　 ｀ヽ､　　―――――　　､
　　　　　　　　　 　　 `寸ﾐ､　　　　　　　　　　　　　　 　 　 /　　――
　　　　　　　ｰ┼‐　　　 圭　　　　　　　　　　　　　　　　　 i　 |
. 　 ‐,|― 　 （_乂｀)　　　圭　　　　　　　　／￣￣￣￣＼ 乂
　　/ | 　 　 　　　　　　　圭　　　 　 　 ／　だ 　と　 ま　＼｀Y
　　　　　　　　/　　　　　 圭　　　　　　| 　 が　 き 　ぁ 　　|　|
. 　 ‐,|― 　　/⌒し　　　 圭　　　　　　|　　な 　の　一　 　|　|　　　　　●　　　　　　　　　　●
　　/ |　　　 　 　 　 　 　 圭、　　　 　 | 　 　 　 そ　番　　 |　|　　 　 　 　 ／　￣￣￣　　＼
　　　　　　　==|＝　　 　 `寸ﾐﾒ､ 　 　 |　　　　　ら　は　　 | ！　　　　 ／　　　 ___　 　 　 　 ＼
. 　 ‐,|―　　､＿　　　　　　 `寸ﾐﾒ､　 　＼　　　　 　　　 ／　 ‘,　　 　　|　　 　 ///ﾑ　　　　　　|
　　/ | 　 　 　　　　　　　　　　 }三ﾑ　 　　＼＿＿＿_／　 　 　‘:,　　　 　 　 　 ￣￣　　 　 　 /
　　　　　 　 二|二　　　　 　 　 `寸ﾑ　　　　　　　 　 　 　 　 　 ／＼　　＼　　　　　　　　　 ／
. 　 ‐,|― 　 　 |__ﾉ　　　　　　　　 }圭　　　　　　　　　　　　　／　　/　　　　　　――――
　　/ |　　　　　　　 　 　 　 　 rf少圦　　　　　　　　　　　　/　　　/
　　　　　　　　　　　　　　,r斧劣´　　　 　 　 　 　 　 　 　 /　　　/
　　┃┃　　　　　　　　 ,必゛´　　　　　　　　　　 　 　 　 /　　　/
　　・　・　　　　　　　　 ,必゛　　　　　　　　　 　 　 　 　 /　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　_,,..　 --　 ..,,_
　　　　　　　　　　　　　　　　 . : : : : : : : : : : : : . . .＿
　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : :＼ ヽ
　　　　　　　　　　　　 ´￣／: : : : : : : : : : : : : : : : : : :V、
　　　　　　　　　　　　ｉ 　/: : : : : : : : : : : : : : : : : : : : : : :.、
　　　　　　　　　　　　乂': : : : : : : : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　/: :/: : : : : : : : : : : : : : : : : : : : : : : : : ｉ
　　　　　　　　　　　｀7: : : : :/: : : : : : : : : : : : : : : : : : : : : |
　　　　　　　 　 　 ／: : : : :/ : : : : : : : : : |＼: : : : : : : : : l:|
　　　　　　　　 　 　 7: :}／|: : /: /: : :/|: :|　 ＼|＼ : ｜: ﾘ
　　　 　 　 　 　 　 /: : : : ::|: /イ : : /　／Vフ　 ,小: /／　　　　　　　　　　 　　　　　rz rz rz＿
　　　　　　 　 　 ／: :/⌒V|/: ::|: : /`ー　――く{i:i:{/｀ヽ　　　　　　　　　　 　　　,.∠」」」」」」」＿〉
　　　　　　　 　 ／: : |　　　|: : :|: / 　 　 　 　 　 ヾ{　　 ｉ　　　　　　　 　_　-‐≠=二三＞''"´
　　　　　　　 ／: : : : |　　　|: : :|/ 　 　 　 　 _＿＿i_　　|　　 　　_　-‐≠=二三＞''"´
.　　　　　 　 　 ￣￣7　　 _|:_:_:|＿＿＿_,.ｨ7////／　　| _　-‐≠=二三＞''"´
　　　　　　　　　 　 /　 ／/////////////////{ _　-‐≠=二三＞''"´
　　　　　　　 　 　 /　/////////＞-‐――　-‐≠二三＞''"´
　　 　 　 　 　 　 /　//////r‐"´　_　-‐=≠二三＞'"´|
　　　　　　　　　 {　 {///// |　〈二≠=二三＞''(_ 　 ヽﾉ
　　　　　　　　 　 ＼乂////|＿＿＿＿＿＿＿＿)　　',
　　　　　　　　　　　 }　}///////////////////ノ　 　{
.　　　　　　 　 　 　 /　 ￣￣￣￣/￣￣/ヽ￣　　　 　 Ｙ
　　　　　　　 　 　 /　 　 　 　 　 /　　　〈　　　　　　　　ﾉ
.　　　　　　 　 　 /　　　　 　 　 /　　　　 }　　　　 　 イ
　　　　　　 　　 /　　　　 　 　 /　　　　　廴＿＿＿＿）
　　 　 　 　 　 〈　　　　　　 　 {
　　　　　　　　　＼＿＿＿＿＿〉
[SPLIT]
　　 　 　 　 /⌒i＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　i⌒Y⌒i
　　　　　　/＿＿＿)　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＼ｉヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼_/
　　　　　　　　　　　　　 ,　 '⌒' :.,
　　　　　　　　　　 　　,:ﾞ　,:ﾞ´ ｀;　':,　　 　 　 　 　 ,.:　'⌒'　:.､
　　　 　 　 　 　 　 　 ;ﾞ　 ':､__,:'　　Yﾞ~¨ﾞﾞ/¨~ﾞ`､ ,:ﾞ　 ,:ﾞ｀` ､　l
　　　　　　 　 　 　 　 ゞ 　 　 　 　 ｌ ~＾7＾ｰ　,f'　　 :,　　,:ﾞ　 ﾞ,
　　　　　　　　　 　 ,:'´　 　 　 　 　 !　/　　,.:′　 　 ｀~¨　 　 !
　　　　　　　　　　,:′　　　σ　　　 `､_,　'　　　　　　 　 　_,.:ﾞ
　　　　　　 　 　 j′　 　 　 ,.　-‐-　.,　　　　　ο　　　 　 !
　　　　　　　　　;!　　　 　 /　　　ﾏﾌ　｀ :,　　　　　　　　　 :
　　　　　　　　　}　　　　 ！　　　 　 　 　 ';　　　　　　　　 :!
　　　　　　　　　ﾞ:,　　　　　　　　　　　　 ,ﾉ　　 　 　 　 　 /
　　　　　　　　 　 ﾞヽ、　 　　` ー ‐　　'′　　　　　　 　,:ﾞ
　　　　　　　　　　　 ヾ､　　　 　 　 　 　 　 　 　 　 　 ,.:ﾞ
　　　　　　　　　　　　 ドｰ .,_　　　　　　　 _,,.　　-‐,.ｧﾞ　　 　 ／＼
　　　　　 　 　 　 　 　 〉　　　｀~¨^7＾¨~´　　　 ,r'ﾞ´　　　　 (__人__)
　　 　 　 　 　 　 　 　 ｀ヽ　‐- 　 /　　-‐　,r'ﾞ´
　　　　　　　　　　　　　　　｀ ｰ､　　 __,.r'ﾞ´
　　　　　　　　　　　　　　　　　〈/¨´
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ＼
　　＿＿＿＿＿＿＿＿＿＿＿＿　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　/⌒ヽ.　　 ＼
　　　　　　,.　-‐-　､　　　　/　 　 !.　　 　 ＼
　　　　 ／　　 　 　 ＼　　/＼　ノ| 　 　 　 　＼ ,.ｨ ﾏｱ､
. 　 　 /　　　　　　　/￣￣￣　ｰ┴＜　　　　／　　　　ヾー　、
　　__/　　　　　　　/　　　　　 　 ＿＿｀7⌒Y {　　　 　 ,ﾉ● 　 ＼
　　ｰ‐‐ ､_____／⌒￣　 　 　 　 | ㎝　/　　 |　 ー　 ' ′　　　　　 ヽ
　　　　　　　/　　　　　　　　　　 ￣￣|＿ ノ|　　　　　　　 　 　 　 　 ',
.　　　　 　 /　　　　　 　 　 　 　 　 　 |　 　 |　　　　　　　　　　　_,.-‐ﾖｭ、
　　　　_'"´___　　　 ,.ｨュ_________________|　　　 　 }h､___________,,.ｨ"´
　　￣￣￣￣｀~~~´￣￣￣￣￣￣￣＼_____／ ￣￣￣￣￣＼￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　＿＿＿
　　　　　 ／　　 冖 　 ＼
.　　　　 〈　　　　∨　　　 〉
　　　　　 `<ｽ三三三三ｱ　　　　　　　　　　　　　　　　　　　　　　　　　 {⌒＞　―― 　く⌒}
　　　　　　 ﾚ'´ ─　─ ﾏ、　　　　　　　　　　　　　　　　　　　　　　　　　Y　　　 　 　 　 　 Y
　　　　　 (`　　・ 　 ・ 　 ´) 　 　 　 　 ┌─┐　 ┌─┐　　　 　 　　 　 {
　 　 　 　 ｀ ﾍ 　、'_,　 厂.　 　 　 　 　 .1　.「　 　.,7 ,f´　　　　　　　　　　　　　 ．　　　　． |
　　　　　　　_,,＞ー＜,,_　　　　　　　　　|　 |　　,/ /'　 　 　 　 　 　 　 　 ゝ、 　 　＿＿　 ﾉ
　　　　　　/ [!〉 ',　/ 〈 ｀ヽ　　　　 　 　 |　 l､,,/ /',. ‐ '二一勹　　　　 /´　　 ー(　`天'´ )
　　　　 　 |　| ＼∨／ ｌ|　|　 　 　 　 　 .|　　 ,/' /　/´ 　/／　　　　　|　　　　　 　 　 　　 ヽ
　　　　 　 |　l巳 ∨　ワ|　|　　　 　 　 　 ｌ､__/　 l　 .` ｰ ､　　 　 　 　 |　丿 　 　 　 　 　 ',　|
　　　　 　 |　|　　 ：　　 |　|　　　　　　　 　 　 　 `ｰ-､　 /　　 　 　 　 |　|　　　　　　　　　　 |
　　　　 　 |　|＿r―v＿|　|　　　　 　 　 　 ／/　　_,/ ,ノ　　　　　　　 |　|　　 　 　 　 　 　 | |
　　　　　　|__ｌ￣｀T ´￣|__|　　　　 　 　 ∠-- 二 - ''´　 　 　 　 　 　 し1　　　　 　 　 　 ｲノ
　　　 　 　 lﾘ＿_,人＿_」iﾘ　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ　　 　「!　　　　/
　　　　　　　 |　　|　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 l 　 　 |!　　　 /
　　　　　　　 |　　|　　 |　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｌ　　　|　 　 /
￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣
　 　　 苛攵 イ 廿　 口.　　 　 　 　 |　　　　　　　　　　　　　　　|　　 七_　 　 /　　 　 |ニ| 工
..　　　　言 　 |ﾉ用　 貝　　　　　　　|　　　　　　　　　　　　　　　|　　(乂 ）　 /⌒u　　ﾉ―|　|
警備員（いらすとや）　vs　あん肝
[SPLIT]
友人Ａ
[SPLIT]
　　　　　　　　　　＼／
.　　　　　　　 　 ＼/＼　　　　　　　　　　　　_,,.ｨ''""⌒７
　　　　　　　　 　 /＼　　　}⌒¨¨¨ﾞﾞ7´::¨ｽ¨｀ヾ　　 　 〈‐-:....、
.　　 　 　 　 　 ‐┼　　　　 〉 　 　 /:::::::::::::::::::::::Ｖ　　　 〉ヾ､:::＼
　　　　　　 　 　 　 　 　 　 }　　　/::::::::::::::::::::::::::::V　 　 }:::::::',:::::::ヽ
　　　　　　　　　　　　　　　乂__,.ｨ!:::::::::::::::::::::::::::::ｌ|＿_乂 ､:::::ｌ:::::::::.',
　　　　 　 　 　 　 　 　 　 /／:〈/!:::::::::::::::::::::::::::::ｌ|＼〉:＼::＼ｌ::::::: : i￣￣￣￣￣￣￣￣￣￣ ||
　　〈＼ 　 ｉヽ　　　　　　　|／::::::::|ｌ::::::::::::::::::::::::: :ﾘ:::::::::::::::＼::|::::::::: |￣￣￣￣￣￣￣￣￣ |　||
　　〈＼＼ﾉ　!　　 　 　 　 |::::::::::::八:::::::::::::::::::::/}/::::::::::::::::::::::::|::::::::|:| 　 　 　 　 　 　 　 　 　 |　||
　　〈＼　　　 ＼　　　　　 |::::::::::::::::::＼::::::|／:::::::::::::::::::::::::::::::::|_) :::|:| 　 　 　 　 　 　 　 　 　 |　||
　　〈＼　　　　　＼　　 　 |::::::::::::::::::::::::＼{:::::::::::::::::::::::::::::::::: : |.:::::::|:| 　 　 　 　 　 　 　 　 　 |　||
　 　 ＼　　　 　 　 ＼　　 ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::从　　　　　　　　　　 　 　 |　||￣￣￣￣￣/7
　　　 　 ￣ ＼　　　　＼　',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｌ|:::::/}/　　　 　 　 　 　 　 　 　 |　||　　　　　　 / /|
　　　　　 　 　 ＼　　　　＼',::::i:|::::::::::::::::::::::::::::::::::::::::::::::::::::::::ル'′二二二二二二二二二二|　||.　　　　　 / /| |
　　　　　　　　 　 ＼　　　 /ヽ从{＼:::{＼:::::::/::／}／}／}／＿＿_　＿＿＿＿＿＿＿＿　／）()〉　　　　 / / .| |
　　　　　　　　　　　 ＼　 ,二二二二二ﾆ＼{/二二二二ニニニ∧＿＿＿＿＿＿＿＿ /　(＿＿,,.ノ７ / /　 | |
　　　　　　　　　　　 　 ＼{二二二二二二二二二二二二二二二〉　　　　　　　　　　　　　　　　　ー フ /　 ｜|
　　　　　　　　　　　　　 　 ＼ﾆ＞-‐…・ ・ ・ …‐-＜ニニニニﾆ/　　　　　　　　　　　　 　 　 　 ー ア /. 　 ｜|
　　　　 　 　 　 　 　 　 　 ／///////////////////＼ニニﾆ/￣￣￣￣￣￣￣￣￣　￣￣ ￣ / /　 　 ｜|
　　　　　　　　　　　　　　///////////////////////∧ニ／　二二二二二二二二二}/　 　 　 / /　　　 ｜|
　　　　　　　　　　 　 　 〈//////////////////////〈　|ﾆ|＿＿＿＿＿＿＿＿＿＿＿＿＿＿/ /.　　 　 ｜|
　　　　　　　　　　　　 　 ∨///＞-‐…・・・…‐-＜///〉 |ﾆ|＿＿＿＿＿＿＿＿＿＿＿＿＿＿ /＼　　　 ｜|
　　　　　　　　　　 　 　 　 V"´　　 　 　 　 　 　 　 ｀ﾞV 　|ﾆ|／｀ヽ　　l　|.　 　 /　　 ヽ.　　　　　 　 ＼＼　　｜|
　　　　　　　　　 　 　 　 　 '/　　　　　　 　 　 　 　 　 　 /ﾆ|　　／ヽノ　|　　 //⌒ヽ. |.　　　　　 　 　 ＼＼ ｜|
　　　　　 　 　 　 　 　 　 　 '/　　　　　 　 　 　 　 　 　 /ニﾑ／　／､_乂.　　| |　　｛ ｜.　　　 　 　 　 　 ＼＼ |
　　　　　　　　　　　　　　　　'/　　　　　　　　　　　　　 {ニニﾑ／'"´￣￣￣￣＼　 ',｜　　 　 　 　 　 　 　 ＼＼
　　　　　　　　　　　　　 　 　 }　　　 　 　 　 　 　 　 　 ∨ニニ〉　　 　 　 ―――}　 l |　　　　　　　　　 　 　 | ＼＼
　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　 ∨‐／〉　 　／　 ＿＿,乂_ノノ　　　　　　　　　　　　 | |.　＼＼
　　　 　 　 　 　 　 　 　 　 /　　　　　　　 　 　 　 　 　 　 ＼　{__,.ｨ 　 ／　　　　　　　　　　　　　　　　　　　　| |　 　 ＼＼
　　　　　　　　　　　 　 　 /　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　 ／｀ヽ　　　　　　　　　　　　　　　 　 　 　 | |　　　／／
　　　　　　　　　 　 　 　 ,′　　　　　　　　　　　 　 　 　 　 　 }　／　　 ﾉ　　　　　　　　　　　　　　　　　　　　| | 　／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾚ′　 ／　　　　　　　　　　　　　　　　 　 　 　 | |／／
　　　　　　 　 　 　 　 　ｉ|　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　 　 　 |_|／
　　　　　　　　　　　　　八 　　　　　　　　　　　　　　　　　　　　／
　　　　　　　 　 　 　 　 　 ＼　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　 `ト　．.,,___＿＿＿＿____,,.．イ
　　　　　　　　　　　　　　　　　V)ヘ　　　 | 　 |／　　,.ｧ⌒）}
　　　　　　　　　　　　　　 　 　 　 　 ＼　 | 　 |　,.ｨ"´｀ ｰ '
　　　　　　　　　　　　　　　　　　　　／ 　廴乂　 ＼
　　　　　　　　　　　　　　　　　　 ／　　／　　 ＼ 　＼
　　　　　　　　　　　　　　　　 　/ ___ ／　 　 　 　＼　 ＼
　　　　　　　　　　　　　　 　 　〈 {⌒）　　　　　　　　(⌒ヽ〉
　　　　　　　　　　　　　　　　　　ｰ '　　　 　　　　 　　ｰ '
[SPLIT]
　　　　　　　　　　　c　　　c
　　　　　　 　 c　　　　　　　 　 |￣￣＞Ａ＜￣￣￣/
　　　　　　　　　　 　 c　 　 　 /　 　/: : : : : :ヽ　　 /‐ ､
　　　　　　 　 c 　 　 　 　 　 〈＿__/: : : : : : : :i　　 |: : : ヽ ―――┬i
　　　 　 　 　 　 　 　 　 　 　 /二/: : : : : : : : :|＿乂＼: : :.ー‐―┐|｜
　 　 　 　 　 　 　 　 c　　　 /: : :}ﾍ: : : : : : : : j＼` ～､',: : :! 　 　 |｜|
　　　　　　　　　　　　 　 　 ,: : : :: :∧{: : : : : :/￣` ～、|: : :| 　 　 |｜|
　　　　　　　　　　　　　　　. : : : : : : : :＼j|／: : : : : : : : ｉ: : :| 　 　 |｜|＿＿＿_
　　　　　　　　　　　　　　　ｉ: : : し: : : : : : : : : : : : : : : : :|: : :|＿＿ |｜|　　　　./|
　　　　　　　　　　　　　　　|: : : : : : Ｊ : : : : : : : : : : : : : |: : :l＿＿　 |｜　　　//|
　　　　　　　　　　　　　　 人: :{＼ : : : : : : : : : : : : : : : :j: :/＾Y^1/｀77　　　//| |
　　　　　　　　　　　 　　 f⌒＼}　＼|＼: : : 八: /}: /}／}/､　 　|　//　 　 // :| |
　　　　 　 　 　 　 　 　 / V二二二二ﾆ＼{二二二二ヽ-→　　＼　　　 //　 | |
　　　　　　　　　　　　 /__/＞-‐====‐-＜二二二二二}　　 　 　 〉　 .//.　　| |
　　　　　　　 　 　 　 /_／/////////////＼ 二二二/＿__,,.、イ　　//　　　| |
　　　　 　 　 　 　 　 |/////////////////「ヽﾆイ￣　二二二二二l/. 　 　 | |
　　　　　　　　　　　　|＞-‐=二二=‐-＜//ﾉ　}二|　　 　 　 　 　 　 | |　　 　 | |
　　　　　　　　　　　　|　　　　　 　 　 　 　 　 /ﾆ7　 　 　 　 　 　 　 | |　　 　 | |
　　　 　 　 　 　 　 　 ＼　　　 　 　 　 　 　 /二{‐-: .、　 　 　 　 　 | |　　 　 | |
　　　　　　 　 　 　 　 　 }　　　　　 　 　 　 {二ﾆ!: : : :.ヽ　　 　 　 　 | |　　 　 | |
　 　 　 　 　 　 　 　 　 /　 　 　 　 　 　 　 ∨二): :/1 : ｉ 　 　 　 　 | |　　 　 | |
　　　 　 　 　 　 　 　 /　 　 　 　 　 　 　 　 ∨ ｰ ' : }!: :| 　 　 　 　 | |　　 　 | |
　　　　　　　　　　　 /　 　 　 　 　 　 　 　 　 ∨: : /ヽ: :| 　 　 　 　 | |　　 　 |_|
　　　 　 　 　 　 　 /　　　　 　 　 　 　 　 　 　 ';／　 ﾉ: |_　 　 　 　 | |
　　　 　 　 　 　 　 {　　　　　　 　 　 　 　 　 　 i　 ／／ヽ）　　　 　 | |
　　　 　 　 　 　 　 {　　　　　　　　　 　 　 　 　 ／￣　／　　　　 　 |_|
　　　　　　 　 　 　 乂＿＿＿＿＿＿＿＿　／ 弋_／
　　　　　　　　　　　　　 　 /_＼ 　|　|　 ／⌒ヽ
　　　　 　 　 　 　 　 　 　 {乂､ ＼|　|／ ／乂}
　　　　　 　 　 　 　 　 　 　 　 ＼ |　| ／
　　　　　　　　 　 　 　 　 　 　 ／ ,ｰ､ ＼
　　　　　　　　　　　　　　　 ／ ／　　＼ ＼
　　　　　　　　　　　　　　　{⌒}　　　　　 {⌒}
