最終更新日　2018/07/17
[SPLIT]
【アベンジャー】
[SPLIT]
【アンリ・マユ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　 　 　 　 　 　 　 ＿__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 ＼...:::::::::::::::（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　　 　 __,ミｰ==＝ミ::＞.::::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　 　 　 　 ＼ー==＝ミ〃.:::／///:::/.:/ﾘ.:iﾍ::::i::::::く⌒
　　　　　　　　　 　 　 　 　 　 　 　 ＞=‐=ミ厶イｲ///／! // ﾘi　|:::i::i:i:::.＼
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-=ﾆ厶イ　 ｊ/ｲｌi/::! ﾘﾘﾘﾘﾊﾊ⌒
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ::.≧=-ﾙ'.:::l厶ｲｲｨ人{
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢弋ﾟヅ＾ヽ:::ヽ　l≦ﾆ从从
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二ﾋﾟﾂﾉ::八!
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　 ＿ィ∨Ｍ／(-z
　　　　　 7.:.:.:.:.:.:.:.:.:.:.:.:.:ミ＝=-
　　　　　)＼.:.:ﾍ斗--ニニ了7
　　 　　　r‐/／　　　　夕__-ゝ
　 　　　　ﾞ〉______＿,r≦|弋｀刈
　　　　　从ﾋッ―弋ツ卜　｀　弋
　　　　　　Γ-<=-_ミ │　ﾍ　 弓
　　　　　　　ヽ ヽ==メ│　　ﾍ ー´
　　　　　　　　｀ 匕　Ⅵ　＿弓
　　　　　　　　..ィＺ| 彑レ==｀≧　、
　　　　　_　¨りﾟ　√へ　　　|　}　　｀ヽ
　　　　〃　　州　○ゝﾟﾟﾟ°●|　}　　り
　　　 {　 ｉ　人　　　　 ○ノ　ノ从　 ∧
　　　 ド ｉ＿＿/　＿＿__Ｖ く　　〃　∧
　　 　l　个＼人人/／＼　　　λ Σ ∧
..　　　l　丨＼人　レ /　||||　 ﾉ　ヽ　/　i
..　　　l　 {＼＼LL／　 川 ／　　　Ｖ　　i
　　　 l　丨=＼州／　／ |　　 　　 ム〃 i
　　　ｒ≦亅ゝ　 Ｙ　／＿ |≧ヽ　　 Ⅴ∠__i
　　　|＼_′＿彡￣￣　　　丿　　　|- - _｜
　　　ｊﾍ　 w　－－　-　　 　 ゝ　　　}- - _ }
　　〃／<Ｘ>＼――----　ム　　　|- - _ |
[SPLIT]
　　　　　 ＿ィ∨Ｍ／(-z
　　　　　 7.:.:.:.:.:.:.:.:.:.:.:.:.:ミ＝=-
　　　　　)＼.:.:ﾍ斗--ニニ了7
　　 　　　r‐/／　　　　夕__-ゝ
　 　　　　ﾞ〉______＿,r≦|弋｀刈
　　　　　　廴.:.:.: rヒ:ﾌ卜　｀　弋
　　　　　　Γ-<=-_ミ │　ﾍ　 弓
　　　　　　　ヽ　‐＝T│　　ﾍ ー´
　　　　　　　　｀ 匕　Ⅵ　＿弓
　　　　　　　　..ィＺ| 彑レ==｀≧　、
　　　　　_　¨りﾟ　√へ　　　|　}　　｀ヽ
　　　　〃　　州　○ゝﾟﾟﾟ°●|　}　　り
　　　 {　 ｉ　人　　　　 ○ノ　ノ从　 ∧
　　　 ド ｉ＿＿/　＿＿__Ｖ く　　〃　∧
　　 　l　个＼人人/／＼　　　λ Σ ∧
..　　　l　丨＼人　レ /　||||　 ﾉ　ヽ　/　i
..　　　l　 {＼＼LL／　 川 ／　　　Ｖ　　i
　　　 l　丨=＼州／　／ |　　 　　 ム〃 i
　　　ｒ≦亅ゝ　 Ｙ　／＿ |≧ヽ　　 Ⅴ∠__i
　　　|＼_′＿彡￣￣　　　丿　　　|- - _｜
　　　ｊﾍ　 w　－－　-　　 　 ゝ　　　}- - _ }
　　〃／<Ｘ>＼――----　ム　　　|- - _ |
[SPLIT]
　　　　　 ＿ィ∨Ｍ／(-z
　　　　　 7.:.:.:.:.:.:.:.:.:.:.:.:.:ミ＝=-
　　　　　)＼.:.:ﾍ斗--ニニ了7
　　 　　　r‐/／　　　　夕__-ゝ
　 　　　　ﾞ〉______＿,r≦|弋｀刈
　　　　　从xュ―ｒ=ュ卜　｀　弋
　　　　　　Γ-<=-_ミ │　ﾍ　 弓
　　　　　　　ヽ ヽ==メ│　　ﾍ ー´
　　　　　　　　｀ 匕　Ⅵ　＿弓
　　　　　　　　..ィＺ| 彑レ==｀≧　、
　　　　　_　¨りﾟ　√へ　　　|　}　　｀ヽ
　　　　〃　　州　○ゝﾟﾟﾟ°●|　}　　り
　　　 {　 ｉ　人　　　　 ○ノ　ノ从　 ∧
　　　 ド ｉ＿＿/　＿＿__Ｖ く　　〃　∧
　　 　l　个＼人人/／＼　　　λ Σ ∧
..　　　l　丨＼人　レ /　||||　 ﾉ　ヽ　/　i
..　　　l　 {＼＼LL／　 川 ／　　　Ｖ　　i
　　　 l　丨=＼州／　／ |　　 　　 ム〃 i
　　　ｒ≦亅ゝ　 Ｙ　／＿ |≧ヽ　　 Ⅴ∠__i
　　　|＼_′＿彡￣￣　　　丿　　　|- - _｜
　　　ｊﾍ　 w　－－　-　　 　 ゝ　　　}- - _ }
　　〃／<Ｘ>＼――----　ム　　　|- - _ |
[SPLIT]
　　　　　　　　　 　-ミミミミ彡ミミｚ__
　　　　　　　　　_仆_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:7_
　　　　　　　　　廴.:从.:.:へ从.:.:.:.:.:ミ=
　　　　　　　　　 !　 ￣/／=-￣´冫人,>
　　　　　　　　　 ゝ-=―――,=ハ|　亅亅
..　　　　　　　　　ｒ |ｘ==ュ―x==ュ|　亅亅
　 　 　　　　　　　ﾋ|＝＝=i=＝ミ｜　亅亅
　　　　　　　　　　 ヽ　弋ニニア |　　亅-
　　　　　　　　　　　　丶丶--´ ﾉレー
　　　　　　　　　_　_--ムハうり亅= - _ _ _
　　　　　　　,〃¨´　　λ○) 彡---ーり　 ヽ
　　　　　　,,′　回　丿≡○乂。。。り 〃ム｀
　　　　　/　＠る　り入　＼　 ●。　〃　毛　｀
　　　　/＼　∪∧　ノ＠　＠　　＼　 γv〃　 ヽ
　　 　/／￣-/　 Ⅳ ＼　／｜//卅,∥　＼≠　ヽ
　　　/＼,　Ｖ　　 |＼|｜｜/　、卅　 /　　　　Ｖ　　ヽ
　　∧__-卜/　　 |　　＼州州/　　　/　　　　/∥/　ｿ
　 　V__--_| 　　 |乍ミ┘ⅲ／／　　|　　　　/ー-_ /
　　　∨__-_|　　ﾉ∪　卜卅／　〆　|　　　_/ー-__/
　　　 ∨　／|へニ＿　川化　∠ へ_-／―ミ_／
　　　　 ∨/＼>_　　　ヽ 災/￣ゝ-へ＼ヾ、 /
　　　　　 >|＼>　＼　＜Ｘ＞斗　<／＼-|　/
　　　　　｜<ヽ> 斗/ /　 ＼＼　　<－/＿ﾉ
　　　　　　ゝー￣/ ム|　　|Ｊ｜　---＿　Ｌ、
　　　　　丿Σノ弋＿ノ　　匕ノ　　　　　　/
[SPLIT]
　　　　　　　　　 　-ミミミミ彡ミミｚ__
　　　　　　　　　_仆_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:7_
　　　　　　　　　廴.:从.:.:へ从.:.:.:.:.:ミ=
　　　　　　　　　 !　 ￣/／=-￣´冫人,>
　　　　　　　　　 ゝ-=―――,=ハ|　亅亅
..　　　　　　　　　ｒ |ｘ==ュ―x==ュ|　亅亅
　 　 　　　　　　　ﾋ|＝＝=i=＝ミ｜　亅亅
　　　　　　　　　　 ヽ　　 ＿＿　 |　　亅-
　　　　　　　　　　　　丶丶--´ ﾉレー
　　　　　　　　　_　_--ムハうり亅= - _ _ _
　　　　　　　,〃¨´　　λ○) 彡---ーり　 ヽ
　　　　　　,,′　回　丿≡○乂。。。り 〃ム｀
　　　　　/　＠る　り入　＼　 ●。　〃　毛　｀
　　　　/＼　∪∧　ノ＠　＠　　＼　 γv〃　 ヽ
　　 　/／￣-/　 Ⅳ ＼　／｜//卅,∥　＼≠　ヽ
　　　/＼,　Ｖ　　 |＼|｜｜/　、卅　 /　　　　Ｖ　　ヽ
　　∧__-卜/　　 |　　＼州州/　　　/　　　　/∥/　ｿ
　 　V__--_| 　　 |乍ミ┘ⅲ／／　　|　　　　/ー-_ /
　　　∨__-_|　　ﾉ∪　卜卅／　〆　|　　　_/ー-__/
　　　 ∨　／|へニ＿　川化　∠ へ_-／―ミ_／
　　　　 ∨/＼>_　　　ヽ 災/￣ゝ-へ＼ヾ、 /
　　　　　 >|＼>　＼　＜Ｘ＞斗　<／＼-|　/
　　　　　｜<ヽ> 斗/ /　 ＼＼　　<－/＿ﾉ
　　　　　　ゝー￣/ ム|　　|Ｊ｜　---＿　Ｌ、
　　　　　丿Σノ弋＿ノ　　匕ノ　　　　　　/
[SPLIT]
　　　　　　　　　　γ、イ-彳斗―ｚ_
　　　　　　　　　_卜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:=7
　　　　　　　　　ト.:.:.:.:.:ﾐ.:.:∥.:.:ゝ/ｖ/
　　　　　　　　　iー　ミ.:.:.:.:.:彡.:.:ｙー,
　　　　　　　　　 !　 ￣--ー￣/|　| 儿
　　　　　　　　　 ゝ-=―――,=|　　|　入
　　　　　　　　　 r |弋ﾆｱ-ﾋひﾌ|　　|　 亅
　　　　　　　　　 ﾋ从＝ーiーﾐ　 |　　|　亅
　　　　　　　　　__ ィ丶　＝ヽ　/ レー- 亅
　　　　　　　　¨κ　入○γ´~★　≧
　　　　　　 {{¨り　　　λ○Ｖン　⊂| |　｀ヽ
　　　　　ム血　　＠　皿○。ﾟﾟﾟ。　//　┗ 冫
　　　　/彳　ｊω　　＠　　　●　//　━　　亅
　　　/　彳／个　－－/＠　＼≠　／≒　》
　　 ∧ヨ /　　|＼＼　／// 州＼　入≠　＿ｉ
　　 VＥ∧　　 |　 ＼＼|Y/／州　 /　Ｖ　ｖ　　i
　　　Ⅴ Λ　　Ｉ昨= ＼川-　与　/　　　Ｖゝ　　i
　　　　Ⅵ_Λ ﾉ┐　 ﾐ|　|／　　　|≧ヽ　　Ｖ＝　 i
　　　　　Ｖ_Λ≦＿　|　｜／＿ー斗｜　ム　　　i
　　　　　 Ｖ　＼>　丁禍/￣　＿　　ノ　 |ー - _ |
　　　　　 >　＼>　　Ｖ-　　-　　　　　ゝ　|ー -_ |
　　　　　|　|＼>　＜Ｘ＞ー　－　-　ム　|ー -_|
　　　　　ゝ>　　／ムＪ＼　－＿　　 /　 |ー - }
　　　　　/　　　＼/ ＼/　　　　　　　7　/ー -_|
[SPLIT]
　　　　　　　　　ゝ^イ-彳斗―ｚ_
　　　　　　　　_ミ　ﾐ　　∥　　　=7z-_
　　　　　　　　ト＿　ー　ー　-　＿ミ
　　　　　　　　 i　　＿　＿　__｜>ハ
　　　　　　　　 ゝ rツ-=- r ツ|　｜　ヽ
　　　　　　　　　ｒ|u===i===ミﾐ|　｜　　ヽ
　　　　　　　　　丶　ヽ=≡ゝ　｜　｜ー
　　　　　　　　　　　¨ゝ　　イ★レニ_,,
　　　　　　　　　　,',。入Ｅレイ-¨C| |　~¨ヽ
　　　　　　　_=≦¨　ミ○りー≠-_| |　／　ヽ。
　　　　　　,'　　８　　Ｗ○。ﾟﾟﾟ。●リ人　　　　｀ヽ。
　　　　　　、　　　　―　　　●／／　＿　　。。　　ヽ
　　　　　 /ひ⊃　＠≫＠　　＼＿　　/￣ー-y_-ー　>
　　　　　,'／　　　＼　/／　//　川　/　　　　/_-ー_/
　　　　,'〆５ 　人＼-Ｙ　| //　川　/　　　　/_-ー_/
　　　 ,′。ﾟ　/　 |＼Ｙ｜Ｙ/／　|　 |　　　 /_-ー_/
　　　,'。　ﾟ　/　　|--<>|　|　／　/￣ーＴー㌧＿/
　　 斤ニ V　　　|┐┐|　|/　斗レ＾/ 冫　ヽ　| /
　　 |￣-_ |　　≦|　┐ 祟　－ー　レ/　∧　　/
　　 |￣-_ |　/＿ー＼ ／￣　　　　　レ　レ￣
　　 |￣-_ |　＼＿＿<X>/－ー￣￣弓
[SPLIT]
　　　　　　　　　　Nー＾´｀ﾍソｚ＿
　　　　　　　　　|丶　　　　　　　　7
　　　　　　　　_-,_^, > <∨ > <ー,<┐
　　　　　　　< (|　| VX ∧ > <-,|__|_|_>
　　　　　　　収。ﾟﾟ。| ゝ>　　__＼　　/｀ヽ
　　　　　　　Ｖ--＿ /――└Ｖ斗 /|　 Ｌゝ
　　　　　　　 |￣ー/――――入ノ∧┘
　　　　　　　/￣-/--!　!=i=--へ∧ノ∧
　　　　　　/￣_　仏　!　!/Ξヽイ　∨ノ∧
　　　　　/___￣- 'iy○入―イ☆レ∧＿ ∧
　　　　ム　---_,'　　○　　ΨＥ==　｜＿- ＼
　　　/★　－　 入8　Ｗ　。ﾟﾟﾟ。　　入　　　-∧
　　　|∥　　　／｜　＠　　●　　り｜＼＿＿/
　　　ヽ＿__／　　Ｙ　　　　　　　川 Y
　　　　　　　　　　|＼＼／|//／川 |
　　　　　　　　　　|--Y｜/／／　　 |
　　　　　　　　　i≦ー＼木／／　　≧i
　　　　　　　　/　 |　　　Ｙ／　　　　|　｜
　　　　　　　｜　　＼　|　|／　　＿/　　ゝ
　　　　　　　/＼＿　＼痛/￣￣　　＿　＼
　　　　　　　>――＼＜Ｘ＞／――　　　<
　　　　　　/――　　／_　 ＼――－￣　｜
　　　　　/　　　　　｜Ｕ|　ΓＪ|　　　　　　　|
　　　　/　　　　　　　ー　　ー　　　　　　　　|
[SPLIT]
　　　 ＿|V^i／|―ｚ
　　　_).:.:.:.:.:.:.:.:.:.:.:.:.:￣ー7
　　　).:.:.:.:.:.:.:.:.:.:.:＿＿ノ｜
　　　 !￣￣￣￣　叭>＾ヽ
　　　ゝ＿＿＿＿｜｜　　|
　　　　|丁＝ヒ丁 |　｜　　|
　　　　丶――　　|　｜ー´
　　　　　 ヽ只＿イレー
　　　　　,,'○入り／　　＼
　　　　　、8○○。ﾟﾟ(ﾟ。　｜
　　　　　|　　　　　●　り　|
　　　　　| ┃入a　　|　|≠ |
　　　　　| † |　ＹＷ/|　|川 |
　　　　　|　. |　|w/　|　|　　|
　　　　　|　. |,≦k　 |　|　　|≧,
　　　　　|.　 |>呆/..|　.|ーノ　｜
　　　　　| .　|Lx>/ |　 |--<ニ7
　　　　　|-_ | ∧　 |-_ |---____7
　　　　　|-_ |/　＼|-_ |　　　　 |
　　　　　|-_ |　　　|-_ |　　　　　|
　　　　 /ニ |　　　|ニ ＼　　　　 |
　　　 <＿u′　　 |---´し　　　　|
　　　/＼》　　　　くヽヽヽ　　　　　|
　　 /＿/－´｀-＿＿ノ＼　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｚへミ-、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ=-、 ﾍ^v、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,彳/　｀　－トv!ｚトvz
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//ミﾐ-ヘ＿＿＿弌ﾊﾒ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　//　彡<h/≠　必＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ　＼へ　　=　<ミ
　　　　　　　　　　　　　　　　　　　　　　　　,,'´￣￣〃￣´　　★　 　ヽ=／
　　　　　　　　　　　　　　　　　　　　　　　,;　　　　〃 。。。　　∑ へ.／
　　　　　　　　　　　　　　　　　　　　　　　;　　　　　　　●。　.　。ヽ
　　　　　　　　　　　　　　　　　　　　　　,/　　　　　　　▼　。・　目丶、
　　　　　　　　　　　　　　　　　　　　　　|　∥　 /　| |　　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　|　　　 ﾉ　 | |　 )　　　／　　　　/
　　　　　　　　　　　　　　　　　　　　　　|　　　´＼ | N　|　　 /　　　　　´
　　　　　　　　　　　　　　　　　　　　　 /　　　<　　Ｙ-//=- /　　　　／
　　　　　　　　　　　　　　　　　　　:::::::/　　　　＞、Ｉ／　　/ｔ－ｔ　,'ー、
　　　　　　　　　　　　　　　　　::::::::;;;;;＼　　/　/　^ー　－´テ扱)　　 ヽ
　　　　　　　　　　、－、　　　 <｀ﾃー;;;;,, ヽ|＿|＿//＿/　/ ||　| ゝ　　　ヽ
　　　　　　　　　　　ヽ　　ヽ,,;;;;< / |　| ´I___T∟-----__≧、|| .ﾘ　 　γ´
　　　　　　　　　　　　＼　丶;;;ゝ| ⊥⊥!≧、　　　　＿＿　　￣　　　(
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;; ＼　－　Ｖ　　　￣￣＝´／;;;;;;;;ヽ　　　∧　　ヽー――　、
　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼＿＿/　　 Ｙ^ ｖ－′;;;;;;;;;;;;;;;;;ヽ　弋 ヽ　　　　　,　－´
　　 ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　　ゝ　ー　≦´;;;;;;;;;,
　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　ﾉ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ー―斗　　　　　　 ｜,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾘ　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;／　　　　　ー　 フ　　　、　＼　　;;;;;;;;;;;;;;;;;;;;;;;;;;;レ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;／＿　∠　￣;;;;;;;;／　　／　ヽ　　ヽ　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　／　　／　　　　＼　|　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　,,.　."/
　　　　　　　　　　　　 　 　 　 l:.､　/|!／/／.:.:.:／ ／l／ﾉ　／ｿ
　　　　　　　　　　　 　 　 　 　l.:.:∨.:/.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:´ゝ
　　　　　　　　　　　　ヽｭ､　lヽ|　ｿ.:.:.:.:／.:.:.:.:／.:.:.:.:.:.:.:|.:ﾉl.:_.:＞.:.:´￣.:｀ゞﾆ=-
　　　　　　　　　　　　 　ﾐ　ゞY.:.:.:.:/.:.:.:.:.:.:.:.:.:,.:-.:.:.:.:.:.ノ.:.:.:,.:-.:.:.:.:.:ーニ彡
　　　　　　　　　　　｀ヾ ｀.:､.:( l!.:.:/.:.:.:.:.:.:.:.:.:/..:.!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.z､.:.:＜
　　　　　　　　　　　　　＼ヾ.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:,.:一＿.:.:.:.:.:.:.:.:,.:.一.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　＜´￣.:.:ヽ.:.:.:.:.:.:.:{.:.:.:.::l.:.:.::!/／.:.:.:.:, -─　ノ/.:.:.:.:.:｀.:.:.:<
　　　　　　　　　　　　 ＞一 ､.:.:.:.:.:.:.:.:ヽ.:.::;.:.:.:.:.:.:.:／.:.:_.:＿.:.:.:.:.:-.:､.:,＞─. .､_ヽ
　　　　　　　　　　-=二彡- ､｀ﾐ､.:.:.:.:.:.:.:.:.:､_.:.:.:.:/.:,.:´.:.:.:.:_.:.:.:,.＞.:､.:ヽ　　　)
　　　　　　　　　 　＞./　　　　､.:.:ヽ.:.:.:.:-ﾆニ ｭ､.:.:.:.:.:,､＼｀,ゝ､　　　ヽ　　7
　　　　　　　　　, ´ ／､　/ /　　ゝ､.:.:.:ヽ ヽ＼.:.:､ヽ.:´　 ヽlヽ　　　　　　　{
　　　　　　　 ／ ／　　 Y　 {　　　　｀￣:l |.:.:.:k.:ヽﾂ　　 ／ﾘ　　　　　　　　)
　 　 　 　 ／ ／　　　　jl　 .lﾄ､　　　　　 }ﾘ.:.:.:,ヽ.:.:}　／　 ／　　　 - ＜ミニ=-
　　　 　 く 　 /　　 　 ｲ　　 Y　＞-､　　　l}.:ﾘ　 l/ ,＞一-ｭ＜ ゝミr ´ヽ　 -＜ _
　　　 　 　 у 　 　 /｜　　 | { ﾞ 　f:.i.､ヽーl/一, イ´ l:::!::::::|:::l }　　 (　　}ヽ､ r一｀
　　　 　 　 ヽ 　 　 '　 !　　　l.ﾊ　ﾞ _､jソjY´ニ=＝人　k::､..::,:.ソ　　 /, ´∧　!}::::.　　ヽ
　　　　　　　　＼ /　　 　 　 l.八 - 一ノ/ ー -=─ 　｀￣二ミz ､　　 ∧　 ﾘヽ::::｀::.､_ ＼
　　　　　　 　 　 /　 　 　 　 ﾊ. 　､-一ヽ､　ー - 　- 　｀ヾミz､　/｀￣ 　 ヽﾉ　　ヽ:::::::::::::::ゝ､ 　 .. -─. ､
　　　 　 　 　 　 ヽ.＿　　　　 ',　| ヽ　　､ _＿＿_　　　_,　 z､ ／｀ヾ{::::}　　　　　　ヽ／::::::::::,　´　　 　　 ＼
　 　 　 　 　 　 　 　 /　　　　 l　l 　 ＼　　　　　 ｀￣　 　,.＜　　　|:::ｿ 　　　 _　　　　　　l/Zz､　　　 　 　 ＼
　　　　　　　　 　 　 ｀ヽ､　 　 }　V　　 ヽ　　 　　　　,..:＜ 　 ｀ヾミ!.:　　　　／:::::::::...　 　 ,　´￣￣ ｀ 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　V　　l　ゝ --─＜ゝ　　｀ヾミz､ j/　 .／::::::::::::::::::::::／:, ´　　　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　V　|　　　 　　} 　 　 ｀ヽ　　　/　　(:::::::::::::::::::::::,..::::/　　　　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　 ヽi 　　　　　ゝ _　　　 }　　 /　 　_＿.:::::::::::／::::::/　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　｀ ､　　　　　　ヽ､,.,-─一 ´　　　　　￣｀＞::{:::...　　　　　　　　　　　　　　} 　｀ z､
　　　　　　　　　　　　　　　　　　　　　　　 |｀ヾミz､　　 /　　　　　　　　_.........ノ::::::::::::ヽ::::::::::::::::::::::::::::::::::::,ｨ　ｭ..　　　　　　 ﾞヽ
　　　　　　　　　　　　　　　　　　　　　　　 | 　 ｀ヾﾐz､　ゝ ´￣　　　￣　　｀ヾミ:::::::::::::::::z､-─一　　　　　 ￣＼:.　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 l 　 　 　 ｀ヾミ|z､　＿__　　　　　　　　 ￣ ヽ:::::::｀ヽ.::::::::ヽ　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　人｀ヾミz､　.　 i:::::.､ヽ::::::::...､　　　　　　　　　　＼:::::::::＼　:::.ヽ　　　　　　　　　　　　　 　 ﾞ:.
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 ｀ヾミz､;::::::::...､　　　　　　　　　　　 　 　 ﾉ:::ノ::::::＼:::::::.＼　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　,,.　."/
　　　　　　　　　　　　 　 　 　 l:.､　/|!／/／.:.:.:／.:.:／l／ﾉ　／ｿ
　　　　　　　　　　　 　 　 　 　l.:.:∨.:/.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:´ゝ
　　　　　　　　　　　　ヽｭ､　lヽ|.:.:ｿ.:.:.:.:／.:.:.:.:／.:.:.:.:.:.:.:| ﾉl.:_ ＞.:.:´￣.:｀ゞﾆ=-
　　　　　　　　　　　　 　ﾐ　ゞY.:.:.:.:..::/.:.:.:.:.:.:.:.:.:, -.:.:.:.:ノ.:.:.:, -.:.:.:.:.:.ーニ彡
　　　　　　　　　　　｀ヾ.:｀.:､ ( l!.:.:.:.:/.:.:.:.:.:.:.:.:.:/..:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:z､.:.:＜
　　　　　　　　　　　　　＼ヾ.:.:.:.:.:.:..l.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:.:, 一＿.:.:.:.:.:.:.:.:,.:.一.:.:.:.:.:ヽ
　　　　　　　　　　　＜´￣.:.:ヽ.:.:.:.:.:.:.:{.:.:.:.:.:.:.l.:.:.:.:!/／.:.:.:.:, -─.:.:ノ/.:.:.:.:.:｀.:.:.:<
　　　　　　　　　　　　 ＞一.:､.:.:.:.:.:.:.:.:ヽ.:.::;.:.:.:.:.:.:.:.:／.:.:_＿.:.:.:.:.:- ､ ,＞─..:.､.:_ヽ
　　　　　　　　　　-=二彡-.:､｀ﾐ､.:.:.:.:.:.:.:.:.:､_.:.:.:.:.;./.:,.:.:´.:.:.:.:_.:.:.:,.＞.:､.:ヽ.　　　)
　　　　　　　　　 　＞./　　　, ､.:.:ヽ.:.:.:.:-ﾆニ ｭ､.:.:.:.:.:,､＼｀,ゝ､　　　　 ヽ　　　7
　　　　　　　　　, ´ ／､　 / / 　ゝ､.:.:.:ヽ ヽ＼　､ヽ ´　　ヽlヽ　　　　　　　　　{
　　　　　　　 ／ ／　　 Y　 {　　　　｀￣ l |.:.:.:k ヽﾂ　　／ﾘ　　　　　　　　　　 )
　 　 　 　 ／ ／　　　　jl　 lﾄ､　　　　　 }ﾘ.:.:.:,ヽ.:.:}　／　 ／　　　 　- ＜ミニ=-
　　　　　く　/　　　　　ｲ　　 Y´イへ、　　 l!l:/.:／ﾘ_,.｡-≠－＜_ミﾆぇテヾ:::::≦､
　　　　　　 у 　 　 /｜　　 | { ',　いﾍー-ﾉ'－=彡ィ´ |::にｺ::| }l￣ 〈⌒, }ヾミ≦ｘ
　　　　　　 ヽ 　 　 '　 !　　　l.ﾊ ヽ_込癶;ニー≠＜_､　V辷'ノ!”'　　ﾉ¨´/:::::::ﾄｖﾊヾ＞､
　　　　　　　　＼ /　　 　 　 l.八ニニﾆｦ二ニー―--｀ニ ´ヾl、　　ィ／トﾐ::::}::::｀::.､_ 　＼
　　　　　.　　 　 /　 　 　 　 ﾊ. 　､≠'く⌒ヾミ≧ー-　_｀ヾミ:.､ヾ:ｖ´ヾﾂｲヾ ）ﾉ　ヽ:::::::::::::::ゝ､ 　 .. -─. ､
　　　　　　　　　 ヽ.＿　　　　 ',　| ヽ　　､_ 　 ＿＿`ｰ _,ミ:.､　 Уコｱ;'/　　　　　ヽ／::::::::::,　´　　 　 　 ＼
　　　　　　　　　　　　/　　　　 l　l 　 ＼　 ￣ 　 　 ￣＿　ヾイｰ-'/ 　　　　　_　　　　　 l/Zz､　　　　　 　 ＼
　　　　　　　　　　　　｀ヽ､　 　 }　V　　 ヽ｀ミｰ -　 ＿＞ ´　￣〉/:　　　　 ／:::::::::...　 　 　,　´￣￣ ｀　　　　∧
　　　　　　　　　　　　　 　 ￣　 　 V　　l　＞－-　＜ヽ　　｀ヾミz､ j/　 ／::::::::::::::::::::::／:, ´　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　V　|　　　 　　} 　 　 ｀ヽ　　　 /　　(:::::::::::::::::::::::,..::::/ 　 　 　 　 　 　 　 　　∧
　　　　　　　　　　　　　　　　　　　　 ヽi 　　　　　ゝ _　　　 }　　　/　 　_＿.:::::::::::／::::::/　　　　　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　｀ ､　　　　　　ヽ､,.,-─一 ´　　　　　￣｀＞::{:::...　　　　　　　　　　　　　　} 　｀ z､
　　　　　　　　　　　　　　　　　　　　　　　 |｀ヾミz､　　 /　　　　　　　　_.........ノ::::::::::::ヽ::::::::::::::::::::::::::::::::::::,ｨ　ｭ..　　　　　　 ﾞヽ
　　　　　　　　　　　　　　　　　　　　　　　 | 　 ｀ヾﾐz､　ゝ ´￣　　　￣　　｀ヾミ:::::::::::::::::z､-─一　　　　　 ￣＼:.　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 l 　 　 　 ｀ヾミ|z､　＿__　　　　　　　　 ￣ ヽ:::::::｀ヽ.::::::::ヽ　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　人ヾミz､　.　 i:::::.､ヽ::::::::...､　　　　　　　　　　＼:::::::::＼　:::.ヽ　　　　　　　　　　　　　 　 ﾞ:.
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 ｀ヾミz､;::::::::...､　　　　　　　　　　　 　 　 ﾉ:::ノ::::::＼:::::::.＼　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　　　　　　　　　　　__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 　 |￣￣　丶（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　 　 　 　 |　　　　　彡从:::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　　　　　　　i´　　　　　　　￣ゞ.:/ﾘ.:iﾍ::::i::::::く⌒ノ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 　| 　　　　　　　　　//／――――′　　!
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ　　　　　　　　　　　　 {、
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢[{::::::}　]＾｀ヽ―　＿―＿／　ヽ
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二[{:::} ] /　V　　 ∧
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/　　 |　　　∧
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／|　　　　|　　　　|
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"　 /　　　　|　　　　|
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´　　　/　　　　　|　　　　|
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、　　/＿＿　　　i｀――┘
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､　　｀―´
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　　　　　　　　　　　__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 　 |￣￣　丶（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　 　 　 　 |　　　　　彡从:::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　　　　　　　i´　　　　　　　￣ゞ.:/ﾘ.:iﾍ::::i::::::く⌒ノ｀ヽ
　　　　　　　　　 　 　 　 　 　 　 　| 　　　　　　　　　//／――――′　　!
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ　　　　　　　　　　　　 {、
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢Xニニュ＾｀ヽ―　＿―＿／　ヽ
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二ｘ==ュ/　V　　 ∧
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/　　 |　　　∧
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У　　　|　　　　|
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／|　　　　|　　　　|
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"　 /　　　　|　　　　|
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´　　　/　　　　　|　　　　|
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、　　/＿＿　　　i｀――┘
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､　　｀―´
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾄ.、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼l＼ﾄ､}::::＼ﾍ.　,
　　　　　　　　　　　　　 　 　 　 　 　 　 ｰ=＝ミヽ:::::...::::::..:::::::...∨{__ノ!
　　　　　　　　　　　　　　　　　　 　 　 ＿).::::::::::::::::::::::.＼::::ヽ:::::ﾊ..::::/ｲ
　　　　　　　　　 　 　 　 　 　 　 ＿__,,.≧==ミ::::::ｰ=ミ::::::.＼:::V::::!::/.:::i／(
　　　　　　　　　　　　 　 　 　 　 ＼...:::::::::::::::（ｰ=ミ.:::::｀ヽ＼∨.::ﾉ/.::::ﾉ.:::::}
　　　　　　　　　　　　　　　　 　 __,ミｰ==＝ミ::＞.::::::::::::::‐=ミＹ.::厶イ.:::::::ﾉ
　　　　　　　　　　　　　 　 　 　 ＼ー==＝ミ〃.:::／///:::/.:/ﾘ.:iﾍ::::i::::::く⌒
　　　　　　　　　 　 　 　 　 　 　 　 ＞=‐=ミ厶イｲ///／! // ﾘi　|:::i::i:i:::.＼
　　　　　　　　　　　　　　　　 　 ｰ=≦三≧‐-=ﾆ厶イ　 ｊ/ｲｌi/::! ﾘﾘﾘﾘﾊﾊ⌒
　　　　　　　　　　　　　 　 　 　 ｰ=彡'⌒Yﾆ=rテ=ミ::.≧=-ﾙ'.:::l厶ｲｲｨ人{
　　　　　　　　　 　 　 　 　 　 　 　 ﾌ{　 う`￢x=＝ュヽ:::ヽ　l≦ﾆ从从
　　　　　　　　　　　　　　　　　　∠彡､ (_ ,,..　-‐=＝ニ二二ｘ=ュﾉ::八!
　　　　　　　　　　　　　　　　　　　ｰ=彡:;'"´_ ..　--‐‐==＝{=‐-ﾐ/
　　　　　　　　　　　　　　　　　　　　〃|;' .:;ﾍ"´　 ､_　＿　_'　__У
　　　　　　　　　　　　　　　　　　　　　 |　i:{　X⌒ヽ` ー―'_/／
　　　　　　　　　　　　　　　　　　　 　 ├彑┴=ヽ.-‐―‐'.´'"
　　　　　　　　　　　　　　　　 　 　 　 /´＼ ｀ヽﾊﾊ≧=i´
　　　　　　　　　　　　　 　　__＿,.. ＜二ﾆﾆ＼O＼ﾊうﾘ、
　　　　　　　 　 , -‐=＝≦.:::::::;ﾆ=‐- 　　〃.::ﾊ O V.:::::::`:ｰ｡-.､
　　　　　　　 ,.く_).:::::ｨ⌒Y{::::::::l―‐‐‐-=弋_彡'ﾊ ＯV.::::::::}｡.::::::::＞ー‐- ､
　　 　 　 　 ,(__{::({:::{ ｰｖ'/{::::::::l　　　,.-‐=‐-､/ミ:.　o',::::::ﾉ｡'.:::::::｀＾＾^:::::ｰﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　､ー―-=､ {:::ゝ、
　　　　　　　　　　　　　　,. ｭ::::‐=＝:::::::::::｀:::::::::｣,. -::= .,_,
　　　　　　　 　 　 　 　 　 ＞::::::::::::-=ﾆ::::::::::::::::::::､::＜´
　　　　　　　　　 ､,._＜´:;::=-シ=―=､_::,=､:;､::::::::::::::＼:::ヽ、
　　 　 　 　 　 　 ＼::::::/::／´　　´￣-{=''　 i'ﾆ=―-=:::::＿:＼
　　　　　 　 　 　 　 ン::!'　/　　 ／ _,.,'　 :.　i!　＼=‐- ＼、　｀
　　　　　　 　 　 　 '´　}　/　,.ィ＜}､:::;'　 ::::.　i ﾄ::、＼　　 >、
　　　　　　　　　　　　ノ＞'7 /'",，' ∨　 ::::::i　i ';:::::＼ ＼!　｀
　　　　　　　　　　　'―‐イ{!_,.'´ﾉ=-/　　:::::::!.　　';:::::::::＼'
　　　　　　　　　　　　　　／´￣￣/　　 :::::;':　　　';::::::::iｰヾ
　　　　　　　　　　　　　　ヽ、　,.ィ'　　　 ::::'　 　 　 !:::ﾄ､:!
　　　　　　　　　　　　　　 ,.ィ'　　 /　 　 ::　::　i,.ィ´:iヾ! ｀
　　　　　　　　　　　　 ／.::::::::　,ｲ　..::　ィi　　,'::ﾄトト!
　　　　　　　　　　　　 ｀ﾞ ＜、/ .::::: ／::: }　 ,'｀'ｨイ!｀
　　　　　　　　　　　　　　 ／　,.=-ｯ=ｪ＜ｨｰ'〈ﾖi|!' {
　　　　　 　 　 　 　 　 ∠.,_／,ｨ<ﾝt/'T/､｀ヽ、{ci!>'>､
　　　　　　　　　 　 　 　 ,ｨ'i!X=/</／>､ヾ､､彡''"i|!|!' ｀＞、
　　　 　 　 　 　 　 　 　 iミ<ヾ　// ；’''!!,､ヾ＜}}=-i|!､ニ<ン、
　　　　　　　　　　 　 　 i=-＞i!､! ヾ,.ｪｭ'///!<i|!つ i|| ゞ、i|!i|!、
　　　　　　　　　　　 　 ,'ヽi|!i|!i|!i|!ﾌ>¨ｯ¨｀, ´〈i|!つi|! } i|!}}ﾉ/>',
　　　　　　 　 　 　 　 /　i|!{､i|<､i|{'/ﾀ'／/ ξ〉i!ｸ'='-/'/／,ィﾊ
　　　　　　　　　　　 /i|!}｀i!|} ヾｯ､ヾｨ'ﾞ>i|!{-i!〈i|! >'i|!i|>'-=／/i|!i
　　　　　　　　　　 /／　ノi|!i=-｀',/'　〉i|!､　／i|!i|!i三ﾆ=-,.'/、}i|i､
　　 　 　 　 　 　 ﾉi!=i|!'-={､'=- /i|!i|!''〈}ミ〉,.イ}i|!っ}i|!'i|!i|!/i|!{{ﾉﾖﾑ
　　　　　　　　／,i!'ヾ、{{ヽ ｀}i<//i!'¨i!川ﾐ'／<i|!i'｀'ｰi|!i|!/i|!i|!i|!i|j､,ﾑ
　　　　　　　/,ｨ'i|!'=-{{三>i|!i!./ji|!.,_/{{／/川i|!i／<i!'.／ ∨/,ﾆ=、 ﾐﾑ
　　　 　 　 /',ﾉ=-三ﾆ=-イﾉ/＞'ﾆ=i|!i|!i|川i|／彡',／　 　 ﾏヾ=-'',.ﾆ=ﾑ
　　 　 　 ./,ｭｪｲ彡''ﾀ'ｰ={{ﾞ/i|!i|!i|!i|!=〈i|川／i|!〈.／　　　 　 ＼=-＜三､ﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ﾍ／}
　　　　　　　　　　　　　　　　　 　 ＿　　 /=/イ'/ﾞ｝
　　　　　　　　　　　　　　　　　　くﾏﾌヽ,/ﾇ/´/'､./
　　　　　　　　　　　　　　　　　　　 ヾ彡ｽ⌒ヾ.ｿ'
　　　　　　　　,ｨ　,ｲ　ノ,　 ,.　　　　　 ヾ>=-―}
　　　　　 ﾄ、/::!/:ｲ´:／´::ﾆ=イ　　　　 ゞﾝく-∧
　　　　＿{::V::/::::::::::::::::::::::::::::::マ 　 　 　 ﾏ'⌒::ﾑ
　　　　ヾン:::::::::::::::::::::::::::::::::::::ﾐ､＼　 　 　 ﾏ'´フ:ﾑ
　　　　/::::::::ヾ､:::::ﾄ::::::::::､::::::::::ゞ=-一　　　 ﾏニ=-ﾑ
　 　 ノ1ｲiﾄ､ヾ}＼:､＼::}､:＼::｝:::ﾚi､　　 　 　 ﾏｸ'{⌒ゝ、
　　　　i! !i!|ヾ､ﾄ､:}ヾ::}＼＼::i:::＼:!　　　　　　 },.i!-‐ ｿ,.ヽ
　　　　　{リ i|===}-!}!ﾄ:::::::::}ﾉ:::ﾄﾘ!､ 　 　 ,.ィ'ﾉ=}!ﾖヾ=､　 ）
　　 　 　 　 <ゞ=-,‐リゞ､:::}:ト::}i'ゝｪｭ=インイヾi}!ﾖ!ゞ､,ン'
　　　　　　 　 `＜.:ﾞﾉﾍE､}ﾘヾり'ﾉi|!i|!i|!"ｲﾉﾝ仏ュ!}>'´
　　　　　　　　　　｀´ノ'ヾ､=-イノi|!i|!i|{!　ﾞ{ミｦ＞'"
　　　 　 　 　 　 ,ｨ≦i|!iﾊ ヾくﾆｦi|!i|ﾘ-‐=ﾝﾚ'´
　　 　 　 　 　 〈ゞ＼＞'i|!i|,.}Lﾘ},i|!i!ﾚｲ[三i
　 　 　 　 　 　 ∨i|!i|!!､｀ヾﾘ=-ﾉiﾉ､ゞ三ﾘ,}
　　　　　　　　　 ヾi!ヽ}i|!i|!∧/i!'=-ﾀﾉ｀,ﾆﾘ
　　　　 　 　 　 　 Ⅷ≧´,.=∧i! ／/ﾉ´ｦ/
　　　　　　　　　　 ∨>''"n>ﾄ∧／ノｲ'i!/
　　　　　 　 　 　 　 ﾞi､ヤヾ´ﾌ∧´,ｲ'/ｲｪｭｨ　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　,ｪｬ!∨ｪ}=}ｲ'ｨi!ヾマ>''´,.ｽ_　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　く｀＞ｰゞ/ｨ'.,ヾ：∨} ' 　 /　|　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｨｭ／
　　　　　　　　 　 ﾝ二,. /､>'}　}： ./_,=ﾆ　,.ｨ フ　　　,.ｨ-ｭ　　　　　,.ィ=ｪ､＿,.ィﾔ''"
　　　　　　　　　ヾ　 ,ｨ//ノﾚi|!i|!i/　　　´,.ｨ´　トｪイ　　 {　＿,.ィ''´
　　　　　　 　 　 ﾉ ´ .,'＞､ i|!i|!'/=-=ﾆ ノ　　／　　　／｀¨
　　　 　 　 　 ／　　.,'｀=-､二.7　　,.ｨ　　 ／　　　／
　　　　　　　 ﾉ＼　 ,'｀¨ﾞ=-.,_/　 　 　 ／　　　 ／
　　　　 　 ／　　 ｝,'｀ﾞ=-　.,/　　　　´ 　 　 ／
　 　 　 　 ﾞi　 　 /.,￣｀=-.7　　　　　　　 ´
　　　　　　j、＿　〈-=ﾆ￣{､
　 　 　 　 　 　 {　 |／T'´／＼,.=-、
　　　　　　　 　 〉　{,.=-i､／ｽﾝ<ﾆ='
　　　　　　　　 ｀ト､＼ヾｲ､ィく>}-‐く,
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ゞ､V∨'∨'/}/／／／:::::::´:::::::／∠
　　　　　　　　　　　　 　 　 　 　 　 ＼＼{ゞ､∨//／::´::く::::::::::::::'ー:::::::
　　　　　　　　　　　　　　　　　　　ｰ='ｯ::ィ::::::::::::::::::::::::::::::::ヽ:::::::-=ﾆ二:
　　　　　　　　　　　　　 　 ､ゞｰ=ニ::´:::/:::::::::::::::,ｲ/::::::i:::::ﾄ:::ヾ':::::::::::::::::
　　　　　　　　　　　　 　 　 ｀¨ﾆ7/／/::::::::::::／//:}i!::::|:::::|:::::::∨:::::::::::::
　　　　　　　　　　 　 　 ┏=-､ﾆ'＿/ｲ::::/,ｨﾚ=ｯ､}::i!｝:::,!:::::!::::::::∨::／::::
　　　　　　　　　　　　 　 | ::. ヾ､＼ｲ/:::/ {i!{/´　n!ヾ::∧::::|::::::::::ヾ::::／:
　　 　 　 　 　 　 　 　 　 },,..:::;;,,ヾ､＼::;'､ゝ､｀¨¨｀ヾ=i!三}::::::,:::::::ﾄ､ヾ:::::
　　　　　 　 　 　 　 　 i´　　　　　ヾ､ヾ､ヽ＼＼　 ゞ､{ ｀ 〉::;'=∨!ﾆゞ::::::
　　　 　 　 　 　 　 　 ┗,Vvv､、_:.　 ヾ､ヾ､ヽ＼ ヾ､　｀ /{::|､_ i!'｀¨ミ三
　　　　　　　　　　　 ┏'￣¨'｀'ｰ'-'一:::'ヽ:. ヾ､ヽ＼　＼　 {〈　 {｀,..イヽ::
　　　　　　　　　　　　>＿_,.　ｨｪｭ、　　´　　　ヾ､ヽ＼　＼　 ,／　⌒i　',
　 　 　 　 　 　 　 ／=ﾆ二三=-ミ､ヽ　　　　　 ﾞi}i|!i|! ＼､ ＼{ ﾉ´ト,ヽ}　!
　　　　　　　　　 ｛,.　｀¨¨ﾞヾミ､、　ヾﾐ､　　　　　i|!i|!i|　　ヾ､ ヽ　　 ノ　ﾉ
　　　　　　　　　　＼:.￣彡ﾆ=-.＼　　｀ヾﾐ､　　 {i|!i|!i　　 {i!{　{{''"=-''､
　　　　 　 　 　 　 　 ヽi{、{i!　　 ｀}tiト 、_　i|!、　｀i|!i|!=-‐＞''彡'{:::{::ヾ、
　　　　　　　　　　　 　 　 ヾ、,7　{{{i!　　　｀ti}}ｰ '//i!/-/　/{{i|/{:::::ヾ､::
　　　　　　　　　　 　 　 　 　 ＼_ﾆゞ＼　　　}i|　{{i!{{i!=-{{　ﾉ/}}'ヾ{:::＼::
　　　　　　　　　　 　 　 　 　 　 ヾ=-ヾﾆ=-､ヾ､　ゞ､{､＼＼{{,＿_ }!＼:::
　　　　　　　　　　　　　　　　　　ﾉ<=.,}} ／''≦=＼　＼i|!i|!i|!i|!i|!i|!i|!＼｀
　　　　　　　　　　 　 　 　 　 　 ﾞ!　o｀ヾミo, }}｝＞i|!∨i|!i|!／トi!ヾ｀ヾ彡
　　　　　　　　　 　 　 　 　 　 　 }ミヾ　 o,ヾﾐ<´｀ヾ!ヾミ<、 _,.;ｪｭィｪｴﾕ
　　　　　　 　 　 　 　 　 　 　 　 i} ヾﾐ、｀　　 ＼i| }}　_　ヾﾐ'
　　　　　　　　　　　　　　　　　　i.,_　ヾﾐ、　　　 ＼ヾﾞ ヾ、＼∧／i|!i|!i|!
　　　　　　　　　　　　　　　　　 /､ヾ､ ヾﾐ、　{◎}} ヾミ、}},i|!i|!i|!i|!i|!i|i|!i|
[SPLIT]
　　　　　　　　　　|
　　　　　　　　　　|
　　　　　　　　　　|
　　　　　　　　　　|
　　　　　　　　 ／｀＼{::::::ヽ､/:＼ 　,、
　　　　　 ＿ ノ {::￣::｀:::::::::::::::::::::｀::'::ヽ　　　　ぷらーん
　　　,.v'´／/,.=-`::::::::::::::::::::::::::::::::::::::└:::ｧ
　　_L　/, ./ ＼:::;､:::::::::::::::::::::::::::::::::::::::::::/
　　〉　' /./ ,/／{ノｿ}ト-.::;_::;::::::::::::::::::::::::::ヽ
　　ゝ、{　K/'　／//ﾞト.,_‐-l∠!::/ヾ-､::::}一`
　　　{‰=ﾄ{)イ　'.┏‐-､ヾｯ,､_´＿　/｀¨
　　/ ＼ｼ'{ｦ}/ヽ/､.｛;;;;ﾉ,i|!' ´ｯ=ｭ､ﾌﾑ
　　ﾄ>=/　ヾ{=-.|ゝ、=-く'＿｛;;ノ’'ﾉ｀'
　　 ゞ-'　　 ﾏ=:｣ 　 ｀⌒‐-=ニｲ´}
　 　 　 　 　 '-'¨｀　 　 　 　 　 '-'
[SPLIT]
　　　　　　　　　　　　,ｨ　 ,}＼_,..:ｬ　　　　　　 　 　 　 　 　 　 ア
　　　　　 　 　 　 ＿/:::'::´::::::::::::::::｀::::::::マ　　　　　　　　　　　ニ
　　　　　　　 _,..:ヾ'::::::::::_,.:::;;;;;;;;;;;;;:::_::::::::::::＼_　　　　　　　　　メ
　　　　　　　 ヾ/￣￣二ニ=一￣二ﾆ=‐-i' /}ｧ　　　　　　 　 化
　　 　 　 　 　 {__,.=-―_,.ﾆ=、 --=ﾆ_　-={´ｸ二ﾆ､　 　 　 　 .し
　　　 　 　 　 /,.-''ノ´　_,. =-｀¨●　 71::ｯ}|〈ヽ、　}　　　　 　 ね
　　　　　　　 /::|　● =-　=ﾆ二.,_　=-i::ｨ::|!|.∨ｰ'-'　　　　　 .｜
　 　 　 　 　 ｲ::}｀　（_,ｨ＿_,)　　　｀ヾミ!':}/.|i　〈　　　　　　　　の
　　　 　 　 　 八　　　　　　＿＿　　　 ｀ヾﾘ　∧　 　 　 　 　 ？
　　　　　　　　　ゝ三 ,､,､､一'¨¨¨`＝=一ノ:}　 ∧
　　　　　　　　　　 ＞!､i!} ｝ﾆ=-一''　,.ィ´ﾚﾉ| 　 ∧
　　　　　　 　 　 　 ｲﾄ､_｀¨!=-―ｔ〔ゞ>i!}､　　}／/´
　　 　 　 　 　 　 　 |!ヾ｀ﾞ |｀ﾉi{､ヾﾄ!>‐､|ﾑ　´
　　 　 　 　 　 　 　 {ゞｰン≧､{I'f'i!}'ニ=},;ﾑ、
　　　　　　　　　　　 ｀¨´　ﾏ＞i!iﾄﾐ|=ﾆﾆ|ン ゝ、
　　　　　　　　　　　　　　 /￣ｸ´ﾉ}└‐┘ヽ 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,..'.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, , ,..-..'.':::::::::'.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , , ,'..-..-_',r‐ ､:::::::::::::::',',',','
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',::::::::::::::｀..ｰ'´:::::::::::::,',' ' '　'
　　　　　　　　　　　　　　　　　　　　　　　　　 , , , , ,　　　　　　 　 ' ';:::::::::::::::::::::::::::::'.‐'..'..,
　　　　　　　　　　　　　　　　　　 　 　 　 ,...'::::::::::::::::::.'.-.., , ,　　　　,.':::::::::::::::::::::::::::::,',',', ' '
　　　　　　　　　　　　　　　　　　 , , ,...-.'::::::::::::::::::::::::::::::::::::::::::::'..'.-.'::::::::::::::::::::::::::;:::::::::::::',
　　　　　　　　　　,...-.., , , ,..-.‐.':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;' 　 ' ' ' ｰ'
　　　　　　, ,..'..'..':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; '
　 　 　 ,..':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　 ,...'::::::::::::::::::::::::::::::::::::;:::;:::;:::;::;::; - ‐ ' ' ' ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,
　,..':::::::::::::::::::::::::::::::::::; '　　　　　　　　　　 　 ';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...,
'::::::::::::::::::::::::::::::::::::; '　　　　　　　　　　　　　　 ';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
::::::::::::::::::::::::::; ‐ '　　　　　　　　　　　　　 　 　 ';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'
::::::::::::::::::::; '　　　　　　　　　　　　　　　 　 　 　 ';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::; '
::::::::::::::::;'　　　　　　　　　　　　　 　 　 　 　 　 　 ' ;:::::::::::::::::::::::::::::::::::::::::::::::::::::; '
:::::::::::::;'　　　　　　　　　　　　　　　　　　　　　　　　 ';:::::::::::::::::::::::::::::::::::::::::::::::::;'
::::::::::;'　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ' ;:::::::::::::::::::::::::::::::::::::::::;'　　　　　　　　　　　　　　　　　　　　　　　 　 ,...-....,
::::::::::',　　　　　　　　　　　　　　　　　　　　　　　　　　 ;:::::::::::::::::::::::::::::::::::::::::'.,　　　　　　　　　　　　　　　　　　　　 , ,.-..'.´:::::::::; - ',.,
::::::::::::::'..,　 　 ,...-..., ,　　　　　　　　　　　　　　　　　　 ;:::::::::::::::::::::::::::::::::::::::::::::'...,　　　　　　　　　　　　　 　 　 　 ,':::::::::::::::::; '　　 　 '
:::::::::::::::::::'..-.':::::::::::::::::::'.....,　　　　　　　　 　 　 　 　 　 ;::::::::::::::::::::::::::::::::::::::::::::::::::'..,　　　　　　　　　　　　　　　　 ,'::::::::::::::; '
::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.....,　　　　　　　　　　 　 ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...,　　　　　　　　　　　　　,..'::::::::::::::;'
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'...., 　　　　　 　 　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'......, 　　　　　　　　　,.':::::::::::::::::::',
::::::::::::::::::::::::::::::::::::::::::; ' ' ' ' ' - ;::::::::::::'....,　　　　　 　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...-....., , , ,..-.':::::::::::::::::::::::::',
::::::::::::::::::::;::::::::::::::::::::::'.,　　　　 　 '　;::::::::::'...,　 　 　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.-...., , _ _
:::::::::::::::; '　'　;::::::::::::::::::',　 　 　 　 　 ' ;::::::::::::'..., _ , '::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,' ' ' -　 ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::; ' 　 　 　 ' ;::::::::::::::::,　　　　　　 　 ';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'...., 　　　 ' ' -　 ;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;:::::::
:::; '　 　 　 　 　 ';::::::::::::;'　　　　　　　　　' ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'..., 　　　　　 '　;:::;:::::::::::::::::::::::::::::::::::::; ' ´　 　 ' '
::;'　　　 　 　 　 ,'::::::::::::;　　　　　　　　　　　' ',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'...., 　　 　 　 　 ' ;::::::::::::::::::::::::::::::::'.,
::',　　　　　　　,.':::::::::; '　　　 　 　 　 　 　 　 ,'::::::::::::::::::::::::::::::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::'..., 　　　　　　';:::::::::::::::::_:::::::::::::::'....,
::;'　　　　　_ ,..'::::::; '　　　　　　　　　　　　　,.'::::::::::::::::::::::::::::::::::::::::;'　' ' ' - ;::::::::::::::::::::::::::::::::::::::::::::::'.,　 　 　 　 ';::::::::::::',　 '　;:::::::::::::'....,
:;　　　　　｀ ｰ　'　　　　　　　　　　　　 　 ,.'::::::::::::::::::::::::::::::::::::::::::;　　　　　 　 ' '　;:::::::::::::::::::::::::::::::::::'..,　　　 　 ;::::::::::::::,　　　' ;::::::::::::::::
[SPLIT]
:::::::::::::::::::::;'　 ,'::::;'　　,':::::::::::::;' ,'::::; ' ' ' ', ;;;;;;;' ,　 '　 ;:;:;:;:;:;:;:;:;' 　 ';::::::::::; '　';::::::::;'　;:::;'　,':::::::;'　　 ,.,.,　　　　' ' ' ' '　 ';:::',　　　 , , , ,
:::::::::::::::; '　 ,..'::::;'　　,'::::::::::; '　 ' ' ,..:'::':'::::::::::::::::;::'::'::'::::::..,.,.,..:::':;'::'　' ' ' ,...::':::::::::::;　 ;::;　,'::::::::;　　,.':;:;:; '　　　　 ,.,　　　 ' '　,.....:'::::::::::::'::':
' ' ' ' '　,.,.,.,':::; '　　,.':::::::::; '　 ,.'::'::;:;::::::::::::::::::::::::'.,' ' ' ' ',::::;　' '　 ,...':::'::'::::::::::::::::::::',　':'　,'::::::::;:;':.,　　　　　 ,..::'::':; '　 ,...'::':::':::::::::::::::::::::::::;::
::':::':::'::':::::::; '　　,...'::::::; '　　,..':::::;'　;::::::::::::;' ' ',:::::;'　 ,..'; '　　,...'::'::::::::::::::::::::::::::::::::::;'　:　 ;::::;'　　　　　　　 　 ' ' ',...'::'::::::::::::::::::::::::::;:;:::::::;'
　' ' ' ' ' '　 ,..'::':::;　' '　　,..'::::; '　　 ';:::::::::::':':':::::;',.,.':; '　　 ,':;:; ' ' ' ' ' ' ' ' ' ;::::::::::::;　 :　 ;:::;'　　　 ,.,.,.,.,.....'::'::':::':::::::::::::::::::::;::;::;::::::;'　 ' ;:::',
,.,...'::'::'::'::'::':::::; '　　 　 ,.'::; ' ,...'::'..,.,.,.,.'..;:::::::::::::::::; '　 ,..',　　　　　　　　　 　 '　;:::::'., ,'　 ;::;　　,.':':::::::::::::::::::::::::::::::::::;::;:;:::::;　　 ' ;::',　　 ;:::::'
:::::::::::::::::::::::;'　,..';'　 ,.';::' ' '　;:;:;::;:::;::::::::::::::;　' ' ,...'::'::':;' '::':::':::'::'...., ,　　　　　 , , ' ;:::::::',　;::,　 ;:::::::::::::::::::::::::; ' ' ;::::;　　' ;:',　　　;::::'..'::'::::::::
; ' ';:::::::::::; ' ,.'::; ' ,...':::':::'::'::'::'::..,...,...,'::'::':::':::':::'::::::::::':...,..,..,.,' 　' ' ' ' ;::::':...,　　　' ;:::':::::::::::',　';',　;:::::::::; ' ' ;::::::;　　　;:',　　 ,':::'..'...'::::::::::::::::::::::
,..,.':::::::; ' ,..':; ',...'::::::::::::::::::::::::::::::::::::::::::::::::;::; ' ' ' ',..'.,..::':::':::':::':::'::':.,..,' ;:::::::':..., 　 ' ;::::::::::::',　';', ';:::::::,　　 ';:::::', , , ,.':::::':'::'::::::::::::::::::::::::::::::::::::
::::::::; ' ,..'::::::::; ' ' ' ' ' ' ' ' ' ' ' ' ' ' ;::::;' ' '　' ' ' ' ;::;::;:::::::::::::; ' ' ' ' ' ;::::':::::::::::::::'.,　　';:::::::::::'., ';:', ';::::::,　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::; ,..':; ' ',.'.':::'::';::'　　　　　　' ' ' ';:::':::':::':::':::'::..,　　';:::::::::;　 　 　 ;:::::::::::::::::::::::::':::'::::::::::::::::'., ';', ' ;:::::':::':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::;'.,.':::::::::; ' ' ' ',..,..,...::':::':::':::':::':::':...,...,.'..,'..', ' ' ;:::::'.,..,..,' ;::::::':..,....,...,':::::::::::::::::::::::::::::::::::::::::::::::::::', '　 ' ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:',.'::::::; ' ',..,.::'::':::::::::::::::::::::::::::::::::::::::;:::;:::;:::;:::'., '::::::::;'　 ';:'...','　;:::;:::;::::, ' ' ' ';::::::::::::; ' ' ' ',.':::::::::::'.,　　 ';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;::
:::::; ' ,..:'::::::::::::::::::::::::::::::::::; ' ' ' ';:::::::',　, ,..'::;' ;::::::::::'., ,　 ' ' '::;::;'::;'::;':;:'::;'::;':::::::::; '　　　,'::::::::::::::::::'., 　 ';::::::::::::::::::::::::::::::::::::::::::::::::; ' ' ' '
; ',..:'::::::::::::::; ' ;:::::::::::::::::::;　　　;:::::::::::':::::::;' ,'::::::::::::::::::::':::'::':; '　 ,' ' ' ' ' ' ,'::::; ' '　　　,'::::::::::::::::::::::::',　　 ',:::::::::::::::::::::::::::::::::::::::; '　. : : : :
.':::::::::::::::; '　　';::::::::::::::::::::'::':::'::::::::::::::::::; ',..'::::::::::::::;::;:.,' ', ' ,..:'::'::::':::':::':::'::::;'　　　　　';:::::::::::::::::::::::::::',　　 ';:::::::::::::::::::::::::::::::::;'　　　 : : : : .
::::::::::::; '　　　　' ;:::;::::::::::::::::::::::::::::; , ' ,..'::::::::::::::::::',　　, 　,':::::::::::; ' ' ' ' ' ;'　　　　　　;::::::::::::::::::::::::::::',　　' ;:::::::::::::::::::::::::::;'　　. : : : : :　　.
;::;:::::::::::':::':::':::':::':::':::':::::::::::::;::; ' ' ,...,..'::::::::::::::::::::::;'　, '　,..':::::::::;'　　, , , , ,　　　　　　';::::::::::::::;:::;::;:::::::::',　　 ';:::::::::::::::::::::::;'.　 . : : : : .　. : : :
,　 ' ' ' ' ' '::;::::;:::;:::;:::;::; ' '　 , , ,.':::::::::::::::::::::::::::::;' ,.'　 ,.'::::::::::; ' '　' ;:::;:::; '　　　 ,'...,　　';:::::::::; ';', ' ;::::::::'.,　　';:::::::::::::::::::::;　. : : : : : : .　: : :
::::':::':::':..,...,....,....,...,...,..':::'::'::'::::::;::::;::::::::::;:::;::::::::::::;.'; 　 ,'::::; ' '　　　　　　';'..,　　　 ;:::::',　　;:::::::', ';:',　';::::::::',　　';:::::::::::::::::::; . . : :　: : : : .　. .
, ' ' ' ;:::;:::;:::;::;::::::::::::::::;:::;:::; '　　 ,.'::;'　　　' ' , ':;'　,..'::::;'　 ,..,.::':::':::':.., 　 ';:::;':;::',　':;:'　　 ,'::::::::',　'　　';:::::::',　　;::::; ' ' ';:::; :　　　　　　 . : : :
:::':::':::':::':::'::'::'::;:::;::; ' ' ',　,　' ,..'::; ' ,...,..,　　,...; '　 ,':::::;'　,.':::::::;:::;:::::::::::':::':..,　　　 　 ';:':::':::::::::::::'.,　';::';:::::::::::',　 ';:::'..,..,':::::,　　　　　　　 . : :
' ;:::;:::;::::; ' ' ',..,..'::'::::::;::; ',..,..:'; ' ,..:':::::::::::'::'::::;' 　 ,':::::;'　,':::; '　　 ';::::::;:::;::::::::'::'..,..,　 　 ' ;:::;:::;::::::::','　 ;:::;:::::::::',　　' ' ';::::::::,　　　　　　　: : :
, , ,...,..:':::':::':::::;:::; ' ' ,...:':::; '　,.':::::::::::;' ' ;:::::;'　　,':::::,'　,'::::, ,　 　 ,:, '　　 ';::::::::::::::::'::':.., ,　　　';::::::',　,.,　 ';:::::::,　,..':::':::::::::::',　　. : : . : : . : :
::::::::::::::::;::; ' ' , ,....:'::::; ' ' ,..:'::; ',.'::; '　,.'::::,' ,'　,.':::::::;　,:::::::::::'::'..,.'::,　　　,.'::; ' ' ' ;:::::::::::::::'..,　　';:::::;　';:',　,':::::::',.':;' ' ' ',::::::::::'..,　. : : . . : : : :
;:::; ' ' '　, ,..:'::::::::::; ' , ,..'::::; ',..:':::;'　,.'::::; ',..;　,':::::::::;　,.::::::::::::::::::::::::'..,...,.':::,'　　　,':; ' ' ,::::::::',　　;::::;　,'::;　 ;:::::::::',:;:'..,..,.':;:::::::::::::::':..,.., , : : . : :
　, ,..,..:':::::::;:::; ' ' ,.:':::::;:; ' ,..':::::;' ,..'::::::; ,.';' 　,:::::::::;　,'::::::::::::::::::::::::::::::::::::::::.', , ,..':;　　 ,::::::::::',　,':::::;　,:;'　 ';:::::::::; ';::; '　 ' ,:; ' ' ,::::::::; ' ' ' ; ' ;
'::::::::::::; '　 , ,...:':::;::; ' ,..:'::::::; ',..:'::::::; ',.':;' 　 ,.':::::::;　,::::::::;',:;' ',::::;　',:::::::::::::::; ' ',::::.'.,...,':; ' ',::::,　,:::::;　,'　　,.'::::::::::', ',:',　　,':',　　 ',::,'　　　,'.,
;::; ' '　,...:':::::::; ' ' ,..:':::::::;:; ' ,.':::::::; ' ,':::;　　,':::::::::,' ,':::::::;',':;' ,':::::,' ,':::;'　,'::,'　 ,' ', '　;::,',　 ,':::,' ,'::::,'　　　,.'::::::::::::::;　';:'..,.,':::::',　 ,.'::::',　 　 ;::'.,
.,...,..:':::::::;::; ' ,..,.:'::::::::; '　,.:'::::::; ' ,.:'::::;' 　 ,':::::::::::',.'::::::;' ,':;.,':::::;' ,'::; '　,'::;' ,.';'　 ':;'　,'::::' ';:::;'　,:::;' 　 ,..:'::::::;' ' ',':::',　 '　;:::;:::;::;':::::::;::::':..,.:':::::::
::::::::;::; '　,..:':::::::::::; ' 　,.'::::::::;'　,':::::::;　 ,.'::::::::::::::;';::::::;',.';'　';:;' 　 '　　 ';'　; '　,':;'　 ',::::::;' ';'　,':;'　 ,..':::::::; '　,.'::::::::::':..,..,　　　　 '　 ' '　' ' ; '
; ' '　,...:'::::::::::::; '　 ,..:':::::::; '　,':;::::::;'　 ,'::::::::::::::;' ,':::;',.':;'　　　　　　　　　　 ,.'::;'　,','::::::::';'　,.';'　,.':::::::::; '　　;::::::::::::::',' ;:;:':::':..,....,...,...,
.,....:':::::::::::; ' '　 ,..:':::::::; '　　 ' ' ',:::; ,..:':::::::::::::::::'.,'::::::,'　　　　　　　　　　　　';'　,',':::::::::;'　 ,'　,.'::::::::::::::',　　 ';::::::::::::::'.,　' ' ;::;:::::::::::::::':::':::':::'
[SPLIT]
　　　　　　　　　　　　　　　　_,,,,,,,,,,,,,___
　　　　　　　　　 _,,..-‐‐'''フ'´::::::::::::::::::￣ヾ''-.,,_
　　　　　　,r‐'''´;;:-:'':::::/:::: /:::::::::::::::::::::';:;:::;;`､::::`'''‐-.,,__
　　　　 　 ｀､:::'';;;-:;':::/:::::ﾑ------::;;;;_::i;;:::;;;ヾ;-:;;;:;''-;;;:`ヽ
　　　　　　　 `ヾ､::::::::!::::::l:i::i::i:::i;:::::i;::::i:i`y;;:::;;;;;l::''-;:::'':_;;／
　　　　　　　　　 ￣'l:::;;r''lLlゞ_lヾ_! L;!L;ﾄ､::i:;;;;ヾ-‐'''´
　　　　　　　 _,r''´ヽl::;l::::;f´::::::iヽ　　7::::::i､`!::;;;;;lヽ､
　　　　 　 ,r'´:;;::':;::':!;'::l:::! ゝ_,ﾉ　　　ゝ_,,ﾉl/l:;;::;;;`､;;;;＞
　　　　　 `ｰ ､;;;;;;;;/::;ｲ::l:ゝ､　　r‐,　　 _,,.!`､;;;;:::;;l;`ｰ---‐､
　　　 /`ｰ---ゞ''´::/:l::::!/:/!::7´ﾌ -‐'''´:::::!:::l:l::;:;::::`､;;;;;;;;;;;;;;`、
　　 /::::::::::::;'':::::::::人;;l::::l;/;;;rf‐ ┐,!l::::::::::i:!:::l::l:::::':;:'::;`､;;;;;;;::::::ヽ
　　`7------‐''´:::::::l::i:l:::::::::_r'''ｰ! !:::::::;;;!:::;!､ヾ:::::::::::::::`ヾ-ﾆ''’
　　/::;'';;::':::;;_r''''''l:::::::Vヾ l'''''´:::::i:;!i::l:::::::;;l:::l::::::`､:::::::::::::::::;:;::::::￣!
　/_;;r‐''7'´／:￣`､;;;;;;;;;;l;;;;;r‐''´::::`､l:::::ﾚ l;!:!:::::::::`､::::::::::;;;::::;:::;;:::!
　　　 f´/´::::::::::::::::::`ヽ___,/‐ﾆ''‐-:;_└‐- ''''l:::::l`ヾ;>`ヾ､;;::;;;;;:::::l
　　　　`､;;;;r''_,r‐､:::::::::::::::::::::::::/''''ヽ `>､::i:::::;!'''i,,,,,,! `i`ｰ--::;;;;;;l_
　　　　　　￣　 　 `ヾ､::::::::::;/l:::::::::::::Y´ `ヾ､'ヽ ﾄ､ゝ'::::::::::::::;''::::l
　　　　　　　　 　 　 　 `ｰ'''’ l::::::::::::::￣''‐--==＞;;:::::::;;;;'':::::::::/
　　　　　　　　　　　　 　 　 　｀ｰ--::;;_:::::::::::::::::/::/:!￣''‐::;;;_;/
　　　　　　　　　　　　　　　　 　 　 　 ￣ヾ:::::::!:`!:/
　　　　　　　　　　　　　　　　　　　　　　　|::::::!:::!::|
　　　　　　　　　　　　　　　　　　　　　 　 ヾ:::!:::Ｕ|
　　　　　　　　　　　　　　　　　　　　　　　　`ｰ''''´
[SPLIT]
新宿のアベンジャー
[SPLIT]
　　　　　　　　　　　　　　　　　　　ィ､ﾌ ､
　　　　　　　　　　　　　　　　　　 .{ｖ从ヽ:ヽ
　　　　　　　　　　　　　　　　　　_jｲ　'ｲﾊ　':
　　　　　　　　　　　　　　　　　 .{　 :',　 j;!　 ヽ..._
　　　　　　　　　　　　　　　　　　}　　ヽ__ﾉ　 　.ﾄ､ヽ、
　　　　　　　　　　　　　　　　　　:　　;　　　　　 ｀`　 :､
　　　　　　　　　　　　　　　　　　 }　:,　　　　　　　ヽ .ﾊ
　　　　　　　　　　　　　　　　　　ﾉ　}:.)　　　　　:}!　　　}、
　　　　　　　　　　　　　　　　　'ｲ　ﾉ　　ﾉ　　　　　:､.}.　 ＼
　　　　　　　　　　　　　　　　　/ｲ　;　　　　　　､　ヾ ヽ‐-_zゝ
　　　　　　　　　　　　　　　　　,:　　}ｲ　　}　　;　;　　;､　､ ヽ.._
　　　　　　　　　　　　　　　　 .{/{　{,ｲ　 ﾉ　　,:　;　 ;ﾊヽ l　　ヽ｀:､
　　　　　　　　　　　　　　　　　}ﾍ :､,:　 /　　/ ノ　ﾉ　}　}.l　ヽ ＼
　　　　　　　　　　　　　　_ x≦　ハ　ノ　 ノ　　 ,:'　/　ノ从　＼ヽ)
　　　　　　　　　　　　　　ﾉｲ {,ｲ　　/　―　ﾝ　　 ノ イﾉ/ノﾊ　 ﾒヽﾄ､
　　　　　　　　　　　　／ ,:' /　　　}'　　彡　　.／　　　,.:'　ﾍ　ヽゝ{ (
　　　　　　　　　　　　,:'ノ ;　　　　l;　　/／ ／　　　　.ﾉ　,:　) ヽ:､.;　} l
　　　　　　　　　　　,:　　 !; {:　　　:　　,.:　:'　　　　.., ｲ　　　ﾉノ ,:　 }ﾉ.:;
　　　　　　　　　　{ l　　:　　;　l　　　 / ,:　　　　　　　　　ノ　　ﾉ　ﾉ　/
　　　　　　　　 .;　l:,}　　:　:{　 l:　　 /／　　　　　　　 ／　　 ノ ﾉノ ,:'、
　　　　　　　　 {! ﾊﾍ　　　j!　 !　 ,: /　　　　　 ／　ノ　　 ／　　／　 ＼
　　　　　　　　 ヽ　　':　　 j　　　　,:　　　　　/　　　　／　　 ∠ヽ-ぐYヽ__｀:ヽ､
　　　　　　　　　':　　ﾊ　　'､　ヽ　　　　　 / ,:　　　/　　　　/{　 ヽ≧(从ヽﾌ､　:丶__.._
　　　　　　　　　 '､: 　ﾍ　　ヽ　　:,　　　　;　;　　,:/　 ／　,:　!　　}::::{!:::ﾄ:ィ::! }　　':,　ヾ≧､
　　　　　　　　　　ヽ　　＼.　＼　 ヽ　　　!　!　 ./ ／　　 ノl{　 ﾉ!:::::::ﾍ}:::!::::}ﾊ　　':　　ヽ　＼....＿....　_
　　　　　　　　　　　ヽ　　　ヽ　ﾍ　ﾍ　,:　ｌ　ｌ　ノ/　　　／/r!､::::}::::＼::::{::}:::ハ　;　;＼　　ヽ.__　...　ヽ ﾊ
　　　　　　　　　　　　';　　　ヽ　':,　ヽ　　l　l　; ,:　　 ／ /,: }::::::〉/::辷二辷{::::!　ﾊﾍ　';　　　　　 ヽ }ヾﾄ､
　　　　　　　　　　　　:　　∨　',　､} ＼　ヽ.j　 {/　/／ /{　l辷ﾉ./:::::フ::l::::ﾄﾍ::::l　､　}　＼　⌒ヽ　ヽj　｀´
　　　　　　　　　　　　l　　　':　; ＼} !ヽ　.._j　;　;'　/　/ ﾉ! }::::::}/:::::::イ:/:¨:ﾄ､}::::!　ヽ　　　＼)　､ ﾄ　{
　　　　　　　　　　　　l　　　}　}　ﾊへヾハヾ .:　;　　/ / !{ヽﾊﾉ/:::::::::/:::ﾉ:::::ヽ',{j!､:ィ＼..ノ　　ﾉﾉﾊ }) }
　　　　　　　　　　　　j　 }　:'　ﾉノ,　　　　　}　 /　/　/　j... j　＞::/:::::::ハ::::::::ヽｲ　(　 ＼　　　　ﾉ ﾝ'
　　　　　　　　　　　 .,:　　ﾉl　/／　　　　　}　,:　/　/　/　ｨ　/:::::/:::::::/:::}::::::::::ﾄ＼ ＼.__..＞-＜
　　　　　　　　　　　,ﾊ　 ﾉ ノ/　　　　　　　l　,:'　/　ﾉ l ,: r v':::::/ゞ-く:::::::}:::≦Y}　 ＼　 ,-- ､　＼
　　　　　　　　　　　;　{:　; .ノ　　　　　　　 .},:　ノ　 / .! : ,'/::::/{三/ﾆ〉:::ィ三三lj::',　　ヽ' ,:　.l　ヽ. ',
　　　　　　　　　　Wｖ,　 ,ｲ　　　　　　　　 /　,:　:　'　l!. : {､::/:::Y三ﾆ!::::::::Yﾆ三j::::}　 {! }　.,:　l　 }　!
　　　　　　　　　{三三} /ﾉ　　　　　　　　({ﾊ.W.ﾊ.W.;ﾊ　 l. ｀j!｀l彡ミl‐--´ﾍ彡ﾐlイ　 {ﾍl　ﾉ,:　!　} .,'
　　　　　　　oo/ｲ　 ﾍﾆ/　　　　　　　 {三三三三三ﾍ : l　 j.!.l彡ﾐl　　　　.}彡ﾐl　　ｨﾍ＼ﾊ(>ィ ノ
　　　　∞∞／,ｲ,:':､　}ﾆ{　　　　　　　 {!ﾆ/´　　　　ヽlﾍ　':_ﾉl_l彡ﾐl∞∞∞}彡ミ､∞∞＞二 ＜
　_... ≦二"　ィ　　.._ノイ　　　　∞∞ｨ７/　 ,:'　　:,　　l ﾍ　､ﾉ! lィ辷l　　　　lイ:::_:＼_
　ﾚ" ィヽ-､:'´　_ﾉ　　　　　　　　　ﾟﾟﾟ ./　　,:　　　l　､　}　＼ﾉ　lYﾆY　　　　　 ｀ ‐-‐'
　ﾚ'/;ィ::::≠'￢´　　　　　　　　　　　ﾉ　　.,:{ .:　　:!　ヽ ＼j　　 {::::::´ヽ
　　　 '"´　　　　　　　　　　　 　　,ｲ　　ノ　/⌒　､:　＼　｀l　　ヾ二ソ
　　　　　　　　　　　　　　　　 　 ﾉ⌒:,　 ﾊ　_....、j　,...､ } /::ヽ
　　　　　　　　　　　　　　　　　/::::::／-' ヽ{::::::::Yヽ{::::::l¨ヽ::::}
　　　　　　　　　　　　　　　　 .{:::／　　　　 l::::::/　ヽ::::}　 ヽ::!
　　　　　　　　　　　　　　　　　ヽ'　　　　　 {:::::;'　　'::::'　　 V
　　　　　　　　　　　　　　　　　　　　　　　　ヾ,'　　 ﾚ'
[SPLIT]
　　　　　/ﾆニ二/
　　　　 ,ﾆニﾆﾆ/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ -
　　　　.ﾆニﾆﾆi|　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _ -=ﾆニ
　　　　|ニニニ|　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ﾆﾆ／￣
　　　　|ニニニ|＿＿＿＿＿　＿＿＿＿　　　　　　　　　　　 　 　 　 /ﾆﾆﾆ'
＼　./∧二二ﾆ:. :. .: .: .: .: .: }}　　 r―― ､/(＿_,　　　　　　　　　　　'/ﾆﾆ/
ﾆﾆ　 /∧ﾆﾆﾆﾆ.: .: .: .: .: .: .: ヽ／ ＼　 　 ヽO,ｲ(＿＿＿＿＿＿／ 'ﾆﾆ/
ﾆニ丶./∧ﾆﾆ二 .: .: .: .: .: .: .:.{＿＿/＼__／　/　　　/-､＿＿＿__/|ニ/
＼ﾆﾆ|　/∧ﾆニニ .: .: .: .: .: .: .: .: .:.ヽ__┌ ┐,.:.:＼／.: .: ＼＿_／. ::ﾆ=
..　＼i|　　　 ､ﾆﾆニ.: .: .: .: .: .: .: .: .:／...└ ┘|.: .: .: .: .: .: .: .: .: .: .: .:八 |
　　　　　　　 丶ﾆﾆﾆ.: .: .: r― 　 '　　　　　　 ＼.: .: .: .: .: /　　 ／￣＞-- ､
　　　　 _ -=rｰ ＼ニ=_ ／　　　..／￣￣￣(／》 ＼.: .:.::/　 　 '　 ／　　　　　　 ＿_
　 _ -=ﾆ=／.　　　丶ﾆﾆ　　　.／　　　　 .／|　《__／|_../　 　./　/　　　　 　 .／ﾆニ
／ﾆニ／　　　　　　 ＼ニ　 /　 　 　 　 '　Λ　　　 '　　　　 '　/　 　 　 　 ./ﾆニニ
ﾆﾆﾆ '　　　　　　　　∧ ヽ　i{　／|＿／　./　|/(　 /　＿_ ./　/＿　　　　 ./ﾆﾆ／
ﾆﾆ/　　　　 　 　 　 |　{　　 i{ ./＼　 | 　 '　　／　'／　　,　　　 　 ＼ 　 ./ﾆ／
ニ'　　　　　　　　　 ｣　丶　 i| |　　丶|　/　 .Λ　 |　　／　／￣￣￣　　|=/
_/　　　　　　 /＼ ﾉ　　../＼　|　 　 ∧'　iﾄ/./∧/_／　／　　　　　　　　{/
　　　　 　 　 i| 　　　　　| 　 丶　　　　|／|　　　i{{￣{_/_　 --------　 _
　　　　 　 　 i| iト　___　 |　　　|i　∧　　 .ﾘ／(／__／-=ﾆニニニニニニﾆ=- ､
_　　 　 　 　 乂{　 ＼＼|　　　|i /　乂　/　／__／ /　　　　￣￣￣　-=ﾆニニ＼
=- _　　　　 ∨ ヽ､　　　＼ 　 |i　 　 / '　./___/　 /／|　　 ／(／(　　　 ＼ﾆﾆﾆﾆ丶
ﾆﾆ=- _　 　 i|　 　 ＼　 　 ＼　 　 ./ｨ炒/___/　　{　 /　／　　 ／　　　　　ヽﾆニニ
ﾆ二ニﾆ=-　i|　　　　 ＼　　　＼_/　　　|__/　　　／|_/ 　 　 /　　　　　　　 丶ﾆニ
ニニニニニニニﾆﾆ＝-- ､ ＿__)_／　　|〉i　　　　　 〉　　　 '　　　　　　　　　　､ﾆﾆ
￣￣￣￣￣￣￣￣￣￣　 ＼_ ∧　　 .|〉i　　 　 ／　　　 /　　　　　　　　　　　∨
　　　　　　　　　　 ＼　　.／／　 丶､＿ ∨　　　/　　　　./　　　　　　　　　　　　 }
　　 　 　 　 　 　 　 　 ／／　　　　　∨__{　　　 i{　　　　/
　　　　　　　　　　　／／　　　　　 　 ＼i{　　 ／i|　　..／
　　　　　　 　 　 ／／　 ≧＝- ､　　　 丶　/ ./∧_／
　　　　　　　 .／／　　　　　　/∧　 　　 i{ .'　　/∧
　　　　　　　 |_/　　 　 　 　 　 /∧_ 　　 乂　 // _｣
　　　　　　　　　　　　　　　　　　/∧＼　　 ＼　 /
　　　　　　　　 　 　 　 　 　 　 　　 i{　 丶 　 rー ､
　　　　　　　　　　　　　 　 　 　 　 ∧　　 )＼}
　　　　　　　　　　　　　 　 　 　 　 |　≧≦　　＼　 |
　　　　　　　　　　　　　 　 　 　 　 |_／|　　人　 }￣
　　　　　　　　　　　　　　　　　 　 　 　 ＼(.　 ＼|
[SPLIT]
＿＿＿＿＿＿＿
.: .: .: .: .: .: .: .: .: .: .: .:.＼
￣￣￣￣￣￣＼.: .: .: :＼　　　　＿＿　 ＿　　　　　 　 　 　 ＼:i:i＼
　　　　＿＿＿＿_).: .: .: .: .＼ﾆニﾆﾆﾆ／ﾆﾆ=-　_　　 　 　 　 　 |:i:i:i:i:
　　／.: .: .: .: .: .: .: .: .: .: .:.:_ -　― 　.､∨ﾆニﾆ／ﾆ=､　　　　　　/:i:i:i:i:i
　　￣￣￣￣￣ ＞ -- '/　＿＿ ∨ }只丶ﾆニニニﾆ=-　　＿':i:i:i:i:i:i:_
　　　　　　_　-　　　ｨ戎　//{/∨w{Υ､ﾆニ⌒ヽﾆニニニニﾆﾆﾆ=-　__
　　ー＜＿　　　 ／ 　 ,ｲ{/ へ 　 .|/ 入ﾆニニﾆ￣＼ﾆニニニニニﾆ
　　　 　 　 廴_／　　 / ／　　 У/ﾆニﾆ＼ﾆニニニﾆ＼￣＼ﾆニニﾆ
　　　　　　 }i　　 .,　 /:/　　　 ｢／_ﾉ|_二二 ＼＼ﾆニニﾆニ{　 ￣￣￣
　　　　　 /⌒ヽ_/　 | l〉　　　 i{/ー－＼ﾆニニヽ ＞ ､ﾆニﾆ}
　　　　 ./∨　　/　 .| l〉　　　' |　　　　 《ﾆニﾆﾆ/ヽ　　　　　　 ヽ
　　　　 '　/　　'　　圦/|_＿/ /　　　 _／|ﾆニﾆ'　 人
　　　　 　'　　 i|　　　 ≧＝≦　　　∧＼＼_／}　{ 　 ＼
　　　 i|　|　　 .i|　　　　＼＿/＼　/　|　 ト--イ　 ヽ　　.|　　人 　 |
　　　 i|　|　　　ヽ　　　　　r┘　从　 丶　|:..　/　 　 }　 .|_／　　　 i
　　　 i|　|　　 |　 |　　　　 ヽ　　 i{　　　}　:i:i:i:i:i:..　 人　 /　/ |　　'
　　　 i| 人 　 |　 |＼(⌒＼_|　　/ 　.／《∧:i:i:i:i:i:i:i:..　∨ ∨　|__/
　　　 i|　　Υ ＼｣　　　　　/ {乂 ／　　　　丶:i:i:i:i:i:i:i:...　　　/　|
　　　 i|　　人　　＼＼　　/∨　 '　　　　 　 ./ ＼:i:i:i:i:i:i:i:i:i:... 　 |
　　　 .》　　　.＼　　＼(∨　　 /　 ／ /　　/　　 丶:i:i:i:i:i:i:i:i:i:i:i:i:i:...
　　　/　　 　 　}i丶　　　　　 /　　　../　　/　　 } 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　 '　　 　 　 /　　＼＿}ｒ‐┘　　　/　　(　　 /　　　　＼:i:i:i:i:i:i:i:i:i:i:i:i:i
　　i|　　　　　'　　 　 　 　 ／　　　 　 ／　　 '_　　　/　　　 ､:i:i:i:i:i:i:i:i:i:
　__ｉ|＿＿__/　　　　　　／　　　 　 ／　　 /ニ ＼_/　　　　　＞ ､:i:i:i:i:
.∧{＼＿＿〉､　　　　_=＼　　＿／　　　./⌒ヽニ}
⌒ヽﾆニニニ}　　／　＼ﾆ＼／　　　 ／　　　 /
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 ／　 　 　 　 　 　 　 　 ／
　　　　　　　　　 　 　 　 　 　 /(　　　　 ／　　 　 ＿／(
　　　　　　　　　　　　　　　　/ /　 ＿／(_ -==／ 　　／＿＿
　　　　　　　　　　　 　 　 　 '　{／⌒＿＿＿＿　------ ､　＼＿＿_
　　　　　　　＿＿　　　 　 / ,ｲ　　　＿＿＿_／＿_,　　.＿_＼__＼ ／
　　　　　 　 ＼　　丶　／　彡　|＼　＿＿ ヽ￣￣　　.ﾉ|　　　　＼＞＞
＿_ |＼　　　　 ト　 　＼　　　 ./∧ ∨/⌒　　≧＝-　././|　　　　 ＼__
　　＼　＼)＼ ∧ミx　　/　　_/　　|　∨/＿＿　　　／ 　/　　　 　 ｢⌒
＿＿)＼￣＼ ヽ ＼｣ ./ 　 〈　 ,, ｨi|　..∨/　＿＿　　__／　 ＿_　　 ＼
＼(.　 ＼＼　　　 /　/　　∧〉ﾐz　_)　 ⌒＿＿＿　　／ .／ ／　 ＼__人＿＿／
＿＿_　　　 ＼　/　/　　./　≧＝彡　／⌒　　　　￣￣ .／　　|　　ヽ＼
　￣￣＼＿　 ) i{　(　　/　　　　　　/　---＝---　､__／　{ 　 i|＼　 |　)＼
　　　＜＜　　 〉圦_)　/(__,ｨｆ刋　　/＿__　　　　　　　　＞八　 i| 　 乂￣￣
　　＿　＝　／ ／{.／　⌒≧=､ 　　　　　＼＿＿＿／　　　＼｣　　　　＞-
／⌒／ ￣廴./ /　 _ .ﾉ　 _/∨)　　⌒＼　　＼＿＿,　　　　　 ＼　　　 ＼
　　/　／ 　 ./__{＿'　 ／／￣ノ､　＼ 　 |＼＿(＿,　　　　　　　　　　　　　＼
　　⌒)＿　　＼_／.／ '"-=≦＼_＼_|＼_|　　　　　　　　　＼　　 ＼　＼＿／
　　　／　　　　 ＼'_／　　　／　　　/　　　　　　　　＼　　　 ト､　　 i|
　　 ,'　 　 ／　　 ／　　　 /　　　　'　　　　　　　　　　 丶　 .}ﾘ　＼／
　　 |／) '　　　 /　／　　 '　　　 /　　 　 .|　　 　 |　　　　　 |i
　　 .／　 .／　 |／ 　 　 i|　　　 |i　　　　 |　　 　 '　　 　 }　.|
　　 ⌒)／　 .／　　　　　i|　　　 |i　　 　 人　　 /
[SPLIT]
　　 　 　 　 _
　　　　　　/~
.　　　　　〈ヽ　.＼_
　 　 　 　 W.}　廻 ヽ＿
　　　 /{/|':::/　　　 ,,＼}＿_
　　　 {￣￣　　,ｨ人""＿_/__ﾉ|
　　　　￣}丶彡,,, ﾚ'￣了 _＿〈＿＿_
　　　 　 ﾉル'/ _/ ＼ (({＿　〈＿＿ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 )∨
　　　 　 }}　 (彡　 ＼　＼　 ､＿　　 ＼__, _　　　　　　　　　　　　 , ｲ　　　　　　　　　　　　　　 _/
　 　 　 /人　　 .ﾉ　｢∥　 ヽ　彡　　 -＜_/　　　　　　　　　_ -＜__/＿_　　　　　　　　 ＿＿／
　　　　i{//　 ／|_／　,ｨ彡 八　　 _/ ⌒＼≧＝-----　≦　　　　 ≧ー ､／(　　＿／⌒
　　　　　i{人i|　 (　　/ 　 /　 .〉＿＼ｒ－､ ∨__／　　　彡　 .／　　　　　　 r ' ／
　　　　　_／,ｲ＿_＞' 　 人　/　ﾐ. 　 ＼　∨　　　　　/　　 /　　　　　　　　　＼_,　　　　　　　　　＿
　　　　　⌒ /　　　 イ　(＿＼　 ヽ 　 乂　　　　　　 (　　　〉　　　　　 ＿_,　　 ./＿　　　　　 ┌┘
　　　　　　 八 ＼__∨＼}　 　 ＼ {　 (　　　　　　ﾉ(　 ＼ /　 　 　 ／⌒　　　〈＿(￣￣￣￣
　　　　　　　　＼(　/人i{　　 　 .∨＼｢　 　 　 　 ＼　　.,　　　　　'　　　　/　／
　　 　 　 　 　 　 ∨人 〉　 |　　 |》　　　 　 j　　　　＿__{　　　　　/_　　　乂__ノ
　　　　 　 　 　 　 i|⌒ヽ　./　　八__　　　彡 　 ィ≦ﾆニ乂__　　　　 '　　　｢
　　　　 　 　 　 　 i|　　 ∨　　　　乂__　＿／　 ヽ　　 (　　　＼　　　　　　'.
　　　　　 　 　 　 /　　　.){　　 　 　 ／　　　　　　}　　　)　　　, 丶＿＿　　∨/
　　　　　　　　　 '　　 ／ '　　　　／　　　　　　　　､　 彡　　｢　 　 ⌒ヽ　 　 ､
　　　　　　　　 /　 　'　　　　 /, '　　　　　　　　　/∧　　　　{＿__ 　 ./∧　　 丶
　　　 　 　 　 /　　/ /　　　　ｲ　　　　　　　　　　　 ,}　　　 　 ／　　　/∧　　　｢
　　 　 　 　 ,ｲ　 〃./　　　　./　　　　　　　　　　 ／　　　　／　　　　　 　}　　　{
　　　　 ,ｨ　 彡 ./._/　　 .{　.｢　　　　　　.＿＿_／　　　__／　　　　　　　 /i ＿_　､
　 　 ／__ /　__／_/　/ . |/ {　　　 　 ／)＿_　　　　／/　　　　　　　, - '/⌒}⌒Y ＼
　.／／__/／　／⌒/⌒}〈__/　　　／／ 　／ー　￣￣　　　　 　 　 {_／|_／＼/ ＼_|
　 ￣￣ /＿_/＿_./|_／　　　　　 ￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　＿
　　　　　　 　 　 　 　 　 /ﾆニ＼
　　　　　　　　　　　　　 |iﾆﾆニノ＼
　　　　　　　　　　　　 /　￣　⌒　 .＼　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　,ｨ⌒＼　￣＼..　＼　　　　　　　　　　　　　　　　　　　／ i｢ {{
　　　　　　　　　　　　}从/./丶　 　 ＼ー＼＿＿　　　　　　　/(　　　 ＿／__／
　　　　　　　　　　　 / ∧/ ／'.　　 　 .＼__,ｨ ￣＼ ､＿＿　 // 　 ／￣￣￣￣￣}
　　　　　　　　 　 　 V　 .ﾚ':::::〈_ヽ＿　 　 )＼＿＿乂＼＜-'ｲｰ.／￣￣〉　　_＿／
　　　　　　　 　 　 　 '.　 {/:::::::::{_∧⌒＼ ＼(( o ))⌒＼＼＿／＿／廴　 ／
.　　　　　　　 　 　 　 :　　| {:::::::::|/ '.丶　　　⌒＼＼　　　　＿＿＞__／.,＿／(＿
　　　　　　　　　　　　j　　|/::::::::::.' {∧ ＼　　　　 丶:＼＼__　＼＿ ＞ /＿＿／(
　　　　 _　---　、　　 _ ,､--―‐ ､::::::|iﾐｘ 丶　　　　 ＼__　　＼＿／_./＿＿__／
　　　 /　　　＿_ ￣　　　　　 /　∧::::|i　i|　|i　 ､　＼＿＿＼　 ＼￣￣＼　 / ＼
　 　 .乂__／｡⌒＼＿＿＿／∧:}_/:: j{ 　 . |i　　＼＿＿_/＼￣￣＼　 　 ＼＼　:＼
　　　　￣　　　|＼ｒ'::::::::::::/: /rー= 彡っ　　＼　 .| ＼　　＼ ＼　　 丶￣￣ ＼＼￣
　　　　 　 　 ･ }i:::::::::::::::::/∨ 'ij￣し'　　　　 i{ 丶｣　/丶　　 ＼ ＼＿__＼ ＼　 ＼＼
　 　 　 　 〇　乂ﾄﾄ､＿/／　 ;:　　＼　､　　 {　　＼|　　＼ 　 i|＼＿＿乂　 丶⌒ ＼
　　　　　　　　　/≧＝＝≦ ￣＼)＼)　＼　.＼　　 ＼＿_.＼　＼＿＿＼)　 八＿＿
　　　　＿＿_／::／ ／( .／イ　 .人／　ﾄ､ 丶　 ＼＿＿＿＼(￣ ＼＼＼乂(　 ヽ
　　 ／　/ ＿.／ ／ /　.{/(/_／＿_／:::|　＼｣　　 | ＼＿　乂.＼ ￣.＼＼(　＼　 ＼
　　i{__.ﾉ.{/　/ｨ /　 /　＿__/　　/／　/｢＼　.＼＿|　 i|＼ ＼ {_人｢￣) ＼(＼　}＼＿_
　　　　乂__.( .|　,イ ／,　 /＿/　{ ＼(　＼ ＼_｣　 ＼_i|　 .ヽ　/　 )／ ∨∨　|/　　＼
　　　 ((__,　　j{/ 　'　/　／／　　{　　ヽ　八⌒＼　　 ＼＿_∨＼(　人 |／　.i| ＼＿＿
　　　　 /(＿ﾉ }　{　 '　/ /　　 　 '　　 }i./　 ヽ 　 ヽ　　 .＼　　　{ ＼/ .| .i　 .i| 　 ＼
　　　　 ＼_/ / .人/ ./| '　　 　 /　　　|i　　 八　　 }＼＿__.＼__人＿＼_人_∧　　 ｢
　 　 　 　 　 (　L {／　j{　　 ／＼　　 ﾘ　乂　 ＼./　　＼人_｢＼＿_/＼}＿ 　＼　 ＼
　　　　　　 　 ＼}　__／ 八 (　 　 .＼_/∨　｢＼＿＼　　 | ./＼＿／＼＿/＼(⌒＼
　　　　　　　　　　/　　/＿_＼　 ./　　{人／＼　　＼＼ .|/￣￣＼　　 ＼　/　 人 丶
　　　　　 　 　 　 |＿＿__／　 |∨　　 .＼(　　 )＼ 　 ＼＼　＿＿_))　　　乂__/　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　∧　　　　　 ＿／￣}
　　　　　　　　　　　　　　　　　　　　　 _｣＿ ≧s､　　//∧r-┐_／rｰ┬┬､
　　　　　　　　　　　 ／￣|　　　 ／|　 廴　＿　　　 ／￣辷」　人/.∨∨{/
　　　　　　　　　　 ' 　 　 .{＿_／　 |ー 廴_ト､＿　./　　　 /　 /∨ﾆ{／　　　　　'
　　　　　　　　　　　　　 　 　 　 　 .|　ー＜＿　　／　　　　　,ﾆﾆﾆ/　　　　　.;"　 　 ／
　　　　　 .／ .┃　 ┃┃　　　　 　 ∨/　　＼　　／　　　　./ﾆニ　　o　　　　　　／　／
　　　 　 〈　　.┃┣╋┛　　　　　　..∨/　／　　　　　　i|　i{ﾆニ'　　　　’　　　　　／　／
　　　　　 }ｉ:　 ┃╋╋　 　 　 ┃　 　 ∨/{　　　　 　 　 i|　i{ﾆﾆ'　　　　　　　　　　　／
　　　　　 }ｉ:　 ┣╋　 　 ┃┏╋　　 　 i| i|/ ./　　　　　i|　i{∧＿_/|__/}
.　　　 　 '　┏┛┣┓　 ┗┫┃ 　　　 i| ｣／{／＿_／＿__￣⌒ヽｰ┐'
　　 　 /.┏┛　..┃┃　 ┏╋┓　　 　 i|　　　　　　　　　　＼＿　　 'i　　(_
　 　 ./　┛　　　┃┃　 ┃┃┃　　 　 i|　　　　　　　　　/　　/ {／{/　　 〃
　　 / 　 .／⌒ヽ┃┗┓┃┃┗┓　　　ヽ　　 　 　 　 _/　.／ /　　 /　　 ﾉ(＿,
　　'　 ／.　　 　 　 　 ┃　 ┃　.....┏┫　i|　　　　　 /i｢　 　　 '　　 .'　　　廴／
　/ ／　　　　　　　　　　　┗┓┏┫┃　i|　　　　　'　j　　　　　　　　　　廴／
...| '　　　　　　　　|　 　 　 　 ┣╋┫┃　i|　　　　　　　　　　　　 /　　　廴／
　　　　　　　　 　 |　 　 　 ┏┛┃┗┓　i|　　　　 　 　 {　　　　/
　　　　　　　　 　 |　 　 　 ┃　 ┗┓　　　　　　　　　　 {/
　　　　　　　　 　 |　 　 ┏┛　 　 ┃　　　∨
　　　　　　　　 　 |　　＿_　　　 　 ┗┓　　 (_
　　　　　　　　 　 |／　⌒＼　　　 　 ┃　 ／
　　　　　　　　 　 　 　 　 　 ＼　　　　　 /
　　　　　　　　　　　 　 　 　 　 ヽ　　 　 '
　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　 　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　 　 　 　 　 　 　 　 ,ｨ　　　　　　　　　　／ﾆニニﾆ ､
　　　　　　　　　　　　　　　　ﾉ:{　　　 ./(　　　　 /￣}ﾆニニﾆニ
　　　　　　　　　　　　　　 ／ ./　　　/ ｢　　 )　 '　 /ﾆニニニﾆﾆ､＿
　　　　　　　　 _ -====＜＿/＿__　'　ﾘ ._,ｨ'　　{　.'ﾆニニﾆﾆト､ﾆニﾆ=-　_
　　　ｒｰ―― 'ﾉ,ｨZ 　 -＜___＿／　／ /　|　　 ∨ ､ﾆﾆﾆﾆﾆ.i　 `　-=ﾆニニ=-､_／(＿＿＿
　 　 乂＿＿＿＿　　￣＼＿＿　ｲ　 .'　 .{　 　 .∨ ＼ﾆﾆ==l_　　 　　￣￣＼/　　　　　　　 ＼
　　 　 ∨∨/⌒⌒' ￣￣￣＼＿＿／　　 {＿＿, ===､丶ﾆﾆ∧　　　　　　＿__≧---≦⌒ヽ
　　　　　　 {{__(　￣￣￣￣＼＿＿＿＿／　　　　　　 rー　'ﾆ=＼＿＿／ﾆニニニ　　　　　}
　　　　　　トー＼＿ー＜￣＼＿＿___／＿ノ(　　　 ／ﾆニニヽﾆニニニニﾆニニﾆト､＿＿ '
　　　　　　 ￣ )川　 ＼　＼＿＿＿／( ￣￣ 　 .／ﾆニニニニ)r――　 '"￣＼ﾆﾆ＼＿＿__／
　　　　　　　 /ｨ　人　　＼＿＿＿＿／ ､　　　 /ﾆ=⌒＼＜ ￣　　＼　　 ヽ　　 ＼ﾆニニニﾆﾆ
　　　　　 　 　 |　ト､丶　|.l｢＼ ＼　 /＼　＼ 　 ＼ﾆニﾆﾆニ＼　　 　 ＼　　＼／　＼ﾆニニニ
　　 　 　 　 　 乂(　　}} ,川　人　.Υ　　＼　＼　　＼ニニニニ＼__　　　ヽ　　丶　 　 ＼ﾆニニ
　　　　　　　　　　　 / / ./　'..|i ＼｣　 .i｢　 ＼_(　　　 `　-=ﾆニニニ} ￣￣＼　　 ＼　　 ＼ﾆニ
　　　　　　　　 　 　 {人/　/　|i　 　 　 ＼　　　＼ {＼__　＼ﾆﾆニﾆﾘ　　　 　 .＼　　 ＼ ／　￣
　　　　　　　　　　　　　{／}／ ∨　.＼　　＼　　 ﾘ ＼　＼　ヽﾆﾆ=/　　 .／＼＿＼＿＿／
　　　　　　　　　　 　 　 　 　 　 |.　､　 ＼＿_＼_/　)　}　 .|＼＿＿/ー＜＼　　　／　／
　　　　　　　　　　 　 　 　 　 　 |人(＼＿(＿＿(　/　/　 / .rー　'　　　　丶　　　＼　＼
　　　　　　　　 　 　 　 　 　 　 / 　 ＼((　 )川＿_{　 }　./　/|　　　　　　 /　　　　　 ＼　＼
　　　　　　　　　 　 　 　 　 　 '　　　　 ＿/　ﾘ　 / 　 ／　 ' .|　　　　　　'　 　 　 　 　 /　 ./
　　　　　　　　　　　　　　／　　　　　 '　　／　　}　　'　__/　　〉　　　　/　　　　　 ＿_ﾉ　 ｲ
　　　　　 　 　 _　　 -- ｲ__　　.／　￣￣　　　 /　 / ／　＿/　　　　.'　　　　 ／　　 .／/
　　　　　 ／.／　　　　　ヽ(_／　　　　　　　 r====ｨ　 ／　　　　　／　　　　　＼　　 |￣
　　　　　.{／{_r―――　　'　　　　　　　　　 |　　　i| ./―― .､＿＿＿／￣￣　 )　　{
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾉ　　　i| '　　　　　＼ー＜＿＿＿／　 ／
　　　　　　　　　　　　　　　　　　　　　　 ／{　　　 ﾘ　　　　　　　　￣￣￣　　　 ／
　　　　　　　　　　　 　 　 　 　 　 　 　 /＼_＼__／＿＿／￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　 |／|／
[SPLIT]
アントニオ・サリエリ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　__　-==-　＿＿
　　　　　　　　　　　　　　　／⌒Ｚ　_￣　､　 、＼＼　　､
　　　　　　　　　　　　　 　(／⌒７ ⌒＼.　＼ ＼ ＼＼.　＼
　　　　　　　 　 　 　 　 ／ ／ ７ ∧　　 ヽ.　 　 ∨∧ ､丶
　　　　　　　　　　　　　|　/ /　i　　 ∨ ､ ∧　i|　i|　　V＼　∧
　　　　　　　　　　　　　|i/ 〈　 i|　 　 |i＼＼|　i|　i|　　 ∨=-/ﾊ
　　　　　　　　　　　　　|ｉ　　〉 ﾊ.　　 k≦-=|i 从∥　|＼∨===}
　　　　　 　 　 　 　 　 八_ノイ从　　 イ i苡|/　/ 　.ﾉ　 ﾄ|=-／〉
　　　　　　　　　　　　 イT　　f 沁、　〈¨¨´　 ./　 ｨ(__,ノ==彡"|
　　　　　　　　　　　　　|∧、 〈:.: / ＼　、 　 /イ(　 「:（=＜＼｜
　　　　　　　　　　　　　|i ∧＼∨ _ 　 ｀ヽ　　　| 　 ﾉ＼∨　 ∧
　　　　　　　　　　　　　　　 V 下､　 _　-一　 　 ／),ｘ个∨　　ﾄ､_
　　　　　　　　　　　　　　 　 ∨| ∧´ こ¨　　 ／ ,／　｜｜　 ∧⌒
　　　　　　　　　　　　　　　　 ｊﾉ　 ∧＿__　イ　＿　 -=|=ﾘ　.ｲ　|
　　　　　　　　　　　　　　　　　　　　　　ﾉ|___／7=‐ 　 　 }／}(＿＿
　　　　　　　　　　　　　　　　　　　　 厂¨´　　 |＿_　　　 ／ ＼⌒´
　　　　　　　　　　　　　　　　　　　／}　　　　　|　　 __　ｨ( ＼＼ ヽ　＿_
　　　　　　　　　　　　　　　　　 ／　/　　　　　 ﾏ⌒ア.／ >､__ ､＼}／⌒＞　__
　　　　　　　　　　　　　　 　 ／/　/　　　　　　 .|／／.／ ／＼￣´　／　／　　＞　 __
　　　　　　　　　　　＿__.　イ ./　/　 　 /　　 ,／／.／ ／.／／ >.／　／　／　 ｘ＜⌒ ＼
.　　　　　　　 　 ／／, |./ / /　/　 　 / 　 ／／.／ ／.／／ ／　　／　／ ／´　 |i　＼　|i＼
　　　　　 　 　 / /　/ ,|' / /　/　 　 /　／／.／ ／.／_∠ イ／ ／　／ ／|i ＼　 |i　 |i ＼/∧
.　 　 　 　 　 / /　/ /,|/ / ／　　　 .／／.／ ／.／イ´／.／ ／　／ ／|i　|i　 |ﾄ､.|i　 |i　 |ﾄ､∧
　　　　 　 　 i./　/ /./|　／ 　 　 .／／.／ ／.／´__,／.／ ／　／ ／|i.　|i　|i　 |i.　|i　 |ｉ　||　|｀|ト
　 　 　 　 　 |'　/ /./ ,|/　　 　 ／／.／ ／.ィ(r＜＿ ＼.／　／ ／|i　 |i.　|i　|i 　|i　|i.　|i　|i　| .|i/
　 　 　 　 　 i / /./ /〈　　　／／.／　. ィ(/　/　/　/＼〉 ／　,∧.　|i　 |i.　|i　|ト　、 ＼　､ ＼ 从
.　　　　　 　 |' / / /∥＼／／.／　／ 　/　/　/　/　/　/　　/　 ＼＼　 、 |i　|i　＼　|ト　ヽ　＼ト
.　　　　　 　∥ / / ∥　/／.／　／/　 /　/　/　/　/　/　 ／　　 　 ＼＼＼＼ ＼　ヽ ＼　|ト　､＼|
　　　 　 　 ∥/ ./┌| ,／.／ . イ　/　 /　/　/　/　/　/　 /　　　　　　　＼ヽ ＼＼ ヽ `､　ヽ ＼　＼＼
　　　　　　∥　/ .卍i/,／ ／ 卍 /　 /　/　/　/　/　/　 ∧　　　　　　　 ./ 丶､ ヽ ヽ`､　＼. ＼ ＼　＼＼
.　　 　 　 ∥ ./　i卍|/_／r卍┘/　 /　/　/　/　/　/ .／V ＼ 　 　 　 ／　　　 ＼＼＼＼　＼　ヽ ＼　＼＼
　　　　 　 i| /　/(￣￣)卍┘ ./　 /　/　/　/　/　/ .∧　 ∨　＼　 ／　　 　 　 　 ＼＼＼＼　＼　}ト ＼_ ＼＼
　　　　 　 i|'　　-┘ ＜　/　 /　 /　/　/　/　/　/ ./V∧　 ∨ 　 >'　　　　　　　　　　＼＼＼＼　|i |i　＼　|ト Vﾊ
　　　　　 ∥/γ⌒ヽ　 ∨　/　 /　/　/　/　/　/ ∧　V∧　 ヽ／　　　　　　　　　　　　 ヽ ＼＼ ≫======ミ　Vﾊ
　　　　　∥′乂__ノ　　 } ./　 /　/　/　/　/　/ /V∧　V∧／　　　　　　　　　　　　　　　 ∨ ／ |i　 /　∥　|ﾄ｜｜
.　 　 　 ∥ﾊ ／　|　　　ﾉ/　 /　/　/　/　/　/ ∧　V∧　∨　　　　　　　　　　　　　　　　　 ∨/ ∥　|i　∥　∥ |ﾄ |
.　　　　∥ /＼ ___〉　イ./　 /　/　/　/　/　/ /V∧　 ､ ∨　　　　　　　　　　　　 　 　 　 　 〈/ .∥ .∥ ∥　∥ ∥ |
[SPLIT]
　　　　　　　　　　,, ―= ＝＝＝ =　、
　　　　　　　　　/__{::.　 ヽ　＼｀ヽ、　｀ヽ
　　　　　　　 ､ｲ ム　:::.　､､ ､ ヽ　 ｀ヽ、ム
　　　　　　　　{ / :::､　::::､　ｌ ｌ. ､ ､｀ヽ、ヽ }
　　　　　　　 / .ｌ　 .:､　:::::,　ｌ ｌ　} ﾑ　　｀ヽ}、
　　　　　　 ノノ {　 ｌ弋弋}ｌ从　 ｌヽ }ニニﾑ ゛、
　　　　　　　, , :::､　ｌ 芯ｧﾉ ノ　ﾉ　)ﾉ彡彡ﾑ＿_ 、
　　　　　　　ﾏ{ :::/､{　　　彡イ _ノ 弋 　 { 弋
　　　　　　　　 }､-､　＿_ ,　　/ /∧ }:.　{:ム 弋＿
　　　　　　　　ｲ,::ハ　　　　.::::::{／ﾉｲﾉ ｲ } ､ }　　　　　　　　　　　　 (＼
　　　　　　　　／　 'ー イ::::::::::｡s≦}}{ｲﾉ人} ﾉ　　　　　　　　　　,――､ム
　　　　　　　　　　＿ム{~{~{{≦彡ｲ､ヽヽヽ 、　　　　　　　　　　゛ー　＞ ､ヽ
　　　　　　,ィｓ≦ 彡{;;;{;;;;{;;/;;;;／ヽ＼＼／／≧ｓ、　　　　　　　 (_,イ―､､ }
　　　　 　 ｌ | | | | | /〉;;;;;;;;;;;／／／>､／／／ヽヽ}　　　　　　　　　 {ﾆ{O､､ }
　　　　　 {| | | | | |ｲ;;;;;;;;;;／／／／／／イ } } } } }　　　　　　　　　　}ニニ /
　　　　　 {| | | |／;;;;;;;;;;/／／／／／∧ ｌ ｌ ｌ ｌ ｌ ｌ:}　　　　　　　 ＿ / ﾆﾆ /
　　　　　 {| | |/;;;;;;;;;;;;;／／／／／/∧ , ｌ ｌ ｌ ｌ ｌ ﾑ　　　　　　 ∧;;;､ニニ/
　　　　　 {ｌ | ＞、_／／｡゜ ／／／/;;;;;､ｌ ｌ ｌ ｌ ｌ ｌ ｌ |.　　　　　/　 ﾒ､｀ヽ､ﾑ
　　　　　 {ｌ ｌ ｌ 8∨。o ゜//　/　/ヽ;;;;;;;;;;;.ﾏ ｌ ｌ ｌ ｌ ｌ |、　　　 / ／／メ;;;;;;;;｝
　　　　　 {ｌ ｌ ｌ ｌ◎/ / / /　/　/ヽ ヽ;;;;;;;;;;} ｌ ｌ ｌ ｌ ｌ ｌﾑ　　／／／／／／
　　　　　 {| |ｌﾑニﾑ,' / /　/　/ヽ､ヽ､＼;;∧ｌ ｌ ｌ ｌ ｌ ｌム／／／／／／
　　　　　（| |ﾄ ､_ ノ / /　/　/＼＼＼＼/　∨∨∨／／／／／／
　　　　 ,"// | | | | |　| | |　|＼　＼＼∨　　 ∨∨/／／／／／
　　　　/// / // | |　| | |　| ヽ＼　＼,'　　　　∨/ .／／／／
　　 ／／ﾑ//// | |　| | |　| ヽ＼＼､{　　　　　∨/／／／
　 / /｡s≦､/ / / .|　| | |　|＼ ヽ=ヽ/　　　　　　ヽ＿／
　 {／／／ヽ、/　/　/:ｌ ｌ　|＼＼‘,‘,ﾑ
　 {／／ / / /ヽｲ | |　| |　|:＼＼‘,‘, ﾑ
　,/／　/ / ｲ　| .|. | |　| |　|;;;;;;;,,,ヽ‘,‘, ﾑ
[SPLIT]
　　　　　　　　　　　　　　　 ; ´　￣　　￣ヾヽ
　　　　　　　　　　　　　　／ ´　　　;　｀｀ﾞﾞヾﾐ；
　　　　　　　　　　　　　　ヾ　　≧　　ヾﾞｿ　　 ﾐ
　　　　　　　　　　　　 　,/´　 /ﾍi;;、i｀ヾ,　　.i　l
　　　　　　　　　　　　　　;　　代ッ,:k,i|ili|liii;;:ｿi /
　　　　　　　　　　　　　　.ｿ ﾐ.i ;　　i　´｀i;;;;;;;;;lソ
　　　　　　　　　　　　　　　　ゝ　＿___　ヽﾐﾐﾐﾐi
　　　　　　　　　　/; .´ヾ　´/ﾞヾヽ 　 、／iﾞ｀ﾞヾ\｀ヽ:、
　　　　　　　　　/:::::::::ヽ :｀::::ヘ, ﾞミｿ　；::ヽ/：´イi｀ﾞ:::::::ヽ
　　　ミﾐ；　　　；::::/:::::::::i::::i::::／ 　 ;　；:::::ヾ．iiiiiiiヾヽ:::::/｀；
　　　　ﾞ;ミ 　 ｿ::::/:::::::::::i　i::::ヾ　　,ｿ /:::::く ヽ．ﾐ ｀::::ヽ;:::::::::::;
　　　　ヾミ /´:::::/::::; .:,、i:::::ヽ::::ヾ/　;:::::::::::ヽ/ヽﾟ::::ヽ::::ヽ:::::::::::：
　　　　　/ヾ、::/::::;::::; ； i　 ヽ:::::::ゞ´´´´ヾ´:::::::ヽ:::::::ヽ:::::::::::::::;
　　　　;´::::;´ゞｿ, ´ /__;＿::::::::::::＿ヾﾟﾟﾞ´´:::::::::::::::::ヾﾐ::::ヽ::::／
　　　　ヾ,ﾍﾞ,ﾞ,ヾｿヾ＿＿_　＿　_　_　、　　　　　　　ヽ==´
　　　　　　　/　ﾞ　　　　　　　　　　　;
　　　　　　ヾ｀~＾─＿──__─　─　　　　　　　|墨墨|
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾞﾞﾞﾞﾞ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　., ,;;;´　　　　　　｀ヽ
　　　　　　　　　　　　　　　　,　｀ゞ｀ﾞﾞi　ヾ｀｀、´　　ｿｿ;;;´;;;;:::;;
　 　 　　　　　　　　　　　　　;　　　　,　´ ,ﾍ、｀、ｿｿｿｿ　;;;;i´｀ﾞ
　　　　　　　　　　　　　　 　;´ｿ/ﾍ　i　,t=:　 ；　　;ｿｿ/;;;.i ;;´;;;|
　　　　　　　　　 　 　　　　i;｀;/　入,´ 冫 tッヾ、/;;;;/　　; ;;;;
　　　　　　　　　　　　　. .　 ｀　ヾ/ i ｀;　￣。　; ｀l,｀,::ﾞ;;　：;;;,;
　　　　　　　　　　　　　　.　 　　;; ｀、　　　　　　 ;ヾ,; .　,;、i i
　　　　　　　　　　　　　.　　　　ヾ;　、==、　υ ｿ; ;　iヾ　;、
　　　　　　　　　　　　　　　　　　　　 ;　_、　　／ｿﾍソ/ ;　｀
　　　　　　　　　　　　　　　　　　　　　心ゝ　/／　ﾞ´ﾍ｀´
　　　　　　　　　　　　　　　　　　　　　 ヾ/V　丶　／｀/　、
　　　　　　　　　　　　　　　　　　　　　,ヽ ´｀ヽ/´｀　;　　　,;:ill:;,、
　　　　　　　　　　　　　　　　　..,,;;;;;::::iiillゞ ヘ /,　　i　 ,..;;::iii　 i ´｀ヽ、
　　　　　　　　　　　　　　　　...,,;;;;;;::::::iiiｿ　　　ﾞ/　 | 　,::;;;ill　 / 　／´｀　、
　　　　　　　　　　　　　　　　ヾ..,,;;;:::ii/ ´´｀ヾ∥　;　　;;;;ill 　 |　i丶、 ｀ヽﾞ｀ヽ、
　　　　　　　　　　　　　　　　　;;;;;／´ ;´ｿｿ /　　i　├┤,　　i　 　　ヽ　 ｀i　 ヽ
　　　　　　　　　　　　　　　　　i´　/ 　　 　 ;　　|　 ;;;::il　i　　;　　　 　 ｀i　　ヽ　：
　　　　　　　　　　　　　　　　　|ヾ　;　　　 /i　　;　　illll　| 　 i.　 ヾ、　.　ヽ、 . i . |
　　　　　　　　　　　　　　　　　::iii｀、：　 /　|　　i 　||||　i　　;　　 入　　　ヽ　ヾ i
　　　　　　　　　　　　　　　　　i;;:::iill:,,,／　　| ..,;;ill　||||　|　　;　 ;　　ヾ　　　;　/ |
　　　　　　　　　　　　　　　 　 i;;:::illl;´、　　;:;, ヾ;;ii ..||||　;　　i　;　 　　ｿ　;´　:　 ;
　　　　　　　　　　　　　　　　　|;;;::ilil　 i　　　|　　i　 i||| ,丶　イ　　　/ 　;　　;　,/
　　　　　　　　　　　　　　　　　ト,;;;;iii。.|　　　|　　| 　i\| ｀ヾ;;;ｿ　　　,ゝ　;　　:　 ；
　　　　　　　　　　　　　　　　 ヾ,ヾ;iiil 。|　　　i 　 | 　i||| ,;;iikk　　　;　　,;　　;　/
　　　　　　　　　　　　　　　　　;;;::::ヽiil　；　　　|　 l　ヽ▽/,..;;ゞ ┌ﾞ───、/
　　　　　　　　　　　　　　　　　i;;::::iiiiｿ。i　　　　;　 i　ﾐﾐ .ヾ;::::ii;, |　　　　　　|
　　　　　　　　　　　　　　　　　|,;;;;;ii:;,、 ヽ　　　 :　:/;;i 　 lllll|::::ｿ｀ヽ、　　　/
　　　　　　　　　　　　　　　　ヾ´::::::::::::::::::::;;;:;;;,,..,,,,,,〆;;;;:::::iiiii||||,　　　｀ヽ/
[SPLIT]
　　　　　　　　　,´｀ヾヽヽヽ　、
　　　　　　　,ヾ｀　;　ソｎ　　　｀ヽ
　　　　　　　;、ｿヾ,　　ﾉ　　ｿ　　´;
　　　　　　ヽ、｀　;ｿ从、　　　　´｀ゞ
　　　　　　　ゝ　　　　,〕　　　　　；;;´
　　　　　　　｀　-　、　|;从从　　;ヾ
　　　　　　　　　ｿﾐ;　 ;冫从冫夂冫
　　　　　　　　　ヾ´｀；￣i;;;;;;;;;;;;;ン
　　　　　　　　　ｿ　;´￣ヽソソソﾐ
　　　　　　　　i´　 {´／ili li il liliilil
　　　　　　　　;　　 |彡ソﾐ ﾐ ﾐ ﾐ ﾐ;;、
　　　　　　　;´　　/ ；/ / / /´i l li l｀:
　　　　　　 ヾ弋∥ / / / /iト l l i l l k;
　　　　　　　ヾ　ｿ/ / / / / l　l i lil il i:
　　　　　　　（　）ヽ / ヽ ヽ i |　l il il il i
　　　　　　　　; ヽ ヽヽ ヽ ヽ | l iki l il il
　　　　　　　　/ ; l　; l l i l i; .| l il il il il l
　　　　　　　　i　i l　i iヽ i l i | l i u k u l
　　　　　　　　;　l l　i l　i ; k/ l l i uk u j
　　　　　　　　ｌ　i l　i l　I/ / i l il il il iｿ´|、
　　　　　　　 ; | .i l　j | / ﾞｿ / / / //_| ..Lヽ__
　　　　　　　丿/ i l l l ｿ / / / / // ┐.┌,-┘
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,、
　　　　　　　　　　　　　　　　　　　　　;｀i;,;;;;;;;;;;;;;／ ｿ/i ,/ﾞﾞﾞﾞﾞﾐ|
　　　　　　　　　　　　　　　　　　　 　 ﾍ:::::ﾍiii／::::/;ｿ／　 _
　　　　　　　　　　　　　　ﾐﾐ;;、　　　, 丶ゞヽ｀´/´ｿ〆ゞﾉﾉﾞﾍ丶, ;;
　　　　　　　　　　 　 　 　ヾﾐﾐﾐヾ　　ヾ´ヾﾍ｀i/,/ｿソ　｀ﾞ　　ヽゞﾞ
　　　　　　　　　　　　　　　　 ﾐﾐﾐﾐ 　 　 ｀ヽ、:://、　　　, ,/ヾ,┐
　　　　　　　　　　　　　　　　　》´/i｀ヽ_ _, ｿ .i 　/:ヽ、_ｿ::::｀‐|::::|
　　　　　　　　　　　;:::::::iiiiiiiiii;∥::[i |。/::::ｿ´ 　|　 i:::::::::::/　／´￣ｿ　　　　 , 、 ,、, ,、,.
　　;;;;;;;;;;;;;;;;;;;;;;;;;；ﾐﾐﾐ;;;;;iiiiiiiiii|| {}:::::i::_::／　k　 i 　 |、::::ｿ ｀ヽ,´￣ ￣´┐　　´ヾｿ/ｿ//
　　　　　　　　　,,,;;;iii||ｿ　 /´──´ 　 　 ; 　| 　 ,.　　　　　　,─　´　；|┥ ヾ,丶j　 /
　　　　ﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟﾟｿ》 　,´ 、　_ _ 　_ 　ｿ　λ　 ｋ　　　　／┗┸┴┷┛　　》　 /
　,,,,,,,,,,,,;;;;;;;;;;iiiiiiiiiiiｿ∥┝ﾞ´、___ゞ｀ヾ::::/　 /|| i　 | ｀ﾞﾞﾞ¨¨´ 彡´ ｀ヾ　　ヽ　　/　 ;
,,,,,,,,;;;;;;;;;;;;》iiiiiiiiiiiiill彡　ﾐ__ _ｿ　｀ヾ;;;;;;;i、_/ ; ; ヾ .| ￣≡≡　　 　　｀ヽ、　｀´　/
　　　　　　　　　　　 /´　 /丿;;;;/, ヾ彡｛ > ｌｌ < } .∥´　　　　　　　　　　ヾ、_;
　　　　　　　　　　 / 　　/ ;ｿﾞﾐ/ｿ 　 || ｛ > i.i < }//
　　　　　　　　　 ;´　 ／　　ｿﾞ´/ 　 ｿ/ { > ∥< }|| ｀ヾ
　　　　　　　　 / 　；´　　 　 　 　 ｿソ　__ _ ii _ _ ∥／｀〆
　　　　　　　/´　/´　　 　 　 　ｿソソ ｀ヾ=====ﾞｿヾ.;.;.;.;／ｿ
　　　　　　 ヾλ/　　 　 　 　 ｿソソ ∥:::::λ:::::::｀ヾ.;.;.;.;／.;.;ｿ
　　　　　 　 / /　 　 　 　 　 ；:ﾍ/ 　/｀、/ i´:::::::::::ヾ.;..;.;;.;.;.;.;.;ソ
　　　　 i,=´//｀=,i　 　 　　;´:::::,´　/:::::::::ヾ´´:::::::´ﾞ|　　iﾐｿﾐｿﾐｿ
　　　　 　 //´￣ 　 　／´:::::::;　 イ:::::::::::::||::::::::::::::::λ.. 丶丶丶丶
　 　 　　 //　 　 　　;:::::〈〉::::/　;´ 　i::{= >||< ==〕:::::|　ヾ　ヾ:::::::::::::::｀<>
　.　　　 //　 　　　;:::::::::::::::;´　ｿ 　.. |::{= >|< ==〕::／　　;　 ｌ:::::::::::｛｝ ｿ::ヽ
..　　　 //　 　　／:::::::::/´　〆　 |｀＼ミｿ´i｀ヾillll|||　　　ﾍ　ヽ {}ｿ｀´:::::::::::ﾞ　、
　 .　 //　 　　;:::::::::::::;　　　/　　 i　　ヾﾐ/::::|::/ヾiii||　　　i　　ヾ:::::::::::::::::::::::::::::;
　　 //　 　　/:::::::ｿ´　　/´　　 　ヾ　　 i::ﾞ::ﾐｿ:::::::＝,　　　＼　　ヽ::::::::::::::::::::::::::ﾍ
　 .//　　　;ﾞ:::::::;´　　　ｿ　　　　 　ヽ 　 l:::::::|:::::::::::イ　　　　　;　　i:::::::::::::::::::::::::::::;
　//　　　/::::::::　　　;ヾ　,、〆、 ,,,,ソ ｀ﾞil|:::::|:::::::│　;;;;;;;〆ｿ/|　　;::::::::::::::::::::::::::ｿ
.//　　　ヾ:::::::/　　;　　ﾞﾞﾞ　　　　　　 　 |::::::::::::::::/ｿﾞ´　　　　 ; 　ｿ　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　;il,、,
　　　　　　　　　　　　　.　 　 　 　 il|　　 /;:/;:/´ﾞ｀ヾﾐｌ
　　　　　　　　　　　　　　　　　 　,;ilヘ／;ﾞ ;ﾞ ソ　　ｿ
　　　　　　　　　　　　　　　　　´:.,::.,:::::〆 匕ｿ　 /;´
　　　　　　　　　　　　　　　　：::/从仆/卞ﾐ｀ﾞ;ﾞ;,ｿ
　　　　　　　　　　　　　　　　ヾｿソ〆k´；;　ヾ　　_________.、 ;::´;
　　　　　　　　　　　　　　　　　ヾ::::::::::://｀ 、,;i!i!i|　|ｌ!i| i!i!I ;::::,;
　　　　　　　　　　　　　　　　　 　｀ゝ´´i´　 ヾ,　 ,　、、 ∥ ;::;:
　　　　　　　　　　　　　　　　　´ｿﾐﾞﾍ　;　ﾍ　; .ｿ┗┻┻┥;::::;　,::´::´,
　　　　　　　　　　　　　　　　　/　,ﾐ/　 ;　 ;´ 　 ヾ-,-,-´´:::::::´、´、::::
　　　　　　　　　　　　　　　／´　>　, 、_i_ ゞ .;::´::´:::::::::::::;´　｀ヾ_::::_::::、::::、::::ヾ、
　　　　　　　　　　　　　　｀、. . ζλ_σ..liiilﾞ´::::::::::::::::::::::::::｀、　;´::｀::｀::｀、;;
　　ヾ;;;;;;;;;:;::::::::;;;;,,,..._________ヾ　ヽr - 、 .,|iii|、:::::::::::::::::::::::::::::ﾞ｀´::::;´　´,　´;;;;,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
　　　　　　;;;;;;;;;;;;;;;;;;{======_｀ヾ., Ii ! l≡十三三三三三三三三三三三≡≫,;:il|ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ》》》》ｿｿｿ》:::::::::::::;
　　　,.:;;;;;;;;;;;;;;;;;;;;;;;::::::ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ 　 　ヾゞゞ...ﾞ|iii|ヾ==ｋ´ ﾐ/::::::::::::::::::;´;´::::::::::::´´´´´´´ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ
　　　 ,...:::::::;;;;;;;;;;;;;;;ﾞ´　　　 　　　;´//∥..|iii|∥ﾞ 、::::::::::::::::::;_::::_::::,:::::::::::::::;;,,,.......
　　　ﾞ　　　　　　　　　　　＿／´//∥:::::::ｿ∥_/ヾ｀ﾞ;:::::::::::;、　_　_;::::;::;illlllllllllli：
　　　　　　　　　　　　;i!i!i!i!i!i!／´;:;//:::::::ヾ--ﾞ::｀::::::ヾ , .ﾞ;;;:::::;::::;;;;;;;: :,;;;;;;;:::::::,,,,,,,,,,.......
　　　　　　　　　　／i!i!i!／.,.,.,／,ﾞ´/:::::::/<>:;< }::::::::::::ヾ　 　´ﾞ;;:::::::::::::::;;;;;::::::.................
　　　　　　　,i!i!´i!i!；;;　´.:.:.:.:/／,;;;:::::::::ｿ【><］ヾ::::::::::::::λ　　;;;ヾ|iiiiiiiiiiii;;;,......................,,
　　　　　／i!i!i!i!ｿヾ丶丶,／,;:::::::::::::::::/｀ヾ、:,:;il|||||;;;;;;;;/　ヾ　 ;::ヾ_i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!∥ｿｿ;;
　　　／i!i!i!i!i!i!;.:.:ﾞヾ丶/　,;:::::::::::::::;;´　　　　　|||||:;;;;;;;;ｿ　　｀ヽ;;　ヾ　｀　、i!i!i!i!i!i!i!∥ｿｿ;;;
　　　ヾi!i!i!,i!i!ヾ.:.:.:.:｀／　;:;:;:;:;:;ヾ_____ 　　　,　 ﾐ;:,;;;;;;;;;　　　　ヾ　　ﾞ　　　 　,i!i!i!i!∥,ｿｿ;;;
　　　　ヾｿ　　　｀ﾞ/´／ヾ＿:;:;:;:;:;:;:;:;:;ヽ　　|｀ヽ、;;;;;;;:　　　　　　｀　　　:　　　ﾞi!i!∥,ｿｿ;;
　　　　　　　　　　ヾ´　　　　＼;;;;;;;;;;;;;;;;;ヽ,|| | | /;;;;;;;;;;　　　　　　　＼　｀、　　　｀;::::ﾞﾞﾞ´
[SPLIT]
　　　; ：　　 ｀ヽ　　　;　 ヾ
　　. ; ：.：ｿヾ 　;三三;　　:≡ﾐ
　　.;ヾ; ; ; ｿﾞヽ∥彡ﾞ´ヾｿヾ=ﾐ
　　ヾ;;;ｿ、ヾ/ ｿ ヾ ｿ ﾞ´；川从｀;
　　　ヾ´　、；　;/／//卅弋　乂
　　　　　　;´ﾍ ;　ll ｿll ll ｿ ﾐ
　　_ _ _ __ _／´ﾞ/ll::::ll::::ll::::ll::::llヽ,
::::´ヾ il::::||::::||::::||^::｀||::ﾞ::||::´::；i::´||::ｿｿ::ヽ
´ｿ/::ヽl　i|　；ｌ:: il:::::::l|:::::i.i:::::::||:::::|| ；===´ 、
,::::ﾞ::,ﾞ::::；ヾi　li:::::ll:::::::ik:::::ｌｌ:::::::ｿ:::::iｌ/:ヾ::丶::::;
∥::::∥ /ヾ::ii:::::l|:::::::ii:::::::;;:::::::ik::::/ｿ:::::丶:::::ヽ:｀ヽ
∥::∥ ;iｿﾉ　ヾ:::::::::::i::::、:::::::::::iｿ　 ト、::::::ヾ::::::ヽ:::::ヽ
〆::ｿハｿﾐ》望:ﾐ=ﾞｿ≧｀ﾞ´届. 嫉彡;　｀ヾ:::::ヽ::::ヾ::::::ii:;:;
:::::::/ 　 ヾ、_@;　ヾｿ　神殺　 〆..i　　　｀ヽ,:::ﾍ:::ﾍ::::||::：
;;;/iil|　　　｀;｀≡ヾ｀;憎　　願 ,／=|、　 　　;::::::ii::::ii:::||:;
./_i||i___　 　丶三三三三｀´≡≡==i　　　/；:::∥∥::/
--.||.--,´　　,´＝＝＝＝::i ======|　　ｿ∥:∥:∥/
.　.i´i　　　 /≡≡≡≡≡=i=≡三=|　,´∥::∥:::, ´
　. i .i　　　｀;/≧＝＝÷＝i≡≠≠|´::∥::∥:／
　. .i .i　　／≡＝＝＝≠≠i＝＝±|:∥::::／
.　. .i .iｿ´ヾ≧≡≡≡≡：＝i≡≡≦i／
　　;´ヾ´ ii ｀;ヽミミミミミミミi彡彡, ｿ|
　 | ｀ ｿ ﾞ ｿヾ　　｀ヾﾐ.、ミミi彡=／　|
　i|| /　/::::∥｀::::、　　　　｀ー　´　　/；
　ｿ/　/::::∥:::::::∥ヽ　　　　　　　　/,;ii ：
ｿ/　/:::::∥:::::::∥:::::::｀iii ii ii ii ii ii ii ii ..ii｜
[SPLIT]
【ルーラー】
[SPLIT]
天草四郎（シロウ・コトミネ）
[SPLIT]
　　　　　　　 　 　 {＼ |　　　　　 ｀`ト .,　　｀|　ヽ .∧∧　／|
　　　　　　　　　　 }　 ＼　　 　 ､　　　　　　　　 },　 |　У　 }／/
　　　　　　　　　　 {　　　　　　　 ＼　　　　　 ﾄ､　 Ν　 |_／　/
.　　　　　　＿　　{ゞ　　　 ＼-､　　 ＼　　 　 |　}　|　　　　　/
.　　　　 　 ＼　￣｀`ト　ヽ＼ヽ ＼＿＿　　 　 　 N　　　 /i/　／
　　　　　　 　 ＼　　　　 ｀'　 ／　／ 　 ／｀ヽ ﾍ　　 ,ｨヽ'　{／ /
　　　　　　 　 ＿∨　ヽ＼,／　／ 　 ／ /　 ／/}　'/{　l ＼　 /
　　　　　　 　 ＼ ｀` 　 ／　／　　 /　　　 /　∧} /,｜ l 　 ∨
.　　　　　　 　 　 Y　／　／　　　 /　　'　　　∧ﾘﾉ彡|　}　　 ∨
　　　　　　　　　 _У　　 　 　 　 /|　/∧　　 |　　 　 |　　　　 ∨
　　　　　　 -=ﾆ　＿＿＿ /　.／≧_Ⅳ　V　｜ 　 　 |　/ 　 !　 ＼
.　　　　　　 　 　 /　{ { ｲ/ ／ 灯示ミｘト､VΝ　_-―И　　 |　 | ＼
　　　　　　　　_乂　 乂､／}　　　V_;ソ　｀　ヽ　'f示苅v　　 ﾊ . |
　　　　　 　 　 ／　,　/＼o_　　　　　　　　　 ;　ゞ '　ノｲ从/＼ ﾄ､
　　 　 　 　 ／　イ }/　/.}迅　　　　　　　　　i　　　 / ノ }/ 　 /＼
　　　　 　 　 ,ｨｆﾓ'x、　 {/｜∧　　　､　　 　 '　　 .,ｲ
　　　 　 　 ノ/////＼l　Ν　 ,＼　　 ￣ ￣　 ／}/
　　 　 __／=-///////Yi＼ 　 ,　＼　　　　／　 l-､
　 ＿/⌒ト ,////////∧i:i:i:＼__　　` ‐=≦> l＼∨Ⅵ､
　 ＼//////＼//////∧i:i:i:i:i:i:i:≧s｡.,ﾉ／ｲ＼'/＼/Ⅵﾐh｡.
　 //＼//////＼/////∧､i:i:i:i:i:i:i:i:i:i:/i:i:i:ｉ|i:i:i:∨///}////}ﾐh｡.　__, ､
　 '////＼//////＼'///∧i＼＿i:i:i:i,'i:ｉ:／|i:i:i:i:i∨//////{////≧s｡}ヽ_
　 ////// ＼//////＼//∧i:i:i:i:i:i:＼i:/i:i:i:|i:i:i:i:i:i:∨////,ｲ///////／//≧s｡.,
　 /////////＼/////∧'/∧､i:i:i:i:i:i:i:ヽi:ｉ:ｉ|i:i:i:i:i:i:i:{//////////,ィi〔/////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ∧　　　　　　 ／
　　　　　　　　　　　 　 　 　 　 　 / .∧　　　　／/
　　　　　　　　　　　　 ﾄ､　　 |∨/ 　 .∧ ィ{／　/
　　　　　　　　　　　　 |　＼　| 　 　 　 　 　 　 /　 /
　　　　　　　　　　　　 |　　　｀　　　　　　　　　{／/
　　　　　　　　　　＼　|　　　／⌒￣￣｀ヽ _ 　 .厶斗 /
　　　 　 　 　 　 　 ∨ヽ　／　　　　　　 ＼　＼　　　/
　　　　　　　　　　　 ∨/　/　　　 ∧∧ 　 .}　　ヽ　/＿＿
　　　　　　　　　　　 ／　/　　 /斗==ヘ ｉ　|　　　∨＿／
　　　　　 　 　 　 イ-┐ {.　 // { |　 　 从八 　 　 ∨
　　　　　　 　 　 　 　 |　|　/￣｀ヽ　　　≦⌒＼人厂´
　　　　 　 　 　 　 　 ∧人{　芹云　　　芹云７ } }八
　　　　　　　　　　　厶イ}∧　 ゞ '　　ｉ　　ゞ '　/　ﾄ､ ＼
　　　　　　　　 　 　 　 /　人　　　　　　　　　/人.|　￣´
　　　　　　　　　　　　厶ｨ｀Y＾＼　ー　‐　 ／　∨＼
　　　　　　　　　　　　　厶ｨ　　」 ＼　　／|≧＼}
　　　　　　 　 　 　 　 　 /　ｲｉ￣　 ｀Y´￣￣´|ｉ
　　　　　　　　　　　　　/／人　　 　 |　　 　 .八＿
　　　　　　　　　＞　´￣￣　　　　　 |　　　　　　　　｀ー　､＿
　 　 　 　 ＞　´　　　　　 　 　 　 　 .|　　　　　　　　　　　　　　＼
　　　　　 |　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　／ ヽ
　　　　　 |　　　　　　　 　 　 　 　 　 |　　　　　　　　　 　 　 ／　　　.}
　　　　　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 |
　　　　　 |　　　　|　　 　 　 　 　 　 __　　　　　　　　　　　 {　　　　　 |
　　　　　 |　　　　|　　　　 　 　 　 .」　|＿　　　　　　　　　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　┐┌┘　 　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　 　 　 .!__ｊ　　　　　　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
　　　　　 |　　　　|　　　　　　　　　　 |　　　　　 　 　 　 　 |　　　　　 |
[SPLIT]
　　　　　＼　　 　 　 　 ／　　　　　/　　　　　 |　　　/∧ヽ/／∧　　　 　 ∨　　 ∧　　　　＼　　　　　　 ／
.　　　 　 　 ＼　　　 ／ 　 　 　 　 .|　　　　　　|.　　/￣｀｀´´￣　}　　　　 | ∨　　 ∧　　　　　＼.　 　 ／
　　＿＿＿＿ ＼.／　　 　 　 /　　|　　　　　　{　　|　　　　　　　 |　　　　 |　 }　　　│. 　 ∨　　 ＼／
　　　　＼＿＿／ 　 　 　 　 /　　 .|　 　 /　　/　　|　　　　　　　 |　　　　 }　│　 　 |　　　 ∨＿＿ ＼＿＿
　　　　 　 ＼＿＿＿__/　　/　　　 | 　 ./　　∧　　|　　　　　　　 |.　　　 /八 |　　　 |.　　 　 ∨ 　 　 ／´
　　　　　　　　　／　 |　 　 {　　　　{　 /￣￣ ｀＞､|　　　　　　　 |　　　/厶イ|⌒　　|　　　 　 ∨　／
　　　　　　　 ／　　　ｉ　 　 |.　　　/　/　　{/　　　　{＼　　　　　／￣￣　　　.|＼　　}.　　 　 　 ∨
.　　　　　 ／　　　　 '　　/│　　/　 {　r　芹云ミヽ　　　　　　　　　芹云ミ⌒７ヽ　 /　　.| 　 .|　　＼
　　 　 ー────┤ /　 | 　 ∧　 |　{　　rタハ}　　　　　　　　　　 rタハ}　 }/}　/　　　} 　 .|｀￣￣
　 　 　 　 　 　 　 　 |　　 ∧　 | ∧. |　　　 辷 ツ　　　　　　 　 　 　 辷 ツ.　　　∧. 　 ∧ 　 |
　 　 　 　 　 　 　 　 |／}　 ∧ .ｉ　　│　　　　　　　　　　　ｉ　　　　　　　　 　 　 /　}　 / 　∨ }
　　　　　　　　　　　　／　　 ∧{＼ 八　　 　 　 　 　 　 　 | 　 　 　 　 　 　 　 /　 .|. /　＼ ∨
　　　　　　　 　 　 ／　　＞　⌒　 ゝ∧　　　　 　 　 　 　 .|　　　　　　　　 　 /　 ノ}/　∧　＞一
　 　 　 　 　 　 ／´￣　　　　/　　　ｉﾄ人　　　　　　　　　　　　　 　 　 　 　 /厂人　 　 .∧
　　　　　 　 　 　 　 　 　 　 /　／ <云>∧　　　　　　　　　　　　　　　　　 /　 <云>＼　 .∧
　　　　　　　　　　　　　 　 /／}　　/ ∧ .∧　　　　 ー─　─一'.　　　 ／　　 /八 　 |＼. ∧
　　　　　　　　　　　　　　　　 /　　∨ /　　 ＼ 　 　 　 　 　 　 　 　 ／　　　　∨ / 　 Y　＼}
　　　　　　　　 　 　 　 　 　 / 　 ／}　|　 　 ／{＼　　 　 　 　 　 .／　|　　　 　 ∨　　 .|
　　　　　　　　　　　　　　　/　／　 ∨ /ｉ　 |＜|　　＞ ､　　　 ／　　　|＞┐　　 | 　 　 |
　　　　　　　　 　 　 　 　 /／　　　　}/ .|　 |　 ｀￣￣＼＼=彡＜´￣´　　|＼　 .|＼　 .|
　　　　　　　　　　　　　　　 　 　 　 /　 .|　 |　　　 　 　 　 　 　 　 　 　 　 |.　 ＼{.　 ＼{
　　　　　　　　　　　　　　　　 　 　 　 　 トイ　　　　　　 　 　 　 　 　 　 　 |＿ 　 ＼
[SPLIT]
.　 　 ∧　　 　 　 　 ／　　　　 　 　 　 　 　 ヽ 　　　＼　　　＼　 　 　 　 ／￣´
＼　　 ∧　　　　 ／　　　　　　　　　　　　 　 |　　　　　}　 　 　 ＼　　　　＼＿＿＿
.　 ＼￣´∨　 ／　　 　 　 　 .ﾄ､　　/ｉ　　　　|　　　　　|　　　　　　＼.　　　 　 　 ／
　　　 ＼＿／. /　 　 .{　　　　|　＼{.│　　　 }　　　　　|　　 　 .＼　　＼ 　 　 ／
.　　　　 ／ / /　　 　 |　　　　|´￣￣|　 　 ./　∨　　 ∧　 　 ｉ　　＼￣´　.／
　　　／　 /　|　　　　 |　　　　| 　 　 .|　　 /　＞　´￣. ∧ 　 .|. 　 　 ＼／─一
　_／　 ／{　 |　　　　 |　　　　| 　 　 .|　 ./／　　　 　 　 ∧　 |⌒Y　　　＼￣´
≦三彡　 |　 |　　　　 |　　　　|　　　 八/　　　芹云示　 　} ./　　}⌒≧=ー一
　 　 　 　 |　 {　　　　 |＞　´￣￣ ｀ヽ　　　　　 辷ツ　　　.|/　　∧　　 ∨
　 　 　 　 |　∧　　　从´　芹云示　　　　　　　　　　　　　 |　　/. ∧　　 ∨
　 　 　 　 |.　 ∧　　ｉ|　　＼ 辷ツ　　　∨　　　　　　　　　 |.　/　　 ∧＼. ∨
　 　 　 　 |　/　 ∨ 人 ＼　　　 　 　 　 ∨　 　 　 　 　 　 |/ｉ＾Y　　 ∧　｀￣￣
　 　 　 　 乂　 　 ∨ . |＼　　　　　　　　　　　　　 　 　 　 / |⌒７　　 ∧
　　　　　　　　　 　 ∨ |／ｉ＼　　　　　 　 　 　 _　-'　 　 /　.|ｉ　/　　　 ∧
　　　　　　　　　　　　 ﾉ　 |　∧、　　　　　ー　´　 　 　 /　　|{ ﾉ ＼　 　 ∧
　　　　 　 　 　 　 　 　 　 | ノ＾ヽ＼　　　　　　　　　 ／ 　＿ｊ＞┐　＼　 .∧
　　　　 　 　 　 　 　 　 　 |/ｉ　/}　　丶　　　　 　 ／／￣´ 　 　 |. ∨　＼ .∧
　　　　　　　　 　 　 　 　 　 |ノ .|. 　 /／}＞ー＜　　　　 　 　 　 | 　∨ 　 ＼ﾍ
　　　　　　　　　　　　　 　 　 　 |　 /{ ／　　　　　　　　　　　　／￣⌒＞、＿＿＿＿＿
　　　　　　　　　　　　　 　 　 　 |. /　∨　　　　　　　　　 　 ／　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　 　 　 　 |/　　 ∨　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　_厂　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　,ィ
　　　　　　　　　 /{　　／ /　≦'ﾌ
　　　　　　 ,.　 /　{／　　/　　　'ｲ´7
　　　　　　ハ / .:　　　/　_, ､　ノ　/_
　　　　　　i　　　 へ　 i⌒ヽ　ヽ､　´/
　　　　 ―:､__r{￣　{:ヽi:ヾ　:､　ヽ ＞､　　　ヘイパス！ヘイパス！
　　　　　ヽ　i {　: 　ﾍ'"´　ヾ}ヽ ﾄ､ji　ノ　　　　　　　　　　　　　＿＿＿
　　　　　　 .i　､　{ヽ ﾍ　　ｨ‐'ｃ､ !ﾊ＞ｰｩ　　　　　　　　x≦/////////≧x
　　　　　　ﾉ　 i:､ 　ィｃ､ 　 弋ｹ .iﾉ　ミ､　　　　　　 ／////////////////＼
　　　　　　￢ j ﾍヽ{弋ｿ　　_　　 i　トヽj　　　　 ／/////////////////////ヽ
　　　　　　　　　ﾊ ヽ　 　く　':　ﾉ_く//ヽ´/ヽ ／/////////／//≠/////////ﾊ
　　　　　　　　　ﾉハ ヽ､　　ｰ /ﾉ三､///!///}ﾌﾌ7＜////_////////////////}
　　　　　　　　　　　 /ﾊ　≧ｰ"三三i//j/r{Yヾ///////////≧///////////ノ
　　　　　　　　　　　{///ヽ三ﾍ三三j///ﾊヽヽiﾍ/////////　　}//ゞ=―¨7
　　　　　　　　　 lﾌ/////ﾊ三ヽ三ﾆ{////ﾍヽヽヽ＼////ノ/≧ﾆ=､/////{
　　　　　　　　　人//ヽﾊ,、ﾊ≧z、ﾆ}j.////ﾍ　　　　ヽ≦三三三三j////j
　　　　　　　／///ーﾄ{ヽヽiｿ三三｀Y三三⊆ヽ　　､._ノ}i三三三三ｉ////j
　　　　　　　'///////i } i i i三三三､†三三三｀¨⌒≦三三三三ソ////j
　　　　　　 ﾉ///////i　' ' ' i ,ｩ三三ヽ三三三三三三ﾆ､//////////ノ
　　　　　　/////---'j　:､　　/三三三ヽ三三三三三三ﾊ//////／
　　　　　/三三三三ﾆ､　}　ノ三三三三ヽ三三三三三三≧ //{
　　　　　ｌ三三三三三ヽイ//ヽ三三三三ヾ三三三三三三三三≧
　　　　　i三三三三三='´ヽ＜/へ三三三三ヽ三三三三三三三ﾆﾆヽ
　　　　　｀￣¨¨¨￣　´　　　　　　 ＼三三三三ヽ三三三三三三三三ﾊ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 /(､丶`/＿___
　　　　　　 　 　 　 　 　 　 　 　 iヽ/　 ,:　,、　　"´─z
　　　 　 　 　 　 　 　 　 　 　 ヽvヽ`＼:../!　｀`ヽ-- ∠
　　　 　 　 　 　 　 　 　 　 　 j´　　 /-‐'':} ,:　　 ',　-く
　　　　　　　　　　　　　　 　 /ｨ　 i /: : : : }∧ i:　 ',　彡
　　　　　　　　　　　　　 　 　 ﾉ { .'-rc: : : :rc-ﾊ{`ヽ {｀
　　　　 　 　 　 　 　 　 　 　 '　{V: :tﾘ: : : :tﾘ: : : _,ﾉ. :
　　　　　 　 　 　 　 　 　 　 　 小: : : : :r ┐: : : 〈〉 i{ヽ
　　　　　　　　　　　　 　 　 　 /ｨ∧ : : ヽ ': : : /!　 :{
　　　　　　　　　　 　 　 　 　 　 l ;介o｡ : : : イ:{ :,　i{
　　　　 　 　 　 　 　 　 　 　 　 j/{_jIノ{:￣: : :j :"''＜_
　　　　　　　　　　　　　 　 ＿j＞''~: : : ',: : : /: ':_: : -‐:frｰ-=ミ
　　 　 　 　 　 　 　 　 ／: : : :V气℡､¨ヽ: ﾉ¨´: rf苅f/`: : : : : :ヽ
　　　　　　　　　　 　 /‐''": : /<: : ﾞマミkV: ｨﾁ彡'^: : : :ヽ: : : ＼: :.
　　　　　　　 　 　 　 {: : : : :/{: :ヽ: : : : :｀{: : : : : : :､: :ﾔ: :}: ＼: : : }i
　　　　　　　 　 　 　 j: : : "~∧: : : : : : : i{: : : : : : ヽヽﾔ:j{: : : :ヽ: {i
　　　　　　　　 　 　 .′: : :ヽ: :}`ｰr─ '': }!`ー──ｬ彡: {: : : : _,ノ}
　　　　　 　 　 　 　 {／ : : : ∨V八_: : : ﾉ!_: : : : :ｲ: : : : ハ : /: : : }
　　　　　 　 　 　 　 j : : : : : / ！ヽ{: : : : Y: : : : : }: : : :,′ }: : : :ﾉ }i
　　　　　　 　 　 　 .'ヽ: : : :/{　 .}: : ヽ‐- _{:_: :_,ノ/: : :/!　 i{:ヽ: : : : Y
　　　　　　　　　　 .′`: : : :.′ i{ヽ: :',: : : :{ : : : /: : :/:.{　 ！: : : : : :}
[SPLIT]
サンタアイランド仮面
[SPLIT]
.　　　　 ゛''　.,,　　 　 "'' ‐- ,,.._　　l 　l　　　 |　l 　l　,| 　 |　　 　＼ 　 ／　 /
＼　 　 　 　 {｀ｰ==　　　　　　｀　、　i　　　 |、 |　|/ ,| 　 | 　 　 ,.. - '´　　/
／ 　 　 /.　　＼　　｀　、　　　　　｀ 、　　　|.,ヾl|l/, ' |　　| ,.　´　 　 　 ／　 　 　 「このヘブンズフィールが起動し万物が終焉する音は・・・サンタアイランド仮面様！」
ヽ　　.／　　　　　ヽ＿_　"'' ‐- ,.　　　｀ 、　|　　　 　 | ,　´　　　 ,..ｨ=´¨7
. ヽ／　　　　 　 　 ＼　｀　、　　 ヽ　　　 ｀ 、 　 　 ,　'　　　 ,.　'´　　／ ヽ　　　　「プレゼントを待つ子供よ聞くが良い！
／　　　　　　 　 　 ＿.>=:､ ｀　、 　 ヽ　　　 ヽ　 , '　　　,.　'　　, -=´７ー-＼　　 日本では9月上旬から中旬にかけて誕生日の人が多いそうだが
―――-.r' ､.|　/　＼　　　＼　｀　、　 ヽ　 　 ｀´　　,　´　.,　'´　　∠＼　　　　　 これは言うまでもなくクリスマスベビーが原因である。
　　/.　｜|/　ト/　 ＿｀　、　 .＼ 　 ｀ 、　｀ 、　　 , ´　,.　'　　,.　''´／ 　＼　　　　性夜に僕のブッシュドノエルをお食べとかそりゃマルタさんも激おこだよね。丸太だけに。
　 /　　 '.,－''|/ ､　｀丶 、｀　、　｀　、　' ,　　'.,　 ,'　,. ' 　 ,.　'　,.　'７　∧￣　　 　 だが今までは一人寂しくライトハンド・ビッグクランチしていた者たちも今年は彼女がいる。
.∠. 　 　 ＼ ﾞ 'ﾊ,　　　　｀　、｀　、　｀ ､　' ,.　 ',/ , '　 ,　´,.　'´,.　'i　∨ .}　　 　 　 誰のもとにも来てくれるサンタがな！
　/　　　　/ ﾞｰo弋.　　　 　 ｀　、 ヽ　　' ,　｀ ､,　'　／ ／,.　'´　|/　　}/　 　 　 　 ククク、そんなに白く染まって…皆の所で白いのをかけられてきたのかい？イヤらしい娘だ…。
./ 　 　 .}/　　<:>　'､.　　　 　 　 ﾞ 、＼.　 ',　　　／ ／／　 /　　　　　　　　　　　 クリスマス当日は是非ジャックちゃんとアリスちゃんも連れてきなさい。
　 ／/　.　 　 Ⅴ　 .!l　　　　　　 　 ＼|＼/＼／l／l／　　./　　　　　　　　　　　　クリームたっぷりの私のブッシュドノエルをお見せしましょう。
／　/／/　　　　　│＼　 　　　　ﾞ '干ニニﾆﾆｧ　　　 　 /ﾆ>　　 　 　 　 　 　 　 今です、サンタリリィ！」
　　 　 / 　 　 　 　 |　　＼　　　　　 ｀'ー―　'"　　 　 ／.Ⅳ
　　　/"'' ‐- ,,.._　　|. 　 　 ＼　　 　 　 ー‐　　　　 ／　　|＿　　　　　　　　 　 　 「はいっ！」
. 　 / 　 　 　 　 ｀ｰ ､' ､.　 　 ＼.　　　　　　　　 ／　　　 { 　 ヽｰ-､
　 /　　 　 　 　 　 　 ＼ﾞ' ､　　　ﾞヽ,, 　 　 　 , ｲ..,,　 　 ﾄ､ ヽ 　 ヽ　ﾞｰ-､
-'"　　　　 　 　 　 　 　 ＼゛ｰ ､　 　` ｰ-‐" ／!:::::::ﾞ'' ､|　丶ゝ　　　　　 }｀ｰ-､
　　　　　　　　　　　　　 　 ＼　 ｀ｰ..　　　　/ヽ !::::::::::::::゛.　 　 　 　 　 　 　 　 ｀ｰ-
[SPLIT]
.　　　　 ゛''　.,,　　 　 "'' ‐- ,,.._　　l 　l　　　 |　l 　l　,| 　 |　　 　＼ 　 ／　 /
＼　 　 　 　 {｀ｰ==　　　　　　｀　、　i　　　 |、 |　|/ ,| 　 | 　 　 ,.. - '´　　/
／ 　 　 /.　　＼　　｀　、　　　　　｀ 、　　　|.,ヾl|l/, ' |　　| ,.　´　 　 　 ／
ヽ　　.／　　　　　ヽ＿_　"'' ‐- ,.　　　｀ 、　|　　　 　 | ,　´　　　 ,..ｨ=´¨7
. ヽ／　　　　 　 　 ＼　｀　、　　 ヽ　　　 ｀ 、 　 　 ,　'　　　 ,.　'´　　／ ヽ
／　　　　　　 　 　 ＿.>=:､ ｀　、 　 ヽ　　　 ヽ　 , '　　　,.　'　　, -=´７ー-＼
―――-.r' ､.|　/　＼　　　＼　｀　、　 ヽ　 　 ｀´　　,　´　.,　'´　　∠＼
　　/.　｜|/　ト/　 ＿｀　、　 .＼ 　 ｀ 、　｀ 、　　 , ´　,.　'　　,.　''´／ 　＼
　 /　　 '.,－''|/ ､　｀丶 、｀　、　｀　、　' ,　　'.,　 ,'　,. ' 　 ,.　'　,.　'７　∧￣
.∠. 　 　 ＼ ﾞ 'ﾊ,　　　　｀　、｀　、　｀ ､　' ,.　 ',/ , '　 ,　´,.　'´,.　'i　∨ .}
　/　　　　/ ﾞｰo弋.　　　 　 ｀　、 ヽ　　' ,　｀ ､,　'　／ ／,.　'´　|/　　}/
./ 　 　 .}/　　<:>　'､.　　　 　 　 ﾞ 、＼.　 ',　　　／ ／／　 /
　 ／/　.　 　 Ⅴ　 .!l　　　　　　 　 ＼|＼/＼／l／l／　　./
／　/／/　　　　　│＼　 　　　　ﾞ '干ニニﾆﾆｧ　　　 　 /ﾆ>
　　 　 / 　 　 　 　 |　　＼　　　　　 ｀'ー―　'"　　 　 ／.Ⅳ
　　　/"'' ‐- ,,.._　　|. 　 　 ＼　　 　 　 ー‐　　　　 ／　　|＿
. 　 / 　 　 　 　 ｀ｰ ､' ､.　 　 ＼.　　　　　　　　 ／　　　 { 　 ヽｰ-､
　 /　　 　 　 　 　 　 ＼ﾞ' ､　　　ﾞヽ,, 　 　 　 , ｲ..,,　 　 ﾄ､ ヽ 　 ヽ　ﾞｰ-､
-'"　　　　 　 　 　 　 　 ＼゛ｰ ､　 　` ｰ-‐" ／!:::::::ﾞ'' ､|　丶ゝ　　　　　 }｀ｰ-､
　　　　　　　　　　　　　 　 ＼　 ｀ｰ..　　　　/ヽ !::::::::::::::゛.　 　 　 　 　 　 　 　 ｀ｰ-
[SPLIT]
シャーロック・ホームズ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:| |_{_　　.,ﾉ⌒`∨:__:::|
　　　　　　　　　　　　　　　　　 ＿__　　　　　　　　　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 //:::::ﾊ　　　　 　 　 　 　 ∧　.} 　 　 　 ,_//　　　　ああ、殺人事件だ。私もかつて体験した事のない規模の。
　　　　　　　　　　 　 　 　 　 { {::::::∥　　　　 　 　 　 　 .∧ ｀　　　 ./ {;:{
.　　　＿＿　　　　　　　　　　乂ｰイ　　　　　 　 　 　 　 　 ﾍ￣` ／　/∧　　　　『人理焼却による根底からの霊長類の殺害』
.　 ／／￣＼､　　　　　　 　 　 ヽ |　　　　　　　　　　　 ／//ｰく‐ァ'///∧、
　 | //:::::::::::::||　　　 　 　 　 　 　 }|　　　　　　　　　　 /'////⌒V／ ////}:｀ ＜
　 |.|/::::::oＯ∥　　　　 　 　 　 　 .||　　　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
.　乂:::::::::/／　　　　　　　 　 　 　||　　　　　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　辷杉　　　　　　　 　 　 　 　|| 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
.　　　　寸L　　 　 　 　 　 　 　 　|| 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　 ﾏL　　　　　 　 　 　 　 .|| 　　/:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
　　　　　　 ﾏL　　　　 　 　 r‐.､　|| 　./:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
.　　　　　 　 `ﾏL 　 　 　 　 }ﾊ } '/　/:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
　　　　　　　　 `ﾏL　　　　　}|／/　/:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
　　　　　　　　　　ﾏL.　　γ⌒ヽゝ/:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
.　　　　　　　 　 　 ﾏL 　 乂__,人∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　　_＿ ∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ￣｀ ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　　_＿ ∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'x=ﾐ、´r==ﾐ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀―ｧ　 / {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ ｰ ' ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　 ,,.-‐､∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ´. ｀ ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　 ,,.. -､∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'ｨtｫ､'´ｨtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　　　　　　　 　 　 　 　 ∧ ｀-‐､　 / {;:{
　　　　　　　　　　　　　　　　　　 ﾍ ｰ ' ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_,,　、_＿_ ∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ｀rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　 　 　 ﾍ´. ｀ ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　_jI斗-=ミ、
　　　　　　　　　　　　　　　　　／//::::／／:::＼
　　　　　　　　　　　　　 　 　 _{:､:{:{:::/／-‐:::::::∧
　　　　　　　　　　　　　　　 /,ｨァｰ-‐''"¨ヽ::::::::::::
　　　　　　 　 　 　 　 　 　 |:| |_{_　　.,ﾉ⌒`∨:__:::|
　　　　　　　　　 　 　 　 　 ＼'rtｫ､ ´rtﾃｧ 〃 ﾉ:ﾉ
　　　　　　　　　　　　　　　　 ∧　.} 　 　 　 ,_//
　　　　　 　 　 　 　 　 　 　 　 ∧ ｀　　　 ./ {;:{
　　　　　　　　　　　　　　　　　　 ﾍ￣` ／　/∧
　　　　　　　　　　　　　　　 　 ／//ｰく‐ァ'///∧、
　　　　　　　　　　　　　　 　 /'////⌒V／ ////}:｀ ＜
　　　　　　　 　 　 　 _jI斗匕'///´ 　 ,ｲ/////／::::::::::::::::::ヽ
　　　　　　　　　 　 /::::::::://///　 ／//// ／:i:::::::::::::::::::::圭L
　　　　 　 　 　 　 /:::::::::,'////:}　/:://///:::::::j|:::::::::::::::::;圭圭L
　　　　 　 　 　 ／:::::::::::| ///:::{ /:://///::::::::j{|:::::::::::::::::＼ヽ/∧
　　　　　　 　 /:::::::,'::::::::| //::::::}'::∥'///:::::::::j{ｉ|::::::::::::::::::::∧∨.∧
.　　　　　 　 /:::::::/::::::::::|/,':::::::::::∥///:::::::::::j{i;|::::::::::::::::::::::∧∨ ∧
　　　 　 　 /:::::::/{ ::::::::::|/|::::::::::∥ //:::::::::::::|i;i;|::::::::::::::::::::::::∧∨､∧
.　　　　　 /:::::::/i;{::::::::::::|/|::::::::::j{ // ::::::::::::::|i;i;|::::::::::::::::::::::::/} | }_r‐┐ァ
. 　 　 　 /:::::::/ｉ;i;{::::::::::::|/ﾄ､::::::j{//::::::::::::::::::|i;i;|:::::::::::::::::::::: } | | } ヽ_ﾉ´
　 　 　 ∥:::::/i;i;ｉ;{::::::::::::|/| |ヽ::j{/:::::::::::::::::::::|i;i;|:::::::::::::::::::::::乂 ヽ＼ }/∧
[SPLIT]
　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　 　 　 _ヾ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　　,,ィ彡:汽::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　 ,ｨ::／ //　,ｲヾヾ､::::::::::::::::;;;;､､､､､､､;;;::::::::::::::::::::::::::::::::::
　 .ｲ:ｱ　　l::{ //　　　　｀`´´　　　 　 　 　 ｀ヾ::::::::::::::::::::::::::
.　'::/　　　l::{' ,'　　　　　　　　　　　　　　　　　 ヾ::::::::::::::::::::
　{::l　　　/V .'　　　　　　　　　　　　　　　　　 　 ﾐ:::::::::::::::::::
　',::l.　　 l　l ′　　　　　　　　　　　　　　 　 　 　 ﾐ:::::::::::::::::
.　 ゞ.　　　 l.ﾍ　　　　　　 _,,,,,,､,,__　　　 　 　 　 　 ﾐ:::::::::::::::
.　　　 　 　 ', ﾍ　 　　 -''"´　　　 ｀`　　　　　　　　ﾐ::::::::::＞
　　　　　　　　,ｨi!　　 　 .:{ ￣｀`''　　　　　　　　　　ﾐ:::/　,､
　　　　　　　　　}　　　　彡ミzzz=≠　　　　　　　　 ﾔ' /
　　　　　　　　 /　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ／
.　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　 ヽ: :
　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　 丿‐'
.　　　　　　/　　　　　　　　　　　　　 　 　 　 　 　 　 　 __／
　　　 　 　 ｀`丶､、　　　　　　　　　　　　　 　 　 　 /´|:::::::
　　　　　　　　　 　 ｌ　　　　　 　 　 　 　 　 　 　 　 ′ |::::::
　　　　　　　 　 　 〈　　　　　　　　　　　　　　　　　　　 |ﾊ::
　　　　　　　　　　,､≦＞--…''　　　　　　　　／　　 　 　 ',
　 　 　 　 　 　 ,ィア´乂　　 　 　 　 　 　 , イ:
.　　　　　　　 ,ｲｱ. 　 　 ',　　　　　　　, イ: : : :　 　 　 　 ,'
　　　　　 　 ,'=,'. 　 　 　 ',　　 　 , ィ''^ヽ: : : : 　 　 　 　 '
心､,-､　　 /=/　 　 　 　 `─ ''´　　 ／:i', : 　 　 　 　 /
ﾆﾆﾍ　',_,ィﾆ/　　 　 　 　 　 　 　 ／:i:i:i:i:i',　　　　　　/ ／
ﾆﾆﾆﾆﾆﾆｱ　　　 　 　 　 　 _ -／:i:i:i:i:i:i／ヽ　　　　,､丶 ,ィ
Yニニニｱ 　 　 　 　 _ -=ニ／:i:i:i:i:i:i／′　} ,､丶`　/彡''
/⌒l气ｲ　V　, -=ﾆニニﾆ／:i:i:i:i:i:i／ /　 ／|. 　 　 /　　／
. 　 } 　', 　 Vニニニニ／:i:i:i:i:i:i／　 / ／::::::|　 　 /　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 _＿_
　　　　　　　　　　　　　　　　　　　 ＞''~:::::::::::~''＜
　　　 　 　 　 　 　 　 　 　 　 ,,､､,ｲ:::/:::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 　 　 〃´/:::::::{:::::::::::::::::::::::::::: ﾊ
　　　　　　 　 　 　 　 　 　 {{ 　{:::::::::::::::::::::::::::::::::::::/:::}
　　　　　　　　　 　 　 　 　 l{　ｧ',:::::::::::::::::::::::::::::::::::::::/Y
　　　　　　　　　 　 　 　 　 　 ﾍ V:::::',::::::::::::::::::::::::: / /
　　　　　　　　　　　　　　　　　 ﾍ_V:::::::::::::::::::::::::::::/‐'
　　　　　　　　　　　　　　　　 　 　 Ｖ::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　 ,斗zzzzzzzzzzzzx
　　　　　　　　　　 　 , ―┐. 　 /三三三三三三三ﾑ
　　　　　 　 ,､― ､／／￣　_,,ィニニニニニニニニニh､
　　　 　 ｢ヽ{ : : : :(／　＞''´ニニニニニニニニニニニﾆ｀''＜
　　　 　 {. ｀ヽ:_:_ノ　　 |ニニニニニニニニニニニニニニニﾆ心
　　　　　ヽ . ┴ ¨Y　　|ニニニニニニニニニニニニニニニニﾆ|
.　　　　　 ｧ''￣￣￣|　|ニニニニニニニニ二二ニニニニニﾆﾆﾑ
　　　 　 ,斗≦ニﾆﾆ／ニニニニニニニニニニニニニニニニﾆﾆﾑ
.　 　 　 {ニニﾆﾆ／ニニニニニニニニニニニニニニニニニニﾆﾆﾍ
.　 　 　 l二二／ニニニﾆ二二/ニニニニニニニ二',ニニニﾆﾆ二二ﾍ
　　　 　 lﾆ／ニニニニニニﾆ/ニニニニニニﾆ二二',ニニニニﾆ二二ﾍ
　 　 　 ／ニニニﾆﾆ二二二/ニニニニニﾆﾆ二二二',ニニニニニニ二ﾍ
　　　　 Vニニニニﾆﾆ二二/ニニニニニニ二二二二',ニニニニニニﾆﾆﾍ
. 　 　 　 Vニﾆﾆ二二二二/ニニニニニニニニニニニ',ニニﾆﾆ二二二二ﾍ
　　　　 　 ヽニニﾆﾆ二二/ニニニニニニニニニニﾆ二',ニニニニニニニﾆ/
　　　　　　 lﾆｈニニﾆ二:/ニニニニニニニニニﾆﾆ二二',ニニニニﾆ二, イ
.　　　　　　 lニﾆ`''＜二/ニニニニニニニニニニ二二二',ニニニ＞''´∧
　　　　　 　 ﾏニニニアVﾆ`''＜ニニニニニニニニ＞''´ニ|ヽニニ二二ﾆヽ
　　　　　　　 ｀''―‐''´　 |ニニニ`''＜ﾆニニニ＞''´二ニニ|　ヽニニニニ}ﾆ＼
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿＿＿__
　　　　　　 　 　 　 　 　 　 /:',::::::::::::::::::::::::ヽ
　　　 　 　 　 　 　 　 　 ／::::::',:::::/:::／:::::::::::` ､
　　　　　　　　 　 　 　 〈:::::::::::::ヾ;;＞―‐-ミ::::::::ヽ
　　 　 　 　 　 　 　 　 〈::::::ﾐ￣ {{　　　　　　ﾐ:::::::,'
　　　　　　　　　　　 　 从{斗‐､{　　ｧ''¨¨`丶ﾐ:::/
　　　　　 　 　 　 　 　 l{ ﾍ　ｧ=ﾐ ヽ　 ｧ==ミ　}√}
　　　　　　　　　　　　　　ハ　 　　 }　　　　　}! ,ｲ
　　　　　　　　　　　　　　 ヽ': 　 　 '　　　　 /''
　　　　　　　　　　　　　　　　ヽ　ﾏ￣￣/ .ｲﾄ､
　　　　　　　　　　　　　　　　　}h ｀二´ .ｲ.／}:ih､
　　　　　　　　　　　　　　　／i∧　　　 ／　/i:i:i:ｉﾍ
　　　　　　　　　 　 　 ,ィ/i:i:i:i/　 ',　.／　} /i:i:i:i:i:i:ｉ:}=-
　　　　　　　　　,　-=ﾆｱi:i:i:i:i⌒≧[]≦―'i:i:i:i:i:i:i:ｉ:ｉ:}ニ=-
　　　　　　 _ -=ﾆ二アi:i:i:i:ｉ:ｉ:/　/ /　　/i:i:i:i:i:i:i:i:i:i:ｉ}ニニﾆ=-
.　　　 　 /ニニﾆﾆｱi:i:i:i:i:i:i:/　< く 　 /i:i:i:i:i:i:i:i:i:i:i:i:}ニニニニ=-
　　　　 /ニニﾆﾆｱi:i:i:i:i:i:i:/ ― ''~´. /i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}二二二ニニ=-
.　　　 /ニニﾆﾆ/i:i:i:i:i:ｉ:ｉ:/　 / /.　 /i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:}ニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
.　　　　　　　 　 　 　 　 ,,､丶`:::::::::::::::::｀`～､、
　　　　　　　　　　 　 　 {::::::::{／::''"´::::::::::::::::::::::ヽ
　　　　　　　　　　 　 ／:',::::: {/:::::::;;;;;;;;;;:::::::`～､;;ヽ
　　　　　　　　　　　く:::::::,,ｲ/'''''"´　　　`ヾミ::::::::::::::ヽ
　　　　　　　 　 　 　 ∨ //　　 ｧ''''―-､､　ヾﾐ:::::::::::::ﾍ
　　　　　　　　　　　 ,〈 イ⌒ヾ　　/¨芯≫ 　 ﾐ:::ｧ气::::ﾊ
　　　　　　　　 　 　 {　',.ｨzｧ/　　 ` ￣　　 　 ﾏ /〉}::::从
　 　 　 　 　 　 　 　 　 ｌ　 /　　　　　　　　　 ' ﾊ.ｲ:::/
　　　　　　　　　　　 　 ﾍ.　ヽ｀　　　 　 　 　 /イ::::/
　　　　　　 　 　 　 　 　 ﾍ　ｧ―‐‐.、　　　 /}!:::::/
　 　 　 　 　 　 　 　 　 　 ﾍ ´￣ ｀''　　,,､ｲ　 }!/
　　　　　　　　　 　 　 　 　 ﾍ　　　 ,,ィ　　　　 l{
　　　　　　　　　　 　 　 　 　 ≧≦　　　　,､丶7:ｈ､
　　　　　　　　　 　 　 　 　 　 ﾊ. 　 ,､丶` ,z=/:i:i:i:i:iｈ､
　　　　　　　　　　　　　　,ィ:i:/　ｘ''´　 /''"　/:i:i:i:i:i:i:i:i:i:iｈ､
　　　 　 　 　 　 　 　 ,ｨ:i:i:i:i/イ匸j＼/　　./i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｈ､
　　　　　　　　 　 ,ィ:i:i:i:i:ｉ:ｉ/ }了 /寸}. ／/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｈ､
　　　　　　　　 /:i:i:i:i:i:i:i:iｱ―――‐,ｧ　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ㌢ﾆ
.　　　　 　 -=/i:i:i:i:i:i:i:ｱ　〈 〈.　''"´　　/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ㌢二二
　　　　-=二/i:i:i:i:i:i:ｉｱヽ＿＿ヽ.　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:＞'´二二二
_ -=二二二{i:i:i:i:ｉ:ｉ:/　 / / 　 ￣.　 /i:i:i:i:i:i:i:i:i:i:ｉ:ｉ＞''´二二二二二
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_rｖｸ ,ク_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(///{'/〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y///ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .i///{
　　　　　　　　　　　　　　　_.....≦.._　　　　　　　　　　　　　ﾉ///ﾊ
　　　　　　　　　　　　x≦////////≧ｰ7　　　　　　　　 〈//////ヽ、
　　　　　　　　　　 .////////////////!　　　　　　　　　〉//////〈
　　　　　　　　　イ/ヽ//////////////{　　　　　　　　,≦::::::::::::::::..､
　　　　　　　　,: i/ﾊ .i//////////////{　　　　　　／:::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 .)/////////////〈　　　　≦/{:::::::::::::::_::::::::::::::::::ﾊ
　　⌒)；､ 　　　　 ／//////////////ヾイ///:'　i⌒　　 ミ::::::::::::::::::::ﾄ､　　　　　　　　　　　へ-‐　￣
　　　　　　　　， 　｀_//////////////////////i , _　　 ヾ::へﾐ:::::::ﾐ ヽ　　_　≠＜⌒　￣ i
　　　　　　(:{。　ﾟ　 　ヽ////ｰ､///////////////) ,-　　　　 ﾉ＜:::::!　く二二ニﾆヽ　 ﾍ
　　　　　　　　　　　　　二-‐7/////////////// /_　　　　　　{　　ヾﾊ　　ﾍニニニﾆヽ　':　　　　／
　　　　　　　　　　　／////////////////////　｀└　ﾍ　　　＿　　/_ﾍ　　ヽ二二二ヽ　　　 ／"｀
　　　　　　　　　　//////////////////////////// _ j､ ／ヽ　､フ束　　　 :,二二二二､ ／
　　　　　　　　r￢/////////////////////////ィ　　　＼二二ヽ　　　ヽ　　　,二二二ﾆﾆ､
　　　　　　 く//////////////////////////// l　　　　　ヽ二二＼　 　丶　　,二二二二ﾆ､
　　　　 く//////////////＞///////////////.}　　　　　　ヽ二二二ヽ.　 ヽ　 ,二二二二二､
　　 〈///////////＞　　　　　　 `＜/////////|　　　　　⌒ヽﾆﾆﾆﾆﾆﾆ≧　ヽ i二二二二ﾆﾆ､
　　　V///////＞"　　　　　　　　　　　＜//////i　　　　　＞　´　　　 )　ヽﾆ≧､l二二二二二ﾆ入
　　　 }//////ハ　　　　　　　　　　　　　　　＜// i　　　　/　　　　_ ィ ⌒ヽ ヽ二二二二二二／　 ヽ
　　　ﾊ///////〈　　　　　　　　　　　　　　　　　＜ ､:､､ 　ヽ　　　　　　　　ﾉ'´二二二二ﾆﾆ／　　　　 ヽ
　　.ﾊ/////////ヽ　　　　　　　　　　　　　　　　　 ヽ/ハ　i }　　　 , ィ ´　　ヽ二二二二／　　　　　　　 ヽ
　　ヽ/////////く　　　　　　　　　　　　　　　　　　　V/ ﾍ.jヽ　　　　　,　ィ"}ニ≠'"　　　 ヽ　　　　　　　　ヽ
　　　l//////////ヽ　　　　　　　　　　　　　　　　　　　V/ ﾍ　}　　　'"　　　j　　　　　　　　　ヽ　　　　　　　ﾉ
シャドーサーバント＆ホームズ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_　　 -―━━━―- 　_
　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼/＼
　　　　　　　　　　　　　　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∨/ﾊ　__
　　　　　　　　 　 　 　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞┬￢‐=ミ:i∨／⌒＼
　　　　　　　　　　　　　 　 　 　 ｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｱ´ 　 |　 　 　 ｀^Ⅵﾊ
　　　　　　　　　　　　　　　 　 / |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉｱ´　　_j_　　　　　　Ⅵ|　　　 }〉
　　　　　　　　　　　　　　　　 i|　|:i:i:i:i:i:ｉ/⌒寸:i:i/　　　　 ､_二ﾆ丶　　Ⅵ　　　/
　　　　　　　　　　　　　 　 　 乂.|:i:i:i:i:i:ii f⌒ Ⅵ|　　　　　苅笈＾`　 ,_７　　 ／
　　　　　　　　　　　　　　 　 　 八:i:i:i:ｉ:ｉ| i厂　Ⅵ　　　　　　｀¨＾　　 ﾏ
　　　　　　　　　　　　　　 　 　 　 Ⅵ:i:圦 〉　} ‘|　　　　　　 　 　 　 　 、
　　　　　　　　　　　　　　　　　　　 Ⅵ:i:小.｀´　　　　　　　 　 　 　 - ／
　　　　　　　　　　　　　　　　　　 　 |:i:i:i:i:i个ｰ┐　　　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　 　 |从:i:Ⅳ　　 ､　　　　　　 ´　こ’
　　　　　　　　　　　 　 　 　 　 　 　 ⅥiⅣ　　 　 〕is｡._　　　　　　/
　　　　　　　　　 　 　 　 　　 　 　 　 |iⅣ　　　　　　　 〕is｡._　　 /
　　　　　　　　　　　　　　　　　　　　厂＼　　　　　　　　　 厂￣
　　　　　　　　　　　　　　　　 　 　 /　＼　丶､＿　　　　 /
　　　　　　　　　　　　　　　　　　 /＼　　 丶 ､＼ ￣７ｰ∧　　　　　　　　　　 ｘ≪回≫ｘ
　　　　　　　　　　　　　　　　　. ｲニﾆ＼　　　 ｀~＼/⌒＼| 丶 ､_　　　　 　 人ｊ _r┴弌乙
　　　　　　　　　　　　　　 _ -ニニニニニ- _　　　　ﾊ　 　 ',　 　 ﾏ=-　_　　乂__弌←＜ノ
　　　　　　　　　　 _　 ‐弌ニニニニニニニニ-_　 /∧　　 ∨/ 　ｉニニﾆﾆト　 _ ][⌒~´
　　　　　　　　／´＿　　　 ＼: : : : : : : : : : : : : : ＼　 ∧　　 ∨　 |: : : : : : :∨ ⌒][＼ _
　　　　　　　/　　　　　　 ､ 　 ＼: : : : : : : : : : : : : : ＼/ﾊ　　　',　｜ : : : : : : ∨　 ]／⌒)
　　　 　 　 /　　　 　 　 　 ＼　 ‘，: : : : : : : : : : : : : : :＼ ,　 　 ',　|: : : : : :／ﾆV／ 　.ｨ(
　　　　　　i|∧　　　　　　　　 ＼　'; : : : : : : : : : : : : : : : : :､　 　 ', .|: : : ／ﾆﾆ／　 ／⌒)
　　　　　　i|/∧　　　　　　　　 ∨∧ : : : : : : : : : : : : : : : : `､　　 '｜／ﾆﾆ／　 ／　 ／ )
　　　　　　i|　/ﾊ　 　 　 　 　 　 ∨∧: : : : : : : : : : : : : : : : : `､　 .x|ﾆﾆ了　　 ´　 ／ ／ ∨
　　　　　　i|　　八　 　 　 　 　 　 ∨ﾊ: : : : : : : : : : : : : : : : : : `／｜ニﾉ　　　　 ´ ／⌒） ∨
　　 　 　 .八　（　　 、 　 　 　 　　 ∨ト : :_: : : : : : : : : : : : : ／ﾆ_.:.|ニ/　　　　　　　 ／　　′
　　　　　　　∨ﾊ　　 丶、　 、　　　 Vi: : : : : =-: : : : : : : : /ニニﾆ:|ﾆ′　　　　　　 /　　 　 ',
　　　　　　　｜ ∧　　　 丶、 ＼　　 ∨: : : : : : : : : : : : ／ニニニﾆ/　 　 　 　 　 ｲ| 　　　　|
　　　　　　　｜　｜　　　　　 丶､＼　 ∨: : : : : : : : : ／ニニニ／⌒＼　　　　／|: :|　　　　 ∨
　　　　　　　∧　｜ 丶、 　 　 　 丶＼ } : : : : : : : ／ニニニ／　　　　 ＼　／ﾆﾉ_:_|　　　　L ∨
　　　　　 　 　i|　 |　　　　　　、　　　　 ＼: : : : : _(ニニﾆ- ´　　　　　　 　 寸イ(　 i|　 )>　⌒　∨
　 　 　 　 　 .八　|　　　　　　 ＼　　　 、 厂￣　　)- ⌒　　>、　　 　 　 　 ﾉ Ⅵ{Y＾Y 　 ／⌒＼∨
　　　　　　　　 ∧　、　　　　　　 ｀＼　　 {ｒ一 ~￣　　　 ／　⌒>､　　　 ／ 　 Ⅵ ､,ﾉ ∠　　-―　〉
[SPLIT]
ホームズのパイプ
[SPLIT]
　　＿_
　 ﾍ:::::≧:::..､
　　　 ｀　＜::丶
　　　　　 　 ヽ::::＼
　　　　　　　　 ヽ::::丶
　　　　　　　　　 .ヽ:::::::.､
　　　　　　　　　　　＼::::＼
　　　　　　　　　　　　 丶:::::丶　　　　 　＿＿＿_
　　　　　　　　　　　　　 丶::::::＼　　　 i´::::::::::::::::｀i
　　　　　　　　　　　　　　　ヽ::::::::ヽ　　i::::::::::::::::::::::i
　　　　　　　　　　 　 　 　 　 ヽ:::::::::｀¨::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　 ＼:::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　｀ ‐-:::::::::::::::　.ノ
　　　　　　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
【アルターエゴ】
[SPLIT]
キャスター・リンボ
[SPLIT]
. r(　　　　　　　　　　　＞'"　　　 　 /＿＿__ ヾﾐｘ._　}i　　 　 ∨//,
. ! ｀ｰ　..,,_ ＿_　,..､　'"　 　 　 , -/ /ヾ´ f些忘ﾐx｀¨ ハ　　　　∨/,
八　　　　　　 　 　 　 　 　　_/／,ｨ　　｀　｀¨¨´-┘　　∧　 , 　 }//
　 ＼　　　　　　　　　　,,.. '"ア／( 　 　 　 　 　 　 　 　 ∧　i .i///,
　　　＞- ､__,,... -…''"　　 /∥!_ﾉ　　　　　 　 　 　 　 /:::::}/}/}///
　 f´--　._　',　　　　　　／ 八＿　　　 　 　 　 　 　 　}:::::::::/:::///,
　 { r'`-.,　ヽi　 　 　 ／ ／｀Y:::::}　　　　　　　　　 　 ｒ'::::::::::／///,
　 乂/｀ 　 ノ　 　 ／ ,ィ t'.j　|:::::|　　 ｒ＿＿＿　　　　　‐''"-=''")/
　　　 ￣ 　　　　/　/　!　 　 ':::::li　 　 ヾ.ｰ'-　　 ￣~¨　 、
.　　 　 　 　 　 /　/ 　 〉 　./::::从　　　　￣~¨'=-　,._　 、＼
　　 　 　 　 ＞i　/　／　／::::/:::::}i,　　　　　　　　　　ヽ└-,_V
　　 　 ＞'" 　 | ,′｀¨¨/::::::::'::::::::|∧　　 　　　　　　　　　￣　 　.ィ
. -=''"　　　　　!'　　 ／:::::::/::::::::::|. ∧　　　　　　　　　　　　_.ィi{//
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿___　　＿_
　　　　　　 　 　 　 　 　 　 　 ,､ ''~　　 ｀ヾ7´////ミh､
　　　 　 　 　 　 　 　 　 　 ／　　 　 　 　 ｀'"⌒V///心
　　　　　 　 　 　 　 　 　 /　　　／/　/'"｀'"{　　∨///∧
　　　　　　　　　　　　　 /　　　/ ,1　,′　　 |　 　i/////∧
　　 i(　　 　 　 　 　 　 ,′　／／ !　ｉー‐- ､|　　,'////!//i
　　 { ＼　　　　　　　　i＞'"／ヽ__{　杙¨茴ヽ!　///}/-|/,∧_　 _))
.　　 ＼　~''=- 　─ ''"_､＜{ i　{ 　{　{　 　 　 ∨'/'~茴¨!//r-tァ'"
　 　 　 ＼...,,＿_,,..､＜ 　/人ヽ_}　{　{　　　　 /'" 　 　 //∧
.　　　　 ( o ) 　 ／　 　.' 　 ｆ´Yｉ　{　{ 　 　 　 　' /茫///ｉ'∧
.　 　 　　￣　／　　 　/ 　/.ヽ( ', .{　{　｀ｰ.,_‐--ｧ｀¨7/,'{ ヾ//7777
.　　　　 ＞''"　　　　 /　 .′ |-._　{　{　　　 ￣.仡／//,{　 ｀¨¨〇´
ー　''"　　　　 、　.／　／　　|ﾆﾆ-{　{.._　　 ｆて_ｱ////∧
　　　 　 _ ､ 　　￣ フ´　 　 /ﾆﾆﾆヽ「=7ニｱ/////////∧
ー--z''" 　 　 　 ／ _＿_..∠二ﾆﾆﾆﾆﾆ}ﾆ,乞)/////////∧
＞'"　　　　　_.｡s≦//ア二二二二二ﾆ}ﾆ{/////////////,≧s｡._
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 _、-─‐-- ミ
　　　　　　　　　　　　　 .｡s≦//////////,｀ヽ
　　　　　　　 　 　 　 ／ {/´~~∨//////////,∨
　　　　　　　　　　　/　 　 　 　 ∨//////////,∨
　　　　　　　　　　 ,′　Ｍ　　 　 '////////////!
　　　　　　　 　 　 i/ 　 }~',　　 　.|'///////////,ﾄ、 ヽ、
.　　 　 /{　　　　／　　￤∧　　　!'///＼////////＞-)ヽ
　　 　 {　 ｰ- ''" 　/　　} ─＼ 　.i'//-─ﾞi//////,ヘ'///,}
　　　　ヽ..＿＿__ノ}　　 }rzzzz )ノ}/(rzzzz},i/////{　　￣
　　　 　 （〒)　 　 | 　 ,i!　　　　　　　 ,ｨf　 }/////,＼
.　　 　 　 ￣ 　 　 |　 从　 　 　 i　　 {ｆｪｪｲ'////,ﾍ//＞-ｲ
　　　　　　　　　　 i　 {{沁、　　＿＿　 f(_.}////,i　｀¨(〒)
　　　　　　　　　　 } 　{!）ﾉ ＼　 　 　 　 ＞-､//∧　　￣
　　　　　　　　 　 ∧　{　 　 }_｀　---　´_,仡////∧
　　　 　 　 　 　 / ∧ {　 　 |_-_r──ァ~ 7_/////,ヽ
　　　 　 　 　 ／ / ∧{ 　 ノ-_{ |　 ｒ-/　/　 〉//////,＼
.　　　　 　 ／ 　,　　　{''~,}-_-_} !　 ﾚ　 /　./　〉,///////＼
.　　　＞''~　,､ ''i.　 　 ヽﾆ}／ﾚ{ i　/ 　 '　./　/ﾆ7⌒ヾ,ヽ/⌒~,''＜
　 ''~　 ,､+''~　 ∧ 　　　iﾆﾆニﾑ}　　　　　　/ﾆ/　ー='ィ）)　 /　　 Ｙ
[SPLIT]
　　　　　　　　　　　　　　　　 　　_ 、-──- ミ
　　　　　　　　　　　 　 　 　 ,､ ヾ'///////////＞ 、
.　　　　　　　 　 　 　 　 _／　/~~∨////////////,ヽ　　＼ ､
　　　　　　　　 　 　 　 ｱ　　 　 　 ∨/////i///////∧＿_ﾉ'/}
　　　 　 　 　 　 　 　 /　 .／~',　　 i//////!∨///////////ﾉ
　　　　　　　　　　 　/ / /　　.∧ 　i//////　∨/////{￣〇´
　　　　　　　　　　／ / .,'⌒ヾ､_∧　!///_彡⌒∨////,乂＿＿＿＿.ノ）
　 　 　　(､_＿_／　 /i ,i| , ===ミ　〉'///====ミ |///r-､/////////／
　　　　　 ＞　 　 ／ .| ii}″(＠） /／}/　(＠） 　ヾ//!　i/「｀¨(＿)¨´
　　　 　 ￣~〇~　 　 | 圦　 ￣　 ＿___ 　￣　",乞/∧/'∧
　　　　　　　　　　　　| |　i　　　　|vvvvi　　 　 _｀¨7/∧'/∧　　　　　 　⌒)ヽ
　　　　　　　　　　　 人{,込, -─┴､＿_|　　　(乞/////＼/＞---── ''"//!
　　　　　＿＿＿ ／　　／　　　　 /＿__..､＜/777(乞ノ)'/,＼//////////／
　　　／　　　　　　　　/　　　　 ／{ヽ_ / / ＞''"￣￣~''＜'//,＼´￣￣￣　　　 }ヽ
. 　 / 　r─------ｧ'/ 　 　 .／　 {＼/ / (__＿_　 　 　 　 ＼///＞ .､_＿_＿_ノ//i
　　ヽ＿..二ﾆ=‐　/ /　 　 　 　 　 {／ /　/ﾆﾆ/ヽ　　　　　　 Ｙ(乞ノ//ヾ//////,/
　　　　（＿）　　./ 〈　　　　　　　　{ ／　/ﾆﾆ/　∧　 　 　 　 .|///(乞ノ/}///,／
[SPLIT]
　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 ア////∧ ｀ヽ
　　　　　　i　　 　 　 　 /////∧∧　　',
　　　　 　 {乂＿＿＿ノ/////　}// 　 ハ
.　　　　 　 丈'///////////!　 }/　　/　i＼　　　　　　　/
　　　　　　　 ｀(＿）777////　　　　　　/ 　 ｀ー--- ''"/
　　　　　　　　　 〇ア//／　　　 ／ ／ 「~｀ヽ..＿_、＜
　　　 ,ｨｆ 　 　 　 ／///　 .／-''"-''､.　　i　　　(＿）
　　　〈廴＿_,､*'"ｆ三三}／-_-_-_-_-i「){ {
　　 　 ￣ 　 ￣!/-──｝-_-_-_-_-_.|｀ i {
　　　　　　　　/{_/￣iﾆﾆ}/∨∨∨∨-_ﾚ
　 　 　 　 　 ///　　 i!ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ≧s｡.
　　　　　　 /{//!.　 　i!ﾆ∧ﾆ∧ﾆﾆﾆﾆﾆﾆニﾆヽ
　　　　 ／,' .{//!　 　 i!/::::∨:::∨＼／＼／　｀',
.　　 　///ｉ　{//!　　　i'::::::∧:::∧　/＼ ./＼　 ∧
　　　/// .|　{//!　　　', ∨ .∨.∧,'///〉//∧///!
　 　 i//i　|　{//i　　　 ',　 　 　 .∧///∨'//∨'/,i
　 　 l//i　|　{//ﾄ､ 　　 ', 　 　 　 ∧/,　'∨'　,∨/{
　 　 |//|　!/{//,i/ヽ　　 '.,　　　　 .∧/　'/,　 '/, '/,
　　　∨,| //,{/ヾ!'/∧　　 '.,　　　　　}/,　'/,　 '/, '/,
. 　 　 }/!.{//,{●}!//∧　　　' , 　　　.}'/,　'/, 　'/, '/,
.　　　ﾉ/ .{//,{　ﾉ'///∧　　　 ＼ 　 .}'/, 　'/,　 '/, '/,