最終更新日　2018/07/22
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /(￣ ＼　　＿
　　　　 　 　 　 　 　 　 　 ＿　　　　　　 　 ｜ ＼　　|/ /⌒ ＼
　　　　　　　　　　　 　 ／― ＼／＼　　 ＿|/￣＼ ﾉ|｜　　ﾉ }
　　　　　　　　　　　　 { {　　|／ 　 　 ∨く７/　　 　 ＼ｔ※／／
　　　　　　　　　　／⌒＼　厂￣＼　 /く7〈 　 　 　 　/￣￣￣ヽ
.　　　　 　 　 　 //⌒＞※ｿ　　　　∨／ ∨ ＼＿＿/　　　　＿|
　　　　　　　　　{＿彡　／　　　　　 } { ＞※＜}::::::::::＼__ ／ /⌒＼
　　　　 　 　 　 ｆ(＿／{　 　 　 　 ／::::＼_人_／:::::::::::::＿{　 ｜　　/＿
　　　　　　　　　＼　　 ＼　 ＿／/::::::::::::::::::::::::::::::::::/　 / ＼ |　　/／⌒＼
　　　　　　　　　 　 ＞―◯::::::::::/::::::::::::::::::::::::::::::::::::{ 　 {　　 ＼※ ＿＿＿}
　　　　　　　　　 　 {ﾆﾆ◯::::::::::/ |::::::::::::::::::::::::::::::::::Λ　 ＞―※※――＜
　　　　　　　　　 　 {二二{:::::::/　.|:::::＼:::::::＼:::::::::::::::::＼＿／／| |＼　 　 }
　　 　 　 　 　 　 　 ￣　八::::{ ⌒ヽ |＿＼Ｌ―⌒ :::::◯◯（＿＿| |　 ＼_ノ
　　　　　 　 　 　 　 ／/::::::＼rそ=ミ　　 斗rそミ j:ﾉ::::::ﾉ＼＿＿ノ＼__／
　　 　 　 　 　 ／＼つ{:::/ {::::::　 ﾋツ　　 　 Vソ／:::／:::::::::ﾉ::::::::::::ﾉ
　　　　 　 　 /＾つｰ／)::::::::＼Λ'' 　丶　 　 　''{:::::/:::::::::／:::::::::／
.　　　 　 　 /　 ＞'　/ 　 ＼::::::人　　　　　　　 ＼{:::::／(:::::::／(_　／＼
　　　　　　 {　　　／　　　 / ￣)ノ＞___｀____ ∠{人:::(＼_::＞　 ￣厂 　 |
　　　 　 　 　 　 /　　　　/　　 厂"":::::::::::::::::::::::X⌒ ＼　　 　 ／ 　 　 |
.　　 　 　 　 　 /　　　　 {＿＿{::::::::::::::::::::::::::::ﾝ′ : : : : |＿ ／　　　　　|
.　　　 　 / 　 /┌――√　／ ＼:::::::::::::::::／/ : : :＿＿|　　　　　 　 　 |
　 　 　 /　　　ノ| |⌒＼}／　／／⌒⌒⌒ |｜／ニニニ＼ 　 　 　 　 /
. 　 　 /　　　/　| |　/ /　／／: : : : : : : : :｜|ニニニニニﾆ＼　　 　 /￣＼
[SPLIT]
　　　　　　　　　　　　 rミ　　　　　　　　　　　　　　　　　　　　　　 ／_＿＼_-.}} ⌒＼
　　　　　_　　-‐‐‐-ミ___))　　　　　　　　　　　　　　_____r-ミ　 　 〔／-_-_＼__}}__／_｣‐‐‐┐
　 ､____/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　　　　　　　　　／⌒ア/-_-＼r｢‐〕-_-_-_-_L廻ﾆ=-　____｣
　(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧　　　　　　　　　　 〈〈-_}}//____-_-.〉.⌒Y⌒V-_-_/-_-_-_-_〕〕/:＼
　 ｀¨ｱi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:人〉i}　　　　　　 　 　 ⌒ヽ____/-_-_＼/r-ミ人__〉〉___/_-_-_- .‐‐‐┐:: :}
　　　.:i:i:｢＼_________ ィfりi:i:　　　　　　　　 〈〈____o沙_-_-_-_-}くくL 只_/〉¨¨¨¨＼／//{⌒}}---ミ
　　　＼i:i:i:乂り￣i:i:i:i:i:_／　　　　　　　　 └‐‐_／_-_-_-.／:: :: 乂_｣〈:: :: :: :: -‐‐-ミ/∨∥// ⌒ヽ
　　　　 `ー　　　_､_､__〉i{i:i:)　　　　　　　 〈〈／＼-_-_-／}|:: :: :: :: :: :: :: :: : 〈////{⌒Υ//／///__}
　　　　人i:i:i＼i:i:i:／i:i:i:人　　　　　　　　　　＼_____‐‐く: :八:: ::}:: :: :: :: :: :: :: ∨//乂____只〉〉‐=ﾆノ
　　　　　　＼i:iΥi:i:_／((__　　　　 　 　 　 　 　 |i:○○: /　. ::人:: :: :: :: :: :: :: 乂______／∧＼/// ７〉
　　　　　　　__)人(＼)　　　　　　　　　 　 　 　 .|i:i:i:i:i:{: ′人:: :: ＼:: :: .::.::.:.}:: ○○く_______〉〉＼_／
　　　　　　　　|i:|　　　　　　　　　　　　　　　　 └‐‐ 乂{　‐-＼(　　¨¨¨___ }:: 乂シ＼_____ノ‐‐彡
　　　　　　　　|i:|　　　　　　　　　　　　　　　　　　ﾉ/:/从x==ミ 　 　 xｆｒ:リ人::: :/:: :: :: :: :／
　　　　　　　　L〉　　　　　　　　　　　　　　　　ｒく 〈:/（: 圦乂リ　　　　　　((:: ::/:: :: :: _／
　　　　　　　　(´　　　　　　　　　　　　　 ｢へへ〉〉. :: ::＼:/, ""　'　　　　　ヽ:: :: :: ／(´　　　 /∧
　　　　　　　　　　　　　　　　　　　　　　 ′　_／/　＼:: :: :: :.　　　､　　 ィ(⌒＼((__　　　　　})-_-_
　　　　　　　　　　　　　　　　 　 　 　 　 {　　　.ノ　　　}｀¨¨¨)ﾆ-　_　‐=ﾆﾆﾆv⌒ヽY　　　 ／-_-_ ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　}_-_-Γ‐=ﾆﾆﾆﾆﾆﾆ／i:i:i:∧}　　／-_-_-_-_}}
　　　　　　　　　　　　　　　　　　　　　 ,'　　′　　　　 }______Ｖ‐=ﾆﾆﾆﾆ ィ(i:i:i:i:i:i:i:∧‐く-_-_-_-_-_-
　　　　　　　　　　　　　　　　　　　　　.:　　　 r--ミ　/¨／／¨¨¨¨¨¨´i:i:|:::}i:i:／¨¨.∧-_-_-_-_-_ }/
　　　　　　　　　　　　　　 　 　 　 　 　 　 {　 }::{⌒Y.／／　 ／i:i:i:i:i:i:i:i:i:|:::}‐=ﾆﾆﾆﾆ∧_________／¨¨¨ア
　　　　　　　　　　　　　　　　　 　 　 ,'　　.|　 }::{ 　 }.／　 ／i:i:i:i:i:i:i:i:ｉ__八∧ﾆﾆﾆﾆﾆ=-　___／-_-_／
　　　　　　　　　　　　　　 　 　 　 　 　 　 |乂∨＼ﾉ‐=／i:i:i:i ‐=ﾆﾆﾆﾆﾆV∧ﾆﾆﾆﾆﾆﾆﾆﾆ=-　_／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　/〈￣＼ / /￣｀＼　 ◯
　　　　　　　　　　　　　　＿＿ 　 ◯/　 /~"'～､|　 　 ﾉﾉ∠
　　　　　　 　 　 ／／∨⌒ }　＼　 {　 /　　　　 ＼※￣￣｀＼
.　　　　 　 　 　 {　{　　|　　/＿_ ◯◯〈　　　 　 　 } ＼＿＿ﾉﾉ―┐
　　　　　　 　 　 ＼＼｜ /⌒}￣＼◯(⌒）　　　　/ /￣＼ | | ⌒} |C―┐　　＿＿＿
　　　　　 　 ┌――‐※/　 /　　　(⌒ ※⌒)＿_/ / /⌒＼| |　 //＿＿ﾉ'^~｀￣＞三三- _
　　　　　 　 ｜｛＿＿／ 　/　　　 /(___人__):::::::::::/　{＿＿　※＜<￣￣} }　　＜三三三三-_
.　 　 　 　 　 ＼ ／ /　／　　　 /::::::{:::::::::|::::::::::::::{　　 ／／　 | || ＼＿//　⌒＞三三三三三
.　　　　　　 　 { {＿ {／　　　　人:::::::::::::::::| :::::::::::: ＼ / 〈　　　| ||____)＼　　 彡三三三三三三
　　　　　　　　 ＼　　 　 ◯／:::::::＼::::::＼|:::::::::::::::::::: {　 　 ｰ '　|　　　 ﾉ　　⌒>三三三三三三
.　　　 　 　 　 　　 ￣◯◯:::::::/:::::/|:＼＿＼＿:::::::::::::＼＿＿／￣￣＼^~｀´~^''㍉三三三三三
　　　　　　　　　　 　 　 /:: |::::{::: / .|:::|八:::￣￣＼::::::ﾉ:::::::::::::::::::/ ::::::::::: ＼　　　　 ヽ 三三三三
　　 　 　 　 　 　 　 　 /::::: い{::/{　j:::ト _＼::＼:::::::Χ::::::＿＿: /::::::::::::＼::: }　　 　 　 ∨ 三三三
　　　　　　　　　　 　 /／ :::∨Λ|　￣　 ´ﾆ　　 　 ｨｆﾃ灯灯了::/::::::::＼:::::/ 　 　 　 　 {　三三三_
.　　　　　　 　 　 　 ∥ {:::::::::{::::::::斗笊うで㍉　　 　 乂;;ソ ノ:::::|::::::::::}:ΛΛ　 　 　 　 人　三三三-_
　　　　　 　 　 　 　 {{　{:::/:: {:::::::|人 乂;;;ソ　　　　　　　　''{(::::::|::::::::ﾉ/:::::::ハ　　 　 　 　 ＼{ 乂三三- _
.　　　　　　 　 　 　 乂_{/::/::{:::::::|::::::＼''' 　 　 (:｣　 　 　 　 }T::ｧｰ-::::::::／}:::}　　　 　 　 　 　 　 　 ￣￣｀
　　 　 　 　 　 　 　 　 /::::{＼:::＼:::::::)::}､ 　　､__ 　 ノ　 　 ノﾉ:Λ::::(＿　 ﾉノ
　　　　　　　　　　　　 {_:::::＼二''ｰ_彡人Vいぃｖ､_　　　イ:::::/(＿　 　 ／　　　　　　　　　　　　　　　　　　　)ヽ
　　　　 　 　 　 　 　 　 ￣￣))　 >爻⌒二二二＾爻いｖ＾V{＿　　　　　　　　　　　　　　　　　　　　　 　 　 (三ﾉ
　　　　　　　　　　 　 ＿／´￣／X爻二二二二二二二二二<⌒＿＿
　　　　　　　＿＿┌‐// ＼／⌒爻爻二二二二二二二二二ミｘ　　 ｀`＼
.　　　 　 ／　 　 ￣　| |⌒ヽヽi:ｉ:人爻爻二二二二二二二二爻ノ
　　　 　 {.　　　　　　 | |i:ｉ:ｉ:/ /:ｉ:／ 爻ミ爻二二二二二二爻＜　　　　　　Λ
　 ＿＿/＼　　　　／| |i:i:/ /／／ ⌒爻ミ爻爻ｰ爻爻 ＜⌒∨Λ　 　 /　　 ＼
二二二 二 ＼　／i:i:i| |ｉ/ / ／　　　 ﾉﾆニ／　　　　　　　　　∨Λ　　　　　 　 }
.二二二二二／i:i:i:i:i:厂ヽ,∠＿＿／ ＞''~:::::::::::＞''"　 　 　 　 ∨Λ/　　　 　 Λ
二二二ニ.／i:i:i:i:i:i:ｉ:{__／ﾆﾆﾆﾆ＞''"⌒:::::::::::／　　　 　 　 　 　 ∨/| 　 　 　 /二
二二二／i:i:i:i:i:ｉ:ｉ／／ﾆﾆﾆﾆ／　　　　　　　　　　　　　　 　 　 　 ∨| 　　　／二二＼
｀`＼／i:i:i:i:i:i:ｉ／//ﾆﾆﾆﾆ／　　　　　　　　　　　　　.................. 　 ..:::〈|＿_／二二二二}
　　　＼i:i:ｉ:／ﾆ/　{二二/:::::::::::::::::::::::..... .........:::::::::::::::::::::::::::::::::::::::::::::ﾉ厂二二＼二二人
　 　 　 ∨ 二/　八 二/:::::::::::::::::::::::::::::::::::::::::;;斗‐=二二二二二＼ /二二二二＼二二＼
. 　 　 　 ∨ /　｜ﾆ＼{＿::::::::::::::::::::::::::＞／二二二二二二二二 }二二二二二二二二二＼__
　　　　 　 ∨ 　 | 二 }∠＿￣￣￣￣＼ ＞―＜ニニニニ／￣ Λ二二二二二二二二二二 }
＼　　 　 　 ∨　|_／ {　 ￣二=-　＿　／／⌒＼＼ニﾆﾆ/　　　 |　|二二二二二二二二二二}
-ﾆ＼　　　　 ∨.| ＼ {　　　　　　　　 / / 　 　 　 ＼∨￣￣＼　 |　|⌒＼二二二二二二二 /
ﾆﾆニ＼. 　 　 ∨ﾆニ{　　 　 　 　 　 {　{　　　 　 　 } }　　／⌒＼|　|　/⌒V二二二二二二 }
二二二 ＼　 　 ＼ニ{　　　　　　　　 ＼＼　 　 　 ﾉ ﾉ ／　　　　}　ﾉ /　　 }二二二二二二/
[SPLIT]
　　　　　　　　|三三|　　　　　　　　　　　/{　　 ＼　／　 ＼
　　　　　　　　|三三|　 　 　 　 　 　 　 / Λ￣￣※ ――く
　　　　　　　　|三三|　　　　　　　　　 〈 /　 ＼＿|＿_／＼ﾉ
　　　　　　　　|三三|.　　 ／´￣|￣＼◯　 　 　 |　　　 ＿|＿_
　　　　　　　　|三三|.　　｛ 　 |　|　／ }◯(⌒）　 |　　　[ニニﾆ｢＼
　　　　　　　　|三三|　／＼ ｜|￣￣|::(⌒※⌒)^ー|二二＼ﾆ|ﾆﾆ〉
　　　　　　　　|三三|./　／(※ﾉ　　　|::::(__人__) :::::: |二二二※／ﾆﾆ}
　　　　　　　　|三三|{／　 |￣　　　 ﾉ|:::::::::::::::::::::::::::::＼二／二＼二ﾉ
　　　　　　　　|三三|{｛＿/| 　 　 ／:::|:::::::|::::::::::::::::::::::::::::◯◯ニﾆ}
　　　　　　　　|三三| >､＿L◯◯::::/Λ :::|:::::::＼:::＿::::::::◯:::}:::::::＼
　　　　　　　　|三三|{ 二二◯:::::::イ⌒ ＼い:／:::＼＿ |:::::::┌rへ::ﾉ
　　　　　　　　|三三| ＼ﾆ/::/ :::: |::|　 ＿＿　　ィ灯ﾉ了Ｙﾞ￣L厂　}　　 　　 ＿
　　　　　　　　|三三|　　/::/{:::::::::|ィ灯ﾉ了 　 　 └ ツ,, {　￣　 ／ 　 　 ／ 　 |
　　　　　　　　|三三| 　 {:::{::{:::::::::|人乂ツ　　､　　　　/Λ 　 イ:(__　　／ 　 　 |
　　　　　　　　|三三|　　＼＼:::::::::::::::￣｀ヽ ､_　 ノ　 {/:::{〉　　 〈⌒∠＿　 　 ｜
　　　　　　　　|三三|　　 ＿)::::＞― ミｒ爻爻ｘ＿　イ＼:乂ﾍ　　＼二二二＼_｣_
.＿__　　 　 　 |三三|　　 ⌒＞‐厂￣爻爻爻爻爻爻爻爻}:Λ　　 ＼二二二二|
⌒＼＼＿＿_,|三三|　＿／ 　 {　 　 爻ｘ爻ｘ爻ｘ爻ｘ爻爻{:::Λ　　　 ＼ニニﾆ｜
　 　 ￣￣｀＼|三三|_{　　　　　|　 　 ＼⌒ ⌒ ⌒/⌒::::::＼＼Λ　　　　 ＼こニ|
　　　　　　　　|三三|人　 　 　 {　　　　 ＼　　　/::::::::::::::::::::＼＼＼　　　　 ∨ﾆ|
. 　 　 　 ＿＿|三三|＿＼＿＿ ＼＿　 　 } 　 /::::::::::::::::::::::::::: ＼＼＼　　　 ∨.|
　　　 　 {ニニ|三三|ニニニニ＼__,{ニニﾆ乂/::::/:::::::::／ニニﾆﾆ＼∨＼＿__ﾉﾉ
.　　　 　 ＼ニ|三三|ニニニニ{ニﾆ{ニニニﾆ{__/＿/￣￣＼ニニニ/⌒Vニ∠二＼
. 　 　 　 　 ＼|三三｢￣￣ ／ﾞ{ニﾆ{ﾆ[＿＿＿＿ 〈 〈￣￣| |>―＜(　　 |二二二二.＼＿
　　　　　　　　|三三|　　／ニﾆ＼ﾆ二|￣￣￣／/￣＼ __,|//'⌒ヽ }＼/⌒}二二二二|::::::::＼
　　　　　　　　|三三| ／　 ／￣　{ニ｜ 　　　|　|　　 　｀※/＿＿ﾉﾉ　 }　 /二二二二|::::::::::::::＼
　 　 　 　 　 /|三三|/　／}二二二＼〈ｰ=只=|　|___＿／/ 〈￣￣ヽ 　/＼ 二二二二 |::::::::::::::::::::＼
.　　　　　 　 | |三三|／ 　.}二二二二 |　 |::::|　＼＿_／/　 ||＼_ノ }／ 　 }二二二二ノ:::::::::::::::::::::::::::
.　　　　　 ／| |三三|　　　厂＼　二二|　 |::::|　　　　 {　{＿ﾉ|＼__ノ＿＿ノ　|＼二／::::::::::::::::::::::::::::::::
＿＿___／　 | |三三|. 　 /::::::::::::: ￣＼|＿|::::|二二二＞―‐(⌒)二| 　 　 　 |　 ＼:::::::::::::::::::::::::::::::::::::
.　　　　　 ／| |三三|　 /:::::::::::::::::::::::::::/ニ从|ニニニニニ(⌒※⌒)―――┘　　 ＼::::::／´￣￣｀＼
＼___＿／　 | |三三|. /:::::::::::::::::::::::::::〈ニニニ}ニニニニニ(__人__)ニ〉＼　　　　　 　 ∨
.　　　　　 　 | |三三|/::::::::::::::::::::::::::::::/　￣￣|￣￣二二二二二二-_　　＼　　　　　　|
　　 　 　 　 ﾉ |三三|::::::::／´￣￣ ∨二二二|二二二二二二二二二_　 　 ＼　 　 　 |　/
　　　　 　 ｜　＼三|:::: /　　　　　 /二二二-|二二二二二二二二二-_　　　　＼　　 ∨
　　　　　　 |　　　＼|:::/　 　 　 　 |二二二二|二二二二二二二二二二_　　　 ＿〉　　|
.　　　　／-|　　 {＼∨　　 　　　　|二二二二|二二二二二二二二二二-＿／　　　　 |　　　　　　　/
.　　 ／ﾆﾆ八　　＼|┘　　　 　　 /二二二二|二二二二二二二二二二二_　　　　 　 .|　　　　　 ／:::::
[SPLIT]
　　　　　　　　　／ 　 　 ／　 |　|＿＿／／　　＼＼　／|(]―
　　　　　　　 　 |　 　 /￣￣＼―――イ￣￣￣Г￣　├―ｰ┐
.　　 　 　 　 ／￣＼/ /￣＼　}　　　　 |　　　 　 |　　 　 |　 　 ｜
　　　　　 ／／ ＼ / /　／´￣)―<⌒>|　　　 　 |＿＿／＿＿_|_
.　　　 　 |　|　　　 ※　　 　 ／ （⌒※⌒） ――┘ﾍ 　 　 　 　 　|
　　 　 　 ＼／　　　　 ＼／　 　(___人__) 　＼　＼　 ＼　　　　 　|
.　　　 　 ／／　　| |　 ／＼　　／　 　 | 　 　 ＼　＼＿＼＿＿_/
　　　 　 | ＼＿＿| |／　　　}‐<　　 ／｜　＼ 　 ＼＿_／ |　　　|
　　　 　 | 　 　 　 |　　　　／　 　／｀＼|　 |　|　| 　|　 　 |｜　　 |
. 　 　 　 ＼＿＿Λ＿_◯◯　／___ 　　|＼|　|　|／|　 　 |｜　　 |
　　　 　 // 　/　/ /　/◯　　斗--ミ　 |　 |　|　|__｜ ◯ ト｢￣￣
.　　 　 ｜{　 {　/ / 　|　l　 《　 |｢　ﾊ　　＼|　|斗-ﾐ| ◯◯
.　　　 /(＼　∨　{　　|　|　八　L,,,,ノ　 　 　 ﾉて厂》　 　 |　＼
⌒＼ (＿＼∨　八　｜ |Λ　}＼ぃｖ 　 　 、ﾋン Λ|／⌒ ┌i⌒
.　 　 ＼／￣／ 　 ＼　　ノ ﾉ 　 〉 __　　　　 いｖ{　 　 } 　 |｜
.　　　 /　/(￣　／/　　　／　／　 ヽ)＿ ノ　　 人 ノ 八／}/
　　　　＼{　＼（　 {＿ |　 |∠}ｖｖ{　　　　　　 イj人」 /(　_ノ
　　　　　　　　 Χ￣　ﾉ　ﾉ广 　 乂Ｖ(_r＜(__ﾉ(_ノ八{　＼＿ノ
. 　 　 　 ／￣￣　／￣＼⌒>　　　　　 　 　 ⌒'＜　￣￣
　　　 ／　　 　 　 |　|￣ | |ｱ 　 　 　 　 　 　 　 _,ノヘ
.　　　|　　　　　 　 ＼＼ | | ⌒>ｰﾍrヘ(⌒`く⌒＼　∨＼
.　　　|　　　　　　　／＼冂　　厂＼/ / /　　　/ Λ　∨Λ
ｰｰ―|　＿＿＿／ 　 / 凵 　/　 　 ＼/　　　/ 　 Λ　∨Λ
.　　　|　　　　　　　　/ /「Λ/　 　 　 /　　　/ 　 　 Λ　∨Λ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／(⌒＼|⌒＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　__/⌒>⌒Υ　　＼　 |　 ／ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　}／　　　ﾉ(⌒)⌒＼※―┐|
　　　　　　　　　　　　　　　　　　 　 ＿{　／￣￣):::(⌒※⌒)　 ＿＿ﾉﾉ
　　　　　　　　　 　 　 　 　 　 　 　 {／ 〈　 　 ／::/::(__人__)ｰ(ﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　　　　　　＼ＯＯ／::::::/::::::::::::::::::/⌒＼ﾆﾆ|ﾆ⌒ヽ
　　　　　　　　　　　　　 　 　 　 　 　 {ﾆ/::::::/:::::::::::/:::::::::::::{ﾆﾆﾆニ※ﾆﾆﾆﾉ
　　　　　　　　　　　　　　　　　 /(＿ﾉ∨:::::/|:::::|:::::|::::::::::::::人ニ／ﾆﾆ|ﾆﾆﾆ}
　　　　　　　　　　　 　 　 　 　 {::::::::::::::|::::/⌒ ::|:::::|::::::⌒　|:◯◯ニﾆ|ﾆﾆノ
　　　　　　　　　　　　　　　　 　 >―:::::|:::::--ミ￣￣ x‐‐- |:::::◯ニﾆﾉ{＼
　　　　　　　　　　　　　　　　　 (::::(:::::人:::| ﾋり　　　　ﾋりﾉ|:ﾉ:::::ﾉ::::::::ハ::)}
　　　　 　 　 　 　 　 　 　 　 　 _):人__:::::ハ''　　､　　 ⌒>:/::／::::::::::::::::}ノ
　　　　 　 　 　 　 　 　 　 　 ┌､／／⌒)人　　　　　　｛::{:::(:::::::::::::ﾉリﾉ　　　　　　　　　|＼
　　　　　　　　　　　　　　⊂／＼＼}　　(::(⌒>､ ｀　､､圦::>―＜::( /⌒＼　 　 　 　 　 ｜　＼
　　　　　　　　　　 　 　 _／∠ミ )　 ＼　 ＿ 爻爻爻爻/　　　　 ＼　　　 ＼　　＿＿／　　　 ＼
　　　　　　　 　 　 　 ／　）　 ￣＞"＾ヽ //ﾍ　爻爻爻/.／￣￣￣｀>　　　　 ／
　　　　　　 　 　 　 ,:ｉ:ｉ:／　 　 /　 　 　 }　 {（　}/　/:::::::::::::::::::::::: ／Λ　　 ／　　　　　　　　　　 j
　　　 　 　 　 　 　 {i:/　　　　〈＿　　　 ∨⌒∨　/::::／:::::::::::::／ :::::::Λ／　　　　 　 　 　 　 　 /
　　　　　　　　　　　 　 ／ ／　　　＼　　∨ /　 〈／:::::::::::::::::::::::::::::::::::Λ　　　　　　　　　　 　 / ￣}
　　 　 　 　 　 　 　 ／ ／　　　　　 Λ　　∨厂￣￣:::::::::::::::/::::::::::::::::::::::　　　　　　　　　　　/ 　 /
　　　　　　　　　　 /　/　　　 　 　 　 Λ　　＼::::::::::::::::::::: ／::::::::::::::::::::::::::}　　　　　　　　　／ 　 /
　　 　 　 　 　 　 /　/ 　 　 　 　 　 　 Λ　　　＼＿＿／::::::::::::::::::::::::::::::::}　　　　　　　 ／　 　 /
.　　 　 　 　 ／ /　/ 　 　 　 　 　 　 　 Λ　　 　 ＼::::::｀＼:::::::::::::::::::: / ::}　　　　 　 ／　　 　 /
　　 　 　 ／　 /　/　　　　　　　　 　 　 {（ ＼　　 　 ＼:::::::::＼:::::::::::::/ ::: }＿＿＿／　　　　／
. 　 　 ／　　 /　/　　　　　　　　　 　 　 ￣／＼＿＿ }::::::::::::::: ＿／:::::::::}　　 　 　 　 　 ／
　　／ 　 　 /　/　　　　　　　　　　　　　　｛（＿人＿_ﾉ::::::::::::／::::::::::::::::::ﾉ ￣￣￣￣￣ ＼
.／　 　 　 /　/　　　　　　　　　　　　　　　　　　 ＼:::＞―＜:::::::::::::::::::::/　　　　　　　　　　}
[SPLIT]
　　　　　　　　　　　　　　　　　　r　￢　､,..　＿..._
　　　　　　　　　　　　　　　Ｑ i　/　｀　ｰ､洲ィ＿　⌒ヽ,Ｑ
　　　　　　　　　　　　≦⌒ヽ､i　i　　　　　}'　　　　｀iﾉ/　ィＱi
　　　　　　　　　　＿{i　　i／ヽ8ゝ⌒{｀>_ﾉ　　　　　/　≦　　|
　　　　　　　　　/へﾍ　 ﾉ　'　　}{ 7¨ヽ ﾉ::::｀　―イ´　_{　〉_
　　　　　　　　 {(　＿｀器ノ　　　'::トｰ':´:::::::::::::丶'　￣　}./ ヽ
　　　　　　　　 ゝィ　ノ ) ｀ヽ､.ノ:::::i::::::::ヽ::::::::::::::ﾊ　　　 ﾍ'ノ }
　　　　　　　　 {(　ｲ{_ノ　　　ﾉ:ｖ::::::､::::::､::::::::::::::::::ﾍ　　_..)｀ ＜
　　　　　　　　　ヽ　ヽ.._　／::::lﾍ:::::ヽ::::::､::::::､::::::::}:::7´　　ヾ、.}
　　　　　　　　　　　 }:(_(_):::::i::i　､:::::::､:::::::,ノ::〉::イﾍo8　＿ノｲ:､
　　　　　　　　　　　ﾉ:::i:::::::::ﾉﾉ　　` ＾ ￣　　ｧ芯ﾊ ,::::ﾉ::::}:::::ヾ:i
　　　　　　　　　　/::/::j::::::::{　ｧ芹x　　　　　弋.リ ﾉ::::::::ﾉ:::::):::}'
　　　　　　　　　 (::/:::ハ:::::::::､ 弋リ　　　　　　　 {::(:::::/:::::::ﾉ:ﾉ､
　　　　　　　　　 ヾ(::{::::::ヽ:::::::､　　　　　'　　　　 v::::ト{::::::ィ:{ヾﾉﾊ:､
　　　　　　　　　　　ヾ:::::::::::ヽ::ヽ、　　 ＿　ノ　　ｲ｀):::}:::{_ヾ::ノ/　}ﾊ
　　　　　　　　　　_..ノヽ:::ﾄ:::::ヽ:::}＞　　　　　　ｲ　　}::(ヽ　 ヽｲ ノ　 :,
　　　　　　　 ,.ｖ　　　 (　}::人::::}　　　　｀　´　　　　バ: : }.　　 ヽ__　.}
　　　　　　　 ｌﾍ＼　　　ｨ￣ヽ:":ヾ,､　　　　　　　 ソ　.ﾊ: i　　　ﾉﾆヽj
　　　　　　　 |　　　≧ﾊ　　　}:_:_:}"´'"ｰﾊ≠-チ"　　　ﾍ:.i　_..ﾉィフ;;:､　＿
　　　　　　　 |　　　∠ニヽ　 .ﾄ: : :.)ﾆﾆ{≦}＿_i＿_..,　z ＜　　(__ ゞ;;;;}_ヽ ﾉ
　　　　　　　 ＼　{ニニﾆﾆ､　 i:ﾉ:.r＜二　‐-　―＜　__　-≠ニニニ};'ニ}
　　　　　　､＿Y´ニニニニ≧i':./　‐　.._｀丶――ｩ ／ニ'ニ}ニニニニィﾉ
　　　　　　ヽノ＞―＜ニニﾆ(./　　＞z ､｀　､.._＞ｲニ/ニニiフ￣￣´./
　　　　　　./'",ィ　￣ ｀　￢"/　　　　ﾉ　　 フj /ニニ/ニニ人}　　 .,:'
　　　　　 ,　./　　　　　　　　　　　 .∠　-≦ﾆ!'ニﾆﾆﾉニﾆノ/　} .／
　　　　　 .: 　　　　　　　　　　z≦´ニニニﾆﾉニ≦　￣　/＿ﾉｲ
　　　　　 l　　　　　　　　　ィ: :.l { ヽ　￣　´　　　｀　＞ ⌒ヽヽﾉ
　　　　　　｀　　＿　 イｨニﾆﾆﾆ}ｉヾ､　｀　￢―　ﾌ　 ヽ　　ノ　)
　　　　　　　　＼ﾆ＞'".iﾆニ/⌒ﾄ､ ｀=(_＞束＜ｲ　　ノｚ∠イ
　　　　　　　　　　　　　|ﾆ／i　 iニ≧zz／l＿_ﾍヽ-イ(_ノニj
　　　　　　　　　　　　　i'　　 i　 iニニﾆ{　 !ニニヽｰ'ﾆﾆi　　｀　　､
　　　　　　　　　　　　　i　　　i　.iニニﾆヾ_jニニニニﾆﾆ､　　　　　｀ヽ､
[SPLIT]
　　　　　　　　　　　　　　　　__ 　 _,､ｘj{~､丶 　 ｀`ヽ,､ -‐…ｰ- ､ﾝ'i　j,
　　　　　 　 　 　 　 ,、'^~ｿﾞ｀ヽ,｀ﾞﾏ､ｙ宀ﾐｙ,___　　 〃´￣~""~~＾ﾞi,_j'7'㍉ﾐy′
　　　　　　　　　　　j{、 ,/’,∠´ﾞ ､j,込、ノ<⌒)〉___j{, 　 　 ,, -‐ｧく j`ヽ;::../^'
.　　　　　　 　 ,, '"｀`>､jｨ'"ﾞj⌒｀ﾞi´ ､ノ7-く~¨ﾌ7厂ｉうぅｰ-ｉi 　 {　｀':,　 j/:::.
　　　　　　　　{i, 　 ,jゝ'′,､’　　ﾑ、j_/,___､ヽrク;::::ｉK::::::.. |Ｌ... {　　 ﾞ, 厶;:::.
.　　　　 　 　 ,,ゞ'",ｨﾞ　,、'ﾞ　 　 ,州:::::lト--rく(:::i||k::::ｉ|k;:::::..Ⅵ　‘, 　 ,j('"´`'
　　 　 　 　 〈(,___,j{''ﾞ´　　 　 .ｲ|ｉ|:|:::::i|ｉ::::::||ｉ::::::::ｉ||k::::ｉ|k;::::. Ⅵ　 ゝri'メ､、
.　　　 　 　 〝,、〝、　γ'Ｙ衍ｉ|i: |::::::ｌ|ｉ::::::||k:::::::;抖ｬやk;:::: ji(^Yﾞ)'ﾞ{　｀',`'
　　　　　　　　 ﾞ㍉ｩぅ'(λノi州 |:: |ｉ::::::ｌ|k:::::ｉ|Ｋ::'ﾞ:ﾘﾙ'└沁;::.}沁C( ,{;.　 ‘,
.　　　 　 　 　 　 |ｉ　　j:::i|:::州|ル |K::::: ｉk＼:::､,>'^ ,,xぅえiｷj州沁、´^ ､,_j;
　　　　　　　　　 ﾔ ,: jj:::i|:::j:ｉ||^”~ﾘ｢＼__,､>｀'′メ(沁、ﾊ｢iﾘ!ｉ|!::||i心､,__,,ノ
　　 　 　 　 　 　 У,ﾊi::il|:::j:ｉl|　　 ,_二,,_　　　　　　ゞッン//ｉ|l:: ||:i|:||i :i:::リi
　　　　　　 '､ 　_,,. :'>'’:j:|::ijl|i|_メ(沁、ﾊ＾′ .;　　　　,､,､//;ｉ|l:: jﾘ:i|:|ｉ ::|､jノ,
　　　　 　 　 ｀¨アﾞ.;jﾉｲ从:豼代、ゞッン　　　′　　 　 //.;ｉ|l::Ⅳｉ:j/:/::::;ﾝ'ﾞ
　　　　　　　　ι.;jｿ.;iｌ|ﾊjⅣ犹k,　,､,､,､　　　　　 _,　　｛::{.;ｉ|l:Ⅳ!:i/:/,ｨ'ﾞ{
　　　;〉,　　　, ィｉ;j{.:;ijl|i　}jiⅣ狡心,　　 _,,.、　'ｰ　′　 乂ｉ|lⅣ::i/:/|j {_,|,_)
　　 ,′´、 （:、i:|州jﾘ'⌒寸j;幺斗允j才ﾞ´　　　　　　 ／＾ｌ|ｌ|j i i:/八辷彡',
　　;j　　 ｀、 ｀'庁ΓＬ.ﾉ"´ ,，-┐f刋瓮ぇｉn ｡..,,___,／､;__,人Ⅵ八(_,. ゝ'"´
　　ij 　 　 ,,ゝrLしし' ,,.才´　／~｀`'ﾘ寺jjﾙ≠ﾔ　　　 .: (⌒｀`'＜´、__
　　;}　 　〃 ﾌﾒ-‐ヤ´　　／　　　　 　 ｀丶、λ　 　 ,: 　 　 　 　 ｀￣｀`ﾞ'丶
　　‘, 　 jj彡'/ 　/　　 ィi′　 ヽ、　　　 　｀`ヽ、　 ,:ﾞ-‐　''"´
　 　 ﾞ、 　､.::{ 　 ′ ,.ｨ勹　　 　 :j:ゝ　　　　　　 　 　 　 　 　 　 　 ;.
　　 　ヾ,、.｀::j　　　/ｉ ∨　.,　' ´　　　 　 　 丶、　　　　　　　　　　j;.
　　　　　＾' :､j;　　 ｛｣,　ﾞv'゜ 　 　 　 　 　 　 　 `;. .,: '´　　　 　 ｀`ヾ'、
　 　 　 　 　 )j　　　ﾏ),、｀、　　　　　　　　　　　;:'′　　　　　　　　　 ' ,
　　,,､rπ㍽殍!　　　j,⌒ゝ,ヽ、　　　　　　　　　.:　　 　 　 　 　 ,.､ -‐=きﾆ
　'＾､、　 _,ｱ些i,　 　 }i j、⌒>,丶、　　　 　 　 .:;　　　　　　,.ｨi升i､,.、 -‐=＝
　 　｀¨“ﾟｱ,:竺ﾑ　 　 ,〕Li.L｣,j_)トふ,、　　　 ,.: :j 　　　 ,.ィ(i州ﾝ'"＾' ,、　　 __,,
　　　 ,ｨ( / Ξ さ,　 j{ 　 　 　 ｀`ﾞ''＜辷=‐く::. ,ﾑ-=≠ミﾒ､i1!iメ、丶､,>'"´ｱﾞ'
　,.ィ(ﾝ'^/,　７ｉ | ｌ〉, ﾔ;、　　　　　　　 ｀'く辷}ｿi'"~｀￣｀`ヽﾞ:_ｉjノヽ､У　　,′
'´ '′, //　,′ｉ| | jﾍ,やj;、　　　　　 『㍉,辷' ！'"~~ﾞ"'　､j iﾆ ,､ ∨　 　 j
　　_// ′,′ ｿ'⌒｀`''ⅵ_iゝ,　　　　j{___ﾝiｘj,　',　　　 　 ｿ 厂＾ ,､j,.　-‐ｧ':、
　　_,′　 ′.;′　｀`ヽ､ﾞ寸j_,｀¨" ｨ'　,､-‐=ﾐゝ,‘､　　 ,ノﾞﾝ'"~｀`'く、 　,′ ｀
　　_{　　　 .::j　j,　 　 　 `'｀ﾆ"´､ソ　j{'"~￣｀`ヽ,｀ヾ'´／'"~￣｀`ヽヽ､j
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /{￣｀＼＿＿
　　　　　　　　　　　　　　　　　　　　　 　 /　＼　　 ＼⌒＼
　　　　　 　 　 　 　 　 ／⌒}／⌒}＼　 / 　 　 >――※／⌒ヽ
.　　　　　　 　 　 　 　 {　　/　　／　 ∨{　　　/　 ＼＿/ }￣￣＼
　　　　　　　　　　/⌒＞※ ￣}＼　　 V＼　/　 　 　 　 /＼＿＿}}
　　　　　 　 　 　 {／　 || 　 ／ 　 ＼⌒Y⌒)　 　 　 　 /　　￣￣ﾉ
　　　 　 　 　 　 /(＿_ノ ￣　　　　　}　※ 　 )＼＿＿/　　　／￣/ﾆヽ
　　　　　　　　　{　　　　　＼　　 ／::(__人__):::::::＼::::::: ＼　/ニニ{ ニﾆ|⌒
　　　　　　　　　 ＼　　　　ノ￣/:::::::::: ＼:::|::::::::::::: ＼:::::::::::{／￣/＼ ﾆ|ﾆﾆ}
　　　　　　　　 　 ／◯◯::/::::/:::/:/|::::::::::::|::::::::|::::::::::::::::::|:|ﾆﾆﾆ{ﾆニ＼|ニﾉ
.　　　　 　 　 　 /二二|:: /::::/::://　|:::::::＼:: ＼|::::::::|::::::: |:|ﾆﾆﾆ{ニニ※ ＼
　　　　　 　 　 /-二二|: {::::/:::/::|　 |:::::::::::::＼:::|＼: |:::|::::圦ﾆニ乂／ Λﾆﾆ}
　　 　 　 　 　 {ニニニ|八::{::/:::::|⌒ﾄ:::::::: |:::::|:::|／⌒ |::::|::◯◯ニニ/ﾆ}二ﾉ　 　 　 　 　 　 　 　 /
　　　　　 　 　 ＼二二|:::::}ヽ{:/:::| ＿ー―|／ ⌒＿⌒￣}:::::◯{二二{ニ厂　　　　　　　　　　 　 /i:i:
　　　　　　 　 　 　 ￣ﾉ::::ﾉ::::{::::Y")てﾊヽ 　 　ィ")てﾊ"Ｙ::/::::Λ| ::::::|　　　　　　　　　　　　　　/:i:i:i:
　　　　　　　　　　 ／::／}::::/:::八乂;;ツ　　　 　 乂;;ツ ﾉ:/:::}::::::ﾉ::::::::|　　　　 　 　 　 　 　 　 /:i:i:i:i:i
.　　　　　 　 　 　 {:::::(::::/::/::Λ::::＼'' 　 　 、　　　 ''／:/::::ﾉ:／:::::::::人　　　　　　　 　 　 　 /:i:i:i:i:i:i
　　　　　　　 　 　 ＼／::/{::::::::}:::＼:ヽ　 、_　　 　 /::::/::::::／::/::::／__))　　　 　 　 　 　 　 /:i:i:i:i:i:i/
　 　 　 　 　 　 　 ／:/{::::人::::ﾉ:::::::::}:::}　 　 　 ´　 {:::::{:::::/:::::/／　　　　　---　　　 　 　 /:i:i:i:i:i:i/
　　　　　　　　 　 {:::::{:人＿::＼:::::::ノ::ﾉ}＞　　　イ |:＼＼{:::::{:(＿ノ　／　　　　　 ﾍ　　　/:i:i:i:i:i:i/
.　　　　　 　 　 　 ＼乂　⌒)ノ:⌒ﾌ彡::::::|　　　 　 |＼{ ヽ)ー‐　　／　　　 　 　 　 }　　/:i:i:i:i:i:i/
　　　{￣￣￣~ﾟ^''＜　 　 ￣　}／　 ＞''′　　　　 ｀''＜＿　　 ／　　　　　　 　 　 }　 /:i:i:i:i:i:i/
　　　{　　　　　　　　 ＞''"ﾟ~￣ｰ＜　　 　 　 　 　 　 　 ＞　 ￣~^''く　　　　　　　 Λ/:i:i:i:i:i:i/
.　 　 ',　 　 　 　 　 /　　　　　　　　 ｰ ､　　　,.　-‐''"´　　 　 　 　 　 ＿＿＿＿　 /:i:i:i:i:i:i/
. 　 　 '、　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆ/:i:i:i:i:i:i/
.　　 　 ｝ﾆ=-　____　　j　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨ﾆ／}二/:i:i:i:i:i:i/＼
　_　-=ﾆﾆﾆﾆﾆﾆ/　 ／　　　 　 　 　 　 j::/　　　　　　　　　 ＼　 　 　 ／ 　 {-/:i:i:i:i:i:i/ﾆﾆ}
. {ﾆﾆﾆﾆ{＼　＼　／　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ　 ／　　　 {/:i:i:i:i:i:i/ﾆﾆ/
　＼ﾆﾆﾆニ＼　＼　　　　　　　　　　　 /　　　　　　　　　　　　　 ／　　 r‐く/:i:i:i:i:i:i/ﾆﾆ/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 r　―- ､---　、　　ｏ　 ｏ
　　　　　　　　　　　　　　　　　　　　 ｨ　⌒ヽ､　ﾍ　　　＞- !、/
　　　　　　　　　　　ィ⌒ｲ⌒i｀ヽ､　%.i　　　　　｀ヾ%⌒￢　-) Y
　　　　　　　　　_..({　　{　/⌒ヽ　ヽｏi　　　　　　 }　　　　　　'i
　　　　　　　 ／　ヽ％%ﾝ　　　　ヽr　‐ｖ-､　　 ノ　　　＿　　ﾉ::ヽ_...〇"
　　　　　　 ./　　　 }／　　　　　 (　>%＿)::￣::::ヽイく⌒ヽr―＜}´
　　　　　　 (＞イ.／　　　　　　 .人<_j!.ノ::::::::::::r'-　､ﾍ　　i / ⌒ヾ、
　　　　　　　ﾊ｀¨ ヽ　　　　　.／::::::､:::::::::::::::::::::ｌ /⌒ヽ＼ .} |　　 ノ}
　　　　　　　　 ト､　 ヽｃo'"::::ﾊ:::ヽ::::ヽ::::::::::::::::i {　　　　%ﾟGeーイﾉ
　　　　　　　　 |　　7　//:::::/ ヾ::::ヽ::::::丶:::::::::::､ヽｰｰｲc器%　辷=､ 、
　　　　　　　　 .i　　i:::;:::i:::::ﾊ　 ヾ::::ヽー-ゝ｀ ヾYｃcｲ／⌒iﾍヽ　　　) }
　l.ヽ　,..　,､　　 ﾍ..._{:::'::::::::{-ィ'　ヾ:::::ゝ｀ 斧,与､ヾ:i <　　　} ﾍ　ヽノノ
　.i　i i. i/ .}　　　　　V:ヽ:::{　ｧ.._　　　　　弋.ジ　,ﾉ:::ヽ｀ ー' ノ￢ィ¨´
　.}　ｿ　'　i　　　　　 i:::::::ヾ::､戈ｿ　　　　　//// ﾊ::'::::::i:￣::::::}::ﾉ:}
　 | / /　' ／)r 7　 ﾉ::i:::::::::ﾊ // ｀　　　　　　　'::::::::::ﾉ:::::::}::::::/i:ﾉ
　〈/ .{ .／ //　l　 ´ i:::ｲ:::::::::ﾍ　　　z_､　　　　i::{ヾ:::::ヽ:::ﾉ:::::/:/
　ｿ　ﾝ　./｀ｲ 　l　　　ヾ{ヽ:::::::::＼　 ﾞ<_ﾉ　　　 ｖ::､ }::ド::¨::::::ﾍ:ヽ.._ノ
　ﾍ　　,ｲ　　　 l　　　　＞:::::::::｀ヽ:::ヽ､　　, ィ´　ヾ=::ﾊ:::::{:::ヽ::ヾｨ
　　:. 　　ヽ　　j　　 ／　　　 ｀ヾ:::::}_ﾉ ｀:　　　　　ノ::ﾊヾ::ド　一｀¨
　　 :.　　　　 ノ　　'　　　　　　-':ィ　　　.i　　　 (:{　{:.ﾍ　￣
　　　i　　　 ｲ　　:'　　　　　　　　　　　　.!　　　 `´ ヾ: ﾍ
　　　.i　　　 .}　 '　　　i　　　　　ヽ　　　　　　　　　　　　ヽ
　　　 }　　　.i　 '　　　.i　　　　　　 ヽ　　　　　.:　　　　 　 .ヽ､
　　　:'　　　 i　'　　 .ノ　　　　　　　　ヽ　　＿:　　　　　　　　｀　､
　　　:　　　 .| /＿／　　　　　　　　　　　　　　　¨　‐-　　　　 　　ヽ
　　 .i　　　ィィ'／　　　　　　　　　 .i　　　　　　　　　　　　　　　　　　ｖ
　　 l　　 /　.Y　　　　　　　　　　　j::ィ´　　　　　　　　　　　　　　　　.i
　　 l　　 .i　 ﾍ　　　　　　　　　 ／　　　　　　　　 ､　,　　　　　　　　 .i
　　,:i　　 :.　　ﾍ　　　　　　　. /　　　　　　　　　　　Y　　　　　　　　　'
　 バ　　 ﾊ　　 ﾍ　　　　　　 :'　　　　　　　　　　　　i　　　　　　　　./
　 l_{:ﾍ／/iヽ　　 ヽ　　　　 .:　　　　　　　　　　　　　i　　　　　　　ノ
　 i=i／/ﾆ{ﾆﾆ>､　 ＼　　　.i　＿...　-zzzzzzz-､ .＿i＿＿　　 ／
　 i/ニニﾆヽニニ＞∠≧ニｨ　￣￣￣￣＜ニﾆヽ--　...__　｀　＜、
　 {ニニニﾆﾆ＼ニニニニﾆi　ヽ　　　　 ﾉ ／ｲ⌒｀ヽ､ニニ≧x､ィ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_..　≦､イｨ
　　　　　　　　　　　　　　､　　　　　　　_..{.._　　　　ヾ}
　　　　　　　　　ﾄ　_...　--ﾝ　　　 ／´　　　 ｀シ､　　}≧x
　　　　　　　, ｩ‐}´　≦､´　　　_ﾊ{　　　　　　　_ヽ_イ´＜_
　　　　　､　i・ｿノ /´　　ゝ-≦ｒcヽ≧-ィ＿／　　　　≧ｚｨｯ
　　　　　 ｿ｀,､ 丶{　　　　}　)ｨ≠　､　ｲ　　!　　　　　／.ｲ/´
　　　　　' ｲ　　￣`　　 ﾉﾊ´　￣　　ﾌ::::::::::､　　　　　 (_ﾉ{j､
　　　　 ﾉハ　　　　　　ｲ:::::::ヽ｀￣::´::､::::::::ﾍ　　　　　　　　}
　　　｀¨´　　ト　-..イ::::ﾊ:::::::::::ヽ:::::::＿ヽ:::::::::＼　　　　　,ィ:::、
　　　　　　　{　　 i::::::::{　ヾヽ:::､::::´:::::::::}ﾍ::::}:::::::≧z--ィ:::ﾉヽ::)
　　　　　　　ﾍ　　ﾍ::::::i '＾ ヽヾ::ゝ｀¨　_z-ｩ }:::i:::::::/:／::::ﾊ ノﾉ
　　　　　　　　ヽ_j:::ヾﾄ`　　__ ､　　 弌ｫ少 /:i:::::ﾉ:::ﾉ::::::イ::}´
　　　　　　　　　 .}:::::::ﾍ 弋少　　　　　　 ,:::::{::::/:::::::::::／::ﾉ
　　　　　　　　　,:::::::::i::::ヽ 　　'　　　　　　l:::{::::::{:::::ｲ::::ﾉイヽ..
　　　　　　　　　{:::::::ﾊ:::::::ヽ　　　r ､　　　ヾ:::､::V/ ヾ:弋__
　　　　　　　　　 ヾ:{:ヽヽ:::::ヽ､ 　 ´　　　／ i::(ヾ:::イ　｀¨´
　　　　　　　　　　　　ヾ}　　)::ﾊ≧､　／ｘ ,ｚ!
　　　　　　　　　　　　　'　_...＿　_ﾉ!　ｲﾌﾉ{ﾆ:､
　　　　　　　　　　　　　´　　　　　i　　{辷'ィﾆﾝ:､
　　　　　　　　　　　　'　　r､_　 V　　 /｀¨´　　　＼
　　　　　　　　　　　/　　 (≦≠i　 , ‐-　__　､-　　 ｀ ＜
　　　　　　　　　　 / 　 ﾉ　／ﾆｲ　　　 (ﾆ==、　　　　　　:､
　　　　　　　　{ヽ..≠=ﾆﾆﾆ-'　　　　　 ｨﾆﾆノ　　　　　　　:
　　　　　　　　.i//ﾆﾆ／´　　　　　　.ﾉﾆﾆ(　　　　　　　　　:
　　　　　　　　 i/!ﾆ/　　　　　 .:´　/ニﾊ_ﾆ､　　ィﾍ　　　　 :.
　　　　　　　　 ﾊニ､　　　　　'　　/ニ///ﾆ!　}　　λ　　　　:.
　　　　　　 r､/　｀トゝ＿.ノ　 i　 /ﾆﾆ{//ニ} ﾉ　 /　'､　　　　.:
　　　　　　 iﾒi　　　!　　　　 ( ヽ {ﾆニl/ﾆﾆ}/　/　　　､.　　　　:.
　　　　　　.'メ!　　 ,i　　 ｒッ"　　ヽ―--＜　 /　　　　 ､　　　　:.　＿
　　　　　 'ﾒメiﾄ､_ﾉ .i　r､ﾄィﾆ}　　'ニニニﾆﾝ　　　　　　 ､　　　 V/ハ
　　　　 /乂メl乂メ}_ノ_nﾄ'ﾆﾉ　　'ニニニニ{　　　　　　　､　　　 ゝ乂､
　　　　'乂ﾒ乂i乂ﾒjﾆく ｀¨´　.ノニニニニニ　　　　　　／ﾍ ／乂乂ﾒﾍ
　　 ,.:'乂乂乂i乂ﾒiﾆﾆ≧=≦ニニニニニﾆﾆ､　　　 ノ//／乂乂乂乂ﾍ
　／乂乂乂ﾒﾊメﾒ'ニニニニニニニニニニﾆヽ77//／乂乂乂乂乂乂ﾊ
/乂乂乂乂乂ﾊﾒ/ニニニニニニニニニニニニィ乂乂乂乂乂乂乂乂ﾒﾊ
[SPLIT]
　　　　　　　　　 　 ＿_
　　　　　　　　　／ ｜ ＼ 　 　 / /￣￣＼
.　　　　　　 　 /　　/　　 }⌒⌒∨　　　 　 /￣＼
.　　　　　　 ／ 　／ ＼／ Ｙ⌒)'"⌒i⌒＼　　　　}
　 　 　 　 /　 ／　　　 }(__人__)::::::::::|:::::::::::＼　 Λ
.　　　　　 {{／　 　 　 /:::::::::|::::::::::::::::|:::::::::::::::::∨　 }
　　　　　 (＼　　　 ／:::::::::/|:::::::::::::::::::::::::::::::::::::＼/
　　　　　　＼＼_／:::::::::: /八::::::::::::::::::::ト::::::::::::::::: ＼
　　 　 　 {ニ{:::::|:::::::::::::::/　　 ＼{＼＿_|＿从:::ﾉ广Τ
　　 　 　 {ニ{:::::|::::::::::∨|　＿＿,z 　 　 ＿＿,ｚ::::::::ﾉ
.　　　　 　 ７::::::|::::::::::::::. 　　 | |　 　 　 　 | |　|::::::(
　 　 　 　 /:::/八::::: | :::::.　　 Ｕ　　　　 　 Ｕ　|::::::::＼
. 　 　 　 /:::::{::::::::::::::|:::::::::∨:/　　　　　　 　:/:|::::::::ﾉ⌒
.　　　 　 ＼:::＼:::::::::| :::::::: |　 　 ､ 　 　 　 　 ﾉ::／
　　　 　 　 ﾉﾌ::ﾉ::::::::|::::::::::ﾉ＿　 　￣　　 イ(::::(
.　　　　　　￣　 ⌒ﾝ＿彡'二二二二二二厂￣
　　　　 ヘ＿＿＿ //￣＼ﾆﾆﾆﾆﾆﾆﾆニﾉ
　　　　{ 　 　 　 　 ＼　｜|＾~ﾌ＾~＾~ﾌ'~∨
　 　 　 ＼　　　　｜ﾆ＼|├< : : ／　 　`、
　　　　　　＼＿＿|二二(_) : :／.: : : :. :.／、　　＿＿＿＿＿＿
.　　　　 　 　 /　　|二-/ /／.:へ :. :.／ : : } ／　　　　　　　／
.　　　　　 　 ｛＿　|二/ /|: : : :.＼＼.: :. :. :./　　　　　　　 /　　） ）
　　　　　　　 　 ／|-〈_/_,「￣￣　＼＼: :./　　　　　　　 /
　　　　 　 　 ／ニニニニ|__,,..ニ=-‐'⌒V　　　　　　　 /
　　　　　　　{ﾆﾆニ／￣　　　　　　　　/　　　　　　　 /
　　　　 　 　 ＼ニ{　　 　 　 ――― /　　　　　　　 Λ
　　　　　　　　　＼＞―＜　　 {(___ /　　　　　　(￣　ﾉ
[SPLIT]
　　　　　　　　　 　 ＿_
　　　　　　　　　／ ｜ ＼ 　 　 / /￣￣＼
.　　　　　　 　 /　　/　　 }⌒⌒∨　　　 　 /￣＼
.　　　　　　 ／ 　／ ＼／ Ｙ⌒)'"⌒i⌒＼　　　　}
　 　 　 　 /　 ／　　　 }(__人__)::::::::::|:::::::::::＼　 Λ
.　　　　　 {{／　 　 　 /:::::::::|::::::::::::::::|:::::::::::::::::∨　 }
　　　　　 (＼　　　 ／:::::::::/|:::::::::::::::::::::::::::::::::::::＼/
　　　　　　＼＼_／:::::::::: /八::::::::::::::::::::ト::::::::::::::::: ＼
　　 　 　 {ニ{:::::|:::::::::::::::/　　 ＼{＼＿_|＿从:::ﾉ广Τ
　　 　 　 {ニ{:::::|::::::::::∨|　＿＿,z 　 　 ＿＿,ｚ::::::::ﾉ
.　　　　 　 ７::::::|::::::::::::::. 　　 | |　 　 　 　 | |　|::::::(
　 　 　 　 /:::/八::::: | :::::.　　 Ｕ　　　　 　 Ｕ　|::::::::＼
. 　 　 　 /:::::{::::::::::::::|:::::::::∨:/　　　　　　 　:/:|::::::::ﾉ⌒
.　　　 　 ＼:::＼:::::::::| :::::::: |　 　 ､ 　 　 　 　 ﾉ::／
　　　 　 　 ﾉﾌ::ﾉ::::::::|::::::::::ﾉ＿　 　￣　　 イ(::::(
.　　　　　　￣　 ⌒ﾝ＿彡'二二二二二二厂￣
　　　　 ヘ＿＿＿ //￣＼ﾆﾆﾆﾆﾆﾆﾆニﾉ
　　　　{ 　 　 　 　 ＼　｜|＾~ﾌ＾~＾~ﾌ'~∨
　 　 　 ＼　　　　｜ﾆ＼|├< : : ／　 　`、
　　　　　　＼＿＿|二二(_)rヘ: : : : :. :／rへ ＿_
.　　　　 　 　 /　 /二二二|＿厂￣￣￣|___ﾉ 　 |
　 　 　 　 　 {＿/二二二|　　 ＿Λ　　　Λ　　｜
　　　　　 　 　 /二二二-|　 / 　 　 ￣￣ 　＼ ｜
.　　　　 　 　 〈二二二二|　｛ ＜＠＞　＜(@>｝ |
　　　　　 　 　 ＼二二二|　 ＼._　　 　 ＿___ノ　|
　　　　 　 　 　 　￣丁￣|　 　 | ￣　　 └ー― |
[SPLIT]
　　　　　 　 ＼:i:i:i:i＼
　　　　　　　　 ＼:i:i:i:i＼　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::´"''～
. 　 　 　 /⌒＼.　＼(＼:i＼　　　 　 ／:::::::::::::／ ::::::::::::::::::::::::::::::::／:::::::_、丶 `｀｀￣￣￣￣´~"''～:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 /i:i:i:i:i:i(＿　くヽ　￣｀ヽ　 ／:::::::::::::／:::::::::┌――＜⌒＼､丶｀　　　　　　　　　　　　 　 　 　 ＼　:::::::::::::::::::::::::::::::::::::::::::
. 　 　 /i:i:i:i:i:ｉ:ｉ:／/ └　 　 　 |／ ::::::::::::::::: ＿厂}￣} Y⌒) {＿　※┐　　　　　　　　　　　　　　　　　 　 ＼:::::::::::::::::::::::::::::::::::::::::
　 　 /i:i:i:i:i:i／.. //　　 ￣|　　|:＼::::::::::::::::::{／　 ＼ﾉ ※⌒) ) 人　 ﾉ＼　　　　　　　　　 　 　 　 　 　 　 　 ＼:::::::::::::::::::::::::::::::::::
. 　 /i:i:i:i／i:i:i:i:i:ｉ:// 　 ／|　　∨:i:＼ :::: ／　　　 ﾉ::::{＿}￣ /⌒ <'⌒　}　　　　　　　　　　　　　　　　　　　　　＼::::::{⌒＼:::::::::::
　 /ｉ:ｉ／i:i:i:i:i:i:i:ｉ/ 　 ／ ::｜　　|:i:i:i:i:i:＼{＿/⌒厂 :::::::::::::::::::{　(⌒＼ |⌒>　　　　　　　　　　　　　　　　　　　　　 ＼{　　　＼::::::
. /i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/　／ :::::: ｜　　|＼:i:i:i:ｉ:ｉ:＼{＿/|＼::::::::::::::::◯◯＿ ※／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
/i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/／:::::::::::::::: |　 　 ＼ニニ＼:ｉ):ﾉ:::|⌒＼{ ｨｆ恣◯ ( 　　ﾉ|＼)
i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/::::::::::::::::::／ ::＼　　　＼ﾆﾆﾆ(:::::::::ィ恣　　　 ／:/＼／__|彡
i:i:i:i:i:i:i:i:i:i:i:/::::::::::::: ／::::::: |二＼　 　 |二二＼圦　´　 　（:::::｛::::/:::::／　　 ＿＿＿＿＿＿＿
i:i:i:i:i:i:i:i:i:ｉ/ :::::::: ／::::::::::::/|二二＼　 |二Ｖ⌒Ｖ⌒⌒⌒⌒＼::::::{:::/(＿ ／ : : /二二二二二-＼
i:i:i:i:i:i:ｉ:ｉ://:::::::::::::::::::::::::::/ |二二二＼|ﾆﾆ{ 　 {____ 二二二二＼乂　／.: :. .:./二二二二二二二}
i:i:i:i:i:i:i:i://:::::::::::::::::::::::: /　|二二二二|こΛ　 {二二>=ﾆ二二二｝／.: : : : :./二二二二二二二-}
i:i:i:i:i:i:i:i://:::::::::::::::::::::::/ 　 ＼ 二二 八-／〉 ﾉ二／￣￣￣￣|　} : : : : : : {二二二二二二二-/
i:i:i:i:i:i:i:i://::::::::::::::::::: /　　　 /＼ニニ／／ﾆﾆ／　　／ニニニ|　}＼ : : : : {二二二二二二二/
i:i:i:i:i:ｉ:ｉ///:::::::::::::::: / 　 　 /二二 ／／ {＿_∠(⌒ >―く二二|　}二＼ : : {二二二二二二-/
i:i:i:i:i:i///:::::::::::::::: /　　 　 {ニﾆ／/: : : :√　　　￣{　　　 }∠⌒ヽ二二＼ {二二二二二二/
i:i:i:i:i:ｉ:ｉ/:::::::::::::::: /.　 　 　 {ニ/　/.: : : :.{＿ 　 {￣　＼　/￣}　 /⌒)二二＼二二二二二/　　　　　　　　＿-=二二二二二二二二
i:i:i:i:i:i/:::/ ::::::::: /　　　　　 ＼{　 {.: : : :.√　 　 ＼_／ ※＼ﾉ‐※‐く 二二二＼二二二／　　　　 ＿-=二二二二二二二二二二二
i:i:i:i:i:i:::/:::/:::/ /　　　　　 　 ｜　＼ ＿{＿＿　　｛＿_人__ﾉ＿人＿)二二二二}＼＿＿＿＿-=二二二二二二二二二二二二二二
i:i:i:i:i:i:i::::/:::/::/.　 　 　 　 　 人 　 /　/二二二二二二二{⌒＼ 二二二二二 }二＼二二二二=-‐ ''^~￣￣￣￣~^''＜二二二二二
i:i:i:i:i:i:i:i:ｉ:::/::/::＼ 　 　 　 　 　 ＼{　/二二二二二二二-{　[二＼二二/￣＼二二-＼.: : : : : : : : : : : : : : : : : : : : : : :. :.＼二二二二
i:i:i:i:i:i:i:i:i:i:i:/:::::::::::＼　　　　　_　-二二二二二二二二二.}　[二二￣￣＼:ｉ:i:i:ｉ＼＼二二二ト　:,,＿＿＿: : : : : : : : : : : : : :}二二二二
i:i:i:i:i:i:i:i:i:i:i;:::::::::::::::::: ＼_　-二二二二二二二二二二二-}　｢二二二二二＼:ｉ:i:i:ｉ＼＼ニニ{.: : : : : : : : : : : : : : : : : : : :. :./二二二二
i:i:i:i:i:i:i:i:i:i; :::::::::::::: _　-二二二二二二二二二二二二二 } 人二二二二二二＼:i:i:i:ｉ＼＼二＼.: : : : : : : : : : : : : : : : :. :./ 二二二二
＼i:i:i:i:i:i:;::::::::::: ／ ／: : :.＿＿: : : : :.-二二二二二二二 ﾉ 　 ＼二二二二二二＼:i:ｉ:ﾉ　 ＼二＼: : : : : : : : : : : : : : :／二二二二二
　 ＼i:ｉ:ｉ:;:::::::::/: :|/ : : ／: : : : : : : : : :∨ニニニニニニ／＿　 　 ＼二二二二二二∨　　 　}ニニ＼＿＿＿＿＿／二二二二二二
　 　 ＼i;:::::::::|: : |: : :./: : : : : : : : : : : : :∨二二二二／::::::::::::::: ￣￣＼二二二二二(_;勹 //Λ二二二二二二二二二二二二=-
　　　　 ＼ :: | : : : : : : : : : : : : : : : : : : : }二二＞'^｀::::::::::::::::::::::::::::::::::::::::￣　 ―＝二{i:i:i{ {_{/:i:i:＼二二二二二二二=-　￣
　　　　　　＼＼: : : : : : : : : : : : : : : : : : :＞＜:::::::::::::::::::::::::::::::::＿＿::::::::::::::::::::::::::::::::: {i:i:ｉゝ┘ｉ:i:i:i:i:i)ｈ､
.　 　 　 　 　 ＼＼: : : : : : : : : : : : : : : : : : : : :｀`～､、＿::: : /////Λ:::::::::::::::::::::::::::::::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　 　 　 　 ＼＼.: : : : : : : : : : : : : : : : : :. :. :. :.|二二}⌒Ｖ/////|::::::::::::: ＿＿＿＿{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　　　　 　 　 ＼`、 ＼: : : : : : : : : : : : : : : : :.ﾉ二二}　　 ＼///|＿＿＿⌒＞i:i:i:i:ｉ{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　　　　　　　　 　 `、: : ＼.: : : :. :. :. :.＿＿／二二./⌒＼＿|＿|_i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞''^~￣~^''
　　　 　 　 　 　 　 　 　 `、: : : :＼: : : :／二二二二二/⌒＼[/////├―へi:i:i:i:i:i:i:i:i:ｉ:ｉ＼:i:i:i:i:i:i:i:i:i:i:ア´ 　 　 　 　 ＼
　　　　　　　　　　　　　　 `、 : : : : ＼（＿二二二二-/　　　 ∨//// |　　　　＼i:i:i:i:i:i:i:i:i:ｉ:＼:i:i:i:i:i:i/　　　　　　　　　　＼＼
　　　　　　　　　 　 　 　 　 `、＼＿/二二二＞―＜　　　　　 ＼'///|.　　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:￣;′　　　　　 }
　　　　 　 　 　 　 　 　 　 　 `、二二二/　　　　　　　丶 　 　// {///|　　　　 　 　 ＼i:i:i:i:i:i:i:i:i:ｉ:ｉ;　 　 　 　 　 }　　　　 　 　 }
　　　　　　　　　　　　　　　 　 `、二二/　　　　　 　 　 　 ＼ { {　}///|　 　 　 　 　 　 ∨i:i:i:i:i:i:ｉ:ｉ:{　　 {　 　 　 }
　　　　　　　　　　 　 　 　 　 　 ` ＿／　　　　　　　　　　　　Ｙ__ﾉ///ﾉ　　　 　 　 　 　 }:i:i:i:i:i:i:ｉ:ｉ:j ___ﾉj　　 　 ﾉ　　 　 ﾉ　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣　　　　　　　　　　 /i:i:i:}i:i:i:i:i:iﾉ:::::::/(＿　　(　 ＿／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／:i:i:i:i:}i:i:i／::::::::::::::::::／::::::::::／(__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,.ｨｉ(i:i:i:i:i:i:iﾉ／::::::::::::::::::／::::::::::::::::､丶｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 __,,.，ｬ≦:i:i:i:i:i:i:＞''｀::::::::::::::::::::::::::::::::::::､丶｀
[SPLIT]
　　　　　 　 ＼:i:i:i:i＼
　　　　　　　　 ＼:i:i:i:i＼
　　　　　　　　　　＼(＼:i＼
　　　　　　　　　　　くヽ　￣｀ヽ　　　　　　　　　　 ┌――＜⌒＼
　　　　　　　　　　　└　 　 　 |　　　　　　　＿厂}￣} Y⌒) {＿　※┐
　　　　　　　　　　　　　￣|　　|:＼　　　 　 {／　 ＼ﾉ ※⌒) ) 人　 ﾉ＼
　　　　　　　　　　　　　　 |　　∨:i:＼　　／　　　 ﾉ::::{＿}￣ /⌒ <'⌒　}
　　　　　　　　　　　　 　 ｜　　|:i:i:i:i:i:＼{＿/⌒厂 :::::::::::::::::::{　(⌒＼ |⌒>
　　　　　　　　　　　　 　 ｜　　|＼:i:i:i:ｉ:ｉ:＼{＿/|＼::::::::::::::::◯◯＿ ※／
　　　　　　　　　　　　　　 |　 　 ＼ニニ＼:ｉ):ﾉ:::|⌒＼{ ｨｆ恣◯ ( 　　ﾉ|＼)
　　　　　　　　　　 　 　 　 ＼　　　＼ﾆﾆﾆ(:::::::::ィ恣　　　 ／:/＼／__|彡
　 　 　 　 　 　 　 　 　 　 |二＼　 　 |二二＼圦　´　 　（:::::｛::::/:::::／　　 ＿＿＿＿＿＿＿
　 　 　 　 　 　 　 　 　 　 |二二＼　 |二Ｖ⌒Ｖ⌒⌒⌒⌒＼::::::{:::/(＿ ／ : : /二二二二二-＼
　 　 　 　 　 　 　 　 　 　 |二二二＼|ﾆﾆ{ 　 {____ 二二二二＼乂　／.: :. .:./二二二二二二二}
　 　 　 　 　 　 　 　 　 　 |二二二二|こΛ　 {二二>=ﾆ二二二｝／.: : : : :./二二二二二二二-}
　　　　　　　 　 　 　 　 　 ＼ 二二 八-／〉 ﾉ二／￣￣￣￣|　} : : : : : : {二二二二二二二-/
　　　　　 　 　 　 　 　 　 　 /＼ニニ／／ﾆﾆ／　　／ニニニ|　}＼ : : : : {二二二二二二二/
　　　　　　　　　　 　 　 　 /二二 ／／ {＿_∠(⌒ >―く二二|　}二＼ : : {二二二二二二-/
　　　　 　 　 　 　 　 　 　 {ニﾆ／/: : : :√　　　￣{　　　 }∠⌒ヽ二二＼ {二二二二二二/
　　　　 　 　 　 　 　 　 　 {ニ/　/.: : : :.{＿ 　 {￣　＼　/￣}　 /⌒)二二＼二二二二二/　　　　　　　　＿-=二二二二二二二二
　　　　　　　　　　 　 　 　 ＼{　 {.: : : :.√　 　 ＼_／ ※＼ﾉ‐※‐く 二二二＼二二二／　　　　 ＿-=二二二二二二二二二二二
　　　　　　　　 　 　 　 　 　 ｜　＼ ＿{＿＿　　｛＿_人__ﾉ＿人＿)二二二二}＼＿＿＿＿-=二二二二二二二二二二二二二
　　　　　　　　 　 　 　 　 　 人 　 /　/二二二二二二二{⌒＼ 二二二二二 }二＼二二二二二二二二二二二二二二二二
　　　　　　　　　　　 　 　 　 　 ＼{　/二二二二二二二-{　[二＼二二/￣＼二二-＼二二二二二二二二二二二二二二
　　　　　　　 　 　 　 　 　 　 _　-二二二二二二二二二.}　[二二￣￣＼:ｉ:i:i:ｉ＼＼二二二二二二二二二二二二二二二
　　　　　　　　 　 　 　 _　-二二二二二二二二二二二-}　｢二二二二二＼:ｉ:i:i:ｉ＼＼二二二二二二二二二二二二二二二
　　　　　　　 　 　_　-二二二二二二二二二二二二二-} 人二二二二二二＼:i:i:i:ｉ＼＼二二二二二二二二二二二二二二二
　　　　　　　　 ／ ／: : :.＿＿: : : : :.-二二二二二二二 ﾉ 　 ＼二二二二二二＼:i:ｉ:ﾉ　 ＼二二二二二二二二二二二二二二二
　　　　　　　 /: :|/ : : ／: : : : : : : : : :∨ニニニニニニ／　 　 　 ＼二二二二二二∨　　 　}二二二二二二二二二二二二二二二
　　　　 　 　 |: : |: : :./: : : : : : : : : : : : :∨二二二二／　　　　　　　 ＼二二二二二(_;勹 //Λ二二二二二二二二二二二二=-
　　　　 　 　 | : : : : : : : : : : : : : : : : : : : }二二＞'^｀　　　　　　　　　 　 ￣　 ―＝二{i:i:i{ {_{/:i:i:＼二二二二二二二=-　￣
　　　　　　　 ＼: : : : : : : : : : : : : : : : : : :＞＜　　　　　　　　　＿＿　　　　　　　　　 {i:i:ｉゝ┘ｉ:i:i:i:i:i)ｈ､
　　　　　　　　　＼: : : : : : : : : : : : : : : : : : : : :｀`～､、＿　　/////Λ　　　　　　　　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　 　 　 　 　 ＼.: : : : : : : : : : : : : : : : : :. :. :. :.|二二}⌒Ｖ/////|　　　　　 　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i)ｈ､
.　　　　　　　 　 　 　 `、 ＼: : : : : : : : : : : : : : : : :.ﾉ二二}　　 ＼///|　　　　　 　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　　　　　　　　 　 `、: : ＼.: : : :. :. :. :.＿＿／二二./⌒＼＿|＿|_　　　　　　 　 　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞''^~￣~^''
　　　 　 　 　 　 　 　 　 `、: : : :＼: : : :／二二二二二/⌒＼[/////｜　　　　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:ア´ 　 　 　 　 ＼
　　　　　　　　　　　　　　 `、 : : : : ＼（＿二二二二-/　　　 ∨//// |　　　　　　　　　　　＼:i:i:i:i:i:i/　　　　　　　　　　＼＼
　　　　　　　　　 　 　 　 　 `、＼＿/二二二＞―＜　　　　　 ＼'///|.　　　　　　 　 　 　 　 ￣￣′　　 　 　 }
　　　　 　 　 　 　 　 　 　 　 `、二二二/　　　　　　　丶 　 　// {///|　　　　　　　　　　　　　　　　 　 　 　 　 }　　　　 　 　 }
　　　　　　　　　　　　　　　 　 `、二二/　　　　　 　 　 　 ＼ { {　}///|　　　　　　　 　 　 　 　 　 {　　 {　 　 　 }
　　　　　　　　　　 　 　 　 　 　 ` ＿／　　　　　　　　　　　　Ｙ__ﾉ///ﾉ　　　　　　　　　　　　　　 j ___ﾉj　　 　 ﾉ　　 　 ﾉ　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　　　　　　 　 　 　 ﾉ:::::::/(＿　　(　 ＿／　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::::::::::::::::／::::::::::／(__／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,,＿..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼｀　ヽ｀:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｿヾ　ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　￢Vヽ　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　ヾ ﾉ ﾉ.}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｲ　　　　　　　ノ彡ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　＞´⌒ﾊ＿　_..　イ-ー"
　　　　　　　　　　　　　　　　　　　　　　　　＞　　.x ≦
　　　　　　　　　　　　　　　　　　　　　　 ィヽ..イ
　　　　　　　　　　　　　　　　　　　　　´　ｨ
　　　　　　　　　　　　　　　　　., 　´イ
　　　　　　　　　　　　　　　 .／, ィ´　　　　_j　　Ｑ　　　　　zｩ__
　　　　　　　　　　　　　 .／／　　　　　ィ⌒､ ﾌ､i. Ｏ'　 ﾉｿ '´ムｩ
　　　　　　　　　　　　／／　　　ィ⌒ヽi　｀7" ⌒i/._　,Ｏ'　　ｨ‐'"
　　　　　　　　　 n／.／　　／⌒ヽ ｲ⌒トｰ'__ｲ⌒v⌒V　 {´　　　,.ﾍ
　　　　　　　　 r｀ `'ﾍ　　　 (　　,ィ(ノイ::::::::::(　　7e≦})　.i　　 ./ﾆﾆ:､
　　　　　　　.,ｨ ゝ　 ﾉ　　　 {｀ｲ::::ｲ {::::ィ:::ノ:::ヽ_ノ　ヽ_)　　i　 /ニﾆﾆヽ
　　　　　　,:'　ｲ　 i　:!　　　 ｀ {::ﾊ ヽ::　':::-‐''％ト-イV　　.i /ニニニﾆ;
　　　　　.:' ,ｲ　　　i　 ｖ　　　ｲ::ｨ:::i戈ｧ ´.ｨ莎:'ｲ::::::ﾉ::::}ヽノ./ニニニﾆﾆ;
　　　　,:' /　 　 　 |　　､　　ヾ::ィ::(:ﾍ　 '_ ｨ (:::::::::ノ::ノﾆﾆi　ヽﾆﾆニニニi
　　　/ /　　　　 　|　　¨ﾍ辷ニニー｀-｀‐´｀Y:ﾊ(iﾆﾆﾆ/ﾆﾄ ､ヽﾆニニニﾉ
　　/ /　　　　　　 .!　＿_.ﾍニニﾆﾆヽﾆニヽ　ーイiﾆﾉ　ヽニニ≧zzｰ.ｿ
　./ /　　　　　　　　　　_...ﾍニニニﾆﾆヽニﾆヽ ｿﾉｲ´　　}ﾆﾆﾆﾆﾆﾆヲ
　' /　　　　　　z　'≦ニニﾆヽニニニニニ＞' ノﾄｿ　　　 iニニニィ
〈_7　　　　／/ニニニニニニﾆヽﾆﾆﾆﾆイニ/_/　＿＿ノ､‐　''´
　　　　／ニ/ニニニニニ}ニニﾆ｀¨¨´ニ＞ﾍヽ　　　　　ノ―-　_
　　　,ｲﾆﾆﾆ'ニニニニニニニニﾆ≠≦´)i　_%ノ }＿ィ__　　　　　｀ヽ、
　　./ニニﾆ{ニニニ=-―¨¨¨"≦弋ﾌ '⌒}､　}ﾞヽｲﾆﾆﾆﾆ≧､　　　　 〉
　　'ニニﾆﾆ{'´　　　　　　　　 /ﾆﾆ≧ｰ｀"ﾆ≧ｰｲニニニニニ＞､　ノ＿_
　.:'ニニニﾆ:､　　　　　　　　　'ニニニニニニ二ニニニニニニニﾆヽﾆﾆﾆﾆ=-...._
　.iニニニﾆﾆ:､　　　　　　　　'ﾆﾆﾆﾆﾆニ／´　　`i｀　ヽ　､ニニニニニ＼ニニニニﾆ≧z..、
　jニニニニニﾆ､　　　　　　 {ﾆﾆﾍニノ　　　　　　!　　　　｀　､ニニニニﾆヽﾆニニニニニニ≧､
　iニニニニニニヽ、　　　　　{ﾆ' 　/　　　　　　 ﾉ　　　　　　　｀ヽニニニﾆﾆ丶ﾆニニニニニニ
　v.ニニニニニニﾆヽ、　　　 i=i　/　　　　　　,.:　　　　　　　　　　 ＼ニニニニ:､ニニニニニニ
　ﾍニニニニニニニﾆﾆヽ、　　i､/　　　　　／　　　　　　　　　　　　　＼ニニﾆﾆﾊニニニニニ'
　　ヽニニニニニニニニﾆ〉　　/　　　　／:、　　　　　　　　　　　　　　　ゝニニﾆﾊﾆﾆﾆﾆﾆﾆ/
　　　　＜ニニニニ=-　´　　　'　　 　 /￣　｀ー-　　-くヽ=z　　　　　　/　 ヽﾆﾆニ}ニニニノ
　　　　　　￣¨¨¨￣　　　　　 {　　　　'　　　　　　＿　　〉z}三}　　　　 /　　　　ヽニiニニ／
　　　　　　　　　　　　　　　　　 ヽ　-ー┬　´￣ヽ　 ﾄ､//ﾍ}三}¨　‐-ィ　　　　　 ヽ_iニィ
　　　　　　　　　　　　　　　　　　　　　　　＼　　　ヽ｀ヾrmﾉ=ﾉ　　　　　　　　　　　.}イ
　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ　　　V　´￣´
　　　　　　　　　　　　　　　　　　　　　　　　　　.＼　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶　`ー¨ヽ=ｚ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ　　il三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　}三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 iУ三l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾｲヲ
[SPLIT]
　　　　 　 ／/　　 ／(＿＿　　　　＞ ､
　　　 　 /::::/　 ／::::::::／　　＿／ニﾆﾆ＼
.　　　　 |:::/{／::::::::::::/　 ／ |二二二二二 _
.　　　　 |::::::::::: /:::::::〈_／　　|ニニニニニニ}
.　　　　 |:{:::::: /:::::::::::/　　 　 ＼ニニニニﾆ/
　　　 　 い::: {::::::::::/　　　　　　　　ｰ=二／〉
.　　　 　 ';::::: {:::::::/ 　 　 　 　 　 　 　 V＼Л　　＿/⌒) ┐
　 　 　 　 ＼:::::::/　　　　 　 　 　 　 　 {　　 |〉　{＿ 厂 },ノ―‐(⌒Ｖ⌒)
　 　 　 　 　 ＼:{　　 　 　 　 　 　 　 　 ＼　|Λ{＿{__／(※)/￣＼※ ⌒)
　　　　　　　　　　　　　　　　　　　　　　　 |　V 〉 /::://:::::::|:::＼/:::(⌒)￣　　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　 |　 ∨:{:::::{ {＿斗:::::::::(⌒※⌒)　 　 　 　 __　-‐＝ニ二二二二|
　　　　　　　　　　　　 　 _　-‐＝ﾆﾆﾆl　　 '、　∨::7う　　う7:::::::::(__人__)　　　　　/ 二二二二二二二二 |
　　　　　　 　 　 　 　 ／二二二二二l　 　 Λ　 ＼ ┌　　{:::/::／::厂　　　　　　/ 二二二二二二二二 /
　　　 　 　 　 　 　 ／ニニニニニニﾉ　　 /二-_　 }ﾆ＼ﾉィ＼(:::::彡 ＿　　　 ／＼二二二二二二二 ／
　　　　　　　　　　 {ニニニニニ二／}　　 |ニニニ/二二＼::＼＿／´　}　 ／　 　 }二二二二二二／
　　　　　　　　　　 {ニニニニニ二二}　　 |ニニ-/二二二 }::::::}　　　　 }／　 　 　 }二二二二二／
　　　　　　　　　　 {ニニニニニ／⌒}.　　 ＼二 {ニニニﾆﾉ:::ノ＼＿_／　　　　　ノ二二二二.／
　　　　　　　　　　 {ニニニニﾆ{ 　 　 ＼＿　 ＼.{ニﾆ＞⌒／ニニ／ 　 　 　 ／二二二二／
　　　　　　　　　　 {ニニニニﾆ ＞＿＿＿ノ（⌒※⌒)ｰ＜ニニ／(＿＿＿／ニニﾆﾆ＞''´
　　　　　　　　　　 {ニ _ 　-=ニ二二二二二/(__人__)ニニ＼ニニニニニニニニ＞''´
　　　　　　　　　　 {二二二二二二二二二〈ﾆﾆﾆﾆﾆﾆﾆニﾉ　 ￣￣＼￣￣￣
　　　　　　　　　　　￣　 　 ―＝二二二／/＞ー――＜ﾆ＼　 　 　 }
　　　　　　　　　　　　　　　　　　　　 　 ＿/ﾆ{ニニニニニニﾆ＼　 ／　　 　 ＿＿＿＿＿_
　　　　　　　　　 　 　 　 　 　 　 　 　 /ﾆﾆﾆ {ニニニニニニニﾆΥ￣￣￣　　　　　　　　　＼
　　　　　　　　　　　　　　　　　 　 　 /ﾆﾆﾆﾆ人ニニニニニニﾆﾆ|　　　　　　　 　 　 　 　 ／⌒
　　　　　　　　　　　 　 　 　 　 ／￣二＞''´／ ＼ニニニ／⌒＼|＼＿＿＿＿＿＿＿／
　　　　　 　 　 　 　 　 　 　 ／二＞''´　 ／ニニﾆ＼ﾆﾆ/　　　　 ＼ ＿＿＿_
　　　　　　　　　　　　　　／ニ／{　 　／￣￣￣ 「⌒＼{　　　　　　 ＼二二二＼
　　　　　　　　　 　 　 ／ニ／ﾆﾆ＞ｰ――――-へ　　 ＼　　　　　 　 　 ＼ニニ＼
　　　 　 　 　 　 　 ／ニﾆ/ニニニニニニニニニニ∨〉|｜＼　　　　　　　　 ∨ニニ＼
　　　　　　　　　／ニﾆﾆ/二二二二二二二二二二ﾉ/ノ｜ |　＼_　　　　　　　}ニニニ |
　　　　　　　　　{ニニﾆ/二二 /ニニニニニニニﾆ└―<ニ|　　|二=-　　＿,ノ二二二 |
　　　 　 　 　 　 Ｖニﾆ√＼二{二二二二二二二二二二二|　 Λ二二二／ ￣￣￣⌒
.　　　 　 　 　 　 {ニニ{　　 ￣{二二二二二二二{ニニニニ| 　|ニニ／
　　　　　 　 　 　 ＼ニ{__ 　 　 ＼二二二二二二{ニニニニ|　 |￣
　　　　　　　　　　　 ＼[＿　　 　 　 ￣￣￣￣￣{ニニ=‐　.|　 |
　　　　　　　　　　　　 　 ￣￣　　　　　　　　　　　￣　 　 　｢￣ 〉
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　}|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈 Ｙ ﾉ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー―
[SPLIT]
　　／　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　 　 　 　 ／　 　 　 　 　 ＼＿
/　／　　　　　　　　　／　　　　　　　 　 　 }ニニ-　_
　　　　　　　　　　　　　　　　　　　　　　　 /二二二　＼
/　　　 /　　　　/　　　 ／　　　　　　　 ／二二二二二 ＼
　　　 / 　　　 /　 / ／/　　 　 ／　 ／二二二二二二二 |　　　　 　 　 　 ＿_
/:{　 /:{／/　/::::{/{/:::/{　　 ／￣￣{二二二二二二二二 |　 　 　 　 　 //⌒ }＿　　　　 ／＼.／｢＼
::::|∨:::::::::{　/:::::::::::::::::::::∨/ 　 　 　 ＼二二二二二二二-|　　　　 ／￣＼ ／＿)＼ 　 /(＿＿＼|　ﾉ〉＿
::::::::::::::::::::∨::::::::::::::::::::::::::/　　　　　　　＼二二二二二二/｢＼　　 {{＿_r／￣＼　 (⌒)　 /￣＼__※＿_} }
:::::::::::::::::::|:::{::::::::::::::::::::::::/　　　　　　　 　 　 -=二二二∠ノ　　} 　 ／　/　　 　 /(⌒ ※⌒)　　　　} ＿ }_ノ＿　　　　　　　　　　　　　　＿＿＿／
:::::::::::::::::::|::::::::::::::::::::::::::/　　　　　　　　　　　　　 ￣￣{　　　　 {＼ {＿/　　　／:::::::(__人__):::＼　厂{ﾆﾆ＼ﾆﾆﾆ} 　 　 　 　 　 　 　 　 / : : : : : : : : :
:::::::::::::::::::|::|:::::::::::::::::::::　　　　　　　　　　　　　 　 　 　 ＼＿ 　 ∨i＼　＼,／::::::::|::＼::::::::::::::::::oo＞―ﾆﾆ※／　　　　　　　　　　　　/ : : : : : : : : : :
八::::::::::::::{ |:::::::::::::::::::　　　　　　　　　　　　　　　　　　　　　Λ　 ＼:i:ｉ＼ /::::::: / |:::::::::／:|:::::::|:::::| ｛ﾆﾆﾆ／ |＼　　 　 　 　 　 　 　 / : : : : : : : : : : :
.　＼:::::::::::::い::::::::::: :|　　　　　　　　 　 　 　 　 　 　 　 　 　 Λ　　 ＼:i:i:{:::::::｀ト |＿ ／斗ｰ┐:八-＼／ﾆﾆ|二)　　　　　　　　　　/ : : : : : : : : : : : :
　 　 ＼::::::::::::::::::::::: :|　　　　　　　　　　　　　　　　 　 　 　 　 Λ　　　 ＼:::⌒斗=　　 　Vり ﾉ/:::::＼二{ﾆﾆﾉ￣　　　　　 　 　 　 / : : : : : : : : : : : :
　　　　 ＼:::::::::::::::::::::,　　　　　　　　　　　　　　　　　　 　 　 　 Λ　　　　 V::ﾊ Vり 、　　　 ／:/::::::／::ア´　　　　　　　　　　　 /＼ : : : : : : : : : : :
.　 　 　 　 ＼::::::::::::::::',　　　　　　　　　　　　　　　　　　　　　　　　＼　　　 ＼⌒＼f⌒ヽ　(::::::{::／/／(　　{＼　　　　　　　　 /　　 ヽ : : : : : : : : :
.　　　　 　 　 ＼:::::::::::::＼__　　　　　　　　　　　＿＿＿ 　 　 　 　 　 ＼　　　 ＼二＼ ノ イ＼:(:::::{＿　　　{　 ＼ 　 　 　 　 /　　　　} : : : : : : : : :
　　　　　　　　 　 ￣￣￣￣　 　 　 　 　 　 ／　　　　　＼　　　　　　　|＼　　　 ∨二＼二二二＼＿＿／　　　＼　　　　/　 　 　 / : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 ／ 　 　 　 　 　 |　　　　　　　|ﾆ-＼　　 }ニニﾆ＼￣￣￣＼　　　　　　　}　　　/　 　 　 / : : : : : : :／
　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　 　 　 |　　　　　　　|ﾆﾆニ＼/二二二二＼: : : : : :} 　 　 　 　 〈 　 ／ 　 　 ／ : : : : : :／
　　　　　　　　 　 　 　 　 　 　 　 　 /　　 　 　 　 　 　 　 |　　　　　　　|ニﾆﾆ-/二二二二二二: : : :/＼　 　 　 　 }／ 　 　 ／: : : : : : ／
　　　　　　　　　　　　　　　　　　　 /　　　 　 　 　　　　　 |　　　　　　　|ニニﾆ{二__ 二二二二二 |/ﾆﾆ-＼ ＿__／　　　 ／: : : : : : ／
　　　　　　　　　　　　　　 　 　 　 〈　　　　　　　　　　　　 | 　 　 　 　 　＼ニﾆ{二二ﾆ=- __ 二二 厂ﾆﾆﾆﾆニ／ 　 　 ／.: : : : : :.／
　　　　　　　　　　　　 　 　 　 　 　 ':,　　　　　　　　　　　 |　　　　 　 　 　 ＼-{二二二二二二 ／ﾆﾆﾆﾆﾆ／　　　 ／.: : : : : :.／
　　　　　　　　　　　　　　　　　 　 　 ∨　 　 　 　 　 　 ／＼　　　　 　 　 　 {＼二二二二二／ニニﾆﾆ／￣￣￣.: : : : : : :／　　　　　　　　 ＿_
　　　　　　　　　　　　　　　　　　　　　}/　/　　 　 　 ／ / ￣＼＿＿＿＿＿}　(⌒)￣￣￣(⌒＼ ＿／: : : : : : _,.､＜￣￣　　　　　　　　 ／.: : :
　　　　　　　 　 　 　 　 　 　 　 　 　 /　/￣￣￣￣: : ｜　　　　　　 　 　 ﾉ {(⌒※⌒)⌒(⌒※⌒＼＿＿,.､-''｀　　　＼　　 　 　 　 　 ／ : : : : :
　　　　　　　　　　　　　　　　　　　　 }／ : : : : : : : : : : : 乂／　 　 　 　 ／: :/-(__人__) ※ (__人__)Ｙ＿　 　　 　 　 　 　 }　　　 　 　 ／ : : : : : : :
　　　　　　　　　　　　　　　　　　　　 }: : : : : : : : : : : : : :／ ￣￣￣￣: : : : /ﾆ√ニﾆﾆ(_人_)ﾆﾆﾆﾆ}　｛　　　 　 　 　 　 /　　　 　 ／ : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　 }: : : : : : : : : : : : : : : : : : : : : : : : : : : /ﾆﾆ{＿＿＿＿ﾆﾆ=-‐＜￣~^''-.,　 　 　 　 /　　　　／: : : : : : : : : :.／
　　　　　　　　　　　　　　　　　　　　 }: : : : :.／.: : : : : : : : : : : : : : :. :. :. :./ﾆﾆ-/Τニニニニニニニニニニ ＼　　　 /￣￣￣.: : : : : :. :. :. :.／
　　　　　　　　　　　　　　　　　　　　 } : : ／: : : : : : : : : : : : : : : : : : : : : { ／ /ニ|ニニニニニニニニニニニニ＼　/.: : : : : : : : : : : : : : :.／
　　　　　　　　　　　　　　　　　　 　 　 ー―――――――――――''´　 /ニニニニニニニニニニニニニニ　∨.: : : : : : : : : : : :. :.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / ニニ ＼ニニニニニニニニニニニニ|＼＿＿＿＿___／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣＼ﾆﾆ＼ニ／´￣￣￣: : : : : : : :＼|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 { : : : : : : : :＼ﾆﾆ＼: : : : : : : : : : :.／￣￣ ﾉ＼＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /￣￣￣　_,､-''｀二 ＼.: : : : : :.／　　　　　　　 ＼ 二二二二二二二二- _
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 　 _,､-''｀./二二二二＼ : : / 　 　 　 　 　 　 　 ＼￣~ﾟ^''＜二二二二二＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　_,､-''｀　　　/ 二二二二二 ＼{　　　　　　　　　　　　　　　　 　 ＼二二二二二＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／､-''｀/　　　　　/二二二二二{￣￣｀`～､、　　　 　 　 　 　 　 　 　 　 ＼二二二二二}
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,､-ニニニ/　　　　 ／　　　　　　　　 }　　　　　　}',`～､、　　 　 　 　 　 　 　 　 ∨二二二二}
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／二二二二{　　　　　　　　　__　-=ﾆﾆニニ＼　 ／}Λ　　 ｀`～ _ 　　 　 　 　 　 　 }二／￣￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／二二二二二 ＼＿＿_,.　-=二二二二二二二 ∨/ ﾉ/Λ　　 　 　 ',二=-　 .,,＿＿＿}／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /二二二二二二二二二二二二二二二二二二二└くノノﾆﾆ_　　　　　',二二/
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /二二二二二二二二二二二二二二二二二二二二二￣ニニﾆ_ 　　 　 ',ﾆﾆ/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 {.二二二二二二二二二二二二二二二二二二二二二二二二 二_　　 　 ',-/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 {.二二二二二二二二二二二二二二二二二二二二二二二二二二_　　　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨二二二二二二二二二二二二二二二二二二二二二二二二二二_　　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼二二二二二二二二二二二二二二二二二二二二二二二二二二_　　 ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.-‐=‐-｡、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｲ////////ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i///////////}
　　　　　　　　　　　　　　　　　　　　　　　　　　 {//////////,ﾘ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ゞ､///////ノ‐-　｡_
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＞///////////＞.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　,.ｲ///Y ⌒Yﾞ⌒ヽ/////＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.イ//////ゝ_ノ⌒ヽノ///////,ヽ
　　　　　　　　　　　　　　　　　　　　　 　 ／//////////,八__.ノ///////////'.,
　　　　　　　　　　　　　 　 　 　 　 　 　 //////////////////////////////ﾊ
　　　　　　　　　　 　 　 　 　 　 　 　 　 {///////////////////／//////////!
　　　　　　　　　　　　　　　　　　　 　 　 Ｖ///////////////／　 //////////,i}
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼///////////,/､_　ヽ'//////////,ﾘ
　　　　　　　　　　　　　　　　　 　 　 　 （ゝ._)//////////礼ﾊ!ゝ: （//////////
　　　　　　　　　　　　　　　＿＿＿＿,--＞-ノ/////,ノ//}　　　　　＼///////{
　　　　　　　　　　　　　／ニ二二二/ ＼::::::::ﾉソj./ソﾉノソ　　　　 ,.ィァ､>////ﾘ
　　　　　　　　　　　　　V　￣￣￣―-　_＼::::':ノｿ　　:. 　 (　　　,: ﾞ",.ィ////jイ
.　　　　　　　 　 　 　 　 V　　　　 　 　 　 ￣￣‐-　_　.ヽ.　　‐　　,.ｲ/////リ
　　 　 　 　 　 　 　 　 　 V　 ／￣　‐-　_　　　 　 　 ＼.ｲ７Tフ´ｿ//ﾉ-‐"ソ
　　　　 　 　 　 　 　 　 　 ',　{　　　　　＼ ￣￣￣　 ＼l＼　＼ノソl/
　　　　　　　　　　　　　　　l　l　　　　　　 ',　　　　 　 :::. ヽ::＼ .l　 ./、
　　　 　 　 　 　 　 　 　 　 ヽ.! 〉 　 　 ＼ .l　　　　　―-　＼::ヽ!. /.ゝ`ｰ ､
　　　　　　　＿＿＿＿＿＿_j/　 　 　 　 ヽ/　　　　　　　　 ｀ヽヾl:::! 　 　 ヽ
　　　　　　　l: : : : : : : : : : //{　　　　､　 ::.　',　　　 　 　 　 　 　 〈l:::!〉.　　　 ',
　　　　　　　 l: : : : : : : : :///　　　　　＼ ::.　l ::..　 　　　　　　 ヽ. l:::|ヽ 　 　 .:!
　　　　　　 　 l-．＿ 　 /＞〉　　　 　 　 ＼　!　::::::::....　　　 　 　 'l:::|　 ',　..::::::l
　　　　　 　 　 ｌ////＞'":l/〈 ＼　　　 　 　 ヽ 　　::::::::::::::::::::... 　 ｌ:::l　　';:::::::::::l
　　　　 　 　 　 l,＞'": : :.:l//l　　＼　 　 　 　 }:::.　 丶　　｀　、　 ｌ:::l ', 　 ;:　 　l
　　　　　 　 ＞'": : : : : : .!//） ‐=　＿_、　 ',.∧:::::.　　＼.　　 　 /::/　.l 　 ,　 　!
　 　 　 　 <: : : : : : : : : :.ｌ//　／￣　　 ＞ ､〉:∧::::::..　　 　 ヽ /:::/、　.ｌ. 　i　 　',
　　　　　　 ＼＿＿＿_: l/_!　!　　／　‐- ､｀ヽ:::::＼:::＼　　　./:::/　ヽ　.ｌ　 l　 :　',
　　　　　　 　 ﾄ､/////,l: : :ヽ! ／　　 ＿＿｀ヽ::::::::::} :::::ヽ　,:':::;::'　　　　 ｌ　 !　::.　',
.　　　　　　　 l::::＼///,!: : : :{　）　、 　 　 　 ＼:::::::j　　:::／.／　　 　 　 .l　 l　::.　 ',
[SPLIT]
　 　 　 　 　 　 　 　 　 ,．'""'＞.､
　　　　 　 　 　 　 　 ,ｲ////////ヽ
.　　　　　　 　 　 　 ,'//////////ｿ-‐''""''"￣￣＞ ､
　　　　　　　　　 　 {///////,＞'"///////////////,＼
　　 　 　 　 　 　 　 V////／/////////////////////＼
　　　　　　　　　　　　`＜//////////////////////////,＼
　 　 　 　 　 　 　 　 　 //////////////////////////////ヽ
　　　　　　　　　　　　 ///////////////////////////////ハ
　　　　　　 　 　 　 （入__）////j////////////////////////ハ
　　　　　　　　　　　 Y_.ノ///// V///////////////////////,∧
.　　　　　 　 　 　 　 /'//////　 ∨///////////////////////,ﾍ
　　　　　　　　　　　///////　 　 ∨///!'///////,ﾄ////////////ヽ
　　　 　 　 　 　 　 ,l//////!　´￣｀ヽ//lV///////l V///////////ハ
.　　　　　 　 　 　 /ｊ//////l.ｨ"Tテゝ ￣ ｀￣.イ ）.丁ﾉ'}'///////////ﾊ
　　　　　　 　 　 / .ｌ//////ﾍゝ ﾉ::リ　 　 　 　 ゝ::リ　.ﾉ'////////////｝
　　　　　　 　 　 {　l///////ﾊ　 ー　　 、　　　 ￣　 /j/////////////
　　　　　　　　　 ゝ乂//////∧ ' ' ' '　　　　　　' ' ' / ﾉ////////////
　　　　　　　　　　 ｀ヾ///////,ゝ　　　 ､　　ノ　 　 {.ｲ///////////（
　　　　　 　 　 　 , 　 .）/人/////,＞　_　 　　 　 イ///////////人八
　　　　　　　　 　 `ｰイ'＜ ）/）'ﾞヾ/////ｉ　ｰ　　　 V//V{.Vハ（_＞.｝ ｀`
　 　 　 　 　 　 　 　 ﾊ　､._ノ＞- ｿ_＞'"j 　 　 　 　_＞'"_,.ｿ‐''"　　 〉
.　　　　　 　 　 　 ＞'"＼　　　　　　＞､　　　　, ＜ ￣　　　　　　／
.　　　　 　 　 　 / 　 ヽ.　＼　　　　 　 .lヽ　 ／l　　　　　　　　_／⌒j､
　　　　　　　　 /　　　 ',　 ;　＞-- .、　 !￣￣/　　　＿_ -‐,.イ//／　＼
　　 　 　 　 　 {　　　　 l:::/　 　 ‐-- ＼.＼　/　,.イ＿＿.／//／　 　 　 ヽ
　　　　　　　／!　　 　 .j/　　　　 丶 　.!＼V／!　　　／//／　 　 　 　 　 }
　　 　 　 　 |　.l　　　 ,.'　　 　 　 　 ＼.l　　／ ／＼'//／　 '､:.　 　 ／ 　.{
.　 　 　 　 /|　 ｌ　　 /:　　　　　　　　　l　　　<　l　! .>'ﾞ　　 　 ';::.　　　　/ .!
　　 　 　 /　 ｰ　　 ,'::::..　　　　 丶　　 |,｡イ//＼_／ 　 　 　 .:::V　 /　/　 l
　　　 　 ,'　ｉ　　　　{:::::::::::.....　　　 ヽ.イ//,＞'"l: :,:'　　　　 ...:::::::}:: / ./　　 l
. 　 　 　 　 l　　　　:';:::::::::::::::::::::;:イ//＞'"　　 .!:/::::::::::::::::::::::::::::;':/　 {　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_....　_
　　　　　　　　　　　　　　　　　　ィ::::::／:::::::ヽ
　　　　　　　　　　　　　　　　　 .{::ｃ8':::::::ト:::::ﾊ
　　　　　　　　　　　　　　　　　　::ｿ::::ヽ:'::::::::::ﾉ
　　　　　　　　　　　　　　　　　　 ヾ::::::ゝ―::'=::‐:-､
　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::､:::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　:':::::::::::::::::::::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　　　　/( i＾ｿ::::::::::::::::::;::::::::::::::::::::::ヽヽ
　　　　　　　　　　　　　　　　(＾Yｰ<::::::::i:i:::::::::::i:::::::::::::::､::::::ﾊ .}
　　　　　　　　　　　　　　　　(Y､_.ﾝ:::::::ﾊ:::::::::::::}:::::::::::::::}:::::::::V
　　　　　　　　　　　　　　　/::::::::::::i::::::/ i::､::::::::::}:::::::::::::}::､::::::::::ヽｩ
　　　　　　　　　　　　　　:':::::::/::::}::i:::ﾉ　}z::-ヾ::::=-:::j:::'ﾉ:::ヽ::::ヽ::ヽ- ､
　　　　　　　　　　　　　'::::::i:::::/::ﾉ:::{芯斥 ヾ:::::::j!::ｧ斥ヾ'::::::ﾊ::::}:::ﾊ; ; ; ;ヽ　 ,､
　　　　　　　　　　　 　 {( v:::::{::::i:::::::.弋リ　　¨｀ '弋リ ﾊ:::､::::ﾉノノﾉ; ; ; ; ; }'_;ﾉ
　　　　　　　　　　　　　｀¨{::ヽ:从::::::}　//　　 ,　　///ﾉ::::ノ:ｲ込ヽ､; ; ; ; ; ;.!
　　　　　　　　　　　　　　 ヾ=ｿ::|￣￣￣￣￣￣￣７ニニ!　 (:_; ; 丈ﾗﾂノ
　　　　　　　　　　　　　　 _{⌒､:|　　　　　　　　　 /ニニﾆ|　 ヽ; ｀¨; ;ヽ'"
　　　　　　　　　　 　 　 /～ ､ :.|　　　　　　　　 ./二二二|　／≧;フ;) ﾚ'
　　　　　　　　　　　　　｀ヽ￢ ､.|　　　　　　　　/ニニニﾆﾄ'´, ニ.フ'"
　　　　　　　　　　　　　 /　　V:}≧､　　　　　./ニニニ=ﾆへ　　 :.
　　　　　　　　　　　　　'　　 Y_'}__ﾆﾆ丶　　 /ニニニ.≦二ヽ}　　:i
　　　　　　　 ┌――‐ l　　 { rニ≧ニﾆ丶/ニニニニ ごヽﾉ　　 }
　　　　　　　　ﾄ ､　　　,l　　 ヽ'ご)ニニﾆ/　丶ニニニ ⌒i /　　 ,:
　　　　　　　　iニ≧'ﾆﾆ!　　　ヽニニニ/　　 　 丶ﾆニニl'　　　 {
　　　　　 ＞　"　 /ﾆニl　　　　lニﾆﾆ/　　 　 　 　 丶ﾆﾆ!　　　 i
　　　　　ﾍ.._　　 /二二i　　　 /lニニ'　　　　　　　　　 丶i:　　　.i
　　　　　　､ニ≧'　-ﾆ{´ :.　 / .|ﾆﾆ'　　　　　　　 　 　 　 l:　　　 }
　　　　　/:ﾍニ/　　　ﾉ　　ヽ'. └ '―‐ｩ―ｩ.――― ┬ ┘i　ノ　{
　　　　/:::::::ﾍ_'　　ｨY　⌒ ｿ　　　:'　 ////　 }　　　　 }　　　i　　　}
　　　〈､Hok:ィ7// Y　 ７/　　　 / ／/ｲ l　 :{　　　　ﾉi　　　:i　 ヽﾉ
　　　　　ド-{/(///ﾊ　,ｲ　　　　,:ﾍ//ｲ　 i　 i　　 ／,: :i　　　 i　 ゝ〉
　　　　 　 V/ﾊ.'///i/　{　　　 ﾉ ﾉ/　　　}　 }　,: '　 { :i　　　　iﾍ ノ
　　　　　　 V/ﾊ///{　　｀ｰ ´／/　　　　ﾉ　{　　　　ﾍ ＼　 ノ　}i
　　　　　　　V/ﾊ///ヽ＿ イ//　　　　 .i　 .}　　　　　 }ヽ｀ ´　ｿ
　　　　　　　 V//ﾊ////ｲ/／　　　　　 i　 }　　　　　ﾉ　 ヽ-ｲ
[SPLIT]
　　　　　　　　　　　　　 ,::::⌒:::､
　　　　　　　　　　　　　{:::::::::::}:::i
　　　　　　　　　　　　 弋::::::ﾉ:ノ-......._
　　　　　　　　　　　　zr､:´:::::::::::::::::::::::ヽ
　　　　　　　　　　　 (ｿﾊi'::::'::::::::::::::::::ヽ:::ヽ
　　　　　　　　　　　 ,:::::::':::ｲ::::ヽ:::::::::::ﾊ:::::::}
　　　　　　　　　　　,::::::::{:/　{::::::ト:::::::}::}:::::::､
　　　　　　　　　　 ,:::{::::::'　 - ｀"" -¨｀}::::::::ﾊ
　　　　　　　　　　{:::::i:::::{.茫ﾘ　...　l苡. }:::::::::i}
　　　　　　　　　　ヾ:::i:::::ﾊ .: '　　　ヽ ,::::::::::ﾉ
　　　　　　　　　　　 ｀}::::::i {　　　　　iﾉ:::::::/
　　　　　　　　　　　　'ｿ:::(:::ヽ､　　,ィ::ﾉ:::人_ﾉ
　　　　　　　　　　 _　-- r'" i　｀´　l`　｀ト､
　　　　　　　　　 .i￣｀ヽ､i　_j　　　 :i､　ﾉ　⌒｀､
　　　　　　　　　 :{　 _　 ヽ ﾍー--― }ﾉ　,...､　:i
　　　　　　　　　 ィ⌒ ヽ　ﾍ ヽ////ノ ／　　｀ ヽ
　　　　　　　　 /　　　　 ｀ヽ　ヽ//／　　　　:.　　':
　　　　　　　　:'　:.　　　　　　￣i　}　　　　　　:　　V
　　　　　　　ｲ　　:.　　 　 　 　 :|　|　　　　　　:.　　 ヽ
　　　　　　 ﾉ／　 :!　　　　　　 :|　|　　　　　　 }　 ヽ {､
　　　　　 .(　　　　:.､　 　 　 　 :|　|　　　　　　 i　　　　Y
　　　　　 ﾉゝ　..　　}:､　　　　　 l　l　　　　:}　 ,:　　 ⌒ヽ
　　　　　{／　　　／i｀i　　　 　 |　|　.:　　.i　 ﾊ､　　　ヽ )
　　　　 { .:　⌒ ヽ}　 i . 　::...　　|　|　　　　:　:{ (ィ⌒　　　}
　　　　/　　　　Y　　.i　　:::::::　 |　|　::::: 　　 :i　Y　⌒　　ｉ
　　　 { ﾊ　　, -､}　　j　　　　　 |　|　　　 :　　l　(＿　　　ﾊi
　　　　　レ(　　 ヽ　'　　　　 　 |　|　　　 :　　､ /　　ヽ､Y´
　　　　　　｀＼　　〈 　 　 　 　 :|　|　　　　　､./　　／"´
　　　　　　　　 ヽ　/　　::. 　 　 |　|　　　　.:: ﾍ　／
　　　　　　　　　　ｿ　 　 ::.　 　 |　|　　 .::: 　　ﾍ .i
　　　　　　　　　.'　::.　 　 :. . 　 |　|　　　　　　　', :.
　　　　　　　　 　_　::　.　　:　　 |　|　　::.　　.::　:_)ﾊ
　　　　　　　　 {　　　　:　 　 　 |　|　　:.:　　　　　.ﾝ
　　　　　　　　　i≧―　　＿＿i＿l＿＿　z　≦ﾆﾆ
　　　　　　　　 .'ニニニニニニi }!ニニニニニﾆﾆﾆ
　　　　　　　　 'ニニニニニニ| }jニニニニニニﾆﾆ
　　　　　　　　'ニニニニニニﾆ{}ニニニニニニニニ
　　　　　　　　'ニニニニニニﾆﾆiニニニニニニニﾆ
　　　　　　　 :'ニニニニニニニﾆ}ニニニニニニニﾆ
　　　　　　　 'ニニニニニニニニlニニニニニニニニ
　　　　　　　'ニニニニニニニﾆﾆlニニニニニニﾆﾆﾆ
　　　　　　　'ニニニニニニニﾆﾆlニニニニニニニﾆﾆ
　　　　　　 .;ニニニニニニニﾆニiﾆニニニニニニﾆニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_....._
　　　　　　　　　　　　　　　　　　　　　　　　　 ,z≦:::::::::::::::::::≧:::､
　　　　　　　　　　　　　　　　　　　　　　　z≦::::::／:::(::::::::::::::::､::::::ヽ　　　　　＿
　　　　　　　　　　　　　　　　　　　　　/:'／::::／/:::{:::i::::::::::::::::::}:::::::::::ヽ　　,.:::::::::::::.､
　　　　　　　　　　　　　　　　　　　　 {:'::::::::::/__ﾊ:::{:::::､:::::i::::::::::::}::::::::::::ヽ/:::／:::::⌒ﾊ､
　　　　　　　　　　　　　　　　　　 ／ィ:::::::::/__　{ﾍ:::}:::::ヽ:::::::::::::ﾉ::::::::::::::::V:::::::::⌒:ｿ:::::}
　　　　　　　　　　　　　　　　　　 (ｖ::::/:::::/ r斥　ヾﾍ:::::i｀::ト:::::'::::::::::}:::::::::}:::::::::ノ:::::::::::}
　　　　　　　　　　　　　　　´　-7 ＜:::{::::/. ﾋ少　　　 =斥､:ノ::::::::::::::::::::::ﾊ::≦:::::::::::ノ
　　　　　　　　　　　　　zフ'"／　　　 ＞:!､/:/'　　　 弋少:::::::::::':::::::i:::::::::i　｀ーー'
　　　　　　　　　　　／;　　　　　　　　　　　｀く‐ ､/:/.z≦::::::／:::::::::'::::}::::i
　　　　　　　　　 ／ .{　ヽ　　　　　　　　　　　　ヽ'ﾊ´:≦:´::::::::::::::ノ::::ﾉ:::::i
　　　　　　　　／_..._ﾍ＿ ヽ ＿ヽゝ_..　　　　　　　　｀　､:::::::::::イ::::::::ノ::::ﾉ
　　　　　　　/´　　　｀ヽﾍ /｀　＜_　＼　⌒　　――-　≧::::::´:::::::::::::ノ
　　　　　　.ﾊ　　　　　　 /　　　　　　｀　―　､　　　　　　　｀ヽ ＜::イ
　　　　　　i ‐ヽ　　　　 /　　　　　　　　 ／　 .ヽ　　　　　　　 ヽ ＼
　　　　　 {　ｲ⌒､　　　{ ７￣￣￣￣フ　　　　 :i ヽ､　　　　　　 }　 ヽ
　　　　　 (　　{　｀ー‐ｩ" ⌒,; ､　 ('´　,　　　　　:!　ﾍ.＼　　　　.ﾊ　　}
　　　　　 :. '　{　｀フ'　　　　:　　＼ ('　.. ィ'　,　 , V　ヽ　　　 .ノ　ノ´
　　　　　　!i　{ ヽ..i'　　　　.i　　　　 ヽ _　ィ　,イ　}.　　}　　 /_ イ
　　　　　　'i　 :　　!　　　ｲ :.､　　　　　 ＼イ:､ { ﾉ　:.　i　 /
　　　　　　 :.　ヽ　j　　　　　 :..　　　　　　..}　 }.｀　　:.　}.ﾉ
　　　　　　　:､　｀ｿ　　　　　　　　ｰ　　'　　}　 :　 i　 .} {'
　　　　　　　　ヽ/　　.:　　　　　　　　　　　 i　　:　 i　.}i
　　　　　　　　 .:　　 .:　　　　　　　　　　　　.!　 .:　i　,:
　　　　　　　　 .:　　　　　　　　　　　　　　　.i　　ﾚ　ﾉ
　　　　　　　　　i　　;　　　　　　　　　　　　/i　　i ノ ,:7、
　　　　　　　　　:　　:　　　　　　　　　　　　Vi　 }　　ゝ; ;⌒; ; ､
　　　　　　　　　!　　.　　　　　　　　　　　　 ﾍ;､.i　/; ; ; ; ; ; ; ; ;ヽ__ ,､
　　　　　　　　　:　　 ､　　　　　　　　　　　　 ヾヽ{斥; ; ; ; ; ; ; ; ;.トｰ'
　　　　　　　　　:　　 :j.　　　　　　　　　　　　＜;.ヽぐ; ; ｨ笊ｩ; ; ﾉ
　　　　　　　　 .i　　　:　　　　　　　　　　　　　　 ヽ;.;ヽ; ﾞ;¨;´;／
　　　　　　　　 ﾊ　　　　　　　　　　　.:　　　　　　　ヾ; ; );＾;~ヾ;i＿
　　　　　　　　 l ｖ,　　　　　　　　 . :　　 　　　　　　　.-skeヾ; ; };ヽ}
　　　　　　　　 l　ｖ,　　　　　　.. :　　　　　　　　　　　)'　　b ); ;人;}
　　　　　　　　..i　 v,　　　　　　　　　　　　　　　　　　iﾍ　 ノ;ノ　 iﾉ
　　　　　　　r‐:i　　v,　　　　　　　.: '　　　　　　　　　　ト､({≦ニi
　　　　　　 .{//l　　　v,　　　　　,:'　　　　　　　　　　　 ,i　 `＜ﾆ!
　　　　　　ﾊ//ﾍ　｀　:.v､　　／　　　　　　　　　　　　　i　　　　　｀　､
　　　　　 ﾉ////ヽ　　｀ ｖ､ /　　　　　　　　　　　　　　,ﾆi　　　　　　 /
　　　　 ////////ヽ　　　,v､　　　　　　　　　　　　　　'ﾆj＿　　-=ｩ'
　　　 ////////////ヽ/　ヾv､　　　　　　　　　　　 /　　',ニニﾆ/ﾊ
　　 /////}///////ﾊ}/　　　ヾヽ、　　　　　　　　 /　　　 ::ニﾆ/ﾆﾆ､
　 .//////l/////////ヽ､　　　　ヾヽ､　　　　　　/＞ ､　　'ニ/ニﾆﾆ､