最終更新日　2018/07/11
[SPLIT]
アイザック
[SPLIT]
.　　　　　　　　,.:::::::::::::::.,
　　　 　 　 　 ,':::::::::::::::::::',
..　　　　　 rrr{:::〇:::::〇:::}rrｭ
.　　　　 　 ￣ ',::::::::::::::::::,' ￣
　　　　　 　 ＿_`__t_t__´＿_
　　　　　,'::::::::::::::::::::::::::::::::::::::::::',
　　 　　 {:::::::, ― ､:::::, ― ､::::::::}
　　　　　||＼|::::::::::|::::|:::::::::::|／||
　　　 　 ll　 i|::::::::::|::::|:::::::::::|ｉ　.ll
.　　　　 ll.　 .i｀￣´::::::｀￣´i 　 ll
.　 　 　 ll 　 .i:::::::::::::::::::::::::::| 　 ll
.　　 　 {ｉｉi}　 i:::::::::::::::::::::::::::|　 {ｉｉi}
.　 　 　 ll 　 .i:::::::::::::::::::::::::::|　　ll
　　　　 ll .≦｢:{￣￣￣￣}:｣≧,.ll
　 　 　 lｌ {:::::{::ｉ:::::::::::::::::::::｝:i::::::}.ll
.　　 　 ll ≧::|::l::::::::::::::::::::::|::|::≦.ll
　　 　 ｢｣>.　|::|~´￣￣¨^'|::|　.<｢｣
　　　　|||ｌ. 　|::|　　　　 　 |::|　 .ｌ|||
.　　　　　 　 |::|　　　　 　 |::|
　　 　 　 　 {ｉｉi}　　　　　 .{ｉｉi}
.　　　　　 　 |::|　　　　 　 |::|
.　　　　　 　 |::|　　　　 　 |::|
.　　　　　 　 |::|　　　　 　 |::|
.　　　　　 　 |::|　　　　 　 |::|
.　　　　　 　 |::|　　　　 　 |::|
.　　　　　 　 |::|　　　　 　 |::|
　　　 　 　 (三)　　 　 　 (三)

[SPLIT]
　　　　 　 ,. -― .､
.　　　 　 ,'::::::::::::::::::',
　　　　 rzz::::(　):::()iz
　　　　　乂:::::::::::::::ﾉ
　　　　　＿_｀l:::|'´__
　　　 ｧ":::::::::::::::::::::｀ヽ
　　　{-=-､::/⌒',::;:f.i:::}
　　　/:-ｲ::/:::::::::,::,j::}ｱ､
　　 /:/ .|::廴＿ﾉ::::リ'ｨ:>,
. 　/:/　 |::::::::::::::::::::::|　ヽ:>,
　/:/ 　 .|::::::::::::::::::::::| 　 .ヽ:>,
[SPLIT]
　　　　 　 ,. -― .､
.　　　 　 ,'::::::::::::::::::',
　　　　 zi:::( )::::( )::::rzz
　　　　　乂:::::::::::::::ﾉ
　　　　　　__｀l:::|'´＿_
　　　　 ｧ":::::::::::::::::::::::｀ヽ
　　　　 {::/⌒',:::f"¨`､.zi::}
　　　　/j,:::::::::,::,j:::::::::}:|:|ﾉ
..　 　 /:/廴_,ﾉ::::廴_,ﾉ:|:|
. 　　/:/ .|:::::::::::::::::::::ｲ.|:|
　　/:/　 |::::::::::::::::::::::| |:|
[SPLIT]
　　　　　 　 　 　 _＿＿_
　　　 　 　　 ｧ"::::::::::::::::::::｀ヽ
　 　 　 　 　'::::::::::::::::::::::::::::::::::::,
.　 　 　 　 l:::Y ￣ Y:::Y' ￣ Y:::l
..　　　fｺｺｺ:::乂_　ﾉ:::::乂_　,ﾉ:::fｺｺｺ
　　　　　　 ',::::::::::::::::::::::::::::::::::::'
.　　　　　　 乂:::::::::::::::::::::::::::::,'
. 　 ＿＿＿__ ｀¨¨¨l:::::l¨¨¨´＿＿＿__
　,´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀,
　',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
[SPLIT]
　　　　　,, - ― -　､
.　　　　ｧ::::::::::::::::::::::::,
　　　　l:::::γ ヽ::γヽ}
　　tｭｭｭ:::人　ﾉ:::廴ﾉiｬｭｭ
　　　 八:::::::::::::::::::::::ﾉ
　　　 　 ` ≧rｫ≦゛
.‐――‥…┘''ｰ―-- 、
:::::::::::::::::::::::::::::::::::::::::::::::: }
:::::::::::::::::::::::::::::::::::::::::::::::::,'
[SPLIT]
.　　　　　　＿
　　　　　=(｡::｡)=
.　　　　 l(::n:::n::)l
.　　　　 |.｀l::::::l´.|
.　　　　 | (:ｉ::::ｉ:) |
.　 　 　 |}. |　 | .{|
.　 　 　 　 |　 |
　　　　　 ⅲ ⅲ
[SPLIT]
.　 　 　 　 　 ＿
.　　　　　　=(｡::｡)=
.　　　　　　(::n:::n::)
.　　　 　 ／｀l::::::l´＼
　　,zｚ／　.([]ｉ:::i[]).　＼zz､
￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　 　 　 __
.　　　　　　　 　 =l||||l=
　　　　　　　　　 ,,,,||,,,,
　　　　　　 　 　 {|||||||}
　　　 　 　 　 　 |!.||||.!|
.　　　　 　 　 　 |!i||||li!|
　　　　　　　　　|!||　||!|
.　　　　 　 　 　 {'||　||'}
.　　　　　　　　　ⅲ ⅲ
[SPLIT]
六つ足のクロヒョウ
[SPLIT]
ー―ｰ‐-,,,,,,｀ヾー―szzz｡,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"''＜;;;;;;;;;;;;;;;;;;;ｰ,,,、
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`''＜
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀マ≧s､;;;;;;;,`､
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀ヾ　 ｡`y;;;;;;,)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ｀¨¨¨ヾ;;;;;;ミ ／
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; >;;;;;;;;;;;;;;;;}＜
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／;;;;;;;ヽ;;;;ノ＼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ≧∧ﾉvﾊw;;;ノ
;;;;;;;;;;;;;;;〃⌒￣≧=‐ ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;zs≦
[SPLIT]
　　　　 ﾐ=､　　　　　　　　 ,=ﾐ
.　　　　ミ　'>,,,,,,,,,,,,,,,,,,,,,,,,<'　ミ
.　　 　 ,'洲洲洲洲洲洲洲洲',
.　　 　 從洲洲洲洲洲洲洲從
　　　 從洲洲洲洲洲洲洲洲從
.　 　從洲洲祓祓洲洲祓祓洲從
.　　 從洲从　 爻洲爻　 从洲從
　　　 從洲祓祓洲洲祓祓洲從
　　　　 N沁洲洲璽洲洲沁N洲＼
.　　　　 |;洲v∨´⌒｀∨v洲;|洲洲,＼
.　　　　 |i洲)　　　 　 　 (洲i|洲洲洲,＼
.　　　　 |i>洲ﾊ∧＿∧ﾊ洲<洲洲洲洲 ,＼
　　　　　|i≧州州州州≦´洲洲洲洲洲洲＼
[SPLIT]
　　　　 ﾐ=､　　　　　　　　 ,=ﾐ
.　　　　ミ　'>,,,,,,,,,,,,,,,,,,,,,,,,<'　ミ
.　　 　 ,'洲洲洲洲洲洲洲洲',
.　　 　 從洲洲洲洲洲洲洲從
　　　 從洲洲洲洲洲洲洲洲從
.　 　從洲洲祓祓洲洲祓祓洲從
.　　 從洲从①爻洲爻①从洲從
　　　 從洲祓祓洲洲祓祓洲從
　　　　 N沁洲洲璽洲洲沁N洲＼
.　　　　 |;洲v∨∨∨∨v洲;|洲洲,＼
.　　　　 |i>洲ﾊ∧∧∧ﾊ洲<洲洲洲 ,＼
　　　　　|i≧州州州州≦´洲洲洲洲洲,＼