最終更新日　2017/03/25
[SPLIT]
　　　　　　　　　　　　　　　　　　,r;;;;;;;;;;;;;､
　　　　　　　　　　　　　　　　　,f;;,,;;;;;,,;;;;,,;;`､
　　　　　　　　　　　　　　　　 ,';;,i;;;;;;;i.i;;;;;;;i,;;;i
　　　　　　　 　 　 　 　 　 　 i;;;,i;;;;;;;;i:i;;;;;;;;i,;;;i
　　 　　　　　　　　　 　　　　i;;;;,i;;;;;;;;i:i;;;;;;;;;i,;;;i
　　　 　 　 　 　　　 　 　 　 i;;;;,i;;;;;;;;;i:i;;;;;;;;;;i,;;;i
　　　　　　　　　　　 　 　 　i;;;;,i;;;;;;;;;;:|:;;;;;;;;;;;i,;;;i
　　　　　　　　　　 　 　 　 ,i;;;;,i;;;;;;;;;;人;;;;;;;;;;;i,;;;;i
　　　　　　　　　　　　　　,f;;;;;,i;;;;;;;;;;;i　i;;;;;;;;;;;;i,;;;;;i
　　　　　　　　　　　　　 ,i;;;;;;,i;;;;;;;;;;;;i :: i;;;;;;;;;;;;i,;;;;;;i
　　　　　　　　　　　　　,';;;;;;;';;;;;;;;;;;;i ::::: i;;;;;;;;;;;;i;;;;;;;i
　　　　　　　　　　　　 ,';;;;;,i i;;;;;;;;;;,i ;;:::;; i;;;;;;;;;;;iヽ;;;;;`､
　　　　　　　　　　　 ,f;;;;,/ ,/;;;;;;;;;/;;;:i:;;;;`､;;;;;;;;;i ヾ;;;;;;`､
　　　　　　　　　　 ,/,／／;;;;;;;;ノ ;;;;;i i;;;;;;;iヽ;;;;;;;ヽ｀ヾ､;;`､
　　 　 　 　　 　 ,／,,／;;;;;;,／;;;i;;;;;;;i : i;;;;;;;i:;;ヾ;;;;;;;｀､　 ヾ;;;,,,_
　　　　 　 　 ,／,,／;;;;;;r''´ ,i;;;;;:i;;;;;;;i :: i;;;;;;;i:;;;;i｀ヾ,;;;;ヽ、　　 ｀''‐-;;,,
　 　 　,,,-‐''´,,,;'r‐''''　　　 ,i;;;;;.i;;;;;;;i ::: i;;;;;;;;i:;;;;;i　｀､;;;;;;;`､　　　　　 ｀'';;;;;;;;,,,
. ,,,;;;'''´　　,f´　　 　 　 　 ,i;;;;;.i;;;;;;;;i ::::: i;;;;;;;;;i:;;;;i 　 ＼;;;;;;;;＼　　　　　 　'''ヾ､
;;;f´　　　 i;;;,　 　 　 　 　 ,i;;;;.i;;;;;;;;;i :::::: i;;;;;;;;;;i:;;;;;i　　　ヽ;;;;;;;;;ヽ
/　　　 　 i;;;;;,　　　　　　,i;;;;;.i;;;;;;;;;i :::::::: i;;;;;;;;;;;i:;;;;;i　 　　｀､;;;;;;;;;｀､
　　　　 　 i;;;;;;;;,　　 　　,i;;;;;;.i;;;;;;;;i ::::::::::: i;;;;;;;;;;;i:;;;;;i,　　　　`､;;;;;;;;;`､
　　　 　 　 i;;;;;;;;;,,　　　,i;;;;.i;;;;;;;;;;i ::::::::::::: i;;;;;;;;;;;;i:;;;;;;i,　　　 　ヽ;;;;;;;;;;ヽ
　　　　　 　　 　 ｀ 　 ,i;;;;.i;;;;;;;;;;;;i　:::::::::::　i;;;;;;;;;;;;;i:;;;;;;i,　　　 　｀､;;;;;;;;;;｀､
　　　　　　　　 　 　 ,i;;;;.i;;;;;;;;;;;;i　　::::::: 　 i;;;;;;;;;;;;;i:;;;;;;;i,　　 　 　 ''''''''''''''
　　　　　　　　　 　,f;;;;;:i;;;;;;;;;;;;i　　　:::　　　i;;;;;;;;;;;;;i:;;;;;;;i,
[SPLIT]
　　　　　　　　　　　　_,,-‐‐-＜￣¨''‐-,,_
　　　　　　 　 　 　,r'´　　　　　　　　　　 ヽ、
　　　　　 　 　 　 /　　　　　　　　　　　　 　 ヽ
　　　　　　　　　 !　　　/　　 ,r'　　　　　 　 　 ヽ
　　　　　　　　　l　　　 !　　/ // ./ /　　　　　 ､!
　　　　 　 　 　 !　　　l　　 !./ i　i　 l 　 　 i　　i　!
　　　　　　　　 l　 ,'　 i　 __! ! il　!　il 　 　 ,! i　 ! !
　　　　　 　 　 !　,' f¨!　　l‐,-_V ﾄ ! !　 __/!_li　!ﾚ
　　　　　　　　l　,'　i`l　　 !ｰ-' ヽV　! _,/_,ﾚ' ﾚ′
　　　 　 　 　 l　;　ヽl　 　 l　　　　　 'i_//7
　　　　　　　 l　;　　 i　 　 i　 ､____　ゝ,,;'/'!
　　　　 　 　 l　;　　 l　 　 l 　 　 ´　,,;／　!
　　　　　　　l　 ; 　 rl　 　 l_`ーi''_´　 i 　 !
　　　　　　　!　;　　l::i!i　　:::l¨'i¨'i:l,,_　!____l_
　　　　　　　!_,,,,,ri'’:ll l　　!l:::::l::::l::､ヾ:ヽ:::;;;_¨''ヽ、
　　　　　,r'7´:::／::;i'::l !i　 ll::::::!:::ヽ:ヽ/ﾆ'''‐-,r‐┬`､
　 　 　 /:/:::::/:::::::i:::::i`:ヽ l:::::::ヽ_,,rｰ='‐''',;' ,;;'';''l::::::::ヾヽ､
　　　　i-:!-:､l::::::::::!:::::;!i':::`:::::::::::!ﾆ二二,,,,,;' ,;'' l::¨''-､:::`:､:`､
　　　　!:::!:::::::!`:､:::!::;'::::!:::::::`:､':::;::iﾆﾆﾆ´--'--l__::::::::::i::::::ヽ::ヽ
　　　　!:::l::::::::!::::::`ヽ:::::l::::::::::::ヽ:::::ヽ::::::::::ヽ::::ヾヽ::!';::::::7:::::::l:::!
　　　　!:::ヽ:::::::!::::::::::!:::::!::::::::::::::ヽ:::::ヽ::::::::::ヽ:::::i:::l::l::'::;::i::::::::!::l
　　　　l;:::::ヽ:::::ヽ::::::::!:::::!::::::::::::::::l:::::::;:!:::::::::::i::::::l:::!::!:;::::'::!;:::::!::l
　　　　 l:::::::ヽ::::ヽ:::::::!::::ヽ::::::::::::::l::::::;::l:::::::::/::::://::::l:::':;::::!:':::l:::!
　　　 　 `､:::'::!:::::ヽ:::::!::::::ヽ:;':::::::::!:::;'::::!::::::::!:::::!::!:::::::!:::::'::l:::::::!::l
[SPLIT]
　　　　　　　　　　　　 ,,-‐''''¨￣¨''ヽ、
　　　　　　　　　,r‐'''''′　 ､ 、- ,,_　 ヽ、
　　　　　　　 ,f´　　　 ,' i　i ヽヽ‐ - - ,,_lヾヽ、
　　　　　　　i /,'　i　 ,'　l　li　l､ l､ｰ - - !:,:.`!:ヽ　　　無力ってそれだけで罪なんですよ。
　　　　　　　l,!i　 l　 i　/ﾚ'_,V,_ﾚ';,ヽ___,,rl:.;:.:.ﾄ､:ヽ　　　何も出来ないで奪われるだけな存在。
　　　　　　　 !l　 l､　! l ,r'´l:.:ヽ′';''　f¨,!.:,:.:l､:.:./
　　　　　　　 l,ﾄ、lヽ､!′ヽ `,,´,,,　;,　ｰ'´!TT’Tヽ　　　　　　　　　 ｺﾉﾜﾀｼﾆ ｵﾎﾞﾚﾃｼﾏｲ
　　　　　　　 l　;ヽrヽ　　　　 ; ,,;;, ,;' ｰｺノ i !:.:l'i:.ヽ　　　　このまま無様に　朽ち果てなさい―――
　　　　　　　/　;　i､y′　_, ;　';, ;,,;' ,;;'' l　 l !.:.:l l:.:..!
　　　 　 　 /　, 　 ヽ、 '´´　;,, ,;',;'';, ';,,　! / l:.:.:l　l.:.:!
　　　　　 /　 ,　　　　ヽ　　　';,,,;; '';,,;,,;;_,ｿ. └┘└-!
　　　 　 /　 /　　　 ; ;　`ー'¨¨ヽ;;-‐''7　　　/¨'''''‐-!
　 　 　 /　 /　 　 ,　,　　　　r''i´:::::l／ 　 ／:::¨ヽ::::::::`.､
　　　 /,'　 !　　　,　,　　　　 l::::!::／　 ,／::::l:::::::::::`:､::::::::ヽ
　　　i ,'　 !　 　 /! !　　　r'''´::l/　 ／::!:::::::::ヽ:::::::::::::i:::::::::ヽ
　　　l!　/l　　 / l　!　　 /:::;:::'´!／:::::/､::::::::::::ヽ:::::::::::l::::::::::::!
　　　 l i　l 　 i　 ! ! !,,-'’;:':::::;/:::::::::/:::::`:､:::::::::ヽ:::::::::::!::::::::::l
　　　 V　 !　 !　,i／:::::;::'::::::/:::::::::/::::::::::::::ヽ::::::::ヽ:::::::::::!:::::::::l
　　　　　　ヽl／:/::::::::;:::::::::l:::::::::::!::::::::::::::::::iヽ:::::::::!:::::::::::l::::::::::!
　　　　　　　l::::::!::::::::::;:::::::::l:::::::::::!::::::::::::::::::!:::ヽ:::::::l:::::::::::l:::::::::l＼
[SPLIT]
　　　　　　　　　　　　　　　, -‐…=ﾆ ￣ ｀ヽ.
　　　　　　　　　　 　 　 ／　　　　､ 、- __　　＼
　　　　　　　　　　　 ／　　　 ,' i　i ヽヽ‐ - - .._lヾヽ、
　　　　　　　　　　　i //　i 　 ハ　li　l　ﾄｰ - -.:|::::＼:＼
　　　　　　　　　　　l〃　 l　 ,　/}∧/ﾚ' ヽ:.__彡ｨ:./::::ﾄ､:.ヽ
　　　　　　　　　　　}i　!|　|　}/}/ _.才く 　′rﾍ Ⅵ.::::V:.:./
　　　　　　　　 　 　 ﾄミlヽﾄｖ'　 へ_ソ　　 　 ｰ'　 !TT’く
　　　　　　　　　　　 l　iヽﾉ.:､ 　 　 　 　 　 ｰ=ｺノ i!:.::ﾊ:.ヽ
　　　 ｒ ⌒ヽ　　　　/　l　{!ﾍｿ　　 ィ　 　 　 　 }　 }!.:.:! ';:.:.'.
　 　 （　　　L_＿　/　 ;　丶 　 く _ﾉ　　　　　　|　/|:.:.|　}.:.:|
　 　 廴_＿厂 　 /　 /　　　＼　　　　　　　　厶' └┘└┤
　　　　　　　 　 /　 /　　　ﾊ　 `ｰ　⌒r-:ィ:７　　　爪⌒ヾﾐ､
.　　　　　　 　 /　 /　 　 /　; 　 ;　 _,イ::::::l/　　,／::::＾ヽ::::::::＼
　　　　　　　 / 　/　 　 /　/　　{　_l::::}::／　 ／:::::l::::::::::::＼:::::::ヽ
.　　　　　 　 '　 /　 　 /　/　 　 V⌒:l/　 ／:!::::::::::';::::::::::::::::';::::::::::'.
　　　　　　　i ,〃　　.:′,:′ 　 /:::;::'厶イ:::::/､::::::::::ヽ::::::::::::::}:::::::::::}
　　　　　　　| ﾊ　　 ' 　 l　 ,才:::;:':::::/::::::::::/::::`､:::::::::::丶::::::::{:::::::::::{
　　　　　　　|ハ　　|　　ｊ／:::::;::'::::::/::::::::::/:::::::::::ヽ:::::::::::::';::::::::';:::::::::'.
　　　　　　　{　　＼l:／:/::::::::;:::::::::i::::::::::::{:::::::::::::::::i:､::::::::::l::::::::::l::::::::::}
　　　　　　　　　 　 {::::::{::::::::::;:::::::::l::::::::::::}:::::::::::::::::|:::＼:::::|::::::::::|:::::::::{＼
[SPLIT]
　　　　　　　　　　／　　　　　　　　'　　 　 　 　 ヽ　　　　　　　　　 ＼
　　　　　　　　　 '　 ./ 　 　 　 　 /　 　 　 　 　 　 '，　　　　　　　　　 丶
　　　 　 　 　 ./ 　 / 　 　 　 　 :' .i.　　 !.　　　　 　 ﾞ;. _　　 　 　 　 　 　 ﾞ
　 　 　 　 　 ,:′　′ｉ. 　 　 ′ ｉ　|..i　 .| 　 .i　　 　 .|: ﾆﾐヽ　　 　 　 　 　 '
　　　　　　　　 　 ｉ　 ｌ　ｉ 　 ｉ　ｉ:.|　|..|.ｌ　| 　 .l　　 　 .|: 三ミx:.i､　　　　　　　'
　　　　　　　ｉ l　 ｉ|　 |　| 　 ｌ　l^{　ト|.|　| 　 .| 　 ｉ　 .i. 三ミ.ｦi:i:〉　　 　 　 　 i
　　　　　　　| {　从　И| 　 {　| 八{ И`| 　 .| 　 |　 ' .三ミｧﾊi:i{　　　　 　 　 !
　　　　　　　|八 {: '^㍉八　乂{^斧ミ､ｉ八 　 | 　 l.　i.ニ彡7i|i:Vi:､ 　 　 　 　 .!
　　　 　 　 　 ⌒7　Vﾘ　 ヽ⌒ﾞ　.ん::::㍉ ｀ヽN　 ! / 三彡|i:|i:i:iVi:＼　　　　 ,'
　　　　　　　　　′ ノ 　 　 　 丶乂 ;;: ﾒ 　.ｉf八 И〃⌒Y|i:|i:i:i∧i:i:i丶　/ ./
　　　　　　　　　{　i　　 　 　 　 　 ＿_ __ 　 {i　ヽ{ 〈^ヽ ¨ |ｉ:Vi:i:i∧i:i:i:ｉ∨ /
　　　 　 　 　 　 ﾞ,　　　　　　　　i　　￣ヾﾐ　.}ｼ 　_ﾉ: :ﾉ: ,小:i:Vi:i:i∧i:i:i:ｉ∨
　　　　　 　 　 　 　 ､_ __　__, 　 И! ≦彡' ./ｦ　fr‐´,.ィ'　|i:i:i:iVi:i:i∧i:i:i:∧
　 　 　 　 　 　 　 ﾞ:, ｀ ー ''´　i|　 r].　 卅/ｦ' .r‐ イ　 　 .|i:i:i:i:i:Vi／}i:i/i:i:ｉﾞ､
　　　　　　　　　　　 ､　 　 　 ヾﾐ. ﾞ''≧卅ィi〔ノ　 ./ 　 　 .|i:i:i:i:i:∧: :Ⅳi:i:i:i:ｉ:ﾞ､
　　　　　　　　　 　 　 ､__ 　 -=ニ}i!{ニニﾆｱ′　'　　　　 |i:i:i:i:/i:∧: :Ⅳi:i:i:i:ｉ:ﾞ､
　　　　　　　　 　 　 　 　 　 　 =-}i!{- .ィ'´ 　 ／ 　 　 ./ .!:i／⌒}/　 !:i／⌒}/
　　　　　　　　　　 _,. - -=ﾆニﾆ=-ィ´　 　 ／　 　 　 ./　 ´　　　　　 ﾞ´ |
　　　　　　　 ,.ィi〔ﾆニ}i!{ﾆﾆ=-／　　 　 ／'　　　　　 ′ 　 　 　 i　　　　|
　　　　　　／ﾆ}i!{ニニ}i!{=-／　　 　 ／ /　　　 　 ./　　　　 　 人 　 　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　　　___　　-‐‐　　-　__
　　　　　　　　　　　　　　　　　　 　,,x*'' く￣＼　'´　{　　　　｀ ､-=ミ、
　　　　　　　　　　　　　　　　　　／　___　f￣ フ∨　 　ゞ､}､　 　＼＼
　　　　　　　　　　　 　 　 　 　 /／　　　　￣ 　 「｀Vミ　芍＾Y　___ > 　､
　　　　　　　　　　　　　　　　　,　　　 　／￣{　　＼ `ﾞ　　ﾞ`　ｰ<　 　‘，‘，
　　　　　　　　　　　　 　 　 　 {　　　／|　 　.!　　￣｀ヽ　　‐ ､　'!　 　 ‘，.}
　　　　　　　　　　　　 　 　 　 {　 　 { 　V　/乂＿＿ 　}､　　` ,ｲ　　　　}V
　　　　　　　　　　　　　　　　　＼ 　.{＞≦ﾆﾆVﾆﾆﾆ ）,､,　- ｲ .|　　　　j
　　　　　　　　　　 　 　 　 　 　 ＞≦ﾆﾆﾆﾆ ./ﾆﾆﾆﾆﾆム __ノ　!　　 　/
　　　　　　　　　　　　　　 　_ =ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ム　 　j　　／
　　　　　　　　　　___　　-=ﾆﾆﾆﾆﾆﾆﾆ≫'ﾆﾆﾆﾆ ≫ ､ﾆ ＜、 　{_／
‐-　　　_____　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ≫ i'´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆVニﾆY
‐-　　＿_　／ﾆﾆﾆﾆﾆﾆ≫ ''”　 　 !ﾆ:ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆi
―　　￣.,ﾆﾆﾆﾆﾆ/}ﾆ「　　　　　 　| 圦ﾆﾆﾆﾆﾆﾆﾆﾆﾆ,'￣ ≫.､
　　　 　/ﾆﾆﾆﾆ./　}ﾆ{　　　　　 　 Vﾆ `≪ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆ.＼
　　 　./ﾆﾆﾆﾆ./ 　,ｉ｀`ト ､　　　　　.}ﾆﾆﾆﾆ≧==≦ﾆﾆﾆﾆﾆﾆﾆﾆ .）
＿_ ／ﾆﾆﾆ ／ 　/」___}ﾆﾆ）　　 　./ﾆﾆﾆﾆﾆﾆﾆﾆﾆ､ﾆﾆﾆﾆﾆﾆﾆ./
ﾆﾆﾆﾆﾆﾆ／,　　 ,.ﾆﾆﾆﾆﾆﾆﾆ=‐≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆ,.ｲ＼
ﾆﾆﾆ≫''"ﾆ/ 　 ,:ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ「　￣vﾆﾆﾆﾆ‘，
￣ﾆﾆﾆニ/　　 ,:ﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ 　 　 .Vﾆﾆﾆﾆ‘，
ﾆﾆﾆニ／　 　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／　　　　　}Vﾆﾆﾆﾆ‘，
ﾆﾆﾆ /　　 　/ﾆﾆﾆﾆﾆﾆ{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ 　 　 　 　 .} ∨ﾆﾆﾆﾆ‘，
[SPLIT]
　　　　　　　　　　　　　　-‐ーv‐-- 、
　　　　　　　　　　　／　／　ﾐ彡　　　ヽ
　　　　　　　　　　/　 /　　/　　i ヽヽヽ ヽ
　　　　　　　　　/　 /　　　　　 i　　!　ヽヽヽ
　　　　　　　　 /　 ii　 ｲ　i|　　,　　 !　 i　　|
　　　　　　　　 i　i　ﾚ　l　　|　/　　/　 i|　　i
　　　　　　　　 |　iWi　i　　 V　//　/　　iﾍiノ
　　　　　　　　 ﾚ |　 -‐サ!　　/ー- |　/ソ|T、
　　　　　　　　　ﾚ!　i リ∨ヽレ'/ﾚﾞﾚレﾚf i:| i ヽ
　　　　　　　　　 |i　|　i|　　　.　 ;　;　ｲl i l | ﾊ　〉
　　　　　　　　　 |i!　i　iヽ、- ‐-; ／!、i l i Ti Y
　　　　　　　　　 | i　いY´｀ ー ´　　　ヽ、i ﾉ {
　　　　　　　　 ノizi!　i　|　 ',　　 /　　　　｀ﾞ| i 〉
　　　　　　 ／: :.iﾊ | 　 ﾊ　_ , 　 　 ＿　 　 ﾚ´　ヽ、
　　　　　　|: : : :i: :＼　i　',　 　　　´　　　　　　　　 i
　　　　　　i: : : :i: : :ｿヽi ハ、　　 ,.　　'　　 ｨ　 　 　!
　　　　　　 ヽ: : : : ﾉﾉ: |i‐-ヽ、.:´　　　　　 i_===__/
　　　　　　　i{: : : : : : ',: : : :ヽ:.＼-‐￢¨ﾞ くj　　　 |ﾐ、
　　　　　 　 从: : : : : :.',: : :':,: ヽ: :｀‐-.,＿__〉 　 　i__》
　　　　　　　 ハ:r―--v: : : :':.,: : :':..,: : : : : :￢ヽ.」
　　　　　　　 ／;.;.;.;.;.;.;.;.ヽ: : : : ',: : : :':.,: : : : : : : : : ＞
　　　　 　 ／.;.;.;.;.;.;.;.;.;.;.;.;.;ヽ＿. : '::.,: : : ':.,: : : : :／:.〉
　　　　 ／.:.:;.;.;.;.;.;.;.;..:.:.;...:.:.;.;.:.:.:ヽ_ー-‐‐--‐'': : :ヽヽ
　　　／.:.:.:.,'.;.;.;.;.;.;..i.;.;.;.;.;.;.i.;.;.;.;.;.;':.,ヽ: : : : : : : : : : : : })
　　/.:.:.:.:.:.,:'.:.:.:.:.:.:.:.i.:.,.:,;:.:.:i.:.;,:,.:,;;.:.:.:.:,.,ヽ.: : : : : : : : : |))
.　/.;.:,:.;:.:,',.:.:; .:,:,:.;:.:; : .:.:.:.:.i:,;.::;.:.:.;,;:.:.:.,.:.:.:.＼￣.:.:..:.:.:ﾉ
[SPLIT]
;.,;.,;.;,;.,;;.,;.;,;.;,;.;;,;.;,;.;;,;.;,;.;,;;.;,;.;,;.;,;.;,;.;,;;.,;_-‐- 　_;,:.;,:;.:,;.:,;.:,;.:,;.:,;.:,;:.;,:.;,:;.:,;.:,;.:,;.:,;:.;,:.;;:;:;
.;:,;.:,;.:;,:.;,:;.;.,;;.;,;;.;,;.,.,.;,;.;;,;.;,;.;,;;.;_-‐￢´、　　　｀ヽ、,:.;:,;.:,;.:,;:.;,:.;:,;.:,;.:,;.:,;.:,;.:;,.;,:;.,.;:;:;:;
.;:,;.:,;.:,;.:;,.:;,:.;:,;.:,;.:,;.:;,:.;,:;.,.,.;,／　　　　　｀ヽ、　　、 ヽ、.;,:.;:,;.:,;.:,;.:,;.:,;.:,;:.;,:.;,:;.:,;.:,;.:,;;:;:;
.:,.:.,;:.;,:;.:,;.:,;.:;,.:;,:.;:,;.:,;.:,;:.;,:/　/　　　　　ヽ　 ｀ヽ　ヽ　 丶、;:;:;:.;,:;.:,;.:,;.:,;.:,;.:,.;:,;.:,:.,,;.:;:;:;
.,:;.:,;.:,;:.;,:;.:,;.:,;:.;,:;.:,;.:,;:.;,:;.:i　 '　i　　 |　 　 ヽ　　 i　 i　　 ＞'´￣￣/.;:,;.:,;.:;,:.;,:;.:,;.:,;.:;,:;:
.:;,:.;:,;.:,;.:,; :;,:.;,:.;,:.;,:;.:,;.:,;.:,|　| 　|　　 ﾄ、ヽ　 ＼　 i　 o＜＜二 二ヽ、,;,;,;,;,;.;.:;.:;,.;:.:.;:.:.:.
:.;:.:.;:.:.:;.:;.:;.:;.:.: :.:.:.:.:.:.:.:.:.:|　i 　 |ヽ、i　＼!＼irヽマﾘfYリ＼｀ヽ、＼＼;.:,;.:,;.:;,:;.:,;.:;,:.;:,;.:
;.:,;.:,;.:,;:.;,:.;:,;.:;,:.;,r―‐ 、:|　|i　　Y￣ﾊ　　　 ヽじｿ iﾚ-‐‐-‐- 、ヽ、｀ヽヽ,;:.:,:.:,:;,:;,:.::,;:.
.:;,::.,;:.:;,:.:.:,;:.:.:,:,,:|　　　 i::!　i|　　 ヒ..ノ　 :,　　；，．Y、.;ヽ、;:;:ヽ＼ ｀ヽ、ヽヽ;:;:;:;:;:;;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;|　　　 |::Lﾘ i　　 i　　　　　　　：；/: :＼: : ヽ. . . . ＼　ヽ;:;i/;:;:;:;:;:;:;:;:;l
.:;,:.:,:.:;.:;.:;,:.;::.;:,:.:;i　　　 |,;／ハ　　i、　　f_￣}　；/: ヽ. . ＼: : : : :i: : Vヽ.:.:;,:;,;:.:;,;:,:;.:.:,:
.:,;.:;,:.;,:;.:,;.:;,:.;:,;.:,;.:i　　　 !: : : : ヽ　 i｀: :‐ ＿ _／: :i: : : :ヽ: : ／ヽ:i: : : i: i;:;:;:;:;:;:;:;:;:;:;:;:
;.:,;.:,;.:;,:.;:,;.:,;:.;,:.;:,;.:,i　　　 i: : : :ヽヽ、ヽ、: :；: :；: :; : : : : : : ::i;:;:;,;,;,;,ヽ: : : : : : : i;:;:;:;:;:;
.;:,;.:,;.:;,:.;:,;.:,;.:;,:.;,:／:i　　　 i: : : : ヽヽ　 ヽ: : : : : : : : : : : : :/;:;:;:;:;:;:;;:;:ヽ: : : : : :.|;:;:;:;:;
.;,:.;:,;.:,;.:r――vi: : : i　　　 ヽ、　＿＿: : : :i: :r‐-.,＿ ＿ノ:,;.:,.:.:.:;;:.:;;:::.:|: : : : : :|;:;:;;:;:;
;:;:;::;:;:;:/　　　　ヽ／　　　　　 Y　　　　Y.....ノ,::;,;:;.,:;.:;,.:;,:.:;,:,;:;:,:,:,:.:,:,;:;:;:,:i: : : : : :|;:;:;;:;:;
:;.:;.;:.:.:ヽ.　　　.:　　　　　　　　 ヽ 　 　 ﾉ;.:,;.:,;:.;,:.;:,;.:,;.:,;.:;,:.;,:.;:,;.:,;.:,;:.;,:.;:,;.i: : : : : :i;:;:;;:;:;
.;:,;.:,;.:,;.,;:.;￣:Y　　　　　　　　　 r‐ ￢´;:;:;:;:;::;:;:;:;:;:;:;:;:.;,:;.:,;.:;,:.;:,;.:,;.:;,:.;,:;.:,|: :.: : : : i、;:;:;
':':':':':':':':':':':':ノ　　　　　　　　／:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,；：。：。、。;:;:;
.:.:.:.:.:.:.:.::..:.:.i 　 〈 　 　　／:..:.;.:.:;.:.:.:.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:。；、：。；：。、。；;:;:;
.:.:;.;,:;.:;.:,:,:,:.:.i　　 〉、　　 ﾉ;.:,;.:,:.;,:;.,:,::.:.:..:.:.,.:,.:, .:.:.::.:,.::,,:.:,:.,:.:,.:,.,:；：.,: 　。、。；：、;:;:;;:;:;;:;:;;:;:;
.;:,;.:,;.:,;.:,;:.;:,;.:,ヽノ　i　 i´;::,.;:,;.:,;.:,;.:；．　；：.,;:.,;:.;,:.;；，;.:,;.:,;.:,;.:,.,;:.;,；：．;.,:.;,.:,;.:,;.:,;.:,;.:,;:.;,:.;,:;.:,
;.:,;.:,;.:,;.:,;:.;,:;.:,;.:,;:.,;:ﾊ__ ﾉ.;:,.;:,;.:,;.:,;:.;,:.;,:;.:,;.:,;.:,;；.;:.;,:.;,:;.:,;.:,;:.;,:;.:,;.:,;:.,;.:,；：；：；；：；：；：；：
.;:,;.:,;.:,;.:,;.:,;.:,;:.;,:.;:,;.:,;.:,;.:;,:.;,:.;；:
[SPLIT]
　　　　　　　／　　　　　　　　　　　　　　　　: : : : : :＼
　　　　　 ／: :　　　　　　　　　　　　　　　　　. : . : . :、ヽ
　　　　 /: : :　　　　　　　　　　　　　　　　　　: ヽ ヽ　 ヽヽ
　　　　,': :　　　　　　　　　　　 i　 i　 i　　　　　: :',　',　　', ヽ
　　　　|: : 　　　　　　　: :　　　|　 |　 i、　　　　　 ',　i　　 l　〉
　　　　i: : : 　　　　　　: :　　　:i!　 i',　 i':,　　　　　 |　Li　 iV
.　　 　l: : :　　　　:　　::　　 : : :|、　|ヽ　!ヽ　　　　∧　/レ'
　　　 i: : :　 :　　 ::　 .i　　　: : :lヽ　i‐ヽ i　＼　　/ rVi!
　　　 |: : :　:;　　 : :　:!　　　: : :|　ヽj‐┐ゝ　 ヽノ　{ :::i　　　　　　　　　　　 r‐- .＿
　　　 |: : : : ;　　 : : : i　　　: : ::i' ´;:::::::ソ　　　　　 ｀¨´',　　　　　　　　　　/,.;,;: :; ;.;:;.ヽ
　　　 i: : : :,'　　 : : : :|　　　:i: ::|｀￢ ¨´　　　　　　＼　 i 　　　　　　　 ／;.:;.:厂'￢、 ｀>..,
　　　 |: : : :　　　: : : i　　　 : : :|　，‘．　　　　　　 r ｿ /　　　　r‐v　ゝ===ｲ、r‐‐￢´ -‐^ヽ、
　　　 |: : : 　　　: : : :|　　　 : : :|　　*　　　　　　　,　 /　　　　 iir‐-マ´；”’：:ﾊ| r ' ´　,.　'´ .:;,入
　　　 i: : ,'　　　: : : ::|　　　 : : :i　　；　　　　‐=ﾆｲ　ｲ　　　　　',ヽ,ﾞﾞ；ゝ-ｰへ;:.;| ヽ　〈　　 イ;r　 ヽ,
　　　 |: :,'　　 :　: : : |　　　　: : |　　 ：　　　　　　 /; |　　　　　 ＼;;｀ヽ、　　 ヽ:ーヽ　',:　;;／　　　|
　　　 i: :,'　　::　: : : :|　　　　i: ::|｀' ‐　.,　　　　 _/; ; ;|　　　　　　　｀' 、;}　　　 ＼；；｀*ー‘;　　　　!
　　　,i: :　　 ::: .: : : ::|　　　　i: ::| 　 　 /￣ i ￣; ; ; ; i　　　　　　　,... イ;}　　　　 ヽ： ,　;;;　；　　.:;,i
　　　i: :　　 .:.: : : : : |　　　　 i: :ﾄ-===;:ヽ i i ; ; ; ; ; ;;| 。　　　　 〈　<￣ 　 　 　 　 ｀'‐=；：．　 :;:;.|
　　 ,i: '　　.: : : : :,': :ﾘ: : .　　　i::|;┃;:;:┃| ; ; ; ; ; ; ; ; i　 ＼　　　　＼＼　　　　　　　　 i ｀ー―'￢
　　,i:,'　　.: : : : :,': : ﾊ: : :.　　　',|;┃:;:;┃i、; ; ; ; ; ; ; ;|　　　＼　　　　>ｿ　　　　　　　　 ＼;:;:;:;:;:;:;:;:;:
　 /'　　,:': : : : :,': : ,' i: : : .　　　 i┃;:;:┃ ,,''' 二二￣￣ ￢-、＼　　vヽ、　　　　　　　　　 ';,;:;:;:;:;:;:;:;:;
／　　,:': : : : : ,': : /　i: i',: :.　　　ヽ;:;:;:;:┃;:''‐-,,,　 ''''''''';; :;:;:;:'''＼ ＼＿,.ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　　￣｀ 　‐-　､
　　　　　　　　　　　　　 　 ／　　　　　　 　 　 　 　 ヽ
　　　　　　　　　 　 　 　 /　　　　　　　　　 　 　 　 　 ヽ
　　　　　　　　　　　　　/　　 　 /　　 　 　 　 　 　 　 　 ',
　　　　　　　　　　　　 ,'　　 / ./ / /　　　 i　　　 .i　　　　i
　　　　　　　　　 　 　 i 　　i ./i /i/　　　　i .| i 　 .|　　　 _i
　　　　　　　　　 　 　 i.　　|i-|∨ .|　　 ／i/|/| .i i.i｀‐-‐./::i､
　　　　　　　　　　　　∧　 |_． _｀ ｬ　/ 　‐- ､i/i/'ミ三./:iﾉ､ヽ
　 　 　 　 　 　 　 　 ,'　ヽ､|乂i:::::i､ヽ|　 -t-..._｀ {‐-彡i::':ｉi::i::::i
　　 　 　 　 　 　 　 ,'　　　i 　 ｀ '　 　 　 ､i:::_:升}.,-i´ iヽ'||::i`'
　　　 　 　 　 　 　 ,'　　　∧　　　〈 　　　　‐-, 「/./　,'::::i i::i
　　　　　　　　　　 i　|　　i　　　　､＿ 　, 了/ﾉ'.／ 　,':::::| |::i
　　　　　　　 　 　 i　i　　i.　　 ＼ ￣´　'i ) イ｀　　　i::::::i .i::.i
　　　　 　 　 　 　 i　i　　i 　 /⌒'｀=＝´‐‐‐'､　　　 i::::::i　i::::i
　 　 　 　 　 　 　 |　| 　 i ,ゝ|､i::::/::::::::i::::::/::i　　　　i::::::i　ヽ::ヽ
　　　　 　 　 　 　 i　.i　 ii:::::ﾉ::i::::ii:::::::::ii:_:-=-､ 　 　 iゝ､i　　ヽ::ヽ
　　　　　　　　　　 | 入　ii::ゝ:::i:::/-‐:´:::_:::／｀'､　　　　i ｀　 　 iヽi
　　　　　　　 　....‐::::::::ゝi::::::::/::::::::::::／::::::ゝ=:‐:＼　　 .i､ 　 　 i
　　　　　　ゝ´::::::::／:::::::::::::/::::ヽ::／::::::::/::::::::ゝ=‐;ヽ　 .|ヽ　　 i
　　　　／::::::::::::/:::::::::::::::::/:::::::::∧:::::::::/:::::／::::::::ii::/ 　 |　ヽ　.i
. 　 　 i:::::::::::::::/:::::::::::::::::/:::::::::/::::::i:i::/:::::/::::::ii:::::::ii:i　　 i　　ヽ,'
.　　　 i:::::::::::::ii::::::::::::::::/;::::::::::i:::::::::::i:ii::::/ヽ:::::ii:::::::ii:i　　,'
　　 　 ∨:::::::::ii::::::::::::::i i::::::::::::i:::::::::::::i:::i::::::::i::::ii::::::ii::i　/
　　　　 ヽ::::::::::､::::::::::::i'::::::::::::::{::::::::::/::::ii:::::::i::::ii::::::ii:::i/
.　　 　 　 i｀‐- _､:::::::::ii::::::::::::/::::::::/:::::::::>,::::i::::ii::::::ii:::i
　　　　 　 i:::::::::::i::｀:::‐-::::::::/::::::::/::::::／　i::::i::::ii::::::ii::::i
　　　　 　 i:::::::::::i:::::::::ii::::::::::i:::::::::ii::::∧　 /i::::i::::ii::::::ii::::i
　　　　 　 |:::::::::::';:::::::::ii:::::::::i::::::ノ::ｲ　.i ./　i::::i::::ii::::::ii::::i
　　　　　　i:::::::::::::ii:::::::::i:::::::::i::´彡::i､　i,' 　　､:::､:i:::::::ii:::i
　　　　 ／'∨::::::::::ii:::::::ii:::::::i::::::::i::ヽ:＼ 　 　 i::::ii::i::::::ii:::i
　　　　 `‐i´i::::::::::::ii:::::::ii::::::::ヽ:::::ヽ:::ヽ::ヽ　　 i::::i:::i::::::ヽ:ヽ
　 　 　 　 〉､ヽ,:::::::ii::::::::ii:::::::::ヽ:::::::ヽ::::ヽ:ヽ　 i:::::､::ヽ::::ヽ::',
　　　　 　 〕‐-‐'､:::ii:::::::::i:::::::::::ii:::::::::::､::::::､::::､ .､::::ヽ::ヽ::::ヽ',
　　　　　 ゝ二)´:::::iii:::::::::i::::::::::::i､:::::::::ii::::::::i:::::, .∨::::ヽ:ヽ::::ヽ,
　　　　　　 i::::i::::::::i i:::::::::ii:::::::::::i i::::::::::ii::::::::i:::::i　ヽ::::::i.i:::ヽ:::::',
. 　 　 　 　 i:::i::::::::ii i1::::::ii::::::::::::i i::::::::::ii::::::::i:::::i　 .ヽ::::ヽ:::ヽ::::',
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 -‐‥‐-
　　　　　　 　 　 　 　 　 　 ,　 ´　　　　　　　 　 ｀　､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,
　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　 ,
　　 　 　 　 　 　 　 　 ,′　　　　i　　　　 　 　 ヽ　　　ｉ′
　　　　　　　 　 　 　 　 　 ｉ　 　 ｉ| 　 　 　 トﾐ ｌ　|i l　 ｉ|i|
　　　　　　 　 　 　 　 ｉ　,斗f匕ｌ八　　　　ﾉ从,lヽ|i l从ﾘlト､
　　　　　　 　 　 　 　 l: . 从xｆ竓芋＼从j芋う㍉l|i辷彡'|:.ｉト､
　　　　　　 　 　 　 　 |:.:,乂癶:;;;;:ﾑ　　 　 ﾋ:;;;;;:刈ノ＾Y　}:.i|::ｉl
　　　　　　　　　　　　从;∧;';'ﾞ　　　　 　 _,ノし､)ヽいﾉ,.ｲ: i|::ｉ|
.　　　　　　 　 　 　 / 　;';'∧ ;';';'　　　′ ）;;'';;'';;'';爪/ /|:::ｉ|::ｉ|
　　　　 　 　 　 　 /　　;';';';分,、　　ｰこゝ）;;'';;'';'ｲ l/ /l |:ノ}_ij
　　　　　　　　　 /　　ｉ ;';｛;;'';;'';;'ﾄ 　 　 　 ⌒ィ_l ｌ/ / .:! ーｌ:.}
.　　　　　 　 　 /　　从 ;'｛;;'';;'';;'|:.:.:.:＞＜;_;_;ﾉ／.:/　..:| 　 }:.}
　　　 　 　 　 / 　 /.:i　;';｛;;'';;''｛¨;¨;¨;¨;¨;¨;¨/:,:,:/ 　 ..:| 　 }:.}
　　　　　　　/ 　 /.:..:i　;';｛;;'';;''｛;_;_;_;_;_;_;_;_/:,:,:,ハ　..:.:.| 　 }:.}
.　　　　 　 / 　 厶==| ; ';｛;;'';;'ノ; ;/; ; /: }〈;_;_/}: :}＼ : | 　 }∧
..　　　　　,' ｱ´:/ :/:.:从;';｛;;''｛;.;.;/: : /: :.:}: : :}.:.}: :} :.:トﾐ:　　　 .:.
　　 　 　 {/.:.:/ :/:.:.:.ﾉ,:,:＼};;｛;./: : /: :.:.:.}: : :}.:.}: :}: : }: :.＼ 　 .:.;
　　　　　 {.:.:.{ : {:.／:,:,:,:,:,:.:＼{': : /: : : : :}: : :}.:.}: :}: : }: : : :}＼　.;
　　　　　 {.:.:.{ ／:,:,:,:,:,:,:,:,:.:.:/: : /: : : : :.:.}: : :}.:.}: :}: 〈:.:./: :}: : }　;
　　　　　 {:.／:.:.:,:,:,:,:,:,:,:,:.:./: : /: : : : : : : }: : :}:.:}: :}: :∨:./:}: : }　;
...　　　　Y: :r ': : :／:,:,:,:,:/: : : }: : : : : : : ' }: : :}:.:}: :}: : ∨ /:.:/　,
　　　　　{ : {: : :/: : : ,:,:,:′ : : }: : : : : :.' : :}: : i}:.:}: :} : : ∨:./　 ,
　　　　　{ : {: : {: : : : :,:{　:,:,:,:,,,}: : : : ,:,',,,: ﾉ:.:.:ﾘ: :}: :}:. : : ∨　, ′
　 　 　 八:.‘，:‘，: : :.;,} .:,:,:,:,:ﾘ: : : :,:,:ｱ´.: : /:. :.i}: :}:.:. :. :i}／
　　　 （　{ ＼:.，:. ，: : ‘，,:／: : : : :,:,{:,:,:,: /:.:.: .:ﾘ: ﾘ : : : ﾘ
.　　　 　 {: : ｌ ヽ :_:} :_: :.イ: :}: : : : :.:,:,ﾄﾐ;./: : : :/:,:,:,:,:,,.:.:/
.　　　 　 {: : ｌ: :｛i :.}:.:. : :.:}: :.}: : : : : : :}:个ﾄﾐ: /:;:;:;:;:;:;.:.ｲ
.　　　 　 {: : ｌ: :｛i :.}:.:. : :.:}: :.}: : : : : : :}:.:l: }: :}｀7:¨l´: } :}
.　　　 　 {: : ｌ: :｛i :.}:.:. : :.:}: :.}: : : : : : :}:.:l: }: :}: ｝: :l : :} :}
.　　　 　 {: : ｌ: :｛i :.}:.:. : :.:}: :.}: : : : : : :}:.:l: }: :}: ｝: :l : :} :}
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 .　 　 -‐━‐- 　 　 .
　　　　　　　　 　 　 　 　 　 　 ,　　　　　　 　 　 　 　 　 　 ､　
　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　 　 　 　 　 ＼
　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　 　 　 ‘，
　　　　　　　　 　 　 　 ,′ 　 　 　 ||　　　　　 　 　 　 ||　　　///∧}!
　　 　 　 　 　 　 　 　 {{　 　 _＿__｣}＿__　　　　.＿＿｣}＿_ミ|||ll| ||| |!
　　　　　　 　 　 　 　 .||　　　￣￣}｢{￣`　　 　 厂厂「「￣ミ|||||| ||| ||
　　 　 　 　 　 　 　 　 ||　 　 　 　 ||从　　　　　|　{　 | ! ト.ミ|||||| ||| |l!
　　　　　 　 　 　 　 　 {{　　　　 __」|__从　　 }　.| ,从_从ﾉ_ |||||ll|| ||| ||!
　　　　　　　　 　 　 　 ||ヽ　　ｰ弋_{i}ﾉﾉ ヽ　从ﾉ　弋{i}_ﾉﾉ Lll｣||| ||| {||
　　　　　　　　 　 　 　 ||　}}　　　´气｀ 　 }ノ　　　　´气｀　/｝l|||| |||
　　　　　　　　 　 　 　 ||　||l　　　 || 　　　　;!　　　　　 　 /ノ l!|l| |||
　　　　　　　　 　 　 　 }}　||l　　　 ||　　　　　　　　　 　 〃　　L｣ L}
　　　　　　　　　　　　 ,′ ||!　　　.|ト.　　 ｀てﾉ’　　 イ.{　 　　　　||
　 　 　 　 　 　 　 　 /　　.||l 　 　 |l　 `／) -= ≦　 ｜| 　　　　　||
　　　　　　　　　 　 /　　　||l 　 　 || ／／／)TTTTTTl　　　　　　||
　 　 　 　 　 　 　 /　　　 .||l 　 　 || ／／／l | | | | | liト __　　　　||
　　　　　　　　　 /　　　　_||l 　 　 || ／／)　| | | | | | |i! | 「|`i ､ 　!!
　 　 　 　 　 　 / 　 γi l||||l　　　 || ／／)　| | | | | | {≧= | l! l `=ミ
　　　　　　　　/ 　　 {| | | ||ｌ 　　　|| ／／!.| l〃l | | | | | | |ヾ|l|| | | | }
　 　 　 　 　 / 　 　 .|| | | ||ｌ 　　　|| ／| | |lYi | l | | | | | | | | } | | | | |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,..　＿ _
　　　　　　　　　　　　　　　　　　／　　　　　｀' ‐ 、
　　　　　　　　　　　　　　　　ィ〈　　　　　　　　　　＼
　　　　　　　　　　　　　　　//:;:;|　、/ 　 !　　ヽ　ヽ　ﾍ
　　　　　　　　　　　　　　く/ {:;:;|丶 |　i　|　　　 V　i　 ',
　　　　　　　　　　　　　　/|:;ｲTヽァi　 |　ﾄ、　　 i　 |　ｲ
　　　　　　　 　　　 　 　 /ー┘ /　メ iヽ iiヽ.　　|L |　|
　　　　　　　　　　　　　/　　i　 Y　r‐‐┬ﾞ ヽヽノﾚ　!　!
　　　　　　　 　　 　 　/　/ i ゝ_j i!｀ー┘　　 ィラ}ﾚ|　|
　　　　　　　　　　　／　/ i　;/ ﾍル ）　　　　,.　ノ i　 !
　　　　　　　　　　/,.L..,/ ,' ｨﾍ　; ＼χ' ー-‐ イi　 |　|
　　 　 　 　　　　/　|　i　Y〈i　iヽj__　iヽ_ ,.イ / /|　i!　|
　　　　　　　　//　 |　 !　| ||　〉 |　｀T「iヽノ/ /　|　!　{
　　　　　　　/　i　 i　 ,!　i　ii　i　〉‐-〈　i　}　,' 　 !　i　|
　　　　　　/: : :|　 i　 ! /　,' i　|　i　|　| {　|ﾚ'　　 |　i　|
　　　　　　} : : i　 !　,'　/´i　l　 ', ',　i　i { i!　　　￤ i　|
　　　　　　| : :i!　i　,'　/ /　 |　　', ヽ'. |　'丶、　　i　i　!
　　　　　　|: :i!　i　,'　:{　i　　!　　 ';　i : ',　 ヽヽ　　i i　|
　　　　　　|:.i!　i　,'　/l　i　　i 　 　i　} :　!　i i　',　 人　|
　　　　　　|i!i　!　'　/ ヽ ',　 ':,　　/ / ;　i　　i ノ　　　ヽ!
　　　　　　i!i ,'　;　/　　i ≧‐---'ー‐- 」__,. '´
　　　　　イi ,'　 i :}:|　/　 ノ　 }　Y　|　 /
　　　　　| ' i　　! i::|/　 /　　/　 i　/ ,.ｲ
　　　　 i,'　|　　!r^i!　 i´　 ノ　 / ／i　|
　　　　|'　 i　 ,' i　 !　 |　　|　 | ｉ |　'　|
　　　 i!　 i　 ,' iY 　〉　!　　i　 } |ﾉ ;!　|　 　 ＿ ＿＿ ＿ ＿__
　　　|;　 '　 ,'/　｀ト-┴‐-L....∟ゝ二ニニ´....　　＿ ＿ .....　ﾉ-‐‐-、
.　　 ii! ,'　, '/　　 | 丶、‐-　 ｀' ‐- .,　 ￣　‐- _　　　　　／‐-.、　　i!
　　 i　,' ,:' /　　　i　　 ヽ＼　 ‐--　., `　 、　　　ー――!　　　 ＼　 |
　　|,' i　i /i 　 　　i　　　i　 丶　　　　ヽ、 ｀　 、　　　 /　　　 　　}　 i
.　 i,' ,'　i/ ヽ　　　 ',　　 |　　　＼　　　　＼　　　ヽ、　|　　　　　/
　/」ﾉ..」」!　 ヽ　　　ヽ　 ヽ、 　　 ｀'‐- .,　　ヽ　　　 ヽj　　　 ／
/￣￣　}: ＼＿｀　　__二二ニ=--ー‐イ ヽ　　ゝ、　「
　／ _.ノ　　　　 ￣;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;
　'´;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;
;.;.;.;.;.;.;.;.
[SPLIT]
　　　　　　　　　　　　　　＿...-::―.:-:...＿
　　　　　　　　　　　　, .:´::::.:.:.:.:.:.:.:.:.:.:: : : : ｀ 、
　　　　　　　　　　 ／.::::::.:.:.:.:.:.:.:.:.:.:.:.:. : : : : : 丶
.　　　　　　 　 　 / ..:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:. : : : : : : ﾞ,
　　　　　　　　　,' .:::;::::::::::::ノ)::::从ﾉi.:.:: : : : : : : : :,
　　　　　　　　　l .::::トk::::;.',ｨ'ﾌ厂iヾ;;::::.:.:.::,'Πぇ: ::,
　　　　　　　　　｀;ヾ:L!_ｿ　 _上二、ミΞ: | 「ゞ ヽ::ﾞ
　　 　 　 　 　 　 |::i::ﾋﾘ 　 ´ _';リﾉ　　ｦr└|:::!Υ::. }
　　 　 　 　 　 　 |::i::|ｲ　　　　　　　　　ん.ｿ.y .|:::./
　　 　 　 　 　 　 |::i八 、＿,　　　　　_, -ｲ　{　| /
　　 　 　 　 　 　 |::i:::个.、　　　 r,‐f777::!＿し'/
　　　　　　　 　 ,.'::j::::人:::ゝ-rイﾉ;;///ﾑ::i::::::::/
　　　　　　　 　 {::i:γ.―-フﾗ／彡三巛::!:::::/
　　　　　 _ ,..-‐ﾙ'=≡ﾃ彳ん'´ ￣ ` く∃::::/
　　 .　r ´,::-‐=≡_ラﾌﾗｿﾙ'　 　　　..::::Υ∥
.　 　/:γ'／￣￣／〃:/ .l　　　　　　..:::}|ﾙ
　　/:〃/　, ´ ／::〃:::/　.:l　　　　　..::::y:l|:i
　 ﾉ :}.}ﾉ　,'　/::::://::::,'　　,;;!　　　　...::::i:;;l|:|
_く;;:ﾉ八_.λ {:::::::{.{:::::{　　ﾉ::i　 　 　 ,:ノ|::;;l|:|
ﾙ':Υ;;;ハ 　 }:::::::}.}::::i イ.::::r'ヽヘ_／;;;;;l:::;;l|:|
;;;;〃;;;;;;;;;ﾊ .ﾉ::::::/ﾉ::::}　 ..::::}／／;;;;;;;;;;j:::::;;l|:|
;;;;;}};;;;;／　ﾄ＞くム-┴ｚへ_i／;;;;;;;;;;／i::::::;;l|:|
;;;ﾌﾚ'　 　　.l>／:／:／::／:::|;;;;;;;;;／／i∧:;;l|:|　　＿__
;／　　　　　} ／:／::／..::::::::};;／／;;; ,' 　｀l|_|　 ﾉ;;;;;;ﾉ＿
　　　　　 　 ﾞ,.／:／　 ..::::::::::}.／;;;;／,'　 　　.／;;;／ﾉ;;;;;ﾉ
　 　　　 　 　 i／　　　..::::::::λ;;／／{　＿／;;;／／;;／
　　　　　　　　i　 　　　.::::::::::人／;;;;;;У;;;;;;rイ ノ;;;ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿,. : :-‐=…ﾐ、
　　　　　　　　　　　　　　　　　　　　, : :⌒´: : :｀ヽ:...:...:...:...:.＼
　　　　　　　　　　　 　 　 　 　 　 ,: : ／::..::...::..::..::..::.__:.:.:.:.:.:.:⌒ヽ
　　　　　　　　　　　　　　　　　　/／::..::..::./:.:./:...:..:';.:...:Y^ヽ:.:.:.:.:.‘,
　　　　　　　　　　　　　　　 　 ／: /.:..:...:./:..:/:...:..:Vﾊ::...:...:...:ミ=-:.:.} _＿
　　　　　　　　　 　 　 　 　 ／/..:..;...:...:.:/: .:/i:...:...:.}:.:i}:...:.:}:...:辷=-::）入 ⌒{、＿
　　　　　　　　　　　　　　　　/..:...:{:.:.:.:.:.:.:../{i{:i:i:...:.}::/:...:.;.:...:.辷=-'）＼ ＼　＼＿}
　　　　　　　　　 　 　 　 　 / ,.:..:...:...:./{r示x从}:.:.:j/:/ /:...:.辷=-':ﾉ、　ヽ. ＼　 }
　 　 　 　 　 　 　 　 　 　 /　{:.:.{ハ.:.i{rっzツ`ﾉノ/ノ}:/ﾊ:.:/‐=彡':仏,＿ } 　 ヽj
　　　　　　　　 　 　 　 　 { 　 .:...:...:Ⅵ:i{ 　 　 　 　 符刈/:}r‐ｧ':.:/ / }　 　 　 ,:
　　　　　　　　　　　　　　 ヽ　ヽ:.＼:.:}八　 　_' 　 　｀ヾ'/,. イ:.:./ /{='　　 　 /
　　　　　　　　　　 　 　 　 　 　 }＼:ミ=-ヽ 　 ｀　　‐=ｨf:{:{:::|: / /:∧　　　 /{
　　　　　　　　　　 　 　 　 　 　 |i:V.ヽ:..::ﾘ `ｰ= f:/´ 　 ｀ヽ::|〈 〈:./:∧　　 ⌒
　　　　　　　　　　　　　　　-=/⌒f.V:..:}/.:}`r=r'　　　　　　 Vﾊ 〈:...:∧
　　　　　　 　 　 　 　 ／／:::::¨¨`ヽ}: :/.:/:/_／　＼_　　　　:...:.∨:...:...',
　　　　　　　　　　　 /::;:::::;:ィ:::::¨¨¨:ヽ..:/:/.:{　／{＼_ ﾌ　 　 ｉ:...:..|i:＼:.:.:
　　　　　　　　　　__f::/:::〃:::::／::::¨¨::V:/.:f　´￣＼　　 __　 }_:...:|{'⌒＼:,
.　　　　　 　 　 　 } V::::/:::::;:::;x≪::´⌒＞x}　 ﾆ二ヽ)　j:::::} /:::}:.ｉ|:＼　　＼
　　　　　　　　　/:j .{:::/:::::/:/::::::／::::::::::ﾉ（ 　 ｰ‐ ､＼_ ::://:::/i:.ｌ{＼ ＼　　＼
　　　　　　　　 〈　　ヽ{::::::V::::::::::::::::::／:::::::V⌒ｧ=-ﾐ¨:／/::::/i:|:.:.＼:ヽ:.:＼ 　 ヽ:､
　　　　　　　　　 V::⌒ヽ::::{{::/:::::::／::::::::::::/　;:::::/::/:::{{V:／{:.l.{:...:...:.ヾ:.ミ=-'　 :.:.:}
.　　　　　　 　 　 {:::＼:::::＼（::::::/::::::::::::::ノ::} /:::/::/::/》〃ヽ :.:!|i＼:.ヽ{:、　　 　 }/＼
　　　　　　　　　　＼::::＼:::::＼（::::::::::イ::::::ﾉ:::::/::/:://i/!{.:.::.＼ｌ{　 ＼:ヽ＼　　 /　　j}
　　　　　　　　　　　ｉ:＼::::＼:::::＼＜:-‐=｛{::::/::/:://.:{:...:...:...:...:.‘, 　　＼＼＼　 　 /
　　　　　　　　　　　{::::ﾚ＼::::＼:::::`⌒::ｰ=彡'::/:://.:人:...:..ヽ:...:...‘，　 　 ⌒ヽ
　　　　　　　　　　　〉/:::／＞::::`::::::ー::::‐=='::::://{:...:...i＼:...:.＼:...:...:.、　　　　‘，
　　　　　　　　　　　:::／::::/:::/:::＞-:::…::::‐=:::/く人..:...:　 ＼:...:.＼:...:.＼　　　　}
　　　　　　　　　　　ゝ::::::::／::::::::::::::::＞=:::::__ノ＼ヽ ヽ:.{　 　 ヽ..:.　⌒ヽ{　　　/
　　　　　 　 　 　 　 　 ￣{::::::::::::i::::::::::＼::::::＼:::::::ヽ}　＼　　　 }ﾉ　　　ﾉ
　　　　　　　　　　　　　　‘;::::::::::{＼::::::::::ヽ::::::::＼::::::＼　　　　/
　　　　　　　　　　　　　　 ::‘，:::‘，::＼:::::::::::::::::::::ヽ::::::::ヽ
　　　　　　　　　　　　　　 i:::八:::::‘;::::::::ヽ:::::::::::::::::::::';:::::::::‘，
　　　　　　　　　　　　　　 {:::;:::{::::::::‘;:::::::::〉::::::;:::::::::::::i}::::::::::::',
　　　　　　　　　　　　　　 |:ｉ{:::ﾊ:::::::::‘，::::::::::::ｉ:::::::::::::}}::::::::::::::.,
　　　　　　　　　　　　　　 |:{{::{::::{:::::::::}}/:::::::::::}::::::::::::jj::::::::}::::::}
　　　　　　　　　　　　　　 |:jjﾉ::::‘,:::::::{{::::::::::::ﾉ:::::::::〃}::::::ﾉ:::::ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿ -‐ー 　‐-　、
　　　　　　　　　　　　 　　 　 　　　　　 　／　　　　　　　　　　　丶
　　　　　　　　　　　　　　　　　　　　　／　　／　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　/　　／　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　 /　／　／　ｲ　 /　　　　　　　　　　　ヽ
　　　　　　　　　 　　 　　　 　　　 /　　／　／/　 /　　i　　!　　　　　　　　 '
　　　　　　　　　　　　　　　　　　/　／　／　/　 /　　 i　　i　　　 i|　　 ',　　 ',
　　　　　　　　　　　　　　　　　 /イ^ﾊ 、　 /　　i　　　|　　|　　　 i! 　　 |　　 |
　　　　　　 　 　　 　　 　　 　 /　 V　}　丶| |　 |　i　/|　　i　　　　|　　　|　　 |
　　　　　　　　　　　　　　r―/ y　　 /ヽ丶| |‐---L.. L| ,1　　　 /　　 /　　　!
　　　　　　　　　　　　 ／ ／ /　　　/rヽ、 ﾊL≧‐-ﾐヽﾚ' |　　／|/-‐|　　　　|
　　　　　　　　　　　　 {　人_人　／/ |　　〉 {　ﾋ jﾊ　ヽ　 レ'´　ｨ==ｭ| 　　 　 !
　　　　　　　　 　 　 　 V　　 /｀´ノ　 ヽ　ﾄ　`ー－　'´　　　　 { frｊ.ﾉ|　 　 　 |
　　　　　　　　　　　　　　　 / ／　/　/ ヽ_j　　　　　　　　　i 　 ￣ /|　　　　 !
　　　　　　　　　　　　　　 /ﾚ´　 /　　　 i　 ヽ.　　　　　　 　'　　　/ﾉ|　　　　 |
　　　　　　　　　　　　　 /　　　　　/　　i　; : | 丶.　　 ‐=-　 　 ／;.:.:|　　　　 |
　　　　　　　　　　　　　i　/　 /　/ 　 /　: ;.r」_　　＼　　　,.　'´;: : ｉ:./　　　　 i
　　　　　　　　　　　　　|/|　/　　　/　　/　|;:;|;:｀T;￢‐,T´」 ; : :. ;. ｉ/　　　　 /
　　　　　　　　　　　　　i　ﾚ1　/　/　　,'　:;ﾉ:;|;:;:;:|;:;:;:|;:;:;|;:;:| : ; : ; :/　　　　 /
　　　　　　　　　　　　　　i　|　r ー―￢ﾅ/;:;|;:;:;:|;:;:;:;|;:;:;|;:;:ﾄ-‐― k/　　　/
　　　　　　　　　　　　　　　 /:/:;:;:;:;／;:;:/;:;:;:|;:;:;:|;:;:;:;|;:;:;|;:;:;iヽ;::;¨';/　　　/
　　　　　　　　　　 　 　 　　!;:|;::;:;:;ﾄ;,;,,,:.|.:.:.:.:|,;:..:|‐-:;|;:.,;ﾄ, .:;ヽ.;:::7　／, 〈
　　　　　　　　　　　 　 　 　|:;|.;:,;::;|.:;,:.:',|.;.;:.:|:.,;.,.:|,:.,:;..|;;:.:.ヽ:.:.:.:/／//、;:;}
　　　　　　　　　　　　　　　 |::|.:.:.:..|.:.:.:;;;;|.;.;;..i.:.:.:.:.i.;.:.:.:':,:.:.:.ヾ'':,.:.:.:〃.:.:..ヽ!
　　　　　　　　　　　　　　　 |:;|.:;.;:.::i:;,....,;,|;.;.:.:.i.:.:.:.: ', .:.:. ', .:.:.:.',ヽ 、.;;ヽ.:.:.:.':,
　　　　　　　　　　　　　　　 |:;|.:.:.:.:;.l.:.:.:..:|.:.:.;:.:;',.;.;..: ',.:.:.:.: ', .:.:. ', } Y.;.;.;.',. .:.:}
　　　　　　　　　　　　　　　 |.:.i.:.:.:.:.:.|.;.;:...|.:;..;:.. i.::.:..　ii.:.:.:.: i:..:.:.:.i !　|.;.;..;.i.:.:.|
　　　　　　　　　　　　　　　ｲ!.:.|.:;.:.:. |.;.:.;:Yi.;:;.:.;:.|..:.:..:.ij:,:,:,:,:|,:,:,::,,| !　|.;::..;|.;:.:|
　　　　　　　　　　　　　　 /i.;:.;:|.;:.;:.;::|.;:.;::|;.;i.::...:.i,:,: : ii.:.:.:.:..i:.:.:..:,'/ 、!;.;.;.i.:.:ﾉ
　　　　　　　　　　　　　 〈/;:;:;:;ii:.;.;:.:;.:ii.:.:.:| {i.:.::.:|.:.:｀.:|‐-.../.:-‐i　　 |;:;.;:|:.:.|
　　　　　　　　　　　 　　 V.;.;.;.||.:;.;:;:.ハ.:.:|　';.:.:.i.:.:.:.:.i.:.:.:.:.|.:.:.:.:|　　 |.;.:;;|.:.:.!
　　　　　　　　　＿＿　,.ﾉ.:.:.:.:.ii.::.:.:/　 ';:;|　 ';.:.:|.:.:.:.:|.:.:.:.:.|.:...:.|　　 |.:;.:.:|.:.:.}
　　　　　／ ￣.:.:.:.:.:.:.:.:.:.:.:.:.://.;.:.:.:i　　 i:|　　';:;.i.:.:.:.:|.:;.:.:.:|..:.:.:i 　　|.:.:.:.|.:./
　　　／':':':':':':':':':':':':':':':':':'／:;|.:.:.:.:.ｉ　　 !::i　　 }::|.:.:.:.:!.;.;.;.;.|.:.:.,:'　　 |..:.:.|.ﾊ
　 ／￣ ／￣￣￣￣￣|.;.;.;.|.:.:.:..:; 　 　;:.:i　　|.:i.;.;.;..i.:.:.:.:.:!,;,i　　　 i.:.:..:i!,;,',
／.;.:.:.／　　　　　　　　 i.:.:.:.:|.:.:.:.:.;　　　;:.:}　 /.:,'.:.:.:.|.:.:.:.:..|.;.|　　　　';.:.:.:｀'.:ヽ、　　　　　　　　　　＿＿＿＿＿__
;,;,;,;／　　　　　　　　　 i.:.:.:.:.|.:.:.:.:.;　　　.:::|　/.;.,'.:.:.:/|.:.:.:.:.:|.;.| 　 :　　|ヽ;:＿.:.:.:｀ヽ　　　　　　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
.;.;/　　　　　　　　　　 ,' .:.:.:/|.:.:.:.:.;　　　;:;| /.:./.:.: :/ |.:.:.:.:.:|.;:|　　!　　!.:.:Vヽ¨Tヽ:.」　　　　　/.:.:.:.:.:./￣￣￣￣丶:.:＼
;:i　　　　　　　　　　 ,:'.:.:.:.,:'　i.:.:.:.:;　　　.／.:./.:.:.:./　 !.:.:.:.::|.;..!　　　　|.:.:..|ヽ ヽj　 ヽ、＿_／.:.:.:.:.／　　　　　　　　 ＼ ｀～、
　　　　　　　　　　 ,:'.:.:..:/　 ,;.:.:.:.;　　　/.:.／.:.:.:/　　 |.:.:.:.::|.;.;.i　　　　|.:.:..i! ﾍ　',　　 ＼.:.:.:.:.:.:.:ノ　　　　　　　　 　　　 ＼.:.:..＼
ﾄ、　　　　　　　, :',:' ''ﾞ ´　 ,;.:.:..:,'　　 /.;:.:i.:.:.:.:.:|__ ＞^ 、..: i.;.;.;',　　　 ',..:.:.:.i　ヽ_j___ _　 ￣￣　　　　　　　　　　　　　　　〉.:.:.:.:.＞
;.;.;.＼　　　 ,.:.:´.:/　　　　 ,;.:.:,':|　　 /.:.:/|.:.:.:／: : : : :,. ＞' ‐- 'ゝ.　　　',.:.:.:.ヽ.___／.:.:￣:冖:￢‐-- .,＿　　　　　　　　 ／.:.:.:／
　'':;:.:.:.ヽ.　{.:.:.:.:/　　　　 ;.;.,'.:.:.|　　,'.::.:;　|／: : : :／　　　　　　　｀　‐< ':,:,:,:,:,:,:,:,:,:,:,:,:,:,:,::.:／　　　／.:.￣￣.:.:.￢＜.:.:.:.:／
　　 ':.:.:.:.:ヽﾄ.;:.;:{　　　　 ;.:.:.;.:.: |　 ,'.:.:.:.; /.:.:.:.:.:.:/　　　　　　　　　　　　　｀ﾞ'ヽ;:;:;:;:;:;:;:;:;:;／　　　／.:.:.:.:.:.:.:,　´ 　　　ヽ.￣
　　　':.;.;.;.;..} ＼:.ヽ...　　 ;:.:.:.::'' |　 ; :.:.:.;' .;.;..;.;.;.,';!　　　　　　　　　　　　　　　　ヽ￣￣　　　　 ,.' .:.:.:.:.:.: , '　　　　 　　 Y
＿　 ,' .:.:.:.:.i　　ヽ＿:.:.ヽj.:.:.:.:;;ﾉ 　 ;:.:.::; .:.:.:.:.: ,'.:.;,　　　　　　　　　　　　　　　　　ヽ　　　　　, ' .:.:.:.:.:.:.,:'　　 　　　　　　 }
.:.:.:.ノ.:.:.:.:／　 ／　　ヽ=j .:.:.:.:;;　 ,:;.:.:.:; .:.:.:.:.:.,'_:::-‐　' ￣￣ ' ‐- 、　　　　　　　　i　　　　 ,' .:.:.:.:.:.:.:.,'　　　　　　　　　 i
.:r-rﾆﾆ¨_ フ´　　　　　 ｀￢==.:.:.:.:.:.:.:.／ ￣　　　　　　　　　　　 ’　　　　　　　　 !＿＿,.ﾉ .;.;.;.;.;.;.,:' 　　　　　　　　_,ノ .:.;:.:.:.:.:.:.:...
ヽ＿＿　　　　　　　　　　　／;.;;.:.:.:.:./　　　　　　　　　　　　,.,.,.,.,.,.,　　　　　　　　 i　.:.;:.:;,;:,;:.:.:.:,:,∠--------- ‐':,;.......:;:,.,:.;,:;.:,;.:;,:.;:,
　　　　｀'‐----　.,,＿__　　| .:.:.:.:.:.:.:.:|　　　　　　　　　　　 i´.:.:Y.:.:.:.:ヽ　　　　　　/ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ　　　　　ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ 'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ':':':':':':'
.;::;.:.;:.:,:;,.;:.::,:　　 ／:..:.:.:.:¨ﾞ i .:.:.:.:.:.:.:.:.L.... ＿＿＿＿　　　 | .:;.::|..:.:.:.:.:.|　　___,. イ ｀':;...,,..,.,..,.,.,.,
　　　　　　　　,:'.:;..::..:へ::.:.:.|.:.:.:.:.:.:.,.. ''￣ヽ,.　　　　￣￣.:.:.:.:..|.:.:.:.:.:.:.￣:.:;.:.:.:.:.:.:.:.:.:.:,:,.:.:.:.:.::.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.;.;.;.;.;／　　　　｀ﾞ'ﾞ'ﾞ'ﾞ'ﾞ'ﾞ' .:.:.:.:.:.:.:.:.:.:..:.:.:.:.:....,.,.,　　　　 .:,::.:.:.:.:.:.:.:.:....:..‐- .:.:.:... ＿ .:.:.:,:.:.,:.:.:.:.:,:..:.:..:.:,..,.,,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ---　　　.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　´　　　　　　　: : : : :-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 '　　　 ´　　¨`´　　　　ｰ .:-､＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 　 ,.:　　　　　　　 ,: :＼:.ヽ 　 　:∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .'　 　 　.,　　 　／　 　 　 　 　 　 　 : :＼: .　 　 ∨∧}//} 　 :/＞,　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .':　　　　/　　　:}: 　 .　 　 　 　 ＼　　 : :.ヽ: '.　 　 ∨∧/{　　///　 ﾑ/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l:.　　 　 {:　　　　　 ′..;　 　 { . . .:ﾊ : : : : : ' ; ,　　　∨∧　　///　 _, ＜
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　 |　　　　　 , : . |: | : : | : : : :ヽ; : : : : :i:ﾊ　　　:∨∧／//＜////
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　 |　　　 　 :}:. : :i:::| : : |{: : : : : .ﾊ: : : :.|:ﾘ:ﾋ__　　∨∧／ }//////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　 |　　　　　|:.　:.|: | : : | ヽ: : :.｜}: : : ﾅ}: :{:i:i:＞､:}/:∧　 }/////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　 |　　　 　 |;　:..|.八: :.|　 .}: : :.ﾚ 千ム-: :.{i:i:i:i:i:i:ヽ//}　 ∨////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　 | 　 　 　 |{: : :ﾄ|_ ヽ_|_　 ヽ: ﾘ ｨ:i:|{　. {: :.V:i:i:i:i/i 　:.r,　 }/////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　　　 :| >xｷ{ ___,＼　　}/　ﾍ:ﾘ_丿 | :. {:i-:く/|　:::|/＼}////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |　　　:／| ._.ｨ:ﾊ　 }ﾍ`　　'　　　　､ ., | : :∨:i:i:ヽ　 :|//∧////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 r‐}:.　::..ｰくﾊ:::j::レ 　 　 　 　 ヽ::. {{ } j : : :∨:i:i:i:＼|///:{////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 l　|　　:　:|ヽ ¨　　　　　 　　　 /:　}Y/: : : : :∨i:i:i:i:i:}///:|////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　:八 {: : 　 . |　|　　　　　　　　　 ｧ'　{ｉ/:{: : : : : : ヽ:i:i:iﾉ///:{////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　 : : .|: : : 　 ト |　　　　　 ｰ‐' ´　 　 /: :ﾊ: : : : : : : ＼}////{////
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , :　.;　:　.: :.| 　 　: |　| ＞　.　　　　　　　 /} : : :| ､ : : : : : У///:〃///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 .:　__/＿:|　　　.:|　|　　　　＞-　 ｧ=≦ ＜////ヽ: : : ://////=--'/{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /:.. ＜/////八:.　　: |　|＞-ｘ __　 　 ﾉ//////／￣￣＼//////人////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:/======ﾐ////＞;.:八 :Ｖ/////{　 ////////　　 　 　 ////// :ヽ: ヽ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ .' /　　　　 　 ｀ ＜//∧ﾟ:.ヽ:＼ //∧ }///////　　 　 　 /////,' : : : ',: .}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣ /:. l　　　 }ﾐ　　＼_}} ＼::∧:.　ヽ:ヽ//∧}/r‐‐ '/{､　　 }　 /////ｲ ﾊ : :.:.i}/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /: : :}　　　 }/∧ 　 }{{ }　　　i:.　:. }: }///∧/＞､　 }i:} 　| :///// } リ }: : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}: :〃,　　　 } :/∧ 〃}}j　　　}ﾘ　: |ﾊi :// -:＼//∧j}:}　:}///// : |/// }ﾉ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i: /{: :,　　　 } //∧ r}}　 　　 ﾉ∧:|:ﾘ}//　　　 ∨/∧く　 } ///{　 |/// :７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|/　; ﾊ　　　} ///∧}ﾚ 　 　 .///}:ﾉ'//　 　 　 :∨/∧ } i|ｉ://　}./∨///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　V/{{　　＼///∧　　　 ////ﾉ://　　　　i　}i∨//ｲ　'∨ｒｭ }ﾚ :∨/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　7___=ﾐ∨::∧ r　　 ＼::////.　　　　:| /iii}// ﾘ　　} Y¨}}　　:∨///////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞､　　　 _{i:∨/{ {i　r､　　＼::/　　　　　ﾊ　}iiiVく : 　 ｉ　Ｖ　 } ／////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜//////////＼　 ヽLﾊ}} }ii　|/＼　　 ﾟ　　　　　 ' :/　1}iii{　} i |　 ∨ ﾚ//////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_＜////////:＼ __}ii} 八{{_}///＞-､___　　　　V　/ / }　}ﾚ{ | }　 Y//////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　＜´//////::＞､//////∧ｧi{ |r, }iii|////////::|　　　　 },ﾑ=≦=彡 }.ﾚ}i i}ﾊ ////////
　　　　　　　　　　　　　　　　　　　　　 -━-<ｉ://///_,--//////}:＼ ////∧ :.ﾚi}iﾉ////////// 　 i　　r-=== ≦ ./r7 /〃} /////／
　　　　　　　　　　　　　　　　　　＜///////////／////／////}//＼:///∧ﾊi{ﾉ//////////　i　;|　.////////'　 Ｘ/}／:////／{
　　　　　　 　 　 　 　 　 　 ／////////////::／////////////:i///∧////}iX://////////　ri} /／/////／=キﾅ＜///＞'ﾌ}/∧
　　　　　　　　　　　　　　////_＞=====--/////////////////}////∧///iii{////////／__rii{／/////／iiii＞'////,/////{　∨∧
　　　　　　　　　　　　　　＞' }iレ=＜//////////////////////}/////∧/{iii/////////≧=つ/////／x＜/＞　´　 ∨///ﾊ }} }/∧
　　　　　　　　　　　　　　　 ／//////////////////}////////}//////∧ﾚ//////／i==／////＜/＞　´　　　　　　 ∨//{　Ｘ ∨:∧
　　　　　　　　　　　　　　　　　　　　　　　　////////{////////j////////}::////／=＞///＜＞　´　　　　　　　　　　　∨/:ﾊ }　7}::/∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　//////////〃///////:|:://／ x＜:////＼　　　　　　　　　　　　　　　∨:{ }iヽ　∨/∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//////:〃////////:レ彡'///////////＼　　　　　 　 　 　 　 　 　 Ｖ{　}i ∨ }///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　////〃/////////{/////////////////:＼　　　　　　　　　　　　　}　 }i　ﾊ=}///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　///}//////////Ｔ¨¨¨￣￣￣¨¨¨У/////＼　　　　　　　　　　　 ヽ }i 　 | ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ::. ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::. ヽ
　　　 :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::;. ヽ
　　　.:　 　 　 　 　 :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::;;,　',
　 　.::　　　　　　　.:　　　　　　　.　　　　　　　　　　　　　 　 　 　 　 　 　 :::::;,　%
　　 .::　 　 .　　　 .::　　 　 　 　 .:　　　　　　　　　　　　　　　　　　　　　::.　::::;;,　',
　　 :::　　 .:　　　 .:::　　　.　　　.:::　.　　　 .　　　:.　　　　　　　　　　　 ::.. ::::..::::;;;, %
　　 :::　　.::　　　 .:::.　 　 :.　 　.::::　:　　　 :.　　 :::.　　　　　　　　　　　　 ::,:::: :::;;;;, ',
　　 :::i 　 :::　 i　 .::::.　　 .::　　 ::::. .::　　　 ::　　 ::::　　.　:. 　 　 、　　　　　::＼::::;;;, i
　　 :::|　 .:::　 |;　 :::::　 　 ::.　　::::. .::　　　 :::　　:::::　 , :. ::. ､　::. ',　　､_　　　 :::＼;;; }
　　 :::|i　 .:::.　|li　::::::　　i :::. 　 :::: ::: 　 　 .::: 　,i:::::　 | :. :::. ', .:::　',　i;;;:..｀`..ｰ-　::_ヽi!／ヽ
　　 :十t＝==k;- ::::;_ 　.|i ::::.　 :::. :::　　　.::::　 i!::::　 |li_: _;: k:;-=‐kｰ',;;/`i=＝-ｰ:｀`fxi:x:xヽ　
　　 :::.!|i;　 :::　!|ﾞ',`'::-｀,_ト､:::.　::::..:::　　　.:: 　 j ::;ｧ‐仏-‐'´}.:::::::.. }:. Y　 ｈ;:::_;:彡'′}ヾixix:>
　　 :::.|;;;ヽ :::;, ',;;;;ヽ:::::;　!|';｀丶 :::: :::　　 .::　_,/ｨ::'"´i;;;;', ::: ﾄ、:::::. |:::. 'l.　ゝヾ彡, ';ｨｲ_xixixﾍ
　　 ::: |;;;;;;ヽ:::;, i;;;;;;ヽ::::.　|;;',:::::｀::;;::::　　.::: ´/;;;|:::;　j;;;;;;;';::: !　ヽ、:|!:::. '|:　 ヽ ';ﾍ'´::|i;|歹Txiヽ
　　 ＿|＿＿､:::.',- __ヽ::;, i;;;;'i:::::::::;;;::　 .:::　/;;;;;;!:;　;',;＿」::ﾉ.　　 V';,:::::.'l.　　}　〉 Ⅵx|ixix';:xixヽ
　　 :｀`|ミ､¨弋ト匁､,_弋-i;;;;;ヽ:::::::;;;:　 :: ./;;;;;;;;|_;-´yr彡j彑,　　 妍ﾊ;:::!.　 ;' /　ﾉ:|ixi!:xix:',ix:x:ヽ
　　 .:::. |;;;;＼.下､;;::|!::;;;ジ≧ｧ;;;;ヽ::::;;;;　 /;;;;;;;メ≠及';::|!::;;;;;ｲ,　　ヾ´/',:::!, j ./ ./:::|ixi|xix:x',:x:x:,ヽ
　　　::: ﾄ、;;'"℡､..￣.＿_,.ｨ'｀;;;;;;;;;＼;;; /::__;;;'´く､,.._｀ｰ--‐',ノi.　　 V　 `､ﾒ,/ /::::::|ixi|:x:x:x:',x:x:xi:'､
　　　:::｜ヾ;;;;;;;;;"¨￣";;;;;;;;;;;;''''''''':::;;;ヽ(:ヾ｀`ヾ亠ｰ ､_￣￣｀ﾞ;;i:.　　ヽ　.::乃;./ :::::::|x;'|x:x:xix|xixixixj
　 　 :::. |.、ﾍ;;;;;; :::::''''''　　　　　　　　''｀ 　ヽ、 　　　　｀ヽ、;;;;;;;i::.　　 ヽ,　' Y　:::::::!;'x!x:x:xix!j;ζ'"´
　　　:::. |N､.ヽ;;:.　　　　　　　　　　　i 　 　 　 ﾟ `'　､　　　 ｀`ｰ'-.､　　 !　　ヾ、:::::|〈j!xixixixiλ',
.　 　 :::: l:ﾍ｀､ヽ::..　　　　　　　　 　 :|! 　 　 　 　 　 ｀:ヽ､　　　　 ｀'　　::.　　　ヽ ::|｀'i`ｰ'"´1xix}
　　　.:::: |::::ヽ;;弋::. 　 　 　 　 　 　 .:l'ﾟ..　　 　 　 　 　 :::;;ヽ　　　　:::　　　　　　丶.|　|ixixixi',ixix:|
　　　.:::　!::::::::'､;;;｀::.　　　 　 　 　 `　´　　　　　　　　 :::;;;;丶;,　　::::.'　　　 　 　 ヽ:l　|:x:x:xi:',xix:l
　　　:::::. l::::::::::::＼;;;;:::..　 　　._　　 ＿.,　　_　　　　　　.:::ノ:::ﾍ　　　　　　　　　　　ヽ .|:x:.x:x:',ix:x|
　　　:::::　! :::::::::::::::＼:::::...　　 ｀㌦㌔ .‐ｒ'ﾟ´　　　　　 _／:::::::::::!:. 　 　 　 　 _,r ､_　　N:x :x:x::|ixixl
　　　:::::　|　::::　　　::::jヽ、:..　 　 　 -　　　　　　_ *';;{′::::::::::::.l::..　　　,.j≦l{　　　｀ヽ'、x: :x |ix:x:|
　 　 ::::::　!::　 _,ｨⅷI‐1::::;;;ヽ 、　 ..:;;;:..　　　_,.*;;;;;　 }`ァ､,.__ :::::ゝ;::／　 ﾞiｌｌｌｌi　　　　　　｀iｌｌi､|:x:x:}
　 　 ::::::　| 　ヾ　>⊥」:::::::::::;;;;｀ヽ､＿,;:.- '´;;;;;;;　 　 |_j／￣i ::.,,／ 　　　 iｌｌｌｌi　　　　　　　}ｌｌN、:x:|
　　 .:::::::　|､.__ } 'ヾＫ..,｀`寸､.,＿_;;;;;;;;;;;;;;;;;;;;;;＿_ ,. 亠､ｌｌｌ）::/_〈　　　　　　 |ｌｌｌｌi　　　　　　 |ｌｌ|　ヽx}
　　 .:::::: 　|、￣|::::}ｌｌｌ}::::::.'iｌｌｌ{.. 　￣iｌｌｌｌi￣￣ 〉ｌｌｌ）　..:/li′|￣λ　 　 　 　 |ｌｌｌi.　　　　　　 |ｌｌ|　 〉ｵ
.　　 ::::::::　|ヽ、|:::::|ｌｌｌ|: : :: |ｌｌｌ|　　　|ｌｌｌｌ|　　　|ｌｌｌi′　 |ｌｌ|　| ／, ',　　　　　　|ｌｌｌｌi 　 　 　 　 |ｌｌ| / :,､!
　　 :::::::: 　|ｌｌ.入: :|ｌｌｌ|:.　　|ｌｌｌ|　　　.|ｌｌｌ|　　　|ｌｌｌ|　 　 |ｌｌ| ／､ｌｌi) :',　 　 　 　 |ｌｌｌ|　　　　　　|ｌｌ| jイ. ｀
　　 :::::::::.　Y::..　>,,､ｌ|　　 |ｌｌｌ|　　　 |ｌｌｌ|　　　|ｌｌｌ|　 　 jメ.,_ .::|ｌｌ{:　ﾍ　　　　　 |ｌｌｌ|　　　　　 |ｌｌj .|、
　　 ::::::::::　j′ i'ｌｌｌ／＼_ |ｌｌｌ|.::　　　|ｌｌｌ|　　　|ｌｌｌ|　,／`ヽｌｌ}:: |ｌｌｌi.ノ.ヽ　　　　　}ｌｌｌ}　　　　　jｌｌi　ｌ ヽ、
　　.:::::::::　/　 ﾉｌｌ/::..　　｀|ｌｌｌ| ::..　 　|ｌｌl|　　　|ｌｌｌ| ´　　 |lｌｌ|　`!'´　　.l　　　　　|ｌｌl|　　　　 ｌｌｌli　 |　　ヽ,
　 .::::::::::::/　 /ｌｌ/　　　　 |ｌｌｌ|　　 　 |ｌｌｌ|　　　|ｌｌｌ|　　 　 |ｌｌ|　´　　　　|　　　　 jｌｌｌ|　　　　jｌｌl|　　|　　　l
　.:::::::::::/　./ｌｌ/　　　　　.|ｌｌｌ|　　　　|ｌｌｌ|　　　|ｌｌｌ|　　　　|ｌｌ|　　　　　　|　　　　|ｌｌｌ|　　　　|ｌｌl|.　　|　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ::. ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::. ヽ
　　　 :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::;. ヽ
　　　.:　 　 　 　 　 :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:::;;,　',
　 　 ::　　　　　　　.:　　　　　　　.　　　　　　　　　　　　　 　 　 　 　 　 　 :::::;,
.　　 ::　 　 .　　　 .::　　 　 　 　 .:　　　　　　　　　　　　　　　　　　　　　::.　::::;;,　',
　　 :::　　 .:　　　 .:::　　　.　　　.:::　.　　　 .　　　:.　　　　　　　　　　　 ::.. ::::..::::;;;,
　　 :::　　.::　　　 .:::.　 　 :.　 　.::::　:　　　 :.　　 :::.　　　　　　　　　　　　 ::,:::: :::;;;;, ',
　　 :::i 　 :::　 i　 .::::.　　 .::　　 ::::. .::　　　 ::　　 ::::　　.　:. 　 　 、　　　　　::＼::::;;;, i
　　 :::|　 .:::　 |;　 :::::　 　 ::.　　::::. .::　　　 :::　　:::::　 , :. ::. ､　::. ',　　､_　　　 :::＼;;; }
　　 :::|i　 .:::.　|li　::::::　　i :::. 　 :::: ::: 　 　 .::: 　,i:::::　 | :. :::. ', .:::　',　l;;;:..｀`..ｰ-　::_ヽi!／ヽ
　　 :十t＝==k;- ::::;_ 　.|i ::::.　 :::. :::　　　.::::　 i!::::　 |li_: _;: k:;-=‐kｰ'i;;/`i=＝-ｰ:｀`fxi:x:x
　　 :::.!|i;　 :::　!|ﾞ',`'::-｀,_ト､:::.　::::..:::　　　.:: 　 j ::;ｧ‐仏-‐'´}.:::::::.. }:.. Y　 ｈ;::_;:彡'′}ヾixix:>
　　 :::.|. ヽ　::;, |　ヽ::::;　!|';｀丶 .:::: :::　　 .:::　_,/ｨ:'"´i　ﾞ, .::: ﾄ、:::::. |:::. 'l.　ゝヾ彡, ';ｨｲ_xixixﾍ
　　 ::: |　 ヽ:::;, i 　丶:::.　| ',:::::｀::;;::::　 　.::: ´/　!::;　j　　';::: !　ヽ、:|!:::. '|:　 ヽ ';ﾍ'´::|i;|歹Txiヽ
　　 ＿|＿＿､::.',- __ヽ::;, |　'i:::::::::;;;: 　 .:::　/　 .!:;　;' ___」,::ﾉ　　 V';,:::::.'l.　　}　〉 Ⅵx|ixix';:xixヽ
.　　 ｀`|ミ､¨弋ト匁､,_弋-i 　ヽ:::::::;;;:　 :: ./　　|_;-´yr彡j彑,　　 妍ﾊ;:: !　 ;' /　ﾉ:|ixi!:xix:',ix:x:
　 　 ::. |　＼.下､;;::|!::;;;ジ≧ｧ, ヽ::::;;;; 　 / 　 メ≠及';::|!::;;;;;ｲ,　　ヾ´∧:!, j ./　/: :|ixi|xix:x',:x:x:,ヽ
　　　::: ﾄ、. '"℡､.￣.＿_,.ｨ'｀　　 ＼;;　/__　'´ヾ､,.._｀ｰ--‐',ノi.　　 V　 `､ﾒ,/ /: : :|ixi|:x:x:x:',x:x:xi:'､
　　　:::｜ヾ　　 "¨￣"　 　 　 　 　 ヽ( ヾ｀`ヾ亠- .､_￣￣｀ﾞ i:.　　ヽ　.::乃;./ : : :.|x;'|x:x:xix|xixixixj
　 　 :::. |.、 ､　　　　　　　　　　　　　 ｀ 　ヽ、 　　　　｀ヽ、 　 !:.　　 ヽ,　' Y　. : : :!;'x!x:x:xix!j;ζ'"´
　　　:::. |、､ %　　　　　　 　 　 　 　 i 　 　 　 ﾟ `'　､　　　 ｀`ｰ'-､　 　 !　　ヾ、. . |〈j!xixixixiλ',
　　　:::: ｌ:ﾍ｀､丶　　　　　　 　 　 　 :|!　　　　　　　 ｀ヽ､　　 　 　 ｀'　　::..　　 ヽ. :|｀'i`ｰ'"´1xix}
　　　.:::: |: :ヽ`ヾ.、 　 　 　 　 　 　 .:l'ﾟ..　　　　　　 　 　 ヽ　 　 　 :::　　　　 　 丶.|　|ixixixi',ixix:|
　　　.:::　!: : : '､　｀　 　 　 　 　 　 `　´　 　 　 　 　 　 　 丶 　　.::..'　　 　 　 　 ヽl　|:x:x:xi:',xix:l
　　　:::::. l: : : : :＼　　　　　　._　　 ＿.,　　_　　　　　 　 .ノ:.:ﾍ　　　　　　　　　　　ヽ .|:x:.x:x:',ix:x|
　　　:::::　! :　:　:　:＼.　　　　 ｀㌦㌔ .‐ｒ'ﾟ´　　　　　 _／: : : : !:. 　 　 　 　 _,r ､_　　N:x :x:x::|ixix|
　　　:::::　|　: :. 　 　: :jヽ、.　　　 　 ｰ　　　　　 ,. *';;{′. . : : 　l:..　 　 _,.j≦l{　　　｀ヽ'、x: :x |ix:xｌ
　 　 ::::::　!:　: _,ｨⅷI‐1　　ヽ 、　 ..:;;;:..　 　　,*　　　}`ァ､,.__　: :ゝ;:／　 ﾞi圭i 　 　 　 　 ｀iｌｌi､|:x:ｘ}
　 　 ::::::　| 　ヾ　>⊥」　 　 　 丶､.＿,. - '´ 　 　 　 |_j／￣i ::.,,／ 　　　 i圭　　 　 　 　 圭N、ｘ:|
　　　::::::　|､.__ } 'ヾＫ..,｀`寸､.,＿_　　　　　　＿_ ,. 亠､刎,::/_.〈 　 　 　 　 |圭　　　　　 　 圭 ヽ:x}
　　　::::: 　|、￣|::::}圭::::...'圭{.. 　￣i圭i￣￣ 圭）　..:/攻. |￣λ　　　　 　 圭i;　　　　　　 圭.　〉,:i
　 　 :::::: 　|ヽ、|:::::圭|: : : |圭. 　 　 |圭|　　　|圭′　 圭　| ／, ',　 　 　 　 |圭ｌ 　 　 　 　 圭 / ,､!
　 　 ::::::: 　狗入: :|圭:.　　圭|　　　.|圭　　　圭|　 　 圭 ／;刎; :',　 　 　 　 圭|　　　　　　圭 jイ
　 　 :::::::.　Y::..　>,,､ｌ|　　 |圭　　　 圭|　　　|圭　 　 jメ.,_ .::刎:　ﾍ　　　　　 |圭　 　 　 　 圭; |、
　 　 ::::::::　j′ i圭／＼_ 圭|.::　 　 |圭　　　圭|　,／`ヽｌｌ}.: |刎.ノ.ヽ　　　 　 }圭　　 　 　 圭　ｌ ヽ、
.　　.::::::::　/　 渊/::..　　｀|圭 :..　 　圭|　　　|圭 ´　　 圭|　`!'´　　.l 　 　 　 圭|　　　　　ｌ圭　 |　　ヽ,
　 .:::::::::. /　 渊′　　　　圭|:　　 　|圭　　　圭|　　　 |圭　´　　　　|　　　　j圭.　　　　　圭|　　|　　　l
　.::::::.　/　/攻　　　　 　 |圭　　 　 圭|　 　 |圭. 　 　 圭|　　　　　 .|　　　 |圭　　 　 　 |圭 　　|　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　 /／　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾟ:,　＼ ＿
　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　 　 ヽ 　 　 、 　 　 ,／＼　 ＼
　　 　 　 　 　 　 　 　 　 　 γ　　　　　　　　　　 　 　 　 　　　i　　 　 ＼ 　 ＼　　 ′ |　　ヽ　 ﾊ
　　　　　　　　　　　　　　　 ,'　　　　　　　　′　i.　　　　　　　{　 |　　　　　　　 　 　 　 .|　　 ヽ＼ ｝
　　　　　　　　　　　　　　　i　　　　　 　 /　　　i:.　　　　　　　ｉ　| |＼　　 i　　ヽ　　 ,　　|　　　＼ ヾ
　　　　　　　　　　　　　　　||.　　　 　 /　　 ′ :,　　　　　　　| | :l -――}‐-.　　 　 :,　,　|　　　 ヽ ﾊ
　　　　　　　　　　　　　　　|ｿ　　　　'　 /ｿi 　 :|＼　　 　　　ｉ }:| 　_.} __|　i|　 　 　 i　i　　|　　　　　 |
　　　　　　　　　　　　　　　',　 　 　 |;//　 | ／:|i 　＼　　　　ヽ}　__厶,儿从{　　　 i|　l 　|　 　 　 　 |
　　　　　　　　　　　　　　　　|　　|;　 |!/ 　イ{､　{い‐　ヽ.　　　 l .爪 厂ﾘ刈　/} 　 　|　　|　　　　　　|
　　　　　　　　　　　　　　　　|　　|!　 l　 r.、／ .彡丐ﾐ.､ ヽ､＿_l　乂辷iシﾉノﾊ＼乂,│乂＿＿＿＿_|
　　　　　　　　　　　　　　　　i　　|'乂{　　|.ハ 爪辷うツ　　ハ　　 　 　 　 弋¨ﾟ.、 :., ＼丿 　|　 |
　　　　　　　　　　　　　　　　|　　八　　　|　 ト､＞''"／ ）　〈丿　　　　　r―　⌒ヽ　',　ﾟ,＼ .|　 |
.　　　　　　　　　　　　　　 　 | 　 i:.　 　 /|　 l　 　 / .／ ）　　　　　　　　｀ﾆ⌒{.　 ',　',　{　ﾉ.|　　|
　　　　　　　　　　　　　　　 　|　　 { 　 / ;|　 {　　/ ./　/　 　 　 　 　 　 　 ｰγ`　 ',　!　i/　|　　 |
.　　　　　　 　 　 　 　 　　　　|　 　乂〈　 :,　 ', ./　/　/　　 　 _. = _ｰ　 　_彡'　　　 〉 }　}i　.|　　　|
　　　　　　　　　 　 　 　 　 　人.　 　　 ＼}　 У ./　∧ 　 　 ⌒こ｡　 ／　　　　　　　 ／:|　|　　　 |
　　　　　　　　　　　　　　　 ./　 ＼　 　　人　ヽ　ヽ.　　＼　　　　　　ｌ　　　　　　　 ／ 　 |　|　　　　|
　　　　　　　　　　　　 　 　/　　＿_ ＼　 　 ＼　　　　　　 ＼　 　 　 |　　　　 ヽ,／　　　 |　 :,　　　/
　　　　　　　　　　　　 　 　 ＜￣　￣＞ヾ　　 ＼　　　　　　 ＼ー‐ｲ　 　 　 　 ヽ　　 　 |　　′　/
　　　　　 　 　 　 　 　 ／ ./l　 //　　　　 }!　　　＼_　 　 　 　 }　 人　　　　　 　 ＼　　|　 　 , /
　　　　　　　 　 　 　 /　　| |　 | |　　 　 　 }',　　　 ﾘ⌒　　 　 /_　 　 ＼　　　　　　　＼ﾉ　　　′
　 　 　 　 　 　 　 　 ′　| |　 .| |　　　　　　 ',　 ./　　　　　/　　「l￣「l　＼　　　　　　　＼
　　　　　 　 　 　 　 |　　| |　　| |　　∧　　　 } ./　　　 　 /| |　　| |　| |　　l＼　　　　　　　＼　　 l
[SPLIT]
　　　　,,　　　　　　　　　　　　　 ,　-‐-　､　　　　　　　　　　　 　 　 _
　　　 ｆｌ|　　　　　　　　　 　 　 /l lヽ i　､､ヽ　　　　　　　 　 　 　 　 ）|},､
　 〈ヽ!　ｙ､＿　　　　　　 　 　 ! i | |､|､ﾊ 从　　　　　　　　　　　 _ ﾉ!/7
　　 ＼ﾉ ﾉ二二ﾆ｀ヽ､ ＿ 　　|| |Vｰ､ ｰｊｲl l　　　　　　 _,, -‐''二　|_,/
　　　　 ｀ヽ二二二二二ﾆ｀ｰ'|| |ｌ,ﾄi｀´ｲｨｿ‐''‐ｿ'''´ﾆ二二二二.ノ┘
　　　　　 　 ￣｀'''ｰ- ､二二ﾆ!､ｿ/,｀'.´iﾍY/ ／_,,ﾆ二二_,, -''´
　　　　　　　　　　　 　 　 　￣ {ﾊﾍ l l l //}-─ ￣￣￣
　　　　　　　　　　　　　　　　　 Vl l l l l lｲ/ﾘ
　　　　　　　　　　　　　　　　　〈.l l l l l l l〈
　　　　　　 　 　 　 　 　 　 　 丿l l l l l l l ヽ
　　　　 　 　 　 　 　 　 　 　 〈〈 l l l l l l l 〈
　　　　　　　　　　　　　　　　/ l l l l l l l l l ヽ
　　　　　　　　　　　　 　 　 / l l l.l l .l .l　l l .l＼
　　　　　　　 　 　 　 　 　 / l　l .l　l .l　l .l ヽ .lヽ
　　　　　　　　　　　 　 　 / l l l　l　l　l　l　l　l　l＼
　　　　　　　　　　　　 　 / l l　l　l　l　.l .l　l　l　l l ヽ
　　　　　　 　 　 　 　 　 ! l　l　l　l　l　 l .l　l　l　l　l ＼
　　　　　　　　　　 　 　 ! .l　l　l　l　l　 l　l　l　 l　l　l　 ヽ
　　　　　　　　　　　　　|　l　l　l　l　l　 l　l　 l　 l　l　.l　l＼
　　 　 　 　 　 　 　 　 |　l　ll　l　l　l　 l　 l　 l　 l　l　 l　l ヽ
　　　　　　　　　　　　 |　l　l　 l　 l　l　 l　 l　 l　 l　l　 l　l　ヽ
　　　 　 　 　 　 　 　 |　l　 l __L__l__ l　 l　 l　 l　.l　l　 l　l　|
　　　　　　　　　　　　|　l　 l ＼　|　 |ヽ l＿l　 .l　.l　l_,, -''´
　　　　　　　　　　　　l＿／￣　｀|　 | .|　　＼__l＿l　.|
　　　　　　　　　　　　　　　　　　 |　 | |　　　　　　　´
.　　　　　　　　　　　　　　　　　　 |　.| |
　　　　　　　　　　　　　　　　　　　|　|,!
　　　　　　　 　 　 　 　 　 　 　 　 |　|
　　　　　　　 　 　 　 　 　 　 　 　 |　.|
　　　　　　　　　　　　　　　　　　　|　 |
　　　　　　　　　　　　　　　　　　　ヽ_ﾉ
[SPLIT]
桜の影
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. -===-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ劣三三三三ニﾆ=---　　＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　 　 　 　 　 　 --==ニ三三三三三三r''"￣￣￣￣￣￣￣　　　　　　　￣｀ マ三三二ニﾆ===---
　　　　　　　　　　　　　　　　　　　　　　　爪o三O三三三三三三三{　　　　　　　　　 　 　 　 　 　 　 　 　 　 ` -=ﾆ二二二二二
　　　　　　　　　 　 　 　 　 　 　 　 　 　 にo三O三三三三三三三八　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `　-=ﾆﾆ二二
　　　　　　　　　 　 　 　 　 　 　 　 　 　 iﾆ三三三三 o三三三三三`ﾄ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `マニ
　　　　　　　　　　　　　　　 　 　 　 　 　 〕三三o 三三三三三三三三ム　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `ﾏ
　　　　　　　　　　　　　　　　　　　　　　 仁三三三三○ 三三三三三三ム
　　　　　　　　　　　　　　　　　　　　　f爪三三三三三三 ◯ 三三三三三ム
　　　　　　　　　　　　　　　　　　　　r仁三三三三三三三三三三三三三三ム
　　　　　　　　　　　　　　　　　　　　|三三三三三三三三三三三三三三三三ﾆ=-
　　　　　　　　　　　　　　　　　　　　|三三ﾆ7´￣￣｀ﾏ三三三三三三三三三三三ム
　　　　　　　　　　　　　　　　　　　　|三三ﾏ　　　　　　`寸三三三三二二二二二ﾆﾆ＆
　　　　　　　　　　　　　　　　　　　　|三マ´　　　　　　 　 `ﾏ三三二二二二二二二二ﾆ=-
　　　　　　　　　　　　　　　　　　 　 仁7　　　　　　 　 　 　 ﾏ三二二二二二二二二二二二ﾆ=-
　　　　　　　　　　　　　　　　　　　 ｨ7/　　　　　　　　　　　　}三二二二二二二二二二二二二ﾆﾆ=--
　　　　　　　　 　 　 　 　 　 　 　 ///　　　　　　　　 　 　 　 に二二二二二二二二二二二二二二ﾆﾆ=--
　　　　　　　　　　　　　　　　　　/／　　　　　　 　 　 　 　 　 }二二二二二二二二二二二二二二二二ﾆﾆ=--
　　　　　　　　　　　　　　　　　〃　　　　　　 　 　 　 　 　 　 仁二二二二二二二二二二二二二二二二二二ﾆﾆ=--
　　　　　　　 　 　 　 　 　 　 〃　　　　　 　 　 　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二ﾆﾆ=--
　　　　　　　　　　　　　　　 〃　　　　　　　　　　　　　　　　仁二二二二二二二二二二二二二二二二二二二二二二二ﾆﾆ=
　　　　　　　 　 　 　 　 　 /'　　　　　　　　　　 　 　 　 　 ｨた二二二二二二二二二二二二二二二二二二二二二二二二二
　　　　　　　　　　　　　　/i　　　　　　 　 　 　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二ﾆ
　　　　　　　　　　　　　 仁　　　　　　　　　　　　　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二二
　　　　　　　　 　 　 　 仁j　　　　　　　　　　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二二
　　　　　　　　　　　　たﾏ　　　　　　　 　 　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二二ﾆ
　　　　　　　　　　　ｨ壬%　　　　 　 　 　 　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二二二
　　　　　　　　　 ,ｨ劣㌢　　　　 　 　 　 　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二二二ﾆ
　　　　　　　 　 f爪㌢　　　 　 　 　 　 　 　 　 　 　 た二二二二二二二二二二二二二二二二二二二二二二二二二二二二
[SPLIT]
バーサーカーインストール　(Fate/kaleid liner プリズマ☆イリヤ！drei)
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　jI斗fｾｱ: : :.｀`～､、
　　　　 　 　 　 　 　 　 　 　 　 ｨi{ ∥≧s｡,_.: : : : : :. :.ヽ /ﾌ⌒i
　　　　　　　 　 　 　 　 　 　 /: : :.∥Λ二ﾆ- ≧s｡,_r‐‐o〈 : : :l!
　　　　　　　　　　　　　　　 ,': : : :∥ ｰΛ二ニニﾆﾆ=-｀Yヾヽ: :l＿
　　　　　　　　　 　 　 　 　 l: : : :∥ = ﾆΛ二二二二ﾆ- |', ヾ 〉 iﾆi
　　　　　　　　　 　 　 　 　 | : : ∥-=ﾆニΛニ=- ＿＿ri乂 ノl: : lｔ」
　　　　　　　　　　　　 　 　 l.: :.∥ -==ﾆニΛ=- /　x- ’ ／'l l: : :l
　　　　　　　　　　　　　　　 l: :∥-=ﾆﾆニ二Λ /　/=- 〃): :l l : : l
　　　　　　　　　　　　　　　 l: :ゝ =ﾆrx/￣￣￣ ノ==-〃 Yヽl l',: : |
　　　　　　　　　　　　　　 斗}: :イ_＼⌒三三三 ヽ=-/ｫ 　| 〈l'J : :l{
　 　 　 　 　 　 　 　 　 　 辷ﾄ'ﾆi_ヽ_j-─r──-= ヽ'ノ　〃:.:i: : : :l ｉ　　　　　　　　_
　　　　　　　　　　　}＼　　 Y_ヽi_／.: : : :.ト､,　 ¨¨ ´　　ｲ: : :.l: : : :ｌ l!　　　　　　／/
　　 　 　 　 　 　 　 l l=＼ └┬'i: : :.l: : : :l ,. 二i¨¨⌒　｜-= i,_: : i　l　 　 　 ／ ;∥
　　　　　　　　　　　 l l l==ヽ　|: :!: : :.l: : : :ﾄミs｡}＿＿jI斗fｾｱﾉi: :j　i:l　　 ／ -=∥
　　　　　　　 　 　 　 l l l=-=ヽ!: :ｌ: : :.l: : : :i`～- ｡"¨ｘ´ ,｡si{ﾆｨ|/,｡s-＜/-=ﾆﾆ〃!
　　　 　 　 　 　 　 　 l l l=-=-〉升=-'l!: : :.l -=i!-=∨_∨=-i!I(ｲ　　　　 ヽ-=／/:::{
　　　　　　 　 　 　 　 i lﾑヽ-/　 　 　 l!.:.: :l ﾐﾒ､jﾆ/ﾆ ﾆ',=( 〃　 　 　 　 У ;'/,ｨ(i!
　　　　　　　　　 　 　 } ｌ ﾑ';ヽ　　　 　 l!: : :l　　ヽ{=ゝ ｿﾊ=/　　　　　 ,ｨi{;';';'∥　 i!
　　　 　 　 　 　 　 　 l l　 ﾑ';';ヽ　　　i八: i :l　 　 i二0二i/　　　八　/ ;' ;';';∥　　|
　　　　　　　　　　　r'7 l 　 .ﾑ;'; ヽ　ノ　　ゝ!j　　八= iIi iI}　　　　　 ＼ ;';';';∥　rx ト、
　　　　　　　　　 　 `'>ｨ气　 ﾑ;';'ﾊ' ＿　　　　　　　ﾏ二ｿ　　　　　 ＿ ヽ';';{　ｨ' ｿゝ'’
　　　　　　　　　　　 ⌒¨ix＼; ; Ｙ´二ﾆア 　 　 　 　 ヽ/　　　　　 `寸=- ヽオ' {
　　　 　 　 　 　 　 　 　 |=-`＼{｡sﾆ≧s｡,　　 　 　 　 I 　 　 　 ,ィチ二ﾆ=-}-=ｵ
　　　　　　　　　　　　　j`ix＼ ,'二二ﾆ=-ﾌ　　　　　　 i　　　　 弋-=ﾆﾆ二ﾊ／i:{
　　　　　　　　　 　 　 ∥:i=＼从ﾆﾆ=-／　 　 　 　 　 '　　　　　 `寸-=ﾆ二!ニiﾑ
　　　　　　　　　　　ｨ(∥`＼ﾆ八,.ムイ-，　　　　　　 人　　　　 i≦ﾆ≧s｡ｨ'=／i:jヽ
　　　　　　　　　　/＝x＼i `＼=｀Y弌Iノ　　　　　　 ´⌒ `＜　　乂 _-==ノ／ｨオ,ふ
　　　　　　　　　　⌒i=_ヽ ヽﾆ`＼ i: iﾊ≧s｡,_-‐　　　　　　　　＞-=ﾆ7ﾁ／ｨ ｵ=/: :.ﾑ
　　　　　　　　　　∥ﾆﾆ イヽ＜=Y: :i: :}ﾆ=-ノ　 　 　 　 　 　 `寸二/: （ノ斗{-イｰｲﾊ
　 　 　 　 　 　 　 !/八: :(乂ヽヽ｀i : : : T"=-ﾌ　　　　　　　　　 <⌒T : : ﾏ=／ｰｫ⌒V
[SPLIT]
　　　 ＿　　　　　寸＼
ヽ　Y´⌒ミｈ、　　　 寸＼　　　　＿　 jI斗f=＝＝=s｡,
ﾆ ヽ　　　　`ミhΛ 　 _寸I＼　,ｨi{ヽ＜-=ﾆ=-jI斗＝＝≧s｡,_
ﾆ=- ヽ 　 　 　 |=ゝ-!=≧x ,ｨi{-==ﾊ=- ヽｨ' ////////////7
二ﾆ=-ﾊ　　　　|-=-I斗＞ / -=ﾆニ}ﾆ=- ﾑ//＿＿＿////i!　　　　 ,ｨ
二ﾆ=- }i ＿r--ゝ-=ﾆニ /={-=ﾆ二}二ﾆ=-ﾑ＼　､- ｡ ､` トl}　 　 ／/
二二ﾆ=込､ `ｰ=ﾆ三二 {=r-ゝ-=ﾆ/二二ﾆ=ﾑ　ｱﾐh､-'’⊥ﾉムイ: :´＝=─-s｡、
二二二ﾆ= ヽ　　　　 ⌒`ｰ＼＼=/二ﾆﾆﾆ=- ﾑ　＼: :￣ : : : : : : : : : 斗fｾｱ⌒ヾ､
二二二ﾆﾆ= ヽ　　 　 　 　 　 ＼`{二二二ﾆ=- ﾑ⌒'ｰ-　ｧ=-‐ ＜
二二二二ﾆ=- ヽ　　　　　　　　 ヽヽ二二二ﾆ=- }ﾐh､／　　 _,. ｨiﾆ＝=ミ
二ﾆ=Y⌒'ｰ-=ニ ヽ　　　　　　　　ﾊ }二二ﾆﾆ=- ﾉﾆ=- >''~ィ-=ﾆjI斗--＜ﾐh､
⌒'ｰ '’ 　　　　ｨi⌒'x 　 　 　 　 　 } iニニﾆ=-／ヽ- イ Y= ｨf〔三二二ﾆﾆ==-＼
　　　　　　　ｨi{ ／ ／⌒'ｰ-＝=､　,} ir''~ ￣ ¨　　 /＿,ノｨi{三三二二二ﾆﾆ===- Y
　　 　 　 ｨi{ ／ ／　／: : 7: :/: : Y i i　　　　　 ＿乂三三三三二二二二ﾆﾆ==- ﾉ
　　 　 ｨi{ ／＜　 ／ｲ: : 7: :/: : : :i 八　　　　 /三ﾆ≧s｡三三三二二二ﾆﾆ=- ／!-s｡､、
　　,ｨi{ ／: : 　　 ／: : :./: :〃: : :.人=込､＿／三三二二ﾆ≧s＝＝==＝＝彡f二ｲ　　 　 ﾐs､
ｘf〔: : : : :.／　,ｨi{: : : :〃 〃: : :./IiI　寸三三三三三三二二二二三三三三二ﾆノ　　　_　 ﾔ ヽ
: : : :ムイ　,ｨi{.: : : : : :.／: : : : /IiI/,iIi7寸≧s｡三三三ニニﾆ=　`～弌二ﾆ=- ＜ 　 　 ∥ヽ }ﾆ= ヽ
＞'~　　 ｨi{.: : : : : :.／i: : : : :./IiI/ ,iI7: :iIﾏ三三≧s｡三三三二二ニﾆ==- ＼ 　 　 　 ∥==-ヽﾆ= i
　　　,ｨi{.: : : : : :.／: : l: : : : ｲIi， ,'IiI,: : lIiIﾏ三三三二≧s｡三三二ﾆﾆ===-　 Y　ヽ　∥ﾆﾆ=- Y= l
　 ,ｨi{: : : : :.／〃: : : :l : : ｲI／: :,'iIi, : : |iIiIiﾏ三三三二ﾆﾆ=- ￣￣＼￣￣ ⌒’　 ﾊ i二ﾆﾆ=- iﾆﾘ
ｨi{　　 ＞''~　∥: : : : : :ｲ／: : : :,iIi,'‘'､ |iIiI| 弌三三三二ﾆﾆﾆ==- 斗 `x　 　 j!　 　 'l二二ﾆ=-ﾚ'
　＞''~ 　 　 ∥: : : :イオi.: : : :./Ii7: :ﾏ iIｉIｉ|: :ﾏ,`～=ﾆ二二斗fｾs｡,　 ⌒ ＿ ,ｲ气rfx人二ﾆ=-ノ
〃　　　　　.∥! イ／: :l　l : : /Ii7: : : :ﾏ!IｉI| : : ﾏ,}三三二ﾆﾆﾆ==- ヽ　　(ﾆ≧s｡ ⌒'xIiIヽ' "¨
　　 　 　 　 i イ '´: : : :ｌ　 ｌ /Ii/: : : : : : lIｉI|＼: :/三三三二ﾆﾆ=-斗 ’--ゝIiIiIiIiIiI≧s｡¨’＿＿＿
　　 　 ＞'~＜i八 : : : : l　 /Iｉ/x.: : : : : :.ｌｉIi|＿¨ijI斗＝=ﾆ二斗＜　 ⌒￣￣￣ ⌒'弌IiIiIiIiIiIiiIiIiIiI
　＞'~＜　　! !　 ヽ: : : :l /Ii/ 　 ＼: : : :ｨi〔三三三三三二ﾆ=≧s｡イIi／　　 ｨi　/ 　lIi|　⌒'弌IiIiI
　＜　　　 八::ヽ 　 ヽ　ViiΛ＿　　`xi{三ﾆ／三三三三二二ﾆ==- ≧s｡イIijIi　{ 　/Ii{
⌒'／IｉIiIiIiIiIiIゝ::＼ 　 >iI/: :ヽIiIiI>i{三ﾆ／三三三二二ﾆﾆ==- ￣⌒'’　ヽ'’II　! ,‘iIiﾉ
／iIiIiIiIiIiIムイ　`ｰ…/iiΛ: : :.',ｰﾉ三三{三三二ﾆﾆ=-_-_-_-_-_-_-_-_-_-_-ヽi{　ﾉIY´
iIiIiIiIiIiIiI/　　　　　　/Ii/　 }: :ｨi〔三三ﾆ≧s｡三ニﾆ=-_-_-_-_-_-_-_-_-_-_-_- iノｨIﾉ
IiIiIiIiIiIi/　 　 　 　 ｲIiｲ　 ノ i三三三三二ﾆ= ≧s｡二ﾆ=-_-_-_-_-_-_-_-_-_- ﾚ' |I!
iIiIiIiIiIiI{ 　 　 　 ,ｲIｲゝﾆ彡 ﾉ三三三三三二二ﾆ=-≧｡sニﾆ=-_-_-_-_-_- r ┘　}ヽ
IiIiIiIiIi込、 　 ／／　 ￣　/三三三三三二二二ﾆﾆ==-- ≧s｡-_-_-_-_-_-ﾊ　　ﾉ-ﾊ
iIiIiIiIiIiY´　／／ 　 　 　 /三三二二二二二ﾆﾆﾆﾆﾆﾆ===--- ＼-_ｨi{I)-≧sΥ_-_- }
IiIiIiIｉIｉI| ／／ 　 　 　 ／三三二二二二二ﾆﾆﾆﾆﾆﾆ===-- Y´ ` ヽiIノ-_-_-_-_-_- /
[SPLIT]
`:､　　　　　　　　　　　　　　　　 _,､.. ___,,,､-‐=ﾆ'=‐ -x､_
::::::`､　　　　　 ,i'i,　　,.､,_　　　／ﾐk;::''ﾐﾐz'::::::_;;=-‐‐‐‐‐‐‐､__
::::::::::`､　　　　.,i::::‐‐:i､::::`‐／~'ﾐﾐﾐﾐi::::::ﾞ::.ﾆz､;:::::::::::::::::::::::::::i;'
::::::::::::::`,　　　 .,i::::__::::iﾆ=-,;‐::::::::',ﾐﾐi:::::::::::::'ﾐﾐ'ｮ=‐--= ﾆ _:i'Ii,.　　　 ,,'
:::::::::::::::::';__　ｔzｮi》-ﾖﾐks､,'´::i__::::::';ﾐI':::::::::::::::::'､=､=;===ｮ　iz,Ii, 　 ,／(_
::::::::::::::::::::'､　~`^`ヾﾞﾐtｮki:::ｔ‐;,i::::::;'ﾐ'::::::::::::::::::::::ﾞ,､`'ﾆ='´,,i斗'=-'´=≠=ﾆ=‐‐､,,_
::::::::::::::::::::::::`､　　　　　⌒'‐＼`､_ﾄ':::::::::::::::::::::::::::',::'::､⌒''''''''''´´´　_　=-‐´⌒⌒｀'､
:::::::::::::::::::::::::::`;､　　　　　　　 '＼`ﾞ.....:::::::::::::::::::::::::',⌒`‐ﾆ=‐‐‐‐''´
::::::::::::::;-､:::,ｨｮﾐIﾄｉ,　　　　　　　　ﾞ!;,';::::::::::::::::::::::::::::iks､''´　_,,､､_r‐=ﾆﾆ==‐､
ﾐﾐﾄ::::::;'　　 `ヾﾐﾐIﾄ;,　　　　　　　 ﾞ;, ';＿＿:::::::::::::;,i､:::',gゝﾞ^／´´=-‐‐::::::::::::`:;､
　⌒´′　´ 　／ﾐﾞﾞﾆ‐-　,_　　　　 'I,:',ﾐﾐﾐﾐz､:::／``‐i'´　,´;:=`^ﾞ≠ﾐﾐﾐﾄｮz､:::::::::`､
　　　　　　,／》"彡ﾝ'::ゝﾐkｮz‐'',,､ ,iI;::,rﾞ^`'‐￣　　,__,,　=i'‐f《ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐI`'､:::::::ﾞ,
　　　　 ／》ﾒ"彡´ ／ﾄﾐﾐkﾐﾐ｢/ﾐ IﾐI i'　　　　　,-､_`;:i《ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ`;:::;,i
　　 ,／》”´ヾ"　／/´《ﾐ〉彡ﾞ/ﾐﾐ 'iﾐｮi､　　　　/ﾐﾐﾐﾐﾐk~"《ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾄ'ﾞ;‐' i‐ｔ-､､_
　／》"‐´　　,／,/ﾞ ﾐﾐﾐ〉/"'/ iﾐﾄ',',＼k､___ ,／ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐkｮ=-＝＝＝＝⌒´=~~'i　　 ⌒'=-x､
'´　　　_ z-'´ ／　 ,ﾐﾐ〉/'//　Iﾐ','ﾐ',;､ `ｮｮｮﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐi';."　　　､_ .`i:::::`､
_ ≠-''´　 .／　　 ,'/／I,/'　 ,Iﾞ,'ﾄ' ,'ﾐ;' '､ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ`ﾞ⌒::::‐:-..=ﾆ,-‐ ''ｔ,　　　 ,iﾞ:::::ﾞ､i::::ｮ､｀,
　　　　 ／　　　, ／´'{I'　　,,I'ﾄ` .,'ﾐ,'　 I;ﾞﾐﾐﾐﾐﾐﾐｮ､,_^‐ﾐﾐﾐﾐﾐ＼;:::::::::::::::::::::＼　　　,　　,'ｮfｔsx､'ﾐﾐﾐ;i}
　　　／　　　_,≠　　 {I 　,/ﾄ`　 ,iﾐ;'　 ,Iﾄ,'ﾐﾐﾐﾐﾐﾐﾐﾐﾐ､`‐‐=:::::::::::::,;;;;;;;;;;;;;;;;;;;;;;'i　　 ',　,ﾐﾐﾐﾐﾐﾐﾐ,',ﾐﾐj'
　 ／ ,　　_≠´　　　 '{　,∧'　　 ,iﾐ''I　 IﾐIﾞ'ﾐﾐﾐﾐﾐﾐﾐﾐﾐIﾄi:::::::::::::::⌒:::‐x,　　　　 ,　　 ', ,ﾐﾐﾐﾐﾐﾐﾐ' ;ﾐ;ﾞ
／　　,≠´　,' ｉ　　　_≠ｒ　　　 ,iﾐﾄ' ﾄ, 'IﾐI','‐ﾞﾞゞﾐﾐﾐﾐﾐﾐﾄｮ､:::::::::::::::::-‐､;ゝ　　 ,,i,　_　'','ﾐﾐﾐﾐﾐﾐﾄ','.′
　　/'　　　 .; ,ｉｉ 　 , ´'' i 'i　 　 ,iﾐﾞ 　'ﾄi.IﾐI';　ﾞﾞ;i;,ﾞ'ikｮssss､-‐‐ﾆニ､　　　　　 /`'i'ii'i､i-ﾐﾐﾐﾐﾐﾄ,"
/ /　　　　 ,' ,ｉﾞ,／'　　 {　'､　,'iﾐﾞ　　 'i,'IﾐI',,　　'､'iﾐﾐﾐﾐﾐﾐｮ､::::::::::::::::`､　　　,zﾞ'　　　'i,iﾐﾐi,
../　}I　　　 ;_≠'i´　　　{　 ﾞ､'iﾐﾞ　　　　'IﾐIi',ﾞ''x,_,iﾐﾐﾐﾐﾐﾐﾐﾐﾐi:::::::::_≠‐ゝ ,zﾐ'ﾞ　　　 ,　 iﾐ)''
/　 .}Ii, _,,z'`{ {　 '､ 　 　{,　,,iﾐﾞ'､,　　　　IﾐIi',_,,､､iﾐﾐﾐ-=ﾆ二-=ﾆ'_ 　 _,,zﾐﾄﾞ　　　 ,iﾞ　 ,iI;ﾞ
{　　! '´'´　 '{ {　　ﾞ､　　 {,,iﾐiﾞ　 `'､_　 _≠ﾆ⌒ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ⌒ﾆ=‐zﾐi'ﾞ　　　,=i .i'　　iﾐi
!z'ﾞ'ﾞ　　　　 '{ '{　　 ﾞ''､　,iﾐkﾞ　　 　 ﾆ=ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐｔi､''､,,ｒi!ﾐﾞ{I .i　 ,iﾐﾐi
{　　　　　　　ﾞ'､`_'=,,_　,iﾐi Iﾐﾄ,ﾐﾐﾐ',,'ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐi'''ﾞﾞ⌒￣￣二ﾆ‐' ﾞ'､ .{I, i, iｮﾐﾐ'ﾞ
'{,　　　　　　　　⌒　 ,iﾐi'ﾞﾞﾐﾐﾐi;,_≠ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐk'ﾞ⌒::::::::::::::::::::::::::::::::::::::::::ﾞ'{I　,,ii'ﾞi
.'i,　　　　　　　　　　,iﾐﾞ　　'ﾐﾄ'}Iﾞﾐﾐﾐﾐﾐﾐﾐﾐﾐ^-=ﾆﾐ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::{I,i'ﾞI::';'_
　''､__　　　　　　　,iﾐﾞ　　 ,,,ﾐiﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ⌒ｮ､_:::::::::::::::::::::::::::::::::::::::::::::::::::::;!'ﾞ　I}ﾞ'⌒ｰ=