最終更新日　2018/04/19
[SPLIT]
【七草真由美】
[SPLIT]
　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::^ヽ:::::::::::::::::::::::､
　　　　　　　　　　　　　　 /:::::::::::::::／￣　 　　 ￣ｌ::::::::::::::::::､
　　　　　　　　　　　　　 /:::::::::::::::/　　　　　　, ─‐ｌ:::::::::::::::::::､
.　　　　　　　　　　　　 /::::::::::::::::/´￣　　　　　　＿ｌ::::::::::/ｌ::::::､
　　　　　　　　　　　　/:::::::::::::::::/ ＿　　　　　 イノ..ｌ:::::::::ｌ/::::::::､
　　　　　　　　　　　 /:::::::::::ｌヽ::ｌ Tィ ヾ､　　　　ヽ─ｌ:::::::::::::::::::::､
　　　　　　　　　　　ｌ:::::::::::::ヽｌ:::ｌ ヽー′　　　　　　　ｌ:::::::::::::::::::::､
　　　　　　　　　　　ｌ:::::::::::::::::::::::ｌ 　　　　　　､　　　　ｌ::::::::::::::::::::::､
　　　　　　　　　　　ヽ::::::::::::::::::::::＼　　　　　　　.　　 ｌ:::::::::::::::::::::::::､
　　　　　　　　　　　　｀ヽ:::::::::::::::::::::::ヽ　　｀ｰ‐'′ ／::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　/::::::::::::::::::::::::::/｀ ｰ 　　'　 ｌ::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　/:::: - ､- : -:´: ｌ:＼　　ヽ／ ｌヽ:-:-:-:､:::::::::::::::::::::::::ヽ
　　　　　　　　　　 ／:::/ : : : ヽ : : : :/: : :ヽ　/:::::ｌ ': : :─ ─ヽ::::::::::::::::::::::::::::＼
　　　　　　　　 ／:::::::::ｌ＼: : : : ヽ: : : :＼: : :ヽヽ::::ｌ　ヽ: :ヽ: : : :ヽ:::::::::::::::::::::::::::::ヽ
　　　　　　 ／:::::::::::::::ｌﾉﾌヽ : : : :ヽ: : : : ＼: :ｌ　ヽ:::ヽ　ヽ:ヽ: : : : :ヽ:::::::::::::::::::::::::::ｌ
　　　　／::::::::::::::::::::::::ｌｌヽ / : : : : :ｌ´￣￣＼ｌ　　ヽ::::::: ､　ヽヽ: : : :ｌ:::::::::::::::::::::::::::ｌ
　　　/:::::::::::::::::::::::::::::::ｌ／: : : : : : /: : : : : : /　　　ヽ:::::::::ｌ　　 ヽ: : ｌ:::::::::::::::::::::::::/
　　/:::::::::::::::::::::::::::::::::::::ｌ: : : : : : :/: : : : : :/.　.　.　. ｌ:::::::::ｌ.　.　.　.ヽ:::::::::::::::::::::::/
　　ヽ::::::::::::::::::::::::::::::::::::ｌ: : : : : / : : : :／:　:　:　:　:ｌ::::::::::ｌ:　:　:　:　:ｌ::::::::::::::::／
　／::::::::::::::::::::::::::::::::::::::ｌ: : : : :/ : : :／:　:　:　:　:　ｌ:::::::::::ｌ:　:　:　: /::::::::::::::::::::ｌ
/:::::::::::::::::::::::::::::::::::::::::::ｌ : : : : ｌ : :／｀:　:　:　:　:　:ｌヽ､／ｌ:　:　: ／:::::::::::::::::::::::::＼
ｌ:::::::::::::::::::::::::::::::::::::::::::ｌ : : : : /／ｌ　　　｀ :　:　:　:ｌ／ ヽ ｌ:　:　':::::::::::::::::::::::::::::::::::::::＼
ヽ:::::::::::::::::::::::::::::::::::::::ｌ : : : : :ｌ:::::::ｌ　　　　　　　　 ｌ／ ヽｌ　　ｌ:::::::::::::::::::::::::::::::::::::::::::::::ヽ
　＼:::::::::::::::::::::::::::::::::ｌ: : : : : :ｌ::::::::ｌ　　　　　　　　ｌ:::::::::::ｌ　　ｌ::::::::::::::::::::::::::::::::::::::::::::::::::ｌ
[SPLIT]
　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　..-≦::::::::::::::::::::::::≧-.._
　　　　　　_..-rz=ｧ≦::ﾆﾆﾆﾆﾆ=─　　　　　 ＞、
　　　　 r彡／ｌFへ:::::::::::::::　　　　　　　　　　　　＼
　　　　 V/　//＼:::＼:: 〟　　　　　 　 ´ 　 　 　 /:＼
　　　　//　//:::::::ヽ　 ＼　　〟／　　　_..-　　　/:!:::/|
　　　　７＼/:::::::::::∧＼　＞＜　 〟／　　　 ／ヽ|/　!
　　　 // ﾄ.＼::::: /　ヽ／ｙ::: / .:::::::￣≧=-ｧ′　 |l　 ﾄ､
.　　 //　 ＼､＼l　／{ {/::: /:::::　 ｒァｧｚｘ<　　　ヽ!l　 |ミヽ、　　　　　　　　　　　　　　　　　　　 ＿
　　//　　 ハ ヽ.＼::::У: :./:::　／ 弋ソ　’　　ｧxハ〟!＼`ーニ -＿＿　　　　　　　　＿ -　￣
　 ｜!　　,'::::/￣￣::/:::::::,': :(イ　　　 `　 　 　 Vﾊ: l. ｜: :＼、　　　　　 ￣￣￣二二＿＿＿＿
　　l {　 /::::,':::::V::::/:{ :::::l::/|ヽ:ヽ 　 "" 　 　 　 〉ﾊ:ヽ ヽ:.:.:. :＼ 、　　　 _　-≦　‐＝───-､　`
　　ヽヽ'::::::l::::::::::＼:∧ :::/ :l　}::ﾉ　　　　　　　 ハ: :＼＼＼＿＿､＞''"´　_..-　￣￣￣￣￣￣`ヽ
　　　/｀＼l :::::::::::::::＼} ::::::::V:へ　　　　　´ .ｲ: : : : : : ヽ:＼＼: : : : : : :＜＿　　　　　＿＿＿＿＿＼
.　　/　:::::/＼::::::::::::r<|≧､／:l　　r-.._　 ／: : : : : : : : : :ヽ: ＼＼￣￣￣￣￣￣￣　ー-..._　　　　＼
　 /　　::/| l::::＼::::::|　|:／イ:/_　/‐┐￣: : : : : : : : : : : : : :ヽ: :ﾞ．＼ー────　　　　　　≧、　　　＼
. /　　::/ .| ﾞ．:::ヽ／７　':／/　ﾊ| ,イヽ￣、≧-、: : : : : : : : : ﾞ．:} V ＼＿　￣￣￣￣ ‐─　＿:＼
/　.::| |'　 lｌ､ヽ／ X::|　| ／ミ、トY::ト、V　ヽ ＼:＼: : : : : : : : :∨ .ト.._. ＼: ≧.、　　　 　 　 　 　＼＼
　.:::::| |　 |l:::V⌒'::::＞､＝＝=-､__V:ﾊ r-..＿l!_ )r､:≧-:.＿: : :/　/: : :≧､ヽ　＼＼　　　　　　　　　＼:、
　.:::∧:、 |l:::/ /::::/　ヽヽ＼　　 ￣＞､──-...ニ ＼: : : : :≧l　/≧ﾆ＝＝ﾊヽ. ＼＼　　　 　 　 　 　 ＼
　::/　ヽ:､|:Vイl :::|^＼ l }:ヽ≧-.._　 　 ＞､===─-　 ｀ヽ.r.、:-＼ ､: : : : : : : |:.|＼. ＼＼　　　　　　　　　 ヽ
.::/　 　 ヽ:::lヽﾊ::::ヽ|　l:ﾘ　| }　＞≧=､　ヽヽ≧=-　　　　|　＼:.、＼ヽ: : : :.:.:|:.ト、＼　ヽ}
::l　　　　|:::ﾊ へヽ::::＞' _ノ/´　　　　ヾｌ　 <ｨrz≦⌒ヽ　/　　 Y:.≧:＼＼: : :|/: ﾊ　 ヽ/'
[SPLIT]
【光井ほのか】
[SPLIT]
　 　 　 　 　 　 ／........／... . . .　.　.　.　.　.　.　.　.　.　.　.　　　　　　　 ＼
　　　 　 　 　 /.........../................ . . . . . .,ｨ. . . . .　.,ィ.　.　.　.　.　　　 　 　 　 、
　　　　　　　/:........../................................// .......ﾑ∠-|.　.　.　.　.　.　.　 　 　 　 :.
　　　　　 　.'::..........,':.......〃..〃..〃..../:' ......./ 　 　 |.　.　.　.　.　.　.　.　.　　　 :.
　　　　　　 |::..........|::.............................,'::,'......./　 　 　 |.　.　.　.　.　.　.　.　.　.　!　|
　　　　　　 |::::........|::.......|.........:..........|:/|...../　　　　　|.　.|　.:. .　. |.　::.　.　.i!　! i!|
　　　　　　 |::::::......|::::.....|.........:..........|　|...,'　　　　　　|. . |ﾞ． ::. . .|.　::::.　.　.　|.　|
　　　　　　 l::::::::....ヽ:::::..!........:::.......,'￣l..|￣ ` ー─　V | ヽ..:::.　!、.::::!. . . . .' . ﾘ
　　　　　　 V::::::::./,ﾍ:::::::.......::ﾊ....'-==ヽｚｘァミ､　　　l. l `ヾ≧‐-､::::|. . . ./ . ,'
　　　　　　　V::::::{ {　〉、::::.....:Kﾊ|ん芹无ﾇ`ヾ　　 　 ヽ|　zx＼､ヽ y. . ./!. ./
　　　　　　　 ∨:::ヽ｀{　ヽ:::::..:|　ヽ乂zｧcノ　　　　　　　　'ア芹ヌX/..../ .| ,'
　　　　　　　　 V:::::ヽー､｝ ､::{　　 　 ー‐　　　　　　　　　{乂cﾘУ':../　,'/
　　　　　　　　　＞=､＼＿　`ｰ　　　　　 　 　 　 　 　 、　ー‐ ' /ｨﾁ　/'
　　　　　　 　 /:::::::::::::ヾ:::::ヽ 　　　　　　　　　　　　　 /　　 　 　 '/ ／
　 　 　 　 　 /:::::.........:::::|ヽ::|ヽ　　　　　　　　　 　 　 　 　 　 　 /'
.　　　 　 　 /:::........ . ....::|　｀!　丶　　　　　　　　　　　　　 　 　 '
　　　　　　 |:::...... . . . . ..|　_,　　　＼　　　　　　‐一　 　 　 　'
　　　　　　 |::..... . . . . ::..|r'〈　　　　　　　　　　　　　　　 ..イ､
　　　　　　 |:..... . . . . ヽ:|　 ＞-..._　　　　 ＞:.._　_ ..:＜:＼.....＼
　　　　　　 ヽ..... . . . . . .＼　　　　＞-..._　　　 「､＼: : ＼:＼.....ヽ
　　　_....-≦ﾆ＼... . . ＼. ...＼　　　　　　 ＞─< ヽ ヽ:.:.:.:ヽ:.ヽ......l
..-≦ﾆﾆ=-‐ ￣ ＼..........｀.ー､｀-─ 　 　 　 /─ヽ. |　ヽ､:.:.} : }......|
ﾆ=-￣　　 　 　 　 ＼................＼ ＞、　　 /;;;;;;;;;;;ヽl　　ﾊ≧､ﾉ.／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,　- , -─　-　､
　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::｀‐､
　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　/::::::::::;:ｨ::::::::{::::::::::::｀ヽ::::::::::::::::ヽ
　　　　　　　　　　　　　　　 ,'::::::;':::/ l:::ｉ::::::ヽ:::＼:::::::＼::::::::::::ﾊ
　　　 　 　 　 　　　　　　　 i:::l::::i:/　 l:::ﾞ．:::::::＼::ヽ:::::::丶::::::::::|
　　　　　　　　　　　　　　　 l::l::;ｲ|＿_,ヽ､ﾄ､::::ヽ､＼:',ヽ::::ｌ::::::: ﾘ
　　　 　 　 　 　　　　　　　　';l l::l　　　　　　｀　‐-　　 l::::l:::::::/　　あのっ、たちゅ……！
　　　　　　　　　　 　 　 　 　 /::ヽl ＝= ､ 　 　,.ｨ=＝　l:,ｲ}:::/、
　　　　　　　　　　　　　　　 /;;;;;;;ﾍ　////////////　_'イﾍ:::::ヽ
　　　　　　　　　　　　 　 　 {;;;;;{─‐ヽ、　 ｒ....::⌒ヽ ／￣＞l::::::}
　　　　　　 　 　 　 ,.. -─r'´｀ヾ;;ゝ// ｀　‐-ｒ‐ｧ' ´　,':/ー ､!::;ｲ
　　　 　 　　　 　 /　 , ノ　｀ 　　l //　　　ｌi /ﾆく　／⌒ヽ　 ＼!
　　　　　　　　,　└ '´ ￣￣￣￣￣￣￣￣￣ /　ﾉ__　 ',　　,ｲ
　　　　　　／ 　　　　＼　(⌒⌒) 　 　　　 ,　 └ '´ /　　　ｉ/
　　　　／ 　 　 　 　 　　　ヽ ／　ｰ　'　　　　　　　/　　/,.ｲ
　　 ∠　＿＿　　　　　　　　　　　　　　　　　　　 // ／ /
　　 |....＿＿＿　￣￣￣￣￣─── -------//‐'´ ./
　　　　　　　　　￣￣￣￣￣─── -------‐'
[SPLIT]
【明智英美】
[SPLIT]
　 　 　 　 ／:::::::::::::::::,:-､:/⌒ヽ::::::::::::::丶:::::::::::ヽ::::::::::ヽ
　　　　　.:::::::/::::::::::::/＿､{,r─‐l::::::::l::::::::ﾞ．　::::::::::::::::::::::ヽ
　　　　/ ﾊ:/:::::::::::::,'　　　　　　 |:::::::|::::::::::|:...::::::::::::::::::::::::ハ
　　　 ,':...::::|:::::::::|:::_|_　　　　　,rz|zｧ;|::::::::/::::,'::::::::::::::}::::::::::ハ
　　　 |:::::::::l:::::::::|::ヾ≧､　　　 ｰｧ::/_}::∠|::::/:::,'::::::::/::::::::/:::|:|
　　　 Ｖ::|:::ﾊ:::::::|芹トミ　　　　　ｱ示うﾇヾ/_ノ:::::／ﾊ:::::/ :;;;!:!
　　　　ヽ|､::::＼斗乂り　　　　　　乂りﾉ ﾘ::::::::;;;;;;;/::::∨::;;;/::|:＼
　　　　　　＼::::ﾊゝ少′　　　　 　 `"^ /-彡';;;;;::::::::::::|;;;;/:::::::::::::＼
　　　　　　　/＼;;　　　 '　　　 　 　 　 　 / ;;;;;;:::::::::::::;;|;/;;::::::::::::::::::::ヽ
　　　 　 　 /::;;;;;;;;;　　　　　　　　　　　　,':::l:::::::::::::::::::;;;!;;;;;;::::::::::::::::::::::
.　　 　 　 /:::;;;;;;;;;;;;,,　　　(⌒ヽ　　　　　|:::,'::::::::::::::::::;;;;!;;;;;;;;;;;;;:::::::::::::::
　　　　　 l:::::;;;;;;;;;;;;;;;;,,,,　　 ｰ ′　　_..イ|/:::::::::::::::::::;;;;;l;;;;;;;;;;;;;;;;;;;;::::::::
　　　　　 |:::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,__....-≦-＜ !:::::::::::::::::::;;;;;,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 　 人:::::;;;;;;;;;;;;;;;;|;;;;;;;;;;;;r乏　 　 　 |:::::::::::::::;;;;;;;/＿_;;;;;;;;;;;;;;;;;;;;;;;;
　　　 ／:::;;＼::;;;;;;;;;;;;;;;l;;;;;;;;/|iiiiiﾊ　　 ／|::::::::::::;;;;／─‐≦=-､;;;;;;;;;;;;;;
　　／:::::;;/｢　!ヽ;;;;;;;;;;;;;|／/iiiﾟiiiii∧ /　/::::::::;;;;;;/ ／　　　　　 ．;;;;;;;;;;
..／:::::::;;;,'　|　|:::::＼;;;;;;;| ./ iiiiiiii7　/　/:::::::;;;;;;;/ /　　　 　　 　 l;;;;;;;;;;;
[SPLIT]
【呂剛虎】
[SPLIT]
　　　　　　　　　　　 　 　 //////////////////////､//|::ﾚ´:/／::´ー／
　　　　　　　　　　　　　　l: : : : : ' ' ' '//////r―――＜＼!:::::::::::::::::::::::::＞
　　　　　　　　　　　　　 /＞x: : : : : : : : : ' 'i′　　　　　　　　｀``¨´´ﾞﾄ､ﾑ
　　　　　　　 　 　 　 　 |////////, , , ; ; ; :ヽ　　　　　　　　　　　　　!　｀`
　　　　　　　　　　　　　l/////＿_///////火　　　　　　　　　 ､　 　 !
　　　　　　　　　　　　　ﾄ' ' ' '/f‐-､Y///／　 ＿,zィ≦ニ三刈 ﾉ　 ﾄ=〉
　　　　　　　　　 　 _　 l:.:.:.:.:.i !‐'=ヾ}///　　　　　＿｀ﾞ＿¨ﾞｰｲ´　　.!='
　　　　　　　　　／ﾆ＞ﾊ; ;;;_:!　 !　r!//　　　　　 ヽ　.迩ﾊﾞ　Y　　 〈ﾃ
　　　　　　　 ／ニ／i//////ヽ ＼ｿ/i!　:.　　　　　｀￣彡　'　　　 !ﾞ{
　　　　 z≦ｲニニﾑ ´/ｲ/ﾞ´　　ヽ_//i!　 :ヽ　　　　　　 　 　 　 　 | !
　　 ／ﾆﾆヾニニニﾑ　　　　　　ノ//ﾊ､,,,, :.ヽ　　　　　　　　 　 　 !ﾞ≧、
..／ニニﾆﾆヾニニニﾑ　　　　彡/////／　:.|　　　　　　 -‐ - ､__ !ニﾆｰ‐‐､
´ニニニニニヾニニﾆﾑ　　　　 |ｰ＜/∧ 　 :.!　　　　　　　　￣/ニニニﾆ/ニヽ
ニニニニニニニニニﾆﾑ　　　　! 　 ヾ.∧ 　 !、　 _, - ‐ ―一/ニニﾆﾆ/ニニﾆ≧x、
＜ニニニニニニニニﾆﾆゝ、　　l　　　 ＞ﾞ、 :.ヽ　　　 ― ‐''ﾞ/ニニﾆﾆ/ニニニニﾆｽ､_
　 ＼ニニニニニニニニニﾆ≧､ ヽ　　　　 ＼　`　　　 ...::::.,/ニニﾆ／ニニニﾆﾆ／　　 ＞ｘ
　　　 `＜ニニニニニニニニニ≧x　　　　　　＞=＝≦:::::ｲニニ／ニニニニ＞ﾞ　　　　　　　｀＞ｘ
[SPLIT]
【周公瑾】
[SPLIT]
　　!::::::::::::::./:::::::::::::::::::::::::::::::::::::::::::::::::::::::!::::::::::::::::::}::::::::::::::::::::::ヽ:::::::::::::...ヽ
　 . !::::::::::::.:!::::::::::::::./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::.::::::::::::::::.:::
　 │:::::::::::.!::::::::::::::::::::::::::::::／:::::::::::.／::::}:::::::::::::::../ヽ:::::::::::::::::::::.:}:::::::::::::::.::::}
　　!::::::::::::::i:::::::::.::/::::/::::::::::::::::::::.／::. _ノ'}:::::::::::::::/　 ヽ::::.ヽ:::::::..::!:::::::::::::::::::!
　 |:::::::::::...i:::::::::::::{::::;:::::::/::::...／::::...ｨ'　　/::::::::::::/　　　ヽ:::::::!::::...::i::::::::::::::::::￤
　 |:::::::::::...:!::::::::::::!/:::::::::::.／::.／'''　　 /:::::::::::./　 　　　　ヽ::. i::::.:::|:::::::::::::::::.:i
　 |:::::::::::...i:::::::::::::|::::/.:.／∠＿　　　 /::::::::::::/　　＿,,.......　ヽ::|:::::::ハ::::::::::::::::!
　 |::::::iﾆt::::::::::::::.i:::::／ ＿＿　￣　/:::::::::::::.ィ:7¨　＿＿＿ 〉:::::::::::!/|:::::::::::::::|
　 !::::│!!〉::::::::::::.!::/ 《　t::::::ンヽ　/:::::::::::::/...{　彳 t::::::ン　 7:::::::::lｻl:::::::::::::::|
　 !:::::::リ│:::::::::::./　　　　　　　　/:::::::::::::ｨ. . }　　　　　　　　│:::::::!ｿ::::::::::::│
　 !:::::::::ﾞ彳:::::::::::|　　　　　　　　/::::::::::::,ｲ. . ./　　　　　　　 　 |::::::::!:::::::::::::::::|
..│::::::::::::.!:::::::::::::|!　　　　　　 ./::::::::::::/│../　　　　　　　　　 i:::::::::|:::::::::::::.::!
..│::::::::::::.i:::::::::::..|!　　　　　　/::::::::::／.　|../　　　　　　　　 　 ::::::::..i::::::::::::::::i
..│:::::::::::.|::::::::::::...! 　 　 　 ./:::::::／　　　　 　　　　　　　　　　.!:::::::.::::::::::::::::.:i
..│:::::::::::.i::::::::::::...i.ヽ　　　/:::::／　　　 　│　　 　 　 　 　 　 .i:::::::::.!::::::::::::::::.!
..│:::::::::::.:!:::::::::::..|:....ヽ_／:::／　　　　　　　　　　　　　　　 　 .!:::::::::.i:::::::::::::::::|
　 !:::::::::::...!:::::::::::.i:::::::::::::.／ 　　　　　　　　　　　　　　　　／::::|:::::::::|:::::::::::::::...|
　 ｌ:::::::::::...i:::::::::::::!::::::::::::' 、　　　 、　　　　　　,　　　　 ｲ:::::::::::i:::::::..i:::::::::::::::::::
　 1::::::::::::::!:::::::::::.!::::::::::::::::i＼　　　　　 ￣　　　 　　／　i::::::::::::::::::..:::::::::::::::::│
　...l:::::::::::::::::::::::::::.i 　 . i´::＼ ..＼　　　　　　　　　／　.／｀i　:.!:::::::::!::::::::::::::::::!
　...ヽ:::::::::::::::::::::::::.!:::::::::!:::::::::ﾄ　...＼　　 　　　 ／　 イ::::::::::}:::i:::::::..i::::::::::::::::::;
　　 ヽ:::::::::::ヽ::::::::::::::::::i＼:::::::::::ト . ｀　 －　　　イ::::::::::／i:::::.!:::::::::!./:::::::::::/
..,,..-‐':::::::::::::::::::::::::::::＼　　　 .t:::::::.￣:｀.∨´￣,:::　ィ　　／::::::::::::::::::::::::゛''ー-....,,_
::::::::::::::::::::::::::::::::::::::::i::::　`ｰ､　　　 ヽ:::::::::::::::::/　　　 .／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　＾''''''ー
:::::::::::::::::::::::::::::::::::::::::i ＞-- `ｰ----ヽ----/---=´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
【陳祥山】
[SPLIT]
　　　　　　　　　　{_,,ィｱ 　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ:.:.:.:}
　　　　　　　　　　i:.:.:./　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈:.:.:.:i
　　　　　　　　　　}:.:.:{　　　　　　　　　　　　　 ､　　 /　　　　 　 　 　 　 　 }:.:.:.|
　　　　　　　　　　{:.:.:i　　　　　　　　　　　　 　 }　　 i　　　　　　　　　　　　{:.:.:.:}
　　　　　　　　　　{:.:.:{　　　　　 ,,ｨﾆﾆﾆﾆﾆﾆﾆ7 　　 }iﾆﾆﾆﾆﾆﾆﾆヽ　 　 　 i:.:.:.{
　　　　　　　　　　i:.:.:.}　　 _,,..ィﾆニニニ､ﾆﾆ7 　 　 ﾘﾆﾆﾆﾆﾆﾆﾆﾆ＼　　　}:.:.:.i
　　　　　　　　　/⌒!:i　 　__ ､―t―:ｯ‐‐ヽ:.:.:.)　　 /:.:.:.ｨ‐t:―ｧ―,　　　　 {:.ﾚ⌒!
　　　　　　　　　|/V{:.{ 　 　 　 ｀¨｀￣¨´　 　 　 　 i:.:.:./ ｀¨ ￣¨´ 　‐　 　 ｉ:.i/:V}
　　　　　　　　　|i:ハ:.{　　　　　 　 　 ／ 　 　 　 　{:／ヽ 　　　　,　　　　　{:.{┐ i
　　　　　　　　　| {:/!:.}　　　　　　　　　　　　　　　　　　　　ー '"　　　　　 {:.iヽ:} }
　　　　　　　　　i　j〈!:.}　　　　　　　　　　　　　　　　　　　　　　　　　　　　i:.:{:ﾝ ,′
　　　　　　　　　ヽ＼〉:i　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }:.i/ /
　　　　　　　　　　V　i:.}　　　　　　　　　　　　　　　　i　　 　 　 　 　 　 　 i:.:ﾚ'ﾞ
　　　　　　　　　　 ｀¨l:.}　　　　　　　　　　ィ⌒ヽ_少'｀ヽ　　　　　　　　 　 j:/
　　　　　　　　　　/⌒!:i　　　　　　　　ｨﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ　　　　　　　 i:.ト､
.　　　　　　　　　/　　{:ヽ 　　　　　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ＼　　 　 　 /:.} ∧
　　　　　　　　 /　　 j{ﾆﾆ＼　　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ　　 ／ﾆ ′∧
.　　　　　　 　/　　　ト､ﾆﾆﾆヽﾆﾆﾆﾆｱ´￣￣￣￣￣￣｀ヽﾆﾆﾆﾆヽ ﾆﾆ ｲ:. }　 '，
　　　　　　.イ　　 　 i　 ＼ﾆﾆﾆﾆﾆﾆ〈 　 　 〔三三三〕　　　〉ﾆﾆﾆﾆﾆ ／ ! ,′　 '，
　　.｡s≦/　　　　　∧　　 ＼ﾆﾆﾆﾆﾆ＼　　/ ﾆﾆﾆﾆヽ　 ／ﾆﾆﾆﾆ ／　　|/　　　 }≧s｡.
´iｘiｘiｘiｘ{ 　 　 　 　 ∧ 　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ／ 　 　 /　　　　ixiｘiｘiｘiｘ≧s｡.
[SPLIT]
【スナイパー】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ――
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /／⌒＼:i:i:i:i:i:i:i:iΛ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　{:i:i从＿__＼:i:i:i:i:i:i:iΛ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒Yニﾆ＝―ｚｚｚ （:::)) （:::)):i:i:i:i:i:i:i:i:i/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂　ﾉニニニニニ｢Λｰ'L⌒ー＾∨:i:i:i:/
　　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿＿―――ニニニニ ∨Λ ｪｪィ //}:i:i:ｉ/:i＼
　　　　　　　　　　　しﾉﾆ　　　　　　　 　　__ニニニニニニニニニニニニrく r―くノ:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　｢ニニ　　　　＿ -ニニニニニニニ＝―⌒ﾆこつニﾆ}　⌒}:i:i∨i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　 ＿＿_-ニニ＝ニニ＝―￣￣ //'/,　　　　　　　　　 </>ﾍ:i:＼/:i:i:i:i:i{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:Λ
　　　　　-ニニニニ-ﾆﾆ√　　　　 　 　 　 //　 '/,　　　　　　　　　 ⌒}:i:i:i:i:i{:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iΛ
　　　　　　￣　　　　　　　　　　　 　 　 　 //　 　 '/,　　　　　　　　　　j:i:i:i:i:i:{:i:i:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iΛ
　　　　　　　　　　　　　　　　　　　　　　 //　 　 　 '/,　　　　 　 　 　 Λ:i:i:i:i:i{:i:i:i:i:i:i:i∨:i:i:i:i:i:i:i:i:i:i:i:i:i:iΛ
　　　　　　　　　　　　　　 　 　 　 　 　 //　 　 　 　 '/,　　　　　　 ＿|:i:i:i:i::i――――――￣￣￣￣￣
　　　　　　　 　 　 　 　 　 　 　 ＿＿_//＿――――――￣￣￣￣￣
＿＿＿＿――――――￣￣￣￣￣
[SPLIT]
【複数】
[SPLIT]
司馬達也＆司馬深雪
　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::`､　　　 ........-―..-........
　　　 　 　 　 　 '::::::::::::::::::::::::i:::::::::::::::::::::::::::::::::::',:::::::::::::＞:::´::::::::::::::::::::::::::::::::::::｀:...
　　　　　　　　　i::::::::::::::::::::::::::',::::::::::::i::::::::|:::::::::ハ:::::::;.:'::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　|::::::|!::::::::i:::|::::::',::::::::::',::::/!::::::/､:::}:::/:::::::::::::/:::::::::::::::::::::::::::ヽ::::::､:::::::::::`､
　　　　　　　　　|::::::|!::::::::l:::|:::::/`､:::::::Ⅴ_|:::/-‐ヾ!7:::::::/:::/::::::::ｉ::::::::::i:::::::::::::',:::::ﾊ:::::::::::::.
　　　　　　　　　|/i::il:::::::::|-|::/一 ＼::/:', |/__ xｧ,:;':::::::;':::::j:::::|::::|:::::::|::|::::::::::::::|:|::::}::i::::::::::|!
　 　 　 　 　 　 　 |八:::::::|　＿ , xｧ|/＼;ゝ ¨¨´　{::::::::|:::::{,::-|::‐!‐:/|::|::::::i::-‐::j-:}､|:::::::::ji
　　　 　 　 　 　 　 レ＼::!　｀¨¨´　　　　　　　　￤::::::l:::::{__:/:::/_/ ,__|_::人|__|:ﾊ_|_:|__::: 八
　　　　　　　　　　　　|＼込　　　　　 　 ｉ　　　　,|::::::::l:::::|〈 _)ん｀　　　 　 ´_)ん 〉!:::::!i
　　　　　　　　　　　　|　 j/个:､.　　 　 　___　　/:|:::::（j:::::|　乂ソ　　　　　 乂:ン　|:::::|:|
　　　　　　　　　　 ／{ﾆ=_　j/|::ぅs､　` ‐‐ ′,:' ::|::::::::l:::::|:/:/:/:　　　 ､　　:/::/:/,.l:::::|:|
　　　　　　　　 ,_=二∧ﾆﾆ=_　l　 ＼＞.. __／_　 |::|:::::l:::::|:､　　 　 　 　 　 　 　 /:|:::::|:|
　　　 　 　 ,_=ﾆﾆニ='∧　|＼ﾆl　　　// r =ﾐ＼::|::|:::::|:::::!:::ゝ 　 　 ⊂⊃ 　　／Xj:::::i::!
　　　　 ,_=ニニﾆ=　　 ∧ |　 ＼∨:// /|///＼ |::|:::::|:::::|::::::::;＞..._　 　_...＜:::::|X|:::::|::
　 　 ,_=ニニﾆ=　　　　　 ､|　 　 '∨＼|: ∨/| 　 !::|:::::|:::::|::::::|`''＜　￣　/}､ :::::|X|:::::|::
　　ｆ ⌒ヽﾆ=　　　 　 　 　 　 　 /∧　　　|/∧　;_::!:::::|:::::|: :.j!　　 　 ハ´　,:＼ |X|:::::!::|
　　ﾄ､　 　＼　　　　 　 　 　 ／=／∨　 __r__￣　 Yﾆ|:::::|: :ﾊ　 　 .//∧　.〉: :ヾ:/:::/=- _
　　トﾆﾆ=_ 　`､　 　 　 　 ／=／: : : ∨/　　 　`､　|: :|:::::|:/　＼　∧//ﾊ_ハ: : /:::/:ー＝=ﾆﾄ､
　　 _-_＼ﾆ_　 `､　　　／=／: : : : : : :丿 ￣`､　:廴!:/|:::::|　　　 ｀`　〉/!　　 ' /:::∧ : : : : : : }: ,
　　　_-_-}ニ} 　 `､　　＼ﾆ＼ : : : : : {　ー-､　'、 .}: |.:|:::::|　　　　　 j//|　　 /:::/: i:|: : : : : : ; : |
　　　 ﾆ='ﾆ:/　　　`､　　 ｀`～､=_: : :{　､　　`､. Τ: :| |:::::|　　　　　 {//} 　./:::/: : |:|: : : :､: / : |
[SPLIT]
司馬達也＆司馬深雪
　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::`､　　　 ........-―..-........
　　　 　 　 　 　 '::::::::::::::::::::::::i:::::::::::::::::::::::::::::::::::',:::::::::::::＞:::´::::::::::::::::::::::::::::::::::::｀:...
　　　　　　　　　i::::::::::::::::::::::::::',::::::::::::i::::::::|:::::::::ハ:::::::;.:'::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　|::::::|!::::::::i:::|::::::',::::::::::',::::/!::::::/､:::}:::/:::::::::::::/:::::::::::::::::::::::::::ヽ::::::､:::::::::::`､
　　　　　　　　　|::::::|!::::::::l:::|:::::/`､:::::::Ⅴ_|:::/-‐ヾ!7:::::::/:::/::::::::ｉ::::::::::i:::::::::::::',:::::ﾊ:::::::::::::.
　　　　　　　　　|/i::il:::::::::|-|::/一 ＼::/:', |/__ xｧ,:;':::::::;':::::j:::::|::::|:::::::|::|::::::::::::::|:|::::}::i::::::::::|!
　 　 　 　 　 　 　 |八:::::::|　＿ , xｧ|/＼;ゝ ¨¨´　{::::::::|:::::{,::-|::‐!‐:/|::|::::::i::-‐::j-:}､|:::::::::ji
　　　 　 　 　 　 　 レ＼::!　｀¨¨´　　　　　　　　￤::::::l:::::{__:/:::/_/ ,__|_::人|__|:ﾊ_|_:|__::: 八
　　　　　　　　　　　　|＼込　　　　　 　 ｉ　　　　,|::::::::l:::::|〈 f　，}｀::::::::::::::´ｆ .， } 〉 ::::!i
　　　　　　　　　　　　|　 j/个:､.　　 　 　___　　/:|:::::（j:::::|: :乂,ノ::::::::::::::::::::乂 ノ　|:::::|:|
　　　　　　　　　　 ／{ﾆ=_　j/|::ぅs､　` ‐‐ ′,:' ::|::::::::l:::::|´￣￣　 ￣i　￣ ￣ ｀ :l:::::|:|
　　　　　　　　 ,_=二∧ﾆﾆ=_　l　 ＼＞.. __／_　 |::|:::::l:::::|:､　　 　 　 　 　 　 　 /:|:::::|:|
　　　 　 　 ,_=ﾆﾆニ='∧　|＼ﾆl　　　// r =ﾐ＼::|::|:::::|:::::!:::ゝ, 　　　‐ ‐　　　／Xj:::::i::!
　　　　 ,_=ニニﾆ=　　 ∧ |　 ＼∨:// /|///＼ |::|:::::|:::::|::::::::;＞..._　 　_...＜:::::|X|:::::|::
　 　 ,_=ニニﾆ=　　　　　 ､|　 　 '∨＼|: ∨/| 　 !::|:::::|:::::|::::::|`''＜　￣　/}､ :::::|X|:::::|::
　　ｆ ⌒ヽﾆ=　　　 　 　 　 　 　 /∧　　　|/∧　;_::!:::::|:::::|: :.j!　　 　 ハ´　,:＼ |X|:::::!::|
　　ﾄ､　 　＼　　　　 　 　 　 ／=／∨　 __r__￣　 Yﾆ|:::::|: :ﾊ　 　 .//∧　.〉: :ヾ:/:::/=- _
　　トﾆﾆ=_ 　`､　 　 　 　 ／=／: : : ∨/　　 　`､　|: :|:::::|:/　＼　∧//ﾊ_ハ: : /:::/:ー＝=ﾆﾄ､
　　 _-_＼ﾆ_　 `､　　　／=／: : : : : : :丿 ￣`､　:廴!:/|:::::|　　　 ｀`　〉/!　　 ' /:::∧ : : : : : : }: ,
　　　_-_-}ニ} 　 `､　　＼ﾆ＼ : : : : : {　ー-､　'、 .}: |.:|:::::|　　　　　 j//|　　 /:::/: i:|: : : : : : ; : |
　　　 ﾆ='ﾆ:/　　　`､　　 ｀`～､=_: : :{　､　　`､. Τ: :| |:::::|　　　　　 {//} 　./:::/: : |:|: : : :､: / : |
[SPLIT]
【連作】
[SPLIT]
スーパーお兄さまブラザーズ　お兄様カート
　　　　　　　　　　＿＿＿_ , -―
　　　　　　　　／　　　　　　　　　 ヽ
.　　　　　 　 /　　不　あ　　　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣＼
　　　　　 　 ′..　自　の ｶ　　あ.　 |　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 　 　 ＼
　　　　　　　i..　　然　車. l　　 あ..　|　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /..　　　な　あ. 　 ヽ
　　　　　　　|　 　だ . の ﾄ.　 　 　 /　　　　　　　　　　　, ::::::::､　　　　　　　　　　　　　　 　 i　 　 　 か..れ　 　 i
　　　　　　　|　 　 っ　挙　　､＿／　　 ,:::::￣｀<　　　　 i:::::､ﾊf＼　　　　　　　 　 　 　 　 　 |　　　　 っ. は　 　 |
　　　　　　　|　　 た.　動　　i　　　　　 i::::::人{ｫi　　　　 ヽ{・_’ﾊヽー ､ 　 　 　 　 　 　 　 　 |.　　　　た. 事　 　 |
　　　　　　　l..　　か.　は　　|.　　　 　 ヽfヽ’_人у‐fヽ.　 ヽ爪iヽj:.:ヽ＼　　　　　　 　 　 　 |.　　　　と　故　 　 |
　　　　　　　ヽ 　 ら.　　　　/　　　　　　　 fⅥⅣ⌒i {ゝ',　　(ヽ‐┐｀ヽ}:.:ヽ.　　　　　　 　 ∠　　　　　：　で.　 　 |
　　　　　　／　　　　　　 ／.　　　　　　 　 /./}　i　/　ﾊ ヽ　 ヽ:j:.:i､　ヽ｀＼＼　　　　　　　　i　 　 　 !?　は　　　|
　　　　 ／　 　 ﾄ..　　　　＼　　　　　　 　 ヽ｀ヽ_Ⅴ　 ヽj . }　　＼j､＼ ＼　＼＼. 　 　 　 　 ＼　　　　　　　　　/
　　　　　　　魔 ﾗ 案　調　 ヽ　　　　　　　　', ヽ､ '/　　 }. |､　　　｀.i　＼ ヽ....ヽ人__ 　 　 　 　 ＼　　　　　　／
　　　　　　　法 ｯ の　べ.　　i　　　　　　　　 ∨ ﾄ､. '/　ﾉ^j:.:ヽ　　　ヽ　 ＼＼　ヽ‐〈＼　　　　　　＼＿＿／
　　　　　　　の ﾌﾟ定　て　　 L_　　　　　　　　|　|　ヽ 笊ｧ「i.＼＼　　 ＼　 ＼＼　＼:､ ヽ
　　　　　　　痕　　　　み　　 Γ 　 　 　 　 　 j‐.{ ／／　人､　＼＼　　',＼ ヽ＼＼　＼′
.　　 　 　あ 跡　　　　た...　　|　　　　　　　　z笊'／　 ／....ヽヽ:: . ＼＼ ヽ ＼_j　　 ＼　〉､
　　 　 　 っ が　　　　ら　　　|.　　　　 　 　 f |...　x≦.＼　　У＼::.　＼ヽ　＼{＼　　 ノ:､ ｀}
.　　　 　 た.　　　　　 　 　 　 | 　 　 　 　 　 し≦三三ﾆム../......'/＼:.　　j　　 ヽ_x＜:ヽ ＼〈_
　　　　　　　　　　　　　　　　ノ　　　　　x≦三三三三三 ム＼ ∧ 　＼∧　　　　ゝ-＼＼ ＼}
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 , ::::::::､
　 　 　 　 　 ,:::::￣｀<　　　　 i:::::､ﾊf＼
　　　　　　　i::::::人{ｫi　　　　 ヽ{・_’ﾊヽー ､
　　　　　 　 ヽfヽ’_人у‐fヽ.　 ヽ爪iヽj:.:ヽ＼
　　　　　　　　　fⅥⅣ⌒i {ゝ',　　(ヽ‐┐｀ヽ}:.:ヽ.
　　　　　　　 　 /./}　i　/　ﾊ ヽ　 ヽ:j:.:i､　ヽ｀＼＼
　 　 　 　 　 　 ヽ｀ヽ_Ⅴ　 ヽj . }　　＼j､＼ ＼　＼＼
　　　　　　　　　　', ヽ､ '/　　 }. |､　　　｀.i　＼ ヽ....ヽ人__
　　　　　　　 　 　 ∨ ﾄ､. '/　ﾉ^j:.:ヽ　　　ヽ　 ＼＼　ヽ‐〈＼
　　　　　　　　　 　 |　|　ヽ 笊ｧ「i.＼＼　　 ＼　 ＼＼　＼:､ ヽ
　　　　　　　　　 　 j‐.{ ／／　人､　＼＼　　',＼ ヽ＼＼　＼′
　　　　　　　 　 　 z笊'／　 ／....ヽヽ:: . ＼＼ ヽ ＼_j　　 ＼　〉､
　　　　　　　　　　f |...　x≦.＼　　У＼::.　＼ヽ　＼{＼　　 ノ:､ ｀
　 　 　 　 　 　 　 し≦三三ﾆム../......'/＼:.　　j　　 ヽ_x＜:ヽ ＼〈_
　　　　 　 　 x≦三三三三三 ム＼ ∧ 　＼∧　　　　ゝ-＼＼ ＼}
[SPLIT]
　　　二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
　　　:::::::::::::::::::::::::::::::::::::::::::/　　　　　　　　┃::::::::::::::::::::::::::::／　　カ ＼::::::::::::::┃{　/ ヽ　レ'　　　＼/　　　　　 ヽ'´　 __
　　　::::::::::::::::::::::::::::::::::::::::/　サ..手 ジ そ...┃:::::::::::::::::::::::::/　大　 l......　ヽ::::　 ┃l　乂ノ./ に に　　　　　三 全　∨
　　　:::::::::::::::::::::x≦ヽ:::::/.　 ン. 前 ャ. し...┃::::::::::::::::::::::/...　量　ブ.　 　 i:::　 ┃ゝ' ´__/　せ 重.　　ア.　回 部......i
　　　::::::::::f三三三三ヽi.　　ダ. で. ン て. ┃:::::::::::::::::::::i..　　の　の　　　|::::::::┃￣￣ i..　ア. な ボ イ　　|　で...　l
　　　::::::/三三三三人::l...　　l　　　プ......　┃:::::::::::::::::::::l..　　バ　途　 　 '＼　┃'⌒i.　|..　イ...る ッ...テ.　 |..　　　∧
　　　::::/ﾆf三三三 {:::{^ヽ.　　　　　台　　 ┃::::::::::::::∠_ヽ...　ナ　中　　/ --j..┃ゝ=′l.　 テ. よ..ク..ム 　 　 　 /.　＼__
　　　:::乂三三三三ゝ--ヘ.　 　 　 の.....　┃:::::::::::/＿＿_＼ナ....に ／ i /ハ ┃ー―ヘ　ム. う. ス　/ヽ-‐=≦‐=≦二
　　　::::::{^ヽ三三三三三ﾆム､＿＿＿_／.┃:::::／'　 ／　／ヽ￣￣ j ／乂,ﾘ.┃＼＞f≦､...　に　 ／ﾆﾑ　　ﾊ:::::/{:::::ﾏ::
　　　:::::::＼_入三三三三三 ＼､::::::::::::::::::::┃fﾕー―{─fア ノヽ 　 ／::::::::::::::::┃::::::/{:ﾏ三≧==≦ム三 ムノﾊ:://::::::::ヽ
　　　::::::::::::::::::::＼三三三三三ﾆ＼::::::::::::: ┃￢ﾆﾆﾆ冖´＿{.i⌒iΓ::::::::::::::::::::::┃::ヽj::{:::ﾏ三三三三 ム三三ﾆ f'::{::／,
　　　::::::::::::::::::::::::::〉､三三三三三乂}:::::::::::┃｀冖冖冖冖' ヽ乂'ノ:::::::::::::::::::::::::┃::::^ヽ:＼マ三三三三ﾆ＼三}､／'　 '´／
　　　:::::::::::::::::::::::::乂ﾏ三三三＞‐'´::::::::::::::┃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::┃::::::::}'⌒ヽ＼三三三三三≧彡′ ／
　　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 ┃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::┃::::::::::＿}｀　＼三三　　' ´　.::::::::::::::::::::::
　　　二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二
[SPLIT]
　　　　　　　／::::::::::::::::､/:::::::｀ヽ.　　　　　　}　　　　　　　┃　　　　　ヽ　　　　　　　　＿,　- ――/
　　　　　 ，:::::::::::::::::::::::::::｀＜_:::::::＼. 　 　 /　　　　 　 　 ┃　　マ　　 i　　　　，::::::'´::::::::::::::::::::::::/
.　　　　 /::::::::::::::::::::::::::::::::::::――ミ::::丶　〈...　　　卑...　　┃　　ン　　 |...　／::::::::::::::::::::::::::::::::::::::i. 　 　 　 ： . 犯
　　　　 ′::::::::::/:::::::::::::／::::::::::::ヽ:::::ヽ:::ヽ i　　　 劣...　　┃　　マ　　 |.／:::::::::::::::::::::::::::::::::::::::::: |.　　　　 つ. 人
.　　 　 i:::::::::::::::|:/:/::::/::::::::::::::::::::::::::::::::::::::::|.　　　な　　　┃. 　 ミ..　　|::::::::::::::::::::::::::::::::::::::::::::::::::|.　　　　 ま　は
.　　 　 |:::::::::::::::|::::i:::/::::::::::::::::::::::::::::::::::::::i::::|.　　　手...　　┃　　 |　　　l:::::::::::::::::::::::::::::::＼::::::::::::::l 　 　 　 り . ク
.　　 　 |::::::::::_:::l:::::|/::::::::::::::::::::i::::i:::: i:i::ii::|:::|　　　 を　 　 ┃　　ア....　/::::::::::::::::::::::::::::､:::::{＼:::::::::ヽ. 　 　 　 　 ッ
.　　 　 |:::::::/ﾊヽ::::|::::::/::://::/ilヽ:::::从儿Lﾊ　　　 ：.　 　 ┃.　　　　 /:::::::::::i::::::::::::::::::i´＼{斗=≦ｧヽ.　　　　　パ
.　　 　 l:::::::ﾊ^:} l::::|_/}_/从/ﾆﾘ ﾉ-拆気:i　ﾉ.　　　!!.　 　 ┃　　　　〈:::::::::::::「ヽ:::::::::::::l≦ｧ´ f妙ﾉ　 i:＼
　　　　':::::/:∧...l::::|弋 てzｿ｀ﾞ　　　ゞ'´::/　ヽ　　 　 　 　 ┃＼＿/}∧:::::::::::iー_＼::::人 ′　'´.　　 }/ jノ〕ト､＿＿＿_／
　　　/:::::/:/::::i｀|:: |　　 ￣　　　　､　 ;:/　　ノ　　　　＿_/┃　　　 /　ヽﾊ:::::代_f妙ｨ'｀ヽ　　 　 　 　 　 　 ノ:::::::::::::iヽ{
　　　:::::/:/:／＼}:::l　u　　　　　　　 ｲ:i　　　￣＼／　 　 ┃　　　　　　{　＼:::{.　　 l　　　　　　　　 　 　 ﾊ ヽ:::::::::＼__
　　　／_／:.:l　　|:::|＼　　　‐_ァ／i:::/｀ヽ　 　 　 　 　 　 ┃　 　 　 　 　 　 ∨ ､ 　 ヽ　 　 　 　 　 　 　.:. i　}j＞‐ ´　i
　　　:.:.j:{:.:.:.:.＼...|:::|＼::≧.　_／￣|::|:｀|:.:|.　　 　 　 　 　 ┃.　　　　　　 　 　 　 ＼　　　_,　 ‐ｧ　 　 　 .::レ ´　　　　､ {
　　　/:::ﾑ:.:.:.:.:.:.＼:::，　 个　i:.:.:.:.l:.|::|:.:j:人.　　　 　 　 　 ┃　　　　　　　　　　　　　　 　｀ こ´　　_，　'´
　　　::∧ﾑ:.:.:.:.:.:､:::';::∨{::::::}人:.:.:.:':|::{:.ﾉ /. ﾄ､. 　 　 　 　 ┃　　　　　　 　 　 　 　 　 　 丶　　 ∠ム
　　　/:.:iﾏﾑ:.:.:.:.:.:.:.:.i:::i　ヽ::{　 ヽ:.:.:i:∨　'　'./.　　　 　 　 ┃　　　　　　　　　 　 　 　 　 　 ＞´ r‐ﾏﾑ　　　　　　　　　／
　　　:.:.:.|:.丶＼:.:.:.:.:.|:::|..　ﾏﾑ　　＼ヽi....　　}.　　 　 　 　 ┃　　　 　 　 　 　 　 　 　 　 　 ﾏﾑ . Yﾑﾏﾑ　　　 　 　 ／三
　　　:.:.:.:.:.:.:i:.＼ヽ:.:.:|:::|....　ﾏﾑ　　i }::j......　/　　　　 　 　 ┃　　　　　　　　 　 　 　 　 　 　 ﾏﾑ　l:ムﾏﾑ　　　　／⌒マ三
　　　:.:.:.:.:､├‐へ丶.l:::|　　 i ム:::::l/´￣∨　　　　　　　　┃　　　　　　　　　　　　　 　 　 　 ﾏﾑ ﾏ::::∧ﾆﾆ彡' ／　　　/
　　　:.:.｀ヽ:├─'⌒ヽ:::|::::::::|ﾆﾆi:::/:.:.:.:.:.:.:ヽ.　　　　 　 　 ┃　　　　　　　　　　　　　　　　　　 }ノⅥ/　 } ﾚ′.　　　　 /
　　　:.:.:.:.:.:.:.|､:.:.:.:.:.:.:.Ⅵ::::::::|ﾆﾆl/／:.:.:.:.:.:./.　　　　 　 　 ┃　　　　　　　　　　　　　　　　　　z≦//　/三三≧x　i　/
