最終更新日　2017/07/02
[SPLIT]
鷲尾葵
[SPLIT]
【Ｒ１８】
[SPLIT]
　　　　　　　　　　　 ,.イ´ヽ￣￣`　　 ､
　　　　　　　　　　／ ,∧　 ＼　 ＼ ＼ :＼
　　　　　　　　　/　|/ /∧　　 ヽ　 |　 | :|,ハ
　　　　　　　 　 |　 !　| | ∧　　 :!　:!　 ! :|　 |
　　　　　　　 　 |　:|　:NV从　　 ﾄ､:ﾄ､_|　!　 !
　　　　　　　 　 |　 !　レ芯N＼ :「芯刈｀:!　,.!
　　　　　　　 　 |　 ヽ.| ゞ¨'　　ヽ!`¨┘〉/ //
　　　　　　　　　＼ 　 ＼　　 }　　 　 // //
　　　　　　　　　 　ヽ 人 ヽ -`_‐ 　 /ｲ://
　　　　　　　　　　　　V |＞ ､ _　 イ!/ 从
　　　　　　　　　　　　 V!‐j　 　 　└j/、
　　　　　 _,.　　-‐＜　　!　ヽ　 /／　　　　＞‐- ､
　　　　 /　　　､　 　 `ー-､　_,.　---―'´ 　 　 　 ヽ
　　 　 j,.　' ´￣ ｀　　 ､　　 ,.　-‐　　 ‐＜　　　　　 }
　　／　　　　　　　　　 ヽ／　　　　　　　　ヽ　　 　 ;
　/　　　　　　 　 　 　 ,. '　　　　　　　　　　　'.　　 /
V　　　　　　　　　 　 /　　　　 .:::::::.　　　　　　}　 /
｜　 ...　　　　 　 　 /　 　　 .:: ,:-:､:::}　　　　　厂'〉
｜ .:,-､::ヽ　　　 　 ,'　　　　:::::ゞ'´ノ　　　　 ／　/〉
八 ::ゞｿ:::::}　　　　 {　　　　 　 ￣　　　 __／　　 /〉
　 ＼ー‐'　　　　　　　　　　　 　 _,.　'´　　　　 ／
　　　lヽ ._　　　_,. ---`―‐＝≦　　　　 _,.　'´/
　　　|　 ／￣　　　　　　　　　　 _,. イ　　　　/
　　　| /　　　　　　　　 　 ,.　　'´　 /　　　　 |
　　　|　　　　　　　　,. イ　　　　　/ 　 　 { ,.ｲ
　　 └,.―――=≦　　!.　　　　 ,'　　　　　 |
　　 ／}　　　　　　　 　 ､　 　 　 !　　 　 　 |
　　 ! /　　　　　　　　　ﾉ　 　 　 |　　 　 　 |
　　,'　　 　 　 　 　 　 　 　 　 　 | 　 　 　 ∧
　 /　　　　　　　　　　　　　　　　|　　　　/　}
. ,'　　　{ 　 　 　 　 　 　 　 　 　 |　　　　!　ハ
.,'　 　 ｀ヾ　　 　 　 　 　 　 　 　 |　　 　 !'　　'.
i　　 　 　 ＼　　 　 　 　 　 　 　 | 　 　 :|　　　'.
|　　 　 　 　 ＼　　　　　　　　　/　　 　 |　　　 '.
|　　　　　 　 　 ＼　　､ ,.　　,. 《`ー-､_ノ》 　 　 '.
|　　　　　　　 　　 ＼　j{__／　冫 ー=彡1　　　　,
|　　　　　　　　　　　　 Y^ヽ　/　　　　　 !.　　　　'.
.!　　 　 　 　 　 　 　 　 !　:i　|　}　　　　　､　　　　'.
.'.　　　　　　　　　 　 　 |　 |　! / n　 ハ ヽヽ　　　 '.
. '.　　　　　　　　　　 　 |　 :! ヽ{　{{　{　 }　}/　　 　 '.
[SPLIT]
燕条雛
[SPLIT]
【Ｒ１８】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. ---､
　　　　　　　　　　,.----､O-=≦￣￣￣ ＞O'´:.:.:.:.:.:.:.:ヽ
　　　　　　　　　/:.:.:.／／:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.＼:.:.:.:.ﾊ
　 　 　 　 　 　 |:.:.:/:.:/:.:.:.:.:.:.:.|:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.:.:ハ:.:.:.|:.:.:.:.:.i
　 　 　 　 　 　 |:.:/:./:.:/:.:/:..!:.!:.!:.:.:.:|:.:.ﾄ､ﾄ､:.:.:.:.:.:.|:.:.:.!:.:.:.:/
　　　　　　　　　V:./:.:/:.:/:.:.:ﾄ､N､_:.:.ﾄ､,.ｨ芹ﾐx_.:.:.:!:.:.:|:.:.:..|
　　　　　　　　　 |:.|:.:.|:.:.:ﾄ､:..ｨ芹㍉ヽ!ヽゞ¨゜Y:./:/|:.:..!:.:.:.:|
　　　　　　　　　 |:.|:.:.|:.:.:|:.:＼!｀¨゜　,　 　 　 j/j/:.:|:.:.!:.:.:/
　　　　　　　　　 j人:.:＼|＼人　　 -_ー　 乂:.:|:.:.:.!:.:.:.:.:|
　　　　　　　　　　　 ｀ヽ:ヽ:.:.:.:.:＞ ､　　 イ:|:.:.:.!:.:.人:.:.:.:!
　　　　　　　　　　　　　 V:.:.:.:{{:.:_j　 ｀´　　ト }}、:.:.:..!＼!
　　　　　　　　　　　　,.　-=≦乂_{　　　　 _}乂　＞┴- ､
　 　 　 　 　 　 　 ／　　　　 ｀ ート､_,. -‐/　´　　　 　　ヽ
　　　　　 　 　 ／　　 　　 }　　　　 ≧ァ´　　　 〈　　　　　`､
　　　　　　／　　　　　 ／　　　　　`ー'　　　　　 ヽ_､　　 　 ヽ
　　　　／　　 　 　 ／/　　　　　　 　 　 　 　 　 　 ヽ､ 　 　 　 ､
　　／　　　 　 ,. イ　 {　::ゞ’'　 　 　 　 　 　 :::ゞ’'　 }:.＼　　 　 `､
／　　　　 ／　　// 八　　 　 　 　 　 　 　 　 　 　 人:.|:.:＼　　　 ヽ
{　　 　｀Y 　 　 //:.:.:.:.:|`　　 　 _,. 　 ､　　　 　 ,. イ:.:.:!:|:.:.|　＼　　　 ＼
ヽ　　 　 |　　　i:||:.:.:.:.:.:|　　　　　　　　　　　　 　 /:.:.://:.:.|　　　〉'´　　　ヽ
八　 　　 !　　 | !|:.:.:.:.:..|　 　 　 　 　 　 　 　 　 /:.:.://:.:..!|　　 /　　 　 　 /
　`、　 　 `、　V !:.:.:.:.:ﾉ　　　　　　　　　 　 　 〈:.:.://:.:.:/:.!　 /　　　　　 /
　　ヽ 　 　 `､　V　 ／　　　　　　 　 　 　 　 　 V:.:|:.:./!:./　/ 　 　 　 ,. '
　　　 ＼　　 `､　V　　　　　　　　,.'　　　　 　 　 }:.:!:./ j/ ／　　 　 ／
　　　 　 ＼　　 V　 　 　 　 　 　 i　　　　　 　 　 V/___／ 　 　 ／
　 　 　 　 / 　　 ヽ　　　　　　 　 !　　　　　　　　／　　　　 ／
　　　　　/　　 /〉 |　　　　　 　 　 　 　 　 　 　 /　_　　　 /
　　　　　j　/ /〈_/　　　　　　　　　　　　　　　　{_ﾉ 〉　　/
　　　　 〈 〈 〈　　　　　　　　 　 　 　 　 　 　 　 　 / / , |
　　　　　 ヽ〉､〉　　｀ヽ　　　　　　　　　　　 　 　 〈_/ /./
　　　　　　 ′　　　　　､　　　　　　 　 　 　 /　　(／-ﾍ
.　　　　 　 i　　　　　　　､　　　　　　　　　,.　　　　　　　`、
.　　　　 　 |　　　　　　　 ＼　　 ､ ,. 　 ／　　　　　　　　 `､
　　　 　 　 |　　　　　　　　 ｀ヽ __ｊ_,.イ　　　　　 　 　 　 　 `、
.　　　 　 　 !　　　　　　　　　　V ⌒ ヽ.　　　　　 　 　 　 　 `、
　　 　 　 　 '.　　　　　　　　　　|　　　 ｀、　　 　 　 　 　 　 　 、
.　　 　 　 　 '.　　　　　　　　 　 |　　　　 ､　　　　 　 　 　 　 　 、
　　　　　　　 '.　　 　 　 　 　 　 !　　　　　､　　　　　　　　 　 　 ､
　　　 　 　 　 '.　　　 　 　 　 　 |　　　　　 ヽ　　　　　 　 　 　 　 、
.　　　 　 　 　 '.　　　　　　　　　|　　　　　　 ヽ　　　　　　　　　　　、
　　　　　　　　 '.　 　 　 　 　 　 ! 　 　 　 　 　 ＼　　　　　 　 　 　 ､
[SPLIT]
ヴァーネット・クロウ
[SPLIT]
　　　　　　　　　　　　　　　　_　, イ,: : : : :ヽ
　　　　　 　　　　　　 　．イ¨. . . ! . .: : : : : : ヽ
　　　　　　　　　　へイ: :ィ: へ: : :, : tﾉ: : : : : l＼
　　　　　　　　　/: : : : : /: ∧: : :}: : : : l: : : :/　　ゝ
　　　　　　　　 〈: :l: : ‐': : ‐ｪ:l : : :l彡: : lノ: :l　　/
　　　　　　　　　；: : l　　　ー斗: : :lｰ: : l: : :l l
　　　　　　　　　 l: :　!代　　!弐: : :ノ: ,: : l: l＼　 　 　＿
　　　　　　　 ∧Ｖ: : : 、,　_ 　　i: : : ィ,: : : l: ヽ　 　 ／: :＞
　　　　　　　ﾉー‐-≧ｩ　　ー'.ィ: :/l l:l l: : l ＼　　/: :/
　 　 　 　 /:::::::::.../ /ﾌz>ｰ　 {o.}l:/≧ｰ、l: :/ノ　/ : :l
　　　　　/:::::::ｨーー':::::¨::::,'　ｰ ::::::::::/ 　　ヽ 　/_: : :l
　　　　ノ-‐　¨　￣ ＞_　　'　 .......:::/　　　　 .l ! l : : l
　　／　　　　　　　， '　　　　　　.ヽ::　　　　/　./: : :l
　:'zェ.....．　 　 イ _　_ _　　　 .　　 }　　 　 /　./: : :/
,;: : ＞:::::ィ 　 ,:'＜::::::::::..＞、＿　　,' : l　 ./ . /: : :/
l: : : /　　　　 {　 ゝ≦: : : : : : : : : :''ヽ '　/／:: : ,/
〉 : :l　　　　　i:　　＼　: : : : : : : :/　: : >: ¨ : :／
l: : :＼　　　　　_　　 .＼: : : : : :, ':::::::ヽ: : :.／
l: : :;::::::,ーー‐ '　 ゝ＿　ゝｰ ‐'　:::::::ﾉ: :/
l: : : :/l ノ::へ_::::::::::::::>: : :ー、::_::_::ｲ . ,1
ゝｰ' / : :/　 　￣¨ｰz_::::::｀: : : : :: : :イ
　　 .l　l l　　{i:　.　i:::l: ＞=ﾆ｀ｰ‐‐z'
　　　l　Ⅵ　 i:　 .,':::〈::l:::::,'　 　 　.＼
　　　.Ⅷl ＼　　　..:::l: l::::!　　　　　　＼
　　　　 ll: :　　　　　 :l:l::::!　　　　　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　 Y
[SPLIT]
【Ｒ１８】
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 r-v'´￣￣ ＼
　　　　　　　　　　　　　　　＿,. --ヽ{ {　　/⌒ヽﾄ､
　　　　　　　　　　　_　 ／　／ ＼　　 ＞ {,-､　 | |
　　　　　　　　　　/ rミ､ ／ ﾍ　　 ヽ´　 ハ　}　/ハ
　　　　　　　　 　 {　「 ヽ /_∠ﾊ 　　 レ'/　ﾚ' //　}}
　　　　　　　　　　ヽ ヽ ´　　 __jﾄ､_　 ﾋﾆ､/ﾚ' ∧,〃
　　　 　 　 　 　 　 |　斗=、' 代r刈　 ヽり/　 |,ハ
　　　 　 　 　 　 　 |　ハゞ'　 　 　 !　　レ'　　i!　 !
　　　　　　　　　 __」__{__人' 　 _,　 |　　爪　　 ﾄ､ |
　　　 　 　 　 ／　ｎ .} } }-､｀ヾ_,.イ!　/L} ）ヽ i| ハ
　　 　 　 　 /　__ノ〈//_/イ -‐Urりj/=彡- ､乂__ノ
　　　　 　 /　　 厂_´,.　 ｀ヽ _,.　-― '´　　　　Y
　　　 　 /　' ´ ￣　　　､ _,.ｨ_　　　　 {　　　　　!
　　　／　　　　　　　,.　'´　　　　　 ｀ヽ　　　　 ,'
　 ／　　 　 　 　 ／　　　　 　 　 　 　 } 　 　 ,'
r1: :　　　　　　 ,.'　　　 . . . .　　　　　 ,'　　　/
ヽ: :　　　　　　 i　　　 : :rｯ: :　　　　 ,.'　　　/
.八　　 　 　 　 '.　　　: : : : :　　　／ 　 　 /
|　 ヽ.　 　 　 　 '.　　　　　　 　 /　　　　/
|　　　 ＞ -― ' ´ヽ._ 　 　 _,.. /　　　　/
ヽ＿,. イ 　 r- ､　　　 ￣　　 {　　 　 /
　　　　|　　 }　i　　‐- ..._　　　　　　/
.　 　 〈i r' /　/　　　　　　 　 ―-ィ
　　　　| !〈　 {　　　 　 /　　　　　　＼
　　　　ヽ〉′　　　　　 |　　　　　　　　＼
　　 　 　 | '. 　 　 　 　 !　　　　　　 　 　 ヽ
　　 　 　 |　'.　　　　 　 !　 　 　 　 　 　 　 `、
　　 　 　 |　 `､　　　　/　 　 　 　 　 　 　 　 '.
　　 　 　 |　　 `､　　 /　　　　　　　　　　　　 i
　　 　 　 |　　　 '.　 .,'　　　　　　　　　　　　　′
　　　　　 |　　　　ゞ7　　 　 　 　 　 　 　 　 ,.'
.　　 　 　 |　 　 　 ,'　　　　　　　　　　　　 /
　 　 　 　 |　　 　 ' 　 　 　 　 　 　 　 　 /
.　 　 　 　 !.　 　 ′ 　 　 　 　 　 　 　 /
　　　 　 　 '..　　′　　　　　　　　　　,.'
　　 　 　 　 '. 　′　　　　　　　　　 ,.'
　 　 　 　 　 '. ′　　　　　　　　　,.'
　　　 　 　 　 ,'　　　　　　 　 　 ,.'
.　　　 　 　 　′ 　 　 　 　 　 /|
　　　　 　 　 ′　　　　　　　/　|
[SPLIT]
　　　　　　　　　　　 ＼＿＿＼　　 __／￣￣｀ヽヽ　 ＼　　　　　　 _,.　-‐:イ:ゝ--'::ヽ._　 ヽ　　 　 ＼ ＼
　　　　　　　　　　　 ＼＿＿_￣￣＜＿　　　　 :i　＼　 〉　 ,.　 ' ´　: : : : : : :ゞ＝彡': : :ヽ､}_　　　　　ヽ　ヽ
　　　　　　　　　　　　　　　　　￣￣＼　 ヽ　 　 | 　 } ＞／　　　　　　: : : : : : : : : : : : : : : 　 `　､　　　:i　　:.
　　 !　!　 /´ ミ､　　　 　 ／　　　　　　＼ |　　　|　/ .／　　　　　　　　　　: : : : : : : : : :　'　　　　　 ､　 |　　 !
_ヽ. |　|　 {　/　 ＼　　 〃 _,.斗＿＿＿_　＼　　 V／　　　　　　　　　　　 　 """"""　　　　　　　 　 ヽ!　　 |
　　 ＼＼ V　　 　 `ｰ/､/乂刋――‐ ＝ミ、＼__/　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 :.　　|
´￣￣ ヽ /　　　　　/／込r彳￣ヽ_∧V ∧＼ ./　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 :.　:!
　￣￣／　　　　　 '　 '^`　　　　 　 　 V V V .,'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 :. :|
V´￣/　　　　　 _ 　 　 　 　 　 　 　 　 レ'　 V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　} |
. ＼/　　　　 ／∠￣｀ヽ　　　 　 ,.ｨ　　 F_,. ﾆ-―‐　　　　‐-　　　　　　　　　　　　　　　　　 　 　 　 　 　 八＿
　　 `ー―‐/∠ｨr勿　　　ヽ._ _〃'ﾉ　 ' ´　　　　　　　　　　　 　 　 `　 ､　　　　　　 　 　 　 　 　 　 　 　 /￣￣
　　　　 ＼ { 豸`ブ　,-､　　　 冫´　　　　　　　　　　　　　　　 　 　 　 　 　 ､　　　　　　　　　　 　 　 　 /＿＿
　　 ＼＿__＼_＼＼/∧Vﾊ ／　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 、　　 　 　 　 　 　 　 ,.'/////
　　　　　　　 ￣￣￣￣_ , '　　　　　　 . : : : : : : : : . .　　　　　　　　　　 　 　 　 ` 、　　　　　　　　 イ//////
＼ ＼　　　　　　　　／ /　　　　　　 .:: : : : : : : : : : : : ::.　　　 　 　 　 　 　 　 　 　 :.　　　　　,.　'´ :////////
＼ ＼ ＼　　　　 ／　 /　　　　　　.: : : 〃⌒ヾ: : : : : : : :.　　　　　　　　　　 　 　 　 :. 　 _, イ /　://////////
　 ヽ　`ー‐＝彡'　　 /　　　　　　 : : : : {｀ヽ_: }}: : : : : : :　　　　　　　 　 　 　 　 　 　 Y´////!　///////////
　　 }　　　　　　　 ／'　　　　　　　 : : : : ゞ=彡': : : : : : :　　　　　　　　　 　 　 　 　 　 }/////|　:!//////////
＼乂　　　　　　 /　 i　　　　　　　　: : : : : : : : : : : : : : :　　　　　　　　　　　　　　　　 八////:!　|//////////
＼ 二二二二,／|　 :|　　　　　　　　　 : : : : : : : : : : :　　　　　 　 　 　 　 　 　 　 　 ///////　 :!//////////
＼＿＿＿_／　 :| 　 !　　 　 　 　 　 　 `　　　　　 ´　　　 　 　 　 　 　 　 　 　 　 ///////:! 　 !//////////_,.
＼　　　　　　　　|　　:.　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 , '/////// | 　 |//「￣￣￣
＼__￣_∠二二 ヽ.　　:.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/////////| 　 |// ￣￣￣｀ヽ
　　 ￣　　 　 　 } }　　　､　　　　　　　　　　　　　　　　　　　　　　　　 　 ,. イ///////////:| 　 |/!////////
　　 　 　 　 　 　j八　　　ヽ.　　　　　　　　　　　　　　　　　　　 _,.　-=≦////////////// |　　V|/////_,.　-‐
　 　 　 　 　 　／　 ヽ　　　　 ､　　　　　　　　　　　　　_,. -=≦///////////////////// !　　 !「￣￣
　　　　　　　　　　　 　 ＼　　＿＞ ､　　　　　　　　／/　　《///////////////////////八　 :|!
　　　　　　　　　　　　　　 ＼ ＼　　　≧=-　　　　 {　{　　　 V´￣｀ヾV///////////////　　　|
[SPLIT]
　{　　,　 ／}　/　 >　//＞'⌒`ヽ 7ヽ::::ヽ　＼　 イ´　ィ　＿ィ　　　　　　　　　　　　　　　 ＼
./ Ｙ　 } /　ノ {／　 ／　　　 ,'::::::::ヽム::::::',　　ヽ　/´＿＿/　　/／　　　ヽ＼＿,,　ィ-‐―- /
'７イ ／　　／　　 ,'　　　　　{::::::::::::f"‐ヾ::::',　　　ヽ/ / ノｲ　 /´／＿-= ヾﾑ ヽイ　ヽ }ﾘ　/
　　ｲ　　／ {ﾞ⌒　{.　　 　 　 l::::::::::::{::::{:::::}:::}　　 　 ',7/イ ＿/＿／　　 　 弋ゝ ',　　 }/　/‐-
　/{　　/　　',　　 {.　　 　 　 !:::::::::::::ゞ;::::ﾉ:::,'　　　　 i＞''´: : : : : :ヽ　　　　　'´　 !　　 ヽ￣｀ヽ
　{.{⌒ ,'　　　ﾏ　ﾑ　　　　　 ';:::::::::::::::::::::::::/　　　 ／///ヽ: : : : : : ﾘ,、　　　　, ―-､　　',ミ
、{ ト-､{　　　ヽﾞ⌒ヽ　　　　　 ヽ::::::::::::::／　　 ／////// ヽ: : : : /,'ヽヽ t-イ　rﾐ　.',　　}＞"
　', ',ハ{　　　　ゝ⌒ヽ　　　　　　　｀'''''´ 　 　 {///////////}_／　弋ﾉ}　 　 　 }ﾑ　! イ
　 ', {ハ　　　　　ヽ､ム　　　　　 　 　 　 　 　 !//＞-‐―-= ヽ　　　　　　　　　 ゞﾂ　　／
＼ﾑ ﾏﾑ　　　　　　＼ﾑ　　　　　 　 　 　 　 /／　　　　 　 　 　 ヽ、　　ゝ‐-‐＜　　　, -‐"´
,　 ヾ ヾ ﾑ　　 　 　 　 ヾ}　　　 　 　 　 　 ／　　　　　 ,....:::::::::::ｨ''''ヽ＼￣´　　　 　 ／
ヽ　　　 ヾ}　　　　　　 　 '　　　　　　　 ／　　　　　　 ,':::::::::::::/:::ヽ::ヽ:ヽヽ-、　　 ／
　ヽ　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　{:::::::::::::ゞ、:::::::‐イ,　' ,≧7‐'
　　ヽ　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　';:::::::::::::::::::::｀´:::::::',　 ',
　 ＿ ＼　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　ヽ:::::::::::::::::::::::::::::::;' 　 i
／　　ヽ‐＞　、　　 　 ,,　　'´　　　　　　　　　　　　　　　＼:::::::::::::::::::::／.　　}
　　　　　　　　　￣ /　　　　　　　 ヾヽ　　　　　　　　　　　　｀ ''''‐''' ´　　 　 '
　　　　　　　 　 　 ,'　　　　　　　　　 ＼ヽ　　　　　　＿＿＿　　＿, r、　 　 ,'
　　　　　　 　 　 ィ{　　　　　　　　　　　ヽ ヽ 、　 ´￣ヾ 、ｿ￣　ノ　　ﾑ　　/　　　　　　　 ／
　　　 　 　 　 /.　 |　　　　　　ヽヽ　　　　 `ヽ ｀}＞、　　　｀―へ=≦ハ ／　　　　　　　＜
　　　　　　 　 {　 八.　　　　　　 ＼＼　　　　 ヾ　　　＞=‐--イへ　　　ヽ―-― ＜
　　　 　 　 　 ヽ｀`ー―ｭヽ　、　　 ＼ ＞、　　　｀ ＜＿　ィ￣ヽ＼＼　 ト
　　　　　　 ／￣￣￣　　　ヽ＼ヽ　　ヽ_}　￣¨‐-‐―＜二――　 ＼＼ }　 ＼
[SPLIT]
　{　　,　 ／}　/　 >　//＞'⌒`ヽ 7ヽ::::ヽ　＼　 イ´　ィ　＿ィ　　　　　　　　　　　　　　　 ＼
./ Ｙ　 } /　ノ {／　 ／　　　 ,'::::::::ヽム::::::',　　ヽ　/´＿＿/　　/／　　　ヽ＼＿,,　ィ-‐―- /
'７イ ／　　／　　 ,'　　　　　{::::::::::::f"‐ヾ::::',　　　ヽ/ / ノｲ　 /´／＿-= ヾﾑ ヽイ　ヽ }ﾘ　/
　　ｲ　　／ {ﾞ⌒　{.　　_　 -‐l::::::::::::{::::{ . } ::}　　 　 ',7/イ ＿/＿／　　 　 弋ゝ ',　　 }/　/‐-
　/{　　/　　',　　 {　, ´‐"´　!r-z::::::ゞﾌ ア:,'　　　　 i＞''´: : : :／ヽ　　　　　'´　 !　　 ヽ￣｀ヽ
　{.{⌒ ,'　　　ﾏ　ﾑ　　　　　 '　＿ イ:::'´::::/　　　 ／///ヽ／／⌒ﾘ,、　　　　, ―-､　　',ミ
、{ ト-､{　　　ヽﾞ⌒ヽ ＿ ／／ヽ::::::::::::::／　　 ／//／／ ヽ' :〃 /,'ヽヽ t-イ　rﾐ　.',　　}＞"
　', ',ハ{　　　　ゝ⌒ヽ ＿ , ' 　 　 ｀''''''´ 　 　 {//／／/／／}_／　弋ﾉ}　 　 　 }ﾑ　! イ
　 ', {ハ　　　　　ヽ､ム　　　　　 　 　 　 　 　 !//／-‐―-= ヽ　　　　　　　　　 ゞﾂ　　／
＼ﾑ ﾏﾑ　　　　　　＼ﾑ　　　　　 　 　 　 　 /／　＿ノ⌒ '´　　 ヽ、　　ゝ‐-‐＜　　　, -‐"´
,　 ヾ ヾ ﾑ　　 　 　 　 ヾ}　　　 　 　 　 　 ／ノ￣　　　,....:::::::::::ｨ'=ヽ＼￣´　　　 　 ／
ヽ　　　 ヾ}　　　　　　 　 '　　　 　　　　／｀´　　　　　,':::::::::::::/ｿ ,-ヽ:ヽヽ-、　　 ／
　ヽ　　　　　　　　　　　　　(　｀― -／　　　　　　　　{::::＞'´ ゝー:::‐イ,　' ,≧7‐'
　　ヽ　　　 　 　 　 　 　 　／⌒ ／　　　　　　　　　ﾉ　＿　／:/｀´r'::::::',　 ',
　 ＿ ＼　 　 　 　 　 　／ '´ ／　 r　　　　　 , -‐'´ノ´ヽ::::::; 〃'´::::::::::::;' 　 i
／　　ヽ‐＞　、　　 　 ,,　　'´　-‐ ノ　　　　／／´　　　 ＼:イ::::::::::::::::／.　　}
　　　　　　　　ヽ￣ / _　-‐'´ ノ　 ヾヽ　,- ／　　　　　　　　｀ ''''‐''' ´　　 　 '
　　　　　　　 〃⌒,'　 ／ ￣.　 　 　 ＼ヽ　　　　　　＿＿＿　　＿, r、　 　 ,'
　　　　　　 　 　 ィ{　/　　　 　 　 　 　 ヽ ヽ 、　 ´￣ヾ 、ｿ￣　ノ　　ﾑ　　/　　　　　　　 ／
　　　 　 　 　 /.　 | ´ 　 　 　 ヽヽ　　　　 `ヽ ｀}＞、　　　｀―へ=≦ハ ／　　　　　　　＜
　　　　　　 　 {　 八.　　　　　　 ＼＼　　　　 ヾ　　　＞=‐--イへ　　　ヽ―-― ＜
　　　 　 　 　 ヽ｀`ー―ｭヽ　、　　 ＼ ＞、　　　｀ ＜＿　ィ￣ヽ＼＼　 ト
　　　　　　 ／￣￣￣　　　ヽ＼ヽ　　ヽ_}　￣¨‐-‐―＜二――　 ＼＼ }　 ＼
[SPLIT]
　　', ', - 、　　　　　　　　　＿ , -‐- ＿_ , -‐ '´＿＿＿　）
　　 }　ヽ　｀　　　　　　, '´　　,　-―‐- ＿ ／
　　/　　ヽ ＿ , -‐　´　 ／
, '´　　　　　　　　　　　',　　ヽ
　　　　　　/´｀⌒ヽ　 　 ヽヽ‐-ヽ 、
⌒ヽ　　 ./　　　　 ',　　　 ゝ ヽ　ヽ ｀`'　、
　　 ｉ　　{　　　　　 }　ハ　) ヽ ヽ　　 ｀`　 ‐- 、 　　、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　 |　　 ',　　　 　 |　|　 ヽノｿ　}　ノ- 、　￣⌒ﾞ　＝= =‐-_　、　　　　　　　　　　　　　　　　 ＿,,,,,　 -‐　'' ヽ ´
　　 |　 ﾊ ',　　　　 }　{　　 | |　/　r'´￣￣￣￣¨¨―, ―――-ヽ⌒)ｚｚｚ-ｚｧ-―　 ''　 ´　⌒` ＜/∧ 　 　 　 ',
　　 }　{　', ',　　 　 |　|　　 | |　{　 ＼　　　　　 　 ／　　　 O　　 　 }/／ {／　　　　　　　　　　　　　ヾ'、　　 　 ',ヽ、
　　 j　{　 ', ',　　　 ,　{　　 : .|　{　　　 ヽ 　 　 イﾉ　　　　　　　　 　 '´　, '　　　　　　　　　　　　　 　 　 ｀　 　 　 ',　 ｀`
　　 |　| 　 ヽ' ,　　 }　|　　 ', {　|_/⌒ﾞ‐-'　_, ィ　　　 　 （⌒`ヽ、　　 　 {　　　　　　　　　　　　　　　　　　　 　 　 },ヽ
　　ﾉ　{　　　ヽ' 、 .|　}　 　 } ;　l//////O//∧　　　　　｀¨´ヽ　 ヽ　　 ',　　　　　　　　 　 　 　 　 　 　 　 　 　 ハ/ヽ、
｀ ´　　;　　　 (_ノ　|　; 　 　 ', ,　l////,ィ"クヽ/ヽ、　　　　 ,　　ヽ　}　　 ' ,　　　　　　　　　　　　　　　　　　 　 /::人///
ィ、　　 ,　　　　　 ,'　|　　 　 } ',　l　　 ⌒＼　ヽ///77z///　 　 {　{　　　 ' ､　　　　　　　　　　　　　　　　 　 /:;:/;;ﾉ///
{　',　　 { 　 　 　 /　 }　　 　 { {　',ヽ　 　 　 ヽ　 ｀‐r////,　 '´　ヽﾉ　　　　 ヽ、　　　　　　　　　　　　　　, ＜///////
|　ﾘ　　.|　 　 　 {　　）　　○ ', ヽ |　 }　　　　 ヽ 　 乂イ　　　　　　　　　 　 　 ｀　 、　　　　　　　, 　 ＜ヽ、 ｀ ＜///
ヽ/　　　',　　　 ヽ　ﾉ　　　 　 ヽ } }　ﾘ　 　 　 　 ｀`//,'　　　　　　　　　　　　　　　　ヽ/｀¨¨ 二´}八{ハヽ ィ､‐- 、 `ﾞ
,　　 , -､ ',　　　　　　　　　　　 Ｕ {　{　　　　　　 ,ｲ//{　　　　　　　　　　　 　 　 　 　 ',　f´::::::::::ヽ 　 　 ﾑ孑-≧ミ、
.',　 /　　', ',　　　　　　　　　 　 　 |　ト-‐-、　　 { {//',　　　　　　　　　　 　 　 　 　 　 ',　ヽ、__〃　　　"チ //｀ﾞｧ、
. }　{　　　', ',　　　　　　　 　 　 　 }　r- 、　 ヽ、 l V/∧　　　　　　　　　　　 　 　 　 　 }',　　　　 ヽ-‐- 、　{/　/　 ヽ
　;　} 　 　 ', ',　　　　　 　 　 　 　 | ,'　　}　　ﾄ、　', ヽ ∧　　　　　　　　　 　 　 　 　 　 '　ヽ　　　　ﾑ孑) ｨ/　ｲ、=＝ｲ
. }　j　　　　', ',　　　　　　　　　　 ,' ,'　 ヽ、ノ　 ヽ ヽ ヽ/ヽ　　　　　　 　 　 　 　 　 　 /　　 ＞ 、 ｲチ ／'､ /　 ヽ〈イ
/ / ヽ　　　 ', ',　　　　　　　　　 ,' ,'　 　 ',　　　　 　 ',ヽゞ/ヽ、　　　 　 　 　 　 　 　 /{　　ヽ、＿ -∠二≧=ヽ‐-ヽ　 ﾉ
'　{＿ヽ 　 　 ', ',　　　　 　 　 　 | |　　 　 ヽ　　　　　 ヽ ｀`ヽ‐- 、　　　 　 　 　 　 /　}　 ,ィ　　 ／-―=-ミ　 -ｧ　／
、ノ//∧　 　 ヽヽ　　　　　　 　 | {　　　 　 ヽ　　　 　 　 ヽ、　　　　　　　　　　,..ィﾑ　|.ｲ　　 イ ィ´/７⌒ﾞ ァ-イ /
//////∧　　 ヽヽ　　　　　 　 ,'　',　　　　　 ヽ　　　　 　 　 ＞ ＿＿ 　 ,....::::::´〈//∧' } }　　 i　!/ /　　　/　　/
///////∧　　 ヽヽ　　　　　　{　　',　　　　　　',ヽ　　　　 ／/////////777ｚイ/// ∧ｿノ　　}｀　{　　　 {　　 {ヽ
/////////　　　 ヽヽ　　　　　{　　 ヽ　　　　　 !　　 　 ／/////////////////≧ｚｚ∧从,ｨ≦////////////////
//////／　　　　　ヽ　＼　　　{　　　 ＼　　　　}　　 ／//////////////////////////////////////////////
[SPLIT]
　　　　/　 ／⌒ヽ } ､ ＼　 ハ　乂____ ｀`～､、　　　　　　　　　　　　　　　　‐‐‐ミ＿＿
　　 ﾉ./　/　 ∧ .∥ヽ＼ ＼　乂______　　-ミi:i:i:i〕ｈ､　　　　　　　　　　／i:i:i:i:i:i:i:i:i:i＼　 〉ﾆ=‐---　__
　／./　/　 /⌒>ﾉ--ミ　＼ ＼_______　＼__i:i:i:i:i:i:i:i:i:i＼　　　　　　　　{i:i:i:i:i:i:i:i:i:i:i:ｉ:|　∨__　　-‐‐‐-ミ
〃　′　　/‐‐-ミ　　　＼　＼乂____⌒ヽ(_｀`～､、--- 〕ｈ､　　　　　 '.＼i:i:i:i:i:i:i:i:ｉ:|　　`(　 　 　 　 　 ＼　＼
((___|　 | ∥　.:}: : .＼　　　)人i:乂____ヽi:i:＼i:i:i:i:i:i:i:i〕ｈ､: : : : ＼　　　　}⌒ヽi:i:i:i:i:i:i:|　　　`、　　　　　／/＼
.＞..|　 | {{⌒ ﾘ　　r‐＼／ ⌒ヽi:i:i:i:i:i:i:i:i:i:i:i:`、ﾆ=-　 _i:＼: : : : ＼---ミ　　Vi:i:i:ｉ:ｉ:|　　　　`、　　 ／/////
､く...|　 | |､⌒ｖ__　ﾉ‐ア　 　 　 }i:i:i:i:i:i:i:i:i:i:i:i:i:i:}: : : : : : : : : ＼: : : : }////＼　Vi:i:i:ｉ:|　　　　　`、／///////
..＼　 　 |　￣　 .¨¨/　　　　　 }i:i:i:i:i:i:i:i:i:i:i:i:i:i:}: : : : : : : : : : : ＼: : .〉///＼.＼ﾆ=‐　　　 __　　∨/////////
　　人 .八 _____彡 /　　　　　 人i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}: : : : : : : : ＼: : : : :人〈⌒Y/}∧〉i:i:i〕ｈ､　　　｀`ヽ、////////
　　　_∨　＼　 ／{______　 ィ(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾉ: : : : : : : : :∨＼: : : : ｀: :　しし(〉_i:i:i:i:i:i:i:)h､　　　　＼//////
　　 〈〈 V　　.＼¨(i:i:i:i:i:i:i:i:i:i:／⌒`～､、 ィ(: : : : : : : : : : : ∨i:i:/ 〉: : : : : : ＼∧　　＜i:i:i:i:＼　　　　`、///
　　く ＼.〉　＼( ＼________／/ 〉　 　 　 ＼=‐　 _: : : : : : ﾉ 〉i:i/ /i:i:／ ): : : : .i ∧　　　｀ ＜i:i＼ 　 　 .V//
　　 〈｢¨　　__ノ_________／//∨　　　　　　 `、. . .Y¨¨¨¨〈 〈_ノ /:／ ／／): : : : :∧　　　 　 　 .:i:＼　　 l///
=‐‐‐〉‐=ﾆi:i:i:i:i:i:i:i:i:／////.′　　　　　　　 V: : .}ﾉ　 }: .}//////／___／〉: : : : : ∧　　　　　 　 ＼＼　///
､: : //: |i:i:i:i:i:i:i:i:i／//////ｌ　　　 　 　 　 　 ｌ: : 人　 V八////////___ノ‐--ミ: : :∧　　　　　　　　V)ﾉ///
　￣: :.:.|i:i:i:i:i:ィ(￣￣￣￣人　　　　　 　 　 ﾉ／//＼/ ﾉ/////／⌒i:i:i:i＼　　 ｀`ヽ、　　　　　　 　 〉///
‐-----‐　　　　⌒ヽ＞‐‐‐‐＼　　　　　　／//////／////　 　 　 ＼i:i:i:i＼　　　　＼　　　　　　人///
　　　　　　　　　Y´//////＼/ ≧=‐‐=≦//////／////∨　　　　　　＼i:i:i::.　　　　　`、____　ィ(///／
　　　 　 　 　 　 |///////// ＼///////////／/////.∨　　　　　 　 　 `、∧　　　　　V//////／
　　　　 　 　 　 人///////////〕ｈ､____　　／///////∨　　 　 　 　 　 　 ∨∧　　　　　////／
　　　　　　　　　　 ＼////////////〕ｈ､Ｙ/////////, '　　　　　　　　　　　 ∨∧　 　 　 }/／〉
　　　　　　　　　 ／i:i:｀`～､、/////////{/////////　　　　　　 　 　 　 　 　 Vi:ﾊ　　　 .八ノ
　　　　　　　　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:｀`～､、////////////　 人　　　　　　　　　　 　 }i:i:i}　　　//
　　　　　　　　〈＞i:i:i:i:i:i:i:i:i:i:i:i:i:／　｀`～､、/////ｨ　　　　＼　 　 　 　 　 　 　 }i:i:i}_ ／//)
　　　　　　　　 Vi:i:i:i:i:i:i:i:i:i:i:i:／　　　　　　　　 _ノ　　　　　　　　　　　　　 　 　 ﾉ ィ(////Ｙ
　　　　　　　　　寸i:i:i:i:i:i:i:i:i:(　　　　　　　　　　　　　　　　　　　　　≧=‐　‐=≦////////}
