最終更新日 2018/05/06
[SPLIT]
ムウマ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　.........￣￣￣.............
　　　　　　　　　　　　　　　　　　　　　 　 ／.............................................｀..
　　　　　　　　　　　　　 　 　 {ヽ　　　　..'.............................................................
　　　　　　　　　　　　　　　　 ﾏ/＼＿/.....................................................................
　　　　　　　　 　 　 　 　 　 　 ﾏ//// ................|..................................................,ｨk＿＿,ィ
　　　　　　　　　　　　　　　　 　 ﾏ// ......./.........|....................... .. |...八...........{///////
　　　　　　　　 　 　 　 　 　 　 　 ﾏ.....' ...|...........|............. |......|.....|...⌒...........乂///ﾔ
　　　　　　　　　　　　　　　　　　　|.....|.....|、... /|....l....... .|......|.....|.........|................|￣
　　　　　　　　　　　　　　　　　　　|.....|.....|..＼　|....|＼....|ヽ..|／!......./........... .. |
　　　　　　　　　　　　　　　　　　　|.....|.....|ｨ≠=-､.|　 ヽ| ／＿|... /..........|...... |
　　　　　　　　　　　　　　　　　　　|.....ヽ〃　ん、　　　ｨ"芯￣ﾏ/............,....... |
　　　　　　　　　　　　　　　　　　　|........八　 Vｿ 　 　 　 Vｿ　八.........../..... . |
　　　　　　　　　　　　　　　　　　　|.........{　""　　 '　　　　 "" /.........../...........,
　　　　　　　　　　　　　　　　　　　|. |...人　　　 {V￣Ｖヽ　　/.........../.........../
　　　　　　　　　　　　　　　　　　　|/|.......|}＞...　ゝ　　 ノ .イ|..........N........ |..|　　 , ―┐
　　　　　　　　　　　　　　　　　　 　 И.. |＿＿_-≧=≦ ／ |......../､＿../|/　　/　厂ヽ_
　　　　　　　　　　　　　　　　　 　 　 ∧..|-----|::::: 芥く::::/И../----｀Y　　／￣）､」 }
　　　　　　　__/７⌒＼ 　 　 　 　 　 /-ヽ-----ヽ,《＿》∨ー|/----/-_} 　 l　 }´　 し'ヽ
　　　　　　/{｜ し'"　 丶　　　　　 /--{-j-----l:::/ /:/--------./---_　｜ ﾉ　　ﾉ し′
　 　 　 　 | ﾚ'~´(_￣＼　V　　 　 ∧--Уﾆニニ|/ /:/二ニﾆ---V-----V７　　_ノ
　 　 　 　 ﾚ ＼__　 ＼　( |､　 　 /ー‐/ﾆニ二ﾆ/　l:/ニ二二ﾆV-|----.∨ﾍ )_/￣)
　　 　 　 　 　 　 ＼_　 （ |-ヽ　/--∨ﾆ二二ニ|　 |ニ二二二ﾆW|---.∨-.∧ ） 　 )
　　　　　　　 　 　 .rﾍ　｢∧ーVーー{ﾆニ二ニ∧_∧ﾆニ二二ﾆ}-|--.∨ｰ‐‐∧ ）　 ）
　　　　 　 　 　 　 (　 V/ｰ‐‐‐∨ー人ﾆﾆ二ﾆﾆ八ﾆニ二ニﾆ=人.|---{-----∧ )　)
　 　 　 　 　 　 　 (　（/ｰ‐‐‐‐‐＼---≧===≦⌒≧=---=≦ー∧--{------∧Υ
　　 　 　 　 　 　 (　(/-------------∧------| o----------∧---------У
　　 　 　 　 　 　 （Уーー‐‐‐‐‐‐‐‐‐/　 Y-----|------------,∧ｰ‐‐‐‐‐／、
　　　　　　　　　　　｀＼----------/　　 |＼ ---|-----------/}､ ＼--／ ﾏ/ｋ
　　　　　　　 　 　 　 　 ＞ｰ_‐‐‐‐‐/　 　 .|------| o----------|-＼ `´　　ﾉﾏム
　　　　　 　 　 　 　 　 　 ／/￣￣{　　　　|------ |-----------|---ヽー‐'//,ﾏム
　　 　 　 　 　 　 　 　 ／///////乂＿＿j-------|----------------＼////,ﾏ'ﾑ
　　　　　　　　　　　／///////////////,｝ｰ‐‐‐‐‐ | o----------------＼///,ﾏ,}
　　　　　　　　　 ／///////////////￣/ー‐‐‐‐‐‐＼------------------＼ヾ}/}
　　　 　 　 　 ／´￣￣￣}'//／⌒Ｖ/　 /-----------＼-----------------込,}/}
　　　　　　　　 　 　 　 　 j'／ 　 　 /　　|ー‐‐‐‐‐‐‐‐‐‐‐‐| o------------／_ノ-∨
　　　　 　 　 　 　 _ 　 ＿_　　　　　　 　 |--------------|----------＞ _厂---,∧
　　　　　　 　 　 /ﾆ∨ﾆﾆﾆ-_　 　 　 　 八_￣ -----＿＿∧＿＿--￣　_厂-----/ ∧
　　　 　 　 　 　 |二=-＜￣-=-_　　　 /---廴厂廴厂廴ノー廴_厂廴_厂------ /----
　　　 　 　 　 　 |ニニﾆﾉ　 　 -=-_　,ｲ--------------------------------/-----
　　　　　　　　　 ﾏ二／　　　　　-=/----------------------------------------
　 　 　 　 　 　 　 ヽ'　　　　　　　 /-----------------------------------------
[SPLIT]
表情差分
　　　　　　　　　　　　　　　　　　　　　　　　　.........￣￣￣.............
　　　　　　　　　　　　　　　　　　　　　 　 ／.............................................｀..
　　　　　　　　　　　　　 　 　 {ヽ　　　　..'.............................................................
　　　　　　　　　　　　　　　　 ﾏ/＼＿/.....................................................................
　　　　　　　　 　 　 　 　 　 　 ﾏ//// ................|..................................................,ｨk＿＿,ィ
　　　　　　　　　　　　　　　　 　 ﾏ// ......./.........|....................... .. |............... . {///////
　　　　　　　　 　 　 　 　 　 　 　 ﾏ.....' ...|...........|............. |......|.....|............... . 乂///ﾔ
　　　　　　　　　　　　　　　　　　　|.....|.....| ..... /|....l....... .|......|.....|.........|................|￣
　　　　　　　　　　　　　　　　　　　|.....|.....|...―-|....|＼....|ヽ..l―|......./............... |
　　　　　　　　　　　　　　　　　　　|.....|.....|ﾊ/　 ヽ.|　 ヽ| 　 　 |... /..........|...... |
　　　　　　　　　　　　　　　　　　　|.....ヽ〃￣うﾐ､｀ 　 斗ぅ≠ﾐｘ/............,....... |
　　　　　　　　　　　　　　　　　　　|........八　 乂ｿ　　　 乂ソ　 》............/.........|
　　　　　　　　　　　　　　　　　　　|......... {　 ー　　'　　　 ー ´/.........../...........,
　　　　　　　　　　　　　　　　　　　|. |...人""　　 ＿＿　　""/.........../.........../
　　　　　　　　　　　　　　　　　　　|/|.......|}＞...　ゝ　 Ｖ）　イ|..........N........ |..|　　 , ―┐
　　　　　　　　　　　　　　　　　　 　 И.. |＿＿_-≧=≦ ／ |......../､＿../|/　　/　厂ヽ_

　　　　　　　　　　　　　　　　　　　　　　　　　.........￣￣￣.............
　　　　　　　　　　　　　　　　　　　　　 　 ／.............................................｀..
　　　　　　　　　　　　　 　 　 {ヽ　　　　..'.............................................................
　　　　　　　　　　　　　　　　 ﾏ/＼＿/.....................................................................
　　　　　　　　 　 　 　 　 　 　 ﾏ//// ................|..................................................,ｨk＿＿,ィ
　　　　　　　　　　　　　　　　 　 ﾏ// ......./.........|....................... .. |............... . {///////
　　　　　　　　 　 　 　 　 　 　 　 ﾏ.....' ...|...........|............. |......|.....|............... . 乂///ﾔ
　　　　　　　　　　　　　　　　　　　|.....|.....| ..... /|....l....... .|......|.....|.........|................|￣
　　　　　　　　　　　　　　　　　　　|.....|.....|.... / .|....|＼....|ヽ..|.....|......./............... |
　　　　　　　　　　　　　　　　　　　|.....|.....|ﾊ/／ヽ.|　 ヽ| ＼＿|... /..........|...... |
　　　　　　　　　　　　　　　　　　　|.....ヽ..l　＿__- 　 　 ＿_ 　 |../............,....... |
　　　　　　　　　　　　　　　　　　　|.........てつ￣｀　　　　＝==ｚ1............/.........|
　　　　　　　　　　　　　　　　　　　|......... {o""　　 '　 　 ""てつ.........../...........,
　　　　　　　　　　　　　　　　　　　|. |...人 ﾟ　　 (｀ｰ〜v ､ o /.........../.........../
　　　　　　　　　　　　　　　　　　　|/|.......|ｕiｓ｡_　ー―　'.uィ|..........N........ |..|　　 , ―┐
　　　　　　　　　　　　　　　　　　 　 И.. |＿＿_-≧=≦ ／ |......../､＿../|/　　/　厂ヽ_

　　　　　　　　　　　　　　　　　　　　　　　　　.........￣￣￣.............
　　　　　　　　　　　　　　　　　　　　　 　 ／.............................................｀..
　　　　　　　　　　　　　 　 　 {ヽ　　　　..'.............................................................
　　　　　　　　　　　　　　　　 ﾏ/＼＿/.....................................................................
　　　　　　　　 　 　 　 　 　 　 ﾏ//// ................|..................................................,ｨk＿＿,ィ
　　　　　　　　　　　　　　　　 　 ﾏ// ......./.........|....................... .. |............... . {///////
　　　　　　　　 　 　 　 　 　 　 　 ﾏ.....' ...|...........|............. |......|.....|............... . 乂///ﾔ
　　　　　　　　　　　　　　　　　　　|.....|.....| ..... /|....l....... .|......|.....|.........|................|￣
　　　　　　　　　　　　　　　　　　　|.....|.....|.＼'　|....|＼....|ヽ..l／|......./............... |
　　　　　　　　　　　　　　　　　　　|.....|.....|ﾊ/＿ヽ.|　 ヽ|＿ 　 |... /..........|...... |
　　　　　　　　　　　　　　　　　　　|.....ヽ ＿＿＿_　　 ＿＿＿_ /............,....... |
　　　　　　　　　　　　　　　　　　　|.......八　乂ツ 　 　 乂ツ　 》............./.........|
　　　　　　　　　　　　　　　　　　　|......... {　 ￣　 ' 　 　 ￣ ´ /.........../...........,
　　　　　　　　　　　　　　　　　　　|. |...人""　　､＿＿_ ィ""/.........../.........../
　　　　　　　　　　　　　　　　　　　|/|.......|}＞...　 ｀ ┴┴' イ|..........N........ |..|　　 , ―┐
　　　　　　　　　　　　　　　　　　 　 И.. |＿＿_-≧=≦ ／ |......../､＿../|/　　/　厂ヽ_

　　　　　　　　　　　　　　　　　　　　　　　　　.........￣￣￣.............
　　　　　　　　　　　　　　　　　　　　　 　 ／.............................................｀..
　　　　　　　　　　　　　 　 　 {ヽ　　　　..'.............................................................
　　　　　　　　　　　　　　　　 ﾏ/＼＿/.....................................................................
　　　　　　　　 　 　 　 　 　 　 ﾏ//// ................|..................................................,ｨk＿＿,ィ
　　　　　　　　　　　　　　　　 　 ﾏ// ......./.........|....................... .. |............... . {///////
　　　　　　　　 　 　 　 　 　 　 　 ﾏ.....' ...|...........|............. |......|.....|............... . 乂///ﾔ
　　　　　　　　　　　　　　　　　　　|.....|.....| ..... /|....l....... .|......|.....|.........|................|￣
　　　　　　　　　　　　　　　　　　　|.....|.....|.... /u|....|＼....|ヽ..|.....|......./............... |
　　　　　　　　　　　　　　　　　　　|.....|.....l.＼＿ヽ.|　 ヽ| ＿／|... /..........|...... |
　　　　　　　　　　　　　　　　　　　|.....丶」――― ∪ ー――|../............,....... |
　　　　　　　　　　　　　　　　　　　|......... |　　 ・　　　 　 ・　　 |/............/.........|
　　　　　　　　　　　　　　　　　　　|......... { ｰ――　　　ー―‐'/.........../...........,
　　　　　　　　　　　　　　　　　　　|. |...人 し　　Y ￣ vヽ　u/.........../.........../
　　　　　　　　　　　　　　　　　　　|/|.......|}＞...　乂＿__ノ イ|..........N........ |..|　　 , ―┐
　　　　　　　　　　　　　　　　　　 　 И.. |＿＿_-≧=≦ ／ |......../､＿../|/　　/　厂ヽ_
