最終更新日 2017/04/12
[SPLIT]
【少女義経伝】
[SPLIT]
源 九羅香
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 [[｢
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （‥）‐‐-
　　　　　　　　　　　 　 　 　 　 　 　 __,二二、 ｣⊆二二⌒ﾞ?　＼_____
　　　　　　　　　　　　 　 　 　 　 ┌子r‐-ミ>)[｣ニニﾆ、(rく〉　 j|ｰ三::::.......
　　　　　　　　　　　　　　 　 　 　 ∨l∧　'⌒アﾞ　 　 　 Ｗlﾍｰくﾉｰ‐‐三:::......＼
　　　　　　　　 　 　 　 　 　 　 　 ┌ﾍ／　　　 /＼__　　川　∨∧＼ 　＼三:::...
　　　　　　　　　　　　　 　 　 　 ／ r::ﾍ　/＼ノ∧ 　 ＼r‐‐ヘ,Ｖ/へ ＼　 ＼＼|
　　　　　 　 　 　 　 　 　 　 　 /ﾉ｛/ /∧|　　〉 　〉　　　＼lＶ∧j{　　∨ｉ＼　 ＼＼
　　　　　　　　　　　　　 　 　 / 　/ //j｝||　　〈　　 〈　　　 ∨j|ﾊj　 　；」:｝i:＼ 　＼ヽ
　　　　　　　　　　　　　 　 // 　/ //j｝｝|l　　　　　　〉　　　 '/川l　￤；＼」｝j | ｛ j;　；
　　　　　 　 　 　 　 　 　 // 　/ //|＾⌒|l　 　 |　 　;l∧;　 　|｛ ﾉ|￤じ|j:、＼リ ｛ j;　；
　　　　　　　　　　　　　 //　 /　 j斗-- |l:|　 斗--=lＬ_|i　　 |　　| lﾉ　|＼　 〔∧∨ /
　　　　 　 　 　 　 　 　 ；ｌ| 　｝|　 〕|| ￢ 〕li∧jl|r‐‐/|/八ト　|　jﾉ|/ / | jｉ ＼〕 ∧∨
　　　　 　 　 　 　 　 　 ；ｌ|　 ｝|　 〕|亢求　 　〉lV无ｧ===≦r|丿l |⌒Ｙ jl| jli ;＼丿；;
　　　　　　　　　　　 　 ﾉ八　〈＼[ハ└′　　　　 乂ｰグﾞlル|/jﾉ |^　|l jl| jl| !＼__ﾉ!ﾊ
　　　　　　 　 　 　 　 　 　 ＼ 　 l│,　　　　　　　　　 　 / ; | jj l |.ノ八人ll| しl川人ｊ|
　　　　　　　　　　　　　 　 　 　 ；| |人　 、 　 　 　 　 　 |/( | [ i| |r'⌒)ｈ.丿 丿丿　)!
　　　　　　　　　　　　　 　 　 　 ；| l l　)>,、ｰ -　　　　　 |/ﾊ| [ﾉ|ⅰ　//∧
　　　　　　　　　　　　　　　　 　 |:|_l.、-‐┴‐- 　,_、＜　 |l　||　;ﾉ￤y　　　〉
　　　　　　　　　　　　　　　　 _rif⌒　　　　 　 　 ⌒iｈ｝　|l　||　i｛！　 　 //'⌒>-
　　　　　　　　　　　　　 　 ｣l｢　　　　　　　　　　　　 　 )ｋ|:.ﾉ|　i｛ ；　　 /／／ 　人
　　　　　　 　 　 　 　 　 ｣｢　　　　　　 　 　 　 <⌒┌ヘ. )ﾍ | ﾉ　 |i-‐／　　　／ 　 ＼
　　　　　　　　　　　 　 j｢　　　　　　　　　　　 　 ）ノ| |　| l　∨(j;　|ｌ　　　　　　 　 　 　 ＼
　　　　　　　　　 　 　 j｢　　　　　　 　 　 　 　 　 ∠| |　|∧　∨|　|ｌ　　　　　　　　　 　 　 〉
　　　　　　　　　　　　j｢　　　　　　　　　　　　　　 r┤ｌ　∨ﾊ　',l|　ｉ|　　　　　 　 　 　 　 　 ∧
　　　　　　　　　　 　 ||　　　　┌ﾍ　 <⌒⌒>　　 ;　|　',　〔丿　';　│ 　 　 　 　 　 　 　 　 　 〉
　　　　　　　 　 　 　 ∬　　　　⌒ヾ　〔_人_〕　　 {　｛　|　 　 　 | l八　￤　 l |
　　　 　 　 　 　 　 　 ∬　　 　<⌒Y｢＼|[___　___,ﾊ、　　　　　　|/　　 　 　 リ
　　　　　 　 　 　 　 　 ∵．　 　 ＼| ＼ﾉLノ　 〕 八　　　 　 　 ;　　　　i j//
　　　 　 　 　 　 　 　 　 ∵．　　／￣￣＼　 　⌒)|　　　　　　′　　　|｛/
　　　　　　　 　 　 　 　 　 ）：．/　　　　　　∨∨∨|　　　　　∧　　　　|/ 　 　 　 　 　 　 ／
　　　　　 　 　 　 　 　 ┌(　　 ＼　　　　 　 |　;　ﾉ∧　　　　 　 lﾍ_ 　 /　　 　 　 　 　 ／
　　　　　　　　　　 　 　 ＼　 ーl⌒ﾏ：ｧ=―┴=⇒＜ﾍ.　　　　　|；｢＼j|　　　　　　　／
　 　 　 　 　 　 　 　 　 　 〕／ .ﾊ　 ∨ｱ⌒;　ト-|ｰ‐‐‐〉　　　　 |；| 　 ＼___＿
　　　 　 　 　 　 　 　 　 ／　/⌒l＼ﾉ;′ /　:| |∧ｰ‐‐|∧ 　 　 川: 　 　 ＼
　　　　　　　　　　　　／　　ハ　 ＼/{ 　'{ 　 | | l∧ｰ‐|/∧　　 //　　　　 　＼
　　　　　　　　　　 　 〕　　人　＼　 ＼_ノ|　　 | l川ｰ‐|＿∧　//　　　 　 　 　 ＼___
　 　 　 　 　 　 　 　 〔／（ 　l＞=こ=r┘/　　　 l川ｰ/| 　｀ ∨　　　 　 　 　 　 　 ﾏニ"´
　　　 　 　 　 　 　 ／／　＼_￣`Y／／　　-‐=|//＾| |　///　　　　　　　　　　　　|＼＿_／
　　　　　 　 　 　 /／　　ゝ.,,_￣／／-‐==…　 |/　 | |　//　　 　 　 　 　 　 　 　 ； 　＼
.　　　　 　 　 　 /　　 　⌒ 　／／　　　　　　　 |ヽ ∧|　/
[SPLIT]
平 観月
[SPLIT]
　　　〃｀ヽ 　 　 ／::::::::::::::::::::::::::::::::::::｀丶{
　　　||　　　ﾟ． ./:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　}{　 　 人/:::::::::::::::::/:::::::::::::::::::::ヾ:::::::::::::::ヽ
.　 X襾X　 :::::::::::::::::::::::;::::::::|:::::|i::::::::::::|:l:ｉ:::|::::::::l::.
　 ＼;_;／　|::::{:::::::::::|:::i{::i:_｣L::｣{::::::::::::|从::|::::::::|!::
.　　 入, 　 |::::|:::::::::::|:::|从7斗ﾐヾ＼:::/xﾐ丿:::::::|i::!
.　　{ゑ} 　 |::::|i::::::::人:{,ｲ　 　 |＾　 ﾉ' |　ﾊ｝::::::八{
.　 〈⊆,〉　 |::::{＾:::::::::::::j}乂__,ノ 　 　 └'.|/::::ｲ{
　〔〕〔〕〔〕　|::人},:::::::::::::::,　　 　 　 　 ､　|::::::::::::,
　　　 　 　 |::::::::ﾊ::::::::::::::::、　　　　,　 ／:::::::::::::::,
　　　 　 　 |::::::::::i|::::::::::::::::ト　.,＿__／＼:::::::::::::::::.,
　　　 　 　 |::::::::::j|::::::::::::::::::、〈Vﾍ≧￢‐}::::::::::::::::::,
.　　　　　,斗=≦圦::::::::::::::::::}＼r‐v'⌒i-ﾍノ⌒!:::::::}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_,ｨ
　　　　　　　　　　　ミｯ､　　j_j_jノY!　　ﾑ彡
　　　　　　　　　 ＿ ﾐミﾑ､_ｿﾊｿ(0)ﾐチミゾ'¨,二y
　　　　　　　ｘ＜==､｀ヾミﾐﾐ忽尖ｫ尖ｿ=-､V　_人_
　　 　 　 　 ｀}{　　 ∨/:::,､::｀::::::::::":::::::ヽ::::|!　ﾏｻｿ
　 　 　 　 ＜双＞　/::l::::/:::/::::/:::::::ヽ:::ヽ::ヽ　 ,ﾑ
.　　　　　　 ｀Y´　 /７:! /::/::::/:::::::::::::ヽ:::ヽ:ﾊ 〈{y}〉
　　　　　　 ﾑtﾑ.　｀!'::::l!:::l::::l!::::|l::::::::::::l!::::j:::::| dYb
　　　　　　 d | b　j!:l::::l!:::l!:::弐以从ｿ劣リ!::::|　 b
.　　　　　 　 d 　 ﾉ::!:::::ヾ:::l《　 ｝゛ 　 l.ﾉ',!:|::;ｲ
　 　 　 　 　 　 ,.':::::l!:::::::::::l゛｀¨ 　　　｀ i::::'´::l!
　　　　　　　　/::::::::|::::::::::::|｝ 　 　 -｀,.ｲ:::::::::::|
　 　 　 　 　 /::::::::::j!:::::::::::l!＼ ｀ -r<::::|::::::::::::|
　　　　　　 /:::::::::::::|:::::::::::::|＼＼ ﾉ!;'|｀;|:::::::::::l!､__
.　　　　　 /::::::::::::;ｨ'!::::::::::::l!;';';ヽヽj!;'l!;';|:::::::::::|;';';';'＼
　　　　　/:::::::::／;';'l!:::::::l:::::!;';';';'＼|;';l!;';|:::l::::::l!;';';';';';';ヽ、
.　　　　 i::::ｘイ;';';';';';l::::::::',::::l!ヽ;';';'ヽ;'j!;'j::,':::::j!;';';';';';';';';|;;;ヽ、
　　 　 ｘ＜;';';';';';';';';';Ⅵ::::i､:::!ﾐ､;';';';'ヽ!/:,'::::∧;';';';';';';';'j;;;;;;;|!|
. 　 ／ヽ;';';';';';';';';';'ヽ;'ヾ::::',ヾヽ゛ﾐｯ;';';'ヽj:::/;';'ヽ;';';';';';/;;;;;;;j!ﾘ
　 λ;;;;;;ヽ;';';';';'､;';';';'ヽ;';ヾ::ヽ;';';';';'ﾐｯｯｯ'ｲ;';';';';';ヽ;'／;;;;;;;/|
　 j!|!､;;;;;;;;＼;';';'ヽ;';';';';y';';;';';';';';';';';';|||;';'||;';';';';';';';'ヽ;;;;;／|l|
[SPLIT]
　　　　　　　　　　　　　≧ｧｧｧｧ=､ 　　 )ァﾁ､
　　　　　　　　　　　　 ＿_≧ええヽ＞必( o)ﾘﾉｯ__, --- ､___
.　　　　　　　 　 　 ,.ｲ 　　　=ｧ'¨`>=ｧ-＜孚彡仁えええ≦＾
　　　　　　　　　　 {_j⌒! 　 /::::, :::::::::::/::::::::::::｀::＼≦⌒ヽ:
.　　　　　　　　　<牟>　＼/:::/:::::::::::, ::::::::::::!::::::::::::‘，ﾉ＾}_}
　　　　　　　　　　ﾉ　　 /｢!::::! :::::::::/ i:::::::::::|::::::i:::::::: ’　〈〉
　　　　　　　　　厂}　　'〈_!:::::|:::{::::ﾑ从:::::::::;!;:ノ|:::i :::::}　 }!
　　　　　　　　{}`7｛}　 |i｣l::::圦::ﾄ´ ＿ ｀ ヽ′｀刈|:::::,　<ｿ
　　　　　　　　　{｝　　 '::::|:::::::::ﾄ'＾￣ `　 　 ‐ﾐ､ /}::ｲ {}/{}
.　　　　　　　 　 　 　 ｉ:::::| :::::: |!　　 　 ___'　 　 仏:::|　{}
　　　　　　　　　　　　|:::::|::::::::::|ﾍ　　 (__У 　/::::::::::|
　　　　　　　　　　　　|:::::| ::::::: |　　 ､ 　 ,｡＜|::::::::::::|.
　　　　　　　　　　　　|:::::| :::::::::|　　　 癶._::::::|::::::::::::|i
.　　　　　　　 　 　 ___l／|:::::::::::|＼　/;;;;;;;;;}ヽ|::::::::::::|:!
　　　　　　　　　／´;';';';';|::::::::::::ﾄ(＼,.‐ｧ‐ｧ、;|::::::::::::|:|
　　　　 　 　 ／ ';';';';';';';';|::::::::::::ﾄ.／／／,ｨ’;|::::::::::::|＼_
　 　 　 　 ／¨＞ｘ_;';';';';';|::::::: ／　"／／/;';ﾉ:::::::::::/／;;＼
　　　　　 {、;;;;;;;;;;;;;;;＞ｘ..|__:;‘　　　　"／＼:::::::::::,.'¨;;;;;;;;;ｨ＾}
.　　　　　 |ｌ|l`7、;;;;;;;;;_／;';';'＼　　　/　　 ノ¨{／;;;;;;;;／!||||
.　　　　　 ||ﾘ/ ;'|l＼_{ ;';';';';';';';' ＼／＼／;';';';';＼,,ィ|;';';'}ﾘﾘ
.　　　　　 ﾘ };';';'ﾘ;';';ﾉ;';';';';';';';';';';';'|;';';';/;';';';';';';';';';' ¨}|;';';'‘，
.　　　　　　/;';';';';';';'};';';';';';';';';';';';';'|ｯ_/;';';';';';';';';';';';';';|';';';';丿
.　　　　　 ｛;';';';';';';'/;';';';';';';';';';';';';';|}｢|;';';';';';';';';';';';';' ‘，;';|
.　　　 　 　 ｝;';';／;';';';';';';';';';';';';';';'|}};|;';';';';';';';';';';';';';';' ＼}
　　　　　　/'／;';';';';';';';';';';'ﾉ;';';';';';'|}};|;';';';';';';';';';';';';';';' ヽ;';〉
[SPLIT]
　　　　　　　　　　　　　　ミ=- ､
　　　　　　　　　　　　　　ミﾐ≧ハ　　ｫｨﾉｼｯ、　 ,rーzzｯ
　　　　　　　　　　　__＿_ ≧ミヾﾐ＞zYYｨO彡_ノノミﾐﾁ
　　　　　　　　　　〃⌒ﾏ　 ￣＞'⌒ヽ≧ﾆﾆ＞へツﾁ--､_
　　　 　 　 　 　 厶　 　 }　　/::::::::::::::::::::::::::::::::::ﾍ::∨　i⌒}!
　　　　　　　　　 Ⅵｼ　　ゝ=}!:::::::::::/::::/::::::::::ヽ::::‘,::∨j!　入
　　　　　　　　　　｀{ﾑ　　/{i}:::::::::::ｉ:::::,'::::::::::::::::::ヽ:::::::{′ `屯
　　　　　　　　　　　ﾏﾇo,j 《》::/:::::{::::,!::i':::::l:::::::}::::}:::::::|心　　{＼
　　　　　　　　　　　　ヽd::::|::::{::::ﾉ!ﾊ､::ﾊ::ﾉ!ﾉ}ノ}リ!:::::}!!′　 ｀㌔°
　　　　　　　　　　 　 　 |::::|::八:|! 丈迂ﾐ 　 成ｲ:::::::ﾉl:|
　　　　　　　　　　 　 　 |::::|:::::::｀ﾊ　＿,rtｰ―‐'=-<:::j:|＿
　　　　　　　　　　　　__ﾉ-ﾉ:::::::::::fr'-t、;';';';';';';';';ヾ;';'＼;';';'ヾｰ― ､
　　　　　　　 　 　 ／;';';';';ｲ:::::::::::{;〉ー｀y;';';';';';';';';';';'ゞ;';＼);';';';';';';';＼
　 　 　 　 　 　 ／;';';';';';';';'|::::::::::::|{こ二1;';';';';';';';';';';';';';';';';';＼;';';';';';';';'ヽ
.　　 　 　 　 ／;';';';';';';';';';';'|::::::::::::{;'` 7´j;';';';';';';';';';';';';';';';';';';';';'＼;';';';';';';'|
　　　　　 ／;';';';';';';';';';';';';';'乂:::::::::|;';';'ｰﾍ;';';';';'ヾヽ;';';';';';';';';';';';';';'ヽ;';';';';';}、
　　　　 /=-､;';';';';';';';'ヾ{;';';'ハ.:::::::!ヾｯ､;';‘，;';';';';';'ヽ;';';';';';';';';';';';';';';';';';';';';'｝
　　　／　　　≧ｘ;';';';';';';'∨;';'ヾ::::{;';';'｀ヾｯ}、;';';';';';';'＼;';';';';';';';';';';'i､;';';';';'/
　　　}´|l｀ヽ､_　 　｀ヽ、,/;';';';';';'｀ヾ;';';';';';':`};';';';';';';';';';';'ヾヽ;';';';';';';|;'ヽ.;Y
　　　ヽﾘ　 ||　 ｀|lヽ　 ){;';';';';';';';';';';';';';';';';';'|;';';';';';';';';';';';';';';'＼;';';';ﾉ;';';';'ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　ヽ､_　　　　　　　 λ
　　　　　　　　　　　　　　　　　　 ミミミヽ、　　jJ､J ヽ、
　　　　　　　　　　　　　　　　　　　ﾐミミﾐシzzJｿｿｿ二j}　　＿,_イ
　　　　　　　　　　　　　 　, ＜￣ ≧=ｘｿ"⌒ヽﾐ叨Oミz､ﾉ´彡彡
　　　　　　　　　　　　,. zﾁく￣｀ヽ　ｨ/'::::::/´:::::｀¨''ー=-ミﾆ彡、
　　　　　　　　　　　　マ三少　　匕ﾉ:::::::j!::::/:::::::|:::::､:::::::::∨∩ヽ
　　　　　　　　　　　　ノﾑ´　　 /厶l::::::::l!:::厶!::,λ:::::ﾘ::::l::::∨ j{H}
　　　　　　　　　　 o弋,叮　　/::心j!:::::j!::ノ＿ﾘヽj::::;ｲ::::ﾘ:::::|　 {Q}
　　　　　　　　　　　 d'　d　 /:::::{}j!:::::::lﾘ豸i　 jヽjノ,zﾉ‐j::::::l!　 厶
　　　　　　　　　　　　　 　 /:::::::::l!:::::::::|　｀ ￣　　　リ〉j!从ﾘ| ∂b°
　　　　　 　 　 　 　 　 　 /::::::::::j!::::::::::| 　 　 ､　_ '　/! l!:::::::::l
　　　　　　　　　　　　　 /::::＿__j!::::::::::ﾄ､ ヽ、　_　イﾘ　l!:::::::::j!
　　　　　 　 　 　 　 　 /_ノ;';';';';j!:::::::::::|ミヽ、l´ー､_/ 　 !::::::::::j!
　　　　　　　　　 　 ,;;≦;';';';';';';';'|::::::::::::|＼ヽｿ､ﾊ;';'ヽ｀ー|:::::::::::j!
　　　　　 　 　 ,;;≦;';';';';';';';';';';';';'!::::::::::::l';';'＼＼ハ;';'l!;';';'|:::::::::::::!
　　　　 　 ,;;≦;';';';';';';';';';';';';';';';';';'|::::::::::::l!;';';';';ヽ＼|;';'l!;';';|:::::::::::::!＼_
　　　　／｀≧;;､;';';';';';';';';';';';';';';';';'l!:::::::::λ;';';';';';＼;';';'j!;';'j!:::::::::::l!;;;;;;;|
　　 　 |,ﾘ＜;;;;;;;;;＼;';';';';';';';';';';';';';'ヾ:::::::ﾘヾｯｯ､;';';';'＼|;';';从:::::::j!;'l;;;;;|＼
　　　/j || 　 |ﾄ､;;;;;;;＼;';';';';';';';';';';';';'ヽ:::::::l!;';';';'｀ヾｯｯ;';};';';';'j::::::j!;'ヽ;;;;;;ﾄ|、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿,ｨ､_ノ彡
　　　　　　　　　　　　＿＿＿　　　　,厶＼jfｵ彡
　　　　　　　　　　　　≧zﾆﾆﾆミzｯﾐヾクf´ヾjjｿ__
　　　　　　　　　　　　 ｀'ー≧>Zケｽ､刈辷ﾉｿミj∧
　　　　　　　　　　　　　 ／￣　ｱ7"::/:::::｀:::´::::::｀ヾ乏}　　　　　 　∧
　　　　　　　　　　　 　 j/⌒ヽ/:::::::::,':::::,':::::::::::ヽ::ヽ::＼　　 　 |l　 ﾉﾄ|
　　　　　　　　 　 　 　 ||　 ,.ｨ,'::,':::::::!:::::i:::::l:::::::l::::l::::ヽ::::',　 fヽj ! /彡!
　　　　　 　 　 　 　_＿j| c《 |::::i:::::::ﾘ::::jl､:::l!::::::|::j',iイj::::ﾘ、∨∨| |彡!
　　　　　　　　　　　＼_,｀j::d::l:::::',:::双弐ﾆﾐ､ヾﾘ'ﾉT! ﾘ:ﾉ'::＼∨| l! !彡!
　　　　　　　　 　 ,イ｀）/:::::::::ﾊ:::::,:::豸.　　i,'`　└'|"ノヽ:::::::ヾﾐ}｛ j≦、
　　　　　　　　　d｀>､｣'::::::::::::λ::::ヾ::::ミ"´　 　 、,'ヾ:::::::::::::::::｛{､ｿ彡ﾘ
　　　　　　　　　 d ソ:::::::::::::::r'-y:::ヾ::ヽ　 　 - ／　　',:::::::::::::,ｲﾊﾁﾐ（}jヽ
　 　 　 　 　 　 　 /:::::::::::::::r';';';';￣｀;ヾ::ヾミ=､´　　 　 ',:::::::::l{{ r〈 |ﾑｿﾄﾉ
　　　　　　　　　 / ::::::::::::/;';';';';';';';';';';';';＼::＼;';ヽ 　 　 i:::::::::ゝﾉ ﾑ!ノ）
　 　 　 　 　 　 / :::::::::::,ｲ;';';';';'j';';';';';';';'／;;ヾ::::ヾヽ、 　j!:::::::::::|　　　 ）
　　　　　　　　/ :::::::::::,ｲ;';';';';';'i';';';';';';,ｲ;;;;;;;;;;;;;＼::ヾ l､　l:::r;';';￣≧x､ﾉ
　 　 　 　 　 /:::::::::／;';'ノ;';';';';!';';';';,ｲ;;;;;;;;;;;ｲ!;'｀ヾ､::ﾘ ヽiノ;';';';';';';';';';';'｀ヽ
. 　 　 　 　 /:::::::::｛;';';';'";';';';';'l;';';'/;;;;;;;;;;;;/' ﾘ;';';';'_;'ヽ_r‐';';';';'､､;';';';';';';';';';';＼
　 　 　 　 /::::::::::::ﾉ´;';';';';';';';';'i／;;;;;;;;;;;,ｲ!;';';';';';';';';';';';｀!;';';';';';';';':l;';';';';';';';';';';';'＼
. 　 　 　 /::::::::::::::|;';';';';';';';';';';,|;;;;;;;;;;;;;/;';'ﾘ;';';';';';';';';';';';';'|;';';';';';';';'ヾ;';';';';';';';';';';';';';ヽ
　 　 　 / :::::::::::::::|;';';';';'_x≦;;;l;;;;;;;;;,ｲ!;';';';';';';';';';';';';';';';';';lヽ;';';';';';';';';';';';';';';';';';';';';';';'
. 　 　 / ::::::::::::::::::}_x≦;;;;;;;;;;;;;};:ノ!;';ﾘ;';';';';';';';';';';';';';';';';';';l:;'ヽ;';';';';';';';';';';';';';';';';';';';';'
　 　 / :::::::::::::::::::j!;;;;;;;;;;;;;;;;;;,イ　ﾘ＼;';';';';';';';';';';';';';';';';';';';'l;';';';';';';';';';';';';';';';';';';';';';';';'
. 　 / :::::::::::::::::: |´;;;;;,,イ´　ﾘ　　　　}ヽ;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ｨ彡ｨ≦
　　　　　　　　　　　 ≧==ﾐ､　　 ｨﾁ{y､,ィ　 //彡彡ﾁ
　　　　　　　　　　　　 ﾐミミﾊ､､､ﾁ(O)ｿｿィｲﾉ彡彡ﾁ ＿__
　　　　　　　　　　　_＿ミﾐ /｀ ＜≧≦ｼiシ＜ｱ¨´￣　/⌒ヽ､
　　　　　　　　　　{ｧ‐､　｀7::,､::::::::::::::::::::::::::::::::::ヽ　　 /　　　}{
　　　　 　 　 　 ＿}　 |､ /::／:,::´::::::::::::::｀ヽ:::::::::::∨./　　　劣>
　　 　 　 　 　 ｛8.｝　 ヽ':/::::/::::::::::::::::::::::::::::ヽ:::::::::{´':,　 　_Y
　　　　　　　　　Y　　 ,ｲ::,:::::'::::,:::::::::::::::::::::::::}､:::::::::|ﾑ::l　,ｨ劣
　　　　　　　ｨ乎′　{ｹ!ﾉ:::::{::::{::::{:::::::::::}::::}:::l::::ヾリY:::k<Mｿ
　　　　　　♂′　 　 Y::::l:::::ﾄﾊ､::ﾊi:::::::ﾊ::_:ィ}:::::::|::::l::::|♂′
.　　　　　　　 　 　 　 |::八:::｛代ｯ､从/ィ示ﾗｲ::::,':::::|::::|
　　　　　　　　　　　　|:::::::ヾ::ﾊ＿＿　 ｀¨´　j／:::::::|::::|
　　　　　　　＿＿＿_j-=イ￣´;';';';'ノ｀⌒ｰy';ｉl:::::::::::|::::|
　　　　　 ／;';';';';';';';';'／;';';';';';';';';';';';';';',.ｯ彡.);'|:::::::::::|￣｀ヽ、
　　 　 ／;';';';';';';';';'／;';';';';';';';';';';';';';';';';{ー‐'丿|:::::::::::|;';';';';';';'＼
.　　／;';';';';';';';';';';/;';';';';';';';';';';';';';';';';';';卜二ｲ;'j|:::::::::::|;';';';';';';';';';'ヽ
　　};';';';';';';';';';';'ノ;';';';';';';';';';';';';';';'/;';';';';'〉ﾏ"゛;';|:::::::::::|;';';';';';';';';';';';';＼
　　|;';';';';';';';';'´;';';';';';';';';';';';';';';';';';';';';';';'l'ゝ;';';';jｲ:::::::::::|;';';';';';';';';';';';';';';‘.，
　　|;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'/;';';';'ノｼ;i::::::::::ﾉ、;';';';};';';';';';';';';';';'ﾑ、
　 ｛;';';';';';';';';';';';';';';';';';';';';';';';';';';';';';';'/;';'_ノｼ;';'ﾉ:::::::/;';';};';';';j;';';';';';';';ｘ≦;;;;;ヽ
.　 ‘，;';';';';'､,;';';';';';';';';';';';'／;';';';';';';/'シ";';';';ｲ::::／;';';';‘，/;';';ｘ≦;;;;;;;;;;;＿_厶
　　 ‘，;'/;';'i;';';';';';';';';'／;';';';';';';';';'jﾐ{;';';';';';';'ﾉノ;';';';';';';';';'};';／;;;;;;;;;_イ||;;;;;;;||/!
　　　 У;';';'i;';';';';';';';';';';';';';';';';';';';/}ﾘ;';';';':／´;';';';';';';';';';';'∨;;;;;;;ｲ|;';';'l;||;;;;;;;||;||
　　　 {;';';';'ﾉ';';';';';';';';';';';';';';';';';';'/ﾘﾘ;';';';';';';';';';';';';';';';';';';';';'｝;;;;{;';'||;';';'l;||;;;;;;;ﾘ;ﾘ
[SPLIT]
　　　　　　　　　　　　ﾐヽ、　　　　　　　　　　ノｲ
　　　　　　　　　　　　 ﾐヽヽ、 　 ﾒ尖ｷ ｯ　 / 彡
　　　　　　　　,r‐=ﾆ二ゝミ ゝｼミ,(＠).彡イ彡ｨ二ﾆ=-z､
.　　　　　　　 ><´￣∨ ,/｀ヾ-≧≧≦≦-ゞﾍ Ｙ/'￣｀><
　　　　　　＜ w ＞　 ∨::::／´::::::::::::::::::::::ヾ、.∨ 　＜ w ＞
.　　　　　 　 ｀Y´　　fiﾘ::::/:::::///::l::::l::ヽ::::ヽ:::: ﾏｫ 　 ｀Y´
　　　　　　　ﾑﾘﾑ 　fｿ::::{:::::/::/:::::l::l::l::l::::ヽ::ヽ:}::ｶ　　ﾑﾘﾑ
　　　　　　 d´Y｀b　/::::l|:::::ﾚi"⌒:::l::l::::⌒ヽ::ﾘ::|l:',!　 d´Y｀b
　　　　　　 　 d 　　l!::::|:::::jﾘ,,.=ﾏ从从ﾁ=､ﾘ::|::ﾘ:::',.　　 d
　　　　　　 　 　 　 l::::λ::::i《!;;;;;j 　 　 !;;;;;j,》ﾘｿ::::::l!
　　　　 　 　 　 　 j!:::::l:ヾ八::"´　　 ,-､｀゛::/::::!::::::::l!
　　　　　　　　　　j!:::::l::::l:::::::Y⌒ヾ⌒　 〉ｲ:::::::l::::::l:::l!
　　 　 　 　 　 　 l!:::l:::::::r―┴ ､_j,,.ィ'"⌒ヽ､_:::::::::ｌ:::l!
　　　　　　 　 　 l!::::l::::ノ;';';';';';／;';';';';';';';';';';';';'|::::::::|::::l!
　　　　　　　　　 j,イ|::|;';';';'／;';';';';';';';';';';';';';';';';|:::::::ﾄ､::l!
　　　　　　 　 ／;';';',リ;';';';'|;'/;';';';';';';';';';';';';';';';';|:::::::|;';';＼
.　　　　　　／{;';';';'/´;';';';';'j';';';';';';';';';';';';';';';';';';';'ヽ:::j;';';';';'｀>､
.　 　 　 ／;;;;;;;;ゝ,/;';';';';';';';'）;';';';';';';';';';';';';';';';';';';';';';'＼;'／;;;;;;＼
　 　 　 |⌒ヽ､;;;;/;';';';';';';';';'{;';';';';';';';';';';';';';';';';';';';';';'ﾉ;';'};;;;;;;;;_ノ⌒)
　　　　 ｿ;;;;;||,У;';';';';';';';';';';'ヽ;';';';';';';';';';';';';';';';';';';';';';';'レｲ´ヽヽλ
.　　　　＼;;;;||,/;';';';';';';';';';';';';';';|;';';';';';';';';';';';';';';'ノ;';';';';'ト ﾄ､;;;;|∨||
　　　　　 ||У|;';';';';';';';';';';';';';';';|;';';';';';';';';';';';';';';';';';';';';';'〉;'|;';'Y||´ ﾘ
　　　　　 ||{;';'ﾉ＼;';';';';';';';';';';';'|;';';';';';';';';';';';';';';';';';';';';'/;';'ヽ;'|iﾘ
[SPLIT]
　　　　　　　　　　　　ﾐヽ、　　　　　　　　　　ノｲ
　　　　　　　　　　　　 ﾐヽヽ、 　 ﾒ尖ｷ ｯ　 / 彡
　　　　　　　　,r‐=ﾆ二ゝミ ゝｼミ,(＠).彡イ彡ｨ二ﾆ=-z､
.　　　　　　　 ><´￣∨ ,/｀ヾ-≧≧≦≦-ゞﾍ Ｙ/'￣｀><
　　　　　　＜ w ＞　 ∨::::／´::::::::::::::::::::::ヾ、.∨ 　＜ w ＞
.　　　　　 　 ｀Y´　　fiﾘ::::/:::::///::l::::l::ヽ::::ヽ::::::ﾏｫ 　 ｀Y´
　　　　　　　ﾑﾘﾑ 　fｿ::::{:::::/::/:::::l::l::l::l::::ヽ::ヽ:}::ｶ　　ﾑﾘﾑ
　　　　　　 d´Y｀b　/::::l|:::::l:::/_j:::l::::l:::l､_:l::::ﾘ::|l:::',.　 d´Y｀b
　　　　　　 　 d 　　l!::::|:::::j イ从从从从下､!|ﾘ::::l!.　　 d
.　　　　　　　　　　 l!:::λ::::i代:::ﾘ｀ 　 ´!:::ﾘｼ,::l:::::::l!
.　　　　 　 　 　 　 j!::::l::ヾ八 ´　　 ,　　　｀.八::l:::::|!
.　　　　 　 　 　 　 l!l:::::::::::::|:::>､. 　‐　　 .<:l::::::::::::l:l!
　　　　　　　 　 　 j!|:::::::::::::|´{"|!＞ ＜lﾘヾ,|::::::::::::|::l!
.　　　　　 　 　 　 j!:|:::::::::::::|;';j!;;;;＼／;/;';';'|::::::::::::|:::l!
　　　　　　　　　 ノ´|:::::::i:::::|;';'j!;;;;;У;;/;';';';'|::::::::::::|::::l!
.　　　　　　　 ／;';';';'l:::::::l从!;';';j!;;/;;;;/;';';';';'|::::::::::::|ヽ:j!
.　 　 　 　 ／;';';';';';';'|:::::::ﾘﾐ､;';';';j!;;;;/;';';';';';'j::::i:::::::j;';';';'＼
　　　　 ／|;';';';';';';';';';|ﾘ､::|!;';ﾐ､;';';'∨;';';';'/ｼj:::ﾉ:::::ﾉ;';';';';';';'＼
　　　{´;;;;;;;＼;';';';';';';';ﾘ;';';ﾊ;;';､ﾐ､;';/;';ｨ彡/;';/ｿﾉノ;';';';';';';';';';ノヽ、
　　 λ;;;;;;;;;;;;;;＼;';';';';';';';';';ﾍ;;;;ﾍ》{{}}《;';'/;∨;';';';';';';';';';';';';／;;;;;;;;;:〉
　　 ||||＼;;;;;;;;;;;;;;;≧‐､;';';';';'ﾍ;;;;;〉!;'|||;'/;∨;';';';';';';';';';'ｨ≦;;;;;;;;;;;;;ｲ|
　　 ﾘﾘ　||||＜;;;;;;;;;;;;;;;;;;;;;;≧;;ﾍ'|||;';|||;';'7｀ー―≦;;;;;;;;;;;;;;;;;;;;イ|,从
　　　 　 ||||　|||ー＜;;;;;;;;;;;;;;;;;;;;}l||;';|||;';'{;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iイ! |||'ﾘﾘ
　　　 　 ´ﾘ　!ﾘ;';';';'ﾘ;';'￣ﾘ⌒ヾii|;';|||;';'|⌒ー―ﾘ''"´;'ﾘ;'| ﾘ| ﾘ'
[SPLIT]
　　　　　　　　　　 ､＿＿__　　　　 　 　 　 　 　 　 　 　 ＿, -=ｧ
　　　　　　　　 　 `≧乙乙＼ 　 　 　 爪丈y}y　　　　,ｲ乙乙ﾁ
　　　　　　　　　　　ヽ≧乙乙≧ｯｯｯy仁(.｡)リｯ====彡乙乙ﾁ
　　　　　　　　　　　　 `≧乙乙≧刈}そ辷彡ソ≦乙乙≦´
　　　　　　　　　　 ,， ‐―＜厂::ﾌ´::::::::::::::::::::::::｀ヽ￣::ヽ―===― ､
　　　　　　　　 ／, - 、　 　,'::::/:::::::::::::::::::::::::::::::::::::::ヽ:::::‘，　 /⌒ヽ＼
　　　　　　　　{_/　　　} 　 ,::::,:::::::/:::::::::::::::::::::::::::::::::::::::::::::::i　/　　　ヽｲ
　　　　　　　　j!　　　　＼_|::,:::::::ｲ::::{:::::::i:::::::i:::::::::::::}:::::‘，::|丿　　 　 .}{
　　　　　　＜牟＞　　 　 ,|:|:::::::|イ"￣l::|:::::/￣¨`:::!::ｉ::::::i:::|{_　　　＜牟＞
.　　　　　　　 }{　　　　　/,|::!:::::l{ﾊj､八j从ﾉ}ノ}ハノjﾉ|::::::|:::| | 　 　 　.}{
.　　　　　 　 Л　　　　_}ｰ|人::::!ィ"￣Ｙ　　　ｲ￣ヽ､ !:::::,::::|ｲ　　　 /¨‘，
　　　　　　_/ｰ1　 　 {_}　 |::::ｉヾ圦＿丿　　　 廴 ノ斗.../i::::|{_}　　 ﾉｰrｰi
.　　　　　{_}│{_}　　　　 ｛|:::::::::|ゞ 　 　 　'　　 　 　 ﾉノ...|::::|　 　 {}　│ {}
.　　　　　　 {}　　 　 　 　 |:::::::::|::＼　　rv＾v， 　.彳´:::::::|:::::', 　　　 ｛_｝
　　　　　 　 　 　 　 　 　 |:::::::: |:::::_ふr|│ ! !≦::::!::::::::::::|:::::::!
.　　　　　　　　　 　 　 　 |::::::::::|／//;|1 |　! |ノﾄ,/:::::::::::::|:::::::|
　　　　　　　　　　　　　　l::::::::: |';' |;|;;;i i. !　! |;//::::::::::::::::!:::::::|
　　　　　　　　　　　　 ／|:::::::::::|';' |;|/　　 　 !'/::::::::::::::::/＼:::|
　　　　　　 　 　 　 ／,',','|:::::::::::|';' |;|　 　 　 |':::::::::::::::::/;';';';';＞,
.　　　　　　　 　 ／{ ';';';';'|:::::::::::|';' |;l. 　 　 ./;'} :::::::::::/;';';';ノ;';';'‘，
　　 　 　 　 　 /,三‘，; /|:::::::::::|';' |/',. 　／;';'l:::::::::::/;';';';';';';';';';';'‘，
.　 　 　 　 　 /三三=У..|:::::::::::|';'/;';'|／;';';';'∧::::::/;≦三三三三‘，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ｘ=＝≦
　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　 　ノ刃乙チ
　　　　　　　　　　 ＿＿＿＿　　　　　　yw､yy　　 　 ノ刃乙チ
　　　　　　　　　　　豕乙乙刈、　　　 刃公丈ｿｧｧ=-化乙ﾌｱ
　　　　　　　　　　　 ヾ≧乙乙≧=刈刈（＠）才/≦乙乙≧′
　　　　　　　　　　　　　`≧乙＞≧ニ=-―:::::::¨￣:::::::::: ＼￣￣三＞ｘ
　　　　　　　　　　　　　‐=ﾆニ}::::::/:::::::::::::::::::::::::::::::::::: ＼::::‘，　/￣ ｀ヽヽ
　　　　　　　　 　 ／,.- ､　 　 |::::,'::::::::::::::::::::::::::::::::::::::::::::::::::::::|　|　　 　 ‘Y’
　　　　　　 　 　 ﾉ./　　 ∨　 ,::::':::::::::::l::l:::::':::::::i:::::::::::::::::::::ヽ::|_/,　 　 ＜牟＞
　 　 　 　 　 　 ‘Y’　　　 ＼_!::i:::::::::::_斗:: {:::::::}'"¨¨::T:::、:::::::Ⅵ　　　　 ,}{,
　　　 　 　 　 ＜牟＞ 　 　 _,|::l::: ,ィ´ﾊハ从jノlハﾉ!ハノ|:::::i::::|_〉　　 　,以
.　　　 　 　 　 　 }{ 　 　 　 ﾉ |::|,::::小,≠㍉､　 　ｲ￣ ヽ､|:::::|::::|ﾊ　　　 ﾁ弐
.　　　　　　　 　 以　　 　 `7１八:: ィ{　　 | 　 　 乂__,ﾉ斗 ::,|::::∨　 　.{}　|　{}
　 　 　 　 　 　 ﾁ弐　　　{ﾌ　|:::::::＼i’ー ′　,　　　　　ﾉ／:|::::::′ 　 　 ｛｝
　　　　　　　　{}　|　{}　　　　 |::::::::::: {､ 　 　 __,､_　 　,.ｲ::::::::::|:::::::i
.　　　　 　 　 　 ｛｝　 　 　 　 |:::::::::::::l企o｡.._|│1 !イ::::|:::::::::::|:::::::′
.　　　　　 　 　 　 　 _l_.　　　 |:::::::::::::l_＞r,,i !│1 l 圦::!:::::::::::|::::::::::i
　　　 　 　 　 　 　 （_ _）　　　|:::::::::::::|;';';'l;;;| |│ !│//|::::::::::::ﾄ､:::::::i
.　　　　　　　　　　 （＿）　　　|:::::::::::::l;';';'l;;i ‘　　　|'/;';i::::::::::: |;';＼::|
　　　　　　　　　　 　 |　　　／|:::::::::::::l;';';'l;;!　　　　|、;/:::::::::::::!;';';'ノ;＼
　　　　　　　　 　 f ヽ|y＾Y{;';';';|:::::::::::::l;';';'|;|　　 　 圦 :::::::::::::,';';';';';';';';';‘，
　　　　　　　　　 r'＼ ヽｲ;;|;';';';ｉ:::::::::::::i;';';'`〉、　／;';';|:::::::::::/;';';';';';＿＿_’，
　　　　 　 　 　 r' 丶､)'　};;＼;∧::::::::::‘，/;';'|／;';';';'; |::::::::/＜￣;;;;;;;;;;;;;;;;;;;’，
　 　 　 　 　 　 {　` ､ﾉ､人;;;;/;';'‘， :::::: /;';'./;';';';';';';';'‘，:/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;》,
　　　　　　　　圦. `7´ﾉ∨У;';';';';‘，::::/;'／;';';';';';';';';';';'‘，;;;;;＞テ";'|¨//三ﾘ"
　　　　　　 　 　 ‘， ´　,!;'|;';';';';';';';';‘://;';';';';';';';';';';';';';';';'‘く;';';'〃;';'; |//;;;/}ﾉ
　 　 　 　 　 　 　 ∧　/;';'|;';';';';';';';';'/´ ';';';';';';';';';';';';';';';';';' ‘，;';';';';';';'|;;;; /::::|
　　　　　　 　 　 ./;';'∨;';' | ;';';';';';' /;';';';';';';';';';';';';';';';';';';';';';';' ’，;';';';';'|;;;/ :::::|
.　　　 　 　 　 　 |;';'./;';';';'‘，;';';';'; |;';';';';';';';';';';';';';';';';';';';';';';';';';' ｝;';';';';'}/ :::::: |
.　　　 　 　 　 　 |;'/;';';';';';';'‘，;';';'∧;';';';';';';';';';';';';';';';';';';';';';';'; ∧;';';'／::::::::::::|
.　　　 　 　 　 　 |′;';';';';';';';;'‘，/;';'};';';';';';';';';';';';';';';';';';';';';';';';';'ﾉ;|;';'| :::::::::::::::|
[SPLIT]
　　　　　　　　　　　 　 　 　 　 }＼
　　　　　　　　　　　　　　　　　ｿえﾊ　　　　　　　　　　　 _,.ィｱ
　　　　　　　　　　　　　　--　 ､ｿえﾑ　y､_ｨ癸ｯy}yy}　.//ｨそ
　　　　　　　　　　　 (_r¨⌒ヽ 　 ＼ミミ=}})γ ¨Y}Y}ｲ=仏ｨ_そ＿__
　　　　　　　 　 　,.ィ襾ｯ､　　| 　./¨`::ｰ‐--ゝ-゜'==､彡‐ ¨ 　 , ‐=ミ＼
.　　　　　 　 　 　 ＼,ﾆ㌢'　　ヽ/::::／´:::::::::::::::::::::"￣￣‘， ./　　　_}て、
　　　 　 　 　 　 　 r'-.､ 　 ./¨7::::'::::::::::::::::::::,:::::::::::::::::: ヽ:::|-{　　 く.｡襾｡.>
.　　　　　 　 　 　 〈ﾁﾄ│　 〉r'::/:::::::::':::/::::::'::::::::::::::::::::::::::::|　｝　　　｀Y´
　　　　　　　　　 <Уi<>　 ‘ｲ::,:::::::/:::斗- :::::::::ｊ__::ｉ:::::::::::::i:|¨｝　　　 j⌒'，
　　　 　 　 　 　 　 厂}　 　 /::ｉ:::::::|从八:: i:|....iﾊﾉ｀メi:::,::::|:| {}　　　,.ゞ=彳
　　　 　 　 　 　 　 ￣　 　 ,:::::|:::::::|ィ ¨ヾ)从ノ,㌍ﾐノ)ｲ:::::i::|!　 　 <> {_｝｛}
　　　　　　　　　　　　　 　 ,:::八 ::::圦__丿　　　| 　.}ﾑ.|:::::,:::|',
　　　　　　　　　　 　 　 　 |:::::::::ヽj、　　　 ,　　` ‐′仏ｲ::::|:::,
　　　　　　　 　 　 　 　 　 | :::::::::: 公.、　　，　　　 ｲl:::::::::::::|:::i
　　　　 　 　 　 　 　 　 　 | :::::::::: |-r‐i o.､ .,｡o≦、::|::::::::::: |:::::,
.　　　　　　　　 　 　 　 　 | ::::::::::::|;';|;;;‘，　　/;;/;';'｀,!::::::::::::|:::::::,
　　　　　　　　　 　 　 ｘ＜| ::::::::::::|;';‘，;‘， /;;/;';';';',i:::::::::::::!:::::::::,
　　　　　　　　　 ,.,.;';´;';';';';| ::::::::::::|;';';'‘，;У;;/;';';';';'i:::::::::::::i＼::::::i
　　　　　　 　 ／;';';';';';';';';';|::::::::::::::|;';';';';∨;;;/;';';';';';'l::::::::::::::|;';' ＼|
　 　 　 　 _／;';';';';';';';' ､};';从 :::::::::|;';';';';'‘､/;';';';';';',|::::::::::::从;';';';'; ＼
　 　 　 ／‘，;';';';';';';';';';';';';';';'} ::::::::|;';';';';';'/;';';';';';';',l:::::::::::::};';';';';';';';';';';＼
　　　 〈;;;;;;;;;‘;，;';';';';';';';';'_ﾉ...从 :::::|ヾヽ./;';';';';x.ｯ/ノ} ::: /;';{;.ﾉ;';';';';';';'; /＼
　　　　|ｌ､;;;;;;;;;‘;，;';';';';';/;';';';';';';｀ヽﾐ;';ヾー‐彡';';´;'丿／;‘，;';';';';';';';';,ｲ;;;;;;;;;ヽ
　　　　ﾘ|l､_;;;;;;;;;;;＼;';ノ;';';';';';';';';';';';';';,ｸ.}ミ《;';';';';';';´;';';';';'; ‘，;';';';';' /;;;;;;;;;;;;;/!
.　　　　 || |l､_;;;;;;;;;;;;/;';';';';';';';';';';';';';';';}.i };';'}i.};';';';';';';';';';';';';';';‘，;';';'/;;;;;;;;;;;;;ｲl.|
.　　　　 ﾘ ﾘ|l＼;;;;;;;{;';';';';';';';';';';';';';';';';}.i |;';'}i };';';';';';';';';';';';';';';';';}.／;;;;;;;;;;;;ｲ| 从
.　　　 　 　 ﾘ ||.＼‘，;';';';';';';';';';';';';';/}.i };';'}i };';';';';';';';';';';';';';';'; |;;;;;;;;;;;;;;ｲ|.l.ﾄ，
　　　 　 　 　 ﾘ......|lゞ;';';';';';';';';';';';';/;'{.i {;';'{i {;';';';';';';';';';';';';';';';'ﾉ;;;;;;／. 从|'..{
[SPLIT]
　　　　　　　　　　　　 　_ｘ≦干≧x　　　　 {.　 　 ／:::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 }　　　　｡-==-｡
　　　　　　　 　 　 　 　 ＼〈Vjj//〉.ﾊ_　　 　＼　/:::::::::::ノ::::::::::::::::::::,:::::::::::::::::::::::::::::ヽ :::::::::::＼/　　=≪〈>{} {}<〉≫=
　　　　　　　　　　　　　 　 ＼⌒＞‐ ´　 　 ／＾7:::::::::/:::::::::::::::::::::: ′::::::::::::::::::::::::::::::::::::::::::::::::ヽ 　 　 ＼<⌒>／
　　　　　　　　　　　　　　　　_}{´　　　　　　}　ノ:::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: i::::::::::::::::::i　　　　　｀}i{´
　　　　　　　　　　 　 　 　 /￣`Y 　 　 　 {／ :::::::::/::::::::::::::::::::::i::| :::::::::::::::::::: i::::::::::::::::|ｉ::::::::::::::::|　　 　 γ⌒ヽ
　　 　 　 　 　 　 　 　 　 /ヽ{:}ノ|　　 　 ／:::::::::::::::::::::::::::::,':::::::: |::!:::::::::::::::::::::::|i :::::::::::::|ｌ::::::::::::::::|　　　 丿ヽ{}ﾉ l
　　　　　 　 　 　 　 　 　 >⊆⊇1、　／ ::／＾＼::ｉ::::::::::::::ｉ＿:::/|::ｉ、::::::::::::::/リl :::::::::::::|l＿:::::::::::|　 　 〈_ ⊆⊇ ｝
　　　　　　　　　　　　　｛｝ ｀T ﾌﾍ ＼:::::::{{::::::::::::》|::::::::::::::ﾄ:::::{≧込、:::::::::,仏ｲ厶斗ｚi升 :::::::::::::|　 　 (__)｀}{て_)
　　　 　 　 　 　 　 　 　 　 ノ､`'ァﾍ　＼::ij:::::::∠ |!::::::::::::i|,yｲ￣`ヾﾊ ::: /　　㌢￣`寸 i|::::::::::::::|　　　　　_||_
　　　　　　　 　 　 　 　 　 乂ﾉ::/::: へ.　ヾ::::::::::::::》::::::::::::|《{ |　　　|゛ ヽ(　　＾|　　　 |!》ｌ}::::::::::::::|　 　 　 /　 ｝
　　　　　　 　 　 　 　 　 　 ノ_厶====へ. ＼::::／ミヽ :::::|! 込＿_丿　　　　　,廴＿丿,′:::::::::::::|　　　　乂_丿
　　　　　　　　　　 　 　 ／::::{{ :::::::::::::::::::: Y⌒ヽ{{＾ヽ乂ヽ}　　 　 　 　 　 　 　 　 　 / ::::::::::::::::::|
　　　　 　 　 　 　 　 ／ :: /::ヾﾐ.､::::::::::::::::::〉x'⌒!!､::::}}::}}｀ﾍ　　　　　　　ｉ〉　　　　 ｲ::::::::::::::::::::::|
.　　　　　 　 　 　 ／:::::::::/::::::::::::::::::≫==r′::::Y⌒Yﾘ=''ｰ<.ヽ　　 　 ,ｨニニ､　　　/::::::::::::::::::::::,'ー-､
　　　　　　　　 ／ :::::::::::/::::::::::::::::〃ヾヾｉﾊ:::::::∧.__ﾉ､;';';';';';';';'}＞ ､. ‘､＿__丿　,イ:::::::::::::::::::::: ′三=＼
　　 　 　 　 ／ ::::::::::::::::′:::::::::::: {{::::::}}}::} }!／三三}　＞‐､;';'ｉﾊ';'∧ ＞--＜. /;;/ :::::::::::::::::: /三三三ﾆ＼
.　　　 　 ／ :::::::::::::::::: i::::::::::::::::::::::ヾ彡{彡' ￣￣￣`ヾ　　 ヽ, ―-､',.　　　　/;;/ :::::::::::::::::: /´;';';';';ヾヽー､;＼
.　　　.／ :::::::::::::::::::::::: | :::::::::::::::::::::::: ／ ;';';';';';';';';';';';';'; ＼　_ゝ　¨ヽ｀ヽ,　 ／;;/::::::::::::::::::／;';';';';';';';';';'} };';';‘三＼
　　／:::::::::::::::::::::::::::::::::|:::::::::::::::::::::: /;';';';';';';';';';';';';';';';';';';';';'/　 　 　 ﾉ‐〈.∨;;;;;′r――‐´―――‐ ､;'| |;';';';'‘，} }＼