最終更新日：2018/04/16
[SPLIT]
白鳥龍彦
[SPLIT]
　　　　　}＼　　ﾉ　　　　　∨　　　 :∨／　　 :｛／{　＿__
　　　　　}　　ヽ　　　　　　　　　　　　}　　　　　{,_ノ　　　 ｛
　　 ﾄ　 ﾉ　　＼　　　　　　　　　　　　 　 　 　 /　　　　　/
　　 ｝　ヾ　　　 ヾ　　　　　　　　　　　　　　　/　　　　　ｲ才＿____
　ﾄメ　　　　　｛｀　　　　　　　　　　　　　　　　　／ｲ　　　　　　／
乂　　　　乂　　　　　ｲ{　　　　　　　　　　　　 ／　　 :ｱ　　.／＿
　　　ヾ　　　｀ヾ　　ハ:从　　　　　　　　　　　　　　　/　　　　　 ≪
　　　＼　　　　　　｛　　　　　　　　　　 　 {　　　　　　　　　　 -=ア
＼　　　 ヽ　　　､　 ＼　　　　　丿　/　　ﾉ　　　　 　 　 　 　 ／
＿㍉　　　ー=ミﾒヾ｀ヾ｀ヾ刈vｲｨr≠彳彡,　　　　　　　　　イ＿
　　　　　　　 汽｀　　　　　　　　　　　　´≠　　　　　-=イ　_＿才
ー=　　　＿__ミ　　　　　　　　　　　　　　ミ　　　　　　　　ー-　..,＿
＞　　　　　 ｧ｀　　　　 : .　　　j. 　　　　　 Y　　 __,　　　　ー=一
　　　／　　｛　ｰ=ミ､: . ヽ　　/: .　 　　___　}: fミ -=ミ　　　　／
　 ／イ/小v!　 　　｀ﾞ≠　 :! { r=云z彡'"´ j从　「￣　　r=彡
　　　　{　､__|　^弋tｯ气､_ノ 廴ィ-tｯ才^　 _,ノ^ 八　　 :乂
　　　 人　　i　 ^: :￣｀ ｝}　　{｛:´￣: :　　 「　.イ　r-=ミ｀
-‐ｧ　　 .＞┤　 　 　 . : j　　i: . .　　　　　｛{f{＜　＼
／イ/　,..≪ﾊ: .　　　　.ｲ　　　:ﾊ　　　　. : 小:i:i:i:i:iト.､
　_,,厶≪:i:i:i:∧: .　　 　 ^ゝ=ィ^　　　　.. :/　}:i:i:i:i:i:i:i:∧
:i:i:i:i/:i:i:i:i:i:i:i{　 ヽ　　__ｨ^ΞΞト､__　　 ｲ　 .}:i:i:i:i:i:i:i:i:∧:i:i:i:i:iー- ..,_
:i:i:ｲ:i:i:i:i:i:i:i: {　 {　＼　､｀ー=‐彡 　 ／/　　{:i:i:i:i:i:i:i:i:i:i:ﾊ:i:i:i:i:i:i:i:i:i:i:i:i:i
≠:i:i:i:i:i:i:i:i:i｛　 {　　≫　￣　　´　 ≪７　 　「:i:i:i:i:i:i:i:i:i:i:i:{:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i ｛　 ∨　　　｀ー‐―く　.／　　　{:i:i:i:i:i:i:i:i:i:i:i:i:}:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:{. 　 ∨　　　　　　　／⌒Y　　 }:i:i:i:i:i:i:i:i:i:i: 人:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:{　　ｨﾍ　　　　　　.〈　　　 }　　/:i:i:i:i:i:i:i:i.イ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:-=ミ:i:i:i:i:i:i:i:{／　　.＼　　　　　.∨　　j　 /.i:i:i:i:i:i:i:≪:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　 　 jﾄvト､ノハvﾒvハｲ
　　　　　 　 }トx}　　　　　　　　　ﾉ乂ﾒx
　　　　　トx」　「＼　　　　　　　　　　　｛
　　　 ＿乂　.八　 ヾ　　　　　　　　　　八
　　≪　　　　＼　　　　　　　　 　 　 ／⌒く__,
　　　〉　　＿　　　　　　＞ー-=ミvｨｲィ　　　ノ
　　 _汽　〉　　　　　　 ｛　　　 　 　 　 V　　〈
　　 乂　 汽　　　　　 丿-==ｰ-　　,__ ｛　　 ≫
　　　__≫　乂　廴　/^　 ______ヽ　,___ .从＜
　　　廴　　　　「f^V{　　 ^だえ　〈だ^{.厶く
　　　　厶　　 八乂 {　　　　　7ｲ. ∨ j仗
　　　　 ノイ　 　 云「　　　　　　￣　八
　　　　　 厶ｲ小⌒　ヽ　　 　 -＝-/
　　　　　　　　 }　　　　＼　　 ｀￣.′
　　　　　　　／＼　　　　 ≧ .,__ ｲ
　　　　　 ィ｝ 　　 ＼＿　　　　{
　　,,.x＜　　＼　　　　｛　　　ノ⌒>
.≪　　　 ｀　　 ｀ー-　 {　　　}　　{｀ー-
[SPLIT]
　　　　　　　　　　　 V　 __,.彡'
　　　　≠ミ　　　　　 ∨　-=才
==≠彳⌒　　　　≫=-v　≪_
　　　　　　　　　/,　　 ﾉ　v气
~~^^ー=　〉: .　〈/-‐=｛　　＼
.｀ｰ　　　. : :　　 V,　 '〔-=彳
　　　 　 　 . :/ 　 'v . {乂
　　　　　　 ノ　　　:}　「⌒
　　　　　　 丶= r＜　!
　 　 　 　 　 　 　 　 ;
　　　　　_,,..r云うﾊ /
　　　　､　　　￣ ; /
　　　　　　￣￣ ./
ト ..,　　　　　　 ./
///,＞　..,_ _,, ノ
////,　/_._. .ー-　...,,_
////,　{　　/ . . . . . . . . .
[SPLIT]
　　　ヽ　　　＼＼ⅳV∨　/／ィｨ≠刈-=≠＿彡
　 ＼　｀ー=　__ ミ｀　　｀ﾞ''′´　　　　 汽ー=　_,,.. -‐
　　　｀ー=ミ　　7　　　　　　　　　　　 ミ　ー=-
　　ー=ニー- ７____　　　　　_＿______ ｀ヾ｀ー-=ニ_
　　乂_＿_.-=∧￣｀ヾ　( f"７'"￣⌒　　 V　　､
　　　ー=ﾆ三_ハ弋:ｭﾊ　　/rt::ｭァ　　　　}∨　 ＼
　　　　-=ニ　　 }｀ ￣7　八´￣　　'　 　 } 乂__　　ー-
　　　￣-=ニ_≫〕　 ./　　　　　　　　　　 }/^　.八
　　　　　　 ／　ﾊ　｛　　^ヽ　　　　　　　 廴ｆﾘ′
　　　　　 彡イィハ　｀ー=　　　　　　　　∧＼ ＼
　　　　　　　　　 厶-rー:-..ミ　　　　　ィﾞ　 }ﾊ.＼ ヾ
　　　　　　　　／⌒ヽ｀ー= '　　　 ／　　／ /V_
　　　　　　　　　　　.∧ ~^　　　／__＞ ´ . /. :.∨＼
　　　　　　　　　　　／｀ｰr--＜「⌒Y.　 . /. : : :.∨: ｀ー
　　　　　　　　-‐=〈　　　 〉ヽ . ﾉ　　} 　./. : : : : :.∨. : : :
　　　　_,.. .'" : : ／」 　 ./　 rく　　　} . /. : : : : : : :{: : : : : :
　xrf. : : : : : :.／　{　 　 ｝　 }　　　　} /. : : : : : : : :{: : : : : : .
[SPLIT]
　　　　　　　　　　　　 ﾉ＼　jハ　 ／(
　　　　　　 ト､ハ　,ﾊ/　　 ヾ　 ∨　　{
　　　 　 ﾄv{　.＼∨　　　　　　　　 　 八/(
　　　.＼乂　　　　　　　　　　　　　 　 イ-=≠ア_
　　　　 }＼　　　　　　　　　　　　　　　　　　　｛.:.:.:.:｀ヽ
　_＿_乂　　　　　　　　　　　　　　　　　　　　 〈.:.:.:.:.:.:.:.｀ー-ミ
　 ＼　　　　＼　　　　　　　　　　　;　　　　　≪__,.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　 _≫　　　　 ヽ　　　　　　　　　ﾉ　　　-=´　才:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..＼
　 ￣ｱ　ー=　　 　 厂~~^^^^^^~~｀Y,　　　　　气｀ヾ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　ノ　　ー-　　__7　　　　　　　　　V/,　　　　　ア　｀ ＜.:.:.:.:.:.:.:.:.:.:.:
　ー=　　　　　ミ 7　　　　　　　　　　V　　　　＜　＿_,r==｀:.:.:.:.:.:.:.:.:.:
　　　≫　ムｨ.,　｛　-==ﾐ　　　ｧ==-.　;　　　　／「.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
_,,,..-≠＜__　∧.｛　　ー=ヽ　ｲ=--'　 ｝/ハ´厶.:｀.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:
.:.:.:.:.:.:.:.:.:.:.:.:./Y^ {　　　　.´}　:.｀ 　 　 }､_ﾉ　 ≪.:.:.∨.:.:.:.:.:..:.:.:.:.:.:.:.:.:.／
.:.:.:.:.:.:.:.:.:.:.::.'⌒.小　 　 　 〈　j〉. 　 　 ;メ.ﾊ⌒｀:.:.:.:.:∨.:.:.:.:.:.:.:.:.:＞ ´
.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:∧　　､__,..^..,,__　　.∧.:..∧.:.:.:.:.:.:.:..i.:.:.:.:.:＞ ´
.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.{＼　､こ~ ソ　 ／}.:.:.:.:.:/.:.:.:.:.:.:..〈.:.:.／
.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ.:.:.:.:{　 ＼　￣　／　 }.:.:.:.ｲ.:.:.:.:.:.:.:.:.:.∨
.:.:.:.:.:.:.:.:ヽ.:.:.:./.:.:.:.:.:{　／ ｀二:「Y.　 /.:.:く.:.:.:.:.:.:.:.:.:.:.:/
.:.:.:.:.:.:.:.:.ハ.:〈.:.:.:.:.:.:.{´　 }:i:i:i:i:i{. ∨/.:.:.:.:.:.〉.:.:.:.:.:.:.:.:.{
.:.:.:.:.:.:.:.:.:.:.:〉:.∨.:.:.:. {　　}:i:i:i:i:i{　 7.:.:.:.:. /.:.:.:.:.:.:.:.:.:/
.:.:.:.:.:.:.:.:.:.:｛.:.:. ∨.:.:. { 　 ＼:i:iﾉ　/.:.:.:.:.:/.:.:.:.:.:.:.:.:.:/
[SPLIT]
　　　　　　　　　　　 {　　　　｀ー- ヽ　　_ﾊ　　　,ﾉ｀￣´ ﾄ､
　 　 　 ,　　　　　　 人 　 　 .f^ー-　｀ヽ　 ｀＝"　　　　 ｝.}＼
.　　　　.V　　　　,　　　＼__　乂　　 丿ﾉ､　　　　　　　_/　∨iﾄ
　　　　　∨.　　/　 /　　　,　￣￣　∧　　￣￣￣　｀「 　　{i i i
:　　 ､　　.∨　/　.ｨ　　 ／　　　　　{{: ∨　　　　　　　{　　　}i i i
　＼　＼:　.V/／　　／ ／　　　　　乂_∨　　　　　　 }　 ／ i i i
､　　＼　㌢冖 ^ヾ彡≦　__彡'"　 　 ｝i i 'ー――-ミ＝彡i i i i i
. ＼_,, '"　　　　　　ー=≦　_三ﾆ=-　∨i i i i i i i i i i i i i i i i i i i
.㌢^　　　 ≠⌒　　　￣≪⌒Y-‐＝.　Ⅴi i i i i i i i i i i i i i i i i
｜　　　ｨｲﾞ＞fｯｱ　　　　　f´ {ー-＝才.＼i i i i i i i i i i i i i i i
｜　___ゝ㍉ゝ'"　　　　　　ｲ .人-=ニ弌-‐.｝i i i i i i i i i i i i i i i i
人≠ｨｯ}　{:^: .　　　　　　　　「-=≦／i i i.7}i i i i i i i i i i i i i i i i i
　 ＞.. ∧　 _j〉　　　　 　 　 八　≠i i i i 7ｲi i i i i i i i i i i i i i i i
　　从　弋ィ .≠‐ｭ　　　　 .ﾞ　　/i i i i i i 〕i i i i i i i i i i i i i i i
　／　＼　ff´ ／ノ　　　≠　 イ i i i i i i i〕i i i i i i i i i i i i i i i
ｨ }　 ／ ≫ ､ゝ'" 　 　 ｲ　／ /i i i i i i i 〕i i i i i i i i i i i i i i i i
　j／⌒}　　 ≫..,__ ィﾞ　／　 ｲi i i i i i i i〕i i i i i i i i i i i i i i i i i
.　　　　}　／ハ　 / }⌒>　/i.{i i i i i i i i〕i i i i i i i i i i i i i i i i i i
.　　 　 jｲ　　　Ⅵ( /. : {　 i i.{i i i i i i ii八i i i i i i i i i i i i i i i i i
　　　　　　　　　　/. : : {. /i i vi i i i i i i i i＼i i i i i i i i i i i i i／
　　　　　　　　　　}: : : :{ｲi i i i∨i i i i i i i i i iヽ i i i i i i i i i ｲ
[SPLIT]
真虎
[SPLIT]
　　　　　　　　　 ｨvx､__,ｨ{_.ｨ
　　　　　　　_」N小: : : : : : :Nﾚxｧ
　　　　　 ﾄv≫. : : : : : : : : : : : :勹ｧ_,
　 　 　 x┘. : : : : : : : ＞'"´^ヾッ,: :7
　　　　_〉: : : : : : : :_,ノ　　　　　　 了
　　　__〕: : : : : : : /　ー==ｰミ.　 　 i
　　　ﾌ. : :../^V: /　　r-r::┐　 _-=!
　　　´7 :.〈f^ふ　　　　^冖 ﾉ　｛tﾇ
　　　　》: ∧ ｝　　　　　　　　　乂!
　　　　〉イ　〕　　　　　　　　_,,..ノ′
　　　　j　　从　　　　 ｰ-==:　ｭ/
　　　　′　　 ＼　　　　ー-　.ｲ
　　 「~'＜　　　 ≫､ 　 　 　 /
　rf~＼　　｀ ＜　　 ｀ｧー=≠
~: :{: : : ＼　　__≫┬┤
: : :{: : : : :.∨// i i i∨!＼ー- ..,_
: : :{: : : : : :｛/.＼i i //|: : :ヽ: : : : ＼
: : :{: : : : : : {.///i i ∨!: : : : 〉: : : : : ヽ
: : : ＼: : : : {///}i i i.Ⅵ: : :〈: : : : : : : iﾄ
[SPLIT]
　　　　　　　､. ≫｀". : : : : : : /. : : /. : L,
　　　　 _メ.｀: : : : : : : : : : : : : : : : /. : :／L
　　　　_｝: : : : : : : ≫'≠ー-ミvi州vｨｨ/Ⅵ{
　　　 _7. : : : : : _/　　　　　　　　　　　　Ⅴ
　 　 _7. : : : : : :7　　　　　　　　　 　 　　 {
　　 .7_. : : : : : :〔　　　　　　　　　　　　　　;
　　 辷: : : : : :.仗　　_＿_______ 　 　　＿_j{ﾊ
　　 ｝: : : : : :≠~ ≠"~￣ ￣｀'　　 .7´￣"V
　　 〕≠-ミ:7　　　_,...云ﾆ､｀ヽ: !　./ｨ≠匆′
　　 }7⌒Y｝:!　 　 ´￣ ￣｀ ノ. :i. 〈　　 /' {
　　 }{ ff^)刈　　 　 　 　 . : : :　l　∨　　　!
　　.圦乂_j ^　　　　　　 　 : : _;ハ　V　　 ;
　　 .｝ﾊ　_,　　　　　　　　　 ｛ ,.._ ,〉 ｛.　　′
　　　〉: ≧ﾊ　　　　　　　　　　　: . 　　 　{
　　　〕:7　:.∧　　　　　　　､___‐-____ jｭ　′
　　　 ~}　　　.＼　　　　　　ー-￣￣-' .′
　　 「:i:{　: .　　　＼　　　　　　　　　　/
　　 .}:i:i＼: .　　　　 ＞. .,　　　　 _,,..ｨ
　　八:i:i:i:i:＞..,__　　　　　　￣_ﾉ:i〈
-‐≠:i:i:i:i:i:i:i:i:i:i:i:i:i￣｀Y　 rf:i:i:i:i:i:i:i:ー-
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{　　}:i:i:i:i:i:i:i:i:i:i:i:i:i:i
[SPLIT]
　　　　　　　　　　　　　　_ｘvメゞ. :｀. : : : : : : : : .
　　　　　　　　　　　　　＞. : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　　　爻v≠""´´~ミ: : : : : : : : : : : : :
　　　　　　　　　　　　7　　　　　　　ﾐ｀. : : : : : : : : : : :
　　　　　　　　　　　　｝　__,,..斗ｰ　　ミ｀: : : : : : : : : : :
　　　　　　　　　　　　ヽ´ L..,,＿ 　 　 ＼: : :＞ : : : : : .
　　　　　　　　　　　　 / 杙ﾂ＜　　　　　V从⌒Y: : : : :.
　　　　　　　 　 　 　 /　　.｀　　　　　　　 Ⅵ　 ,ﾉ. : : : く
　　　　　　　　　 　 .〈　___　　　　　　　　　 ff .ｲ: : : : : ハ
　　　　　　　　　　　　｀ﾌ　　　　　　　　　　　　小ﾊ弌｀
　　　　　　　　　　　　　｀ｧ＝-　　　　 　 　 ;　　　≫--
　　　　　　　　　　　　　 ｀T　　　　　　　 ／　　≠.i:i:i:i:.i:i:i:i:i:i:i:
　　　　　　　　　　　　　　 ｝　　　_,,..　_　　　.／.i:i:i:≠.i:i:i:i:i:i:i:
　　　　　　　　　　　　　　 ｀￣￣　　　｀ヽ／:i:i:i:／.i:i:i:i:i:i:i:i:
　　　　　　　　　　　　　　　　　　　　　　｛:i:i:i:／.i:i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　　　　　　　　　　　　　 ∨7.i:i:i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　≧　7　　　　　　　　　　 　 　 　 　 }彡　《
　　　　》｀ _{　　　　　　　　　　　　　　　　 ｛_　 .｛
　　　　}｀　7　　　　　 　 　 　 　 　 　 j! 　 ﾐ 　 7
　　　　》｀/　　　　　　　　　　　　　　 」{　　 V_ ｛
　　 /^ヾ.′-＝＝ー-　　　　-‐＝＝ー-　 .{７⌒v
　　.′ヽ{　f＞t;;;;;;ｧミ.ﾊ　　 /≫t;;;;;;ｧ-ミ: 　.{′ヽﾊ
　 〈/Y⌒　　｀ー==≠, :}　 ｛:､^ー==ｧ≠´　 {ふ) } ｝
. 　 V乂v!　　　　　／. :}　　{: ヽ　　/ｲ　　　 .__彡ｲ
　 　 v　 ｝　　　　　　　j! 　 {:　　　　　　　　.′ ７
　　　乂_.｝　　　　　 ｲ ｛　　:｝ﾊ　　　　　　.厶hｲ
　　　　　 }　　　　　　｀ ゝ=ィ　´　　　　 . : ′世!
　　　　　 }､　　　　_,,..　====　..,,_　　　. :∧
.　　　　　.} ヽ　　 -‐､三三三 ｨｰ-　. : .ｲ!
. 　　　 　 } 　: .　　ヽ ＿__　__. イ　. :／　{
　　　　　「}　　: ..､ 　　　　　　　　. :'′　八
　　　　 /}乂　　　＼　　　　　 ／　　.／　｛＼
　　　／: :＼.＼　　 ≫ー-‐＜　　.／　 .／. : .＼
[SPLIT]
　　　　 ｊハvⅳⅴ/i/(/xえ汽ィｧ_
　　　 Ⅸ　　　　j　　. : : . .　／≪乂_,
　　」N　　　 ,,..ィf≠冖汽ｘ: .　　: . ≪_
　 爻≫'"^´　　　　　　　　ヾ: .　　: . 气
　 }/　　　　　　　　　　　　　} : .　　　: ｛
　 }!　　　　　　　　　 _刈__ く　: .　　　:.｛
　 ;　　　　　　r≠ァ -‐i{ ､　 ヾ : .　　　〔
　 ｝-‐≠､　　 . :/ィﾓぇｧえ"　 V:　.>ﾍオ
　 Vrrぇメ ;　　く ^^冖i{　　　　 }: //ﾍ {
　　}^冖７/　　　 ヽ　　 　 　 　 }:{ｲﾊ { !
　　}　　 /　 . : :､　　　　　　　　j,」りﾉ八
　.从　　ゝ-r=‐:ﾉ　　　　　　　　 f´ ./〔
　　　,　　　　j　　　　　　　　　　 rff」7 ＼..,
　　 ∧　　fｨ＝＝ﾒ､　　　　　　 ﾉ　　} 　 {　＼
　 　 .∧　 ´￣　￣ ｀　　　　　ｲ : 　 ′ .{
　　　　∧　 . :ー‐ .'. .　　 ／　 　i. /　　.{
　　　　　 〉､　　　　　　／　　　　ﾚ′.　 {
　 　　 ／　 ヽ_____,,..イ 　 　 　 ./　　 　 {
. 　 ／　　　　i　 ∧　　　　　. :/　　　.　.{
. イ　 　 　 　 l　　∧: .､　　　厶-､ 　 　.{
[SPLIT]
　　　　　 _,.メvxﾊﾄvⅣﾉｯィえﾒx
　　　　　」: : : : : : : : : : : : : : : : 乂__,
　　　ﾄ彳: : : : : : : : : : : : : : : : : : : : :L_,
　　 _j: : : ﾄvメxvxvxvxvxvxvｨイ. : : :彳
　　」: : :_「　　　　　　　　　　　　´Y: ::く
　 ≫. : 7　　　　　　　　　　　　　,」: : :〈
　爻: : :{　　　　　　　 　 　　 ; 　 ミ : 弌
　 ﾌ. : 7　____　　　　　　_＿_ｊ{　　ﾐ. : ::｛
　 》: ｲ ´￣￣ミ　　　　´￣￣｀"　Ⅵ:/ヘ
/^ハﾘ　 r-＝ミ: ﾊ　　 r≠=ｧメ　　}:ｲ^ヽ{
｝ ｲ厶　　　　／ . i　　 ヽ　 j{　　　iく^Y　}
{　乂 i　　　　　. :｜　　　　　　　　;_,.ノ　ﾉ
乂 　 ｝　　　　. : ｲ　　 :　 　 　 　 ′　/
　 ヽ._.}　　　　: : ゝ=ァ　　,　　　　从vｲ
　　　∧　　 __,,..　＝＝ｰ/..,,_ 　 /辷ｹ
　　　　iﾄ.　　　 ｀ー==‐≠´　　/ !
　　　　｝厶　　 : .｀￣: :´　　　ｲ　|
　　　　i　　＼　　　　　　　／ 　 .|
　　　,ノ＼　　＞ ..,_＿,. ィ′　.／乂_＿
-‐≠/. 「~｀ー‐--r--┬‐=≠　　}: : ＼: :
: : : /. : {　　　　 /´￣｀ヽ　　　　 }: : : :.:＼:
: ／. : : {　　　　｛//://:/}　 　 　 }: : : : : : :ヽ
: : : : : 八　　　　乂/://ノ　　　　.}: : : : : : : :
: : : : :: ..∧　　　　｝/:/:｛　 　 　 ∧: : : : : :／
[SPLIT]
.　　　　,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 }: . 
　　　　′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}: ー-
　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 从
. 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　 :　　　　　　　　 ./ . :
　 /ﾆ=ー-　..,_　　　　　　　　　　　　　　　　　　　　 　 i{　　　　　　 　 /. :　　ー-
　.∨´￣~^ｰ=えｰ=..,_　　　　　　　　　　　　　　　　　　i{　 　 　 　 　 /. : 
　　}　/. :~^: .　｀ヾミぇx　　　　　_,,..　　-‐=ー-　..,_ 　 i{　　　　　　　.｝: :　　-＝--
　　　 jf^7ト..,　　　　＼{　　　 jﾆﾆ≠ー－‐-=ニﾆﾆﾆjl{ー- ..,_　　　 ∨: .
　　　从 {:i:i:i:i:汽x　　　　　　　~　　,　　　　,..≠冖ー７l{冖气ミメ　 　 ∨ ＿ー-
　　　　^≫-え=ィ). : : }　　　　: :.ｲ/　　-‐　 _ ＿　　　　　　　 ｀　　　　Ⅵ:￣
　　i　｀"　　　.　: : : : 7　　　　:　:{.　r f彳　ｆ:i:i:i:i:i:iﾊ~^ヾ､_　　ヽ　　　　 }: :　　_____,
　　|　　　　　.　.　.　..′　　　　:　'　　　^=弌ぇ-==j!_..,_ノ~^:ｧ　　　　　　}: :
　　l　　　　　　　.　..′　　　　　: : . .　　ー-　　　 7. :　: :／　　　　　　 八　　.／
　　l　　　　　　　. /　　　　　　 :　: .　　　　　　　 jｆ　　　　　　　　　　 ./. : : :_/
　　:　　　　　　 ../,　　　　　　 : :　:.　　　　　　　.jf　　　　　　　　　　 /. :刈＾⌒:
　　.　　　 　 　 //　　　　　　　　　　　　　　　　　: :　　　　　　　　　 ｝ / 丿　ノ
. 　 ,　　　　　 //,　　　　　　. ;　　　　　　　　　　　: :　　　　　　　　　~ .丿
.　　!　　　　　∨/,　　　　 　 ′　　　　　　　　　　 : : 　　　　　　　イー-=≠　／
.　　′　　　　　ヾー r =､ ,ノ　　　　　　　　　　　　: :　　　　　　　 .7　__　　 ./
　　 ′　　　　　　｀ｰ-　"　　　　　　　　　　　　　 : :　　　　　　　 /　ffiﾊ　.ｲ
　　 :′　　　　　　　　　　　　　　　　　　　　　　　. :　　　　　 　 .,　　「ル「　
　　 .∧　　-‐ー-　.,_　　　 　 .jf　　　　　　　　　 : :　　　 　 　　′　　　　 .i:「
　　　 ∧　　､　　　　~^ー- ..,_jf　　　　　　　　　　:　　　　　　.ｲ　　　　　　.从
　　　　.ﾊ　　 ヽ　　　　　　 　 ~ : .､__,　　　　　　　 　　　　／　　　　　　　 /
　　　　　｝　　　　　　　　　　-‐''　　　　　　　　　. 　 　 ／　　　　　 　 　 ′
　　　 　 .}　　　　　　　　　　　　　　　　　　　　　　,.. イ　　　　　　　 　 ,
　　　　 .∧　　　　　　　　　　　　　　　　 　　,,..＜　　　　　　　　　　　 ′
[SPLIT]
関玄介
[SPLIT]
　　　　　　　　 .ィf:「i:i￣:i:i=ーミ
　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀ヽ
　　　　　≠:i::i:i:i}i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　/ｨf州≠ﾐヾv州i{fv/／≠彡ｨｲﾊ
　　　 /:i{　　　　　　　　　　　　　 　 }:i:i:{
　　 .ｲi:i:{　　　　　　　　　　　　　　　}:i:i:{
　　 }:i:i:iﾘ　　　　.　　　　 　 : . .　 　 乂:{
　　 }:i:if　　　､_　｀　　　 ;　　 ﾉｨ　　｀ヾ:{
　　 j:i:i{　ィ'" 芸ミ=ｧｱ 〈rｨ≠云＿, 　 }:ト.
　 f⌒i:{　 .え:ｱヌ ７.i |　｛: ィえ:ｱｲ　　j:「^ﾊ
　 ｝{ハ{　 ^ー￣ /　!:|　^ヽ　￣冖^　 以｛ {
　 }｛弋{　~^　　 .:　 ; :|　:ﾄ　　　　 '′ f^　り
　 ∨メ{　　　　 　 .f ｲ: . iﾊ　　　　　　;　 ｲ
　　 ％^)　　　　　 乂 　ﾉノ　　　　　　」ﾊ′
　　「「{ ∧　　 f ､_,,.. 二二 ..,,__,,ｨ 　 .小 |
. 　 !.|.{　}.ﾍ　 　 .∨王王王ア´　　/i .}　!
. 　 !.|.{　}　 ヽ　 　^二二二 ;　　..ｲ .{ .}　!
. 　 !.|.{/｛　 　 ＼　　　　 　 　／ 　 .｝j　{
　　j |.{ﾆ∧ 　 　. ＼ｨｲﾊﾊ;.／　　　∧} /､
. ／V.」ﾆ_∧　　　　 ｀~~~"゛.　　　.∧ ﾚ′＼
-ﾆﾆﾆﾆﾆﾆ∧　　　　j.{　　 ;　　　∧ﾆﾆﾆﾆﾆー-
ﾆﾆﾆﾆﾆﾆﾆﾆ.＼　 .ノ　　 . : 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
[SPLIT]
　　　　　　　　 .ィf:「i:i￣:i:i=ーミ
　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀ヽ
　　　　　≠:i::i:i:i}i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　/ｨf州≠ﾐヾv州i{fv/／≠彡ｨｲﾊ
　　　 /:i{　　　　　　　　　　　　　 　 }:i:i:{
　　 .ｲi:i:{　　　　　　　　　　　　　　　}:i:i:{
　　 }:i:i:iﾘ　　　　.　　　　 　 : . .　 　 乂:{
　　 }:i:if　　　､_　｀　　　 ;　　 ﾉｨ　　｀ヾ:{
　　 j:i:i{_._r=======┐__r=≠====┐_.}:ト.
　 f⌒i:{冖!__________ .」⌒L___________」冖:「^ﾊ
　 ｝{ハ{　 ^ー￣ /　!:|　^ヽ　￣冖^　 以｛ {
　 }｛弋{　~^　　 .:　 ; :|　:ﾄ　　　　 '′ f^　り
　 ∨メ{　　　　 　 .f ｲ: . iﾊ　　　　　　;　 ｲ
　　 ％^)　　　　　 乂 　ﾉノ　　　　　　」ﾊ′
　　「「{ ∧　　 f ､_,,.. 二二 ..,,__,,ｨ 　 .小 |
. 　 !.|.{　}.ﾍ　 　 .∨王王王ア´　　/i .}　!
. 　 !.|.{　}　 ヽ　 　^二二二 ;　　..ｲ .{ .}　!
. 　 !.|.{/｛　 　 ＼　　　　 　 　／ 　 .｝j　{
　　j |.{ﾆ∧ 　 　. ＼ｨｲﾊﾊ;.／　　　∧} /､
. ／V.」ﾆ_∧　　　　 ｀~~~"゛.　　　.∧ ﾚ′＼
-ﾆﾆﾆﾆﾆﾆ∧　　　　j.{　　 ;　　　∧ﾆﾆﾆﾆﾆー-
ﾆﾆﾆﾆﾆﾆﾆﾆ.＼　 .ノ　　 . : 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
[SPLIT]
　　　　　　　　 .ィf:「i:i￣:i:i=ーミ
　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀ヽ
　　　　　≠:i::i:i:i}i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　/ｨf州≠ﾐヾv州i{fv/／≠彡ｨｲﾊ
　　　 /:i{　　　　　　　　　　　　　 　 }:i:i:{
　　 .ｲi:i:{　　　　　　　　　　　　　　　}:i:i:{
　　 }:i:i:iﾘ　　　　.　　　　 　 : . .　 　 乂:{
　　 }:i:if　　　､_　｀　　　 ;　　 ﾉｨ　　｀ヾ:{
　　 j:i:i{_._r=======┐__r=======┐_.}:ト.
　 f⌒i:{冖!_え:ｱヌ７ |⌒L_ ィえ:ｱｲ.|冖 「^ﾊ
　 ｝{ハ{　 ^ー￣ /　!:|　^ヽ　￣冖^　 以｛ {
　 }｛弋{　~^　　 .:　 ; :|　:ﾄ　　　　 '′ f^　り
　 ∨メ{　　　　 　 .f ｲ: . iﾊ　　　　　　;　 ｲ
　　 ％^)　　　　　 乂 　ﾉノ　　　　　　」ﾊ′
　　「「{ ∧　　 f ､_,,.. 二二 ..,,__,,ｨ 　 .小 |
. 　 !.|.{　}.ﾍ　 　 .∨王王王ア´　　/i .}　!
. 　 !.|.{　}　 ヽ　 　^二二二 ;　　..ｲ .{ .}　!
. 　 !.|.{/｛　 　 ＼　　　　 　 　／ 　 .｝j　{
　　j |.{ﾆ∧ 　 　. ＼ｨｲﾊﾊ;.／　　　∧} .八
. ／V.」ﾆ_∧　　　　 ｀~~~"゛.　　　.∧ ﾚ′_＼
-ﾆﾆﾆﾆﾆﾆ∧　　　　j.{　　 ;　　　∧ﾆﾆﾆﾆﾆー-
ﾆﾆﾆﾆﾆﾆﾆﾆ.＼　 .ノ　　 . : 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
[SPLIT]
　　　 　 　 　 ／:i: /:i:／／-=ミ
　　　　　　　ﾉf〈{:i/ｨィ≠ーミ:i:i:i
.　　　　 　 /　　　　　　　　､ ｝ー
　　　　　 /　　　　　　　　　 ヾ==
　　　　　｛ｰ=ﾐ 〈r=イ====气_}__
　　　　r=抃ﾒ;==ffｨ.だ才~「 ￣
　　　　∨ }-/　 [L,,..　＿」」
　　　　　~T'′ ヽ　　　　　　　　
　　　　　　ト 　 丿　　　　　　　　
　　　　　　: _,..　..,_　　　　　　　　　
　　　　　 ∧「 ~~￣,　　　　　　　.ｲ
　　　　　　　' ｀T゛´　 　 　 　 ／
　　　　　　　 ∨从､　　　,,..イ
　　　　　　　　｀≫:i-r＜　_＿
　　　　　　　　（(:ir--} 　 ff^ヽ
　　　　　　　イ:i:)八 .｝ .r┘　　〉
　　　　　 彡ィ:i /　 .」　{{　　／
[SPLIT]
　　　　　　　 . -‐＝ｧー:- . ..,_
　　　　　 ／/:i:i:i:i:i::i:i:i//:i:i:ｲｫ:乂
　　　　 /:i:i:i{:i:i{:i:i:i:i:i:/:i／:=≠:i:i:ﾊ
　　　　 j:i7｀^ヾV州r≠'"⌒ヾ=彡｛
　　　　ｲﾘ　　　　　　 　 　 　 }:-=ﾐ{
.　　　 }ﾐ｀㍉　　　　　 );ト　　ヾ:i:i:八
　　　 」」____≧ｰ八r≠ﾆ二__＿v /ハ
　　　 {{＿_____7⌒'〈__________」　{7ﾊ｀Y
　　　从丁￣　j　 ､　￣￣ 　　.i{. ﾉ,ｲ
　　　八i.}　　 〈{　_,.ﾊ　 　 　 　.}「朮!
.　　 　 从　　 ,__　__　　　　　　「-=ミﾄ.
　　 　 ノ:i:ヽ　<⌒⌒>　　　 　 八:i:i:i刈ｰ-ミ
　　-‐.7:i:i:i∧ ゝゝｨ ノ 　 　 ／｝:i:i:i:i:ノ. . . . .''ー- ..,,_
. . . . ./小:i:i7,＼｀T　 , , , ／　 「:i:i:i((ﾊ. . . . . . . . . . .　＼
. . .／. .乂:i｛　　｀≠≠　≪　　{⌒ヾ） ∨. . . . . . . . . . . .∧
. 《. . . . . 7从／^Y　　　 ノ＼　}. . ((. . .」. . . . . . . . . . . . ..∧
. . .ー-ミ.((. .{ .串.{　　　 }　　ヽ{. .._,,.＜ . . . . . . . . . . . . . . ..{
. . 「￣.. . . . .{　　 { 　 　 }　　　{. . ￣￣ |. . . . . . /. . . . . . . {
. .｜. . . . . . .{　　 { 　 　 }　　　{. . . . . . ..!. . . . . /. . . . . . . . {
[SPLIT]
　　　　　　　　 ′:i:i:i:7゛　｀ヾﾒ从从ﾘ7'゛~　 ｀ヾ:i:i:i:ﾊ
　　　　　　　　:i:i:i:i:i:i/　　　　　　　　　 　 　 　 ∨:i:i:{
.　　　　　　　 ﾉ:i:i=彡　　　　　　　　　　　　　　 ≠ｰ:{
　　　　　 　 人-=ミ　　ヽ　　　　　　　　　　　　 ミー:}
　　　　　　/　Y:ﾘ~　　　　＼　　　　　　　_,ノ　　　｝ノ｀Y
　　　　　 ﾉ　_j抃　汽__　⌒ヾメ　　 rfｲ「__,｀__,,　 ﾉｰ-ﾐ}
　　　　 ｲ　ｲ_,ノ{　 乂㌘~｀ヾ　　　V/ィだﾂ才ｱ /~｀ヽ/⌒Y⌒ヽ_＿r=┐
.　　 　 八 .乂 .｛=========┼＝┼=======ｲ ゝ==/ 　 /　　/　　 〉:::}
　　 .／）:iﾊ　　 {廴___________ ﾊ　 :fﾊ___________人　　｛　　｛　　｛　　ｲ::,ノ
.　／イ.i:i:i:i}　　 i　　　　　　/　}　 ﾄ .　　　　　　ﾊ　　∨__ ∨__.∨_ ｛___/
ー＝彡:i:i:i:＞r从　　　　　〈 .ノ　 ;iハ 　 　 　 .｛∧　 .∨ﾊ ∨ﾊ「　りニ
-‐=≠:i:i:i:i:i:‰:i:∧　　　　　ヽ　__,ﾉノ　　　　　.ハ∧　　ｰ '　ｰ '｀冖ヽ
　／:i;i:i:i:i:i:i:‰:i:i|.∧　 ー=r ＝＝＝ー '　　 .ｲ:i:‰.｝　　　　 ｀ヽ＼　 ー
彡／:i:i:i/:i:‰:i:i_|　∧　　ヽニ_￣_,,..ｱ´　　≠7:i:‰∧　　　　　　: . ヽ
／:i:i:i: /:i:i:‰://|　　 ヽ　　　刈:i:7　　　／　/:i:i:‰:i:i.＼　　　　 j　　　　 ノ
:i:i:i:i:i /:i:i:i‰∧ 乂　　　㍉_,ｲ州:i,　 .,イ 　 / /i:i:‰:i:i:i:i:i ー-=≠　ー≠:´
:i:i:i:i:/:i:i:i:i:i:i:i{ﾆ＼　＼　: . ｀ー==≠　,ﾉ　 / /:i:i:i:i:i:i:i:i:i:i:i:i∧　　　　　　 {
[SPLIT]
　　　　　　, .-‐:＝…:i:i:i:…ー:- .
　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:i:i:i:i:i:i:i:i:i｀: .
　　　≠刈{州:i:州:i:刈:i:/／-‐＝≠:i:i ＼
　　 ;ﾐ'ﾞ^⌒^⌒ﾞ""´￣　　｀ヾー=:i:i:i:i:i_＿:i.､
　　7　　　　　　　　　　　　　　 ミー=ミ:i:i:i:i:iﾊ
　 7　　　　　　　　　　　　　　　　ミー=-:i:i:i:i∧
　 j　　　　　　　　　　　　　　　　　ﾐｰ-=ミ:i:i:i:∧
　｛ -=ト ､　 :}　　　 __,,..彡　　　　 汽ー=ミ:i:i:i:i{
　.j__イ⌒ミメ__　 ｨｨ≠.'　⌒_ヽ __ 　 ミー=ミ:i:i:i{_
. 「} fr::ｪーミ｀ヾ　　:f 孑rﾓ::ｭ子:{{_____.｝=ﾆ／^Yミメ,
. |.｝^＝ ー'^７===｝:乂￣: :￣ ノ{{: ￣汽ﾐ｛ f^: ∨:i:ﾊ
.└====== /　　　└========┘　 　 }7jr圦　}八:i乂
　 ′　　　ｲ　　ヽ　　　　　　　　　　　　以ｲノ.イ乂_ー=ミ､
　　,　　　 人　_,..　^Y　　　　　　　　　　｛ｆ´　　{⌒Y:i:i:i:i:iハ
　 ∧　　　　　ー=　 '　　　　　　　　　　　　__,.ノ　 .{:i:i:i:i:i:i: 乂
　　∧　　　. -ー-: .､　　　　　　　　　　　「　/:.{　　{ー-≠ﾆハ
　　 ハ　　　ｨ:ｴｴ辷ｰ- ､　　　　　　　　 ｛ ./:.:.{　　∨　　　　｀　､
　　　　',　　:｀:ー:=.=:-‐'"　　　　　　　　,ﾉ/.:.:.:.{　　 .∨
　 　 　 ′　｀ー-　-‐　　　　　　 　 ,,..≪.:.:.:.:./　　　　＼
　　　　 ハ　　　　　　　　　　　 ,,..≪　/.:.:.:.:.:/　　　　　 /
　　　　　,∧､　,..ｨﾊ､　　　 ,,..＜　　 ィ.:.:.:.:. /　　　　　 /
　　　　　　 狄州:i:i:i笊ﾎ≠　　　／.:.:.:.:.:.: /　　　　　 /
　　　　　 /.:.:.≫州i:iイ.:＼　　　｝.:.:.:.:.:.:.:./　　　　　　{
　　　　　 ＞.:.:.:.:.:.:.:.:.:.:.:.:./　　　.〉.:.:.:.:.:.:｛　　　　　　　＼
[SPLIT]
　　　　　　, .-‐:＝…:i:i:i:…ー:- .
　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:i:i:i:i:i:i:i:i:i｀: .
　　　≠刈{州:i:州:i:刈:i:/／-‐＝≠:i:i ＼
　　 ;ﾐ'ﾞ^⌒^⌒ﾞ""´￣　　｀ヾー=:i:i:i:i:i_＿:i.､
　　7　　　　　　　　　　　　　　 ミー=ミ:i:i:i:i:iﾊ
　 7　　　　　　　　　　　　　　　　ミー=-:i:i:i:i∧
　 j　　　　　　　　　　　　　　　　　ﾐｰ-=ミ:i:i:i:∧
　｛ -=ト ､　 :}　　　 __,,..彡　　　　 汽ー=ミ:i:i:i:i{
　 :イ⌒　ミメ　　 ｨｨ≠.'　⌒ ヽ　　　ミー=ミ:i:i:i{_
　 } fr::ｪーミ｀ヾ　　:f 孑rﾓ::ｭ子　　　 ｝=ﾆ／^Yミメ,
　 ｝^＝ ー'^７　　. :乂￣　￣ ノ　　　汽ﾐ｛ f^: ∨:i:ﾊ
　 }　　　 　 /　　　　　　　　　　　　　　 }7jr圦　}八:i乂
　 ′　　　ｲ　　ヽ　　　　　　　　　　　　以ｲノ.イ乂_ー=ミ､
　　,　　　 人　_,..　^Y　　　　　　　　　　｛ｆ´　　{⌒Y:i:i:i:i:iハ
　 ∧　　　　　ー=　 '　　　　　　　　　　　　__,.ノ　 .{:i:i:i:i:i:i: 乂
　　∧　　　. -ー-: .､　　　　　　　　　　　「　/:.{　　{ー-≠ﾆハ
　　 ハ　　　ｨ:ｴｴ辷ｰ- ､　　　　　　　　 ｛ ./:.:.{　　∨　　　　｀　､
　　　　',　　:｀:ー:=.=:-‐'"　　　　　　　　,ﾉ/.:.:.:.{　　 .∨
　 　 　 ′　｀ー-　-‐　　　　　　 　 ,,..≪.:.:.:.:./　　　　＼
　　　　 ハ　　　　　　　　　　　 ,,..≪　/.:.:.:.:.:/　　　　　 /
　　　　　,∧､　,..ｨﾊ､　　　 ,,..＜　　 ィ.:.:.:.:. /　　　　　 /
　　　　　　 狄州:i:i:i笊ﾎ≠　　　／.:.:.:.:.:.: /　　　　　 /
　　　　　 /.:.:.≫州i:iイ.:＼　　　｝.:.:.:.:.:.:.:./　　　　　　{
　　　　　 ＞.:.:.:.:.:.:.:.:.:.:.:.:./　　　.〉.:.:.:.:.:.:｛　　　　　　　＼
[SPLIT]
　　}:i|　　　　　　　　　　　　＼__,jﾄ　　　: . . .　　｀ヾミ:i> }　. へ＼ {:i:i:i:i:
　　}:i|　　　　　　　　　　　　　 》rY^ヾ　ー-: .　　　 ／／}/=ﾐ . 〉 ｝!:i:i:i:i:
　　ⅵ　　　　　　　　　　　／:/　　　　　,,..ｨ　　　／／:i:i:i{う　}/ ｲ {:i:i:i:i:i:
　　　}　　　　　　　　 f}　ｲ≠ :/,　 ＞'"　,ﾉ　 rf≫′ . Ⅵf ,ノ　　 八:i:i:i:i:
　　 ∧~"''ー=ミメ　　ヽ　ｲ ;ノ/＜ ・ ,,..≠"´ 」{　　　　 .Ⅵ 　 　 /:i:i:i:i:i:i:
.　 　 ∧　_￣_｀ヽー=_　 ｰ: ＞≠'"´≠'"´　　}{　　　　　 ｛　 }ｈ/:i:i:i:i:i:i:i:i
　　　　　 弋ﾂ二才>r≠ミ〈_,,.≠'"´　　 　 　 .}{　　　　　　ゝ-％:i:i:i:i:i:i:i:i:i
　　　／∠..≫≠'"´ 「|￣｀.∨､　　　　　,,.≠"´ 　 　 : : . . : {　「{:i:i:i:i:i:i:i:i:i
　　　}「__..,,≫≠'"´ ∧　 　 {∨≫≠'"´　　　　　　　　: : : : {　.}^Y:i:i:i:i:i:i:i:
　　　　∨　　　　　　,,.j　　　　　　　　　　　　　　　　 　 :. . . {　.}　}:i:i:i:i:i:i:i:
　　　　 .ゝ-‐≠'"´ 　 }　　　　^ヽ　　　　　　　　　　　　: : : ,ﾊ .｝ .{:i::i:i∨:＼
　　　　　　　　∧: . 　 }　　 r- シ　　　　　　　　　 　 　 : : /／_}　{＼:i:i∨:i:iヾ
　　　　　　　　 .∧: .　 ＾ー=７　　　　　　 __.,ｨ　　　　　　:/ﾆﾆﾆ}　{:i:i{ﾊ:i:{
　　　　　　　　　　ヽ: .　 _..,,　_,,..　ｰ-≠ｨ´　　　　　　　 /＼ﾆﾆ.}　{:i小.Ⅵ
　　　　　　　　　　　 ＼ ｀ｰf　-+＋＋.ノ　　　 　 　 　 /ﾆ-.∨ﾆ}　{:i:i:i:i:}i:!
　　　　　　　　　　　　　,>､ .弋_..,, 才´　 ﾉ　　 　 　 ..ｲ 」ﾆﾆ.∨乂」:i八从
　　　　　　　　　　　 ／.:.:.:.＼､__＿,,.. イ　　　　　.≠／ﾆﾆﾆ- ＼ﾆ }.:../＼ヽ:｛
　　　　　　　　 　 ／.:.:.:.:.:.:.:.:ハ ｀ヾ州〔　　　　／　 ｝ﾆﾆﾆﾆﾆﾆ-ヽ/.:(.:.:.:./:i/
　　　　　　_,,..≠゛.:.:.:.:.:.:.:.:.:.:./.∧i:i ｝:i:i:乂ﾒﾒ以　　　}ﾆﾆﾆﾆﾆﾆﾆ /.:.:.:.:.:./ｲ(
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｎ_ｎ_　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/, ∩ b｀! 　＿__　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　込乂厶..>　`つ_)　　　　　　　|
　　　　　　　　　　　　　　_＿___ _　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　　　. :i-＝:i:i:i:i:i:i:i:iー- ..,_　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　／.i:i:i:i:i:≠:i:／:i:i:i:i:i:i:i:i:i:ー-ミ　　　__　　　　　　　 ___　　　　　　 　 　　 |
　　　　　　　　　/.i:i:i:i:i:i:i/:i:／:i:i:i＞:-＜ー=彡. :´￣:弌-‐=＝＝≠´ー-ミ..,　　 　 　 　　 |
　　　　　　　 　 }:i:i:i:i７´~｀ヾ:i:彡≠7}「ｆr｀Y:i:i:i::i:i:i＜　　　 　 　 /　　　　　 ＼ ､　　　 　 .｜
　　　　 　 　 　 {:i:i:i:7　　 _____ 　 ./ﾐ＼h{. ∨ｰ=ミヽ:{　　 　 　 　 　 　 　 　 .∧＼　　　　｜
　　　　 　 　 　 {:i:i/　　　~j「　_, /　　　ヾｰ〈￣｀ヾハ!ヽ.　　 　′　　　　　　　∧　＼　 　 |
　　　　　　　　　Ⅵ　　　 fi{､fﾟ／^ヽ　　　　　ヽ　 }:i:i:i!:i:〉　　　i　　　　　　　　　∧ 　 ヽ . ｜
　　　　　　　　　　＼　　__ _,く__,／　　^ヽ　　 {　 川八(　　　 .{　　　　　　　　　　 ヽ　ハ..｜
　　　　　　　　　　　 ｀≪vﾌ∨,_　　 ./{ ､　　　{~＞.､　 ))　　　∨　　　　　　　　 　 ∧.　 Ⅵ
　　　　　　　　　　　　　 く__,廴__ｨ// /} }:　　__{ l%､　 .%　　　　.∨　　　　　　　　　　∧　　|
　　　　　　　　　　　　　　　　　　^弌~ジ､　-=/　% ＼%∨　 　　 ヽ　 　 　 　 　 　 　 ∧　.|
　　　　　　　　　　　　　　　　　　　　 ^≪_ミ.ｲ　　%　 %...∨　　　　 ｀　　　　　　　　　　∧. !
　　　　　　　　　　　　　　　　　　　　　　　　　 　 .%％: : : ∨∧　　　 ∨　 　 　 　 　 　 ∧|
　　　　　　　　　　　　　　　　　　　　　　　　　　／>∨∧:.:.∨∧　　　 ∨　　　　　　　　　..|
　　　　　　　　　　　　　　　　　　　　　　　　 ／／　 ∨∧:...∨∧　　　 ∨　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　 <／　　 　 ∨∧:.:.∨∧　　　 ∨　　　　　　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼/,: :.∨∧　　　 ∨　　　　　　　..|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: . ∨∧　　　 ヽ　　　　　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＼:∨∧　　　　∨　　　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ 　{.　 　 　 ∨ 　 　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　.{　　　　　.∨ 　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨.{　 　 　 　 ∨　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 Ⅵ　　　　　　 ∨　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V,　　　　　　 .∨　　.|
[SPLIT]
　　　　　　　　　　　　　　_＿___ _
　　　　　　　　　　　　. :i-＝:i:i:i:i:i:i:i:iー- ..,_
　　　　　　　　　　／.i:i:i:i:i:≠:i:／:i:i:i:i:i:i:i:i:i:ー-ミ　　　__　　　　　　　 ___
　　　　　　　　　/.i:i:i:i:i:i:i/:i:／:i:i:i＞:-＜ー=彡. :´￣:弌-‐=＝＝≠´ー-ミ..,
　　　　　　　 　 }:i:i:i:i７´~｀ヾ:i:彡≠7}「ｆr｀Y:i:i:i::i:i:i＜　　　 　 　 /　　　　　 ＼ ､
　　　　 　 　 　 {:i:i:i:7　　 _____ 　 ./ﾐ＼h{. ∨ｰ=ミヽ:{　　 　 　 　 　 　 　 　 .∧＼
　　　　 　 　 　 {:i:i/　　　~j「　_, /　　　ヾｰ〈￣｀ヾハ!ヽ.　　 　′　　　　　　　∧
　　　　　　　　　Ⅵ　　　 fi{､fﾟ／^ヽ　　　　　ヽ　 }:i:i:i!:i:〉　　　i　　　　　　　　　∧
　　　　　　　　　　＼　　__ _,く__,／　　^ヽ　　 {　 川八(　　　 .{　　　　　　　　　　 ヽ
　　　　　　　　　　　 ｀≪vﾌ∨,_　　 ./{ ､　　　{~＞.､　 ))　　　∨　　　　　　　　 　 ∧
　　　　　　　　　　　　　 く__,廴__ｨ// /} }:　　__{ l%､　 .%　　　　.∨　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　^弌~ジ､　-=/　% ＼%∨　 　　 ヽ　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　 ^≪_ミ.ｲ　　%　 %...∨　　　　 ｀
　　　　　　　　　　　　　　　　　　　　　　　　　 　 .%％: : : ∨∧　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　／>∨∧:.:.∨∧　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　 ／／　 ∨∧:...∨∧　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　 <／　　 　 ∨∧:.:.∨∧　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼/,: :.∨∧　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: . ∨∧　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＼:∨∧　　　　∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ 　{.　 　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　.{　　　　　.∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨.{　 　 　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 Ⅵ　　　　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 V,　　　　　　 .∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿__
　　　　　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i≠ミ: ､
　　　　　　　　　　　　　　　　　　　　　　　　ノメ~｀冖゛　　 ヾ:i＼
　　　　　　　　　　　　　　　　　　　　　　　.ｲ「　　　　　 )___,,刈:i:iﾊ
　　　　　　　　　　　　　　　　　　　　　　　j:i{　 ____　　fr==___=rミ:{
　　　　　　　　　　　　　　　　　　　　　　　}:i{　≠≠v　{_ｲだ才} Ⅶ-､
　　　　　　　　　　　　　　　　　　　　　　　}:i∨㌢ア｝　ヽ￣ ￣　 }fにヽ
　　　　　　　　　　　　　　　　　　　　　　　V｛＝＝７V _〉)　 　 　 Ⅵノ｛
　　　　　　　　　　　　　　　　　　　　　　 /~ヾ　　　 r＿ー-､　　　 }　丿
　　　　　　　　　　　　　　　　　　　　　　 {{ fﾙ､　　 {{r王才 ; 　 　 jイ(
　　　　　　　 　 　 j^∨　　　　　　　　　　｀Y　 '　　　ｰrr≠　　 　 ∨:i＼
　　　　　　　　 「∨V }　　　　　　　　　　　 乂f=､　　　 州:　　 ;/　 {:i:i:iハ
　　　　　　「~~ヽY＼_,｀Y　　　　　 　 　 　 (　 }:i:i≫ .,刈:i:i:iﾊvｙ__ ／~ヽ:i小､
　　　　　　弋ア~~￣　 从　　　　　　　　　　　}:i:i:i:iト.ヾ州:i:i:≠f=､　 　 V:i｛. . . .＞ー--. . . . ,,_
　　　　　 　 ノ　　　　ノ　　　　　　　　　　　　八小「ﾊ　　　　　.}　＼　　{从. ＜. . . . . . . . . . . 「~ヽ
　　　　　 ｛ rf==ミr '゛　　　　　　　　　　　　ノｲ:i:i:i从 ∨　　 　 }　　 ヽ_/(. . . . . ｀ヽ. . . . . . . . i. . .∧
　　　　　　∨. . . .{　　　　　　　　　　　　　／ﾌ:i:i/. /　 }　　　 「　　　　八. . . . . . . [＿___ . . . . . .　.∧
　　　　　　/. . . .. ﾊ　　　　　　　　　　　　 ／/ /. ｲ　　{。　　 .}　　　　 {. . . . . . . . .{. . . . . . . . : . . , .∧
　　　　　.ｲ. . . . . . {　　　　　　　　　 .‐=ｧ′〈_/. . {　　｛‰。　.}　 　 　 {. . . . . . . . .{. . . . . . . . i. ../.　.∧
　　　　　}. . . . . . .八　　　　　　_,,.イ. ,. . .／. ｛. . ..{　　 {　　}ｽ;{　　　　 {. . . . . . . . .{. . . . . ､. . j..ｲ. /. . . ヽ
　　　　　∨. . . .__,. . ＼__,,.. ≠. . . .７. . . }. . . . . . .{　　 ヽ　.}ｹ.{　　　　 {. . . . . . . . .{. . . . . . ヽ.{. ィ゛. . . . . . ,
　　　　　　V. . -‐=彡'⌒: . . .＼. . 7. . . ..}. . . . . . .′　　 ｝ 杙.{　 　 　 {. . . . . . . . .{. . . . . . . . ∨/. . . . . . . ＼
　　　　　　 ｝/. . ./. ｛. . . . . . . . ヾ.{. . . . .}. . . . . /　　 　 ﾉ　　 {　 　 　 {. . . . . . . . ｛ . . . . . . . . .「~. . . . . . . . . {
　　　　　　｛ . . . ′. . . . . . . . . . . .}. . . . .}. . . . .｛　　 　 ｛　　 /　 　 　 { . . . . . . . . {. . . . . . . . . {. . . . . . . . . ..∧
　　　　　　 ∨. . . . . . . . . . . . . . . .{. . . . .}. . . . . {　　　　 ＼ /　　　　　{. . . . . . . . ..{. . . . . . . . . {. . . . . . . . .　..∧
.　　　　　 　 ∨._._. . . . . . . . . . . . .∨. . . }. . . . . {　　 　 　 j/　　 　 　 .{ . . . . . . . . j. . . . . . . . . ∨. . . . . . . . . . ∧
　　　　　　　　　　　　￣ 　 'ー-=ミ.∨. . {. . . . . {　　　　　/　　　　　　 {. . . . . . . . .′. . . . . . . .　∨. . . . . . . . . ..ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　_＿___________
　　　　　　　　　　　　　　　　　 .-={:i:if{:i:i:i:ﾊー=ミ
　　　　　　　　　　　　　　　 ／乂V从从从从ﾉミハ
　　　　　　　　　　　　　　 .ｲﾆ7　　　　 　 　 　 　Ⅵﾄ.
　　　　　　　　　　　　　　　jﾆ｛　　　　　　　　　 ヽ}=ミ
　　　　　　　　　　　　　　 ｲﾆ7　ー=ミ }:. 　__,ノ　 ミ={
　　　　　　　　　　　　　　,人「f=====ﾐf仁f======ﾐY^Y
　　　　　　　　　　　　　　{rメ廴_______ノ}: i人_______ノﾊ^}}ー- ..,_
　　　　　　　　　　　　　　{｝f^!　. : ::-‐. }: !^ー-: :. .　}^i{{. : : : : : : ー- ..,__
　　　　　　　　　　　　 　 乂.ﾊ　　　　 /}. ﾊ　　　 　 f％〔∨. : : : : : /. : : ∧
　　　　　　　　　　　　　 ／}i:i:｝　　　　ゞ=イ　　　　 八:i:{.:.∨. : : : :. : : : : :.∧
　　　　　　　　　　　. ィ. : :.从:iト　　-=ｴ王ｴ=-　　∧:i:i:i{: : ∨. : :. : : : : : : : {
　　　　　　　　　 ／. : : : : : ハ:i: ㍉　ー=i=‐ '　 .ｲi:ij八:小. / . :./ . : ／. : : へ
　　　　　　　　 /. : : : : : : :{: :.ﾉi:i:i:{ ＼ｨｲ州ﾊ.／ノﾉﾉ. . )). /. : : :{. ／＞. : :ー-ミ
　　　　　　　　 }: : : : : : : : }: . 小从: { ＞-.≦≠'"´￣ミ､:_:＼_,..≠~~ミ. : : : :｀ヾ: ＼
　　　　　　　　 }: : : : : : : : ＞; j/ 刈(. :{Kk／. : : : : : : : : ＼. : : : : : : : :＼: : : : : : : ｛
　　　　　　　　 }: : : : : : : : : /. : : :≫≠-./. : : : : : : : : : : : :..＼. : : : : : : : : : : : : : : : }
　　　　　　　　 }: : : : : : : : :＞ '"´. : : : :/. : : : : : : : : : : : : : : : ∨. : : : : : : : : : : : : ./
　　　　　　　　 ∨. : :＞ '′. : : : : : : : /. : : : : : : : : : : : : : : : : :.∨ . : : : : : : : : : : /
.　　　　 　 　 　 ∨ｲ　 {. : : : : : : : : : /. : : : : : : : : : : : : : : : : : :...∨. : : : : : : : :.／
　　　　　　　 ≫ '" {　 .}. : : : : : : : . /. : : : : : : : : : : : : : : : : : : {: :.∨: : : : _,,..イ!
　　　　　　／　　　 ∨ {. : : : : : :　./. : : : : :i : : : : : : : : : : : : : }:}: : :∨￣. : : : : !
　　　　　/　　　　 　 ∨}. : : : : :　/. : : : : : :!. : : : : : : : : : : i : :} }: :　.∨. : : : : :｜
　　　　.ｲ　　　　　　　 Tー‐=≠/. : : : : : :｜: : : : : : : : : :.｜: {.ﾘ. : : : ∨. : : : :. !
　　　　 {______ノ｀Y　　 八. : : : /. : : : : : : : |: : : : : : : : : : : :|: // . : : : : ∨. : : : :l
　　　　 {￣　<_,ノ 　 .ｲ　.∨.../. : : : : : : : ｜: : : : : : : : : : :.|/ ′. : : : : : }. : : : : |
　　　　 }冖＜___^i　 .｛　　.∨. : : : : : : : : :.|: : : : : : : : : : : :.!: : : : : : : : : :.V. : : :｜
　　　　 ト　　f~~))　　{　　 ./. : : : : : : : : :｜. : : : : : : : : : : !. : : : : : : : : : :∨. : : ＼
　　 　 ｲ　 ｀〔￣.人 ,__〉　./. : : : : : : : : : : !: : : : : : : : : : : :i. : : : : : : : : : : : ∨ー=､ﾊ
　　　 .人 [⌒ヽ　　　　　/_,,..≠＝ー-=ミ i: : : : : : : : : :　∧. : : : : : : : : : : : }i⌒ヽ; :{
　　　　　 T冖V　　　 /~_,,..≠＝ー-=ミ　∨.. : : : : : : : :∧. : : : : : : : : : : : : .}i. : : : :.＼
　　　　　　＼__）　　.ｲ/////////////.＼∨. : : : : : : ∧. : : : : : : : : : : : : : .}i : : : : : : ＼
　　　　　　　 　 　 　 }///////////////ﾊ∨. : : : : :∧. : : : : : : : : : : : : : :/.∨. : : : : : : ヽ
　　　　　　　　　 　　 }////////////////} }: : : : :　′. : : : : : : : : : : : .／. : ｛: : : : : : : : :
　　　　　　　　　　　　}////////////////} }: : : : 　′ . : : : : : : : : : : : : : : : 八: : : : : : : :
　　　　　　　　　　　　}////////////////} }: : : : : {. : : : : : : : : : : : : : : : :　/. : : : : : : : : :