最終更新日　2018/05/06
[SPLIT]
山の神
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ミ､ 　 ＞ ､　　　　　 , ィ"　　　 ,.ｨ　　　　　　＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　 \　 ,ィ"　　　　　　 l l　　　　　　　　　　　＞ ､　____,.　'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　　 　 ,ィ 7　　　　　　___　,-=-､　　　　　　　　　　　　　　　　　 　 >-　､
　　　,　==-ー､ィ　 _　-----　､　　　　　　　　　,　 -==ﾐ===- <弋ｨ______ ,. ィ"　　/　　　　＞ ､　　　　　　　　　　　　　　/ ,/　　　 `
　,ｨ´___ 　 　 　 \　 \.7=l三≧ｭ､ヽ　　　　＞ '"　　　　　 Y　　　　` ､´　　　　　　{　　　　　　　 ＞ ､______ 彡　　　　 　 /　/==== ､
ｨ- .､ : : ヽ　　　l　　.i l: : ゝﾆﾆィ: :Yﾍ　 ´　　　　　　　　　 l　　　　　　ヽ　　　　　　ﾏ　　　　　　　　 ,.ィ｀ヽ=-.､　　　　　\　ﾑ--､: : :
圭圭Y: : : \　　l .l　 ﾍﾏ: : : : : :／,>-　　　　　　　　　　　/　　　　　　/　`,ヘ　　　　 ､　　　　　　 /´: : :｀ﾑ´\ ヽ　　　　l　l圭圭i\: :
圭圭ﾏ: : : ,　 ,/ ,'　　 ヽ｀¨¨´ ／　　　　　　　　　_　-- <___　　　　 ,/　　弋　.>　＿＿＿　　　\7: :,ィ´｀ヽ:\:ﾏ圭ﾍ　　　l　ﾏ圭圭i: :
ゝ-イ: : : / ／ /　　　 　 ￣　　　＿＿＿　-=≦--===- ､ ｀ヽ,.　 -========7　　　　　 ￣　.i l : {圭圭i:i l: ヽ圭,.ﾍ　　l.　 ヽィ: :＞
` -==- ≦　 ,/　　　　＿＿　　　　　　　　　　　　　　　　ﾐ ヽ<__ )　l {　　　　,ﾊ　　　　　　　　 l l: : ゞ-=イ: l､: : : : :.ﾉi　　　　　ヽ､
　　　 _ ＞'"　 ,ィ´￣二二ニ ､　　　　　　　　　　　　　　　 l　 ＞､　``　　　　　　　　　　　　　 ﾏﾄ.､: : : : :,.ｨ　` -イ　l　　　､` --===
￣￣　　　　/　 ,.ｨ´: , - ､: ﾑ` i　　　　　　　　　　　　　　彡　　 　 ＼　 , ィ==-　_　　　　　　 　 ﾍ　 ￣ ,.ノ､　　　　,'　　　　 `　‐--
　　　　　　,/　,ｨ: : :\圭圭\: : l.i　 i　¨¨¨￣￣￣￣￣￣　　　　　　　 ヽ,;;;;;;;;;;;;;;;;;;;;;≧ｭ,､　_, ィ" 　 ヽ､/　　　`　 ､./
==-　　　 ,ﾑﾏ ﾏ: : :ﾏ:圭:iﾏ: :/　,/　　　 ≧ｭ､______,,,,,,,,-,､　　　　　　　/ .>､;;;;;;;;;;;;;;;;;;;;;;;＞"　　　　｀　　　　　　　　　　,.ィ 二二ﾆ ､
　_____　` ,l /.l　ﾍ: : : ｀: ´:.／, ｨ　　　　　　　　　　　7ヽ､;;;;` ､　　　　　　{　　` ,;;;;;;＞'"　　　　　　　　　　　　　　　　/,／= ､: ヽ `ト､
´＿　 ｀ \ l､. `=-　ニ=イィ彡'　　　　　　　　　　 ﾉ l´　　`ト､;ヽ､　　　　 ` ==ｿ７　　　　　　　　　 ,,ﾉ､　　　　　　　/'"圭圭.}: : :\
: : : : `:､ .l. l `　-=======ィ__ ＞' ` ＜　　　　　 　 {　　　　　`ヽ;;;;;＞--==イ　\　　　　　 　　 ／;;;;;;;;;`ト-==　　 /ゞ､圭彡: : : :,'
__: : : : :.\l　l　　　　　　 ／　;;;;;;;;;;;;;;;;;;;;;;;;;;;;`;;＜　　　　　　　 r==/__　　　　　　ﾉ　　　　　 ＞'";;;;;;, -､;;;;/´　　 ヽ､ヽ､: :________:ノ ,.ィ
圭ﾐ,: : :.i.j　l　　　　 ,／　　ﾍ` ト;､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;≧ｭ,､　　　 ﾍ　　\ﾑ　　　　　　　 ＞'"__　, - ､ｨ　　//　　　　　　ヽ　｀` -==-'"
圭ﾆ} ;/ｨ　/　　　／　　　　　ﾏ　　y'`　.､;;;;___;;;;;;;;;;__;;;;;≧=--- 7' ノ　　　 　 ＞'"_;;;;,´　ヽl　　_l､__ノ/　　　　　　　,;;ヽ` --　　　'
圭=イ　 /　　　/　　　　　　　ゝ - l　　　\　　　Y´　｀ r--､;r- ゝ=====イ=-､Y´ 　 \　　 l､／　　);;;}　　　　　　　,;;;;;;;;ﾏ
￣　 ,／　　　,/　　　　　　　　　l;;;;l　　　l　　　 .l　　　l　　 l　　　\　　 .{　　　l　　　 l､　 ﾉ_l　　 /;;/ \　　　　　　/;;;;;;;;;;;ﾏ
¨¨¨´　　　　,/　 ヽ　　　　　　　 l;;;;` ／´ヽ　　 l　　　l　　 .l　　　l　　　l､　　 j;､___ノ;;;,ｨ´　　Yｨ;;;;/　.i　　　　　 /　;;;;;;;;;;;;;ﾏ
　　　　　　 /　　ﾍ ヽ　　　　　　 ',;;;;ﾍ　　　ﾉ`´;;`;;-イ;` --';` -ｲ ゝ==ｲ;;;` -';;;;;;;;;;;;__;l　　　 ﾉ;;;/ / /　　　　,／l　　;;;;;;;;;;;;;\
　　　　　 ,/;;　l　 ﾍ　 ヽ　　 　 　 ',ヽ;;` Y´ ¨¨ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Y　　ヽ､_／;;/ / /　　　 ／　,'　　 ;;;;;;;;;;;;;;li
　　　 　 /;;;;;　',　　ﾍ　　`　､.　　　', ﾑ;;;ﾍ　　 .ﾉ､;;;;;;;;;;;, --､r-- y-‐-､;;;___;;, ´｀ヽ　　　／　/ / ,/　　 ／　　/　　　;;;;;;;;;;;;;;;li
　　　　/;;;;;;;l　 ﾍ　　 ヽ　　　　`　　',　ﾍ;;;;;;7´　　7-､/　　.l　　　l　　　l　　ﾍ　　 ﾍ ,／　　/,/ , '　　　　　　/　　　　;;;;;;;;;;;;;;;li
　　　 \;;;;;;;;;l　　 ﾍ　　 ヽ　　　　　　　　 ﾍ;;;ヽ　,/　　l　　　l　　　l　　 li　　　 ､　,ﾉ'　　　 /ｨ　/　　　　　　/　　　　　;;;;;;;;;;;;;;;li
　　　 i;;;;;;;;;;;l　　　 ﾍ　　　` ､ __　　　ヽ　　ﾍ　ヽ､　　j.､___ﾉ===イ`=='ゝ----'-ィ　　　／ ,／　　　　　,／　　　　　　;;;;;;;;;;;;;;;li
　　　 i;;;;;;;;;;;;l　　　　 ヽ　　　　　　　　　 ヽ　　　　`´　　　 　__　-----　　　____　彡" ,／　　　　　 ／　　　　　　　　;;;;;;;;;;;;;;li
　　　.i;;;;;;;;;;;;;ﾍ　　　　　　　　　　　　　　　　＼　　　｀¨¨´　　　　　　　　　　　　　　イ　　　　　-‐"　　　　　　　　　　;;;;;;;;;;;;;;;li
[SPLIT]
　　　　　　　　　　　　}　　　　`,ﾉ　 ´　 ｀`　　　　/　　　　　　,　=-　 __　　　　____　　　　　　ﾏﾑ　 .i/////////ﾑ　il
　　　　 , -　＿＿＿ノ -= ¨¨´　　　　　 __　　　/　　　　 ,.ィ" ,　-- ､==-‐'" --- ､` ､　　　　 ﾏﾑ　i///////// ﾑ i.l
　　,.ィ　　　　　　　/　　　　　　　　　 ／: ＞- /,　　 .rイ　,／　／ 　 ＼ \´圭圭圭ﾐ: ` ､　　　　ﾏﾑ.\/////////ﾑl l
　　l`　.､_____ヽ__　{　　　　　　　　 ／: ,ィ´￣,ﾑﾊ　　.,ィ¨¨==-.ﾍ　　　　　ヽ､圭圭圭.}i: : : ＞- ､　ﾏﾑ}/////////// l　 , ィヽ
　ノ　 ノ　　　　　`ヽ､　　　　　,／: : : {圭圭.ﾏ圭',／　　　ﾉ______`_- ._　　　, ヽ====ｲ ¨¨´　　　　　ﾏﾑ//////////∧'圭圭ﾑ
　` イ　 　 　 　 　 　 ヽ　　'"´￣￣￣`　＜\ﾆィ 　 　 ／　　　　 ヽ､ ｀ﾞヽ　 ,ｨ ﾍ　　　　　　　　　　　ﾏ///////////,∧圭圭:i
　　　　　　　　　　　　　ヽ　　　　　　　　　　｛/ .､　 ,ィ　　 　 ､　　 　 ` ､　ヽゝ-,ﾉ　　　　　 　 　 　 　 \///////////,∧圭圭
　　　　　　　　　　　　　　 ヽ　　　　　　　　　<_ノ_,ﾉ:}　＞'"´　 ` .､　　　 `　､¨´　　　　　 _　---‐ァ--.li////////////∧圭:i:
　　　　　　　　　　　　　　　　ヽ､　　　　　　　ﾏ圭:ﾏ　/ `　　､_　 - ` ､　　<___ )`i　　, ィ´圭ヽ: : /　　　li/////////////∧圭
　　　　　　　　　 　 　 　 　 　 　 `＜　　　　__ヽﾆﾏ,ｨ　　 ,／　　　　 _, `　-==.イ　／圭圭圭}: /　　　　li//////////////∧
　　　　　　　　　　　　　　　　　　　　　 ￣　　　 `/__　_ィヽ　 　 ,.ｨ´ﾐ　　　　 　 ／`-======'イ　　　___ li///////////////∧
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !　ﾉ,/　　ﾍ,／　　　 ﾉ____彡'"`　-=　___　--,. -‐ァ　 / li////////////////
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀¨´　ヽ　< ヽ_＞'"　　　　　　　　　 _　-iｭ"＞'" ,' l,/　 li////////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ - ゝl_l=--┬┬┬┬ﾍ=} ﾍ_l'" ´　,/ / /,'　　,li////////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,/7` -='､__j､_jゝ'¨¨´　　　　 ,ノヽ' ,/,' ／　li////////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝﾍ　　　　　　 　 　 　 , ィ`,ィ.}ｲ / /　　　 li////////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ,_ヘ､_______　, -､ィ_`.iィ.7彡　/　i　　　　 li///////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,\ `-ゝ/__}､_.ﾉ--'-- '￣　, ィ__,ノ　　　　　li///////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//ヽ｀¨¨¨¨¨¨`　-- イ 　 /　　　　　　　 　,. li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ \　 \___, ----　､______／　　　　　　　　／　.li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ　ヽ　　{　　　　　　　　　　　　　　　　 /　　,. li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　 `　` ､　　　　　　　　　　　　　, 彡　,／　.li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `ト､　　`　､　　　　　　　　, ィ　, ィ　　 ／ li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\. `＜　　ヽ　　 　 ,. ＜　´　　　 ／　　.li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　　 } ` ､　\ ,／　　＿＿__＞"　　　　 li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }　　}　　 ヽ,/,＞'"´ 　 　 　 　 　 　 　 li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 j　　'--===　__　　 　 _　　-‐======= li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　＿＿__`ヽ｀'"´　　　　　　　　　　 li//////////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`　　　　　　 ﾏ＿＿＿　　--ーー　 li//////////////
[SPLIT]
/////,ｨ/////\　ﾉ　 ヽ:.:.:.:.ゝ- イ:.:.::::::::::::::::::::::::::::::::::::::::::::::::::::::::,　---==　__::::::::::::::::::::::::::::::::::::::::::::::::::::弋__彡:.:.:.:.:./　i　ヽノ::::::/´　　Y:::::::::::::::::::::::::::::
/////l.l//// {:ヽ　 // l:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::,ィ´　¨＞'"´　　　 　 　 　 7-.､::::::::______:::::::::::::::::::::::::::::::::::.:.:.:.:..:}､　i､ ノ:::::::{　 　 ゝ':::::::::::::::::::::::::::::
\////l.l////.{:::::::\/ / l:.:.:.(__)::::::::, -- .､:::::::::::::::／_,. ィ"　　r-‐ｧ¨￣￣￣｀ト､___ノ｀`==-'､ ).､:::::,ィ´ ｀ヽ::::.:(__):.:.:.}ヽヽヽ::::::::/　　\´::::::::::::::::::::::::::::::::
_.\///y////l==--ﾚ' ノ､--:.:.:.:.;__/　 ﾍ:.:.:\:::::::ノ　 　 ＿___.弋-イ　_　--- ､　r---= ﾐ　　　` ｌ:.Y:ﾍl　　 ﾍ::::.:.:.:.:.:.ﾉヽ､`.\____l　　　l______::::::::::::::::::::::::::
　{///,ﾄ/()/ｌﾍ:.:.:.:.弋　　.\:.:.:.:.:.:/　　 /｀-' ,ｨ´o｀> ,.ｨ===- .､｀¨¨´　　ｌ /ﾉ　` ト､/:r-､ヽ.　　 , - ､ﾉﾍ.　　ﾍ---:.:/　　 /:.:.:.:ﾉ　　 /:.:.:.:.:.:.＞:.:.:.､___::::::
:ﾍ{///ｌ､!//.{　 ヽ:.:.:.\　　ﾍ:.:.:.:/　　 /´ ｀\` - イ / ヽ､__ノ,／ ,====== ､ 　 　 　 ` ､ﾉ: \　 / \:r:､\:::ﾍ　　ﾍ､_ノ　　 ﾏ:.:.／　　 /:.:.:.:.　　__ /::/:::::::::::
, -\//////{　　　ﾍ_ﾉ　,.ィ´￣￣｀　 {　　 }　　　__ ` -- イ　_ノ- '" . 　 　 `ト.､　　 / `ヽl　 l　ﾍゞ'ﾉ:::::l　´､ ､　 i　`　l､/　　　 /:.:.:.:.:.,.ィ"　 `ト:､:::::::::
l　, }i.l////.}､　　,　 `´　　 ,ィ ´二`ヽﾏ　ﾉl　 　 l ,ｨ`: ､　 \´　ﾑ　　　_　__,.,-== ,`ト `__ノ 　 ﾍ　 ¨/__,/__;;;;ヽヽ;ﾉ`iｲi} ,　` ､　/:.:,ｨ ´　　 ﾍ l　 　 `ヽ:::
j､l　}il////}` `,ノ　　　　／ィ"==ミ ､　}"　ｌ 　 l l\: Y::::::\ ゝ"__　ィ: : \/　 ` -　､__　　　　　　 ゝ７\　　　 ヽ;;;;;;;;;;;;;;;;;;;-ｧ'___ ヽ'　　　　　,.ノ----､　 \::
::::`,.}.i//ﾄ/}　 ,　　 　 ,ｨｧ' ｨ: : , - ､ ﾍﾍ\ ,ｨ-.､:ﾍﾍヽゞ-ｲl l　,...-==-ゝ _____　\/ﾉ　 l¨ ヽ　　　　,/`　､___　ﾉ　;ヽ､___;;;;;;;ｨ___　　 \ 　 ／´.l: ::::ﾏ　　ﾍ_ﾉ:.
::::< }///ｲ.}_,/　　　 ' -- .l_:_:.{///}: : } } .l: :()\ﾍヽヽ｀¨¨ﾚ　弋;;;;;;;;;;＞'" .: :.` -=　_ゝ__ﾉ___　／;; ;'　　\;;;;`;;---イ-ｧ;;;;;;､`　　　 }　　　　ﾍ.::::::ﾍ 　 Y⌒
::::::::i//ﾍ/ lヽ　　　　 ￣｀　　` -<_ノィ　ﾍゝ-'　.\ l　.￣　　　　＞"　　 ,.ィ;;;;;;／　　/ｨ"O:)ｲ:::､;; ;　　´;;;;;;;;;;;;;;;;;;¨¨;;;;;;;;`ヽ　　／-------`--= `､弋__
::::::::i///.\.}::::::＼　　　　　　　　` ､ /　　 r`.--ｲ--ｲ´:｀､` -.\.､_ﾉ ,. <;;;;;;;;／､　 ,_弋_`¨´ィ:::::::`:...､　 ／/;ｨ､;;;;;;;;;;;;;彡ヽ　,／:::::::::::::::::::::::::::::::::::::::::::`:::-
_____l//.li/.}￣￣ }ヽ､　　　　　　　 ﾍ　　 　 ....:::::::::::::::::ゝl´ iﾍ_`-ｲ､　 ,` '.､　,／ﾍ　l_j￣::::::::::..　 　ﾍ　 /'　 /\;i;;;;;;;;} ;; ／.l::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　l//ﾚ/l　　　 .}:lニヽ　　　　 　 　 　 　 　 　 :::::::liﾄ::lﾍ '､ﾉ-<_.l´.l` ト_ﾉィ__}-l､ﾉｲ_7 l　l:::　　　　　 　 　 　 ;;;l.i;;;;;;／ﾆﾆil:::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 l/ﾚ//l 　 　 j:::lニニl`=-　_______:::　　 　 　 　 .l lﾑﾍ,ﾍ　　　 ｀` -'-'¨´　　　/ ７　i　ﾑ. 　 　 　 　 ___　 -==ニlニニﾏ:::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 l////l　　　.i:::::',ニﾆlニニﾑニニ弋__.　　　 　 ﾍﾍﾍ.ヽ ヘ___　　　　　　__／.／/ //:::.　　 　 ,__ ノ7ﾆﾆlﾆlニﾆ.}ニﾆ.ﾏ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 l/// l　　　 l::::::ﾍﾆﾆﾑニニﾑニﾑニニ`＜:　　　 ヽﾑ. ` ､l__.}{_.}{_}{_}{_.}__}＞　/／::::::..　　／ニﾆ/ﾆ,/:,' /ﾆﾆ,/ニﾆﾏ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 }//l.\l　　　 l:::::::ﾍニﾆﾑニニﾑニﾑニニヽ ` ＜　　`-ヽ､　 ,　-----　､　 ,ィ"::::::::::.:＞'::,ｨニﾆ,/ニ/://ニﾆ/ニﾆ/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 .}//l ﾘ　　　.'::::::::::ヽニニニﾍﾆﾑニヽニﾆﾆ＼ニ`ト　__ 　ヽ､ .r-==- ､ ,ィ::::::::::::＞'"ﾆ,／ニニ,'ニ/ニニﾆ／ニ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 .}//}　　　　　'::::::::::ﾏヽニニﾆﾑﾆﾑニ＼ニニﾆヽニニ` ::::::::::｀¨¨¨¨¨´::::::::＞'"ﾆﾆ,／ニニ,／ﾆ,/ニニﾆ\ニ／ﾆヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　}/.}　　　　　　',::::::::ﾏﾆヽニニ ヽﾆヽﾆﾆ＼ニニニニニニニニニニニニニニ,.／ニニ,／ﾆﾆ／ニニニレ'ﾆ/::::::::.ヽ､::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　}/}　　　　　　　ヽ::::::ヽニヽニニヽﾆヽニニ＞.､ニニニニニニニニニニニニニ..::::,ィニニニニニニ ／ﾆ／:::::::::::}ﾆﾑ:::::::::::::::::::::::::::::::::::::::::::::::::::
