最終更新日　2017/03/22
[SPLIT]
【佐々木一兎】
[SPLIT]
　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::｀丶
　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::::::ヽ￣｀
　　　　　　　　　　　　　 '{::::::::::::/ﾏ::::::::::i!::::::::::::::ﾄ丶
　　　　　　　　　　　　　　',:::,::::}i!-',:::::::i!_,∨::::::::::',
　　　　　　　　　　　　　　 }i!.!弋ｱ'丶:::iせｱ::::,{'｀ヽ
　　　　　　　　　　　　 　 　 ヽ}ﾄ　　:::ヽ:　ｲ:/′
　　　　　　　　　　　　　　　　　}.､ー　-.,.ｲ′
　　　　　　　　　　　　　　　　f'〈::::ゝ...イ i!:)iト,
　　　　　　　　　　　　　　　ノﾆ, ｀i!::::.:::...{/ {::::〉
　　　　　　　　　　　 _,, -=ﾆﾆﾆi}/::',ー-/:::､ :/ﾆ≧ ,,_
　　　　　　　　　_, ＜ﾆﾆﾆﾆﾆﾆi!:::　',ﾆﾆ..::::Уﾆﾆﾆﾆﾆ＞ ､
　　　　　　　　ｆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi!　,ﾆi!:: :::|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ､
　　　　　　 　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧. ﾆ! :: ::}ﾆﾆﾆﾆﾆﾆﾆﾆニ∨
.　　　　　　　 i!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∧ i!　.:::,'ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∨
[SPLIT]
　　　　　　　　　 ､　＿
　　　　　　　　　　_｀ヽ:::::::￣￣｀≧丶k､
　　　　　　　　　　　｀＞::::::::::::::::::::::::::::::::｀ヽ＿＿　　　 ,.ｨヘ､
　　　　　　　　　 _,.イ:::::::::::::::::::::::::::::::::::::::::::::::＞´ _,,, イﾆﾆﾆﾆﾄ､
　　　　　　　　￣ｲ::::::::::::::::::::::::::,､:::::::::::::::::::::::ﾄ. /ﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧ ､,_
　　　　　　　 ／:::::::::::::::::::::::::::::f　ﾏ::::::::::::::::::::／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ廴
　 　 　 　 ／::::::::::::::::::|ﾒ ,,_::::::::ﾄ}〉|∧::::::::::／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〈
　　 　 ／ =- イ::::::::::::{!ｨｱ }/''　　ｆ　爪／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
　　　 ´　　　　,'::,ｨ,:::::::::〉　/　　　　　,/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆト､ﾆi!
　　　 　 　 　 ,':/ { |:,ｨ/　　　 ,　　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｀ヽ
　　　　 　 　 /'　 ! {　}:≧ <　　　 ,ｲﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ:∨
　　 　 　 　 /　　　　 ' ´　　'､　 イ了ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ:∨
　　　　　　　　　　　　　　　　￣　 ｲﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∨
　　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ､
　　　　　　　　　　　　　　　　　　　　〉ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ､
　　　　　　　　　　　　　　　　 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∨
　　　　　　　　　　　　　　　　　　　 ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨
　　　　　　　　　　　　　　　　　　　 〈ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾄ,ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
　　　　　　　　　　　　　　　　　　　 fﾆﾆﾆﾆﾆﾆﾆﾆﾆ{　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,
[SPLIT]
　　　　　　　　　　　　　　　　 　_
　　　　　　　　　　　　　　 _, ＜　ﾏ　　　　　＞ ＜
　　　　　　　　　　　　, ＜ _,､≦,､〈　 ,ｨ .／　　　　 ＼
　　　　　　　　　_, ＜ _,≦'"ﾆﾆニｲ,ｨ(／　　　　　　　/
　　　　　　 _, ＜ _,＜ﾆﾆニ＞ ´./'ｨ/'　　　　　　　　/　　　　　　　 　 __
　　　　, -'" , ＜ﾆﾆニ＞ ´　 ／ﾆ'　　　　　　　　 /　　/ｨ__,, -=ﾆ ＞´
/ _,イ´i!_,, ＜ﾆﾆニ＞´　　 ｨ{ﾆ/'　　　　　 , ---ｲﾄ､,ｨ/::::::_.:::＜:::≦.､
　　 ﾏ'ﾆﾆﾆﾆﾆア´　　　　/,ｨﾆ'　　　 , =-イﾆﾆニ.／:::::::::::　　　::::::::::::::＞､
　　　ﾏﾆニ＞ヽ｀ヽ　　 ,ｲｲﾆ'　　 ,､/ﾆﾆﾆ//ﾆﾆｲ,::::/::::::::::::::::::::::::::::::::::ム￣
　　　 ﾏﾆ〈　　　ﾏ,_」ｲ/:::::::i! ｀ヽ<ﾆﾆﾆ／/ｲ/ニｲ::/::::::::i :::::: :::::::::::::::::::ヽ｀
ト､ト丶i!}/　　／ﾏﾄ,, ＼::::::i!　　　＼＼/ﾆ/ニ/ﾆ7::::::::,ｲ! :::::::',::::::::::::::::､ﾄ＼
ｲハ〉､,｀ヽ<ﾆ､ｨ.ﾑﾏ､Y:::i!''ﾄ!　　　　　＼＼ﾆ/ﾆ/,'ｨ:::メ､:i!:::::::::i:i::::::::::∨ヽ
'ﾆ∨:::,,｀ヽ,〉イﾆ>ﾆﾆ〉ート ,_＼　　　　　＼ﾏi!}ﾆﾆﾘ弋ir､i!i::::::iﾘ＿ i∨ﾆﾆ＼
ﾆﾆУ　 〉､｀丶ﾆ＞´-､　i　　.,ｨ＼　　　　　Yi!|ニi!ﾑ　　.:ii!∨ｔｱ}/ｲﾘﾆﾆﾆﾆﾆ〉,
.／　ヽ/ ./　　　ｰ"＜ i　| ／　　 ｀ ＜　　./i!ﾊ!ﾆi!ﾑ', ､　 /　, ｲ!ﾆ}ﾆﾆﾆﾆﾆ/ニ,
　　　/ /　 , ＜　　　./ ／　　　　　　　｀ｰ/{ﾆﾆニiﾆi iト　｀イ,//ﾆ,'ﾆﾆﾆﾆ/ﾆﾆﾆ,
　 ／,.ｲ ＜　　　, ＜／　　　　　　　 　 　 i!ﾆﾆﾆﾆ∨k:::〉'　!/ｲイﾆﾆﾆﾆ/ﾆﾆﾆﾆﾑ
ｰ' rｲ)´　　　／　／　　　　　　 　 　 　 　 i!ﾆﾆﾆﾆﾆﾆi!:ir:::jﾆﾆﾆﾆﾆﾆ/丶ﾆﾆﾆﾆﾆi!
´ﾆﾆ<:　 <／　／　　　　　　　　　　　　　 i!ﾆﾆﾆﾆﾆﾆﾆ ', /ﾆﾆﾆﾆﾆ/　 　 ﾏﾆﾆﾆﾆi!
ﾆｱ　　　/　／　　　　　　　　　　　　　　　 }ﾆﾆﾆﾆﾆﾆﾆi!:/ﾆﾆﾆﾆﾆ'　　　 　 ﾏﾆﾆﾆﾆ､
ｱ　　 ／／　　　　　　　　　　　　　　　 　 ,ﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆﾆﾆ,'　　　　　　.ﾏﾆﾆﾆﾑ
＞ ､ .／　　　　　　　　　　　　　　　　　　i!ﾆﾆﾆﾆﾆﾆﾆﾆ'ﾆﾆﾆﾆﾆﾑ　　　　　　 .ﾏﾆﾆﾆﾑ
　　　 ヽ,　　　　　　　　　　　　　 　 　 　 i!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi!､　　　　　　 ﾏﾆﾆﾆﾑ
､　　　　ヽ､　　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニi!　　　　　　　iﾆﾆi!iﾆ
　　＞ ､,_ }!｀ヽ　　　　　　　　　　　　 　 i!ﾆﾆﾆﾆﾆﾆﾆﾆiﾆﾆﾆﾆﾆﾆニi!　　　　　　　iﾆﾆｲﾆ
　　　　_＞ ＞ 〉　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆﾆﾆニ|ﾏﾆﾆﾆﾆﾆﾆ/　　　　　　　 ﾏﾆﾄ､
　　　　　　　 /　　　　　　　　　　　　 　 ｀トﾆﾆﾆﾆﾆﾆﾆ!ﾆﾏﾆﾆニ／}i!　　　　　.r ､　〉ﾆﾆ
　　　　　　 ./　　　　　　　　　　　　　　　 |ﾆﾆﾆ≧-=ﾆi!ﾍﾆﾏ＞'ﾆﾆﾆi　　　　　 jｲ≧､ﾆﾆ
　　 _,,斗＜　　　　　　　　　　　　　　　　 .|ﾆﾆﾆﾆﾆﾆﾆ!　iﾆﾆﾆﾆﾆﾆﾆ}　　　　.〈　r≧ﾆ,r
￣　　　　　　　　　　　　　　　　　 　 　 　 i!ﾆﾆﾆﾆﾆﾆi!　 iﾆﾆﾆﾆﾆニi!　　　　　´ﾍ_/ﾆレ
