最終更新日　2017/11/16
[SPLIT]
ロビンフッド
[SPLIT]
　　 　 　 　 　 ､___ 　　､　　　 ..,
　　　 　 ､.__ .......＞: ≧ｘ＼...:.:／
　　　　　 ＞ : : : : : : : : : : : : ¨≧==-,
.　　　_,ノ´ : : : : : : : : : : : : : : : : : : ∧
　　＜: :/: : : : : :/: : : : : : l: : : : : : : :∧
.　　　 /: :/ : : :/: : /: / : :}: :}: : l : : : :=‐‐
..　　‐-=/: : : /: : / :/: : :/.:∧:.:.!: :}: :∧
.　　　,..彡'.: : : : : {: :{: : :,'!:/__,}: :!: :l :}-‐'
　　　　　ﾊ : {: ､_:_: ﾊ:.∧/,ra=リ : |》ヾ
　　 　 　 ﾊ: :!: : l :!: :{ﾊ 　 ｀¨"ﾘﾊ/'
.　　　　　 ﾊ:ハ:.ﾊﾘ｀' |:.　　　　}ﾉ〈
　ｘ　=≠《三ﾊ＼　ヾ-_-='/ ／:!ﾊ｀ = =x
　{/////{ ヾﾙﾘi ＼ ｀￣´／ {ハ! 》////》
　》////ミ 、｀丶 　 ｀￣´　　|,.彡',/////＿_
/////////＞'´　{　 　 　 }　ヾ'////彡'///｀r=-x
/////＼////｀≧=----=≦´//////／////,ｧ'//≧ｘ.、
///////＼//////////////彡'/ ／/////////////∧
///＼////(弋)//＝==≦)'''"///∧///////////////∧
∧///＼////＞乂___乂////////////,, ////////////∧
//＼///＼/r,,,,ｘ≦/≧ｘ,..,////////／///////////////}
////＞////｀¨´//////｀´./////.／/////////////////ヾ..
///////＞///////////////,'／/////////////////////≧ｘ
/////////￣｀/＝=====＝彡'//////////////////////////i{
/////////////{,zｲ≧ｘ } ∨////////////////////////////.}_
/////////////{!_______≧ｘi!≧ｘ///////////////////////////丶
/////////////}｀¨¨¨¨¨¨´　 　 ＼//////////////////////////∧
/////////////　　　　　　　　　 　｀＞＝=//////////////////////ミ 、
////////////r,;　　　　 ,r.,　　　　　　　///｀≧ｘ////////////////////＞x、
///////////;;;;;;;!　　 　 {;;;;;＼__,,,,..　　////////ヾ＝=‐‐‐////////////////＼
//////////;;;;／　　　　 ＞;;;;;;;;;;;;;;;;ヽ///////////////////∧￣｀　''　＝=‐-//＼
/////////;;;;;;;》　　　　　 ヾ'ヾ;;;ヽヽ;;ﾉ/////////////////////＼　　　　　　＼i∨∧.
[SPLIT]
　　　　　　　／
　　　　　 ／
　　　　 ./　　　　 　 　 　 　 iヽ　　　　　　　　　　　　　 .／
　　　　/ 　　　　､＿__　　 }V　.},.イ　　　　　　　　　　／　　　　　　　／
　　　　　　　　　 ＞　 ｀ミ′　　　　｀ヽ　　　　　　　/　　　　　　　.イ　　　　　／
　　　　　　 ､__,ィ　　　　　　　　　　　　乂__　-- ､ ./／￣＼　 ／__ﾉ　　　 ／
　　　　　　 ∠　　　　 /　　　　　　　 　 く　　　　 ヽ}/´￣￣∨ ／⌒ ー　　　　}＼
　　　　　　　/　　′　′　　 　 .i　　　　　､_　　　　ﾊ/ ￣￣ .V　　　　　　　　 /
　　　　　 ー'イ　{　　 i　　　　　 ト､　　　 ﾏ　　=ミx　}/ ￣ ー {　　　　　　　／}
　　　　　 __ 彡　,:　　.{　　　　　 |　,X　　　{　　　　　＞ f￣｀ヾi　　　　　 ／　.′
　　　　　　ノ__/ .ﾊ　　',　　　 i　 { ｨｯ^Y　 i !-‐.ｧ ／ イ .}ヽ. Vﾉ　　　　／　 ./　　 ./
　　　　　　　 ﾉ__ ,.ﾍ　　､　　 .|＼{　　　}　ﾊ{　/ ﾉ_/　_}_ﾉ ,.し　　 　 ／　　 /　　 ./
　　　／　　　 ⌒Y　 ＼　　 N　　!　　ノi/　／弋_..イ }　.ﾊ　　　 .／　　　 '　　　 ′
　　./　　　　/　　＞ﾏ从,.へ!　　__　,　 ﾊ／　o　　 　 し′{　 ／　　 .／　　　／
　 /　　　　/　 r''___,,zz≦ __ ﾍ,,.. ＿ zイ　　　.}　　　　　　 .／　　 .／　　　／
　.′　　　　　 ｀ヽ　　　　　　　　　　　 ９ー-./--o　　　／　　　／　　　／
　{　　　　′　　/　ー--　　　　　　　　　　 o'　　　　 ／ ﾄー　´　　　.イ ー- ..
　.ヽ　　　{　　　 ≧=zz __　 ＝==--　　　　　　 　 ／（__ﾉ　　　　,ィ　　　　　　 イ
　　　、　　　　　　　　　　　　　　　　　　 ミx　　／　　　　　　 "´　　　　　 .イ
　　　　 '' ー―　--　　　　　　　　　　　　　　／　　　　 ／　　　　　　 .イ
　　　　　　　　　　　　　　　　　　　　　　　／　　　　 ／　　　　　　.イ
　　　　　　　　　　　　　　　　　　　　　 ／ﾏ.,　　　　{　　　　　　／ー―--
　　　　　　 .／　　　　　　　　　　　 .／　　 ﾏ:,　　　＼　　　 ／
　　　　　／　　　　　　　　　　 　 ／乂＿ ノ ﾏ:,　　　　 ー― ,
　　　　/　　　　　　　　　　　　／　　　　　　　 ﾏ:,　　　　　　/ ∨ ＜
　　　 　 　 　 　 　 　 　 　 ／　　　　 ,. イ　　　 ﾏ:,　　　　 /.　 ∨　 ｀'' ＜
　　　　　　　　　　　　　 ／　)　　　.／　　｀ヽ　.　 ﾏ:,_　　 /　　 /　　 　 ＼` ＜
　　　　　　　 　 　 　 ／　／　　　/　　　　 ﾉ 　 　 ＼{　 /　　 /　 .､　　　　V⌒＼
　　　　 　 　 　 　 ／　／　　　　/　　　 ／＼-- ―― く　　./　 ／ ＼ / ⌒ヽ　　:,
　　　　　 　 　 .／　／　　　　　 ′　　/　　　.＼＿＿＿.＼/　,　　　 ﾉヽ　　　',　　}
　　　　　　　／{　 ./　　　　　／　　　/　　　　{　　　　　 .､＿ノ＼-　´ 　 ＼__ ﾉ ／
　　　　　 ／　 乂/　　　　.／　　 　./　　　　　＼　　　 ／＼ __ノ ＼　　　　}　 .ｲ
　　　　　　＿＿＿＿ __／ 　 　 　 /　　　　　　　＞ z.　　　 ﾉ､　　　＼__ .イ__/
　　　　　　　　　　　　　 ',　　　　／　　　　　　　　　　　＞＜　 ＼＿ イ
　　　　　　　　　　　　　　',　　／　　　　　　　　　　　　　　　 ＞- '
　　　　　　　＿＿＿＿＿.',／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _ ト.v.イ_
　　　　　　　　　　　　　　　　　　-=　´: :｀ヽ: :／=-z
　　　　　　　　　　　　　　　 ヽ￣: : : : : : : : : : : : : : ヽ＿
　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : :ヽ: : :/
　　　　　　　　　 　 　 　 ＜: : : :.': : : : : : : : : : : : : : : : :＼
　　　　　　　　　 　 　 　 　 ＞ ,': : : : : : : : : : :ﾊ: : : :’: :∠
　　　　　　　　　 　 　 　 ＜: :.,': : : : : : : :./l: /-ヽ: : :.|: :／
　　　　　　　　　 　 　 　 　 ヽ{/ｌ: : : : : :./ .}/-ｔッヽ: ﾊ/
　　　　　　　　　　　　　　　　　 {ﾊ /Vl./　 　 　 　l/_ｲ
　　　　　 　 　 　 　 　 　 　 　 　 ∧　　 .l　　　　/: : ヽ
　　　　　　　　　　　　　　　　　 _ムzヽ ー―　.／!__z-´
　　　　　　　　　　　　　 _ -= f´　＿ .|ヽ＿_／　 l　　 ヽ＿
　　　　　　　　　　　　　 |// └- _　|_|　　　　「￣ ´　 .|///ヽ
　　　　　　　　　　 ＿ ノ|///////ヽ------.┴――..┘////＼＿
　　　　　　　 _ -=＼///ヽ//////Q//////Ｏ//////// ／/////ヽ＿
　　　　　　 ////// ＼///ヽ/////.＼＿／////////／///／///////ヽ
　 　 　 　 ///////// ＼///ヽ///／　 .＼///// ／///／////////// i
　　　　　 l////////////＼///ヽO///// O//／///／/////////////l
　　　　　///////////////＼/////////////// ／///////////////.|
　　　　　ｌ/////////////////／｀二二二´＼////////////////////.乂
　　　 .／////////////＿__／ ヽ＿＿＿＿ハ///////////////////////ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _ ト.v.イ_
　　　　　　　　　　　　　　　　　　-=　´: :｀ヽ: :／=-z
　　　　　　　　　　　　　　　 ヽ￣: : : : : : : : : : : : : : ヽ＿
　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : :ヽ: : :/
　　　　　　　　　 　 　 　 ＜: : : :.': : : : : : : : : : : : : : : : :＼
　　　　　　　　　 　 　 　 　 ＞ ,': : : : : : : : : : :ﾊ: : : :’: :∠
　　　　　　　　　 　 　 　 ＜: :.,': : : : : : : :./l: /-ヽ: : :.|: :／
　　　　　　　　　 　 　 　 　 ヽ{/ｌ: : : : : :./ .}/-ｔッヽ: ﾊ/
　　　　　　　　　　　　　　　　　 {ﾊ /Vl./　 　 　 　l/_ｲ
　　　　　 　 　 　 　 　 　 　 　 　 ∧　　 .l　　　　/: : ヽ
　　　　　　　　　　　　　　　　　 _ムzヽ ヽﾆ=- ／!__z-´
　　　　　　　　　　　　　 _ -= f´　＿ .|ヽ＿_／　 l　　 ヽ＿
　　　　　　　　　　　　　 |// └- _　|_|　　　　「￣ ´　 .|///ヽ
　　　　　　　　　　 ＿ ノ|///////ヽ------.┴――..┘////＼＿
　　　　　　　 _ -=＼///ヽ//////Q//////Ｏ//////// ／/////ヽ＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /／
　　　　　　　　　　　　　　　　　　　＿ . : :￣ : ‐/:￣: =-　、
　　　　　　　　　　　 　 　 　 　 　 >: : : : : : : : : : : : : : : : : <＿__
　　　　　　　　　　　　　　　　、-´: : : : : : : : : : : : : : : : : : : : : : /
　　　　　　　　　 　 　 　 　 　 >: :': : : : : : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　　／: : ': : : : : : : : : : : : : : : : : : :ヽ: : : : :.>
　　　　　　　　　　　　　　　＼ ,': : : : : : : : : : :l: : .∧: : : : : : : : : :く
　　　　　　　　　　　　　　　　 |: : : : : : : : : : : l: :./　ヽ: : : : :l: : : : : ヽ
　　　　　　　　　　　　　　　　 | .ｨ: : : : : : : : : l ./-‐七ヽ: : : : : : : ／
　　　　　　　　　　　　　　　　 |/.li: : : : : : : :./l/　ィｔッｴ}:.ｲ:/ 〕／
　　　　　　　　　　　　　　　　　　 ヽ{ヽ: : : / 　 　 　 　 l/.l/ /
　　　　　　　　　　　　　　　　　　　 ヽ ヽ/　 l　　　　　　_ イ
　　　　　　　　　　　　　　　　　　　　}ヽ　 _ ＿ ＿ 　　/　 .!
　　　　　　　　　　　　　　　　　　＿ 二 ﾄ　 　 　 　 ∠|=- ｀＿_
　　　　　　　　　　　　 　 　 ＿　|　　　｀| ＼_＿_／「　￣　　　 L＿ ＿
　　　　　　　　　　　 　 　 「///┴ - ＿∟＿＿＿_∟ - =≦/////// l
　　　　　　　　　　　　　　 |/////// O/////////Ｏ///////////// L
　　　　　　　　　 _ -=≦/∧//////// ＼＿＿_／//////////〃////≧=- _
　　　　　　　 ／////////∧//////O／/////＼O//////／/////////////＼
　　　　　　／////////////ヽ--------------------.イ/////////////////.＼
　　　　 ／/////////////////////////////////////////////////////////＼
　　　／/////////////////////////////////////////////////////////////＼
　　./////////////////////////////////////////////////////////////////.∧
　 ////////////////////////／＼ ＼＿／ ／＼////////////////////////////∧
. ///////////////////////／＼　　 ＿＿ 　　／ ＼////////////////////////// ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 丶､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､ー-　　_ヽ＼,.ィ＿
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＞‐　　 ｀ 　 ´　　 ＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,.　'"／ 　 '　 :. ヽ　　､　 ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞- , '/　/　 　 .l　 　 　 ＼ 　 ゝ.__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ / .'　/ 　 ,　 .j　　 ',　 　 ＞　／
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＜　./　: 　 　 .;　 / ヽ　 .l　 ､ゝ　 '
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 >' 　.!　 ;　/l/ィ"´_.V　! .ト、./
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｲ,.イ .! 　 /　　 '￣じＶ.ﾊj; / {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.´-.l/.l　.l/./　　 　 　 ヽ,.イ ヽゝ ＿
　　　　　　　　　　　　　　　　　　　　　　　 ,......／￣::::::::::::ﾉｲ:;､ヽ　　　　　　ハ、＿＼:::::::::＞.､
　　　　　　　　　　　　　　　　　　　　　r―: : : 〈､::::::::::::::::::::,ｲﾆヽ`　　-　.／　 ';::::::::ノ_!::::::::::::::::）
　　　　　　　　　　,....＿...---'"⌒"￣: ヽ: : : : :.ヽ:＞-: :._-l |ﾆ二ゝ､ 　イ ｆiﾆﾆニ二二l ＿;::イ/
　　　 　 　 　 　 /＿; -､: : : : : : : : : : : :.l: : : : : :.ﾍ: : : : : : ＞ー＝┴― ┴＝-‐=ﾆニ.＿＿;ｲ、
　　　　　　 ／ニﾆ＼　　＼: : : : : : : : : :.ヽ: : : :､: :ﾍ: : : : : : : : : : : : : : : : :, :＜: : : : : : :＿＿: :.:＼
.　　 　 　 /／ﾆニ二ヽ.=＝＼: : : : : : : : : :'; : : :＼:.:＼: : : : : : : : : : ;. ＜: : : : : : :,:.＜: : : : : : ＞:､:`: 、
　　　 　 /'ﾆニ＞'"￣｀　､　　＼: : : : : : : : :',: : : :.:＼: : : : : : : ; :＜: : : : : : : ;．'": : : : : : : : : : : : :＼:.:〉
.　 　 　 {{ﾆﾆ/　　 　 　 　 ＼,. -＼: : : : : : : ヽ.: : :＿＿:,: :＜: : : : : : :,．:'": : : : : : :＼: : : : : : : : : : :.〈
　　　 　 `＜{　　 　 　 　 ／ﾆ=-__ ＼: : : : : : :.＼: : : : : : : : : :_: -‐'"l: : : : : : : : : : : : :丶: : : : : : : : : :',
　　　　　　/ヽ．_　　　　/ニニニニ＞．_ー-'" !　 ＞--―'"--‐ '": :.!: : : : : : : : : : : : : :: ＞: :_: : : : :.:|
.　　　　　/: : :.／ ＞　_.{二二ニニニニﾆ＞．_.!　　　＼　　　＼: :／:.l: : : : : : : : : : :＼: : : : : : : ー-: :〉
.　 　 　 /: :／ ! 　 　 　 `"''‐-=ニニニニ二二＼＿　　￣￣￣＼: : :.!: : :ヽ: : : : : : : : ＼: : : : : : : : :.}
　　 　 /／　　 l　　　　　　　 　 　 ｀ヽﾆニニ二二＼l /＼.　 　 　 ＼: :! : : : ＼ : : : : : : : : : : : : : : : ＼
.　 　 /　　　　　l　　　 　 　 　 　 　 　 Vニニニニ＼ヽ.　 ヽ 　 　 　 ＼l: : : : : :＼: : : : : : : : : : : : : : : :ヽ
　 　 {　　　　　　l　　　　　　　　　　　　 Vﾆニニニニヽ'､-､ ヽ,． ' ￣｀ヽ'; : : : : : :＞､: : : : : : : : : : : : : :|
.　　　＼　　　　　l　　　　　　　　　 　 　 ヽﾆニニニニ,ゝ' 〈　　　　　 　 .〉､: : : : : : : : ＞:､: : : : :＿__: : :{
　　　 　 ＼　　 　 !　　 　 　 　 　 　 　 　 ヽニニ＞'.l!　|´　V　 ／＼／　.l＼: : : : : : :ー: '"￣: : : : : : : :＞.､
.　　　　 　 l＼　　 .!　　　 　 　 　 　 　 　 〈 ＼_;､__!._l　.|　　´',　',　　 　.／!.　＼: : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　ｌ: : :＼　.l　　　　　　　　　　　　 j＼　>　　 ｀´　　　.l　 ', -‐'" 　 ',　　 ＞―---、―／￣￣＞､: :.＼!
　　　　 　 l: : : : :.＼l　 　 　 　 　 　 　 　 /＼ ´　　　　　　l￣　　　　　　,.イ! 　 　 　 　 　 ＼/　 ／ 　 , -ヽ: : :＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ≫-=＝＝=ミ,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　≫'’: : : : : : : : : : : : :｀`.､
　　　　　　　　　　　　　　　　　　　　　　　　 ≫'’: : : : : : : : : : : : : : : : : : :.`､
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : ‘,
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／: : : : : : :: : : : : : : : : : : : : : : : : : :.:.‘,
　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : :.|: : : : : :.:.‘,
　　　　　　　　　　　　　　　　 　 ,,／: : : : : /: : : : : : : : : : : : : : : : :.:.:|: : : : : : :.:‘,
　　　　　　　 　 　 　 　 　 　 　 |:＼: : : :.:/: : : : : : : : : : : : : : : :.:｣: : |: : : : : : : :.‘,
　　　　　　　 　 　 　 　 　 　 　 |: : :＼__/|:.:/|: : : : : : : : : : : : : ｣: : : : : : : : : : : :.‘,
　　　　 　 　 　 　 　 　 　 　 　 j : : : /　　　 |: : : : : : : : : : : : :｣: : :.:.|: : : : : : : : :.:‘,
　　　　　　　　　　　　　　 　 　 j : : : |／|　　 ＼__,从: : /|: : : i: : : : :i: : : : : : : : : : : :
　　　　　　　　　 　 　 　 　 　 /: : : : : |/|　　　 |/　　{: :| {: : : i: : : : :i: : : : : : : : : : : }｢
　　　　　　　　　　　　　　　　/: : : : : :/:.从　　/　　　｀`　＼: : : : : : : : : : : : : : : : : :.}｢
　　　　　　　　　　　　／:＞: : : : : _／: : : |八∧ 　`　　　　 }}: : : : : |: : : : : : : : : : : :.V
　　　　　　　　　 x=ミ{: /:___ノ⌒: : : : : :._.,:､ +-=＝~^ ― -‐＼: : :.:.i: : : : : : : : : : : : :.V
＿＿r―===＝く:.:.{: : :.{:[: : :{{≧s｡,_: : : : : : : : : :.:.＼_　　_｡s＜＼: :i: : : : : : : : : : : : : :V
: : : : : : : : : : : : : : :{: : : `､:.:.:{＼: : : : : : ﾆ=-: : :_: : : : λ 　　 }}: : :V: : : : : : : : : : : : : : :V
: : : : : : : : : : : : : : :.ﾟ_: : : :`､:j: : `､: : : : : : : : : : : : ~¨^: :￣￣: : : :/: : : : : : : :_: : :-==ミ_:V
＼: : : : : : : : : : : : :.:.ﾟ_: : : : :`､: : : 【]､: : : : : : : : : : : : : : : : : : :.／: _,､+: ^~: : : : :__: : : : :＞s｡
　 ＼: : : : : : : : : : : : :ﾟ_: : : : : `､: : :＼＼: : :_,､+[】: : : : :__｡s＜:^~ : : : : : :_｡s＜: : :ﾆ=-: : _: : ＼
　　　＼: : : : : : : : : : :.:`､: : : : : :＼: _,＞=ﾆ｡s＜: : : :__厂: : : : : : : : : : ／: : : : : : : : : : : : : :ﾆ=-`､
＼　　　＼: : : : : : : : : : :`､: : : : : : :＼／^＼＼: : __厂: : : : : : : : _,､+: : : : : : : : : : : : : : : : : : : : : :V
　　`､_,､+^＼: : : : : : : : : :.`､: :-=ﾆ: :__: : :_｡s≦⌒: : : : : : _,､+: ~: : : : : : : : : : : : : : : : : : : : : : : : : :V
　／: ＞s｡..　＼: : : : : : : : : :＼: : : : : : : : : : : : : :_,､+＜¨|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :V
/: : : : : : : : ＞s｡＞s｡_____,､イ　＞s｡_: : : :_,､+＜　 　 　 .|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
: : : : : : : : : : : : : :＞s｡.　　　|　　　 人　　　　　　 　 　 .人: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:.:.|
: : : : : : : : : : : : : : : : :.:.:＞s｡|　　　　　＞s｡_　　　_｡s＜　 ‘,: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:|
ﾆ=-　　_: : : : : : : : : : : : : : : :＼　 　 　 　 　 ￣ 　 　 　 　 ‘,: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
[SPLIT]
　　　　　　　　　　 　 ､- 、　ィ
.　　　　　　 　 　 　 　 ＼.Y /　-――-,
　　　　　　　　 ＿／￣二.Y´￣　　､　＞､　　　ﾉ,
　　　　　　　 　 ＞ '".／　　丶　＼　 ､＿ ＞., ´　￣｀;;:ｰ.／
　　　　 　 　 ／ 　　/　 '　　　 ﾄ､　　　V ＼<ゝ’　 ::::::::::＼
　 　 　 　 ／-イ 　 '　./　　.l ! .!,.ヽ　　 ∨ }. ゝ.、　　,ィｰ- ヽ
. 　 　 　 　 ／.l　　.l　 '　 　 l.ﾄ l　　＼　.ﾊ {.　 　 ｒ―-'-._,.- 、
. 　 　 　 ∠　_.!　　l　,　　　 ∨　r''"￣V' } ゝ　 　 ｀ ｰ/ ,..,.- ヽ ､
.　　　 　 　 　 ﾚ! /.!　l.　　 l }､　　　　　 Y ｒ‐-．_ ｒ- /ノ/ ,.ｨ.､,.-　､
.　　　　　 　 　 j/V./ l　 .i .ﾄ'　　　 　 ,　.ﾊ.ｌ////＞ヽ `ｰ_/ ./ ,-､　ヽ
　　　　　　　 　 　 ／ {ヽ　 |　　`_　　　/　.!//////,!. ＼　　し'　 :.　 ﾞ
　　　　 　 　 　 　 V/,∧. V ＞,.. _　　ｲ　 .!//////,|　 _ ＞-　_　　､　 ',
　　　　　　 　 　 　 V/,∧::::::::::::::ヽ｀　　　.l'//,＞‐ｧ'"´　￣＞､ ﾊ　　　 V
　　　　　 　 ,　'"￣ .V/,∧:::／´　 ) ,. ‐　j￣: : :./　　　　　　　ヽ ﾍ　　　V
.　　　　 　 / 　 　 　 ./ : : /　　 ヽ／ 　 / : : : : l　 　 　 　 　 　 ',　',　 　 ，
　　　　　　ｌ　　　　　/: : :.:{　　　 :'　 　 /: : : : : :l　 、 .._ 　 　 　 ,.!　l 　 　 ，
　　　　　　|　 　 　 /: : : :.:l　　 .:'　 　 /: : : : : : :! 　 ヽ　　　　、.:　Ｖｌ
. 　 　 　 ( '､　 　 ./: : : : : :＼　　 ,.．': : : : : : : : l、　 ,.ｨ､　　　　　　',!　　　　，
　　 　 　 } l l T.ー!: : : : : : : :.:￣ : : : : : : : : : : : l.＼ﾉﾉ.l ＼　　:. 　　; 　 　 　 ,
　　 　 　 | l l .l .| .| ,.へ : : ;､ : : ､ : : : : : : ;.､: : :.:乂ノ /　　＼　　　 {.　　　 　 ，
.　　　 　 j ｊ j .l .l　!l///Y//|: : |/＞､,｡＜//ヽ: : : : :./　　　　　､ 　 ::　　　　　.l
.　　　　　ゝ,ﾉ ｊ .|　!／〉//,<: : :.＞////＞///〉: : ; '　　　　　　 ＼. '　　　　　 ;
　　 　 　 |/,＼＿_ｊ-///ﾍ/: : : :V＞//ﾊ＿'": : :./　　　　　　　　　丶、　　　 /
　　　　　 |//!//,〈/////,〉: : :,．＜///////￣ヽ　　　　 　 　 　 　 　 ｀　　'"
　　　　　 |//!//ﾉ￣｀＜/: : : :|////////＿＿/
　　　 　 /＞-／: : : : : : : : : : :`'"￣: : : : : : : :{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _ ト.v.イ_
　　　　　　　　　　　　　　　　　　-=　´: :｀ヽ: :／=-z
　　　　　　　　　　　　　　　 ヽ￣: : : : : : : : : : : : : : ヽ＿
　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : /
　　　　　　　　　 　 　 　 ＜: : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　 　 　 　 　 ＞: : : : : : : : : : :: : : : : : : : :∠
　　　　　　　　　 　 　 　 ＜: : : : : : : : : : : : : : : : : : : : :.／
　　　　　　　　　 　 　 　 　 ヽ: : : : : : : : : : : : : : : : : : ./
　　　　　　　　　　　　 　 　 　 ヽ: : : : : : : : : : : : : : : :/
　　　　　　　　　　　　　　　　 　 ヽ: : : : : : : : : : : : : : l
　　　　　 　 　 　 　 　 　 　 　 　 ム: : :／ ⌒ ＼: : :_ヽ
　　　　　　　　　　　　　 _ -= f´/////////////////ヽ＿
　　　　　　　　　　　　　 |//////////////////////////7
　　　　　　　　　　 ＿ ノ///////////////////////////＼＿
　　　　　　　 _ -=//////////////////////////////////////ヽ
　　　　　　 //｀――――――――――――――――――――´/ ＼
　　　　　　 ｌ////＼//////////////////////////////////／/////i
　　　　　　 l//////＼//////////////////////////////／///////.l
　　　　　／////////.＼//////////////////////////／/////////.|
　　　　　ｌ////////////＼///////////////////// ／///////////.乂
　　　 .／//////////////＼//////////////////／////////////////ヽ
　　.／//////////////////＼＿＿＿＿＿＿＿／///////////////////ヽ
[SPLIT]
　　　　　　　　 ＿ ＿　 .ト
　　　　　 -=ﾆ: : : : : : :ヽ}: :ヽ　ィ
　　　　　　／: : : : : : : : : : : ¨: ´-　、
　　　　 . : : : : : : : : : : : : : : : : : : : : :ヽ
　　　. : : : : : : : : : : : : : : : : : : : : : : : : : .
　 ∠: : : : : : : : : : : : : : : : : : : :ヽ: : : : : :ヽ
　　./: : : : : : : : : : : : : : : : : : : : : ヽ: : : : ヾ、
　 /: : : : : : : : : : : : : イ: : : : : : : ￣: : : : : ノ
　 ￣,: : .’: :ィ:.l: : : :/ .l: : /ヽ: : : : : : : : : :ヽ
　 ∠_: : l: /　 {/ｌ: /　 l: /＿_l: :.:.l: : : : : :.ﾊ}
　　　 l: :{/.ィ斧ﾐ!/　　.}/ィ示 l/| | -、: :/
　　　 ヽrl　ヽ ツ　　　　　｀¨´　|/　　Ｖ
　　　　 .l∧　　　j　　 　 　 　 　 　 ／
　　　　　　∧　　 、　　　　　　 イ:/
　　　　　　　丶　ー - ‐　　　　 .l/
　 　 　 　 　 　丶　　　　 ／　　 l
　　　　　　　　　　ト ―　　　　　 l
　　　　　　　　　　|　　 　 　 　 　 l
　 　 　 　 　 　 ／　　　　　　　　 乂　_
　 　 　 　 　 ／　　　　　　　　　　　　ヽュ、
　　　　 ニ７　　　　　 　 　 　 　 　 　 /ﾆﾆュ、
　　　　 ニ＼　　　 　 　 　 　 　 　 ／ニニニム
　　　　 ニニ＼　　　　　　 -=二二二二二二ニ
　　　　 二二二＼_ -=二二二二二二二ニニニ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 __　　ﾄ,
　　　　　　　　　　　 ＿＿　 -　´: :｀: :.| ヽ
　　　　　　　　　　　 ＼: : : : : : : : : : : : : : : ￣ Z_
　　　　　　 　 　 　 ／￣: : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : : _ヽ
　　　　　　　　 ∠ ｧ: : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　 　 ./: : : : : : : : : : : ∧: : : : : : : : : : : : : : ヽ
　　　　　　　　 /ｨ: :..,': : ｲ: :./l ./:　.,:.:.ｲ: : : : : : : : : : : : Z
　　 　 　 　 　 .ノ_: :.{:../_| ./ .l/∠ﾆ}/ |: : : .^ヽ: : : : :.／
　　　　　　　　　 /: :.ｌ/ｔｯｌ/　　　┴'　 .! /l/　/: : : :ﾊ}
　　　　 　 　 　 　￣ ∧¨ｌ　　　　　　　|　　イ: : : :/
　　　　　　　　　　　　 ∧j　　　　　　　　　　}: : :./
　　　 　 　 　 　 　 　 　 ｀ヽ ヽﾆ=-‐´　　　 .ﾒ: :.ﾄ
　　　　　　　　　　　 　 　 　 ヽ　　　／　 　 　 Ｖ
　　　　　　　　　　　　　　　　　｀―´　　　　　　 ,
　　　　　　　　　　　　　　 　 　 　 Ｖ　 　 　 　 　 、
　　　　　　　　　　　　　　　　　,　´ }　　/　　　　　＼
　　　　　　 　 　 　 　 　 　 イ 　 　 　 /　　　 ＿_ ／＼
　　　　　　　　　　　　　　///　　　　　_　-=/////////＼
　　　　　　　 　 　 　 　 ///－―＜/////////////////＼
　　 　 　 　 　 　 　 　 /////////////////////////////＼
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 -=-}＼　 ＿
　　　　　　　　　　　　　ヽ―　´: : : : : : :｀´∠　 _
　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : :フ
　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : :＜
　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　 ヽ ｧ: : : : : : : : : : : : : : : : : : : : : : : : : _ヽ
　　　　　　　 　 　 /: : : : : : 〃: :..＿ ｨ: : : : : : : : : : : .ﾊ
　　　　　　 　 　 ./: : : ／ヽ !: : : : ／.|ヽ: ｲ: : : : : : : : : ,
　　　　　　　　　/ イ: (　　　| .∧代刈／/: : : : ｲ: : : : :
　　　 　 　 　 　 　 |: : ヽ_　 }/　}'　　　 /ｨ: :.／十: : :.:./
　 　 　 　 　 　 　∠_: : :./ 　 　 　 　 　 /／ｆッ/: : ﾊ./
　　 　 　 　 　 　 　 从ｌ/　　　　　　　　　　l　∧／
　　 　 　 　 　 　 　 |　　　丶　　-=＝ュ　 ／
　　 　 　 　 　 　 　 | 　 　 　丶　｀ --' .／
　　　　　　　 　 　 ./　　　　　　｀ー　 '
　　　　　　　　 　 /　　　　　　　　/
　　　　　　　 __／　　　　　　　　　＼
　　　　　　////＼ 　　　　ヽ　　ヽ　 ＼_
　　 　 　 ///////＼　　　　　　　　 　 ///
　　　　 .//////////＼ 　 　 　 　 　 ///
　　　　/////////////ヽ＿＿＿＿///
　　　.//////////////////////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　-y--　- _
　　　　　　　　　　　　　　　　　　　　　　　　 ’　　　　／　 =-
　　　　　　　　　　　　　　　　　　　　　　　’　　　 　 　 　 　 (
　　　　　　　　　　　　　　　　　　　　　 ’　　　　　　　ヽ　　　 ＼
　　　　　　　　　　　　　　　　　　　　　’　　　　　　　　　ゝ　 =-´
　　　　　　　　　　 　 　 　 　 　 　 　 { 　 　 　 　 　 　 .ﾚ-y′
　　　　　　　　　　　　　　　　 　 　 　 '　　　　.ｌ_ヽ　　从ｌ 人
　　　　　　　　　　　　　　　　　　　　　ヽl　 .Ⅳ´赱ヽｌ-=ﾆﾆﾆｭ---l
　　　　　　　　　　　　　　　　　　　　　　　ゝt_ -=ﾆﾆ≦////////.! -＜ ^ヽ __
　　　　 　 　 　 ＿　　　　　　　　 ／//ヽ／---_______________________ヽ≦////ヽヽ
　　　　　　ｒ-´ヽr ヽ――――-/////////////////////////////////// ヽヽ
　　　　　f、ヽ／//////////／////////////////////////////////////.∧/ヽ
　　　　　　>///////////／///////////////////////////////////////.∧// ヽ
　　　　　///////////.／//////////////////////////////////////////.∧// .ヽ
　 　 　 ////////////＼/////////////////////////////////////////// ∧/// ヽ
　　　 .///////////////ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_>///.ヽ
　　　////////////////////////////////////////////////////////////////////ヽ
　　.//////////////////////////////////////////////////////////////////////.ヽ
　 .////////////////////////////////////////////////////////////////////////.ヽ
　 l//////////////////////////////////////////////////////////////////////////ヽ
　 |///////////////////////////////////////////////////////////////////////////ヽ
　 |////////////////////////////////////////////////////////////////////////////ヽ
[SPLIT]
　 　　　　　　　　　　　 　 　 　 　 　 　 .,､
　　　　　　　　　　 　 　 　 　 ,、＿ -―ﾍ:＼
　　　　　　　　　　 　 　 　 　 ,ゝ: : : : : : : : : .マ
　　　　 　 　 　 　 　 　 -=￣: : : : : : : : : : : : : .ゝ
　　　　 　 　 　 　 　 　 ム : : : : : : : : : : : : ｲ: : : i
　　　　 　 　 　 　 　 　 ／ : : : : !: : : : ／＿i: : : ﾍ
　　　　 　 　 　 　 　 　 ＼: : : : .!: : : ／ .-ｔッl: .i: /
　 　 　 　 　 　 　 　 　 　 ヽ｢∨! ／　　.l 　 ｌﾉｉ/
　　　　　　　　　　　　　　 　 `ﾍ ´ 　 　. 　 /
　　　　　　　　　　　 　 　 lﾆ二￣l､_ ￣　,ｲ_
　　　　　　　　 　 　 ｨ-.."　　　￣｀ｰ`=ﾆ|..|　`i
　　　 　 　 　　,..- -.^ ― ､ _ 　 　 　 　 .` ｀ー`.-､
　　　　　　　 .i/.￣ ＼ 　　　 　　 O ､_　_, o 　　.ﾉ＼
　　　　　　 ./　　　　　 ＼　　　　　Oｨ´｀ゝo　／　 　｀,ゝ,
　　　 　 　 i　　　　　　　　｀＞ ．_　＿＿　.ィ .,ー - イ　＼
　　　　 　 i　　　　　　　　　 　 　 　 ,ゝ､＿ ﾉ.,^　　　　＼　.ﾍ
　　 　 　 .|　　　　　　　　　　　　　 / `.ｰ ‐ '´ヽ、　　　　ヽ､ .＼
　　　　　 ﾍ　　　　　,　　　　　　　/　　　　　　 ＿ゝ-‐-.、　 ゝ､｀ヽ
　　　　　　.ヽ 　 　 /　　　　.､-.ｨ´T ｰ-r.＜三三三三=ﾑ ､　　 ＼.}
　　　　　　　ﾍ　 ﾝ´　　　 　 / ⊥ﾖ三三三三三三Ζｰｲ-.＼　　　ヽ
　　　　　　　 / /　　　　 .∠ /三三三三三三=ンi　 `i　ﾍ　｀ヾ　　　!
　　　　　　 ./ /　　　 .／　 .i三三三三三=∠｢.／　 .ﾉ　 .}　　 |　　　}
　　　　　　i´./　　 .,イ　　　.{三三三ﾆ∠　　　　｀＜　　.ノ　　 .}　　 .j
　　　　 　 ﾄ´　　　｣　ゝ､　　 ゞ三ﾆン　　　　　　 　 .｀`´.┬―┤　　｀ヽ
　　　　　　}　　　 i:::::::::::::｀r---‐=´　　　　　＿＿＿　 .　.∨:::::∨　　 ∧
　　　　　 .|　　 　i::::::::::::::.i　　　 , 孑七´干　　　　 .ﾍ￣≧ｰ､:::::|　　　 ∧
　　 　 　 .i　　　 i:::::::::::::::i　, ≦　　 |　　 .|　　　　 　 ∧　∧　ヽ.|　　　　 .|
　　　　　/　　　 i:::::::::::::::t´ 　 　 　 |　　 |　.≠´//ヽ .∧　∧ 　ﾞ.!､ 　 　 ∧
　　　 　.i 　 　 ./::::::::::::::::｀|　 　 　 .|　　 |　 い////∧ ∧　∧　 ∨　　　 ∧
　　　　.｣　　　 i::::::::::::::::::::.|　　　　 .|　　 l 　 ∨////.∧ ∧　∧　.l 　　 　　 i
　　　　i　　 　 {::::::::::::::::::::.|　 　 　 .|　　 l　.　 ∨////.∧ﾆΔ　∧ ＼　　　　i
　　　　}　　 　 .i::::::::::::::::::.|　　　 　.|　　 |孑七´////////// l　　lｰｭ∨　　 .i
　　　./　　 　　.}::::::::::::::::r 　 　 　_,|　　 |////////∧//////l　　l, r´j　　 　｀i
　　 ./　　　　　.ﾔ::::::::::::::|　,.ｨ.ﾔ´/.|　　 |///////.∧///////l　　lﾏ::.i　　　　∧
　　 i　　　　　　∧:::::::::::::ﾄ´、　|//.|　　 |////// ∧////////l　　l|∨　　　　　 ＼
[SPLIT]
　　　　　　　　　　 .: :': : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　〃: : : : : : : : : : : : : : : : : : : : : : : : : : :.＼
　　　　　　　　 ': : : : : : : : : : : : : : : : : : : : : : : : : : : ￣ヽ¨
　　　　　　　　’: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　 　 　 　 　 ': : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.＼
　　　　　　　|: : : : : : : : : : : : : : : : : : : : .’: : : : : : : : : : : :.＼
　　　　　　　|: : : : :.:.ﾄ: : : : :.ヽ: : :.ヽ: : : : : : : : : : : : : : : : :／
　　　　　　　|: : : : :.:.| ＼: : : : ’: : : : : : :.:| ＿: : : : : : :.:／
　　　　　　　{: : : : : :ｌ ／ヽ: :.:.:.ﾄ: :.ﾄ: : : : |　　 ヽ: :.:.:／
　　　　　　　 ヽ: : : ::l　　 沙.: :.| ヽ} .ヽ从}　　./: : ./
　　　　　　　　　ヽ .j　　　 　 ヽ!　　　　　　 ./: : : :|
　　　　　　　　　　 ﾉ　　　　　　　　　　　ｔ－　|: _从.七斗ｭ
　　　　　　　　　　ヽ_　　　　　　　　　　/　 ／　　ヾヽ///ｌ
　　　　　　　　　　　　ヽ―- 　 　 　 ／ .／　　　 ／////.!
　　　　　　　　　　　　　 ヽ　　　　 　 ＜　　　.＜///////l、 ＿　　　　 _ -=ﾐ
　　　　　　　　　　　　　　 ゝ- ´| ＜　　　 ＜////////＿斗///ｙ/////////＼
　　　　　　　　　　　　　 r´　.／　　　＜///////〃///////////////////// ＼
　　　　　　　　　　　　　人 ヽ　　 ＜///////／////////////////////////// ＼
　　　　　　　　　　　 ／//.ヽ ＜////////／///////////////////////////////＼
　　　　　　　　　　　 V///／////////／/////////////////////////////////// ＼
　　　　　　　　　　　　Ｖ／o/////////////////////////////////////////////////＼
　　　　　　　　　　　　ﾉ//Ⅱ/////// ///////////////////////////////////////////＼
　　　　　　　　　　　 ////Ⅱ////// //////////////////////////////////////////////i
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : l: : : : : : : : : : : : : : : : : :.イ: : : : : : : l
: : : : :r=- _l: : : : : : : : : : : : : : : X　 l: : : : : : : :l
: : : :/　　　 l: : : : /l: :.:..ｲ: : : .ｨ=yヽ l: : : : : : : :l
: : : :l　　　　.l: : :/　ｌ／ .!: ／ |;ij　　 l: : : : ﾊ: /
: : : :.ヽ　　　.|／　　　　.|/　　 ¨　　　l: : /　´
ヽ: : : : ヽ　　　　　　　　 　 　 　 　 　 lノ
./: : : : : :/=- l　 　 　 　 　 　 　 　 　 ヽ
从: : : :./　　 ヽ　　　　　　　　　　　　／
ﾆﾆ=-　　　　　ヽ　　　　　　 ( ￣ 7 ,'
ﾆﾆﾆﾆ=-　　　 　 　、　　　　　￣ /
//＼ﾆﾆﾆﾆﾆ=-　　　 　 ＿＿＿/
////.＼ﾆﾆﾆﾆﾆﾆ=- 　ヽ.ﾆﾆﾆﾆヽ
//////.＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>.ﾆﾆﾆ|ヽ
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : l: : : : : : : : : : : : : : : : : :.イ: : : : : : : l
: : : : :r=- _l: : : : : : : : : : : : : : : X　 l: : : : : : : :l
: : : :/　　　 l: : : : /l: :.:..ｲ: : : .ｨ=yヽ l: : : : : : : :l
: : : :l　　　　.l: : :/　ｌ／ .!: ／ |;ij　　 l: : : : ﾊ: /
: : : :.ヽ　　　.|／　　　　.|/　　 ¨　　　l: : /　´
ヽ: : : : ヽ　　　　　　　　 　 　 　 　 　 lノ
./: : : : : :/=- l　 　 　 　 　 　 　 　 　 ヽ
从: : : :./　　 ヽ　 　 　 　 　 　 　 　 ／
ﾆﾆ=-　　　　　ヽ　　 　 　 　 　 ― ,'
ﾆﾆﾆﾆ=-　　　 　 　、　　 　 　 　 /
//＼ﾆﾆﾆﾆﾆ=-　　　 　 ＿＿＿/
////.＼ﾆﾆﾆﾆﾆﾆ=- 　ヽ.ﾆﾆﾆﾆヽ
//////.＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>.ﾆﾆﾆ|ヽ
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : l: : : : : : : : : : : : : : : : : :.イ: : : : : : : l
: : : : :r=- _l: : : : : : : : : : : : : : : X　 l: : : : : : : :l
: : : :/　　　 l: : : : /l: :.:..ｲ: : : .ｨ=yヽ l: : : : : : : :l
: : : :l　　　　.l: : :/　ｌ／ .!: ／ |;ij　　 l: : : : ﾊ: /
: : : :.ヽ　　　.|／　　　　.|/　　 ¨　　　l: : /　´
ヽ: : : : ヽ　　　　　　　　 　 　 　 　 　 lノ
./: : : : : :/=- l　 　 　 　 　 　 　 　 　 ヽ
从: : : :./　　 ヽ　 　 　 　 　 　 　 　 ／
ﾆﾆ=-　　　　　ヽ　　　　　 ｀-=ニﾌ ,'
ﾆﾆﾆﾆ=-　　　 　 　、　　 　 　 　 /
//＼ﾆﾆﾆﾆﾆ=-　　　 　 ＿＿＿/
////.＼ﾆﾆﾆﾆﾆﾆ=- 　ヽ.ﾆﾆﾆﾆヽ
//////.＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>.ﾆﾆﾆ|ヽ
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : l: : : : : : : : : : : : : : : : : :.イ: : : : : : : l
: : : : :r=- _l: : : : : : : : : : : : : : : X　 l: : : : : : : :l
: : : :/　　　 l: : : : /l: :.:..ｲ: : : .ｨ=yヽ l: : : : : : : :l
: : : :l　　　　.l: : :/　ｌ／ .!: ／ |;ij　　 l: : : : ﾊ: /
: : : :.ヽ　　　.|／　　　　.|/　　 ¨　　　l: : /　´
ヽ: : : : ヽ　　　　　　　　 　 　 　 　 　 lノ
./: : : : : :/=- l　 　 　 　 　 　 　 　 　 ヽ
从: : : :./　　 ヽ　　　　　　　　_ ＿　 ／
ﾆﾆ=-　　　　　ヽ　　　　　　 ヽ＿ﾉ ,'
ﾆﾆﾆﾆ=-　　　 　 　、　　 　 　 　 /
//＼ﾆﾆﾆﾆﾆ=-　　　 　 ＿＿＿/
////.＼ﾆﾆﾆﾆﾆﾆ=- 　ヽ.ﾆﾆﾆﾆヽ
//////.＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>.ﾆﾆﾆ|ヽ
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ',
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :',
: : : : : : : : l: : : : : : : : : : : : : : : : : :.イ: : : : : : : l
: : : : :r=- _l: : : : : : : : : : : : : : : X　 l: : : : : : : :l
: : : :/　　　 l: : : : /l: :.:..ｲ: : : ／　ヽ l: : : : : : : :l
: : : :l　　　　.l: : :/　ｌ／ .!: ／ 三三　l: : : : ﾊ: /
: : : :.ヽ　　　.|／　　　　.|/　　　 　　　l: : /　´
ヽ: : : : ヽ　　　　　　　　 　 　 　 　 　 lノ
./: : : : : :/=- l　 　 　 　 　 　 　 　 　 ヽ
从: : : :./　　 ヽ　 　 　 　 　 　 　 　 ／
ﾆﾆ=-　　　　　ヽ　　　　　　 ∠ニ７,'
ﾆﾆﾆﾆ=-　　　 　 　、　　 　 　 　 /
//＼ﾆﾆﾆﾆﾆ=-　　　 　 ＿＿＿/
////.＼ﾆﾆﾆﾆﾆﾆ=- 　ヽ.ﾆﾆﾆﾆヽ
//////.＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>.ﾆﾆﾆ|ヽ
[SPLIT]
　　　　　　　　　　　 ﾄ　　　　　＿
　　　　　　 ＿＿＿_ゝ:ヽ, : : : : :／
　　　　　　 ＼: : : : : : : : : : : : : : :｀: ,
　　　　　　, : ´: : : : : : : : : : : : : : : : : :＼
　　　　 . : : : : : : : : : : : : : : : : : : :｀ヽ: : : : : . _
　　 _ノ: : : : : : : : : : : : : : : : : : : : : : :ﾊ: : : : : : Z
　　｀ ゝ: : : : : : : : : : : : : : : : : : : : : : :ﾊ: : : :_:／
　　 ./: : : : : : : : : : : : : :ﾄ: : : : : : : : : : :l: : : :.７
　　/: : : : : : : : : : : : :-斗ヽｌヽ: : : : :l: : l: : : :/
　 ￣７: : : : : : : : : : :./　　 {_弐l: : : l: /ヽ: :/
　　 /z:_:_l: : : : : : /:/　　　　　 ヽli:/l/ /: ｲ＿
　　　　　 l: : : : :./l/　　　　　　　　　 ｲ:/: l　　ミ
　　　　　 |/l: :.:/ヽ　　　　　　　　　 l .l'lｲ: ゝ_　　}＿
　　　　　　 .ﾍ/ ヽ　、 ＿ ノ　　　　,　　 ヽ_ゝ　　l//L__
　　　　　　　　　　>　　　　　　　　,　　　 /　　 ／//,/∧
　　　　 　 　 　 _/　ヽ__　ﾍ　　　　　　／　 .／///////ヽ=-　_
　　　　　　　＜/ｌ　　　　　 ヽ　 ＿ ／　ｘ≦/////////////// ヽ
　　　　 ／////∧　　　　 /　} ヽ　 x≦/////////////////////＼
　　　　 ゝ/////.∧　　　/　　　ｘ≦//////////////////////////＼
　　　_.「////////∧＿_ヽ__／////////////////////////////////＼
　　/////////////////////Q//////////////////////////////// ＼
[SPLIT]
　　　　　　　　　　　　、ー. .- . .- 、／: :ー: : : :/＿_
　　　　　　　　　　　　 丶,: : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　, .:´: : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　 　 　 　 　 . : : : : : : : :_ - ´: : : : : : : : : : : : : : : : : : ヽ _
　 　 　 　 　 　 ／: : : : :_ - ´: : : : : : : : : : : : : : : : : : : : : : : : :: : フ
　　　 　 　 　 <: : : : : -=:ァ: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ´
　　　　　　　　 .＞: : : :.／: : : : : : : : : : : / ┛: :┗: : : : : : : }: :.ﾊ
　　　　　　　 ＜: : : :／: : : : : : : : : : : : :/: :┓: ┏: : : : : : :./: : :ﾊ
　　　 　 　 　 ヾ｀: :/_ : :ァ: : : :_: : : : : ./: : : : : : : : : : : : : /ヽ: : :ﾊ
　　　　　　　　　＼: : :／_: -: :/⌒ ヽ./: : : : : :/: : : : : ://　 l: :ト: ',
　　　　　　 　 　 　 ): : : : : : :/　　　./l: : : : :.ｲ: : : : : ://´￣.: :l　ヾ
　　　　　　　　　　ノ:ヽ: : : : 八　　 / .l: : :／/: : : ／//ー/: :: :l
　　　　　　　　 ／: : : :.}: : : : : :ヽ　　 .l／　/_: :／ ./'　 V: : : :.l
　　　　　　　　 ￣￣7ﾉ: : : : : : :/l　　 　 　 　 　 　 　 イ: :∧/
　　　　　　　　　　　 ７: : : :／ ´　ヽ　　　 、＿　_　　 .∧/
　　　　　　　　r＝= /:_: ／　　　　　　　　　｀ ー ´　 /
　＿＿　　 ／　　　　　 ≧s。　　　　　　　　　　　 ,
　ｌ////≧s。　　　　　　　　 ≧s。　　　　ｒ- ＿__/
　|/////////≧ｓ。　　　　　　　 ≧ｓ。 /
._」//////////////≧ｓ。　　 　 　 　 /、
[SPLIT]
　　　　　　　　　　　 ヽ: ＼　　　　　イ__
　　　　　　　　　　　 __ゝ: : ヽ, -:＜:ノ: : :＞=-z_
　　　　　　　　　 , : :´: : : : : : : : : : : ヽ: : : : : : /＿
　　　　　　, _ -:´: : : : : : : : : : : : : : : : : 丶: : : : : : ｀: - .ｧ
　　 _ -: ´: : :／: : : : : : : : : : : : :ヽ: : : : : : : ヽ: : : : : :／
　　.＼: : : :./: : : : : : : : : : : : : : : : : : : : : : : : : : ゝ: : ｀: : 、
　　　　>: :/: : : : : : : : : : : : : : : : : : : ヽ: : : : : : : : : ゝ: : : : ヽ
　, - ´: : /: : : : : : : : : : : : : : : : : : : : : : :ヽ: : : : : : :_:_:_:ゝ: /
　￣￣ 7: : : : :.l: : : : :./: : : : : : : : : : : : : : : :ゝ=ｧ: : : : : : /_
　　　　/: :/: : :l: : :./:∧: : : : : :r 、: : :_:_:_:_:_彡´: : : : : : :／
　　 ／.:イl: : : l: :./ｌ/沙: : :.l: : :l　 丶: : : : : : : : : : : : :.／
　　' ´　/:.!: : :.| /　　　 ',: ∧:./　　 /: : : : : : : : : : : :/
　　　 ./: : l: : /´　　　　 V　.ヾ　　/: : : : : : : : : : : : {
　　　,: : : : : /　　　　　　　　　 _イ: : : : : : : : : : : : :八
　　　－=ｨ: :｀ヽ　　 　 　 　 　 j　li: : : : : : : : : : : : : :ヽゝ
　　　　　 l／l/ ヽ,-―　　　　/　 ヽ: : l: : : : : : : : : : :＿ヽ
　　　　　　　　　　ヽ　　　　　　　　 ヽ:ヽ＼: : :l ＼: :.l　 ヽ_-= T
　　　　　 　 　 　 　 ヽ＿ _　　　　　 _ ヾ´ .＼l　 _ -=≦/////l
　　　　　　　　　　　　　　　ヽ　_ -　　　　_ -=≦///////////l
　　　　　　　　　　　　　　　_-｀　 _ -=≦///////////////// ＼
　　　　　　　　　　　　　 ／　　／/////////////////////////＼
[SPLIT]
　　　　　　　　　 _ -:´: : :.／: : : : : : : : : : : : : : : : : : : : : : : : :＞
　　　　　　 -=ニ: : : : :／: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ￣:.７
　　　　　 . : :´: : : : ／: : : : : : :./: : : : : : : : : : : : : : : : : : :ヽ: :ヽ : {
　　　. : :´: : : : : :／: : : : : : : : /: : : : : : : : : : : : : : : /: : : : :}: : :ヽ:.ﾊ
　　　＼: : : : : : :.￣7: : : : : : /: : : : : : : : : : : : : : : /: : : : :./: : : :ヽ:ﾊ
　　　　 ゝ: : : : : : :/: : : : : : /: : : : : : : :/: : : : : : :/: : : : : ∧: : : :l: ヽl
　　　　 ＼: : : : :./: : :／: :./: : : : : : : :/: : : : : : ィ: : : :/ /￣T:￣:l: : ヽ
　　　　　 /: : : :/: :／:／ ,': : : : : : : :/: : : : :／ /: :／:/圦斥ヽ: : l: : :.丶
　　　　　 ＼: :/.／l／l　 ,: : : : : : : /: : : :／　./／}／　　 ヽ　ｌ: : l: : : : }
　　　　　　　＼: : : : : ヽ l: : : : : : :/: : ／　　　　　　　／　/　 l: :l: : : :/
　　　　　　　　 ＼: : : : : l: : : :／/_:／　　　　　　　　　　　　　l:V:∧:/
　　　　　　　　　　): : : : .l: :イ　　　　＼ー ―　-　　　　　　 ,:.V/
　　　　　　　　　/: : : : :.／:/　　　　　　 ｀ー ―― -　_,　　∧/
　　 　 　 　 　 /: : : : : : :／　　 ヽ　　　　　　　￣￣´　　 /
　　　　　　　 /:_: : : : :／　　　　　ヽ
　　　　　　＿￣7 : :/l　　　　　　　　丶　　　　　　　　/
　r-=＝＝＝=/:_／ー　 　 　 　 　 　 　 ＞　　　　 イ
　ｌ　　　　　　　　　　　　　≧=- _　　　　　　 ＞=-´: |
　l　　　　　　　　　　　　　　　　　/　　　　　/: : _:_:_:_:ゝ
..┴――――――――― - .-/　　　　　 ヽ-=ミ
/////////////////////// └― ― -　/　　 ≧s。
[SPLIT]
　　　　　　　 {:ヽ, ／{ ___
　　　　ヽー:-｀: : : : :/: : : >
　 _　.-. :´: : : : : : : : : : : :｀: .、
　 >: : : : /: /: : : : :ﾊ: : : : : : : ヽ-ｧ
　 ￣7:./: :/: : :/: / ヾヽ: : ヽ: : 7´
　　/_: l: :/: : :/: /　 ∠ ヽ: :/:./
　　　 7:/: :.イ／　　|　丁y　Ｙ
　　　 l/ (´　　　　　 ゝ-´__ノヽ
　　　　　 ＞＝｀-´=＝＜≧=-｀
　　　　　 ヽ/// X ////イ
　　　　　　/へ＿＿ イ/∧
　　　　　 /// Li--Li l//.∧
　　　　 .///L＿＿＿」///∧
　　　__////∧　∧　 V///.∧
　-≦////// L」-.L_」ゝ//// ≧=-
　　　 ￣￣　　　　　　　 ￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ／,'
　　　　　　　　　　 　 　 　 　 ―　、　 / / -=- .、
　　　　　　　　　　　_／: : : : : : : : : .‐: : : : : : : : : : : =- _.　ヽ//////////// /　　　　　{
　　　　　　　　　　　７: : : : : : : : : : : : : : : : : : : : : : : : ヽ/　.//////////// /　　 　 ／へ
　　　　　　　 ＿_ ／: : : : : : : : : : : : : : : : : : : : : : : : : : : .Ｖ/////////////　　　／　　　.∧
　　　　　　　ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :, '//////////// /　　／　　　　　 ∧
　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:., '、/////////////＼ {　　　　　 _ -　∧
　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : , ' 　 ＼///////// /　　 V　 _ -　　　　　.∧
　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : ., '　　　　 .＼//////./　　　 .V-　　　　　　　 .∧
　　　　　　＼: : : : : : : : : : : : : : : : : : : : : : : : ., '　 　 　 　 　 .＼///./　　　　　V　　　　　　　　 .∧
　　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : :.:., '　　　　 　 　 　 　 .＼/　　　　　　 V　　　　　_ -　　.∧
　　　　　　　＼: : : : : : : : : : : : : : : : : : :.::., '　　　　　　 　 　 　 　 /　　　　　　　 .V　_ -　‐　　　　 .∧
　　　　　　　　 ＼: : : : : : : : : : : : : : :.:.:., '　　　　　 　 　 　 　 　 /　　　　　　　　　Ｖ　　　　　　　　　.∧
　　　　　　　　　　ト: : : : : : : : : : : : : , '　　　　　　　　　　 　 　 /　　　　　　　　　　.Ｖ　　　　　 _ -　´ .∧
　　　　　　　　　　ヽヽ: : : :_: : : : : :, '//＼　　　　　　　　　　　/　　　　　　　　　　　 V　_　- ‐　　　　　 ∧
　　　　　　　　　　　ヽ.＼/ ヽ__ イ//////＼　 　 　 　 　 　 /　　 　 　 　 　 　 　 　 Ｖ　　　　　　　　　　∧
　　　　　　　　　　　　> 　／////////////＼　　　 　 　 ./　　　　　　　　　　　　　　Ｖ T　　　　　　　 .／∧
　　　　　　　　　　＿l　 >/////////////////＼＿＿_../ー―――――――‐―.´;.; ;.|＿ ＿ ＿　／　　 .',
　　　　　　　　 ／　 .／/////////////////////////; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;Lゝ　　　　　　　　　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ‐-.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_, '/////｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　∠´￣////////////////｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　／´/////////////////////////｀ヽ
　　　　　　　　　　　　　　　　　　　　　　／///////////////////////////////｀ヽ
　　　　　　　　　　　　　　　　　　　　　, '///////////////////////////////////∧
　　　　　　　　　　　　　　　_--‐‐==´//////////////////////////////////////∧
　　　　　　　　　　　　,　'´////////////////////////////////////////////////∧
　　　　　　　　　　／/////////////////////////////////////////////////////∧
　　　　　　　　∠/////////////////////////////////////////////////////////∧
　　　　　　　∧///////////////////////////////////////////.;--‐‐‐‐====- 、///∧
　　　　 　 　,'///////////////////////////////////////,,;‐‐‐=´__ヽ＝ヾ ゝ////∧//∧
　　　　　　　|///////////////////////////////////// ////,,--=‐´: : : : : : :＼///∧//∧
　　　　　　　i/////////////////////////////////////∧////, '´: :／: : : : : : : : :＼../∧:∧
　　　　　　　 i/////////////////////////////////////＼__／: : , ': : : : : : :i: :,. i: : : ヽ/∧//ｉ
　　　　　　 　＼/////////////////////////////////////ヽ　ゞ,' .: : : : ,: :／i ,' ,' .i: : ヽ ////|
　　　　　　　　　∧//////////////////////////////, . , 、 ／ ' ,'', ': :∠　ィｘ-ｉ　/ｉ ,'、/ /////|
　　　　　　　　　乂//////////.≠~¨´〆_--== 、≠ヾ〃 ｀∧〈////.,'∠´/´　｀¨/　　ｉ,,／／/////|
　　　　　　∠´///////__--‐‐≠-‐==´´　ｉ　 　 ヽ　｀ヽ′ヽ//＼/////｀ヽ‐‐‐‐‐‐‐‐´　∧//////|
　　　　　i´//////.〆≠圦√￣　　〆ゝ′　,、、ゝ弋　＼　´｀ 〈 ＼//////////////〆////////|
　　　　　〆//////!---ｉ≠..,,_=ヽ 、　∠¨¨ヽゝ｀//｀ヽ＼　＼　 　＼---´｀ヽ __〆‐‐´´//////////|
　　　　//////∠√　 ,,/　/.//////¨///.／///////∠ゝ　｀ヽ／　＼/.／¨　＼//////////////|
　　　　ｉ/////´∠≠ﾄヽ‐ ′/////////／//////／　∧　　　＼／　 ｀ヽ　　 ／｀ヽ　、/////.__√
　　　　|///////////////////////／/////／　　　　 ＞ __-´ ＼　　 ／　　　　　　 ==´〈¨ ´
　　　∧/////////////////////／////／　　　　　　　 〈三三三 ＼′　　　　,,.∠/////.ヽ
　　　　　＼////////////////.／///∠¨　　　　　　　　　 　|≠-----┤＼／¨///////／∧
　　　　　　＼/////////////／ -　´　　　　　　　 　　　　　´∧三三..ヽii//ﾄ __ヽ_|/.イ-=ﾟ　　 ∧
　　　　　　　|///////////∠´　　　　　　　　　　　　　　　　　　∧三三.ヽ|/.|　　 .|///　　　　　∧
　　　　　　　///////,　∠¨　　　　　　　　　　　　　　　　　　　　　∧三三ヽi |　　 |/.∧　　　　　　ヽ
　　　　　　／ -‐=´´　　　　　　　　　　　　　　　　　　　　　　　　　　∧三..∧┤　├廴｀ヽ　　　　　|
　　　　／´´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/三三|´　　! | |　ヽ∧　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／三三=!　　　｀´　 |__|　　 　　|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈三三三..∠　　　　　　　　｀ヽ-- ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　_ -=ヽ-=z_
　　　　　　　　　　　　　　　　　　　　　　 　 ゝ: : : : : : : : : :ゝ
　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　＼: : : : : : : : : : : : : :ゝ
　　　　　　　　　　　　　　　　　　　 　 　 　 Ｙ: : : : : : : : : : : :/
　　　　　　　　　　　　　　　　,ィ//＞=-　　/: : : : : : : : : : ｨﾉ
　　　　　　　　　 　 　 　 ィ´//////////＞´ ヽ、: : : / /
　　　　　 　 　 　 　 ∠_/////////////////＞ヽ从{/＿_ _　　 r----------ァ
　　　　　　　　　 ／/////ー ― 、////////////＞、々　　ヽﾆﾆ=-----=ﾆヽ/_
　　　　　　 　 ／/////////////｀ー　― ― ― 、＿ ＞ 〃- ヽ=ﾆﾆﾆﾆﾆﾆ-∧ .}
　　　　　　 ／////////////////////////////////////////X￣￣￣ヽ々ﾉ
　　　 　 ／////////////////////////////////////////／ .}
　　　 ／/////////////////////////////////////// ／　　 ,
　　／////////////////////////////////////////|＿_＿乂
..／//////////////////////////////////////////|
////////////////////////////////////////////..|
////////////////////////////////////////////..|
////////////////////////////////////////////..|
////////////////////////////////////////////..|
////////////////////////////////////////////..|
////////////////////////////////////////////..|
////////////////////////////////////////////..|
[SPLIT]
　　　　　　　　　　　　　_ _ _
　　　　　　　　　　　　r. : : : :ヽ
　　　　　　_ _ -=≦/ヽ: : : : : :ﾐ,＿
　　　　　fﾆﾆﾆﾆﾆY//-ﾄ _ ｲヽ////>＿_
　　　　　ヾﾉ￣￣l.ヽ//.ヽ_/ //////＿ _/ ｀　 、_ _
　　　　　　　　 　 l//ヽ//////////////｀ヾ// a ﾉ
　　　　　　　　　　l////￣|　　　　Ｙ////////>￣
　 　 　 　 　 　 　 l/////.ﾉ---- ´.l////＞＜
　　　　 　 　 　 　 l//_ -´　／　　ﾉ＞＜
　　　　　　　　　 _ -´　　　ゝ　　　＼
　　　　　　　　 f　　　　＿_ -ヽ　　　 ｀　 、
　　　　　　　 _ r 、 √　　　　　 ヽ　　　　/ .７＿
　　　　　　 f////／　　　　　　　　｀　￣.ヽ///////l
　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　 ／////////
　　　　　　　　　　　　　　　　　　　　　　 　 ／/////////
　　　　　　　　　　　　　　　　 　 　 　 　 ／//////////
　　　　　　　　　　　　　　　　 　 　 　 ／///////////
　　　　　　　　　　 　 　 　 　 　 　 ／////////////
　　　　　　 ＿＿＿＿＿_　　　 ／/////////////
　　　　　　 ヾ//////////＞＜//////////////
　　　　　　　 ヽ////////////////---、////./
　　　　　　　　 ヽ////////////.z´: : : : :z////
　　　　　　　　　　ヽ//////////λ: : : : ﾉ//./
　　　　　　　　　　　 ヽ////////{　ヾ_¨ｲ/／
　　　　　　　　　　　　　ヽ///////ヽ ＿_∧
　　　　　　　　　　　　　　 ￣ヽ/////了＿_}
　　　　　　　　　　　　　　　__　＼____.ｲ_〔 ⌒ヽ
　 　 　 　 　 　 　 　 　 　 l　ｌ/　　|ﾆﾆl　 ＼　　ヽ,
　　　　　　　　　　　　　　f.／　.／ lﾆﾆl　　　ヽ/_ﾉ、
　　　　　　　　　　　　　　 ゝ ´ 　　 lﾆﾆl　　　 ｀ヽﾆﾆヽ
　　　　　　　　　　　　　　　　　　 ト-l　 l-イ　　　　ヽﾆ_>
　　　　　　　　　　　 　 　 　 　 　 ＼_U_／
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ,　 ´ ｀=z
　　　　　　　　　　　　　　　　　　 l从ヽミﾐ/
　　　　　　　＿＿　　　　　　　_ _ ヽ¨ 〕从＿
　　　　　　/ Ｔﾆﾆﾆﾆ=-=ﾆヽ三ヽﾆヽ_| ＜//ヽ
　　　　　　｀゛ ￣￣ー――-＼==ヽ-´ヽ,////l
　　　　　　　　　　　　　　　　　 ＼＿__／　 }//l
　　　　　　　　　　　　　　　　　　　 >　　　　ｌ///l
　　　　　　　　　　　　　　　　　　 /＿ ＿　 l////l
　　　　　　　　　　　　　　　　　／　　　　.７ l/////l
　　　　　　　　　　　　　　　 ／￣ ー _ ／　 l/////.l
　　　　　　　　　　　　 _ - ´　　　　 ／l　　　.〕////∧
　 　 　 　 　 　 　 　 |　　＿　　 イ　　.|　　.///////∧
　　　　　　　　　　　 l　　ｌ　　　　 l　　　⌒ヽ////////.＼
　　　　　　　　　　　ﾉ＿ l　　　　　｀　-　_　/ ７ヽ//////∧
　　　　　　　　　　∠＿_l　　　　　　　　　　｀　、　Ｙ//////ﾘ
　　　　　　　　　　 l　　ｌ　　　　　　　　　　　＜＿_.|///// /
　　　　　　　　　　l　　ｌ　　　 　 　 　 　 　 　 　 　 |////../
　　　　　　　＿ ノ　　.l　　　　　　　　　 　 　 　 　 |/// /
　　　　　　ｆ＿＿＿_了　　　　　　 　 　 　 　 　 ∠＿／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞´: : ヽz_
　　　　　　　　　　　　　　　　　　　　　　　　 /: : : : : : : ｚ
　　　　　　　　　　　　　　　　　　　　　　　　 ヾ_=ﾐ: : : :./
　　　　　　　　　　　　　　　　　　　　　////// ゝｫﾉ: : ヽ-、_
　　　　　　　　　　　　　　　／/　　　_ヽ//////ヽ | ｆ－´ノ//＼
　　　　　　　　　　　　　 _r´-=＝ﾆﾆﾆﾆヽ/////////////////＼
　　　　　　　　　　　　　j ヽﾆ=-----t///ヽ_r-=_///////////.／、
　　　　　　　　　　　　　｀¨　　　　　 ////／　　　　　 オ=-//＼　 ＼
　　＿ _　　　　＿　_　　　　　　 ＿ //.／ Ｘ　　　　　.////////.＼〃＼
　　}　　(二二(二/　 ￣￣￣　　　／ >、　　　 Ｘ_　/////////// ＼〃＼
　　｀―´――ー_'―　―　＿　　<_／　 丶　　　 .///////////////.＼〃｀ヽ
　　　　　　　　　　　　　　　　　　///-= .／ >、／//////////////////ヽ々ノ
　　　　　　　　　　　 　 　 　 　 //////<_／　 |//////////////////////ヽ
　　　　　　　　　　　　　　　　　 V/////l　　　 |///////////////////////|
　　　　　　　　　　　　　 　 　 　 Ｖ//// |　　　 |////////////////////// |
　　　　　　　　　　　　　　　　　　 V////.|　　　|//////////////////////..|
　　　　　　　　　　　　　　　　　　　Ｖ////|　　 |////////////////////// .|
　　　　　　　　　　　　　　　　　　　 V////|　　|//////////////////////...|
　　　　　　　　　　　　　　　　　　　　Ｖ///|　　 l//////////////////////..|
　　　　　　　　　　　　　　　　　　　　　｀-=.|　　 |//////////////////////.|
　　　　　　　　　　　　　　　　　　　 　 　 　 }---ヽ/////////////////////.!
　　　　　　　　　　　　　　　　　　　 　 　 　 Ｌﾆﾆ.」ヽ/////////////////// |
　　　　　　　　　　　　　　　　　　　　　　　　 lﾆﾆ |　 ＼/////////////////.|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆﾆ|　　　￣￣￣￣￣＼/////.|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆﾆ|　　　　　　　　　　　　￣￣
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ﾆﾆ Y
　　　　　　　　　　　　　　　　　　　　　　　　Ｌﾆﾆ 」
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　 ／、: : : : :/
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　ゝ._）　　　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　 ノヽ: : : : : /
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　ゝ._）　　　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　 ヽヽ: : : : :/
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_, |　|　 _ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　ゝ._）.!　!　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : :) └: : .>
　 　 　 　 　 //: : : : : : : :／ヽ :⌒: : : :ゝ
　　　　　　　ヽ!: : : : : /!/　 ノ ヽ: : : : :/
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　ゝ._）　　　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　 ヽヽ: : : : : /
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　　　 　　　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　⌒ヽ: : : : : /
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　ゝ._）　　　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　⌒ヽ: : : : : /
　 　 　 　 　 <乂: : :./　　　○uヽ/~)/
　　　 　 　 　 /_|lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　 /⌒ヽ.ヘ　　　　 　　　j /⌒i
　　　　 　 ＼ //ヽ＞,､ __,　ノ ァ/　 ./
　　　　 　 　 .ヽ///ヽT‐‐‐‐T/∧_./
[SPLIT]
　　　　　　　　　　 y---ヽvｲ---z_
　　　　　 　 　ヾ￣: : : : : : : : : : : :/_
　　　　　　　∠: : : : : : : : : : : : : : : : :.>
　 　 　 　 　 //: : : : : : : :／ヽ : : : : : :ゝ
　　　　　　　ヽ!: : : : : /!/　 ヽヽ: : : : : /
　 　 　 　 　 <乂: : :./　　　●　ヽ/~)/
　　　 　 　 　 / |lヽ/ ､_,､_,　⊂⊃_ノ:ゝ
　　　　　　　 丶ヘ　　　　 　　　j---ヽ
　　　　　　 　 　 /⌒l,､ __,　ノ ァT--、
　　　　　　　　 ./ﾆﾆ.lT‐‐‐‐T/ ∧ﾆﾆ＼
　　　　　　　　 lﾆﾆ ﾉ// X ////.∧ﾆﾆ∧
[SPLIT]
【イー・バウ】
[SPLIT]
　　　　　　　 ヾ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　/二7>ヽ、
　　　　　　　　 i;;;;;ヽ　　　　　　　　　　　　　　　　　　　　　　　　　/;;;7 /;,>､:::i
　 　 　 　 　 　 };;;;;;;;',　　　　　　　　　　　　　　　　　　　　　　　 /;;;;.' /;;;;;／|::|
　　　　　 ／;∨;;;;;;;;;;;;i　　　　　　　　　　 　 　 　 　 　 　 　 　 /;;;.' /;;;;／;;;;;;!:i
　　　　　　）;;;;;;;;;;;;＞┘　　　　　　　　　　　 　 　 　 　 　 　 /;;;.' /;;;;／;;;;;;;;;;〉〉
　　　 ＼:::‐-:::_;;;（_,,,,,-,、　　　　　　　　　　　　 　 　 　 _,.ノ;;;.' /;;;;／;;;;;;;＞‐'
　　　 　 ∨:::;､::/;;;;;;;ﾆ､;;;}　　　　　　　 　 　 　 　 　 f;;;;;;;;／／;;;;f;;;;;;／
　　　　　 ｝::;'.i;;;;;;{__)) ､i;j　　　　　　　　　　　 　 r‐f'　} ／ヘ､;;;;i;;;;;/
　　　 　 /::;' i;;;;;ト-''　　｀　 、　　　　　　　　　　j ,'　／／ '⌒}|;j;;;;;'
　　　　ヾ､;'　!;;;;|　　　　　 　 ｀ 　 、　　　　　 ／.i／／ _,.　 ' ,';;;;;;'
　　　　　 ! { i;;;;;:!　　　 　,.,,,--､　　｀　 、 _,／ ／／　 r;;;;;ﾆ､;;;;;ノ
　　 　 　 |　!|;;;;;;',　　　{;:ﾆ-､;;;;;;ヽ　f ¨¨ ｀>／／ 　.／;;/　　｀´
　　　　　 |　|';;;;;;;;;ﾞ-=ﾆ/マ_,.};;;;/　/ 　 /／／｀　 ､ }};;;;i
　 　 　 　 !　!＼;;;f'/;:::::;;i‐┐;;;;{_./ 　.／／ __,.　-‐ }｀/ 、　　　　　　　　　　　　　　　　　　　　＿＿
　　　　 　 i　|　　　＼二}　i;;;.'''Yｸ,／／￣／r―‐‐|;{　　｀ 　 、　　　　　　　　　　　　 ,,,,;;;;;;;;;;;;;;;;／´
　　　　　　| /￣￣￣￣￣,.{　.{／／´￣ ／／／＿}＿＿_ 　 ｀　 、　　　　 ,,-=、 ＜;;;;;;;;;;;;;;;;／
　　　　　　ー―――‐ｯ=／ >'／ ＞ ／´／／!二,.ノ;;;;;;;;;;;;;;;;ヽ　　 ｀　 、　'―､;;;;;､＿);;;;;;;;;;;;;;,,,,_
　　　　　　　　　　　／| {,.:::´:;'　／／;;;;;{'　<､/7,､;;;;;;;;／,,,,,,ヽ;;;;;i　　　　 ｀ i'r‐ヾ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　　　　　,-,,,;;;;;;;;;;;;;';;;／,':::;: '二´_,.ノ;;;;;;;;ヽ　 i';;;＼>;;;;{、ﾉ;;i i! ｀¨　 　 　 　 ';ゝ-';;;;;;;;;／:::､;;(　　｀¨
　　　　 i三;;;;/,:---'　/イ;;;;;;;;;;;;;;;||;;|;ヾ／〉　　i-=ﾆ;;;;;;;;;;;ノ };;;ゝ、＿＿_,..;;;;';;;;;;;;;;;／＞::::::::::｀::...、
　　　　iニ;;;;;{{　　　　　 ∨;;;;;;;;;;;;;〉ij /;;／　',　 i　　 ヽ'　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＞',...::':::::r――――‐
　　　 iニ;;;;;/:〉ﾍ　　　　　＼;;;:: '　／;;/　　　i　/ー――――――――　' ,...::::::::::::/
　　　,.-‐;;;;{::i/r'　　 　 　 　 　 　 }::＼ヽ　　 ',＿＿＿＿＿＿＿＿,.　=-‐┴ ::::::::/
　　　ﾚ‐;;／<;;＞;,,,　　　ﾄ/＼＿ノ::／;;〈　　　　　　　　　　　　　　　　　　　　　｀´
　　　／／　　｀＜;;;＞;;//,./r-;;;;;;´;;;<ヾ'
　 　|／　　　　　　 ｀ //¨;;;;;;;;;;;;:;;;;;{ヾ'
　　　　　　　　　　　//;;:､;;;;ｎ;;;;| !''´
　　　　　　　　 　 //;;/　};:j　´
　　　　　　　　　 ' ´