最終更新日　2018/07/22
[SPLIT]
　　　　　　　　　　　　　　　ヽ.∧ヽ.', i.| |ﾆ//ﾆイｲﾆﾆ≧s。
　　　　　　　　　　　　　 ＜ ＼ヽ', ヾ i| |//／ｲ'´／＜ﾆﾆﾆﾆヽ
　　　　　／ .＼　　　　　 ｀'＜＜ヽ.,ｨ'ヽ,。=､ イﾆ==ｰ　｀''＜ﾆﾉ
　　　 ／ 　　　 ＼　　　ｰ=ﾆﾆﾆﾆ {＿ﾉゝ=ｲ,,_ﾆ==ｰ ┤]===={
　　／　　　　　　　＼　　┬‐＞'´(__ノゝイ三三三三./:i≧s。戈。,
　　｀''＜　　　　　　　 Y∨|'´フ´イ三三三三三三／:::::|::::ヽ::::::＼::｀'＜
　　　　　￣｀''＜　　　.i/´〉ゝイ三三三三三＞''´:::::|::::::|::::::::',ヽ::::::｀＜
　　　　　　　　 　＼　　iｲ//三三三三＞''´i::|:::::ﾘゝ≦ﾐ|:::::::::::i::i:＞=====::∨
　　　　　　.＞､ｲ　 _≧､_{ｲ三三＞''´:::::|i::::::i::|､}ｲら:::::).|:::::::::i::|//　　　 ./,::::∨
　　　＞::::/二ﾆ≧s､＿,,。イ::::|i',:::::|i::{::::{ヽノ'´　 乂戈 ,'::i:::::::i::i/　　　 ∧..',::::∨
　.／::::::::/二二二二ヽ:::::::::､ヽ乂,::从i! ｨ＝ﾐ　､　　　 .,'::,'::::::i:::i　　　 ノ::::', .|::::::
／::::::::::/≧s。二二./:::::::::::::／　 ﾌ:::::::ﾄ,　　　v ￣∧,'::,'::::::,'::,'　＞'´┐:::::∨:::::
::::::::::::/二二二≧s/::::＞イ　　　/:::::::/　ゝ。　 ､＿ノ:::,':::::/::,'ｲ＞==∨､::::::∨:::
:::::::::/二二二＞''´二二二≧sイ/::::/　　　　二ﾌ'''/:: ,'::::/:://二＞二∨｀'＜ヽ
:::::::/ﾆﾆ＞''´二二二二＞'´::::::/::,ｲ＿＿＞''´￣}):::::/::ｲ:://二/二二ﾆ∨　　｀
:::::,'二二二二二ﾆ＞''´イゞ''´/::/二二二､ゝ==./:::::/ｲ::/:/二/二二二二}is。
:::::|二二二二二/::::::/ | |ﾆ／::/ﾆ／二二二イ/::::/二./:/二.i二二二二二二}is。
:::::|────.ノi:::／|ﾆ|.| ,':::::/ﾆ,'二二二 ///::::/ﾆﾆ |:::|二 i二二二二二二二
:::::|　　　　 ／::: |/:::::|ﾆ|.| {:::::i二i二二ﾆ().| | {:::/二二|:::|二.､二ﾆ､二二二二二
:::::|　 ＞''´::::::::::::::::/ iﾆ|.|ﾆヽ:{二i二二二 | | ヽ(二ﾆﾆ|:::|二二戈'''ﾏ二二二二
:::::|´:::::::::::::::::::::::／　∧ﾏiﾆﾆヽ二,二二二| |二二二ﾆⅥ二ﾆゞ　　 ﾏ二二二二
i::: i::::::::::::::::＞'´　　　.∧ﾏi()二二',二二().| |二二二二ヾ,ﾆ/　　　　.｀＜二二二
i',::::',::::＞'´　　　　　　 .ﾉ 〉〉二二 i二二二} }二二二二二'　　　　　　　 ｀''＜二
:i.',::::∨　　　　　　　　 ∧ヾ､二二乂二二//二二二二 /　　　　　 ／ヽ〉　/二
::i∧:::∨＿＿＿＿　　}￣ //￣￣=77''ｰ=ﾆ二二二二∨　　　 .／　／イ二二
:::i ∧:::∨二二二二≧sｯ戈ﾆﾆﾆﾆ彡'　　　　 ｀"''‐=ﾆﾆﾉ,ｨ､　／　 ./二二二二
::::',ﾆ∧:::∨二二二二／二二二二二ﾆ==‐s。,,＿＿]]__.＼ ＼＞''.|二二二二
ヽ::∨ﾆ＼:＼二二.／二二二二二二二 | |二二二二二ヽ＞二二 |二二二二
＼ヾ,､ﾆﾆ.｀'＜､／二二二二二二二二ﾆﾏ',二二二ゝ''´　　|二二ﾆ|二二二二
　 ＼ヽ二二 ノ二二二二二二二二二二.ヽ,､二ﾆ./ /´　　 |二二ﾆ|二二二／
　　　＼二ﾆ.| |二二二二二二二二二二二 ｀''＜ゝ.', /　　 |二二ﾆ乂 ＞''´/
　　／ﾆ≧s .| |二二二二二二二二二二二二二二 .ゝ､〈iｰゝ==≦､　　　 /
..／二二二ﾆ| |二二二二二二＞''´￣￣￣｀''＜二二二｀｀二二二＞''´,ｲ
二二二二二.| |二二二＞''´二二二二二二二ﾆ.＼二二二＞''´ |　　／
二二二二ﾆﾆ| |二＞'´二ﾆ|二ﾆ/二二二二二二二＞==＜二二.| ／
二二二二二 |ゞ'´二二ﾆﾆ.|二./二二二二二二二二二二二二／
二二二二二二二二二二..|ﾆ./二二二二二二二二二二二 ／
二二二二二二二二二二..| /二二二二二二二二二二ﾆ.／
[SPLIT]
　　　　　　　　　　　　　　　　　　/ニ|=// /二,／／=-＿
　　　　　　　　　　　　 　 　 ＼＼　| |// /ﾆ／／／ -ニニ=-__
　　　　　　　　　　　　　　　＼ ＼＼｣/ /／／―＝＞-＝ニﾆﾆ｝
.　 　 　 　 ／ｈ､　　　　 　 ＞＝―（⌒)―＝二＜:::::::::::::::::::::::::ﾉ
..　　　　／＼＼)ｈ､　　　　＞― (⌒※⌒））二二二二广¨''～|
　　　／ ＼＼＼＼)ｈ､　 　 {＞- (_ノゝ=彡ニニﾆﾆ=ノ:::|::::`:::::＼‐:.、
.　　　｀''＜ ＼＼＼＼.)h/^水 ／ニニニニニニ=-'::／::|:::::::`::::::::＼:＼
　　　 　 　 ｀¨¨''＜ ＼ 〈_/ /ニニニニニ=- :::| |:::イ::::::::|::::::::::|:::::::::::`::::::＼
　　　　　　　　　　ﾉ｀''＜〈_/{ニニニ:､__::ｈ:::::::::| | xif忙ぅト::::::::|:::::/￣￣￣ /､
　　　　＿__/ﾆ=＜　''^~¨¨¨＞ー=彡|::::::| |:::::::｣ 　 _)Ｊり从 :::::|: / ; ; ; ; ; ; /::::::
　　／::::::::/ΞΞΞ=-＜¨¨ ｀''圦::::::八:::|ｘf气ｖ　　　　''' |:::::::::|/; ; ; ; ; ;／::::::::::
.／:::::::::: /-=ΞΞΞΞ/＞―／ ＼::::Λ",,,　　 　 -、　八:::::::| ; ; ; ;／::::::::::::::::
::::::::::: : /ニニニ"'-Ξ/ ::::::／; ; ; :ﾉ::::::::::h､　　V　　 ）/ :::::::::::| ; ／⌒＼:::::::::::
:::::::::::::/二二二二／::::::::::⌒＼:／:::::::／,.;个=ｰ　　　/::::::::::::::/ィiニﾆh､; ;＼:::::
:::::: : /ニニﾆﾆィi{ニニニニ＞'ﾞ:::::: ／,.; ; ; ;＞―=ﾐ /::::/:::/::/ニニニﾆ}h､; ;.＼
::::::::/ニﾆﾆィi{ニニニ＞''"_､-=/:::/ニニニ（　　 　 ﾉ:::/:::/::/ニニニニﾆﾆ}h､; ;
:::::/|ニニニニニﾆ／::／/ﾆﾆ/:::/ニニニニ≧＝彳::/／:::;′二二二二二ﾆ}h､
:::: ｜ニニニニﾆ/:::::::{ﾆ||ニ/:::/ニニニニニ||二/:::/ﾆﾆ|::|二二二二二二二二
:::::: |｀¨¨¨¨¨´／:| 八 {ﾆ||ニ|::::|ニニニニ()ﾆ|l=/:::::′ニ|::|二二二二二二二二
:::::: |　　　 ／::::::::::::::从ﾆ||ﾆ乂｣ニ二二二二||〈::::::|ニ二|::|二二二二二二二二
:::::: |--‐彡::::::::::::::／ ∨ ||ニニニニニニﾆﾆ||ﾆ＼|ニﾆ八|ﾆﾆ/／<二二二二二
:::::八::::::::::::::::::::／; ; ; ;.∨||ﾆ(_)ニニニﾆ（)ニ||ニニニニニニ/; ; ; ; `'＜二二二
:::::::::::＼::::::::／; ; ; ; ; ; ;.;∨二二ニニニニニ||ニニニ／二 /; ; ; ; ; ; ; ; ;＼二二
:::::|＼:::::＼゛; ; ; ; ; ; ; ; ; 〈ニニニニニニﾆﾆ∥ニﾆ／ﾆ∨ /; ; ; ; ; ; ; ; ; ; ; ; /二
::::::{ニ＼::::＼; ; ; ; ; ; ; ; ;r・・・7/¨¨¨^''＜二《二／ニﾆﾆ∨; ; ; ; ; ; ; ; ; ; ; ;./二
:::::::{ニニ＼:::＼ニ=-____{____//　　r=7/　｀` ＜ニニニニ〉 ; ; ; ; ; ; ; 广ﾆ/二二
::::::::{ニニニ＼::＼二二／ニニニニ=-＿　　　　｀`＜ﾆ/; ; ; ; ; ; ; ; /]二二二二
:::::::::{ニニニニ＼ )ﾆ／ニニニニニニﾆﾆ∨ニ＝― -く; ; ; ; r=ﾆΞ｣|二二二二
＼:::::{ニニニニニ／ニニニニニニニニニ∨ニニニr― ''"´|ΞﾆΞ|二二二二
ﾆ=＼{ニニニﾆ／ニニニニニニニニニニﾆ＼二二／　　　 |ΞﾆΞ|二二二／
ニﾆﾆ＼ニニﾆ｢ニニニニニニニニニニニニﾆ＼ﾆL｢　/　　|ΞﾆΞ|二二／; ; ;
ニニニニニニ| |ニニニニニニニニニニニニニﾆ＼＼|　｛_,|ΞﾆΞ|⌒¨´; ; ; ; ;
ニﾆ.＞''"⌒＼| |ニニニニニニニニニニニニニニニ＼＼〉~¨¨~／⌒; ; ; ; ; ; ; ;
ﾆ／二二二二| |二二二 ＞''"´￣￣￣￣￣￣＼ニニニニニ／ニ| ; ; ; ; ; ; ; ; ;
ニニニニニニ| |ニﾆﾆ／ニニニﾆ/ニニニニニニ＼二二二彡ニﾆ| ; ; ; ; ; ; ; ; ;
ニニニニニニ| |ﾆ=／二二二二/ニニニニニニニニニニニニﾆﾆ八 ; ; ; ; ; ; ; ;
ニニニニニニ| |／ニニニニニ/二二二二二二二二二二二二／ ; ; ; ; ; ; ; ; ; ;
[SPLIT]
　　　　　　　 ／/////////////////////}:}//／//////////////////}: : :| |: : ', l}　}: : : ∨: : :l: : : |
　　　　　　／///////////////////////}:}／////////////////////}: : :| | : : ',:}　}: : : : l: : : l: : : |
＿_ 　 　 /////////////////////////／}/////////////'⌒ヽ/////}: : :| |: : : :.} .,': : : : ': : : l: : : |
///＼ _////////////////////////／/}:}/////////////////}/////: : :り: : : : }/: : : : /: : : l: : : |
/////ｱ//////////////////////／///://////////////////}//// : : /: : : : : :/: : : :/: : : : l: : :,′
/////|///////////////////////////://////////////////////: : : /: : : : : :/: : : :/: : : : : : : ,′
/////|//////////////////////////:////////////////////／: : : /: : : : : :/: : : :/: : : : : : : /}
/////|///////////////////,'/////:///////////////////／: :, -'" : : : : ／ : : ／: : : : : : : //
/////|//////////////////////／///////////////, -'": , -'": : : : : : :／: : : ／: : -‐二二二二二二ミ
/////|////////////////////／ ://///////_,,..-‐'': : : : : : : : : : : : : : ／: : : : : : : : : : , -'" ／　, -厶
//ハ/ ﾔ// || || l / ////////／: : 厶-‐'''´: : : : : : : : : : : : : : : : : :_,,..-‐'': : : : : : : : : , -'"=彡'..-‐'' ／　ﾉ
　＼　　ﾔ　 || || || ./７/-＜: : : :_,,..-‐'': : : : : : : : : : : : : : : : _,,..-‐'': : : :／ : : : : : , -'"_,,..-‐'', -'" ／　／
　＼＼　ﾔ　|| || ||/ // ／ ニニニニ=‐､: : : : : : : : : : : : : : : : : : : : :／: : : : , -'"　 _,,..-‐'　　　／　_ '　　　 　　_,,..-‐ ｧ
ミ=-＼＼ﾔ_||_||_|| / ／　／ ー=====‐ 7: : : : : : : : : : : : : : : : : : : : :_,,..-‐'7─　´　　　　　　 / 　 / 　, -'"￣　　_ ／
ミ=-　　 / , -─ ､ ヾ､／／ ニニニﾆﾆ/ : : : : : : : : : : : : : : : : : : : : : : ／/ 　 　 r‐- ､＿　 ノ 　 /,／　　, -'"￣
===== Y /　くｱ<>ヾ _}==== ＿＿＿,ィ: : : : : : : : : : : : :──: : : : : ／ニニニl_,ィ＼ 　 YУ　 Y　　 　 ≦--──- 　 ＿
lY三三ﾑ乂ア_ﾊ_ﾉﾉ ム三三 ==〔〕彡: :＜: : : : : : : : : : : : : _,,..-‐／}///／ﾆ=/ﾆ/_/ヽ '　　　　＼-‐ 　 ､ _,,..-──---‐'
人 =＝彡<＾ｰ─r'_ノ/////////: : : : : : : :｀`'～--: _,,..-‐'' / ／}:////´ニニ{ニ{ﾆ{ニ}　　　＼　 ＼　 ､l　~＼
//＞､r彡ｲア77///////////: : : ー─彡────===彡'　 〃///ニニニ{ニ{ﾆ{ニゝ ＿　　　　　 _ノ⌒ヽ　ヽ
|//////,|//////＞─.､===彳芯_,,..-─‐ヽ)ー─-------=彡////ニニﾆﾆ入ﾆ＼＼ニニ＞─r‐ '　　　 　 ',　}
|//////,|　,ｨi〔:l ､: : : : : ＼/ 乂り ヽ: : : : : ヽー───＜§//＞ 7ニニニﾆﾆ＼ﾆ＼＼＞─-ﾉ　　　　　　　 ¨
|//////,|ｲ: : : : f¨ﾏ=､-‐ｿ⌒ 　¨ 　}ヽ: : : : : V//////＼ §〔_, ＜ニニニ=──'⌒ヽ＞─'' ´
///////|入: : : :ヾ､`り l　　　　_　 //∧.: :.ｌ: : }／⌒ー─'§//ハニ=‐'´
//////八//⌒ｱ=:ヽ¨　｀　ィ　 ﾉ /''//∧: :}: : ∨//l////oﾟ///ﾆﾆ',　　　　　　　 　 　 　 　 -=ヽ
/////////: : : : 人: : ＞‐-　　_,ｲ{{////ﾊ:ハ: : V/////oﾟ///ニﾆﾆ',　　　 　　　 　 ィi〔　　　 _ノ
////＼＼{: : : :/{{/｀`'～--＝＝＝ゝ///:} /}: : :∨//oﾟ──┐ニニ',　　　　ィi〔　　 　 ＞　´
//////`Y{: : ://ﾊ//／////＞‐‐＜_//: :| /}: : : :Voﾟ////￣ニニﾆﾆィi〔　　　 ＞ 　´
//////§l}: ///八 ///////rぅアぅ ヽ{l : |oo}: : : l＼// ｲニニニニニニ＞__´
//////§ Y:{／/ハ/_,ｨｱ｛人 l人Y ﾉﾉ/{.:.|/八: : : ',_,イ_ノニニニニニニニニヽ
入＿＿§八:ゝ_ｨｱぅヾﾏ/入　 T￣ ｲヽ弋 ﾏ￣＼ : ',ニニニニニニニニニニﾆ}
///<__,,..-‐''ヘ_: ｀`'～--／ ⌒ ﾏ TLY}＼＼',ニﾆ＼',ニニニ◯ニニニニニﾆ人＿＿
///｀`'～--====─‐アﾆﾆニ⌒ヾ〉ﾏLYﾑ ＼ゞニニ=ヾ=======彡ニニニ／､＼〉〉ﾆﾆ〕iト
//////////////／ﾑニニニニﾆ〉 ﾏLﾄ|ﾑ＞^V ◯ニニニニニニニニ／＼ ヽ//ニニニニ〕iト
////////////／　 LニニニニY} } }} Yｱ ﾑ 　 Ｖニニニニニニニ＞く＼ 　 ソ/ニニニニニニﾆﾆ＼
￣￣|/////／ r=‐r'⌒￣｀ｰrアﾉノ'' ,ｨ/　 ﾄ|　　 ＼ニニニニ＞'''´　　　> ／ニニニニニニニニニニﾄ､
＿＿|⌒ー‐'{⌒ 　 ｀ヽ{　　 /ﾉ‐' 　 ,ｨｱ　 　ﾄ|　　　 　￣入＼＼＼＿ イ／ニニニニニニニニニニニ}ニ＼
　　　　　　　|　ｨく入 ⌒ヽノ　 　 ,ｨｱ　 　 　 ﾄ|　　　　　/)ニ￣￣￣ニニニニ◯ニニニニニニニﾆﾆ/ニニ=＼
　　　　　　ィi〔　　| l|)　 }} 　 　,ｨｱ　　 　 　 .ﾄ|　　_,,..ノニニニニニニニニニニニニニニニニニﾆﾆ/ニニニﾆ=＼
　　 　ィi〔　　　＞'＾ r=彳　 ｨｱ　　　　 　 　 ﾄ|／＿＿ニニニニニニニニニニニニニニニニニニ/ニニニニニニ＼
_ ィi〔　 　 ＞　　　￣　　　　　　　　　　　ィi ﾄ|'´ニニニﾆ〕iトニニニニニニニニニニニニニﾆﾆ／ニニニニニニニニ＼
　　　＞　　　　 　 　 　 　 　 　 　 　 ィi〔ﾆﾆﾄ|ニニニニニニニ〕iトニニニニニニニニニニ=／ニニニニニニニニニﾆﾆ
_＞　　　　　　　　　　　　　 　 　 ィi〔ニニニﾄ|ニニニニニニニニﾆﾆ〕iトニニニニニニニ／ニニニニニニニニニニニﾆ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | | |
　　　　　　　　　　　　　　　　　　 　 　 　 ＼　 |　| | |　|　 ／
　　　　　　　　　　　　　　　　　　 　 　 　 ＼＼!　|_|_|　!／／
　　　　　　　　　　　　　　　　　　　　　　ミﾐ≧ｘ' , ‐‐ ､ヽx≦彡
　　　　　　　 　 　 　 　 　 　 　 　 _ ／//≧= { {　 　 } } =≦//＼
　　　　　　　　　　　　 　 　 　 　 /.}乂//＞三乂ゝ- 'ノ三 ＜///ﾉ
　　　　　　　 　 　 　 　 　 　 　 / / 　八:_:_:_:_:_:_:_¨¨:_:_:_:_:_:_:_:_ﾉ
　　　　　　　　　　　　　　　 　 / / ､＿／:i:i:／､{:i:i:i:i:ﾄ､:i:i:i,i:i:i:i:ー-‐ァ
　　　　　　　　　　　　 　 　＞' -'､ 　 /:{:i:i:i斗ｬ=ミ:i:ｉ:| ｘ≦=ミ:i:i:i:i:／
　　　　　　　　　　　　　　/　_¨.ヽ }　 ゝ乂:ｉ,　viリ ＼| 　ｖiリ 〉~¨:}ヽ
　　　 　 　 　 　 　 　 　/　 ┐}_ﾉ' ﾆつ:/:i:i:i>=-　　 '　　　　/ﾉ /:i|:i:i
　　　　　　　　　　　, -/　　 }¨´／ｉ:i:／:i:r- ﾍ_　_ﾏ:￣_ｿ　 / :i/_:ｉ:|:ｉ乂_　 ＿_,........　 -‐―……ー-......._
　　　　 　 　 　 　 ///＼ _　イ/:i:／　j:i:i|: : : : : : : ア_ ,.ィ {:i:i:{: : : : ｀ヽ、ー……--＿--_...､:i:i:i:i:i:i:i:i:i:i:i:i｀`～､、
　　　　　　 　 　 /､//// ＼ ,.:i:i/*_*_乂:i>､: : : :／.--==} {:i:i:乂_: ､丶`:i:i:i:i｀:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i:i:i:i:＼　 ､i:i:iヽ
　 　 　 　 　 　 / /＼/////二: : :*: : : : : : : : : :＼_,,. -‐': :｀ー―…--==ミ､*:i:i:i:i:i:i:i:i:i:i:i_____:i:iヽ:i:i:i:i:i:i:i:iヽ　＼:i:i',
　　　　　　　　//////￣:/:///｀`ヽ、*,γ＝ミ: : : : : : : : : : : : :"''＜*:i’:i:i:i):)-‐: : ´: : : : : : : : : :｀: ......,_:i:i:i:}　　 ):i:}
　 　 　 　 　 /://////// ////////＞.{ 　 　 }: : : : : : : ｡*: * :* :｡，*: ”:ﾑ′: : : : : : : : : : : : : : : : : : : ｀`～､、／
. 　 　 　 　 ////////,ｲ//////////}/:乂＿丿”‘: “:´: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
.　　　　　 八//////´/////＞''´: : : |/|//////〕iト　:_:_: : : : : : : : : : : : : : :_; -‐…・・・…‐- ､: : : : : : : : : : : : : :
　　　　　　　 ＼__＿＞''´: i: : : :|:. : : :.|/|/О/////////О/￣}＼￣￣/////＼: : : : : : : : : : ＼: : : : : : : : : : : :
　　　　　　　　　／:i:i:/: : : |: : : :|: : : : ｌ/|/////////////／//!: : :＼.//////// ＼ : : : : : : : : : ＼: : : : : : : : : :
　　　　　　　　/:i:i:i:i:ｉ': : : : |: : : :|: : : : ｉ/|/О/////////О/ ∥: : : : :`''＜///////ミｈ,: : : : : : : : : ＼: : : : : : : :
　 　 　 　 　 /:i:i:i:i:i:ｉ{: : : : :!: : : :',: : : :{/:!////////////////}: : : : : : ／ゝ'ヽ///////}! : : : : : : : : : : ＼: : : : : :
. 　 　 　 　 /:i:i:i:i:i:i:i:{: : : : : : : : : ',: : :.{≧ｓ。//_______///////: : ＞‐:'//////////＞'´: : : : : : : : : : : : : :ヽ: : : :
　 　 　 　 /:i:i:i:i:i:i:i:i:i{: : : : : : : : : :ヽΥゞ三三| l===l |三三三}: ////＼/////＞'´: : : : : : : : : : : : : : : : : : :.): : :
　　　　　//:i:i:i:i:/{:i:i:{ : : : : : : : : : : : j/∥/// ｀¨¨¨:´//////心＼////＼／: : : : : : : : : : : : : : : : : : : : : : /: : : :
.　　　　 {:i{:i:i:i:i/　,:i:i:{: : : : : : : : : : :// {//////////////////ﾑ　 ､//.／: : : : : : : : : : : : : : : : : : : : : : :./: : : : :
.　　 　 八乂ｉ/ 　 ,:i:iﾊ: : : : : : : : :./// {/О///////////О///ム　Tつ-, : : : : : : : : : : : : : : : : : : : : : /: : : : : : :
.　　　　　 ＼:＼　i:i:i:i:ﾍ: ／: : : : /////,/////////////////// ∧､_彡". : : : : : : : : : : : : : : : : : : : ／: : : : : ／
　　　　　　　｀ー-=＝彡､: : : : : :〉､///乂//////////////////／､: : : : : : : : : : : : : : : : : : : : : :.／: : : : : ／
　　　　　　　　　　从:i:i:i:i,＼ : : ///＞--' ゝ-=ニニニニ=--‐ '´ //∧: : : : : : : : : : : : : : : : : : :.／ : : : ､ヽ`
　　　　　　　　　　　 ＼:i:i., 　 //////////////: : : : ∨///////// ∧ : : : : : : : : : : : : : : : ／_,,.､丶´
[SPLIT]
.　　　　　　)`丶､＼‘，ｉ　/／ /ニ=‐＼
　　 　 　 ,′‐-　`丶.八/　／ ‐=≦ﾆ=‐ ､
　　　　　⌒≧=‐-　(　　) ´-‐…=ｧニﾆ=‐＼
　　　　　　^ア^^^^^≧≦…‐=≦　`'＜ﾆﾆ=‐ヽ
　　　　 ,.ィi{ニニニニニニニニ}h､‐‐‐‐`'＜=‐}
　　　　 ⌒^^7:i:i:i:i:7:i:i:i:i|i:i:i:i:i:Ⅵ:i:i:i〕h｡,‐‐‐‐>゛
　　　　　　 /ｉ:ｉ|:i:ｉ/‐:ｉ:ｉ:i八:i:ｉ:ハI:i:i:ｉ]:i:i:ｉ＼／
.　 　 　 　 ⌒^|:i:i==‐　　 ‐''^~.:|:i:i:ｉ]^7＼i:ヽ
　　　　　|､ 　 i|:i:|/i､　　　　i/i/|:i:i:ｉ]/‐‐‐V/,
　　　　　i‐＼ il:八 　 r:‐‐i 　　八i:ｉ] ‐‐‐‐V /,
　　　　　| ‐ ‐７:i:i,へ　＼ﾉ　../:i:i:i:八‐‐‐‐ V// ,
.　　　 　 ＼‐/:i:i/ ‐‐}h‐=≦ :ｉ:ｉ:ｉ/‐‐‐‐‐‐‐ ＼//,
　　　 　 　 i/:i:i/＼‐{ﾆ√ア7:i:i:/-‐…･･･≦=‐)// ,
　　　 　 /i/:i:i/‐‐/^~^{イi７:i:i:/‐‐‐‐‐‐‐‐^^√'/// ,
.　　 　 /i/:i:i/‐‐人__,ノ(ｉ７:i:i:/‐‐‐‐‐‐‐‐＼‐{'//////,
　　　 /i/:i:i/ii／‐=ニニ7:i:i:/‐‐‐‐‐‐‐‐‐‐‐＼)//////,
　,ィi７i/:i:i/{/‐=ニニﾆ八:ｉ/＼‐‐‐‐‐‐‐‐‐‐‐‐V//////,
./^r‐-ミ/ /‐=ニニニニﾆ≧=‐≧=‐ ‐‐‐‐‐‐‐ V /////,
'..八ヽヽ Y{ ‐=ニ=‐ ‐=ニニニﾆ7ニニニ}h､‐‐‐ V////∧
/i:/ﾊ '，ｨiﾆh､ ‐=‐/‐=ﾆ=‐ ‐=７ニニニニ√ヽ ‐ V///　‘，
i://-} /‐=ﾆ＞''"~￣ ‐=ニﾆﾆ八ニニニﾆ√‐‐＼‐V'/　　 }
li/‐=y＞'" ‐=ニニニニニニニハ‐=ニﾆ√‐‐‐‐‐＼′
l{‐≦ ‐=ニニニニニア^~~~~´ ‐= ‐=ニ√‐‐‐‐‐‐‐‐＼_,ノ
l{‐=ニ=‐ ‐=ニニア゛‐=ニニニニ‐=ニ√ｉ‐‐‐‐‐‐‐‐‐‐ ＼
‐＼‐=‐ 　 ‐=≦＼‐=ニニニニニ‐=､` ‐{‐‐‐‐‐‐‐‐‐‐‐‐ ＼
‐‐‐ ~^７‐=/ニニニ≧=………=≦ﾆﾆ=‐V‐‐‐‐‐‐‐‐‐‐‐‐‐ ＼
‐‐‐‐ /‐=/ニニニニニニニニニニニニニV‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ＼
‐‐‐ /‐=/ニニニニニニニニニニニニニニV‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐＼
[SPLIT]
　　　　　　　　　　　　｜｜｜｜＿
　　　　　　　　　　　　｜｜｜｜ニ .／._ ＜
　　　　　　 　 　 ＼／.|..｜｜｜..／ ／ﾆニﾆ＞.
　　　 　 　 　 　 ＼.＼　｜｜ ／ ／／.ﾆニニニニ冫
　　　　　　　　　 ＼＼. Ｘ.二Ｘ ／／ニニニニﾆ .／
　 　 　 　 　 　 , ＼.＼{ {　　} }／ ＿.　....＿＿＿}
　　　　　　　　/ニﾆ＼乂　 ＜￣: : : ／.:i:i:i:i:i:i:i:i:i:.＼
　　　　　　 　 .＼ﾆ＞: : : : : : : : : :／.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.＼
　　 　 　 　 　 　 {: : : : : : : : ＞ ..:i.＼:i:i:i:i:i:i＼､i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　ゝ ―: : :i:∧:i:i:i:i:i:i:,,ィfi寸:i:i:i＼〕iト.i:i:i:i:i:.
　　　　 　 　 　 　 .`{i:i:i:i:i,r=ミ､i:i:i:_〃{ん´刋:i:i:i:i:}: : : : : :>i:.
　　 　 　 　 　 　 　 j}i:i:i:ﾑ.乂ﾑ￣ 　　｀¨´　∨:i:i:∨: :／i:i:i:i:i:.
　　　 　 　 　 　 　 ﾉi:i／:}iヽ｀´　'　　 ,　　 ﾍ }j:i:i:i:}／i:i:i:i:i:i:i:i:i:i:.＼
　　　　　　　　　／i／: : :}i:i:i:ゝ　　｀　 ／. ／. }i:i:i:i}￣＼i:i:i:i:i:i:i:i::i:i.＼
　　　　 　 　 ／:i:i　〕iト /i:i:i{ : : :＼｀　Y///／:}i:/:i} : : :∧i:i:i{　＼i:i:i:i:i.≧s｡
　 　 　 　 ／i:i/＼i:i:i:i:i:i:i:i:/: : : :}h､＼//／: : ／:i/: : :/ : :＼i＼. .ゝ . i:i:i:i:i:i:i:i≧s｡
　　　　　/i:i:i:/　 . }i:∧:i:i/: : : : : : : : ::／ : : :/i:i:i/: :／ : : : : ∧／: : : :＼i:i:i:i:i:i｡+･'‘´
　　　 　 {i:i:i:i{　 ../i:i{. .}i:{: : : : :　´　 ｀ : : : :/i:i:i/: : : : : : : :.ィi〔...: : : : : : :.ィi〔: : : : : : : :
　　　 　 .＼i:{＿/i:ii:i∨i:{ *…*乂　 .丿*｡,,{i:i:i:{,. ｡ ｡ * …*…* ｡,..ィi〔: : : : :＿. ｡+･'‘´
　　　 .｡s≦.＼ i:i:i:{＼i:i:i:＼:／////＼: : :: {:i:i:i{: :.ｨi{. : : : : : : : : : : : '*｡‘´~
..＜: : : : : : : : :.＼i:i＼}i:i:i:i:i:i＼//〇//:＼: :＼i:i＼: : : : : :,ィi‘´ 　 　 　 ﾟ'*｡
[SPLIT]
　 ＼　　　　　　　 　 　 ／　　-=======/　 /￣＼　｀ヽ==-　　　　/
　　　＼＿＿＿＿＿／　 　 -=======.′__{__ワ/⌒ヽ }===-　　 /
　 　 　 {＿＿＿＿＿＿＿＿_-======{　(＿ｧ └ ＿ﾉ }==-､__／
.　　　　 ＼＿＿＿＿＿＿＿_-======{ 　 / 〈　ｰ｀ヽ /==-＿}
　　　　　　|::::ノ:::::::/::::::/::::|::|:＼ 　 　 　 ＼ ＼_人__ノ/　 　 ／＼
　　　　　＜＿::::::/::::::/:::::::|::|:::::::＼　　　　　￣￣￣　　　 く＿ /＾＼
　　　　 　 |:::::::::/::::::/::::::::::|::|羔羔､＼　　　　　　　 　 　 　 　 |′＿ ＼
　　　　　 /:::::::/／/:::::::::::::|::|zソ　, 　ｌ:＼　　 　 　 　 　 　 　 /　 | 　 /￣＼
.　　　　 /::::::／::::/:::::::::::::人{￣￣　 ﾉ＾ソ＼＿＿＿＿＿＿/ l　 |　 ||　 　　＼
　　　　/:::::::::::::::/::::::::::／＾{　ｘiｘiｘiｘi　　　　, ｘiｘiｘiｘ /::::く⌒ヽ ＼|　_}| 　 Y　　}
.　　　/:::::::::::::::/:::::::／　 　|　u　　　　　 　 　 　 　 /::::::::::|　 ﾉ　　＼_)､　 { 　　}
..　　/:::::::::::::::/::::／　　 　 |＞ 、　　　＿＿,　　 　 }／}::::::＼　 　 　 　 ＼_)　　}
.　 /:::::::::::::::/:／　　　　　 |::＼ ＞ 、└―┘.....イ　　/＾ヽﾊ/＼　　　　　　　　/
　/:::::::::::::::/:〈　　　　　 　 ＼::::＼　 ＞―＜::::::::|　　　　　　　　＼＿＿　　 ／￣＼
／￣￣￣￣ ＼＿＿＿＿　ヽ:::::} ＿_　　　|:::::::|　　　　＿＿／　　　＼ ／　　　／＼
ﾟо　　　　　　　　 　 　 　 　 /:::/ ｛⌒｝＼　|:::::::|　 　 　 　 　 　 　 　 ／ 　 　／ 　 　 ＼
　　‰　　　　　 　 　 　 ｡∽/:::/ { ＞＜ } ∨:::::/∽。　　　　　　　　 /　　　／　　　　　　 ＼
[SPLIT]
　　　　 　 　 　 　 　 　 　 __〈＿＿＿＿_/／￣＼ ヽ＿＿＿＿〉
　　　　　　　　　　　　 ／ﾆ〈＿＿＿_＿_{=＼＿／＝}＿＿＿＿〉
　　　　　　　　　　　　 {ﾆﾆニ〈＿＿＿＿＼＿＿__／＿＿＿＿〉
　　　 　 　 　 　 i|ヽ　 ヽﾆニﾆ／＿＿＿＿＿＿_＼＼ﾆニﾆﾆ＼　　 　 /i
　　　　　　　　 　 ＼＼__＼／:i:i:i:i:i:i:ヽ ' /:i:i:i/:i:∧:i:i＼＼ﾆﾆﾆニ〉　　./. |
　　　　　　　　　　　 ＼:i:i:i:i:i／:iィ示ｘ 乂:i／:i:i/＿,:i:i:i:iヽ/ﾆニﾆ'　 　 '.: /
　　　　　＿＿＿　　　 /:i:ｉ/:i:i:i'　 Vﾂ　＼( ￣,ｨﾁｘ∨:i:i:i:＼／　 　 ./:.:/
　　　　　＼:. :. :. ＼　/:i:i:/:i:i:/lixixi　　 　 l　　 弋ﾂ }:i:ト､:i:i:}　　　 _/／
　　 ＿＿/(＼:. :. :. :.{:i:i:/:i:i:/圦　　 ､　 　 　 ixixi／/:i|　}:ｉ:/ 〉 ／:/
　／⌒＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:i:i:i:i丶 　 　 ー　'　　イ:i:i:ｉ|　}:/ /.:.:.／　　　　/(
　　　　／／￣￣ ＼.: .: .: .: ＼:i:i:i:＼　＿＿　 ィi「:i:i:/ / ' /.:／:i:＼ 　 ／:/
　＞ -i／-:i:i:i:i:i:i:i:i:i:i:＼.: .: .: .: .:｢￣＼__,　ｰ 〉.:.／￣ ＼ｲ:i:i:i＿_i:i:ｉ:＼:i／
/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／￣￣＼＼ﾆﾆ〈ニ／.: .'　＼＼./ ｰ '＿/:i:i:i:i:i:ｉ＼
￣￣／:i:i:i:i:i:i:i:i＿_／:. .: .: .: .: .: ＼〉- '.: .: .: ./{　　｢￣　 ／.: .＼_:i:i:i:i:i:i:ｉ:＼
　　 '　-＝＝ '.: .: .: .: .: .: .: .: .: .: ／/⌒Yﾆニ∨　　　 .／.:／二＼.:＼:i:i:i:i:i:i:i}
　／.: .: .: .: .: .:＼.: .: .: .: .: .: .: .: ／/ﾆニiﾆﾆﾆ=＼ ｰ ｲ.: ./ﾆ二二ﾆ＼.:＼＿iﾘ
.:' .: .: .: .: .: .: .:/ﾆニニﾆ／ﾆニニ.'ﾆニニ＼=ニニ＼｣:. 'ﾆニニニニﾆヽ.: .: .:＼
.: .: .: .: .: .: .: .:.}ﾆニニﾆニ/ﾆニニニニニニ＼ニ／.／ ヽﾆニニニニﾆ=＼.: .: :ヽ
.: .: .: .: .: .: .: ./ﾆニﾆニﾆ.'ﾆニニニニニﾆ=／.: .: ／ﾆニ/ ＼ニ/ﾆニニﾆニヽ.: .: ＼
:. .: .: .: .: .: .:..{ﾆﾆﾆﾆﾆ=/ﾆニニニﾆﾆ=- 'ﾆﾆ(__)ﾆニﾆﾆ'.: .: .:.Υﾆニニニニﾆ}.: .: .: .:
.: .: .: .: .: .: .:..∨ﾆニニニニニ=-　'"ﾆニニニニニﾆﾆ/.: .: .: .: ヽ/ﾆニニニニ.: .: .: .:
.: .: .: .: .: .: .: .: `　ー――― 'ﾆニニニニニニﾆﾆﾆ=∧.: .: .: .:／ﾆニニﾆﾆ=/.: .: .: .:
.: .: .: .: .: .: .: .: .: .: .: .: .:/ﾆニニニニニニﾆニニニﾆﾆ∧.: .: .〈ﾆニ二ﾆﾆニ/.: .: .: .: :
.: .: .: .: .: .: .: .: .: .: .: .:./ﾆニﾆ(__)ﾆニニニﾆﾆ(__)ﾆニニ∧.: .: ｢￣￣＼ﾆ=/.: .: .: .: .:
.: .: .: .: .: .: .: .: .: .: .: .:乂ﾆニニニニニニニニニﾆ／ ￣＼_ノﾆニニニ}_/.: .: .: .: .: .:
.: .: .: .: .: .: .: .: .: . :.: .: .: iヽﾆニニニニニニﾆﾆﾆ={／￣　　￣＼ﾆﾆﾆ/.: .: .: .: .: .: .:
.: .: .: .: .: .: .: .: .: .: .: .: .: }ニﾆニニニニニニニﾆﾆ{／／￣　　　 ヽr ' .: .: .: .: .: .: .: .
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 _|丶
　　　　　　　　　　　　 　 　 　 　 　 i| |　|
　　　　　　　　　　　　 　 　 　 　 　 i| |　|
　　　　　　　　　 　 　 　 　 ト､　 　 i| |　|　　 __
　　　　　　　　　　　　　　ト､＼＼　.i| |　|　./ /　 __
　　　　　　　 　 　 　 ＿__＼＼＼＼| |　| / / ／／
　 　 　 　 　 　 　 ／〈＿＿_＼＼〉　￣ ＼／／__
　　 　 　 　 　 　 'ﾆ〈＿＿＿＿_/ ()　()　()}/＿＿〉
　　　　　　　　 /ﾆﾆ〈＿＿＿＿乂(__)_(__)ﾉ＿＿＿〉
　　　　　　　　'ﾆニニニニニﾆﾆﾆニニニニニﾆﾆ＼
　　　　　　　 {ﾆニﾆﾆ=--:i:i:i:i:i:i:i:i:i:-=ﾆニニニニﾆﾆヽ
　　　　　　　 ヽニ／:i:i:i:i:i:i/:i/:i:i:i:i:i:i∧:i:i:i:i:i:i:i:i:i:i:i＼_/
　　　　　　　　 |/:i:i:i:i:i:i:i:i/:i/:i:i:i:i:i:i/ 　:i:i:i:i:iﾄ:i:i:i:i:i:i:i:.
　　　　　　　　 :i:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:iノ--- |:i:i:斗--:i:i:i:i:i}
　　　　　　　　 i:i:i:i:i:i:i|:i:i:i|:i:i:i:i:i|━┳┳＼i/┳┳￣
　　　　｢.: .: .: .:.i:i:i:i:i:i:i|:i:i:i|:i:i:i:i:i|　 ┗┛　 　┗┛| ＿
　　　　∨.: .: ..i:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i:i:ｉ:|　　　　　　　　 /:i|.: ./
.　　　 　∨.: .i:i:i:|:i:i:ｉ:i:|:i:i:i:i:i:i:i:i込　　　 ＿_ 　.'ｉ:ｉ:ｉ|.:/
　　　　　 ∨.i:i:i:i|i:i:i:i:ｉ|:i:i:i:i:i:i:i:i:|　 〕ｈ､　_ ィi「:i:i:i:ｉ| {
　　　 　 　 /:i:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:|＼　 ／.: .: .:|:i:i:i/.: .:
　　　　　　':i:i:i:i:i:i:i:i:i:i:|:i:i:i:ｉ:ｉ:＼|.: :.∨.:.:.: ..: .:|:i:/ .: .::
　　　　　/:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.: .: .:ヽ.:.:..:.: :.|/ .: .: :
　　　 　 |:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼| ￣＼ } .: .: .: .: .: .:
　　　 　 |/|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　　　　 .: .: .: .: .: .
　　　 　 i.:.|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ{　　　　　 }､.: .: .: .: .:
　　　／.: .:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i乂＿＿_ノニ＼ .: .: .
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 _|丶
　　　　　　　　　　　　 　 　 　 　 　 i| |　|
　　　　　　　　　　　　 　 　 　 　 　 i| |　|
　　　　　　　　　 　 　 　 　 ト､　 　 i| |　|　　 __
　　　　　　　　　　　　　　ト､＼＼　.i| |　|　./ /　 __
　　　　　　　 　 　 　 ＿__＼＼＼＼| |　| / / ／／
　 　 　 　 　 　 　 ／〈＿＿_＼＼〉　￣ ＼／／__
　　 　 　 　 　 　 'ﾆ〈＿＿＿＿_/ ()　()　()}/＿＿〉
　　　　　　　　 /ﾆﾆ〈＿＿＿＿乂(__)_(__)ﾉ＿＿＿〉
　　　　　　　　'ﾆニニニニニﾆﾆﾆニニニニニﾆﾆ＼
　　　　　　　 {ﾆニﾆﾆ=--:i:i:i:i:i:i:i:i:i:-=ﾆニニニニﾆﾆヽ
　　　　　　　 ヽニ／:i:i:i:i:i:i/:i/:i:i:i:i:i:i∧:i:i:i:i:i:i:i:i:i:i:i＼_/
　　　　　　　　 |/:i:i:i:i:i:i:i:i/:i/:i:i:i:i:i:i/ 　:i:i:i:i:iﾄ:i:i:i:i:i:i:i:.
　　　　　　　　 :i:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:iノ--- |:i:i:斗--:i:i:i:i:i}
　　　　　　　　 i:i:i:i:i:i:i|:i:i:i|:i:i:i:i:i|━┳┳＼i/┳┳￣
　　　　｢.: .: .: .:.i:i:i:i:i:i:i|:i:i:i|:i:i:i:i:i|　 ┗┛　 　┗┛| ＿
　　　　∨.: .: ..i:i:i:i:i:ｉ:ｉ:|:i:i:i:i:i:i:i:ｉ:| ixixi　　　　ixix/:ｉ|.: ./
.　　　 　∨.: .i:i:i:|:i:i:ｉ:i:|:i:i:i:i:i:i:i:i込　　　 ＿_ 　.'ｉ:ｉ:ｉ|.:/
　　　　　 ∨.i:i:i:i|i:i:i:i:ｉ|:i:i:i:i:i:i:i:i:|　 〕ｈ､　_ ィi「:i:i:i:ｉ| {
　　　 　 　 /:i:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:|＼　 ／.: .: .:|:i:i:i/.: .:
　　　　　　':i:i:i:i:i:i:i:i:i:i:|:i:i:i:ｉ:ｉ:＼|.: :.∨.:.:.: ..: .:|:i:/ .: .::
　　　　　/:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.: .: .:ヽ.:.:..:.: :.|/ .: .: :
　　　 　 |:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼| ￣＼ } .: .: .: .: .: .:
　　　 　 |/|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　　　　 .: .: .: .: .: .
　　　 　 i.:.|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ{　　　　　 }､.: .: .: .: .:
　　　／.: .:|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i乂＿＿_ノニ＼ .: .: .
[SPLIT]
　　　　　　　　　　　＿／＼　　　　　　　　 ／　　　　 |i　　 　./　　 　.／
　　　　　　　　　_／　　　 　　　　　　　　／ ＼　　　　|i　　　/　 　 ／　　／
　　　　　　 __／　　　　　　　　＼　　　　{　＼　＼ 　 .|i　　./ 　 ／　　／＿／|ﾆニﾆ
　　　　　／　　　　　　　　　　　　ヽ 　 　 ＼　＼　＼ |i　 /　／　　／＿＿__/{ﾆニニニ
　　　ｒ '　　　　　 ＿＿_　　＿__|＿　 　　.∨＼　＼／￣￣＼　／　＿＿＿, ｲﾆニニニニ
　　 　　 中　　　 　 ,　/　　　＿〉　ﾉ　　　 ∨＼　/ ／￣＼　∨＿＿＿＿__/ﾆニニニニニニ
　　 　 　貝　　 　 ノ　　　　 (＿　 {　　　 　 ∨＼{　{　 O　 }　 }＿＿＿＿_./ﾆニニニニニニニ
　　　　　　　　　　＿　　　　＿＿_ ＼　　　　 ヽ___＼＼__／　./＿＿＿__／.: .: .: .: .: .: .: .: .: .:／:i:、
　　 　 木 羊　　　　　/　　　　／　 /　　　　 _/＼＿＼}{___／＿＿＿／.: .: .: .: .: .: .: ._,,.｡*'":i:i:i:i:i:＼
　　 .' 　|　水　　＿／　　　　 (＿　|　　　 　/.: .: .: .: .: .: .: .: .: .: .: .: .: .: . : .: .: .:.。｡ *''ﾟ:i:i:i:i:ｉ:＼:i:i:i:i:i:i:i＼
　 /　　 ＿_　　　 ＿＿,　 　 ____i__ |　　　　 }.: .: .: .: .: .: .: .: .: .: .: .: .: .:.。｡ *''＞ｒ－－∨:i:i:i:i:i:i:＼:i:i:i:i:i:i:ヽ
. く　　 {r―‐､　 ＿_|＿　　 |i　__|　　　　　　{.: .: .: .: .: .: .: .: .:,.｡ *''":i:i:i:i:／ /　 {　 ･　 } |:i:i:i:i:i:i:i:i:i＼⌒⌒
　 i|　　＿＿ﾉ　　 _ﾉ　　　　|i (__ト　　　　　　￣￣￣￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼　＿_ ､＿ノ /}:i:i:iﾘ:i:i:i:i:i:i:i＼　　}
　 i|　　　　　　　　　　、、　　　　＼＿／　　　　　　／:i:i:i:i:i:i:i:/{＼:i:i:i:i:i:i:i:i＞￣￣ノ( .'　:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　 i| 　　｢｣　｢｣ 　 |　　　　　　　　　／　　　　　　／⌒/:i:i:i:i:i/　`＿＿＿＿＿ 　　⌒/　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/.: .:
　 i|:　　□　□　　､__ノ　　　　 　 　 　 　 　 　 　 　 /:i:i:i:i:i:i:i:.　 ∨ー－－＼∧　　 　..':i:i:i:i:i:i:i:i:i:i:_､‐''゛.: .: .:
　 i|　　　　　　　　　　　　　　　　　|＿　　　　　　　 ' / /:i:i:iﾘ公　 ＼/////// ∧　　/:i:i:i:i:i:_,,.｡*'" .: .: .: .: /
__ﾉ　　　　　　　　　　や　　　　　　　/　　　　　　　 　./:i:i／ ノ　 }＼.＼///////}　　{,,.｡*'" .: .: .: .: .: .: .: /
＼　　　　　　　　　 　 　 　 　 　 　 '　　　　　　　　　 |:i:/ ／　　 i:i:i:i:.　 ＼///_,,.｡*'".: .: .: .: .: .: .: .: .:.::／
　 丶　　　　　　 __/_　ヽ　　　　　/　　　　　 　 ＿＿i|/　(　　　 |:i:i:i:i:i`　- .: ' .: .: .: .: .: .: .: .: .: .: .: .:／
　　　　　　 　 　 /┌┼　　　　　.' 　　　　　　　 ＼.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: ／
　　　 iＬ　　　　　 └┘　　　　　　　　　　　　　　　}.: .: .: .: .: .: .: .: ＼.: .: .: .: .: .: .: .: .: .: .: .: .:／
　　　　　＼　 　 　 　 　 　 　 /　　　　　　　　　　 {.: .: .: .: .: .: .: .: .: .::＼.: .: .: .: .: .: .: .: .: .: .'
　　　　　　 ヽr－－－､＿＿/　　　　　　　　　　 〈.: .: .: .: .: .: .: .: .: .: .: .:ヽ.: .: .: .: .: ／
[SPLIT]
　　　　　　　 　 　 　 ／　　　　 |i　　 　./　　 　.／
　　　　　　　 　 　 ／ ＼　　　　|i　　　/　 　 ／　　／
　　　　 　 　 　 　 {　＼　＼ 　 .|i　　./ 　 ／　　／＿／|ﾆニﾆ
　　　　　　　　　 　 ＼　＼　＼ |i　 /　／　　／＿＿__/{ﾆニニニ
　　　　　　　　　 　 ∨＼　＼／￣￣＼　／　＿＿＿, ｲﾆニニニニ
　　　　　　　　　　　 ∨＼　/ ／￣＼　∨＿＿＿＿__/ﾆニニニニニニ
　　　 　 　 　 　 　 　 ∨＼{　{　 O　 }　 }＿＿＿＿_./ﾆニニニニニニニ
　 　 　 　 　 　 　 　 　 ヽ___＼＼__／　./＿＿＿__／.: .: .: .: .: .: .: .: .: .:／:i:、
　 　 　 　 　 　 　 　 　 _/＼＿＼}{___／＿＿＿／.: .: .: .: .: .: .: ._,,.｡*'":i:i:i:i:i:＼
　　　　　　　　　 　 　 /.: .: .: .: .: .: .: .: .: .: .: .: .: .: . : .: .: .:.。｡ *''ﾟ:i:i:i:i:ｉ:＼:i:i:i:i:i:i:i＼
　　　　　　　　　　　　 }.: .: .: .: .: .: .: .: .: .: .: .: .: .:.。｡ *''＞ｒ－－∨:i:i:i:i:i:i:＼:i:i:i:i:i:i:ヽ
　　　　　　　　　 　 　 {.: .: .: .: .: .: .: .: .:,.｡ *''":i:i:i:i:／ /　 {　 ･　 } |:i:i:i:i:i:i:i:i:i＼⌒⌒
　　　　　　　　　　　 　 ￣￣￣￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼　＿_ ､＿ノ /}:i:i:iﾘ:i:i:i:i:i:i:i＼　　}
　　　　　　　　　　　　　 　 　 ／:i:i:i:i:i:i:i:/{＼:i:i:i:i:i:i:i:i＞￣￣ノ( .'　:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:/
　　　　　　　 　 　 　 　 　 ／⌒/:i:i:i:i:i/　`＿＿＿＿＿ 　　⌒/　/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/.: .:
　　　　　　　　　　　　　　　 　 /:i:i:i:i:i:i:i:.　 ∨ー－－＼∧　　 　..':i:i:i:i:i:i:i:i:i:i:_､‐''゛.: .: .:
　　　　　　　　　　　　　 　 　 ' / /:i:i:iﾘ公　 ＼/////// ∧　　/:i:i:i:i:i:_,,.｡*'" .: .: .: .: /
　　　　　　　　　　　 　 　 　 　 ./:i:i／ ノ　 }＼.＼///////}　　{,,.｡*'" .: .: .: .: .: .: .: /
　　　　　　　　　　　　　　 　 　 |:i:/ ／　　 i:i:i:i:.　 ＼///_,,.｡*'".: .: .: .: .: .: .: .: .:.::／
　　　　　 　 　 　 　 　 　 ＿＿i|/　(　　　 |:i:i:i:i:i`　- .: ' .: .: .: .: .: .: .: .: .: .: .: .:／
　　　　　　　　　　　　　　 ＼.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: ／
　　　　　　　　　　　　　　　　}.: .: .: .: .: .: .: .: ＼.: .: .: .: .: .: .: .: .: .: .: .: .:／
　　　　　　　　 　 　 　 　 　 {.: .: .: .: .: .: .: .: .: .::＼.: .: .: .: .: .: .: .: .: .: .'
　　　 　 　 　 　 　 　 　 　 〈.: .: .: .: .: .: .: .: .: .: .: .:ヽ.: .: .: .: .: ／
[SPLIT]
　　　　　　　　　　　＿／＼
　　　　　　　　　_／
　　　　　　 __／　　　　　　　　＼
　　　　　／　　　　　　　　　　　　ヽ
　　　ｒ '　　　　　 ＿＿_　　＿__|＿ヽ
　　 　　 中　　　 　 ,　/　　　＿〉　ﾉ
　　 　 　貝　　 　 ノ　　　　 (＿　 {
　　　　　　　　　　＿　　　　＿＿_ ＼
　　 　 木 羊　　　　　/　　　　／　 /
　　 .' 　|　水　　＿／　　　　 (＿　|
　 /　　 ＿_　　　 ＿＿,　 　 ____i__ |
. く　　 {r―‐､　 ＿_|＿　　 |i　__|
　 i|　　＿＿ﾉ　　 _ﾉ　　　　|i (__ト
　 i|　　　　　　　　　　、、　　　　＼＿／
　 i| 　　｢｣　｢｣ 　 |　　　　　　　　　／
　 i|:　　□　□　　､__ノ
　 i|　　　　　　　　　　　　　　　　　|＿
__ﾉ　　　　　　　　　　や　　　　　　　/
＼　　　　　　　　　 　 　 　 　 　 　 '
　 丶　　　　　　 __/_　ヽ　　　　　/
　　　　　　 　 　 /┌┼　　　　　.'
　　　 iＬ　　　　　 └┘
　　　　　＼　 　 　 　 　 　 　 /
　　　　　　 ヽr－－－､＿＿/
[SPLIT]
　　　　　　　　　　 　　　　　ｌ|ｌ
　　　　　 　 　 　 .／￣￣ミｌ|l彡￣￣＼
　　　　　　 　 　 〈　　 　 ミ ｌ|l 彡　　 　 ＼
　 　 　 　 　 　 　 ＼＿三（萃）三＿＿＿_＼
　　　　　 　 　 　 ／　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　,(＿＿＿＿＿＿＿＿／⌒＼___〉
　　 　 　 　 　 /::::::::::/ ― lﾍ::| ― {::::::::::::::::::::::|
　　　　　　　　{/|::::::::|　 Ｌ!　 }|　Ｌ! ＼:::::::::::::::＞
　　　　　　　 　 И:/:|　　　　　 　 u　 /::::::::/￣〉
　　　　　 　 　 　 }ﾍ个　.._ r―┐　_ /:/＞'　 /
　　　　　　　　　 　 〈|::::/ 、￣￣　 /:/　　＿{::|
　　　　　　 　 　 　 ./::/　 }　　 ／/:/　＜::::::::::|
　　　　　　　　　　　}:/γ⌒ヽ/　 И　 　 ＼:::::|
　　　　 　 　 　 　 ./　人＿丿　　 ﾘ　　　　 |::::|
　　　　　 　 　 　 /／　川　　 ＼　　　＼　 |::::|
　 　 　 　 　 　 ./　 ￣￣￣}⌒ヽ＼　 　 ＼|::::|
　　 　 　 　 　 /＾＼＿＿＿}＿丿　＼　　　|::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿＿　　　 　 　 　 　 　 ／　＼
　　　　　　　　　　　　　　　　　　／ニﾆﾆ=-､＿　　　　　　〈/／　_ ＼-､
　　　　　 ／＞-､　　　　　　 .／ニニニニニﾆ=--- ､　　⌒＼ー'　／ﾆ|
　　 　 .i"　 --'-,_}　　　　　./ﾆﾆ／⌒＼ニニニニニi}　　　　.}ﾆﾆニニﾆ}
　　 　 .|　　　￣}　　　 　.／ﾆﾆ{　 米＿i}＿＿__ﾆ=／　　　　 |ニニニﾆ/
　　 　 .|　　　|'"__　　　　{ニﾆ=ニ／　　＿_ノ:i:i:iΥ__, 　　　　 ﾄ､ﾆニﾆ|
　　　_ﾉ|　　 /ﾆﾆi|　　　　 ＼=／　　 　 ／ｨぅi:i:r-､⌒　　　　 /ニニﾆ|
　　 ∨ニニニニﾆ　　　　　　i＼＿__／　 ⌒ :i:i:i､ﾉ＿＿__　_/ニニニ.|
　　　.∨ニニニﾆニ　　　　　|:i:i:ヽ'"　＿／ }八:i:i:＼: : :／: ::|ニニ=ニ|
　　　　|ニニニﾆイ　　　　　八:i:i:.　　＼＿ノ　/＼:i:i＼: : : : :|ﾆニﾆ.／
　　　　⌒∨ﾆﾆﾆ∧　　　. : : ://: : : .＿_　　_ '=/: : ､⌒: : : : |ﾆ=／
　　　　　　∨ﾆﾆﾆ∧__＜: : ://: : : : : : ｢ﾆ､/ﾆ/: : : : ＼: : : : |ﾆ/: : ＼
　　　 　 　 .∨ﾆﾆﾆ∧: : : : :'ｲ: : : : : : :＼ﾆﾆ./: : : : : : :: : : : :|./: : : : : ＼
　　　　 　 　 ∨ﾆﾆﾆ∧: : : : : : : : ／ ￣ ＼ﾉ: : : : : : : : : : : :i': : : : : : : : ::＼
　　　　　　　　|ニニﾆﾆ|: : : :: : : : {　　　　　}: : : : : : : : : : : :/: : : : : : : : : : : :＼
　　　　　　.: : ::＼ﾆﾆニ|: : : : : : : ::＼＿__／-､: : : : : : : : :,ｲ: : : : : : : : : : : : : : :＼
　　　 . : : : : : : : : : : : : |: : : : : : : : : : ::|ニニニ＼: : : : :／=|: : : : : : : : : : : : : : : : ::＼
　. : : : : : : : : : : : : : : : :ー------ ': : :|ニニニニニニニニ|: : :: : : :: : : : : : : :: : : : : : ＼
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : |ニニニニニニニニ|: : : : :: : : : : : : : : : : : : : : : : ＼
: : : : : : : : : : : : : : : : : : ／￣二二二二二二二二二二二二二二二二ヽ: : : : : : : : : : : : : ＼
: : : : : : : : : : : : : : : : : ::| 答 |　　　　　　是非もないネ　 　　　　　　　│.|: : : : : :: : : : : : : : : : 丶
: : : : : : : : : : : : : : : : : : ＼＿二二二二二二二二二二二二二二二二ノ: : : : : : : : : : : : : : : : : : :､
[SPLIT]
　　　　　　　　　　　　　　ノ三三三＼_　　＼三ﾆ|i　　　　 .i}／＿＿＿＿＿／
　　　　　　　　　　　　　　＼三三三三＼＿＿＿{＼＿＿/ }三三ﾆ|
　　　　　　　　　　　　　　　　＜二二二二二二二＝－－－－-＝二二二二二＞
　　　　　　　 　 　 　 　 　 　 　 |＿＿_／￣　　　　　　 　 　 　 　 /∧
　　　　　　　　　　　　　　　　　 :i:i:i:i:i:i:i:i＼__　　　　　　　　　　　　　/∧
　　　　　　　　　　　　　　　　　:i:i:i:i/:i:/:i:i:i:/＼＿＿＿＿＿＿＿＿＿/
　　　　　　　　　 　 　 　 　 　 ::i／:i{ |:i:i:i:i: ┳┳/:i:i:i:i:i:ｉ:／┳　 }:i:/:i＼＿ ノ
　　　 　 　 　 　 　 　 　 　 __/ -'" ∨:i:i:i/ ┗┛￣￣￣┗┛_ノｨ:「⌒
　　　　　　　　　 __,､. : : : : : : : : : : : i:i:i:/　　　　　　　　　　　　 /:i:!--　　､＿
　　　　　　,｡-'": : : : : : : : : : : : : : :/:i:i/ヽ　　　　　　 __　　　 , ｲ:i:i|: : : : : : ／
　　　　　　￣`　 -　 ､: : : : : : : : :/:i:i/ﾆ＼≧s｡_　 (＿ﾉ _,s≦::|:i:i:|: : : ,､ '"　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　 /: :`: : - ､::/:i:i∧ﾆﾆﾆ｝ /ﾆニﾆ=/: : : : : /|:i:i:|:／　　　　　　　 __,､ -　 '": : : : : :: :
　　　 　 　 　 　 　 /: : : : : : :／／､: :丶ニ.|/ﾆニﾆ=/: :_,､-'": :|:i:i:':,　　　　　_､- '": : : : : : : : : : : : : : :
　　　　　　　　　　 i: : : : : ／／---､: : : .ﾆニニﾆ／-'": : : : : 八:i:i:i:＼_,､-'": : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　/: : ::／／　　　　 ヽ: : iニニ／: : : : : : : : :/: : :＼:i:i:i:＼: : : : : : : : : : : : : :: : : : : : :: :
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 | |
　　　　　 　 　 　 　 .ﾄ　　　　　| |　　　　　　/|
　　　　　　　　　　ト､| ＼　 　 _| |＿＿＿,／ .|
　 　 　 　 　 　 　 ＼＼　＼_/ | |ニニ.／ . ／､
　　　　　　　 　 　 　 ＼＼　＼| |ニ／ . ／ニﾆ=-､
　　　　　　　　　　　_／ ＼/ /￣ヽ＼／ﾆﾆニニﾆ=＼
　 　 　 　 　 　 ＜二二二{　|　　 .i　 |二二二二二二＞
　　　　　 　 　 　 |ニニﾆ＞- '"￣￣￣＞-二二ﾆイ
　　　　　　　　 　 ＼／　 __,､ ｨ:i:i:､---＼:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　 /,_ｨ'i:i:i:i:|--{:i:i:i:i＼/ ･ ＼:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　|:i:i:i:i:i|⌒｡＼::i／＿_つ:i:i:i:i:i:i:i:i:i.＿＿＿＿__
　　 　 　 　 　 　 　 _/:i:i:i:i:iヽ＿_　＿_　/// |:i:i:i:i:i:i:i:i:i : : : : : : :／
　　　　　　　　　　　⌒ |:i:i:i/　／ '"　ク_ 　 人:i:i:i:i:i:i:i:i:i: : : : ／
　　　　　　　　　　　　　|:i:i:ﾄ /　　 ／／ ／　.∧:i:i:i:i:i:i:i:i'￣
　　　　　　 　 　 　 　 八:i:i:i:{　　　 /__ '　 ／: :∧:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　／::＼:|　　 ./ ヽニ/'"⌒` .＼:i:i:i:i:i:i:i:i:i:i:,
　　　　　　　　　　　/: : : :/{:＼__ｲﾄ､: :} /: : : : : : : : :: .:i:i:i:i:i:i:i:i:i:＼
　　　　　 　 　 　 　 ￣／ニ,--イニ}: |': : : : : : : : : : : :＼:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　　 {ﾆﾆﾆ∧ .|ﾆﾆﾄ,|i: : : : : : : : : : : : :∧:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　 　 ∧ﾆニ=∧.ﾆﾆ| |i: : : : : : : : : : : : : :∧:i:i:i:i:i:i:i:i:i:i:i:i:丶
　　　　　　　　　　 ／ﾆ=､ﾆニニ`-' | |i: : : : : : : : : : : : : : ∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:､
　　　　　　　 　 　 ∨ﾆﾆﾆ､ﾆニﾆ／ ∧: : : : : : : : : : : : : : :∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　　∨ﾆﾆ=＼__/..| |'ﾆﾆ,: : : : : : : : : : : : : : : :|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　　　　 　 　 　 　 　 ∨ﾆニﾆﾆ|　| |ﾆニ､: : : : : : : : : : : : : : ::|＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:丶
[SPLIT]
　　　　　　 　 .＼＼ニﾆ＼＿_,､---- ､＿＿／ﾆﾆﾆﾆ／ .／
　　　　　　　　 {ﾆ＼＼ﾆﾆニ/ ./ ￣ ヽ ヽﾆニニ＿／ .／ﾆﾆ=､_
　 　 　 　 　 　 ヽニ＼＿＿.{　{＿＿ﾉ　/＿＿＿＿／ﾆニニﾆﾆ`= ､
　　　　　　　　　　＼＜二二＼＿＿_／二二二二＞ﾆニニニニﾆﾆ.|
　　　　　　　　　　　 }￣￣￣￣￣￣￣￣￣`- ､ﾆニニニニニニニ}
　　　　　　　　 _,､- '"￣￣￣￣￣￣￣￣` - ､　＞-､ﾆニニニﾆ／
　　　　　　　／　＿＿＿＿＿＿＿＿＿＿＿＿＞､ノ ＼ﾆﾆﾆ／
　　　　　　　 ￣./:i:i:i:i:i:i:i:/ {:i:i:i:i:i:i:i:i:i:i:i:| ､:i:i:i:i:i:i:i:i:i:i:＼＼__.／
　　 　 　 　 　 ./:/:i:i:i:i:i:/≧､:i:i:i:i:i:i:i:i:i:i:i--＼:i:i:i:i:i:i:i:i:i:i:＼:i:|
　　　　　　　　 |人:i:i:i:i/ｨﾁ示＼:i:i:i:i:i:i:i:iヽ笄屶､:i:i:i:i:i:i:i:i:i:i:＼__ノ
　　　　　　　 　 　 ＼/ ん/::(_, .￣￣￣.ん/:(_,　}---`:iにヽ:i:
　 　 　 　 　 　 　 　 |:i 乂_rツ　　 　 　 乂_rツ　|:i:i:i:i:i:i|` ./:i:i
　 　 　 　 　 　 　 　 |:i　　　　 i　　　 　 　 　 　 .|:i:i:i:i:i:i|／:i:i:i:
　 　 　 　 　 　 　 　 |:i.　　　　　　　　　　　　　　| ＼_:/:i:i:i:i:i:i:i
　 　 　 　 　 　 　 　 |:i:i:i:.　　　r---- ､　　　　 /|: : : :＼__:i:i:i:i:＿＿＿
.　　　　　.＿＿＿＿.|:i:i:i:i:i:> 、 ` ―‐ '　 _,｡s≦i||: : : : : : : : : : : : : : ／
　　　　　 ＼: : : : : : :|:i:i:i:i:|: : :≧=---=≦ﾆﾆニ/:|: : : : : : : : : : : ::／
　　　　　　　＼: : : :::|:i:i:i:i:|: : : : : : : :｢ﾆﾆニニ./:i::|: : : : : : : : : :／
　 　 　 　 　 　 ＼: ::|:i:i:i:i:|: : : :ヽ: : :{ﾆニニニ{:i:i:i|／: : ￣: :＜､:i:}
　　　　　　　 　 　 ` |:i:i:i:i:|: : : : : ＼: ＼ﾆニﾆ.|:ｉ:ｉ:|: : : : : : : : : : : : ＼
　　　　　　　　　　　 |:i:i:i:/: : : ／⌒ヽ: : : : : : :|:i:i:i|: : : : : :＿: : : :＼__{
　　　　　　　　　　　 |:i:i:i|: : ::/　　　 .}: : : : : : :|:i:i:i|: : :／: : : : : : : : : : ヽ
　　　　　　　　　　　 |:i:i:i|: : :{＿＿／: : : : : : ::|:i:i:ｉ|: : : : : : : : : : : : : : : : |
　　　　　　　　　　　 |:＼|: : : /ﾆﾆ|: : : : : : : : :|:i:ｉ:ｉ|: : : : : : : : : : : : : : : : |
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ／|
　　　　　　　　 　 　 　 　 　 ∧_.／　..|_　　＿
　　　 　 　 　 　 　 　 　 ／ {　| |　　./ﾆ／ ／
　　　　　　　　　　　　／|＼.|　| |　 /／ ／ﾆﾆ＼
　　 　 　 　 　 　 　 /＿.＼.〉'"⌒＼_.／'"￣{ﾆニ＼
　　　　　　　　　　 /ﾆ＼__/<__Lﾉ__ .}＿＿／ニﾆﾆﾆ=､
　　　　　　　　　 <ﾆ=／<_| {_/{_ヽ　 }_>　 ＼　 .､ﾆﾆ/∧
　　　　　　　　　_,､`-'" 　 ＼＿＿／　 ＼　 ＼__ヽﾆ./∧
　　　　　　　 ＜ 　　　　　　　　　　　　　　＞:i:i:i:-､＿_／
　　　　　　　　､＿/:i:i:i--　､＿＿＿＿_／:i:i:i:i､:i:i:i:i:i}＿
　　　　　　　　⌒/:|:i:i:i.示ｘ∨:i:i:i:i斗--､:i:i:i:i:i:i:i:＼:i:i:／-- ､
　　　　　　_. : : : : :i:i:i:i:i　Vﾘ ＼人/　＿＼:i:i:i:i:i:i:i:i＼::::::::ノ/　　 γ ヽ
　　 　 .: : : : : : : : :|:i:i:i:i:///,　　　　' ⌒ `r--------'": : /　　　/ 　　}
　　　'- ､: : : : : : :::|:i:i:i:i:.　　 r:::::::::::::ｧ//∧: : : : : : : : : ／　 ＿ノ　　 /
　　　　　＼_: : : ::八:i:i:i:i|:::..　∨:::::ノ ., ./:i:i:}: : : : : : ／_,､／ 　　　／'"⌒ ヽ
　　　　　　　＼: : : : }:i:i:iﾄ::::::::::-　'"　 /:i:i:i:|: : :_:_／／　{　　　　＿＿　　　　`,
　　　　　　　　 ＞､: :ヽ:i:|::::／r | __ =/:i:i:i:/／ﾆニ/　　/＼_.「￣￣　　i - ､＿/
　　　　　　　／: : : : r-|:i:ヽニ|／=: /:i:i:i:/ニニﾆ/　　 ' |　　/` - ､__ ./
　　　　　 ／: : : : : : {　|:i:i:i| : : : : ノ:i:i:i:i:i|ﾆニニi|　　 .| .|　 ＞､　　　 |
　　 ／〉-､: : : : ／ﾆ`-|:i:i:i|: : : :/:i:i:i:i:i:i:ｉ|ニﾆニi|　　 .|八 丶　 ＼_／
　 ./　'／ ﾄ,: ／{ニﾆ=/ｲ:i/ﾆニ|:i:i:i:i:i:i:i:i:|＼ニﾆi|　 　丶 ` -＼__ﾉ/
　 .|　　 ￣}:::::::::iﾆ=／:i:∨ﾆﾆﾆ|:i:i:i:i:i:i:i:i:|ﾆ/⌒＼＼　　 ＼　　.／＼
　八　　 ./=＼:::iﾆﾆ/:i/ニニ=八:i:i:i:i:i:i:i:i∨::::::::::::￣￣＼＿_／:::＼: ＼
　　..＼ /ﾆﾆニ`|ニ|:i:i|__ニニﾆﾆ＼:i:ｉ:i:ｉ:ｉ:ｉ|::::::::::::::::::::::::::::::::::::::::::::::::::＼: ＼
　　./／ニニﾆﾆ|ニ|:i/ /＼ニニﾆﾆ＼:i:i:i:i|:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼: ＼
　　 ＼ニニニﾆ'ﾆニ＼＼ .＼ニﾆﾆ/:::ヽ:i:|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､: :＼
　　　 | ` -- ､/ニニﾆ=＼＼. ＼ﾆ=＼::::|/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. : : ＼
　　　 i::::::::::::::{ニニニﾆﾆ=＼＼ .＼ﾆニ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.i: : : : ::.
　　　 |::::::::::::::]＿__|￣￣　}ﾆ＼＼ .＼ニヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|: : : : : i
　　　 |:::::::::::::{ニニニニニニﾆ=＼＼ .＼ﾆ.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|: : : : : |
[SPLIT]
　　　　　　　　　　　　　＿＿__
　　　　　　　　　　　_／ﾆニニﾆ＼_
　　　　　　　　　_／ﾆ／ ⌒＼ﾆニﾆ＼_
　　　　　　　r=ﾆニﾆ{　 ☆　　}ﾆニニニ＼_
　　　　　 　 ヽﾆﾆﾆﾆ∨＿＿/ニﾆニニニニ＼
　　　　　　　　〉￣￣￣￣￣￣ 〉､＼ﾆニﾆニ/
　　　 　 　 ／　　　　　　　　 ／:i:i:i:i:i:i:i:i:/=／　　　　　　 　 ＿
　　　　　　乂＿＿＿＿＿／⌒ ＼i:i:r‐'⌒　　　 　 　 　.／⌒　 ＿＿＿＿
　　　　　　　|i:i:i:i:i.三　　　三三　|:.i:i:i /i:i.　 　 　 　 　 /／⌒／:i:i:i:i:i:i:i:i:i:i:i:i:＼＿
　 　 　 　 　 丁:ixixix　　　　ixixix|:. .i:i:i:i:i:i:i:..　　　　　//:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／⌒⌒⌒
　　　 　 　 　 |i(__　　 Σ 　 　 __ |:. :.:i:i:＼i:i:i::i:i:iー‐i:'i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／
　　　 　 　 ／|:i:i:i|:. :. :. :.＝ﾆﾆﾆ/:. :. : ､:i:..ヽi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:／＞
　　　　 .／:. :.:＼i:＼＿/ ﾆニ／:. :. :. :. :＼/､i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:i:i:i＼
　　　　　￣￣￣丁／⌒ヽ／.: .: .: .: .: .: .: .: .:|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼_
　　　　　　　　　 {:..{　　　 }.: .: .: .: .: .: .: .: .: .: |､i:i:i:i:i:i:i:i:i:i:／⌒⌒⌒⌒⌒⌒
　　 　 　 　 　 　 }:.乂＿.ﾉ＼.: .: .: .: .: .: .: .: .: .: }_ ￣ ￣
　　　　　 　 　 　 {:. :. .:./ﾆ二＼.: .: .: .: .: .: .: .: .: :.` ー┐
　　　　　　　　　　|.: .:,ｲﾆ0二二＼＿＿＿＿_／￣⌒::＼.: :....
　　　　　　　　　 /／:..|二二二二二二二／ﾆﾆヽ__:::::::::::::ヽ:. :. :. :...
　　　 　 　 　 　 |.: .: .∧ニ0　ニﾆニニ／ﾆ＼_ニ/ﾆ､:::::::::::::::::､:. :. :. ::...
　　　 　 　 　 　 |. :.:/::::::〉ニニニﾆ=／ﾆニニﾆ＼ﾆﾆ}／ )::::::::::ヽ:. :. :. :. :..
　　　　　　　／/.: :/::::::::::､ﾆニﾆ=／ﾆニニニニニ＼{_／::::::::::::::::::. :. .: .: .: .::..
　　 　 　 ／.:./.: ./:::::::::／二二二ニニニニニニニニﾆヽ:::::::::::::::::::i:. .: .:. : :. :. :...
　　　 .／.:. .:/.: ./::::::::/ﾆニニニニﾆニニニニニニニ=／:::::::::::::::::::|.: .:.: .:. :.: .:. :.: :.
. 　 ／.: .:.／.:.:./::::::::/=ﾆニニニニニニニﾆニﾆニﾆﾆ〈::::::::::::::::::::::: |:. .: :. .: .: .: .: :. .::.
[SPLIT]
＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆ ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞'⌒ ＼ﾆﾆ ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　｀￣￣￣￣￣￣´ /}/}/／　＼ﾆﾆ ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　　　 　 　 　 　 　 ////厶イ　 　＼_ﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆｉ ﾆﾆ＼
　　　　　　　 　 　 　 /ｊ///／厶　　　　　＞‐ ｙ､.ﾆﾆﾆﾆﾆﾆﾆ トﾆﾆﾆ∧
　　　　　　　　　　　ﾄ{仏イ／∠ﾆ＼─＜　　　}ﾆ.Yﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆ}.∧
　　　　　　 　 　 　 {Nツｊ∠≦厂ﾆﾆ∧　　 .／ﾆﾆ.|ﾆﾆﾆﾆﾆ./ﾆﾆﾆ／ニ.∧
　　　　　　　　　＿ ＞イ三≦ﾆﾆﾆﾆ ∧_／ﾆﾆﾆﾆｊﾆﾆﾆﾆ /ﾆﾆ／ﾆﾆﾆﾆ ∧
　　　　　　　　　＼＿＿＿＿_＼ﾆﾆﾆﾆﾍﾆﾆﾆﾆ ./ﾆﾆﾆﾆ/ﾆ／ﾆﾆﾆﾆﾆﾆﾆ∧
　　　　　　　　　　　／ﾆﾆﾆﾆﾆﾆﾆ≧ﾐ＼. ＼ﾆﾆ/ﾆﾆﾆﾆ/／ﾆﾆﾆﾆﾆﾆﾆﾆﾆノ
　　　　　　　　　　/{ 八ﾆ＼ﾆﾆﾆﾆﾆﾆﾆ≧＜／ﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／　　　　　　 ／
　　　　　 　 　 　 {.{ {ﾄ､トィﾆ≧=- ﾆﾆﾆﾆ ／ﾆﾆﾆﾆ／┬────‐＜　＿＿＿___／
　　　　　 　 　 　 |.| |{从{「じ' Y 寸ト三三三三 ／ / //　　／　 /＿／´
.　　　 　 　 　 　 乂　ノ ｀ _,　 } /| ト＜三三三三彡イ__／　　／ ／
　　　　　　　　　　　　　/ヽ_.／/ .! !厂⌒ ＜＿＿＿／＿_ ∠>／
　　　　　　ゝ ＿＿＿ノ/／//　///　　＞ ´　　　　　　　　　／
　　　　　　　　／ﾆ三三三,厶イ/厶イ　　　　ｊ　　　 ＿r＜´
　　　　　　 ／ﾆ／　　／／ -イｆ厶　　　　／　＞ ´　　＼
　　　　　　ゝﾆ/　　 ./／　{　ゝ元ﾂ───＜ ＼　　　　　＼
　　　　＿＿＿ ＞≦{　{　 ＼＿＞､　　　　　　　 ヽ　　　　　ｊ
　　　　{{XXXXﾉ^ケﾐﾍ⌒Ｙ／　　　　ヽｏ　　　ｏ　 {　　　　　 |
　　　　 了￣≧､/_ У/允────┤　　　　ｒ＜　　　　　/
　　　　　ト､　　 ∧＞ｙ∠三ミ＞─＜∨厂＞ヘ＜＼　　 ./
　　　　　| ∧／　∧　⌒　　　｀{　／／ミ＞'⌒＼＼＼Ｙイ
　　　　　∨∧　　　Ｙ､　　　　　|/＞ｘイ　　　　　人　 .ﾉ/
　 　 　 　 ∨∧　　 }　＼　　　 |　　　 ∨{　ｊ {　/　 ＞､_）
.　　　　　　 ⌒∨　∧ 　　＞-､{　　　　 ｀　⌒´　｀ ＜　＞､
　　　　　　　　　∨　∧　　　　冫､　　　　　　　　　　　/＼　＼
　　 　 　 　 　 　 ∨　∧＿_／　　 ＼　　　　　　　　 /　　 ＼　＼
　　　　　　　　　　 ∨／／　　　　　　 ＼＿＿＿＿/　　　　　＼　＼
　　　　　　　　　　 丿／　　　　 ト＿＿∠＿＿　　　　　　　 r＜＼　 ＼
　　　　　　　　　／-{　　　 　 　 |　 ＼　∨　∧｀￣＞≦ゝイ　　＼.＼　 ＼
　　　　　ィﾆ斤八　∧　　　　 　 ∨　∧　∨　∧　　　　 ∨∧　 }　 ﾌ ＞‐-､_
　　　　　ｰ┴┴┴─ ﾍ＿＿＿＿ﾉ─┴‐┴─┴─── ┴─-＜厶__ﾉ＿7〉
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 /:}_j!　 /}
　　　　　　　　　　　 　 　 　 　 　 　 　 Ⅵ{ {７Lｱ /
　　　　　　　　　　　　　　　　 　 　 　 メ､v!_j{_ｱ /＼
　　　　　　　　　　　　　　　 　 　 　 :‐-=≧(__)≦｡｡jL,
　　　　　　 　 　 　 　_　 　 　 　 　 ＼-‐====ミiト≦j}
　　　　　　　　　r rr rj_)　　　　 　 __/i≧=‐-:i‐-ミT゛
　　　　　　　 　 :ゝ=≦_j＼＿_ ____i)‐Ⅵi赱Ljirvｧjjｱ⌒ヽ., __
.　　　　　　 　 /::/⌒Y_(ヽj}ﾆﾆ}iト､‐‐‐＼ ､' ,. ノｲ‐_‐_‐_jL:_jL
　　　　　　 　 Ⅵ{ゝ彡⌒Yﾘニニニ＼‐‐jL≦=j‐‐‐‐‐‐ ｨi{ニニ≧=‐-　_,.へ
　　　　　　 ＞…=≦j_j_j_}(__)^^ ‐-=j 〕iﾄ､j‐‐‐}‐‐‐,ィi{ニニニニニニニ7‐‐‐Y
　　　　　 ./i i i i i i i i i }⌒７‐‐‐‐‐j{‐=Oﾆ＼_‐_,ｨi{ア^‐^‐^⌒≧=‐- =彡:‐‐∧
　　　　　..{ i i i i i i i i i j‐‐:{----- ﾘ‐=ニニﾆ(_)=‐′‐‐‐‐‐‐{ i i i i i i i i i Yヽ
　 　 　 　 )≧=‐- ‐=≦‐‐:{‐‐‐‐‐( ＞＜ニニ=‐/‐‐‐ ‐ ‐ ‐ {: i i i i i i i i i:j　j j}
　 　 　 　 ‐========‐{‐‐j‐‐‐‐,.ｲ‐==‐ YﾆO‐/‐‐‐‐‐‐‐ ‐ j≧=‐- -‐=≦彡'
　　　　　　‐=======‐ j／}‐ ,ｨi{ﾆ{‐====‐＼=‐ ､‐‐‐‐‐‐/ ‐{‐========‐
　 　 　 　 j‐=======‐:{‐‐／‐j=ﾆ＼_‐=ニニjﾆ=‐ヽ‐‐‐/‐‐‐!‐========‐
　　　　 　 !‐==‐‐===‐ ‐ (‐=(ニニ７⌒ヽﾆｱ^ヽﾆ=‐Y:７‐‐‐ j‐===‐‐===‐{
　　 　 　 .:‐==‐‐===‐ ‐‐‐≧=‐ ‐=!‐==‐Y‐==‐∨‐j７‐‐‐‐ }‐===‐‐===‐{
　　　 　 　 ‐======‐(≧=‐- …==j‐=ﾆ=‐Ⅵﾆ=‐＼!⌒⌒^^(‐========‐
　　　　　 : ‐========‐ ‐‐‐‐‐‐‐)j}‐=ﾆ=‐ j{‐＼=‐ ＼‐‐‐‐j‐========‐
.　　　　 　 i‐========‐ ‐‐‐‐‐‐⌒Y^^^^jｱ‐‐‐‐ヽﾆﾆ７´⌒ヽ‐ ======‐
.　　　　　　!‐========‐ ‐‐‐‐‐‐‐‐j‐=‐ {‐ィi{‐‐‐‐Ⅵ/ﾆﾆﾆｨi{‐======‐
.　　　　　　!‐========/ ‐‐‐‐‐‐‐‐}‐=‐ ′‐j‐‐‐‐‐寸_ィi{‐‐j!‐=====‐(
　　　　　　:!‐=======7 ‐‐‐‐‐‐‐‐‐}‐=‐′ ‐{‐‐‐‐‐‐⌒‐‐‐‐{‐=====‐′
　　　　　　 ‐==‐⌒⌒{‐ ‐‐‐‐‐‐‐‐ }‐=‐　 ‐ j‐‐‐‐‐‐‐‐‐‐‐ ′⌒⌒Y
　　　　　　　　　　　　 ‐‐‐‐‐‐‐‐‐‐ !‐={　‐‐/‐‐‐‐‐‐‐‐‐‐‐{
　　　　　　　　　　 　 ﾉ‐‐‐‐‐‐‐‐‐‐}‐=,′‐/‐‐‐‐‐‐‐‐‐‐‐‐i
　　　　　　　　　,. ィi‐‐‐‐‐‐‐‐‐‐‐ j‐={　 ‐′‐‐‐‐‐‐‐‐‐‐‐j
　　　　　　　　　)‐‐‐‐‐‐‐‐‐‐‐‐ /-‐=}　/‐‐‐‐‐‐‐‐‐ ／⌒
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 _｣LL｣_
　　　　　　　　　　　　　　　　　　　　　　／:: :: :: :: ::ヽ
　　　　　　　　　　　　　　　　　　　　　/:: ::.:i:i:i:i:i:i:i:. ::∨
　　　　　　　　　　　　　　　　　　　　 . ∧:.:i:i:i:i:i:i:i:i:i: : Ⅶ
　　　　　　　　　　　　　　　　　　　　 i:{::_j:j:i:i:i:i:i:i:i:i:i_j:jj}
　　　　　　　　　　　　　　　　　　　　 {:j::}≧=‐j{_;:ィi{ｱjj
　　　　　　　　　　 　 　 _　　 　 　 　 Ⅵゝ=≦ハ＜j:.:ﾘ
　　　　　　　　　　　　　)＼)iトミiト､ _人(≧o｡:i:i:.｡o≦{, __　_＿ ィi(__　　　 -‐========ｧ
　　 r‐…･････････････････=ｧ=イi{:i:i:i:＼ ‐i=i=i‐ｲ／i:＼r'⌒ヽ=…･･･････=≦ ￣￣´
　　 ゝ…‐- =======‐｡o≦:: ::ィi(＞…‐＜≧==≦･･･‐ミヽ＜:: :〕iト
　　　　　 　 　 ｡o≦:: :: :: :ィi{iア゛::｡o≦≧o｡>::<:: ::,.｡oo｡: Y}:⌒ヽ:: :: :: 〕iト
　　 .｡s≦i:iｱ:: :: ::_::｡o≦:: :ア:: ／i:ｉ:.:≧===/:: :: :＞…‐ ミiﾄj:: :: :: Ⅵ〕iト ::):i:i:i:〕iト
≦:i:i:i:i:i:i:ｱ,.｡o*'"　ｱ:: :: ア: ／:'"´:._:,.｡o=‐ﾐ:: :: :: ,.｡o｡.,:: :: :＼〉:: :: }　ji{　(:i:i:i:i:i:i:i:i:i:＼
:i:i:i:i:i:i:i:i("　　 　_ｱ:: :: ::(:: :/:: : ィi{:i:i:＞‐=ミ{:: :: ::}≧s｡:i:i:iト､:: } :: :: ∨:j　 }⌒j:i:i:i:i():i:iﾊ
:i:i:i:i:i:i:i:i:i}　　 ._ｱ:: :: :: ,ｲY:: :,ｲ:iア´:: ::_:: :j:: :)::/ ::‐- :.:.,｀'＜:ﾊj}＼:: :: ヽ.__j　 {:i:i:i:i:ij:i:i:i:j
:i:i:i:i:i:i:i:i:i}.　 _ｱ:: :: : ,ｲ .リ: /:ｱ゛:: ィi{:i:i:i:i:j /:},'(i:i:i:i/}:i:i:i＼:.:.:ヽ}　 ヽ:: :: :＼)　:i:i:i:i:i:/⌒{
:i:/⌒Y:i:i}: _ｱ:: :: ::,ｲ　　(:: {/:: :,ｲ:i:i:i:i:i:i Ⅵ{ {７ ::ｱ./:i:i:i:i:i:i:＼:.:j　 　 ＼:: ::j{ヽ):i:i(_7___
/　　 j:i:i:}jｱ: : : ,ｲ　　　j:i:ij:.:.:/:i:i:i:i:i:i:i:.＼v!_j{_ｱ / ,ィ:.:i:i:i:i:i:i:} }!　　　　ヽ/ﾊ/∨:i:i:i:i:i:i:)
: 　 (_j:i:i:i{:: :: ,.ｲ　　　　}:i:iｉ: :(:i:i:i:i:i:: :‐-=≧(__)≦｡｡jL_ :i:i:i:i/ ﾊ　　　 　 {:i:iﾊ: :ⅵ:r‐､(
　　ﾉ:i:i:i:ij:: ::/　　　　　j:i:i:{:: {:i:i:i:i:i:i:＼-‐====ミiト≦j} :i:i:Y /:ｉ:}　　　　 :j:i:i:iﾊ: :Ⅵ)
　,ｲ:i:i:i:i:i{:_:_j　　r rr rj_):i: Y:i:i:i:i:i:_:i_:iﾉ≧=‐-::‐-ミT~ :i:i:i:j/:i:i:i{ 　 　 　 ⌒j:i:ﾊ: :}(__j _
,ｲ:j:i:i:i:i:i:j⌒　　.jゝ=≦_j＼j_:i_:i_:i_:i)‐Ⅵ:赱Ljirvｧjjｱ⌒ヽ:/L.,:i:i:　　　　　　ﾉ:i:i:ﾊ:j: : :(:i}
: /!:i:i:i:i:(　　　 /::/⌒Y_(ヽj}ﾆﾆ}iト､‐‐‐＼ ､' ,. ノｲ‐_‐_‐_jL:_jL::)　　　　　j(⌒Ⅵ}: : : }(
/ j:i:i:i:i:i:j　　　Ⅵ{ゝ彡⌒Yﾘニニニ＼‐‐jL≦=j‐‐‐‐‐‐ ｨi{ニニ≧=‐-　_j:へ j:ノ　　:リ
　 Ⅵ:i:/　　＞…=≦j_j_j_}(__)^^ ‐-=j 〕iﾄ､j‐‐‐}‐‐‐,ィi{ニニニニニニニ7‐‐‐Y　 　 (
　　):i/　　/i i i i i i i i i }⌒７‐‐‐‐‐j{‐=Oﾆ＼_‐_,ｨi{ア^‐^‐^⌒≧=‐- =彡:‐‐∧
　 (:i:{　　 { i i i i i i i i i j‐‐:{----- ﾘ‐=ニニﾆ(_)=‐′‐‐‐‐‐‐{ i i i i i i i i i Yヽ　　,
　　jハ　　)≧=‐- ‐=≦‐‐:{‐‐‐‐‐( ＞＜ニニ=‐/‐‐‐ ‐ ‐ ‐ {: i i i i i i i i i:j　j j} (:i)
　 (　:iﾊ　 ‐========‐{‐‐j‐‐‐‐,.ｲ‐==‐ YﾆO‐/‐‐‐‐‐‐‐ ‐ j≧=‐- -‐=≦彡'　 j(
　　Y:i:i:}　 ‐=======‐ j／}‐ ,ｨi{ﾆ{‐====‐＼=‐ ､‐‐‐‐‐‐/ ‐{‐========‐j
　　j:i:i:ij　 j‐=======‐:{‐‐／‐j=ﾆ＼_‐=ニニjﾆ=‐ヽ‐‐‐/‐‐‐!‐========‐
　　}:i:i:ﾉ　 !‐==‐‐===‐ ‐ (‐=(ニニ７⌒ヽﾆｱ^ヽﾆ=‐Y:７‐‐‐ j‐===‐‐===‐{
　　}:i〈　　:‐==‐‐===‐ ‐‐‐≧=‐ ‐=!‐==‐Y‐==‐∨‐j７‐‐‐‐ }‐===‐‐===‐{
　　}:i:i:＼ . ‐======‐(≧=‐- …==j‐=ﾆ=‐Ⅵﾆ=‐＼!⌒⌒^^(‐========‐
　　}.:i:i:i:.:}: ‐========‐ ‐‐‐‐‐‐‐)j}‐=ﾆ=‐ j{‐＼=‐ ＼‐‐‐‐j‐========‐
　　}:::::::::j　i‐========‐ ‐‐‐‐‐‐⌒Y^^^^jｱ‐‐‐‐ヽﾆﾆ７´⌒ヽ‐ ======‐
　　!: : : :　 !‐========‐ ‐‐‐‐‐‐‐‐j‐=‐ {‐ィi{‐‐‐‐Ⅵ/ﾆﾆﾆｨi{‐======‐
　　!　　 　 !‐========/ ‐‐‐‐‐‐‐‐}‐=‐ ′‐j‐‐‐‐‐寸_ィi{‐‐j!‐=====‐(
　　　　　　:!‐=======7 ‐‐‐‐‐‐‐‐‐}‐=‐′ ‐{‐‐‐‐‐‐⌒‐‐‐‐{‐=====‐′
　　　　　　 ‐==‐⌒⌒{‐ ‐‐‐‐‐‐‐‐ }‐=‐　 ‐ j‐‐‐‐‐‐‐‐‐‐‐ ′⌒⌒Y
　　　　　　　　　　　　 ‐‐‐‐‐‐‐‐‐‐ !‐={　‐‐/‐‐‐‐‐‐‐‐‐‐‐{
　　　　　　　　　　 　 ﾉ‐‐‐‐‐‐‐‐‐‐}‐=,′‐/‐‐‐‐‐‐‐‐‐‐‐‐i
　　　　　　　　　,. ィi‐‐‐‐‐‐‐‐‐‐‐ j‐={　 ‐′‐‐‐‐‐‐‐‐‐‐‐j
　　　　　　　　　)‐‐‐‐‐‐‐‐‐‐‐‐ /-‐=}　/‐‐‐‐‐‐‐‐‐ ／⌒
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　Ⅵj j /,′,
　　　　　　　　　　　　　　　　　　　　　　　　〕iトヽ＞＜/ィi{(.､
　　　　　　　　　　　　　　　　　　　　　　　　‐━/, ⌒Y!━‐ ‐)
　　　　　　　　　　　　　　　　　　　　　　　(‐===≧=彡'===j´
　　　　　　　　　　　-‐…‐-　　 　　　　　 ⌒j≧===‐ ‐=彡'　　　　　　　　　_
　　　　　　　 ／　　　　　　　　ヽ　　ヽ　_ ,. ノ:i:i:赱ゝ‐ィｱj:i{:i:＞､ -‐　'"´　　j
　　　　 　 ／　　　　i　　　　　　 ＼ ／:i:i(_j⌒:i:ム　､_,　,ｲ:i:(‐‐ｨi{:i:i:i)L _　ィi(　-‐…･･･‐-
　　　　　 　 　 　 　 jL _　　　,.｡s≦:i:i:i:i:i:i:i:i:i:i〉＼j≧≦_人:i:Ⅵ(i:i:i:i:i:i:i:-‐… ''" ´　　　　｀⌒ヽ
　　　　 /　　　,.ィi〔:i:i:i:i:i｀ィi〔:i:i:i:i:i:i:i:i:i:i:i:i／⌒j／j) ､‐‐‐‐ ヽ}ヽ＼:i:i:i:i:i:_:i≧=‐-　　　 .,　 _　人
　　 　 .　 　／:i:i＞''"／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:(j≦ア( (_　_jLrrrrｧ'７‐ )‐ ≧=彡' ‐‐‐‐‐ ＼:i_:i＞'"‐ ‐＼
　　　　:　 /:i:／　　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｱ.‐/‐=Ⅵ⌒{'＜‐_‐,ｲニ≧=‐ ‐‐‐‐…･･･''" ‐‐‐‐‐‐‐‐‐‐‐ヽ
　　　　 ⅵ:i/　　　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/ ‐ { ‐=ﾆヽj j}ニニアﾆ=‐{‐‐ ヽ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ )
　　　 ／Ⅵ!　　　/_ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ/‐ ‐ ヽ ‐ ,ｲﾆ＞==≦ヽ=‐.ﾉ‐‐‐‐ ‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐.ィi{(
　　　　　 Ⅵ　　 ,:/:i:i:i:i:i:i:i:／:i:i／:ｉ:′‐‐‐‐:入{ﾆ///r‐=}jﾆjア‐‐‐‐‐‐‐ ＼‐‐‐‐‐‐‐‐‐ ‐ ｡o‐‐‐‐‐‐ヽ
　 /　　　　v,　彡':i:i:i:i:i:i:i:/ :i: / :i:i:{ ‐‐ ‐‐‐‐)､＼j_j_j}) ) )イjﾉ‐‐‐‐‐‐‐‐‐‐ ≧=‐ ‐=≦ ‐ ‐ ‐ ‐ ‐ ‐ ‐}
　　　　　 　 ＼ ,':i:i:i:i:i:i:ｉ/ :i: / :i:i:i/ ‐‐ﾉ‐‐‐/‐=ニ{ﾆ}_{r'jﾆ=‐)‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐ ‐ ‐ ‐ ‐ ‐ ‐
　{　　　　　　　 Ⅵ:i:i:i:i:jL:i:＞''"ｱ‐ ィｉ{‐‐‐/‐=ニニ^}_{=‐ ‐彡‐./ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐ ‐ ‐ ‐ ノ
　{L　　　　　　　 ⅵ＞'"‐ ‐‐／i( ‐ ‐‐ ‐/‐=ニニニ}_{ニﾆ=‐∨ /‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ＼‐ ‐ ィi〔
　ⅥL　　　 ＞''" ‐‐‐‐‐‐ ィｉ{‐‐‐‐‐‐‐‐〈‐=ニニﾆﾆ}_{ﾆﾆﾆ=‐.∨ /‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐､(
-‐･･･=''" ‐ ‐‐‐‐‐‐‐‐／‐‐‐‐‐‐‐‐‐‐‐/≧o｡ ‐=rj{jjj)ニニ=‐ ⅳ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ＼
‐ ‐ ‐ ‐ ‐ )‐‐‐‐‐‐‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐ /‐=ニニ≧=ij {-‐=≦ﾆ=‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐
⌒ヽ‐‐‐‐ j‐‐‐‐‐ｨi{‐ ‐／‐‐‐‐‐‐‐‐ /‐=ニニニニ } |ニニニ=‐ Ⅵ(‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐Y
　　 ＼‐‐ﾉ_ ＞<‐ ‐ ／‐‐‐‐‐‐‐‐‐‐ ‐=ニニニニﾆｉ} |ニニニﾆ=‐}⌒＼‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ :!
　　　　￣　　　　jア ‐‐‐‐‐‐‐‐‐‐‐‐ { ‐=ニニニﾆ7ii |ニニﾆﾆ=‐ ′　.ji＼‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐
　　　　　　　　／ ‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐=ニニニﾆ/ i} |ニニニ=‐ ′　　ゝ‐=≧s｡., ‐‐‐‐‐‐‐‐‐‐‐ /
　　　　　　　/ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ..‐=ニニﾆ/‐ ii |i=ニニ=‐ ′　　 　 ⌒⌒ ´ 　 ≧s｡., ‐‐ ／
　　 　 　 　 { ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐Y‐‐ 〉⌒ヽ‐ ′‐i} |ヽﾆ＞‐＜　　　　　　　　　　　　　　　 ｀´
　　　　　　　 ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐|‐‐j{ r‐､　Y} ‐‐ｉ} |‐ Y　r‐j　}
.　　　　　　 　 ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐|‐‐ヾゝ'゛ ノ^‐ ‐ｉ} |‐‐ヽ.,_´ ノ
　　　　　　　　＼ ‐‐‐‐‐‐‐‐‐‐‐‐‐j⌒j‐ }彡 /‐‐‐‐i} |‐‐ j)⌒ {
　　　　　　　　　　≧=‐ ‐ ‐ ‐ ‐=彡　 Ⅵ}　./‐‐‐‐.:ｉ} |_／ j)
　　　　　　　　　　　　　　　　　 　 　 　 Ⅵ .′　⌒ .i} |　 　 j)　 ,
　　　　　　　　　　　　　　　　　　　　　　j_ノ{　　　　 i} |　　　 j)　 ,
　　　　　　　　　　　　　　　　　　　　　 (_ ノ!　　　 . :i} |: .　　 Ⅵ　∨
　　　　　　　　　　　　　　　　　　　　 /　　/: : : :. :. :.i} |: : :. :. :.Ⅵ　 Ⅵ
　　　　　　　　　　　　　　　　　　　　{_　ィi{: :. :. :. :. :.i} |: : : : : : j＼　jﾉ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 : : i} | : :　　　　　｀´
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i} |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀´
[SPLIT]
　　　　　　　　　　　　　　　 ｌ ｜｜ l
.　　　　　　　 　 　 　 　 ＼ | ｜｜ | / /.／
　　　　　　　　　　 　 ＼＼ ＼ ＿_｜ ／／／
.　　　　 　 　 　 　 ＼＼＼ΧY⌒YΧ／／／､
　　　 　 　 　 　 ／ニニ=-{ (＾ ※ ^) } -=二二＼
　　　　 　 　 　 {二二二=-　(__人__)　-=ニニニﾆ｝
　　　　 　 　 　 乂ニニﾆ=‐彡､＿＿乂-=ニニﾆノ
　 　 　 　 　 　 　 ￣]r＜-‐　　　　　　　　‐-=_｝
　　　　　　　　　　 ＞''⌒:ｱ＝………＝:::::::::::::ﾉ:)
　　 　 　 　 　 　 ノｲi:i:i:i:iミトｋ:i:i:i:i:i斗ｬｾ爪=彡ｲ
　　　　 　 　 　 ＿ノi:i:i:八乂'ソ＼:i:i:i|乂'ソ|i:i:i:从
　 　 　 　 　 ／: : 彡ｲ:(:iΛ　　　 j　　　　从:i:i厂: ｀丶、
＿ -ニi:i:i:i:i:i:i⌒''～圦:i:h､ ＼ ｀　-　 ´／ |ｉ:i:i|: : : : : :__＼
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞､i}h､ ＞____＜ /八i八 _,.､＜:､
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞ｰく: : : :＼:ih､ﾆY二／: : :＼}h､-くi:i:i:ｉ:､
i:i:i:i:i:i:i:i:i:irくV⌒: : : : :.／ ＞ ):i:i广¨´ :／ : : : :.Vi:}h､＼i:i:ｉ:､
i:i:i:i:i:i:i:i:i｛こ｝x*x*x*xミY　／／ Ｙ: ／ : : : : : : :}:i:i:i:i:} : ＼:i:ｉ:､
i:i:i:i:i:i:ｉ:ｉ/|　| : : ／ニﾆ圦⌒¨´　 ﾉﾉ : : : : : : : : /:i:i人|*''＾⌒^*｡
i:i:i:i:i:i:i/,_|_.｣: :/ニニニ{ニ＞-=彡^'*+*+*+''^/:／: : ): : : : : : : : ﾟ:。
i:i:i:i:i:i:i:/: : : /|ニニニΛニニニ≧=- : : __彡｛(ｘ===ミ､: : : : : : : : :ﾟ．
i:i:i:i:i:i:/ : : /:〈ニニニﾆΛ_)ニニニニニニニ }ニニニ｢⌒＼: : : ＼
i:i:i:i:i:/: : :/ : :｛ニニニニ＞<ニニニニニ_､＜ニニニΛ: : : `、: : :
i:i:i:i:/ : : | : : 八ニニﾆ／ニニ＼二_､＜ニニニニニﾆ/: ＼ : `、: :
i:i:i:/: : : :| : : : : ＼ﾆﾆ｢ニﾆ＞''"´ ⌒＼ニﾆﾆVニﾆﾆ/: : : : :＼:`、:
i:i:/: : : : |: : : : : : /＼{ﾆﾆ｢ / /　　　　 ﾊニニ|ﾆﾆ彡ﾞ: : : : : : : :＼ :
i:/: : : : :.| : : : : :〈二气二| | 「 /⌒ーヘ }ﾆニjﾆ厂: : : : ｜: : : : : : :
/: : : : : :| : : : : : : ]トニニしJU|　ﾊ　　 |｣__／ ﾆ}: : : : : 八: : : : : : :
: : : : : : ﾉ : : : : : /「　 ｀"～ﾆﾆしﾆししJﾆ=‐ '"´}: : :|: : : : ＼: : : : :
: : : : ／ : : : : : /ﾆﾆ=-＿｛｛　　jZ｢　　｝｝　 __ ィ}: : :|: : : : : :.:＼: :
: : ／ : : : : : : /ニニニニﾆ=-_ jZ｢ -=ニニニニ}: : :|: : : : : : : : : : :
／ : : : : : : : /二二(_,)二二ニ jZ｢ ニニニニﾆΛ:..:.|: : : : : : : : : : :
: : : : : : : : :./二二ニニニニニjZ｢ ニニ(,_,)ニニΛ:.|: : : : : : : : : : :
: : : : : : : :./二二二ニニニニ jZ｢ ニニニニニニΛ: : : : : : : : : : :
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 Ⅷ　　　　　〕iト ＼ ＞'＜／ィi〔　　　　　　　　　 　 　 　 　 　 　 . ‐ｧ ‐=ｧ
　　　　　　　　　　　　　　　　　　　　　Ⅷ　 　 ─━‐__ j(_:r‐j　}L_ ‐━‐　　　　 　 　 　 　 　 　 　 　 .‐ｧ ‐=ｧ
　　　　　　　　　　　　　　　　　　 　 　 Ⅷ　　　 .//ﾆ＞‐…≧s｡⌒＼‐＼　　　　./　　　　　 　 　 　 ‐ｧ.‐=ｧ
　　　　　　　 (ﾊ　　　　　　　　　　　 　 Ⅷ　　　j/／j:i:i:i:i/:i:i:i:i:i:/:i〕iﾄ､)=‐　　　 /　　　_　　　　　　‐ｧ ‐=ｧ
　　　　　　 　 }ハ　　　　　　　　　 　 　 Ⅷ　　 {/:i{⌒⌒' ‐-='7 j:i:}:i:i:iⅥ=‐}L　_　　　⌒｀ヽ　　　‐ｧ:‐=ｧ　　　　　　　　 ,__,
､　　　　　　　 ⅵL 　 　 　 　 　 　 　 　 ｀｀　　j:i/{　 ⌒_　　　,ｨ笊ﾄ､:i:i}:iｱ^＼:i:i:i:i:i:i:≧s､ ﾉ　　‐ｧ: :‐ｧ　　 　 　 　 　 ,ｲｱ
_＼-‐…･…‐- ⅵL　_　　　　　　　　∧,. .ィi{:i:i7:i:ii　/笊)　:::　 ゝ''゛ }:i:ｱ‐‐‐‐ ヽ:i:i:i:i:i:i:i:i:}　　.‐ｧ: :‐ｧ　　　　　　　　,ｲｱ
冖⌒´　　　　 ｀^ ‐-=:i:i:i:i≧=‐ ‐=≦{:‐＼:i:i:i:i:{:i:i:iﾊ　｀~ 　　　　, 　ﾉｱ‐‐‐‐‐‐‐‐Y:i:i:i:i:i/　 ‐７ :‐ｧ　　　　　　 　 ,ｲｱ
　　　 ｀　　　 　 　 ⅵL. ＞‐…･･･≦{‐‐‐‐ '＜!:i:i:i:iﾊ　 　 -　,. s≦ｲ ‐‐‐‐‐‐‐‐ ﾉ:i:i:i:i/　.‐７ ‐ｧ　 ,　　　　 　 ,ｲｱ
=‐ ミ　,.　-‐…････=≦:ｉ:ｉ:i:i:i:i:i:i:i:i:i:ｉ:ｉ{＞‐…‐ ミ):i:i:i:i}＼　　/:i:/,ｲ≧=‐- -=ミｱ:i:i:i:i／,_/‐/:‐ｧ 　 /　　　　 ,ｨj_j}
‐‐‐‐‐＜::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:(‐‐‐(:i:i:i:i:/⌒iｱ‐‐‐≧{:i:i{'"‐‐‐‐‐／ﾆニ〕iﾄ､ｲ　 :} {/‐ｧ　　　　　　　 /7⌒
‐‐‐‐‐‐‐‐ "'＜:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:)≧=‐- -=彡‐‐ ィi{‐ﾊ:i:i}‐‐ ＞'゛‐=ニﾆニ=‐Y　jゝ‐ｧ ＞＜　 　 　 ゝ′
‐‐‐‐‐‐‐‐‐‐‐‐‐｀"'' ‐=:i:i:i:i:i:i:i:i:i:i:i:i:i:{:i:i(:i:i:i:i／^^^j_)‐‐‐‐‐ハj／‐=ニニニニﾆ=‐/ ＼: :/　‐‐‐ ‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐≧=‐-　-Ⅳ===j{__ ,.ィi{ニ=-‐ ‐＜‐=ニニニニニ=‐ィi{‐‐‐∨ /‐‐‐‐‐‐Ⅵ　　　　　　　　ィi〔
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ／＞‐…‐^ヽ＼=＼=ヽニﾆﾆ=‐ィi〔ア゛‐‐‐‐‐‐Ⅵ‐‐‐‐‐ ‐ Ⅵ　　　　　　´
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐/r／／,　　　　 ⅥⅥ Ⅵj}ﾆ｡s≦ニ７ ‐‐‐‐‐‐‐‐‐}‐‐‐‐‐‐ ‐ ‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ - i／／／ﾉ　｡o≦ﾆⅧⅧj}ｱ´‐=ニニ7‐‐‐‐‐‐‐‐‐‐,'‐‐‐‐‐‐‐‐ ‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐,ｲ i／ /_:/ /jニ＼==j}斗イニニニﾆﾆ,'‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐:
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐/ﾆﾆﾆ≦ｱ,ノ(ニニニ≦ニ＼(___)ﾆﾆﾆ７ ‐‐‐‐‐‐‐‐ /‐‐‐‐‐‐‐‐‐‐‐i　　　__
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐_ノニニニ7‐‐‐j}ｱニニニニニﾆ≧=‐ ‐=′ ‐ ‐‐‐‐‐/＼‐‐‐‐‐‐‐‐ ‐,　 ィi{ア
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐／ニニニア‐‐ ／‐=r≦ ￣ j^}≧=- ‐=ニ′‐‐‐‐‐‐‐/‐‐‐ ‐‐‐‐‐‐‐‐/ ィi〔_____________
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐｡o≦ニニニア゛‐‐‐ゝ／‐j__L -‐=,_jニニニ≧j{‐‐‐‐‐‐‐‐ {‐‐‐‐‐∨‐‐‐‐ノ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
[SPLIT]
　　　　　　jⅥL　＿＿＿__　　　　　　　　　　　　　　　　　　　　ヽ　　 ,.ィi〔j j j:＞'"
　　　　　　{ Ⅵ≧=‐- ‐=ニﾆ≧s､　　　　　　　　　　　　　　　　 ﾉィi〔jL_＞''"
　　　　　　 ，}ﾉニニニニニニ=‐ j＼　　　　　　　　　　　 ,.ィi〔/{L ＞''"
　　　　　　 Ⅵ(_r ''"´‐‐‐‐_‐_‐_‐_j⌒　　　　　　　　 ,.ィi〔j j,ｨi{ア゛-‐…-
　　　　　　　Ⅵﾉ‐=ｧ=≦:i:i:i:i:i:i:i:i:i:i:〕iト _,. -‐…･･･…‐-ィi{≧=-‐　　‐…‐- ﾐiﾄ､
　　　　　　　 y' ‐ｧ':i:i):＞''" ￣￣￣￣ ｀ヽ〕iト:i:i:i:i:i:i:i:i:"'＜´　　　　　　__)　　j:i:j)
　　　　　　　/,ｨi(i:('う Ⅵ‐‐‐‐‐‐‐‐‐‐‐‐‐‐ Y:i:i:i〕iト:i:i:i:i:i:i:i:i:〕iト　-‐=ニニニ彡'＼　‐-　.,
　　　　　　　´　 ｀ )　 jⅥ‐‐‐‐‐‐‐‐‐‐ ‐ ／:i:i:,:i:i:i:i:i:i:i:〕iト:i:i:i:i:i:i:i:i:〕iト　-‐''"　　　 ヽ　　　 "'*.,
　 　 　 　 　 　 　 ｀ヽ'　〉‐‐‐‐=≦⌒７⌒:i:i:i:i/∧:i:i:i:i:i:i:i:i:i:i:i:i〕iト:i:i:i:i:i:i:i:i:〕iト　　　　　　　 　 　 ＼
　　　　　　　　　　　　(y´‐‐‐‐‐‐‐‐‐‐＼,:i:i:i:i:/ ∧:i:i:i:i:i:〕iト:i:i:i:i:i:i:i:i:i〕iト:i:i:i:i:i:i:i:}iﾄ､ _ノ
　　　　　　　　 ／jア７‐‐‐‐‐‐‐‐‐‐‐‐‐‐ヽ"'＜':i∧:i:i:i:i:i:Ⅵ( :i:〕iト:i:i:i:＼:i:i＼:i:i:i:i:i:i＼　　　　 乂_ノ
　　　　　　　　{ {ｱ / {‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐＼',:i:i:i:i:i:i} Ⅵ ⌒ヽ:i}〕iトヽ:i:i:ヽ｀ヽ:i: ﾉ　)
　　　　　　　／ ,ｨi(/ハ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐ヽ:i:i:i:i:}　!ﾊ　　 j:}⌒ヽハ:i: }　 }ｲ(_ｨ
　　　　　　/j j ｱ,'/{‐={ヽ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐ :i:i:!/:i:ij‐=彡'　 ﾉ'⌒ji 人　⌒ヽ!
　　　　　./j j / ,/　)‐=!ハ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐∨i/:/:i≧=‐ '"　　' ´＿＿＿＿__
　　　　　{i斗'゛ (　/ ‐=}‐=　‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐ ⅥLr‐ '" ＞''"‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐ ‐ ≧s｡.,
　　　　 /〕iト､　)　ヽ‐=}‐=ハ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ :Ⅵ＞'"‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐ ／⌒⌒⌒⌒〕iト
　　　　　｀"＜}iト., j ‐=}‐=ﾆﾊ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ -‐=≦‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ /‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ヽ
　　　　　　　　 "'＜}iト ‐=ニハ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐/‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐
　　　　　　　　　 /‐=〕iﾄ) ‐=ﾆﾆ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐′‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐
　　　　　　　　　‐=ニﾆﾆ} ‐=ﾆﾆ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐}
　　　　　　　　 ‐=ニニﾆj -=ニﾆ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ j‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐
　　　　　　　　{‐=ニニﾆ{‐=≦三 ‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ i‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ /
　　　　　　　　j-‐…･…j≧=‐彡(,'‐/‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ }‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐ ,ｲ≧=‐-　.,
　　　　　　　　-‐=ニニニニﾊ　: :∨ /‐‐‐‐‐‐‐‐　‐‐‐‐‐ ‐ ‐ ‐ ‐ ‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ＼‐ ‐ ‐ ‐ ‐ ‐ ‐ ‐,ｲ‐‐‐‐‐,ｨi{≧=ミY
　　　　　　　 i-‐=ニニニニﾆム ヽ∨ /‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐ ‐ ‐ ‐ ‐ ‐ ‐‐‐‐‐‐‐‐‐ /　 ^＼‐ ‐ ‐ ‐ ‐ ,ｨi{‐‐‐‐ ,ｨi{⌒⌒Y_jﾉ
　　　　　　　 {-‐=ニニニﾆﾆ{ﾆム j ∨‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐ ‐ ‐ ‐ ‐ ‐‐‐‐‐‐/　 　 　 ＼‐ ‐ ‐ｨi{‐‐‐‐‐ /⌒
[SPLIT]
　　 　 　 　 　 /二ｒ―――_－　 　`､　　　　 丿 　 /------―' ､二二二二二二ﾆヽ
　　　　 　 　 /二二二＞_´_ --＼　　 ｀ー一´ 　／;ー--,.,､_　　　 Y二二二二二 ／
　　　　　　 /二二二二ﾆ／ , -;';'´;';'ー-----‐;'´;';';';';';';';';';';';';'＞.､　＼二二二:／
　　　　　　 ＼二二二二!／;';';';';';';';';';';';';';';';';';';';';';';';';';';'_;';';'彡'::::＼:｀ヽ|二二／
　　　　　　　　｀　 ､二二{;';';';';';';';';';';';';';'_;'...'-‐…・・'::´i:::::il:＼:::::::::::＼:::＼彡
　　　　　　 　 　 __　＞--`ー-‐…:::::´/::::::::::::/::::::::::::/::::八::::ヽ:､::::::::::',::::::＼､
　　　　　　　　　`､:::::::::::´::::::::／:/:::::::/::::::::::::/::::::::::::/:::::'　 ヽ:::|::'::::::::::::}:ヽ::::::＼ー--―
　　　　　　　　　　乂:::::::::_／::／:/:::/::::::::::／::::::::::::/:::::/　, -}:::':::}::::::::::j!｀::`､:::::::＼:::::::::
　 　 　 　 　 　 ,..::::::´＼:_::／:::::/:::/::::::／::/::::::::／::::::/／=ミ:/:::':::::::::7:! l::::::＼::::::::｀`～
　　　　　　　／:::::::::::,､丶`/::::::/::/:::／_:::ノ:_::／__;::／f´・ ) ｊ/.:/:::::::::;':::|ﾉ;＼::::::＼::::::::::::
　　 　 　 ／:::::,､丶`::::::::::/::::__乂! 乂‘ノ ヽ 　　 　 ′｀__´ ノ/::::::::::/::: |;';';';';)ﾐｈ､:::＼:::::
　　 　　/:::::／／:::::::::::::::j::::/　 ヽ｀ ー…'　　　　　　　　 　 /::::::::::/:::::::;;';';';';';';';';';';｀`～;､、
　　　 /::／／ ::::::::::::::::ノ::/|　　　}k-ﾐ　　　　　　　　　　　/::::::::::/ |::::::;;';';';';';';';';';';';';';';';';';'
　　 〃/ /_;;::::-／:::／.j::/｜　　∥　 ',　　　 ､ _ ,　　　　,':::::::::::/;'/::::/;';';';';';';';';';';';';';';';';';'
　　-‐;';';'´;';'／::::／;';';'::j　 ,　　 {　　　,　､　＿ ＿ ,　-ｧ:::::::::::/;'/::::/;';';';';';';';';';';';';';';';';';';'
　　;';';';';';'／::::／;';';';';/::{ 　::,　 ￤　 　 }!　｀ ー一　 ´/::::::::::/;'/:::,:';';';';';';';';';';';';';';',､丶`
　　;';';'／:::::::/;';';';';';'/::/}i 　 }!　 ',　　 　}i　ヽ　　　 ／:::::::／;'/:／-‐…＝"´｀;'≧ｘ＊二
　　／:::::::::::/;';';';';,..:'::/;';'}i 　 }!　 }i　　　 }i､::: ｀二:´::::::／';´://;'; ＊´;'; -―- 　､_;':':'＼＊
　　::::::::::::::/;';';'／:／;';';';'}i　　}i 　 }i　　　 }i､/　　 ヽ ';';';';／/＊;';';'／=ﾆ二二二ニﾆ=-
　　:::::::::＊ー,:::／_;';';';';';';}i　　}i　 　}i　　　 }i!　　　 ∨,.::::::/;';';';'／-=ニ二二二二ニ=-
　　::::::＊;／／;';';';';｀`～; }!　　}!　　 }! 　　 :{!　　　　∨:::/;';'／-==ﾆ二二二二二二二
　　::::＊:::／;';';';';';';';';';';';';';'}!　　 }!　　 }i　　　}!　　　　 ＼;／-=ﾆニ二二二二二二二ニ
　　::/ ／;';';';';';';';';';';';'／￣}!　　 }i 　 　}i 　　乂　 　　　　ヽ=ニ二二二二二二二二ﾆ=
　　;':/;'＊､;';';';';';';';'〃／／|　　 乂　　 乂　　　｀ ､　　 　　∨ニ二二二二二二二二ﾆ=
　　:/;';';';';';'ヾ＊＊／／ 　 ',　　　 ＼ 　 　` ､　　　Y　　　　∨二二二二二二二ニニ=-
　　;';';';';';';';';';';';'／／ {＿＿乂 　　　　｀　　 　 　 　 ゝ　　　　∨二二二二二二二ニﾆ=-
　　;';';';';';';';';／:／／　　　　　 ＼　　　　　　　　　　　 ヽ -‐' 　` ､｀`～;､、二二二二ニ=-
　　;';';';';'／::／;';'{　　　　　　　　 ヽ　 　　　　　　　　{!　　　　　　　＼///ハ二二二二ニ=
　　;';';';/::::/;';／人 ＿＿ ＿　　　　　､　　　 　 　 　 ゝ　　　　　　 　 ',///∧二二二二=-
　　－,:::::/／ニ／／二二二＼　　　　　　　　　　　　　　　　　　　　　}////ﾊ二二二ニ=-
　　ﾆ:j:::/二二/::/二ﾆ＊ﾆ＊二二＝…ミ　　　　　　 　 　 　 　 　 　 j://///}二二二ニ=-
　　ニ:/二二/::/二二＊ﾆ＊二二二二ハ`ー---―……､　　　 　 ノ//////!二二二ﾆ=-
　　ﾆﾚ二二,:::/二二＊二＊ニニ二二二ﾍ//////////// `ー一 ´///////j二二二ニ=
　　二二二j:::j二二＊二＊二二二二二二乂///////////////////////∥二二二ﾆ=
　　二二二|:/二二＊二＊二二二二二二二ヽ///////////////////// /二二二ニ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　〈　|| | |　/　〉
　　　　　　　　　　　　　　　　　　　　　　　＼Ⅵ| | Ⅳ／ノ
　　　　　　　　　　　　　　　 　 　 　 　 　 ミトγ⌒ヽ-=彡＼　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　　　　　 ミ=-乂※ノ-=彡ミ ヽ　　　　　　 _　-=ﾆ- "
　　　　　　　　　　　　　　　　　　　　　　 〈ﾆ／二ﾆ=-＜ミ∧ノ　　_　-=二}}=-
　　　　　　　　　　　　　　　　　 　 　 ∧　 Y-ｨ芯⌒ｨ芯::V:i∧-=二ﾆ=- ¨
　　　　　　　　　　　　　　　 　 　 　 〈:i∧___:从　`　_　/:::|:i:i:i:i＼~
　　　　　　　　　　　　　　　　　 　 　 ∨∧/:::: ゝ Vノ/ .:::|＿:i:i:i//⌒ｉ
　　　　　　　　　　　　　　　　 r‐vY/〈 〉 '.:::::/}＞え７.:::::::|:i:i:i＼,　　 ,:＼＿＿＿＿_
　　　　　　　　　　　　　　_　- し Ｗﾆ7:::::／)):ｉ:i:i:ｉ:/.::::::::/:i:i:i:i:i:}　　/::::::／⌒Y:::-＜⌒
　　　　　　　　 　　 _ -=二二=- 匕 /::::/¨´二二 :::::::::/ }二／ﾘ　/＞'　　　ｲ::::::::::::::｀丶、
　　　　　　　　　／二二㌻} 匕/∧_{::::/o二{二二|::::从V / ／　/ 　 -‐＜:＿＿::::::::::::::::::＼
　　　　　　　　/二二／￣ 〈__彡ﾆ}人:{ o二.〉二o∨二＞'　　＿　　　＼　　　　　）:::＼ ::::::::＼
　　　　　　　　￣￣ 　 　 　 ∨／{=／Y 『￣ヨ＝＞'"　　 ／　　 ⌒　 人￣￣:::: ＼::::::＼:(⌒ ＼
　　　　　　　　　　　　 　 　　∧__／/r―====―(＿_,. 匕＼うぅ＝ﾆ毛::/i＼　＼ ::::::）:::::::::＼
　　　　　　　　　 　 　 　 　 /i/i/i///二二二二＼＼＼ <＼＞----匕 ＼ｉ:ｉ＼ノ:／ :::: ／⌒＼
　　　　　　　　　　　　　　 /i/i/ｉ///二二二二二ﾆ＼＼　＼＼イ/i/i/i/i/i:＼ｉ:ｉ＼ :: ／
　　　　　　 　 　 　 　 　 /i/i/i///|二二二二二二ニうぅ―〈＼.>/i/i/i/i/i/ｉ/＼ｉ:ｉ＼
　　　 　 　 　 　 　 　 ／i/ｉ/ｉ/〈ニ|二二二二二二二二二ﾆ.〉i/i/i/i/i/i/i/i/i/ｉ/＼ｉ:ｉ＼
　　　　　　　　　　 ／i/i/i/i/i/i/ぅ=‐---------------‐匕∨i/i/i/i/i/i/i/i/i/ｉ/ｉ/＼ｉ:ｉ＼
　　　　 　 　 　 ／i/i/i/i/i/i/i/二二二二二 Y二二二二二ﾆ∨i/i/i/i/i/i/i/i/i/i/ｉ/ｉ/＼ｉ:ｉ＼
　　　 　 　 　 /i/i/i/i/i/i/i/i7二二二二二二|二二二二二二 ∨i/i/i/i/i/i/i/i/i/i/i/i/i/＼ｉ:ｉ＼
　　　　　　　/i/i/i/i/i/i/i/i/{二二二二二二 |二二二二二二ﾆ: /i/i/i/i/i/i/i/i/i/ｉ/ｉ/i/i/i/＼ｉ:ｉ＼
.　　　　　　/i/i/i/i/i/i/i/i/i/:二二二二二二:|i:二二二二二ニ=|i/i/i/i/i/i/i/i/i/i/ｉ/ｉ/i/i/i/i/ｉ＼ｉ:ｉ＼
.　 　 　 　/i/i/i/i/i/i/i/i/i/ｉ∧二二二二ニﾆ|ﾊ二二二二二二八/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i ハ:i:i:i:ヽ
　　　 　 /i/i/i/i/i/i/i/i/i/i/i ∧二二二二ﾆ///＼二二二二 /i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i ∧:i:i:i∧
　　　 　 i/i/i/i/i/i/i/i/ｉ/ｉ/／　 '/ﾆ=‐-　 Y/i/i/i/i＼-=＝-:/ 〉/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i∧:i:/∧
　　　　 |/i/i/i/i/i/i/ｉ/ｉ ／◎／〈ﾆ＝－二|/i/i/i/i/i人＝－= {/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/ｉ/ｉ∧:i:/∧
　　　　 |/i/i/i/i/i/i/i／　 ／/i/人二＝－ 〉/i/i/i/i/i〈二二.ノ{/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/i/∧:i:/∧
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 |.|.|.|　//.,
　　　　　　　　　　　　　　　　　ヾ､∨|.|.|.| ///／／／
　　　　　　　　　　　　　　 　ミ≧x、|.|.|.|.|///＞ ／
　 　 　 　 　 　 　 　 　 　 Ξ三ミγ ﾆﾆ ,ヽ≦彡'＞ ､_
　　　　　　　　　　　　　　 Ξ三三{ {　　　} .}三三Ξ///≧=- ､
　　　　　　　　　　　　　　　 j三三､乂__ ノ /三三三 //////／
　　　　_　　　　　　　　　　　 ＞＜ _＞-＜＞.､_≧ｘ ＞-. イ
　　　　＼ ー――-ミ 　　　　　／: :＿: : : : : : : :＞-.====.{
　　 マ ー--ﾐ　'Ｔ -､ ＼　　　ーｧi:i:i:i:i:i::‐-.: _／:i:i:i:i:i:i:＼__`､_
　　rr ＞-　　＼|_／ ヽ :',　 　 /{i:i:i:ｉー_､:i:i:i:´斗ぅ㍉:i:i:i:i:i:i＜
　ｆ'{ { {-､ <二ﾆ> }.ニ=}　}二=-八ﾄ､《弋ｯ＼_:ｉ> ゞ'ﾞ }｀i:i:iT:´:i:i:`､
　ゞゞ‐ニ＼`／-| ＼=,　,二二ﾆ/:i:i:iﾍ::::::::､;／　　　}:i:i:i:i:|:i:i:i:i:i:i:i＼
八二／＿,,.＼ ､.!_ _彡 /: : :￣/:i:i:i:i:i/ゝ:::ー=　ﾌ　 }:i:i:i:/:｀ー～- ,_＼　　-― - 、
　 ¨¨　＼////＞--＜ミ､:/_:_:j:i:i:i:i:i/ : : ＞｀¨´　イ,:i:i:/: : : : : : |二二／ ,　,　 ,. -'ﾐ、
　　　　　 ｀ー〈///////∧ : *{:i:i:i:/ー―-､: ｀¨∨/:i:/:. : : : : : :.|-=　j /./ /／二二二ニ＝=＝=-　...,,__
　　　　､丶`／ ＼://///∧:. :{:i:i/: : : : : :`､｀ー‐/:i:i:{‐.､ : : : : : |:. : :.{人{_.しＴ/＝=-　ニ二二二二二ニ＝=-＝=-　 ..,,__
　　,.:'´ : : /: : : : : :ヽ=＝―:',: :{i/:*，, -―-ミ- /:i:i:i:i乂:｀`～､、!: -―: ,*: :.个……'ﾊ　 　￣￣¨¨　＝=ﾆ二二二二ニ＝=-＝ｆﾊ
　/: : : : :/: : : : : : : : : : : : : ∧ {}: : : {　　 (_丿},i:i:i:i:i:i:i:i:i:',: : : : : ｀: ，*‘ : : ／!//////:〉　　　　　　　　　 　￣￣¨¨　＝=二=＝ゞ′
,.: : : : : / : : : : : : : : : : : : : : : : ゞi､: :乂 ＿彡*!｡:，i，i，｡}: ,, : *:‘: : : : : ／/ {ヽ/////{:`､
: : : : :./: : : : : : : : : : : : : : : : : : :{:i:∨=/==丿: {:i:i:i:i:i:i:i:i:/ : : : : : : _､丶ヽ///乂/////j:',: `､.､
: : : : ; : : : : : : : : : : : : : : : : : : :, 乂:∨=:／O､:{:i:i:i:i:ｉ:／: : _,,.､丶i}: : : : : :｀ー､/////丿 ', : `､＼
: : : ,:': : : : : : : : : : : : : : : : : ／／/}i:}:¨: :ﾊ///{:i:i:／-.,､/-'////{!: : : : : : : : : :｀ー‐' : : : ',: : :`､:i＼
: : :j! : : : : : : : : : : : : : : : ／／ﾆ/: ~: : : : :∨/ﾊ:i:{: {-《/∨/////〉: : : : : : : : : : : : : : : : : :',: : : `､:i:i＼
: : j!: : : : : : : : : : : : : :.／／:/ﾆ/: : : : : : : :ﾉO/ ﾚ//ヽ=_=`､////､: : : : : : : : : : : : : : : : : : :', : : : `､:i:i:i＼
: : {: : : : : : : : : : : : ／／ : /ﾆ/: : : : : : : ://////////＼:=_＼///〉: : : : : : : : : : : : : : : : : : i!: : : : `､:i:i:i:ｉ＼
: : {: : : : : : : : : : :./ﾆ/ : : /ﾆ/: : : : : : : : 乂////////// ＼_=:＼/: : : : : : : : : : : : : : : : : : : }: : : : : :`､､:i:i:i:ｉ＼
: : {: : : : : : : : : :./ﾆ/:. : :.jニj: : : : : : : : :/{三≧s。_////_/_ ＼=_:ヽ‐┐ : : : : : : : : : : : : : : : } : : : : : : ',:＼:i:i:i:i:＼
: : {: : : : : : : : : :jニj: : : :.{ニ}: : : : : : : :///＞=-三三三三三ﾆi＼=_}-¨i : : : : : : : : : : : : : : : }: : : : : : : :',: :＼:i:i:i:i:`､
: : {: : : : : : : : : :{二} : : : {ニ}: : : : : : :///○//////￣￣ //// |-¨-_-｣､ : : : : : : : : : : : : : : }: : : : : : : : ', : : :＼:i:i:i:',
: : { : : : : : : : : : ￣: : : : :{ニ}: : : : : :////////////////○//// ‐ ‐┘=＼_ : : : : : : : : : : : ,: : : : : : : : : }: : : : : ＼ﾉ
: : {: : : : : : : : : : : : : : : : {ニ}: : : : : j///////////////////////////＼彡jh､: : : : : : : : /: : : : : : : : : :}! : : : : : : ＼
: : :.､: : : : : : : : : : : : : : :.{ニ}: : : : : {:////////////////////////////: ＼ﾉ彡.､: : : : : /: : : : : : : : : : :}! : : : : : : : : ＼
: : : :`､ : : : : : : : : : : : : : ￣: : : : : :乂///////////////////////////／/.ヽ=ｲ:＼: : /: : : : : : : : : : : :}! : : : : : : : : : : ＼
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 |.|.|.|　//.,
　　　　　　　　　　　　　　　　　ヾ､∨|.|.|.| ///／／／
　　　　　　　　　　　　　　 　ミ≧x、|.|.|.|.|///＞ ／
　 　 　 　 　 　 　 　 　 　 Ξ三ミγ ﾆﾆ ,ヽ≦彡'＞ ､_
　　　　　　　　　　　　　　 Ξ三三{ {　　　} .}三三Ξ///≧=- ､
　　　　　　　　　　　　　　　 j三三､乂__ ノ /三三三 //////／
　　　　_　　　　　　　　　　　 ＞＜ _＞-＜＞.､_≧ｘ ＞-. イ
　　　　＼ ー――-ミ 　　　　　／: :＿: : : : : : : :＞-.====.{
　　 マ ー--ﾐ　'Ｔ -､ ＼　　　ーｧi:i:i:i:i:i::‐-.: _／:i:i:i:i:i:i:＼__`､_
　　rr ＞-　　＼|_／ ヽ :',　 　 /{i:i:i:ｉー_､:i:i:i:´斗ぅ㍉:i:i:i:i:i:i＜
　ｆ'{ { {-､ <二ﾆ> }.ニ=}　}二=-八ﾄ､《弋ｯ＼_:ｉ> ゞ'ﾞ }｀i:i:iT:´:i:i:`､
　ゞゞ‐ニ＼`／-| ＼=,　,二二ﾆ/:i:i:iﾍ　　､　　　 　 }:i:i:i:i:|:i:i:i:i:i:i:i＼
八二／＿,,.＼ ､.!_ _彡 /: : :￣/:i:i:i:i:i/ゝ. ー=　ﾌ　 }:ｉ:i:i:/:｀ー～- ,_＼　　-― - 、
　 ¨¨　＼////＞--＜ミ､:/_:_:j:i:i:i:i:i/ : : ＞｀¨´　イ,:i:i:/: : : : : : |二二／ ,　,　 ,. -'ﾐ、
　　　　　 ｀ー〈///////∧ : *{:i:i:i:/ー―-､: ｀¨∨/:i:/:. : : : : : :.|-=　j /./ /／二二二ニ＝=＝=-　..
[SPLIT]
　　　　　　≧ミﾆ∨{从{//　　　　　　　　　　　　 　 　 　 ＞／
　　　　　　三≧=-ｙ介7⌒ ＼　　　　　　　　　　　　　／／
　　　　　 　 ﾏニニゝｲ　　　　_＞彡ィ　 　 　 　 　 ／／　　　　　　　　　　　　 　 　 　 　 　 　 　 ／不￣￣＼
　　　　　　　∧／7′ 　 r≦三三三≦ァ　　　 ／／　　　　　　　　　　　　　　　　　　 　 -=ﾆ三7 　 |　　⌒ヽ Y
　　　　　　　{　　/　 　 /≧ﾆﾆﾆﾆﾆﾆ≦､　　／／　　　　　　　　　　　　　　　　　-=ﾆ二三三三 {　　|　 乂_丿 ｊ
　　　　　　　| 　 {　　　{＼＼≧三三三＜／／　　　　　　　　 　 ＿ 　 ─≦三三三三三三三三､ 　ゝ　　　／
　　　　　　　|　　ﾄ､　　|∨ト　≧=-‐'Y⌒´　∨　　　　　　　　￣｀ﾌ L Y´￣ 丁　　ﾄ､　 　 　 　 ∨＼　 ≧丁
　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ ｊ. ∨ 云｀≧=' ｊﾍ　　　}　　　　＿＞───┐ツ　　|　|　 　|　＼　　　　　＼＿＿／
/ﾆ/─────‐ 厂＼ヽ＼¨　＿,'∧､∨／厂￣￣´　 　 /／　　rや＜´￣￣￣￣￣￣￣￣￣￣￣
ﾆ {　　　　　　/⌒＼　　 ＼＼ト｀ イ＿＼｀≧ミ､　　　　　 ／　Y三ﾌ
∨_〉　　　 ／ﾆﾆﾆ／>､　　 ＼＼{／　　　＞､ﾆﾆ＼─ｘ_（＿＿厂´
　　　-=ﾆ彡⌒＼ ／　 ∨　　　ヽヽ┌┐{　ｲ ＼＼ﾆ＼
　´￣￣´ｘ云ツ}　Y　　 {　 Y⌒ヽ} }　⌒ ｊ/ |.　　＼トヘ∨
　　 　／ ∠､＿ノ⌒ヽ ∧　ゝ _ノИ　　／　 ＼　　 }　　}}
　　／ ／　/ﾆﾍ　　　　　　＞ｸ{ﾆ|/￣´　　　　　⌒ヽ
イ＾У´　／ﾆ/　⌒ヽ　　　　}　ｊﾆ|　　　　广Y}　　　　 ＼
｀￣　.／ﾆﾆ/ 　 　 　 ＞' ７　/／ミ三 イ じｊﾘ三三三三三三三三三三三三三≧
　　／⌒トｲ　　　　　　 ／　／　　　　　　　　　　　　　イ￣￣￣￣￣￣￣￣￣￣｀
　　＿／　　　　　　 ／　　∧＼　　　　　　　　　　　 ／}
／　　　　　　　　　/　　／ 　 　 ＼ 　　　　　　　_／　/
　　　　 　 　 　 　 {　／　　　　 　　｀￣￣￣￣´　　ｲ
　　　 　 　 　 　 　 /　　　　　　／　　/　　　　　　　 |
　　　　　　　　　／　　　　　　　 ＿／ {　　　　　　　 |
　　 　 　 　 　 ﾏ´￣｀ヽ　　　／ 　 　 .|　　　　　　　 |
　　　 　 　∠ ノ　　Y　ﾉ＿／　　　　　|　　　　　　　厶､
＼　　 　 .{／ ＜三彡、　　　　　　　　|　　＿＿　　　　　≧ミ
.　 ＼＿　|　／´￣　　 ＼＿＿＞──Y∨∧/⌒＼　　　　ト ＼
　 .／　∧{´　　　　　　　　 　 　 　 　 　 ゞ广⌒Y三ｦ＿__／　　　＼
／　／　　　　　　　　　　　　　　　　　　　　｀￣￣´　　　　｀￣＼　　＼
[SPLIT]
　 　　　　　　　　　　　　／乂＞''´====================┘ヾ
　　　　　　　　　　　　　｀"'''"´　　　　　　　　　　　　　＞===============ii=ｲi
　　　　　　　　　　　　　　　　　　　　　　　　　　　.ｨ≦....､ﾐﾐ| |/ｲ─────┘'
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　／≧ヾ| |/ｲ
　 　　　　　　　　　　　　　　　　　　　　　　　　　.／─‐===U=ｰ　 　 　／三[i三ﾆﾆﾆﾆﾆﾆ[i{
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ＞○ﾆﾆﾆﾆゝ､.　 　｀"´　　　　＞ﾆﾆﾆ=====i!
　　　　　　　　　　　　　　　　　　　　　　　　　　　.ﾉ┐;;|匁≧===彡.　 　 　 　 　 　｀´　 　　≦ﾆﾆﾆﾆi
　 　　　　　　　　　　　　　　　　　　　　　　　　.／　∧;;i. vァ丿フ
　 　　　　　　　　　　　　　　　　　　　　_,,。s≦;;;乂,,_∧;',ﾆ彡:.〈
　 　　　　　　　　　　_,,,。。-ｰｰ==ﾆ二;;;;;;;;;;;;;;;;/:.:.:.:.:.:.ﾉi;;i(__)__ヾ∨　────────┐三三ﾆﾆ==ｰ
.　 　 　 　 　　　,ｨ==彡.;;;;;;;;;;;＞''´;;;;;;;;;;;;;;;;;;;;;;;;}:.:.:.:.:.:./ i;;i乂_ヾﾆヽヽ,.　三三´{}=======''''''"""""
. 　 　 　 _,,。-=ﾑ┬┬───────ｰ‐.┬i─‐ｲi|.i;;iﾆﾆﾆﾆﾆ}}ﾆi}──'´..､　 　 　 　 　 　　　_,,,,,,,,,,,,,,,,,
───────┬──┬i三三三三三三|_|ﾆﾆヾi|.i;;iゝ==＜i}イ.|　 　／／　　　　　　　　　　｀"´￣￣´
三三三三三三三 | |─┐{ii};;;;;;;;;;;;;;;;;;;;;＞'´:.:.:.:.:.////.iﾉﾆi}○ﾆ()//i .／／.　 　 　 　　　　ｨ≦ﾆﾆﾆﾆﾆﾆi!
￣￣￣￣￣￣￣￣￣￣;;;;;;;;＞''"´:.:.:.:.:.:.:.:.:.／///ﾉﾆﾆﾆﾆ[[__}}{ Yヽ／.　 　 　 　 　 ＿＿＿＿＿＿,
　　　　　　　　i;;;;;＞''´　＞''´:.:.:.:.:.:.:.:.:.:.:.:.:.:／/////ﾆﾆﾆﾆi|ﾆﾆﾆ.ヽ_Y　 　 　 　 　≦＞─────''''
　　　　　　　　iｲ　 ＞''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞''´/////＞====┴====ミ}/i
　 　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞''´//////////ﾆﾆﾆﾆﾆﾆiﾆﾆ.|///.i.＞────────‐i!
　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.＞''´/////////// /ﾆﾆﾆﾆﾆ二.iﾆﾆ |///.i.＞=================i!
　　　　　　./:.:.:.:.:.:.:.:.:.:.＞''´///////////////ﾆﾆﾆﾆﾆﾆﾆ iﾆﾆﾆ|///.i
　　　　　　|:.:.:.:.:.:.:.:.／ゞ''"""""""''＜//////ﾆﾆﾆﾆﾆﾆﾆﾆ.iﾆﾆﾆ.|///.i ───i i─≦i!
　　　　　　|:.:.:.:.:.／　 　　　　　　　　　｀＜ /ﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆ|///.i 三三三|_|ﾆﾆヾi
　　　　　　|:.:.:.:/　　　　　　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆ///.i
　　　　　　|:.:.:/.　 　 　 　　　,ｨ==彡..　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/|ﾆﾆﾆﾆﾆ.',//.i
　　　　　　|:./　 　　　_,,。-=ﾑ┬┬───────ｰ‐.┬i─‐ｲi|Ⅵi
　　　　　　|/　　＞'´　　＞'.|.|┴┘三三三三三.三.三三 |_|ﾆﾆヾi|ﾆ}
.　 　 　 　 　　{三乂／ゞ'´￣￣￣￣￣￣￣￣￣￣￣￣￣´.ﾆイ´
＿＿＿＿＿__｀""´＿＿＿＿＿＿＿＿.┐.ﾆﾆヾｲ　 　　　.iﾆﾆﾆ'
三三三三三三三三三三三三三| |三三ii|,ﾆﾆﾆi　　　　　　.iﾆ二i
三三三三三三三三三三三三三|_|ﾆ=‐ヾ|. ﾆﾆ |　　　　　　.|ﾆﾆﾆ､
￣￣￣￣￣￣￣￣￣￣￣￣￣￣..　　.iﾆﾆﾆﾆ､　 　　　　.|ﾆﾆﾆﾆ＜
　　　　　　　　　　　　　　　　　　　　　　　.iﾆﾆﾆ二}　 　　　　.｀''‐====ｲ
　 　　　　　　　　　　　　　　　　　　　　　　｀""""´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ､ﾐﾐ| |/ｲ
　　　　　　　　　　　　　　　　　　　　　　　 ／≧ヾ| |/ｲ
　　　　　　　　　　　　　　　　　　　　　 .／─‐===U=ｰ
　　　　　　　　　　　　　　　　　　　　　　ヾ＞○ﾆﾆﾆﾆゝ､
　　　　　　　　　　　　　　　　　　　　　　.ﾉ┐;;|匁≧===彡
　　　　　　　　　　　　　　　　　　　　 .／　∧;;i. vァ丿フ
　　　　　　　　　　　　　　　　 _,,。s≦;;;乂,,_∧;',ﾆ彡:.〈
　　　　　　 _,,,。。-ｰｰ==ﾆ二;;;;;;;;;;;;;;;;/:.:.:.:.:.:.ﾉi;;i(__)__ヾ∨
　　　 ＞''´;;;;;;;;;;;;;;;;;;＞''´;;;;;;;;;;;;;;;;;;;;;;;;}:.:.:.:.:.:./ i;;i乂_ヾﾆヽヽ,
　 ／イ´￣￣ ＞''´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/:.:.:.:.:.//.i;;iﾆﾆﾆﾆﾆ}}ﾆi}　　　　 ､
　i´　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/:.:.:.:.:.///.i;;iゝ==＜i}イ.|　　 ／／
　　　　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＞'´:.:.:.:.:.////.iﾉﾆi}○ﾆ()//i .／／
　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;＞''"´:.:.:.:.:.:.:.:.:.／///ﾉﾆﾆﾆﾆ[[__}}{ Yヽ／
　　　i;;;;;＞''´　＞''´:.:.:.:.:.:.:.:.:.:.:.:.:.:／/////ﾆﾆﾆﾆi|ﾆﾆﾆ.ヽ_Y
　　　iｲ　 ＞''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞''´/////＞====┴====ミ}/i
　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞''´//////////ﾆﾆﾆﾆﾆﾆiﾆﾆ.|///.i
　　／:.:.:.:.:.:.:.:.:.:.:.:.＞''´/////////// /ﾆﾆﾆﾆﾆ二.iﾆﾆ |///.i
　./:.:.:.:.:.:.:.:.:.:.＞''´///////////////ﾆﾆﾆﾆﾆﾆﾆ iﾆﾆﾆ|///.i
　|:.:.:.:.:.:.:.:.／ゞ''"""""""''＜//////ﾆﾆﾆﾆﾆﾆﾆﾆ.iﾆﾆﾆ.|///.i
　|:.:.:.:.:.／　　　　　　　　　　 ｀＜ /ﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆ|///.i
　|:.:.:.:/　　　　　　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆ///.i
　|:.:.:/　　　　　　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/|ﾆﾆﾆﾆﾆ.',//.i
　|:./　　　　　　　　　　　　　　 {ﾆﾆﾆﾆﾆﾆﾆﾆ/ .|ﾆﾆﾆﾆﾆﾆⅥi
　|/　　　　　　　　　　　　　 ／＼ﾆﾆﾆﾆﾆ二}　.|ﾆﾆﾆﾆﾆﾆﾆ}
　　　　　　　　　　　　　　　､ヽ／.＞≦≧彡'　 .｀'＜ﾆﾆイ´
　　　　　　　　　　　　　　　　´　　 .iﾆﾆヾｲ　　　　 .iﾆﾆﾆ'
　　　　　　　　　　　　　　　　　　　,ﾆﾆﾆi　　　　　　.iﾆ二i
　　　　　　　　　　　　　　　　　　 ,ﾆﾆﾆ |　　　　　　.|ﾆﾆﾆ､
　　　　　　　　　　　　　　　　　　.iﾆﾆﾆﾆ､　　　　　 .|ﾆﾆﾆﾆ＜
　　　　　　　　　　　　　　　　　　.iﾆﾆﾆ二}　　　　　 .｀''‐====ｲ
　　　　　　　　　　　　　　　　　　 ｀""""´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ｌ | | | ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＼＼＼＼ | | | | |／／／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＼＼ | | | | |／／／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＼＼ | | | | ／／／／　　, 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　二＝=_ ／ ￣≧ｓ_=＝二＼　　ｆ::}
　　　　　　　　　　　　　　　　　　　　　　　　　　/ヽ二＝=_/ /て()っヽ}_=＝ニ三ﾆ}f:::ｌ
　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ.:::::ﾑ_-=＝ﾏゝ(_人ﾉﾉ/＝=-_三三ﾉｌ:::ｌ　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ::::::ｌﾆﾑ_=＝=マニニノニニニﾆ}､、 ｌ::ｌ 　　ﾉ:ｌ
　　　　　　　　　 　 ＿＿　　　　　　　　　　　 ｌ:::::::ｌ　{　 ｡s≦　　　　＿＿ ／ヽヽゝｌ:::ｌ 　/::ﾉ
　　　　　　　_-＝~　　　　 ~＝--_　　　　　　 ｌ::: :::ｌィ゛ｰ≧ｓー=＝~ヽヽヽ≧ｓ。／ ｌ::::ｌ　f (　　　　　　　＿-=＝=-_
＿-=＝ニ三三~≧ｓ。、　　　　　 ~=-_　　　 ｌ::: :::::ｌイ ／イ＞;;,',ヽヽヽイ､ヽｌ/＼ゝｌ:::::ｌ＿∨＿_-＝＝~
　　　　　　　　　~＝-_　゛ヽ　　　　　　 ~＝-_ｌ::　:::::ｌ//ｲ/iｌ 乂'ソ..::ﾑ:::::..`ｰ' }ヽヽヽl:::::ゝ　(ｌﾑ　　　　　　_=-_
　　　　　　　　　　　　 ~=-_ ~ -_　 _-=~フ￣ ｌ::　:::::ｌノ/ムヽ、　　　　　　　,ｲ＼ゝ/.:　:::ﾑ　ヽﾑヽゝ　　 ﾑ:::::ﾑ　　　　＿-==＝＝＝＝=-_
　　　　　　　　　　　　　　　~＝=-_~＝=-=イｌ:::　 :::::ｌノ/ｌヽヽｰ,､ゝ二 ソ／ヽ｢ヽ（:::　:::/-=＝):::::::::)ー ﾉ　:::: /＝~￣　　　　　＿＿＿　 ＿≧s｡､　　　　　　　　_-=ニニ
　　　　　　　　　　　　　　　 ＿-==＝て_-~~/::　　:::ヽ(:ﾉ{､＼＼}＞ｰ＜ﾏ:i:i:（::.::)て　::ﾄ、二/　::／))てイ.::::/＿-=＝＝~~￣　　　　　　 ＼ ￣ ~＝-_　　　_-=ニニニニ
　　　 ＿ ―― = ＝＝~　　　　　　／　　　i:::::　　　:::::) {､＼＼＼≧≦／ﾆ二）:ｌﾉ:: ::./~ﾉ/_- "ニニニ/.::ヽ＿　　　　　　　　　　　　　　　 ヽ　　　 ヽゝ=ニニニニニニ
=＝~　　　　　　　_-=＝ 　　　（::（/　　　　ヽ:::　 .:.　　　 {ニニﾉiﾆﾏﾆニニﾆ彡} }､:: :/　/ﾏヽ≧s｡､ ／ .:::::/≧ｓ=--- ――-- ＿＿　　　　 ）　　 _-=ニニニニニニ／
　　　　　_-=＝て　　　　　　　 ヽ::ヽ~~＝=-ﾑ）　.::::::...　　',（:::::（|~ヽ}ニニニ彡/ﾆヽ}..:::.(＿＿-=＝"_-＝~ニニニ≧ｓ｡､　ー――---_~_=-_ _-=ﾆニニニニニニニ/ニ
　_-＝￣ ／ ~　　　　　　　　　　＼::＼　　ﾉ）(　.::::::::::⌒／::::::::::)ヽﾉニニニ彡〇 ).:　:::::::::_-=＝￣二_-=-_ニニニニニ≧s｡､￣＝=-＿-=ﾆニニニニニニニニ／ニ
"　　　 , '　　　　　　　　　　　　　　 ＼::＼(::(ノヽゝ(::::::)ヽヽﾉ::::::ゝ:::ヽ=＝ﾆ三彡／/ /.::(ニニニ二ニ_-=＝＝- _ニニニニニ ヽ｡s≦ニニニニニニニニニニ／ニ
　　　/　　　　　　　　　　　　　　　　　 ＼::ゝ::ゝｲヽ(::::ﾉ-=~:::/　て::::ﾑ三ﾆ＝彡／／/- ( ノノ=_ ／.:::::／ ￣　):::::)--===＝＝三ニニニニニニニニニニﾆ／ニ＼
　　 /　　　　　　　　　　　　　　　　　　　入:::::::＼ (ﾉ)＼て::/　　　|:::::::}三三ﾉ:::／　 ((ﾉ)ﾆヽ_= ~,::::::／=＝~ﾆ/:::ノニニニニニニニニニニニニニニニﾆ／ニニニ
　 ./　　　　　　　　　　　　　　　　　　　 /ﾆ(ヽ:::::::::) (＼＼/⌒ﾉ ) ｌ::::::ｌﾆ-=ノ)::::::) (. : ::ゝ/／／/.:∧ニニ､ニニニニニニニニニニニニニニニニニﾆ／ニニニニ
　 {　　　　　　　　　　　　　　　　　　　 /ﾆﾆ}}≧ｓ､:::::ヽ（ヽﾆニニﾆｌ／, ', ', ', 'ﾆミ　（::／＿-=イ ノﾆ∧ニニヽ､_ノニニニニニニニニニニニニニニ／ニニニニニ
　 ｌ　　　　　　　　　　　　　　　　 ／　/ﾆニ}}ニニ>､:::::::.）､ 〃ﾆ=＝＝ヽ〆 ゝﾆﾑ（_- = ―― "ニニ∧ニニニニニニニニニニニニニニニニﾆ／ニニニニニニ
　 }　　　　　　　　　　　　　　 ／／　/ニニ}}ニニﾆ ）::::人〃／　　　　　ゝ）::::::ゝﾆﾏﾆﾆｌニニニニニニヽニニニニニニニニニニニニニニﾆ／ﾆﾆニニニニニニ
　/　　　　　　　　　／　 　／／　　/ニﾆﾆ}}ニニﾆ( ﾉヽゝ{{{{（ヽ（＼/）ヽヽﾉ:::::=ﾆムヽﾆｌニニニﾆ-＝フニヽニニニニニニニニニニ , ｡ s ≦ニニニニニニニニ
／　　　　　　　　/ / 　 ／／ 　 /./ニニﾆ}}ニニニ）..:::ヽnﾆﾆ）ﾉ.:::　::.ヽゝゝゝニﾆﾏニニニニ-~.::::／ニニﾆ＼三三三三三=＝＝三ニニニニニニニニニニニ
　　　　　　　　 / /　 / 　/　　／ {ﾆニニ/ｲニニニノﾑニニ=ｲ::...:　 .::)/／ （=＝"ニニニﾆ／::::／ニニニニニ゛ー―=＝"ニニニニニニニニニニニ　ニニニ
　　　　　　　　/ /　 /　 /　／　 /ニニﾆ}/ニニニ/{三〃.:　::::::::::　:::::Y.:::　:ﾉ三三}ﾉ）ﾆ_-":　:::/ニニニニニニニニニニニﾆ＼ニニニニニニニニニニニニ/
　　　　　　　 / /　 /　 / ./　 _ノニニﾆノニニﾆﾆ/三〃.:::　:::::::::::　::ﾉ（ハ （ﾆ三三}(ニニ/ .:／ヽニニニニニニニニニニニﾆﾆ＼ニニニニニニニニニニﾆ{
　　　　　　　{　{　　{_- {＝三ニニ_-="ニニニニ/三〃.:::::　::::::::ﾉ ﾉ）ゝ{::ヽ:::)三三ﾑ)ﾆﾆ/ .:/ニﾆﾆYニニニニニニニニニニニﾆﾆ＼ニニニニニニニニﾆﾆ{
　　　ﾑ　ヽ　}-"=＝ニニニニ_-=ニニ//ニニﾆ/三〃（　　（／／:（　.::::ﾑ （三三三ヽ /.:::/ニニニヽニニニニニニニニニニニニニニ＼ニニニニニニﾆﾆ{
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ | | | ｌ
　　　　　　　　　　　　 　 　 　 　 ＼＼＼＼ | | | | |／／／／
　　　　　　　　　　　　 　 　 　 　 ＼＼＼＼ | | | | |／／／／
　　　　　　　　　　　　 　 　 　 　 ＼＼＼＼ | | | | ／／／／　　, 、
　　　　　　　　　　　　　 　 　 　 二＝=_ ／ ￣≧ｓ_=＝二＼　　ｆ::}
　　　　　　　　　　　 　 　 　 /ヽ二＝=_/ /て()っヽ}_=＝ニ三ﾆ}f:::ｌ
　　　　　　　　　 　 　 　 　 ｌ.:::::ﾑ_-=＝ﾏゝ(_人ﾉﾉ/＝=-_三三ﾉｌ:::ｌ　　　 i
　　　　　　　　　 　 　 　 　 ｌ::::::ｌﾆﾑ_=＝=マニニノニニニﾆ}､、 ｌ::ｌ 　　ﾉ:ｌ
　＿＿ 　 　　　　　　　　　.ｌ:::::::ｌ　{　 ｡s≦　　　　＿＿ ／ヽヽゝｌ:::ｌ 　/::ﾉ
.　　　　 ~＝--_　　　　　　 ｌ::: :::ｌィ゛ｰ≧ｓー=＝~ヽヽヽ≧ｓ。／ ｌ::::ｌ　f (　　　　　　　＿-=＝=-_
. ｓ。、　　　　　 ~=-_　　　 ｌ::: :::::ｌイ ／イ＞;;,',ヽヽヽイ､ヽｌ/＼ゝｌ:::::ｌ＿∨＿_-＝＝~
　-_　゛ヽ　　　　　　 ~＝-_ｌ::　:::::ｌ//ｲ/iｌ 乂'ソ..::ﾑ:::::..`ｰ' }ヽヽヽl:::::ゝ　(ｌﾑ　　　　　　_=-_
　　 ~=-_ ~ -_　 _-=~フ￣ ｌ::　:::::ｌノ/ムヽ、　　　　　　　,ｲ＼ゝ/.:　:::ﾑ　ヽﾑヽゝ　　 ﾑ:::::ﾑ　　　　＿-==＝＝＝＝
　　　 　 .~＝=-_~＝=-=イｌ:::　 :::::ｌノ/ｌヽヽｰ,､ゝ二 ソ／ヽ｢ヽ（:::　:::/-=＝):::::::::)ー ﾉ　:::: /＝~￣　　　　　＿＿＿
　　　　　 ＿-==＝て_-~~/::　　:::ヽ(:ﾉ{､＼＼}＞ｰ＜ﾏ:i:i:（::.::)て　::ﾄ、二/　::／))てイ.::::/＿-=＝＝~~￣
　.＝~　　　　　　／　　　i:::::　　　:::::) {､＼＼＼≧≦／ﾆ二）:ｌﾉ:: ::./~ﾉ/_- "ニニニ/.::ヽ＿
-=＝ 　　　（::（/　　　　ヽ:::　 .:.　　　 {ニニﾉiﾆﾏﾆニニﾆ彡} }､:: :/　/ﾏヽ≧s｡､ ／ .:::::/≧ｓ=--- ――-- ＿＿
　 　　　　　 ヽ::ヽ~~＝=-ﾑ）　.::::::...　　',（:::::（|~ヽ}ニニニ彡/ﾆヽ}..:::.(＿＿-=＝"_-＝~ニニニ≧ｓ｡､　ー――---
　　　　　　　　＼::＼　　ﾉ）(　.::::::::::⌒／::::::::::)ヽﾉニニニ彡〇 ).:　:::::::::_-=＝￣二_-=-_ニニニニニ≧s｡､￣＝=
　　　　　　　　　 ＼::＼(::(ノヽゝ(::::::)ヽヽﾉ::::::ゝ:::ヽ=＝ﾆ三彡／/ /.::(ニニニ二ニ_-=＝＝- _ニニニニニ ヽ｡s≦
　　　　　　　　　　　＼::ゝ::ゝｲヽ(::::ﾉ-=~:::/　て::::ﾑ三ﾆ＝彡／／/- ( ノノ=_ ／.:::::／ ￣　):::::)--===＝＝三ニニ
　　　　　　　　　　　　入:::::::＼ (ﾉ)＼て::/　　　|:::::::}三三ﾉ:::／　 ((ﾉ)ﾆヽ_= ~,::::::／=＝~ﾆ/:::ノニニニニニニニニ
　　　　 　 　 　 　 　 /ﾆ(ヽ:::::::::) (＼＼/⌒ﾉ ) ｌ::::::ｌﾆ-=ノ)::::::) (. : ::ゝ/／／/.:∧ニニ､ニニニニニニニニニニニ
　　　　　　　　　　　./ﾆﾆ}}≧ｓ､:::::ヽ（ヽﾆニニﾆｌ／, ', ', ', 'ﾆミ　（::／＿-=イ ノﾆ∧ニニヽ､_ノニニニニニニニニ
　　　　　　　　／　./ﾆニ}}ニニ>､:::::::.）､ 〃ﾆ=＝＝ヽ〆 ゝﾆﾑ（_- = ―― "ニニ∧ニニニニニニニニニニニニ
　　　　　　／／　/ニニ}}ニニﾆ ）::::人〃／　　　　　ゝ）::::::ゝﾆﾏﾆﾆｌニニニニニニヽニニニニニニニニニニニ
. ／　 　／／　 ./ニﾆﾆ}}ニニﾆ( ﾉヽゝ{{{{（ヽ（＼/）ヽヽﾉ:::::=ﾆムヽﾆｌニニニﾆ-＝フニヽニニニニニニニニニニ
/　　／／　 　 /ニニﾆ}}ニニニ）..:::ヽnﾆﾆ）ﾉ.:::　::.ヽゝゝゝニﾆﾏニニニニ-~.::::／ニニﾆ＼三三三三三=＝＝三
　　/ 　/　　 　{ﾆニニ/ｲニニニノﾑニニ=ｲ::...:　 .::)/／ （=＝"ニニニﾆ／::::／ニニニニニ゛ー―=＝"ニニニニ
　 /　 /　／　./ニニﾆ}/ニニニ/{三〃.:　::::::::::　:::::Y.:::　:ﾉ三三}ﾉ）ﾆ_-":　:::/ニニニニニニニニニニニﾆ＼ニニ
　/　 / ./　 _ノニニﾆノニニﾆﾆ/三〃.:::　:::::::::::　::ﾉ（ハ （ﾆ三三}(ニニ/ .:／ヽニニニニニニニニニニニﾆﾆ＼ニ
. {_- {＝三ニニ_-="ニニニニ/三〃.:::::　::::::::ﾉ ﾉ）ゝ{::ヽ:::)三三ﾑ)ﾆﾆ/ .:/ニﾆﾆYニニニニニニニニニニニﾆﾆ＼
ﾆニニニニ_-=ニニ//ニニﾆ/三〃（　　（／／:（　.::::ﾑ （三三三ヽ /.:::/ニニニヽニニニニニニニニニニニニニ
[SPLIT]
　　 ⅧⅧ | | | .| ././s 。,,,,,,＿＿
　　　ⅧⅧ| | | |./././ 三三三三三ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi
　　　ミヾ ＞=＜/ /／三三三三三三三三三ﾆゞ''"´
　　　 ミﾐ.i .ん.ヽヽｲ.／ｰ=ﾆﾆ==‐ ,ｨヽ。s≦:.:.:∧
　　　　ミ.{ .{　　}　}ｲ／_,,,。ｨﾆﾆﾆ乂ノ========〉
　　　　 ミi､乂ノ　ﾉゞ''´＞ｰ=ﾆゞ'///|///////∧
　　　　　ヾミv。イ＞''´:.:. ＞'´/////|////////∧
　　　　　　 (＞''´:.:.＞''´/|＼//////|/////////∧
　　　　　　／＞''´/|////|／＼////|//////////∧
　　　　 ／／//// i!///∧　-ｰ,ｨzzv///////////∧
　　　　(／　|/////|////∧　ｲ匁戈i////////////∧
　　　　 　 　|/////|＼////＼　　　.|//////ﾆ===ﾆ二ヽ_
　　　　 　 　|/////ヾ(笂ﾘ　￣　　　.|//＞'´　　 , ､　　_,,。ｲ
　　　　　　　∨////.| ∧　｀　　　　, |／　　　　/:.:.:.＼ _ノ∧
　　　 　 　 　 .ヾミ彡|///ﾄ､　 ､　 .／　　　＞'´:.:.:.:.:.:.:.＼'ヽ∧
　　　　　　　　 　 　 .|/////≧s ｲ　　　.／二ﾆ=-､:.ヽ,:.:.:.ゝｲ.i!
　　　　　　　　 　.　,ｨ|//////, '　　　　,.':.:.:.:.:.:.｀ヽ,:.:.:,:.:.i:.:.:.:.i /i
　　　　　　　　　／ . |////／　　　　,.':.:.:.:.:.:.:.:.:.:.:.:ヽ:.i:.:i:.:.:.: i/∧
　　　　　　　 ／　　 .|//／　　　　 ,.':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}i:.:i:.:.:.:.:i//∧
　　　　　　, '　 　 　 .| ｲ　　　　　 /ヽ:.:.｀ヽ､:.:.:.:.:.:.:.:.:i:.:.i:.:i:.:.:i///∧
　　　　 ／　　　　　.,.'　　　　　　∧:.ﾉ',:.:.:.:.',ヽ,:.:.:.:.:.:.i:.:.:i:ﾉ:.:ﾉ//// i!
　　　, '　　　　　　 /　　　　　　.,':.:.:i:.:.:.',:.:.:.:.',:.:.ヽ,:.:.:.i:.:.:i:∨//////i
　　.∧　　　　　　/　　　　　　 ﾉ:.､:.i､:.:.:i:.:.:.:.:.',:.:.:.ヽ,:.i:.:ﾉ:.i:∨/////i
　　　 ヽ,　　-ｰ.ｲ　　　　 　.／　}:.',i:.iヽﾉ､:.:.:.:.i:.',:.:.:.:∨/:.:.:.:i//////i
　　　　　￣￣|:.:＼　　　　 　 ,。i:.:.',:.',:.:.:.i',:.:.:.i:.:.',:.:.:.:.:.i:.:.:i:.:.i//////i
　　　　　 　 　|:.:.:.| ゝ=-‐ ''"´//i:.:.:',:.',:.:ﾉ ',:.:.i:.:.:.',:.:.:.:.i:.:.i:.:.:.i//////i
　　　　　 　 　|:.:.:.|////////// i:.:.:.',:.',:.:.:.:.',:.:.:.:.: ',:.:.:.i:.:.i:.:.:.:i//////i
[SPLIT]
　　　　　　　| | |
　 　 　 ∨__j|_|_|＿/
　 　 ＼. ∨ i| | | ./¨７=‐-　　　　＿＿＿＿＿＿＿＿_
　　　＼＼∨|_|_|/　/ /⌒　 ー---------------‐　 7
　　　　､＼Ｖ ⌒＼/ /　／　　　　　　　　　　　 _jＩ斗　´
　　　 　 ＼|　　　 ∨／ '¨￣￣￣＞――一　⌒∨
.　　　　 ニi|　　　　| ／　_jI斗ｆ￣]ｆ⌒>========ミ
　　 　 　 =i|　　　　|=ﾆ二 -‐　ｱ∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾏ
　　　　　　 乂＿_,ノ'"´　　_. イ:i:i:ｉ∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧
　　　 　 　 　 }　　 _jI斗:i〔:i|圦:i:i:i:i:i∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧
　　　　　　 ∠斗:i〔:i:i:i:i:i:i:i:ｉ|_i{ メ:i:i:i:i:ｉ|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧
　　　　　／　ｲ:i:i:i:i:i:i:i:i:i:i:i从 iL.ﾆ＼:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧
　　　 　 {／　|:i:i:i:i:i:i:i:i:i:i:i:ｉ小.乂癶ｔツ|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:小
　　　 　 　 　 |:i:i:i:i:i:i:i:ﾄ､:i:i:i:i:i乂_　　　|:i:i:i:i:i:i:jI斗--=ミ:i从_
　　　　　　 　 |:i:i:i:i:i:i:i:圷tﾂ⌒¨´　　　|:i:i:i:／　　　　　　￣__)
　　　 　 　 　 乂__:i:i:i:i:小. `　'　　　　 |:／　　　　 ／＼　 _八
　　　　　　　　　 ＼￣|:i:i小.　　一 ´／　　 ┌‐＜　　_) ＼ﾄ､ﾊ
　　　　　　　　　 　 ｀＾|:i:i:i:i:i:i〕is｡.／　　　 ／∠⌒＼　　　 ヽ)∧
　　　　　　　　　 　　.x|:i:i:i:i:i:ｉ:ｉ:／　　　 ／　⌒)＼ 　 ヽ　　　|:i:∧
　　　　　　　　 　 ／　|:i:i:i:i:i／　　　　,　 <　　　　 ＼　 ∨/　|:i:i:∧
　　　　　 　 　 ／　　｜:i:／　　　 　 仆 、＼　 　 　 ∨/ﾊ.　 |:i:i:i:iﾊ
　　　　　 　 ／　　　　|i; '　　　　　 ∧　　＼　　　　　 |　　|　 |:i:i:i:i:i:|
　　 　 　 ／　　 　 　 /　　　　　　∧ ﾄ､　　 ＼　　　　|　　|　从:i:i:i:ｉ|
　　　　　　　　 　 　 /　　　　　　 ﾉ　｜`、　 ∨＼　　 　 　 /:i:i:i:i:ｉ:ｉ:|
　　　〈　　 　 　 　 /　 　　 　 　.ｲ　 |.|　 `、　 ∨∧　　 /　{:i:i:i:i:i:i:i:ｉ|
　　　　 ､　　__.　イ　　 　 　 ／　| ∨　 __ﾉ　　| ∨∧　/ 　 {:i:i:i:i:i:i:i:ﾊ
　　　　　｀ ー‐┬ﾍ　　　　　　　_,|　　　　∧　 |i　∨ ∨　 |i {:i:i:i:i:i:i:i:∧
　　　　 　 　 　 |　个ー‐┬ i〔 |:i:i|　　 i∨ ﾊ∨　　∨　　 .|ｉ {:i:i:i:i:i:i:i:i:i:|
　　　　 　 　 　 |　 |:i:i:i:i:i:i|　|i| |:i:ｉ|　　 |　 /∧　ﾄ､　∨ 　 || {∨:i:i:i:i:i:i:i|
[SPLIT]
　　　　　　　　　　　　ミ≧{! {ゝ つ}　 }Ξ三ニニニﾆ＼
　　　　　　　　　　　　三三∨し､ソ　/Ξ三:ー. ､ニニﾆヽ_
　　　　　　　　　　　　　三Ξ､ニ.-: ´: :ー-. ._: : : ＼_ニﾆﾆ＼
　　　　　　　　　　　　　　彡/: : : : : : : : : : : : : ＞､: :} ＼ニニヽ
　　　　　　　　　　 　 　 　 〉: : _: -―..,一､::´＼::＼ヽ_＞､Yニ/
　　　　　　　　　　　　　 　{／:::人::::::::_;x≦-ｧ::::＼:::_::_:ミ=- く
　　　　　 　 　 　 　 　 　 /i::::/｀二､:::::| 丈ｼ　＼:::＼:::ヽ::::::::::ヽ
　　　　　　　　　　 　 　 /::ﾊ ::',伐ﾘ ＼|　 　 　 }::＼:::ヽ_::＼::::::::､
　　　　 　 　 　 　 　 　 j/ヽ:':,:乂 〈　　　　 　 ﾑｲ : ';:::::', ＼＼:::::'､
　　　　　　　　　　　　　　＿_Y:⌒　 , -‐ ‐ｧ　/: : ／',:::::} : : ＼＼_ 彡´
　　　 　 　 　 　 　 ,､丶: : : : :|::::＼ 乂;_ ノ　/ :／ : : }::/: : : ／:￣::＼　　　　　　　　　　　　　　 ＿＿
　　 　 　 　 　 　 　 丶: : : : : |:::::::/＞　-‐ :／: : : : : ;/: : -―ミ:::::::::::::＼　 ＿＿＿,,.. -‐… ~´　 ￣￣ ｀ :.
　　　　　　　　　 　　 　 ＞: ､l:::::/: : γ斗ｲー-- .:＞´: : : : : : : :>,，*＝ミ､::::ー:::‐::::二::::::ー-...､　　 　　 丿
　　　　　　　　　　　　　//::::::, -‐‐-､{:/ -‐…: ´: ／: : : ,｡o*‘¨｡: :＼::::::::::＼:::::::::::::::＼　　｀ヽ::::::＼
　　　　　　　　 　 　 　 ﾚ!_://　 　 　 Y: : : ／: 。=＝¨ﾟ: : : : : : :＼ ＼!:_:::::::::::ヾ!:::::::::::::::＼　　 ＼::::::＼
　　　 r----t ｡，_　　 ／/::{　　　　　 }-‐…´: : r┐: : : : : : : : : : : ＼ ＼:｀`～))::rー―┐＼　　 ＼::::::::､
　　 　 ￣￣／ 　 ~`/ー== >.. ＿_彡‐-/~＼.: . | :|: : : : : : : : :/: : : : :￣: : : :＼　＼ ￣:::::::::::＼　　 ',:::::::}
　 　 　 　 /　　 　 /_: : :／ 　 j;/;ノ　　ﾉ_ ＼_ヽ｜:|: :｀`～;､、: : : : : : : : : : : : : :＼　＼::::::::::::::::::＼　 ::::::i
　　　　　。ヽ __ ／_|_Y/　　　 ,.:´　　ノ-､＼ノ 　｀´ ｀` ｧ､: : : : : : : : : : : : : : : : : : : ＼　',:::::::::::::::::::::,　j::/
　 　 　 r┐　 /: 丿_-_乂_. .:λ:. _ _ｆ_ ノ -彡　 　 　 ／: : : ー-. . _: : : : : : : : : : : : : : : ＼::::::::::::::::::::} ,:/
　 　 　 | :|　ノ :八_-_/ 　　￣￣　　　 　 　 　 　 ／ /: : : : : : : : : : : ｀`…ー----. .　＿: :＼:::::::::::/ ´
　　 　 _i__|/: ／/ ｀ゝヽ　　　　　　　　　　　　 ／　.:, : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀ヽ!::::::/
_,,. -‐: :／／: : ,　　　　 ｀　..　　　　　 　 ..,　 ´　 : :/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
: : : :／-:´: : : 八 ＿＿ __　,..::＞.-- 一:::.　　､.. : :/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽー-. . . __
: :／: : : : : : : : : :彡:ハ　 　　 ＼/＼　　　　　 ヽ;′: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀`～;､、: :｀`～;､、
/: : : : : : : _,,: - ´: : : :∧　　　　 ヽ//＼-､ 　　　Ｙ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼: : : : : :＼
: : : : : : : : : : : : : : : : : : :',　　　　　｀ヽ､/二ﾆミ､__＼＿: : , -―＝＝-_彡`: : : : : : : : : : : : : : : : : : : : : : : : : : : :`:ー-. . -.＼ __
: : : : : : : : : : : : : : : : : : : i　　　　　　　　　　　 ￣￣ ￣: : :￣:￣:￣ヽノ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼!
＼: : : : : : : : : : : : : : : : :八　　　　　　　　　　::　　 　 　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　　＼: : : : : : : : : : : : : : : :〉.　　ヽ;　 　 　 　 i　 　 　 　 　 ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　　 　 ` ー―- -　…… j 　', 　　'　　　　　￤　　　　　　　　 . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　　　　　　　　　　　　 　 {　　ヽ　　　 　 　 　 ,　　　　　　　　　',､: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,､丶`
　　　　　　　　　　　　　　ｙ 　　 ＼ 　 　 　 　 }　　　　　　　　　 ,｀ ～-､: : : : : : : : : : : : : : : : : : : : : : : ; -―　´
　　 　 　 　 　 　 　 　 ／　　　　　＼　　　　 ,'　　　　　　　 　 　 ,　　　　　｀　 ー---====-一…　 ´
　　　　　　　　　　　／　　　 　　　　　ヽ　　 /　　　　　　 　 　 　 j!
[SPLIT]
　　　　　　　　　　　　ミ≧{! {ゝ つ}　 }Ξ三ニニニﾆ＼
　　　　　　　　　　　　三三∨し､ソ　/Ξ三:ー. ､ニニﾆヽ_
　　　　　　　　　　　　　三Ξ､ニ.-. ´　ー-　._ 　 ＼_ニﾆﾆ＼
　　　　　　　　　　　　　　彡/　　　　　　　　　 ＞､　} ＼ニニヽ
　　　　　　　　　　 　 　 　 〉　 _, -―..,一､::´＼::＼ヽ_＞､Yニ/
　　　　　　　　　　　　　 　{／:::人::::::::_;x≦-ｧ::::＼:::_::_:ミ=- く
　　　　　 　 　 　 　 　 　 /i::::/｀二､:::::| 丈ｼ　＼:::＼:::ヽ::::::::::ヽ
　　　　　　　　　　 　 　 /::ﾊ ::',伐ﾘ ＼|　 　 　 }::＼:::ヽ_::＼::::::::､
　　　　 　 　 　 　 　 　 j/ヽ:':,:乂 〈　　　　 　 ﾑｲ　';:::::', ＼＼:::::'､
　　　　　　　　　　　　　　＿_Y:⌒　 , -‐ ‐ｧ　/　 ／',:::::} 　 ＼＼_ 彡´
　　　　　　　　　　 ,､丶　　　 |::::＼ 乂;_ ノ　/ ,／ 　 }::/　　／ ￣::＼　　　　　　　　　　　　　　 ＿＿
　　　　　　　　 　 　 丶　　　 |:::::::/＞　-‐ .／　　 　;:/　 -―ミ:::::::::::::＼　 ＿＿＿,,.. -‐… ~´　 ￣￣ ｀ :.
　　　　　　　　　 　　 　 ＞: ､l:::::/　 γ斗ｲー-- ..＞´　　 　 　 >,，*＝ミ､::::ー:::‐::::二::::::ー-...､　　　 　 丿
　　　　　　　　　　　　　//::::::, -‐‐-､{./ -‐…　´ ／ 　 ,.｡o*‘¨｡: :＼::::::::::＼:::::::::::::::＼　　｀ヽ::::::＼
　　　　　　　　 　 　 　 ﾚ!_://　 　 　 Y 　 .／, 。=＝¨ﾟ　　　 　 ＼ ＼!_:::::::::::ヾ!:::::::::::::::＼　　 ＼::::::＼
　　　 r----t ｡，_　　 ／/::{　　　　　 }-‐…´　 r┐　　　　　　　　＼ ＼.｀`～))::rー―┐＼　　 ＼::::::::､
　　 　 ￣￣／ 　 ~`/ー== >.. ＿_彡‐-/~＼.　 | :|　　　　　　/ 　 　 ￣　　 ＼　＼:￣::::::::::::＼　　 ',::::::}
　 　 　 　 /　　 　 /_　 :／ 　 j;/;ノ　　ﾉ_ ＼_ヽ｜:|　｀`～;､、　　 　 　 　 　 　 ＼　＼::::::::::::::::::＼　 ::::::i
　　　　　。ヽ __ ／_|_Y/　　　 ,.:´　　ノ-､＼ノ 　｀´ ｀` ｧ､　　　　　　　　　 　 　 　 ＼　',:::::::::::::::::::::,　j::/
　 　 　 r┐　 / .丿_-_乂_. .:λ:. _ _ｆ_ ノ -彡　 　 　 ／. 　 ー-　 _　　　　　　　　　 　 ＼::::::::::::::::::::} ,:/
　 　 　 | :|　ノ .八_-_/ 　　￣￣　　　 　 　 　 　 ／ /　　　　　　　　｀`…ー---- 　,,＿　＼:::::::::::/ ´
　　 　 _i__|/. ／/ ｀ゝヽ　　　　　　　　　　　　 ／　.::,　　　　　　　　　　　　　　　　　　　　｀ヽ!::::::/
_,,. -‐　／／　 ,　　　　 ｀　..　　　　　 　 ..,　 ´　 : :/　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　 　／-:´ 　 .八 ＿＿ __　,..::＞.-- 一:::.　　､.. : :/　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽー-. . . __
　／　　 　 　 　 彡:ハ　 　　 ＼/＼　　　　　 ヽ;′　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀`～;､、　｀`～;､、
/　　　　　_,,. - ´　　 ∧　　　　 ヽ//＼-､ 　　　Ｙ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　 　 　＼
　　　　　　　　　　 　 　 ',　　　　　｀ヽ､/二ﾆミ､__＼＿　 , -―＝＝-_彡`　　　　　　　　　　　　　　　　　　 　 `:ー-. . -.＼ __
　　　　　　　　　 　 　 　 i　　　　　　　　　　　 ￣￣ ￣　　￣ ￣￣ ヽノ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼!
＼　　　　　　　　　　　　八　　　　　　　　　　::　　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／
　 ＼　　　　 　 　 　 　 　 〉.　　ヽ;　 　 　 　 i　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　 　 ` ー―- -　…… j 　', 　　'　　　　　￤　　　　　　　　 ,　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　 　 {　　ヽ　　　 　 　 　 ,　　　　　　　　　',､　　　　　　　　　　　　　　　　　　　　　　　　　 ,､丶`
　　　　　　　　　　　　　　ｙ 　　 ＼ 　 　 　 　 }　　　　　　　　　 ,｀ ～-､_　　　　　　　　　　 　 　 　 　 , -―　´
　　 　 　 　 　 　 　 　 ／　　　　　＼　　　　 ,'　　　　　　　 　 　 ,　　　　　｀　 ー---====-一…　 ´
　　　　　　　　　　　／　　　 　　　　　ヽ　　 /　　　　　　 　 　 　 j!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　､＼ |//,　　　　　 　 　 　 　 　 　 　 {/////////////////////// !-=
　　　　　　　　　　　 　 　 　 　 　 　 ＼＼ |/// /　　　　　　　　　　　　 　 {////////////////////// ノ-=
　　　　　　　　　　　　　　 　 　 　 　 ＼ヽ, |// /／≧s｡　　　　　　　　　　 i///////////////////// -=ﾆﾆ
　　　　　　　　　　　　　　　　　 　 　 ＼ヽ 〕/ / ／　////≧s｡ __　　　　　 '/////////////////// -=ﾆﾆニ
　　　　　　　　　　　 　 　 　 　 　 　 -=== | / ====-/////////≧=‐ __　　'/////////////　 -=ﾆﾆニニニ
　　　　　　　　　　　　　　　　　　　　 -===/^ヽ, ===- ￣￣　 ‐‐- _ ///〕ｈ､ '///////// -=ﾆニニニニニニ
　　　　　　　　　　　　　 　 　 　 　 　 -== !　　 ヽ==-　──__(_)_┐ヽ/////〉{////　-=ﾆニニニニニニニニ
　　　　　　　　　　　　　　　　　　　　　-==乂　-=ﾆ二￣:.:.:.:.:.:.:.:.:.:.:.:.:＼//／　　 -=ﾆニニニニニニニニニﾆ
　　　　　　　　　　　　　　　　　　　 　 　 ｡s≦./:.:.:.:! ｨ=示ヽ:.:.:.:.:.:.:.:.:.:.:.:.＼　-=ﾆニニニニニニニニニﾆ=- /
　　　　　　　　　　　　　　　　　　　　　　{ニﾆ/:.:.:.ノ!弋 匁}/:.:.:.:.:.:.＿＿:.:.:.:＼__ニニニニニニニニﾆ=- ///
　　　　　　　　　　　　　 　 　 　 　 　 　 ≧=.!（:.〈込､　　 / ∨:.:/＼)==〔ヽ:.:.:∨ヽニニニニニﾆ=- //////
　　　　　　　　　　　　　　　　　　　　　　　　 从):.:.<´　 - ﾆＹ∨{ﾆ={ (＿)}=',-==､}ニニニﾆ=- //////////
　　　　　　　　　　　　　　　　　　　　　　　　　 /:./iλ〈 ´( ノ　∨､／７爪ヽﾊ-=='＿ﾆ=-　､////////////
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:./ﾉ!:.:.:＼ ´　／ ∨≧=‐‐=≦:.:.:.:.:.:.:.:〕ｈ､　 ＼//////////
　　　　　　　　　　　　 　 　 　 　 　 　 　 --/:.// {:.:.:.:.:.:｀¨´:. ソ v:.}/ 　 ☆<ヽ:.:.:.:.:.:.:.:.:.:.〕ｈ､　ヽ////////
　　　　　　　　　　　　　　　　　　　 ／／　 {:.:.:.:./ヽ:.:.:.:＼:.:.:./／ !/　≪≪⌒^^ヽ:.:.:.:.:.:.:.:.:.:.:.:≧s｡~''＜///
　　　　　　　　　　　　　　　　　　 /　/　　　＼:.:.ヽ＿､:.:.:.:ヽ/´／'＼/　 /　　　　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　 ~''
　　　　　　　　　　　　 　 　 　 　 ! i{ !　　　　　￣￣￣､丶` /!/⌒ヽﾉ!./ 　 　 　 　 ヽ__:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　 　 　 ! i{ ∨　　　　　　 ／　　 i//,'{⌒〉__>{　　　　　　　　∨/'＜:.:.:.:.:.:.:.:.:.:.: ＼
　　　　　　　　　　　　　 　 　 　 ィ(∧ ∨　　　　, '　　 　 .// ⌒￣ 　∧　　 　 　 　 　 ∨/　＼:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　r---- ィ({＼{ヽヽ＼ヽ＿__./　{＼/⌒'/　 /　　　　∧　　 　 　 　 　 ∨/　　＼:.:.:.:.:.:.:.:.
　　　　　　　　　　 r} .√ {＼_}＼!ゝ'´ ＼＿__/{ /!,　　　 /!　/　　　　　 ∧　　 　 　 　 　 ∨/　 　 Υ:.:.:.:.:.
　　　　　　　　　⊂ｲ_ﾉ }ヽ!ヽiゝ'´ ヽ -=r‐､‐':.:.! 　 　 　 ,:.:! /　　　　　　　 ＼ 　 　 　 / 　 ∨/　 　 !:.:.:.:.:.:.
　　 　 　 　 ィ({＼{＼!ヽゝ'´　 〕ｈ､　　////:.:.:.ｌ 　 　 　 !:.| ∨　 　 　 　 　 　 ヽ,　　 /　　　.∨/-===､:.:.:.:.
　　 　 ィ({＼{＼!ヽゝ'´　　　　　　/ ソ.///:.:.:.: | 　 　 　 !:.|　∨　　　　　＿＿＿!　　　　　　　∨/ﾆ=-':.:.:.:.
　 ィ({＼{＼!ヽゝ'´　　　　　　　　<イ／／:.:.:.:.: !　　　　　,:.!　 ∨　-=ﾆ⌒ニニニ　　　　　　 　 ∨/:.:.:.:.:.:.:.:
.{＼{＼!ヽゝ'´　　　　　　　　 　 　 弋´　!:.:.:.:.:.:.|　　　　　 ',!　　Υ○　 {ニニニﾆ､　　　　　　-==!:.:.:.:.:.:.:.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 〈__｀ヽ{　 }／´〉
　　　　　　　　　　　　　　　　 　 　 　 　 〔ﾆﾆミ　〉 〈 ,／¨ﾌ
　　　　　　　　　　　　　　　　　　　　　 〔ﾆﾆﾐ/´⌒｀ヽィﾆﾆ〕ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 ,.〔ﾆﾆ {. ∩∩ .}ﾆﾆﾆ〕 . ',
　　　　　　　　　　　　　　　　　　 　 /〔二二ゝ| .| .| ﾉ二二〕. . }＼
　　　　　　　 　 　 　 　 　 　 　 　 /{ .〔ﾆﾆﾆフ｀¨¨´ゝ二 }｀｀ヽ､r''ヽ
　　　　　　　　　　　　　　　 　 　 /／. . . . . ./. . . . . . . . . . . . . .',‐'´',
　　　　　　　　　　　　　　　　　 ／ . . . . . . / ＿＿＿＿＿＿＿,}: : : ,
　　　　　　　　　　　　　　 　 ／. .,.　-‐ ¨ 7 : : : : : : /　＼: : : : : ヽ : : ,
　　　　　　　　 　 　 　 　 　 ｀¨7: : : : : ＼__､: : : : : :{　ｰ '' ´＿ ,ノ: : : :ｉ
　　　　　　　　　　　 　 　 　 　 {: : : : : :fてうミx: : : : 〉ｨてう } |: : :|: : : :|
　　　　　　　　　 　 　 　 　 　 ∧: : : : : :{ ゞソ　｀￣´　ゞソ　│ : |: : : :|
　　　　　　　　　　　　　　　　/: : ＼ ＿ヽ〉　　　 ,　　　　 　 /|: : :|: : : :|
　　　　　　　　　 　 　 　 　 / : : : /: :|: : :|',　　 　＿　, 　　 ': :|: : :|: : : :|
.　 f　二二{〕　 ゝ,　＿　,／ : : : /: : :|: : :| ｀: ､　｀ ¨¨´　ィ: : : |: : :|: : : :{
　　! !　　　　　 　 ｀ ー ｧ: : : : :/ : : /: : /-／´7　ｰ　´　}ヽ: :/ : /: : : : ',
　　! !　　　　　 　 　 ／: : : : :/: :／{ : : {∧::::::/}　　 　,/:::::},/ : /-､､:_: : ',
　　! !　 ／´ ￣￣ ´: : : : :／ : /. . | : :/:::::ヽ/ '　 　／::::::/.' : / ／´ヽヽ: :ヽ
＿_| |＿＿__´￣￣￣7 ´ : : : /. ／!: /／´´j　 r''く､: : ／/: ://´}. . . .', .',: : :ヽ
. 　 ¨ 　 　 　 〕　　　/: : : : : :'／. .│ｌ´. ／´ ／. . . .ゝ{ ./: :/. . . .}. . . .}. .} : : : ',
￣￣￣￣￣ｌ　　　/: : : : : : '. . . 〔 | |. .{__,／ . . . . . . . / ／. . . . .',. . . { . '､: : : :,
　　　　　 　 ｌ　 　 .{: : : : : /¨¨｀ヽ､,リ ´. . . . . . . . . . . .{/. .{. . . . . .',. . . }. . .'､: : :,
.　　　 　 　 ｌ　　　 | : : : : {. . . . . . . {｀～､、. . . . . . . . .{. . . ',. . . . . }. . . .}. . . .ヽ ｉ
｀￣￣￣ ´!　　 　 ! : : : : |. . . . . . . .',. . . . ｀～､、. . . . . . . . ', __＿,ノ´ ￣ヽ￣j :ｌ
.Y¨Y¨Y. . .ｌ￣　＼.|: : : : : !. . . . . . . . }. . . . . . . . .｀～､、 . . . }、 ',　　 　 　 ∨: : {
_|___|___|＿ｌ　 　 　 ＼ : : : | . . . . . . . . . . . . . . . . . . . . . .｀ ¨¨/｀¨ヽ　 ,. - 　 .',: : :}
　 　 　 　.ｌ　　　　　　＼ : | . . . . . . . . . . . . . . . . . . . . . . . . / : : : :}´ 　 　 　 |: : j
　　　　　 ｌ 　 　 　 　 　 ＼ . . . . . . . . . . . . . . . . . . . . . . . /: : : : : |　　　　　│:/
｀ ￣￣ ´　, -‐､彡''=x,、 　＼. . . . . . . . . . . . . . . . . . . . ./: : : : : :_|　＿　　　j:/
￣ヽ　r＜ . . . . .＼≡ミ､、 　 ＼. . . . . . . . . . . . . . . . . ./{,／´￣ ／ , ‐､｀ヽ/
　　 ',　＼ ヽ ィﾆ二}＝､〉､-‐ '' ¨＼. . . . . . . . . . . . . . ././ /　　 /　,/　/　/､ヽ
＿＿}　 ,.｀ ´ -‐ '' ¨ ,.　､-‐ '' ¨-‐ ､、. . . . . . . . . . . . . .{　{　 ,　ゝ ´　/　/　}　}､
-‐ '' ¨ 　,.　､-‐ '' ¨ ｰ　/. . . .}　ヽ　 ＼. . . . . . . . . . . . ﾑ 　./　　　　 ｀¨　 / / /
-‐ '' ¨｀ヽ｀ヽ｀¨´￣ ＿_＼. . .}　　',　　 ＼. . . . . . . . . .／',　{　　　 　 　 　 ｀¨¨　,
.　　　　　 ｀¨¨ ´￣　　　　 ￣}　　 i}　　　 ｀ ｰ‐‐‐‐ ''´ ,. . '、　　　, 　 　 　 　 　 }
　　　　　　　　　　　　　　　　 {　',　　 　 　 ,'　　　,. . :＜ ＞:＼__ ノ　　/ 　 　 　 }
　　　　　　　　　　　　　　 　 r{､__､＿＿_,ノ,. . :＜ ＞: : ´: : : : :＼　 ／　 　 /　/
　　　　　　　　　　　 　 　 　 {: :{ {: : : { {: : : ＞: : ´: : : : -‐ '' ¨: : :｀ ､､ 　 ／　,.'
　　　　　　　　　　　　 　 　 /｀ ￣￣￣￣: : : : : : :／.: : : : : : : : : : : :',　￣　´
　　　　　　　　　 　 　 　 　 |: : : : ＼: : : : : : : : :／ : : : : : : : : : : : : : : ',
[SPLIT]
・織田信長の火縄銃
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｚ-―'.ﾉ___,.ｲ
　ﾊ――――――┬┬――――――┬┬―――≦===ｒｍ/≧v≦ごノ_
　¨＾''ー―――― ┴┴――――――┴┴―――――≧= {ｰｩ米‐ゝ-く≧...､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　弋/_i ｿ ﾉ´＾､　ｃノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉi
　　　　　ｒｚ＿＿＿＿＿＿＿＿＿＿＿＿＿_,ｚ＿＿　ｨ⌒ｲ辷ｲ
　　　　　'‐ヽニニニニiﾆiニニニニﾆﾆiﾆiニニニニ≧{(=米=≦-　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　弋iソ_{＾ヾoノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,
　　　　 _　＿＿＿＿＿＿＿＿＿＿,,＿__z≦'-ッ
　　　　 ＾ｰ―――¨―――‐¨‐―――‐({i米=≧ ､
　　　　　　　　　　　　　　　　　　　　　　　 ｀¨´⌒‐'´
[SPLIT]
　　　　　　{､
　　　　ﾄ､_ヾ ご＾ヽ
　　　　ド､_..r≧Vｨ.ﾊ.rm―‐≧―――┬┬――――――┬┬―――――‐rﾊ
　 ｚ≦　⌒ヽｲ米≦}i.‐――――――┴┴――――――┴┴―――――''´¨
　ヽc　ノ⌒≧､.}.ン
　　 ￣　 　 ⌒
[SPLIT]
　　　　　　 {､
　　　　　ト-ヾ⌒ヽ＿＿ｚ､＿＿＿＿＿＿＿＿＿＿＿＿＿_ .ｒz
　　　　ｚ≦=(‐米<}≧ニニニﾆﾆiﾆiニニニニﾆﾆiﾆiニニニニフ-'
　　　ヽoﾉ⌒ゝ_iン
[SPLIT]
　　　　　　ﾄ (ト-､＿＿,,＿＿＿＿＿＿＿＿＿＿ _
　　　　　z≦=米i})‐―――‐¨―――‐¨―――‐＾
　　　　 ｀'‐⌒｀¨´
[SPLIT]
【デフォルメ】
[SPLIT]
.　　　 　 　 　 　 ＼＼｣ | | //
　　　　　 　 ＼＼＼＼| | |./// ／／
.　　　　　／ニ ＼＼＼V / /／／／
. 　 　 ／ニﾆ＜―＼(＾ Ｙ＾ )／―＜
　　__/ニニニニ＞―(_人__)＜――＞
　(ﾆﾆニ/ﾆﾆ／:i:i＼ニニﾆﾆ=-＼――
　 ＼ﾆ/ﾆ／:i:i芋芋ミｈ､ニニニニ＼
　　　＼/:i:i:i:i:i:i|////ﾊ Τ::Ｔ:::::::┬彳
.　　　　 |:i:i:ｉ:ｉ:圦////ﾉ　￣￣―从｣
　 　 　 八:i:i:i:iｎ ｀¨¨　―┐　　Vi:i|＿
　　　／(＼:ｉ:ｉ:| |i:､ {　　　 | 　 　 〉:.／
　／:ｉ:ｉr‐＼＼| |:i:i:i:､　　 ﾉ　　イ／i:､
:i:i:i:i:i:i:i:i＞　　　广つi:､(Ｑ)＜: : :):i:i:i:i:､
:i:i:i:i:ｉ:ｉ└'⌒＞ー彡:i:i:i|ﾆﾆ0ﾆﾆﾆ＼:i:i:i:i:､
:i:i:i/:i:i:i／:/:::::::::::ヽ|:i:i:i|ﾆﾆ0ﾆ厂ﾆﾆ〉i:i:i:i:i:､
:ｉ:/:i:／::::/::::::::::::::ﾉ从:i:|ﾆﾆﾆ(＼ニ/i:i:i:i:ｉ:i:i:i:､
[SPLIT]
　　　　　　　　 ＞…･･… ＜
　　　　　　 ,ィi{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　 　 ／.:i.:i:i:i:i:i:i:｡o≦:i:i:i:i:i:i∨
　　　　/: : : : j:i{≦j(:i:＞＜!:iⅥ:iⅥ
　　 　 {:{:i{:i:i{:{ⅥⅥ/　　　 ):i:iⅥ:Ⅵ　　　　　　またフォウ君がマラソンしとるんじゃが…
　　　　ⅥⅥｊヾ ｀ ｀ゝ　- ''゛Ⅵi:Ⅵ:Ⅵ
　　　　　⌒}:i:i}　　　　　　　ノ:i:i:iⅥ:Ⅵ
　　　 _____,ﾉ:i:iL　_____　｡o　⌒Ⅵ:iⅥ´⌒ヽ
　／:i:i:iア:i:i:/:/ ゝ‐'Ⅵハ　/　 ):i:i:i∨､､　i}
.(人:i:i:(:i:i:i:({:i:L ___ ｡ Ⅵﾊr' ,.ｨi{ﾉ:i:i:ﾉ)"'＜i}__
　 　 ⌒ ⌒｀⌒　　　　⌒´　⌒ゝ‐'ｲ---‐ '"
[SPLIT]
　　　　　　　　　　　　　 　 ﾄｲ
　　　　　　　　　　　 ,.ｨヾミ川彡ｲ
　　　　　　　　__,.:＜::≦三＠三≧
　　　　　　　 弋ﾆニ弋::::::::::::::::::::ﾊ
　　　　　　　　ﾑ:|:γ⌒ヽ､::::::::::::::ﾊ
　　　　　　　　/::|::|ゝ､_ノ}::i!::`r:r:イ
　　　　　　　 /::::|::|＿┌─‐┐　’，
　　　　　　　/::::::|::|;;;;}弋　　ノ , ＜
　　　　　　 /:::::/|i!|／､_, -､¨ヽ|::|
　　　　　／:::::/;;川 ヽ､_, ＜_ノ川､
　　　 ／:::::::::/;;;i!;V　　　　　|;;;;;;;;ﾑ
　　　ムク::::/;;;;;//　　∧ 　 ’，;;;;;;ﾑ
[SPLIT]
　　　　　　　　　　　　　 　 ﾄｲ
　　　　　　　　　　　 ,.ｨヾミ川彡ｲ
　　　　　　　　__,.:＜::≦三＠三≧
　　　　　　　 弋ﾆニ弋::::::::::::::::::::ﾊ
　　　　　　　　ﾑ:|:γ⌒ヽ､::::::::::::::ﾊ
　　　　　　　　/::|::|ゝ､_ノ}::i!::`r:r:イ
　　　　　　　 /::::|::|　 ┌─‐┐　’，
　　　　　　　/::::::|::|＞弋　　ノ , ＜
　　　　　　 /::::::::|i!|´　　 .弋¨´ﾏﾑ
　　　　　／::::::::::川 　 `＜　＼ ﾏﾑ
　　　 ／:::::::::::::::i!:V　 　 {　`＜ゝ
　　　ムク:::::::::::::::::ﾑ　 　 ＼
[SPLIT]
　　　　　　　　　　　　　 　 ﾄｲ
　　　　　　　　　　　 ,.ｨヾミ川彡ｲ
　　　　　　　　__,.:＜::≦三＠三≧
　　　　　　　 弋ﾆニ弋::::::::::::::::::::ﾊ
　　　　　　　　ﾑ:|:γ⌒ヽ､::::::::::::::ﾊ
　　　　　　　 ∧:|::|ゝ､_ノ}::i!::`r:r:イ　/ｌ
　　　　　　　 |　||::|　 ┌─‐┐　’ｖ'　/
　　　　　　　ﾊ　/:/＞弋　　ノ , ＜.／
　　　　　　 /::::ｿ:/　　｀¨¨¨フ´ﾏﾑ
　　　　　／::::::川　, -‐-､ /　　 ﾏﾑ
　　　 ／:::::::::::::::弋　, -　)’
　　　ムク:::::::::::::::::::ﾑ-‐ｸ
　　　　ﾑイルﾍ从ｲ レ´
[SPLIT]
　　　 　 ＼ ∨ＶlＶ∨　／
　　　 ／＿＼∨||∨／＿ヽ
　_,.イ ───( ◎ )───
　ニ／━━━━ニﾆﾆ＼ノ
　 -{ ,ｨi:γ ⌒ ヽ＜ニニﾆヽ
　　∨:.}:{　 　 　 } }:l: ｀`ー‐'
　　 }:.(j:.乂_　 _ノ 从L上rソ
　　ﾉ: /: :/　　/￣｀　　　 〉
　＞'/: :/`丶 {　 　 ﾉ__,,イ／)
　　/: :/　　　　　￣　|: : |　/
[SPLIT]
　　　　 　 ＼ ∨VlV∨　／
　　　　 ／＿＼∨||∨／＿
　　　ィ ───( ◎ )───
　　　ニ／━━━ニニﾆ＼ﾉ
　　　､_{/l: T::::::::::T ＜ニニ}
　　　　}:r|.:.{::::::::::::} LLLLLl
　　　　|:(|: :乂_ _ノ　　　　〉
　　　　|: i|: ﾄ､_　＿＿　イ
　　　　': i|: :|i:/　 ヽ: l|: : |
　　　ノ: :i|: :|/ ,　 　V|: : |
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　i　i　/＿
　　　　　　　　　　　　　　　　　　　　　ﾍﾍｲ-i/　,ﾆﾆ≧z､
　　　　　　　　　　　　　　　　　　　　　Vｖ-―､ｨ'/,ｨ ニ≧､ヽ､
　　　　　　　　　　　　　　　　　　　　 ミ ﾊｨごﾄ､ヽイニニニ≧.＼
　　　　　　　　　　　　　　　　　　　　≧{_}(>()<}_}彡　｀`　＜ニニ≧x、
　　　　　　　　　　　　　　　　　　　　彡ヽ＼-イノミ-――.._　＼ニニ≧､
　　　　　　　　　　　　　　　　　　　　　彡≧==========≦7)　 ｀ ｰ==='
　　　　　　　　　　　　　　　　　　　　／＿＿＿＿＿＿_　≦::::≧..､ {
　　　　　　　　　　　　　　　　　　　'⌒/::::::::ﾊ::::::::::::ハヾ::::::::::i::::i:::::::::i
　　　　　　　　　　　　　　　　　　　　 ﾊ:::::::{｀斥::::::::{'´芹ｩ､:::i::::i:::::::::i
　　　　　　　　　　　　　　　　　　　　ﾊ::::::::::i弋ﾘ　 　弋沙　}::::::i:::::::::,
　　　　　　　　　　　　　　　　　　　　i:､::::::::::}"" '　　　""　 i:::::::i:::::::::::,
　　　　　　　　　　　　　　　　　　　　 { ヾ:::::ﾊ､　 __　,　　 .ﾉ:::::::ﾉ:::::::::::,
　　　　　　　　　　　　　　　　　　　　 :.　 ;::::::::::ヽ　 _　 イ /:::::/::::::::::::::,
　　　　　　　　　　　　　　　　　　　　　 -'‐ ､::::::::::::)　　　,: ﾉ::':::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　/　 ,　　ヽ､　　_.　　'/:::'￣　 ＜:::::.
　　　　　　　　　　　　　　　　　　　_:'　ｨ　　　　　　　　　{::::'　　　　　i:::::
　　　　　　　　　　　　　　　　r;::´　　　　　 ,:　　　　　　.:::::'　　　　　 }:::::.
　　　　　　_z-辷-　､　　　　 i　　　　　　,:　　:c::　　　 i:::'　{:　　　　 i:::::::
　　　　　/:　ヽ:}:.).　　ヽ　　　:､　　 .: '　 {　　　　　　　{:::i　 :i　　　　i:::::::::
　　　　 ./:　:/ｲ ⌒ヽ　 ヽ　　　7　　　　 ヽ　　　　.ノ　i::::､ ,::　　　　i::::::::::
　　　　/:　: /＞..　__.　　 ヽ　　{　　　　　　｀　　´　　 {:::ﾄ:'::::i　　　 .i:::::::::::}　 ＞　― ご フ
　　　 /:　:　:　:　: }　ヽ　　　ヽ. i　　　　　　　　　　　　 }:: ::::::i　　　 i:::::::::::::}ｲ　__　 ィ<:　: :ヽ
　　　 ':　:　':　:　:　i.　 ﾍ　　　 ヽ　　　　　　　　　　　　ﾊ::::::i::i　　　ゝ‐　'　　　　ヽr:　(:｀:　:.}
　　　.i:　: .'　:　:　: :i　　.ﾍ　　　 }　　　　　　　　　　　 〈::::､:::}::i　 '　　　　　　へｰ }:　: }:　:　:i
　　　l:　: ,　:　:　:　ﾊ　　　ヽ　　 :!　　　　　　　　　　　 ヾ::::::::::i　　　　　　,ｲ!　　　i:　:　:　:　l
　　　l:　:,　:　:　:　:　:.､　　＿へ__i　　　　　　　　　　　　 .ヾ:::::ﾍ､　　　／:::::i_　　':　:　:　:　:.}
　　　l:　;　:　:　:　:　: :ヽ　}:　:　ヽ }　　 ､　　　　　　　　　　 ＼:::::≧イ::::／ｲ　　'.i　:　:　:　: !
　　　l: :,:　:　:　:　:　:ﾊ:　｀:　:　:　: }　　 ｀　　　　　　　　　　　　ヽ:::::::ノ:　: :{:　/: i:　:　:　:　:.i
　　　l:.,　:　:　:　:　:　: ヽ:　:　:　:　:i｀　　　　　　　　　　　　　　　　ヽ:　:　: :フ:　:.i:　:　:　:　: l
　＿.i:,　:　:　:　:　:　:　:　:　:　:　:　'　　　　　　　　　　　　　　　　　　ヽ:.ノ:　:　: .i　:　:　:　:　:i
:　:　'ﾉ:　:　:　:　:　:､:　:　:　:　＞ '⌒　､　　　　　　.／　　　　　　　　　v:　:　:　:i:　:　:　:　:　:}
:　: /:　:　:　:　:　:　:.ヽ:.＞　　　　　　　 ＼　　　　'　　　　　　　　　　　}:　:　:　:i:　:　:　:　:　:.i
:ノ:　:　:　:　:　:　:.＞　　　　　　　　　　　　 ヽ／　　　　　　　　　　　　,:　:　:　:}:　:　:　:　:　: ﾄ、
:　:　:　:　:　:＞ '　　　　　　　　　　　　　　 ／　　　　　　　　　　　　 ﾉ:　:　:　:;　:　:　:　:　:　:}:｀:　:-.　_
　:　:　:　／　　　　　　　　　　　　　　　 .,ｨ　　　　　　　　　　　　　 ノ:　:　:　:ﾉ:　:　:　:　:　:　:i:　:　:　: :
:　:　: ／　　　　　　　　　　　　　　　　,:'　　　　　　　　　　　　　 ／:　:　:　: .':　:　:　:　:　:　:　､:　:　:　:
￣　/　　　　　　　　　　　　　　__....../　　　　　　　　　　　　　∠:_:_:　:　:　/:　:　:　:　:　:　:　: ﾍ:　:　:　:
　　{　　　　　　　　_　-―　　￣　./　　　　　　　　　　　　.／´　　 ヽ:　:イ:　:　:　:　:　:　:　:　:　:ヽ:　:　:
　　:､　　　　　　´　　　　　　　　/　　　　　　　　　　　.／　　　　　　 ≧-‐、:＞=､:　:　:　:　:　:　:　:　:、:
　　　 ､　　　　　　　　　　　　 ./　　　　　　　　　　∠　　――　　､　　＿ノ´ 　　 ヽ⌒　――― イ:　:　:
[SPLIT]
　　　　　　　　　　　:ｉ ｉﾊ
　　　　　　　　　ﾍﾍ } i ﾊ＿＿
　　　　　　　 ､＼ヽﾍ､(ニ≧zxﾆヽ、
　　　　　　　　＼ヽヽﾍ}ニニﾆﾆヽ_＞､
　　　　　　　　＞ ､ヽ.V＼ニニニﾆﾆ＼>､
　　　　　　　　　―　ミ{zz ≧ーニニニ≧x≧..､_
　　　　　　　　　　　￣ ＞　＿　　＿　　ヽﾆﾆ≧====―,
　　　　　　　　　　／,　イ::::::､::::::::::}:::≧ ､　 ヾニニニイ
　　　　　　　　　ｲ-―/::::::::/:::､:::::::i:::::::::::::::::≧..､　 }
　　　　　　　　　　 ／:::::'::::{ i:::::{:::､:i:::::i::::::::i:::::::､:::ヽ}
　　　　　　　　　 ,: ,:::::::{::::,:ｨ‐V::::::}:::::i::::::::::i::::::ヽ:::::i}
　　　　　　　　 .:'　.ﾊ::::::::〈 ,戈ｱ､:::i::::::::::::::::}:::::::::::ヽ:)
　　　　　　　　 {　 {　:::ﾊV　:":"　ヽ::::'::::::::::ﾊ:::::::::::::ﾉ
　　　　　　　　 ヽ　　,::　i:､__　　 ,:::::::::::::::::ﾊ:::ヽ::::::{ ＼
　　　　　　　　　　　 i／　⌒＾辷:_::'::::::ノ::' ヾ:::::､:::ヽ､　ヽ
　　　　　　　　　＞ '　　　　､r=-ﾉ:::イ::ﾉ:'　　｀ ー:::::::} } .i!
　　　　　　　ィ　　　　ｨ 丁::ｰィ::::∠:::ﾉ:ﾉ　　　　 :. ヾiﾉ,ｨ' }
　　　　 ／　　　　／i i:' }:::::::イ　　ノ::ｲ　　　　　 .:　　V_/
　　　 '　　　　 ／　ﾉ:i:}:ｲ::::::::::::イ´　　　　　　　　 :.　　 ):i
　　:'　　 _... ィ‐　'´　　　｀¨´　　　　　　　　　　　　 :.　 ':::i
　 '　　　　　　　　　　　　　　　　　　　　　　　　　　　V::::::
. {　　　　　　　　　　_.,_　　　　　　　　 ／　 .:　　:､　/:::::::ﾊ
　｀　ー―――:::ﾌ　　　:ト　､　　　 ／　　 .:　　　 /:::::}::::::ﾊ
　　　　　　　　:::::::､　 /　　　　　　´　　　 .:　　　/:::::::i:::::::::::､
　　　　　　　 .:::::::::ヽ_'　　　　　　　　　　　　　　'::::::::::i:::::::::::ﾊ
　　　　　　　.::::::::':::::::i　　　　　　　　　 .:　　　ｲ:::::::::::}:::::::::::::ﾊ
　　　　　　　':::::::'::::::::i　　　　　　　　 .:　　 〈 i: i::::::{:::i::::::::::::::::ﾊ
　　　　　　 ,:::::::{:::::::::::i　　　　　　　　　　　 }.:: i::::::i::::i:::::::::::::::::ﾊ
　　　　　　.;:::::::i:::::::::::::i　　　　　　　:{､　　　 ヾi::::::{::::'::::::::::::::i::::::､
　　　　　　.:::::::{l:::::::::::ﾊ　　　　　　　　:.　　　　 ヽ::}:::i:::::::i::::::::}:::::i
　　　　　　:::::::::{:::::::::::i::::､　　　　　　　　　　　　　ヾ:::::::::::}::::::::i:::::!
　　　　　　::::::::::{::::::::::|:|::'　　　　　　　　　　　　　　＼:::::::i:::::::::}::::!
　　　　　　::::::::::i::::::::::i i::{　　　　　　　　　　　　　　　 ヽ:::i::::::::::i::::'
　　　　　　 :::::::::､::::::::i i:::'　　　　　　　　 ＼.:　　　　　　ヾ:::::::::'::'
　　　　　　 ::::::::::､:::::::i:::'　　　　　　　　　　 ヽ:　　　　　　 V::::::ﾉ
　　　　　　　:､::::､:::::::V　　　　　　　　　　　　:.　　　　　　　i::/
　　　　　　　 ヾ::::､::::::'　　　　　　　　　　　　 .:　　　　　　　i{
　　　　　　　　　}::::::::'　　　　　　　　　　　　　 }　　　　　　ﾉ::i
　　　　　　　　　:::::::::!　　　　　　　　　　　　　,:　　　　　 ノ:::::}
　　　　　　　　　i:::::::::　　　　　　　　　　　　 /　　　 _,／i::::::::ﾉ
　　　　　　　　　i:::::::::i　　　　:.._　　　　　 ノ'´　￣　　　i::::::ｲ
　　　　　　　　　i::::::::::　　　　　　　―　 ´:'　　　　　　　i:::::{
[SPLIT]
　　　　　　　　　　　　　　　　_..z iｉ-}ｉ‐､/ニニl　　　　　　　　　　　　　｀　　...._
　　　　　　　　　　　　､＼.ｨﾍ ﾍ　ｉl　l　/､:,ﾆﾆl　　　　　　　　　　　　　　　　　　｀　　―-　　　　＿＿　＞　´
　　　　　　　　　　　　トヽ.＼ ﾍﾍ i} .i / /　,ﾆﾆ､　　:.
　　　　　　　　　　 ィ≧≠ ＼ヾｨ工ﾐV／／_ﾆﾆヽ　　　:.､　　　　　　　　　　　　　　　　　　　　　　　　　　　 _... ｩ　'
　　　　　　　　.／ニ≧ミミ≧Y{<ヾィﾊィ≦__／´ ﾍ　　　　｀　:_　　　　　　　　 _....　　　――――､　　　　　　./
　　　　　　 ／二二≧======i〉<><〉ﾉﾆ二:　,　　ﾊ　,　-‐‐ﾆﾆﾆﾆﾆ≧､￣｀ヽ　、　　　　　　　　　ヽ　　　　 /
　　　　　／ニニニィ≧==ｲイ￣二二≧＜　　　　iﾊ==-‐‐辷ニニニﾆﾆ≧==――≧z､　　　　　　 ヽ　　ノ
　　　.／ニニﾆ／　　ｨニｰ::ｩ‐ヾ::::::≧､ニﾆ〉　　　iﾆﾍ≦ﾆ≦ニニニニニニニニニニニﾆ＞､　　　　 ￣
　 .／ニﾆﾆ／　 ／:::::::::'::/-‐ '　}::､‐-::::ヽ:{　　　 iニﾆﾍ≠'"ィニニ==-＜ﾆヽニニニニニニﾆヽ
　(ニニﾆ〈　 ／::::'::::::::::::/ｚ斥　 }::　芹}::::::ヽ　　 .iニﾆﾆﾍ　'"´　　　　　　 ヽニ≧､ニニニニニニ}---==ニニニニ
　　　｀　―Y::::::::{:::::::::::::{､弋リ　 ﾉ 弋ﾘ::::::::ﾉ　　,:ニﾆﾆﾆﾍ　　　　　　　　　　ヽ:､　　 ＞ィニニニニニニニニニニ
　　　　　　 i:::::::::i::::::::::::::､//////　｀//i:::::ﾉ　　 'ニニニニﾍ　　　　　　　　　　ヽフニニニニニニニニニニニニﾆ
　　　　　　 !:::::':::::::ヽ::-::::ヽ　　ィ⌒}　 ﾉ::ﾊ　　　'ニニニニﾆﾍ　　　　　　　　　　ヽニニニニニニニニニニニニニ
　　　　　　,::::::i::::::/V｀7ヾ＼ヽ｀--｀'／:::::ﾉ　〈　!ニニニニニﾆ､　　　　　　　　　　ヽニニニニニニニニニニニニ
　　　　　　i:::::::{:::iミｨ⌒vｨ ヽ:::ヽ‐ ｲ:'ィ´　　　ヽ ヽニニニニニﾍ=､...._　　　　　　　　.ヽニﾆ＞―､ニニニニニニﾆ
　　　　　 弋::::::ｨﾍ弋 _.ﾉ≦ }::::::i　.:'　::r,:::　　　ヽ ヽニニニニ{ｲ　　ヽ//ﾌﾌﾌ==--＿　 }ﾆイニニヽニニニニニニ
　　　　　　　　 )イ≧_从ン::::::::ﾉ:'ﾊ　　　　　　　ﾉ≦ヽ ﾆﾆ／　　　　　ヽ/////////ﾌﾆニﾍニニﾆﾆ}ニﾆ==―――
　　　　　　　　/::::::::::':::ﾉ:::::＞ ,ｨ7,ｩヽ..　　　z≦///ﾊ　　　　　　　　　　ヾ////////-くニﾆ〉≦ニニ}ニニニニﾆﾆ
　　　　　　　/::::'::::::::ノ::／ .: /ﾆ/_ｲ/〉ﾊ ｲ///＞==､i　　　　　　　　　　　V//////　　):.´Vニニﾆノニニニニニニ
　　　　　　 ..イ::::::::/::ノ　　:i {ﾆ{ﾆl/_//_l {￣　:..　　 }i　　　　_　　　　_　--}――V..._　　　　': 辷 二ニニニニニﾆﾆ
　　　　　／ ,::::::::ノ／　　　ﾍlﾆ}ﾆｿﾆ'ﾆ{ ﾊ/ﾍ　　　　!{⌒´　_　-‐　'´　　　　　　　　　｀　　　}(⌒ )´⌒ヽニニニニﾆ
　　　　 (　 ,:::::::／　　　　 ,ィヽ へニニl{///ﾊ　　　.z　≦　　　　　　　　　　　　　　　　　　 ﾊ＞ぐ_　　 ヽニニニニ
　　　　　ヽ:::／　　　　.／:::Yごへ .}ﾆﾆゝ-―=ニ＿＿　............＿　　　　　　　　　　　　　 ,:　ﾍ__ﾉ＾　　　 iニニニニ
　　　　　／＿　　 .／:::::::::(　⌒}ノiﾆ/　　　　　　　　　　　　　　　 ｀　ー―　　　＿＿＿ノ＿_ﾉi⌒i　　 :. i￣　＜ニ
　　　 ／　　　　　￣　―‐{ ニYノ::::'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　ゝ＾Y　　　 ヽ　　 ＼
　　　､　　　　　　　　　　　　 ノ⌒:ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ-くﾉ　　　 :.　　　 .)
　　　　｀　――――　....￣´‐　'"　ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀: .{､ ,}　　　 ,:　　 .／
　　　　　　　　　(:::(￣　..._　　　　　　 ＞　　＿　　　　　　　　　　　　　　　__　　　-―――――⌒ ー―'ｰ‐＜
　　　　　　　　　　`￣　　　¨¨　　　　　　　　　　￣¨　　――--――　 ´