最終更新日 2018/01/21
[SPLIT]
東島旭
[SPLIT]
　　　　　　　　 ／::::::/:.:.:.:.:.:.:.:/:.:.:/　　　＼::::::}＼:.:.:.:.､:.:.:.:.:＼　　 /
　　　　　　　 ..:::::/.:./.:.:.:.:.:.:.:./:.:.:/　　　　　 :,:::| 　 :,::::::ﾟ:,:.:.:.:.:.:.:.　/
　　 　 　 　 /::::/:::::':::::::::::::::/|:.:/ 　　　 　 　 リ　　 :,:::::::}:::::::::::::::/　　私
.　　　　 　 /::::::::::/::::::::::::::/ _|/_,.ｨ　　　　　　 ト ..,,__Ｗ:::| :,::::::::::′　　も
　　　　　　'::::::::::/::::::::/ｲ/´　}　　　　　　　　　　-====リﾐ :,::::::{　　　　 ｀
　　　　　 ｉ::::::::::,:::::::::/リ x=＝＝=ミ　　　　 ／　 -==㍉　 ヾ_::::､
　　　　　 |:::::::::ｉ:::::::/ィ／〃笊¨ヽ　 ヾr==彳　 〃爪　 ]}ﾆ　}i:i}::::}
　／　＼ ::::::::::i:::::::{i:i:{ ﾆil　込j　　 　 }r==i{　　　 込j　　 　 lﾊ:∠、
　　　　　＼:::::i::::::∧i:|　　ｰｔi～ 　 　 j!　　‘:, 　　 ~~し　　 /| :,:::::::＼
　　　　　　 ＼:::::/　i‘:, ::/::/::/::　　 /　　　　＼ ::/::/::/::／　ノV::::::|　￣￣
　だ　 初　　 |::∧､__} ＼＿＿＿／ 　 _:.:._ 　　｀ー… ´ 　 j／::!:::::|
　よ　 め　　│::::ﾊ　 :.　　　　　　　　　　　　　　　　　 　 　:::::::::i::::::!
　！ 　て　　│__::::::ｰ‐ 、　　　　　　　 　 　 　 　 　 　 　 /::::::::ﾊ:::ﾊ ＼
　　　　　　　　 ／::::::::::::::.　　　　　 r 　￣￣￣ )　　　　 ｲ::::::::/ }jﾉ |　 ｝、
　　　　　 　 　 |リ､:::::}{:::::::＼　　　　｀ ｰ―－ ´　　　／:::!:::/}ﾉﾊ　　|== 　ヽ
　　　　　 　 　 |i:i:i:)乂乂::::｛ ＞:｡..　 　 ｰ== 　　...　´|::::::iソ:i:i:i:iﾊ　│=/ 　 '.
　　　　　　 　 /|:i:i:i:i:i:i:i:i:iヾ:| 　 ＼　＞:｡.. __　イ/　　|::::::{:i:i:i:i:i:i:i:｝ ﾉ=/ ／　}
[SPLIT]
／::::::::::::::::::::::::::::::::::::|＼::::::::::::.:.:.:.:.:.:.:＼　　　　　　＿＿
::::::::::::::::::.:.:.:.:.:.:|::::::::::′ ＼::::::::::::::::::::::::::＼　 　　/ 　　　＼
:.:.:.:.:.:.:.:./:.:.:.:.:.:l::::::::/　　　 ＼:::::､:::::::::::::::::::＼　/　増　 で ＼
:.:.:.:.:.:.:.:i:.:.:.:.:.:/|:::::/　 　 　 　 ＼} Ｖ:::､::::::::::.　/ 　 え　 き　 丶
:::::::::::::::|.:.:::::/　:::/　　　　　　 　 　 Ⅵ∨::::::::. { 　　て　 る 　 │
:::::::::::::::|:::::/ 　j/　　　　　　 　 　 _,.斗匕:::::::::::}　　 く　 事　　 |
:::::::::::::::|::/ｉ|＿＿＿__,,　 　 　 ,.孑＝＝===ｧﾊ|　　 る　が　　 |
::::::::::: /リ ﾘx=＝＝＝ミ ＿,ィ´ /_)豸㍉ {:i|::::::|　　 と　　 　 ／
::::::::::::j__,ｨ'´γて豸ヽ 　 }｢｀i{ 　 弋ﾂ　´ ⅵ::::::＼　　｀　　／
￣￣＼ｉ:{　｛　弋ﾂ　　 　l!　’ 　　 -‐　　 }!::::::::ｉ/／￣￣
　　　　 ＼　　　＿ 　　　′ ､＼　 :.:.:.:.:.／::::::/l|
か　楽 　 }、:.:.:.:.:.:.:.:.　 / 　_　}　　ｰ― 　 |:::::| l|　　　　　 -- ､
ら　 し　　| 　ー――　　　　　　　　　　　 |:::::| l|　　 /￣＼　　ヽ
っ　 い 　.|＿　　　　　　　 　 -‐┐　　　 ﾉ::::::ヾ　/￣＼ 　 ＼
！ 　 　 　 ／　　　　< 　　　　　/　　　.::::::::::// /＼　　 　 　 ､ 　 ｝
　 　 　 　 |丶　　　　　　 ー―　　　　ｲ::::::::/:={ {､ 　　　　〉 　 |　 ′
　　　　 ／!　 ｀　　　 　 　 ￣　 　 .::::::::::::::/ }ﾆ{ Υ　　　　　　　 /
＿＿／:::::{＼　　　　≧==---- 彳::::::::::::::|　}ﾆ{　|　　　　　　　 /
　 　::::::::::::::..　＼ 　　　　 /　 |:::ｉ::|::ﾊ::::ｉ:::::|　}ﾆ{　|　 　 　 　 　 ′
[SPLIT]
　　　　　　／.:.:.:.:.:.:.::/:::::/　　　　|::::::/ l:|　|:.:.:.:.:.:.:.i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　 ／/.:/.:.:/.:.:/:::::/ 　 　 　 :::::/　l:|　|:.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
　 　 ／　/:/::::/::::/ﾘ:::/　　　　　j／ 　 ﾘ　|i:.:.:.:.:.:ｲ:::::::::::::::::::i:::::::::::::::::.
　　　　／:/::::/:::/　 }/ 　　　 　 　 　 　 　 ﾘ:::::::/ |:::::::::::::}::::::}:::::::::::::::::i
　　 ／　 ::::::/::::{ __,,.. -==　　　 　 ｰ===-- |::::/　|:::::::::::::|::::::|:::::::::::::::::|
　 　 　 /::::ｲ::::::x=======ﾐ　 　 　,x==＝＝|:/ミ　i:::::::/:::|::::::|::::::　- ､:!
　　　／ ´ /rf/:::. x====ミ ヾ＿,ｲ　 x======ミ　㍉::/i}::::::::::|:／イ い!
　　 　 　 / ﾌ{{7.:}　　　　　　}i==i{　　　　　　　　　 }ir=ﾘ/ｲ /ﾘ ｛、　} }
　　　　　　　 i|　 　ｰr=r= 　 i! 　i!　　ｰrr=r= 　 　 j!　 ′″　　r} 　 'ｰ
　　　　　　　 ‘:,　|:.:.:｝｛:.:　 /ノ　‘:,　 :.:.:.}｛:.:.:.:.:.:　/ 　　　　　　,ﾉ　 ｲ::::::::::＼
　　　　 　 　 　 ＼＿} {__／ }　_ 　 ＼＿}{＿___／　　　　　　 (　／∨:::::::::::::::＼
　　　　　　　　　 { 　 }｛　　　　し　　　　 }{　　　　　　　　　　/}ｱ　　 }､:::::::::::::ﾊ､::..
　　　　　　　　　 :. 　∪　　　　　　　　　 }{　　　　　　　　　 /｛　　　│Ⅵ::::::::::::i ｀ヾ
　　　　　　　　　　:、　r一ー'⌒　　　　　J　　　　 　 　 　　　| 　 　,ﾉ　ﾘ ∨:::::::}
　　　 　 　 　 　 　 ＼｀ー… ⌒ｰ‐'⌒ｰ～　　 　 　 　 ／ 　 |__　　　　　　}リﾘﾘ
　　　　　　　　　 　 　 ＼　　======　　　　 　 　　 ／　　　 {　 }
　　 　 　 　 　 　 　 　 　 丶　　　　　　　　　 　.. イ　　　　　/　 ＼
[SPLIT]
::::::::::::::::::::::::::::::::::::::::::ぱ　　　　　　　 　 --==　　し　　下
::::::::::::::::::::::::,,,,,,,;;;;;;;;;;;;;;;っ　　　　　　　　--==　　た　　手
￣￣￣￣｀Y⌒)´￣￣｀ヽく り 　 　 　 --==　　ら
　　　　／/´　　　＿　　　 ｝、　　　　　　 イ｢　　 ｀
　　　 ｛　′　 ii ．三 　　,人 ｀ー――イ｢／::／/ :|::|::|::|ﾊ
　　 　 ゝ{ h ｏ　　 三　イ;;;;ﾉ￣￣｀ ー／::／::::/:::::|::|::|::|::ﾊ
　　　　 人″　ii ．三⌒;´;;;;;;;,,,,,,,,,,,,,　　／:::::::/ ::::::|::|::|::|::::ﾊ
―― ´;;;;;;;;;ー――― ';;;;;;;;;;;;;;　　　　　......................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''''　　　／.......................／}..../: : :
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,　 　 　 .............................../: :/../: : : :
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　 　 /............................/: :|/.ィ |: :|: :|
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/.....................／}/ |: :|: :|: :|: :|: :|
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｲ............../.../:￣￣￣｀ |: :|: :|: :|
;;;;;;;;;;;;;;;;;;;;;;;;;　'''' ;;;;;;;;;;;;;;;;;;' 　 |............/ {/x======ミ |: :|: :|: :|
　　;;;;;　;;;;;;;;' 　　 ;;;　;;;　;;'　　.:........../ィ´: :　 ＿＿ 　ヾ＼
　　;;;;;　;;;;;;;; 　　 ,;;;　;;; 　 　 /{......{:i:i{: : : :〃　 　　｀ヽ　Ⅵ=
＼lilililililililililililililililil／;;　　　 ハ....|Ⅵ: : : :{ 　　°　　　　}ｲ¨
ilililililililililililililililililililililili／ 　 ′i....|: :i!: : : : : ､＿___,ノ:　 〃
ilililililil　　　　　　ililililililil／　|　ｲﾊ}: :‘,: : : : : : : : : : :　 /　.:.:
ililil　　　 ──　　ililililililil／　　　ﾘ: :: :＼　　　　　　／　.:.:.:.
ili　 　 　 夕匕　　 ilililililililil=-ヽ ｰ{: :　　 ｀ ー―‐ ´
　　　　　　　　　　　ilililililililili=- ＼j: :　　　　　　　　　　 ＾
　　　　　｢}　｢}　　　 ilililililililili=- 　 :.　し　　　　　　　　　: : :
　　　　　ｏ　ｏ　　　　ilililililililili=-　　:.　　　　　　　　r ﾆ二二
[SPLIT]
紺野さくら
[SPLIT]
::::::::::::::::::∧::::::::::::::::::::::::::::::::::＼
:::/::/::::::/　::::::::::::::::::::::::::::::::::::::::ヽ
:/::/::::::/　 |:::::::::::::::::::::::::::::::::::::::::::..
::::::::::::/　　::::::::::!::::::::::::::::|:::::::::::::::::::.
:::::::::/　 　 |::::::::|:::::|::::::::::|:::::::|::::::::::::.
:i|:::::ト ..,,___|::::::::|:::::|::::::::::|:::::::l:::::::::::::ｉ
ﾘﾘｨ′　　 j:::::::ﾊ::::j::::::::ｲ:::::/::::::::::::::}
ソ´￣ ｀ヽノノｲﾉﾉﾉﾉイ`!:::/::::::::::::::::
　　 ｲう　｝ 　　　 　 　 〃 }jﾘ:::::::::/
　　込ﾂ 　　 　 　 x―― ､ Υ::::/
　　´｀ 　 　 　 　 　 ｲう　 ｝ .::::::|
　　　　　　　　 |　　込ﾂ　′:::::::|
　　　　　　　　 {　　´｀　　 /::/:::!
　　　 　 　 ｀　/　　 　 　 /::/::::, 　 ／￣＼
　 　 ､　　　　　　　 　 　/::/::::::′/　　　　 ヽ
　　　 ＼｀__ ｧ　　　　　ｲ::ｲ:::::/　/ 　 │　 　:.
　　　　 ｰ　　　　　 イ::彡ﾉ:::/　 ′　 │　　　|
＼　　　　 　 　ィ:::::ﾄミ三彡′__|　　　：　　　 |
　 丶 ＿,　´ 　 |::::::i　　　　　 ＼　　　ア　 　 |
　　ﾊ　 　 　 　 |:::::::i 　 　 　 　 |　　　ラ　 　 ′
　 ｛ l　 　 　 　 |::::::::i　　　　　　 、　　 ｀ 　 /
､ /　＼　　　　 |::::::::|　　　　　　　＼＿__／
./ 　 　 ＼　 　 |::::::::|
[SPLIT]
八十村将子
[SPLIT]
＋　＋　＋　＋　＋　＋　＋　＋　＋　 ﾉ＋　＋　＋ 　{
　 ＋　＋　＋　＋　＋　＋　＋　＋　／＿＋　＋　＋ ∧
＋　＋　＋　＋ 　 -┐＋／彡' ￣／/　　 　 ｀　＜　＋　｝
　 ＋　＋　＋　／⌒iゞ彳-=彡　´　/ 　 ￣ヽ u　　　ヽァ″
＋　＋　＋　ノ{ {　__ﾉ }彡 ´　 　 　 { 　 　 　 } 　　　 ﾉｲ
――‐…　´　..|　 { ｝　　　u　{　　　　　 ㍉、 { 　 　/ |
-=彡 /　／ ／l　､}　　 　 　 }j　　　　　 {　 入_:､_ /　l
　/　/／ ／.|　 ヽ__)　　　　　　　　 　 　 ゝ- 　 ／　/
　　/_,.イ........|　....{../　　　　　　　　　　 　 　 　 {　／　　　 -‐
　 . ｲ　 ....／ :,　..| | 　　 /　　　　　　　　 u　　 |　 　 　 /　　　　　　 ＼
／　|　.／　　 Ｖ..| |　　 {j　　　　　　　　u　　 　 :､　　　{　　　　 　 　 　 ヽ
｀ヽ/／　 u 　　ﾟ:.{ 、　　　　　　　u　　　　　　r‐ ´　　　　　　　　　　　　　｝
_／ ＼　　　　　　　＼　　　　　　　　　　　　 （ 　／￣｀ ヽ 　　　　　　　 /
　　　: :＼　u　　　 　 ,＼　　u　　　　　-=… ´　　　　　　 :.　　　　 　 ／
＿ 　 　: : :.､　　　 ／　　＼　　　　 　＿_}　　　　　　　ー'　｝　ー‐　´
　　｀ヽ : : : ∧　／　　　　　丶　 　 / 　　　　　　　　　　__ノ
　 　 　＼: : :∧{　　　　　　　　｀¨¨´　　ー―' 　､＿＿ノ
[SPLIT]
　　　　　　　　　　　　　/ 　　　r彡 　/　　　 /　　　　　　　　　　 ぃ　　　　　 ミ　　　い 　ヽ
　　　　　　　　　　　 　 | 　 ′〃　 イ　　　　|　　　　　　　　　　　 }ｉ　　　　　　ミ＼ 　 ぃ　│
　　　　　　　　　　　 　 |　/　　 ／彡　 　 　 |　　　　　　　　　　　 ||　　　 　 　 ミ　ヾ　 ぃ　|
　　　　　　　　　　　 　 | / 　 /ィ彡　　　　　 !　　　　　 　 　 　 　 || 　　　　　　 ミ　 ヽ＼ﾍ｛
　　　　　　　　　　　　 ／　　ハ彡　 ―- 、　',　　　　　　　　　　　jl　　　 ＿　　 》　- 、ヽ＼＼
　　　　　　 　 　 　 ／　　　 |λ ﾟ.　　　 　 ＼ ゝ　　　　　　　　　 ムr匕´ 　　＼ ｝/ ﾊ }ヾ、、＼＼
　　　　 　 ー‐==彡 　 -=彳|　∧}　弋¨¨¨¨¨¨`㌧=-　　　ｰ=≦¨¨¨¨¨¨¨ｽ　　　｛ ｲ 　|　 ｝ｰ-　 __ゝ..___
　　　　　　　　　　　｀ー=ｧ 八 ｛...　　 冖…┸－　　　　/:::　　－┸…冖　　　　　｝丿,ﾉ､　ﾟ.
≧=-　　　　　　　　　　 / /　 ﾟ.　〉　 　 　 　 　 　 　 　 {::::　　　　　　　　　　　　〈 / ´　 ミ　ﾟ.
..............≧=-　　　　 　 / /　 川ﾟ.　 '.　　　　　　　　　　　　　　　　　　　　　　　/ 　/　　ﾄ　}!　｝　　　　　 -=≦..
.............................≧==-- 　,,r彡彳/ー}　　　　　　　　　　　　　　　　　　　　　 　j___,.小　 {　ヽ--==≦.......................
.....................................................≧==--　ﾟ.　　　　　　　　　　　　　　　　　　　　　 --==≦......................................................
ヽ.............................................................................≧==--　　　_ }::　　　--==≦..................................................................................
　｝.................................................................................................｀¨¨l¨¨´...................................................................................................../
　|..........................................................................................................{............................................................................................................｛
[SPLIT]
宮路真春
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　‐…‐　、
　　　　　　　　　　　　　　　　　　　ノ--――‐--ゝ
　　　　　　　　　　　　　　　　　／　´￣￣￣￣｀　＼
　　　　　　　　　　　　　　　 ／　　｛　　　　ヽ　　　　 ＼
　　　　　　　　　　 　 　 　 / /　 / |　 　 i!　 } 　　　　　ヽ
　　　　　　　　　　　　　　 　/　 /　|　　　i!　│　　　,　　　:,
　　　　　　　　　　　　　　ｉ /　 /_j{_∨　　i!　 ﾄ　＼　′　　i
　　　　　　　　　　　　　　|′i./　]｢:::∨ 　i! 　!::∨､＼ :,　　|
　　　　　　　　　　　　　 ハ　, ￣｀ヽ:::ぃ､ i!　１:::::､／￣｀　 ハ
　　　　　　　　　　　　　 {　〉i{≫===＼__,＼､｛__,ノ==≪､! } } /
　　　　　　　　　　　＿ 小､リ弋　 ｡　 》 :::::｢ヾ〃 ｡　 ﾉ:::Υﾘ:′
　　　　　　　　　 彡==彳ｉ│、:::ミ三¨´　 :::: 　 ｀¨三彡:::/イ==--
　　　　　　　　／⌒ヾ__|│|小　　　　　　 :::　　 　 　 　 小ミ-==彳｀ヽ
　 　 　 　 　 /　　 ､ゝ={│|ⅰ 、　　　 　^　^　　　　　/　乂__／ 　　　＼
.　　　 　 　 / 　 　 乂_,|│|ⅵ　＼　ﾉ＞――‐＜( ／ 　 /　　　　　　　 ｛
　　　　　　 ′　 　 ｝　 l│|　ゝ　　＼　 ´ハ｀ 　／　　　/　　　　　　　　　 、
　　　　 　 ﾉ　　 　 :.｝　 Ⅵﾊ 　:,　　　≧=－=彳　　 　 /　　　　　/:.:)　　　 ＼
　　　 　 / 　　　　 :.｝　　Ⅵﾊ　 ':　　　＼　 ／　　　　/　 　 　 { /.:./　　　　　 :.
.　　 　 /　　　　　　:｝　　 vい　　ぃ 　 　У　　　 　 　 　 　 　 |:.:./ 　 /　 　　 ゝ
　　　　｝　_｝ 　　　〈ﾊ　　　〉ぃ 　 |}　　／　　　　／ 　 　 　 　 |:/　　/　　　　　 {
　　　ノ 　　　＼　　 vﾊ 　　　 :,　 }j.／　　　　／　　　　　　 　 |　　 :′　　 /　/ ＼
　　.: 　´￣｀ヽ　＼　 vﾊ　　　　｝ ﾉ 　 　 　／　　　　　　　　　 ト　/　　　　′ {　　｛
　 / ﾌ´￣￣＼ 　 ｝／vﾊ 　　／　　　　／　　　 　 　 　 　 　ｉ |　〈 　 　 / 　　 ー‐ }
　.′´￣￣｀ヽ ｝　{ ／￣ ヾ 　　　　 ／　　　　　　　　　 　 　 ｿ 　 ）　／　／￣￣ ヽ｝
[SPLIT]
野上えり
[SPLIT]
　　　　　 　 　 /: : : : : : : : : : : ／／: : : : :ﾉ、 : : : ＼　　　　/
　　　　　 　 ／: : :/:/: : : /: ／／: : : ＞ ´　∨: : : ﾟ, ﾟ:,　　 / 　 ！　行　勝
　　 　 　 ／: ／ /:.:|: : :./ : ／: :／ ´　　　　 ∨: , : }: :′ .′　　　　き　ち
　　-==彡:／ : -./: |: :./:／ ｛／ 　 　 　 　 　 ∨:!:..|: : ﾟ, ｛　　　　　 ま　に
/´￣／／: : /　': : :|:.｛/　￣ ＼　　　　　　　　 } |: :| : : }　 ｝　　　　 し
{　　.: :/: : :.:.:{.ｲ: : : 乂 _,ｨ'笊fヽ ＼　　　　　 　 | |: :|: :j:.|　｛　　　　　ょ
　　｛: {: : :.:./: :../: :/　 ´ 弋;ﾂ　}　　　 ／￣￣｀リ: ﾉ:/ j! 　 、
　　 乂: :.:.:'　: /: :/　　　　ｰ　　　 　 .:　 x==ミ　ノｲｨ{ ,ﾉ　　　ー‐ｧ ､　　　　　／
　 　 　 ＼{: : :{: : {　　　　　　 　 　 .:　　　　　　 /:.:.:ﾊ 　　　　　　　 ｀ー―　´
　　　　 　 ＼: : : ﾊ　　　　　　　 _ 〈 　 　 　 　 /:.:.i:.:. :,
.　 　 　 　 　 ＼_:_:_＼　　{＼　　　　　　　 　 /:.:.:.:ﾄ:.:.: :,
　　　　　　　　　 |　＼ 　　＼__ーｧ　　　　　ｲ:.}:.:.:.｝}:.:ﾊ }
　　　　　　　　　 | 　　 ヽ　　　　　η 　 ィ: : ノ: : ﾉﾉ:./ lﾉ
　　　　　　　 ＿_j　　　　 ＼ ___/）/）)､⌒ー‐=彡 ｰ'　　 ﾉﾉ
　　　 　 　 / ＼/　　　　　　　//////　　　--- ､
　　　 　 ／　 　 ＼　　 　 　 /////Y7￣ 　 　 　 ＼
[SPLIT]
: : :/: : : : : : : : : : : : : : :／: : :／、　 　 ||== ll ll
: :/: : : : : : : : : ／: : ／: : :／＼: ＼ 　 ゞ==
ノ : : : : : : : ／: : ／ｰ＜´　　 　:. : :ヽ　===||=
: : : : : : : : : ＞ ´　 　 　 ｀ヽ　　 Ｖ: : :　　 =||=
￣￣/￣ 　　 ､≫==ミ 　　|　 　 ∨: : i
: : : /　　　　　´　 　 　 ＼│　 　 |: : i |　　||==|| ll
: :.:/　　　　　　､　　　 °/ |　　　 |: : i |　　ゞ==
: : l　 　 ┃┃　 ミ､___　　　 ／ 　 |: : i |　　　=||=
: :.ﾊ　　 ┃┃　　｀¨¨´　　　／'¨¨.:: :ﾊ:|　　　=||=
＼:∧━┛┗━　　 　 　 　| '⌒y: :/　|
: :..:ー＞┓┏━　　　　　　 :,　ﾟ/:／ 　 　 　 　 　 || ||
ｰ―''´　┃┃　　　　　　　　 ∨: {　　　　 |ili|　　　|| ||
.　 　 　 ┃┃　　　　 　 ‐　　 〉:∧　　 　 |ili|===
:━━━┛┗　　　　　　　 ／|: : : :.　　　 |ili|
:━━━┓┏ __　　　　　　　/: : : : :.、 　 ゞ===彡 ||
　　　　　　＜ __{　　　　　　/: : : : : : ﾊ　　　　====||==
　　　 　 　 　 　 ＼___　　 ｲ: : : : : :|: : ｝ 　 　 　 ==||==
＼　　　　 　 ≡ミ　｀　.: :/: : |.: : : /: :/　　 　 　 　 ||
::::::＼ 　　　　　 　 ／: :ノ: : :ﾉ: : :ｲ:／
／ 　 ＼　　　　／´￣ー=彡 ´　´　　　　　　　　 || ll //
　　　　　　ー‐　　　　　　　　　　　　　　　　　　　 　 //
[SPLIT]
一堂寧々
[SPLIT]
　　　　　　　　　　 　 　 ／::::::::::::::{:::::::::ﾟ;::::::::::::::::::ﾟ;::::::::::::::::
　　　　　　　　　　　　 /::::::/::::!::::::ｊ:::::::::::ﾟ;::::::::::::::::::ﾟ;::::::::::::::
　　　　　　　 　 　 　 /::::::: ::::::i:::::::i:::::::::::::ﾟ;::::::::::::::::::ﾟ;::::::::::::
　　　　　　　　　　　 :::::ｊ::::|:::::::i:::::::iY::::::::::::ﾟ;::::::::::::::::::ﾟ;::::::::::
　　　　　　　　　　　 |::::i::::|:::::::i:::::::i Ｖ:::::::::::ﾟ;::::::::::::::::::ﾟ;:::::::::
　　　　　　　　　　　 |::::i::::|V ::i::::::ﾊ 乂:_:_:_:}ﾟ;::::::::::::::::::ﾟ;::r‐
　　　　　　　　　　　 |::::i::::{ 乂＞‐ﾂ　　　　　:,::::::::::::::::::ﾟ;j
　　　　　　　　 　 　 乂{ﾊｰ　　 ,ｨ/ 　 ,，　　　:,::::::::::::::::::ﾟ;
　　　　　　　　　　　　　ヾ｝、 rfソ　／ }　　　　:,::::::::::::::::::ﾟ;
　　　　　　　　　　　　　　　 ＼　彳ぅ,ノ 　 　 　 :,:::::::::::::::::::
　　　　　　　　　　　 　 　 　 ¨´｝　 ´″　　　　　 ,:::::::::::::::::
　　　　　　　　　　　　　　　 　 /　　 　 　 　 　 　 ﾟ,:::::::::::::::
　　　　　　　　　　 　 　 　 　 /　　　 　 　 　 　 　 ｌ::::::i::::::::
　　　　　　　　　　　　　　　　ー‐┐　　 　 　 　 　 :::::::i::::::::
　　　　　　　　　　　　 　 　 　 　 ﾉ　 　 　 　 　 　 |::::::i::::::::
　　　　　　　　　　　　　　　　　 　 ￣}二> 　 　 　 |::::::i::::::::
　　　　　　　　　　　　　　　 　 　 　 （__ 　 　 　 　 |::::::i::::::::
　　　　　　　　　　　　　　　　　　　 　 　 :、　　　 ｲ :::::i::::::::
　　　　　　　　　　　　　　　　　　　　　　　ゝ- 彳 i|:::::::i::::::::
　　　　　　　　　　　　　　　　　　　　　　　　 |:::i|:::j|:::::::i::::::::
[SPLIT]
薬師丸ひろ美
[SPLIT]
　　　/　　　/ 　 　/　 　/　　　ハ　　　　 /
　　 /　 　 / 　 　/　 　/j 　 |　　 :, 　 　 /
　　　　　 /////////ノ/ 　/|　| 　′　 /　 　 で　ど
　/　　　/　　　 　 ⌒ヽノノ　|　| 　 ｉ　 /　　　 す　う
　　　　/ 　　　　　　　　＼_,ｲ// }　.}　 ヽ　　　か
　　　 .′ 　　　　　三彡　　　ミｲ//　　 }　　　 ：
　　　.′　　i::i::i::i::　　　　　　　 /´　 　 ｛
　 　 ｉ　　　　　　　　　　　 { =彳.|　　　　｀ヽ　　　　　　 ／
　 　 |　　　　　　　　　　　　ヽ |.:.| 　 　 　 ノ　 　 　 !⌒
　 　 !　　　　　　　　 　 　 　 ｝|.:.|　　 r ´　 旭　　　|
　　 　　　　　　　　 ⌒　 ＿ノ l. .ｌ o 0 ｝　　 さ　　　|
　:!　|　 　 丶..,,_　　　　　　　.: ...;　　 〈　　　ん　 　 |
　:!　|　　 　 　 　｀　 ..,,_　　 /.:. ′　 / 　 　 ： 　 　 !
　:!　|　　　　　　｀ー　　　 .: . . ,　 　 ′　　！！　 /
川川　　　　　　　　　 　 ｲ. . ./　　　|　　 　 　 　 /
　　　　　　　　　　　　 ｲ./ .//　　　　￣＼＿__／
　　　　　 ー―'′ イ // .//
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　´　　　　　　　｀
　　　　　　　　　／　　　 　 ′　　　　 ヽ　　　 ＼
　　　　 　 　 ／　　/　　　│││|　|　│　　| 　 ＼
　　　　　　　 　 /　′　││││|　|　│　 │
　　 　 　 / /　││ │││││|　|　│　 │　 |　　:.
　　　　　′　　 !　{川川川川乂乂ｲ川川ﾉｲ |　　|　　　:,
　　　　/　 |　 jレ´￣==== 　　　　　====　川乢 | 　 　 ′
　　　 .′　レ´　　　　, - 、 　 ι　　 , - 、　　　 ヽ　　　 ,
　　　 ｉ i　 |　　　　　ﾖ　。 ｝　　　　　｛　°E　　　　| ｉ　 　′
　　　 | i　 |　　 ι 　 ｀¨´ 　　　 　 　 ｀¨´　　　 　 | i　| 　 i
　　　 | i 　|　　　　　　　　　　　　　　　　　　　　 　 | i　| 　 |
　　　 | i　 |　　　　　　　 　 /　　　 '.　 　 　 ι　　 | i　|　ｉ│
　　 ／￣￣＼　　　　　　 ｛　　　　 ｝ 　 　 　 　 　 ∨│ ｉ│
.　 /　　　　 　 ヽ　　 　 　 　 ー一　　　　　　　　 　 l　′ｉ│
　 ′　 何　　 　 　 　 　 　 ___　___　　　 　 ι 　 　 | ′ ｉ│
　|　　　だ　　　│　 　 　 ━━━━　　　　　　　　//　.:′
　| 　 　 っ 　 　 | 0 °　　ゝ----- ' 　　 　 　 　 ｲ/　/ 　 ,
　|　　　け　　　│　　 ι　　　　　　　　 　 　 ／┐　/ 　 /
　|　　　？　　　 |ﾘ｀: .. 　　　､＿__,. 　　 .. 　 ´／　イノﾉイ
　|　　　　　　 　 |　　川}≧=------=≦　 ／ 　 　 ‘,
　’　　　　　 　 / 　 　 ∧　　　 　 　 　 ／　　　　 　‘,
　 ‘,　　　　　 /　　　 /　‘,　　　 　　／　　　　 　 　 ｲ＼
[SPLIT]
複数
[SPLIT]
八十村将子＆紺野さくら
　　　　　　　　　　　　　　　　　　　　　/:::/　|::::::::/ ｛:::::::::::::::::/　　練　暴　 ：
　　　　　　　　　　　　　　　　　　　 　 {::::{＿j::::::::{＿ ;:::::::::::::/　　 習　力　新
　　　　　　　　　　 　 ／￣￣ ヽ.　 　 Ⅵ 　 乂{い___乂:::::::.′　　で　 の　し
　　　　　　　 　 　 　 l　　　　　│　 　 }::}'¨ぅ　　′ぅ ｝ヾ::::|　　　 す　　 　い
　　　　　　　 　 　 　 |　　 え.　 | 　 　 {:::|　　ﾉ　　　　　 〉:ﾊ 　 　 か
　　　　　　　 　 　 　 | 　 　 ｀　/　　 　 ｰ:､　｀　　 　 　 {:::{_,)　　　？
　　　　　　　　　　　　｀ｰ‐=ｧ''"　　　　 　 小､ﾏ フ　 　 ｨゞ==
　　　／￣＼　　　　　　　　　　　　..―‐- |:::::| ､__ .. ヘ　 ノ:::}､
　 　 l　あ　 |　　　　 　 　 . ‐'⌒´ 　ｰ-　　ヾ:{　　 　rfi¨/:::::::|: ＼
　 　 |　 ：　│　　　　　..:´　/　　{ 　　　　＼　＼ 　〈:.:}.'::::::::ﾉ: : : :＼＿＿＿＿__／:.
　 　 | 　　　｛　　　　／/　　　 / |　　　　　　＼　＼/:/:::::／: : : : : : : /　　　 /:.:.:.:.:.:.
　　　｀ー―'⌒'　　 {　.′ /　/　 ､　　 {､　　 　 ,　　ミ==- : : : : : : : /　　　 /:.:.:.:.:.:.:.:
　　　　　　　　　　　| 八　{ 　{　 　 ＼　} 　＼　 } 　　＼ : : : : ､: : :./　　　 /:.:.:.:.:.:.:.:.:
　　　　　　　　　　　|　/ リ　　{　　　 {＼　＼ ヽ　　ト .. __ミ: : : ヽ:/　　　 /:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　 /イ｛　|　} ,ﾊ 　 　 :,　 ヽ　＼} 　.｝ 八 : : : : : :.}　　　 /:.:.:.:.:.:.:.:.:.:.:.:
