最終更新日　2016/12/30
[SPLIT]
【見上げた空におちていく】
[SPLIT]
羽二生真央
[SPLIT]
　　　　　　　　　　,　--‐‐-　,,_
　　　　　　　　,　´　　　　　　　｀ヽ、
　　　　　　 ／:／ 　/　/　:,; 　:ヽ::::ヽ
　　　 ＿__/ ::;'　//;'__/! ::/_ヽ :',::', ::::',
　　 <ﾆ=,jヾ;::| :;'7´|::/ |:/　 ｀:',::! :}ニ;}=ﾆ二ヽ
　　　{<//ヾﾆ! |;ｨiﾎﾄ　|'　'''7ﾎﾄj :;'-r:ﾍヾヽ,{ {
　 /´ｿ,/　:/ :| :!! {t;ﾘ　　　 {t;ﾘ'j/ ,ｲ :::ﾄ､!」ﾆﾞ
　,'_,///:::/::::ﾊ;ハ´,,,　 '　　,, ｀/イ::j :::;ﾊ ＼｀＼
　　,//::::;'{:::::! {:::|｀::.._ ｀ ´　 イ:::;'|:/: /　}　 }　　',
　./{:ﾊ;:: { ';:::|_ ';;|_;;;;;;{｀ ‐i´‐''ﾞ}//':: / ,ノ
　　{'　ヽ;! ,V/´　　:jﾐVﾞ三ﾐi、´￣/｀ヾ、
　　　　　｀.ﾊヽ　　 ;Vﾞ　-‐ﾆi:　　/, -‐‐i!
　　　　　　{ ｀/'''7｀ヽ、/´ ヽ--vﾞ´ 　　 !
　　　　　　| /　/　　 ハ.　　 ', ﾉ　　　 /
　　 　 　　{;'　/　 　 ! ハ 　　.',　　　 ,'
　　　　　　 ヽ'　　　 ! {　:,　　　';:　　/
　　　　　　 /　 　　 j{ {　:',　　 　　 ,'
　　　　　　 ',　　　 /{ .{　:::、　　　./
　　　　　　　ヽr-‐' .{ :{　　::ヽ , ,,ｲ
　　　　　　　 /　　　{ :{　　　　:::::::',
　　　　　 　 ,' 、 　 :j :j、　　　　　 ヽ
　　　　　　　7ヾ;､- 'ノ{ ',___,,,　-,彡'´',
　　　　　　 /　　｀''´　j｀￣￣ ´　　　j!
[SPLIT]
【コンチェルトノート】
[SPLIT]
神凪莉都
[SPLIT]
　　　　　　　　＼＼ .ｉ　fヽ｀'‐-x､
　　　　　 / ｀＞､＼| !、!.ｌ　ゝ､　 .＞ ､
　　　　 ./　　 / >".ヾ/　￣''　ヽ.　　　＼
　　　　/　　 /ｲ　　 /　　　､　ミ　ヽ　　　ヽ
　　　./　　／　　　/　　 ､　ヾ　 ヽ　ヽ　　　ヽ
　　 /　.／　 ／　 {　　　　ヽ　ヾミ ､　 ﾏ　　 ﾑ
　 ./ ,/ ./　/　/ ｉ .{　　　',　 ',　 ﾍヾ　　 ',　　　',
　/ ./ ./　/　 { ｜ |　　　 ',　 ',　 ﾊ , ',　 .',　　　',
　i /　ｉ　/　　{　.|､ ﾄx　　　',　 i　ﾄ_}_L', 　 ',　　　ｉヽ
　/{　ｲ　i　　ﾊ‐ トミ_ ＼　　ｉ.,ィチ _ｿ ﾘ 　 .i　 　 ｉ　ﾍ
./ ｲ､| 　 !　 {　 ,ィ≡ミ､ ヽ　ｉVイ芯圷.!　 .,ｲ.　　.|､ 　 ﾄ､
ｉ ｉ |　ﾄヽ ヽ ﾍ 〈 |::f:::i::!　　ヾ!　 |::!::j::|/! ./う!　　 |　',　.', ヽ
| | |　|　 ヾ!ト ≧弋ﾆソ　　　 　 ゞ─'　|/_,ｲ.!　　 |　 ｉ　 ',　}
| | .', .',　　', ｀‐ﾍ　 　　　　 i　　　　　 /! .i　ﾘ ｉ　.ﾘ　 |　.ﾘ
ヾ!　ヽヽ　 ﾄ､　ﾄﾍ 　　　 　, 、　　　,ｲ　 ﾘ /ﾚ'　/　 .ﾉ／
　ヽ　 ＼＼ゝ｀''‐-≧ ､　　　　　イ ,ｲ／|/　!／　　´
　　　　　ゝ‐≧　　　ｲ=} ＞-＜　 !入
　　　　　　　　r､／ .ハ'　　 　 　 /　　｀'iｭ
　　　　　　　 ｲヨ　　　 ﾍ-　　.／ 　 　 ﾘｺ｀ヽ
　　　 にrf´;;;;;;iコ　　　　　> く　 　 　 /ﾕ;;;;;;;|Tｺ
　　　 f〉 Li;;;;;;;ﾍ ﾍ　　　/ T｡Tヽ　　./ﾆj;;;;;;;ﾘ j〈 ヽ
　　　 |ヽ ∨;;;;;;;;ﾍ ﾍ　./＿|_._|＿ﾍ / ヲ;;;;;;/ / {　 |
　　　 |　し∨;;;;;;;;;lゝ 〉;;;;;;;;;;;;;;;;;;;;;;;;ヾ/;;;;;;;;;ｉノr ´　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　ィ´ _,ィ ',
　　　　　　　　　　 .,ィミ､　 ／　<´　 !　',
　　　　　　　　 ／ 人ヾ ∨ ∠入ヽ　|　ﾘ
　　　　　　 .／ ／ィ´　 ｀ヾ´　 ヽ',　ｿ /
　　　　　　/　/　　　　　　　 　 　 ∨∧
　　　　　./　/　/　／　　　　 ',　 v ｲ　.',
　　　　 /　/　/　/　　,ｨ 　 ｉ　 ', _ｿ .ｉ 　 ',
　　　 ./　/　 ｉ　 ｉ　　/ ! 　 | i ｲ　　',|　　i､
　　　/　/　　ｲ ∧ ,ｲｉ,ｲ 　.从ﾚ从　i ! 　 ! ',
　　./　 ﾄ　ｉ　.!ィ≡ミ､｜ /ィ≡ミ､!,ｲ.! 　.ﾄ　',
　 /ｲ　 |fヾﾄ､| |f::::ｌ| '　!/　|f:::::ﾘ/ｿﾘ.|　 ﾘ　ﾄ ',
　/ .| ｉ　',ゝ､ﾍ　ゞ='　 　 　 ゞ='　/_,,ｲ ./　 .} ヾ
. {　 ', ',　',　 ｀ﾍ　　　　'　　　　 / .ﾘ/ /,ｲ ,ｲ　ﾉ
　ヽ　ヾヽ ヽ ﾄ､.>　 　 ⌒　　／､.ｿ/ｲﾚ .ﾚ'
　　　　｀　>‐fﾍ　　 ＞ -＜ｲ　 ﾉﾖ‐ｫ､＿
　　　 }￣ヽヾ;ヽヽ 　 ｀ｵ〈　　./ ｿ;;;ﾘ/ _.fj
　　　 .)_､_. ', ヾ;;ヽ＼/ | | ',／r';;;;;;/ ノ　ｉ
　 　 　 ｉ　L　i;;;;;;;;;ゝ'──|／;;;;;;;/ _.）　l
　　　　 ｉ　　ヽ!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｉノ　　 ｉ
　　　　 .!　　　i!;;|￣￣￣￣￣|;i! 　 　 !
　　　　　!　 　 i!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;|ﾘ　 　 .ｉ
　　　　　ｉ　　 ⌒ ‐-　_;;;;_　-‐ ⌒　　 ｉ
　　　　　.ｉ　　　　　　　｀''‐- ,,_　　　 .ﾉ
　　　　 ／ｉ'' ,‐-　,,_　　　　　　｀ヽ''´',
　　　 /　 !./i i　　ノ Tｉ‐-　 ,_　　 .ヽ.ﾍ
　　 ./ 　 ! ',〈〈 |.f 　 .|!.　|　　 ', 　　 ヽｯ
　　/　　 !　　ゝﾚ　　ﾉ!　 !　　　ヽヽ i |ゝ
　　!　　 !　　　　　 / .!　 |　　　　ゝじ'　}
　　',　 〈､　　　　 /　 !　 .!　　　　　 |　 |
　　 ＼/ゞ二二ク　 ∧　 }｀ ‐-‐ ''´|　 ﾉ
　　　./　　　　 / ／　 ヽ､!　　　　　!イ
　　 /　　　　 /￣￣￣￣|　　　　　|
[SPLIT]
　　　　　　　　　　　　　 _/　　　　/ヲ- ､/_イ　 ﾍ　　　　　＼＼
　　　　　　　　　　　イ´./　　　　/　　　 ´　　＼ .ﾍ　 　 　 　 ヽ ヽ
　　　　　　　　 .／　　./　　　　/　　　　　　　　 ＼ﾊ 　 　 　 　 ﾏﾑ
　　　　　　　 ./　　　./　　　　/　／　　　　　',　　',.＼　　　　　　ｉ　ｉ
　　　　　　　/　 　 ./　　　　/　/　　 ./ 　　　.',　　',　.＼　　　　 | ﾘ
　　　　　　 .:　　　 ｉ　　　　/　/　/　/　　　 　 ｉ　　 ｉ　　 ヽ　 　 .ﾚ
　　　　　　 ｉ 　 　 .|　　　　ｉ / -/‐,ｲ‐--/　　 .| ｉ　ｉ !　　　ﾊ
　　　　　　 | 　 　 .|　　 　 从 ,ｲ／ ｲ ／ｉ　　 ｲ ﾄ､.リ　　 .i　',
　　　　　　 | 　 　 .|　　　 ィr=＝=ミ､　 / ／ 从ﾚ' !　 i　 .ﾘ　ｉ
　　　　　　 | 　 　 .|　　　 | ﾍ　f⌒ｉ./ /／　 ィﾆヽﾉ　/　 /| .ﾘ
　　　　　　 | 　 　 .|　　　 | 　 弋_ﾉ　　　　 /　）/ﾑイ .／ ﾉ./
　　　　　　 | 　 　 .|　　　 |　　 ￣　 　　 　 ｀" ≦ィ''´　 ￣
　　　　　　 | 　 　 .|　　　 |　u ''''''''''''　　　ﾉ '''' /　|
　　　　　　八　　　|　　　 |　　　 　 　-‐ 　　, ｲrｧ |
　　　　 ／　 　 　 八　　.ﾑ. ＼　　　　　 イr‐'´ﾉ　|
　　 .／　 　/ fﾆV ｉ ｉ.ﾏ 　 ﾍ　/＞ -イ.／　／!　　|
　／ イ-＜´ : : ヾヽ! ! ﾏ　　ﾍ! ヽ　 ／ -‐' ‐ヽ　　|
　／: : : : : :ヽ: : : :ヾ ! !　ﾏ　　ﾍ ﾑ｀ｉ　　 ── } 　.!
/: : : : : : : : : ｉ: : : : :',.ｉ ! ヽﾏ　　ﾍﾘ :|　　　￣ヽj 　 |
ｉ : : : : : : : : : ｉ: : ヽ.: : ｉ ! 　 ﾏ　　ﾍ: |　　　 f^ノi　　|
|: : : : : : : : : ﾘ: : : ﾊ: : ｉ !: ､　ﾏ　　ﾊ|　　　　}ヽ:! 　 !
[SPLIT]
　　　　　　　　　　　ィ　二ニﾆﾐ､
　　　　　　　　 ／ ,ィ ´　　　　　ヽ
　　　　　　　 .〈 〈
　　　　　　　　 ﾏﾍ r──- ､　　　＿＿
　　　　　　　　　ヾﾍﾏヽ　　　＼￣　　　 ｀＞､
　　　　　　　　　　 ＞､f＼　　　＼　　　　　　 ＼
　　　　　　　　　　/　　 　 ヽ＝ 　 ヽ　　　 　 　 .ヽ
　　　　　　　　　./　　　　､　ﾏ＝　　ﾍ　　　　　　　ﾍ
　　　　　　　　 /　　 　 ､　ヽ ﾏ　　　 ﾊ　　　　　　　ﾍ
　　　　　　　 ./　 ｉ 　 ｉ　ﾏ　 ﾍﾏ　　　 .ｉ　　　　 　 　 ﾊ
　　　　　　　 ﾊ　 | ',　ト xヾ､_ヾﾏ　 　 .|　　　 i　　　　ﾊ
　　　　　　　 !|､　', ヽﾐ､ィくア ｀　', . 　 |　　　 l　　　 　 ｉ
　　　　　　　 ﾘ ヽ､≧ﾐ',弋ﾘ 　 　 ! 　　.! 　 　 l　　　 　 |
　　　　　　　　　　　　丿　　　　　|　　 .|　　　 l 　　　　 |
　　　　　　　　　　　　｀ヽ. __　　　|　　 .|　　　 | 　 　 　 |
　　　　　　　　　　　 　 　 ヽ　 　｜ 　 .|　　　..|　　　　 .|
　　　　　　　　　　　　　　　 ゝ- ィ!.　　.|　　　 .| 　　 　 ﾊ
　　　 _ .,＜ﾍ￣￣ト　.._,　　　 // |　,ｲ !　　　 .|　　　　　ﾍ _
　 ,.. ＜ ﾍ　 ﾍ　　.|　　/　 　.//　r＜;| |　　　　|　　 　 　 .ﾍ ＞､
　 ∨　 　 ﾍ r ､._ .|　./　　 /r‐''´､ 　.| ﾊ 　 　 .|　　　 　 　 ﾍ;;ﾘ Tヽ
　　∨　　　（ヽ､ ﾍ| /　　 /ｲ　　　',　 ! ! ∨　　 |　　　　　　　ﾍ　j　}
　　. ∨　　　}　i!　｀'ｉ　　//.{　　　.,!ィ────────────
　　　 ∨＞'´　 ',　　ｉ　 .|ｲ ,ｨ　／
　　　　.´|　　　 ﾉ､ _ゝ-､ / ﾉ/
　　　　　|　　 /-<´ィ‐-./　l/
　　　　　>''´;;;;ィ=ﾍ　　/　./
　　　.／;;;;／ 　 　 ﾍ. ,'　/
　　　 〉;;;;ﾍ　 　 　 　 ゝ/
　　　ヽヘ;;ﾍ　　　　　 /
　　　　 ヽヾﾉ　　 　 ./
　　　　　 ﾏ　　　　 /
[SPLIT]
　　　　　　　　 ,,　-‐-､
　　　　　　,.ィ´＞‐''ヽ..|
　　　　　/／´　 　 　i |　　　__
　　　　./　　　　..ィﾊ |ﾘィ ''´／ ヽ
　　　　　　r‐''´　/ゝ !　＜　 ＞　＼
　　　　　 /　　 ./　　　　　　 　　　＞､
　　　　　ｲ　　 ,. ／　　　　　　 　 　 　 ヽ
　　　　/ |　　..ｉ/　./　　　　　ｉ　　　　ﾍ　ハ
　　　.,　 .!　 　|　./　　　　　 ﾊ　ｉ　.ｉ　 ﾊ　 ﾐ､
　　　ｉ 　 |　　 | /|　,ｨ　,ｲ　/　} ﾊ .ﾊ　　ｉ　 ｉヾ
　　　| 　 |　　 ﾘ　!/ ! /｜/　｜| } | }　 .|　 |　}!
　　　| 　 |　　 |　 !　ﾚ　 ｿ　　 ｿ　ﾘ 从 ﾘ　 |　}!
　　　| 　 |　　 | ヾ≡=彡 　 　 ､＿ィ ﾚｲ　 ﾘ .ﾉ
　　　| 　 |　　 |　　　　　　　 　 ￣´ ﾊ　! .ｲ
　　　| 　 |　　 ﾄ　　 　 　 　 ' 　 　 / ｉ　ﾚ' |
　　　| 　 |　　 | .｀ﾄ　　 　⌒　　イ{　ﾊ　　 |
　　　ﾘ　 ﾊ　　|　 |　＞ ､_. ィ´　　|　| ∨. ∧
　　./　 .fヽi .ｉ^i r､ミﾆﾆﾆ彡ﾄ . 　 |　|　∨ .∧
　／　../ﾑ ', .{ { ! | f.ｉ　　 　 　 `　Ⅵ: ..､∨ ∧
　　 ／: : ヽヾ! ヾ | | | ‐ ､　ィ‐　 ィ:Ⅵ : : ∨ ∧
　／: : : : :/＼　! ヾ! ヽ _ ,、,、,、ｨ∨ヽヽ : :＼　＼
　 |: : : :／　 / ヽ　　　　 ヽﾏﾑ:::::',::∨＼＼: : ＼　＼
　 ∨／　 ／: : : :｀ト-　　 }:::ﾏﾊ:::::',::', : : ＼＼:|. ＼
　.／ 　／: : : : : : ﾘ　　　 ,'::::::} .}::::::i:::!: : :ﾊ ＼＼
　　 ／ : : : : : : : / 　 　 /:::::::::} .}:::::}:::}: : : :ｉ : : ﾄ. ＼
[SPLIT]
　　　　　　　　 .,ィ　二二 ‐-　_
　　　　　　　 .ｉイ　　　　　　 ‐-ミ､
　　　　　　　 .Ⅵ　　_　　　　　　　 ヽ
　　　　　　　　.Ⅵ　|ト＞　.._　＿
　　　　　　 r ‐-Ⅵ !!　 ＼　 ＞ .、≧　.._
　　　　　　.ｉ /⌒ ゞ!!´￣　＼　　 ＞ ､　　ヽ
　　　　　　ｉﾉ 　 　 　 　 　 　 ヽ　　　　ヽ　　＼
　　　　 ／　　　 ｉ　　　　　　　　ﾏ　　　 ム　　 ヽ
　　 .／　　　 　 .|　　　　 　 　 　 ﾏ=＝　 .ﾑ 　 .ム
　 ./　　　 i　　 i ﾄ，　　 　 　 　 　 ﾏ=＝ 　.ﾑ　　 ﾑ
　/　　 　 .|　　.| | ∨ 　.ﾄ､　　ト､ 　 ﾏ　　 　.ﾑ　　 .i
../ ｲ 　 　 |　　.| |　ﾏ 　ﾍ ＼ 丶ｨ＼‐ﾏ　　　 .ﾊ　　.|
.{ ハ 　 　 | 　 川-z､＼　ﾍ　＼ﾉ 　 ＼',　　 　 ! 　 .!
.{ !　∨　　| . 从　　　　 ヾ ﾍ　 ,,ィ笊刈ア　　　| 　 .|
.リ 　 ∨ .弋从 《~{示ｧ　　 `　´　辷斗ﾉ 　　　.| 　 .|
　　　　ヽ_　 ＼ﾐ､ 弋斗 　 　 　 　 　 　 |　　　.| 　 .|
　　　　 |　｀''‐-≧ 　 　　ｉ　　　　　　　 ｜　　 .| 　 .|
　　　　 | 　 ii. 　　ゝ　　　｀_ 　 　 　 　 ｲ|　　..,ｲ 　 .!
　　 　 .八 .ハ　　 　 ＞　　 ｀　 　 ／　|.| 　 / |　 .八
　　　 /　 /　.ﾍ 　　　　　 ＞，_ イ　　 .|ﾘ　.ｲ　!. 　 　ヽ
　　 ./　 /　 　 ﾍ　　　　..斗 jミニニ彡/　/..|　|　　　　.ﾍ
　　/　 /　　　　 .ィ.:f ´　　　　　　　　/　/ｉ: :!　ト､　　　　ﾍ
　./　 /　　＞: ´: : : ﾍ‐-z､　 　 ／ ./　/| ｉ: :!　! : ｀: .､　 　ﾍ
　　 ./　 /:ｉ : : : : : : ／　　 ﾞ　 "￣./　/ :| |: :!　! : : : ; ≧.､.　ﾍ
　　/　 .ﾊ: !: : : : : /_ゝヘﾍヘ/ヽｨ/　/:　:| |: :|　|／: : : : : :ﾊ. 　ﾍ
[SPLIT]
　　　　　　　　　　　,ｨ　￣　 ‐- ､
　　　　　　　　　　/ ｨ　￣　　‐- ミ､
　　　　　　　　　　{/{　　　　　　　　ヾ､
　　　　　　　　　　.Ⅶ　_　　　　　　　　＼
　　　　　　　　r- .._Ⅵ |ヽ ＞
　　　　　　　 .ｉ　　ゝⅥ|.＿＼　　 ＞ ､
　　　　　　　 ｉ ／ 　 　 　 　 .＼　　　 ＼＞. ､
　　　　　　 .／　　　　　　　　　　ヽ　　　 ヽ　 .ヽ
　　　　　／　　　　　 　 　 　 　 　 ∨=＝　ﾍ　　ﾍ
　　　 ／　　　　　　　　　　　　　　　∨=＝　ﾍ　　ﾊ
　　 ./ / 　 / 　 ｉ　　　　 ヽ　　　　　 ∨　 　 .ﾍ　　.ｉ
　　/ ｨ　　 ｉ　　 |　　　　ｉ　 ﾍ　　　　　∨　　　ﾊ 　 |
　 // |　　 |　　 ﾊ　　 　.ﾄ　　ﾄ ､　 　　.∨ 　 　 ｉ　..|
　.ｉ/　|　　 | 　./‐- ,,_　　ｉ　ヽィ‐＼''´　/ｉ　　　 .|　｜
　 !.　.|　　 |　/　＿_ ヽ.　ヽ　 ` ,イ笊ミ､ ! 　 　 .!　 |
　　　 ∨　 ヾ' 《´ {:::::ヽ＼ ﾍ　　{ ｌ::::::::ﾘ　　　　 ﾘ　 |
　　　　 ＼　 ﾍ ゝ弋:::ﾘ　 ｀ ‐-　 ゞ─'　 !　　　/　.｜
　　　　　|　｀.トﾐ､　 ￣　 ,　　 　 　 　 　 |　　 / 　　|
　　　　　|　　| | ﾍ　　 　 ｀_　　　　　　　ｲ 　./　 　 .|
　　　　　|　　| |　 ゝ､　　 　｀ 　 　　ィ´./　 /　　 　 !
　　　　　|　　| | 　 　 .＞　　　　イ　 | /　 /　　　　.ﾊ
　　　　 .八　.! !　　　 　 　 |｀´ 　　　ﾄｉ　　ｉ　　　　　 ﾍ
　　　　/　　/ .|　　　 _ ィﾌ'　　　　　/;|　　| 　 　 　 　 ﾍ
　　　./　　/　 |,,ィ≦;;;;;;;ｉ　　　　　 /;;;;! 　 |;;;,,､　　　　　ﾍ
　　../　　/,r'´/;;;;;;;;;;;;;;;;;ｉ＞-､ .√/;;;;;;|　　|;;;;;;;＞､　　 　 ﾍ
　 ./　　// i　ｉ;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;／;;;;;;;;;;!　　|;／　　 ヽ 　 　 ﾍ
[SPLIT]
　　　　　　　　　r '' 二ﾆミ丶
　　　　　　　　　| .ｉ´　　　 ｀ヾ
　　　　　　　　　Ⅵ r ､　　　　 ＼
　　　　　　‐-　,,_Ⅵ|＼｀''‐- ､
　　　　　/　　　へⅥヘヽ　　 ＼
　 　 　 / 　 ／　　　　　　＼　　ヽ- ､
　　　 ./　／ 　 　 　 　 　 　 ヽ　　ﾍ. ＼
　　　/.／　　　　　　　＼ 　 　 ∨　 ﾍ.　ヽ
　　 /´　 ｉ　 ｉ　　　　　　 ＼　　 ∨ 　 ',　　',
　 ./　 　 |　 |　 　 .ｉ　　　　 ＼ 　 ', 　 .i.　　.i
　.,' 　 　 .!　 !　 　 .|　ﾍ　＼　 ＼　ｉ 　 |　 　|
　ｉ　　　　|　ﾊ 从　 ',.　ト- ､ヽ 　 ヽ 　 .!　　 !
　',　　 　.Ⅳ＿_　＼ ＼!　__,ィ=ァⅥ　　|　 　|
　 ト､　　 ミ ヽ弋ｵ 　＼ 弋ｿ ノ　/|. 　 |　　 |
　 |　｀ト-‐≧ ｀¨´　　　 　 ￣　 /イ　　|　　 ',
　 |　/　.ハ ﾍ　　 　 〈　　 　 　/!､{ 　　|　　　＼
　 ∨　/　,, イ;＼ 　　 っ　　／　 /!.　　',.＿_　　＼
　 /　/　＼ {;;;;;;;;;;;≧ト- ＜　　 /;;弋　　＼;;;ﾅ-,,_　＼
　　 /　＼. ＼;;;;;;;;;;;;;;|_　　　　 /;;;;;;;;;;＼　　＼　　＞､
　 ./　　 | ＼. ＼;;;;;;;;;!;;;ヽ-‐=/;;;;;;;;;;;;;;;;;;＼　　＼´　 i
[SPLIT]
　　　　　　　　　　　 ＿＿＿
　　　　　 　 　 　 f r───　 ミ 、
　　　　　 　 　 　 |｜　　 　 　 　 ヾ
　　　　　 　 　 　 |｜f ミ
　　　　　　 ./ ‐- |｜!　 ヽ　＞　‐-　 、
　　　　　　/／⌒ヽﾄ-‐ ⌒＼　　＼　　＼
　　　　　／　　　　　 　 　 　 ＼　　＼　　＼
　　　.／　　　　　　　　　　　　　＼. 　 ＼
　 .／　　　　　　　　　　　　　　　　ヽ　　 ヽ 　　 ',
　/　　　　/　　　　　　　　　 　 　 　 ', 　　 ', 　　 i
./ / 　 　 ｉ　　 ｉ　　　|　　　 ｉ　　　　 .ｉ　　　ｉ　 　 |
ｉ /　　　　|　　 |　 ｉ　ｲ｜　 .|、　　　 .|　　　|　 　 |
| ｉ|　　　　|　 　ﾄ /|/ | .ﾄ、 ｜＼　　./　 　 .|　 　 |
| ||　　　　|　ﾄ ﾉ‐-|　 ! |　＼! -‐＼/ |　 　 .!.　　｜
|/ ',　　　 |　| ,r=トﾐ、 ヾ　 　 _,ィ=气ミ、 　 |　 　 |
　　＼ 　 .!　! ヽ 辷ﾘ　　　　 ヽ 辷ソ´　 　 .!　 　 !
　　　|.＼ |ヽ!.ﾍ xxx　 /　　　xxxxx　 |　 　 |　 　 |
　　　|　 iヾ.　 ∧　　　｀ 　　　　　　　ｲ　　 .!.　　｜
　　　|　 | |　　 |ｉ ＞ .　　⌒　　 　／ｉ !　　/ｉ.　　｜
　　　|　 | |　　 || 　ｉ　＞　 _　 ＜ 　 |/　./.｜. 　｜
　　　|　 | |　　 || 　| .,ィ´;;;ﾘ　　　　 /　 /　｜　　.|
　　　| 　| |　　.,,;;≦´;;;;;;;;/　　　 .／　 /! 　 |;;ヽ.　!
　　　|　 |_., イ;;;;;;;;;;;;;;;;;;;;;ト-,、／;;/　/;;;|　　|;;;;;;;≧ 、
　　　|r‐''´ /;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;/;;;;;/　/;;;;;;! 　 |;／　　 ヽ
[SPLIT]
　　　　　　　　　　＿
　　　　　　　,ィ　-‐ヾヽ
　　　　　 ／／　　_...ィ!‐''´ ヽ
　　　　 ./ /　 r''´ .／ｌ|　／ｉ　ﾍ
　　　　/ /　 /　　/イﾘイ.　 ＼ ﾍ
　　　　|/　../　　/　　　　　　　 ＞ ､
　　　　 ／/　　/　　　　　　 　 　 　 ＼
　　　 ./　.|　　 |　　　　　 　 　 　 　 　 ヽ
　　　/　　|　　 |　 / 　| 　 .| 　!　.!　　 　.ﾍ
　　 .'　 　.|　　 | ./ 　 ｲ　　|　 ! .ﾘ｜　.ｉ 　ﾊ
　　 ｉ　 　 |　　 |/　／ | 　/|　ﾘⅥ ﾊ　｜　 .!
　　 |　 　 |　　 |／＿_.|／ ﾑｲ_,,ｨ=ｧ }　|　../
　　 |　 　 |　　 | 弋;;;;ﾘ｀ 　　　ヒｿ ,ｲ　ﾘ ./
　　 | 　 　|　　 |　 ￣　　　　 ｉ 　 /ムｲ{/
　　 |　 　 |　　 ﾄ 　 　 　 　 _′ ,'　ﾍ　　ﾍ
　　 |　　　|　　 |　｀　､　　´ ..ィ´　　 ﾍ　　ﾍ
　　 |　 　 .|　　 | 　 　 ｀トィ;;;;;ﾍ ヽ　　.ﾍ　　ﾍ
　　 |,イ;;;;;;;|　　 |　　　　∨;;;;;;;;;ﾍ .}　 　.ﾍ　　ﾍ
　／ヾ;;;;;;;;;;|　　 |;ヽ＿..ィ;};;;;;;;;;;;;;Ⅵ　　　 ﾍ　　ﾍ
/‐- ､ ＼;;;;;|　　 |;;;;;ﾍ;;;;;;;;};;;;;;;;;;;;;;ﾍ　　　　∧　　ﾍ ､
!　　　＼ ＼|　　 |;;;;;;;;ヽ;;;;};;;;;;;;;;;;;;;;;ﾍ　　　　ﾊ　　∧ ＼
|　　　　 ＼ｉ.|　　 |;;;;;;;;;;;;ﾍj;;;ｲT~⌒ヾゝ　　　 ｉ　 　.ﾊ　 .＼
|　　　　　　} !　　 !‐''⌒ミ=ﾛ∠_.　 　l　 　 　 |　　　 ｉ　　　＼
∨ 　 　 　 .} |　　 |　　　/ｲ|ヾ ヾ ､ .ﾉ　 ､ 　 .|　　　 |　 　 　 .＼
. ﾄ，　 　 　 } |　　 |　　// |.! ヾ､ /7!.　　 ＼ .! 　 　 | 　＼ 　 　 ＼
. | ∨　　　∧ !　　.|　 ﾍ_V_j‐‐ヾイ_ｉ＿＿＿_|__　　.ﾘ　 　 ＼　　　 ＼
. |　∨　　　∧|　　 |‐ ''´　　　/7─────/　 ./ 　 　 　 ヾ､　　　 ＼
　!　 ∨　　　∧　 .ﾘ　 。　r‐//　 　 　 　 　 /　 ./ 　 　 　 　 .ﾍヽ　　 　.ヽ
　ｉ　　∨　ィ‐''´￣''テォ／ ‐--─‐''.つ　 　ム.イ ヽ　　　　　　 ﾍ ∨　 　 .ﾍ
　∨　 ∨　　　　　/:/´　　　　-‐''二≧　　 ｉ 　 !　 ∨ 　 　　　　ﾊ ∨　 　 .ﾊ
　 .∨　 ∨　　　　ｉ:::ｉ　　　　　ﾆ二,,イ　　　 | 　ﾘ 　 .∨　 　 　 　 ﾊ ∨　　　 ｉ
　　 ＼.　.|｀＜ 　 .|:::|‐---─''´￣　　 　 　 |　/　　　 }　　 ｉ　　　　ｉ　!　　 　 !
　　　　＼|　　 ｀ ＜::ゝｲ　| |　　　　　　　　.ﾉ ≧:i::..._　}　　ﾊ　　　 ﾘ　|　　　 ﾘ
　　　　　 | .ィ─-　 _　 　 ! !　　　__.. ＞ ´////.r─ヾゝ　/　}　 .／　 |　 　 /
　　　　　 {/////////≧‐ヾ-‐ ''~////////.／　 　 ＞-.. ムイ　 　 ﾉ 　 ./
　　　　　 {////////////////////////// 　 ／::::::::::::::::＞.. 　 ／　 ／
　　　　　 {///////////////////////// 　 /::::::::::::::::::::::::::::::＞..-イ
　　　　　 ∨/////////////////ｿ￣｀≦ ､　!:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　.ヾ//////////// r‐''´　　　 ／:::::＞::，::::::::::::ｉ::::::::::::::::::::::ﾊ
　　　　　　　 ヾ///////////　　　　　/::::::::::::::::::::::::＞、ﾉ:::::::::::::::::::::::ﾘ
　　　　　　　　 .＼////////　　　　　ﾊ:::::::::::::::::::::::::::::::::}::::::::::::::::::::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 /／　　 ＼＼　　　 ＼. 　　＼. ＼
　　　　　　　　　　　　　　　　　　　　,ィ´　　　　　 丶､｀''‐- ＿ヽ=＝. ヽ.　＼
　　　　　　　　　　　　　　　　　　／　 ／　　 /　　 　 ￣￣ 　　 ',=＝.　',.　　ヽ
　　　　　　　　　　　　　　　　 ／,ｨ　,ｲ　　/ /　　 　 　 　 ヽ　 　 ｉ..　　　| 　 　 ',
　　　　　　　　　　　　 　 　 ./ //　/ ｉ　 / /　　　　 ｉ 　ヽ　ﾍ　　.!　　　 |.　　　 ｉ
　　　　　　　　　　　　　 ／/ //　/　.!.｜ ! ﾊ　　　.｜　.ハ.　ﾍ　.!　　　 |.　　　 |
　　　　　　　 　 　 　 ／ ,ｲ / .ｉ ./ｉ　 |　|　ｉ | ∨　 　|　/　 ﾍ　 ヽ|..　　　|.　　　 |
　　　　　　　　 　 .／ ／ .| |　.| ｉ .|　 !　从ﾊjゝ∨　.ﾊ/　_＿_＼　! 　 　 | 　 　 ﾘ
　　　　　　　　 ／.／/ 　 |/／! !/!　 ',､ﾍ《 { ｀ヽヽ　∧ " f　　 ﾄ､!　　　ﾘ　 　./
　　　　　　　／／　/ 　 .／　 リ .ﾊ､　ﾍヾ 弋_.ﾉ　 ＼ﾍ　弋__ノ /　 　 /　　 ,'
　　　　　　/／ 　 /　　/　　　/ /　| ｀ト≧　￣ 　,　　 `　￣　　　 　 /　　　ｉ
　　　　　.//　　　.ｉ　 ./　　　/ /　 .|　.|　.ﾊ　　　 ｀　 　 　 　 /　 　 /.　　 　|
　　　　　ｉ ｉ　　 　 !　 ｉ　　　 ｉ　ｉ　　|　.| /　.ゝ，　 ｀ ‐- 　 　/ 　　 /　 　 　 |
　　　　　| |　　 　 | ＿　-‐　７フﾆｽ.　|'　　　　＞　　　_　 イ　　 /　　 　 　 ',
　 　 　 _.! -─ '' ´　に三三＜　/￣￣｀ヽ _,,--─;;｀´ｉ 　 ｜　 /|ｭ.　　　 　 丶
　　 .／　　　　　　　　　　　 | |‐:ｉ__,　　　　 ＼;;;;;;;;;;;;;;;f　 　 !　./.ﾉ;;;＞;,,.　　　　＼
　／　　　　 　 　 　 　 　 　 | |　| /ヽ　　　 　 ヽ;;;;;;;;;;;|_,,,,, ｜ .ｉ';;;;;;;;;;;;;;;;;;;＞;,　　　＼
.〈　　　　 　 　 　 　 　 　 　 | |　|'　　 ゝi　i　 ｉ　ｉ､;;;;;;;;|;;;;;;ヽ|.　|;;;;;;;;;;;;;;;;;;;;;;;／‐- ､.　 ＼
　＼　　　＿＿　　--──‐.Ⅵ.ﾉ 　　　 | .ii　ﾊ　|.ｉ;;;;;;;|;;;;;;;/;! . !;;;;;;;;;;;;;;;;;／　.／　 ヽ. 　 ＼
　　 ｀ ＜　　　　　　　　 　 ＼＼.　　 　 | .||　|{　|ﾉ;;;;;;;!;;;;/;;;;',　',;;;;;;;;;;／　　/　　　　.',
　　　　　 ｀　''''''　─　 --　 ,,,＼＼＿　i｀´ヽﾉヽﾉ;;;;;;;;;|ソ;;;;;;;;＼＼;;/　　　/　　　　　.ｉ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　　 　 　 　 r ''´ -──-　ミ 、
　　　　　　　　　　　 　 　 　 ｉ i _　　　　　 　 　 ヽ
　　　　　　　　　　　　　r-　_∨ｉ r ミ　　、
　　　　　　　　　　 　 ./　i>‐　　　　 ＼　＼
　　　　　　　　　　　 /.／　　　　　　 ＼ヽ　 ヽ
　　　　　　　　　　　／　　　　　　　　　 ＼',.　　
　　　　　　　　　 ／／　　　 　 ＼　＼.　　ヽ 　 ',
　　　　　　　　 /　/i　　 ｉ　.ﾊ. 　 　ﾄ　 ヽ　　', 　.ｉ
　　　　　　　　 ｉ　ｉ从　　|∨　＼　 |　ヽハ!ヽj 　 !
　　　　　　　　 | / ﾄ　 　!r t-ミ、ヽ!　,ィオァ/　　ｉ
　　　　　　　　 |'　 !　＼|　弋ソ　　 　弋ｿ　'　　ﾊｉ
　　　　　　　　　　,'　 ./.`ヽ　　 　 '　　　　/ｉ　　ｉ.｜
　　　　　　　　　./　 /　ｉ 　.>　 　 ‐ 　 ／　ｉ 　 ｉ　!
　　　　　　　　 /　 /ｉ　 ｉ　｜　 i＞-＜ ト　 !.　 ｉ.　ｉ
　　　　　　　 ./　 / 从 ｉr‐ ''´;;f　　　　 };;;;;;;;',　 ヽ. ',
　　　　　　／　／ /.r''´ｉ;;;;;;;;;;;;;;ｉ　＿　 ｉ;;;;;;;;;;;＼　＼
　　　　 ／　／　 ／ヽ　i;;;;;;;;;;;;;;ｉ´;;;;;;;;｀ｉ;;;;;;;;;;;;;;;;!＼　＼
　　　 /　　　　／　 　.', .ｉ;;;;;;;;;;;;;ﾍ;;;;;;;;;/;;;;;;;;;;;;;;;ﾘ. 　＼　＼
　　　,'　 /　／　 　 　 .} ',;;;;＞‐ミﾍ;;;/;;;;;;;;;;;;;;;/ ',　　 |.＼　＼
　　　ｉ　 ｉ／　 　 　 　 ,'　´ ||　　 ヾ;ソ　 ヾ;;;;;!.　i　　 |.　',＼　＼
　　　|　 .',　　　　　　 ィ　　||　　　 rﾛr─‐-、　.'　　 .! 　 ＼.', 　ｉ
　　　.',　　＼　　　／　ﾄ.、 ||　 ／ |　 ヽ─‐’ /　　　ｌ　　 　 ｉ　.,!
　／　 ヽ　　 ＼〃ｉ　ｉ　ｉ ＞}}‐ヽ_ノ──-|| ''´ |　　　ｉ　　 　 ! / ＼
/　　　　 ｀ ‐- 、}　!　ｉ. |　　|| 。　　 　 。 || 　 .|　　　|　＼　.j 　 　 ＼
∨　　 ｀''‐- /　ヽ　!　! |　　||　　 　 　 　 || 　 .|　　　ヽ.　 ＼　　＼. 　＼
　＼　　　　　＼.　　', ∨　 .|| ｡　　　　 .｡ ||　　,'　　　.ｲ.　　　＼　　＼.　 ＼
　　 .＼　 　 　　｀ヽ ∨　　 ||　　　　　　　||　　',　　　｜ ＼　　 ヽ　　 ヽ　　＼
　　　　 ＼　　　　./≧!-‐- 、　　 　 　 　 ||　　ﾍ　　　|　　 iヽ　　',　　　',ヽ　　',
　　　　　　＼　　//　　三 ミゝ・　　　　・　||　　 .ﾍ. 　 | 　　! .',　.,'ｉ　　 ./　',　 /
　　　　　　　 .＼./、_　-‐-ヾ　 　 ,ﾍ　　　 ||　　 　.〉　 | 　 ,'　ｉ ./｜ .／　 ﾉ ./
　　　　　　　　　 ヾ'/＼　　{{ 　.／ニ＼ 　 !!　　イ　　 .|　/ 　j/　j／　 ー ''´
　　　　　　　　 　 ./二ﾆ＼ {{／二二二＼ ｉｉ／二ﾍ 　 .|/
　　　　　　　　　 /二二二二二二二二二二二二ﾆ＼ |
[SPLIT]
　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　　　,ｲ-─-ミ
　　　　　　　 　 　 　 | |　　　　　＼
　　　　　　　 　 　 　 | |f ‐- ､
　　　　　　　　　 ./ ﾆⅥ | ＼ ｀'　､ ‐- ､
　　　　　　　　　/ノ　 ｀ 　⌒ ＼　 ＼　 ＼
　　　　　　　 ／　　　　　　　　　ヽ.　 ＼　 ＼
　　　　　　／　　　　　　　　　　　　　 　 ヽ. 　ヽ
　　　　 　 　 　.,'　　/　　　　　　 　 ',＝ 　 　 　 ',
　　　　/ ｲ 　　i　 .,'　 　.ｲ　 ,ｲ　 /　',＝ 　 ', 　 .ｉ
　　　 　　　 　 ｌ　 ｉ　 ／｜,ｲ｜ / | 　 　 　 .ｉ　　|
　　　 ｉ/ ｉ 　 　 　 |／　　|/ !　 /　|/　ｉ　　　|　　|
　　　 |　 ',　 ､　',　 ィ=ミ､　　　 イ芹ミｧ　　｜　 |
　　　　　　＼|＼从　 辷j　　　 　 辷ｿ 　 　 |　　|
　　　　　　 |　 |　圦　 　 〈 　 　 　 　 |　 　 .|　　|
　　　　　　 |　 |　　 ﾄ　　　 _ 　 　 　 ｲ 　　/　　 |
　　　　　　 |　 |　　 |　 ＞ 　｀　　イ　|!　 /　! 　 |
　　　　　　 |　 |　　 | 　 !ィ,｀ｉ　´　　 /　./i　 ! 　 |
　　　　　　 |　 |　.,.;≦;;;;;;;;;;/　　　／　./;;;l　 ! 　 |
　　　　　　 l_.ィ/´;;;;;;;;;;;;;;;;/-,､ ／;/　/;;;;;;;　 ｌゝ　!
　　　　　 /　 /;;;;;;;;;;;;;;;;;;;/;;;;／;;;;/　/;;;;;;;;;;!　’　 ヽ
　　　　 ./　 /;;;＞‐ ､;;;;/;／;;;;;;;/　/;;;;;;;／ ',. ',　　 ',
　　　　 i 　 ''´//　　 i;;i/;;;;／'/　/;;;;／　　 ＼＼. 7
　　　　 i_/　.' .' 　 　 ヾ''´ 　 ,'　,' ｀’　　　　　 ＼＼
　　　r二{　 ｉ i r─‐廿─‐-､ｉ　ｉ 　 ｉ　　　　　　　＼＼
　　　i‐‐ ',　.ｌ ｌヽ／　i　＼_ノ.!　',　/　　　　　　./ |　＼＼
　　 〈.r‐､ﾍ　ｌ ｌ　 　 .|i　　　　',　 ＼　　 　 　 ./　.!　 　ヽ ヽ
　　 /　　　 ＞─────ﾃ ＼. 　＼　　　./ 　 |　　　 ', .ｉ
　 ./　　　　　　　　　　　　 // ./ ＼.　 ＼　/　　 .!　 　　.ｉ/
　 ｉ　　　　　　　　　　　　 //r ,'　　 ＼　　ヽ　 　｜ 　 　 {
　　｀ ───────''´￣ ｉ　 　 　 ＼　 ',　　｜
　　　　　　 ｉ　 ｉｉ ｡｀ ＜　　　 　　　　　 / ＼ ! 　 .|
　　　　　　 |　.ｉｉ　　　　 ｀　　 ＿　　イ　　　 ）　　|
　　　　　　/　ｉｉ　　　　　　　　 ｉｉ 　 　 ヽ.　 　 　 ｜
　　　　　./　 ｉｉ　　　　　　　　　ｉｉ.　 　 　 ＼.　　 ｜
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　 ,ィ　‐- ､ヽ
　　　　　　　　　　　　　　_,,, Ⅳ　　　　ヽヽ
　　　　　　　　　　　 ,,ィ　 ｽⅣ ヽ　　　　', ',
　　　　　　　　　_／　 .／　　　ヾ､ﾍ　　　ｉ ｉ
　　　　　　 ／ ./　　 /　　　　　　　.＼　 | |
　　　　　 ./　 /　　 /　　　 　 　 　 　 .＼リ
　　　　　/　 / 　　/　　　　　　　　　 ヽ　.＼
　　　　　ｉ　 ｉ　　　ｉ 　/ 　.ｉ 　　 ヽ　　 .} 　', ヽ
　　　　　|　 |　　　|　ﾊ　 人　　　ｉ{　 .,ｲ 　.ｉ　 ',
　　　　　|　 |　　　Ⅳ　∨　 ヽ　 ﾘ|　/ |　　| 　 !
　　　　　|　 |　　　| 芹抃ト　｜ / Ⅳ　　　ﾘ　 ﾘ
　　　　　|　 |　　　| 弋_リ　　 !/ 斥㍉ j　./!　/
　　　　　| 　|　　.八　　 　 　 　 ヾｿ ≦.イ.ル'
　　　　　| .八 　 　 ヽ　　 ､　_ '　　 /..| ｜　!
　　　　　|　　 ヽ　　　',､　　　　　,ィ　 .|　|　 |
　　　　　|　　 　 ',　　 ｉ ＞ r.≦ ｉ｜　 |　|　 |
　 　 　 .ﾉ_,,,ィ´;;;;;ｉ　　.|　　ヾｭ､.ﾘ｜　 |　|　 |
　　 .,ィ≦､;;;;;;;;;;;;;;!. 　 !ゝィゞ'ｉ;;;≧|　　|　丶 ヽ
　　f　　 　 ｀ヾ;;;;;;|　　|;;;;ヾ;;;;;ｉ;;;;;;;;|　　|ヽ 　＼＼
／　',　　　　　 ',;;;|　　i;;;;;;;;ﾍ;;;ｉ;;;;;;;',　　', ﾍ 　　＼＼
　　　∨　　　　.∨　 /;;;;;;;;;;;;ヾ!;;;;;;;;＼　＼.'，　 　ヽヽ
　　　 .∨　　 ／　／;;;;;;;;;;/ ゞﾛく｀ヾ;;;;＼　＼.　　　', .',
　　　　 ∨／　／ ',ヾ;;;;;;/ //　ヽヽ ヾｽ. ＼　＼　　| ｜
　　　　.／　／　　 ', _,,　-‐-fヾヽ- ､ 　 ',　 ＼　＼ !　!
　　　 / 　 /　　　　ﾍ　　　　 ヾ:::ﾑ　｀''‐- ,,_ 　＼　＼.|
　　 ./　　∧　　　 ＿ゝ=<二ゝ }:::::}　　 　 　￣ 　＼　＼
　　/　　/　∨　￣　　　　　　ヾj:::::}.　　　　　　　　　＼
　　ｉ　　ｉ 　　∨　　　　　　　　 _ゝく　　　　　　　　 ﾉ
　　ｌ　 .ﾘ　　　∨　　　　 ＞　´　　　｀　─--─　´
[SPLIT]
　　　　　　　　-── ヽ
　　　　　　/／　￣ ｀ｉ |
　　　 　 ／　 　 　 　|｜
　　　　　　　　　 イヽﾚ　-‐／ ＼
　　　　　　　／　/‐ ′　　　　｀　ゝ、
　　　　　　ｲ.　 /　　　　　　　　　　　＼
　　　　 / /　 /./　　　　　　　ｉ　　　　　ヽ
　　　 ./ ,'　　.ｉ/　 /　　　　　｜　　　 ヽ　ﾍ
　　　,'　i　 　 |　 /　./　　./　.|ｉ　! .ｉ　　',　ﾄヽ
　　　|　ｉ　　　| ./　.ｨ　 ／/　/ !｜ﾊ　　|　| ヽ!
　　　|　|　　　|/|／/／　/／　川/｜　 !　!　.|
　　　|　|　　　| 斧乏トﾐ　　　 ィ斧ヽ!/ / .ｲ　ﾉ
　　　|　|　　　|　弋ソノ　　　　ヒﾘﾉ 彡／｜
　　　|　|　　　|　 　 　 　 　 ,　　　 /|　　　|
　　　|　|　　　|＼　　 　 　 _　 　 ｲ .|　　　|
　　　|　|　　　|　 |丶 　　´　 .イ　|　|ｉ.　　 !
　　　|　|.　　rヽ.,ィ　　＞-イ　 !　.!　!!　　｜
　　　|　ｌf ｉ　|｜f i　　　 　 トs。　|　||　　 .!
　　　|r‐;! !、! | .! | fヽ　　 　 　 |｀!　!‐- 、!
　　／ .ヾ＼ヽヾj. V｜ 　　　_.　|;;|　|;;;;;;;;;! ヽ
　/‐- 、/　 ＼.　　　 ｀ヽ／;;;; ｀|;;＼＼;;;;j 　 ',
　ｉ 　 ／ 　 /　＞ 、_　　∨;;;;;;;;;!;;;;;;;;＼＼　　ｉ
　|.／　　／｀に≦├-｀-‐! 》;;;;;;i;;;;;;／｀＼＼ |
／　　／　 　 |ﾆ二二二彡ﾃヾソ ´　　　　＼＼
　　／　 　 　 |　　　　　　 /ニﾆﾛ=ﾆミ 、　 ｉ ＼＼
　　 ヽ　　 　 .j　　　　 　 /彡ｲ|ヾヽ ／;/　/　.|
　　　| r r、/´　　 　 　 /　丿|;|__|;てﾆ´イ　　 |
　　　ト! | ｉ　 r 、　　　/ ''´　 L!　!;;j 　 ./
　　　| ﾍヽ ヽゝ　ヽ.／　　　　　　　　.／ 　　　{
　　　|　ﾍ　　　　　 ヽ-‐────''´　‐-　、 .ｉ
　　　|　　＞ 、　　　 ヾ;ヽ　　　　　　　　 　 　 |
　　　|　　　/　｀ ‐-　_ };;;}　　　　　　　　 　 　 |
　　　|　　./　　　　 ヾリ;/　　 　　＿＿＿＿_ ﾉ
　　　|　 /　　　　　　 ソ-─　''´　　　　　ﾍ
[SPLIT]
　 .r─-　 ,,._ ＿ r──- ､
　/ /￣　　‐-　>|r─ ､　　＼- ､
　| ｉ　　　　/ ／　 　 　 ＼ 　 ＼ ヽ
　| |　　　 ／ 　 　 　 　 　 ヽ. 　 ヽ ',
　ﾚ　 　 /　　　　 |　　　　　　',.　　', i
　　　　/ /　ｲ ｉ　 ﾄ､＼　ﾄ､ 　 ',　　ｉ !
　　　 ,'　ｉ　 |ﾘ从ｿ　ヽ ヽィ＝ｧ i 　 ! !
　　　 ｌ　.!　ﾍ　ィ=､　　 ´弋リ　|　 .| |
　　　弋 ﾄ､_ミ､　ﾋﾘ　　　 　 　 ｲ　｜!
　　　　/ ヾ!　 ﾍ　　 ' _ 　 　 ｲ ,!　 ’
　　　./　 /|　　　＞　　　／　!/　/　ｉ
　　 /　 /　!.　　|　! ィ|｀´ 　 /　.∧　|
　 ./　 /　,’　　ﾉ ﾉ;;;;f＿_　/　/;ﾍ ﾍ≧-､
　 　 ./　/ r／／;;;;;;;;|;;;;／　./;;;;;/＼＼　',
　 .／　ｨ- ､イ;;;;;;;;;;;;;;|/　　　!;;／ 　 .＼＼!
　　 　 {_f _r─､;;ヘ承ｉ 　 　.ｉ;i.　　　　　＼＼
　　　〈ヽj !彡三ヽｲ| ﾄ!　　　|ﾉヽ　　　　 /
　 　 fゝﾆj-─-　| ﾘ | ∨ 　.ｉ　 '　　 　 /
　　 .ｉヾ;;;;;|‐''ヽ　 |‐fｪ､ ∨　| /　　 　 /
　　 ｉ　|;;;;;|_　 { 　 };;! ! ｀'' ､_l/ 　 　　/
　　.ｉ　.!;;;ﾉ ￣ゝイ;;ﾉ/　　　 ￣｀ヽ　/
　　ｉ　　　 ノ　| ヾ//　　　 　 　 　 /
　　ヽ-‐''´　　| || ｀'' ‐- s｡_　　　/
　　　 　 　 　 | || ﾟ　　 ﾟ　|| ｀¨¨´ !
　　　 　 　 　 | ||　 　 　 .||　　 　 ｉ
　　　　 　 　 ﾉ ｿ ﾟ　　 ﾟ .ｿ　 　 　 ｉ
[SPLIT]
今里和奏
[SPLIT]
　　　　　　　　　　　　　　　　＿＿　　,∠二',
　　　　　　　　　　　　 ,　 :´　　　　｀ヾﾆ二'iヾ,
　,、　 　　 　 　 　 　/ ::／　;' 　　＼　　ヽ;ヽ}}ニ==,-,
　! ヽ　　　　　　　　,' ::/ :;';;_j:::|:!:ﾄ､ ::ヽ :ヽ ::',ﾊ‐-､//
　ヽ　＼　　　　　　 !:;'{ ::;'xrtﾐ|ﾊ:', }::::;;}　;'レ'};:',｀ヾ {
　　 ヽ　ヽ　　　　　ﾊ{ ! :|{t;j}　　ヾ,ｨﾎk!:;'::}　j::::｀ヾ｀ヽ、
　　 ,‐ヘ　ヽ,‐-､ /:/!ヾ;:!,,''ﾞ　　 , 't;ｿ ｲ'::/!:/ヽ::::::: ',　}＼
　 /{　Y´　　ヽ､ ヾ;}_{:::::ﾍ ﾞﾞ ,=-,　 ,, ,ｨイ/ｲ:::ヽ';:::::i:.', jヽ ｀
　ハ',_ﾉ‐-'-　 } ',　i　｀ヽヾヽ._´, ;:‐''´:}::}:::ﾉ::ﾄ､::'}:::;'!::ﾄ、
　{　(__,,,,_　　 ,'　}　!　　　＼ヽ.」ｿー- ;;j:/!::;'　';:}:/;;ノ　)
　 ｀ヽ,_,人,_,ノ ,ノ　　　:;　　 ＼ﾆﾗｲ}_＿.ヾヾ　 }/´
　　　　ヾ‐-‐''´,,_　　::::!　　　　｀'{_{ﾗ´￣jﾒヾ;､'
　　　　　　￣　　 ',　 :::,　　　　　　}}ヾﾆﾗ｀ヾ、＼
　　　　　　　　　　 ,　 :::',　　　　　/' !　　　　:!ヽ　ヽ
　　　　　　 　 　 　 ,　 :::ヽ　　　 .:::;ｲ　　　.:::;'::: 　　 ＼
　　　　　　　　　　　',　　　::｀::ー::'´::ヽ;;　;;:ｨ;;_　／. 　　ヽ
　　　　　　　　　　　 }　　　　　　　　　 ::::::::{　V　　　　 /
　　　　　　　　　　　,'　　　　　　　　　　　:::レ´　　　 ／
　　　　　　　　　　 ,'　　　　　　　　　　　　 ';:.　　　 /
　　　　　　　　　　,'　　　_,,,　 --‐-- ,,,_ 　　ヽ､　, '
　　　　　　　　　　.〉‐''´_,,,　 -‐--- .,_　｀ヽ　　)/
　　　　　　　　　　レ'´　　 ';:.　　ヽ ,,_ ｀ヽ､ ,Y´
　　　　　　　 　　 /　',　　　｀ヽ、　　　 ｀ヽ;:ヾ,,_
　　 　 　 　 　 　/　　ヽ　　　　 ｀ヽ、　　　 ＼　''‐- ,,_
　 　 　 　 　 　./　　　　 ヽ , -r---,‐-ｧ‐----,‐-,＼　｀ヽ
　　　　　　　　 {　　　　　,/´　 ',‐ / .ノ　　　　 ヽ'-‐-‐'''''''｀ヽ
　　　　 　 　 　 ',　　 __,ノ　　　 ヾ‐'´　　　　　　　　 ＼::::::;ノ
　　　　　　　　　 ヾ´　　　　 　 　 ';:.　　　　　　　　　　 ヽ;:)
　　　　　　　　　　 ヽ.　 　 　 　 　 ';、　　　　　　　　　　　ヽ
[SPLIT]
【黄昏のシンセミア】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／::::ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _／:::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／/ﾌ:::::::::::::::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=　 ＿_／／〃::::::::::<::/
　　　　　　　_　,、　　　　　　　　　　　　　　　　　　　　　⌒ブ￣　／/::::::::::::::::::::ヽ
.　 　 r一ｧ　|　 [/＾＞　　　　　　　　　　　　　　　　　 ／／　,. :　: :/::::::::::::::::::::∧:V
　　 _｣　├ｰ|　 「_/⌒>＿／＞　　　　　　 　 　 　 ／／　／　 . : ,':::::::::::::::::::::/ 　::V二ﾆ、
.　￣｜　Ｌ.┼=＜￣ ｢:｢__|｛二ハ＿_　　 　 　 　 ///　／　. :／ /::::::::::{`ー　￣￣__,、　 ＼
_, -‐''￣_|　 L ｰ|　〉_｣_|／_>　_ノ ＼ ＼　 　 　 ／/　ﾍｰﾐ／　_/__::::＿｀_￣￣r＜_／／￣｀
　　|￣｢｜　|＿｣　| `^{ [二]　|ヽ‐ ､`ー'　　 ／ ／,､＿］└‐　 _,　∨_＼_）:::::::::〉　rく::〉
　　|　 |'┤　|＿｣__j 　 |_|‐冖‐'　＼_）　 　／ ／_　＼_,┐ ｢￣ / ／ ＼__): : : :/　/
　　|　 |斗‐'二ﾆ=-､　　 ( ﾉ}⌒)　＿__ ,／ ／　＼) ／ }|　|＿__,.._ -=､　､: .: :/　/: :
　　},ノ／＞ ⌒＼__｝　　 ￣／　 ＼＿_,／　　__ ／ ／ヘ..＿＿_ ＞: :＼_）,:　／
　　／／　　　　　　　　　　　　　　　　　　　　 ＼_／　　　　　　 　 　 　 ／／
_／ '"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __.. =＝'"
[SPLIT]
皆神さくや
[SPLIT]
　　　　　　　 　　　　　　_,,....-ｰー‐-....,,_
.　 　 　　 　 　　　 ／´:::::::::::::::::::::::::::::::::::::｀::..､
　　　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　/::::／:::::::::::::;i::::::::::::::::::::::::ヽ::::::::::::ヽ
　 　 　 　 　 /::::/::::/:::::::::/ ｌ::::::::ヽ:::::ヽ::::::',::::::::::::::',
　 　 　 　　 ,:::::/:::::i:::::i::::::!　l::::ヽ:::ヽ::::::',:::::i:::::::::::::::i
　　 　 　 　 !::7::::::::!::::l__:::! 　!:::､ヾ丁ｌ::Ti::::|:::::::::::::::|
　　　　　　/:::i::::i:::::!´::l__::｣ 　`ー'' ﾆ--,,､_7:::::::::::::::!
　　　　　 /:::::|::::l:::::k'下ﾐう｀　 　´ 灯ミ/´'::::::::::::::::′
　　　 　 /:::::::ゞ::ﾍ''ﾍ 弋ツ　　　　 辷ソ /::::::::::::::/
　 　 　 ｲ:::::::::::l:::::::`ﾊ ､､　　､ 　　 ､､､ /::::::::::::::/l
.　 　 　 !::::::::::::!:::::::::i::ゝ、　　-､　　 　/::::::::::::::/:::|
　　　　 |:::::i:::::::!:::::::::!::::::i｀::...､ 　　..ィ/::::::::::::::/::ｌ:::l
　　　　 l:::::l::::::::!::; イ::::::ｌ::-ｰ=l｀´ 　/::_;;:: r::'´:::ﾊ:::l
　 　 　 ﾊ::::! ィ´ i:::::!::r'´ /‐'´'　　 "´ 　, i:::::::/｀ヽ:|
　 　 　 　´ 　　 」:::::∧ i/ ｰ ､i　　/＿ / ﾄ- ､!'´ミﾆヽ
　　　　　　　　仁 -∧ l/ 　 　｀　´ 　 //Tｰ ､!　　　＼
　　　　　　　　{ --// ｿ　　　　　　　// /l ｰ､l.　　　／ヽ
　　　 　　 x-/.==// /　 　 　У　　ｿ /　l ｰ､ﾐ 　 /　　 }
　,. -=ﾆｴZ ｧ-rｰ'/ /　 　　 /　　 ,./ / 　 l:::::iヾ'７く_ 　/、
/ /´ ／／/::/i　,ﾞ /ヽ.　　 ,′ ／/ / 　　 !::::! ヾ　　｀/::::ヽ
[SPLIT]
　　　　　　　　　　　　 　 _,,.....-‐-..､._....,,_
　　　　　　　　　　　　／::::::::;::::-‐::::::､_::::｀ヽ､
　　　　　　　　　　.／::::::::／::::::::::::::::::::::::｀ヽ､｀ヽ
　　　　　　　　　 /::/::::::/::::／:::::::::::::::::::::::::::::＼::ﾍ
　　　　　　　　 ./::/::::::::i::://l::/::/:::i:::ﾊ::ヽ::ヽ::::ヽ:ﾊ
　　　　　　　　 i::::l::;:::::::l::::＼l::::::l:::::l:::l l:::::l:::::l:ﾊ:::ﾍﾊ
　　　　　　　　.l::::l::;;:::::::ﾊ/::l:l＼ﾊ:::ｌl::l l::/ｌl::::l:::::l::::ﾍﾊ
　　　　　　　　.l::::l::;;::::::l 斥示卞 ｀ ﾍl〃斗イ::/:::::iﾍ∧
　　　　　　　 ./::::l::;;:::::::',.弋;;ツ　　　 ｨf心ヾl/::::::/::::::∧
　　　　　　　/::::::l::;;::::::::::',. ￣´　　　 弋;;ﾂ /　);/i:::::i:::::ﾍ
＿＿ ／⌒｀ ＜.,l:::';::::::::::ヽ　　 　 ,　　｀´ /／:::l:::i::::::ﾊ::::ヽ
:::::::／　　　ヽ､　.l::::::';:::::::::::ヽ　(´ｱ　 　 ノ´l:::::ﾉ::::l:::::::l ｌ:l:　＼
::::/　 _,. ト､._　└l:::::l '.;:::::::::::::ﾍ _　ｨ:::ｉi´:::::::lノ:::::/:::::::ﾘ ｌ:l　　　ヽ
::::l／ヾ､:::::ノ ｀‐-l:::::lﾑ´＼ー-.ヽ　l;;;;ｌl::::::::::l:::::ノ::::ﾉ::ﾉ　ﾘ　　　　`､
::::l　ﾍ　￣　 ﾊ　 l:::::l　　　ﾍヽ　　, ヽ)ﾊ＼::ﾊ　 ﾍ　　　　　　　　　 i
::::l　　l ､　　　∧ l:::::l､ 　　 ∧＝＝ /　ﾍ　＼ﾍ　 ﾊ
::::ﾍ　 l　＼　　　〃￣l＼　　∧　　/　　 ﾍ //ﾍ￣｀＼
[SPLIT]
　　　　　　　　　　　　　　 　　　 ─────　 _
　　　　　　　　　　　 　 　 , .: .: .: .: .: .: .: .: .: .: .: .: . ｀　_
　　　　　 　 　 　 　 　 ／: .: .: .: .: .: .:／: .: .: .: .: .: .: .: .丶
.　　　　　　 　 　 　 ／: .: .: .: .: .: .:／ : .: . ' : .: .: .: .: .: .: . ＼
　　　　　　　 　 　 /.: ./ .: .: .: .: .:/.: .: .: :/: .: .: .: .: .: .: ´ ,: .: .ヽ
　　　　　　　　　　′: ｉ: .: .: .: .: : '＞r ､/:.: .:,.:/j: .:´, .: .: .′: .: ′
　　　　　　　　 　 ｉ.: .: | : .: .: .: . ｉ/ /.:./.:ｰ.://　}_ : ﾊ .: .: ｉ: .: .: }
　　　　　　　　 　 |.: .:.:l.: .: .: .: 斗斧竿ミx//　/.: /｀7.:r : i: .: .: }
　　　　　　　　 　 l: .: .:|: .: .: : : .:衍笊　 ヽ 　 'イハ/.:/ .: ' .: : ∧
　　　　　　　　 　 |.: .: .|i .: .: .: .: |r'_ソ　　　 　 ﾉ笊И : /: .://:. :.,
　　　　　　　　 　 |.: .:.:.ｌﾊ.: .: .: .:「¨¨｀　　　　　しソ 从/: .:/∧. : ´
　　　　　　　　 　 l.: .: .:l.:.} .: .: .八 　 　 　 ,　　｀¨　/ﾊ/l/イ: .} . :. ′
　　　　　　　　 　 |.: .: .: .:ﾄ .: .: .: .:ヽ　 　 ，, 　 　 人:.:| .: .:|: .:ﾄ､:. :. '
　　　　　　　　 　 |.: .: .: .:| l.: .: .: .: . ﾄ､　　　　 イ : .:|: |.: .: |: .:l }:ｉ .: :ｉ
　　　　　　　　 　 |: .: .: ..:ﾚ^ヽ .: .: .: .: }r‐ ＜ﾊ .l .: .:| .|.: .: |: .:l ｉ:| ｉ :.ｌ
　　　　　　　　 　 |.: .: ／ 　　 jk .: .|:. }＼:.:.ﾉ　〉l. :乂ﾉ : .: |: .:l ｉ:| | :.|
　　　　　　　　 　 }.: //´￣｀ヽr‐ ､:| ﾉ⌒ヽ｀ヽ ／ ￣〉〉 : |: .:l ｉ:| | :.ｌ
　　　　　　 　 　 ﾉ.:〈/:i:i:i:i:i:i:i:i:l　　 ＼i:i:i:i:ｉ∨〈　　／｀ヽ⌒ヽｉ:|:! |:. '
.　　　　　　　 ／.: .: |i:i:i:i:i:i:i:i:i:i:｀「｀ヽ　〉i:i:ｉ:ｉ∨＼ {　 　∧ 　 ｀'　}/
.　 　 　 　 ／.: ./.: .:|i:i:i:i:i:i:i:i:i:i:i:ｉﾄ､　 ＼i:i:i:i:i:}ｉ:i:i）k _／　 〉
　　　　 ／ .: . / : .: |i:i:i:i:i:i:i:i:i:i:i:i:} {＼ 　}＼:i:}:ｉ:ｲ　 ＼ //ﾞヽ
　 　 , .: .: .／/.: .: .:.|i:i:i:i:i:i:i:i:i:i:i:i:{　ゝ 〉ｲ｀＼ヽ/ﾊ　　 }､{ ＼ ＼
　 イ.: .:／　/ : .: .,: |i:i:i:i:i:i:i:i:i:i:i:i:{＼＼/､ ＿ 〉} ‐f__ ノi:i＼　 ーミk､
.: .: .:／　／: .: ／.:.:|i:i:ｉ:i:i:i:i:i:i:i:i:i:{ ｉ/＼〉i:ｉ:ｉ／;ｲ ‐|｀ヽi:i:i:i:i:}＼　(( 　｀ヽ
.: ／　イ.: .: ／: .: .:.|i:i:i:i:i:i:i:i:i:i:i:ｉ:{i:i{ 　{:i:／i:i:ii:}i:ｉ:ｉ|　　＼ｉ:ﾉ 　 ヽ｀ヽ　 }!
/ ／ .: .: ／ '.: .:.／ﾄ､i:i:i:i:i:i:i:i:i ノi:iゝ　乂/i:i:i:i:|i:i:i:{　 ｀ 　＼　 　 ',ヽ ＼
.: .: .: .:／　/ :／ / |　|￣￣￣ ﾚ' :/＼　 ＼／i:i:i:i乂　　　　〉　　 ｉ:.ﾊ　 〉
:.:.:.:／ 　 / : ′/ : |　l 　 　 　 ﾊ:/i:i:i:i:i＼〉｀i:i:i:i:i:i:i:i:ｉ｀ヽ ／ 　 　 ｉ:.lﾘ /
[SPLIT]
　　　　　　　　　 　 　 　 　 　 ,　 ´￣￣￣￣｀
　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:. `:.:.:.:.:.:.:.:. ＼
　　　　　　　　　　　　　 ／ : :／ ハ:.:.:.:.:.:ｌ:: ｌ i:.:.:.:.:.:.:.:: ＼
　　　　　 　 　 　 　 　 　 / / , / 　| ｌ | ｉ ｌ:: | l:.:.:.:.:.:.:.:.:.:.:.:. ,
　 　 　 　 　 　 　 　 / //斗r‐′　lΤ!卜､ | | : :|:: l:.:.:.:.:: : ´
　　　　　　　　　 　 /_/∧_/_/{　　 | | ｌ |,」_ﾉ | : :ｌ:: |:.:.:.:.i!:.:.:.!
　 　 　 　 　 　 　 /´￣:. 抖㍉　　 灯笊乍刈:.:.:.:.:.:,:.:.:.:′:. |
　　　　　　　　 　 ′,ﾞ / ﾘ Lソ　　 　 しソ ﾉ/:. /:: /:: /:.:./:. |
　 　 　 　 　 　 /:.:.,:.:∧:.}　 ｀ 　 　 　 ￣　/:. /:. /:.:. :.:.:/.:.:.:ｌ
.　　　　　　 　 ,′/:: ｌ:: ハ　　 _　　 　 　 /:. / : :′/:: /:.:.:.:.:ｉ
　　　　　　　　ﾞ:. ,′ ｌ/:: ∧　　　　　 　 /:. /:.:.:.:.: /:.:.:.:.:.:.:.:.:.|
　　　　　　　 i{:. j:. : :|:: , : :ﾍ　 　 　 　 /:. / : :′/ : :/:: ／.: |
　　　　　　　 i{:. {:. : :l / : :ｨ个ｰ─‐　/:. /:: / :.:.:.:.: /／/:. : :ｌ
　　　　　　　 iﾚ┴ｰ┤／/　|　 | l _ 厶イj_.:.:.: /.:. /:.:.:.:.:.:.:.:.:.{
　　　　　　　　　 　 /　 /l　 |　 |/=}{二ﾆﾆ Ｙ/.:.:./:..::/:.:.::.:.:.:.{
　 　 　 　 　 　 　 /　_ム|,.斗rｧﾞ ﾆ}{ニニ= /｀＼.:.:./: : :/.:.:.:.:,
　 　 　 　 　 　 イ´￣/V　 ／ﾆﾆ 'ﾞニニ／{ 　　 ＼＿/:.:.:.:.:.:
　　　　　　　 〈＿ , ィ7/　 /ニニ ニ二/ /´ﾞ＼　　 ∨＼:.:.:.:.:.′
.　　　　　_イ´ ￣￣〉´￣/ニﾆノニニ/　l_　 　 ＼　 !　　ヽ:.:.:.:.'
.　　 　 〈＿＿rっイ　　 / ニ, ﾞ ニニ ′ 〉＼　　　）人　　 }:.:.:.:.:′
　　　 ,.斗ー‐‐/ /i　　/ﾆﾆ/ﾆニニ/　/＼.:./ヽ／ 　 　 ／|:.:.:.:.: ′
.　　 〈＿＿ ／ / j乂/ﾆﾆ/ニニﾆ/,ィ´〉 　＼　　 　 　 ′/:.:.:.:.:.:. '
　　 ノ ）, ／l 　{　　 j{ﾆﾆj{ 二ニ/　　( 〈｀＼_〉 　 　 / 　 {:.:.:.:.:.:.:.: ′
　 /　（／l:.: {　j|　 　{乂 人 二∧　 　＼＼/ ）　 　 ′ ,/{:.:.:.:.:.:.:.:.:.:′
[SPLIT]
　　　　　　　　　　　　　　　　　　───
　　　　　　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　 　 /.:.／: , :.:./.:.:.:.:ヽ.:＼:.:.
　　　　 　 　 　 　 　 　 /.:.:'.:.:.:/:.:./:ハ.:.:l.:.ﾄ､:.:.:.:.:.',
　　　　　　　　　　　 　 '.:.ｉ.:.l.:./不l.:.ｉ　|:.不7ｉﾊ:.:}.:.:.ｉ
　　　　　　　　 　 　 　 |.:.ｌ.:.|:.爪抖rｌ　l扞笊刈.:|.:.:.ｌ
　　　　　　　　 　 　 　 |.:.|.:.|:.ﾊ Ｖｿ　　　Ｖｿ }:|.:l.:./
　　　　　　　　 　 　 　 ｌ.:.ｌ.:.|:.圦｀゛　 '　 ｀゛ ,ﾞﾘ//:.|
　　　　　　　　 　 　 　 ｀jk.:乂 心､　 ｀　, ｲ/:〈,'{ :.|
　　　　　　　　　　　　　 j.:.:}:.:/.:.:〉_,}　¨〈_乂.:}.::.l.:.:l
　　　　 　 　 　 　 　 　 ,.:.:.l:/:.:.∧　　　　 〉:ｉ〕ｰk:.:',
　　　　　　　　　　　 　 ,.:.:f二ソi:i:i〉´￣｀〈i:i〈─‐〉 ヽ
　　　　　　 　 　 　 　 /.〈ー‐ｿ＼:i:i＼／i:i／{二ｿi:ｉ:ｉ}
.　　　　　 　 　 　 　 /:.〈ﾆ彡八　｀㍉}{イ´　 ﾘ__ﾉi:i:i:i|
　　　　　　 　 　 　 /.:/:.|i:i:ij{:i:i:i＼　ﾞrz'ﾞ 　／}:.:}i:i:i:i:i|
.　　　　　　　 　 ／.:./:.: |i:i:八i:i:i:i:i＞f　ｆ＜i:i:i}:.:|i:i:i:i:i|
.　 　 　 　 　 ／.: ／,:./ |i:i:i:i:iヽ／ 　 Ｖ　　∨:.:ﾊi:ｉ:ｉ:i|
　　　　 　 ／:. ／,.:/:/:.:ﾊ:i:i:i:i:i:ｉ〉　′/{　／.:.:/ｉ:i:i:ｉ:i/
.　 　 　 ,:'.:., '´ ／/:/:.:/:∧￣｀ヽ　 ,/ ／.:.:.ｲ´￣ f:.:.ｉ
　　　　/／ ／.:.:/:/.:./:/.:.∧　 　 ∨/.:. ／/　　 /|.:.:|
.　　　/:′/ :.:. /:/.:./:/.:./{ ∧　　　v:.: /i:/　　 /: |.:.:|
　　　ｉ:′ {:.:.l.:.:{/.:./:/.:./:ｨ＼∧ 　 ,' :./i:/　　 ∧: |:.:.ｉ
　　　{ 　 乂:ﾄ､i.: /:/.:./:./:./i:i:i∧　i.:. t/　　 /i:i:iV:.:/
　　　　　/:.:.:/.:.:/:/.:./:./:./i:i:i:i:i:i∧ﾄ､l　＼ /i:i:i:ｉ:ｉ∨
　　　 　 ｉ:.:./{.:./:/.:./:./:./i:i:i:i:i:i:il　ﾊ　 ､＼〉i:i:i:i:i:ｉ∧
　　　　　ゝ' 弋,/:.:/.:/.:/i:i:i:i:i:i:i:i:L圦k_､_ソi:i:i:i:i:i:i:i:∧
　　　　　 　 　 ｀ヽ_/.:/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:∧
　 　 　 　 　 　 　 ｀７:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i∧
　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i:i:∧
　　　　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:∧
　　　　　　　　〈:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}
　　　　 　 　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
　　　　　　　　　　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／
　　　　　　　 　 　 　 ｀ ー┬───────┬ ' ´
　　　　　　　　　　　　　　　lﾆﾆﾆﾆニ| |二ﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　,ﾆﾆﾆﾆニ| |ニﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　lﾆﾆﾆﾆニｌ lニﾆﾆﾆﾆ|
[SPLIT]
岩永翔子
[SPLIT]
　　　　　　　　{iヾヽ
　　　　　　　　{.{ ヾヽ____
　　　　　　 _..-',',-...}j, -- ｀ヽ、
　　　　 ／　　 .',',　 ﾞ　　　　｀ヾ; 、
　　　 /　　 /::::: ヾ、::.　ヽ　　ヽ :::',
　　 ./::/ .://::::/::::{　::.　__:';:::.　';:.:::',
　　/,';' :::;':::{:ｨ+-:::ﾄ;ﾄ;:'ヽ:}｀ヽ;:. .';:::::}
　 .{.{::{ :::{ ::{:ﾊ;Ц;', ヾ,>iﾏﾄx::}::: :}::::}',　,- ....、
　 .{.{::'; :::';::[}ｲ{r:::i}ヾ、 {r;:::i}ﾞ}:: :j:::/ ／／｀´
＜ﾆｷ;{ヾ;::ヾ', ヾｼ　　　 ﾞ='' /::/:<}ﾞ}'´ﾆ＞-、　　　ジャコスいくの！？
　　,_.ﾌ-iハjﾍ、 ﾞﾞ　 '__,　ﾞﾞ /イ7ヾｲﾆ>ﾐ::::::',ヾ>
　/./,//7'::{:{ヾiヽ、_　　, .イ::j　　　　ヾヾ}::::}
. ｀´jVｲ;::::i´ヾヾ;;;+-{´　　 ヾ- ,..,／ヽ}}::ﾄ}:/
　　.'xｲ-v'　 //　　 .',　ノ　　　} }ｲヾ/ｲv/
　　　ﾞ{//ヾV.,,',　　　　　　 ,-<ヾヾ) .')-.'
　　　 { '／/〉 ｀ヾ======.〈ヽ ＼〉　 ',
　　 .／〉　 ﾞ{|　　　　　　　 〉　　/　　 ',
　　/／　　/|　　　　　　　 .ヽ　 .＼　　',
　／　　 ./　}::.....　　i　　::::::::::＼　　＼ .',
[SPLIT]
　　　　　　　　　　　　, へ
　　　　　　　　　　　　l l　 ﾍ
　　　　　　　　　　　　ｌ l　__ﾍ＿...__
　　　　　　　　　　,.-‐ i i´‐-ｖ‐- ､.,,_｀ ､
　　　　　　　　 ／　　　ｉi　　　　　　　＼＼
　　　　　　　／　　　　　ヽ　　　ヽ､　　､ ＼ヽ
　　　　　　 //　 .／　　 　｀ 　　　 ﾍ　　 i　;;ﾊ
　　　　　 .///　/ / / l ;　i ﾍ　＿ヽﾊ　　 i　;;ﾊ
　　　　　/// ;; l　l 'l⌒ll　ﾊヽﾍ＼ﾍ｀lヽ　 l　;;;ｌi
　　　　　i l l ;;　l　x孑弐ﾍ ＼ 斗ﾃ心ﾊ　i l l　ll .,へ
　　＿＿i l l､ ;∧ﾏｒfb;;;;;;}＼　ヽﾋ;;;;;;}爪　ﾉﾉｼ l/／
　　＼＞ﾍﾍヽ＼ﾍ八弋ﾂ　　　 弋;ﾂ / ﾉﾘ/〃=‐-､ ､._
　　　　　　ゝ｀＼ヽ＼""　　'　　""／／ツ〃Yヽ三ﾊヽ＼
　　　　／/ｨ〃／/'｀ヽ､　　 ｏ　　 彳;;ﾂ　　〉ﾍﾒﾊ＼ﾍ￣
　　 ∠／,ﾑﾊ´ .(　へﾏY｀┐- ＜　l }〉　-‐´._i_ﾏﾊﾍ　〉
　　　　　.{Y}.弋了＼〃-‐┘　　　 `ー〟／( L,〉ﾘﾊ∨
　　　　　 V//＼＼〃　 ー ヽ　／　　〃／(ﾍ-'イＹﾂ
　　　　　　l/ /⌒ヽﾊﾍ　　　　　　　┌ヽ＼ノ　lﾏシ
　　　　　　ﾍ　／,｀〉　｀＝=三=＝〈｀＼ヽ ﾍ 　 i
　　　　　 　ﾊ　　ﾍi　　　　　　　　　ﾏ　　 /　　 i
　　　　　/／　　　〉　　　　　　　　〈　　　(　　　.i
[SPLIT]
春日 いろは
[SPLIT]
　　　　　　　　　　　　　,,....-‐...:::´￣｀:::::.........､
　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::ﾅ弐＼
　　　　　　　　　　/／:::／::::::::::/:::::::::/i:::i:::辷ﾒ::::::｀ヽ＿＿＿＿＿
　　　　　　　　　／:::／:::::::/:::::i:::::i::::/:::::ﾉ:::::l｀''i:::::::::::i　　　　　　　　｀i
　　　　　　　　./.i::::/:::::::::/:::::::i:::::i:::;':::::/::i:::::l　 i:::::::::::',　　　　　／ 　 i
　　　　　　　 /　l::/:::::::::/:::::::::i::‐i:-::＿:::ﾉ:::ﾘ_,.斗:::::::::::ﾄ､‐-‐ ´　　　ﾉ
　　　　　　　 l　 .l:i::::::::::l::::::::::i:/:ｌ:升ﾄ::::ノ:://,==､';::::::::::::::＼　　　　/＼
　　　　　　　 i ／l:i:::::::::l:::::::::rfやﾃ斥／/　行ﾊﾑ､::ヽ､::::::::::＼　 /　　 ＼
　　　　　, ＜ ヽ､ i::';:::::::l:::::::::ﾍ ﾋ;;;ﾂ　　　　ﾋ;;ﾂ　lﾉ＼::ヽ::::::::::::｀ヽ　　　　 ＼
　　,. ＜　　　　 ,｀i:::::ヽ:::';::＼ﾍヽ￣　　　　, ￣　l:::::::::＼:ヽ:::::::::::::ﾊ　　　　　 ＼
＜　　　　　　／　l:::::::::::＼:::::＼ミ''''　　　　　 ''' ﾉ:::::::::::ﾍ＼ﾍ::::::::::::l　　　｀ヽ､　 ＼
　　　　　　／　　 i:i::l::::::::::::＼:::＼　　　 　ﾟ 　／::::::ﾊ::::::::〉 ﾍ i::::::::::i　｀ヽ､　　ヽ､　 ＼
　　　　.／｀ヽ,　　il ii ヽ::::::::::::ヽ::::::::｀､　､_ ／:::l::l::::::ﾉii:::::ﾉ　.i i::::::ノ　　　 ヽ､　　ヽ､
　＿／　i　　 ﾊ｀‐ﾄ､ﾍ　＼:::::::::::ﾊ＼:::ヽ, .l::::::ﾉﾘl::ツ/l／ ﾍ　′´　',　　　　　＼　　＼
､　　　　 l　　i　ﾍ ヽ　｀ ｘ.ﾊ_::::::ｉi i　ﾊ::〉〉ﾞll￣　i　　ヽ　ﾊ　ﾊ　　　　' ,　　　　　｀ヽ､
..｀ ＜.　 l　　i　　ﾍ　｀ 　';刈:::ノﾉ.'ノ ノﾉ　ll　　 l　　　 ｀ヽi　 ﾍ　　　　 ' ,
　ﾉ　　＞　　i　　　ｉ　　　 ',ﾘ　　　　　 ＼ll　　 l　　　　　　＼　',
ﾉ　　　 ﾉ　　i　　　 i　　　　',×　　　　　 l　　 l　　　　　　　　＼
[SPLIT]
銀子
[SPLIT]
　　　　　　　　　　　　　　　　　　-‐-,　＿
　　　　　　　　　　　　 ,　　´　　　　 '　　　　｀　､
　　　　　　　　　　 .／／　　 .／　　　',　 ､　　　ヽ､
　　　　　　　　　／／　 ／／　　　　　i　　ヽ　　　 ヽ
　　　　　　　　 / /　　/　/ /　　　　　 l　　　l　　　　i
　　　　　　　 ./ /　　 l　 l　l　　　/　 /ﾊ　i　 l　i　 l　l
　　　　　　　/ .l　l　　l　 l l l　　/　//-‐l-ﾊ /l　l　 l　l
　　　　　　　l　l　i　　i　 i十ﾄ　 i　//_　/　/ / ./　 i　l
　　　　　　　l.　i ﾍ　 ﾊヽ､＿＼ﾊ/　 x=＝=/l /　 /l/
　　　　　　　　　＼＼　＼x=＝　　　　 /// // ／ ｌ l
　　　　　　　　　　 .lﾍヽ ﾍ ///　 ､　　　　 /／ /　ｌ l
　　　　　　　　　　 ﾊ∧　 乂　　┌‐┐　 彡　/ l　l　l
　　　　　　　　　　/ ',　＼＼.＞　､ _　／彳／　l /l　l
　　　　　　　　　./　　'.,/　｀/＼」　 ＿__,,.lﾌl　 // .l　l
　　　　　　　　 /　　／/　/::::/::l　 ﾊ:::::::::::::::ﾋ//､./7 l
　　　　　　　／　／//　/::ﾍ/::::L/::::l:::::::::::ノ//:::/ ﾑ　l
　　　　　 ／　／/ l/　/:::::::::::::l0l:::::::L,,=イ://:::/./´｀ヽl
　　 　 ／　／ ./　/ ./::::::::::::::::l:::l::::::::::::::::://7/-‐ﾍ　　ﾊ
　　.／　／ .／l／／::::::::::::::::::l:::l::::::::::::::::/ ｌ l//´へl　 l　l
..／　／　／／／:::::::::::::::::::::::l0l:::::::::::::://::l　ﾏﾑ〃 l　l　 l
[SPLIT]
岩永皐月
[SPLIT]
　　　　　　　　　　　　　　　/:;ヽ
　　　　　　　　　　　　　　 ,':;ﾊ::!
　　　　　　　　　　　　 ＿,」」_,}j___
　　　　　　　　　　 , ''´　　　/'::　:::｀ヽ、
　　　　　　　　 ,　',´ ,　　 ,:ｲ :::＼　 :::;:ヽ
　　　　　　　／／　;'!　 ﾚi　';:.　:::ヽ　 ヽ ',
　　　 　 　./:':;' :!　 |;! -|ハ;. ヾ'''‐:::',　 ::';:ﾄ、
　　　　　 / ,'::! :|　 |ﾊ ;| 　 ヾ,xrzx;::}　 :}}ヽ;',
　　　　　 ! .{ :| ::',　:|v示i　　　 {r;;ﾘ'}　 :|ﾄ､;;:)
　 　 　 　 ', ';:|　:::ベ､ﾞt;ｿ 　 　 ''‐' j 　 :j!::{'´
　　　　　　 ヾﾊ;　::',ﾍ, '''　 '、,　ﾞﾞﾞ ,'::/ ｲ:: |＼
　　　　　　　/'‐ミ､:ヽ;｀:-... 　　, ,彳;ｲ:::|:::::',.　ヽ
　　　　　　/ﾚ',ﾆﾐ<ト､＼:::j ｀´ ´ ,ﾊ;::| ::|::: ::',　　＼
　　 　　 ,ｲハ　<!}' V:;ｨ'''´　　　,' 　 ''! ::!;;::::::',, - ,,_ヽ
　　 　　 {'ﾞ　 ',.　ヽ .} {{　　、 ,ノ　''´ハ;:', ｀''ヾ、　　｀
　　　　　{　　 }　 ' /: {L,､_,､,､,､,､_,/'　 ';:',　　　',
　　　　　　　,/ 　 ,''´ーーroj-‐‐‐' 　　.';:', 　　 !ヽ、
　　　　　／/　 , '　　　　ﾉ /　　　　　　 ﾄ､ヽ、 jヽ;::ヽ
　　　　 ( :/　 /　　　　 ,'　!　　　　　　　ﾄ､＼:＼;:::',ヾ;',
　　　　./7　　{　　　 　 {　{　　　　　　 .:j:　 　＼,)ヽ',, ヾ、
　 　 ／;:{ 　 　 、　 　　!_」;,,　　　　　 ;ｲ　　　ｲ:::ヽ:::'ヽ、
　 ／／{:{　　　/T ー-‐''´:::::｀ ー-‐''´:j＿＿_」:!　　::',ヾ、
／／　/::ヽ,,,ｨ:ﾞ::::|　　　　　　　　　　 :::;!/ヽ,イ::::}　　:::}::::!
:; '　　/::::::/:::{ ::/:|　　　　　　　　　　　j'　 　 |::::j! :i　::|}:;'
'　　 ,'　 :/:::::| /::::!　　　　　　　　　 　 ﾄ,　 　 ::::j! :' .::j/
　　 , .:::/ :::/|::|::::;' ヽ _　　　　　　　　 j. ',　　 V:::/ :::/
　　 ! :::{ .;ｲ:::'; ';:;'　　　　　　　 　 ´ 　 　 ',　　 V::::::/
[SPLIT]
皆神考介
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ
　　　　　　　　　　　　　　　　　　　　　　｀｀ﾞ￣＼　　 .}.}
　　　　　　　　　　　　　　　　　　　＿＿-----＞＼ ｿﾉ,＿＿_
　　　　　　　　　　　　　　,,　＜.:´.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∠__ 　 ｀＼
　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　 　／.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／.:/.:.:.:.:.:.:.:.:.:.:∧
　　　　　　　　　 /.:.:.:.:.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／..:.:/.:.:.:./.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　／.:.:.:.:.:／.:.:.:.:＿＿,,　--""￣.:.:／.:.:.／|.:.:i.:.:.:.:.:.:.:.:.:ゝ
　　　　　　　 /.:.:.:.:.:.:.:/.:.:.:.:.:/.:.:.:.:.:.:.:/.:.:.:.:.:／.:.:／／|.:.:.:.:.:.:.:.:.:.:＼＼
　　　　　　 /.:.:.:.:.:.:.:/.:.:.:.:.:/.:.:/.:.:.:.:/.:.//r.:.:.:.:／/.:.:}　}.:.:.:i.:.:.:.:i.:.:.:.:.:.:.:.:＼
　　　　　／.:.:.:.:.:.:.:ｿ.:.:.:.:.:/.:.://.:/|/　///.:/ ノ /.:.:/　 .}.:.:ﾊ.:.:.:.|.:.:.:.:.:.:.:ﾊ､＼
　　∠ "´.:.:＞ゝ...:.:.:.:.i.:.:.:.:.://.:/-i===//_//　/.:.:/　　 .|:.:}_|.:.:ﾉ.:.:.:.:.:.:.:.:}　 　ゝ
　　｀｀￣´　／ |.:.:.:,__|.:|..:.:.:.:|∨　{　| // / 　/.:.:/　　〃|.:/｀|.:|.:.:.:.:.:.:.:.:.:.:}
　　　　　　　 　|.:.:/　|.:|.:.:.:.:|,,≡三三≡､ ／／　　　　i/＿} ﾘ|.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　 |.:〈　 |/|.:.:/　"|oi!i!i!iﾐ　 ゞ／　　　 ヾ彡ﾐヾﾐ::::|.:.:.:.:/|.:.:.:ﾘ
　　　　　　　　∧.:＼{　 |.:.:|　　ヾw/__　　　　　　　 o!i!iﾐ; 〉::::/.:.:.:.:/ |ﾉ
　　　　　　　　　∧.:.:＼ ｿ.:{　　　　　　　　　　　 , 　ヾ"-:::::::/.:.:／　´
　　　　　　　　　　∨|.:.:｀.:|ゝ 　　　　　　　　　　 j;:　　　 :::::/／
　　　　　　　　　　　 |∥|.:|＼　　　　　　　　　　〃　　 ::::::::/
　　　　　　　　　　　 /　.|.|　 ヽ　　　　　-　＿＿ 　　:::::::/
　　　　　　　　　　　　　　ﾘ　　｀:.　　　　　　　　　　 :::／
　　　　　　　　　　　　　　 |丶 　 :.丶､　　　　　　 .<
　　　　　　　　　　　　　　 | 丶　　　:::::丶.__　イ::::|
　　　　　　　　　　　　　　 |　丶　　　　:::::::::::::::::::::|
　　　　　　　　　　　　　 ,イ　 丶　　　　　::::::::::::::::∨
　　　　　　　　　　　／　　　　 丶　　　　　　;::::::::::::|＼
　　　　　　　　　,!´＼　　　　　, 丶　　　　　i:::::::ｿ　{:::::::::::ソ￣ヽ_
　　　　　,＞"´　　ヽ　＼　　　　ゝ丶　　　　 ::::/　/:::::::／　　／　￣ ─､､､
