最終更新日　2018/07/22
[SPLIT]
『あかべぇそふとつぅ』
[SPLIT]
【車輪の国、向日葵の少女】【光輪の町、ラベンダーの少女】　→　さ行/し/車輪の国、向日葵の少女.mlt　を参照
[SPLIT]
【こんな娘がいたら僕はもう…!!】
[SPLIT]
三瀬綾菜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ___
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 __　　 　 ／　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ´　　｀ヽ 〃　　　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠　-──- }.′─-
　　　　　　　　　　　　　　　　　　　　　　　 　 .　 /　　　　　　　ﾉ{／}　　 　 ｀　、
　　　　　　　　　　　　　　　　　　　　　　　／　　{　　 .　 ´　／　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 　 　 ／　 ／ 　 ／　　／　　　 /　　　　　 __　　ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 / /　　　 ／　　／　 　 　 /　　　　　　　 ｀.　 　 .
　　　　　　　　　　　　　　　　　　／ / / /　　 ′　／, /　　　//　/　　　　|　 　 |
　　　　　　　　　　　 　 　 　 　 // / / / /　/ 7 7⌒ .′　　//　/j　 |　　 |　　　| }　 iハ
　　　　　　　　　　　　　　　　 〃i　{/ / /　/　　/　 / /　　//７7メ、 |　　 |　　　}ﾉ三≧}
　　　　　　　　　　　　　　　　 {　　 {ｉ/ / j从　 ,ｨf´气 {　　{/ //　/ }､|　　 「￣￣乙:.:.:.:⊥..
　　　　　　　　　 　 　 　 　 　 v // ﾚjﾚ〃 i} /　ﾚ爿′　　　　7气、 i|　 / ＼__乙:.:.:／ ≧ｘ ｀ヽ
　　　　　　　　　　　　　　　　　 Ｖ　　　 | i iﾚ′ ﾋr/　　　　　 / ﾚ爿ｿ|//　/　 /{ii}'´　　＼ ､＼ }
　　　　　　　　　　　 　 　 　 　 　 　 　 从ノ{　 .:.:.:.:.　　 　 　 {ﾋz'ハ}}iﾚ //　 /从ﾊ＼　　　　　 .
　　　　　　　　　　　.　´ 　 　 　 　 　 //　 ∧　 　｀　　　　　 ｀ヽ ソ　 //　 // } jハ　　　　　　 |
　　　　　　　　　　/　　　 　 　 　 　 /　〃/ ∧　　 ト　 　 .:.:.:.:.:.　 　 //　 ｲ ′}　　}ハ　＼ 　 }|
　　　　　 　 　 　 {　　　　　　　　　/　/ /} //∧　　､ノ　　　　　　　厶イ}iノ}　| |　 /　 }i 　 } 　人
　　　　　　　 　 　 　 　 　 　 　 ／　/ /ノ/// / 丶 ＿＿　　-‐　　//i /　 ′| |　 　 〃　 ﾉ'´ 　 　 ￣　三二ニﾆ＝‐-
　　　　　　　　　　 ヽ　　＿_ ／ ///´　 / {/ /´:.:.:.:.:.:.:.:rﾍ　　　　 ////　/　　| ﾄ､　　　　　　　 ＝=─‐-　.　　　　　　　　 ｀ヽ
　　　　　　　　　　　　　 　 /　　{ { {　 彡' ／:.:.:.:.:.:.:.:.:.「Т入_r‐‐////　/　 / | |　＼ ＼　＿＿ 　＿ ＿＿_　｀　　　　　　　　｝
　　　　　　　　　　 　 　 　 {　　 ´￣　　〃￣￣￣ ヽ人 （　 ﾉﾉi { { /　/ 　∧j从「￣ ｀Y´.:.:.:.:.:.:.｀ヽ　　 　 　 ￣ ｀ヽ 　 　 　 .′
　　　　　　　 　 　 　 　 　 乂_,}'´厂厂|:|| .:.:.:.:.:.:.:.:／ ＼＿＿＿_|_|_|_/　 /.:.:.:.:.:.:.＼.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　 　 　 　 　 }　 　 //
　　　　　　　　　　　　　／　 　 ///　ﾉ:.||.:.:.:.:.:.:／　　　 }k{´ ￣ 仄仄　７:.:.:ヾ.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　 　 　 ﾉ　 　 /
　　　　　　　　　　　　//　　 　 //／ .:.:||:.:.:.／　 　　／￣＼　　　　　 .′:.:.:|| :.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　 　 （　 （　 {
　　　　　　　 　 　 　 {.′　　///´:.:.:.:.:.:ヾ､_＿＿_／　 /　　 ＼　　　　|.:.:.:.:.:||:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　　　 ＼、　 `ー
　 　 　 　 　 　 　 　 从　　 　 {|.:.:.:.:.:.:／　 　 　 {{　　/　　　　}}＼＿__j＿_／:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾄ､　　　 　 　 ￣￣
　　 　 　 　 　 　 　 　 　 ー-- |:.:.:.／　　　　 　 {l　 / 　 　 　 ｌ} 　 　 人 :.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:.:.＼
[SPLIT]
【G線上の魔王】
[SPLIT]
宇佐美ハル
[SPLIT]
　　　　 　 　 　 　 　 　 　 ,.
　　　　　　　　　　　　　　 !i
　　　　　　　　　　　 　 　 ! ',
　　　　　　　　　　　　　　丶丶　 ,.─‐--- ､＿__
.　　　　　　　　 　 　 　 　 　＼＼ヽiｰ─-..､:＼:::::｀丶
　　　 　 　 　 　 　 　 　 　 ／:i:≧' ﾞ::::::::::::::::＼:＼::::::::＼　　　　　´ヽ
　　　　　　　　　　　　　 ／:::::::i:::::::::::::::,::::::::::::::::＼ ｀:...､::::ヽ　　　 　 ﾉi
　　　 　 　 　 　 　 　 ,.''/::::/:::ﾊ:::::::::::::l＼:::::::::::::::::＼＼｀ニニ＝＝" '
　　　　　　　　　　　 /:/::::/::::,'::ﾊ::::::::::ﾊ　｀ ‐- ､::::::::::＼＼::::ﾊ
　　　　　　 　 　 　 /:/::::/:::::::::j　ヽ:::::::::', ,斗f七二≧､::ｌ＼＼ﾊ
.　　　　 　 　 　 　/:/,:::/:,'::::::::i￣｀ﾞヽ::::::＼ /仆てヽ!/!:j::::::＼＼
　　　　　　　　　 /:/,'::/!:,i:::::::::|,.イi沁ヽ::::::::＼弋rｚ.ﾘ' ｌ::!:::::::::!:＼＼
　　　　　　　　　 |' .i:::,' i:i !:::::::::',弋rzﾘ　＼:::::::＼¨´ 　j::l:::::::::!::::ﾊ＼ヽ
　　　　　　　　　 |　l::j　!j !:::::::::::＼｀´　 　､＼::::::.ヽ　/j::!::::::::|::::::ﾊ　Ｖ',　　　＼
　　　　　　　　 　|　|::|　!! V::::::::::ﾊ:ヽ._ 　 　 __＼::::::＼j::!::::::::|::::::::ﾊ　i::i　　 　 /!
　　　　　　　　　 ヽ !:j　il　∧:::::::::ﾊ＞...,　 ´ 　　＞ ､..:`＜.__l::::::::::ﾊ j::l　　 ／/
　　　　　　　　　　　ｌ:i　j　,'::∧:::::::ﾄ＼:::::::≧r　´ 　 　j｀＞.t─｀ニニニニ´ "
　　　　　 　 　 　 　 !i 　 ,':://ム:::ﾊ::::::ヽ,イ |　　　　 //,':::/:::!:|:::::::::://
　　 　 　 　 　 　 　 ﾘ　 ,':/-‐!:l V:::i￣´ /　'　　　　///::/＼i::!::::／"ﾊ
　　　　　　　　　　　 ／'::,'　　j:.i　V:!　　 !､ 　　　／'",'::/　　.ﾘ!ｰ- .､::ﾊ
　　　　　　　　　　／ /:/　 　 !:ヽ j::!　　 i__ヽ 　 , -‐/:/　 　/' 　／/＼ヽ
　　　　　 　 　 ／　 /:/　　　 j:／ﾞ!:i　 　 Ｖ＼ 　／/:/　 　/　／:../　　ヽ:ヽ
　　　　　 　 ／ 　 ./:/ 　 　　/:.:.:.:i:j＼　　V:.:｀´／':/　　　,.へ:.:.:/　　 　 Vi＼
　　 　　　／　　　,'::;'　　　_ /:.:.:.:/i:l:.:.:.＞.､Ｖ:.:/ /:/,.-‐:.´､:.:.:.:∨ 　 　 　 !:i＼＼
　　 　 ／　　　　 ｌ::i　 ／:.:.:{:.:.:.:.j:.:!l:.:.:.:.:.:..ﾊ'Ｖ-/:/:.:.:.:.:.:.:.ﾊ.:.:.:.:i　　 　 　 |::!.　＼＼
　　 ／ 　　 　　　l::l／/:::::::∧:.:.:.',:l:!:.:.:.:.:.:.:ﾉ:.i:./:/:.:.:.:.:.:.:.:.:.:.!::.:.:j　　 　 　 |::i　 　 ＼＼
　. /　　 　　ヽ　 ,j::| ./:::::::/:::::ト:.:.:.!j__::,..イ:.:.:l/:/､:.:.:.:.:.:.:.:.:./:.:.:/　　 　　　|:::! . 　 　 ＼＼
　 { 　 　 　 　 ∨ !:l/.:::::::/:::::::|:.:.:.:.!:!:.:.:.:.:.:.:.:/:/.:.:.＞:.:._:.∠.:.:.ｲ　　　　　　|:::i　 　 　 　 ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　ー　　　　　、　　　　 ＼
　　　　　　　　　　　　　　 ／　　　ヽ　　　　　　　　　　　　　￣　-　　-　　　 　 ＼
　　　　　　　　　　　　　／／/　　　　　　　　| ヽ、　　＼　　　　　　ー　＿　　　　 .ヽ、
　　　　　　　　　　　 ／／ ./　　　　 　 　 　 |　　　　　　＼　　　　　 ＼　　ー　 、.　 ヽ,
　　　　　　　　　　／／　 /　　　　　　　　　 .l　　　　　　　 ヽ　＼　　　 ヽ　　　＼ ー　ヽ,
　　　　　　　　 ／／　　./ 　 　 　 　 　 　 　 l　　　　　　 l　 ヽ　 ヽ、　　 ヽ　　　 ｀　ー　',
　　　　　　　／／　　　/　　　 　 　 　 　 　 ∧　　　　　　ﾄ、　ヽ　　＼　　 .',　　　　l　　ー-､
　　　　　 ／／　　 　 /　　　　　　　　　i　/　∧　　 　 　 | ヽ　 .iヽ　　.ヽ　　',　　　 |　　　 .',ヾ、
　　　　 ./ /　　　　　/　　　　/　　l　　 l // /　∨　　　　.l　 V　l　ヽ　　lヽ　 ',　 　 l　　　　.', ｀ヽ、
　　　　/ /　　　　　/　　　　/　　 .|　　.l// /　　.V　　　　,l　　V l　　ヽ .ﾄ､ 　 .',　　 l　　　　 .',.　　ヽ、
　　　 /,/　　　　　/　　　　/　　　 l　　l　l ー,-､　V　　　　l　　,.V-＝ﾆニ i　　 ',　　l　　 　 　 ',　　 　',
　　. //　　　　　./i　　　 ,ｲ　　　　ﾄ,　 l　|　.l::::::｀:.rV　　　 l 　,ri:::i:::::::::}:/´ﾄ,　　.',　 l　　　　　　',　 　　l.}
　　.,','　　　　　./ .l l　　　 |　　　　l　l　ﾄ,.l　 ゞ=-.'　.V　　　l. 　 ゞ､ﾆﾆｼ　 | .ﾄ、　l　.|　　　　　　 ',　　 ,lﾘ
　　,.'　　　　　/　 | l　　　 l　　 　 ll　l　| ﾘ. ｀￣´　　 V　　∧　 ｀ー-=　　l./l　ヽ,l　.l　　　　　　　',　.//
　　ﾘ　　　 ／　／l |　　　.ﾄ、　　 |.| .|　ﾄ,　　　　　　　 iヽ　　ヽ　　　　　 ./,ﾘ|　 ,ﾘ　.l　　　　　　　 ',/ｼ
　　　　 .／ .／/ ,ﾘ.l　　　 |-l　　 | | .ﾄ, | .',　　 　 　 　 lr､＼　 ＼　　　 /　l l　　　 .l .|　　　　　　　',
　　　.／ ／　/　 .l | 　 　 |　l　　l .l ;l ,ﾘ　 ＞ 、　　.／　/＿＼　 ＼,／　|　ｌ　　 　.l　ﾄ､　　　 　 　 ',
　 .／ ／　　/　　/fl 　 　 |　l　 .l　l :l　 　 r-./＞／　／　　｀.　>､　ヽ-, .l　|　　　./l ,'　 ＞ 、　　　 .',
.／ ／　 　 /　　/ .l|　 　 .ﾄ, .l　 |　l .l　　　ヽ　Y´　／ ､　　 ,　'／ヽ　 ヽ/　l　　 ./ ,ﾘ　　　　 ＞ 、　 .',
. ／　　　 ./　　/　 l　ヽ　 | ', l　.|　l l　　　　　 |　 ,l　　　｀　.／　 ／＼　ー- 　_/ ./　　　　　　 /.＼　.',
　　　　　./　　/　　.',　 　 .|　',l　.|　ﾘ　　　　　 | 　 |　　　.／　 ／／⌒ﾉ＼ ＼ /ー-　　　　　　　　 /ヽ,l
　　　　 ./　　∧　　 ヽ　,ヽl　 ヽ,.l　 　 　 　 　 |　　l＿,／　 ／／　 ／ 　//ヽ.＼　　　　　　　　　 /　　ヽ、
　　　　 ,　　.∧∧　　 ＼ ,l|　　 .＼　　　　　,　j　　／´　 ／´　　,ノ/⌒i//l　/ヽ ヽ、　　　　　　／´ ￣ ｀ヽ
　　　　,　　/　 ヽ.ヽ　　　｀ヽ＼　　 ＼　　　　 {　　　　　　　　　 ／.　／//, /　　ヽ ＼　　　 .／　　　　　　.}
　　　　l　 /　　　i＼＼　　　　 |＼　　 ＼　　 .|　　　　　　 　 ／　 ／ .// ./　　　／ヾヽ、／　　　　　　　　l
　　　　l ./l　l　　.|　　 .＼　　　| ../＼　　｀ー-l　　　　　　　　　　./　 /´i /　　　　　　／ヽ、　　 　 　 　 　 l
　　　　l/　l .|　　.l　　　　.＼　 .V /　 ｀＞ ,、 l　　　　　　　　　　l　　 ＞/　　　　　／/ヽ　ヽ　　　　　　　 /
　　　　|　 l　l　　 l　　　　　 ｀ヽ l/　　　 /　　.|　　　　　　　　　 /ー-　/　　　, ＜´i /　 ヽ　ヽ　　　　　　/
　　　　l　ll　 |　　.l　　　　　　　｀|　　　 /　 　 l　　　　　　　　 ./　　＞イ´　　　 　 /　　　 ヽ .l　　　　　 /
　　　　ll l|l　 l　　 ヽ　　　　　　 .{　　　 ;　　 ./　　　　　 　 　 /-=イ　 .l　　　　　 /　　　　　ヾl　　　　 ./
　　　　|l l|l　 l　　　 ', 　 　 　 　 {　　　 l,r/Y、　　　　　　　 ./　　　　　{　　　　 ./　　　　　　 ﾘ　　　 ,ｲ
[SPLIT]
　　　　　 　 　 　 　 　／⌒
.　 　 　　/⌒ヽ　　　/　 _
　　　　　i 　 　 ,.. -‐l:iヽl‐＼‐-..､
　 　 　 　ヽ,_／::::::::::::|:::::::::::::＼::::＼　⌒ヽ
　　　　　　_/::/::::::::/∧::ヽ＼::::::＼:::ヽ＿ノ　ヽ　 /⌒ヽ
,-── ''´/::/:/:/:/＼ '＼ヽ／ヽ::::｀:───‐'　 i
　　　　　/::/::l:::ｌ:ﾍニﾌ＿_＼ニﾌ!:::!:::::ヽ:＼　　 ノ 　 　'｀ヽ
ヽ￣｀ﾞ ＜∧::l:::i::l 　　lｖ　ｖｌ ヽ /::∧:＞' ´￣/｀ ───‐'
　ヽ　　 　 ＼､::',::＞.,_|＿__|,.イ＼／　 ヽ　 ∧＼
　　＼　　　　＼ヽ:ヽニﾆニﾆ/:／｀ ──' /!::iヽ::iヽ ＿
｀ヽ.＿＼　 　 　｀＞､ニニﾆ／ 　 　 　 　//:/ ,':,'　　 　｀ヽ
　　　　 /＼　 ／　　 ￣￣ 　 　 　 　 ／/:/ /:/　 　 　 ノ
.　　　 /:/　 〉　┌─────┐　イﾊ/;ｲ /:/　 　　 ´
　　　 ｌ:ｲ　 /　　l　大売り出し　l　　 Vﾊ　 {:/
　　　 `ヽ, /　　└─────┘　　 Vﾊ　｀ヽ
.　　　　ノ/　　　　　　　　　　　 　 　 　 Vﾊ　 ﾉ
　 　 ´　/　　　　　i´｀Y｀ﾞi　　　　　　　　Vﾊ´
　　　　/　　 　 i⌒i　 .i　 l　＿＿__. 　 　 Vﾊ
　　　　! 　 　　 ヽ ヽ　ﾞ　 !´　　　 　　｀ヽ, Vﾊ
　　　　!　　 　　　＼ 　 　}　　　 　 　 　 　 Vﾊ
　　　　l　　　 　　　 ヽ＿ﾘ　　 　 　 　 ,　 　 !;;|
　　　　ヽ　　　 　 　　　　 ｀ﾞー─‐ ─ 　 　 i;/
[SPLIT]
浅井花音
[SPLIT]
　　　　　　　　　　　　　　　　　,.--─‐--..､
　　　　　　　　　　　　　　　 ／ : :⌒ヽ_:ヽ:_:l
　　　　　　 　 　 　 　 　 ／:,::-＜￣: : : : : :￣＞‐:､
　　　　　　　　　　　　／:／: : : : : ｀: : : : : : : ´ : : : ﾊ
　　　　　　　　　　 ／: :/: : : : :/: : : : : : : : : : : : : :､: :ﾊ
　　 　 　 　 　 　 /: : :/: /: : :/: :/: : |: : |: : |: : |: :|: ヽ: ﾊ
　　　　　　　　　/: : :/: /: : :/: :/: : : |: : |: : |: : |: :|: : |: : |
　　 　 　 　 　 /: : : :|: :|: |: :| : |斗/┼:.:|ｌ :├:/ﾄ､|: : |: : |
　　　　 　 　 / : : : : |: :|: |: :| : |:,ィぅ下::l.|::/下ぅｘ|: /|: : |
　　　　　　 /: : : : : ∧,ｲ::|: :| : |ﾞ ∨:ｿ∨j/　ﾋ:_:ﾉｲ/: !:: :|
　 　 　 　 /: : /: : / 　 |: |: :|: :ﾍ ,,｀´　　,　　｀´,, /: ::l: : |
　　　　　/: : : l: : :l　 　 N: ::|: : : ゝ　 　ﾏフ　　イ: :/ |: /
　 　 　 /:.: :: ::|: : :|　　 　 ﾍ|::ヽ: :.:|　＞--　´|_ |: /: :|/_
　　　 /:.:/: : : |: : :l　 　 ／::|＼:＼|ゝ､＿＿___ノ|/: :/　/＼
　　　 l: :l: : : : |: : :| 　 /::::::::| 　 ゝ.|　　　　　　 _j;:イ　/::::::::ヽ
　　　 |: :|: : : ::|: : :|　　|:::::::::::>､　　｀二ﾆ＝イ´　　 ∨::::::::::､l
　　　 |: :|: : : ::|: : :|　 〈::::::::/::::::ゝ､＿＿＿__ゝ、　　 ∨::::::::::〉
　　　 |: :|: : : : ',: : ',　/::::::::ｌ::::::::::/::::/　∨ ﾍ:::::|　　　 |::::::::::::|
　　　 |: :ﾄ､: : : :l＼∨::::::::: |:::::::::ｌ:O:ｌ ＼_／ l::::|　　 ノ＼::::::::|
　　　 |: :|　＼: :| 　 ',::::::::::::ゝ::::::| ::::| こ只こ|:::::＼　　　 ヽ::::|
　　　 ゝ.|　　 ヽl 　　l:::::::::::: |::::::|:O:| ./∧ﾍ |:::::::|::ヽ　　　 l:::|
[SPLIT]
　　　　　　　　　　　　 __,,,,,__　 __,, --,‐-、
　　　　　　　　　　 .／　／　 ｀ヽ, -‐'---' .._
　　　　　　　　　　/ .／::／｀ﾞヾ、　　　　　　 ＞-、
　　　　　　　　　　／:::/　　　　　　　　　　 ´　　　ヽ
　　　　　　　　 ／　::/　　./　　　.,　　　　　ヽ,　.',　 ',
　　　　　　　／.::　:/　　 /　./　 ;'　　　　　';　';　.';　 ',
　　　　　 ／..:::　 .;{　　 ;'　 ;'　/ |　 :|　 :}　 |　:}　:',　::',
　　　　 ./　.:::　　;'|　:|　|　 |x;',,__|　 ||　:;|_;;;|-‐|　 :}　|.}
　　　　/　.::::　　;'::|　|　|:　:|.;ｨﾎ示　|| .,' '示ﾄx;|　 :|　| |
　　　./　.::::　　.;';/|　|　|;　:|｀ﾞt:::;ﾘ.ヾj:/　{t::;ﾘ .|　; |　| |
　　 /　 .::::　　,'/,' |　|　';ﾊハ ｀´　　 ,　　 ｀´ .ﾉ　j:|　j |
　 ./ /　.:i:　　:/ | :|ヽ{';:.　 ヾヽ、　 .r‐-,　 _,ｨ':/:/:　/.|j
　.,' /　.:::|　 :::|　.';:|　　';:.　　:';::ヾ｀- ニ-.´|/:/;/:::::/ /'
. ,' /　 :::i|　 .::|　 .ヾ､／ヾ;＼: ',ヾ､　　　　　´./:::／｀ ヽ、
.,':;' i　 ::::|　 .::|　　 /　　　{ヾ,.ﾞヾ、　　　　　 /／,,,　　　 ヽ
i:;'　|　:::::|,　 :::',　./　　　　＼ ＼　　　　　 _,'´ﾌ'´　　　　 .|、
|i　.|　 ::::|.{　　::', {　　　i./　　｀ヾ,｀ヽ-‐- 彡'´　　.'; i　　　 j
||　|:i;　::::',';::.　 ::V｀-‐-i'　　　　　｀ ‐-‐ ´　　　　　'|　＿ィ´
{|　|::';::. ::::',';::.　 .|｀ー‐{　　　　　　　　　　　　　　　 }--‐'ﾞ{
||　{::|';::.　::',ヽ;::. |　　　{　　　　　　　　　　　　　　　,'　　　|
{{　.';:ヾ、　::ヽ,ヽ{　　　 〉、　　 　　,'　ヽ　　　　　 ,ｨ|　　　.|
';',　 ヽ .＼　::::ヾ|　　　i {　｀ ー　´　　　｀ -　...: ´/ ',　　　|
.ヾ、　　　 ＼::::::|　　　| {　　　　　　　　　　　　　 i　.|　 　 |
[SPLIT]
美輪椿姫
[SPLIT]
　　　　　 　 　 　 　 　 /
　　　　　　　　　　　,.ィ{ ´ ￣￣￣:: : ‐-.､
　　　　　　 　 　 ／:ヽ: : : : : : : : ＼: : : : : ＼
　　　　　　　　 /: : : : : : : : : : : : : : :＼: : : : ::ヽ
　　　 　 　 　 /: : : : |: : : : : : |: : : : : : :ヽ: : : : ∧
　　　　　　　//: : : :∧:.:. : : :.:ｌ＼::_＼: :ｌ::∨: :.|: :|
　　 　 　 　 |│: :|:斗弋:.: : :.:.|￣＼｀|:.:ﾄ､:|: : :|: :|
　　 　 　 　 {│: :|: :|,.ｨぅﾍ : : |'下ｱ示､|: ::}: : :|: :|
　 　 　 　 　　ﾄ : ｌ: :代::rl　＼|　ﾄrｲｿ　|: : : ::/: ﾘ
　　　　　　　　 Ⅵ:.|:l　ゞ'　　　　 ￣　 ﾉ: : : /: : |
　　　　　　　　　 |.:ｌ:.ﾍ 　 ' 　 　 　 　 /|: : /::/:/
　　　　　　　　　 |∧: :＞　｀ ´　　 イ /: :/::/|/
　　　　　　　　　ﾉ　ﾍ: : ﾚﾍ ＞‐r　　/: :/Ｘ
　　　　 　 　 　 　 　 ＼|＿_,.ィﾉ 　 /／/　＼
　　　　　　　　 　 rイ￣　 ／　　 ／／　　　 _＞‐､
　　　 　 　 　 　 /| |　　 ∧＿＿／　　　 ／／⌒ヽ}
　　　　　 　 　 /　! |　　{: : : ::／　　　 ／／　　　　||
　　　 　 　 　 /／ ＼　 |: :／　　　　,. イ　　　　 　 ||
　　　　　　　//: : : : ::＼|ﾑ-‐=ﾆ二´: :Y　　　､　　 /|
　　　 　 　 / {: : ::r＝=只=x: : : : : : : : l　　　　＼/ﾍ|
　　　　　　l　ﾍ: : :ゞ=ｲ|:.||＼》: : : : : : :/　　　　　_〉
　　　　　　|　　＼:.: ://.:||: : : : : : : : ノ　　　　　/
[SPLIT]
相沢栄一
[SPLIT]
　　　　　　　　　　,...-─''ｰ‐--..､
　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
.　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.ヽ
　 　　 ＿ﾄ､ ,':.:.:.:.:.∧:ﾄ:.:ヽ＼:.:ヽ:ﾊ:.:.:.:!
　　 　 〉　　 !:.:.:.:./ｰ-! ∨ﾞ斗ヽ:.:.:.:j:.:.:.!
.　　 ＜　 　 !:.:.:.:i　━　　 ━ uY.ヾ!.:.:i!
　　　　　　　iﾊ:i:..!　　　､　 　u　i6/:.:/
　　　　　　　　i:ﾄ:ｊヽ 　 iニ!　　 //:.:/
　　　　　　 　　ﾞ ''　 ＞ト.┴≦´W/'
　　　　　　　 　　／:.:/＞＜ /:..:.＼
[SPLIT]
神
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 /　　　　　　　 ',
　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　 ',
　　　　　　　 　 　 　 　 　 　 /　　　 Ｋ Ａ　　　 ',
　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　 ',
　　　　　　 　 　 　 　 　 　 ,'　　 ●::::::::::::●　 　 ',
　　　　　　　　　　　　　　　l　　　::::::::::::::::::::　　 　 l
　　　　　　　 　 　 　 　 　 l　　　　　　　　　　　 　 l
　　　　　　　　　　　　　　〈＿　　　　　　　　　 　 　〉
　　　　　　　 　 　 　 　 ／　 ｀　二ﾆ=‐≦　-=≠<
　　　　　　　　　　　　 /　　＼|　　　　　　　 　 ／ ＼
　　　　　　 　 　 　 　 ∨　 ＿Ｋ二＞‐┬─r<＿_　 ∧
　　　　　　　　　　　　/ 　 　 　 ／　　 /　　|ノ ｀ヽ　　|
　　　　　　　　　　 　 ﾄ､　 　 ／ 　 　 /　　│　　　　/|
　　　　　　　　　　　　|　＼　　　　　 /　　　l　　 　 /　!
　　　　　　　　　　　　|　　 ＼ 　 　 　 　 　 |_| |_／ 　 |
　 　 　 | | | | |_| | | 　 ＼＿＿＞──vﾍｲ/│|　/　 /
＿＿┏|_| |_| | | |_|┓＿_/＿＿＿＿＿＿__/__∨＿_|＿⊂ニ⊃＿＿＿＿
　 　 ┃ｌJ ｌJ ｌJ ｌJ┃　　　　　　　　　　　 /: : :: :',　　 　 |～～|
　 　 ┗━━━━.┛　　 　 　 　 　 　 　 ゝ─‐‐'　　 　 |＿＿|
[SPLIT]
複数
[SPLIT]
時田ユキ、白鳥水羽
　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　／::::::::::::::::::::::｀ヽ
　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 /:::::/:::::/::::::::::::|:::::::',::ヽ:::ﾊ
　　　　　　　　　 |::::::|::::::|::::_|:::::/ﾍ::::::|_:_| 斗‐rrｎn‐＜⌒ヽ
　　　　　　　　　 |::::::|::::::|'´::l:｀:|　 ﾄ､:l:／　　　￣´　 　 ＼ ＼　わーん、姉さん
　　　　　　　　　 |::::::ﾄ､::从_」:八　j _/　 /　 ,.イ 　 ┐ 　 _＞.､＼　ダメだったよぉ…
　　　　　　　　　 |:::/|::::::|'´　｀　　 ´| .// ／　 |　　│　/ ヽ　 ト､ヽ
　　　　　　　　　 |/:::|::::::|､'' 　 r‐ァ j// / ＼_│　./|　 | 　 |　|　j丿
　　　　　　　　　/::::∧:::::',:::＞─v‐r'　＝=o　 l　/　l　∧　 ＼＼
　　　　　 　 　 /::::/::::|::::::|::.|　ヽ＼}｀ヽ ""　　 |/　/／　∧　　＼＼
　　　　　　　 /::::/:::::::|:::|::|:::ﾄ､　＼＿_」＿＿_ /　/＿_ノ　　ゝ､＿＿＼
　 　 　 　 　 ｌ:::/l:::::::::ﾚﾍ/:::::〉ゝ､＿__|ソ::::::::::/／　　>　　　　　　　　） ヽ
　 　 　 　 　 l/　|::::|:::::::|::::::/￣/¨ﾞΤヽ￣＼::::ゝ‐＜::>‐┐　　_　　 /　ノ
　　　　　　 　 　 ゝ.ト､/＼<＿ム＿」＿>　　＼:::::::／ヽ_/　／::::＼ l／
　　　　　　　　　　　　　　　　　〉　ヽ|　　　 　 └イヽ_ノ　｀ゝ:／｀´
　　　　　　　　　　　　　　　 ／ゝ ノ.|　　 　 　 　 ﾑイ　ト､_ノ
　　　　　　　　　　　　　　　|::::／|＿|　　　　　 　 　 |　 |
　　　　　　　　　　　　　　 └'　 .|:::::|_　　　　　　　　|＿|
　　　　　　　　　　　　　　 　 　 └ｰ┘　　 　 　 　 _|:::::|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ゝｰ┘
[SPLIT]
【W.L.O. 世界恋愛機構】
[SPLIT]
久坂愛奈
[SPLIT]
　　/: : : :/: : : /: : : : : /{: : : : : :',: : : ､: : : :､: : : : :ﾊ: : : : :.､
　 ,: : : :./: : : .;': : : : : :,　'; : : : : : ',: : : ヽ: : : ヽ: : : : ',: : : : ::..
　.:: : : :;: : : : :i: : : : : : i　 '; : : : : : :}´: : :}￣: :i｀ヾ: : : }: : : i:ﾊ
　{: : : :{: : : : :|: ;ィf~￣ｉ`　ﾔ､: : : : :ﾊ: : jﾊ: : :}: : i: : : i: : :.:|: ::
　i: : : :ｉ: : : :.:.|: : |:ｉ:i : :| 　 ﾔﾍ:ﾊ: :;'　ﾍﾉ　}ﾊﾉハjﾊ: :.|: :.:.:|: :i、
　|i: : : i: : : :i:.|: : l从 : {　　 Ⅵヽ乂　　,ｨ≡≡ミz､j/ :|: : :.j: :}::.、
　|l: : : '; : : :l:.|: : l ,ィ≡ミ　　　　　　　　　　　 　 　 }::|: : :ﾊ: iﾊ::.
　|ﾊ: : : ヽ: :{人{彡'　　　　　　　　　　　　　　　 　 ,j:::|: :∧ ﾘﾊヾ、
　|　'; : : : :ﾍ{ヾミ=-　 　 　 　 　 ､ 　 　 　 　 　 ノｲ: |:/:::ﾊ: :.:ﾊ
　| .人: : : ヽ{: : { {　　　　　　　　　　　　　　　　//:.:.:j/::::::ﾊ: : :ﾊ
　!　从ﾊ: i{: : : :jゝ　　　　　　 {´　　｀}　　　　ノ/: : :/:::::::::::ﾊ: : :ﾊ
　 //: :/ﾊ{: : : ﾉ::::八　　　 　　ゝ　 ノ　　　　//: : /::::::i::::j::::i}: : : }
　 ,:': :/: : : :/ｲ::::::::::::::＞x､　　　　　　　 ,.:ィ//: : /::::::::j::::}:::ﾉi: : :.j
　 {: /:/: : ;': :{:::::::ｉ::;::::{:::从|　　 　__．ィ　　{/: : :/::/::::/::/ｲ　}: : :ﾊ
　 i: :/: : / :/ハ::::{ﾊ:::Ⅳミ:|　　　　　　　 /; : : /i: {:::/}:/ /　 i: :/ ,j!
　 Ⅳ{ﾊ;' : :{´｀ヾ≧ ＼{ヽ::|　　 　 　 　 / {: : /::{: {/ｰ=ァ´¨ j:/｀ヽ
[SPLIT]
サラサ・クレイン・フェミルナ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 /⌒/⌒＼
　　　　　　　　　　　　　　 (＼ ＿＿ イルr'^ ─冖ヽ
　　　　　　　　　　　　 ／￣ヽr─ : :｀＾ ⌒ﾞ'冖 ‐ ､ 　 ＼
　　　　　　　　　　　-= ﾆ ￣ : : : : : : : : : : : : : : : : ＼＿/__
　　　　　 　 　 　 　 ／ / : : : : : : : : : : : : : : : : : ＼: : : :ヽ　＼
.　　　　　　 　 　 　 ＼/: : : :/: : : : : : :′ : : : : : : : :＼: : : ＼__〉
　　　　　　　　　　　/´′.: : : : : :/: : :{! : : : |: : : : : : : : : : : ＼_,
.　　　　 　 　 　 　 ′ | : :ｉ: :l : :/ : : ハ: : : :|: : :ｌ: : :ｉ :|.: : :. l|
　　　　　　　　　 / 　| | : :|: :ｌ :/: : :/　　', : :l｀ヽ|: : :| :|: : :. .lｌ
　　　 　 　 　 　 {　　| | : :|: :|/⌒Ｙ　　　 ＼{ ￣厂丁}: : : :.l|
　 　 　 　 　 　 　 　 | l : : ,斗ぅ芹ミy　 　 斗rぅ竿ミ ﾄ､ : : }!､
　 　 　 　 　 　 　 　 | | : : :小　V_ン 　 　 　 V_ン ﾉ } rj: :八:.' ､
　 　 　 　 　 　 　 　 ﾚi: : ﾄ､|　　　　　　　　 　 　 　 ∧ﾉ}/: : :＼」
　　　 　 　 　 　 　 　 八 {: : ､　 　 　 　 '　　 　 　 'φ: : : : : : |
　　　　　　　　　　　 / : : : : : :＼　　　ｒーっ　　　ｲ / : : : : : : :|
　　　 　 　 　 　 　 /: : : 〉: : : : {　〕iト 　__　 ィi〔 : ∧: : : : l : : :|
　　　　　　　　　　/ : : :/: : ＼ :∨_,」_＿　 ＿_{ ィ　∧: : : :l.: : :|
　　　 　 　 　 　 / : : :/ : : :_:ムイ 　　 /Ⅵ 　 乂_/＿」 ､: :ｌ: : :|
.　　 　 　 　 　 / : : :/｡s≦i:i:i:i{　＼　/ r‐､＼　 /i:i:i:i:i:i:i:i:｀ヽ: :|
　　　 　 　 　 / : :／{:i:i:i:i:i:i:i:i:i:ﾄ､イ´￣〕‐〔￣｀ヽi:i:i:i:i:i:i:i:i:i:i:/＼
.　　 　 　 　 / : :/ 　∨i:i:i:i:i:i:i:ｉ:人＿／}　{＼＿/i:i:i:i:i:ｉ:ｉ:ｉ:ｉ:/　　 ＼
　　　 　 　 / : :/　 　 ∨i:i:i:i:i:i:i:ｉ:ｉ:＼／ 　 ＼／:ｉ:ｉ:i:i:i:i:i:i／ 　 　 　 ＼
.　　 　 　 / : :/　 　　 /＼i:i:i:ｉ:i:i:i:i:ｉ:ｉ:＼＿／i:i:i:i:i:ｉ:i:i:i／　 　　　　　 　〉
　　　 　 / : :/　　 　 /　　 ｀ ー───〉 ───‐ ´ 　ヽ 　 　 　 　 /
　　 　 , : : :〈　 　 　 ′　　　 　 　 　 @{　　　　 　〈不ﾂ 　Ｙ´ 　　⌒~＼
. 　 ／: ／　 ＼　　 j{　　　　　　　　 ｀ｧ}　　　 　　 ￣　 　 }､　　　 　 　 ＼
ー'ﾞ ‐ ´　　　/: }｀ ' 人　　 　 　 　 　 　}　　　　　　　　 　 ﾉ: ＼　　　　　　 ＼
.　　　 　 　 /: : |　　　}＼　　　 　 　 　 { 　 　 　 　 　 　 /{ : :|: :＼　　　 　 　 ＼
　　　　 　 / : :/|　　　}　　　　 　 　 　 人　　　 　 　 　 　 }: : | : : | ＼ 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　 　 　 　 　 　 　 　 　 __　　　／:ハ /:/: ｀ヽ __
　　　　 　 　 　 　 　 　 　 　 〈i:i:｀ ､ /_:_/ : }' : :ﾉ} ／i:i:i〉
　　　　　　　　　　　　　 　 　　＼i:i:八: ＞‐‐＜: 八i:i／
　　　 　 　 　 　 　 　 　 　ｰ= ﾆ冖 :_: ヽ: : ‐: :／⌒ 二ﾆ =-
　　 　 　 　 　 　 　 　 　 　 イ: : : ´ : ／ : : : : : : ｀ _: ヽ:＼
.　　　　　　　 　 　 　 　 ／ /: : :/: :, ′: : : : : : : : : ´,: : :＼__､
　 　 　 　 　 　 　 　_ ／/ /: : :/: :/ / :, : : : :| : :ｉ : : : ': : : ｀f⌒ヽ
　　　　　　　　 　 　 　 /: :′ : : :/ / :/ : ﾄ､: |: : | : |: :i: : : ´.,: ＼
.　　　　　　　 　 　 　 /: i |: |: ｉ : 7/フﾍ : l　' l: 斗r七7.: :j! : ´: : :＼
　　　　　　　　 　 　 /: : l |: ｌ: ｌ: /兀不沁{　}ﾉィf丐兀k :,ﾊ: : :ﾄ 、: : ＼
.　　　　　　　 　 　 / : : :/| :l : : {　弋rツ 　　　 戈rツ }/rj}: : l : ,＼ : : ＼
　　　　　　　　 　 /: : : /八 : :i:圦　 ＾＾　 　 ,　　 ＾＾　/ ,ノ-t l_: ´,　ヽ: : : ＼
　 　 　 　 　 　 , ' : : , ′ /＼ﾄ､: :ヽ　　 ＿ 　- ､ 　 ｲφi:i:i:i}ﾉ　｀ヽ　　` ､: : . .､ _＿＿
　 　 　 　 　 ／: : ／ 　／⌒!i:i:ﾊ: : :k ､ `ー─ ´ィﾗ }i:i:i:i:i:i:i}　　 　 ＼　　｀　 _: : : : : : :
.　　 　 　 ／: : ／　 ／　　　ｌi:i:ｉハ: :| ＼ト - ィ 〔　　}i:i:i:i:ｉ:ｉﾘ　　　　　 〉､ 　 　 　 ￣￣
　　　　／: : , 　 　 /　　　　人i:i:ｉ:ｉ:} :ﾄ　 　〉-〈＿＿/i:i:i:i:i:i/　　　 　 ,　　 ＼　
　　 , . : : ／　　　〈__　,　　　　〉i:i:i:}ノ／⌒ ハ´＿__〉i:i:i:／＼ 　 　 /　　 　 ／｀ｧ ､
　／: :,　´　 　 ／/　　｀　､　/ハi:i:ｉ〈____／{⌒ｰ≠冖／　　｀ヽ-- 弋　　_　{_ﾉ7　/ ヽ
,. .: イ　　　 ／: :/　_/｀ヽ　_/　　｀ﾞ　､i:i:ｉ:ｉl {､_／i:ｉ:／　 　 　 　 '｀ , : ＼ ＼｀ヽ{_/ ,/ }
　 　 　 　 , :　 /　{ ､｀ヽ Ｙj{　_　 　 　 ￣L{ヽ ￣ 　　〈不ﾂ　 　 }: )k : : ＼ ＼　｀7_/ﾄ､
　　　 　 /: :/ﾌ 「｀ヽjヽ_jﾞ´ Ｙ´/　　　 　　　@}　　　　　　　　　　, : И : : : : Xi:i＼___ ﾉi:i〉
.　　 　 /: :/ { 〈 ＼､ Ｙ´　　／　 　　 　 　 ´Λ　　　　　　　　　ハ : :ｉ＼ : : : : ＼i:i:i:i:i:i/}
　　　 /: : ′乂 ＼,〉^/- イ＼　　　　　 　 /二＼　 　 　 　 ／ 　, : :| 　 ヽ : : : : ヽ 二ノ
.　　 , : :/　　　 ｀ー┬'´∨ j{ : ヽ ＿＿＿/ﾆﾆﾆﾆ＼ ＿_, イ 　 　 ,: :ｌ 　 　 ＼ : : : j!: : }!
.　　 i: :′　 　 　 　 l : : :{　j{ : : }ニ二二二二二二二ニニ{　　　 ´: |　 　 　 　 ,: : j!: : }!
.　　 }/　　　　　　　 l : : :|　j{_:_:厶 ニ二二二二二二二ニﾊ⌒ヽ　} :l__　　　　　}: : j!: : }!
　　/:{ 　 　 　 　 　 乂 : |　〈__/二＼ ニ二二二二二二ニ∧≠=冖⌒ヽ　　　　,: : j!: : }!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　ｧ´: : : : : : :｀ヽ
　　　　　　　 　 　 　　　　　 ＿j{r ､:_:_ィj{:_:_:_:_:_＼
.　　　　　　　 　 　 　 ／￣Ⅵ＞　-冖- ─ 　､ ＼:＼
　　　　　 　　 　 ､ __〈＿／: : : : : : : : : : : : : : : :ヽ_〉 : : ,
　　　　　　 　 　 　 / ／ : : : : : : : : : : : ヽ: : :＼: : :＼ : ′
　 　 　 　 　 　 　 〈_/ : : : : : : : : ' : : : : : : : : : : ヽ :ﾊ ＼´ __
.　　　　　　　 　 　 / : /: : /: : /: : : :. : : : }!: :': : : : : :「: : :⌒ヽ
　　　　　　　 　 　 ′ : : :_'_:_: :{:!: : : : : : : }!_:」ｉ:_: :| : :＾ : : :
　　　　　　　　　　ｉ : : l: .: ,斗ｬ八 : : :{!: ,斗ぅ乢 : 「ヽ : ﾞ,: : :ｉ
　　　　　　　　　　| : : l : :小 )笊 ヽ: :{!ｲ _)k心 〉.:ﾊ: : ＼〉:.:|
　　　　　　　　　　| : : {: : :〔 Vrｸ 　 ｀　　Viｒｸｲ /r |: :|.: : : :|
　　　　　　　　　　l∧ 乂:∧　　　 ,　　 　 　 __心,ノ : l : : : :|
　　　　　　　　　　{　 ヽ: :刈k　　　　　　　　^ｧく ＼∨ : : : :|
　　　　　　　　　　　　 j}: : : :癶、　 ⌒　　 イ ＼ﾞ　　}: : : : :|
　　　　　　　　　 　 　 j}: : : :从_/≧ ‐r ´　 }　　　　/_〉＿: |
　　　　　　 　 　 　 　 j}: : :/i:i:i:i:i:i:i√∨￣/　　　 /i:i:i:i:i:i:ii:＼
　　　 　 　 　 　 　 　 j}:／{i:i:i:i:i:i:i厶ィﾊ,_/　　 　 j{i:i:i:i:i／⌒ﾊ
　　　　　　　　　　　　j/　 {i:i:i:i:i:〈_／〉}人＿＿／}i:i:／　　 /　ｉ
　　　　 　 　 　 　　／ 　 Λi:i:i:i:i% / 〕}i:i:i:i:i:i:i:i:i:ｉ:ｉ∨　　 　 　 |
　　　　　　　　　　〈　 　 /　 ＼i〈_/ /:ｉ}i:i:i:i:i:i:i:i:i:i:i:i}　　　　 　 ′
　　　　　　　　　　∧　 /　　 　 ＼仏,Λ───‐匕≧s｡, 　 /
　　　　　　　　　　{!　 /　 　 　 σj}　　 { 　　　 　 「￣￣｀ヽ }
　　　　　　　　 　 {!　j'　　　　　　 j}　　 　 　 　 　 {　　　 　 /
　　　　　 　 　 　 {!　{　　　　　　 ∧　　 ﾞ,　　　　　^,　　　 /
　　 　 　 　 　 　 {! 人　　 　 　 / ∧　　 〉　　　　　 ﾞ､ 　 ′
　　 　 　 　 　 　 У　 ＼　　　〈 //△＿_∧　　　　　 ﾞ /
　　　　　　　　　〈　　 　 　￣￣￣/i:i:i:i:i:ｉ:i:%=ミ　　　　/
　　　　　　　　 　 ＼　　　　　 　 /i:i:i:i:i:ｉ:ｉ/　 　 ＼ ,／
　　　　　　　　　　　 ｀ ｰ───{i:i:i:i:i:i:ｉ:ｉ{　　　　　＼
.　　　　　　　 　 　 　 j}.:ｌニニﾆ∧i:i:i:i:i:i:i:k　　　 　 ＼〉
　　　　　　　 　 　 　 j}:亅ニニニへニニﾆ ＼,　､ ヽ丿
　 　 　 　 　 　 　 　 j}:/二二二二二ニニニﾆゝ_〉ノ
　　　　　　　　　　　 j/二二二二二二二二二二厶
　　　　　　　　　　　∧ニニニニニニニ二二二/二＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　＿＿
　　　　　　　　　　　　　　　　　 ＿＿＿_　／:.:.:/:.:./:.｀ヽ
　　　　　　　　　　　　　　　　　 ＼xixixixi＼:.:.:/:..:/＾ヽ:.:.:.＼
　　　　　　　　　　　　　　　　　　　＞.冖⌒ヽー'´ ￣￣｀ヽ:.:＼
　　　　　　　　　　　 　 　 　 　 イ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.ヽ__
　　　　　　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨{xi＼
　　　　 　 　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.: ｉ.:.:.:}!.:.:.｀:.:.:.:.:.:.:.:.:.ｬxix／
　　　　　　　　　　　　 /.:.:.:.:.:./:.:.:.:.:./.:.:.:/.:.:.:. }.:.:.:}! .:.:. ｉ:.:.:.:.:.:.:.:.乂〈
　　　 　 　 　 　 　 　 ′.:.:.:./.:.:.:.:..:.:.:_._:.:.:.:.:.::.}.:.:.:}!.:.: _:ｌ_:_|.:.:.:.:.:ハix＼
.　　　　　　　 　 　 　 ｉ.:.:.:.:.:.:.:., .:斗f.:.:.:.「｀ヽ/〕:.:.ハ´:ｌ.:ｌ.:. i｀ヽ.:ｉ.:.:.:}ｉxｉx＼
.　　　　　　　 　 　 　 |.:.:.:.:.ﾊ.:.:.:..ハ|.:.:/|.:.:./　}ノ　 }:.ﾉ }.:ﾉ}:ｉ:.:.:.ｌ.:.:.:ｌ.`:rixix}
　　　 　 　 　 　 　 　 !:.:.:.:.ｌ.:ｉ.:.:.:.jI斗拆竿ミ　 　 斗斧苧ミﾄ.:.:.'.:.:/.:.:.:}xi_/
　 　 　 　 　 　 　 　 ∧.:.:.:|.:|.:.:.:jI　弋ｎツ 　 　 　 弋ｎツ ﾉ}イ}.:/.:.:.:.:Г
　　 　 　 　 　 　 　 /.:∧:.:|小.:.从 /i/i/i/　　,　　 /ｉ/i/ｉ/　}.:.:'ｲ.:.ﾄ､.:.′
　　　　　　　　　　 /:.:/.:.:.〉八.ｲ.:圦　　　 　 ＿ _　　　　　 /c.:.:l.:.:{　ﾞ,.:.
　　　　　　　　　 , '.:.,.:.:／.:.:.:.:.:.:ｲ:.∧　　　 k ⌒　） 　 　 /}:.:ｉ.:.}!:.:| 　}:.:.＼
.　　　　　　 　 ／.:.:.／.:.:.:.:. ／.:..:/ i:}＼　　　 ｰ '′　 ／ 〕:.:|:.:{!:.:|　 }:.:.:.:.:.ヽ
. 　 　 　 　 ／.:.:.／ .:.:.:.:.／ .:.:: /　ﾘl.:.:.:〕iト 　__ 　ィil〔　 ﾉ :.ﾊ.:{!ノ__,ﾉ:.:. ﾄ､:.:.:.:.､
　　　 　 ／.:.:.／　.:.:.:.／ /:._:._/　/〕＿ﾉl〕ﾆﾆﾆﾆﾆ刈^斤￣￣ 　　　｀ヽ乂}.:.ﾊ.:.ｉ
.　　　／.:.:.:.:.:.:.:.:.:.:.／ 　/´　　 ￣　ヽ _　 　 ,　─ ‐ 'ﾞ　 ＿＿＿＿＿＿}､}/ノ ﾉ
　　イ.:.:.:.:.:.::.:.:.: ／ 　／人_＿＿＿＿＿＿＿＿＿, ィ´! ;ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.}:.／
, .:.:.:.:.:.:.:.:.:.:.:.:. '　　 , ﾞ/.;.;.ｉ|.;.ｉ|.;.ｉ|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.{´
.:.:.:／ :.:.:.:.／　　／/.;}..;.;.ｉ|.;.ｉ|.;.ｉ|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.i|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;.ｉ|.;. '､
.:./⌒ｰ‐'´ 　 ／.:./ /'^ー'⌒ー'⌒ー'⌒ー'⌒ー'⌒ー'⌒ー'⌒ー'⌒ー'⌒ヽ ,〉
.:′　　 　 ／:.:.: / /　　　　　　　/　　　　　　　　　　　　 /　　　　　　 　　　 「
　 　 　 ／.:.:.／7　ｉ　　 　 　 　 ,′　　　　 　 　 　 　 　/　 ＿＿　　　 　　　|
.　　 ／.:.: ／　/__ {　　　　　　　　　　　 　 　 　 　 　 　{ノ´　匕＿｀ヽ　 　　 |
　イ.:.:.:.／　　 {　　′　　　　　　､　　　　　　　　　 　 　{　　　{￣￣￣ヘ _ _ |
:.:.:.:. ／　　　　ゝ _人　　　　　　　　　　　 　 　 　 　..::::::＼ 　j{ ニニニ二二ｿ
:.:.／　　　　　 　 {ニｉ ｀　　　　 　 　 　 　 　 　 　 .:::::::::::::::/￣{￣￣￣￣￣}
./　　　　　 　 　 {　 ｌ　　　　　　　　　　　　 　 　 .::::＼:::::/ 　 j{ニ二二二二}
　　　 　 　 　 　 {二ｌ　　　　　　　　　 　 　 　 ..:::::::::::::::Ｖ　 　 j{_＿＿＿＿__}
.　　　　　　　 　 { 　ｌ　 　 　 　 　 　 　 　 　..:::::::::::::::::::/　　　 j{ニ二二二二}
.　　　　 　 　 　 {二ｌ　　　　　　　　　 　 　 .::::::::::::::::::: ′　　　j{_＿＿＿＿__}
　　　　　　　　　{ 　ｌ　　　　　　　　　　　　.::::::::::::::::::::{ 　 　 　 j{ニ二二二二}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,r＝ニ=rｰi=ニ=-､
　　　　　　　　　　　　　　　　　　, .。ifﾔ-=ﾆ7^^ﾔ-==7ih。 　、
　　　　　　　　　　　　　　　　／ ´　 ∠＼／/　{:ｉ:ｉ:＼/ ｀ヽ:',　＼
　　　　　　　　　　　　　　／　/　 /　⌒7＼/　　∨⌒　　　＼　 ＼
　　　　　　　　　　　　 ／　イ{　,′　 {　　 j{　　　}　　}　　} 　 ヽ　 ＼
　　　　　　　　　　 　' "´　&#8741;　&#8741; __/{__&#8741;八　.l! }l　 ハ＿{｀',　__ヽ ヽヽ
　　　　　　　　　　　　　　　ｲ. . l: : ´从｀从| &#8547; / t ´∧}. ./ゝ∨ノ.ト､　ゝ
　　　　　　　 　 　 　 　 　 | |:　|　　|ｨf笊&#13129;八 ﾉﾉ.ｨf笊&#13129;　(_∧_） |
　　　　　　　　　　 　 　 　 ｊ从 l仆,X ﾏili刈　　　　 {爪ilﾂ ゞ 从乂 {､
　　　　　　　　　　　　　 　 | 八| 从　　　 　 　 　 　 　 　 ,'　 ,i|　i｜
　　　　　　　　　　　　　　　; ;　;ﾄ 　 :, "" 　 　 '　　　"''　/&#8741;&#8741;,ﾞｉ| |i
　　　　　　　　　　　　　　 ,',i　 i ',　 ',ヽ　　　　'`　　　 ／ﾏ7 ,i ｲ l ', ',
　　　　　　　　　　　　　 _/　　 rccccc个 ｡ ...,,,,__　イ　/|　 / /|　人
　　　　　　　　　　　　　Vﾊ ／|　　　　　　　　　 `'trtrtrtrtrtrtrtrtrtrｫ
　　　　　　　　　　　　　 ﾏﾑ:::::|　　　　　　　　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　/ Vム|i　あ　た ま は だ い じ ょ う ぶ　　 |i
　　　　　　　 　 　 　 ﾉ:´::::', 斗―ｧ 　~ ~　´｀　 ~ 　 ＿ ~｀, ' ｰ' ｀_ 　 |┐
　　　　　　　　　　 ／--- /　厂¨´　　　　　　　　　　( '' ｃ!　ｶヽ！r‐…┐
　　　　　　　　　　〈:::::::::::｛　_,,..､-‐‐‐<　　　　　　　 　 　 　 　 　 f二二`７
　　　　　　　　　　　Yﾆニl　‐=ﾆ二￣がんじょうで　　　　　 　　　｀ﾆ=-､ )
　　　　　　　　　　　∧　/!　 ｲ￣ '､7ん し（_ﾉヽノ (_"　 　 　　　　　ヽt ､Y
　　　　　　　 　 　 /:::::/=| 　 |　　　　　 よ か っ た で す ね ！　　| .ｨﾞ
　　　　　　　　 ／:: : 升王ｚ､└ fぇ≦zｭygs｡､...,, _　　　 　 　 　 ・ 　 k,ﾉ
　　　　　　　 / ,　~ノ{八ニニﾆﾆﾘ＼二二二二从ニニニ三儿ニニﾆノ}
.　　　　　 　 /,:ﾞｧ‐＝乂ニニﾆ‐ノニニニニニニニニニニｱ ﾄ､ニニ‐ノ
　　　　　　　/,'/　 i　　`ー―y'´　　　　　　　　　　　　　　/ ,'i｀`ー‐'´l
　　　　　　　|/:i:i:i,':i:i:i:i:i:i:i:i:/ |-=　　　　　　　　　　　　　/ / |:i:i:i:i:i:: :: :| !
　　　　　　　|{二ニニニ／　 |ニニニニニニニニニニ / 　 |二二ニﾆ| |
　　　　　 　 | 乂--- ／　　 |ﾆ=- ニニニニニニニニ彡、 Λ----- /Λ
　　　　　　　 :::{从{lis,ｲ}从∨{ヾ;::::::::::.....￣￣￣￣ イ .:::::/,ｲl」ls｡:::::,/::::}..}
　　 　 　 　 | l .',: : :/二ij∧､|二二､二二二二／ニﾆ/ﾆ| /j ､ ﾉ　／ ,ハ|
　　　　　　　| 　 ∨-=八从　|-=ﾆ　 -=＝=-　　　　-=ﾆ　「二 _／ 　 　 |
　　　　　　　| 　 /ニニニjh　|ニニニニニニニニニニﾆ|「二二＼　 　 /
[SPLIT]
早川優梨子
[SPLIT]
　　　　　　　　　　　　　　　　　　　.,ｨ _,,,　-‐--　,,,___
　　　　　　　　　　､-　,,_　　　 , -‐>'-ーーー-ヘ｀ヾ;｀ヽ
　　　　　　 　 　 　 ',　　｀ヽ、/;;/'´　￣￣￣￣｀ヾ;::.ヽ　ヽ
　　　　　　　　　　　 ＼　　 /'´　　　　　ヽ　:ヽ　　 ヽ;: ' ;:: ',
　　　　　　　　　　　　　ヽ,ｨ'　 :/　　',　　 :',',　::ヽ　　 ',';: ';:: ',
　　　　　　　　　　　　　 /,'　 .;'　　 ;ﾊ,　　:|_',　　:',　　| ';: ';:: ,
　　　　　　　　　　　　 ./ j　　|:　　 |x'i＿__} ｀iヽ;;_}_　 |ハ }:: ',
　　　　　　　　　　　　/　,| ___ﾊ　／'´:::::::::::::::::::::::::::｀v':　　|:　',
　　　　　　　　　　　　　/'´:::::::{｀ﾍ:::::::::::::::::::::::::::::::::::::|::　　:l::.　'
　　　　　　　　　　　　 /　.:::::::::',　 ';''''''　　　　 ''''''''' ,|::　　.!:: 　',
　　　　　　　　　　　／　.:::::::／ﾊ　 ヽ、 r--‐ ヽ ,　,';|::　　|:::::.　',
　　　　　　　　　 ／　 .:::::／::::::;ｨ!　　 ./ヾr-r　´　,':;'|::　　|:::::...　',
　　　　　　 　 ／　 .:::::／::::::::,ｲ ヽ.　 /''7´/｀ヾ´ ,':;' |::　　|:::::::::.　',
　　　　　　 ／　.::::::::; '::::::::::;/| ﾞ、 ｀ヾ,)/'´>=<´V:/　|::　　|ヽ;::::::.　',
　　 　 　., '　./.::::::::/::::::::;/´　ヽﾐニラ,ヾフ´｀ﾄV:/ 　 ';:.　 :レ'ﾍ;::::.　'.,
　　　　 /　 /:::::::: /::::::;;/　　　　バ,ヾiイ　.／| {::{ ___ノ';:.　:| 　 }::::: 　 '.,
　　 　 ,'　 /::::::::::/::::::/　　　　 /:　 ＼ヾV彡ニ!::!-‐''´ ';:::::',　/::::';::. 　 ' ,
　　　 ,'　 ;'::::::::/;'::::::::{　 　 　./　　 　 Oj´　　x|::|　 　　.';:::::V:::::::::';::.　　 ヽ
　　　,'　 ;':::::::/.,'::::::::::|___,,,ィi´、　　　　/　　 ヾ,';:', ＿　　';　 ';::::::::::';:::.　　　＼
　　 /　:/::::::/ ,'::::::::/ |::::::::jﾉ _,ｨ'''''777ヽ　　　　ﾊ!　　ヽ,,,ﾊ　 ';:::::::: ';:::.　　　　＼
　　,'　:/::::::/ .,':::::::/　|::::::::/´　|　///　 ｀ ー‐''ﾞ　　　/ |::::::ヽ. ヽ:::::: ':;::.
　 ,'　:;'::::::/　,':::::::;'.　.|:::::::j　　 ', .{.{ {,,_　　　　　　　 /イ|:::::::::::＼.＼::::ヽ::.
　,'　/::::::/　,':::::::/　　|:::::::､　 ィ,,_ヾノ　｀　-　 ,,,__.／　| |:::::::::|　';＼ ＼:::＼
　! /::::::/　 .!::::::;'　　 .|:::::::::｀´::|　　　　　　　　　　　　 | |:::::::::|　 }:::::＼ ＼:::＼
[SPLIT]
【置き場がない！】
[SPLIT]
シャノン
[SPLIT]
　　　 　 　 　 　 ／　 ,　-‐≠ｰ=ミゝ∨厶ィｉミ､＼＼
.　　　　 　 　 ／　／　　　.／　　./　 ヽｰ=ミ､ ヾ　ヽ.＼
.　 　 　 　 ／　..::::　　　／　／ ./　　 　',　　　ヽ ヽ.　:. ＼
　　　　 ／　 ,ｲ 　/　 ./　 .,:: 　//　 ､ 　　　　　　　 　}丶 ヽ
.　　　 ∧　 / .:' /　 ./　 ./　　/,'　　　', 　 :､　　　 ',　 ｉ　',.　:.、
　　　//∧/ ./ :ｉ　 /{-‐/‐ｧ‐ﾊi{　 　 }:i　　 i　ｉ　　 ::.　|　ｉ! 　.ﾍ
　　　|i//∧/　 |　/i´i /!/{ /　{ｉ,　 `/ﾘj､　 }　|　:、 　 |　i}. 　 ﾊ
　　　|//　/ /　Ⅳ :i,ィ云心 　 jﾊ ././ j/｀/j､.}　 ｉ　　 |i .j 　 　 ',
　 　 ﾚ'　 ,:/i{　　ｉヽ{{ fう::}j　　　 j/ ｨ升ミzﾘ /　 j}:　　|Ⅳ 　 　 j}、
　　　　　 { ｉ.{　　{ｉ　i　込ﾀ　　　/　　 ﾄｲﾟ:::}:jﾐｧ /j::　　!i/　　.,.イi::ヽ
. 　 　 　 ,|!{ {　　iﾊ |　　　　 ,　　　　込z歹ﾉ　.//　　 ,:ｲ} ／ 　|.ｌ:::::|
　　　　〃! 从 　{iⅥ　　　　　　　　　　 　 /　//　　 /ﾆ}!ﾆミz､ ヾ、i
　　　　ヾ:､　,心､乂ム 　　｀　ｰ'　　　　　/ｧ　/　　 /　 j!　 // 　　~
　　　　　 ／　.,.=ゝ ﾏj＼　　　　　　‐=彡'ｰ='　　／ｰ=/、.//
　　 　 ／　　/　　,ゞミ=- ゝrｧ=' 　　 ,ィ'　 ﾉ　／}｀ヽ　　 ＼
.　　／　 　 / 　 /　 /　,r:.､_{＼ｨ≦彡'{=彡'ｧ=ィﾊ 　 ＼　　＼
[SPLIT]
『しゃんぐりら』
[SPLIT]
【暁の護衛】
[SPLIT]
二階堂麗華
[SPLIT]
　　　　　　　　　　　　　　　　 ､. _
　　　　　　　　　　　　　　　 　 ｀ヾ;｀ヽ、
　　　　　　　　　　　　　　　　　　 ﾞi;':';':::ヽ、　　　　　　　　　　　　　　　　　_ ，-ーァ
　　　　　　　　　　　　　　　　　　　| :::';;::::';}、　 　 .　: － : ､._ . _　 　　 ,r´::.:;;ﾞ;'〆´
　　　　　　　　　　　　　_　-ー-ッ-仝=ﾃ匆レ: ¨´　　 　 　 - -､　　｀ : ミ;';;ﾞ;:';'/
　　　　　　　　　　 . ＜:. : : ;'ｒ'´　 　: : ,;ﾂ'´ , 　／ 　 　 　 　 　 i　　　　｀ヾ廷´-､
　　　　　　　 　 ／':':';':,.;;';'/.　. , 　　.∥./ ,/　/　/　　 i　　 　 i l　　　　　　ﾞﾐい　｀ぃ､
　　　　　　　.／,.;';';' ';:;';';'/ﾞ . / 　　 ｵ./ ./　 l　 / 　i　 l　l　 　l l　　 i　i　　　ﾊ: : .　ﾊ:｀ヽ、
　　　　　　／:彡ｰ'ﾞ⌒｀ﾗ　 /　　／ ｨ{y .l　　l .l |　l | . |　|　 　ｌ |　l　l　l i　, 　 ﾊ: : .　ﾞi';';';; ＼
　　　　　.〆´　　　　 ./ . / 　 /: : :仆! .:l .　.l 从 | ｲ　ﾘ .ｲ l　 | .| .|　| . | i　l　 .い: : .　ﾞi;';';';'ﾞハ
　　　　　　　　　　　 /　/./　/ : : (巛!: l: 　 丈ﾏト儿_ j .ﾊ. |　ｲ | ﾊ 川 | ｌ　l 　 小: : .　ド-､;:;:;ﾊ
　　　　　　　　　　 ./　//　/ : : : (爻{: l l . 廾ﾚｨャｯ､ﾉメ ﾘ!l ﾘムャ廾ナ┤ .l 　 | }: : : : .i　 　｀ヾﾍ,
　　　　　　　　　　/　// ./ : : : :ｲj刄{: l l: l .l.({ fﾟ:;;::｡;jヽ ﾉ,ﾘ//,ｨｷﾃ女ﾘj l　,l　　 ﾊ: : : : ﾞi, 　　　゛ヾ､
　　　　　　　　　./　 /　/: : ;ｲ;/　| l从.l　l: .从’辷':c' 　 ﾉ' 　 f:ﾟ;;:｡;ﾘ }) ,ﾘ　j 　 .ハ: : : : : ﾄ、
　　　　　　 　 ./　　/　/: : /,ﾂ　 ﾉ j'从.い　ﾞﾊ. ﾞ¨´゛ 　´ 　　 辷';ゞ'彳// ,ｲ : /∧ﾊ:: : : :小,
　　　　　　　,/　　,ｲ　/:: ;ｲ∥　.ｲ: :ｌ : ｌﾞﾄ从. い､.　 　 　　′　　 ´,/ ./　//: :ｿ: : :∧!:　: :ﾞl ﾞi
　　　　　　,//　./ i　;/;彳 ∥　/.|: :ｲ: :l l l ＼小､ 　 　` .ｰ 　 　 '/ｲ/　/, /.,ハ :　: ﾞi :　: : ﾞl ﾞi
　　　 　 ,//　 /　i　y' ∥∥　/ .} : .l: : l .l八个ヾ心 .　 　　 _,. イ::ｿｿ,ｲ'i'yノ　　ﾞl: : :　i: : . : :l　ﾞi
　 　 　,//　 ./　ｲ ./l ,/ ∥ ./　j ' :j: : 川::}　:i :Ｋト､._＞.:＜_トﾇ、{ｲ´:l :|;ｲ 　 　 ﾞl: : :　i: : : : l　 i
　　　/./　　/ ,/.i　!/ l　.lj　./　j　:ﾘ: : 川::j　.ｉ从､｀'ーデﾟ干弋,-个l: :l: :| ﾞi　　　 ﾞぃ: :.　i: : : .l　ﾞi
　　/,ｲ　;　/./.,ｲ　i,! :l　lj　/ ./ﾞ: :ﾉ. : /:ﾘ:i'　ﾘ::ト. ＼:: 　｀i, _ｒ'　.人ト| ;い、i　 　　 iい　　i : : : ｌ､ l
　/./!　/ ./ .,/ l　∥j'　lj ././ｿ: :/: :〆⌒{ ｲ!:::ﾄ､二ｰミヾｲ´ハく彡狄 .lヽ､.i 　　　 ﾞl:! ﾞl:　 i: : : .ﾞi l
.//,j　/　 ' .ｲ　l .∥:l　lj ./ｿ/ .ｿ,ｨ'´｀丶 | 川 ﾑ　 又.ブ ; ;' .; ﾞﾊ':, .:ﾞい, }､小　　　　l:!　 ﾞｌ: .i: : : :.ﾞi,
!/ i ./　, ,ｲ:/　l: .l !:l　.lj i.ｲ/ ｿ/　　　 ;ﾍi: | y.::ﾊ,　　.y' ;' .;' :. , :ﾊ':, .ﾞい |: :ﾞｌヽ　　　l:!　　.l: . i : : . .i,
　i ./　, ｲ :j　 l: .l l l　,lj.ｲﾚ./.:ｿ::　　　.:　i .i :.::, 〃ー:ｲ :;'　;' :. '; :ハ-tゝﾘ i: :い、　　l:!　　 l: . i : : : .i,
.,i /　, /! :i　 .l: .l l ! /|/ｲ/: :,ｲ::　　　::　.:ﾊi､::;:'　'　 / .::;'　;':.,. , '._,,.ゝ:ヾ:::::!',::ﾞiヾ:､　 l:!　 　 l: ;ヾ: : : ..i,
.i ;'　,/ .l .:!　 |: .l ﾚ　/: /: : ./　..:　　.::　 ::: ::ゝ .: 　 ん､_;.ｒ-;Ｓ⌒ : ヾ:): ゞ:.:::';::ﾞi、ヾヽl:!　　　l: .l i、: : ..:i,
. ;'　,/　| :i　　l: .ﾚｲ i ./ .／ .::::::　　.::::　.::: ::::' .:　　　　　ﾞ　　　:.:;. :::'ゝ'´ 　 :.:::';:ﾞiヾ､｀l:!　　　.l: .l !ヾ: : : :i,
..;'　/　.| .:i　　l: ｲ |/. './.ヾ七ｰヽ .:::::　.::::: :::' :　　　　　　　　 ..:::;.: :　　 　 . :.::::; ::iヾ　l:!ヽ　　 l: .ll:! ﾞl: : : :i,
:;　.:i　　! :i　　,!/! / ./: ｲ .::////じ::: .._':::: ::' :　　　　　　　.:.:.: ::::::.　 ...:.:.::.:: .:.::;' ;';';}ヾl:!　ヽ　　l: .}!　 ﾞl: : : i,
: :i:::|　　i :|　./ ぃｲ / / i :://///　⌒/::;;､:ﾊ ::: :.:.:.....:.:...:.:.:.:.:,:::;';::::::.:.::.::.::.:;.::::;:';;r〆i ﾞiｲ　　ヽ　}; .i!　　ﾞl: : :.i
: :i::|　　 i :|./　 Vl :/ / i :://///　. ./: :;:ﾊ';:::::';:.:.:.:.:.:.:.:::':.::::::'::::'::::::.::.::.::.:;.::::;:'ilｲ i i　i ヾ､　　 ヽ}; .i! 　　ﾞl: : :.i
[SPLIT]
ツキ
[SPLIT]
　　　　　　　　　　　　　　 　,-‐‐′ヽ゛`¨´＾＼　　　/
　　　　　　　　　　　　　　　人　　　 人___　　人 ＿ゝ_
　　　　　　　　　　　 ノ´｀ヽく ヽ＞一　　　　　　｀ヽヽ ｀ヽ 、
　　　　　　　　　　　i　　　　 ／　　　　　 ＼　　　　　》≠==ｺ 、
　　　　　　　　　　 く　　 ／　　　　　　　ヽ　',　　　 〃|ﾄ、 ヾi　Y　　　　__＿____
　　　　　　　　　 ,ﾍﾉ＼/ 　　　　　i!　i!　　 Y　,　　 ゛=″}} i! ヾ ＼-‐‐.:.:.:.:.:.:.::.:.:ヽ
　　　　 　 　 　 〈　　 /　　　ﾊ !　 |i、 ﾄ、　 ヽ_|_ヽ　　　∥ .i!　ゞ　ヽ.:.:.:.:.:.:.:.:.::.:.:.:.:Y
　　　　　　　　＿〉　Y　　　 i　ii　 ヽヽレ＜!/ヽ!!ゝ、　 ∥　 i!　　　　Y:.:.:.:.:. ,へ ィ--ヽ、
　　　　　　 Y´　く⌒|　　　　i　ヽ　ﾊ 从ヽ从,,,x=气} 　ﾚ′　i!　　　　 ﾄェi´｀　 | |　　　｀i
　　　　　／ｒ´　　つ|　　　　 i　∧　ﾊ　ヽゝ〃ﾞ　　 ﾘり　 i!　ﾉ　　 ﾉ ,斗一-,_,/辷____　/ヽ/｀ヽ
　　　　 / /　／く´ .|　　　　 ト　ヽゝ､|　　 ﾐ　　 　 i ﾉ　　i!/　　 /〃　,,≠´フ` 、....　｀ヽ、　　ヽ
　　 　 ∧く く／ヽノi|　　　　iヽ、人i　　　　　　　 ／　/ー+_ 　 /ﾞﾞﾞ　〃　／.:.:.:.:.::.:.:.:.:.:.　 ＼／∧
　　　　　ヽﾋ-‐´　 ﾉii　　　　ヽヽ! . ,x≠ ,　　　　　 /く　　へ」　＼べ__／.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.　　Y　｀ゝ
　　　　　 ／　　 , '　i !　　　ヽ|　＼ﾐ　　｀ 　　ｒﾌ 　/¨i/ ＿＼ｒ-=,-ｷ　｀ヽ:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.　　∨
　　　＞´　　　　　　ムヽヽ　　i＼＼｀ヽ、＿＿＿,」＞´｀ヽ ｀ー‐‐>´x　　｀ヽ:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:..:.:　 ヽ
　 ／　　　　　　　 /　ヽ＼＼ 廴 ヽ二彡￣￣￣｀:.:.:.:.:.:.:.:.:.:.｀ヽ、|ヽ´｀ヾ、　＼:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.
. /　　⌒｀￣＞-＜　 __　_ヽ从ヽ＼／:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::＼:.:.:.:,_ 八　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
〈　　　　　 　 　 　 　 　 ,＜｀￣||i´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾄ、::ヽ〃ﾍ　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　＼　　　　　　　　　　　`i　　　||ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.::くゝ　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　 ー- __　　　　　　　 ノ　　　||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:i:.:.:.:.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　&#9556;&#9552;&#9552;&#9552;&#9552;&#9552;&#9559;
　　　　　　　　　　　　&#9556;&#9552;&#9552;&#9552;&#9574;&#9571;　　　　　&#9568;&#9574;&#9552;&#9552;&#9552;&#9552;&#9559;
　　　　　　　　　　　&#9556;&#9571;　　　&#9553;&#9553;　　　　　&#9553;&#9553;　　　　&#9562;&#9559;
　　　　　　　　　　&#9556;&#9565;&#9562;&#9559;　&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;　　　　&#9562;&#9574;&#9552;&#9552;&#9559;
　　　　　　　　　&#9556;&#9565;&#9619;&#9619;&#9619;&#9619;&#9619;　　　　　　　　　&#9619;&#9619;&#9619;&#9619;&#9619;　&#9553;　　&#9562;&#9559;
　　　　　　　　&#9619;&#9619;&#9619;&#9619;　　　　　　　&#9619;　　　　　　　　　&#9619;&#9619;&#9619;&#9619;　　&#9619;&#9619;
　　　　　　&#9619;&#9619;&#9619;　　　　　　&#9619;　　　&#9619;　&#9619;　　　　&#9619;&#9619;　　　　&#9619;&#9619;　　&#9619;&#9619;
　　　　　&#9619;&#9619;　　　&#9619;　　　　&#9619;　　　&#9619;　&#9619;　　　　　&#9619;&#9619;　　　　&#9619;&#9619;　&#9553;&#9619;&#9619;
　　　　&#9619;&#9619;　　　　&#9619;　　　　&#9619;　　　&#9619;　&#9619;　　　　　　&#9619;&#9619;　　　　&#9619;&#9619;&#9565;　&#9619;&#9619;
　　　&#9619;&#9619;&#9619;　&#9619;　　&#9619;　　　&#9619;&#9619;　　　&#9619;　&#9619;&#9619;　　　　　　&#9619;　　&#9619;　　&#9619;　　　&#9619;&#9619;
　　&#9619;&#9619;　&#9619;　&#9619;　　&#9619;　　&#9619;&#9619;&#9619;　　　&#9619;　&#9619;&#9619;&#9619;　　&#9619;　　&#9619;　　&#9619;　　&#9619;　　　　&#9619;
　&#9619;&#9619;　　&#9619;　&#9619;　　&#9619;　　&#9619;　&#9619;&#9619;　　&#9619;　&#9619;　&#9619;&#9619;　&#9619;　　&#9619;　　&#9619;　　&#9619;&#9552;&#9574;&#9559;　&#9619;
&#9619;&#9619;&#9619;　　&#9619;　&#9619;　　&#9619;　　&#9619;　&#9619;&#9619;&#9619;　&#9619;&#9602;&#9619;&#9644;&#9644;&#9619;&#9600;&#9619;&#9600;&#9600;&#9619;&#9699;&#8198;　&#9619;　　&#9619;　&#9553;&#9562;&#9559;&#9619;
&#9619;　&#9619;　　&#9619;　&#9619;&#9602;&#9603;&#9619;&#9644;&#9644;&#9619;&#9644;&#9619;　&#9619;&#9619;&#9619;　&#9619;　　&#9619;&#9619;&#9619;　　&#9619;　　&#9619;　　&#9619;　&#9553;　&#9553;&#9619;
&#9619;　&#9619;　　&#9619;　&#9619;　　&#9619;　　&#9619;　&#9619;　　&#9619;&#9619;　&#9619;　　　&#9619;&#9619;　　&#9619;　　&#9619;　　&#9619;　&#9553;　&#9553;&#9619;
&#9619;　&#9619;　　&#9619;　&#9619;　　&#9619;　　&#9619;　&#9619;　　&#9619;&#9619;　　　　　　&#9619;　　&#9619;　　&#9619;　&#9619;&#9619;　&#9553;　&#9553;&#9619;
&#9619;　&#9619;　　&#9619;　&#9619;　　&#9619;&#8198;【&#9600;&#9608;&#9608;&#9608;&#9699;&#8198;　　　　&#8198;&#8198;&#8198;&#9698;&#9600;&#9608;&#9608;&#9608;&#9608;▼&#9619;　　&#9619;&#9619;&#9619;　　&#9553;　&#9619;&#9619;
&#9619;　&#9619;　　&#9619;&#9619;&#9619;　　&#9619;　　&#9619;　&#9619;&#9614;　　　　　　&#8198;&#8198;&#8198;】&#9619;　&#9619;&#9700;&#8194;&#9619;　　&#9619;&#9619;&#9619;　　&#9553;&#9619;&#9619;
&#9619;　&#9619;&#9619;　&#9619;　&#9619;&#9619;　&#9619;　　&#8198;&#9701;&#9644;&#9700;&#8198;　　　　　　　　&#8198;&#8198;&#8198;&#9701;&#9644;&#9700;&#8194;　&#9619;　&#9619;&#9619;　&#9619;　　&#9619;&#9619;
　　　&#9619;&#9619;&#9619;　　&#9619;&#9619;&#9619;&#9619;　　　　　 &#9591;&#8198;&#8198;　　　　　　　　　　&#9619;&#9619;&#9619;&#9603;&#9605;&#9619;　　&#9619;
　　　　&#9619;&#9619;　　　&#9619;&#9619;&#9619;&#9619;　　　　　　　　　　　　　　　&#9619;&#9619;&#9619;　　&#9619;&#9619;　　&#9619;
　　　　　　　　　　&#9619;&#9619;&#9619;&#9699;&#8198;　　　　&#8632;　　 &#8599;&#8198;&#8198;　　　&#8198;&#9698;&#9619;&#9619;&#9619;　　&#9619;&#9619;　　&#9619;&#9619;
　　　　　　　　　　　&#9619;&#9619;　&#9602;&#9603;　　　　　　　　　　　&#9619;&#9619;　　&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;
　　　　　　&#9603;&#9603;&#9603;&#9602;&#9602;&#9603;&#9619;　&#9619;&#9619;&#9619;&#9606;&#9603;&#9602;&#9602;&#9603;&#9698;&#8198;　　　　&#9619;　　&#9619;&#9619;　　　　&#9619;&#9619;
　　　　　　&#9612;　　　　　&#9616;&#9619;&#9619;&#9619;&#9700;&#8198;　　&#9612;　&#8198;&#9605;&#9700;&#9600;&#9600;&#9600;&#9600;&#9619;&#9605;&#9619;&#9619;　　　　&#9619;&#9619;&#9600;&#9600;&#9600;&#9600;&#9600;&#9600;&#9608;&#9700;

「登録したくても、あなた友達いないでしょ」
[SPLIT]
　　　　　　&#9617;&#9617;&#9617;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#9617;&#9617;&#9617;
　　　　&#9617;&#9617;&#9617;　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#9617;&#9617;&#9617;
　　　　&#9617;&#9619;　　　　&#9619;　　　　　　　　　　　　　　　　&#9617;&#9617;&#9617;&#9617;　　　　　　　　　　　　　　　&#9617;&#9617;
　　　　　&#9619;　　　　&#9619;　　　&#9619;　　　　　　　　　　　　　　　&#9617;&#9617;&#9617;&#9617;　　　　　　　　　　　　　&#9617;&#9617;
　　　　&#9619;&#9619;　　　　&#9619;　　　&#9619;　　　　　&#9619;&#9619;　　　　　　　　　　　&#9617;&#9617;&#9617;&#9617;　　　　　　　　　　&#9617;&#9617;
　　　&#9619;&#9619;　　　　　&#9619;　　　&#9619;　　　　　　&#9619;&#9619;　　　　　　　　　　　　　&#9617;&#9617;&#9617;&#9617;　　　　　　　&#9617;
　　&#9619;&#9619;　　　　&#9619;　&#9619;　　　&#9619;&#9619;　　　　　　&#9619;&#9619;　　　　　　　　　　&#9619;　　　　&#9617;&#9617;&#9617;&#9617;　　　　&#9617;&#9617;
　&#9619;&#9619;　　&#9619;　　&#9619;&#9619;&#9619;　　　&#9619;&#9619;&#9619;　　　　　　&#9619;&#9619;　　　　　&#9619;　　　&#9619;　　　　　　　&#9617;&#9617;&#9617;&#9617;　&#9617;&#9617;
&#9619;&#9619;&#9619;　　&#9619;&#9619;　　&#9619;&#9619;　　　&#9619;　&#9619;　　　　&#9602;&#9602;&#9603;&#9619;　　　　　&#9619;　　　&#9619;　　　　　　　　&#9619;　&#9617;&#9617;&#9617;&#9619;
&#9619;　&#9619;　　　&#9619;&#9619;　　&#9619;&#9619;　　&#9619;&#9603;&#9619;&#9644;&#9619;&#9619;&#9600;&#9619;&#9619;&#9619;&#9619;　　　　　&#9619;　　　&#9619;　　　　　　　　&#9619;　　　　&#9619;
&#9619;　&#9619;　　　　&#9619;&#9619;　　&#9619;&#9619;&#9600;&#9619;　&#9619;　　&#9619;&#9619;&#9619;&#9619;　&#9619;　　　　　&#9619;　　　&#9619;　　　　　　　　&#9619;　　　　&#9619;
&#9619;　&#9619;&#9619;　　　　&#9619;&#9619;　　&#9619;　&#9619;　&#9619;　　　&#9619;&#9619;&#9619;　&#9619;　　　　　&#9619;　　　&#9619;　　　　　　&#9619;　&#9619;　　　　&#9619;
&#9619;　　&#9619;&#9619;　　　&#9619;&#9619;&#9619;　&#9619;　　　　&#8198;&#8198;&#9603;&#9605;&#9700;&#9600;】　　&#9619;　　　　　&#9619;　　&#9619;&#9619;　　　　　　&#9619;　&#9619;　　　　&#9619;
&#9619;　　　&#9619;&#9619;　　　&#9619;&#9619;&#9619;&#9619;&#9699;&#8198;　&#8198;&#9603;&#9698;&#9608;&#9608;&#9612;　　　　&#9619;　　　　&#9619;&#9619;　&#9619;&#9619;&#9619;　　　　　　&#9619;&#9619;&#9619;　　　　&#9619;
&#9619;　　　　&#9619;&#9619;　　&#9619;　&#9619;&#9619;▲&#8198;&#8198;　　&#9608;&#9619;　　　　　&#9619;　　　&#9619;&#9619;&#9619;&#9619;&#9619;　&#9619;　　　　　　&#9619;&#9619;　　　　　&#9619;
&#9619;　　　　　&#9619;&#9619;　&#9619;　&#9619;　　　　　&#9616;&#9619;&#9700;&#8198;　　　　&#9619;　　&#9619;&#9619;　&#9619;&#9619;　&#8198;&#9698;&#9619;　　　　　&#9619;&#9619;　　　　　　&#9619;
&#9619;　　　　　　&#9619;&#9619;&#9619;　&#9619;　　&#8194;&#9614;　　&#9600;&#8198;　&#9617;&#9617;&#9617;　&#9619;　&#9619;&#9619;&#9619;　&#9619;&#9602;&#9603;&#9619;&#9619;　　　　&#9619;&#9619;　　　　　　　&#9619;
　　　　　　　　　　　　　　　　　　　　　　　　&#9619;&#9619;&#9619;　&#9619;　&#9619;&#9613;　&#9619;　　　　&#9619;&#9619;　　　　　　　　&#9619;
　　　　　　　　　　　　　&#8194;&#9701;&#8198;&#8198;　　　　　　　　　&#9619;&#9619;　　&#9619;　　&#9614;　&#9619;　　　&#9619;&#9619;　　　　　　　　　&#9619;
　　　　　　　　　　　　　　　　　　　　　　　&#9619;&#9619;　　　　　　　　&#9619;　　&#9619;&#9619;　　　　　　　　　&#9619;&#9619;
　　　　　　　　　　　　　　　　&#8198;&#8198;&#9699;&#8194;　&#9603;&#9698;&#8198;　　&#9619;　　　　　　　　　&#9619;　&#9619;&#9619;　　　　　　　　&#9619;&#9619;&#9619;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#9603;&#9602;　　&#9619;&#9619;&#9619;　　　　　　　&#9619;&#9619;&#9619;
　　　　　　　　　　　　　　　　　　　　　&#9701;&#8198;　　　　　&#8198;&#8198;&#9698;&#9600;　&#9600;&#9699;　&#9619;&#9619;　　　　　　&#9619;&#9619;&#9619;
　　　　　　　　　　　　　　　　　　　　　　　　&#8198;&#9701;&#9644;&#9700;&#8198;　　　　　&#9619;&#9619;　　　　　&#9619;&#9619;&#9619;　　　&#9617;&#9617;&#9617;&#9617;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#9619;&#9619;　　　　&#9619;&#9619;&#9619;&#9617;&#9617;&#9617;&#9617;&#9617;&#9617;
[SPLIT]
宮川尊徳
[SPLIT]
　　　　　　　　　　　　　　　 _, . ､, . . . _ _
　　　　　　　　　　　　 .ィ' ´　　　　　　　　｀ :- ､.
　　　　　　　　　　,.ィ´　　　　 , '　　　 ':　　　　　 ﾞヽ、
　　　　　　　　　,ｒ' 　　 ,: 　　 ,' 　 , 　　. :　　,　 .　　ﾞヽ、
　　　　　　　　/ :　 :　:'　　　:'　 ;　　,　:　:　 ; :　 :　. :｀ ﾍ,
　　　　　　 　/:' : . ' ,'i. .　,' ;'　,','　,:';　;　 ;　;' ; . ' '; . ; . '; ﾞi,
　 　 　 　 　 ｒ : :i : i'　i　:' :'i:'　,i':.;. ,' ,' .' i:　; ; ,i ; '; ': .i : .; ﾞi
　　　　　　　!: ; :i , i , i . i ; l i ,;'; ; :'/: , ｲ; / :,ｲl ; ; l l　l '; i ﾞi,
　　　　　 　 l; ,' i' :l: , l : l l ; i i/l:y'i : 'ﾘ'!:'/ﾘ/ i':' ﾘ! ,' ; l ' 'i :i';
　　　　 　 　|: l: :l : i ;i :i ;十トｨ､j_!,ﾚ,ｿ' :ﾘ'// ,ﾘ':ﾘ i' l ' l: : i: l ';
　 　 　 　 　 ﾄ; l l : ｉ i : l :.!,r:t-ト:ﾐメ､/,'ﾒﾑ_ｪﾋﾂT廾,':'!' i : ! ;
　　　　　　　 ﾞｉﾞi、!. ｒ'| ; l ;ｉ｀ ﾞ=':　｀　'/ﾞ '; ´ゞｿ｀ﾝ!:. /:.! lﾘ.;! :
　　　　　　　　ﾞ; ﾞiﾞ; :ﾄ,ﾔ: : i;　 　 　 　 　 i 　 ￣ /;::/ :/:ﾘ.;ﾞ　'
　　　　　　　 　 '; ﾞﾄ､; ﾞi: ;小、u　　 　　　} 　 　:ﾊ.: :.ｲ;'ｲ i'
　 　 　 　　　　　　ﾞ! ヾ;:ｉ,:iヾ. 　 　 　　　'　　 '/:.ｨ'//;ﾞ ﾞi 　 　＿＿＿＿＿＿＿＿
　　　　　　　　 　　　　 ﾞ!小;` 　　､=＝ｧ'　 ,ｲｹ' i/.:' 　 '　／
　 　 　 　 　 　 　 　 　 ,ｨﾞ ` ヽ、 　 ´ 　／/ '　 ' 　 　＜　　小さくなどないっ！
　　　　　　　　　　　_,ノ:ﾊヽ、 ﾞ; ＞: ､, ｲﾞ ト.､　　　　　　　＼
　　　　　　 　 ,.-＜/　 　ﾊ　ヽ ;　　　 ,:' .ハ　＞ 、　　 　 　 ￣￣￣￣￣￣￣￣
　　　　, -＜´　　/　　 　 ﾊ　　＼　　: ./　 ﾊ　　　ヾヽ､
　 ,.r :´ 　 　 ｀ :〈　　　　 　ﾊ　　　＼_/　 　 ﾊ　　　 ヽ､｀ヽ:､,
　/｀ヽ.:　　　　　 ＼　　　　 ﾊ　　 ,;巛 ＼　　 ﾞi｀ヽ ､_ィ　　　 ﾍ
[SPLIT]
『暁WORKS』
[SPLIT]
【るいは智を呼ぶ】　→　ら行/る/るいは智を呼ぶ.mlt　を参照
[SPLIT]
【コミュ - 黒い竜と優しい王国 -】
[SPLIT]
伊沢萩
[SPLIT]
　　　　　 　　 　 　 　 　-　　￣￣￣￣ 　　　
　　　　　 　 　 　 イ　 ＞─── 　 ､.:.:.:.:.:.:.:.:.:.:＼
　　　　　 　 ／.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.__.:.:.:.:＼__
　　　　　　/　:.:.:.:./.:.:.:.:.:.:.: ／:.:.:.:.:.:.:.:.:.:.:.:.ﾍ.:.:.:.:.^ヽ.:￣｀ヽ
.　　　　　 '　 :.:.: /:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}.:.:.:.:.:.:.: 〉:.:.ヽ.:.:.
.　　　 　 ′.:.:.:.:.ｉ:.:.:.:.:.:/ :.:.:.:.:.:.:.:.: ／.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.: ,:.:.
　　　　　ｉ.:.:.:.:..:ﾒ|:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:/:.:.:.:.:.:. /.:.´,.:.:.:.:.:.:.:.
　　　　　|.:.:.:.:./:.|:.:.:.:.:ｉ.:.:.:.:.:.:／／:.:.:.:.:／:.:.:.:. /.:.ハ :.:.' .:.:.: ｉ:.:}
　　　　　|.:.:.: ':.:.:|.:.:.:.:.l:.:_ ／〆:.:.:.:.:／ 〉 :.:.:.:/.:./ 　', :.:ｉ:.:.:.:.|:.:|
　　　　　|:／:./7|.:.:.:.:.|／ }/ト､ .ィ´　 /.:.:.:.:/:.:/　 　〕:.:|:.:.:.:.|:.:{
　　　 __ ｲ.:.‐.:r'ﾊ:.:.:.斗芹≠k､｀ヽ 　/.:.:.／ イ´￣　}.:.:|.:.:.:.:ﾄ､.:､
　　　⌒ }.:.:.:. {kr|.:.:.:.小弋ｔツ　〉 　/.:／ }/斗-vｒ　ﾊ.:.}:.:.:.:.{:.:ヽ＼
　　　 　 |.:ﾊ:. 乂}.:.:.:.:.|　 ￣　 　 ノ'´ 　 / ｆツ　ﾉ /.:.y :.:./ }:.:.:「⌒
　　　　 ﾉj}:.:.:.|:.:.:|.:.:.:.:.|　　　 　 　 　 　 　 ￣ 　 /l:../ .:./　 .:./
　　　∠ ハ :.:ｌ.:.:.|.:.:.:.:.|　　　　　　　　 '　　　　 /: }/.l:.:/　　}/
.　　　　　　}.:.:|.:.:.|:.:.:.:.:ﾄ､　　　　─ ‐ 　 　 　 / .:.:.:. }/
.　　　　　　jI斗r┴v.:.:{　＼　 　 　 　 　 _　イ　}.:.:.:/
　　　　　 〈　　　　 {.:.:.乂＿｀≧　_　ｨ≦〈.:.{ ￣〕.:.:「￣￣〉
　　　　　　}　　　　 ＼.:.:.〉i:i:i:i:}: : {i:i}: :{i:i:i}.:.:＼ ﾚ'}:} 　／
　　　　 ／_＼　 「o〕　＼i:i:i:i:i:{: : {i:i{: :{:i:i:iゝ.:ﾄ､)八l∠ _
　 　 ／ () /　｀　ｰ─ ‐ r＼:i:i:〕: :〕:i〕: }i:i:i:i:i:)}　 ／ 　　 ＼
　 イ 　 ／　　 　 　 　 　 　 ＼i〕: :}i:i}: :}ｉ:i:i:i:i:i／ 　 　 　 　 ヽ
＿　 ／　 　 　 　 　 　 　 　 　 ﾒ : }i:i}: :}i:i:i:i:〈　　 　 　 　 　 ∧
　　｀ヽ　　　　 　 　 　 　 　 　 　 }: }i:i}: :}i:i:i:i:i:}　　　　 　 　 /　|
　 　 　 ＼　　　　　 　 　 　 　 　 }: }i:i}: :}i:i:i:i:i:}　　　　　　　　　|
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ──‐ 　 ､
.　　　　　　 　 　 　 　 ／.:.:.:.／:.:.:.:.:.:.:.:.:.:.:＞ ､ _
　　　　　　　　　 　 ／.:.:.: ／.:.:.:.:／.:.:.:.:. /:.:. ‐ ､:＼
　　　　　　　　 　 /.:.:.:.:.:./:.:.:./:./:.:.:.:.:.:.:./:.:./ :.: j!.:.:.:＼
.　　　　　　　 　 /.:.:. /.:/:.:.:., :./.:.:./.:.／:.:./:.:.:.:.:j!.:.:.:.:.:.:ヽ
　　　　　　　　　ｌ.:.:.:/.:/.:.:.:.:{.:ｲ､.:ｲ／/.:∨ :.:.:.:.:j! .: ｉ.:.:.:.:.ﾊ
　　　　　　　　　| ∠斗.:.:.:.:.:ＹﾄΧ､_/イ/.:.:./:.:.∧.:.:.|:.:.:.:.ｌ.:.ｉ
　　　　　　　　 イ.:.:{ r|.:.l.:.:.::.|戈rﾅヽ7/:.: ｲ.:.ィ _」 : |:.:.:.:.|:.:}
　　　　　　　　　|.:.:.ゝｨ.:.| :.:.:.l ｀¨¨´ ノ イ´〕斗k !.:.:.ｌ:.:.:.:.|:/
　　　　　　　　　|.:.:.j!:.|.:.:!.:.:.:.|　　 　 　 　 , ﾋｼﾉ.:!:.:/:.:ﾊ.:{′
　　　　　　　　　|.:.:.j!:.乂|.:.:.:.{　　 　 _＿ 　　 /.:.{Ｙ.:./八:!､
.　　 　 　 　 　 ﾉjI斗-≠芋ミs｡　 ゝ _У 　 ｲ.:.:.|.:.:/ 　 }!　＼
.　　　　　 　 _彡j}´￣￣￣￣} ﾄ､　　　　イ.:.l:.:.:.lイ 　 　 　 / ＼
　　　　 　 　 ∠j≧s｡_{ｏ￣｀ﾒ､ j}＞≠ﾍу.:.k.:. |＼＿＿／　 　 ヽ
　　　　　　 　 /　　/@ 〉｀　(⌒ﾊ∨〕.:.:.j￣ｱ从.:l,＿＼　　 　 　 　 ﾞ,
.　　　　　 　 /　　/　 /　　　｀￣| ｉ:i{＼{　/〉 　}j￣￣ ヽ 　 　 　 　 }
　　　　　　 /／￣￣｀ヽ,　 　 　 | |i:ﾄ､ 」//　　　　　　　 ｀ー─　　/
.　　　　　 / ′　　 　 　 ｉ　　 　 }∧|　 }Ｙ 　 　 　 　 　 　 　 　 ／
　　　　　/　　　　　　　　}　　 　 ∨j}　 |〕　　　　 　 ───　´
[SPLIT]
結奈
[SPLIT]
　　　　　　　　　　　　　/ヽ、 ／::::: ／　　　　ヽ　　-‐＜_∧
　　　　　　　　　　　　./　　 Y´￣｀ヽ::　　　　　 　 -‐-､:::｀ヾ__
　　　　　　　　　　 .<´　　y´　　　 ノ::　　　:j　　　 ヽ　 ヽ;::　ヾ｀ヽ、
　　　　　　　　, -‐''´＞'7´＼　,ｨ'´::　　　 ;/|::}　　j　.';　　ヽ:::: ',　 /
　　　　　　 ／ _,,-/‐'7/　　 iヽﾉ:::‐‐‐--j;'xj/|:　,ハ| |　　|: ';::: ﾚ'´
　　　　　__,x'''´　/ ／/　 , -{ｧﾞ;; ィ´　´ノ　 ｀ |;ノ´￣|｀ |! }:::|::: |｀''ヽ、
　, -‐ ''´ 　 ﾞ‐''´／／　ﾅﾞ ,ハ |　| -‐- ､　 　　,xｫzvjｲ/ ,':: ﾄ､:} 　　 ヽ
´　　　　　　,ｨ''´,／>ヘ/ ./_」::ﾞ|__| 　　　 　　　 {t;ｼ//| ./|ノ:', ヾ、　 　 ',
　　　　　／/>‐'j_/ ,ｨY ./ ; -‐_フ!ヽ　　 ,‐- ,' 　｀ 　'::|/:;::',___)＼＼__　 ',
　　　　 /{｀i_ Y´ '‐'　　 '´_,ィ´::| ::|::|.＼ ヽ ノ　__,.ィ´　 ; ::ヽ;',(__)、ヾ;ヽ￣　　　 　　 ノ
　　　　,' {　{　!',　　　,∠_ﾞ-<´ﾍ|::::V＞=ミニフ´￣};;;',　';;;;;',.ヾヾ;ヘ　｀‐｀ー--‐'''''´
　　　 ,'__ﾊ´ヽ_ ヾー-- ､_)　ヾｲヾ;;;ヽ,　　◯＿＿_ﾄ､ ';::::',_ﾉ‐-- ﾐミヽ、
　　　,''ﾌｸ ヾ´_￣￣Y´　　　　jー'ハ;::',／|　 ヽ　 　 ヾヽ;;::｀ヽ、　 ｀iヾ;ヽ
　_/ｱ'´/　　　 Y二V　　　＿/,,∟,,,ﾉ;ノ　.jrrrrrヽ　X　 }　｀ヽ;:;)　　j、_ヾ;ヽ,
'´‐'ﾞ　 ,{　　　　jヽ,ﾉ|　　 (:::;'''''TT弋´十 ,'ーー'''''ヽ,,__,ﾊ__,,ノ'´　　ﾉ'´ ト､';: )
　　 ／::!　 　 ノ_.(　|,、 　 '{ 　 | |　 ヽ-''´　　　　　　　　}‐-｀;ヽ、/　/ ､:::ヽ'
　／:: 　｀フフ'´::ヽ__」;ヽ-‐'''´;}」」　　　　　　　　　　__,,,,ｲ　　 ):::;),,,ノ 　 ヽ;::::＼
./:::::::: ／／,'　 .:::::/| |　　　　::::ﾍー----rr,-ｧ‐rt'三ﾄ,　|￣''T''´ﾉ、 , -‐　 ヽ:::::ヽ
'::::: ／ , '　,'　　::::;'　';:',　　　　 ::::',　　　　K_,イﾉX',ヾ!'　 |:::::::::´｀::ヽ/　　　　/､:::::::ヽ
:::::/　 ,'　 ,'　　:::::{ 　 ';:',　　　　 ::::',　　　 |K/./＞<V|　 .|::::::::::::::::::/　　　　/.　ヽ;::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　(
　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　　　,.. 　 -――-
　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　,　＜　〃　 ＿＿　　　 ｀＞､
　　　　　　　　　　　　　　　　　　　　　　 ＿＞‐=ﾆ　　　 /´／　　　 ｀ヽ　　　　 ＼　　,､
　　　　　　　　　　　　　　　　　　　　　　{ ./　　　　　　　　　　'´⌒ヽ　　 ＼,　-―ｭ､_/⌒ヽ
　　　　　　　　　　　　　　　　　　　　／⌒'　 　 ／　　　　　　　　　　 ＼／　　　 彡入〉=- ＼
　　　　　　　　　　　　　　　　　　 ／　　/　　 /　　 /　　　　/　　　　　　＼　　　　　　.〉――‐ｧ
　　　　　　　　　　　　　　　　　＜,　　 /　　 /　　　|　　　　 |　　　　＼　　　ヽ,-=彡 ./ﾍ＼_＜＼
　　　　　　　　　　　　　　　　　　　｀∨ .' 　 | 　 　 l|＼　　　|　＼　　　＼／ヽﾊ　　,ｲ　　∨.　 ＼＼
　　　　　　　　　　　　　　　　　　　 ,ｲ　 |　 l|　 ＿_l|　 ＼　.卜､　,斗七´　＼ j八'´､.!　 {　',､　　　､. ＼
　　　　　　　　　　　　　　　　　　／ |　 .|　 l|　　NΤ≧‐-＼{　 ｀　,ィf芹斧≧.卜ミ=‐　 }　 Vヽ　　＼　＼
　　　　　　　　　　　　　　　　 ／　　|　/|　 l|　　| イ万うｭ　　　　　 仍し':リ　} .}K ﾘ |　　　　ｌ(Y)　　　＼＿＞
　　　　　　　　 　 　 　 　 　 /　　　 |ノ,(|　 lﾄ､　ﾊ　∨しハ　　　　　辷Z少　ﾉ/|_ノ　|　__|__　j (Y)
　　　　　　　　　　　　　　　 {　　　 ,ｲ/ (| ,ノ ハ ,∧　辷少.　､　　　　　　 ／ｲ .|　　 ﾄ､　|　 /､ (Y)
　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 r ―‐､　　　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　 　 ∨　 　)　 ／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞- ｀ﾆﾆ´＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'
　　　　　　　　　　　　　　　　　 //　 (Ｙ)/　　/ ｉ|　│{＾￣￣γ ヽr―――-,　ﾘ　 ＼　　　＼　　　 (Y)
　　　　　　　　　 　 　 　 　 　 //　 (Ｙ)/　　/　.l|　│ Y　　ゝ乂ノ{-＝ﾆ　 /　/｀＞-､＼　　　＼　　 (Y)､
　　　　　　　　　　　　　　　　//　 (Ｙ)/　　/rﾊ斗　.| .ム斗イ　　八 __ 　 /　/}　　　,ﾍrヘへ　　 ＼　 (Y)＼
　　　　　　　　　　　　　　 ／/　 (Ｙ)/＞　´ムﾉ |{＞／　　/　　,'　　ヾヽ/　/: |ヒ{⌒{　}　ﾉ ,入　　　＼ (Y)　＼
　　　　　　　　 　 　 　 ／／　 .(Ｙ)/〈　 　 　 ／'／｀Ｘ　 /ﾌ⌒}|　　　 V　/7:.:|/⌒/⌒~´ヽ　　｀ヽ､　　｀(Y)　　ヽ
　　 　 　 　 　 　 　 ／／　　 .(Y)/　{ﾊ　　／　 {　 /　｀/⌒{⌒|　‐┼‐{く( {: :.|　 /　　へ､j　　　　　〉　　(X)､　　}
　　　　　　　　　 ／／　　　　(／　 ∧ﾉ　〈　　　｀ー―'　＼} .八 　 |　/＼ヽ: | ./　　　　　　　　　 /　 ＼ (X)＼
[SPLIT]
眉差分

　　　　　　　　　　　　　　　　　　　｀∨ .' 　 | 　 　 l|＼　　　|　＼　　　＼　 ヽﾊ　　,ｲ　　∨.　 ＼＼
　　　　　　　　　　　　　　　　　　　 ,ｲ　 |　 l| 　 　 l|　 ＼　.卜､　,｀Tナ‐-.＼ j八'´､.!　 {　',､　　　､. ＼
　　　　　　　　　　　　　　　　　　／ |　 .|　 l|　　N斗七´ .＼{　 ｀　,ィf芹斧≧.卜ミ=‐　 }　 Vヽ　　＼　＼

口差分

　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 　 　 　 　 　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　 　 　( 　 )　　／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞-　＿.　＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'

　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 　 　 　 　 　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　 　 　― 　 　 ／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞-　＿.　＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'

　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 　 　 　 　 　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　 　 　 ⌒　 　 ／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞-　＿.　＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'

　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 　 　 　 　 　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　 　 　～⌒ 　 ／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞-　＿.　＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'

　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 　 　 　 　 　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　　　　rｭ　　　 ／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞-　＿.　＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'

　　　　　　　　　　 　 　 　 八　 ／ // (Y) /　　| ∧　　　　 　 　 　 　 　 , ' .|　|　　　 ＼／　ﾄ､(Y)
　　　　　　　 　 　 　 　 　 　 ∨　.//　(Ｙ)　　　.|　个　　　　 ⊂つ　　 ／　 .|　|　　　　　　　 ＼ (Y)
　　　　　　　　　 　 　 　 　 　 　 //　 (Y)ﾉ　 　 |　│ 　 ＞-　＿.　＜＿-≦|　|＼　　　＼　　　＼(Y)ミﾆ=―'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､　―-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　｀Y´　＿＞- ､＿＿
　　　　　　　　　　　　　　　　　 　 　 　 　 /｀ヽ　/　　／´￣￣｀　"　　＿　 ハ―'ﾘ
　　　　　　　　　　　　　　　　　　 　 　 　 ,{　､　У⌒ヽ, ／´　　　　　 ＼　ヽ　∧人
　　　　　　　　　　　　　　　　　　/￣￣ く　　 Y＜´　//　　卜　ヾ　　 ﾊ ヽ　　　',メ､
　　　　　　　　　　　 　 　 　 　 /　メ､　／７'＾人　 .//　　ﾊ | }＼　　 .}斗-　 |　　',　＼
　　　　　　　　　　　　　　　　　 ｀ヽ―'　／　　/ ＼{/　　/‐ナ‐- ヽ　ﾉ ＿ﾊ　|　 ﾄ､ﾊ　 ＼
ニニﾆﾐ=＜込入込入込入込入込ム/　　　/　_彡}　／r=ニﾐ､　 レ'ｨ'升ｱ}ノ八.{ ＞､＿/
　　　　　　　　　　　　　　　　　＞'　　{　メ､ /　　 ( ﾚ | |.弋::J:}　　　 ヾﾆ' .j乂＼ゝ
　 ,ｨ=ﾆ二｀　ー-――――　´　　　　ヽ　＜　／　＞ | |　 ｀¨´　　　'　　.ノ　　＼
／　　＿_ ニ=―-　､＿＿＿＿　　彡'　　　　　＿／ .| |＞ ､　 `ー'　.イ ヽ　　　 ＼
　／　 ＿　ｨ　　 ＞´　　　　　　　 r――{ﾊﾍ／　　 　 | |　＿ﾆ=-=ﾆ７　　 }　＼　　 ＼
/　／　　 /{　／., ―――＜￣´/　／／{ﾊr､　　　　/:| |´　メ(J)=　 {　ﾉr=､　　＼ ＼ﾊ
／　　　　{ ﾚ　 く　　　　　　　｀ｰ{ﾊ　　ー‐Y人　　　/:/| |　　　ﾌﾇー‐ゝﾍ〉　∨ﾊ　 ＼
　〈￣￣｀＞―‐ ＞､　＿ﾆ=‐{⌒{ }　　　　　＾ヽ乙ノ:/ .| |ﾊ ／ } ∧　　 ＼　ノ〉　＼　＼
　 V⌒／/＿＞､　　＼　　　人ノ＼_/／　　 / /: :ノ　ﾉ j　　　/Ｘ∧　 Ｘ /‐ｧ' }　ﾉﾊヽ　 ＼
￣￣ (　{　　 ﾊ￣｀ーﾄ ＞ ´　 ヽ´ ノ＾しﾍ＿__ﾉ=ニ´＿八┼/　　_ﾉ＞-'ムﾍ⌒ｧ_,ノノ　＼　　､
　／´/＼ﾞ:::ノノﾍﾍ＞　　　　　　　＞､ムﾉ　　　ヽ､＿＿ノ ∨＜´＼ｿ＞､＿ノくﾉ￣ヽ　　　ヽ　 '
　/〉'::::(⌒{ 　 jノ´　　　　　　　イ　/＼　　　　 /ニニニニヲ＼ﾉ: : : ＼くしﾍ､ノ__　ｿ　　　　ﾉ　 .}
.〈 ﾞ┴(⌒/　 〈ク　　　　_.. ＜: : :＼／　＼_　 /ニニニﾆ＞'､ ノ: : : : : : :＼＿⌒)ﾉ´r=ニニ´＿ノ
　{　　 Y'(　　 ﾍヘ＜´: : : : : : : : : : ＼ rく　 ｀７　7 ‐ｧ'~ ＼,ノヾ、: : ＼: : : : : }へ　　￣⌒ヾ.ヽ
　 ヽ_　.しﾍ､＿,へ廴ﾉ: : : : : : ／: : /: :｀: ＼rく　〈　 jﾊ＿_ノ　|　ヾ､: : :＼: : : {＿_}__　､＿__)　ﾉ
　　 |＞‐ヘ人ﾉ: : : : : : : : :.／: : : :/: : : : : {{　　￣⌒ｰ'　　 　 |　　 ヾ､: : :.＼:{: : : : :}　　￣￣
　　 |n――: : : : :,': :: : :.／: : : : :./: : : : : : {{　　　＼　　　　　│　　　ヾ､: : : :.＼＿ﾉ
　　 | |: : : : : : : : {: : : :/: : : : : : /: : : : : : : {{　　　　 ＼　　　 ,ﾉ　　　　 ヾ､: : : /: : : 〕
[SPLIT]
口差分

／　　＿_ ニ=―-　､＿＿＿＿　　彡'　　　　　＿／ .| |＞ ､　 (⌒)　.イ ヽ　　　 ＼

／　　＿_ ニ=―-　､＿＿＿＿　　彡'　　　　　＿／ .| |＞ ､　　⌒　 イ ヽ　　　 ＼

／　　＿_ ニ=―-　､＿＿＿＿　　彡'　　　　　＿／ .| |＞ ､　 ⊂⊃ .イ ヽ　　　 ＼

／　　＿_ ニ=―-　､＿＿＿＿　　彡'　　　　　＿／ .| |＞ ､　　∠ヽ イ ヽ　　　 ＼

／　　＿_ ニ=―-　､＿＿＿＿　　彡'　　　　　＿／ .| |＞ ､　　 Ο　イ ヽ　　　 ＼
[SPLIT]
【‘&’-空の向こうで咲きますように-】
[SPLIT]
青木麗
[SPLIT]
　　　　　　　　　　　　　　　　　　　_ ,, ---ー-- ..__
　　　　　　　　　　　 　 　　 　 ／　　　　　　　　　:::｀ヽ、
　　　　　　　　　　　　　　　　/:/　　/ ' ´ ￣￣ ｀ ヽ､:::::ヽ
　　　　　　　　　　　　　　　 ,':/　　/ _ ,, ---‐- .,__　 ｀ヽ:::＼
　　　　　　　　　　　　　　　,'/　　.;''´ :/.:::|　　　　 |｀ヽ、';:::::::ヽ
　　., 、　　　　　　　　　　 ,';'　　 .|＿/__:/| |　　　;':| }　ヾ}:::::: ',ヽ
　　{　',　　　　　 　　　　 /:|　　　|::ノ ,'/｀ﾄj|　　:/:;'|_|:　|米彡}　',
. 　 ', . '、　　　　　　　　/:/| 　　 |´__ 　　j;'|　 :/jﾌ;|;'|ヽj::ﾟ:　 :|　 i
　　 ヽ　ヽ　　　　　　 ,/;/:::l　　　{´　｀ヽ´ ,j;／ノ/ | j::/:;| 　j |　 }
　　,r'｀ヽ__＼　　　_／'ﾞ/::::;jﾊ　　ﾄ､ ﾞﾞ　　　,　´￣ヽﾉｲ;/j::ノ|;'　 .|
　j'´}　Y　ヽ､ Y''´　　./:　　:::j,　 :ﾄ、　r_‐-､　 ﾞﾞﾞ　/:::j'::::/´/　 ノ
.〈 ヽ｀ヽ,ヽ　　 }、_　 /::　　:/:::',　::',＼ ｀ー '　_,, ィ:::::::|::::{', ´　´
　｀ヾ‐'´ ヽ　,ノ　　｀ヽ;;;_／二=';:::::}::} ｀ ‐　i´::::::::|::::::||::::', ヽ,,_
　　　｀ーヽ　　　　　　 i　　　　(,}::::|}:|　　　 ヾ''‐'ﾞﾄ-;;|ﾄ､:::ヽ、
　　　　　_,,＞、　　　 ノ　　　　(,|::::j|:ﾄ、　　 '´　　ヾ{.';', ヽ;;;::｀ - ,,_
,, -‐‐ ''´:::::::::::｀ ー''´ ,,_　　　 ,ノ::/j;ﾉVヾﾆi''i''i'''jフヾ‐ヾ-〈;:｀‐- ;;: ｀ '' ‐ .._
::;;::: ''´　　　　　..._:;;;;;;;;;;＞‐ ´:;;ノノ'＝ヾﾐヾヾx'／ニ＝'､,iﾞ ヽ;＼ ｀''‐- ､:::::::ヽ、
'::::............::::::::::::／:;; -ーーi''ヾi´{´　　　　　｀ヾj.ﾄﾞミヽ、　 ﾞヽ　ヽ;:＼　　　｀ヽ;:::
:::::::_;; -‐ ''::::://´::::::/　.:::::｀i｀´:|　　　　　　 .//　 i ヾヽ、　 .',　 .＼:＼
'' ´ .／:::::／.{/　:::;/　　 .::/j.ﾄ、',.　　 　　　//　i　|　 ｀',',＼ .}.　 　 ＼:＼
　／.::::／　／:／/　　 .::/::j |::', :ヽ、　　　//　 |o.'　　 .',',　,X＼.　　　＼:＼
./:::::／　 ./:／　,'　　.::::/:::;' j:;ﾊ'´　 ｀:￣// ￣｀ﾞ.i‐--- ',',´::::',　＼ , -‐ .ヽヾ
'::／ 　　.,':/　　.{　　.::::;':::/ /,'::::',　　　 //　　　　|　　　 }ヾ､::::',　 /　 　　 ,'
[SPLIT]
【ハロー・レディ!】
[SPLIT]
兜山美鳥
[SPLIT]
　　　　　　　　　　　　　　　　　　　　‐───　 __
　　　　　　　　 　 　 　 　 ＿ ／.:.:.:.:. ─.:.:.:.:.:.:.:.:.:.__:._
　　　　　　　　　　　　 ／/／.:.:.::／.:.／:.:.:.:.:.:.ヽ´.:.:.:⌒　､
　 　 　 　 　 　 　 , イ///{ ､.:.:Ｙ.:.:.,/.:.:.:.:.i.:.:./Wﾊﾒk.:.:.:.:.:.:. ,
　　　　　　 　 　 〈ヽ ////､.:ヽj!.:.:.j!:.:.:jk.ハ′　｀⌒ヽ.:.:.:.:.:ﾊ
　　　　 　 　 　 　 〉)//Ｙﾊ.:.:.:.j!.:.:.j!:.ィ:ノヽﾄ､　　　 __ }.:.:.:.:.:.:}
.　　　　 　 　 ｡s≦/７７|.:.j!.:.ｎ|.:.:ｲ汽苧ミx 　 　 ´　 八.:.:.:.:.|
.　　　　 　 __ 斗ｒ‐､///|.:.j!.:.{rl:.:.:.|　)hｸ)　　 　拆ミx }.:.:.:ｌ|:.:ｌ
　〈ﾒ＾,´￣ 　j!　　　 ＾ ￢､__:.7| .:.:| ^¨ ゛` 　 　 )rｿ ' /.:.:.八ﾉ
　 〈ﾒ ＼　　　j! 　 　 ′　 '　＼:.:.{　　　 　 　 ' ﾞ¨^ /.:／.:./
　 　〈ﾒ　 　 　 j!　　 ′　/　 　∧:ﾄ､　　ー ‐　 　 ｲ./.:.:／
　　　 〈ﾒ　 ＼　j! 　′　′ ／ 　 ヽ ＞　 _ .｡s≦.:乂.:.(
　　　 　〈ﾒ／￣￣｀ヽ ′イ 　 ≠ 　kﾊ ＿{心⌒　､.:.＼)
.　　 　 　 〈ﾒ , ‐ ､ / ∧　＿＿　──〉ﾊ.＼ ⌒〕ｌ　 ﾞy.:.ヽ
　　　 　 　 ∨ УｧﾞＹイ 〉　　＿＿＿_〈.:.:.',　＼　}＿/ﾄ､.:.j
　　 　 　 　 { 　 ' ／｀ヽ/￣￣￣￣ /ノ.:.j! ─┴j!三ヽノ｀ヽ
　　 　 　 　 |　　　 /´｀j}:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:Ｙ.:.:.:.イ｀‐┬‐斥二ﾉ、 　 ＼
　　 　 　 　 |　　　 }.:.:.:j}:i:i:i:i:i:i:i:i:i:ij{.:.:.(ζi:i:i:iﾊ　　;ﾞ　ﾞ : ＼､　 ｝
　　　 　 　 _|　　　ｲ.:.:〈__i:i:i:i／:i:i:八 :.:.＼i:i:i:i:j} 　j　 　〉　ハ /
　　 　 　 /＿__／ {＼/i:i:／i:i:i:i:/i:i:i:)ﾉﾊ:.:}:i:i:i:j} oﾍ _ノゝｲ＾´{
　　　　　 }　　　　　　 〉i:i:i:i:ｉ:ｉ:ｉ:/∧i:i:i:i:i:}/i:i:i:i:j}ゝ　 〕_人_〕ノ|
　　　 　 八　　　　　/ ＼i:i:ｉ:ｉ:/.:.:.:i.ヽi:i:i:i:i:i:i:i:ｉ:j}　 　 　 　 　 |
.　　　　/.:.:.:＼＿ ／i:i:i:i:i:∨/.:.:.:.:.}:.:.}i:i:i:ｉ:ｉ:ｉ:ｉ:ｉ:j}о　　　　　o|
　　　　{.:.:.:./:.:.:＼i:i:i:i:i:i:i:ｉ:ｉ:/.:.:.:.:.:ﾉ:.:ﾊi:i:i:i:i:i:i:i:ｉj}　　　　　　　{
　　 　 乂.:.{.:.:.:.:.:{ ＼i:i:i:i:i:/ .:.:.／.:./i:i:i＼__i:i:ｉ:ｉj}　　　　　 ／ｉ
　　　　　 ｀乂.:.:.:.:＼ 〕iト∧.:./{.:.:./i:i:i:i:i:i:i:i:i:i:i:ｉ:j} 　 ─　´　 ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ:.､
　　　　　　　　　　　　　＿＿＿＿＿_　　　　　 　 } :!
　　　　　　　　　 ,　 ´: : : : : : :,: :´: : : : : :｀ ‐　_　 ﾉ:ﾉ
　　　　　　　　／ : : : : : : :／ : : : : : : : : : : : : : ⌒: :｀ _
　　　 　 　 ／: : : : :′: .,/ : : : : : : : :, : ﾊVWヽ : : : : : :＼
.　　 　 　 /_ ＿ , ィ: : : :ｉ! : : : : : : : /: : |　　　　＼: : : : : :´,
　　　　　/__: : : : : | : : : |!: : : : ─ /､/: ′　　　 　 ヽ: : : : :′
　　　 　 {ﾞヽ｀ﾞ: :＿| : : : |!: ,: : ／:/ / 7ヽ　　 　 ＿ 　V: : : : ',
　　　 　 圦: ＼: : :| : : : :Ｙｰ斗ｬ≠ミｿ　 　 　 ′　 　 ' : :＼_|_
　　　　 /小: : : ＼|: : : : :{‐《　_)ﾉ丐　`　　　斗ャ‐k　}: : : : : 「ヽ
.　　　 / : |: :ヽ : : :|!: : : : :ヽ　戈＾ソ　　　　　 })ﾉﾘ　》: : :|: : : }　}!
　　　/ : : | : /: ,ィ^ヽ: : : : : ´, ｀¨¨´　　　　　弋ソ　 l : : | :／　/
　 ／ : : :儿/ : { ｒｊ　|: : : : :): } 　　　　　　　＿r‐t─┬‐匕､ __
／: : : ／Ⅳ: : : ＼__| : : : / /　　　　__,r‐'ﾞ~;　　 .; 　 .;　　; 　 .; ｀　‐ ､
: : : ／　 /: : : /: :／ : : :,'／　　　　 ∨k　　.;　　.; 　 .;　　; 　 .; 　 :,　 ｀r ､
: ／　 , ｲ: :_: -≠ : _:_: イ|　 ＼　　　 ∨k　 .; 　 .;　　;　　; 　 .; 　 :, 　 :,　 ＼
　　／: ／: : : ‐ ´ : /: : : |　 　 ｀ 　　 _∨k　.; 　 ;　　; 　 ; 　 .; 　 ,　　:, 　 .'　＼
, イ : :/ : :／: : : : :/: ／￣￣＞ ､　　　 ∨k .; 　 ; 　.; 　 ; 　 ; 　 , 　 :,　　;　　　｀ ､
: : , ィ{ : :( : : : ,. 斗≠=-.:.:.:.:.:.:.:.:.: ﾞ'　,ｧ─∨k_　_;＿.;　_.;__　.; 　, 　 :,　　; 　 , ′　ﾍ
jIﾌ : : ヽ: :）: :/─rr y' ¨ ､_.:.:.:.:.:.:.:.:.:.:.: 丶,__Ｖｋ ｧ! ｧ! __,!　ィ　〕`, ､.;　　 ′.　 　 ′ 〉
＿＿: : イ ｧ´￣￣ｱ⌒ヽ 　 ｀ヽ ‐.:.:.:.:.:.‐.:.:.:.,Ｖk j ／　　＼ j/ /　j丶. '　,　　, 　 ／
: : : : : : : /{　　　　乂__ソ　　　　夊二￣￣｀ヽ ／_　ィ⌒ヽ ＼　イ ／ﾊ　_ ／,／
: : : : : ／: |　　　　　　 ＼＼　　　‰sr≧ ､_／ 　 -　 ─ ､ ＼}_ ィ ─ ‐jI斗'"
: : : ／ : : :| 　 　 　 /　 　ヽ 〉　　 ﾘ＿＿／　　 　 ── ､ ゛ｰ'　､￣￣
: ／: : : : :∧　　 　/ 　 　 〈（　　 　〕　／　　　　　 ┬r‐　ﾄ､_〉　　＼
:′ : : :／: : } 　／　　　 　 }〉＼　 /ﾚ′　　　　 　 人{_／}:＼ :ﾞ' , 　 丶
: : : :／ : : : :|／　　　 ／　 ＼ __ /　＼　　 　　 ／ 〉 : : : } : : :､_ﾉ　 　 }
: ／ : : : ／人＿＿／　　　　　 {　　　 ｀ー── 7⌒ ､_ノﾄ､_:ノ:ヽ　　∧
´──ｧ:／: : : ＼　　　　　 　 　 ､　　　　　　r ､/: : : / : : |: : : :／　 /　＼
- = 彡. : : : : : : :∧ 　 　 　 　 /　＼　　　 　 ^/⌒ー'⌒ｰ'⌒´　_,. ｲ　　 　＼
　　　/: : : : : :／　 '_　　　 　 /　　　｀ ｰ── ′　 　 　 　 　 　 　 {　　 　 　 ＼
.　　 { : : : :／　　　 ´,　　　 /　　　 　 　 　 j{ 　, - ‐──‐ ､──┴=-　─ 　､ ﾍ
　　　ヽ: : (　　　　　 ´_　　/　　　　　 　 　 j{イ ─‐ ､　 　 　 ヽ　　　　 　 　 　 　 j
　　　　　 ､）　　　　　　　/　　　　　　　　　j{／　　 　 ＼　 　　 ｉ　　　　　 　 　 　 }
.　　　　　　 　 　 　 　 ∨　 　 　 　 　 　 ／ 　 　 　 　 , }　　　 |　　　 　 　 　 　 /
　　　　　　　　　　　　　{ 　 　 　 　 　 ／　 　 　 　 　 /´!　　　/＿＿＿＿＿_／
　　　　　　　　　　　　　|　　 　 　 　 〈　/　 ,　　　　∠／　　／　　|
　　　　　　　 　 　 　 　 ､　　 　 　 　 ∨ 　jI 　ｉ 　/ 　￣￣　　 　 |
　　　　　　　　　 　 　 　 ＼　　　　　　'､　〈{　 l　 {　 　 　 　 　 　 |
　　　　 　 　 　 　 　 　 　 /＼　 　 ／　ヽ人　lヽ_j　　 　 　 　 ,／|
　　　　　　　　　　　　 　 /　　　￣　　　　 　 ｀′　　　　　　　/　 |
[SPLIT]
『hibiki works』
[SPLIT]
【LOVELY×CATION】
[SPLIT]
天ヶ瀬優希
[SPLIT]
　　　　　　　　　　_ ,, --ー‐‐‐- ,,_　　　　,ｨ´￣｀ヽ、
　　　　　　　　 ／　　j￣ ｀ ヽ、　　｀ヽ、//, -- 、　',
　　　　　　　／／ 　/´￣｀ヽ、ヾ＼　　 {{//´＼｀ヽ
　　　　　　/ /　 /｀/´｀＼　　｀ヽ、ヾヽ }i/,::　　｀ヾi
　　　　　/ ./　./　.∧　　 ＼::::.　ヽ　ヾ:{ﾊ:: }::　　　:}
　　　　 ,'.:::,'　 ;'　.:{　 ';:　:::.　＼::::::..',　:{.i .';::|:::::::　 :|、
　　　　 {.:::{ .::::{　.:{　　 ';＼.:x-ー‐-:i　{ {', ';:|:::.:::::::::|ヽ.,
　　　　 {::::i　.::{_,イ￣　 .} iヾx,ｨｫェト;: ;| |::',.',';:::.::::::::}>/
　　　　 .{:::| :::::{::.ｨﾎ示i、jﾉ　 ´{r:::::ﾘ| || |::::', .|:.:.:.:.:.::|<
　　　　　';:|i :::::';:..|ヾt:;ﾘ　　　　ヾ= ' j jヾヽ/| |::　　.}', ',
　　　　　 }ﾊ :Vi::ヾ、,,,　　丶　　ﾞﾞ　//::::/ヾﾞノ{　　 j{ ',.',
　　　　　´　/ハ: .::{＼　　ヽ　7　 //i:　} ./::j| |　　j　 .',',
.　　　　　 ノ´　 ';. .:',　｀ヽ _｀´ ／ﾞ.|/|　j/:::::|:|.|　 :}　　 ',',
　　　　　　　　　 ',　:',__,-}　 ´　　 .{.,'　};;:://i:{.{　::{　　 .} }
　　　　　　 xﾆ´￣';:. ',ヽ、　　　　　,'　.{i´{ {{ :{.|　:{、　 .| |
　　　　 ／　 .＼　 .';:　', ＼　　　　.{　.{.| {.{ ';::´　 :{|',　 ヾ
　　　 /　　　　　',　　';:　',　＼-‐ ´{:　.{.} ヾ, ヾ;:　 ヾ.',
.　　 /　　　　　　.',　 }:　 .}　　＼　.';:.　'{　　　_,>;:.　 ヾ、
　 ／　　　　　　　 ', /　 /--- ,,,_＼＼;:｀::<´　　ﾄ、　:ヾ 、
./　　　　　　　　　 ./　/ヽ　　　　 ｀ヽ<}｀ヽ;＼　 {　＼:: :',
{　　　　　　　　 ／,' :/　　＼　　　　 /|ﾞ＼ ヾ: )　{,,_　 ';:...',
　　　　　　　 /　 { /　',　　　}　　 ／ .| .', 'ヾj/ ,,__,> ＼.}::::}
　　　　　　 /.',　 .';{　　',　　/} ／　　 }　 ',.} ';.　　 ',　　｀}::j
　　　　　 /::::::ヽ,　｀ '　 ',／.,'´　　　 .}　　}.} .}　　　}.:.:.:.//
　　　　,イ:::::::::::::;>,　 .ヽ.:.:.::.{　　　　 .}.:.:.:.:|.}.:.}　　　';:,ｨ7{
　　　´<,.|:::::;- ´　ヽ:　 ヽ.:.:{　　　　 .}.:.:.:.:} |.:.}　　　 }:/|｀
　　　　　ヾ、　　　 .ヽ:.　 ヾ|　　　　 j::.:.:.:.| |.:.}　　　 .}　',
　　　　　　 .＼　　　 ヾ;:　 .|　　　　.}　　 | |　|　　　_ }　 ',
　　　　　　　　 ＼、　　',　 !／´｀ヽj　　 .| |　´￣´ ｀ヾ　 ',
[SPLIT]
犬吠埼綾
[SPLIT]
　　　　　　　　　　　　　　　　　/´￣:｀ヽ ,. .-‐: : : :￣: : : ｧ-.､
　　　　　　　　　　　　　　　 　 |: : : : fア. : : : : :´￣｀: : :´: : : .＼
　　　　　　　　　　　　　　　 　 |: : : ,. : : :,. :´: : : : ´￣｀: : :￣｀: :.ヽ
　　　　　　　　　　　　　　　 　 }: : / . : / . : : /. : : : : : : : : : : : : .ヽ '.
　　　 　 　 　 　 　 　 　 　 　 ,' : , : : :/. : : :/. : : : : : : : : : : : : : : :..'. '.
　　　　　　　　　　　　　　 　 /.:/{: : : ; : : : ,': ; : : : : : : } : i |: :}､:.:i:. :.'. '.
　　　 　 　 　 　 　 　 　 　 /.://{: : : |: : : :{: :{: : ///:,ｲ : ﾊ}: :} }: } : : ,: ',
　　　　　　　　　　　 　 　 / ///{ : :ｧ|: : : :ﾄ､{‐-ｧ'ｲ//.::/ｰj≠ }ｲ.: .: :}:|:|
　　　 　 　 　 　 　 　 　 / ///,∧: {_|: : : :|灯示㍉,/／　ｨﾁ示ｧ}: : : ; |:|
　　　　　　　　　　　 　 /ｨ/////{:.ヽ |: : : :| 弋zﾂ '´　　　Vzﾂ　': : :/jﾙ
　　　　　　　　　　 　 ノ' //////|:.}: ﾄ!:. : :.'.　　　　　　;　　 　 /. : /!′
　　　　　　　　　　　　　〈//////| |: }ﾊ:.:. : :ﾄ､　　　 　 　 　 .ｲ . ;ｲ∧
　　　　　　　　　　　　　 }⌒ヽ{//|:jｲ.:.∧:.: :l　`　.　 ´ ｀.　 ´ j／..:}|,/〉
　　　　　　　　　　 　 　 '. : : Λ/,|:.:|: :!:.ﾊ : |　 　 ≧≦!　 　 i: : :/ !/{
　　　　　　　　　 　 　 /. : : :' : ｀{ﾊ |ﾊ{'＿; :}　 　 　 　 `ｰ=ミ| :/‐┴'､-､
　　　　　　　　　　 　 , : : : : : : : :>':￣ヽ :.j/.:｀ヽ､ 　 　 　 　 j/ヽ.:.:.:.: }}:',ヽ
　　　　　　　 　 　 　 i: : : : : : : /i⌒ヽ＼＼.:.:.:.:.:. ｀ヽ､-‐=ﾆ/:.ヽi:.:.:.:.:.:}}:.',.ﾊ
　　　　 　 　 　 　 　 | : : : : : : l´＼　 ＼＼＼:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.::.|:.:.:.:.:.:}}ｲ{' |
　　　　　　　 　 　 　 |/; : : : :/|　　 ＼　 ﾞマ三三ミt､.:.:.:.:.＼:.:.:.:|:.:.:.:／⌒! |
　　　　　　　　 　 　 /ｲ: : : :/　　　　　 ヽ　 ＼＼＼t┴――ミ､t-f　　　 {:.ヽ
　　　　　　　　　　 〃 | : : /　 |　 　 　 　 Ｙ / ＼＼＼、　 　 　 ,芯､　 　 ヽ:.',
　 　 　 　 　 　 　 ':'　 |: : ;　 　 　 　 　 　 |/'　　 ＼ヽ∧　　　 /,|ﾏﾑ＼　　 }.:.',
　　　　　　　 　 　|| 　 |: :.|　　|　　　 　 　 | 　 　 　 ヽ:.:∧ 　 /　| |:.| !　｀'.ｰ'＼|
　　　　　　　　 　 |!　　 : :|　　|　　　　　　 |　　　　　　 ､/iヽ/ 　 | |:.| |　:　 Ｖ,/｀
　　　　　 　 　 　 　 　 ヽ:{　　|　　　　　　 lヽ　　 　 　 　 | 　 i　 | |:.| |　 :　 |ﾊ
　　 　 　 　 　 　 　 　 　 ＼　|　　 ,' 　 　 !　 :.　 　 　 　 | 　 l　 | |:.| | 　 　 {: i
　　　　　　 　 　 　 　 　 　 　 |　 /　　　　|　　∨　 　 　 |　　;　 | |:.| |　 ,ｨ=ｔゝl
　　　　 　 　 　 　 　 　 　 　 　 / 　 　 　 l　　　Ｖ　　　　|===ミ､| |:.| |／￣ {　!
　　　　　　　　　　　　　　　　　l'　　　　　 |　　　 {　　　　´￣ ｀ヽ! |:.|､　　 　 V|
　　　　　 　 　 　 　 　 　 　 　 }　　　　　 }　 　 ,/⌒＼　　　 　 　 |:.|ﾊ　　 　 ﾄ{
　　　　　　　　　　　　　　　　　|　　　　　 |　　/　＼ 　 ヽ　　　　　|:.|:.:|　　　/　〉
　　　　　　　　　　　　　　　 　 |　　 　 　 :|　/　　　 ヽ　/　　　　　|:.|!:.|　 　 ヽ∧
[SPLIT]
　　　　　　　　　　　　　　　　　_ｒ＜´￣￣｀＼── ､　　　 　＿
　　　　　　　　　　　 　 　 　 厂:::::::::｀丶::::::::::::＼::::::::::＼ __／::::::::ﾍ
　　　　　　　　　　　　　　　/:::/:::::::::::::::::::＼::::::::::∨::::::::::＼::::::::::::::∧
　　　　　　　　 　 　 　 　 /:::/::::/::::::::::::::::::∧::::::::::∨::::::::::::ﾄ､:::::::::::: ｉ
　　　　　　　　　　　　　　{:::/::::::{i:::::::::ヽ::::::::∧::::::::::∨::::::::::|ﾆﾍ::::::::::|
　　　　　　　　　　　　 　 ｉ::ｉ|::ｉ::::|ﾄﾍ＞＜´ﾍ::∧::::::::::∨:::::::ﾊﾆﾆ∨:∧
　　　　　　　　　　　　 　 |::||::|::::ﾚ　　芹示ｱ Yｊ::::::::::::}}〉:::/ {:ｉﾆﾆ.Ｙ:::∧
　　　　　　　　　　　　 　 |::||::|::::ﾏ,　　 ゞ′　/ |::::::::::ｊ/::/　.|:|ﾆﾆﾆ}:::::∧
　　　　　　　　　　　　 　 |从 !　ﾍ{　　　""／　ｊ:::::::::/::/　　|:|ﾆﾆﾆ|::::::::∧
　　　　　　　　　　　　　　　ﾍ ﾍ｀ト､ ｒ､　　　　 .|/:::/Y′　 ﾍ|ﾆﾆ/:::::::::::::::＼
.　　　　　　　　　　　　　　　　/∧::::＼'　　,ィ´/{::/　.|　　　　|ﾆ/::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　{/　∨:ト　￣´}　 ｊ/　　ゝ､ 　　ｊ∧＼::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　イ⌒ﾍ⌒{￣´　.{　　　　ﾉ＞ /＿｀￣ヾ:::::::::::::::::::ヽ::＼
　　　　　　　　　　　　　　　／//　　　　{ト､　ｒ──'／　　　 ///ヽ　　｀￣｀ヽ:::::::ト:::::Ｙ
　　　　　　　 　 　 　 　 　 {　 i {.　　　　|レﾐｒく⌒＜　 　 　 ///　　Ｙ　　　　　ｊY::|:::::::}}
　　　　　　　 　 　 　 　 　 |　 | |　　　　|{　 ﾄ､ヾ｀　　ヾ､.　///　　　ｊﾄ 　 　 　 }　 ∨}从
　　　　　　　　　　　　　　/ 　 | |── ､∨ ヘ　　　　 ＞ミイ　　　　 }ﾄ､　 　 / 　 /
　　　　　　　　　　　　　　∨　ハ　 　⌒Y´　　 ＞､／≦三ﾍ　　 　 ∧ﾊ　　 ′
　　　　　　　　　　　　　 　 }　|　}　　　 ｲ{＼　　 ∧//　　　 ∧　　　　〉i
　　　　　　　　　　　 　 　 / _」斗云ミ}| || 　 ∨/＼∧　　／⌒}. 　　/　|
　　　　　　　　　　　　　　У　　　 こﾌｊ {| 　 ∧　　 ﾚY／　　　∨. 　|　 !
　　　　　　 　 　 　 　 　 {{　　　　 ＜ﾍ 」!∨　 ＼　　　〉　　　　∨　.ト､{
　　　　　　　　　　　　　∧､ 　 イ＼　//7　＼ニﾆ＼ ∧　　　 　 ヾ/　 ｀
　　　　　　　　　　　　　ゝ ＼ﾍ.∧　＼{i |　　 ｀⌒⌒ヾi　∨　　　　　〉
　　　　　　　　　　　　　　 ＼∨　　　　| |　　　　 ＞─ﾍ. {　　 　 　 ｊ
　　　　　 　 　 　 　 　 　 　 ∧〉　　　/∧　　　　＼／⌒ヽ　　　　/
　　　　　　　　　　　　　　　/　　　　 // ∧　　　　　　＞彡ﾍゝ _ノ　
　　　　　 　 　 　 　 　 　 ∧　　 　 //　 .∧.　　 　／／ 　 ∧
　　　 　 　 　 　 　 　 　 /　 ＼　　i/　 　 .∧　 ／／　　　　∧
　　　　　　　　　　 　 　 {　　　　＼{{＼|／⌒∨／　　　　　　　＼
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 ∧
[SPLIT]
台詞差分

　　綾　　　　　　　　　　　＼∨　　　　| |　　　　 ＞─ﾍ. {　　 　 　 ｊ
　　　　　 　 　 　 　 　 　 　 ∧〉　　　/∧　　　　＼／⌒ヽ　　　　/
　　「終電……なくなっちゃいましたね……」　　 　.＞彡ﾍゝ _ノ　
　　　　　 　 　 　 　 　 　 ∧　　 　 //　 .∧.　　 　／／ 　 ∧
　　　 　 　 　 　 　 　 　 /　 ＼　　i/　 　 .∧　 ／／　　　　∧
　　　　　　　　　　 　 　 {　　　　＼{{＼|／⌒∨／　　　　　　　＼
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 ∧
[SPLIT]
複数
[SPLIT]
七沢 由仁　天ヶ瀬 優希　犬吠埼 綾　月岡 三朝　黒川 瀬良
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /､　　　,j!斗f　 　￣￣　　　iト、
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,j!斗-‐　^~￣￣~^ 　‐-ミx、　 　 　 　 　 　 　 　 /　 ＼／　　　　-‐ 　 　 　 　 ‐-　、
　 　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 ／｀ヽ /＼　　　＼　　 　 ＼　　　　　　　　 　 /　 /.:/　 　／　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 /　　/ 　 　 　 　 ＼　　　＼　　　 　 、　　　　　　　/ 　/.:/ 　／　　　　 ／⌒　　　⌒＼　 　＼
　 　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　/　　 ′V ＼ 　 ヽ　　　 ヽ 　 　 ∧　　　　　　/ 　/.:/　 /　 　　　 /　　 　 　 　 　 　＼ 　　＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 |　　 ヽ　　　　 　 ∧　　　∧　　　　 / 　/.:/　　　　　　　/　　　　　　　　　　　 ∨　　　　、
　　　　　　　　　　　　　　　　　　　　　　　　　　′　　 　 /~"^'' ''"^^~ｉ　 　 ! 　 　 ∧　　　∧　　　/ 　/.:/　　　　　 　 /　 　 　 　 i　　 　 　 　 ∨　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　 　 ′　 　 　 　 |　 |　|　　　　 i　　　　　 　 / 　/.:/　 　 i 　 　 　 　 　 |　 　 |　 　 　 　 　 ∨ 　 |‐‐一
　 　　　　　　　　　　　　　　 　 　 　 　 　 　 ′　　 　ｉ/|　 　 　 　 　 |　 |　|　　　　 |　　　 　ｉ　　　 /.:::ｉ　　　 |　　　　|‐‐ﾄ.、!　 　 !　　　 　 　 　 i　　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　 |‐‐ト、　　　　　|／|　|　　　　 |　　　 　| / 　/.::::::|　 　　|　　　　|＼|＼|＼　 | .斗-- 　|　　 |　　ｉ|
　　　　　　　　　　　　 　 　 　 　 　 　 　 /／ 　′ 　 ﾏF㍉　 　 斗----| /i　 　 　 |　　　　 |′ 〈 ::::::Λ　 　 |　 　 マﾃ示㍉ 　 ヽ!＼|＼i　 |　　 |　　ﾘ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　: 　 　 i V_ﾝ　　 　 ィjﾃﾃ7ｧﾄl　 　 　 | 　 　 ∨　 　 ／.::::.ヽ　　|　　　　ｉ __ ..ノ　　　 .ィfﾃてト |　　 l 　/.::::::::: 、
　　　　　　　　　　　　　　　　　　　　　　　　　　ｉ　　　i|　　, 　 　 　 V__ ン　|　　　　′　　∨　　 く::::::::::::.::::.＼|　　　　|　　　 　 　 　 __ .ﾉ |　|　　 |　′.::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　从　 ′　　 　 　 　 　 ′　　 ′　　 .′ｉ　　　ヽ :::::::::::::::！　　　 |　　 　 　 ,　　　 　Λ |　　 |Λ::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 Λ　､_____　　　　　 ′　 　′ 　　/ 　 |　　　　　 、::::::::Λ　　　 l 　 　 ‐-　　 　 ／ 　 |　　 | 　＼::/
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 !　j!斗 ‐‐‐ｭ ｰ‐′　　　 i　 　 /i　 　　 ′　 |　　　　　　＼::/ Λ　 　 |is｡. 　 　 　 ..ィ 　　／|　　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 .ィﾁ　　／⌒ｉ　i、　　 　 .ィﾁ|　　/　＼ 　｜　　｜　　　　　,j!斗---ミx.　 |　　i‐:ｧiﾁ｀ヽ　 　 　 Λ　　|
　　　　　　　　　　　　　　　　　　　　　　 ／　 　 ／ｰ‐一|　| ｧ?ｱﾉ ヽ 　 l　 .′／　ヽ｜　　｜ 　　／.:ｊ!斗- -ミx:::::＼|　　| ＼:::::ヽｉ　　　　　Λ　i|
　　　　　　　　　　　　　　　　　　 　 __／　 　 .イ　 j斗‐‐|_/ ／　　　i 　 i／／　　　　／∨　!　　/.:::/　　　 　 　 ＼:::::ヽ.　　　ヽ:::::| 　　　_____.∧l|
　　　　　　　　　　　 　 　 　 　 　 / 　ヽ　　/--ｧｱ／｀ヽ　 /　　／　　　 ／　　 　 ／　　‘,　| 　/.:::/　　　　　　　　 ヽ　 　 　 __ .. ｡ィﾁ"ﾟﾟ¨*+s｡. ﾘ. . .ミ、
　　　　　　　　　　　　　　　　　　/　　　 ＼i〉　 ／ 　 　 ! /　／　__　 ／　　　　／ 　,j!斗-ミ、 .:::::/　　　　　　　　　　　　　　-r‐‐ミx . . . . ﾟﾟ¨*+s｡ . . . . . 、
　　　　　　　　　　　　　　 　 　 /　　　 o　/ ／　　　 　 :/／/　　! ∨　　 　 ／　　/ 　　　　 ＼::.′　　　　　 　 　 　 　 /. . . :! . . . . ヽ . . . . .ﾟﾟ¨*+s｡ . . .___,
　　　　　　　　　　　　　　　 　 ′　　 o　/　　　　　　 　 ／/　　｜　V 　 ／　 　φ　　 　 　 　 ヽ　 　 　 　 　 　 　 　 / . . . .‘, . . . . . .＼. . . . . . . . . . . .／. .＼
　　　　　　　　　　　　　　 ／ /　　　o　/　 　/...、 　 ／　/ 　 　 !　'　V ´ 　 　 φ　-‐…:::::::::::::::::::…‐-　　　　　　　φ . . . . .‘, . . . . . . . . 、. . . . . . .‐く ___, . . .＼ __
　　　　　 　 　 　 　 　 ／　　　 　 .o　 ′ ／........ヽ...... __/　　　　|/　　　　 　 _- ¨.:::::,j!斗----ミ ::::::::::::::::::.¨-_　　　 φ . . . . . .‘, . . . . . . . . ＼___. . . . . . ／ . . . . . ヽ .｀
　　 　 　 　 　 　 　 ／ 　 　 ｉ　　　　/　 ,,j!斗-- ｧ''^..........うぅs｡.. !　　 　 　 ｧ'.:::::::／/.:::::::::::::::::::::.｀ヽ ::::::::::::::::::.¨-_　　. . . . . . . . .i ヽ . . . . . .／ ＼. . .‐‐く _____, . . . . . ＼ .＼
　　　　　　　 　 　 .′　　 　 |　　　 ,,j!ｨ................./......./⌒ヽ ..........ぅs｡ 　　 ｱ.::::::::/:::::i::::::::::::.＼::::::::::::::.＼::::::::::::::::::.¨-_ ｉ. . . . . . . . .|　　＼. . . . ィf爪㌃ . . .､__／. . . . . . . . .＼ .＼
　　　　 　 　 　 　 ｉ 　 　 　 ｜　　ｧ′.......／⌒ヽ....................＼...............ぅs｡.::::::::::/:::::: |:::::、:::::::::.＼::::::::::::::.＼:::::::::::::::::::::.、. . . . . . . .|___　 　 ､　i{ヽ　..ノ ＼ｉ. .__ ＼ . i. . . . . . . . ＼ .＼
　　　　 　 　 　 　 |　　　　　..｡s*/.........／...................../...＼.........＼........ヽ ..... ＼/::::::::: !::::::.＼:::::::::::.＼::::::::::::::.＼:::::::::::::::::.＼. . . . ／|ヽ　　　　　　　　　　　| . . .ｉ￣. .|. . . . . . . . . . ヽ. . .、
　　　　 　 　 　 　 |　 　 ,ｧｱ 　 /........./..................ハ/＼.......＼.........ヽ.........Ｙ´￣.::::::::::: |::､::::::::.＼:::::::::::.＼::::::::::::::.＼:::::‘， ::::.＼. . . . . ｨfi爪㍉　 　 　 　 　 | . . .|. . . .| . . . . . . . . . . . .＼‘,
　　 　 　 　 　 　 ！ 　φ　 　 ′...../..........................ｉ　　＼.......＼.................|::::::::ｉ::::::::::ｉ::|::::.＼::::::::.＼斗--ミx:::::::::::::. ＼::‘，￣ . . . .､ i{ヽ　..ノ 　、　　　　　 | . . .|斗rミx、. . . . . . . . . . . . .‘,
　　　 　 　 　 　 　 ､___ ?　 /..ｉ......../.....................i..... | 　 　 丶 ....斗- .........|::::::::|:::::: j!斗--ミ:ヽ:::::::::.＼::::::::::::`ー‐‐‐‐一 ‘， ヽ. . . .＼ ＼　　 　 　 __ ノ 　,| . . .l　 「! 　 ‘''…‐-　-‐ミx . . i
　　　　　　　　　　　　　‘*/.....|...／..................x斗--|-ミ 　 　 ＼.......＼.... |::::::::|:::::::::::И＼|ヽ　`ｰ ‐‐ fﾃてミx|:::::::::|::::::::::: i､ 　 ｉ＼|＼|＼|ぅs｡.. ___ 　 ＿/ | . . .|　 i{　　　　　　　　　　　＼|
　　　　　　　　　　　 　 ／‘*,／.......................... iΛ从　 　 　 　 ,j!斗ｧ...ヽ.|::::::::l:::::::::: |.ィfﾃﾐx　　　 　 乂::..::ン|:::::::::|::::::::::: |::＼ |. . |. . . . .l . . . . .i___,,ｱ㍉､ | . . .|　 i{　　 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 ／......／../...／ｉ.....|........|...j!斗--ミ.　 　 　′.::}!..........|::::::::| ::::: 从乂::...:ﾘ　 　 　 　 ｀¨´ 人:::::::|::::::::::: |￣　|. . |. . . . .| .ィﾁ~＾　}!　i{ 　 | . . .|　 i{　　　　　　　　 　 　 　 　 ＼
　　 　 　 　 　 　 ／ ........ ￣/／.... |.....|........|ヽ　　 ..::}!　　　　　..ン|......ｉ.Λ::::::|:::::::::: 人 ｀¨´　 　｀　　　 　 　 .::＼:|::::::|＼|　　 l. .｜ . . . ､　　 　 /}!　i{ 　 | . . .|　 i{　　‘*｡..
　　　　　　　　／................ _*´ ‘，....|.....|........|..ｉ、　..ン　　　 　 ,　　从...l....∧:::ヽ:::| :::::::::＼　　　　r‐ ┐　　 .::::::::::::|::::::|__ 　／　＼ヽ . . . .＼ 　.〃}!　i{＼ | . . .| 　‘　　　　 ‘'*s｡.. ___
　　　　　　 　 ￣｀Y..... _*’..ｉ 　　＼|.....|........|..|..＼　　　　　　　　 Λ.....|......∧ ::::::ﾄ､:::::::::::::＼　　 ヽ ノ　　ｲ:::/从:::|::::::|　 /丶人 __ヽ ＼. . . . .、　 ∨/ 　 | . . .|　　‘_　　　　 　 　 　 　 　 　 　 　 ‘，
　　　　　　　 　 　 |.._*’ .... |　 　　 |...Λ..../＼..... ＼ 　 r _ｧ 　 .ｲ ﾘ＼!、... ∧:::::|　＼:::::::::::::ぅs｡.. __　ィ i/ ﾌ┬ r‐r ｭ.　‘,、/ ∨　∧　 ヽ. . . ‘, 　〃　 　| . . .|　 　‘*｡..　　　　　　　　　　　　　 　 ‘，
　　　　　　　 　 　 /...............|　　 　 l/ 　Ｖ　　 ヽ....... ＼　　 ..:ｉ(‘* ----＼....∧'⌒ヽ ‘'*s｡.. __＼　　 　 |ヽi　|　|　l　|　　∨　/　/、‘,　　 Y. . ‘,〃 　 　 | . . .|i　　　　ﾒ爻*s｡.. ___　　　　　　　　 　 ‘，
　　　　　　 　 　 φ..............∧ 　 　 　 j!斗ｬﾔ"x斗---ミx'~´---i!------ ヽ.....＼　 ∨.::::::::.ヽ　　 　 　 　 レ'.ノ...ﾉ..ﾉ ‘， !／　 ′　‘　　｜ . . ｉ,　 　 　 | . . .||　　　,ﾒ爻　　　　　　｀ヽ
　　 　 　 　 　 　 i{ 、 .........i....＼　 ／::::::::::::／　　　　　　 ‘ ,---：------ / ＼.....＼ i :::::::::::::. ＼｀ヽ　___ ィ´ |::::::::::::::::::i　!　　　!　　 ‘,　| |. . . .|爻ﾒ、　 | . . .||　　メ爻　　　　 　 　 　 ∨ 　 　 　 　 /
　　 　 　 　 　 　 i{　ヽ .......ヽ..... ＼ :::::::::／　　　　　　　　　‘,,--：-----　　　　＼.....＼j!斗-=＝ミx:::::::::::::.＼| ::::::::::::::: !/|　　　ｉ..｡s*ﾁ"ﾉ |. . . .|!爻ﾒ爻ﾒ.. . . |爻ﾒ爻　 　 　 　 　 　 　 ,,‘，　　　　　′
　　　　　　　　　　　 　 ＼.......＼......ヽ／　　 　 　 　 　 　 　 ‘,..＼---- .′　　 __ ‘，......ヽ 　 　 ⌒ン.:::::::::::::::i:::::::::::::::.〈ヽ|　　　l ヽ　　 　 |. . . .|　　　　 ヽ . .ヽﾒ爻 　 　 　 　 　 　 　 ,,’ ‘，　　　/
　　　　　　　　　　　　　　,.＼.......＼......＼　　 　 　 　 　 　 　 ‘,......〉｀ヽ　　 　 /.:i{/ ‘，........　　 　 ⌒ン.::::::::::/ .:::::::::::::: |::::)ぅｯ｡..! ___〉 　 　 . . . |　 　 　 　 ＼ . ヽ爻　　　　 　 　 　 〃　　 　 　 /
　　　　　　　　　　　　 ／::::::::＼.......＼￣　　　　　 　 　 　 　 /..../、　 ‘,,　　/.::::i{　　‘，.....i________ ⌒ン ___/__j,!斗--ミ!:::::::::::::::::::::::i 　 　.′. ./　　 　 　 　 ハ. . .〉　　　　　　　　 .:?　　　 }! 　/
　 　 　 　 　 　 　 　 /:::::::::::::::: ,‘,........‘,　　　　 　 　 　 　 　/..../ 　ヽ ..ﾉ　 /.::::: i{　　 /i......|　　く .............. ｀YY´.................ヽ .:::::::::::::::::| 　 / . . ./　 　 　 　 　 　 |. ./　　　　　　　　.: ＾　　　　}!／
　　　　　　　　　 　 / ::::::::::::::::/　ｉ..........‘,　 　 　 　 ヽ　 　 /.... ′　　 ＼ .‘::::::::::.ヽ　/.::|......!　 　 ＼ .........../　V.................../＼::::::::::::::|　./ . ／ ＼ 　 　 　 　 　 ﾚ'　　　 　 　 ..: ''^　　　　 　 }!
　 　 　 　 　 　 　 / :::::::::::::::: ′｜..........‘,　　　　　　　＼/...../ 　 　 　 　 i ::::::::::::::::::::::: |....ﾘ　　 　 Λ........′　∨............./　　　￣￣ 〃.／ 　 　　 、 　　　__ 　.. '　..｡s*''^ 　 　 　 　 　 　 ∧
　　　　　　　　　 / ::::::::::::::::/　 　|..............‘　　　　 　 　 /...../　　　　　　 Λ ::::::::::::::::::::: |::/　　 　 ......∨/　　　 ∨.....／.i　　　　　 　 i　¨_　　 　 　 ヽ~~^　　　　　　　　　　　　 　 　 　 ／　∧
　　　 　 　 　 　 i⌒ヽ::::::::/　 　 .|...................　　　　　　/..／ !＼ 　 　 ／ 　 ヽ ::::::::::::::/ ´　　 　 〈....... /____　 　 ∨/i.... |　　 　 　 　 | 　 ¨-_　 　 　 　 ゝ　　　　　　　　　　　　　 　 ／　　/
　　　 　 　 　 　 |::::::::/＼'　 　　 l...Λ......... i　　　　　　　 　 |::::::＼　/ 　 　 　 ＼::::: /､　　　　 　 ＼............. ｀ヽ　 　.|.... !　　 　 　 　 ! 　 　 ¨-_　　　　/ 　、　　　　___________,　 /／　 　 /　　 }!
　　　　　　 　 　 !:::::/　　ｉ　　　　|/　‘,....... |　　　　 　 　 　 |::::::／ヽ.　　　　　　　¨/ 　ヽ　　　 　 　 ＼............/　 　 |..../ 　 　 　 　 /　　 　 　 ¨..｡ィ㌃　　　''*s｡.. ___　　　 /　/ 　 　 　 ′　　}!
[SPLIT]
【LOVELY×CATION2】
[SPLIT]
韮崎日向
[SPLIT]
　　　　　 　　　　　 　 　 　 　 　 　 　 　 　 _,ノ⌒＼
　　　　　　　　　　　　　　　　　　　　　☆☆辷⇒─━━…‐-ミ
　　　　　　　　　　　　　　 　 　 　 ☆'’　　 　 　 　 　 　 　 　 　 ｀`丶､
　　　　　　 　 　 　 　 　 　 　 ☆'’　　　　　　　　　　　　　　　　　　　　丶､___,ノ⌒＼
　　　 　 　 　 　 　 　 　 　 ／　　 　☆'’　　　　　　　　　　　　　　 　 　 　 ＼　　　　∇
　　　　 　　　　　 　 　 　 　 　 　 ※　　　　　　　 　 　 ＼　　　 　 　 ＼　　　`､ 　 　 ∇
　　　　　　　　　　　　　　 　 　 ‰　　　　 /　　　　　　 　 丶　　　　　　 `ﾏ　　 `、　　 'づ
　　　　　　　　　　　　/　　　 ‰　　 　　 /　　　　 　 　 　 　 ﾏ　　　　　　 や　 　､　　　や
.　　　　　　　　　　　/　 　 λ゜ 　 &#13091; 　&#8741; 　 　 　 　 　 　 　 や　 　　 　 　, 　　 　 　 　 ,
.　　　　 　 　 　 　 /　　　ψ 　 │｢ 　 ＃　 　 ｉ| 　 　 　 　 　 ﾔ　　　　　　∫　　　:,
　　　　　　　　　　.′　 　 |{ 　 ｉ人|　　 |i　　　 ｉ|&#65508;　　　　　　 ； 　 　 　 　 ∫　　　ﾔ　　 ′
.　　 　 　 　 　 　 ;　 　 　 |{ 　 |-‐|─-:|i ； 　 }i以　__　　　　　†　　　　　　 ∫ 　 　ｷ
　　　　　　　　　　ｉ　　　　八　 | 　|　_,八※　 { 　 ＼ ； ￣｀`ヽ}ｉ　　　　　 　 ；　　　 }
　　　　　　　　　　|i　&#65508;　 /^＼}_ｯ&#13181;ぅミ 　 ＼} 　 　 ※　　　　}|､　　　 &#65508;　┃　　　{　　　 ,
.　　　　　　 　 　 ♯　{ 　 {　 　.:&#13115;⌒&#13095;、 　 　 　 　 j†&#13181;ぅミ､八{　　 　 | 　 †&#65508;　　`､ 　　′
　　　　　　　　　　|ｈ ｉ{　　}　　　　{!　 　；　　　　　　,;γ⌒&#13095;く＼｝　 　 弌 　†│ 　 　 ＼
.　　　　　　 　 　 　 }八 　{ｉ　 　i 弌?ｰｼ’　　　　　 　 { {; 　 ,ﾊ ※　 　 　 ｢＼&#13214;　　　 　　＼_
　　　　　　　　　　　　　＼}〉　 &#65508;　ﾞ冖^ 　 　 　 　 　 乂ﾞｰｯr'’ † ! ,:' 　　か Л| 　i=‐一'⌒¨¨
　　　　　　　　　　　　 　 〈{ 　 ｉ:|　 　 　 　 ;　 　 　 　 ｀'冖^＾　♪ｊ/　　 /y(　 &#13181;引
　　　　　　　　　　　　　／}〉:　圦　　　　　　　　　　　　　　　／　/　　 /____／ ﾘ_,り　　　　　:,
　　　　　　 　 　 　 　 ¨⌒&#13261;　 　　、 　　　　 　 　 　 　 　 ¨⌒７　　 /　　　　,′ ｛　　　　　 :,
　　　　　　　　　　　　　　 八　　 &#65508;＼　　｀こ ´　　　　 　　　 /　　 / 　 /(＼{　　∫　　　　　′
　　　　　　　　　　　　　　　　＼　┃ . .＼　　 　 　 　 　 　 '"/　　 / 　 /　　 　 　 ‘,
　　　　　　　　　　　　 　 　 　/ ＼}　. . /＾　､_＿,　 　 　 　 &#8741;　,‰｢＼{　　　 　 　 ‘, 　　 　　 :,
　　　　 　 　 　 　 　 　 　 　/____ 　. . /　　┌‐{＿＿＿___,.√,‰ 　 　 　 　 　 　 　 ‘,
　　　　　　　　　　　　　　 ／⌒^こﾆ冖&#65506;ー冂［￣￣￣ 　 {‰　 ＼-‐…‐-ミ　　　　 ',　　　　　:.
　　　　　　　　　　 　 　 ‰　　　　　‐‐Ξ／]ff[　 　 　 　　　_jと⌒¨¨　　　　　＼　　　 ,　　　 　
　　　　　　　　　　　　 /　　　　　　‐‐ ／　　j:ｉ[＿__,.　 -‐　⌒ﾏﾆ‐ 　 　 　 　 　 や　　 　 　 　 　 、
.　　　　　　　 　 　 　 ′　　　　‐‐ ／ 　　 ff　　　　 　 　 　 　 ﾏﾆ‐ 　 　 　 　 　 〉　　　 、
　 　 　 　 　 　 　 　 :　　　　‐‐ ／　　 　 _j:j　　　　　　　　　　　ﾏﾆ‐　　　 　 　 /∧ 　 　`、　　　　 ､
.　　　　　 　 　 　 　 ｉ　 /^‐‐／　　 　　 ff　　　　　　　　 　 　 /＾ﾏﾆ‐　　 　 　　/ Å　　　　、　　 　 `、
　　　　　　　　　 　 &#65508;　}L／　　　 　　 _j:j　　　 　 　 　 　 　 /　　ﾏﾆ‐:　　 　 　 　 Δ　　 　 ＼　　　　＼
[SPLIT]
吉野谷星音
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　'"　‐-　　 　 　 　 　 .
　　　　　　　　　　 　 　 　 　 　 　 　 　 ´　　 　 　 　 　 　 、　　 　 　 　 、
　　　　　　　　　　　　 　 　 　 　 .　'"　　　　　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　 　 　 　 　 丶
　　　　　　　　　　　　　　　／　　　 　 　 　 　 ､　　　　　　　　　　 　 　 　 　 　 ,
　　 　 　 　 　 　 　 　 　 /　 　 　 　 　 　 　 　 ＼　　　　　　　　　　 　 　 　 　 ′
　　　　　　　　　　 　 　 /　　　　　　　　　　　　 　 ＼
　　　　 　 　 　 　 　 　 ′　　　　　 l{　　　　 　 　 　 ＼　　　　　 　 　 　 　 　 　 :,
　　　　　　　　　　　　　　　　　　　 i八　　　　　　　　 　 ＼　　　　　 ￤　　　　　　′
　 　 　 　 　 　 　 　 　 ｉ￤.　　 ｌ 　|__ ＼　 　 ‐‐-　 、　　 ＼　　　　│
　 　 　 　 　 　 　 　 　 ｌ│i　　 |l" |　 　 ＼　 ､　 　　＼　　　＼　　　|
　 　 　 　 　 　 　 　 　 ｌ│ｌ　　八_,Ｌ.._ 　 　＼(＼rｧ‐-弌>=──‐' 　|
　 　 　 　 　 　 　 　 　 |│ｌ　　 ｰ{( i⌒h　 　 　 ''~　| i⌒iﾊ>)}‐‐　　　|⌒ヽ
　 　 　 　 　 　 　 　 　 {│ｌｉ:　　 ﾊ 乂ツ 　 　 　 　 乂_沙′￤　　　│ 　}
　　　　　　　　　　　　　 │ｌ|i　　　 :.　　　　　 　 　 　 　 　 　 |　　　　|ノ /　　　　　　 ;
　　　　　　　　　 　 　 　 乂|i　l　　 |i　　′　　　　　 　 　 　 │ 　 　 |／　 　 　 　 　 ′
　　　　　　　　　 　 　 　 　 |i　|　　八 　｀　　 　 　 　 　 　 　 |{　　　/{
　　　　　　　　　　　　 　 　 |i　| 　 　 ＼　　､　__　　　　　　　八　　/　;
　　　　　　　　　　　　 　 　 |l　| 　 　 ￤＼　　　　　　　　　'/　　　/　　,　　　　　　　　　,
　　　　　　　　　　　　　　　 |l　| 　 　 ￤　 ＼　 　 　 ィ 　 /　　　/　 　′　　　　　　 　 ′
　　　　　 　　 　 　 　 　 　 八 |　　　 ￤ｌ ､　　 ‐＜[　| 　/　　　/　　　　v┐　　　 　　　 　 、
　　　　　 　 　 　 　 　 　 　 　)|　　　 ￤|　＼　________j_ /　　　/　　　 　 Ⅵ_
　　　　　　　　 　 　 　 　 　 　 |　　 　￤|　 ∠二二7＾}/　　　/ 　 　 　 ∠二_　　　　　　　　　 丶
　　　　　　　　　　　 　 　 　 　 |　　 　￤|∠二二／　 ′ 　 /　　　　∠二二‐_　　　　 　 　 　 　 ＼
[SPLIT]
【PRETTY×CATION】
[SPLIT]
朝霧希美
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿ __
　　　　　　　　　　　 　　 , ‐'''´:／ヽヽヽ;:::::｀ヽ
　　　　　　　　　　　　 , ':; '　／':: l　';: ヽ:ヽ;::ヽ;ヽ
　　　　　　　　　　　, ':::/　 :'　:l:　l　 ';:　 ',　ヽ;::ヽ:ヽ
　　　　　　　　　　, ' ::/　:/ 　 l:　l::　 '; 　 ',　 :Vy'三;ヽ
　　　　　　 　　 , '::　;'　 :' l　 :{　:{　!　';　　',　 :Vヽ:::::} }、
　　　　　　　　 '/' :::;　　':::{　 ;'',　'　',　l　　 '　　　';ヽ;} ﾄ,｀ヽ
　　　　　　　　'' '::::;'　,;;;|_::|',　! ';:-r‐-::|､　 :|　 l　::';:::'}.}::',　 ヽ
　　　　　　　 '　l:::;':!　　| ';{ '; !　';! ';{ '; | 　　!　:|::}　!::ハ;::',
　　　　　　　'　 |::{::|　 ｨﾎiﾄ, ';{　 y'示ﾎﾄ}　 :}　 }::}! j/:: ','; }
　　　　　　　 　 !:{!:|　|:| ﾞt;ﾘ　'　　 ﾞt;;;;ｿj　 :}　 }::}!/:::|| }.!:j
　　　　　　　 　 l:||::', ;'ﾊ ,,,　,　　　 ,,,,,　,　 :;'!: /::j}::::: |!.} ';}
　　　　　　　　　lハ:::{';::;ゝ　　､-,　　　,'　 /j /j;/{::::: ;!/　'
　　　　　　　　　 　 ;::! ;:::::j｀:...,　　,　イ::::;:'//:/:　!: :/:!
　　　　　　　　　　　ヾ, ';:::j::::::::7ii´　,ﾉ／/ヾ;::::::　';/:::|
　　　　　　　　　　　　 >''7::::::/ｲY''7´　　 ／7ヽ;:: ';::::|
　　　　　　　　　　　, ' ／:::::/' .j7'´ ｀‐-ｧ' ., '　, :＼';:::',
　　　　　　　　　　 ,' /:::::;ィ´　/:ト、　 ./.／　, '／.　ヾ::',
　　　　　　　　　　,'./:;／ :',,／ ,j__,＞''_´_,、/, '　　　 }';::',
　　　　　　　　　 /／　　l　レ'´:,　'´ﾉ※ j ,'/　　　　 }::'; '
　　　　　　　　 ／　　 　:l　,　 ´　　 ヾ;ソ :{'　　　 　 ハ;';}
　　　　　　　, '　　 　 　 :｀´　　　　　　 　 j　　　 　 j::::::ヾ;､
　　　　　 　 {　　　　　　　　　　　　　　　:;'　　　　　'::::::::::',ヾ;､
　　　　　　　'.;::.　　　　　,　　　　　.....:::::;ｲ　　　　　,:::::::::::::',　';ヽ
　　　　　　　ハ::::::::::::....　';:..　　.....::::::／::{　　 　　 ﾊ;::::::::::: ,　};:::',
　　　　　　 ,'　 ﾄ、　　 ::::::ヽ;::::::::::::: ´::::::ﾉ　　　　 j　 ;:::::::::::l　!ﾄ;::',
　　　　　　,'　　!::';:::.　　　　　　 ::::::::::／、　　　　,'!　 ;::::::::::}　!! ';::',
　　　　　 ,'　　 |::::ヽ　　　　　　 :;　''´ 　 ｀ヽ　　/::l　 l::::::::::l　jj　}: }
　　　　　,'　　　!::::　　　 　::;;　''´　　　　　　　 /{::::'　j/}::::::j,ノ'　,: ;'
　　　　　!, --v':::::::;;;;;; -‐''´　　　　　　　_,,,.ィ::}. ';:::', ' .j::::/　　./:/
[SPLIT]
朝霧咲良
[SPLIT]
　　　　　　　　　　　　　　　　,　　--‐‐--
　　　　　　　　　　　 　　 ,　´ ／　:／　:::',＼｀ヽ,
　　　　　　　　　　　　 , '　 :; ' 　 :/　 ;' !:::i　 ヽ::::ヽ
　　 　 　 　 　 　 　 , ':/ : /: /　/　 :;'　!:::l　 ';:::';:::::h:- ､
　　　　　　　　　　 / /　:/:::;'　:;'　　;'　:}::::|　| ';:::V::}.';::::::'.,
　　　　　　　　　 ./::;'　 ;'　;'　 :{ 　 ;'　/{::::|　|　!　}/! }:';:::::',
　　　　　　　 　 ｲ:::;' 　:!-‐r- /　 ;'-‐‐-:::|　j　|　|/! }:::';:::::',
　　　　　　 　.,/ {　!::　:| :| | :/ !::/ /　　';::| :;'　j　:!ｲ }::::::;:::::',、
　　　　　　　/{ /{ :|　　K!示ﾄ, |/ /,ィ示ﾎﾄ '　:;　::} Yj';::::::;:::::',＼
　　　　　　　{ |':::| :|　　| | ﾞt;;ﾘ　　 　ﾞt;;;;ｿ/　/:::::;'　|.!.';:';::';:::::',V
　　　　　　　|,'::::ﾊ |';　 |lﾊ ,, 　, 　　　 ,,, , 　/:::::/　 { ', ';:';:::;:::::',
　　　　　　 ./::;:'::::',{:',　:!　ヽ, 　 ､-,　　,/:: /:::; '　　 ヽ_>';:';:::::::::',
　　　　 　, '／::::::::／';:::|.　　;＞　_,　／::::/／.　　　　 　 '::, ;::::::::,
　　　　／.´/::::::; '; '　.';:|_, -'ｧ‐'´ﾘ, --‐''´＼　　　　　 　 !:l ;::::::::,
　　 ., '　　/::::::/;/,,-v'´;! rー-rナヘ、　　,ノ｀ ‐- ､　　　j:j .!:::::: l
　　/'　　 ':::::／ヽ　ヾ} 　 ! 　 j/　　　〉'7´　 　　 　 '., 　.j:j .}::::::::l
　./:{　　 {::; '　 　}　ヽ}　/ヽ,,//＼_,,ノ /　　　 　　　 :',　,::' ,'::;::::::l
　{:;'{　　 |/　　　 ﾚ'ラ //　:/ 7'''´ / ./,、__　';:　　　　:!///イ:::::::l
　{{ .',　　{　　 ヽ,ﾉ: :/ ' '　:/ /　　 lOlﾘ※j}　 }:　　　　!//　 !::::::::!
　ヾ、ヽ. j　　 　 }: / , ,　 ;'o,　　　j　jヾﾆｼ　 :!:　　　　!/ 　 '::/l:::!
　　　　 ,'　　　 /: :{ , ,　 :l　l　　　j　j　　　　 :!:　　　　l 　 /:/ ,::;'
　　　　,　　　　{:　:!,' ' 　 !　!　　 :j　j　　　　 j!:　　　　l　,.／ //
　　　　!　　　　!:　j ,'　　j　j　　　lOj　　　　;ハ　　　　l. ´　.//
　　　　!　　　　'; :;':,:　　 lo !　　　! :{　　;:　;'　 l　　　　l　　/ '
　　　　',　　　　jy ;　　　l　j　　　 ! :!　　'; :{ 　 !　 　　 !.　, '
　　　　 ヽ___,,,ノ.j j　　　jo !　　　 ! :!　　 ';:l　　!/　　　ヽ´
　　　　　　　　 /,ﾘ　　　j　j　　　 .! :!　　　'!　　!　　　　　',
　　　　　　 　 ,'ノ　　　 :}　}　　　 ﾊ, ',　　 :{　　{　　　　　 }
　　　　　　　./'/　　　　jo:j　 　 ´　',　,　　 ',　 ヽ　　 　　 !
　　 　 　　 .//{　　　　/ /{　　 　　 :',O,　　 ヽ　 ',　　　　 l
[SPLIT]
薬王寺小町
[SPLIT]
　　　　　　　　　　　　　　,　-‐‐ｧー- ､ ,,,,_
　　　　　　　　　　　　 ／　　／　　　　 ヽ:::::ヽ
　　　　　　　　　　　, '/:: 　:/　　　　 　 ',　';: ';::'.,
　　　　　　　　　　 '::;' :::;' :;'　 /　　:!:::　 !　:';: ';:::',
　　　　　　　　　　':::|　::| ::|::;';'　:;'　|::: } :}　:::!　';:::',
　 　　 　 　 　 　 ' ::|　::| ::| l !:::/|　j:: ;'| j:::| :|　 ';:::',
　　　　　　　　　 |::::|　::| ::|ｨ'T7'''iヽ::/;ｨ'7'T''i　　';::: ,
　　　　　 　　　　|::::|　::| ::|xrzhxj/j// vrzk;j 　:::|';:: ,
　　　　　　 　　　|::::|　::| ::| {t;:;ﾘ　/　　{t:;ﾘ j! 　::} }:::}
　　　　　　　 　　|::::|　::|';::', ｀ ´　 　, 　｀´　,':;' :;'} |:::j
　　　　　　　　 　|::::|　::|::';::.、ﾞﾞﾞ　 、, 　 ﾞﾞﾞ,:':/::/:l .j:/
　　　　　　　　　 |::::|　::l::::';::|｀　 　 　 , イ::|':::::::::!/'
　　　　　 　　　　|::::|!　::';::/｀ヽ、 ｀Tヾ;;;;|:::| 　 ::|
　　　　　　　　　 |::;;;|::::::::',､ 　　 >､j, ､ ',｀''|:::::::::|、
　　　　　　　　　/´ヾ;:::::::::',＼／''7◯ドヾ　;::::::::! ',
　　　　　　　　 ,'　　 .';:::::::::}＿ヽ/ ノ/,ヾ;､__';::::::{　',
　　　　　　　　,{　　　 }::::::::}　／!´ /　＼　', ';:::::',　',
　　　　　　　 /:!　　　 !::::::;'.<　 |,ノ ＼　|￣　ヽ;;;',　',
　　　　　　 ./:/{　　　.j:::::;'　 :｀　、　　ヾ、 　 /}. ｀ヽ,,
　　　　　　/:/:::l　 　 ,':::/　　　　 :｀　、　:＼/　　　　':,
　　　　　 ,'::;':::ハ　　.{::;'　　　　　　　　｀ヽ、 ヽ::　　　:}!
　　　　　,'::;'::/::::::',　 {::{　　　　　　　　　　　ヽ　}　　　j',
　　　　 ,'::;' /:::::::ハ　ヾ';:::::...........................::::::::::::',}::::::::::/!:,
　　　　,'::;' ;':::::::/:::::,　　 ヽ;::::::::::::::::::::::::;; -‐‐- j!::;;;ノ　!::,
　　　 ,'::;' ,':::: :/::::::::',　　　 ヾー--‐''''´:::::::::::::::|T´　　 }::}
　　　,'::;' ,'::::::/::::::::;ハ　　　　ヽ;::◯:::::::::::::::::◯|,'　　　 }::}
　　 /{ {/:::: /::::::::;' ,'::ﾊ　　　　　ヽ　　　　　　 :|　　　　}::}
[SPLIT]
『COSMIC CUTE』
[SPLIT]
【LOVE SICK PUPPIES-僕らは恋するために生まれてきた-】
[SPLIT]
柴咲まるな
[SPLIT]
　　　　　　　　　　　＿＿_＿
　　　　　　　　 ,　',´-‐ｧ‐-　､ヽ、
　　 　 　 , -‐<／::::; '　 !:　 ',:｀ヽヽ,,_
　　　　 / 　　/: 　/:　　|;　　!　:::':,　 ｀ヽ,
　　　 　'''i、 ,':: 　ﾊ　　 j ';:　j　　:::',　　/
　　　 　 ':::｀i　:|,ｨ|'T'7ノ　|''7iヽ;| :|:レ''',
　　　　 |　 ハ::ﾄviホ　　　ホﾄv'| ;||::　 |
　　　　 ﾄ､,':/{ヾ' {t;j}　　　{t;j} }/ }:!!: /!
　　　　 ';:::/|:::ヾ､ '''　　' 　 '''' /ｨ´:!|/:/
　　 　　 V j| |::::i:ヽ, 　 ﾟ　,　ィ::/　j |/
　　　　　　,ﾊ |::::|:::;j ｀　´ !::/!;'j:::;バ
　　　　　 / _}」ﾚ'´......__　, -- 77‐-､
　　　　 　 /　 ヾヽ---rrr‐'''／ 　　',
　　　　　 ,'　　!　 ｀''''T'''T''´,､,､,､|　 ﾄ､
　　　　 ノ',　 ;''ﾆ二‐‐!,,,,jr'j-‐'--! ./ ,ｲ
　 　　 (　 ヽ､!　　　｀''|rr|´　　　 |/ /,,j!
　　　　 ﾌ---ﾍ、__　　!!.!|､___,,,,ノレ''´ ',
　　　　　|｀ー-r!,,」ﾆﾆ||.||-‐ー''´!.',　　 ',
　　　　　|　　 j|　　　 {ヾ'j)　　　 | .'.,　　.',
　　　　　!　　ハ　　　 ｀´　　　　.|,.　',　　ヽ
　　　　 ,'　　j　 }　　　　　　　 　 !', 　', 　　.',
　　　　,'　　 }　/　　　　　　　 　　 ', 　',　 　 ,
　　 　 !　　 ,'　!　　　　　　　　　 　 ', 　',　 　 ,
　　 　 !　　,'　,'　　 ',　　　　　　 |　　' ,　'.,　　 ,
　　　 ,　　,'　/　　　 ',　　　　　 ,'!　　　ヽ ヽ 　 ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　 ,、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 ﾉ }
　　　　　ﾉﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 }
　　 　 ノ 　 '.,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, '　　 ｀ヽ
　　, '´ __　　 ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , '　　, r- ,,,_ヽ
　 //!//ﾘヽ　　 ヽ　　　　　　　　　　　 _,,,　--‐‐-- ,,_ 　 , -‐‐i　　　　　 , '　　 /　'' }」} ﾄ,',
　 ｀ U'　 　 '.,.　　 ＼　　＿＿_　　 , '´-‐:;:'´￣￣::｀::ヾ;､{　 　 !　　　　, '　　　/　　　　U ｀
　　　　　　　 ' ,　　　 ヽヽ　　 __｀y'／ :／　　 :|　 ';　ヽ :＼,　_ﾉ__　　 /　　　 /
　　　　　　　　 '.,.　　　 ', ﾞv'´　 /::;　 /　　　 ::j　　';　　';　::::v' 　 ヽ_/　　　 /
　　　　　　　　　ヽ　　　 ';:i__　./::/　/!　:::!　::;ﾊ　 /!　 :::',　 ';:'.,　./:;'　　　 ,.'
　　　　　　　　　　ヽ　　　ヽ::Y　,'　;' :| _;/|;;_/　!::/ｧ‐j､ ::;!　 |::::Y:; '　　　, '
　　　　　　　　　　　 >、　　 ';!　!　レ'´/　V　 jノ/ j/　jﾒ|　:;':::::/　　　 .,'
　　　　　　　　　　 フ´ヽ　　　';::|　ト､|;ｨiホ　　　' ｲ示iv j:::/: :/　　　 ./
　　　　　　　　　　　　　 〉.　 　ヾヽ!, ﾊr'::;j} 　　　 {t;:;ﾘ/ !/''V　　 　 /:}
　　　　　　　　　　　　　.{::', -<二ﾊ_ﾍ｀ ﾞ‐''　　' 　 ｀ ´　/_／二ﾆ,ヽ,';ノ
　　　　　　　　　　　　　 Vヽ/　　　';:ﾍ、''ﾞﾞ　r‐‐-,　ﾞﾞﾞ ,ｨ:::}　　　　 V'
　　　　　　　　 　 　 　 　｀Y　　　　 ヽ;;ゝ,_　ヽ- '　, ｨ´:;ノ　　 　　 ﾉ
　　　　　　　　　　　　　　　ヽ　　　　　', r‐ii　‐- ´ { {ﾆ!　 　 　　.ﾉ
　　　　　　　　　　　　　　　　 ヽ　　　　V Y、　　　_! V　　　　r'´
　　　　　　　　　　　　　 　 　 　 ヽ　　 / .,'ヾニ二ﾆ',　',　　　.ﾉ
　　　　　　　　　　　　　　　　　　　',_∠∠ -‐‐- ,,,,__',　',‐-､/
　　　　　　　　　　　　　　　　　　　{'　＿,,,,　-　,,,__　 ｀ヾ!＼}
　　　　　　　　　　　　　　　　　　　|'´　　　　　　　　｀ヽ, !　 !
　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　 |、ﾉ
　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　 |V
　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　 |ﾘ
　　　　　　　　　　　　　　　 　 　 .ﾉ　　　　　　　　　　　 |!
[SPLIT]
ソフィーヤ・アレクセーエヴナ・フェオファノワ
[SPLIT]
　　　　　　　　　　　 , -,ー_ー_-､　　　, ‐,'ニ二ニﾆヽ
　　　　　　　　　　, ,' '´　　　　,＞ー=''´ー__-　　 　 {!
　　　　　　　　　 (:(　　　　 , '　／　　　 ｀ :＼ :｀ヽ,　{!
　　　　　　　　 　 ヾ;､　　 /　:/　　 　、　　　 ヽ　 ヾ;{__
　　　　　　　　　　　｀ヽ, /　 ;'　　　|::;;ﾍ, ヽ:　　 ヽ　 ヽヾﾆ,_‐-､
　　　　　　　 　 　 　 ノｿ 　 ! 　!　::|´　 ',　',、＿ :',　　:',　　｀ヽ,｀:.、
　　　　　　　　　　／'　| ::!　';:　|_;;;_!_　　'v'j´';/';　}　}::. ',　　　　＼＼
　　　　　　　　 ／'　　 | ::|　 ';:´|ヽ |　　　|/ｨiホﾄv}　}:::: }　　　　　 ヽ ',
　　　　　　　., '/　　 , -､::| 　 '; |,ｨi示,　　　 {t;:;j}/} /}:::: }、　　　　　 } !
　　　　　 　.,' ;'　＿/ ,ｨ´',!＼　',{ﾄt;::;j}　　、 ｀ ´　j'ノ!:::: }::', 　 　 　 ﾉﾉ.,-,
　ヾ｀ ー-‐'''´￣　　　ドv';::::::ヾﾍ, ｀´ ,,　　　,　''ﾞﾞ/:::::';:　}::::ヽ　　.／´ノ　j
　　 ｀　'''''´j　　　　　 i　} }ヾ;､＼ヾ;､ﾞ　　｀ ´　 , ':}:::::::! /:::;;;;;;＞-‐ｧ'　 イ、
　　　　　　,' j　　ヽ　 j ,ﾉﾉ jj　｀ヾヽヾミt‐-- ´V､ﾚ'´j/｀´　// //{　　　j　,
　　　　　./ /ヽ, 、_ヾ<ィ´ ﾉ'　　　　 ';::} }ヽヽ　, '´',、/　　　{ { .{ {/　 _,ノ　 ',
　 　 　 ./ /　　', ', ｀ヽ Vヽ、　　　　 }:} }＼＼　　ﾉ/'ヽ、 　.',.', { {,　　　,　ﾊ.ヽ
　　　　 ｀´　　　! j　　 j'j::::::::＼　　　j::} }＼｀‐r''ﾗ/ ＼ ｀ヾ'´:フ,ィフ /´{ .{　',　ヽ
　　　　　　　　　｀　　ノ/　　:::}:::',　 /::;' j　　｀´ ,';'｀ヽv'ヽ,　 ヽ｀:::;' ./ヽ,} .}　 ｀ ‐'
　　　　　　　　　　／ /　　　:;':::::} .,'::/ /　　　 ,'::{.o', '‐σ　　 }:::::'‐':::::::ヽj
　　　　　　　　 ／　./　　　 /:::: :V::/ /　　　　{:::{　.}　　　　　.}::::ヽ::::::::';::::ヽ
　　　　 　　 ／ 　 ./　　　 /::::::::/:/ /ヽ　　　 .{:::{ o}　　　　 ,ｲ:::::::::';:::::::';:.　 ＼
　　　　　 ／　 　 /　　　, ':::::::::/:/ /{　　｀ ーｸ';::!　}　　　　,', ';::::::: :};:　 }:.　　　',
　　　　／　　 　./　　／:::::::::::;／ /　',　　 ／　 ';{ o!　　　/} ', ';::::::::} ;:::::}　 　　 !
　　 ／　 　 　 ./　／　.:::::::;／　./　　} .／　　　 ヽ,j　　 /　!. ヽ';:::: j .';:::j　　　　}
[SPLIT]
『あっぷりけ』　→　あ行/あ/あっぷりけ作品.mlt　を参照
[SPLIT]
『エフォルダムソフト』
[SPLIT]
【恋騎士 Purely☆Kiss】
[SPLIT]
藤守由宇
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 . .:　　¨¨¨　　 :　:..
　　　　　　　　　　　　　　　　,　´　　　　,z=ﾆニニニニﾆ≧ｘ､
　　　　　　　　 　 　 　 　 ／　　　　　 /ニニニニニニニニﾆﾑ
　　　　　　　　　　　　　 /　　　 /. 　 /ﾆﾆﾆフひｰ一⌒ｰ一宀⌒:.
　　　　　 　 　 　 　 　 /　　　 /: 　　l_厂´　　 　 　 　 　 　 　 　 ＼
　　　　　　 　 　 　 　 ,′　,ｨァ　　　 {　　　　　　　　　 　 　 　 　 　 ヽ
.　　　　　　　　　　 　 l　／//　　　　{: 　　 ｌ 　lｌ i|　　　 ｌ|iｌ　　　.}　:　|
.　　　　　　　　　　 　 l〈__// 　 　 　 { i::_＿|　 l| i|　　　 ﾘl|　　 /!　ｉ　|
.　　　　　　　 　 　 　 | ∨/l::.　　 　 i{八:　 |｀|八i|　　　/八　 /::|　l} ﾘ
　　　　　　　　　　　　|/厂}i|::　　　　|　　＼jリ　八　　/　　）/:.:/　/〉
　　　　　　　　　　　 //.　.}i|:ｉ　　　　|　＿＿＿__　＼/ ＿___ﾘ:/　/ｉ{
　　　 　 　 　 　 　 〈/　　.}i|:ｉ　　　　|　弋_ツ ノ　　　　 Vﾂ /厶ｲ {i|
　 　 　 　 　 　 　 　 |　　 {」:.　　　　|　　　 　 　 　 　 　 　 ﾊ:: . | li」
　 　 　 　 　 　 　 　 |　 　 |:::..　　　 ﾄ､　　 　 　 　 　 '　　 小　 | |
　 　 　 　 　 　 　 　 |　 　 |:::::　　　 |介:..　　　　　 _　 　..ｲ | 　 ｌ |
　 　 　 　 　 　 　 　 |　 　 |.:.:i:.　 　 |l 　 ｀　.. 　 ´ 　..イ : l: | 　 l |
　 　 　 　 　 　 　 　 |　 　 |.:.:|:.　 　 l|＿＿＿_〕i≧升::|　 l: | 　 l |
　 　 　 　 　 　 　 　 |　 　 |.:.:|::i　 　 |､　　 　/只{: : |.:.|　 l: | 　 l |
　 　 　 　 　 　 　 　 | 　 x====}:　　 |　ー≦ﾆ{｀ヽ≧====zｌ　　lﾘ
　 　 　 　 　 　 　 　 |　 {:::＼::::::}:. 　 ｌ　　 Vニ{＼}ニニ{:::::::|　　|
[SPLIT]
　　　　　　　 _,, -ー ニニ二ﾆー- 、
　　　　　 .／:_,,-= '´￣￣ ｀‐--ﾍ　ヽ
　　　　 ./ /´　　　＿............___　　',　::ヽ
　　　 ./　/ _,,-=ニx-==--==-ﾆ=ヘ　 :::＼
　　 ./:　/彡-‐':{:　,'::::　　::}::.　 }:　:ﾞ:',　 :::ヾ,、
　　,' /::/::{::　 {::{　 |:|::　　::};:}　 }:.　|::}　　　}ヾ 、
. ／|:| .;' .::';:　:|:::',　|:|::　 .::j |;}::_j;;;-|-|:　　:::}　ヾ＼
/ /|:|: ::{ .;;tT.T‐--{;ﾊ:　::/ イ|/ |:::/|:|:　 .::::|',　 ヾ´
/　|::| :::', .::{ヾ;{　　ヾ .', .i'　　　　j/ jｲ:　　:::}:}ヾｲi',
'、j|::|:::::::',　', ＿_＿__　V　　t―‐;ｧ‐j:　　:::|::|　} .{',
/ﾞ |:;'|::::: ::＼', ヽt　ﾘ　　　　 .ヾ= ' /i:　　.:::|::|　|　|.',
　 |:| {:::　::::::{｀、 ｀´　　 丶　 /// ./|:　　:::|::j,,ｲ　.|/
　 |:| .';::　::::::}ヾヽ ///　　_　　　 ./::|:::　 .::|:::|
　 |:|　}::　 :::::}::::::|ヽ、　 ´　｀ ,ィ´|:::::|::　 .::|:::|
　 {:{　|;:　 :::::}::::::|:::|:::::}｀　‐ ´ |::::|::::|::　 .:::|:::|
　 ';',　|:i　 :::::}:::::j::::j:::ﾉ　　　　.{;:::|::::|:　　i |:::|
　　';',.|:| |　::::|｀.}-=ﾆ　　　　　　｀ー|::　　|;|ヾ;
　　 .ヾ;/|　::::|　.{　 _ , ..、_　 _,-、　.|::　 .|||　.'、
　　　|}　|　::::}　 ',/.-'／'=〉-'｀　ヽ /{:　 .|||　　}
　　 .j　|||　:::}　　{　　　 ',　　　　 .}、{:　 .|||　　}
　　 |　.|||　::}　　 ',　　　 ',　　　　　} {:　 .{||　　}
　　 j　.|||　::}　　　.}　　　 }、　　　/ .';:　 |||　　|
[SPLIT]
　　　　　　　 __, -ー　ー ー-- ,,_
　　　　　 .／_,,,-‐ ´ ￣￣ ｀ヽ,、 ＼
　　　　 ./ ./　__,,,,, --===-- ,,,..', .ヾヽ
　　　 ./　/-ﾆﾌ7-'/:｀´ ｀´ﾞ｀i;｀ヾ';　::';ヽ,
　　　,'/ ./Y:　 {:　 {:::　　:}　　}:.　::',　 :ヾ＼
　　 ,,':{ ,' ::{　　{;:: .|';::　 ::}|', __}:. ;::::}　 :::},ヾ,ヽ,
　,ｨ/} | {:i ::', _;;|x++ ';　::/j7jハ7ヽ;|　 :::}ヽ,..<
.</ /||::{::{ ::{ﾞヽ{_;Ц、';/　.,ｨﾎホ<|:}　 ::j::} }ﾍ',
. <//|| ::ヾ; .Vﾞ{r::::i}｀ 　　　{t::::ｿ ||　 .::}:::| |　{',
.//　.||::　 :ヽヽヾ=.'　　 ,　　｀ﾞﾞ　 {　　::|:::|/　|/
{ {　　||::　　:;'tﾍ　ﾞﾞ　　　　　ﾞﾞﾞ ./{　　::|:::|ﾞ{　.!
ヾ　　|.|:::　::::}:::｀＼　　 ｀´　 ／:::|　　::|:::|;:|
　　　{ {;:.　::::}::::::::::::ﾞi＝-,='j-;:::::::|　　::|:::||:|
　　　{ |::i;　:::}:＿;;;;;_}__/=<',__ﾄ;::::|:　 .i::|::|.|:|
　　　.',|::|}　::}''iT7}＿__{',ﾉj＿　{',.|:　 | |｀{.|:|
　　　 .j ||　:::| }} {{ﾗｧ'ヾ;=<ヾヾ´|||:　 | |　',|:|
　　　 }' ||　:::|,J |iﾞ ´´.<ヾ｀　　}'}}|::　.|||　 }::}
　　　 |i ||　:::|／ﾍ　　　',　　　 .ヾ{::　.|||　 }|:|
　　　.}.{.||　::}Y´　>ー-._}__,, -- 'i ';　 |;|　 ||:|
　　　} .|||　::} |　/　　　 .|　　　　 { ';　||　,j||:|
　　 .|　:',| .::} .',/　　　　 |　　　　 ヽ.', :|　{::|::|
　　 }　　'| :|　 }ﾞヾﾆ- ,,,_|.... ----イ .',::| .|:::{:|
