最終更新日 2017年04月06日
[SPLIT]
【ドラッピー】
[SPLIT]
　　　　　　　　　　　　､ ＼
　　　　　　ヽｰ-　、　　ヽ　＼
　　　　　　　 `ヽ、 `' ‐- X　 ヽ、　_,.､ -‐- ､
　　 　 　 　 　 　 ＞‐-- ､∧､　ヾﾞ　　 ／￣二ﾆゝ
　　　　　　 , -　´ ,　'7´　/　i,､､ .} ,／ _,,,／￣ヽ、
　　　　,r '----y'´,/　　/|　　!i, i ﾋ,／ ,　 ヾ＾ヽ､ |
　　　　　　　／　/　　/　|　 /^`^^'~￣ヽ、 |　 } `'
　　　　　　/　 ,r'|　 ,ｲ　八　{　　　　 `i, λ ﾄ､ﾉ
　　 　 　 / , 'rtf|　/ | /　 | .| ､ ,、　　 | ﾋi卞>
　　　　　//__,ヾA/､上ソ　ヽ|　｀ `ー　|ノ亠竺-、
　　　　 ,r'ﾞテ二_Y ━━　　　　━━　 }￣＞　_ﾉ
　　　　 ヾ、`　__{　　 　 ''､"",''　　　　　ト-､＿ゞ
　　　　　　`ﾞ￣八　　　　　　　　　　　 ﾉW´　　　　＿
　　　　　　　　レ! ゝ、　,-､__, -､　 ,　ｲ`^´　,､　' ´　　ヽ
　　 ,r '⌒` ' -　_' '´　 〕 ､‐-‐,r ,´／　7i／　　　　　　　}
　　{　　　　　　　　￣＼＼ヽ、_／tr'´ノ　　　　　　　 ／
　　` ､　　 　 　 　 　 　 ヾ､−-',.､ イ　 　 　 　 　 ／
　　 　 ｀ ' - ､　　　　 ,　　!:. T'´}i:.::ﾉ　 　 　 　 ／|
　　　　　　　　`ヽ、　 |　　ヾ人ﾉレ'　　　　 ィ´.::::::|　　　　　γヽ、
　　　　　　　　　 /.｀`:|　　　　　　　　　　　 |:'i;.:.:::::|.　　i⌒ ヾ、　 i
　　　　　　　　　/:.:::::::!　　　　　　　　　　　 i;:::'i.::::::l　. {` ､　　ヾ く
　　　　　　　　 /.:.::::::ﾉ　　　　　　　　　　　　i;:::i;.::::::l　　ヽ　rｰ'ﾞ　　`ヽ、
　　　　　　　　/.:.:::::/.:.:.:.:.:.:.: :　　　　　　　　 'i::::i:.:::::l　　　`ヽ、　　　　 ヽ
　　　　　　　 /.:.::::/　　　　　　　　　　　　　　 ト;}:.:::::l　　　　　ヽ　 　 　 ヽ
　　 　 　 　 /.:.:::::{　　　　　　　　　 　 　 　 　 |　}:.:::::l　 　 　 　 ヽ　　　　'i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 'i.:.:|:: :::|
　　　　　　　　　　　　　　　　　　　　　　'i:.|:: :::|
　　　　　　　　　　　　　　　　　|!、 i、　　i.:|:: ::|
　　　　　 　 　 　 　 　 　 　 　 'i,ヽ,'i,ヽ、 i:}:: ::|
　　　　　　　　　　　＿＿＿＿ ヽ、`ヽ ヽ,}:::.::|
　　　　　　　　　　　￣｀ﾞ' ‐-　.,二ﾆ- ＼ 」:::::|
　　　　　　　　　　　　　　　 ／　　　／,r/ﾊ´￣二ヽ、
、　　　　　 　 　 　 　 　 ／_,ィﾃ'´７　//　},}二ヽ、｀`
:..`ヽ 、　　　　, -、　 ,〆frtrfﾇ、/ ／{ ﾊ /^^ヽ｀`'
:::...:..:.:.:.:.`'ー〈　　,}_,,,＞'亠亠' /,,ィﾃf|八ﾉ ,二 ﾄ-、
:::::::::::::....:.:.:.:.:.:<´　-､―――z,ナfiiツ 　 　{ﾘﾉ-ヒﾉ
;;;;;;;;;;;;;;;;;;;:.:.:.:.:.:.ヾ、_,,二＿二Ｚf　 ￣´　' ' ´ 　 ﾘ
、;;;;;:::.:.:.:.:.:;;;;;;;;;;;:.:.:.:.:.＼ 　 ｀^Z, _ (￣｀^^７´_,ノ
ヾ、:.:.:.:;;;;;;;;;;;;;;;;;;;;;;;;;:.:.:..:.:`ヽ、/`､ヾ￣三三Z、
　　`ー--　、;:;:;:;:;:;:;:;:;:;:;:;:.:.:.／`ヽ、ー',r'fくﾆﾉ
　　　　　　　 ｀`　‐　､.:.:.:／　　　　｀､Ｘ、トr` `ヽ､
　　　　　　　　　　　　 ／　　　　／　{_ﾉ`ﾞ |　　 　 ` ､
　　　　　　　　　　　 i´　　　　／　　　　　 |＼　　　　ヽ
　　　　　　　　　　　 ` ､＿／　　　　　　　 !　 ＼　　 ノ
　　　　　　　　　　　　　　/　　　　　　　　　'i,　　　￣
　　　　　　　　　 　 　 　 |　　　　　　　:.:.:.:.:.:ヽ、
　　　　　　　　　 　 　 　 |　　　... ....　　　　　　ヽ
　　　　　　　　　　　　 　 |　　　　　 ＼　 　 　 　 ＼
　　　　　　　　　　　　　　|　　　　　　　＼　　　　.|:. ヽ
　　　　　　　　 　 　 　 　 l　　　　　　　　 ヽ　　 /::.　 ヽ
　　　　　　　 　 　 　 　 　 l　　　　　　　　　 i　/::::　 　 i,
　　　　　　　　　　　　　　　}､　 　 　 　 　 　 }/:::...　 　　i,
　　　　　　　　　　　　　 ,｢/　ヽ　　　　　　　 |!::::::.　　　　i
　　　　　　　　　　　　__〈/　 　 ヽ 　 　 　 　 ﾊ.::.::.　　　　i
　　　　　　　　　　　__|／　　　　 'i,　　　　　 i .'i;.:.:.:..　　　i
　　　　　　　　　＿|／　　　　　　 l　　　　　/　 'i;::::.　　　i
　 　 　 　 　 ＿|／　　 　 　 　 ／|　　　　 i　 　 !:::　　　 i
　　 　 　 　 |／　　　　　 , r '´　　i,　　　　 i　 　 !:　　　　!
　　　＿, r '´　　　_,.､　'ﾞ´　　　　　'i　　　　 i　　 ヽ、　　 ヽ
　　　`ー--- ‐ 'ﾞ´　　　　　　　　　 ヽ　 、、 }　　　 `r-rゝﾉ!
　　　　　　　　　　　　　　　　 　 　 　 ヽ､」_」ﾉ　　　　 ヾヽN
　　　　　　　　　　　　　　　　　　　　　　ヽ|',N
[SPLIT]
　　　　　く／　　　　　　　　　　　＿＿＿＿〈
　　　　 ／　　　　　,､ ‐' ﾞ´|‐'ﾞ´　,.､ ‐ ' ﾞ ´ｒイ
　　,､-‐' ﾞ ￣￣＞'´ 　　　|､‐'ﾞ´｀ﾞ' ､　　　　 ＼／
　´　＿＿_.､‐/　　　　_　 .|　　　＿_ ヽ、　　 　 ＼　　　　　　　　　　┛┛
　'´／　／ ,/　　 ,.､＜ﾍ、|,.､ム-､　 ヾ､ヽへ、　　 　 　 　 　 ━━┃
.／rイ´　 / 　 ／　　　｀~~´ 　　,へヽ、ヽヾ、＼＿／　　　　 　 ┏┛
´ /　 _,,:/　,ｨ´　＼ヾvi 　川r,／_,、'i,ヽヽヽ　＼／ 　 　 　 　 ┏━┃
./　／./／/ ／￣` V`　 州〃´　ヽ ` 'i, 'i,'i,／　＼　　　　　　　 ┃　┛┛
.／　,;ｲl'|__,/ 　　l __　、- , 　 __l　　ヽ π､'i,`　　／　　　　　　━┏┃
　 ,ｨi:|以',〈　 '´　　　　　　　　　｀`ヽﾉ￣似i|、／＼＿　　　　　　┃┃
　Lj／,.ィ´　　　　　　　　　 　 　 　 　 ト、＼`、　　／　　　　　　┛┛
. / ,／ｲ!　　　 _　　　　　　 　 ＿_,_　　|ヾヽ、ヽ　　＼　　 　 　 　 ┃
/ / ヶ'人　　h ,､`ー-=== 三---､,）　ﾉ､ﾒ｀ ヽ ヽ　／　　　　　 ┏┛
./　 ヶｲ ,ゝ、L／￣￣~／　　　: ::::::｀ﾞ'-､｀.　 ヽ 'i ｋ 　 　 　 　 ┃
| ,／i'　　 ＿＞`､ ､＿_{　O 　 　 　 　: : ::｀ﾞ' ､ﾉノ　」
|__,,,ﾉ　／　 ,}ノ、 ｀ ','_以､　　　　 　 　 　 : :::::|　　「＼.　　 　 　 ┛　 ┃
　　 /￣弋ヾ、　￣　,.､-‐'ﾞ＞ ､ 　 　 　 　 　 l　　 ＼/　　 　 　 　 ┏┛
　 /:::::.､ ‐ヾ、`ー'´_,.､-＜￣,／ ｀ヽ　　　　　l　　 ／L　　　　　 ━┛
. /‐'ﾞ´: : : : /｀ﾞ'ｬ-'´i!:.　.::i､｀ .:|　　　!　　　　 i　／＼/
´: : :　　　 /　　 i; :八:. .:/ ヽ; :|　　 　 　 　 ノ　 ＼／
　　　　　 / 　 　｀'　 ヽ/　　 `'　　　　　i,／　　／＼
　　　　　/　　　　　　　　　　　　　　　　{　　／＼
　　　　 /　　.　　.　　　.:. :.:　 　 　 　 　 i,　　　　 ＼
　,.､‐'´/　.:.:..::.:.:.:..:.:.: : : : 　:　 　 　 　 　 i,　　　　／
´　　 ./.::.: : : 　　　　　　　　　　　　　　　 'i,　　　 ＼
　　　/　　　　　　　　　　　　　　　 　 　 　 i,　　　／
　　 /　　　　　　　　　　　　　　　　　　　　　i,　　 ＼／
.　 /　　　　　　　　　　 　 　 　 　 　 　 　 　 'i,　　 く
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　,､ ‐' ﾞ´|‐'ﾞ´　,.､ ‐ ' ﾞ ´
　　,､-‐' ﾞ ￣￣＞'´ 　　　|､‐'ﾞ´｀ﾞ' ､
　´　＿＿_.､‐/　　　　_　 .|　　　＿_ ヽ、
　'´／　／ ,/　　 ,.､＜ﾍ、|,.､ム-､　 ヾ､ヽ
.／rイ´　 / 　 ／　　　｀~~´ 　　,へヽ、ヽヾ、
´ /　 _,,:/　,ｨ´　＼ヾvi 　川r,／_,、'i,ヽヽヽ　＼
./　／./／/ ／￣` V`　 州〃´　ヽ ` 'i, 'i,'i,
.／　,;ｲl'|__,/ 　　l __　、- , 　 __l　　ヽ π､'i,`
　 ,ｨi:|以',〈　 '´　　　　　　　　　｀`ヽﾉ￣似i|、
　Lj／,.ィ´　　　　　　　　　 　 　 　 　 ト、＼`、
. / ,／ｲ!　　　 _　　　　　　 　 ＿_,_　　|ヾヽ、ヽ
/ / ヶ'人　　h ,､`ー-=== 三---､,）　ﾉ､ﾒ｀ ヽ ヽ
./　 ヶｲ ,ゝ、L／￣￣~／　　　: ::::::｀ﾞ'-､｀.　 ヽ 'i
| ,／i'　　 ＿＞`､ ､＿_{　O 　 　 　 　: : ::｀ﾞ' ､ﾉノ
|__,,,ﾉ　／　 ,}ノ、 ｀ ','_以､　　　　 　 　 　 : :::::|
　　 /￣弋ヾ、　￣　,.､-‐'ﾞ＞ ､ 　 　 　 　 　 l
　 /:::::.､ ‐ヾ、`ー'´_,.､-＜￣,／ ｀ヽ　　　　　l
. /‐'ﾞ´: : : : /｀ﾞ'ｬ-'´i!:.　.::i､｀ .:|　　　!　　　　 i
´: : :　　　 /　　 i; :八:. .:/ ヽ; :|　　 　 　 　 ノ
　　　　　 / 　 　｀'　 ヽ/　　 `'　　　　　i,／
　　　　　/　　　　　　　　　　　　　　　　{
　　　　 /　　.　　.　　　.:. :.:　 　 　 　 　 i,
　,.､‐'´/　.:.:..::.:.:.:..:.:.: : : : 　:　 　 　 　 　 i,
´　　 ./.::.: : : 　　　　　　　　　　　　　　　 'i,
　　　/　　　　　　　　　　　　　　　 　 　 　 i,
　　 /　　　　　　　　　　　　　　　　　　　　　i,
.　 /　　　　　　　　　　 　 　 　 　 　 　 　 　 'i,
[SPLIT]
　＿＿ヽ、　　＼　　　　 _,.､-‐' ﾞ´　 ＞
≧ｧ､ _　￣｀ '　 ､ヽ,　' ´　　　,､　' ﾞ´
' ´ ￣￣_`ヽ、,､　-`- ､ ,､ ',.´-　 、
,.､ -=={三iy'´　　　　　_,.)z　　　　 ｀ヽ、
､`＞'´ _,.､zｪｪｬ--z '´　 /‐-＜￣￣ ｀`
／, ィ´、ヽ|三ゞ/´　 _,ノ　　　　`i
'´　　　 ヽ、卞/　／/　 ,ｨ　　　/
､　 　 　 .:::〉 /／／　ｧ'ﾞ/　　 /
ヾヽ＜￣`／´／ ,／　/　　,/
　`＞'´｀´　 /,／　　 /　／
　　＞　　　 ´　　　　|／、＼　じー…
　　`ー　　　　　 　 　 　 ）　 ＼
、　 　　　　-z＿　　　／　　 　 ＼
:::ヽ、 ヽ、　＿_,　　イ　　　　　　　 ＼
、:::::￣ー'´厂 ´:.ゝ. ::}､　　 　 　 　 　 ＼
､ヽ＿＿＿ｚァ ／ｻiﾉ:. 'i　　　 　 　 　 　 ＼
,:'i,::::､＿__／::'ー/:::;｣:. :::|　　　　　　　　　　 ＼
ヽヾ-＿＿ノ:::／／. |::. ::|　　　　　　　　　　　　＼|
､ `ー-'´:::::::_／　 　 |::: ::!　　　　　　　 　 　 　 ￣_,,..,,,,_
:.＼＿_,;:ィi´　　　　　|:::: :l　　　　　　　　　　　　/ ,' 3　 `ヽｰっ
i:.:.:.:.π::.:{ !　　　　　 |:::: ::l　　　　　　　　　　　 l　　 ⊃　⌒_つ
`､:.:/ ヽ;:| |　 　 　 　 !:::: ::l　　　　　　　　　　　 `'ｰ---‐'''''"
　`'ﾞ　　 ` .!　　　　　 |::::: ::|
　　　　　　 l　　 　 　 l::::: ::|
　　　　　 　 l　　　　　|:::::: :!
　　　　　　　'i,　　　　八:::..:|
　　　　　　　　`ー-‐'　 ト-'
.:.::::::::::　　　　　　　　 　 `i､
　　　　　　　　　　　　　　|　ヽ、
　　　　　　　　　　　　　　|　　 ヽ`i
　　　　　　　　　 　 　 　 ::　　　'i＼/＼
　　　　　　　　　　　　　::'.　 　 　l　 ＼|/＼
　　　　　　　　　　　　　　　　　　|　　　＼//＼
[SPLIT]
　＿＿ヽ、　　＼　　　　 _,.､-‐' ﾞ´　 ＞
≧ｧ､ _　￣｀ '　 ､ヽ,　' ´　　　,､　' ﾞ´
' ´ ￣￣_`ヽ、,､　-`- ､ ,､ ',.´-　 、
,.､ -=={三iy'´　　　　　_,.)z　　　　 ｀ヽ、
､`＞'´ _,.､zｪｪｬ--z '´　 /‐-＜￣￣ ｀`
／, ィ´、ヽ|三ゞ/´　 _,ノ　　　　`i
'´　　　 ヽ、卞/　／/　 ,ｨ　　　/
､　 　 　 .:::〉 /／／　ｧ'ﾞ/　　 /
ヾヽ＜￣`／´／ ,／　/　　,/
　`＞'´｀´　 /,／　　 /　／
　　＞　　　 ´　　　　|／、
　　`ー　　　　　 　 　 　 ）
、　 　　　　-z＿　　　／
:::ヽ、 ヽ、　＿_,　　イ
、:::::￣ー'´厂 ´:.ゝ. ::}､
､ヽ＿＿＿ｚァ ／ｻiﾉ:. 'i
,:'i,::::､＿__／::'ー/:::;｣:. :::|
ヽヾ-＿＿ノ:::／／. |::. ::|
､ `ー-'´:::::::_／　 　 |::: ::!
:.＼＿_,;:ィi´　　　　　|:::: :l
i:.:.:.:.π::.:{ !　　　　　 |:::: ::l
`､:.:/ ヽ;:| |　 　 　 　 !:::: ::l
　`'ﾞ　　 ` .!　　　　　 |::::: ::|
　　　　　　 l　　 　 　 l::::: ::|
　　　　　 　 l　　　　　|:::::: :!
　　　　　　　'i,　　　　八:::..:|
　　　　　　　　`ー-‐'　 ト-'
.:.::::::::::　　　　　　　　 　 `i､
　　　　　　　　　　　　　　|　ヽ、
　　　　　　　　　　　　　　|　　 ヽ`i
　　　　　　　　　 　 　 　 ::　　　'i＼/＼
　　　　　　　　　　　　　::'.　 　 　l　 ＼|/＼
　　　　　　　　　　　　　　　　　　|　　　＼//＼
[SPLIT]
　　　　　　　　　　＿ 　 　 　 　 　 　 　 　 ノ/
　　　　　　　　　´｀ﾞ'　､ﾞ'　- ､ 　　 　 　 ／ /　＿__
　　　　　　　　　　　　 　｀ﾞ' ､　｀'　、 ／,r､ 'ﾞ´ ,.､ ‐'´
　　　　　　　　　　　,.､ ‐'　ﾞ　´ ﾞ'　､ヽヒ_|　ヾー　､
　　　　　　　　　／-‐ 二ﾆ=-y‐'二ニヽ,|:.　 'iヽ、　ヽ、
　　　　　　　　　　 二ﾆ＞,.､‐'ﾞ´,／￣￣`} i　'i,　ヽﾞヽ ヽ、
　　　　　　　　　　 ￣ナフ' ／/　　　　　 |_i!　ﾄ､ヽ'i　｀ヽヽ
　　　　　　　　　　　 ／_,, <ｴﾃlftiy　　　/i/ !.卜.＿　　 O
　　　　　　　　　　／ '´/,.､-式竺ﾒ､ c＿／　　　`　l　o
　　　　　　　　rﾍ/ヽ二 ‐'ﾞ´　:.:.:.::｀{ 　　　, r-、　　ﾉ　　 ヽ
　　　　 　 　 i':::/:.　ヽ　__　　　 ,..斗.　　 （ヾﾍ_,下、　　ﾉつヽ
　 　 　 　 　 !:::i{::　 ,ﾉXヽ√｀ﾞ'‐-'イ ｧ 、 `ー}'ｰ{人　　┼__
　　　　　　　i:::i|:.￣.:./:.::>ζ＼ ヽ、ヾ化Σ´::.　(_ノ　　/|´_ﾉ
　　 　 　 　 !::i;:.:.: :./ヽ/;　ヽ;＿`ーy、`-ζ::　 /　　　　ノ
　　　　　　 i::::i:.:. :.:|;／ : : : i: : :｀ヽ、ヾr-〈::.　/　　　　（
　　　　　　i:::::|:.:. :./: : : : : : |: : :　　＼、 .{:.／　　　　　ﾉ
　　　　　　!::::|:.:. :.|: : : : : : : !: : :　　　 Vﾌ´　　　　　つ
　　 　 　 人::|:.:. :.|: : : : : : : |: : :　　　　i,
　　　 ,ry>'´'i:!:.: :.|: : : : : : : :i, : : : 　　　'i
　　 <／: : : :'i!:.: :{: : : : : : : 　i; : : .　　　 i
,ry／: : : : : : |:.:. :|_: : : : :　　　i,: : : .　 　 !
／: : : : :,　'ﾞ´:i:.:. :|　￣｀'　､　　ヽ; : .　　 ト、
: : : : ／: : : : :'i;.: :.}: : .　　　 ＼　 ヽ_＿_人」
: : :./: : : : : : : :`ｰ': : : : :.　　　 'i,　 |'´　￣
[SPLIT]
　ヽ、:.:.:.:.. 　 ＼:.:.:.:... ヽ、/!
　　 ＼:.:.:.:.:.:... 　 ヽ､:.:.:.:/ :.|ヽ､
　　 　 ＼:.:.:.:. :.:.:.:... ＼/ :.:.:|:.. :.＼
　　　　　 ＼:.:.:.:..　　: :i　:.:.:.|:.:.:.　.:.＼　　　　　_,.､ -‐―――r
　　ー-----ゝ-──.i'　:.:.:.:ト､:.:.　:.:.:'i,,､ ‐'ﾞ´　　.:.:.:.,､ ‐' ﾞ´
　　:.:.:.:.:.:.:.:.　　 _,､-‐'|　 :.:.:.:'i,. ｀ﾞ' ､　:.'i　　_,.､ ‐'-´'‐‐‐--
　　､;.:.:.:.:..:.､‐'´,r ' , ,i!　 :.:.:.:.:.'i,:.　:.:.ヽ､‐'´　　_,.､ =　ﾆﾆ二
　　　｀＞'´,／ .:／ .i i,　 :.:.:.:.:.:'i;.:.:.:.:／,r-＜´:.:.:.:.:.:.:._;:､ -
　　 ／:.:／ .:.:/　 .:.:|　i,　:.:.:.:.:rゞv'ﾉ／ 　 　 ﾞ' <´￣:.:.:.:.:...
　 /:.:.:./:.....::/　 .:.:.,,|　:'i　:.:.:i'::　｀~´　　　　　　　ヽ、:.:.:.:.:.:
　 :.:.:./:.:.:.:./　.:.:.:/　!:. :'i, :.:.:!::　　　　　　　　　　　 'i￣￣｀
　 ／i':.:.:.:.!:.　:.:/　　i:. :.:'i, :.:|::　　　　　　　　　　　　'i,､:_:_
　　/:.:.:.:.ｵ:.:.:./　＿ 'i,:. :.:i､.:.|::　　　, - ‐- ､　　　　　ﾄz_,:;
　./:.:.:.:/ |:.:.:/ '´_,,,,,,`'i,:.:.i 'i,:|::. 　 　 ,r=zt､　　　　fT´i i i
　　:.:/r'-|:.:∧´/　|;|`i`､:.i, ヾ;:. 　　ｲ : {;;{ヾ、　　 ┴┴'´-
　　/　ヽ,|/-┼{ 　 !Y|　ヾ'i,　`､　　 i : |;iY} i!＿　　r-‐‐'´
　 　 　 ヾ!、/　ヽ､_ﾃ'　＿ヾ 　 　 　 i :i_ｵ'ノ　　　 .Y´
　　　　　 ' /　　　　　´,　, ￣｀　　　　￣´　///　｀ﾞ＞
　　　　　　{　　　　　　　　　　　　　　　　　　　　 ＜-‐'ﾞ´
　　　　　　 ヽ、　　　　　　　　　　　　　　　　 ,　ヾ＜:::::
　　　　　　　　 > ､　　　___､＿r-‐-､　　_,　' :r::＞ゝ ｀ヽ
　　　　　　　 /::ヽ､＞-/　　ヽ＿,. 　‐'ﾞ´;:ｨ´::／::}::
.　　 　 　 　/::::::::::.:.:.:/　　　 ヽ;::::ヽ､_／:::／::___i:.
　　　　　　/:::::::::::.:.:;ｲ　　　　　ヽ;;;;;::::｀:::::::::/:. ヽ;:.
　　　　　 /::::::::::::.:.:.::i;.　　　　　　i,￣`Tr'⌒i､:..　i;.
　　　　　/::::::::::::.:.:.:::::i;:.　　　　　　'i,　::∧:.. :|:｀ヽゝ:.
　　　　 /:::::::::::::.:.:.:::::::ヽ、　　　　　 ヽ/　ヽ;:i
　　　　i:::::::::::::::.:.:.:::::::::::::::ヽ、 　 　 　 ＼　 ｀
