最終更新日　2017/10/02
[SPLIT]
【花畑よしこ】
[SPLIT]
　　　　　　　　 　 ／ : : : : : : : : ／ : : : : : :ヽ:　: : :＼
　　　　 　 　 　 :'゛: : _;．: : : : :/ : : : : : : : : : :.: : : : : : :ヽ
.　　　　　　　 / : :／ : : : : :.:/ : : : : : : : : : : : :1　: :ヽ: : :ヽ
　　　　　　 ,.ｲ :/´ : : : : : : /: : : : : :　: : : : : : .:|: :、 : Y: : :ﾍ
　　 　 　 :^.r|:/: :_;.．-:..:‐:7 : : : : : : : : : : : : j:.:|､:.1 : : : : : : '、
　　　　./: :/:|: : :'.^:￣: : .:j : : : : :/ : : : : /: :j!:.:} V:ﾄ: : : : : i: :l
. 　 　 / : ' : {:ヽ: :　: : : : :{: : : : :/ : : :/ ｲ: :/}:７ １:!ﾞV:i: : .:lﾍ:}
　　　 ' : :i: : :'ﾄ､＼: : : : :｜: : i:/: : : /斗:'ﾌ ;':/　 |:}￣:} :i :｝ }}
　 　 .' : : : : : :V:、: : : : : :{:. : :|j: :イﾞj/ i:ﾝ　j/　　 ﾞ __,.1:ﾊ:j　’
　 　 {: : : : : : : :ﾄﾐ:.、: ;r-１: :l.:{: :/ 　 __,.｡x,　　　 '符 j/::ﾘ
　 　 |: : : : : : .::| 丶:､:{　 >ｉ: :ﾍ:}'^＜ ﾋ=ﾀ゜　　　　､､､|: :j
　 　 1:! : : : : : }　　｀'ﾍ_〈. 1: ::|`　.､､丶ヾヽ　　　'　　': :'
　　　｛l: : : : : :7　　　　 丶､!: :1　　 　 　 　 　__ 　 .ｲ: :'
　　　 :}: : : : .:7　　 　 　 　 }'、:l　　　　　　<　ノ　 'ﾞ.|:.7
　　　 １: : : ::7　 　 　 r＜.7　:.:1　丶 ､,_　　　／　 .':/
　　 　 | : : : 7　　 　,ﾉ 　 　 `'ﾍ:1　　./^ヾ:::丁　　 j/
　　 　 l: : : .:}　　 ／__,,,.,,__　 　 ':}、 /、 　｀　'kﾞト /
　　　　}: : : :!　,ｲr‐ー　ー-ﾐヽ、　 Y　`１　 　 ﾐ,1ﾍ
　　　　|: : ::j .f/. . . .,. . . ､,_. .＼ﾞk、 ﾍ 　'|　　　}}'!. .'､
　　　　| : :/.∥. .／ . . . . . .丶: ヽﾐ、　'、.｝ 　 ∥j/. :}
[SPLIT]
　　 　 　 　 　 _,.../:_;.-＝:':´ :／ : : : : : : : :/:j : : ヽ 　　　　　 ,､　`Y^
　　　　　　 ／: :/:´、: : : : :／: : : :,r'^: : : :/: /: : V:ﾍ　　　　<_／
　　　　 .／: : : 7:、: :＼:. :/: : : :>'.斗x､_:/} :/.:i: : :ﾞ、:'、　　　　 　 　 　 　 　 rー､
　　　 ,r': : : : : i:.i:ﾍ : : : V: : : :/: : :,.ｨ:.ノ'>.:/|:.'}:.. : :i : :、　　　　 　 　 r'ﾍ 　　`''^
　 　./: : : : : : :{:.1: :Y: .:7 : : :/_;x_rﾝ<　/ｿ　i7T¨ヾ:| : :1　　　　 <_〉　 ￣
　　/ : : : : : : :::V:i: :之ri: : !.:<'ﾄtf外　/'’　./　|:/: :j : : |
　 /: : : : : : ::>'´V:7 x`'| : :i:|　 ￣`　　　　_,｡x< }:.:j : : :|　　　　　　　　　　　 　 　 　 ＿_
. /: : : : : .:ﾝ’　　 ｛Vrﾍ|: .:Ｎ　｀``　　　 　 ﾋ9ｿ,}!:/: :j!:7　　　　　　lコ　 lニl　l二ｌ　 |　　|
/: : : : :.／　 　 　 ヽr=､!: :|ヽ.　/:ヽ、 　 '　､､、/'/:.:/|ｲ　　　　　　　　　　　　　　　　￣
: : : :,.ム｡､.,＿_,...ノ　｝　}: :l 　 .'　　　`':ァ　　 /:ｲ :/:.j':|
:..:/´　 ､＼ヾ 　　jﾞ　{　.ﾚ'^ヽ. {　　　　/　　 .ｲ :ﾚ'ﾞ: : : |　　　　　〈^>　 ＿
:/　　 　 ＼ヽﾐ､　{　ﾉ'" _,ｨ:=hﾍ　　ノ 　　／.' :/|:.:!: : :}　　　　　　　　└-' 　 ｒー､
'　　　　　　ヽﾍ'ﾐ. /　 ¨´　__ﾉヽ、 .．-:.7ト, /:/ﾞ |:.j: : :j! 　　　　　　　　　　 　　￣
　　 ヽ　　　　Vi:从　　￣　_,..}　　　 ∥/ .j'ﾝ 　 }:': : :7 　 　　 <＼
　　　　＼ 　　 '.}'::i､　　 ´.,x.ノ　.　 ∥/　'}　　　j: : .:/　　 　　　｀~　_,、
[SPLIT]
　　 　 　 　 　 _,.../:_;.-＝:':´ :／ : : : : : : : :/:j : : ヽ
　　　　　　 ／: :/:´、: : : : :／: : : :,r'^: : : :/: /: : V:ﾍ
　　　　 .／: : : 7:、: :＼:. :/: : : :>'.斗x､_:/} :/.:i: : :ﾞ、:'、
　　　 ,r': : : : : i:.i:ﾍ : : : V: : : :/: : :,.ｨ:.ノ'>.:/|:.'}:.. : :i : :、
　 　./: : : : : : :{:.1: :Y: .:7 : : :/_;x_rﾝ<　/ｿ　i7T¨ヾ:| : :1
　　/ : : : : : : :::V:i: :之ri: : !.:<'ﾄtf外　/'’　./　|:/: :j : : |
　 /: : : : : : ::>'´V:7 x`'| : :i:|　 ￣`　　　　_,｡x< }:.:j : : :|
. /: : : : : .:ﾝ’　　 ｛Vrﾍ|: .:Ｎ　｀``　　　 　 ﾋ9ｿ,}!:/: :j!:7
/: : : : :.／　 　 　 ヽr=､!: :|ヽ.　/:ヽ、 　 '　､､、/'/:.:/|ｲ
: : : :,.ム｡､.,＿_,...ノ　｝　}: :l 　 .'　　　`':ァ　　 /:ｲ :/:.j':|
:..:/´　 ､＼ヾ 　　jﾞ　{　.ﾚ'^ヽ. {　　　　/　　 .ｲ :ﾚ'ﾞ: : : |
:/　　 　 ＼ヽﾐ､　{　ﾉ'" _,ｨ:=hﾍ　　ノ 　　／.' :/|:.:!: : :}
'　　　　　　ヽﾍ'ﾐ. /　 ¨´　__ﾉヽ、 .．-:.7ト, /:/ﾞ |:.j: : :j!
　　 ヽ　　　　Vi:从　　￣　_,..}　　　 ∥/ .j'ﾝ 　 }:': : :7
　　　　＼ 　　 '.}'::i､　　 ´.,x.ノ　.　 ∥/　'}　　　j: : .:/
[SPLIT]
　　　　　　　/: : : : : : : : : : : : : : : : : ＼: : : : : : : : : ﾑ: : : : : : : : : : :ﾑイ⌒ヽ
　　　 　 　 /: : : : : : : : : |: : : : : : : : : : :＼: : : : : : : : ﾑ二二ニ=─-:ﾑ: : : : :＼
　　 　 　 ./: : : : : : : : : : |: : : : : : : : : : : : :＼: : : : : : :.ﾑ: : : : : : : : : : :ﾑ: : : : : :＼
　　　　　/: : : : : : : : : : /|: : : : {: : : : : : : : : :.ヽ: : : : : : ﾑ: : : : : : : : : : :ﾑ: : : : : : :.＼
　 　 　 .: : : : : : : : : : : :| ∨: :.:.|V: : V: : : : : : : :V: : : : : ﾑ: : : :／: : : : : ﾑ: : : : : : : : :.
　　　　,: : : : : : : |: : : : :|　 V: : | ∨: ﾑ: : : : : : : :∨: : : : :ﾑ:.:./: : : : : : :/: }: : : : : : : : ﾑ
　　　　: : : : : : : :{: : : : ﾑ　　V:＼ V: :ﾑ＼:乂_:_:_:.V: : : : :.ﾑ/:/: : : : :./: : |: : : : : : : : : ﾑ
　　　　|: : : : : : : :V: : V:ﾑ　　V:ﾊ｀¨¨寸¨￣ハ寸: V: : : :.:.ﾑ/: : : : :./: : :.}: : : : : : : : : : ﾑ
　　　　|: : : : : : : :.|V: /V:ﾑ　　＼{　　 　／ ＿＿＿∨: : : :.:|: :＞寸: : :./ V: : : : : : : : : :ﾑ
　　　　|: :|: : : : : :.|才:.| ∨ﾑ　　　＼　 /／｀寸示　 }/: : : : :|/ ハ ∨:./　　V: : : : : : : : : ﾑ
　　　　|: :|: : : : : :ﾑ V:|　.Vハ 　 　 　 ハ三艾三ﾉ　'　|: : : :.| /ー　 V　　　 V: : : : : : : : : ﾑ
　　　.八: |V: : : : :.ﾑ 寸 -- ､　　　　　　　´￣￣｀　　 |: : : :.| )⌒}　/　　　　 V: : : : : : : : :.:ﾑ
　　　　∧{ V: : : : : ﾑY´￣ヽ　　　　　　　　　　　　　　|: : : :.|　／／　　　　　 ∨: : : : : : : : :ﾑ
　　　./: : : : V:.|V:{＼{　　　　　　　　　　　　　　　　　 /|: : :.:|__／　　　　　　 　 ＼: : : : : : : : ﾊ
　　 /: : : : : : 寸:寸: ∧　　　 　ヽ　　　　 　 　 　 　 　 |: : :.:| |─ ﾐ　　　　　　　　 ＼: : : : : : : |
　　.: : : : : : : : : : :/|: :.∧　　　　　 ／￣￣　Y　　　 　 |: : :.:| |⌒ヽ＼／Y　　　　　　 V: : : : : :|
　　: : : : : : : : : :./ .|: : : |＼　　　　∨　　　　 |　　　　　|: : :.'　∨:./ /　　|-　＿＿＿　V: : : : :.|
　　: : : : : : : : :./　 |: : : |／＼　　　 V　　 　./　　.／　.|: :./　　∨ .'　　　|　../　/　/ｰ-- : : : ::|
　　l: : : : : : : :/　　 V: : |　　/ ＞　　 ＼__／　 ／　　./:.:/　 　/　 |　　　|　/　/　/　　　 ＼: :.|
　　|: : : : : : :/　　　 ∨:.|　./　/　 　 ＞ 　 __／　　　/／ 　　/　／￣￣　ヽ../　/　 　 ／ヽV:.|
　　|: : : : : :/　　 　 .∧:.|　|　/　　 　 　 　 　 ∧　 ./ｲ　 　 ./／　　 　 　 　 ＼/　　／　　　 V
　　|: : : : : :| 　　　　{ハ:|　|　|　　　　　　　　//ﾊ　　　　　 / |　　　／ヽ　　　　|　／　　　　　 V
　　|: : : : : :|　　　　 |　|＼.|　|　　　　　　 　 | //}　　　　 / /￣￣￣￣￣´　　∨　　　　　 　 |
　　|: : : : : :|　　　　∧ V　|　|　　　　　　　　|＼　／￣ /　 〉────　　　　.ﾉ　　　　　　　 |
　　|: : : : : :|　　　　 ∧ V..|　|　　　　　　　　|　　　 　 /　　{＿＿＿＿_　　　　 |　　　　　　 　 |
　　|: : : : : :|　　　　　∧ V Vﾑ　　　　 　 　 |　　　　./　　/　　　　　　　　　　 /　　　　　　　　|
　　|: : : : : :|　　 　 　 .∧ V Vﾑ　　 　 　 　 |　　　 /　　　` ──────彡　　　　　 　 　 |
[SPLIT]
　　　_人_　 　 　 　 　 /: : : : : : :j{: :{: :i : : : :ヽ : :＼:. :_.:ヾ:ヽ,
　　　｀Ｙ´　　　　　　 /:　: :/ : i: :|∨ト、:x: : : .:ﾍ: : :ヽ: : : 入:.＼
　　 　 　 　 　 　 　 /: : : :f: : .;|:.:{ ヽ:i, ､_k＼:i､: :j_,: : V: .:/::1: .:ヽ
　　　　 　 　 　 　 .ｲ: : :　:l : :i:|V1　ヽ:､ ＼i^弋＼l、: :Vｲ:..:i:}:. : :ﾍ
　　　　　　　　 　 :ﾞj: : : : .:|: :ﾊｨﾍ|　　ヾ:、　 _,.xrcxﾍ: .:Y: : j.:!: : : :.'、
　　　　　　　　　 .':.| : : : :i:|.ィ^'{　　　　　　/~ﾋﾇﾟゞ‘ } : :i!:x/.:}:: : : : :､
　　　　　　＋　　i:.:{ : : i: :N:{　　　,.　　　 　 ´ ///　l:j: .:|/^∨:: :. : : :i
　　　　.　　　 　 j :｛:ﾄ、l:.::Y' =≠'’ 　 ､　　 　 　 　 ﾘ1:.:|( Y.} ∨:. : : :、
　+　　　　 　 　 l : ﾍl:ヾヽ:ﾍ ////　　 　 _,.ィ!　 　 ﾉﾞ l: :|ノ,/.　 V: : : :ﾞ、
　　　　　　　　　i: : : `:.:jヾ:{ヾ、　　　 ﾏﾟ´　　}　　　　 | :j‐'゛　 　 V: : : '、
　　　　　　　 　 {: : : : :7　 |:.:ﾄ、 　 　 ‘､　　 |　 　 　 }:.j 　　　　　V : : :、
　　　　　　　 　 |: 人_:7 　 l:.:| ヽf'ヽ.　　ヽ,＞'^¨二フ.j::|.　　　　 　 V: : :1
　　　　　　　 　 |:｀V´/　　 V1　 l　Y_,r '´_,.∠.､／ .!f:/　　　　　 　 V: : :!
　　　　　　　 　 | : : :7　　　 Vl　 '、 /　　　､｡=-l、 .|/'　　　　　　 　 V:. :1
　　　　　　　 　 {: : :.j,．--<:=ﾍk､..}　　　　　　．-{　/、 丶､... ,,,＿,..、 }: : :!
　　　　　　　 　 |: .:/　　 ヽ '､'《ヽ　、　　　　　　ノ 　 /　　　 　 ∥/￣｀ヾ:|
　　　　　　　 　 {:.7　　　　　 '. i{!　 ',　　　　　 /　　/.　　　　　∥/　./ 　 ヽ
　　　　　　　　　i:.j　　　 　 　 '. lil 　 ,　　　　 / rイ.　　　　　 ∥ '　/　　　 １
　　　　　　　 　 :|:{　　　　　 　 i }iｌ 　1　　　.ｲ　./　　　　　　∥.ﾉ / 　 　 　 }
[SPLIT]
　　　　　　　　 　 ,．'^: : : : : : : :｀ヽ、 :｀丶、
　　 　 　 　 　 ／: .:/.:/:ｲ:i: : : .:、:､:.ヽ :､_:.:ヽ
　 　 　 　 　 ,:' : : :/: :i.:{１:{: :､ : :ヽﾍ: :ﾍ:. :＼ﾍ..､,_
　　　 　 　 ./: : : /: .:ｲ:i　':.ﾄ､:k;: : :ﾍ:、: V:.:＞N:.: :ヽ
　　　　　　∥ : : j :i:/{:l,　 VトxL'<: ::N: : Y:／:/|:. : : ﾍ
　　　　　　l :i: : :.| :i;レ:| 　 ヾ、 ヽ¨'く}'l; : 1:/:/::}:: : : : ﾞ、
　　　　 　 l:ｲ:. : :{:.^l.　1 　　｀ .,ｒ'^~`'' |: : }:_;_:jY:i:: : : : :､
　 　 　 　 {j:{:.i: : ｉ:|r'⌒^　 　 　 　 ''''' |j : |く. Y{::l: : ;:､:: '、
　　　　 　.'{ ﾍ:ﾄ､.:ﾄ '''ﾞ　　 '　 　 _　　 .ｲ: :j!　./ Vl;/r7:: ::i
　　　　 　{: : :N:!::N. 　 　 r‐　 ´ }　 　:{: :j^ノ 　 /fr'7:: : 1
.　　　　　l: : : : :{ :|.ﾍ　　　'､　　 /　　 j:.:7'´ 　 /∥/:: : : :i
.　　　 　 |!: : : :ﾊ :l!　＼　　`　 '’ 　 .ｲ: ;! .x-ノ 《{ j!:: : : : |
　　　　　j: : : :/ １:!　 　 `丶.､　．'^　j:./Vﾞ(し}　ゞ.|〉:: : : :.1
　　　 　 l: : ::7_r-V{'^ｧ--.／1　　　 /://　 7´ 　 ﾉ'へ､: : :!
　　　　 j: : .:/　' /,Vi　./^ f^　　　　j:/ｲ　　,　　 /　 ,r' ヾ :|
.　　　　j:. :/　 {//　ヾ、　 |　`　r'^~ﾘ　{ ／　　// ,/　 　1::|
[SPLIT]
　　　　 　 　 　 　 _,.....｡. ..､.,_
.　　　　 　 　 ,．: :ィ:'": :i: ^:丶、:.､
　　　　 　 ／.:／.　: : : :{: : : : : :ヽ.:＼
　　　　　/: .:/:.:/ : i: :ｨ:ハ:l、: :ヽ: :ヽ:.ﾍ
　　　　,/.:､/: :/: :/|:/ｨl　 'k:Vi、:､ : :V-i,._
　　　:'ﾞ:{: :7: :j.l‐r‐'ﾘ　i　　i!`'トﾐ､i_:i :Y=1:ヽ
　　/ : :|:N :!:j_ﾚzx､,_　　　　 ,xx:N_:}: :|/:|:. :ﾍ
　 .゛ : : V:|.:l ﾄ ﾋ:ピｿ　　　　 述ﾟj;) 》: :!:ﾘ: : : '、
　 { : : :.i'＾|.:N. ／／／ , ／／／｀ l:/:|'Y:. : : :}
　 | : : ハ(l :|ヽ　　　ト 　 -１　 　 /|: :} ﾊ:. : :｜
　 | : /　 `1:ｉ　　　　l　　　 l　　 　 j :j:'　 V:. :j
　 l: :j:　 　 Vﾄ､　 　 ｉ　 　 ﾞ　　　 ｲ:/　　 １ :j
　 １:{　　 　 ﾞk 丶,　 ﾞ、　/　_.．' //　　 　.}:7
　　V:、　　 　 ＼　`　`‐’ '"　 ／　　　　 j:ﾘ
　 　 V､　　　 　 ｀　　　　　　 ´　　　　　 ::/
　　　 ヾ::.、　　　　　　　 　 　 　 　 　 ,r':/
　　　　 ｀＜:k:x-　　　　　　　 　 ､.x_;彡'′
[SPLIT]
　　　　 　 　 　 　 _,.....｡. ..､.,_　　　　　　　　　　 　 　 　 　 　 　 　 　 _,.....｡. ..､.,_
.　　　　 　 　 ,．: :ィ:'": :i: ^:丶、:.､　　　　　　　　　 　 　 　 　 　 ,．: :ィ:'": :i: ^:丶、:.､
　　　　 　 ／.:／.　: : : :{: : : : : :ヽ.:＼　　　　 　 　 　 　 　 　 ／.:／.　: : : :{: : : : : :ヽ.:＼
　　　　　/: .:/:.:/ : i: :ｨ:ハ:l、: :ヽ: :ヽ:.ﾍ　　　　　　 　　　　　/: .:/:.:/ : i: :ｨ:ハ:l、: :ヽ: :ヽ:.ﾍ
　　　　,/.:､/: :/: :/|:/ｨl　 'k:Vi、:､ : :V-i,._　　　　　　　　　,/.:､/: :/: :/|:/ｨl　 'k:Vi、:､ : :V-i,._
　　　:'ﾞ:{: :7: :j.l‐r‐'ﾘ　i　　i!`'トﾐ､i_:i :Y=1:ヽ　　　　　 　 :'ﾞ:{: :7: :j.l‐r‐'ﾘ　i　　i!`'トﾐ､i_:i :Y=1:ヽ
　　/ : :|:N :!:j_ﾚzx､,_　　　　 ,xx:N_:}: :|/:|:. :ﾍ　 　 　　./ : :|:N :!:j_ﾚzx､,_　　　　 ,xx:N_:}: :|/:|:. :ﾍ
　 .゛ : : V:|.:l ﾄ ﾋ:ピｿ　　　　 述ﾟj;) 》: :!:ﾘ: : : '、　　　 .゛ : : V:|.:l ﾄ ﾋ:ピｿ　　　　 述ﾟj;) 》: :!:ﾘ: : : '、
　 {: : . :i'＾|.:N. ／／／ , ／／／｀ l:/:|'Y:. : : :}　　 　 {: : : :i'＾|.:N. ／／／ , ／／／｀ l:/:|'Y:. : : :}
　 | : : ハ(l :|ヽ　　　ト 　 -１　 　 /|: :} ﾊ:. : :｜ 　 　 | : : ハ(l :|ヽ　　　ト 　 -１　 　 /|: :} ﾊ:. : :｜
　 | : /　 `1:ｉ　　　　l　　　 l　　 　 j :j:'　 V:. :j!　　　 .| : /　 `1:ｉ　　　　l　　　 l　　 　 j :j:'　 V:. :j!
　 l: :j:　 　 Vﾄ､　 　 ｉ　 　 ﾞ　　　 ｲ:/　　 １ :j　 　 　 l: :j:　 　 Vﾄ､　 　 ｉ　 　 ﾞ　　　 ｲ:/　　 １ :j
　 １:{　　 　 ﾞk 丶,　 ﾞ、　/　_.．' //　　 　.}:7　　　　 １:{　　 　 ﾞk 丶,　 ﾞ、　/　_.．' //　　 　.}:7
　　V:、　　 　 ＼　`　`‐’ '"　 ／　　　　 j:ﾘ.　　　　　V:、　　 　 ＼　`　`‐’ '"　 ／　　　　 j:ﾘ
　 　 V､　　　 　 ｀　　　　　　 ´　　　　　 ::/　　　 　 　 'V､　　　 　 ｀　　　　　　 ´　　　　　 ::/
　　　 ヾ::.、　　　　　　　 　 　 　 　 　 ,r':/　　　　　　　　ヾ::.、　　　　　　　 　 　 　 　 　 ,r':/
　　　　 ｀＜:k:x-　　　　　　　 　 ､.x_;彡'゛ 　 　 　 　 　 　 ｀＜:k:x-　　　　　　　 　 ､.x_;彡'′
　　　　　 　 　 　 　 _,.....｡. ..､.,_　　　　　　　　　　 　 　 　 　 　 　 　 　 _,.....｡. ..､.,_
.　　　　　 　 　 ,．: :ィ:'": :i: ^:丶、:.､　　　　　　　　　 　 　 　 　 　 ,．: :ィ:'": :i: ^:丶、:.､
　　　　　 　 ／.:／.　: : : :{: : : : : :ヽ.:＼　　　　 　 　 　 　 　 　 ／.:／:　: : : :{: : : : : :ヽ.:＼
　　　　　　/: .:/:.:/ : i: :ｨ:ハ:l、: :ヽ: :ヽ:.ﾍ　　　　　　 　　　　　/: .:/:.:/ : i: :ｨ:ハ:l、: :ヽ: :ヽ:.ﾍ
　　　　　,/.:､/: :/: :/|:/ｨl　 'k:Vi、:､ : :V-i,._　　　　　　　　　,/.:､/: :/: :/|:/ｨl　 'k.Vi、:､ : :V-i,._
　　　　:'ﾞ:{: :7: :j.l‐r‐'ﾘ　i　　i!`'トﾐ､i_:i :Y=1:ヽ　　　　　 　 :'ﾞ:{: :7: :j.l‐r‐'ﾘ　i　　i!`'トﾐ､i_:i :Y=1:ヽ
　　　/ : :|:N :!:j_ﾚzx､,_　　　　 ,xx:N_:}: :|/:|:. :ﾍ　 　 　　./ : :|:N :!:j_ﾚzx､,_　　　　 ,xx:N_:}: :|/:|: .:ﾍ
　　 .゛ : : V:|.:l ﾄ ﾋ:ピｿ　　　　 述ﾟj;) 》: :!:ﾘ: : : '、　　　 .゛ : : V:|.:l ﾄ ﾋ:ピｿ　　　　 述ﾟj;) 》: :!:ﾘ: : : '、
　　 {: : : :i'＾|.:N. ／／／ , ／／／｀ l:/:|'Y:. : : :}　　 　 {: : : :i'＾|.:N. ／／／ , ／／／｀ l:/:|'Y:. : : :}
　　 | : : ハ(l :|ヽ　　　ト 　 -１　 　 /|: :} ﾊ:. : :｜ 　 　 | : : ハ(l :|ヽ　　　ト 　 -１　 　 /|: :} ﾊ: : .:｜
　　 | : /　 `1:ｉ　　　　l　　　 l　　 　 j :j:'　 V:. :j!　　　 .| : /　 `1:ｉ　　　　l　　　 l　　 　 j :j:'　 V: .:j!
　　 l: :j.　 　 Vﾄ､　 　 ｉ　 　 ﾞ　　　 ｲ:/　　 １: j　 　 　 l: :j:　 　 Vﾄ､　 　 ｉ　 　 ﾞ　　　 ｲ:/　　 １: j
　　 １:{　　 　 ﾞk 丶,　 ﾞ、　/　_.．' //　　 　.}:7　　　　 １:{　　 　 ﾞk 丶,　 ﾞ、　/　_.．' //　　 　.}:7
　　　V:、　　 　 ＼　`　`‐’ '"　 ／　　　　 j:ﾘ.　　　　　V:、　　 　 ＼　`　`‐’ '"　 ／　　　　 j:ﾘ
　　 　 V､　　　　　｀　　　 　 　 ´　　　　　 ::/　　　 　 　 'V､　　　　　｀　　　 　 　 ´　　　　　 ::/
　　　　 ヾ::.、　　　　　　　 　 　 　 　 　 ,r':/　　　　　　　　ヾ::.、　　　　 　　　　 　 　 　 　 ,r':/
　　　　　 ｀＜:k:x-　　　　　　　 　 ､.x_;彡'゛ 　 　 　 　 　 　 ｀＜:k:x-　　　 　　　　　 ､.x_;彡'′
[SPLIT]
　　　　　　　　　 　 .｡: '^: : : :--: :､Y: : : : :　: : : : :　 : : : : :　: : :　　 : : 　　 :　　 : :　　: : :　 : : : :　: : : : :　: : : : :　: :
　　　　　　 　 ,．:'´ : : : : : : _;.:｡xz-ﾍ: : : : :　: : : : :　 : : : : :　　: : :　　 : :　　 :　　: :　　: : :　 : : : :　: : : : :　: : : : :　: :
　　　　 　 .／: : : : :_;.．:'^ : : ;．:'^＞へ: : : : :　: : : : :　 : : : : :　　: : :　　 : : 　 : 　 : : 　 : : :　: : : :　: : : : :　: : ＿;, :.: ､
　　　　 ／ : : : : ／: : : :＞'^: :／: : : : 1:ト､ : : : :　: : : : :　 : : : :　　: : :　　: :　 :　　: :　 : : ＿;. :．-―　^´￣
　　　 .'ﾞ: : : ＞‐:':^´￣￣:｀¨^: ＜、＿_i:}__:.:`ヽ:､:_ : : : :　: : : : :　 : : : : :　 :__;. ．-‐ '^´￣
.　 ,ィﾞ.: : :´ : : : : : :　 : : : : :　 : : : : : :'':ー-:rー:-:.: :｀^:':＝tーー―: :'へ￣
　/ : : : : : : :　 : : : : :＝ー-:､.,_ : : : : : : : : : : : `ヾ、: : :i : : 1: : : :　: : : :　: :｀丶､
　'　: : :、 : : : : : : : : : : : : : : : : :`'ヾ､::´￣: :￣:｀丁`: : :1: : :l: : : :　: : : :　 : : : : 　｀ヽ、
∥:!: 、: ヾ: : : : : : : : : : : : : : : : : : : : :｀ヽ、: : : : : !.:i: : : :l: : :}: : : :　: : : :　 : : :　 : : : : ｀丶、
7: :li: :＼: :＼: : : : : : : : : : : :-;zxr-=:､;_ : :＼: : : :i: :|: : : :l : :|: : : :　: : : :　: : : :　: : : :　 : : : 丶､.. ,__
j: : :{: : : `ﾄ､ :＼:_;__:.:．-‐'弋: : :＼i´　 ￣`トﾐx: :j: :|: : : :.l: :j! : : :　: : : :　: : : :　: : : :　: : : :　: : ｀丶、:^:':ー-: . ､..,__
l : : ﾍ : : :ﾍ　ヽ:_＼_,.ｨ　　　 ＼: : :.ヾ､　 Y |:. :/:/: :j: : : : |:ﾘ ｀丶､: : : :　: : : :　: : : :　: : : :　: : : :　: : : :　: : : :　: : : :　￣´
| : : : ヽ: : :.ﾍ ∥ ,r=ﾐ}_:､_　　　 ＼: : :丶/　}:/: 7: :/: : : : j:l.　　　　｀' ＜:_: : : :　: : : :　: : : :　: : : :　: : : :　: : : :　: : : :　: : :
{:.:i: :i; .:ヽ: : :.'《 ｨh:、 ’ ｀¨^'''　　　丶: : : `く　V^Vヾ:ﾊ; N:j　 　 　 　 　 　 `' - ､,_: : : :　: : : :　: : : :　: : : :　 : : :　: : : :　:
1:.ﾄ :ﾄ、: :＼:. :ヽ!ヾ}　　　　　　 　 　 ｀ヽ: : : :`ヽ､,_ `　`^ 'r‐冖''''^^¨¨_,.ィ'^;＜,_　 `'''‐＜:.;__ : : :　: : : :　: : : :　: : : :　: : :
.Ｖ1 ﾐ1＼: : `:x: :＼　　　　　　　　　　　 :.｀'＜: : : :.`':‐: .､..　ヽ.．.:-‐'^:＞'^　　　｀^' ー-＝､二二^'ー＝=:、;_:＿__,,;: .．xz
　ヾ､ ヾ、 `ヾ7　`ヾ丶､_　　　　　　　　　 　 　 ｀' -= ､:.＿;.:.． -‐ '^--:}　　　　　　　　　　　 　_,｡ィiii≠''^￣.．-―''^~
　　＼　　　 く　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l!　　　　 　 　 　 　 ,ｨiii≠,. -/'^￣　 ｀丶、.. . .
.　　　 　 　 　 ＼　　　　　_,　　　　　　　　 :　　　　　　　　　　　　　　 j 　 　 　 　 　 　 ,ｨiiﾂﾞ／　　'　　　　　　　 ｀ヽ、
　　　　　　　　　　ヽ　 < ／　 　 　 　 　 ,.__　 　 　 　 　 　 '､ 　 　 　 '　　　　　 　 　 /iii/./　　　 !
　　　　　　　　　　　　ヽ､　　　　　 　 ／:.:.＼`丶､　　 　　　 Y　　 　 ′　　　 　 　 ./iii/ /　　 　 i
　　　　　　　　 　 　 　 　 ＼　 　 ／.}｀'ﾄ､: : :ヽ.　 ｀'ﾄ､. 　　　i　　　 .'　　　 　 　 　 fiii7　'　　　　 !
　　　　　　　 　 　 　 　 　 j. ヽ　ﾞ　　|　|ii} ＼:. :ﾍ. 　{ ヽ　 　 !　　 /　　 　 　 　 　 {iiiij　|　　　　 j
　　　　　　　 　 　 　 　 　 {　　　 　 :|　{ii|　　＼: :ヽ '、丶　 j 　 ./　　　　　　　　　{iiii|　{　　　　/
[SPLIT]
　　　　　　　 /: ／: :;/: : : : .:／: : : :　:1 : : : : : : : :丶
　　　　　　_,/:/:..:'´:/: : : : .:/　: : : : : : :|、 :ヽ: :ヽ: :　:ヽ
　 　 　 .イ:/: : : :. :7: : : : :/ : : :ｉ: : : : : :| ヾ: :1: : :i: : : .:ﾍ
　　　./ﾞ : :{ : : : : :.j:　: : : ' : : : :| : i: :i: :j'　 V.:ﾄ,_,.:1 : : ､:ﾍ
　　 / : : : |: : : ＼:| : : : :j: :_;.､⊥､L,_! :|　 　Yｲ^､.:l: : : :'; :!
.　 / : : : : {:､: : : :.:| : : : :|:´ : /}:./'}:/|.:i　　　 ':}　ヾ|: : i; 1:|
　∥ : : : : :!:ﾍ: : : :1: : : :i!:: :/ j/ ∥ j/　　 　 .}　　:} : :l :|':|
　'.: : : : : : :V､＼: : ! : ､ :|.:/_/　＿,,.,　 　 　 yzr='jﾘ: :jl.:j }
∥ : : : : : :.:.:>、: : :x!: :ヽ:{. ｀¨`^´￣　　　 　 ' ' ' 'j::}:.:ｶ/ﾍ
;ﾞ: : : : : : .:.::/　ヾ:Y ﾊ: : :ヾk、 ' ' ' '　　　 　 '　　 .l: :l:/jﾞ: : '､
: : : : : : .:.:/'　 　 ‘､ f'、: : :!　　　　　 _,..．-　　　ﾉ: ﾒ:.: : :_,...L,_
: : :　.: :.:/　　 .　　　＼l; : : ',　　　 〈　 　 ./　　.ﾍ: : :1,イ;:; :,:r=^ト ､__　　　 　 ,.、
: : : : :.:/　　　　　　 　_入 : :1､　 　 ヽ　 /　,.ｲ 　V:. :} :.;::;ｲ三'^;＼,_　ヽ_　　ｲ　}
: : : : /r-xr---―宀´ ./ヽ : ﾍ. `丶､.,_　 ／　　　 V:Y:.;/ﾐ/:;:;:;:;:.;r=デ´　ヽ,_｛　|
: ::／　 ヽ'《. 　 　 　 　 '.　ヽ: :ﾞ､　　./　 ｀''ヾトr--､|.:}ヾ{ﾐ{:;:.;f^'Yミ/ .,／ __.:/　.}
:Y　　　　i '《、　　 　 　 ﾍ　丶:.ﾍ 　 ‘、　 　 ヾkヽ }:lﾍ, `'ｰ/　 .}ﾐ`‐(_,.ィ'ミ､{　 {
´　 　 　 ﾍ ﾞ《、　　　　　 ヽ 　＼ヽ. 　｝　　　　ヾk`ﾘ　ヽ　 ＼　 Yﾐ三三三ミk, }
[SPLIT]
　　　　　　　 /: ／: :;/: : : : .:／: : : :　:1 : : : : : : : :丶
　　　　　　_,/:/:..:'´:/: : : : .:/　: : : : : : :|、 :ヽ: :ヽ: :　:ヽ
　 　 　 .イ:/: : : :. :7: : : : :/ : : :ｉ: : : : : :| ヾ: :1: : :i: : : .:ﾍ
　　　./ﾞ : :{ : : : : :.j:　: : : ' : : : :| : i: :i: :j'　 V.:ﾄ,_,.:1 : : ､:ﾍ
　　 / : : : |: : : ＼:| : : : :j: :_;.､⊥､L,_! :|　 　Yｲ^､.:l: : : :'; :!
.　 / : : : : {:､: : : :.:| : : : :|:´ : /}:./'}:/|.:i　　　 ':}　ヾ|: : i; 1:|
　∥ : : : : :!:ﾍ: : : :1: : : :i!:: :/ j/ ∥ j/　　 　 .}　　:} : :l :|':|
　'.: : : : : : :V､＼: : ! : ､ :|.:/_/　＿,,.,　 　 　 yzr='jﾘ: :jl.:j }
∥ : : : : : :.:.:>、: : :x!: :ヽ:{.- ¨`^´￣　　　 　 ' ' ' 'j::}:.:ｶ/ﾍ
;ﾞ: : : : : : .:.::/　ヾ:Y ﾊ :;/´　　＼ ' '　　　 　 '　　 .l: :l:/jﾞ: : '､
: : : : : : .:.:/'　 　 ‘､ fI:j 　 　 　 1.　　_,..．-　　　ﾉ: ﾒ:.: : :_,.:.L,_
: : :　.: :.:/　　　　 　 ヾ{.　　　 　 }: 〈　 　 ./　　.ﾍ: : :1,イ;:; :,:r=^ト ､__　　　 　 ,.、
: : : : :.:/　　　　　　　　ﾞ、　　　　l　 ヽ　 /　,.ｲ 　V:. :} :.;::;ｲ三'^;＼,_　ヽ_　　ｲ　}
: : : : /r-xr--―　.;rー:ﾍ、　　　｛　､.,_　 ／　　　 V:Y::;/ﾐ/:;:;:;:;:.;r=デ´　ヽ,_｛　|
: ::／　ヽ'《_＞‐='´　　　.7　　 　 }:　/　 ｀''ヾトr._,,,.L;:|`'{ﾐ{;:;:;f^'Yミ/ .,／ __.:/　.}
:Y 　 __,ノ′ 　 ､l　　　 .i{　 　 　 l、 ‘、　　.／　 　 ｀ヽ `'-/　 .}ﾐ`‐(_,.ィ'ミ､{　 {
´　j/´　 .i 　 　 j!　　　 i{　　　　　ヾ、｝ ,／　　　 　／ヽ 　＼　 Yﾐ三三三ミk, }
[SPLIT]
　　　　　　　　　　　　　　 　_,.．. .-､ ..,_
　 　 　 　 　 　 　 　 　 ,.ィ:／i: : :ヾ.:ヽ:｀ヽ、
　　　　 　 　 　 　 　 , ': :/: : : : : : : : : :V:.､:ヽ_
　　　　　　　　　 　 / : :/:..:j:r{.:l : : :、: : Y:.ﾐ:N:ヽ
　　　　　　　　　　 .': : :j斗x/ V!ィ<^'i'ﾄ: :l: :,r:'|: :ﾍ
　　　　 　 　 　 　 |:! : :|/j' {　 ヾ.ﾍヽ:Ｎ: :1: :/:}: : :'、
　 　 　 　 　 　 　 .i{:ﾊ {､.,,．　　　=＝ |: :|=、/:. : .:1
　　　　　　　　 　 f:.V:N''''　　'　 　　''' i/.:|j }'ﾞ|: : : : l
　　　　　　　　 　 {: : :|:.1 _,　i^￣｝ 　 ´|:.|ノ　|:: : : :.|
　　　　　　　　 　 |: : :／　ﾉ　'、 ﾉ　　,.ｲ:|　　 l:. : : :.l
　　　　　　　　 　 |:,ｲ　//. ＼　　,．'^ |j/　 　 V: :　:|
　　 　 　 　 　 　 /　 //ヾ　　,｀}　 　 / ヽ､_　 ∨: : }
　　 　 　 　 _,.rァ=个-L｡- '^ /^　 ./　　　 /'ｱヾ:. : |
　 　 　 　 / ／ -へ!　|:ﾍ　　j- .r/　　　 ∥/　,r''Y.:!
　　 　 　 '　j{　　^ヽ!　ﾄﾐ! 　 {　/. 　　　∥/　/　　l:}
　　　　　| / 1 ¨^ヽ |　｝ i}r=zl/　　　　∥/ ./　　　ﾞ|
　　　　　{/ /}'⌒ヽ.}| / イ　{ini/＾丶`=''/ ./　　　　.}
[SPLIT]
　　　　　　　　　　／　, 　 　 j　　 　 ｉ　　 ヽ　＼＼　　 モ
　　　 　 　 　 　 / 　 /　　　/　　　　| 　 　 ｉ二　ヽ　，　グ
　　　　　　　　　′ 　 　 / /　|　| 　 |ｉ　　 ｜≦二 .ハ
　　　　　　　　/　 　 　 /| {　i |　| 　 |ｉ　　 ｜ /　 ＞‐ヤ┐
　　 　 　 　 　{ｉ　　　| /_i| |　l | ∧　ﾊ　i ⅰ|　}／/　　ﾘ　：
　　　 　 　 　 || ｉ 　斗r=ミｋ j八斗r=ミｋ.｜|　ｲ / /　,　　|
　　　 　 　 　 |ｌ | 　 {i 叱ｨﾘ　　 　 叱ｨﾘっ　|　,リ /　/ ｉ 　|
　　　 　 　 　 |从i＼| { ￣　　　　 ｀￣} {|｜|　ﾚ⌒∨ ｜　|
　　　 　 　 　 |　 | |ｉ　} { ／ ' ／/／/　{И |　r<　/　　.　 |
　　　 　 　 　 |　 | |{　{ }　ﾄ──ｬ　　 } {　| | / ／　 　 |　 |
. 　 　 　 モ　 |　 |i人 } {　ﾚ′　 { c　 { }　| |爪/　　 　 |　 |
　　　　　 グ　|　 |i |　＼ 　ー─く　　　　イ∧=ミ. 　 　 |　！
　　　 　 　 　 |　∧j /＾ヽ>､ _　 j}. 　＜　ﾉ^/　　 `ｰミ　　　|
　　　　　 　 __|　|　/: /:/ ,《/　　 ヽ　　 　 /　 　 ／／.＞ｘ |
　　　　　／／⌒V: :/:/ ,《/ 　 　 /}　　　/　 　 ,《/ ／ 　 ハ
[SPLIT]
　　　　　　　　　　　　　-<>‐　　 +　　　ﾞ　　+ 　。
　 　 　 　 i　　　　　＋　　　　 __　__ 　 　 　 　 _人_
　 　 　 ―|―　　　 　 　 ,．:'^: : r: : :.`ヾ:..､　 　｀V´
　　　 　　 ! 　 。 　 　 ／.:r : :　:{.:i : : : : :ヽ＼　　　　　＊
　　　＋　 　 　 　 　 / : /: :j: :i.:ｲ:1: i: : ヽ:.:Y:.:ﾄ、　　 。
.　　　　　　ﾟ　 　 　 /: ::/__;:lイ!i’Vト=､_: .:'、1.:ﾐiﾍ　　　　＋
　　　 　 　 　 　 　 f:i: .:{ :ﾘ'|/_|l　 '{. V_:ﾄ; :} :|:/:}: :'、
　　　 　 　 　 　 　 |{1:!:|lr'ｾ9ﾄ　　 ^ﾋ灼>N :|:/j::i: :'、
　　　　　　　　　 　 YN::Y ｉ!//　'　 /// li |:.:トハ:1:..:、
　　　　　　　　　　 /: .:{`:トil 　ト .-イ　　li ':.lリ　V1: :i
　　　　　　　　　　;ﾞ : :ﾊ :ﾄ i! 人 ゜o入　 ilj:.:}^ 　 Vl: :1
　　　　　　　　　　i: .:i}　'ﾐ! 丶　｀~ 　_／ j:/ 　 　 V!:.:l
　　　　　　　　 　 { : j　　':、 　 `:iJ´　ﾄ､j/　 　 　 1: :|
　　　　　　　　 　 |: :j　 ,.｡:ﾍ '^ﾞ { 。　 //`'ーx､_. 　}: :|
　　　　　　　　 　 |: :| /! |.{ ｀ 　 ﾄ　''7　　　//ﾞ .ﾕ　|: :|
　　　　　　　　　　{ :|/ 1 い 　 _.1 / 　 　.//　: 　Ｖi: :|
　　　　　　　　 　 /T７ :.∧__'ﾆ今くミ=-イ/'j/　_,r1|:.:j
.　　　　　　 　 _,r:{.人{、7　　イ^大ト=>￣　'､　{ i {｀ﾘ
　　　　　　 .／/f'^ニ、N　　 .!/∥.》/|　　　　,r弌ｪ<L
　　　　 　 ｲ ./ ｛　二ﾕ｜ 　 |/《　|i}/}　 　 rｲT-‐ ヽ Y
　　　　　　 V ノ!ﾄ　'フ}-{　　.j//.iO//| 　　:{.N'亡二 } |
　　　　　 　 〈 　 ﾐ=勿V1 　 |j//|!'//,|　　 .V!Y弋　,ｲ.ﾍ
.　　　　 　 　 ＼　`~/.ﾉ 1　 .|'//|}///|　　 ﾊ代, ヾイ／
[SPLIT]
　　　　　　　　　　　　 ＿＿　　　　　　＼
　　　､ヽ｀-､　　 ,...:'´.:.:.:.:.＼:.｀ヽ、　　　､_）
　　　　(_ゅﾉ. ,..':.:i.:l.:.:.:.:.:.:.:.:.:.ヽ:.:.:＼-､　ヽ
　　　　　 ヾ'/.:.:.:l.:.ﾊ:lヽ:､.:.:.:.:.:.:ヽ.:.:∧:.ヽ　l　　　住　　こ
　　　 　 　 ,'.l:.:.:.:l.:|.ヽ; ＼iﾒ､.:.:.:.:.V/∧.:.:ヽ|
　　　 　 　 !:.:.:.:.:ﾊ:|　ヽ､/,ﾝﾆヽ.:.:.∨/:l.:.:.:.:.|　　 む　　こ
　　　 　 　 l.:.:.:.:ﾄ二､　　｀ {ﾉﾐ} ヽi:.:V⌒V.:.:l
.　　　　　　l､.:.:.:{ﾊﾉﾑ　　　｀¨ //ﾊ:.:.l ) /､/　　 か　　に
　　　　　　 |ヽ.:.ﾑ ﾞｰ'　ヽ ,,..ﾍ　　　V:|./ 〈
.　　　　　　 l.:.:lヾﾐ//　ﾏ´　　l　　　ﾊ:|　　ヽ　　 ! !
　　　 　　　 |.:.:lﾑ ､　　 ヽ　　l　　/７ﾘt￣ /
　　　／>ｰt.|.:.:.l:ﾑ,,.ヽ、　ヽ_ﾉ　, ', ':::::/ l /_
　　　! ' '´二7/ lヾt､　｀ﾐ=--＜ｨ:::::::/:.､l　/‐r―-､,..---―-､f
　 　 l　　 r_ﾉl　 l　ヾt､ l,' /ヽ:L!::;.ｨ':;.'::::::..　　';:::::::...._-‐''",,.. ''
.　　 |　　 ｢　l　　',　　　l!/.::::::ヽ::{{::/.;::'::::::::::..　';::::::;;;:::''":::;;:::...
　　 |　　/　 |　　ム　　/.::::::::::::::::}}'::':::::::::::::::::::::..ヽ::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　 ∨.三三三ﾆ／.:.;.'.:.:.:l.:.:.:.:.V　　　　_i_
　　　　　　　 　 　.l三三 ＼, '.:.:.:.,'.:.:.:.:.|.:.:.:.:.l　　　　 /､)ヽ
　　 ふ　　─┐　 |三　＼/.:.:.:.:.;'.:.:.:.:.:.l:.:.i.:.:|　　　　 ﾚナ
　　 え　　め　　　.|.＼＼,'.:.:.:.:.:.:.:.:.:l.:.:.ﾊ.:.l､:l　　　　 ｹｹ
　　 る　　っ　　　 .|　 ＼l:.:.:.:.:.:.:.:.:/|:.:l　l:.:l ﾞ|　　　　 目
　　 や　　ち　　　 |―‐ l.:.:.:.:.:.:.:.:.l　!:.l　 l:.|　l　　　　廾
　　 つ　　ゃ　　　..|二ﾆ.li.:.:.:.:.:.:.l:.ﾄ､|:|　　l:.i　ヽ　　　は
　└─　　 　 　 　 |― .l:.l:i.:.:.l.:.:|ziﾆ.l|､　 ヾ／ｨrﾐz=ｫ ,.-r'
　　 だ　　　　　　　＼　l.:.l|､:.:i､:ﾄゞZﾂﾞ　　　ヽ.ゞ‐' ﾘｲ:lノ l
　　 ろ　　　　　　　|￣ l.:.:.ヾ､ﾄ、r.､""　 ,　　　　　　ﾘ:.|／
　　 ？　　 　 　 　 |／.l.:.:.:.;'|:.|ﾑ l　l　　 ヽ 　 　 　 　|:l､_
　　　　　　　　　　 |／.l.:.:.:,' l:.:i_,.ﾞ:|　|　　_t―‐ｧ'　　,.'|:lﾐ
　　　　 　 　 　 　/／.l.:_;-rﾐl:.|　 |　l＞f　l｀¨´　 ／　lﾘﾐ
＿＿＿＿＿__／三ﾆ|:ﾊ　l ﾐ､:| /／-―} lヽ.__／　　.l/
[SPLIT]
　　　　　　　　　　　　　　　/　　　　　　　　　 ,.ｨﾒﾊ’
.　　　　　　　　　　　　　　〈_,.イｨ.　　　 r-‐ﾆ-'_ノ　}　　　　　 fi tjtj
　　　　　　　　　 　 　 　 　 　 /　　　　ゝ（＿(＿,,ｲ:l　　　　　|ﾐL,,
　　　 ー‐ｧ　　-|- r-.　　　　/　　　　　　　　　　　l |　　　　 L厂
　　　 r'　　　　/　cﾄ、　　　/　　　　　　　　　　　　l |　　　　　 ri
　　　　￣　　　　・　　　　　|　　　　　 　 　 　 　 　 l |　　　　　|ﾐ!
　　　-|ﾚ‐､. 　 　・　　　　　l　　　　　　　　　　　　　l |　　　　　lﾘ
　　　/|　〈_, 　 　・　　　　　 〉　　 　 　 　 　 　 　 　l |　　　　tzｮ
　　　i　‐|‐　　-|- r-　　　 /　　　　　　　　　 　 　　l |　　　　 ,.ｨｶ
　　　ﾚ<ﾅヽ　 /　cﾄ、 　 　|　　　　　 　　 　 　 　 　l |　　　 ヾ-''ﾞｮｮ,
　　　　|　　　　　/　　　　 |　　　　　　　　　　　 ＿_|_|　　　　　　 ¨´
　　　　|　 　 　 /ﾍ_ノ　　 |　　　　　　　　 　／.::::::::::::::＼
　　　　|　　　__|__　､､　　 |　　　　　　　　 /.:;::､|ハlX::i :::ﾑ_
　　　　| 　 　 / こ　 　 　 |　　　　　　　 ,l.:::,l/｡l　u /｡ヽ::';:';::＼
　　　　|　　　　　　 　 　　 ＼　 　 　 　/|.::::l _,,.　i　 ｰ- }､|:}.::::::ヽ.
　　　l7 l7 　 　 　 　 　 　 　 > 　　　 /.::lﾊ､|　 r-―i　　 l:｢ﾒ､:::::::ﾑ
　　　o o　　　　　　　　　 ／ 　 　 　/.::::/lﾑu　|　　 | u　|:|ﾉ　ヽ:::::ﾑ
　　　　　　　　　　　　　 /　 　 　 　/.::::;'　l:| ヽ L＿_｣ ,.ｲ|:l　　　∨::ﾑ.
　　　　　　　　　　　　　{　　　　　 /.:::::;'　 ヾ　 ｀ix.._／:l　iﾘ　　　 ∨:::ﾑ
　　　　　　　　　　　　　l　　　　　,'.:::::/　＿＿,,ノ　　　 ＞=--‐ｧ‐､ヽ::::ﾑ
　　　　　　　　　　＿,,,...＞　　　.,'.::::/ｨ'´ l　 ,,..ﾆ､ｰ‐ﾆ´‐t､　　l　,,..ﾑヽ:::ﾑ
ヽ、　　＿＿　　/　　　　 　 　 .,'.;ｨﾁｫt,　ソﾞ::8三ｫｲ三8::::::ヽ lVﾞﾐzﾘﾑ,V::ﾑ
　 ヽ／　　　＼（　　　　　　 ,,..ｨ'　｀ゞﾓｶz{:;ﾁ'8</ﾊヽ〉8三ｿﾑヾX´　　ヽ::::ﾑ
　　　　　　　　　　　　　,.　'´　 　 ,,.. ''"¨ .{ﾁ'ﾞﾞ8;;/;;;l!;;;l8≧ｼﾐ}}/　ヽ、　　ヽ::ﾑ
　　　　　　　　　　 ,.　'　　　　 ／　　　　 lﾐ:::::8|;＞＜;|8::::::lﾐV　　　 ヽ　　 ＼l
[SPLIT]
　　　　　　　　／: : .:j : : : : : : ＼ : : : : :ヽ_,．-:ー‐:ミ:=:ﾍ__
　　 　 　 　 ./: :/:. : :|: : : : : : : : :.ヽ:　: : : ヽ : : : : : _;.．-:ﾊ :＼
　　　　　　./ : : : : i: :!: : : : : : : : : : : : : : : : :ヽ :r:'^ : : :＜: :}、:.:ヽ
　　　　　 / : : : : : |: :1 : ﾄ、 :! : : : :＼: : : : : :ﾍ: : :.r／ : :./ :1 : :ヾ:、
　　　 　 /: : : : : : :{ : ﾄ: .:代: :'､: i: : : :ヾ: : : : : :'::// : : : /: : :} : : : :ヽ
.　　　　∥: : : : : : :i;. :! '､.:' -X､斗:rー:''^ﾍ: : : : V: : : :∥: : ::|: : : : : ﾍ
　 　 　 i{: L..、. : ! :| :ｨ’ヽ:ヽ.　＼:トﾐ'＜: :ﾊ: : :. :1: : : :i!: : : :j! : : : : : ﾍ
　　r.ーイ 　 .Y : i.イi:.|.　 ヽ:k　　 ＼＼｀ヾﾐ! :| : :i: ;r'^V: : :7:i, : : : : : : ､
　 ｛　　　　 　.j: .:1.:| ﾞﾐ! 　　ヾ:、　 ＿,,.｡r ' 1.:}: : Y ん １:.:ハ:i; : : : : : : 1
. 　 ＼　　 　 .j{:.:.:N!　`'　 　　｀ 　 '^¨´ 　　}:ﾉ: : :|〈＾Ｖ }:/　 V､: : : : : : 1
　　　 ｀丶､.../:ﾄ:.:.:ﾄ1,yr='^　　 　 　 ////　/1 : : | ,ノ /　　　 Vi: : : : : : :!
　　　_　 　｀ｉ{ﾍ:|ヾ::代 ///　、　　 　 　 　 　 | : : j'}:ｧ′　　 　 ヾ:. : : : : :1　　　　 　 　 　 　 _,,_
　r:'゜　Y　 　 /:ﾍ :ヽ{:'、　　　　　　　 　 　 　 |: : :l^|　　　　　　　ヽ: : : : : |　　　　　 　 _,． '´　ﾉ
　 ＼　j! 　　.ﾞ: : ｀.:{ : jﾍ.　　　 〈ﾞヽ,　　 　 　 .} : :'　l--、　　　　　 ∨_ : : |　 ,.｡-ー宀'　　　.／
　 　 ｀~ 　　.j: : : : :1:.:l 　ヽ.　　 ` '’　　 　 ／|:.:7　 { ) ＼=､..．ｧ::/,r＝へ|./　 　 　 ィ宀'^´
　　　　　　　i: : : : :.:|:.:l　　 ,..＞ ､　　　,．'"　 |:７　　/　　　　,.::r'/　 /　_,.ﾉ　　　　　 ＼＿
　　　　　　　|: : : : :∧:{ .／!f::l　　 `'' ´ ヽ 　 j:/　 ./　　 　.r::/ /　 r''^　　 _,..､　　　　..　　　｀^ヽ、
　　　　　　　|: : : : 7　V{　.l |::|　　 　 　 ' 1　/ﾞ　 /　　 　 /:/ /　ｲ.|　 f⌒ヾ 　＼　 　 ｀''ー､　 　 ＼
　　　　　　　1: : : :! 　 ヾ　l l::|　　　 　 j　j 　 _.ィ　 　 　 ;:::/./ ./::{ﾞ{.　 V:､　ヽ.　 '、 -x､_.　　｀ヽ　　｝
.　　　　　　　i: : : j'　　.i 1 |.|::}　　　 　 |ヽ ./　/　 　 　 /:/ /　!Ｖ::代　 ｀ﾄ 　 ヽ　 /'''^　 ｀ヽ､　　＼’
　　　　　　　 }:. .:/　　｜.Vj::ﾉ　　　　　{　　 ./　　　　 /:/ /　 j　V::} ＼＼_ __,r-イ 　 　 　 　 ＼　 }
[SPLIT]
　　　　　　　　　　　 　 　 　＿
　　　　　　　　　　　　　／::l.:､::.｀＞､　　　　　　　　　　　 　 　 　目　　　　　ｰ|‐ ゝ
　　　　　　　　　　　　/.::.:;i.ﾊ:ﾄ､::､.::.ﾑ｀ヽ、　　　　　　　　　　　　儿　　　　　（｢￣）
　　　　　　　　　　　 ,':i.::iﾉli　ヽtzlﾑ::.N::.::ﾑ　　　　　　　　　　　┼┼　　　　 ネ　|
　　　　　　　 　 　 /:!.::､{=ﾁ:､::::::::::::';:ﾘl､::.::.ﾑ　　　　　　　　　　 ゝ―　　 　 　|　 Lﾉ
　　　　　　　　　　l::.:V､ﾐ::::r'ニ二l　}ﾒlﾉヽ::.::.ﾑ　　　　　　　　　 ー‐ｧ　　　　|　ーｧ
　　　　　 　 　 　 l::.:/iﾍ(、ヽ　　/　/|:l　　ヽ::.:ﾑ　　　　　　　　　　（_.　　　　ﾚ ､＿
　　　　　　　　　 l::./　l! 　ヽ ￣ ／-.ﾘzｧz､ ヽ::.ﾑ　　　　　　　　ｰ|‐,　　　　　/　| O
　　　　　　 　 　/:/　,..-rn'"_i￣／=zf7 / .ﾊ. ヽ::ﾑ　　　　　　　 <l7)　　　　/　　＼
　　　　　　　　/:/　 ハ L三=ミK三fｰ-'ﾞ / :ﾑ　ヾ:ﾑ　　 　 　 　| ｰ|‐ l l　　　ー-　/
　　　　　　　/:/　　l　 V　ゝｧf;||;i l｢　　 ;li　　ﾑ　 ヾﾑ、　 　　　ﾚ ﾉ　　　　　_＿／
　　　　　　/:/　　 .l ..:: ヽ、〈/;;;||;|｣! __,ノ〈　　.:ﾑ　　ヾ:＼　　 　二7　　　　　l　l　 |
　　　　　/::/　　　f..::　::{　¨ l;;;;||;;;;|　　、:lﾞ､　　:ﾑ.　　 ヾ::＼ 　 tｭ_)　　　　　　_／
　　　　./::/　　　 ﾉﾞ　　::l　　l;;;;;||;;;;|　　'､|　i rｷｷﾑ　　　＼::＼ l7 l7
　　　 /::/　　 　〈zﾆ-､ :i',.　 l;;;;;||;;;;|　　 ﾞ'j ヽ!　 ,.. ﾑ、　　 ヽ::. o .o
　 　 ,' :,'　　　　 l:..,,_　 ｿ ',　 l;;;;:||;;;;|　 　 ﾑ　ヽ〈 j〉 /〉
　 　 !::.{　　　_,-L'_　 .,'　ﾉ､　.l;;;;;||;;;;l　　　lﾑ　 >ﾞゝzﾉ
　　　､:ﾑ　　f r　:::ﾑノ　ヽ　｀ l;;;;;;||;;;'､　　/　>',;;::;;:;;;;ﾑ
　　　 ヾ｀　 ヽ_＞＜___,ｨ'"ｰ /::;;;;;||;;;;;;'､ /　i;;;;;;;.;;.:;;;;;;;;;l
　　　　　　　 l;:;;:;:.';,.:;;;;;ヽ_／:;;.;;;;;;;||;;;;;.::;＼.ﾉ;;;;;.;;.;;;;;;;;;;;l
　 　 　 　 　　l;;:;;.;;､.;;､::;;;;､;;;;;;;;;;;;;;;;||;;;;;;..;r'ﾞ,;;;;;;;;;;;;;;;;;;;;;;i
　　　　　　　　V;;;;;;;ヾ;:fﾏzﾑ:;;;;;;;;;;;;;||:;;;;;;l;;;ｲr--､;;;;;;;;;/
　　　　　　　　 ヾ;;;;;;;;;;;|　　　ヾﾐ;;;::||::;;;;;;/　　　　ヾｱ
　　　　　　　　　 ｀ﾞ''ｰ-|　　　　　ヾ|;;;／
[SPLIT]
　　　　　　　　　 　 　 　 　 _,.．..､,_
　　　　　　　 　 　 　 　 ／r:/:j:.r､: :ヽ
　　　　　　　　　　 　 ,./:./:/:/ﾚ'　V:.i:.ﾍ
　　　　　　 　 　 　 /:.{Kl.:i:i/^''　　TN:..:ﾄ、
　　　　　　　　 　 /: .:ﾊ::{､l'｀~´　' ｀~ﾞ}:W::'、
　　　 　 　 　 　 /: : :/ '[l.:ﾄ.　 {｀¨}　.j:j､:. :ﾟ、
　 　 　 　 　 　 /: .:/'　　'ﾐト､, ﾟ､.ﾉ.ノ:/ ヽ: :ﾞ、
　　 　 　 　 　 /: :/　r-<'トi-.}`'　i--i-x、V:.ﾄ
　　　　　　　　': :/　/ 　 1|｀　＼ ./ 　 |}ﾄ　V::､
　　　　　　　 .':./ :j^　　　レ-‐f::;大::T''''{ i、 Y:i,
　　　　　　　//ﾞ /　　 ./　　　 《,/'ﾄ.》:、 } '、　ﾐ!
　　　　　　 // / ､　 / １ ヽ　　|《: }} ::1 .!　:、　li、
　　　　 　 //.〈　 ^V　　ﾞ、　　 .lﾘ:: i}::..| j/, ﾊ　 Y!
　　　　　 ∥　１.　 ﾊ 　　〉　　 j':::j.! ::::|. Y　 ﾍ　1i
　　　　　∥ 　 `　 _,.〉　 ﾉ　　./::: {{::.:::j　 |.　　|　|:l
　　　　 ∥　　　1<i.jfl〉/　　 /::: :::|}:::.::1　iﾄ<^匁 |:1
　　　　∥　.　 　｀|`::､:::::ト-:..L::＿ij..｡-j:'^:::/`''j^ |.:|
　 　　 f:| 　 　 　 j::::::ヽ､:::::::ﾍ:::::::∥::::/:::ノ::／》　|:.1
　　 　j:.:{　　　　　V:::::i'　`'ｰ‐ヾ;;ﾉ=-へf-'´}::∥　} :1
　　　 l: :|　　 　 　 Y::/ー―'―--- ―'^=''フ;/ 　 |: :i
　　　 |: :1　 　 　 　 7　`丶､　　^ﾟ^　 r '´　 1　　j: .:|
　　　 {: ::'、　 　 　 /　　　　　.ヽ　.／　　　　:}　　}: ::}
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 _,.． : :' :^ :':‐:.､,_
　　　　　　　　　　　　　　　　　　　 　 　 ／: : : : : : r-、: : : .:｀ヽ､
　　　　　　　　　　　　　　　　　　 　 ,..､/.:/ : : : :‐:/: : :Y : : / :j: .:ﾍ
　　　　　　　　　　　　　 　 　 　 　 /: /: :l: : : : : :ｲ : : : V :∥.:j :､ :i:､
　　　　　　　　 　 　 　 　 　 　 　 /: .:|、:i : : : ／:}: : : : :1 :{ : :|: :}:j:N
　　　　　 　 　 　 　 　 　 　 　 　 ' : : {､':|: : : : ／! : : : : |ノ) : |: :j:jV}
　　　　　　　　　 　 　 　 　 　 　 j: :　:1:N、: : : : :| : : : : {, .{ : :|ﾉ/ヽ、
　　　　　　　　　 　 　 　 　 　 　 {: : : :ﾍ: ﾍ : : : : { : : : : }ヽ{ : 1 ､__ }
　　　　　　　　　 　 　 　 　 　 　 |: :　: :代:.ヽ: : : :!: : : : j.　ヾ: :| l,_∥
　　　　　　　　　　　　 　 　 　 　 l: : : : :|　｀' v'^`'|: : : .:jT'⌒ヾ1　;'
　　　　　　　　　　　　　　　　　　 l : : : .}´￣　 　 |: : : :j !　/.　 ＼
　　　　　　　　　　　　 　 　 　 　 ,| : : : l　　　　　.|: : : 7l. /　､, __ .>､_
　　　　　　　　　　 　 　 　 　 _,／.|: : : j　　　　　 |: : :/ |ｲ　　　　　　ヽ、
　　　　　 　 　 　 　 　 　 ／　 '^´| : : :’ 　 　 　 .|: : :|. |.|　　　　　　　　＼
　　 　 　 　 　 　 　 　 ／　 　 　 .|: : :j　　　　　　{: : :li | {＼, 　 　 　 　 　 ＼
　　　　　　　　　 　 ／　　　　 　 .j: : :jx========{: : :L}　￣ ＼,　　　　　　　＼
　　　　　　 　 　 ／　- ､,__　 ,／ﾞ｝: .:}――宀'''''^~'、: 1　　　 ﾉ　＼_,. -'　 　 　 ヽ
　　　 　 　 　 　 ﾞ.　　　 　 〈　　/ : :/　　　 　 　 　 V:.:ﾞ、 　 / 　.／　　　　　 　 .ﾉ
　　　　　 　 　 　 ',　　　 　 l　./:r‐へ.､.,_　　　　　　 V:.ﾍ　./ ,／　　　　　　　 ／
　　　　 　 　 　 　 '、　　 　 }ノｲ　　　‐-､｀¨^"　　　　V: :Y／　　　　　　　,／
　　　　　　 　 　 　 '、 ,＞'´　　　　　　　　　　 　 　 　 ﾍ: :ﾍ　　　　　 ＞'’
　　　　　　　 　 　 .／　　　　　 　 　 　 　 　 　 　 　 ,rNﾍ: :ﾍ　　 ／´
　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　 　 ﾍﾞく爪: :ﾍ／
　　　　　　　, '　　　　　　　　　　　　　　　　　　 　 　 〈　 7''1: :ﾍ
　　　　　　/_,｡rァﾎ/￣/////'ァzx...､,_　 　 　 　 　 　 ＼ヽ １ : :Y
　　　　　／//.///// /////}//////j!/＞x、　　 　 　 :(ノ 　l: : :.1
　　 　 ,ｲ//ｲ////∥///.//j////// |///// `丶.、　　 ｉ　　 1: .: :i
　 　 ////ｲ.////∥///.//j///////{///////|i'//へ、１ 　 .|:､: .:|
　　/////f ////∥ /////i!///////|///////１///１ﾊ｝　　j:l1: :|
　/L,////ﾄ////j! //////j//// ///|/////// l////.ﾚN.　 ∥.|.:7
　｀ヾXkイﾄ＜//l{,_//////{/// ////|////////!////jV1　/　 }/
　　　 `'ﾄXk　 ｀¨　 ￣¨`^''ﾍ''＜,_///|////////}/////N}
.　 　 　 `^''ﾍ　　　　　　　　 ヽ　　｀^'ー＝=<<<＞=-rzzァ
　　　　 　 　 ヽ　　 　 　 　 　 ヽ　　　　　　　　 　 　 T'´
　　　　　 　 　 ヽ 　 　 .　　　　 ヽ　　　　　　　　　　　1
　　　　　　 　 　 ヽ　　　　　　 　 ヽ 　 　 　 　 　 　 　 ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,｡-: :＝:‐:.､
　　　　　　　　 　 　 　 　 　 　 　 ／:'^: : : : :ヽ : :＼
　　　 　 　 　 　 　 　 　 　 　 ,.rｧ' : :/: .:i: : :ﾞ､.:ヽ: :｀'k,.,__
　　　　　　　　　　　　　　　／:// : / : :r{.:､ : : : :V:r.:{:: :. :.ヽ,
　　　　　　　　　 　 　 　 .:'^: :ﾉ: .:i:-‐{:/^Vﾄr=x1.:Y :ﾊ:: :. : : :＼
　　　　　 　 　 　 　 　 ,:': :.≠7:/:|:斗y、 ∨,丈V: :l:;/ V:: : : : : :ヽ
　　　　　　　　　　 　 / : : : ::,{/WK ぜ' 　 `ﾋﾒ ^!: :}　　ヾ:: : : : : :.ヽ
　　　　　　 　 　 　 ./ : : : :>ﾞ {　7圦'''　 '　　 ''　| :j! 　 　 ヽ:: : :　: :ﾍ,
　　　　 　 　 　 　 /: : :..:メ　　　{:{　ヽ　'ｰ '　,. ' |.:/ 　 　 　 ＼:. : :　:ﾍ
　　　 　 　 　 　 ./: : : ;/　　　　 《　 r' }'ー'"{,ヽ.j/　　 　 　 　 ヽ:.: : : :ﾍ
　　　　　　　 　 /: : ::/　　　　　 ,rf''^　|　　 /　 '　 >x、　　　 　 丶:. : :.ﾍ
　　　　　　 　 ./: : :/ 　 　 　 ./　|ﾐ. 　 {''　'7　　　 ﾐ/.　ヽ.　　　　　ヽ:. : :ﾍ
　　　　 　 　 / : :/　　　　 　 '　Vﾐ|　　1　/ 　 　 ﾐ/ ' 　 1　　　　　　ヽ: : ﾍ
.　　　　　　 /: :/　　　　　　 .'　 .|{ﾐ.x==1/==-、 ﾐ/ i　 　 !　　 　 　 　 ヽ:..:ﾍ
　 　 　 　 ./:.:/　　　　　　 .ﾉ 　 7'^丁ニhニｺ｀^ゝ:V　　　k.　 　 　 　 　 ヽ :ﾍ
　　　　　 / :/　 　 　 　 　 〉　　{　　 i:ノjf＼; 　　　 ｈ　　　'、　　　　 　 　 ﾞ､ ﾍ
　　 　 　/.:/　　　　　　　 .'　 　 '､ 　イ::f{:::::|`　　　 ∧　 　 '､.　　　　　　 　 V :､
　　　　 /:/　　　　 　 　 ./ 　 　 人　 V:{1::::!　　　　j　'. 　　 ﾍ　　　　　　　　 V:.､
　　　　//　　　　　　　 /'^~　　/ 1　　}:::}l::::|　　　　l　　'、 　 'ﾍ　　　　　　　　 V:'、
　　　 j:ｲ　　　　　_,.．'^ 　 　 ,/　 | 　 .}:::!|::::!　　　 .|. 　　'、　　 ＼ 　 　 　 　 　 V:,
　　　.f/|　　 ,.｡ '"　　 　 　 ./　 ,/{　　|:::|j::::1　　 　 ﾍ 　　'.　　　　 ＼_　 　 　 　 V1
.　　　{:.:|_ィ:{　　　　　　_,＞'’ .ノ　1 　.!:::l{:::::l, 　 　 　 ヽ　　＼　　　 　 ,>:.、　　　 } :l
　 ノ^ﾞ￣い:::、　,．　'^　　　／　　　　j:::::|}:::::ﾄ,　　 　 　 ヽ　　 ＼　　 /:/／~^^^1.l:.N
　 Y^,.｡xノ'-'^~　　　　　　/　　　　　 .!:::::|j:: :i:::､　 　 　 　 ヽ.　　　` <:/┴ ､_,.つイ: :'|
.　 ´ {: : :|　　　　　　 　 /　　　　　　.j:::::::!|::::|:::ﾍ　　　　　 　 ヽ　　　　　 　 　 　 ,': : :}
　　　|: : :1　　　　　　 .人　　　　　　':::::::j.|::.:1::.::ﾍ　　　　　　/　　 　 　 　 　 　 /: .:∥
　 　 1 : : l　　　　　　〈:::.入　　　　 '::::::::l |:: ::|::.::.::ﾄ、　　　 ./　　　　　　　　 　 /: : :7
　　　:i: :ﾄ:.1 　 　 　 　 V､:::＼　　∥:::.:::j |::.:::|::: ::::l;ヽ　　ノ:::}　　　 　 　 　 　 /:.ｨ:.:7
　　　‘:.:{ V:i　　　　　　　 '､:/::`ヽ/:::.:::.::| |::.:::1:::.:::.:}::::ヽ'j::zヲ　　 　 　 　 　 /ﾝ'.}.:/
　　 　 Vi　ヾ:、　　　　　　 ｀ .ト､:::j:､:::.:::} |::.::_廴＞'^'^/ｼ'¨　　　　 　 　 　 /^　j:/
　　　　 ﾞﾐ,　　　　　　 　 　 　 {　 ｀　｀ヾﾟ丁´　 　 　 ./　　　　　　　　　　　 　 ∥
.　　　　　ヽ　　　　　　　 　 　 i　　　　　 ｶ　　 　 　 /　　　　　　　　　　　　　/
　　　　　　　　　　　　 　 　 　 ﾞ、　　 　./j!.　　　　 /
　　　　　　　　　　　　　　 　 　 '、　　　´.}　　　 　 '
　　　　　　　　　　　　　 　 　 　 ヽ　　　 j!　　　　/
　　　　　　　　　　　　　　　　　　　`''t=ﾆ|　　 　 /
　　　　　　　 　 　 　 　 　 　 　 　 　 {､:.:{ 　 　 ﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 V:^i、　.r １
　　　　　　　　　　　　　　　　　　 　 　 `'''}　　　 }
[SPLIT]
.　　　 　 　 　 ヽ,｀〈　　　　　　　　　　　　　　｛ ' .ﾉ
　　　　　　　 　 .jr=ｽ,　　　　　　 　 　 　 　 ん_Y
　　　　 　 　 　 Y'´　1　　　　　　　　　　　 /｀ヾ〉
　　　　　　 　 　 '、　 l.　 　 _,｡-:..､_　　　 ./　　/
　　　　　　　　 　 '、　1　.r':/: .:j:.ヽV:r:、 / 　 /
　 　 　 　 　 　 　 ‘,.　:Ｙ:{Y:_/ｲ`iNi:.Y}:.∨　 /
.　　　　　　 　 　 　 ' 　 Vf|:{＞　＜}:V :ﾉ　 /
　 　 　 　 　 　 　 　 ﾄ　 ﾍi:ト i⌒l /}:}:/　 /
　　 　 　 　 　 　 　 ∧　　Nヽ`‐'.ノﾘｲ 　/!
　　 　 　 　 　 　 　 l: :i、 i∥〈　 〉T’　!./ :;
　　　　　　　　　 　 i: :∧ ij'==k /==}! j.ﾊ: :1
　　　 　 　 　 　 　 i :/　.Y'丁=R=丁 V　l;: :l
　　　　　　　 　 　 i:./　　1 .|:∥:{{ :}　｝　 ﾞ: :1
　　　　　　　　　　j:7　 　 } .|:::::ii ::::l　'　 　 Vl
.　　　 　 　 　 　 ∥　　　,} .|:::::ii ::::| ｲ　　　 V!
　　　　　　　　　∥ 　 　.j!　|:::::ii::::::|　!　　 　 《!
　　　　　　　　 /j　　　 /　 j:::: iｉ::::::{　 、　　　}:.、
　　　　　　 　 .'.:{　 　 / 　 ,'::i:::ii:::l:::{　 ﾍ　　　|:.ﾍ
　　　　 　 　 f:､:|　　/　　 :':::l:::ii::::!::1 　 ﾞ、　 .|ﾊ:1
.　 　 　 　 　 {:ト{ 　 入　∥::|:::ii::::|::::{　 人　 ﾉ　|:}
　　　　　　　 :{:､´　〈:::{:`Y :::l::::ii:::::!::::l‐^i::::〉　　 ﾘ
　　　　　　　　 ヽ 　 }＼〈:::::j::: ii::::::}:::::レ'1　　　/
　　　　　　 　 　 　 .i　　　｀7－'ｰく^　　　l
　　　　　　 　 　 　 i 　　　/　　 　 '、　 　.i
　　　　　　　 　 　 .i　　　/　　　　　ﾟ 　　　l
　　　　　　　 　 　 {　　 /　　　　　　 '、　　|
[SPLIT]
　　　　　　　　　　　 　 　 　 ＿,..．　-::rー－ーr-　､. __
　　　　　 　 　 　 　 _,.｡- 'ヽ,｀〈　　 　 :i　　　　.i:.　　　　 ｛ ' ｧ-､_
　 　 　 　 　 　 ,． ^:.　 ':.:.. .jr=ｽ,　 　 :!　　　　;:　　.　　ん_Y　　　丶､
　　 　 　 　 ／:､　　 　 . ::. Y'´　1　　 .:　　 　 .:　　　　/｀ヾ〉　　　　:/ ＼
　　　　　／:、　ヽ:　　　　.:.. '、　 l.　 　 _,｡-:..､_　　　 ./　　/　　　 :/.　 　 ＼
　　　　 'ﾞ　　ヾ　 ヽ..　　 　 :. '、　1　.r':/: .:j:.ヽV:r:、 / 　 /　　　..:'　　　　,:r ﾍ
　 　 /ヾ:.. 　　 ヾ.　ヾ　　　　　',.　:Ｙ:{Y:_/ｲ`iNi:.Y}:.∨　 /　　　.::' 　 　 ,::: 　　 ヽ
. 　 /　　ヾ:..　 　 ヽ　ヾ:.　　 　 ' 　 Vf|:{＞　＜}:V :ﾉ　 /　　　.:　　　 ,:.:　　 .: .::'＾､
　　′ 　 　 ヽ.　　　　　 :..　　　 ﾄ　 ﾍi:ト i⌒l /}:}:/　 /　　　　　　　.: 　 .: .:: 　 　 ',
　 'ヾ:.:..　　　　　　　　:.　　. 　　∧　　Nヽ`‐'.ノﾘｲ 　/!　　　　　　　　 ..:　　　　　　1
　j　　丶::...　　　　　 　 　 　 　 l: :i、 i∥〈　 〉T’　!./ :;　　　　　　　.:　 　　　　　..:-}
　|　　　　　:..　　　　　　　　　　i: :∧ ij'==k /==}! j.ﾊ: :1　　　　　　　　　　 ....::: ^'　 |
　|:-:..､..　　　　:. .　　　 　 　 　i :/　.Y'丁=R=丁 V　l;: :l　　 　 　 　 　 ...:: 　　　　　}
　1　 　ヽ:...　　　　 　 　 　 　 i:./　　1 .|:∥:{{ :}　｝　 ﾞ: :1　　　　　　　　　　　 　 　 j
　 !　　　　　:.　　　　　　　 　 j:7　 　 } .|:::::ii ::::l　'　 　 Vl　　　　　　　　　　　 　 ...:.'
　 ’　　　 　 　 　 　 　 　 　 ∥　　　,} .|:::::ii ::::| ｲ　　　 V!　　　　　　　　　 ..　　　;
　　ﾞ、　　　　　　　　　　 　 ∥ 　 　.j!　|:::::ii::::::|　!　　 　 《!　 　 　 　 　 　 　 　 ∥
　 　 、　　　　　　 　 　 　 /j　　　 /　 j:::: iｉ::::::{　 、　　　}:.、　　　　　　　 　 　 /
　 　 ‘、　　　　　 　 　 　 '.:{　 　 / 　 ,'::i:::ii:::l:::{　 ﾍ　　　|:.ﾍ.　　　　　　 　 　 /
　　　　 、　　.　　　　 　 f:､:|　　/　　 :':::l:::ii::::!::1 　 ﾞ、　 .|ﾊ:1　　　　　　　　 /
.　 　 　 ヽ　　　　　　　　{:ト{　　入　∥::|:::ii::::|::::{　 人　 ﾉ　|:}　　　　　　　 ,:'
.　　 　 　 ヽ　　　　　　　:{､´　〈:::{:`Y :::l::::ii:::::!::::l‐^i::::〉　　 ﾘ　　 　 　 　 /
　　　　　 　 ヽ.　　　　　　 ヽ 　 }＼〈:::::j::: ii::::::}:::::レ'1　　　/　 　 　 　 , '
.　　　　　　 　 ＼ 　 　 　 　 　 i　　　｀7－'ｰく^　　　l　　　　　　　　／
　　　　　 　 　 　 ＼　 　 　 　 i 　　　/　　 　 '、　 　.i　　　　　　／
　　　　 　 　 　 　 　 丶、　　 .i　　　/　　　　　ﾟ 　　　l.　　　　 '´
　　　　　　　　　　　　　　`'-　{　　 /　　　　　　 '、　　|_,． '^
　　　　　　　　　　　　　　 　 　 `''ー=､..,,＿_,,,..、 -‐'^´
　　　　　　　　　　　　　　　　　　　 　 ｜　ｌ　 ..|
　　　　　　　　　　　　　　　　　　　 　 ｜　|　 .:|
[SPLIT]
　　　　　　　　　　　　　　　__,,...,,,＿_
　　　　　　　　　_,...｡:-:::'^::-:::.::::-＝::ﾐ､_
　　　　　　　　　_V:‐::^:::.:::／::::.:::_;.．-≠ヽ、
　　　　　　　　　 V::::;:::／::::.::;:r::::.::::.::::.:::;:r-k,
　　　　　　 　 　 ,.>‐'^:::.::::／::::.::::.::::.::::´::::.::::.}'､
　　　　　　　　　 7く:::::;:／::::.::::.:::／::::.:::: ::: ::::|. ヽ
　　　 　 　 　 　 j　 ﾏ'ﾞ:::.::::::.;:／:::.::::.::::.:::; ::::::}　 ‘
　　　　　　　 　 :{　 ヾ､:::::;:／:;:,r::::.::::.::::/ :::::ﾘ 　 .|
　　　 　 　 　 　 ｌ　　j　　ﾏ::;:/::::.::::.::::/::::.:::/'　　 j　　　　　,r‐-z
　　　　　　 　 　 1 　{　 　 Y::::.::::.::::./::::;:ｼﾟ 　 　 j　　　 ／　 　ﾍ,　　 _,｡:-:､
　　 　 　 　 　 　 |　.j　　 　 ｀ヾ:::;:/::;:::/　　　　 ﾊ-- ､ {　　　 　 ヽr'^ : :,.ィ=:.､_
　　 　 　 　 　 　 |　.|　　　　 　 ﾍ::;:::/ 　 　　　.'　　　　ヽ./ 　　　　ヾ彡ノ: :＿;.＼
　　　 　_,/}-ｧ　　|　.!　　　　　　/'∨　　　　　./　　　　　〈_　 　 ,.:ｧ_ノ‐'´:. :._; : :｀:ヾ
.:-:-::x..L丈ﾞｰYi:lﾌ　.|　　　　　 /　/ 　 　 　 ./　　　　　　　ﾞ、 /.:/':;ィ=‐'^Y-xｲ: : : :1
::::.::::.::::.::::.::::}｀¨^´　 l 　 　 　 / ''７　　　　 .　　　　　,．　　　Y: :/:'´　ﾞ i　.ﾉ':xyイ;/: :}
::::.::::.::::.::::.:::ﾉ...　　　ﾉ　　　　/ 　:j 　　_,..ィ　　　　:彡'^'丶 ､ j: .:ﾚ ‐'^} _　'^／ノ'7ﾞ: :/
　￣ﾞ＞::'^￣::::､￣´_,　 　 /　　└ '¨　_,..>=-‐''^~　　　　　 l: .:|､''''''^　'i _,.)　／:. :/
.ィ^´::::::.::::.::::.::::.:}　 　 　 ./ _,.｡-－''^￣　　　　　　　　　_,...-| : {　｀ ''フ: :^:フ´:／;ﾉ
::::.::::.::::.::::.、_;:::ノ,_ r＜:､'''^´　　 　 　 　 　　_,..． -‐'.￣　　 V.:ﾍ　''~￣‐‐'''^≠'´
::::.::::.:_;＞{.ﾚﾉ7ｨ　 　 い::､　　　＿,.．-‐''^´　　　　　　　　　 丶: ヽ
．‐'´　　 ヾL! '^_,.｡-┴i::ﾉ-'^￣　　　　　　　　　　　　　　 　 　 ＼:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y.:1
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 .ｲ　　　　　　　j: :}
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {:ﾍ　　　　 　_/:.:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　':.､＼.:`':ー: :'^: .:ﾝ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀'ミ:.;＿;.:､:＞'’
[SPLIT]
　　　　|　　|:　　|　　　|i　 　 ／: : ／ ﾚ'´　　　　　　　　　 　 Vハﾉ｀ヽ＼　　　　|il　　|ｉ:　　　　:
　　　　|　　|i　　|　　　|ｉ＿_/ﾚ'{／: : /　　　　　　　　　＼__　　 ヽ V: :}: : ＼ 　　|il　　|ｉl　　　　ｉ　　 |
　　　　ｌ 　 jI斗fｾ¨¨￣: :／: : : : : イ 　 _,,..ィ´　　　　　　　　￣¨ V}: :ﾄ､ : : :ヽ:￣: :⌒ｉｌ| 　　　 | 　　|
　　 　 j>": : : !: : : : : : :/: : : : :／:./　'" 　 　 　 　 　 　 　 　　 　 }i∨ : : : : : : :'，: : : : : : :`ヽ､j
　　／: : : : : : |ｉ: : : : : /: : : : :ｲ: : :′ ,, ''¨¨￣ 　 〈ｉ　　　￣¨¨ヽ　 il: : : :∧: : : : :'， : : : : : : : : 丶　 |
　/:　:｜: ─…: :¨￣/: : : : /i{ : : {　il|　　　　　　　　　　　　　　　 il| L_/:.∧ : : : : '，: :＼ : : : : : : ＼
　　　ｉ |iﾆﾆ |il　‐…/: : : : /: : ヽｰ}　　　　　　　 ＿＿___ 　 　 　 　 i|lh }/: :∨: : : : :，: : :丶 : : : : : : :
　　　:｜｀¨il|ーi|l_i/: : : : /＿ ィ´ {　　　　 _,,..ィ´ i|l──i|l ｀ヽ}　　　{　iﾄ､: : :∨: : : : '， : : : ＼ : : : : :
　　　　　　 il　 i|l {: : : :./´|il　 { i (i　　　{i|l'"´　　　　　　　 ⌒|i　　 ﾉ /|il ｀¨¨∨: : : : }: : : : : : |i: : : : :
　　　i｜　 ｜　 : {: : : ,'　 |il　 乂 ヽ|i　 　 　 　 　 　 　 ＿|li 　　　}ｰ'　|il　　　 V : : : }￣￣｀¨|¨｀ヽ: :
　　　l｜ 　｜　 i {: : /　　|il　　!　｀¨{　　　 　|lｉ_,,.､丶`　　 ⌒ｉ　 ﾉ|i 　 |il 　 　　V: : : |ｉ　　　　|ｉ　　 |i
　　　:｜ 　｜　 l | : ′　｜ 　 |il 　　＼　r''"´　 　 /ｰ {　⌒_}ｉｲ　|i 　 |il　 　 　 V: : :|ｉ　　　　|ｉ　　 |i
　　　:｜ 　｜　 i | :{　　　　 　 |lｉ　　　　｀{ｉ　　|　　i{ ＿jI斗 ⌒V辿＿_|il_＿__j|l_ } : : |ｉ　　　　|i
　　/)　　　｜ 　l | :{　 　_i|＿__|iｌ＿,.､丶`{ｉ　　|　　 (＿_j　　　　V//￣￣∧Vー ｉ : /　　 　 (ヽ(＼ |i
　　{ {　　ノ)　/)　|li:i ／:.: i　{　　 　 　 　 {ﾊ＿jｌ＿_il|`ー…⌒　 ∨　 　 ∧V:.:.:./レ'＼ ｌ 　　 (ヽ＼＼
　　{ {r'"／／/｝i |il/:.:.:.:.:.:i　{　 　　 　 　 {ｰ''¨¨　 　 } /　　　　　ﾉ　　　∧V:.:. /.:.:.:.:.:.:.:.|il 　 　＼＼
　　{./ /／／ ,′:/:.:.:.:.:.:.: Vﾊ 　 　 　 　 ‘，　　 　 　 {　 　 　 |li 　 　 ∧V:.:.: ′:.:.:.:.:.:. ∧(ヽ　　 ヽ ヽ
　　{i /{　/ゝ { ／) :.:.:.:.:.:.:.: Vﾊ　　 　 　 　 ＼　　　彡ヽ,,　_,イ　　 　 ∧V:.:.:/:.:.:.:.:.:.:.:.:./:.:.:.:＼＼　 〉
　　　　　　　　　　:.:.:.:.:.:.:.:.:.:.:Vﾊ　　　　　　　 |li　　'⌒|lｉ　　　|li　　　∧V:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
[SPLIT]
　　　 　 　 　 　 _ __,.,_
　　　　　　　,ノ'´　,r=ｭ┘　　　　　　　　,..､,_
　　　　　　fr'/刈ﾞﾍ(/＾Y　　　　　　 r=={{ゞ'ﾍ、
　　　　　　 　′　　^. 　ヽ　　　　 ,..乂-'^ヽ　 YQ、
　　　　 　 　 　 　 　 ', 　 '､ 　 　 (Oﾉ ＼｡,ヽr=l}`'}..､
.　　　　　　　 　 　 　 '、　 ﾟ、 　　 ｀ﾞ>=（_j,.j:{_　i}x,トj}
　　　　　　　　 ト-、　_j　　 1、ト ､Qﾍ／:.:r: : :j.:ヽL/
　 　 　 　 〈ヽ､ '､　 ＼ﾊ　　 Y^ :/:.フ: :／.:ｲ/:ﾊ:i:. :＼
　　　　 　 N、　＼　　 ,..1 　 .i:.:ｲ!/::ｨ/riｪk､/　 }'N_:. :＼__
　　　　＿_ヽ　　 _,．:'^: :.:}　　 Y /:/ l'　ゞﾟ'　　 ,符ﾟ}!:､:l￣
　　　く　　 ´＞'´:. :._;｡-{{ﾞ|.　　 Y:/k　 ''''　 _　' `' /ﾒ/.l}'7　_,.｡---ｧ
　　　 ,＞'^: : :_,ｘ＜　ヽ ヾl. 　　j:ﾊYi、 　 {　 〉 ﾞ''ｲ:.|:.l,_ '"　　　／
　,.ィ^: : :.:． ^´ヽ、 　 ,r==1　　.{!k,ﾘ.'ト､　ﾞ.ノ　ノ l:!:}''^)} 　 _／
'´:...,＞へ､　　 ＜´　 ((、　i　　　 ||ﾟKzx,` rイん/i}:}:.∥ 　´￣ ノ
::／　 ,r‐ '^｀'''ー　　＞=`7^､　 　jj=^dくIｴk./ j' ./:∠､,_　　／‐''^ﾌ
′　　 丶、　 　 　 .r‐　 ((,ノ1　 ∥　 i'フ-ヘ`'ィ'￣: :{_))　　　.／__
　　　　　,r='^ 　 ／´　　　　 'T^~　　'{ {,r:::::::'ヾヽ'＜エ_ 　　 '^´.／ __
　　　　.,＞‐'　く＿　 ,＞'^　　 V　　_入':::f大ﾍ:::Vi{.{/r:::Y ''　　'^~　／
　　　＜..、,＿__　 └--;ｧ‐　　 ﾞ. ／'^　`＜'=:ｿ,メ:ﾍ{.{::rz}⌒＞_,.／
　　　　　　,.　'^　　　／ 　 ィ^　 'く: .　　　　￣ ノ 　 ヾノ弋 ＜
　　　　 ∠ ｡ィ　　 /　　_,　 ./　 　ヽ: 　 　 　 ´　　　　}. 　 ＼＜
　　　　 　 / 　 _,. `'^￣/ノ　.ィ 　　 し　　　　　　　　 ﾊ::x、. 　ヾ
　　　　　/.＞'^ / 　 　 ´ 　 ∥,.ィ／　　　 　 　 　 　 |. V::ｉ.ﾄ､　　 ヽ
　　　　　　　 ./ 　 _,｡ィ 　_,ノ .／　　 　 　 　 　 　 　 }ト1:.:}^Tﾍ. 　　＼.　　,、j1
　　 　 　 　 └ '^　∠-'^　／　　　　　　　　　　　 　 },| .}: :|　V!　丶、 .＼n}∨| _,､
　　　　　　　　　 __,..｡--fミz-、　　 .r　　 　 　 .i' 　 /　 ﾞ :ﾘ　 }:l　　　｀'t.ノ')^! `'ノ′
＿,.ｨ　　　.r''^￣- '^_,／,/'ヾ.イ:=、 { 　 　 　 　 　 /}、/ :/　 .j:｝　　　 　 `＝-'’
^~´　　 　 ￣,.｡r≠/ し'　　（,ﾉ Y)ー-‐　　　¨ ~´￣￣　　　￣￣｀¨^ ' ー- ､,_
　 　 　 ,ィ'^ ／_,.イ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀丶、
　　　　 `'''^ ／　 {　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　　 　 .｝
[SPLIT]
　　　　　　　　　　　　　　　　　　　_ __,.,_
　　　　　　　　　 　 　 　 　 　 ,ノ'´　,r=ｭ┘　　　　　　　　,..､,_
　　　　　　　　 　 　 　 　 　 fr'/刈ﾞﾍ(/＾Y　　　　　　 r=={{ゞ'ﾍ、
　　　　　　　　 　 　 　 　 　 　 ′　　^. 　ヽ　　　　 ,..乂-'^ヽ　 YQ、
　　　　　　　　　　　　　　　　　　　　　 ', 　 '､ 　 　 (Oﾉ ＼｡,ヽr=l}`'}..､
　　 　 　 　 　 　 .　　　　　　　 　 　 　 '、　 ﾟ、 　　 ｀ﾞ>=（_j,.j:{_　i}x,トj}
　　　　　　　　　 　 　 　 　 　 　 ト-、　_j　　 1、ト ､Qﾍ／:.:r: : :j.:ヽL/
　　 　 　 　 　 　 　 　 　 　 〈ヽ､ '､　 ＼ﾊ　　 Y^ :/:.フ: :／.:ｲ/:ﾊ:i:. :＼
　　　　　 　 　 　 　 　 　 　 N、　＼　　 ,..1 　 .i:.:ｲ!/::ｨ/riｪk､/　 }'N_:. :＼__
　　　　　　 　 　 　 　 　 ＿_ヽ　　 _,．:'^: :.:}　　 Y /:/ l'　ゞﾟ'　　 ,符ﾟ}!:､:l￣
　　　　　 　 　 　 　 　 く　　 ´＞'´:. :._;｡-{{ﾞ|.　　 Y:/k　 ''''　 _　' `' /ﾒ/.l}'7　_,.｡---ｧ
　　　　 　 　 　 　 　 　 ,＞'^: : :_,ｘ＜　ヽ ヾl. 　　j:ﾊYi、 　 {　 〉 ﾞ''ｲ:.|:.l,_ '"　　　／
　　　 　 　 　 　 　 ,.ィ^: : :.:． ^´ヽ、 　 ,r==1　　.{!k,ﾘ.'ト､　ﾞ.ノ　ノ l:!:}''^)} 　 _／
　　 　 　 　 　 　 '´:...,＞へ､　　 ＜´　 ((、　i　　　 ||ﾟKzx,` rイん/i}:}:.∥ 　´￣ ノ
　　　　　　　／:. :.／´　,r‐ '^｀'''ー　　＞=`7^､　 　jj=^dくIｴk./ j' ./:∠､,_　　／‐''^ﾌ
　　　　　　/:.' :／　　 　 丶、　 　 　 .r‐　 ((,ノ1　 ∥　 i'フ-ヘ`'ィ'￣: :{_))　　　.／__
　　　　,.ィ´:.:/´ 　 　 　 　 ,r='^ 　 ／´　　　　 'T^~　　'{ {,r:::::::'ヾヽ'＜エ_ 　　 '^´.／ __
　　 ／/ﾞ: .:/　　　　　　　,＞‐'　く＿　 ,＞'^　　 V　　_入':::f大ﾍ:::Vi{.{/r:::Y ''　　'^~　／
　／ ./: : :/　　　 　 　 ＜..、,＿__　 └--;ｧ‐　　 ﾞ. ／'^　`＜'=:ｿ,メ:ﾍ{.{::rz}⌒＞_,.／
/ 　 /: : :ﾘ　　　　　　　　 　 ,.　'^　　　／ 　 ィ^　 'く: .　　　　￣ ノ 　 ヾノ弋 ＜
　　 ': : : :|.　　　　　 　 　 ∠ ｡ィ　　 /　　_,　 ./　 　ヽ: 　 　 　 ´　　　　}. 　 ＼＜
　　ﾞ: : f:.:{　 　 　 　 　 　 　 / 　 _,. `'^￣/ノ　.ィ 　　 し　　　　　　　　 ﾊ::x、. 　ヾ
　 .' : :ﾊ:.:| 　 　 　 　 　 　 /.＞'^ / 　 　 ´ 　 ∥,.ィ／　　　 　 　 　 　 |. V::ｉ.ﾄ､　　 ヽ
　∥: j! V:!　　　　　 　 　 　 　 ./ 　 _,｡ィ 　_,ノ .／　　 　 　 　 　 　 　 }ト1:.:}^Tﾍ. 　　＼.　　,、j1
　i: : .:!　.Vl　　　　　　　　　 　└ '^　∠-'^　／　　　　　　　　　　　 　 },| .}: :|　V!　丶、 .＼n}∨| _,､
　|:　::l 　 ヾ:、　　　　　　　　　　　 __,..｡--fミz-、　　 .r　　 　 　 .i' 　 /　 ﾞ :ﾘ　 }:l　　　｀'t.ノ')^! `'ノ′
　１: .:|　 　 ＼,_　 __,.ｨ　　　 r''^￣- '^_,／,/'ヾ.イ:=、 { 　 　 　 　 　 /}、/ :/　 .j:｝　　　 　 `＝-'’
.　 V :1　　 　 ｀¨ﾟ^~´　　 　 ￣,.｡r≠/ し'　　（,ﾉ Y)ー-‐　　　¨ ~´￣￣　　　￣￣｀¨^ ' ー- ､,_
　　 V:::､　　　 　 　 　 　 ,ィ'^ ／_,.イ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀丶、
　　　 V:i、　 　 　 　 　 　`'''^ ／　 {　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　　 　 .｝
[SPLIT]
　　　　　　　　 　 　 __,.、
　　　　　　　　　,／ 　/
　　　　 　 　 _,/　　../
　　　　 ,｡ -くY 　 ..ム、
　　　／,x-ｧN! rr-<ﾐ、Y
　　 :{./ 　 ト､)<.ｲ　｝ }_/
　　　｀'　　弋ぅ::/ i/ _,,..．､.｡....､.,_
　　　　　 　 {　V‐|ｲ:_;／>:'^:,r: : .:｀ヽ
　　　　　 　 |　　 j''^//.:/:匁:.ィ.:ﾉ:、 :ﾄ、
　　　　　　 .ﾊ　　ij/Y.;ｲ ＼ ／ jｲ:!.:}:|.:}
　　　 　 　 j:.:{　,ﾉ.{//'ﾞ´￣　,　､,,_|:｀'j:∧
　　　 　 　 〈''^´:ノiｲ 　 /^ヽ,　 ヽj/:/Y :}
　　　　　　　 ヽ|:..:ｲﾍ.　{　／　　 /,ｿ .|:.:j
　 　 　 　 　 　 V:.(　!'　´　､., ィ'∥　 j.:/
.　　 　 　 　 　 f...ﾍ_,.ィ宀'''^　ノ:..ﾍ　 '´
　　　　　 　 　 :{:...:..o└.x-‐':../:.. :..:i:'1__　　 _,.、
　　　　　　 　 r7:.、.o:.. :.. :...ン＜:／.ノ　｀^''^'ヾ___,
.　　　　　　　 Y'、:.. ::. :..-:'^:. ...:}＼'^''ー＝‐ ､￢''^
　　　　　　　 ｛､ ＼:... :.. :.. :.. _;ﾉ　:}Y
　　　　　　　　ﾄ.ヽ、:｀¨^　:^´ .　: ;ﾒ'
　 　 　 　 　 /'　＼`'''ｰく:_ :_;＞'ﾞ ﾉ
.　　　　　　 ﾊL,..｡ノ｀￣丶 ､... ィ’
　　　　　　.ﾉ- /::.　 　 　 ヽ 　 ヽ
　　　　　　ヽ,_ﾉ::.::.::..　　 　 ﾞ, 　 .}
　　　　　　　　　　::.::.::.::.::. 　} 　 j!
　　　　　　　 　 　 　 ::.::.:::.:./L.,r〈
　　　　 　 　 　 　 　 　 ::.::.(　 ,／
[SPLIT]
【隅野さやか】
[SPLIT]
　　　　　　 　 　 .／ 　 　 　 　 　 　 　 　 ｀ヽ、
　　　　 　 　 　 '゛　　,r　　 　 　 ､ 　ヾ　　　　 ＼
　　　　 　 　 / 　　 /　 ,.　　　　 }　　 丶.　 　 　 ヽ
　　 　 　 　 .゛　　./　 /　　　　　.| :　 　 V '、　　　‘、
　　　　　　∥ 　　'　 /　 　, 　i　 }　　　　1 ヽ　　 　 ﾞ,
.　　　　 　 {　　　ﾟ　 ﾞ　　 / ,斗-j-　　　YT''''ﾄ､　　　 l
　　　　 　 :|　　 j'　 !　　 ｨ'^/} ./ 1 i　　jl | j;_k .}　　j |
　　　　 　 １ 　 !|　 {　　 | /r'ﾏiﾄ､|/} 　/lィ匁ヾ.|　 .ﾊ.!
　　　　　　 l　　i:{　 i　　 lf’トr;j!}　.j.ﾙ'　 ﾄ'ﾟﾘ ｲ}. j./ ﾘ!
　　　　　　 1　　１　V、 N　ヾ='°　　 　 ｀´ ､jノj’!
　　　 　 　 .}/　　'. 　ヾ＼l'　｀｀｀｀　　　'　 ｀｀ .ﾞ 　.'
　　　 　 　 /　　 ∧　　Ｖ1｀　　　　　 _　　　 /　 /
　　　　　.ノｲ　　/ ..'、　 ヾi 　 　 　 < ﾉ 　 ／.　/ ヽ
　　　 ／　ﾉ 　/ 　 .:ﾍ、　 ヾ!ヽ .　　　 ,.イ..　　/.　　＼
　　, 　 ／　　 　_,ノ　,入.　　ヽ　　/¨ ^ .{.　　/'''トx、　｀ヽ.
　∥／ 　'´ ,r斗‐ ''^　ヽ＼　　Y / '､ 　:|　 /{ 　i::| !ヽ. 　 1
　{Y　 / .../'／　　　　 　 .}丶　 } '、 }　 i{　ﾊ ＼j::l |　'Y　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 ／ ,　　 ／　　　　　　 ‐ 、＼
　　　　　　　　　　 　 　 　 　 　 　 　 '゜／　　/　　　.i 　 　 　 　 ヽ　ヽ
　　　　　　　　　　　　　 　 　 　 　 /´/　　　 '　　 　 |　　、　 　 　 '、 ﾍ
　　　　　　　　　　　 　 　 　 　 　 ,'　'　　_j　j　　　　 {　　 V　　　1 ﾍ　 '、
　　　　　　　　　　　　　　　　　　 j　! 　 /{｀jﾄ､!　　Ｌ､iL.ir-‐l 　　 Y　!　 }
　　　　　　　　　　　　　　　　 ,｡ｩ:{　| .　j/l_j_| l1 i 　 l, ﾄ､ﾄ、 1　　 .| ,rヽ |
　　　　　　　　　 　 　 　 　 ./ /　l　{ !　|,/ﾞr:心Vﾄ.,　|ヾlヽiﾍ｜　.　}/　 }:|
　 　 　 　 　 　 　 　 　 　 /´/ 　 {　V､.{ﾞ{. ﾋf;}j　｀ヽヽ,r==k､j;. 　 /l 　 ハ　　　　　　_,｡--ー-､
　　　　　　　　　　 　 　 ノﾞ,r‐へ,_ V　`ﾞﾄ＿`''ﾟ　､ ／／／　jｲ .／j゛　∧ ﾄ、　 _,．'^.ィ'^￣ ｀ヽ.＼
.　　　　　　　 　 　 　 , ´ / ,/¨´ _}.＞'"´_,ィ’　 ,.、.,_ _　　u/ィ^　 j 　∧.　ヽイ´,イ　　 _ー ､ヽ　＼ヽ
　　　　　 　 　 　 　 /　 <ノ ,ィ＾　 ,xイ´ ﾍ　 　 {　　　.}　　 / 　 ,ｲ　 j＞'^´　／　　　　　｀丶>J
　　　 　 　 　 　 　 .{　 　 ￣　 ／ __j^ヽ 　＼.　ヽ　.ノ　　,/　 .// 　 ﾚ'^'､＿　　　　,．'^´)
　　　　　 　 　 　 /　　　 　　_,｡--､,_）=i丶　Y`ヽ､_ .<¨丶{:　 .i/　 　 { 　,　　} 　 ／　 ／　　　　　 _,
　　　　 　 　 　 ./　　　 ./￣　_　 ＼ _,,_}　　.|_ﾉ -ﾍ　＼ 　＼_{:. 　 　|　 j 　 |‐'´　 ／　　,　 　ヽ、 、
　　 　 　 　 　 /　　 　 :'　-'^'~ 　／ 　.ﾉ 　 ﾘ、　　　 _,.入　　｀ヽ　　j!　 |　 .j ;ン'´　　ィ -､　ヽ　）J
　　 　 　 　,.r/　　　　∥　 .:rー〈 　,／ 　_人　｀ヽ　´　　.i1　　　　 /　 / .ノ /、　　￣｀ 'ー　'^´　、
　　　　 .／:/　　　　 ∥rへﾉ　＼｀/j /　/　 :ﾄ、　　 .／ｲ　ﾄ、　　　{' ﾉ,／,.イ　.＼　　　　 、　、 ､ ヽ )
　　　／ｨ:/´ 　 　 　 { 　 ヽ　　 　 {ﾊ,{　{　　 　 ヽ.イ／　　 ﾄﾐ弋‐'^ ￣`¨´/　　,ィT'ト､　ヽ ヽ,_jイ~⌒
　 ／ /::Y　　　　 　 j|　　　＼　　　　ヾﾐ:　　　　 　 　 　 _,ﾉ　＼.｀ヽ、　_,./　／/..ﾉ }.ﾉ ＼ )'^
[SPLIT]
　　　　　　　 　 　 ∥　/　,r　　 :、　　１i:　　　ヽ
　　　　　　　 　 　 {　./　/　　　 }l　　　| !　､　　ﾍ
　　　　 　 　 　 　 l　.'　/　 　 .リ'|.ｨ　 !ﾄ.lx､1 　　ﾞ、
　　　　　　　　 　 .i　i　j　　./ ィ'"}ﾊ　j! ,r=NV　 ﾄ１
　　　　　　　　　　ｉ　{　i　、j/r';ﾆY. ∨ ﾞi.外' /　ﾊ.ﾘ
　　　　　　　 　 ._j　 {　` ﾍ.ト. f汐　　　 `~,,.ﾑ}/ .}
　　　　　　　 ／./　 入　　Y' ,,,,　　 　 '　　 ∥　:'
　　　　　 ,.≠'　/　/=､ヽ.　 ﾍ,　　 r-‐ ﾍ　,ﾉ　 /
　　　　 //　 ／　/　ヾ=､ヽ、 Y - ｀￣ ／:'　 / 1、
　　　　｛{ .／ 　 ｜　ヽヾ=、ト､Tヽ　 } _,イ　./　.|
　　　　 '/　 　 　 {　 　 ヽYk} 　 Lk, |.ｲ:::i{　 {　 j
　　　 ./　　 ｛ 　 ﾊ　　　　∨　 .ﾉ^xh===ﾄ、 '､∥
　　　∥/　:i　　 :| 1 　 　 /　 /r:シj!: i{^7　丶.＼
　　　{ /|　ハ ､　!　ﾞ、　 /　.ｲ Ｔ’::jl::::'《/ 　　 iT ヽ
　　　ヾ {　|　ヾ1.! 　 '、 {　:{　 /:::: {|'..::}》　 　 './_ノ
　　　 　 Ｖ{　　｀;|　　.ヽ ヽ `-.し:::::/:::/　　　/／
　　　　　 `　　/ |　　　|ヽ `'ー1::∥::/　 　 ,j
　　　　　　　/　｜　　 1　.　 　l:∥:::i　 　 /｝
　　　　　　/ 　　:'、　　 '　.　　 Y:::::ｲ　 　' 7
.　　　 　 ∥　　　　　 　‘、　　 .|:::::j 　 　 /
　　　 　 .l　　　　　　 ,／ﾊ.　 　 l::::l　　　/_>::::''7
　　　　　j　　　　　 r:7:::.::i１　　 1::!　　 /:::.:::.::::{
　　　　　|　　　　./:::/:::.:::j::1. 　　V　　 /-::､::__}
　　　　　|　　　 /::::ｲ::: :::.l:::.}　　　}　　.j::::.:::.:}
　　　　　{　 　./:::::::{::: ::.::|:::::ﾋzx｡イ==ｲ:ヽ:::f1
　　　　　 、　∥::::::j:::.:::.::l:::::::Y-- ﾍ.｀}:::::/＾ﾞ |
　　　　 　 '、/ V::i::{::: ::.::|:::.:::{　　　.}./='ﾟ　　.}
[SPLIT]
　.　 /　　 ./　 /　,..｡､.,_／　 ,ｲ　ﾉ }　　　 r! }.　　　Vi
　　∥　　/　 /./　 　,/ ｀＞./／　/　 　∥:| |　 .　　V
　　j　 　 ' 　 ﾚ'| 　 /L｡≦x／`'''^}　　 ｨ/__,Ll_　1　　!|
　　|　　 f 　 　 |　./´ ,rfｶ　ヽ　 ./　／ﾘ￣ }j!|.ヽ}　　.ｉ|
　　|　　 | 　 　 １ j{.　{r{::ﾟf:}　　/イ´ 　_,'^^ヾ.}　.'　　 }|
　　|　　 {　　 　 ヽ{　 .ヾﾆﾟ’　u 　 　 ｲrpし　I} / 　 ﾊ|}
　　ﾟ　　 1　　　　|.　ヾヾヾ丶　 　 　 Y`::'ｿ　ﾉ'/./ ./　}
　/ 　 　 ﾄ、　　　{　 　 　 　 　 　 '　　｀¨　　/イ /　,/
ｲ　　 　 /ﾊ　 ､　 1　　　/￣¨^'ー┐　ヾヽヽ j／　 /:!
　／　 // .ﾍ　 ヽ　!u　./　　 　 ヽ::}　 　 　 /　 　 /　|
-:'⌒`ヾ､kヽﾊ　　ヾﾞ､ / 　　　　　 〉 　 u　ｲ　 　 /　 1
r'^丶､　.　.ヽ｀k、 　｀'〈,＿　　 　 /　　 ノﾞ {　 　 ハ　 ﾞ､
　 .　 . ｀ヽ、 .ヽヽ　 　 ＼　￣｀¨ _, ィ/　.,｡|.　　 |-=､:、ヽ
　 .　.　.　 . ＼ ヽ'ﾐ:、　　 ＼.- '/^'＜iィ^　１　　.|　.1.ヽ Y'‐x.,_
　.　.　.　.　.　. ＼ Nﾄ、　 　 ヽ/＼　　　　　'､　　V .}.　. N,　 ヽヽ
[SPLIT]
　　　　　　　　　　　　　　,．'^　　　　　 　 ヾ. 　　　ヽ、
　　　　　　　　　　　　 . '　　　　　　 　 　 　 '、　 　 .　＼
　 　 　 　 　 　 　 　 /　/　　　／ 　　 1　 　１ ､　　　　 ヽ
　　　　　　 　 　 　 /　././　　/　　.!　} |.　 　 } 1 ヽ 　　　 ﾍ
.　　　　　 　 　 　 ∥　ﾞ　　　/　 _,..L, ! }　　　.|-l-､,Y　　　　ﾞ、
　　　　　 　 　 　 .' 　 ﾞ ! 　 .i:r'^　/ ./}.j　　　 ﾊ ﾄ、 1.i　　 　 i
　　　　　 　 　 　 { 　.{ l　　 l　/_/L/_.ﾘ}　　ｲ/,.xｋ,ﾄiN}　:　　i }
　　　　　 　 　 　 |j　.|｜!　 {i;f´ k.hY　j,ﾉ/´}' fj芯｀Y } /　　ｲ}
　　　　　 　 　 　 l'　｜V!　､l｀　ヾﾟタ　　　　　ヾﾟﾝ　 /ｲ　 ./ ﾘ
　　　　　　 　 　 ∥　ｋ V､　ﾄ ' ' '　　　 　 ' 　 　' ' ' ＾} _／ i
　　　　　　　 　 /ｲ　 代　 `=ゞ　　　　　　　 　 　 　 7'^ } 　ﾟ、
　　　　　　　　 ' /　　　ﾄ、　 ﾞk　u 　　i ´￣｀l 　 　 /　./1 　 ､
　　　　　 　 /　/　　　 j ﾍ 　 Yヽ　 　 丶　ノ　　／　 /　k 　. ヽ
　　　　　　ｲ　/　　　　'　 ﾍ　　V .:iヽ､　　 　 ｨ'7　　./! 　 ﾍ　　 ヽ
　　　　　 .' ﾚ'’　　　./ 　 . .:ﾄ. 　Vr}:.　　　　　|/　 ./. .i.　　 ヽ 　　ヽ
　　　　　.j　　　　　/ 　 . . .:ﾊ　　Ｙﾉ　　 　 　 {'　./ :.　 '､　　　＼ 　 ﾍ
.　　　 ／　　　　 /ﾞ ,r‐='''.rく}　　 l{　　　　 　 {　ｲ`''＝ー-x,､.　　＼　 、
　 　.r'　　　 /　/／⌒ ./^ヽ､》 　 }ﾞL.,__　　 _,.|/｜ 　 j´7-､.^＼　　 ＼}:
　 ./　　　 /　 //へ　_/^ヽ,_}′r'7} ﾞ､　｀　´ .ﾊ　.'､{^Y`〈_/＾L,、Y..　　　ヽ
　/　　　 /　...i７　 　 {⌒くﾞ’ `" ﾉ/　ヽ　 　 / {　　N. ∨ `^Y,ﾉ}　}...　　 　 '、
[SPLIT]
　　　　　　 　 　 　 　 ,． ^　　　　 ､｀丶､｀丶、
　　　　　　　　　　 ／ /　　!　　　　 丶　＼.　 ＼
　　　 　 　 　 　 .ｲ 　 '　　 1　　 ∧　　 .　 ヽ 　 ヽ
　　　　　　　　 /　　 j　　　 l.　　{　} 　　 '、　'､ 　 ﾍ
　　　　　　 　 /　∧｜　　　ﾄ､ 、｀"　、　 1 　 、　 １
.　　　　 　 　 j 　{　} {1 　 '､{_,Zl_,.ィ　ｉ1 　 }　　|　　 l
.　　　　　 　 ｜　｀´|,人 　 ｀{´ ヽl__ヽＮ　ｉ |　　|　　 |
　　　　　　　 :{ 1　/N{ヾﾄ､　へxf^:::::'}｀}^|/　　fi　i　j
　　　　　　　　い、 .{,.｡ｚr　｀^''　ヾ:='’ /ｲ　　 jﾉ　｝ |
　　　　　 　 　 k Ｖ、ﾄ､:ﾉ　　 　 u　　 u´}　　./　　V|
　　 　 　 　 　 ‘ﾄ、｀T'　　　｀ 　__ 　 　 j　　/i. 　　N
　　　　　　　　　1ﾍ　ﾍ.　u　 ﾏ´ :} 　 u !　 /.|ﾍ,　　 ヽ
　　　　　　 　 　 }j ﾍ 　丶._　 ヽ.ﾉ　　 ｨ　/:.. i　ヽ　　 丶
　　　　　　　　　/　.:ﾍ.　 Y:ｉ＞ ､,_ ィ´.|　/|:....ﾍ,　＼　　 ＼
　　　　　　　 ／　　..:}ﾍ,　1j＞｝　　　 {　　Tヽ ﾍ＿ .ヽ､＼ 丶、
　　　 　 　 /　.;r 'Tiｉ7　1 .} 　 1　 　 .ﾍ.　　ヽ　　　∥/^`ヽト ､＼
　 　 　 　 j　./ 　 {.i/　　 ﾘ　　 L、　_,.入　　 ＼　∥/　./　 ﾞﾄ ＼＼
　 　 　 　 { ..ﾞ　　ﾝ’　　 /　　　 '、　 /　 ヽ　 　 ＼!/　/　 　 }.ヽ 1｀l
　 　 　 　 ヽ|　./　　　 /　　　 　 i.　/　　　＼　　　1 /　　　　|.. }/　}
　　　　　 　 | /　　 　 {　　_,..｡xz=}/==zｪx.､,,_}　　 ﾉ/　　　　 j!:.ﾉ..ノ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 / / 　 　 |　 i　|　　　lﾍ .{　 　 　 　 い.ﾍ
　　　　　　　　　　　　 　 　 '　ｉ　　 / ,| ./|,lイ　 `iﾍ_Vﾄ、　:、　　 } Ｙ }
　　　 　 　 　 　 　 　 　 　 {　l　　 l斗ィl´l.| ∨、 '| ｀ヾト､　}　　　|　!｜
　　　 　 　 　 　 　 　 　 　 |　{　i　|xr==zｭ,　｀ ＼{ﾋ＝=x､N　 !　j!　!｜
　　　　 　　　　　　 　 　 _, >‐'ﾟ~￣ 　 ,／ ／ i ／／｀ヽ、　｀ヾ､/　 l .}
　　　　 　　　　　　　,｡ '´　　　 　　／ 　 r　―――､　　＼. 　　＼/ j
　　　　 　　　　　ﾟノ　 　 　 　　.,r1ヾ　　｜　　 　 　 1　/イヽ: 　　 ヽﾄ､
　　　　 　　　｡／　　　　　　:／　 ｉ　　　 |　　　 　 　 1　　l　 ヽ:　 　 ヾヽ
　　　　　　.／　　　　　　　;r/ ヽ　ﾍ.　　 |　　　　　　　i　 j　　 ﾍ: . 　　 ヽ °
　　　　 ／　　　　　 　 . ;ｨ/　 　} 　.!ヽ.　|　 　 　 　 　 〉イ　　 /丶: .　　　Y ；
　 .rｧ／　 　 　 　 　 . :/イ　　 / 　 |　 ｀ト、ー―‐.ァ'7: .{　　./ ヽ.ヽ: .　　　'.
　o /　　　　　　 　 . :/'"/　　./ 　 .j 　 .j: .:| `''　´　　{:. i|　　 {:、 ＼j, :　　　 、　o
　 /　　　　　　　.　:/´／　　./　　./ 　 /,/ }　　 　 　 l^!,|　　 |..i　　 ﾊ: . .　　 V 　 :.
／　 　 　 　 　 . :/／　　 /:j'　　 .l＞ '"　 {　　　　　 /　.{　　 Vi;_　　ﾊ: . .　　 Y　　 O
　　　　　　 　 . :/,ｲ　 　 .j,ィ'､　　:{.　 　 　 1　　　_,./ 　 ‘、 　 ヾ /=:､:}: . .　　 }　。
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 _,.。　 ..,,_
　　　　　　　　　　　　　　　,．'^　　　　　 ｀丶、
　　　　　　　　　　 　 　 ／/　　　　　　ヽ　. 　＼
　　　　　　 　 　 　 　 ,/ ./　 .　　　　　　ﾞ、　 　 ﾍ
　　　　 　 　 　 　 　 ∥ ﾞ　　j　　,　j　 　 |、　　 ､１
　　　　　　　　　　　 .'　j i 　 |_,../ｘ､|　　j!,Li,_| 　 い
　　　　　 　 　 　 　 i 　| | 　.l ,ZL/ |　j/ i,ｘLj'}　: | |
　　　　　　　　　　　i! 　い　 {'ﾞ 符j`ﾚ/　f苡 》 / ﾘ !
　　　 　 　 　 　 　 j!　　' V'､,〉 `^ﾞ 　 ,　｀¨　jｲ}ノ .'
　　　　　　　 　 　 .'　 　.ヽ　ﾍ ｕ　　＿ 　 　 ∥　/
　　　　　 　 　 　 /, 　 　 ﾊ　 ﾞ; 　 ヽ .ノ 　 .ィ:.　/ '、
　　　　　　　　 ,ｲ^/　　 ∥ﾍ　 l}丶.､,__ ィi´ .|　 {.　ﾍ
　　　　　　　 /　./ 　 　 '　 .i〉　|　　 　.{ヽ!　{　 | 　 ﾍ
.　　　　　　 , 　/　　　../rfｉ^ ﾊ .｝､_　　_,j!　｀1　1 　　ヽ
.　　　　　　 {／　　　/´　!||/　/　ﾞ､　´ /　　.ﾍ　ﾞ ヽ.　　＼
　　　　 　 / 　,.r　 Y　　 |/　/=''^~＼,/~^≒x,ﾄ、ﾍ. V 　 ､ヽ
　　　 　 ∥ ./'/　　!　　 ∥/-',｡zzzkn/k､,_丶､j1　1 l.. 　 ﾄ､１
　　　　　{　/ .|　　 {　　 .{i |　 `^￣∥ 》,￣`　　}　 } １. i　} }/
　　　　　i, l | ｛　 /^　　.iﾍ.ヽ,_　　.∥|ﾟl'》、　　ノ/ノ　 l.ﾉ},ﾉ
　　 　 　 `寸,ヽ./　　　 .|　￣´ 　 {j 1.| 》 　　￣}:　　 1
　 　 　 　 　 ｀　ヾﾐx｡､...,} 　 　 　 　 l｜　　　　｜　 _,.》
　　　　　　　 　 　 |　｀¨ i1　　　　　/|ﾟj　　　 　 .}^¨´{
.　　　　　 　 　 　 j　 　 ハ　　　　　 j｜　　　　 | 　　!
　　　　　　　　 　 i　 　 } ∧　　　　　| }　　　　 .ji　　 1
　　 　 　 　 　 　 l　　　|/　i　　　　　|ﾟj.　 　 　 ﾊ.　　 '.
　　　 　 　 　 　 j　 　 .jﾞ 　 i　 　 　 .| |　　　　/ ﾍ　　 ',
.　　　　　　　 　 {　 　 /　　 :　 　 　 | l 　 　 　 　 '　　 1
　　　　 　 　 　 .|　　 / 　 　 　 　 　 !。 　 　 　 　 ',　　1
　　　　　　　　　{　　/　　　　　　 　 .| |　　 　 　 　 1　　l
　　　　　　　 　 |　 /　　　　 　 　 　 | }　 　 　 　 　 i. 　 l
　 　 　 　 　 　 j　 .〉:.、　　　　　　　} l;ﾍ　　　 　 　 .},　 １
　　　　　 　 　 .'　/:::.:::.:ヽ､.　　　　 //:!ﾍ'､　　_,..ィ^::::1 　l
　　　　　　 　 .ﾞ ./:::.:::'::.:: ::.:::`:::-.､//:f:|::::`‐'^:::.::::::.::､:ﾊ　 l
　　　 　 　 　 ゛/:::.:::/:::.::::j:::.::.:::.::{:::.::::|:|:::.:: ::1:::.::i:::.:::1:::'、 i,
　 　 　 　 　 j./::: :::/:::.::.::j:::.:::.::.::l:::.::.::|:|:::.:::.:::i:::.::::、.:::Y:::ﾞ,　Y
　 　 　 　 　 i〈:::.:::/:::.:: :::l:::.:::.::.::l:::. ::.:|:|:::.:::: ::!:::.::::',:::.:::i:::.:｝/
　　　　　　　 いV人:::.::.::j:::.:::.::.::|:::.::: :|:|:::.::::::.:l:::.:::::1:::.::j:ノ7
　　　　　　 　 i l, 伐 `ﾄ､j､:::.:: :::j:::.::::::l::{:::.::: ::::}:::.:;斗:rfl | j.!
　　　　　　　　`^ｉ.}　　'、　 ｀''‐へ::: :::i::|::_;｡-'^`´　 /　Viﾉj
[SPLIT]
　　　　　　　　　　　　　　　　 　 ,｡-'^,．-､　)
　　　　　　　　　　　　　　　　／,／^_,＞'ﾞ_ノ
　　　　　　　　　　　　　　　 (　‘''^~_,..ィ'^　}|
　　　　　　　　　　　 　 　 　 ｀^''''^´　　　　}}
　　　　　　　　　　　　　　　　　 　 ,．　'^　 ^ '' ‐ :､
　　　　　 　 　 　 　 　 　 　 　 ／　/　　　　　　 　 ＼
　　　　　　　　　　　　　 　 　/　　 '　　　　　　　　　、 ヽ
　　 　 　 　 　 　 　 　 　 　// 　 .j　 　 {　 　 、　 '､ﾍ　 '、
　　　　 　 　 　 　 　 　 　 ;ﾞ/　/ /! i　　| 　 　 V, 　1 '.　 i
　　　　　　　　　　　　　 　|.|　 { .l,.{ィ 　 |Vﾄ＿　}|　 }　!　 }
　　　　　　　　　　　　　 　{１　j´|　VN､.|　Vヽ_｀l}　∥.|　｜
　　　 　 　 　 　 　 　 　 　Vi　'{`r=ﾐ　 　 .r==x,7r /　i! .､ l
　　　　　　　　　　　　　　　':ヽﾄゝ/// ,　 //// ,j/　 ./　 V|　　　　　　　_,｡--､
　　　　　　　　　　 　,r'⌒ヽ,iﾍ　ﾍ　　　___　　　/　 ./:!.　　N 　 　 　 .／ '⌒'ヽ＼
　　 　 　 　 　 　 ／ :'´　 ヽ＼ﾄ、ト. 　ヽ ノ　　{　 / :.i　 　 ヽ　　,.ィ'／　　　　 ｀ ヽ
　　 　 　 　 　 ／　_,.ィ _,.　 ＼|　 Y ｀丶､. イﾞ｛ / ﾄ、ﾍ　_,.＞''^¨／、 、　.　　　 　 ヽ
　　　 　 　 .／　　　　`´ ¨⌒ ,j 　 }:r‐ '^:j 　 ﾊ　 .{ ,ﾉ^ ''''ーx.／　　ヽへ '^^゛⌒　　 ヽ
　　 　　 ／　　(_,ィ__,.． _,..r //　./ ﾍ`ヽ 　 ,r‐ﾍ　 V /　　　 Y　　　　　　　 　 　 　 　 ヽ
　　　／　　　　　　　｀¨´ 　∥　/./　ヽ　　　　ノ１　 Ｙ　　　　j ヽへ.,_ x､j-＞xJ-'‐^'^　 ヽ
　／ ＿,..　　　　 　 　 _,　 :j'V､j |'　　　ヽx‐'　 　｝ﾉ!ﾉ　　 　 /　 　 　 ｀ 　 　 　 　 　 　 　 ＼
└'^~'ー＝＜ｘ-＜ァ'―'--|　 `'7　　　 .|　　　 丁.:　 /　　 /、　　　　、　、 ､_　　､ ＼　 :、　 ヽ
　　　　　　　　　 //　　　　|　　 {　　　　　　　　 |ﾝ ./　　　７ `'tィ:ゝﾄ､_)'-＞=.>ー' ｀~ ｀'''┘'''^´
　　　 　 　 　 　 {/{ i{:　'、｜､　.|　　　　　 　 　 j　　/　　 /　 /' }　ﾉ　}ﾉ
　　　　　 　 　　 '　Viヽ､.zj1 ‘　{　　　i　　　 　 {' ／　　∥_ノ′.j /　 ´
　　　　　　　　　　　 ｀　　ハ　 V!.　　 l　 　 　 /ｲ　　　 /´ 　 　 '^
　　　　　　　　　 　 　 　 {　 : 　 ヾ.　　{　　　ンﾞ　　　　/j
　　　 　 　 　 　 　 　 　 i　　　　　＼===ァ'゛　　　 　 / i!
　　　　　　　　　　 　 　 j　　　　　 、}ﾆﾆ! /　　　　 ./　.{
　　　　　　　　　　 　 　 |　　　　　　ﾉ.i |./　　　　 　 　 ハ
　　　　　　　 　 　 　 　 l 　 　 　 　 Vi:/　　　　　　　　i　１
　　　　 　 　 　 　 　 　 |　　 　 　 　 }/　　　　　 　 　 ゛ 　i
　　　　 　 　 　 　 　 　 { __　　　　　 |ﾞ　　　　　　　　/　　 l
　　　　　　　　　　 　 　 ヽ､_¨T'ー‐x.|　　__,...．---ｧﾉ　　　1
　　　　　　　 　 　 　 　 .j　 .}¨1　　.{ｲ￣ ./_,.｡-t'~´　 　 　 |
　　　　　　　　　　　　　 |　 :|　.i　　.}!　　/　　　:ｉ　　　　　　|
　　　　　　　　　　　　　 {　 :|　 }　　|i　 /　　　　|　　　　　　}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿ __
　　　　　　　　　　　　　　　 　 ,｡-'^,．-x,　)
　　　　　　　　　　　　　　　／,／´_,＞'ﾞ ,.〈
　　　　　　　　　　　　　 　 (　‘''^~_,..ィ'^　}|
　　　　　　　　　　　 　 　 　｀^''''^´　　　　}}
　　　　　　　　　　　　　　　　　　,．　'^　 ^ '' ‐ ､
　　　　　　　　　　　　　 　 　 ／　/ 　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 / 　 ./　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　 　/./　　| 　　 { 　 　 　 ヽ ヽ ヽ
　　　　　　　　　　　　　　,ﾟ '　　 ;{　. 　 l、　 　 、　i　!　1、
　　　　　　　　　　　　 　 { |　 { .l_l,ィ 　 |Vk,_　 V　.|　i　１
　　　　　　　　　　　　　　ｌ |　 l,_| .Vk、 1ヾ＼｀ }　 }　|　 l
　　　　　　　　 　 　 　 　 い　Kﾟ筏i' VヽYﾞ符ﾋ'》 ./　,　　!
　　　　 　 　 　 　 　 ,｡-､.ﾍ ヾN､~´//////｀~ jノ　 /　 ､1　 　 　 　　．',二ヽ、
　 　 　 　 　 　 　 ／r ''ヽヾﾄ,　ヽ　　｀　　　　´〉　,ｲ:..　　ヽ 　 　 ,.ィ.／　　　ヾヽ
.　　 　 　 　 　 ／　 ,.　　 ヽ`＼ ﾞｋ､　`''^　　,/　ｲ:.i、..　　 ヽ. ィ^／　　　　　　　ヽ
　　　　　　　／　　'^(,ィ(x-　ヽ}　 }__..jヽx- ^ { / |ヽ入.z‐_'^´ ／　:､ヽ、､__､,..　　　ヽ
　　 　 　 ／　 ,.r　　　　　_,. ,r7　:j{-､_ 　 　 :{ 　 ',/　 . 　 ｀Yﾞ 　 　 ｀　｀　　　　.　 　ヽ
　　 　／　 　└'^-‐(-=^'^ 7./　./ '、 ｀ヽ　⌒'､　ヽ./　　 　 1:、　　　　ヽ、　,_､ ヽ､_j. ヽ
　 ／ 　　　　　　　　　　　 jｲ　./ 　 ＼　 　 ／ﾍ 　Y/ 　 　 .j　`'へ..ﾌーへ￣　´¨　　　 ヽ
r',ノ-r‐_,.｡-_,　　_,.　_,.．　_j V､,{'　　　. }‐'^　　,ﾉイﾉ'　　/　,ｲ　　　　 　 　 　 　 　 、 　 　 ＼
　　　￣｀´`''''^¨ //⌒￣｀}　　7'　　　 j　　　i　j　/　 　 　 7 　, 、､　:、　、ヽ､_`ヽ､_)､_ ヽ,_j､う
　　　　　 　 　 ./ｲ /.i 　 ;ｲ　　{　　　　　 　 ｜ |./　　/ 　./　`iく'^Ｔ^'ﾄ'｝'┘^'　￣　 　 ｀¨
　　　　　　　　 {' { :ﾄ、､_7.| 　 :|　　　　 　 　 　 7　./　　 ,ｲ　ﾉ　} ./　 V
　　　　　 　 　 　 ｀^ ｀''7　　ヽ:{　 　 .| 　　　　∥,ｲ　　 ./7'^　 /ノ
　　　　　　　　 　 　 　 {　 : 　 ヾ. 　　{　　　ンﾞ　　　　 /∥　　´
　　 　 　 　 　 　 　 　 i　　　　 ＼___ 1　　jィﾞ　 　 　 /　'
　　　　　　　　　　　　 j　　　　　 ､ﾏﾆﾆ了 / 　　　　/　j!
　　　　　　　　　 　 　 |　　　　　　V}T''''|./　　　　　　　j
　　　　　　　　　 　 　 {　　　　　　 V:!　/　　　　　　　 ハ
　　　　　　　　　 　 　 |　　　　　 　 }.l./　　 　 　 　 　 l　1
　　　　　　　　　 　 　 {　　　　　　　|/　　　　　　　　 .|　 1
　　　　　　　 　 　 　 弋''ー-r=､...,_ |　　　　_,..．---zj　　1
　 　 　 　 　 　 　 　 　 j＼　1　　 |ヾ^^¨ /　　 ,.＞'’　　 .|
　　　　　　　　　　　 　 l 　 i`１ 　 .i7 　 ./_,＞'^!　　 　 　 .l
　　　　　 　 　 　 　 　 i 　 l　 }　　.{　　/　　 　:|　　　　 　 }
[SPLIT]
　　　　　　　　　 　 　 　 ,｡-ー ‐- ､_
　　　　　　　　　　　　／　　　　　　 ｀ヽ、
　　　　　　 　 　 　 ./ 　 　 ./　　 　 　 ､ヽ
　　　　 　 　 　 　 / ./ ./　 |　　 .i　 、　V１
.　　 　 　 　 　 　 j:! j　j　i.r|_j　 i:{ ､ １　 ! }
　　　　　　　　　　|'| {　l'/l7'Vi、 |W弋!　 } j
　　　　　　　 　 　 :l, N Y'苡ｦ'＼{''花j}　/∧
　　　　 　 　 　 　 /ヽ ｀ト､'''　 ､ 　 '''.ィﾞ /.　ヽ、
　　　　　 　 　 _,ィ'j　:ﾍ, ヽ 　 r‐ｧ　 ノ ./..　　ト＼
　　　　　　 ,ィ／ / 　 __}　.Nヽ　-:j_ {　 :l.. . 　 ヽ ヽ
　　　　　 / /　./　 /　 .}　 ﾉ 　　　　Y.　1ヽ　　 ヽ i!
　　　　　 { i ／　　j　 ｲ .ノ/'ｈ　　,r<ﾍ,　.}　i　　 　ﾞヾ
　　 　 　 乂 　 　 .l 　 V|　　7ﾆﾆﾕ　　V 　 }　　　　 ﾍ
　　　　 /　,ィ　　　1　　:｝　∥-jﾟﾄ-k　 .} 　 j　 ,､ ト、 :|
　　　　 { / { ./{　　|　 ./　 /:i:Y:.:ﾄ-':l,　 ､ 　! ./ }｜ '、}
　　　 　 ﾟ{　V{ ﾞ、　| ,ｲ　 ./-jく.ノx､.:ｽ　 ヽ |､{　j/　 j/
　　　　　　　 `　ヾ､!'　　./_,,,_　},,l　}､ 1 　 ' }ヽ ´
　　　　　　　　　　　l 　 ﾉ/...i:￣....i:}.....ik　　.j
　　　　　　　　　　　 '‐'| `'''⌒''ー'^'ー'ﾟiヽノ
　　　　　　　　　 　 　 ﾉ 　　　　　　　　{
　 　 　 　 　 　 　 　 /　　　　　j　　　　ﾞ、
　 　 　 　 　 　 　 ,rく、　　　 　 　 　 　 .｝
　　　　　　　　　 人... ..｀^'....'..ー..‐...'...^⌒1
　　　　　　　　 /.../...｀'7:rー--:..:-x-‐t''^..ヾ:､
　　　　　　　 /..../.... ...j/.... .... ｲ... ..{... ..'､.... ..い、
　　　　　　 〈_..../.... ..../ ... .... /i... ...i:、.... .... ... Y
.　 　 　 　 　 7L:,___../.... ......./:|... ....l::!.. ....〉.:ィ^ヽ
　　 　 　 　 〈_　 .j 　`ヽ､＿:j-{_＿;.ﾉT''''´　V!　.〉
　　　　　　　　　K 　　　∥i　　　 ｜｜　　 _〉''^
　　　　　　　　　1 ｀`'ーへ、　　　.j'^└‐''" j!
[SPLIT]
【風紀委員長】
[SPLIT]
　　　　　　　　 /:::::::/r:::::/::::.:::: ::::.:::＼::::.:::::ヽ:::.::::ヽ
　 　 　 　 　 ./::::::::/:::::::ｲ::::.::::.:::: :::::.::::ヽ:::: ::::ﾍ::::.::::ﾍ
　 　 　 　 　 '::::::::ん::／{::::.::::.::::.:i::::.:::: :::ﾍ::::.::::.'、::::.:::',
　　 　 　 　 j::::::::{0:}　　|::;:::.::::.::::ﾍ:::: ::::､::ﾍ:::: :::1:::: ::::}
.　　　　　　 |::::::::l`~　　 l::i::::i::::::i、ﾄ､:::::::V::1::::.:::l::::.:::::|
　　　　　　 .{::::::::! -ー- Vﾄ:::､::::1':斗く^^ﾏ::i::: ::::}::::::i::|
　　　　　 　 |:::::::{ 　 _,,.,_ Vﾄﾐi:::::ﾍ ヾ__,,ゞ:;iN:::.::::|:: ::{:j
　　　　　　　l:::::::ﾄ　f^了jﾐx' ヽヾ::Vf'ｱれ.｀》!:::.:::|::::::i:|
　　　　　　　:l::::::i:ﾍ ﾞ　Vﾟ;ﾀ　　 　ヾ'ﾋf'炒　j/::: ::!:､:::〈
　　　　 　 　 |:::::::;;:1 ////////////｀~///}:::. ::|:;:V::ﾍ
　 　 　 　 　 :{:::::::i;:j､　 　 　 `　　　　 　 u ,!:::.:::}::'ｰ::'彡-=:、
. 　 　 　 　 /..|::::::|;:!.ﾍ　　　 ﾏ^^ ''7　 　 .ｨﾞ|:::.:::j`=::'^ :: ／ :ﾍ
　　　　　　.':. :1::.::l;j!.. :.ヽ、　 '､　ノ　 .／　 !:::.:::| :. :. :: /:. :. :: :'、
　　　　　　|:. :i.1:::::{ :. :. :. :}.丶､ _,.． ´　　 .j::::.:::| :. :. :/:. :. :. :. ::}
　　　　　　|:. ..i.1::::Y. :. :. .:iﾍ-､ﾍ　 _,.｡-ァ'ﾞ}::: :::} : :: /: :. :. :. :. ::|
　　　　 　 :ﾄ､:. N::::ﾍ :. :. .:1`k＼　　／,ィ j::: :::7 :: / :. :. :. :. : ::ﾘ
[SPLIT]
　　　　　　＼　 ＼,　　　　 ＼＼.,．:::"::::.::::.::::.:::::｀丶.、　　　　 　 _{　　＿,.
　　　　 　 　 ｀`ヽ １　　　 　 .／::::r::::.::::.::、::::.:ヽ::: :::.::::＼ 　 　 /　　/　　__
.　　　　　　 　 　 ﾍ '-、　　,ｲ:::::/::{:::.::::.::::.:＼:::::::ヽ:::::､ヽ:::ヽ　_,{　　/x-彡‐
　　　　　　　　　　└; ヽ　/:::.::j9|_:l、:::i::::.::::.::::ヾ::::.l::::::.::::Y:::ﾍ 　 _,/'^￣
｀`＜　　　　_,-、　　 ＼｀j:/:::ィ´.Viﾍ:::::ﾄ､::k::､::ヾ:::ﾄ:::: :::::1:::::1/｀
　　　 `ヽr'^　　ヽ_　 jへf:j::::::}　　'ﾐ、ヽ::＼`,r＝=N:i::::.:::::|::::.::l
-------､　/'-、 `''’　 j::i::!::}./⌒＼、 `ヾ/　｡　 ｀}::::. :::::|::::.::1　　　＿,..x--ー‐
　　　　 　 V　　`＾`'ーｲ|:: :!::|《　　ﾟ 　 　 　 　＿ ノi}::::. ::::!::i:::::!ー‐'^　r'ニ二￣
　　　　　　 　 　 　 　__,.|::::|:::l,`.=ﾆ=　 '　　　 =ﾆ= ,ｲ:::: ::::|:::!::::|　＿,.、　　　 ￣｀
　　　　　　　　 　 　ノ __i:: :l:::|'、　　 rｧ ''''''^'、 　 / !:::::.::::}:::1:::|￣　　＼_,。ﾍ＿
　　　　　　　　　___,} ｜ |:::::!::k 　 　 {.　　　　i 　 　 |::i:::::::}::i::l::::!
　　　　 ＞'"¨￣　　　{　|:::::i::lﾍ 　　 l.　　　　1　 　 }::|::::::|l;:i::1::|
_,＞‐'^　　　　　　/^'Y’ l::::::|::{::へ、 |　　　　_}　　 ｲ::j:::::j:ﾍ:k::V!＼
　　　 　 　 　 ,／　　 　 {::::::1:}:::l::i;;:ヽ.、￣ _.．: ´　|:ﾘ:::::j:;:;ヾ:ﾄN 、`-┐
　　　　　　　 |　　 　 　 .1::::ﾊ::V:::ヾ:;ノﾍ　　　　 　 }:':::∥｀^'＜:::ヽ￣l　`-、
　　　　　　／ 　 　 　 　 |:!:::::k::Y''^　　 {' 　　　　 ,ｶ::::j/　　 ∥/｀ヽ, ￣{　{_
　　　　 ／　　　　　　　　i{∨:} 《　　　　１　　　 _//::/;' 　　∥/ 　./^1　'、 ＼＿,.／__
　 　 ／　　　　　　　　　 ﾊ!ヾ:1{lk　　　　'｀ヽ　´ /:://　　 ∥/ 　 ' 　 ' 　 ＼　　　_/:.
　　/　　　　　　　　　 　 |　　 ヽl{ヽ.　 　 ﾍ　　 /ｼ'ﾞ/.　　 ∥/ 　/　 　 !　　 } ,、　 ＼:.
　/　　　　　　　　　　　/j　　　 N!　　　　 ヽ ／ 　 　 　 ∥/　 　 　 　 } 　 〈〈 ＼　　＼:.
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ,．:::"::::.::::.::::.:::::｀丶.、
　　　　　　　　　　　　　　　　 ／::::r::::.::::.::、::::.:ヽ::: :::.::::＼
　　　　　　　　　　　　　　　,ｲ:::::/::{:::.::::.::::.:＼:::::::ヽ:::::､ヽ:::ヽ
　　　　　　　　 　 　 　 　 /:::.::j9|_:l、:::i::::.::::.::::ヾ::::.l::::::.::::Y:::ﾍ
　　　　　　　　　　　　 　 j:/:::ィ´.Viﾍ:::::ﾄ､::k::､::ヾ:::ﾄ:::: :::::1:::::1
　　　　　　　　　　　　　 f:j::::::}　　'ﾐ、ヽ::＼`,r＝=N:i::::.:::::|::::.::l
　　　　　　　 　 　 　 　 j::i::!::}./⌒＼、 `ヾ/　｡　 ｀}::::. :::::|::::.::1
　　　　　　　 　 　 　 　 |:: :!::|《　　ﾟ 　 　 　 　＿ ノi}::::. ::::!::i:::::!
　　　　　　　 　 　 　 　 |::::|:::l,`.=ﾆ=　 '　　　 =ﾆ= ,ｲ:::: ::::|:::!::::|
　　　　　　　 　 　 　 　 i:: :l:::|'、　　 rｧ ''''''^'、 　 / !:::::.::::}:::1:::|
　　　　　　　　　　 　 　 |:::::!::k 　 　 {.　　　　i 　 　 |::i:::::::}::i::l::::!
　　　　　　　　　　　　　 |:::::i::lﾍ 　　 l.　　　　1　 　 }::|::::::|l;:i::1::|
　　　　　　　　　　　　　 l::::::|::{::へ、 |　　　　_}　　 ｲ::j:::::j:ﾍ:k::V!
　　　　　　　　　　　　　 {::::::1:}:::l::i;;:ヽ.、￣ _.．: ´　|:ﾘ:::::j:;:;ヾ:ﾄN
　　　　　　　　　　　　　 1::::ﾊ::V:::ヾ:;ノﾍ　　　　 　 }:':::∥｀^'＜:::ヽ
　　　　　　 　 　 　 　 　 |:!:::::k::Y''^　　 {' 　　　　 ,ｶ::::j/　　 ∥/｀ヽ,
　　　　 　　　　　　　　　 i{∨:} 《　　　　１　　　 _//::/;' 　　∥/ 　./^1
　 　 　 　　　　　　　　　 ﾊ!ヾ:1{lk　　　　'｀ヽ　´ /:://　　 ∥/ 　 ' 　 '
　　　 　 　 　 　 　 　 　 |　　 ヽl{ヽ.　 　 ﾍ　　 /ｼ'ﾞ/.　　 ∥/ 　/　 　 !
　　　　　 　 　 　 　 　 /j　　　 N!　　　　 ヽ ／ 　 　 　 ∥/　 　 　 　 }
[SPLIT]
　　　 　 　 `'' i - ､,__　　 　 　 　 　 　 　 i　　　　　　　　　　　　　　　 　 　 i!
　　　　　　　　i　　　 ｀^''　- ､.,_　　 　 　 j.｡-:::':^::￣｀:::'::-:、　　 　 　 　 　 i
　　　　　　　　i　　　　　 　 　 　 ｀^' - ／:::;r::::.::::.:::: ::::.:::-:､::＼　　 　 　 　 i
　　　　　　　　i　　　 　 　 　 　 　 　 /::::::/::::.:::/::r:::::::::、::::::ヾ::ﾍ　　　　　　.
- ､_　　　　　 .i　　　　　 　 　 　 　 ./ ::::/:::i:::/:::,ｨ:::;:::::::}::::ﾍ::::ヽ:::、　　　　 j
.　　 ｀　-　, _. !　　　 　 　 　 　 　 ∥::::':::::!::lｨﾀ´{::j::::.:::|:::i:::ヽ::::､::} `' ‐- ､ |
　　　　　　　　i　-　、　 　 　 　 　 j::::::i::::::l::}`丶.{_:!:: ::::|:::|::::::}::::|:::!　　　　 {￣`'ー- ､_
　　　　　　　　i　　 　 ｀^' - ､,_ 　 ∥:::j!:::::{:j:｡zx､1ﾄ;::::i;|Vr<:丁ﾞj:::|　　　　 i　　　　　 　 ｀^' ‐- ､,_
　　　　　　　　i　　　　 　 　 　 　 /:::::::|:::::ii《ﾔ5ﾘ `l V::ﾄ,.ｨF'ﾐj::/:::l　　　　 i
、　　　　　　　i　　　　　　　　　 /::/:::/!:::::||　｀^　 　 ヾ{ﾋﾟｿ イ:::::7
　｀ 丶､._　　　i　　　　　　 　 .,ｲ:::':::ｼ'r|:: ::i| ｀｀｀　　 '　､､、/:|::::７
　　　　　 `' - i.　　 　 　 　 〃ﾞ￣ヽ...1{::i:::|ヽ　 {￣ 7 　 ,/:;::}:::7 _
　　　　　　 　 i　 ｀丶､._　 /:'　　　 i|...１!:i::::h　>.` ,^..ィ'^ }l:;::l::/ 　 ｀ ' - ､|_
　　　　　　 　 i　　　　 　 fV　　 　 i|... } Vl:::i}　j::! }....∥,/}:;/:/　　　　 　 .i　｀'' -　,__
　　　　　　 　 i　 　 　 　 {:7 　 　 i,:}.....ﾚ'^入{ス..V..V' /./;::ｿ　　　　　　　i　　　　　 ｀¨' - ､,_
　 丶､_　　 　 !　 　 　 　 :} 　 　 f/.,r... ....ﾍ ヾ,/... ... Y ｲｼ'’　 　 　 　 　 i　　　　　　　　　　 ｀^'‐-､
.　　　　｀丶､. i　 　 　 　 j!_,.､..､,j^.... ... .... ....Y.`... ... ...1'　　　　　　　　　 i
　　　　　　　__!　　__,r=く'T_} 》_}J=:､...,＿... ..|}.... .... ....ﾘ　　 ､,_　　　　 　 i
　 　 _,｡-'^ -‐'^￣ 丶　 `~ ￣　　 　 ./ ￣｀`'＜¨`'''<､_　　　 `丶 ､_ 　 !
　 i＜r'^　 　 　 　 　 ヽ　 　 　 　 　 /　　　　　 　 ｀丶､＞　　　　　　`''i-.､_
,r'Z,＿　　　　　　　　　＿＿＿＿＿＿__　　　　　　　 ＿_>k:、　　　　　i.　　｀' - ､,_
/ 　 　 ￣ `'''￢‐┐ ,/rzzzzzzzzzzzzz-i　r－ '' ^~￣　　　 Vヽ　　 　 .i　　　　　　
　 　 　 　 　 　 　 | /../　　　　　　　　 Vﾍ |　　 　 　 　 　 　 V.ﾍ.　 　 l 　 　 　 　 　 　 　 ｀ ' -､,_
　　　　　　 __,.．-┘　 　　　　　　　　　　　 L...,＿　　　　　 　 }　 ',　　 !
Y― ' ^´￣　　　　　　　 ＿＿＿＿＿　　　　　　　￣｀^ ''' ―i:}　 }　　,!
ﾏ=､　　　　　　　　　　 /　　　　 　 　 .ヽ　　　　　　　　　　 ,ｨ7　 /}　､.|　
　＼ﾆx、　　　　　　　/　　　　　　　　 　ヽ　　　　　　　 _.ｨﾆ' ,rへ:' 　 i! `ヽ､
　 　 `＜ﾆ=x､ 　 　 /　　 　 　 　 　 　 　 ヽ　 　 _, ィﾆ＞'／　／}　　j!　　 　 `丶､,_
[SPLIT]
　l　|////l}...:|　　　 l二二二二二}　　 　 |!::::.::::.::::.;.::::.:::::.::::.::::＼
　i　|////l}...:|　　 　 　 ／.　|　　 　 　 　 |^::::.:::／:::∥::::.::::.:::: :::::ヽ　_
　l　|////l}...:l　　 　 ／／|　|く`ヽ.　　　　|:::.:::/':::.:::;ﾉ:::: ::::i::::.::::.::::.:::、　'ー=､._
　i　|////l}...:|　　　く／　 |　|　＼,〉 　 　 |::: わ≠ﾞ {::::.::::::|::::.::::.::::.::::'、 　　　　　`' ＜,__
　l　|////l}...:l　　 　 　 　 L..l　　　　　 　 |::/''”　　 |::i;::::.::|::::.::i::.::}::.:::1　　　　　　　　　　￣`' ＜､__
　l　|////l}...:|　　　　　 　 ___　　　　　　　|:j! 丶､　 1:|1:::::ﾄ、::i::::.j:: :::}^＝=x､,_
　i　|////l}...:l　　　 r―‐┘└‐ー┐　　 .|:|rzx､_｀ヽ{;l Vｉ::{ i;:::|::::':: :::'　　 　 i ￣~ '＝=x､,,_
　l　|////l}...:l 　 　 {_|￣＿_,.｡、｀|_j 　 　 |:!ﾞｾﾟjｿヽ　ヽ 'ﾄ'N,_V^/:::i:7　　 　 .:　　　　　　　￣^'＝z｡､,_
　i　|////l}...:| 　 　 __<ヽ.TT^/ァ__　　 　 |j ､､｀　　　　 'f抄ﾟｽ/::::jﾘ 　 　 　 i
　l　|////l}...:|.　　 └‐ｧ　木、 r-┘　　　|i　　　　 　 　 ､､、/:::::∥　　　　　i
　i　|////l}...:|　　　 <_,ノ-_||-≧､_.> 　　 .|ｉ　　　　　 ′ 　 /::::::∥　　　　　 i
｀~`:|////l}...:|　 　 　 | |==||==| |　　　 　 |ﾄ　 　く.ァ　 　 ｲ|!:::::∥
.　　|////l}...:|　 　 　 |_l=='^==l_|　 　　　 ||　ヽ、 　 .ィ^:ﾝ::j::::.::j!
　　.|////l}...:|　　　　 　 ┌┐　　　　　　 |i　 /1｀~　Yiヒ..イ::::::|　　　　　　　i
　　.|////l}...:|　　　　 lﾆﾆﾆﾆｺ/７　 　 　 lk,.　r} 　　 |:: :: ..{::: ::h　 ￣`^''　 ‐'- 　、.,_
　　.|////l}...:i 　 　 r― ┴'／／‐┐　　 .|! ヽム　　 ':: ::　.1:::::|.l　　　　　　　　 　 　 ￣｀^i　‐-　 ､ ..,_
　　.|////l}...:|　　　 ￣_フ'^／￣￣　　　 |_ /ハ:＼,ﾉ :: : :!/|::i::|.|　　　　　　　　　　　　　　i
　　.|////l}...:| 　 　 <^_,.イﾆﾆﾆl^!　　　<へ｀'{ ､..ト::r :: :: :{:. ｝l::}.Y 　 　 　 　 　 　 　 　 　 :
　　.|////l}...:|　　　　　 | |====| i!　　　弋ヽ./　V!　＼:: : ヽ,ﾉﾘ .{　　　　　　　　　 　 　 　 i
　　.|////l}...:|　　　　　 | |----| |　　 　 ﾍ`ヾ.､_ 丶 　 ヾ: :ﾍ j'　.1　　　　 　 　 　 　 　 　 l
　　.|////l}...:l　　　　　 ｀￣_￣ ´　 　 　 .|'./:;:i..ﾞト､　　　V: :Y../: !　　　　 　 　 　 　 　 　 i
､...,,,|////l}...:l　　　　 __.　 | |　 ._　　　 　 |ﾉ　 〉:.｝ ::ヽ､　 } ::∥: : 1　　　　　 　 　 　 　 　 i
　l　|////l}...:|　 　 　 | |　 | |　 | |　　　　 ト､/.::/:: :: :: :: :ヾ:./:: :: . :l、　　　　 　 　 　 　 　 |
　i　|////l}...:|　 　 　 { ﾞｰ┘'―ﾟ } 　　　　|;/::ノ::. :: :: :: :: :: :: ::｀ヽ:. :.1 ^ '''' 　i ー　---　 ='　 ､.　.., ＿_
　l　|////l}...:|　　　 ｎ ￣｀| |￣´.ｎ,　　　 |｀丶、::. ::. :: :: :: :: :: : : :｀ :|
　i　|////l}...:|　　　 | |＿__| |＿__|｜　 　 |　 .,ｲ`'＜_::. ::. :: :: :: :: : : :1　　 　 i
　l　|////l}...:|　　　 {＿＿＿＿＿_} 　 　 |／　　 　 .7':＜;_:: :: :: : : :ﾉ　　　　i
[SPLIT]
|　　　 l二二二二二}　　 　 |!::::.::::.::::.;.::::.:::::.::::.::::＼
|　　 　 　 ／.　|　　 　 　 　 |^::::.:::／:::∥::::.::::.:::: :::::ヽ
l　　 　 ／／|　|く`ヽ.　　　　|:::.:::/':::.:::;ﾉ:::: ::::i::::.::::.::::.:::、
|　　　く／　 |　|　＼,〉 　 　 |::: わ≠ﾞ {::::.::::::|::::.::::.::::.::::'、
l　　 　 　 　 L..l　　　　　 　 |::/''”　　 |::i;::::.::|::::.::i::.::}::.:::1
|　　　　　 　 ___　　　　　　　|:j! 丶､　 1:|1:::::ﾄ、::i::::.j:: :::}
l　　　 r―‐┘└‐ー┐　　 .|:|rzx､_｀ヽ{;l Vｉ::{ i;:::|::::':: :::'
l 　 　 {_|￣＿_,.｡、｀|_j 　 　 |:!ﾞｾﾟjｿヽ　ヽ 'ﾄ'N,_V^/:::i:7
| 　 　 __<ヽ.TT^/ァ__　　 　 |j ､､｀　　　　 'f抄ﾟｽ/::::jﾘ
|.　　 └‐ｧ　木、 r-┘　　　|i　　　　 　 　 ､､、/:::::∥
|　　　 <_,ノ-_||-≧､_.> 　　 .|ｉ　　　　　 ′ 　 /::::::∥
|　 　 　 | |==||==| |　　　 　 |ﾄ　 　く.ァ　 　 ｲ|!:::::∥
|　 　 　 |_l=='^==l_|　 　　　 ||　ヽ、 　 .ィ^:ﾝ::j::::.::j!
|　　　　 　 ┌┐　　　　　　 |i　 /1｀~　Yiヒ..イ::::::|
|　　　　 lﾆﾆﾆﾆｺ/７　 　 　 lk,.　r} 　　 |:: :: ..{::: ::h
i 　 　 r― ┴'／／‐┐　　 .|! ヽム　　 ':: ::　.1:::::|.l
|　　　 ￣_フ'^／￣￣　　　 |_ /ハ:＼,ﾉ :: : :!/|::i::|.|
| 　 　 <^_,.イﾆﾆﾆl^!　　　<へ｀'{ ､..ト::r :: :: :{:. ｝l::}.Y
|　　　　　 | |====| i!　　　弋ヽ./　V!　＼:: : ヽ,ﾉﾘ .{
|　　　　　 | |----| |　　 　 ﾍ`ヾ.､_ 丶 　 ヾ: :ﾍ j'　.1
l　　　　　 ｀￣_￣ ´　 　 　 .|'./:;:i..ﾞト､　　　V: :Y../: !
l　　　　 __.　 | |　 ._　　　 　 |ﾉ　 〉:.｝ ::ヽ､　 } ::∥: : 1
|　 　 　 | |　 | |　 | |　　　　 ト､/.::/:: :: :: :: :ヾ:./:: :: . :l、
|　 　 　 { ﾞｰ┘'―ﾟ } 　　　　|;/::ノ::. :: :: :: :: :: :: ::｀ヽ:. :.1
|　　　 ｎ ￣｀| |￣´.ｎ,　　　 |｀丶、::. ::. :: :: :: :: :: : : :｀ :|
|　　　 | |＿__| |＿__|｜　 　 |　 .,ｲ`'＜_::. ::. :: :: :: :: : : :1
|　　　 {＿＿＿＿＿_} 　 　 |／　　 　 .7':＜;_:: :: :: : : :ﾉ
[SPLIT]
　　　　　　　　　　　　　　_,..　 ..,
　　　　　 　 　 　 　 ,．'´::::::::::::::::::｀ヽ､
　　　　　　　　　　,:'ﾞ:::::;:::::::::､:::::::､:::::::::ヽ
　　　 　 　 　 　 /:/::::/:ｲ::i::::'、:::::ヾ::::::､:::、
　　　　　　　 　 j::f:::::j0＾{:::!::::1:::::::::ﾍ:::::Y::1
　　　　　　　 　 |::|:::::| 　 Vi:::::ﾄ;::､::::::1:::::i:::}
　　　　　　　 　 {::|:::::{`丶､ﾄ::::ﾍ,>;ィ＾:l::: :}:::!
　　　　　　　　　l::|:::::1　　 ヽヾ:ﾄ　^ヾ}:::::|::j
　　　　　　　　　|::1::::ﾄ`'''^ 　 　 `''''~ｶ::::j:::!
　　　　　　　　　|:::'!:::ﾊ｀｀｀　 '　 ｀｀｀/:::７::|
　　　　　　　　　{i::ﾊ::::::ﾄ..、 (　〉　ィ;i}::::/:;:i|
　　　　 　 　 　 :|V:ﾍ:::::Y i}`ー ´i} V:::/:i:;:|{
　　　　　　　　,.斗 -rﾍ:::ﾄ､{　 　 ./ /:/-LLi,_
　　　　　 　 ./　　∥:: :'Xハ　　/:iメ｛ :: i!.　　ﾍ
　　　　　 　 {　 　 i{:: ::/::<＾ヽ./｀>:::ヽ!:: :}　　　i
　　　　　 　 |　　 .jl,>:: :: :::＼Y /::: :: :: ::､l.,　　 }
　　　　　 　 {　　,ｲ:: :: :: :: :: ::Y':: :: :: :: :: ::ﾍ. 　 |
　　　　　　　ｉ　 f:: :: :: :: :: :: :::i}:: :: :: :: :: :: ::１.　j
　　　　　 　 １　{:: :: :: :: :: :: :::l|::: :: :: :: :: :: ::j　 j!
　　　　　　　 ﾞ.　ヽ:: :: :: :: :: ::.j|::: :: :: :: ::_;.ノ　 ,'
　　　　　　　　ﾟ、　`ﾄx:＿;:z=≠‐ ''^￣　 　`'ー:､
　　 　 　 　 　 ｽ.　 '´　 　 　 　 　 _,.｡--:､ 　　､〉
.　　　 　 　 　 {,.ﾍ　　　 　　 _,.ィ'^　　　　　`ｧ,ノ
　　 　 　 　 　 廴ヽ..x-‐::'':^｀iﾟl=ー--::-jー '
　　　　　　　　　`ﾌ´:: :: ::､:: :::|.!:: ::_;::ィ:: :ﾍ
　　　　 　 　 　 /::: :: :: :: ::`ｰ:!T:: :: :: :: :: ::ﾍ
　　　　　　　　/:: :: :: :: :: :: :: :j !:: :: :: :: :: :: ::.:､
　　　　　　　 /:: :: :: :: :: :: :: :::l |:: :: :: :: :: :: :: ::1
　　 　 　 　 .jニ>、 :: :: :: :: :: l |:: :: :: :: :: : :: ::_,}、
　　　　　　 .丘^ﾆﾆ＞x､::;__:::l_|::＿;:. ｡z＜ﾆ寸;}
　　　 　 　 :{ﾆﾆ､ﾆﾆﾆﾆﾆニ{ニ}ﾆニニﾆﾆ_, ィﾆ{
　　　 　 　 r＜ニ二^ﾆﾆﾆﾆlニ}ニニ斗'三二彡l
　　　 　 　 |_　　`'ー＝=ニデ‐ﾄニニ＞‐''^´ 　 }
　　　 　 　 { `'- ､..,＿_,, ...ィﾞ　 '.､..,＿ ___,..．- 'ﾞ|
　　　 　 　 |　　　　　　　　}　　｜　. 　 　 　 　 |
　 　 　 　 ｜　　　　　　　:ﾟ　 　 i　　　　　　　　}
　　　 　 　 1　　　　　　　ﾞ　　　 1　　　　 　 　 |
　　　　　　 :l　　 　 　 　 ﾞ　　　　ﾞ、　　　 　 　 i
　　　　　 　 l　　　　 　 .ﾞ　　　　　V　　　　 　 .l
　　　　　　　1　　　 　 ;'　　　　　　'.　　　　 　 }
　　　　　　　 l 　 　 　 '　　　　　 　 V　　　 　 l
　　　　　　　 }　 　 　 {　　　 　 　 　 ' 　 　 　 {
　　　　 　 　 j　!　　　j　　　　　 　 　 i 　　　、'、
　　 　 　 　 ∥ !　　 /　 　 　 　 　 　 ヽ . 　 i　'、
　　　　　　 .'　　 　 /　　　　　　　 　 　 ﾄ. 　　　ﾞ､
　　　　 　 /　　 　 '}　　　　　　 　 　 　 { 　 　 　 、
　　　　　 .ﾞ　　　　 j!　　　 　 　 　 　 　 |　　　 　 1
　　　　　 |　　　 　.|　　 　 　 　 　 　 　 {　　　　　}
　　　　　 {　　　　 .|　　　　　　　　 　 　 '.　　　　 j
　 　 　 　 .　　　　 l　　　　　　　　　　 　 l.　　 　 l
　　　　 　 1 　 　 ｜　　　　　　　　　　　 i　　 　 !
　　　 　 　 ', 　 　 .|　　　　　　　　　　　　１　　　l
.　　　 　 　 1　　　.}　　 　 　 　 　 　 　 　 l　 　 |
　　　　　　　ﾞ　　　 !　　 　 　 　 　 　 　 　 i　　 .l
　　　　　　　 }　　　|　　　　　　　　　　　　　l　　 |
　　　　　　　｜　　 l　　　　　　　　　　　 　 j　　 1
　　　　 　 　 :l　　　}　　　　　　　　 　 　 　 '、　　'.
.　　　 　　 　 }　 　 {　　　　　　　　　　　 　 ;{　　　'、
　　　　　 　　'　 　 ﾞl}　　　　　　　　　　　　 {l 　 　 ヽ
. 　 　 　 　 /　　　 ,ﾘ　　　　　　　　　 　 　 V、 　_,_ i
　　　　 　 jレ ‐-､∥　　　　　　　 　 　 　 　 い'^ 　 ｀'、
　　　　　./　 　 　 }　 　 　 　 　 　 　 　 　 　 {.　　　　 〉
　　　 　 〈　　　　,ﾉ　　　　　　　　　　　　　　　ヽ.,_　　/
.　　　　　 ` --‐'´　　　　　　　 　 　 　 　 　 　 　 ￣´
[SPLIT]
　　 　 　 　 　 /　　 　 　 //　　　//　　　　 　 　 /　 /
　　　　　　　 /　/　　　///　　　//　/　　　　　/// //　　　　　　　　 /　　　　/　　　　/
　　 　 /　　// /　　　///　　　 /　./　　　　　/// //　　　　　　　///　　　　//　　　/
　　 //　　// 　 　 　 _,.．::-::ー-:.､,_　　　　　 .// //　　　　　　　////　　　.//　 　 /
　　//　 　　　　 ,｡::'^:::::.::::.::::.::::.:::: :::::ヽ、　　 /　　//　　　　　　 ////　　　//
　　/　　　　　／:::/::::.::::.::::.::::.::::ヽ::: :::.::::ヽ 　 　 　 /　　　　　　 // ./　　　/
　　　　　 　 /:::::∥::::.::::.::::.::::.::::.:::ﾍ:::: ::::.:::ﾍ　　　 /　　　　　　 /　　　　　　　　　　　　　　　　　　　/
　　　　　　./:::::ﾞ::{::::.:::､::::.::::.::::.::::.:::1:i::::.::::.:::Y- ==-ー宀''''''冖ー-:､,＿_　　　 　 　 　 　 　 　 /　 /
　　　 　　 .':::::j::::|::::.::::l::::.::::.::、:::: ::::V:::;:::: :::::i::フ^__,..ィ::}　　　　　　　｀' ￣｀丶、　　 　 　 　 / .//
　 　 　 　 {::::::lイ1:i::: ::ﾄ;:::1:::::V::::.::::}::::}::::.::::.:1::;:::::.:::'::ﾉ_,:ィZ,_　　 　 　 　 　 　 ヽ　　　　　 ////
.　　　　　 |::.::::Y　{ﾄ、:::| V:i、:::i::::._:::|:::ﾊ::::.::::.:'::::.::::.::::.::::.::_,｡:-=ゝ、　　　　　　 　 ﾏ:::､_　　////
　　　　　 .l::: :::jヽ､ｨ Vi::l__,.斗::_l:::{〈YYヾ::::.:::.ー::-::‐‐:へ､　　　　　　　 　 　 　 　 V::::ミｭ 　 /
　 　 　 　 |:::.:::ﾄ"'ヽ　｀ヾ.r=‐-ﾍ'V } /〉.｝:::、:::::::_＞''冖ヾ:}　　　 　 　 　 　 　 　 　 '::::::::｀ヽ、
　　　./　　1:::::|::l、 ､　´´´´´　 }　　 jイ'V:::::::／　 　 ＼　　　　　　 　 ./ 　 　 　 　 1::::::::::::::}
　　// 　 　'::::::!:{ヽ　ﾏー ''''ヽ./ 　　/./　　/7.　　 　 　 ヽ　　 ,ィ　　／　　　　　　　j!::＼:::::::|
　.//　　　　V::1| 　｀ .ヽ､..｡ィ〈　_,ィ=く　　{! |　　　　　　　〉,r' /:､＜､　　　 　 　 　 /:､:::::ヾ::ﾉ
　./　　　　　j､:::'l　　　/　　 _,rfｼ'^　　V={{ ｛./　　　 　 i/　,ｲ:::::::h　　　　　　　 ／:::::1::::::::Y〉
　　　 　 　,.ｨ. VN!　 /ﾞ　　ノ入　　　　　Vkx/　　　　　/-ｲﾞ::::::::::;::ﾍ　　　　　.／:::::: ::::}:::::::::::〉
　　　　 　｛　　 W{./}　 ／ j:ィ::>、　　　　 V-:、 　 　 /:::/:::::::::::∥:::ヽ　　 ／:/::::::::: ::::|:;:::／
　　　　　　{　 　 `　,ノ’　　./ｼ゛ ヽ　　　　　^Y　　 .ノ:zi/::::::::::::∥:::::::::V'^::::::/::::::::::::::::jイ
　　　　　　廴.＞' ´　　　　'ﾞ´　 　 入 　 　 　 1　 .///`^'＜;_::/::::::::::::j::::::::::/::::__:::::::::jﾝ'
　　　　　　　　 　 　 　 　 　 　 　 f//k 　 　 　i .,ｲ//// ////L:::::::::::j::::::::::＞'^三;フ
　　　　　 　 　　 　 　 　 　 　 　 ∧//ヽ､,__　 ノ/////////// ￣,//Lィ'＾`'ー＝'´
　　　　　　　　　 　 　 　 　 　 　 {///////ﾐ/ /////////////jﾝ//iﾝ´
　　　　　　 　 　 　 　 　 　 　 　 |///////7/////////////／i/／
　　　　　　 　 　 　 　 　 　 　 　 {//////∥//////////j／/j'／
　　　　　　　　　　　　 　 　 　 　 {//////f/////////／//iｿ’
　　　　　　　　　　　　　　　　　　 V////从///////ｨ///／
　　　　　　　　 　 　 　 　 　 　 　　 ｀¨ ´　ヾ//////;>'^~
　　　　　　　　　　　　　　　　 　 　　 　 　 　 ｀`^''''¨
[SPLIT]
　　　　　 　 　 　 　 　 　 ,r:'^::::.::::.:::: :::::ヽ､
　　　　　　　　　　　　 ／::::.::::.::::.::::.::::.::::. :::::＼
　 　 　 　 　 　 　 　 /::::.::::./::::.:;r::i:::ヽ::::.::::、::::ヽ
　　 　 　 　 　 　 　 j::::::.:::::i :::::∥::}:::::::Y::、:ヾ:::.:::'､
　　　　　　 　 　 　 .l::::::.:::::i:::::::iｎ'ﾞ V:::::::Ｖi､::::V::::::l
　　　　　　 　 　 　 :{:::::;:::::|:::::::}'’ 　VL::::ﾄ:l_'､_j!:::::|
　　 　 　 　 　 　 　 l:::::i:::::j:::::::| ,..x-'TN:::1 '　V::::::}
　　　　　 　 　 　 　 l::.::l:::r|:: :::|_,x;r=､　ヾ} -='f:::::jﾞ
　　　　　 　 　 　 　 i/::j:::{1::::::{ﾏダ　 ゞヽ　''' l;!:::j:
　　　　　　　　　 　 ∥:::::;`{:::::::!　''' 　 　 ′ ,ｲ:;: ﾊ
　　　 　 　 　 　 　 /::::;:/;:ﾊ::::::1､ 　 ィ''ﾌ　ｨｼ|:;:::トl,
　　　　　　　　　　/::::;:/=‐' l:::::i:l　`' ｘ. イiノ　l;::::{　1
　　　　　　 　 　 /::>'´　 ''‐ V:::i:l､_　　r'^'k、 1::::l　j;l
　　　　　　　　 / :::{　　　　　 '、:ﾄ、　　　　 ＼,ﾄ::1/':}
　　　　　　　 ./::::::ﾊ 　　　ヽ .||ヾ{ `　:、.r　　　_;lﾘj　j
.　　 　 　 　 ∥::::i:::ﾍ.　　　 V/:::''へ　 ヾ　 ／::ｿ .ｽ
　 　 　 　 　 {:|V:|'ﾐNj,　　 　Yヽ、:::.:::＼ V:::ノﾍノ :::Y
　　　　　　　 ` ヾ!　 '＾､　　　.ﾄj_　Y‐＜:Yイl:ィﾞ:::::::::ﾘ
　　　　　　　　　　 _,..ノ'、　　 1::::^'ﾍ､.斗hく::::::.::::::ノ
　　　　　　　　 ／　　　 '.　 　 }､:::／　,r{'^ヽ}-j‐'^
.　　　 　 　 ,r:{　　　　 　 i.　　 '、ヽ_,/./jヽ/　.'
　　　　_,..イ{::::l　　　　　　}　　　Yく,__/ｲ{_ノ'　|
　　　/::::/:::ﾟ､:::ヽ　　　 　 {　　　 1　.ノ;{　 　 .j
　　　>､／ :::ヽ:::.:ヽ､,_　　 '、　　 :l≠{],|　　　'
　　　Y:::.:::.:::::/:::丶､:＿￣::ﾍ　 　 |､/jN　　 /:〉
　　　.〉､:::.::::/:::.:::.:j':::.:::.:::i:::::ﾊ　　 |-イ::!　　{く
　　　ヽ /^ヾ:::.:::.:::i:::.:::: ::::V:::.:1 　 !:::::i::|　 .l_/
　　　　 く　 {_:::.:::::|:::.:::.::::ィ〉:::､:!.　 lﾝ'＾7　 |
　　 　 　 ヽ'　丁ﾞ^'t-く´￣ 　　i、　ﾏイ 　 i、
　　　　　　 ｀''〈-‐''ﾕ.ィj_,.．'^ｰ' {.　　ヾ ,　　｝
　　 　 　 　 　 ヽ　　 　 　 　 　 ヽ. ､ｉ1}{ヾ},ﾘ
.　　　　　　　 　 ヽ　　 　 　 　 　 ‘l川{｀｛jl′
　 　 　 　 　 　 　 ヽ.　　　 　 　 　 Y’　 ｀!
　　　　　 　 　 　 　 ヽ　　　　　　　 1.　　j
　　　　　　　　　　　　 ヽ.　　　　　　 }: 　 {
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 /::::;:::: :::ｲﾉ´　 　 |:::{:::i:::::|::::.:::: ::::.ヽ
　　　　　　　　　　　　　　 　 　 　 　 /::::/:::::;>/ 　_＿＿j;;ﾚ:::l:::::{、:::::.::::.:::::'、
　　　　　　　　　　　　　　　　　　　 /::::/:>::,:ｼ　'´_,_　￣ |:| Vﾄ::iL'､::::、::::: ::1
　　　　　　　　　　　 　 　 　 　 　 /:;／／f'　く´ﾄx花ﾄ､　ヽ　'{ ヾ::i'ﾄ､i:::::1:::::!
　　　　　　　　　　　　　　 　 _,.x='^／:;r<:7 　　`^^ﾟヾ　 　 　 _,.rzxkヾＶ::}::::::l
　　　　　　　　　　　_,,.．=:斗'^::ィ´:::;:/入j　/////　　　　　,　 ヾ=fｿﾟ>〉l:j:::､::|
　　　　　　 _,．::::'^:::::＞'::;:.ィ^::::::;::::;::'、{ }　　　　　　　 　 　 　 //// .ﾊ:ﾘ:::::ヽi
　　　_,.｡::彡::::::::::,.r<,_:ィ^:::::::::;::::;::::;:::::ﾍ ヽ　 　 　 /￣　｀ ヽ、　　　 h::ﾊ::ヽ:::::＼　　　 ,｡-ー- 、
　_,.r彡r:'^::::::.:::/　　　ヾ;:::::::;::::;::::;::／::::`'ﾍ　　　　{　 　 　 ./　　　 /ﾉ:::::ﾍ::::ﾄ､::::::＼, /　　　 　 ヽ
/'^´／::::::.::::::./、　 　　.｝:::::::;:::;:／:::::::::;:::j!:ヽ　　　ヽ 　　／　　　,/^::::::::ﾍ:'､::i, ＼:::::::{ 　 　 　 　 }
　ｨﾞ::::::.::::::.::://:＞ ｡.,_.ノ::::_＞'^:::::::::／:::/:::::il:ﾄ､　　　 　 　 　 .ィ::;::i::､:::::::::ヾ:::ﾍ 　`＜k:、　　　 ノ
/::::::.::::::.::::://'´　　　　Y:"::::::::r'''''く:::::::/:::::∥:１ 丶、　　, ィ^:;:!::;:::;::ヽヽ::::::::::＼:'､　 　 ｀＼ー:く::、
::::::.::::::.／::f::{ 　　　　　｝::::::::人,__,人/__:::::ｲ::;::;}　 　 　 　 l:::::i:{:_;:＞‐ '' ''' ＜:::::＼:､　　　　＼:::ﾍヽ
::::::;rイ:::＞'^ヽ、 　　_ノ:::::／>'”　　　　 ｀`'＝イ　　　　 　 `''^´　 　 　 　 　 ヾr''''ﾍ＼　　　　 V::ﾄ:::、
／ ≠'´　 　,ィ::｀^¨´::::::::':::/　 　 、　　　 丶､,,_　　　 　 _,..　　　 　 _,.． -へ=､L,_ノ:::::｀ヽ、　　1::} ':}
　/′　 　 /::/ﾞ/::::::::／_;ノ-､_　_,.}.．-　　　　、..　_,.｡￣　,．- ' ^￣　 　 　 　 ヽ_ /:::ヾ::::: :::＼　V　′
　　 　 　 /:/　{:::::::/::;:〈　`''ヽユ:-､　 　 　 　 }.:／　　／　　　　　　 　 　 　 　 ､ 〉::;ﾍ:::＼:::::::::＼
　 　 　 .//　　'、::ﾊ::::;::;>、　　｀¨　＼　　 　 /　　,／　　　　　　　　　　　　 　､ .〉:::;:::ﾍ::::::'ト､::::::::ヽ
[SPLIT]
【花畑よしえ】
[SPLIT]
　　　　　 ,/:. : : . : : . : : . : : .: :ヽ : : . : : . : : . : :ヽ
.　　　　 /:: : :/: : :/: : . :|: : : . : :1:ヽ: : . : :ヽ : : . :ﾍ
　　　　/:. : : ' : : :j: : . ..:| : : . : ! :i、ﾍ : :ヽ : :Y : . : ﾍ
　　　 / : : : j: : : :| : : . :j: : :. : :|:.:| V.:ﾄ、.:1 : :'､ :1: .:ﾍ
.　　　ﾞ: : : : :|: : : :|: : . :/: : .:/:71:|.　V1ヽ_,L､:.,_: :l : : ﾍ
　　　i : : i: .:| : : : |: : :7j,｡斗=- |:}　　ﾏ!´ヾ}ヽ: :ｉ:.:}: . : :ﾍ
　　　{ : : l;: :|:. : : :{:.ィl´!: :/.j/　|;ﾞ　　 'l}.._;＞xk.} :|: : : :ヾk,
　　　| : i :1: ! : : : :i.:/ ,jr=zく、./　　 　 ｲ_芯,　》.:}::i.: : i:1`＼
　　　{: .:{ : V{ : : : :Yi/゛ i_j:Ni　　　 　 　 Yﾟ;ｿ　’|}:.:1: .:j':|
　　　1: .:'、 :rV: : : :代,　'<ﾟｿ　.. 　　　 　:.. :.. 　/j:.N: :7 i}
　 　 ‘: : :ﾍ :| ﾄi;.: : : :ヽ:... :... 　　 　 :. ,　　 　 　 '::j |.:7　}
　　 　 、: : :N、{ﾞﾄ､ヽﾐ` :.. :.　　　 　 　 　 　 　 ｶ/ l:/
.　　 　 V: : : :ヾx,__ヾ:トi、:...　　　　 　 　 　 　 / i ﾉ´
　 　 　 ‘､: : : : :ヽ:￣:ﾐ、 :.. :..　　 ,r_'">　　 ／
　 　 　 　 ＼: :､:_-:､,_.:.:}ﾞヽ､....　　　　 　 ,:へ
　　　 　 　 　 `' ＜:,_｀;r}. u　｀' :- ､ _,ィ: : : : : ヽ, _
　　　　　　　　　_,ｨ'／:... :.. :..: ..　　　/ ﾍ: : : : : : ﾍ `'丶 ､,_
.　　　　　　 ,｡イ:::{ {:... :.. :.. :.. :..　　　{.　 ＼: : : : : :Y　　　　｀¨ヽ
　　　　 .ィ^　　V::ﾍ,＼:.. :.. :.. :..　　　1　　 j＼: :i: : :}　　　　　 j. 1
[SPLIT]
　　　　　　　 　 　 ／.:／: :r.:|: : : : :ヾ: :.ヽ＼
　　　 　 　 　 　 /: : / : : ::l: :l、:、 : : :ヽ: : :ヾ':、
　　　　　　　　 /: : :.': : j.:/i :ハ:.lヽ: ､: : : : : : V:、
　　　　　　 　 .' : : :j: _;.l:,j,_l_:!　V:!,.ィ:T:^:i'': : : Vi
　　　　　　　 :ﾞ: : . :{:｀/ﾚ'　i:l`　 ヾ:　ヾﾍ.:N:　:i:1:l
　　　　　　　,ﾟ: :ｉ : :ﾄ..{,⊥､.,'{　　　 >ﾔ或^>:j: :|:} :!
　　　　　　 /:ｲ:|: : :|＜ｾ'ﾟゞ　　　　　 ￣｀ jｲ: j/:.:|
　　　　　 ノ'　1:!: .:N、　　　 　 ! 　 　 　 .//:/W::.|、
　　　　　　　　N＼ﾐ､'　　　　 　 ＿　　　,.ｼi{ﾉ ﾉ:/:}
　　　　　　　 　 :ト.,|iﾍ　　　‐＜..． 'ﾟ´　　./ィ^ :/..:|
　　　 　 　 　 　 V |l'ｰ:.、 　 　 　 　 　 ／: l}: : : : ｝
　　　　　 　 　 　 '.:{|: : : :.ヽ.､　　　　イ:{: : :ﾉ: : : ノ
　　　　　　　 　 　 `トｘ､;_ : :l　` ｰ'´　!:ﾍ:_; : .:イ'
　　　　　　　　 　 　‘、｀'く:_.}　　　 　 i::Y^ﾍノ
　　　　　　 ,.｡..､ ...,＿｀,... ィ^　　　　　 ∥ : :ﾄrー:::'::ヽ、
　　 　 　 /:::.:::.:::.:::.:::;i::l　‐--､ 　 _,r‐ｧ': : :i.:|.:} ::: :::/::::ﾊ
　　　　 ∥:::、:::.::: ::::j::{　　　 　__,.､／: : : ::}:i:ﾘ　::/:: :::.:::1
　　　　 f:::.:::ヽ::::!:: :::|::|｀ヽ､_.ノ´　/ :/: : : :j.:/ :::/:::.:::.:::.::|
　　　 　|::.:::i::::':::{:::.::;|::{. 　 　 、　{::;ｲ:　: :ｨ:/_}::〈:::i:::.:::.:::.}
　　　 　|:::.:::!::::V:::.:::ﾍ:':、　　 ヽ　i:' {:.i: :/::{ :::.:::.V!:::.:::.:::j
　　 　 r|:::.:::i:::/:::.:::.:::.::ヾﾍ,　　 }..j{　＼:{ ::::.:::.:::.:::V:::.:::.::ﾄ、
[SPLIT]
　　　　　/: : : : : : :|: .:i : : : ;.:ﾊ:. :{ヽ: : : : :ﾄ:l,　　｀丶､: : :i: : :}: : : : : : i :1
　 　 　 .': : : : : : : :l : :{: : : ｲ:!　V1　ヾ:kx:ﾍヽ___,_｡=-ﾍ:,_l:　:{: : : : : : :i :1
　 　 　.ｉ: : : : : : : .:|: :ﾊ: : :lﾞ|:!　 ,Vl　　 ＼:弋／(・:)　　 ¨|: :}}: : : : : : :l: :!
　　　　j : : : : : : : :|:/`'ﾄ_;.Ll{_=''^ヾ:、　　 ｀/　　 　 　 　 }:/'|: : : : : : :}:.:|
　　　　|: : : : : : : : |:l ／ﾞ（.・) ｀ヽ　　　　 　 　 _,．-ー-　 ﾘ .}:}: : : : :ﾙ: :}
　 　 　{ : : : : : :!.: :{/　　　　　　　　　　　　　　　　 ////　 /'}: : : :/:j!:.:ﾊ
　　　　i: : : : : : { : :ﾄ、　　,.r '⌒'' 　 　 、　　 　 、　　 　 　 ∥:://　V:j: :Y
　　　　|: : : : : : :ヽ::1　　　　　　　　　　　　　／::l　　　　　 /:.ｨi/ﾍ.　}/: : :}
　　　　}: i : :i: : : :.ヽ::、 //// 　 ト ､... .．　'´　　'1　　　　,:ｼ' ll:} 　 /': : : :j:､
　 　 　}:.ﾊ : ﾄ、: : : :ヾ　　 　　　 V::　　　　　　　 |　　　　 　 i 1l /: : : : :./: :､
　　　 j:/　V:.i:＼:. : : :＼　　　　　ヾ　　　　　　　 |　　　　　 .|ィi1:. : : : :/.: : :}
　 　 /'’　　V:k::､ヽ､: : ミ= 　 　 　 ヽ　　　 　 　 .} 　 　 　 .ﾉ:.|:||: : : : / : : :/
　　　　　　　 Vト:ヽ、 {:i弋-　　　　　ヽ　　 　 　 .ﾞ　　　　 /:: :i_j__ :／: : : :/
　　　 　 　 　 ヾ: ヽ: ｀Ti.:へ.　 　 　 　 ヽ　　　　'　　　　人:,rﾃ'^弋k_: :ノ/
　 　 　 　 　 　 ｀　ヽ: .:ヽ : :.:丶._ 　　　　＼　 ./　　　.ｲ |:/: : : : : i.:'}: :ノ
　　　　　　　　　　　　＼:｀: : ＼:.:＞x、 　　 ｀~　　.／　 /: : : : : : :i :}'´
[SPLIT]
　　　　　 　 　 　 　 　 ／: : :／ : : : : : : : : : i : : : : ＼
　　　　　　　 　 　 　 /: : : :/: : : :,r: .:/: : : : :':1:､: : : : :ヽ
　　 　 　 　 　 　 　 / : : :/: : : :/ : :/: : .:/:./ :} :i : : 1: : ﾍ
　　　　　　　　　　 ∥: : / : : : ｲ: :/: :,ｨ:/!:/.|:r: :|.: : :}: : : :1
　　　　 　 　 　 　 ｲ: :./i: : : ﾘ {;ヾ､:// /ﾒ　l:i l.:ﾊ : :j!: : : :}
.　　　　　　 　 　 ∥: : j:!: !.:l/ィ7;xく＼'_ 　 ﾘ j/_,}:｡jL : : :|
　　　　　　 　 　 /{: .:/l'1:.k:|ヾ ﾋ 9j`'　　　l‐'乏z}:/j/: .:/:!
　　　　　　　　　j: {: .:{ {＾i.{ヾ! 　`''=　　　 　 {'9./l'》:./:.,:j: }
　　　　　　　　　{ :ﾍ: :ヽ-N　｀　　　　　 '　　`''゛　/ｲ:/:∧:!
　　　　　　 　 　 '、:ﾍ: :Vﾍ　u 　 ,r'⌒'-┐　　　'7ｲ'L/　ヾ、
　　　　　 　 　 　 ヽ: : : ヾ:ﾄ、 　 '　　 　 j　　u /.ィ{｛ﾞL　　｀
　　　　　　　　　 　 ＼: : ::l　ヽ　丶､　 _ﾉ 　 ／:. :/ﾄ.!{ﾍ,
　　　　　　　_,....．xz'ﾆプ'＾　　 丶、　 _,.ィ:r=ミi/./｜lﾍ.ヽ
　　　 ,ｲ´￣ﾆﾆﾆﾆﾍ.ﾍ　　　　　 　 7´ヽ!７:: :､:Y　rへ.,_　＼
　　 ./ﾆﾆﾆﾍﾆﾆﾆニ＼Tヽ､,_　　　　　 /ｲ:: : : : }z;} -イ’　 .}
　　/ﾆﾆﾆニ1ニニニﾆヽ＼　` 　 r‐''ﾌ./{:.{: : : :.lﾆ{　 ヽ.j 　1
　 /ﾆニニニ!ニjﾆﾆニ二＼ヽ　　　/ﾞ/ﾆﾍ:l: : : : 1ﾐ､.　‘{　　l
　/ﾆﾆニニﾆ}ﾆ/ﾆﾆニニﾆﾆ＼ヽ,ｲ./ﾆﾆﾆ＼: : : :}ニﾍ.　'､　 }
[SPLIT]
【阿久津瑠璃】
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 |.:.;|
　　　　　　　　　　　　　　　_,..　､..,__　　 |.:.;|
　　　　　　　 　 　 　 .,．:'^::::::::: :::::::::｀丶|..:;|
　　　　　　　 　 　 ／::::::r:::::::V::､ :::::::::､::|:..;|
　　　　　　 　 　 /:::::::::/j':::::::::1::ﾍ::::::::::ﾍ! .;|
　　　　　　　　 ∥:::::':::'::j::::: ::::::ﾄ::::k:::ヽ:::|.:.;|
　　　　　　 　 .:ﾞj::::::i:::{::ｲ:i:::::::::､!_L::斗､::|.:.;|
　　　　　　　　l::!::::::|:::!:ﾊ::{::､ ::|ﾞ} 1::} ':代 :.;|
　　　　　　　　{:{:;:::::l:ｲ丁i Wi:::} i　ィ芯^!|.:.;|
.　　　 　 　 　 {ﾞ|{:::::iﾚ,r'伐k＾｀′　 ﾞ<ﾂ｜:;|
　　　　　　 　 :{ iﾍ:::}k` ヾﾟｿ 　 　 　'''''　|.:.;|
.　　　　　　　　 　 ＾{:::ﾊ, ''''　　'　　　　　|.:.;|
　　　　　　 　 　 　 |:::ト'ﾐ、　　 <　ﾌ　　,|.:.;|
　　　　　　 　 　 　 1::|　 '〉z.､　　 　 ／.|.:.;|
　　　　　 　 　 　 　 V{　 7:::T .{｀~T　　f|.:.;|
　　　　　　　 　 　 　 ヽ /:::::::}'^!　l'《. ,/ |.:.;|
　　　　　 　 　 　 　 　 ∥:::::ﾉ '､　| /＼f|.:.;|
　　　　　　　　 　 　 　 {:i::::{ﾍ. 　　{､...､ｲ|,:x!
　　　　　　　　　　　 　 V､::l i ＼　1≠V'.ｲrァ
　　　　　　　 　 　 　 　 j' ヾ.}　　丶i≠} |'ﾞjr;ｸ
　　　　　　　　　　　 　 j　　:{　　　 '《=j 　 /'フ
　　　　　　　　　　　　 ﾉ_,.｡ 入　　　 V　　 /
　　　　　　　　　　 　 ‘く_{¨`''ﾍ　_.．'´　　ﾉ!
　　 　 　 　 　 　 　 　 　 ',　 r '´　　 　,ｲ:.;|
　 　 　 　 　 　 　 　 　 　 i,/　　　　.／ll| :;|
[SPLIT]
　　　　　　　　　　　　　　　　／::: :::::::/::::: :::_:、::::::ヽ:::::::ヽ
　　　　　　　　　　　　　　　/::::::::: :::::/::::::::::::::ヾ::::: ::::Y:::::::ﾍ
　　　 　 　 　 　 　 　 　　/:::: ::::/:i:::j:::::::ｲ::{:::i:::ﾍ:::::::::1::::::::::､
　　　　　　　　　 　 　 　 ':::::::::::j::f::::{:::::::i'{:ﾊ:::ﾄ:::1:::: :::}:::::::::::i
　　　　 　 　 　 　 　 　 fｲ::::!:::j-く;_V:::::{ l:Li斗ィ:}:::::::.|:i::::|::::|
　　　　 　 　 　 　 　 　 |!{::::j:::},r‐'N i{::::! '{,｡rぬN:::: ::}::!:::}::::}
　　　　　　　 　 　 　 　 l. ViV:ト f似 ^'''’ ´ 以'ﾘ1::::::j'＾V!::::}
　 　 　 　 　 　 　 　 　 　 ` j:::ﾄ　`°　　　　｀´,,,|:::::::!) ﾉ'::::j
　　　　　 　 　 　 　 　 　 　 {::|1 '''　 `　　　　u　'::::::jｲﾞ::::::/
　　　　　　　　　　　 　 　 　 ':::'|ヽu　}｀⌒ ヽ 　_l:::::7 ＞ '’
　　　　　　　 　 　 　 　 　 　 V:|.　,ゝ､ ￣｀ . ィ7::::/:Ｎ､ ｀ヽ、
　　　　_　　　 　 　 　 　 　 　 ﾞﾐ{./::::::://ｴィ^::/::ノ:::j　 ｀ヽ.人
.　　　ヽ ヽ､,_　　　　　　　　　　 X::::::ﾉ'^:::::::::::/::ﾞ:::::ﾉ　　　　 /
　　　.{^　 ｀`'ﾍ　　　　　　　　　.'::::::ｲ:::::::;r '^￣｀＼　　　　 〈
　　　ﾄ`　　　　Y　　　　　　 　 i::::::/1::::/　　 _,. ヽ　ヽ　　　　'、
　　　 ヽ.､_　 　 ヽ,　　 　 　 　 |::::j　{i^´￣　　 　 '、　'､　 　 :}
.　　　　　 ｀ヽ,　 　 ヽ、　　 　　V／　　　 　 　 　 .}..　 ﾟ.　　/
　　　　 　 　　ヽ　　　　ヽ. 　 ,.rﾍヾ　 　 　 　 　 ノ..　　 ﾍノ
.　　　　　　　 　 ヽ　　　　 `^　 　 い 　 　 　 ／... .　　　 j!
　　　　　　　　　　 ＼　 　 　 　 　 :＼＼,_.../:.. ... 　 　 　 |
　　　 　 　 　 　 　 　 ＼　　 _,.　 ''{... ...`ー':.. ..　　　　 　 }
[SPLIT]
　　　　　　　　　　　　　　ﾚl　　,,.z=ﾆ三三三三三ミtx
　　　　__|_l__　　__|_l__　　 /,.ｨﾁ三Z,ｲ三7三三三 ∨ﾆﾐt､
　　　　　| ｰ' 　 　| ｰ'　　lｲ三三ｱ/三./三.三l三.　lﾐVﾑ ﾑ.
　　　　_l-|-､　　　：　　　!三三/./三.7三ﾘl三|三　li ﾐl三　ﾑ
　 　 　{_ｿ　ﾉ　 　 ：　　　l三// ,'三.7三/ /７ |三 li lV|三l.　ﾑ
　　　　 ｰ-ｧ 　 　 ：　　　＞l/ﾚl三.7.ﾆ７V.７　|三l三!Vl三li i lﾑ
　　　　 ／‐､ 　 　：　　 /三lﾆ|三三ﾐ/zｵﾒ、 l三l三l .|ﾐl三l |ﾐ. l
　　　　　ゝ‐'　　　　　　lﾆ|ﾆL:|ﾊ三｢rﾁﾓ､ヾｰ'--=ﾐﾘ,ｨlﾘ|三 !三li
　　　　　|ー　　　　　　 |ﾐ|三|ﾐlﾐ!ヾ!{fゞﾍﾘ 　u　　 'ｨﾁ"ﾞj}ﾐl l三ﾐ|
　　　　<ﾅヽ　　　　　　 l､.|三ﾄミ{｀　ゞ=''ﾞ　　　　　{ﾇｫl}　ﾘl/三N!
　　　　i7 i7　　　　　　　lj |三|:::::::::::::::::::::::::::::::: ﾉ:::ゞ‐'' ノlｱ'三Nl
　　　　o o　　　　　　　_＞l三|　　　　/￣¨　‐tｫ::::::::::::. ﾘ|三ｱlﾘ
＿__　　　　　　＿＿　（ﾐｰ'l|三| .U　 ,'　　　　　ﾞl!　　::::::: l三ﾘ./
　　 ＼　　..ｨ'"¨¨ﾞY二ﾐX'-'Xﾆli　　 ,'　　　　　　l　 U　 /三l
　　　　∨´　　　　ヽ、｀jl三l |ﾆﾄ､　 !　　　　　　l　　 ,. ' /ﾆ/
　　　　/　　　　 　 〈｀ヾ}l三';lニl ｀　ゝ　..＿＿/ ,.ｨﾁﾄ､/ﾆ/
　　　 ,'　　　　　　 〈｀ー》l三ﾑﾐﾑ　　｀>:...__,,..ｨｿ　|三l'ﾞﾆ/
　　　,'　　　　　　 , { ｰ-》 l三ﾐ|､｀ 　 /'''"〉ｰ'':>　 |三ﾐデ
　　　!　　　　　　,':ﾉ､ﾆ={へ|三l}.｀　　　　》ヽ､)ｨ'　|三ﾐli
[SPLIT]
　　　　　　　　　　 　 _,.｡:::'^￣:::::::::￣`:丶.、
　　 　 　 　 　 　 ,．:´:;r::::::::;:::::::::::､:::::::ヾ::::::::ヽ、
　　　　　　　　／: ::::/:::::::::/::::::::::::::!:::::::::Y::: ::､:::ヽ
　　 　 　 　 .:':::::::::::/:::::::::/:::::::: ::::i::|::::::::::1:::;:::ﾍ:::::ヽ
　　　　　　/::::::::::::∥::::::::'::::::::/::::ｲ::}!::::::::::ｌ::i､::::';:::::::::、
　　　　　 /::::::::::::::j:::::::::::':::::::/::::/}:j |::::::::::;l::| V::l:::::::::h
　　　　　.'::::::::::::::::{::::::::::j::_;斗-んﾘ 1!:::: ::!|::}-ﾄ､}:::::､::i1
　 　 　 .j:::: :::ｉ::::::::|:::::::::j::::/.l:::/ ./｀ l|::::::::i:} |.　Vl::::::i::|:｝
　 　 　 :|::: ::::{::::::::|:::::::::|::/ri宍ﾐx, 　!}:;:::::l'i,ｨ芯ヾ1::::}:l::|
　 　 　 .{:::::::::l;:::::::1::!::::N{　ﾄdiﾟ)}　　 ^￣　|;9'ﾘ .}｝:::lﾘ}'
.　 　 　 1::: ::::ヾr=1::: ::| 　 ヾ..ソ　 　 　 　 '‐'ﾟ　 l:::::ﾒ
　　　　　{:::::､::;:{　' l::: ::|　　､､､､､　　 　 ' 　､､､､j::: :|
　　　　　 V::ﾍ:::ヽ　V::::|　　　　　　　__　_　　　　{:!:::}
　　　 　 　 ヽ::ﾍ::i､:.ﾕ::::}　　　　　 i´　 　:}　　　/};::::}
　　　　　　 　 ｀ン｡｡ﾊ:::1.、　　 　 '､ 　 .ﾉ　　, '　|::::j
　 　 　 　 　 　 ｀l,r=ﾄﾍ::Y 丶、　　　　 　_.ィ　　 |:::;
　　　　 　 　 　 〈_|:::i:ﾍ》::i、＿｀丶.､_,. ..i:::::ﾍヽ　.|:/
　　　　　　.r'^＜ﾞ`ｌ:::{:::::ﾍ:V''''ヽY　∧... {::i::::ﾍ,}''j/
　　　　　_ﾉ-:-､　`ﾍ::V:::(:(ﾐv- '^: :￣: :`'':＜;:>'7ﾆヽ、
　　　　/.. ..ヽ.. ...ﾄ.､ ヾﾄﾐ/^ ヾ　: : : : : : : : : : ＼　　}:}
　　 　 {.. . 　..ヽ..＞へ_/: : : : :O　: : : : : : : : : : :ﾍ:-ﾝﾟ、
　　 　 |.. ..　.. ...{　　 /:|: : : : : : : :zx : : : :O : : : : 1.. ...ﾞ、
　　　　l... .. .. ..い-rヾ､{: : : : : : ｀Lァ'': : : : : : : :　:}.. .. .:'、
　　　　1... .. .. ..Ｖ..|巛kx`ヽ､: : : : : : :__: : : : :;n : /》二ヾl
　　　　.}.. .. .. .. ..V|巛巛巛lkx`丶f´ 　.Y:.／/:ノ ﾉ.} 　｀ﾄ〉
　 　 　 |.. .. .. ,／‐h巛巛巛巛巛1|　　ﾉ/　'´　 'ノ}　　 1
　 　 　 {.. .../ /^ 〈/i巛《ﾄくヽ､巛I|.}-､:/　 　 　 ,ノ　 　 .}
　 　 　 1./ /　　　V巛il入 `　　`'j|ィ^　　　,.ィ.|ﾞ}　　 　 1
　　　　 〈 ./.　　　　V巛{iii>.x- '´　　　 ,／'' '￢'ﾞ^￣`　 l
　　　　　`'^T　　　 ＞‐''^´　　　 　.／　　　　　　　　　　|
.　　　　　 　 '、　　　　 　 　 　 ,.ィl: : :`丶.､.,_　　　　 　 ﾉ
[SPLIT]
【犬】
[SPLIT]
　　　　　　 　 　　__　　　　　　　　　　 　 　 　 　 __
　　　　　　 　 　 j ,-､｀丶､ 　 　 　 　 　 　 _,．'^,rﾍ'、
　　　　　　 　 　 i { 　 ＼　 `''''"^¨￣´¨` '´　 / 　 l1
　　　 　 　 　 　 { | _．-'^　　　　　　　　　　　｀ヽ､ .|｝
　　　　　　 　 　 ｝　　　　　　　　　　　 　 　 　 　 ｀ {
　　　　　　　 　 /　　　 　 　 ,=、　　　　　 ,.、　　　　ﾞ.
.　　　 　 　 　 /　　 　 　 　 '､_ﾉ　　 　 　 {,_)　　　　　'、
　　　 　 　 　 '　　　　　　 　 　 　 (ミ三)　　　　　　 　 i
　　　　　　　 '　　 　 し　　　　　　　｀¨　　　 　 　 　 　 l
　 　 　 　 　 {　　　　　 　 　 　 _,.．'ﾞ｀ヽ､,_　 　 　 　 　 }
　　　　　　　 '.　　　　　 　 　 　 { 　 　 　 }　　 　J　 　 ﾞ
　　　　　　　　'､　　　　　　　　　 ￣￣￣　　　　　 　 /
　　 　 　 　 　 人、　　　　　　　 　 　 　 　 　 　 　 ,ム
　　　　 　 　 :' 　 ヾ:.:､ 　 　 　 　 　 　 　 　 　 _,ィ:{}:／
　　　　　　 /　　　　＼:.:.:‐::.:､..,＿　＿_,,...｡r:l'^:}:.}ﾝ´ヽ
　　　　　 ./　　　　　　 ｀`'＜・:;_:.・:.:.:・:.:_:・:し‐'^´　 　ﾍ
　　　　　/　　　　　　　　 　 　 　 ￣￣　　　　　　　 　 '、
　 　 　 /　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }
[SPLIT]
【複数】
[SPLIT]
花畑よしこ＆阿久津明
　　　　　　　　　　　 　 ,.ィﾆス　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {　/　　　　　 　 　 |,/　　　　.:
　　　　　　　　 　 _,.ィﾆ＞'^　'{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {/　　　　　　 　 　 /
　　　　　　 　 ,r仁＞'　　 _,.r::i　　　　　　　　　　 　 　 　 　 _,,_　 　 　 　 　 　 _,_ _,,.,....､_　　　　　　　 /　　　　 _,..イ
　　　 　 　 　 ヽﾐ＞.｡-へ::.::.::ﾍ　　　　　　　　　　　 　 　 ,ｨﾆｦ^l　　 　 　 _,｡='^l:|:／::::::::ｽ、　　　　　 .'　　　／　　/　
　　　　　　　　　　　　　　 '::::.:::ﾍ.　　　　 　 　 　 _,.､_ ,ィﾆﾆﾌ　,j!　　 　 r'^/　　li!:::.:::::／　ﾐ、　　 　 斗‐'^￣　 　 7　　＿,,＿
　　　　　　　　　　　　　 　 V::. ::ﾍ　 　 　 　 　 /三}:::{==イ ／ji　　 　 ∥j　 　 ||::_,／　 　 Yk:::::'''::＝ー=:x.､,_　　'^´￣　　´￣
　　　　　　　　　　　　 　 　 Y::.::.::ﾍ　　 　 　 r/三三=x､''T:::.:::|三k、　j=ｧ　　,.ｼ'^　　　_,．-ﾍY:::.:::.:::.:::.:::.:::.:::.::｝
　　　　　　　　　　　 　 　 　 i::.:: :.::ﾊ　 　 　 ｲ三> '^´　　l}:::.::::|ﾐ三Iﾚ'ﾟノ　 ,rｼ　　　　r《　　　 'i}:::.:::.:::.:::.::: :::..:::}
　　　　　　　　　　　　　　 　 1::.::.::.::.1 　 　 jｼ'^　　 　 　 i}::.::.::|rーヾiヽ　rｼ 　　ヽイ　.《　　　.ll}::::.:::_;＞:'^:::..:7
　　　　　　　　　　 　 　 　 　 |::.::.::.:ノ}　 ．'　　　　　　 　 j:::.::.::.1　　ﾊﾐ}/’　　,ィ　i 　./　　　 ,ｦ '^　/:ｉ:':::.:::.::7　　　　　　　　　 ,ィ^
＞＝―--=､..,＿　　　　　　　l￣´　 |'^　　 　 　 　 _,.x=:7::.:: ::.:1　 ﾏミ｝　　/　　 i 　'　＿_,ノ'　 　 iiiij:::.:::.:::7　　　　　 　　 ／
_,．-‐''^´￣￣｀　 　 　 　 　　1　　　　 　 　 _,｡r='三彡イ::.::.:: :.:}　　/V　 /　　　 i ./´　　 　 　 　 {iｉi!:::.:::.:7　　　　　 　.／ _,.ィ彡
　　　　　 　 　 　 　 　 　 　 　 '､　 　 _,． '^　ﾋシ＜三ﾐi{_:::.:::.;:イ　 ,ﾐ/　/　 　 　 }/　　　 　 　 　 .|ｉi|::::/::7　　　　　 ／,.ィ´
　　　/{　　　　　　 　 　 　 　 　 ｀¨ ´　　　 　 　 _,＞ー{　￣　./ .／ー''^'''ー-- ､j　　　　　　　 　_|ii{ノ:::.:j　　　　　 '^
　 　 {:.l　　　 _、_,,..,,__　　　　　　　　　　　　　　〈´　 　 i　　 　 ./　　　　　　　 　 |　　 　 　 　 　 .|iji!:::.:::::}
　 　 |:.１ /l^テ' ∥'　 .＞=､.,_　　　　　　　　　　 ヽ､,＿ ヽ.__,ノ′　　　　 _,．　　 j　　　　　 　 　 ,{iji'::.:::::7
　　　': :ﾍ.{:Y- '^'く..、　　　　　`丶｡ ､....,＿　　　　/ /:.:/:.`ァ--x;r=--　　　　　.ノ　　　　　　　　 {'ﾄx=＝'へ
　　　 ヽ: :1:ﾍ　　　　｀丶 ､,_　　　　　　 　-‐^￣rヾ{:.:.ji:://　　　:|!￣ﾞﾄ::､,.｡- '"　　　　　　 　 　 :ﾋi.{＿_,..ノｲ
　　　　 ＼: : :＼　　　 　 　 ｀¨^''''‐∧ ,__　,ｨ 　 |ﾄr==9く::|＿ 　 入k、i'ﾐL　　　　　　　　　,,＿　　｀￣´　　　 　 　 、
　　　 　 　 `'＜:_`':ー:ー:.: ::'':ニ:=-|__}.　 7.:|､　.}i^_,..ムi`^ ''i!| ./　 ヾ':ィ::}　　 　 　 　 　 　 ヽ::ヽ /:.}　　 　 　 　 　 ＼:､
　　　　　　　　　 ｀¨^''''''''^~￣　ヽ : : ＼　| :|.　,∠　,､__入　l!|/　　　　_,＞x:-:-::-:-:.､..,＿　,ﾉ: : :}:.:/　　　　　　　　 　 ヽ＼
　　　　　 　 　 　 　 　 　 　 　 　 ヾ: : : ヽﾄ:.l:ノL..ﾉ　r- 　1 l!| /　 .／: : :_＞＝＜-､:.;_: : :'^:. .:ノ／　　　　 　 　 　 　 　 ヽ　ヽ
　　　　　　　　　　　　　　　　 　 　 ヽ: :.,/ﾍ;:弋￣iiｉﾍー' ,ij],.ｲ'^フ: : : ／､,,_　 　 　 ｀'ー∧^,_~￣　　　　　　 　 　 　 　 　 ヽ　ヽ
　　　　　　　＿_＿　　　　　　　　 　 ＼l 　 ＼:`‐＜Li＞:.:／／: : :／　　 　 `'＜,_　　/　１ .《f^‐ー‐:､_　　　　　 　　　 　　`､　Y
＿_,．-‐'^￣_＞'^￣　　　　　　　 　 　 |　　　 Ｙ.:jハi^::丁イ: : .:／　　　　　　　 　 ｀^'|　　i､,_ﾐﾄk ヽ 　 r-＝　　　　　　 　 　 '､　i
　 　　　_,．'´　　　　　　　　　　　　　　 |　 　 　|'L:. :.:ィく;__;＞'’ 　 　 　 　 　 　 　 　 |＿_j.　　　ヽ廴 トﾐヽ.　　　　 　 　 　 　 '、|
　 _,.ィ ´　　　　　 　 　 　 　 　 　 　 　 `丶､　｜　　　　　　　　　　　　　　　　　　　　　　　 　 　 └' ヾ>　　　　　　 　 　 　 　 }｜
[SPLIT]
希ちゃん＆花畑よしこ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::.::::.::/r┘:::.:::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /-zzzxx､､,__:::::.::::.:::::'、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,ｲ///////////7=x､_:::}_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／_{::`く＞‐''^`＜//////`j.:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,r'¨: :{:::::||　　 　 　 7r':::::^¨∥V:ﾍ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : : : :';:: |l 　 　 　 ∥::::: :::::/　 ﾟ､: :h、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /: : : : : :入:||.　　 　 ∥::::.::::ノ :､　　V.:1ﾍ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:ｲ : /: .:/: :Ni　　　 ∥::.:::／ }: : ﾍ 　 ': :| :ﾍ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∥.{: :/.:./匁r'7/ヽ､,,斗:t'^:i : : | : : i:l. 　1:j:. .:ﾊ
　　　　　　　　　　　　　　　　　　　　　　 　 　 ノ. :|.:/l:./fTくN:!　　l;|_,Lﾄ､..:L_ l : : j!:1 　l7 : : : :、
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／: : : |/ﾊ:l　 ﾋ9`　　　 ,.｡r=k､}::｀': : :j:/j}　./: : : : : :,
　　　　　　　　　　　　　　　　　　　　 　 ／: : : :._;>'^ r｛ , ,｀　　　　´　Lf:ｿ}|:/ : :∥: :},/ ､: : : : : :'、
　　　　　　　　　　　　　 　 　 　 　 ,．'^_: :_;＞'´　 　.{ :i 　　 '　　　 　 ｀~ﾟ .ﾚ : : /´}ﾝﾞ　　': : : : : ﾊ
　　　　　　　　　　 　 　 　 　 　. ;≠':´￣^:'.:‐:､_ 　　{.:lﾍ 　 ､_　　　 　 　 .//: :/ィ/.　　　 ヽ: : : : :1
　　　　　　　　　　　　　　　. :,ィ´::.:'´￣::.:.:.::.::: .:｀ヽ　{:j　ヽﾄ､ヽ .＞ 　　　'ﾞ} : /' ´　　　　　 ヾ: : : : ﾟ、
　　　　　　　　　　　 　 ／:.:/::.:.:.::.:.:.: :.:..:.:.:.:ヽ::.:.:.::.:::＼　.ノ ﾉ 　　_,. ．- ^/.:/hｪ､.　　　　　　 ヽ: : : :ﾞ、
　　　　　　　　　 　 ／ :／/:.:,:r:.:.ィ:.:.:.:.:.{:.:.:.:.::ヽ::.:.:.::.:::.ヾ　￣｀`''＜.,_　 /:/ｲ!川}　　　 　 　 　 ヾ: : :ﾊ
　　　 　 　 　 　 ／.:／´　lr-cっ:.l:.:.: :.:.::'、:.:.: :.:Y::.､::.:.:.トi　　_,.フ`'ー-ｲ/川川rへ　　　　　　 　 ヽ: : ::、
.　　　　　　　 ／:／　　　_i>'木;.: {:.: :.::i:.:ﾊ:､:.:.:.::.:lヽ:Y:1.:k'}　 -ァ　　 /^ﾘ川／::: :: :::ヽ　　　　　　　丶:.:ﾍ
　　　　　　.,r': :/’ 　 　 r'::ノﾊ::ミ:{:.:.:{:;:}､|. V<ﾄ:.:.:}''''ﾏVi:トlﾆf^~　 _,./f川／:::_;:｡::-:::―ﾍ.　　 　 　 　 ヾ :ﾍ
　　 　 　 /.: :/　　　　/:ﾝﾞ V:!:ﾍ:丈 :{レ-く　' ヽヾ|'^'Y::ﾙ:i;}|ﾆ=ﾆﾆ/川ｼ’:; ::´ ::: :: ::: :: :::｝　　　 　 　 　 ヽ: :、
　　　　./ : :/　 　 　 /'´　,/:.:}:}:{　Y:.い='^⌒　　,　'' ﾊ.川 └'^~./川/:: /::: :: ::: ::／::: ::.:|　　　 　 　 　 　 ヾ:ヽ
　　　./:. .:/　　　　　＿,ノ:ｨ:/,ﾘ:..ﾍ､_Vﾐk'''' 　.．┐　.jVi!.7 　 　 f川/i::/::: :: :-:'´::: :: ::: ::j　　　　　　　　　　 ヽ::、
　　 /: : :/　　　　　 　 _,ノ-≒^ヾ_　　｀ヽ 　 {　/ .／i.ﾘ.7　 　 /川/:jノ::: :: ::: :: ::: :: ::: ::::'　　　　　　　　 　 　 ｀ミ、
. 　∥ : :′　　　　 ｀￣　7二'' 　 ｀丶､_　ヽ.ｧ- < {.:|川7　　 ./川'::/:::‐::':^´￣ ::: :: :: ::7　　 　 　 　 　 　 　 　 ﾞト:、
　 :' : : :|　 　 　 　 　 　 ,レ'　　　　　　 ｀>'^::':-} Y::{川｝　　 f川／::: ::: ::: :: ::: :: ::: ::: イ　　　　　　　　　　　　　 1:ﾍ
　f : : : {　　　　 　 　 　 ヽｲ`ー=､.,,＿_/::: ::: ::: ::::｀ヽ､―‐-､{ll/::: ::: ::: :: _;＞ :: /::／/　 　 　 　 　 　 　 　 　 　 Y.:1
　| : : : |.　　　　 　 　 　 　 |　　　　　 .j::: ::: ::: :: :: ::: ::: :｀^::ｰへー‐:::'^￣ ::: :::/>'’｀ヽ　　　　　　　　　　　　　 　 1: :､
　{ : : : {　　　 　 　 　 　 　 | ￣｀:¨ヽ､i::: :: ::: :: :: : : : : .: :: ::: :: :::ヽ::: ::. : : : :::/ 　　 'ミ′　　 　 　 　 　 　 　 　 　 } : :l
　| : : : 1　　　　　　　　　　 }／ 　 　 :|::: :: ::: :: ::: :: :. : : .: ::: :: ::: :: ヽ::.: :.: :::/:::｀`'::‐､}　　　　　　　　　　　 　 　 　 }: : :l,
[SPLIT]
花畑よしこ＆犬
　　　　　 　 /ヽ　　　　　　 　 Y ﾄxヾ、 丶、　　｀`　　､　 　 　 ｀ﾞ　　､
　　 　,ト、 /　　＼_,.．-'1 　 　 い;:;ヾi＼　ヾヾ　　　　　｀丶 　　　　　 ｀
　　　/　 ｀　　　 　 　 　 l＿　　 い;:;N;;;Z_　　ヾ丶
　　 /　　　--|--　　　　　　￣ 7'い;:;んﾐkx,　　　　　,＞z≠＝ニ丶､
＞''’　 　 　 └‐ﾍ　　　　　　 ./　.い;;:ﾏN《ﾟヽ　　 　 ￣´　　　 　 ｀ヾ:ﾍ　　　 　 　 ｀丶､
　　　　　　　　--'’　　　　　　/　-ﾍ, W'Tﾍ　　 ,ｨ　　　　　　　　　　　}.:1　　　　 ト、　　 ＼,__
　　　　　　　　　 |-　　 　 　 .L　-'爪 Y;:}任〉 k(ヽx-‐': :':丶、 　 　 ノ :ﾘ　　　 ,,_入 ヽ 　　｀ヽ､ 丶､
＼　　　 　 　 'ﾆﾌヽ　　　　　　｀ > :≠'〉iィW'　 ￣｀¨￣｀ヽ: ﾕ_,_,.ィ^: .:/　　　∥ 　 ﾍ.ヽ　 　　　＼　Y
＜　　　　　　　　 ､　　 　 　 　 /_,≠ﾍ_,〉 　 　 | ｉ　 　　,rxト': : : :Y::／　　　∥　　　１ |　 　 　ト┘　＼
,/　　　　 　 |　　　}　　 　 　 ./　　　 ／　　　　j｜　　._'ト :{: :i_;人:ﾀ} _,ノ}_,ィ..､｡＜^¨}.ﾉ::ュrへ ＼ 　　 廴
　　　　　　　し'　　　 　 　 　 ＼　,／　　　　　/./　　　ヾ:r‐'‐^ ∠ﾞ丁 ／ 　　　　　ｲ/::::''べ、::〈　＼ 　　 ヽ
　　　　　　　 、　ヽ　　　　　　　>　　　　　 ,ｨ'／　　　　　ヽ'ァ　_,.　}.l ｛　　 Y　 　 ／:::_,.ィ::_::ヾ:}　　ヽ　　　 ＼
＼　　　 　　_,メ~￣)　　　　　く 　　 　　／／ .,rﾍ、__,..｡ィ^ァ＾}ヽ.}ｲ＼_.Y　 .|　,／:::.::::ﾉr‐'ﾟ ヾイ　　　ﾍ　　　 .人
　/　　　　　　　 ＼　　　　　　_,>　　／／　　/　'^　　　　 ｀¨ {,..L...Lく::_;l　 .|^'''''''^¨¨7　　　.ノ 　　　　l、　f⌒ヽ'､
./　　　　　　　 ､　　　　 　 く_,。ィ彡'^ 　 　 /　　　　　　　　　 ヽ　　　 .r'　 j　 　 　 /　　 ／　　　　　N　/　　　`:ト、
^＼　　　 　 　 （　　　　　　 ヽ '´　　　　 　 'o　 　O　　　　　　 1i　 　./　 /　　 　 /　　/_ ｀ヽ、　　 　|　 |　 　 　 '、!
　　 〉　　　　　 ﾉ　　　　　　　ヽ　　　　　　ﾉ ﾏﾐﾌ　　　　　　 　 .|;{　　/､_/　 　 　 ｛　　　 .j^丶ﾐx_ 　　）　し'}　　　 ﾍ}
　 /　　 　 　　　　　　　　　 rー'　　 　 　 :{　.､_r-ィ　　　 　 　 /ﾌ　ｨ^ デ　　 　 　 ｀¨`'' ┴‐-=､,_Tiく ⌒ヽ て　　　 i
　`'''7　　　　l^7 l^7　　　　 ヽ.　　 　 　 　 ＼　＼_｝　　 　 _,r<ｿ’　 `¨　　　　　　　　　　　　　　　}::}:}ヽ､_/ /　　　　,
　　/　　　　 |/　|/　　　　　　ヽ　　　 　 　 　 丶､.,＿,..xィz-‐j/　　　　 .//　　　　 _＞x,＿_,..｡-=､l:ｨﾉ,,__jし/　　　,r/
　 /　　　 　 o　o　　　　　 /￣　　　　　 　 　 　 　 ＼　　　 /　　　　,ノ'　　 _,｡-''7 　 /　　　　　　　　／　/､__／ノ
　 ￣￣　＼　　　　 ,.､　　/　　　 　 　 　 　 　 　 　 　 ｀^ヾ/　　　 /-r‐__^´　　└'--’　　　　　 　／　　　　　≠;ァ
　　　　　　　＼　 ／ 　ヽ/　　　　　 　 　 　 　 　 　 　 ,rrイ 　 　./､_i　　　） 　 　 　 　 　 ／'^　 j^　 　 　 　 _,.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(,(　廴,.｡イ　　`''''^´ 　　　　 _,＞'′^｀￣ 　　 　 　 ／　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣ 　 　 ∠て,..｡､　__,．-'≠-z．--―へ　 __,..ィ'^　　　 / ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r-､ノ^　　　￣r‐^~　 　　　　　_,ノ-'^￣　　 　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣｀¨´￣￣￣　　　　　　　　　　　　 　 　 　 　 /　/
[SPLIT]
　　　　　　　　　　,＞z≠＝ニ丶､
　　　　　　　　　　　　　　　　　｀ヾ:ﾍ　　　　　　｀丶､
　　　　　　　,ｨ　　　　　　　　　　　}.:1　　　　 ト、　　 ＼,__
　　　　 　 :ﾄ(ヽx-‐': :':丶、 　 　 ノ :ﾘ　　　 ,,_入 ヽ 　　 `ヽ｀'‐､_
　　　　　 　 ￣｀¨￣｀ヽ: ﾕ_,_,.ィ^: .:/　　　∥ 　 ﾍ.ヽ　 　　　＼　Y
　　　　　 　 　 　 　 .,rxト': : : :Y::／　　　∥　　　１ |　 　 　ト┘　＼
　　　　　　　　　 　 _'ト :{: :i_;人:ﾀ} _,ノ}_,ィ..､｡＜^¨}.ﾉ::ュrへ ＼ 　　 廴
　　　　　　　　　　　ヾ:r‐'‐^ ∠ﾞ丁 ／ 　　　　　ｲ/::::''べ、::〈　＼ 　　 ヽ
　　　　　　 　 　 　 　 ヽ'ァ　_,.　}.l ｛　　 Y　 　 ／:::_,.ィ::_::ヾ:}　　ヽ　　　 ＼
　　　 　 　 .,rﾍ、__,..｡ィ^ァ＾}ヽ.}ｲ＼_.Y　 .|　,／:::.::::ﾉr‐'ﾟ ヾイ　　　ﾍ　　　 .人
　　　　 　 /　'^　　　　 ｀¨ {,..L...Lく::_;l　 .|^'''''''^¨¨7　　　.ノ 　　　　l、　f⌒ヽ'､
. 　 　 　 /　　　　　　　　　 ヽ　　　 .r'　 j　 　 　 /　　 ／　　　　　N　/　　　`:ト、
　　　　　'o　 　O　　　　　　 1i　 　./　 /　　 　 /　　/_.　ヽ,　　 　 |　 |　　　　 '、}
　 　 　 ﾉ ﾏﾐﾌ　　　　　　 　 .|;{　　/､_/　 　 　 ｛　　　 .j^丶ﾐx_ 　　）　し'}　　　 ﾍ}
　　　　:{　.､_r-ィ　　　 　 　 /ﾌ　ｨ^ デ　　 　 　 ｀¨`'' ┴‐-=､,_Tiく ⌒ヽ て　　 　i
　　　　 ＼　＼_｝　　 　 _,r<ｿ’　 `¨　　　　　　　　　　　　　　　}::}:}ヽ､_/ /　　　　,
.　　　　 　 丶､.,＿,..xィz-‐j/　　　　 .//　　　　 _＞x,＿_,..｡-=､l:ｨﾉ,,__jし/　　　,r/
　　　　　　 　 　 ＼　　　 /　　　　,ノ'　　 _,｡-''7 　 /　　　　　　　　／　/､__／ノ
　　 　 　 　 　 　 　 ｀^ヾ/　　　 /-r‐__^´　　└'--’　　　　　 　／　　　　　≠;ァ
　　 　 　 　 　 　 　 ,rrイ 　 　./､_i　　　） 　 　 　 　 　 ／'^　 j^　 　 　 　 _,.／
　　　　　　　　　 　 (,(　廴,.｡イ　　`''''^´ 　　　　 _,＞'′^｀￣ 　　 　 　 ／
　　　　　　 　 　 　 　 ￣ 　 　 ∠て,..｡､　__,．-'≠-z．--―へ　 __,..ィ'^
　　　　　　　 　　　　　　　,r-､ノ^　　　￣r‐^~　 　　　　　_,ノ-'^￣
　　　　　　　　 　　　　　　 ￣｀¨´￣￣￣
[SPLIT]
隅野さやか＆阿久津明
　　　　　　　　　　 　 　 　 ,.．-ー t:ー- ､
　　　　　　　　　　　 　 ／゛　 ,. 　　ヽ　 　 ヽ、
　　　　　　　　 　 　 , 'ﾞ　　／　　 .　　 　 ､　 ヽ
　　　 　 　 　 　 　 /　　./　　　, '　　　　　＼　ヽ
　　　　　　　 　 　 f　　/　　　r'　　　　　1 　 、　ﾟ、
　　　　 　 　 　 　 |　　ﾞ /　　′ _j,.ィ　　.},_　 '、　1
　　　　　　　　　　j　 ｲ j 　 -イ^j! /}　 .j ﾊ T'　　 1,rr‐<'く'T^ュ、__
　　　　　　 　 　 ∥ .｜{ .　l;ｲ／/゛/ ,ｲﾙ_,,;_1.}.　ノ'^⌒'-ﾍ_j]:::ー-:::｀ヽ､
　　　　 　 　 　 ./　　｛ {ﾒ､N '"⌒'/''^　 ´ ,,,.jﾉ:'^::::::::::i::::::::::::::`ヽ:::j、:::::::::＼
　　　　　 　 　 / /　 .ﾊ　 ｀ﾄ　'''' 　　　'　　 .ｲ:::::::::::::::ﾍ:::::::::::::::::::::(_}::::::::::::::::ヽ
　　　　 　 　 ./イ 　　!.ﾍ　　}、　　.r-┐　 /:::::::{::::::∧::ヾ、:::::::::::::::::､:＼:Y:;:｀ﾄ:ﾍ
　　　　　　 . 　/　,rく^ヾﾍ 　１丶､ ｀　 ,.イj::::::::'{:::::::し'::::::::`::＜,_:::::::ﾄ､:::N::;::;:ｉ:} ヽ
　 　 　,.ｨ／ /　 /　　ヽヾﾍ　 l_　　/ 1 　.j:::V::::V::､::::::::`＜---‐'^::;｀::;::;::;::;::;:ﾄ!
　　　/　/ ノ　　j,.　、 　い!ト. | ､_　 ｨ| 　 |::::ヾ::::く弋<::T'''^~:::;::;::_;＞イﾆﾆﾆﾆﾆ=､
　 　 {　‘´　　/ {　　 ヽ､.ﾍ }.　1 ヽ　 j 　 :{::i::::V;:;:::ヾﾍ`'ﾍ;;:.ィ'^ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞''''^べzx､,,,__
　 　 /　　 　 ' .ﾊ　　 　 　 i}　`} _,,j, /==x.{::ト::::iﾄ:;:;＞='´　　￣￣｀´´￣　―}--　　　　　　　￣｀¨"
　　.'　/　　　ｉ j　|　　　 　 j　　}_,..xYrﾆT＞＝''^￣　 　 　 　 　 　 　 　 　 　 ヽ
　　{.∥ /{　　 |.　'、 　＼ .'　 / r../ミ'^ﾟ￣　　　　　　　　　　　　　　　　　　　　 ヾ
　　`:{ /...{　}　.!　.ﾍ　　　/　/!　/´　｀ヽ、　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ
[SPLIT]
隅野さやか＆花畑よしえ
　　　　　　　 　 　 ∥　/　,r　　 :、　　１i:　　　ヽ　　　　　 　 　 　 　 　 _,.｡- : : : ー:-.､,_
　　　　　　　 　 　 {　./　/　　　 }l　　　| !　､　　ﾍ　　　　　 　 　 　 ,．'^: : : : : : : : : : : : :｀ヽ、
　　　　 　 　 　 　 l　.'　/　 　 .リ'|.ｨ　 !ﾄ.lx､1 　　ﾞ、　　　　　　　／ : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　 　 .i　i　j　　./ ィ'"}ﾊ　j! ,r=NV　 ﾄ１　 　 　 　 ./ : : : : : : :、 : : : : : : : : : : : : : : ､
　　　　　　　　　　ｉ　{　i　、j/r';ﾆY. ∨ ﾞi.外' /　ﾊ.ﾘ　　　　 　/ : :{: :ヽ : : :Y : : : : : : : : : : : : : : :'.
　　　　　　　 　 ._j　 {　` ﾍ.ト. f汐　　　 `~,,.ﾑ}/ .}　　　 　 　.': : : '、:.ﾍ: :　:Y:､: : : :1 : : : : ,: : : : :}、
　　　　　　　 ／./　 入　　Y' ,,,,　　 　 '　　 ∥　:'　　　　 　 .{: : : ::ﾄ、:.1: :　:ト､ : : : !: : : :/: : : : : :1
　　　　　 ,.≠'　/　/=､ヽ.　 ﾍ,　　 r-‐ ﾍ　,ﾉ　 /.　　　　　　 Vi : : |.入:.}. :i : l:iﾐ:、 : }: : :/: : : : : :.j::､
　　　　 //　 ／　/　ヾ=､ヽ、 Y - ｀￣ ／:'　 / 1、 　　 　 　 Y'､ :ﾒx┐1.:}: :代Y:. : i:..:/: : : : : : :j: :|
　　　　｛{ .／ 　 ｜　ヽヾ=、ト､Tヽ　 } _,イ　./　.|　　　　　　　 ヽ＼}h ﾞ |.:ﾊ. :}:!Yiﾊ:. :/ : : : : : : : ': :}
　　　　 '/　 　 　 {　 　 ヽYk} 　 Lk, |.ｲ:::i{　 {　 j　　　　　　　　　　 )ﾞ’ j/ | :jiヽl] f::/: : : : : : : :/: :ﾉ
　　　 ./　　 ｛ 　 ﾊ　　　　∨　 .ﾉ^xh===ﾄ、 '､∥　　　　　　 　 　 <　　　 .|ﾊ|　　{/: : : : : : : :/::;ム､
　　　∥/　:i　　 :| 1 　 　 /　 /r:シj!: i{^7　丶.＼　　　　 　 　 　 　 '､ ,rュ'　ヽ　 { : : : : : : : ／ﾆﾆﾆﾆ＼
　　　{ /|　ハ ､　!　ﾞ、　 /　.ｲ Ｔ’::jl::::'《/ 　　 iT ヽ　　　　 　 　 　 　 ヽ　　　　　ヽr==x: ／{ﾆニニﾆﾆ=ヽ
　　　ヾ {　|　ヾ1.! 　 '、 {　:{　 /:::: {|'..::}》　 　 './_ノ　　　　　　　 　 　 　 '-‐'^ 　ﾋﾄ./ : : |ﾆﾆ1ﾆニニニﾆ=/^>、
　　　 　 Ｖ{　　｀;|　　.ヽ ヽ `-.し:::::/:::/　　　/／　　　　　　　　　　　　　　　,rﾆ{ {'7: : : :jﾆﾆﾆ、ﾆﾆﾆﾆﾆr'／ヾ
　　　　　 `　　/ |　　　|ヽ `'ー1::∥::/　 　 ,j　　　　　　　　　　　　 　 　 　 ﾊニk.Y:i: : .:ﾊ ニﾆ`＜ニﾆ//　 　 ヽ
　　　　　　　/　｜　　 1　.　 　l:∥:::i　 　 /｝　　　　　　　　　　　　　 　 　 jニiニN:ﾄ: : :ﾄ:'､ ﾆﾆﾆﾆヾﾏ/　　　　　ヽ
　　　　　　/ 　　:'、　　 '　.　　 Y:::::ｲ　 　' 7　 　 .,r-､,.._,,_　　　　　　　　 〈Yﾆ}ﾆニ`ﾍ: :1ﾆ`　ニニﾆﾆ＞､　　　 　 ヽ
.　　　 　 ∥　　　　　 　‘、　　 .|:::::j 　 　 /　　　/rﾍ、　　^ヽ.　　　　　 　 ヽ'》ﾆﾆ.ﾆニヾ{,ﾆﾆ_,_ﾆﾆﾆﾆﾆﾆﾆﾄ.　　　 　ヽ
　　　 　 .l　　　　　　 ,／ﾊ.　 　 l::::l　　　/_>::::''7 <'ーﾍ.　 　 ＼　　　 　 　 lｲﾆﾆニニﾆﾆシ'´ 　寸ﾆﾆﾆﾆ=1 ＼.　　　 ヽ
　　　　　j　　　　　 r:7:::.::i１　　 1::!　　 /:::.:::.::::{　　`'‐　､ ,_　 　＼ 　 　 　 i｛ﾆニニニﾆrﾍノ ,ﾉ　 ｀'＜Iﾆ三}＿,ヽ,..｡- ､ ヽ
　　　　　|　　　　./:::/:::.:::j::1. 　　V　　 /-::､::__}. 　 　 　 　 ヽ.　　　｀ヽ.､_　.}.ヾﾆﾆﾆﾆVﾆ`kく_,r'　　　 　 ￣　　 　 　 　 　 '､
　　　　　|　　　 /::::ｲ::: :::.l:::.}　　　}　　.j::::.:::.:} 　 　 　 　 　 　 ＼　　　　　｀7　 ＼ﾆﾆﾆ＼三ミ'ーﾐk､.｡zx.,__　　　　　　　　　}
　　　　　{　 　./:::::::{::: ::.::|:::::ﾋzx｡イ==ｲ:ヽ:::f1　　　 　 　 　 　 　 ヽ、 　 　 '、　　 ヾﾆ､ﾆﾆ`＜ﾆﾆﾆﾆﾆニ.ﾆﾆﾍ^'''￢ー--　'’
　　　　　 、　∥::::::j:::.:::.::l:::::::Y-- ﾍ.｀}:::::/＾ﾞ |　　　　　　　　 　 　 　 丶、 　 　 　 /. ﾏﾆﾆ.ﾆニ`ﾆﾆﾆﾆﾆニ-=込..,_
　　　　 　 '、/ V::i::{::: ::.::|:::.:::{　　　.}./='ﾟ　　.}　　　　　　　　　　　　　 　 ｀ - ､,_ ./　　＼ﾆﾆﾆニニニニニニﾆﾆﾆ入
[SPLIT]
犬＆隅野さやか
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,.。　 ..,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　,．'^　　　　　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　　 　 　 ／/　　　　　　ヽ　. 　＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,/ ./　 .　　　　　　ﾞ、　 　 ﾍ
　　　　　　　　　　　　　　　　 　 　 　 　 　 ∥ ﾞ　　j　　,　j　 　 |、　　 ､１
　　　　　　　　　　　　　　　　　　　　　　　 .'　j i 　 |_,../ｘ､|　　j!,Li,_| 　 い
　　　　　　　　　　　　　　　　　 　 　 　 　 i 　| | 　.l ,ZL/ |　j/ i,ｘLj'}　: | |
　　　　　　　　　　　　　　　　　　　　　　　i! 　い　 {'ﾞ 符j`ﾚ/　f苡 》 / ﾘ !
　　　　　　　　　　　　　　　 　 　 　 　 　 j!　　' V'､,〉 `^ﾞ 　 ,　｀¨　jｲ}ノ .'
　　　　　　　　　　　　　　　　　　　 　 　 .'　 　.ヽ　ﾍ ｕ　　＿ 　 　 ∥　/
　　　　　　　　　　　　　　　　　 　 　 　 /, 　 　 ﾊ　 ﾞ; 　 ヽ .ノ 　 .ィ:.　/ '、
　　　　　　　　　　　　　　　　　　　　 ,ｲ^/　　 ∥ﾍ　 l}丶.､,__ ィi´ .|　 {.　ﾍ
　　　　　　　　　　　　　　　　　　　 /　./ 　 　 '　 .i〉　|　　 　.{ヽ!　{　 | 　 ﾍ
　　　　　　　　　　　 　 　 　 　 　 , 　/　　　../rfｉ^ ﾊ .｝､_　　_,j!　｀1　1 　　ヽ
　　　　　　　　　　　 　 　 　 　 　 {／　　　/´　!||/　/　ﾞ､　´ /　　.ﾍ　ﾞ ヽ.　　＼
　　　　　　　　　　　　　　　　 　 / 　,.r　 Y　　 |/　/=''^~＼,/~^≒x,ﾄ、ﾍ. V 　 ､ヽ
　　　　　　　　　　　　　　　 　 ∥ ./'/　　!　　 ∥/-',｡zzzkn/k､,_丶､j1　1 l.. 　 ﾄ､１
　　　　　　　　　　　　　　　　　{　/ .|　　 {　　 .{i |　 `^￣∥ 》,￣`　　}　 } １. i　} }/
　　　　　　　　　　　　　　　　　i, l | ｛　 /^　　.iﾍ.ヽ,_　　.∥|ﾟl'》、　　ノ/ノ　 l.ﾉ},ﾉ
　　　　　　　　　　　　　　 　 　 `寸,ヽ./　　　 .|　￣´ 　 {j 1.| 》 　　￣}:　　 1
　　　　　　　　　　　　　 　 　 　 　 ｀　ヾﾐx｡､...,} 　 　 　 　 l｜　　　　｜　 _,.》
　　　 　 　 　 ___　　 　 　 　 　 　 　 　　|　｀¨ i1 __ 　 　 ./|ﾟj　　　 　 .}^¨´{
　　　　 　 　 j ,-､｀丶､　　　　　　　　　_j．'^,rﾍ'、　　　 　 i｜　　　　 | 　　!
　　　　 　 　 i { 　 ＼　 `''''"^¨￣´¨` '´　 /　　|1　　　　　| }　　　　 .ji　　 1
　 　 　 　 　 { | _．-'^　　　　　　　　　　　｀ヽ､ .| }、　　　　|ﾟj.　 　 　 ﾊ.　　 '.
　　　　 　 　 ｝　　　　　　　　　　　 　 　 　 　 ｀:〈:　　　　　| |　　　　/ ﾍ　　 ',
　　　　　 　 /　　　 　 　 ,=、　　　　　 ,.、　　　　ﾞ　　　 　 | l 　 　 　 　 '　　 1
.　 　 　 　 /　　 　 　 　 '､_ﾉ　　 　 　 {,_)　　　　　'、　　　 !。 　 　 　 　 ',　　1
　 　 　 　 '　　　　　　 　 　 　 (ミ三)　　　　　　　　i.　　　 | |　　 　 　 　 1　　l
　　　　　 '　　 　 し　　　　　　　｀¨　　　 　 　 　 　 ｌ　　　 | }　 　 　 　 　 i. 　 l
　　　　　.{　　　　　 　 　 　 _,.．'ﾞ｀ヽ､,_　 　 　 　 　 }　 　 .j l;ﾍ　　　 　 　 .},　 １
　　　　　 '.　　　　　 　 　 　 { 　 　 　 } 　 　 J　 　 ﾞ　　 .//:!ﾍ'､　　_,..ィ^::::1 　l
　　　　　　'､　　　　　　　　　 ￣￣￣　　　　　 　 /:::-.､//:ｉ:|::::`‐'^:::.::::::.::､:ﾊ　 l
　　　　　　.人、　　　　　　　 　 　 　 　 　 　 　 ,ム.:::.::{:::.::::|:|:::.:: ::1:::.::i:::.:::1:::'、 i,
　　 　 　 :' 　 ヾ:.:､ 　 　 　 　 　 　 　 　 　 _,ィ:{}:／::.::l::: ::.::|:|:::.:::.:::i:::.::::、.:::Y:::ﾞ,　Y
　　　　 /　　　　＼:.:.:‐::.:､..,＿　＿_,,...｡r:l'^:}:.}ﾝ´ヽ ::.::l:::. ::.:|:|:::.:::: ::!:::.::::',:::.:::i:::.:｝/
　　　 ./　　　　　　 ｀`'＜・:;_:.・:.:.:・:.:_:・:し‐'^´　 　ﾍ:.::|:::.::: :|:|:::.::::::.:l:::.:::::1:::.::j:ノ7
　　　/　　　　　　　　 　 　 　 ￣￣　　　　　　　 　 '、!:::.:::::l::{:::.::: ::::}:::.:;斗:rfl | j.!
　　 /　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }へ:::.:::}::|::_;｡-'^`´　 /　Viﾉj
[SPLIT]
ポメちゃん＆隅野さやか
　　　　 　 　 ＿_　　 　 　 　 　 ／.／ 　／　 / 　 ヽ　 ＼ヽ、　　　　　,.．---- ､
　　 　 　 ／ 　 　ヽ、 　 　 　 rﾟ , ´ 　 /　　 / 　 　 !.　　 ヽ ヽ　　 ／ 　 　 　 　 ヽ
　　　　 /　 ==|=　　’　　 　 / ./　　 ./　 　 　　　　 i　　　　､ ﾍ. / 　 　 {王}　　　 ｀
　 　 　 | 　 　 |　ャ　| 　 　 .　.'　　 　 　 　 j　　　　 |　　　　 '　∥ 　 　/ { 丶､
　 　 　 |　　 -　/　 ｜　　∥ i　.ﾞ　　　 ,i　/|　　　　.ﾊ　}　　　1j’　　 　　 ￣
　　　　 ヽ　　-'’　　j'　 　 |　:　.!　 　 /YV １ 　 　 j_,1.ﾊ　　　f|　 　 　 l　 ヽ
　　　　　 {　 　{} 　 ﾉ　　 /L,_ _,レ､_ /__|/'ヽ|ji　 j!./^ﾞV .}　　 .}{　　　　 `'
　 　 　 　 ＼　o　く　 ,f=くi:iﾂ==ｾiiYn!'ヾﾐk　l レ'/,｡r=kx,| 　 ∥ 　 　 /┬┌┐
　　　　　　 　￣⌒` .ﾉ '´ 'O'rzzx'O　`'ﾍ　　　　　´　　 ヾ{ ,ｨ/ 　 　 　 .大└┘
.　　　　　　　 　 　 /　　 　 _,.木,_　　　　ヽ　　′　　 ' ' ' jｲ/ |　　　　　　　つ
　　　　　 　 　 　 /! 　 　 　 {　　} 　 　 　 |fﾟ￣｀1　　　　 /　 |　 　　　__l__
　　　　　　　　 , 'ﾞ j:　　　 　 `ー’　　　　､l｛　　 ′　 　 /　 .r{ 　　　 　 |　こ
　　　　　　　／　.ｵ{　_,...,_　　　　　,...,__　 } ヽ .ノ 　 ,｡イ/　＜^
　　　　　 ／ 　 /_,r'^ . 　 Y　　 　{　　 , ヾ=:､ .． '^} 　 j　/洲| 　 　 　 -/-､ヽ
　　 　 , 'ﾟ　　　f圦_ヽ:ﾍ_;_iﾉ　　　　V_iノ(.,ノく、　 /　　 {　! {ｼ'{　　 　　 / ､ﾉ
　 　 /　 　 　 《入 ｀ヽ　　　　　　 　 f￣,.ノ〈　^/　　　ﾊ 　 V‘、
　　//!　 ,j 　 jﾞ{iト.｀つ　　 　 　 　 　 `tニソ､/　 　 　 .ﾍ. 　ヽﾍ,　　 　　|}
.　jﾟ/ |　 f|　　{ 'iﾐ}￣　　　　　　　　 　 　 l∥ﾍ　 　 　 ∥.>、　 ヾ、　 　 o　　　　 /
　｛|　1　| Vi　|　N!　　　　　　　　 　 　 :　|'’　｀kzzx､∥./　ヽ　i､ ＼__　　　　　 ノ
　 ﾞ{　 Vゞ 乂 {. ｜　 i　　　　　　 　 　 .i　|:. 　　i ヽ-- /　 　.}　}ﾊ,　Y 丁:丁￣
　　`　　　/ｨ'^{　:|　　ﾞt,　　　　　　 　 j/　}:.　　　　 ＼:..　　-彡'.i:｝ .ﾉ　j　..}
