最終更新日　2017/02/25
[SPLIT]
【アルシャード】
[SPLIT]
《オーディンの槍》
[SPLIT]
ヴィオレット
[SPLIT]
　　　　　　　　　　　　　　　 　　　　.／￣|
　　　　　　　　　　　　　　　 ,．--／　　　|-　､
　　　　　　　　　　　 　 ,.::´:::::::┏|　 　 ／ヽ　 .､ヽ
　　 　 　 　 　 　 　 ／:::::::::::::::┗|＿／　ヽ／/.|　 '､
　　　　　　　　　　〃:::::::::::::::::::::::::::::＼　／／// 　　|
　　　　　　　 　　 ┗━━━━━━／／ .// 　 }　|
　　　　　　　　　　　 ノ 　　-―-o／／　..//　 　、i| 　　ＨＡＨＡＨＡＨＡＨＡＨＡ！
　　　　 ⊂ヽ∩　　〃 r―-┐　//´　／／　　　　 | 　　ナイスジョォークッ！
　 　 　 　| 　｀ヽ､　ﾍ. ヽ.__,ノ　//　／／ ヽ　 ヽ　人
　　　　　 ｀＼　　/ /:::＞,､ __ .|/／／) )　ヽ .　　、　）
.　　　　 　 　 ＼/ /::::::::/´⌒｀::::￣( (. (　　（　　　　人
　　　　　　　　< <:::::::::/:::::::::::::::::ヽ:::.) ). )　ヽ从人 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__ ､丶`./〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ -=ﾆ⌒V　　 ／ 丶`//
　　　　　　　　　　　　　　　　　　　　　　　　　　／:／　　／　 ／／::::::://､／〉
　　　　　　　　　　　　　　　　　　　　　　　　　.::::〔〔____／{　／／::::::::: //　`、{
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ′::::::::::::／／／:::::::::::::, '/　　 .∨
　　　　　＿＿＿＿＿＿＿＿＿＿＿__　　 {:::::::::: ／⌒./::::::::::::::／, '　　　　.{
　　　　　|　　　|: : : : : : : : : : : : : : : |　　|　 人__.／斗rc..::::::::: ／／　　 　 　 |
　　　　　|　　　|: : : : : : : : : : : : : : : |　　|　　 ⌒7/:/://:::::::／／　　 　 　 　 .|
　　　　　|　　　|: : : : : : : : : : : : : : : |　　|　　___.(　v::{/=≦イ/　　　 　 　 　 人
　　　　　|　　　|: : : : : : : : : : : : : : : |　　|　⊂ (ﾉ＼ゞ⌒¨´} /　 　 ｌ　　　　 |(⌒ヽ
　　　　　|　　　|: : : : : : : : : : :..:.＿ﾉヽﾉヽﾉヽ　乂//／⌒＾|'{　　　 |　　　　 i| (⌒
　　　　　L　＿＿＿＿＿＿＿乂ﾆﾆﾆﾆﾆﾆﾉ　　／:: :: : .. |:|　 　　|　　　 　i|　 〉
　　　ｒ‐┬‐──〔ﾆ=‐　　　＿　 〔⌒〕‐ Ｙ⌒ Ｙ:: :: :: :: :: ::人　ｌ　八　　ｌ　.ⅱノ
　　　|ニi|ﾆﾆﾆﾆ/⌒ﾆ=‐　　　 ＿〕￣￣人 /:::{:: :: :: :: :: :: :: ::ヽ (　　ヽ人(.从
　　　|ニi|ﾆﾆﾆ_-_-_-_-_-_-_-_-_- ￣￣￣ {::: !:: :: :: :: :: :: :: /⌒＼､(⌒＾ヽ:: :.
　　　|ニi|ﾆﾆノ_-_-_-_-_-_-_-_-_-_-_-_-_-_|::: !:: :: :: :: :: ::／:: :: :: :: :: :: :: :: :: :|
￣￣⌒ﾆ=Ｙ_-_-_-_-_-_-_-_-_-_-_-_-_-_-人人　-=≦⌒｀`～､、:: :: :: :: :: ::..|
　　　　　　廴-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_⌒≧s｡　　＿＿＿__　ﾆ=‐　イヽ
　　　　　　　　　⌒ﾆ=‐　　　＿＿＿＿＿＿＿ノ､＿＿＿＿〈⌒＼:::／‐─ イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒¨¨´
[SPLIT]
【アルシャードガイア】
[SPLIT]
マジカルシューター
[SPLIT]
　　　　　　　　　　　　＿＿　 　　　　　　　　　　　　　　　　　|　! ∨/ / /
　　　　　　　　　　 ,．:.:.:.:.:.:.:.:.:.:.:.ヽ.　　　　　 　 　 　 　 　 　 j　} /ｸ / /
　　　　 　 　 　 ／:..:.;.=-‐　─-　､＼　＿_　　　　　　　　　/ ,/ ﾌ' :ｉ /
　　　　　　　　/:.:.:／　 |＼　|＼＼. Ｘ＼　 ｀ヽ　　　　　　〃〃,.|_|__|_|
　　　　 　 　 .':.／／}＼＼|　!　　Ｘ＼＼ヽ.　　　　　 　 ,/／ｲ/ | {　V_
.　　　　　　 .':./ / 〃　ﾉ　　　 ／　　　　　》　　　　 __f三込r'′|　∨/区}
　　　　　　 l:/ /〃　　　　,=-《￣¨''=‐ｘ.／　　　 ／,ｘ≦彡'_ﾉ　 V 'ヘ=-{
　　　　　　 |! /　　　 /￣/T¨⌒＼ ヽ.　＼　　,Ｘ≦三≦厂　 .／　,／￣
　　　　　　 |　/⌒ヽ/ /, ｉ　|　　　　}i　!i.ﾄ､｢二込._彡''" 　 .／　,／
　　　　　　 ∨!rｘ. / /./ |___!　　　ｨ仟川小.　 ,イ　　 ,Ｘ.／　,／／
　　　　　　　 ＼../ /| |　{!,ｘ示　 弋zｿﾘj　　 /丿＿Ｘ／`ー个iｦ
　　　　　　　　 ,/{/! |/＼{ﾋzｿ 　 ,　　 jー一ﾞ二二／＼_／込ｆ＿_
　　　　　　　 〃/ /／／込.　 　f }　.ｲ二二二.／　　／／　二二三ﾆ＝─
　　　　　　　_{〃////　　V. ｀¨ﾌ ァ′二／／込///Ｘ彳　二二二二＝─
　　　　 ,ｘ≦{込.,-=/＼ 　 ∨ ｲ /_／￣　〈／／ﾌ､彡彳　二二二＝─
　　 r≦-=ﾆ二ﾌ￣　　 ＼_｢＼|/'─┐　／∠／　j'}三≧ 二二＝─
-=≦込.二ﾌ￣　　 ＿r=‐《_,.ﾆ=ﾆ＿ﾉ／／气○Yﾞ }三≧ 二二＝─
ﾆ≫'／ 　 　 　 ＿{＾ヽ》,ｘ'ﾞ∨ﾌ￣ ／／∨　 　 人.}三≧ 二二＝─
ﾌ'／　　　　　 ￣ /￣｀《厂￣　／／ 　 {|￣¨ﾌﾞ　 .}三≧ 二二＝─
..'ﾞ　　　　　　　,ｘｲ　　 /　　 .／／　　　 ||　　|　　/三≧＼ 二＝─
[SPLIT]
《明日へのプロファイル》
[SPLIT]
宮沢茉莉
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／.|
　　　　　　　　 ＿　　　　　　 　 　 　 　 　 ／ 　 |
　　　　　　　　 ＼`丶､　　　　　　　　　 ／　　 　|
　　　　　　　　　　ヽ　　`ー-x___　　_／　　　　　.|
　　　　　　　　　　　＼.　　　　　 ｀＜{　 　.l| 　 　|
　　　　　　　　　　　　}　　　　　　　　|　　∥ 　　ﾘ
.　　　　　　　　　　 　 ＼　 ー-,_＼　|　 /　　 ／
　　　　　　　　　　　　　ﾉ==ァ　 ＞=ニ￣￣￣￣｀丶､
　　　　　　　　　　　　/.:.:.:.:.:{／.:.:.:._,x--────-､.:.:｀丶、
　　　　　　　　　　　./.:.:.:.:／.:.:.:.／.:.:.:.:._,.:.:.''"￣／:.:.:.:.:.:.:￣＼
　　　　　　　　　　 /.:.:. /.:.:.:.:／.:.:.:.:.:／.:.:.:／／.:.:.::／:.:.|::＼.:.:.:＼
　　 　 　 　 　 　./:::::: /:.:.:／,'.:.:.:.／.:.:.:／／:.:.:.:／ .::|.:.:l.:.:.:.:.:ﾊ　ハ
　　　　 　 　 　 /::::::::/::／.::/.:.／　 ／ 〃:.:.:.／.:..:.:　l ∧　 .....ﾊ:.:.:ﾊ
　　　　　　　　/::::::::::ﾚ′.:/.:/.:.:.:.::〃.:./　.／.:.:.:.:.: ／/　.!.:.: |.:.:.| .:.:.:ﾄ､
　　　　　　　./::::::::::::{.:.:.:. {.:.:|.:.:.:.:/.:.:.:/.:.,'.:.:.:.:.:.:.／ﾌ/　　|.:.:.:|.:.:.| .:.:.:| .!
　　　　　　 /:::::::::::/::V.:.:.:|.:.:|.:.:./.:.:.:/／:.:.:.:.:／　//　 __..|.:.:.:|.:.::|.:./::| .|
　　　　　 ./:::::::::::/:::: V.:.:.|.:.:|.:.:{.:.:.／￣7.／ 　 //´￣￣|＞.l＼!/ :.:| .!
　　　　　/::::::::::/.:.:.:./ハ.:.:',::|.:.::::_:ｨｵ示x､　　 /　　.ｨf示ぅv/ ＼{＼/
　　　　./.:.:.:.:.:/.:.:.:./.:.:.:∧ :ﾍ.:.:|.::.〈ﾄｲ.j } 　 　 　 　 トｲi.}´/::／ .〉､ ＼
　　 　./:.:.:.:.:/.:.:.:./.:.:.:./　ヽ.:.:ヽ＼弋zン　　　　　　七ン イ.! :.:/ r､＼ ＼
　　　/::.:.:.:./.:.:.:./.:.:.:./ 　　 ＼.:.＼ヽ::::::::　　　 ,　　 ::::::::　| | :/　 〉￣￣　＼
　　./.:.:.::／::::::/.:.:.:.:/　　　 　 八ﾊ.　　　　┌‐┐　　　　/ .l/　　{ 二ﾆ 　　　＼
　 /::::／.:.:.:.:./.:.:.:.:.,'.　　　　　　 　 ＼　　　 ､_ ﾉ　 　 ／　 　　　.{´＿.　　　　　 ＼
. /.／:.:.:.:.:.:.:,'.:.:.:.:.:,' 　 　　　　　　　　＞､..　　　 _, イ.　　　　　　　＼_＞､.　　　　　＼
／.:.:.:.:.:.:.:.:.,'.:.:.:.:.:.:l.　　　　　　　　　 {"＼| ｀￣´　.|¨ﾐ-､　　　　　　　　　 `ー─ｧ.　　ハ
.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.: |　　　　　　　　　/　 　＼　　　/　ﾊ　＼＿　　　　　　　　　　| 　　　 |
.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:::.:! 　　　　 　　.／∨　　　 ＞＜　　 ﾊ　　 　.￣T＝､.　　　 　 | 　　　 |
.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.|　　　 　　.／　　 ∨　　 r-冂─､　 ﾊ 　 　 　 |　　.ﾊ.　　　　| 　　　 |
.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.|　 　 ._ イ　　 　 　.∨　/　iO|　　＼ ﾊ　　　　 |　　　}ー--、.|　　 　 |
.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:|　／ﾍ　　　　　　　　∨ 　.|O|　　 　｀ヽ　　　　|　　./ 　 　 .} |　　 　 |
.:.::/..:.:.:.:.:.:.:.:.:.:.:.:.:／　　 ＼　　　　　 　 　 　 |O|　　　 　 　 　 　 |　 /　　　　 L|_　　　 |
.:/.:..:.:.:.:.:.:.:.:.:.:.:.:.:〉　　　　　＼　　 　 　 　 　 |O|　　　　　　　　　.ﾍ/　　　　　　ノ　　　 |
[SPLIT]
《明日へのプロファイル》
[SPLIT]
服部雷火
[SPLIT]
　　　　　　　　　　 　 , r‐＝＝=‐ 、
　　　　　　　 yMy／　　　　　　 　 ヽ、
　　　　　　 ≧ﾍ｡彡ﾌ==＝＝＝＝=ﾐﾑ
　　　　<ﾆ=z彡ﾋﾘ㍍＿＿＿＿＿　　　!.
　　　　<∠=-ヤlｌｉ|||从|||||||||||ﾄ|||||ﾘｌｫｭ､_｀ヽ.
　　　　　　　 /ｌ||||||,f什廾ﾘﾘ廾卅ﾘ||||||i__｀,) ）
　　　　　　　f l|||||||ﾄ jfﾃj　　 fｹﾊ劜ﾘﾘ|l¨´´
　　　　　　　! l||||||||ﾄ､ﾞｰ'　,　 ﾞｰ' ｲ|//j||l
　　　　　　　　l||||l从ﾄ､_　 ｰ 　_,.イ'ﾙﾘﾘﾘ
　　　　　　　　　　乢从__〕　 〔_从从ﾘﾙ'
　　　　　　　　 _,.r‐＜＿＼　／＿＞- ､
　　　　　　 ／ 　｀Y　＼／∧＼／　/　 ＼　　 ﾉ7r､
　　　 　 　 ＼､ 　 |　　 /　! j ﾍ 　 v|　 ／ﾉ　 〈　'ノﾌ>
　　　　　　　　/＼y'　,/ 　|　|　 ',　　Y´ﾍ''　　 / f彡'
　　　　　　 　,′ /　 /　／　ﾄ､　l　　 ',　 ',　 /　 /
　　　　 　 　 j 　 !　./／　　i l　ヽ!　　!i 　 ∨　 ,′
　　　　　　　,' 　 |　　　　 |　| |　　　　 ﾄ , / 　 /
　　 　 　 　 ′　ﾙ　　 il　|　|　',　　 　 l　',　　/
　　　　　　/ 　 /　 　.ｨi　 !　| | ｌ　　 　 !　ﾞｰ'
　　 　 　 / 　 /　　　l j　 |＿|¨｀)　　 　j
　　　 　 / 　 /　 　 ｌ rzr(_　　｣｢　　　 　l
　　　　 ,′　ﾑ_　　ﾉノ夾夾ｿフ　＿＿___｣
　 　 　 ; 　 ,' /￣//｀´　 ｢｀´｢￣｀¨ﾘ　　ヽ
　　　　;　 ,　/　 // 　　ﾟ |　ｉ 「　　　 ﾘ　　ﾊ
　　　　i　 i /　 /　　　　 |　l .|　　　　ﾘ　　 ﾊ
　　　 /　 ﾚ　 /　　　　｡ |　ｌ　!_ 　 　　 　 　 ﾊ
　　　f　　j　　　 　 　 　 |　ｌ　|　　　　　　　　 ﾊ
　　　 Yj ｿ　　　　　　　 | 　!　l　　　　　　　　　ﾊ
　　　 ｀-f　　　　　 　 ﾟ j 　j　 「　　　　　　　　　ﾊ
　　　　 /　　　　　　　　|.l　ｌ　 |　　　　　　　　　　ﾊ
　　　　i　 　 　 　 　 　 | l　!　 | 　 　 　 　 　 　 　 ﾊ
　　 　 |　　　　　　　 ｡ |　l j　 l| _　 　 　 　 　 　 　 ﾊ
　　 　 !　　　　　　　　 |　l |　 ||　 　 　 　 　 　 　 　 ﾊ
　　　 j　　　　　　　　　!　l |　 ||　　　　　　　　　　　　ﾊ
　　　/　　　　　　　　ﾟ .| 　 l　 |「 　 　 　 　 　 　 　 　 ﾊ
　　　!　　　　　　　　　 | 　 i　 |.|　　 　 　 　 　 　 　 　 ﾊ
　　 /　　　　　　　　　｡|　　i　 | | _　　　　　　　　　　　　ﾊ
　　j　　　　　　　　　　 |　　i　 | j　　　　　　　　　　　　　 ﾊ
　 / 　 　 　 　 　 　 　 |　　i　 |　!　　　　　　　　　　　　　 ﾊ
　j　　　　　　　　　　　 |　　ｉ　 |　ｉ　　　　　　　　　　　　　　ﾊ
　i_　　 　 　 　 　 　 　 !　　i　 |　 !　　　　　　　　　　　　　 ノﾄ-,
／ ｀ｰ- ､　　　　　　　 |　　j　 j　　!　　　　　　　　　　,. r'´ヽr-'
ゝ-'｀ｕ ｒj ヽ._　　　　　 |＿_j,r､｣､＿!　　　 　 _,..r -‐i´､_ﾉｰ'´
　　　｀´└y r'７ｰｧ7ｰ┘/｣'　　!　Yｰ一'_´二__r'`‐-‐'´
　　　　　　｀⌒'ｰi～'｀ｊー‐'｀ー'｀ｰ'｀¨´|　　 |
　　　　　　　　　 l　　 |　 　 　 　 　 　 |　　 |
　　　　　　　　　 |　　 !　 　 　 　 　 　 !　　 !
　　　　　　　　　{|,r―ヽ　　　　　　　　「￣｀Y}
　　　　　　　　　{ﾄ|..::..::.|　　　　　　 　 j..::..::..j:}
　　　　　　　　　ﾏ|::..::..::!　　　　　　　/j::..::..:/}
　　　　　　　　　 {ﾄｰ-ｰﾍ　　　　 　 {｀ ー‐' /
　　　　　 　 　 　ヽ二二ｿ　　　　　 ヽニニｨ
[SPLIT]
【アルシャードトライデント】
[SPLIT]
那須美衣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,／!
　　　　　　　　　　　　　　　　　 　,／l /
　　　　　　　　　　　　　　　　 _／／/´
　　　　　　　　　　 　 　 　 ／,l　./へ､, - ―　、
　　　　　　　　　　　　　／ ,ｨ´／ノ｀ヽ^　　　　ヾヽ　　　　　　　 ＿
　　　　　　　　　　　　k'l／,ノ／´/　／ 　 　 　 ъヽ　　　　／
　　　　　　　　　　　 ,ﾍ／,ｿ《∠/ メ!/ ﾒノ／ ,　β l 　 　 /
　　　　　　　　　　,〃　〉/ﾄ,／, |/,ｲｶ∨'ﾄ戈ノ　ﾉλ!　　ノ
　　　　　　　　　/./　.／|ヽ, 彡ﾍ´,l｀、　l::::ｿノ)ノー｀- ´
　　　　　　　　　l/ ／／ヽ､＞　 ヽヽヽフ　, ｨ',´ヘ、
　　　　　　　　 /./ 〃 ,∠　´　　 　ソ｀¨>´/,/　　　ﾝ｀'-= 、　　＿ ノ
　　　　　　　　/|　.／｀ 　　　　　／( (爪ﾉノ　 ､- ,,l゛　　　　￣｀ー=、
　　　　 　 　 / ／　　　　　 　 〈　ヽ/_|_ﾝﾍヽl　,= ､二￣,＞ー"´　　 l
　　　　 　 　 l/　　　 　 　 ＿＿〉､/ /　l 　｀y／く＿ ｀¨ 　　　　　／
　 　 　 　 ＿ , ― ' 二￣´　　、　｀,ｰ､＿_, ヘ_/ / /¨ﾆ=、　　 ／
　　　　　　　　　￣／　｀丶、　丶､し´　＼ヾﾐ,ゝゝゝ_/～´｀ｰ´＿ , -
　　　　　　　 　 ／　　　　　 ｀＼　　 ｀ ヽ､.＼　、￣〈()ソi｀～´,..-―
　　　　　　　 -´-―～´ヽ　　　 ｀ー 、　　＼.iヽヽ　.J_ンゝ＿ , へ、
　　　　　　　　　　 　 　 　）　　　 , ～ヽ メ´,〈ヽ ｿ、｀个´ 　ヽ
　　　　　　　　　　　 　 　 ゝ- ' ´ ｀ー ´ 　 l　,ヽ.　 l　ﾉ　 　　l　＼
　　　　　　　　　　　　　　　　　 　 　 　 　 /　/　ﾝ.／　　 　 /
　　　　　　　　　 　 　 　 　 　 　 　 　 　 / .ノ　 イ 　 　 　 /