最終更新日　2018/02/03
[SPLIT]
【犬塚つむぎ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ⌒ヽ　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　)　 ﾉ
　　　　　　　　　　　　　　　　　　　　　,.　-──ｖ′く
　　　　　　　　　　　　　　 　 　 　 ／　　 ／　　｀ヽ　 ＼
　　　 　 　 　 　 ／⌒ヽ　 ﾄ､（ー'　＿_／　　　　　}　 　 ヽ　ハ
　　　　　　　　 /　　　　)　{　￣〉　 ＼　 ⌒　　　 A　　 　∨　}
　　 　 　 　 　 l　／(⌒　　〉　/　.::::::::/ー─)　／　',: |　 　 ヽﾉ　
　　　γｆ}　　　∨::: ＼　　ｆ/ .:|.:∧::ﾚ'ん心/／　ｨ心V}　 ∧　}-──‐､　　 　 ｆi´}ｎ
　　 （＼l|　　 　 '､:::::::..＼∧ :::V::::Vﾄ 乂ツ　 ,　乂ツ ｿ /:::::∨　＜⌒ヽ＼　　ﾉ 　 ﾉ
　　　{　 ｀ー──｀ー─r─＼乂::ノ!〃γ<二＞､〃 ﾚﾉ:／￣￣l-───‐‐′ 丿
　　　乂＿　　　　　 　 /　　　　 〈　丶　'､　　 　 ﾉ　ﾉ‐/　　　　 |　　　　 ,.　-‐ '゛
　　　　　／　｀''　‐---i　 　 　 　 ＼＿｀''ｰ==='ﾞ ＜ イ　　　　 ├─　＜＿＿＿ノ)
　　　　/ ／⌒7　　 　 |　　　　　　　[__]｀ヽ ∨ ／［__］　　　 　 ﾉ　　　　　　　　 ／
　　 　 ﾚ′　 /　　　　 `ー──ヽ ((─)）￣￣￣((─))／─‐''＼　　　　ヽ⌒＼＼
　　　　　 　 /∧　　　 ::::|::::∧:::::::V γ二ヽ　　　γ二ヽヽ::::::::::::::::＼　　　　＼　＼)
　　　　　　/　{　＼　　::::|::::|::::＼:::| ┌─────‐┐　 ',::l＼:::::::::::',　 ::::...　 ＼
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 _,.. ..,_
　　　　　　　　　　　　　　　　　 　 　 /: : : : : : ヽ
　　　　　　　　　　　　　　 　 　 __,...,._{: : :／￣｀i〉
　　　　　　 　 　 　 　 　 　 ,.r彡:=':ュﾍ:;F:_ヽ.、
　　　　　　　　　　 __　　 ,::／ : :／ : : . : :}: :＼ヽ
　　　 　 　 ,.｡r-､/:.く_{`:':'^: : :/ノ: : : . : :ﾘ: : : .:V:、
　 　 　 　 iﾞ: .:Ｙ´ヽ､:_入 : :弋: :_;.ノ:. :.:Xj;_:}: : : :1:l　　　 .、
　 　 　 　 '、: : : ￣: : : { : :,{riＦz<＞'彡j:ノ}: : :. :}N_　　ノ:}
　　　 　 　 ＼: : : : : : : :ヽ:ﾍヾ=' ,　　{灼if'j: :/}:/: : :￣: .:/
　　　　　　　　｀^'フ'^´:.:弋{｀"rー - ､ //'イ )'’: :＼-= '゜
　　　　　　 　 ／: .:,r:'^: : :j:＼ヽ、 _,ノ　,.r:ィ' : : : : : ヽ
　　 　 　 　 /: : :ｨ': : : : :,ｲ,ｺx.{ﾕl'''' '7^fL_i::{: : : : :､ : :ヽ
　　　 　 　 ': : ∥ : : : ノ7’　 <=Y　=Tlﾚﾋ }ヾ、: : :1!:. : :1
　　　 ,､　 .{: : :{!: : : '´: .:{　　　'1.{　 r' ﾉK １:.`: 、:.}1:. : :}
　　 / :l、　ヽ:.／: : : : : : :},r=三y'` j ﾍ |=ミ1: : : :､jﾉ: : :/
　　 { : : :`::^´ : : . : : : : : :},/　/　 .ハ　ヾ |,ﾉ: : : : ヽ:_ノ　　 ,ﾊ
　　 ﾍ: : : : : : :／: :,ｨ: : :/ `ﾞヽ 　ノ　 '､　.j:. : : : : : : :`'ｰ-‐': .:j
. 　 　 `'ー‐' / : :/: : .:/ !　r7~`''ﾆﾆﾆ''`Ti＼: : :.1:. : : : : : .:ノ
[SPLIT]
.　 　 ,r.:ｧ　　　／　　　 　 /　　　　　　　　'、　　 　 ヾヽ.　 　 　 　 ヽ
　　 /　:(、,...ノ:'　　　　　 /　　　　　　　　　1　　 　 　 V:、　 　 　 　 ヽ
　　 '、　　　.／　　　　　ｲ_,/､,_　　　　　__j_ ﾄ、　　　　 :N: . 　 　 　 　 '、
　 　 `ｰ-‐'7　　　　 i: .;rlﾌ´ 　 . :}　 　 ´:/ﾟl`!.ヽ　 :　　　:＼.　　　　　　 i,
　　　　　 ./　　　　:_{;iﾝ'’　　. :_;ｲ　　 : ;/　|.}　 '、 :　　　. : : `:ァ　 　 　 }
　　　　,／.i　　　　`tｰ---‐‐'^ /　. : ;ノ　　' 　　} :j　　: :ﾄ--‐'´　 　 　 .j
　　　ﾟ'ー'^{. 　 :i、. :{,　_,r=zxｨ/:_;＞'´　yr=kx;､ j;ｲ　. : :/:ｲ　　　　　　 /
　　　 　 　 、　: .:i､ :ﾍf'´　　 ヾ　　　　'゜　　　ヾ /　: :ノ!: .!　　　　 　 /　 　 _,.｡　、
. 　 　 　 　 ヽ　. :{(ﾟTゞ-´´´´　　｀　　　 ´´´´ / _;.:ィﾞ　' ;!　　 　 　 /　　/´　　 : . ｀ヽ、
　　　　　　　 ｀ヽ:>`{　　 /＾'ー--　　-‐ '´.ヽ　￣ ノ_,ィ’:j　　　 　 /　　 i　　. . : : . .　　ヽ
　　　　　　　　　　　'、　 i`'ー　　-　-　 '^´)　　 /: : / . :!　　　　/　　　 '、. ._;_: . : . 　 　 '、
　　　　 　 　 　 　 　 ＼　`　､,__　 　 __,． '´　.ノ : : / i : | :　　 ｲ 　 　 　 `'´　 ｀ヽ: . . . 　 i
　　　　　　 　 　 　 　 　 ＞ ､_　　　　　_,.｡-:'´ ヽ、:i : l : |: .　　.|　　　　　　　　　　1: . . 　 1
　　　　　　　　　　 　 .／　　､_ :}｀￣　　／´　　　 V: . i: .{ : . 、.i　　　　　　　　　　 }: . . .　 }
　　　　　　　　　 　 _,(-.､,__､,_ `ヽ、 ／´　_,.｡....､-.､}: . :l : 、: 丶{　　　 　 　 　 　 　i/: . .　 '
　　　　　 /.`'ー‐.:'/ﾞ　.{::...:￣::}'ｰ-/-‐=イ::....::...:}　 ヾ : .、 :、: . ヾ、　　　 　 　 　 ./: . .　 /
　　　　　 '、: 　. :/　　 ヽ､::..:ノ　　　´　　｀'ｰ--'ﾞ　　 .ﾍ: :' . 丶: . . ｀丶 ､..,＿ __,／:-.　 ／
　　　　 　 ヽ､:_:/　　　　　　　　　　　 　 　 　 　 　 　 ':ヾ: : . . ＼、: . . . : . . . : . . :,＞'゜
　　　　　　 　_/ 　 |　　　,、　　　　　　　,、　　　 .　　　ヽﾄ､: : : .　＼'ー-== -‐'^
　　 　 　 　 /7 　 .ﾘ　　/..l　　 　 　 　 /:ヽ　　　 i　　,:、　 ヽ: . : . .　ヽ
　 　 　 　 / 　.i:.､../　 /::...´￣::.. ::...￣｀::...:'、　　 !,ノ..::.ヽ.　　ヽ: . : : .　丶
　　　　　/　　 {:...::{ 　 { ::... ::... ::... ::.... ::... ::...j　　 .}::...::...:..}　　 ﾉ: . : .i: . .　ヽ
[SPLIT]
乂＿＿＿／ 　 　 /　　　　 ／　　　　　　　　|　　　　　　　ヽ　　＼＿＿＿＿ノ
＼　　　　　　／　/　　　　 /　　　　　　　　　ﾊ　　 ',　　　　　',　　　｀ヽ
　 ＼＿＿／　　,'　 　 　 l/　　'⌒ ,ｲ　　　⌒ﾄヽ　　|　　　　　 ,　　　　　＼
　 　 ＞ 　 　 　 |/　　　 /　　＿／ |　　　　/　　'　 |　　　ヽ　 |　　＼　　　ヽ
　／　　 ＿＿,.ノ　　　／　　 ／ヽ　|　　　/￣｀　| ∧ 　 　 | 　|　　　 ヽ　　　',
/　　　　 ＼　　　..:::＜＿,,..イ　‐‐､/.::::::／-─　 ﾚ′|:: 　 ∧　|　　　　　',　　 ',
　　　／　　 ｀''ー､:::　　 |イ苡刀ﾄ〈_,,／　　 ｲ苡刀ト |::　 /＼ﾚ　 　 　 　 '　　 ｉ
　　/　　　　 　 　 ＼::..　＼/////　　 ,　　　/////　j:::::/＿__＞　　　　　 ｉ　　|
　 /　　　　　　　　　 ｀''弋'''　　　　　　　　　　 　 　 /／::.　　　 　 　 　 　 |　　|
.::/　　　　　　　　　　.:::::::::丶.,　　弋ー─‐つ　　 ノ::::::::::::::.　　　　:.　　 ＼ハノ
/　　　　/　　　　　.:::::::::::::::／ ＞‐-r----r-‐＜＼::::::::::::::::::::.　　　:.　　　 ＼　
[SPLIT]
　　∧ 　 ノ: : : : : : : : : : :/: : : : : : : : : :/: : :/: : : : : : : : : : :ヽ: : :
　　乂｀´: : : : : : : : : : :-─-､ : : : : : : :ル-/‐ヽ: : : : : : : : : : ',: :
　　　 `７: : : : : : : : : : / : :/|｀: : : : : :/: : :/　　∨ :',: : : : : : : :|: :
.､＿_,,ノ/: : : : : ／／/: メ､ |: : : : :／/: :/＿＿ ∨ |:::: : : : : : |: : :
　＼＿_|: : : : :/イ　/／ 　 / : :／　/／´　　　｀ | ∧: : : : : : :|: : :
　 ,イ　 |: : : : | : l ／ヒフ戎ド､　　　 　 イヒフ戎ﾔ､ |: : : : : :/: : :
／: | 　 ', : : : | : | -┴─‐┴ .:::;::::.　　-┴─‐┴-､ |: : : : :/: : : :
: : : |　　 ＼ : ﾄ､:| ／／／　　　　　　／／／／／　|: : :／⌒ヽ: :
: : : |　　　　＼f ヽ　　　､＿__ノ､＿　　　　,　　　 　 /:／ｆ⌒　ﾉ＼
: : : |　　　　／ﾍ　　　　　　　　　　 ￣￣´　　　　　　ｒ‐'　 ／: : : :
､＿_＼__／ : : : ＞。　　　　　　　　　　　　　　　 イ､＿,／:＼: : : :
: : : : : : ／: : : : : : : : ＞。..,,＿＿＿＿＿__,,. ＜:::::|: : : : : : : : ＼: :
[SPLIT]
　　　　　　　　 　 　 　 　 　 ､_　　,／　 . . ./ 　 　 V ＼､
　　　　 　 　 　 　 　 　 　 　 i、￣　　 . . ./ . . 　. . .l:　　':、
　　　　　　 　 　 ,.r:':/^　 　 　 7　. . . : ,ィ⌒:j: : . . j.}: .　 ﾍ.
　　 　 　 　 　 /: .　{　　　 　 ｲ . : . :./ ;=fﾐ、l: . ..;ィ大: : .　ヽ,__,
　　　 　 　 　 ｛: : .　ヽ.,＿／´{: :ri: .:{ ´迷ﾘ/＞'´rkｚ,１ :/.:k= '＾ ､.,_
　　 　 　 　 　 '、: .　 　 . :!　　V{ .ﾄ､{,zxx　　　,　ｾﾝj l:ノ :ﾉ ヽ　　V:ヽ、　　　だまっ♪　だまっ♪
　　　　　　　　　`＜:._;..． ﾍ／.‐.:ヽ:,　　　　 ,.、　xx. /ﾞ):ノ　　〉,..ノ　. .:}
　　　　　　　_,｡-: ' ´　　　 .Y...... ..../..:､　　 ( .ﾉ　　 .ﾉ:'^..ヽヽ/　 . . . : :ﾉ
　　　　　．'" 　_,　　 　 . . .ﾍ.... ....r'1....､`ト- ､．..-:'ﾉj.... ......Y 'ーー:'^丶､
　　　.／　 .;rf'´　　　　　 . . .＼..r'./ヽ.;_oヽノo....ノ{.ｺ.... ....ノ　　-:､ 　 　 ｀ヽ.
　　,:' 　 ／:'゛　　 　 　 . . . : : : :V'j　　 <_,Lj^>~　 |.rﾍ.iｨ^ :、.　　　 ヽ、　 　 ＼
　 .ﾞ　 / /　　　　. :　　. : . : : :ノ　i{　　 //　{.}　 　 !ｺ.ﾊ : : : ､. .　　　　 ＼　 　 ヽ
　 |　:j /　　　 . :　 ;.r: : : : :／　　 {　　 `　　~　 　 .i〉{: :ヽ : : ＼. .　　　　 ヽ、　　'､
　 {: .:|/　　　: : :／: .;＞ '´　　　　 j、 　 　 　 　 　 ⌒i''1:ヽ: : . :＼. . .　　　 V、　 i
.　 Ｖ:ﾘ 　 . : :／／´　　　　　　 　 Vヽ、　　　　 _ノ' 　`Nヽ、: : : :　ヽ: . : : .　 'ﾄ､　}
　　 ､| 　 : :/:/´ 　 　 　 　 　 　 ,ムT'ー=　　=-‐'^1_]　.`、 ヽ､: : : . :.丶: : .　.ﾍ　.i
　 　 '!　: :/.ｲ　　 　 　 　 　 　 / L-|　　　O　　　　}'ウ　　、 　 `ヽ､: : : . : : : 　V:l
　 　 :{. :..:{: :|　　　 　 　 　 　 /　 r' {　　　 　 　 　 i‐.L　　 i　　 　 　 ヽ､: : : . :　' !
　　　 i, :.:|Vﾍ　　 　 　 　 　 /　　.ｲ.入　　　　　 ,ノ,大　 　 1　　　　　　 ＼: : :　 i:､
　　　　V:1 ヾ:.>、 　 　 　 ,r:{_　　　 ヽ.rく'''iー‐t>__j^　　　　}　　　　　　　 i:ﾍ: :　.|.ヽ
　　　　 ヾ:、　　｀　　　　 `< __ヽ、　　　　　　　　　　　　　　_｝､　 　 　 　 :' :ハ: . |｀¨^
　　　　 　 ｀　　　　　　　　 ｀ く,r､ `丶 ､.,__　 　 　 　 _,.｡-:'^､r┘　　　　./:/　 V:ﾉ
[SPLIT]
　　　　　　　　 　 　 　 　 .ィ'^⌒ヽ
　　　　　　 　 　 　 　 　 'ー=、 　 }
　　　　　　　　　　　　　　 ,.x.<ヽ　j!　'⌒`ヽ
　　　　　　　　　　　 　 ／‐'^ヽ.j;人 ,.｡-:､ 　 ヽ　　　 　 ,．-―- ､
　　 　 　 　 　 　 rﾍ.ィ'´　 　 .r'　　ヽ.　　　　　ヽ.　　 　`¨^Y　 　 ＼
　 　　 　,.．‐z　人_/　　　　　　　 　 }　　 　 ヽ　';　　,｡-:フ'゛　　　 ﾉ
　　　　/　.ｲ.∠．-ｲ　　:{ _i゜　 　 ,..Lj 　 　 　 ﾄ-:'^l　　　　 _,.．-‐'’^´￣｀ ^ヾ､ ｰ-.､
　　　　{　　　　　　入:　ﾍ ﾒ` 　 ,rｲ ﾉ　.i　: 　 j.:..ノ_;.:．- '^´　　　　　　　　　　　＼;_　ヽ
　　　./＞=:.-:ｰ／　　｀'-lx､ヽ／ ,r=-ﾍ:}ヽ|: ,ｨ: :/`':ー:---　　　　　　. ._,:... ..:_　　　'､ト. `、
　　／　　 　 ./　 　 . :／:}ｘ｀ ,　　　 xxxx '^.ノ'^:..､: : .　: . .　_, : . :‐:'.^:／ 　　ヽ:ヽ、 V: .V
　. ゛　　_,:.､:-:,_ｰ:'^:　. . : :>.　<　￣} 　,.ｨ三rミkヽ、: : .｀￣: . . : ._＞'^　　 　 　 }:. :ヽ.}. ノ
　|　;／/ 　　　 ￣｀¨^~r={三ミ=t=:≦ツ/三三ミ:､ `'ー----‐ '´　　　　　　　ノ: : .　7´
　{ :{ : :(_　_,.、　　　 　 .{三(x､.、`ヾ三(￣三三三ﾍ　　　　　 　 　 　 　 　 <´: : .　ノ
　ヽi:　. :｀: :.ﾉ　 　 　 ／-.／｀´ﾞヽ,　｀'＾ヾﾐi三j'^三ﾐi、　　　 　 　 　 　 　 　 ｀^''^´
　 　 `'ーｰ'ﾞ　　　 　 ヽ、 .r'T匁　.,＼,_,.｡r=^´三三ミl=x
　　　　　　　　　　　 　 ｀`^'^''^ ./f＾Lミミ三三ｼiﾐｼ＾Yミ/＿_
　　　 　 　 　 　 　 　 　 　 　 ,_ ヾ'ー'/三三ﾐ＼ヽ -'ﾐ/ ヽ'-L
　　　　　　　 　 　 　 　 　 　 _{-弋ﾟﾐ三三三三三彡< L,.｡r-j.｝
　　　　　　　　　　　　　　　 └＜ >',r`'ｰr--:r-‐^{__,..〉/<^r‐'
　　　　　　　　　　　 　 　 　 ﾍ￣Lﾆ^ヽ〈-x　<:r‐ヘ{r't=-┘
　　　　　　　　　 　 　 　 　 　 `⌒K'ｰ'^Y<r:、 T_,>ﾍ.ノ
[SPLIT]
　　　　　　 　 　 　 　 / ./　　 ／　　　　　　　　　 　 　 j 　　　　ヽ.　　ヽ
　　　　　　　､_　　 　.レ''^　 ./　._,.．'´　　　　　　　　　 ,'　　　　　 丶　　'､
　 　 　 　 　 ヽ｀¨^~´　ヽ`'''^~￣　_,.,_　_,．　　　 　 　 /　　　　　　　',　　１　 　 　 ヽ^ヽ、
　　　　　　　　 ＼　　 　 ヽ､:_: . ._;..＞'ﾞ´.:ノ　 　 _,,､.,_/!　 /　　　　　 1　　l、　　　 　:} 　.}
　 　 　 　 　 　 　 ｀`{.{　　. : :/^ _,_ー''"/　　　/　 ノ`.l　,ｲ　　　　　　 i 　 |;丶、　 _ノ 　 '
　　　 　 　 　 　 　 /゛{ 　 . :/_/ﾞ,x-ﾐヽ./　. .:ノ' .／_,_ j!:/.|　　　　　 　 ヽ, j. ＼: ￣　　 ./
　　　　　 　 　 　 /　　'、 . :{!《 .ｌ :o: }/:_;＞' /-え-､ヾX　i　 　　. :　 j.､_ ｀ヾx、 ｀'ー- '’
　　 　 _,..、　　 ./　　　.＼ .:{. 　ヽ.=^　　　 　 ｲ :o: .}　l} ∥　　. : :　.ﾊ　 ￣´　ヽ
　　 ／ /　　　 '　　　 ./ハT`　　^''' 　 ,　　 　 '-= '　 '’/　 . :／:　/: 1　 ': :　 　 ＼
　 / 　 :{　　　 {　　　./　 . :i、´´´´　　　 　 　 ｀^, , , .ノ._;.／^ﾘ: .ノ: . .} 　 ヽ: : .　　 ヽ
　:{　 　 ヽ､_,.. 入　. 'ﾟ 　 . : :ヽ　　 　 　 　 　 　 　 　 ￣ .ノ ./ｧ'^i: : . ;' 　 　 ヽ:.,_　　ﾉ
　 、: .　　 　 　 ;／　　　. : . : :ﾞ>､　　 r:-、　　　　　　ノ':ー:'^:.、:.1　/. 　 ヽ　　　 ￣｀^丶､
.　 ヽ: : . . 　,ィ/ﾞ　　 　 . :_;．:'^ﾆj{｀Tｰ. ｀､., ＿_,.. ｡z'ニﾆヽ: : . 丶:}.ﾉ : .　 　 ヽ. .　　　 　 　 ＼
　　　 `':ァ'´./　　 　. ;ィ^ﾆﾆニﾆﾍ　ヽ　　　　　}　}ﾆニニﾆﾍ: : . ヽ: :　: 　　、　 ヾ ､:_: . : . . 　　＼
　　　　'ﾞ　.:/　　　. ./ﾆニ二二ニﾆ＼ 丶､,__.ノ　/.ﾆﾆニﾆﾆﾊ: : . : '、: :　: .　＼　 ヽ.　｀`ヽ、: . .　 ヽ
　　 /　 . :j'　　　. .:j-ﾆﾆニニニニﾆﾆ｀丶．...-:':/ﾆﾆニニﾆﾆ1: : . : '、: :　.　　 ヽ.　｝: .　　 i＼: . .　 ﾍ
　 ./　 . : :{　　. . : :{ﾆﾆ二二ﾆ､ﾆニニニニニニニニニi./ニﾆl: : : . :1: : : .　　 　 '. j: : .　　.}　 ヽ: . .　ﾞ､
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 ／　 ,．'^　 `ヽ ,｡-'Y.r=-､
　　　　 　 　 ,ィ　　　　　　 ／　 ／　　　　;.　　　　1. 　 ヽ
　　　 　 　 /　1　　　　 i.､Z.｡-:' 　　　 . ./　　 　 　 .!　　 .i、
.　　 　 　 /　　ﾞ､　　　　i、: .:,r　　 . . : :/　　 　 　 . :}　 　 ､ヽ
　　 　 　 { : : 　 ヽ, 　 　 {`ｱ　　. . . : ;イ:ヾL: .　 /_ ﾉ 　 　 V}
　　 　 　 ヽ: : : . : .｀丶--､:{..:　. . :／ｨ_,z'´j: :　./i´/1　i: 　 Y　　 ト、
.　 　 　 _,｡-｀`'ー-－:'^　:N:.j: : :ｲ´ 　 。 / :／.ﾉ'^ヾ}.:/:.　j :l　　/　ﾍ
　 　 ／　　　　　　 　 　　.: ｽﾍ.{`.　`'＝' ^´　　､°,ﾚf}: .:/＞f>'゜: : .ﾉ
　／　　　　　　　_,.: :´:　 . ./ `ｰﾍ　　　 　 　 '　 ￣.ｲ.:ﾚ'^　-:､;..．-'ﾞ
/　　　 　 　 ,.ィ^: : 　　 . :/ ,｡-‐:rへ.　 　 rュ　 　 ノ: : . 　 　 ､ ｀丶、
　　　　　.／: : :　　　. :／ '´ 　　.V:::.､｀7ｰ:::r-‐＜. l: : : .　　　 ヽ､; .　＼
　　　 .／: : . . . : : ;> '／　　　　　 `'＜::＞'^　 　 `. V: : : . .　　　 ヽ丶:,.ヽ
　　 ／: : :_;.．-‐'~／　　　　　 　 　 　 　 　 　 ; j　.L丶: :、: .　　 　 ヽ　ﾄ.:}
　: /- '^￣　　　/'ヾ:::.、　　　 ,　　.r1 　　.rｌ　 l/　　l、 ＼:ヽ: : . 　　　 V.:j
. :/　　　　　　　 Vヘ＼:::、　./　　 U　　　lﾉ　ｲ 　 　.ヽ. 　｀ヾ:、: : .　　 V
.:/ 　 　 　 　 　 /　　＼ヽ:V　　,｡-ー: : -.､.　 1　_,.．::入　　　ヾ:. : : 　　1
:i.　　　 　 　 　 :'　　. ﾉ　Y　　/... ...n... .. .n...Y .l::＞'_,.ィ´　 　 　 '、: :　　 |
:|　　　　　　　 ｲ　　 /　 .j　　{... .... '’... ...'ﾟ...ﾉ　|'''ヽ　　ヽ,　 　 　 }:. : : 　 j
[SPLIT]
　　 　 ,r　　　/　　　　　　　　　　 :　　;!　　　　　　　　　 '、　 ヽ},_ 　 　 '＾);ノ　1
　 　 :/　 　. :j　　　　　　　　　 　 :　　j　 　 :　　　　 　 　 1　　 　 `'ー '^´　　 .}
　　 /　　 : :/} 　　　 / 　 　 　 　 :　 / 、　　､　　　　　 　 :i　　ヽ.　　　　　 　 /
. 　 ゛ 　 _;/x.|-　　　:l　　　　　　 : ''テ''=ト　　:、　　　　 　 :} 　　　丶､.,_＿,.／
.　:j　　 :/ 　 !　　. : ,j　　　　　. ./ /　　　ヽ. . :1　　　　　　 `、　　　　　ヽ
　｜ . :/　　 }　　:／:|　　　　. :/ﾞ./ 　 　 　 ヾ: :l　　　　　　!　＼　 :. ,、　　ヽ
　: !　:ﾘ　　 / :／ 　 j　　　　;ｲ:/　__,..x、,_ 　 ヽ|　 　 　 :　 '､　　`ｰ'ノ .　 　 ヽ　　　　 　 　 　 ﾄ､_
. : :}、:{,r=ｿ≦ﾐfｪ､　.' 　. :／rﾝ　r/7'寸^弋ﾄx,. |　　　. :/:　　}`'''^￣ : : .　　　ﾍ　　　　　　　　 }　1
　: |ヽ{f' i､.r:::ｘr'l.` / .,／　　 　 　 {-イ:::Y^i}　ヾ　 　 :/ 1.　:/　　 　 　 　 ヽ.　 ﾞ、　　　　　 　 '　 }、
　 .lﾍ 　 V^ｰ=ﾟ ﾘ -'´　 　　　　　 弋,_`''^ﾟン　/　　;之.　}: ./　　　　 :、　　 :ﾄ　 １　 　 　 　 ./ 　 : l
　. :l `,　　｀^~`´　　　　　　　　　　　　￣　　,/_,／}　　ノﾚ'ﾞ 　 　 :　　ヽ　　j! '、 }　　　　　 /　　/: }
:`:ヾゝ}　´´´´´ 　　　 '　　　　　　　´´´´´　 ´ _　_,.ィ': _＿＿＿　 ,　　 ヽ /　:}　!　　 　 ／　　　　,'
＞x､ :ﾍ　　　　　　　　　　　　　　　 　 　 　 .ノ:{:＞ '^´　＿_,ノ　 ヽ:､　　　ヽ<:j /　　 ／　　　 　 ./
／｀`＜＞ｪ､_ 　 　 　 r:-､　　　　　 __,.....／ユ‐'^￣ 〉￣　 　 　 ./　ヽ　　 ､,_`＞‐'^　　　　　　 /
　 ,xiL 　　｀`'｀＜ニﾆ `ｰ' 二ニ大-‐ァ''^´ __　　　./ 　ヽ、　 _, /　　　＼　　　　　　　　　 　 ／
-/:::::￣::＞　　 　 　 ヽ／　　　　　 / _,.ノ‐'::::ヽ 　:' 　-－^ヽ 　}: :、　　　｀丶､ 　 　 　 _,． '´
/::: ::: :::ﾑ､::}、　_,_　　'´丶 　 　 　/　{::ﾍ:::: :::: ::ヽ/　 　 　 　 ヽj、: . . .　　　　　 ￣｀￣ ヽ､
::: :::: ::::ﾚ､_,＞'^　)‐ﾍ　　,...､.( ｀ヽ､ 　|:rﾍ1::: :::: :::}　　　　　　 イ 1: . : . .　　: . .　　 　 　 　 ＼
:::: ::::.:::{／　 ,rナ　 /┐大　ヾk､　｀ヽﾊ,　}:::: :::: ::j! 、　　　 ,:'　.!　l : : . : .　　`ヽ、: . .　　　 　 :ヽ
、:::: :::::{　 ／´　 ／ ,ﾊ :{ `:、 ＼ﾍ　　ヽl.j:::: :::.:::/　 ヽ　 /　　 |　 }: : . : . . .　　 ﾍ＼: : .　　 　 . :}
[SPLIT]
　　　　　　　 　 　 　 　 　 ／　　　- 　⌒　 ─､　 ＼
　　　　 　 　 　 　 　 　 ／／　／ 　 　 　 ヽ　　＼　 ＼
　　　 　 　 ,. ─､　 　 / /　　/　　 /　　　　',　　　 ヽ　 ヽ
　　　　　 /　 γヽ　 / /　　/　　　l　　　 　 l 　 　 　 '､　',　　　　　)＼
　　　　　 |　　{　 ＿_|ノ　　,′　⌒ﾊ　　　　⌒　　　　　＼＿＿＿ノ　 }
　　 　 　 乂　乂乂___　__ノ　　 ／　',　　　/　 ∨ヽ　　 |─＜＿＿_,,ノ
　　　　　 　 `ー‐ｧ　 |　｀ーr‐ん( )　∨　ﾉ ん( )ヽi　　/ 　 ＼
　　　r､＿＿＿,ノ　　|　　　{　乂zﾂ　ﾉ／　乂zﾂ ﾉﾊ /　　 　 ｀''ー ､
　　　乂　　　　 　 　 乂ハ_ﾄゝ〃　 　 '　　 〃〃 ｲl/:::::::.. :.　　　 　 ＼　　もぐもぐ
　　　　 ｀フ　　.::::::::::::::::::::／'､　　 ﾟ)‐､__ノ(｡　　 ノヽ::::::::::::::::::::.､　 　ヽ ',
　　　　 /　　.::::::::::::::::::::::,′　{＞─v---v─＜　} 　∨::::::::::::::::::ﾄ､　　| |
　 　 　 |　　.:::::::::::::::::::::::{　　　{　/ ﾉｎ　ｎヽヽ　} / 　 }::::::::::::::::::::| |　 //
　 　 　 |　　:::::::/|:::::::::::∧　　 '､　 　 (　）　 　 ﾉ′　/:::::::::::::::::::::|ﾉ ノノ
　　　　 '､　 :::/　|:::::::::::::::',　　　〉 　ノ　乂 　 〈　　 ,'::::::::::::::ｉ:::::::::.　＼＿＿
　　　　　 ＼ { 　 '､:::::::::::::|　　/　　/　　∧　　ヽ　 |:::∧:::::::ﾄ､::::::ト..,,＿_,,ノ　
[SPLIT]
　　 　 　 　 　 　 　 　 /　　　　/　　　　　　　 　 .}　　　　　　　　 ヽ: : : . ヽ. 　　　{:,r-､ +　　　 ヽ、
　　　　 　 　 /{　　　,/　　　　:ｲ　　　　 　 　 　 __j,_　　 : .　　　　　`ヾ､: : . X,rj 　 `^　 ＼　　＊　ヽ
　　 　 　 　 ;'　`ー'７　　　　 . :{/　　　　　　 '^´　}ﾍ｀ 　　: .　　　　１　　｀￣/:,　　　 　 　 '、　　　　 '､
　　　　　　 .{ 　 　 /　　　. : :,r/^　　　　　　　:ﾊ: :'　1　}､　: :、　 　 | ＿,.ィ´ヽ.j、　　　　 .ノ　｡　　 　 .}
　　　　　 　 '､＿,:ィ　 　. :r'７´　　　. :　　　. :/ ∨　 } /　ｉ.　:|　　　 j: : . : . .　. 　｀^ '' ''' ´　 ﾟ 　 　 　 .'
　　　　　 　 　 　 i'　　 　. :`':.r--ｰ'^ }　 . :／　zr=''ー=､. V.:j　　　/: : . : . .　. . .　　 ｡　　　　 　 　 ノ
　　　　　,.｡--=、 | 　 　 　 i :l　　､__,ﾉ .;／　　　/////　｀ 1:'　　 ./ l: : . : . . : ヽ.､,_: . .　. . . 　. _,／
　 　 ／　　　　 ｀'{　　　 　 `:{ .rｼ'^￣　'　　　　 　 　 　 　 /　 ／ノ.ﾊ: : . : : . : . .　 ｀^' ＜､'''^´
　　/ 　 　 ;＞=h..ﾄ、　､: ､ 　＼ ////　　 .．-‐　 ｰ 、 　∠='^r _,ノ: :＼: : ヽ: . . : . .　. .　　　　｀^ '　-､
　 .'　　　/　 　 }.ﾉ 丶　＼: `:tー'　　 r:'´　　　 　 　 .}　　　　 ﾉ.．--:､: :ﾍ:、　＼: . .　｡　: . . 　　　　　　 ＼
　.l　　 /　　 　 ´　　 ,へ}、ヽ.x　　　　V　　 　 　 　 / 　 ／´　　 　 ､.}: : N. 　　ヽ: . .　　　: .ヽ;､:_　　　　　ヽ
　:{　　 {　 　 　 　 ／　　　. : : :＼_,rﾍ. ヽ　　　 　 ノ .／-、 　 　 _,...,_ ＼:.:}　　　 Y: . . 　 　　　ヽ ｀丶、 　　）
　 ＼.　ヽ＿ _,.　'´　　　　. . :l : : _{f! 　 ､,_`ーr＜.r'フ::｡::ﾟ:} 　 ／ 　 　 ＼Y　 　. :/: . .゜: .　　　　 ﾍ　　)　　 '
　　　｀丶　 ｡．-ｧ'^　　　　 r:ﾍ、{ r'　___　　Y}　》' /::rーＶ ./7　 　 　 　 /　　 :／: : . 　: .　　 　 　 '､ / ／
　　　　　　 .／　 　: :／ 　 {=r'フr^　{:｡::ヽ/ん_jﾚiﾟ￣ し .YV　　　　_,.／ _,. ｨ'´: : ｡: . .　: . . 　 ゜　　 }／
.　　　　　／　　 . :ィﾞ　r::-､Yrｲ^txi:l/::｡::ﾟ:::>ｲ^:! .ﾌ　 ,,,,__.lN　　　　`''''^´　　1: : . : . .　*: . 　　　　　'　 　 　 .／}
　　　　 /　　 　 //　　{::｡::ﾟ:ﾍ `! .《 ,〉^￣｀`'＜i;‐<^ ﾍ､..,_｀ヽ.. 　　　　　　　ヾ: : . : . . : 、. .　 　 　 /　 　 ／ 　 '
　　　　 '、　　 / :' 　 　 V^Tｽ;7.／　　　 　 　 　 `へ､,__　`　V　　　　　　 　 ヽ: : . : . .　`' ＜...　ノ.．-'^　　　/
.　　　　 ヽ　　 i j　　　 ノ'>'’ ﾉ´_　　,r＝=x､.,_　　 (￣¨^'丶　１.　　　　　 　 　 V: : . : . .　　　　　+　　　　 ／
　 　 　 　 ＼　 '{ 　　 :ﾍ.{　ｲ／ ﾉ　/　/:..:..:.、ヾ=x.rーﾐ＞　　/ 　 　 　 _,...．r--1: : ｡ : : .　　　　　　　 ,／
[SPLIT]
　 　 　 　 　 　 　 　 /:. : : .:/: : . : : : : :}: : : : : : : : : : :V: : : : : :ヽ､__,ノ:}
　　　　　　 　 　 　 / : : : :/ : : . : : : : :j!: : : : : : : : : : : :} : : : : : : 、: :ノ
　　　　 　 　 　 _　ｲ: :_;ノ゛ : : . : : : : .;/ : : : :ﾉ:. : : : : : :}ヽ:. : : : : :1
　　　　　　　 　ヾ;￣´ : : : : : : : i : :/ﾉ: : :‐:'ン} : : : : `ﾒ- 1.:.} : : : }
　　　　　　　　 　 l`':ーイ: : : : .:{:.テ---‐'~　/ﾉ}: : : :/　　}:/.|: : .:∧　　 __
　_,.....,_　 　 　 　 .{: : .: .:{ : : : : :1:j　　　　　　 ./: :／ _,｡r=krj: : / : }　/´::}:ヽ
/:（:. :. :ヽ　　 　 ./!: : .: ::ﾍ; : : .::|｀'､r=≠'''丶 ´￣ , 　 ､､､､,/ノく:: .:j　⌒Y : :}
: : Ｖl⌒｀　　　／:ﾉ: : :,r : :入:. .:{ 　　､､､､､　　　　　　　 　 　｝:.:} ;ﾉ．-:'ﾟ : : ﾉ
: : . :｀':ｰ:‐: :'^: : /: : :/ : /:{　｀ヾ:j.　　 　 　 ,ｨ　　　 _ノ‐　　 .ﾊ::.´ :､: : : :_;／
ヽ; : : : : : :＞'´: : : : j: :/:..:ハ、　 _,.　　 　 ´　｀＾￣ 　 　 .／^ヾ:: :.、:＼´
　 `'ー:ｧ:'´: :　: :r:(;__:/:／ : : : ;r ^ﾞ`>.､,_　　　　　　_,. -'´ /　　 ^:.ト、:. :ヽ
. 　 ／ : : . : : : ﾊ、: : : : : : : .:/　　　　 　 ｀,,_、　^//　,. r:'...}　 !　 Ｖ ヾ: : :}
　 /:　: . : : :/:. : : ＼;_: : : :_;ノr'^￣＼,＿ { 　 I｀ヽｲイ＼|_;.ﾉl　} 　　｀'-} :/
　.{ : : . : : / : : : : : : :{:￣´:.:/　　　　 ﾞi....代　.ﾉ ￣　 　 [}-::^V　　　 .ﾉ<’
　 !: : . : .:jﾞ : : : : : : : :i; : '､:ｲ　　 　 　 1:人}]='く^!...-:'^~....,:.､...ﾞ、 _.／_,..＼　 　 　 　 　 _,.． ＜
　 ヽ; : : .:{、: : : : : : : :ﾍ:.: .:ﾚ　　 　 　 .Nィ´ --:､}........... /:::::_>..1^`rへ､,_.　＼ _,.．- '^´
　　　＼: :{ヽ、: : : : : : : ヾ/　　　　　 　 ':{　 r'^`Y...._,.｡-＝'''^~¨^ jL.j､_r　l､　}
　　　　 ￣　 }: : 　: : : .:.:/ 　＿_＿_,..＞'^:、　'^~}:'^　　　　 　 _,_,.._,、`((ノ jY゜
　　　　　　　.': : .: : : : : ::Y´ {　 　 　 　 　 `-.ｨ_] 　 　 .r､_　 Y:.　　　ｲﾉr:彡'
　　　 　 　 /: : .:j : : : ､:.:j `'ﾍ　　　　　　 .／:{:i　　.r'^'.::　 `'^　.::　 ／:.:Y:┘
　　＿,.．:'^: .: .:人: :ト:､`:!　　ヽ　　　 ,.ィ^　 .ﾍ`ﾄ<';__　　^ __,..．-:^　i} :.ﾉ
　 丶、 : : :_;／ 　 ヾX　.{.．-＜`ー'"　　　　　ヾ　:::　i!￣:: 　 i!　:: 　j.ﾉ
　　　 ｀￣´　　 _,． ＜´　　　　　　　 　 　 　 　 ＼:.　'l、 ::.　 j!　::i／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,｡.:':⌒:.ヽ､
　　　　　　　　　　　　　 　 　 　 　 i^: : : :＞'^^ヾ､
　　　　　　　　i　　　　　 /7　　　　ヽ、 :{｡.､. . . ､,_　　　　 ＿_
　 　　 　 　 　 '、　　 　 .{ :＼,.ィ^-:ｧ:':^: ヾr:ﾆ:,_: : :`:xr'^´　　 ｀ヽ
　　　　　　　 　 ヽ　　　　＼;＿;／　　: : : :1 : : : :ヽ、 :ヽ　　　　　　　　　　_,.....,_
　　　　　　 　 　　 ＼,＿/'^ : :/　　. : : : : :.:}: :、: . . .＼: :ﾍ　　　　 }:.､　　 ヘ : : :｀ヽ
　　　　　　　　 ,ｨ　　　 /　 : :ﾉ　 : : : :r: : : :ｽ: :!、: : : : :ヽ: :'、　　 .ﾉ .:ﾍ　 　 1 : : : :.}
　　　　　＿　 i:.ﾍ､,___ノ.;｡-‐'　 : :_;ｲ:.｀'^:ナ‐},ﾅﾍ、 : : :`':ー:今''':ﾟ : :　:}　　 .ﾉ: : : : ﾉ
　　　 ／:/^　 '、　: _,:/: `'ー:=7彡ﾉ:._;／ >'ﾞて6'k`ト ､...．ィ'^ヽ　､___ノ　 ／. : :＞'’
　　 ./. :N 　 　 `'' ^ノ:ｲ: : :i:ノ_xイ5j'　 　 - ､,_ 　｀j/ﾞ} : : /.}: : .｀丶-:=^- : ':^:': :‐:.､_
　 　i{: .　｀ヽ.､...三彡:'＾i、: .:i:Y 　,.ィ　＿　　 　￣　ノ-r'^.V:ヽ: : .　 -:､..､..:.;__: : : : : .ヽ
　　　'、: .　: .　. :　. : :,:-｀'ｰ :ゞ　　 /::--｀:::-.、　 U　.ｲ　ﾉ＝､:. ､'ｰ: : :,_: : `ヽ.｀丶: : .:}
　　　 ヽ: : : : : : :_,:ィ/　. :　/ﾊ　 　 {:::r;;>‐rー=ﾍ　　.ﾉ￣　 　 ＼:,_ : :‐‐: '^: : .ヽ. }:､:.ﾉ 　_,...,_
　　　　　｀¨ 　^/ . :{ 　. :　{ : .;ヽ._　ヾi＾　 <;;ﾉ .ノ,.ィ:l{　　　　　　__　ヾ:. : :`:' ｰ:､:jﾉ:ﾝ　イ: : . :ヽ
　　　　　　 (｀ヾ､.　:ﾍ、. : :ヽr{:.;r'´f':::}､ o 　 ノ／　 |:、 i　　 /^￣:>xj:. :、: : .　 .＼　　 '^ヽ: : :}
　　　　　 　 `'rZﾆ=x､_`.;ー::'テ　.〈::.::l ｀二^k/ー-,､{::ヽj　 1!.../.　　 ＼:. :、:!: : .　 ﾍ　　　　i: :j、
　　 　　ﾄ.、　　　、　./￣又`く　　 ヽ:.i-'^--:Ω:'^::.::.::.::::}　 ﾞ{ .ﾄ.､_　　 　}:.jノ: : . _;_　}、　 _,.ﾉｲ.:}
　 　 　 ヽ:;`_'ニ::､`Y '^ ,...｡jテ'　 .___.!`1::.::.::.::.::.::.::.::.::.::.::ヽ,　ヾV.7　　　j／:::>'^　 　 ヽ、: : : . : i
　 　 　 , :'´　 . : : .:ﾊ　　,.．-}_,∠,_ 　ヽ|::.::.::.::....: ::.::.::.::.::.}:: ￣~::7　　　/:..;rj　　　 　 　 } : : : . /
　 　 ／　　. : . : :_;:=ヽ 　　r<j.rT-､.ヽ. ヾ::.::.::.::.::.::.::.::.::.::.j::.:::ノ::/　　 ./:./ /　　　　　　 j : : : /
　 ./i　　 . : : ;r:/´　. : :ヽ￣　 ｀ヽ.、＼_l,ﾉヽ-f⌒j-;;;-x-ｧ‐'^''''ﾞ 　　/:...{,/ﾞ　　　 　 　 /_,..／
　 {:.{　 . : : :/:/ : : :_;.:..､:.;＼.　　 　 Y (;;､__,`ヘ;;;ﾊ:;;'ｲ;ﾕ`ｰ'コ　 　,ｲ::|../　　　　　　 ./
　 '、:､.: : : .:{ :{ : :/´ '^￣ ヾヽ.､,____.{　`l;;{T''''''''''Tjﾆ￣　.,＞ﾃ^./:::i:::ﾘ　　　　　　 /
￣￣￣￣￣￣￣￣￣￣￣r;;;､￣ ﾍ.　;;;7-｡｡ｲ<^ 　 )　 Yﾆフ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,. ..,_
　　　　　　　　　　　　　　　　　　　　　　　　　(r=:、 ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 _,.．- ､ ...,}　. :|
　　　　　　　　　　　,r '^＞　　　　 ,｡ '^ _,,....,_　,.r'へ;ノ、
　　　　 　 　 　 　 / 　ｲ　　　 ,、/　／　 　 ／　　　 ヽ^ヽ、　 ,、
　　　　　　　　　　|　　 ヽ、__,/ し '　　　　　　　　　　　　　ﾍ　j　'.
　　　　　　 　 _,....入　　　　 ﾍ、__;ノ　　　　　　　　　　 　 　 'く.ノ}!
　　　　 　 ／ ,　　　 `ー　 . :iー:'´　　　 　 　 、　　　/　　　、　.ﾉ
　　 　 　 i　∥　 　 　 . . :／ ヽ..:ノ: .　/　、 :ノ}　. : ./! j:　　 }-<゛
　　 　 　 '、i{　 　　. . ._;/　!　　 r{:、　{-‐'`'ーi:　 ;/‐'ﾚ1: .　/　 1
　 　 　 　 ヽ.　　. . . ;//　 / 　　 Vﾍ :ﾍ ｀＞ /:／゜＜ .ﾉ　ノ: 　 .'
　　 　 　 　 /　. . : ィ　 　〈-ミ'=x､}＾ﾍ｀'''rー- ､...,_'''∠ィﾐ; : . ,ノ
　　　　ｒl_,ノ　. . : /:::、　./ ｀{　`'7┘ 　` ゝ､, _＿ノ -'´ :}'Ｙて..ィ
　　 　 {: .　 . . ;{r'ヘヾ:､.{:: . l、　 ヾ;!　　　　　　　 .:　　.:' V､　 :ﾉ
　　　　丶､＿/ﾞ　r‐へ `!:. :.. `ヽ､_ (..　　　　　　　:　　　.ﾉ .}‐'^
　　　　 　 　 ヽ､.L,_.　￣ヽ_:: :.　 　ﾍ'-:､　{.ﾄr .: 　　Y7:'　.ﾉ
　　　　　 　 　 　 　 `>' 　　 ,{`:. .　 ｀^'''^T`ヽﾍ...ノィ´ ../
　　　　　　　　　 　 ｲ ...ﾍ ／ ヽ:. :. :、...　 ＼ ・__･ノ‐‐'’
　　　　　　　　 　 　 ` '''^ 　 　 ｀￣ <ﾉ^''^⌒￣∪
[SPLIT]
　　　 |.. .. .. .. .. .. .. .. .. .. .／｀丶､.//＞-=-zz:､,__////////////1
　　　 !.. .. .. .. .. .. ... _,. .:'´. ... .. .:/}｀丶､///､////｀＞:､////////l
　　　.!. .. .. .. .. .. .. .. .. .. .. .. ..:/. :.ﾚ'^ . . :/`ヾXk,_/////＼//////il
　　　l.. .. .. .. .. .. .. .. .. .. .. .. / ..r'　 . . : :j: . : . . : :＼/////＼/////!
　　 .{.. .. .. .. .. .. .. .. .. .. .../ .../　 . : . : :7: : . . : . : :l::ヾ//////V.///l
　　｜.. .. .. .. .. .. .. .. .. ./l;ｰ:' /. . : . : :ノ^´:ノ}: . : 大T:fj、////ハ//１
　　 |.. .. .. .. .. .. .. .. .. /.. .`ｰｲ.:{: . : :7'''''^　 /: .:ノ　V１:iﾟﾍ/////ﾍ//|
　　.l.. .. .. .. .. .. . .: .. .. .. .. .. .:{:ﾊ: . .:|≡≡ /:／　≡= ﾚ! :/∨////! /|
　　j. .. .. .. .. .. .. .. .. .. .. .. . . .:ﾄ!ヽ､.:{. ｀｀｀｀　　　 ｀｀｀´ﾚ':.､XＶ///ﾊ/1
　　|. .. .. .. .. .. .. . .. .. .. .. .. . .:}.‘ヽx,｀　 　rー- -┐　 ﾉ:. : .＞ﾍ///1/l,
　 _|,. .. .. .. .. .. .. .. .. .. .. .. .. .:j :ノ::.::::ヽ､_ ヽ,_ 　 ノ,..ィ^-:::'´:{. 　'.///1/!
　r'ｺ.. .. .. .. .. .. .. .. .. .. .. .. ...7'^｀ヽ､:::.:::::.＼`ﾞフ::::::ノ:::::.:::::.::i,　 _,Ｖ//l./l
　{ﾟｲ.. .. .. .. .. .. .. .. .. .. .. .. ..7:::::.:::::.::::`'ー:::-`:'‐:'^::::: ::::.:::::.:::Y^:/.1//1/1
　`i^... .. .. .. .. .. .. .. .. .. .. ...7　:::::.:::::.:::::.:::::.:::_∧,__:::::i:/:::::.:::.:::}:/ : :|//i1/}
　 i.. .. .. .. .. .. .. .. .. .. .. .. ..7:::::.::;／:::::.:::::.:::ﾍ　_ i^::::::};:＞'^ヽ.´ : : :}// |i/|
　 ! .. .. .. .. .. .. .. .. .. .. .. ..7:::ィ'^!:::::.:::::.:::::.:::::'´:::`:::.::::} .. .. .. . ＼ : :!///!/|
　.|.. .. .. .. .. .. .. .. .. .. .. ...7ﾝ'ﾞ　/{:::::.:::::.:::::.:::::.:::::.:::::.:::j .. .. .. .　 /ヽl///il./!
　.|.. .. .. .. .. .. .. .. .. .. .. ./　　,/:::l::::::.:::::.:::::.:::::.:::::.:::::.::j .. .. .. . ./: .:/i,///j/}
[SPLIT]
【飯田小鳥】
[SPLIT]
　　　　 　 　 　 　 　 　 　 /:::／:::::::::::::::: :::::::::::::::: ::::::::::::::::＼
　　　　　　 　 　 　 　 　 /::::/::::::::::::::::::: ::::::::::::::::::: ::::::::::::::::::::ﾍ
　　　　 　 　 　 　 　 　 .'::::7::/:::::::;::::;r:::::::::::/::::::::::: ::::::}::::::::::､::'､
　　　　　 　 　 　 　 　 .i:::::l::/:::::::/::/::ｨ::::;ｼ7::::;:::::::::::::::':::､::::::1::i::,
　　　　　　　　　　　 　 {::::j::'::::::::'::///::>'ﾞ /:::/:::::::::::::j{::::::;:::::::! }ヾ、
　　　　 　 　 　 　 　 　 V1i:::::::ｲ;/ ,シ´ﾞ^/:::ｲ::::::::/:;/ '::::::i:: :::}:j
　　　　　　　　　　 　 　 {rl:!::.::::{符i'=k､_/ｨ'./:::;:／/'ﾞヽ|:;::'}:::::j::l
.　　　　　　　 　 　 　 　 V:|::::i:::| .込jrﾘ'ヾ /::ﾝ'゛/_,.､x,j::7'{::::ﾊ:|
　　　　　　　　 　 　 　 　 {:!::::1:{.///｀ 　 .ｼ'゜　^{rf炒.}:ｸ::}/i　ヽ
　　　　　　　　　　　　　,ｨ:{:|::::::N、　　　　　　l　///´　/:::'^:
　　　　　　　　 　 　 ／:::;:|:|::::::|,丶　　　　　 ´　　　　/:/:::7
　　　　　　　 　 　 :'::::／:::!;{:: ::l.ヽ.　　丶､ ___,　 　.／ｨ:::::7
　　　　　　　 　 ./:::::/::;r:j'{|1::::|.　 ヽ、　　　　,.　'´'^ j:::::7
　　　　　 　 　 /:::::/::/:ｼ　{`l::::1　　　｀': -:ｽ　　　　 l::::7
.　　　　 　 　 /:::::/::::r'^'､　i, V::!、　　 　 /　＼　　 f:!:7
　　 　 　 　 .:':::::::'ｼ'　　　､ 丶Ｖ:! 丶､　.∧ 　 ,r>､./ｲ:'
　　　　　 　 {:::／　　　　　、　 .ヾ<´/　 ｀ Vｲ　 j '^/　、
　　　　 　 ／ﾞ　　　　　　　ヽ　　j:i:､ヽ 　 _/:i:)､_{ ノ　　 ｀丶､
　 　 　 ./　´￣｀ヽ.　　　　　ヽ_ﾉ=:i:^:i:i:く:i:iY´:i:i:i:｀i:r:、　　　１
　　 　 /　 　 　 　 ヽ　　　 ,ｨ'^:i:i:i:i>':i:i:/}:i/:i:i:i:i`:i:i:i:ﾉ　　 , ,! }
[SPLIT]
　　　　　　　　　　／　　　　　　　　　　　　　　 　 ＼
　　　　 　 　 　 ,　　　　　　　　　　　　　　　　　　　　ヽ
.　　　 　 　 　 /
　　　　 　 　 /
.　　　　　　 ,′　　　　　　　 　 　 　 ､
.　　　 　 　 ｉ　　　 j　　　　　　i　 ､　　ヽ
.　　　 　 　 }i　　　ﾊ　　　　 ｉ斗ﾍ‐＼　　＼
.　　　 　 　 j|　ｉ　 { ∨　 ｉ　‘､ ＼ゝ､_,xﾍ､　ヽ　 ､
　　　　　　 ハ |　 {⌒V　|ヽ　ヽx代 　℃i i⌒　 Ｎ
　 　 　 　 /　 }ﾄ､ハ=忿､ ＼＼i 　 ｀^´　 劜　ﾊ|
.　　　 　 　 　 }! iいﾍ ゞ个 ､ゝ　　　　　　 ]/iｲ
　　　　　　　　乂_ﾊ圦　 j　　　　　　　　　　ﾑ|
　　　　　　　　　/　 jハ　ヽ　　　　　　　　　　|
　　　　　　　　　 　 ハ心､　　 ____,　 '"　　 ,.小
　　　 　 　 　 　 　 　 i　　 丶､　ｰ ＾　　.イ　｢ i
　　　　 　 　 　 　 　 ｜　ﾊ 　 ミぇ _　 ´ ハ_|
　　　　 　 　 　 　 　 ！　i！ 　　　　　 /　　|
　　　　 　 　 　 　 　 ！　| ‘､　　 　 ,　′　｜
　 　 　 　 　 　 　 　 ！　| 　 ヽ､_x←－┐　|
.　　　　　 　 　 　 　 ！　|　　 / 　 ヽ､　 |　｜ 　 ﾊ
　　　　　　　　　　　 ！　| 　 j　　 　 /⌒＼_|　　 ｉ i
　　　　　　　 　 　 　 ‘,　|　 ！　　_,⊥,____ 」|　　 | |
　　　　　　　　　　　　　, |　　‘,　/　　　　　］|　　 | |
　　　　　　　　 　 　 　 j |　 　 ∨　　　 　 ［ 川　 | |
[SPLIT]
　　　　　　　　　　　 　／::::::::::::;:::::::: :::::::::::::::: :::::::::::::::ヽ､
　　　　　　　　 　 　,r'ﾞ::::::::::::::,:ﾞ:::::::::::::::::: :::::::::::::::: :::::::::::::＼
　　　　　　　　　　/:::::::::::::::::/:::::::::::::::: :::::::::::::::: :::::::::::::::: ::::::ヽ
.　　　　　　　 　 /::::::::::/::::/:::::::::..::::::/:::::::::::::::: ::::::::::::::::、:::::::::::、
　　 　 　 　 　 ./:::/:::::/::::/::::::: ::: .::/:::::::::::: :::::::/::::::::::::::i:::::: ::::ﾊ
　　　　　 　 　 '::::':::::::ﾞ::::/:::::: ::::::: /:::::::::::.:::/:;r}:::::::: :::::::}::::::: ::::::!
　　　　　　　　:::::;::::::j:::::j:::::: :::::::::/::::::::;:::ノ:ｼ　i::::j:::::::::::ji:::::::::::::::}
　　　　　　　 f:::::i::::::{:::::i:::::::::::::::ﾘ;::.._ィz,ｨ'_　 .':::/::::::::::ﾉ.}:::}:::::::::j
　　　　 　 　 i::::::|::::/..｀}:::::::: :::::j::／'’／　｀ /:/:::::::;::ムj:::j::::::::::l
　 　 　 　 　 ｌ::::::1ﾘ./　|:: ::::ｉ:::::ﾊr=zx.､,_　 .f7:::::::;ｲ/　 }:/::::::/:j
　　　　　　　j::::::::ﾊ 　 .|::::::::{::::' `.v<:;),ﾉ`' //:::ｼ'^Zrz-jL::::::::ﾊ|
　　　　 　 　'::::::;::;::ヽ ﾟ'{::::::::l::::! 　 `='ﾟ　　/／　 i<ｿ/ '/::::::;:7 1
　　　　　 　j:::::::;::;::;::;:`:1::::::ﾍ::|　　　　　 '´　　　 ｀~　ｲ:::::/:7
　　　　　　/::::::;:::;:::;::;:;:i{:::::::::N　　　　 　 　 　 〉　　 :ﾞ:::/゜|i'
　　　　 　 ':::::;:::;::;::;_,.rｲ１:::::::| ヽ　 　､...,_　　　　　 /:::/　 i!
. 　 　 　 /:::::;:::;::;:::ハ/　':::::.::ト. 　　　ヽ､ .＞　　,ィ::::/
　　　　 /:::::;:::;:::;::ﾘ 　ヽ　i;::: :|　丶、　 　 　_. r7:::::::/
　　 　 /:::::;:::;:::;::/ 　 　 ＼;::::1　　 .へ､.．'^ '''7:::::ｲ　,.- 、
　 　 ./::::::;:::;:::;ﾂ　､　 　 　 V::{ 　 ﾄ､i　 ,>　　/::::/>'^_,x..ユ
　　 /::::;:::;:::;ｼ'　　 ヽ　　　　ヾ:lヽ､　1./　| __!{:::/　　 _,,.．-h
　 ./:::::::::;r'ﾞ 　 　 　 ヽ.　　 　 ヾ⌒､ {j:ﾚ'´.. ..{::i　　　　__,..｡〈
　:':::::::::ｿ　　　　 　 　 ヽ　　　./:`.'ｭl‐ﾍ:-:ｧ.....Y　　　　　 _,.ﾉ
/:: :;::;/.r= ｰ ､　　 　 　 ＼_,.ノ:'^... ./1..}... .. ../　 　 　 ./''^ 　 　 _,. -'^´￣ ｀ヽ.
ﾞ:::;::;j/ 　 　 　 ｀ヽ､　 　 ／... .... ../.....'{d:＼../　　　　 /　　　.／　　 　 　 　 　 `、
:::;:;ﾘ　　　　　　　 　 ＼. ヾ.... .... └'.....jｌ '､..Y　　　　 /　 　 /　　　　　　 　 　 　 j
::;:;:j　　　　　　　　　　　＼ヽ.... .... .... ..}ﾍ ∨　　　 ,.ｲ　　　 '、　　　　　　　　　　/
:;::;:{　　 　 　 　 　 　 　 　 ヽ.V.. .. ..../.. .ｌ､.{　　　 j　} 　,r=＝x.､,_　　　　　　　./
:;::;:1　　　 丶、　　　　　　　 `.ﾄ、...ノ .. ..l }゜　　　j　.| //　 　 . : ::＼_　　 _,.／
:;::;::'､　　　　 　丶､　　　　　　ｉ{..`'~.... ... Y 　　　 j　ﾉｲ:{　　　　.: .:: .:::ﾍV
[SPLIT]
　　　　　　　　　　　 　／::::::::::::;:::::::: :::::::::::::::: :::::::::::::::ヽ､
　　　　　　　　 　 　,r'ﾞ::::::::::::::,:ﾞ:::::::::::::::::: :::::::::::::::: :::::::::::::＼
　　　　　　　　　　/:::::::::::::::::/:::::::::::::::: :::::::::::::::: :::::::::::::::: ::::::ヽ
.　　　　　　　 　 /::::::::::/::::/:::::::::..::::::/:::::::::::::::: ::::::::::::::::、:::::::::::、
　　 　 　 　 　 ./:::/:::::/::::/::::::: ::: .::/:::::::::::: :::::::/::::::::::::::i:::::: ::::ﾊ
　　　　　 　 　 '::::':::::::ﾞ::::/:::::: ::::::: /:::::::::::.:::/:;r}:::::::: :::::::}::::::: ::::::!
　　　　　　　　:::::;::::::j:::::j:::::: :::::::::/::::::::;:::ノ:ｼ　i::::j:::::::::::ji:::::::::::::::}
　　　　　　　 f:::::i::::::{:::::i:::::::::::::::ﾘ;::.._ィz,ｨ'_　 .':::/::::::::::ﾉ.}:::}:::::::::j
　　　　 　 　 i::::::|::::/..｀}:::::::: :::::j::／'’／　｀ /:/:::::::;::ムj:::j::::::::::l
　 　 　 　 　 ｌ::::::1ﾘ./　|:: ::::ｉ:::::ﾊr=zx.､,_　 .f7:::::::;ｲ/　 }:/::::::/:j
　　　　　　　j::::::::ﾊ 　 .|::::::::{::::' `.v<:;),ﾉ`' //:::ｼ'^Zrz-jL::::::::ﾊ|
　　　　 　 　'::::::;::;::ヽ ﾟ'{::::::::l::::! 　 `='ﾟ　　/／　 i<ｿ/ '/::::::;:7 1
　　　　　 　j:::::::;::;::;::;:`:1::::::ﾍ::|　　　　　 '´　　　 ｀~　ｲ:::::/:7
　　　　　　/::::::;:::;:::;::;:;:i{:::::::::N　　　　 　 　 　 〉　　 :ﾞ:::/゜|i'
　　　　 　 ':::::;:::;::;::;_,.rｲ１:::::::| ヽ　 　､...,_　　　　　 /:::/　 i!
. 　 　 　 /:::::;:::;::;:::ハ/　':::::.::ト. 　　　ヽ､ .＞　　,ィ::::/
　　　　 /:::::;:::;:::;::ﾘ 　ヽ　i;::: :|　丶、　 　 　_. r7:::::::/
　　 　 /:::::;:::;:::;::/ 　 　 ＼;::::1　　 .へ､.．'^ '''7:::::ｲ　,.- 、
　 　 ./::::::;:::;:::;ﾂ　､　 　 　 V::{ 　 ﾄ､i　 ,>　　/::::/>'^_,x..ユ
　　 /::::;:::;:::;ｼ'　　 ヽ　　　　ヾ:lヽ､　1./　| __!{:::/　　 _,,.．-h
　 ./:::::::::;r'ﾞ 　 　 　 ヽ.　　 　 ヾ⌒､ {j:ﾚ'´.. ..{::i　　　　__,..｡〈
　:':::::::::ｿ　　　　 　 　 ヽ　　　./:`.'ｭl‐ﾍ:-:ｧ.....Y　　　　　 _,.ﾉ
/:: :;::;/.r= ｰ ､　　 　 　 ＼_,.ノ:'^... ./1..}... .. ../　 　 　 ./''^
ﾞ:::;::;j/ 　 　 　 ｀ヽ､　 　 ／... .... ../.....'{d:＼../　　　　 /
:::;:;ﾘ　　　　　　　 　 ＼. ヾ.... .... └'.....jｌ '､..Y　　　　 /
::;:;:j　　　　　　　　　　　＼ヽ.... .... .... ..}ﾍ ∨　　　 ,.ｲ
:;::;:{　　 　 　 　 　 　 　 　 ヽ.V.. .. ..../.. .ｌ､.{　　　 j　}
:;::;:1　　　 丶、　　　　　　　 `.ﾄ、...ノ .. ..l }゜　　　j　.|
:;::;::'､　　　　 　丶､　　　　　　ｉ{..`'~.... ... Y 　　　 j　ﾉ
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 ,．:::'^::￣:::｀::':‐:､
　　　　 　 　 　 　 　 　 　 　 ／:::::::::::::::: :::::::::::::::::::＼
　　　　　 　 　 　 　 　 　 -''/::::;r:::::::;ｨ::::::::::::::.::::::::::::::ﾍ
　　　　 　 　 　 　 　 　 　 //::/::/:;ｨ::/:::::i::;{::::::､:::Y::: ::1
　　　　　 　 　 　 　 　 　 .ﾞ:l:::j::/ｼ i/{::::::,{:j Vi:::}:::::!::::::ﾘ
　　 　 　 　 　 　 　 　 　 l:ｲ:::/./~ﾞ{. |::i::j fL W::!::::|:::::::'
　　 　 　 　 　 　 　 　 　 { .V{'r=-､　W;| 丶｀i'1!::::}:::::j
　　　　　　　　　　　　　 　 {:N.´´´ .' 　'{ ￣`'=.ﾞ::::h::::}
　　　　　　　　　　　　　 　 |::{. 　 _,　　　 ´´´//::7ﾉ::j
　　　　　　　　　　　　　　　{::|ヽ　 `ー‐'^　　'7:::/ﾞ:;:::|
　　　　　　　 　 　 　 　 　 ﾉ-;zzへ.,___ .． '才::/::;::;: {
　　　: . . .　　　　　　 　 ／:. : : :ヽ､__入_／/:ｿ7 ヾﾐ::!
　　　　　　　　　 　 　 /: : : : : : : .　. : : : V:ﾂ,/　　　 `ヽ
　　　　. : . .　: 　 　 r'ァ : : : : : : : . : : : : : }ノ　　, 　 ,r‐ 1
　　　　　　 　 　 　 jr^.ﾌ、 : : : : : : : : ;:n: .}:ヽ. / ／　　 .!
＞z..､.,__ 　 　 　 　 Y /'ﾌ: : : : : : :_:.{^kヽヾ::./ﾚ'　　　　.j、
二二二二＞=-x､　,入^ 、 : : : : : {ヾ1'{, ｉﾉ'　{　/　　　 ﾞ:ﾍ　　: . .
二ニニニニニニ. 〈 /　 /'ト=､:.:.:=1 `　./　　}:'゜　　　/::::::1　　. . :
-ニニニニニニニ /　　,|:､:、　 {.l. { 　 /:'　ノ　　　　 ':::::ﾄ:::l　　　　　　: . .　. .
_,.ﾆ.,__,.ニニニニ ｲ　　 .j､_)ﾍ.　 |d ヽ.　 ヽ{.　　　　　{:::::::}1:|　　　　　　 : . .　: . .
':':':':':':':':'`'＜Xﾆﾆ '､ _,ノ^　./　　.!.}　 ヽ　　 ヾﾐ''ﾍ.　 }::;:::j!.!:}　ニ=-..､ ,_
':':':':':':':':':':'':':':':':':＾':＜ニﾆ　入x、ld　　´ヽ　　　＼ }ノ::::::;ﾞ j;l　ニニニニ二＞=-:.､　.,__
ﾞ:':':':':':':':':':':':':':':':':':':':':':':'　_/:/::r:ﾐ'::.､,＿___,.>､ 　 ﾉｲ:::;:::/ ,ﾉ　ニニニニニニニニニニﾆ＞=
:':':':'::':':':'::':':' _＿_＿_,...../:.ノ:.:V....../`:.:x:-:.r:.:'l:..`:i:..|,:::i:/　ニニニニニニニニニニニニニﾆ
:':':' :':':.　ノ=ﾍ:::-ー::..^´_;..:ヽノ:.:.:/......./.....j......|....:j:..lﾍ;::､　,rivｲニニニニニニニニニニニニ
:':':':': ,r'゜ 　　 ￣_ヾ:::rxz_-:-=ヾL:...:/:,__:.j_.....{.:..:{....1.l;::ゝ、 :':':':':':':':':Xニ,:ニニニニニﾆﾆﾆﾆ
:': :' /　　　　.／　　　　　 ￣`'ト......-:.-:..:.-:之::､ﾉ....j..k=ミx、-､:':':':':':':':':' :':':':':':':':':' :':'=:'＝ニ
:′;ﾞ　　　　/　　　　　　 　 　 .Ｙ........... ........_:＞'^:,../:7'‐　　　./:':':':':':':':':' :':':':':':':':':' :':':':':':':':':':
': /　 　 　 .{　　　　　　 ,、　　 ヾ;-:..':^￣ .:..:..:__,ノ..;ﾉ　　 　 /:':':':':':':':':' :':':':':':':':':' :':':':':':':':':':':'
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 ,．:::'^::￣:::｀::':‐:､
　　　　 　 　 　 　 　 　 　 　 ／:::::::::::::::: :::::::::::::::::::＼
　　　　　 　 　 　 　 　 　 -''/::::;r:::::::;ｨ::::::::::::::.::::::::::::::ﾍ
　　　　 　 　 　 　 　 　 　 //::/::/:;ｨ::/:::::i::;{::::::､:::Y::: ::1
　　　　　 　 　 　 　 　 　 .ﾞ:l:::j::/ｼ i/{::::::,{:j Vi:::}:::::!::::::ﾘ
　　 　 　 　 　 　 　 　 　 l:ｲ:::/./~ﾞ{. |::i::j fL W::!::::|:::::::'
　　 　 　 　 　 　 　 　 　 { .V{'r=-､　W;| 丶｀i'1!::::}:::::j
　　　　　　　　　　　　　 　 {:N.´´´ .' 　'{ ￣`'=.ﾞ::::h::::}
　　　　　　　　　　　　　 　 |::{. 　 _,　　　 ´´´//::7ﾉ::j
　　　　　　　　　　　　　　　{::|ヽ　 `ー‐'^　　'7:::/ﾞ:;:::|
　　　　　　　 　 　 　 　 　 ﾉ-;zzへ.,___ .． '才::/::;::;: {
　　　　　　　　　　 　 　 ／:. : : :ヽ､__入_／/:ｿ7 ヾﾐ::!
　　　　　　　　　 　 　 /: : : : : : : .　. : : : V:ﾂ,/　　　 `ヽ
　　　　　　 　 　 　 .r'ァ : : : : : : : . : : : : : }ノ　　, 　 ,r‐ 1
　　　　　　 　 　 　 jr^.ﾌ、 : : : : : : : : ;:n: .}:ヽ. / ／　　 .!
　　　　　　　　　　　Y /'ﾌ: : : : : : :_:.{^kヽヾ::./ﾚ'　　　　.j、
　　　　　　　　　　　,入^ 、 : : : : : {ヾ1'{, ｉﾉ'　{　/　　　 ﾞ:ﾍ
　　　　　　　 　 　 〈 /　 /'ト=､:.:.:=1 `　./　　}:'゜　　　/::::::1
　　　　　　　　　　 ./　　,|:､:、　 {.l. { 　 /:'　ノ　　　　 ':::::ﾄ:::l
　　　　　 　 　 　 ｲ　　 .j､_)ﾍ.　 |d ヽ.　 ヽ{.　　　　　{:::::::}1:|
　 　 　 　 　 　 　 '､ _,ノ^　./　　.!.}　 ヽ　　 ヾﾐ''ﾍ.　 }::;:::j!.!:}
　　　　　　　　　　　　　　　入x、ld　　´ヽ　　　＼ }ノ::::::;ﾞ j;l
　　　　　　　　　　　　 　 _/:/::r:ﾐ'::.､,＿___,.>､ 　 ﾉｲ:::;:::/ ,ﾉ
　　　　　　　_＿_＿_,...../:.ノ:.:V....../`:.:x:-:.r:.:'l:..`:i:..|,:::i:/
　　　 　.ノ=ﾍ:::-ー::..^´_;..:ヽノ:.:.:/......./.....j......|....:j:..lﾍ;::､
　 　 ,r'゜　　　￣_ヾ:::rxz_-:-=ヾL:...:/:,__:.j_.....{.:..:{....1.l;::ゝ、
.　　/　　　　.／　　　　　 ￣`'ト......-:.-:..:.-:之::､ﾉ....j..k=ミx、
　 .:ﾞ　　　　/　　　　　　 　 　 .Ｙ........... ........_:＞'^:,../:7'‐
　/　 　 　 .{　　　　　　 ,、　　 ヾ;-:..':^￣ .:..:..:__;ノ..;ﾉ
[SPLIT]
　　　 　 　 　 　 　 　 ／::::::::::::::::;r::::::::::::: ::::::::::::::::: ::::::::::::丶、
　　　　　　 　 　 　 ,:'ﾞ::::::::::::::::::;:'ﾟ:::::::::::::.:::::::::::::: ::::::::::.:::::::::::::::＼
　　　　　　　　 　 /::::::::::::::::::::/:::::::::::::.::::::::::::: :::::::::::::.:::::::::､::::::::::､ﾍ
　　　　　　　 　 ./:::::::::.::::::::::/:::::::::::/;r::::::::::i:::::::;:::::i::::::: :::::1:::::::::ﾍヾ:、
　　　　　　　　 .':::::::::.:::::::::;:/::::::::::::j/::::::::::::j::::::r{:: :!::::::::::::::}::::::::::::ﾍ `i
　　　　　 　 　 i:::::::::.:::::;::;:/::::::::::::/:::::::::::::;/:::/ .1:::}:::::::: :::::!::::::::::::1:、
　　　　　 　 　 |:::::::.::;::;::;:7::::::::::::;'::::::::::テi-/.､,,_| ::}::::::::::::::j!::::ｉ:: .::l:::l.
　　　　　 　 　 {:::::;:::;r''ヾ!::::: ::::::l:::;シ'´ /'ﾞ 　　 |:ﾄ!::::::::::::/}:::::|:::::::}:::1
　　　　　　　　 ',::::;:j　'^ {:::::: ::::::| r''＝=x､,_　　j/.}::::.:::::/´|`:,j:: ::::}'Ｖ|
　　　　　　　　　V:::{ Ｖ. |::::::::::::::|.‘{　.r(,.rﾐi`k　' /::::::ﾝﾞ　 j:/:!:::::::'　ﾞﾐ、
　　　　　　 　 　 ヾ::ﾍ丶!:::::::::i::::|、　､{:`灼'　　 /:::／rfI^ﾞj7:::;::::/.　　`
　　　　　　 　 　 ,r:ヾ::'､.{::::::::::l::::l｀'丶i､￣,....ノ/‐'^(.j,吟　/::/::/
　　　　　　　 ／:::::::::;::;:`|::::::::::ﾍ;:1　　　｀｀　　 　 '､丶､../:::::ｼ
　 　 　 　 ／:::::::::::;::;::;::;:1:::::::::::jヾl,　　 　 　 　 　 ´　｀,:':::ィ
　　　 　 /:::::::::::::;:::;::;::;:/ }:::::::::::}　 ヽ　　　　　　　　　ィ^:::j
　　　　/:::::::::::::;:::;::;::;::7 /1:::::::::|.＼　　　　 <7　　 .／:::::::l　　　　＿
　　　 /::::::/::::;:::;::;::;::;:| /　!:::: :::| 　 :ヽ、 　 　 ,． ´}::;::;:::::l: 　 　 /:rｰ｀＝=:ｰ-....､
　 　 ;'::::::/:::;::;_;:::、;＞'　　 ;::::::::l　　　　` ｰ. ´　　 1:;::;:::::|　　　//　　. .. .. .. ..￣〉
．‐'　`^^´￣ﾟ丶、＼. 　 　 Ｖ:::::|　　　/　　　　 　 .|:::::::j::l　　 // 　. .. .. .. .. . .../
　　　　　　　　　 ＼. ＼　　 Ｖ::::l, 　 /ヽ.　　　　　 |::::::ﾊ:|.　 //.. .. .. .. ...... ....../
　　　　　　　　　　　＼　ヽ、 ヾ::::!　 {　　 `'' }ヽ､....|::::/　{　/./...... ..... ..... ......./
　　　　　　　 　 　 :、　＼　ヾ-.ﾍ:k、.V　　 イ /　 j::/　ヽ /./..... ...... ...... ....../
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／三三三三三、三三三:、
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／三三三三三三ﾐ＼三三三k、
　　　　　　　　　　　　　　　　　 　 　 ,ｲ三三三三三三三三=l＼三三ミ､
　　　　　　　　　　　　　　　　 　 　 /三三三三三三三三三ﾐ|　 ＼三三k、
　x､,_　　　　　　　　　　　　 　 　 /三三三三三三三三三三:!　　　＼三ミ､
　 'ﾐ三=ｪx､...,＿　　 　 　 　 　 /f三三三三三三三三三三={　　　 　 ヾ三k,__
　 　ヾ三三三三三三≡≡云≦ミ＝=ｪミ､三三三三三三三|　　　　　　‘-=ﾃ》
　　　　＼三三三三三三三三三三三三三ミ'ｰ=≦zﾐ三三ミ}　　 　 　 　 　 `'‐
　　　　　　ヾ=xﾐ;三三三三三三三三三三三三三三三三三ミ=x.､,_
　　　 　 　 　 `'寸室圭ﾐ'ｰ=;r-x:ﾐ三三三三三三三三三三三三三三≧ｪx､,__　　　　 _,.、
　 　 　 　 　 　 　 ｀'＜圭圭{l::::::|::l_:::V:::::N::x＝::::x:::=≦ﾐ三_三三三三三三三三ミ≡彡'’
　　　　　　　　　　　　　｀丶ﾐV!:::{::!_Ｖ:､:::::lﾍ{;L,xk::::}::::1::::::Ｖ圭圭圭圭圭圭圭ﾐ＞‐'^´
　　　　　　　 　 　 　 　 　 　 }'､::Ｙ{fﾟ外ヾ::i,^f似ﾉ＾Y:::::|::::::::V===＝-- ‐''^￣
　　　　　　　　　 　 　 　 　 ,.ｲ::{ヾN,,￣ j ｀　　''''' /|:::::j::::::::::i丶、
　　　　 　 　 　 　 　 　 　 ´ ,iハ:::::k、　　　　__∪,ｲ:::::ﾊ:::::!::ﾍ
　　　　　　　　　　 　 　 　 ノ 　人ﾉ::}::x｀`ﾞ￣ ,.／ ::::/≧fミx;::'､
　　　　　　　　　　　　　　　　 /:::::'ﾌ三三逆^　　_jィ三三三ミ=k､_
　　 　 　 　 　 　 　 　 　 　 /:ﾑィ'三三〈ﾞ<,_,ィ^ノ'三三三三三三１
　　　　 　 　 　 　 　 　 　 ,::}三三三三ﾐ>'　Y三三三三三三三ﾆi}
　　　　　　　　　　　　　　/:ﾉ三三ミﾒ‐fﾍ　　.ィ=-へ三三三三三ﾆﾄ、
　　　　　　　　　　　　　 /::{三三三j　　T'＾ﾀ┘　　　.}三三三三三k::＼
　　　　　　　　 　 　 　 /ｲ:}三三ミﾂ　　 .Ｖ　　 　 　 .ﾄ三三三三三!:ﾄ-:::丶、
　　　　　　　　　　 　 ,r'7:::{三三f/ 　 　 /　 　 　 　 :| ヾ三三三三1:ﾍ　 ｀ﾞ^｀'ー‐ ''
　　　　　　　　　　 ／ /::/|三三/.! 　 　 {　　　　　　/ 　　V三三三l:::::i
　　　　　 　 　 .／ 　 :'::/ j三三{　i 　 　 '、　　　　 /　　　 i1三三ミ}::::1
　　　　　　　 '´　　　 !:j　.l三三1　!　　　 :.　 　 　 /　　　　1三三三!::::}
　 　 　 　 　 　 　 　 l::l　.i三三ﾘ　'、　　　　　　　/　　　 　 :}三三ニl::::|
　 　 　 　 　 　 　 　 {:|　,三三/　 :{　　 i　　　　./　　　　　 ,l1三三Ｆl:::i
　　　　　　　　　　 　 '{　lﾆ三7　　 1 　　、　　 /　　　　　 /j !ミ三三l:;'
　　　 　 　 　 　 　 　 ヽj三ﾐ7　　　1　　 ﾞ、　 /　　　　　 / |/|三三ミ{
　　　　 　 　 　 　 　 　 {三ｦ　　　　ﾟ、 　 　 ./　　　　　 /　1/l三三ミ|
　　　　　 　 　 　 　 　 ﾉミ/　　　 　 .}　　　 /　　　 　 .i/　 .l//!三三ﾐ1
　　　　　　　　 　 　 イ三ﾘ　　 :、　 .j..　　_ﾉ　　 　 　 /　　 i､/１三三f|
　　　　　　　　　　 　 'ミYﾞ　　　 ヽ　１.　/　　　 　 　 .'　　　 .〉V1三三h
　　　　　　　　　　　　jミi､　　 　 　 ノ...｛　　 　 　 　 .|　　 　.Y//1三三k
　　　　　　　　　　 　 '三ﾐヽ,｡r--t''　} ./T'丶､　　　 ﾉ't---r ﾍ/ハ三三ﾐ
　　　　　 　 　 　 　 .ミ三r〈　i{　_》_,_j_(∥　∥ `Yr.^_ j!　 .i7__,}//ﾊ三三ﾐ、
　　　　　　　　　 　 /=三ﾊ∧T´　　　／　`ヾ、//三三ニ三三VVV'ﾐ三三,
　　　　　　　　　　 /ﾐ三/ＶＶミi、　./　　　　 /三三三三三三ミ!//ハ三三、
　　　　　　　　　　/ﾐ三7///三ﾐ､/ ./ .j　　ィ三三三三三三三ミi///ﾍ三三
[SPLIT]
　　　　　　　　　　　　─━━─
　　　　　　　　.イ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:〕iト
　　　　　　 ｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　 　 　 /:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:iヽ:i:i:i:i:i:iヽ
　 　 　 ./:i:i:i/:i:i:i:i:i:/:i:i:i:ｉ/:i:i:i|:i:i:i:i:i:i:ｉ:|:i:i:i:i:i:i:i:iﾟ，
　　　　.′:i:i|:i:i:i:i:i:i|:i:i:i:i/:i:i:i:ﾊ:i:i:i:i:i:i:i:l、:i:i:i:i:i:i:i:i.＼
　　　　|i:i:i:i:i|:i:i:i:i:i:i|:i:ｉ:/斗匕 |:i:i:i:i:i:|ｉトヽ:i:i:i:ヽ:i:i.
　　　　|i:i:i:i:i|:i:i:i:i:i:il:i://　 /　:!:i:i:i:i:iﾊ|　 V:i:i:i:|:i:i|
　　　　|i:i:i:i∧:i:i:i:i:i|//　 / 　 l:i:i:i:/　′　ﾟ;i:i:ｉ:|:i:i|
　　　　:i:i:i:i:i:i:|:i:i:i:ｉ:l'====ミ　 |/ｌ/　x====|:i:i:i|:i:i|
　　　　 ､:i:i:i:i:|､:i:i:i:| 　 　 　 　 / ｌ　　　　 |:i:i:ﾊi:i|
　　　　　}ヾ:i:i| |i:i:ｉ:| i/i/i/　　　　}　 i/i/i/|:i:i　}ｿ
　　　 　 　 ＼ゝ:i:i∧　　　　　　 ′　　　 从l　′
　　　　　　 -彡､:i:{＼　　ゝ　＿＿ ノ　 .ｲⅣ
　　　　／:i:i:i:i:i/ _〕　　 .　　　　　 　 ／V/
　 　 ./:i:i:i:i:i:i:/ ハ}　　　 `　．__　.イ＼ |{
　　 /:i:i:i:i:i:i:/ノ 　 ＼　　　　　　/　ヽ.！
　 ./:i:i:i:i:ix≦|　 　 　 ＼　 　 　 {　　 } | 〕iト．
　/:i才´　 　 !　　 「￣　}　　　　 ＼　,∧　　　 〕iト．
／　 　 　 　 |　　 :!＼ ∧　 　　　　Ｘ　 l}　　　　 　 }
　 　 　 　 　 |　　/　　＼≧ｘ　 ィi〔/　　　 　 　 　 〈
[SPLIT]
　　　　　　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼i:i:i:i:i:＼:i:i:i:i:i:＼
　　 　 　 　 　 .ｲ/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼i:i:i:i:i:ﾟ，i:i:i:i:i:i＼
　　　　 　 　 /i:/i:i:i:i:i{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼:i:i:i:i:i:i:i:i:i:i:ﾟ,　 ､
　　　　　-=彡/i:/i:i:i:i| .i:i:i:i:i:i:i:i:i:i:i{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾟ，i:i:i:i:i:i:i:i:i:. 　 ＼
　　　　 　 /i:ｉ′|i:i:i:i:i| :i:i:i:i:i:i:i:i:i:i:i|i:i:i:i:i:i:i:、i:i:i:i:i:i:i:i:i:i:i:i:i|i:i:i:i:i:i:i:i:i:i:|
　　　 　 ./i:i:{:i:i:i|i:i:i:i:i|i:i:|:i:i:i:i:i:i:i:i:ｉ|i:i:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:i:i:ｉ|i:i:i:i:i:i:i:i:i:i:|
　　　　 /i／}|i:i:i|i:i:i:i:i|i:i:|:ｉ:i:i:i:i:i:i:i:i|、:i:i:＼:i:i:i:i＼:i:i:i:i:i＼|i:i:i:i:i:i:i:i:i:i:|
　　　 ./”　/ｉ|i:i:i|i:i:i:i:i|i:i:{!i:i:i:i:i:i:i:i:i| ＼:i:i:厶斗:i:i:i.、:i:i:i:i:ｉV⌒ヽi:i:i/}
　　　　　 /i:i:|i:i:i|i:i:i:i:i|i:i:i.、:i:i:i:i:i:i:il　´ ＼{ 　 ＼i:i:ﾟ，i:i:i:i:ｉ|　　 }i:/ ′
　　　　 ./ｉ／|i:i:i|i:i:i:i:i|i:i:ハ:i:i:i:i:i:i:ｉ|　　,　 ＼　　 ヾ:! i:i:i:i:i| ）　从/　　　　／
　　　　/”　 .ﾊi:ｉ|i:i:i:i:i|i:i{ｭ､ヽ:i:i:i:i:ｉ|　 ィ芹云苅¨　 |i:i:i:i:i:i|　 ｲ/≧====彡
　　　　　　 /i:/∧i:i:i:i|i:i|…　 ､:i:i:ｉ|＼ ¨¨¨¨¨¨” 　 |i:i:i:i:i:i|彡ｲ:i:i:i:i:〕iト．
　　　　　 ./イ/　 |:i:i:i|i:i|/i/　 }＼iﾄ　 　 /i/i/i/i　 从:i:i:i:i|{:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　 　 　 ／　　　　|:i:i:i|从　　　 　 ＼　　　　　 ｕ / |i:i:i:i:iW:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}
　　　　　＼　 　 /⌒＼ ＼ 　 丶　　　　　　　／　,|i:i:i:/|i|＼:i:i:i:i:i:i:i:i:i:i:i:i人_＿_.ノ
　　　　　　 ≧=ヘ.　 　 Υ父ト　. 　一'⌒　　　 イ |i:ｉ/ :|i|　 .＞　"￣￣￣＼
　　　 　 　 　 (才:i:＼　　∨　　　 ゝ こ"　　 ´　　 li/　 |i|／　　　　　　　　　　、
　　　　　--=彡イ/i:iハ　 　 、　　　　_}　　　　　 ｲ/ ￣ V　　　　　　　　　 　 　 ー=ミ
　　　 　 　 .／{￣￣¨¨`　　！　 (／ /　　 　 ／ .′　　 ＼　　　　　　　　'”　　　　　 }
　　　　　／　广¨¨` 　 　 　 ′　 V ´　 　 ／　 /　　　　　　 、　　　　　　　　　　　　 :
　　 　 ./　　 {　　　　　　 　 { 　 　 ＼　,／　　　 　 　 　 　 　 ＼　　　　　　　　　 　 /
[SPLIT]
　　　 　 　 　 ＿{_＿
　 　 　 　 ／:i:i:i:i:i:i:i:i:i＼
　　　　　/i:iｲ:i:i:i:i:iﾄ:i:i:i:i:ﾊ
　　　 ／i:i:廾1i:i/廾:ｉ:i:i:i:i|
　　　　 }ｉ} 廿 V 廿 Уi:i:i|
　　　　/(　　＿__　 ｲ/}i:/
　　　　/〕ｉトゝ　ノ┌|i:i「
　　　　　 f　〈厶イ　¨¨〉
　　　　　 「¨＼{{／ｌ￣|
[SPLIT]
【小鹿しのぶ】
[SPLIT]
　　　　　　　 　 　 　 　 .{ {　　 　 　 .{ ./
　　 　 　 　 　 　 ／⌒:ヾ!{_　 _,.｡-- ﾍ:L　 　 　 ｀ﾄ､
　　　　　 　 　 ,:' 　 . ... ...fヲ'´__,.． ''^￣　｀丶.、,ﾉﾉ
　　　　　　　 /　　　 ＜´_ 　　ヽ､　　　 ,ィ.　　　ヾ.｀!
　　　　　　 /　 ... ... .....／　　 ./　 / <ンﾞ　　｝.　　ヽj
　　　　　 ./ 　 ... ... ....ｲ .,ｲ　 ,{. ∠!_,ｨ　　 , /、　　V;＞
. 　 　 　 /　 .. ... ... ...r{ ...,{　i.|∨　Vﾞ{ .i／jﾉ-| j　.} }.|
　　　　 /　　 ./... ../　.Ｖ ﾍ l`‘⌒ヾ　V!　_,,_ j/! /.ﾘ !
　 　 　 '　　 ./ ..../　　 ヽN`　 '''''　 　,　´ ,,,,`/ﾚ'　 .j
　　 　 '　　　'...../　　　　 `:ﾍ. 　 rv- ､,_　　 /...　　 l!
　　　 .'　　..j..../　　　　　 ⌒iヽ　ヽ 　 ノ　.ノ}.i..　　 l
　　　 '　　...!./ 　 　 _,....r:‐::ﾘ 　 丶､._r:.'、.　|:|..　　j
　　　j　　...j/　　 _,.i’::V:::..ヾ　　　　 l.､j::弋::ﾍ..　　i!
　　　{　　...|'　　/:::.ヽ、:::ヽ､::ﾍ、　　 ｀ }:::ノ:::::〉::､ :'
　 　 { 　 ...{　　/ヽ､:::.:::.:::.:::.::｀`弋‐　フ'^:::::ノ:::.::,ﾘ
　 　 |　 . ..|　 j:::.:::.::｀丶､::￣｀::o`ｰ:Y: o￣:::;＞’::1
　 　 |　 . ..|　 !:::.:::.:::. ヽ:::.::｀^''::''^￣::::｀￣´ ::〈::: :::}
　　　{　 . ..{　.|:::.:::.:::.:::.::ﾍ:::/:::.:::.::: ::::.:::.::: :::.:::.::V::: |
　　　1 　 ..|　１:::.:::.' ;:::.:::.V:::.:::.:::.:::.::: :::.:::.:::.:::.:::ﾍ::::!
　　　.{　　..}　 {:::.:::.:::.:::.:::.'j:::.:::.:::.:::.:::.'/:::.:::.:::.:::.:::.}:::|
[SPLIT]
【飯田恵】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,．:::':^￣::::;:二^ミ::ヽ､
　　　　　　　　　　　　　　　 　 　 　 　 　 ／::::::::;＞‐::::::::::.::::::::::＞=ヽ、
　　　　　　　　　　　　　　　　　　　　　 r'ﾞ:::::::::'´::::::::::_;.．-‐':::::::::: ::::::ヾ-::.､
　　　　　　　　　　　　　　　　　　　　 /::: ::::／::_;:／´::::::::::.::::::::::::::::::,k::::: :::::1
　　　　　　　　　　　　　　　 　 　 　 :'::::::::/::／:/:;:::／:::::::..:::::::.::::::::ﾉﾐj:イ^::::j
　　　　　　　　　　　　　　　　　　　 j:::::::/::'´:::Y:ｲ/::::::::,r:::::--:x､<　　７::::::::ﾊ
　　　　　　　　　　　　　　　　 　 　 ':::j:::l':::::.::::ﾘ::l{:::::::::_,x,_－'^ 　 　 -{;:::::::::::｝
　　　　　　　　　　　　　　 　 　 　 /:/:::::::.:::::::.:;:r{:::::/　 l(;Ljヽ、 　 -　V}::j::/　
　　　　　　　　　　　　　　　　 　 ノ:':::::::.:::::::::,ｲ{.({ﾄ::{　''ヾ:､ `　 　 'fLﾌ7::/'
　　　　　　　　 　 　 　 　 　 ,ィ^:::::::.:::::::.:::::/:::`t‐, `　　　　 　 　 ｌ '''.f-'’
　　　　　　　　　　　　 　 ／:::::::::::.::::::::::::::/:}:i::l::|　､　　　　　　　 ´ /^ヽ
　　　　　　 　 　 　 　 ／::::::::::.:::::::::::::::::::ｲ::::::!:}::l,　ヽ 　 　 ＜ァ　ｨi
　　　　　　　　　 　 ./:::::::::: ::::::::::::::::::::::::::::;:::::}:i:!i}、　 丶、 　 .／:::ﾍ
　　　　　　　　　　 .'::::::::::.:::::::::::::::::::::::::::::;ｲ:::/:ﾘ-!}_　 　 /::7''^:/::::::i:}
　　　　 　 　 　 　 i::::::::.:::::::::::::;r:::::::::::.ﾝ/:;ﾉジ .,jｦ　`ヽ.L ＼:::':::::::ﾉ'
　　　　 　 　 　 　 |::::: ::::::::::::/:::::::::／'壬ー==＜ 　 　 /ﾞ) (|ﾆ≦,´
　　　　 　 　 　 　 {:::::.::::::::::/::::::,ｨ'ﾆﾆﾆﾆﾆﾆﾆ寸ヽ、,/::.､`{ ,>ﾆﾆh
　　　　　　　　　　 l;::::.:::::::/::::;f:7ﾆﾆﾆﾆﾆ､ﾆﾆニ＼`へヽ::>=:､ﾆV1
　　　　　　 　 　 　 l:::::::::ｲ:::/::7ﾆﾆﾆﾆﾆﾆﾍﾆﾆニニ＞<=へ::::>ﾆへ,
　 　 　 　 　 　 　 /}::: :::::{/:{::jﾆﾆﾆﾆﾆﾆﾆ=、ﾆニニニニ＼入:ヽﾐ_ﾆ＼
　　　　　　　　　/::ｿ:::::::;::L::j/ﾆﾆﾆﾆﾆﾆﾆﾆ１ﾆﾆニニニニニヽﾆNkニﾆh,
　　　　　　　 ./ﾞ:::/:::／　 _,/iﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆ;ﾆﾆニニニニニ ＼ﾆkニﾆ1
　　　　　 　 /::::::::/ﾞ　 /＾/ﾆ:!ﾆﾆﾆﾆﾆﾆﾆﾆ７Zﾆﾆニニニニニニﾆヽolニﾆ}
　　　　　　 :{:::::::/　　/../ﾆﾆ1ﾆﾆﾆﾆﾆﾆﾆ:＞'^ﾆニニニニニニニニ1:}ﾆﾆj
　　　　　 　 l:::;jﾞ　　　/ﾆﾆ!ﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆニニニニニニニニb}ﾆﾆ'
　 　 　 　 r'７＾{　　 Ｙ三ﾆ|ﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニニニニﾆﾆﾏ7ﾆヲ
　　　　　/　j 　:.　 　Ｖﾆﾆiﾆﾆﾆニ:ﾝ^!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∥ﾆ７
　　　　 /　 l　 :　　　 1ﾆﾆ:ﾆﾆﾆ／!　1ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∥'ﾆ7
　 　 　 ' 　 !　　 　 i　 lﾆﾆﾆﾆイ ./　 .Vﾆﾆﾆﾆニﾆﾆﾆﾆﾆﾆﾆﾆﾆj∥ﾆﾌ
　　　 .ｲ 　 !　　　　!　 1ﾆﾆﾆ/. ./　.i. :ﾍﾆﾆﾆﾆニニﾆﾆﾆﾆﾆ;ﾝ=7/ﾆ/
　　　/.{　　|　　　　!　　}ﾆﾆｦ　./　 .}. .ﾉﾆﾆﾆﾆニニニニ=／ニF}ニ}
　　 .l　|　　l　　　 　.:.　 }ﾆN　../　,.ィ^ﾆﾆﾆﾆﾆﾆニニニニニﾆ7Tニl、
　 　 ､ |　　|　 　 　 .. .　|ﾆ/ 　 ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆニニニニニﾆ{ {ﾆﾆ1
　　　 ､! 　 !　 　 　 .. .　F7　 　Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニニニニﾆx{dﾆﾆ:l、
　　　　|　　|　 　 　 .. .　l/　　..ィﾆﾆﾆﾆﾆﾆﾆﾆﾆニニニニニｿﾆ!ﾍニﾆ}
　　　　|　　}　　　　. . .　}　　 .人ﾆﾆﾆﾆﾆﾆﾆニニニニニソ＾ﾆﾆY.〉ﾆ/
　　　　{　　|　　　　. . .　|　. .//::｀ヾ､ﾆﾆﾆニニニニニニニﾆﾆi7/ｼ'f::}
　　　　j　　|　　　　. . .　|　　i、i{:: :i:: ::｀':ー:-r-＝===＝-‐=':'^::ｽ:: :ﾐ:ﾉ
　　　 /l 　 !　　　　. . .　|　 ..ﾊ＼.::{i::i :: :: :: ::l:: :: :: ::l:: :: :: :j:: :: :/.ﾍ;:イ
　　　.! l　　!　　　　.. . . .|　 .!.j.. ...l＼{ ::j :: :: :! : :: :: :}: ::l :: :i::_;ノ　..ｉ　}
　 　 j:｜　j　　 　 . . . . .|　 |..|.. ..1 .. .丁^'''ーtｰ:rー=:'T^￣ ..i.|　.:}　|
　　 ｲ　　 .l　　　　. . . 　}　.{...!.. ..l ..　..}　 　. ..} ..}　 　 .1　　　l.}　:j　.!
　　 j　　　j　　　　. . . . .l　.|...|.. . |..　...l 　 　 ..l ..!　　 .i..l　　　 '|　.l　.|
　 ./}　　　|　　　. . . . .　|　j...|.. ...|..　...{　　 　..|..j　　　|..|　　　 :{　　!.|
　/_,!　 　 l.　 　 . . .　. . |　{...{..　..　. ..l　　　　:|..l　 　 :}..i　　 　 }:　 i |
./'^ !　 　 {:　　 . . 　. . . }　|...|:　..i..　..j　　 　 ..!:j　　　.|. !　　 　 !　 l }
[SPLIT]
【複数】
[SPLIT]
犬塚つむぎ＆ゆうか
　　　　　　,．'^　　 　 　 　 　 ｀ヽ: . '} 　 . . :ノ　　　　　,．:'^::::::::::::: ::::::::::::、::::::::::::: :::::::`ヽ、
　　　　 ／　　　　　　. . : ._;｡. 、　`:..}　__;／-､　 　 ／:::::::::::;:::::::::::::;:::::::::::::ヽ::::::::::::::::::::::::::::＼
　　 _∠　 　 　 . . . : :＞'´　　　`'べﾟ´ 　 ヾ　 ヽ　/::/:: ::::::/::::: :::::/::::::::::::::::ﾍ:::::::::::::::: ::::::::::::::ヽ
‐:''^　 　 　 . . . . . :／　　　　　　　　　　 　 '、　 '<::/:::::::::/::::::: ::::ｲ:::::::::、:::::::::;::::::::::::::: ::::::::::::::::ﾍ
　　 lヽ　. . : . . :／　　　　　 　 　 　 　 　 　 '.　　 ヾ::::/::/:::::::::::::::{:::::::::::i::::::: ::1:::::::::::::::::.::::::::::::::::i
__,.. :{、.`'ー- '　　　　　　 　 　 . . :/　　　　　１ 　 　V!:::'１i::::::::::::l{:::::::i:::}!::::::::::l::|::::::::::::::: :::::::::::::::}
　. . : ヽ､,__ 　 　 　 　　　 . . : . . :/　 　 　 　 .|　　 　 {:::ﾚ{:l、:::::::N!:::'^}T'ﾄ､;::i:::}:}::::::::::::::: :::::::::::::::}
. :　. : :／ :／　　. . ;r. :,ィ-‐‐:､.:/　　　 　　 . .i.　　 　 }::{　い;:::__j`L::::jﾘ 1=::}}::|1:::::::::::::: :::::::::::::::j
　. : :/　,.ィ　　. . :／／ ._｡イ :ノ1　　　　 -=､ﾉ　　　　ﾉ^_x,_ ´　　　　,r'''穴ik､ ｀}::::1::::: :::}::::::::::::::}
.　. :｛／ r{: .　. :/ｿ'_:> '^ /／　.} 　 . . :/　 ./: .　　　/ ｲ l::,ﾐi　　　　　　{_f::i＾}1 |:::::|::::::::::i::::::::::::::l
／ : . : : { '、. :/￣　ｘ=＝x、　/　. . .;f/ :／}: . ./.　V:::、.,N::!}　 　 　 　 C'_ﾟｿ　.l:::::j::::::::::':::::::i:::::ﾘ
: : :／: . :ﾍ ヾ,:{.　　　､､､、 ` /　:＞'ﾞ彡'=x/.,ノ: . };　`'スx,`'^丶　　　　　,,,,,　　j:::::;::::::::/::::::::;:::!:j
:../:/=ｲ^'>く＝k＿　　_,...,_　 "´　　,　､､､'フﾞ ｝: .ﾉ::`:ｺ＾いヽ　　　　 __ 　 　 　 '::::/::::::/::::::::/:::ｉ::|
:/=┘ 　 ^´￣　　 ｀ヾ､.　 `ヽ ､,_ 　　　　/;.ノ:／＼:::{ﾍ 'ｌ ヽ`{１ﾏﾞ´ ノ　　 _,. /:::/::::::f::::::;::/;::::{::|
、 　 　 　 　 　 　 　 　 ＼　 　　 ノr､_,ノ　｀T ﾞヽ､ }::::i.｀　 　 `.}､,__　,．'^　 ./:::/:::::i::!::::ﾝ/::/:/ﾞﾐ!
:＼　　　　　 　 　 iヽ,　　　ﾏｰｧ'7-<へ}:　　 .},ノ. ﾉ/::::{　　　　 ﾊ:::／ 　 　 /:/' {ト:::::{　 '^´iｼ'ヽ.丶
: . . ＼、　　　　　 }: :１　　　Ｖ .ムﾍ､`'i〉 :|　ﾉ--ﾍ{rーへ、 __,.fヾ/　　　　ｼ'　 　` ヾト　 -'’ 　 ヽ
: : . : . . `丶 ､.,___ﾉ : ./　　　 １　＼.`'｜. :Ｙ^: : . : :`:.):.　.｝´　 )_/　　　　　　　　　　　 　 　 　 　 ヽ
――― ―――‐､ノ 　 　 　 ヽ<　　 ﾉ : . . ヽ.､. . ．:'. . :/　　　j{　　 　 　 　 ,rー――――――┴‐､
[SPLIT]
犬塚公平＆犬塚つむぎ＆飯田小鳥
　　　　､,_　 　 _,,..>=-::::､r::`::/::::/-.､_　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,．'^:::::::::::::::::::::::::::､:::::::::::::::::::＼
　　　　_戈￣´:::::::::::::::::::＜,_::::::､::＞､:`::フ　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::::::::::^丶、＼:::::::::::::::::::::::::::::::::::ヽ
　　　 ,フ'^::::::::::::::::::､:::::::::::::::::､::::＼:::::::ヽ、　　　　　　　　　　　　　　　　　　　／::::::::::::、:::::::::::ヾ:::::::::::::::::＼:::::::::::: :::::ﾍ
　 _／::;r::::::::::::::;::::::::ﾍ::::;:::::＼::::ヽ::::ヽ::::::､ヽ､_　　　　　　　　　　 　 　 　 　 /:::::::ヾ:::､:::ヾ::::::::: :::V:::::､::::::::::::::､.::::::::::::::::'、
`''ーァ:::::::::/::::::i:::: :::::::l;::ヽ::::::ヽ:::::ヾ:::ﾍ::::弋´　　　　　　　　　　　　　 　 　 ':/::/::::i::l、::::::ﾍ::::::::::::Y:::::ﾍ:::::::::::::::､:::::::::::::::1
　　./::::i::::::!::::i:::{::: ::ﾍ:::{ﾍ::}ヾ;:::::k:::ﾍ::ゝ::;::iミi､_　　　　　　　　　　　　　　　j::!:::;:::::::{:::ト::トﾐ:1::i:::::::::V^ヾi;::::::::::::::::::::::::::: :::!
__,/:斗:l::::::{:::r|:::i、:::::ト:X=F'''ﾍ:::ﾄ:N:1;:､::l::jl､￣　　　　　　　　　　　　　　,ｼﾞ{:::{::::､>r:T'ﾘ 　 l:::i:::::::::Kヽ Y::::::::::::::;:::::::::::::::1
　 　 {/::_;ｨ{:::|_Vl,ヾ::::1_,｡='''＿^lﾘ'＾iﾐ!{^ V!'ﾘ　　　　　　　　　　 　 　 　 '´　1:ﾊ:::::NＶ} __,,,,. 1:|:::::::::1}.ﾉ ﾊ:::::::::::::1::::::::::i:::1
　　ノ:夭:::::Nｲ^jL=,入:{　 '^´ 　 }　 `' Y/ﾄ、　　　　　　　　　　　　　　 　 　 }:l:入::::{ zr'ﾟ´,,,, l:j1:::::::::|ﾞ ﾉﾐ:l:::;::;:::::::l:::::::::::1::!
　 　 '}　}::､X´ ,r=‐ 1　ヽ　 _,..ノ　　　 ' ,f}　　　　　　　　　　　　　　 　 　 　 }::i:::l弌:;、　　　j;! l::::i:::::1 　 {:::l::;::;::::1:::::::::::{::l
　　　　 j:ﾉﾍ戈　　_. l　　　　　　 　 　 .{`{　　　　　　　 　 ,.．---､　　　　　 ﾉﾟ ヾ. j　`　　　'　 |:::l::::::}　　|:::l::;::;::;:::'i:::::::::::l::l
. 　 　 　 　 V'弋'´　 '　　　　　　　　　,1 1　　　　　　　/　　 　 　 ヽ　　　　　　　<.,_　　　>､　1:::.:::::!　　1::l::;::;::;:::::l:::::: ::::N
　　　　　　　 　 ヽ　 　 _,．　 ''' ７ 　 / ｉ　'ト:、　　　　 {　　 ／⌒^N　　　　　　 　 　 i、_,/　　 .!::::::::}　　 1::ﾄ;::;::;:::::ﾊ::::::::::::ﾍ
　 　 　 　 　 　 　 丶　ヾ:___,　 '’　./　 l　 / 丶　　 _,..｡>､ l-､． ､´_　　　　 　 　 　 　 ヽ　　　 }:::::::j.　　　V:,＼::;::;:::ﾍ:::::::::::::ヽ
　　　 　 　 　 　 　 　 ＼　 　 　 ／　　 ／ 　 ＞'^r.／´　 ヾ⌒丶　｀ヽ　　　　　 __　　　}:r､.ィ^|:::::ハ　　　ﾞミ::、>、::::ﾍ:::::::::::::
　　　　　　　　　　　 　 /^'--r='゛　　／ 　 ／ ／/　 　 　 　 '､　　＼.　＼　　 /´　｀ヽ　ﾘ{:::ﾘ　!:::7'^ :、　 　 >ﾐヽ､`'＜＼:::::::
　　　　 　 　 　 　 _, イ　 ｨ./´}　 ,／　　 , ゜　ノｲ　　　　 　 　 |　　　 ヽ　 ヽ 　V'ﾍ 　 }　 .|:::レｲ:7　　 〉　／　　 ｀¨^^ /　`ヾ:;
　　　　 　 　 _,.　'^ィ^l: 　 {'_　,r＜　　_,ノr‐'"　 |_,..、　　 :ｌ　_,_j　　　　 丶.　ヽ、　 }　,r '''^{::j　j:/ﾍ　:/ 　 {　ヽ　　　 ./
　　　　　． '^　 　 :| .入.　|　`1　ヾ`-=-j.rﾞ丁 : {:　　 /:ノ'| 　./l' :i　　　　 ＼　`ｰ/ :/ i　　.!:| ∥ .iｦ |　,／　,rﾆ､　　/
　　　 ./　　　　 　 jノ　∧,|　　}　　 ＼,ｨV .:{　/ ヽ:　j'^　.j:_ノ　} ｽ 　　 丁'<＾　　　 '　１　　`_'...､ﾍ、j...L_,／=x＜､./
　　　 i　!　　　　 　 　 { / '､　/:,r-､ 　　 {　ﾍ:l,r=Kヽ{ 　 ,.r=k.､'^　i　　 :ﾉ　 ヽ　　 ,j__ _>='^ﾆﾆﾆﾆてﾆﾆ{^ﾆﾆﾆﾆﾆ｀ﾆx、
_r-:.:'^Y j　 　 　 　 　 j ＼,_/ /　 .(_ _／ ヽ､(　''''　'　　　 '''''　ヾ　.}　.;rﾍ: :　　,r'＾`　 Yﾆﾆﾆﾆﾆニrﾍﾆﾆ大ﾆﾆﾆﾆﾆﾆﾆﾆ＞､
　　,r:'⌒⌒^`h､　　 　 　 ./イ('ー‐'＾　　 . :{　 rへ'' ー‐＝'ヽ　　 └'ｲ^）}: 　 ﾚ'ﾕ　　 く_n,ﾆﾆ＞'^ﾆﾆトｲﾆ=ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉
　 　　　r::.　r:-:j_,、　　　 〈 O}＞ｘ｡-rへ､　ヽ, V^　　 　 　 .ﾉ　　　___.,ノ: : rｱ /'｝　.:r:　 .:>ﾆﾆﾆﾆ=/V !１、ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
.r:.　 ,,_　　　..:　　.:).、　　　}　.|_ﾉ　　　::r　`ｴ<rヘ-､...,_ ,..　',｡--／'^　^ヽ. { /　《^}x　,.　 'Lﾆﾆﾆ=/ﾆl゜|　N寸ﾆﾆﾆﾆﾆニ/
　　/三ﾐｘ､　　c: 　 ﾊ　 　 | f^　　.::.　　 ^':Ｙ,.ィ三}　 ﾏ=ァ'　　/　　 　 　 .N {. ｲ　{ﾐ|　　r::.人ﾆ／ニjO|.　V=＼ﾆﾆﾆﾆニ}
[SPLIT]
ミキオ&犬塚つむぎ
　　　　　　　　　　　　　　　　　 　 ＿
　　　　　　　　　 　 　 　 　 　 ／　／＼　 ／￣￣
　　　　　　　　　　　 　 　 　 〈 　 /　⌒＾　|　　い
　　/￣￣＼　　　　　　 　 --ﾍ_/-=━━=ミ　＿__
／]　　や　　　　　 　 ／　　´ /＾　＼｀　 ＼乂＼
::::::|　　っ　　|　　 　 /　　/　　　　　　　　　 丶
:::::::＼＿＿乂　　　　　　　 　 j　　　　j
::::::::::::::::::::Z　　　 _　|　　i 　　 ｉ 　 　 ∧ 　 /　　|
:: /∨＼::::＼　 （ ﾄ八　ﾉ! __...イ＾　＾ｽ__|　/|　　 |
:/ 　 　 |⌒＾　　　ｰク　 j斗ｯ‐|　／‐tｯ‐＜| 　 人//
　 　 　 | 　　　　　'⌒ﾚイ　-‐　, .　 ｰ--　厶イ⌒V
　 　 　 | 　 　 　 '⌒　Ｙj　　　ｨﾆﾆﾆ>､ 　 　 　 '^人_
　　　　 `､　　 ｛　 (⌒从　　 {　,　--､|　　ｘく⌒´＼
　　　　　　 　 　> 　 一个ト　∨　　 厶イ〔___＼＿
　　 　 　 ｝　　/　　　　丿´／人___ノﾍ／￣￣￣￣｀
.　　　　 /　　 {　　　　 　 （　　　　　 /
