最終更新日　2018/05/24
[SPLIT]
青鬼
[SPLIT]
　　　　　　　　　　　　　　　　 　 ＿,,..-‐―--､
　　　　　　　　　　_,,. - '''''''"´￣　　　　　　 　 ＼
　　　　　　　　 ／　　　　　　　　　　　　　　　　 　ヽ
　　　　 　 　　/　　　　　　　　　　　　　　　　　　 　 ',
　　　　　　　 ,'　　　　　　　　　　　　　　　　　　　 　　l
　　　　　　　l　　　　　　　　　　　　　　　　　 　 　　　|
　　　　 　 　|_,,,...　　 　 __　　　　　　　　　＿　-=ﾆニ|
　　　　 　　 Y　__,,...-=-､,_￣｀7ー-‐7''´三__三｀"ﾞ,ソ
　　　 　 　　〈 _,,.-,=―=-.､ 　　 　　／;;;;;;iｺ;;ﾍ＼ヾ,/
　　　　　　　 i／. l;;;;;;;;;o;;;;;jヽ､ 　 / l;;;;;;;;;;;;;;;;;;;;j ヽ〈　
　　　　　　　i!i;:;:;: ヾ;;;;;;;;;;;ノ_,,ノ' 　ﾍ ヾ;;;;;;;;;;;;;;;;ﾉ　 !i
　　　　　　　l　 ｀==='''"ﾞ￣　　　i ' ,　｀''ー--―''"´ i
　　　　　 　 |; -―　　　 　 　 　 i 　!　 ＝='＝　 　 ',
　　　　　　　l;:;　　　　　　　 　　.i　!　　　　　　 　 　 l
　　　 　 　　.∨;;　　　 　 　　　 i　!　　 　,　 　 　 　 |
　　　　　　 　 ∨ 　 　 ル　　　 i .,'　　　ハ;　　　 　l
　　　　　 　　　∨　／,　＼　 　', 　 　 /　 ヾ;　　　 l
　　　　　　　　　ヾ ''7､　 　 ヽ,　 　 ／　　　l;;;ヾ .　ﾉ
　　　　　　　　　　ゝ　 ヾ　　　ヽ_ノ　　　_,.-=;;　 ／
　　　　　　　 　　　 ＼　ﾞﾞ''-―==..,,_,,.=´ﾆj,´　／
　　　　　　 　　 　 　　＼　 ￣_≧≦,　 　　／
　　　　　　　　 　　　 　　＼ 　´　　 ｀　 ／
　　　　　　　　　　　　　　　 ヾ::;;;;;;;;;;;::／
　　　　　　　　　　　　　　　 　 ｀ー-´
[SPLIT]
　　　　　　　　　　　　＿,,,z──ｘ､
.　 　 　 ,＞￣￣　　　　　　　　　　｀ヽ
　　　√　　　　　　　　　　　　　　　　 ﾍ
　　 /　　　　　　　　　　　　　　　　　　 ﾍ
　　ハ　　　　　　　　　　　　　　　　　　　}
　　ン^　　......-z__　　　　　,.....＿＿＿　ﾉ
　　(ィ=ニﾆ=≧- ｀`｀￣´´,ｘ≦王≫ｰ ′
　　　〃彳圭圭ﾊヽ､ 　 ,イ圭圭圭ﾄヽ
　　 入 戈圭泓ﾝー´　 `､艾圭圭ｿ ,ｨ､
. 　{　´￣´＿　　　　 !ﾊ　　ミ､__＜"　 }
　　i!　　　　　　　　　i　.;　　　　　　　　i
. 　丶　　　　　　　　 } ｿ.　　 ,、　　　　j
　　　ヽ　　 ,ィ､　　　.i.ﾉ　 　.ハ　　　　i
　　　　､　厶　ゝ､ 　｀´　,ｨ　 　 ﾐ　　 ﾉ
　　　　ﾍ　ﾍ､　　 ｀ゝノ´　　　 ノ"　/
　　　　　へ　｀ｰ‐-三ﾐz__zzイ　 ,.ｲ
　　　　　.'　ヽ　　::::::::::::::..　　　/　',
　　　　, '　 　 ＼　　　　　　／　　 `.
　　　, '　　 　 　 ゝ､＿＿,ィ 　 　 　 ｀,
　　,.´　　　ィ　 　 　 　 　 　 　 ﾄ､　　 ',
　, '　　 ,ｨ ´:　　　　　　 　 　 　 :　:.　　:
　:.　　,.´　 .:　　　　　　 　 　 　 :　 :. 　.:
　｀…´ . 　 :　　　　　　 　 　 　 :　　｀…
　　　　　　 :　　　　 .:::.. 　 　 　 :
　　　　　　 :　　　　:　　:　 　 　 :
[SPLIT]
　　　　　　　　　　　　＿,,,z──ｘ､
.　 　 　 ,＞￣￣　　　　　　　　　　｀ヽ
　　　√　　　　　　　　　　　　　　　　 ﾍ
　　 /　　　　　　　　　　　　　　　　　　 ﾍ
　　ハ　　　　　　　　　　　　　　　　　　　}
　　ン^　　......-z__　　　　　,.....＿＿＿　ﾉ
　　(ィ=ニﾆ=≧- ｀`｀￣´´,ｘ≦王≫ｰ ′
　　　〃彳圭圭ﾊヽ､ 　 ,イ圭圭圭ﾄヽ
　　 入 戈圭泓ﾝー´　 `､艾圭圭ｿ ,ｨ､
. 　{　´￣´＿　　　　 !ﾊ　　ミ､__＜"　 }
　　i!　　　　　　　　　i　.;　　　　　　　　i
. 　丶　　　　　　　　 } ｿ.　　 ,、　　　　j
　　　ヽ　　 ,ィ､　　　.i.ﾉ　 　.ハ　　　　i
　　　　､　厶　ゝ､ 　｀´　,ｨ　 　 ﾐ　　 ﾉ
　　　　ﾍｨ─　｛!i ﾚﾄ､ｲvヽｌ彡ｰﾍ.i　/
　　　　　　｛ !　レ1i!.!i.ﾄ.トｿ　リ　 ﾝ
　　　　　.'　､` ミΞ三三Ξ彡/　',　　　　.
　　　　, '　 　 ＼　　　　　　／　　 `.
　　　, '　　 　 　 ゝ､＿＿,ィ 　 　 　 ｀,
　　,.´　　　ィ　 　 　 　 　 　 　 ﾄ､　　 ',
　, '　　 ,ｨ ´:　　　　　　 　 　 　 :　:.　　:
　:.　　,.´　 .:　　　　　　 　 　 　 :　 :. 　.:
　｀…´ . 　 :　　　　　　 　 　 　 :　　｀…
　　　　　　 :　　　　 .:::.. 　 　 　 :
　　　　　　 :　　　　:　　:　 　 　 :
[SPLIT]
　　 彡'　　　　　　　　　　　　　　i　/　　　　､　　　　　　　 ` ﾏ
　　/　　　　　　　　／、　　　　　　　　　　,イヽ　　 　 　 　 　 ﾏ
　/　　　　　　　　/　　`ゝ､＿＿＿＿. ,ｨ´　　 ﾍ　　　　　　　　ﾝ
. |　　　　　　 　 /,ー──────────‐ヽ　　　　　 　 ｿ、
. |　　　　　　 ／二二二二二二二二二二二二二ﾍ　　　　　 ﾑヽ
　!　　　　　/　　／圭圭圭圭圭圭圭圭圭圭へ　 　 ＼　　　ﾑ　｝
　.i　　　　/　　/圭圭圭圭圭圭圭圭圭圭圭圭へ　　 ﾍ　　 ﾑ../
　 i　　　/　　/圭圭圭圭圭圭圭圭圭圭圭圭圭圭､　　ﾍ　ﾑ /　　.
　　ﾏ　 .|　　ﾑ圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭!　i　ﾏ../
　　 ﾏ　.|　 厶圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭i　.|　 i |
　　　ﾏ　!　i圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭レ′ﾏ i!
　　 　 ﾏ　 !圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭.｝　 /　|
　　　　 ﾏ　i圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭ﾉ　 :　/
　　　　　ﾏ ﾍ圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭ソ　　/
　　　　　　ﾏﾍ圭圭圭圭圭圭圭圭圭圭圭圭圭圭ン　　/
.　　　　　　 ﾏﾍ圭圭圭圭圭圭圭圭圭圭圭圭圭ソ　　/
　 　 　 　 　 ﾏﾍ圭圭圭圭圭圭圭圭圭圭圭圭ン　　/
　　　　　　 　 マ　ヽー───────一´　　　 ／ヽ
　　　　　　 ハ　ヽ　　　　　　　　　　　　　　　　　／　　へ、
　　　　 ／　　　　｀ヽ､　　　　　　　　　　　　　／　　　　　 ﾍ
　　　 /　　　　　　　　｀ー─､　　　＿ z - ‐´　　　　　　　　ﾍ
...　　/　　　　　　　　　　　　　｀ー　　　　　　　　　　　　　　　ﾑ
　　/　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ム
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　_,,,,,,,zzz::::::::::::::::::::::::::＞:.、
　　　　　　　　　　　　　　 　, ィ''":::::::::::::::::::::__::::::,､:::::ｚｨ‐‐ｙ:::::ヽ
　　　　　　　　　　　　　ィ':´::::::::::::ｨ-‐' ´　　　￣　　　　 　 V:::∧
　 　 　 　 　 　 　 ／::::::::::::::::::／　　　　　　　　　　　　　　 〉::::∧
　　 　 　 　 　 　 /::r‐' ´ ゝ'´´　　　　　　　　　　　　　　　　¨ｷ::∧
　　　　 　 　 　 ,:':: '　　　　　　　　　　　　　　　　　　　　　　　 ｀‐´,
　　　　　 　 　 ,:::j　　　　　　　　　　　　　　　　　　　　　　　　　　　,
　 　 　 　 　 7-′　　　　　　　　　　　　　　　　　　　　　　　　　　キ
　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｝
　　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 i!
　　　　　　 i!　　　　　　　　　　　　 　 　 　 　 　 　 ,..ィ--ﾊ　 　 　 　 {
　　　　　　 l　　　　　　　　　　　､.　　 　 　 _,≦i圭淤t:、 j　　　 　 　 |
　　　　　　 ∨ . 　 　 ,zｪｪｪz､i　､ヽ､＿_,r '佳圭圭圭圭}/　　 　 　 　 l
　　　　　　　∨　,;≦圭圭圭tﾍ　　　 /　 {i圭圭圭圭i㌢　　　　　　　　r‐--.､
　　　　　　　　∨f 佳圭圭圭i j ﾍ　ﾍゝ｀ `'冬圭,㌢'´　　　　　　　　　　l　　　ヽ--　＿
　　　　　　　 　 ﾊ、艾圭圭㌢ﾍ　　　　　　　　　　　　　　　　　　　　　　l　　　　 r　　　ゝ、
　　　　　　　　　ヽ.｀ｰ｀￣'´　　 `.j　　　　　　　　　　　　　　　　　.j　 　 |　　 　 /　 ---､ ﾍ
　　　　　　　　　　丶ー'′　　　　l　　　　　　　　 　 　 　 　 　 　 i!　　 j　　　 j{　　　　　ヽ.）
　　　　　　　　　　　 V.　　　　 　 |　　　　　　 　 `i　　　　　　　　,!　　/　　 _,ｲ　　,,ﾉ　乂.ﾉ ヽ.
　　　　 　 　 　 　 　 V　　　　 　 |　　　　　　　　人__　　　　　　i　　/　　 /} ｛　ヽ　　 　.｛　,ﾉ
　　　　 　 　 　 　 　 弋　　　　　 !､　　　　　　 ,'　　 廴　　　 , 'j　r'　　　,'　{ ﾅ ノ¨¨ゝ 　 ゝ'..}
　　　　　　　　　　　　　＼　 　 　 j ヽ､　　　　/　　　┐｀ゝ-ｲ /　,'　 　 ,入 ﾊ　　　　廴厂`!丿
　　　　　　　　　　　　　　　ヽ､　　ヽ廴｀¨ー彳　　 　/　　j　 /／　 　／　 ﾍ ﾍ
　　　　　　　　　　　　　　　 　 ｀ｰ＝、＞､＿__,,≠'⌒　　　 ./　　　　,ｨ　　　 ﾍ. Y
　　　　　　　　　 　 　 　 　 　 　 　 j　￣¨¨､ ‐ ､＿＿＿_,ｨ'　　ー‐' ‐‐--　 ﾉ j l_
　　　　　　　　　　　　　　　　　 　 /, --､　､j¨ヽ､　　＿ ,ィ''´　　　　　 　 　 　 j　ハ
　　　　　　　　　　　　　　　　　　/　 く　　＼　　 ￣　　ヽ､　　　　　　　　　　 / '~　 Y
　　　　　　　　　　 　 　 　 　 　 {　}´フ ィ　 j　　　　__／　ゝ､_　　ﾆ=-　　　メ　　　 从
　　　　　　　　　　　　　　　　 　 v｛､ {､zゝイ　　_.イ　　　　　　 ､＿　　　 ノ__　　　　　ヽ、
　　　　　　　　　　　　　　　 　 　 ゝ'｀´　　 　 f´　　　　　　 ／　　　￣￣　　 ｀ ､　　　　 i
　　　　　　　　　　　　　　　　　　　　 　 　 　 弋　　 ≧-‐'''　　　　 　 　 　 　 　 'ヽ,　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　}　　　　　　　　　　　 　 　 　 ゝ,　　≧
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　 　 :.　　　　　　　　　　　　　　 　 弋_,-‐'
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　　　 ﾍ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,r_'__ ,ﾆﾆ ｨ'
　　　　　　　　　　　　　　　　　　　　　　　　ゝ- -' ｰ‐'′
[SPLIT]
　　　　　　__zzzzz,,,,,,,,,,__
　　　　 , '　　　　｀`''寺淤t、
. 　 　 /　　　　　　　　｀`寺心
　　　 i!　　＿_　 　 　 　 .冬以
.　　　jl!. 佳圭圭ｧ,　　　 　 圭,
.　 　 i!'　`冬圭ﾑ"　　　　,攷iﾘ
.　 　 ,'　　　　　　　　　　佳刈
　 　 i　 __ｨ 、　　　　 　 圭㌢
　　　' ´　　.,ヽ,　 __　　　㌢
　　　 ゝ-‐‐'`　 j(　　.ｨ圭
　　　　弋＿__,ｲijｱ‐¨´
.　　　　　 i::::::::'""~｀ヽ
.　　　　　 |　　　　　　',
.　　　　　 |:::'　　i　 　 i!
.　　　　　 |　　　j　 　 ,!
　　　　 　 ゝマ　ゝ-ィ!
　　　 　 　 |::::ﾏ　　　l、
.　　　　 　 ,j::::::ﾏ　　　|
.　　　　　 l:::::::乂　　　|
　 　 　 　 ｀¨.i!　　　 ,ｨ
　　　 　 　 　 `ー一'
[SPLIT]
　　　　　 __,,,..zzzzzzx_
　　 　 ,ィ斧"´　　　　　｀､
　　 i攷㌢　　　　　　　　 ヽ
　　i圭′
　　佳{　　　 　 炸佳圭公､i!
　　佳以i;　　　Ⅵ圭圭㌢´i!
　　Ⅵ圭i;　　　　￣-'´!　　',
　　 `'冬}}　　　　　 　 (__　 ﾟ，
　　　　寺　　___　　/　　｀ヽ′
　　　　 心、　¨{i　　´＾ｰ‐'ﾝ
　　　　　　｀丁　ヽ､＿__ ノ
　　　　　 　 '　｀ゝ＝＝´
　 　 　 　 .,'　　 j　　丶!
　　　　　　l　　 {　':...　 |
　　　　　 弌　　.}　　　 !
　　　　　 　 廴丿　 ,::r´
　　　　　　 ,!　　　,:::::::!
　　　　　　i　　　 i:::::::!
　　　　　　|　　　∧:::::::i
　　　　　　ﾏ　　 　 i!￣
　　　　　 　 ｀ー─'
[SPLIT]
　　　　　＿_ｪェェェ_＿_
　　　,為圭圭圭圭圭淤t、
　　 i圭圭圭圭圭圭圭淤t、
　　{圭圭圭圭圭圭圭圭圭i}
　　 i圭圭圭圭圭圭圭圭圭{
.　　 |圭圭圭圭圭圭圭圭圭
.　　 l圭圭圭圭圭圭圭圭圭
.　　 i圭圭圭圭圭圭圭圭圭
　 　 !圭圭圭圭圭圭圭圭}{
　　　`寺圭圭圭圭圭圭㌢
　　　　 ヽ圭圭圭圭圭圭
　　　　 /　　　　　　　　　ﾍ
　　　 /　　,i!　,.::　::.、　　　ﾍ
..　　/　　./j　　　　　　 ト　　ﾍ
　　 !　　/ ,'　　　　　　 ﾍヽ 　 j
　　　｀¨　.|　___ 人 ___　│ ｀¨
.　　 　 　 |　　　 i|! 　 　 |
.　　 　 　 |　　　 i|! 　 　 |
.　　 　 　 |　　　 i|! 　 　 |
.　　 　 　 |　　　 i|! 　 　 |
..　　　　　ゝ─‐'　丶--"
[SPLIT]
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|　　 　 |　　|. .＿,,,..|　　|.ｘ､　 . |　　|.　 　 　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　.......　 |　　|.,＞￣.|　　|　　 　 |　　|. 　｀ヽ.|　　|　 　 　 .|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|.　　......|　　|　　　...|　　|　　　...|　　|.　 　 　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|　　 　 |　　|　　　...|　　|　　　...|　　|.　 　 　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|　　 　 |　　|　　　...|　　|　　　...|　　|.　 　 　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|.　.......-|　　|　　　...|　　|.＿＿...|　　|　　　　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|　ﾆ=.　|　　|｀￣´´.|　　|　≫ｰ..|　　|.　　 　 .|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|.彳圭. |　　|､ 　 ,　|　　|.圭ﾄヽ..|　　|　　　　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|戈圭　|　　|..　 `､..|　　|　ｿ ,ｨ...|　　|　　　　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　.......　 |　　|　´＿..|　　|　!ﾊ. 　|　　|.＜".　|　　|　 　 　 .|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|　　 　 |　　|..i　.;　 |　　|　　　...|　　|　 　 　 .|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　.......　 |　　|　　　...|　　|. } ｿ..　|　　|　　.......|　　|　　　　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|　 . ,ィ..|　　|..i.ﾉ　　|　　|　　　 i.|　　|　　　　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|.　厶.　|　　|.｀´　,ｨ.|　　|.ﾐ　　 .|　　|　 　 　 .|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|..　ﾍ､...|　　|. ノ´　 |　　|."　/　|　　|　 　 　 .|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　　　.|　　|..へ　｀.|　　|　ﾐz__..|　　|..,.ｲ 　 |　　|.　 　 　 |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　　　.／｜　 |_. 　ヽ..|　　|:::::::::..　|　　|.　 　 .,r' ＿＼￣ヽ..|　　|　　.....|　　|
|　　|　　　　 |　　|　　 .|　　|　.／￣／＿ ヽ　　　.|　　|　　　...|　　|　　..（＿＿ 　>　｜.|　　|　　.....|　　|
|　　|　　　　 |　　|　　 .|　　|　|　 <　 ＿＿）/.　　.|　　|.＿＿,.|　　|　　 .（＿＿ 　>　｜.|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　|　 <　 ＿＿）i　　　|　　|　　　...|　　|　　..（__＿ 　> 　｜ |　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　|　　<　 ＿__）i　　　|　　|　　　...|　　|　　　.( __＿_> ／　..|　　|　　　.|　　|
|　　|　　　　 |　　|　　 .|　　|　.＼ <_＿__ )　i　　　|　　|　　　...|　　| !＼　 .|　　|　　　　 |　　|　　　.|　　|
[SPLIT]
　 　 　 　 |
　 　 　 　 |　　　　,ｨ-‐‐- ､
　 　 　 　 |,,ｨ＜´　　　　　 ｀ヽ、
　 　 　 　 |　　　　　　_＿　 　 ゝ
　 　 　 　 |. __,z-.　　　.＿｀丶 ﾍ
　 　 　 　 |´＿　 .}{　,,ｨ≡ﾐ、 　 }
　 　 　 　 |佳公.　　建圭ァ,　　.,
　 　 　 　 |圭攷　,'.i｀、￣　　　 i
　 　 　 　 |　　　 ,　{　ヽ,　　　　{
　 　 　 　 |、　　 t_ l ,,,.ィ　　　 ,'
　 　 　 　 | ヽ　　 _　＿ｨ'　, ィ´
　 　 　 　 |　　｀､　ﾞ｀‐‐' .ノ 　.}
　 　 　 　 |　　　 `i¨`~"´　　.λ
　 　 　 　 |　　　　.!　　　　　　.｀,
　 　 　 　 |　　　　l!　　　　　 　 .,
　 　 　 　 |　　 　 戈　　　　　i ,ﾉ
　 　 　 　 |　　　　　.`,　　　　 ヽ
　 　 　 　 |　　　　　　,　　　 　 ﾍ
　 　 　 　 |　　　　 　 {　　 n　 　.｝
　 　 　 　 |　　　　　 λ 　 } }　　ﾍ
　 　 　 　 |　　　　　　ゝ‐イ ゝ.　　.）
　 　 　 　 |　　　　　　 　 　 　 ｀¨´
[SPLIT]
　　　　　　　 　 ＼　 ＼　　　　 ＼　　　　　　 ／
　　　　　　　 　 　 ＼　 ＼ 　 　 　.＼　　　f　ヽ　　／
　　　　　　　　　　 　 ＼　 ＼　　　　 ＼　 乂　｀¨´
　_,,,z-‐‐- ､ 　 　 　 　 .＼　 ＼　　　　 ＼　 ｀¨´
.´　　　　　　　 `　､　　　　.＼　 ＼　　　　 ＼
　　　　　　｀ヽ　　　 ヽ、　 　 .＼　 ＼　　　　 ＼
　　　　　　,-ｲ　　　　　＼　　　...＼　 ＼　　　　 ＼／
　.:'　,..ィ斧t、　　 　 　 　 ヽ　　 　 .＼　 ＼
./　ｲ圭圭寺　　　　　　　 ∧ 　 　 　 .＼　 ＼
　 /｀冬圭㌢　　　　　　　　 ゝ-‐─‐‐‐-.＼　 ＼
.ｰ'　 ゞ ￣　　　　　　　　/　　　　　　　　 　 ＼　 ＼
. 、､　　　　　　　　　　　　　　　　　　　　 　 　 ＼　 ＼
公､ ＼　_,.-､ー‐‐　　　 {　　　　 　 　 　 　 　 　 ＼　 ＼
`''寺＼　 ､'´　,く｀ ﾅ　　　　　　　　　　　　　　 　 　 ＼　 ＼
ヽ　　　ゝィ　 へ.`/　/　人　　　　　　　　　　　　 　 　 ＼　 ＼
　 ＼　　　乂ヽノ ／　/　 ﾍ　　　ト‐-.､.　　 　 　 　 　 　 ＼　 ＼
　　　 ｀ `＞ｰ----.　′ 　 ﾟ，.　 ﾟ，　　 ヽ　　　　　 　 　 　 .＼　 ＼
　　　　　　　　　　　　　　　　ﾟ，　 ﾟ，　　　 ＼.. 　 　 　 　 　} 　＼　 ＼
　　　　　　 　 　 　 　 　 　 　 ﾟ，　 ',　　　　　ﾄ､__　　 　 　 /　　　＼　 ＼
　　　　　 　 　 　 　 　 　 　 　 。　 j　　　　　j　　　　　　 ７　　　 　 .＼　 ＼
　　　　　　　　　　　　　　　 　 j　　.ﾟ　　　　 /　　　　 　 ./　　　　　　　 ＼　 ＼
　　　　　　　　　　　　　　　　,.'　　/　　　　 .'　　　　　　/　　 　 　 　 　 　 ＼　 ＼
　　　　　　　　　　　　　　 　 | 　 /.　　　　 ,'　　　 　 。ﾟ
　　　　　　　　　　　　　　　　} 　｝　　　　 /　　　　。ﾟ
　　　　　　　　　　　　　　　　ヽ,　ヽ、,､　∧　　　く
　　　　　 　 　 　 　 　 　 　 　 ＼＿__,） .ヽ、　　　 ｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　｀ ､　 　 　 ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 ヽ､
