最終更新日　2018/07/22
[SPLIT]
ララ・ルゥ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿ 。 ﾟ
　　　　　　　　　　　　　　　　　　　　　)　厂
　　　　　　　　　　　　　　　　　　　　ノ ノ　　　　＿ ＿ ＿
　　　　　　　　　　　　　　　　　　 　⌒´　　　　(ﾟﾟ ¨ ﾟﾟ ¨ ﾟﾟ ーﾐ、
　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨¨¨¨て　r､ Ｌ __
　　　　　　　　 ゎｉ∽c｡.......　　　　　　　　　_　-‐‐-　_　⌒´　ヽﾉヽ)
　　　　　　　：∴　　　　(⌒　　　 　　　　♂　　r ､　　や　　＿＿＿
　　　　　　　　：∴ 　　　∇_　　　　　　 ∥　　]|^^} |[　や ｀ー……x (＿
　　　　　　　　　：∴　　　∇_　　　　 　 %　 /∨　リ从, Ｗ＿r-‐　´x☆''~
　　　　　　　　　　：∴＿,　∇　　 　．∵　 {[甘　 甘♪. Ⅵ_ー- ､x派´
　　　　　　　　　 ＿＿ ノ　　※…∵ﾟ/　　/沁､_‐_ ｨ＾　　 寸_＿丿 ⌒ア
　　　　　　　　　 ＼＿＿＿＿　⌒Χ//{{ {ﾚ]{┘ └Ｗ 　 ､ 芍　　 ,x‰
　　　　　　　　　　　　＿＿＿ノ　彡 从ﾉリﾚ(｀¨¨¨´iΝ＼　＼〉　　厂
　　　　　　　　　　　(_　　　　　／　　 _〕　　　　　　ﾉ ﾉ/ i[_Ｎﾉ＼　 ￣(　　　 .:ﾟ´
　　　　　　　　　＿＿｀つ　 ／ ∥　　_〕　 ､　　　　 　 　 {_ 　 　 ＼＿ ヽ＿丿
　　　　　　　　　⌒ぅs｡　　/　　{{ ｉ　{{ｌi|、　{　　　 　 ⅰ　i_､　　 |､　(⌒　(⌒
　　　　　　　　　＿＿ノ　,八/ソ| | |ⅱi|　　{ ＿　　-.j{　 〔_∧　 |_＼〉　　　~"''*､
　　　　　　＿..ノ　　　　　　　　￤! ! 】]|　　{　￣￣ .j{丿 i　 ∧丿⌒　　　　　　 　~"''～､、
　　　　　(　　　　　　　　　　　 　 iⅰ】]|　　ﾞ, γ⌒))ﾟ　　% |从ﾉ　　　　　　　　　　　　 ,.:'´
　　　　　　⌒○Oo｡｡　　　　　　　 　_]}　　 ﾄ,ﾟゝ_‰　　 {乂マ　　　　　　　　　_,.｡ *''"
　　　　　　　　,,.｡c*''"⌒　　 　 __／ ∥､_／」､:○:)--､/(: : .:心、＿＿　　　(⌒
　　　　　　　 (　　　　　　　　　♂ .: .:ヾ__ヾ,「{┘: :´７ソ_ﾉ: : .: .: 沁、　__ﾞつ　 ｀ヽ
　　　　　　　　￣￣￣￣) 　 ん .: .: .: .:{　「＿ -,-┬…]{: : .: .: .:⌒ﾑ(⌒　　　　(＿＿＿
　　　　　　　,,.｡c*''"⌒⌒　φ .: .: .: .: .:⌒{ﾆﾆﾆ{.:.￤ニj{: : .: .: .: .: .:Åーミ､　　　　　￣￣ヽ
　　 ,,.｡c*''"⌒　　　　　　　〔_ .: .: .: .: .: . ._寸ニ{ : :|二j{. : : .: .: .: .: .:_〕　　‰　　　　_,.｡ *''"
　（　　　　　　　　　　　　　 〔_ .: .: .: .: . . . ._】-ﾆ}: : lニ‘,: : .: .: .: .: .: _〕　‰　　　 て⌒
　　~"''～､、　　　　　　　　 Ⅵ .: .: :: :: :: .:_７ﾆﾆ}: : iﾆﾆ【 : : .: .: .: .: .;ﾟ 丿　　　　 ノ
　　　　　　　　￣~"''*､.　　　∨ .: .: .: .: .: .:|ﾆニ}: : iﾆﾆ【: : .: .: .: .: ∥´　　　　　 ｀¨ ﾟﾟ ¨ ﾟﾟア
　　　　　　　　 ＿＿ ノ　　　　ﾒ、 .: .: .: . . |ﾆニ}: : }-‐-): : .: .: .: .:/ー…ﾐ　　　　 __,.｡ *''"
　　　　　　　　｀ー──-､_r､　　＼_ .: .: .: 「￣ |i : {　　{: : .: .: .:／＿＿ ノ x☆''~⌒
　　　　　　　　　　　　　　　　)　　　`勺_/∧　 ⅱ :{　　{_.:＞''~＿＿　　x☆''~
　　　　　　　　　　　r-､＿／　 　 　 (⌒¨ﾆ|ー {{: : 〉､　〉　　　　 x☆''~⌒
　　　　　　　　　　　｀¨¨¨¨⌒ぅs｡ 　　　　　|　　ヽ ﾉ　　}　　 　x☆''~
　　　　　　　　　　　　　　　　　　　￣￣)]i込、_丿{＿_/＿x‰％
　　　　　　　　　　　　　　　　　　　　　　￣￣丿　　　　(⌒
　　　　　　　　　　　　　　　　　　　　　　｡o２°　　　-く＿
　　　　　　　　　　　　　　　　　　　　　 ⌒ぅs｡　　 ＿丿￣
　　　　　　　　　　　　　　　　　　　　　　｡o２°　「⌒
　　　　　　　　　　　　　　　　　　　　　　⌒ぅs｡ 丿
　　　　　　　　　　　　　　　　　　　　　 　　 ⌒ソ
　　　　　　　　　　　　　　　　　　　　　　　　　 ﾟ
　　　　　　　　　　　　　　　　　　　　　　　　　○
[SPLIT]
狂王ハムド
[SPLIT]
　　　　　　　　　　 ／:::::::::.:.:.:.:.:.:..:..: : . .＼
　　 　 　 　 　 　 /::::::::::::::.:.:.:.:.:.:.:.:.:.:.: . . . ヽ
　　　　　　　　　/::::::::::::::::::/}Nr-‐…ミ､. . .ﾉ
　　　　　　　　　{::::::::／￣.　 〈_､rｾ7ｱ {-く
　　　　　　　　　{:::::く _ -=ﾍ、 ヽz┸'__ {ヽ}
　　　　　　　　　 ＼ 」: :ｰﾟ /{　　, 　 　 {/ﾉ
.　　　　　　　 　 　 /∧: : . └, ≫ミ 　 }/
　　　　　　　　　　　　∧ : . ぐこン´　/{
　　　　　　　　　　 　　　ﾐh､. .´〈　　/ 」┐
　　　　　　　　　　　　　　}ﾆ≧=-‐ ´.￣〈「｀`～､、
　　　　　　　　　　　　 ／〉:i:i{ {:i:i:i:i:i:i:i:i:i:i:)): : : : : :｀`～､、
　　　　　　　　　　＿ノ＼＼:i) ):i:i:i:i:i:i:i／〈: : : : : ＿＿／｀`～､、
　　　　　　　　／￣: : : : 〉 ⌒}￣￣ 〈○　〉: : : : ￣￣ ー──-＼
　　　　　 ＿ノ : : : : : : : L○弌弌弌彡'＼}: : : : : : : : : : : : : : : : : : :＼
　　　　/⌒＿＿ : : : : : : j「´　　　　　　　 ｀`～､、: : :｀　…─…━‥`､
　　　∥: : :／￣ : : : : : :/　　　　　　　　　　　　　｀`～､、＿　-‐￢冖ミ∨/
　　 ∥: ／.: : : : : : : : ／、　　　　　　　　　　　　　　　　　|　　　　　　　　∨/
　　 {{／: : : : :‐- : :／＼ ∨〉　　　　 　 　 　 　 　 　 　 /|　 ／　 　ﾞ￣￣∨/
.　　 》 : : : : : : ,ｘく^　　∧ }´　　　　　　 　 　 　 　 　 ／ :|／　　　 　 　 　 ∨/
　　∥ー-:,ｘく^{⌒　　　/|ｉ|　　　　　　　　　　　　　／ . . .{ーミ､　　　　　　　∨
　　{{: : : :/. . . 」: .　　　　|ｉ|〈〉　　　　　　　 　 　 　 　 　 ﾉ　　　｀ヽ-‐…
　　{{: : :/. . . /∧: ..　　 //　　　　　　　　　　　　　　　　{　　　　　/
　　{{／{. . ／../∧: .　 //　　　　　　 　 　 　 　 　 　 　 {　　　 ／
　　{{⌒{ / . . . . . }: 　// 〈〉　　　　　　　　 　 　 　 　 　 〉　.／
[SPLIT]
　　 　 　 　 /三三三三三三三三三三三三三三三三三三ヽ
　　　　　　 .|三三三三三三三三三三三三三三三三三三三|
　　　 　 　 .|三三三三三三三三三三三三三三三三三三三.|
. 　 　 　 　 |三三_,-‐ーｧ三三三三三三三三三三三三三三/
　　　　　　 |三／　　／三三三三三三三三三三三ニ三/￣
　　　　　　 | /　　 /´三ｨ‐ｰ'フ/|三三ﾆーｰ‐'''"　　 　|三/⌒ｉ
　　　　　　／.　 ／ ／ﾞ´._,ﾈ'′　　　 　 　 ｪ彡气ミｪ　|互 /l. |
　　　　 ／.　 ／ ／　 ／-=三ミｪ　　　z少　　　 　 　 |／´　 |
　 　 ／　　　｀''" 　 /´　─‐・ー　　 　 　 ─‐・ー　　 |　　 ／
　 ／　　　 　 　 　 .｛ヽ___ ￣￣/ |　　　＼ ￣￣　　　.|__／`'ｰ-､_
／　　　　　　　　 　 ￣　 ＼　　　|　　　　　　　　　　 /ヽヽ　　|　　`'ｰ-､_
　　　　　　　 　 　 ｛￣`ヽ___｝ ∧ |　　／｀ー､　　　　.|　//　　|　 　 　 　 `'ｰ-､_
＼ 　 　 　 　 　 　 .￣＼ヽ　 ',,;;;｀ｰ-'";;;;;;;,;,;,,.,　　　 / .//　 　|
　 ＼　　　　　ｨｰ―‐､　 ＼｀､　　f───‐ｨ'　　　./ .//　　　|
　　　＼＿_／　　　　 ＼＿） ヽ_　`'ｰ──'　　　／ .//　　　/
　　　　 ＼　　　　　　　　＼　　 ＼＿＿＿＿_/´.／／　　／
　　　　　　＼　　　　　　　　`､　 | |　　　　　　　　 　 　 ／
＼　　　　　 /　　　　　　　　　`'ｰ-､＿＿＿＿＿＿_／
[SPLIT]
三三三三三三三三三三三三三三三ヱ　 　|三|
三三三三三三三三三三三三三三ア　　 　 .|三|/⌒＼
三三三三三三三三ﾊヽ三三三ア　ｨ彡气ミｪ ＼/　/`　｝
三三三三三三三三| |/|三ア ｪｪｴア　　　ヽ　　 ｀､/　　.ｉ
三三三三三三三ア　　　　/　　/ _＿＿＿＿,　　 |　　　|
/|三三三三三ア　　ヽ　　 　 　 　 　 ゝ-'　 ,ｨ　 　 |　　 /
. |三三三二ﾆ　ﾒ　　　　　　　　　 ヽ￣￣￣　　　 / 　 /
　　　ｪﾆ二三豸　ヽ　　　　　ヽ 　 　 　 　 　 　 　 | 　./
.ｪ彡ｱ　　 　_／/　　　 　 　 　 ヽ　　　　　　　　　 |__/
弍ｧ　　,-‐"ゝ'/　 /　 　 　 　 　 ヽ　　 　 　 　 　 .|
､　 　 　 ￣￣　　　　　　　　 　 　 ヽ　　　 ヽ　 　 |＼
.ｉ　　　　 ￣ 　 　 　 　 　 /　 　 　 　 /　,:,:,:ﾞﾞ　 　 |＼＼
弋 　 　 　 　 　 　 ＿＿/　　──‐‐' ;,;;,　/´ . 　 |　 ヽ ＼
　 ＼　　　　　　　/ ,:,:,:,:,:,:,:,:,:,:,:,:,:　 　 _,-‐'.　　　 /　　 |.　 |＿
──＼　　　　　　　　＿＿＿＿_,.-‐'　 　 　 　./|　 ／ .／|;:;:;:`'ｰ-､_＿＿
　 　 　 ｀､ 　 　 　 y´　　　　　　　　　 　 　 　 / .|／ ／　 .|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:`'ｰ-､_
　　　 /￣＼　　　　　　　　 　 　 -‐‐‐　 　 　 ｉ／ ／　　　.|;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;::;:;:;:;;:;::
_,,..-‐'';:;:;:(￣＼_　　　　　　　 　 ,-‐-､＿　　　 |_／＿_,,..-‐''￣￣￣ ヽ;:;:;:;:;:;:;:;:;:;:;;
-――--｀ｰ--､＞ｰ-､,＿_,,..-‐'' 　 　 　｀''ｰ‐‐'￣￣)　　　　　　　　　　＼;:;:;:;:;:;:;:;
　　　　 (￣`'ｰ'.´　　 　 ｀ `‐-- ､ ＿＿＿＿_,,.. -‐''　　　 　 　 　 　 　 　 ＼;:;:;:;:;:
　　　 　 丶､＿＿＿ｨ-､＿＿＿,__,,..-‐-､_　　　　　　　　　　　　　　　 ,､　 　 ＼;:;
[SPLIT]
　　　　　　　　　　l　 　 ｨヘｉ ｝
　 　 　 　 　 　 　 |　 　_＿_｀|
　 　 　 　 　 　 　 l　　ｉ三台_ｉ
　 　 　 　 　 　 　 | 　 |三三|
　 　 　 　 　 　 　 | 　 ｉ三三|
　　　 　 　 　 　 __| 　 刃互/　　　　　　　　　ｧ───── ､
　　　　　 　 　／/|　　　　　|ヘ､　　　　 　 ／:::::::::::::::::::::::::::::::::＼
　　　 　 　 ／ ./;:;|　　　　　|::.　＼　　 　 /::::::::::::ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ:::::::::::::::ヽ
　　　　 .／　 /;:;:;;l　　_,,.-‐''"　　/　　 　｛:::::::/ｯ≧ｪ ｉlｉ ｨ彡ミ＼::::/
　 　 　 .| 　 .｛;:;:;:;|,-'"　　　　 　 |　 　 　 ｉ:::::::| ≦・≧　≦・≧ |::/
　　　 　 |　 　 ￣　　　　　 　 　 l　 　 　 .l:::ｉ^|　　 〈　　 〉 　 　|＾ｉ
　　　　 /|　　　　　　　　　 　 　 | 　 　 　.ヾゝ| 　 /"" ゛゛｀､.　 |_/
　　 　./　|　　　　 　 　 　 _,,..┬' ＿　　　　　 l.　 /￣￣＼.　 /
　　　/　　|　　　　 _,,..-‐'' . 　 |￣　｀`丶､ヘ.八. 〈ｪｪｪｪｪｪ/ ./
　　 /　 　 `'ｰ--‐''　　　　 ／ ;;　 |　　　 ＼.＼|　ヽ‐─‐'.／|
　 ./　　 　 　 　 　 　 　 　 　 ;:;:　.|　 ;:;: 　　＼ `ー―─'". │
　/　　 　 　 　 　 　 　 　 ;:;　;:;:;:　|　;:;:;:.　　　 | 　 .//`'ｰ--┴､
　＼　 　 　 　 　 ;:;:;:;:;:;:;;:;:;:;:;:;:;:;:;:;:|;:;:;:;:;:　　 　 `ヽ//__ ￣￣￣|ﾞ''ｰ-､,_
　　 `'ｰ-､＿＿;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: 　 　 　 //　 ｀ ､＿＿|:;:;:;:;:;:;:;:｀ﾞ''ｰ-､,_
　　　　　　　　　`'ｰ──､;:;:;:;:;:;:;:;:;:;　　 　 　 　 〈〈　　　　　　 　 ;:;:;:;:;　　　　　 ｀ﾞ''ｰ-､,_
　　 　 　 　 　 　 　 　 　 |;:;:;:;:;:;:;:;:;:;:;　　 　 　 　 ヽヽ　 ◯　 　 　 ;:;:　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　　|;:;:;:;:;:;:;:;:;:;:;:;　　 　 　 　 //
[SPLIT]
三ミェｪ l|　　　　　ｪ彡气ミェｪｫ　|三三三|
＿__ミ ヽ　　 l ヽ彡　, -‐- ､　 　 |三三三|　　　　　　　　　　　　＿＿＿
　 ． ヽ　　　 ヽ　ヽ､ -‐・‐--　　/三三三|　　　 　 　 　 　 　 /´　　　　　ヽ
￣￣彡　/　　　　　　　　　　 　 |三三三/　 　 　 　 　 　 　 /　　　　　　　 ｝
　　　　 ./　　　　　　　　　　　　 |⌒ヽ三/　 　 　 　 　 　 　 ﾒ　　　　　　 　 ｉ
　　　　（　　　　　）ヽ　　　 /´⌒ ヽ^ ｝/　　 　 　 　 　 　 　 ｉ　　 　 　 　 　 |
　　 __/ ヽ⌒ ⌒ｨ 　 ー‐-〈　 　 　　` ､　　　　　　　　　　　 |　　 　 　 　 　 l
　ﾁﾁﾁﾁﾁﾁ　.ｷｷｷｷｷｷｷｷヽ　 　 　 　 ヽ　　　　 　 　 　 　 l　　 　 　 　 　 |
　 |`lｰ-‐'￣￣`───'l＾ｿ.丶　　　　　　＼　 　 　 　 　 　 ｉ　　＿＿,　　　ｉ
　│ー――――――‐' /. 　丶　　 　 　 　 ＼　　　　　　　|　　　　　 　 　 |
　 .|,-‐ ⌒`'ｰ--‐'"⌒`､/ 　 　 |＼　　　　　　　＼　　　　　 ｉ　　　 　 　 　 .ｉ
　 .|＿＿＿＿＿＿＿_/　　　　|　 ヽ　＿＿,　　　 ＼　　 　 l　　　 　 　 　 .l　　 　/
ヽ 　 　 　 ＿＿　　　　　 　 .／|　　 .＼　　　　 　 　 .＼. 　 |　　ー―‐‐.　 |　 　 /
　＼　　　　　　　　　　　　／　 |＿_＿　＼ ＿＿＿,　　 ＼/　　　　　　　　 |＿／
..　　＼＿＿＿＿＿＿_／.　　 |＿＿ ヽ.　`､
＿＿＿＿＿＿＿＿＿＿＿___|_＿__)　)＼　ヽ
＿|　.＿＿＿＿＿＿＿＿＿＿＿＿__/　　|￣＼　　　　　　　 ー‐--‐‐
　 |　.|　　　　　　　　＿＿　　　　　　　　 　 |　 　.|＼　　　　　　　　　　　　ー‐--‐
　 |　.|　　　 　 　 .／　　　｀`'ｰ-‐――--------'
　 |　.| 　 　 　 　 .ｉ　　　　　　　　　　　　　　　　　　 ヽ､＿＿＿＿＿＿＿
　 |　.|　　　 　 　 .ヽ　　　　　　　　　ﾉ
[SPLIT]
　　　　　　 　 　 　 　 　 ／三三三三三三三三三三三三三三三三三三三ヽ
　　　　　　 　 　 　 　 ／:三三三三三三三三三三三三三三三三三三三三:ﾑ
　　　　　　　　　　　 /三三三三三三三三三三三三三三三三三三三三三三ﾍ
　　　　　　　　　　　,'三三三三三三三三三三三三三三三三三三三三三三三!
　　　　　　　　　　　|三三三三三三三ﾆニ=＝マ毳毳毳毳毳毳毳毳毳毳毳毳;|
　　 　 　 　 　 　 　 l三三三三三ﾆ-‐''　　　　　〈三三三三三三三三三三三三ｉ
　　 　 　 　 　 　 　 ',三三/|　/　　ｪｫ彡气ヤ　　＼三三／＾ヽ､三三三三三/
　　　　　　　　　　 　 ',三/;;;|　　 ｧｱ＿＿_ヽ　　　　 ＼／　;;;;;... ヽ三三三三/
　　　　　　　　　 　 　 ヾ'ヾ'〈 ゝ　　 ﾘ＿_,　　 　 　 　 　 　 ﾞﾞﾞﾞﾞ 　 ｝三三三/
　　　　　　　　 　 　 　 　 　 〉　　 　 ミ　　″　 　 　 　 　 　 　 ／三三三/
　　　　　　　　　　　　　　　/　　　　　　　　　　 　 　 　 　 ＿／＼;.三三;/
　　　　　　　 　 　 　 　 　 l　　　　　　　　　　　　 　 　 　 |　 　 　 ＼三/
　　　　 　 　 　 　 　 　 　 |　　　　ヽ　　　　　　　 　 　 　 |.　　　　　 ￣ヽ
　 　 　 　 　 　 　 　 　 　 |　　　　　 `'ｰ-､　　　　　　　　 |　　　　　　　　ヽ　_,,..-‐､
　　　　 　 　 　 　 　 　 　 ー―┐;;;;,;,;,,.,.,.　　　　 　 　 　 .|　　　 　 　 _,,..-‐''_,,..-‐''＼
　　　　　　 　 　 　 　 　 　 　 　 ｀ー──､　　　　　 　 .／　 　 _,,..-‐''_,,..-‐''　　　　　＼
　　　　　　　　　　　　　　　　　 　 ＿＿＿冫　 　 　 .／　　, -'"_,,..-‐''
　　　　　　　　　　　　　　 　 　 　 ｉ　　　 　 　 　 　 /　　,-", -'"
　　　　　　　　　　　　　　　　　　　｀l　　　 　 　 　 /　／.／
　　　　　　　　　　　　 　 　 　 　 　 | 　 　 　 　 ／.／.／
　　　　　　　　 　 　 　 　 　 　 　 　 ヽ､＿＿／l／.／
　　　　　　　　　　　　　　　　　　　　　　　 　 ／.／
[SPLIT]
　　 　 　 　 　 　 　 　 　 ,　´ ￣￣￣￣ ` ､
　 　 　 　 　 　 　 　 　 ./.三三三三三三三ヽ
　　 　 　 　 　 　 　 　 /.三三三三三三三三.',
　　　　　　　　　　　　.ｉ三三三三三三三三三.ｉ
　　　　　　　　　　 　 .|.三三三三三三三三三.|
　　　　　　　　　　　　|三三三三ﾊ三三三三三|
　　　　　　　　　　　　ヽl ニﾆェz　　 zェニｴｲ_/
　　　　 　 　 　 　 　 ｨ＾|　t‐・ｫ　　 　 t.・ﾆj .|　ｉ
　 　 　 　 　 　 　 　 ゝ_l　 ￣ 　 |　　　￣　 |_/
　 　 　 　 　 　 　 　 　 ｉ 　 　 　 |　 　 　 　 |
　　　　 　 　 　 　 　 　 ヽ,　 　ヽ_ノ　ｰ､　　.ｉ
　　　　　　　　 　 　 　 　 ｉ 　 ＿＿＿,ｨ 　 /
　　　　　　　　　 　 　 　 ∧　 　ー　　　　/|ヽ
　　　　　　　　　　　　　 K|_＼＿＿＿__／_|_ﾉl
　　　　　　　 　 　 　 　 |:::|.|:::::::::::::::::::::::::::::::::::::|ヽ
　　　　　　　　　 _.,-‐'"`ｰ|.|─────―‐‐';;;;`'ｰ-､_
　　 　 　 _,.-‐'";;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀ﾞ''ｰ-､
　　 　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;//´○;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;//´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　.|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|;;○;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;|
.　　l＼;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ｉ;;;;;;;;;;;;;;;;;;;;;;;;;;|
.　　l;;;;;ｉ;;;;;;;;;;;;;;;;;;;;;;;;;;|.|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;|
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ───────　､
　　　　　　　　　　　　　　,　´三三三三三三三三三` ､
　　　　　　　 　 　 　 　 /三.三三三三三.三三三三.三ヽ
　　　　 　 　 　 　 　 　 |三.三三三三三.三三三三三.三',
　 　 　 　 　 　 　 　 　 l三三三三三三三三三三三三三l
　 　 　 　 　 　 　 　 　 |三三三三三三三三三三三三三|
　 　 　 　 　 　 　 　 　 |三三三三三.三./| ﾊ三三ニ＝|/＾､
　　　　 　 　 　 　 　 　 l三三三三/l/l/l/ l/ ニニﾆｴｪ .|　 〈
　　　　　　　 　 　 　 　 ソ|　zニニﾆｴｪ 　 ,ﾉ .ｨ ゛o`丶　|　 /
　　　　　　　　　　　 　 ｛ .l　/￣o￣ヽ　　 | ヾ ､＿__ノ　.〉./
　　　　　　　　　　 　 　 ｉ .|　 ､_＿_彡　 ""|　 ＼ 　 "　/‐'
　　　　 　 　 　 　 　 　 ヽﾍ,　　 ,;; ,,　　　　l　　　　ヾ　 |
　　　 　 　 　 　 　 　 　 　 |　　　　　_丿＿_／　＼　　.|
　　　　　　　　　 　 　 　 　 `､　　 /´,;""""　ﾞﾞﾞﾞﾞﾞﾞ;､　　|＿
　　　　　 　 　 　 　 　 　 /￣ヽ 　 　 ｪﾆﾆニニｱ . 　 /|.　＼
　　　　 　 　 　 　 _,,.-‐''"|:::::::::::`､　 　 ー―‐　 　 ／┴-‐''|`､
　　 　 __,,.-‐'''""~;;;;;;;;;;;;;;;;｀' ､ ＿::｀ ､ 　 　 　 　 /´:::::::::::::::::|;;;;´~"''‐- ､..,,,_
　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |:ヽ＿＿＿/::::::::::::::::::／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;"'''-､
　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;┌┘|───────'´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|￣;;○;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l
　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
[SPLIT]
/l三三三三ニﾆ＝　　　 ｀､三／
| Ww三三ニﾆ　　　　　　　｀､
　　　　　　　 　 　 　 　 　 　 ｀､
　　　乃气三二ニニﾆﾆヱ　　/
　　 丘及　　　　　 ヽ　　　　　＼
　　 杉　 　 __y-――､.　　 　 　 ＼
　　　　　　　　　　　 ／′　　　　　 ＼
　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　 　 　 　 l　 ＿　　／
　　　　　　　　　　　　　　 　 ＿ﾉ　　＿／
　　　　　　　　＿_　　,,,,,,,,,,,,,　 　 　弋
　　　 　 　 　 |　､　　　　　　lｉlｉlｉlｉlｉl　/
　　　　　　　　　　` ｰ ─────く
　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　 　 　 　 (
　　　　　　　　　　　　　　 　 　 　 　 ',
　　　　　　　　 　 　 　 　 　 　 　 　 　',
　　　　　　　　　　　　　　　　　 　 　 　 ､
＼　　　　　　　　　　　 　 　 　 　 　 　 /
　 `､　　　　　　　　　　　　　　　　　 ／
[SPLIT]
/l三三三三ニﾆ＝　　　 ｀､三／
| Ww三三ニﾆ　　　　　　　｀､
　　　　　　　 　 　 　 　 　 　 ｀､
　　　乃气三二ニニﾆﾆヱ　　/
　　 丘及　　　　　 ヽ　　　　　＼
　　 杉　 　 __y-――､.　　 　 　 ＼
　　　　　　　　　　　 ／′　　　　　 ＼
　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　 　 　 　 l　 ＿　　／
　　　　　　　　　　　　　　 　 ＿ﾉ　　＿／
　　　　　　　　＿_　　,,,,,,,,,,,,,　 　 　弋
　　　 　 　 　 |　 　 　 　 　 lｉlｉlｉlｉlｉl　/
　　　　　　　　　 ムｰ ────┬'
　 　 　 　 　 　 /`'ｰ-‐'￣￣￣￣
　　　　　　　　　ヽ､　　　　 　 ヽ＿＿,_
　　　 　 　 　 　 　 ￣￣￣￣￣　　　 }
　　　　　　　　　　　　　　　　　　　 　 /
　　　　　　　　　 　 　 　 　 　 　 　 　 ＼
＼　　　　　　　　　　　 　 　 　 　 　 　 /
　 `､　　　　　　　　　　　　　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　,.-'''"~""'''‐..,,_
　　　　　　　　　　　　　　　　,.'''"　　　　　　　 　 ..ヽ
　　　　　　　　　　　　　／　　　　　　　　　　　　　 　.` ､
　　　　　　　　　_,.．'''"　　　　　　　　　　　　　　 　 　　　.＼
　　　　　　., -'"　　　　　　　　　　　　　　　　　　　　 　　　　＼
　　　　 .／　　　　　　　　　　　　　　　　　　　　　　 　　　　　　ｷ
　　　.／　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 ∧
　　../　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -'"
　....'　　　　　　　　　　　　　　　　　　　　　　　　　_,.．-'''"　　ヽ
..../　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　',
...'　　　　　　　　　　　　　　　　　　　　_,.．-'''"　　　　　　　　　　 ',
{　　　　　　　　　　　　　　　　　　　 ／　　　r-　._　　　　　　　　　'
{　　　　　　　　　　　　　　　　　　／　　　　i　　　` ､　　　　　　　　i　　／,'＼
..i 　　　　　　　　　　 　,　　　,.-'''"弋__,,.　i　　ｒ~　　',　　　　　　　　i,／　/　　＼
　i,　　　　　　　　　　i　　＾^＾　　　　　　ヽi　/　　　　',　　　　 　　∠,'　/　　　　〆
　 i,　　　　　　　, -'" x彡ミミ　　　　　　　　　 　　　　',"'''- ．._／./　/　　　　　i
　　i,　 i'ヾ_,.．-''　 .イ／___　　　　　　　　　　　　　　,ノ　　　　　./..../　　　　　　i
　 　ﾚﾍi　　',　_,ｚ彡´叮ノ　　　　　　　　　　　　　／　　　　 　./.../　　　 　　／
　　　　　　　 ヽ　　　￣＂　　　　　　　　　　　　　＼　　 　　./../　　　　　／
　　　　　　　 　　i　　　　　　　　　　　　　　　　　　　＼　　 ./,/　　　　／
　　　　　　　　 　i　　　　　　_,.．-'''"　　　　　　　　　　＼ //　　 　／
　　　　　　　　　 i　　　　　　 ,:,:　　　へ　　　　　　　　　///　　　/
　　　　　　　　　 {　　, '"i　　;,; 　 ／／冫　　　　　　　///　　　/
　　　　　　　　　　ヽ_,.-'''" ;';''..／／／　　　　　　　　///　　　/
　　　　　　　　　　　　　ゞ:':'∠∠／　　　　　　　　　///　　　 i
　　　　　　　　　　　　　　　　　"'''ヽ　　　　　　　　///　　 　/
　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　///　　　 i
　　　　　　　　　　　　　　　　　　　　　ヽ　　　__.///　　　　i
　　　　　　　　　　　　　　　　　　　　　　ゝ, -'"　 "'- ､　　y
[SPLIT]
　　　　　　　　　　　　　　　　　__,,.. ．―――――- ､
　　　　　　　　　　　　　_,.．-'''"　　　　　　　　　　　　　"' ､
　　　　　　　　　　, -'"　　　　　　　　　　　　　　　　　　　　　"'''-．._
　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　 　　"' ､
　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　ヽ
　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　ヽ
　　　　　 /
　　　　　/　　　　　　　　_,.／!, -'""'''"''''''''''''''''''''''''- ．._　　　　　　　　　　　　　 ､
　　　　 i　　　　　_,.．-'''"　　　　　　　　　　　　　　　　　"'-- ､　　　　　　　　　　ヽ
　　　　 ! 　　, -'",-ニニミ　　　　　　ヽ≠ニ三三ニｷｘ　　　ヽ　　､
　　　 ｜ ／ 7 ／ ／　　　　　　　　　　　　　　　　　　ヽキｚ　 ヽ　　ヽ
　　　　∨ﾔ ∠／　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　ヽ　　　　!
　　　　　　ヾヽ　_xニ≠ミ.z　　　　　　　ｚ≠ニ三ニミ.z 　 　　!　　　　　　ヽ　　　!
　　　　　　　　〉　　　　　　冫　　　　　　　　　　　　　　　　　　ヾ_,.-'''""'㍉ `､　　!
　　　　　　　 /　　　　　　/　　　　　　　　　　　　　　　　　　　　ﾔ　　　　　ヽヽ　 !
　　　　　　　,'　　　　　　/　　　　　　　　　　　　　　　　　　　　　　∠ミ　　　〉ヾ/
　　　　 　　 '　　　 　　 ′　　　　　　　　　　　　 　　　　　　　　　 　　　　　'　 /
　　　　　　　、　　　 　ヽ'''""~"'''- ．　　"'''- ．._　　　　　　　　　　　　　　'　 /
　　　　　 　　ヽ　　　 　　ゝ__,,.. -‐　　　　　　　　"､　　　　　　　　　 　　'　 /
　　　　　　　　　ヽ　 ,.,.,;;;;;;　　　　　;;;;;;;,;,;,,.,.,.　　　│　　　　　　!ヾ=＝′ ./
　　　　　　　　　　ヽ　　 トニニニニニニﾆキ.7　　!　　　　 　　!　　レ,//'
　　　　　　　　　　 　!　　∨/　　　　　　　　　/　　　　　　　　　!　　!//
　　　　　　　　　　　！　　―ーー――-‐'''"　　　　　　　　　y　　　!
　　　　　　　　　　　！　　　　ニ三ニ　　　　　　　　　　　_,.'　　　 　!
　　　　　　　　　　　 ！　　　　　　　　　　　　　　　　　, -'"　　　　　!
　　　　　　　　　　　　！　　　　　　　　　　　　　　　／　　　　 　　　!
　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　／　　　　　　　　　!
　　　　　　　　　　　 　 　 ヾ＿＿__,,.. ．-‐　'''""　　￣~""'''　‐- ．..!,,_
　　　　　　　　　　　　　　　!_,.．-'''"'"_,.．-'''"￣￣￣~""'''　‐- ．..,,__7
　　　　　　　　　　　　, -'Z"_,.．-'''"　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　レ//　　　　　　　　　　　　　　　　　　　　　　　　　` ､
　　　　　　　　　　　/　//　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　__,,.. ．―――――- ､
　　　　　　　　　　　　　_,.．-'''"　　　　　　　　　　　　　"' ､
　　　　　　　　　　, -'"　　　　　　　　　　　　　　　　　　　　　"'''-．._
　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　"'- ､
　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ､
　　　　　/　　　　　　　　_,.／!, -'""'''"''''''''''''''''''''''''- ﾐﾐﾐﾐﾐﾐ．._　　　　　　　　　｀ ､
　　　　 i　　　　　_,.．-'''"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"'ﾐﾐﾐﾐﾐﾐ
　　　　 ! 　　, -'",-ニニ::::::::::::::::::::::::ヽ≠ニ三三ニｷｘ　　　ヽﾐﾐﾐﾐ　､
　　　 ｜ ／ 7 ／ ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽキｚ　 ﾐﾐﾐﾐﾐヽ
　　　　∨ﾔ ∠／　　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ﾐﾐﾐﾐﾐﾐヽ
　　　　　　ヾヽ　_xニ≠ミ.z ::::::::::::::::::::::::ｚ≠ニ三ニミ.z　 　:.:.:.!;ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐヽ
　　　　　　　　〉　:::::::::::::::　冫　　　　　　　::::::::::::::::::::::::　　　　　ヾﾘﾘ-'''""'㍉ `､
　　　　　　　 /　　　　　　/　　　　　　　　　　　　　　　　　　　　ﾔ　　　　　ヽヽ　 !
　　　　　　　,'　　　　　　/　　　　　　　　　　　　　　　　　　　　　　∠ミ　　　〉ヾ/
　　　　　　 ',　　　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　　　　　'　 /
　　　　　　　、　　　 　ヽ'''""~"'''- ．　　"'''- ．._　　　　　　　　　　　　　　'　/
　　　　　 　　ヽ　　　 　　ゝ__,,.. -‐　　　　　　　　"､　　　　　　　　　 　　'　/
　　　　　　　　　ヽ　 ,.,.,;;;;;;　　　　　;;;;;;;,;,;,,.,.,.　　　│　　　　　　!ヾ=＝′ /
　　　　　　　　　　ヽ　　 トニニニニニニﾆキ.7　　!　　　　 　　!::::::レ, '"
　　　　　　　　　　 　!　　∨/　　　　　　　　　/　　　　　　　　　!::::::!/
　　　　　　　　　　　！　　―ーー――-‐'''"　　　　　　　　　y:::::::::::!
　　　　　　　　　　　！　　　　ニ三ニ　　　　　　　　　　　_,.'::::::::::' 　!
　　　　　　　　　　　 ！　　　　　　　　　　　　　　　　　, -'"::::::::::'　　!
　　　　　　　　　　　　！　　　　　　　　　　　　　　　／::::::::::::::::::'　 　!
　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　／::::::::::::::::::　　　　!
　　　　　　　　　　　 　 　 ヾ＿＿__,,.. ．-‐　'''""　　￣~""'''　‐- ．..!,,_
　　　　　　　　　　　　　　　!_,.．-'''"'"_,.．-'''"￣￣￣~""'''　‐- ．..,,__7
　　　　　　　　　　　　, -'Z"_,.．-'''"　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　レ//　　　　　　　　　　　　　　　　　　　　　　　　　` ､
　　　　　　　　　　　/　//　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　／
　　　　/
　　　/
　 　 '
　　′　　　　　　　　　　　　　　　　　　　　∧∧　／ヽ
　　|　　　　　　　　　　　__,,.. ．-‐　'''""~'"////∨////"'''- ．._
　　|　　　　　　　_,.．-'''"///////////////////////////////
　　|　　 ∧, -'"////////////////////////////////////
　　V、 ////////////////////////////////////////////
　　　ヾ'∨////////////////////////////////////
　　　　　冫ヽ////'''''''''
　　　 　 ′′ゞ
　　　　/　'　　、ヽ
　　 　 {　 {　 　.i　',
　　　　i　　、 　.i　 ',′
　　　　 ゞ　 ヽ　i　　',
　　　 　　ヽ　　ゞ　　"'- ､
　　　　　　　ゝ,ィ　　　　　ヽ
　　　　　 　　i　　　　　　　　｀ ､
　　　　　　　　`､　　　　　　　　` ､
　　　　　　　　　ヽ　　　　　　　　　` ､__,,.. ．-‐　""'''　‐- ．..,,__
　　　　　　　　　　ヽ　　;;;;;
　　　　　　　　　　　',　 ;;;;;;
　　　　　　　　　　 　', ;;;;;;;;_,.．-'''"~￣￣　￣￣￣"'''‐- ．..,,__
　　　　　　　　　　　　ト, -'"_,.．-'''"￣￣￣￣￣￣"'''‐- ．..,,__
　　　　　　　　　　, -'", -'"
　　　　　　　　　r, -'"
　　　　　　　　　i
　　　　　　　　　i
　　　　　　　　　i__,,.. ．-‐　'''""~￣￣￣￣￣~""'''　‐- ．..,,__
　　　　_,.．-'''"
[SPLIT]
　　 　 　 　 　 　 　,　´ ￣￣￣￣ ` ､
　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::､
　　　 　 　 　 ／:::::::::::::::::::::_,,,,ﾊ,,,:::::::::::::::ヽ
　　　　　　　/::::::::::::::::w,-'"　 　　`'ー‐--､|
　　 　 　 　 l:::::::::::く¨"ｫ=ﾆニz 　 ｪ气ミｪl:/
　　　　　 　 l:::::::_::::| 　 ＿＿　　〈　_＿_ 〈_
　　 　 　 　 ヽ::/ﾍヽ　 ｀‐‐・'　　 ',｀・‐'　.ｉ}
　　　　　　 　 〈　　　　 　 　 　 　 ', 　 　 }　　　　　　　　　　＿＿
　 　 　 　 　 　 `､　　　　　　 〈 _ _ 〉　　/　　　　　　　　　／　　 .l ヽ
　　　 　 　 　 　 /＼_,　┌ ,,,,,,,,,,,　 ,,,,,, /　　　　　　　　／　　　 ./　　ヽ
　　　　 　 ｨ===/　　∧ 　 `ｰ──‐　/ 　 　 　 　 　 /　 ※ 　 /　　　 ｨ､
　　　　 　 |========､＼ 　 　 　 　 /　　　 　 　 　 .l　　　　／　　　lヽ| |
　　　 　＿|　　 　 　 　 　 ー―――'　　　　 　 　 　 |__＿／　　（ ＼| .V
　　 　 /;;;;;;` ー　―　-　＿|_|__|ヽ　　　　　　　　　　弋＿＿＿＿〉　.|／
　 　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |;;;;;;;;;ヽ　　　　　　　　　 / .ﾉ／　 ／l　 .|
　 　./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;://;;;;;;;;;;;;;;`､　 　 　 　 　 / .厂　 　/　　／
　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;;;;;;;;;;;;;;;;;;;;;',　　　　 　 〈　 |　　　　 .／
　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;〈〈;;0;;;;;;;;;;;;;;;;;;;;;',　　　　　,ｰ〉　　　　.／
. /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |;;;;;;;;;;;;;;;;;;;;;;;;;;|　　 　 /　´~"''‐- ､|｀
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 /三三三三三三三三ヽ
　　　　　　　　　　　　　　　　　　　　　 /.三三三三三三三三三｀ ､
　　　　　　　　　　　　　 　 　 　 　 　 /三三三三三三三三三三三ｉ
　　　　　　　　　　　　　　　　　　　　/三.三三三三.三三三三三.三|
　　　　　　　　　　　　　 　 　 　 　 /三三三/ｉ三三w三.三.三.三.三|
　　　　　 　 　 　 　 　 　 　 　 　 /三ｉ zﾆミｧ　"""" ﾞ"゛ﾆニ三三三|
　　　　　　　　　 　 　 　 　 　 　 ヽ三|　.＿__㍉ｪ 八 ｪｪェﾆﾐｧz　.|三ｉ
　　　　　　　　　　　　　　　　　　 /￣| 　 　 ・ ,｀/　 　 ､ ・　ヽ 　 |／
　　　　　　　　　　　　＿＿＿＿_|　 Y.　 ￣￣　 /　 ヽ ｰ─' . 　 l￣ｉ
　　　　　　　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;ゝ-|　　 　 ｴﾆﾆﾆｴ　　　 　 　 .| . |
　　　 　 　 　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.|', 　 　 l .,-‐-､ |　　　　　　/_ノ‐､
　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;l|;;;;;;;;;;;;|.ｉ.',　/　| {::::::::::} l＿ ､　 　 /;;;;;;;;;;;;;`､
　　　　　　　　　./;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;|.l .',. 　 l .`‐-‐' .|ーｉ l　　/|;;;;;;;;;;;;;;;;;;;;＼
　　 　 　 　 　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;＼;;;;;;;;lヘヽ 　l　 |__|　 |￣ 　 /´/;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　 　 　 　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;__＿＼_l.　ヽ＼|　 　 　 |　　／ ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　 　 　 /;;;;;;;;;;;;;;;;;;;;;;;／::::::::::::/￣￣￣l ` ‐-‐ 'ﾋ__´._／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
　　　　　 　 .{;;;;;;;;;;;;;;;;;;;;;;/::::::::/￣´ ー､＿__|三圭三ト､｀ー､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｝
　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;|::::::::/{　 　 l　 　 　 `'ｰ-─'　 }＿ﾉ.|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;|::::::::|.|　 ￣`ｰ┬─------ｧ'´ヽ　 .};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;;|::::::::|.{　　　　 ┴--‐――'´¨〉　 　.};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　　　　　　　.|;;;;;;;;;;;;;;;;;;;;;|::::::::| )　　　　 　 　 　 　 　 / 　 　 ｉ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／
　　　　　 　 .|;;;;;;;;;;;;;;;;;;;;;;`､::::|/.　　　ｰ―――――ケ　 　 .|＿;:;;;;;;;;;;;;;;;;;;;;;;／
　　 　 　 　 .|;;;;;;;;;;;;;;;;;;;;;;;;;;|::::lワ￣ヽ　　　 　 　 　 ./　　 　 |::::::|;;;;;;;;;;;;;;;;;;;;/
　　 　 　 　 .|;;;;;;;;;;;;;;;;;;;;;;;;;;|::::||　　　 ｀￣￣￣￣￣　 　 　 .|:::::::l;;;;;;;;;;;;;;;／
　　 　 　 　 .|;;;;;;;;;;;;;;;;;;;;;;;;;;|::::||＼　　　　　　　　　　 　 　 ／::::::::|;;;;;;;;;／
[SPLIT]
　　　　　　　　 　 　 　 　 　 ／三三三三三三三三三三三三三三ヽ
　　　　　　　　　　　　　 　 /三三三三三三三三三三三三三三三三`､
　　　　　　 　 　 　 　 　 /´三三三三三三三三三三三三三三三三.三,
　 　 　 　 　 　 　 　 　 /三三三三三三三三三三三三三三三三.三.三,
　　　　　　　　 　 　 　 ｉ三三三三三三ﾊ三三三三三三三三三三三三.|
　　　　　　　　　　 　 メ三ｨｉ:ﾍ::WWﾍ::ll/ ｉ/ヽ三三三三三三三三三三三l
　　　　　　　　 　 　 ´l/wW　 　 　 　 　 　 /三三三三三三三三三三三.|
　　　　　　　　　 　 　 　 |　 ｪｴ彡ミzヾ　　 ＼.三三三三三三三三三|l/l/
　　　　　　　 　 　 　 　 〈 ｬｴ /￣｀ヽヽ. 　 　 ＼三/￣ ` ､.三三三三ｉ
　　　　　　　　　 　 　 　 {　　 ､・　ゝｷ　　u　　　ソ /￣ｉ 　|三三三三l
　　　　 　 　 　 　 　 　 /　　 　 -‐ '′ u　　　　　 　 　 　 |三.三.三./
　　　　　　　　　　　　 /　　彡｀ー‐'"　　　 /　　　　 　 　 /三三.三/
　　　　 　 　 　 　 　 /　　　 　 　 　 　 　 /彡　　　＿__／三三三/
　　　　　　　　　　　 ゝ-ｨ⌒　　　　　　　 .ﾐ彡　　 /　 　 .∨三三/
　　　　 　 　 　 　 　 　 (ﾐﾐﾐﾐﾐミ.　　　 　 ヾ 　 　 |　　　　 ∨三/
　　　　　　　　　　　　　｀ｰ'ﾆﾆﾍ㍉　　 　 　 　 　 |　　　　　　 ミ|
　　　　　 　 　 　 　 　 　 　 ｨ-‐〉 〉　　　　 　 　 .| 　 　 　 　 　 |
　 　 　 　 　 　 　 　 　 　 ｴﾆﾆﾉ　　　 　 　 　 　 |　　　 　 　 　 |
　　　　　　　　　　　　　　 (　　　　　　　　　 　 　 l　　　　　　　　|
　　　　 　 　 　 　 　 　 　 |　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　 　 　 　 　 　 　 　 ゝ──┬ｰ-､　　　　　　　　　　 　 　 |
　　　　　 　 　 　 　 　 　 　 ｨ―＜|＿_　　　　　　　　　　　 　 　 |＞─､
　　　　　　　 　 　 　 　 　 /｀''ｰ-､_＿/￣￣￣￣￣￣￣￣￣￣´　 　 〉
　　　　　　　　　　　 　 　 ヽ:::::::::::::::::::|　|￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　　　　　　 　 　 　 　 〉:::::::::::::::::|　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　 　 　 　 　 　 　 /三三三三三三三三三三三三三三三|
　　　　　　　　　　　　|.三三三三三三三三三三三三三三三.|
　　　　　　　　　　　　|.三三三三三三三三三三三三三三三.|
　　　　　　　 ＿＿＿|/ｰ-､_三三三三三|ﾘｉ三三三三三三／
　　 　 y‐''"~;;;;;;;;;;;;;;;;;;;ｉ´`､| z彡㍉　　　 　 　 　 ｪ彡气ﾐｪ ﾚ'´ヽ
　　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|.　│ ‐''" ｡｀㍉ｪ　 　ｲｪ彡 ｡ ｀ ヽ　|　　|__
＿/´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　 .|　ヽ ＿ ノ　　.ー〈　 ヽ ＿ ノ〃l.　 /;;;;｀`丶､
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼│　　　　　　　 　 |　 　 　 　 　 |.／;;;;;;;;;;;;;;;;;;;;｀`丶､
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`',　　　　　　 　 　 |　　 　 　 　 //;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;丶
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｉヽｉ　　　,-‐'´ヽ　　 / ヽ　　　 .//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|ﾊl|　　/ ;;;;;;;;;;;;｀ｰ-';;;;;;;;;; ヽ　//;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l├ヽ　　f二二二二二二ｿ　 ｉﾒ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|┌',.　 |,-‐⌒ｰ--‐'⌒`l　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;┌──┘|:::::',　| . 　＿＿＿_　 | ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;| |￣￣￣:::::::', ￣￣　＿ 　 ￣ /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;| |;;;○;;;;;;;;;;;;;;;;ヽ､＿＿＿＿＿/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;/ヽ,|;;;;;;;;;;;;;;;;| |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;／￣　　.|;;;;;;;;;;;;;;;;| |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SPLIT]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
::::::::/´⌒丶::::::::::::::::::l＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
::::::｛ ⌒｀ﾍ ヽ:::::::::::::::|　 ｀'""'''- ．._:::::::::::::::::/l:::/l::::::::::::::::::::::::::::|
:::::::|　　　　　ヾ_,.-'''"　u 　 　 　 　 '''''''''''''''´ |/ .|/"'--'""''|"""
:::::::ゝ　　　　　　　　　　‐＝ﾆ三ニ≧ｪ　　　　　　 ｪ彡气ﾐｪ|
:::::::::弋　　　　　U　　　　-‐''"｀￣｀　　　　 　 　 ,r=＝=zｪ/
::::::::::::|`ー､　　　　　　　 ､　　　・　 ,　　　　　　　､　 ・　 ,/
:::::::::::::|　　|　　八. 　 　 　`ー─―'　　　　　　|　 `ー‐"/
::::::::::::::|.　 |　　 弋.　　U　 　 　 彡　　　　 |　 |　　　 ／
三ヽ　 ` .､|　　　　　　　　　　　　　　 　 　 |　 | 　 ／＼
三三＼　　` ､　　　／＾ー―'´,.,.,,.,. '´￣`､＿,l ／　　　＼
三三三ヽ　 　 ` ､　 　 '^トｬー‐-‐‐--‐‐-ｨ .／　　　　　　｀ｉ
三三三. ｝　　　　 `､　　　`ー―-‐‐ｰ--‐"r'　　 　 　 　 　 ｝
三三三. |　　　　　　＼ 　 ー――――'　/　　　　　　　　　 ＼
三三三. |　　　　　　　 `､　　　　　　　　 /　　　　　　　　　　　 ＼
三三三. |　 　 　 　 　 　 `､＿＿＿＿__/　　　　　　　　　　　　　 ＼
[SPLIT]
　 /三三三三三三三三三三三三三三＼　　　　　 　 　 |三三三三三三三／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
. /;;;;;;;;＝ニ三三三三三三三三三三三三＼ｰ--―‐'´￣|三.三.三.三三三/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
/;;;;;;;;;;;;;;;;;;;＝ニ三三三三三三三三.三.三／:::::::::::::ハ:::::::l≡ニ三三.三三/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;＝ニ三三三三三三三.三／l/l／ﾚ´ｉ/　ﾚﾞﾞﾞﾞl≡ニ.三.三.三./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＝ニ三三三三三三／　　　 　 　 〃 　　￣|/l/＝ニ三/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＝ニ三三三三／ 　.ｨ彡ﾐｪｧ　 | 　 )　　 　 　 |/ｉ/:::::/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ニ三三／三二ｱ　　 　 ‐┘　( ヾ≡≡ｪ　　.ｉ:::/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ 　 _ - ‐ ￣` 　 ７＿　￣ ｰ─ ミﾆ＝=|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/_,.-‐'　 　 ・　 　 　 ～～　　/￣ ─ ＿_|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ ｰ―――――― 　/　 　 　 　 　 ・　　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　＿＿＝―￣￣　 ./　　　　 ｰ―――─|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ 　 　 　 　 　 　 　 ／　 　 　 .l.　￣ー＝＿|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　u　 　 　 　 _,.-‐〈　● 　●　〉＼　　　　　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　　　 　 　 ／　　　　　 　 ﾉ.:.:｝ 　　ヽ　　 　 .l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　u　　　　　 / ///////// ノ.:.:.:.|ｉ|lｉ|lｉlｉ　',　　　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　 　 　 　 / //ノ￣￣｀ｰ―´￣￣ヽlｉl!.　',　　　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　　 　 　 ./// ./´＿＿＿＿＿＿＿ l lｉl 　',　u　l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/`､　　u　　 / 　　/`ｰゝ､_,ｨｰ-､_,ｨｰ-､_,|.| ｉl!lｉ　| . 　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　 .',　　 　 　 　/`ｰ'￣`ー‐'`ー'ー､_ｲ| | ｉ|!|　l　 ／l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ 　 　 .ｉ　　 /　　.ﾉ::::::::::::::::::::::::::::::::::::::::::::::|　　　// /　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　　　.l　　〈　 _/:::::::::::::::::::::::::::::::::::::::::::::::::|　　.// /　　.|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ 　 　 　 　 .ﾉ／.:.l::::::::::／⌒ヽ--'⌒ヽ,::::::::弋_ｲ.　//　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ ',　　　　　 //.:.:.:.:|ｨ＾ー--‐--､ｩー､ｩー､_ｨ‐､| ヽ ./　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ .',　　　　.//.:.:.:.:.:.`'ｰ - ‐ ´￣￣￣￣｀‐--､_l　 | u ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ　', 　 　 (/.:.:.:.:.:＿|　　 　 ｀￣￣￣　　 　 　 　 .| 　 |;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ　',　　　`ｰ-'´　｀ー'´ ￣ ｀ ー ― -　ー-――'　　.|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ.　',　 　 　 　 　 　 彡　 　 〃 　 　 ㍉　 　 u 　 ／|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
