最終更新日　2017/08/22
[SPLIT]
【プロテクトギア】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　――-　.　　　　　　　 .||
　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : ` ､　　　　 　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : .‘，　　　　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　!: : : : : : : : : : : : : : : : : :i 　 　 　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　}: : : : : : : : : : : : : : : : : :| 　 　 　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　!:: __.... 斗-―-= .....__: : | 　 　 　 ||
　　　　　　　　　　　　　　　　　　　　　　　　 .|: :－-----------‐‐ｧ | 　 　 　 ||　i
　　　　　　　　　　　　　　　　　　　　　　　　//ｿゝ　◯ __ﾆ__ ◯ ._ﾉｿ.∧　　　　||　i
　　　　　　　　　　　　　　　　　　　　　　　 ﾉ/ 　!ﾍｭ／　 .|　 ＼.ｭ勹　 ﾞﾍ　　　 || .ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 `　　ヾ 　　 ｨﾆﾆﾄ､　.ｲ /　　　　　　ハ}ﾆ{
　　　　　　　　　　　　　　　　　　　　　　　　ノ‐ ﾍ｀-彡ﾊ___ハ ｀ｰ´)二｀ 、.　　|　|}ﾆ{
　　　　　　　　　　　　　　　　　　　　　　 /-=ｭ f ∧ { |　三ミ|　./ ﾉ)-‐　l　　　|　|}ﾆ{
　　　　　　　　　　　　　　　_斗-=_　 .=-｛ﾆ‐､ .ノ ハl |__厂｝ ｌ / .l"-‐　 1⌒冖|　|／｀: :＞ｰ-　_
　　　　　　　　　　　　..-‐´: : : /　rヽ/: :/　｀〉ﾑ-　_／　.ソ　　　（/⌒j_/: : : ://./: : : : : :/´.｀Y: :＼＿__
　　　　　　　　　　／: : : : : : : ｛　 {　|: :｛　 .ｆ　　.（　 rイ　　　　 丿　./丿‐-.//〈:: : : : : :弋___/: : : : : ､ : ,>
　　　　 　　　　／: : : : : : : : : ∧∧/ー弋　ゝ､_　∨∧＿,,,...斗´　 ノ｀: : : : : .l　.}: : : : : : : : : : : : : : : >´､
　　　　　　　／: : : : : : : : : : : ./ | |: : : : : ヽ、 .ﾉ/: :二 ∧ﾍ__　..-‐´ ｢二｣: : : l　ﾉ: : : : : : : : : : : : : : : : : ∧
　　　　　　 ﾉ.: : : : : : : : : : : : :|　|│-‐: :´: : ヽ〈: : : : : : : 〉／￣⌒　冖‐- ､ .{（ : : : : : : : : : : : : : : : : : : : : ‘，
　　　　　　│: : : : : : : : : : : : :|　| ｿ._＿: : : : : ヽヽ＿ :／: : : : : : : .,,.: : :_: ﾍ‘， ∨: : : : : : : : : : : : : : : : r‐.､､
　　.　　　 /＼__...-－、.: : : : :.ｌ　!ｲヽ-.. ＼: : : : `: :|: : : : : : : ／ _....---'゛ .| .|｀Ｙ ‐- =　__: : : : : : : : : : :|　 （ )
　　　　　/: : : : : : : : : :.＞‐ﾆ´ .｛ｌ,,..＿_＼J: : : : : :｣: : : : : : !__-'´....----: :| .|　|/二彡　.冫: : : : : : : : : ｀‐´.∧
　　　　./: : : : : : : : : /ｷ二二二.! ｀ ‐-.＼: : : : : :｢: : : : : : : : _／ ,..--－': :| .| /二二ノ　　＼: : : : : : : : : : : : ∧
　　　　': : : : : ,.イ￣ ｷｷ二ミﾐ.ﾆ| －ｰ ､ﾞｰ‐: : : : |: : : : : : : 丨_..‐ ,......--- .j 〈二二ﾆン.| 　　 ＼: : : : : : : : : : :∧
　.　　｛: : : :/´.ハ / ././二二ミ |.: :｀ ｰ.＼: ::::＿_|＿＿__: : : ﾞ／　...--‐'': :ﾉｨﾏ 二 彡ﾆ.|　|　|　 ＼.: : : : : : : : : ∧
　　　｛: : ::/ 〈 弋　././ミﾐ.二二‘，: : : :`ｰ'' ./,―――‐∧: :l,,.／´: : : ／.イ二彡ﾆ彡'ﾆ |　|　‐- ､ ＼: :__...-‐- .､｣
　　　｛: : / 〈∧/ ././ 二ヾ三 二.l_: : : : : : //: : : : : : : : :∧: : : : : イ⌒:／ |二二二二,ノ|　| .r‐- ､.}　´
　　　 |.丿 .八弋.ﾉ./.ト二 三 /￣∨: : : : //: : : : : : : : : : .∧__／i: :／: ／ﾉ二.ンン 二ｿ |　| |　　　.｝
　　　 ´　　 ノ｀二_ゞ二二二 |ィ=‐.∨: : : :|: : : : : : : : : : : : : ヽ　　ｌ: :／ /＾: .‐-　.二二ハ.|　| ｀冖-､}
　　　 　 　/ｿ／: : ｀ヽ 二二 |　　　 |: : : ::‘，r-―-　､,: : : : : :`ｰ::工Ｙ´: : : : : : : :｀: :‐-.二|　|　‐- ､.}
[SPLIT]
　　　　　 　 　 　 　 　 ／:::::｀ヽ
　　　　　　　　　　　　.′::::::::::::ﾊ
　　　　　　　　　　　　r::ｏ￣ｏ:ヽ}
　　　　　　　　　　　 ∧_,ィヽ._j/∨
　　　　　　　　　　 _f　ｉヽ{n}:_}∠_}＿
　　　　　　 　 -‐/:::| 廴::く:ｰ-/:/´::/￣く>‐. ､
　　　　　／::::::::::厂:Lﾆ〔`ー}ﾆ＜::∧:::::::::::::::::::＼
　　　　く:::::::::::::::{:´=ミ:::::￣´r==:::::}::}::::::::::::::::::::::::＼
　　　　/::⌒Ｘ／|::=ミ:::::::::::::::r==::::|:::ヽ:／＼:::::::::::::::>
　　　./／::::ノ 　 ＼::::/￣:＼::::x:＜:: | {　　　＼:::／
　　 厶､／|　　 .／_｀i::::::::::::: ヽ_／{_::|∧　　　　{´
　　　　　 ,」＿_/./::､_|::::::::::::::::}___／:ﾉ　∧　　 .ﾉ
　　　　 /::::::: / 〈::::::∧::::::::::::/:::::::＞:{　　 }_r::::::ﾊ
　　 　 .'::::::: /＼_＼:::∧:::::::/::f:て {::::〉　　|弋:::::::|
　　　　i :::::/　　 | /E{ー--一く::::::厂::ﾊ　 l.　|::::: }
　　　　| ::/　 　〈} 　 |::::::::::::::::::::}:/::::::::::|　 |　|:::::/
　　　　}:/　　　/ 　　|:::::::::::::::／〈::::::::::::|　 |　l::/
　　　{::/　　　/ 　 　.|::::::::::::/ 　 .∨:::::::|　介､;ﾊ
　　 //　　　/:i　 　　ー一く　 　　∨::: |（rz 〈::ﾉ
　 .//、　　//:|　　 　 　 ﾊ　＼ 　　∨::|　｀⌒
　 { |　＞介xミx、 　　　 |　}　　 　　 ヽ}
　 ,ｿ'　〉/　　　}=}　　　　|　i　 　 　 　 }､
　/'　〉/　　　 f彡_　　　 } ﾊ　　　　　/::::}
./'　〉/　　　　三}:::＼__ノ 　 ＼＿__ノ:::::/
′〉/　　　　　三}:::::::::く　　　〈:::::::::::::イ
. 〉/　　　　　　{彡:::::::::::i 　 　 ∨:::::::::ﾊ
〉/　　　　　　　ﾞ彡::::::::::|　　 　 |::::::::::::::i
/　　 　 　 　 　 ﾞ:彡:::::::|　　 　 |::::::::::::::|
　　　　　　　　　 |:ﾞ:彡:::|　　 　 ∨::::::::::|
　　　　　　　　　ﾉ::::::ﾞ彡　　　 　 ∨:::::::|
　　　　　　　　く:::::::::」::ﾞ彡　　　　 }::::::::|
　　　　　　　／ ヽ:／ _}　　　　　 {::::::::::〕
　　　　　 　 ー--‐＜　　　　　　 L_二ﾑ
　　　　　　　　　　　　　　　　　　　廴__ﾉ
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 __ 　 　 　 │
　　　　　　 　 　 　 　 　 　 　 ∠:_::::｀ヽ.　 　 |
　　　　　　　　　　　　　　 　 〈::ｏ::::ｏ､:ﾊ　　　|　　|}
　　　　　　　　　　　　　 　 　 Lrミ::_::」八　　 |　　||
　　　　　　　　　　　 　 　 　 f⌒／:::::::::::ﾊ.r:::」─≠┐
　　　　　　　　　　　　　　　　ソ:::／::::::::ﾊ:::|:::::::::::::::::::|
　　　　　　　　　　 　 　 　 , ':::::::ｉ::::::::::::::::|::|:::::::::::: 匚|
　　　　　　　　　　　　　　/:::::::::::}::-‐‐-::ﾉ::|:::::::::::::::::::|
　　　　　　　　　　 　　　 〉::::::::／＼:::::::}:::::|:::::::::::::::::::|
　　　　　　　　　　　　 　 ∨::/::::::::::::ヽf:::::::i＿_::::::::::/
　　　　 　 　 　 　 　 　 　 ∨:＼::::::::::/::::::::{:::::::｀Y:/
　　　　 　 　 　 　 　 　 　 /::::::::::＼:/::::::::八:::::::: |′
　　　　　　　　　　　　 　 〈::::::::::::::::/:::ヽ::::::::/ ｰ‐'
　　　　　　　　　　　　 　 /＼:::::／:::::::/:::::ｉ::|
　　　　　　　　　　　　／{ヾ彡´:::::::::::/:::::: |::|
　　　　　　　　　　 ／ 　 |:::::::::::::::::::/:::}::::::|::|
　　　　　　　 　 ／　　／|::::::::::::::::/:::::〉:::: }::|
　　　　 　 　 ／　　／　└r──′:::{:::::::{: |
　 　 　 　 ／　　／　　 　 |::::::::::::::::::::}::::::::}´
　　　　.／　　／　　　　 　|::::::::::::::::::〈:::::::｛
　　 .／／､／　　　　　 　 }:::::::::::::::::::{:::::::::}
　 .く／　　　　　　　　　　〈::::::::::::::::::::{::::::::{
　　　　　　　　　　 　 　 　 ヽ_:::::::::::::_〉:-‐:〉
　　　　　　　　　　　　　　 　 ｉ::::::::::::::|::::::::|
　　　　　　　　　　　　　　 　 |::::::::::::::|::::::::|
　　　　　　　　　　　　　　 　 ∨::::::::::|::::::::|
　　　　　　　　　 　 　 　 　 　 }:::::::::::|::::::::|
　　　　 　 　 　 　 　 　 　 　 /::::::::::::|¨￣
　　　　　　　　　　　　　__r＜:::::::::::::::}
　　　　　　　　　　　 　{::::::::::::::::::::彡′
　　　　　　　　　　　　　￣￣⌒´
[SPLIT]
　　　　　　　　　　　　　　　　　　　_　-====-　_
　　　　　　　　　　　　　 　　　　／:::::::::::::::::::::::::::::｀''＜
　　 　 　 　 　 　 　 　 __　　 ／::::::::::::::::::::::::::ｧ―､:::::::::::ヽ
　　　　　 　 　 　 　 Y:::::｀ヽ::::::::::::::::::::::::::::::::::ゝ,,ィ ::::::::::::::::＼
　　　　　　　　　　 　乂:::<ﾆﾍ::::::::::::::::::::::::::::::ｧ―､::（　):::::::::::::ヽ
　　　　　　 　 　 　 ＿_〔}ﾆﾆﾆ',:::::::::::::::::::::::::::ゝ-ｨ:::ｧ‐､::（　):::::::',
.　　　　　 　 fニｱ´￣ヽＯﾆﾆﾆﾄ､::::::::::::::::::::::::::::::::::ゝ-':::::::::::::::::::}
.　　　 　 　/辷=l　　　 }!ﾆﾆﾆﾆニ＞｡::::::::::::::::::::::::::::::::::::::::::::::::::::,
　　　　　　{ﾆ◯=ゝ==彳ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞｡::::::::::::::::::::::::::::::::::::: /
.　　　　　 ﾉ㍉ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞''´:::::::::＞｡::::::::::::::::::::::::: ｲ__
　　　,ｨi{i{i{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／::::::::::::::::::::/ﾆﾆ＞｡:::::::::::::::::|ﾆﾆ|＿＿
.　 ,ｲｉ{ｉア´¨'''-==ﾆﾆﾆﾆﾆﾆイ二ヽ::::::＞''´ﾆﾆﾆﾆﾆﾆヽ::: , ィ:|ﾆﾆ|:::::::::::｀'＜
　 {i{i{ｉｱ 　　　　　　￣¨¨|ﾆﾆﾆﾆニ<ﾆﾆﾆﾆ＞''´￣￣／::::: └‐┘::::::::::::::::::`＜
　 {i{i{i}　　　　　　　　　　|ﾆﾆﾆﾆﾆﾆ|＞''" 　 ＿＿／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
.　 'i{{iﾑ.　　　　　　 　 　 ﾏﾆﾆﾆﾆ／ 　＞''´ﾆﾆﾆ/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
. 　 ﾏi{i{ﾑ　　　　　　　　　 ヾﾆ／ 　／ﾆﾆﾆﾆニ/:::::::::::::::::::::::::::::-=≦ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　 寸i{心､　 　 　 　 ＿|／＿／::::::::::::::}ﾆニ{::::::::::::::::::-=≦ﾆﾆ｢｣ﾆﾆﾆﾆ｢｣ﾆﾆﾆ
.　 　 　 `''≪i{i{i{i{i{ニ／::::::::::::::::::::::￣￣::: |ﾆニ＼:::≦ﾆﾆﾆ::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 `¨寸／::::::::::::::::::::::::::::::::::::::／ﾆﾆﾆﾆﾆﾆﾆﾆ{:::{::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　, -====- ､　　　 　 |
　　　 　　　　　　　　　　　　　　　/:::::::::::::::::::::ﾊ　　　　 |
　　　　　　　　　　　　 　 　 　 　 |::::::::::::::::::::::::::|.　　 　 |
　　　　　　　　　　　　　　　　　　,:::::::::::::::::::::::::: ',　　　 ⅱ
　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::ﾍ　　　 ||
　　　　　　　　 　 　 　 　 　 　 ゝ===========彳　　 ||
　　　　　　　　　　　　　　　　Y´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀Ｙ　　||
　 　 　 　 　 　 _ 　 _ --､__.r┴‐|::::::::::::::::::::::::::::: |┴､　||''＜
　　　　　　　　〈:::>'::::::::::::|:i:i|::::::: |::::::::::::::::::::::::::::: |:i:i:i:i:〔_〕::::::＼
.　　　 　 　 　 /::::::::::::::｢ニ|二二二二二二ニニニﾆ|ニﾆﾆ|／::ヽ
.　 　 　 　 ＿,':::: ◎:: 〔ﾆﾆ|二二二二二二二／）ニ|ニﾆﾆ|::::::::::ﾍ
.　　 　 　 {＿|:::::::::::: /:iﾆﾆ|二二二二二二／／）ニ|ニﾆﾆ|::::＞''::l
　 　 　 　 　 |:::::::::: /:i〔ﾆﾆ|二二二二二／／／）ニ|::::::::::::｣＼:::::::|
　 　 　 　 　 |:::::::::/:i:i:i└‐|二二二二／／／／.ﾆﾆ|ニﾆﾆ|:i:i:i:ヽ:::|
　 　 　 　 　 |:::／:i:i:i:i:i:ｉ:ｉ/|二二二／／／／.二ﾆﾆ|ニﾆﾆ|:i:i:i:ｉﾑ┘
　 　 　 　 　 彳:i:i:i:i:i:i:i:i/ {|二二ﾆ(／／／二ニニﾆ|ニﾆﾆ|:i:i:i:i:i:ﾊi'，
　　　　　 　 /:i:i:i:i:i:i:i:i:/ /:i:| {====}三三三三三三{辷ﾉﾉﾆﾆﾆ=〉:i:|lZ!
　　　,斗＜//:i:i:i:i:i:i:i:i}　{==}.{====}|iY⌒ヽi|〔__〕 |ﾆﾆ彡 ｀ﾏ:アi:i:i:ｉ:| Z}
　　　|/// |:|:i:i:i:i:i:i:i:ｲ /:{==l{j====}|i乂__ノi|―‐┘:l:::ﾍ 　 {:i:i:i:i:i:i:ｉ:| Z}
　　　|///|::ﾏ:i:i:i:i:i:i:i}./::::/ゞ-===彳─―┘:i:i:i:i:i:i:ｉ|::::::',　 {:i:i:i:i:i:i:i:|,Z
[SPLIT]
　　　　 ./;;;;;;;;;;;;;;: : : ;;;;;;;;;;;;''''　　　　　　　 ｌ　　　　　　　_　-‐-　､: : : : : ';;: : : : : : : ;;;;;;;;;;;;;: : : : : : : : : : : ;;;;;;;;;;;;;;;;;;;;;:::’，
　　　　/;;;;;;;;;;;;;;;;;: : ;;;;;;: : 　　　　　　　　　 |　　　　　 Y.三三三三’，: : : : : : : : : : : : ;;;;;: : ;;: : : : : : : : ;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::’，
　　　 ﾉ;;;;;;;;;;;;;;;;;;: : : : :.　　　　　　　　　　　|　　　　.　|.三三三三三l　　　　　　: : : ;;;;: : : : ;;;: : : : : : :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::‘，
　　 /;;;;;;;;;;;;;;;;;;;: : : : : :　　　　　　　　　　　 |　　　　　l.三三三三三.{　　: : : 　　　;;;: : : : : : : : 　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::l
　 :/:::::;;;;;;;;;;;;;: : : ;;: : : : : .　　　 　　　　l　　|　　　 　,'三 〇三 〇三∨: : : 　 ;;;　;;;;;;;;;;;;;;: : : : : : 　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::l
　Y:::::;;;;;;;;;;;;;;;;;;;;;;;;;;:　: : : : .　　　　　　 }.{　 |　　　　〈..三三三三三三〉;;;;　　　　;;;;;;;;;;;;;;;;;;;: : : : : 　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;::::::|
. l::::::;;;;;;;;;: : ;;;;;;;;;: : : : : : : : 　　　　　　 }.{　H　　　　.ア三三三三三ﾋ´　　　　.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: : : 　　　: : : : ;;;;;;;;;;;;;;;:::;;;;;;;;;;:::::|
::|:::::;;;;;;;;;: : : : : 　　: : : 　　　 　　　　_ ﾉ└==- ､__Y.三三三三三三｀ヽ... _　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;: : 　　: 　　　: : : ;;;;;;;;;;;;;:::::;;;;;;;;;;:::|
..|::::;;;;;;;;: : ;;;;;　　　　: : : 　　　　 <.>´三三三三三三三三三三三三三三三｀ヽ ;;;;;;;;;;;;;;;;;;;;;;;;;: : : : : 　　　 : : : : : ;;;;;;;;;;;;;;;;;;;;:::|
..|::::;;;;;;;;;;;;;;;;;;;;: : : : : : : 　 　　　　/.三三三三三三三三三三三三三三三三三｀Y;;;;;;;;;;;;;;;;: : : : : : : : : 　　: : : : : ;;;;;;:::::;;;;;;;;::::|
..|:::::;;;;;;;;;;;: ;;;;;;: : : 　: : : : 　 　r-´ 三三三三三三三三三三三三三三三三三三.’，;;;; : : : : : : : : : : : 　　　: : : : ::::::::;;;;;;;;;;:::|
. |::::::;;;;;;;;: :;;;;: : :　　　: :　　　 〉 .三三三三三三三三三三三三三三三三三三三 ∧;: : : : : : : : : : : : : 　　　: : 　 :::;;;;;;;;;;;;;:::|
　|:::::;;: : : : ;;: : : : .　　　　　 /.三三三三三三三三三三三三三三三三三三三__三∧　 : : : : : : : : : : 　　　: : 　　;;;;;;;;;;;;;;;::l
　:l::::;;;;;;;;;;: : : : : : : .　　 　　{ 三三三三三三三三三三三三三三三三三三三 {　 ’，i　　　: : : : : : : 　　　　　　　;;　;;;;:::::::l
　 ',::::;;;;;: : : : 　: : 　　　　　 ! ⌒ Y 三三三三三三三三三三三三三三三三三 ゝ､ .ﾍ!　　　　: : : : : 　　　　　　　　;;;;;;;;;;;;;l
　　',:::;;;;: : : : : : 　　　　　　　　　 |三三三三三三三三三三三三三三三三三`ｰＫ　: : : : : 　　　: : : 　　　　　　　　;;;;;;;;;:;/
　 　',;;;;;;;;: :;;: : : :;;;　　　　　　　　 ￣}三三三三三三三三三三三三三三三三三三｀＞､: 　　　　: : 　　　　　　　　 ;;;;;;:;/
　　　',:::;;;: : : : 　: : : : 　　　　　　　 .{ 三三三三三三三三三三三三三三三三y三三三. ｀＞､　　: 　　　　　　　　;;;;;;;;/
　　　‘，;;;;: : : : : : : : :　　　　　　　丿 三三三三三三三三三三三三三三、三三三三三三三 ｀＞..　　　: : : : : ;;;;;;;;/
　　　 :‘，;;;;;;: : : : ;;;;;: : : 　　　 　.〈 三三三三三三三三三三三三三三三!三三三三≧三三三三 .≧ｫ　 ..ｬ: : ;;;;;;;/
　　　　 ‘，;;;;;;;;;;;;;;;;;;;: : : : : : 　　　∨ 三三三三三三三三三三三三三三｀ｰ､三三/ミイ⌒‐､三三三三ﾐｭ..ﾉ＼;;;;;/
　　　　　 ‘，;;;;;;;;;;;;;;;: : : : : : : :. 　　∨三三三三三三三三三三三三三三三ﾍ....乂 　　　　　 ⌒! 三三三.⌒‐､ >
　　　　　　 ‘，;;;;;;;;: : : : : : : : : : : : : | 三三三三三三三三三三三三三三三..∧　　　　　　　　　 ﾐﾆ‐-､ 三三 ⌒‐､
　　　　　　　 :‘，: : :;;;;;;;;;;;;;;;: : : : : : :|三三三三三三三三三三三三三三三三∧　　　　　　　　　　　　 ⌒‐､ 三三⌒‐､
　　　　　　　　　 ’，: ;;;;;;;;;;;;;;;: : : : : ::| 三三三三三三三三三三三三三三三三弋__　　　　　　　　　 ;;;／　　｀＞. 三三｀＞
　　　　　　　　　　　’，;;;;;;;;;;;;: : : : : : | 三三三三三三三三三三三三三三三三三三.＼._ 　　､　 ;;;／
　　　　　　　　　　　　 ’　，;;;: : : : : : :|__三三三三三三三三三三三三三三三三三三三 ＼ ｢ ﾍ´
　　　　　　　　　　　　　　　’　，: : : : : │三三三三三三三三三三三三三三三三三三三三ﾍ三’，
　　　　　　　　　　　　　　　　　　’　，: : |三三三三三三三三三三...__三三三三三三三三三三＼._Y
　　　　　　　　　　　　　　　　　　　　　 ’|三三三三三三三三三./ 　 ｀ﾑ 三三三三三三三三三三 ＼
[SPLIT]
　　　　　 /
　　　　　/　　　__
　　　　 ,' ,　´: : : : ｀≧ ､
　　　. //: : : : : : : : : : :､ ｀ ､
　　　/,.' : : O .O: :O: : : ﾏ: : Y
　　 <: : : : : :O: :O: : : : :7: : :7　　　　　　　　　　　　／
　　//＞.､ : : ￣二: :_,: :_: : 〈　　　　　　　　　　　／　　 ／
.-=´≧ ､ミ＞､ : : ／! （）丈¨ﾞ　　　　　　　　　／_r-辷 ､／
人（　 ｨ＾＞､ミ| ¨ﾊ　　　ﾍ 〉.__　　　　　　　／　ゝ､＞､ﾍ Y
: :≧ ､ヽ　　 >〈　　＼＞ ´ﾍ　l　　　　, ､／　　 人 .ヽ ﾍ .{
: : : : : ヽヽ/´.ヽ＼ ./　　 }　〉＞-=／／　　　 ﾉミノ　　 /
: : : : : : : :Y`v.¨ﾍミヘ　＞'´< : : :<／7　ノ ､´{　　　　r': :|
　: : : : : :〈: :ﾄﾍ　ﾍ＿_三弋ﾝ.｀i.／　　⌒.／ .!｀ﾆ=／: :o:ﾉ
: : : : : : : :`､: : ﾍ　｀ヽ.t‐―＾／　　　 ／ﾍ　.,':7: : :ｲo:::イ
＞､,r　､ : :/＞ ´｀ヽノ个.／｀ヽ　　 .与: :〈 .7-{ : : :}／ {
: : : : : ＞: : / ⊂ヽ, ﾍ ／　　　　ヽ／　ﾍ._∨ :|.: :r ´: : |
:／¨´ /: : / ⊂ヽ, ヽ/　　　　　／　彡三.〈ゝ:|.: :|: : : : :>
ミ} .〉 :!: : :{ ⊂ヽ,ヽﾉ　＼＼　 Y ノ 彡　/乂ヽ!.: :l.: :／ :|
ミﾉ : 〈 : :└､ ｀ .ノ　　　　　.>.ﾉ､　彡彡三＾>| : : Y: : : :|
ノ=‐- :`､ : : ｀:>´　　　　ィヽ）〉 ∨三彡（ !　|: : : :|: : : :l
: : : : : : :≧､／　　　　ノ　ﾑ＾)　 └七 ＾ー- ＞ ､:|: :／
≧ ､...___ ／___,...　 /´ ヽ.　 ﾍ.　　　　　　　　　　 ﾚ´
: : : : :＞=‐--‐´ﾁ ! 〆: :ﾍ ⌒)　　　　　　　　　　　　　　　＞
: : : : : : : : : : : : : | }: :〆:ノ／ノ匁ヽ　　　　　　　　 ＞=＾¨´
: : : : : : : : : : : : ノノ＞=冖. .{＞‐-　〉　　　,　､r‐ ´三彡
＝＝＝==冖⌒　　 ﾍ__.＞┘ト､丁ﾍ,ー-´ノミ／三三彡(
　　 ／ヾ／ ／￣⌒::冖: : : ´: : Y⌒´ ./ﾐ/ミ/ 三三彡 /　＞
　／　（　ﾍ/: : : : : : : : : : :}: : : : :} /ミ/ﾐ/ミﾉ 三三三 ./〆
　　　　｀)　ﾍ: : : : : : : : : : : : : : : |ﾉ ./ ﾉ 三三三三三 7
　　　　´
[SPLIT]
　　　　　　　_,,..　..,,_
　　　　／／´￣￣＼､　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｜
　　　/　/;;;;;;;;;;;;;;;;;;;;;;;;,∨　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､::::::￣｀`丶　　　　　　｜
.　　/　 {;;;;;;;;;;;;;;;;;;;;;;;;;;;; '/　　　　　　　　　　　　　　　　　　　　　　　　　/:: : _､-==-､、::＼　　　　 i!
. 　 { 　 {;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ　〈￣｀ヽ、　　　　　　　　　　　　　　　　　　　　///'＾二ﾆﾆ二＾ヽ:::∨　　　ｉｉ
.　 λ　乂;;;;;;;;;;;;;;;;;;／　　|　　　 ＼＿＿　　　　　　　　　　　　　　　 ///{::(＿)>=<(__)::ﾊ:::∨　　..||
　　　＼＿＞‐‐　' : :.　　　　　　　 }::::　 〕　　　　　　　　　　　　　　 {/:{　　／´￣｀ヽ　　}::: 〉　　 ||
　　　　　 丁￣＼: : : : .　　　　　　,:::::　 |　　　　　　　　　　　　　　 弌圦/{γ⌒ヽ　 }∨小′　　.||
　　　　　　{　　　ﾉ＼_:_:_:_:..　　　 ,:::::::＼|　　　　　　　　　　　　　　　　　{ヽ{'⌒レ'　ィ〔｢ﾘ 　 　 　 ||
　　　　　　{　 ／::::::::::::::::::::::::::::　　/::::: ∧　　　　　　　　　　　　　　　　xヘ{　〈　／ レ'＿＿　　　||
　　　　　　＼::::::::::::::::::::::::::::::::::: ／:::::/〈ィ　　　　　　　　　　　　　　x＜ニ圦___x-=彡＜＿＿ヽ　冂]v──-/￣　〉
　　　　　　　 ＼::::::::::::::::::::::::::::::::＼／/　＼　　　 ／￣＼　　　　/￣￣｀'＜√√ﾆ＞イ　　　/＼<　　　　　　　　 ＼
　　　　　　　　　＼::::::::::::::::::::::::::::::::／|　　　＼／　　　 　 >　／_|＿x≠ﾐ√{　{￣/(__)(__)(__)(__)(__)(__)x＿　 　　　　 ＼
　　　　　　　　　　 ＼＿＿＿::::::::::／〉　　/〉　＼　　　／ ／／　　　　　￣￣|¨／二二二二二二二二xく)x'´￣＼　 　＼
　　　　　　　　　　　　＼::::::::::::::::::::::::〈　　〈/　　　Ｙ　/　/　/￣￣＼　　　　　／／　／￣￣｀`ｰ-ミ　　＼＼)＼:::::::. ＼ 　 ＼
　　　　　　　　　　　　　 ＼:::::::::::::::／＼　　　　　_|／___{　/￣￣＼/　/￣￣／‐ァ'＾　＿　　　　　　＼＼ ＼＼)＼:::::}　 ＼　 ＼
　　　　　　　　　　　　　　　＼:::::／　　/⌒>＜二二二二二二二二二二二二二{　　　　}　　　}　　}　 }二二二|(_ハ:::}　　　 ＼　＼
　　　　　　　　　　　　　　　　／ |　　 乂／／＿＿＿＿＿＿＿＿＿＿＿＿＿__}　　　 {　　　}　　}　 }＿＿___,|(__):Ⅵ　　　　　￣
　　　　　　　　　　　　　　　　|　／￣￣/三三三三三三三三三三三三三三三(＿,　　 〕　　.}　　}　 }＿＿＿j(__)::::}}
　　　　　　　　　　　　　　　　＼＿＿∠三三三三三三三三三三三三三三ア⌒ヽ:::::::::/　　/　　}　ﾉ三三三/(__)::::}}
　　　　　　　　　　　　　　　　　　<:::::::::＼::::::::::::＼　　/＼　ヘ　　{::::/　　　⊂{　: : : ＼:::乂__/─＜／|::/|　|::::::::(__):∥
　　　　　　　　　　　　　　　　　　　＼::::::::＼::::::::::::＼ {　　j⊂⊃　}::/　　　⊂⊃──'⌒＼::{￣￣}／／ /__Ｉ::::::::(__)〃
　　　　　　　　　　　　　　　　　　　　 ＼／／＼＿＿} ／　⊂⊃ /　　,､-⊂⊃-ﾐ　　　　　}_}＿／／　 /　/:::::::::(__）
　　　　　　　　　　　　　　　　　　　　 xく／￣＼＿＿〔　　　⊂⊃　　/:::::⊂⊃::::::＼　　　√￣￣　　　|__/¨¨¨´(__)
　　　　　　　　　　　　　　　　　　　　　Y￣￣√√√ ＼　　　⊂⊃ {:::::::⊂⊃:::::::::::::.　　/　　　　　 　 .|　　　　 (__)
　　　　　　　　　　　　　　　　　　　　　√二ハ/￣ﾊ　 　 ＼　　⊂⊃⊂⊃::::::::::::::::::::::} /　　　　／￣￣ト､　　　 (__)
　　　　　　　　　　　　　　　　　　　　　＼/{　　　 / {　}} /￣〕x　／ 弋;::::::::::::::::::::::::::::}/＼　 ／　　　　 |　|　　　 (__)
　　　　　　　　　　　　　　　.　　　　　　　　{　　 / /_〕厶─「　　　　　} ＼::::::::::::::::::／/　　／　 　 　 　 |　|　　　　(__)
　　　　　　　　　　　　　　　　　　　　　　　 {　 /∨　_＿＿ﾉ─--　__　〕　｀¨¨¨¨´　 /　　　　　　 　 　ｲ　 |　　　　 （__）
　　　　　　　　　　　　　　　　　　　　　　　 ￣　∧　　＿＿)─-　＿￣〕.　　　　　 ∧　　　　　 ／⌒ヽ￣￣|　　　　（__)
　　　　　　　　　　　　　　　　　　　　　　　　　　{::::ヽ　＿＿)〉　　　√ |　　　　　　 |ﾆ=ー--=彡　　　　〉/　 }　　　　 (__)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___　　　　 　　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. ‐ ´: : : : ｀　．　　　　　 |
　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./: : : : : : : : : : : ｀．　　　　.l|
　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　 　　l: : : : : : : : : : : : : : l　　　　 l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | : : __xﾆﾆ=‐-　､: : l　 　 　.l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　r　´◯｀‐´ ◯　ヘﾍ|　　　　l|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ:i:| ___ .i‐!‐i‘，　 .fﾟ｡ﾍ　　　.||
　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈:i:i弋 ／{　7ヽ=,Y´l:i:i｀ 〉　　ﾉ|.ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ‐ﾋ.彡二!　ﾏoﾟ/-‐´　　 |　|}ﾆ{　　　　 .、
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノﾆ ﾔ　 ｨﾟ|　.|／..）｀ヽ　　.|　|}.. x=‐-<´: :〉
　 　　　　　　　　　　　　　　　　　　　　　　　　　　..-‐=‐､　　　（ ンﾐ（　〈　　三彡｛　ミ}>‐-〈 : : : : : : : : : ＞
　 　　　　　　　　　　　　　　　　　　　　　　　．ｨ´: : : :|i:i:i∧_,..-(f　7 .‘，‘，ミン ｼ .ｉ⌒j : : : : ) : : : : : : : : : : : ＼
　 　　　　　　　　　　　　　　　　　　　　　 イ: : : : : : ∧:i/:i/: : : {　≧､.‐し　‐- ... ｨ≦ ノ=‐- :〈: : : : __ : : : : : : : : : ､.　__
　 　　　　　　　　 x‐=　 　　　　　　 ∧ |: : : : : : : : : ／l: :l=≦´:｀‐､/: :‐‐‐: : ｷ-‐= ´､.: ": : : :＞彡ﾆｷ｀ .､: : : : : : : <: :!
　　　　　,,-‐''"´　　　　｀'-...,,,__x‐=/　ﾍ : : /;;;}: : : :|:i:i|: :|__,．ｬ≦´ ＼＿＿／: : : : : :-‐≧=''´二ンミｷ　　＼ : : : : ∧"
　　　 ／　　　　　　　　　　　　　　　　　 て|　ﾉ　　.／';ｿ⊂ﾆﾆ.ヽ,: : : : : :|: : : : : :≠≠≠≠≠≠ ﾍ. ミｷ　　 ｷ＼.: : : :∧
　　/　　　　　　　　　　　　　　　　　　　　　ソ　 ／..／! ⊂ﾆﾆ.ヽ..J : : : : ｡g,/｀≧ =‐-　．: ／: :≠ﾍ三.ｷ 　　ｷ:i:iヽ-‐　.)
　　 Y　　　　　　　　　　　　　　　　 　　　　　Ｙ/／´　|: :⊂ﾆ､ ヾJ : : c9ﾟ ./ ｸ: : !j: : :ｸ: :∧ﾍ: : : ≠ﾍ_.ン=‐__.　|＼:i:i:i:i:ノ
　　　|　　　　　　　　　　　　　　　　　　　　　　 <　 __...-‐''''ﾆ=- J ｡dﾟ　　/{ｭｪ===ｪｪ_ ､/ .∧ﾍ: :| ≠´　　　　.Yj　 ｀.^´
　　　ゝ　　　　　　　　　　　　　　　　　　　　　　-´‐-､-‐='''´ ..｡aﾟ／i￣/　　　　　　.ｨ　|　 .∧ﾍ.|.≠
　　　　＼　　　　　　　　　　　　　　　　　　　　/　._　　co∞9ﾟ: :// : : : :l　|　　||.　 }l / / : : : : : : ≠
　　　　　 ⌒冖､　　 　　　　　　　　　　　　　 ﾍ　＼゛''‐　､,,　.．-‐=≦⌒´{　　jl,,,,/,z'ノ: : : : : : : |≠
　　　 　　　　　 ＼　　　　　　　　　　　　　.l　 ﾍ＼　゛''‐...,,ヾ． -‐= ⌒￣ ｀"´: : : : : : : : : : : : : |≠
　　 　　　　　　 ∠,, -‐ー　､　　　　　　　ﾉ.lﾍ　.∨＼　　}: :｀ : : | : : : : : : : : : : : : : ．ｬ≦ ⌒: : |≠
　　　　　　　　　　　　　　　　｀¨ヽ　r‐./|　　|ﾍ　 .∨ ＼　ﾄ: : ＼ ＼ : : : : : : : : : Y : : : : : : : : : |≠
[SPLIT]
　　　　　　　　　　 .!
　　　　　　　　　　 .|!
　　　　　　　　　　　lｉ
　　　　　.　　　　　　|j　,. :"￣: :ｰ: .、
　　　　　　　　　l!　　|/: : : : : : : : : : ヽ
　 　　　　　　　 |',　　|∵: : : : : : : : : : :',
　　　　　　　　　!」..../: :∵ : : : : : : : : : {
　 　　　　　　／三　!: : : : : :........ ____... 〉__
　　 　　　.／ : : : : .弋: :／ ﾍﾞｰ´ﾍ｀´!: : : : Y
　　 　.／ : : : : : ／ｿf. 彡>ヾ　_ノ=ﾍv.､ l : : !
　 　/＿: : : :／ﾝ : : 'ｰ-ﾆ ヽゝ､/f .{. .j ｝∨ .|
　 │: : : :￣.Y.. ｬ≦¨≧ ．＼｀., 弋゛>.ﾉ: :∨l
　 │‐-: : : 冫: : : : : : : : : ｀ ,ヽ｀zム´.l : : 〈｀
　　!⌒ヽ: :|/: : : : : : : : : : : : :ヽ‐ ｰ-''´.: : : :}
　 弋__ ..!: : ｉ　..---‐--.....－_/ﾆ.､j.: : : : : :ｿ:＼
　　//ニ : : !: : : : : : : : : : : : :l ‐-J: : : ∠ ＼: : ＼
　　!: : : : Y :ﾐ : : : : : : : : : __/ ‐-J :/l : : } : :｀--.､:＼
　 弋_＿ノく　|‐‐: :＝: :-ノ: : : : : : /ﾉ: : ノ`ｰ',　‐-＼｀､
　　　　　　　ﾆ1: : : : : :/ ≧=‐- ノ「 .／｀＼　 ﾞJ　彡j._ｌ
　　　　　　Ｙ .>{＿_＿/ 　≧l_: : ﾝ|/: :/: :ﾍoヽ　 ｀‐"
　　　　　　 ｀>‐´|| 冫⌒ﾍ　l 二二ンﾉ¨.〉.-ｷ ’，　　　　_
　　　　　　　!r匕||ｺ{: : : : ￣ヽ ｀－´: :Yｬ≦¨　｀≧- ／:i:ﾑ
　　　　　　　lい　 .|│: : : : : : ﾍ>: : : : {　ー‐--　　　　ヽ:i:iﾑ
　　.　　　　 ｌ.｛--‐｝ﾉ＼: : : : : : ﾍ: : : : |,,..　-‐=冖⌒　 ￣ﾟ｡ﾊ
　　　　　　 .! :|　 .!/: : : ＼: : : : : :ﾍ: : .亅　_　- ￣　　　　　ｷ冫.ｨ
　　　　　　 |: :|　 j: : : : : : :＼ : : ＿ﾍ＜- ´＿＿,,,...ｬ≦´　　／: :}
　　　　　　.1: :｀.": : : : : : :/: :＼/　　｀Y　ヽ　　　 （⌒￣ ／: : : /
　 　 　 　　ゝ: : : : : : : : :/: : : : ハ　　　〉　ﾍ　　／　　　 〉: : : :/
[SPLIT]
　　　　　　　　　　 ＿__　　 　 　 　 ＿
.　　　　 　 　 　 ,':::::::::::::｀ヽ　 　＿ _/∧
　　　　　　　　　{o:::::::::::::::::} r'´〈 〈///∧
.　　　 　 　 　 /::::::::::::::::::::::ヽ＼_ソ∨//∧
　　　　 ,斗== ゝ:::::斗==≦〔ﾆヽ',二∨//∧
　　　 /ﾆﾆ＼ Y====〔〕辷}イニﾍ.ﾆﾆ∨//∧
　　　 l＞ﾆﾆﾆ〉／ﾆﾆヽ/ﾆﾆﾆ}::::::{ﾆニ∨///
　　　 |ﾆﾆ/=彳ﾆﾆﾆﾆﾆ}ﾆﾆﾆﾘ::::::{=寸ｨ∨/
　　　 |ﾆ/::::::/ｲﾆﾆﾆﾆﾆﾆﾆﾆｱ　｀¨¨´　　　　　 rｭ ＿
　　 　 /:::::::,ｲ{====/￣￣￣￣￣￣｀ニニニニニ廴}
. 　 　 {ﾆﾆﾆﾆﾆﾆｱ:::::::::⊇ﾉ＿＿|　|￣
　　　　`'＜ﾆ=-气ヽ::三}ﾆｲﾆヽ‐|　|､､＿__
　　　　　／￣|/}〕ﾆﾆﾆﾆﾆﾆｲ:::::::|　|:::{ﾆﾆﾆ≧x
.　 　 　 |／￣|/}::::::::::＼:i:i:i:i:',:::::::|_,,|:::::::`寸ﾆﾆﾆﾑ
　　　 　 l-､___|/::::::::::::::::::ﾏ:i:i:i',:::::::::::::::::::::::::寸ﾆoﾆ}zx
　　　　　 ',　　|:::::::::::::::::::::::ﾏ:i:i:',―――''~´　ﾏﾆ/ﾆニﾍ
　　　　　　', 　|∨:::::::::::::::::::::ﾏ:i:}　　　　　　　 ＼::::寸ニﾍ
.　　　　,ｨzz',__|　V::::::::::::::::::::} 　 　 　 　 　 　 　 ＼::::寸ﾆ＼
　　 　 ﾌﾆﾆﾑ＿ ,,V:::::::::/ﾆV　　　　　　　　　　　　 ヽ:::::寸ﾆ≧
　　　{ﾆﾆﾆ/::≠:::::::V::::/ﾆﾆl　　　　　　　　　　　　　　／／=／
.　　　ゞ-}ﾆﾆﾆﾆﾍﾆﾆィﾆニ/　　　　　　　　　　　 　 　 Yﾆﾆﾆﾆ＞― ､
　　　　　`´￣`ヾﾆﾆﾆニア　　　　　　　　　　　　 　 　 {zzz汽《　　　 〕
　　　　　　　　　　 　｀¨´　　　　　　　　　　　　　　　　　　　　　｀¨¨¨´
[SPLIT]
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞-‐…‐-　_:i:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／　　　　　　　　＞､:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iY　　　　　　　　　　　 ﾑ:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:i:i:i:i:i:＞-‐=＝ .!　　　　　　　　　　　　 :}:i:i:i:,'7:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i＜ ´　　　　:／　　　　　　　　O :O O:,’:i:i/.7:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:i〈　　 ﾍ　　:<　｀　､　　　　　　 O O　 !:i:i/ 7:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
i:i:i:i〕　　:ﾍ:　 7.¨o､ ._｀ ﾆ冖ー i　　 ＞ ゝ､ .7:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i,,.｡＜ ´　:7i:i:i:iｨ　〇￣.}　　 ¨´　　　 ｲ -､.:i:i:i:i:＞‐-　<　 〉:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:iﾍ　．ｬ≦´:i:i:i/　 ﾍ_　ノ　|　　　　 :＞､´.､ー､-,/´:i:i）　　　　ヽ__:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
i:i:i:ifﾍ　　　:i／＾¨Y　　　　人,,．ｬ≦ 三 Y　Y　}　}:i:i:i/　　＞ ´ ゝ､）:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i／ﾍ:ﾍ:i:i:i＞ﾍ　彡ﾞヘｬ≦　 |三彡彡,. =ﾆヾ}　.|　|:i/　　　ﾍ　　 ／ ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
iﾍ　 :Yノ　　 イ}　 ｣　 ,,．ｬ≦彡三三.f　　｀.ﾉ　 }　ﾉ　　　　　ゝ´　　　∧:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:ﾍ　 :（　.<´　 ＾⌒斤ミ三 彡三三三|　　.Y　　!ノ　　　　　　　　　　　 f--､:i:i:i:i:i:i:i:i:i:i:i:i:i
i:i:iﾍ　:}≧､｀ﾆ‐-　..._ミ 三三三三彡 .!　　 {　 〈ヽ．　　　　　　　　　　　ヽ　 >:i:i:i:i:i:i:i:i:i:i:i
i:i:i:iﾍ　! r ´≧‐-ｭ､_ ⌒＞-､r ､　　　 〉　　 }　 ﾍ　）　　　　　　　　　　　 ゝ,´:i:i:i:i:i:i:i:i:i:i:i:i
:i:i:i:i:f-.| :｀!　:i:ﾍ　ﾍ　 ＞ ､ノヽ　｀⌒.ﾉ　　 ﾉ　　〈ノ　　　　　　　　　　　　　 Y:i:i:i:i:i:.　ｬ＜
:i:i:i:i/ :人　|＞-ﾍ 　＞r ､<　彡,r ､ｭ´ .＞´ ＞　<　　　　　　　　　　　　__　 ! ｬ＜´＞　´
:i:i:/／　　<　＞ ´ゝ 〃　}ー‐= ^} ｝-'´ノ冖=.､　冫ヽｬ≦⌒^.Y　,,.｡ *f　(　＞　´　 ｬ＜
:i:i:i＼　　 :／　　　　 心 ｀ー― ´ﾉ＞'´　　,.. ､　{　ノ彡三彡＜´　､.（ 〉 .〉 ，ｬ＜´　＞
:i:i:i:i:i:⌒≧=-　__　　　　ﾑ.__O__ノ　　＞''´　　.)　〉'彡＜´|　　 ,,.｡ ノ/_{ (j´　＞　´:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧､__　　 :|　　　 /　 /´　ｬ＜´　　　　,,.｡ *''"＞ ﾍ　八:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧ ､:}_r― ､　＜ |　　　,,.｡ *''"　　＞　¨＾　｀斤:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:〉,,.｡ *''"　　＞　´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ　＞　 ´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
[SPLIT]
　　　　　　　　　　 ．ｬ≦¨: : ≧: . 、
　　　　　　　　 ／ : : : : : : : : : : : : : ヽ
　　　　　　　 7: : : :O: :O: :O: : : : : : : :Y
　　　　.　　　,' : : : : O: :O : : : : : : : : : {
　　　　　　　ﾉ=ー――=＝: :.r‐＝=-.､ﾍ
　　　　　　〆: : : : : : : : : : ノ､　.（（）ミ､
　　　　 　､^⌒三ミ三 ⌒ﾄ.､　＞‐ ^　ﾍ
　　　　/　　≧ミ､ 三三| |　.＞ ､　＿_「'､
　/⌒^＞=: :⌒≧　､/｀ ┐　　　 ヽ､　　 .!
´　Y´: : : : : : : : : : : ＞､.ﾉ＼　　/ヽ ) .／>
＞ , : : : : : : : : : : : : : : : : : ﾑヽ/＜　/./ .Y　　　　　　　　　　　 n
＼ﾉ : : : : : : : __: : : : : : : : : : ﾑ　　 ＾,彡.ノ二ﾆ＝＝===―‐-- ^　ﾆ= ､＿＿＿＿　　 ＿＿__　　　　　　　　　　　　　　　　.n
/ : : : : : : : :f´=´ﾍ : : : : : : : : へ,. 彡 ／｢ｪｪｪ ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ三三┐　lﾆﾆ ,.ィ.'¨⌒¨ ヽ､_　iﾆi二二二二iﾆﾆﾆ――――}‐}
.,: : : : : : : : :|　　　 〉: : : : : : : :', ヽ､.´__||__lｪｪ　　≡≡三三三_｣_ｪｪｪ_.i,.イ⌒ ,ｲ ﾝ- ､._｀=-､┘二二二二二､二l.二二二二.l l
..,: : : : : : : : 冖 ´ : : : : : : : : : ﾍ三へ　　　 γ='´ﾉ.__{{.,__　.}}　j　 _,.イミ,ｨﾁ: : : :ﾑ　　　 ）　_,.ゝ――――‐--斤 ――――} .}
..!ﾏ: : : : : : : : : : : : : : : : : : : : : :.!三二-.､　/ ｀ミ ､ゝ ﾍ､_}ノ _,.イミﾐｨﾁ: : : : : : : :ﾑ｀⌒冖彳.　　　　　　　　　　　　　　　　　∪
.., ﾏ: : : : : :,,｡　――＝冖=‐､: : }ミﾐ三三｀､　 廴__〉＝_,.イミﾐ,.ｨﾁ: : : : : : : : : : : ノ
.ﾍ .ﾏ冫⌒　　　　　　　　　 ﾑﾍ.‐三.彡.‐=　´ﾑ　´ミY´ミ ! <: : : : : : : : : : :＞ ´
　ﾍ .＾　ﾏ　　　　　　　　　　 ﾑﾍ.三三三三三ﾉ三三}三三∨: : : : : ＞ ´
[SPLIT]
　　　 　 　 |.　　　　 　 　 　 　 _｣L∟L｣_
　　　 　 　 |　　　　　　 　 　 ,ｲﾆﾆﾆﾆﾆﾆヽ
　　　 　 　 |.　　　　 　 　 　 lﾆﾆﾆﾆﾆﾆニ()l
　　　 　 　 |　　　　　　　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
　　　 　 　 |　　 　 　 　 　 /:i:i(◯∧i◯):i:i寸ﾄ､
　　　 　 　 |　　　　　　　　,ｨ{ﾆゝｲ∧ゞィ／彡_{i{i心
　　　　 　 _|＿|_|斗zzzzx　ゞi{ﾍﾆ|iＡi|ﾆ汽/　|__|_)i}i}__, ､
　 ⊂⊂≧―=ミ＞/:::::::::Y==ヾi{i{i{辷i{i{彡＜ﾆイ}iｲﾆ乂_>
　 l::{::::}::ヽ:::辷)ﾆﾆ} ::::::::: |ﾆﾆﾆﾆﾆﾆﾆ〈ﾆ<>ﾆ〉イ＼ﾆﾆﾆ＼
　 ヽヽ_〉z彡ﾆﾆﾆﾘ:::::::ヾ:::ﾏﾆﾆﾆﾆﾆﾆﾆﾆ}=={ﾆﾆ｢__｣::::::::寸ﾑ
　　 ゞ′　`-＜::::::::::::::::::',::ﾏﾆﾆﾆﾆﾆﾆニ|ﾆﾆ}ニ{品|}!::::::::::＞'，　 ／ﾆ心
　　　　　　 |//////｀¨{::::::::}!ﾆﾆﾆﾆﾆﾆニ辷ﾘﾆﾆヽ==}! ::::: ﾏ斗／ﾆﾆﾆニﾑ
　　　　　　 |////////{::::::八ﾆﾆﾆﾆﾆア-_-_-寸{===}:::::::::::: ／ﾆﾆﾆﾆ〈 　}ﾆ〉
. 　 　 　 　 ＼{il{/＿＿l＞―ゝﾆﾆイ_-_-_▽.-_-{==}　ゝ-／ﾆﾆﾆﾆﾆﾆﾆﾆｱ
　　 　 　 　 　 `㍉ l//∧ﾆﾆﾆﾆﾆ/‐< >‐_‐_‐< >{=}.　 ／ﾆﾆﾆﾆﾆﾆﾆニｱ
　　　　 　 　 　 　 `㍉/∧ﾆﾆﾆﾆﾍヽ-＜｀¨¨´ヽ_/　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆｱ
　　　　　　　　　　　 　 　 l///|ﾆﾆﾆ}_-_〕.(Ｏ).〔 }ニ＞＜ﾆﾆﾆﾆﾆﾆア
[SPLIT]
　　　　　　　　　　　　　　　 /　　　　　　＞ …… ＜
　　　　　　　　　　　 ‐〈　 ./　　　　　　/: : : : : : : : : : :Y
　　　　　　　　　　 ,' .7 　/.　　　　　　/ : : : : : : : : : : : }
　　　　　　　　　ｭ.,' 7　,.〈　　　ｨ=､　ノー- ､_: : : : : :∴l
　　　　　　　　/＞ └　/-'ﾆ二　.|∠ - ､: : : :个‐--: : {__
.　　　　　　　/:ミミ : :// ､ ＜: :＼＞.､_: : ≧､冖＝＝i´ィ.┐ｪｭ_
　　　　　　 /: :ミミ ://､ : : ＞､＞ｭ,_ヽ､＞-､ ＼三 / .l .Y　ー ┤
　　　　　/¨〉: : : : //ミミミ: : /: : : : :＞､｀ 冖＼ |r-,｀Y‐┘.ﾆﾆT　,､
　　　　 └': : : : ://: : : : : : / ／¨j__ : : ﾉ: :＞‐==-!､｣冖―¨_.｡イｨ'
　　　　 / : : : : //: : : : : r./, // ＞ ､j / _ノ : : : : : : ﾑ　　 |ﾍ　_ .|
　.　　　｀l_＜ :〈/ : : : : 〈//.//　/ ///: :| : : : : : : : : : ﾑ　 .|　| ノ }
　　　　　.| .| ｀ ＜: : : : /¨lへ　〈.///: :ノ＝= ､　　＿＿.} f¨ﾆ´　 }
　　　　／　l : : : :/ 〉:,ﾉ､: :｀＞ ､ミ/: : }:iﾑ |__　^⌒ : : : :| >-'´ﾍ ./
　　. Y　 { l´.＞ /./ : : |.: : : : : : :/､: : :ﾍ:i:i三}｀l､: : : : : :|‐": : : :片
　　　{　 | {　　 ,' 7＞､/: : : : : :/ : : ＞､_ ＼lミ} ﾍ: : : : :|ミ: : : :/
　　　｀＞.j　　 .!.,'　　彡⌒.Y¨＾¨＞､ : : ／ 〈 .|ミ 二二ﾟj､ : : /
　　　　, ｬ≦＞|.|　 :f f / .〉!⌒冖=‐-ﾉ彳　　ヽミー‐彡　|: /
　　　　| l:i:{　＼}＞､{弋 ノ三ﾐー―--〈ｧ　　　 ゝﾐ三彡'´}/
　　　 ./〈Y＼　ﾉ.＝＝=/i: : 《　 |　　 i: :ヽ,
　　　/ ,':{　　＼,..｡ -‐/: :',: :∥　|　　.|: : : :i
　　　! 7:il　　　{　　 :〈: : : :, :∥ └ ､ﾉ! : : :|
.　　 , 7:i八　　　　　 ﾄ､: : : ,: 乂　　　 | : : |
　　 77:i:i:i:i＞､}　　 :ﾑﾐﾍ: : ', : : ＞l　∥: : |
　　 |7i:i:i:i:i:i:iﾍミ＞､　ﾑﾐﾍ: : , : : : : | ∥: : |ヽ
　　 !,'^¨　　　　寸ミ＞ ､ﾐﾍ: : : : : : :ー: : : |ミﾑ
.　　┘　　　　　　 }三三.＞ﾍ : : : : : : : : : :| 三.ﾑ　　　}',
.　　　　　　　　　　}ー― ¨´ ﾍ: : : : : : : : ノミ冫.ﾐﾑ.　 ﾉ:|
　　　　　　　.　　j'´＞ミﾐ三彡^ー‐=ﾆ二 }／三三ﾑノ: :|_
　　　　　　　　　i彳ﾍ._　　 _,. -‐~ {._イ ｬ彳ミ斗 ／: : : :} |
　　　　　　　　　　,ｨ(!_ ￣　 _,.}.　　└tｭイ 三三i＿ｨ: : : :.}
　　　　　　　　　　イ}=-二斗ﾉ　　　　 廴　ー-｡._　 !´: :ノ
　　　　　　　　　　 ｨ|　　　 .Y　　　 .{､｀ミ冖冖二＞＞´
　　　　　　　　　　彳ミー ｭ {　　　 /　＞ ､. ＿/: :/
　　　　　　　　　　 ,l､　　　ﾉ |　　/､｀=- ｭ_　 /: /
　　　　　　　　　　 {　｀冖'.／　 /　 ｀ !ﾆ二ﾐ/ /
　　　　　　　　　.　 i=､ｭ　.{　　/　　　　　 , ' /
　　　　　　　　　　　｀ー ´　　.{ >ー-､　, ' , '
　　　　　　　　　　　　　　　 ／└┐__./ /
　　　　　　　　　　　　　　 ノ､_　　　 / 〈
　　　　　　　　　　　　　　l　　 ｀⌒<　　 } ､
　　　　　　　　　　　　　　ト､ ＿＿　ー´　 ヽ
　　　　　　　　　　　　　　 ー―┘｀＜＿___ノ

[SPLIT]
【阿川七生】
[SPLIT]
　 　 　 　 　 　 　 ....-───-...
　　　　　 　 　 ／:::::::::::::::::::::::::::::::::＼
　 　 　 　 　 ./::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　 }:::::::::::ﾊ:::::::/{:::::::::::::::::::::::|
　　　　　　　 }::::VV__VV__∨ lﾊ:::::::::::::|
　　　　　　　 Yﾘ ─‐　　─‐ 　 V:/Y/
　　　　　 　 　 {　　　　　　　　　 __ノ'
　 　 　 　 　 　 ゝ　　-_______　イW/
　　　　　　　　　　　 /^¨¨:.:⌒V
　　　 　 　 　 　 　 /:.:.:8:.:.:.:||:.:∨
　　　　　　　　　　/:.:.:. 8:.:.:.:||:.:.:{_
　　　　　　　　　　}____∧____｢に__|
　　　　　　　　　　└┬r─r|_l____|
　　　　　　　　　　　　|::l　 .|::|_
　　　　　　　　　　　⌒¨ 　 ¨⌒
[SPLIT]
　　　　　　　　　　　　　　　___
　　　　　　　　　　　　 ....:::::::::::::〕ト .._
　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::＼
　　　　　　　　　 イ::::::ハ:::ﾊ ::::::::::::::::::::: Υ
　　　　　　　　　　}/V ヽV　Vノl:∧::::::::::::|
　　　　　 　 　 　 'ﾉ　━━　 ━━ ﾍ::::::::|
　　　　　　　　　Y　　　　　　　　　　　WV
　 　 　 　 　 　 人　　　　-　　　　　 __ノ
　　　　　　　　(_⌒}≧=-　　　-‐＜__{′
　　　　　 　 　 |:.:.└:.:.:.:.:.V/:.:.:.:.¨¨⌒＼
　　　　　　　 　 ￣|:.:.:.:.:.:.:c:.:.:.:.| ｢＼:.:.:.:.ﾄ
　　　　　　　 　 　 |:.:.:.:.:.:.:c:.:.:.:.| |____ヒフ |
　　　　　　　 　 　 |:.:.:.:.:.:.:c:.:.:.:.|__|______／
[SPLIT]
　　　　　　　　　　　　_____________
　　　　　 　 　 　 ／::::::::::::::::::::::::::＼
　　　　　　　　　/::::::::::::::::::::::::::::::::::::::ヽ
　　 　 　 　 　 /::::::::/l::::ﾊ :::::::::::::::::::::::|
　　　　　 　 　 ^l/V__Ｗ _ＶＶｌ::::::::::::::::|
　　　　　　　　　ﾉ ─-　 ─- ＼l::::::::/
　 　 　 　 　 　 {　　　　　　　 Ｕ V＾ｌ′
　　　　　　　　　＼＿-______　　イ「:＼
　　　　　　　 　 　 　 　 |:.:l:.Ｔ:.:.:.| |:.:.:,ﾊ
　　　　　　　　　　 　 　 ヒ|:.:l:.:.:.:|_|:⌒Y
　　　　　　　　　　　　　　 }¨¨¨¨「 「￣|
　　 　 　 　 　 　 　 　 　 _〕:|^^^|______」
　　　 　 　 　 　 　 　 　 ー┘　ー┘
[SPLIT]
　　　 　 　 　 　 　 -──==ミ
　　　　　　　　／:::::::::::::::::::::::::::::ヽ
　　　　　　　〃::::::::::::::::::::::::::::::::::::.
　　　　　　　|:::::::::::::::::::::::::::::::::::::::::|
　 　 　 　 　 VV--ﾍ:::::::::::::::::::::::::;
　　　　　　　　├─　V/_):::::::::::V
　　　　　 　 　 　 ___　 ^^_〉:::::Ｗ
　　　　 　 　／ ゝ ┘_∠二二i{
　　 　 　 　 |i＼　 ＼ノ:.:.:l:.:.:.:. ∨ /
　　　　　　　ヾ　＼_(}!:|:.:.:|:.:.:.:.:.:.∨
　　　　　　 　 　 ¨⌒_.〕_ノ:.:.:.:.:.:.:.{
　　　　　　　　 　 　 |　　 | |¨¨¨¨{
　　　　 　 　 　 　 　 ¨¨¨T'|＾|＾|^’
　　 　 　 　 　 　 　 　 　_}::|._|:::{
　　　 　 　 　 　 　 　 　 ⌒　⌒
[SPLIT]
　　　　　　 　 　 　 ________
　　　　 　 　 　 ／:::::::::::::::::::::::....、
　　　　　 　 .／:::::::::::::::::::::::::::::::::::＼
　　　 　 　 〃:::::::::::::::∧::::l::::ﾊ::::::::::::.
　　　 　 　 |::::::::::::/∨ーVW‐ Vヽ:::「
　 　 　 　 ∧:::lV/ ━━　　━━ |/
　　　　 　 　 V ｝　　　　　　　　　 Y
　　　　　　　人____　　　 ─‐　 　 ﾉ
　　　　　　 　 　 ＼ト　　_____　 イ
　　　　　　 　 　 　 }_:_:.`:.:.:.:.::ノ＼
　　　　　　 　 　 ／:.:.:.:.:.:. c:.:.:.|i{:.:.Y
　　　　　　　　 く:.:.く|:.:.:.:.:.:c:.:.:.|i:V/_
　　　　　　　　　 ＼(_〉:.:.:.:.:.:.:.:.:V ⌒|
　　 　 　 　 　 　 　 |┬┬ 个ー|____j
　　　　　　　　　　　 ^|_|⌒⌒^|_|⌒
　　　　　　　　　　　　「:|　　　 |::{
　　　　　　　　　　　 /ノ　　 　 ＼〉
[SPLIT]
　　　　　　　　　　 _____
　　　　　　 　 　 ´:::::::::::::::........、
　　　 　 　 ./:::::::::::::::::::::::::::::::::::＼
　　　　 　 /::::::::::::::::::::::::::::::::::::::::〈
　 　 　 　 }:::::::::::::::::::::::::::::::::::::::√
　 　 　 　 |::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　从::::::::::::::::::::::::::::::::{_i{　)
　　　　　　 ヽ:::::::::::::::::::::::::::::/.イ
　　　　　　　　＼_:::::, vV⌒〉:.:.＼
　　　　 　 　 　 ∧:.:.:.:.:.:.／:.:.:.:___}
　　　　　　　　 　 |≧=彡:.:.:.:.:ﾑ⌒l
　　　　　　 　 　 ∧:.:.:.:.:.:.:.:.:.:.:.:.| 厶
　　　　　　　 -=ﾆﾆﾆ=----=ﾆﾆ⌒
　　　　　　　　-=ﾆﾆﾆﾆﾆﾆ=‐
　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　　　 __________
　　　　　　　　　　 　 ´::::::::::::::::::::::＼
　　　　　　 　 .／:::::::::::::::::::::::::::::::::::::::＼
　　　　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　 　 　 　 　 |:::/ﾊ:::::∧:::ﾊ::::::::::::::::::::::::::::::}
　　　　　　　 VVヽV　 Vノ∨V;ﾊ::::::::::::: /
　　　　　 　 　 ﾉ ─‐　 ──　　}:::::::::::/
　 　 　 　 　 Y　 　 　 　 　 　 　 V^ｲ::′
　　　　　　　人　 　 、　 　 　 　 __ノﾚ
　　　　　　　〃⌒ ト　----==≦===ミ
　　　　　 　 人:.:.:/__}＾V⌒:.:.:.:| |:.:.:.:.:.:.:.ト
　　　　　　　　 ￣|:.:.:.:.:c:.:.:.:.:.:.| |:.TT⌒ ┘
　　　　　　　　 　 |:.:.:.:.:c:.:.:.:.:.:.| |￣￣|
　　　　　　　　 　 |:.:.:. ∧:.:.:.:.: |_|Ｖ＿_|
　　　　　　　　　　T¨¨ 　 ¨¨¨ |__}＿__|_
　 　 　 　 　 　 　 ７⌒/⌒⌒乂___}:::::::|
　　　　　　　 　 ___/:::::/　　　　　　　}__ﾉ
　　　　　　　 　 ー─┘
[SPLIT]
　　　　　　　 　 　 --===ミ _
　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.Ｖ
　　　　　　|:.:.:.:.:.:./l:.:.ﾑ:.:.:l:.:.:.:.:.:.:.|
　 　 　 　 И:ＶV　W　 Ｖ Vｌ:.:.:.:/
　　　　 　 　 7 ￣　　 ￣　 '⌒l′
　　 　 　 　 人 　 マフ_　イ{77'
　　　 　 　 に_{:≧==≦⌒に_}
　　　　　　人:.:.〉:.:.:ｄ:.:.:.:.:.:.:__ﾉ
　　　 　 　 　 ｢_____/______:.:.:.}
　　　　　　 〃⌒７'⌒⌒＼ノ_)
　 　 　 　 　 ゝ　 ゝ -=≦⌒
[SPLIT]
　　　　　　　　　　　________
　　　　 　 　 　 ／::::::::::::::::::＼_
　　　　　　　　/:ﾊ::::::::::::::::::::::::::::ヽ
　　　　　　　 .':: し :::::::::::::::::::::::::::::|
　　　　　　　 |:::::::/Ｖ_ノ Vｌ乂Ｖl::::|
　　　　　　　 }ﾊ/'　＿　　 ＿　}::/
　　 　 　 　 从__、　　 　 　 　 {"
　　　　　　　 　 人_ マ__フ___ノ⌒l
　　　　　 　 　 /`:.:.:.:.^Y^:.:.:.| ト く
　　　　 　 　 ./:.:.:.:.:.:.:.:d:.:.:.:.:| |:.:.:ﾉ
　　　　　　　 しイ_:.:.:.:∧:.:.:. | |彡
　　　　　　 　 　 廴_________「　　|
　　　 　 　 　 　 　├|　 ├|_____|
　　　　　　　　 　 __}::|　　|::{__
　　　　　　　　　　⌒　　　⌒
[SPLIT]
　　　　 _____
　　 ／::::::::::::＼
　　.:::w廾v廾::::〉
　　ﾄv ─　─Y
　 人_　　ャ .ノ
　　　}¨:.:d:.:.|
　　　ﾋVX_.ｲ
　　　_}:l　|:{_
[SPLIT]
【※ 室戸文明のAAについては【御先祖様万々歳！.mlt】にて保管】
[SPLIT]
【人狼　JIN-ROHの背景】
[SPLIT]
　｜|::l: ┌───..┐l|::| |::＼　 |::＼|::::::|ヽ　　　　　　　　　　　　　 /　　　　＿＿＿＿＿__,／　　 | 　 |　 　 |　 　 |
　└|::|::|:| ◯ ◯◯ :| ||::| |::::|l:＼|::＼|ｰ‐|　＼　　　　　　　　　＿__/＿　　イ￣￣￣￣¨ ／　　　　| 　 |二二|　 　 |二二
　 　 ￣┴‐┬r‐弋┘l|::| ＼||: ｈ|　　|::::::|: ＼|　 　 　 　 　　 ((＿/＿_)／　|__［]___[]__／　　　_ｎ　 | 　 |::::||::::|　 　 |::::||:::
　|丁ｒ┬,＿｜|:　　＼||::l＼ 　 |:||::＼l＼:|: ＼|. 　 　 　 　　　　 ∨　∨|　 ,.イ:::ｘ==ｘ'ﾟ 　 _､rf〔 |｜ :| 　 |::::||::::|　 　 |::::||:::
　|::|: |::::|::|::| |::|::|〕ｈ､,,||::l､　|::|＼|:l＼l＼:|:ｉ| i |　　　　　　 　 　 /||　 || |／:: |::ん==|,,､rf〔| | | |_|┘ :| 　 |￣￣|　 　 |￣￣
　|::|: |::::|::|::| |::|└Ｌ｣,_||::| ヽ|::|＼|::＼l＼:|､| i |　　　　　 　 　　/ ||￣|| |:::::::::|::|　／| | | |_|‐ ~ 　 　 :| 　 |二二|　 　 |二二
　￣└⊥|::| |::||¨|]|lＯ||::l､　|::|＼|:l＼|］::ｉ| ＼:|＿　　　　 　　 /　||二|| | ::＿|_／　 |‐ ¨: : _,．┬'i'|　| 　 |::::||::::|　 　 |::::||:::
＿: : : : : ::￣|::|| :| |lＯ||::| ヽ|::|　 |::＼|:|｀'| 　 :|　|　 　 　　　/　 ／￣||￣|二二|｀ヽ|-‐rf〔| | | |i |i|　| 　 |::::||::::|　 　 |::::||:::
|::丁~:|ｰ-｡,__|::|| :| |lＯ||::|: :::|::l`ト|　|ｉ:|:|　|､　｜_|　　　　　/　／{{____,||＿￣￣＿＿Y: | | | |_|」L|i|　| 　 |￣￣|　 　 |￣￣
|::::|　 |:| || || |::|L｣_| ||:||::|: :::|::|｜|　|:ｉ|:|:l |: ＼|[ｉ]|　　　 , 'ﾞ／　ｲ||￣ ||¨:||￣￣||￣¨||┘￣　＿　|　|＿_|＿＿|＿＿|＿＿
|::::|　 |:| || || |::|:::: : ￣||::|..,,_|::|└|　｀'|:|:l |＼ .|‐┤　　 'ﾞ　.|ｘf〔:|i||:::::::j{:: ||:::::::: :||::::::::||　 ||＾| |　 | |　|＼＿＿＿＿＿＿＿
|::::|　 |:| || || |::|[[[[[[[l:||::| | :|::|丁|ﾆｒｒ|:|｀'|＼l |[ｉ]|::丁¨丁-|:|:|:|:|i||::::::j{::: ||::::::::: ||::::::::||￣|| :| |　 | |　|￣￣|≧s｡.,＿　|¨|
|::::|＿|:| || ||_|::|[]:::冂::||::| | :|::|:l|::|::|||||:|:: |:_｣L|‐┴┴‐┴‐|｣｣｣｣i||＿j{＿||＿＿||＿_.||: : || :| |　 | |　|──|‐|￣¨| :|　{￣￣
￣|　|￣￣　|::|::::_二: ||::|_|_｣::Ｌ|┴ｧ´￣￣ﾍ　∠ﾆＹ 　 　 | : | | |￣　　　_＿　　 [[]]:|二||_:|_|＿|_|　|──|‐|─‐|‐|ｉ_,|====
￣｢ﾆlﾆﾆ=‐　￣　　　_ＬＬ -=ﾆ¨γ｀¨¨¨¨ﾍ^ヽ～～ 　 　 | : | | |　 　 　 〔＿〕　弋_ﾉ|　　　　　　　￣”¨“'二二二_　 |: : : :
￣　　　_,,..　-=ﾆ¨￣　　　　　　 {__｢［二]ﾉﾉ_丿　　　　 　 |iト| |_|(＿)＿___＿＿＿___|　　　　　　　　　　　　　　　￣”“二ｱ´
-=ﾆ¨￣　　　　　　　　　　　　　 ゝ'¨¨¨¨¨ゝ'　　　　　 　 ─弌| |=￣￣||￣￣||￣￣| ~"''～､、　　　　　　　　　　　　_| x
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ￣￣ ￣￣──「[[三三[]三三[]三]]]｀`～､、‐‐~"''～､、　　　　　　 七{i:i
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣──└ｬｬｬ┴─‐┴‐弐(　‐　‐ ｀`～､、‐‐‐~"''～､、　　　 乂
:　:　:　:　.　.　　　　　　　.　.　.　　　　　　　　.　.　.　:　:　:　:　ー─ｰ＼＼────ﾟ弌x　‐　‐　‐｀`～､、‐‐‐‐‐~"''～､、
:　:　:　:　.　.　　　　　　.　.　:　:　:　:　:　:　:　:　:　:　:　:　:　:　: ───‐＼＼────‐ﾟ'弌x ‐　‐　‐　‐｀`～､、‐‐‐‐‐‐
　　　　　.　.　:　:　:　:　:　:　:　:　:　:　　　　　:　:　:　:　:　:　:　:　:────＼＼─────ﾟ'弌‐　‐　‐　‐　‐｀`～､、‐
[SPLIT]
ケルベロス隊エンブレム
　　　　 ／￣￣￣￣￣＼
　　　／　　　　　　　　　　 ＼
　　 |　　　　　◯　◯　◯　　|
　／　　　　　　 ○　○ 　 　 |
　￣丁乙>､　　　　　　　　　 |
　 xく￣__／＼　　　　　　　　＼
　k＿／￣＼/＼＿＿＿＿＿＿>
　|＿|　　　　|　／＿＿＿|＿
　 |＿＞┬＜／￣＿＿＿／
／／　　 |／＼／
|　|＿／￣ ／
＼＿＿_／
のγヒﾊぅ(＾Ｙγヒ ﾊぅγヽrつ
八 乂_ノ1_＜_)乂)__ﾉ1_)__八__)