最終更新日　2017/01/15
[SPLIT]
【パピカ】
[SPLIT]
　　　　　　　 { :{　　{　　　 ／ : : : : : : : : : : : : : : : : ｀ﾞへ　　 ＼
　 　 　 　 　 ‘､:＼　':､ ／ : : : : _;．‐.:/ : : : 、: : : : : : : : ﾍ
　　　　　 　 　 ｀丶:ニﾆ==＝''^:/ : : /: :、: : 1 : : : 、: : : : :ﾟ､
　　　　　　　　 　 .／: : : :j: : : :/: : / {:.:ﾊ: : : l､: : : :i: : .:1 : :1
　　　　 　 　 　 ／ : : / : | : : /!: :/　| :l　V: :1ヾ: : :} : : :!:. : :、
　　　　 　 　 ／_;｡-'７ : : {: :i7,ィ７⌒l':l 　 ': ＾}ﾞ¨ヾ､j : : j!: : : :
　　　　　　 /'^´　　‖: : :ﾍ:.ｲ .|/　　{:!　　 Ｖ:|　　Vl1: :ﾊ: : :!:ﾍ
　　　　　　　　　　 ‖: .:/ｲN{　j'r==x､ 　 　 ｌ:}==x､' }:/､:.!: .:{ヾ:、
　 　 　 　 　 　 　 j': : /!: :､(i:.､^,,,,　　　 ,　　`　,,,, ｀/yﾉ:ﾄﾍ:.１　ヽ
　　　　　　　　　 /.:ﾝ’ ! :/!:1Ｎ 　 　 　 　 　 　 　 /:lｲ: :{　ヾ:}
　　　　　　　 　 /:'’　 l.:/ !.:|:}::ﾍ 　 `'ｰ- -‐ '"　ノ:.{| : :｜　 ｀
　　　　　　　　　　　　j/　i:.:ﾘ : l.:｀i:..､　　　　,.ィ: !: : | :i: :1
　　　　　　　　 　 　 /'　 ﾊ:{! : j.:_jL..} ｀ ｰ ^ {;_: :|: : | :| : |
　　　　　　　　　　　　 ,r=kTヽ.... ......{ _.rへ、 〉....`^..T'=ｘ.}
　 　 　 　 　 　 　 　 /　! V::弋ﾐヽ､...ﾞr.'⌒.y.....,.ィ＞j!::/　l'､
　　　 　 　 　 　 　 /ﾞ 　| , V､:::ーへ`-k../=≠＜:::/j:/　｜ :、
　　　　　 　 　 　 /　　 .V　.ヾﾆフ｡=-:{▽}-:､ﾍ_ﾆ:ノ　　ｉ j　　､
　　　　　　　　　/　　　 j　　/^::::.／::::j!^'代:ヽ::｀丶:､__, V.　　ﾍ
　　 　 　 　 　 /,_ 　 　 l　 ｲ:::.:/::: ::::.ﾘ Ｏ|:{::: :::＼:::.::i__} !　　　 '、
.　　　　　　　 <　 ヽ､　.|　 .'::: ::: ::: :::/　　1 、::: :::: :::.１　| 　　 _.入,
　　 　 　 　 ／ :丶、 ｀1　.l ::: ::: :::ノ.　 O |. ヽ::: ::: ::: :|　.!_,．'^　 _>:ヽ、
　　　　_,.ィ彡/ : : : { ヽj　 {::: :: ::/　　　　｜　.ヽ ::: :::｜｜ _,.｡‐:^､　 `ヾ＝‐ '´
-＝^-‐''^　./:/: :ｉ: :}　｜ .|::.:::/　 　 　 O |　 　 ヾ::: :::}　}^　ﾊ: :, :ﾄ:、
　　　　　　ｲ.:j: : :{: :ｌ　｜ .{:::/　　　 　 　 .j　　　　｀､:::} .j　./.: : i:.:}ヾ:、
[SPLIT]
　　　　　　ﾞ: : : : : : :|: : : : :/: : ‖: :／　 {: : : ハ: : |ﾍ: : '、: :１:ﾍ＜::＼
　　　　　 j : : : : : : :l: : : : :': .:/7 :ｿ　　_,.レ:./　 V;.:}　'、:1: : :}: : ヽ ｀ '-ﾐ:.、
　　 　 　 } : : : : : : :| : : : i: :/ //-＝'^ﾞ~|: :/ 　　.W{　 ': :}: : :j: : : :ヽ 　 　 ｀'
　　　 　 .|: : : : :}: : :{:. : .:j.:/　'^_,..｡xz､,. |:/' 　 　 V'＼,_V!:. :j:.:i、: .:ﾍ
　　　 　 j : : : : | : : 1: .:rV　.,rｼ'^￣｀ヾ　 　 　 ,r==ｪ.、 .ｲ:./:. :l.＼:. :ヽ
　　　　 .l: : : : : | : : ﾍ: :i.:}.　　　　　　 　 　 　 '　　　 ヾ/:}:./: : :1　 ヽ:.:ヽ
　　　　 j:. : : : .:|: : : ∧j.:}　 ｀｀｀　　 　 　 　 　 　 　 ､､{;:jｲ ヾ:. :l　　　｀ヾ:、
　　　　‖: : : : }: : :/ L}:ﾞ　　　　　　　　ﾉ、　　 、　　　 k: :i　 ヽ:.i、
　　　　': /: : : j: :ｨﾍヽ..|)　　　　 　 　 　 　 ￣´　°　　}1.:|　　 V:、
　　　 :./7:.ｨ}: ﾚ' : : :}ヽ|.,ノ.:､　　　　　 　 　 　 　 　 　 ﾉ 1:|　　　ヾ、
　　 ノﾟ /:/ ': : : : : :i: ::{!:: ::j:: :r:､　　　　　　 　 　 　 .ｨ :|　ﾞ:}
　 ´　 // / : : : : : ':. .:| : :/:. .:}　 ` 　 ､,_ 　 　 _,..ィ^:: : :}　 |
　　　,ﾝﾟ /: : : : : :/ : : |: :ム: :j　　　　　　｀ T:.´:. :.|:. : : :}三ミXr>x、
　　　　./: : : : : :/:_;..｡イ... ..ヾ}　 　 　 　 　 :ﾄ:＜_: }: :rイ三ｼ'三三ﾐk、
　　　 ./: : .:r-≦ミ､... .| .. .. ...＼　　　　,.｡- ､ l...,＞^三ミrく三三三三:､
　　　 ﾞ : : /´　 `ヾﾐx-l!､_... ... ...ヽ,　／　　 _ノ'／.ﾉ^}ミ/:゜ Vk三三三ﾐ}、
　　 / : : / 　　　ヽﾍ::‐|.>､ヽ､_... ...く　 ,ィ.../ r'ﾞ.／ /ﾐr}三ﾐｪﾇ三≧=^ﾐz}
　 ./: : : :'　　　　、　ﾍ::|!::＼..>､`'＜..く. ...j /　/　/'^ ﾉ三三三7三三三j
　/: : .: .:{　 　 　 ヽ　 ｀i{:::.:::.::`＜..>.､`ヾﾉ　　 　 '　,ｲ三三三ｿ三三ミﾂ}
[SPLIT]
　　　　　　　 　 　 　 　 ,ｨ'^　　　　 _　　　　　　　　 'r.、
　　　　　　　　　　　　　{:| 　.．:^´: : : :｀丶､ 　 　 　 .ﾉ:)
　　　　　　　　　　　 　_ヾ､/: : : : : : : : :i: : :ｰヽxz-='''’
　　　　　　　　　　　/'´ /＾ : : :j : | :l1: :|、: : : :､:＼
　　　　　　 　 　 　 {　 .': :j: .:/:'_;/:/ l!:.:}_j_:! : |:.l｀^ヾ:､
　　　　　　　　　 　 　 j : :|: :/l':/ ﾘ　 !:7　ﾞN}:jl、iヽ
　　　　　　　 　 　 　 /:/ :{:/、,r==､　, .r=ﾐ.fﾚ:|ヾj,丶
　　　　　 　 　 　 　 ,ｼ7ｲ:Vf:j、'''　　　　 ''' l':_.j､,....,,＿
　　　　　 　 　 　 　 ,ｨァL: :lﾘﾍ、　o (＾Y　/´ノ:::`ミ=>N
　　　 　__　　　 　_/ｨ,r万:_;jｲXﾏ'=r.､｡-xX1 'ﾐ::::::`'YZｲ'
　_,..ィ'::_;入__　iZzlレ-=^てﾊﾍXXX`ZZXX＞xヾ:::/ﾝ=' ----ー---:-.､..,r:::-..､
モ-::::.::::`ヽ ￣-=彡-　＜fh jV>ﾐXXXァ^XrXl>''^　 __,...f:ニ　　: . . . : . . .:7::::.:::ヾ=x
＾￣::::.::::.::::}　　　　　　　　　｀^Y'￣==~`''ﾆ^-r-　_て　　　　　　 . . . . : . . .}::::.::::.::::.::
芋=::::.::::／-:. . . .、　　　　　　ヽ..,＿　　 ,r:＜... ,,　　＿　 _ __　　｀丶. : . :ﾍ;:::.::::.::::.:
::::.::::.::::.`＝:、. . . . :'　　　　　　　　 　 ｀　　　　　　｀=ニ`'ー　　｀^　　　'ｰ . .}::::.::::.::::
-::::.::::.::::.::::.::'､. .イ　　　　　＿＿ ,....　　　-＝‐:''^´´　　　 . ., ,＿　 　 　 　 .ﾉ::::.::::_,ｨz
::::.::::.::::.::::.::::.::ヽ＜、:_￣＿,..　　　　　　　　 　 　 　 　 　 . .〈::::.::::< . . : . .／::::.::::::=ﾐモ
::::.::::.::::.::::.::::.::::.::::.::::.::::`:ヽ､;_　　　　　　　　　　　　　 　 　 . .}::::.::::.:＼.イ::::.::::.::::.::::.::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 _,｡-z==:-､
　　 　 　 　 　 　 　 　 　 　 ,．:'^￣:Y :/´ 　l、
　　　 　 　 　 　 　 　 　 ／ : : : : : : {:ｲ:.､ 　jl}
　　　　　　 　 　 　 　 ,:'ﾞ: : : : : : : : .:ﾍ:l; :1 /ﾞ．-: :': :^:`:丶､
　　　　　　　　　　　 / : : : : : : : : _;.｡-へ､´: ;｡r=ニニ_'ヽ､: :＼ 　　 ﾄ
　　　　　　　 　 　 ./ : :'‐=ニ_￣: : : ;　: : ;｀^'':. : : : : : : :ヽ.＼ :ヽ 　 |:}
　　　　　　　　 　 / : : : : : : : : : `フﾟ: : :/ : : ／:.／: ; : : : : ﾍ j:. :} _ノ’,r''^
.　　　　　　　 　 / : : : : : : : : ;r::/^: :,r/': _,ｨ_,r''/: r'}: : : :/: :r'o]:弋 /`ﾟヽ;-:‐:-､
　　　　　　　　 :' : : : : : : : :／:ｿ: :／:/ :/ﾞ//＾7:/゜/! : :/} : :iしJ: : V:'´ : :〉 : : : :ヽ
　　　　　　　,:':／: : : : : :／:／ｨ'^ .r'}:/r=ik、.j/　/ l: ;<､|: : j: : !. : :}: : : : : : : : : : :ﾍ
　　　　　 ／:´: : : : : : :/ : :´: : :/:.:{ if ::::　 `'‘　/ .j:/　‘ﾄ.:/: : ' : : l : : : : : : : : : : : :'､
　　 _,｡.:'^: : : : : : : : : / : : : : ノ.ｨく:Nl.　 　 　 '　　≒x,　}:ｲ : / : : :| : : : : :､ : : : : : : :1
.､‐';彡:'´: : : :/ : : : :ｲ:. : : : ;rイ　 `:}l､　ﾞ:、　　 　 .::. `ﾄj=} :/: :i､: :1: : : : : ヽ : : : : : : l
''^／ : : : : : /: : : : .:j: : :.／　(＾　　.ljヾk .　`'ー　　 .ｨ/ノ7ｲ: :/! :､:.{ : : : : : :ﾍ: : : : : : ﾞ,
./ : : :/: : : .:! : : : : :j: ./’　　 〉 　 ,ﾘ/_ ヾｰ--r r‐'.‖ ‐/^|:.:/ 1: :ヾj、: : : : : ﾍ : : : : : :、
j : : :ｲ: : : : :{: .: : : .:|:.:{　　　人　,:'/:::.:::∨^},r:‐へ i:!　ィ　 l:/.l １: : : :.、: : : : : :';: : : : : :ﾍ
{: : :｜: : : : :': : : : : |:.:ﾍ,　 _,..ィ　 {:::.:::.::/ｎY:::.:::.:::} '{ ,ノ　　　 l　V: : : :'､ : : : : : i: : : : : : :ヾ、
ﾞ、: : i: : : : : :ﾍ : : : j:;r-`/く...j...>=ーー{:し:}ー-ノ_ _メ!　 　 　１　､: : : :ﾍ: : : : : :l: : : : : : :､ヾ :、
　:、: :､: : : : : :1: : :j -='(..ィ''T..l:::.:::.:::.:::.:lT::::.:::.:::.:::Y ..|ヾ.、　 .ﾉ　　: : : : :ヽ: : : : :!: : : : : : ﾍ:.ヽヾ:、
　 ヽ : ヽ:.､: : : :!: :7　　　{-コ...{:::.:::.:::.::/ .{:::.:::.:::.:::.7 ..jｰ.V}ヒ´　　　ヾ : : : ヽ : : :|: : : : : .:i :} : ﾍ ヽ:､
　　 ﾞ､:. :V}: : : :i:./　　　 １　{.. ヽ､:::イ＾'rfヽ:::.::::ノ .. .,しxﾘノ^　　　　 ヽ: : : : ヽ :j : : : : : :|:7: : : 1　V:､
　　　1: : ﾘ : : // 　 　 　 ',　1.. .. .. ..> .| | <.￣.. .. ../‐'7　　　　　 　 　 ヽ: : : :｀}: : : : : .:j/:. : : .:}　 Ｖ:l
　　　ﾉ: :/: : :／　　　　 　 i、１ .. .. ..(　| |　) ... ... ../ ノ　　　　　　 　 　 　 ＼:.7: : : : : :/': : : : : j 　 }:.}
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 ,｡-z==:-､
　　　　　　　　　　　 　 　 ,．:'´￣Y.:/´　.i}
.　　　　　　 　 　 　 　 ／: : : : : : :{:.{ :､ ‖ 　 _ ,....,_
　　　　　　　　 　 　 ,:'ﾞ: : : : : : : : .:ﾍ:i,＞.:'^:_;.｡::..､,_.: :ヽ、　｀ヽ
　　　　　　　 　 　 ./ : ､_.．:-:‐:':^: : : `'ｰ ^￣:¨`^ヽ.＼ :ヽ 　 |}
　　　　　　　　 　 / : : : : :`':ー-ｚ'^: :／: :／.:／: : : :.ヽヽ :1　ﾉ ,｡-
.　　　　　　　 　 / : : : : : : : : ;ｿ’: ;r/: _,ｨ_,r7 :r'} : : / :r'o]弋 /'ヽ;.x:-.､,_
　　　　　　　　 :' : : : : : : :／:/:.:／/:ﾝ'7/＾j:／ l} : /! : lﾍｺ : V'^: : i: : .: :ヽ
　　　　　 　 ／:'^ : : : :..ｲ :Zィ^/r7/-=x､ f’ / } ｧく|: .:' : j : :f:. : : : : : : : .:ﾍ
　　　　　 ／^: : : : : : /: : : : :ノ:ｽ |! '''　 `　　 j/_　 ﾄ:/:.:/: : :{: : : :､ : : : : : : ､
　　_,｡‐'´: : : : : : : : :/ : : :,斗Nﾍ:X　 、　 '　　^ヾx }ｲ: :/:j:. .:|: : : : ﾍ: : : : : : :,
｡r=-ァ^ : : : :/: : : :ｲ : : :／.r{　　ﾘk,　ヽ､,__　 　 ,ｨう}:/: :ﾊ:. :{: : : : : ﾍ : : : : : !
^　/: : : : : : :i: : : : :j: :.ﾝ’　 j、　‖/^:、　,,,..　ィ/'^ノﾟ|: :/|:.ﾍ:.!: : : : : :ﾍ: : : : : :、
　.' : : /: : : .:{: : : : :i:.ｲ　　　(_　/:'^:::､/1^,.r=､‖ ,ﾉ　1/} ': : :`:. : : : : : :､: : : : : :、
　{: : .:|: : : : :'、 : : :|.:ﾍ　　_,.ｲ'＾{:::.::.:::jnY::.:: :::} l .ノ. 　ﾞ　! ﾞ、: : :.、: : : : :1: : : : : ﾍ､
　 、: :i: : : : : :V: : :j:.r‐/fく./..>=:ー‐{iJjー-/_ ,メ!　　　 １ '、: : : ､: : : : :l: : : : : .:､:'ﾄ､
.　丶: :ヽ: : : : :'、: :!ー'ﾍ-._j. {:::.:::.:::.::/{:::.:::.:::.:::1...|ヽ,　 _,ﾉ　丶: : :丶: : : :} : : : : : :1:ﾍヽ
　　 ヽ: .:V:、: : }: 7　 　 {'‐1..i,:::.: :::ノ　、.::.::.:::ﾉ ..jﾆ:}.}＜　 　 ヾ: : : ヽ: : :!: : : : : }:.}: :ﾍ ヾ:､
　　　 V: :N : : :!:/　　　 ﾟ　1.. `''''^( T'|.ヽ=-'’..../_,ィ‐’ 　 　 　 ヽ: : : :ヾ}: : : : : j:/.: : :1　V、
　　 　 }: .:7: : :ﾝ　　　 　 '、1.. .. ...(　l | ).. .. .. ../ ./　　　　　 　 　 ＼: .:7: : : : :‖: : : .:}　 |:}
　　　 /: :/ :／.　 　 　 　 '､.ヽ.. .. .ﾍ.| | ).. .. .. /,/　　　　　　　　　　　 /: : : : :/':. : : : :ﾉ 　j:l
[SPLIT]
　　　　 　 　 　 ＿ ＿　／ : : : . : : : : . : : : : . : : : : : . :､:ﾊ, /: : : : : : :｀丶、
　　　　　　,｡イ^Vfへ. /:｀ヽ: : : : : : : : . : :、: : : : : : : :　:ヽ.:N : : : . : : : . : : ＼
　 　 　 ／　〈　　k.　|' : : . : : : :{: : 、: : : : ﾄ､: : : : 、: : : : :ヽ:ﾍ、.: : : : : : : : : .:ヽ
　　　 /゛　 　 ＼　∨ : : . : :r : :l;.:ﾍ: : : : : 1＼: ､: :＼: : : : :`､.:ト､: : :　: : : : : : :ﾍ
　　　.':l 　 　 　 .へj : : : : : i: .:/ l: : ﾄ、: : : :､ .r≒＝xh: : : : :V.:l:.:ﾄ､: : : . : : : : : : :、
　 　 {.:{　　　／: : .:| : : : : ｉ:|: :ﾞ　 V:.| ヽ: : : :Y´　　`ヽ.:ﾍ: : : : V: :i} ＼: : : . : : : : : :、
　　　ヾ:、　/ : . : : 1: : : : :|:!:7.r'^'T':1　ヽ: : .:'、　　　　`ﾍ : : : ﾚ､.:! 　 V.:､ : : : : : .:1
　　　　 `　ﾞ : : : : : :l : : : : l.:ｨ’　 　ヾ! 　　＼:ﾍ _,r=≡ミkﾞ、: : :! }/ 　　`:.:i: : : : : : : i
　　　　　 .': : . : : : .:1:　: : :ｉﾘ　 　　 _`_　　　 ヾi '´　 　 　 1: : :|/'　　 　 Vk: : : : : :l:}
　　 　 　 j　: : : : j:.:ｽ: : : : :ﾞ{　　rF≠'`　　　　 　 　 　 .:.:　l: : :}　　　　　 i} ': : : : :j':l
　　 　 　 |: : : : : :!.:7 ﾄ、: : .:l＼ i'´　　　　 '　　　 　 　 　 ./} : .j　 　 　 　 '!　: : : :ﾘj!
　　 　 　 {:　: : : :{ :|　!丶: : :1弋'､.:.:　 　　　　　 ,．　　　./｀} :7 　 　 　 　 |　1: :.7/
　　　　　 1　: : : :!.:|　 　ヽ: :ﾊ　 `ﾍ. 　 　 'ー‐ ´　　　 ｨ＜ |:/_,.｡ -:､_　　 j　 l: :/
　　 　 　 ‘: : : : : {.:|　　　 ＼:.:、 　 丶､　　 　　　 ,．'1　 r..ｲ´└‐' 　 ヽ　 　 }:/
　　　 　 　 '､: : : :|!:{　　　　　ヽ:､ ＿_　　`ヽ‐-　'^　　`'ﾌ..../ '⌒ヽ.　　 ,ﾍ 　 /
　　　　　　　ﾟ､ : : {l:|　　　　 , '^ ＼　',..弋`''　 　 　 　 ,:'..../ 丶...ノ　 　 {　'､
.　　　　 　 　 ヽ: .:1'l,　　　 /､　 　 　 ':....＼　　　　 ／....,<　　　　 　 　 ヽ.ﾊ
　　　　　　　 　 ヾ:{ `　　　j　} 　 　 　 ヽ、..`'‐- ‐'´...／　ヽ　　 　,.--､ 　　ﾞ､
　　　　　　　　　　 ヽ.　 　 {ノ　 r 'ヽ　/　｀'ー=　 - '｀　　　 ヽ 　 (　　 ) 　　 '、
[SPLIT]
　　　　　　　　　 ,r'^　 　 _,.｡.-: :-.､,_
.　　　　　　　 　 l{ 　 ,．'´: : : : : : : : :｀ヽ､
　　　　　 　 　 __ﾟ､ /: : : : : : : : : : : : : : : :＼
　　 　 　 　 /´ 　ﾌ : :r : : : : : : : : : : : : ト､__ヽ_,.rｼ'
　　　　　　　 　 / : : i' : :/: .:ｲ : i: :ﾍ: : : :V: :￣:＼
　　　　　 　 　 .':/ : :l : / :/_,{: .:i| : }_V:１:.l: : : ト､:_ :ヽ､_
　　 　 　 　 　 {:j :i: :| :j.;Zﾟ,,_|: :j 'l :l_,_弋! :}:.､: :'、　｀`^''ー
　　 　 　 　 　/:j .|: :i:vf'芥ｋl.:/　!:jf符ﾄＴ | :l、:１
　　　　　　　,:シ{.:j /|:{` ＶﾟiﾘV　 ｀ Vﾟｻ'^l:ﾊ:}ヾ :l
　　　　　　　 　 Y/: '{ﾊ　 ｀　 　 ' 　 　 .ｲﾘ': l　V|
　　　　　　　　　^ `}‖ﾍ　　 rー‐v. 　 ﾊI{ 1!　 ﾘ
.　　　　　　　 　 　 ‖ヾ!:ヽ.　`ー ﾟ ,.ｨ:/　　 }
　　　　　　　　　　 ;' 　 .}lく.} `' - ' }ヾﾘ　 　 l
　　　　　　　 　 　 |__,.｡-l、`'‐┐ｒ‐' .j､_　　 j
　　 　 　 　 r'^~￣l 　　　 丶､_V,.．'’　　`''j!ｰ=、
　　　　 　 /　 :{　. ヾ:､ 　 ,　　O{ 　 .､　_,ノ/　　ヽ
　　　 　 ./　　 l /　 ヾﾆノ　　　｜ 　 ゞ-‐'　 、}　ﾟ、
　　　　 /　 　 .Y　　　 　 　 　 O}.　　　　　　 Y 　 '､
[SPLIT]
　　　　　　　 　 ,．'´: : : : : : : : : : :-:x;､:.;_|　　　　　　　　　　　　 　 ＼
　　　　　　 　 :^ : : :、: : : : :ﾄ､: : : : ＼:`:N　　　　　　　　　　　　 　 　 ヽ
　　　　 ,　　/: : : : : |ﾍ: : ､: :l　,≧: :ヽ:.ﾄ､:1　'、　　　　　　　　　　　　　　ヽ
　 　 　 { 　.i: : : :{: :｜iヾ :ト:.Y ,r=ミ:､:V: :`!1　、　　　　　　　　　　 　 　 　 ヽ
　 　 　 ヽ、{: : : :1r:.Fﾃ Ｖ| ﾞﾐ|' ﾋi芯`ﾟﾄ:i.1.:! !　'、　　　　　　　　　　　　　　　 ＼
　　　　 ,r'＾7: :{: .:k:.:|;ﾆﾐ' '}　 '! ヾf'ﾒ　|^N:.ﾄi '､ ヽ　　　　 　 　 　 　 ,r:t- ､_　　 ＼
　　　　｛　｜: :l: : :ﾄ:}ﾋ(:圦　　ﾍ　　 ''' ﾄ'ﾒ:.l^1　ヽ'､　　　　　　　　／　 ﾞ、　 ｀丶､. ヽ
　　　　 ` 　': : ﾍ : lヽ`ｰ'ﾟ　　　 ,..　、　Y:i:{`}入　　'、　　　　　　/ﾞ　　　 '、　　 　 ｀ヾﾍ
　　 　 　 　 1:V:丶:ﾄ.、'''　 　 .'　　 .}　/人/. -Y 　 ﾍ　　　　　/　　 　 　 '.　　　　　　/ r'⌒`ヽ
.　　　　　 　 }.:ﾊ:k:ヾV}ヽ, 　 └　 ´ /　 ／ _,.｡ﾍ.　　ヽ 　 　 /　　　　 _,.｡-kx:、　　 /　{　　　.　ヽ
　　　　　　　j/ ,⊥ヾ:ﾘ;^_:＞‐''''^ヽ:ｲ}_/　 /＾'ーﾍ　　 ﾍ 　 ./　　　,.ィ三三三ミ、 ./ 　 1　　..:　　1 ,｡-ー‐x-､,_
　 　 　 　 　 /´　ヽ /　 ,．＝'''~^￣ =,ノo-、　　 1　 　 、 .' ヽ ／三三三三三Ｖ　　　 |　　　　　j'’ .　　　￣`代ヽ
　　　　　　 ｲ　 i 　 j　/　　,｡-‐ '^￣ 　.ﾉ 　L.　 　!.　 　 V|　　{三三三三三三ﾐk.　 　 }　　　　 / 　 `>､...,.＞'.ノノ┐
.　　　 　 　 {　　'、 l{ .{　／　 ,　　　　　　 O.人_, -}　　　 `'＜､寸三三三三三三ﾐ､　 ｲ　　 　 'ﾞ}　 ''^ ''^　‐'^大.,..ノ
　　 　 　 　 i　　 ヽ ﾟkl./__,,.rｼ　　　　　　　 rﾉ'＾ヽ.｜　　　　　　 寸三三三シ''^￣ﾐ}／'{　 　 　 ′　 　 　 　 j
　　　　　　　1　　　　`Tー'^　　　　　　 ／　　O! } .l!　　　　　　　 Y三ミｿ´　 　 ／　　　　　　　　　 　 　 　 /
　　　　　　　 ﾟ、　　 　 '、　　　j 　　.／　　　_,.．-く}1　　　　　　 　 i三/　　　　　　　　　　　　　　　　　 　 , ﾞ
　 　 　 　 　 ハ　　　　 ヽ　　 .'　　　　　 ／:v'^／ | !　　 　 　 　 　 ヾi}、　　　　　　　　 :　 　 　 　 ／ ,／
　　　　　　　ヽ､_　　　 ,ノ＾ヽ /　 　 　 ／／ >'　 `j　:　　　　　　　　　　'.　　　　　　　　.:　.　　　　/‐''^
　　 　 　 　 　 　 `'弋　　　 V　' 　 /:ﾍィ.／ ヽ　　l.ヽ　　　　　　　　　　 1　　　　　　　　　　 　 , '
　　　　　　　　　　 　 Y 　 　 'V　　j^/_. '^　　　ヽ/　 !　　　　　　　　　　 1　　　　　　　　　　／
　　　 　 　 　 　 　 　 {　　 　 }ﾞ　 _j>'^　　　　　 '＾＼ }　　　　　　　　　 　 {.　　 　 　 ｰ-‐ァ´
　　　　　　 　 　 　 　 |　　 　 'ﾄ./_,｡-　　　　　　　　　ヾ､　　　　　 　 　 　 '、 　 　 　 　 /
　　　　　　 　 　 　 　 1　　_.ノ''^´　　 　 　 　 　 　 ／ | ヽ　　 　 　 　 .／　ヽ、　　　,ノ’
　　 　 　 　 　 　 　 　 ﾚ '"　　　　　　　　 　 　 　 'ﾞ　　 　 ヽ　　 　_／ 　 　 　 ￣　´
　　　　　 　 　 　 ,．'´　　　　　　　　　　　　　　　　　　 　 　 ヽ=＜
　　　　　　　　／　　　　　　　　　　　　　　　　　 　 　 　 　 ／
[SPLIT]
【ココナ】
[SPLIT]
　　　　　　　　　 　 ／::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.:｀ヽ,
　　　　　　　　 　 /::::.::::／::::.:::::::.::::.::::.::::.:::;ｲ::::::.::､:::::.::::.::::＼
　　　 　 　 　 　 .'::::.::::/.::::.:::::/::::.::::.::::.:::::/:':::::.::::r1::::.::::.::::.::::ﾍ
　　　　　　　　　'::::.::::/::::.::::.:7::::.::::.::::.::::/'::::.::::.ﾝ::::|.::::.::::.::::.::､::::,
　　　　　 　 　 j:::: :::::'::::.::::.::j!::::.::::.::::.::/ﾞ:::::::／:::ｿ }:::::::::::::j::::l:.:: }
　　 　 　 　 　 {::::.::::j::::.:::.::::ｌ::::.::::.::::.:‖:::／:::／　.|:::::::::::::':::;':::::::!
　　 　 　 　 　 |::::.::::!:::.:::.::::j::::.::::.::::.‖::/;ｧ<｡..,,__ j::::/:::;/:::ｨ:i::}: !
　　 　 　 　 　 {:::.::::j::::.::::.:::l::::.::::.::::.jl;.ｲﾞ,､.,_　 ￣/::/:::ｲ::/ {:j::l:::}
　　　　　　　　 l::::.:::l::::::.::::｜::::.::::.::j'k￣rﾟ疼ilｘノ'7:／//^Nﾘ:ﾞ:::|
　　 　 　 　 　 .|:::.:::1::::.::::.::!::::.::::.:::j‘　ｲ.f:;ﾉ/　ノ'　ノｵｭ､r:ﾘ:::::j
.　　　　　 　 　 {::!::::l::::.:::;::::l::::.::::.:::} 　 `‐‐' 　　　　.刈ｿ::/|::::::i'
　　　　 　 　 　 }:|:::::!::::.:::!:::{::::. ::::ﾘ. ´´´´ 　　　 ､└'/:::7 1::::'
　　　　　　　 　 N:::::|:i::::::i::::1::::ｉ::::|.　　 　 　 　 　 '''/:;::ﾘ　}::::'
　　 　 　 　 　 　 ヾ::l:{:::::１:::}::::{::::ﾄ､　　　 <フ　 .ィ:::::!::'　 !:7
　　　　　　_,..｡ --zへ:!::l:::|:::ﾄ::::'!:::|　 ヽ、 　 ィ^i::::l:::::|:j　 ﾊ'
　　　　.／　　＼////｀ﾍ:.ト:i!V::l:::|　i´.V//＞､:!:::|:::::l:k /::'
　　　 /　　　　　ヾ////{ﾄ､`'　V:lN`ﾄ、 ∨///ｨ/＾丶ミ//
　　　.'　　　　　 　 V///ﾊヽ 　 ヾlﾒr::f:､ |//l//　 　 ,/:ハ
　　　{　　　　　　 　 V///1 ＼　/〈::H::lﾍ!//j/ /　 /::/　.}
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 ,.r:'^::.::::.::::.:::.:ヽ、:::::::::::､:｀丶、
　　　　　　 　　　　 　 　 　 　 ／::::.::::.::::.::::.:::Y:::.:::ﾍ:::::::､:::ヾ;_::::＼
　　　　　　　　　　　　　　　／::::.::::.::::.::::.::::.::::::1::::.::::ト、:::､:::ﾍ＼:::::ヽ
　　　 　 　 　 　 　 　 　 ,::´::.::::.::::.::::.::::.:::.:::､::::}＼:_;.:L ＼::､::::V=k::::::ヽ
　　　　　　　　 　　　　.ｲ::::.::::.::::.:::::ﾍ::::.:::!::::}::::j,/＾`'l:ﾚ=−ﾍV::Y 'ﾍ:::::::ﾍ
　　　　　　 　　　　　/::::.::::.::::.::::i::::.:::};:::::l::::j|:::7　　/ﾘﾐ(^jx、ﾞY::1l- V::､::ﾍ
　　　　 　 　 　 　 ./:::: ::::_,｡ィjZへ::ﾉ1:::':::7}::/　 　 j'圦:;ﾞY::i　!::1'ﾍ. }:::i::::::'､
.　　　　 　　　 　 /::::::T三三/三ミ<N:ｲr/ /′　　　 ヾf;_.ﾟﾝ　!::}ヽ' ﾉ:::1:i:::ﾊ
　　　 　 　 　 　/::,｡--`へ=ﾍ三三ﾐN }/,｡x､　　　　　　 　 　 |::j　l::､::::}::|:::::1　__
　　　 　　　　 ,r'^´￣ `丶.　}ミxV＞'＾}f^爪＾k:、　 　 　 　 　 !::'　}N:::::!::|::／´　　｀丶、
　 　 　 　 .／､.,_￣｀'ｰ、　ｉ. |ミ/ﾟ}ﾐ三l{､. Ｖ戈:;V，丶　　　 　 j7　' `}:::|::ﾘ゛　　 　 　 　 丶
　 　 　 ,r ^　　 　 ヽ　 ＼_,}'z/ミjE三}:-.､_`'‐=-'ﾟ　 　　.r' ﾌ ./　/　:|::j:::{　　 　 　 　 　 　 ＼
　 　 ,...L.．=ニﾆk、 ヽ､_,)ﾐ/'ミ/~￣)::i:::.:＞ﾐk、　　　 　｀^　/　 '　　lj/:/!　　　　　 　 　 　 .　ヽ
_,.∠｡=----:､　　 `'＜三/ミ/　ノ´ ::::!::;:::.:::: i::＾ヽ.､.　 , .... /-ィ　　 /ﾚ'　}　　　　　　　　　 i 　　ヽ
'ー ､..... ､　　　　　　　 Vミ/-::'7::::.:::.::}::i::::.::::;:::::::{ヾﾐ:_;:-x/''T |｀ヽ　 　 ./|　　　　　　 　 　 {　　　 ヽ
　　　　　　　　　　 　 　 ﾏ::i:::::;ｲ:::: :::.:|::j::: ::::':::.:::ヽ、::::;／　 {. |　　　　　 .!　　　　　　　　　 ﾞ,　　　　ﾟk､
￣`　　　　　　　 　 　 　 Vl::::j {:::: :::::j:::!:::::/:::.:::.j:::::{￣　 　 ‘. V^￣　　 j　　　　 　 　 　 　 Vx-_､...ﾉ,}ﾐ、
､_　　　 　 　 　 　 　 　 　 V::j└-=ｿLL:;/::＞‐'−１ 　 　 　 '、'、　　　.l　　　　　　　　　 　 V///////k
三ﾐ:、 　 　 　 　 　 　 　 　 ヾ､　　　　　　　　　　　', 　 　 ヽ ﾍ　＼. 　 |　　　　　 　 　 　 　 1///////ﾊ
三三＼　　　　　　　　　 　 　 　 `' ー-=== xx ．､.⊥.....,＿ ﾍ　i.{/7zx=|　 　 　 　 　 　 　 　 Y///////j1
ﾐ三三三>､_　　　　　　　　　　　　　　　　　　　　　　　　　　￣｀~ ' ｰ＜{　　　　　　　　　　　　}////////}
三三三///ﾐ７-､,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀丶､ 　　　　　　　j!///////r|
[SPLIT]
　　　　　　　　　　　　　　　　 ｡ .ﾟ _,｡:--::-::､o　ﾟ。
　　　　　　　　　　　　 __ ,..r‐:ｧ:'^::::.::::.::::.::::.::::.＞へ^⌒ヽ、
　　　　　　　　　 _ ,.r‐' 　 ／::::.::::.::::.::::.::::.::::.::::^ヽ....j^ヽ､ .i
　　　　　　　　 (　 　＞'ユr::::.::::.:::i:::::.::::.::::.::::.::::.:::::、:::.::rﾍ丶
　　　　　　　　ノ　.; {／rｲ::::.::::.::::.:1::::.::::.::::.、::::.::::.::1:.. .. ..:' 〈
　　　　　　 :r^ ／　ﾚ' rァ::::.::::.::::.::::、::::.::::::ﾍ:､::::.::ﾍ1::、 ..: lﾉ
　　 　 　 .: ／i7　 ｲ / /:::!::::;::::.::::.::ﾍ:::::ヾ::::.:N::::.:::::'l::::.:、..:}
　　　　 ,( .ﾉ^l {　 ,r!.|　{::::{::::j::::.::::.i:::::ﾄ､:::::V::::1:::: ::::}::::.:::}:::!
　 　 ／　　u V!/　l 　 |::::1::l V::::::|::l:;}__>､云::::!::::: ::|::: :::|:::|
　 イ　　　u　 /　　}　　l:::::V_,.ﾚ:::::j:ｲﾘ　　 ヾﾐ!:}::::::}:j::: :::i ::|
　　ヽ.　　　　 ｡＼/　　.j:::::｛､ |:ﾉ:/　　 ､;xz-‐''V::::l::':::::::l::::j　o
.　　　＼　　 　 !, }. 　 /|:::::::!ﾍf=‐'　　 ￣　''''　}::::j::::::::::{::::j
　　　　　丶、　/ .!　 / i!::ｉ:::1::ﾊ''　′　　　　　j:::/::::::i:::l:::::!
　　　　　　　`/ 1 !. ｲ　ﾄ::{::i::､::::ヽ.　 rっ　　 ,.ｲ:/1:::::l:::|::::l　:
　　　　　　 _/　 !｜.'　 | W:|:::i::::};:::::i:丶､. イ /ム ゞ:::{::j::::}
　 　 　 　 (/　　1 Y　 `ヾ'ﾄ}:::|::ﾊl:::ﾉ'^_,＞ '1 :　 　 　 ヾ'<
　　　　　 V　　　.! {　　 　 }1::lﾉ｡-＜　　 　 i｜　　　.　 V､
　　　　　 j　　 　 | lー ''' ^丁i　　　ヽヽ　　./ j　 U　 　 .}　:
　　　　　 {　 　ｕ .! :　　｡　 ｉ }　　　　l .}　 / /　 　 　 　 '　.｝
　　　　　 1　　 　.! |　　　 / :'　　　 ノ　^_,..｡x--　　 　 .' ノ
.　　　　　 ヽ　､.ノ ﾉ､｡.-／ノー　'''^ ノ￣ ｡　}　　　 　 / j!
　 　 　 　 　 　 し’　　 し'^'、 :、 　/　　　i　l　　　　 /ィ
　　　　　　　　 　 　 　 :　 　Ｙ　ﾍ ..{　　u 　 :　　 　 /　;
　　 　 　 　 　 　 　 　 。 　 j　　 ｀ﾟ　　　 :　 : 　　 / 　。
　　　　　　　　　　　　 　 　 l　　　/^l　　 　 　 　 /
　　　　　　　　　 　 　 　 　 {　 　 i.. .ヽ　　 　 　 /:
　　　　　　　　　ﾟ　　　　　　i　 　 ､ 　..i､　　　　i　。
　　　　　 　 　 　 　 　 　 　 '、 　 　 　 　 　 　 {
　　　　　　　　　　　　　　　　ﾟ、　　　　　　　　　'､
　　　　　　　　　　　　　　　　 l　 　 i }　　　 　 　 ヽ
　　　 　 　 　 　 　 　 　 　 　 {　　　 { 　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 '. 、　:　、　　 　､　　　　＼ ..._
　　　　　　　　 　 　 　 　 　 　 ﾟ.　　 、i:　　　｡　、　 　 　 ヽ 丶
　　　　　　　　　　　　　 　 　 　 '、　　 ﾟ､　　　 　 　 　 　 　 '､ !
　　　 　 　 　 　 　 　 ;　　 　 　 .ﾄ、　 :、:　　　　 j、　　　　　 い
　　　 　 　 　 　 　 　 i 　 　 　 　j ヽ.　 　 ,　　　 l i　　　　｡　 1`!
　　　 　 　 　 　 　 　 l　　　 　　 h..　 :､　j 　 　 .{ }　　 　 　 　|　)
　　　 　 　 　 　 　 　 ｡　　　　 　 l -:､ 　 !　　　 Ｕ　　　　　　 j-'ﾟ
　　　　　　　　　　　 　 　 　 　 　 |　 (.　..{ 　 　 　 　 　 　　　.'
　　　　　　　　　　　 　 　 　 　 　 {　　ヽ..ﾉ　　　　　　　 :!　　.'
　　　　　　　　　　　 　 　 　 　 　 |　 :ﾟ　j　　 　 　 　 　 j}　 /
　　　　　　　　　　　 　 　 　 　 　 |　.: 　l　　　　　　　　/,.｡/)
　　　　　　　　　　　　　　 　 　 　 l　i　..l　　　　　　　 /ｲ　 .｝
　　　　　　　　　　　　　　　　　 　 | :!　 |　　 o 　 　 /　‘､ノ
　　　　　　　　　　　　　　　　　 　 l/ 　 {　　:　、　 / .l　/..、
　　　　　　　　　　　　　　　　　　 j:. 　 ::|　　i.　ヽ / ..j　(　j:
　　　　　　　　　　　　　　　　 　 /　 ｉ､..j　　　i　 :　　)ノ　.).
[SPLIT]
【ヤヤカ】
[SPLIT]
　　　　　　　　　　　　　　 　 _,.．--zx､......,_ ,...,｡､_,ﾉ
　　　　　　　　　　　　　 ,r:彡r' ,.．-_,.｡-―ｰ へ.)^''ヽ、
.　　　　　　　 　 　 　 r7:: / ／,.ィ^　 、　 　 　 　 ＼. 'k、
　　　　　　 　 　 　 ./'Vr '^~丁､ :.､　 ﾄ､ 　 、　　 　 ヾﾐ:、
　　　　 　 　 　 　 /　/ 　 　 |　 ＼::ｋ.i V　 :　　　　.　T^~
　　　　　　　　 　 ' .:i/{　　　ﾉ 　 　 `'l.|Vi!　 :.　　 　 :　'
　　　 　 　 　 　 .ﾞ .:ﾘ　　　　 ｰ='^ 　_,ﾘ_}|　　:.　　　 .:　1
　　　　　　　　　.' 　|　`^　 = 　 ,ｨf存f^ﾘ|　　::　　　 .:　 !
　　　　　　　　　l 　:{_,｡z=r 三 　.{.i:.;ﾊ!　:}　 .::　　 　 ::　1
　　　　　　　 　 |　.::ﾄ. {.i;:)}　= 　 ｀ｰ'ﾞ 　 | 　:::　 !　　::　.|、
　　　　 　 　 　 j　.:: ﾊ `^'　　　　　　 　 j 　.::　｜ 　l:.　.!i
　　　　 　 　 　 |　.::i　1　　　　　　　　　.'　 ::.　 j .　 |:　 l1
　　　　 　 　 　 |　.::'　ﾍ 　 ﾏつ　　　　 j　 .:: 　 ! l　 |:　 {|
　 　 　 　 　 　 { ｉ .::　|　`: 、　　　_,.｡=7,　::　　'　j:　j!　i i}
　 　 　 　 　 　 |ﾄ! .:　i!　:: ｉ.`ｰ::'Ｔ.　　‖ .:　 /　/:　ﾘ.　! }
　　　　　　　 　 {1! :　i{　:: | 　 :: １　　{　.:　./}: /.:　i 　 } l!
　　　　　　　　　|'l 、: |1 .: i{ 　 :: ﾉ 　 .! .:　/7'/>ー-、 j lﾍ
　　　　　　　　　{　 、.| { :: |j.｡r'^ 　 _,..{.:　/^l/　　　　 《 }. `
　　 　 　 　 　 　 　 V}'^￣//　　　　_.1ム/ '　 　 　 　 i
　　　　　　　　　　　/'}　./xlヽ_,.｡--'ィ7//!{.j 　 　 　 　 }
　　　　　 　 　 　 ./　 ,ｲ////r==j//////Y　　　　　　/
　　　 　 　 　 　 /　.ｨﾞ/////,.ィ^///////　　　　　　/
　　　　　　　　 ｲ　///////´//////_,../_　　 　 　 /
　 　 　 　 　 / 　 ｛/////////////{ー-.}　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ,.r__
　　　　　　　　　　　　 　 　 　 　 　 ,．‐　≒z､弋-
　　　　　　　　　　　　　　　　 　 ／.　　 : ｲ( :ﾘjN
　　　　　 　 　 　 　 　 　 　 　 / / r　,{!:.r}. ｀}ｲ　ﾟ､
　　　　　　　　　　　　　 　 　 / ｲ: ,l ./ |:.}__,...､1i.:j ﾞ､
　　　　　　　 　 　 　 　 　 　 '　:|:/f/fイV ≦x､V:　１
　　　　　　　　　　　 　 　 　 j　:.{ﾊ　__ｦ= ､{j9) ﾟ}':　 }
　　　　　　　　　　　 　 　 　 l　: }ﾍ:´　　ﾞ　　 `f} :. !｜
　　　　　　　　　　　 　 　 　 |:1: |ﾞﾄi、　 '^ 　 ﾉｲ : ':: |
　　　　　　　　　 　 　 　 　 ｜}: |.: j,:^ﾋ- ､イ }:.| 'ﾘ : }
　　　　　　　　　　　 　 　 　 { il: ﾚへﾉミV彡'^`| ハ:.j
　　　　　　　　　　　　　　 ,r..{/ﾞ!j! .._＞'^... ... .. l/.. .V.、
　　　　　　　　　　　　　 /.. ..._;.:j∠-..-.. .. .. ..´￣,..､`ヾ、
　　　　　　　　　　　　 /...／.／.. ..＞=zーz≦z:<^'ﾐiヽ...}
　　　　 　 　 　 　 　 /./ ../... ..,イﾐ|{j/_川川川川＞x_V)
　　　　　　　　　　　/.. ../ﾞ...／ （_ `く_,＞I≦､i)川Y'Tki_},＿
　　　　 　 　 　 　 /.. ./ .;ｲ'ｰ--:r弋ﾘ川1川川7'f＝ー‐ｔ''''^
　　　　　 　 　 　 :゜../../ﾆﾆﾆﾆﾆYf川川|/川川/'ﾆﾆﾆﾆl
　　　　　　　　　/.. ...ｨ^ﾆﾆﾆﾆﾆﾆ}》、/_⊥､之/ﾊニ∧_ﾆ1
　　 　 　 　 　 /.. .;ｲﾆﾆﾆﾆﾆﾆI_,ﾊr＝<:: :: :: :: ::`:VfL}ﾐlﾆ!
　　　　 　 　 ./.. /ﾆﾆﾆﾆﾆﾆﾆ/T_ﾉr‐''_＿ ､::_:: :: :: ﾄj{>^F|
　　　　　 　 /.. /-ﾆﾆﾆﾆﾆﾆ.ﾊ/7ﾘ川 Ｎ},/l丁トx､: ::VＬ}i}=
　　　　　　./. /ﾆﾆﾆﾆﾆﾆニﾊﾊjli川川川川|Yl|川TkNーイ:、
　　　 　　/.../ﾆﾆﾆﾆニﾆﾆ∧ﾊ{_jf土=≠l=≒=kz:L}ﾘ}l1_,. Fl
　　　　,:./.../ﾆﾆﾆﾆﾆﾆﾆﾆj=≠'"　　 ヾ天ヲ　　　｀^ヾﾐ_,　F|
　　 ／./ ./ﾆﾆﾆﾆﾆﾆﾆﾆ之　　　　　　 7'〈　　 　 　 ,r=k､ .Fl
　／.. /.../ﾆﾆﾆﾆﾆﾆﾆﾆ///k 　 　 　 ./ニﾍ　　 　 ////ﾍ､F}
[SPLIT]
　　　 　 　 　 　 　 　 　 |三三k'^　　　 _,｡-=≡ヲ　｀ 丶、　,_
　　　　　　　　　　 　 　 ,{三三ﾐ1　 .ィ三三三ｼﾟ 　　　　　ヽ{ミ:、
　　　　　　 　 　 　 　 /　'ﾐ三三｝ /ﾐ三三彡’　　 　 　 　 　 ヾi!
　　　　　　　　　　　_ﾉ 　　｀寸ミj/三三彡'’　　　 　 　 　 　 　 ヽ　 ,.rz=＝≠
　　　　　　　　　 , '´　 　 ,rf三在弐^~ 　　.:: ,　　　　　　　　 　 　 Y三三ミ/ﾞ
.　　 　 　 　 　 / 　　　./彡-'^ {三ﾐ}　,　 :: /　　　　 ,.ィ　　　　　:.　VI三ｼ'
　　　　　　 　 /　　　　　　　　 ::ヾミ}./ :: ｨ'　　 　 ／　|　 　 .j{ 　::　 lシ’
　　　　 　 　 /　 　 　 　 .j　　　　　/:: ,ｲ　　 ,.r<---ｘj　　 ‖l　 ::　 1
　　　　　　　.'　　　　 　 r{　　::　　 ' /'/　,／　　 ｀~　j 　 ‖, 1　:: !　k、
　　 　 　 　 '　　 　 　 / j'　 .::　　jｼﾞZｨヌミｭ.、　　 　'　 ./゛{,1|　.: ' } lﾐ}
　　　　　　 j　　　 　 :'{　|　 .::　 fｲ　 I/｡r:ｖ-}ヾ,　　 j 　/ 　 ｀'|　:/ j! |｀
　　　 　 　 { 　 　 　 : １{!　 :.:　 !j: 　 {. f:,:ﾉ'Y　　　 //゛;rｪhz､| :/ /　j
　　　　 　 .{　 　 　 .:　 '.|　 :::　.ｉ.!　　 Y'＾少 　 　 ./'　/f::(ﾉ/,ｨ:/}/::　1
　　　　　　l 　.:　!　.:　　.{　 :::　j7　､､､ ｀~　　　　　　 仗ﾂ /./}' / .::　|
　 　 　 　 |　.::　!　::　　｜　::　jj　　 　 　 　 　 　 　 └'゜/../ 1　　::. i|
　　 　 　 .i'　::　l　::　 　 ji　.::　ﾘ　　　 　 　 r､　　　　' ｀ﾞ’./　.|　　::. {|
　　　　　 l　 ::,⊥､:_　　.j.1　::. l:、 　 、　　　ヾ`x､　　 ノ} / 　 !　　::. l!
　　　　　.|　::{三ミk､ヽﾉ...:|　::. |ﾐヽ　　ヽ､　　　　　,.ｨ7 / '　　｜　 ::.｜
　　　　　l _,::､彡‐''''へヾﾐ１ ::. |ﾐ./ﾐx、 /.｀ヽ ､.ィ　::　/'/　　　1　　::｜
　　　　 .j三ｼﾞ　　　　　ヽヾ! ::. V'三}　/_,;｡..､-、,: 　//ﾞ　　　　| 　 .:: |
　　　　 f'ﾏ/　　　　　　　 `I! ::. }三f} fﾐ三三) ）ノ'ﾟ／　　　　　|　　:. l
　 　 　 ' .:l　　　 　 　 　 　 k, :: |三ﾐ､f三ﾐr'ノ＾1 '´　　　 　 　 } 　 : j!
　　 　 i　:゜ 　 　 　 　 　 　 }ﾐ, : |ﾆ='へﾐ三ﾐ,Y .}　　　 　 　 　 |.　 : j
　　　 .'　:|　　　 　 　 　 l / |ﾐ1 :.lﾐk　,rﾐ{`テ' 　| 　 　 　 　 　 }　 : j'
　　　 '　:i{　　　　　　 　 l,'　}三､:1Nﾐ《I{　lﾐﾍ　 }　　　　　　　 j　 : .'
　　　j　::{1　　　 　 　 　 {　,三ﾐ1:} '､ヾﾐ､ f} ﾍ. l　　　　 　 　 .'　: /
　　　{　::{ﾊ　　　　　　 　 V三三1:l　ヽ `ﾐiﾘ　N}　　 　 　 　 /　:./
[SPLIT]
【ウェルウィッチア】
[SPLIT]
　　　 　 　 　 {川川l{川i1　　　　　　　　　　 　 　 ／　 　 ,　　　　 　 　 　 `く::.:）川川ﾐk.､ヾN{川川N/　　　　　　　　　　 ,ィ川／
　　　　　　　 .|川川!州lﾘ|　　　　　　 　 　 　 　 r'　　　 /　　　　 ,: i　　 　 　 ＾ヾ川川川川ｋ'|川川jl|　　 　 　 　 　 　 ,ｨ川／
　　　　 　 　 :{川川|j州||1　　　　　　　　　　　/　　　 / ,　　.　 /.ｲj!.　　　　　　 '、｀^'' ＜川.l1川川l|　　　　　 　 　 .ｨ川>'ﾞ
.　　　　　　　 |川川{N州l|　　　　　　　 　 　 /　　　 / / / /..,ｲ./j:':! }　 i　、　　 1.　　　　Y川{l川川{　　　　　 　 .ｨ川>'
　　　 　 　 　 {川川{!ｌ州|}.　　　　　　 　 　 / 　 　 ./‖/_/.ノ:L../:::|.l.　..| ｉ.|　　　.}　　 _,.ィ川ｿ'{川川1　　　　　.ｨ川ｼ
　　　　　　 　 1川川!|州l|　　　　　　　　　/　 　 k,.' .M::;r=ｘ;:::::::::::`ヽ、ﾉ l }　　 rf三三彡='^　 V川爪　　 　 ｲ川ｿ
　　　　　 　 　 ｉ川川{州ﾘ　　　　　　　　　′　　 ﾞﾐ､f{:l:|:::''''':::::::::::‐≒､jl.ﾉ,.ィ.　 ヾﾐx ､....,_　　 　 V川|ﾎ　　,ｲ川>'’
　　　　　 　 　 :l川川lﾐliﾘ　　 　 　 　 　 .j!　　 　 .jヾ::ﾞ::ﾍ::::::rー ､:::'''ノ/,ﾒ:/ 　 　 l`ヾ川jli).　 　　'川川1,ｲ川ﾝ　　　　　　　　 ,ｨlﾘ
　　　　 　 　 　 1川川Ｖ　　　　　　　　　ﾟ　　　　 ｌ. (;ヽ:::::ﾄ､:ヽ-'／::::'´';ノ:1 　 　 l 　 )沙'　　　　 １川N|州ｿ’　 　 　 　 　 ／川l
　　　　　　　　 .r|川川ﾍ.　　　　　 　 　 l　　 　 i l.r:::^:::}ﾍ:}:::`:::7::::r≦_ . |.{. 　 　 |　f'^~　 　 　 　 }川川|り　　　　　　 　 /川川ﾘ
　　　　　　　　/ﾘ1川川ﾊ　　　　　　 　 l　　　　l |.{ｨ::(ﾄ:| .i:|、:::ｲ^.{:n:::::`ｉ.l |　　　｜ `　　　　　 　 ﾊ川川{　　　 　 　 　 /川川川
　　　　 　 　 /川|}川川ﾘh　　　　 　 　.|　ﾞ　　 } |.1:Y::)}　::1::::;{　 |:::ｨ::::ﾘ.|.1 　 　 ! 　 　 　 　 　 /N川川1　　　 　 　 ./川川ﾘ／
　　 　 　 　 /川ﾘj|川川川､ 　 　 　 　 { .'　 　.| |. .Vi/7 j::^lKj::、 V:::ﾉ:l. .! | 　 　 |　　　　　　　/川川川j1　　　　　　ﾊ川ﾘiｿ
　　　　　　 ﾊ川川｝川川川i､　　 　 　 | !　　 .ｌ |. . .{ ｲ　l:{ l　|:::}　.}/f7 . | .l.　　　|　　　 　 　 /川川川川　　　　　 /川N/
ﾐｪ､　　 　 ﾊ川川fｽ川川川jh,　　　 　 l.|　 　 ! l. . .ﾍ` 　 ./､.{^:|　　/.l. . l. .l　　　1　　　　　 /川川川川ﾘ.　　　　 /川ﾘ/
三ﾐぇ、　 川川川j Y川川川爪　　　　 l}　 　/ l . . .ilﾍ 　/　 ﾍ 　 ｲ. .| . .1 .!　　　l　　　 　 ｲ川川川川i7　　　　./川ﾘ7
三三ミlx.f川川川!　'{川川川川、 　 　 }　　.j　| :i . |i |`'^　　　`¨　V..l . . | .| .　　 l.　　　　/川川川川iﾘ　　　　/川N/
＼三三lﾘ川川川l 　 {川川川川i,　　　 } 　 .|　l .|. ..|l |　l!　 ｲ{　 　 ﾍ.1. . .l :1:　　 1　　　/川川川川jﾘﾞ 　　　/川ﾘl/
　　` <ﾐj!川川川{､_　'{川川川川ｋ　　 i　　 !　l .l. . |lﾘ　{ﾍ　１1 ,ｨ 　 ヾ. . .l. .}.. 　　| 　 ./l川川川川j/　　　./川ﾘＶ
　　 　 ﾞ}川川川|j王ﾐx1川川川川ﾍ　 .!　　.l　 ! {. . |ﾘ　 ヽﾞ!/ ﾉ:{ }　 　 '、. |. .|. .　　|　/川川川川ﾘ7　　　/川川/
　　　　j川川川ﾘ|圭毛l|l川川川川ﾊ　l　　 |　.l　! . /　ヽ. {ヽ {ノ/_.rr‐　1. .1. l. .　　∨川川川川j/i　　 ,ｲ川川/
　　　　|川川川Nトミ圭|}川川川川ﾘlY　　 j!　j　{../　　､ヽﾍ 　 ﾉﾞ,．　　 }. . l. .1. .　/川川川川N/||!　/|川川f7
　　 　 {川川川j.|1　`ヾﾐi川川川川Ｎﾍ　 .j!　.!　ﾘﾟ　　　 ｀ヾ:vﾝ'´　,.r:z=l=‐ー' :, ./川川川川N/洲ﾚ'j川川ﾘ/
　　 　 |川川川川､　　 ｀1川川川川ﾘlﾍ　l　 .| _,jz=x､,ヾｪ、_,.{_　,ｲﾘ/　.l. ._,..L..,_/川川川川lﾘ/炒'川川川/
　　　　{川川川川k　　　 }川川川川川ﾊ |_,ィiｼ≦^ヾﾐk､}rｼ;朱ﾐ.{川{　,jx彡''T''7川川川川ﾘj/I/川川川/
[SPLIT]
【複数】
[SPLIT]
ココナ＆パピカ
　　　　　　　 　 　 　 　 　 　 　 　 　 __　　　　　　　　 　 　 　 　 ､_
　 　 　 　 　 　 　 _,.｡-:::::':::＝:-:.､,r:/´　　　　　　_,.．-: :ー:-､_　　 ヽ
　　 　 　 　 　 ／:::::.::::.::::.::::.::::.::::.::{ {､ 　 　 　 ／ : : : : : : : : : : :ヽ､　}
　　 　 　 　 ,::ﾞ::::.::::.::::.::::.::::.::::.:::::::､ヽV:,_ 　 ／: : : : : : : : : : : : : : : :ヽj_,..,__
　　　　　　/:::/:::::rl::::::.::::.::::.;:::.::::.::1:::`'ー'ァ-‐ ': : : : :i:、: : : : : : ﾍ. : :^ヽ　＼
　　　 　 ./::::j:/_:/ }:!::::::::::::/:::i:::i::::.!::::i:::::/. : :r: :|.:i. : :l.ﾊ: ヽ: : ､: : :、: : :.ﾍ　 .)
　　　　 ‖::::ﾘ}/^　ﾘ:::::/:之,V}::j:::::}__:l./. . : :i: :/l.:|､: :l}　k__:、 :i: : :|: :i: : : l
　　　　.j.!:::::l{Tfぅ、7::ｨｼ/. 　`N!::::j=テ. . :l. :|: :l_|.:! ': :| '^ 代:ト:.!: .:}: :{: : : 1
　　　　l l::::::|} {礼ﾞｼ^／^芽hx|'}::::j!/ .／{.|: :l'7´ !{　V|　,zrｪxヾ:}: j> :l: : : :l,
　　　　l |::::::ﾘ ﾋﾒ ,　　　f(:;外'＾l::::l/ィ':::;;l. ! :N.r==k　`!　　 　 ｀'}:/ 入:、: :.ﾍ
　　　　|.{:::.:::{　　　　　　`‐'　　|:::l) /:: :;;| .{./!`, 　 ′　　 　 　 /'.|ノ: :ヽ: :ﾄヾ:、
　　　　1{ ::::{:':､ ﾏﾞ^丶､ 　　,.､.}::jイ:::::::!;|. i{ １.:l,　 r ^´￣ .ﾉ　,.ｲ:| :i : :i: : :!ヽ
　　　　 !1::::{:ｉ::＼｀　_,.．　./::i::}/:ﾘ:::;::::i;;l./　 {.:| ｉ; ､ヽ. 　 'ﾞ,.ィ　|:.:| :l : :l: : :1
　　　　 `l;::::!i}::::i::^:ｲ 　 .ノ＾Vrﾘ:::l:‖:::}:ﾘ. 　 V　!　|:`:-イ　　／ }L、_:.{: : :.:、
　　 　 　 'Wiﾉ.:rf/_,jr'^´　　ﾉ / /ｲ:::://　　　　 ,|..⊥ｚ7ﾍ／　　/} //＞'へ:.ﾟ、
　 　 　 　 /^/j/ィ/r:}、 ノ/ ,ｲ//>=へ､　　 　 /}　j//r:{ｺl　_,ィ’,| V　　　　Y :、
　　　　　 ' //r'../‖::}　.ﾊ::::ﾉi//　,｡‐ -1　.l、/ｨ /Ｖr:/ j:::}T,/l/ﾘ/　,/ 　 　 l:.ﾄ、
. 　 　 　 ﾞ//jﾄf/ .l:{ L}//////　r'　　　 l.　‘〒 //<./　l.l..}ﾍ^:'ﾝ'　 /　　　　 !.:､ヽ
　　　　 .i///j'.l--|:L//////7./　' 　 　 |　　.{ ｲ/r{/　 {:|`7/￣l{ ./　'　　 　 |: :､ ヽ
.　　　　 l{//j...{//|:}//////ﾘ　 /　　 　 } 　 .{ {Vi/:ﾊ/T{^////ljﾍ!　j　　　　 |:. :ﾍ　＼
[SPLIT]
ココナ＆パピカ
:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::::ヽ.ﾄ、
:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::::Ｎ:'､
:::::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:}:::1
:::::::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.: j::ｨ}　 /}　　　　　　　 　 　 　 　 、
:::::::::::::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::: :V/ｲ／:/　　 　 　 　 　 　 　 　 　 ヾ、
:::::::::::::::::::::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::i::{.|::＜´　　　　　　 　 　 ＿　　 　 　 ':}
:::::::::::::::::::::::::::::::::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.Ｎ.{::::::::`i _,..｡-:‐: :':^￣: : : : : :`丶. 　 |}
ヽ:::､:::::::::::::::::::::::::::::::::::::::::_;＞::'^￣:::.:::.:::.:::.:::.:::i:弋r=ニ､_,．- : : : : : : : : : : : : : : ヽ .ﾘ _,,。r==ｪz､_
.　＼::`ヾ､::::::::::::::::::::_,r'ニ:::-:-xz-‐'^::.:::/:::.:::.::}i::::::;＞'^､:.;_ : : : : : : : : : : : : : : : : :V_^
　　　丶､::::::::::::::::::::::::::::::::,r'^＿;;::.:::､.r/::::,r::ｧ'‐T::‐j‐iー'.:/ :,ｲ : : : : : : :1:. : : : : : : : :ヽ
　　　　　　｀^'ー=､:::::::::::::::::::::::/^ヾ／::;＞'-yf<j:::/　/:.;ィ :/.,_': : : .:､: : .:i: : :'､: : : : : : :.ﾍ
　　　　　　　　 　 　 `ﾐ-:::;_:::::ﾍ イ'^':}　　　j;! /ィﾞ /／/:/１.x,_ヽ:、:1 : : | : : 1 : : : : : : : :'.
　　　　　　　　　 　_,.....二ﾆ三ミ:==i　'　 ﾞﾞﾞ　　　/　　　　_,ﾉ　{'lﾍヾ: :l､: .:ト、: l : : : : : : ヽ:1
　　,__　 ,r:ｧ/'':^´..... .... .... ..... .....ヽ:7 　 ._　　｀７　　　　　ﾞ、　ﾞ’ ,,, ｀､ト : lﾉ:'､.:} : : : : : :ヾ:N!
　　｀{:::￣::::':::ー::.--≦=＝==ミｚ-..＼　/､`',_'　　　　　　 `フ　　　　ヽ:ﾍ:ﾄ: :}:j : : : : : : : ヽ'ﾄ
　　　`'ー‐'''^￣/￣＞'^ :::／´／⌒ﾟヾ..-<>:i}l、　 　 　 　 丶．-イ^､.｡zlヾK:l' : : : : : : : : : :ヽ、
　　 　 　 　 .r:'^:: :: :: ::.;.イ　 ./　　　　　弋ﾐ:ﾏLL｡.､　 　 　 ,｡‐'''^戈三ﾐ{:: :.:T`'‐-x､:..:.;__: : : ヽ`ヽ.､_
　　　　　　/ :: :: :: ::／　 { 　 '　　 　 ､_　　＼ :N :: ::＼ _,ィ^　　,.ｨ'三三ﾐ}ﾕ.、::､: : : : : :｀ヾ:ヽ : : :｀ヾ:､:`:ｰ:.､_
　　　　　./:: :: :::／　　 　'、 ､　　 　 　 ｀丶._丶:}1ヽ:ィ三三ﾐ=f彡-''＾￣i{ヽ〉:: :.'､ : : : : : : ﾉ:ﾉ : : :＼:.｀ヾ､‐ ､:.ヽ､
.　 　 　 /::.::／　　　　 　 丶.,ヽ　　　　　　 _,＞f三三三三シ'^.-=‐　　 }' j}:. :. : ヽ: : : : :'^´ : : : : : : :ヽ､: ::丶,`'＜:ヽ、
　　　　/ィ´　　　　　　　　,r{　r==≡≡≡＾三三三三;＞'^､ミ{　　　 　 '／!:: : :､: :ヽ : : : : : : : : : : : : : : ＼-､:.＼ ｀ヽ:ヽ
　　　　　　　　　　　　　　 ＼ 'ﾐ三三三三三三シ<l'´.|三lo}ﾐ,Ｌ　　　 /　　1:: :. :､ : ヽ:. : : : :、 : : : : : : : : : ヽ,＼:.ヽ 　`'ﾐ:､
　　　　 　 　 　 　 　 　 　 　 `>‐^!'‐≡=- <'^　　　｀'‐=ミ三(o)､　 ./jヽ　　ﾞ、:: :ﾍ: : :ヽ: : : : ヽ : : : : : : : : : : :ヽ ＼ﾍ, 　 ヾ:、
　　　　　　　　　　　　　 　 　 /　/　　　　　　ヽ､ 　　　　　 ｀^'ｰ`‐'ﾞ 　.}　 　 V:.: :.ﾍ : : :ヽ: : : : ヽ : : : : : : : : ヽ:.ヽ. ヽ:'､　　ヾ
　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 _,>.、　　　　__,... ､ - '’　　　.V､:: :.ﾍ: : : :ヽ : : : :＼ : : : : : : : :ヽ.:`.　ヾ:､ 　　`、
　　　　　　 　 　 　 _,.．:-:―:≧x..､,......,...．-:::'T..:1..lV三三f´　 　 ヽ　　　　 　 Vi､:: : ﾍ: :､: :ヽ; : : : :＼ : : : : : : : ﾞ､:ﾍ 　V!
　　　　　　　　 ,.ィ^..／......／.. ...／ ../´... ... ... .1..}..:}:}三f/　　　　　 ヽ　　　　　 Vﾄ､:.: .:ヽ:ヽ:. :＼: : : : :＼: : : : : : :ﾍ:.ﾍ　 '}、
[SPLIT]
ココナ＆パピカ
　　　　　　　　　　　　　　　　　　　＿,ｎ_,..､｡､......,＿
　　　　　　　　　　　　　　　 _. -7'^　　　　　 ＼. . . . .`丶､
　　　　　　　　　　　　 ,． '´. ./　　　　　　　 　 ヽ. . . . . . . .＼
　　　　　　 　 　 　 ／. . . . ./　　　 _,...．x----x,ﾍ_,｡-ー- ､._.:＼
　　 　 　 　 　 　 /ﾞ. . . 　 .ｲ _,.r '´- '＾|'N: . . .￣＼　　　　　　ヽﾞ.ﾍ
　　　　 　 　 　 /. . .,.r‐'':'７ ´　,r::'::⌒:ヽl}. . _,....,_ _ノ、　 　 　 　 ｀ヾ、
　　　　　　　　/. .／ . . . / 　 /:ri;::/ﾕ::ln:::Y: : : :ﾄ:;_':､ヽ　　　　 　 　 .ヽ
　　　　 　 　 /／ . : . . : ｌ　　.l::h.ﾚﾞlj^ ::i_::::|.:Zlﾊ}´_,.iﾐヾ,:、　　,． '^´￣`
　　 　 　 　 jL:.．､;_. . . :j　　 {:::i｀ _,　 jl.ﾉ:::}｛ｰ'　'　 ｝:L..`:､／
　　 　 　 　 　 　 　 ＼ .| 　 _,{:::トｘ.r '^|::ｨ人j.,_　ｰ' ﾊ:ヽ￣`
　　　　　　　　 　 　 　 V '^ 　ヾ{>ﾍ..ノX/} 1:ﾄ:.ﾕ_,｡}:--X:_
　　　　　　　　　　　　　 　 　 jﾟヾ::-::､.V__;.>|=<:-ミV／::{.ヽ
　　　　　　　　　　 　 　 　 　 { 　 i`ｰj:H-ィ{'ﾐ}　ヽ-hｺ:ﾍ.}_,入
　　　　　　　　　　　　　 　 　 Lr=ﾐY:::/.ﾄ::Vｲﾞレ‐ｺ:::|oﾍ:::Y^l:.､,__
　　　　　　 　 　 　 　 　 　 　 jﾍ　V/ o|.ヾV:kT'､ ﾍ:l　oN::ｌ　ト.、
　　　 　 　 　 　 　 　 　 　 　 }-ﾍ　ヽ...,l　N､} i|. ヽ, ヽ　　｀!　}..:ﾐ:､
　　　　　　　　　　　 　 　 　 /./....iヽ､,＼.Yト:〉|:-r:rヽ, ＼^:.l　|､:}V}
　　　　 　 r-､/￣}　　　　 /..／...､..ヽ.＞x、ﾐxi, /.. 〉...＼ ヾ1 .|..`ヾ.､,_
　 　 ,...,__,ﾉ-､ }ｲ[l入_ 　 /./.:: `＞'ﾞ⌒ヽ..レ‐^ヾ..../..:-__:.ヽ,ヽ. V...、 ,＞=､,_
_,._,..,{-､ ヾr...}＾..l/ _,.ﾉ:v:.{.:.lr_,ﾆ‐'^´ 　 _ﾉ=-'"　 V_;:'^　 ＼ﾍ ＼ヾ/’ 　　　 `丶､_
　　..:`ー'^¨~.::. .`^￣.:::.,＞　 _,...x:z‐'^　　 　 　 _ﾉ::＼　　}rﾍﾉ-'-=:＾::'::ｰ:-::x.､ 　 ｀丶､::-::-::.ｨ:.､....,rﾍ
　　　　::'^　　　.:::.::,＞'^ ,ィ≠‐''^_,..:.--::'::^'^:￣:::.　::. ::{　:{ 　 }:::.　　::.. 　 　:.　 `'ー::､　　`'ー- -'^　/::.＾::^⌒:>::‐:...　､..,_
　ｎ::Lｺ::::C::.　 ..:fﾟ 　／::.`ｰ-‐'^::.　　:..　 　 ,:.　 　 　 ::ヽ.ﾍ、 V::.　　　::. :.　　 ..::ｎ_:: 　:`:-:､.._　　r:'^::. :.　　　.::　　:.
.::｀　　　.::　　　.:::`ｰ'’　　　　.::;:　　　　　　 .::　　　 　 :.　.:::ヽ　ヾ::..　　　　x.::o::. `^::. .::o:.　　::'ー':.:　.::.　　.:　　　　　　::.
[SPLIT]
ココナ＆パピカ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `':ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾiｪ､ j:ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,r=xVﾐL.,,,＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ :`ー‐'{ﾐ:K'^´￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　j : :: ::ﾄ:.::Nﾒｭ､V:'>:.､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,>} :: ::i :l,rV}.ヽ_jヾ:h,_￣
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {　}=､: ::Nfヘ　　'　}k`'￣`ヾ:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ、 =竺`''’　 ´ﾉ_入　　　ｊ:)
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .ト ミ=':.イ氏芹ﾍｎ:}__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　､.斗r:`::X::fﾐl/ﾟ￣｀`ヾ示＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ :://:: :ﾊﾍr==--､上iﾋr=:.、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ :: :;rl{ :: / :j::ヽ､.ハ ､ r-ミj l::.＼
　　　　　　　　　 　 　 　 　 rr　　　　　　　　_,．:^.:: ::／ ::ヾﾆﾌ^:ﾍ三ﾐﾍ,{ﾉヽ〉　:l 1::ヾ:ミ::--z;-'
　　　　　　　　　 　 　 　 　 ヾ:､.,＿,,.｡-=='テ::／ :／ :: :: :: ::/ ::ｌ :N三ミ{＿l_　l .} :ﾄ:.::ヽ　￣
　　　　　　　　　　　　　　　　　　　　　 ／:イﾞ :;ｨ/: :: ::/: :: ::j_,.::L⊥>‐'^ヽ^j.rﾍ^ヽﾉ::ﾄ ::ﾞ、
　　　　　　　　　　　　　　　　　 　 　 /:/^/ ::/./:: :: ::/::r＜　　 　 　 　 '^￣＼}/ﾉ､:⊥::⊥｡....､
　　　　　　　　　　　　 　 　 　 　 　 .ﾞ:/ ｲ ::/ ｲ: :: ::7j::ﾍ｀ヽ....　　　　　　 ノ　　`:　 　 　 　 .:.7
　　　　　　　　　 　 　 　 　 　 　 　 {:l'　{:.:/　l{ :: :: { |::_;＞‐ヽ....__;,...:..:__.....　　　　　..::;>､.:...ノ
　　　　　　　　　　　　　　　 　 　 　 `　 V{　　i,_:＞'^　 　 ,.ィ: ::レ {　　｀＼:..:.. ..:...,イ　＼
　　　　　　　　　　　　　　　　　　　　　　 `,．:'^　　　　 ／-‐'^ 　 _|_　　 　:j{-- '’　l、　　 ヽ.
　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　／　　　、ｨ彡 _,.､:マL.l ﾍ　　　 ト､　　 　 ヽ、
　　　　　　　　　　　　　　　　　　　／　　　 　 　 ／ 　 　 ／`　,.入V: : :}.,＞ ﾍ　 　 1丶 　 　 　 ＼
　　　　　　　　　　　　　　　　　　/　　　 　 　 .／　　　　〈. ｀　 `''ﾟ^}/: .:/:'^}:　 ヽ　　 ﾟ、ヽ　　　　 　＼
　　　　　　　　 　 　 　 　 　 　 /. . .　　 . . .／,イ 　　,x./:{__　_,､　,外:/. . :〈 　　 Ｙ　　1　 ＼　　 　 　 ヽ
　　　　　　　　　　　　　　　　 ｲ. . .　__,＞'＾./ ,､ } .rFミ任ﾐ<7./.j'‐/{/: . : . :}　　　|　　 |　　　 ヽ、　　　　ヽ
　　　　　　　　　　　　　　　,..｡、￣　　　　　V{:}./ァ‐''^^^フ止k､:/.} l : . : . :}　　　1　　 ､　　　　　 `丶 ､ __}
　　　　　　　　　　　　　 ／　　丶　　　 　,r‐ﾍi/ﾝﾞ^__,.｡:く￣　.}/ .}: . :! . . . | 　 　 {　 　 i
　　　　　　　　　　 　 ／　　　　　ヽ　　　 `'7ﾞ{_)ミ/　ヽ　ji、_ノ1:､l! . :| :i : ﾘ　　 　 '､.　　1
　　　　　　　　　　 ／　　,r'＾:、　　 ヽ　 　 ,{j三=/　,rｲ¨ :.T　/:l　＼:.l :ｌ . |　　　 　 'ミi=N
　　　　　　　 　 ／　　_ノ　　 ﾞ 　 　　ヽ／ |f三ﾐ{　f/ |_iィ: :ﾟく　`､　 ＼|. :l!　　　　　 V三1
　　　　　　　 ,ｨミ≡彡'’　　 　 '、　 　 }:ﾄ､j三三ﾐ､{l/三ﾘ: : ､:k,　 ヽ 　 ヽ{　　　　　　 Ｖミ1
　　　　　　／三シ'^　　 　 　 　 '、　 /.:　ﾞ|{三ﾐKﾐVﾐシV: : :ｌ: :ﾍ、　ヽ, 　 ＼　　　　　 Y三
　　　　 ／ミﾝ'~　　 　 　 ,｡ '＾　　`、.l..l　　{レ'^rfシ^lﾐx ヽ : :l､.:l:へ.　 ヽ 　 　＼　　　　}三k
　　　／三f{.　 　 　 .　^　_,.｡-zァZi`ーﾍ-‐'^ ,／　　'､ ﾍ ﾊ: :ﾄ|.:7. .l.`k、ヽ　　　 ＼.　 ｲ三ミi,
　 ,／三ｨﾐﾉ　_,｡‐'^｀　,ィ川川川川リi:　ヽ:.／　 　 　 j、　Y.:ﾉ':/..ｉ :| .{:.:ﾍ, ヽ 　　　　＼Vヾ三ﾄ.、
rf三彡'´lｦ　 　`'――＼川川川川リi: 　 　 __,.。　-'フ _,介､.:j!. :{ :ﾍ ヽ,.l＾ヾ｀トx､_　 　 ＼.`'ー‐`
　　　　　　　　　　　　　　`'''＝ー-‐ ''^^ﾞ￣　 　 　 `^￣　 ､_rヽ-=ｧ: : :ノrﾍ..`'=L.、`丶 ､ ...ゝ
[SPLIT]
パピカ＆ココナ
　　　　　　　　　　　　 ,.｡､
　　　　　　　　　　　　(r'^
　　　　　　　　　　 _,..＞r':⌒ヽ、　 )
　　　　　　 　 　 ￣ノ:(/N}.:j: : :ヽ,/-､　　　　　　　,ィ::'^:::'‐:.､
　　　　　　　　 　 ￣､ﾉj` }.:ｈ: : : :ﾍ　 　 　 　 　 /:::.:::.:ﾊ:::.::xﾍ
　　　　　　 　 .r‐j.　 {-'　,|/‐': : : : ﾄ.　 　 　 　 /::.:::ir'ﾆ j::ﾉ'N::1
　　　　 　 　 /＾く,___.＞=.ユ: : : : : :ヽ　　 　 　 {::: :::}^if} 　.f)ｲ:::!
　　　　　　　｛　　 _,..,__ノ/ﾍ{: : : : : : :ヽ 　　　　{::::i::{ '' 　_｀''ﾉ::::}
　　　　　　　 ￣　　//////l}:. : : : : : : :ヽ 　 　 V:{::{::'>.｡ィ::::ﾉ::ﾉ
　　　　 　 　 　 　 ///////l{: : : : : : : :i :ﾍ　　　｀＾ ,lrﾍ/. .ヾ
　　　　　 　 　 　 :{///////{; : : : : : ﾄ.:N.:} 　 　 　 lィ‐{ . .j..１
　　　　　　　　　　 T二二＞!ﾍ : |、:i:} V}^　　　　　{ '、 . 人..ｈ
　 　 　 　 ,rー＝''''^　　　　N　ヾ}.ヽﾉ　　　　　　　 `''^'r'^ー‐'ﾄ、
　　　　 ／　　　　　.|　　　_.ヾ!　　　　　　　　 　 　 　 /'~｀///} ﾟト、
　　　 　 ＼,_　　_ 　:{ T￣.... l`l　 　 　 　 　 　 　 　 /　　.j//└r代>
　　　　　　 V=､/￣＾､1... ... ..1.}　　　　　　　　　　 /　　　}////`X弋
　　　　　　　Vﾆ!　 　 `|... ... ...jﾍ,　　　 　 　 　 　 /　　　.l////////ヽ
　　　　　__　.jﾆｽ　　　 '}''^￣　 ヽ　　　 　 　 　 ｲ `^'ｰ-'/////////ソ
　　　　 ヽ､:__;.:.ノ　　　 １　　_,.z=〉 　 　 　 　 　 `ヽ､//////_;＞‐'"
　　　　　　　　 　 　 　 └ ﾍニ1　　　　　　　　　 　1　' ￣ 　ヽ　`、
　　　　　　　　　　　 　 　 　 V=!　　　　　　 　 　 　 '、.}　　 　 ヽ　'.
　　　　　　　　　　　　　 　 　 'ﾆ1、　　　　　 　 　 　 l　}　　　　 ヽ １
　　　　　　　 　 　 　 　 　 _,ノ: : ノ　　　　　　　　 　 ﾉ‐ﾍ　　　　　'、i
　　　　　　　　　　　 　 　 L.＞'’　　　　　　　 　 r‐'_:;｡-'ﾟ　　　_,...ノ-':、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣　 　 　 　 `ーー‐'
[SPLIT]
パピカ＆ココナ
　　　　　　　　　 ,x-.､,_
　　　　　 　 　 ,_ﾉ: : : : :ヽ　　　　　　　　　　　　　｡-=ｪ､
　　　　　　　　 }: : : : : . : 1:、　　ｎ　　　　 　　,ィ^::::.::::.:`:ヽ、
　　　　　　　　:' : : : : . : : . :}　 　Ｈ　　　　 .／::::.::::.:::;::::.::1:､::、
　　　　 　 r　/ : : : : . : : : /　 　.| |　 　　 /::::.::::.:::j::/ﾍ:::::ﾊ::}:}
　　　　　 {{ / : : . : : : : :ノ`　　　|_|　　　ｼ'´::::.::::::jｼﾞ,..,ﾘ:ﾉｨfj:/
　　　　 '^~/:Z^'＜:.:.ノ^ト　　 　 {_]_,..ィ^::::.::::.:::,rfﾍ｀ﾋﾘ´ ､`lﾟ
　　　　 　 {:. :{,　_,.`　ﾞ.r.} 　 　 .,r'フ´:::::.::::.::::.::::.:｀>k、<フノ
.　　　　 　 Y(＾ｋヾﾒ　 'イ　　／ /::::r'::::.::::.::::＞</ｋ､ ｀ﾏ7x､
　　　　　 _,ﾉ:.`T＞<^ ﾌﾉ　　'　〈{:::7:::::::／:/⌒xlヾ//ﾍ |/r1ﾊ
　　　　 　 '7:ｨr壬ミ:L,ノ] 　 　 l.}ﾍ:{:::/ {::::///{i/}.:...,＞r=rzj/ﾍ､　　　　 ,｡nx､,_
　　　　　　　jﾉ三三､三ミ、 　 !.l | V=､{:////Ｖ/爪,rﾍ{rく=､i//^j7,＿ _,{ l>≒i}_
　 　 　 　 　 i三、三ﾐ>x､ﾐk　 |-/三三i};爻ﾒr'7j/ﾉ Yijﾚクﾍ V<i/＿,...｡-| l''^ ｀`’
　　　　　 　 ,f!三ki{三三三へ､ｲﾆ三三{　￣｀_´,....｡イ:..:.}ﾒ{ ヽ'､　　　　　l 1
. 　 　 　 　 jﾐ|三三ミヽ､三三ミN三j三i`^~ﾐ/＞､_/ｲ::;ｨル'　ヽヽ　　　　 l, |
　　　　　　〈={三三三三≧x;三/シ三三Vj/'V//爪ﾚ^X/L　　ヽヽ　　 　 'い
　　　　　　 ヾ|三三三三三f》^f三三三ミf//Y//ト､j/V////＞zkヽ、　__ ﾉ }
　 　 　 　 　 .L三三三彡‐'^:ノ三三三三ﾄ//１i/ﾉ//《i/>､////ヽ＞ニ)..)‐'’
　　　　　　　 　 ヾ.... .....／..:/}三三三三ﾆ1k//!/ﾊ=､/k、/＼//ﾊ/N!　.{フfミk
　　　　　　　　 　 ＼.../.:.ィ^三三三三彡‐1//ﾊ//VハX////1//}fN,／ifﾟ￣Yﾘ
　　　　　　　 　 　 .r`Vﾆﾆ＞=x三ｦ天Fー'ﾍ///k////kXX//}V/ﾒ/ / _弌,_.ノﾟ
　　　 　 　 　 　 　 弋l,rィ'^＿,....,_`'ヾK＼　 ∨//ﾍ///ﾊXXYjXx/,.ｲr'／Lｺ
　　　　　　　　,｡_　／,V'ミｼ'^ニ`'ヾﾐx.､ ＼'or'》///ヽ///〉xx/^7./イ./ ／,.｡ニヽ...､,_
　　　 　 　 　 {...V ／ﾐﾍ.V^TVi.　ヾ=ヘﾐX∧ｲ/V///iy'r/ ｀{,ｲ/’/./ 　{ {rjシー‐-ミ≡x、
　　　　　　 　 L//,ﾐ//く'V、　X､　 :{ｼ,rくﾐ{. Y//|///ｨ’{:::>' rく /./　　 j Y /T　! l./`'x<三:､
　　　　　　　　 {レﾐ ‖.　 V、j| V.,r／　入lV//ｨ};/T. 1ノ,ｨﾍ::::/,f{　　 .jﾊ V　i.　Vj　 i　入三､
　　　　　　　　　 {ﾐ ｉj　ヽ　 Vh_,ｨ／_,∠.｡-Y///'^~￣`ヽ//ノ /^´　　 ﾐl'k V´l､　V! .i／　V三､
　　　　　　 　 　 {ﾐ |1ーーx/n￣　　　　　./'^7　　,rｭ､　V1ノ゛　　 　 lﾐ l.ﾄﾍk i ＼V!j　　/^!Yミ、
　　　　　　　　　 lﾐ N-‐'^　ヾ~､.,＿ 　 　 /　 j_　　/7ﾉ 　}/　　　　　 .|ﾐ {l^ヽT}　/'ﾍ＼/ 　 N三!
　　 　 　 　 　 　 Vi lk _,． ／l'　 'k ＼^〈::ヽ{:::::1 //.＿,ノ　　 　 　 　 {ﾐ i1ヽヾYエ.｡-r弋ー'1.三!
[SPLIT]
パピカ＆ココナ
　 　 ./　　 　 /　　　　　　　　　　　　　 　 　 ,．:'＾: : : : : : : : : : : :.｀ヽ､　 　　 ヽ、
　　 /　　　　 {　　　　　　　　　　 　 　 　 .／: : : : : :_: : : : ;r : : : : : : : :ヽ　　　　1:、
　　:ﾟ　　　 　 |　　　　　　　　　　　 _,.｡:'彡: : .:_;＞'^ : : :／ : : :＞‐'': : : : ﾍ　　　ﾉ/_,..｡-:::‐::-.､_
　 .ﾞ　　　 　 ｜　　　　　　 　 ｀￣二斗: : :':ー.:r='Tﾃ/ﾟ: : ／^:x、_:.:ィ: : : : ' __,.ィ'^::::.::::.::::.::::.::::.::::ヽ､
　.{　　　　 　 }　　　　　　　 ￣＞‐'^⌒ヾ: : : :ｲ_Lﾉ:/ :／''ヾk､￣`ﾅ: :/: : :／::::.::::.::::.::::.:;r::/:::{::::.::::.:::＼
-┴-､　　 　 '_,..．-_;-: : :;ｘ '^　　　　 　 _jz=‐弋'７／　　 　 ﾞiﾄ　/:.:ｲ: :ｨ^::::.::::.::::.::::.::::/:::/::ﾉ1:::j::::.:::: ::ﾍ
　　 　 ヽ 　 7_,.ィ´: :＞'^　　　　 　 ,｡ '^ j}.: :;ノ　/ .j　 　　　　　 {;/ f:/::::.::::.::::.::::.::::.::;k/ jK_　':/:;::: ::}::::::1
. 　 　 　 '、/:＞‐'^　　　　　　　 ／　 :､‖´ 　 　 　 　 ,..、　　 >ﾐ! :./::::.::::./:::::r::::::jｼ^ヾﾐL `ァ:/:::.:::j::::.::}＿_
　　　　　 `　　　　　　　　　 　 ‖　　 }:}ﾞ　i、　　　　　丶..>　　 ｨ/:/::::.::::.:7::::::l:::::i/　 　 ｀' -'ﾞ/::::;::ノ::,r＜ﾆ/ﾍ
　 　 　 　 ‘、 　 　 　 　 _,｡=ｰ＝フ'弌iL,_　　 ィ^:入　　　 _,.ノ: : ｲ::::.::::.:::j::::.::{::::7　　　 　 -=彡'イj:/、ﾆ/＼ﾆ'v-、
　　　　　 　 '.　　　 _,｡ィ7ﾆニﾆ／ﾆニﾆ＼ﾆk､ヽﾄr ､:7^: :/ /:^|:./{:::r:::i:::::|:::.:::|:::7　　 _　　　'ヾﾐ　圦ﾆV,_ﾆﾆﾒk{ 人r-､_
　　　　 　 　 }‐:_:'^ﾞﾉ=/'ニﾆ／ﾆﾆﾆﾆﾆﾆﾆ＼ニ<ﾘ,.｡=-'┴く:{　{:{ l{::{::::l:::::!:::.:::{::j　　 ヽ.>　　　 ^.rf::::Vﾆ二7ヌﾆ´ﾐ{ ./´ﾉ-、
-- ー　'''' ^~¨´￣￣/ニ_ィ’ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞}ﾞ=}　　　　　　＼iL ﾞVk::'､:::l;::.:::|:{　　　　　 　 .ｲ:/:::'::::::/.　 ﾍ`'＜=<ﾆﾟ^ヾし'z､
　　　　 ＿,,｡--z＝^￣ﾆﾆ＼ﾆﾆﾆﾆﾆ＞'^ﾆニ|ﾆj!　／.｡-zz=7/⌒´　i＼'N､::::{:iヽ、 ,....｡.-::^:::}::::::i::;::7- '^´ ヽﾉ＾'＜＞ニ＞i
-＝'^￣ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ィ^ﾆﾆﾆ二二i|ｿ .ィ7//////ハ:､ 　｀　 .,_ヾ::::::1::::.::::;:::i::::::‖:l:::.:::://　　　　　　　　＾'＜＞ﾆ
ﾆニニニニニニニニニﾆ＞'^ﾆi}ニニニニ,.=/ｧ'///////////＞x-_､,_　 `'へ:k､:::::ﾉ::}:::::‖:j:::rﾈ:/　　 　 ./^Tヽ_　　　＾'＜
ニニニニニニニニ＞'^ニニニﾘ_,x-=ニニｲ////////////////////777j/／´｀ヾ:/:::::/{::::/,/f!　　　r'^'ｰｭN./ ﾉ-、
ニニニニニ,＞'^~ニニニニr'/j二ニyｚ‐'／///////_,,_/////////////V/　　　 　 ‘Y ,ﾒi:j/ﾞ .jl　　 ./　{￣　_`^ fJ
ニニニ＞'^ニニニニ＞'7≠＾///>'＾ _ノ////＞'^　 　 　 ｀ヾﾚ///////‖　　　　　 　 Vノ'{ 　 {　 　 ﾟ、　｀ヽ　｀ }
=＞'^ニニニニニィ＾=／´/_彡≦‐'彡///／　　 　 　 　 　 　 ヽ/////‖　_　　　 　 　 1 　 　 ヽ_　　 ヽ　　　　 '
ニニニニニ>イニ>'´　　//////////j>'゜　　　 　 　 　 　 　 　 V///‖ ,.f-ﾍ、 　 　 　 '　　　　　　 　 .}　　　ノ
ニニニ.ィ'^ニ>'^　　　　/////////j>'　　　　　　　 　 　 　 　 　 }r//L／　　　'、 　　　　'、　　　　　　 .'　　　}
ニ.ィ'^ﾆﾆ>'´　　　　 . .////////／　　　　　　　 　 　 　 　 　 　 }X／　　 　 　 i,　　　 　 ヽ　 　 　 　 /　　　.|
'^ニﾆ>'’　 　 　 　. . ///////／　　　　　　　　 .i　　 　　　　　　j'＾　　　　　　　ﾍ.　　　　　ヽ　　　　./　　 　 }
[SPLIT]
ココナ＆パピカ
　　　　　　 　 　 　 　 　 　 、 {＼ {　 }　_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__　　　 ,..、 、
　　　　　　　　　　　　　 ヽ、ヾﾍ　N j'/´ﾉ　　　　　　　　　　　　　　　 　 　 　 ,r/´　　　 　 ,．: :':^て　｀ヽ_/　ﾉ　 i,
　　　　　　　　　　　 _｀ト=',＞::＝:::-:..､_^/__,.　　　　　　　　　　　　　 　 　 　 {:{　　 　 ,．'^ : : : : : :ヽ　　 ﾟ ノ'^￣_,>
　　　　　　　　　 　,r}_,ｨ:^::::.:::.:::;::::.:::.:::.:::ヽ ヒr　　　　　　　　　　　　　　　　　 ヾ、　.／: : : : :r: : : :i､.＞''^◯弌,´ﾉ
　　　　　　 　 　 ./:::.::::.::::.::::.:::r{::::.::::.::::.1::::ﾍ'7　　　　　　　　　　　　　　　　　　　／ｰ--‐ : /.:j!: : :K..｡-:^{,　 　 ヽ,｀ヾ:、
　 　　　　 　 　 /:::.::::.::::r,/,ノ,_ }:j!:::.::::::j{::::.::::::ﾞ;　　　　　　　　　 　 　 　 　 　 ／ :_;/ : : :r.:/!.:ハ: .:ｲ'^弋:、ヽ､___,ﾉ:1　 }
　 　　 　 　 　 /:::::j::::.:::{之｡,,_　}':::.::/:fLi:!:::i:::::1　　　　　　　　　　　　　 _,｡斗‐'^ /: :! : f'7＾|:l!　ﾟ : :ﾚｧ=xﾍ : : :１:i:. :}
　 　　　 　 　 :':::.::j::::.::j:ｲ:r:ﾋ}｀./::ｼ,/_L,_ V:|::i:::}　　　　　　　　　　 　 　 　 　 　 / : :| : {:fｧzlj　　ヽ:佗i::jﾟ}ﾞ1 : : } :!: :1
　 　　　　　　j::::.:::{::: ::ﾘ V^ｿ　'^　　f:r:(j 7ij:ﾉ::１　　　　　　　　　 　 　 　 　 　 /: : :ﾊ :ﾙﾄi::1!　　　`ﾍ^;ｿ　l.:}: j! :| : :'、
　 　 　 　 　 j::i:: ::{:::.:::!　　　　　　, ヾ~ｿ/!:jｲ::: |　　　　　　　　　　　　　 　 　 /: .:/'l.:Vi､ヾ.ﾝ　,　　　　　　 V}.:ﾊ､{:. .:ﾍ
　 　 　 　 　 |::l:::.::}:::.::j　　　　　　　　　j.ﾉ:':1::::j!　　　　　　　　 　 　 　 　 　 /:／　{: ::入　　 　 　 　 　 　 ‐|ﾝ': :`:.i:トﾐ:､
　 　 　 　 　 {::{::::ｉ:k:::::|:ヽ　　 `' -　　 ﾉ::j::::|:::::i　　　　　 　 　 　 　 　 　 　 ﾞ´　 　 |: :/ .lk 　　ー '’　　 ノ:'^l{: : : : :i`ゝ｀'
　 　 　 　 　 {i:1:::l_ﾄ;:::1:::} 丶、　_,..ィ^:::::l::::j:::::'　　　　　,.ィ　　　　　　　　　　　　　 l;/　/ {:丶、　　 ,｡ 'r'}:/jｸl: :＞ｰヽ､
　　　　　　.／´ r‐'''弋lkﾘニヽ,､j::!:::ji:::::::':‖:/ 　 　 ／　/　　 　 　 　 　 　 　 {　＼'{ ./　.|::_nｈ:T'^ /}//　 /r}´　 　 rﾍ:、
　　　　　r'゜／ ‐'^￣ ヾ'Y　.r'HY=ミ::;_:/:/:':/　　／ ..:.　:'　　　　 　 　 　 　 　 | :.　 `/　　1:kヽﾄ!j./} j'　 ノ'7 j!　　　　i, }1
　　 、 /　 _,.ィ　　　 　 ノ `丶　 _=rへ-`;/　 ／ .:.:.:.:: /　　　　 _　　　　　　　｜:::.　:／￣＞k　 V　 ／_　,{ ‖_ 　　　 ､|.l
　　 ∨}　/／　　　 ／ _/｀dへ_　　 _{Lノ' ｀'く .:.:.:.:.　/　　　　　j }1　　　　　　 | :::::r{,r /´　r{｡ヽ_,ィo　<ﾉ jjｼ’{ ＼　　　V'i
　　 ./.}　　 ,.ィ　／ .j /(/d(⌒ヾx.l_,..,_oヾ､　ヽY ::　/　　　　　 j! { l　　　　　　 1.::7 Fｲ　.rd_,..9,＞'^~):ｰ:ノ１　＼:.:ヽ　　 , 1
　　 ' .l　／ /／　 /./ O_.Oヽ､　｀　　.) OV､ 'kV ./　　　　　　j ,{,} }　　　　　　 V:! i　j,.rf/　　　　　/on9ヽ ﾞ、　　ヽ.:ヽ　{.:N
　　'　l/　 /' 　　 / ,{　 {ﾉ　 O　`ヾィ^ C)ｎN　`V　　　　　　 //.| { |　　　　　　　}' i /roＲ 　 　 ,rr-ゥ　O ｈ.入　　　｀^　ﾟ、:ﾟ､
　 j /.　../ 　 　 /ノ.ﾍ　　　　　 　 　 　 　 ` }i, ﾄ.!　　　　 　 /!'ﾞ l} .} k　　　　 　 /.〃 ￣r-へイO `~　　 　 )、'､＼　　　　 '､:.:k
　 !　.. /'　　　 /:::、　＼_　　 _,｡-1　 ､　　.ﾉ |V!１　　　　 ./ .|　l{ 　 }ﾟ､　　　　 /./{　　　￣<ﾉ　　 　 　 . . ,rﾍV1　 ＼　　　 ヽ.:ﾄ、
　:{_／}　　　 ./:: ::.L_,..｡-ー-、 　 |　j `'''^｝　! l:!.}　　　 ／ァｉ, ﾉ '､ ﾉ^ﾄ､　　　.//　'、　 　 , 　,:､.　　　. .／ ,ｨ/:::ﾍ.　　　ヽ､_　　`'ﾍ
　 ´ ./ 　 　 /.. .: :::､ ｀ヽ.　 　 ヽ　l　!.／^}　 |　N　 ,．'^／ ノ　 　 ヽ、　`k､ /./ 　　ﾄr ‐'´ﾟ,./ 　 `'ー'^_,／,/:: ::..ｽ　　　　|　｀ 'ー┘
　　/ {ﾍ　　j　＼. ::１^'ｰヽ 　 　 `.| /　　ﾘ　 j.｡-="_／　／　　＋　　＼.　＼`k､ メ7 |ヽ n　 ／.} r '^´_,｡-j!:: :: /　l. 　 　 1
.　/ / ハ　.!　　　>::}_｀ヽ　＼　　 .}! 　 .'7 /‐'^.≠´　 ／　　　　　 　 　 ＼　 `＜ﾐﾍ, |、ﾟ{ '､/　/'’ ,ノ---､{:: ::/ 　 1　　　,.ｋ
　{ ｲ j' j ∨　　,ｨ':.:/　 `ヽ.　 ヽ　 j　 / .{ f´' ´ 　 ,．'´　　　　　　　　 　 　 ＼ 　 ｀'-}1ヽ ヽﾞ /'7／　.／´ .Ｖ::〈　 　.}　　.ｲ !}:}
[SPLIT]
ココナ＆ヤヤカ
　　　 　　 　　　　 　　　　 　　　　　　　　　　　　　　　 　　　　　 ヾ、 _,...,_
　　　　　　　　　　　 _ ,...．.:-:..､.,_　　　　　　　　　　　　　　　　　　_j / _,｡-ﾐ:、
　　　　　　　　　 ／::::.::::.::::.::::.::::.::::｀ヽ、　　　 　 　 　 ,｡r=ァ‐''=＜::)-く,ﾉ、　｀
　　 　 　 　 　 /´::::.::::.::::.::::..:::::.::::.::::.:::::＼ 　 　 　 _ノ.::／　　　_,:　`>xへ、'、
　　　　　　　,.ｲ::::.:::: ::::.::::.::::.::::.::::.::ヽ::::.:::::ヽ.　　／ { :i^　 _,.:-^ ,＞'’ 　 ＼
　　　　　　/::::.::::r::::.::::.::::.:::ri::､::::.:::::1:::::ヾ:1:､ /　 /`'＜.._,＞'^　 :　 、　　 ヽ
　 　 　 　 '::::.:::::j::::.::::.:j::::::/ |::}::::.::i:::}V::.:::Y:::}' jノ^{　　　,{　　 ､　::　１　 ﾞ.　 ヽ
　　　　 　j:::: :::::l:::::.:::::{:::;_L..j/1:}:::j::j,之:1:Y:7/　　｀　 ノ‘、 :　}i　:　 }　:　!　　i
　 　 　 　{:::: :::::|:::::.::::j:/__,.｡.,_ }ﾙ' }/ _,_N::ﾘ:j,{_ヾ、　_　 　 、ｉ jj　:.　 }　 :. l　:. 1
.　　　 　/:::::.:::::l::::.:::!:ｨf´笊Nヾ　 / ｲik!》}/::l^Iﾐk 　 ''^~　　N‖ .:　 j 　 :. }　:. {
　 　 　 ':/:.:! ::::{:i::::::|::|ヽヾ初　　 　 {fﾘ//!1| ;}f}　　≦ﾐiｪ､_./}'　.:　 ':　　:. 1　:.^、
　 　 　j/{ ::{::::::|:{::::::{::}　,,,,`~　 　丶　,,j:::j::l:|.:ﾘr　　 .{外ﾞ ﾘ^7　 :　 ' 1　 :. １　:: ﾄ、
　　 　.{Nﾍ::ヽ:::|j{::::::1:{.　　　　 _　　　,ﾉi |::1:ﾊ　　 　 `,,, 　 // .:　.ﾊ |　 ::　}　.: ﾊ`、
　　 　　 ﾉ{７¨^V:、:::ﾍ:ｉヽ､. 　< ノ　ｨ:}:::l::!川l ヽ.ﾏ 、　 　 ｲ {　:.　{ } j　.:　ﾉ　: ﾉﾉ'ﾉ
　　　　r{ V'　　 ﾄﾍ､:::＞ﾍ､｀ ':t-ｲ:::l:ﾊ::{V:ﾘ ! {　':`′__,.｡-i入,__:.ﾍ　}ー '´^ｰﾍ‐'^
　　 　 .ﾒ^’　ヽ{ ヾ、　　.r'ｧ^rk、＜:::{::し乂　代 .:　/: _＞'^　 ､__,r ｀　-'^　 Y^ 》
　　 　 i　 {　　.>{.　＼-x{ﾉ ﾞ ´rﾍ r-ﾐ弋￣: :V_,>:‐'^￣ z-vイ／　　 _,r=‐＜,_ /
　　 　 { ｀ V　　 ﾍ 　 ＼',　　 《:ー-{.i} }.lヾ￣　　`ｰァ'^　 　_,.　 'ﾞ＞ﾟ/　 　 　 ヽ、
　　　　ヽ　`ﾍ　　 ｀~ヽ　N、　 1　 ..｝ 　ﾞ/　＞ー 　 -y'　／_,ィ^i　r i　　　　　 　 丶、
　　　　　丶、'ー＼ 　`ｰ} :}　　ﾊzxf　　 }__　 ＞'^_,.≦｡r‐'~_/　／　}　-.､_　　　　　　 丶､
　　　　　　}　丶､_`'ヽ.ヽ／　 /j//ﾘ　　.ﾊ/]丁Ｖ^{///V　 ./　ヽ./　ﾄ　 　 /`丶､_　　　　　`ヽ､
　　　 　 　{　　　　}`'>'’　　/ Y/i/ﾍ　　ヾNﾘ　ヽ.V//r{　、./ 　 　 jlﾍ'ｰ_/　　　　`ヽ､_　　　　 ｀i
　　　 　 　|　　　／´　　　/:、 1///ﾍ.　 　`'＜_ '. V/f|　 /　　ヽﾉ |///ｲ　　　　　　　/　 　 　 /
　　　 　 　|　　/　 　 　 ｨ’.l 丶}j////ﾍ　　　　 `N^V/! ヽ_/　 /　 {///j　　　　　　　:　　　　 /
　　　 　 　{　　　　　　ｨＴ'''T''''^!//////ヽ 　　　　ｉ} |/lL＿　　　　 }///1　　　　　　 ﾞ 　 　 ./
　　　　　　ﾞ、　　　 ,ｲ 　|　.!　1.}///////j＼　 　 / {ﾒf i　l ￣ 丁ﾞ l//rN　　　　　 / 　 　 /
.　　　　　　 ヽ. _,／{.!|　 !　| { j｜////////1` ｰ'’　{il{ {　{　.}、 !　 }l///>'^L,_　 /　 　 ｨ’
　　　 　 　 　 　 　 {ﾊ :{ 　 { V:!j////////ｲ}　 　 　 N{ k lV:j｜:h　}1//ﾇ/,rへﾞ＾　　 ｨﾞ
　　　　　　　　　　　^ xﾄｰl^Lj''{}/////////1　　 　 .ﾊl`ﾊ.Vル{. k_ﾘ///爪=/^ヽ　 .ｲ
　　　　　　　　　　　.ｲ////////////////lﾊ.　　　∧ﾊ//////`~^//////`⌒k-'’
　　　　　　　　 　 .///////////////////ハ.　 ,r^{//////////////＞''^￣ヾ:、
　　　　　 　 　 　////////////////////Ｖ!k / 　.V//////////j／　　　　　　ﾞ、
　　　 　 　 　 　ﾊ_///､i_///////////////}　ヽ　　 V///////／　　 　 　 　 　 1
　　　　　　　 　'´　　　　　｀^ ＜/////////7　　ヽ 　 ヾ////l／　　　　　 　 　 　 }
　　　　　　　　j　　　　　 　 　 　 ＼//// /7　　 　 ､　　ヾj//ﾞ　　　　　　 　 　 　 .j
　　　　　　　　{　　　　　　　　　　　 ヾ//jｿﾟ　　　　　', 　　 /　　　　　　　　　　　　,'
　　　　　　　　1　　　　　　　　　 　 　 ヾ'ﾞ　　　　　　 1　 /　　　　　　 　 　 　 　 /
　　　　　　　　 ﾞ、　　　　　　 　 　 　 　 ヽ　　　　　　 } ./　　　 　 　 　 　 　 　 /
[SPLIT]
TT-392＆ニュニュ
　　　　 　 　 Oー-､∨- r‐-ﾟ.Vヾ､ 1 =:／　 _＼ 　_;.彡 '^
　　　　　　 　 _,｡-''^　　 {　O }k.ﾉ7 }-/｡ィ'"　 {`ヾ、
　　　　　　　 ヽﾟ　 ≠'"　_,＞'^｀ノ='ﾟrｰ:、　 　 | 　 ,.ヾ、
　　　　　　　　 ＼･_＞'^,.｡- ',r-:､　.{　_ﾉ　　_,.⊥　(弄}｀ヽ._,=:、
　　　　　　　　　　´　T´　　 i、_,ﾉ 　 _i{．‐'^,.、 　 ヽ| { 　 // ﾞ:}
　　　　　　 　 　 　 　 l　　 　 .jfr‐''^　,..._丶ヾ圭ｘ、 1.ﾄ ､{ l　r}!
　　　　　　　　　　　　 l、‐''^´ r=x.丶　>ミｪ彡‐べ(^k! }　{.{　.ﾌ
　　　　　　　　　　　　　 ｀丶､_　`ヾﾐ三<ﾟ 　ヾ'　_.｡ `'1 l　ヾ.ノ
　　　　　　 　 　 　 　 　 　 |i| ｀<ﾄ､_ _,ﾉ:ﾉ.＞''^　　　　| 1
　　　　　　 　 　 　 　 　 　 |i|　 ヾヽ`T´　　　　　　 　 V1
　　　　　　 　 　 　 　 　 　 |i|　　　ヾ.ﾌ　　　　　　　　　Ｖl
　　　　　　 　 　 　 　 　 　 |ｉ|　 　 　 　 　 _,..　..,_　　/k Vl:}_
　　　　　　　　　 　 　 　 　 |i1　　　_　,．'^　　　　⌒`k:/^N. `ヽ
　　　　　　　　　 　 　 　 　 {i1r--くr>'　　　　,､ 　 　 ,ｨ{　 Vl.　　ヽ
　　　　　　　　　 　 　 　 　 1i! ＼ﾐ7 　 　 i　.lﾋﾍ　　ヽ {、　V、　　ﾍ
　　　　　 　 　 　 　 　 　 　 {i|./　 {　 i ,,、{:　|l^ _之,k.Vﾍ　 Vi，　　 ﾟ、
　 　 r 、　　　 　 　 　 　 　 ∨　　|i　.|`^_,{ﾚ'ﾟ　^{d芍V}ﾍ'､.. Vi、　　'１
　 　 ‘､＼　　　　　　　　　　.ﾞ　　代ﾍ,ィ'佇ix　　 ヾ='ﾟ i}< ﾊ1..ﾍﾍ.　　1l
　　 　 ‘､ ＼.　 __　　　　 　 {　　 i　ﾞ^ilk ヾシ ' 　_,.　　|ｨ゜ 1!...　V､ 　.}1
　　　 　 /ﾐ三≒::ﾍﾕ.,,_　　　|i　　 '､ _,jr:ﾍ'''　 <´ノ　,ｨ }-　_i!..　l jzk.,/^:、
　　 　 ｲﾐi^ﾍﾐ三王Lノ　　　 V、　/:::∧:::::`::-..､.,..ィノ::7ィ´ ｲ. /<ﾕf三Y
　　　　'ﾐﾍユ=‐'^::::fﾉ三ミ＝-xﾍ./:0/::::::::::::::/巡ﾐlV}ﾐ/斗^:l-' jｨ'{ﾆ^三}::､
.　 　 　 ￣ ヾ:;__:;シ^'＜三三三7_,ィ::::::::::::::7ｲｽ三Vｼ'￣＞､::`::弋'TVｿ:::｝
　　　　　　　　　　　 　 　 `'＜ﾐf::::::j::::::: ::::::};::|ﾟ　`(６)　 l _,ノ:::ﾍ;:::::ト1l:tｲ
　　　　　　　　　　　 　 　 　 　 j::ｎ::!::::::::::::::l,>|ﾍ　　i.　　{-┘ ::::ト:::{ﾐ| li} '、
　　　　　　　　　　　 　 　 　 　 l::U::|::::::::::::::ﾚﾊ::入 _,>‐ｰ弋､::::::j!　弋} ﾐ! }
　　　　　　　　　　　 　 　 　 　 {;:｡-|::::::::::::::{//ﾍ::/　　　　　　 `{　　 ﾞ| }>'
　　　　　　　　　　　　　　 　 　 l:::::::|::::::::::::::1z--ﾍ_,..,,_　　　　　1　　｜|
　　　　　　　　　　　　　　 　 　 1lﾍ::|:::::.::::rf三ミf三三ﾐ=x､,_　　ヽ 　 | |
　　　　　　　　　　 　 　 　 　 　 '::`'::1:::::/ｨミ三I}rf'＜三ﾐ>ミ≧<　ヽ｜|
　　　　　　　　　　　　　　　　　　ﾏｰ:ﾍ:/ i　　ヾf{　i　　｀ヾ三三三Y=!} |
　　　　　　　　 　 　 　 　 　 　 　 V:::::7 .' 　 　 '{、 ､　　　∨三三ﾘ ''j jl
　　　　　　　　　　　　　　　　 　 　 V::{　! 　 　 fiﾍ　:、　　 Vミ三j Y7 ｲ}、
　　　　　　　　　　　　　　　　　　　　`'! .l 　 　 ﾊ圭、ﾞ、　　 I三ミ{弋ﾉｿ,ﾘ
　　　　　　　　　　　　　　　　 　 　 　 | .l　 　./'ﾏ王k　､ 　　}彡<＞zr '.ﾉ
　　　　　　　　　　　　　　 　 　 　 　 ｜j　　./'へﾐ`迅　、　 |r.'ニィノﾟ~
　　　　　　　　　　　　　　 　 　 　 　 ｜i 　 / 　　^＝'ﾍ ﾟ、　l'''''~
　　　　　　　　　　　　　 　 　 　 　 　 } !　 /　　　 　 　 '　! 　、
　　　　　　　　　　　　　　　　　　　　 j !　７　　　　　 　 １ i　 ヽ
　　　　　　　　　　　　　　　 　 　 　 ﾉ {　 {　　　　　　 　 {_j:::＼}
　　　　　　　　　 　 　 　 　 　 　 　 {ﾉ::N' ｝　　　　　　 　 ﾞ{!:::::::{
　　　　　　　 　 　 　 　 　 　 　 　 /:::::.:.^}　　　　 　 　 　 .}:::::::ﾊ
