最終更新日　2018/04/15
[SPLIT]
【ブレイブリーデフォルト】
[SPLIT]
ティズ・オーリア
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 /＼　　/｀ ｰ=ミ{＼
　　　　　　　　　　　　　　　　　　 　 {　　｀　　‐‐.　　 ヽ ＼
　　　　　　　　　　　　　　　　　　　}｀ー　　　　_＿ヽ　　 　 ',ヽ
　　　　　　　　　　　　　　　　　__／⌒　　　　 ＞ ，.　　　　　 }
　　　　　　　　　 　 　 　 　 　 ＼　　 /　　　　 ｰ=≦.　　　　;.ﾊ
　　　　　　　　　　　　　 　 　 　 ﾉ ／{　 　 　 {乂　}人　　　ﾉ . }
　　　　　　　　　　　　　　　　　 `/ 　乂{､.　 /ィ=∨=ミ,}　　 Y'人
　　　　　　　　　　　　　　　　　　'个Ⅵｖｿ＼{ 　 乂ｯ ノ乂　ノﾉ
　　　　　　　　　　　　　　 　 　 　 }.从{　　'　　　　　　　r '　{´
　　　　　　　　　　　　　　　　　　　　 人　　　_　　　　 '　 /`
　　　　　　　　　　　　　　　　　　　　　　＼　 　_　　　{_/}'
　　　　　　　　　　　　　　　　　　　　　　　　丈}ﾂ,,斗≦{ ､
　　　　　　　　　　　　　　　　　　　　　　　　,,/／　　　　　＼
　　　　　　　　　　　　　　　 　 　 　 　 　 /　}'　　 　 　 　 　 ',
　　　　　　　　　　　　　　　　　　　　　　/　}_/
　　　　　　　　　　　　　　　　　 　 　 　 '　 |/　　　　　　　　　　',
　　　　　　　　 　 　 　 　 　 　 　 　 　 {　 }'

　　　　　　　　 　 　 　 　 　 　 　 　 　 }　　　　　 　　　i　　　　　ﾟ,
　　　　　　　　　　　　 　 　 　 　 　 　 ,　　　　　　 　　 |ﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 /　　　 　　　　　 '　　　　　　　＼
　　　　　　　　　　　　　　　　　　 　 /　　　　 　 　 　 /　　　　　　　 　 ',
　　　　　　　　　　 　 　 　 　 　 　 /　　　 　 　 　 　 '
　　　　　　　　　　　　　　　　　　 〈　　　　　　　　　 {　　　 　 　 　 　 　 }
[SPLIT]
一回目（赤魔道士）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {.　 　 　 　 }
　　　　 ＿＿＿＿　　　　　　　　　　　　　 　 　 　 　 　 　 {　　解ク　 }
　　　　{.　　　 　 　 }　　　　　　　　　 　 　 　 　 　 　 　 　 {　　放.リ.　}
　　　　{　　助困.　 }　　　　　　　　　 　 　 　 　 　 　 　 　 {　　のス.....}
　　　　{　　け.っ...　}　　　　　　　　　 　 　 　 　 　 　 　 　 {　　使.タ.　}
　　　　{　　な.て...　}　　　　　　　　　 　 　 　 　 　 　 　 　 {　　命ル . }
　　　　{　　い.る.　 }　　　　　　　　　 　 　 　 　 　 　 　 　 {　　も　 　 }
　　　　{　　と人　　}　　　　　　　　　　　　 　 　 　 　 　 　 {　　あ.　　 }
　　　　{..　！を.　　}.　　 　 ＿,,斗t≦⌒ヽ　　　　　　　　　{　　る...　　}
　　　　{　　　　　　 ＞.　　 乂　 　 　 　 　 ｀ヽ　　　　　 　 {　　け.　　 }
　　　　 ￣￣￣￣　 　 　 /´.　　　 　 　 　 　 ' ,　 　 　 　 {　　ど...　　}
　　　　　　　　　 　 　 　 < 　　从 　　/}/_Y　 　}.　　 　 　 {　　.・....　　}
　　　　　　　　　　　　　＜ 　 /ru｀ ´´ U }ノY　ﾉ.　　　　　 {　　.・....　　}
　　　　　　　　　　　　　　 ヽ ﾊ　　 　 　 　 r' ﾉ'　　　　　　 {　　.・....　　}
　　　　　　　　　　 　 　 　 　 込 　 ワ　|￣￣}　　 　 　 　 {.　 　 　 　 }
　　　 　 　 　 　 　 　 　 　 　 ＜≧=}￣|r'⌒Y.　　　 　 　 /／￣￣￣
　　　　　　　 　 　 　 ＞‐ﾐ_　　　＼ {　/( ｨ⌒Y)
　 　 　 　 　 　 　 　 { 　　｝ﾉ. 　 /〈 {./ 乂≧ｲハ
.　　　　　 　 　 　 　 乂　f≧=tｲY(ｭY. 　 　 ／　∨
　　　　　　　　　　　　　｀ゞ、　} }乂ツ　　 /⌒.　　}
　　　　　　　　　　　　　　　 ≧=//＼　 rf=マ　　/
[SPLIT]
二回目（薬師）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{.　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {　　ク.よ.　}
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {　　.リ.し.　}
　　　＿＿＿＿　　　　　　　　　　　　　　　 　 　 　 　 　　　{　　ス.　　 }
　　　{　　　　　　　}　　　　　　　　　　　　　　　　 　 　 　　　{　　.タ......　}
　　　{　 皆サ.と.　}　　　　　　　　　　　　　　　　 　 　 　　　{　　ル..　　}
　　　{　 殺ブ.り　 }　　　　　　　　　　　　　　　　 　 　 　　　{　　解..　　}
　　　{　 .し.クあ.　} 　 　 　 ＿,,斗t≦⌒ヽ.　　　　　　 　 　 {　　放..　　}
　　　{　 .し.エえ.　}　 　 　 乂　 　 　 　 　 ｀ヽ.　 　 　 　 　 {　　の..　　}
　　　{　 .と.スず . }　　 　 /´.　　　 　 　 　 　 ' ,　　　 　　　{　　前..　　}
　　　{..　こ ト　 　 }　　　<　　 从 　　/}/_Y　 　}　　　　　　 {　　に..　　}
　　　{..　う.で　 　 }.　　＜ 　 /ru｀ ´´ U　}ノY ﾉ　　　 　 　 {　　.・　　　}
　　　{　　　　　 　 ＞.　　 ヽ ﾊ　　 　 　 　 r' ﾉ'.　　 　 　 　 {　　.・　　　}
　　　￣￣￣￣　　　　　　　 込 　 ワ　　/》 /　　　　 　　　{　　.・　　　}
　　　　　　　　　　　　　　　　 ＜≧=　 ／´ 　＼　　　 　　　{　　　　　　}
　　　　　　　 　 　 　＞‐ﾐ_.　 /・Y　｀ ´.（∵）　　＼　　　　 /／￣￣￣
　　　　　　　　　　　{ 　　｝ﾉ　{・/,　　　　　　　　　　ヽ
.　　　　　 　 　 　 　乂　f≧=t.　{O　　 O　　ゝ/／　}
　　　　　　　 　 　 　 　｀ゞ、　}. ﾉo　　　o　 　 {V　　}
　　　　　　　　　 　 　 　 　 ≧=ﾉ{ }-{ }--{_}-{_} }　　 }
　　　　　　　　　　　　　　　　/ﾉ={_}-{_}--{_}-{_}(r　　ﾉ
[SPLIT]
三回目（ヴァンパイア）

.　 　 　 ＿＿＿
　　　　{.　 　 　 } 　 　 　 　 ＿,,斗t≦⌒ヽ
　　　　{　 皆.　 }.　　 　 　 乂　 　 　 　 　 ｀ヽ
　　　　{　 殺.　 }.　　　　　/´.　　　 　 　 　 　 ' ,.　　　 　 　 　 ＿＿＿
　　　　{.　 し.　 }..　　　　< 　　从 　　/}/_Y　 　}.　　　　 　 　 {　　　　 }
　　　　{　 .だ　 }.　　　 ＜ 　 /ru｀ ´´ U }ノY　ﾉ 　 　 　 　 　 {　 よ.　 }
　　　　{　 ！..　}.　　　　　ヽ ﾊ　　 　 　 　 r' ﾉ'　　　　　　　　 {.　 し..　}.
　　　　{　 　　　＞　　　　　　込 　 ワ　　 |￣￣/　　　　...　＜　 　　　}
..　　　　￣￣￣.　　 　 ＞‐ﾐ_.＜≧=　=≦|　　ｲ{＼　　　 　 　 ￣￣￣
　　　　　　　　　　　 　 { 　　｝ﾉ.{≧＜rr‐ン.　　　　 ＼
　　　　　　　　 　 　 　 乂　f≧<_.r＜∨ {⌒ヽ.　 　 　 ',
　　　　 　 　 　 　 　 　　 ｀ゞ、　 }.　 ∧人// 个s｡　　 }
　　　　　 　 　 　 　 　 　 　 /≧=／{　　 {/}.　|イ.　＼ }
　　　　　　　　　　　　　 　 /　　　　〈　 　 V　　 }／⌒i
　　　　　 　 　 　 　 　 　 /.　　　　 / 　 　 　 　 }　　　|
[SPLIT]
四回目（導師）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{.　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{.　 出手　 }
　　 　＿＿＿　　　　　　　　　　　　　　　 　 　 　 　 　 　 {......る.帳　 }
　　　{.　 　 　 }.　　 　 　 　 ＿,,斗t≦⌒ヽ.　　 　 　 　 　 {.　 との...　}
　　　{　 皆.　 }.　　　 　 　 乂　 　 　 　 　 ｀ヽ　　　　　　 {..　信追..　}
　　　{　 殺.　 } 　 　 　 　 /´.　　　 　 　 　 　 ' ,　　 　 　 {..　じ記 　 }
　　　{　 .し...　}　　　　　 < 　　从 　　/}/_Y　 　}.　　　 　 {　 て.が..　}
　　　{　 .だ..　}..　　　　＜　　 (ru )-( U )ノY　ﾉ..　　　　　{　　　　　　}
　　　{. ！！　}　 　 　 　 ヽ ﾊ　　 　 　 　 r' ﾉ'　　　　　　/／￣￣￣
　　　{　 　　　＞　　　　　　　込 　 ワ　　r==ﾐ
　　　￣￣￣　　　　　　　　　 ＜≧=　=//￣/
.　　　　　　　 　 　 　 ＞‐ﾐ_　 　 〉､ }/./ﾉ. 　 ' ,
　　　　　　　 　 　 　 {.: : : ｝ﾉ　 /／`}∧　　　　＼
　　　　　　　 　 　 　 乂.: f≧ｨ⌒ヽ ∧　〉.　 　 　 ＼
　　　　　　　　　　　　　∨ 　 　 　}/　∨　　　＼ﾉ,　 Y
　　　　　　　　　　　　 　 ＼　　　〈　　 〉　　　 /　　 /
[SPLIT]
アニエス・オブリージュ
[SPLIT]
　　　　 　 　 　 　 　 /// ヘ＼＼ ＼＼
　　　　　　　　　　　/ //　　 ∨　ﾍ ∧∧
　 　 　 　 　 　 　 / //　＿_　∨＼＼＼ﾍ
　　　　　　　　　 / //　ィ云　　ヾ≧ュ＼＼
　　　　　　　　　, //ﾊ　 ゞ'　　ｊ　 ゞ＼＼＼≧=‐'
　 　 　 　 　 　 ｊ///N　　　 ＿　　 　|＼＼ト｀￣
　 　 　 　 　 　 |/// ∧　　 ￣｀　　 ﾉ/∧トゝ
　 　 　 　 　 　 |//// ∧丶　＿　ィ'/////∧ﾍ
　 　 　 　 　 　 |//////|　　 　 　 | //////∧ﾍ
　 　 　 　 　 　 |//////ｊ　　 　 　 L///////∧ヾ
　　　　　　　／´￣￣￣´　　　　　　｀￣￣￣｀丶ﾘ
　　　　　　/　　　　　　　　｀　　　´　　　　　　　　 ｉ
　　　　 　 | 　 　 　 　 ⌒!ｒ＝ミＸ彡,ﾍ　　 　 　 　 ゝ
　　　　　ノ─⌒ヽ　　 |　|ｆ三ミヽ＼＼ヽ　　／⌒ ￢､
　　　　/　　　　　 ＼ 」　｀ｆミヽ丶｀　　　 Ｙ　　　　　　＼
　　　 /　　　　　 }　　 ｌ　　　 ＼　　 　 　 ｊ　　　 　 　 　 ＼
　　／ 　 　 　 　 |ｉ　 　}　　　　 入　　　　｀＼　　　　　　　　Ｙ
　 {　　　　　　_, 斗─￢　　　／　 ｀￢､　　 　＼　　　　　　 ﾉ
　　＞─ｒ　¨´／´ 　 　 　 ／　　　　　　＼.　　　∨⌒ト─ ´
　　　　　|　　 {　　　　　／　　　　　　　　　∨　　/　　ヽ
　　　　　|　　 ∨／厂´　　　　　　　　　　　 ∨ｰ′　　ｊ
　　　　　∨ ／´　/　　　　　　　　 　 　 　 　 ∨＼＿/
　　　　　　｀　　 /　　　　　　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ 　 皆ア.　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ 　 殺ス.　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{....　し.タ...　}
　　　　　　　　　　　　　　　　　___　　　　 　 　 　 　 　 　 　 { 　 で.リ...　}
　　　　　　　　　 　 　 　 , ＜ ￣＼＞，≧x.　　　　 　 　 　 { 　 す.ス..　}
　　　　　　 　 　 　 　 ／/　　　　　＼. ＼　ヽ　　　 　 　 　 {.　　　ク 　 }
　　　　　　　 　 　 　 '　 {　　　　　　　＼　}　　　 　 　 　 　 {.　 　 持.　 }
　　 　 　 　 　 　 　 {. -夫- {＼　―-.　 Ⅵ　　',.　　　 　 　 {.　 　 ち 　 }
　　 　 　 　 　 　 　 {.　 { __､{　 _≧=ｰー――‐‐ 　 　 　 　 {　　　は 　 }
　　　　　 　 　 　 　 ',　 }∪　　　∪　 }.　/　　　}.　　　 　 ＜　　　 　 　 }
.　　　 　 　 　 ＞‐ﾐ. 乂{.　 　 　 　 　 }../.　 　　}　　　　　 　 ￣￣￣￣
　　　　　　　　{ 　　｝ﾉ　＞ ，ワ__　イ.}/...　　　人
　　　 　 　 　 乂__f´＼_.)､　ー‐‐ . /　　｀Y　　 　',
.　　 　 　 　 　 _}_}_､. 　 }cY　　　,./. 　 ／｝　　 　 ',
　　　　　 　 　 |　　}. ー‐} ＼ ／/ . ／　　＼ 　 　 ',
　　　　　 　 　 |　 /　　 人　　　{　/　　　　　}ヽ　　 ',
　　　　　 　 　 |. /　　r―――――――
　　　 　 　 　 　 　 　 |　リッパーナイフ　|
　　　　　　　　　 　 　 ー――――――‐
[SPLIT]
イデア・リー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : : : :.}
　　　 　 　 　 　 　 　 　 　 　 ／.　　/　　　__　　 { : : : : /
　　　　　　　　　　　　 　 　 Y　　　 / ｡*≦: : ≧*乂､: :/
　　　　　　　　　　　 　 　 　 ',　　　∨{´￣≧*,,: : :. :.ヽ}>ー―‐‐‐
　　　　　　　　　　　　　　　　 ＼　　　ゝ　　　　｀ヽ: : :.乂: : : : :. :./}
　　　　　　　　　 　 　 　 　 　 　 >ｰ／"＾＾ゞ,､　　 ∨:Y⌒ヽ: : :./ ﾉ
　　　　　　　 　 　 　 　 　 　 　 /. '　　　　　　ヽl.　 ∨　 　 }=='＜
　　　　　　　　　　　　　　 　 　/ . }__ヽ　　 　 __ |. 　 ∨　　ﾊ
　　　　　　　 　 　 　 　 ,,　イ　　　}苡　　　´⌒ |　 　 ∨¨ : :ﾟ,№.　　 }
　　　　　 　 ,, 斗*f(　　 　 ,,/ 　 从 　, 　　赱ﾗ |..　　　∨.: : :.,.　" ,,ノ}
.　　,　*　ﾟ.　　　　　　 　 ‰'　　　込　､ __　　　 |ﾉ人 {⌒ヽ : : *,　　'*'
. ／.　　　　 　 　 ,, *≦ ﾟ: :{　　　　{ ≧ｰr__＿　'　　从...',: : : : :."､　　 ヾ
　　　　,, 斗*≦゜..　　*. : : 乂{　　 { 丈　{..　　/　　'{.　∨*: : :. :.:', ≧=-
　 ,,xｲ.　　　 　 　 　 ,゜: : :./ . ∨ . {＜／/　 /. 　 从..　∨',: : : : :.,ﾉ
　*.　　　 　 　 　 　 *.: : :.,. 　 人　{,((　)).　/　　/{　 ',..　Ⅵ.: : : : ゜　ﾟ*,,
/　　　　　　　 　 　 ’: : :.*..／ 　ゝ{　　∧　　'}／}'{.人{＼{Ι: : :. :.'
　　　　　　　　　 　 {: : : : ,.'　　/＞ ＜'　 ,.　 ／/　　　/..　*: : : : :.}'
　　　　　　　　　 　 ';.: : : : ',　 < ＜.∨ 　 }／.../　　　/.　　 ; : : : : *
　　　 　 　 　 　 　 人.: : :.人 {> ＜/　　　　rf⌒ヽ　/ 　 　 }: : : : :.;
.　　　　　　　 　 　 　 ゜／　ﾉ.ﾄ､ヽ/　　　／⌒ヽ＼＼.　　　* : : : : {
　　　 　 　 ＿___ ,,Y⌒ヽ　个 l> x'　 　 ' 　 　 　 ＼}´.　 　 +.: : :. :.f
　　 　 Y´／¨ ヽ　　　 rー┴‐ミx{　 /　　　　　　/´.　　　　Ⅳ: : : :;
　　 　 r ´ 　 　 ',　r‐‐{　　　　　　ヽ 　 　 　 　 /.　　 　 　 '
　　　　/　　 /　}　 ｀Y.{　　　　　　　}i..　　　　　{　　　　　　゜ : : : : '
...　　　{////.　　 　 ﾉ/.　　　　　 　 }|.　　　　　 ',　　　　　,: : : : : :*　　　%
　　 　 {//´　　 '　 ｰ'.　　　 　 　 　 }|　　　　　　|.　　 　 *: : : : : :+　　　ﾟ
　　　　{　　　 /　　/.　　　　　 　 　 }　　　 　 　 |　　　 ,ﾟ: : : : :. :.ﾟ　　*　　　 ,
....　　　{.　　 /　　 {　　　　　　　　 八　　　　　　|.　　｡´: : :. :. :.,"　‰　　　｡゜
[SPLIT]
　　　　　　　　　　　　　　　　　　　_______
　　　　　　　　　　　　 　 　 　 　 (㍊㍊㍊㍊s｡
　　　　　　　 　 　 　 　 　 　 　 　 ヾ㍊㍊㍊㍊X
　　　　　　　　　　　　　　　　　　　　 ㍊㍊㍊㍊㍊
　　　　　　　　　　　r㍊s､＿＿　 　　}㍊㍊㍊㍊㍊　　 　___
　　　　　　　　　 　 ㍊㍊㍊㍊㍊㍉斗ャ斗㌻㍍≦ミ、 ⌒ヾ⌒ヽ
.　　　　　　　　 　 　 ㍊㍊㍊㍊㍊㌫≦¨¨￣￣ミ　.、＼　 ﾉУ.ハ
　　　　　　　　　　　　　㍉㍊斗s〆　¨￣¨ミ⌒ヾ　　ヾ　Ⅳノノ ./{
　　　　　　　　　＿___,,..｡s≦三ん〃'⌒⌒ミヾ｀ヾヾ ｝ }i　从 .ノノﾉ
　　　　　　　　 '⌒ヾ三三ﾊ　 ﾉ彡⌒彡'⌒彡　　 　 　 ^刈{ ￣´
　　　　　　　　　　　　　　乂ｰ＝彡彡　　/ ___,｀ヽ 　　　　ﾊ
.　　 j{　 　　从　 　 　　.ｨ乂＿.ノ「У　 / '熬㌻　　　'⌒　.j!
　 　八}乂乂ミミ==＝≦／／／／ 　 / ..::::::.　　　　.熬｢　j!
　　 　&≧ヾ二ﾆﾆﾆﾆ／／／／　 　./、　　　　　 '　.::.　　j!
.　 　 　 &≧　ー＝彡 ≦彡´　 　 ,, -|:＼　　 ｰ-　　ｲ //j!
.　 　 　 　｀¨≧=- .｡s≦　　　　　,,",( j 　 ＞　_　＜　// /
　　　　　 ,.ィ二二彡'／　　　　／",,"＼　　　 {　 ノ ／ '/、
　　　　 .んﾆﾆ'ﾞ¨´／　　　　／ﾉ,,",,",,",,＼　　／.／／/,"}≧ｘ
　　　 　jｿ　 んﾉ/　　　　／入",,",,",,",,",,"／ r─ ミ/,,"/:i:i:i:i:i:ヾ￣)
　　　　　　 /　从　　 .／ /￣＼,,",,",, ≦彡ｨr─≧=＼/:i:i:i:i:i:／　/
.　　　　　 / }./ }//.／:{:{/i:i:i:i:i:i: 彡⌒ｱ;彡彡Lr‐､＼三＼ヾ从　　￣)
.　　　 　 　 八.ﾉ/ノr屯/:i:i:i:i:i:i((:i:i: ((¨´:/."..,,",,ゞ=≧三三≧=-≧､<
　　　　　　　 /／　(＼:i:i:i:i:i:i:i:i:i:i:i/:i:i:i:i/........................｀¨ヾ三三三三!:i:＼
.　　　　　　 /´　 　 ヽ　￣￣¨ｱ/:i:i:i:ｉ/................................... Ⅵ 三三ｼ⌒＼ゝ
.　　　 　 　 }}　　　　〈＿＿／:i/:i:i:i:ｉ/........................................ Ⅶﾆ≦　 　 　 ヾ┐
　　　 　 ､_,丿　　　 　 j{:i:i:i:i:i:i:i:ij{〈 圦/..........................................ｌヽ　　　　 　./ )}
　　　　　　　　　 　 　 j{:i:i:i:i:i:i:i:ij{　 ヾ圦/......................................|! |　　　 　 /／
　　　　　　　　　　　 ノ:i:i:i:i:i:i:i:i:/　 　 V圦/..................................j{ 乂＿＿ノ
[SPLIT]
エアリー
[SPLIT]
　　　　　　　　　　　　　　　　　　 {　∧
　　　　　 　 　 　 　 　 　 　 　 　 {..　∧.　　　 　 　 　 　 ／　　　　　/
　　　　　 　 　 　 　 　 　 　 　 　 {.　　∧　　 　 　 　 　 '　　　　　　/
　　　　　　 　 　 　 　 　 　 　 　 人　　　}＿.　　　　　/.　　　　 　 /
　　　　　　　　　　　　 　 　 　 　 　 ＞　 　 　 ｀ヽ..　/.　　　　　６/
　　　　　　　　　　　　　 　 　 　 ／　　　　　　　 　∨　　　　　　/
　　　　　　　　　　　　　　　　　,.　　 '　　　　　 　 　 '　　　　　イ
　　　　　　　　　　　　　　　 　 { 　 人__{ヽ／___|　',__.　　　　　 '
　　　　　　　　　 　 　 　 　 　 乂. {　し 　 　 し|　 ',/ ＼.　　 /
　　　　　　　　　　　 　 r　 ,-,　　从　　 　＿,　|　　',. 　 ＼ /
　　　　　　　　 　 　 　 { {/ /　 / . ｀≧s｡｀ ´イ|.　　 ,.　　　＼
　　　 　 　 　 　 　 　 {ヽ⊂Y. /.　　 }⌒ 　 　　|　 　 ,＼　　　',
.　　　　　　　 　 　 　 乂 ゝノ.' 　 　 ,　xーr― |　　　}　 ＼　}ﾉ
　　　　　　　　　　　　　 ＼　{　　　/　{　 ()　　|　　　'、　　＼
　　　　　　　 　 　 　 　 　 ｀人{＼{ 　人.　 　 人{　 /. ＼,　　}
　　　　　　　　　 　 　 　 　 　 ＼ﾉ_}/ 　 ヽ 　 　 }ノ.　 　 {　　}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 人
　　　　　　　　　　Y⌒ヽ　　　　　 　 　 　 　 　 ｀Y´.　　 　 　 ‐‐ミ
　　　　　　　　　　{.:./⌒∨　　　　　　　 　 　 　 　 　 　 ／==ミ.: : ',
.　　　　　 　 　 　 ,:.{.　　 ∨　　　　　　　　　　　　 　 ／　　　　}: : :.}
　　　　 　 　 　 　 　 　 　 ∨　　　 　 ‐‐- ミ　　　　'　　 　 　 ﾉ : : ,
　　　　　　　人 　 ﾟ,.　　　　∨...／　　　　 　 ＼.　/　　　　　　ヽ６　　　　 人
. 　 　 　 　 ｀Y´　 人乂　　　 /　　　　　　　　　',/.　　　　　　 　 /　　　　｀Y´
　　　　　　　　　　　　ヽ⌒ 　 {　乂{ヽ{＼{＼　　 　 　 　 　 　 ノ '
.　　　　　 　 　 　 　 Y´　 　 人.},,⌒　　 ⌒,,l　lﾌ V　　 -=≦ ノ}
　　　 人　 　 　 　 　 ,.　　　　}込　 ､　ｧ. 　 |　|　 ∨　　　　｀Y ,
　　　｀Y´.　　 　 　 　 ', . Y }　| 　}≧=r　＜ |....r､.　',　　　 　 }. 　 人
　　　　　　　　　　　 　 ',.{ ヨヽ|　 }´__ 　 __ . }r┴} 　 ,　　 　 // . ｀Y´
　　　　　　 　 人　 　 　 ゞ¨´人　{　　(). 　 ﾉ{三.}､ . }.　　 ノ/
　　　　　　　 ｀Y´.　　　　 人 ノ}＼　 　 　⌒}｀¨、 ＼　 　//　　人
　　　　　　　　　　...　　　　　　　　　　　　　　　　　　　　　　　　｀Y´
[SPLIT]
ヴィクター・S・コート
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼_WＷWWWWWWWWWWW／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 ‐‐ ミ　　　　　　 ≫　　　　　　　　　　　　　　 ≪
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞　　　　　　　　＼　　　　≫　　ああそうですよ　　　 ≪
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／/　 　 /{　　　　　　 ',　　　 ≫　　私はロリコンです　　≪
　　　　　　　　　　　　　　　　　　　　　　　　　/　 {..　　/　＼　　　　　　　　　≫　　　　　　　　　　　 　 　 ≪
　　　　　　　　　　　　　　　　　　　　　 　 　 /　　, 　 /　､,,／ゝ　　　　　', 　 ／MMMMMMMMMMMMM､＼
　＼_WＷ/ |WWWWWWWWWWWWW／.　　　Y 乂/ =Y´´赱 ∨. /
　≫　　　　　　　　　　　　　　　　　　　≪....　　乂 ノ:::::::ゝ 　 ノ }. /Yヽ　 }
　≫　　彼女の無垢な瞳　　　　　　　≪...　／}{　　　＿__　 　 }/イ. 　 ノ
　≫　　純粋な姿に　　　　　　　　　　≪....　　込 　　}　　 ヽ　x'=====ｧ⌒ヽ
　≫　　魅了されましたよ！！..　　　≪.　　　 　 ＞ ，　　´./　　　　/　　　 ＼
　≫　　　　　　　　　　　　　　　　　　　≪　　　 ＜＜ 　 ヽ　/　　 　 /ーミ 　 　 ＼
　／MMMMMMMMMMMMMMMMM､＼　　　 　 ＼＼　　{{　　　　　　 　 ＼　 　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r≦ { 　 / ＼　　　　　　　　＼
　　　　　　　.　　　　　　　 　 　 　 / /,--.　　　　∧.　 { . /　　　＞､　　　　　　　∨
　　　　　　ヽ人_从人__从_从　　 　 {/ /　　 　 /　 >'　∨＞ ＜　　 ＼　　　　　　∨
　　　　　＜　　　　　　　　　　＞....　　〈 　 　 _/　/　　　|´.　　　　　 　 ＼
　　　　＜　　こいつとうとう　　＞.　　 } }＼ﾉ　 / 　 　 ﾉ　　　　　　　　 / ',
　　　　＜　　認めたぞ！　　　＞. 　 //...　　　∨. ／.　　　　 　 　 　 /　 ∨
　　　　　＜　　　　　　　　　　＞　 　　　 　 　 　 ∨　　　　　　　　 　 /.　　 }
　　　　　　Y⌒YW⌒Y⌒WW
[SPLIT]
複数
[SPLIT]
ディズとアニエス
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／.　　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　 　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　∨
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /⌒ヽ/　　　　　 　 　 ∨
　　　　　　　　　 　 　 ,.}　　　　　　　　　　　 　{　　　　　 　 　 　 　 　 ∨
　　　　　　　　　　　_ノﾉ　}　 　 　 　 　 　 　 　 ｀Y　　　　 　 　 　 　 　 ∨
.　　　　 　 　 ，＜.　　　ノー―‐ 'ﾉ}.　　 　　_＿ノ　　　　　 　 　 　 　 　 l
.　　 　 　 ／　　　　　　　　　　　＜..　　　　{{　　　　　　　　　 　 　 　 　 |
.　 　 　 ('　　　　　 　 　 　 　 　 　 ｀ ｰ'ﾉ　 入　 　 　 　 　 　 　 　 　 　 |
.　　 　 /　　　　　　　　　　　 　 　 　ヽ'　／. ﾉ＼　 　 　 　 　 　 　 　 　 |
　　　 /　　　 　 　 　 　 　 　 　 　 　 Y.´. ／＿__＼.　　　　　　 ＼＞ ， |
.　　　{　　 　 　 　 　 　 　 　 　 }　 ハ{ ／/: : : : : :｀＼.　　　　　　 ＼ 　＞，
.....　　',.　　　　　 　 　 　 }ヽﾉ )人ノ/. 　 / : : : : : : : : : ＼.　　　 　 　 ）　 　 ＼
　　　　Y　　　　　　　}｀ヽ} x=ﾐ 　 '{{..　　{　: : : : : : : : : :ハ｀ ＜ー‐‐ '
　　　　八　　　 　 　 ゝ､ / {_ﾉ　　　Y　 ／: : : : イ:.:.:／⌒∨: : ＼　　　　 　 　 　 ＼
.　　 　 　 ) ノ　Y´乂ミｰ　　　　　　人 ´ｰﾉィx=　}／　=ミ　∨.: :}. ＼　 　 　 　 　 　 ＼
　　　 　 　 　 ｀乂　　　　　　ゝr--ミヽ 　 　}{ ﾋ　　　　ヒ.}｀ .}.: : }.: : :.＼　 　 　 　 　 　 ＼
　　　 　 　 　 　 ヽﾉ　　　厂￣ ｀Y　　.}. ／八　　 ＿　r‐'､}}}.: : '. : : : : {＼　 　 　 　 　 　 ヽ
　　 　 　 　 　 　 /====fｰ‐､.　　 Y⌒}: : /　个　 ゝ_'_ ｀Y　 } / ＼ : : 人　＼.　　 　 　 　 　 ,
　　　 　 　 　 　 '　　　　| fj.fj＼　r{　/}／)　｜ Y´/.r‐‐/　 //　/　ヽ.: : :.' ,　　　　　　　　　　}
　　　　　　　　 {.　　　　＼　　　∨`ｰ./-ミヽ.｜ {. {/ 　 { 　 {.　 ' 　　 }: : :. :.＼　　 　 　 　 　 从
.　　　　 　 　 从.　　　　　 ｀f=ミ､ 斗'⌒Y }ｿ .|: :}⌒ヽ／Y　＼ { 　　 ,.: : : : : : ＼　 　 　 　 ｲ
.　　　　　　　 　 Y.　 　 　 /　　｀Y.Y.　／　＼r ⌒ーx 　 ',. 　 ＼⌒YV: : : : :. :. :.＼-=≦
.　　　 　 　 　 　 } ＿__＞'，_＿ ﾉ}_}／　 　 / ｀ ー‐_´ 　　V 　 　` / ∨_.: : : : :. :. :.＼
.　　　　　　　 　 <　　　//　　　 } }　 　 　 /イ /　 　八. 　 ∨　　 /､　∨}､.: : : : : : :. :.＼
　　　 　 　 　 　 f'==== '.　　＿ﾉ ィ‐――――‐‐ミ. 　 ＼　 ゝ イ　 ＼　　＼: : : : : : : : :.＼
　　　　　　 　 　 }｣└―‐‐´ r‐[<≧===‐‐‐‐===≦>]　　(　　　　　 ／＼. 　 ＼: :＼＞ー―‐―
　 　 　 　 　 　_(__＿＿＿_ノ　　|　　　　　　　　　　 |　　　|＞‐‐‐＜{.　　 ＼. 　 ＼: :＼
　　　　　　　　ｰ '/{.　　 　 ｡s≦.|　　　　　　　　　　 | ￣ ≧s｡ 　 　 {　　}乂 ＼. 　 '.,ー―‐‐
.　　 　 　 　 ,ﾚ／.∧.　　　{乂　 ≧===‐‐-‐‐===≦　　　 　乂}ー r乂ノー‐‐r∧　　',
　　　　　　　Y　　 /.＼.　人　≧==――――――‐‐‐==≦　人.　|　　　　　/　∧ 　 ',
.　　 　 　 　 {＼／　　 ＞.，｀ ー――――r―r―――一r ´∧___|∧.　∧_∧　 ∧.　 ',
　　　　　 　 {　 {　　　　　　}　 ＿_ノ.　　　 (_ニ_) 　 |　/　 |∨　　 /l　∨　 /　∨...∧　 }
.　　　　　 　 ＼乂 ＞‐‐＜ ／＿_/_　　　　}￣{　　/..ﾊ 　 |..　　　'　|　　　 }..Y/.　　Y　 ｀Y
　　　　　　　　<／／￣ /.〈／　 　/　　　　}　 { 　 {　　}　 |　　　 |　| 　 　 }　}{　　　}.　　 }
　　　　　　 　　{r'.　 　 /　f{. 　 　 {..　　　　}　 { . 八{l|ﾉ.　 |　　　 |　| 　 　 }. 八　} } }　}.　}
　　　　　　　　{fl⌒ヽ　{..　f{.⌒ヽ. {.　 　 　 }　 {.　 　 　 　 |..　　　,　|　 　　,'　　ゞlﾉ人ﾉﾉﾉ　.
　　　　　　　　{f|　　｀¨{　 {.|.　　 ｀乂..　　　}　 {..　　　　　/　 　 　}./　 　　 }
　　　　　　　　{ |. 　 　 ＼{ 乂___　　 ヽ　　 }　 {.　　　 　 ー‐―´‐　ー‐―´‐
　　　　　　　　ｰ=====--'ｰ====--一.´r≦|==|≧x
　　　　　　　　　　　　　　　　　　　　 　 ｀ ー‐‐一 ´
[SPLIT]
【ブレイブリーセカンド】
[SPLIT]
第一天魔王：白鳩
[SPLIT]
　　＿＿
　(:;:;:;:;:;:;:;)￣￣￣ ﾞ ＜.　　　　　　　　　　　／ ＼
. __(:;:;:;:;)_´: :_: : :｡: : : : : ｀ヽ､　　　　　　　.//ｧ ﾍ::::V
(:;:;:;:;:;:;:;:;:;:){: :o::｀≦xo: :｡: : ::＼　 i~≦､ //ｼ　 ハ::::V
.　二二　　ﾍ: :_斗―-z.ヽ､:o: : :ヽﾘシ　 .ﾞ≦ ./:::::ﾍ:::::V
　(:;:;:;:;:;)(:;:;:;:;ヽ.Ｏ―‐--z._:ﾞヽ､: : ヽヽ,　　ヽ:ﾞ≦､::::ヽ:::ヽ
(:;:;:;:;)＿＿__　(;:ﾞヽ:oo.: : : :ﾞヽ｡::＼: :｀<ｨ.ｒ rシ:｀ﾞxﾞ＜:::::::::ヽ､
. ￣ (:;:;:;:;:;:;:;:)　 て: o｡｡: :ヽo oヽ: ｡ヽ､ﾍ.Vｼ: : : : :≧xﾞヽ､::::::＼
　　　｀て:;:;:;:;)(:;:;:ﾍ: : ﾟﾟ 〇: : oヽ､o:ﾞヽ､｡ﾍ_〉､: : : : : : : : : :ﾞ≦x:::V　ﾊﾊ
　　　　　　　＿　 _ヽ､: : :Ｏo: :ﾟo: -――Ｏヽ .V: : : : : : : : : : : _斗ィ｡oj
　　　　　　(:;:;:;:;) (:;:;:;:)(:;:;)｀~oo: :oﾟ: :Ｏ: : :;;;ﾍ　V: : : : : __..斗": : :,ｨ (・).ヽ｡
　　　　　 　 ￣ 　 ￣(;:;:;:;:) o: : : : o: :o: : :;;;;;;ﾍ　Vﾞﾍ､: : : : /: : ::/　,ィﾞ.<｡｡ヽ
　　　　　　　　　　　　 てミx､: : : : : : : : : : :;;;;;;ﾍ,斗ク ｀~~´: :/ /7へ｡ヽ.~｀ヽV
　　　　　　　　　　　　　　ﾞ｀ヽ≧....＿＿: : ＿,.ム＞＜≦r-ﾚシ７　　 ﾞヽ.ゞ
　　　　　　　　　　　　　｀ヽ__ﾉ　　　　 ,ｲｼフ-‐‐ネ.,ｨ.ｫオ.〈ﾆiノ
　　　　　　　　　　　　　　　　　　 弋シ〈 ｀ヽシ{ {{ {//./ﾑ｡o｡　 ,ｨ
　　　　　　　　　　　　　　　　　　　　　7　ﾌ<.Vﾍi.Vo｡Ｏo｡｡　 ,ｲ.ミﾐ
　　　　　　　　　　　　　　　　　　　　 ムイﾑ}__〉 ﾞY｡oｏＯｼﾘ　ﾍミシ
　　　　　　　　　　　　　　　　　　　 r‐-yﾑｼ<オ oﾟoｏシへ　　,ノﾉ
　　　　　　　　　　　　　　　　　　　弋<<r.r‐‐"　Ｏ~｀ヽ三彡´
　　　　　　　　　　　　　　　　　　∥　 } i iｪｫ　　　 ___ノ　　i
　　　　　　　　　　　　　　　　　 {i]}　ｨクj rj ﾄ､　 .{　　　　 ﾘ
　　　　　　　　　　　　　　　　　 .][　　《!〉 .ﾘ jij
　　　　　　　　　　　　　　　　　 {i]}　 /j
　　　　　　　　　　　　　　　　　 .][　 rﾌ
　　　　　　　　　　　　　　　　　 {i]} .∥
[SPLIT]
第二天魔王：赤服
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ﾊ　　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ　j: :}　.ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .{: :} l.¨i　.{: :}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}¨ﾚ　.{ .ﾘ"j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾚ"　　i" ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　　　 ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ　　　 ____ ヽ_, -―*.
　　　　　　　　　　 _.斗*-―-*―-..*....＿　　　　　.,,,,,ｼ　　　 .「;;;;;;;ｱ'"　　　　.｀ﾞ ‐*､
　　　　　　　　　／ ._　　　　　　　　　 ,　　ﾞﾞ~ ﾆァﾐ'　ｼ　　　　.j;;;;;;;;|　　　　　　　　,*'
　　　　　 ､　　.<~ヽ|.|/.>　　　　　　 ´ヽ.i ,*i"　　 ﾐ;;;〈　　　　 〈＿__i　　　　　　 ノ"
　　　　　.ﾍ.V　.*　ﾚ〈　　　　./　　　ｒ"*ｲ 弋　　> <;;〈　　　　　　　 Y　　 _....*"
　　　　　 ﾍVヽ '*.{　 } / ,ｨ"´　　　　,ィ"ゞ､* フ"　　ﾞﾞﾍ:.:.:.:.:.:.:.:.:.:.:.:.:{｀~~~
　　　弋ゞ､ﾍV .V .}　{ﾘｼｨ‐ナ"　 .／〈ﾞヽ､.. .ﾘ　　　　　ﾍ.:.:.:.:.:.:.:.:.:.:.:ﾘ
　　　　 .ﾍーﾍゞヽ'　 rｲ/.//　　／　ﾘ＊-..*i　　　　　　 .ﾍ:.:.:.:.:.:.:.:.:ﾘ
　　　　　､ヽiト､ヽ､.＊.i.iﾚ/ _ノ"r"´つ-"´~<　　　　　　　 ﾍ:.:.:.:.:.:.:/
.r=z､ "へ.j,,i.i .}.} V　　ｲ/７ .r7ﾞ ‐ﾒ *-....=‐ﾘ*　　　　　　　{:.:.:.:.:./
　　弋z-..､'‐-､ミﾆﾞ　　 {__j　iﾑ≧"　　　 ｀~ﾞﾞ ＜　　　　　　}:.:.:./
　　　 ｀ヽ>弋r'ミﾐﾆ｀　　 r'"　　　　　　　　　　　ヽ　　　　　.i:.:.:'
　　 ア~≦"ヽ､ｦ〈ﾆｱヽ /　　　　　　　　　　　　　　V　　　　 V
　　　　 z.rミﾐメミ三"´/　　　　　　　　　　　　　　　.l
　 r=＝==＝=三ｷシﾍ{　　　　　　　　　　　　　　　　}
　r=＝==＝=シｒ彡アｼ~｀´~~ﾞ"´ヽ､シ~ﾞヽr ― v ―{...._
　　　　　 /ﾑｱ"　ｼ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　ﾐ
　　　　　 i/　　　｀ﾞﾐ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｼﾞ
　　　　　　　　,.ィrﾆﾆﾆﾆ‐ .J j´~.つ j´~~~｀´￣ﾞL_ﾆﾆ.~}
　　　　　　　 ﾑｲ　　　　 ｀￣〈　 /.〈　　　　　　　　　　i」
　　　　　　　　　　　　　　　　　 .ﾑ'
[SPLIT]
第三天魔王：管付
[SPLIT]
　　　　　　　　　　　　　 r i
　　　　　　　　　　　　　.| .|
　　　　　　　　　　　　　.|,＞―.､
　　　　<＼　　　　　　γ"o　 .oV_....._ .＞――-.､
　　　　 .＼＼　　　　　{0)　　　 .l.]‐-./,<´￣｀ ヽ ヽ
　　　　　　 .ﾞｨ.＜　　　 ハ.o　 oﾘ＜ .{.ﾄ､.ヽ　　　.＼＼　　　 ___
　　　　　　　 ﾍｨ >"// { {ﾍ.o oハ///ij-ﾍ .V　　　 .ﾍ .V　　ﾘ　i
　　　　,.ｨ"¨.＜{/////ﾊ0}/777{0}―- ..._.ﾍ　V＜　 .ﾘ ﾘ _..ノ　ﾉ
　　　 /.,ィ"　 ////////////　　　　　　 ~｀.(,ｨ (二⊃＜_..-‐"
　　 ,ィ.ﾆﾆミV// ﾊ///////　　　　　　　　.ﾑｲ｀ー <二⊃<
　 /.ﾊ .{　 ./｀'//ハ/////.{　　　　　　　　　　　　　　ﾍ .Vヽ＼
　// .| .| /////　 ﾍ/////ﾊ.._　　　　　　　　　　　　　.ﾍ_〉　＼>
. { {　 V///〈"　　　ﾍ///////ーγ ≦x．
.ﾍ V　ﾍ///ﾊ　　　　ﾍ////////{　　 /:::::ﾞ≦x．_
　 ヽヽ ﾍ///ﾊ　　　　ﾍ//ﾑ-rﾍ.弋...__{::::::　　　　 ﾞ≦x．_
　　 ﾞヽ<ヽ/// ﾆ〇ﾆ====-- .Vﾞ＞ヽz._｀ﾞ了≧x． {::::::::::::7｀ヽ
　　　　 .ヽi/// rﾞ＜._　 .ﾍﾍ ,ｨ"ﾞ::V　　　ﾞ＞x．..._ ﾞ≧ｘ．::ﾍ_シ¨ﾞ.≦ｘ..
　　　　　 .L.rﾍ V＞z.._> .{ ﾍ::::::::::::V　　　　　　　 ﾞ＞x 二'　　ヽ､:::::::::ﾞγヽ
　　　　　 .{ l.| .|i V　　　　.|　 ﾍ:::　　.V　　　　　　　　　　　 ﾞ＞x．_ヽ::::::{　.}
　　　　　 .| |.| .|ﾍ V　　　 .|:::::::;ﾍ　　　.V　　　　　　　　　　　　　　 ﾞ≧..弋ｼ
　　　　　 .| | | | |ﾍﾘ　　　 .|::::::::::|ﾍ　　　V
　　　　　 .| |..| |.|　　　　　 .|　　 .| .ﾍ 〈ヽ:::V
　　　　　 .U .|U.|　　　　 　 |　　 .|　 ﾍ.{:::::::::V
　　　　　　　.l//|　　　　　　|　　 .|　　.ﾍ::::::::::)
　　　　　 　 ﾘ/.,'　　　　　　 | ,ｨ､ .|　　　｀￣´
　　　　　　 ///　　　　　　　.| }::::} |
　　　　　 .///　　　　　　　　.|{::ノ .|
　　　　　///　　　　　　　　　.|::::::::::|
　　　　 〈//　　　　　　　　　　廴__ﾉ
　　　　　.¨
[SPLIT]
第四天魔王：蝶尾
[SPLIT]
　　　　.,ｨ --- ､
　　　　i　　　　 .｀ー -､
　　　 .ﾘ　＿　　　　　　＼　　　　　　　　　　　　　　ヽ､
　　　/ __ﾍ‐- 二 ＜　　　ヽ　　　　　　　　　　　　 ､.ﾉ　ヽ
　　 / {: : ::ﾍ:.:.:.:.:.:｀ ヽ､　　　ヽ　　　　　　　　　　 ､ﾉヽ､　.ヽ
　 ./　ﾍ: : : :ﾍ:.:.:.:/´￣ヽヽ､　 .V　　　　　　　　 ､ﾉﾞヽ .ﾍ　 .V
　 ,　　 .ﾍ: : :〈:.:.:,:.:.:.:.:.:.:.:.:.:.:::＼ .V　　　　　　　人 ヽ ﾍ_ﾍ＿.V
　 .,　　　し: : 〉:.:{:.:.:.:.ﾟ:ﾟ:.:.:.｡:.:::::::＼ ヽ　　　,.ｨミﾐ≧ﾆ二:::::::::::::｀≦
　　,　　　/: :/:.:.ﾍ:.:.:.:o:.:.:.:.:.:::｡:::::::::ヽ.V　./ﾐシｘｘｘｘｘｘｘ }::::::::::::::::::ヽ
　　 ,　　,': :/:.:.:.:.:.ﾍ:.:.:.::::::::::::::::::::::::::::::ﾍ / XXXXXXXX {::::::::::::::／´~~~｀.＜
　　　　 L:ム斗"´:.:):.:.:.:.:.:::::::::::::::::::::::::ﾚ'XXXXXXXXXXxﾍ::::::/　　　　　　　ﾞヽ､
　　　　 ./: /:.:.:.:.:,ｲ:.:.:.:.:.:.:.::::::::::::::::::::::ﾘo｡工工工シ工工シﾞ y'　 γ.´｀ヽ　　　 ヽ､
　　　　 .}::ﾘ:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.::::::::::::::ノ/ ﾍァﾟＯoＯﾟムメ-.o/.７　　 乂.＠ﾉ　　 .__..斗､
　　　　弋　ﾟ oﾘ:.:.:.:.:.:.:.::::::::::::::::::／ /｀.７iﾍ ﾉＯシ｡oﾉo｡j ﾚ l　　　　　　._...ｨイ ﾊ .i .i.}
　　　　 .八:.:.:｡ヽ､:｡:.:::::::::_,斗."::::,ｲ ／ ｀ヽ_メ<ﾟoノＯo.メ= ﾊ　　　　.／:::::::V V' N.W
　　　　ﾘ: ﾘ:.:.:.:.∠:::,.ｨ"´: : : : ,.イ ./　　ー‐‐.ｧ‐'｀¨¨¨ﾌ ,.oシ.ﾞ┬ "´ﾍ:::::::::::<
　　　ノ: :ﾉ:.:.:.:.:.:／　　　　 ィ　 .∠＿ー ´ 二斗イＯ7"´.／::,.ハ　　　ﾍｱ:::::::iア
　／: : ::':.:,ィイ´　　　　　ﾉ　　　　　　　　　　 ＿ 斗" ,ィ:::::::/:::::::＼　　弋ァｧ彡,
.ﾉ: : : : {:./: :/　　　.γ"´　　　　　　　 .弋 ￣　 _.斗ノ:::::::::::ﾄ::::::::::::,へ..__.. ﾆｫ"´
' ‐-- イ: : ﾉ　　　 .ﾘ　　　　　　　　　 .〈´￣￣　　 :::::::::::::::ﾉ ヽ　 /
　　　　レｲ　　　　,　　　　　　　　　　　.＼　　　　:.:.:.:.:.:.:./　　 .V
　　　　　　ヽ　　,ｲ　　　　　　　　　　　　　＼　　　　:.:／
　　　　　　　ヽノ　　　　　　　　　　　　　　　 .＼ _ .／
[SPLIT]
第五天魔王：雲丹
[SPLIT]
　　　　　　　　　　　　　　　　　　|i
　　　　　　　　　　　　　.ﾍV　　　|.V　　　　　　　　　,ｨ
　　　　.ヽ　　　　　　 ﾍ.Vﾍ.V　　.|/V　　　　　　　 / l　　　 ,ｨ
　　　　　 .＼　　　　　ﾍ V ﾍ V　.|/,.V　　　　　　/　l　　 .//
　　　　　　 .＼ヽ､　　　 VﾍﾍVﾍ |/.ハ　　　　　./　.l 　 / /　　　　.,ｲ
　　　　　　　　.＼ ヽ､　　V∧ﾍVﾍ〈V.ﾍ　　　　/　 .l　/　/　　　 ././　　 .,ｨ
.､..　　　　　　　　.＼　.ﾞヽ､V∧ﾊV∧V.ﾊ　　　/　　ﾚ"　/　　　 / /　 .／/
　ﾞ≧x-..._　　　　 　 ＼　,ィ.V∧ﾊV∧Vﾍ　 .〈　 .／　./　　　 / ./　／ /
　　　 ＞x≧x．　　　　 ﾞ" ＼V∧ｨV∧V.ヽ...._./.乂__/ｨ,ｲ　 /　/／　 /
　　　　　　ﾞ＞x≧ｘｭ,　　　≧.>"´;;;;;V∧V/.〉;;;;｀ﾞ≦〈./ i　/　/"　　./
　　　　｀ﾞ≧ｘrz､.>xｼヽ､／／;;;;;;;;;;;;;;;;;V∧ィ;;;;;;;;;;;;;;;;;;/　|〈　/ゞ､.　./
　　　　　　　　　 ｀ﾞ≧Xｘｚ＜;;;;;;;;;;;;;;;;;､;;;;;;;;;;;;;;;;.,斗‐７　.|/ミヽ／｀."　 __.斗.ｧ"´
　　　　　　　　　　　./≧x__ﾘ;;;;;;;;;;;;;;ム.>;;;;;;／;;;,.斗〈:.:.リﾞﾆﾆミヽ　≧ｘ,.ｨ＜
　　　　　　　　＿＿.l...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／;;;／;;;;;;;;/7γ´~~｀ヽﾍ"ﾍイ
　　　　　　 ,.へ.._ .....lミヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;//;;;;{.{;;;;;;;;;;;;;;;;乂＝==x..ﾍV　　,へ
　　　　　　.l /ﾌﾊ/ /≧ﾐ',;;;;;;;;;;;;;r‐i;;;;;;;{ {;;;;;;|.l.r‐i;;;;;;;;;;;;;;;;;;;;,.イ"Ｏﾍ ／,へ.V
　　　　 ／／　∠フ"ﾍﾍﾐ',;;;;;;;;;ﾘ_ﾑ>;;;ﾍ.V;;;ヽi　i;;;;;;;;;;;;;;;;;;/;;〇Ο0ﾍ<｀ﾞ＞.ゞ､
　　　 ./.７　　/.ｦ　　　ヽﾍﾐ;;;;∠7;;;;;;;;;;;;ﾍヽ;;;{三}､＿斗イ;〇;;;ＯΟ;}',.V　　　ﾍヽ
　　　///　 ././　　　　　 ﾞヽ:ﾘ７';;;;;;;;;;;;;;;;;;;ヽ､「¨i;;;;;;;;.,イ〈;;;;Ｏ;○0.ﾊ〈', V,..へ .ﾍ .V
　　　| /　 ././　　　　　　　 //ヽ､;;;;;;;;;;;;;;;;;;;;;;;| .|￣´;;;;|.／.{_}斗イ　ﾍゞ,ｨﾆ.」.}　ﾍ }
　　 .「.}　　「 }　　　　　　　.//i |　＞-...._;;;;;;;;;;| .|;;;;;;;;;;;;ﾞーｲ７　　　　 .ﾞイi　.i/　 .l.７
　.　 |.|　　 .| |　　　　　　　「 }.N　　　　　｀¨¨ | |‐‐‐ "´~ .|/　　　　　　V　.'　　 |/
　　 .N　　　N　　　　　　　.| |　　　　　　　　　|/
　　　　　　　　　　　　　　　N
[SPLIT]
第六天魔王：白山
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　　　 'ｧ: ﾆ＝-．.__
　　　　　　　　　　　　　　　　　　　　__　　'７: : : : : : : : : :｀＜．._
　　　　　　　　　　　　　　　　　　　.//　　ム‐"二i.i二~≧x．;;;;;;;;ﾞx
　　　　　　　　　　　　　 /7　　　　{ {　　 // ./´~~≦xﾞヽv ﾆﾞヽ､;;;;;ヽ
　　　　　　　　　　　 　 ﾍ.V　　　 .ﾍ.V　// <三ミヽ:::::::ヽ.i:::::::::ﾘ ﾞヽ､;V
　　　　　　　　　　　　　 ﾍ.V　　　 .ﾍ V./,ｨ.ﾍx三ﾐﾑｨｫi.7.V斗ｲ　　　 ﾞ
　　　　　　　　　　　　　　.ﾍ.V　　　 } i/<_.ノ"ﾑﾌｧﾌ__　'
　　　　　　　　　　　,ｧ　 .ﾍ.ﾍ V　.,ｨﾍ.j ;: ;:; ;: ; ;:;;;Yｧｼ
　　　　　　　　　　〈〈　　　ハﾍVｼ　　; : ;: ; ;:;:;:;;:;,ｨ"
　　　　　　　　　　 ﾍ.V,,,,,LL〉ｲ　　　 .(.ﾍ.V ; ;;:;:ﾍ｀ﾞ＜
　　　　　　　　　　 ィﾍ.V　　　　　　　　 .ﾍ V　　　＞z ﾞ＜
　　　　　　　　 _,ｲ"　　　　　　　　　　　　 ﾍ.V　　　 i　＞z ﾞ＜
　　　　 ,,,,,,ｨ"´　　　　　　　　　　　　　　　　ﾍ.V　　 .V　　 ＞z.ﾌ.〉
　 ,ｨ""´ ;　: ;;,ィｴｴｴｴｴｴｴｴｴｴｴｴｴｴｴ７ 7;ﾍ Vｫ,: ;:.V　　　　｀~ ヽ
　ﾍ;;;;;;;;､＿_.〈〈il○ili○il○i○ilili○ililil○iｱ ｦ;; 〈.<ｨ; ;;ｼ
　　　　　　　弋ﾐ三三三三三三三三彡ｼ_7―― ﾞヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 'ｧ: :ﾆ===‐-．__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　'フ: : : : : : : : : : : :｀ﾞ≦x．
　　　　　　　　　　　　　　　　　　　　　　　 ,ｨｧ　　 ∠＿ --┬r‐‐-..: : : : : : ﾞ≦､
　　　　　　　　　　　　　　　　　　　　　　 .//　　　 .|.|　　,ィﾆﾆﾆ=-．｀ﾞ≧r<;;;;;;;: ﾞヽ
　　　　　　　　　　　　　　　 ./7　　　　　 { {　　　 //　 /´￣｀≦x､: :ﾞV.二ﾞヽﾞヽ;;;;;;;V
　　　　　　　　　　　　　　　 ﾍ.V　　　　 .ﾍ V　　//　<三ミヽ､::::::::::ﾞヽi:::::::::｀ﾘ　 ﾞヽ､;V
　　　　　　　　　　　　　　　　ﾍ.V　　　　 .ﾍ V .//　,へx三ミｦﾑォァ..._V斗ｲ
　　　　　　　　　　　　　　　　　ﾍV　　　　 .} | ﾘ,ｨク,ムｨﾑ７ｧﾌ/"´.ﾚ〈/
　　　　　　　　　　　　　　　　ﾍVﾍV　　　　{ {ｨ"ー‐";::; ;::ﾍﾑｫﾑｧ
　　　　　　　　　　　　 ｨｧ　　 .ﾍVﾍV　　,ｨ"ﾍj　;: ;:; ;:; ;: ;::;;;;Yｧｼ
　　　　　　　　　　　　〈.{　　　 .ハ.ﾍ.Vシ　　 ;: : ;:; ;: ;;:;;:;;:;;:;:,ｨ"
　　　　　　　　　　　　 ﾍV　　.LL.〉イ　　　　 .（ﾍ V　;　;;:;;:ﾍ~ﾞ＜
　　　　　　　　　　　　　.ﾍV"´~~　　　　　　　　　.ﾍ V　　　　ﾞ＞z ﾞ＜
　　　　　　　　　　　 .,イ　ﾍV　　　　　　　　　　　　ﾍ V　　　　〕 .＞z ﾞ＜
　　　　　　　　　　,ｲ"　　　　　　　　　　　　　　　　　.ﾍ V　　　.i　　　＞z ﾞ＜　 _
　　　　　,,,,,,ｨ"´"　　　　　　　　　　　　　　　　　　　　 ﾍ V　　　V　　　　＞ｚ ﾞｲ_〉
　,.ｨ'''''"´ ;　;　;,,.,ｨﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ７ﾆﾌ;:ﾍ) Vｫ､;　;:V
.〈:;;:;:::;:;; ;;:　;:: ｨ/γヽilγ.ヽγ.､ｨ .ヽiliγ.ヽiliγ.ヽァﾆｦ:; ;:〈.<ヽ; ; .ﾘ
　ﾞ｀¨¨~ー―ｲﾍil乂.ﾉili乂ノi乂八_ノilili乂ノilil乂ノﾘﾆ７:;; ;:: ;｀ﾞ＼シ'
　　　　　　　　弋ミ三三三三三三三三三三彡シﾆﾌ￣￣￣~ ﾞ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 'ァ: :ﾆﾆ===‐‐-､._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　そ: : : : : : : : : : : : : ~ﾞ ＜.._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'フ: : : : : : : : : : : : : : : : : : : ﾞﾞ＜._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,ｨ､　　　　∠........　--‐.┬r―- ...: : : : : : : : : :ﾞ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//´　　　　 l |　　　,ィﾆﾆﾆﾆ=‐-..._ ~｀≧r.<;;;;;;;;;;;: :ﾞヽ
　　　　　　　　　　　　　　　　　　　　　,ｨｧ　　　　　　　{ {　　　　　././　　,ム―‐-..._:::::::::ﾞヽ､｀ﾞ<ー{.ﾞ＞x;;;;;;;;;;;V
　　　　　　　　　　　　　　　　　　　　.〈〈　　　　　　　 .ﾍ V　　　 ./ /　　/::::::::::::::::::::::｀ﾞ≦､:::Y~ﾞ‐-..｀ヽ　.ﾞヽ､;;;;V
　　　　　　　　　　　　　　　　　　　　 .ﾍ.V　　　　　　　ﾍ V　　 ./ /　 <三三ミヽ､:::::::::::::::::ヽ{:::::::::::::::ﾌ　　　　＼V
　　　　　　　　　　　　　　　　　　　　　.ﾍ.V　　　　　　　ﾍ i　　/ ./　／ﾞ>x三ミミｦﾑ7.ｫ ｧ-...._V斗 イ
　　　　　　　　　　　　　　　　　　　　　　ﾍ.V　　　　　　　} |　/　ﾑイ／／ムﾌ/ {:::ﾑｲ,ィ.|　/.７
　　　　　　　　　　　　　　　　　　　　　 ,ｨ.ﾊ.V　　　　　　 | |　i,ィ"／ムｨ=‐"７ア7∠'　　ﾚ' V'
　　　　　　　　　　　　　　　　　　　　　ﾍ Vﾍ.V　　　　　　{ {ｲ　ﾞー‐"´;::; ;::;;;ﾍﾑォﾑ.ァ
　　　　　　　　　　　　　　　　,ｨｧ　　　　.ﾍ.Vﾍ.V　　　 ,ｨ‐'ﾍ.j　;:; ;::;; ;:;:: ;;　;::;;;;;;Yアシ
　　　　　　　　　　　　　　　　{.{　　　　　.ハ〈.ﾍ.V　,ｫ"　　　;: :: ;:;; ;::　;;;;;;;;;;;;;;;;;;;,.フ
　　　　　　　　　　　　　　　　.ﾍV　　　 / ハ.V', V"　　　　　,ｨ{ヽ:; ;::;　;;;;;;;;;;;;;,ィ´
　　　　　　　　　　　　　　　　　ﾍV　　 L.L...〉-"ﾞ　　　　　　 ーﾍ V:　:;　;;;;;;;;;;;ﾍ.~ﾞ＜_
　　　　　　　　　　　　　　　　　　ﾍV"'"~~~　　　　　　　　　　　　ﾍ .V　　　　　 ﾞヽ＞x.ﾞ＜_
　　　　　　　　　　　　　　　　≧"'.ﾍV　　　　　　　　　　　　　　　　ﾍ V　　　　　　 }　 ＞x.ﾞ＜
　　　　　　　　　　　　　　,ィ"　　　　　　　　　　　　　　　　　　　　　　ﾍ V　　　　　 i　　　 .ﾞ＞x｀ﾞ＜._
　　　　　　　　　　　　 .,/'　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ V　　　　 i　　　　　　｀ﾞ＞x ＜,....
　　　　　　　　 ,.-"'''´~　　　　　　　　　　　　　　　　　　　　　　　　　　　.ﾍ V　　　　V　　　　　　　　 ＞ｲ. 〉､
　　　　 ,≧""ﾞ'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾍ V　　 　 V　　　　　　　　 .｀´ .｀ヽ､
. ,ィ""ﾞﾞ　:;　;:　;;　; ,ｨﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ7ﾆﾆ７､;: :::　.〉ｫ‐､;;　:; iｧ
〈;;;;;:;::::;::;;　;;:,　,::; ｲ7r.､γヽiliγ~ヽγヽililiγヽilililiγ~ヽililiγ~ヽゞァﾆ.ｦ:; ,;:;〈　<V:; ,;: ,ﾘ
　ﾞ｀~¨¨~ー--‐‐ｲﾍ乂八_ノilili乂ノil乂ノilili乂ノililili乂_ノililili乂ノｼﾘﾆﾆ7:;; ,,;:. ;:｀~;＼;;:ｼ''
　　　　　　　　　　 弋ミ三三三三三三三三三三三三三三彡シﾆﾆﾌ――――"´ヽ
[SPLIT]
その他
[SPLIT]
　　　　　　　　　　　　　　 　 　 ／￣￣￣￣｀ヽ
　　　　　　　 　 　 　 　 　 　／　　　　　　　 　　ヽ
　　　　　　　　　　　　 　 　/. ＼　　　　　　　／　ﾍ
　 　 　 　 　 　 　 　 　 　/ / ~{::`:､_,∧　 ／ーヽ ／ヽ　　∧
　　　　　　　　　　　　　　{　ゝ_.ゞ;;;ﾉ/: : ＼ヽ: : : l . .／ .ゝ' . .〉､＿
　　　　　　　　　　　　　　ゝ　　　弋ヽ､: : : : :ヽ: :l . l.／ . . . . .ｨ彡/
　　　　　　　 　 　 　 　 　 /＼_　,ヽミ〉: : : : : :ｌ.:.l . l . . . . . .ヾ'//
　 　 　 　 　 　 　 　＿＿ {()// ￣// : : : :＜ ヽlメ: :ヽィ ﾍ . l/〉
　　　　 　 　 　 　／￣￣ゝ|　　 /＼: ｲ､ .シ:ﾍ ._._. ﾉ: . ` .ﾉヽ ｨ
　　　　　　　　　 ||　　,|| ／ﾍ丶　　 /: : : /＼: : : : : :／ﾍ : : K
　　　　　　　　　 || .（E|| くヾ} ＼ ｌ ./: : : : :ヾｰl≧≦ｲ‐彡:: : : ﾍ
.　　 　 　 　 　 　||　　.|| ‐ ´ ＜_ .〈: : : : : : ーﾆ: . . .ニｊ: : : : : : :〉
　　　　　　　　　　＼_ ／､　　　　ﾉヽー: 〈: ＼: ﾞー': : : ｨ: : ―＜
　　　 　 　 　 　 　 ／　　.＼　／＜二二 ヽ: : ー―イ: : : : : :=‐´
　　 　 　 　 　 　 く＼ 　 　 ／､.／　l:;:;ｲ /∨三三三∨∧ヽ:;:l
　　　　　　 　 　 　 ＼＼／　　〈　　l:;/ /l＼三三三三／lﾍ l:;:l
　　　　　　 　 　 　 /　`´　　　/　　l:;:l　ヽ＞イ´二｀ヽｒ―'　ﾉ:;:l
　　　　　　　　　　　　　　　　　　　 l:;:;:ゝｰイ/´/.∧ﾍ ＼ｰ､く:;:;:l
　　　　　　　　　　　　　　　　　　　 l:;ーくノ_／／:;:;ヽ＼_ゝｰ`'ノ
　　　　　　　　　　　　　　　　　　　　　￣￣　　　　　 　￣￣

血塗られた盾
