最終更新日　2017/04/23
[SPLIT]
【素形3四郎】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.-､
　　　　　　　　　　　　　　　　　　　　　　　　 /`ー|
　　　　　　　　　　　　　　　　c-‐､_ ,.、　,.. -j /7/　　 ＿,.:--､_
　　_,.-‐─--､　　　　　 ｃ'´￣　　 `　｀'"　｜ /k:;､／　　　　　ヽ
,／ ジ　し　今ヽ ,.:-‐─-'--､、__　　　　　 | / /　/ね 今 と な ヽ
!　　ャ　い　　　f　　_,. -‐i　　　 ｀`ｰ-､_　 | i　|　 l. え 日 な ん ｜
i　　マ .ん　い　|､'",.-ｧ /　　　　　　　　`-､ｰ'-､__! か 子 り だ　!
>　 ジ　だ. そ　 !`,..>i　|　　 ＿,.: -‐─- ,..）　　　ヽ　　じ の ：　,'
i　　ャ　よ　が　|　　 |,.」-‐'´　　　 ,.-‐ｬ「.77ﾞｰ─-ヾ､_ ゃ　　,.:'´
ヽ、マ　 っ 　　,ﾍ　'"´　　　　 ,.-f-､__.-'^//　/⌒､　　ヽ｀ー'"
　丶､_　　＿,／／　　　 ,.:-‐'´　.! f ,rヾi ,ﾍ　 ヽf^i l　　丶
　　　 ￣ﾞｰ　／　　 ,.:;='"ﾆ>-､,:^'　ヽ_0li.,/|　　 i`'"|　　 J
　 　 　 　 ／　 ,.ィ'"^i　 '"ﾞ=,.: ;: '"'｀　 ´ uヽ　 〈｀ /　 　 |
　　　　　 `ｰ'"´　.!　丶　 "冫='　　　 ∴ u `^〉_j'"　 　 ｲ
　　　　　　　　　　`ｰ'!ヽ ∵ﾞ‐ｧ-　　　　　　　ｲ　　　､J`"
　　　　　　　　　　　　`^ゝ、　ﾞｰ　　 _,...,,ィ',.-'"´｀!､,j'
　　　　　　　　　　 　 　 　 ｀ー-r'"´　　 ｀ﾞ`t'´`ｰﾍ
[SPLIT]
【プラレスラー】
[SPLIT]
【柔王丸】
[SPLIT]
　　　　　　　　 　 　 　 　 　 ＿＿
　　　　　　　　　 　 　 　 ／　　 　 `ヽ　　　　　　_-‐……￢ ＿＿　 ＿＿
　　　　　　　　　　 　 　/‐┬　__　 　 }!　　 ＿／/　￣￣／.:.:.:.:.:.:.:.( ＿＿ )ﾐh､
　　　　　　 　 　 　 　 〔､_ノ之ｧ _〉 r‐ぃ､ィ7ﾌ 　;　 　 　 {.:.:.:.:.:.:.:.:.:.:.:〕}i:i:i:i:i:i:i:i:i:i:＼
.　　　　　　 　 　 　 　 └ﾄ_j´　〈＿ ￣　}/　　 人　　　 丶 -_-_-_-_〕}i:i:i:i:i:i:i:i:i:i:i:ｉ∧
　　　 　 　 　 　 　 　 　 ム ‐ 　 〉i:心､/′ ／　　､　|!　　＞====≠ヘi:i:i:i:i:i:i:i:i:ｉ:ｉ:∧
　　　　　　 　 　 　 　 　 　 ＼_ィうﾉ⌒刈￣　 　 　 ＼____､丶`」　 　 　 ＼i:i:i:i:i:i:i:i:i:i:|
　　　　　　　　　　　　　　　 　 ￣}＼__//　／〉　　 　 |}i:i:i:i:i:／〕　 　 　 　 ` ､i:i:i:i:＿L
　　　　　　　　　　　 　 　 　 　 ノ　 厂{〕 〈／ 　 　 　 %´￣　 / 　 　 　 　 　 」イ〕 -|i:}
　　　　　　　　　　　　　　 　 /　 r‐┐ ＼　　 　 　 乃二ニﾆｿ 、　　 　 　 ／ヽi:/　/_」!
　　　　　　　　　　　　　　 　 廴 ﾍ‐┘　　 Ｘ⌒￣￣〕!i:i:i:i:i:i/ / ＼　　　 / 7‐ﾍゝィ　ハ
　　　　　 　 　 　 　 　 　 　 }斗＾`ヽ､ 　 i{　　 　 　 八i:i:i／ / イ⌒ト､　 ゝ′　 ￣し{　l
　 　 　 　 　 　 　 　 　 　 イ＾７≧=√`ヽ〉‐‐──气f爪_／i:i:/i:i:i:i:i:∧　　　　 　 　 し′
.　　　　　　 　 　 　 　 ／i:i:レ′ ／ 　　　〕三三三三刈ｨﾁi:i/:i:i:i:i:i:i:i:∧
　　　　　　　　　 　 ／i:i:i:i:i:i:i:i:／　　　 　 从ﾊr｡√」」ｿ/:i:i:ｉ/:i:i:i:i:i:i:i:i/ix|
　　　　　 　 　 __／i:i:i:i:i_-彡'´　　 　_､ィf(i:i∧ﾍ ∟c ｲ__／i:i:i:i:i:i:i:i:i:i}〕x|
　　 　 　 　 ／i:i:i:i:i､r'"　　　 　_､ィf(i:i:i:i:i:i:i:i:i∧ﾍﾆﾆ/i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉLix|
.　　　 　 　 {‐┬‐j´　　　 _､ィf(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼_/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:「
.　　　 　 　 Lク_ノ　 _､ィf(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}「イ´￣`ヽ､i:i:i:i:i:i:i:/
　　　　　　 　 　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／〕}:::::::::::::::::: Ｙi:i:ｉ／
.　　　　　 　 　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ_- {x/八:::::::::::::::::::厂〕
　　　　　　 　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ_-￣　　 l/=-=＞=-=＜|　|!
　　　 　 　 　 　 |i:i:i:i:i:i:i:i:i:／ ⌒ヽ-￣ 　 　 　 /-=-=-=-=-=-レ′
　　　 　 　 　 　 |⌒ヽ＿」{　/⌒ヽ}　　　 　 　 {-=-=-=-=-=-=「
　 　 　 　 　 　 人:::::: ∨八人＿ ｲ　　　 　 　 k,=-=-=-=-=-=」
　　　　　　　　　　 ＼‐'く=-=-=爪|　　　　　　 |)}-=-=-=-=-/´}
.　　　　　　　 　 　 　 ＼ ヽ､ イ=- ＼　　　 　 |）}-=-=-=- /　,′
　　　 　 　 　 　 　 　 　 〉‐┘　　 　 」　　　　 | )},-=-=-=/　/
　　　　　　　　　　　　　├ﾍ　　　　　ｿ　 　 　 ﾘ之_＿＿/　 ′
　　　　　　　　　　　　／　　＼＿_／ 　 　 　 /　　　　　　　{
.　　　　　　 　 　 　 〈＿＿,ｨl爪「 　 　 　 　 /　　　/'　　 　 ∨
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 　　/'　　　　　∨
　　　　　　　　　　　　　　　　　　　　　 　 /　　 　 /'　　　　　　∨
　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 /'　　　　　 　 }
　　　　　　　　　　　 　 　 　 　 　 　 　 「^ヽ　 　 /'　 　 　 　 　 !
　　　　　　　　　　　　　　 　 　 　 　 　 |⌒7　　 /'　　　　　　　 |
　　　　　　　　　　　　　　 　 　 　 　 　 |　 Ｌ＿_/'　　　 ＿＿＿|
　　　　　　　　　　　　　　 　 　 　 　 　 l　/￣￣￣`ヽ､}　　 　 ﾘ
　　　　　　　　　　　　　　 　 　 　 　 　 ﾚ′　　　 　 　 ∨　　 /
　　　　　　　　　　　　　　　　　 　 　 　 |／￣￣￣`ヽ　 ∨／
　　　　　　　　　　　　　　　　　　 　 　 / 　 　 　 　 　 L_／
　　　　　　　　　　 　 　 　 　 　 　 　 /´￣￣￣`ヽ､／
　　　　　　　 　 　 　 　 　 　 　 　 　 | 　 /　　　 ／
　　　　　　　　　　　　　 　 　 　 　 　 廴/＿__／
[SPLIT]
【桜姫】
[SPLIT]
　　　　　　　　　　　 　 　 　 　 -──-
　　　　　　　　　　　　　-─=====ミ====ﾐ: : . 、
　 　 　 　 　 　 　 ／/.／ lﾆニ¨l____〉 |: : : ＼: :＼
　　　　　　 　 　 /: : | |__________ ＼　 /: : : : : :＼: :.
　　　　　 　 　 ./: : : l　r‐┐____l　 | /: : : : : : : : :
　　　　　　 　 /: : : : .、|__________／/: : : : : : : : : : : : |
　 　 　 　 　 │: : : : : ＼　 　 　 ./: : : : : : : : : : : : : |
　　　 　 　 　 |: : : : : : : : ＼_____/: : : : : :ヽ: :＼: : : :ﾊ
　　　 　 　 　 |: | : |: : :|: : : :|¨¨¨|: : : :ヽ: : |: : :_l: : /　 ＼
　　　　　　　　V|_:_|:_:_:|:_:_:_:|　　 ＼:_:_:|:／⌒∨ /__　　 |
　　　　　　　　∧: : | x芥笊ト　　　　イ芥笊ｖ }V_____)　 |
　　　　　　 　 l　廴ﾊV 乂ツ　　　　　 乂ツ　 ﾊ|　 　 　 |
　　　　　　 　 |　　_∧　　　　　　　　　　　　 /:┴──イ
　　　　　　 　 ∨（___ 丶 　 　 　 ′　　　　./:i:i|i:i:i|:i:i:i＼
　　　　　　　　　¨7¨¨¨¨i＼　　｀こﾟ´　　　ｲ i:i:i|i:i:i|:i:i:i:i:i:i＼
　　　　　　　 　 ./:i:i:i:i:i:i:i:i:i:｝ト　　_　 イ！i:i:i:i:i|i:i: V:i:i:i:i:i:i:ｉ:＼
　　　　　　　　 /i:i/i:i:i:i/:i:i:_|　　 　 　 　 廴i:i:i:i|i:i:i:i:V:i:i:i:i:i:i:i:i:i:＼
　　 　 　 ＿__/i:i/i:i:i:i/i:i:i/＾ ーr┬一. :´: : :|ｉ:∧:i:i:i:i∨:i:i:i:i:i:i:i:i:i:i:i:.､
　　　 ／----¨/i:i:i:i/¨¨ l: : : : :|-| : : : : : ／¨｢:∧:i:i:i:i∨¨¨⌒|i:i:i:i:i:i:.
　　　.| 　 「¨／:i:i:ｉ:/ : : : l: : : : :|-|: : : :／: : :│:. ﾊ:i:i:i:ｉ:∨⌒7|i:i:i:i:i:i:i
　　　.| 「￣〃i:i:i:ｉ/: : : : : ＼:_:_:|-l__／: : : : : :|: : : |i:i:i:i:i:i:、　 }|i:i:i:i:i:i:i
　　　ﾊ ￣/:i:i:i:i:/￣|:_:_:_:／: : : : : : ＼:_:_┌‐|: :_:_|i:i:i:i:i:i:ﾊ 　 Vi:i:i:i:i:i
　／'　 V/:i:i:i:i:/:_／: : : : :〈￣￣〉: : : : : : :＼j: :|[ |i:i:i:i:i:i:i:i|　　∨i:i:i:i
ｨi:i:i: 　 〃:i:i:i:i:|‐‐‐‐ﾄ: : : : :.､__,/ : : : :_:_:_:_: ∧: : :|i:i:i:i:i:i:i:i|　 　‘:i:i:i:i
:i:i:i:′　|ｉ:i:i:i:i:i:| : /: : : :＼:_:_:_:_: : ／: : : : : : :^|: : :|i:i:i:i:i:i:i:i|　　　|:i:i:i:i
:ｉ/　　　|ｉ:i:i:i:i:i:|∨: : : : : /:_:_:/: V: : : : ／￣＼ ー|i:i:i:i:i:i:i:i|　　　|:i:i:i:i
:′　 　 V:ｉ:i:i:i:|: :＼:_:_:_:| : : | : /:_:_:_: :V : : : : :| : :|i:i:i:i:i:i:i/　　　 :i:i:i:i
　　　 　 ∨i／: : : :ー─| : : | /─‐┘ : : : : : : | : :|¨¨¨¨　　　　│i:i:i
　　　　　 |__|: : : : : : : : : 〉--ﾍ: : : : : : : :「￣|: :| : ﾊ　　　　 　 　 V:i:i
　 　 　 　 ＼ : : : : : : ／　　　 ＼: : : : : 廴,/: /: :l/}　　　　　　　 ∨i
　　 　 　 /i:i:i≧r =≦　　　　　　　 ー====≦Ｖ:/ハ　　　　　　 　 V
　 　 　 ./i:i:i:i:i:i:i}　　　　　　　　　　　　　　 厂}:/i:i:i:iﾊ　　　　　　　　.
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿__
　　　　　　　　　　　 　 　 　 ィ ﾆﾆﾆﾆニ=-　ミ　、
　　　　　　 　 　 　 　 　 ／: :| | {___　／〕ト :i:i:i＼＼
　　　　　　　　　　　　　〃 : : : ､____}/: : : : : :＼i:i:|: :|
　　　　　　　　　　　　　| |: :|: : : 〉‐f: : |: : :|: : |: :V : |
　　　　　　　　　　　　　L|:_:|:_:_/、　V_|:_:_:|／|: : | :│
　　　　 　 　 　 　 　 　 |ヾ〃んﾊ　　　んハ /⌒＼ﾊ
　　　　 　 　 　 　 　 　 |　ﾑ 乂ｼ　　　乂シ 厂　 /i:i:∨ /
　　　　　　　　　　　　　 ＼人　　ｰ ‐　　　ィ‐─┘:i:i:i:∨
　　　　　　　 　 　 　 　 ／r:|i:≧==-==≦:i:ｉ/¨＼i:i:i:i:i:i:i:.
　 　 　 　 　 　 　 　 ／i:i/ノi:iK:/ロ:＼/i:i:i/ /、/i:i:i:i:i:i:i:i:.
　　　　　　　　　　／i:i:i／i:ｉ:ｉ/＾＼_／/i:i:i/∨　＼i:i:i:|i:i:i:i:
　　　 　 　 　 　 〃i:i:i:i7⌒V_]: : :|_|: :＼∧/＼ 　 ＼|i:i:i:i:
　　　　　　　　　 ⌒Ｖ/ 　 /i:/¨¨￣¨¨¨＼:{i:／¨＼　 Y:i:i:
　　　　　 　 　 　 ／｢ 　 /iV 　 　 　 　 -‐く＼　　 ヽﾉi:i:i:
　　　　　　 　 .／|／＼〃ハ　　　 〈/＼: : : Υ¨¨¨/⌒＼
　　　　 　 　 /l／: : : : / .{: : >‐‐<: :l_/∧: : /:_:_／
　　　　　 　 .{　＼: : :./　/＼| [_]: :V＾V_/／＼
[SPLIT]
　　　　　　　　　　　　-──===-　 ＿_
　 　 　 　 　 　 ／: ィ:i:i:i:ｉ:／＼ 　 ィ===ミ、
　　　　　　 　 / : /i:i:i:i:i:i/: : : : :＼＼_______ ＼
　　　　　 　 ./ : : |i:i:i:i: / : : : : : : : ＼r┐__}　.ﾊ
　　　　　　　|: : : :|i:i:i:i/: : : : : : : : : : : . ￣￣/│
　　　　　　　', : : : :¨¨|: : : : :/ : /: : : : : 、　/ :│
　　　　　　　 }| :　-‐く: : : : :|:_:_l: : /: : : /Y: : : ;
　　 　 　 　 /i:V　　 ∧: : :/ ィ 芥ミ:_:_/　|:_:_:/
　 　 　 　 ./i:i:i|⌒l　(_,廴/　 Ｖツ　　　 Vﾂ¨|
　　 　 　 /i:i:i:i:ヽ.ﾉ 　 　 ||　　　　　　　　/_ノ
　 　 　 ./i:i:i:i:i:i:i:i:〕トr─ｲ＼　　 　__　' ｲ
　　 　 /i:i:i:i:i:i:i:i:i:i:i ∧i:i:i|　 　 、 　 イi八
　 　 ./i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾑ:i:ﾊ ________〔:i:i:i:i:i:i:i＼
　　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:/: :}i:i:ｉY : : : : ﾄ|: 「￣:＼ｉ＼
　 ./i:i:i:i:i:i:ｉ:／⌒＼|:_:_|i:i:i:|＼: : : ﾄ|: 「＼ : : ＼ｉ＼
　/i:i:i:i:i:i V　 ／⌒ヽ　|i:i:i:|: : : ー─┘: :|: : : : ﾊ:ｉ:ｉ＼
./i:i:i:i:i:i:i:i:|　/　　 　 ’ |i:i:i:|」￣: : :〈￣＼:＼: [l,∧:i:i:i:i:.,
:i:i:i:i:i:i:i:i:i:i∨ 　 　 　 | |i:i:i:|=== : : ､＼_,/: :/＾V{i:i|i:i:i:i:i:|
i:i:i:i:i:i:i:i:i:i:i:|　　 　 　 |_|i:i:i:|: : r‐ : : ∨¨¨V: : : :〕ド:i:i:i:i:ﾊ
i:i:i:i:i:i:i:i:i:i:i:|　　 　 　 |_|i:i:i:|: /: : :_:_: :〉、: |: : :_:|: : 〈i:i:/i∧
i:i:i:i:i:i:i:i:i:i:i:|　　 　 　 | |i:i:i:|: : : :|___|: : :|_:_|: : : : : : /Ｖ:i:i:ｉ∧
i:i:i:i:i:i:i:i:i:i:i:|　　 　 　 |: Τ: : : : : : : : :ノ¨¨＼: : : : :У:i:i:i:i:i:|
i:i:i:i:i:i:i:i:i:i:i:|　　 　 　 |:_/¨＞一==≦　　　　　ｰ─{:i:i:i:i:i:i:i:|
i:i:i:i:i:i:i:i:i:i:i:|　　 　 　 | ／}　　　　　　　　　　　　　「¨¨⌒¨
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　　　　 　 　 　 　 ,.ｲ{_仁_》｀ヽ
　　　　　　　　　　　　　 　 　 /　＼コ/ 　 ﾊ
　　　　　　　 　 　 　 　 　 　 | nfi_4_¨ヽ_fﾋhﾄ、
　　　　 　 　 　 　 　 　 　 　 | 了ﾋf　　宀^iヒ}
　　　　　　　　　　　　　 　 　 {ﾆ乂　-‐　,化ﾑ
　　　 　 　 　 　 　 　 　 　 　 ﾞf┤ﾊ` ｰ'´i||::「
　　　　　　　　　　　　　　　 ,.イiｂ}ノ ヽ　 Ⅵヽ⌒ヽ
　　　　　　　　　 　 　 　 ／fjj|Y〃＼ ｀Y´　ヽ､＼ 〉
　 　 　 　 　 　 　 　 　 〈_／ |:::Fr'⌒ヽ,内、/⌒ヽ＞
　　　　　　　　　　　　／､　 ,.ﾍ├､＿フ=≠ 　 弓}::|
　　　　 　 　 　 　 ／＼:.:.:X∧|:|Y´　／ ｀ヽ｀Yイj::::|
　　　　　　　　　 〈:.:.＞／ |//:乂}　　 　!　 　 !:.:.:|::::|
　　　　　　　　　　ヽ:.:.:ヽ　|/:::/ノ　　　　　　 ﾊ:.:.∧:」
　　　　　　　　　　　ヽ:.:.:.Ⅵ::r^ヽ　　　 ,　　 {:::ﾄ、 ∧
　　　　　　　　　　　　ヽ:.:.:,ﾏ∧,.ﾍ　　　　　　Ⅵ V　∧
　　　　　　　　　　　　　く 〉　 ヽ　 〉‐-- ､＞〈〉　 V　ﾊ
　　　　　　 　 　 　 　 　 7　　　 Y　/,.＞r 1ｲ　 　 V_,.ﾍ
　　　 　 　 　 　 　 　 　 i　　　　ヽ ヽ_／／｜　 　 ゝ-く
　　　　　　 　 　 　 　 　 | 　 　 　 `r‐＜　 　i　　　 |ヽ:.:|
　　　　　　　　　 　 　 　 |　　　　　i|　　 　 　 !　　　U^N
　　　　　　　　　　　　　　|　　　 　 | | 　 　 　 !　　　　 U
　　　　　　　　 　 　 　 　 |　　　　 |　|　　　　 |
　　　　 　 　 　 　 　 　 　 |　　　　ｈ　|　　　　!
　　　　　　　　　　　　　　（ヽ　　　| |　ト､　 　 ﾊ
　 　 　 　 　 　 　 　 　 　 |＼＼ラ,ｲ　!:.:.:`ｰ＜ﾉ
　　　　 　 　 　 　 　 　 　 |:.:.:`ー"ﾉ　　ヽ.､＿/{
　　　　　　　 　 　 　 　 　 ト､:.:.:.:r'　　 　 |::.:.:.:.:ヽ
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:|　 　 　 |:.:.:.:.:.:.:|
　　　　　　　　　　　 　 　 |:.:.:.:.:.:.:.!　　　　 V:.:.:.:.:.|
　　　　　　　　　　　 　 　 |:.:.:.:.:.:.:.!　　　 　 V:.:.:.:.:|
　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.|　　　　　 V:.:.:.:.|
　　　　　　　　　　　　　　　|:.:.:.:.:.:| 　 　 　 　 V::.:.:|
　　　　　　　　　　　　　　　 |:.:.:.:.:|　　 　 　 　 ﾄ､:,ﾍ
　　　　　 　 　 　 　 　 　 　 |:.:.:.:.|　　　　　　　}ソ:,.ﾊ
