最終更新日　2016/12/04
[SPLIT]
常木燿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : :｀ヽ: : : ヽ、
　　　　　　　　　　　　　　　　　　　　　　/: : : : :/: : : : : : : ヽ ﾐ: : ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /: : : : /ｲ: : :l : : : :ヽ.:ヽ: : ﾐ:ヽ, _
　　　　　　　　　　　　　　　　　　　　 /: : : : ﾊ.!{: : : :l: : : : : ヽ:ヽ: :_:_{: :ヽ
　　　　　　　　　　　　　　　　　　　　/ : : : / .{{ ､: : : !､:l: : : : ヽ: !彡:l: : :.}
　　　　　　　　　　　　 　 　 　 　 　 l: : : : 廴_ヾ､ 、: :.lヽヽ: :､: :i ;}: ﾉ:l: : l
.　　　　　　　　　　 　 　 　 　 　 　 l: : : : {y-y､｀ ヾヽ:l´,.弍ﾐ:ヽ:.l:ﾚ､/}: :l
　　　　　　　　　　　　　　　　　　　 {{: l: :{ ヽ 炒　　　　' ､炒./ﾄ:ヾ　}:l }: :}
　　　　　　　　　 　 　 　 　 　 　 　 lヽ!: :{ 　 ~　　i　　　　~ 　 !: :.レ: l: : }
　　　　　　　　　　　　　　　 　 _　　 l::l: l:.ﾄ　　 　 ヽ　　　　　　l: : l: .ﾉ: : l
　　　　　　　　　　　　　　　 ／; ヽ弋 l:λl ヽ　 ヽ　__　 '　　 ノ.}: : l　 {:{ l}
　　　 　 　 　 　 　 _. -´｀＜;_; ; ; ;l; ;l;;l: l !:l　　ヽ、　　 _　 '/ { l: : l　lλ }ヽ
　　　　　　　_ , -;´; ; ; ; ; ; ; ; ;｀; ; ;l; ; l: :l;ヾ、　ヽ、ー　　 /　　l: : !　{{　.}; ; ,　
　　 _ , ,-; ; ; ; ; ; ; ; ; ; ; ; ; ; ;ヽ、; ; l ; l: :l; ;lヾ　／}ヽ、　 /　.<ヽl: :l　　 ./; ; ; !
　　{; ; ; ; ; ; ; l; ; ; /; ; ; ; ; ; ; ; ; ;｀; ;l ; l: :l; ;レ ' ;lヽヽ-ヽ/ ／　} l: l. 　 /; ; ; ;.}
　　.i; ; ; ; ; ; ､;l ; /; ; ; ; ; ; ; ノ;_;_;; ;ﾉ ; l: :l､ ; ; ; ; l ヽ　>.ｰ.<　ﾉ .l:.!　 /; ; ; ; ; /!
　　 l; ; ; ; ; ヽヾｿー　　￣　 　λ ; ; ; ;{: l;ヽ; ; ; ; l　く::::/ l::::/.　l:!レ'; ; ; ; ; /; ;}
　 　 l; ; ; ; ; ; ヽ;}　　　　 _, ,-/; ;!; ; ; ; ; ヾ､;｀ヽ; ; l　<.Y　ヾ.:> ./. l; ; ; ; ／_;ノ
.　　　l; ; ; ; ; ; ; {　　 , ／; ; ; ; ; ; i; ; ; ; ; ; ; ; ; ; ;ヽ;l　　ヽ／　　　 l; ￣;_ -'
　　　 l; ; ; ; ; ; ; ﾄ /／; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;.}　　　　　　　 /; ; ;/
.　　　 !; ; ; ; ; ; ; ;.Y ; ; ; ; ; ;r-i : : : : ;ヽ; ; ; ; ; ; ; /　　 ､　　　_ ノ; ; ;/
　　　　l; ;io; ; ; ; ; 弋 ´ヽ; ; l; ;{;､; ; ; ; ; ヽ; _;_;ノ.'　　 γ´;￣; ; ; ; ;ノ
　 　 　 l; lo; ; ; ; ; ; .>:.:.:.:.｀ヾｰ';ヽ; ; ; ; ; ; ; ;／----ノ; ; ; ; ; ; ; ; ; >
　　　 　｀ｰ-- == .' .廴__:.:.:.:.:.ヽ; ヽ; ; ;___ノ--:.:.:.:.´/; ; ; ; ; ; ; ;.ィ´
