最終更新日　2018/07/15
[SPLIT]
【絶体絶命都市4 Plus -Summer Memories-】
[SPLIT]
【主人公】
[SPLIT]
　　　　　　　　　　　 ／.:.:..:.:..:.:..:.:..:.:..:.:..:.:ヽ.
　　　　　　　　　　 /.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:ヽ
　　　　　　　　　　'.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:ﾊ:.'.
　　　　　　　　　 .}.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:}:.'.
　　　　　　　　　 j.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:}:.|
　　　　　　　　　 |.:.:.r=ミx.:.:..:.:..:.:..:.:..:.:..:.:..:.:./}.:.:.: |
　　　　　　　 ＞≦.:.:..:.:..:.:Y.:.:..:.:..:.:..:.:..:.:..:.:..'} }.:.:..:|
　　　　　　／.:.:..:.:..:.:..:.:..:.: |.:.:..:.:..:.:..:.:..:.:..:.:/ｔ/.:.:..:.|
　　　　　/.:.:..:.:..:.:..:.:..:.:..:.::.:| .:.:..:.:..:.:..:.:.. ﾉ: 　 !.:.:../
　　　　 /.:.:..:.:..:.:..:.:..:.:..:.:.:./.:.:..:.:..:.:..:.:..:/|　　/.:.:/
　　　 ./.:.:..:.:..:.:..:.:..:.:..:.:..:/!^――― '　　　 /:./
　　 ィ.:.:..:.:..:.:..:.:..:.:..:.:..:./二二二　　ミｘ /´/^
　 /.:.:..:.:..:.:..:.:..:.:..:.:..:〃: : : : : : : : : : : ｀_　＼＿
.:.:.:..:.:..:.:..:.:..:.:..:.:.. 〃-----―＝　／　　-―― 、＼
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∠: : : : : : : : : : :／ ／: : : : : : : : : : : : ≧. 、
:.:.:./:.:.:.:.:r―≦――=ﾆ二: :／ ／: : : : : : : : : : : : : : : : : /:|＿＿＿＿＿＿＿＿＿＿
∠:.:／　　　　　　　　　　　 /＼: : : : : : : : : : : : : : : : : : /: ヽ　r<!゛^ `∨＿＿＿＿＿＿
. ／　　　　　　　　　　　　ｒ　　`.∨: : : : : : : : : : : : : : : ,: : : : ヾ '´ｒ―. .t――――――
　　　　　　　　　　　　　∥ﾊ　　 _.∨: : : : : : : : : : : : : :,: : : : : : :＼: : : : : }＿＿＿＿＿
　　　　ｒミ}　　　　　　 .∥　∧　￣ ∨: : : : : : : : : : : : : : : : : : : : : ;＼: : : }―――――
　　　 .fj |　　　　　　 /　　　 }|　　　 ∨: : : : : : : : : : /: : : : : : : : : : : : ＼ }＝―― |‐ﾆ‐
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　／:::::::::::::::;::..、
　　　　　　　　　　　　　　　,'::::::::::::::::::::::::::ﾊ:'..
　　　　　　　　　　　　　　　'::::::::::::::::::::::::::::::::|:.{
　　　　　　　　　　　　　　 jr＝ミ::::::::::::::::f{:::::::{
　　　　　　　　　　　　　　/:::::::::;{::::::::::::::::{ﾄ}::::::!
　　　　　　　　　　　　　 .}:::::::::::::Y:::::::::::::/　!::,'
　　　　　　　　　　　　　　!:::::::::::::}-――ミノ^
　　　　　　　　　　　　　　}::::::::::/二二二　ヽｒ 、.
　　　　　　　　　　　　　.:.:.ゝ: /　 ―――≠≠ﾐ.:.:.ヽ
　　　　　　　　　　　／.:.:..:.:..:.//　　　　　　　　　|.:.:..:.ﾄ.
　　　　　　　　　　.ｊ:.:',.:.:..:.:..:.//＼＿＿f;j＿＿/., {.:.:.}:.:
　　　　　　　　　　}.:.:..:.:..:.:..∥　ﾆ＝‐tォト=ｧ 冫　{:.:.}:.:|
　　　　　　　　　　!.:.:..:.:..:.:.∥ }ｌ￣￣￣￣￣￣ :}; {/.:.:.{、
　　　　　　　　　　!.:.:..:.:..:.:.}　 }ﾄ、　o　　　　o　.ﾉ!; |.:.:..:.:.'.
　　　　　　　　　 .j.:.:..:.:..:.:..|　 |r-`¨¨¨¨¨¨¨¨¨¨ .1 .!.:.:..:.:..:'.
　　　　　　　　　 |.:.:..:.:..:.:.r　　|　非 常持出.袋　|　!.:.:..:.:..:.,
　　　　　　　　　 !:::::::::::::::|; 　 |　　　　　　　　　　ｊ　}.:.:..:.:..:.:,
　　　　　　　　　,::::::::::::::::}ヽ　　￣￣￣￣￣￣　 />:r―:.:.:,
　　　　　　　　　.:.:.:.:.:.:.:.:}　 ＼＿＿＿＿。.....z≦{　}:.:.:.:.:.:.:.:,
　　　　　　　　 ,:.:.::..:.:.:.:.} /.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:.}:ﾊ}.:.:..:.:..:.:.,
　　　　　　　　,:.:.:.:.:.:.:.:.}/.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:∨:.:.:.:.:.::
　　　　　　　 .,:.:.:.:.:.:.:.:.}!.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.∨:.:.:.:.:.:
　　　　　　　 ,:.:.:.:.:.:.:.:.}.!:.:.:.:.:.:.:.:.:.::.:.:.:.::.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:∨:.:.:.:.:
　　　　　　　,:.:.:.:.:.:.:.:.:}.}.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:::.:}:.:.:.:.:ﾉ
　　　　　　 .,:.:.:.:.:.:.:./　ｊ:.:.:.:.:.:.:.:.:.:.:.:..::.:.:.:.:.:.::.:.:.:.:.::.::.ィ´ }￣　∨
　　　　　　 t:.::.:.:.:.:/　 ト.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..／:.:.|　 }　　∥
[SPLIT]
　　　　　　　　　　 !＼　　　　　　　　　　　　　}　 ＼　　　　　　　　　L　　 |
　　　　　　　　　 .∧ ├　≠　　　　　　　　　　}　　 ∨　　　　　 レ　　　　。
／〉　　　　　　　　∧ .!¨^} {　　　　　　　　　　└==┘　　　ﾟ
＿＿　　　　　　　　∧!　 } |　　　　　　　　　 r七千　⌒‐┐
￣￣　　　　　　　　　|!　 | |／￣ .〉　　　／　　　 r― ┐ :!　　．　　　　　　 ．
　　 ‐　　　　|ヽ 。　　　　|/　　／　　　――＜　　　　 .}　|　 ﾟ　　ﾞ
　 ＼/　　　　＼＼　　　 {{‐‐<　　　　　　　　　　　　。　!/　　　　　　^
　　　　　　　　　`^　　　　|　　　　　　　　　　　　　　。　　。´　　　　　。　ﾟ
　　　　　ﾟ ｀　　　　　　　　　　.　　　　　　　ﾟ　　　　　　　　　　　　 ﾟ　　　。ﾟ ^´
　　　　　 ,　　　　　.　　　　　　　　　　　　　.　　　　　　　.　　　　/┘　　゛ﾟ`
　　　　　　　｀　　　　｀^　　ﾟ　　　 __　　　。　　　　　　　　　　　。´　 ﾟ　　　o
　　　　　　ﾟ　　　　　　　　　　　/////.ヽ　　　　　　　',　／ヽ ﾟ　　　　　　　　　、
　　L　´　　　　　　　　　　　　 .ﾄ r,////}　 。　　　　　　ヽ／, 、　　 ヽ/　　　 。
　　　　　　ﾟ　　　 r　　　　　　.人　ヽ/ノヽ，　　。　　　　　 .j　 .t　　　　 └‐　ﾟ
　。　、　　　 /＼　　′ ．　　ｒ-}ｒ≦ {//.ﾉ　　　　　　　　　ヽ　 .j　　　　　　　　ﾟ　｀
　　　　　　 /＼ /； ﾟ　　　 .ィｔﾊ ∧/:/:| :｀:.　　　　　　　　　　￣^　　　　 ﾟ　　。
　。　　　; /　 /　　。　／: : :|: } j./::}{{: {: : : .
　　　　　 .＼／　ｒ≦: : : ／ {: { /: : :ヽ; ;|: : : .,　ﾟ　ﾟ　ﾟ。　^　', ,'　　　　　ヽ　　　 ﾟ
ィ|　　　 ´　．　 〈 r┴＜　　 }: ヽz‐、_ヽ:}j: : : ::,　　　　 ．　　　ﾟ　　、　 。
ヽ　　ﾟ。ｒ 、　．　　　　　　　 .!: :^ヾ，!: : : : : : : /〈 〉┘ﾊ r┬冖∨　 |j　:|　ｒ――，
〉。　　 ;　「￣ ﾟ。 ^　　　　|ヽ!: : : : :≧―:≦´　ｒ‐≠ /　 /　 ＼/⌒ 〉| └　／　＼
ｒ　 〉ﾟ　　　 |　　　　＼|　　ﾛ:|: : : : : : : : : : {　 ＼　/ 〉ヽ'Lヽ＿＿|￣　　 ￣|　〉‐┘
` ^　　_ト、　　　　」，　　　　|、: : : : : : :_イ|＼// 　 ＼　ヽヽ 。　。　　　　　ﾟ^　　}
　　〈　}　　〕　；ﾟ　ｌ＼　　　　|: : : : : : : : : : :　　｀　　　　^〈/　　　　　　　〔　 ⌒ｿﾟ
　　　 ｀　^　　　　レｧ　 。 ﾟ: !: : : : : : : : : : :￣／　　　ﾟ　 ´　　　　　　　　￣￣
〉 。 ﾟ　　ｒ　　¨　　 /　　　　:ｌ: : : : : : : : : : :|‐　　,　　　。　´　ﾟ　　　　　　ﾟ
　　　　　　　　　　　　　　:　 |: : ‐: 、: : : : : |ﾟ　　　　`^　　 ．　　ﾟ　　　/＼
‐┐　。 ﾟ　 ゛　．　　。　　　　T≧ｔｰ: _:_:_:_ |　　　　　　　　　　　　　 ./　　|
　　　。　　　　　　　　。　　　〈 :::: |　|: : :　!　　 | |　　。　 ﾟ ﾟ　 。　 ﾟ |　　 .|
　　　　　　　　　　　　　　ｒ┐ ﾊ　 !　}: : : .}　　ﾟ　　 ´、　　　　　　．　｀　　|
　ﾟ　　　　　　　 。　　　　　　　 }　|　.}　 ./
　　　　　　　　　　　　　　　　　}: ::!　.!　/
　　　　　　　　　　　　　　　　 ﾄ__/!「ﾄ /
　　　　　　　　　　　　　　　　 |ﾆﾉ　ヽﾆｔ
[SPLIT]
　　　　　　　　　　　　　　　　　 ，ｧｧｧ 、___
　　　　　　　　　　　　　　　 .r///////ﾊ//:}
　　　　　　　　　　　　　　　 |//////// .}/ノ
　　　　　　　　　　　　　　　＞ .、//＞ 'ト¨´、
　　　　　　　　　　　　 Y￣⌒≧＝ｚ-＜ﾄ} }:ﾊ
　　　　　　　　　　　　込=ﾆﾆﾆﾆﾆﾆﾆﾆﾆトミﾆ＼
　　　　　　　　　　　　　　　|ノ≧ T￢＝ｔｚｧﾉﾆﾆﾊ
　　　　　　　　　　　　　 　 .}二二}　!.ｊﾆﾆ,'　 ;}ﾆﾆ|
　　　　　　　　　　　　　　　.|ﾆﾆﾆﾊ /二ﾆ!　 :|ﾆﾆ{
　　　　　　　　　　　　　　　}ﾆﾆﾆ二|ﾆﾆﾆ.{　 :!ﾆﾆ}
　　　　　　　　　　　　　　　!ﾆﾆﾆ二|ﾆﾆ二，.└‐┤
　　　　　　　　　　　　　　 .}ﾆﾆﾆﾆﾆ!ﾆﾆﾆﾆ}　 ｆ!_.ｊ
　　　　　　　　　　　　　　 ﾄ、ﾆﾆ二.|ﾆﾆﾆィ}
　　　　　　　　　　　　　　 }ﾆ≧≦´}≧≦ﾆ}
　　　　　　　　　　　　　　 }ﾆﾆﾆﾆﾆ|二二ﾆ}
　　　　　　　　　　　　　　 }ﾆﾆﾆﾆﾆﾆ二二 |
　　　　　　　　　　　　　　 |ﾆﾆﾆﾆﾆﾆ二二 |
　　　　　　　　　　　　　　 |ﾆﾆﾆﾆﾆ――7./
　　　　　　　　　　　　　　 ¨¨T ´　';,　　　!
　　　　　　　　　　　　　　　　.! .,,;:　!! ;;.　 }
　　　　　　　　　　　　　　　　.} ';,,'　{:}　　 |
　　　　　　　　　　　　　　　　∧　　ｌﾊ 　 .|
　　　　　　　　　　　　　　　　 :∧　:|　|　 .{
　　　　　　　　　　　　　　　　　　}　}　}　　 、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　...　　　　　　　　　　　　　　|////////////
　　　　　　　　　　　　　　　　　　　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:...　　　　　　　　 　 |////////////
　　　　　　　　　　　　　　　　　　／.:.:..:.:..:.:..:.:..:.:..:.:..:.＼　　　　　　 　 |////////////
　　　　　　　　　　　...:.:.:.:.:.:.:...ｰ:.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..':.ヽ　　　　　　|////////////
　　　　　　　　　／.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.} 　　　　　:|////////////
　　　　　　　　./:.:.:.:.:.:.:.:.:.:.:/⌒:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ Y:.:.:.:.:.:.:.:.:}　　　　　 |////////////
　　　　　　　 /.:.:..:.:..:.:..:.:./　　 |.:.:..:.:..:.:..:.:..:.:..:.:{　 }.:.:..:.:..:.:..:.|　　　　　:|////////////
　　　　　　 ./:.:.:.:.:.:.:.:.:.:/　　　 .':.:.:.:.:.:.:.:.:.:.:.{　|ヽ/.}:.:.:.:.:.:.:./　　　　　 :| 　/{^.^ l,、///
　　　　　　/.:.:..:.:..:.:..:.:/　　　　/;:.:.:..:.:..:.:.／::　　 ./.:.:..:.:../ 　 　 　 　:::| :: {.{ :| :| :|////
　　　　　ノ.:.:..:.:..:.:..:../　　　 r=ミz⌒´　　 ::::.　　 |.:.:..:.:./　　　　　　　:|:::, :|　|　! |////
　　　　　ノ.:.:..:.:..:.:../　　 ／≧s　。 ＼　　::::::.　　|/!:.:/　　　　　　 　 |:fｌ j　 '　' |////
　　　　　 !／|:.:.／　, .／ﾆﾆﾆﾆﾆﾆﾆﾆ――＜　 ./ |/　　　　　　　　::|:| ; 　　　::|////
　　　　　　　 ^´　/ /ﾆﾆﾆﾆﾆﾆ＞ ´ _　ｚ≦≧_ ＼　　 　 　 　 　　　:|:ヽ__＿::::::|////
　　　＞-‐≠≠≠-ﾆﾆﾆﾆ＞' _ .＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧ 、.　　　　　　　|:i!二二二:|////
　 /´　　　　　　　　　　`ヽ　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾊ　 　 　 　 　|:i!二二二:|////
　 }　　　　　　　　　　 /メ⌒ヾ，ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼. 　 　 　 |:i!二二二:|////
　 |　　　　　　　　　 ./ .|　',　　∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ 　　　|:i!二二二:|////
. . }　　　/Y　　　　 ./　.{　 ',　　Ⅶﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　|:i!二二二:|////
　　ｒ＝≠/　　　 ./´　　|　 ヽ　　∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ＼ .|.i!二二二:|////
　　ﾉ　　　＞　_∠-- '　.}　　ﾏ，　.Ⅶﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼i!ﾆﾆﾆ二::|////
　/　` /{ |´　　　　　　　|　l∨ヾ，　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二 |////
../　　　　＞　、　　　　 :| /　＼ }　 Ⅷﾆﾆﾆﾆﾆﾆﾆﾆﾆ/＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,/////
/　　　　　　　　　≧＿ ノ{ ＼　　|　 Ⅷﾆﾆﾆﾆﾆﾆﾆﾆ/　　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,/////
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　...:.:.:.:.:.:.:.:.:.:..
　　　　　　　　　　　　　　　　／.:.:..:.:..:.:..:.:..:.:..:.:＼
　　　　　　　　　　　　　　　 /.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:.ヽ
　　　　　　　　　　　　　　　,:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:.∨
　　　　　　　　　　　　　　　|.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:.!:.:.}
　　　　　　　　　　　　　　　|:γ≦ﾐﾄ、:.:.:.:.:.:.:.:.:.:.:.:.:}:.:.|
　　　　　　　　　　　　　　　ﾚ:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:/.y!:;:}
　　　　　　　　　　　　　　　!:.:.:.:.:.:.:.:.:.{.:.:..:.:..:.:.／〈/,:.:.:}
　　　　　　　　　　　　　　　N:.:.:.:.:.:.:.:.:＼＼〈　　　,:.:.:.|
　　　　　　　　　　　　　　　.∧:.:.:.:.:.:.:.:.:.:.＼＼　 .ﾉ:.:./
　　　　　　　　　　　　　　　　人.:.:..:.:..:.:..:.:..:.＼ / }:.:/
　　　　　　　　　　　　　　　　 「: : : : : : : : ＼:.:＼^´
　　　　　　　　　　　　　　　　ノ: : : : : : : : : : :ヽｿ ＼
　　　　　　　　　　　　　　 ./: : : : : : : : : : : : : : ヽ　　ヽ
　　　　　　　　　　　　　　,: : : : : : : : : : :r＝＝ミ∧　∥
.　　　　　　　　　　　　　 ,: : : : : : : : : :/: : : : : : : :∧〉
　　　　　　　　　　　　　 ,: : : : : : : : : /: : : : : : : : : ﾊ≧┐
　　　　　　　　　　　　　 !: : : : : : : : /: : : : : : : : : : : }:.:.:.{
　　　　　　　　　　　　　 !:: : : : : : : :: : : : : : : : : : : : j: :.:.:∨
　　　　　　　　　　　　　 }: : : : : : : ,: : : : : : : : : : : /: : : ヽ:∨
.　　　　　　　　　　　　　 ,:: : : : : : : : : : : : : : : : : /: : : : : .Ⅶ
　　　　　　　　　　　　　　,: : : : : :，: : : : : : : : : :/: : : : : : :!,'
.　　　　　　　　　　　　　 ﾄ,: : : : : : : : : : : : : : : ,: : : : : : :∥
　　　　　　　　　　　　　 ,: }: : : : ,: : : : : : : : : : ,: : : : : :::∥
　　　　　　　　　　　　　,: ::}: : : :,: : : : : : : : : : ，: : : : :::∥
　　　　　　　　　　　　　| :７: : ::,: : : : : : : : : : ,: : : : : : ∥
　.　　　　　　　　　　　　∨ : : : : : : : : : : : : : {: : : : : : :{
　　　　　　　　　　　　　/: : : : ，: : : : : : : : : ::!: : : : : : :!
　　　　　　　　　　　　,: : : : : :,: : : : : : : : : : : :!: : : : : : :!
　　　　　　　　　　　 . : : : : : :|: : : : : : : : : : : :! : : : : : ::!
　　　　　　　　　　　. : : : : : :::!: : : : : : : : : : :::!: : : : : : :!
　　　　　　　　　　 ,: : : : : : : ∧: : : : : : : : : : !: : : : : : ,'
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　ﾟ　　　　| |　　　　　| |　　||＿＿| |_,,..! __,=　　　　　　　.,へ
　　　　　　　　ﾞ　 /´7　 ヽヽ､　　_,__| |,--´　　　 _,...-=´　＼　／／／.|　 ＼
　　　　H　　　　ﾞ {　 |　_ ｀ヾ V´　　　　＿,,.-=´´＼ ＼　／／／.,へ＼|　 ／
　　　　ヾ>､　＿_　ヾ{　||　　＼,.-=´￣　／ へ＼／へ ｀／／／＼|´＼|／∠|｀
　　　　　｀ヾ/ _/＼　　｀　ﾞ　　|!　　　／, <／／>＼／' ／.,へ＿＿_／　／!_
　　　/＼　 ヾ__＼ ＼　　,へ　＼＼/／へ＼／／／／∠　　/＼／　／|￣￣
　　 < 　/ヽ,// ＼＼/＿ ｀ヾ＼ ＼ <,／／>｀ﾞ／ ／.,へ/　　 i／　／,へ|
　　　｀<＿// <ヽ､｀ヽ|　||　　＼＼ ＼＼／／ ／／i ｀V＼_／　／ﾍ|　　 ,;'⌒ﾍ
　　 ヽ、 // _ 　＼>､ |-┼､　/! ＼＼ ＼＼／.,へi´___　 ／　∠＿＿//丿
　　　　ソ// /｀＼ ｀´ﾄ､｀ヾ| /｛　　ヾ/　 ＼｀<| 　{_＼!／　／,----∥/(
　　　-;'⌒ヽ,ヾ<´,=-､!　ヽ､|[二]　　（ヽ,　　 ＼＼_|／　／∥　　　∥/ ｀i
　　　　　　　Y´Y　　 ｀ｰ､　| |｀>´＼ ヽ(　◇　 ＼＼∠＿∥＿＿∥/ _ノ
　　　　　　　　　　　　　　ヾ|/x＼　　＼　　　　　　》〉i　　　　　　　 Y´
　　　　＜ゝ　　　　　"　　　｀）,-=､,../⌒ヽ､　　　,へ_/´｀Y⌒ヽ、_ノ　　△
　　　　　　　　' 　 ／/＼　　　 　 　_　　　　｀⌒´
　　　　△　 　　　|,<ヽへ)　　γ´　｀ヽ　　　　　　　　　　⊿
　　　　　　　　　　＼＼/　　 ｛γ´￣ヾ､
　　　　　　　　　　　 ￣　　　　';!　/｀ヾミ￣]ー 、　　　　　　　　　　　　　　 ,-、_
　　　｀7　　　　　　　　　　　　　)ヽ!､　/i￣!´｀ヽ_i_　　　　　　　　　　　　　ノ
　　　 (　 ,-､　　　　 ,　　　　　/　／「｀ヾ ｀ヽ/｀彡ヽ--、＿丿｀ヽ　　　,-´
　　　　｀´　 ｀ﾞヾ´￣ ｀ヽ---;/>へ　Ｌ　 }　　';　　j　＼　　　　　　｀￣
　　　　　　--＝　　　　　　　| |　　｀ヾ´ i_　　i　 {　　 /
　　　　　　　　　　　　　　　 / L　　　　　 >-┤　ﾞー´
　　　　　　　　　　　　　　　 Lﾉ´　　　　 （＿,,.)　　　＝－

都市崩壊シーン（絶体絶命都市　資料集）
[SPLIT]
　　|ヾヽ、　　　　　|　　　 |!..____　　||　　　　　　　 　 |
　　|｜Xヾヽ、　　 .|　　　.|!　　　￣||　　　　,=､　　　j＿＿＿＿＿＿＿＿＿
　　|｜XX||　ヽ、　|　　　 |[￣￣￣||ﾍ￣￣￣￣￣＼￣￣￣￣￣￣￣￣￣
ヽ、! !;X;X||　　　ヽ| 　　／_￣_￣￣＿__ ,....... 　　----|　|7 ／￣￣￣￣￣
　　ヾヽXx!!　　　　「￣￣ ,, -=-､　　　　　　　　　　　　|　／
　　　｀ヾ｀.!!　 　　｜　　γ＼　　ヾ　　　　　　　　　 　 |　|
　　 _　　　｀ヽ、　.｜　　 i!￣｀ﾞ　　i!　　　　　　　　　　└┘
γ´_ヽ｀ヽ、　　ヽ　|　 　 ゞ、___, ノ
｜|　ヽﾞ＼｀ヽ、　｀ﾞiK――――――――――----------------------
｜|　 |　|:i:i:i:;,､｀>,､.|::::ヽ.、
｜|　 |　|i:i:i:i:i:i:iＹ| .|:::::::::::::ﾞ:―――――――――――――――――――
｜|　 |　|i:i:i:i:i:i:i| | :|::::::::::::::::i　|:::::..._|::::::!　|::|＼i　|　|ヽ!.
｜|　 |　|i:i:i:i:i:i:i| | :|::::::::::::::::|　|::::::::::!｀ﾞ:|、|:::! 0!:ﾞ.i､ |　|　｀:
｜| _,.!　|i:i:i:i:i:i:i| | :|::::::::::::::::|　|::::::::::!　.|::::i:::|.　|: :i ｀iヽ!.　:　:
｜´／｀ヽ!:i:i:i:i:i| | :|::::::::::::::::|;､|::::::::::|｀i.|::::!｀i::::.|: :|　|　|　｀:　　　:
. ｀i:::...、_　｀ヾ:i:| | :|::::::::::::::::|::::|i! ｀`i　i!|:::| .|:::::| ｀ﾄ､|　|　:　｀　:
　 |:::::::::::::i ヽ､_j_!､:|::::::::::::::::!::::|'| 　 !　!iﾐﾞ!､|:::::|_. |　|.｀i: ､　　|￣￣￣￣￣￣
　 |:::::::::::::|　　　i:::ﾑﾞヽ;;::::::::!::::|_　　|　||:::|!::|. ｀i::::|､ |　i　: ｀: |＿＿＿＿＿＿
　 |:::::::::::::i　　,-=二=-､ゞ::::| ｀i:::::::｜ ||-!::::|　 i:::| ｀i｀i: ､　　 i::..＿＿＿＿＿_
　べ:::::::::::|-／　　 ||｀ヾ:i/|ﾞ|　|::::::::|｀ﾞ:|::::i｀ﾞi::､ |:::| . | .|　 ;　｀i:::::::
　　　ヽ:::::Y　　　　.||　　|ii| |　|::::::::|.　|::::|　|::::i ｀ﾞ|へ、＿i_　 :::::::
　　　　＼=========､_,!ii| |-|｀ﾞヾi､_ |::::|_ |::::|　 |　　　　　＼::::::
　　　　　 ＼　　　　||　＼|_| ｜　 .!::::i ｀i:::i￣i:::|´ﾞヽ　　　　　::::::
　　　　　　　＼　 　||　　 ＼).|　　.!::::|　|:::!　 |:;／´ヽ￣｀ﾞ＼＿|
　　　　　　　／　　 ||￣￣￣|＿__|:::::|　|:::! ／＼　　　＼　　＼
　　　　　 ／　　　　||　　　　 !::::::::i￣i::「￣＼ 　 ＼　　／￣／
　　　　／　　　　 　||_　　　　!＼／＼::|　　　 ＼ 　｀X 　 ／
　　 ／　　　　　　　|| ｀ﾞ丶､ .|／　　　＼　　　 　Ｘ´＿_／
　／　　　　　　　　 ||:　　 ｀ﾞ｀!　　　　　　＼　　　　＼　 ＼
´　　　　　　　　　　.!!　　　　 !　　　　　　　 ＼　 　　　＼　＼
　　　　　　　　　 　 ||　　　　 |　　　　　　　　　＼　　　　 ＼　＼

横倒しのオフィス（絶対絶命都市　資料集）
[SPLIT]
　　 　＼
　　 　　|｀:::..
　　　　 |:::::::::::....
　　　　 |:::::::::::::::::.i ､
　　､ 　 !::::::::::::::::::|　＼
　　　丶|::::::::::::::::::|　　　＼
　　　　 |｀丶::::::::::|　　　　.!:::...
　　　　 |　 　　｀ﾞ:|　　　　.|::::::::ト、
　　　　 |　　　　　|:...、　　|::::::::|　 ＼
　　　　 |　　　　　|:::::::::..、|::::::::|　　 |:::...
　　　　 |　　　　　|:::::::::::::::iヾ::::|　　 |:::::::i＼
　　　　 ﾄ:、　　　 |:::::::::::::::|　.｀|::..　 |:::::::i　 |: ､
　　　　 |:::::::::::....　!:::::::::::::::!　　|::::::::.|;;:::::|　 |: | i､
　　　　 |::::::::::::::::::ト:;::::::::::::!　　!:::::::::| .ヽ|　 |: | |　＼
　　　　 |::::::::::::::::::|　　｀ﾞヾ|､　 |:::::::::|　　|ヽ,i: | |　 |: ヽ、
　　　　 |;:::::::::::::::::|　 　 　 !:::::::|;::::::::|　　|:: :|｀i｀|ヽ|　i　::＼
　　　　 | ｀ ﾞ ヾ ､:|._　　　 |::::::::|　｀ヾ､　.|:: :|. |｜ i ヽ、　　｀::,
　　　　 |　　　　　|:::::::::::....|::::::::|　　 |:::::::|.ヾ!_.|｜:i　 , |　　::: ::丶
　　　　 |　　　　　|:::::::::::::::!｀ヾ:|_　　|:::::::|　 |: !｀!､|　|　:　:　:　:::::
　　　　 |_　　　　 |:::::::::::::::|　　.!:::::::::!. ｀ﾞ!､ .|: |｜:|　:　　　　 : :::::
　　　　 |::::::::::::::::::!ー=;;;:::::!　　|:::::::::|　　|:: :|｀|｀!-!_i!　　　i　:　::::
　　　　 |::::::::::::::::::|　　　 ｀|::::....|::::::::L 　 !:: :! |｜:　: ｀ヽ　　:　: :::
　　　　 |::::::::::::::::::|　 　 　 !::::::::|　 ｀!::::::::|ヾ| .|｜ |　 : |　 : 　: :::::
　　　　 |::::::::::::::::::|　 　 　 !::::::::|　　|:::::::::|　|: |｀!-i　　 :　 　 : ::::::
　　　　 |::::::::::::::::::|　 　 　 !::::::::|　　|:::::::::|　|: |｜　 ｀　　 　 : :::::::
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

横倒しのオフィス　天井のみ（絶対絶命都市　資料集）
