最終更新日　2018/04/03
[SPLIT]
【ランサー】
[SPLIT]
・プロトランサー→クーフーリン
[SPLIT]
【ブリュンヒルデ】
[SPLIT]
　　　　　　　　　 .∧∨
　　　　　　　 　 　 ∧∨　　　　　　　_,,。､
　　　　　　　　 　 　.∧∨　　　　.,ｨ〈,　､､,ヽ,
　　　　　　　　　　　　∧∨　　　(ｱ. ./ ﾘヾミ〉
　　　　　　　　　　　　 .∧∨　 ノ///イ 'ｯ ﾉ∨/
　　　　　　　　　　　　　 ∧∨/イﾄ､}i､- ｨ::::::i.∨/
　　　　　　　　 {≧s。,。イ.) 彡〉 .〉､ヾ} {i〉ｰｨ',.∨/
　　　　　　　 〈;;;;;;;;;;;;;＞''´'=ｰ,'∨{i:i:i:i:()､ﾌ{ {;;/ ∨/
　　　　　　　　 ｀iゞヾイ´￣:.:.:∧∨iノｱ.',､i:iY;;{:.:. ∨/
　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.∧∨{==､',ヾ{;;;{:.:.:.:.ヽ,
　　　　　　　　.／:.:.:.:.:.:.:.:.:.:.:.:.:.ノ∧∨_i{./ﾄ､,;;;∨:.:.:.:.:ヽ
　　　　　　 .／:.:.:.:.:.:.:.:.:.:.:.:.／i7i:iﾄ∧∨i:{:.:.{;;;;戈:.:.:.:.:.:.:.∨
　　　　　／/:.:.:.:.:.:.:.:.:.:.:.＿ノ.}{_ノ==∧∨:.:.:〈ゞ;;;{:.:.:.:.:.:.:.:.:.',､
　　　　,　 ./:.:.:.:.:.:.:＞/__ノﾉ_/__/__i__ ∧∨､:.{;;;;;;∨:.:.:.:.:.:.::.',ヽ
　　　,　　/:.:.:.:.:／　ヾ＞'´,ｲ__/___i____}_∧∨〉ヽ;;;;}:.:.:.:.:.:.:.:.:.', .ヽ
　　 /　 .,.:.:.:／　　　　 ゝ=､./___/_＞}ゝ‐∧∨:.:};;ﾊ:.:.:.:.:.:.:.:.:.:',　 ヽ
　 ./　　 i／　　　　　　 .{　｀´´.,'"{vwv､ﾉ, ∧∨ﾄ､;ﾊ､:.:.:.:.:.:.:.: ,　　∨/
　 ,　　　i　　　　　　　 ﾄ､vwwvi　i´｀彡イ／∧∨}is{　 ＼:.:.:.:.:,　　 ∨/
　 i　　　i　　　　　　　 ∧ゝYY'{./i/_/フｲ　　 ∧∨从　　 ｀'＜i!.　　.∨/
　 .,　 　 i　　　　　　　　ヾ､､.Y､i{､i／/'　　　　　}ミ}hヾ　　　　 .',　　　∨/
　　',　　 '　　　　　　　 .∧､{.ヾ.}､ﾘ;;;;/{　　　　　 ｀〕i､rｰ＜　　　.,　　　 .',
　　 ',　　 ,　　　　　　　　∧ヽ,)i{.ヾY{;;､　　　　　 }__ﾉ､ﾏゞ'´￣＼',　　　 ,
　　　',　　.,　　　　　　　　 {､;;;{;;;) ﾏi{;;;;∨　　_,。ｲ￣｀ヾ､ /==ミ .＼ｨ　　',
　　　∧ 　 ,　　　　　　　　.};ヽiﾘ　 };;;;;;;ﾘ　　 Y./ ./"''＜､}{　　 .ﾏi　}
　　　 .∧　 ,　　　　　　　　|;;;;{/i　 i;;;;;;/　　　} i　､　　　ﾏ〉ﾐｯ　 }.}　ﾄ､
　　　　　＼ ,　　　　　　 　 ;;;;;;;;;i　 i;;;/　　　 ﾑ乂 .＼　 └ ､{､.//　iｲ
　　　　　　 .ヽ,　　　　　　 ∧;;;;;;i　ﾊ;;{　　　　　 ＼＼　≧s。､ }ｲ　 i .∨
　　　　　　　　　　　　　　　.∧;;;;i .}.//　　　　　　 ゝ-､｀＜　∧∨　i!　∨
　　　　　　　　　　　　　　　　 ';;;;i ﾊ/}　　　　　　　　　 ＼.＼　.ヾ,　 ∨ ∨
　　　　　　　　　　　　　　　　　}人=ｲ　　　　　　　　　　　 ＼＼　　　.∨
　　　　　　　　　　　　　　　　　彡ﾐ　　　　　　　　　　　　　　 ＼＼　　.∨
　　　　　　　　　　　　　　　　　.{//､　　　　　　　　　　　　　　　 ＼＼　.'
　　　　　　　　　　　　　　　　　 .{/.ﾊ　　　　　　　　　　　　　　　 　 ＼＼i!
　　　　　　　　　　　　　　　　　　｀"´　　　　　　　　　　　　　　　　　　.＼i!
[SPLIT]
┌─────────────────────────ｰｰｰ.┐
│|==ﾉ==}ｰi┬────､_.X_ _∧_._∧ _∧_ _X_ ───ｰ.┬iｰ{=={={==|│
│|イ〈ヽﾉ .ﾉ.ﾉゞ'''""´==─'〉..〈_〉, 〈.〉, 〈.〉, 〈_〉..〈 ==｀""''≦ ', ', .∨ｲ'ゝ- │
│|_,,。ヽ .∨''"´. 　.∧∨. 　 　 　 .｀￣´　 　　　　　　　　　｀"''∨ ノ ＜__|│
│|=vイゞヽ､..　　　　∧∨　　　　　　　_,,。､　 　 　　　　　　　./イ､ｲ_v==|│
│|￣´　 　 　 　 　 　.∧∨　　　　.,ｨ〈,　､､,ヽ,　 　 　 　 　 　 　　　　｀￣|│
│|.　 　 　 　 　 　　　　∧∨　　　(ｱ. ./ ﾘヾミ〉　 　 　 　 　 　 　 　 　 　|│
│|　　　　　　　　　　　　.∧∨　 ノ///イ 'ｯ ﾉ∨/　 　 　 　 　　　　　　　|│
│|　　　　　　　　　　　　　∧∨/イﾄ､}i､- ｨ::::::i.∨/ 　 　 　 　 　 　 　 　 |│
│|　　　　　　　　{≧s。,。イ.) 彡〉 .〉､ヾ} {i〉ｰｨ',.∨/　 　　　　　　　　　　|│
│|　　　　　　　〈;;;;;;;;;;;;;＞''´'=ｰ,'∨{i:i:i:i:()､ﾌ{ {;;/ ∨/　 　 　 　 　 　 　　|│
│|　　　　　　　　｀iゞヾイ´￣:.:.:∧∨iノｱ.',､i:iY;;{:.:. ∨/　　　　　　　　　　|│
│|.　 　 　 　 　 　　／:.:.:.:.:.:.:.:.:.:.∧∨{==､',ヾ{;;;{:.:.:.:.ヽ,.　 　 　 　 　　　　|│
│|.　 　 　 　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.ノ∧∨_i{./ﾄ､,;;;∨:.:.:.:.:ヽ　 　 　　　　　　|│
│|　　　　　　.／:.:.:.:.:.:.:.:.:.:.:.:.／i7i:iﾄ∧∨i:{:.:.{;;;;戈:.:.:.:.:.:.:.∨　 　 　 　　　|│
│|..　　　　／/:.:.:.:.:.:.:.:.:.:.:.＿ノ.}{_ノ==∧∨:.:.:〈ゞ;;;{:.:.:.:.:.:.:.:.:.',､ 　 　 　 　 |│
│|..　　　,　 ./:.:.:.:.:.:.:＞/__ノﾉ_/__/__i__ ∧∨､:.{;;;;;;∨:.:.:.:.:.:.::.',ヽ　 　 　 　|│
│|..　　,　　/:.:.:.:.:／　ヾ＞'´,ｲ__/___i____}_∧∨〉ヽ;;;;}:.:.:.:.:.:.:.:.:.', .ヽ.　 　 　|│
│|　　/　 .,.:.:.:／　 　　　ゝ=､./___/_＞}ゝ‐∧∨:.:};;ﾊ:.:.:.:.:.:.:.:.:.:',　 ヽ　 　 |│
│|　./　 　i／　 　　　　　.{　｀´´.,'"{vwv､ﾉ, ∧∨ﾄ､;ﾊ､:.:.:.:.:.:.:.: ,　　∨/...|│
│|　,　　　i　 　　　　　　ﾄ､vwwvi　i´｀彡イ／∧∨}is{　 ＼:.:.:.:.:,　　..∨...|│
│|　i　　　i　 　　　　　　∧ゝYY'{./i/_/フｲ　 　∧∨从　 　｀'＜i!.　　.∨.|│
│|　.,　 　 i　　　　　　　　ヾ､､.Y､i{､i／/'　　　　　}ミ}hヾ　 　　　.',　　　　|│
│|.　.',　 　'　 　　　　　　.∧､{.ヾ.}､ﾘ;;;;/{　 　　　　｀〕i､rｰ＜　　　.,　　　...|│
│|　　',　 　,　　　　　　　　∧ヽ,)i{.ヾY{;;､　 　　　　}__ﾉ､ﾏゞ'´￣＼',.　　　|│
│|..　　',　　.,　 　　　　　　　{､;;;{;;;) ﾏi{;;;;∨　　_,。ｲ￣｀ヾ､ /==ミ .＼ｨ......|│
│|..　　∧ 　 ,　　　　　　　　.};ヽiﾘ　 };;;;;;;ﾘ　 　Y./ ./"''＜､}{　 　.ﾏi　} 　 |│
│|　　　.∧　 ,　　　　　　　　|;;;;{/i　 i;;;;;;/　　　} i　､　　　ﾏ〉ﾐｯ　 }.}　ﾄ､...|│
│|..　　　　＼ ,　 　 　　　　　;;;;;;;;;i　 i;;;/　 　　ﾑ乂 .＼　 └ ､{､.//　iｲ....|│
│|　　　　　　.ヽ,　 　　　　　∧;;;;;;i　ﾊ;;{　 　　　　＼＼　≧s。､ }ｲ　 i . . |│
│|　 　 　 　 　 　 　 　 　 　 .∧;;;;i .}.//　 　　　　　ゝ-､｀＜　∧∨　i!.　.|│
│|　　　　　　　　　　　　　　　　';;;;i ﾊ/}　 　　　　　　　　＼.＼　.ヾ,　.∨..|│
│|　 　 　 　 　 　 　 　 　 　 　　}人=ｲ　 　　　　　　　　　　＼＼　　　.....|│
│|　 　 　 　 　 　 　 　 　 　 　　彡ﾐ　 　　　　　　　　　　　　　＼＼ . 　 |│
│|　 　 　 　 　 　 　 　 　 　 　　.{//､　 　　　　　　　　　　　　　　＼＼　|│
│|｀ヽ　 　 　 　 　 　 　 　　　　　.{/.ﾊ　 　 　 　　　　　　　　　　　　＞'´.|│
│|､.ヽヽ二二二二二二二二二二二二二二二二二二二二二二'´ｨ´,ｨ.|│
│| ∨∨i .} .}　 　　　　　　　　　　　　　　　　　　　　　　　　　{ { ∧∧.　..|│
│|　A　T　K =+≦≧ﾆ=--　　.／ｲ　　ヽヽ,..　..--=ﾆ≦≧=+=　H　P　　|│
│| ノノノ ノ　 １０００　　　　　ヽヽ,　　　／ｲ.　　　　　.１０００ヽヽ, ヽ,　 .|│
│|''´イ.イ　　　　　　　　　　　　　ヽヽ,／ｲ　 　 　 　 　　　　　　.＼＼ ゝ |│
│|彡'´＿＿＿＿＿＿＿＿＿＿___ヽ´＿＿＿＿＿＿＿＿＿＿_｀''＜. |│
└─────────────────────────ｰｰｰ.┘
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＞'’　__　　　 ＼
　　　　　　　　　　　　 　 　 　 __／　 　　＼三ﾆ=- `ミ,
　　　　　　　　　　　　　　　　 アﾊ／　　　　＼ﾆﾆﾆﾆ=-､
　　　　　　　　　　　　　　　 x彡'’,　　／　 /　＼ﾆﾆﾆ=- ､
　　　 　 　 　 　 　 　 　 　 |イ.／　　'　　 / 　／__≧s｡=- ､
　　　　　　　　　 　 　 　 ／／　　 ,'　　,､　 ''"　 　 　 }　 }l
　　　 　 　 　 　 　 　 ／／,'　 　 /　 ,苻ぇ　　　 t苻ｧ}　 ﾊ
　　　　　　　　　　 ／イ.　 　　　 {／ 　 　 　 i　　　　,'　/　}､
　　 　 　 　 　 　 /　　{　/ /　 ,へ{ 　 　 　 　 　 　 /イ　　　`､
　　　　 　 　 　 　 　 八/ /　 / 　 ｀　　　 =　　ｧ　 ／　　　 　 .V
　　　　　　　 　 　 ／　 |/|　/　 　 　 {ヽ､　　　　イ　　　　　　　 V
　 　 　 　 　 　 ／　 ／ 从/＼　　　ハ　 ≧- 　 .|　jI斗==ミ―ァVﾊ
　　 　 　 　 .／　 ／　　　八.　`､＿＿}　　　　　　Vハ　　　　 / /　.|　}}
　　　　　 ／　 ／V　,､斗―ミx, | /く≧s｡_　　　　 {　 }　　　 ,　ｲ.　　V/|
　　 　 　 　 ／　　V､　,/　 ＼___/　 V　　 ≧s｡_斗=ミ＿_,イﾆ≧s｡__ }| |
　　 ／　.／　　 　 .V＼　　　/ /　　 }-――≧==ﾋ___ノ―=ﾆニニニ`ヽ
. ／　 ／ 　 　 　 　 V､.＼　　/　　 く　＞ー=ﾆﾆ／/ニニ=-　　　"~^^^　　-=ﾆ
　　／　　　　　 　 　 V/_r-､__}　　／〃二二二{　 {ニニニニニニニニ}≧s｡_　 ＼
,／ 　 　 　 　 　 　 　 V　　　　.／　 i{ニニニニ≧s｡`ヽ､二二二二二八 ＼ ￣￣
　　　　　　　　　　　　/ ,==ミx　`､　,∧ニニニニニニ＼ `ヽ二二ﾆﾆ/　{.　　＼
　　　　　　　　　　 　 { {　　　 }　　V 　`､二二二二二ニ＼　`､三ﾐV　　V.　 　 ＼
　　　　　　　　　　　　V　　r-　　ノ ＼　　≧s三ﾆﾆﾆ／＝ ＼ }ニV 　 　 V　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 _
　　　　　　　　　　　 　 　 　 　 　 ,　≦　　　　 ≧ ､
　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　丶

　　　　　　　　　　 　 　 　 /　　　　　＿＿＿＿＿＿__　ヽ､
　　　　　　　　　　　　　　,'　　　　　｀寸圭i圭圭圭圭i槍=女乙
　　　　　　　　　　　　　 }㌢　　　　　　｀寸圭圭圭圭圭圭戦/
　　　　　　　　　　 　 　 i!　/　　 　/　　　.≧7‐弾i!圭圭圭戦
　　　　 　 　 　 　 　 　 i! .,'　　　 ,'　　　　　/‐- ､ i!　｀毛7㌢}〉
　　　　　　　　　　　　　i! ,'　　　 ,' 　 　 　 /　　 ＿i!　　　i!　i!
　　　　　 　 　 　 　 　 i!.,'　　　 .{　 　 .＞´ 　ヤン i!　　 .i!　.i!
.　　　 　 　 　 　 　 　 i!ｲ　　 　 i!　＞´　　 　 　 　 i!　　.ｲ　.i!
　　　　　　 　 　 　 　 i! |　　　　i!〉'　　　　　　　 　 ﾑイ::::i!　 i!
　　　　　　　 　 　 　 ,'　|　|',　　/:::.. 　 　 ¨　　　 ,<:::::::::::::',　 i!
　　 　 　 　 　 　 　 / ./|　|::',／:::::::::ト　 ´ ｀　 イ::::::::::::::::::::',　i!
　　　　　　　　　　 /イ　|　|::::::::::::::::::}: :}＞-＜{: :!::::::::::::::::::::::', i!＼
　　　　　 　 　 　 ´／i! .|　|:::::::::＞´/::/　 　 　',: :',｀＜::::::::::::::',i!　 〉
　　　　　 　 　 　 〈　 i!　ヽ|.＞´ 　〈: :{　　　　　}: ::〉　 ≧‐- ､::i!　{
　　　　　　　}＼ 　}　.i!≦´ 　 　 　 ',::i!　　　　 i!::/　　　　　　 .i!　i!
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　　　,　--―　-　――-　、
　　　　　　　　　　　　 　　 ／　　　　　　　　｀ヽ´　..　 ヽ
　　　　　　　　　　　　　 .,:'　　 ,:　´　_........_　　j｀　　｀ヽヾ＼
　　　　　　　　　　　　 .:'　　／　／　　　／⌒}　　｀ヽ　 `!:::ヽ
　　　　　　　　　　　　,:　 ..:'　..:　　へ‐≦.._　ハ　　　　ヽﾉ::::::!
　　　　　　　　　　　　'ｲ:７　.:　　　　/ヽ:::::::::::¨::ヽ￢::―'::ノ:::::}
　　　　　　　　　　 ./:::/　　:'　　　 /　　　`≧-―≧:::＜:::ﾍ::ﾉ:}
　　　　　　　　　　 }::/,:　　;　　　 ,:　　　　'∠::::::_:イ::::≧:::ﾊ:::ﾉ!
　　　　　　　　　　ﾉﾊ;　　 :　　　 .:　　　 ,:　　 l　/:::::::イ:::ノ{:::ﾊ
　　　　　　　　　　　 |　　.:　　　 ;!　　　 ,:　　,:`ト-´　 }イ　 ﾚ ヽ
　　　　　　　　　　　 |　　:　　　 ;.|　　　,:　　ﾉ　 _.斧'"l　:　 :l　　:、
　　　　　　　　　　／!　　:　　　 ,.|　..ィ､ 　　　 /ｖ炒ノ! .:　,:.| ﾍ.._ゝ....＿＿
　　　　　　　　　:'　 .|　　.:　　　l｀!ｲ㌣　　　　　　///　' ﾉイ　ﾍ { ,: /　:　　.:ヽ
　　　　　　　　　l　　|　　 :　　 ﾉ　　///　 :　　　　 /イﾊ　{. {　ﾍ! ﾉ 　.:　　／ ﾊ
　　　　　　　　　l　　|　　 :　 / ﾊ　　　　　､:.　　　　 .ノ .| ｀l　ヽ､ ＼　.:　,::' .　　l
　　　　　　　　　､　 .|　　　!/.! ! :,ヽ　　　_ 　　,　' ／ l　l　.{　 ﾉ.ヽ...≧ｲ　　　　 l
　　　　　　　　　 :、 .!.　　　 ,:| ﾊ :.　 ＞､　￣　／　　.!　l　 :, /　,:　　 ／　　　 l
　　　　　　　　　 ヽ　!　　　,: l ﾉ.! }　　 `　｀ - 　　 .: ..:　 {　 ｿ　.:　,: ./　　　　　:､
　　　　　　　　　　 ﾊ|　　　;　l:　:.ﾉ　　　　ヽ　　　　´　:　.{　 ヽ ;　　.,:　　　　　ﾊ ＼
　　　　　　　　　,:　ﾍ|　　 ﾊﾉ:'　/　　　　　　　　　　　　､ハ.. ノ　　 .!　　　　 .ﾊ　　 ＼
　　　　　　　　,:　/　|　　// '／　　　　　　　　　　　　　　　　　　　 }　　　　 ﾊ ＼　　　＼
　　　　　　　.:　.,:　 .|　　'/ ｲ.}　　　　　　　.　　　　 .　　　　　　　｀.l　　　　 .'ヽ　 .＼　　　＼
　　　　　　 .:　　　./|　 ;'/__.,ﾉ　　　　　　　　.　　　.　　　　　　 　　|　　　　 ﾊ. ＼.　 ＼　　　＼
　　　　　 .,:　 ;'　./ .|　 ; : : :{　　　　　　　　　　　　　　　　　　　　　l＼＿.. ﾊ.　　ヽ　　 ＼　　　＼
　　　　　,:　　　./　 !　{l: : : l　　　　　　　　　.:　　ヽ　　　　　　　　 |: : : : : ﾊ　　 　 ＼　.._　　≠ ≧
　　　　 ;　　'　:'{　　|　|{ﾍ: :ﾊ　　　　　　　　　　　　　　　　　　　　 .!: : : : : !　＼_... 　≦: : : : : : : : : :
　　　　:　　:　 :'!　　|　.!ﾍ': : :､　　　　　　　/　　　　ﾍ　　　　　　　,': : : : : '＞　´　　　｀ヽ: : : : : : : : :
　　　 .:　　:　 { |　l　!　{ ﾍ:,: :.ヽ ..._　　　.ノ　　　　　　＼　　...::.. ﾉ: : : : : :,:　 　　　　　　　 ＼: : : : : :
　　　 .:_:....!　　　――　￣ヽ: : :､r_ｯ. ＜　　　　　　　　　｀¨ r_;ｲ: : : : : : ,:　　　　　　　　　　 .ヽ: : : :
　-: : : : : : : ／　　　　　　　 :,: : : : : : l　　　　　 ´⌒　　　　　 l: : : : : : /　　　　　　　　　　　　 ヽ: : :
: : : : : : : : :/　　　　　　　　　.l:.: : : : : : ､　　　　　　　　　　　 ﾉ: : : : : : :}　　　　　　　　　　　　　 ヽ
: : : : : : : : !　　　　　　　　　　l: : : : : : : ; .＼　　　　　　　　 ./: : : : : : : :|
: : : : : : : :.l　　　　　　　　　　 !: : : : : : : l　　ヽ　　　　　　　/: : : : : : : : :!
: : : : : : : : l　　　　　　　　　　 l: : : : : : : :!　　 l　　　　　　　!: : : : : : : : :j
: : : : : : : : :､　　　　　　　　　　､: : : : : : :.!　　 l　　　　　　 .|: : : : : : : : :'　　　　　　　　　　　　　　イ
: : : : : : : : :ﾊ　　　　　　　　　　 ､: : : : : : !　　　:　　　　　　|: : : : : : : : '　　　　　　　　　　　x＜
: : : : : : : : : :.＼　　　　　　　　　 ､: : : : : :j　　　　:､　}!　 .:'.|: : : : : : : /　　　　　　　　x＜　　　 ＼
: : : : : : : : : : : : ＼　　　　　　　　 ': : : : : :}__　≦/｀´ ｀´ヽ.|: : : : : : ::'__　...　-≦＼　　　　＼　　　ヽ
: :ヽ―,　――――ゝ―――――': : : : : :|　　/　　　　　 .l: : : : : :./　 ＼　　　　ヽ＼　＼　 ＼　　 ヽ
: : :ヽ　|　　　|　　　;　　　　　 ,:　　 ﾊ: : : : :!　/　　　　　　 l: : : : : :'　　　　ヽ　　　　:,　＼　＼　＼　　:,
: : : :ﾊ l　　　|　　　:　　　　　,:　　　 ﾊ: : : : V　　　　　　　 l: : : : : '　　　　　ヽ　　　　:,　　＼　＼　＼ }
: : : : : :!　　 .|　　　;　　　　 ,:　　　／ﾍ: : : : !　　　　　　　 l: : : : : '　　　　　　 ヽ　　　:,　　　ヽ　 ヽ　ヽ
: : : : : : ､　　|　　　;　　　　,:　　／!,:　 ､: : : :l　　　　　　　,: : : : : '　　　　　　　　､　　　!　　　 ヽ　ヽ
: : : : : : :.､　 |　　　;　　　 / 　z―''―‐ﾍ: : : ヽ　　　　　　!: : : : '　　　　　　　　　 ､　　.}　　　　 ヽ　ヽ
[SPLIT]
【ロムルス】
[SPLIT]
　　　　　　　　　　／ヽ
　　　　　　　　　.ﾉ　|　ｉｲ!
　　　　　　　　　} ｉ　!　i! !
　　　　　　　 ,ｨ､k.ﾄ､i .∧ゝ、
　　　　　　　ｆ　 }! !ヾ; ! .ｉ ｆ＾!
　　　　　　　ｊ:､ ｉ! !ｉ,ﾊ,,_}!;　 i.}
._　　　　　　 !.ヾ:i!.ﾉ///i.Y,ｲ/　　　,ｨ　　　　　　　 n
.ﾄ＾＼　　　　ヽ ! 〈////kｲ;i i　　,ｲ:/　　　　　　 .,ｲh
.ヾ､､:ｆヽ　　　.|ヾ〈/////,ｨ ;〈　//ﾐi　　　　　　.,ｨ:/ {
..∧ ､ h ｀Y_　.〉ノ////;/〈ｰ==ｰ' 《!　　　　　,ｚｚ.､ｲ
　　 ー,彡戈ｙ ! }/////ｉ＊ｯ　≧ゞ:、　　　Y＝ミ､ゞ
　　　　｀彡戈:､＜////ﾍ　 ,､ｊ^茶､ｉ　　　./ﾆﾉﾆ;ｊ
　　　　　 寸ﾆﾆヾﾆ:.､_!__ｊ ∧_i!>≦ゝイYミ､ﾆﾆノ
　　　　　　 寸ﾆﾆヽﾆ!ｿ!,ﾍミ､.i!ｘ二〉-ヾ.ヽ>､.Yﾞ
　　　　　　　 ｀ ＝戈ノｲ ヽヾ:Yｚｚﾐ､´<ｆ(::｀;.Y'
　　　　　　　　　 ｀ﾄ､'::-.､::..! i:::､ｚｚｿ三≧=､ヽ
　　　　　　　　　 _{***ｔ-=人;:::ｉYi!ﾆ==ｰ'ﾞミ.〉'
.　　　　　　　　　 ｔｚｚｚｚ｀:､_ﾉ:/ ./__ (´　)( .〕
　　　　　　　　　　￣+--+' ｀ﾏ./ー-Y __)(.｛
.　　　　　　　　　　　　!ﾆ!　　 |ﾆﾆミ､/　 { .)、
.　　　　　　　　　　　　iﾆi　　 @｡｡｡@｡｡;災､p!
　　　　　　　　　　　　 !ﾆ!　 .ﾉ:.:ヾ:;寸ﾆﾆYﾆ!i
　　　　　　　　　　　　 |ﾆ!　 !.::..;: ヽ　ﾏﾆﾉ:ｿ :.
　　　　　　　　　　　　 |ﾆ!　 i:.:.:.　　ヽ .ｉ'.´　ヾ!
　　　　　　　　　　　　 |ﾆi.　 i-----　ｚ|--　_.!
　　　　　　　　　　　T三三Ti二二 ＿./--- /
.　　　　　　　　　　　i＾＾＾＾＾! iﾆﾆiﾆﾆ7ﾆiﾆ7｀
　　　　　　　　　　　 !从 ! ｊ !ﾉﾆ.人ﾆｊｚﾆｰｲ
　　　　　　　　　　　 {;; ｊ }〈 i!ﾆ≧--ｲ{==ｲ
.　　　　　　　　　　　ﾉY i　ｉ!ｉﾆY.}iﾆﾆ!ｊﾆﾆ!
　　　　　　　　　　　 !;.! | / !ﾏﾑ;i!ﾆﾆ!ﾆﾆi
　　　　　　　　　　　 |i!ﾍ/ ｉY{＝＝:Tﾆﾆ｢
　　　　　　　　　　　 i!从 !从i ﾏﾆﾆ;iﾆ,ィ!
　　　　　　　　　　　　!ii!i!iﾉ{ )　}ﾆ/少ｲﾍ..、
　　　　　　　　　　　　!ｊ:;､从;ｉ　ｉﾆ《ソ;ﾍノｰえヽ、
　　　　　　　　　　　　´＼_ノ　 !-== Yミヾｰ;ｰ '
　　　　　　　　　　　　　　　　　 ￣　￣￣
[SPLIT]
.. ＼.....|..................................}................................................................................................./..................................................
.........＼|.............................../..................................................................................................{....................................................
............................................/.....................................................」!............................................ ',.................................................
.................{.....................ヽ|.........................._........................./.ﾑ..............................................}.........................＿＿.............
.＼...........ヽ......................{、................_ノ__- 、...............」//!....................................|....../................ ／...............〉.........
.......＼.............__ノ￣...、...ヽ....,ｨ⌒ヽ ⌒Y」.........┌/∨ヽ┐.............................|.../..................〈................ /............
.............＼........................}....{...{⌒- 、ﾉ _ﾍ|」.........ノ∧∧ｨｧ !_.......................／....{......................|............. /..............
.._............. ＼...................｀...Y⌒ー/￣.'-´........./ﾞヽ!ヽY/ ノ }!............＿＿.....ノ......./.........../............./................
.....).................＼..................〈ﾆﾆﾆ }...￣..ヽ.........ヽ「ｨｯ!_/ｨｯイ........./.........................ノ.....＿ノ.................／............
、.........................|................./ー--/..............}＿......}|　 、」x{] |...............................／............................. ／.................
　ー、.................ヽ..´......./::::::::::::|ヽ.....＜＿ ﾉ-.]|∧ こノ] |!ヽ二二ヽ--...、..............＿......ノ.／.......................
　 　 〉...................／.......{::::::::::::::V...............∨|::::}|ヽ:::::::::::/」＿}　/................}.........丿................{........................./
　 ／..........{...... 〈............,:::::::::::::::::＼............ｨ==ヽ::::}::::::::/::ｨ===ヽ.............../....￣￣|................}................__／..
／................＼......＼..../::::::::|、_ノ::::}＿＿ {＿ ﾉ=======v____ノ.................................ー――..................{、.......
..........................................｀ー　＿::::::/　＿ /　/=--斧汽=≦:∨∧、................................................................ヽ.....
＼................................／...................￣＼:::/　/:::::::::::爻爻:::::::::::∨∧￣￣￣＼..............................＿＿　ノ.....
　 ＼............／￣　{..................................ヽ　/::::::ノ￣￣￣￣ヽ::∨∧::=彡／:::∨..ー――　´.......|　　　￣
　　　￣￣　　　 .∧..............................／ヽ::::/、＿＿}{＿　／⌒Vノ＼:::::::::::::::}:::..............................|
　　　　 　 　 　 　 ∧::::::::／￣￣　　　 ∨ {　　　 }!　　　./　 /.......__}::::::::::::::v_.........................../
　　　　　　　　　　　　⌒　　　　　　 　　 }｀ー――|‐― ｲ　 /..／　 |:::::::::::::::}　＼................./
　　　　　　　　　　　　　　　　　 　 　 　 /ヽ }　　　 !　　./／{../　 ／',:::::::::::::,＼　.∨........ /
　　　　　　　　　　　　 　 　 　 　 　 　 /::::::::＼　　　 ／:::／V 　/ 　 }::::::::::,′　ヽ ∨:::::/}-,
　　　　　　　　　　　　　　　　　　　　 〈}====-::〉斧汽::::::{＿ O　　　/二二}　　　 v }:::/}/ノ
　　　　　　　　　　　　　　　　　　　　 /　｀ー 、:::爻爻::::/イ　V　 　 }二二/　　　 }/∠ノ
　　　　　　　　　　　　　　 　 　 　 　 ′　　　 }::::::::::::::::/　 　　ﾏ.　 人＿./　　　 /′
　　　　　　　　　　　　　　　　　　　　{　 　 　 ∧:::::::::: /　　　　 ﾏ /　　　 |　　 .ノ
　　　　　　　　　　　　　　　　　　　　|　　　　　 ≧=≦　　　　　 } {　へ　 }-
　　　　　　　　　　　　　　　　　　 　 {＼＿＿　 ｲ}　|　　　　　 ノ￣￣￣￣＼
　　　　　　　　　　　　　　　　　　　 ﾑ　　　　　　 } /＿＿　「＿＿＿＿＿　　＼
　　　　　　　　　　　　　　　　　　　　ﾑー――＜:} !＿＿ ./／../............./.....＼　 V
　　　　　　　 　 　 　 　 　 　 　 　 　 ﾑ::::::::::::::::::::} |:::::::::::/......./..ｨ../_..ノ.............ヽ }!
　　　　　　　　　　　　　　　　　　　　　「ヽ＿＿ ノ!.|:::::::::/::::::: ﾚ: |/:::::::::::::::::::::::/::V
　　　　　　　　　　　　　　　　　　 　 　 〉------ｲ |:::::::/......../.....／............ｲ...../..... ∨
　　　　　　　　　　　　 　 　 　 　 　 　 ]!::::::::::::::::::} |::: /.....／...../........................./|/....|.v、
　　　　　　　　　　　　　　　　　　 　 　 ]!::::::::::::::::::v!::/.............. /............. /......................}....ヽ
　　　　　　　　　　　　　　　　　　　　　 ﾑ:::::::::::::::::::}:ｲ´....... ／.............../............./.....|./...∨∨
　　　　　　　　　　　　　　　　　　　　　　ﾑ:::::::::::: ／....／.............レ!..../|、.....}_/...................}...∨
　　　　　　　　　　　　　　　　　　　　　　 ム:::::: /....7´.................../............}ｲ......|../|...../|..丶... ∨
　　　　　　　　　　　　　　　　　 　 　 　 　 ∧::/...../......イ.......}../....|.......ｲ..........}..........{/!.......}..ヽ}
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〉.....∧........}/. 丿...... レ.....}../|../..............}..＼|.......＼
　　　　　　　　　　　　　　　　　　　 　 　 　 /....../＿/＿/..........................}/..}./...}...〉、/....................|
　　　　　　　　　　　　　　 　 　 　 　 　 　 /....../...{...........ﾚﾍ.._丿..........................................}....}、.........|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 }...../|.....ゝ-...................................................ﾉ......八./..＼......|
　　　　　　　　　　　　　　　　　　　　　　　レｲ..................../.....................................「...........|.../..........}＼!
　　　　　　　　　　　　　　　　　　　　　　　 ∠......イ......../..../.........................}＼」............∨........./
　　　　　　　　　　　　　　　　　　　　　　　＜........<.._..,ｲ..〉.|/.......イ......./!/.......................}..}..／
　　　　　　　　　　　　　　　　　　　　　　　　　￣￣〈....ｲ./.............|._／..................|.....}.././
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣}...........................................ヽ.ﾉ、/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣]....../＼..../＼._／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ー′
[SPLIT]
【ヘクトール】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,.　-‐=': : : : : : ｰ‐=ﾐx､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=ﾆ／: : : : : : : : ‐ - ､: : : : : : : ＼iヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : :ヽ: ∨ヽ: :ヽ: :ゝ_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／,: : : ／: : : ／: : : : : : : : : : : : : : `ｰ ､＼ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ｲ: : ／: : : : /: : : : : : : : : : : : : : : :ヽ: : : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /:／/:/: : : /: : : : : : :ｲ: : : : : : : : : : :∨: : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿__/:/: //: : :￣ ヽ: : : : :＿: : :|: : : : l: : : : ∨: : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , ｨｰイ::::,,::::i､_|:{:ハ: :／iｲ: : : : : : /　｀丶、: : l : : : : ∨: :l: |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨi〔＿　 ヽｲ⌒}::_|/: : Ⅵ≧ﾐx: : : /:ﾊ: : : /:|: `: : l: : : ヽ､＼:Ⅳ､
　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨi〔 ／　　ヽ　八__ﾉ{　∧: |:　Vｿヾ: :/i/ ミｘ ､Ⅵ : : ﾊ} : , /: : : : /
　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ィ≧≦_／＿＿／∧ 　''" ｀¨／::|:　｀¨/ Ⅴ ' 　, Vソﾐxﾊ: :}/: //: : : : /
　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ≧s｡ .　 ｀Yヽ,:::::::::::∧ ,ィ´ ,ｨ=ﾐ ｜　 ,′　　 ヽ ゞ¨´ ､　'ｲ: :/⌒i: : :ﾊ}
　　　　　　　　　　　　　　　　　　　　／///／::::｀ヽ Ⅵ:::::::::::::::∧｀¨´ゝイ　!　　　　　　　　　　　　/: /／i/: /
　　　　　　　　　　　　　　　　　　 ／///／::::::::::::::::} .}ィ=＝＝=ｲ-イ　　　 ',　　 　 　 　 　 　 ,ｨ　'イ,__／: /／|
　　　　　　　　　　　　　　　 　 ／/////ゝ､:::::::::::::::iノ　　　＿＿＿＿, ィ='∧. `　､　 　 　 　 　 　 / ヽ : ｲー‐ミx=x､
　　　　　　　　　　　　 　 　 ／/////////,'｀ヽ://　　＿_/:::::､::::::::::::::::::／:::∧ ,ヽ　`ー‐''　 　 ,ｨi〔 l　／,∧￣ヽ: ヽヾ
　　　　　　　　　 　 　 　 ／///// ,ｨ=＝ニﾐ///　 ,ｲﾍ::::::::Ⅵ:::::::::::::／::::::::::::ﾄ': :､　 _　,. ｡s≦　　 ／／／￣ ´ ＼}__
　　　　　　 　 　 　 　 ／///// ／::::::::::::::::::::∨__/{≧s∨:::::`i:::::::::::l:::::∨::::::::{:,: /｀:': :/　　 /,. ィ'´／／:::::::::::::::／::::::::｀''ーミｨ=ﾐ
　　　 　 　 　 　 　 ／///// ／::::::::::::::::::::::::ｉ'´'/ヽ|[＊]|∨::::::|::::::::::∨:::∨::::/`''ｲ:_:／-='"´-=''"´／:::::::::::::::::/:::::::::::::::::::::／:::::::::ヽ､_
.　　　　　　　 　 ／///////l|::::::::::::::::::::,:'::::/ ////}==={'/∨:::|::::::::::::∨:::∨:|;;;;;;;;;;} {;;;;;;;;;;;;;;;;;;;;;;;／:::::::::::::, ィ:/::::::::::::::::::／:::::::::::／;;;;∧
.　　　 　 　 　 ///////////|:::::::::::::::::,:'::::/ /////{///}// ∨|::::::::::::::∨::::ヽl;;;;;;;;;| |;;;;;;;;;;;;;;;;;;／:::::,. ィ ´::::::/:::::::::::::::／:::::::::::／;;;;;;､;;;;∧
　 　 　 　 　 ,ｲ///////////＼:::::::::/::／//／￣ |///|￣/,∨::::::::::::::::∨:::::/ヽ､〈〈;;;;;;;;;;;;;／ ィ ´::::::::::::::::/::::::::::::／:::::::::::／;;;;;;;;;;;;;;＼;∧
　　　　　 ／///////////////,＼::／//／:::::::::::::l///l:::::∨ ＼::::::::::::::::∨/　 ／ヽ≦〔ｉ/:::::::::::::::::::::::::／::::::::::::::::::::::::::／;;;;;;;;;;;;;;;;;;;;;;;;;`;∧
　　　　 //////////////////////〉'//:::::::::::::::::::l///l:::::::`l　li ＼:::::::::::::/ ／､∧, Y´ |::::::::::::::::::::::／::::::::::::::::::::::::, イ/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　l/////////,ｨ＝=-　., _ //// // ::::::::::::::::::::l///l:::/::l　l{ﾉ　 ＼:::::/く 　 //´　!　|:: . ｡s≦￣:::::::::::., ｡s≦ ／;;l/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
[SPLIT]
　 　 　 　 　 　 　 　 __,　=‐-≧: ヽ、_
　　　　　　　　　 -=ア: : : : : : : : : : : : ヽ、_
　　　　　　　　　 ／ｲ: : :／/ : : ': : : : : : :ヾ、
　　　　　　 　 ／　/: : /-‐|: : /__,,,_ : : : : : ﾊ
　　　　　　 　 　 八/::k示ﾐ: : ﾊｨ=ﾐx: : : : : ﾄ丶
　　　　　　　　　　　>j'_ゞ'/＼､ vｿヾ' /-､: }
　　　　　　 　 　 ／∥ 　′　　｀¨/: /ヽ/:,ﾘ
　　　　　　　　　 ＿∧ ‐= ―　ｧ ／/イv′
　　,ｨ＝＝´￣:ヽ{＼＼}:':: ::.￣ ,　ィ/ｿ＿＿＿
　 /:/､ヽ、;;ヽ////∧/; :'　''"´ 　 /: :＼: : : : : ヽ
　(`'　/ /＼;;;∨///∧::::::::::::::ﾒ,ｨfﾓ≧s｡.ーミx: : ）
　 ゝｲ／＼/ヽ;∨////＼:::::://::,イ////__　 _)／
＼/;;;;;;;;;;;;;;;;＼　∨/////,＼＿//／＼//､__
`//＼;;;;;;;;;;;;;;;{::ヽ∨//////////ﾄ､　　}///ﾊ_
∥/,|::::∨;;;;;;;;;|::::::Y∨/////////ﾒ､ヽハ////}
|//从:::::∨;;;;;;;|:::::::};;;＼//////／;;;;_Y　l∨//ﾊ
|///l ∨:::〉;;;;;;;＼:::};;;;;;;;;;￣￣;;;;／{ `'| /ﾆニ{＼
ヽ//l　,∨;;/＼;;;;;;＼;;;;;;;;;;;;;;;;;／/／　l lﾆﾆニ∨,＼≧s｡ .　　　　　　　　　　　　　.
　|/,l　 /;;;;| {＼＼;;/ﾒ ―ミ,__<>／)　l/ﾆﾆﾆﾆ ∨'/＼////≧s｡ .　　 　 . ｡s≦////
　ヽ,| :l:＼;;| |;;;;;;＼＼;;;;;／::::::＼　　 /ﾆ／￣￣∨///＼///////｀ - ´/////////
　　 !:::l::::::`l l;;;;;;;;;;;;l　};;;{ {::::::::::::::＼＿＼／￣￣///////≧s｡ ., _　_　 　,. ｡s≦//
　　 ヽ:ヽ::::＼＼;;;;;;!　!;;;≧s｡ ::::::／／,ヽ、､-―ヽ＿///////////////////／//
　　　{::/:::::::::::ﾄ､,＼}　ヽ;;;;;;;;;;;;;;;;≧s｡.:::::::::＼=ﾐ≧-､{_/////////-　‐　 ￣/////
　　　ゝ}:::::::::://　　＼／¨¨≧s｡ ;;;;;;;|:::::::::::::::};;;ヽゝｲ ﾄ､////////////////////
　　 /::j::::::::://　　　　　　　 /　八///ﾊs｡,:::/;;;;;;};;;;;;;;{≦ヽ//////////////////
.　 /::::l::::::::// 　 　 　 　 　 l　　　 ゝ/八　 ゝ イ-― 'ィ升}//////////////////,
　　＼_:::::::{ ヽ　ﾆ=-＿＿_/=ﾐx＞'‐-///＼l:::::::｀´/:::｀゛＜ ≧s｡///////////,ゝ-､
　　ﾉｰ-'::∨￣＼／　　{弋__ﾉﾉ､_::::}_:＼///＼:::::::|::::::::::::::::｀゛＜ ≧s｡/////／＼/
　　Y::::::::::::７=ﾃ￣￣￣/ゝ-ｲ_ﾉ /ヽ-―＼///＼:ゝ:::::::::::::::::::::::::｀゛＜ ≧s｡-､
　　 |:::::::::::::{　{：　　 ／ゝテイヽ/､/-―''"´＼///≧s｡ .:::::::::::::::::{ {ﾆﾆ｀゛＜ ≧, イ
　　 |:::::::::::::{　{_,. イ　／　 | :::::::ヽ　　　　　　| ＼////////≧s｡'ゝゝﾆﾆﾆノ　　 ､_
　　 {`ー=''"´　 _ イ　　　｜:::::::/＼ 　 　 　 |　　 /　/＼/////////＞イ　 ,ィ
　　 {､,,,,, __ ィ升：　　　 　 | :::::/　　,＼　 　 :| 　 /　/　　＼///,ィ'"　 , ィ'"´｀≧s｡
[SPLIT]
　　　　　　　　　　　　　　　― 、　、
　　　　　　　　　　＿-=:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　／:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:ヽ)
　　　　　　　　 ／／:i:i/i/|:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　　　 　 　 　 '⌒(:i:i:i:/^l:i:!:i:|XTX:i:i:i:i:i:i:i:i)ゝ
　　 　 　 　 　 　 {(i:i;'世＼:i:! trf ヽ:l:i:iL;i:i:}
　　　　　　　　　　ﾉイ^¨/　 ` ＾¨　 l:i:ilゎjl{
　　　　　　　　　　　 ｌ　 '　　 　 　 /ｲ:i:i:/
　　　 　 　 　 　 　 _Λ ー=二ツ　 ｲノ^＿＿＿＿
　　　 -===ﾆニヽ〈＜ 〉ｲl,､_ ．＜ /_＼i:i:i:i:i:i:i＞､⌒`
　　//------､ニヽﾆ‘〈'"=--､ｒ‐=７---､￣￣ヽヽ
　　v⌒l ト: : :.Λニ ヽﾆ.V: : : /: : : : ノﾆ/__　　　 ソ
　　.ﾄ _ﾉﾉ- ヽ: :Λニﾆヽﾆ≧s｡: : :fr-ﾆ/ニ|__
　　 `T/////＼: :＼ﾆﾆ＼ニニﾆﾆl_　 ヽﾆ'ニ)＿
‘＜/ﾆl //////{i:ヽ: :＼ﾆﾆヽニ=-／ヽ_/＼ﾆﾆﾆ{
=_.,'ﾆﾆ}:i:iヽ///,l:i:iΛ: : :＼ﾆﾆ=＜: : : : : l:i:i:iヽニ」　　　　　　　　　　　　　　　　　_ -=
　.{ﾆﾆΛ:i:i:iヽ//l:i:i:i‘，: : : ￣:) ): : :/l: : :l:i:i:i:i:i:Ｖ＼＿＿　　　　　　　　　　　　／ニ
　.lﾆﾆ| Λ:i:ｉ:ｉ}／/-_i:i}: : : : :＜< : : 》 >: :|:i:i:i:i:i:i:Ｖﾆ＼ニニ＝-　＿　　　＿∠ニニ
　 ﾏﾆ|l :.Λ:i//=-_,//7,､: : : : : V: :/´.: : :}:i:i:i:i:i:i:i:V ニ＼ニニニニニニニニニニニ
　　Ⅵ!l : : :〉/|l￣ ゛＜//〉===-- _ : : : /i:i:／二二)ﾆﾆニ＼ニニニニニニニニニニ
.　　 ＼l.: : ＼|l　　　　Ｖ///(:i:i:i:i:i:i:i-_ /‘＜'゛:i:i:i:i:iＶニニニニニニニニニニニニニ
　 　 　‘; : : :.Λ　　　　Ｖ///ゝ:i:i:i:i:i:ノ7-===‘＜￣_Ｖ,へ、ニニニニニニニニニニニ
　　　　 ‘!.: : : : :"'-=_　 ＼////77////////-‐f////＞､へ、ニニニニニニニニニニ
　　 　 　 l:＼: : : : // "'-=ﾆ〉-=//////////{////////,'}＞-､ニニニニニニニニニ
.　　　　　 〉: :ヽ: : l l: : : : : : : : : : : ￣「二ニニ＼///// ノ　/＜}ニニニニニニニニニ
　　　　　,': : : : : : l l: : : : : : : : : : : : : :.＼ﾆﾆﾑ　 ¨F--―＜-_==‘＜ニニニニニニニニ
　　　 　 |: : : : : : :l l: : : : : : : : : : : : : : :.ノ-ﾆニ＞_V:i:i:i:i:i:i:i:i:i:i:i:i-_== ‘＜ニニニニニニ
　　　　　L: : : : : :.LL : :=-_:_:_:_:_ﾉ　)＜: : : `＜ニﾆ＞ _:i:i:i:i:i:i:i:i:i:i:i:i:i-_==‘＜ニニニニ
　　　　　　）二二二二二 二 乂__ノ 　 /7=--'"＞ニニニ=-:i:i:i:i:i:i:i:i:i:i{ ll-_==‘＜__／=.／
　　　　　 〈: : : : : : / /: : : : : :∠　_　／-=- - '゛: : : }iトﾆﾆﾆﾆニニ＝-ゝV//ヽ======(ニ
　　　　　　ｌ: : : : : :{　{: : : : ／　/:|￣ ヽ : : : : : : : : : |i:i:i:i:)トニニニニニﾆ=-／====-===- _
[SPLIT]
　　 　 　 　 　 　 　 　 ＿,　　 -‐:.:.:.:.:.::ー=ミ、
　　 　 　 　 　 　 　 　 ＞'⌒:.:.:.:.:.:.‐:.:.:､:.:､:.:.:.:ヽ}ヽ
　　　　　　　　　　　／:.:.:.:／:.:.:,:.:.:.:.:.:.:.:.:`:.}:.:.ヽ_:.:.:ﾄ､
　 　 　 　 　 　 　 /ｲ:.:.／:.:.:／:.:.:.:.:./:.:.:.:.:.:｀ヽ:.:.｀:.:ヽ
　　　　　　　 　 　 /／:/:.:- ､:.:.:.:.:.:.l:.:.:.i:.:.:､:.:.:.∨:.:.:.:.l
　　　　　＿_,ィー┬|:.:/:.:/_:_:.:.:.:.:.:.-‐　､:::::::l:.:.:.:∨:.:.:.|
　　　／＿_/∧|::::}::|/∧r=ミ、:./:/__:.:/:.ヽ:.:l:.:.:.|＼:.:}ﾊ
＿／／///∨∧_}､}､/:|　ゞ'ヽ/l/ r=ミx、:.:l:|:.:/:.:.:.: '
///＼＿_／:∨/〉⌒_l:.l.　 / '　ヽ　ゞ'＾_`}/:./ヽ:.:.::/
// ヽ∧/ﾉ⌒￣}ｰ'")ィ´　　　　　　　　　/:./ ノ}:／
/:::::::::}/／￣￣￣´　 .∧ ､　　　　　 ´/／ｰ≦'イ}＿_
⌒ヽ:/　＿／￣⌒ー'´;:∧､,` ‐-　'　　 , ｲ ヽ∧=ミ｀ヽ＼
=ﾐ//　∧:::∨:}::::::::／::::::::::}'"､　_, ｡s≦　 |.／:, -‐ '＼_}､＿__
:::::}'_／＞､:::∨:::::::|::::::､::::::{_,、／_　 / _ ／:／::::::::/:::::::::::::::／`Y､__
::,ｲ//{＿_i∧::}::::::∧::::::∨ : ヽ┌ ‐ '": : :／:::::::::::/:::::::::::／:::::::/::/:∧
///,__}―{/∧}::::::::∧:::::::＼: :} | : : : : ／:, ‐-　_/::::::::／::::::::::/イ-‐:∧
/／::::l//|⌒∧::::::::::∧::::::::::＼{＿_／__://￣⌒ ‐- ､::::::::::／: : : : : ＼､
/::::::::::l//|::::::}l ＼:::::::∧::::::::::::::::::::::::::::::l＼　 　 　 //::::／': : : : : : : : : :＼
:::::-‐:::l//|:::/l l l) ＼::::∧:::::::::::::::,ィi〔::::|||||＼＿＿_}''" /: : : : : : : : : : : : : ＼
_::::::-‐:l//|/::l l(l　/} ＼:::::::::-‐'" ＿＿｀`ト､||||||||||{ : /: : : : : : : : : : : : : : : / ヽ
[SPLIT]
　　　　　　　 　 　 ∨∧
.　　　　　　 　 　 　 ∨∧
　　　　　　　 　 　 　 ∨∧
.　　　　　　 　 　 　 　 ∨∧　　　　　　 　 　 ゝ -- {ゝ ＿　 　 ,
　　　　　　　 　 　 　 　 ∨∧ 　 　 　 ､ｰ‐ '´. . . . . . . . . . . ヽﾉ}
　　　　　　　　　　　　　　∨∧　　　 　＞. . ／´´. . . .￣／. . .＼
　　　　　　　 　 　 　 　 　 ∨∧　 　 ノイ／ィ . . ./´ . . ´. . . .ヽ. .＼
　　　　　　　　　　　　　　　 ∨∧　 　 /. ./. . . , /_ ／. . . . . . . . . .}｀
　　　　　　　 　 　 　 　 　 　 ∨∧　ノｨ /}. .／/／ヽ .}. . ,ｨ. .／. . .!
　　　　　　　　　　　　　　　 　 ∨∧　}/r ､/}　てｿヽ}/／ ´´}ノ. / ヽ
　　　　　　　 　 　 　 　 　 　 　 ∨∧ﾑ{ {　' ヽ 　 　´´ }　ｆう''ヽ' /}ﾉ
　　　　　　　　　　　　　　　 　 　 ∨∧ ゝﾆ　　　 　 　 '　 　 ノイ
　　　　　　　　　　　　　　　　 , -‐≦{二二} } 、 ｀ ｰ‐- ､,　 /丿
　　　　　　 　 　 　 　 　 　 　 , -ｧ‐＜ ＿ ,/__＼　　 _　　 /
　　　　　　　　　　　 　 　 　 / , ----ん､: : : : ＼ヽく::::ヽイ
　　　　　　　　 　 　 　 　 　 ｀{: : : : : : : : :｀ :､: : : ＼:｀'-〈‐、
　　　　　　 　 　 　 　 r――ｧ'￣｀＼: : : : : : :＼: : : :｀ ｰ‐┴── ､
────────/―≦´￣￣￣＼: : : : : : :＼: : : : : : : : : :＿ ﾉ__
: : : : : : : : : ＿＿＿/ ／: : : ￣:｀＼: : : ＼: : : : : : :＼ｰ――＜: : : : : ＼
, : ～ ' ¨´ : ,: ～ ¨´:/: : : : : : : : : : :ヽ:＿__＼: : : : : : :＼: : : : |￣￣ ＼/
: : : : : : : , ¨: : ／ : /: : : : : : : : : : : : : ',: : :ﾏﾑ￣￣＼: : :＼ :人　　　　|
: : : : :／: : : :/: : : /＿＿: : : : : : : , -‐:!、: : ﾏﾑ 〈∧〉:＼―‐くｼ＼__,／!｀＼
: : :／: : : : :/: : : /ﾆﾆﾆﾆﾆ｀＞ ／　　 } ＼: : ﾏﾑ :〈/: : 〉 〉: : ゞ彡///ﾘv', : ',
:／: : : : : :/: : : /￣￣￣ ｀ ＜=＼　　j　 /＼ ﾏﾑ: : : : :＼ヽ 〈〉: :〈〈: : : v',: : :，
: : : : : : ::/: : ;ィ: : : : : : : : : /　 ＼ ＼/,／　　｀ ﾏﾑ: : : : : :｀ヾ : : :ム': : : :v',: : }
: : : : : ::/: : // : : : : : : : : /　　　 ∨/´､　　　　 |　l: : _: :〈＼ : :〈 〉 : /〉: ::} }: :＼
: : : : ::/: : // : : : : : : : : /　　　　　/ |　＼　 　 .|　|: : : :｀ ＼〉 〈 :〉 〈/ : : } }: : : :∨
: : : ::/ : :／: : : : : : : : : :{　　　　／　.|　　 ｀ ｰ‐ !　!:: : : : : : : : ::| |: : : : : : } } ＿＿＼
: : ::/ : /.: : : : : : : : : : : :{　　 ／{　　 |　　 　 　 .|　| : : : : : : : : : || : : : : : //´ ＿＿__ヽ
: ::/ : /: : : : : : : : : : : : : ゝ／ : ∧ 　 ',　　 　 　 !　!:: : : : : : : : : :|: : : : : //／: : : :|　　 }
::/ : /: : : : : : : : : : : : : : :/: : : / : ',　 　 　 　 　 |　|: : : : : : : : : : : : : : ://:´: : : : : |　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 , . -- ､- ､　　　　　　　　 ＼ﾆ＼　／／} /
　　　　　　　　　　　　　　　　　　 　 ､_ イ. . . . . .´ . .ヽ　　　　　　　 　 ＼ﾆ｀´ {／,/
　　　　　　　　　　　　　　　　　　　 ／./ｨ. .{. . . .{. .､. . ',　　　　　　　　　r ヽゝ''ﾆく
　　　　　　　　　　　　　　　　　　 ⌒. . . .ゝ{ヽ}＼〉. ヽ}. ヽ　　　　 　 　 /ﾆﾆノ＼ﾆ＼
　　　　　　 　 　 　 　 　 　 　 　 　 {. .{ヽ､. . .r ､. .}ﾉ. . .} ｀　 　 　 　 ∠ｧ''´　 　 ＼ﾆ＼
　　　　　　　　　　　　 　 　 　 　 　 ゝ{ｨ'ｔﾃ }/ ,ﾉ. . . f 7__ 　 　 　 ∠／　　　 　 　 ｀￣
　　　r､　　　　　　　　　　　　 　 　 　 { 　 　 　 }ﾉ､} ∨／_ノ ノ∠／
　　　j {､ 　　　 ､　　　　 　 　 　 　 　 ｀ ヽｰ'　ｲ ＿ ｀ゞ. .￣≦、'
　　 {jリ' ｀ヽ _/､}　　　　　　 　 　 　 　 　 }ァ´／. . . . . .ヾｰヽ
.　　 ゞ、 : : : : : {　　　　 　 　 　 　 　 , -＜. .｀￣￣￣￣ ´ . . .＼
　 　 　 ＼: : : ノ、　　　　　　　　　 ／、､. . ｀ ￣￣￣￣￣￣￣ ´＼
　　　　　 ﾍ￣: ∧　　　　　　 　 ／: : :∨｀ ー―. .=ﾆﾆﾆﾆﾆ= ――≦､
　　　 　 　 ∨: : ∧　　　 　 　 /: : : : : :∨. . ＼. . . . . . . . . . . . . . . . . . .､
　　　　　　　∨: : ∧　　　 r ''´ : : : : : : j V. . . .＼. . . . . . . . . . . . . . . . . .､
.　　　　 　 　 ∨: : : '､　　 /｀ヽ: : : : : : /: :∨. . . . ＼. . . . . . . . .＼. . . . . . .,
　　 　 　 　 　 ∨: : : :＼,/　 　 ',: : : : /:}: : ∨. . . . . .＼. . . . . . . . .＼ . . . . ',
　　　　　　　 　 ∨: : : :_/　　　　ゝ_／ /: : : :! . . . . . . . .＼. . . . . . . . .',. . . . .!
.　　　 　 　 　 　 ∨:／ {　　　 ／ ,.|: : |: : : : |. . . . . . . . . . .',. . . . . . . . }. . . . !
　　　　　　　 　 　 ｀＼　 　 ／ ∠^|: : |: : : : }. . . . . . . . . . . }. . . . . . . . . . . .│
　　　　　　　　　 　 　 ｀ ｰ ´ ∠／ |: : |: : : :/. . . . . . . . . . . . . . . . }. . . . . . . j
　 　 　 　 　 　 　 　 　 　 ∠／　　|: : |: : :/ . . . . . . . . . . . . . . . . .}. . . . . . ./
　　　　　　　　　　　　　∠／　　　 ゝ:│ /. . . . . . . . . . . /. . . . . / . . . . .／
　　　　　　　　　　　 ∠／　 　 　 　 ｀,／. . . . . . . . . . ／ . . . . ./ . . . ／{
　　　　　　　　 　 ∠／　　 　 　 　 ／. . . . . . . . . . . . . . . . . . / . . ／. .│
[SPLIT]
　　　　　　　　　　 -=ﾆ-‐-　､　　　　　　　　　　　　　　　　　　　 　 / /
　　　　　　　　 ／.:.:.⌒　 . . :.:::＼_　　　　　　　　　　　　　　　　 　 / /
　　　　　　ｰ='".:::.:.:.:.. :.:. .::::::::::::::＜　　　　　　 　 　 　 　 　 　 　 / /
.　　　　 　 /.:.:.::::.:.i .::::､::.: :i}∨＼:.:.}　　　　　 　 　 　 　 　 　 　 / /
　　　　　　{ｲ.:::/::.:{､{:.:_,ｫ　i}: ∨:.:ヽ} ﾍ　　　　　　　　　　　　　 / /
　　　　 　 八 :{:.:.:.{ｰ,xtﾃ｀ﾘ､/ / :.:/／_/}　　　　　　　　　 _.,へ /
　　 　 　 　 人lゝ/ヽ｀　 　 / | /ﾚ'`ｰ-､､｀ヽ　　　　　　 ／ｲヽ }′
　　 　 　 　 　 {/ ヽ _＿　　 / 　 ／Vﾆ}:} ): }　　　　　<_/＼　 j
　　　　　　　　　　　＼ｰ' ,／ _／ ／ﾆノ-‐　'⌒`=ミi　 /＼　 /
　　　　　　　 ＿　_,ｨｰ{,;∧∨　／┌─┐__=ﾆﾆﾆﾆ/　 ＼ .} /
　　　　　　 /ﾆﾆ{`ｰﾆ=--‐=彡.／ ＼／{: : :｀` ‐-=ﾆ}/ / `'ｲ
　 　 　 　 /ﾆﾆﾆﾆ======ﾆ／　　　| ﾄ､{: : : : : : ＿_/ /､__/'
　　　　　とつ￣⌒ー--‐ '´ー――'| |　Ⅵ: :／ - ./ /`ー/
　　　　 / ./⌒　　 　 `ー=‐- ,_　　∧∨:}: / /　 ./ ////.|
　 　 　 } /　　 　 　 　 　 　 　 　 ‐-∧∨/ /　 ./ /////.|
　　　　 /　　　　　　　　　　　　　　　 ∧V /　 ./ //////,
　　　　　　　　　　 　 　 　 　 　 　 　 |　〉/　 ./////=彡ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､_／
[SPLIT]
　　　　　　　　　　　　　　　､ー―==ミヽ、__
　　　　　　　　　　　　　　 ／:,:-:.:.:.:.:.:.:.:.:.:.⌒､
　　　　　　　　　　　 　 ／:.:.:,':.:.:.:.:.:.:.:l:.l:.:.:＼:.:＼
　　　　　　　　 　 　 ／:.l:.:.:.,':.:.:.:.:.:l:.:.:l:.l:.:.:.:.:.∨:､ヽ
　　　　　　　　　　　　/:.l:.:.:.l::.:.:.:.:.:|_,. -―:.:.:. |:.:.:.:}
　　　　　 　 　 　 　 /ｲ:l:.:―--:.:.:.| r==ミ:|:.:.::|ヽ:.:}
　　　　　　 　 　 　 　 |:.:＼rtﾃ＼}' ､`´'　{ｲ:/　}从
　　　　　　 　 　 　 　 |/､:.:.ヽ｀〈　 　 　 / .{' ／Ⅳ
　　　　　　　　　　　　 　 `∧　　_,. - ､　　./}:.:./{_
　　　　　　　　　　　　　　　　＼ ∨:::::::} ／/ヽ'⌒}
　　　　　　　 　 　 　 　 　 　 　 ＼ー ',; ＿＿}￣⌒ー-　 ._
　　　　　 　 　 　 　 　 　 __　 　 _}.ヽ／-―=＝:}>‐=ﾆﾆ／ﾆ
　　　　　　　　　　　＿__/､ﾆ=- {'": } {: : :／ ／＿＿＿__ニﾆ
　　　　　　　　　　/ﾆﾆ＼ﾆ＼ニ}: : } {:／_／ﾆ|l　　　　　l|ﾆﾆ
　　　　　　　　 ／=-ﾆﾆﾆ＼ﾆﾆﾆﾆ=-=ﾆﾆﾆﾆ,| ､　　　 ,. |／: .
　　　　　　　 /ﾆﾆﾆﾆﾆ=‐---‐=ﾆﾆﾆﾆ=-ﾆﾆﾆ}||l｀Υ´l||{:/: : : : .
　 　 　 　 　 j＾{＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆニ／ ｀`ヽ|/"´/:、: : : : :
. 　 　 　 　 / /l///〕iトﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆ=／ ／/　　(} j }: : :ｰ-: : _: : : : : :∨
　 　 　 　 /∨∧／:| | /-〕iト=ﾆﾆ=- '"　 -=､/　　　 j }∧: : : : : : : : ‐-―∨
　　　　　///∨∧::::| |{)　}/⌒ヽ､　　／'　　　　／⌒＾＼∧: : : : : : : : : : ／}
　 　 　 ///{:::∨∧::| |　　　 .: // ∧ヽヽ　　　〈{⌒^////＼ : : : : : : : ／／l
.　　　 ////{::: ∨∧| |{)　 .::::　＼,∨/／　　　{⌒^//////.∧二二二／// |
　　　/////{::::::::∨,'| |　 .:::::　{＼ ∧　, ‐ /　 {⌒^|///////∧////////／l
.　　//////{::::::::::∨| |{).::::::　 `ｰ' } {　⌒´　　 ￣＼////////}s｡.,_⌒￣　　∨
　 ////////`ー/ |ｉ| |:::::::::　　　 〈　〉　　　　　　　(} 〕iト .,_//ﾉ////≧s｡.,_　 ∨
. /／￣￣｀ヽ//　 |i| |{)::::::　　　　∨　 　 　 　 　 　 | |: ＼: } ///////////≧∨
[SPLIT]
　　　　　　　　　　　　　　　､ー―==ミヽ、__
　　　　　　　　　　　　　　 ／:,:-:.:.:.:.:.:.:.:.:.:.⌒､
　　　　　　　　　　　 　 ／:.:.:,':.:.:.:.:.:.:.:l:.l:.:.:＼:.:＼
　　　　　　　　 　 　 ／:.l:.:.:.,':.:.:.:.:.:l:.:.:l:.l:.:.:.:.:.∨:､ヽ
　　　　　　　　　　　　/:.l:.:.:.l::.:.:.:.:.:|_,. -―:.:.:. |:.:.:.:}
　　　　　 　 　 　 　 /ｲ:l:.:―--:.:.:.| r==ミ:|:.:.::|ヽ:.:}
　　　　　　 　 　 　 　 |:.:＼rtﾃ＼}' ､`´'　{ｲ:/　}从
　　　　　　 　 　 　 　 |/､:.:.ヽ｀〈　 　 　 / .{' ／Ⅳ
　　　　　　　　　　　　　　`∧　　　　　　　 /}:.:./{_
　　　　　　　　　　　　　　　　＼　-‐― ,／/ヽ'⌒}
　　　　　　　 　 　 　 　 　 　 　 ＼､,__,;; ＿＿}￣⌒ー-　 ._
　　　　　 　 　 　 　 　 　 __　 　 _}.ヽ／-―=＝:}>‐=ﾆﾆ／ﾆ
　　　　　　　　　　　＿__/､ﾆ=- {'": } {: : :／ ／＿＿＿__ニﾆ
　　　　　　　　　　/ﾆﾆ＼ﾆ＼ニ}: : } {:／_／ﾆ|l　　　　　l|ﾆﾆ
　　　　　　　　 ／=-ﾆﾆﾆ＼ﾆﾆﾆﾆ=-=ﾆﾆﾆﾆ,| ､　　　 ,. |／: .
　　　　　　　 /ﾆﾆﾆﾆﾆ=‐---‐=ﾆﾆﾆﾆ=-ﾆﾆﾆ}||l｀Υ´l||{:/: : : : .
　 　 　 　 　 j＾{＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆニ／ ｀`ヽ|/"´/:、: : : : :
. 　 　 　 　 / /l///〕iトﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆ=／ ／/　　(} j }: : :ｰ-: : _: : : : : :∨
　 　 　 　 /∨∧／:| | /-〕iト=ﾆﾆ=- '"　 -=､/　　　 j }∧: : : : : : : : ‐-―∨
[SPLIT]
.　　 　 , - =ﾆZ ､
　　　 /:/､_;小､ヽ}
　∧　V. -‐, '－ {
　 .∧= ､　 ▽__ノ
　　 ∧/　ー‐ﾃ
　　 /∧＼､イノヽ
　 ./　 ∧　　　　 }
.　 　 　 ∧
[SPLIT]
【フィン・マックール】
[SPLIT]
　　　　　　　　　　　　　　　　　　,　-‐　　￣￣ ｀`　丶、
　　　　　　　　　　　　　 　 　 ／　　　　/　　　/　　　　　ヽ
　　　　　　　 　 　 　 　 　 ／ 　 　 　 /　　　/　　　　l 　 　 ＼
　　　　　　　　　　　　 　 /　 　 l　　 /　　　　　 ／　 l　 　 　 ハ
　　　　　　　 　 　 　 　 ,′　　 l　　/　 　 　 ／　　　l　　　　　 ﾊ
　　　　　 　 　 　 　 　 ,′　 　 |　 /＿_　,／/　/ 　 /　　　 　 　 l
　　　 　 　 　 　 　 　 ,′　　　 |　/　 ＿＿/_ /　　/ !　 /!　　 　 |
　 　 　 　 　 　 　 　 ,′　　　　| / ィ 孑爻ゞ`/　 /　|__/_|_　　/　|
.　　　　　　 　 　 　 ,′ :|　　　 | |　　　｀¨／　 ／ /xz示ﾐx､ヽ'　｜
　　　　　　 　 　 　 ′　:|　　　 | |　 　 　 　 ／ 　 | / ｀`' Ⅳ/　　|
　　　 　 　 　 　 　 |　　 |　　　 |ﾘ 　 　 　 　 　 　 |　　　　|ｲ　　 :|
　　　 　 　 　 　 　 |　　 |　　　 | 　 　 　 　 　 ｀　/　　　　/　　　|
　　　 　 　 　 　 　 |　　 |　 　 ∧　　　 ､＿　　　　 　 　 /ﾉ　　　|
　　 　 　 　 　 　　 |　　 |　　　 | ＼　　　　　￣ ｀¨　　,ｲ´|　　　 |
.　　　　　 　 　 　 /　　 :|　　　 ﾄ､ヽ＼ 　 　 ￣　　 ／ 　 |　　　 |
　　　　　　　　　 / 　 　 |　　　 |,ｨ=ミx ＼　　 　 ／彡}　/'　　　｜
　 　 　 　 　 　 /　/　　/　　　 |,ｨ=≧x＼ `ｰ イ／}ｿ'　/　　　　 |
　　　　　　　　/　/　　/ |　　　 |/////,＼￣￣ ／|　 /／| 　 　 |　　 ＿
　 　 　 ＿＿/　/_,.　-‐ |　　　 |/////// ￣￣//∧／　 | 　 　 | ／__　ヽ
　　　／ヽ ヽ ￣　 　 　 :|　　　 |､＼///／￣＼////＼　 |　　 ／／ /　/
[SPLIT]
　　　　　　　　　　　　　　　　 _,. -=＝= ミx
　　　　　　　　　　　　　 _,.イ´　　　　　　　　｀`丶、
　　　　 　 　 　 　 ／￣　　　　 　 　 　 　 　 　 　 ` ､
.　　　　　 　 　 ／　　　　　　 　 　 　 　 　 　 　 　 　 `
.　　　　 　 　 /　　//　　 ヽ　　 　 ＼　＼　　　＼ ＼　 ＼
　　　　　　　/　　// 　 　 　 　 　 　 　 　 ＼　　　＼ﾊ　　∧
　　　 　 　 ,′　//　　　　　 　 　 　 　 　 　 ＼　　　　　　 ∧
　 　 　 　 ,′　 l '　　､　　　　　　　＼　　　　 ‘,　　 　 　 　 ∧
.　　　　　 |　　　 　 　 ﾊ　 　 　 ＼　‘,＼　　　 ‘,　　　　　　　∧
.　　　　　 | 　 　 　 　 |＼　 　 /∧＼‘,　＼　 _,.‘, 　 　 　 |　　∧
.　　　　　 ﾘ　　　　,､　|＼､　 　 /∧＿ ,.　-‐　　 ‘,　 　 　 |　 　 |
　　　　　　|　　　 ー―― ､＼＼　∧, ｨ示歹ラｘ ﾄ､　　　　 |　　　l
　　　　　　|　/＼　 _ ィ弋歹ﾐx＼＼_ゝ｀¨¨¨"´　ﾘ　l　 　 　 |　　　l
　　　　　　|∧/　＼　｀¨¨¨´　‘,　＼＼ 　 　 　 /　 |　 　 　 | 　 　 l
　 　 　 　 /　∨　　＼}.　 　 　 }　　　 　 　 　 　 　 |　　　　 |　　　 l
.　　　　　　 　 |　 　 ∧　　　　 l　　　　　　 　 　 　 ハ　　　｜　　　l
.　　　　　　 　 |　　　 ∧　　　　 ｀ヽ　　　　　　　　/ l ﾊ　　　|　　 　 l
　　　　　　　 /| 　 　 　 ＼　　　　　　　　　_,　　 /　 ∨　 　 |　　　　|
.　　　　　 　 l :|　　　 　 　 ＼　 -－　　￣　　 ,ｲ　　/ }　 　 |　　　　 l
.　　 　 　 　 l /　　　　　　　　＼　`ｰ '"´　 ／　/i／　|　　　| 　 　 　 |
　　　　　　　l/　　　　　　＿ヾ＼＼　　　／/i　/　,. -‐|　　　|　　　 　 |
　　　　　　　| 　 　 　 　 ｀⌒{ヽ、＼`ー升/　`'／,ィ ´ |　　　|､__　　　 |
　　　　　　　/ /　　　/　　_ノ＾ヽ＼ ￣￣＿／／///,｜　　 |　/!≧s｡.l
　　　 　 　 / /　　　/≦升/////｀`ー---イ´////// !　 　 |/ﾆ|　　　 ｀ト
[SPLIT]
　　　　　　／　　　　　　　 ＼　　　　ヽ 　 ＼
　　　 　 / :l　　　　　　　　　　＼　　　 ヽ 　 ∧
　　　　/　 l　　　 ＼　　 l　　　　　　　　 l　　 ∧
　　　 ,' 　 |　　 　 　 ＼　l　 |　 l 　 　 　 l　 　 ハ
　　　 |　　 l､　　　　　　ヽ　 |ヽ ﾄ､　　　　l　　 　ﾊ
　　　 |　　 Ⅳ､　l　　､＼＿_,. -‐ ''"´ l 　 |　　　　l
　　　 |　　 |＿＿ ､　 　 ﾄ､__,,.≦z伐　　　|　　　　ﾄ､
　　　 |　　 | ￣｀¨､＼　 | ''"-`='"´　　　 |　　　　 | ﾊ
　　　 ∨　 |､r､_ﾃﾊ＼ '｜　　　 　 |　　　| 　 　 　 |　l
　　　　∨ 圦`¨´　 ､　ヽ|　　 　 　 |　　　| 　 　 　 Ⅳl
　　　 　 Ⅵ/∧　 　|　　　　　　　　|　　　|　　 |　| |ﾊ l
　　 　 　 ﾘ∨ ∧ 　 ヽ　　 　　 ,,　 |　　　|､∨ |　| | ﾉﾘ
　　　　　/　∨　 ＼　　ｰ＿￣　　 |　　　ﾄ､､Ⅵ /,八/
　 　 　 / ,|ヽ|＼ ∧＼　 ￣　　 ／l　　　|　`ｰ=彡￣
　　　　 ＼`' |　 ＼ ＼＼ ＿ ／　 |　　　|　　 |　 |
　　　ヽ￣'　 |: 　 Y＼∨-=彡//　:|　　　|　　 |　 |
　　-‐´､　　 |　　 | 　 ｀¨¨´!/ｲ　　|　　　|:　　 〉={
　　　''ミxヽ　|　　 |ヽ＼/i　/'´　　 |　　　|　　// ﾊ
　　　　 ヽ｀　|　　 |　Y '　'/　　 　 :|　　　| 　 | |　∧
　　　　＼　,｜ 　 |　l　//　　　　　|　　　| 　 | |　| ﾘ
[SPLIT]
ﾏﾆﾆﾆﾆニL
. 寸ﾆﾆﾆﾆニL
　　寸ﾆﾆﾆﾆﾆL
.　 　 寸ﾆﾆﾆﾆﾆL
　　　　 寸ﾆﾆﾆﾆﾆL
　　　　 　 寸ﾆﾆﾆﾆﾆL
　　　　　　　寸ﾆﾆﾆﾆﾆL
　　 　 　 　 　 寸ﾆﾆﾆﾆﾆL
　　 　 　 　 　 　 寸ﾆﾆﾆニL
　　　　　　 　 　 　 寸ﾆﾆﾆニL
　　　　　　　　　　　　寸ﾆﾆﾆニL
　　　　 　 　 　 　 　 　 寸ﾆﾆﾆニL
　　　　 　 　 　 　 　 　 　 寸ﾆﾆﾆﾆL
　　　　　　　　　　　 　 　 　 寸ﾆﾆﾆﾆL
　　　　　　　　　　　　　　　　　寸ﾆﾆﾆﾆL
　　　　　　　　　 　 　 　 　 　 　 寸ﾆﾆﾆﾆL
　　　　　　　　　　　　　　　　　　　 寸ﾆﾆﾆﾆL
　　　　　　　　　　　　　 　 　 　 　 　 寸ﾆﾆニL　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ー-　 ､
　　　　　　　　　　　　　　　　　　　　　　寸ﾆﾆニL　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　＼
　　　　　　　　　　　　　　　　　　　　　　　 寸ﾆﾆﾆL　　 　 　 　 　 , -rく￣￣｀`　 ､　　　　　　　　　　　　　　　ー-　　 ､　　　　　 ヽ　 ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 寸ﾆﾆﾆL　　　　　 ／　 ,　　　 　 　 ＼＼　　　　　　　　　　　　　　　 ＼　　＼　　　　 |　　|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 寸ﾆﾆﾆL　　 .／　　 ,′　　　, ⌒＼ ＼`､　　　　　　　　 　 　 　 　 　 ヽ　　 ヽ　　 /　　,
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 寸ﾆニL　/.　　　 l　　　　/　　　 ∨∧ ､　　　　　　　　　　　 　 　 　 |　 　 |　　/　　/
　　　　　　　　 ＿＿＿_　　　　　　　　　　　　　　　寸ﾆﾆⅣ　,　 　 |.　 　 ∧　 　 　 ∨∧ 、　　　　　 　 　 　 　 　 　 /　　 /　 /　　/
　　　　,　-=ﾆ二二ﾆ=‐- _ ﾆ=-　_　　　　　　　　　　　寸ﾆ{ ./　 　 从 {　/　 ＼　　　 ∨∧､ 　 　 　 　 　 　 　 　 　 /　　 '　／　 ／
　　 ／／　　　　　　　　　　 　-=ﾆﾆ=- _　, -､　　 　 　 `､{/　　／' ∨{､{　　　 ,.＞{ 　 ∨∧　　　　　　　　　　　　／　／ ／　 ／ }､
　 /.／　　　　　＿＿＿ 　 　 　 　 -=ﾆ／::__∧　　　 ＿_/　 ／ /＿ V　＼_,ｨtツノ＼＿}'　ﾍ　　　　　　　　　　／　／ イ　 .／　 / |
.　{/ 　 .／￣ , -―　　　￣￣￣￣　7:::::::////＼二三フ ／ . 从rｰt:ｯﾒ､ ｀¨　　　　 　 / 　 |、　　　　 　 　 ／　／　　　　　　_／ .,′
.　(　　/　　／ 　 　 　 /　　　, -‐　 /:::::::ﾉ//////////ﾆ=-　 _{　＼¨´　 ､　　 　 ＿上'､　　| ＞ー‐--＞''"　　　　 _　-=ﾆ￣　　 /
　　`　|　　　　　　　　/　　／　　　 ,'::::::///////////////////ﾆ=-ゝ 　 ヽ　 ／:.:.:.:.:.:.∧__/__　 ＞''"　　_　-=ﾆ￣　　　　　　 ／
. 　 　 ∨ ///{. 　 　 |　／　　　　　|::::::∨/////////////////////////ﾆ=<__:.:.:.:.:.:.:.:.:.|: : : : ＼-=ﾆ￣　　　 　 　 　 　 　 ／
　 　 　 ∨//∧　　　|　　　　　　　 |:::::::::∨////////////////////////////} :.:.:.:.:.:.:.:.|: : : : : :∧＿__　　　　　 　 　 ＞''"
　　 　 　 ＼ /∧.　　 ､　　　　　 ／￣￣＼ ///////////////////////////:.:.:.:.:.:.:.:.:.:|: : : : : : :∧_　}　　　　　＞''"
　　　　　 　 ＼ ∧　　 `､　　　 /　　　　　　＼/ ///////////////////////―――＜､ : : : : : : : / /＿ ,＞''"
　　　　　　　　 ＼ ､　　　＼ 　 {　　　　　　　　`''＜//////////////////／:.:.:.:`ー 、 Vﾊ: : : : : :./ /
　　　　　　　　　　＼、　　　＼∧　　　　　　　　　　　 ＞''"ィ⌒￣`''＜/／:.:.:.:.:.:.:.:.:.:.ノ.　 ＼｀⌒ヽ/ /
　 　 　 　 　 　 　 　 ＼　　　　` ＼　　　 {､　　　　／ ／' ／:.:.:.:.:.:.:／}⌒V:.:.:.:.:.:.:.／　　　　 }⌒ヽ.ノ
　　　　　　　 　 　 　 　 `''＜　　 　 ﾆ=- _乂ー一' .／ / /:.:.:.:.:.:.:／Vﾊ. 　{V:.:.:.／　　　　　　}::::::::/
　　　　　　　　　　　　　　　　`　、　　　　　ﾆ=-７ /⌒/ /:.:.:.:.:／'　　Vﾊ　∧¨´　 `r ､　　 　 }::::::/
　　　　　　　　　　　　　　　　　　`''＜　　　　　 {./￣/ /:.:.:.／　 　 　 Vﾊ ､∧　 　 }　`、　 　{／{
　　　　　　　　　　　　　　　　　　　　　`''＜　　 {'　　|./:.:.:./　　　　　　 V ､　､＼　 }　　`、 ／/ /
　　　　　　　　　　　　　　　　　　 　 　 　 　 `''＜　 {/:.:.:./ 　 　 　 　 　 ＼＼　､＼＿＿／／ /:.＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `{:.:.:./　　　　　　　　　　ヽ ｀7＼＿＿／　/:.＼:.:.＼
[SPLIT]
　-=ﾆ二￣　　 　 ,　 -=ﾆ二￣　　　　 　 |
　　　　　 　 　 ／　　　　＿_､＿＿__　 　/
――――　／)／￣￣　　ミﾒ､　　 }　 ./.}
.　　　　　／∨{　　　　　　　{ `苅、 }　/　}
――――＜∨ｰ'　　　 　 　 ､{ｿゞ/ ./　ノ
､)､＿＿＿_ノ ７　　　　　　 　 　 /／／{
＼)＼/}　　　 i{　　　　　 　 　 ／ ∨)／
:＼＼}ヽ)＼、八　　　　　rｰ ､　 .＿}
: : : ヽ＼_)＼}　　　　　　　ヽ _,>┘
: : : :∧　`､　}、　-＼.　　　 r┘
: : : : :∧ ､.`､ﾉ}i　ﾉ⌒＼　 /
: :＼: :l | ∧ `､(く　　 　 ｀¨
: : : :.V l: : ∧_,>'∧
: : : : :} l: : : /ヽ　 ∧
￣￣}/,∨:,'　｜ 　 |
-‐_､/,ﾊ ∨　 .|　　 |
:::::::::}⌒}　　　 |　　 |
[SPLIT]
　-=ﾆ二￣　　 　 ,　 -=ﾆ二￣　　　　 　 |　　　 」//{ﾉ'
　　　　　 　 　 ／　　　　＿_､＿＿__　 　/　　　」////
――――　／)／￣￣　　ミﾒ､　　 }　 ./.}　　 」/ ／}
.　　　　　／∨{　　　　　　　{ `苅、 }　/　} 　 」／／
――――＜∨ｰ'　　　 　 　 ､{ｿゞ/ ./　ノ　 」(／'/
､)､＿＿＿_ノ ７　　　　　　 　 　 /／／{　 ,」////
＼)＼/}　　　 i{　　　　　 　 　 ／ ∨)／　,」////
:＼＼}ヽ)＼、八　　　　　rｰ ､　 .＿}　　 ,」////
: : : ヽ＼_)＼}　　　　　　　ヽ _,>┘　　　,」////
: : : :∧　`､　}、　-＼.　　　 r┘　　　　」////
: : : : :∧ ､.`､ﾉ}i　ﾉ⌒＼　 /　　 　 　 」////
: :＼: :l | ∧ `､(く　　 　 ｀¨　　 　 　 」////
: : : :.V l: : ∧_,>'∧　　　　　　　　　」////
: : : : :} l: : : /ヽ　 ∧ 　 　 　 　 　 」////
￣￣}/,∨:,'　｜ 　 |　　　　　 　 」////
-‐_､/,ﾊ ∨　 .|　　 | 　 　 　 　 」////
:::::::::}⌒}　　　 |　　 |.　　 　 　 」////
[SPLIT]
　　　　　　＞''７/‐-､//}////ハ/////}L==-
　 　 ＞''"/ ／/////ヽ／｀⌒ヽ､＿ 寸ニL￣｀`ｰ ､
＞''"/////////// ／／　　　/　　 /,寸ニL　 　 、＼＿
/////////////／　//　　　/　　　|、　寸ニL.　　＼ ＼ ＼
////////// ／　　//　　　｜　　　| ＼　寸ニL.　　 ∨∧､ ＼
////////.／　　　//.　　 　 |　　　__　　|　 寸ニL　　 ∨∧＼ ＼
//////／　　　　//　　　 ＿|　　　二≧ト､ﾊ 寸ニL 　 }　ハ.　＼{
/// ／　　　　　/∧　　 /.　 |　　 ｨﾁ示≧ｘ､乂寸ニL　}　　ﾊ　　 ＼
/ ／ ､　　　　 .//V∧　 ＼　|.　　 `,ゞ '′＼{`⌒寸ニL}.　　 |
'"　　∧ 　 　 //　∨,′i＼　|　 　　 `、　　　　　　寸ニL.　 人
　 　 　 ＼ 　 |　　 Ⅳ　 |　 `.| ∧　　　`、　　　　　　寸ニL　、 ＼_
　　　　 　 }　 | |　/ |　、l 　 ∧ ∧　　　 `. ､＿　 　 　 寸ニL ＼　　｀`''＜
　　　　　　}- 、| /　|　 ＼ 　 ∧ ∧　　　 `､　　 ￣´ /　寸ニL.　＼　 rｰ ､ `''＜
　　　　　 /　　＼　 |　　　＼　∧ ∧　　　　`、　 　 /　　 寸ニL　　＼ ＼　 `''＜`''＜
　　　　／　　　　 `ｰ､　　　　 ､八　∧　 　 　 ＼__,/　 ＿＿寸ニL　　 ＼ ＼　　　 `''＜`''＜
　　 ／　　 　 　 　 　 ＼＿＿V∧ー-＼　　　　 ＼／,. -‐､ ｀寸ニL.　 　 ＼ ＼　　　　　`''＜ヽ
-‐ '　　　　　　　　　 　 `、　　 V∧: : : : :＼　 　 　 ＼＿　∧　.寸ニL‐- _ 　 　 ＼　　　　　　＼、
.､　　　　　　　 　 　 　 　 `、　　V∧ : : : : : ＼　　　　 ＼＼∧　 .寸ニL　　‐- _ 　 ＼　　　　　　)
　＼　 ＿　　 　 　 　 　 　 `､　　V∧＿＿＿/＼　　　　 ＼}:∧　V寸ニL　 　 　 ‐ 、 ＼　 　 ／'
　　, ＼　　　 ‐- ､　 　 　 　 　 　 V＿＿＿＿／,＼　　　　 ＼:}　 V 寸ニL- _　　　 ＼　＼
　 /　/ `''＜,　　　 ＼　　　　　　　　　 ＼ﾍ 　 　 ヽ_＼　　　　 ＼　}　 寸ニL＼　 、 　 ＼　`、
. /　/　　/　 `''＜_　　＼　　　　　　　　　}/} 　 　 　 　 ＼　　 　∧从　 寸ニL }､_　＼　　 ＼ ､
/　/　　/　　　 　V∧　　`、　　 　 　 　 //'、　　　　　　　＼　　 ∧　∨　寸ニL }｀ヽ. ＼　　 ヽ}
　/　　//　　　　ヽV∧　　`、　　　　　 /// }　 　 　_,＞''"::::::＼　 ∧.　∨.　寸ニL /.　　 ＼　 /
./　　//　　 　 　 /∨/ﾆ=- _ 　 　 __／／ / 　 ＞く ∨:::::::::::::＞＼ ∧　 ∨　 寸ニL　 　 　 ∨}'
'　　//　　　　 　 ′∨//////////_／ 　_＞''"::::::∧_V＞''"　　　 ＼}.　　∨.　 寸ニL__　　　} }
　 //　　　 　 　 |　　∨｀￣￣￣￣(　 ／:::::::::::::＞''"　　　　　　　　　`、 　 ∨　　寸ニL＼　 }/
　'７、　　　　　　|　 　 V∧　　　　　.>':::::::::::::／　　　　　　　　　　　　　､　　 从.／｀.寸ニL ＼′
　/. |　　　　　　 |　　　 V∧　　　／::::::::::::／　　＞''"￣￣｀ヽ ／　 ＼_|＿_/／　　　 寸ニL.　＼_
./　 |　　　　　　 |　　　　V∧　／::::::::::::／＼ｰ'"＞''"￣＼ 　 ﾊ　　 ／/ ／}'　　　　　　寸ニL／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 , -───-..._
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／／　　　, ｨ‐　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 / ／　　　,.　 ′　　　　 ',
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,′　　　　,′　,′.,' .i ﾊ. 　 ,
　　　　　　　　　　　　　　　　　　　　 　 　 i i.　i　　　i.　　,′.,′.i.i. ', 　 i
　　　　　　　　　　　　　　　　　　　　　　　i .i　.i　　 .,' 　 ,′.,′　ii.　,　 .i
　　　　　　　　　　　　　　　　　　　　　　　i ii　.i 　 .,'.　 .,′,′　 .i　 .i　 i
　　　　　　　　　　　　　　　　　　　　　　　i ii　.i 　 ,.ｉ　 ,′,′　 .,'i　　 i i
　　　　　　　,.. - ､_　　　　　　　　　　　　 i i i　i　 , i　 ′,′　 .,' i　 i .i i
　 　 ,- ¨ 二__ヽ　　 ¨ ‐- .._　　　　　　 　 ', i　i　., .ii　　,′ 　 ,' ,'ii. .i .i i
　　/　　　　　 ヽ､ ‐¨ﾊ　　　 ` ‐- ..__　　　ヽｉ .i､ i .i.i i ,　 /　　ノ.i.i　i .i i
　 ､　　　　/ ゛ ､　ヽ 　 ',　　　　　　　￣¨‐､'ヽ──‐-=_ｲ　/∠ノ_.', .i.i .i
　　ヽ　　./　　　 ゛ヽ', -≦､　　　　　　　　　i　7　　　　　￣二)-'--.',. ', .i
　　　ヽ .,'　　　　.／　 　 　 ヽ__,.. -‐‐-.._　/　{　　　 ＿　 　 ,'i¨7===', ', .i
　　　　 i　　　　/　 　 　 　 ヽ　　　　　　￣¨-i__　　　　￣　,イ二￣¨¨ゞi ',
　 　 　 i　　 　 i　　　　　　　　　　　　　　　　　i｀ヽ　 ､　　 イ＿二二二ｺ､ヽ
　　　　　` - _ i.､　　　 　 　 　 ､　　　　　　　　i　 ゝ‐' ¨ヽ'‐'　　　　　　　　¨ ‐,
　　　 　 　 　 　 ＼　　　　　　　ヽ　　　　　　　i　　　　　　　 ヽ　　　　 ／　　 .i `　 ､
　　　 　 　 　 　 　 ヽ　　　　　　　‐-　　　　　 i　　　　 　 　 　 i　　i　i 　 　 　 i　　　　｀ヽ
　　　　　　　　　　　　ヽ　　　　　　　ﾟ､　　　　 i　　　　　　　　　i　　i　i　　　　　i　　　　　 ﾊ
　　　　　　　　　　 　 　 ＼　　　　　　ヽ　　　 i　　　　　　　　　.i　 .i　i　　　　　i　　 　 　 　 ',
　　　　　　　　　　　　　 　 ＼　 　 　 　 ',　　 i　　　　　　　　 / 　 .i　i　　　　　.i　　　　　 ___ヽ
　　　　　　　　　　　　 　 　 　 i.}ヽ_　　　 ヽ　,　　　　　　　.／　　　i　ヽ　　　　 i　　　　,.　　　 ヽ
　　　　　　　　　　　　　　　　 .i i　　',　　　 `,′　　　　 ／　　　　 .i　　ヽ　　　 i　　 ／　　　　　ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,.　-―-　、
　　　　　　 　 　 　 　 　 ,.　-‐　´　　　　　　　`丶
　　　　　　　　　　　　／　　　　　　　　　　　　　　　 ＼
　　　　 　 　 　 　 , '/　　　　　　　　　　　　　 　 　 　 ハ
　　. 　 　 　 　 ／ /　　 |　　　/　　　　　　　　　　　　　 ＼
　　　　　 　 ／　,/　　　 | 　 /　　‘,　 　 |　　l　　　　　　　 ＼
　　　　　　/　／′　/ 　 l: /　　　 ‘,:　　|、　 ､　 　 　 l　 ﾄ､　ヽ
　　　　　 /／　l 　 /　 　 /ヽ ＼: 　‘,:　｜＼　ヽ、　　 |　 | ヽ　{
　　　　　 {　 　 l　/∧　 /､　 ト、ヽ　‘,:　ト ., ≧‐-　　 l　　|'´　 }. 　 　 　 i
　　　　 　 ＼　 ゝ}/ ∧/　 ＼|　＼＼ ＼|　　　 |　／ ヽ　　|　　 ＼　　　 ﾉ
　　　　　　　　　 /　　/〉＿__　　　　　｀`＿_,. -‐,/　　 八　 `ー -　＼／/
　　　 　 　 　 　 l　　/ | ≧=-｀'　　　　 'ヾ-=≦´ヽ　 /　　　　　　　　 ＜
　　　 　 　 　 　 |　 ハ乂／/／　_, . -‐ ┐／/　／´　＼　　　＼⌒｀`　 ､｀`ヽ、
　　. 　 　 　 　 八　| ∧　≧s｡.　ゝ ＿_ ノ _,.　イ｀`丶　　 ＼　 　 ＼＼　　　‐- `
　　　　　　　　　　`ｰ'ﾆﾆﾆヽ-‐　￣￣￣ﾆﾆ＼　､　/ﾆ＼　　 ＼　iヽ ＼＼_
　　　　　　　　　　　≧=‐--' ､＿､　|ﾆﾆﾆﾆﾆニ＼＼ニニ＼　　 ヽ'　＼ ＼　ヽ
　　　　　　　　　　　 　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆﾆﾆ}￣-=ﾆﾆﾆ〉　　 }　ヽ/／}　ﾘ
[SPLIT]
　　　　　　　　　　‐-　、
　　　　　　　　　　　　　 `丶
.　　　 /　　　‘,　　　　　　 ハ
　　　/　|　 ､　‘,＿_＼　　　 ﾊ
.　　ｲl ／　　＼ ヽ、ヽ |　　　 |
　　 l'|l　ﾄ､　　| ==ﾓｫ､ |　ﾊ　∧
　　　|　‐け＼|　 　 　 :|　 ||l　∧
　　　|　Ⅳ　　 　 　 　 :|　 ||＼ ∧ ﾄ{ヽ_
　　　| 圦　　`ー'´　　ｨ|　 ||＼{ヽ_ﾉ } | |
　　　|　| ≧s｡. __　イ , |　 ﾘ＼{　　 　 /
　　　|　|　トゝ＿}三彡 |, /_＼{ヾｨi_／
　 　 　 |　| /　　,' ｀´　//　}　 ゞ--''
　　　　∧ l　　　　　　// /
[SPLIT]
　　　　　　　　　　‐-　、
　_人_　　　　　　　　　　`丶
　｀Ｙ´ /　 　 ‘,　　　　　　 ハ
　　　/　|　 ､　‘,＿_＼　　　 ﾊ
.　　ｲl ／　　＼ ヽ、ヽ |　　　 |　　 _人_
　　 l'|l　ﾄ､　　| ==ﾓｫ､ |　ﾊ　∧ 　 ｀Ｙ´
　　　|　‐け＼|　 　 　 :|　 ||l　∧　　 　 　 　 ああ―――理路整然にして明朗快活！　おまけに
　　　|　Ⅳ　　 　 　 　 :|　 ||＼ ∧ ﾄ{ヽ_
　　　| 圦　　`ー'´　　ｨ|　 ||＼{ヽ_ﾉ } | |　　　絶世の美男子とは盛りすぎだろうかいやいいか。
　　　|　| ≧s｡. __　イ , |　 ﾘ＼{　　 　 /
　　　|　|　トゝ＿}三彡 |, /_＼{ヾｨi_／
　 　 　 |　| /　　,' ｀´　//　}　 ゞ--''
　　　　∧ l　　　　　　// /
[SPLIT]
【レオニダス】
[SPLIT]
　　　　　　　　　　　　　　　　　 N-t--、
　　　　　　　　　　　　　　　　 .>ィ-＜、>、
　　　　　　　　　　　　　　　 /　　i　　　＞い
　　　　　　　　　　　　　　　 i::::::::::i　　　　i　 }
　　　　　　　　　　　　　　 　 i:::::::::i　 i__,　i:::::i　　　　　　　　　。―― 。、
　　　　　　　　　　　　　　　　i:ﾄﾆ>iィﾆｽ　 i:/i　　　　　 ＜　　　　　.:::::::::∧
　　　　　　　　　　　　　　　　 i:::i V.. i:::i　 /::i　　 ／　　　　　　　　　.....:.:.:::∧
　∧￣　＞　。　　　　　　　　 i::i .V i:::i　/:::::>。　　　　　　　　　　　 :::::::＿ ∧
∧:::::::::::.:.:.:.:.:　　＞。、　　　　 i:::i .Ｖ::i V:::i／　　　　　　　　　 ＞-　￣:::::::::::::::}
t----。、　　　　　　　＞。　iｲ　Ｖi::::: ィ.....::::::..　　　　 ＞　゜::::::::::::::::::::::::::::::::::ノ
＞イ::::::::::::＞ 。　　　　　　 ヌi フ。＜　　　　　　 .／::::::::＞。::::::::::::::::::::::::::／
（::::::::::::::::::::::::::::::V　　。--- v -----。、　　　　／　　　 ヘい::::::::::::::::::::::::ﾉ
　い::::::::::::::::::::::rいｨ　　　　/　　　　　　　＞。/　、　　　ミ　vi::::::::::::::::::::/
　 ＼:::::::::::::::::::::i　{::::.........::::.....................:::::::::::::::}i　ミ、三ニ-、 {:::::::::::::::／
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 Ⅵ、i:i:i:i:i:i:i:i:i:i:ｉ:∧
　　　　　　　　 　 　 　 　 　 　 Ⅵ､‐＜i:i:i:i:i:i:i:i:∧
　　　　　　　　　　　　　 　 　 ／Ⅵ￣｀＼i:i:i:i:i:i:i:i|　　　　　　　　　/
　　 　 　 　 　 　 　 　 　 　 / ⌒|￣｀ヽ　∨:i:i:i:i:i|　　　　　　＿／
　　　　　　　　　　　　 　 　 |:::::::::|.　　　 Y Ⅵi:i:i:ｉ|　　　　 ／/´
　　　　　　　　　　　　 　 　 |:::::::::|　 ､ _　|　|i:i:i:i:i:|-=ミ ／i:i/
ｰ=ﾆ二￣＼ 　 　 ／＼. 　 |::ト 、_,／Xﾞ | /i:i:i:ｉ:ｉ:|i:i:ｉ:ｉ/i:i:i:ｉ{
　｀¨⌒`'＜i:i＼　/i:i:i:i:i∧_,∧｀Y＾i｀Y({　.|'{＼i:i:i:ｉ|i:i:i/i:i:i:i:i:}
　　　　　　 ｀ﾏi:i＼i:i:i:i:i:i∧i:i∧:l∧ .|={ ./::∨i:＼i'／_　-=≠＝=- ､＿_
　　　　　　　　ﾏi:i:i:`'＜i:i:∧i:i∧ニVﾆ{/::::::::,＞''"i:i:i:i:i:i:i:i:i:i:i:_　-=ﾆ￣i:i:i:ヽ
　　　　　＿＿_,｀≧ｰ-i:i:i`'＜ﾉ∧ﾆﾆﾆ＞''"i:i:i:i:i:i:i:i:_　 -=ﾆ￣i:i:i:i:i:i:i:i:i:i:i:i:ｉ|
　／￣-=＝≠＝=―-＿i:i:iく/　＞''"＿　　-=ﾆ￣:.　　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|
/i:/i:i:i:i:i:i:i:i:i:i:i:i:i:／￣⌒}i:}￣ﾉ´／／¨⌒::.　 :::....　　 ::..　,.::Ⅵi:i:i:i:i:i:i:i:i:i:i: /
∨i:i:i:i:i:i:i:i:i:i:i:i:i/::...::... . 人 ､_／／￣⌒＾¨`..:::::..)i::...:::..Y´:.:::::Ⅷi:i:i:i:i:i:i:i:／
　＼i:i:i:i:i:i:i:i:i:i:i{::ｲ::::....._ r::ﾏ ¨´､＿_　　-=ﾆ⌒＼≧ｰ=ミﾍ Vi}i:i:i:i:i:ｉ:／／
.　　 ＼i:i:i:i:i:i:ｉ:{;.:_}／）　ゞ '　(￣ ＼,...つ人ー＼ ＼:y'⌒ ＿.:::､i:i:ｉ:/／
　 　 　 ＼i:i:／.::.:{／::.....{..:::..　￣＼ ＼　　 ｀⌒::ヽ:r(ー//⌒ﾊ::Ⅵ'、 　 ／
　　　　 ノi:/⌒ヽ圦／ ￣＼:::.　.:)ｩ ＼ ＼:...:/:::::::::∧::..}/　　　　Ⅵ}　 /
　　　 〈i:i:i,′⌒i:}..::)／⌒＼ 、)'⌒　..:::＼ )/:::::::／i:i: 、::.:::::／,i:}人ヽ/
　 　 ＿Vi}::::.:::::{(,ﾉ{　 }(　　 )}_,＞''"人:.....}/::::／i:i:i:i:i:i:i＼r':／￣￣　＼　./
　　/ ／⌒ヽ::::.':../{::...{:::::.../ｲ}::::::／／ :::::::／i:i:i:i:i:i:i:i:i:i:i:i:i/　　 　 　 /　∨
_／＼　　 　 ∨:::{_,ノ/`ー':.〈:}／／.::::::::／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{ ＼／￣　|　　|
　　　　､　 　 .|／}:::::{:.......::::::{:|/....:／.:Yi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　　{＼　　 |　_,ﾉ
　　　　 }　　 人i.'}:::::{:::::::::::イ＼::::::::::　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ/ .::＼乂 〉'＞''" ／ く
　＞''"~/￣´i:i:/´￣￣￣￣￣￣￣う|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/ .::::::::/｀¨}/　/／　　ィ
[SPLIT]
.　　 ＼ｰ ､　　　　　　　　/ : :｜　　　 　 　 　 〉　　| |
　 　 　 ＼{､＿＿＿　 　 |: : : :|　 _＼＿　　　 |　　 | |
　　　　 　 ＼i:i:i:i:i:i:i:＼_ノ|rt_ﾃ| /ｰ_'ﾆX′ 　 .|　　 | |
　　　　　　　 ＼i:i:i:i:i:i:i:i:i:i|｀Y( |.｀Y.ニ|　＼　　|　　 | |
　　　　　　　　　＼ｉ:i:i:i:i:i:i|　lニ　 |ﾆﾆ|　　　　 |　 　|/
　　　　　　　　　　 ∨:i:i:i:i|　|ニ|　|ﾆﾆ|　　 　 /　／{
　　 　 　 　 　 　 　 ∨i:ｉ∧ |ニ|　|ﾆﾆ| 　 　./／　 .{
　　　　　　　　　　 　 ∨i:i∧ヒﾆ=ﾆ二|　　 /　/ 　 .{
　　 　 　 　 　 　 　 　 ∨i:i∧二二二|　 ./　/　　／
　　　　　　　　　　 ＿／＼i:i∧ﾆﾆﾆﾆ|　/　 {　／i:i:i:
[SPLIT]
　　　　　　　　　　　　　　　　　　r―=ミ、
　　　　　　　　　 　 　 　 　 　 　 Ⅵ、i:i:i:＼
　　　　　　　　　　　 　 　 　 　 　 Ⅵ、i:i:i:li:i＼
　　　　　　　　　　　　　 　 　 　 　 Ⅵ、i:i:|i:i:i:∧
　　　　　　　　　　　　　　　 　 　 　 Ⅵ、i:|i:i:i:i:∧
　　　　　　　　　　　　　　　　　 　 　 Ⅶ}ｉ:|i:i:i:/ｉ∧
　　　　　　　　　　　 　 　 　 　 　 　 r―=ミi/_ｉ:i:iﾍ
　　　　　　　　 　 　 　 　 　 　 　 ／　|　 ｀''＜＼ｉ|
　　　　　　　　　　　　 　 　 　 　 　 　 |　　 .;、 ＼|
　　　　　　　　　　　　　　　　　 |　'＾　 |　 　 　 　 |
　　　　　　　　　　　　　　　　　 |　 ＿　　　 .ィァ　|
　　　　　　　　　　　　　　　　　 | 「_ｰ '>　く｀¨/､　|
　 ／￣ `''＜,_　 　 　 　 　 　 ∧　 Ⅵ､ 　 |ﾆ|　　|
　 ￣￣￣＼i:i~''＜,_　　 ／`'＜∧.　Ⅵ 　 |ﾆ|　　|
　　　　 　 　 ＼i:i:i:i:i:~''＜,_i:i:i:i:i:i:i:i＼ Ⅵ、 |ﾆ|　 ﾊ
　　　　　　　 　 ＼＿＿＿~''＜i:i:i:i:i:i;＼ I、'ﾆ|_,/__
　　　　　　　　　　　／i:i:i:i:~''＜,_i:i:i:i:i/＼ﾆﾆﾆ/　/
　　　 　 　 　 　 ／￣￣＼i:i:i:i:i:~''＜＼　`ｰ '　/i:ｉ
　　　　　　　　 _{_::::.....　　　＼i:i:i:i:i:i:i:i:i:i:i:／＼/i:ｉ:ｉ
　／￣￣＼≦⌒＼　 ＼/　　￣￣￣￣＼／￣￣
　￣￣＼　 ＼ 　 ､i:)　 /　　　八i:i＼　　　j{　　　／i:iﾉ
[SPLIT]
　　 　 　 　 　 　 Ⅷ{i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　Ⅷ{i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　　 r―=ミ、i:i:i:i:i:i:i:i:i:i:i:i∧
　　　　　　　　　　 { ＿{{＿≧=- ､i:i:i:i:i:i:∧
　　 　 　 　 　 　 ／|　　　　 ￣＼＼i:i:i:i:i∧
　　　　 　 　 　 /　　|　　　　　　　V∧i:i:i:i:∧
　　 　 　 　 　 .′ 　 |　 　 　 　 　 V∧i:i:i/∧
　　 　 　 　 　 |　　　 |　　_　` ｧｸ　 V∧i/i:i:i∧
　　 　 　 　 　 | rt　ｫ ､ く｀¨ﾆX　　　Vi:/i:i:i:i:i:∧
　　 　 　 　 　 | ＼ﾆ〈. |　 ﾆﾆ　　　　 }/i:i:i:i:i:i:i:i∧
　　＼ 　 　 　∧　Ⅷﾆ |　ﾆニ　　 　 /i:i:i:i:i:i:i:i:／
　　　 ＼ー―く∧. Ⅷﾆ　ﾆﾆﾆ　　　/i:i:i:i:i:i:i／
　　　　　＼i:i:i:i:i:∧ Ⅷﾆﾆﾆﾆﾆ　　/i:i:i:i:i:／i}_
　　　　　　 ＼i:i:i:i∧}乂三三ノ{　/i:i:i:i／i:i:i:i:i:i`''＜
　　　　　　　　＼i:i:∧i:i:i:}　_　 {_/i:i／i:i:i:i:i:i:i:i:i:i:i:i:i/
　 　 　 　 　 ／i:i`''＜i:i:ｉ}/十＞{i:'i:i:i:i:i:i:i:i:i:i:i,＞''"＼
　　　　　　 〈i:i:i:i:i:i:i:i:i:i／ ￣´　 ＼i:i:i:i:＞''" 　 　 　 }
[SPLIT]
　　　　　　| 　 　 　 ＼＼
　　　　　　|　　u　　　 |ﾆ|
　　　　　　|　 ､＿ u　 |ﾆ|
　　　　　　| rﾃﾆ/ ' 　 |ﾆ|
　　　　　　| ｀Y | 　 　 |ﾆ'
　　　　　　|　 l=|　ｕ 　|/
　 ( ＼. 　 |　 l=|　 　 /
　( ＼ ＼. |　/=|　u /　 /
　 ＼ ＼ ＼/ニ|　 /　 /i:i
　　　(＼　　＼ | ./／/ｉ:ｉ:i
　　　 ＼＼　　 |/'　./:i:i:i:i
[SPLIT]
　　　　　　| 　 　 　 ＼＼
　　　　　　|　　　　 　 .|ﾆ|
　　　　　　|　 ､＿ , 　 |ﾆ|
　　　　　　| rﾃﾆ/ ' 　 |ﾆ|
　　　　　　| ｀Y | 　 　 |ﾆ'
　　　　　　|　 l=| 　 　 |/
　 ( ＼. 　 |　 l=|　 　 /
　( ＼ ＼. |　/=| 　 ./　 /
　 ＼ ＼ ＼/ニ|　 /　 /i:i
　　　(＼　　＼ | ./／/ｉ:ｉ:i
　　　 ＼＼　　 |/'　./:i:i:i:i
[SPLIT]
　　　　　　　　　　　　 /　',　　 ＞ク　　　 ∨　　　∧ﾆﾆﾆニ∧／i:i:/
　　　　　　　　　 　 　 | u　',　{_○{`　 u　　∨　　　∧ﾆﾆﾆニ/i:i:i:i/
　　　　　　　 　 　 　 ∧r Ｏ},　｀Y∧ 　 u 　 ∨　　　 }ﾆﾆニ/i:i:i:ｉ〈
.　　　　　　 　 　 　 　 ∧｀Y∧.　V∧　　　　｜　　　/ﾆﾆニ|i:i:i:i:i:i|
　　 　 r――――― ､_∧ V∧　∨∧.　　　 |　　　 {ﾆﾆﾆﾆ|i:i:i:i:i:i|
　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∧ V∧　Ⅵ∧　　　|／⌒´＼ﾆ二|i:i:i:i:i:i|､
　　　　　　＼i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:∧ V∧　Ⅶ∧.　　|　 }　;' 　 ＼=|i:i:i:i:i:i:〉＼
.　　　　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:＼//＼} /∧.　/　 }　;'　.: 　 `|i:i:i:i:i:／ｉ:i:i
　　　　　　　　　｀⌒`''＜i:i:i:i:i:i:i:i＼ ////∧/　　　 ;'.:::　　　|i:ｉ:／i:i:i:i:i:i
　　　　　　　　　　　　 　 ＼i:i:i:i:i:i:i:i＼{⌒＼}　　 ;' ,'::.　 　 /／i:i:i:i:／ｉ:i
　　　　　　　　　　　　　　　 ＼i:i:i:i:i:i:i:i:／　 {　　,; ,;:::::./　/i:i:i:i:ｉ:／ｉ:i:i:i:i
[SPLIT]
　　　　　　　　　　　　 /　',　　 ＞ク　　　 ∨　　　∧ﾆﾆﾆニ∧／i:i:/
　　　　　　　　　 　 　 | 　 ',.　{_○{`'　　 　 ∨　　　∧ﾆﾆﾆニ/i:i:i:i/
　　　　　　　 　 　 　 ∧r Ｏ},　｀Ｙ∧　　　　 ∨　　　 }ﾆﾆニ/i:i:i:ｉ〈
.　　　　　　 　 　 　 　 ∧｀Y∧.　V∧　　　　｜　　　/ﾆﾆニ|i:i:i:i:i:i|
　　 　 r――――― ､_∧ V∧　∨∧.　　　 |　　　 {ﾆﾆﾆﾆ|i:i:i:i:i:i|
　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∧ V∧　Ⅵ∧　　　|／⌒´＼ﾆ二|i:i:i:i:i:i|､
　　　　　　＼i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:∧ V∧　Ⅶ∧.　　|　 }　;' 　 ＼=|i:i:i:i:i:i:〉＼
.　　　　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:＼//＼} /∧.　/　 }　;'　.: 　 `|i:i:i:i:i:／ｉ:i:i
　　　　　　　　　｀⌒`''＜i:i:i:i:i:i:i:i＼ ////∧/　　　 ;'.:::　　　|i:ｉ:／i:i:i:i:i:i
　　　　　　　　　　　　 　 ＼i:i:i:i:i:i:i:i＼{⌒＼}　　 ;' ,'::.　 　 /／i:i:i:i:／ｉ:i
　　　　　　　　　　　　　　　 ＼i:i:i:i:i:i:i:i:／　 {　　,; ,;:::::./　/i:i:i:i:ｉ:／ｉ:i:i:i:i
[SPLIT]
　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　 　 ＞ｰ　､　　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:Λ
　　　　 ／....,,_　　＼　　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`ー=＜⌒ミs｡,_i:i:i:i:i:i:i:i:ﾄ
　　　　 _,,....,,_　＼　 ヽ　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:`ー=≦三≧s｡,_
　　　/:i:i:i:i:i:i:i:iヽ　＼ 厶＜i:i:i:ｉ＼:i:i:i:i:i:i:i:＞-‐=‐-＜:i:i:i:∨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:~"''～ ､、
　　γ´　￣`､:i:i:ﾄ,　　　　/,:i:i:i:i:i:i:i:r＜´　　 ＞-‐‐-　ゝ､∨:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　,′　　 　 ∨:iΛ　 ∨ /,:i:i:i:i:i:i:iⅤ廴j>'´　　　　　　 ヾ,i＼:i:i:i//i:r‐，:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i人
　　　　　 　 　 ∨:iΛ　 V　/,:i:i:i:i:i:i:i}ｰｲ＞､ _　　　　　　　ヽ:i:}/:/:i:/:i/⌒¨¨´＾＞`｀:i:i:i:i:／:i:/
　　　　 　 　 　 ∨:i:Λ　∨ /,ヽ:i:i:j/ !　　　　 ｀`ヽ、　　　　 V:i/:i:/:i/:i:i:i＞`｀:i:i:i:i:i:i＞''´:i／:i
　　　　　　　　　 ∨:i:Λ　∨ /,　V　 '　 　 　 　 　 /,　　　　 j/:i:i:／イ:i:i:i:i:i:i:i＞`｀:i:i:i:i／:i:i:i:i
　　　　　　　　　　∨:i:Λ　∨ /,　V　'　　　　 　 　 /,　　　 /:i:i／:i:i:i:i:i:i:＞`｀:i:i:i:i:i:i:i:i:{:i:i:i:i:i:i:
　　　　　　 　 　 　 V:i:iΛ　∨ /,　}　 ', 　 ､_　／八/,　 　 {:／:i:i:i:＞`｀i:i:i:,､丶｀:i:i:i:i:i:i:i:i:i:i:i:i:
　　　　　 　 　 　 　 ∨:iΛ　∨ /, 廴　,　　／’/､_　 〉　 ／:i:i:i／:i:i:i:i:,､イ廴i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　　　　　　 　 　 　 ∨:ｉΛ　∨ /,　7ﾐゝ〔_　ノ　　　 }／/:i:i:i/。r＜´:i:i:i:i:i:i:i:i｀丶、:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　 ∨iΛ　 ∨ /〈:i:Vﾊ　｀!{　　　/:i:i/:i:i:У:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀丶、:i:i:i:i
　　　　　　　　　　　 　 ∨小 　 ∨ /,:i:i:Vﾊ、Λ 　/:i:i/:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＞ｰ
　　　　　　 　 　 　 　 　 Vi从 　 ∨ /,:i:i:V,乂Λ　}:i:/i/:i:i:i:i。r＜二ニゝ､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　　　　∨Λ 　 ∨ /,:i:人ヽi:iΛj:/:ｉ､丶´ j>'⌒＞､:::. 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　 　 　 　 　 　 　 　 　 　 ∨Λ　　∨ /,:i:i:iヽ}:i:i:/>'´　　／ 　 　 　 }::::｀r匕 ｀ヽ、:i:i:i:i:i:i:i:i:i:
　 j　　　　 　 　 　 　 　 　 ∨Λ　　∨ /,ーｒ‐У　　　　　　　　　　/イ⌒ヾ，　　ヽ:i:i:i:i:i:i:i:i:
　 {　　　 　 　 　 　 　 　 　 ∨Λ　　∨ /,　}/　　　　　　　　　　／　　　 　 } 　 　 ｀ ー=≦
　 }　　 　 　 　 　 　 　 　 　 ∨Λ　　∨ /, {　　　 　 　 　 　 ／　　　　　　ﾉ}　　　　 ﾉ／
　 {　　　　　　　 　 　 　 　 　 ∨ﾊ　　 ∨ 乂　　　　　　　 ／´　　 　 　 ／ j{　　　 /´
　　　　　　　　　　　　　　　　　∨ﾊ　　 ∨ /,　　　　　　　　　　 　 　 ／　 /｀ ｰ
　　　　　　　 　 　 　 　 　 　 　 Viﾊ　 　 V /,ﾄ､　 　 　 　 　 　 　 ／　　 /
　 ‘,　　　　　　　　 　 　 　 　 　 Vﾊ　　　V /,:i:i:i:iゝ､___　　 　 　 　 　 ／　 ｀丶、
　　 ,　　　　　　　　　　　 　 　 　 Vﾊ　　　V /,彡´ヽ:i＼ア⌒¨¨¨｀ア´　　　　　　` ー‐rt彡
　　 `　　　　　　　　　　　　　　 　 Vﾊ　　　V /,　 　 X:i:i:.、 　 　 /、　 　 　 　 　 　 ／
　　 ‘,　　　　　　　　　　　　　　 　 Vﾊ　　　V /,　　　　):i:}　　　/、 ｀`～ ､、_,,.､丶´‐- ､
　　　　　　　　　　　　 　 　 　 　 　 Vﾊ　　　V /,　 　 /:i:/　　ノ:i:i:ﾄ､
　　　　　　　　 　 　 　 　 　 　 　 　 Vﾊ　　　V /,rzz/:i:/匕´:i:i:i:i:i:i:i:i` ～､、
　　　　　　　　　　　　　　　　　　　　 Vﾊ　 　 V /,　/:i/　 人:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:了¨　　ｰ- ､
　　　　　　　　　　　　　　　　 　 　 　 Vﾊ　　　V /,/:/　　　　` ー=＝彡､:i:i:i:人　 {　　　 ﾄ
　　　　　　　　　　　　 　 　 　 　 　 　 Vﾊ　　　V /,´　　　　　　　　 　 　 ｀¨　　＼} 　 　 }
[SPLIT]
　　　　　　　　　　　　　　　Ⅷi:i:i:i:i|i:i:i`''＜i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i,i:i
　　　　　　　　　　　　　　　 Ⅷi:i:i:ｉ|i:i:i:i:i:i:i:i＼i:i:i:i:i:i:i:i:i:i:i:i:i,＞''"ｉ:i:i
　　　　　　　　 　 　 　 　 　 | i:i:ｉ:ｉ:|i:i:i:i:i:i:i:i:i:∧i:i:i:i:_,＞''"ｉ:ｉ:i:i:i:i:i:i:i
　　　　　　　　　　　|　 　 　 | i:i:ｉ:ｉ:|i:i:i:i:i:i:i:i:i:i:∧''"ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　ﾄ､　 　 ┤i:i:i:i:,i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　　　　　　　　　　　|i:i＼ノi:i:| i:i:i:/i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|i:i:i:i:i:i:i:i:i:i:i:i:i,＞''"
　　　　　　　　　　　|i:i:i:i:|i:ｉ:ｉ:| i:ｉ/i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|i:i:i:i:i:i_,＞''"/ｉ:ｉ:i:i:i
　　　　 　 　 　 　 /|i:i:i:i:|i:__{￣ }￣_＼i:i:i:i:i:i:ｉ:ｉ:|｀￣／i:i:i:i/i:i:i:i:i:i:i
　　　　　　　　　／r|i:i:i／ ／　＼⌒＼}i:i:i:i:i:i:i/i:i／i:i:i:i:i:ｉ:{:ｉ:ｉ:i:i:i:i:i
　　　　　　　 ／,..... |i:i{ ／　|:::::::::::＼　 Ⅷi:i:i/／i:i:i:i:i:i:i＿{:ｉ:ｉ:i:i:i:i:i
　　　　　　／,.　　　|i:i/　　 |::::::::::::::::::Y |i:i:i:/i:i:i:i:i:i:i:i／i:i:i:i:i:i:i:i_i:i:i
　　　　　／ ＿＼__,|i:i|　,_　|:::::::_ﾄ､::::::|ノ／i:i:i:i:i:i:i／ー―＜ｉ:i:i:i:i:i
　　　 ＿{r､　　}/{⌒Ⅷ<ゝ '|:::/ー'≫＞''"~￣￣￣~`''＜,_　 ｀⌒
　r‐=ミ、＼＼_」/　/{.∧Vﾊ|::::ア''"　 _,..　-―-　 .,_　　　　`'＜
-=ミ、　ヽ_ﾉ ⌒´　 {i乂∧V／ ,＞''"i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`''＜　　　 ＼
　 ／ヽ /　 　 　 　 ∨ｉ:ｉ:／ ／i:i:i:,　　 ''"~￣~`''　 ,i:i:i:i:i:i:i＼
／|￣し'　　　　　　　∨'　, i:i:i:i／　　　　　　　　　　 ＼i:i:i:i:i:i＼
￣　 |　　　　　　　　 /　/i:i:／　　　　　　　　　 　 　 　 ＼i:i:i:i:∧
　 　 |　　　 　 　 　_∥ 'i:i:/　　　　　　　　　　　　　　　 　 ∨i:i:i∧
‐　￣　 　 　 　 ／:::{{ j{i:,'　　　　　　　　　　　　　　　　　　 ∨i:i:i:i
　　　　　　　　/::／::{{ {i:i{　　　　　　　　　　　　　　　　 　 　 }}ｉ:i:i:i
　　　　　　_／／:::::::{{ {i:i{　　　　　　　　　　　　　 　 　 　 　 j{ｉ:ｉ:i:i
　　　　／´.{:/::::::::_:::j{ {i:ﾊ　　　　　　　　　　　　　　　　　　 ∥i:i:i:i
　　 ／　{　{ﾉ:::/::::::::∧ Vﾊ　　　　　　　　　　　　　　　　　 /i:i:i:i:/
. ／　　 .{　{::}::､:::::::::::∧ Vi＼　　　　　　　　　　　　　　 ／i:i:i:i:/
/　　 　 ∧ /::/`ーr‐'＾ ､ ＼i:＼　　　　　　　　　　　 ／i:i:i:i:／
　　 　 　 ∧＼＿/ 　 　 ＼. ＼i:　　　 _＿＿__　　 'i:i:i:i:i:i／　　 ,
　　 　 　 　 ＼__/　　　　　 ＼　｀`　　_i:i:i:i:i:i:i:i:i:i:i_　　 '"　　 ／/
　　　　　　　　 /　　　　　　　　`　　　　 ￣￣￣　　　 　 ,. <:ヽ//
　　　　　　　／　　　　　　　　　　　　｀`　‐-　　　 -‐　'"　　｀〈/
　　　　 ,　 '´　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨
　　　／
　 ／
／
[SPLIT]
i:i:i:i//⌒￣＼ﾄ､
i:i:i:'/:.,　　　　.｀_)　　　　 ＿_,／
i:i:ｉ||　 ﾞ" '' '' '"{ |　 　 ／i:i／
i:i:ｉ||　　　　　　{ |　.／i:i／
＿||_,ノ⌒￣乂_l／i:i／
i:i:i:i:i:i:i:i:i:i:i:i:i:i／i:i／
i:i:i:i:i:i:i:i:i:i:i／i:i:i:/
≧======≠≦＼
i:i:i:i:i:i;＞''"i:i:／￣｀ヽ
＞''"／i:i:i:i/　　　　　}
[SPLIT]
＿＿　　　　　　　　　　　　　　　　　　　＿＿＿
i:i:i:i:i:i:i≧　、　　　　　 　 　 　 　 　 ／::::::::::::::::/　　　　　　　　　　　　　　 ,ｲ
i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　　　 　 　 　 /:::::::::::::::::::/　　　　 　 　 　 　 　 　 　 / |
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　　　　　 /:::::::::::, ―/　 　 　 　 　 　 　 　 　 　 /　.|
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼　　　　　 ／{:::::::::/　　 }ヽ 　 　 /}　　　　　　　　 /　　|
ﾆ二二二ﾆﾆ=-　_i:i:i＼＿　　 ＼{::::, ┴ ､ ﾉ忙}　　_/::}　　　　　　　　 |　　 |
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i≧s｡二≧=≦三三二ﾆ=-ｰ(⌒´　　 　 　 ﾄ､　　|　 ./
´￣￣￣￣￣￣￣￣i:i:i:i:i:i:i:i:i:i:i:＿＿＿＞''"i;＞'、　　　　　　 |　＼_|　/　 _ ィ
i:i_　-=ﾆ￣i:i:i:i:i:_　 -=ﾆ￣=＝≠==-　 ＿_／　 　 } 　 　 　 　 ∧　　　 ￣　 /
_　-=ﾆ￣i:＞''"i:／i:／i:i:i:i:i:i:i:i:i:,＞''"￣￣´ :Y´￣_＼ 　 　 　 　 ＼　　　_／
i:i:i:i:i＞''"i:i／／i:i:i/i:i:i:i:i:i;＞''"＼｀¨¨¨¨´:.　.人ﾉ ﾉ⌒:∨ 　 　 　 　 ∥￣
i:i／i:i:i:i:i:/i:i/i:i:i:i:/i:i:i:i／./ニ{＼:::∨￣￣＼ 　 ＼:::.:`､∨ﾐ､_　　　_∥　　　　 　 　 ―――ふ。それは有り得ない。
:'i:i:i:i:i:i:i:/i:i/i:i:i:i:i:|i:i／.//ﾆニ{＼＼V{⌒＼　＼:/　＼:.....:://　 ーく⌒}
―=ﾐi:i/i:i/i:i:i:i:ｉ:ｉ:|/　//ﾆﾆﾆr}::. ＼}∨`､　:＼　{　　　ゞ- '′‐=ミﾉア　　　　　　　　我が魂同様、人の世は不滅なれば。
i:i:i:i:i:i}'i:i/i:i:i:i:i:i:i:ｉ|　 | |ﾆﾆニ{乂_／ /:.　}彡' / ∧　　　　　 　 　 ∥
i:i:i:／}i/i:i:i:i:i:i:i:i:∧　| |ﾆﾆニゝ--ｲ/三三三三三} 　 　 　 　 　 ∥
／　 .}i:i:i:i:i:i:i:i:i:i:}:∧.| |ﾆﾆﾆﾆﾆﾆﾆ{i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}　 　 　 　 　 ∥
　 　 .}i:i:i:i:i:i:i:i:i:/::::∧∧ﾆﾆﾆﾆﾆﾆ∧i:i:i:i:i:ｉ:ｉ:／⌒}　　 　 　 　 ∥
　　　{i:i:i:i:i:i:i:i:/:::::::::∧∧ﾆﾆﾆﾆﾆﾆ{ ≧=≦´,_＿_}.　　　　 　 ∥
　　　Ⅵi:i:i:i:i/::::::::::::::∧∧ﾆﾆﾆﾆニ}＼.′ ／⌒〉}.　　　　　 ∥
　　　 ∨i:i:i:i｀⌒¨¨¨¨¨ヽ､≧=-=≦}＼{／ ＿＿/　　 　 　 ∥
　　　　 ＼i:i:i:i:i:i:i:i:i:i:r ､iﾉ　　　 　 ∧､_}／／⌒}　　　　　 ∥
　　　　　　｀`'～-　 ゝ　　　　　　　∧､}／　　 /　　　　　∥
　　　　　　　　　　　　　　　 　 　 　 ∧::.　.::::. j{　　　　　∥
　　　　　　　　　　 　 　 　 　 　 　 　_{::/⌒ヽ/}　　　　 ∥
　　　　　　　　 　 　 　 　 　 　 　 　 ト／⌒V/}　　 　 ∥
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 ／　 　／ﾚ'⌒ィ　 ／( /しri
　　　　 　 　 　 　 　 　 ,ッし　ヽノ{／/-=ﾆ￣　　　 /／　　/　⌒}
　　　　　　　　　　　{(V(　　　　　　　　　　　　　　　 　 　 　 　 　 }し} Y
　　　　　　　 }ﾐ彡'^´　　　　　　　　　　　　　　　　　　　　　　　　　/ /て
　　 　 　 　 ∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//
　　　　 　 　 ∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　 　 ∧{　　　　　　　　　/ﾊ|||　{　l | |　　　　　　　　　　　 /{
　　　　　　　　 ∧ i| 　 l //川 |l| |　　　　　　 |　l l | |　　　　　　/}/　}
　　　　　　　　　 | |l| | ||l '　　 ' {　　　　　　 ／＼　| |　　　|　　　　　/
　　　　　　　　　 |　|l|||!　　　＿＿　　　　　　 _　 ∨　 v V し　　　　/
　　　　　　　　　 |　　 　 ／/　　/＼　／ヽ　　 ＼ ∨／　/て　　　 レ
　　　　　　　　　 |　 　 //＾|　　/ /　　　,　∧　r ∧ ∨　　/　　　　 /(
　　　　　　　　　∧　 //、｜　/ / |l⌒＾l|⌒∧ |　,∧ ∨　レ　　　 / /
　　 　 　 　 　 　 ∧ {/ ＼.|　/ /　||　　||　　∧|ィノ∧ ∨　{ /⌒ヽ /
　　　　　　　　　　 rく{　 { 弋_ｯ≧ _ ,　, || ／／ r_ｯ‐ ァ ∨ ﾚ/／　}
　　　　　　　　 　 ∧ { 　 `ー‐ '⌒´＾ ｀ )}ゝ'/_, -‐　'" ∧∨ （ィノ/
　　　　　　　　　　 ﾉハ　　| /| /　　 ＼ /　　 |　|　　 　 ∧}　　／、
　　　　　　　　　／　 ∧.　i'　{'　　　　 /　　　ﾊリ　　　　　ﾘ　/　　　､
　　　　　　　 ／　　 / ∧　　　　　　　 　 　 　 }　　 　 　 　 /　　　　 ＼
　　　　 　 ／　 　 　 　 ∧　　 　 　 i　　　　　　　　　　　　/　　　　　　　`''＜,,
　　　,＞''"　　　　　　 　 　 、　 (_　 ＼_ ／　　　　　　　 / 　 /　{ 　 　 　 |　　}二ﾆ=-　　　＿
＞''"､　　　　　　 　 　 　 　 ヽ　　弌ﾆ=ー― _ァ''　　　,　 　 /　 ＼　　　 /　 /　　　　　　　　　＼
　＼　＼　　　　　　　 ／　　　＼　　､ _￣￣　　　　／　　 /　　 　 ＼　/　 /　　　　　 　 　 　 　 ＼
　　 ヽ　丶 　 　 　 ／　　　/　　j＼　　 ￣　　　 ／ 　 　 / 　 　 　 　 /　 /／　 　 　 　 　 　 　 　　　"~￣
　　　|　　| ＼　　 　 　 　 /　　　j{　＼　　　　 ィ　　　　 /　　　 　 　 /　／　　　　　　　　 ,＞''" 　 ///
　　　|　　|　　＼　　　　 /　　　　j{　　 ≧≦　　　　　　/ 　 　 　 　 /／　 　 　 　 　 ,　 "　　　　 　 '/　/
　　 /　　 、 　 　 　 　 /　　　 　 j{　 /　／　 　 　 　 /　　　　　 ／/　　　　　 ＼　　　　　 　 　 　 /　/
　　 |　　　∨　　`､　　 　 　 　 　 j{ /／　　 　 　 　 /　　　　 ／　/　　　　　　／　　　　　　　　　　　/ /
　　 |　　 　 V　　 `､　`､　　　　　　　　　 /　　　　 /　　 ,　 ´　／　　　　　 ／　　　　　　　　　　　　　//
　　　　 　 　 ＼　　`､　`､　　　　　　　　　　　　　　　 ／　　／　　　　　　　　　　　　　　　　　　 0　　 ,＞
　　 　 、　　　　＼　 `､　`､　　　　　　　　　　／⌒／　　／　　　　　　　　　　　　　　　　　　　0　　'"/　,
　　　　 ＼　　　　 ＼　` 　 ＼　　　　　　　／　 , '　　 ／　　　　　　　/　　　　　　　　　　　 　 ／　 /　/
　　　　　　＼　　　　　　､＿　 ＼　ﾉ, 　 ／　 ／ 　 ／　　　 　 　 　 / 　 　 　 　 　 　 　 　 ／　　　　//
　　　　　　　 ＼　　 　 　 　 　 　 Y⌒＿　／　　／　　　　　　　 　 /　　　　　　　　　　　　 　 　 　 　 / /
　　　　　　　　　￣　　‐-　 _　　　{{　　 _　 -‐　　　　　 　 　 　 　 ,′　　　　　　　　　　,　　　　　　　　/
　　　　　　　　　　　　　　　　￣￣{{￣　　　 　 　 　 　 　 　 　 　 ,'　　　　　　　　　 　 /　　　　　　　　／
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 ／　 　／ﾚ'⌒ィ　 ／( /しri　　　　　　 ＿＿
　　　　 　 　 　 　 　 　 ,ッし　ヽノ{／/-=ﾆ￣　　　 /／　　/　⌒}　　　　　　＿＿_ 　 .|
　　　　　　　　　　　{(V(　　　　　　　　　　　　　　　 　 　 　 　 　 }し} Y　　　 ―― ―十―
　　　　　　　 }ﾐ彡'^´　　　　　　　　　　　　　　　　　　　　　　　　　/ /て　　 .二二　　 |
　　 　 　 　 ∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//　　 {　 　 }　　|
　　　　 　 　 ∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 ￣￣
　　　　　　 　 ∧{　　　　　　　　　/ﾊ|||　{　l | |　　　　　　　　　　　 /{　　　　ノ‐､‐　ノ‐､‐
　　　　　　　　 ∧ i| 　 l //川 |l| |　　　　　　 |　l l | |　　　　　　/}/　}　 　 　 「二二二二}
　　　　　　　　　 | |l| | ||l '　　 ' {　　　　　　 ／＼　| |　　　|　　　　　/　 　 　 L二二二二}
　　　　　　　　　 |　|l|||!　　　＿＿　　　　　　 _　 ∨　 v V し　　　　/　　　　＿ }＿＿}＿_
　　　　　　　　　 |　　 　 ／/　　/＼　／ヽ　　 ＼ ∨／　/て　　　 レ　　　　_ ノ　　　}
　　　　　　　　　 |　 　 //＾|　　/ /　　　,　∧　r ∧ ∨　　/　　　　 /(　　　　､　―――ｧ
　　　　　　　　　∧　 //、｜　/ / |l⌒＾l|⌒∧ |　,∧ ∨　レ　　　 / /　　　　 ヽ. ┌.Yﾞ┐
　　 　 　 　 　 　 ∧ {/ ＼.|　/ /　||　　||　　∧|ィノ∧ ∨　{ /⌒ヽ /　　　　―┐├┼┤
　　　　　　　　　　 rく{　 { 弋_ｯ≧ _ ,　, || ／／ r_ｯ‐ ァ ∨ ﾚ/／　} 　 　 　 　 ｜├┼┤
　　　　　　　　 　 ∧ { 　 `ー‐ '⌒´＾ ｀ )}ゝ'/_, -‐　'" ∧∨ （ィノ/　　　　　 __,人＿＿＿_,
　　　　　　　　　　 ﾉハ　　| /| /　　 ＼ /　　 |　|　　 　 ∧}　　／、　　　　　　 , 　 ＿
　　　　　　　　　／　 ∧.　i'　{'　　　　 /　　　ﾊリ　　　　　ﾘ　/　　　､　　　　　 |　/⌒}
　　　　　　　 ／　　 / ∧　　　　　　　 　 　 　 }　　 　 　 　 /　　　　 ＼　　 　 ﾚ'　　 }
　　　　 　 ／　 　 　 　 ∧　　 　 　 i　　　　　　　　　　　　/　　　　　　　`'　　　　　 /
　　　,＞''"　　　　　　 　 　 、　 (_　 ＼_ ／　　　　　　　 / 　 /　{ 　 　 　 |　　　 ／
＞''"､　　　　　　 　 　 　 　 ヽ　　弌ﾆ=ー― _ァ''　　　,　 　 /　 ＼　　　 /
　＼　＼　　　　　　　 ／　　　＼　　､ _￣￣　　　　／　　 /　　 　 ＼　/　 /　　　　　 　 　 　 　 ＼
　　 ヽ　丶 　 　 　 ／　　　/　　j＼　　 ￣　　　 ／ 　 　 / 　 　 　 　 /　 /／　 　 　 　 　 　 　 　　　"~￣
　　　|　　| ＼　　 　 　 　 /　　　j{　＼　　　　 ィ　　　　 /　　　 　 　 /　／　　　　　　　　 ,＞''" 　 ///
　　　|　　|　　＼　　　　 /　　　　j{　　 ≧≦　　　　　　/ 　 　 　 　 /／　 　 　 　 　 ,　 "　　　　 　 '/　/
　　 /　　 、 　 　 　 　 /　　　 　 j{　 /　／　 　 　 　 /　　　　　 ／/　　　　　 ＼　　　　　 　 　 　 /　/
　　 |　　　∨　　`､　　 　 　 　 　 j{ /／　　 　 　 　 /　　　　 ／　/　　　　　　／　　　　　　　　　　　/ /
　　 |　　 　 V　　 `､　`､　　　　　　　　　 /　　　　 /　　 ,　 ´　／　　　　　 ／　　　　　　　　　　　　　//
　　　　 　 　 ＼　　`､　`､　　　　　　　　　　　　　　　 ／　　／　　　　　　　　　　　　　　　　　　 0　　 ,＞
　　 　 、　　　　＼　 `､　`､　　　　　　　　　　／⌒／　　／　　　　　　　　　　　　　　　　　　　0　　'"/　,
　　　　 ＼　　　　 ＼　` 　 ＼　　　　　　　／　 , '　　 ／　　　　　　　/　　　　　　　　　　　 　 ／　 /　/
　　　　　　＼　　　　　　､＿　 ＼　ﾉ, 　 ／　 ／ 　 ／　　　 　 　 　 / 　 　 　 　 　 　 　 　 ／　　　　//
　　　　　　　 ＼　　 　 　 　 　 　 Y⌒＿　／　　／　　　　　　　 　 /　　　　　　　　　　　　 　 　 　 　 / /
　　　　　　　　　￣　　‐-　 _　　　{{　　 _　 -‐　　　　　 　 　 　 　 ,′　　　　　　　　　　,　　　　　　　　/
　　　　　　　　　　　　　　　　￣￣{{￣　　　 　 　 　 　 　 　 　 　 ,'　　　　　　　　　 　 /　　　　　　　　／
[SPLIT]
【宝蔵院胤舜】
[SPLIT]
　　.∧　/　　/　　　　　　　　　　　　　　　 　 　 　 　 　 　 斗 ≦ ￣￣　＼
　　　 ∨ 　 ＞─-　　　　　　　　　　　　　　　　／￣￣￣　　　　　　 　 　 ＼
　　　./　／　　＿ 乂　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　 /　 乂__／　　　　}.　　　　　　 　 　 　 /　　　 　 　 　 　 ∨　　　　　 ∨　　/
　 ./　 / 〉Y　　／ 　 ⌒Y　　　　　　　 　 /　 ／　　　　　　 ＼V　　　　 　 ∨ /
　/　 / /:八 ／　　　　　|_　　　　　　　　/　./＿＿＿＿＿＿＿V　　　　　　Vハ
　 ／ 八　　:|　--／￣　　ヽ　　　　　　 , 　 l┌────┐ r─∨　|　　　　'　∧
　　　　/ ＞ |__イ⌒Y　　　 /　　　　　　 |　 :| |　l二二二l　|　|　lﾆ.〉　|　　　　}:/ ﾉ
　　　./　　　 　 |　　|￣　 ﾏ　　　　　　　| 　 〉二二ニニニニニﾆ/　 :|　　　／ ｲ
　　 /　　 　 　 ﾉ　　|　　　 ∨　　　　　 ∧　//ハVﾂ{　　ｫ'¨ﾏﾂ/　　.:|　 ／／　|
　 ./　　　　　　　　 ﾉﾑ　　　∨　／⌒／/|　//}ｰ匕/｀ヽ.----/　　 ./／　　　　|ー-
　/　　　　　　　／　　∧　　　∨　 　 /　 |　./∧　/　　　 　 /　　 .／　　　　　 |7　　|
　　　　　　　　/ﾆ|　 　 ∧　　　∨　 /　 .人　./∧ ヽ.　　　 / 　 ／　　　　　　／　　人
　 　 　 　 　 /lニ| 　／ .∧　　　∨/≧=ｰ-　　 .∧__ 斗匕ｰ=彡　 　 　 　 ／　　　　　＼
. 　 　 　 　 /./ニ| ./　 ./ ∧　　　∨　　　　　 ￣　　　　　 　 　 　 　 　 ／　　　　　　　　＼
　　　　 　 //ﾆニ|　　 / 　 ∧　　　∨　　　　　　　　　　　　　　　　 才　　　　　 　 -─=≦⌒Y
　　　　　.//二二|.　 /　　　.∧.／⌒ヽ≧ｰ ､　　　　　　　　　　＜　　　　　　　　　　　　　　 　 ＼
　　　　 //二ニﾆ|　　　　　　／　／⌒∨//ハ　　　　--＜
　　 　 //二二ニ|　　　＞ ´　 イ', 　 　 V// ∧
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ,､丶 ￣ `''＜
　　　　　　 　 　 　 　 　 　 ｧ'　　　　　　 　 ヽ
　　　　　　　　　　　 　 　 /　　　　　 /　　　　',
　　 　 　 　 　 　 　 　 　 ′　 　 ＼/. 　 　 　 l
　　　　　　　　　　　　　　| 　 　 　 / ヽ,斗‐　　|
　　　　　 　 　 　 　 　 　 ', 　 ￣｀''　　 ｧ''莎′|､
　　　　　　　 　 　 　 　 　 '，'丈莎'　 　 ｀¨´　│〉
　　　　　　　 　 　 　 　 　 {ヽ　　　　　　　　 　 |/
　　　　　　　　　　　　　　　', ﾍ　　　 ` ´　_，　/＿__
　　　　　　　　 　 　 　 　 　 ｀ヽ､　`''"¨¨´　 ｲ.|＞　}― ､
　　　　　　　　　 　 　 　 　 　 ／〕ｈ､､　 _,ｨ〔／　　/.,.､‐ ､
　　　　　　　　 　 　 　 　 　 /　　|ニニニア　 　　 >{　　　 Y
　　　　　　　　　　 　 　 　 /　 　 |ニﾆア　 　　 ／ﾆゝ― ､ノ､
　　　　　　　　　　 　 　 ／＿＿,ｲア´.　　　 ／ニﾆ{　　　 }'　 ヽ
　　　　 　 　 　 　 　 ｧ‐＞-､ 　　　　　　 ／ニｱ´　｀ヽ__.ノ　／ﾆ
　 　 　 　 　 　 _ -=/　(　　　＞､､＿.　,ｲア´　｀ヽ　　ﾉ'　 ,ｲニニ
.　　　　 　 _ -=ﾆニi　 ｧ'ﾞ⌒ヽ　　ヽ　,ｲｱ⌒ヽ　　ﾉz彡　,ｲニニア
　　　　 <ニニ二二|　 V'´　｀ヽ ＿,,ｲﾆ{.　 　 }-彳ﾆ/　/ﾆﾆア´
　　　　　寸二二二|　圦　ｧ'⌒ヾ /ｱ　　 ヽ.彳ﾆニ/／ﾆア´
　　　　 　 寸ニﾆﾆl|　|ﾆゝ!　　ｧ'´　ヽ.　 ノニニﾆ//ニ=┐　 /
　　　　 　 / 寸ﾆニ| /ニ込__圦　　 ﾉ=/ニニニ√´,､＜´ ／　＿
　　 　 　 ,　｀ヽ寸ﾆ| |ニニﾆ|/ニニニ/ニニニｱ '´ ＼ ,､丶`
.　　　　 / ＿　　寸| |ニﾆﾆ/ニニニ/ニニﾆ∠__／＼ ヽ
.　　　 ／　　　＼＿ヽニﾆ/ニニニ/ニニﾆ/＿　￣ ヽ＼>‐''"´
. 　 ／　　￣ ､､　＼:i:i:ヽ/ニニニ/ニニﾆ/　＿￣ヽ　', ＜￣ヽ
[SPLIT]
【ナタ】
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 _. . .-―: : : : ‐: .、
.　　　　　　 　 　 　 　 ,. -:'": : : : :-―: : :.､: : : ヽf Tヽ-､
　　　　 　 　 　 　 　 /: : : :｀:ヽ: :,: : :.､: : : :ヽ: :(_ .,'｀:ヽ{　)
　　 　 　 　 　 　 　 ,': : : ;.:-‐,.へ ―-ヽ: : : :'; {｀ {: : : :.:Y_）
.　　　　 　 　 　 　 /|: : :.:{　/　　 ヽ　　 '; : : :.Ｖ-:!: : : : :ｊ._}
　　　　　　　　 　 /: !: : : l　{ ､ ﾉ､.ﾉ, 　　ィ: : : 'ゝ_l: : : : :ゝﾄ、
　　　　　　　　 　 l: :.!: : :_l__ヽヽ`゛/　,ｨ〒': : : :l_Vl: : : : : : '; :,　　　　　　　　　　　 　 　 　 , -‐┐
　　　　　 　 　 　 l: :.l: : : :l f㍉､ｊ　ゝ' {_.'l!ﾉ: : : :l ヽ:.!: : : : : :l:.ヽ　　　　 　 　 　 　 　 　 _／.｀ヽ/
　　 　 　 　 　 　 l: : |: : : ヽヽ'ｿ｀　　　　| .l: : : :!ノl: ! : : : : :.l : }　　_　-―‐-　_　　　　/ ｀ヽ／
　　 　 　 　 　 　 |: : l: : : :lゝ　　 `　　　.l .j: !: :.|: :ll.:!: : : :.ｊ: :!:.ﾉ'／　,.-=＝､‐ ､.ヽ　.／ .> '"
　　 　 　 　 　 　 |:l: :l:ﾄ､: :!:丶.　 -　‐　.!,ﾊ:.!: :.|: :ll : :ﾉ :.ﾉ:.ﾉ' ./ .／／　　　ヽ. ヽ／ ／
　　　　　 　 　 　 |:!: :!l. ヽ:! : : l＞　.　イ!　}:!: :ハ:ll／; :ｲ-'.､ ,'　,'　{　　,.-‐'⌒／ ／
　　　　　　　　　　V:.:､!: : :乂: j.l._j￣｀＞､ﾉ':ノ　.ｊ￣::::::::::::::::ヽ　{　 ',／ ､.　､. ヽｨﾞ
　　　　 　 　 　 　 ヽ＞'''''''''''ｰ'"丶::)`ｿ:::::ヽ!::::::ﾉ::::`:ｒ,r-'::ノj::}、ヽ/　ヽ. ヽ. ヽ_ﾉ
　　　 　 　 　 　 　 /ゝ:::::::::::::::'-,.フ:＞-::::::::-イ:::::::::::::::::::::`´::j ヽ/ ﾉ ､ ヽ. ヽノ
.　　　　　 　 　 　 /ｲ-､_,､::;::::::';::::;ｨ:::ﾉ.'=-／ヽ　` ＜:::ヽ::::::::/` ゝ／ .>ｰ`'''ﾞ
　　　　　　　　　 /ﾉゝ',.-ｊノ':::::::l::::::::::::｀／ 　 　 　 　 >ｨ::､／　 ／ ／
　　　　 　 　 　 〈＿ゝﾉ::::::::::::::/:::::::::／-　_　　､ .: ／:::<ﾉヽ. ／ ／
　　　　　　 　 　 /　￣`＜::;:ｲ::::;::::":::::::ﾄ:;<￣アﾞ'"ｨ:::::::::ﾊ／ ／
　 　 　 　 　 　 /　　　 　 ﾊ:;::イ:::::::::::ｊヽﾍ!´:::::::::;:::｀:::::::／ ,.ｲ
.　　　 　 　 　 / 　 　 　 /　';::::::::::::::::::⌒:::::::::::::::::::｀::／ ／ｊ::!
.　　　　　 　 ノ=＝ ヽ. ,.'　　 ':::::::ｊゝ:::;､::::::::::::::::::ﾄ ／ ／:::ﾊ::!
[SPLIT]
　　　　　　　　　 ,,: = ,、　 ,,, -=＝- 、
　　　　　　　　／　　,-:::::´::::－:::::::::、ｒゞヽj 、
　　　　　　　 .{　　 /{:::::r;:;ﾊ¨¨ヽ、::::} ﾄ}:::::｀ﾄ}
　　　　　　　　{　 / {:::::{ /　,　　 }::::::}ﾄ}::::::::::ﾍ
　　　　　　　　　 {/:{::::::{-+｀´ r´ }::::::}_}::::::::::::ﾍ　　　　　　　　　　　＿
　　　　　　　　　.{/{:{:::::{垣i　　ー}‐::::} }}::::::::::::}ﾍ　 ＿＿__　 　　ノ ／}
　　　　　　　　　 {{{{{:::::{ヽ　｀　_　}}:::::}´}}}::::::ﾊ} .}／, ＝、 ＼ .／ﾍ／´
　　　　　　　　　 { { {{::{ﾄヽヽ´_　／}:::}　}}ﾉﾉﾉﾉ ///　＿　ﾍ／／´
　　　　　　　　　 ヽ　ヾヾ　}} f:::::ヽﾉ;ﾉ≦¨￣｀ .{ { ／ 、ヽヽ } }
　　　　　　　　　　　/￣｀ ´　　:::::::::}{:::::::::　::　 ﾄ. ヽ ヽ｀×´
　　　　　　　　　　 /葉 ::::::::::　::　／　｀ ＜:::::::ﾉ　.／×´
　　　　　　　　　　〈葉::::::::::}:::::／_ 　 , ,　/:::ヽ.／／
　　　　　　　　　　 |＼＿／／:::::::::::＞::::::::::／／
　　　　　　　　　　|　　　∧::　::葉::::::::::::::／／}
　　　　　　　　　 .|　　　|　∨　::::::::::::::／／　 }
　　　　　　　　 　|　　　|　　∨:::　:::／／葉::　}
　　 　　　　　 　.|　　　| 　　 ∨ ／／:::::::　: :::}
　　　　　　　に二二二二}　 {／／::::::::::::::::::::::}
　　　　　　　　　 |　 　|　　.／／:::＼:::::::i;:::::::::ﾍ
　　　　　　　　 　|__　 | .／／ヽ:::::::::::＼:::::::::::::::ﾍ
　　　　 　　　 　/　____ ヽ_---、葉::::::::::::＞ー--}
　　　　　　　 　/_/ヽヽヽ/xxxxヽ::::::葉:::::葉:::;;;;;<- 、
　　　　　　　　／／//xxxxxxxxxヽ;;;;;;;::::::::::::::::::::::::::::ヽ
　　　　 ._　 ／／　{ {xxxxxxxxxxx }::::;;;;;;;;;::葉葉／＼　＼
　　　　/　￣ヽ　　 { {xxxxxxxxxxxx}葉::::::::::::::／　　　 三ﾍ
　　　 /__　　／　 /　}xxxxxxxxxxxx}＞、葉 /　　　　三三へ
　 ／　　｀／　　/　　}xxxxxxxxxxx;}　　ヽ;;;;;　　　　三三三=へ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　ィ､　　　　/　ノ
　　　　　　　　　　　　　　　　　　　　　　　,　　} 　.r'''´´
　　　　　　　　　　　　　　　　　　　　　　　ト-'　　｀ｰ､
　　　　　　　　　＿..　　　　__　 ＿　　　　　ヽ_　　__ノ
　　　　　　　ィ´　 ｨ￢｀: : : : : :ヽ: : :ヽ､　　　　 (ご)
　　　　　 /´　 ／/: : : : ､: : : : :-: : : : :ヽ_.._　　i:i:iii:}
　　　　　 {　　': :': : :／ ＞¨⌒:､: : : :(⌒辷 ).　{:i:i:i:i!
　　　　　　　 i:/: : : 'ヽ/　　} ::. }: : : (⌒(⌒:.､　 Y:i:iヽ、
　　　　　　　ﾉ: : : / ,､　ｉ､(ｿ__:_.l: : : (ご: : : : :.､　i　:.　ヽ
　　　　　　,ｲ: : : :,弋ｿ　　 _､ ' .': : : :iヽ}: : : : : :.､.i　 :.　:､.ヽ
　　　　　,:'　i: : :.':i　 '　　 ´｀ｰ': : : : i)ノヾ: : : : : :､　　:.　 ､. ヽ
　　　　,: i　': :': :{:.ﾊ. ､　　　　i:;: : : : ﾊ　iｉ.､: : : : :ﾊ　　:,　　､　ヽ
　　　　 ヾ.{: ｲ: : :ヽﾍ__　　-≦:{j: : : :i }､ii ､: : : : : :ヽ　ｨ､　i⌒｀`
　　　　　　:､､ヾ: :､　ヾ)ヾ≦::::! {: : :i :i },:!　!: : :ﾄ: :}.ヽ　 ｀¨
　　　　　　　　　　　　/´::::::::::ヽi:ノ:::ヽ丿　ﾉ,: :j iﾚ iﾉ.!
　　　　　　　　　　　 ﾉ:::::::::::::::::i:::::::::::::::::ヽ　ｲ'　　 .iVi
　　　　　　　　　　／〉:::::=-::::::::}::::::::::::::i::::ヽ　　 　 iVi
　　　　　　　 　 /::´::::Y　⌒｀Y:::::::::::::::::i:::::::}　　　　iVi
　　　　　　　　 i:::::::::':::i　_..._　i::::::::::::::::::j::::ﾉ､　　 　 iVi
　　　　　　　　 !,::'::::::ﾉ　　　　):_:::::_::::::ﾉ´　 ﾍ　　　,}‐ ﾌi
　　　　　　　　 '::::::::/　　　　 ':::::::イ i}ﾍ　　　 ｀￣ヽ　 ﾆj
　　　　　　　　.':::::::/　　　　 '　　　 ﾉ　　ヽ　　　 __} ＿ﾌ
　　　　　　　　'ﾆﾆ'　　　　./　　,: /　　　　￣￣ヽﾆﾉiV!
　　　　　　　 ,::::ﾝ'　　　.／　　 ,:´　　　　　　　　　　 iVl
　　　　　　　/::r/　　 ,:'　　.:　/　　　　　　　　　　 　 iVi
　　　　　　ｲ::i ｉ´　　ｲ:､　　:.　ヽ　　　　　 　 　 　 　 .iVi
　　　　　r￢.ﾍヽ /:} }:::::ヽ..._:ノ:::::、　　　　　　　　　　iVi
　　　　ノ　　　ヽ´ｰ'ﾉ:::::::::::::::::::::::::::ヽ　　　　　　　　　.iVi
　　　　.〉　_　_ノ乂 ＼::::::::::::｀:::::::::::::::ヽ　　　 　 　 　 .iVi
　　　　 Y乂 乂 乂 乂ヽ::::::::::::::::::::::::::::::､　　　　　　　 iVi
　　　　./乂 乂 乂 乂 xﾍ:::::::::::::'::::::::::::::i}　　　　　　　 iVi
　　　 /.乂 乂 乂 乂 乂 V::::::,:'::::::::::::::::i}!　　　　 　 　 iVi
　　　_!乂_乂_乂_乂 乂 乂i::::::::::::::::::::::::i}.!　　　　 　 　 iVi
　　　i　　　　　　 ｀　＜ﾒｲ i__::::__::__::_ノx.i　　　　 　 　 .iVi
　　　i　　　　　　　　　　7乂 又 又 乂 ﾊz､　　　　　　 .iVi
　＿i又_又_又 x ＜　　ﾊ 乂 乂 乂 乂ノニ 　 　 　 　 ..iVi
　{ニニニニ≧zx､乂 ｀i ﾍ乂 乂 ﾒ.z≦ニニ　　　　　　 .iVi
　.iニニニニニニニ≧j、ﾍ_x z≦ニニニﾆﾆ　　　 　 　 .iVi
　 iニニニニニニニニY　Yニニニニニニﾆ　　 　 　 　 iVi
[SPLIT]
　　　　　　　　　　　　　　_...,-､　　　　　,-‐.､
　　　　　　　　　　　　＜: : /: : ヽ-―-/: :ヽ: :＞､
　　　　　　　　　　 ./: : : :/: : : : : ヽ: :/: : : : i: : : : ヽ
　　　　　　　　　　/: : : : ':＞"´　/¨ヽ､ ｀ﾞ＜:.: : : : :ﾍ
　　　　　　　　　/: : : : :/　　　 ,:　　　　:,　　iヽ: : : : : :､.._
　　　　　　...イ :': : : : : :i　　　,:　　　　　 :　　i ',: : : : : :､: ヽ- ､
　　　　 ／ /: : ': : : : : :i　　　 {　ト､(ヽ,ｩ }:　.!　i: : : : : :j: : ::ヽ ヾ:.､
　　　,:: '　./: : :': : : : : :.i, ｀ｰ　_,　｀¨´ ､＿　イ　!: : : : : :i: : : :ヽ　ヾ:,
　　,::"　　': : : : !: : : : : i　　　_　　　　　_　　 :!　i: : : : : : ､: : : :ﾍ　 ﾍ
　 ::'　　 ,: : : : : {: : : : : i ｯ==‐-　　　 　-===::,､j: : : : : : :i: : : : : :､
　::'　　,: : : : : : {: : : : : :{ /////　　'　　//// ヾi: : : : : : :i: : : : : :ﾊ
　{　　,: : : : : : ﾊ: : : : : i:､　　　　　　　　　　　 .ﾉj: : : i: : j!: : : : : : ﾊ
　　　 : : : : : ': :ﾊ: : : : : ､　　　　　　　　　　　　ﾉ: : : : : ﾉj: : : : : : ､ﾊ
　　　,:ﾊ: : : { : {　ヾ:ﾄ: :ﾊヽ､.　　　 ⌒　　　 ／ﾉ: :ﾝ: :.ﾉ }: i: :j: : :.ハ!
　　　 { ': : :l､: :{　　ヾ　ヾ',　｀ ｩ　､　　　.ィ:､　ﾉノ　:イ　ﾉﾉl: :j: : ﾉ　:}
　　　　 ',: : {ヾ:.:　 ＿　　≦:: :: ヽ　￣　ノ:i: : :≧: : :､　　 ﾉイ ｿ　　ﾉ
　　　　　　　 ／:::::::::::::::::::::::::::}::::::::ヽ ｲ::::::::{::::::::::::::::::::::::::≧.､
　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::}{:::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 ;::::::::::::::::::::::::::::::::::::::::::::::ハ::::::::::::::::::::::::::::::::::::::::::::::::::;
　　　　　　ﾊ:::::::::､:::::::::::::::::::::::::::::::/ 　ヽ:::::::::::::::::::::::::::::::::::i:::::::::::i
　　　　　　{::::::::::::::､::::::::::::::::::::::ノ　｀　´　ヽ､::::::::::::::::::::::/::::::::::::ﾉ
　　　　　　 ヽ:::::::::::}_::::_:　::＜　　　　　　　　　＞::::-::_/::::::::::ノ
　　　　　　　 ｉ｀¨¨¨j::::::::::::::::::::≧..､_.i_....x≦:::::::::::::::::::/｀¨¨´7
　　　　　　　　':,　　 ':,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　 /
　　　　　　　 　 辷--ﾍ:::::::::::::::::::::::::::::::::::::::::::::::::::::::/｀‐‐ﾌ
　　　　　　　　　 丶￣ﾍ::::::::::::::::::::::::::::::::::::::::::::::::::/　　/
　　　　　　　　　　　ヽ　ヽ::::::::::::::::::::::::::::::::::::::::::::/｀ー7