最終更新日　2018/07/22
[SPLIT]
【ダブルクロス】
[SPLIT]
“リヴァイアサン”霧谷雄吾
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 　 __　--　──　--. . . . __
　　　　　　　　　　　　　　 　 ／: : : : : ／: : : : : : : : : : : : ＼
　　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : :＼: : : : : : : : : ＼
　　　　　 　 　 　 　 　 ／: : : :_:_: : :＼: :/: : : : : : : : : : : : : : : :.＼
　　　　　　　　　　 　 /: : : : :/: : ＼: : :v: : : : :|: : : : : ＼: : :＼: : :.ヽ
　　　　 　 　 　 　 　 }: : : : : : : : :／´´""´´"ﾞ|.: :/: : : : |: : : : ＼: :.ﾊ
　　　　　 　 　 　 　 ﾉ: : : : :|.: : :/　　 　 　 　 |.:/: : :l!: : : : : : : : : : :i{
　　　　　　　　　　　}／: : : :{: : ｌ|　　 　 　 　 //: : :/|: /: : : : : : : : :八
　　　　 　 　 　 　 /: : : : : : :ヽ从　　　　　　 /: :／ :|/|: /: : : : : : :＼|ゝ
　　　　　　　　　　{: :／: : 〃⌒　＼　 　 　 /／　　　 |/∨＼: : : : :.∧
　　　　　　　　　　∨: : : : {　_＿＿__　　　　　 　 　 ＿＿_, 　 ∨: : : }:|
　　　　　　　 　 　 i!: : : : : 〉　　 ____ ＼　　 　 〃／ _____ 　 　 }: : : /ﾘ
　　　　　　　　 　 人: /^Y 　 <´父戈ヽ　　　　　ノ 父戈｀> 　 |/｀v
　　 　 　 　 　 　 　 ｀|　 {　　 　 ￣ 　 ´ 　 　 　 ｀ 　 ￣　　　ﾉ 　 }
　　　　　　　　　　　　＼　　　　　　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　 ヽ __　　　　　　　　　　　　　 　 　 　 __／
　　　　　　　　　　　　 　 　)ﾊ 　 　 　 　 　 、 ,　　　　　　　/:!
　　　　　　　　　　　 　 　 　 }丶　　　　　　　　　　　 　 　 /v
　　　　　　　　　　　 　 　 　 ﾍ: :＼　　 ‐‐　　　 一　　 ／/
　　　　　　　　　　　　　　　　　＞-＼　　　 ￣ 　 　 ／　ト､
　　　　　　　　　　　　　　　　f´＼　　＼　　 　 　 ／　　 |ノ|
　　　　　　　　　　　 　 　 __/l　　 ＼ 　 　 ー‐　´　　 ／　 |＼
　　　　　　　 　 　 　 ／:: :/ :|　　　　＼　　　　　　 ／　　　|:: ::＼＿_
　 　 　 　 　 　 　 ／:: :: :/:: ::|　　 　 　 ＼　　　 ／　　　　 |:: :: :: ＼::＼
　　 　 　 　 　 ／:: :: :: ::/:: :: :|　　 　 　 厂ヽ___/｀＼　　 　 |:: :: :: :: ::＼::＼
　　　　　 __／:: :: :: :: ／.:: :: ::.|　　　　 /...../........＼....ヽ　 　 |:: :: :: :: :: :: ＼::＼__
__　‐‐ :: :: :: :: :: :: ::／:: :: :: :: ::|　 　 ／＼〈................〉ノ ＼　 |:: :: :: :: :: :: :: ::＼:: :: :: --　__
:: :: :: :: :: :: :: :: ::.／.:: :: :: :: :: ::.|＿／　　 　 ､........../　　　 ヽ_j:: :: :: :: :: :: :: :: :: :>:: :: :: :: :: :: ::--
[SPLIT]
“反逆の聖人(イスカリオテ)”アルフレッド・J・コードウェル
[SPLIT]
　　　　　　　　　　　　　__　--　　─-　 __
　　　　　　　　　　＿／　 　 　 　 　 　 　 ＼
　　 　 　 　 　 ／　　　　　　＿／　　　　　　＼
　　 　 　 　 ／　　 ／￣ ( 　 ＿＿＿　　 　 　 ＼
　 　 　 　 　 　 　 　／ ／ ｀ヽ　　　　　＼　 　 　 ＼
　　 　 　 /　　 　 　 ／　∧ ､　＼　　　　 ＼　 　 　 ＼
　　　　　　　／　　　 　 /　{　＼　＼　　　　 　 　 　 　 ヽ
　　　　 |　　 　 　 　 ／′ i{　　 ＼　　　 　 　 　 　 ＼　 :.
　　　　 |　　　　 __彡 /　　 i{ 　 　 {＼ ＼　　　　　　　 ＼|
　　　　　　/　　__彡 /　　　 ＼　　 ＼＼ ヽ　　|　 ∧　　 l!
　 　 　 | / /　__彡 /　　　　　　　　　　　＼|ﾊ/|／　|　　 |
　 　 　 |　/　__彡　 ￣￣＞ﾞ⌒ヽ 　 }!　 　 ＿__　　 |　　 |
　 　 　 ∨　v⌒丶 　 ＜代戈ヽ,}　　′ 〃ィtｪァフ/　 ／
　　　　　l! 从 ｉ＾Y V　「ﾟ 乂＿_ノゝﾟ￣ {´ ¨　￣´ 厶ィ
　　　　　| 　 ヽ　　 　 ：　 　 　 　 　 　 |　　　 　 ´|　l
　　　 　 {　　 |し^＼　：　　　　　　　 　 　 　 　 　 |_/|
　　　　 ∧ 　 ∨ l iﾊ {j　　 　 　 　 　 ___〉　　 　 /　 |
　　 　 /　i　　 | │八 　 　 　 　 　 ｀　　　　 　 /　 八
　　　/　　i{　　|　/l　 ＼ 　 　 ＿＿　　　　 　 /　 / 　ヽ
　　　　 　 ﾊ 　∨l |　 　 ＼　　 　 ─‐ ￣　　　i　 |　ｉ　ﾊ
　　 |　 　 |∧　 ＼|　　　　 ＼　　　 　 　 ／|l　i　 |　i / i!
　　∧　　 ＼l!　　 [三三三三＼＿＿_∠三]l　l　 l　/　 |
　 　 ∧／￣/ 　 /|i:|　　　 　 |i:i:|i:i:|　　 　 |i:|　　 ∨　 /
　　／/　　 /　　 { |i:|　　　 　 |i:i:|i:i:|　　 　 |i:|　l　 i|　 i{
[SPLIT]
テレーズ・ブルム
[SPLIT]
　　　　　　　　　 　 、、 --──　　--　 ___
　　　　　 　 　 ／´　　　　　　　　　　　　 　 ｀丶
　　 　 　 　 ／　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　 　 /　　　　　　　　　　 　 　 　 ´⌒＼　　　 ＼
　　　　　/　　　　　　 　 　 　 　 　 　 　 　 　 )＼　 ￣＼
　　 　 　 　 ／　 　 　 　 　 　 　 ／　　 ￣∨ 　 ⌒ゝ 　 ＼
　　　 /　／　　　／　　 /／´}／　　　　　　　 　 　 ＼ 　 ＼＞
　 　 　 /　　 　 /　　 　}/ 　 　 ﾉ　　　 (　 iト、　 　|　 ＼ 　 ＼
　　　レ　　 　 /　　ノ　 }i 　 ／{＼　|＼{＼j　丶　/|　 ﾉl|∨i 　 ＼
　　　|　　　　/　 ィ　j 　 V∨　　　ヽ|　 ＼　　　∨ |／ノ|　　|　 厂｀
　　　{　　 　 |／　∨　　 |　　　　 ￣｀丶　 　 　 　 　 _　|　 /∧{
　　　∨{ ヽ 　 f＾ヽ|　i{＼|　 _｀笊夾芍、　　　　　 ノ´　/／|/　ﾘ
　 　 {|ノ／　ﾉ | r‐＼(_　　 　 ^(　ソ 八　 　 　 　 ノ卞ゝレﾍ|
　　　i|/ 　 　 人ゝ、 _　　　 　 　 ｰ ´__　　　　　 〈_乂 }　}
　　 从　　 ( 　 ﾉ＼_ノ　　 　 　 　 　 　 　 　 　 　 ´´ /ノ
　　i{　 ＼　 ｀ﾆ二￣￣＼　 　 　 　 　 　 　 　 　 　 / ＿_
　　)＼　　｀ミ＿　／￣￣＼_　　　　　　 　 　 ′　/｀> ∠
　　 :i　＼＼　 ＜＿_　 　 ＿ ＼　　　　_　 _　　　/ く　　　｀>
　　 i|　/ 厂｀二ﾆ=-　　 ｀＼ ＼}!　 　 　 　 　 ／ 　 _彡⌒´ 〕
　　/　{　　　 　 　 ＿}ﾆ=‐　 ＼≧ｎ｡.　　　_／{_ 、-=、　 ｀V
　 i{＿_ゝ ──／ 　{｀て＿　　 ∨::::::::::￣::/:::/　　_彡＼__ﾉ
　　 ＼__　-(_ﾉ⌒Y´V:::::＜´＼　|:::::::::::::::::/:::从 〃⌒＼厂
　　 ／　　／|　　∨:::::::::::::｀ヽ ∨::::::::::::: 、ノ⌒'＼(￣＼}!
　／　　／　 |　　 丶::::::::::::::::: )ﾉ＼::::::: /::）　O　〈　　(ノ、＼
　 　 ／　　　|　　 　 ＼ ::::::::::::::::::::::＼/::::ゝ,　　 ノ　　 　 ＼ ＼
　 ／　　　　 |　　 　 　 ＼::::::::::::::::::::::::＼:::::｀⌒´::|　 　 　 　 ＞ヽ
[SPLIT]
“ディアボロス”春日恭二
[SPLIT]
　　　　　　　　　　..　　‐……‥─　 ..
　　　　　　　..　 ´　　　　　　　　　　　　｀ 　、
　　　　　 ／　　　　 　 　 　 　 　 　 　 　 　 ＼
　　 　 ／　　　　　　　　　　　　　 　 　 　 　 　 ＼
.　　 , ′　　　　　　　　　 　 　 　 ＼ ＼　　　　　 ヽ
　　/　　　　 　 　 　 　 　 　 　 　 　 ＼ ＼　 　 　 ∧
.　 i　　　　　　 　 　 　 　 　 　 ─‐ - 、ヾ ヽ　 〃⌒ヽ
　 l　　　　　　　　　　　　　　　　..ィ──‐…‥￢＼ ハ
　 l　　　　　　　　 　 ／　／ , / /　　 　 　 　 　 } 　ヽ∧
　 |　　 　 　 　 　 ／　／ ／/ /　　　　　　　　　}　　 }li !
　│　　　　　　／　／ ／　/　{　　　　　　　 　 ﾉ 　　 }リ
.　 : 　 　 　 f ｀ヽト..　/ 　 /　　　＿__　　　　　　,∠. /
.　 l　　　　　| lヽ∨ ｀{＜./　　　,z=s ‐-ミｘ　 　 fz=￢
　 八 }:　　 人そk　 人　{｀ ＜ヾヽγ´￣｀ y'⌒{_.. ィ′
／ ／　 　 　 lヽヾ　 　 ＼　 　 ￣λ_＿_／　　 ＼ l
／ ／　ハ ﾘ l|　ゝ'　 　 　 ヽ　　　　　　　　　　　　 >
／　 ／ ／　ﾘ　 　 ＼　　　　　　　　　　　　　 ｀　/_
厶イ.彡'　 ／_＼　　　＼　　　　　　 　 　 　 _,.　/ 　 ｀ヽ
　∧　 彡' ‐_‐_‐_＼　 　 ｀　..　 　 　 　 ／ _ 　/
_/_∧　　　＼‐_‐_‐_＼　　　　.＞.. 　　　　　　,′
　/_∧　　　　＼‐_‐_‐_＼ ＿/:::::::::::＞ .. _　イ
　,_/_∧　　　 　 ＼‐_‐_‐_‐_√Y^i_‐／　＼
　　　_∧　 　 　 　 ∨,‐_‐_/: : : : ヽ|　　 　 ヽ
　 　 　 :} 　 　 　 　 ∨,-_/.: : : : : : :|　　 　 /
　　　　 :}　　 　 　 　 ∨∧: : : : : : :.:|　 ヽ /
[SPLIT]
　　　　　　　　　　　　　　　　＞ﾟ´￣｀ヽ、_
　　　　　　　　　　　　 ＞ ﾟ´　｀ ヽ 、　　 ＼~　 -　 _
　　　　　　　　,.　:　´　　　　　　　　　　　 　 ヽ　　　 }ﾄ 、
　 　 　 　 　 /　　　 　-　_＿　　　　　　　　　　　　　i!　}ヽ、
　　　　　　,.:'_　-　~　￣￣　　　　　　　　　　　　　　ﾘ　}!/　ヽ、
　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　 /　／　ヽ
　　 　 '　　　 　 　 　 　 　 　 　 　 ｀ ヽ 、　 ＼　　/i　　　／　／＼
　　 /　 ／ ,ゝ　　　　　　　　_　　- 　 _　_ヽ、　ヽ/i∧／_／　￣￣ ヽ
　　,' ／ ／　　　　　　＞ ﾟ´　－――ｚ´　｀　＼}!　　′　 ｀ヽ__　　--}
　 ,′, '´　　　　　　　　　　_,。イ／/　　　　　　 ＼　　　　　　　＼　　＼
　 ! /　, ′　　　　　 　 　 ＞/'　 i {　　　　　　　　　　　　　　　　　 ヽ　｀ ヽ、
　.i/　/　 　 　 　 　 　 ／　/′　l {　　　　　　　　　　　　　　　　　　<-_}　 ｀ヽ
　 ! ./　 　 　 ／　　／￣ﾌ,′　　!.{　　　　　　　　　　　　　　　　 　 〈-_{　 　ﾘ
　 V　　　 ／　　　　　／　{　　　 i {　　　　　　　　　　　　　　　　__　 }_-}
　　}　 　 '　／　 ／　／　 |　　　 N　　　　　　　　　:i 　 　 　 ／　　 ﾉ-_{
　　 }　/ , ' ,/　 ' 　／/　　　　}　　 ＼___　　　　　　 :l　　、 / ,ィ ~「　┐::}
　　 V　/ /.!　/　_　／/　　　└ ' ´　　　 ~゛` sz}! }　i　　}/ /ゞ'　ﾉ　 l::::ﾉ
　　　V　　 i　 /{ ﾄ｀ヽ-　 _ 　 　 　 ,ｨ'´赱￣｀ヽ、ヽ_,。ｓｚsi{、´　_　- i::/
　　　 }i /　l　/ { ilil:.、＼　　~　- _i!{｀`¨　¨¨´　　 ﾉ 　 　 V/｀¨ 　 　 |:i
　　　 }∧　!　 /} V　　　ヽ、　　　 ゞs。＿ _　- ~　　　　　 V/　　　　.!;
　 　 /'　}　　 /∧ ｀ヽ、　　　　　　　　　　　　　　　　　　 __,. ﾉ　 　 　i′
　　　　　}　}/　／＼　　ｰ 、　　　　　　　　　　　　　　--　 /
　　　　　} / ／　 ／｀ ー -}i:.　　　　　 　 　 　 　 　 　 　 　 　_,　　/
　　　　ノ ／　　　／　　／ ∧　　　　　　 ,＿　　＿　 　 -　　ノ　 /
　 ＜　／_,.ｨ　　　　/／　 　 ∧、　 　 　 { ゝー-　-　‐ 　~ 　 　 /
　、＿＞_,.ィｆ≦＿／　　 　 　 　≧s。_ 　 　 　 　 　 ィ⌒ 　 　 /＞-　 _
　　　／　 /{　　　　＼　　　　　 Ｖ/　　　　_　 　 　 　 　 　 　 /　＼　　　　~　 -　　_＿
　 ／　　./ ∧　　　 　 ＼　　　 　 ヽ　　　　 ≧ｓ。_　　　　　/　　　 ヽ、　　　 　 　 　 　 ヽ
／　　　/　　∧　 　 　 　 ＼　　　　　　　　　　　 　 ≧szzイ　　　　 　 ＼　　　　　　　　　}
[SPLIT]
　　　　　　　　　　　　　　　　　　　_＿＿＿__
　　　　　　　　　　　　　　 　 ／´　 ／　　　　　｀丶
　　　　　　　　　　　 　 　 ／ {　 　 　 　 　 ‐　￣￣＼
　　　　　　　　 　 　 　 ／＼　　　／　　　　　　　　 ￣＼
　　　　　　　　　　 　 /　 ＼　　 /　／＿＿　　　　　 　 丶
　　　　　　　　 　 　 ノ 彡''￣￣)ﾉ´´＼ ＿＿　　　　　　　、
　　　　　　　　　 ／/=‐　 　 　 　 　 　 }l 、　　　　　　 、　|
　　　　　　 　 　(　 |=‐　_ 　 　 　 　 　 }ｌ　＼＿_　　　　＼|
　　　　　　 　 　 　 |=‐＿＼　　 　 　 　 　 　 ミｘ 　 ＼　　|
　　　　　　 　 　 　 |:{ゝ_赱＼ 　 _ -=≦￣　 　 ﾐ ＼　 ＼/
　　　　　　　　　 　 ﾐ〉、＿_/⌒(　＜赱>ヽ ＿ --⌒l丶　l!
　　　　　　　　　　　l|　 　 /　　 ＼＿__,ノ´　　　′ ﾉ　│|
　　 　 　 　 　 　 　 l　　 〈- _　　 　 　 　 　 　 f_／(│∧!
　　　　　　 　 　 　 　 　 、　　　　　　 　 　 厂(　＼ ＼{
　　　　　　　　　　　　 　 ｀　‐-　__ノ　　 .. / 　 ＼　＼ ＼ノ
　　　　 　 ＿　─　￣∧　 ｰ-　　　　／ /　　　/｀⌒r＜
　　　 　 ′　　 　 　 /i:ｉ:＼＿__　-　 　 　 　 ／i:i:i:ｉ:ｉ:|　　＼
　　　　/ 　 　 　 　 /i:i:i:i:i:i:i:i:i:i:i:i＼　　　　／i:i:i:i:i:i:i:ｉ:|　:| 　 ＼
　　　 /　　　　　　　⌒丶i:i:i:i:i:i:i:i:i:i:}　　／i:i:i:i:i:i:i:i:i:i:/ 　| 　 　 ＼
　 　 /　　 　 　 　 く　　 ⅵi:i:i:i:i:i:i:ﾉ─くi:i:i:i:i:i:i:i:i:ｉ:i/　　 |＼ 　 　 ＼
　　　　　 　 　 　 　 ＼　 }i:i:i:i:i:i／二≫}i:i:i:i:i:ｉ:i:／ 　 　 |　 ＼
　 　 |　　　　　　 　 ／　 |i:i:i:／ﾆニ/i:i:ｉ|i:i:ｉ:i:／　　　 　 |　 　 ＼
　 　 |　　　　　　 ／　　　{／i:i:ﾉニ/i:ｉ:ｉ:丶／　　　 　 　 |
　　　　　　　　　 | 　 　 　 |i:／二/i:i:i:i:i／　　＿＿＿＿j
　　　 |　　　　　　|　　　　 |/ニニ|i:ｉ:／　　　 ＼
　　　　　　　 　 　 |　　　　ニニﾆ／　　　　　　 ヽ
　　 　 | 　 　 {　 　 | 　 　 |ニ ／　 　 　 　 　 ／
　　 　 | 　 　 | 　 　 |　 　 |ﾆ/　 　 　 　 　 ／＿＿＿　　 　 　 /
　　 　 | 　 　 |　　 　 |　　 !/　　　　　　 ／　 ￣￣￣ 　 　 　 /
[SPLIT]
　　　　　　　　　　_　‐／´／　　　￣ニ-　_
　　　　　　　　イ / /　/　／　　　　　　　　｀ヽ ､
　　　　　　／　 / /　/／　　　　　　　　　　　　　`､
　　　　　l´ ,'　/ /,,メ＜マﾆ二￣￣￣　　　　　　　＼
　　　＿/　l/''"´　＼　＼ヽヽミ､　｀　ヽ､　　　　　　　ﾞ､
　　/／ィ'´　　　　　 ｀　　ヽ ヽﾍミヽ　､　　､　　　＼　 ｀､
　 / /　/　　　　　　 ＼　　　　ヽ`､＼＼＼　＼　　 ヽ.　 ',
　 ./　/　　　　　 ／￣　　　　　　　ﾐ＼　＼＼　＼ 　 ﾍ　l
　 l　 l､　',　l ,ィ/　　＿_＿＿＿＿＿≧＞=､ヽ　　＼ 　', l
　 ＿ヽ_ミ　 ｒゝ/￣ｒ,ソ'l―――――‐/／　ヽ,　ヽ　 ヽ.､ﾘ
　〈　　炒⌒lﾍ ￣￣＿/　　　　　　/　 〈ﾑ', //ヽ　', 　 i　l
　 ヽｰ l/　　　￣￣　　　 　 　 　 /　　　ソ// 　 ､　',　lｉ ,'
　　　 /　　　　　　 　 　 　 　 　 /　　　ｒ‐メ､　　　､　, ∨
　　　ヽ　 _　　　　　　　　　　　　　　　　l´ﾍ ',　　l　',　　ヽ
　　　　 l　_　　 　 　 _､　　　　　　　　　li　 ヽ＼　lﾍヽ ミﾆゝ
　　　　　ヽ辷二ﾆ=''´　　　　　　　　 ｨ/ '　　＼ヽ､　 ＼ーヽ
　　　　　 ｀､　_ -‐　　　　　　　　 ,ｲ// .'　　　　/:＼　ﾄミヽ
　　　　　　　',　　　　　　　　　ィ////　 '　　 ／: : : : ＼ヽ__
　　　　　　　 l　　　　　,　ィ//////　　,'　 ／: : : : : : : : : ｿ　`ー-;､
　　　　　　　　ヽー　' ＜/////　　　　'／: : : : : : : : : : :/ 　 　 　 l ￣　―　＿
　　　　　　　　　　　　　 ｀ヽ''　　　　／: : : : : : : : : : : :/　　　　　　l
　　　　　　　　　　　　　/l//ﾍ 　 ／: : : : : : : : : : : : /　 　 　 　 　 l
　　　　　　　　　　　　/: :.∨ﾑ／: : : : : : : : : : : : :.:/　　　　　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　,,　＜　　　　　＞ ,,
　　　　　　　　　　　　　　　　　　　　 　 　 ／　　 ＜　　 　 ′　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 / 　 ＼　　 ヽ　 ′／　－ヽ
　　　　　　　　　　　　　　　　　　 　 　　〈 　 　 ィヽ ＿ｊ /＿_／　　 ハ
　　　　　　　　　　　　　　　　　　　　　 ′ヽv'〃⌒￣　＾⌒ヽ＼　　　 i
　　　　　　　　　　　　　 　 　 　 　 　 .′ノ/ ″　　　 　 　 丿ﾉ ∨　　l
　　　　　　　　 　 　 　 　 　 　 　 　 /／ /≧ﾐ;　　　: 　 :　′′ }、ヽ '
　　　　　 　:⌒ヽ　　　　　　　 　 　 i＾ヾ-「ヾtzヽ:..　.:　 .:＿,, =ミ ト丶.′
　　　　　　！　 丶　　　　　　 　 　 !　 | 乂 ｀¨　〉'⌒Ｙ´<tzァヽ_jシィ
　　 　 　 　 |　 　 ｉ　　　　　　　　　l＼_i　　　￣　　　乂　¨´ ノ｀{⌒i
　　　　　 ＿ｌ　　　l　　　　 ＿　　 厶ｲ |　　　 　 ′　 　 ￣　 .:ノ　/
.　 　 　 /＾ヽ｀;. . .: ゝ－＜.　 ＼､_丿 从　 r 、　ー　　　 　 ..:/_／
　　 　 〈＿_j　l: :　　　　　 ∨=;人_彡_ﾉ|ﾊ　｀ '' ‐＝=彡′...:∧{
.　 　 / 　 　 ∧: :　 　 　 　 ゞ＝ミ＼_丿､:> ￢ ー　　 ／ ∧　{
　　 〈 　 　 /　 ｉ: : . .　　　　　　　　￣ヽ ハ＿| ─－ ´　∧ 　 ﾊ
　　　ヽ 　 　_／V ⌒ヽ　　　 　 ,, － 　 j　 　 ｌ＼＿　　/ﾉ l＼＿ン
.　　　　￣^ヽ:::::ｉ ｌ ＿j l: .　　　/{ 　 l ／　　 /　　　 |ivf^ヽ 〈i＼
　　　 　 │　＼|　　　/ : : Y´ l　￣ ｌ　　　 ∧　　　/￣ ....|　 ',　＼
　　　　 　ｌ　　　|　　 '／⌒ｉ　/　　 /｀丶 _/　 , 　 ∧...........ト ,, ',　、＼
　 　 　 　丶_　人__ノ :::::::::∧　 　 .′　}　　　 ′/　 ＼,_丿　 ｀i　＼　＼
　　　　　　 　ｉ　　　＼::::::::::人＿ノ　　/ 　 　 　 ﾞ, 　 　 |.....,　　 |　＿＼　丶
　　　　　　　！　丶　 ＼/´　　　　／　＼　　 　 ′ 　 |.........,　 |　＼　　　　＼
　 　 　 　 　 ∧　　丶　 ::　　　 ／　 　 　 ＼　　　ﾞ, 　 |...........,　|　　 ＼　　　　＼
　　　　　　 　 ∧　　　＼::　 /´　　　　　　 　 ＼ 　 ′ |...............,|　 　 o >　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r':.:.:.:.｀ヽ､:＼:.:.:.:.:.|:.:.:.:./:.:.:.:.:.:.:／:.:.:.:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.ゝ-＼:.:.i:.:.:./:.:.::.:.／:.:.:.:.:.:.:.:.:',|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'.:.:.:.:.:.:.:,＞/:.:/´ ゛¨¨¨´｀ヽ:｀ヽ:.:.:.:.:.:.:.:.:.:.:',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {:.:.:.:.:.:.:/　 i:.:/　　　　　　　i:.:./ ＼:.:.:.:.:.:.:.:.}
　　　　　　　　　　　　　　　　　　　　　　　　　　　{.:.:.:.:.:.:j} 　 i/ 　 　 　 　 　 i.:/　!　ヽ:.:.:.:.:.:.:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　{.:.:.:.:.:.j}　　　　　　 　 　 　 i/ 　 ヽ ヽ:.:.:.:.:.:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　{ .:.:.:.:j}　　　　　　ヽ　 //　　　　　　〈:.:.:.:.:/
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ',:.:r ､}　 ｀ヽ､ ＿__〉∨/_jI斗ｬ≦￣ ヽ:,_:/
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ!ﾄj}　{弋辷tｯ_､ }==={ _ゝtｯ_フ }-＜ｨ}
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ﾄ､i',　 `ー - --' ヽ　 `ー - --'　 ,' i∧
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／_}:.ヽ, 　 　 　 　 　 i}　　　　　　　 ,' /:iヽ!
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /.;'/.:.ヽ　　　　 　 ____,　　　　　　/´ ;ﾄ|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i//:i:.:.:.',　 　 _　＿｀_´＿＿,　 ｀/:.:.:/ i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ'i:, '´!ヽ,　 ｀ ､＿＿＿ ノ　／ﾄ､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／!　 ﾄ､. ヽ、 　ー― 　 ／ iノ!　ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　i! 　 ∨＞､ヽ、　 　 ／ ／//! 　 ', ヽ､
　　　　　　　　　　　　　　　 　 　 　 　 　 _ 。s≦　　 i!　 　 ∨//≧ｓー_',。<////i!　　 ',　　≧s。
　　　　　　　　　　　　　　　 _　。 s ≦　　　　　　　　i!　　　　V///／ー‐｀ヽ////i!　 　 ',　　　　　 ≧s。
　　　　　　　　　　　 　 , '´　　　　　　　　　　　　　　i! 　 　 　 V､/i!-_-_-_-}i!/／ i! 　 　 ',　　　　　　　 　 ≧s。
　　　f ｀ヽ　　　　　 　/　　　　　　　　　　　　　　　 i!　　 　 　 ∨ﾑ-_-_-_-}／// i!　　 　 ',　　　 　 　 　 　 　 　 ＞､
.　　　V 　}　　　　　 /　　 ',　　　　　　　　　　　 　 i!　　　　　　 V/〉､_-_-,'､i/// i!.　 　 　 ',　　　　　　　　　　　　　, ',
　___　 } 　ヽ、　　　/.　　　 ',　　　　　　　　　　　　i!　 　 　 　 　 ∨i_-_-_-_i////i!　　 　／　　　　　　　　 　 　 　 /　',
. {　iﾄ､,}　　　'ー -〈 　 　 　 ',　　　　　　　 　 　 　≧ s 。., _　　　 ',i-_-_-_-!///.i!　　／　　　　　　 　 　 　 　 　 /.　　',
. iｰ ' .}-､　 　 　 　 V　　　　i!　　　　　　　　　　　　　　　／　　　　',-_-_-_-!///i! ／　　　　 　 　 　 　 　 　 　 /　　　 ',
./　　.}　 ヽ､ｒ‐ ､　　 ヽ- ､　 ﾄ､　　　　　　　　　　　　 ／ 　 　 　 　 ',-_-_-_i///i!　＼　　　 　 　 　 　 　 　 　 /.　 　 　 ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　ー　 -　　 、
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.ィ'´／ 　 ／　　　 　｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. :'　i　/,N ／/／厶ヽ　　　ー 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {,ゝ 〃'　 /'　　　　　 }V!｀ヽ、 　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／}／/'　　　　　　　　 　 ﾘヽ　＼　　 }
　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 }/ ! 　 　 !　　　_,.ゝ‐- 　 〉ヽ 　｀ヽ}
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 // --　__, { _,.ィ_　 --┐_　>、＼　　}
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Vr‐　ｯ ¨}-‐ｒ{　ゞ'　　_}　 ~}''～ヽ　V
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {ゝ-　‐ ' 　　｀¨　゛´　　　/｀ｆ´〉} ;i {
　　　　　　　　　　　　　　　　　　　　　　　　　　　 N　 　 　_!_,　 　 　 　 　 　 ﾉ// .{ヾ、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ! 　 　 ヽ ‐　　　　,ヽ　　ｆ-ｨ　/{、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧　 ー　-　― イ　　　,ﾘ´}!ヽ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧　　｀￣　´ 　 　 ／/ i{＼__＞
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ、　　　　　 ／　/　i{｀ヽ{
　　　　　　　　　　　　　　　　　 　 ,、-　　　_　　 _,.　- f｀ヽ＼_＿__／　　　　i{＼{ ｀
　　　　　　　　　　　 　 　 　 　 ／　':,　　　　　　 ｀:,　　 ヽ、｀ヽ 、　　　/ 　 iﾉ}__
　　　　　　　　 　 　 　 　 　 ／　　　 ':,　　　　　　　:,　　　 ヽ　　　＞ｓ。_ ,.ｲ　ヽ＼
　　　　　 　 　 　 　 　 　 ／　 　 　 　 :,　　　　　　　:,　 　 　 V　　　　 /szs。　} 　 ヽ
　　　　　　　　　　 ,　- 、　　　　　　　　:,　　　　　　　:, 　 　 　 V　 　 /V///}　.}　 　 }'～､、
　　　　　　　　　 /　　　 ＼　　　　　　　　　　　　　　　;.＿＿＿ V　 /　 V/i/＼}　_＿}　 　　"':,
　 　 　 　 　 　 / , `マ　 　 ＼　　　　　　!　　　　　　　　　　／　 V/　　 }/i∧　.!　＼　　　　　}ﾄ、
　　　　　　　　/ｲ　　 /´｀ヽ、 ﾉ　　　　　 i　　　　　　　　 ／　　　　Ｖ　　}///i}　.!　 　 ヽ　 i　 }　ヽ/
　　 　 　 　 ／　　　/　　　/￣ヽ- 、　　 |　　　　　　　　 ＼　　　　　Ｖ .{////}　i　　　 }　　Ｖ/　　V/
　　　　　　/　｀ヽ　/　　　/　 　 |　 }　　　!　　　　　 　 　 　 ＼　 　 　 Ｖi////}　!　　　i　　　i{　　　V/
　　　　　　}　　　 /ヽ __ /_＿ 　 !　 i、 　 i　 　 　 　 　 　 　 　 ＼　　　 V////} !　　　!　　　i|　　.i　.V/
　　 　 　 /　　　/　　　/　　　｀/´ ｀} } 　 !　　　 　 　 　 ＼　　 　 ヽ,　　 V////!　　　i　　　 i!　　.! 　.V/
　　 　 　 {　　　 　 　 /　　　 ./　　/.ﾉ 　 }　　　　　　　　　 ヽ、　 　 ＼.　 V///i　　　　　　　|　　 |　　 V/
　　　　　 ｀¨ヽ、　　 　 　 　 /　　/./　　/i　　　　　　　　　 　 ＼　　 　ヽ　 V//!　　/　　　　.!　　 ! 　 　V/
　　　　　/　{　 {¨ヽ、　　 　 　 　 i/!　／　!　　　　　　　　　　　　ヽ、　　 ＼ V/!　 /　　　　　i　　 l　　　 .V/
　　　　　{　 {　 {　　 ｀ー Ｔ iヽ-イ i／ {　　　　　　　　　　　　　　　　＼　 　ヽVi ／　　　　 　 !　　i　　　　 V/
[SPLIT]
　　　　　　　　　　　　　　______
　　　　　　　　　　　_-_-_-_-_-_-〕iト
　　　　　　　　　　/_-_-_-_-_-_-＼-_-_
　　　　　　　　　 _-_-_-_-_-_-_-_-_＼-_-
　　　　　　　　　{/-_-_＞　-‐……‐-　__/,
　　　　　　　　　{-_／ -‐- 　　　´⌒　 Y_-
　　　　　　　　　{-(_ _　--ミ____r x==ミ=〕_ノ
　　　　　　　　　乂=(xf ⌒ )⌒.ゝ‐‐‐┘{＾Y(_
　　　　　　　　　 ｢/, ､￣￣､‐‐,〉　　 ./ }rﾉ⌒
　　　　　　　 　_人圦　　　_　　---ｧ/　.::(
　　　　　　　　　⌒ヽ::.　　 vﾆ=‐　 '　 人::＼__
　　　　　　　　　　_ノ人＼　　 ‐‐　 ／⌒＼(⌒
　　　　　　　　　　⌒7　 }うﾆ=‐　＜　.L}　　＼
　　　　　　　　　 ／/　　}　　'，　　　　√　　　ﾆ=-　_
　　　 　 　 　 ィ(　⌒¨¨人　　}　　　　√＼　　　　　　　ﾆ=- _
　　　　_ -ﾆ　　　　　／ /∧､______／√　　〉　､　　　　　　　　`、
　　／　　　　　 　 く　 　 /∧________/　　 /　　 ＼　　　　
　. :　　　　　　　　　 ＼ 　 /∧===/　　 / 　 　 　 ＼　　　　　　/,
　ｌ.　　　　　　　　 　 　 ＼　/∧　/　　　　　　　　　　　　 .ｌ　　　 /,
　|: .､　　　　　　　　　　　 ＼　 ∨　／　　 r=====　┐　 .|　　 　 /,
　|: : .＼　　　　　 　 　 　 ､　＼/／　　　　|￣￣￣　|乂__|　 　 　 /,
　| 　 　 ＼　 　 　 　 　 　 ＼ 〈´　／　 　 |　　 　 　 |　　/ 　 ／　 /,
　|　　　　　　　　　　　　　　　　}O　　　 　 L　 　 ____〕　/　／　　　ﾉ 〉
　|　　　　 ､(　　　　　　　　　　 | 　 　 　 　 ￣￣￣ 　 〈／　　　／ ./
_〈　　　＼　}＼　　　　　　　 　 |　　　　　　 　 　 　 　 /|¨¨¨¨¨´　 /L
⌒＼　　　 .}　 ＼　　　　　　　 |　　　　　 　 　 　 　 ./ .|＼______／　 }
　　　 　 　 .}　　　＼　　　　 　 |O　　　　　 　 　 　 /　 |　 )　　　 ／.}
__________ 　 〕∨/　　　　　　　　|　　　　　　　　　　　　 .:|／　----ミ八
　　　　　　_〕　V/　　　　　　　.:|　　　　xX爻爻Xxx　 {.ﾉ／　　　　　 ＼
　　--ミ　　〕　 }/　　　　　　　 ______xX爻爻爻爻爻爻x　___　　_____　　)
／⌒＼ ＼( 　 }/　　　　　　((　　　＿＿＿＿＿＿＿__　 ノ)／　⌒ヽ {
　　　　 ＼_ﾉ　〈_________________＼‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／Y　　　　　}_〕
　　　　　 ))────────＼‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=／‐ 人　 　 　 ﾉ/
‐‐‐‐┐／(＼(⌒＼(＾＼(＼(＼i:i:i:i＼‐=ﾆﾆﾆﾆﾆﾆ=‐.:i:i:i:i:i:∧r　⌒＼〈
　　 し〉（　　　_________________　　ィ(i:i:i└‐‐‐‐‐‐‐‐┘i:i:i:i:i:i:i:i∧　ｒﾍ　 }
／二二二二二二二二二二二二二二二二二二二二二二　〉___ﾉ　ﾉ
＼__／ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼‐‐‐┘
　　　　　　　　}///////＼//..Ｌ|//// L|////////////,
　　　　　　　　}/////////＼⌒|/////.:|////////////|

[SPLIT]
“プランナー”都築京香
[SPLIT]
　　　　　　　　　　　　　　　　　　　　__ . . -- ──　---　. . 、
　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : ＼: : : : : ＼
　　　　　　　　　　　　　　　　　／: : : :／: : : : : : : : : : : : : : : : : :.＼
　　　　 　 　 　 　 　 　 　 　 /: : : :／: : : : ／: : : : ＼ : : :_:_: : : : : :＼
　　　　　　　　　 　 　 　 　 /: : :／: : : : ／: : : : :／: : V´: : :＼: : : : :.:＼
　 　 　 　 　 　 　 　 　 　 /: : /: : : : : / : : : :.:／-ｰ-ｰ ⌒ ｌ: : : : : : : : : :.
　　　　　　　　　　　　 　 . : : : : : : : : /: : : :／　 　 　 　 　 |: : :|: : : : : : : :l
　　　　　　　　　　　　 　 |: : :.|: : : : :/: : : /　　　　　　　 　 |: : :l: : : : : |: : |
　　　 　 　 　 　 　 　 　 l|: : :.|: : : : l: : : /　　 　 　 　 　 　 ｌ､: :|: : : |: :|: : |
　　　　　　　 　 　 　 　 |:|: : :.|: : : : |: : /　　　　　　　 　 　 l! ＼.: : :|: :|: : |
　　　　　　　　　　　　　|.:|: : :.|: : :_:_|:_/＿ 　 　 　 　 　 ＿_|＿ | : : |: :.{: :
　　　　　　　　 　 　 　 |: |: : :.|: : : : |/＿　｀　　　　　　´ ＿|_　 | : : ﾄ､:.∨:
　　　　　　　　 　 　 　 ∨.: : :|: : : :竓芋芍、　　　 　 竓芋芍ミ| : : | l.: :|:.l
　　　　　　　 　 　 　 　 |: : : :.|: : :.:|:匁__ン　　 　 　 　 匁__ンノ| : : |ﾉ.: :|:.|
　　　　　　　 　 　 　 　 l: : : : |: : : | |　｀｀　　　　　 　 　´´ | 　 | : : |: .: :|:.|
　　　 　 　 　 　 　 　 　 : : : : |: |: :| |　　　　　　:　　　　　　| 　 | : : |: .: :|:.|
　 　 　 　 　 　 　 　 　 ∧: : : |:.|: :| |　 　 　 　 ｀　　 　 　 ﾉ 　 | : : |: : /ﾚ
　 　 　 　 　 　 　 　 　 　 ＼: :|:|: :| |＼　　　ー _　‐'　　 　 ／ | : :/／ /
　　　　　　　　　　　　　　　　)ﾍl|: :|:.{: :.:＼　　　　　　　　／.: : :| ://
　　　　　　　　　　　　 　 　 　 八 :∨jﾚヽ)｀ｈ。 __　...　イ(ﾊ/ハ|/
　　　　　　　　　 　 　 　 　 　 　 ＼}　　 　 |＼ 　 　 ／|　/
　　　　　　　　　 　 　 　 　 　 　 　 　 __ ／ヽ/´〔〕｀ヽノ＼　__
　　　　　　　　　　　 　 　 __　　─＜　　　　/　 八　 丶　　　　＞─　　__
　　　　　　　　　 　 ﾉ⌒〈　　　 　 　 ＼ 　 〈___/　 ヽ___〉 　 ／　　　　　　厂::､
　　　　　　　　　　/:::::::::::.､　　 　 　 　 ｀ ─/_ | 　 l　!─　´　　 　 　 　 /::::::::::.
　　　　　 　 　 　/:::::::::::|!:::..　　　　 　 　 　 | _ l〉-〈　|　　　 　 　 　 　 /:|!:::::::::::.
[SPLIT]
『ダブルクロス』シナリオ：狩猟者たちの夜
[SPLIT]
“狩猟者”伊庭宗一
[SPLIT]
　　　　　　　　　　　　_　-=…=-　_
　　 　 　 　 　 　 ..::::::::__::::::::::::::::::::::ﾆ=-　_
　　　　　　 　 ／:::::::::::::::￣::::::::::::::::::::::＼:::＼
　 　 　 　 　 .:::::::::::::::::::: ／::::::::::':::::::::::::::::ヽ::::＼
　　　　　　 .:::::::::::::::::::／::/::::::/:::::::_／:::ｒ‐=）:ﾄ:::{
　　　　　　 ｌ:::::::::::::／:::::/::::::/:::::::/⌒ｱ(( ⌒Y人)
　　　　　　 .::::::::／::/^Ｙ::::::/:::ｌ::::ｌ＼((　　 　 |＼:＼
　　　　＿ノ:::／::::::〈〈八:::::′:|::::杙ぇ、　　　ｌ:、::＼＼
　　　 「⌒Y〉:::‐=彡`、 }ヽl::::::|、::ヽ⌒　　 __′）:::::)::::)
　　 ＿V::::ｌ‐=彡⌒　 Vｌ 人::::|⌒ヽ)　　　〈 ヽ::::／⌒´
　 くﾆﾆ V |ﾆﾆﾆﾆﾆ=-　 _＿人　、　　 、__〉八（
　　 ＼ﾆ.}人ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆア　ｰ　__｣´ .::::ﾉ^ヽ
　　 __ﾉﾆ ::::::＼ﾆﾆﾆﾆﾆﾆﾆﾆ／､＼ ｀ノ　 /:::〈
／(ﾆﾆﾆ八:::::::::＼ﾆﾆﾆﾆ‐／ ≧）::::)｣＼.人:::::'，
ﾆﾆﾆ ／ﾆ-_::::::::::: ＼ﾆﾆ (ﾆ〉L （:::::{ﾆﾆ‐＼⌒ヽ、
ﾆﾆ／／ﾆﾆ∧:::::::::､）＼ﾆ}/￣}⌒ｱ、ﾆﾆﾆ=-　_ ))
.／／ﾆﾆﾆ/⌒ヽ:::: :＼=））＼.｣(::::(ﾆ＼ﾆ／⌒¨´
.／ﾆﾆﾆ‐/ﾆﾆﾆﾆ＼::::::＼ｌﾆ/＼ヽ::ヽﾆ.＼
ﾆﾆ＼=../ﾆﾆﾆﾆﾆﾆ=- _::::＼ﾆﾆ〉 Yﾉﾆﾆﾆ.＼
ﾆﾆﾆﾆＹﾆﾆﾆﾆ′ﾆﾆﾆｌﾆ- _::＼　 ﾉﾆﾆﾆﾆ/=〉
ﾆﾆﾆﾆlｌﾆﾆﾆ./ﾆﾆﾆﾆ=|ﾆﾆﾆ(⌒ ((|ﾆﾆﾆ‐/=/
ﾆﾆﾆﾆl|ﾆﾆ /＿＿＿_｣⌒Y/＼　｀ﾆﾆﾆ./=/-_
ﾆﾆﾆﾆl|ﾆ‐/⌒ヽﾆﾆﾆ〔_ﾆ /i:i:i:i:＼|ﾆﾆ‐{　‐=‐
ﾆﾆﾆﾆl|ﾆ/ﾆﾆﾆ‐∨＿人/i:i:i:i:i:i:i:i:|ﾆﾆ‐|ﾆ{ﾆﾆ|
ﾆﾆﾆﾆl|‐′ﾆﾆﾆﾆ∨⌒¨{i:i:i:i:i:i:i:i:ｉ|ﾆﾆ‐|ﾆ|ﾆﾆ|
[SPLIT]
　　　　　　　　　　　　　　　_ -=ﾆ=-　⌒7ﾆ=-　　 _
　　　　　　　　　　　　 . : ´:: :: :ヽ:: :: :: )/:: ／:: :: :: :: ＼
　　　　　　　　　　 ／:: :: :: :: :: :: :＼:: :: ／:: :: :: ::‐==-　_
　　　　　　　　　 _ﾉ:: :: :: :: :: :: :: :: :: )／:: :: ::､ ＿＿:: :: :: ｝ｈ､
　 　 　 　 　 　 _ﾉ:: :: :: ／⌒ﾆ=-　_:: :: :: :: ::.:＼:: :: :: ｝ｈ､:: :: }
　　　 　 　 　 .: :: :: :: :: :: :: :: :: :: __:: :: :: :: :: :: :: ::＼:: :: :: :: ＼(
　　　　　　　　》:: :: ′:: ::／:: :: ⌒ヽ／ ⌒ヽ:: :: :: ::＼:: :: :: :: .Y
　　　 　 　 　 i|:: :: ｌ:: :: /:: .＞=‐　　 ‐=ﾆ(:: :∨:: :: :: ::＼:: :: :: }
　　　 　 　 　 i|:: :: |: : ∥:/　　　　　　　　}ヽ:: '，:: :: :: ｌ:: ＼:: :′
　　　 　 　 　 i|:: :: |: : i|::.　　　　　　　 　 .::i|:: ::'.:: :: :: :|:: :: :: ::{
　　　 　 　 　 i|:: :: ｌ:: ⅱ(　　　　　　　 　 )八:: ::|:: :: :: |／〉:: ::.
　　　　　　　 八:: :: :: 从=- _　　　　　 　 _ -=￢:: :: :: |//:: __ﾉ
　　　　　　　((::::ヽ人(乂弋ｯ､ヽ 　　　／:ｨｖツｱ}:: :: :: ｌ.ﾉ: ⅱ(
　　　　　　　 ',::{⌒Y:∧ ￣￣　 .:　　 ⌒　 ￣ .: : :: ::.八:: 从
　　　 　 　 　 )人 人::∧　　　　.:ｌ 　 　 　 　 /:: :: :: /:: ／⌒ヽ
　　　　　　　　〉:: (:: 圦:∧　　　.::ｌ　　　　　../:: :: :: / ⌒＼
　　　　 　 　 / : :: :: _--_ﾉ　　 <〈　__　　　 .: :: :: ::/⌒ヽﾆﾆ-_
　　　　 　 _ノ:: :: :／ﾆﾆ 込　　､＿＿___　 人:: :: 〈／ 　 ﾆﾆ=-_
　　 　 　 ((:: :: ／ |ﾆﾆﾆ/ﾆ-_　　ここ⌒´　ィ):: :: ﾉ　　 |ﾆﾆﾆ　 ≧s｡
　 　 ／ﾆﾆ ／ﾆﾆ.|ﾆﾆ./ﾆ/　 ､　 　 　 .ィ(　 ヽ:Y　　　 _-=ﾆ ∧ ニニ≧s｡
　 ／ﾆﾆ ／ﾆﾆﾆ...|ﾆﾆ《 /　＼ ≧　　´　　／　))　　 /ﾆﾆﾆﾆ ∧ ニニニニ≧s｡
／ﾆﾆ ／ﾆﾆﾆﾆﾆ人ﾆﾆ/　　/^Y　　 rミィ　　　　　 ./ﾆﾆﾆﾆﾆﾆ∧＼ニニニニ
ﾆﾆ ／ﾆﾆﾆﾆﾆﾆ ⌒ヽ./)　 /　人　　.}⌒ヽ　　　　 /ﾆﾆﾆﾆﾆﾆﾆ.∧ﾆ＼ニニニ
　 くﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/{　　/ .:i:i:i:i:)／i:i:ｉ:/.}　　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆ..∧ﾆﾆ＼ニニ
ﾆﾆ⌒¨¨ヽﾆﾆﾆﾆﾆ./=|　ィ　}i:／⌒ヽi:ｉ:/八　　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧ﾆﾆﾆ丶ニ
ﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆYﾆ=|　 　 |i:i:i:i:i:i:i:i:i:Y　　ヽ　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.∧ﾆﾆﾆ=‐
ﾆﾆﾆﾆﾆﾆﾆﾆ..＼人ﾆ |　 　 |i:i:i:i:i:i:i:i:i/　　　　Yﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 〉ﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐　⌒|　 　 |／⌒ヽ/　 　 /=人ﾆ=‐　⌒"'' ‐=ﾆﾆﾆ /ﾆﾆﾆﾆﾆ
[SPLIT]
【ダブルクロス・リプレイ】
[SPLIT]
“伝説の暗殺者”上月永斗
[SPLIT]
　　　　　　　　　　　　　　　　　_,._---,-―　､_
　　　　　　　　　　　　　　　 ,ｨ_ゝ(（ r'〃ﾗﾐ.､ﾆ､ヽ､
　　　　　 　 　 　 　 　　　 /j,ｒ､=‐`'´'´'"ｿ ）三=､_ヽ
　　　　　　　　　　　　 ,.ｨ,ﾆ彳´　　　　 /,ノ`゛tﾐﾆ､` ﾄ,
　　　　　　　　　　　 //　j,ｲ　 ､.__ 　　{/_,.．　｀`ﾐﾇヽ_}
　 _ｨ=;-t,､　　　　　 ヽ〉　yﾍーtｯ-`　≠‐fｯ"｀　〉'¨Ｙﾘ　　_人_
　j､ﾄ,y'`jzj,__　　　　〈'　　{ ､）__,.〃　　`　- ‐´　|‐_ﾉ/　　 ｀Y´
　`t;ｦﾄｬ'‐､_,.>　　　　　　 Y　　　　　　　　　　 人ﾘ´　　,　,-､
　ｭ'(,´_ ＿＿,　_　　　　,､_ ゝ._　　人　　__,., ｨ;.从{r-‐'´　 !　l
.<_,.ｨ }´ {=_`ﾄ{;'/　　　　ゝ._) ,.ノ/≧=ﾆ´ｨｿ) 〉j`|l.l｣,. = ＝| 0.i
.ｨ,ｲ i'´7ﾆr‐､'::::.-｢: |ー‐‐:'´|:,//:.ﾊ､>'/i: : : :>: :|_ﾆ´　_,-┴ ┘
　^'`　/:::{___j:::::::|[ﾆ].: : : : : :|:.>'://::.|/､|:ヽ<: :/｀Y､ﾉ j:ヽ
　　　 {:::::::::::::::::::l:|: :|: : : : : :jヾ: i'::::./　,.|: : >ｿﾄ.ｲ`i‐':::::::|
　　　 ヽ::_::::::::::::j_!_;|---‐‐/: |i:.|／ '´ /: /: }:ﾍ!ヽ_j:::::::ノ
　　,.-､　　￣￣　　　　 ／: : y/o　　 i: / : :|: :ヽ:､｀ﾉ´
　 ヽ__,〉　　　　　　,...:;'/: : : : /io　　　ﾚ: : : :|:_;.ﾉ:.ﾄ '
　　　　　　　　　　,|: ;!; : : :／/o　　　 |: : : :,ﾄﾍ,イ
　　　　　　　 ,...:'´:[;.ｨ': :/´7┴r;‐┬- |: : /:〉ｲ: :ヽ.
　　　　　,...:'´: : :,ノ:./ｲ´ /　 // 　| 　 |: :| :|:〈: : : :ヽ.
　　　　<: : : : ／:／:/　/　‐-ｨ-‐ ヽ　ﾍ: ﾍ:ヽ: ヽ.: : : :ヽ.
　　　 　 ヽ: └'/::::/　/　　　/ヽ.　 ヽ　ヽ: ヽ:ヽ;､ ､: .;.-‐ヽ
　　　　　　ヽ／｀ ｿ　/　　 /:::::::ﾍ.　 ヽ 　ヽ :<ぐ;>.>． -‐‐｀
　　　　　　　　　/　/　　 /`ー--ﾍ　　ヽ　 ヽ.: :>'´
　　　　　 /｀i　/　/　　 /　　　　　ヽ.　　ヽ　 ヽ
　　　　　 `-'　>./_,.ｨ‐-'　 　 　 　 　ヽ　　ヽ 　 〉
　 　 　 　 　 /:::;.　'´　　　　　　　　　 ヽ‐-､-'`:l
　　　　　　　｀´　　　　　　　　　　　　　　　 ＼_|
[SPLIT]
【ダブルクロス・リプレイ・オリジン】
[SPLIT]
“シルクスパイダー”玉野椿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿　　__
　　　　　　　　　　　　　　　　　　　 　 　 　 　 x＜ : : : : :｀´: : :＞ｘ
　　　　　　　　　　　　　　　　　 　 　 　 　 ／ : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　 　 　 　 　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : :∧
　　　　　　　　 　 　 　 　 　 　 　 　 ／/ : : : : : ／/: : : :!＼: : : : : : : :∧
　　　　　　　　　　　　　 　 　 　 　 　 /|: : : : : /　 |: : : : |　 ＼: : : : : : : |
　　　　　　　　　　　　　　　　　　　　/ .|: : : : / ＞.|: : : :/ ≦　∨:〃: : :.!
　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨: : :| 弌テ: ／ 弌テ　| .|､: : : :!
　　　　　　　　　　　　　　　　　 　 　 　 人: 八　　　　　 　 　 　 /ｿ: : : |
　　　　　　　　　　　　　　　　　　　　　　／/ : ＼ 　 ′　　　　 /: : : : : !
　　　　　　　　　　　　　　　　　 　 　 ／　/: : : : ::＼￣｀　　 ＜__: : : : : !
　　　　　　　　　　　　　　　 　 　 　 　 　 |人:∠__　_｀ｰ　´/////|: : : : :|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |///Y////////// !＿＿∧
　　　　　　　　　　　　　 　 　 　 　 　 　 x＜////||////////／///// ＼
　　　　　 　 　 　 　 　 　 　 　 　 x＜///////＿///////／//////////＼
　　　　　　　　　　　　 　 　 x＜/////////／/////////,|/////////////∧
　　　　　　　 　 　 　 　 .／//////////／///////////∧/////////////∧
　　　　　　　 　 　 　 　 |////////// ////////////////|///////////////＼
　　　　　　　　　　 　 　 |//////////.!ー- 、///////////＼///////////////＼
　　　　　　　　　　　　　 ∨//////// |//// ｀ー--――一´ Y＼///////////////＼
　　　　　　　　 　 　 　 　 ＼_/////_ノ∨////////////// ／//>､///////////////＼
　　　　　　　　　　 　 　 　 ∧∨　　　　 ＼///////////　///／　 ＼///////////////＼
　　 　 　 　 　 　 　 　 　 ∧∨/////////｀ー―――一´/ ／　　　　 ＼///////////////＼
　　　　　　　 　 　 　 　 ∧∨//////////////////////./　　　　　　　 ＼////////////// /
.　　　　　　 　 　 　 　 ∧∨//////////////////////./　　 　 　 　 　 　 ＼/////////// /＼
　　　　　　　　　　　　 |//|//////////////////////./ 　 　 　 　 　 　 　 　 ＼//////// /　　 ＼
　　　　　　　　　 　 　 |//|////////////////////// !　　　　　　　　　 　 　 　 ＼////.／
　　　　　　 　 　 　 　 |//|///////////////////////ヽ　　　　　　　　　　　　　　 ＼／　｀ヽ
.　　　　　　 　 　 　 ／＼|/////////////////////////＼　　　　　　　　　　　　　　　　　　|　,　ー-
　　　　　　　　　 ／　　　|///////////////////////////.＼　　　　　　　　　　 　 　 　 　 {_/
　　　　　　　＿ノ　―　 ////////////////////////////彡∧
　　　　　　｀ー　　　´￣〈/////////////////////////彡///∧
　　　　　　　　　 　 　 　 ∨////////////////////彡///////∧
　　　　　　　　　　　　　　 〉三三〈二二〉三三三彡　//////////.∧
　　　　　　 　 　 　 　 　 ////////|//////////////////////// |
　　　　　　 　 　 　 　 　 ∨//////|//////////////////////// |
　　 　 　 　 　 　 　 　 　 |///////|//////////////////////// |
　　 　 　 　 　 　 　 　 　 |///////|//////////////////////// }
　　　　　　　　　　　　　　∨///// |//////////////////////// |
　 　 　 　 　 　 　 　 　 　 |//////.|/////////////////////////
　 　 　 　 　 　 　 　 　 　 |//////.|///////////////////////∨
　 　 　 　 　 　 　 　 　 　 |//////.|//////////////////////∨
　　　　　　　　　　　　　　 ∨/////|/////////////////////.∨
　　　　　　　　　　　　　 　 ∨////.|//////////////////// ∨
　　　　　 　 　 　 　 　 　 　 ∨///.|/////////////////// ∨
　　　　　　　　　　 　 　 　 　 |////|///////////////////∨
　　　　　　　　　　 　 　 　 　 |////|//////////////////∨
[SPLIT]
【ダブルクロス・リプレイ・トワイライト2熱き夕陽の快男児】
[SPLIT]
クレオパトラ・ダンディ
[SPLIT]
　　　　│ ゛　 , - ､（　 　ｌ /　　　 ｿ　　　　 ／‐'　　　｀、　 ﾉ　.,　/ ´
　　　　 ヽ, ／ 　　゛.ヽ　./ 　　　　l　　　 _,"-‐　　　　　! .,/. -　'
　　　　.,:‐|　　　-‐''　!　|　　 .⌒ .!　 ,:'"゛　　　　　 ,i. _..-"-、.｀'''､
　　　　ｌ .│　i　　　　!;''.!　 ／ 　 .ｌ.　l　./ .....、　i ./ ´ ｀'''． .ゝ"_,＿ .__
　　　　ﾞ/ ヽ .|　　 /゛　ﾞ!ゝlﾞ　 ｨ　 |./ ./　.　,.゛ .//ｰ＿,,../￣￣゛　　丶ヽ,
　　, ―ｌ 　i ｌ　　 l′│　 ゝ "_,　　.″.!.゛　　.! /　　/　　　　､　　';;　　　 .j
. ､ﾞ ／ . ヽ.!　ﾞゝ、., ---- ､ヽ ヽ　"/ iﾞ　."^.l ,ﾉ'￣￣゛　　　 丶　 .ｌ　,i_,,/
　l"　　 ./ l 　 " ,/　　 , ‐;; .＼. ｌ　′,! .／ﾞ,!　　　　　　,′ ._,l　-ｰ " ―‐ 、 , ィ
　 ヽ　 ."　 ｀ ／ 　　 'ﾞ!　　＼ ヽ゛　,／.,..､　､　 ､　　 . ／ ´　　　!　　 / 　,″　 l ゛
　　 ゛ｰヽ　／ l　　　 ,ｲ丶 　 `、ゝ '／　´ . -".'､ﾞ‐''/゛ .i′　　　″　 l 　 l′　　l ,
　　　　　./ .!　 、　 ., ,ハ　'　 　 　 　 　 .、　　/　 ﾞl　　　　　　　 ､　 ､　　`　　 .ﾞ.,,
　　　 ／ 　 、　　`, ィ ｌ .　　、.l′　　 ./ i､ヽ.　/　,、 , -　ﾝ―'―ﾞー‐ --‐" , ｀ "
　　 ./ゝ　　 ヽ　.'ﾞ,i〈､..,, | .| 　 / i.､ ／／.、 `　 ､　-゛ `´　　　 `'.、　 ヽ　　 .|
　　　ヽ　 .ー ,, ''彡ﾞ,,_` ｌゝゞ' / ./　∠＿=ﾃﾆ　 ,!　,./ 　　　　 _　　　　 l、　　　 , ″
　　　　｀ ー '　./ -/''ﾞ''ﾞ"!,` ".ﾆ " 'ｰﾞ‐'ﾆ"､ヾ` .!／ .| ＼ -'" ,."- ,,..-ヘ、.,. ‐ ´
　　　　　　　　/ 　 .ｌ.　　│　　　　　 　 　 　 　 ﾞ､,,-'､,.ﾉン"‐゛　　　.ヽ
＿_, ― ､ ,．'/ 　　　ｌ　　l 　 　 　 　 　 _ 　　 ..． !　　　　　　_,,.. - ―'
　　　.゛　　 /　　　 : ;ヽ　`　"＾　　　　, - 　　./ 　| ﾞi　　 - " 　　　 ゝ
　　　　　　．　　　 　;:;.ヽ ~ﾞ､‐二ﾆ ´／　　／　 ./ / / ー―‐ ､ ／
　　　　　 /　　　　　 　::;ヽ　ヽ ﾆ -"　　 ／;:　 ノ./ ﾉ゛　　 　　 　 ＼
　　　　　/　　 _,,,,.．‐.､　　ヽ　._　 　 ／;;;　 ,-./ ,i"　 　 　 　 　 _.. '''
　　　　 .―''"゛ /　　　.＼　 ﾞ'――'".;;;;;.._／- ／　　　　　,.. ‐'"
　　　　　　　　 !､　　 ／ .゛...,,ヽr'二.ﾌｒ'" / .／　　　,..-'´
　　　　　　　　　 ｀ ./ 　　　　.ヽ､".- ﾞ!.!'゛,./ 　 .,／゛
　　 　 　 　 　 　 / 　　　　　　 .`ん..ｰシ゛　 ‐"
　　　 　 　 　 　 lン-――---- ..、 ./ .,／
　　　　　　　　　　ｌ　　　　　　 .＼　シ´
　　　 　 　 　 　 i 　 　　　　　　 ／
　　　　　　　　　│　　　　　　 ." ('')
[SPLIT]
　　　 　 　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´
　　　 　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"
　　　　　　/|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､
　 　 　 　 {ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,､
　　　　　　{/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀　｀}
　　　,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/
　　　ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==,=/ﾝ'"¨
　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　///　　}ヾ
　　　　　　｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　 ／　　 ｀ーｸi{,,　 ､ ,i!　　　,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　 〈ﾞ!　 ._ゝ　/＼,i { |i!} }' i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　＼＿ﾕ=}ﾑﾐt｡ｯ{､ﾞ´i'_/,.t､｡ｯ彡=　/／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　/ ｀{"''　ﾞ!　 ''"'　￣ﾞﾞ｀　　 }''i!ノ 777／ ｀''<　`ｰ"
　　　　 ＿_　,. /　　ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　 ⌒｀　　｀ /　　 .∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　 　 　 　 　 / 　 　 　 ヽ｀t＝一／　 ／　 ///'"¨¨¨｀＜
　　　　　　 ./　　＿＿ .∧　 ﾟ¨ﾟ´　.／　 ／ノ　　　　　　　＞
　　　　　　/=-''"//　 ＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
　　　　　　　　　くゝ､／´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
　　　　　　　　　　 >'　　　　｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　　 　 　 　 　 　 /＿＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　　　　　ゝ 　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　　　　　トゝ　　　　　〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　 　 　 　 　 　 　 }　　　　　 （(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　 　 　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´
　　　 　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"
　　　　　　/|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､
　 　 　 　 {ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,､
　　　　　　{/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀　｀}
　　　,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/
　　　ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==,=/ﾝ'"¨
　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　///　　}ヾ
　　　　　　｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　 ／　　 ｀ーｸi{,,　 ､ ,i!　　　,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　 〈ﾞ!　 ._ゝ　/＼,i { |i!} }' i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　＼＿ﾕ=}ﾑﾐt｡ｯ{､ﾞ´i'_/,.､,＿ゞﾐ-　/／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　/ ｀{"''　ﾞ!　 ''"'　￣ﾞﾞ｀｀　 .}''i!ノ 777／ ｀''<　`ｰ"
　　　　 ＿_　,. /　　ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　 ⌒｀　　｀ /　　 .∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　 　 　 　 　 / 　 　 　 ヽ｀t＝一／　 ／　 ///'"¨¨¨｀＜
　　　　　　 ./　　＿＿ .∧　 ﾟ¨ﾟ´　.／　 ／ノ　　　　　　　＞
　　　　　　/=-''"//　 ＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
　　　　　　　　　くゝ､／´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
　　　　　　　　　　 >'　　　　｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　　 　 　 　 　 　 /＿＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　　　　　ゝ 　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　　　　　トゝ　　　　　〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　 　 　 　 　 　 　 }　　　　　 （(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　 　 　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´
　　　 　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"
　　　　　　/|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､
　 　 　 　 {ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,､
　　　　　　{/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀　｀}
　　　,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/
　　　ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==,=/ﾝ'"¨
　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　///　　}ヾ
　　　　　　｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　 ／　　 ｀ーｸi{,,　 ､ ,i!　　　,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　 〈ﾞ!　 ._ゝ　/＼,i { |i!} }' i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　＼＿ﾕ=}ﾑﾐt｡ｯ{､ﾞ´i'_/,=t.｡ﾅ彡= ./／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　/ ｀{"''　ﾞ!　 ''"'　￣ﾞﾞ｀　　 }''i!ノ 777／ ｀''<　`ｰ"
　　　　 ＿_　,. /　　ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　 ⌒｀　　｀ /　　 .∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　 　 　 　 　 / 　 　 　 ヽ｀tﾞ二ア／　.／　 ///'"¨¨¨｀＜
　　　　　　 ./　　＿＿ .∧ ｰﾟ-ﾟ '　 ／　 ／ノ　　　　　 　 ＞
　　　　　　/=-''"//　 ＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
　　　　　　　　　くゝ､／´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
　　　　　　　　　　 >'　　　　｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　　 　 　 　 　 　 /＿＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　　　　　ゝ 　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　　　　　トゝ　　　　　〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　 　 　 　 　 　 　 }　　　　　 （(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　 　 　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´
　　　 　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"
　　　　　　/|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､
　 　 　 　 {ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,､
　　　　　　{/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀　｀}
　　　,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/
　　　ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==,=/ﾝ'"¨
　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　///　　}ヾ
　　　　　　｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　 ／　　 ｀ーｸi{､ｯ災ｨ,!　 　 ,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　 〈ﾞ!　 ._ゝ　/＼,iヾ_o_ノ i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　＼＿ﾕ=}ﾑﾐt｡ｯ{､ﾞ´i'_/,.t､｡ｯ彡=　/／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　/ ｀{"''　ﾞ!　 ''"'　￣ﾞﾞ｀　　 }''i!ノ 777／ ｀''<　`ｰ"
　　　　 ＿_　,. /　　ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　 ⌒｀　　｀ /　　 .∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　 　 　 　 　 / 　 　 　 ヽ｀t＝一／　 ／　 ///'"¨¨¨｀＜
　　　　　　 ./　　＿＿ .∧　 ﾟ¨ﾟ´　.／　 ／ノ　　　　　　　＞
　　　　　　/=-''"//　 ＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
　　　　　　　　　くゝ､／´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
　　　　　　　　　　 >'　　　　｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　　 　 　 　 　 　 /＿＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　　　　　ゝ 　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　　　　　トゝ　　　　　〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　 　 　 　 　 　 　 }　　　　　 （(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　 　 　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´
　　　 　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"
　　　　　　/|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､
　 　 　 　 {ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,､
　　　　　　{/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀　｀}
　　　,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/
　　　ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==,=/ﾝ'"¨
　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　///　　}ヾ
　　　　　　｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　 ／　　 ｀ーｸi{､ｯ災ｨ,!　 　 ,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　 〈ﾞ!　 ._ゝ　/＼,iヾ_o_ノ i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　＼＿ﾕ=}ﾑﾐt｡ｯ{､ﾞ´i'_/,.､,＿ゞﾐ-　/／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　/ ｀{"''　ﾞ!　 ''"'　￣ﾞﾞ｀｀　 .}''i!ノ 777／ ｀''<　`ｰ"
　　　　 ＿_　,. /　　ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　 ⌒｀　　｀ /　　 .∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　 　 　 　 　 / 　 　 　 ヽ｀t＝一／　 ／　 ///'"¨¨¨｀＜
　　　　　　 ./　　＿＿ .∧　 ﾟ¨ﾟ´　.／　 ／ノ　　　　　　　＞
　　　　　　/=-''"//　 ＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
　　　　　　　　　くゝ､／´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
　　　　　　　　　　 >'　　　　｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　　 　 　 　 　 　 /＿＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　　　　　ゝ 　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　　　　　トゝ　　　　　〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　 　 　 　 　 　 　 }　　　　　 （(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　 　 　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´
　　　 　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"
　　　　　　/|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､
　 　 　 　 {ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,､
　　　　　　{/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀　｀}
　　　,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/
　　　ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==,=/ﾝ'"¨
　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　///　　}ヾ
　　　　　　｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　 ／　　 ｀ーｸi{､ｯ災ｨ,!　 　 ,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　 〈ﾞ!　 ._ゝ　/＼,iヾ_o_ノ i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　＼＿ﾕ=}ﾑﾐt｡ｯ{､ﾞ´i'_/,=t.｡ﾅ彡= ./／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　/ ｀{"''　ﾞ!　 ''"'　￣ﾞﾞ｀　　 }''i!ノ 777／ ｀''<　`ｰ"
　　　　 ＿_　,. /　　ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　 ⌒｀　　｀ /　　 .∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　 　 　 　 　 / 　 　 　 ヽ｀tﾞ二ア／　.／　 ///'"¨¨¨｀＜
　　　　　　 ./　　＿＿ .∧ ｰﾟ-ﾟ '　 ／　 ／ノ　　　　　 　 ＞
　　　　　　/=-''"//　 ＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
　　　　　　　　　くゝ､／´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
　　　　　　　　　　 >'　　　　｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　　 　 　 　 　 　 /＿＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　　　　　ゝ 　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　　　　　トゝ　　　　　〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　 　 　 　 　 　 　 }　　　　　 （(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |,> .|.　　 | ／　 ｀ /　 〈,=-ｰ､/　　　　＞='"ヽ､　 〉　冫/-'´.　　　 |,> .|
　　　　　　　　　　　　　　　　　　　　　　　　 　 _z=ﾆﾆｰ'ﾞ　 　 l､　／¨｀ヽ　 /　　　,'　　　_|二、　　,'| ./_,.=-'"　 　 _z=ﾆﾆｰ'ﾞ
　　　　　　　　　　　　　　　　　　　 　 　 　 ｲ¨¨＜_ﾑ_.　　 　 /|　　 -=､,'　{ 　 ﾆヽ!　,=''"　　　　/,.=-＜ヽ､ 　 ｲ¨¨＜_ﾑ_
　　　　　　　　　　　　　　　　　　　　　　　　'ii¨＼<´||.　　　　{ﾉ!　/　　,.ゝ"! ,'"　¨ヽ ,! /=-､　i /´　ヽ,__!＿!,,、,'ii¨＼<´||
　　　　　　　　　　　　　　　　　　　　　　　　 !　 .,l>.|_ゝ. 　 　 {/ヽ{　 ./ ,.r'｀〉、/　 ∨ i''" ヽ　/´冫='" 、　 ､ ｀. !　 .,l>.|_ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒　　 ,／＞'i､,' ｀t､ j'-=L,,｣〕¨i r-={　=-i!,j'=''"｀　 　 ヽ　ヽ ,.._/ /⌒
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /.　 　 　 ヾ　　／!、 ﾞ/'　　,.＜ヾ､', '/ | ／ｼ´　　　　i!　_,.!=＜,/==/./ﾝ'"¨
　　　　　　　　　　　　　　　　　　　　　　　 　 ′.　　　　　＼_i!　 .〉"　　イミ　ヽ`､　/'　彡',＿､＿ノ'/　　　/　　 ′.　　}ヾ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ﾝｲ　　　 ｲミﾐヾﾐヾｰ'" "　'"　}=-,'　 {　　　' /　､ {〈　　 ﾉ'"
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　 ｀ー..＼.＿,.ｨ,!　 　 ,i{ヽ　/,,,｣、　_>=-=ﾆﾞｰ=､ン'"､ﾞi'"´
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _;:-....__〉￣　ｰ..ﾞ＼,i..｝ｏ｛ . i､ ／" ､｀　 ',　>"｀　　　＼ヽ＼　　}/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _//''"　　 ﾞ┐　　　　/...t｡ｯ..⌒＼ﾞ,=t.｡ﾅ彡= ./／<　　 ,..=-　 ,.=}　　,.=>'"
　　　　　　　　　　l ﾆﾆ┐　　　　　　,,..-　　　 ,'ﾅｲ　　　 _ﾉ./＼　　 '!...{"''　ﾞ!　 ''"'　￣ﾞﾞ｀　　 }''i!ノ 777／ ｀''<　`ｰ"
　　　　　　　　　 _l　!　'/l　　　..---ﾆ＿」.　　,lｌl./　　　　</　,,,l　,l /.....ﾞi 　 i　　　　　　　,,,,　,, ﾞ!´¨´´　　,,.=-''｀
　　　　　　　　 / 　１　l＾ﾍ‐ﾆ‐''"　　　　 ﾞ‐┴‐　　　 /'ﾝ'´　　「:!ﾆ　　 ∧ﾞt､ '" ,..,＿,..／;:'' ﾉ'　{,　 ,.=-''" ≫ >
　　　　　　_／ﾜ''ｰ''　　''''''''　　　　　　　　　　　　　　/ﾉ''　　　 ﾔ　 、......　ヽ｀tﾞ二ア／　.／　 ///'"¨¨¨｀＜
　　　　 ﾆ┘ /　　　　　　　　　　　　　　 /-－　　ﾝ'／　　　　 | /‐_ﾞ' 、..　∧ ｰﾟ-ﾟ '　 ／　 ／ノ　　　　　 　 ＞
　　_...／　,│ｌ　　　　　　　　　　　...... 、 '!.|ﾞｰﾆ:lﾆ／　　　　　//　　ﾞ!:| 、＼　ー-=-'"　_／ "/　　　　,. ＜´ ヽ、
‐''^ﾝ　　/ﾜ１│　　　　　　　　　│　　1.ﾉｲ　　　　　　　　　ｲ|　　　 l　l゛　´ ＼ﾞ/ヾ｣ヽ七{ ／　　,. ＜　　　　　 },
,／ _／ 　ﾍｌ　|　　　　　　　　　　 ﾞ‐-‐’/ （　　　　　　　　　i |　　　　　i　　 　 ｀ｭ薔>}ﾉ／　,. ＜''"　　　　　　 彡'i'
　,／　　　 | │　　　　　　　　　　　　　ｌ ./ﾍ_　　　 　　　　/ ｌ　　　./ /. ＿＿＿　＼／ ,.＜／　　　　 　 　 　 　 {
　　　　　　 〕 !　　　　　　　　　　　　　 l ｲｌ　l,ﾞ　　　　　　./　　　.／ ﾉ　　 　 　 ＼ty'／　/´　　　　　　_,､ﾍ_　　　ﾞ}
　　　　　　│ｌ　　　　　　　　　　　　　/_l!'''、'、　　　　　,l ,/／　｛__`ｰ 、 　 　 　 〉'"=-‐'　　　　　 r7' ,.=-ｭ.{､　　ﾉノ
　　　　　　/　!　　　　　　　　--_.-''ﾆ-'´　 '、'、　　　　ｲ　〈　　　　　`'l ﾞｌ..　　　（(o　　　　　　　　ﾉλ{ /薇,｀7、　 }
[SPLIT]
　　　　／ /　｀ ,　⌒ ､〉ゝ|　 i'ﾆ二、　　　|,/　　／,`、冫/／」
　　　　　/　 ／　　／　　　＞-〈 、`,　　 /　　/／／丿/＿／
　　　　 /　〈 {　 .//　 ／i!￣＼ ＼, ',　 /　　/／'"⌒￣￣＼＼
　　 　 {`､　 ゝ　{ {　//／､　 、ヽ i!i.,'　 ／,.=-''⌒＼＼　　　 ＼
　　　　`､',、　 ＼　 '"ミヽ ＼ ｀､｀ }|'／'",.=-‐＝二ﾐ}ヽ',
　　　　　　､｀ー--ｯ/`｀ヾヾヾヾ!`､}'",.=,.=ｯ　 ／´ ＿}i!､`､
　　　　　　　｀¨ ＞"|!　　 　 　 ,　ﾉ'"　 , ､￣¨）,.=＝¨＼',',｀
　　　 ＼_ _,,=ﾍ､ 　 ,i|! ､、　　彡　 　 //＼　"/ ,.=-　＿}､､
　　　｀¨ﾆﾝ､ﾐ､ﾍ∨｛　暖 r'r'"}､　 ／／ 、ヾ　" ´/／ =､＼＼
　　　ー'"ミミ》t,,V| { 濔'　/　i! ｀'／　 --)　 　 　/　,.∠＼
　　　/ 〈 〈ｺｦﾒ=ﾟ'㍉、ﾞﾞ,,ノ,,,ﾉ／=toｯnｯ/ミ二　　 彡／￣〕
　　　､､ ｀　.|　　　 ({ " ｨ,-‐=､,　¨Tキくヾ　　　　 }/／ ／
　　　、　三,i!　　　 i!　　　　　　 　 　 　 　 　 　 　 j,　　/
　　　ミ　ヲ,∧　　 ,'　　　　　　　　　　　　　　　　　 ト '"
　　 ミ__彡'" ∧ ﾐ（　 ＿　　　　　　,,,iiillll|||||i　　　　i,
　　　　　　　　∧` ､ ｀　｀　　　　　,,,='"´,,i|!'　　　 ﾉ
　 　 　 　 　 　 ∧　ゞｰ'⌒ー‐=''／ 　 ,il!'　　 　 /
　　　　　　　　　 ∧　!ゝ三ﾆ ' ／　　　　　 　 ／
　　　　　　　　　　∧　"ー''' '"　　 　 　 　 ／
　　　　　　＿　　　∧　 ミ　 　 　 　 　 ＜
　　,.=-‐'"/ i!7= .,　.∧_　　　　　　＜＿　　　　／
　　 　 　 .i　{└┘j＞.,_ ¨¨=‐＜ ／_ヾ､ヽヘ＜,-
　　　　　 ゝ＿二＿／´ ｀'''ｰ-r'／´ ｀＜ ＼＼/}
　　　　　　　　　　r'　　　　　 ﾉ {　　 ィ'"ヽ,,ﾍ　}
　　　　　　　　 　 i!　　　　　く、{〈´＠ヽ　　 }}
　　　 　 　 　 　 /　　　　　　　＼|{ゞソﾉ}　ﾉ∧
　　　　　　　　 /　　　　　　　　　 ﾞ∟＿ンノ_
　　　　　　　　　　　　　　　　　　　　＼／'"
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　 　 ／∧　　　r-､＼ ＼ ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 `､ 　 { ./;;‘，　　 ',;;;;｀=-､-',　',
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `､　!.|;;;;;;;‘，　　};;;;;;;;;;;;;;;｀‘，',
　　　　　　　　　　　　　　　　　　　　　　　　　　 `､'､L_;;;;;;;‘， .|;;;;;;;/＼;;;;;;‘，',
　　　　　　　　　　　　　　　　　　　　　＿＿　　　 ヽ}　｀ヽ､;;;＼!;;;;;,'　　　　 |`､、
　　　　　　　　 　 　 　 　 　 　 　 r''"´　　　＼　　i!i;;;;;;;! 　ﾞi!;;;;;;;;;;;!、　　　　|　 ヽ
　　　　　　 　 　 　 　 　 　 　 　 /　≧≦　　　＼ |i!;;;;;;|　 ,j!;;;;;;;;;;;;;;;｀=-、　}　　‘，
　　　　　i!､　　 ／|i!　　　　　　 ＼　 ,=､＿_ 　 　 ＼;;;;;ﾞ;;;;;;;;;/＼;;;;;;;;;;;;;;;/　i!　　　}
　　 　 　 i!}i!､ {| i! ﾄii!　　　　　　　＼ﾚﾞ´¨¨¨¨＞､　 ヽー―'　　 ヽ;;;;;;;;;/　ﾘ　　　,'
　　　　　 ﾞi!{',ﾞ:|i! |､!il|ﾞｿ,　　　　,.=∠,,,,,=-‐_,.,ｨ =三ｨ,_'=-‐7/ｯ7,i,, ﾞi;;;;;/ ／　　　,'
　　　　 　 ﾞi!}ﾞi',i!'!､"!/i',ﾞ､i!ﾄ､　 ヾﾐ､',,i!7 ｰ¨”’　,ﾞi'//'7ｯ_//////〉-'"'",,/ 　 　 {
　　 　 　 　 ﾞ=､{|Yi /　! ',',､!｢'7く"' ､ﾐ｀ヽ==ノ ' / j/'三≡‐､///|///〉ﾂ'7}　　　 ',
　　　　　　　　 ¨ｰトヾi !､',',.!|i'｣〉ミﾐヾ､},'}ﾟﾟ´='"´ン三ﾆ=‐={'"｣}||/,"}'///}　　　　.i
　　　 　 　 　 ,ｨ　,､｀ﾞ-L',',',ﾄ{'ﾆ=-､ヾﾐj／ .='"ﾆ{=-､ヾｭ､',ミﾞi､ ヽ､/////}"〉　　　}
　　 　 　 ,.=''"/,/ ‘，　￣フニ=-''ｰ=> ,.=-''"＜三ﾆ=-､｀ﾄ､｣ ヽ　ヽ///|,','　　　/
　　　,.-'",､　{{./　　‘，,='"三ﾆ=-三｣彡-=｀ヾ､＼＼.､_＼',}'ヽ　i　 }|/}∧.{　　/´
　　 / ／' /,"}'　　 　‘，/-=ﾆ三三}ｰ=,,_,_.／.,,ヾ､＼＼ﾖゝ'ヽ ',　i　}'　　 ｀　/
　　タ'　 '"/,.i!　　　　　ﾞ{三彡=-7〈､_　　 ﾞ¨i,三ﾆ=＼＼{'　　 ヽ　} {　　　_ノ
　 / / /,／　!、　 　 　 ,〉i'＿=7/／　/¨ﾞ7'´{7<ﾆ.､＼＼{　　　 i　!.|,.=-'"
　{ / //　　　　｀=､　 /　　/∧/　 ／ ／　　!=､ヾ{｀ヾ　　　 ／}　/
　 ﾞゝﾚ　 　 　 　 　 〉　　 /　〃　 ,.-'"　　　 ／＼}　　　 ／
　　　　　　　　　　 ,'　　　　　　 ／{　 ／=-'"　　　　　.／
　　　　 　 　 　 　 {　　　　　 ／　i'／　　　　　　　　／
　　　　　　　　　　 i!　　 ‘，‘，　　!　　　　　　　　 ,'
　　　　　　　　　　　＼　　｀　‘，　|　　　　　　　　,'
　　　　　　　　　　　　 ヽ、　　 ‘， {　　　　 　 　 .{
　　　　　　　　　　　　　　',　　　‘，.i!　　　　　 　 .|
　　　　　　　 　 　 　 　 　 '､　　 ‘， ',　　　　　　　i
　　　　　　　　　　　　　　　　＼　　＼',　　　　　　｜
　　　　　　　　　　　　　　　　　　ﾞ¨ー=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／´ ＼
　　　　　　　　　　　　　　　　　　　　　 r',　,＿　∧　　　 ＿　　　　＿
　　　　　　　　　　　　　　　　　　　　 ノ´／_、　 ∧　 ／、_＞ノ｀く＼ ＼
　　　　　　　　　　　　　　　　　　　 i!,／／　＼　/ 丿´ 〉'´￣｀　_/77'7 }　　　　　　 ,、
　　　　　　　　　　　　　　　　 ／＞ V´,=-=､　〉'/´⌒L=- i!ヽ､////./　i!　,==ー‐'ｰ'　＞、
　　　　　　　　　　　　　　　 く,　⌒ ｙ　 ＿　 ヽ彡シ´　 ￣､! }////./ }//≦7=―＜　　　}
　　　　　　　　　　　　　　　 }/　＿,/'´ 　 -、/　/'´　、、　/_//// .{／i!ﾍソ-=､＼ ＼　　{
　　　　　　　　　　 　 　 　 〈　/,..=/　／二ﾐ/／{i　 ,. ＼Y／ﾆ⊃　.|　 ﾍr' 　 　 ＼､ﾆ=＼ ｝
　　　　　　　　　　　　　　 ,..∨'　　＼'´　　 〕ｷ　〉/r'-､i| { ⌒/　　 |⌒ヽ!　　　　　＼ゝ-､）
　　　　　　　　　　　　　r'三/　　,=∃　／ //=...ﾘ､j､,､　|'l、 （　　　〉 ))ハ､.　　　　　/
　　　　　　　　 　 　 　 }´　 ヽ　/　_,|_//／!.|　　ヽ rミ､＼｀ｙ≧､_/ //　　 ',＼　　 /
　　　　　　　　　　　　 {　//　}､|! i' ,／｀／,　　/　/,}ヽﾐﾐ､,,,.ト､ー―'　 　 　 　 ＼/
　　　　　　　　　　　　 ＼/　 }!7､}　l!',　￣ｰ／,三 ﾍ、　卍 ∧}の＼　　　　　　　　｀　 ､
　　　　　　　　　 　 　 　 ＼＿{　｀¨〈ﾞー-≦／ﾐ ≫｡ゝ_､､i/｡≪＿ノ´＼　　　　　　　　　 ¨ヽ
　　　　 　 　 　 　 　 　 　 ／　＞､／―i!|｀|ﾄﾐ ,` ”’¨｀ ` {ﾞ¨ﾞj ∨　//　 ＼　　　　　　　　　　' ,
　　　　　　　　　　　　　／　｀ｰ-=.._　´＼i!　i｀Y　「 ､＿_々〃　 ∨/　　　　 ＼　　　　　　　　　}
　　　　　　, -､　　 　 /　　　　　　 　 ＼　i!__i　ゝ､　 ＼=ｿ/　　 /　　　　　　　 }＼　 　 　 　 　i
　 　 　 ／　　 ＼　 /　　 　 　 　 　 　 　 ノ´ >_ﾍ ＞､＿丿＼/　　　　　　　　 |｀i!_＼　　　　ノ
　 /´￣　　 　 　 ∨ 　 　 　 　 　 　 ,. -'"　／￣￣￣￣￣￣　 ー-､　　　　　{ ｀ー`ー―´
／　　　　　 ／￣〈　　　　　,.. - ''"　　　／　　　　　　　　　　　　　　　　　　　 i!
　　　　　／　　　 / ＼,.. - '"　　　　 ／　　　　　　　　　　　　　　　　　　　　　i!
　　　　　 　 　 　 ＼　 ｀　-　_　　　　　＿＿＿＿　　　　　　　　　　　　　　 ノ
　　　　　　　　　　/ |　　 　 　 ￣　　-　　　＿＿　　　 　 　 　 ＿＿＿_,.　´
＼　　　 　 　 　 /ﾍ ﾍ　　　　　　　 　 　 　 　 　 7￣7 ――'''"　　 _　-≧!
　 ＼　 　 　 　 /　 　＼＼　　　　　　　　 　 　 /　_/｣'´/　　　　 /ー―――――― ､
　　　〉　　　 ／',　　　　　＜＞　　　　　　　　/／ )/　　　　　　/　　　　　　　　　 　 　 ヽ
　 ／i! _,. -'"　　',　　　　　　　　＜＞　 ＜＞≦ィ'　　　　　　 /　　 　 　 　 　 　 　 　 　 ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／´ ＼
　　　　　　　　　　　　　　　　　　　　　 r',　,＿　∧　　　 ＿　　　　＿
　　　　　　　　　　　　　　　　　　　　 ノ´／_、　 ∧　 ／、_＞ノ｀く＼ ＼
　　　　　　　　　　　　　　　　　　　 i!,／／　＼　/ 丿´ 〉'´￣｀　_./ 　/|.}　　　　　　 ,、.._,..､ノ ＞
　　　　　　　　　　　　　　　　 ／＞ V´,=-=､　〉'/´⌒L=- i!ヽ､.r'"　 {| /―～'￣ヽ. '　　〉―'´
　　　　　　　　　　　　　　　 く,　⌒ ｙ　 ＿　 ヽ彡シ´　 ￣､!. /,　　　 /ｰ'￣~ ∫　＼　　.}
　　　　　　　　　　　　　　　 }/　＿,/'´ 　 -、/　/'´　、、　/_ /　　_ノ...i!ﾍソ /　ｎ ,　 {..　.{
　　　　　　　　　　 　 　 　 〈　/,..=/　／二ﾐ/／{i　 ,. ＼Y／./　 r'..|　 ﾍr'. 　|　ﾚ'丿"' ＼ ｝
　　　　　　　　　　　　　　 ,..∨'　　＼'´　　 〕ｷ　〉/r'-､i| {..ノ　　L＿　ヽ!　　}　 ﾄ".　ゝ-､）
　　　　　　　　　　　　　r'三/　　,=∃　／ //=...ﾘ､j､,､　|'l.(　　　[二ヽ.)ハ､..{　 ﾄ, 　 /
　　　　　　　　 　 　 　 }´　 ヽ　/　_,|_//／!.|　　ヽ rミ､＼.ー.,､＿　　"-.　',.} n ∨./
　　　　　　　　　　　　 {　//　}､|! i' ,／｀／,　　/　/,}ヽﾐﾐ､,,,.ト､ー　"＼ ＼ノ U /./
　　　　　　　　　　　　 ＼/　 }!7､}　l!',　￣ｰ／,三 ﾍ、　卍 ∧}の＼ 　 ＼_　　 {　 ｀　 ､
　　　　　　　　　 　 　 　 ＼＿{　｀¨〈ﾞー-≦／ﾐ ≫｡ゝ_､､i/｡≪＿ノ´＼　 〉 。　＼＿,.　 ¨ヽ
　　　　 　 　 　 　 　 　 　 ／　＞､／―i!|｀|ﾄﾐ ,` ”’¨｀ ` {ﾞ¨ﾞj ∨　//　ヾ,　　／＼｀ｰ､　　　 ' ,
　　　　　　　　　　　　　／　｀ｰ-=.._　´＼i!　i｀Y　「 ､＿_...ﾐ''"'',,..∨/　　 .,'　 }ヽ　　＼　＼　　...}
　　　　　　, -､　　 　 /　　　　　　 　 ＼　i!__i　ゝ､　 ＼= 彡　 "、　　 　 }　 {_/.＼　 . ＼　ヽ　i
　 　 　 ／　　 ＼　 /　　 　 　 　 　 　 　 ノ´ >_ﾍ ＞､...r- n、,、 ＼　　 /　 （. |｀i!_＼. 　彡　ﾐ.
　 /´￣　　 　 　 ∨ 　 　 　 　 　 　 ,. -'"　／￣￣￣...r'`..￣　 ＼　＼!　 ヽヽ. ｀ー`ー./ /.
／　　　　　 ／￣〈　　　　　,.. - ''"　　　／　　　　　　　》　　　　　 ((＼　　　r'.i!　　....／ /
　　　　　／　　　 / ＼,.. - '"　　　　 ／　　　　 　 　 　 /　　　　　　＼　> } /.i!　　....ﾍ ,ヾ
　　　　　 　 　 　 ＼　 ｀　-　_　　　　　＿＿＿＿　　　 　 　 　 　 　 /　ノ　ノ　　　　　"ﾞ
　　　　　　　　　　/ |　　 　 　 ￣　　-　　　＿＿　　　 　 　 　 ＿＿ｰ／.　´
＼　　　 　 　 　 /ﾍ ﾍ　　　　　　　 　 　 　 　 　 7￣7 ――'''"　　 _　-≧!
　 ＼　 　 　 　 /　 　＼＼　　　　　　　　 　 　 /　_/｣'´/　　　　 /ー―――――― ､
　　　〉　　　 ／',　　　　　＜＞　　　　　　　　/／ )/　　　　　　/　　　　　　　　　 　 　 ヽ
　 ／i! _,. -'"　　',　　　　　　　　＜＞　 ＜＞≦ィ'　　　　　　 /　　 　 　 　 　 　 　 　 　 ',
[SPLIT]
電撃差分

　　　　　 / 　/|　　　　　　　　　_,..､ノ ＞
　　　　r'"　 {| /―～'￣ヽ　　　〉―'´
　　　/,　　　 /ｰ'￣~ ∫　＼
　　　/　　_ノ　　　　/　ｎ ,　 {
　　 /　 r'　 　 　 　 |　ﾚ'丿"'
　 ノ　　L＿　　　　 }　 ﾄ"
　(　　　[二ヽ　　　 {　 ﾄ,
　 ー.,､＿　　"-　　} n ∨
　　　　　　"＼ ＼ノ U /
　　　　　　　　 ＼_　　 {
　　　　　　　　　　〉 。　＼＿,.
　　　　　　　　 ヾ,　　／＼｀ｰ､
　ﾐ''"'',,　　　　　 ,'　 }ヽ　　＼　＼
　彡　 "、　　 　 }　 {_/　　 　 ＼　ヽ
r- n、,、 ＼　　 /　 （　　　　　　彡　ﾐ
r'`　　　 ＼　＼!　 ヽヽ　　　　　/ /
》　　　　　 ((＼　　　r'　　　　／ /
/　　　　　　＼　> } /　　　　ﾍ ,ヾ
　　　　　　　 /　ノ　　　　　　　"ﾞ
　　　　　　　ｰ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾐ｀ﾞﾘ"'ｯ,ｯ,　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　＿,...､＿　　彡 ＿＿　ｿ"'´"'ﾂｯ,　　　　　 /|｢¨ﾌ/_,.フ'"´￣｀＼
　　　　　　, ― 、　　　　　　　　　　{ ､{／　, ＼、 ｛'´ ,.=､`i　　　　 ﾉﾂｯ,　 　 /　l〈 |'i!´　　　　　　　 ＼
　ゞ､γ⌒/　 　 ＼　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'　　　　　　"彡_ノ　　| },jﾉ　　　 /　i ,　/　 ハ
　　 ／ｰ‐}　　/´⌒＼ .{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'　　　　,..=--=ﾆ＿＿r'¨´　／!　 '　〈 {　{ |.|.|丿
　　　　 丿　 '/　　　｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉　　 ／―-=､(　　　　　　},.＜{　 <⌒＼ ヽ.||,'
　　　 　 ヽ- ､　／,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_　 　 ノ　　　　｀ｰ- ._,.. - '-､_ﾍ　　｀ｰ-､＼{ 〉
ヾヽ､_､ミヾｿﾘ川ｿ'《}　　〉〉/　冫 } ヾ、ﾏ´-'"}}i冫　丿r'´∠ヽ／　　　　　　　　　　　　　｀¨ｰ-､＿_ﾉヽ} }
　　　￣¨　　　　 ＼_,.=-ｯｰtｸｦー《, )＼/'¨{´ﾞｰ万´r'´ ､ ｰ､! {　　　　　　　　　　　　　　　_,.-'" |　 ,..ﾞi} |
　　　　　　　　　　　　 ＼-、ﾉ,..,,/ヾi, ﾍ、}￣》ｯ＼＼　ー-ｯ／　　＼　　　　　　　　　　　/　　　{ 　ﾞ!　ヾ{
ﾐ　　　　　　　　　　　　 'ｯ-..,_｀ｰﾍﾐ} ',,｡∨/,ﾉ｡ﾐｯ､＿,＿フ、　　　＼＼　　　　　　　　 _/　　 　 ゝ_　ヽ、∨
ｰミｯ,,　　　　　　　,,ｯ,ｿ'"　>ｰ＼| .ｦ┌、 _ { ..,/丿　|　　　 'ｯ,,ｨ　　　"'ーｰｯ―――''"　　　　　　 {"'t ..>､∨
　　　 "''ｯｿ''ｯ''"''"　{　　＜　　　}､{.ﾍﾞ ﾞ{ﾆ7'ノ/＿,..」　　　　ｰ彡　　　　／　　　　　　　　　　　　　＼＼ ! |}、
　　　　　　　　　　　|　　 _　＼　 ',ﾞ{薔〉....〃　',≡ｿ　 　 　 　 ーノ-ｯ／ ﾐ　　　　 　 　 　 　 　 　 　 ￣i!.ﾄﾊ.|
　　　　　　　　　 　 |　//-ﾆヽ ＼ ',"''"／ -7''7　"ﾘ,　　　　　　　　　",,ミﾞ　　　　　　　　　　　　　　　　 }ﾉ　|
　　　 　 　 　 　 　 |　{{の}}｝))＼ ＼ノｲ"　/ /_,,.　",',,　　　　　　　　 ／
　　　　　　 　 　 　 ゝ ﾍ-=/-'　　ｰoV　 / /　 o　/ 　"' ,, 　 　 　 ／
　　　　　　　　　　　}　＼　 ＼ ＼　 /_/　/｀ー__/　　　　 "''ｯ,,／
　　　 　 　 　 　 　 ﾉｰ-　-=　_,. - '" -''" 　 r'´
[SPLIT]
　　　　　　 　 　 　 　 　 　 ,i'ヽ
　　　　　　　　　　　　　,-､ {i,{i!|
　　　 　 　 　 　 ,'¨､'''i'{´ヽ}'ﾞi|!i})ヽ　　　　　 _,='"ﾆ.､
　　　　　　　　/7'｀yﾆ'{,=､}⌒|,',.､　ゝ-,､ ,='"ﾆヽ　ヽ〕
　　　　　　　 ,'　}ii,j,.ｯ'''}i|!j｀ｭ'"=-｀Y¨¨ヾ、'"ヾi ,.='"
　　 　 　 ＞i' .r'{!i| "/ ﾞ{i'/ﾞ{'//￣ヾ{、{' .冫ヾ{'　 ＿＿＿
　　　　/´／{i}'　ゞ、　 /!　 〉 ／彡ミ{ l､⌒＼{ /=-､ﾞi! ヾi!＼　　 ＿_
　　　./ ,;:　 i|{　　　, 'i'　　 ≫'／ ,.=-ﾞi!}'二ﾆ={'=ﾆヽ､_ ノﾉ/ﾉ　//　 ﾞ}_
　　 / ,: /　 ゞ／// ,i　　〈´／ ＼､,._＞ト､´/"}ﾆ=/ﾉ=-―､ノ¨ヾ >'"= ヽ
　　i　　 !　／ //　/　 　 》=､/¨｀!,_' r'／-=､"､_ﾞi!'二=-―-ッ''i" { ' ρ }}
　　j　　j／　/.,'/r'　　/ﾆ冫i!｀ヾ=､冫⌒｀},.)}}<ヾV{ |〈　i､{ i!' { ! ､ゝ=-/'=-､,}
　 ｛　　{　　(、"´ｰ､-={ヾ'" }　ﾊ}ヾﾞ|｀ﾞiﾞi {<,ﾞ”",∠`ﾐﾆﾐヾ､_ゝ､`シ<´='"ﾞi ﾞi }}i!　　　　 }i
　　 ヽ !　　　｀ヽ　　　＼-=､ー_＿ﾉ /ノi"'ﾟﾞ{.,｀ 'ﾟ¨ﾞ ﾐミiﾞ|! i"￣ ヽ ヽ '_／r,.{ ﾞ{　　　　,=}
　　　　ﾞi、　　　　　　,..　　　ゝ''{' ￣7,､ノ! v三>' 7 〕!}i,)}ヾヽ＿＿/く"¨´｀ﾞ∧ ∨ 　 / .{!
　　　 　 ﾞ!　　　 ',　　　　　ヽ　｀ﾞ-=,='"@}、 ﾆ　　　}'//7ｰ'=、ﾉﾉ＿〉＿〉｀i　∧ ＼ .i　{
　　　　　 ＼　　 ',　＼　　　i　ヽ　＼｀／{ヽ＿,.=''7　 }-=､＞''"´-==‐-｀ヽ､ 　 ＼_ﾞ{､_ゝ,...,,,、
　　　　　　　＼ 　＼　　　　}　　 ｀　 ｀ｰ=i| ヾ　 //_,.=-''"　 '"　　　　 .,,　＞ﾞ=-‐-}‐ 、{　!l!'"
　　　　　　　　　tヽ　 　　　 | ,.=-―　　__ヾ__ /'"´　　―-=　 -‐-=-,.,,,,;;;;;===-‐'" 　 iヽ¨{｀i、 ,..=、
　　　　　　　　　{　　＼　　 /　　　　　　 ヾ ,{‐　　　　　　　　ﾞi,.=7=- ､　 ｀＞ｰ'''""ｰ､ !　､! .{｀¨ 　 ＼
　　　　　　　　　|　　　 ヽ /　　　　　　　ヽ{ }-　　　　 　 　 　 }　　　　 ｀¨¨　　　　　 ∧　 ゝ|{,,　　　　i!
　　　　　　　　 ∧　　　　｛　　　　　　_,.., 'ｎゝ._　　　　　　　　i'　,=--、　　 ｀ｰ=--‐　　} ､.-ﾞ}i! "'　　.} }
　　　 　 　 　 　 ∧　　 {　＼＿,.='"／'＼ノ '"＼ｰ-､　　　　ﾉ 　 　 　 ＼._　=--　　ーi!　　 ’　　 i ,/,i'
　　　 　 　 　 　 　 ＼､ {　　　 ,. n'"　　　{　　　 ヽ　 "'ｰ=　　　　　　　 /　""'ｰ='''"¨¨ﾞ＼　　　　 }'　,!
　　　　　 　 　 　 　 ∧ヽt、 '"' '´〉、　,.=v-、　　 ｝ヽ　　　　　 /　　　 /　　　　　　　　　｀ｰ-=<,.=＜
　　　　　　　　　　　　 ﾞ､　!_ ' r'' 　 〈 "　　　｀　r=　､_　ゝ-='"　　 　　/
　　　　　　　　　　　　　　＼　l　　r'"　　{　 _　 ,'　ﾞ'"　　　,l 　 　 　 ／
　　　　　　　　　　　　　　　 }　　 ,.}´　　 i!　 ｀ｭ{　　　　 　 　 　 ／´
　　　　　　　　　　　　　　　/　 　 {　　　 !　　　 }　　 　 　 　 ／
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヾヽ　　　　i!＼ヾ}i!　r'/´',　　　　{))｀)i|!＼ヽ
　　　　　　　　　　　　　　　　　　　　　　 ＼､　　　　　 ゝ､ )!|〕ノ/　　',ゞー｀￣¨ヾYﾆ}}､i!　／＼
　　　　　　　　　　　　　　　　　　　　　 i　 ＼　｀　 、　 　 ／´　 　 　 ',､￣ヽ、　｝ Yノ }｀| |,=-､）
　　　　　　　　　　　　　　　　　　　　 {､|', 、',、　　 　 　 /　　　　　　} ｝ ト=ヽ_r=-､{ゝ-ﾉ ゝ=-､{
　　　　　　　　　　　　　　 　 　 　 　 {|i!|i!､!i!、ゝ、 、　/　　　　　　　i!|// ｀¨}}＼',　､¨　ノ ｀i=-{
　　　　　　　　　　　　　　　　　　　　 i|!i}',i}'.!i!}､-=、＼!,=-―-=、　 .{.|/　 　 }},-i＼il､ {i, _ノ/,=.{
　　　　　　　 　 　 　 　 　 　 　 　 　 ﾄ'ﾄ ',　'," ',,{､ヽ/,=--=.._　 ＼/ノ　　　// ｸ|　',_　 ''},='"}´ {
　　　　　　　　　　　　　　　ー-=ﾆ二 | i!　',　',　 ',_ノ　　　　　｀ヽ. .|　　 　 //ﾍ〃　} .〉 / ',-'/ミ〉
　　　　　　　　　　　　　　｀ｰ=ミ　｀　 .! '､　',.　',　｀､_,..=..._　　　　} }　,.=-'"'∠／　/ノメﾞ}ｲﾐ彡_」
　　　　　　　　　　　　　　　　ヾ､　_,.==', ',　 ',　 ',　　＼ﾆ.＿ヽ 　 }'＼＿,.=-'"　　/ ,j'/"''-､!@}
　　　　　　　　　　　　　 　 　 　 {´ﾞ=-、) '　 '　 　 　 　 ', ＼ヽ }　!<>､＼二ﾆ-'"　,ﾉ 　,､及V' 〉
　　　　　　　　　　　　　　　　　　｀､　　>､ .{　 ゝ　　 　 　 　 ',.',{ .〉 <> 　彡'_ノ/'"' {.　 ,i.」 ,='"
　　　　　　　 　 　 　 　 　 　 　 　 ＼(　　¨ヽ､._　　　　　　　 !ﾘ}i'＼ <> ／'薔'￣＼_/´ｰ'
　　　　　　　　　　　　　　　　　　／ ､',　　　　＼｀＼＿＿,..='"ノ=t .{,=-'"　 ,=-､-、
　　　　　　 　 　 　 　 　 　 ,.-'r-1.._　　ｰ-=、　　ゝ.._　¨'''''´　　　l､i }　 ,.-'"　　ヾ,＼
　　　　　　 　 　 　 　 ,.-'",.-'"　)　 ｀''=-、 　 ゝ、　＿￣二＝‐-t‐=Y´　　　 ,.=/、|{
　　　　　　　　　 ,.-'"_,.／　／¨＼ ､　　　 ヽ、　　　　　　　ー-=≡ゝ.}　　 ／　　＼i!ﾞi
　 　 　 　 ,=-‐'"　'"つ .／　　　　ヽ＼　　　 ヽ､_　　　　　　　　　"''ｰ!=,／ 　 　 　 ヾ}
　　 　 　 i!　　　 ,..ノ ／　　＿＿,.='ヽ、',　　　ﾉ ',､¨',　　　　 　 　 　 　 i､
　　　 　 ,'　 ／　) ／　　／ﾟ ( 　 　 　 ＼　 ./　　}',. ',''-､＿　　　　　　　 ＼
　　　.__/_∠__ ./, '　　／　　　"''ー,＝-'"_,/　　 / }　i　　　 "'　､,､､.._　　　 ＼
　　 (,. ,.=-=､.//､ .|／ 　 　 　 　 /.r‐''"¨ヽ　 _ノ ノ　　　 　 　 　 ヽ＼'' .,_　　 〉
　,.-'"　　　 ﾉ/､ ',/　　　　　　／.ノ　　＿,. _,.　 ´　　　　　　　　　　 ﾞi ｀i!､"'　,'
'"　　　　　/'　 i!/　　　　 ／／_r-'"¨〉_,.=-‐＜　 　 　 　 　 　 　 　 }　}/　/,'
　　　　　 /　　/　　 ,=-'"j' ／　　　/　　　　　　"''-、　　 　 　 　 　 { ／ /"
　　　 　 /　 ./　 ／¨￣￣´　　　 /　　　　　　　　　 ＼　　　 　 　 ／　 /
　 　 　 /　 / .／　.|j 　 _,.....==..ノ　　　　 　 　 　 　 　 ｀''=-...,＿,..ﾆ=ｰ'"
　 　 　 　 / /　/ /'.,／
　　　　　ﾉ /　/'"
　　　 ／ /　/
　　　'ｸ /,.ノ
　　　//'"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　── ､
　　　　　　　　　　　　　　　　　,ｨ''"⌒｀ヾゝ　　ｲ,イ''"￣',｀ヽ',　　 ,-----ｨ''''''''＜
　　　　　　　　　　　　　　ｒ''"=´￣￣ ｿ｀ﾞｨ==（ｨ'＿￣ ヽ ﾍ__ﾉ,,ｨ'　〆''": : : : : : ‘，
　　　　　　　__ 　　　　　　二ｲ/ヽ＿ﾐ乂彡,ｲ''"⌒ ヽ　}　ﾘ}/}..: : : : : : : : : : : : : :.‘，ｨ＿
　　　　　／⌒ヾ　　 ／(ﾆ==k-{ミﾄ､｀ヾﾐ､／''"　　ﾍﾉ /　i'ノ/.: : : : : : : : : : : : : :. :.',　　　二ﾆ=-
　　　　/{　　 ノ （､ /（｀ﾆ=-----ｚ｀ヾミﾄヽ＼　ｿ }／ｲ,イ 　{/´: : : : : : : : : : : : : : :.i　　　　｀ミー､
　　　　',.У¨{Yヽ_ =x　ヽﾆﾆﾆﾆﾆｲゝ　ヾ ヽ}　ﾍ i（}　ﾘ ﾉ乂;;/ : : : : : : : : : : : : : : : : i／イ
　　　　 〈', {　', { ヽ‐､ ゞ=ﾆ二二"￣',｀ヾﾐ　ﾍミﾐﾘｿソ,ｲノﾘ.}　ﾊ.: : : : : : : : : : : : : : :.i　 ／{-
　　　　　Y',ﾟ｡ ヾ k{／Vゝ､ヾ{＿ﾆﾆﾆ 乂=,,,ヾ',,,,ﾉｿ,,ｲイ ／ｲ,{Уｨ: : : : : : : : : : : : : :.|／ニ{ー=ﾆﾆ
　 　 　 　 ',__ﾟ｡{　', ',　ヽ ｀ヽヘ￣=ﾆﾆ彡　　､〉　 　"''彡ｲﾑイ;;;.: : : : : : : : : : : :. :. :.|二二|ﾆﾆﾆﾆﾆ
　　　　　　ゝｲヾゞﾍ!', ＼　_　　ヽ 彡'_`ヽ,,,,,i....ｨ__､ｨ''"ﾐ:/　 };;;;;;/;;: : : : : : : : : : : : : :|二二|ﾆﾆﾆﾆﾆ
　　　　　　　＞ゝノ人ヽ､__ﾄ､_≧´ﾊ ゞ芯,ﾒ./⌒'ｲ芯メ/／ ,';;;;;;;;;;: : : : : : : : : : : : : :.|二ニﾑﾆﾆﾆﾆﾆ
　　　 　 ／　ｲ⌒ヾ､ﾉゞ{{ 、　',　〈({　 ¨´' /ﾊ ﾊ '　¨,イ 　Y{;;;;;;; : : : : : : : : : : : : : : i二ニﾆﾑﾆﾆﾆﾆ
　　　 /　　　　／　,-‐''ﾍｨーゝｲ''`ヾ　,:__.∠六ヽ_,7.　　　乂;;;;;_/: : : : : : : : : : : : : i二二二=ﾑﾆﾆﾆ
.　　 ﾉ,イ,'.　　　　　　　 从乂ゞ彡{..ﾄ､　｀¨`ー‐＜,'ﾊ　　ヽ　 ヽ;;{: : : : : : : : : : : : : i二二二二ﾆ＼ニ
　　　　 ﾉイ　　　　　　　‐-ゝ=ゞ⌒ヾ{ヽ　 ¨´　｀,ｲハ　　　　　　Y..: : : : : : : : : :. :.,'二二二二二二ヽ
　　　／''"　　　　　　／　 ＞''"　 ≠}　ゝ､＿＿{　　V　　　i ﾊ　} : : : : : : : : : : : ,二二二二二二二
　 ‐''"/　　　　　　　　 /''"　　　／ ﾉz､_ﾊﾏﾊzﾏﾍ　　　ヾ　/从ﾉ : : : : : : : : : : : ,二二二二二二二
　　　/　／　　 　 　 /: ヘ　　　　 / ,ﾄ､{:く::Y:,:7}　＼ﾊ　　　/..: : : : : : : :.ﾍ.: :. :./二二二二二二二
　　 ﾉ!.　　　　　 　 / .z＜::ヘ/ ／_　　く_{;;;>ﾑ } }　　　　　/: : :./'.: : : : : : ',: : /二二二二二二二二
　 ／{／,'　／ イ. /イ_〉.:〈._.:.} ∧　｀ヽ=ｨ"__ノﾆ} i　 乂　i./: :／,'.: : : : : :. :.}: :ｌ'二二二二二二二二
　/ﾆﾆ=ﾉ　/ 　　,ｲ''＞‐''" 　`/　`ﾞイ"-''ソ ＼∧从 Y　ﾉｿ /;;;,'..: : : : : :. :.ﾘ _ﾉ二二二二二二二二
./ﾆﾆﾆ{　У ,ｲﾆﾆ{: :＼　　　 {　　　　／　　　 ＼ゝ乂ｿ//;;;;;;;;ﾘ: :/. : : : : //二二二二二二二二二
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,=ﾆ'"ヾﾍ/彡ﾐ|ヽ,='"'⌒ヽ
　　　　　　 　 　 　 　 　 　 　 γヽ ,.ｨ≡{三ﾐ}/' ､ﾐﾉ,}'//　　 　 iﾆ=―
　　　　　　　　　　　　　　　　　{巛ttゞ三ﾐ}ミﾐi!ヾi!ﾘ川/ 　 　 　 }彡三ﾆ=､
　　　　　　　　　　　　　　　　　ヾﾐ､､{ﾍ＼三>'ι"'彡j.ﾚ'　 　 　 |' |=-‐-=...＿_
　　　　　　　　　　　　　　　　　 ,.=ｰ>ゞﾐ=ﾆ|爻∧兵j','//　　　　i!､ !　　 ¨´￣￣｀¨'''ｰ ､
　　　　　　　　　　　　　　　　 /, '　'"'ﾞ}ﾞﾐ彡| ノ互/' ヾ､｛　　　　i!__＼､ | / ∠..＿=､ヽ　 ｀ ､
　　　　　　　　　　　　　　　　 ノ'　　　=,.='"}`､二i!{i､ .}}ﾄ　　　 ,;;;ヽ｀　ヽ { i'´　　 ｀¨''-､', ＼',
　　　　　 　 　 　 　 　 　 　 ´/／　 /＼　/=薔}!ﾄ! ｀.ﾘ' ,　 i .i,;;;;;i! ',　 ∧}j!　　　　　　　〉　 ヽ,
　　　　　 　 　 　 　 　 　 　 r''7 ///'_{,..〕',,＞'ノ|.{,',ﾄ}'　,　　} j;;;;;;|　'　||　ﾞ.〉 　 　 　 　 /i!　　i ',
　　　　　　　　　　　　　　_／ .ﾚ'/' i!{＼ {,' ／,.=-＼{　//　//''　;;}　　| {　.i!　　　　　 /ノ　 　 i'
　　　　　　　　ｰ--ヾヽ'"　{, '　　ﾄノ ',　}/'''"´r{薇ﾐ､}/ /　,.'　/　i!　 ﾘ{ ﾞi i!ﾞ､ 　 ,.='"　　 }　 ノ
　　　　　　 ,.=-'"¨　ﾐ{　　{' ／　!}┤'"´_,.=-ゞﾄYｸﾉ}' ./／;;／ /ﾘ　　＼　.|/,.-'"　　　　 ,'／
　 　 　 　 -‐=- ..,　　}----'- ,''} <>'"　 〆　　　　　/;;;;;:'"　　 /　　　　{/＿,..=-'"　　 /'
　　　 　 　 　 　 ＞,.='-= ､彡{ 《-=<> =-､　　ミ i='";;'"　　 ／　　　/￣￣＿＿_　 ,-<
　　 ,.-=⊂ﾆ⌒{{　 '､　　　-=｛ i|三二<>　｀=- T;;;;;''　　　　　　　　｛＼￣￣ -=_／　　＼
　 '" ／-ｯ　＼｀､　 ＼　 　 !´r'ﾆゝ-ノi! <>[]=｛;;;;;;,　　　　　　　　　 ＼＼　　　 } 　 　 　 ＼
　　/'　 //'7n r-＼　 .＞'7 〃　　　　{{ 9=､〃｀''=;;;;;;,,　,,,,,:　　　　　 i!　＞-=="　　/　　 　 }､
　 .!　 /'　 }i' ＼　　｀´　/　 i!　　　　　 i!　)/　＼ ｀{'':;;;;;;;;;　　　　　　i!　　　　 ＼　/　　　　/! ヽ、
　　　 '　　 {　　 ｀　　 /　　i! 　 　 　 　 i!　　 ＼　＼ゝ''':;;;,,　　　　　i!　 　 　 　 //　　　／} .!　ﾐ
　　　　　 　 　 　 　 /　　 i! 　 　 　 ＼ .i!　　　　 ＼ ヽ　 ''':;;,　　　 i!　＿,..=／//=-‐ﾅ7　　 ,,､ }
　　　　　　　　　　 /　　　i!　　 　 　 　 ＼　　　　　 ￣　　　 '':;;フ"T''ﾂ'"　　 / /　　/　　 ,|､}. ヾ
　　　　　　　　　 /　　 　 i!　　　　　　　　i!＼　　　　　　　　　　＼ｯﾍ　　 ノ'ﾚ|/L/_/, ／∨
　　　　　　　　 /　　　,.="i!　　　　　　　　 i!　 ＼　　　　　　 　 　 ＼レ'"　　　　'"
　　　 　 　 　 /　 ,.='"='"{{　　 i　　 　 　 　 i!　 　 ＼　　 　 　 　 　 ＼
　　　　　　　/　／=";;;;;;'　;､　　i　 　 　 　 　 i!　　　 　 ヽ　 　 　 　 　 ＼
　　　　　　ノ／'" ''"　 ;'　 ';;;;;､　',　　　　　　　 i!　　　　　 　 ｀　-　..　 　 ヽ
　　　　 ／''"　　　　　;'　　 ;;;;;;;＼＼　　 　 　 　 i!　　　　　　　　　　　　　　ヽ
　　　／'"　　　 　 　 ,'　　　;;;;;'　 .＼"'=､　　 　 　 i!　　　　　　　　　　 　 　 /〉
　 ／'"　　　　　　　 ,'　　 ,,,;;;;'　　 　 ＼　"'=､　　　 i!　　　　 　 　 　 　 　 //
. //　　　,.=-''"_,.二=＞、　::;;;;,,　　　 ＿ ＼　 "'=､　　i!　　　　　　　　　　//
// ,.=-'",.=-'"　 　 　 　 ＞.,＿;;;;:,,,,　ー―- ＼　　 "'=､i!_　　　　　　 　 //
./'",.='"　　　　　　　　　　　└-=、;;;;;;;,　.,＿　　＼　　　　 "'=-､_ 　 　 .//
{'"　　　　　　　　　　　　　　　　　)∧¨ >､-=≡ ノ '〉ヽ　　 　 　 　 "'=-〈_{
　　　　　　　　　　　　　　　　　　 `＼";;;;/=-,､'" ./;;|　 ＼　　　　　　　　　"'=-､＿
　　　　　　　　　　　　　　　　　　　　 `､;;｀ﾞi'";;;;ﾞ-';;;;;!　　　＼　　　　　　　 ＞　,.=-'"
　　　　　　　　　　　　　　　　　　　　　 `､;;.i!;;;;;;;;;;;;;;;.| 　 　 　 ＼　　　　r'" ／´
　　　　　　　　　　　　　　　　　　　　　　 `､i!;;;;;;;;;;;;;;;|　　　　　　 ＼　ノ .／
　　　　　　　　　　　　　　　　　　　　　　　 `};;;;;;;;;;;;;;|、　　　　　　　＼ノ
　　　　　　　　　　　　　　　　　　 　 　 　 　 |;;;;;;;;;;;;;|ﾞi
　　　　　　　　　　　　　　　　　　　　　　　　/!;;;;;;;;;;;|;;|
　　　　　　　　　　　　　　 　 　 　 　 　 　 /;;;};;;;;;;;;;;{ノ
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／;;;;;;!;;;;;;;;;;;;|
　　　　　　　　　　　　　　　　　　　　 　 ｀¨¨i!;;;;;;;;;;;;;;!
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,';;;;;;;;;;;;;;;|
　　　　　　　　　　　　　　 　 　 　 　 　 　 /;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　　　 　 　 　 　 　 ／;;;;;;;;;;;;;./ﾞ´
　　　　　　　　　　　　　　 　 　 　 　 　 ｀¨¨¨¨¨¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　　　　　　　　　　　　　{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　　 　 　 ｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 　 　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 　 　 　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ/＼　U　／ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 　 　 　 ゝ-、ﾉ,..,,.ﾞﾐ●　　　 ●ﾐヽ＼　ー-ｯ／
　　　　　　　　　　　　　 　 　 　 ｀ﾞヽl⊃　､_,､_,　⊂⊃　|ﾉ....フ
　　　　　　　　　　　　　　　 /⌒ヽ___ﾍ　　 ゝ._）　 　j /⌒i
　　　　　 　 　 　 　 　 　 　 ＼ /:::::彡.＞,､ __,　イァ/　 /
　　　　　　　　　　　　 　 　 　 /卍/彡|/ヾ:|三{薔}ﾍ､__∧
　　　　　　 　 　 　 　 　 　 　 ｀ヽ< 彡　　∨:::/ 　ヾ:::彡'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　　　　　　　　　　　　　{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　　 　 　 ｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 　 　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 　 　 　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ ノ　 U　　｀ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 　 　 　 ゝ-、ﾉ,..,,.ﾞﾐ●　　　 ●ﾐヽ＼　ー-ｯ／
　　　　　　　　　　　　　 　 　 　 ｀ﾞヽl⊃　､_,､_,　⊂⊃　|ﾉ....フ
　　　　　　　　　　　　　　　 /⌒ヽ___ﾍ　　 ゝ._）　 　j /⌒i
　　　　　 　 　 　 　 　 　 　 ＼ /:::::彡.＞,､ __,　イァ/　 /
　　　　　　　　　　　　 　 　 　 /卍/彡|/ヾ:|三{薔}ﾍ､__∧
　　　　　　 　 　 　 　 　 　 　 ｀ヽ< 彡　　∨:::/ 　ヾ:::彡'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　　　　　　　　　　　　　{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　　 　 　 ｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 　 　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 　 　 　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ/＼　U　／ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 　 　 　 ゝ-、ﾉ,..,,.ﾞﾐ●　　　 ●ﾐヽ＼　ー-ｯ／
　　　　　　　　　　　　　 　 　 　 ｀ﾞヽl⊃　､_,､_,　⊂⊃　|ﾉ....フ
　　　　　　　　　　　　　　　 /⌒ヽ___ﾍ. 　　ｰ' 　　　j /⌒i
　　　　　 　 　 　 　 　 　 　 ＼ /:::::彡.＞,､ __,　イァ/　 /
　　　　　　　　　　　　 　 　 　 /卍/彡|/ヾ:|三{薔}ﾍ､__∧
　　　　　　 　 　 　 　 　 　 　 ｀ヽ< 彡　　∨:::/ 　ヾ:::彡'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　　　　　　　　　　　　　{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　　 　 　 ｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 　 　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 　 　 　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ/＼　U　／ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 　 　 　 ゝ-、ﾉ,..,,.ﾞﾐ●　　　 ●ﾐヽ＼　ー-ｯ／
　　　　　　　　　　　　　 　 　 　 ｀ﾞヽl⊃　r‐‐v　⊂⊃　|ﾉ....フ
　　　　　　　　　　　　　　　 /⌒ヽ___ﾍ　　ヽ ノ　　　j /⌒i
　　　　　 　 　 　 　 　 　 　 ＼ /:::::彡.＞,､ __,　イァ/　 /
　　　　　　　　　　　　 　 　 　 /卍/彡|/ヾ:|三{薔}ﾍ､__∧
　　　　　　 　 　 　 　 　 　 　 ｀ヽ< 彡　　∨:::/ 　ヾ:::彡'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　　　　　　　　　　　　　{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　　 　 　 ｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 　 　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 　 　 　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰミヾ"''"'"'"ﾚｿ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 　 　 　 ゝ-、ﾉ,..,,.ﾞ　ノ　U　 ｀ヽ ヽ＼　ー-ｯ／
　　　　　　　　　　　　　 　 　 　 ｀ﾞヽl ﾐ●　　　●ﾐ　　|ﾉ....フ
　　　　　　　　　　　　　　　　　　 　 ﾍ⊃ ､_,､_, ⊂⊃jノ
　　　　　　　　　　　　　 　 　 　 　 　 /⌒l,､ __,　.イァト
　　　　　　　　 　 　 　 　 　 　 　 　 /　 /::|三{薔}／　 ヽ
　　　　　　　　　 　 　 　 　 　 　 　 |二ﾆl ヾ∨:::/ ヒ:::彡, |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　　　　　　　　　　　　　{（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　　 　 　 ｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 　 　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 　 　 　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ/＼::::⑪::／ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 　 　 　 ゝ-、ﾉ,..,,.ﾞﾐ⑪::::::::::: ⑪ﾐヽ＼　ー-ｯ／
　　　　　　　　　　　　　 　 　 　 ｀ﾞヽl⊃　r‐‐v　⊂⊃　|ﾉ....フ
　　　　　　　　　　　　　　　 /⌒ヽ___ﾍ　　ヽ ノ　　　j /⌒i
　　　　　 　 　 　 　 　 　 　 ＼ /:::::彡.＞,､ __,　イァ/　 /
　　　　　　　　　　　　 　 　 　 /卍/彡|/ヾ:|三{薔}ﾍ､__∧
　　　　　　 　 　 　 　 　 　 　 ｀ヽ< 彡　　∨:::/ 　ヾ:::彡'
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　 　 　 　 　 　 {（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ/＼　U　／ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 ゝ-、ﾉ,..,,.ﾞﾞ≧ｚ 　 　 ｚ≦ﾞ＼　ー-ｯ／
　　　　　　　　　　　　　 ｀ﾞヽl　 “　 　 　 　 “....|ﾉ....フ
　　　　　　　　　　　　　　　（＼　　 ー'　 　/￣）　 |
　　　　　　 　 　 　 　 　 　 |　｀`ー――‐''|　　ヽ、.|
　　　　　　　　 　 　 　 　 　 ゝ　ノ　　　　 ヽ　 ノ　|
　　 　 　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ＿,...､＿　　 　 ＿＿
　　　　　　　　　　　　　　　 ﾊ..ﾞ{ ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　 　 　 　 　 　 {（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ/＼　U　／ヽ|/ ´r'´ ､ ｰ､! {
　　　　　　　　　　 ゝ-、ﾉ,..,,.ﾞﾞ≧ｚ 　 　 ｚ≦ﾞ＼　ー-ｯ／
　　　　　　　　　　　　　 ｀ﾞヽl　 “　 　 　 　 “....|ﾉ....フ
　　　　　　　　　　　　 　 　 ヾト ,＿ワ 　　ィ:／
　　　　　　　　　　　 　 　 　 　 /<{ﾉく/薔｀7ミﾐ､
　　　 　 　 　 　 　 　 　 　 　 / と(⌒)つ卍　 ヾゞ
　　　　　　　　　　　　　 　 　 ｀７介ｘ三イ
　　　　　　　　　　 　 　 　 　 ／/'￣i! ﾄ､
　　 　 　 　 　 　 　 　 　 　 /　/、　 i!┴ヽ
　　　　　　　　　　　　　 　 ﾑ=厶≧=‐i!┬=ゝ
　　　　　　　　　　　　 　 　 /:::』　　　《::::》
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　 　 　 　 　 　 {（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ　 /＼　U　／ヽ´r'´ ､ ｰ､! {
　　　　　　　　　　 ゝ-、ﾉ,..,,.ﾞﾞ彡≧ｚ 　 　 ｚ≦ﾐ　ー-ｯ／
　　　　　　　　　　　　　 ｀ﾞヽl　 “　 　 　 　 “ ﾉ.ﾉ....フ
　　　　　　　　　　　　　　　 ヾト ,＿　ー' 　ィ／、
　　　　　　　　　　　　　　　/ 　　　　　　　　::::i　＼
　　　　　　　　　　　　　　/　　/　　　　　　　::::|＿/
　　　　　　　　　　　　　　＼／　　　　 　 　 　::|
　　　　　　　　　　　　　　　　 |　　　　　　　　:::|
　　　　　　　　　　　　　　　　 i　　　　　＼　:::/
　　　　　　　　　　　　　　　　　＼　　　 　|::／
　　　　　　　　　　　　　　　　　　 |＼＿／/
　　　　　　　　　　　　　　　　　　 ＼＿／
[SPLIT]
:::::::〉:::￣: 1ｨトヽ::::v/∠:: 　 ﾊ..{ ､{／　, ＼、 ｛'´ ,.=､`i.ミ:::〃::::::::::::〈{::::|L__
:::〃:::::::::　く:::::::::::.　,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY' : :::{[::::::::::::::::::〉:::￣:＞
:::{[:::::::::::＞/::::::::::: {（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'. :::v/∠::::∠:::〃:::::::::、::
v/∠::::∠L_::::...｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉ﾞ__ 　　≦:::::::{[:::::::::::＞::ヽ
　　≦:::::: √..,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_..　　　　ミ:::〃::::::::::::〈{::::|L
1ｨトヽ:::::::...　'《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ....　　ﾐ: :::{[::::::::::::::::::〉:::
く:::::::::::∠......＼_,.=-ｯｰtｸｦｰ　 /＼　U　／ヽ´r'´ ､ ｰ､! {...「ヾ:::v/∠::::∠:::〃::::
/:::::::::::::::::〃}ﾊ「.　ゝ-、ﾉ,..,,.ﾞﾞ彡（◯）　 （◯）/　ー-ｯ／..ﾞ{::::|L__ 　　≦:::::::{[::::::::
L_::::-:=-::::〈{::::|L__　 　 ｀ﾞヽl　 “　 ,rｪｪｪ､ “ ﾉ.ﾉ....フ.ﾞ:::::::〉:::￣:〃::::::::::::〈{::::|L__
√´::::::::::::::::::〉:::￣:: 　 /:: , ヾト ,＿|,r-r-|ィ／、:|　　:::〃::::::::::::{[:::::::::::＞ 　　 ミ::
　　　　　　 　 　 　 　 　 / 　　　　{薔}　　::::i　＼
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ＿,...､＿　　 　 ＿＿
　　　　　　　　　　　 　 　 　 　 { ､{／　, ＼、 ｛'´ ,.=､`i
　　 　 　 　 　 　 　 ,=-､　,.=-ｰ-ﾆﾞｰ､〈/´｀ﾐ| {／⌒ﾐY'
　　　 　 　 　 　 　 {（　_｀〈＿'´、⌒＼〉},.=､ 〉/,==､　i'
　　　　　　　　　｛_､_{'/ ,=-｀ー＼}{⌒､}　　 jy'､　　!j'〉
　　　　　　 　 ,ー-､=ヾ->┴{ r' ⌒}, 丿　}}' ⌒ }　〉'ﾘ_
　　　　　　　 '《}　　〉〉/　冫 } ヾ､､ﾏ´-'"}}i冫　丿r'´∠ヽ
　 　 　 　 　 ＼_,.=-ｯｰtｸｦｰ　 /＼　U　／ヽ´r'´ ､ ｰ､! {
　　　　　　　　　　 ゝ-、ﾉ,..,,.ﾞﾞ彡≧ｚ　　　ｚ≦/　ー-ｯ／
　　　　　　　　　　　　　 ｀ﾞヽl..　//////////丿.　 フ
　　　　　　　　　　　　 　 　 ヾト , __ `ー' __ ィ／
　　　　　　　　 　 　 　 　 ／　　　　　　　 　　 ＼
　　　　　　　　　 　 　 　 |　 　　　,― 、,―、　 　|
　　　　　　　　　 　 　 　 ＼　　￣　(⌒⌒)　￣ /
　　　　　　　　　　　 　 　 　 ￣￣＼＼／／￣
[SPLIT]
国家社会主義ドイツ労働者ギルガメッシュ
[SPLIT]
　　　　　　　　　　　　　i　　　　　　 /　　　　　　　　　　　-=≡ﾆ二=z_
　　　　　　　　　　　　　 i　　　　　 /i　　　　　　　　　　　　　　-=三〉､､＼
　　　　　　　　　　　　　　i! 〆ヽ　/i!　　　　 　 　 　 　 　 ,.=ニ二三三ミﾐ､
　　　　　　　　　　　＼　 ﾞi!{{　}r! / |ﾞ} ／　　　　　　　　　　　　,.='"Z=〈三ミ､
　　　　　　　　　　　／＼iﾞi i!{i,¨,7　"'/　　　　＿_　　　　　,='"――'"フﾐ≧　}
　　　　　　　　　　 ヾ{ ≫　､o { } o,　ニ=-／´　　｀ ヽ､　　　　　／´Z／＜） ,}
　　　　　　　 ――=ﾆt,-z,, V' ,.'､_ヾ＼　{'-='"⌒＼　、 ＼　 -'"¨¨´　 {ミ､´　|
　　　　　　　　　　　　{し,ﾊﾞ、.｀ﾞ¨´ .}/} r｝!＿　　 ヽ-､,ヽ_　ﾞi　　　　　　 }',＼＿}
　　　　　　　　 　 　 　 {"外ﾞ¨= ｯ/ 〉-=-{､　 }"''=''"¨ﾞヽヾｰ'　　　　　　,!} ､!,' }}
　　　　　　　　　,.=,　　 ヾ='}　　'_r'" ''＞､＼　＼｀ﾞ} )'"ユﾞ、ヽ、　 ＿ノ ∧∨ﾉ
　　　　　　　 .／ .{',　　／{__ﾝ'"''''''''　＿｀ﾝ=ヽ＼　{　｀　　"'　 ゝ/ / //／'　{
　　　　　 　 / ∧'"〉〆ゝニﾉ "'"'""'　 ｀ﾞ' ﾊnヽ }＼ヽ　ー　　 ／{ {､／, !/ 〉}
　　　 　 　 ,'./　 ﾞ７'　　 ｀{ ﾞ==＜_,.==--'_ノ /¨}ｰﾞ｀}ｰ､_　 ＼　　{ {ﾞ- /　 .//
　 　 　 　 〈 {　ﾐ }!　　　ﾉｿ=彡'"川彡ｯ彡ノ-/i} ／i　 i' 〕｀¨ﾞヾ＼ﾞ ＼＿.//
　　　　　　 ヽ ∧＼_// ／彡'川|}!'',..='　 ／川ﾉ n/　,''"　　　｀¨}_,...ｯ　/'"
　　　　　 　 { {.{.}、{ ノ,,.彡''川|}!'' }二,..-'"　"　 ﾉ/ ／　　　_,.=''" ／ ./
　　　　　　 ∧}} ﾞi、 /彡''川''　　　　　　　　 ／'ー'　 　 　 /-=''" .／
　　　 　 　 　 ¨　_}川|}!''　　　　,.=''",.='''"´〔　 　 　 　 　 '=-‐‐''"
　　　　　　　r=‐彡ﾉ川' ,,..=''",.=''"-=ﾆ二／
　　　　　r=''､_＿ヾ　　　,..=''"　　　,..=''"ヽ、
　　　 　 { ﾐ,=-､､｀i　　　　　　,..=''"-'"／　∨　　 , ,.
　　　 　 { ﾉ､_{,=''"　　　 　 ／　　 ,.='"　　 ,,彡彡彡
　　　　　 }}　}　 　 　 　 ／　　 ／　　　／／ミ三彡
　　　　　 {ﾄ､ﾞi　　　,.=''"　　 ／　　　 //´ミﾐ三彡
　　　　　 ヾヽ} ,..='"　　　 ,.'"　　　　 } }川ヾ　　ﾍ
　　　　　 　 >　　　　　　 "　　　　　//川"┘」＊＼
　　　　　　/　　 　 　 　 　 　 　 　 //川￣￣￣┌ ヽ
　　 　 　 〈　　　　　 　 　 　 　 　 //川|l i!　＊　i! □ ､
　　　　　　＼　　　 　 　 　 　 　 //川|! ┘＿＿＿＿┘、
　　　　　　　/　　　　　　　　　ノノ川ﾉ￣￣ i!┌ 　　　 　ヽ
　　　 　 　 /　　　　　　,..=''"ﾅ7川'┐i!　＊　 i!　┘i!＿＊ヽ
　　　　 　 ､}　ミﾐヽ,,.=''"´川//　i!L　＿=-――=￣　　i!┌ヽ
　　　　=三三彡川川''"=-――=￣　　 i!┌　　i!　 ＊　i!　 ｣ヽ
　　　　彡川|}!{j」!*| □ | ＊ i! □ i!　＊ i!　　┘ i!　　＿,.=―=ヽ
[SPLIT]
【ダブルクロス The 3rd Edition】
[SPLIT]
閃光の双弾
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_ -=ﾆﾆ}
　　　　　　　　　　　　　　　　　　　 {ﾆﾆア
　　　　　　　　　　　　　　　　　_ /}／'_7
　　　　　　　　　　　　　　　 　 ゝ -　ｨ
　　　　　　　　　　 　 　 　 　 　 | / 〕
　　　　　　　　　 　 　 　 　 ､　 ﾉ´　{
　　　　　　　　　　　-==￣:::::ヽ'　　ﾉ
　　　　　　　　　 -==￣::::::::ヽ:::',　!'
　　　　　　　　　 彡__√)ノヽ:::::::',ﾉ
　　　　　　　　　　川 ､ ｨｯｭ }ﾉ从ヾヽ　　　　 ＿＿＿__
　　　　　　　　　　⌒ヽ- ｡s'¨´)ﾘ　＿ ─　￣　　 　 ／ヽ
　　　　　　　　　 　 　 r {＼}/ 7 √　　／　ゝ=ﾆ二 √〕ｈ､ヽ
　　　　　　　　　　　　 ヽ/√〉´　ヽ　./ィi〔￣＼　 　 ＼ﾆﾆヽ〉
　　　　　　 　 　 　 　 　 /7　≧=‐　':.:ノ: : : : : :}ヽ　　　＼{◎}
　　　　　　　　　　　　　 r‐廴 ＿丿: : : : : : : : : i⌒',　　　　￣
　　　　　　　　　　　 ,　' {--!-＼ヽ{: : : : : : : : : /=-〕
　　　　　　　　　 ､ '　　八／ ／ ヽ,: : : : : : :ィ( ＼ ﾘ
　　　 r‐ァ= ⌒'　　　｡s≦ヽ ヽ／/ゝィi〔─i─',￣7
　　／ヽノ-==-　ィ(　　　　　)h､./ /─ |─ !─}／
　 乂／　　　　　　　　　　　　　　≧=‐　-==≦
　　　　　　　　　　　　　　　　　　　 | 　 　∥
　　　　　　　　　　　　　　　　　　　 |　 　∥
　　　　　　　　　　　　　　　　　　　 |　　 ,
　　　　　　　　　　　　　　　　 　 　 ､　　乂
　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　 　 　 ＼　　∨/
　　　　　　　　　　　　　　　　　　　　　 　 ヽ　 ∨/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨/
　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧⌒ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　__}i
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∧ﾆﾆヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 八ﾆﾆﾆ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾆ=-　 　 〕
　　　　　　　　　　　　　　　　　　　　　　＼　　　　 )ﾆ=-　　　 |
　　　　　　　　　　　　　　＼‐-　 ＿　　　∧､　　/⌒｀
　　　　　　　　　　　　＿　---:.:.:.:.:.:.~"''～､、ヽノ　　　　　　　|
　　　　　　　　　￣￣'´:.:.:.:.:.:.:.:.:`''＜:.:.:.::::::::::::: ∨/
　　　　　　　＼__／:.:.:.:.:.:.:.:.:.:.─--:.: ＼::::::::::::::: ∨/　　　　/
　　　　　　　 ／⌒:.:.:.:.:.:.二ﾆ=--:.:.:.:.:.:.:.＼ノ}::::::::∨/　　　'
　　　　-==ﾆ二＿￣＿__／--── ､:.:.:.:.:.:.:.＼::::::∨/　 /
　　　　　 ／:.:.:.:.￣:.:.:.:.:.:.:.:.──:.:.:.／:.:.:.:.ヽ:::::::ヽ::::'　　/(
　　　　／､丶`:.:.:.:.:.､丶`／:.:.:.:.:.／∥:.:＼:.:.:.＼:::::::::}／:.:/
　　　　　／:.:.､丶`/s､⌒´:.:.:.:／　∥/　ﾌ＿＿＿／:.:.／- ､
　　　　 ￣/:.／:.:/{ ﾋｶ ':.:.:／＿__/ノ　　}:.:.:.}_}_}__}ﾆ=-:.:.＼__ヽ
　　　　　　'/:.:.:.: | ｀¨^/／　r 示h､｀　　}￣:.:.:.:.:.:.:.:.:.＼⌒｀＼)'
　　　　 /イ:.:.:.:.:.:i　 　 　 　 ヽ乂z込　 ﾉ-=､:.:.:.:.:.:.≧s｡＼　　＼
　 　 　 　 }:.:./从ヽ　ヽ　　　　 ￣￣　 ＜_ﾉ从:.:.:.:.:{ヽ　 ￣　　　＼
　　　　　　:./　 　 ∧ ＼　　　　　 ／｀¨¨´:.:{//）/ヾ､　　　　　-=ﾆﾆヽ　＿_
　　　　　　 　 　 　 ∧　　　 ｡s≦　／　/∧:./　} {　　　　　-=ﾆﾆ=- /￣
　　　　　　　　　　　　 ￣　√ ＼ 　 .／　 ∧!　} {　　　　_　､丶`　,
　　　　　　　　　　　　 r─ {　　　＼ ヽ　 / . 　 } {　　　 {　 　 　 , '
　　　　　　　　　　　　 |　　∨　　√)h､ /　　　.} {　　　 i　　　／
　　　　　　　　　　　　∧　　∨ ノ＼　 })h､一‐.} {　　　 i　 ／　　　 　 /　__
　　　　　　　　　　 　 　 ＼　／⌒}　ヽ　 /￣￣　　　　 ＼　　　　　／⌒´´
　　　　　　 　 　 　 　 　 　 　 　 /　＼　)＼＼　　　　　　　　─　 /: : : : : /
　　　　　　　　　　　　　　　　　　＼　　 }＼＿ノヽ　　　　￣￣　／: : : : : /:.:
　　　　　　　　　　　　　　　　　 √ ｀¨¨´　　 {￣＼￣￣＿　 ' : : : : : : : /:.:.:
　　　　　　　　　　　　　　　　　√　/　　　　∧　　　￣＼:.:.:.:.:.:.:.:.:.:.:.:.─---
　　　　　　　　　 　 　 　 　 　 √　i　　　　　　＼＿＿＿_}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
[SPLIT]
ナチマラカス
[SPLIT]
　　　　li､
　　 　 lill //ヽ､
　　 ､i|il|　'";イﾂ ＿=ｰ､
　　 ゝ／"'"´　 ｰﾆ='￣,;=ﾆｽ
　　'/'"/ / ヽ,　　'"/l　 "´`,,
　　li / 〈／ヽl　　,/ l ,ｲ/
　 ､li.|､／〉 .ﾉ　／ /'／イ
　 lヾヽ　"／／'´-､ﾞl//-／
　 `i =i､ﾞｰ'/i ≦ｴｻナ／ 　,;
　　lヾ〃/i＼｀ｰ=ﾆ／　ｨ///
　　ヾ_il |i i//ゝ‐-=― "⌒i//
　　　liヽ二ニｰニ二一,　 l/i
　　　|i ﾄ{i ┼ l―ﾄイ"/　 ｲ/l
　　　 liヾ二ニ二一" ,;: //ﾘ ,
　　　 l､ ―-　＿　ヾｼ// ／
　　／ ヽ ｰ ＿＿　／ｲ
　/　　 ヽ　＼///／////
/　　/　　ヽ　＼
