最終更新日　2017/12/26
[SPLIT]
ジムII
[SPLIT]
　　　　　　　　　　　　　　 ___fi
　　　　　　　　　 　 　 　 jﾛ-｡｀ﾐ　　　 /7 ＿＿＿
　　　　　　　　　　　　　f｢└┐r､}　　//　|　r―‐ﾑ
　　 　 　 　 　 __＿____ {f^iｰ┘､_j__ -‐…il　|: :ir‐┴､
　　　　　　　 {￣ﾞY´/{/辷Z≦〔〕{　　　　j|　|__i≧＝ｲ
　　　　　　　 ﾟ，　|/__,冖､_＿_／:| 　 　 /:l　|_〔0:::::::0〕
　　 　 　 　 　 ﾏ {三f‐┐{三z}: : l__r‐‐＜l　|: : ｉ:::::::::l
　　　　　　　　　7‐i¨l:::::l　 〕￣｀ｰ‐ｧﾏr‐､|　|: : :ｉ:::::::::l
　　　　　　　 　/三〉ﾑ:::ﾟ， }―‐{‐〈≦ﾏZ:|　l: : :.i::::::::::l
　 　 　 　 　 _/ｰ' f―f=n――rr‐l〕ﾛ〕ﾏz{　{: : : i:::::fi:::l
　　　　　　 〔::〕　 ,'　 |　|:|　 　 ヾ Lz｣:{　 ',　ﾟ,: : :i::::| ',::l
　 　 　 　 r'==､__{ 　 |　|:|　　　 }:}_＿_|　　',　ﾟ,: : i:::j　l_|
　　　　　r'::i::::::|:::::〕ヽ{_ {::ゝ､__,z＜i〔Z_辷z_l　 l: : i〔　 r〉
　　　　　|「|i::::jUm|　　i￣ｉ: :ｌ|　 　 ｉ: : :.}f::〕::l　l: : ｉ:::}　l|
　　　　　|l |i:::{oj-'r‐-､i: : } 八 _＿ i : : j∪>:l　l: : ｉ:::ｌ ｌ:|
　　　　　|l |:fj:}~ .,ﾟ　,' 〔__z〔　f　　ｉヽ_,ｨﾐ ｀¨´l　l: : i:::l l:|
　　　　　|l｣ｉ::::|二|　i　⊂(ヽ)､{　　l　〔((i)_　　|　|＿i__ijｲ
　　　　　|:i:i__:j　 {　{　f ￣￣}ﾏ　 ',　f　 ﾑ　 廴＿_j_ -'
　　　　　7ﾑ ij 　 ﾟ｡ ', i　　　 ｉ ﾏ 　ﾟ, {　 　 }
　　　　　{::::}　　　 }　} ' , 　 /　 V　 ',ヽ　　}
　　　　　|:::ｌ　　　 ,ﾟ　i 　 Yﾟl　　　}　　', ヽ_ﾉ
　　　　　|fij　　　/　 i 　 l　{　　　i　　 l　ﾑ
　　　　　　　　　〈　 ,'　　l　 〉　　 |　　 l　 ﾑ
　　　　　　　　/￣〉ｰ-ミr‐〔　　　{ 冂　i　　〉
　　　　　　__,ｲ＞z､　　 { (ヽ)　　 /￣￣i＼r‐､
　 　 　 ＜三＞､＿＞‐≧=ｲ〕　/＿＿__i　( ( )
　　　　　　｀ｰﾐ三三＞‐'｀￣ ,ｲ　　　　/｀ｰ込z>
　　　　　　　　　　　　　　　 〈三三三≧ﾆ彡'´
　　　　　　　　　　　　　　　　 ￣￣￣´
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 f i
　　　　　　　　　　　　　　　　　　　 | |　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　 | |　 /￣ヽ　　　　　　　 ﾑ_ﾏ
　　　　　　　　　　　　　　　　　　　fｰ} ム ヽｰ‐Y_　　　　　 ﾑ_ﾏ
　　　　　　　　　　　　　　　　　　　|, ﾟ　　｀〈/口|　ヽ.　　　 ﾑ_ﾏ
　　　　　　　　　　　　　　　　　　　i 　 　 　 __i__　　 }_　　 ﾑ ﾏ
　　　　　　　　　　　　　　　　　　f´l〕⊂O　{::::::::}　Oi } 　 ﾑ ﾏ
　　　　　　　　　　　　　　　　　　{　ｌ〕 r―┘:::::└‐┐}　 ﾑ ﾏ　　　　_ 二ﾆ=-‐ ￣＼
　r―‐-=ﾆ二 _＿＿_　　　_____　乂j　{:::::::::::r‐┐::::_}ﾉrzi__〔_〕r‐ ￣　　　　　　　　　 ＼
. j　　　　　　 　 　 　 |　　ﾑ:〔:/ヽ__{＿￣:￣l 　|￣: }ﾞｰrzr‐r‐┐＼　　　　　　　二ﾆ=‐ﾍ
/‐-=ﾆ. _　　　　　 　 |r‐┴‐ｲ___ ｀冖圦 : 　ｌ　 |　 ノ_　} }､ | 「||､: : ＼_ ﾆ=‐ ￣　　__＿_}
{＿＿＿ 二≧zz､＿_|::::Y´￣　　＼ ＼≧z辷‐'壬―‐'} } ｀| ｌ」|　V: : }‐‐‐=＝ ￣ 　▽/
V ▽　　　　　　　　　|zﾐﾑ　　　　　 ＼ ＼三三三三ﾆ} } 　 ￣　　V: |　　　　　 　 　 /
. V　 　 　 　 　 　 　 |三}ﾑ　　　　　　 ﾞｰ――――― '　　　　　　 }:.|　　　 　 　 　 /
　 V　　　　　　　　　 |三}::ﾑ　　　　 　 　 　 r‐‐‐‐‐‐､　 　 　 _＿__j:.|　　　　　　　/
　　V　　　　　　　 　 |辷}::::ﾑ＿＿＿＿＿__{　　　　　 ｰr―≦‐‐┐}:|　　　　　 -ｲ
　　 廴_　　　　　　　 |:::::::::::::| r―――‐┐l:'.,　　 　 　 l l三三三=| }j__ﾆ=‐ ￣　 |
　　 /　 ￣ ｰ―ｧ､＿|:::::::::::::ｌ |三三三三ｌ |: :.'.,＿＿＿}辷z二二zｦ　{　 r=≦三}j-､
.　 /　/Zzz､_　/　　　｀ｰ‐r‐辷z二二二z_j: : : 厂fj￣} |　　 　/　　　 〉__l三三={　　ﾟ ，
　 {__/三三=//　　　　　　ﾏ::',　　　　　　 ｌ: : : l三三=} |　 　 / 　 　 〈　　ﾏ三三ﾑ-‐〈
/¨ｌ {三三=//_　　　　　　　〉､'.,　 　 　 　 ｌ: : :.l三三=} |-‐=〈　　　　　ﾟ，　ﾏ三三ﾑ 　ﾟ｡
[SPLIT]
　　　　　　　ィh､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-==＜
　　　　　　　｀弌:i:ﾐh､　 ,｡｡､　　　　　　　　　　　　 圦≧s｡　　　　 /7　 ./ /,､､ｲ〕~''＜
　　　　　　　　　｀弌:i:i＼:i:i:i}is｡　　　　　　　　　　 i{,,,＿〕(_)　　　 /イ .}/ /:‐=7:.~'＜＜}
　　　　　　　　　　 ｀弌ﾉ:i:i:i:i}is｡＜is｡　　　　　　　〔{__{=-､}i i┐'´　 　 / /:.:.:.∥:.:.:.:.:.｀ヾ{
　　　　　　　　　　　　ゝ:i:i７:i:i:i:i:i}is｡〕ﾐ!　 ｲ二ﾆ=‐i{===イ＿７ ＼　　/_/-‐‐i{､:.:.:.:.:.:.:.:.:.{
　　　　 　 　 　 　 　 /:i/　弋7ヾ:i:i:i:i:i/7､ }　 /-=7=={ ［{三]}:.:.:.:.:.≦|　|:.:.:.:.:|:.:.:~''＜:.:.:.:.{
　　　　　　　　　　　 ゞ'　　　 入{ﾌヽ'==ゞミ'＜{ゞ''i|//i| 〕￣｀＼ : /ヽ|　|:.:.:.:.:|:.:.:.:.:.:/|:~'＜,
　　　　　　　　　　　　　　　　{三}:i:i／~''＜/:.:.:.∨.i|//i| {￣∥:.:/i{　 .|　|:.:.:.:.:|~'＜ｲ_|:.:.:.:.:.}
　　　　　　　　　　　　　　　　 ｀~~＼　　　(/)／ 〉=ｌ//i|_}〕=i{ヽ{:i:i》　.|　|:.:.:.:.:|:.:.:ヽ／＼:.:.}
　　　　　　　　　　　　　　　　　　　　 ＞==＞-=/￣フ￣~~'''＜ﾘ､.　..|　|:.:.:.:.:|:.:.:.:.| ∥~''∥
　　　　　　　　　　　　　　　　　　　　　 ／＿_／　/ {i''''''''''''''''ヾⅥ..　.|　|:.:.:.:.:|:.:.:.:.|∥:.: ∥
　　　　　　　　　　　　　　　　　　　 ／{＿＿i{／_/__ゝ７~~~~{iヽ〉ﾏ,　.|　|＿__|:.:.:.:.|,':.:.: ∥
　　　　　　　　　　　　　　　　__　／　　 ＞''~::::{＿＿i≦´´Ⅵ､__/ヾ,　|＿＿/ ~''＜:.:.:.∥
　　　　　　　　　　　　　　 ／ヽ∨　 ／: : : : ヽ::ヽ:::::::i{ .Ⅵ .∨{　}iヽ〉　 　 　 ~''＜　~''i{
　　　　　　　　　　　　　 /／／ﾌ､.ｲ: : : : ＞''~-== ､∧　Ⅵ .∨ゝｲ　　　　　　　　 `＜i!
　　　　　　　　　　　　 ./｀./　　〕彡ヽ＜　　　　　　　.∧　　　∨{ .ヽ　　　　　　　　　}ﾘ
　　　　　　　　　　　　/　/　/ゝ乂ノ　　　　　　　　　　∧　　　∨　 ∨ 　 　 　 　 　 ´
　　　　　 　 　 　 　 /　/ ノ　　　 ﾉ　　　　　　　　　　　{ ､　　　∨　 }
　　　　　　　　　　,　　/ /　　　／　　　　　　　　　　　　ヽ}i　　　∨､i}
　　　　　　　　／　　/　乂__／　　　　　　　　　　　　　　 ∧　　　∨ヾ
　　　　　　 ／　　／　　 ／　　　　　　　　　　　　　　　　　 '　　　 ∨ ､
　　　　 ／　Ⅵ､ｲ　　　/　　　　　　　　　　　　　　　　　　　 i}　　　 ∨ ∨
　 ＞''~∨　 /~''＜-=={　　　　　　　　　　　　　　 　 　 　 　 i} rﾆ=‐''∨､〉
　{:.:.:.:.∨ ~''＜　 乂(/)∨　　　　　　　　　　　　　　　　　　 i{　　　　　i}､ ＼__
　乂イ:.:.:.￣￣_,,..-‐''"´　　　　　　　　　　　　　　　　　　　 i{＞''~￣-=＼ヽ{ {h
　　　｀"'''''""´　　　　　　　　　　　　　　　　　　　　　　　　／｡s≦´´ ＼:.:.＼圦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{´:.r､:.:.:.:.:.{ヽ==＜＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ﾆ=‐'''"´｀￣:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~"''～-=ﾆﾆﾆ=-≦´
[SPLIT]
　　　　　　　　　　　　∧ ∨　　　　　　＿　 ./ ./:.:./__｀''＜　 i.|
　　　　　　　　　　　　 .∧ ∨　　　　 .∧:::∨ ./__./_/三≧s。}i
　　　　　　v､　　　　　　∧ ∨　 .／　 ∧./ ./:.○:.:.:.:.:.:.ｰ=ﾆ/i
　　　　　　 ﾏi､ ＞=ｰ＜　{__ノ.／　　　　/ ./:.:.:/:.:.:.:.:.:.:.:.:.:.:○.}
　　　　　　　 ﾏ.Y"''＜ﾐﾌ､〈:.:.:.:＼　　　./ ./:.:.:/:.:.:.:.:.:.:.:.:.:.:.┌ｲ
　　　　　　　 .,ヽ{._　 ｨv.}:.:.}i.ヽ〈ヽ〉､　/ ./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.i.i|
　　　　　　　 {;;;;;( .ヽ.〔__,.ｲ .}ヾ}i｀:.:.:.:/ ./:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.i.i|
　　　　　　　　戈､＼ｰ--.ゝ'　ノ:.:.:.:.i　 i:.:.:.i:.:.｀''＜:.:.:.:.:.:.:.: i.i|
　　　　　＞｀''＜:.:.｀''＜､　.／:.＞〔三ﾆﾆﾆ==-　　　｀''＜: i.i|
　　 ＞'´　　　　ノ}:.:.:.:.:.:.:.:.:(三三≧s。ｰ==｀}三三[|:.:.:.:.:.//
　 .{ｰ==ﾆ二_,イ　≧s。,,_＞=ヾ三三三三三三三＞==- 。,,__
　 ∧.∨∧　 {￣＼＞''´ｰ=ﾆ＞＞ｨ ｰ=ﾆ三三三ゝ-=ﾆ三三ﾆ≧s,
　　∧.∨∧__|　　 (/)　　　　.i.i! {;;;;;;;;{≦ゞ====ミ彡==- ￣""''''''´
　　　.ゝ=====イ.｀''＜､＿＿ .i.i!乂;;;;;;i三ﾉ:.:.i ./|ﾆ|:.:.:/.＼ｨ＜
　　　　　　　　　　　　　',: : : ￣ .i: :i￣ヾｱ:.:,'./: |ﾆ|:./ ﾉ｀''＜=ｲ"''＜
　　　　　　　　　　　　　 }＜: : : :i: :i:.:.:.,':.:.:.:,'/:.:└='､i{ ＜ヽ　｀''＜　 .＼
　　　　　　　　　　　　　ﾉ_v。,｀"i　ゝ.,':.:.:.:.i/:.:.:.:.://　乂_､｀''´　　　 ｀''＜ヽ,
　　　　　　　　　　　　　{.iﾆﾆ.{､ﾉ　ｰ=ﾆ ｀"'''ｰ=//　　　　 ＼''＜　　　　　｀''＜''＜
　　　　　　　　　　　　　){ﾆﾆﾆ((ﾉノ=='_/　 ｰ=ﾆ'　　　　　　　＞‐=''＜　　　　　｀''＜〉'´｀ヽ､
　　　　　　　　　　　　 //''＜ノ./　｀￣´　　　　　　　　　　　　　　　　　 ヽ,　　./｀./ﾆ}is。}｀ヽ＼
　　　　　　　　　　　　.｀''＜/ノ´　　　　　　　　　　　　　　　　　　　　　　　.＼ .ヽｲﾆﾆﾆノ ｀＜}.､:.:､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　( ＼ﾆ／　　 ./.＼､:.ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ,,＜＼ .／　 ／:.ヽi}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''＜､ ／:.:.:.:.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''＜:.／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿二ﾆﾆ=-Υ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |￣￣￣|　　　　＿!
　　　　　　　　　　　　　　　　　　　　　　　　 _　　　 　 　 　 √}　　　i　　r===!‐　＿二ﾆ=
　　　　　　　　　　　　　　　　　　 　 　 　 　 | i　　　　　 ／ ／　 　 .i　　!　　 |!￣-=ﾆ二} }
　　　　　　　　　　　　　　　　　　 　 　 　 　 | i　　 　 ／ ／　 　 　 .i　　!　　 i|　{__二ﾆ=-.┐
　　　　　　　　　　 　 　 　 　 　 　 ＞､ ＿__}-{i￣ ＼-=7　　　　＞'i　　!r─┘￣　　　 ◯ }
　　　　　　　　　　　　　　　　　　　{ヽ_}＼::::}/￣.∨.∧ヽ　＞''~-‐‐:i　　!|　|(_)　　　　　 ィi〔
　　　　　　　　　　 　 　 　 　 　 ／∨　,,.｡ /　　　∨-} ', ヽ::': : : : : i　　! ￣ ]　 　 　 　 　 ,
　　　　　　　　　　　　　　＿二ﾆ=≦ ∧∨{　! ゞ> r=┐}､＼': : : : :.i　　!　 　 !　 　 　 　 　 ,
　　　　　　　　　　　∧￣　　　　　∨　∧', ﾏ弋￣ ＿.7ヽ}-} ,: : : :.i　　!　 　 | 　 　 　 　 　 ,
　　　　 　 　 　 　 / /＼　　　　　　∨　∧∨ヽ/ 7　}/i∥'┘ィi〔:. i　　!　　　|　　　 　 　 　 ,
　 　 　 　 　 　 　 {/ /:.:.:＼､　　　　 ∨─ヽ∨￢≦　-=､:.:.:.:.∧:::i　　!　　　　　　　　　-‐　}
　　 　 　 　 　 　 ∧/:.:.／　≧======',　　　｡s≦ﾆﾆ{///,＿/＿_|＿_!＿　_{ -‐　　ri　　　 !
　　　　　　　　　　　＼∧　／∨　∧　 ',　{/!ﾆ{￣∨∧/ィ(ニニニﾆ=-}--┐!　　　 ! |　　　i
　　　　　 　 　 　 　 　 ＞〈　　}!￣ミ}!:.:.:}ノｌ/!,,.｡*'"}ﾆﾆ!ニニニ￣￣__乂≦　 　 　 !｜
　　　　　　　　 　 　 　 　 ∧　}!∨/∧ ./ニニニニ〕ﾆﾆ!=ﾆﾆﾆ=‐ '' ´´ !　 　 !　　　|　＿__ '
　　　　　　　　　　　＞==/ ∧ﾉ/ヽﾆ==弋ニニニニ!ニﾆ､-=≠r ┐ i　 i　　　| ＞''~ヽ}＞''~
　　　　　/｀`～､、/　/Υ　　rヾ￣)h､　 └─ ､=､ .＼ﾆﾆ〕￣!￣ 　 !　 i　 　 !--‐Ｔ 〕　　,
　　　　 //￣〕iトｲ　 弋ﾘ{_／乂}!　　　)h､-===7ｨzz〕}ﾉ}/!ﾆｌ´　　　　　　!　　 }　　 }　!　　,
　　　 ,∧ヽ/￣　i　　ﾉ -‐┬==＼　　　 | ! '///{ﾆﾆ⊃ }/!ﾆｌ　　　　　　　!　　 !　　〕 i! 　 ,
　　　/{_}! /　　　ゝ '＿＞''"‐=≦::)h､　 | !:::'///,ΞΞ}.}/!ﾆｌ　　 　 　 ,　 !　　 !　　| i! 　 ,
　　 ,　} |i {　　／￣￣--==≦　　　　)h､_}__ゝ==≦ア　}/!ﾆｌ　　　　　 ,　 i　　 |　　| i　　,
　　,　 ! |i_乂＿　　/　　　　　　　　　　　　　　　　∧:.:.:弋}__〕　　　　　 ,　 {　　　　,,.｡*'" }
　　{　}-=ﾆ二＿/´　　　　　　　　　 　 　 　 　 　 　 ＼＞''~　　　　　　 !＿￣　}´　 ,.｡*'"
　　{／￣￣ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣二ﾆ二
　　 二ﾆ=- '
[SPLIT]
　　　　　　　　　　　&#x2009;&#x2009;||　　、_ 　　　　__　　　 &#x2009;|　&#x200A;&#x2009;ｌ&#x200A;::ヽ|_
　　　　　　　　　　　 ||／丶 &#x2009;>>　　&#x200A;/ /　　　&#x2009;&#x2009;|　&#x2006;|::::&#x200A;|| &#x200A;|ｌ
　　　_.__._　　　　　&#x2005;&#x2009;&#x2009;∨　　c&#x2009;ｉ‐ｉｌ　 / /　　　&#x2009; &#x200A;|　&#x2005;|&#x200A;::::&#x200A;ｌ∨|
　　&#x200A;/ 广/｀丶 、　　 (　)&#x2009;ｌ二＿] &#x2006;/ / ________&#x2009;|　&#x2005;|匚|::|
　　&#x2006;ｌ¨ｌ三ｌ▽　　｀丶ヽ、、__/ &#x2009;/ム┐&#x2009;|　　　&#x2006;&#x2009;|　&#x200A;&#x2006;|&#x200A;:::::|::|
　　 ｌ&#x2009;┌　ｌ　　　　/&#x2009;:::ヽ&#x2009;&#x2009;─‐＝‐∥ &#x2009;ｌ::|　　　&#x2009;&#x2009;|　&#x2006;|&#x2009;:::::&#x200A;|::|
　　 ヽ|＿ヘ､　　&#x2009;/&#x200A;:::&#x200A;／￣￣￣/￣□,&#x200A;,.､&#x2009;､-|&#x2006;　ｌ&#x2006;:::::&#x2005;|::|
　　　 ｌ　　ｌ＿,ヽ/|￣＼二二 /＝ &#x2005;|(二三二二０　|::|
　　　&#x2009;ｌ　&#x200A;／､ ヽ≦ｌ＿凵凵_&#x200A; :::::::::::::&#x2005;|&#x2006;===o||&#x200A;|　&#x200A;|&#x2009;‐&#x2009;-|√|
　　　｀ｌ´／￣￣ｌ┌‐―ｉ彡＼&#x200A;ｌⅣ/_/彡__|| |　&#x2009;|&#x2005;:::::&#x2006;|ｌ&#x2009;&#x2006;&#x200A;&#x2009;|
　　　( ))　　　　|　|ニｌ&#x2009;&#x200A; |ミｿ　/√&#x200A;&#x200A;ｌ＼── &#x200A;|　&#x2009;|&#x2006;:::::&#x2005;|ｌ&#x2005;&#x2009;&#x200A;&#x2009;|
　　　ゝ＿_______|_└─┘!＝=≡┴&#x2009;－､　　&#x200A;&#x200A;|　&#x2009;|&#x2006;:::::&#x2005;|＼|
　　　　　　/　　//|√ ￣´&#x2009;&#x2005;ｌ|￣&#x2009;&#x2009;|　　&#x2009;&#x2009;　ｌ　　|　&#x2009;|&#x2009;::::: |／ｌ
　　　　　&#x2002;Ⅶ　// |　　　　　|　　|ｌ　　　ｌ　 &#x2004;|　&#x2009;|&#x2006;:::::&#x2009;||&#x2006;&#x2006;&#x2009;&#x2006;|
　　　　　　　`>&#x200A;′ｌ　　　　　&#x2009;ｌ　 &#x2005;|&#x2009;ｌ　　／ヽ&#x2009; |　&#x2006;|&#x200A;:::::&#x2006;||&#x2009;&#x2009;&#x2009;&#x2009;ｌ
　　　　　　　|&#x2009;　|ｌ　　｀&#x2009;丶-、/二/ヽ／ 　ノ&#x2009;&#x2009;|　&#x2005;|&#x200A;:::::&#x200A;| &#x2006;ｌ
　　　　　　 &#x2004;ｌ　ｌ|&#x2009;&#x200A;/　､ &#x2009;/　　　&#x2009;＼　　 　 ヽ　| 　|&#x2006;::::&#x200A;|/

[SPLIT]
　　　　　　　　　　　　　　　　　　　／丶 、　　 ,&#x2007;'´｀丶　　　　 ,ｏ
　　　　　　　　　　　　　　　　　&#x2009;／　　　　&#x200A; &#x2006;>&#x2002;,,Ⅱ〆⌒≠　　 /&#x2005;/_、､
　　　　　　　　　　　　　　　　　ｌ＼　　　／／&#x2009;√ｌ__　, ‐|=‐＞＜´　　,ヽ.
　　　　　　　　　　　　　　　　　＼ ｀ヽ,′へイ|｀l─_弋丿ｉｌ　＞&#x2009;､&#x2005;''"　&#x200A;,∧_
　　　　　　　　　　　　　　　__　,イ&#x200A;>&#x2009;､&#x2002;',/&#x2006;::::&#x200A; |&#x200A; ｀￢¨　／&#x200A;／ｌ　',　∧,,"　:&#x200A;&#x2009;:&#x2006;&#x200A;o>
　　　　　　　　　　　　&#x2006;>､>&#x2009;´ >´&#x2006;ヽ､∠　、&#x200A;::::::゛'　..,,／└!／∨',､<&#x2009;o>&#x2005;:&#x2009;::::::&#x2006;∧
　　　　　　　　　&#x2009;／二／＼ｌ　　　／／へﾐｌ&#x2006;::::&#x2006;::::&#x2009;＿&#x2009;::::&#x2009;::&#x2009;ｌ　　&#x200A;l　&#x200A;',`&#x200A;:&#x200A;∧ ::::::::::&#x2006;∧
　　　　　　　&#x2005;／／／&#x2009;::::&#x2002;／＼∠／　　､∠《ミ&#x200A;/ ｌミミ ｌ&#x200A;:::&#x2009;ｌ　&#x2005; l　Ⅴ&#x2009;:&#x200A;∧ &#x2009;::::::::::&#x2006;∧
　　　　　&#x2009;,／／／ :::: ／彡<　　　　　&#x200A;/　＼ ⅦⅤ/冖&#x2006;´,<￣&#x2002;l　Ⅴ&#x2006;&#x200A;:&#x2009;∧ 　&#x2009; ,,..&#x2005; ∧
　　　　/&#x2006;／＼´&#x2006;::::&#x2006;／｀丶丶′　　　/　 　 ゛''ミ..,,､__　⊂&#x2009;&#x2009;ヽノ&#x200A; l　&#x2009;Ⅴ&#x2009;&#x200A;:::　''"&#x2009;::&#x2005;ｌｌ&#x200A; ::&#x200A;∧
　　　　＞＼、&#x2009;>丶、　　　　　　　　,&#x2009;'＼&#x2006;&#x2006;　&#x2009;&#x2009;ｌ|　　|ｉ　　｀|&#x2005;ﾍ∨&#x2009;&#x2009; , ｌ　&#x2005;'&#x2009;''"&#x200A;:&#x2009;∧&#x200A;::&#x2009;::&#x2006;ｌ ｌ&#x200A;&#x2005;＿:
　　&#x2009;／ヾ／／　&#x2009;ﾞ丶>　　　　　　／＼　 ＼!&#x2009;|&#x200A;　&#x2002;&#x200A;|　　　&#x2005;| &#x2006;|ﾍ∠&#x2002;∧　∨&#x200A;&#x200A;:∧&#x200A;:／&#x2009;&#x2002;／∧
&#x2006;&#x2006;／ > '　 　 　 　 　 　　　　,&#x2005;､''"､&#x2009;:: ::&#x2006;‐‐イヽ＞｀--┌‐^&#x2005;&#x200A;|　 　|　&#x200A;∧&#x2005; ∨&#x2009;∧￣&#x2009;ｌ&#x2009;ｌ ::::∧
ソ　　　　　　　　　　　　　　＼ヽ--´&#x2009;〆／/　&#x2009;,ﾚ′　ｌ　　&#x2005;&#x2009;ｌ　　|　　&#x2009;∧&#x2005;∨&#x2009;:∧&#x2002;::&#x2005;ｌ&#x2009;ｌ,&#x2009;:&#x200A;:∧
　　　　　　　　　　　　　　　　&#x2006;&#x2009;｀一丶　　　ゝ´　　　　!　　&#x2005;!　≪　　&#x2005;∧&#x200A; ∨ ∧&#x2005;::&#x2009; ｌｌ,&#x2006;::&#x200A;∧
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ／　&#x2006;／彳
　　　　　　　　　　　　　　　　　 　 　 ／　&#x2006;&#x2006;&#x2009;／彳 &#x2009;'´｀丶　　　　 ,ｏ
　　　　　　　　　　　　　　　　　&#x2009;　 &#x2009;／　&#x2009; ／&#x200A;>&#x2002;,,Ⅱ〆⌒≠　　 /&#x2005;/_、､
　　　　　　　　　　　 　 　 　 　 ／　&#x2009; ／／／&#x2009;√ｌ__　, ‐|=‐＞＜´　　,ヽ.
　　　　　　　　 　 　 　 　 　 ／　&#x2009; ／ ,′へイ|｀l─_弋丿ｉｌ　＞&#x2009;､&#x2005;''"　&#x200A;,∧_
　　　　　 　 　 　 　 　 　 ／　&#x2009; ／ &#x2009;､&#x2002;',/&#x2006;::::&#x200A; |&#x200A; ｀￢¨　／&#x200A;／ｌ　',　∧,,"　:&#x200A;&#x2009;:&#x2006;&#x200A;o>
　　 　 　 　 　 　 　 　 ／　&#x2009; ／&#x2006;ヽ､∠　、&#x200A;::::::゛'　..,,／└!／∨',､<&#x2009;o>&#x2005;:&#x2009;::::::&#x2006;∧
　　　　 　 　 　 ,‐‐､／　&#x2009; ／　　&#x2009; ／／へﾐｌ&#x2006;::::&#x2006;::::&#x2009;＿&#x2009;::::&#x2009;::&#x2009;ｌ　　&#x200A;l　&#x200A;',`&#x200A;:&#x200A;∧ ::::::::::&#x2006;∧
　　　　 　 　 >◇&#x200A;／　&#x2009; ／　＼∠／　　､∠《ミ&#x200A;/ ｌミミ ｌ&#x200A;:::&#x2009;ｌ　&#x2005; l　Ⅴ&#x2009;:&#x200A;∧ &#x2009;::::::::::&#x2006;∧
　　　 　 　 ◇ﾞ／　&#x2009; ／&#x200A; 彡<　　　　　&#x200A;/　＼ ⅦⅤ/冖&#x2006;´,<￣&#x2002;l　Ⅴ&#x2006;&#x200A;:&#x2009;∧ 　&#x2009; ,,..&#x2005; ∧
　　　　&#x2002; ,、／　&#x2009; &#x2009;／ヽ&#x2005;&#x2006;>&#x2006;丶′　　　/　 　 ゛''ミ..,,､__　⊂&#x2009;&#x2009;ヽノ&#x200A; l　&#x2009;Ⅴ&#x2009;&#x200A;:::　''"&#x2009;::&#x2005;ｌｌ&#x200A; ::&#x200A;∧
　　　　&#x2009;<／　&#x2009; &#x2009;／ヽ ／　　　　　　&#x2009; ,&#x2009;'＼&#x2006;&#x2006;　&#x2009;&#x2009;ｌ|　　|ｉ　　｀|&#x2005;ﾍ∨&#x2009;&#x2009; , ｌ　&#x2005;'&#x2009;''"&#x200A;:&#x2009;∧&#x200A;::&#x2009;::&#x2006;ｌ ｌ&#x200A;&#x2005;＿:
　　&#x2009;,&#x2005;､／＼&#x2009;／&#x2009;＼／&#x2006;　　　　　　／＼　 ＼!&#x2009;|&#x200A;　&#x2002;&#x200A;|　　　&#x2005;| &#x2006;|ﾍ∠&#x2002;∧　∨&#x200A;&#x200A;:∧&#x200A;:／&#x2009;&#x2002;／∧
　 <彡＼／　　　　　　　　&#x2009; ,&#x2005;､''"､&#x2009;:: ::&#x2006;‐‐イヽ＞｀--┌‐^&#x2005;&#x200A;|　 　|　&#x200A;∧&#x2005; ∨&#x2009;∧￣&#x2009;ｌ&#x2009;ｌ ::::∧
　&#x2009;　＼彡　　　　　　　　　　&#x200A;＼ヽ--´&#x2009;〆／/　&#x2009;,ﾚ′　ｌ　　&#x2005;&#x2009;ｌ　　|　　&#x2009;∧&#x2005;∨&#x2009;:∧&#x2002;::&#x2005;ｌ&#x2009;ｌ,&#x2009;:&#x200A;:∧
　　　　　　　　　　　　　　　　&#x2006;&#x2009;｀一丶　　　ゝ´　　　　!　　&#x2005;!　≪　　&#x2005;∧&#x200A; ∨ ∧&#x2005;::&#x2009; ｌｌ,&#x2006;::&#x200A;∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　 r===ミ
　　　　　　　　　　　　　　　　　　　/≧s｡__〉
　　　　　　　　　　　　　　　 　 　 -=ﾆﾆﾆ'
　　　　　　　　　　　　　　　　　　-=ﾆﾆ/}__ 　 　 　 　 　 　 /.７
　　　　　　　　 　 　 　 　 　 　 -=ﾆ.|! _{!┐}､　　　　　　　./ /
　　　　　　　　　　　　　　　　 -=ﾆﾆ}i/　冖 ｏ＼　　　 　 / /
　　　　　　　　　　　　 　 　 /ﾆﾆﾆ r{　_ﾉ　乂_ {.Υ　 　 / /
　　　　　　　 　 　 　 　 　 /ニニﾆ{ i {__r==､_} ∨__ 　 / /-====､
　　　　　　　　　　　　　　,-=ﾆﾆニ/ 廴[{＿}] イ |!] ソ￣￣／ __<ヽ
　　　　　　　　　　　　／/-=ﾆﾆﾆ'￣{/ニニﾆ//￣/,,.｡*'"_}／,::∧<.∨
　　　　　　　　　　　 {　/-=ﾆﾆﾆ'　　{!ニニニｲ ＿{‐=≦-=<　∨∧ /
　　　　　　　　　　　 ∨-=ﾆﾆ, '　　 ＞─‐＞''~　　〕iト==_∨! /::::://
　　　　　　　　　　　 /-=ﾆニ'─‐┐ ＞''~　＞''~　　 ∧ ∧∨ィi「イ
　　　　　　　　　＞==､ﾆニ/￣￣}/､　＞''~　 　 　 　 ∧ ∧∨
　　　　　　　　 /:::/ﾆﾆ}ニ/∨＿/　/　､丶`ヽ　　　　 　 ,　 } }
　　　 　 　 　 /:::/ﾆﾆ/￣＼ゝ /＿'／　　　　∨　　　 　 !.ｲノ
.　　　　　 　 /:::/ﾆﾆ/ﾆﾆ＞''~＞''~　　　　　　　v　　　　/'´
　　　　　　 {￣＼ﾆ/＞'~＞''~　　　　　　　　　 ﾉ　　 ィi〔
　　　　　　 ゝ==ｲ {─‐<　　　　　　　　 ,,.｡*'"　ィi〔-==<￣ヽ
　　　　　 ＿/__ﾆﾆ￢==∨　　　　＞''~一=≦　　　　i　i i Ⅵ }
　　　　　/＿_//∧ﾆ／‐‐v ＞''~　　 !　|　 i/!　　　　!　! ! ゞ=!
　　　 　 廴◎/ﾆ.∧ ヽィi〔 {i　　　　 ,　｜　i/!　　　　|　i |　　 !
　　　　　/zzz､ﾆﾆ.∧ﾆ/　人＼　　/.|_.人,,_i/!　　　　}　}/￣　}
　　　 ／＿￣∨ﾆﾆ∧'　/　 ＼ ~´ /!　　　'/!　 ＞''~ ／￣ }ﾌ
　　 /{__{__/ ＼}===≦ ,　　　 //ヽ'//￣￣//,´ ＞''~　 !//!
　　 {!////ヽ::::}　　　 ,　　　 , /}//////}￣￣ }　　　　 i//〕
　　 乂////}:ノ　　　,＼　 , , '　i///／´　　 　 !　 　 　 !//}
　　　　￣￣　　　　 i　 .Υ/　 ﾉ/∨　　　　　　|_,,..　-‐ '// ,
　　　　　　　　　 　 ,　　 ,'/　//.∨　　　　　　 ∧　　　　'///,
[SPLIT]
　　　　　　　　　　　　　　　　　　　,ｨzzzzzzzzzzzzzzzzzz､　　　　　　 ＞──　　､
　　＿＿＿＿＿＿＿＿＿＿＿/}＿{＿＿＿＿＿＿_] ＞==ミ──/〈＿__〉>　､ ＼
　 {///////////}////////////////////////////7､ ￢_〈Y／´￣ ﾆ=≦　 /　/
　 {///////////}////////////////////////////{__コ{ {／　　　　　 ＿/,
　　￣￣￣￣￣￣￣￣￣￣￣弋/ア￣￣￣〈／￣_人_} r '　　　　　 ／　 ,　　/
　　　　　　　　　　　　　　　　　　 {ミゝ〕iト／､＼　 {　 /__／　　　　　 ,　　 , '　 , '
　　　　　　　　　　　　　　 　 　 　 ゝ==／　　 ＼ヽ ７ ／　／7　~''＜　　 ,　 , '
　　　　　　　　　　　　　　　　　 　 　 　 )h､ 　 　 }､{, '＿／／　 ／　 ＼　 , '
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ≧=‐ /ヽ ／＼　／　　 ／ ヽ'
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　 ／／￣, '　　 ／ ／}
　　　　　　　　　　　　　　　　　　　　　　　　　,　 ／／　.／　　／ ／／
　　　　　　　　　　　　　　　　　　　　　　 　 ,　 , '／　.／　　／ ／／┘∨
　　　　　　　　　　　　　　　　　　　　　　 /''＜／　 , '　　／ ／__} }､}─‐}
　　　　　　　　　　　　　　　　 　 　 　 　 )h､　 `'＜　 .／ ／-=≦|　￣!´
　　　　　　　　　　　　　　　　　　　　　　　 /ﾐh､／ ´　／　　|　　 !　　 !
　　　　　　　　　　　　　　　　　　　　　　　 {]￣! ＼.／<　　　,　　 !　　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　∧　 ! 丁: : : }　　 ∧冖≦ミ､
　　　　　　　　　　　　　　　　　　　　　　　　∧ i: : !: : : ,　　{__／＼乂_))＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧､:.:!: : /　　∧∨､　＼　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 / }: : : : :!　　　∧∨＼　ヽ　　　!
　　　　　　　　　　　　　　　　　　　　　　　　 ∧!: : : : :}　　　　 )h､　 ＼　､ 　 }
　　　　　　　　　　　　　　　　　　　　　　 　 /　〉＿_＞＜　　　　　 ＼　＼ ｀'´ ＼
　　　　　　　　　　　　　　　　　　　　　　＞ ヽ/＿＿((__)>＼　　　　　　,　 ∨　　 ヽ
　　　　　　　　　　　　　　　　　　　　　<　 ＼ノ＿＞''~　 ィi〔　　　　　 ∧　 ∨　　　}
　　　　　　　　　　　　　　　　　　　　　　≧======≦　　　　　　　　 　 ∧　 ∨＿/廴__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧s≦三三{　 {!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|￣￣￣| ゝ┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　7======≦'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /＿＿＿|／'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {＿＿＿/／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞'''ヽ,　　　　,ｨミ〉.､
　　　　　　　　　　　　　　　　　　,。　　　　　　　　　　　／┐'ノヽ{　　　/､ｿ　/;;;＞＜
　　　　　　　　　　　　　　　 　 ./　　 ﾆ=-　　　　.┌‐/ﾌ,=､ｲ　　　}i　 .{ミｨ==､.ｲ　ヽ　 ｀ヽ
　　　　　　　　　　　　　　　　 /　　　　　　　 /-=､{ｲ.{ﾄ':.:.:.:{_ゞ'　,ｨﾐ　_./｀''ｰ.ｲ　　　 ヽ　　.∨
　　　　　　　　　　　　　　　 ./　　　　　　　 /:.:.:.:.:.| | ﾄi__┐__丿{.{丿{　｀''ﾌ　ヽ　　　　 ヽ　　∨
　　　　　　　　　　　　　　　/＜　　　　　　/i|｀" ｰ| |.ゝ　.{￣　,。ｲ|:.:.｀彡ﾄ＜　ヽ　　,ｨ=､ゝ。,,∨
　　　　　　　　　　　　　　　〉.､:::}is。　　 ./ii}|:.:.:.:.∧.ﾄ ｀"'´。,,,__iﾉﾉ/ミi |∥≧s。ゝ=.{＝.) )ﾆ}:}ヽ
　　　　　　　　　　　　　　,ｲ 〈ﾆ'＜:::::}is,/iii/|:.:.:.:.:.:∧。,,_ｰ--==/:.{/._i|.∥∥∥￣ヽﾆﾆﾆﾆ/ノノ
　　　　　　　　　　　　 .,ｲ　 ,､.｀ヾ'/｀''＜ii/:::}＜:.:.:.:.:.:.〉-=ﾆ､￣:.:.:.:￣:.∥∥∥　　 i|ﾆﾆﾆ./
　　　　　　　　　　　 .,ｲ　,ｲﾆ.ﾏ ./　　　　ヽ/三≧sｨ/:.:.:.:.:.:.:|＿＿＿_∥.i{__i{＿＿_i|ﾆﾆ./
　　　　　　　　　　　乂_ノﾆﾆ/ /　　　　　　}｀"'''ｰ-'::i|:.:.:.:.:.://ﾆﾆﾆﾆ/|ｰ==ﾆﾆ=┘| ￣
　　　　　　　　　　 /.,ｲﾆﾆゞ._/　　　＞===ﾉ≧s。,//ﾆﾆﾆ7ゝ====イ　￣￣￣｀""
　　　　　　　　　 ./,ｲﾆﾆゞﾉ´　　　./.,ｲﾄ､､＼ﾆﾆﾆ|/ﾆﾆﾆ./ﾆﾆﾆｲ.}
　　　　　　　　　.,ｲﾆﾆゞ　　　　　.///　 //ヽ￣"ヾﾆﾆﾆ/ﾆﾆﾆ.|┘ﾄ､
　　　　　　　　,ｲﾆﾆゞ　　　　　　{./ .ヽ,///ﾑゝ──ｰi.､　　＼￣￣.|
　　　　　　　,ｲﾆﾆゞ　　　　　　 .､＼　 .//.ﾑ'　　　　　| .〉''','",'　　　 |
　　　　　　,ｲﾆﾆゞ　　　　　　　　 ヽ,.Y / .ﾑ'　　　　　 |,'　.,'　,　　　　|
　　　 　 ,ｲﾆﾆゞ　　　　　　　　　./　 ｿ　.ﾑ' 　 　 　 　|　 ,'　,　　　／.ヽ
　　　 .,ｲﾆﾆゞ　　　　　　　　　 ./　 //　 ヾi≧s。.　　.|　,'__/､＞'´　　　∨
　　 .,ｲﾆﾆゞ　　　　　　　　　　 {　 //　　　　 /｀"''ｰ＝ｰ'''ヽ::::::ヽ,　 ／ ＼.､
　 .,ｲﾆﾆゞ　　　　　　　　　　,ｨゝヽ.〈/}is。　./　　　　　　　　.＞=ミヽ＼ﾆﾆソ,,_,ｨ､
.,ｲﾆﾆゞ　　　　　　　　＞''/.ﾉ　ﾉﾆﾆﾆﾆ./イ　　　　　　　　　/::､/､''''ヾﾆﾆﾆ}／ノ}
/ﾆﾆゞ　　　　　　　 ／　 .乂_ノゞ'i|｀''＜ｲ　　　　　　　　　　.{:::::::ヾ戈ノ==ｲヽｲ /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　　　　　　　 | |
　　　　　　　　　　　　　　　　　　　　　　　　 | | ＞==＜　　　 　 　 　 　 《＼
　　　　　　　　　　　　　　　 / ＼　　　　　　ﾉ ﾘ''~~~''ヽ/7　　　　　 　 　 // .＼
　　　　　　　　　　　　　　 ∥}is｡ ＼　　　　 ｱ==､　 辷ハ,　　　　　　　 //　/:..:.＼
　　　　　　　　　　　　　　∥∥　~'＜ヽ　　　{{､__ﾉ 〔＿､､i{　　　　　　 .//　/＼: : : ＼　　_,,..　-‐v
　　　　　　　　　　 _,,..　-‐ .∥　　　　＼ヽ=└イ__　　// }　　　　＞''~イ､/_,,..　-‐　'' "　-‐'' "´
　　　　　 _r≦）） ≦===＜ i{　　　　　 ／: : ＼ゝ=≧==ｲ7_,,..　-‐　'' "´_,,.. -‐ '' "´: : : : ＼
　　　 ／　　　／{＞''~ﾆﾆ}　 ＼　　 ／:::::i|_,,..　-‐　'' "´　　_,,.. -‐'' "´: : : :ヽ: : : :＼＼／/: ＼
　　 /_,,..　-‐ｲ　 Ⅵ＞''~　_,,..　-‐　'' "´　　　_,,..　-‐　'' "´: : :Ⅵ　 ヽ　.ヽ: : :.ヽ: : : : >=、{: : : :.＼
　＞≦=┐,,｡｡､,,,＞''~´　　　　　 _,,..　-‐'' "´===∧__: : : }ﾆ==┐　　 ヽ　.ヽ: : : ヽ: :∥／ ヽ,: : : :.∧
__［{_{_{_{ {　　(( 乂_,,..　-‐　'' "´　{:::{:.:.:{: : ~"'～/ /:i:i:i:i７====ﾘ＞''~~´.ヽ　ヽ: : : :ヽｲ: : : ＼ ､: /: :∧
{,｡从ⅥⅥゝ==イ　　　　　　　　　 ≧s｡i{: : : : : / /:i:i:i:i:/￣ｱ´´　 ~''＜::::::ヽ　ヽ: : : :ヽ: : : : : ヾ: : : : :
　　｀｀｀｀｀´　　　　　　　　　　　　 }ﾆﾆﾆ/三ﾆ/ /:i:i:i:i:i/__ｱ　　 　 　 　 ~''＜ヽ　ヽ: : : :ヽ: : : /: : : : : :
　　　　　　　　　　　　　　　　 / //￣/~'＜二､_{:i:i:i:i:/ﾆ/　　　　　 　 　 　 　 ヽ　ヽ: : : : ヽ': : : : : : :
　　　　　　　　　　　 　 　 　 / //￣/　/ |￣￣￣|＜三==ミ　　　　　　　　　　 ヽ　ヽ＞''~ ＼: : : : :
　　　　　　　　　　　　　　　//　 ￣　 /|　{　　　　 { ∥i .{　　}　　　　　　　　　　　＼　＼: : : : ＼: : :
　　　　　　　　　　　　　　 《《≧s｡｡イ':::|　{　　　　 {∥ i .i　　.}　　　　　　　　　　　　 ＼　＼: : :ノ}(_）
　　　　　　　　　　　　　　　~''＜~''''´　 {彡､　　 　.{ 　 i i　　 .}　　　　　　　　　 　 　 　 ＼　＼ヾ圦ヽ
　　　　　　　　　　　　　　　 /　　//　　~''＜~''＜ ﾘ　 .i i､＞''~　　　　　　　　　　　　　　　 ＼　＼: : :
　　　　　　　　　　 　 　 　 /　　//　　　　/ ≧s｡ｲ≦≧＞''~ ＼　　　　　　　　　　　　　　　　~''＜~''
　　　　　　　　　　　　　　 i　　.//　　　　/　　 Ⅵ´￣￣＼　　　∨　　　　　　　　　　　　　　　　　 ￣
　　　　　　　　　　　　　 __i!ヽ/／＼　.／　　　　＼: : : : : : ＼ 《ﾆﾆ､
　　　　　　　　　　　　/　ﾉ ）ｲ// /７ヽ,　　　　　　 ~'＜: : : : : 〕〕ヽﾆ∨　／ヽ
　　　　　　　　　　　人彡/　.// //　/　　　　　　　　　 ｀~{￣==､ﾆニ}}ｲ、／}i
[SPLIT]
　　　　　　　　 　 　 ＿　 |! __　　　__
　　　　　　　　　　/＼　ヽ|!}-{〕 ､/Υ∨
　　　　　 　 　 　 '　　／/　r┐o∨／ ヽ　　　　　　　　　　　　　　　　　-=-
　　　　 　 　 　 〈　 /＼ {!〔＿__〕!} ＼ ／＼　　　　　　　　　　｡s≦ ＞''~
　　　　　　　　 / ∨　　/＼{__}_／ ノ　ヽ／ヽ　　　　　｡s≦　 ＞''~
　　　　　　　,　　 ∧∨､ ＼ ／／ > ／~''＜〕iト｡s≦　 ＞''~
　　　　　　ん ヽｲ､/ｙ ＼ヽ, ／{_} ／＿_ ｡s≦　 ＞''~
　　　　　　}､ﾉＴＴヾ〈､　　〕!＿__// ｡s≦　＞''~∨ 〉
.　　　　　 ,　　i i　 |∧＼ ＼ ｡s≦　＞''~＼＞''~ｲ
　　　　　 ,　.ノ-廴ﾘ ／｡s≦　＞''~ヽ　　／＼´
　　 　 　 i／7 ≧ / ´　＞''~　 { {_}!))ィ(／／ ∨
　　　　　 /／{ {､__辷}i　　　　　＞イヽΥ､＼ ノ v
　　　　 <乂ヽ＞==ｲ }i＿__＞''~　　　 i |∨ヽ,　　}
　　　　　 ￣ｲ￣､￣／￣ |　|i　　　　 i | ∨　ｙ '´
　　　＿{／＼　／-=≦:.:. ﾄ､.i!　　＞'~ノ　.∨:.,
　　/∨ ／> / ／:.:.:.＞''~｀ " '' ‐=≦ 　 　 .∨:.,__
　 ∧ ∨／/Υ￣ヽ! }　　　　　 　 ∧　　 ＞,∨{　∨
　∧.∨ ＼-={＞''~イ　　　　　　　　∧イ∨.∧ 乂　〉､
　　 ~''＜　ヽ乂__／ﾉ　　　　　　　　　{ヽ＞''~　 }　ヽ/　,
　　　 /＼//＿＞==､　　　　 　 　 　 ＼ヽ＞''~ ＼ ∨　 ,
　　 ／＼'/＿／廴ノ 　 　 　 　 　 　 　 ＼ヽ ∨＼　､ヽ }
　　＼ > ／＞''~　　　　　　　 　 　 　 　 　 ＼ヽ ､ノ　 ＼＼
　　　　￣　　　　　　　　　　　　　　　　　　　　)h､､　　　　､ Υ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､　　　 ソ￣iヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧＞''~i￣　ヽ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:.:.:.:.:.:|　　　}〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 7ニニ二￣∨
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧＼i {--─ｰ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ>=====ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　 　 　 　 　 ∧ｖ
=-　　　　　　 　 　 　 　 　 　 　 　 　 ∧ｖ ｨ=､＿
　-=ﾆ　　　　ﾆ=-　　 __,=､　 ／(ノ >＼ ∨ v∧　∨===--　 ＿　　 ＿＿
　　　　　　　　　‐==ﾆﾆ{__{ ＞=-　/　　〉{　 ﾏ_]　ｨ} i〕＿＿　　｡s≦ } [＿] ∨
　　　　　　　 　 　 　 　 ／　　　　 　 ／〈､<ｩ_}´ヽ 7}! / /ィ(　　　　 }i￣￣７
　　　　　　　　　　　　 /　　--=ﾆﾆ／/　 ∧､__r=< ､}/ / }!　　　　　}i￣Ⅵ7　　　　　＿＿　　--===､
　　　　　　　　　　　 　 　 　 　 　 j{ /‐- 《/}h､.{i__}イ!./┐}!　　　　 }i-==ﾆﾆ二二￣　　{◯}ﾆ二￣∨∧
　　　　　　　　　　　　!　　　　　　j{ :!　 　 Ⅵ≠≠≠i/!__!/}!　ィi〔　-=ﾆニ二￣　　　　　　　 Ⅵ￣, ∨∧
　　　　　　　　　　　　≧s｡　　　 j{　{　　　 ゝ≠≠≦ ｡s≦､丶`　＞''~　 ∨　　　　　　　　　　Ⅵ　 , ∨∧
　　　　　　　　　　　　　　　　〕iト'　　!＿＿　 　｡s≦､ヽ` _,.｡ *''"　　　　　　,　　　　　　　 　 　 Ⅵ　 , ∨∧
　　　　　　　　　　　　 　 　 　 　 　 ∧　｡s≦､ヽ` 　'' ´　　 | ∨　　　　＿　 ,　　　　　　　　　　 Ⅵィ(　}─!
　　　　　　　　　　　　　　　　　　　 ィi〔　≦｡*'"　　　　　　__!　〉-=　　=- ' 　.,　　　　　　　　 〇 ィi〔 .ノ　 }
　　　　　　　　　　　　　　　　 　 　 ∧　 ∨　　　　　　-=ﾆ　 ﾉヽ≦　　　　　　,　　　　　｡s≦}ﾆ='　'´ ｡s≦
　　　　　　　　 　 　 　 　 　 　 　 　 ∧　 ∨-=ﾆ=-　　￣　　∨ |　　　　　　　　｡s≦　　＞''~　 ィi〔
　　　　　　　　　　　　　　　　 　 　 　 ∧　 ∨　　　　　　　　　 Ⅵ　--==ﾆ二　}　　＞''~　ィi〔
　　　　　　　　　　　　　　　　　　　　　 ∧　 ∨　　--==ﾆﾆ二￣　　＿二ﾆﾆ=‐　 ｡s≦
　　　　　　　　　　　　　　　　　　 　 　 　 }─ !＿＿二ﾆ=-　　　　　_,,..　-‐　'' "´ ､
　　　　　　　　　　　　　　　　　　　　　　　}＿＿二ﾆﾆ=-　　　￣　＼＼ ＼〉　 ＼__}
　　　　　　　　　　　　　　　　　　　　　　　{＿|　 ＿_　}＿}　　　　　　了 ヽ　　　　 > ∨
　　　　　　　　　　　　　　　　　　　　　　　 }　{__{///}_}~∨　　　　　　∧　 ∨　.／　} !∨
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 Y } {!////!＿!　　　 　 　 　 ｀＼ヽ'　 ／ノヽ}∨
　　　　　　　　　　　　　　　　　　　 　 　 　 { !　}////!　 }　　　　　　　　　　＼'　／　／ヽv
　　　　　　　　　　　　　　　　　　　　　　　 ∧!__!/// }__/　　　　　　　　　　　　＼ ／　　　〉
　　　　　　　　　　　　　　　　　　　 　 　 　 　 Ⅵ/// ! }　　　　　　　　　　　　　　 ＼　 ／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Ⅵ￣＿!　　　　　　　　　　 　 　 　 　 ｀
　　　　　　　　　　　　　　　　　　　　　　　 　 　 >─‐.<
[SPLIT]
　　　　　　　　　　　　　　　 , ､　　　　　　　　　 /〉
　　　　　　　　　　　　　　　∧∨　　　　　　　 .//
　　　　　　　　　　　　　/ﾆﾆ=､ ∨　 ノ￣ヽΥ /
　　　　　　　　　　　 __/￣! } ,'.' ,∨/Ｙ}　_Υ{ }
　　　　　　　　　　　/ ７７　∥､ )´＼'ﾉ／　}ヽ}
　　　　　　　　　　__/≧'　 ∥　 ヽ-==ｒ==ﾆﾆコ-＜
　　 　 　 　 　 　 {7 　 ,　 ∥,　　 |∨ }!　|{(|)_{￣} / 7-┐
　　　　　　　　　 /　　 }∨7ヽ〉､　| i∨}　} ￣r==,≧ｲ　｜
　 　 　 　 　 　 /　　()}_/7`''＜=彡}__〕　i={i_〕　/! i! |　ﾉ}
　　　　　　　　/　　 /　 ∥＿/　￣!_/　 7~~Ｙ./ 〉-=!≦!
　　　　 　 　 /　　 /　 .∥ヾ7イ _}_|∧　/辷7 , /((__)　 |!
　　　　　　　, ∨ ./　　∥＿}∧}~} i￣Y廴ﾉ__/'ｨ冖}! 　 |!
　　　　　　　/! ∨　　.∥　}/ﾆ=-┬‐===ﾆﾆ二ゝｲ ((_))ア∨
　　　　　　 , ,'　 !＼　.7　 //　i}　i　　　　　　| ￣ ヾ￣＿! ∨
　　　　　　, .,　 ,　　 , ﾆ⊃ i {_ﾀ　|　　　 　 　 !　　　!￣　 }　!
　　　　 　 !_.{　,　　∥-=< }　＞'' {￣二ﾆ=-　　__　 i　　　|　!
　 　 　 　 | ',{.　　 ∥イ)ﾉ∧＞''~ノ}＿}__]／ フﾆ=- }＿＿!ノ
　 　 　 　 | / 　　 7タY　　　{　 ∧∨　　!／|!￣￢}!　}＿} !
　 　 　 　 |,' ,'　　7　 　 　 　 , 　 ∧∨　 !|　|!　 　 }!７TT.ﾘ
　 　 　 　 |　　　7　　　　　　　,　　 〉￣ヽ!',　}!─--! {_!77
　 　 　 　 |　　 7　 　 　 　 　 ∧__//ﾆニ}∧ }!===ﾘ
　 　 　 　 |＼ 7　　　　　　　　 //}　}!_}}_}h　{ {! | | }!ヽ
　　　　　　＼/　 　 　 　 　 　 廴ﾘ　ﾘ}￣Ｙ　乂!─=}　}
　　　　　　　　　　　　　　　　　|! /ﾆ==‐┬､ /7‐┬‐ヾ
　　　　　　　　　　　　　　　　　|! !　　　　|　}'　! __!＿　',
　　　　　　　　　　　　　　　　　 , !　 ＞‐==ﾐ　/　 _　 Ⅵ
　　　　　　　　　　　　　 　 　 　 ,! /　　　/7}/　　{_}　 ',}
　　　　　　　　　　　　　　　　　　}!{ {｀,　 ,_/ﾘ',　　|　!　/!
　　　　　　 　 　 　 　 　 　 　 　 |Ⅵﾉ.} _{_}/ .∨.└┘{/
　　　　　　 　 　 　 　 　 　 　 　 | ∨彡'~~! 　 ∨!￣!､{
　　　　　　 　 　 　 　 　 　 　 　 |　　　!　 !　　｜! 　 , !
　　　　　　　　　 　 　 　 　 　 __/　　　| {i i　　 ,　! {i　, ,
　　　　　　　　 　 　 　 　 　 /＼､　　　}＿}　　,　i＿＿! ,
　　　　　　　　　　　　　　　/　　 ヽィi〔{i__}/ 　 {/|　{_}　!┐
　　　　　　　 　 　 　 　 　 ノ)h､ { { }　}　　i〕　 !_i!＿＿}丿
　　　　　　　　　　　 　 ィ(＿＿ )h､'_ノ}＿_}　/､7＿＿_iノ∨
　　　　　　　　　　　／　　　　／===≧===)h､‐-------‐'
　　　　　　　　　　　≧=====≧=──┴─‐┘
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　i|　　　　._
　　　　　　　　　　　　　　　　　　　　　　　__i|_　　　..| |
　　　　　　　　　　　　　　　　 ＿__　　 ／＞.┘==.､,|_ﾄ,
　　　 ｨv。,　　　　__　　　　 ./.''＜｀'　.ﾄ,ｲ　　_.∨ﾆ乂ノ ＞''"´} 〉─┐
　　　.｀''＜ﾆ≧s// ≧s。　 .i!　　 .i! /ﾄ､_┐(__)i}==i'´-ｰ''''''}イ'/ ./:.:.:[ヽ
　　　　　　.｀''＜ﾆﾆﾆ〈､｀''＜､､　 .i!/ｰヽｙs≦//_/:.i　　　 .ﾑ / ./:.:.:.:.∨ヽ
　　　　　　　｀''＜ﾆﾆﾆﾆ≧s。ﾄ,≧‐i!:.:.:.{iﾆﾆﾆ/:.:.:.:.i|_,,。イヽ i　.i:.:.:.:.:.:.:.∨
　　　　　　　　,ｲｿ｀''iﾆﾆﾆﾆﾆ//_/ゝ乂,,_i:.:.:.:.:.|_,,,。//::∧v彡|　|:.:.:.:.:.:.:.:.:∨
　　　　　　　〈iｿ　　 .i{ﾐ{ﾘ｀}iiゞ'''"｀ｿ､ ￣/''＜}is。イ:::::::::: ﾏﾑ|　|:.:.:.:.:.:./i:.:|三≧s,
　　　　　　　　　　＿.ﾏ_ﾉヾ.i|　　,。ソ　 /|::::::/==/─ｰ､:: i!｀´|　|:.:.:､ヽi |:.:}ﾆﾆヽﾏi
　　　　　 ＞＞二二ヽ　｀"''"´:::::::::::::／{i＼:∧::::∨::::::∧i!.　.|　|:.:.:.:.ヽｲ､.i　ヽ{ ()}　　　　　　　　,ｨv
､ｰ=ｰ.／__　　　 ＞''´￣｀"''‐､::::::::::::ヽY彡''｀"ゝ=∨ゞ''´ゝイ.i　|:.:.::. i .iヽ}　　}/}ii}　　　　　　　,ｲゞ
　｀'' //≧s。／　　　　 ／　　ヽ,___,,,。-==､::::::::::::::://＜{;;;;;; | └ ､:.i .i:.i===イﾉiﾉ___　　　　 ,ｲゞ
　　　ヾミ ／　　　　 ／　 ＞''´／　　/７￣.ヽ::::／"' ｰ=ﾘ州└==.､ヽﾉ:.iｰ=彡　≧s。　　 .,ｲゞ
　　　　 .{三三≧s ＞''´　　　/ ===/=/　　 .／　　　　　 ／ヽ＞‐ヾ､ヽi｀''＜　　　　　≧s。
　　　　　　　 ‐=ﾆ/_,,,。-====≧s。ヽ/　 ／　　　　　 .／　 ／　　 /〉〉'｀''＜ ｀'＜　　　　　.＼
　　　　　　　　　　　　　　　　　　,,。ｨﾆ./v。,,_　　　 .／　＞/三≧s。ｲ　　　　｀´　､｀''＜　　　}
　　　　　　　　　　　　　　 -=ﾆﾆﾆﾆﾆﾆ{三三三≧s＞'´ //}三三三三≧s。　　　 ＿ヽ ∨イ/
　　　　　　　　　　　　◎ﾆﾆ=‐　　　[三/｀"''‐=ﾆﾆ/_,,。// ゝ=ﾆﾆ三三三三// ＿,,,,,,。-=ミ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣｀｀"""'''''───｀"''''ｰ=ﾆ　　≧s。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀""´
[SPLIT]
　　　　　　 . ,
　　　　　　.ｌ, .ｌ
　　　　　　 .ｌ │
　　　　　　　',　ｌ
　　　　　　　 !　.!　　　　 ,..-‐'''ﾞﾞﾞﾞﾞﾞﾞﾞ''':.､
　　　　　　　 .ｌ　 !　　　 !　　 　;:;:;:;:;:;:;:;:ﾞ‐　　　　　　　　　　　　　　　-
　　　　　　　 . ｌ　 !　　 .|　　　 .|ﾞﾞﾞ´. ＼;:; !　　　　　　 　 　 　 　 　 |
　 　 　 　 　 　 ｌ　.ｌ, .,..ヾヽ,　　,!　　　　ｌ, ｀''ｰ ,,　　　　　　　　　　　|
　　　　　　　　 . !..ｒ'"　　　.ヽ　l　　_,,,､ ." ;:;:;:;:;:; ＼ 　　　　　　　　｜
　 　 　 　 　 　 ,i"　　　　　 .!　ﾞ .´　　　 ;:;:;:;:;:;:;:;:;,i-ﾐ'､　　　　　　　,!
　　　　　　　 ./　　　/ .''-、　　　　　　 　　 ;:;:;:;:;:`;‐";: ｌ.　　　　 ..／
　 　 　 　 　 i′　　'',,,＿, ′　 ,i''''''''''''''''''" ! .;:;:;:;:;:;:;:;:;:;:.｀ j　　 / 　 |
　　　　　　,./ 　　　　　　 . _..-‐′　　　　　`ーｰ''''''''''j;:;:　 ',　/ 　　 !
　　　　　 ,| .',　ｌ　　 ._..-'"゛　　　　　　　 　 　 　 　 　 l ;:;:　.ｌ/　　　r!
　　._..-'"│ . ｌ;:.ｌ　　.j　　　　　　　　　　　　　　　　　　! ;:;: .,'　　 ./　!
　.r　 　 　!　 .',...ｌ,　 .|　　　　　　　　　　　　　　　　　,./ ;:,,,,,,,,,.. -ｰ'''´!
　!　　　　.l　　.!:│　 | 　　　　　　 ,,--ｰ''''^ﾞ" .､,,,,／　/ 　　　　　　　!
　!　　　　 ',.　 ',!''!　　 ￣ﾞﾞ''ｰ.... -‐ﾞ　　　　　　;:;:;:;:;:;: / 　 　 　 　 　 ,!
　|　　　　　ﾞ‐　',..′　　　　　　　　　　 ;:;:;:;:;:;:;:;:;: ;:;: ./　　　　　　 　 .,!
　|　　　　　　/　　 ﾞ''-..,,,,＿__,,,,,,......、　 ;:;:;:;:;:;:;./ ⌒　! 　 .....;:;:;:;:;:;:;:;:.!
　ヽ、　　　　.|　 　 　 　 　 、　　　 .ヽ､　-ｰ''"　　　 .i',.;:;:;:;:;:;:;:;:;:;:;:;:;::|
　;:;:;:｀'-､　　 !　 　 　 　 　 ｀''''''''''''''"."　　　　　　　/;:;',.;:;:;:;:;:;:;:;:;:;:;:;:;!,
　　　　 . ｀'ｰ"._　　　　　　　　　　　　　 　 　 　 　 /;:;:;:;.ｌ;:;:;:;:;:;:;:;:;:;:;:;:;',
　　　　　　 　 _､｀ﾞﾞﾞﾞﾞﾞ".､　　　　　　,,..　,,,_　　　　./;:;:;:;:;:;:ヽ.;:;:;: 　 ::._,,./
　 ,..‐､:;:;:　._´　.ｌ ､.'''ｰ ..| ._,,,,,,,.... . ";:;:;:;:.....｀ﾞ''ｰ ./ ;:;:;:;:.,..-''ゝｰ'''ﾞﾞﾞ､
　゛　　＼.／　 .'"　　　　 ﾞ'- ,,,、＿_,,;.､''―------ｰ'";:;:;:ヽ;:;:;:;_,,.. ∧
　　　　 　 　 　 　 　 　 　 / 　 ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:､､;:;:;:;:;ヽ";:;:;:;:;:;:ヽ
　　　 .,､　 . ￣ﾞﾞﾞ"''―-‐ .', 　.;:;:;:;|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.ヽヽ;:;:;:;:＼;:;:;:;:;:;:;:;:
　　 ./　　 　 　 　 　 　 　 --､;:;:;:l;;:;:;:;:;:;:;:;:;:;:;:;:;:;:.／ﾞ゛;:;:;:ヽ.;:;:;:;:._,,..-‐'ﾞ´;:
　　ﾉ　　　　　　　　 ＿　;:;:;:;:;:;.ｌ ;:;:;:;:,,.... -ｰ'''''7''ﾞ";:;:;:;:;:;:;._,,＞";:;:;:;:;:;:;:;:;:
　ｰ- ..,,,、 　._,,..-‐'ﾞ´;:...;:;:;:;:;:: ...;:;:;:;:;:ヽ　　 . / ,,.. -'''''"´ ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　;:;:;:;:;:;:;:;￣´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;_,,.. -''''　　.i'" 、　　　　　 : ;:;:;:;:;:;:;:;:;:;:;:;:;:
　 ;:;:;:;:;:;:;:;:;:__,,,,,,,,,,.... -一''''"´　　　　　　　ヽ ヽ,　　　　　 : ;:;:;:;:;:;:;:;:;:;:;:;:.、
　.―'''''"´　　　 　　　　　　　　　　　　　　　`-'/　　　　　 　 ._,, -ｰ'''"´
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 ﾞ'-,ﾞ''''''''''"　　　　　 ;:
　　　　　　　　　　　　　　　　　　　　　 　 　 　 _　　　｀'-、　　　　　 　_
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''-　　　 ＼ _..-''''"´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
[SPLIT]
ジムキャノン
[SPLIT]
　　　　　　　　 　 　 　 i口にヽ
　　　　　　　　　　 　 'i￣|_e`ヽ　 ＿
　　　　　　　　 ◎二〔_,-､__〕（( ）//ヨ
　　　　　　　 .　 gqコl-ヒr-| [_フ||~　|
　　　　　　　　　 ~￣/ニ|二l__ゝ`||._{il
　　　　　　　　　　 ／≠ﾖ　.ﾋキヽlL{il
　　　　　　　　　　 ￣￣　　 　￣ ￣
[SPLIT]
ハイザック
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 冂
　　　　　　　　　　　　　　　　　　　　　{ニ}　　　　 　__　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　 　 　 　 　 　 　 　 　 |::::|　　　　／＼＼　　　　　　　　　　　　　　　　 ／/￣厂}
　　　　　　　 　 　 　 　 　 　 　 　 　 〔二〕　　　{∧　 V∧　　　　　　　　　　　　　 　 /// 　/:::/
　　　　　　　　　　　　　　　　　　 〔￣〉_} |　　 　 Vﾊ　 V∧　　　　　　 　 　 　 　 　 /// 　/:::/
　　　　　　　　　　　　　　　　　　　|:::|{ﾆ} |　　　　 Vﾊ　 V∧　　　　　　　　　　　　 /// 　/:::/
　　　　　　　　　　　　　　　　　　　|:::|{ﾆ} |　　　　　Vﾊ 　V∧　　 　 　 　 　 　 　 /// 　/:::/
　　　　　 　 　 　 　 　 　 　 　 　 {{__}}ﾆ} |　 　　　　Ｖ,〉　 V/〉＿　　　 ＿　　　 〈// 　/／
　　　　　　　　　　　　 　 　 　 　 /:/::{二二〕 :{二二} ＼___//＿/|　　/＿/} 　　/＼__//
　　　　 　 　 　 　 　 　 　 　 　 /:/:: ::|:::｛二二ﾏニ7＿　＼|::: _l__| 　 |::::::|::l＼ /:::::::::: /
　　　　　　　　　　　　　　 　 　 |::|/二}::::::::|/}ﾆ} V/　　＼,／　:l　 !｀ヽ ::::|::|_,ノ￣｀>､′
　　　　　　　　　　　　　　 　 　 |::|{__,/ﾌ::::::∨ノ 　 　 　 /]ﾄ､　 |　 |　 }ﾄ､／ 　 ／＼　＼
　　　　　　　　　　　　　　 　 　 |::|｢ | | ＼::::| ＼＼＿＿{ﾆ| :|lニｃニl| ／＿　　|　 　 ＼　＼
　　　　　　　　　　　　　　 　 　 |::|{ＪＪ‐くﾉ:::|,／ ＼l__∠廴>‐{￣￣}_}＜　 )}　 l 　 　 　 ＼ノ
　　　　　　　　　 　 　 　 　 　 |＼ｰくﾆﾌ |::::l⊆エエ/:::::/::::￣{{ﾆﾆ}} |　　￣　　|＿＿＿／}＼ ＿＿_
　　　　　　　　　　　　　　　　　＼|二|￣l/〉厂〕　 /:::::/::::::::::::::/:::::::::|　 (/) 　 /　 　,/ {_ノ/￣ 〉二二〉
　　　　　　　　　　　　　　　　　 | || | |　 l//／ 　 ﾄ､_::{:::::::::::::/::/〉::∧＿＿__/⊆l二{／∨＼_/く＼く＼
　　　　　　　　　　　　 　 　 　 |＼|_|/ 　 ∨ 　 ／ ﾏﾆ｢￣￣|::〈/::/:::::::::::::::|　　＼／{ | ﾉ　　 ＼/〉二二〉
　　　　　　　　　　　　　　　 　 l＼|__{　(/）}_／ 　 _辷:|:::::::::::{三三｝:::::::::::::/　　　　　 ＼_＼　 //＼　　＼
　　　　　　　　　　　　　　　　　 ＼＿＼／　 　／ ／:/＼＿{(￣l＼＿_／}　　　 　 　 　 ＼＼|{　　 ＼＿_>、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ／::::/＿＿/:: /￣￣/|}／　　　　　　　　　 ￣厂ﾉ＼/:|__|__|:}
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ／ :::: /::::::::: / ::::|＿＿_| |＼　　　　　　　　　　 く／ 　 |__|__|__|」
　　　　　　　　　　　　　　　　　　 　 　 く::／:::::::::::/::::::::: /::::::::|　　　 | |　,/＼　　　　　　　　　 　 　〈_/{_∧」
　　　　　　　　　 　 　 　 　 　 　 　 　 ／＼:::::::::/::::::::: /:::: √! 　 　 |∧/::::::∧
　　　　　　　　　　　　　　　　 　 　 ／　　 /::::::/{二}:::/::::::∧_「￣￣ |　|::::::::/∧
　　　　　　　　　　　　　　　　　　 /√|　　 ＼/ |￣￣|:::::/　 :|＿＿__|　|:::::::::://
　　　　　　　　　　　　　　／＼ｘく／ :|　 　 ／ :|＿＿l／}　　|　　 　 |　|::::::::::::＼
　　　　　　　　　 　 　 ／　 ／| /ﾆ／l　,／　 ／ 　　/　.′　|　　 　 |　|::::::::::::::::::＼
　　　　　　　 　 　 　 l＼／　 :|{／:::::::< ＿／ 　 　 /　/´￣「￣￣￣| :|＿＿＿＿_,〉
　　　　　　　 　 　 　 |　|　　,／￣￣￣＼ 　 　 　 {　/ 　／二二二二＼::::::::::::::::::::/
.　　　　　　 　 　 　 ｢＼|_／ ／￣￣＼　 |　　　　 ∨ ／／ ｢￣￣￣| ＼} :::::::::::::∧
　　　　　　　　　　 /＼　|_／　　　　　　}_/　　　　　|/ ／/￣￣￣￣￣|＼::::::::: /　:|
　　 　 　 　 　 　 / 　 / / 　 　 　 　 　 |　　 　 　 /／∠「￣￣￣￣￣|＼∨:::/　　|
　　 　 　 　 　 ／＼ / ∧ 　 　 　 　 　 |　　　　 ／∠二:|＿＿＿＿___//∧|::∧ 　 |
.　　　 　 　 ／ 　 ／|_/_/　　　　　　　 　 　 　 / /ニニニニニニニニニニ∨　 ＼｣
　　　 　 　 ＼ ／　 :|　{　　　　　　 　 /　　　 〈_/ニニニニニニニニニニニ|
.　 　 　 ／ ／＼　　|　 . 　 　 　 　　/　　　 　 〉＞──＜二二二＞ ､ニニ|
　　 ／〈__/　　　 ＼:|　　＼　　　　 /　　　　　{ {ニニニニニニニニﾆﾆ＼_,/
　 /＼　￣￣￣￣　l　　 　 ＼＿ /　　　　　　＼＼ニニニニニニニニニ/
.　| ／|＿＿＿＿＿ ＼＿＿＿／　　　　　　　　 ＼二二二二二二二,／
　 ＼　＼::::::::::::::::::::::::::::::::::::::::/　　　　　　　　　　　　｀¨¨¨¨¨¨¨¨¨¨¨¨´
.　　　丶 二二二二二二二ﾌ
[SPLIT]

[SPLIT]

[SPLIT]
[SPLIT]

[SPLIT]
