最終更新日　2017/12/26
[SPLIT]
【兵器】
[SPLIT]
アイリッシュ級戦艦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. ＜¨¨ヽイ7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿≧---、,∨_　　　　〔三三三三≧=======
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/7_＿_〔 〕/三/ .,--,────── ｖ─＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　==========≦三三三Ξ〕＿」＿/＿i＿|　 /　/＞ ´ 　 r─┘　 ∧::::::::::＞ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿ｒ─────＜＿＿＿＿!!＿Ⅵ ,イ　　　| 　 |　　　　　∧:::::::::::::::∧
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ コ　　＿／　／|￣|￣Ⅵﾏﾍ　　 　 　 |ヽ　 　 .|　　　 　 |　田㍊　　　　∧:::::::::::::::∧
　　　　　　　　　　　　　　　　, ── -------／　コ　　　／　／　 |　 |　　 | .ﾏﾍ 曲 曲　!.≦三三!　　　　　　　　　　　　　　}:::::::::::::::.ｲ
　　「￣￣￣￣￣￣エ￣￣￣￣￣￣￣￣￣￣￣￣二二 ￣￣￣/¨¨￣￣.=======≦三三三」────── --- ───‐v'
　　‘─一￣￣￣ ﾏ |￣￣￣ﾏﾍニニニニニニニニニヽ¨ヘ￣￣￣￣ヽニ二二二||二二二二二} 〔二〕　 〔二〕　 .|;;;;;|　　　　 　 }
　　　　　　　　　 　 ﾏ|＿＿＿__ﾏﾍ＿＿＿ヾヾヾヾヾ|　 　マ ヘ　　　＞ ´ ￣!￣￣..---≦三三.|く!──────. ---.───一＞.、
　　　　　　　　　　　ー────────=二二二L ¨￣￣￣￣ ＼ 　 　 .|======≦三三三」 |　　　　　|　田㍊　 　 　 ∨:::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣¨¨¨＞一 ´＼＿_ヽ＿|＿＿＿＿㍊田」 　 　 　 |　 |　　　　　　 /:::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 =========≦三三三三三}　　　　　　　ヽ　　　　　　｀─┐　　./:::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀≦三三三彡　　　　　　　　｀　＜＿＿＿＿＿ ノ:::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー──────一 ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　---≦≧-----
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 =======≦三≧ //二/￣}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿ｒ─‐ry ¨二￣＿_!　 〉 ¨|
　 　＞ ´￣￣￣￣ ¨¨¨¨ 二二二 ＝ ──────一　， ＿＿　　　 　／　　　　　　 .// ￣.!￣ ヽ　 ¨¨ ＼!
　 く : : : : : : : : : : : : : : : : : : : : : : : : ー────────　， 　 　 ￣￣ ¨二 ﾆﾆ = - '..'＿＿|＿__∧　　 　 .＼￣ ＞ｒ¨￣￣￣／￣ ヽ-- 、
　　 ＞ー－　＝二二 ＿＿: : : : : : : : : : : : : : : : ,ｒ─‐＜ : : : : : ￣￣￣￣￣ ﾆﾆ ＿＿＿　￣￣￣=───┐O三O三≦三}ｴｴ}　 　 　 Ⅵ:::|
　　　　　　　　　　　 　 　 　 二二＝-ﾊ7¨.了＿.,: : : : : :/￣|: : : : : : : /7¨二: : : : : : : : : : : : ¨. ──────＿＿＿≦二≧，　＼　　　　.|::::!
　　　　　　　　　　　　　 　 　 　 　 　 |/: : : .|　 / : : : : /: : : ﾊ二ﾆﾆﾆ//: : ／¨¨ 二二 ＝＝ --＝　 ¨￣!￣￣￣￣ 「　　〔:!:!!」─一｀ ＜__ ﾉ:::」
　　　　　　　　　　　　　　　　　 　 　 /: : : : :|.../ : : : : .'|: : : : : : : : : : : : :／:::::::::::::::＿＿＿＿:::＼＿＿＿.!＿＿＿＿ !!二 ﾆﾆ¨〔二〕 〔二〕 } .|¨
　　　　　　　　　　　　＿＿＿＿＿_/＿＿__!/＿＿_/_.!＿＿＿＿＿／＿＿＿＿＼＿＿＿＼＿ヽ　___　＿＿＿＿ ）≦三三}───一 ´ノ__
　　　　　　　　〔二二 ＿〕＿＿＿＿＿: : : : : : : : : : : : : : : : : : : : : : : : : !　 　＞ ´　 　 　 ）　 　 ）　|　　　　 ' / .O三O三≦三jｴｴ}　 　 　 ハ:::|
　 　 　 　 　 　 　 　 ｀ ー───一 ´ ￣￣￣￣￣￣￣￣￣￣￣￣ゝー─────‐一＜　　|　 　 ./ /　　/／__.ハ　　　　　＼　　　　.}:::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ ー────── ´　＼　　 .' /　　/＿＿ ノ ヽ.._＿＿＿＼＿__ﾉ::」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼＿＿＿.＼＿ 二ﾆﾆ ¨　　　　　　　 ｀ ー── ´¨¨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　=========≦三三≧
[SPLIT]
　　　　　　　　　　　 　 　 　 　 |　 ...|
　　　　　　　　　　　　　　　　 | | ＿ | .|
　　　　　　　　　　　　　　 ----!.〔 〕.!----
　　　　　 　 　 ,.─── 、　 || 」　 L ||　　 , ─── 、
　　　 　 　 　 /ー/¨¨7-ﾊ　 {ヽ〔二〕/ }　∨--「¨¨!-.∧
　 　 　 　 　 ,'　 /＿./ .,' .} 　 | ｀二´ | 　 .{　　L__」　 ∧
.　　　　 　 Ⅵ　　　　　/　| /¨,r---- ，¨Ⅵ　　 　 　 　 }
.　　　　　 　 |＿＿＿,'　./「／./三三ヽ＼¨|__＿＿＿＿|
　　　　　　　〔 ｴｴｴ, ≦´ ¨　 .{ 三三 }　¨ ｀> ,ｴｴｴｴｴ 〕
　　　　　　　 { ≦ /＞.´7 　　 i.抃抃.i　 　 |｀ ＜ヽ≧ }
　　　　　　/川ヽ ＿＿/ ヽ　 　|:|　|:|　 　 ハ＿＿/¨¨ヽ
　　　　 　 { Π .}　　　,'　/ L_　L!　!」 　 」ヾ ヽ 　{　Π }
　　　　 　 ,'.|o| 　 r----ﾑ|三|　　 　 .|.!三|ﾍ-- ，ヽ|o|ハ
　 　 　 　 {　￣￣|　 　 r---.|　 　 　.|---.， 　 |¨ ￣￣}
　　　 　 　｀ ＜　 .ヽ　　||　　.!ヽ 　 .ノ! 　 ||　 ./　　＞ ´
　　　　　　　 　 ｀ ＜|　 || 　 .!　　　　」 　 ||　 |＞ ´
.　　　　　 　 　 　 　 |　 ||　　|　 　　 .|　　.||　 |
.　　　　　 　 　 　 　 |　 ||　　|ヽ ∩ノ.| 　 .||　 |
.　　　　　 　 　 　 　 |　 ||　　| 　|:::|　.| 　 .||　 |
.　　　　　 　 　 　 　 |　 ||　　| 　|:::|　.| 　 .||　 !
.　　　　　 　 　 　 　 |　 ||　　| 　|:::|　.| 　 .||　 |
.　　　　　 　 　 　 　 |　 ||　　|　! ¨ .! .!　....||　 |
.　　　　　 　 　 　 　 |　 ||　　|　! 日.!｜　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　｀ー´ .! 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　| ,. － 、|　 ..ii　 .!
.　　　　　 　 　 　 　 |　 ||　　|　 　 　 |　　||　 |
.　　　　　 　 　 　 　 |　 ||　　| ー─‐ ! 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　　　　 | 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　　　　 | 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　 　　　| 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　 　　　| 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　 　　　| 　 ||　 !
.　　　　　 　 　 　 　 |　 ||　　|　 　　　| 　 ||　 |
.　　　　　 　 　 　 　 |　 ||　　|　　　 　| 　 ||　 !
.　　　　　 　 　 　 　 |　 ||　　|＿＿＿i　　ｉｉ　 |
　　　　　　　　　　　∧ 　 　 .| 　　 　 |　　　 ∧
　　　　 　 　 　 　 　 ∧　 　 | 　　 　 |　　　∧
　　　　　　　　　 　 　 ∧＿__! 　　 　 !__＿∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　| ＿__. |
　　　　　　　　　　　　　　　　　──‐ﾆ 〔_二〕───
　　　　　　　　　　　　　　　　　　、　　|イ.!　 | 　 !
　　　　　　　　　　　　　　　　　 　 、__.!＿!___|＿_!
　　　　　　　　　　　　　 　 　 　 〔;;l__」|＿〔二〕」;;;〕
　　　　　　　　　　　　　　　 　 　 　 ヽi　.!　　! |
　　　　　　　　　　　　　　　　　　　 　 |　| 　 .! |
　　　　　　　　　 　 　 　 　 　 　 .　＜{≦!@!三!@!≧ __　　　　 ＿
　 　 ｒ＝＝!＞ .＝＝-， 　 .　＜＝二二── -- __　ｔ ＞ ．＝ヾヽ＝＝．
.　　/∧　　ヽ＜ヽ　 　 ∨ /　 /.　||　　.|　　||| |　!|||　.!　|　ﾏﾍ＼ヾヽ一.∧
　　.'　　，　　 ￣¨ 　 　 ∨　 / 　 ||　　 ! 　 朴|　!朴 ｜ ! 　ﾏﾍ　 ￣　　 ∧
..　 {　　 , .≦三≧　＿__/＿/＿__.||＿__| 　 ||| |　!|||　 !__!＿__ﾏﾍ＿. ≦三≧
　 人 　. イ三≧ ´¨／　＼::::::::::::::::＼::::::ー‐＜ ¨≦≧〈::::::::::＼::::::::::..｀ ＜ミ7
　 　 .> イ-- ────---＝＿::::::::::＼:::::::::::::｀ ＜---≧．::::::＼::::::::::::::::::ｒ ¨∨
　　 〔 !ﾆ|　　　　　　　　　　＿_　 ￣￣￣ ヽ二二二}　|　　 7 7L二二二二!＿」
　　 / 、　≦三三≧￣7￣∨ﾍ￣!￣Ⅵ¨!￣!ﾏﾍ　|　　|￣¨/ /　　　＼三≧´
　　, 　 ヽ　｀ ≦≧´　 /: : : :∨ﾍ　!　 .Ⅵﾍ　|. ﾏﾍ |　　|　 / /〔三三三三三〕
..　 {　　 〔三三三三三ゝ__: : ∨ﾍ !　. ＜ ﾍ L__ﾏﾍ! 　 !Ⅳ /ノ__　　　　　 　 }
　 人　 ﾉ　　 　 　 　 　 .|　¨ -＜〔¨ 　　 ﾏﾍ　　ﾏﾍ─´ .|/＼- ヽ　　 　 　 ﾉ
　 　 ﾄ '---..＜¨¨!----ﾉ　　　 ∨ﾍ ーﾅ _|ﾏﾍ　 　¨　　　　　 ＼「二」‐一 ´
　　　 ¨￣￣￣￣￣￣　　　　　 ＼ .ノ　＿＞ L二二二二二二」 .
　　　　　　　　　　　　　　　　　 　 　 ￣¨ ≦!@!三!@!≧¨
[SPLIT]
アウドムラ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜´: : : : ∧三三三ﾍ　　　　　　　　　　　　　 　 ／ : ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 　 ＜ｲ三三三ﾐ.ﾏﾍ三三三ﾍ　　 　 　 　 　 　 　 　 ／: : : /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　 　　 ／: : : : : : : : : : : : ﾏﾍ三三三ﾍ　　　　　　 　 / 二∨: : : : /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ＿＿＿≦ニｲ------------ i ≦三三三ﾍ　　　　　　 / 　 ／: : : : /
　　　　　　　　　　　　　　　　　 ＿＿＿＿ , ー─────, ー ────── 、 ー────｀ 二二二´──────｀ー─＜} 　　／ ﾍ
　　　　　　 　／/　 ＜´￣￣ ´: : : : : : : : : /: : : /: : : : : /: : !: : : : : : : : : : : : : : : : ﾍ: : : : : : : : : : : : : ∨ﾍ: : : ｀ ー──────イ 　　 /: : : /
∠三三三三/＜´: : : : : : : : : : : : : : : : : : /: : : /: : : : : ム≦三三三三三三三≧ｲ: : : : : : : : : : : : : : ∨ﾍ: : : : : : : : : : : ∨ﾍ: : : : : ＼ヽ/: : : /
ヽ三/＜ー───────────‐｀─ ´────────────────i 、＿＿＿＿∨ﾍ＿＿＿＿＿ ∨ﾍ ＿＿___./ : ／
　　/　ハ＞、_＜´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://ー───イ : : : : : : : : : : : : : : : : : : : : : ＞ー───── ＜ i二＞´　　＞´＜
　 /／ 　∨　ﾏﾍ｀ ＜二二二二二二二二二二二二{ iエエ＞ 、: : ｀ ＜＿＿＿＿＿＿＿＿＿_ ﾏﾍ三三三三三三三ﾍ　　 ＞´ ＜: : : ＼
　　　　 　 ｀＜ﾏﾍ: : : : : : : : : : : : : : : : : : : : : i : : : |: : : ＞、｀ エエ、: : : : : : : : : : : : : : : : : : : : : : : ﾏﾍ三三三三三三三}＞´　　　　 ｀ ー´
　　　　　　　　｀ ＜: : : : : : : : : : : : : : : : : : : : |: : : :l: : : : : : ＞－─ 、: : : : : : : : : : : : : : : : : : : : : : : ﾏﾍ============＜
　　　　　　 　 　 　 ｀ ＜ : : : : : : : : : : : : : : : .l == .|: : : : : : : : : : : : |｀ ＜: : : : : : : : : : : : : : : : : : : : : : ﾏﾍ三三三三三三三ﾍ
　　　　　　 　 　 　 　 　 ｀ ＜ : : : : : : : : : : : .| == .|: : : : : : : : : : : : l: : : : ｀ ≦: : : : : : : : : : : : : : : : : : : ﾏﾍ三三三三三三三ﾍ
　　　　　　　　　　　　　　　　 ｀ ＜: : : : : : : : ＞－──────´ : : : : : .i三三≦三三三三三三三三ﾏﾍ三三三三三三三}
　　　　　　　　　　　　　　　　　　　 ｀ ＜: : : : : : : : : : : : : : : : : : : : , ー──∨三三ﾐ≧、: : : : : : : : : : : : : ﾏﾍ============＜
　　　　　　　　　　　　　　　　　　 　　 　 ｀ ＜、: : : : : : : : : : : : : ／ : : : : : : : : : : : : : : : : ＼: : : : : : : : : : : : ﾏﾍ三三三三三三三ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ー─────｀ ー────────　ヽ : : : : : : : : : : : ﾏﾍ三三三三三三三ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼: : : : : : : : : : ﾏﾍ三三三三三三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　＼ : : : : : : : : ﾏﾍ============＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __ ＞,__
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 __＿＿ ／./:::/ 　７≧== 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ーイ　　￣　.／ﾆ¨￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , イ¨　／´　　　　.／　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　.／　　　　 ,　/　　　 _＿ }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　 ,＿ ニﾆ＝ ７７　 　 　 ＞く .
　　　　　　　　　　　　　　　　　　 ＿＿＿_, イ¨¨　　, イ__＿入　 　 /ｲ　　 ＞く　　 　 ＞　.
　　　　　　　　　　　　　＞=イ´¨ ., ＞ ´　　　　　,　 //￣７./　}　 ,　 ＞ ´　　　 、　　　　　 ＞　.　　 /二7＿＿＿__
__＿＿＿＿＿__ ＞ ´／::／ー‐ "　　　 　 　 ,　　 , / 　 //　.ハ/イ　 　 　 　 　 ,　　　　 　 　 　 ￣/二/ー─── ＞ー──────── ＞ー──────── ＞ー──
　　　　　　　 　 　 .／::／ー‐‐"　　　　　　,　　　./ム一´/.イ, ./　　¨￣ ﾞヽ　　 /ー─────rー─────＜　¨¨ ￣￣￣￣￣￣￣ ＜　¨¨ ￣￣￣￣￣￣￣ ＜¨¨ ￣￣￣
＿＿＿＿＿＿_／_／ﾆイ-イ　 　 /ﾆﾆイ　　　　　¨¨ ￣　 , .ハ　　　　 　 }　 ,. 二二二二二二7 二二二二二二７rー─────rー──────rー─────‐ rー───
ﾆ二／二二二二二／ﾆ／　　 /二イ´＿＿＿＿＿＿＿ ,／ /　　　　　 ./ヽ.二二二二二二 ７ 二二二二二二７ 二二二二二二７ 二二二二二二７ 二二二二二二７二二二二
ﾆ／二二二二二／ﾆ／　　　　 ,　／　　　　　　　　　 　 .'　 /、　　　　 /　/ 二二二二二二７ 二二二二二二７ 二二二二二二７ 二二二二二二７ 二二二二二二７二二二二
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ7ﾆ／ 　 　 　 , ／＿＿　 ./￣￣,　　　, /　/　}　　　　 i.Ⅳ:（=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O)
（=（ ）(=( )(=( ）iイﾆﾆヽ、 　, , ｲ＿＿＿　/　　　, 　 ／:/　/　/　 ,イｴｴｴi7ーイー‐ イー‐イーイー‐ イー‐イーイー‐ イー‐イーイー‐ イー‐イーイー‐ イー‐イーイー‐イー‐イ
￣ ¨ ¨ ¨ ¨ ¨.７ 　.／ 　}　, ｲ　　　＿ 　　 ￣￣　／:::::/　/　,　,rｲイ　　 / 　 / 　 / 　 /　 /7　　 / 　 / 　 /　 /7　　/　　/　　/　 /7　　 / 　 / 　 /　 /7　　/　　/　　/　 /7
＼　 　 　 　 / .／ 　／., ｲ　 , イ　 　 ¨７　　　／::::::::, 　/ ,７ ｲ／　l　　/＿_,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7
、 .ヽ　　　 ./／　.／／, '　　/　　　 　 ,　 　 ,..:::::::::／/ / , 7 ／　　 | ∨　 ./ 　 　 /　 　 /7　　/　　　 /　　　/7　 /　　　 /　　　/7　　/　　　 /　　　/7　　/　　　 /　　　/7
　、　＼ーイ　.／／　,　　 ./　　　　　.,　　 /.::::::／ ./　, /７´| 　 　 .Ⅳー─────────────────────────────────────
　　、　 .＼.,. ´／　　/　　/＿＿＿__ ,　　./.::／ 　./　 l/７　 .l　　 　 ﾍ　　 　 ∧
　　　、　／／＿＿/ ＿＿＿＿＿＿＿ /／　　 ./ 　/７　 　 | 　 　 ,　　 　 / .∧
　　　 ／／　.／　 ,.二二二二二二二二/=====7　 /７'　へ、　　　.,　　　 ∧ 　∧
　 .／／＿／　 ／二二二二二二二二/ 　 　 ./　 /　'へ　i| }　 　 ,　　　 , 　ヽ　 ∧
.／／　　　　.／ 二二二二二二二二７￣7 　/ 　./／　 / ＞　、, へ　　/　　　＼ ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __ ＞,__
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 __＿＿ ／./:::/ 　７≧== 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ーイ　　￣　.／ﾆ¨￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , イ¨　／´　　　　.／　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　.／　　　　 ,　/　　　 _＿ }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　 ,＿ ニﾆ＝ ７７　 　 　 ＞く .
　　　　　　　　　　　　　　　　　　 ＿＿＿_, イ¨¨　　, イ__＿入　 　 /ｲ　　 ＞く　　 　 ＞　.
　　　　　　　　　　　　　＞=イ´¨ ., ＞ ´　　　　　,　 //￣７./　}　 ,　 ＞ ´　　　 、　　　　　 ＞　.　　 /二7＿＿＿__
__＿＿＿＿＿__ ＞ ´／::／ー‐ "　　　 　 　 ,　　 , / 　 //　.ハ/イ　 　 　 　 　 ,　　　　 　 　 　 ￣/二/ー─── ＞ー──────── ＞ー──────── ＞ー──
　　　　　　　 　 　 .／::／ー‐‐"　　　　　　,　　　./ム一´/.イ, ./　　¨￣ ﾞヽ　　 /ー─────rー─────＜　¨¨ ￣￣￣￣￣￣￣ ＜　¨¨ ￣￣￣￣￣￣￣ ＜¨¨ ￣￣￣
＿＿＿＿＿＿_／_／ﾆイ-イ　 　 /ﾆﾆイ　　　　　¨¨ ￣　 , .ハ　　　　 　 }　 ,. 二二二二二二7 二二二二二二７rー─────rー──────rー─────‐ rー───
ﾆ二／二二二二二／ﾆ／　　 /二イ´＿＿＿＿＿＿＿ ,／ /　　　　　 ./ヽ.二二二二二二 ７ 二二二二二二７ 二二二二二二７ 二二二二二二７ 二二二二二二７二二二二
ﾆ／二二二二二／ﾆ／　　　　 ,　／　　　　　　　　　 　 .'　 /、　　　　 /　/ 二二二二二二７ 二二二二二二７ 二二二二二二７ 二二二二二二７ 二二二二二二７二二二二
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ7ﾆ／ 　 　 　 , ／＿＿　 ./￣￣,　　　, /　/　}　　　　 i.Ⅳ:（=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O) （=O)
（=（ ）(=( )(=( ）iイﾆﾆヽ、 　, , ｲ＿＿＿　/　　　, 　 ／:/　/　/　 ,イｴｴｴi7ーイー‐ イー‐イーイー‐ イー‐イーイー‐ イー‐イーイー‐ イー‐イーイー‐ イー‐イーイー‐イー‐イ
￣ ¨ ¨ ¨ ¨ ¨.７ 　.／ 　}　, ｲ　　　＿ 　　 ￣￣　／:::::/　/　,　,rｲイ　　 / 　 / 　 / 　 /　 /7　　 / 　 / 　 /　 /7　　/　　/　　/　 /7　　 / 　 / 　 /　 /7　　/　　/　　/　 /7
＼　 　 　 　 / .／ 　／., ｲ　 , イ　 　 ¨７　　　／::::::::, 　/ ,７ ｲ／　l　　/＿_,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7＿__,＿__,＿__,＿_/7
、 .ヽ　　　 ./／　.／／, '　　/　　　 　 ,　 　 ,..:::::::::／/ / , 7 ／　　 | ∨　 ./ 　 　 /　 　 /7　　/　　　 /　　　/7　 /　　　 /　　　/7　　/　　　 /　　　/7　　/　　　 /　　　/7
　、　＼ーイ　.／／　,　　 ./　　　　　.,　　 /.::::::／ ./　, /７´| 　 　 .Ⅳー─────────────────────────────────────
　　、　 .＼.,. ´／　　/　　/＿＿＿__ ,　　./.::／ 　./　 l/７　 .l　　 　 ﾍ　　 　 ∧
　　　、　／／＿＿/ ＿＿＿＿＿＿＿ /／　　 ./ 　/７　 　 | 　 　 ,　　 　 / .∧
　　　 ／／　.／　 ,.二二二二二二二二/=====7　 /７'　へ、　　　.,　　　 ∧ 　∧
　 .／／＿／　 ／二二二二二二二二/ 　 　 ./　 /　'へ　i| }　 　 ,　　　 , 　ヽ　 ∧
.／／　　　　.／ 二二二二二二二二７￣7 　/ 　./／　 / ＞　、, へ　　/　　　＼ ∧
[SPLIT]
アーガマ級強襲巡洋艦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　 ＼|／　　　　　　　　　　　　　,.ィ㌻ 　,ィ㌻
　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　＿＿,.ィ㌻　　,.ィ㌻
　　　　　　　　　　　　　　　　　　　　　　 ＿|＿　　 _,.､-　¨ー‐‐'´￣ ＞ィ㌻
　　　　　　　　　　　　　　　　__,,..　　-＜__＞_二､´-=-＿　 ,.｡oＳィi㌻/
　　　　　　　　　　　　 　 ／＾^'ｰ- ＿＿,,...二ﾆ=￢￢￢７ﾆ７ﾆﾆﾆﾆﾆﾆﾆﾑ
　　　　　　　　　　　￣￣≧s｡.,_／〈＿＿＿＿|┌─┐/ﾆｱ:::::＼:::::::::::::::/∧　　　　　　　　　 _　-=ﾆ ＿
　　　　　　　　　　　　　　　　　｀¨¨¨丁¨¨¨7777「￣アﾆｱ:::::::::::/￣￣￣〈::∧─────＜　　　　｡o≦＼＿＿＿
　　　　　　　　　　　　　　　　　　　 ／￣￣ ／＼アﾆア::::::::::::/::::|￣￣|::::|:::∧￣￣￣￣,.｡o＜￣￣￣＿＿＿＿＿）＿
　　　　　　　　　　　　　　　　　　／　　　／　　　 ＼'::::::::::::: /:::::::|￣￣|::::|:::::∧＿_＞''"　　　　￣　　-=ﾆ二二二ア´
　　　　　　　　　　_　-=二二x＜　　　／　　　　　/:::::〈〉:::::/::::::::::|　 　 |::::|:::::::_|＿≧s｡＿＿＿＿＿＿／￣￣
　　　　　　_　-=ﾆ＿　　　　＿_,,..＞く　　　　　　/:::::〈〉:::::/:::::::::::::|￣￣|::::／^＞s｡　　　　　　　　　　　 ≧s｡.,_
--==ﾆﾆ=-　￣＼　￣〉￣　　　　　　＼　　　／::::::::::::: /::::::::::::::::|　 　 |:::|＞ﾐ　__　　 ＞-────────≧┐
／￣:::::::::::::::::::::::::／´　＼　　　　　＿,,,,,ヽ-く::::::::::::::::::/::|::::::::::::::::|　 　 |:::|(　 )　ィ=ﾐΤ
　::::::::::::::::::::::::::／　　　　　〉￣￣::::::::::::::::::::::::＼ :: ::／:::::|::::::::::::::::|＿＿|:::| ゝ'　 {　 }l |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //　.へ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ，＜￣//／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　，＜--- , イ ＼￣￣￣¨ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣／√二≧〈＿＿＿＿_}
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿___／へｖ／／:::::::::::::;;;;;;;≧{三}∠__.＼＝＝＝「¨!==========
　　　　　　　　　, ＿＿＿========ニイ三三7/__＿＿ ／ ，イ　.:/!￣!.,ｲ ￣￣￣￣￣ ヽ ＼三三≧j _＿ヽ≧s。
　　　　　 　　／, ＿＿＿＿，＜￣￣￣¨!¨¨¨ 　 　 　 ，イ:::::::::::./ .|　./　　　　 　 　 　 　 |＿＿＿＿＿ヽ　 ＼￣
　　　　　 　 　 　 　 　 ，＜ 　 　 　 　 　 |　　　 〔二二!::::::::::::::::/　 !　|,イ￣￣￣￣ｉ￣¨ヽ!二二二＞.イ !!　.／
　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　 　 ＯＯ .|　　　|＿＿＿||_||_||_||∠＿　＿＿＿＿
.　　　，イ￣￣￣￣￣￣＝ニ!ニニニニニl二二二＞ ，＿＿＿＿＿!　〔￣〕[二] .l　　　|　　 !≦二二二二７　ﾏ.ﾍ─── ニニ＝＝
　　　　　　　　　　　　　　　　　　｀ ー〔＿＿ 　 　 　 ＼ ＿＿＿＿＿__ヾ＿＿＿＿.|＿__./　　 ｀ー───‐ ´.＜＼ﾍ二二二二_
　　　　　　　　　　　　　　　　　　　　　　　　 二ニニ＝＝人 　{ = ＝ = }　|　　　　L　　　　　　 ＿_〕＿＿＿〔}_＿＿＼──── ニニ＝＝_
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 、ゝ=＝=ノ ノ　　　　　i¨¨ヽ　. ＜≧s。＿＿＿　　　＿＿＿ノ ,'
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ==========≦ー─イ　　　 　 　 i 　 ∧ ﾟ≧s。＿＿＿＿「二」＿＿＿ ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ ＜　　　　|　　　　　　　 」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＜.|＿＿ 二 ¨￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿／__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ．≦ﾆ≦＿＿r-／イフ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, --¨¨ ＜-.ｔ一イ¨´──- ．
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／一，／／　,ｒ---＜: : : : : : |　　≦三三≧=======
　　 　　＿＿＿＿＿＿＿＿=========＝＝〔三三三≧代_-─ ´＿ ／ ¨¨＼／:::::,r--ﾍ｀ .．ー───────- ．
.　　 ／ __＿＿＿＿＿＿＿＿＿＿＿_ ． ＜　≦三三イ__／¨￣ 　　　ヽ　／:::::::／三三|イー────.／／===　 |
.　　 i／＝＝＝＝＝＝＝＝＝＝ ．＜　　　　　　　　|　　　　 　 .r-----イ::::::::／三三Ⅵ|;;|γ¨ v γ¨ v l　,　　　　　|
. 　 ／. ¨¨￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ＜.ゝ-ｲ　.ゝ-ｲ .! .|　OO 　 |イ¨￣¨＞ ．
..　 ! 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　＿＿＿＿＿＿＿＿＿　　　　　　　　 　 　 ¨　　＜＿＿〔二〕_ ノ- ───代
　　!／＝＝＝＝＝＝＝＝ ニニニニニニ ≦二二＿＿＿＿＿＿＿＿＿!￣￣￣￣＞────‐- ，＿＿.．イ　　 |　　　　．＜.¨＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ ． ＜=====〔三三三三三三三≧．＜＿＿＿＿＿＿Ⅵ[[[[[[「,　 　 　 .! ．＜　　　　　　＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ．＜＿＿＿＿＿＿＿＿r-，_/ ,　.．＜======}__!ﾆ!ヽ￣￣ヽﾆ　 ∠===== 　＝＝ヽヽﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ_j≦ {　{　 {======人　 /二二二/　　¨/￣￣￣ 二￣￣ ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ゝ一 ｀ ー‐イ　 　 .ヽ＿＿＿ヽ　ノ 　　 ＞ ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　===========≦三三7￣￣ ´　　　　　　　　　　 ｀¨￣￣
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　 ／ ／　　／ ／
　　　　　　　　　　_,.｡o≦二≧s｡s＜__／　　／ ／
　　　　　　＿　-=ﾆ二二ﾆ=-　 ￣＼| 　 ／^／
＿-=ﾆ二ﾆ=- ､ ￣＼　　　　　＿//￣＼∠二二二二二二≧s｡.,　　　　　　　　　＿＿
:::::/　　＼　　　＼　　＼　　／　 「「 (_) /::::::∧:::::::::::::::::::::／:::/::::::＼＿＿,.｡o≦　　　　　￣￣　　　　…─
::/　　　f二二二二二二しく＿＿LL＿/:::::: :: ∧──=''"::::::/::::＼:::::::７￣　　ー-　...,,,＿
′　　　￣}＿,,..　-─ Ｔ　￣／　}/::::/:::::::::::::::::∧::::,.｡o≦＾Ⅷ: : : :＼/　　　　　　　　　　　￣”“　　…─--
─=ﾆ　￣￣￣//＼ /￣~ |　　/:::::/::::::::::::::::::/::::厂＿　 　 Ⅷ: : : ::/|ー-　　＿
/　　　　　　　//　　 ＼　 /　 /::::/:::::::::::::::::::/:::::廴＿￣”“'''Ⅷ: : /| |　　　　　　￣”“''　ー-　..,,,＿
　　　　　 　 //　　　　　＼　/::::/::::::::::::::/≧s｡:::∥ :￣　＝= Ⅷ:::: | | ,.　´￣｀ヽ　　　　　　　　　　　￣ 　 7
　 　 　 　 //　　　　　　　　＼/::::::::::::: /:::/　/::∥≧s｡.,: : : : ::Ⅷ:: | | {　γ⌒ヽ ',　　　　　 　 -=ミ　　 　 ′
　　　　　//　　　　　　　　　 /:::::｀丶､/:::/=:/::∥ : : : : :≧=-: ::Ⅷ | | ',　弋__ノ　 }　γ´ γ⌒ヽ　 ヽ　　,′
｀ヽ､ 　 //　　　　　　 　 　 /::::::::::::::::/:::/　/::∥ : : : : : : : : : : : :Ⅵ| | 込　　　　ノ　　{　　',　　 ﾉ　　 }　 ′
　　　＼　　　　 　　 　 　 /:::::::::::::::::/:::/=:/::∥: : : : : : : : : : : :,xｉ〔　〕ト　　￣　　　　 込　　｀¨´　　 /　 ′
-=≦　∧　　　　　　　　/::::::::::::::::::/:::/　/::∥ : :: : : : : : : ,xｉ〔 : : : : ／,ィ㌻≧s｡.,_　　　≧=---=≦　 ,′
　 　 　 ∧　　 　 　 　 /:::::::::::_:_:::/::::::￣:::::| : : : : : : ,xｉ〔 : : : : : :／,ィ㌻ ／: : : : : ⌒≧s｡.,_　　　　　 ,′　/
　　　 　 ∧　　 　 　 /:::::::::::/ / 〉 ､::::::::::::::|　 　,xｉ〔 : : : : : : :／,ィ㌻ ／: : : : : : : : : : : : : : : ≧s｡.,＿/＿/'′
　　　　　 ∧　　 　 /::::::::::::/ / /　　＼:::::/,xｉ〔　　　`ヽ､: ／,ィ㌻ ／: : : : : : : : : : : : : : : : :/: : : : : :` ､
　　　　　　∧　　 /:::::::::::::/ / /　　　　,xｉ〔　　　　　　 ／,ィ㌻ ／: : : : : : : : : : : : : : : : : : /: : : : : : : : /＼
.　　　　　　 ∧　/:::::::::::::/ / /　 ,.｡o≦⌒ヽ　　 　 ／,ィ㌻ ／≧s｡., : : : : : : : : : : : : : : :/: : : : : : : : /　　′
　　　　　 　 　У_--─ | /_/,xｉ〔　　　　　　＼ ／,ィ㌻ ／　　　　　　≧s｡.,_: : : : : : : ::/: : : : : : : :　　　 ′
　　　　 ,.｡o≦　　　`ヽ､|/／　　　　　　　　 ／,ィ㌻ xく　　　　　　　　　　　 ≧s｡.,_: :/: : : : : : :/　　　 ,′
　　,xｉ〔　　　　　　　,xｉ〔　｀ヽ　　　 　　　／,.ィ㌻ ／　　〕ト．　　　　　　　　　　　　 / : : : : : : :　　　　,′
≦　　　　　　　,xｉ〔　　　　　　＼　 　／,ィ㌻　／　　　　　　　〕ト．　　　　 　 　　 /　　　　　　　　　 ′
　　　　　　 ,xｉ〔　　　　　　 　　 　 ／,ィ㌻　／　 　　　　　　　　　　〕ト　　　　　 /　　　　　　　　　 /
　　 　 ,xｉ〔　　　　　　　 　　 　 ／,ィ㌻　／､　　　　　　　　　　　　　　　〕is｡., ,.:ﾞ　　　　　　　　　 /
　,xｉ〔　　＼　　 　　　　 　　 ／,ィ㌻　／　　＼ 　　　　　　　　　　　　　　　／　　　　　　　　　　/
[SPLIT]
　　　　　　　()＼　　　___
　　　　　　 　 ＼＼￣:::::≧s｡
　　 ／＼　　　　＼＼:::::＼::::::＼
　　|::::::::::::＼　　x＜トｰ'=ミ _,,xヘ＼
　　ト.．:::＼:::＼∧　＼xく⌒＼ ＼≧s｡zzzzｭ　　　　　　_
　　 ＼＼:::::＼:::＼',　　　 ＼|ﾚくzzzzｭ_ ≧s｡.,＿,.｡o≦⌒≧s｡
　　　　＼＼:::::＼::::`'く＼__／:::/:::＼＼￣ヽ:＼/`　.　　　　　　｀　 .
　　　　　 ＼＼:::::＼::::::＼:::::／|`Y´: |:::`ｰ'"::｡s＜　｀ヽ　　　　　　｡s1
　　　　　　　〉 /:::::::::＼_,.｡o≦⌒＼:::|::｡o≦　_,.｡oミ 　 ＼_,.｡o≦_|　:|
　　　　　　／ ＼::::::／　　　　　　　＼＼｡o≦_,.｡o≦､ 　 | | f´　　}　|
. 　 　 　 　 ＼　 ＼| ＼　　　　　　　　＼/　　∨Y＼::＼ |_|_≧=彡'⌒ヽ､-ミ
　　　　　　　　＼　 |＼ ＼　　　　 　_,.｡s1　　　V∧::＼＾＼　　　 `ヽ､　　`ヽ､｀`～､、
. 　 　 　 　　　　 ￣＼|　 |＼_,.｡o≦⌒| || ＼　　＼≧=＼(≧s｡　　　 `ヽ､　　`ヽ､　 ｀　 .
　　　　　　　　　 　 　 ＼ |　.| |　|　　 ﾉ_」＿ ＼　　＼　　 ＞＜≧s｡　　　＞---'" ＼ 　 ＼
　　　　　　　　　　　　　　＼ |_|＿≧≦⌒　＼　≧s｡.._Y´　＿　≧s｡(_)∠＿_,.｡o≦/∧　　 }ヽ
　　　　　　　　　　　　　　{￣＼＼＼ ＼　　　 ＼| | | | |ﾆﾆx==ﾐ:|　　 /　　 ∧=ミ＾Y⌒/ヽ /　 〉
　　　　　　　　　　　　　　'､　 /＼ ＼＼ ＼ 　 　 ＼| | |ﾆY´;;;;;;ﾉ|＼　|＿＿_∧_ﾉゝ'＾⌒＼＼ /
　　　　　　　　　　　　　 ,.イ＼　　＼ ＼＼_＼　　　 ＼|ﾆ≧=彡ヘ　￣￣＼＼￣　　　　　 ｀'"
　　　　　　　　　　　　 /　′　＼　　＼ ＼＼_＞　｡o≦ﾑＯＯ′　 ｀　 .　　 ＼＼
　　　　　　　　　　　　/　{　　　　＼　 /`ー‐vs≦::::::x=ﾐ∧-､-､　　　　 ｀　.　　＼＼
　　　　　　　　　　　　{　 ﾍ　　　　　＼{　　　∨=x'⌒ヽ_ﾉ/　 ＼＼　　　　　 ｀　.　＼＼
　　　　　　　　　　　　', ／/ ＼　　　　＼　　 ∧_)ゝ‐ｲﾉ　｀　.　 ＼＼　　　　　　｀　. ＼＼
　　　　　　　　　　　　　¨¨ヽ／＼　　　　＼＿／-'"　　　　　 ｀　 . ＼＼　　　　　　 ｀　 .|:＼
　　　　　　　　　　　　　　 く く>　 ｀`ー--- ＼　　　　　　　　 　　 ＼ ＼＼　　　　　　　 ＼::〉
　　　　　　　　　　　　　　　 ≧s｡.,　弋二二ﾑ ヽ　　　　　　　　　 　　 ＼＼＼
　　　　　　　　　　　　　　　　　　　　≧=-----┘　　　　　　　　　　　　　＼|:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー‐
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃
　　　　　　　　　　　　　　＿＿__　　　　　　　　　　　　　　〃　//
　　　　　　　　　　　 ≦ﾆﾆﾆﾆﾆﾆﾆ=-　　　　　　　　　　 //　//
　　　　　　＿＿__ 　　　　　｀''＜ﾆﾆﾆﾆﾆﾆﾆ=-　＜￣¨//ｧ‐' '─､__ 　　 　　 ＞''"¨~''～､、
　　　　≦ﾆﾆﾆﾆﾆﾆ=-　　 く==─ ､｀寸三ア''"￣＞ﾄへ_､_斗≦ｚｘ　＼＞''" 　　　　　　　　｀ Y
.　　　　　　 ｀''-=ﾆﾆﾆﾆﾆﾆ=-ゝ､　　　| 　|r─､　　 ',_／::::::::::::::ﾍ ﾏﾑ__,|__ 　¨''‐-　＿,イイ ‐､ |
　　　　　　　　　 ｀ヽ¨''-=ﾆﾆﾆﾆﾆﾆ=-　　 ゝ､__', .,イ::::::/|￣ﾑ:::::ﾍ_>≠　　,＞''"¨＼　{{　/」l, ',.|
　　　　　　　　　　　　~''～､,ﾞ''-=ﾆﾆﾆﾆﾆﾆﾆ=- く:::::::::/イ´￣¨''''‐==＞''"　　rfﾆﾆ≧､i{　{_,,ィ _|───＜
　　　　　　　　　　　 　 　 　 ＞､{｀l＾''-=ﾆﾆﾆﾆ≫''" 　　　　　　　　, ‐'"|　＼ 寸ﾆﾆﾆﾆﾆzzイ　 ＜￣￣ ＞､｀ ＜
　　　　　　　　　　　　　　　　　 ゝﾆﾆﾄ､|}ﾆﾆﾆニ|　　 oo l　､ヽｨ'"_,　'"} |､　　＼`''-=ﾆﾆﾆﾆﾆﾆ=-　　＞──==,ｨ､＼
　　　　　　　　　　　　　　　　　　　　＞､ 　｀¨' ‐|　　 00 |　 }} |　{ ｨ ｯ } |ﾄ､ 　　　"''‐､ 　　　＞'' 　-==　 イ,ｨﾆﾆﾆﾑ. ∨
　　　　　　　　　　　　　　　　　　　　　　　＞､　 ＼「」 ﾛ |　 }} |　乂}_}ﾉ,.|　　｀ 　───''"_γﾆﾆY |　　　ヽﾏﾆﾆﾆﾆﾑｲ
　　　　　　　　　　　　　　　　　　　　　　 ==-zﾍ三三ヽ＞ ､＿|_＞''"　　　 ｀　＜「l「l「l　| _/ﾊﾆﾆｱ. | 　　　　〉〉()i()i()
　　　　　　　　　　　　　　　　　 　 　 　 　 　 -==ゝﾆニ〉,イ＿　　＜￣￣￣＞ ､　＞─‐､{ ﾏﾆｲイ ｀''‐zzzzzzﾆ{|{|{|
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 7⌒"''‐　､ 　/ 　｀''‐　＿＞''" ,ｨﾆﾆﾑヽ｀´ｲ＿ 　　　 ｀''≪ﾆ≧s。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |ﾑ　　　 く_＞ ﾄ､_ｭｭ. / 　　', ﾏﾆﾆﾆニﾑ_〉ﾆﾆ=-￣ 　─ 　＿ ｀''≪≧s。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　人くﾏ /￣/　 　　　｀ ＞､　　　ﾏ()_()_()　　　"''≪ﾆ≧s。..　　　￣　─'ﾆ心
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞'｀-〈 ==　====彡 　> 　 ／ｲｲｲ」￣ 　─ 　＿ ｀'''≪≧s
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ゝ￣￣￣ ＞　 ,イ==≦''"　　　　　　　　　 ￣　─'ﾆ心
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞ ､ ＿＿_〉ｨﾆｱ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'v,
　　　　　　　　　　　　　　　　　　　　　　　　　　＼､　　　'v,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＼､＿_'v,_
　　　　　　　　　　　　　　　　　　　　　　　　　　／　く＼､＿'v,￣＼
　　　　　　　　　　 ozzzzzzzzzzzzzzzzｧ……弋二二xく＼-＜｀`'＜
　　　　　　　　　　　￣￣¨¨¨＞'"￣￣￣＞＜　　＿＼＼ ＼＿＞く
　　　　　　　　　　　　　　x=======ミ＜_,,..　-┐/:|　|､ ＼／　＼　　`ーxzzzzzt＿
. 　 　 　 　＿＿＿＿＿_| l￣||　　　￣||⌒Y⌒|/:::|　|:::＼ ＼／／ーｧ　ﾏ///////{二二ﾆﾆO
　　xzzzzヘ￣￣￣￣＼| l＿||　　　　 ||ゝ 'ゝ '」斗ｬ=‐‐‐　...,,＼_ー'"￣￣¨|￣￣≧s｡.≧s｡.,_￣￣￣￣￣｀`丶､
　　＞'"　 ／￣￣７ｰ'"~乂＿|＿　　__ﾉ＞'"-　　＿＿,,,,........,,,＿　￣　　''冖￢…─---=ﾆ二＿￣￣￣￣｀ヽ､＿＼
　　　＼／ゝｰ‐‐‐'‐‐‐‐‐‐､　　　￣二アー--==ﾆﾆﾆﾆ=--=ﾆ二二二二二ﾆ≠=------------ミ￣`ヽ､
　　　　{　　/７￣￣/￣￣_＼｡o≦7＿＿人{ニニミx＼　〉‐､　　　　　　￣￣￣／￣￣￣￣￣￣｀ヽ､／
　　　　｀弋=---==ﾆ¨￣ /_,.｡o≦⌒＼ー‐‐弋ﾆﾆﾆﾆ}　V===〉＿＿＿＿＿／
　　　　　　≧s｡　　{　　　＼_,.｡o≦⌒　　　　　ゝ─=彡‐＜￣　　　｀ー==ﾆﾆﾆO
　　　　　　　　　≧=-　-=≦　　　　　　　　　　`ー──=弌二≧zzzzo
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 く＼＿＿__,.ヘ､　　　　＿＿／()__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_∨二〈￣＼__＞''"~:::::::／::／／
　　　　　　　　　　　　　　　　　　　　　　　＿　-　￣　=-　＿　　　　 x'´:::::ﾘ￣|＞s｡〉:_:_:_｡o≦i:／／　　　　　　,.　--=ミ
　　　　　　　　　　　　　　　　　　　　　 /￣ - _　　　　　　　　＞ｫ　/::::＼_/／/￣::ﾊ￣＼＼／￣￣＼　_,.｡o≦:,ィi〔:::::/ 〉
　　　　　　　　　　　　　　　　　　 　 　 |　　　　￣　 ァ=￢¨￣＜ﾆ＞s｡:::::::::::/:::／|レ＜　|　 ＼　_,.｡o≦:::::,.ィi〔⌒:::／　′
　　　　　　　　　　　　　　　　　　 　 　 |　|￣￣| |　/　　　／-､⌒≧s｡.,_＞く___レ'´　　　｀` '' ＜__::::::,ィi〔⌒::::＞''"　／
　　　　　　　　　　　　　　　　　　　＿__|　乂　 ﾉﾉ /　　 ／i:i:i:i:i:〉　/￣＼｀` アﾟ　　　　　　　　　／ |::::::::＞''"　　 ／
　　　　　　　　　　＿＿＿＿,　 ´　　　≧s｡..,,¨´　|｡o≦i:i:i:i:i:i:ｱヽ/　　　 } Vー-　_　　　　　 ／　　:|::::〉´　　　／
　　　　　,　--＜//⌒＞s｡., `ヽ､　　　　＿　,.｡o≦斗r≦￣￣／　 ___／〉 |　x≠ミ｀`丶､／　　　　|´　＼ ／
　　　／/　　 ,.//x≠ﾐ--‐‐≧s｡ 〉￣|￣　 (),.ィｉ〔＿￣￣:| |´_､‐''" ／　|　|　|/´￣ヽ　 .|　　　　　/　　／
. 　 〈 　 ＼／// 乂ソ'⌒x≠ﾐ //　　レ‐t─‐| Y´::::{　ヽ :| |＿___／　　 |　|　|　　　 | 　 |　　　 ／､,.イ
　　　＼／＿､＼ ||: ||ゝｲ乂ソ//｡o≦＞''"￣.| {:::::::ﾍ　　}:| |　 　 |　　　_| ┴‐-　_ー'　　|　　／ﾆニｱ
　　　　　　　　＼ ＼||::||::|レ''"~_､-'"~　　　／| ゝ:::::::｀¨ｱ | |　 ＿|,. - ¨　　　　　　 ｀`ーゝ＜ﾆﾆﾆｱ
　　　　　　　　　　￣＞''",､-'"　　　　　 ／　＞s｡｀¨¨´_,.｡o≦〕is｡　`ヽ､　　　　　　　,.､-'"￣|‐‐‐o
　　　　　　　　　　 //:::／　　　　　　 ／　／　　( ＞''"　　 /／￣＞s｡.,_ `ヽ､　,.､‐'ﾞ　|　　／￣￣
　　　　　　　　　　 `ーー　　￣￣￣￣￣　,.｡o≦　　　　 /ｌ⌒ヽx=ﾐ　／¨77￣|　 ,､-'"￣＼
　　　　　　　　　　　　　　　　　　　　 ,.｡o≦　　　　　　　 / ゝ‐ｲ{ 　.)Y⌒V/　,.､-'"￣ヽ　　 /＼
　　　　　　　　　　　　　　　　　　　　//＿＿＿＿＿＿＿〉 〈:||::ゝ‐ｲﾄ､_//‐'"　　　　／ヽ＾ヽ　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ｰ弌_|::|_,|:|/￣￣￣￣￣＿＿＼_∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣≧s｡,.二二二二二二彡'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧s｡s≦
[SPLIT]
: : : : : : : : : :≧s｡≧s｡　　　　　　　　　　　 ,.　-- 　 _
: : : : : : : : : : : : : : :≧s｡≧s｡　　　　　　＜￣￣`ヽ 　￣¨　ー-　_
: : : : : : : : : : : : : : : : : : : :≧s｡≧s｡.,　　　 `ヽ､　　　`丶､ ｡o≦::}＼￣　　ー-　_　　　　　　　　　　　　　__,,..　-─　＝ミ
: : : : : : : : : : : : :: : : : : : : : : : : : ≧s｡.≧s｡─…‐-,,｡o≦:::::::::::::::{:::::::`ヽ､ー＝ﾆ´_　　　　　　__　 -=　￣　　 .|　 |　　　　〕ト
: : : : : : : : : : ＿ : : : : : : : : : : : : : : : : : ≧s｡`'' ＜:.:.:.:.:.:.:.｡o≦⌒〕ト｡::::::::`ー､┬┤_　-=　￣　　　 ｡ofs｡　　 |　 |　　　　　　　〕ト
‐- 　 ＿: : : |::|⌒≧s｡.,_: : : : : : : : : : : : : : : : :≧s｡.`'＜＿__|＿＿|__≧s｡.,＿|_|__|＿＿＿＿　 　 /＼}／'.　 .|　 |
:､　　　　￣　┴::::::::::::::::::≧s｡.,_: : : : : : : : : : : : : : : : ≧==================== ＜　　 　 `ヽ､ {l二()ﾆﾘ　 |　 |
　＼　　　　　　　￣　-　_::::::::::::::≧s｡.,_: : : : : : : : : : : : : : : : :[二] [二]: : :_:_:_:_: : : : ::≧s｡　　　　 `'弌ﾉノ　　|　 |　..|ト．
　　ﾉ　　　　　　　　　　　 ￣　-　_::::::::::::≧s｡.,_: : : :__,,　-　￣|￣￣￣￣､丶`｀'＜:::::::::::::::::≧s｡　　　 `ヽ､-弌／＼|_|__|
￣　 ≧s｡.,_　　　　　　　　　　　　￣　- _:::::: :: :|￣　　　　　　|　 ,.､丶`　　　　　　 ｀`'＜:::::::::::::::::≧s｡　　 ＼＿＼'´`ヽ､|〕ト｡
ﾞ - _　　　　 ≧s｡.,_　　　　　　　　　　　　 ￣　┴　_　　　　　 |／　　　　　 ,.　-‐…‐-ミ　｀''＜::::::::::::::::≧s｡_〉　　　≧s｡`'＜ﾘ
　＿￣‐ __　　　　　≧s｡.,_　　　　 |＼ー-　_　　　　＼　　　 /　　　..,｡o≦ﾆ=-　　　　　＼　　|｀`''＜⌒＼＿＿　　--─≧s｡.,
∧　　　　 ￣ ‐　_　　　　　 ≧o｡.,_|　　ヽ　　￣|　　　 j　　 /　　　,ｲ二二二二二ﾆ=-　　 ∨ |:::::::::::::≧s｡., |
　∧　　　　　　 　 ￣　 =-　＿＿/　 　 ∧　　 |　　　/　　/　　　/ﾆﾆﾆニY´　｀Y　}￣＼ニト廴TTTTTTT :.
｀`ヽ￣￣￣￣￣￣￣￣¨ ＼＾＼　　　　 }　　 |　　 /　　/　　　ﾊニニニﾆゞzシ ／　 　 }　}　 ￣＼￣￣￣＼　　　 　 / v──
s｡..: :｀ヽ､　　　　　　　　　　　 ＼　≧s｡.,_ﾉ＿_ﾉ＿__∧￣∧　　 {ニニニニニﾆ〕ト　　　ノ ノ　　　// ＼──‐┐　　　/ /＿＿
　　 ＞s｡｀丶､　　　　　　　　　　 ＼　|　　.|∨Y´i:iム∧　 ∧　　∨ニニニニニ乂≧==≦＿＿ノノ　_ノ:::::::::: :: ||　　　〕ト￣￣
-=彡　　 ＼＼ヽ､　　　　　　　 　 　 ＼　 .| ∨ﾏi:i:i:iﾘ ∧　 ∧　 弌ニニニニニニニ==ｧ|_γ⌒ヽｰ'´:::::::::::::::::::::||　　　　|　≧s｡
　　　　　　　＼＼≧s｡.,　　　　　　＿＿＼|　∨≧≦　∧　 ∧　　 ｀`''＜ﾆﾆﾆﾆﾆ＞''",イ(_{　　　}:_:_:_:_:_:_:_:_:_:_:ﾘ　　　　|
　　　　　　　　 ｀ー─┬二二二￣─────=＝ﾆﾆΤ￣￣｀`～､、＿＿　()｡o≦⌒|　人___ノ　　　　　　 ／　　　 ／
　　　　　　　　　　　　　　￣＾^''=--x=ﾐ──┬━━ｧ |:|＼::::::::::::::::::::::f⌒Y＼￣￣＼　 |／　　　　　　　　 ／　　　 ／ー‐‐‐/‐
　　　　　　　　　　　　　　　　　　　 乂ｿ_,.｡oT二二二二I＿≧=-----乂ソ: : ::＼　　 ＼〈￣￣￣￣￣￣〈＼‐ ､／　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 ＼＼≧s｡..,,_ ＼: : : : : ￣￣￣＼＼＿＿＿＿__＼＼＼　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　 ＼＿＿＿＿＿_＼二二二二≧=----------＼＼　　　　　　　＼＼`ー‐'ー─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　　　　　　　　　 　 　 　 　 j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　　　　　　　　　　 　 　 　 .j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　　　　　　　　　　　　 　 　j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　　　　　　　　　　　　　　 .j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　　 　 　 ﾊ　　　　　　　　.j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　　　　　.|..|　　　 　 　 　 j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　　 　 　　.|...|　　　　　　　 j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　 　 　 　 .|　|　　　　 　 　.j{　j{
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　|　 　 　 　 .|　|　　　　　　　j{　j{
　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿　　│ |　 　 　 　 .|　|　　 　 　 　 j{　j{
　　　　　　　　　　　-く＼　　　／ ,ィ≠ﾐ.ィ≠ミ､,ィ≠ミ/../　　│ |　　　　i!　 |　|　i!　　　　　j{　j{　　ヘ──────=ミ､
　　 　 　 　 ／　　 ＼ ＼＼　 | | { (___) }{ (___) }{ (___) }.小　　│ |　　∠二二二二二ヽ　　 j{ .j{　　/　 〉ィ=ﾐ､,.ィ≠ﾐ ,ィ≠ミ ､　　＿
　　　　　,　　　　 ＼　＼ ＼＼| |ﾞ≧=≦≧==≦≧=≦　| ∨__,|　|　 /￣..｡o===o｡￣￣| 　.j{ .j{ 　/　　| (___) }{ (___) }{ (___) l |　 / /　｀`丶､
　　　　 /　　　　　　＼　＼ ＼| |/＿||＿||＿||＿||　||..}　|､ ∨ |　| /.|　γi:i:i:i:i:i:i:i:iヽ　　| 　j{ .j{ ¨7　　 |ゝ-イｰゝ‐イ-ゝ--イ |　/ /　　　　　｀
　 　 　 {　　　 ＼　 　 ＼　＼ j jﾆﾆ=-‐……‐-=ﾆﾆﾆ}　|:.'､ } .|　|/ .|　 {i:i:i:i:i:i:i:i:i:i:i:}　　|:∨　j{　/　　 .|＿||＿||＿||＿||　||､| |∨/　 　 ／　　　 ＼
　　　　　￣ ＼　 ＼＿＿＼__//／＿＿＿＿＿＿｀ヽ{　| 　Ⅵ|　|　 | く乂i:i:i:i:i:i:ｉ:ｉ乂>　| :|'　j{　/　　　{￣二ﾆ===ﾆ二ミs｡.,| |// 　 ／
　　　　　　　∠〉　　＼_＼＿〈 ∨　〈〉　〈〉__〈〉　〈〉　 .|　|　　| |　|　 |＼`'＾'┬┬'^'ﾞ ／ | .|　j{ /　　　　}'´＿＿＿＿＿｀`丶､|/　／　　　　　　　　　}
　　　　　　　　｀　　　　　　＼_ﾍ.∨===ァ'´＿｀_ヽ=ｭ　 |　|　　l |　l／丁二二二二二二丁|　j{/　　　　/　　/7　/7__ /7　　 /〉￣￣77　　　／￣￣
　　　　　　　　　　≧s｡.,,　　　 ∧∨　/:::ゝ　　,ﾉヽ〉.|　.|　|　　}.|　厂 厂＿＿＿＿＿　.|¨.|　j{ヽ　　　/==ｧ'´￣＿_　｀ヽ　　/「＿／￣　　　´ーｭ
　　　　　　　　　　　　　　≧s｡.,_∧∨乂::::::｀¨´:: ﾉ　|　 l　|　 .{ |　{　 l |:Ｙ⌒ヽｉＹ⌒ヽ|　|　|:: j{　|　　 /　//,ィ´ゝ--'ﾞ｀ヽ〉　/　　　　　　_,.｡o≦⌒
　　　　　　　　　　　　 　 　 　 　 ∧∨　≫===≪ヽﾉ　 l　|　..{│ {￣..:|:|ゝ-イ:|ゝ-イ|¨ﾞ|　j::/..}│　 /　//乂＿＿__彡'　 /　　 _,.｡o≦⌒
　　　　　　　　　　　　　　　　　 　 ∧ﾍ　{ｉ´ゝ‐‐'´｀ｉ}　 /　|　 }└‐}!￣.|:|:::: :: |:|::::::: l.厂| /_/ /│　/￣￣｡o===s｡´　　 /｡s≦⌒
　　　　　　　　　　　　　　　　　　　 ∧ ｀`'弌＿_彡'‐''" 　 |　 }─‐.}!　 |:|:::::::::|.|::: :: |j{　|/_,,,ノ　|　/＼　//ゝ‐‐'　｀i} ／/
　　　　　　　　　　　　　　　　　　　　∧　　　　　　　 　 　 .|　′　　厂　乂_ノ 乂_ノ￣ |　　　　|　′　｀'弌＿＿彡'
　　　　　　　　　　　　　　　　　　　　　`ー────┬ー┴′　　|､──────‐ｲ　　　　|/　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣＼　　　/　|─‐|￣￣ |─‐ |」　　　／￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⊂￣￣⊃￣￣￣￣￣￣⊂￣￣⊃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 弋ﾆﾆア´　　　　　　　 　 弋ﾆﾆア´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　YY　　　 　 　 　 　 　 　 YY
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |_|　　　　　　　　　　　　 |_|
[SPLIT]
　　　　　　　　　　..,,＿　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 rｭ.rｭ
　　　　　　　　　　≧s｡.,_¨　=-　..,,__　　　　　　　　　　　　　　　　　 ＿_r┴､| |＿＿
　　　　　　　　　　　　　　　”¨“　=-　_￣　 ‐　　＿　　　　　　　　 └─|＿ 寸─‐┘　　　　　　　　　　　　 __,,...。｡　-‐宀冖二
　　　　　　　　　　　　　　　　　　　　　　 　　=-　　＿￣”¨“ト．　　　　(〔＿＿〕)　 ＿,,..　｡｡　--─　''　¨＿,,... 。｡ -‐　“¨”
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣＼Ｏﾆﾆ≧===「＿＿|__ /＼_,,..　--‐…冖 “¨”
　　　　　　　　　　　　　　　　＜≧s｡.,　　rミ､＿＿　　　　 __＼/￣/￣/　　/｀V/_　/
　　　　　　　　　　　　　　　　,x≠ミ､二二二≧s｡.,￣`ｰ‐//￣￣””¨ 7ー‐'　 /〈__ヽ＿　　　　「¨¨|ｧ‐┐
　　　　　　　　　　　　　　　　{ γヽ }{ γ ヽY￣Y }｀`'''７ /￣”¨“ ''77　　　　 ﾚ'´　｀ヽ￣ア'''==ミ┬-ｭ乂
　　　　　　　　　　　　　 ＿__乂ゝｲｿ乂乂ノﾉ　 ノﾉ　　/ /ー--　...//　　　　　{ Y⌒Y }ﾆYγ⌒ヽⅥ　{　 }￣￣,ハ
　　　　　　　　　　　　　|二二二二_￣｀¨¨¨¨´￣　　 / /　　　　 //　　　　／乂ゝ-ｲｼﾆﾑ乂___ノ ﾘ　.}　 }　　 /:::ハ
　　　　　　　　　　　　 ＿／＿＿　　￣￣￣￣￣￣￣”¨“　ー┴'==＝ﾆ/　￣｀¨¨´二二ゞ-=彡ｲ　 }　/　　 {::::{ﾆ}
　　　　　　　　　　 (￣　　　　　　(￣￣二二二￣￣￣￣￣「￣「　　　 /￣￣　丁　'''Ｔ...┬　 二＿/_/￣￣ 〉::{ﾆ厂〉
　　　　　　　　＿＿二ア二二二ﾆ==─---=ﾆ二. ┬┬＿＿￣￣二ﾌ ∧:::::::::::::::{::::::::::{::::::l::::::::|::::::::::::::}　厂丁:::{ｱ ./
..　|￣￣￣￣　　γf⌒ハγ⌒ヽ ,ィ≠ミ､｀ヽ｀ ､　 {　{::::γ´ _｀ヽ¨Τﾆﾆﾆ==-- ⊥　_「」::::{::::::::|::::::::::::/　|　　|_ソ　│
　└───── { 乂ノ ﾉ Y⌒Y} { Y⌒Yl}　 }:} }　　'. '/:::{ Y´ ｀Y:}}:| /∠ﾆﾐs｡─-　...,,,＿￣　└_≧彡イ⌒＼＿＿|
　　　　　　　　　　 ゞ=彡''乂ゝｨク弋ゝ-ｨシ_ノﾉﾉ　__,,'. ∨乂ゝ-ｲｼ:::ﾚ'´x=ﾐ｀ヽ｀∠ _￣｀ヽ　 ,ィ≠ﾐ､｀ヽ/≧s｡/
　　　　　　　　　　　　　　　　｀´　¨≧=≦===彡''~　 └ 二ﾆ=-=彡_|　{　　}　}γf´ ｀Yヽ/ﾆｱ´￣｀ヽヽ}｀`～､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　00二ﾆ=乂ゝ‐ｲｱ代乂__ノ　}__{Y´￣｀Y ﾘ j　　　　 ｀`～､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨´⌒'ｰゝ ___彡'__ﾍ乂___ソノ /≧s｡　　　　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧==≦-'′　　　≧s｡.., 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧=┘
[SPLIT]
＼＼／／　 | || |￣￣..||￣ | ||::|　 ||　 |　||=||:.　　　　　| |　 |＿＿＿＿＿＿＿_,|　 ,イ:::::|　|::::|
　 ＼／　 　 | || |　　　 || 　 | ||::|　 ||　 |　||=||:.　　　　　| |　 |￣￣/:| |＼￣￣￣|／,イ:::::|　|::::|
　 ／＼　 　 | ||二二二二二 ||::|　 ||　 |二二二二二二| |　 |　　 //| |＼＼　 　 |／.::|::::::|　|::::|
／／＼＼＿| |＿＿＿| |＿＿|::|　 ||　 |二二二二二二| |　 |　,.｡o≦ﾆ=- ,.　┬─-　」＿|　|::::|⌒
／　 　 ＼＼| |￣￣￣| |￣￣|::|　 ||　 |⌒＞────x--＜_＞__´　,.イ|::　│　　　　　　￣”“
ＺＺＺＺＺＺＺＺＺＺＺＺＺＺZＺZＺZZ|　 ||　 |/＿￣二ﾆ=--(__)‐'"~　＿|／､ | |::　│
'' ー-=ﾆ二＿二二二二二二二|　 ||　 |　xヘー--く＞'´＼¨¨￣／　{:::}:| |::　│
ﾆ=-　　　..,,＿　　￣　　ー─────'"　　 ＼／::::::: ／￣ 丁|/＾i し' |_|､　 |￣￣|＿
=-　　＿　　　　￣二ﾆ=-　　..,,,＿　　 _,.｡o≦￣”“ ''　=-　＿ー弌'ｰ=弌＼＼|＿＿|＿|]]]]]]
￣＼　　　￣”“ ''Ｔ　￢ー-　　..,,＿￣　　　　　　　＿＿＿＿￣｀`'ー‐‐‐‐＞'ﾞ　　　￣”“　　=-　_
==＜二二￣”“''　=-　__　　　　　　 　 ￣”“'　 Ｔ´|　　　 ,｡o≦ﾆ≧s｡ｰ＜￣￣￣７　　　　　　　／
二ﾆ=--ノ　　　　　　　　￣”“　''　=-　　..,,＿　 |　|　　,.ｲニニニニニヘ　　¨７,イｰ-　＿__＿／￣
／　￣　ー-=ﾆ=-　　＿　　　　　　　　　　　　￣| |　 /ニニニニニニﾆ:ﾑ　　′|　　 ／__　- T
＼　　 　 |＜￣￣””““ 　ｰ=ﾆ=-　_　　 「「」」　 .| |　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ::}　/　│　/￣　　＿|＿
＼＼ 　　|　|ー-　　..,,＿　　　｀'＜￣`ヽ､ｰ-弌__|_|　 '二二二二二二二7./＿__|＿|-‐　'' "　　　￣
　　＼＼ |　|／／ ＿＿二ﾆ=-　　_｀`丶､｀ヽ､　＼＼弋ニニニニニﾆア /-‐''"|　　 `'く￣￣＼￣
　　　 ＼ |　|／＿l|　　　.|＼＼l|￣|￣Τ^＼__＼　＼＼≧s｡.,___,.｡o≦ /{＿＿_|　　　　＼　　斗-‐
￣￣￣￣￣￣　/　　　 |￣￣:|　 |　　|　＿ ＼二ﾆﾆﾆ厂二二≧s｡.,_/__ゝ( )(_)＼＿＿/ ｀'´
二二二二二二 7　　　　|＿＿」斗ｬヤ「＿＿＿＿)::::::::`弌::::::::::::::＼/＿/::￣|二ﾆ=--くーーーー
二二二二二二7────ﾟ-=ﾆﾆﾌ￣￣──≧==ゝ──‐≧s｡.,_／`弌≧s｡.,＿,,..　-==≧s｡.,
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣≧s｡.,_￣￣￣￣￣￣￣￣￣￣￣￣￣
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣~|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:|
[SPLIT]
　　　　　　　　⌒＞' ´　,,｡o≦=ミ　≧s｡　｀`ー'´￣ ｀`丶､　　　　　　|　　|　　 　 　 　┌-　 ..,,_
　　　　　　　　___＞ ' ´　|｀`～､、 ｀`～､、 ≧s｡.,_　　　　　｀　　　 　 |　　|　　　　　 　 |　　　　　￣　''　‐
　　　　　,..:::::::／＼　　　 ＞ -　_ ｀`～､、__＞s｡　 ＞--=ミ　　 ＼　│　 |　　　　　 　 |
ﾆﾆ==／／／　　　＞＜_　　　　　 ≧s｡.,_＼　　_＼　　　　　≧s｡.,＼|　　|　　　　　 　 |
　 ／／／￣”¨“,.イ7ア¨　‐-　＿　　　　　＞＜ 　 ＼　　　　　　　　＞ヘ　　　　　　 └　__
／／／　　　／//／ ＞-‐-＜::::::::::＞'´＼|　＼＼　　＼　,;;　_ - ¨　　,.イｰ-　_　　　　　　　~"'' ‐ ..,,_
|//|≧s｡.,,／//／ ／　　　　　 ＞ ´　　　　＼　 ＼＼　　>､'"　　 _,.ィ＾Y.|　　　　~"''ｰ-　_
|//|　　／//∠_／￣　‐‐　＜　　　　　　 _,.ィﾆ=-　＼`'く　　｀`'＜）乂ソ」_　　　　　　　　　~"''　‐ ..,,_
|//|／//／　　　〕iト,.イ::　　　｀`～､、,.ィ´:::/:::::::::::::￣ヘ__｀`ー＜＾ヽ-'":.:.:.≧s｡.,　　　　　　　　　　　 ~"'
|//|//／-､　　｡o≦i:i::::　　　　　　　　｀`'＜」￣7ー-ﾐ.v∧ ⌒＞-`く:.:.:.:.:.:.:.／:.:.:.:.｀ヽ　_
|//|／`'く　 > .|ﾆ=-　_　　　　ξ　 　 _､-'”　ヽ,.ィ㌻　.|∨∧ 癶　　　＼:.／:.:.:.:.:.:.:.:.:.:.:＼　~"' ｰ-　_
|//|-ミ｀¨¨´／|　|　　　￣｀`　.　_､-'“　　｡o≦／/　　| ,.ｨ㌻　　＼　　　＼__:.:.:.:.:.:.:.:.:.:.:.:.＼　　　　　~"''
|//l　 /ヽ／　 |　|　　　　　　　 ＼ ,.｡o≦i:i:／i／xヘ／／::::∨　　 ＼ ／　　｀`''＜:.:.:.:.:.:.:.:.≧s｡.,
|//|__/　　＼　|　|　〇〇　＿　　 ||//,|／|:|／／:／i／≧s｡.,〉　　　　｀`丶､　　　／＞--ミ:.:.:.:.:.:.≧s｡.,
|//|　｀`丶､　＼≧s｡ 　 |二ｲ　　 ||//,|／|:|:.:.:.／i／i:i:i:i::.:.:.:.:.≧s｡.,_　　　　 ￣>'＾く￣｀丶､｀丶､:.:.:.:.:.:.:.:.
|//|　　 _　-'ヽ　＼／ ≧s｡L|　　 i|//,|／|:|／i／:.:.:.:.:.:.:.i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡.,／　　 ＼:::::::::::｀丶､ﾄ､:.:.:.:.:.
|//|-‐'"_　-ｭ _〉　.| 　 |:_:_:_:_:_:_:／|//,|／|:|／:.:.:.:.:.:.:.:.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::.:.:.:.｀`～､、｀''＜ｰ‐=⊥≧s｡:.:.
|//|¨´ ,　- ¨ /＞┴'"⌒＞s｡.__　_|//,|／|:|⌒≧s｡.,_:.:.:.:.:.:.＿,,,....,,＿:::::::::::｀`～､、:.:.:.｀`～､、 ｀`～､、 ｀
|//|¨´　　　　＼　　　 ／　 　 ／:::|//,|／|:ト　　　　　｀¨´＿　∠_ ⌒≧s｡., :.:.:.:.:.:.:.｀`～､、:.:.｀`～､、 ｀ヽ
|//|≧s｡..,,__　　＼ ／　 　 ／:::／,|//,|／|:ト　｀`ー=≦⌒V:|:.:.:.＜¨ -= _　⌒≧s｡.,_:.:.:.:.:.:.:.:.｀`～､、｀`～
|_ ┴ イ≧s｡.,￣￣　　　／:::／ ／|//,|／|:|　≧=-　--=≦┴'"／|」＿　￣ -= _　　⌒≧s｡.,:.:.:.:.:.:.:.:.｀`～
　ニレ'　　　　 ≧s｡., 　 ｀¨´　 `ー|//,|／|:|　　　／:::::／　 ／廴二」ﾆ≧s｡.,__　 ￣ -= _　　 ⌒≧s｡.,:.:.:.:.
≧s｡　⌒≧s｡..　　　　≧s｡.,　　　 |//,|／|:|　 ／:::::／　 ／::::／　 ／::::／　　／¨ ''　‐　_￣　=-　_　　｀`
￣￣≧s｡　　⌒≧s｡.,　　　　≧o｡|//,|／|:|　`ー'"　 ／::::／　 ／::::／　　／::::::／　　 ／￣　-　＿≧s｡
≧s｡　￣￣≧s｡　　⌒≧s｡ 　 ｀　|//,|／|:ト　　　　　`ｰ'　　／::::／　　／::::::／　　／::::::／　 ／:::／￣
ﾆﾆﾆ≧s｡　　￣￣≧s｡.,　　⌒≧s｡//|x＜|≧s｡≧s｡.,　　　`ー'"　　／::::::／　 ／:::::::／　 ／::::／ 　 ／:::
二二二二≧s｡.,　￣￣￣≧s｡.,　⌒≧s｡,.イニニ≧s｡.,≧s｡.,　　　　`ー'"　 ／:::::::／　 ／::::／　　／:::::
[SPLIT]
ガルダ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 !三三iミ≧、
　　　　　　 　 　 　 　 　 　 !===|三三ﾍ三≦二＞ 、　　　　　/l
　　　　　　　　　　　　 　 　 |: : : ＞==＜ﾍ::ﾏ: : : ヽ : ＼ ＿＿ﾑi
　　　　 　　＜´エ〈三≦二ｲ ／: : .||: : : ｀＜＞、: :＼i＞ｴｴｴｴｴ＞ー 、
　　/＞イ: : : : : ﾏ::ﾍ: : : : : : Ⅵ : : ..||: : : : : : }ｴi＜´ : ∨｀二ヽ二イ 二i三≧ 、＿＿＿＿ 、
＜´ : ＼ ＼: : : : ﾏ::ﾍ : : : : : i:| : : : ||: : : : : : iｴ}: i : : : .|｀＞ : : ＼ : : : : ﾏ三ﾍ : : : / : : : /: : ＞ー──,ー────,
　──────ー＞──＞ : : : Y: : : : ＜ｲ´: | : : : .|　|　|＞=======ﾏ三＞ー───────────＜
　　　　　　　　　　　　　　　　　｀ ＜T＞ ´　 ヽ＜´ ＜´／∧
　　　　　　　　　　　　　　　　　 H　H ｀ ー ─────´HHH
[SPLIT]
ガルダ級
[SPLIT]
　　　　　　　　　　　　 　 Ｙﾆﾆ＞--------､　　　　　　 .ｆ1i　　　　　 ./i|
　　　　 　 　 　 　 　 ｨ=ﾆ弋ﾄ-≧-､｀￣.(二二ﾆ =-　　._」」|　 ＿　　//.i
　　　　　　　　　　　　　＿　 -弋---寸≧-ﾄ､｀ー-ﾉ.{三三)￣TﾆＹ¨¨¨ てﾆﾆ=ー---- ---　　 ､＿　イ￣／
　 ＼＿__　　 -‐ T ￣ ---ﾏﾆ∨ﾄ､ -弋iｌ} .| |　｀Ｙ-ｒ┬─┬┬寸ﾑ￣￣￣￣|￣¨¨¨¨¨¨弋¨¨¨}.|__.＞´
　　　 ｀ヽ、ｒ========弋ニﾏ守∧ヽ、　 ＼ i.ー | . ｀1Ｔ￣￣|ﾆｲ ＞二ﾆﾆ==-- ─┘￣￣￣￣
　　　　　 ￣　　　　　 　 ￣￣￣ .∨.」____／＼ .」ー r」￣￣弋　||
　　　　　　　　　　　　 　 　 　 　 　 ＼.＼____／^ー--/ﾍﾆﾆ==ﾄ､.」
　　　　　　　　　　　　　　　 　 　 　 　 ｀￣¨¨弋ﾆﾆ∠＿＞-く ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |／　　　　　　.￣
[SPLIT]
アレキサンドリア級宇宙巡洋艦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　　　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r---- 、||　 　 ∠／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　　　　　 ＿＿. ノ¨ｲ r---Ⅳ　 ∠／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .　＜二─‐／=三}　 匕／曲─-ｒ∠／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {====　==≦二イ─── -- ─ 、 .||∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣¨＞二 ＿｀ ≦{{{{{二二二二!イ{三≧==
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ==≦三} .　＜＞ ´／　　｀ ー─ヱ !　「 |　　　　._＿
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,ｒ──イ─イル／＝── - .≦ﾉ　!　L.|二二Ⅳ 　!|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　====＝＝三三三三７__Y__. ＜|二二}二二二──≧.!|
　.========================================/. ≦￣￣￣￣￣￣Ⅳ¨/¨ |≧────────イ￣￣!
　 ｀ ＜＿＿＿＿＿＿＿＿＿!二￣ ¨!￣￣!¨二!＿___ヽ───　------..|　/　　| ===≦三}　「　 「￣￣!..|＿＿」
　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣￣　　 　 　 Ⅳ＿＿＿＿＿＿ﾉ二￣二≧＿＿＿__L＿L＿__」
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 =====＝＝三三三三ﾉ＞ ´　　　ヾヽ＿＿＿＿ /≧==
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _ 　 　 　 　 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　||　　　　　　　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　||r-i二二二i-.,||
　　　　　　　　　　　　　　　　　　　　　　　 　 L|　 | 　 　 | 　|」
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　 | 　 　 |　 |
　　　　　　 　 　 　 　 　 　 　 　 　 ==≦三!＿|＿|＿＿_|＿|＿!三≧==
　　　　　　　　　　　　　　　 　 　 ＿＿__「＿_!ニニニニニニニ!＿_|＿＿_
　　　　　　　　　　 　 　 　 　 　 | /　　　　　 l ii ii ii ii ii ii ii ii ii |　　　　ヽ .|
　　　　　　　　　　 　 　 　 　 　 |人.＿＿＿_| ii ii ii ii ii ii ii ii ii |＿＿＿人|
　　　　　　　　　　　　　　　　　 　 　 　 ／／! 二二二二二二.!＼＼
　　　　　　　　　　　　　　 　 　 　 　 ／／　　.|| ||　 |　| 　 || || 　 .＼＼
　　　　　　　　　　　 　 　 　 　 　 ／／　　　i辷辷i .|　|　i辷辷i　 　 .＼＼
　　　　　　　　 　 　 　 　 　 　 ／／　　　　「 二二二二二二 ¨!　　　　.＼＼
　　 　 　 　 　 　 　 　 　 　 ／／　 　 　 .イ| |　　　　　　　　　| |.ヽ　 　 　 ＼＼
　　 　 　 　 　 || ||　　 ___／／＿＿＿　 |イ| |　　　　　　　　　| |.ヽ|　＿＿＿.＼＼___ 　　|| ||
　　　　　　　 i辷辷i／／／／「!@!!@! ! ..!　.! !　 ＿　　　.＿　.| |　 ! .! !@!!@!1＼＼＼＼i辷辷i
　　　　　　,イ!¨!¨!¨!¨!¨!¨!¨!¨ .L.二二」　|　.| |─|　|──|　|- | |　 ! .L 二二_l ¨!¨!¨!¨!¨!¨!¨!¨!ヽ
　　　 ＿__| .||_.|_.|_.|_.|_.|_.|_.|,r ￣￣　,イﾆﾆ !」二二二二二二.L.! ﾆﾆヽ￣￣￣.ヽﾞ|._|._|._|._|._|._|._||. |__＿
.　 　 |=@l.| .|　|!三三三三/＿＿＿_| .|　　.|＿|＿＿＿＿＿_|__| 　 |　|＿＿＿_∧.三三三三!|　|. |.l@=|
====.|　 .l.| .|　|!三三三三ヽ＿＿＿.ﾄ──|＿＿＿＿＿＿＿_.|─‐イ＿＿＿__/ .三三三三!|　|. |.l. 　|.====
.　 　 |=@l.| .|──────| 「 二二 !　.ゝ! |　　　 　　 　　 　| |ﾉ　　..! 二二 1.|──────|. |.l@=|
　　 　 ￣ | .|　 　 　 　 　 　 | | i@ii@i .!　　ﾏﾍ　　　　　　　　 //　　　 !..i@ii@i | | 　 　 　 　 　 　|. | ￣
　 　 　 　 ヽ|　 　 　 　 　 　 | .￣￣￣　 　 ﾏﾍ　　　　 　 　 //.　　 　 ￣￣￣. | 　 　 　 　 　 　|ｲ
　　　　　 　 L＿＿＿＿＿__.!　　　　　　==「 ﾏﾍ　　　　　　//¨i==　　　　　　　 !__＿＿＿＿＿_l
　　　　　　　　　　　　 　 　 　 　 　 　 　 ==L__ﾏﾍ 二二二//__」==
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣
[SPLIT]
ドゴスギア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/〉_/〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __／／//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｒ─| |　|　ﾊ‐‐ｧ__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　¨７7_∥√√ ／〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //7/_7__/／　/
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿__厂 7　/ 　 ／ヽ　　　　 ／＼
　　　　　　　　　　　　　　　　　 　 　　　　　 ／　／xく_,ｱ'　/　/_,／　／＿／￣/＼／
　　　　　　　　　　　　　　　　　　　　　　　　|　∠／,ｲｧ'’ ./　/／　／　 ／　 ／　_/／ﾟ
　　　　　　　　　　　　　　　　　　　　　　　　|/__,/^7 /＿/　∠__／ ＿_/￣／ ／／〉
　　　　　　　　　　　　　　　　　　　　　　 ／/__/／／|_|_|／　／|／　 √ ||　　|_|／〉
　　　　　　　　　　　　　　　　　　　　　／><_／／　/_xく___／`く＿＿/￣7　／　 /
　　　　　　　　　　　　　　　　　　　 ／／,／ /　　 ／＿／＼／::/ヽ　|　 √⌒＾''′
　　　　　　　　　　　　　　　　　　／>‐,／ //　 ／＿／/==/:::／:／> ￣
　　　　　　　　　　　　　　　　 ／()' ／　 // ／^>'／／／/／)／／
　　　　　　　　　　　　　　　／　 ／　 xく_／()' ／　(／)ィ()／ ／
　　　　　　　　　　　　　 ／￣／＼／ ／＿／　 ／ ／／／´
　　　　　　　　　　　　 /＿／　 ／ ／　 ,／＼／　/／／
　　　 　 　 　 　　 ＿//¨7　 ／ ／＿／　 ／ヽ／<／
　　　　　　　　 ,xく＞/__/ <> ／ /￣/　／　／　／
　　　　　　　,xく／／／￣￣　／>‐/／>‐'ﾟ　　 ﾟ
　　　　　 ,xく／／／　　 　 ／／／`>'ﾞ
　　　　xく／／／　　　　／／／`>'ﾞ
　　 xく／／／　　　　／／／`>'ﾞ
　 ,ｨｱﾟ＼,／　　　　／／／`>'ﾞ
　〈　　／　　　　／／／`>'ﾞ
　　￣　　　　／⌒>'ﾞ　／
　　　　　　　 ＼／__／
[SPLIT]
　　　　　　　　　　　　　　　　 __,j_　 /
　　　　　　　　　　　　　　　=/7 ./l≠
.　　　　　　　　　　　　　　　l甘l/ (Z._
　 　 　 　 　 　　 　　 . -‐､/¨Λ/_,∠-､___
　 　 　 　 　　　　 ､ /ﾚ-x'_.∠.ム_ﾉ_ﾚｰl´
　　　　　　　　　　.->‐､∠_／i><7//‐-'
　　　　　　　　 ／｀>／｀!∠_l_／ ￣
　 　 　 　 　／｀l／｀|／／／
　　　　　　/7∠/7∠-'’
　　 　　／／ ／／
　 　 ／／ ／／
　　　｀´ 　'‐'´
[SPLIT]
ジュピトリス
[SPLIT]
　　　　　　　　　　　　　　　　　_Y__
　　　　　　　　　　　　　 　　=/7 ./＝
　　　　　　　　　　　 　_＿.l甘l/ (Z.l≠
　 　 　 　 　 　　 　 ○ -‐､/¨Λ○_)∠-､
　 　 　 　 　　　　 ､○-x'_.［］_/○ )_ﾚｰl´
　　　　　　　　　　.○‐､［］_／i.○/|）
　　　　　　　　 　　>／｀!∠_l_○´ |）
　 　 　 　 　　　／｀|／／／ ○／
　　　　　　　∠/7∠-''
　　 　　　 ／／／＼
　 　 　 ／／√＼
　 　 　'‐'´＼
[SPLIT]
ジャブロー
[SPLIT]
　|:::::::::::::::::::::::::::::::::.....　　　　　　　　 ＿＿＿＿＿＿＿＿＿|:::::::::::::::::::::::::|
　|::::::::::::::::::::::　　　　　　　　　　　 　|［￣￣］［￣￣］［￣￣］|:::::::::::::::::::::::::|
　|:::::::::::　　　　　　　　　　　　　　 　|［￣￣］［￣￣］［￣￣］|:::::::::::::::::::::::::|
　|:::::::::::　　　 　 　 　 　 　 　 　 　 /［￣￣］［￣￣］［￣￣］|:::::::::::::::::::::::::|
　|:::::::::::　　　　　　　　　　　　　　 / ［￣￣］［￣￣］［￣￣］ :::::::::::::::::::::::/
　|:::::::::::　　　　　　 　 　 　 　 　 / ［￣￣］［￣￣］［￣￣］　|::::::::::::::::::::::|
　|＿＿＿＿＿＿＿＿＿＿＿/___＿＿＿＿＿＿___＿＿__|::::::::::::::::::::::|＿＿_
　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::::::|
　ト､‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐　|::::::::::::::::::::::|‐‐‐‐‐‐　 ＿＿
　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿___＿＿___|::::::::::::::::::::::|＿＿＿_ /.:::::::..＼
　 　 　 |￣￣￣｡｡｡｡￣｡｡｡｡￣￣￣￣￣￣￣￣￣￣￣ ｡｡|::::::::::::::::::::::|｡｡￣￣ /.::::::::::::::::
　 　 　 |￣￣￣￣￣￣￣|:::l　￣￣￣￣￣￣￣￣￣￣￣|::::::::::::::::::::::|￣￣￣|::::::::::::::::
　 　 　 .＼　　　　 　 　 　 |:::l　　　　　　　　　　　　　　　　　|::::::::::::::::::::/　　　厂:::::::::::
[SPLIT]
ラビアンローズ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 へ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ⅵ　　　　　　　　　　　　 　 　 　 　 　 へ
　　　　　　　　´＼　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ||ヽ　　　　　　　 　 　 　 　 　 　 　／ //
　　　　　　　　| 　 ｀===,ﾆﾆﾆﾆﾆﾆ=-、　　　　　　　　　　　　　　　　　 　 ||　　　　　　　　　　　　　　　　　　　 //
　　　　　　　　｀　　　　　　　　　　 ヽ ＞、　　　　　　　　　 　 　 　 　 　 ハ　　　　　　　　　　　　　　　　　　 //
　　　　　　　　　　　　　　 　 　 　 　 ヽ＼ヽ　 　 　 　 　 ＿＿__　　　.|＞、i　　　　　　　　　　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　 ＼＼　　..., ＜∨　　　　 ヽ 　 l　　＞、　　　　　　　　　　　　　　　 //
　　　　　　　　　　　　　　　　　　　　　　　＼ヽ,＜　 　 Ⅵ二二二iー-|ー 、　＞、／＞ 、　　　　　　　　 //
　　　　　　　　　　　　　　　　　　　　　　　 ＜、　 ＞´　 ヽ　　　　|:::::::|　　 ｀ーイ ＞、　 ＞、　　　　　／l´
　　　　　　　　　　　　　 　 　 　 　 　 　 へ、　＜、　　　　＼　 　.i :::::i　　　　 /　　　＞ ,:::::::ﾍ　　　／／
　　　　　　　　　　　　　　　　　　　　／／　＞、ｲ::::＜　　 　 ＼　.Ⅳ/ 　　　 /　　　 / ./／、 ∨二／
　　　　　　　　　　　　　　　　　　 　 i　l　　　　 ＞、:::::＞., ﾆ二二/ /二ニﾆヽ　　 ／／´　　ﾍ　ヽ::::、
　　　　　　　　　　　　　　　＜二二二二二≦三三三三三三 ヽ/ /: : : : i／入ヽ´イ　 　　 　 ｀イ::::ﾍ　 　ﾍ
　　　　　　　　　　　 　 　 　 　 　 / /　　　　　　　　／／;γ /　∨: , ー ´／/∧ ﾍ　　 　 ＞´ .ヽヽ::::i　　/
　　　　　　　　　　　　　　　　　　 i　l/ ﾆﾆﾆﾆﾆﾆ≦三三三三三ｲ / ／: ::ヽ ヽﾆ∧Ⅳー ´　　　 |　.|::::l ／
　　　　　　　　　　　　　 　 ,≦三彡ｲ＿＿＿_＿_/ ﾊ＞、　/　／iﾆﾆヽ＜´:}　i二∧ﾍ　 　 　 　 .l　.j::::|:ヽ
　　ｲ￣￣￣￣￣￣￣￣　≧三三三三≧三三三≧ﾆﾆﾆi;;;;{::::/。ヽ ＼＜イﾆ二∧ー──‐‐.´ ｲ::::i川{
　　 ｀　　　　　　 　 　 　 　 　 ーｉ　|　　　　　 　 Ⅵ;;;;;;γ　 Ⅵ:::＞i二l三三三三三≧=========ー── ,───=====- 、
　　　　　　　　　　　　 　 　 　 　 ≧iﾆﾆﾆﾆﾆﾆﾆﾆ∨;;;;ｲ　.γ∨＞ー´　／＞,ｊ.ﾆｊ: : : }　　　　　 .i:::::::::::}川{　 　 　 　 　 　 ／
　　　　　　 　 　 　 　 　 ヽ::ヽ 　 ＞ヽ、　　　　 　 Ⅳ;;;ヽ、ヽｲヽ : : ＞ｲ、 ノ ﾉﾆﾉ: : ﾊ　　　　　, !::::::Ⅵ彡´
　　　　　　　　　　　　　　　＼三三三三三三三三≧ﾆﾆﾆイー 、＜: : ＞、ﾆ＜: /　＞ 、 　./ ｊ::::::::,　＼
　　　　　　　　　　　　　　　　　　　 ヽ　＼　　　＞ｲ:::ヽ　＼ﾍ ヽ ｀ー ｀＜　＞、: ル　　　 ＞ｲ≦:::::::/　　ヽ
　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　＞ ´　ヽ彡´ ゝ＜｀≧ｙ ー ´ニイ　　　∨ヽ 　　 , 　/:::::::, 　　　　＼
　　　　　　　　　　　　　　　　　　　　　　 ´　　, ＜　 　ヽ ／　　 /::::i´ 　　.Ⅳ　　 .∨::＼ ノ　/::＞´　 　 　　 ´
　　　　　　　　　　　　　　　　　　　　　　　 〈　ヽ　　 　 , ー‐‐‐/::::::, 　 　 .|:i　 　 　∨:::::ヽ／＼＼
　　　　　　　　　　　　　　　　　　　　　 　 //＼ .＼ ／　　　　 |::::::::|　　　 l:| 　 　 , イ:::::::::＞´
　　　　　　　　　　　　　　 　 　 ≦ﾆﾆﾆﾆ ´　　｀ー ＞ 　 　 　 !＞/　　　 ハー ´＞´::＞´
　　 　 /　　　　　　　　　　　／／　　　　　 　 　 　 ｀ ＜二二/　 i 二二 ｊ　 ＞ ´:＞´
　 　 　＞ﾆﾆﾆ二二二二二.／　　　　　　　　　　　　　　　　　　　　　 川
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:l:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 // ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i::iｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー-=ﾆ´ｲ
[SPLIT]
【その他】
[SPLIT]
ベースジャバー
[SPLIT]
　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　 ./ .|
　　　　　　　　　　　　　　　　　　/　 |
　　　　　　　　　　＿＿,,,,,。。-==＜.|
　　　　　 ＞＞二二ヽ ＞''´========二ﾆ=-　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨv
､ｰ=ｰ.／__　　　 ＞''´￣｀"''‐､:::::::::::::::::::::::::::::::::::::::::::二ﾆ=-　　　　　　　　　　　　　　　　　　　.,ｲゞ
　｀'' //≧s。／　　　　 ／　　ヽ,___,,,。-==､::::::::::::::://＜::::::::::::::::::二ﾆ=-　　　　　　 　 　 　.,ｲゞ
　　　ヾミ ／　　　　 ／　 ＞''´／　　/７￣.ヽ::::／"' ｰ=ﾆゞ//::::::::::::::::::: ＞''´　≧s。　　 .,ｲゞ
　　　　 .{三三≧s ＞''´　　　/ ===/=/　　 .／　　　　　 ／ヽ ＞‐=彡 ｀''＜　　　　　≧s。
　　　　　　　 ‐=ﾆ/_,,,。-====≧s。ヽ/　 ／　　　　　 .／　 ／　　　 　 ｀''＜ ｀'＜　　　　　.＼
　　　　　　　　　　　　　　　　　　,,。ｨﾆ./v。,,_　　　 .／　＞/三≧s。 　 　 　 ｀´　､｀''＜　　　}
　　　　　　　　　　　　　　 -=ﾆﾆﾆﾆﾆﾆ{三三三≧s＞'´ //}三三三三≧s。　　　 ＿ヽ ∨イ/
　　　　　　　　　　　　◎ﾆﾆ=‐　　　[三/｀"''‐=ﾆﾆ/_,,。// ゝ=ﾆﾆ三三三三// ＿,,,,,,。-=ミ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣｀｀"""'''''───｀"''''ｰ=ﾆ　　≧s。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀""´
[SPLIT]
全天周囲モニター型のコックピット
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　_,,。s≦≧s。_
　　　　　　　　　　　　　　　　　　　　 ＿,,。s≦;;;;;;;;;;|_];;} ;; |;;|;;ヽ
　　　　　　　　　　　　　　　　　　＞ｲ;;;;;;;;;;(__);;;;;;;;＞''´､;;;; |;;|;;;;∧
　　　　　　　　　　　　　　　　　 /;;;;{,ｨ===＜ゞ''´/ｲ￣i! ＼} |;;;;;;∧
　　　　　　　　　　　　　　　　　 ､;;;/三三i〉_∨∥|__彡' ;;;; |;;|;;;;;;;;∧
　　　　　　　　　　　　　　　　　┌ .ﾏ´￣i}|... }　ﾏ,;;|;;;;;|;;;;;;;;|;;|;;;;;;;;;;∧
　　　　　　　　　　　　　　　　　.ヾ=,.ﾄ､_ノゞﾐi_,,,。､.s≦ ;;;;;;;|;;|;;;;;;;;;;;;;;|
　　　　　　　＿,,,。-==､　　　　　_/。}i_ﾉ''´/"/ヾﾑ ;;; |;;;;;;;;|;;|;;;;;;;;;;;;;;|
　　　　　　 {./-=ﾆ二{;;;∨　　 ./{/'i{ .i　|　i　(i´ } i|;;;;;;|;;;;;/;;;{;;;;;;;;;;;;ノ
　　　　　　 ﾏ;;;;;;;;;;;;;;;;i!;;;;∨　　i./　{　i,_,ｨｱｱﾄ弌i i};;;;;;|;;;;;| |;;|;;;;イ
　　　　　　　.Ⅷ;;;;;;;;;;;i!;;;;;;i!=､イ　ノ|　i_ヾYYY_ノイ;;;;;;;|;;;;;| |;;|;;;;;i
　　　　　　　 .Ⅷ==ﾐ 乂二)s。.イ　}≦ﾆﾆ{∧｀ヽ,_|;;;;; |;;;;;| |;;|;;; i
　　　　　　　　ﾏ´　 i};;;;i|;;;;;;;;|;;;;;;＼＞'''''＜,;∧;;;;＼＿|;;;;;|└};;;;i
　　　　　　　　 ゝ=彡､/;｀''＜;;;;;;;;/　　,ｨvｲ;;;;∧;;;;;;;;;;;;￣i};;;/;;;;i
　　　　　　　　　/｀'.//;;;;;;;;;;;;;;;｀''.}　'".}.ｱ==,ﾑ;;;i;;;;;;;;;;;;;;;;//;;;;;丿
　　　　　　　　./;;;;i!{ {｀''＜;;;;;;;;;; i!　 .〈 |i;;;;;;;;;ﾑ;;i!;;;;;;;;;;;//;;;;;;/
　　　　　　　　｀￣}.i i　 };;;;〕ゞ/.i!　　 i..ﾄ､;;;;;;;;ﾑi!;;;;;;;;;//;;;;;;人
　　　　　　　　　{iﾉ .ﾏ, .};;;;/;;/;;;i!　　/ .|;;;;ﾏﾆﾆ.i!;;;;;;//￣´;;;;∧
　　　　　　＿　.∥　 ﾏ,i;;/;;/i￣｀',　{　ﾉi;;;;;ﾏﾆﾆiﾆﾆｲ;;;;;;;;;;;;;;;;∧
　　　　　　i;;;;∧}､ ヽ,_.ﾏ,;;/;;;;i!;;;;;∧ヽ丿i!;;;;;;};;;;;;;|￣￣ヽ三三i/
　　　　　　∨;;∧ /三∧/;;;/.∨;;;;∧i}　 ＼;;;＼;;;}is。,,＿＿＿＿＿＿__
　　　　　　 .∨;;;;;i|三i|;;;;{ゝ==彡､;;;;;;≧　　.＼;;;＼;;;;;;〉;;／´｀}ﾆﾆﾆ7;;;;;;;;〉
　　　　　　　 ｀￣ゞ==ゞ''´￣´　｀￣￣　　　　＼;;;＼;;/;;;;;;;;;;/;;;;;;;;/;;;;;;;/
　　　　　　　　　　　　　　　　　　　　　　　　　　〔{三ﾆ{;;;;;;;;/;;;;;;;;;/;;;;;;;/
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀￣/￣￣￣../;;;;;;;;/
[SPLIT]
脱出ポッド
[SPLIT]
　　　　 　 　 　 　 　 　 {_}　　 　 /
　　　　　　　 　 　 　 　 {_}　　　/　　　 l]
　　　　　　　 　 　 　 　 爪　　/　 　 　 ・
　　　　　　 ｀ 一～≡ﾆﾆﾆﾆﾆ)　　 　 ..::⌒ヽ
　　　　 .....-‐=＝=‐-.....　　　ﾉ　　　/.::::::::::::::i
　　 ／..::::::::::::::::::::::::::::::...＼　　　｡　ﾟ:::::::::::::::::| 　 ／ 　 ／
　 /≧=─-------─ｧ..:::::ヽ　=-っ::::。::::::::::|　〃⌒ｙ'
　:′ ﾛﾛﾛ::::::::::::::::::::::/.::::::::::::::.　 　 i:::::::::::::::::|　{＿　}
　|:::::::::::::::::::::::::::::::::::/.:::::::::::::::::i　 　 |:::::::::::::::ﾉ　{⌒ヽ}
　| ｧ'"⌒ヽ::::::::::::::::;::::::::::::::::::::::Eﾆ≠-‐　｡ ￣| {＿　}
　|{::::::::::::::::i:::::::::::::::!::::::::::::::::::: ;　 　 ﾟ｡　ﾟ　 　 | {'⌒ヽ
　`.冖---┤::::::::::: |::::::::::::::::::/　 o　ﾟ　　 　 　 ﾉ　　ﾉ
　　＼:::::::ノ.:::::::::::::..＼:::::::／　　 　 　 　 ー=多z／
　　　 `‐-=:::::::::::::::::=-‐ ’　　　　 　 　 　 ＿彡’
[SPLIT]
毒ガス
[SPLIT]
　　　　,.　 ---──┬──--- 　 ､
　　　　|=|　 　 i　　　|　　　　　　 :|=|
　　　　|ﾞﾞ|　　__|＿＿|＿＿＿_ 　 |ﾞﾞ|　　 　 ダ
　　　　|‐|─ ：　 DANCAR　： ─|‐|　　 　 メ
　　　　|::　　 ￣￣￣||￣￣￣　　 ::| 　 　 　 ﾟ
　　　　|:: : .　　 　 　 ||　　 　 　 . : ::|　　 　 ゼ
　　　　|:: : .　　i　 　 ___　　　 　 . : ::|　 　 　 ッ
　　　　|:: : .　　l　　´ワ〕　 　 　 . : ::|　　　　タ
　　　　|:: : ..　 　 　 ､コ〕‐G　　　.: ::|　　　　イ
　　　　|:: : .　　　　　￣　　　　　. : ::|　　　 　 ﾟ
　　　　|:: : .　　　　　　　　　　 　. : ::|
　　　 r|:[]＿＿＿____　 ___＿___ . : ::|
　　i⌒i|:: : .　　　　　 ｉ　　 　 　 .. : ::|i⌒i
　　i⌒l|:: : .　　　　　 |　　 　 　 .. : ::||⌒l
─┴ﾟ┴────‐┴───‐─┴‐┴　　 〃GGヽ
　　麻薬・覚せい剤乱用防止AA運動　　　 {　ーｧ　}
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿　 ﾀﾞﾒ｡ｾﾞｯﾀｲ｡
　　　　　　　　　　 /.: 八
　　　　　　　 　 ／:.:: ::. :.＼　　ｼｭｰ
[SPLIT]
ビームライフル
[SPLIT]
　　　　/ｌ77777ｉ
　　　　| |/{○}/|
　　　　|_|/|￣|/|
　　　 ///i|＿|l∧
　　　 | |////// |
　　　 |_|fﾆ三三∧＿＿＿__
　　　/三三三|　===〃¨三¨ヽ
　　 〔r三三三|:::::.....i【{{{{⌒刈}}
　　　|=三三ヲ::::::::.....ゝ _＿彡'
　　　∨三厂｀ー─┬一'¨
　/￣¨〔三｢￣|￣￣|
　| ￣ｉl〔___i ＿|＿＿|
　 ＼　 〔＿{{＿}}＿）
　　　＼_|＿_{{_＿）
　　　　　{＿_〕
[SPLIT]
メガ粒子砲
[SPLIT]
　　　　　 　 　 　 ＿＿＿＿＿＿＿＿＿
　　　　　　　　 ／￣￣　＿__
　　 　 　 　 　 |　　　／¨　─｀丶
　　 　 　 　 　 | 　 , ′二二二二＼
　　 　 　 　 　 |　/＿＿＿＿＿＿＿
　　　　　　 f⌒Ｙ○ｉ////////////// ,
　　　　　　 ゝ-牛H|//////////////∧　　ｊ
.　 　　＼＿＿=|⊥ｉ=_//////////////}　　|
　===ﾆ{￣￣￣￣{{(===ｆ￣￣¨¨∩/// ! 　 |
　　　　ゝ;;;;;;;;;;;;;;;;;;;{{(===|;;;;＿;;;;;;;∪///ﾘ　　|
　 　　 ／￣￣￣￣￣￣￣￣////////　　ｊ
　　　　　　　　 |　∨/////////////, ′ /￣￣
　　　　　　　　 |　　＼/////////'／　　/
　　　　　　　　 |＿＿_｀ﾟ''ー─一'＿＿_/
　　　　　　　　 ＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､＼
[SPLIT]
爆発
[SPLIT]
　　　　　　　`　＼　　　　　　 　 |
　　　　　　　　　 Jヾ　　`　　　 il|
　　　　　　　　 　 ＼＼;;;;;;;;;;;;;;;;从;;,,　 ,
　　　　　　　　,;;;;, ´...::::　　　　　　 ｀ﾞＹ;;,,
　　　　＿_,..;;,;;;〃‘　　　　　　　　’　　=ｰ
￣￣　　　　;;;;;ｊ{　　　　　【》　　　　 };;　ヾ
　　　 ＿＿＿彡　　　　　　 ・　　　ﾉ;;　　;;;,
´　￣￣　ー=≦　　　　　　　　　彡'　 　 }　　《〉
　　　　　　　　;;;ﾉ_::::::....　　　　　　　 ＿,ノ
　　　　　　　 ／´⌒ヽ　 　 　 　 ノ 人
　　　　 　 ／　　　　　Ｙ⌒ヾ;;;;´'''"　　`
　 　 　 ／　　 　 　 　 |´　　 ＼
　　　　　　　　　　 　 　 　 　 　 ＼