最終更新日　2018/02/04
[SPLIT]
【小糸侑】
[SPLIT]
　　 　 　 　 　 　 　 /{　 ／　　　　　　　　＼　　　　＼
.　　　　　　 　 　 　 { ∨.　　 　 　 |　　　　　 ＼　　　　＼
　　　　　　　　 　 　 ＼＼　　　　l |　　　　　　　＼　　　　ヽ
.　　　　　　　 　 　 /　 ｀ ー　 ｜|八
　　　　　　　　 　 /.　　　　 　 ｜|　 ＼　　　　　　　　 　 　 ｜
　 ＿jl_ぃ　　　　/　　　　　　　 |｜ 　　＼　　　|　　　　　　　|　i
　￣(_|￣　　　 ,　　　　　 ｜　　人 　 　 　 　 ｜　 　 　 ｜　 ｜
　　　ﾉ.　　　　.′|　　　|　 | 　 | 　 ＼｜　　/　|　| 　 |　| |　　 ′
　　 ＿　　　　| 　|　　　| _八|　|　｜ 　|∨ / / | ｜　ﾉ　| ∨ /
　　 ／、　　　|八|　　　|　｀`ト人_ |　　| jノ_,.斗|‐ハ/　八__＼__
..　　ｔｭノ　　　　 八　　 | 《 下::ミ_ ＼　|　斗r:::::や》　/　j／￣
　　　　　　 　 　 　 ＼ﾊ{　　乂::ﾉj ヽ ＼〃乂:::ノ ﾉイ{xく
　　i{_　》　　　　 　 　 ヽ乂__　　　　　　　　　　 　 /(　　 ＼
.　　　　　　 　 　 　 　 ／八⌒　　　 }〉　　　　　 /{_ ＼
　　　　　　　　　　　　(　｛ノヘ　　 _..　　.,、　　／ | : ￣＼　 }
.　 　 　 　 　 ＿　 　／　 　 　 }ト　　　　　 ／　　|: : : : : : ｀¨
　　 　 　 ／{/ {　 　 　 　 　 　 ＼　｀=-＜ /　　ノ: : : : : : : : :
.　　　 　 ::::: VΛ.　 　 　 　 　 r――ｰr┐ ――┐: : : : : : : : :
　　　 　 {:::::::::VΛ　　 　 　 . . |　 　 ァL八. 　 　 | : : : : : : : : :
　　　 　 {::::::::::::VΛ　　. . : : ::└=ﾆ〔/ { {＼＼ ‐┘: : : : : : : : :
[SPLIT]
　　 　 　 　 　 　 /{　 ／　　　　　　　　＼　　　　＼
.　　　　　　 　 　 { ∨.　　 　 　 |　　　　　 ＼　　　　＼
　　　　　　　　 　 ＼＼　　　　l |　　　　　　　＼　　　　ヽ
.　　　　　　　 　 /　 ｀ ー　 ｜|八
　　　　　　　　 /.　　　　 　 ｜|　 ＼　　　　　　　　 　 　 ｜
.　　　　　　　 /　　　　　　　 |｜ 　　＼　　　|　　　　　　　|　i
.　　　　　 　 ,　　　　　 ｜　　人 　 　 　 　 ｜　 　 　 ｜　 ｜
　　 　 　 　 ′|　　　|　 | 　 | 　 ＼｜　　/　|　| 　 |　| |　　 ′
　　　　　　 | 　|　　　| _八|　|　｜ 　|∨ / / | ｜　ﾉ　| ∨ /
　　　　　　 |八|　　　|　｀`ト人_ |　　| jノ_,.斗|‐ハ/　八__＼__
.　　　　　　　 八　　 | 《 下::ミ_ ＼　|　斗r:::::や》　/　j／￣
　　　　　　 　 　 ＼ﾊ{　　乂::ﾉj ヽ ＼〃乂:::ノ ﾉイ{xく
　　　　　　 　 　 　 ヽ乂__　　　　　　　　　　 　 /(　　 ＼
.　　　　　　 　 　 　 ／八⌒　　　 }〉　　　　　 /{_ ＼
.　　　　 　 　 　 　 (　｛ノヘ　　 _..　　.,、　　／ | : ￣＼　 }
.　 　 　 　 ＿　 　／　 　 　 }ト　　　　　 ／　　|: : : : : : ｀¨
　　 　 ／{/ {　 　 　 　 　 　 ＼　｀=-＜ /　　ノ: : : : : : : : :
　　　 .::::: VΛ.　 　 　 　 　 r――ｰr┐ ――┐: : : : : : : :
　　　 {:::::::::VΛ　　 　 　 . . |　 　 ァL八. 　 　 | : : : : : : : :
　　　 {::::::::::::VΛ　　. . : : ::└=ﾆ〔/ { {＼＼ ‐┘: : : : : : : :
[SPLIT]
【七海燈子】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,.　 --
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ´　　　　　　_｀　、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　 ｀`ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　 　 /　 / 　 ,　　　　　　 /　　　！
　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　/　　　　　　/ ′　　 j
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　| / /＿!　 /　　/　|　|　　￤
　　　　　　　　　　　　　　　　　　 　 　 　 / 　 | |　/＿｜/| 　 /　 .|　|　　 ｉ!
　　　　　　　　　　　　　　　　　　 　 　 ／　　 |八|亡九| { | //　⌒ト |　　 ji
　　　　　　　　　　　　　　　 　 　 ＿／／｜　|　]＼ 　 ﾄ乂 /r‐干ミい 　 ⅱ
　　　　 　 　 　 　 　 　 　 　 ／￣ ＼　　 |　 | 从　　 　 ,:　　ｰ┘／∨　ﾉ！
　　　　　　　　　　　 　 　 　 ／´　　　＼　l　 | 　 Ｋ　 ._　　　_ァー―┴く　八
　　　　　　　　　　　　 　 / / ,　　　　　 ヽ |　［__ノし)ト- ァ''´　　 二二ヽ ＼　)` …-　.
　　　　 　 　 　 　 　 　 / /　′　 　 　. 　 |　|／ﾉく⌒∠　 　 　 ＿ ユ┘`┘　___彡-‐'’
　　　　　　　　　　　　 / / 　{　　　　　　＼|　|／{ ／　　｀'く/ 厂 / 　 ￣ ￣　　￣｀ヽ
　　　　 　 　 　 　 　 / / ! 　|　　　　 　 　 | ｜／　　　　＼i/　 /
　 　 　 　 　 　 　 　 {＿ ′￤　　 　 　 ＼| ﾉ/ 　 　 　 （_）j　　′
　　　　　　　　　　　 　 　 　 { 　 　 　 　 　 ∨　　　 　 （_)ノ /　!
　　　　　　　　　　 　 　 ｉ　　 ､　　　　＿＿/　 　 　 　 ／　/　￤
　　　　　　　 　 　 　 　 i　　 i ＼ 　 　 　 /　　　 　 ／./　/　l　!
　　　　 　 　 　 　 　 　 !　　 ｉ　　＼ 　 　 　 　 　 , ﾞ　/　/　八 i
　　　　 　 　 　 　 　 r‐{　　 i　　 　 ＼　　 　 　 /　 /　,. イ 　 丶
　　　　　　　　　 　 ノ　 ＼_ﾉ.　　 　 　 ＼＿___ノ　 / |　i　{　　　　｀
　　　　　　　　　／　　　 厂.　　　　　　 　 /|　 |　　}ノ 八 {
　　　 　 　 　 く__　　　　j　　　　　　　 　 久|　 |　 人/ 　 ` ｰ
.　　 　 　 　 /　　＼_ ／.　　　　　　 　 /　 ;|　 {ｰ　 ., ヽ
　　　　　　. ′　 　 /｀丶　 　 　 　 　 ,′　 ｰミ辷＿_}┴-
.　　　　　/　 　 　 /　　　＼　　　　　 {_ _　　　　　　　．　　　　 ー‐--　　 ．.
.　 　 　 /　　　　　　　　　　　　、　　 __}　}　　　　　　　 ｀　‥…　　．　　　 　 ｀ ､
　　　　　　 　 　 　 　 　 　 　 　 ｀¨¨¨　　{　　　　　　　　　　　 　 　 　 ｀　　　 　 丶
.　　 　 {　　　　　{　　　　　　　 　 　 　 　 ｀　 ・・‥　　.　　　　　　　　　 　 　 　 　 }
.　　 　 丶　　 　 {　　　　　　　　　　　　　　　　　 　 　 　 ヽ　　　　　 ヽ　　　　　　 j
　　　　　 　 　 　 ＼.　　　 　 　 　 /　　 　 　 　 　 　 　 　 }　　 　 　 　 }　　 j　　_ﾉ
.　　 　 　 　　., ＿＿　､　　　　 　 {_　　 　 ／　　 　 　 　 人　　　 　 　 }____ノ￣
　　　　 　 　 　 　 　 　 ｀¨¨¨¨アﾆ＝‐　　´　　　　　　　 /　　　　 　 ﾉ　「
　　　　 　 　 　 　 　 　 　 　 ｛　 ＿　　　　　　　　　 　 /　　　 ﾉ--く _ノ
　　　　　　　　　 　 　 　 　 　 ￣　　｀　　 .,　　　　 ,.　 ⌒¨¨¨´
　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨¨¨´
[SPLIT]
【佐伯沙弥香】
[SPLIT]
　　　　　　　　　　　　　　　　　　　_...　─━─　.,,＿
　　　　　　　　 　 　 　 　 　 ＞...................／..........................
　　　　　　　　　　　　　　／....................../..................................... ＼
　　　　　　　　　　　　 ／......................... ′../......................................＼
　　 　 　 　 　 　 　 　 .............|................|..../...............................................ヽ
　　　　　　　　　　　/ ............. |................|./.......................................................
　　　　　　　　　　 .′.....} ..... |................|.............................................................
　　　　　　　　　　 ｉ..{.....ﾉ..../..|................|...........＿＿/...................＿_.........}!
　　　　　　　　　　 |/../.._ノ.....|..............´￣......./.......,:!..................∧ ...|..../
　　　　　　　　　　 {../....}........ |................|......／|....../ |......../....../　}....|../
　　　　　　　　　　 {ｿ..ノ...........|................|／｡ｨf示 ミ.}.,／}＿ｨ示ミ.//|
　　　　　　　　　　 乂j.............∧.............{ｨ价u斥　　　　　　价r'　|.'.i |
　　　　　　　　 　 　 |..............{　丶.........　乂_少 　 　 　 　 乂}　 |...从
　　　　　　　　 　 　 |...............＼ 　＼....＼ 　 　 　 　 　　 　 /　j／
　　　　　 　 　 　 　 j.....................＼__　￣ヾ　　　 　 　 　 　 　 .:′
　　　　　　 　 　 　 .′....................∨|＼　　　　　　　＿_ _,.　 /
　　　　　　　　　　/........../............... v|　 ｀　 　 　 　 　 　 　 ,.:{
　　　 　 　 　 　 / ..........′.................,|　　 　 〕iト．　　　　／......,
　　　　　 　 　 / ........... | .....................|─‐ ､＿　　 /≧z个............,
..　　　　　　　/ .............. |.......................,　 　 　 　 ーｧr-､...|.................,
　　　　　　　.′.............. |...........|............., ＿　　　　/ {　/ノ.......､...........,
　　　　　　　{....{ ............ |/ ..... |.......|......i─ｧ-- ､_.{_/-─-､.....|＼........,
　　　　　　　ヽ..ゝ-､.......|／.../|.......|......}＼　　　 Y>‐ 　 　 }__|_　}......}!
　　　　　　　 ﾉ＞─ヽ...|...／ .|.......|......}..　＼　　/{￣＼__/　　 ﾉ/＜
　　　　　　 /─　_　　}..|/　　.|...../..／ 　 　 ＼'　＼＼＼ｰ=彡　　ヽ＼
　 　 　 　 /.:.:.:.:.:.:.:〕ｉﾄ}..|　　 /.../イ　　　　　　 ＼.　ヽ ＼＼.　　　　|.:.:.i
　 　 　 　i{.:.:.:.:.:.:.:.:.:.:.ﾉ..|＼　{....{　}　　 　 　 　 　 ＼ } 　 }　}　　　　|.:.:.|､
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　好 君 だ
　　　　　　　　　　　　　　　　　　　　　　き .の っ
　　　　　　　　　　　　　　　　　 　 　 　 に　こ て　　　____
　　　　　　　　　　　　　　　　　　　　 　 な　と 私:: :: :: :: :: ::｀`ヽ、
　　　　　　　　　　　　　　　　　　　　　　り　／:: :: :: :: :: :: :: :: :: :: : .
　　　　　　　　　　　　　　　　　　　　　　そ　:: :: :: ::＼ :: :: :: :: :: :: : : .
　　　　　　　　　　　　　　　　　　　　　　う　:: :: :: :: :: ::ヽ:: :: :: :: :: :: : . .
　　　　　　　　　　　　　　 __＿__　　 　 ,′ :: :: :: :: :: :: ::}Y-､:: :: :: :: :: : .
　　　　　　　　　　　　　 /∠二ヽ)　 　 ;　.: ::＼:: ＼:: 乂:|_ }}:: :: :: :: :: :: .
　　 　 　 　 　 　 　 /￣: : : : : :＼`: . 八 :: {＼{___::(＼:: :|Ｙﾉ :: :: :: :: :: :: .
　　　　　　　　　／/ : : : : : : : : : : }: : : ＼､:乂爪　＼,, )ﾉ 八:: :: :: :: :: :: ::!
　　　　　　　　/: :/ : : : : |: : : : : :斗- : : : ヽｰ}　ゞ' '"　　　　|＼:: :: :: :: :: {
　　　　　　　 ,′: : : : : : :|: : :ｌ :´ |ﾉ___,.} : }: : ﾉ__　　 　 　 　 |:: :(＼:: |:: :: {
　 　 　 　 　 ; : : : : : : : : |: : :| : : k´ し､乂)ﾉ　　ｰく'　　 ,.ｨ、|:: |ヾＹ)八:: ::_
　 　 　 　 　 { : : :|: : : : 八: :ﾉ : : |ﾍ　ゞ}ﾉ　7　　　{{ ｰ‐く::r'´|:: |　||_(:: :: ::.´_
　　 　 　 　 人{: :乂___: : : ＼jノ}ﾉ　　　 　 j　　　 乂___〈八/|:: |　||　＼:: :: ´_
　　　　　　　　 ＼込__⌒ミ辷彡　　　 　 ´{　　　　　￣｢У_j:У　}|　　 ヽ:: ::´.
　　　　　　　　　 /⌒)'⌒Ｙ´√⌒　　____ .ﾉ　　　　　／:/　//__彡'__　　　|:: :: .
　　　　　　　　　(　Ｙ { : : }(‐- .,_ /　　 　 　 ／)_　/}: /　//　,.､イ⌒ヽ　 | |l:: ::.
　 　 　 　 　 　 　 人乂{人ヽ　//>　　rくY/ 圦く/￣　 〃:`｀: : : ￣｀Y　 ::八:: ::.
　　　　　　　　　　　/)ノ　　　rｰ(-､　r'‐-ｿ (__ﾉ/ ,.､イ∥: / : : : : : : : {　 |(　):ヽ:.
　 　 　 　 　 　 　 /---=ミ　 ゝﾍ KヽУ　　 ／｀: : : : {{../ : : : : : : : : :}:　|／: | }::
　 　 　 　 　 　 // --: : ､: :＼　 }.圦　l| 　 /: ==‐‐--: /: : : : : : : : : : }l　l:: :: :| }::
　　　　　　　　 }〈: : : : : : :＼}: ＼!｣ )_) |_r'´!: : : : : : : : :}: : : : : : : : : : 八　:: :八乂:..
　　　　　　　　 }l∧: : : : :__: :ヽ: }: ": .,,八￣}: : : : : : : : ﾉ: ／: : : : : : /〉　 | / )::)　)ﾉ
.　　 　 　 　 　八: : : : <,.ィ ＼У: : : : :＞{: |: : : : : : : :{／: : : : : : : :,′-- /､イ／
　　　　 　 　 〈___}` : /／￣　 ＼__rｰ-. . .,_|_＿_____／ : : : : : : : : 〈: : ,′′
　　　　　　　　　 |: :〈_／　, 　 　 　l |: : : : : : ＝=‐-⌒＼: : : : : : : 〉 : { |(
　　　　　　　　　 |: : :{-‐'"__,　　＿j |: : : : : : : : : : : : : : : :ヽ: : : : :,′-{ |
　　　　　　　　　 |/: : 仄__,､イ: : : :|¨}: : : : : : : : : : : : : : : : : : : : /: : ￣〉
　　 　 　 　 　 ／: : : :ヽ: : : : : : : 人j OO: : : : : : : : : : : : : : : : /: : : :＼
　　　　　　　｢￣: : : : : : )､: : : : : : : :＼￣｢￣￣￣￣￣￣￣ : : : : : : : ヽ
.　　 　 　 　ﾉ : : : : : : : ⌒)､: : : : : : : : :＼ ､: : : : : : : : : : : : : : : : : : : : : : : _
　　　 　 ／: : : : : : : : : : ⌒)､ : : : : : : : : : ＼: : : : : : : : : : : : : : : : : : : : : : :´_
　　　 ／: : : : : : : : : : : : : : : ＼: : : : : : : : : : :＼: : : : : : : : : : : : : : : : : : :,.､イ(
　　ノ⌒＼: : : : : : : : : : : : : : : : ＼: : : : : : : : : : :ヽ: : : : : : : : : :_,､-=ﾆ⌒ﾏ(__=-
／=====/====‐- : :__: : : : : : : : : ＼: : : : : : : : : : )>__: : -‐=ﾆ========ﾏ(__=-
======/===========ｧ‐- : :__＿____＼: : : : : : ／======{===========ﾏ(__=-

小糸侑、七海燈子
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ||
　　　　　　　　　　 　 ...... ‐::::::‐-...... 　 　 　 　 ＿|　　＼　　　　　　　　　　　　　　　　　　　　　　　　 ||
　　　　　　　　　　／:::::::::::::::::::::::::::::::::＼　 ／/⌒:＼　　 ＼　　　　　　　　　　　　　　　　　　 　 　 　 ||
.　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::∨ /　　`ヽ:〉. . __　＼　　　　　　　:::..　　　　　　　　 　 　 　 ||
.　　　　　 　 　 .:::::::::::::::::::::::::::::::::::::::::::::::::::∨''": : : : : : : : : : : . ＼　　　　　　＼:::..　　　　　　　　　 　 ||
.　　　 　 　 　 .::::::::::::::::::::/|::::::::::|::::::::::::::/:::::. : : : : : : : ＼: : : : ＼ ＼　　　　 　 ＼::::..　　　　　　　　　||
.　　　　 　 　 .::::::::::::::::::://トミ|:::|:::::::::::⌒::::::|: : : ::Λ.: : : :＼: : : : ＼ ＼　 　 　 　 ＼ :::..　 　 　 　 　 ||
　　　　　　　.:::::::::::::::::::::::/」　 |:::|::: ⌒'ｋ :::::八: :７⌒ : : : : : : : : : : : : .　＼　　　　　　＼:::::..　　 　 　 :.|
　　　　　　 .:::::::::::::::::::::::Ｙ八 ﾉノ／　ｖｸ八:/ : : /　__|: :/ : ＼ : : : : : : :　　 ＼　　　　　　＼:::::.. 　 　 　 :.
　 　 　 　 /:::::::::::::::::::::::/ｌ:|　　　　　　　 ∨､ : ,:灯｢⌒K : : : :|＼ : : ト :　　 　 　 　 　 　 　 ＼:::::..　　　　:.
. 　 　 　 /::::::::::::::::::::::::::/l:|::|　 　 　 ､_　ｲ:ﾘ八{　┘ 　|八 : : |_): : : 八:＼　　　　　　　　　　　 ＼:::::..　　　:.
　 　 　 /:::::::::::::::::::::::::::::::j:|::|^'ト .,　 / 八:j　　　　　　 ﾉ〉: ／／〉イ__　　 　 　 　 　 　 　 　 　 　 ＼:::::..　　 .
. 　 　 /::::/.:::::::::::::::/:::::::从:乂|:::::::｢　　　八 -　　　／/／／／/く⌒　　 　＼ 　 　 　 　 　 　 　 　 ＼::::::..　:.
　 　 /::::/ :::::::::::::::/:::::::: ﾉ ＞--､::|　　　 　 >､　_,/　　 　 　 ／: : ）　 　 　 　 ＼ 　 　 　 　 　 　 　 　 ＼::::::...:.
. 　 /::::/ /::::::::/::/:::: ／／ー――＼　　 ⌒ア: :/　 　 　 ／ト八(_　　　　　　　　＼　　　　　　　　　　 　 ＼::::::..
　 /::::/ /::::::::/::/: ／ ./―――――ヽ　___＞イへ　　／rく⌒__｝￣　ー　　　 　 　 ＼　　　　　　　　 　 ＼ ＼:::::.
. /::::/ /:::::::::::::::／:|　/―――――― ｢ ｛　　/＿_∨　｛ ｛＼＼　 　 /ー　　　　　　　　　　　　　　　　　 　 ヽ:::::::::
/::::/ /::::::::/:／:::::::|　｢――――――‐＼＼/＿＿_＼八 ＼ ＼｣　 /―‐　　　　　::::..　　　　　　　　　　　　　}::::::::}
{:::::　:::::::::/::::::::::::::::|　|――＿＿＿＿＿＿,/＿＿＿ C)　＼/　　／￣―‐　　　　　:::::....　　　　　　　　　　　　　 /
乂｛ :::::::/::::/:::::::::: |　|――‐＿＿＿＿＿ |＿＿＿_（C　＼|　 ／ ――＿_　　　　 　 :::::::....　　 　 　 　 　 　 　 /
　　{:::::::::::::::::::::::::::::|　|―――‐＿＿＿＿！＿＿＿ /＿＿／―――‐＿_　　　　　　 :::::::::::....　　　　　 　 　 ノ
　 八:::::::{::::::::::::::::: |　|――――＿＿＿＿＿＿＿_ ――――――― ＿_　　　　　　　::::::::::::::.....　 　 　 ／　ﾉ
　　　＼八::::::::::::::::| ┘――――‐＿＿＿＿＿＿_―――――――‐ ＿＿　　 　 　 　 :::::::::::::::::::::....　/　　/
　　　　　　):::＼::::八――――――‐＿＿＿＿＿―――――――― ＿＿＿　 　 　 　 :::::::::::::::::::::::/　　 {
　　　　　　　 )ハ::八＼――――――‐＿＿＿／―――――――― ＿＿＿＿＿＿＿　＞''"⌒つ
　　　　　　　　 ﾉ/　 ＼―――――――‐ __／―――――――――＿＿＿＿＿＿ /7　　　 /　⌒＼　/
　　　　　　　　　　　　　｝―――――――｛―――――――――――‐＿＿＿＿__//　　　　{ 　 　 　 /
　　　　　　 　 　 　 　 〈―――――――‐｛――――――――――――‐＿＿＿_｛｛ ￣⌒ヽ{　　　　/

七海燈子(左)と小糸侑(右)　(やがて君になる)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ...:::::::::::::::::::::::::::::丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　　　　...::::::::::／:::::::::::::::::::::::::::::..
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　 　 ` 　 　 　 　 　 /:::::::::::/::::/::::/ﾊ::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　 　 　 　 　 -‐(― :‐-..　　　　　　 　 /:::::::::::/::::/::::/　｜::::l::::::::::::::::.
　　　　　　　　　　　 　 　 　 　 　 　 ／ : : : / : : : : : : : : 丶、　　　　 {::::::{:::::!::::/:::ァ‐- |::::::|:::l:::::::::::::.
　　　　　　　　　　　　　　 　 　 　 . : : : : : : :ｌ : : : : : : : : :| : : :.　　　　 }八ト八::{ ,.斗ミ_｜::::|八 ::::::::::::.
　　　　　　 　 　 　 　 　 　 　 　 /: : : : : : : :| : : : : : :|:i :｜: : : :.　　　　　 i｣ﾉ　　　 Ｌノ :|::::::| ) 〉:::::::::::::.
　　　　　　　　　　　　　 　 　 　 : ::/: | : : : :八 : : : : :|:|ﾉハ : : :|:!　 　 　 丶 　 　 　 ''' ノ:::::ﾉィ|:::::::::::::|::::.
　　　　　　　　　　 　 　 　 　 　 |:/{ :八 : : : :人 : : : :|r￢ト : : 八.　　　　 |〉r , 　 　 　 ア:::::: ||:::::::::::::|::::::.
　　　　　　　　　　 　 　 　 　 　 ｛八: : :＼ : :{　∨ﾉノ 　リ　｛(　　　　　　 |:Λ　　 　 イ　ﾉ :::ﾉ|:::::::::::::|::::::::.、
　　　　　　　　　　　 　 　 　 　 　 　 ＞''“㍉乂　　　 　 　 　 /　　　　 　 | :/::￣<^￣／::∠ノ:::::::::::: | ::::: :.＼
　　　　　　　　　　　　　 　 　 　 　 /: :／:/: {ﾉ　　　　　 丶 _/　　　　　　 |::://⌒７／::／⌒/:::::::::::::::::::::::::::::.　＼
　　　　　　　　　　 　 　 　 　 　 　 い(: : {: 人　 　＼　　　/　　　　　　　 乂く_彡′￣―　/::::::::::::/:::::::::::::::::::.　　＼ ＿
　　　　　 　 　 　 　 　 　 　 　 　 _ノ⌒}八 　 ＼_／⌒ ｰ　　　　　　　　 ／／ /――――|::::::|:::/::::::::::::::::::::::::.　　　＼:::
　　　　　　　　　　　　　　　　　　――＼　＼ r　7/　　　　　　　 　 　 く ／ ／___―――‐|::::::|/:|:::::::::::::::::::::::::::.
　　　　　　 　 　 　 　 　 　 　 ―――― 　　 Ｌ [厂}　　　　　 　 　 ／⌒／＿＿―――‐|::::::|　|:::::::::::| ::::::::::::::::､
　　　　　 　 　 　 　 　 　 ／―――――‐ 　 Ⅵ|(⌒.　　　　　 　 /＿／＿＿＿_―――‐ ::: |　|:::::::::::|::::::::::| | ::::＼
.　　　　　　 　 　 　 　 ／　――――‐ノ＿_　　｜＼＼　　　　　 ＿＿＿＿＿＿ー―――:: |__j｜::::::|::::::::::| |:::|＼::＼
　　　　　　　　　　　　　>――――‐＿＿＿__　 |ノ⌒￣　　　　　＿＿＿＿＿＿_―――― l＿_|::::::::|::::::::::| |:::|
　　　 　 　 　 　 　 　 ――――‐＿＿＿＿＿　/|　　　　　　　　 ＿＿＿＿＿＿_―――― ＿_|:l::::::|:::/::ノ |:::|
.　　　　　　　 　 　 ―――――＿＿＿＿＿＿__j 　 　 　 　 　 　 ＿＿＿＿＿＿_ｰ―――＿__|八: |/　 |::ﾉ::ﾉ
　　　　　　　　　―――――＿＿＿＿＿＿＿ /　　 　 　 　 　 　 ＿＿＿＿＿＿_ｰ―――＿_｣　 ＼　 乂
　　　　 　 　 ―――――＿＿＿＿＿＿＿　 / 　 　 　 　 　 　 　 ＿＿＿＿＿＿_――――＿|
.　　　　　 ―――――＿＿＿＿＿＿＿_　　/.　　　　　 　 　 　 　 ＿＿＿＿＿＿〈＼ｰ―― _/
.　　　　―――――＿＿＿＿＿＿＿＿.　 /|　　　　　　　　　 　 　 ＿＿＿＿＿＿(＼)つｰ―
　 　 ‐0―――― 八＿＿＿＿＿＿＿_　 /-|　　　　　　　　 　 　 　 ＿＿＿＿＿＿(＿つ――
　 ‐0――――__二二＼＿＿＿＿＿_/　/―|　　　　　　　 　 　 　 　 ＿＿＿＿　 -ニ|―――‐
. 　 ―――― 二二二ニ＼　＿＿＿/　 |―/　　　　　　　　　　　　　　＿＿　-二二二|ｰ―――
.　　/＼―‐　/二二二二二＼＿＿_/　　|-/　　 　 　 　 　 　 　 　 　 〈.二二二二二二|ー―――
　　i　　<(二/二二二二二二.|トー 〈　　／　　　　　 　 　 　 　 　 　 　 |＼二l二二二二|――――＼
　 八　　 ヽ二二二二二二二| 二二＼　　　　　　　　　　 　 　 　 　 　 |二二|二二二二|――0―‐二＼
　 　 }.　 　 二二二二二二二| 二二二二‐__　　　　 　 　 　 　 　 　 　 |二二|二二二二|――0―ｲ二二 _
　　　　　　 二二二二二二二| 二二二二二二‐__　　　　 　 　 　 　 　 |二二二二二二二二 |　　 |二二二_
　　　 しノ人二二二二二二二二二二二二二二二-_　　　　 　 　 　 /|二二二二二二二二 |　　 |二二二 ＼
　　／二二　＼二二二二二二二二二二二二二二二_　　　　　 　 /二二二-|二二二二二/　　 ﾉ/〉二二二 ＼
.　/ニニニ/二二二二二二二二二二二二二二／⌒)/　　　　　　/二二二二|二二二二二l　､ ＼／〉二二二二＼
　二二二/二二二二二二二二二＼二二二二/　　 　 　 　 　 　 二ニニニニ|二二二二二 ＼ ｰ―く 二二二二二＼

小糸侑(左)　と　七海燈子(右)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　　　 　 　 　 _ ,,..　--
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / :／⌒　　　　　　 　 ー―ァ::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 斗:/‐二=-　＿　　　　　　／::::::::::::/:::::::::::::::::::::::::.
　　　　　　　　　　　　　　　 　 　 　 　 ー―（:（: : : : : : : : : : : : :く⌒　､＿彡 ::::::::::::/ |::::::::|:::::::::::::::::::.
　　　　　　　　　　　　　　　　　 　 　 　 ｀¨ア ＼ : : : : : : : : :＼＿＼　 　 .:::::::::|:::Ｔ⌒ト::::::i::::::::::::::::::::|
　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾉ:/ 八: : :＼:＼ : : : :＼＼　　｜::|::::|:斗ｬ‐|:| ::::|`辷=‐Ｋ,ﾉ
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／イ: :「ヽ＼ ィＴ⌒: : : :トｰ:ト＼　乂j::ノ　リ　l八:::| ﾉ彡:::Ｌｿ
　　　　　　　　　　　　　　　　　　　　 　 　 乂 Ｌ_　　＼|　 | :| : | :ﾉﾉ　　　　 ヽ　 　 　 　 ＼　 ｱ:/:|::l::＼　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 l　｀　^ﾋﾘ⌒| :厂jィ(___　　　_,,,└ﾍ　 　 　／ ／:/::::|人::::::＼.　　　　　 　 　 　 }:ヽ
　　　　　　　　　　　　　　　 　 　 　 　 　 厂 八　 　 　 　 ﾚ-彳 : ＼r: ｡::::ﾟ:::ﾟ／　ｰ= ⌒ﾍ/:::::/__ノ⌒＼::::::::::::....＿＿＿　　 ノ:::ﾉ
　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　¨¨¨` _　＜　ﾉr┌｢〈_ﾉ…､_,j／　 　 ／⌒＞rく 　 　 　 　 ＼:::::::＼ー―:::::::::::::／
　　　　　　　　　　　　　　　　　 　 　 　 |/　　　　|ﾆ|∨/　 /LLLﾉ　／⌒ 　 ___／　　 < 　 ＼　　 　 　 　 j＼:::::::::.
　　　　　　　　　　　　　　　　　　　　　 /|　　 　 l八| {　　 |　　＿,ノ　 　 ∠＝― 　 ￣ ＼　　＼　　　/　Λ　＼ :::i
　　　　　　　　　　　　　　　　　　　　 /　|　　 　 |二＼＼Λニ＝―　 ￣　　　　　 　　 ＿ ＼　　＼_,/ ィ二l　 　 :::|
　　　　　　　　 　 　 　 　 　 　 ＿　 Ｌ　　　 　 ┴＞‐　￣　　　　　　　　　＿　―＝二二二 ＼　　 >　 lニ|　　　::|
　　　　　　　　　 　 　 　 　 ／-二二二`ト　＿／　 ___ 　 ―――――７　 /　　 　 ＼二二二二∠ __ノﾆﾆ|　　 ノ
　　　　　　　　　　　　　　 /二二二二二|　　 ′ ∨二／./＼＼ 　 　 /　 /　　　　　 「＼二二二二二二二|
　　　　　　　　　　　 　 　 | 二二二二二|　　|　　 |（__ 　/　　 ＼,>､_./　 / 　 　 　 　｜ -＼二二二二二二|
　　　　　　　　　　　 　 　 | 二二二二二|　　|　｜|ﾆﾆ∨　 　 /　　 /　 /　 　 　 　 /｜二二＼二二二二二＼
　　　 　 　 　 　 　 　 　 /| 二二二二二| 　└ＬＬクニ′　　/ﾆ＼/　 /　 　 　 　 /　.|-二二二＼二ﾉ二二二ﾉ
　　　　 　 　 　 　 　 　 ニニ/二二二二|　 　 |-二二ｉ 　 　 |ニ-/　 /　 　 　 　 /　　|-二二二二Υ二二二く
　　　　　　　　　　　　　l 二二二二二二|　 　 |-二二| 　 　 |ニ/　　　　　　　　/　　 ﾉ-二二二二 |二二二二＼
　　　　　　　　　　　　　l二二＼-二二二　　　|-二二|　　　　　　　　　　　　 ／Λ　Τ¨¨¨¨¨¨¨¨¨ 厂 二二二二＼
　　　　　　　　　　　　　|二二二＼ -二二　　 |-二二|　　　　　　 　 　 　 ／-二Λ　|二二二二-/二二-|二二二二|
　　　　　　　　　　　　　|r――┬‐ ＼ -二 　 .|-二二L.／　　　　　　　／二二二Λ |二二二二二二二-|二二二二|
　　　　　　　 /⌒ヽ　　( ＼ﾆﾆ圦　　 } -二 　 l￣`ヽ／　　　　　　　／　.|二二-/二 |二二二二二/二二|二二二二|
　　　　　　　ﾉ　　　ー…''"´　 　 ヽ　　￣ l 　｜　／　　　　　 　 ／　 　 |二二/二- |二二二二-/二二-|二二二- /
　　 　 　 ／　　 ＿＿　　　　　　　 }　　　 l　　|／　 　 ／　　 ／　　　 　 ＼／二二 |二二／二/二二二二二二-Λ
　　　 　 丶　　 (　　　￣Γ ｰ ＿　　　　　| .／　 　 ／　　　 /ﾍヘ.　　　　　|ニニニ |二／-二/二二二/二二二二-|
　　　　　　 Ｌr‐┘ 　 　 └～′　⌒＞　 ´　　　 ／ 　 　 　 |⌒ｰ┘　　　　ﾉニニニﾉ／二二/二二二/二二-∠二ノ
　　　　　　　　　　　　　　　　　　 　 └Ｌ┌―　´　　　　　　ノ　　　　　　　―――　　￣￣￣￣￣　＼二二／
　　　　　　　　　　　　　　　　　　 　 　 　 ｀⌒ ー-‐''´￣￣
小糸侑　と　七海燈子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿　　　　　　　　　 　 　 　 _ ,,..　--
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / :／⌒　　　　　　 　 ー―ァ::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 斗:/‐二=-　＿　　　　　　／::::::::::::/:::::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ー―（:（: : : : : : : : : : : : :く⌒　､＿彡 ::::::::::::/ |::::::::|:::::::::::::::::::.
　　　　　　　 　 　 　 　 　 斗- ､　　　　　　　　　　　　　　 ｀¨ア ＼ : : : : : : : : :＼＿＼　 　 .:::::::::|:::Ｔ⌒ト::::::i::::::::::::::::::::|
　　　　　　　 　 　 　 　 /　_. 　 ´_　　　　　　　　　　　　　　　ﾉ:/ 八: : :＼:＼ : : : :＼＼　　｜::|::::|:斗ｬ‐|:| ::::|`辷宀Ｋ:ﾉ
.　　　　　　 　 　 　 　 /　/ 　 　 ´_　　 　 　 　 　 　 　 　 ／イ: :「ヽ＼ ィＴ⌒: : : :トｰ:ト＼　乂j::ノ　リ　l八:::| ﾉ彡:::Ｌｿ
　　　　　　　 　 　 　 /　/　　 　 ! i´_ 　 　 　 　 　 　 　 　 　 乂 Ｌ_　　＼|　 | :| : | :ﾉﾉ　　　　 ヽ　 　 　 　 ＼　 ｱ:/:|::l::＼　　　　　　　　　　 ＼
　　　　　　　　 i¨¨¨Ｙ　/　 ／ 　 ! !　_　　　　　　　　　　　　　　　l　｀　^ﾋﾘ⌒| :厂jィ(___　　　_,,,└ﾍ　 　 　 　 ／:/::::|人::::::＼.　　　　　 　 　 　 }:ヽ
　　　　　　　 __|　　 Ｌ　 ／　　　 |｜´_　　　　　　　　　　 　 厂 八　 　 　 　 ﾚ-彳 : ＼r: ｡::::ﾟ:::ﾟ／　ｰ= 千ﾍ/:::::/__ノ⌒＼::::::::::::....＿＿＿　　 ノ:::ﾉ
.　　 　 　 Ｙ´ 　ヽヽ.　 ´_-=ﾆ　　 | |　 ,.　　　　　　 　 　 　 /　　¨¨¨` _　＜　ﾉr┌｢〈_ﾉ…､_,j／　 　 ／⌒＞rく 　 　 　 　 ＼:::::::＼ー―:::::::::::::／
　　　　 　 | ΞΞ| :|　　 } ----　 | |　 }　　　 　 　 　 　 　 |/　　　　|ﾆ|∨/　 /LLLﾉ　／⌒ 　 ___／　　 < 　 ＼　　 　 　 　 j＼:::::::::.
　 　 　 　 乂_ 　,j ,j　　,:｀　　　　 | |　 ′　　　　　　 　 　 /|　　 　 l八| {　　 |　　＿,ノ　 　 ∠＝― 　 ￣ ＼　　＼　　　/　Λ　＼ :::i
　　　　　　　 亡　　ニ　＼ ￣ 　 | |　′　　　　　　　 　 /　|　　 　 |二＼＼Λニ＝―　 ￣　　　　　 　　 ＿ ＼　　＼_,/ ィ二l　 　 :::|
　　　　　 　 　 |´ ｀|「´_　　＼　　j j ,′　　　　　　＿　 Ｌ　　　　　┴＞‐　￣　　　　　　　　　＿　―＝二二二 ＼　　 >　 lニ|　　　::|
　　　　　 　 　 | 　 |　 ´_＼ 　＼　 ,′　　　　 .／-二二二`ト　＿／　 ___ 　 ―――――７　 /　　 　 ＼二二二二∠ __ノﾆﾆ|　　 ノ
　　 　 　 　 　 乂　　　 ´_. ＼　　/　 　 　 　 /二二二二二|　　 ′ ∨二／./＼＼ 　 　 /　 /　　　　　 「＼二二二二二二二|
　　　　　　　　　|　:|　　　　.,__ノ ﾉ　　　 　 　 | 二二二二二|　　|　　 |（__ 　/　　 ＼,>､_./　 / 　 　 　 　｜ -＼二二二二二二|
　　　　　　　　　|　:|　　　　　　　　　　　　　　| 二二二二二|　　|　｜|ﾆﾆ∨　 　 /　　 /　 /　 　 　 　 /｜二二＼二二二二二＼
　　　　　　　　　|　:|　　　　　　　 　 　 　 　 /| 二二二二二| 　└ＬＬクニ′　　/ﾆ＼/　 /　 　 　 　 /　.|-二二二＼二ﾉ二二二ﾉ
　　　　　　　　　|　:|　　　　　　　　 　 　 　 ニニ/二二二二|　 　 |-二二ｉ 　 　 |ニ-/　 /　 　 　 　 /　　|-二二二二Υ二二二く
　　　　　　　　 /　 :ヽ　 　 　 　 　 　 　 　 l 二二二二二二|　 　 |-二二| 　 　 |ニ/　　　　　　　　/　　 ﾉ-二二二二 |二二二二＼
　　　　　　　　 |　　 ::|　　　　　　　　　　　 l二二＼-二二二　　　|-二二|　　　　　　　　　　　　 ／Λ　Τ¨¨¨¨¨¨¨¨¨ 厂 二二二二＼
　　　　　　　　 |　　 ::|　　　　　　　　　　　 |二二二＼ -二二　　 |-二二l　　 ／　　　　　　　／-二Λ　|二二二二-/二二-|二二二二|
　　　　　　　　 |　　 ::|　　　　　　　　　　　 |r――┬‐ ＼ -二 　 .|-二二L.／　　　　　　　／二二二Λ |二二二二二二二-|二二二二|
　　　　　　　　 |　　 ::|　　　　 　 /⌒ヽ　　( ＼ﾆﾆ圦　　 } -二 　 l￣`ヽ／　　　　　　　／　.|二二-/二 |二二二二二/二二|二二二二|
　　　　　　　　 |　　 ::|　　　　　 ﾉ　　　ー…''"´　 　 ヽ　　￣ l 　｜　／　　　／　　 ／　 　 |二二/二- |二二二二-/二二-|二二二- /
　　　　　　　　 |　　 ::|　　 　 ／　　 ＿＿　　　　 　 　 }　　　 l　　|／　 　 ／　　 ／　　　 　 ＼／二二 |二二／二/二二二二二二-Λ
　　　　　　　　 |　　 ::| 　 　 丶　　 (　　　￣Γ ｰ ＿　　　　　| .／　 　 ／　　　 /ﾍヘ.　　　　　|ニニニ |二／-二/二二二/二二二二-|
　　　 　 __ｘ―.　　　　　￣＼__Ｌr‐┘ 　 　 └～′　⌒＞　 ´　　　 ／ 　 　 　 |⌒ｰ┘　　　　ﾉニニニﾉ／二二/二二二/二二-∠二ノ
　ー--＝==　　＿＿　　===＝--―　　　　　　　　　　 └Ｌ┌―　´　　　　　　ノ　　　　　　　―――　　￣￣￣￣￣　＼二二／
　((　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀⌒ ー-‐''´￣￣
　 ))
／

小糸侑　と　七海燈子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 -‐‐-　　　　　　　　　　　 ___
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::::::::::::::::::::: ＼　　 　 　 　 ⌒ヽヽ
　　　　　　　　　　 　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::ヽ　　　　　　　-)└‐‐-
　　　　　　　　　　　　　　　　　　　　.′(__::::::::::::::::::::::::::::::__)　　　 ／ : :: :: : }:: :: :: ::＼
　　　　　　 　 　 　 　 　 　 　 　 　 .:::::|:::::::/:::/::::/～ ∧::::::::，　 (:: :: :: :: :}: }:: :: :: :: : _)
　　　　　　　　　　　　　　　　　　　 |:::::|:ノ⌒/}:::/}::::::/⌒ヽ:: |/:: :: :: :: :: ::ﾉ ﾉ___,,..　.. :: :: :’
　　　　　　　　　　　　　　　　　　　 |:::::|::|:::::←く ﾉ:: /x‐‐}:::::|| :/:: : ____彡 ﾞ |＼:: :: :: :: :: : }
　　　　　　　　　　　　　　　　　　　 |::::(や{__Vﾂ⌒¨ Vﾂ_ﾉ::j八{:: : : ＼} | : : |／N:: :: :|:: :: 乂
　　　　　　　　　　　　　　　　　　　 |:::::::八　　　　,　　　/彡 八:: : ｲ__И: : ﾉ-‐x|:: ::.八(_ﾉ⌒
　　　　　　　　　　　 　 　 　 　 　 八:::::::::: ＼　　， 　 ｲ:|__＿__＼Ｎ沁ヽ (´沁　jﾉ / /⌒ヽ
　　　　　　　　　　　　　　　　 　 /::::::＼:::j人个　 r＜|:j::|／　__/　　}¨　 　 ｀¨ Uj/ｰ'):: ) り＼
　　　　　　　_,,.　　-‐‐ _r====彡ｲ::::::jﾉ)人　＼／　八 :|---､ { 　 个x r　 つ,.､ｲ人⌒7´　　}ー‐‐-　　__
　　　___,.､イ: : : :,.　　´￣￣))　/￣￣＼l___＼/＼/,ノ ):::Yア⌒Y　　 |　＞＜_／ 　　/ 　 　 {: : : : : :__,,..　---
　 ／‐-=ﾆニ／　　　　　　((　.⌒＼ 　 　 　 ￣￣___彡::人　 {　|　　人_／}O ＼____/　　　　{: : ／　　　　　　{　}
　 }: /: : : : : :{⌒ﾆ=‐-　　　 ノ　　　⌒ニ=‐---　__彡イ 　 　 {　 ，　 {　　 }　_ﾉ　　　}／　　 {／　　　　　　　 { :ﾉ
　　/: : : : : ＼)__　　　／⌒}⌒＼　　 　 　 　 　 　 　 ﾉ　　　 ヤ .’，　ヽ　ﾉ　{　　 ／　　　　{　　　　　　　　　{,′
　　{: : : : : :⌒ｿ-‐__彡　　 :|　　 　 ，　 :　　　　　　 __,,..　　 -‐=(＼)　　}　}O:{　　 {__　　　_,ﾉ　　　　　　　　 ___〉
　　{: : : : : : : ′　　　　 　 :|　　 　 .’　 |　　 ／)¨⌒: : : : : : : : :／⌒V⌒￣￣⌒¨¨＼　　 {__＿___　　　　 ⌒ｱ
　　{: : : : : : :{　　　　　　　 :|　　　 　 　 |　／ ‐‐-､: : : : : : : : : {_____　}　　　　　　　　 　 　 {¨¨⌒　　 　 　 　 {
　　{: : : : : : :{　　　　　　　 :|　　　　 /∧ .′ニニフ: : : : _,,..　　-‐く¨ﾉ＼__}__　　　　　　　 ﾉ　　 　 　 　 　 　 {
　　 : : : : : : :}　　　　 　 　 :| 　___　 :V ,ノ　　／¨⌒￣　／:::￣＼/￣:::＼八⌒ﾆ=----‐　　　　　　　　 　 　 {
　 .′: : : : : :{　　　　 　 　 :|　/⌒¨ア´ (_,.､ｲ　　　　 ／:::::::::::::::::::}::::::::::::::::V⌒V￣￣ {⌒＼　　　　　　　　　 {
　 {: : : : : : : : ，　　　　　　 | .′　{　　　/　　 　 　 ,.:::::/:::::::::::::::::::::::::::::::::::::::V　乂_／⌒　　 ＼　　　　　　 　 {
　 {: : : : : : : : :’　'⌒ﾆ=--人　　 乂___/{　　　　　/:::::/::::::::::::::::::::::::::::::::::::::::::::V　　}　 ！　　 　 ):.　　 　 　 　 }
　　: : : : : : : : : :，　　　　　　 ＼　　　 ノ　 　 　 /:::::::{::::::::::::::::::::::::::::::::::::::::::::::::V　 {　　’　　　　 　 　 　 　 　 ,
　　{: : : : : : : : : ’　　　　　　　　　 Ｔ｢　 ノ　 ／{:::::::::::}::::::::::::::::::::::::{,:::::::／￣￣＼r'ﾉ/　〉　　　　　　　　　 　 ′
　　{: : : : : : : : : : ，　　　 　 　 　 　 j／　　/￣{::::::::::::}:::::::　‐‐‐-､{ﾍ:/　　　　　　)⌒¨´　　　　　 　 　 　 　 {
　　 : : : : : : : : : : ’　　　　　　　　 ノ　　　/{￣{::::::::::::::}／　　　　 __( )__　　 　　__(　　　　　　　　　　　　　　ﾉ
　　　 ,: : : : : : : : :∧　　　　　　　 {　　　/　}￣{:::::::::::::)__　　　　　__( )__　／　　__(_　　　　　　　　　　　　／)
　　 　´: : : : : : : / ∧　　　　　　八__　　　 {￣{::::::::::::::)__ 　 　 　 __( ＼/　　　　　_(　　　　　　　　　　　 ／　，
　　　　 V/: : : : : : : : :＼__,,..　'" 　 {　　　　ﾔ￣{:::::::::::::)__　 　 　 __(　　)__ノ　 ____ (　　　　　　　　　　　　　　{
　　　 　 )〈__: : : : : : : : __}　　　　　 {　　　　 や￣{::::::::::::)__　____ 　 ( _,. ‐‐＜´　　 ｀ヽ　　　　　　　/ /　__,,..ノ
　　　　 (⌒ﾆ=--: : :__: : _} 　 　 　 人　 　 　 や￣乂＿_)__ ⌒_,.､イ´　　　　ﾉ 　 　 __}------‐=≦¨¨⌒
　　　　　　　￣￣￣⌒¨¨¨⌒￣￣￣＞-------------)　'¨⌒ └‐‐‐‐／￣⌒¨　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　)　　　　　　_,ノ　ヽ　 　 　 ,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　乂＿__,,..　´　　　 乂＿__ノ

七海燈子　と　小糸侑
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 -‐…‐-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／..:::::::::::::::::::/.:::::::::::〉.::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／..::::::::::::::::::::::/.:::::::::::/.:|::::::〉.::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::|:::/.:::::::::.
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⌒＞=ミ､ r‐ ､　　　/::::::::::::::::::::::|::::::::::::::::::/.:::::::|/.::::|ヽ::::.
　　　　　　　　　　　　　　　　　 　　　　　　　　　/ ／ ／￣￣｀ヽ ＼-､{::::::::::::::::::::::::|::::|::::::::::/.::::::::ﾉ::::::::|　}::::.
　　　　　　　　　　　　　　　　　　　　　　　 　 　 {/ ／　　　　　　　　 ＼＼:::::::::::::::::::|::::|:::::::/.:::::／::／};ﾉ⌒:::::.
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　｜ 　 　 　 ＼:::::::::::::|::::|::::/__／}／ ／　xr}::::::|
　　　　　　　　　　　　　　　 　　　　　 　 　 　 /　 /　　　　　　　|　　　　　 　 ヽ、:::::|:::::V 爪_i:::厂ヽ　　{ﾉ,:::::::|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　 ｜　　　　　　　|､　　　　　 　 | |::::::|＼::::込___′　　　 乂_:::::|
　　　　　　　　　　　　　 　　　　　　　 　 　 /　　　　　 　 |　 　 / |‐-　　　}　　| |::::::|乂}⌒¨　　　　　　　 /::::八
　　　　　　　　　　　　　　 　　　　 　 　 　 .′ 　 　 __ /　|　 ／ /|/＼　 /　　 | |::::::|ー‐　　　　　　　　　ﾉ::/
　　　　　　　　　　　　　　　 　　　 　 　 　 |/　　　|´ /{/＾|ィ /l,/ ィ忝ﾐＶ　 　 /lﾉ:::::八::{　＞　　 　 ｀`¨ /}/
　　　　　　　　　　　　　　　　 　　　　　　 //＾| 　 | /＾忝ﾐ l/　 　 Vソ/　　　/..:::::::::::::::＼＿___r‐‐--　 ′
　　　　　　　　　　　　　　　　　 　　 　 　 {(　 | 　 Ｋ　乂ｿ　.: . 　 　 厶イ}／:::::::::::::::::::::::|　　　　〉{／￣}
　　　　　　　　　　　　　　　　　　 　　　　　　　＼{＼{、 　　 ｀　　　　　 /　　｀ヽ::::::::::::::::|￣＼,/ -‐…く
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ 　､__　ノ　 　ｲ　ヽ 　 |::::::::::::::::|　 /　 / /￣￣ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＞...　＿／　 |、　; 　 |::::::::::::::::|　:|　 ,′ 　 　 　 V
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⌒７ / r亠┐r――}.イ.:}／.::::::::::::::::|　:|　 |/　　　　　　V
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {从 入＿|/ ＿／ ￣￣｀ヽ:::::::::::::|　:|　 |　　　　　　　}＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _／｢￣｀rf⌒ヽ　　　 ／￣￣ヽ::::::::|　:|　 |　　　　　　　}＼_>
　　　　　　　　　　　　　　　　　　　　　　　　　　　/´{　　⌒7 7 }＼_}　 ／: : : : : : : :i::ｌ:＼　:|　 |　 　 　 　 　 V/＼　　 　 　 ＼__
　　　　 　 　 　 　 　 　 　 　 　 /〉　 　 　 　 　 /: : { 　 ／ / /　　 ／ : : : : :/: : : :.}::|:::|⌒ヽ　|　　　　　　　　V/　ヽ　　　　　 ) )
　　　　　　　　　　　　 　 　 　 〈/　　　＿　　　.′:八 く／〈_/　 ／: : : : : : :/: : : : :.}::|:::|＼::::}八　　 　 　 　 　 V/　 :.　　　　（ {
　　　　　　　　　　 　 　 　 　 　 　 ／　/ 　 　 {: /: : :＼_}:{＿／: : : : : : : : : : : : : : :}::|:人　)人　＼　　　　　　　 V/　:}　 　 　 ｀ヽ
　　　　　　　　　　　 　 　 　 　 　 { 　 /　　　　{/: : : : : :/|: : : : : : : : : : : ヽｉ: : : : : : !――┘　|＼　ヽ　　 　 　 　 V/ﾉ
　　　　　　　 　 　 　 　 　 　 　 　 ＼{ｭ　　 　 .′⌒ : /:::|: :￣￣ : : : :＼:｜: : : : :/―――‐┘　　∧　　　　　　　V_　　　　　　(⌒}
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |: : : : :/::::::|: : : : : : : : : : : :./: : : : :∧ 　 　 　 　 　 　 ∧　　 　 　 　 }〉}､__　　　　 )ノ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |: : : :/:::::::::| : : : : : : : : : : /: : : : :/v∧ 　 　 　 　 　 　 ∧　　　　　 ノ___／〉
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l/: : :|:::::::::::| : : {: :＼: : : /: :／ :// Ｖ∧ 　 　 　 　 ／⌒∧　　 　 　〈＿／〉
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : : :|:::::::::::|: : : ＼ : ヽ: {／: : ://　 〈　 ＼______　　　　　 ∧ 　 　 　 ／／〉
　　　　　　　　　　　　　　　　　　　　　 　 　 /: : : : :|:::::::::::|: : : : : :＼: :/: : : :/　　　 }　 /⌒　　　　　　　　 ≧=-　仄__／〉
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: : : : : :|:::::::::::| : : : : : : : ＼: : : :|　　 　 }＿{　　　　　　　　　　　　　　{_／￣
　　　　 　 　 　 　 　 　 　 　 　 /⌒ヽ/~}　|: : : : : : |‐┐:::|: : : : : : : : : :.＼: :! 　 　 /　/＼　　　　　　　　　　　　 ∧　/⌒ヽ⌒ヽ
　　　　　　　　　　 　 　 ／⌒ヽ{ ﾟヽ /　ﾉ　|: : : : : : |-｜:::| : : : : : : : : : : : :V　 　 /　/　　 ＼　　　　　　　　　　　 ∧|　　.:|:。　}
　 　 　 　 　 　 　 　 　 {　　 (⌒ :.ﾟソ´ ７　|: : : : : : |‐┘:::| : : : : : : : : : : : : :}　　/　/　　　　　　 　 　 　 　 　 }＼　/⌒ヽﾟ:/:.　´￣}┐
　　　　 　 　 　 　 　 　 ＞ :.ﾟﾝ￣(__ﾉ⌒＼,|: : : :／⌒ヽ:::::＼_:_:_:_:_:_:_:_:_:_／＼/⌒＼＿＿　 　厂}　　　　　　{　　{ヽ ＿_ {⌒ヽ￣ ／}
　　　　　　　　 　 　 　 {＿_ノ＾{_ﾉ ＼　　 ／⌒{　 。　 }:::::::::::::::::::::::::::::::::::::::::::::::＼::::::::::::::/~⌒V　ﾉ　　　　 {￣ ﾟヽﾟ{　} ／　￣｡ﾟﾝﾟ/　/
　　　　 　 　 　 　 　 　 　 　 　 /⌒ヽ　r{　　 ｡o%｡／⌒ヽ:::::::::::::::::::::::::::::::::::::::::::::::＼:::::::{　｡_ﾟvﾟ　⌒} ＿＿_＼_　/∨{＿＿ /　 　￣)
　　 　 　 　 　 　 　 　 　 　 r‐く　ﾟヽ {´ ＼　 :.V{/.:::　　　|⌒):::::::::::::::::::::::::(⌒＼{￣＼/ヽ　/{　 ／:::::::::::::::::::{＿{＿}///＜{＿＿／
　　 　 　 　 　 　 　 　 　 　 {　　 ｡ﾟﾝ.:　-(￣　/ .: ＼＿_ノ／⌒ヽ＾ヽ⌒)(⌒　｣{ }＼ 。}　/￣￣}:::::::::::::::::::／///／⌒ヽﾄ{
　　　　　　　　　　　　　　 　 廴_／　＼_人＿{＿＿_ﾉ　 介　 ＿/_人_ ⌒ァ r‐く厂 :.ﾟｼv{_ 　｡。/⌒ヽ :／///／　　 　|i|　 　＿_
　　　 　 　 　 　 　 　 　 (⌒ {＼{＿＿ﾉ ＼ﾟヽ.: ノ⌒ヽ⌒⌒)丿＿,}个{_／　｜　{＿　　/　　8ﾚﾟ.:　　ﾉ//,///　　　　/￣＞'´　＿}
　　 　 　 　 　 　 　 　 　 ＼　＼＼ ＼　＼} ﾊ｢　 　　}。。/⌒ヽ(＿,＼　　(⌒ ＜ _{＿{＿／＾＼＿_}/⌒}/{　　　　 {＿{ ﾄ｡:._　ヽ
　 　 　 　 　 　 　 　 　 　 / oﾟｦ}　} (￣ %八＼＼　 :.ﾉ:/´ﾟ　 　 ｝　 ＼ ＼＾ヽ　 /＾ヽ　}　 {　　　　}∥　.ｨ{/{　 　 　 /　 } ﾟ ﾟ　 ⌒}
　　　　　 　 　 　 　 　 　 ｀ヽ-ﾟﾍ　(_ハ__人　＼) ´ 　:.｀ヽ ＼__ﾉ三二ニ＝＝二三三三三≧==彡' ／/ |{ ＼＿　 { 　 |＼＿厂
　　　　　　 　 　 　 　 　 　 　 　 ＼ﾉ　 ／　￣ {＿＿{　　　　|／(＿/ 八＿）　　　　　ノ⌒ ＿_、／_ /､｜＼＿_〉　＼ﾉ
　　　　　　　　　　　　　　　　 　 　 {＼(／^{＿,＿}　　＼＿_丿　　　{/　　　　　　　　{　　く＿＿｀ヽ~{- 介ｰ　 ヽ
　　　　　 　 　 　 　 　 　 　 　 　 //￣｀ヽｰr―‐(⌒ヽ ／　　　　　　 　 　 　 　 　 　 ＼__{　　o／⌒ヽ /　　ヽ j
　　　　　　　　　　　　　　　　　　 {_＼＿_ﾉ{/＼　 ヽ　}⌒ヽ　　　　　　　　　　　　　　　 　(＿_, ﾟ{＿ 　 |＼ ＿_ﾉ
　　　　　　　　　　　　　　　　　　　ﾟ/｡|　 {｜　/⌒｡ヶ ＼__}　　　　　　 　 　 　 　 　 　 　 　 　 ＼　＼j､__〉
　　　　　　　　　　 　 　 　 　 　 　 ﾟ　 ＼{丿　{　　｡′　　 ヽ　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ヽ __人____丿

小糸侑　と　七海燈子
