最終更新日 2018/06/15
[SPLIT]
錦小路はるか
[SPLIT]
　　　　　　　　　　　 _,,.　　　-‐━‐-　　　　 _
　　　　　　　　　　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.-=ミ
　　　　　　　　　　 |:.:./''"ﾟ~￣~ﾟ''"ﾟ~￣~ﾟ"''' v:.:.
　　　　　　　　　　 |:.:|　　　　 　 /　　　　　 i }.:|
　　　　　　　　　　 |:.:|」　　　 _ﾉ L　 　　　　| ! |
　　　　　　　　　　 |:/r――‐┐__r――　┐〉: |L..
　　　　　　　　　　^Y !　　　 9]⌒j 9　　 　 ￣^ 　i!
　　　　　　　　　　　| ゝ――└　ゝ――　'　 　 5ﾉ
.　　　 　 　 　 　 乂|　　　　　　　　　　　　　　 rく
　　　　　　　　　　　|　　　　´　　　　｀
　　　　　　　　　　　|　　　　　　　　　　　　　　 |
　　 　 　 　 　 　 　i|　　　　　　　　　　　 　 　 灯__
　　　　　　　 　 　 八　　　　　　　　　　　　　 .　　 |＼
　　　　 　 　 　 ／/　〕ト　　　　　 　　 　　 ィi(　　 V ﾆ=-　_
　 　 　 　 　 ／ _/　＼ 　 ＞--=┳ｾF「　　 人　　 V　　　　ﾆ=-　_
.　　 　 　 ／　-/　　　 ＼／V--/＼　　 .／ |　　　　V
[SPLIT]
差分
　　　　　　　　　　　 _,,.　　　-‐━‐-　　　　 _
　　　　　　　　　　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.-=ミ
　　　　　　　　　　 |:.:./''"ﾟ~￣~ﾟ''"ﾟ~￣~ﾟ"''' v:.:.
　　　　　　　　　　 |:.:| 　 　 　 　 　 　 　 　 i }.:|
　　　　　　　　　　 |:.:|」　　　　 　 　 　　　　| ! |


　　　　　　　　　　 |:/r――‐┐__r――　┐〉: |L..
　　　　　　　　　　^Y !　　　 ^]⌒j ^　　　　￣^ 　|!
　　　　　　　　　　　| ゝ――└　ゝ――　'　 　 5ﾉ

　　　　　　　　　　 |:/r――‐┐__r――　┐〉: |L..
　　　　　　　　　　^Y !　　　&#9829;]⌒j &#9829;　　 　 ￣^ 　l!
　　　　　　　　　　　| ゝ――└　ゝ――　'　 　 5ﾉ


　　　　　　　　　　　|　　　　｀　　　　´

　　　　　　　　　　　|　　　　｀　　 -J´
[SPLIT]
　　　　　　　,─￣￣￣￣￣￣-─、 
　　　　　 ／　　　　　　　　　　　　　 ヽ 
　　　　　 彳/￣￣￣────-~了 } 
　　　　　 | / 　 　 　 　　　　　　　　|　| 
　　　　　 |7　l　　　　　　　　　　　l　| | 
　　　　　 |　〈　　　　　ヽ /　　　　 )　| 
　　　　　 |　　,───、 ,───、　 | 
　　　 l ⌒|─| 　 　 　 |~ |　　　　 |─ |⌒l 
　　　 | ヽ|　　＼＿_／/　＼＿_／　　| / | 
　　　　| |　　　　　　　 ＾＾　　　　　　　 | / 
　　　　 |　　　　　　 ,─__─、　　　　　 | 
　　　　|　　　　　　　　　　　　　　　　　　| 
　　　　|　　　　　　　　　　　　　　　　　　| 
　＿─|　　　　　　　　　　　　　　　　　 /|─＿ 
　　　　|＼　　　　　　　　　　　　　　 ／ l 
　　　　 |　＼_＿　　　　　　　　＿_／　/ 
　　　　　|＼　　 ─＿＿＿_─　　　 ／/ 
　　　　　 | ＼　　 ／(　　　)＼　　 ／ / 
　　　　　　|　＼／ 　 ト─イ　＼／　/ 
[SPLIT]
　　　　　　　　　　　　　　　　-- ━
　　　　　　　　　　　　_ｧ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`
　　　　　　　　　　　　7:./''"ﾟ~￣~ﾟ"ﾟ~￣~ﾟ"'v:.}
　　　　　　　　　　　　|:.:}　　　　　　　　　　 {:.:|
　　　　　　　　　　　　|:.:|　　　　　　　　　　 |:.:|
　　　　　　　　　　　　l:.ﾉ　____ﾉ　　丶　　 　V:|
　　　　　　　　　　　,⌒Y´　　。--r。　ー┬-:わ
　　　　　　　　　　　　　|　　　 ﾉ}　!　　　　!　　_ﾉ
　　　　　　　　　　　乂_,ゝ--　└　ゝ--　 '　　|
　　　　　　　　　　　　 ′ r‐- 　 .,__
　　　　　　　　 ＿ ,.ｨ7　 　 　 　 　 　　‐- 　　|ト
　　　　　-=ﾆ　　　 八　　　　　　　　　　　　　　　＞- _
　　 ／'⌒'　　　　　　 〕ト　　　　　　　　　　イ: }　 　　 ﾆ=- _
　　　　　　　　　＼__　 V: ＞----=━ｾF「: : : /　 |　　 ／⌒ヽ
　 {　　　　　　　　　/　　V: : : :/-=ﾆﾆム: : : :/　　il　／
.　 V　　　　　　　　　　　 V : /∧-=ﾆ/∧: :/　 　 i|/　　　　　　 }
　　}∧　　　　　　　　 rｧ -_＼: : }二ﾆ=-━━=ミ_/
　　|/∧　　　　　　　 (／／ 厶ィ　　　　＼__ _,ノ　　　-‐　 　　/
　　| ./∧　　　　　 ＿｀Y'⌒´.　 　 　　　 　＼｀`
　　|　 /〈　　　　　　／　　　　　　　　　　　　　> 　 ＼　 　 　 / |
[SPLIT]
　　　　　　　　　　 __　　-━━ｧ_
　　　　　　　 _-=ﾆﾆﾆﾆ:.:.:.:.:.:.:.:.::(
　　　　 　_-=:.::.:.:.:.:.:.:.＞------く
　　　　／:.:.:.:.:.:.:.:.:.:／
　　　,:.:.:.:.:.:.:.:.:.:.:.::.(__　　　　{　　　 r‐＼
　　　}:.:.:.:.:.:.:.:.:.:.:.:.:-ﾆｱ　 　 !　 　 ___ ⌒
. 　 ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　ゝ丶` 八_^ト┐
　　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. {　_､丶`　　　　　 　　く
　　|:.:/:.:.:.:.:..:.:.::-=ミ:v　 　 　 　　 r――r'
.　　V:.:.:.:.:.:.:.:.:.{　 5,　　　　 　 　 人:.:.:.:.:.ゝ _ノ`
　　　V:.:.:.:.:.:. 人　　　　　　　　　　　￣￣￣
.　　　 V.:.:.:.:.:.:.:.:}〕ぅ-
　　　　 V:.:斗＜　　　　　　　　　　　　　　　　　　 |
　　　　　}ﾆﾆﾆﾆﾆ=-　　 _　　　　　　　　　　　 　 ﾉ
　　　　 ﾉ　　　　　 ﾆﾆﾆﾆﾆ=-　　 _
　　　　{_」L　　　_　　　　　　　　　　｀` 　　ィi(
　　　　　　　　　　　￣¨¨冖¬…‐-=ﾆム
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＜////////////////＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／////////////////////////ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ////7 ￣￣＼////////,／￣￣∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |///7　　　　　　￣￣￣　 　 　 　 ,∨ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |//7　　　Y⌒Y　　　 Y⌒Y　　　　　「/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |/7　　　　| 　 |　　 　 | 　 |　　　　　:|/,|
　　　　　　　 　 　 　 　 　 　 　 ＿＿＿,,.　　-‐‐‐-ミ　　　 |/|　 {　　　　　 　 　 　 　 　 　 　 }　|/,|
.　　　 　 　 　 　 r‐-=ﾆ二,,　´::::::::::::::::::::::::::::::::::::::::::::::丶　　|/|　〈　　　　 　 　 　 　 　 　 　 　 〉:|/,|
　　　　　　　　　∧　　　　｛:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.. -ミ|　　:,　 ----ミ ＿ ＞――‐-ミ/　|--ミ
　　　　　 　 　 〈　‘:,　　 　｛:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..ﾊ}|==/ 　 　 　 ∩}={　∩ 　 　 　 }=｜ﾊ　}
.　　　　　　　 　 ＼ ‘,　　　｛_:::::::::: /::::/:: /:::|＼: |:: |: |::::::|:::}{｜　　　　　　　　　　　　 　 　 　 　 |〉ノ,ﾉ
　　　　　　　　　　∧ ≧=‐-ミ:::::: /:::::/:::/:::: l 　斗-|-l::::/}/　:l .人＿＿＿_ ノ}　{乂 ＿＿__ ノ　 「 ,/
　　　　　　　　　 / ∧__,,..｡s≦::::/:::::/:::/::/}/´　　　　 Ｖ __＞ﾉ　 ,,,,,,,,,,,, 　　　 ^^　　 　 ,,,,,,,,,,,, 　 Ｖ
　　　　　　　　　　 　 |:::::::::::/:|::::::::::/:::/ｲ{　　　 ＿__,.L乂＿:′　　　　　 　 r‐--‐┐ 　 　 　 　 　 :,
　　　　　　　　　　 　 |::::::::/::::|:::::: /::「｀ |:{ 　 　 ｀~^~^~ 　 /|　 ,､　　　　　　l:::::::::::: |　　　　　　　　｜-ミ
　　　　 　 　 　 　 　 И::/::::: |:::::/:::人__|:乂　　　　 　 　 〈 :| <:o:>　　 　 　 V'⌒ V　 　 　 　 　 　 |　　{〕iトミ
　　 　 　 　 　 　 　 　 |/＼::::|: /::::::::::: ||::::/　 　 　 　 　 ｛ :|　 ／ ）＞┐ 　　 こ　　　　ｒ‐‐く￣＼ |　　{　　　 〕iトミ
　　　　　　　　　　　　　　　l:: |/::::::::::: /|| / ≧s｡ 　 ＿　ノ,人/　／ ⌒ L　　　　　　　 ノ ⌒　`　　V 　 {　 　 　 　 / ヽ
　　　　　 　 　 　 　 　 　 ノ::::::/:::::::: /:: l:′　　/、::|　　　　 /　　 　 　 　 L　　　　　ノヽ　　　　　　∨　{　　　　　/
　　　　　　　　　 　-‐:::::::::::::::/::::::::::/::ノ≧=‐-ﾐﾚ{::: ー‐-ミ {　　　　　　　　｛　　　 ,/`:　　　 　 　 　 |　/　 　 　 /　　 　 |
　　　　　　　　´::::::::::::／￣ /:::::::::: ´　　　　　　|/≧=‐--ミﾊ　　　　　 　 　 }ｧ==r〈　　　　　　　　　 |,/　 　 　 /　 　 　 :|
　　　　　　 （:::::::::::::::/　 　 ｛::::::::::｛　≧=‐‐--,人＿＿　 　 ＼､　　　 　 　 /:.:.:.: ‘:, :,　　　　　　 　 /､_　　 　,/　　 　 　 |
　　　　 　 　 ＼ ::: /￣＼　乂:::::::::＼　　　　　　　　o |　　 　 |　　 　 　 ／ヽ:.:.:.:.:/　 :,　　　　　 ／　 | ＼　　　　　　　　|