最終更新日　2017/04/06
[SPLIT]
　　　　　　＿---┐、へ　　∧ ...∧
　　　　　　l　　┌┘　:::丶ﾄ/... Ｖ　::i
　　　　　　￣l　l;;;::l　　::　li　　　　　::i
　　　 　 　 　 l　l　l　　:::　ii　　　　　::i
　　　　　 　 　l　l　l　　:::　l!i　∧∧　:i
　　　　　　 　└┘ヾ--／└┘　.└┘
　　　　　　　　　　　　and
　　　┌┐ -─┐ ┌─ヽ__---、　∧　∧
.　　 ││┌―┘:::l　iiii　ゞ　lli　ヽ/　V　..〉
　　 ││::└―┐;l　 !!!　/　lll　〃i　　　/
　　 ││l :┌―┘i　　: くii　　　＼ ii　　l
. 　 亅│ l　└―┤　∧　;i.l　 l＼..＼l　 l
　/___/　　l-─―┘┘└┘l___l　.＼/l＿l 
[SPLIT]
ジェリー
[SPLIT]
　　　　　/￣ヽ
　　＿_)Ｖ＿　|
　　＞　ー、＼|
　　 /ヽ/ヽ　　 ＞ｰ、
＼⊥oLLo|　　 ／￣＼
　-((●_二人二 (　　 ｜
　　＼`/～/ )　/￣　 /
　　>L_/／-＜＿＿／
　 / ￣　　　＼
[SPLIT]
　　　　　　　　 , - ､　　　　　　 , ‐ 、
　　　　　　　 〃⌒ヽ＼ , -=≦キ―l-
　　　　 　 　 ″　　 '　 丶　　　｀ヽ |
　 　 ｆ´k-､　{　 　　 }　　r－　　　　刈
　 ｢`j　!　ﾉ　 ,　 ｀７´　　 フｆ＼ ,　/´))
　 ヽ　　 ∟_　＼　{　　―-=:、_9__L9〈
　　　 ＼　　 ￣　　‐- ､-―ナﾆ▼ｷﾆI二
　　 　 　 丶　　　　　　 ヽ ＼`￢ イ く
　　　　　　　　　‐-､　　　　　￣￣　 　 丶、
　　 　 　 　 　 　 　 ｀Y⌒ｰ'⌒l　‐r-､　　　}
　　　 　 　 　 　 　 　 |　 　 　 |　　V´ _,xく
　　　　　　 　 　 　 　 l　　　　 ヽ　 ゝ _)_ノ
　　 　 　 　 　 　 　 　 、 　 　 　 ＼　　 ＼
　　　　 　 　 　 　 　 　 ヽ　 　 　 　 }　　　 )
　　　　　　　 　 　 　 　 　 ＼　　　ノ　　　/
　　　　　　　　　　　　　　　丶 ￣　ヽ--‐く
　　　　　　　　　　　　 　 　 　 ＼　　　　　}
　　　　　　　　　　　　　　　　　/　｀てこ　/
　　　　　　　　　　　　　　　 　 ＼ 　　｀Y´
　　　　　 　 　 　 　 　 　 　 　 　 丶 _)ﾉ
[SPLIT]
トム
[SPLIT]
　　　　　　　　 -―-､＼-‐'　ﾌ ＿＿
　 　 　 　 　 　 ,二ニ㍉ヽ ／´, -―-｀ﾌ
　　　　　　　／∠、 )　￣　／　　　　/
　 　 　 　 r'_〃丁　ノ　　 /イ,　　　 /
　　 ＼r;;t_]iりノ　　　　　　彡_,ノ ／
　　￣｀Y_　=lﾆ、￣　　　　　弐ミ
　　 　 〔＿　 ￣`寸、　　　／⌒丶、
　　　　　丶--　∠ ＿　　 '　　　　　｀ ｰ- 、　　　　　　　　　　／⌒＼
　　　　　　　　　_／　　l 　 r‐､　_　　 　 　 ゝ　　 　 　 　 　 〃乞/⌒`
　　　　　　　 ／　　　 _j⌒`　　＼｀)　　　 ﾘ_　　 　 　 　 ／　　 /
　　　　　　 /　　　／　 ヽ　　　　／　　　/　　　‐- ､_,／　　　 /
　　　　　　 {　 　 ｛　　　　＼ /⌒Ｚ, _,／‐- 、　　　　＼　　 ／
　　　　　 　 yｗ'￢-'⌒)(⌒´,　　　　}　　　　 ＼　 　 　 ＼(_
　　　　　　〃 　 　 ／´ ｀¨´/ r　　 ﾉ}　　　　　 丶　　　　　 ＼
　　　　　 / / /　〃　　　　 {　廴廴ノ　　 　 　 　 }　　　　　　　丶
　　 　 　 { ｛ ｛　/　　　　 ／ゝ._)　 　 ＼　＿＿,∠ ＿_ 　 　 　 　 〉
　　　　　 `¨ｰL.」　　 　 〈　　　　　イ´￣　　　　　 　 　 ｀ト　　 　ﾉ , -‐ ､
　　　　　　　　　　　　/⌒`￢-､　　 ＼　 　 　 　 　 　 ,∠ 　　／-' 　 ⌒ヽ
　　　　　　　　　　　/ ⌒　　　　 ｀⌒｀＾)　　　　 　 　 /　￣ ´　　　 ⌒ヽ.ノ
　　　　　　　　　　　 ｰ/⌒　　 　 　 _／ 　 　 　 　 　 ゝ　＿＿_ ､_　 　_ﾉ
　　　　　　　　　　　　丶--‐' ￣￣　　　　　　　　　　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　 　 ＿＿ 
　　　　　　　　　　　　　　 __／ '"=-＜二､_ 
　　＿＿_　　　　　　　 ／　　　　 ,,,､,.,,`r‐-,,_ 
　　￣＼ヽﾞ`‐--､＿／　　 　　,f'",r‐"　ﾞー､_) 
　　　　 ヽ　＼　　　`ヽ､　　　　ﾐ'" ,.‐､_,､,､ ,rヽ 
　　　　　 ﾞi　　＼　　　　　　　　　 i　　ヽ　 'i__ i.　　 　 ／ 
　　　　　　!　　r､＞､　　　　　　　 ﾚ‐‐､ i　 !　i i　　／　／ 
　　　　　　l　　 >　　　　　　　‐=-┴-､j　i　,j__j,!‐iく__／ 
　　　　　　 !　 _つ　　　　　　＿＿＿＿`y'"ヽ--ノ ） 
　　　　　　 ＼ヽっ　　　　　　　　＿___ノ,-‐　　,.ｨ-'" 
　　　　　　　__＞'　　　　　　 ,.ｨ'"_,:-<"‐---t'"/ 
　　　　　　　`ヽ‐=-,　　　　　_／　　　ﾞ(`￣ﾞ/ f＿___ 
　　　　　　　　ー＜＿＿　　　　　　　､ ヽ-"／　＜_＼_ 
　　　　　　　　　　　　　　￣￣＞―､　￣￣＿.　,r‐'＼ ＼ 
　　　　　　　　　　　　　　　／　　　　!　　／　 ｀┘　　 ヽ　＼ 
　　　　　　　　　　　　　 ／　　　　　　　　!　　　　　　　　`､　 ＼_ 
　　　　　　　　　　　　 /　　　　　　　　　 l　　　　　　　　　 ヽ　　 ＼ 
　　　　　　　　　　　 /　　　　　　　　　　　!.　　　　　　　　　 l　　　　ヽ 
　　　　　　　　　　 ./　　　　　　　＿　　　 ヽ.　　　　　　　　　i　　　　 i 
　　　　　　　　　　/　　　　　　,.<　　　　　　 !　　　　　　　　　 !　　　 / 
　　　　　　　　　./　　　　　／　 ヽ　　　　　　!　　　　　　　　　!　　 / 
　　　　　　　　 /　　　　　 'ー―‐┴､､　　　　!　　　　　　　　　!　／ 
　　　　　　　　.!　　　　　　　　　　 Z　ﾞヽ　　　!.　　　　　　　　 ﾄ'" 
　　　　　　　　 ＼ ､　　　　　＿＿r`　　l　　　l　　　　　　　 　 ! 
　　　　　　　　　　`^ーー‐'ﾌ ._,　_,　　　,!　　　l　　　　　　　　 ,! 
　　　　　　　　　　　　　　（　/ i'　　　 ./　　　　!　　　　　　　 ,! 
　　　　　　　　　　　　　　 .Y　 ヽ.＿／　　　　 .!　　　　　　　/ 
　　　　　　　　　　　＜'ﾞー-!　　/　　　　　　　 l　　　　　　_/! 
　　　　　　　　　　-‐'"　　　＼/　　　　　　　　.!　　　　 ／./ 
　　　　　　　　　　≧　　　　　i　　　　　　　　　.!　　　／　/ 
　　　　　　　　　　 └､_　　　i'　　　　　　　　　 ﾞー‐'"　 / 
　　　　　　　　　　　　　ヽ､__｣　　　　　　　　　　　　　　/ 
[SPLIT]
　　　　　　　　　　　　　　　　　 ,,.-'"'"-‐''"~＿,,, 
　　　　　　　　　　　　　　　,.-'"　　　　-＝二.,,＿ 
　----- ...,,_　　　　　　,.r'"　　　　　,,.r'',.~ゝ　=ﾆ二ヽ. 
　　 ~ヾ`ヽ､　~`'''‐-､く　　　　　　　i||!"　　　　　　 `Y 
　　　　ヽ　　｀ヽ.、　　 ｀丶　　　　　!! 　,.-‐､､r　　ｨ"＾:、　　　　　　　 ,. 
　　　　　i!　　　　｀ヽ,　　　　　　　　　　|　　 ヽ　　 !,..、i　　　　 　 ,.-'" 
　　　　　 |　　　ゝ-"ヽ　　　　　　　　　 !,;illii,　ヽ　 |rilli |　 _.._ ,.-" _,,..- 
　　 　 　 i　　　,ゝ　　　　　　　　　ﾆ＝‐ゞ-!ll; . ! 　 ゞ||r'"~~i `y''" 
　　　　　 l.　　 _,~)　　　　　　　　　＿＿,,,....上ﾆｙ'"~ ヾ､,,.-'" ﾉ 
　 　 　 　 ヽ　 ヽ､　　　　　　　　　　　　　 ,,ノ　,,,....　　　／‐'" 
　　　　　　__｀＞-'　　　　　　　　 ,.r‐'''""メゝﾆ､...,,_,,.-'"/ 
　　　　　　｀ヾ､.,＿__　　　　　　 _,..!-'"~　 ヽ''''''ヽ'ヽ,! r' 
　　　　　　　　ーﾆ､　　　　　　　　　　　　　 `ヽ､_,.ノノヽ-､.,,＿ 
　　　　　　　　　　　 ` ' ー- ､ ＿　　　　　　｀ヽ--''"　　　 ｀ヽ､｀ヽ、 
　　　　　　　　　　　　　　　　　 _,,.-`''''''‐､　　　　,. -‐- ､,i'"￣`ヽ　＼ 
