最終更新日　2018/04/16
[SPLIT]
朝倉草平
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 //////////////////////////////ミ､
　　　　　　　 　 　 　 　 　 　 　 /////////////////////////////////ヽ
　　　　　 　 　 　 　 　 　 　 ／//////|///ﾊ/ハ/i|{/{巛≦|/////////////i}
　　　　　 　 　 　 　 　 　 　 //////∧ﾊ/{ｊ| {i|　l|　||　|iヾﾘ {//////////////|
　　　　　 　 　 　 　 　 　 　 ソ/fｙｚﾘｚ斗ｘｚ､坐ｲ三Ｚｚｚｚｚｚﾁﾘ/////////////|
　　　　 　 　 　 　 　 　 　 ノ入ヾﾙ,　____　 7￣{　　_____　　〃|i/////////////|
　　　　　　 　 　 　 　 　 　 　 !又トi ´¨¨｀/　 　ヽ　"¨¨＾　/　 }/////////////|
　　　　 　 　 　 　 　 　 　 　 人ヾl　｀ ￣/　　　　￣￣￣　 　ﾊ/////////////|
　　　　　　 　 　 　 　 　 　 　 　 ﾍﾐ 　 {入　 　　　　　　 　　ノ彡叉＼///////ト
.......ｒ ――――――‐､.　 　 　 　 |　　 ヽｊ､ 　　　　　　　 　　彳/　) } }//////ﾊ
.......|　　　　　　　　　.....|.　 　 　 　 i　　　 __　 　　　　　　　 　彡　ｒ´ﾉ ///////
.......|　　　　　　　　　.....|.　 　 　 　 |　 　―-‐‐､　　　 　　　　　ﾘ　_／//////
.......|　　.そ.　　自　　　|＿.　 　 　 i 　 　ゝフ　　 　　　　　　　　ｒ´////////|
.......|　　 う　　 然　　　 ／..　　　　{　　　　　　　　　　　　　　√彡////／ﾉ
.......|　　..だ　　は　　　|.　 　 　 　 i　　　　　　　　 　 　　,ｨ≦　　}///ｒ
.......|　　 死　　美　　　|.　　　 　 　 ヽ　　　　　 　　　 ,イ≦　　彡///{
.......|　　 の　　 し　　...|.　　　　　 　 　 >三三三≦三三三　　≦彡乂
.......|　　 う　　 .い　　...|.　　　　　 　 　 　 }　　　ヾ≧三三三　　　|
.......|　　　　 　　　　　...|.　　　　　 　 　 　 |　　　　 ヾ≧三三　　　|
.......|　　　　　　　　　.....|.　　　　 　 　 　 /↑､　　　　ヾ≧三三　　|
.......|　　　　　　　　　.....|.　　　　 　 　 ／≦|　＼　　　　　　 三　　|､
.......|　　　　　　　　　.....|.　 　 　 　 ／三三|　　 ＼　　 　　　三 ／　i
.......ヽ ＿＿＿＿＿ ／ 三三三／三三三|　　　　 ＼　　　　／　 　 ﾄ､
[SPLIT]
　　　　　 　//////////////////////////////ミ､
　　　　　　/////////////////////////////////ヽ
　　　　／//////|///ﾊ/ハ/i|{/{巛≦|/////////////i}
　　　　//////∧ﾊ/{ｊ| {i|　l|　||　|iヾﾘ {//////////////|
　　　　ソ/fｙｚﾘｚ斗ｘｚ､坐ｲ三Ｚｚｚｚｚｚﾁﾘ/////////////|
　　　ノ入ヾﾙ,　____　 7￣{　　_____　　〃|i/////////////|
　　　　　!又トi ´¨¨｀/　 　ヽ　"¨¨＾　/　 }/////////////|
　　　　 人ヾl　｀ ￣/　　　　￣￣￣　 　ﾊ/////////////|
　　　　　　 ﾍﾐ 　 {入　 　　　　　　 　　ノ彡叉＼///////ト
　　　　　　　 |　　 ヽｊ､ 　　　　　　　 　　彳/　) } }//////ﾊ
　　　　　　　 i　　　 __　 　　　　　　　 　彡　ｒ´ﾉ ///////
　　　　　　　 |　 　―-‐‐､　　　 　　　　　ﾘ　_／//////
　　　　　　　 i 　 　ゝフ　　 　　　　　　　　ｒ´////////|
　　　　　　　 {　　　　　　　　　　　　　　√彡////／ﾉ
　　　　　　　 i　　　　　　　　 　 　　,ｨ≦　　}///ｒ
　　　　　　　　ヽ　　　　　 　　　 ,イ≦　　彡///{
　　　　　　　　　　>三三三≦三三三　　≦彡乂
　　　　　　　　　　 　}　　　ヾ≧三三三　　　|
　　　　　　　　　　　 |　　　　 ヾ≧三三　　　|
　　　　　　　　　　 /↑､　　　　ヾ≧三三　　|
　　　　　　　　　／≦|　＼　　　　　　 三　　|､
　　　　　　　 ／三三|　　 ＼　　 　　　三 ／　i
三三三三／三三三|　　　　 ＼　　　　／　 　 ﾄ､
[SPLIT]
.: ／´;7 /;/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iz､ヾ:,ヾ,;,,'､ヾ'､'､､:i:,,ヽ,
:./.　:/ /;/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:､ヾ:i:ﾄ:i:i:｀i:i, ';i:i:i,',', ',
:i:i:..:〃/;/.:i:i:i:i:i:i:i:i:i:i:i:i:i:i|i:i:i:i:i:iト!;i:i:i:i:i､i:i:i:i:i:i:i:i:i:..i:,ヾ:i:i､.:.ﾄ､
:i:i:i:i,:i:i:.:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i}';i:ii:i:}ﾊ! ';i:ハﾘ'ヾi:ﾄ;i:i:i:i:i:i:i:i:､､:i:i.:i:, ヽ,,_
:i:i:i:i:i:i:i:i:i:i:i!::i:i{i!{:iii{∧:､i }:i:i'|} }i　}}xz}zZ''水<i:Zｧi:i:i:i:i:i:i:i:iﾊ
:i:i:i:i:i:i:i:i:i:i:ﾊ:i|' ','{ﾊ{　ﾘ}}ﾉ'rzァ7''7¨¨ﾘ ﾊ　}}' ',}:|i}:i:i:i:i:i:i:i:i:i} i{ヾ,
:i:i:i:i:i:i:i:i:i{ii　ii{　|:ii_ｘiｧ<vZZ{ﾘ _,,=､'''ﾃ,,,ｱ }i|_/〃:i:i:i:i}｀;i:i}}ﾄ}i 　＼
:i:i:i:i:ﾊ{xirzZﾊ<´ヾ ｀i:i}´ﾉ',;',ヾ, ﾐz=＾｀￣´_,A}'''ﾌ}:i:i:i八 i:i} i{'i＼
:i:i:i:i≦'',','´ ,- ,彡ﾃｧ }∧　 ,　 `''　''''¨￣ /i i /〃/}∧＞''¨ヽ}
:i:i:i:{i{ ﾘ', 'f ｨf-ゞ''´ ''"/;;;, 　',>';;,　　　　　　!´ 乂彳</'　フ　 ',
:i:i:i:i:ヾ､{',_',__-≠''´　/;;;;;<,_　ｒ､｀)　　　　　　　 / }i.,,ｲ,　 ン 　i!
:i:i:i:i:i:i:i:iヽ', '､ ''''´..... ｀''ﾐ;;;=ｨ=≠'　　　　　'''''::::::::/:i:' ,ﾍ,､,___,ノ'
i:i:i:i:iﾊ!i:i:乂,､,_　.::::　　　ﾉ;;- ≠'　＿＿z､　　'::::''´ トイ}'
{ﾊi:iﾊ、',ﾘｆミヽ｀::::'　 　_ 　´_,,　- ''　''　_　　　'''　 /i:i:/}}
}ヾi;{ 'ヾ､ヽ　'ヾ､;;:::...: 　rz''::...._,,, -‐':::':´　　　　　'ix〃-―- .、
　　ヾ､ } ヽ''- ',':::｀';;;;;;;..　｀`t';;;::''￣二''''''　､　 /／ 　 　 　　｀ヽ
　　　 ,X　 }トﾊヘ　｀;;;;,,　　'''´　　　　　　　ヾ ｀'　 キ 声 嬉　　 ',
　　 ノ　　/} 乂}iﾙ＞,..:::　　　 　　　　　　　,∧. 　 .モ 出 し 　 　i
　　　　　　　　　从　';｀＞,,_､　__,,;,;;;,-≠ミ;'::　i 　　ハ し そ　 　 l
　　　　　　　　　 ,↑､ ':::::::::;;;;;;;;;:´::.:.:.:.:.:.:.::::::....l　　 ゲ や う　　　|
　　　　　　　　／={　｀ ､':::::::,;;;;;;;,,,　　｀'',;;;':::／! 　 .が が な　 　.l
　　　　　　 ／ﾆ三i　　　＞'';::_:::,;;;;;;,,,,　''／　　',　 　 　 っ　　 　 '
　　　　_,,／ﾆ三三|　　　　　｀＞ミ､;;;;彡'　　 　 '､　　　 て　　　,ヘ
_,｡s≦／二三三三,　　　　　　　　／''＼　　　　 ｀ t;,,_　　__,,ィヘ三≧,､_
z二彡三三三三三i　　　　　　 ／ ,ｨz彡ヽ　　　　　{三三三三二ヽ三三
[SPLIT]
　　　　　　　　　　　　　　　　　　 --,,― ､
　　　　　　　　　　　　　　　　／////////ヽ
　　　　　　　　　　　　　　　 /////////////｀,
　　　　　　　　　　　　　　　ﾊ/|{《__!从ﾘii_}|////i
　　　　　　　　　　　　　　 ﾉ//{t≠､}-{r≠t}///|　　　 　 　 r-yY´| i
　　　　　　　　　　　　　　 　{yi|　￣ j ;: ￣ ﾘ }|!　　　　　　 i======ﾁ､
　　　　　　　　　　　　　　　 ゝ.lｌ　 　｀´ 　　_rk　　　　　　　{=≡彡´}ヾﾐ､
　　　　　　　　　　　　　　　　´ﾈ､　´二｀　ｲ'`　　　　　　　　ヽ-ﾍﾝ-ｯ　}}ヾ､
　　　　　　　　　　　　　　　　　 i　ヽ 　　ｲ |　　　　　　　 　ノ|￣￣| 　 }}　ヾ､
　　　　　　　　　　　　　　　　　/ﾄ､ヽ￣ /ｿﾄ､＿＿＿　 彡´..|＿＿|_　 }}　　 ヾ,
　　　　　　／)　_　＿＿＿／/ ﾊ　｀ｽス 　{:::::::ヽ　彡::´￣::::|＿＿oｿ| }}
　　　　r´‐=ﾆ｀ｙ i::::::::::::::::::::/::::i　i／ ハ ヽi:::::::彡ﾍ´::::::::/::::::|::::::::::::::::j_}
　　　 ﾉ〃ｨ--ﾐ/ {::::::::::::::::::>:::::|　　　i....i.　彡 ´::::＜::::::/::::::::::|::::::::::::::::::i_
　　　巛 <´｀ヽj　}､:::::::::::<::::::::::{ 　　彡 r´　　.）:::::::/:::::{::::::::::::|::::::::::::::::::l
　　　　＼　´ヽ ノ _ｊ::::::::::::ヽ:::::::::.彡 ´i.....i　 　,;::::::/:::::::ヽ::::::::::|::::::::::::::::::l
　　　　　　､ー´／ |::::::::::::::::彡´:::!　　|.....| 　 ,;:::::/::::::::::::::::､:::::|::::::::::::::::::l
　　　　　　　｀i　 li |フ=彡::´::::ヽ::::｀,;. |......|　/::::/::::::::::::::::::∧::::::::::::::::::::::|
　　　　　　-i´ー―‐‐ }:::::::::::::::::::＼::::ヽ､ jノ::／::::::::::::::::::/　 ヽ::::::::::::::::/
　　　　　　|::::::::::::::::::::::|:::::::::::::::::::::::::＼／::／::::::::::::::::::::::/　　　 ヽ:::::／