最終更新日 2017/04/12
[SPLIT]
【東京タブロイド】
[SPLIT]
猟奇王
[SPLIT]
　　　　　　　　　 ´￣　｀ヽ
.　　　 　 　 　 |　　　　 / !
　　 　 　 ,　─|ー─　´　|───　、
　　　　.ィ:.:.「｀ !　　　　　 |¨７:::::::::／
　　　/:::::::八　ト-----　ﾉ /:.:ーく___
　 　 ヽ-ヘ:::`ﾄ｀ニニニ ィ:.:.､:.:.: ＼/廴_＿
.　　 　 ＼　刈:.i:.l__＼:.､:.:ヽ:.:.ヽ:.:.:.:.＼/ ／´￣￣￣￣￣￣　¨¨`7､__
　　　　 ／ヽ　＼ﾊ ｰ一 ｨ::::≧ー──`＿＿＿＿ ＿＿___　　　 / } } ＼
. 　 　 /　　　｀￣ヾ≧彡::/_／　／:::::::::::::::::::::::::::::::::::::::::::::::::: `ヽ/＼ｽ7　}
　　　 ′ 　 　 　 ー─/7⌒ｉ イ:::＼:::::::::::::::::::::::::::::::::::::::::::::::::ィi〔::::::::∨　{
　　　 `T¨¨￣　 　 イ {　　.ﾉ＼::::::::::＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　 |
.　　　 人　 　 　 　 ／｀V/　｢¨::::::::::::::::: ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 }　｀ 　 　 ／ 　 〈ﾌ　∧:::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::::::: !　 !
　　 　 |　　 //.ｲ　　 ／　　　/ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 |　　 /´ 　 ／　r| 　 くノ　∨:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 | 　 .′一"　　 ハ　　　　 ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　 |
　　 　 | 　 {＼　　 　 /y }　　 .／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |　 |
　　 　 | 　 |:::l `￣￣　l　　Τ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 | 　 ｌ:::|　　　 　 |　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　￤
　　 　 | 　,:::::|　　　 　 |　　 |:::::::::::::::::::::::::::':::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 |　,::::: |　　　 　 |　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 | /:::::::|　　　 　 |　　 |::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 |ｉ':::::::::}　　　 　 |　　 ｌ::::::::::::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 |!::::::::::ト　 　 　 |　　八:::::::::::::::::::::: {:::::::::::::::::::::::::::::::::::::::::::::::::::: |　 |
　　 　 |:::::::::: | 　 　 　 |　 ,::::::::::::::::::::::::::::！:::::::::::::::::::::::::::::::::::::::::::::::::: |　 |
　　 　 |:::::::::: | 　 　 　 |　 {::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::: !　 !
　　 　 |:::::::::: | 　 　 　 |　 |:::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 |:::::::::: | 　 　 　 |　 |:::::::::::::::::::::::::::::::｝:::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 |:::::::::: | 　 　 　 |　 |:::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::: |　 |
　　 　 |:::::::::: | 　 　 　 |　 |::::::::::::::::::::::::::::{:::::::::::::::::::::::::::::::::::::::::::::::::::::: !　 !
　　 　 |:::::::::: | 　 　 　 |　 |:::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::|　 |
　　 　 l!::::::::: | 　 　 　 |　 |:::::::::::::::::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　 　 |i::::::::: | 　 　 　 |　 |￣￣￣￣￣　ヽ::::::::::::::::::::::::::::::::::::::::::::::::: !　,
　　 　 |l::::::::/l¨ヽ. _＿ |／ ヽ　　　　　　　　 ｀　ー──────‐y　/
　　 　 |ﾊ／　､　　}　　|__　ィ^ ー‐ 、　　　　　　　　　　　　　　　　〈／
　　　　　 　 　 }＼＿__j、　￣￣ 　 }
.　　　　　　　 /　⌒ //　￣￣￣￣
　　　　　　　 ′￣　/
　　　　 　 　 ゝ ＿.ｲ