最終更新日　2018/07/15
[SPLIT]
【クー】
[SPLIT]
　　　　　／　　　　 　'"￣￣）―　　｀`丶､
　　　 ／ 　 ／　　　　　　￣　　　 　 　 　 ＼
　 　 '　　　'　　 ／　　　　 (-----=ミ　　　　 ＼
　 /　　/　　　　　　　　　　　　　　　　＼　 　 　 ヽ
-=ミ　/　 　 '　 /　　/ 　 /　/　　　　　　　　 　 　 ',
///＼ 　 / 　 /　　 　　 '　　　　　　　　　　　　　　 ',＿＿
////ハ∨　　 　 　 | 　 ｉ　 |　　　　　　 |　　　　　　 V////＼
/////,'ｉ∧ 　 | 　 　| 　 |　 |　　　　　　 |　　　　　　　V/////
/////,'}/,|　　| 　 　| 　 |　 |　　　 　 　 ,　　　 　 　 　 ://///
////// /|　 ∧ 　 :/　 :|　 |i　　　　　 /　　　　　　　　i/////
/////, //　.:ｉ　`､/ | 　 l　:八　 　 　 :{　 | 　 |　　　　｜////
//／///　 斗=＝ミﾒ　:i|　　　＼ ,／八　| 　 |:　　 |　 |/////
////／∧　.:|f'::Ｏ::::}ヾ八　 　　/x==ミﾒ :|　　:　　 ,|　, /////
//／ | /∧　| ､::_::ノ　　 } ､　　i{ f::'O::::∨　 / 　 /,} /＿_彡
¨´ 　 |　　 |:八 '''''　　 　从 ＼八 ､:_::ノ }:　 '　　 ' ////////
|　　　|　　 {i 　＼　　　　　,　　　　''''' 　ﾉ:./　／ , ` ‐--=≦
|　　　|　　八〈¨⌒ ヽ　　　　　 　　　'⌒7 イ { ／　　　＼
|　　　| ハ　 } ＼　　 `　 ＿ ノ::) _　-‐=ニニニニニ=- _ ＼
|　 　 /＼ｉ　:|:::::: ` ..,　　　 }＼¨ -=ニ＞-=ニニニニニニ＼
　　 ,　/　|　:|_:::::::::::::::≧ ≦=-＼_ ／　|　　　-=ニニニニニ
　 :/ /＼||　:|　　　 ――/　 -ﾆ-＼　/|i　　 　　 -=ニニニニ
　/ /.: : :.:|　:|　　　　　 /-　　 -=ニ:＼八　　　　　 -=ニニニニ
./ / }///,|　:|　　　　　_= |　 　 -=ニニ＼＼　　 　　 -=ニニニﾆ
. /　 V / |　八　　　 _-= |　　　 -=ニニ= ＼＼　　　　-=ニニニ
/　　　＼:| /　　―　_-==|￣￣　-=ニニニﾆ＼＼　　　-=ニニニ
[SPLIT]
　　　　/.／／　　　 /│　　　　 |　 　 ∧　　 i　　 　ヽ
　　　　/　/.　 　∧/ /　　 　　　l　　./　∨　 l　　　 　',
　　　　! ./､,＿./ ./ ∧　　 .i　　 i　　i　　 ∨. l __, -‐　 }
　　　　!　 ./ /¨'/‐ﾄ‐┼　　!　l 　 　.'　-‐ｰ∨¨ ∨　　 .i
　　　　!　/ /　/ ./　 │　 .l .│　/. }　　　　.＼ ﾍﾞ､ 　. l
　 　 　i / /　/ /　‐-. l　.! .!　i　/　 !　　＿＿_ ｀ﾞヽ　　 !
　　 　 / /,x＝≡≠ミ. i　l .i ./∧ 　 !　ｨ三云ニ≠ミ､　.i
　　　　 イγ::::::::::::::ヽ　!. ! i/./　{ 　 i　.γ::::::::::::::ヽ　ヾ',.l
　　　 ∥　{::::::::○:::::::} │!,' /　　!ヽ. {.　{:::::::○:::::::}　　i} !
　　　 }i　　ヽ::::::::::::::ノ　 !.i /l　　 ', `从 ヽ::::::::::::::ノ　　　 !
　　　　!　　　 ｀￣　¨　　 ﾉ′　　　　　　　 ｀￣ ¨　 　 　!
　　　　l　　　　　　　　　　　　　､　　　　　　　　　　 　　 i
　　 　 .i　　　　　　　　　　　　　　　　 　 　 　 　 　 　　 !
　　　　 !　　　　　　　　　　　　　　　　　　　 　 　 　 　 .i
　　　 　l　　　　　　　　　　　　　　　　　　　　　　　　　 l
　　　　i !　　　　　　　　　　　　　　　　　　　　　　　　　i
　　　　!.入　　　　　　　　 _　-──-　_　　　　　　　 ｨ′
　　　l　! l .!ヽ 　 　 　 γ´　　　 　 　 　 ヽ,　　　　,／ l　 / |
　　　l　!.|│　.＞､　　　￣￣￣￣￣￣￣　　　イ　　 l ./　.}
　　　l　!.|│i 　　 　＞-　────── - '´　 |　　/ ′　|
　　　l　!.|│i￣￣　￣　￣　￣　￣　￣　￣　￣￣} ,' ./　│
　　　l　!.|│i　　　　　　　　　　　　　　　　　　　　　 i/ /　i　|
　　　l　!.|│i　　　　　　　　　　　　　　　　　　　　　 }!/　 .l │
　　　l　!.|│i　　　　　　　　 　 _　　　　　　 　 　 　//i.　　!.│
　　　l　!.|│i　　　 　 　 　 　 (__)/l／　　　　　　 ∧,'i | 　}. .|
　　　l　!.|│i　　　　　　　　　 ¨¨　′　　　　　　∧.' l }　 l　.!
　　　l　!.|│i　　　　　　　　　　　　　　　　　 　 ∧/ .i .!ﾊ ! │
　　　l　!.|│i::::::::::::::.:::::::::.........................::::::::::::::::::∧ i　.!.}.　│ l
[SPLIT]
　 ////　　 /　 　　 /　　　　　　　　 　 ＼　　　　l　 　 ///
_ノ///　　 /　 　 //l　　　　　∧ 　　 l 　　l　　　　l 　 ///
////　　 /、__/__/　l　　　　 /　',　_厶孑　l　　　　|　 {/ {
_ ィ 　　 / 　 /　/＼l　　　　/ l -匕 　lﾍ 　l　　　　|　 V∧
　　　　/　 ,/- /‐-　l　　　/　l　-- ヽ l　Vil　　　　|　　V/＼
　　 　/ 　 厶斗劣ミil　　/ l　l　ｨ斤示ミﾐ､|　　　　　　 liト</＞====彡
　　　 {　 ,ｲ' ん c.:ﾊ　V /　lﾍ{　ん c ﾊ　V|　　　　　　 li 　 ＞ ---=
　　　 |　 l{　弋辷ノ　/ｲ 　 　 　乂辷ノ 　 l　　　 l　　　lハ l
　　　 |　l l　　　　　　　　　　　　　　　　　 l　　　 l　　　l　 l l
　　　 l　　l　　　　　　　　 .:　　　　　　　　l　　　 ;　　 /{　 | }
　　　 l　 l l　　　　　　 　 　 　 　 　 　 　 l　　　 '　　/｜　jﾉ
　l　　.l　 l l、　　　　　　 ＿ __　　　　　　l　　　 l　 / 　l
　l　　.l　 l　 >、　　 ∠　＿＿ _,.ヽ 　 ／l　　　 l　/　　',
　 ,　　l　_l　 l　＞:... ＿ ＿＿　__ ...イl 　l　　　 l /　　　l
　 　　 l/　l 　V＝　ー──── ＝＝=l　　　 l∧ 　 　l
　∧　　V＞,　l＼　　　　 　 　 　 　 　 _l　　　 l 　V　　 l
/_ ム　　 V∧ l〉　　　　 ○Z　　　　 </l　　　 l　　V 　 l
　 　 l　　　V ﾍ}　 　 　 　 　 　 　 　 　 l 　　　l ` ＜　　l
　 　 l∧　　l==-----　＿＿　--=フ　 l　　　 l 　　　ヽ .l
[SPLIT]
　　　　　　　　　　　　　　　　ヽ　　　i　　　　　　 ＼　　　ヽ
　　　　　　　　　　　/　　　　　 ﾞ､　　!　　　＼　　　 ヽ　　　ﾞ､
　　　　　　　 　 　 ,′ /　 l　　　　　　　　　　ヽ　　　 ﾞ,　　 　'.
　　　　 　 　 /　　{　 ,′l　 　 　 　 　 　 i､-─ - ､　　　'.　　　l
　　　　 　 　 !　 　!　 !　 !_厶斗　!　 i ! 　 } 、 ＼　Y　　l 　 ! 　}
　 　 　 　 　 l　　 l　 l／ /　V !　!　 j/ 　l i　＼　ヽ i 　 | 　 ! 　|- 、
　　　　　　　　　　|／ /l/　　V.l　l　 　　 ! lxz=≠ﾐ､ ! 　| 　 l　 l ＜
　　　　　　　　　　l　i/　　 ‐- Y　}　　　/ /んc.ハ V〉　| 　 | 　ハ⌒
　　　　　　　　l　 .l /　x≠ミﾐ　|　'　 　/l/弋辷:ｿﾉ　!l　 |,　 l　人ﾉ
　　　　　　　　|　　 |ｨ斧んcﾊ　j/　 ／ / 　｀¨ ¨´,,, l l　从　lｲ　l、
　　　　　　　　|　　 l` 弋辷ソ / l／　　　　　　　 　 l i/ 　 / ｌ 　l ＼
　　　　　　　　ｌ　 .i l　,,,　　　　　　　 　 ､　　　　　　l/ 　 /　 l　 ト ミ _、
　　　　　　　　l 　 ! !　　　　　　　　　　　　　　　　 /　i　 ′　l　l人
　　　　　　　il l 　 ! 人　　　　　　　　　△ 　　　／　/ 　 |　　|　!　ヽ
　　　　　　　li | 　 !　 _ ＞､　　　　　 　 　　　<　 i / 　　 {　　|　|
　　　　　　　|i　　│ ( (__　 ﾞ　=-　 ＿__ イ　__＞ｲ　　　　| 　 |　|
　　　　　　　|l　i　 lj {≧＝=ｰ 　--　 -─"´　　　!　li　　 | 　 |　|
　　　　　　　l　 l　 il　＼　　　　　　　　　 　 　 　 }　il　　ﾉ　　　 |
　 　 　 　 　 {　 ! 　ヽ　 ＼　　　　　　　　 　　　　! 八 　　　 , 　|
　 　 　 　 　 i　 i 　　 i }¨⌒　　　　　(__)|/　　　　{　　　　　/,　 j
　　　　　　　 ! i l i　}　 !∨ ､_　　　　　　　　　_＞"＼　 　/ /　ハ
　　　　　 　 从 ハ ﾉi　i　}　　＞ｰ-　---　"´　　　　} 　/ｌ ハ　}ﾉ
[SPLIT]
　　　,′　　　 ∨./　　! イ /　　　　　 } l　',　 }　　 V
　　　i　　　　　 }/∧ ／ // 　 　 　 　 !/　{　∧　i　∨
　　　!　　　　　 l/　 {i　 /　　　　　　 ノ　 / イ l　.!
　＼ {　　　 　 /　　 i　､　　　　　　　　　/ / i l　　　　　l
　 }　＼　　　　　　　　　　　　　　　　　 ／　,' .!　 !　　　i
　 .!　 　 　 　 　 　 , -ｰ ^⌒¨( 　 ﾟ　 　 　 .'　}　│
.､　ﾄ　　　l>　　　／　 　 　 　 {　　　　　　 ,　/　 .'　　,′!
　ヽ 人　　　　ヾ　　　　　　　　　　ﾞ　(7 ／ /　 /　　/　 l
　　＼ ＼　　　　　　　　　　。　　　　＜　 /　 /　　/
　ﾊ　 ＼　＞ ､　　　＿＿＿ __　 イ　　／　 /　　ノ　　│
　 iヽ-- ‐ ─ ¨ ￣　￣￣￣　　￣　￣￣　─-､　　　!/
　 ﾄ､＼ヽ＼　　　　　 γ⌒rｭ　　　　　　　　/　/　　　|
　 i　＞.､ __ ＼　　　　乂__lヽ／　 　　　　＞__/ 　 　 人
　　∧/////＞　　　　　　　　　　　　　　く////)　　　　 ヽ
　　 ∧￣￣　　　　　　　　　　　　　　　　_￣￣　　/
　　　∧ ＞､ｰ-　_＿　__　＿＿　-‐＜￣　　　l　 /　　　　 ∧
　　　　　＼　＼//////////////／ ／ 　 　 !　　　　　　　∧
　V　　i　　 ＼　＞‐　─── -､　／ ／ 　 　 　 /　　ｌ
　i∨　 l　　　　／三三三三三三＼／　　　!　　/　 　 !
　| .∨　}　　／三三三三三三三三＼　　　i　 /　　　│　　　∧
　l　 ∨　　/三三三三三三三三三三ヽ　　　　　　　　i　　! 　 ∧
　l　　∨　 !三三三三三三三三三三三i　　 人　　＼　　│
　l　　 }　　i三三三三三三三三三三三.}　イ　 ＼　　 ＼ .}　　　∧
[SPLIT]
　　　　　　　　　　　　　　|∧　　　　　　　　　　　　 /∧
　　　　　　　　　　　　　　|/∧　　　　　　　　　　　///.i
　　　　　　　　　　　　　　|//∧　 　 　 　 　 　 　////.!
　　　　　　　　　　　　　　|///∧　　 　 　 　 　 /////.!
　　　　　　　　　　　　　　|////∧　　 　 　 　 //////.l
　　　　　　　　　　　　　　l/////∧　　　　　 /////// !
　　　　　　　　　　　　　　|//////∧　　　　////////.l
　　　　　　　　　　　　　　|///////∧ 　 　 }////////!
　　　　　　　　　　　　　　|////////∧-─┤///////l
　　　　　　　　　　　　　　l////／´　　　　　　｀　､////!
　　　　　　　　　　　　　　|//, ′　　　　　｀､　＼　｀､//l
　　　　　　　　　　　　　　l / /　 /　　',　 　 ヽ　 ﾞ､　.V/l
　　　　　　　,　-‐─ - ､ l/ /　 /　　　'.　　　 '.　 ヽ　∨lr -‐- ､
　　 　 　 ／////////// 　　 ,′　　　i　　　 i　　 　 　 !///// ヽ
　　　　 ////////////l　l　　′　　　│　 　 l .!　 　 　 './//////
　　　　,′//////////.!　!　 i l　 　 　 !　 　 │l　 　 l　 './//////
　　　　{////////////l　l}　 l l　 　 　 |　　　　 !　　　i.　 ﾞ,///////
　　　　i////////////.!　　　!　　　 　 !　　　　 ! l 　 　 　 ;///////
　　　　'､///////////.l　 　│　　　 　!　　 　 　 .! 　 　 　 '///////
　　　　　ヾ､/////////!　　　!　　　/ │　　　　 　 　 　 　 }//////
　　　　　　　｀¨　￣ ￣l 　 l　　 　 .,′　　　　 　 i　 　 　 　 l｀¨ ￣
　　　　　　　　 　 　 　 |.　│　　 ./　　 　 　 !　　l　　　 　　 ! ＼
　　　　　　　　 　 　 　 | 　 　 　 /　　 i 　 　 !　　　　 l 　　　l ￣
　　　　　　　　 　 　 　 |　　　　　　　　!　　　l　　 　 　! 　　　!
　　　　　　　　 　 　 　 l　　 　 　 　 　 !　　　!　.i　　　i　　　　!
　　　　　　　　 　 　 　 i　　　| 　 　 　 ! 　 　}　 |　　　!　　　　∨
　　　　　　　　 　 　 　 l　　　|　　　　　 　　 ′│　　 l　　　　 ∨
　　　　　　　　 　 　 　 l　　　|　 　　i l 　 　′　}　　　　　　　 　∨
　　　　　　　　 　 　 　 l　　 　 　　　l l 　 ,′人　　l　 　 　 　 　 ∨
　　　　　　 　 　 　 　 / 　 !　 !.　　　 　 /　/ ﾊ 　 !　　 !　　　　　∨
　 　 　 　 　 　 　 　 //　/! 　l 　 　 　./　/ / l　　!　　 l 　　　　　 ヽ
　　　　　　　　　　　//　/ !.　 l 　./　 /　/ /　V　 '.　　 ヽ　　　　　　＼
　　　　 　 　 　 　 //　/　l　　}　/　 /　/ /　　 ∨　',　 　 ＼　　　　　　＼
　　 　 　 　 　 　.//　/　 .l 　 l /　 /　/ /　　　　∨ ヽ　　　 ＼　　　　　　＼
[SPLIT]
　　　　　　　　　∧　　　　　　　∧
　　　　　　　　　|∧ 　 　 　 　 ∧!
　　　　　　　　　|/∧　　　　　∧ l
　　　　　　　　　|//∧　　　 .∧ /!
　　　　　　　　　|///∧　　 ∧//.l
　　　　　　　　　|////∧__ ∧///l
　　　　　　　　　|//／　　　｀ ヽ//!
　　　　　　　　　| /　　　i 　　　 ヾ.!
　　　　, ´ ￣＞/ 　/ 　 !　　　ヽ ｀Y ⌒ヽ
　　　//////// 　 ′　 !　 　 l　　.∨////
　 　 {///////l　　i　　　　　 │　i　}/////
　　　!///////!　　!　 / l　 　 !　 l　}/////
　　　`､ /////l　　l　/　.!　　│　　 !/////
　　　　 ｀ ¨ ￣l　 │,′ 　　i　　 　　l￣ ¨
　　 　 　 　 　 |　　　　　　　l 　 　 　 !
　　 　 　 　 　 |　　　　　　　l　　　　　i
　　 　 　 　 　 |　　i　　l　　　　　　　　}
　　 　 　 　 　 l　 │　 |　　│　　　　 V
　　 　 　 　 　 i　　l　　　　　i　　　　　 V
　　　　　　　　/　　!　 .′　∧　　　　　∨
　　　　 　 　 /　　│ ,′　,′V　　 　 　 ＼
　　 　 　 　./　 　　!/　　/ 　 ∨ 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l/// ⌒ヽ/l　　　　　　　　　／/////
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l//　　　　l/!　　　　　 　 ／//////
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l/l 　 　 　 !/!＿　ﾉ _　／/／ ⌒∨
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l/l　　＞'ﾞ　　 　 　 　｀＞､　　 　./
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l//／　 ／　　　　　　､　　＼　 /
　　　　　 ／/　　　　　　　　　　　　　　　　　 ＿＿　l／　　 /　　　　　　　　ヽ　　 ＼
　　　　／=/　　　　　　　　　　　　,　 ／⌒／/////＼.　　/　　 /　 !　　　　　＼
　　 ／=ﾆ/　　　　　　､'⌒ヽ ､　　(　 }i　 //////////ヽ /　　 /　　i　　　　　　 　　!　ヽ- ‐ ､
.　 /ﾆ二/　　　　　　　ｨ-=､- ､＼> ＼,》_{///////////}　 　 / /l ∧　 　 　 /l　 　l　　V///＼
　/ﾆ二/　　　　　　　(　　　＞ ヾ ､__ -‐ V/////////V　　 /／//　} ./　　-‐l /l　|　　V/////}
. {二二}. 　 ,＞'　⌒　 ､　>ｰ ﾆ二ヽ　-─ ＼//////／　　./灯芥ミ ﾉ/　／灯芥ﾐ!　　　'//////!
Vﾆﾆ二i ／　,　-ｰ‐　､　＼<,　／i从'ー-- イ ¨￣￣./　　/《弋cソ　/／从弋cｿ》!　　　i////／
ﾆ＼二Y　／ !　　　 　 ＼　 ､ l(　　／::::/　　ノ 从　/　　/　　　　　　　　､　 　 　 !　∧ l//／
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　　　 　　　　.。　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼ ﾟ　 ノ⌒^γ　 ／　/ニヽl
三ﾆ{　.!三三三三三三二二二ﾆ=ヽ:::::::::::￣／　　 /　 /　 ＼_ ＞､　＿　　イ　　 ﾉ　ヽ ﾞ､
ヽﾆ !　}三三三三三三三二ﾆﾆ=-　＞--／ 　!l　./　 /､　　　 ｀ ‐‐──‐ｲ　 　 ∧　　l　}
/二}　.i三三三二二ﾆ=- /　}__.　 ／∧イ ´l　 li 　　 /　＞､＿　ON　　／　　/三二ﾆ=l　l二ﾆ=‐
⌒ .l　 l¨¨ ￣￣　　　　 /　/　＞ｲ::（　}　　 !　　从/ ﾉ ／//////ヽ‐イ　　／三二二=/ /_
　 ∧　'.　　　 　　　　／　/ .Y .@弋::ヽi　　 l　　　　　　{/////////／　／ l 二二ﾆﾆ/ /三二ﾆ=__
　　∧　＼　　　　 ／　／　 {　 ／ ⌒　Y　∧　/∨＼　ヽ///////　.／､　 i　ﾆﾆ=／ /三二二≡
　　　 ＼　 ｀ ￣ ´　／　　　 ヾ　　　　　{　　 ヽl　　　 ＼l ¨ ￣￣.! ./＼ ヽ　-‐ ﾆ´ ／三二
　　　　　ﾞ　ｰ‐─　´　　　　　　　　　　 人　　　　　　　 　 　 　 　 {/^ ､__ノｰ‐ --='´　　三ﾆ
　　　　　　　　　　　　　　　　　　　　　　　 ﾞ　ｰ‐　⌒/⌒ ､　　／^　　 　 　 　 　 　 　 　 　二=
　　　　　　　　　　　　　　　　　　　　　　　　　　　 r-l　 ／ﾞ ｰ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　 !::<_/:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　lヽ::_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　!@}
　　　　　　　　　　　　　　　　　　　　　　　　　　　{　i
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 Ｖ
[SPLIT]
. {二二}. 　 ,＞'　⌒　 ､　>ｰ ﾆ二ヽ　-─ ＼//////／　　./＿＿_　ﾉ/　／＿＿_!　　　'//////!
Vﾆﾆ二i ／　,　-ｰ‐　､　＼<,　／i从'ー-- イ ¨￣￣./　　/《弋cソ　/／从弋cｿ》!　　　i////／
[SPLIT]
ﾆ＼二Y　／ !　　　 　 ＼　 ､ l(　　／::::/　　ノ 从　/　　/　　///　　　 ､　 ///　!　∧ l//／
[SPLIT]
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　　　 　　 　 　 　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼ 　～～～～　／　/ニヽl
[SPLIT]
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　　　 　　 　 　 　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼ 　　ー──-　／　/ニヽl
[SPLIT]
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　 　 ＿＿　 　 　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼ 　´　　　 ヽ 　／　/ニヽl
[SPLIT]
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　　　 　　 　 　 　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼ 　 　 r　_ｧ 　　／　/ニヽl
[SPLIT]
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　　　 　　 　 　 　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼　　　｀　　´　　／　/ニヽl
[SPLIT]
三ﾆﾆ/ ./ﾆﾆ乂　　　　　 ヽ　} ヽイ::::::::,′＿_　ノ , '.　 　 人　　 　 　 　 　 　 　 /　/　! l¨
ﾆﾆ=/ ./ﾆ二二三三二二二三三{:::::::人　　 __ ／／/　 ∧ ＼　　`　＿ノ:::)　／　/ニヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /／⌒Y |　　　　　 　　/////////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　 } |　　　ﾉ 　　 ///-- 、//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　-- ー-<--　,/／　　　} /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/{　,　´　　 --ﾐ　　- - ヽ　　　 j/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /／　　 ／　　　　　　　　＼＼ /
　　　　_ ＜/　　　　　　　　　　　　　　　　 , 　ー--ミ　　　/　　　　　　　　　　　 ヽヽ
　　 ／ﾆﾆ/　　　　　　__＿　　　　　　 {　//／i;i;i;i;i;i;iiY,　/　　　　　　　　　　　　　 ,　Y
　 /ﾆﾆﾆ/　　　　　　(　　　＼　　　　　V//{i;i;i;i;i;i;i;i;i;i} V　　　/ /　/l　　　　　/l　 　　Vﾆ==ミ 、
. /ﾆﾆﾆ/　　　　　　(　￣ ﾐ　、＼ ゝミ- {//ﾑi;i;i;i;i;i;i;iﾉ/l　　 /⌒＼__l　/　 / /| |　　　　}i;i;i;i;i;iYﾑ
/ﾆﾆﾆ/　　　／/＿ ／⌒　＼　　＞ 、__V//＞＝＜/ﾉ　　/_,z=ミ　 l /／ /--イl l　 l　li;i;i;i;i;i;i}/}
{ﾆﾆﾆ.{　 ,　　´　　　 ＼ ／⌒ ＞-=　　　 ＞ --,=彡/　　.,ｲんc,;}` /ｲ　／/f云k}/　 l　li;i;i;i;iノ//
＼ﾆﾆ У　 ィ´　￣　＼{(__ ィ/　/vr～フ--ィ／/イ/　　:/　 ゞ-ﾟ' ／-=彡弋:ツﾉ从　l　l////／
ﾆﾆ>V　／ﾑ　　　　　　ヽ　V乂__/　　/　　　　　 ﾉ/　　/l、　　　　　　　' 　 ~ﾟ´ /　 /l　l--='
ﾆﾆ / ,/ﾆﾆﾆ= _ _＿__ _,ム-l-=={i　　(　　　--=彡　/ / {: ＼　　　 ﾉ‐ ､ _,　　 /　 // l l
ﾆﾆi　 l ﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆﾆﾆﾆ八　　`　-～／　／ /　l＼:::.＼　　 　 　 　 ／ ／/　 l l、
ﾆ=l　 lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＝> 、　　 ／ ／／/　/|　　＼::..＞s......:-＜-イ　/　　l/ l
>=l　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞ 7　　　　　＞　／／　/ //＼　　　 `　￣￣／　　l / ＼/_}　|----ｧ
／|　 Lﾆﾆﾆﾆ=-　　　　/　/　--==＝イ⌒7:::〉／:://:::::::::＞=__　Oz_／　　 /// ﾆﾆﾆ l　lﾆ＞'
　 l　∧　　　　　　　 　/　/　／:::{ 乂{　　 l::／::／´::::γi;i;i;i;i;i;ii;i;＜:/　　　/V/ﾆﾆﾆﾆ/ /-　__
　　,　∧　　　　 　 ／　, '　/::::(;;>ゝ-ﾍ　　l/::::ﾊ:::|＼::::乂i;i;i;i;i;i;i;i;i;i/　　／／ Vﾆﾆﾆ/ /ﾆﾆﾆﾆ＞
　　ヽ　 ＼ 　___ ／　／　 弋／　　　　}　　＼{ ヽl　 ＼{ ` ---=イ　／＼　_＿ V／ ／ﾍ￣
　　　 ＼　___＿,　／　　　　　　　　　　i　　　　　　　　　　,...:　　 {　l　＼　　　　　_イマﾆ=ﾍ
　　　　　　　　　　　　　　　　　　　　　 乂　＿＿_　～、´　　　　λ{　　　　￣ |/　　　＼ﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　＼__ ／`^　　　　　　　　　　　　　 ` ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 /^ﾉ　／
　　　　　　　　　　　　　　　　　　　　　　　　　　 {　ゝ'　}
　　　　　　　　　　　　　　　　　　　　　　　　　　 /○- '
　　　　　　　　　　　　　　　　　　　　　　　　　　{　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　l　/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 V
[SPLIT]
/ﾆﾆﾆ/　　　／/＿ ／⌒　＼　　＞ 、__V//＞＝＜/ﾉ　　/ /--/　 l /／ /--イl l　 l　li;i;i;i;i;i;i}/}
{ﾆﾆﾆ.{　 ,　　´　　　 ＼ ／⌒ ＞-=　　　 ＞ --,=彡/　　.,ｲf=ﾓミz　/ｲ　／/___,k}/　 l　li;i;i;i;iノ//
＼ﾆﾆ У　 ィ´　￣　＼{(__ ィ/　/vr～フ--ィ／/イ/　　:/　 ゞ-ﾟ' ／-=彡弋:ツﾉ从　l　l////／
[SPLIT]
ﾆﾆ>V　／ﾑ　　　　　　ヽ　V乂__/　　/　　　　　 ﾉ/　　/l、　,, ,,,　　　　 ' 　 ~ﾟ´ /　 /l　l--='
ﾆﾆ / ,/ﾆﾆﾆ= _ _＿__ _,ム-l-=={i　　(　　　--=彡　/ / {: ＼　　 　、 ＿ _, '' '''/　 // l l
ﾆﾆi　 l ﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆﾆﾆﾆ八　　`　-～／　／ /　l＼:::.＼　 　 　 (:ﾉ　／ ／/　 l l、
[SPLIT]
////////////////｝: : i : : : : : : : : : /: : : :／ ／　 /: : : : : : : : : : : ∧////
////////////////｝: : l: : : : : : :l: : /: : :／:／─ー､/ : : : : : : : : : /: ｝/／
＼/////////////./ : : i: : : : i: : l: / x斗芥㍉　　ﾉ /: /: : : : : : /: : : :i¨
＼＼///////////ﾊ : : :! : : : i: : i: !ｨ'ん c:ﾊ `ﾐ ／:,': /: : ／_: ｲ:! : l : l
//＼ニ=---=='´／ﾉ: : : l : : : i: : i: ! 弋辷:ノ　／／／ ／: : : ヽ!:! : i: :八
///////////／ : :′: : :! : : : : : i l　　　　　　／: : _,: : :/:／　/: ! :ｲ: ! ', ＼
＞ー──=彡: : : /: i: : : l: : : : : : :ﾊ　　　　　　⌒¨ｰ彡ｨf笊､/ !/: !＼i　｝
　:/ :/: : / / : : : /: :/: : : ! : : i: : : :! ﾞ､　　　　　　　　　 乂ﾉ 》 /: : i/:∧ﾉ
.:/: /: : /:/: : : : ,′/ ,′ i: : : l: :ﾊ i　　　　　　　 　 　 　 　 /:ﾉｲ: /人/｝
.: :/: : /:/: : : ／ : ,' :/: : ﾊ: : : ! i　i:!　　　　　　　 _　　　　　: !/从ル'//
:ノ: :V／ : ／: : ／ /: : / i: : : i: i　i:!　　　　　 ／ / 　 　 / : l///////
: : ／: : ／: : ／ : /: : /　j!: : ,': :i＞､　　　　　｀‐　　　　/ : : l､ヽ__ ／
: : : : ／: : ／ : : :′ /　 ﾉ : /: :,' .j:! ￣¨¨ ー-　 __　イ: : : : :!ー; ´
: : ／: : ／: : : ノ: : 人　/ : /: :/　j:i　　　　 r ､　　　｀ ＜ : : : l: :人_　＿ﾉ
[SPLIT]
　　　　　　　／: : : :/: : : i: : : : : : : : :i: :i　　　_＿.　＼: : : : : : : : : : : : :
　　　　　　: : : : : : :i: : : ハ:＼: : : : : :ヽ:!　　　 　 ` 　 ＼: : : : : : : : : : :
　　　　　/ : :/ : : /l: : : i／､: :＼: : : : :ﾊ＼　jI斗示≠=ﾐ ､: : : : ﾞ､ : : :
　　　　 ,′:/l: : :/: !: : /!　 ＼: : : : : : ＼　 ＼.i : O: : ｝　　＼: : : ＼: :
　　　　,: : / ｲ: :,': : !: :i: !　　　＼: ､: : : : :＼　弋 :z: :ノ 　 　 V＼: : :ヽ
　　　　!: ///l : i: : :l: : : ! ｨfx==ﾐ＼: : ､: :＼:＼　　　　　　　　V: :｀`:＜:
　　　　! :i///!: :!: : ∧: :l｛ i: O: :｝　＼　｀ミ ⌒¨ 　 　 　 　 　 V: : :ヽ: :
　　　　! il///V : l: : :∧:l､弋z:ソ　　　　　　 　 　 　 　 　 　 　 V: : : :', :
　　　　i:l !///∨:i: : : : :＼!　　　　　　　　　　　　 /　　　　　 　 V : : : ! :
　　　　il　V///Vl: : : : : : :!＼　　　　　　　　_／¨｛ 　 　 　 　 　 V: : : : :
　　　　｝　＼ー- !: : : : : : i　　｀　　　　-ー'´　　 ｛　　 　 　 　 　∨ i: : :
　 　 　 　 　 ＼__l : : : : : : !　　　　／　　　　　　　　　　　　　　　 ∨:! : :
　　　　　 　 　 　 !: : : : : :込　　　 i　　　　　　　　　　　　　　／ 　 !: ! : :
　　　　　　　　　　!: : : : : : 个､　　　　　　　　　　　　_　＿_イ_＿＿i :! : :
　　　　　　　　　　i: :人 : : : : : :＞､　　　 __　-=ﾆﾆニ-￣￣　　　　l :! : :
　　　　 　 　 　 　 V : ヽ: : : ＼: : : :`＞ﾆ-＜￣ 　 　 　 　 　 　 　 l: !: : :!
　　　　　　 　 　 　 V : 八 : : : :＼´ "　　　　　　　 　 　 　 　 　 　 i: l: : :!
　　　　　 　 　 　 　 V: : : ＼ : : : :＼　　　0W／　　　　　　　 　 　 i: i: : :!
　　　　　　　　　　　 入: : :／ ､: : : : :＼　　　　　　　　　　　　　　　i: l: : :!
　　　　　　 　 　 　 /: : ／　　　＞､: : : : `'＜　　　　　　　　　　　　i: l: : :!
　　　　　　　　　　/: : 人　　　　　　｀＞- :_: : `ミ=-　＿　-ー-　　ﾉ:∧: l
[SPLIT]
////! : /: : : /: i : i: :i: : : : : : : : : ﾊ: : i : : : : : i: : : : : :i////////////!
////i : i : : /: :ｲ: ∧:l: : : : : : i: : :i　V i､ : : : : l : :i: : : i////////////!
////i : i : /: :/_i:/ー- : : : : : l: : :l─V:!＼: : : i: : l: : : V///////////i
////: : i /: イ ,'/ 　 V : : : : : ! : :i　　ヽ',　＼: ! : i: : : :∨//////////
/／! : : i : : ,'　/　　　V: : : : : : : :l　　　　 　 ヽ: : i : : : l ＼//////／
　/ｲ : : : : /　x==＝ミ∨: :､: : : : i jI斗ャ=ミ､ .! : l: : i: :! :l 从ル'￣
.ﾉ! .i : : : : i ｨ´ i: :O: ｝ i人: ﾊ: : : :､　i: :O: ｝ 》 i/: !: : !: !: l　i ',i
　! .l : : : : l　　乂:z:ノ　!　 ヽ ＼: i　 乂z:ソ　 / i :!: : !: !: !　　｝
　! .i : : : : i　　　　　　　　　　､　`　　　 　　ノ ./! l: :,' : !: l
　　! : : : : 人　　　　　　　 　 　 　 　 　 　 　 /: ! ! ': : :l : V
　/i : : : : : : ﾍ　　　　 ､　　　　　　 ,　　　　 /: : i: !: : : :!: : V
ノ: : : : : : : : : 込　　　　`　　　　 ´　　　　 ｲ: : : ! i : : : ! : : V
/: : : : : : : : : : : 个 ､ __　　　　　　　　　＜: :/ｲ.:i: !: : : :!: : : :V
: : : : : : : : : : : : =ﾆニ　￣￣￣￣￣　ニニ=-i: l: i : : : !: : : : V
[SPLIT]
　　　　　　　 　 　 　 　 　 　 | f　　　　　　 }ｈ. . . -- - . . _　 　 　 　 ／／
　　　　　　　 　 　 　 　 　 　 | {　　　,. .-‐…: : : : : : : : : : : :｀: _. 、／／
　　　　　　　　　.::.::.::.::.ヽミｈ､| {＞''´.: ; : -‐: : : : : : : : : : : : : : _｀丶、
　　　　　　　　.::.::.::.::.::.::.:Ⅴﾆﾑ': : : :／: : : : : : : : : : : : : : : : : : : :ヽ : ＼
　　　　　　　　.::.::.::.::.::.::.::.:}ﾆﾆ}!: : : : : : : : : : : : : : : : : : : : : : : : : :.ﾊ: : : ヽ　　 　 ／／
　　　　　　　　.::.::.::.::.::.::.::.'二ﾆ!: : : : : : : : : : : : : : : : : : : : : : : : : : : |: : : : :. 　 ／／
　　　　　　　　.::.::.::.::.::.:: /ﾆﾆ7: : : ／ : : ／: : : : : ／: : : : : : : : : : : !: : : : : iｘf／＿__
　　　　　 　 _.::.::.::.::.::_／ﾆﾆ:/: : : ': : :.／: : : : : : /: : : : : :,:/: : : : : : : : : :_､rf〔＞-=＝
　　　　　　　二ﾆ＝ﾆニﾆ／: : /:__:／　: : : : : : ;': : : : ／/.: : : : : : :.i: : /ニ／.::.::.::.::.::
　　　　　　　`ー-==-彡: /: : / ／　｀`ヽ : : : : i : : イ: : {! : : : : : : : |: 7ﾆ7.::.::.::.::.::.::.::
　　　　　　　＜: :/: :／: /: : :;':/　　 　 | : : : : : |: / -l:- ji: :_: : : : : : : :{ニ!.::.::.::.::.::.::.::.
　　 　 　 　 _ ノ ': / /:.7: : : j/,斗芙ミ | i : : : : |/　　 : :ハ : ｀`ヽ、 |: {ニi.::.::.::.::.::.::.::.
　　　　 　 　 　 j从 : : '.: : : : {{ ｆ:{:勹:C|:j!: : : : :| 　 __|/　 ',: : :.i: : : :|: Ⅴム.::.::.::.::.::.::
　　　　　　　￣ヽ / : '.: : : :.{　 乂竺シ;ハ: : : : |　jI竓芋ミx、:.:|: : : |: : ﾏニ)h､.::.::.::.::
　　　　　　　 `､　': : :!: : : : ;ゝ ｀ ¨¨¨´　　＼: : |　 f:{::勹C }! : :l: : : : : : :＼ニﾆ〕iト-_
　　 　 　 　 ﾑ. Y:. : :.|: : : : |!　　　　 　 　 　 ＼! 　乂竺シﾉj: : l : : : : : : : ﾊ`ー--＝
　　　　　 　 ﾆ　{: : : :|.: : : :込　　　　　　`　　　　　｀ ¨¨¨´/: :,: |: : :i: : : : {　:}＼: : ヽ
　　　　　 　 ﾆ　{: : :/|: : : : l-_＼ 　 　 λ　　　　　　　　 /: :/:.:.|: : :|: : : : { /　　): : :}
　　　　　 　 /　 : : j |i: : : : |ﾍ_-_.ヽ 　 ゝ'　　　 　 　 _,, /: :/: :ｲ|: : : : : : : :,-‐ﾐ、 : ノ
　　　　 　 　 　 { : {ム､: : : |＼:-:＼ ゝ　_ 　　-‐　´_ _/: :/,.:/ | : : : i: : : : : ､　 }'´
　　 　 　 　 _彡:}: :{　ﾍ丶: 乂　` ‐-_-_-＿ -_-_‐_- /: :/ j ; : | |: : :|`､: : : : `､≧ｘ
　　 　 　 　 : : : j : ',=_=ヽ＼: :＼_ 　 ｀ ¨¨¨¨ ~´　　,.: :.:j　{:.|: :| ｌ: : ,: :{`､: : : : :`､ﾆ
　　　　　　　: : / ; : ',_=_=_=_',: :}⌒ 　 　 　 　 　 　 {: : :{／.:| / ,: :/: : ;　`､: : : : :
　　　　 　 　 Ⅴ.:ハ: ',_=_=_=_}: }_　　　　　　　　 _彡!: : i_=i: |' /: /: :i:八　 `､: : : :
　　　　　　　_:／ | .}: :}:i:i:i:i:i:i:|: |:i)h､ー――…_=_=_| : :|'´| :|/ :/: : :}: : ;`ー ',: : : :i
　　　　　　　 　 八 !: :}￣￣:.l :|.::.::＞ﾐｈ､=_=＞'=_=乂 乂|: |: /: : ノ : /　　　}: : : :}
　 　 　 　 　 　 　 /: /:.::.::.::.::i: |.::.::.::.::.::＼＼=_Y=_=_/ ＼ ＼:'.:f´ : ／　　　 ,: : : /
　　　　　　　ー=彡 ´＞ ,,_::./:/::.::.::.::.::.::.::}:i:i}=_ｊ ￣　　　}＼ ＼ : /　 　 　 /: : :/
　　　　　　　　　　　　＼ _ ;／- .::.:___:彡＜|　　　 　 　 /　 ,: `ー-―…´,. : :／
　　　　　　　　　　　　 　　　Y　 　 /　　　　　 　 　 　 / 　 j: : :/ 　 　 ／:／
[SPLIT]
　　　　　　　　＼-　 　 -=ニ=-___
=-　 .._　　　　　　　- _　　　 -=ｿ --ア'^~⌒^ヽ
ニﾆ=-_-=ﾆﾆニニア゛　｀二´:.　　.yﾞ　 -=-} }　　 :.
　ｰ=ニニニニニ/　{ :{ ﾟ,　　'. ',　 :/,　 -ニ} }-_　-:.
　　　　 ｰ-　..＿'　j {　ﾟ, -─-'. :. { =-_　.ノ.ﾉニニ-}
.　　　　　 　 　 j　ﾊ. :.　ト､.＼..ﾟ,　 :.￣__ -=ニニ-.:'　　　　　　　　　　　　　 ⌒ヽ
　　 　 　 　 　 ﾉ　{´V ', .v ｨf芯ぅx　＼-=ニ=- ／＿_,ノ　　　　　　　　　 　 　 　 :.
.　　　　　　 ／ } :.{ 豹 ＼〉. ゞ＾'　V// ｀二二´"''～､、_,ノ 　 　 　 　 　 　 　 　 }.j　}i
.　　　　 　 　 ノ乂v|＾ ; 　 　 　 　 }i　　＼　＼￣~ヽ￣　　　　　　　　　}ヽ　 　 /' .ノ'　 　 ﾄ
　　　　　　 　 　 　 { 　 r::，　　　　 ﾟ, ヽ.　＼　｀　　､ :.、　　　　 　 　 ノノ　　 /／.:　　 　 } :.
　　 　 　 　 　 　 　 ＼　　　 _..｡s≦∧　＼　`'　 ､、　"''～-----=彡'　､丶`　イ　　　　 ﾉ.ﾉ
.　　　　　 　 f　　　 /} .}i>＜⌒　-=ニ/,.　 ヽs｡　"''～､、‐----‐___￣　　''"　　 　 　 ／ 'ﾟ
.　　 　 　 　 乂＿ノ .jf⌒　　 /-=ニア⌒~ヽ ＼ ﾞ'+｡.　　＼￣~"''ー--　　..,,＿＿､丶`
　　　　　　　　　　　 ハ 0:.　　　 ／i{　　　　 ＼ ヽ⌒"''＜　ﾞ'+｡..,,＿＿__,,､ 丶 `　　　　　ノ}　 　 　 　 __　 --=====--　 __
　　　　　　 　 　 　 .′ v　 ｡s≦' / {　　　　　　ヽ :.｀ヽ　__｀ﾞ'+｡. ＼｀"''ー--　　　-‐‐''　／　　 -‐=ﾆニニニニニニニニニニﾆ=- _
　　　　 　 　 　 　 .′　 /{ ﾆ-　/ {. {　 　 　 　 　 >'^~⌒￣｀ヽ ＼. ヽﾆ=-　　_＿__　 イ　　　　　　　　　　　　-=ニニニニニニニニ=-.._
　　　　　　　　　　.: ./{　{ {yﾞ　./'､ヽ∧　　　　 ／　､ヽ｀　　　　}i　 ﾐh､　:. ＼　　　　　　　　　　　　　　　　　　　　　 -=-　´_＿___　　　　 ｀丶
　　　　　　　　　　{ :N{　yﾞ／⌒ヽ ' -∧ 　 .／､ヽ｀　　　___　 /:.　　ヽ:.ヽ Vハ　　　　　　　　　　　　　　　　　　　 ､ヽ｀-=ニニニニニ=- _
　　　　　　　　　　{ :{〉`〃　　　 }_V-=ﾆヽ ﾞ／　　 　 ｨi{⌒ヽ/} ヽ:.　　: ; ﾟ, .v/}　　　　　 ─＝ニミ､、　　　　　　｀　　　　 -ニ=-_-=ニニﾆ=-_
.　　　 　 　 　 　 人乂/　　　　i.}_ }　‐-/.〃　　 _-ニ=-_ 八 j　}i V/ :. }. }Vﾐh;　　 　 　 　 ｀ -=ﾆニ=-.._　 、　　　　 　 　 -ニ=-_ V-=ニニ=
　　　　　 　 　 　 　 ヽ{　 -=-. j.}_ }＿,/ ﾆ-_　 ./-ニニ=-_　＼.}i　V/ }.!. } :,＼ヽ　　　　　　　　 -=ニニ=- _｀　 、　　　 　 -ニニ-_.v-=ニニ
　　　　　　　　　 　 　 {　 -ニ} }.}_j＾;　廴=- 　_,{ -{ニニﾆ=-._　＼. }ｉ　}.}: }...′ ｀`～､、__,ノ　　　 ヽ-=ニニ=-._　＼　　 　 .-ニニニ} -=ニニ
　　 　 　 　 　 　 　 /∧　 -= rf＾ヽ :, 　 ￣￣ {⌒ヽ-ニニﾆ=-_ -＼ ﾉ }: }　}　　　　　　　　　　　　 ∨-=ニニ=- _　ヽ　　　-ニニニ:　-=ニニ
　　　　　　　　　　　 {/∧　　 :{＼　V/,　　　　 {　 　 -=ﾄニニﾆ=-_ﾆ＼j: j　|　　 　 -=ミ　　 　 　 　 ∨-=ﾆニﾆ=- _ -_:. 　 -=ニニ′.-=ニニ
　　　　　　　　　　　└─ヽ-イ＼.＼.v/,　　 　 {　{　　vﾍ∨ニニﾆ=-_ﾆ＼ .j　　 / .:　　 ｀Y　　　　　　-=ﾆニニﾆ=-_ﾆ-.}　 -ニニ/　 -=ニニ
　　　　　　 　 　 　 　 　 /∧ 　 v)h｡, v/,　　　 :,　,　　i{`' ∨ニニニニ=-_＼　/　/ 　 　 .} 　 　 　 　 -=ニニニニニ=-}　-ﾆニ/　 -=ニニ
　　　　　　　　　　　 　 　 　 ＼　V/　`'　', 　 　 ′'　　 ＼ ∨ニニニニﾆ=-._`　/　　　　′　　 　 　 -=ニニニニニ=-} -=ニ/　 -=ﾆ=-_-=
　　　　　　 　 　 　 　 　 　 　 {.＼〉　 :、　 :,　　 　 :,　　 　 ＼v-=ニニニニニ-/　　 　 .′　　 　 　 .-=ニニニニニ=-j_-=ﾆ/　_-=-_-=ニニ
　　　　　　　　　　 　 　 　 　 ！　　,　 丶.　′　　　 　 　 　 　 v-=ﾆニニニﾆ/　　　　/"''＜　　　 .ﾉ-=ニニニニﾆ=-/-=-　　 _ -=ﾆニニニ
　　　 　 　 　 　 　 　 　 　 　 ！ 　 ′ 　 ＼　ヽ　　　　　　 　 　 、-=ﾆニニ/　　　　/ニ=- _ "''＜-=ニニニニ=-_-ニ=- _ -=ﾆニニニニニ
　　　　　　　　　　　　 　 　 　 ！　　　:、　　 ＼　　　　　 　 　 　 　 、-=ニ/　　　　/ニニニﾆ=-_　　　 ￣￣￣　__　-=ﾆニニニニニニニニ
[SPLIT]
: : :l: : : /寸: : : : : : : /::::V: : : : : : : : : : : :i : : : : : : : : l: : : ＼: :/: : :l: : : : : : :∧: : : : V: : :V: : :
: : :l: : /: :寸: : : : : :∥:::::::V: : : : : : : : : : :ﾊ: : : : : : : : i: : : : : ＼: : 入: : : : : : :∧　: : :V: : :V: :
: : :l: /: : : :l: : : : : : :!:::::::::::::V: : : : : : : : : :l::i : : : : : : ∥: : : : / : : : :!: : ｱ7ｧ｡,_: : i: : : : V: : :V: :
: : :l/: : : : :l: : : : : : :!::::::::::::::::V: : : : : : : : :!::l: : : : : : ∥: : : :/: : : : : !: : : : : : : : ｀Y: : : : V: : :l: :
: : :l : : : : ∧: : : : : :l:::::::::::::::::::V: : : : : : : :i:::l : : : : : / : : : /: : : : : ∧ : : : : : : : : :!　: : : :V: : !: :
: : :l : : : ∥:::V＿＿l::＿＿＿_ｨ彡: : : : : :ﾊ:l: : :/: :/: : : 〃 : : : : /:::::V : : : : : : : l: : : : : :ﾊ : l: :
: : :l: : : ∥七 V: : : :i::::::::::::::::::::::! : : : : : /:::::!: /: :/: : :／: : 冬ミ/_＿::V: : : : : : : i: : : : ://l : l: :
: : :V : ∥::::::::::V: : : l:::::::::::::::::::::l: : : : : /:::::::l:/:／ :／ : : : : : : /:::::::::::::V: : : : : : 八: : :///!: :l: :
: : : :V∥::::::::::::::V: : :!::::::::::::::::::::l: : : : /:::::::::／: ／ : :/: : : : : /:::::::::::::::::!: : : : : :/: : : :////!:/: /:
: : : : V　,xf斧芋芋芋芋ミ::::::::::! : : /::::-=彡个 : : :/ :/: : : /:::::::::::::::::::i : : : : /: : : ://///!: :/:
: : : : Y///::::::::::::::::::＼　Vﾘ::::::::! : /::::::::::::/: : : :/ /: / : : :/斧示ﾏﾑ::::; : : : :/: : : ://///八:／
: : : : ≦/i:::::::::::::::::::::::::ヽ〃::::::/ イ::::::::::::/: : : ｨ: / :/: : 〃::::::::::::Yﾏﾑ ′ : /: : : ://////イ
: : : : : :ﾏ l::::::::::::::::::::::::::::!:::::::／::::::::::::::::/: ／/: / :/: ／:/::::::::::::/ /// : : :/: : : ://////
: : : : : ∧ ':::::::::::::::::::::::::::!::::::::::::::::::::::::::/个:::/ : : :/イ::::/::::::::::::/ /ｲ/: : 〃: : : :‘/////
: : : : : : ∧ ＼::::::::::::::／:::::::::::::::::::::::／:::::／:＞'"::::::::::::!::::::::／／::/: :イ: : : ／////〃-=ニ:｀ヽ
: : : : : : : ∧- ､｀¨¨´ー‐､::::::::::::::::::::::::／"´::::::::::::::::::::::::｀¨´- ､:::/:´: :/: ／///////　´⌒ヽ: : ‘，
: : : : : : : :∧__ノ　こ::乂ノ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::( 〉::｀¨::圦: : :/イ//////／　　　　　 ｝: : !
: : : : : : : : :∧　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/: 人:///////,ｨi{　　　　 　 　 ｝ : :
: : : : : : : : : :∧　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〉::::::::::::::/: : : : ＼-==≦､　　　　　　　　/: : :′
: : : : : : : : : : :∧　::::::::::::::し::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/: : : : : : : ＼　 　 ヽ　　　　　　. : : /
: : : : : : : : : : : : 丶 ::::::::::::::::::::::::::::::::::::::::::＿＿::::::::::::::::::ィi「: : : :＼: : : : : ＼　 ﾉ:｝　　　 ／: ／
: : : : : : : : : : : : : : ､＼::::::::::::::::::::::_､rf〔 ‐─ ､/::::_､rf〔＼: : : : : : : ＞- : ニニ:イ_､+''"~: ／
: : : : : : : : : : : : : : : ＼＼:::::::::::::└'"´::⌒::::::s≦二二≧x＼: : : : : : : : : : : : : : : : : : _､+'”
: : : : : : : : : : : : : : : : : :＼ミh､::::::::::::::::::::イ　　　　　　¨¨`丶､~''＜: : : :ー──‐＜
: : : : : : : : : : : : : : : : : : : :＼==≧ニ≦===================＞　 Ｙ: : : : : : :＼:≧=-
[SPLIT]
　　　　　　 　 l＼　　　　　　　　　　　　　　　　 　 ／ｲ
　　　　　　　　V/＼　　　　　　　　　　 　 　 　 ／///
　　　　　　　　 V/// ､　　　　　　　　　　　 ／/////
　　　　 　 　 　 V///∧　　　　　　　　　 ｲ///////
　　　　　　　　　 V///∧ 　 　 　 　 　 /／´¨ヽ//
　　　　　　　　 　 V/　　 ＼´　￣￣¨/　 　 　 ﾚ/
　　　　　　　　　　 V　 ＞''´: :γ: : : : :`: ､　　//_＿
　　ﾏ　　　 ィﾆﾆﾆヽＶ´:／: : : i: /: :i｝: ヽ: :＼／ﾆﾆﾆ＼
　　 lﾏ　 ///////∧V/: /:/: 乂: : l: : : : : :/ﾆ//////∧ /l
　　 lﾆﾏ l////////lﾆl: /:/: : : :丶 !:l: : : : :lニl///////l/ﾆ!　　　　／ﾑ
　　 lニﾏV/////／ﾆ/: : -:∧:l:i : /: !-､: i Vﾆ＼///／ﾆﾆl　 　 ／二ﾑ
　　 Vニﾏ＼二二 ／: :ﾙ从! Vﾍ: ﾄﾉﾙ＼: !: ＼ﾆﾆﾆイニﾆl　 ／ニニﾑ
　 　 Vﾆﾆﾏ イ:7从: ／/:! ﾋﾘ V从｝ ﾋﾘ　ヽ: : :＼ミ/ﾆﾆﾆﾑ ｲニニニ/
　 ＼ V二ﾆﾏ　j! ／ﾆ/:ﾍ　　　　,　　- ､ 八: 丶: Vﾆﾆﾆﾆl/ニニﾆﾆ/　／三三/
　ﾆﾆ＼ニニﾏ／ﾆニﾑ: 人 　 ､　　， ＼=＞､: : /三三三三三三./／三三ﾆｲ
　三三三三三三三ｲ:ヽ: : :＞s。__　＜入ニニＹ三三三三三三三三三三／
　三三三三三三三i: ＼＼:ミ──＜　 ／三三三三三三三三三三三／
　三三三三三三三!､ : ﾏ;;;＼ﾄＯw_ ,,,イ;;;;;l∨三三三三三三三三三イ
　三三三三三三三! Y､: ＼;;;｀ヽ二<;;;;;;;ﾄ､! ∨三三三三三三三 イ
　三三三三二二ニl＼;;;＼:γ二二ヽ;;;;､l／／!三三三三三三イ
　≧二三三三三ﾆﾄ＼丶;;;;;;l//////l;;ﾚ/ / ／三三三三ﾆイ　＼
　　 ｀Ｙ三三三ニﾆ!ﾆ!ヽ V;;;;l//////!;;/　i .lﾆ!三二ニニﾆ′､　 丶
　　　 ∨三三三三!ﾆ!;;;l　!;;;;;＼//／;; l　 i lﾆｌ三三三三/　　i　　 !
　　　　∨三三三ﾆ!=l;;/　i;;;;;;;;;;､ミﾍ 　 ､　ヽﾚ三三三ﾆ/ 　　.l　　 !
　　　 　 V三三三ニl/　/＼;l＼｝　　　 丶　＼三三三′　 , ′ ./
　　＼　　V三ニﾆ＞'　/｀`　＼　　　　l　　＼　＼三/＿ ／　 ／
　＼_ ｀`　ー‐＜　__／ ヽ　',　i　　　/ j!　　 .!丶　　_　　＿_／
　　　　 ￣ V三三ﾆl　　丶　' l　　　　　　　l |三三/
[SPLIT]
　/////＼　　　　　　　　　　　　　　//////i
.＼//////＼　　　　　　　　　　　　///////i
　　＼//////＼　　　　　　　　　 /／　 ヽ//!　　　　　　　ー‐=ﾆニ三ヽ　─=ニ三､
　　　 ＼//　　　＼ ＞ｰ. .¨　¨. ≦i　　　　!./i　　　　　　　　　 ＼三三三＜　 ＼二ヽ､
　　　　　＼　　　／: : : : : : : : : : : :: : ＼　ﾉｨー─ ､　　　　 ,-===ﾆ二二三三＼ ＶﾆニV
　　　　_ ‐-≧､ｲ: : : :／: :i : : : :､ : : : : : ＼///////＼ 　 /三三三三三三三三ﾆVﾆ三V
　　 ／//////＼ : / : : : ! ､ : : :ヽ: : : : : : ∨//////// ∧三三三三三三三三三iﾆﾆ三V
　　.i//////////i: i: :/: :__: ヽ: : : ﾊ__: : : : : ＼//////　 !===／　 ` ＜ﾆﾆ三三三iﾆ三三V
　　.i//////////l: i:/:／八: :＼: ! ＼:｀ : : : : i: ¨ミ￣　　iﾆﾆ/　　　　　 ＼ﾆﾆ三三三三三V
　　 ＼//////／:!: : : :/x=ﾐ＼: : i　x=ﾐ､: : : : !ヽ 　 　 　 !ﾆ/　　　　　　　　Vﾆ三三三三三V
　　　　￣￣ノi:/: i: : : :i 弋ｿ　从ヽ 弋ｿ ﾉ!: i: l: :i　　　 　 ∨､　　　　　　　　 i三三三三三三V
　　　　　　⌒.i/ i: : : : :ﾄ､　　　　 　 Y:i　 ∧:!: : :i　　　　　 iﾆ＼　　　　　　_-=二二二二二二V
　　　　　　　 ｛　l: : : : : :ヽ　 ヽ　__ ノ¨　ｲ: : ! : : :V　 　 　 Vﾆﾆ＼＿ -=ﾆ二二二二二二二二
　　　　　 　 　 /: : :V: : : ﾐ ≧ー─‐＜--i:ｲ: : : : ∨　　　　∨ﾆ三三三三三三三三三三三三
　　 /　､　 　 ,': ; :ーV: 人从　　Ow　　　i｝i : Y ⌒ヽ　_　　ﾉ V三三三三三三三三三三三三
　　乂 　 ｰ=/ /　　　V : : :__＿_＿＿＿____! : j　　　 V=-　 　 ＼三三三三三三三三三三三
　　　 `　ーｲ:/　　　 ∧: :V;;;＼:＿＿:／;;;;;;i: :从　　　_∨ﾆ=-､　　`＞ニﾆー───-､　三三
　　　　　／ /　　　 /;;;;i: : :i;;;／/////＼;;;;;;!: :ﾍ　　／:::::::::::::::ヽ＼　／ / i三三三三＼ヽﾆニ
　､__ .,／ : /　　　 /;;;;;;;!∧:i;i/////////i;;∧: i ﾍ /::::::::::::::::::::::/　 Y　 /　iﾆﾆ三三三三＼ヽ
　　／ : : : ′　　/;;;;;;;;;｛　V !/////////;;;i^ヽ:从:::::::::::::／ヾｲ､　/　 /　/ﾆ二二二二二! i　!
　ｲ: : :／:/ 　 　,';;;;;;;;;;;;;;;;;;;;i/ ＼////／;;ﾍ　 '｝　V:::::／ﾆﾆﾆV:i l　　l　/ﾆ三三三三三/ .i　i
/: :／ー──‐-､;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;￣￣_;;i＼;l　 i　　V/ﾆﾆ三三Vi ! 　 !/ﾆ三三三三三/　 l　i
: :｛:::::::::::::::::::::::::::::｝;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;ヽ　　　　　　 ∨ﾆ三三三ヽi　　∨三三三三三/　　i　l
: :乂::::::::::::::::::::::::ノ;;;;;∧;l;;ヽ;;;;;;;;;;;;;;;;;;;;;;;',　　　　　　i Vﾆニニニニ!　　 Vﾆﾆ三三三/　　　! .!
: : : :`ﾌ=＝＝=´;;;;i;;;l;;;;;'i;;;;;;;＼;;;;;;;;;;;;;;;;;;｝　 　 　 　 !:∨三三三三V　　ヽ=ニニ三/　　　 l　i
人从'ﾆ三三三/;;;;!;;i;;;;;;l;;;;;;;;;;i ＼;;;;;;;;;;;;;i 　 　 　 　 !: iV三三三三ヽ　　　＼ﾆニ/　　　 / ./
　　/ﾆ三三三/;;;;;l;;;l;;;;;;;∧;;;;;ヽ　`ﾞ ー'" ,!　　　　　 !:ｲ:Vﾆﾆ三三三＼　　　 `ー　_＿ノ　/
　 ,三三三三,';;;;;;;;!;;i;;;;;;;;;', ＼;;i　　　　　 i　　　　 　 !ｲ:i ∨-ﾆﾆニニ三＼　　　　　　　　/
　ﾆﾆ二二二,;;;;;;;;;;i;;;!;;;;;;;;;;',　　　/　　　　!　　　　 　 ! i:l/:∧三三三三三/`ー-　　_＿ノ
.〃ﾆ二二二;;;;;;;;;;;;i⌒＼;;;;i　　 /　　　 　 　 　 　 ,'　 !: :/:i　V=三三三／
./ﾆ二二二.' ＼;;;/　　　　　　 /　　　　 　　　　　.　　i: :ﾊ:i　　＼,ﾆﾆ／
=ﾆ三三三'　　　　　　　　　　　　　　　 "　　　　　　　! i　ヽ　　　￣
二二二二　　　　　　　　　 /　　　　　　　　　　 i　 　 !:', 　＼
二二二二　　　　 　 　 　 /　　　　　〃　　　　 l 　 　 ! ＼ _
ﾆﾆﾆニ二　　 　 　 　 　 /　　　　　 ,′　　　　　　　　 !
ﾆ三三二　　　　　　　　　　　　　 　 　 　 　 　 !　　　　i
=ニ二二　　　　　　　　　　　　　　　　　　　　　!　　 　　'
=ﾆニ二　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ',
=ﾆﾆ二　　　　　　 　,′　　　　　　　　　　　 ,′　　　　　}
ﾆニ二　　　　　　　　　　　　　　　　　 　 　 /　　　　　 　 '
=ニニ　　　　　　　 i　　　　　　 　 　 　 　 /　　　　　 i　　 }
-=ニ　　　　　　　　i　　　　　　　　　　　　　　 　　　　 !　　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　i/////i　　 　 　 　 ／/l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 l/!　　　i 　 　 　 ／///.!
　　　　　　　　　　　　　　　　　　　　γ´ ￣ヽ i/i ─ -.i ､　　／/////,′
　　　　　　　　　　　 　 　 　 　 　 　 i//////∧: : : : : : : : ｀＜　　　//
　　　　 　 　 lヽ　　　　　　　　_ _＿_ヽ///////:／: : /: : : i: :､＼　//
　　　　　　　 i=＼　　　　-=三三ニ=-＼///ノ: : ﾊ / i: : : l: : ',: : V/--､
　　　　　　　 ﾆニi　 ／三三三／　　-彡:ｲ: : :i:/⌒i: :v: :/_i : :l: :/.////＼
　　　　　　　ニ三／三三三ﾆ/-　　 　 /　!: : :i Vﾘ i:/: :/i:ﾊヽ i: i///////!
　　 　 　 　 ニ三三三＞ﾆ´三三三三三三ニﾆ=､　从ﾙVﾘ､:/: : ＼.////
　　　　　　 ニ/三三／三三三三三三三二ニﾆ=-､ ,_　　 ノ: : : ｲ从¨￣
　　　　　　ﾆ/三三三三三三三／¨⌒/:-i: : i从ー‐‐<__　イ: : :/:i ﾉ
　　　　　 =/三三三三三三三三三三二ﾆ､ i_　　　ﾟ^　　 i/ : /: :i
　　　　__Y三三三三三三三三三三三三ﾆV;;;＼ﾆ=--､- i : :}　ヽ:V
　　／　 '三三三三三三三三ﾆイ ￣　ﾆﾆﾆV／.///＼;;;;;!: ﾊ　　i: ＼ __ﾉ
　/　／∧ﾆニ三三三三三イ{::::::::::::::::ヽ/;;ヽﾆi///////i;;;;i; i ヽ 　!､ヾ､
./　/　 !三三三三三三ﾆ/ ヽ >ﾆ=-､:::/;;;;;;;;;V＼/////ｨ;/i: ゝ-ー- ､从　　　　　　　　　　　　　_＿
　./　　iﾆﾆニ二二二二∧　　V三三/;;;;i;;;;､;;;;;;;;;;;￣￣;;;!　} ｀i:::::::::::::ﾉ:人＼　　　　　　　 _-=ﾆニ三!
. ′ 　 !三三三三三三　 > 　 V.三/: i;;;;i;;;;;ヽ;;;;;;;;;;;ヽ⌒`　　 i二二i:ﾊ ',:i　　　　　　　__-=ﾆニ二三i
.l　　　 i三三三三三三／=!　　i三/ : i;;;;;;!;;;;;;;＼;;;;;;;;;;i　 　 　 i三三i i:i r=ﾆﾆﾆ=-､　-=ﾆ- ー､=ﾆ二!
.i　　　 V三三三三三三ニi　　 ! / : /;;;;;;;;!;;;;;;i　 ＼;;;;l　 　 　 !ニニi i:! !ﾆﾆﾆﾆ／ __＿＿　-=ﾆニニ三
　 　 　 Vニニニニニニﾆ/　　 i/: : :{;;;;;;;､;;;;;;;;;!　　 ヽ;!　　　　i;ﾆﾆﾆV 人=ﾆ／三三三／-ﾆﾆ三三三三
　､.　　　Vﾆニニニニニ/　　 ｲ:/:/: :!;;;;;;;八;;;;;i　　 　 　 　 　 } ﾆﾆﾆﾆヽｲ＼i三三三三￣ー‐-=ﾆﾆニ三
　 ヽ　　　Vニニニニ／　　／从ル'/;;＼;!　　　　　　 　 　 　 i {ﾆﾆﾆﾆ/　 / ｀`-=ﾆﾆニニニニニニ＼ニ,
ヽ　　＼ _ ∨ニニ- ´ 　 ／-=ｲi　i:/ ∨　､ 　 　 　 　 　 　 　 i ヽニニ!　 ′三三＼三三ー=ﾆニ三三ニゝ
　　､　　　　￣　 　 　 ／i:i　　ﾉ ',r^　　　　｀　　　　　　　　_-‐}i.:人ﾆﾆi　 !三三三三ヽ三三ニ=-=＝ニ三i
　　　`　､_ ＿　-‐=ﾆ´　 i:l　 i:(／､　　　　　　 ､　-ー　　　　　`ヽ　＼.!　.!三三三三三三三三三三ヽ三/
　　　　　　　　　¨￣　　 人　/　　　ヽ　ー　　　　　　　　　　　　　ﾞ､＼ !　∨三三三三三三三三三三／
　　　　　　　　　　　　　　　 /　 _　ー　＿　 ＼　￣￣　　　　 ¨｀　　＼ ﾞ､　ヽー-ﾆﾆニ二二二二二／
　　　　　　　　　　　　 ＞-ｰ..､_! ´　　　　 ｀ヽ　　　　　 ＞' ´￣　 ヽ　 ﾉ-`､　＼　 ￣ ー=ﾆニ／　/
　　　　　　　　　　　／:::::::::::::::::i　　　　　　　　＼ヽ､　i´　　　　　　　 i　>:::::＼　 `ー　_＿　／　／
　 　 　 γー‐　^¨/::::::::::γ ⌒ )　　　　　　　　i::ヽ-‐'　　　　　　　 ノ ｀ヽ:::::::::` ､__ _　　　　　／
　　　　/　　　///ｲ:::::::::::i　　　　　　　　　　　　}:::::::{　　　　　　　 ^　 　　 }:::::::::::i///i ー‐　´
　　 　 乂_ __ ヽ//i::::::::::人　　　　　　　　　　　ﾉ-‐八　　　　　　　　　　 ノ::::::::::::i//ノ　　 }
　　　　　　　　￣　ヽ::::::::::::＞- _＿　　＿　　´　　　　＼　_　　　　_　 イ::::::::::::／　　` ー´
　　　　　　　 　 　 　 ｀`ー　'´　　　　　　　　　　　　　　　　　￣　　　　` ー ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　-ニ-
　　　　　　　　　　　　　　　　　／三／
　　　　　　　　　　　　　　　　ﾆニﾆ/
　　　　　　　　　　　　　　　=ニ二/
　　　　　　　　　　　　　　ﾆニ二/
　　　　　　　　　　_＿　　iニニ ′
　　　　　　　　 ／三三Ｙﾆﾆﾆﾆ!
　　　　　　　 /ニ三／ニニニﾆ!
　　　　　　三i三／三三三三ﾆl
　 　 　 /ニニVﾆﾆﾆ三三三三i
　　　　lﾆﾆ　/／三三三三三ノ
　　　　iﾆﾆi　/ﾆ三三三三／
　　　　 ⌒` i 三三_ =-‐ ￣　￣ヽ　　　　∧
　　　　　　　iニ-　-=ﾆ/ ￣　)　 /　　 ∧ i∧
　　　　　 ／-ﾆニニﾆ,′　　"　′　　 !∧l/∧
　　 　 ／／i三三三/　 ／ ／　　　　 i/∧/∧
　　 ／／　 l三三三! " _　　　　　 ＞.‐.ーV/∧
　 /　/　 　 i三三三!／　　　　 ／:_ : :i: :i＿_V∧
　乂__ 二ﾆ=!ニニニi　　　　　 /i: /ヽ:/ Y////＼
　　　　　 　 iニニニl 　 　 　 　 {　ﾘ从: :i//////!
　　　　　　　iニニニl　　　　 ､ _ﾄ､ イ :/: ＼//／__,
　　　　　　　ｌニニニ!　　　 ＞r===/: ハ: i: : : :ミ-､
　　　　 　 　∨三三l　 　__/ (i_＿/:ﾊi __!:i :i:l: ､＼',
　　　 　 　 　 Vニニ､ 　 i:ヽ.//∧: : :(　 !:i:＼:i: :ヽ ＼
　　　　　　　　 V三三ﾆ=V::Y///i人从　!:i: i :ヽ : :＼ ＼
　　　　　　　　　∨三ニ=-¨;;;`¨´;ir-ー-､! : !: :从:ヽ ⌒ ﾉ
　　　　　　　　　　　　　　 ｲ;;;;;i　｀(:::::::::::::/: :i: :＼:ヽ`,: ＼
　　　　　　　　 　 　 　 　 /;;i;;;l　　 iﾆﾆﾆ!:从: i: i:ヽ人ﾊ^　ヽ
　　　　　　　　　　　　　　!;;Vヽ!　　{ニニi､ヽ',: ｲ 乂 ヽ:i
　　　　　　　　　　　　　　V .! i　i 　iニニ! `_ノ: i 人　i/
　　　　　　　　　 　 　 　 {　 i l　 !　lニニ!､　 ):/i
　　　　　　　　　　　　　 ,'　 .! i　ヽ lニニi　, /ｲ､⌒
　　　　　　　　　　　　　, 　 　 　 　 !ニニ! ﾞ､
　　　　　　　　　　　　 〃　　i l　 i　!ニニi　 ﾞ､　　_　 -､
　　　　　　　　　　　　 l　i　　 }　 l　l二二∨ ＞ "_ _ 　 i
　　　　　　　　　　　　 i　!　　 　 　 .!ﾆニニV -　　　}　/
　　　　　　　　　　　　 ヽl　　　 ',　　!ニニニV　　　/ /　　､
　　　　　　　　　　　　　 `ー‐- -､_／ニニニ∨　./ /　　　 ）ﾆ
　　　　　　　　　　　　　　　　　 Ｙ ／三三三三／／　　__-=ﾆ
　　　　　　　　　 　 　 　 　 　 /／　 lニニニ／／､_-=ﾆニ三
　　　　　　　　　　　　　　　　//　i　　iﾆニ／／ﾆﾆ＼ﾆ二三
　　　　　　 　 　 　 　 　 　 /　i　 i　_ i‐_ =ﾆﾆ二三三＼＜＿
　　　　　　　　　　　　　　　i　　`￣二ﾄ Ｖ三三三三三三三三
　　　　　　　　　　　　　　　 `￣　 i　 i　 >三三三三三三三
　　　　　　　　　　　　　　　　 γ‐ l　 lr､ﾆニニ人ﾆニ三ｰ¨
　　　　　　　　　　　　 　 　 　 (:::::::::::::::::ﾉﾆ三三!　＼ﾆニi
　　　　　　　　　　　　　　　　r `ﾆーー'´ {ﾆニﾆﾉ　　 ＼ﾆ!
　　　　　　　　　　　　　　　　i///ﾉー }　/ﾆニ/¨　　　　⌒
　　　　　　　　　　　　　　r-" ￣ _ ｰ　!ﾆﾆニ/
　　　　　　　　　　　　　　i_`二二r-､__l￣￣
[SPLIT]
　　　　　　　　　　　　 ∧/////////∧　　　　　　　　　 i/i/　　　　 !//!
　　　　　　　　　　　　　∧/////////／: : : : : : : : : : : : ｀: :＜､　　　i//!
　　　　　　　　　　　　　 ∧/　 　 ＞´: : : : : : : : : : :ヽ: : : : : : : : ＼　 i//l
　　　　　　　　　　　　　　∧　 ／: :/: : /: : : : : : ､: : : ',: : : : : : : : : :＼!//!
　　　　　　　　　　　　　　　 Ｙ : : :/: : : : : : : : : : : ＼ : :} : : : : : : : :_＿l//l
　　　　　　　　　　　　　__　/ : : : i : : : : : : : i : : : : : :ヽ:i: : : : : : ／///￣/＼
　　　　　 　 　 　 　 ／///: : : : : : : ﾊ: :i : : i: : :i : : ､: Y: : : :i／//////////ヽ
　　　　　　　　　 　/////:/:i: : : :i ､: i : : : : 八 : i: : : ヽi: : : ///////////////
　　　　　　　　　 ./////i :i: i: : : ﾊ: ＼: :l: : i─＼!: : : : !: :! i//////////////
　　　　　　　　　 i/////l:ﾊ: l: :-i‐'. : : : :i: : i　　　＼: : i: :i: :!/////////////
　　　　　　　　　 l/////}i i: :ヽ: ix=ヽ ､ :ヽ: ＼ xｨ=≠ﾐ!/ : :l////////////
　　　　　　　　　人/////∧ : : :iだう＼:从⌒　だ弌ぅi : : : :＼/////////
　　　　　　　　　i.　＼////∧: : i比ｿ　 　 　 　 ∨zソ/ :/ : /: :＼////／
　　　　　　　　　ヽ _　￣￣彡: : :!　　 ,　　　　　　　/ｲ / : /:i : i : ￣￣
　　 ｨ＝＝==‐-___　＞:r : :γﾉ 人　 ､　　　　Y::)　 /:/ : /i: l : l : : i ﾉ
　 .i三三三三ニﾆ=-: / : :／:/ :／ヽ　ﾞ　ー‐"´　　′ : / .!: !: :i: :i :ヽ
　 三ニﾆ＜__:__: -‐=/=ﾆ_ : /: ｲヽ‐- ≧ ､_＿　ｨ//: : :/ __!γ ー ､ : ＼
　 三三三二ﾆ=‐-⌒三ニﾆ=‐- ､ 　　￣￣￣　/ : : :///ノ　　　　ヽ : : ＼
　 三三ﾆ ´￣: :i : :/: : : :＼二ニニ＼　ow　 　/: / :ｲ/／　　　　　 ', : : : : ＼
　 三ニ　-=ニ二三ニニ=- ＼三ニニ＼　　 ﾉ /: /:i¨¨ /　　　　　　', : : : : : :ヽ
　 三ﾆ=　 ＼三三三三ニﾆ=､ ＼ﾆﾆﾆﾆﾆー‐i i :/ i:i　 Y_....ー-　　　', : : : : : : : :
　 三ニﾆ= 　ヽ三三三ニニﾆ=ヽ .＼三三ﾆ　人/ _...‐::::::::::::::::::::}　　　,: : : i : ヽ : :i
　 三三三二ﾆ ＼三三三三三三ニニニﾆﾆ　i: :!:::::i:::::::::::::_:::＜　　 　 ! : : ! : : : : l
　 三三三三三三＼三三三三三三二ニニﾆ 从:::::::_:::＜三三三三　 i : 人 : : : :i
　 三三三三ニﾆ- 　＼三三三三三三三三ﾆ￣　ヽ三三三三三三　 !: : ﾉ:i : : : !
　 三三三三三三三ニヽ三三三三三三三三i　　　 }三三三三三ﾆ 　!: : : :i : ヽ }
[SPLIT]
　　　　　　　　　　　-=//／: : : : ＼: : : :i////////////i
　　　　　　　　　　　　　/:i : : :ヽ: __ ',: i : !.///////////i
　　　　　　　　　。s≦ｲ : !: : :斗示､ :Vi:人///////////　 ﾉ)
　　　　 _。s≦////　 !: i : : : ､ : iｨf抃Y: :i:个. ､___//／-‐ "
　　　　　￣¨¨¨¨ﾞ ' ーi: :ヽ: :､: ＼i ゞ'ﾟ i: : !: : :ヽ:＼:iヽ＼_＿ノ
　　　　　　　　　__　_　i: : Y＼ミ=-ゝ　_!: : ∧: : ＼ ＼＝=ｰ-^ー'"
　　　　　　-=三二‐´ 从: ヽ､佗　 ／/: : 人_ヽ: ､: ＼:＼
　　　　　/ニニ/-==‐-_ ＼:人　 /　ｲ : :/　　Y: :＼: :＼:＼
　　　 　 !ニニニニニニﾆ=->: :Y　 /:i: /　　　i: ヽ: :＼: :＼:＼
　　　 　 !=／ﾆﾆﾆﾆ- __｀ー 7/ ﾉ､ノ^i:/ー-､ 人:i : :＼:＼: :＼:＼
　　　 　 !/三三二ニﾆﾆ=-_/､i:i イ::::i/:::::::::::::＼ヽ､ i: : :i: :＼:):ﾞ､ `､
　　　　　i三三三ニニ= ￣｀　i:!ﾆi::::/ニﾆ=-､:::::}　} :!: : l: : : : ＼从:}
　　　　　l三二ニﾆﾆ／⌒ヽ ﾆi:!ニﾆ/ニニニ)／　 !:i: i: l: : : :人:＼i:!
　　　　　 ＼三三／／､＾i　! ﾆil三/ニニニ/!　　　i: : l: : :ヽ: :＼: 人!
　　　　　　　＼ / 〃ﾆﾆ＼ ! ニﾆ/ニニニ/ i　　　,': ｲ: : i: : ＼: ､＼)i
　　　　　　　　/ /三三ニﾆ＼ﾏ/三三三,′　　 /:／i: :ﾊ: ､ : : ＼:＼:_ ノ'
　　　　 　 　 / / マ三三三三三三ニﾆ/　 　　/ｲ　/:/　!: ヽ: :i: : :i i=‐- ､
　　　　　 　〃/　　 マ三三三三三ﾆ=/､__　／　　/:/　│ :ハ: : : : i
　　　　　　 ′!　　　　 //マ三三ニﾆ/　　　　　　/:/　　.!: /　ヽ: l: :l ＿
　　　　　　 i　i　　　　//　　 ｀`ー==´　 　 　 　 /:,′　　i:/　　}: :i: :l￣⌒ヽ
　　　　　　 l　i 　 　 //　　　　_　 ノ　ヽ､_. .-‐ノ／　　　ノ　　　i从:ﾉ
　　　　　　 ﾞ､ ヽ_ ／/　　_　_{　｀Y i　　⌒￣ ¨　　｀ ー"　　　　　　}
　　　　　　　_ヽ -‐ "-＜　　 !　 　 !　　　　　　　　 　 　 　 　 　 　 }
　　　＞ー¨_　ー‐ - ､　 ＼　i　　_＿　　　　　　　＼　　　　　　　　 }
　 　 !　　　　　　　　　 ＼　 ＞'´::::::::::ヽ､　　　　　　 ｀ ー --　 　 　 Ｙ⌒ヽ
　　　i　　　　　　 　 　 　 ／:::::::::::::::／⌒ヽ　　　　　　　　　　_ --　　 }⌒Yl
　　 人　　　　　　　　　 /:::::::::::::::::/i　　　　 Y　ヽ､_＿　　　　　　　　　} 　 i!
　　　　 ｀ヽ　　　　　　　!::::::::::::::::/i {　　　 　 !　　　　￣　　 　 　 　 　 !rｰ､!
　　　　　　　` ー-　__　i:::::::::::::::::i i ｀! ＞‐＜i　　　　　_　　＿　 　 　 /　　 ゝ
　　　　　　　　　　　　｀∧::::::::::::∧ i ﾄ´ ￣　＼ｰ-　ー-　､_＿　_＿ノi 　　　 ＼
　　　　　　　　　　　　　 ∧:::::::::Y∧ i　　　　　 ＼　　　　　　　　　　　ヽ､　　 　!
　　　　　　　　　　　　　　 人::::::i//l　!　　　　　　 ヽ　　　　　　　　　　　 {　　　i
　　　　　　　　　　　　　　　　｀` ー.!　!　　　　　　　 ﾞ,　　　　　　　 　 　 人__ ノ
　　　　　　　　　　　　　　　　　　　八∧　 　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　 ＼ヽ 　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　＼　_＿_ __ノ
[SPLIT]
　　　　　　　　 　 　 　 ＼//／: : : : : : : : : : :＼: : : : : : : : :＼:　l//////////////
　　　　 ∧/i　　　　　　　／ : /: /: : : : : : : : : : :＼: : : : : ', : : ＼i/////////////
　　　　　∧/＼　　　 .／: / / : :i:l: : : :!: : : ヽ: : : : :＼: : : :', : : : :＼//_ -‐- ､///
　　　　　　 ＼/＼　 /: : /: :i: : : : : : : :i: : : : : ＼: : : : :ヽ: : :', : : : :／////////＼
　　　　　　　　＼/ヽ′ ,': : :l: : : : : : : :ヽ: : : : : : ＼ : : : :i: i : : : :////////////∧
　　　　　　　　　　 >:/:/: : :i : lヽ: : : : : : :＼:ヽ:､ : : ＼: : i: l: : : //////////////∧
　　　　　　　　　／ｲi: i : i: :!: :l: :＼: : : : : :八: : :/ :ヽ: i: ｲ: l: : :i////////////////!
　　　　　　　　　 _|: :l: l : l: :i: :i: : : : : : : : : :i__: ノ : : : : :/ i :i: : :!////////////////!
　　　　　　　,. イ/: : i: !: :i､: : 从: : : :＼: ｀: :', ｨ斥芋≧ﾐ l:/!: :人///////////////
　　　　　　 ////i: i: l: !: :ﾊ:ヽー‐ヽ: : : :＼: : ', {::::(_)::::}　i: :_i==ﾆニﾆ‐-///////／
　 　 　 　 ∧///!: ! i: !: :i　 x灯芥ミ､: ヽ:i ＼l弋 z: ノっニニニ三三三三ニﾆ=-_
　　　　 　 !////ｲ:i: :ﾊ: :∧ jk f::Ｏ::} }＼: i　////／三三三三三三三三三三三三
　　　　 　 !/////}∧i∧: ∧　乂_ソ　 ､　　　　ー=¨⌒￣ｲ: ￣ マﾆニ三三三三三
　　　　　　V/////∧i/＼: 人rっ//　　　　　　　　　　 ノ i: : : : : :i: :マ三三三三三
　　　　　　 ＼//////ヽ/イヽ:',　　　　 γー‐､　 　 　 　 !:_:_:_:_:_:i: : : :＼三三三三
　　　　　　　　＞ー─‐‐‐{: : 人　　　　{　　 　 ヽ　　 .-=ﾆﾆニ二三三三＼三三三
　　　　　　　　　ｰ─=ﾆ彡: / : 个 ､　　　 　_＿　　／三三三三三三三三三三三ﾆ
　　　　　　　　　　　　i/ i: /: : :i : : : :＞-‐¨¨￣ ／三三三三三三三三三三三三ﾆ
　　　　　　　　 (　 _ ／: :/ : : γｰ¨　　 　 　 -=ﾆニ二三三三三三三三三三三三
　　　　　　　　　`=ﾆ: /: ノ: ｲ/　　　　　oN -=ﾆﾆｰ ￣￣i:i: : : i: i: マ三三三三三三
　　　　　　　　 ／: : /／:／/　　　　　　　-=　　　　　　/i:ｲ : : !: !: : :／ マﾆ三三三
　　　　　 　 ／: ／:/: ／: :/　　　　　_　-＜　￣￣￣ノ// i : : !: Ｖ:/_　-=ﾆニ三三
[SPLIT]
　　　　　　 ∧/////＜
　　　　　　　 ∧///////＜_　　　　_＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　__　　‐───‐-　_　　　　　　　　　　 _-=ﾆ/
　　　　　　　　 ∧/　　/////＜-／///////ヽ　　　　　　　　　　　　　　　　　　　　 ＞　´　　　　　　　　　　　　｀＜ 　　　　　_-=ﾆﾆ/
　　　　　　　　　　＼ ＞:´: : : : :///////////∧　　　　　　　　　　　　　　　　　　　　　　　　　　_　　＿　_　　　　　　 ` ＜_-=ﾆﾆニ/
　 　 ､-────‐/: : : : : : : : i/////////////!　　　　　　　 　 　 　 　 　 ／　　　　　 _　＜　　　　　　　　｀　　､　　 -=ﾆニニﾆ/
　　　 ＼////////:/: ＼: :ヽ: : l/////////////　　　　　　　　　　 　 　 ／　　　　 _ ＜　　　　　　　　　　　　　　 -=ﾆニニニニ/
　　　　　 ≧s。._/: i: :__: :ヽ: :i: :i:＼////////／　　　　　　　　　　　　 　　　　　　／　　　　　　　　　　　　　　__-=ﾆﾆ三三三三/ ヽ
　　　　　　　　／ｲ: :´i ＼ : : l: :!: : i:` ー‐─´: :V　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　__ -=ﾆ二三三三三三三/　　 V
　　　　　　　 -=彡: i: i ｨ=ヽ: i: :i: : :!: : : ＼: ＼: : ＼　　　　　　　　　/　　　　/　　　　　　　　 __ -=ﾆ二三三三三三三三三ﾆ/ヽ　　　V
　　　　　 / 　 /／:从:) Vﾘ》 l: :l: : i`＜ : : ＼: ＼_:...-＜ 　 　 　 　 ′　　　/　　　　　_　-=ﾆニ三三三三三三三三三三三<　 ∧　　 V
　　　　　 i 　 　 /ノ　 ､　,　ｧ!: :l: :/　, -ー-　_:／:::::::::::::::ヽ､_　 　 ,′　 　./__　-‐ﾆニ二三三三三三三三三三三三三三三ニ=-_',　　 ∨
　　　　　　　{.､_　　_ -入　イ: :/:/ Y　　　　 /::::::::::::／-‐‐==ﾆニi　　　　/ﾆ二三三三三三三三三三三三三三三三三三三三三ニ=-_ V
　　　　　 ＼ >: ￣: : : :／ /:／/_／　　　　/:::::::::::/ﾆﾆニ三三三i　　　　i三三三三三三三三三三三三三三三三三三三三三三三三ニﾆ=-_
　　　　　　　　／: :／ {_／: : :/;;;;;} i　ヽ､　.!:::::::::::/ﾆニ三三三三l　　　　!三三三三三三三三三三三三三三三三三三三三三三三三三三三三ﾆ=-
　　　　　　 ／: : :/　 ｲ: : : ／;;;;;;;;;! !　　 ¨ !::::::::::::Vﾆﾆニ三三三i　　　　!三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
　　　 　 ／: :/: /ー: : :_:／;;;;;;;;､;;;;! ∧　　人::::::::::::ヽ::-ーﾆﾆﾆニl　 　　│三三三三三三三三三三三三三三三三三三三三三三三三三三三ニﾆ=
ー─　､;': : :/ i/=/: イ//∧;;;;;;l ヽi　　＼／;;;;ヽ::::::／: : ＼: : ',¨¨i　 　 　∨三三三三三三三三三三三三三三三三三三三三三ニニﾆﾆﾆ=i￣￣
ー-､　 从人ﾆﾆi/i://}//;;;ハ;;;i　　　　　ｲ;;;;;／ ￣: !: :i: :', :＼: !∧　　　　V三三三三三三三三三三三三三三三三三三三三ﾆﾏ　　i　　　 i
　　 ヽ／ﾆﾆﾆﾆ//////;;;;i　　　　　　　　i;／: i : : !: !: ,': : ',　 .i:i.､∧　　　　V￣　─-==ﾆ二三三三三三三三三三三三三三三ニﾏ　i　　　∧
　　／ﾆﾆﾆﾆﾆ;;i///／;;;;;;l　　　　　　　 /: :/ :l: : /: i /: : : ', ./∧:', 　　　　　　　　　　　　ﾏ三三三三三三三三三三三三三三三ニﾏ/　　 ∧
　ニニニﾆ／;;;;;`￣!;;;;;;;;/　　 /　　　　′/: : i :/: : /: i : : : //　i: ! 　　　　　 ヽ　　　　　　ﾏ三三三三三三三三三三三三三三三ﾆﾏ　　 /
三三三／ｲ;i;;;;;;;;∧i ｀`¨　　　　　　 / : / : : : /: : /: : l: :i :／　 .!:i　∧　　　　　V　　 　 　 ﾏ三三三三三三三三三三三三三三三三ﾏ ./
二二／:i 人;;;;;;;;;l　　　　 .／　　 　 ′: : : ｲ: : : : /i: : :i: ﾊ : ',　 ∨　　 ヽ　　　　 ＼　　　　 ﾏ三三三三三三ﾆﾑ ＼三三三三三三三ﾆﾏ
二／　i/ 　 i/ ヽ!　　　／　　　　 ｲ: : :／ /: : : :/ .l: : :i: i l: : i _ノ　　　　　　　　　　 ＼. 　 　ﾏ三三三三三三ﾑ　　　＼三三三三三三ﾆﾏ
ﾆY^ヽ/　／　　　　　　　　　　　 /! ／　,:′ : :/　 !: :/:,'　! : !／　　　　　　＼　　　　　＼ 　 ﾏ三三三三三ﾆﾑ　　　　　＼三三三三三ニﾏ
ﾆ┴ー── ＜　　　 ／　　 　 / }　　 / : : : /　　i: / /　.i: :i　　　 　 　 　 　 ヽ　　　　　　`ｰﾏ三三三三三ﾑ　　　_　＞　≧s。三三三ニﾆﾏ
∧　　　　　　　_　-=　　　　　　　 !　 / : : ／　　 .!/ /　　i :i　　　　　　　　　　　＼　　　　　　ﾏ三三三三ﾆﾑー　'　　　　　　　 ≧s。三三三ﾏ
. ∧　　　, -‐ ´　　　　　　　　　 i ! ノ : ／　　　 /: :/　 　 !:i　　　　　　　　　　　　　　　､　　　 ﾏ三三三三ﾑ　　　　　　　　 ＜　　　≧s。三ﾆﾏ
　ハ　／　　　　　　　　　　　　　　l:_:／　　　　 / :/　　　 /　　　　　　　　　　　　　　　　 ＞　､ ﾏ三三三ﾆﾑ　　　　_　＜　　　　　　　　　 ≧s。ﾏ
/　　Yヽ　　　　　　　　　　　　　l Yi　　　　　　/: /　　　ノ　　　　　　　　　　　　　　　　　　　　　 ﾏ三三ニﾑー　　¨
　　　 　 ＼　　 　 　 　 　 　 　 i　V　　　　　/／　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ三三ﾆﾑ
　　　　　_ -＼　　　　　　　　　 l　 V　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ三ニﾑ
　　 ＞'´ 　 　 ＼　　　 　 　 　 i　　V　ー´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏﾆﾆﾑ
[SPLIT]
　　　　　　　　　　　　　_＿＿__＿ __
　　　　　　　　　　　-ﾆニニニニ＼ニﾏ
　　　　　　　　　 /ニニニニニニニヽニﾏ
　　　　 　 　 　 /ニニニニニニ＼l/⌒ヽﾏ
　　　　　　　　/ニニニニニ人ニﾆl　　　 `
　　　　 　 　 /ニニニニ／ 　 ヽニ!
　　　　　　　,ニニニニニヽ､＿　∨
　　　　　 　 !ニニニ- ､ニニニ≧i!
　 γ--　__｜ニニ!　　 ヾ‐''゛⌒ li
　 丶　( ⌒｜ニﾆi!　　　　　　　 li
　　　 ＼＼ |ニニi!`ヽ　　　　 ｝ li!
　　　　　 ｀` ﾆ=- !_　) ＼　　　ｨj｝
　　　　　　　Vﾆﾆi!ー -- '　　　i;l!
　　　　　　　 ∨ﾆi!　　　ﾞ ,　　 ﾙi｀
　 _ __　　　　　∨ﾏ-､　 ｨ-- ､_ _y ﾊ　 ／/ イ
　 `≧s。　　　 ｛:::::::ﾉ､　〃フ:::::::::::::::ヽ/ｲ／
　　　　　 ≧s。 ｀`ヾ::::イlﾟ　＼::::::r--､:／
　　　　　　　　　≧sｲ _ノ::ヾ:::::ヽ人ﾆﾆ｝
　　　　　　　　-=彡l/Vﾚ､:::/:::::/::::::::::::｝
　　　　　　　 /^V//////l/､::/::::::::::::::弋ミ=ｲ
　　　　 　 ／////////!:::ヽｲ::::::::::::::::＼｀`ー=ﾐ
　　　 ｛⌒//////////７--ｲ⌒ヽ､:::::::::::ヽ､　 八`
　　　 人//////////〃ﾆﾆ)　　`''＜二ヽ:::i
　　　　　V/////////iニニ!-　⌒ヽ､⌒从ﾘ
　　　　　 V//ー--､/ｲニニ! ⌒) / ﾉ　　ｲﾉ
　　　　　　￣　s≦:::::::iニニi　 // 　 ｨ 　 ｨ
　　　　　　 s≦　 ∨/::!ニニ∨/ ／/_／ﾆ!
　　　　｡s≦　 　 /∧::::!ﾆ／／＼ニニﾆ／　 ィ
　　　　　　　　　/弋ﾊ -　イニニﾆ＼＜-イﾆ/
　　　　　 　 　 人_　ｨ　l ヾ＼ﾆニニニニニ/
　　　　　　　　　　 ｨ入 L(:::::::＼ー-ニニ／
　　　　　　　　　 人:::::::::ﾉ ﾑ/ゞ ＼ニV
[SPLIT]
　　　　　　　　　　　　　　　　　　/ﾊ
　　　!＼　　　　　　　　　　　　 //∧
　　　l//丶　　　　　　　　　　 //∧ｲ
　　　l////ヽ　　　　　　　　 ///　 l/!
　　　ﾏ/ｲ V/ ､　　　　　　　l//　　l/l
　　　 V/ｲ　＼∧　 　 　 　 !ｲ　__ .!/l
　　　　V/l　　丶∧ 　 　 　 lｲ´　 ｀!/!_x -─-､
　　　　 ∨l γ⌒ヾﾏ　_. .-─. .--ノ/=／////∧､
　　　　　 VV　　＞: ´: : : : : : ‐-: ､:l=l////////!入 __　　　　l＼
　　　_＿＿V>:´: : : : : /: : :＼: ヽ､: !=ﾏ/////／/ ＼ﾆ｀＼　 Vﾆヽ
　 ／二二ﾆヽ: : : : :/: !: : : : : ヽ: :丶＼ﾆニ二／≧=-Vﾆニヽ Vﾆﾆﾏ
　!//////∧=V: : /: : !: : : : : : l ／､:ヽ: ￣￣: : : :＼　∨ﾆﾆﾆ＼ニニ
　!////////ﾆ!: : l : :/l: : : : : : ｲ　　 ＼ : : : l: :l＼: :丶__∨三三!三三ﾏ
　＼ ///／=/: ‐十─ V､: : : : lｨ勹付 i : : : lヾ! /三三三三ﾆﾆ|三ニﾆ!
　　 ＞-─ｲ: : : : :!　_,＿　＼ : l弋c汐 l : : : l: :V三ニ＜三ニニ!ニニﾆ!
　／イ: : : /!: : : : :|ｨ勹.付 　 ヽl　　　 ⊃: : : : : :lﾆ／　　 ＼三二二ﾆﾆl
　　　l: ∧l: l : : : : l 弋c汐　　　 ｨ-､　│: : : : l: ::ﾊ､　 　 ／ニニニニ/
　　　∨│:.l : : : : ﾄ ⊂⊃､　　　):::ﾉ 　 !: : : : ﾊ!: :V=≧＜三三三三/
　　　　　l : l: l: : : : !ゝ　　　¨￣_　--s≦: : : :i: ﾍ: ∧三三三三三ﾆ/
　　　　　l : l:ﾊ: : : : !: ｀:¨¨７￣ ON　 ノl: : : :/､: :/...l ７三三三ﾆ／.ヽ
　　　　　!: :l:l: lv: : :､!: :γｲ＞----＜;;;l/l: :/.ﾆﾆl.....V三三三／ ヽ.....l
　　　　 j!: :ﾚ: :l: :',: :l: l / /;;;;;;;;;(///);;;;/-l:/.../三V.....＼==／　　/..../
　　　　j!: :ﾉ: : i : :',: lr/__ｲ;;;;;;;;;;;＞＜::ヽ　ﾚ｀ﾄ入ニ＼.......｀` --イ..../
　　　 ,′: : : /: : : Vl.｀ヽ!;＼;;;;;;;;;;;;;ﾏ　　/　 l: : :＞三＞､　＿＿／
　 　 /: : : : /: : : : ／ﾆﾆV;;;;;＼;;;;;;;;;;ﾏ　i　　 V: :丶: : :ﾄ､ﾍ
　　 ,: ｲ: :γ⌒ヽｲﾆﾆﾆﾆl;;;;;;;;;;;;＼≧ﾏ i! 　　 V: : :＼: ! ﾍﾏ
　　/　l: : ∧....＼ﾆﾆﾆﾆｲ;;;;;;;;;;;;;;;;;;＼　ﾉ　　　 丶: : : ヽ ',　＼
　　 ＜三／丶.....＼ﾆヽ／V＼;l¨¨￣　　　 l　　/: : l ＼: ',
　　　 ＞三ﾆﾆ＼......｀`.＼　　　　　　　　　 l!.／､: : |　　＼;
　　　 ￣Ｔ三二ﾆ＞ー-ｲﾊヽ､_　＿＿＿ ＞ ,′ ＼!
　　　　　 !三三/∨ﾆl　　ﾉ!　　 /　　i　　　 /
　　　　　 l三ﾆ/　ヽﾆl　<l乂_　ﾉl　　_!_＿_ ;′
　　　　　 lﾆ／　　 ヽl!　 ｀` --'" 　 [二二ﾆ]
　　　　　　　　　　　　　　　　　　　　 l○,'￣
　　　　　　　　　　　　　　　　　　 　 └┘
[SPLIT]
　　　　　　　　　　　　l/　　　 　ﾑ　　　　　　　　 　 　 　 　 　 ／　　　∥
　　　　　　　　　　　　l/　 ／⌒ヽﾑ　　　　　　　　　　　　　／　 　 　 ∥
　　　　　　　　　　　　ﾏ//　　　 　 ﾑ　　　　　　　　　　 ／/_＿　　　/l
　　　　　　　　　　　　 ﾏ/　　　　　_　- ──　-　､　　//´　 　 ヽ　//
　　　　　　　　　 。s==z ､ 　　 イ: : : : : : : : : : : : : : ＼/　　　　　 l//
　　　　　　　　／///////＼" : : : : : : : :／: : : : : :＼: ＼　　　　/∥
　　　　　　　////////////l!: : : / : : : /: : : : : : : : : :V: :丶　_ノ/_＿__
　　　　　　　l////////////!: : / : : : /: : : : : : : : : : : : : :个〃//////＼
　　　　　　　∨/////////V: : : : : : :ｲ : : : : : : /: l : l: : : : V//////////ヽ
　　　　　　　　丶//////／: : l: : :‐十l: : : : : : ∧:ﾊ: :i: : l: : l///////////i!
　　　　　　　　　 -=≧个: : : : l: /l 从 !: : 乂: /‐ﾏ!-: ! : l: : :!///////////
　　　　　　　　　　ノ7:/.l : : : : l/xf浮ﾐ V: : : /　　V＼: : : : : ＼//////／
　　　　　　　　　　　i/ ｜: : : 八 弋ツ　从ﾙ' ィｆ斧ﾐ　Y:i: : : :|: :≧ー‐'
　　　　　　　　　　　i!　 !: : : : :ﾄ､　　　　 　　　弋シ　 : : : : /lﾏ个ー
　　　　　　　　　　　　 .: : : : : : .　　 　 　 '　　 　 　 イ: : : : : i ': l
　　　　　　　　　　　　八: : : : : 人　 　　r ,　 　 　 〃: : : :/: :l　ﾉ
　　　　　　　　　　　 .′: : : : l: : : ≧s。_＿＿　イ : ｲ: : :/: : :',
　　　　　　　　　 　 /: : :人: : !: :＼　　　rz__,, ￣ {:/l : : :}: : : : .
　　　　　　　　　 ／: :/:/: _',: :【≧z　 　 ｀￣　　　≦ : : 八: : : : ､　　　　　､_
　　　　　　_　 -: イ: :γ´　 !: :从ー　_＿＿＿__ -十: : :l｀丶 : : : ＼　　　　):}
　　　　　　ー '　/ : ∥　　八: : ';;;;;;＼ニニニ／;;;;;;l: : : ﾙ　　V: : 个ー=z,ノ´
　　　　　　　　ｲ: : : :　　　 l;;;;}: : i;;;;;／/////＼;;;;;;;!: : ∧､_　 ｝: : : ＼
　　　　　　／: : /: : :!　　　l;;;;i: : :!;//////////｝;;;;;!: : ! ｛　　 i: : 个: : ＼
　　　　 ／ : : :ｲ: : : :! 　　 ';;;;!/l: l;;V////////｛;;;Ｔ ､:乂｝　　 : : : !: :＼: 丶
　　-=彡_ : ／: : : : : !　　 ,;;;;ﾉ;;;;!:i;;;;＼/////／;;;V　 个ヽ　　ﾄ､ : l: : : ､ﾏ :!＼
　　　　 ⌒/: : : : :/´ }　　‘;;;;;;;;;;;ﾘ;;;;;;;;;;;￣￣＼;;;;;;i!　 ﾘ　 !_ -::::::ヽ: : : : :, V　　，
　　　　　〃: : : : :!::::::｀`十;;;;;;;;;ノ;;;;;;;;;;;;;;;;;＼;;;;;;!＼|　 ﾉ　 l:::::::::::::/: :l: : : :i i!　　 ｝
　　　　　.l: : :V: : :＼::::::::l;;;;;;;;;;;;＼;;;;;;;;;;;;;;;;;;;;;V　　　 　 　 l_::　イ　ﾏ : : : :l/　__ノ
　　　　　.|: : : ＼ : イ｀¨Ｔ;;;;;;;;;;;;;;;;;丶;;;;;;;;;;;;;;;;;V　　　　 　 lニニl　ノ: : -イ:l
　　　　　.l: : : : :八:!ニニ!;;;;;;;;;;;;;;;;;;;;;l ＼;;;;;;;;;;;;;V　　 　 　 lニニ!=イ: : :/l:/
　= 　 　 .!: : :i: : ､ .lニニi;;;;;;;;;;;;;;;;;;;;;;l　　｀`～､;;V 　 　 　 !ニニﾑノ: :〃i/
　　二　 八: :乂: 入ニニ!;;;;;;;;;;;;;;;;;;;;;l　　　　　 ⌒ 　 　 　 lニニﾆﾑ／ ノ　／三
　　ﾏ二＼ ＼:＼Ｔニニi!;;;;;;;､;;;;;;;;;;;;;l 丶　　　　　　　　 　 lニニニﾑ／ ／三三
　　 ﾏ三三＼丶_iニﾆﾆl;;;;;;;;;;个 ､;;;;;!　　 　 　 　 ,, 　　　　ﾏニニニl!＜三三三
　　　ﾏ三＞二二i!ニﾆﾆl;;;＼;;;;;ﾏ　ヾ!　ー　─　　 ／　／ ﾏニニニ!:::::::::::::::::`ヽ
　　　 ／::::::::::_＿i!ニﾆﾆi!＼;;|｀⌒　､_　　__　-=　"　　 　 　 ｝ニニﾆl￣¨丶､::::::::
＼ 〃:::::::::／三八ニニ「　　　三　　　　　　　　_　　　　　　 ヽ二二人三三 ＼:::
三/:::::::::〃三三 人ﾆr'　ﾆ　　 ｀ー──　 "´　 ／　 ／/⌒　 ゞ二二＼三三 丶
三!:::::::::/三三三Ξイ　､ヽ　　　　　　　　　　　 ／　 ／　　　　　＼二二＼三三
三!:::::::::!三三三 /　　=z　 - ､　ー　､　　..:_　　 ～　　　　　＜　　 丶二二三三
三!:::::::::l三三三｛　　　≧_　　 ヽ-　,,＿　　　　-　　　 _､+'⌒丶､　　 ﾏ三三三 ／
三ﾏ::::::::､三三ﾆﾉ　/７´　 ｀`丶､　ー＝　　　　　 　／　　　　 　 ｝　 人三三／_
三人＿__ﾑー=（　　 ｨ　　 　 　 　｀`～､、_＿_,,｡*'"　 　 　 　 　 乂_≧::＼　ヽニ)
　　　　_r γ´￣｀¨´ ｝　 　 　 　 　 　 　 ｝::::::::｛　　　　　　　　　　　 ￣...｀ヽ　＼
　　　(/l /:i.................　　　　　　　　　　　| ｝::::::::::',　　　　　　　　　　　　..........._ﾏ　 )
　　＿上:::丶､..........　　　　　 　 　 　 　 ﾚー‐ ‐人　　　　　　　　　　　 ....／　 ￣
￣　　 ｝::::::::::::::ヽ､....　　　　　　　　 　 /　　　　　 ‘，　　　 　 　 　 　 イ
　　　　￣￣￣¨⌒`　────　 "~　　　　　　　　＞ー── 　 "´
[SPLIT]
　　　　　　　　　　　　　　///:::::::::::::::::::::::::ヽ∧　///　　　　　　 7//
　　　　　　　　　　　　 　 !/ﾘ::::::::::::::::::::::::::::::i//!ー入---　　､　///
　　　　　　　　　 　 　 　 l/∧::::::::::::::::::::::::::///i: : : ー: : : : : : :`丶､
　　γ　　　　　　　　　　 V/∧::::::::::::::::::／///: : : : : _: : - : : : : : : : ＼　　　　　　　　_､rf〔
　｛/　　　 　 　 　 　 　 　 ＼//二二二／／: : : : : : : : : : : : : -: : : : : :＼　　 _､rｾ7ｱ
　｛　　　　　　　　　　-＝≧: 丶_＿＿　イ : : ／: :／ : : : : : : : : : : : : : : : 入≦ー─　､
　　　　　　　　　　　　,, - ﾌ:イ : : : : : : : /: ／: :／ : : : /: : : : : : : : : : : : : : : V　　　　　 Y
　　 ＼　　　　　　　　　ィi「: : : /: : : : : /: ＞十-イ: : :/: : ／: : : : : : : : : : : : :V　　　　　/
ー─ - ≧=ー　‐　'”: : : : : : :/: : : l: : :≦zz/:／!: ｀: : :／ : : / : : :!: : /: : :i: : ｝　　　 ／/／
: : :＿: : : -─: : : : : : : : : : : :/ : : : l: /Y:::０::｝　｜: : i/ : :ｲ: /: : : /: :/: : : :l: : ｝ー イ/／
ヽ､: : : : :_: : :イ: : : : : : ／ : ﾘ: : : :∧:! 乂:::シ 　 ! : : i!: / l､ﾊ: : l/: :/: : : : :l: :/i///／
: ＼＼: ー: : : : : : : :イ: : : 个: : : :i 人　　　　 　 l: : : V　 l/ ﾄ､: : :/ : : : : /-=＝=- ､
: : : ヾ;;;＼: : : : ／: /: : 入: l: : : : :! 　 　 　 　 ､ 从:ﾙ'x==ﾐ　!: i: /: : : :／///ニニニミ ､
: : : :∧;;;;;;;ヽｒ─ ､/: : /　　l: : : : :l　　 ,x===､ 　 ⌒' i:::０:::｝》 : : : : : ////／::::::::::::::::::::ヽV
: : : : :∧;;;;;;;;;＼ ∥: :人＼｜ : : : !＼ V~::::::::》 　 　 弋::::シ/ : : : : : i///l:::::::::::::::::::::::::::::i/!
: : : : : 人;;;;;;;;;;;;Y: : : :i　⌒｜ : : : ! 　 ≧z-イ　　　　　 　 / : : : : : : l///l:::::::::::::::::::::::::::::!/
-､: :〃　｝;;;;;;;;;;;i: : : : ﾄ､ 　 ｌ: : : : :l　 　 　 ＼　　　　　　ィ : : : : /: :人//丶:::::::::::::::::::／/
⌒｀`丶､｝;;;;;;;;;;;!: ∧: !: :＼ !: : : : :',(≧z　 　 入¨¨ :´ : : i: : : : / : : : : ＼//≧===イ／
;;;;;;;;;;;;;;;;;;;;≧z;;;;l: i;;人ｌ: ＞-',: : : : : ',￣　　 　 　 ＼: : : : ! : : / : l: : :l :从≧ー─‐ ´
＿__;;;;;;;;;;;;;;ィi「人:l;;/／///∧ : : : : ',　　　　　　　　＼ : : : : : : : !: : :ﾘ　＼
;;;;;;;;;;;≧イ;;;;;;;ー‐ﾘ/i//////∧: : : : :',　　　　rー‐､　 ｝: : : :l: : : l : : V
;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;人/!//////∧: : : : :',ー─　￣￣｀`丶､ : l: : :八: : :＼
;;;／;;;;;;;;;;;;;;;;;;;;;,;;ｨi{;;;V､//////Λ : : : : ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀` ､: : : ＼: : :＼　　　　　　ノ
/;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;;;＼//////∧: : : : :＼;;;;;;;;_　-　十─ 　､;;＼: ｛　丶､_:ミ＝= ー'' ´
!;;;;;;;;;;;;;;;;;／;/;;;;;;;;;;;;;;;;;ノ;;;≧ニニ∧: : : ﾄ､: :V⌒丶､　八: : : |: :＼) : ､
!;;;;;;;;;;;／;;;;ｲ;;;;;;;;;;;＞ﾌ;;;;;;;;;;l;;;;;;;;;;;;;;∧: : :',;;个ｰ;;;;;;;;;;;;＼: : : : l : : : : : : ＼
!;;;;;;;;/l;;;;;;/ !;;;;;;／　/;;;;;;;;;∧;;;;;;;;;;;;;/ﾍ : : ',;;;;;;i;;;;;;;;;;;;;;;;;;;;＼: :八: : : : : : : :＼
l;;;;;;/人;/　 !;;/　　/;;;;;;／　 !;;;;;;;;;∧;;∧: : ',;;个ー;;､;;;;;;;;;;;;;;ヽ: : : : :＼: : : : : ＼
i;;;/　　｀　　V　　/;;／　　　｝;;;;;;/　 !;;;;∧: :i;;/;;;;;;;;l;;;;＼;;;;;;;;;;`､: : : : : ヽ: : : : : : ＼
V　　　　　　　　⌒　 　 　 /;;／　　 !;;;;;;∧:l;;;;;;;;;;;;;l;;;;;;;;;;＼;;;;;;;;'，: : : : : : : : : : 个ー＝=-
　　　　　　　　　　　　　 ／´　　　　｝;;;;;;;;/ﾘ;;;;;;;;;;;;;ﾄ､;;;;;;;;;;i:＼;;;;'，: : : : : : : : : : `､
　　　　　　　　　　　　　　　　　　　/;;;;;;;〃;;;∧;;;;;;;;lーヾ;;;;;l: : :`､;i: : : : : : : : : : : : `､
　　　　　　　 　 　 　 　 　 　 　 ／;;;;／/;;V;;;;∧;;;ﾑ: : : ｝;;l: : : : ﾘ: : : : : : : : : : : : : :`､
　　　　　　　　　　　　　　　　／_イ 　 /:l　　　 ｝;∧: :ｨ: i;;;l: : : : i!: : l : : : : : : : : : : : : V
　　　　　 　 　 　 　 　 　 　 /lノ/i　 / : l　　　 Ｖ　 V !: ∨: : : :ﾉ: : :!: : : : : : : : : : : : : :V
　 　 　 　 　 　 　 　 /! 　　 !///i! ｲ : : l　　　ノ　　 l/: : : :/l : : : : ﾊ: : : : : : : : : : : : : : V
/l　　　　　　　　　　/;;l　　　l/／し' : : : i　　　　　　 l: : :／　!: : : /　i: : :ﾄ､: : : l : : : : : : i
;;i　　　　　　　　　 /;;;;;!　　　i(　): : ∧ : l　　 ,イ 　　∨´　　 !: : /　 ｝: : i　ヾ:ノ: :∧: : : :l
;;l　　　 Λ　 　 ／;;;;;;/　　　 乂: : /　Y:_､+'”;;/　　 ｨ V　　 ,: : /　　 !: :/ー' ＼: : ∧: : /
;;乂＿ノ;;;｝　／;;;;;;;;;;/　　　／: : :∧-;;;;;;;;;;;;／ __／/　 V 　 ! /　 　 ,: /　 　 　 ＼: :i: Λ
;;;;;;;;;;;;;;;;;;/イ;;;;;;;;;;／___､‐''゛''"~⌒;;;;;;;;;;;;;／;;;´;;;;;;;;/　　 V　 l/　　　/:/　　　　　　 Ｙ / : i
;;;;;;;;;;;;／;;;;;;;;;;;;／::::::::::::::::::::::::::::::::::::::::／;;;;;;;;;;;;;;／　　　 ∨ i乂　　イ　 乂_＿___ノ:入 : : l
;;;;;;／;;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／;;;;;;;;;;;;;;;イ　 　 　 　 V ヾ:＼　　　　｀ー─‐"´　ヾ: :!
／;;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／;;;;;;;;;;;;;;／;;;;;>　　　　 　 V　 ⌒`　　　　　　　　　 　 ｝:l
[SPLIT]
【キュー】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,li　　 　 　 ,ｨl
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '/l　　　　 .//l
　　　　　　　　　　　　　　　　　　　　　　　　　ﾑ/l　　　　///l
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 il/_/l　　　////l
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾚ" .\l　　ﾑ.´∨l
　　　　　　　　　　　　　　　　　　　　　　　　 l　　._l==.ﾑ　　l:il
　　　　　　　　　　　,.__　　　　,. -- ､　　__　,ﾍ／,　　 ､ ､ヽ.l:il
　　　　　　　　　　\ (　　　 ,*"　　　 , '"//ヽ.／ , ､　ﾉ .l　',l:i　___
　　　　　　　　　___ゝ､､_.　 l　　　　　l/////.} ／,.ｨ／ノﾍ　l,:´///ヽ
　　 　 　 　 ,ィ´_ -- _ ￣=-ゝ､_______ヾ===ｲ ／ｯ l¨／__∨∨////,!
　　　　　　/, ´ 　　 　 `＜　　_‐---　.／.／∧: : :´: :ゞ'/ /l.ト--イ--‐
　　　　　 .{.l　　　　 　 ,　＜´　　　 .／.／ ./`-ヽ`--'ィ　/' ﾘヽ`----ｧ´
　　　　　　ヾ､　　 .／　,　 , -‐¨￣/-'´,　,'＞､　　￣/ ./_ノ､ヽ､ ￣
　　　　　　　　　,ｨ' ／7／　　　　 ﾚ´　l　': : : : :＞ァ' /､: : : :.\　ヽ､
　　　　　　　　 /, ´　.l´　　　__　-‐=¨ .l l__ --ｧ:i:i:/ｨ.l:i:il-----===---ｧ
　　 　 　 　 　 l {　　　　　　　＞　　, ｨ ヾ､　, ﾍヽ'∧l.ノ ヽ　ﾄ､　　､____`
　　　　　　　　 ゞ､　　　　　／_＞'";/ ／;;;ﾚ'ﾍ｀`:.l': :ヽ:ﾚ´l ヽ　＼ ﾑ;;;;;;,
　　　　　　　　　　　　　　　￣　　 ./'´;;;;/三ﾆ.} : : : : : : : ヽ三ﾆﾍ;;ヾl　`
　　　　　 \´￣ ＞　　 　 　 　 　 　 ﾚ /三.Y` - ､:,. =-､r-ヘ三.ﾑ`
　　　　　　,　 　 , - ､.＞　　　　　　　/三三､__l__ﾉ､.(__) )--イ､.三ム
　　　　　　.ﾏ　 .l　　　 `＜` ､　　　 ﾑ三／ /　　l. `Tl'"7l 　',　ヽ､三ヽ
　　　　　　　ﾏ .ﾑ　　　　　 ` ､ヽ　/ ,／　 ./　　 l　　l.l　, ',　　' ,　　>三
　　　　　　 　 ﾏ ﾑ　　　　　　 `／三ヽ､__/　　　l. ` ､／　.',　　 >'"三三
　　　　　　　 　 ﾏ. ヽ　　 　 .／三三三三ﾄ､.＿ l`-ｧ'.l‐=´:.l ／l 　 ﾏ三
　　　　,ィ　　　　 ヽ　ヽ　 ／三三三三三.l: : : : : : l　 l: : : : : : l　./∧三
　　　, '/　　　 　 　 ヽ. ヽ三三三三三三=l: : : : : ,l　　,: : : : : ,l .//　 ∨
　　./ﾆ{　　　　 　 　,ｨ.ヽ　ヽ三三三三ﾆﾏ i: : : : :,'　　 l: : : : :i //
　 .ﾑﾆ弋　 _.　-=ニ三三ヽ　ヽ三三三./　.i : : : ,'　　　l: : : : i /
　 .l三三ニ三三三三三三 ヽ　ヽ三ﾆ/　　i: : : :,'､　 　 l: : : :i/
.　 ﾏ三三三三三三三三三三ヽ.　ヽ､l 　 ,: : : ;' .ﾑ　　.l: : : :l　　　 　 ,ｲ
　　 ヽ､三三三三三三三三三三＞､. ` ﾉ: : : ,'ﾉ　 ',　 .l: : : :,　　　.／ ,
　　　　　￣7三三三三ﾆ,三三三三ﾆ`/: : : :./　　　i　 l : : : :,--イ .／
　　　　　 ./三三三三／三三/ ヽ､ニ,: : : :'/ .､ ___ノ　 .l: : : :.l　　／
　　　　　/三三三 ／三三ﾆ/　　　`7: : : / ､　　　　　 l : : : l イ
　　　　./三三ﾆ／　l三三=/　　　 ,. l: : :/､￣　　　　　.l: : : ,
　　　 /三ニ.／　　 l三三/　 　 Y　 l : \　 Y　　　　　 .l: : :,
　　 ./三=／　　　　l三ﾆ/　　 　.{　 ゝ-'　　 l　　　,. ´7___/=-､
　　/ニ／　　　　　 .l三.,　　　　 ヽ､　　　　/　　 \　　　　　　　\
　 /／ 　 　 　 　 　 lﾆﾏ　　　　　 .l7===\´　　　 ゝ､__________ ノ
　　　　 　 　 　 　 　 lﾏ　　　　　 / ゞ___丿　　　　　　 }7:i:i:i:i:\
　　　　　　　 　 　 　 ﾏ　　　　 ./　　　(　　　　　　 　 } ﾏ___ソ
　　　　　　　　　　　　　　　　　.l　　　　',　　　　　　　l　´　　ヽ
　　　　　　　　　　　　　　　　　 ﾏ　　 　.}　　　　　　\_　---　_l
　　　　　　　　　　　　　　　　　　 ｀¨¨¨´　　　　　　 ゝ-====-'
[SPLIT]
　　　　　　　　　 , ＜　　　 '´￣￣￣￣｀　　　　　/
　　　　　　 ,.ﾄ､'"　　　　_　　　　　　　　　　￣｀ヽ　　　　 ､
__　-‐= ￣　ヽヽ､,.*'"´　　　　　　　　 　 　 　 　 l　　　 　 ヽ
　　　　　,　　 ,.ヘ`　.､ ＿＿＿,,.. -‐　　／　　　 l　　　　　　 ヽ
｀─ ァ ´　／　　　 ` -=======-‐　'"´　　　　./ 　 ヽ　　　　 .ﾍ
　 ／　 ., '　　　＞'"　　　　　.l　　　　　　 　　 /　　　,ﾍ　　 　　 ﾍ
／　　./　　 ／　　　　　　　　l　　　　　　　　/　　　 /　l　　　　　.l
　　 ./　 ,／　　　　　　　　＞.l　　　　　　 ／　　　 /　　ｌ　　　　　l
"´.ｿ, ィ/　　　　　　 ＞: : : : /　　　　　＜　　　　 /ヽ　 .l　　　 , ＜
,.ィ"　/　　　　 ＞: : : : : : : :/　　　 ＜　 ￣｀`ﾐｭ<: : :il　　,'　／///
イ__ /　／＞': :, ｪｪ ､ヽ: : :/　 ＜　　　　＞.／: : ヾ.､ l　 ,' .//////
､.　,'　/／,.ィ:il´ ｨ´::ヾl: : ／　　　　 ＞, .／: : : :､: : :`;l　,' ﾑ//////
　 ,　/ ／　 l:`. l::::(_)::l／　,ィ ＞',. ィ ／:＿＿: : :ヽ､: l　' l///////
ーl i' 7　 　, l: : ヽ:__／.'"´７´／: ://: :7=ァ':::::`:､.､､: :l/　l///////
＿l l/　　 / .l: : : ／´: : : /／ : : /': : :.　l:ｲi´ ｀i:::l ﾏﾚ'　　ﾏ､/////
. /ヾ､　 ./-‐ｌ: : : : : : : r/' : : : : :: : : : : .弋:ゝイ::ﾉ //　／ ﾍ.∨///
/ ./　 //　,. l: : : : : : : : : : : : : : : : : : : : `: .￣. . ／.／　　　.ヽ`.＜_
. /l　 , .ｌ／　l: : : : : i´¨フ￣　　､: : : : : : : : :,ィ,. イ　　　　 ／　`＜
'　l　 li l　　∧: : : : :l;;/ 　　　　　　` ､ , ィァ'": ／　　　.／　／./
　.l　.l.l l　 　 ,ヘ: : :ﾍ　 　　　　　-=.7´-'": :／　　　.／　／　./
　 l　l ﾍl　　/ l 　 >､:ヽ　　　　　 ／: : : :／ 　 　 ／　／　,　/
　 l　l　 　,,,,,,,＜;;;;;;;;;;＼:` --: : : : :,　／　　　 ／　／　／　/
　 ﾍ,l,,,＜;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`---=ニ;;／/　　,ィ"　　　 ,ィ" 　 /　　　 /
. ,ィ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;__　 -== 7　/ _,ィ"＿　-------ーーーー==
ﾑ`=----ー==　¨¨￣　 _　 -‐=　￣　　　　　　　　　　　＿_,,.. -‐ ,
　　　　　　　　　 ,. -*´ -,‐=7¨.7¨¨¨¨フ¨¨7¨7¨￣￣￣ 　,,. イ´
=.､ ,.ｨ　　 　,.ィｧ '"　 ／ 　 ,　/　 , ィ" 　 / ,/ '"´　　＞'"　 /
ﾏｿ､/　 .／／　　 ／　　　 l　l-'"　＿__,/イ　　 .＞'" ／　 / _,.ィ"
　ヽ､. ,ｨ ／　　.／　　　　,. l　l'"´: : : ／　　　／　 ／l　　./´　／
　ﾍ ./l /=== ,　　　　, ィ, ´:l　l: : : ／ .／ .／　 ／　 i　　,,　 / 　 /
ヽ　, .ﾚ　　 /　 　 ,ィ"./: : : l, .l: :./　 /　／　　/,ィ"　l　　l　/ 　 /
　` l　l` ､/　　,ィ ,.l　,: : : : : l, .ﾚ'　 /　/l　　 /　　　 .l　　lｲ　　/
s､　ﾏﾍ /　.／　/ .l .l: : : : :.,ﾍ.'　 /　/: ,l　　l　　　　 ',　 .l　　 , l
　 ヽ. ヽヽ'　　 /　 ﾏ.l: : :.／ ,'　 /　/／.i　　l　　　 　 ',　.l　　l　l
　　　`　ヾ､　/　　　ヽ／ ／l　/　　l　　 ﾏ .ﾑ　　　　　ﾍ.ﾍ　 l　l
[SPLIT]
　　　　　　　　　/　　,ィ　　 ／/　　　, ィ　　 　./　./: : : :ヽ ヽ　 ヽ　l　　ﾍ 　　,.... ---- _
　　　 　 　 　 _/　／/　 .／ /　　 ／: : l　　　/　､':＿＿,.ノヽヽ　 ヽl　　 ,ィ" ＿ニ=- ､::::
.　　　　 , *'" /／::::/　 /,ノ　`,‐--': : : ,　　 /　/　_￣: : : : : _:ヽ　　l　／,ィ´/////＞､ ヽ
.　　　,ｨ, -=¨/´｀ヽ/-==-イ", -- ､: : : ﾑ　 / ./: : __, ｭ===-､: ｀: ヽ l.//////////////ヽ
　　 //////////.,　/ ／　l- ｧ-,.=､　/　／,ィ/　　/,i升 心　 ヽｧ : lﾑ'//////////////
.　 \,//////////l , /( l　,'l: l \､c l.>.／ﾚ´: l': : : :. {っ0 ﾉ j　 /: : :l.i l///////////////
.　 l l//////////l //l`ﾍ(,j: :､弋zﾉ'": :/: : : : : : :: : .ゝ--イ／: : : ,' l ∨/////////////
　　ﾏ∨////////l'/ノ 　 ﾉ: : :｀: : :/: : : : : : : : : : : : : ｀¨´: : : : : ,'　.ﾏ.ヽ/////////// /
＿　ﾏ ヽ ＿＿,. ィ"　　 /l: : : : : : : : : : : : : : : : : : : : : : : : : : : : /　 ,ﾍ:ヽヽ､//////,. ィ ／
　　￣￣___　 -‐ '"　,.. l　ｌ: : : : : : : ,-. ､: : : : : : : : : : : : : : :_／ .／ 　 ヽ::`:::-￣＿,..-'":::
＞-‐￣　　＿,,.. ィｧ"　.l .lﾍ: : : : : : : : : : : : : : : : : ‐-===ﾆ-‐イ　　／*'"`＜::::::::::::::::::::::::
　 ,. *'"´￣_,,.. -'"　,ィ7ﾍl　ヽ: : : : : : : : : : : : : : : : : : : , ィ"_,,. -.／　'"´　　　 ＞-----‐
'"-‐.ァ==￣￣￣￣￣￣ ===‐--　 ___: : : : : : _,,. ィ"‐=￣　 ／　　　　　 ／　　 ／
___／　　　　　　　　　　　　　　　　　 _,..．s≦　　　　　　　_／　　　　　 ／　　 ／ /
. /　　　　､ ,.-.､ ,　　 　 　 　 ,. s≦　　　　 　 　,. -‐＜¨, '　　　　　　/　 　 ／　/　　 ,
,'　　　 　 ):::O::)ﾆ／ 　,　＜　　　　　　　＞ '"´　 　 　 /　　　　　　/　　.／ 　 /　　 ,'
[SPLIT]
　　　ヽ､　　　　　　ヽ　　i　　 i　li､ヽ　　l　: : : : : : : : ､: ヾ､: : : : : : : :./ﾍ　ﾍ､ ﾑ　 /　　　　 ／
　　　　 ヽ､ 　　　　　ヽ.ノ　　ﾉ　l }ﾍ.',　 ﾍ､: : : : ,　--ーー---ｧ: : : :/;;;;;,ﾍ　l:ﾍ. ∨　　　 ／
　　　　　　 ヽ　　　　　 ヽイ　 ノ/　} l､　 ﾍ;ヽ､: ヽ　 　 　 　 ノ :,,,＜;;／　,ﾍl: : `/　　 ／ィ7　　　　　　　　 　/
ヽ　　 　 　 　 ヽ　　　　 rヽ､´ /　 .} l:ﾍ 　 ヽ;;;;｀＞｀: :ニ ´ ＜;;;;;, ィ　　/: : : : /　　　´.／　　,ｨ_,.ィ　　　　／
.　ヽ . 　 　 　 ヽ､ヽ 　　 ﾍ: : :/　　,ｨ/: :lヽ､　 ヽ--: : :＿＿　 ＜　　 ／: : : : /-､　 .／　　／　.／　　 .／
　　 ヽ 　　　　　　ヽ､　_　 ヽ'　､, ' .l': : :l　l: ヽ＿＼　　O　　　　,＞': : : : : : : : :ﾉ　／､ .／,. - '　　 .／
.　 .Y`ヾ､ 　 　 　 ／ヾ､ `,.､　` '　ﾑ__: :l .l: : : : : ￣=-----=ﾆ: : : : : : : : : :／/／__ ／'´ .､　　 ／　　　　　　 ／
　　 ＼　 　 　 ／　　 　 //' ` .､ ﾄ､ ﾍ`.ﾚ--　__,ｨ´,ィ´　￣｀ヽ､ヽ__, s≦　　./'　　ヽ｀`¨¨¨¨,.ィ" 　　　　　　　(.／
　 r-､. ＼ .／＿＿＿_ //--ｧ　　　ヽｌ　　　　.\./　　　 ,l.　　　 Yﾏ　　　　　　　　　`　,.ィ"　　＿_　　　 ＞'"´
　 ヾ､ `ヽl.　ｌ;;;;;;;;;ﾏ;;;;;ﾍ' l;;／　　　　　＿＿＿l l.　　　　{:}　　 　 l l＿_　---====　,ィ＿＞'"＿､/＞'"　　　 ,.s＜
　　ヽ　 　 　 ﾏ;;;;;;;;ﾏ;;;;;l l'__,,,,-‐=;;l￣､;;;;;;;;;;;;;;ﾍﾏ　　　　l'　　　 ./;';;;;;;;;;;;;;／ ,l;;;;;;;;;;;;;;;;;;;／￣;;;;;;;;;;;;;／_,. s≦
　　 　ヽ､. 　　 ﾏ;;;;;;ヽ;;;ｌ ｌ､;;;;;ヽ;;;;;;ﾑ　　`＜;;;;;;ヘ､　　　　　　　,ィ;;;;;;;;;;／　　j;;;;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;／ '´
　　　＿__`ト.､　ヽ;;;;;;;;;;;ﾍｌ;;ヽ;;;;;ト､;;ﾑ　　　　 `ト､ `　----　 ' ./;;;;;;／　　　/;;;;＞イ;;;;;;;;;;;;;;＞'",. -‐ ¨¨￣｀)　_ -ｧ__
‐--.ゝ_､　￣￣ 　ヽ､;;;;;;;;;;;;;;;ヽﾑ　`ヾ､　　　　　　　　　　　　 ./イ´　　　 ノ-'"　　/;;;;;;＞,ィｧ'"　　　　　　／ ´
　　　　　　　　　　　　` ＜__;;;;;;;;;ゝ､　　　　　　　　　　　　　　　　　　　　　 　　 .ノ-イ ／´
　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　 　 　 　 , -ーーー-　__
‐ーーァ　 ,　　　　　　　　　　　　　　 ＞　　　　　　　　　,. -========‐-
　　／　／　　　　　　　　　　　　　　　　　　＞　　 　 ／/////////////
.／ 　 /　　　　　　　　　　　　　　　　　　　　 　 ＞／///////////////
　 　 /l　　　　　　　　　　　　　___　　　　　　　　 //,. -'"´　＿＿　 ｀　､/
　　/　l　　　　　　　　　　　　　ヽ. ヽ､　　　　　 /,ィ , ＜:ｉ:ｉ:i:i:i:i:i:i:i:i:i:` ､
　 ﾑ　 l　　　　　　　　　　　　　　 ヽ　＼　　　.ﾑ' ./i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　ﾑ 　 l 　 　 　 　 ヽ　　　　　　　　 ヽ 　＼　 l l ﾑ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　l　　 .l　　　　 ､　　 ヽ　　　　　､　　　ヽ　 　.l.l {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
　l　　　l. 　 　 　ヽ　 　 ＼　 　 　 ＼　 　 ＼. ﾏ.ﾏ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　.l　　 ﾑ　　　　　 ヽ. 　　 ＼　　 　､ ＼　　　＼. ﾏ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,
　 l　　　ヽ､　　　　　　＜ 　　＼　 　` .､ `, ィ／ ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ／
　 .i　　 ､　 ＞s.､___.　　 　 ＜ 　＼ _..ィ彡＜　　 　 ＼:i＿＿＿__＞イ／
.　 ',　　ﾏ` ＜＿　　￣￣￣　二ﾆ-＜　　　　` ＜ 　 　 　 ､---/'"´///
.　　',. ､　 ﾏ　　　￣ ､￣￣￣ `　､　 　 ＜.　　　 　 ` ＜　 　 ＞.‐─'"´
　　 l､　ヽ　ヽ　　　　 ﾑ `:＜　　　　 ` ＜.____＜　　　　　　` ＜._　 ＞　_
　　 l: ﾏ　 ヽ.　＼　　　ﾑ: : : : : `: :‐-　 ＿＿＿-ｧ ＜　　　　　　 ｀¨ ‐-
　　 l: : ﾏ　　 ` .､ `　､　.ﾑ: : : : : : : : : : : : : ,ィli´ 　 \l: ` ＜
　　 .l: : :ヽ　　､　　` -ニ -　__: : : : : : : : ,.ﾍ:::::li　　　l: : : : :l 　`ト.､　_
　　､.l: : : :.ヽ　 ヽ　　ヽ　 ￣￣､: : : : :.／.､_j:r l　　　,: : : : :l　　l::::::::::::::7-
　　　 ト ､: : :ヽ.　　　　＼　　　　ヽ, ':/ヽ､:::::::ソ　 ／: : : : :.l､.　ﾍ::::::::::/
.　　 -l\´ﾏ=-　_ヽ_　　　 ＼¨ -= _. ヽ､ 　￣　. : : : : : : : : ,::ﾍ　 ﾍ:::::/
ヽ.　 ﾍ ヽ､ ` ､弋ﾘ:ﾍ ､` .､　＼: : : ¨ :‐-ニ=- __: : : : : : : :,:::::::ﾍ　 ∨
　ﾍ ､　ヽﾏ : ､ ` --' i: : ` -` ==-: : : : : : : : : : : : : : : : : :/:::::::::::::>､ ヽ
　　ヽ `＜` ､: :｀ ー': : : : : : : : : : : : : ,.　--ｧ-,,,_: : : : : :/::::::::::／ 　 ヽ.ヽ
　　　　　　 ｀`: : : : : : : : : :ｌ.: : : : :／　 , ﾍ/　　 _l ヽ: :/;;,::::／　　　　　 ヾ､
.　 　　ヽ　　 ∧: : : : : : : : :___ ／,. ィ´　　　　　 ｌ　 ﾚ':::::／　　　 　 .....,､ﾄ,
　､　　　ヽ　 　 ヽ: : : : : : : : ヽ-';;{　　　　　　.／ ./:,. イ　　　　　-Y:::::::,､/
　 ヽ　　　 ヽ.､　　≧s．＿＿__:ヽlゝ､＿_,. イ_ ／'"　　　　　　　　 ゝイ
　　 lヽ　　　 ヽ` 　_　　　`　___￣¨　‐===イ ＿　　------=====ー- ／
　　.l　　lヽ.　　ヽ　　¨ ‐-　　＿￣￣￣￣ ＿__　 -‐=￣￣　　　　,ィ": : :
.　 ,　 l ,l　: :ヽ､　ヽ　　　`＜　　￣￣￣￣　　　￣　=‐-　__　 ,ィ": : : : : :
　/　,ｨ .l: : : : : : ` ミｭ､　　　　¨　‐-　＿　　　　　　　　　　　｀` .､: : : : : :
./　/ l　l: : : : : : : : : : :`:=-　＿　　　　　　二ニ==‐--. . .__　　　　ヽ: : : :
.　/　j　.l: : : : : : : : : : : : : : : : : : ￣￣￣: : : : : : : : : : : : : : :｀ヽ､　　 ヽ: :
／　ﾉ　 l: : : : : : : : : : : : : : : : : : : ', : : : : : : : : : : : : : : : : : : : : : : ヽ､　 ヽ
　／　　 l: : : : : : : : : : : : : : : : : : : :.',: : : : : : : : : : : : : : : : : : : : : : : : ヽ､
[SPLIT]
　　　　 ∨/∧　　 ＞　'" 　　 / ／　　.l/l　　　　　　　　l///l
　　　. 　 ∨/∧.／-ー ¨¨　　ゝ　　　　-　.､　　　　　　　l///l
　　　＼　 ∨／　　　　　　　　　　　　　　　　` ､　　　　　l///l
　　　.､　`　<______　　　　　_,..ィ 　 　 　 ヽ　　　　ヽ　　　 l///l
　　　　｀.7 -== ___二ニﾆ=-'"´　　　　　　' ,　　　　 ヽ　　l///l
　　　　./／　　　　　　　　　　　　　　 ､　　 ',　　　　ヽヽ　l///l. ,-
　　　..//　　　　　　　　　　　 　 　 　 ﾑ　 　 ', ､　 　　ﾍヽl//,ィ:i:i
　　　./　　　　　　　　　　　　　　　　　　l.､ 　 ',. ',　　　　',　//:i:i:i:
　　　　　 /　　　　　　　　∧　　　　　　 l: ` l　',　',　　　　,//:i:i:i:i:
　　　.　 /　　　　　./　　/ : .　　　　　　 .l: : :l　.ｌ　 ',　　　l/ l:i:i:i:i:i
　　　　　　　　　　,'　　./: : : ,　　　　　　 l: : :l　.l､　 ',　　 l.∧:i:i:i:i:
　　　 `.l 　 　 　 ,'　　/: : : : :l　　　　　　.l: : :l　.l ヽ.　',　　ﾏ/ヽ:i:i:
　　　` .l　　　　 ,　　/: : : : : :l　　　　　　l: : :.l　,'--ﾏ　',　　∨/.､`
　　　:i:i\ .l　 　 .l　 /===- ､: l　　　 /　 .l,: : l ,': : : : ﾍ l　　 /ヽ//
　　　:i:i:l　l　 　 l ./ :__: : : : :.`l　　 /　 ,' l: : :　_,. -‐.ﾍ"l　 /　l　7`
　　　:i:i:.ｌ .i　 　.l/:´: : : : : : : :,　　/ i　ｨ .l: Y　､::ゝ '::/ i　/　/　,'
　　　:i:i∧ i　　 l: :_,zzzzzz､./　 /: :.i .l:l .l: :.ヽ､` -.イ,/ /l　/　,'
　　　／,.ﾍ i　　l､ ` 弋:ゝ':::ﾉ　/: : : l l: i l: : : : : :￣: //: :l./l　,'　/
　　　／//,､i　 l. ヽ: . .｀¨´.i ./: : : : ヽl `l: : : : : : : :./': : : } 　,'　//
　　　/＞'" .ﾏ ﾑ.　ﾍ : : : : l/: : : : : :j:: : : : : : _: : : : : : : :,.} /　//
　　　¨　　 .,' ヽ ﾑ　 ﾍ: : : :ｌ: : : : : : : : : : : : ﾉ ): : : : : ／l/　//　,
　　　　　　// 　 ヾ､　 ヽ: : : : : : :ヽ､--‐=イ'": : : :／:l /　/`.,ィ
　　　　　 // ／ /- ､　　≧o､: : : : : :￣: : : : : :／: : :/　 ,ィ　 ,.ィ
　　　: ` /　/　, '　　　 ¨=‐-　＿≧o､＿_＿／＿　/,.ィ　 ,.ィ
　　　: :/　/ .,ﾍ ヽ､　　　　　　　　　　　　　　　 ,.ィ"　,.ィ"　　　／
　　　: ,　/ ./:.ﾏヽ　_=--　　　　　　　ト.､　 ,.ィ"　,.ィ"　　　　 ./,ィ
　　　: 　　/: : :ヽ　ヾ､　　　　　　　 Y::::,.ィ"　,.ィ" /　l　　　　'´　.／
　　　: l.　,': : : :l : `: .､　　　　　　.／.ィ　,.ィ"./　./l　 l　　　　, ／
　　　:.l　,'l : : : l: ,: : : : `=-　.＿ ／ ,.ィ"　　/　/ .l　 l-‐='"／
　　　 .l　lﾍ: : : l:/: : : : : : : : : ／／ ￣￣ :/　/ニl　 l--／　　 ／
　　　 :.　l, ﾏ: : :l: : : : : : : : :,　, ': : : : : : : :,　 /-= l　 l／　　.／: :
　　　: :. .lﾍ ﾏ: :l: : : : : : : , ' ./: : : : : : ／.,'　,'///.l.／ 　 ／/.ヽヽ
　　　: ﾑ ﾏﾑ ﾏl: : : : : : :/ ./: : : : : : /.//l　 l//// 　 ／/////.∧
　　　: :.ﾑ ﾏ: :ヾ､: : : : : ,' ,' : : : , -.ｧ ///l　 l///　,ィ//////////
　　　: : : ﾑ ﾏ:l: : : : : : : l l '"´　　 l .l///.l　l//／l　l//////////
[SPLIT]
　　　　　　 ／ ./　　　　　 .l　　 li　ﾍ　　　 　 -=ﾆ　￣￣￣￣￣≧=‐--　 _　　｀` ==ー-----------------
　　　 　 ／　 /　　 ./　　,.ィ　　 li　　ﾍ　ヽ　 　 　 ` ＜　　　　　　　　　　　　 ＞　､　　　　　__　_ --ーー　￣
　　 　 /　　/l　　　,'　　./､: ﾏ　 .li　　 ﾍ　 ヽ　　　／/＿`.＜　　　　　　　　　　　　　＞.､￣　　　　 ≧z ､
　　　/　　/　l　　 .{ 　 /: : ` :ﾏ　 li　 　 ﾍ　　ヽ /,ィ´:i:i:i:i:i:i:`i:.､ ＜　　　　　　　　　　　 　 ヽ====‐-　 __　｀`
　　 /　 ,ｨ　　.ﾏ　 .l　.i,': : : : : :ﾏ　 ﾏ　　　ﾍ　 .ﾑ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾑ ﾍ` .､　　 　 　 　 　 　 　 　 ヽ　.__ ヽ､　｀`-=
　　,'　 ,','　　/ ﾏ　 l　li: : : : : : : ﾏ　ﾏ ヽ　　` \:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}　l//＞､　　　　　　　　　　　　 ヽ ｀ﾞ` ‐-　___
　　{　,' l　 ./　　ﾏ　l.ﾑ: : }｀`: : : ヽ　ﾏ　 ヽ､　i i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾏ　.l/////l.､　　　　　　　　 　 　 　 ヽ-.,,
　 .{　'　l　,ﾍ　 /.ﾍ　l.ﾑ: :y=- ､: : :.ヽ　ﾏ　　　.i.ﾍ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/　//////l　ヽ　　　　　　　　　　 　 　 ヽ　｀`
　 .i .l　ﾍ.\　 ソ　: ﾍl:ヽl: :l:0::l　`ヽ_: :ヽ ﾏ　　　ﾏ.ヽ､:i:i:i:i:i:i:i:i／ ／///___/＿＿ﾏ 　 　 　 　 　 　 　 　 　 ヽ
　　i l　　｀` l: : : : : : ヽ:`弋ソ　 ／: : : : ヾ､ﾄ､　 ヽ///7ニ´-‐=ﾆ¨￣　　　　　　　￣ ﾆ=‐-　　　　　　　　　　ヽ
　　ヾ､　　　 ': : : : : : : `: ` -イ: : : : : : : : : : : : `,.　 ＜
　　　　　 　 ∧: :v-　: :_: : : : : : : : : : : : : :.　＜
　　　　　　　　,ﾄ､:ヽ　　_ﾉ: : : : : : : : 　＜
　　　　　　　./　.ﾍ: :￣: : : : : : : :--.ｧ‐==ﾆﾆア¨¨¨ﾆ=‐-,--= __
　　　　　　　ﾑ　 .l ゝ---==ｧ==イ;;;;;;`;,,､:.／　　　　　 ノ　　/　　 `,- ＜
　　　　　 　 l.l　　l　,'　l .／　　,;;;;;;;;;;;;;;／　　 　 　 ,ｨ'　　／　　　./　ヽ　　｀`.＜
　　 　 　 　 l i　 .l　l　 /　　　,;;;;;;;;＞'　　　　　　 / ,　"´　　　.／ﾑ　 　 ヽ　　　　二ｭ､＿
　　　　　　 .l lﾏ　l　',.\　　　,＞'"　　　　　　　　/, '　　　　 ／　 l　 　 　,. -=≦￣
　　 　 　 　 l.l　ﾏﾑ ､ ﾏ=.¨´　　　　　　　　　　 ﾚ　　　　／　　　l,.. ＜
　　　　　　　ll 　 ヽﾑ `ﾏ　　　　　 　 　 　 　 　 　 　 ／ 　 , ＜
[SPLIT]
　　　　　　　　　　　　　　　, ＜三三三三三三三三三三三三三三三三三三三三三三
　　　　　　　　　　　　 ,.ィ三三三三三三三三三三三三三三三三三三三三三三三三三
　　　　　　　　　　 ,.ィ三三三三三三三三三三三三三三三三三三三三三三三三三三
　　　　　　　　 .／三三三三ﾆ=--ー　　￣￣￣　‐‐--=ﾆ三三三三三三三三三三三三
　　　　　　　／_ =-‐. ￣　　　　　　　　　　　　　　　　　　　￣　‐=ﾆ三三三三三三三三
　　 　 　 　 ´　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _ 　 -‐=======‐-　.__三三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _. -=ﾆ三三三三三三三三三ニ=-ｭ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. ＜三三三三三三三三三三三三三三ﾆ
　　　　　　　　　　　　　　 　 　 　 　 　 　 , ＜三三三三三三三三三三三三三三三三三
　　　　　　　　　　　　　　　 　 　 　 　 ,.ｨ三三三三三三三三三三三三三三三三三三三
　　　　　　 　 　 　 　 　 　 　 　 　 ／三三三三三三三三三三三三三三三三三三三三
　　　　　　　　　　　　　　　　　　／三三ﾆ=-　　￣￣￣7¨¨　 ‐-=ﾆ三三三三三三三三
　　　　　　　　　　　　　　　　　./ ＞'´　　　　　　　　　　,'　　　　 /　 　｀`.＜三三三三三
　　　　　　　　　　　　　　　　 /'´　　　　　　　　　　　　 ,　　　　 ,'　　　　　 \ ＞ｭ､三三三
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l　 　 　 li　　　　　　\三三.ヽ､三三
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l　　　　li　　　　　　 .\三三三ヽ三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　li　　 　 　 　 l三三三三三
　　　　　 ､　　　　　　　　　　　　　　　　　　　　　　　　　',.　　　　'　　　　　　 l三三三三三
　　　　　 l:ヽ　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ　　　 ﾑ　　　 ,ｭ＜三三三三三
　　　　　 ',:::::ヽ　　　___　　　　　 ﾄ　　　　　　　　　　　　　 ﾏ　　　 ﾑ,＜三三三三三三三
　 　 　 　 ﾏ　__` , --､:ヽ　　　　.lﾍ　　 ,ｨ　　　　　　　　　　 ﾏ　　　　ﾏ三三三三三三三
　､--　___, '´___.Y:i:i:i:i:i:\:::l-----l　l ,.ｨ /----- .､　 _　-=ﾆ三､　　　　ヽ三三三三三三ﾆ
　　ヽ- ｧ r-=__､ﾍ:i:i:i:ノ:::/　　　,.ｨ　　 /ィ　__　-=ﾆニ三三三三.､.　　 　 ヽ三三三三 ／
　 　　`l ﾄ.ヽt_ｧ : ﾏl.､¨´.ヽ､-- ' :l　　' ./三三三三三三三三ニﾆヽ 　 　 　 ヽ三ﾆ=イ
　　　　.､l-,: : ___: :.ﾘ:ﾉ､` .､　ヽ: /　　 /三三三三三三三三三三三ヽ　　　 　 .＞.､
　　　 \:i:`::.Y　　ｱ ,ｨ ,ｨ" }:.ヽ ﾑ　 ／三三三ヽ￣￣ ヽ､ ヽ　　　 　 　 ヽ､　　　　　　＞- _
　　　 .ヽ-ﾍ` ､¨／／ .／: : / ヾ､--ｧﾆ､------`　 ヽﾑ__`ヾ､　 　 　 　 　 ヽ､
　　　　　　　ﾄ､ヽ､　／-､／　 ／ヽ'＿＿____ﾍ／`- ' ´　　 ｀Y.ヽ　　　　　　　　`＜
　　　　　　　ヽ_`ヾ､'":i:i:i:ヽイ/l／: : : : : : : l ｀i'´　 , -==== /　　　　　　　　　　　　　 ` ‐-
　　　　　　　　　ﾉ　,ﾍ:i:i:i:i:ﾉ `: : : : : : : : : : j　 l　 --　 __　/
　　　　　　　 ／　/ ,ｨ｀¨ヽ､: : : __: : : __: : ﾉ`､/-- ､　　 　` Y
　　　　　　 /　 ,ｨ　// .∧　l｀ ‐-､:Y., -､.ﾏ ./　 l　l. ` ､　　 /
　　　　　 ./　/　l　/　／.l　l　 ;;;;;;Y､ﾏ__ﾉ.ﾉ ､ 　 l l　 / /` ':.ヽ
　　 　 　,　/l　　.l/-'" 　 ∨　_ -==　.7----`　､ll ./／: : : : : ﾍ
　　　 　 l \　　　ﾍ ﾍ　　　　 .,.': ヽ_／: : =ー--- ｧ';;ヽ: : : : : : : :ヽ
　　　 　 ﾏl　　　　 ヽ.ヽ　　 /: : : : : : : : : : : : ＞'＿＿, ヽ､ : : : : : ヽ
　　　　　 ヾ､　　　　　｀`　\: : : : : : :,. -‐.＜;;;;;;;;ﾍ　　　　　 ` ＜: : : : `: .､
　　　　　　　 　 　 　 　 　 ﾏ: : : : : :/;;;;;;;;;;;;;;;;;;;;;;;;;;\　　　　　　　 ` ､: : : : :.ヽ
　　　　　　 　 　 　 　 　 　 ヽ____:ノﾆﾑ;;;;;;;;;;;;;;;;;;;;;;jヽ　　　　 　 　 　 ヽ: : : : :.∨
　　　　　　　　　　　　　　　　　l三三ｌi ﾍ;;;;;;;;;;;;;;;ノ;;;;;ヽ　　　　　　　　　 ヽ: : : : \
　　　　　　　　　　　　　　　　 ﾑﾆ三ｌｉ　　｀¨¨´ ヽ､;;ノ;;;ﾑ　　　　　 　 　 　 ヽ: : :..
　　　　　　　　　　　　　　　　ﾑニ三li　　　　　　　;;;;;;;;;;;;;;;,　 　 　 　 　 　 　 ヽ: : :,......,
　　　　　　　　　　　　　　　 ﾑﾆ三ﾆｌi　　　　　　　ﾏ;;;;;;;;;;;;;　　　　　　　　　　　,ﾏ: l, 　 Y
　　　　　　　　　　 　 　 　 ﾑ三三ﾆｌi　　　　　　　　;;;;;;;;;;;;;;,　　　　　　　　　 /　イ　　./
　　　　　　　　　　　　　　,'三三三ﾆl　　　　　　　　弋_____ｿ　　　　　　　　 \　　　 .／
　　　　　　　　　　　　_　 -=============‐-　__　　　　　　　　　　　　　　ゝ--,イ:::`y
　　　　　　　 _　-=ﾆ　　　　　　　　　　　　　　　　¨ =-､　　　　　　　 　 　 　 　 ﾏ::::::ﾉﾍ
　　　　 　 ＜　　　　　　　　　　　　　　　　　　　　　　　 ＞､　　　　　　　　　　　 .ﾏ　　ﾑ
　　　 ＜　　　　　　　 _　-‐==========‐--　 _　　　　　　 ＼　　　　　　　　　　,'　　　 l
　／　　　　　 ＞'"´　ﾑ三三三三三l　　　　　　 ` ＜　　　　　ヽ　　　　　　　　 ,'　　　 ,'
.'　　　　　 ／　　　　.ﾑ三三三三三 l　　　　　　　　　ヽ　　 　 　ﾑ　　　　　　　弋. 　,ｨ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ　　　 /　　　/　　／＿＿　　　　　,ィ"三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }ﾍ.　　,ｨ　　 /　　　　　　／　　　,ｨ'三三三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',ﾑ　//7　／　　　　　--‐ｧ　,ｨﾆ三三三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ.,'　/ , ' ,ｌ ./l　　　　 .／,ｨ'三三三三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i　, / '　.ﾑy /　　　／,ｨ三三三三三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿ 　 　 　 　 　 j　l'　　ﾑ　　ｨ__ ／三三三三三三三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ -=ニ=-　__　_./　.l 　 ﾑ　　/三三三三三三三三ﾆ=-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　‐=ニ==-ｧ-Y-､// Y　.ﾑ　　/三三三ニ==-＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣7 `　ﾏ:i:ij//ﾉ-ﾑ　　/==---‐ァ´／__　-‐=　 .／l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l ､-ヽ､ヽ､.7___l　　./¨.7: : :, '"/　　　_　‐ｧ､／;;;;;;l
　　　　　　　　　　　　　　　　　　 　 　 　 　 , -=- .､　　　　 　 ヽ､ヽ: ,､ヽヽ7 l　 /　.r`: : :l､ ,' ,　　´　／';;;;;;_ヽ､'
　　　　　　-=ニ三三ﾆ=-　_　　　　　　　　\　 　 __　ヽ､　　　　　　` -ｲ ﾍﾍ､ﾍ'　ﾍ'_---=､ ﾚ　,. *'", ´ ｀.y'　ヽ:`.-
__　----　.___ 　 `＜三三ﾆﾑ　　　　　　　 l　 Y　 　 ` ､ヽ　　　_ ィ"　ﾚ'--ヾ､￣　ヽl　　 ` 7'": : :,.'　　 / ゝ　 l: : :
¨¨　‐-=三三三ヽ､. ﾏ三三ﾆ}　　　　　　 　,　 l　　　　　.ヽヽ-.ｧ三三l　　.／　　　　　　　 /: : : : :.l　　　l ', \　-ヽ:
　　　　　 ヽ､ 三三＞.､三三ﾆ＞.､.　　　　　',　 ,　 　 　 　 ,ィ三三.ｧ'.j ／　　　　　　　　 /: : : : :, ﾍ　　　ゝﾏ
　　　　　　　 ヽ､三三三＞ｭ､三三＞ ､.　　 ﾍ. ﾍ 　　 ,.ィ三三ﾆｧ'　./'　　　　　　　　 　 ,: : , -': : : ,ヽ ___丿ヽ
　　　 　 　 　 　 ヽ三三三三三三三ﾆﾆヽ ___ﾍ. ﾍ.ィ三三三ﾆｧﾍﾍ　　　　　　　　　　　 l: Y: : : : :/　　　　　 ヽ､ ,
　　　　　　　　　　　ヽ三三三三三三ﾆ=≦三ﾆﾑ　ﾏ三三 ｧ'　　 ﾏﾑ　　　　 　 　 　 　 l: :l: : : :./
　　　　　　　　　　　　 ＼三ニ,.-=ﾆ三三三三三.ﾑ　ﾏﾆｧ' 　 　 　 ﾏﾑ　　　　　　　　　 ﾏ: : :.／
　　　　　　　　　　　　　　` -7三三三三三三三三.>　ヽ　　　　　　ﾏﾑ　　　　　　　　　 ヽイ
　　　　　　　　　　　　　　　 ﾑ三三三三三三ﾆ＞"　 ヽ. ヽ　　　 　 .l　',
　　　　　　　　　　　　　　　ﾑ三三三三／ｌニ/　　　　　 ヽ　 ヽ､ __.丿 .l
　　　　 　 　 　 　 　 　 　 ﾑ三三ﾆ.／　　ﾏ/　　　　　　 　 ` ､ 　 　 　 ,
　　　　　　　　 　 　 　 　 ﾑ三ニ／　　　　　　　　　　　　　　　 `　-=イ
　　　　　　　　 　 　 　 　 l三ﾆ./
　　　　　　　　 　 　 　 　 l三./
　　　　　　　　　　　　　　 lﾆ\
　　　　　　　 　 　 　 　 　 ﾏl
　　　　　　　　　　　　　　　 `
[SPLIT]
　　　　　　　　 　 　 　 ∨∧ﾍ:i:i:i:i:i:i:i:i:i:i:i:i:/_____　／ ./　 /　　　　　　　　　　　　　　　　　 　 ／　　 / ,. -=≦　　 ／
　　　　　ヽ　　　　　　 　 `＜_ ` -==-.＞'　　　　 　 /　 /　　　　　　　　　　　　　　　　 __.ィ"　　 , ＜　　 　 　 .／
　､　　　　 ﾍ　 ､¨: :=-　__　　　￣￣､　　　　　　 .／　 /　　＿　　 　 　 　 　 　 ,. -=;;￣;;;ニ=-　　　　　　　 ／
　　ヽ　　　 ﾑ　　／: : : : : `_ ､　　ﾑ　ヽ-- ､__. イ 　／ Y´: : : :,.ィｧ'　　 　 , ィ";;;;;;;;;;＞'"j　　　　 　 　 　 .／
　　　 ヽ　　　li / .ﾑ: : : Y´　 Ｙ` ､ .ﾑ　 ヽ 　 ﾏヽ／_ノヽ: : :,ィ'::::/: :` ､,.ィ;;;;;;;;;;;;;;＞" 　 /　　　　　　__　---ーー===
　　　　　ﾏ 　 li　　 ﾑ: :.lゝ.__ノﾉ: : ﾏ liヽ　 ヽ　l　 \､;;;;;;;;;;y';;;;;;;;/: : :.／;;;;;;;;;;;;;;／　ﾑ,,;;;/　　　-‐= ￣
　 　 　 　 ﾏ　li　　　 .ﾑ:` - '": : : :.l　li lヽ　　ヽ　　ﾑ;;;;;;;;;;;;;;;;;/: :／;;;;;;;;;;;;;;;;;/ 　 /;;;;;;/
　 `　.､_　　', .li　　　.ﾑヾ､: : : : : : : l　.li l:(.＞､　ヽ､　\;;;;;;;;;;;;;;ﾚ';;;;;;;;;;;;;;;;;;;;;;;;l　／;;;__/＿＿__　　　　　　　　　　　　__
ヽ　 　.ﾑ:｀` l l ,_　　　ﾑ: : : : : : :.,ｨ:.l　.li l:l: :/　ヽ､ .＞ ､;;;;;;;;;;;;;;;;;;;;;;;;;, ｨ;;_ -‐=;;￣;;;;;;;;;;;;;;＿_二ﾆ=-　　　　_　-‐
　 ヽ　　ﾑ: : ﾘ : : `_ .､ ﾑ: : : : :,ｨﾏ: :l　.li.l: / 　 　 　 }ﾄo､ ＞ー-‐ﾆ"／__;;;;;;;;;;;;;;;;;;;;;＞'"　　　 　 _　-‐ ￣
ﾄ.　　ヽ 　 ヽ : ,ｨ"　 Y ヽｌ: : :/ィ": : l　.li:/　　　　　　l;;;;;;;;＿;;￣;,ィ";;;;;;;;;;;＞;;;;;;,.ィ"￣;＞o､ーー------------ｧ
.ﾏヽ　　 `＜　弋`-イ : : : : : : : : : : l　 l　　 __､l　　,ィ'"´-- .､｀ヽ;;;;;;;_Y´___;／;;;;;;;;;;;;;;;;;;;;;;;;;;;;＞､　　　　　　　 ／
　 ﾏヽ　ﾏ　ﾑ--== _: : : : : : : : :,.ヘ,ｨ　.l　,ｨ::::::j　, ´////////ヽ. ヽ;Y;;;;;;;;;;￣;;=-,,,,_;;;;;;;;;;;;;;;;;;;;;;;;;＼.　　 　 ／
　　ヽ. ヽ.ﾏ　li` .､ヽ､￣.l¨¨¨ ´ .／　l　.l ' ,ゝｲ \///////////.ﾑ　\ﾏ;;;;;;;;;;;;;;;;;;;;;;;;;;;＞､=== ＿＿;;;ヽ　,／
　　　}ヾ､ il　.l　　 `-==-__,.. ＜　 　 ,　.l　　／.l.l///////////ﾏ　.,-=- ､_ ------- __;ヽ　　　 　｀ヾ､.　　　　 lヽ
　　.ﾉ　.l　 l　l　　　 l　　l　　　　　＿ ,　lﾍ': : : :l,ﾏ///////////　/;;;;;;;;;;;;;;;ヽ　　　　　　 `　　　　　　　　　　　ﾑ;;;;l
　イ　 /　 j　l　　　 ﾄ､__ﾑ -‐=￣;;;;;;;;;ﾏﾑ､ヽ､ : ヽヽ､////.＞' .／_ヽ----= ﾑ　　　　 ､--`　　　　　　　　　　ﾑ;;;;;ｌ
　. -イ　　　,.l　_...-=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾏﾑ::￣: : : _ト-=====イ `ヽ;;;;`ヽ､　　`l　　　　　ﾑ;;;ヽ　　　　　､　　　ﾑ;;;;;;;l
　　　　 _,. ' ,ィ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヾ､: : : :\;;;l;;;;｀`;,､;;;;ﾏ;;;;;;;;;;;\---'　　　　　　　 ﾑ￣;;;;;ヽ,ﾍ　　ﾉﾑ　/ ;;;;;;;;;;;l
　=-イ./ ／;;;;;;;;;;;__.　-‐┐;;;;;;;;;;;;;;;;;;;;;;;;;;;;,-､: :,..､l;;;;l;;;;;;;;;;;;;;ヽ;ヽ;;;;;;;;;ヽ　　　　　　　　　 ヽl;;;;;;;;;;ｨ　.l.／　 ﾚ' ;;;;;;;;;;;;;,l
　　　.//;;_ -‐ ¨∧　.l ヽ l;;;;;;;;;;;;;;;;;;;;;;;;;;Y;;;;;;;j/;;;;;ﾏﾑ;;;;;;;;;;;;;;;;;\ヽl.＜;;;;;ヽ　　　　　　　　　　`./　　/　　.,ｨ;;;;;;;;;;;;;;;;;;;l
　　　./'"/　　 /　ヽ ﾍ　/;;;;;;;;;;;;;;;;;;;;;;;;,';;､;;;;;;l;;;;;;;;;;ﾏ;;;;;;;;;;;;;;;;;;;'　　　　 ￣　　　　　　　　　　　　／　 ／;;;;;;;;;;;;;;;;;;;;ﾏ　,ィ
　　　l　/　　 /　　　` 7;;;;;;;;;;;;;;;;;;;;;;;;;;;l;;;;;;ヽ;;;l;;;;;;;;;, ﾍ;;;;;;;;;;;;;;;l　　　　　　　　　 　 　 　 　 　 　 　 ／ ;;;;;;;;;;;;;;;;;;;;;;/ィ";;;
　　　ﾚ'　　 /　　　　 .ﾑ;;;;;;;;;;;;;;;;;;;;;;;;;;;l;;;;;;;;;;`;;;;;;;;/　　ﾏ;;;;;;;;;;;l　　　　　　　　　　　　　　　　　　　ﾑlヽ;;;;;;;;;;;;;;;;;;;/;;;;;;;;;;;,
　　./　　 ./　　 　, - l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾏ;;;;;;;;;;;;;;;/　　　 ヽ;;;;;;;ﾑ　　　　　　　 　　 　ﾄ､　　　　　　　,';;;;l;;;;;;;;;;;.／;;;;;;;;;;;/,ｨ
　　　　／　　 ,ィ"　　l;;;;;;;;;;;;;;;;, 'l;;;;;;;;;;,ﾍ;;;;;;;;;;;;;;l､ /7　l.　 ヽ;;;;ﾑ　　　　　　　　　　 l;;ヽ　　　　　 /;;;;;;ｌ　, -==ニ ￣;;;;;;
　　.／.､　 ,ィ　　　　 l;;;;;;;;;;;;;;/　ﾏ;;;;;ﾏ　ﾏ;;;;;;;;;;l　　ヽ/ ヽl　 `＜ヽ､　　　　　　　　 l ;;ﾑ　　　　/;;;;;;;;;;l/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　　.ﾏ　ﾑ/　　　　　_ l;;;;;;;;;;;/　　 ﾏ;;;{　　ヽ;;;;;ﾑ　　　　　.j　 ,ｨ　 ￣　　　　　　　　 ｌ;;;;;ﾑ　 　/;;;;;;;;;;;;;l;;;;;;;;;;;;;;;;;;;_ -‐'"
　　　ヽ　 ヽ-‐　￣　.l;;;;;;;ﾏ　　　　ヽﾑ　　 ヽ;;;;ﾑ.　 !` -.ﾉ .ﾑﾑ　　　　　　　　　　　l;;;;;;;;;ｌ.／;;;;;;;;;;;;;;;/;; _　-‐￣　_
　　／　.ヽ.　ヽ　　 　 ﾏ;;;;{　　　 　 ､ ヾ､　　 l､ヾ､　 ヽ　　 l　 ﾑ　　　　　 ﾄ､　　　 l;;;;;;;;;ｌ;;;;;;;;;;;;;;;;;;/￣　　　　￣　=--
　　　　　 　` -`　　　　ヽl　　　　　 ﾏ　` -　_ﾏ;`;,.､_--'　__ｌ　　 ヽ､　　,ｨ .l. ﾍ　　 .l;;;;;;;;;;l;;;;;;;;;;;;／--　__
　　　　　　　　　　　　　　 　 　 　 　 ヽ;;;;;;;;;;;;;;;ﾏ;;;;;;;;;;￣;;;;;;;l;;;;;;;;;;;;;;;;ヽ.l;;;`,l;;;;;;ﾑﾄ､.ｌ;;;;;;;;;;l;;;;;;;／ ｀ヽ　　　￣　--　__
　　　　　　　　　　　　　　 ,　　　　　　　`-､;;;;;;;;;ヽ;;;;;;;;;;;;;;;;;;;;ﾏ;;;;;;;;;;;;;;;;;;;`ヽl;;;;;;;;;l;;;;l;;;;;;;;;/ ¨´　　　　 ヽ､
　　　　　　　　　　　　 　 /l r--== ￣￣　　 ￣　 ヽ;;;;;;;;;;;;;;;;;ﾍ;;;;;;;;;;;;;;;;;;;;;;;;ヽ;;_ｿ､;ｊ｀¨´　　　　　./　　ﾏヽ
　　　　　　　　　　　　　/　l l　　　　　　　　　　　　 / `¨¨´　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;Y　 l　　　　　　　/　　.ﾏ: : :ヽ
　　＿＿　　　　　　　 /　 .l ﾏ　　　　　　 　 　 　 /　　　　　　　　`＜;;;;;;;;;;;;ノ　　l　　　　　　./　　 ./: : : : : ヽ
　　　　 ﾑ　　　　　　./　　 l　 ヽ　　　　　　　　 /　　　　　　　　 l　 ./ ￣　　　　.l　　　　 .／　 　 /: : : : : : :.l;,ﾏ
　　　　.ﾑ　　　　　 ./　　　.l　　 /ヽ､　　　　　/　　　　　　　　　 l　/､　　　　　　.l　　　／　　　／: : : : : : : : l;;;;;ﾏ
　　 　 ﾑ　　　　　./　　　　.l　 /;;;;;;;;;;;｀` - ､/　　　　　　　　　　 l ﾑ　 ＞ ､ ヽ､ﾍ　 ／ 　 　 ／: : : : : : : : : : l､;;;;ゝ-'
　　　 ﾑ　　　　　/　　　　., l ./;;;;;;;;;;;;;;;;;;;;;;／　　　　　　　　　　　ﾚ'　　--　___ニ, ´l__. .-‐ ¨: : : : : : : : : : : : :.l　ヽ;;;;;;;;
　　　ﾑ　 　　　./　　　　 ,;;;;ﾚ;;;;;;;;;;;;;;;;;;;;;;ﾏ　　　/　 　 　 　 　 　 l　　　　　,. ィ: :l　l: : : : : : : : : : : : : : : : : : : l.　　ヽ;;;;
