最終更新日　2017/02/18
[SPLIT]
【ジャック】
[SPLIT]
　　　　　　　　　　　　 　　 .　-…　 　 　…　．
　　　　　　　　 　 　 　 ／,. ･'ﾞ¨:::::::::::::::≧x ､　＼
　　　　　　　　　　　,　ﾞ／:::::::r''"￣￣ 　 　 　 　 ＼
　 　 　 　 　 　 　 /　/::::::::::::ヽ....i､,､,ィ,ｨw､,......　　　':,
　　　　　　　　　 /,ｒ.‐ ''' ¨~￣｀ヾ:::::::γ,r==-iﾃ¨''￢､!
　　　　　　　　r,彳r'!　 ,i|　　　　 }:j!:i!{ {|||| |! j||h､　ヾ:=
　　　　　　　　|{:::{ !|{、i|||l､i　　 ノ:::::::ヽヾi| {!/i|||||i､_j ! }}
　　　　　　　　LV:､ヾ三ﾆ'- ..ィ´::::::::::::::≧ｘﾞ┴-┴'ﾞ.ｨﾞ_.」
　　 　 　 　 /⌒i^ヾ>=‐=≦::::::／、￣/｀ヾ:::≧=≦イ i!⌒：
　　　　　　　{ {^:i!/ri:::::::::::::::::::く　 ｝　{　 _,,..::;;;;:::::ァ i{ ,!'^! }
　　　　　 　 ﾍ V::/ }:::::::::::::::::::::::ヽ{　 ｝::::ヾ`''’-'ﾞ　､ヾ}`! /
.　　　　 　 　 」 V{ ヾ:`:＝-::;:ィ::::::｝　{'⌒`　　　_,,ｨ' ､ﾙ'/
.　　 　 　 ／,ｨ:>=:!レヾ:::::r,ﾞイ::::::::|　 | ､ヽ　`t'::::/ ヾ',ィ:辷_ -､
.　 　 　 / /:::::::::,'!::V,　}:::::rﾂ::::::::`:--／ 　 ､　Y{　ミ{Y|::::::::::ヽ }
　　　　 { ｛::::::::::; {::::ﾚ, j::::::::::::::::::::::／　　　　i　 |! ヾj:j !:::::::::∥ |
　　　　 |>､ヾ:::::i ヾ::∨:::::::::＞ヶ=＝＝‐--､j　 }､ヽ从 {::::::://　|
　　　　 } !::ヽヾ:|　{:::::ヾ::／／::::::::::::::::::::::::つ,､ ヾ,ｲ::「　|:,:ｲ/ 　.{
　　=-‐'　}:::::ヽヾ:､ヾ::／／/,:::γ´　 　　｀´､,ヾｲ:/}:{ ／／:ｲ,　` ー-
　/´:::::,､:´:::::::::[_]}ヾ「」/:::`:＜/,/i {| |!,i!,|},ﾄ／:／/::{ {[_]::::::::{　r､
´:::::::/　}::::::::::::[.]| /:::::::::::::::::::::::¨:=----≦ィ:/　j::::{ |[.]:::::::::|　!::::{
:::::::::::ヽノ :::::::::: []|':::::::::::::::::::::::::::::::::::::::::/´/:/　/::r-ﾐ![]:::::::::j /:::::::ヽ
:::::::::::::::::::::::::::::::::[]:::::::::::::::::::::::::::::::::::::::/　/:/　/::/　 }:[]::::::::::|'::::::::::::::
::::::::::::::::::::::::::::::::::[]::::::::::::::::::{ヾ::::::::::::/　/:/　/::::{　 /:[]:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::[]:::::::::::::::::心､＼:::::{ _/::{__/::/ヾ='::::[]::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::[]::::::::::::::::::::::心､}::::::::::::::::::::::＞=':::::[]::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::[]:::::/￣￣｀ヽ::::::::::::::＞''"￣￣}::::[]:::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　＞ ≦　￣　￣　¨ヾ＜
　　　　　　　　　　　　　　　 ／:／　　　　　　　　　 ＼ヽ
　　　　 　 　 　 　 　 　 　 /:::/ .=ｧ=:.､-==＝ニニ三三ﾑ
　　　　　　　　　　　　　 rｲ::γ´　|r､:::}==＝-――――ﾑ
　　　　　　　　　　　　　 {_}:::::＼＿ _ツ　｀ヾ彡, 　 　 　 　 :
　　　　　　　　　　　　　　&#8549;^i/`¨¨´,- __　　`ミア^ヾ　　　 ､
　　　　　　　　　　　　　　 &#8549;ミｰォｾﾜﾞ=　i　　三i7 /　　　 込、
　　　　　　　　　　　　　　　}:!　´ヽ`¨　　rﾞ　　=ﾆ,f´ ､-=.. _ 　 ＼
　　　　　　　　　　　　　　　{::､　,..､｀　、 {　　 -=:|`i!^:ヾ三三三三≧ｧ
　　　　　　　　　　　　　　　`¨´:_＿＿　ヽ　　.ヽ.:} ||　::::&#8549;三三三三{
　　　　　　　　 　 　 　 　 　 　 ( ￣　 ｀　 -=≧´ .||　::::;;}三三三三込、
　　　　　 　 　 　 　 　 　 　 ,x≦}¨　､,､.ィ´:{｀　　,:/　:／三三三三三'ム
　　　 　 　 　 　 　 　 -=≦三三ヾ=≦⌒ヾ:､　　i:{.:.,ｲ三三三三三三三ﾑ
　　　　　　　　　　　　　　　ｒ'三三三三三ﾆヾ:.、/ /三三三三三三三三ム
　　　　　　　　　　　　　　 　]三三三三ﾆ三ﾆ}:}　 {三三三三三三三三三ニ､
　　　　　　　　　　　　　　／三三三三三三'// 　 }三三＞''".二.≧三三三ﾆﾆ:､
　　　　　 　 　 　 　 　 .ｲニ三三三三三＞''ﾞ _,,. ,:ﾆ＞'" .ｨ≦三三三三三三/ハ
　　　　　　　　　　　　//三三三三三'／　 ´ 　 //　／三三三三三三三三ﾆﾆ∧
　　　　　 　 　 　 　 //三三三三ﾆ／　　　　 ,ｲ/／三三三三三三三三三三三∧
.　　　　　　　 　 　 //三三三三／　　　　　/三三三三三＞''"三三三三`''＜ﾆﾆ'ﾊ
　　　　　　　　 　 /.'三三三ﾆ／　 　　　　 /三三三三／三三三三三三三三＼ﾆ'ﾑ
.　　　　　　　 　 /三三三ﾆ'/　.'　　　　　 /三三三三/三三三三三三三三三三Vﾆ：
.　　　　 　 　 　 &#8549;三三三/　/　　　　　/三三三ﾆﾆ.{三三三三三三三三三三三V |
.　　　　　　　 　 ∧ﾆ三ﾆ'/　 '　　　　　/三三三三三|三三三三三三三三三三三}ﾆi!
.　　　　　 　 　 /ﾆ}三三,'彡´ヽ　＿　/三三三三三ﾆ､三三三三三三三三三三ﾆ,|ﾆ|
　　　　　　　　,:ﾆﾆ|三ﾆ:{　　　　　　 ,ﾆ三三三三三三V三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆ|ﾆ|
　　　　　　　 ,'三ﾆ|:三:沁、　　　　「三三三三三三三:.V三三三三三三三三三三|ﾆ|
[SPLIT]
　　　　　　　　　　　　　／´　　　　　　　 ＼
　　 　 　 　 　 　 　 ,／　/{　　　　　　　　　 ヽ,､
　　　　　　　　　　 //|　/ 　 　ｲ　　 　.ィ　　 　 {_
　　 　 　 　 　 　 i'　./{　　　/ .|　　／,/　　　　 /
　　　　 　 　 　 N､　{　＼　　　..　-=ｪｪ､　　 　 {_
　　　　 　 　 　 }､　　　　 ,.ィ≦=‐''"￣ﾞヾ:ｰ､／, ヽ＿＿
　　　　　　　　ｒ'三三ﾆ≦i'´　　　　　　　 }rｲ| i⌒ }　　 　}:i　　　　　　　 ,
　　　　　　　　∨￣ヾ三∧　　　　　　　,.ｲﾙ' 了　;＼　,:仁!__ 　 　 　 .ｲ{
====--　．,,__,...､ 　/三三≧ｪ．..,,＿,.ｨ:／ ,爻}/ .'　／.ﾆ/三≧=='し'　 |:..、
.　　　　,＞'”三三:くﾙｲヾ⌒{｀ ¨¨.＞ｾ/彡　三イ ,:'三三{三三/ ,ｨ　／三ﾆヽ.
　 ＞'”ﾆ三三ﾆ三ﾆ`Yﾐぅ:{　`ｰｧ'¨￣ヾ:.、　 ミ　/三三ﾆ∨ﾆ/イ/／三三7　 /＞､
／ﾆ三三三三三三ﾆ∨::∧　´ 'jヾ、　　　 /ﾘ:.,'三三ﾆ三∨三／三三三!　/三三＼
三三三三三三三三ﾆ ＼::‘ｰ_'ﾞ＿＿_ ,i ,ｨ::/::::iﾆ三ﾆ＞≦´三三三三三| /三三三ﾆ＼
＼ﾆ三三三三三三ﾆﾆ＞`圦ｰ…''"´ N':;:'::::::::|ﾆ,ｒ≦＼三三三三三三ﾆ!'三三三三三
/ﾆ≧ｭ．三三三三三/::::..　}Wﾍ/｀:'^:´／::::::::://三三ﾆ:＼三三三三三三三三三三三
／三三ﾆ≧ｭ．ﾆ三ﾆ:|:::.＜ ｀¨'''＝=＜:::＞''" }'三三三ﾆﾆ:＼三三三三三三三三三三
{三三三三三三≧ｭ｡|::　 　 ｀ ヾ..::::::／　-= ./三三三三三ﾆ:＼三三三三三三三三三
：三三三三三三三ﾆ：:　=-､　　.:V´ -= 　 ./三三三三三三三:ヾ三三三三三三三三
:∨三三三三三三三|: ﾐ:､　　 ..::/ ,r''" _,　/三三三三三三三:／ /三三三三三三三三
ﾆ∨三三三三三三ﾆ!　　　:､..::/　　.　　 /三三三三三三＞'”　,/三三三三三三三三
三∨ﾆ三三三三三ﾆ|ミ:､　 ..::,′,/´ 　 /三三三三＞'”´　　 　/三三三三三三三三三
ﾆﾆ.∨三三三三三ニ!　　　 ::;:,ｲ　／／三三＞'”´/　 　 　 　 /三三三三ﾆ三三三三三
三三i＼三三三三三：=-　 .::|'　　／ﾆ＞'”´三三/　　　　 　 /三三三ﾆ三ﾆ/三三三三
三三､三＼三三三ニ|,　 　 ::|, ／'”´ﾆ三三三三{　　　　　　{三三三ﾆ三ﾆ'/三三三三
ニ三'ﾑ三ﾆ≧ｭミ三ﾆi!ヾミ､ :i!'三三三三三三三|　　　　　　|三三ﾆ三ﾆ'／三三三三三
三三三}ﾐ三三三≧ｭ'|::::::::::/,ﾆ三ﾆ三ﾆ三ﾆ三ﾆ∧　　　　　 ヾ:三三ﾆ／三三三三三三
三三三{≧ｭ．三三三!:::::::/.三三三三三三三三∧ー… '''"⌒＼三三三三三三三三
三三三|三三三三三i|::::/三≧=-三-=≦三三三ﾆ＼　　　　　　 ＼三三三三三三三 
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　 .　´,. -=ｧ　　　 ` ､
.　　　　/´　　　　　 ,　´ ／::／　　　　　　　＼
　　　 /{　　　　 　 /　 /::::::::＞---=､＿＿＿_　､
　　　 圦　　　　,r＝=i三ﾆf　　　　　 }三[]三三三}
　　　　}ﾑ　　　,′　　}三込、＿＿,.ｲ:三＞"~~~~i!
.,r=≦彡'′　　､ ＿.ｨﾆﾆ＞--======'"ミミr'⌒! ：
'ﾙ'ﾞ´　　 　 　 　 ヽヾ::::(　{､__,.ｨuア´ ,..　`ミ f}　!込、---､
｛_　　　 　 　 　 　 }{:::::::}! i｀ヾ:¨´　､v::j　　ﾐr'ﾞ ﾉ　 }У　　:.
＜⌒ヽ_　 　 　 　 ヾﾐ::::|i　　, ｀　＼ヾ!　　ﾆr彡''"_,ィ彡´　:．
.　 ` ＜心､_f≧=-． &#8550;:=‐'´　　＿,.＞=≦-=≦三≦,　　　}､
　　　　　￣ `¨¨≧ｭ．`ｰｪｪｪｪｭ､ヾ三三三三三三彡　 ,／ _￣￣￣¨　=- ､
　　　　　　　,.ィ≦三ﾆ「´-―‐-　　V三三三三三＞,.イ,,ィ´　_.ィ≦三三ﾆ=､＼
　 　 　 　 ヽヾ三三三{,N､M,ｨ,NWヾV三三三三ｆ,ｨ三／ ,.ｨ:三三三三三三ﾆ.、＼
　　　　　　　:. ∨三三`ﾆﾆ7¨::¨:::¨´::}三三三三三／／三三三三三三三＜´　　 ､
　　　　　　　 ： ∨三三ﾆ /:::::::::::::::::/三三三三'／ ,/三三三三三三三三三≧ｭ　　:.
　　　 　 　 　 }　.}三三／::::::::::::::::::/三三三三'/　/三三三三三三三三三三ﾆ{　　　 .
　　　　　　　 ,　/三'／:::::::＞==:::/三三＞--i/　/三三三三三三三三三三三⊇　　　V
　　　　　　／ /三ﾂ:::::::／　　 ／「＿..　-==ｧ'　/{:､｀ヾ三三三三三三三三三≦､_　　 _!
　　　　 ／　 ,:三/::::::/　　　／三三三三ニ|　 {三心､ 寸三三三三三三ﾆﾆ=＝'´__　　｀ヽ
　　　 /　　/i{ﾆ'/⌒i;′　／三三三三三三{　 |三ﾆ沁.__}三ﾆ＞''"￣,,. -==ﾆﾆﾆ≦　　　　 V
　　　,′　i| ||'/　　,′／三三三三三三三ﾑ　|三三三＞''",ｨ≦三三三三三三三≧_＿　 :.
　　 ,　 　 || |{′　 { /三三三三三三三三三:､寸ﾆ>''"　,.ィ三三三三三三三三三三＜　　 ：
　　,　　|､,j{ j|　　　|,'三三三三三三三三三三＞i,__ 　´r≦三三三三三三三三三三≦　　 |
　　{　Ni三| ||　　　{三三三三三三三三三三f三ﾆ{＿　7三三三三三三三三三ﾆｆ⌒　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,.　..,,_
　　　　　　,. --‐''"⌒i　　　　　　　　 　 　 　 　 　 ,. ･´ _　　 　 ｀ ･ .
　 　 　 　 {　　,r''"￣　　　　 　 　 　 　 　 　 　 ,. ﾞ ,.ｨﾂ´　　　　 　 　 ､
　　　　　_ﾉ　　{　　　　　　　　　　　　　　　　　/ ,.ｲﾙ'-='ﾆ."ﾆ.ヾF三三ﾞ．
　　　　r'　　　　`ー--っ　　　　　　 　 　 　 , ┴'<'/,i {::.､}:{ヾ:::) }三三三ﾞ:､
　　　　 ￣⌒`　-､　　(__　　　　　　　　　　 {　ヾ} }'八ヾ==' _,,.ｨﾉ´　´7,ﾆヾi
　　　　　　　 　 　 `ー-rぅ､　　　　　　 　 　 ､__,.ｲf⌒i!`¨¨¨,_,ｨ,　 ､,_　{:... }ﾍ、＿
　　　　　　　　　　　　　 ＼ ` ､'´￣ ｀>:､ 　 　 T'"ﾍ　､__,.ｨﾙ'´ 　∥　 ヾ},:'=>-‐''{
　　　　　　　　　　　　　　　＼ ＼-ｧ'ﾆ三Уｧ-､iヾッ':,　`¨^｀　-=ﾐ(　_,. -≦＜._ ！
　　　　　　　　　　　　　 {￣)￣~/≧=ﾐﾆ'　ヽ.＿)､_'^ﾊ　,ｨ　　ヾ　f={三三三く_,　 ､　＿＿
　　　　　　　　　　　　　　`´ｰ-く三三７ i'⌒ヽ　/,ハ'ヾ'´, _-ｪッ　　,〉.三三ﾆｯ',ｲw､イ／＞''"¨¨＞ｭ､._
　　　　　　　　　　　　　　　　 ＿ヾﾆｼﾞ_._｀ｰ 'ﾞ んニムヾ''"-=＝ ､У/i!三ﾆﾂ////＞'",.. -=≦´￣￣｀≫.．_
　　　　　　　　　　　　 　 　 i´{W三7 {　　ヽ. /三三三.ヾ´､,､.ヾイ／　}三7,ｲﾆﾙ'" ,.ィ三三三三≦､　　￣ ヾ>.、
　　　　　　　　　　　　 　 　 |>'≦=i　 ヽ=-',ｲ三三三三`{=≦彡'ﾞ　　 ,三7'三ﾆ'　/三三三三三三ﾆ＞　　　　ヾ＼
　　　　　　　　　　　　　　　 {^!三i{丶、　/ニ三ニ三ﾆﾆﾆ｀ヾ:l!{　 　 /ﾆ/三三'　,ﾆ三三三三三三三≦　　　ｆ:､.ヾ,ﾍ
　　　　　　　　 　 　 　 　 　 ＼ヾi!　_,,.ｲ三三三三三У/_,ヾﾆ≧ｭ,/三三三7　,ﾆ三三=彡三三三三三> ｀ｰヾ㍉!ﾆi!
　　　　　　　　 　 　 　 　 　 　 ￣ヾ三=-‐ァ三三三７,.ｲ三三三三㍉三ﾆﾆ' ./三=-…'''"三三三ﾆ''‐-=≧==､}三ﾆ.|
　　　　　　　　　　　　　　 ,.｡-=≦ﾆ}ヾﾑ´ヾ三三三ｼ/三三三三三/　｀''ｰ'　'ﾞ,ィ三三三三三三三三＞､｀ヾ三三三{
　　　　　　　　　　　　　,ｲ三三三７ /=-ﾐ==ﾆﾆ彡'イ三三三三三7　　 　 , _　 　 ￣""'''' －-=ﾆ三三三ﾆ>､ヾ'三三i!
　　　　　　　　　　　　 /三三＞''/ /-=≦ミ{￣W三三三三三ル'ﾞ=ﾐ:､ / /　 ｀㍉．_　　i!　　 　 　 ｀ヾ三三ﾆﾆ､寸三'i!
　　　　　　　　　　　. /三三/ ,ｲ'{ iﾞ三三三'>､ 　'1;ｨ三三三ﾙ'ﾞ　　　 ＼ 　 　 　 ＼心､　　/　　　 　 ,｀ヾ三r=ﾐ　寸ﾆ!
　　　　　　　　　　　/三ﾆV ,ｲ三!.{三f,ﾆ.ヾ三,＞､ ´ =-''"／＼　　　　　　､　　 　 寸ミ>､ 　 　 　 　,/　, 　寸>､　 寸,|
　 　 　 　 　 　 　 /三三{/,三 圦|三ﾊﾏﾑ V三三''77''＜　　　｀ -､　　　　　ヾ:､＿_,,.＞ミ､｀　 　 ／ ／ , 　 N'^i､/!//
.　　　 　 　 　 　 /ル'^!三三三三三'ムﾏﾑ Vﾆニ//､　 _＼__ノ　　 ＼-､　　　`＜三三三三i､　　　　 /　　 }∧|三/
　　　　 　 　 　 /∥　/三三三三三三ムﾏﾑ∨ﾆ{ {ヽ　 ノ } }:.､　 　 　 ヾ㍉､　　　　`ｰ====--`-　　　　 　 j三ﾆｼﾞ
　　　　　　　　/ﾆ'{ ,ｲ三三三三三ﾆ三ﾆ} }ﾆ} }三ﾊ !_ 　　_ﾙ'ﾆﾆ:､　　　＼ミｭ､　-='　　　 }! 　 ＿,,.　-=≦　/＞"
　　　　 　 　 /=-‐''" '＜三三三三三ｼﾞ,ｲタ,.ｲ三圦ヾ　´ i {三三!ヽ．／　＼＼/≧ｭ．.__,.ｲﾆ三三三三三７´
　 　 　 　 ／　　　　〇　.寸三三ﾆﾙ'ﾞ,ｲ／,ｲ三三三! ﾄ　ｲ,i{ {三心､ヾ>､　＿）三三三三三三／⌒￣＞'"
　　　 　 /　r┐　 _ノ　 　,ｲ三三ﾆ〈 <,《 <三三三三i! i!　l l'| |三三心､㍉､ｰ=ニ三三三三ﾆ=-`=ﾆ三７
[SPLIT]
,ｲ//,>'　　,.ｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞''"　　　　　　　　　 {￣￣￣
ミﾐ>'.　 ,.ｲ　　　　　　　　　　　　　　　　　　　　　　　　　 ＞''"　　　　　　 　 ＜^＼＿}　 　 ＿＿
:У　.,.ｲ　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞''"　　　　　　　 ＜｀`^￣　　　 , ィ ´　 　 　 ¨¨'' ､
'　 ,.ｲ　　　　　　　　　　　　　　　　　　　　　 ＞''"　　　　　 　　＜｀＜_」 　 　 　 ,r='＜Ww､　　　　　　 ＼
,.ｲ　　　　　　　　　　　　　　　　　 　　 ＞''"　　　　　 ,..､　　{￣￣　　　　　　　 ∥'⌒`rｧ､＜　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　＞''"　　　　　　　＿＞｀ー'　　 　 　 　 　 ,r‐:/,{｛.　　i//,ﾘ }≧ｭ､_　　　　　 ',
＝＝==ｭ ．_　　　　　 　　＞''"´　　　　　　　rﾍ_」　　　　　　　　 　 　 　 / ,ｲ V≧ｭ. ┴_ﾞ,ィ//γr-ミ ＜.　　 i
　　　　　　　￣''　‐-　＜_　　　　,ィ､ 　/￣￣　　　　　　　　 　 　 　 　 / //{/}､ヾ7-‐ ''"￣ヾﾑ V///,ｨ!｀ヽ. }
　　　　　　　　　　　　　　 ＞---`　 ￣　　　　　　　 　 　 　 　 　 　 　 { /// ヾミ≧ｘ 　｝ 　　 ﾏﾑ∨{//　./!.i{
　　　　　＿＿＿＿＞''"´　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽヾ　　　`＝心、　r'''´ ヾ心＼{__/ﾉ∥
´￣　　　　　 　 　 ｀ヽ -=-　．_　　　　　　　　　　 　 　 　 　 　 ,. -==≦ﾆ} 　.,ｨ壬三=/　,-=≦苡､.`'<≧ｪｧ'､
　_,,.　　-‐　　　¨￣　　　　　　 ｀ヽ　　　 　 　 　 　 　 　 　 _,ィ三三三三,'　/三.ﾆ圦/　,:'　　　`¨'''ケ¨´ //　}
´　　　　　　　　 　 　 　 　 　 　 　 i-====-､,-=、　 　_,...ｨﾆ三三三三ﾆ,； /三三ﾆ=≧=-ヽ 　､　　　　 // ／
　　　　　　　　　　　　　　 ┌─＜三三三ﾆ`ﾐ≧ｭ￣,.ィ三三三三三'{::｝￣￣¨ｴ_¨ ･ ．　　　　 ,ﾈ''"´.ｨィ'´}
.　　 　 　 　 三三「￣￣.ヽ{｀ヽ　__`'＜三三三Ⅵｨ/三三三三三ﾆ,r' :::::{{元三ｭ､｀・､ ｀ヽ. 　／　　,.ｲ三{　;
三ﾆ=-Ⅵi!´　　 ヾ|　＼　　 ＼　{,r―= ﾞ寸ﾆ三ハ ∨三三三三ﾆｲ : :: 圦V/{ 　"≒=≧┘ 　 ,,.ィﾁ三ﾆ7 ｛
､　　 　.ヾ| ﾞ ､　 　ヽ 　iﾆ三三ヾ{:ﾍ.　　　 ヾ~/,三'ﾞ.∨三三三ﾆ':::::::::::::::::::>ﾐ/!N､,ｨ　 ｀¨’ ,.ィﾁ三三＞'',ｫ､｀ 　、
.ﾍ　 　　__＼　r::=≦| >L>r‐ ''¨ ^ﾏﾍ　　　　ヾ三三ﾞ.∨三三~/:::::::::::::::::::::::::::≧=ｭ.辿'!ィﾁ三三三>',ｨ三三≧ｭ､ 　、
ﾍ i≦三三{::ヾ:>=‐'''^∨ﾏﾑ.　 　　ﾏハ-‐=ﾆﾆⅥ三~} }三三'/ ::::::::::::::::::::::::::::::::::::::::「|三三三ﾆ7,r:ﾁ三三三三ﾆ>、 ＼
　Ⅵ三ﾆ=-ﾍ: ﾏﾑ　　 .∨ﾏﾑ 　 　 .V三ﾆﾆ=- }三ﾆ//,三ﾆ'/::::::::::::::::::::::::::::::::::::::::::::H三三ﾆﾙ',ｲ三三三三三三三>､　ヽ.
　 ﾏﾑ　　 　 V:ﾏﾑ　　　V:ﾏﾑ　　　 .Vﾏｶ￣￣|ﾆﾆ,'/三~／｀ヾ::::::::::::::::::::::::::::::::::::::::L|三＞",ｨﾆ三三三三三三＞''",ｨ=ｭ､_｀_･､
　　ﾏﾑ　　 　.∨ﾏﾑ　 　 ヽﾏﾑ_,. -=''^:Ⅵ　　　|=,ｲ/ﾆ／　　 　∨:::::::::::::::::::::::::::::＞j }>'ﾞ,.ィ三三三三三ﾆ＞''",.ィニ三三三三三>、
　　 ﾏﾑ-==ﾆ::[　ﾞマ=ﾆ三[ . ]三三三| ﾍ{　　　|/,':ﾆ:/ ヽ　　 　 ∨::::::::::＞''"´-ｧ'.У,ｨ三三三三三三>'ﾞ ,.ィ三三三三三三三三心､
　 　 {T¨¨´￣|　　 Ⅶ三,ﾆ}　|`T''´　 l 　i=≦７-,三/ﾆ　､　｀ヽ　 }::／´　　-ァ'ﾞ／三三三三三三ﾆ=イ'ﾞ/三三三三三三三三三三心､
ﾆﾆﾆ.L!＿＿/二ﾆ|¨|'￣　.|　|　| 　 .,'ﾆ='ﾆﾆ'7-,ﾆﾆ,...、　丶　　/'´　,.r ／／,ｨ三三三三三三三ﾆ>'",ｨﾆ三三三三三三三三三三三,心､
三三三三／≧ｭ､:ﾏ|　　　|ﾆへ|__,,/￣|ﾞF~Ⅳ-三7、 　 ＼　､/,　/´　　/ ／三三三三三／ﾆ≧ｭ､ =ﾆ三三三三三三三三三三三三ﾆ心､
三三三／三三三心､_,,..ィ＜三三~| | |ニⅣ_,ﾆﾆ'､ ヾ.　　　 }:'´　　,　 / /三三三三三／三三三ﾆ≧ｭ､｀'＜三三三三三三三三三三三{　、
三三,ｨ三三三三三三≧ｭ、_＞｡ミ | | |三:{　l三{.　ヽ　　　/{　 　 ￣/ /三三~,r-=≦三三三三三三三三≧ｭ､｀`＜三三三三三三三三ﾊ　．
ﾆﾆ,ｲ三三三三三三三У,ｨ===--､| | |ﾆﾆト }三{　､ 　　　}'　 -=　ｧ' /三三／ﾆ三三三三三三三三三三三ﾆ≧ｭ､ﾞ寸三三三三三三三ハ　．
ニ/三三三三三三三7 ,ｲ::::::/´　　｀ﾞｰ＜,L_,|三|　 }　　 ヾ'　,r=　/ /三=／三三三三三三三三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ>、寸三三三三三三三!　 ．
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　･　¨¨¨¨　･　．
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.ィ´　　　 　 　 ヾ:=:､ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,ｨニ>､　　 ､,､n､i､ﾄ､}:::::ヽ　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,r…ｧ=:/,ｒ=ﾐ三≧o===-ｭ､　ヾ::n:::}　 ﾞ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ 　 {::::/:/,'^} }`ﾐoニi´￣tr､＼ ^}_!く,ｨ　}!
　　　　　　　　　　　　　,ｨ==＝==＝＝＝＝==:､_　　 　 　 　 ／　　,r､ ﾞ:::::{ rﾂ　,ｗ'ヾ圦,, 　}|!Vi).}>ﾐ,,;:::;{_ i!
　　　　　　　　　　　／ 　　　　 　_　_,,　　　　}',　 ￣￣￣　´　,､ 　ヾﾐ:､ ヾゝ-vN,､　 i::､=≧===ｲ-､{'⌒i, ﾐ:､
　　　　　　　　　｡・ﾟ　_ ,r==ｧ_,rf´{　´　　　}､Nハ　Vi,ｨ!,Nヽ/Wﾆﾍ､　}三:､ ヾ'=- {::{　 ヾら､ ヾ }!;::ﾙ::ﾄ. ､|!,l! }}
　　　　　　　／　rｧ /'三三三ﾆ圦,､,ィ＼}ﾐ三三:', ∨三三三三/∧　ヾ三:､ ＼-`―　_,,.≧'ｧ-' }:::ｫ::::::≧=ｧ'
　　　　　　/　f{_/:ﾚ'三三三三三三三三三三三',　V三三三三三ヽ/三三:ｰ､＼'　　 -=/^　 /:::::::::::::r''ﾞ
　　 　 　 /　,/三三三三三三三三三ニ三ニ三ﾆ,　'三ﾆ三ﾆ三ﾆ三三三三ﾆﾂ/r'ﾞ,　 　｀ヽ__/:ri::{ヽ:ｼ
.　　　　 ∥ /三三三三三三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三',　|ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三７ /　-=..‐_―-､_ }::::::／､
　　,ｨ/￣¨¨''=＜三三三三三三三三＞''",r=､｀寸}　}ﾆ三三三三三三三７ ∧,　-=ｭ.､｀ヽ_r'¨Y::::::::::::＼
..,ｨﾙ'　　-=　　　 ｀` ＜三三三三>''" ,.ィ三三:>､.'　,:三三三三三三三三'{-{::::ヾ'/,　, ｀`'Yﾊi:､ ＼:::::::::::::>
／　　=ﾆ≧ｘ､}ミ＞=-､ ｀ ＜三ﾆ{　r'ﾆ三ﾆ三ﾆV　/:､｀ヾ三三三三三三ﾆ|-|::::::::::::≧＜,/ムｲ::＼ ＼::::｛
　　　　 ＞三三三三三ミ=､ ｀ ＜三三三三三/ ./ﾆﾆ>､ ｀¨ －=三三三ﾆ|-|::::::::::::::::::::::::::::::::::::::::::＼ノﾆ＼
　,,....__ ｀ﾞ ＜三三三三≧=- ｀　､ ` <三三三/　/三三三≧=ｭ．._＿にニ,|-|ヾ::::::::::::::::::::::::::::::::::::/V三三:r,≧:､
/三三≧=ｭ｡.｀ ＜三三三､≧､ 三>､ ｀ <三{,に'三三三三三三三三三三|-|:､＼:::::::::::::::::::::::::::::::{-{三三[]ﾆ}｀iﾆ>､
三三三三三ﾆ≧ｭ､` ＜三三三三三>､　ヾ {ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆﾆ|-|:{ .､ ヾ:::::::::::::::::::::::::::|-|三三三{　{三∧
三７　　　　　{三三三>､｀`＜三三三三ﾊ 　 ｝三三三ﾆ「￣￣~{ﾆﾆﾆﾆﾆﾆ|-|:|　　_ﾉ::::::::::::::::::::::::::|-|三三三j　|ﾆ:ﾆ∧
三三三三≧ｭ、｀ ＜三ﾆ＞、｀ヾ三三三ﾘ ,.ｲ三三三三ﾆ､ ヾi　ヾ'三三三： l:!,ィ::／⌒ヾ==､:::::::::|-![¨ヾ三7　j三三∧
　 ｀寸三三三ﾆ≧ｭ､｀ヾ三三>､. 寸三=/ｨﾆ三ﾆ三ﾆ三ﾆ'ハ ヾi　 Vﾆ三三|-|:r''ﾞヽ　i､　-‐　}::::::::H三ヽ/=/　/ﾆ三ﾆ∧
､　　 寸ﾆﾆﾆﾆ~/=ﾐﾆ≧､ヾ三三≧､}/／ﾆ三ﾆ三ﾆ三三三∧ ﾏ､　∨三三!-!|　　 ､ `㍉ｪｪｪ :::::::H'ﾆ三ﾆ/　/'}ニ三三}
'ﾊ　 　 寸三三{　//｀ヾﾆ=､/三三三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ∧ ﾏ､　V,三ﾆ|-|:{　｀ヽ｀　,.￣ﾌ:::::::/7三三/　/ /三三ﾆ/
/∧　　　}三三三~:､_//ヾ三三／三三三三三三三三三三ﾆ}　ﾏi! .∨ﾆ,ﾆ!-!|｀ヽ　　　 rｧ':::::::/7:/〉三/イ;' /三三ﾆ(____
//,}　　///{ r=ｭ､`''-=≧三ﾆ,ｲ,ﾆ三ﾆ三ﾆ三三三三三三＞''",ｨダ　/三ニ|-|ﾄ､　　　-ｧ'::::::／,ｲ//三ﾆ三{_{,ﾆ＞=-…┐{
//.′////r=ｭ､｀`･ｭ､｀ヾﾆ'/三三三三三三三三三＞''" ,.ィダ'ﾞ　,.ｨﾆ三三`く>:::｀ヽ/´:::::／,ｨ:／/三ﾆ＞''_ﾞ_´,ｨ=z,,.ｘｨ_ ﾏﾑ
//　////r=ｭ､｀`･ｭ､｀`　∥､三三三三三三三＞''"　,.ィダ'ﾞ_,.ィﾆ三三三三ニVi:::::::::::／У'´／三ﾆ/ィﾆ三三三三三≧''ﾑ
/　.,′/,r=ｭ､｀`・ｭ､｀`･ ∥　∨三三三三三>'"　 ,ィﾆ>'",.ィ三三ﾆ三ﾆ三ﾆ三ﾆH::::／У={　{三三三三三三三三三三三∧、
　 ,i///r=ｭ､｀`･ｭ､｀`･ .∥ 　 ∨三三三三心､　ヾ｛　＜ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ,H-く／=〈ヾ, ヾ三三三三三三三三三三三く
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .　-__- .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／.ィ匕__ノ/､>、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,rV／ <:::ヽ￣`{∧}!
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {::/ﾐ /:.J::::::Y､'_ヾJ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､／`{ﾐ　`コ:::::r' .}:::ｺ'´
　　　　　　　　　　　.．-=ニニﾆ=- ． 　　 　 　 　 ／r':＼.{ﾆ ヾ=ミヾ　ﾄ-,′
　　　　　　　　 ,.ィ:´三三三三三三≧iTﾆ三三ニ＼{:ﾆﾆ:＼',､,ｨ{`ヾ　' /
　　　　　　　／ﾆ三ﾆ三ﾆ三ﾆ三ﾆ三ﾆ| |三三三三ﾆ＼三'/:::Y=-'-'イ
　　　　　　/三三三三三三三/r===:ヵ `ヾ三三三三三＼`ヾ} ,ィ　 ;＼
　　　　　　i三三三三三三ﾆ.//三三ヨ |ﾆ≧ｭ.`＜三三三ﾆ>､ヾ′ /ﾆﾆ＼
　　　　　　|三三三三三三ﾆ| |三三ﾆi! |三三三iへ`'＜ﾆ三ﾆﾑ 　､.＼三三〉
　 　 　 　 ￣＞三三三三三| |ﾆ三ﾆ/ /三三三.＼ ＼≧ｭ．＜ﾑ ､ヾ. ,Vﾆ'/
　　　　,r--≦三三”'＜三三| |ﾆﾆﾆ/ /三三三三三＼＼三三ﾆﾑ ヾV,:}Kﾞ
　　　／三三三三三三”'＜:| |三／／.二二"''＜三三.＼＼ﾆﾆﾆ:ﾑ^ }..:||ﾆ:､
　 ／三＞--＜三三三三三＼' ／≦三三三ﾆ≧ｭ．＞ﾆ＼＼ﾆﾆ'ム:|.,.i!三ﾑ
　＼::／　_） }　}三三三三三ﾆ|.{三三三三三三三三三ﾆ／／三三ﾑ!:/三三:.
　　/ _)　､　,' ./三三三三三ﾆj.|三三三三三三三三ﾆ／／三三三三'三三ﾆﾑ
　　{　　-'／／´ |　r=-､ ￣¨7/､三三三三三三三三.く <三三三三ﾆ}}三＞ﾍﾆ]
　　＞''”- ´ 　 | {　{=-　＞､/､　ヾ三三三三三三三ﾆ圦.V三三三ﾆ∥ﾆ圦 「ﾆ′
　/　　　　　 　 | :．ヽ=-　　ｒ'ミ:.､　ヾ三三三三三三三ﾆ} }ﾆ三ﾆﾆﾆ∥ﾆﾆ∧ﾏ,!
.｜　　　　　　　|　V　＼=- {　 Yﾍ　 ヾ三三三三三三／.ｲ三三三//ﾆﾆ／／,|
.｜　　　　　 　 」　ヽ　　＼~＼ .}　}　　Y三三ﾆ三ﾆ＜／三_三三'//ﾆ／／二;′
.｜　　　　,. ･´　　 /　　 ／　　7　;　　 }三三,ｒ‐''''""""i三_r-､ﾆ'//三| f三'／
.｜　,. ･ ´　　　 ／::::: ／　　　/　/　　/´/ﾆ/　　＿＿/ﾆ/　ヽ　`ﾞ''i三| 」ﾆ/
.｜'　　　　　 ／∧　ヒ≧ｭ､／　/　　/- 'ニ三三三三三う ==　､´ `!三ﾆ/
.｜＿＿＿／:::::::∧ .く__/∧　／　／三三三三三三三三＞.．　ヽ/:∧'/
　 ＞∨:::::::::::::::::::::∧　r’/∧´ .／三三三三三三三三三三//＞'ﾆく　|
　 {,.イ∨:::::::::::::::::::::∧ し､/∧/三三三三三三三三三三ﾆ//三三三>:!
[SPLIT]
　　　　　　　　　　　　　　　 ,.　-==､
　　　　　　　　　　　　　　 /======ﾍ
　　　　　　　　　　　　 r彡三三三三≧ｭ､
　　　　　　　　　　　　 j三三三三三三07
　　　　　 　 　 　　,.ｨ≦三三三三三三ﾆ＞x.＿＿r=ィv==:.､
　　　　　_,..､__,.ィﾆ三ﾆr==ｒ⊆⊇､三:三:三:/三/´:::￣::::::::::::::＼
　　　　,ゝﾆﾆ/三:三:;ﾍ'=彳⌒ヽ::γｱ;ｨ三'/三/ゝ===r=i´(⌒)､:ヽ
　　　 /⌒>:;'ﾆﾆ:i､> )ﾞ/_r'　 ｀v_У `.ノニ{ﾆﾆﾉ|　}　}/　,!､o￣/ヾ}
.　 　,′ ﾌﾆ|{ﾆﾆヽ=､＼} 　　　}､／::Ｕ三７ヾ'~7V_./r-く//＞'　ノ!
　　 { 　 7ィ:||三.ﾆU:::{T^｀　　´~´}::::∩三{.ﾉ V　 ∨{､＿_Y__／ ノ
　　/≧ｭ､⌒}､ﾏﾆ∩::} (＼}　{,仞 {`ｖへ､∧　 ＼　＼/{ { r=ｭﾞヾ
　 ,／＞=≧::ムﾏ⌒└-ｧ　^　i≦>､く⌒⌒:＼　 ＼　＼＞==≦`ｭ
　 !:'´　　　 ｀ヾﾑ､ﾏ}ﾉ､::{/^^^､}:::::くﾌ´ヽ.__///〉､　 ＼　｀ー----〈
　 |'´　　:.　　/∨ﾊ ﾏﾆ｀く>=⊂⊃'´三;'匁辷ﾕ≫＼　 ｀ ー… ⌒}}i:､
　/　 　.:　　/　 ∨ﾊ ﾏ三三三ﾆ三ﾆ:| {㌍'　　}≧==≧=ァ⌒ヾ≧=ｲ>、
.{′　　　／　　::∧∧∨三三三三ﾆ:| |:７　　/7777{ﾊ::::::::::::::::::::::::::::::::∨
ﾍ: : . .　i´ 　 　 :{　}ﾆ} }＞-――--=:|_|::{≧='r'^^'^'/.∧::::::::::::::::::::::::::::::::∨
.∧: : : : 　　　　:「:「:|∩{{:≧髑≦'ﾉ:} }∩＞=={--γr'^:/::::::::::::::::::::::::::::::::::{
　∧: : : .　 　 ,ｨ:|-|::|∪≧==¨==≦ﾆ:∪三三|:::|:::|::|＼::::::::＼::::::::::::::r==､＼
