最終更新日 2018/04/22
[SPLIT]
篠崎あゆみ
[SPLIT]
　　　　　　　　　　　　　　　　　　-=========-
　　　　　　　　　　　　　　　x≦　　　　　　　　　　≧x
　　　　　　　　　　　　　∠　　　　　　　　　丶　　　　 ＼
　　　　　　　　　　　 ／ 〆　 /　　　　ヽ　　　、 ヽ　　　ヽ
　　　　　　　　　　〆　　　 //　 　 　　 |　　　||　　|　|　　　|
　　　　　　 　 　 /　 　 　.//　　 /　/|　|ヽ 　| |　　|　|　　　|
　 　 　 　 　 　 /　　´　 // 　　/　/ .|　|　ﾍ .| |　　| .|　　　 |
　　　　　　　　/　　/　 // 　　// / 　|-===‐ | |　　| |　　　 |
　 　 　 　 　 /　 ﾉ　　/ｲ+-ミ///　 ´ ﾘ.===xﾘ .|　　|ﾘ、 　　|
　　　　　　 厶イ|　i .∧´　x==./　　　　{c　　} >|　　|　|　　/
　　　　　　´　　 |　| | ∧< {c　う　　　　込 ノ　 |　　| /　 /
　 　 　 　 　 　 从ﾊ.|へ.、 込ノ　　 　 　 　 　　|　 ｿ´ ／
　　　　　　　　　　　　　 ∧　　　 、　 　 　 　　.|　ｲ　ｲ
　　　　　　　　　　　　　　八　　　､　　ノ　　　ｲ / |三|
　　　　　　 　 　 　 　 　　.| ゝ、　　　　　　＜// ||　　|
　　　　　　　　　　　　　　 | |　　≧ー┬イ 　 //丿　　|
　　　　　　　　　　　　　　 ﾘ　　 丿 ／　.-　/ ∠　　　丿
　　　　　　　　　　　　　　　 ／　　/／＼　＜　　　／＼
　　　　　　　　　　　　　　.イ　　 ∥　　イ　　　　／ 　　 ＼
　　　　　　　　　　　　　　八　　/　　／入　　＜ 　 　 　　 i
　　　　　　　　　 　 　 　 |ヽ｀ ./　／　／　ゝ´　　　　　　　.|
[SPLIT]
　　　　　　　　　　　　　-===========-
　　　　　　　　　x≦=二二二二二二二二≧x
　　　　　　　／=二二二二二二二二二二二 ∧
　　　　　 ／二二二二二二二二二二二二二=∧
　　　　 /二二二二二二二二二二二二二二二.∧
　　　／=二二/二二二二二二二二二二二二三.∧
　 ／=../=./=/二二二二|=.|二二=.∧二=∨二二二|
∠ .=イ二.|∨|=二二.／/=ハ二二二|二二|二二二 |
　　　 |二 | .| |=二.／ ./=/　斗----┤二=|二二二 |
　　　 |二 | .| |=.／　 /／／　｀ヽ从=|二二|へ二二 |
　　　 |二 | .| ∨　　./　　　彳芸尓ヽ|二二|　 |二二|
　　　 ∨=| .| 彳芸ﾘ　　　　　弌勿} . |二二| 　|二=./
　　　　 ＼|N∧ 刈　　　　　 乂.少　 |二=./.／llll／
　　　　　　　 .∧　　　　　　　　　　　 |二.ﾉ´|三∨
　　　　　　　　　∨　｀　　　　　　　　 |二=|/..二∧
　　　　　　　　　.入　　－、　　　　／|二/ |二二..|
　　　　　　　　　|=.| ゝへ　　　 .／　 .|=/　.|二二..|
　　　　　　　　　|:/＼´＼ ゝ＜　　　 |/::::ヽ|／=..丿
　　　　　　　　　/＼、｀　　 /　　　／::::::／=二／、
　　　　　　　　/　ﾏ　　　　/　　／:::::::::/=二／:::::::＼
　　　　　　　./　i /　　　 /　／:::::::::::::::|=.／:::::::::::ー ∧
　　　　　　 /　/ .|　　　 .|／:::::::::::::::::::::∨ー＝　　　　∧
　　　　　　i　./　 ∨　　 ヽ---ー＝´　　　　　　　　　　.|
[SPLIT]
　　　／イ =/ニ/／.ニ/.=ニニニニニニニニニニ∧
　 ／　 /.=/ニ//.ニ／ニニ／ニニニニニニニニニ}
　　　　{.=/ニ//| ／./ ニ／ニ／ ./.ニニ|ニニ|ニニ }
　　　　|=.{ =// |/.-/=／／／/=/|=ニニ}ニニ}.ニニ|
　　　　{=||=|/行ミx／／／　/／ .| |=ニ/=ニ/ ニニ|
　 　 　 |从 {| .佗リ／ 　　／　　　|/＼/=ニ/ =|=/ /
　　　　　 弋|).弋ｿ　　　　　行云ﾐx | /| ニ/. ニ|/ /
　　　　　　　||　　　　　　　　 以刈　/ .|::::/うニ/ /
　　　　　　　入 　 ｀　　 　 　乂ソ　　　|:/　 } /／
　 　 　 　 　 |::|　　　　 　　　　　　　　// ／ イ
　 　 　 　 　 |ﾉ 入　(　)　　　　　-≦//´ ﾄ彡i|
　　　　　　　 ／=./ ー　 -≦　 　 ／i￣=|.=ニ}
　　　　　　 /ニ／::::::∧ ヽ　　　　　　/::::::::}=ニ}
　 　 　 　 / =/:::::::::/　ヽ　　　　　　/:::::::::/.=ニ}
　　　　　/ =∧:::::::::{　　　　　　　／::::::／ニニﾉ、
　　　　 /.／ ∧:::::::{　　　　　 ／::::::／ニニ／:::::丶
　　　　／ /　　＼:::{　 　 　／::::::／ =ニ／::::::::::::::::ｉ
　　　　　/　　　　 ＼ 　 ／:::::::::/ =ニ／-=＝ニ二:|
[SPLIT]
　　　　　　　　 ＿　　-====-
　　　　　　／ 二／=二二二二≧x
　　　　　/二二/=二二二二二∧.=＼
　　　　 ,′.二/二=＼=二二∧二∨=.＼
　　　 .∧=二 |二二二＼二二=∨=∨.=∧
　　　.∧二二.|二二二二＼二二∨∧=|=∧
　　　.|二二二|=二二二二∧二二|二| .|.二|
　　　.|二二二| 二二二二二∨二.|二| .|.二|
　　　.|二二二| 二二二二二.∧二|二| | ) /
　　　.|二二二∨=二二二二二| =.|二リ´リ
　　　.乂.=二二∨二二二二二|=.ﾉ二ﾉ| /
　　　　 .＼二二入=二二二二.|/.=／ .|
　　　　　　 >ーーーーー 、二.|.／
　　　　　 ./〃(　　　　　　／ーーt＼
　　　　　/〃::::＼::::::::::::::::::::::::::::::||.|∨ 、
　　　　./〃::::::::::::::::::::::::::::::::::::::::::||.|∧=ヽ
　　　 ./〃::::::::::::::::::::::::::::::::::::::::::::||.|　.|从|
　　　 ヽ＝＝＝＝＝＝＝＝＝´.ﾉ　| .|
　　　 /　ーーーーーーーーー´　　.| .|
　　 ./　　　　　　　　　　　　　.∧　　.| .|
　　/／￣￣￣｀ー--　　　　　∧ .∨./
　 /　　　　　　　　　　　￣　＼ ∧/´
　厂￣￣￣￣｀ー--　　　　　　.∧|
　∨::::::::::::::::/:::::::::::::::::::::￣::＼　　 |
　/::::::::::::::::::|::::::::::::::::::::::::::::::∨:ヽ.丿
./:::::::::::::::::::::|::::::::::::::::::::::::::::::::|::::::::∨
[SPLIT]
　　　　.／/／=二二|=.|二二二二二二二二＼
　　　 /=./／=二二..∨∨二二二二二二二三.＼
　　 ./|=//=二二二二＼＼二二二二二＼二三∧
　　/=|:;|二=/=/二/./.二＼＼|=..|=二二二.＼=三∧
　 /=∧|二/=/二/| |=二二.＼＼|二二二二.∧三三|
. /=／| ` .|=/|.=/ .| |二二二/ |= |二二二二二|三三|
/／| .|二=|/十--十￣二=./ー+.∧＼=二二二.|三三|
　／| |二=|　.∨　 `　∨二:|　　∨∧ ー-二二 .|三三|
　　 |∧二|〃 不長抃 ∨=.| 〃不亦卞　　∨　 |=三/
　　 |=/＼| 　.{禾万ﾘ　　＼|　 .惚持亦 ヽ ./三/lう、
　　 |/ .|=.| ⊂⊃=　　　　　　　乂田⊂⊃ /三/.ﾉ ./
　　 |　 | ∧ 　xx　 　　、　　　　　　　　　/=../　　/
　　　　.|=.|.∨　　　　　　　　　　　xx　.／=../ . ／
　　　　.|=.|　＼　　　　<　>　　　　 .／／=/- ´
　　　　.∨　／＾へ　　　　　　　　　／,/／
　　　　　　/　/　/／＾ ＿ 斗＜´/ ／|=.∧
　　　rー-<　　　´ ／　|三≡/　 |　　|三=|
　　 .{　　 .{∨　　　　.<　　　　　　＼/=rー<
　　　>＝/ .|∨　　　　|　　　　　　 /三^ 、/丶′￣か
　 ／、- |　.| .∨　　　.|　　　　　／三|-　/　/　　／/
. /　rー .| .∧ /　　　./＿＿ .／三=rー /　/－-ｉ .∧
. |　 rー .|　 ハ　　　/ー- .／三三rー /　/ーi-l　　 |
. |　 ∨　.| ./ .∧　　!　　 /三三三rー/　/ーi-l　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　-========-
　　　　　　　　　　　　　x≦三三三三三三三三≧x
　　　　　　　　　　 .r三三三三三三三三三三三三三｀ヽ
　　　　　　　　　.／三三三三三三三三三三三三三三 ∧
　　　　　　　 .／=三三三三三三三三三三三三三三三.∧
　　　　　　.／.=三三三三三三三三三三三三三三三三三∨
　　　　　 /三三三三三三三三三三三|＼.=三三三三二二 |
　　　　 ./ ./二三三三三三三三 /|三 |　 . ∨.=二二二二二|
　　　　/／二二二二三三三三 / .|三ﾉ￣ .| ∨.三三三三三|
　　　 /　 .|.=三三三三三／/=/　..| ./　＿＿ ∨=三三三三j
　　　　　　|从.=三三三／ ./／　　.|/彳不霊示|.三三三三/
　　　　　　| |三三三／示弌　　　./　　 .{委員}.|..=三三/￣)
　　　　　　| |三三／彳 {芸ﾑ　　　　　　　う少 .|=三三/　.ノ
　　　　　　| ∨=三入　　う少　　　　　　　　　　ﾘ =三/／
　　　　　　　 ∨三|　|　　　　 ,　　　　　　　　　 .|.三／
　　　　　　　　t　 ∧`t　　　　　斗ー-、　　　　 ﾉ=八
　　　　　　　　 ∨|　＼圦　　　 ゝ　.／　　　 .／／ |=＼
　　　　　　　　　 ＼　　　　≧　　　　　　 ≦　　/tt |=三＼
　　　　　　　　　　　　　　／三三iー　/　　　 .∧／.=三三∧
　　　　　　　　　　　　　/三三三∧／　　　　 ／三三二二/、
　　　　　　　　　　　rーi ∨´￣丶　　　　　　圦三三三=.ノ　　ーt
　　　　　　　　　 .／　　　|　　　　|／＾＼　／　 ＼三=／　　　,＿∧
　　　　　　　　　/..＿＿＿＞　＜＿＿ ／　　　　 .＼|　 .／￣　　 ∧
　 　 　 　　 　　へ　　　 　　　　　 　　＿　へ　　 　／￣　　　　　　 ∧
　　　　　　　／　 　 ￣>　　　　　　　<　ー　　へ／　　　　　　　　　　∧
　　　　　　/　　　￣￣＞　　　　　＜￣￣￣ヽ　＾i　　　　　　　　　　　 ∧＼
　　　　　 ∧　 ￣￣∨　　　 ∧　　　∨￣￣　 　∧　　　　　　　　　　 .＼　 ＼
　　　　 ./.　　　 ￣∨　　　 /　∨　　 ∨￣￣　 　 |＼　∨　 　　　　　　.∧ー .ゝ
　　　　/＼＿￣ .∨　　　 /　　 ∨　　 ∨＼￣　　.t＿> .|　　　　　　　　　 ＼
　　 ＜　　　　￣ /￣￣￣　　　 ￣￣￣　　＼　　／　　.＼　　　　　　　　　.∧
[SPLIT]
　　　　　　　　　　　　　　　　　ーー-=＿＿＿
　　　　　　　　　　＿斗-＝￣＞=二二二二二二≧x
　　　　　　　／⌒　　　　　´二二二二二二二二三三｀
　　　　　　　　　　　 ／=二二二二,／二/ 二二二三三三＼
　　　　　　　　 　 ／=.イ.=二二二/.=二/.=二二二二三三三丶
　　　　　　　　.／ ／/人二二二./=二/.=／/ 二/.=二二三三∧
　　　　　　　./ ／　/　/二二／/二／／　/.=／/∨=二二三三|
　　　　　　 / /　　/　/.=二/　/=イ／　 ≠-///　 |二二二三三|
　　　　　　/∧　　|　/..二-=≠-/|/　　　/／／ ＼ |.=二二三三|
　　　　　 /　　　　|./.=二/　　|/ .|　　　／=---<　 .|.=二/.二三/　　　　　::::::
　　　　　 |　　　　./..二イ　　　!　　　　　　　c芸禾 j=二/二三/　　　　　::::　:::::
　　　　　　　　　./.=／.圦 >==-<　　　　　　|∧刋　|二/三三/　　　　　::::::　 ::::::
r 、　　 　＾j　　/／　/二|　　　　　　　　　 .弋　丿/=/へ　／　　　　　:::::::　　::::::
j　|　 ／　ゝ ／　　 /／´|〃　　　 ＇　　　　〃〃／/´う )　　　　　　　　::::::ｉ:::::
|　ゝ′　　　t　　　/　　 .ゝ　　　 丁￣ ∧　　 ／/ /　 ／　　　　　　　　 ﾉ￣｀i
ゝ　　　　　　/-―+―-<＿≧　、 ∨ 　 ノ　　 イ／三i＼　　　　　　　　 ´j　　t
∧　　　　　/ 　 -弋￣＞=三三＼＿　　≦　／/ .j三三.＼　　　　　　　 .|　　|
　|　　　　 / .／　　／三三三／＿ー.イ　　　　∧/.三三三＼　　　　　　.|　.从
┌――――┐ ／三|:::::::::::::rーー　´　　　　≦::::::::::::::::::::::气 ヾ r 、　　　|　　|
│　　　　　 .│／´ .∧:::::::::::|二´｀＼　-=￣:::::::::::::::::::::::::::::イ | | i　i　＿ .ｲ　　|
└────┘　　/´个ー、∨　／´-=￣⌒　/￣￣￣￣ ./|丿|　| //|| .|　　|
｜　　　　　 |　　　／/　　　<ｉｉｉｉｉｉヽ/　　　　 >∥　　　|　　 /::|　/　|/／||`|　　|
ハ　　　　　∧ .／ <　　　／｀ー≦´　　　　/ /　　　　|　 /:::::| .|　 彡-/`ﾉ　 ∧＿
　.∨　　　厂￣￣￣￣￣´／〃　　　　　　 /　　　　 .| /::::::::| .| 《＿￣<＝ー >　 )
　　|　　　(￣>　　　／　　/ .〃　　　　　　　i　　　　　∧i　`-+/　ゝー二エエ二￣ﾉ
　　|　　　/　r´ ￣　　　　　〃　　　　　　　 .|　　　　　　∨￣｀´!　　　　　　丿
[SPLIT]
..　　　 　 　　/::::::::::::::::::::./|:::::::::::::::::::::::::::::∧:::::::::::::::∧
　　　　　　 ∧:::::::::::i:::::::/ .|::::::::::::::/:::::::::ノ　丶::::::::::::::::i
　　　 　 　 ′:::::::::::|::::/　 |:::::::::./.|:::::.／　　　 ∨:::::::::::|
　　　　　 /:::::ﾄ:::::::::|:./　　∨　/| .|／　　　　　　 .i:::::::::|
　　　　 ./／ .|:ｉ:::::::|/　　＼＿　ゝ|　　＿／　　 . |:::::爪
　　　 ／　　 .|:ﾞ:::::::|＿＿＿＿　. ≡　＿＿＿＿.|:::/.|
　　　 　 　 　.|::i´∨｀ゝ　＿＇丿.三 λ＇＿ ／.| / }|
　 　 　 　 　.∧!　.!::.|　　　　　　 .－　　　　　 ／|/　i|
　　　　　　　　弋 从|　　　　　　　′　　　　　 イ ／八
　　　　　　　　　∧::`、u　　　　　　　　　　　　 /´::./
　　　　　　　　　　 >::::＞ u　　　　　　　　　　ノ:::::<
　　　　　　　　　 丿ヾ＝i　≧ ￠ニ二つ ≦　i＝ﾞ l
　　　　　　　 　 /:::::::::::::::! 　　{ ｀　ー　´ .}　　.!:::::∧
　　　　　　　 ／::::/:::::::::ﾉ´ ￣}　　　　　　{￣｀{:::::::::::＼
　　 　 　 　 ,′／:::::::::/.:.:.:.:.:.:{　　　　　　}.:.:.:.:.｀、:::::::::∧
　　　 　 ／/:::/:::::::.／.:.:.:.:.:.:.:.} .￣｀´￣　{.:.:.:.:.:.:.:＼:::::::::|丶
　 　 　./　从/:::/::/.:.:.:.:.:.:.:.:.:.:{　　　　　　}.:.:.:.:.:.:.:.:.:.:.ヽ::::|　 }
[SPLIT]
　　　　　　　　　　　　　-=======-
　　　　　　 　　 x≦=ニニニニニニニニ≧x
　　　　　　　／ =ニニニニニニニニニニニニ＼
　　　　　 ／ニ／／ニ／／ .イニ.|ニニ}.=ニニニ＼
　　 　 ／ニ／／ニ／／ ／ {ニ| | ニニ}=ニニニニ＼
　　 ／ ニ/:/./ .／／ .／　　|ニ| | ニニ}=ニニニニニ}
　∠＿ ニﾄ-/／／　イ　ー-=、{ |=ニニ}=ニニニニニ}
　　　 {/| .| }i/　　　　　}c::/::/ { | | ニニ/=ニニニニニ}
　　　 {| { .} v　　　　　λ::::ノ　 ` .| =ニ/ニニニニニニ}
　　　　 ∨ i　　　　　　　　　　　　}=ニ/ー 、 ニニニニ}
　　　　 (　　　　　　　　　　　　　 } ニｲ　　/=ニニニニ}
　　　　 {　　　　　　　　　　u　　/.ニ/　　/ ニニニニ/
　　　　 ∧　∨　う　　　　　　 /::::::/＿／ ニニニニ/
　　　　 {.∧　　　　　　 　　　/::::::/|.=ニニニニニ／
　　　　 { .∧　　　　　　　　/:::／　∨ =ニニニ／
　　　　 { .|-. ー-　　-　　/／　　　 ゝ＝＝<
　　　　 {./　/=ニニ/｀ ／　　　　　|: |.=ニニ)ニ-
　 　　　|　　| =ニ／:||: :|　　　　 　ﾉ:ノ.ニニ/:::::::::::ニ-
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ≦二二二二≧x
　　　　　　　　　　　　　　 　 ＜=二二二二二二二二＞-=、
　　　　　　　　　　　　　／二／=二／二二二二二二二二 ＞ 、
　　　 　 　 　 　 　 　 /=二/=二／=二／二二二二二二二二∧
　 　 　 　 　 　 　 　 /=二/=二/二.／/=二二.／二二二二二二|
　　　　　　　　　　　/=二/=二/=／/ /二二／ /.二二／二二二|
　　　　　　　　　 　/二ﾉ/=二.|=/ ./ /=二／ // |二／ |=二二二|
　 　 　 　 　 　　 /=／|i|=二/|/＿ /=.／ー≠ー+≠＿|=二二二|
　　　　　　 　 　/／ 　 |i|= / 不、./／}　 　-辷=- 、　 {=二二二|
　　　　　　　 ／　 　　/∧ |ｲ久ﾘ/ 　 {　　　つ　 以 　 }=二二二|
　　　　　 　 　 　 　 　|/|/∧z廴ﾘっ　　　　Z弋＿ソ ／二/￣ﾘ=|
　　　　　　　　　　　　´/|/∧ ＼ 　　　　　 o￣＾ ´／=二/　　|=/
　　　　　　　　　　　　　 |/ 入　　　　　　　　　　／-=￣´　 ／/
　　　　　　　　　　　　　　　 　＼　 　 -　、　　 　 　 ／二ニ／
　　　　　　　　　 ＿-=.二ー--=ニゝ　　　　　　-= / i彡/
　 (⌒￣二三￣.三／　 ≧- 、三==≧-=≦　　　} ノ二|
　　｀ヽ.ｿ　　　￣　　　　　 ＿＿＿＿ .／　　　 　 {´ 二ﾉ
　　　〃 　 　 　 　　 r-ー{:||::::::::::::::／　　　　　　　　ー-＜二ニ=- 、
　　　|ー-　　　　 　 /　　 {:||::::::::::/´　　　　　　　-＜:::::::::::／　　　　i
　　　｀ー　 　 　 　 /　　　{:||:::::::/ー-=<　　-＜::::::::::::::::／　　　　　/
[SPLIT]
　　　　　　　　　　　　-=====---=＿
.　　　／　 x≦二二二二二二二ニ=-二=-
.　 ／　 ／二二二ー≦￣￣二≧==ー-＿
　/　 ／二二二二二二二二二二二二＼
　{　/二二-≦⌒≧-二二二二二二二二ヽ
　／二二｀ヽ二二二二二二｀ヽ=二二二二
/二二二二二＼=二二二二二｀ヽ二二二
二二二二ヽ二二ヽ二二二二二二二二二
二＼二二二＼二二＼=二二二二二二二
二二＼二二二＼二二ヽ=二二二二二二
二二二＼二二二＼二二＜=二二二二二
二二二二＼二二二｀ヽ＿二≧-二二二二
∨二二二二＼=二二二二二二二二二二
=丶二二二二二へ丶二二二二二二二二
二 ｀ヽ ＼二二　)　ヽ　ヽ二二二二二二二
ヽ=二∧=.＼ ＿=.＼ )　　＼二二二|.|.|二彡
.=＼二ﾉ｀ ー--　丶＼＼　 　 　廴ミ川彡=
＼.=＼＼｀ヽ　　　　∨＼＼　　　廴二∧ {
　　ー 　 ＼　　　　　 ＼ ＼ ￣　　 }=三} {
　　　　　　　＼∨つ　　 ＼ 二　　　>二}　ヽ
　　　　　　　　 ｀ヽ　　　／　　 }　／二 /
　　　　　　　　　　　｀ ´ 　　x≦二二／
　　　　　　　 　 　 　 　 ／二二ﾊ ´
　　　　　　　　　　　　 /二二二入二二=≦
　　　　　　　　　　　　入={=二二二二二二
　　　　　　　　　　　 (＼.={二二二ニ=-:::::::
　　　　　　　　　　　 {　 ＞＼　 ＿　　＼:::::
　　　　　　　　　　 　 {　　　　￣　￣￣￣ヽ
　　　　　　　　　　　　∨　　　　　　　　　}
.　　　　　　　　　　　　 ∨　　　　　　　　 }
　　　　　　　　　　　　　 ＼　　　　　　　　}
　　　　　　　　　　　　　　　}　　　　　　　　}
　　　　　　　　　　　　　　　ヽ　　　　　　　 }
[SPLIT]
　　　　　　　　　　　　　　-=三三三三三=-
　　　　　　　　　　x≦//////////////////　≧x
　　　　　　　　 ／//////////////////////////＼
　　 　 　 　 ／///////////////////////////// ∧
　　　　　　//////////////////////////// ∧///∧
　　　　　 ///////////////////////// }////∧////}
　　　　　 {/////////////////////////|/////∧/// }
　　　　　 }/////////　{//////////////ﾊ////// }///}
　　　　　 }//////{ /{　 { ∨/////// // / ∨/////}///} ＿＿
　　　　／∨///.|　{| |　 |　∨//// ／ ／　　∨////へ /::::::::::::::
　　　　　　∨// |ｨ=弋云ツ }///／-=弋云=- 、//＼　}::::::::::::::::::
　　　　　　 |///入　　￣´　| ／　　　　 ￣´　　}///|　yー-= 、:::
.　　　 　 　八从ﾊ ヽ/i/i/i/〃　　　　　/i/i/i/i ///} `/ー- 、　 ｀
　　　　　　x≦r|/ ﾄ　　　　　 　′　　　　　　／/}/イ-＿＿　　=-
　　　　　∧=/　| |::::＼　　　＿＿＿＿　　　 ／/ /{//////∧
　　　　　|二ハ　::|:::::::::≧ ／＾)＿＿ア　　イ／／:入<￣￣｀ヽ 、
　　　　　|二|　　∨／＾／　／二二´イ　　　　 }:::::::::::｀　-≠￣´}
　　　　 ﾉ= /　rーー /　/、 ＼|::::::::/　　　　　/::::::::::::::イ　　　　 }
　　　　/二}　ﾉ r-へ/ ／)　ー｀＼　　　　　／::::::::／　　　　　　 }
　　　 /二/　ﾉ 　へ{ ´／ 厂二つ 、-==／:::::::::／
＞ 、/二/　ﾉ　--/　r-イ／　 ￣ -∨二::::::::／
　　　＞-　《　／´　 }　 /　　　／ 二￣￣　-
、　　　　　　r　　　 /　/三=--{ /　{　二ゝ　　　　＼｀ヽ-=＝´
　＞ 、　　　　　　 ﾉ ノ　　　　 {/　 {　{ / / /　　　　.)　 )
　　　　　　ーーー≦＿　 ≦二二ﾆ{/ ゝゝ爪＼==／ ／
　　　　　　　　○-------≦　／　　/　／ | ＼　ー- 、ー
　　　　　　　　　　　　　　　 ／　　　/　　　 |　　＼　　 }
[SPLIT]
　　　　　　　 .／二二二二二二二二二二二二二二二二二三ヽ
　　　　　　,／二二二二二二二二二二二二二二二二二二三=∧
　　　　　 /二二二二二二二二二二二二二二二二二二二三三∧
　　　　 ./.=二/.=二二/==二二二二二二二二二二二二二三三三}
　　　　/.=二/.=二二/=二二二二/ .|二|ヽ=二二|二二二三三三三}
　　　 /=二/=二二〃二二二二./　 |二|　∧.=二|二二|=.| =三三三}
　 　./=二/=二二//.=二二／ ./　　.|二|　＿|=二从二|=.|三三三三}
　　/二二|..二二/ |二二／/ ./　　.斗≠￣　￣丶|=二|=.|三三三三}
　 ,′.=／|二二/　+====-< /　　　　|/　　　　∨ .|=二|=.|..三/三三}
. / .／　　|=二∧´ .||.|/　/／　　　　彳伝行行示 .|..二|=.|＾∨三三/
/／　　　 |=二|.∧　亦示弐　　　 　/　　　 {霊} 〃|..二|=.|う )三三/
　　　　　 Ⅳ .i |　　《　 |霊|　　　　　　　　　乂少　 |..二| /／三三/
　　　　　 |.∨| .＼∨　.乂少　　　　　 　 　 　 　 　 |二//三三／
　　　　　 ヽ `　　.`∨　　　　　　　　　　　　　　　　 |=〃=三／
　　　　　　　　　 　 |∨　　　　　　 !　　　　 ./　　 |/ 〃===.|
　　　　　　　　　　　|八　　　　　＿＿　 ／/　　 イ /|　|三∧
　　　　　　　　　　　　 入　　　＼　　　　／　／ / / | ./三三|
　　　　　　　　　　　　.|=.|　＞　　　￣　　 ＜　./ /　|./..三三|
　　　　　　　　　　　　.|=ﾉ　　　　∨ ー丶　　 .//´　 /.=三三|
　　　　　　　　　　　　.|/　　　　／　　イ 　　./＿　イ.=三三ノ
　　　　　　　　　　　　/　　 イ〃／　　　＜￣／二三三／＼
　　　　　　　　　　　　　.／/.〃┐`／　　 .／＿xー＜´＿　 ∧
　　　　　　　　　　　 .／／/　／≦ ´　　/／　ー＜￣　　　 ∨∨
　　　　　　　　　　　圦///.／´　　　　　.|　　　　　　　　　　 　|　|
[SPLIT]
　　　　　　　　　　　　　　　　-ﾆ三三三三三ニ=-
　　　　　　　　　　　　x≦=二二二二二二二二二二≧x
　　　　　　　　 , 　 ´二二二二二二二二二二二二二二 `
　　　　　　　／二／二二二二二二二二二二二二二二二 ＼
　　　　　 ／／／二二 ／二／.=二二二二二二二二二二二∧
　　　　／／／二二 ／= ／ {二/二二二二二 /=二二二二二∧
　　　 / /=/二二二/=／　 /|二|二二二二二/=二二二二二二∧
　　　/ /二}=二二/／￣`/　{二|二二二 ／/二 ／/ =二二二二∧
　　 / / 二{二二//==-　　　 {=/=二二／ /= ／　/二 / =二二二∧
　　/　|=二|=二.//lllllllllllllllllﾐ　|/ |二.／　　|／ ￣/=／/二二二二二}
　　|　{二 ∧二/llllllllllllllllllllllll　||　|=/　　　 ´　　 /／ ./ /=二二二二}
　　　 |二/ ||=.{llllllllllllllllllllllll　　　 |/　　 γlllllllllllミ=x／/}二二二二 /
　　　 | ./ ∧=.|乂llllllllllllllllﾉ　　　　　　　/lllllllllllllllllllllll　 }二二二二 /
　　　 |/　.|/｀ |llll ￣￣￣　　　　　　　 lllllllllllllllllllllllllll　/二二/ 二/
　　　/　　| | | ＼　　　　　　　 ,　　　　 乂lllllllllllllllllllﾉ /二二/ー<
　　　　　　 |八　　 　　　　　　　　　　　　　￣￣￣／/=二/　 / )
　　　　　　 ´　ゝ　 　　　　　　　　　　　　　　　　／ ./二／　 /／
　 　 　 　 　 -≦＼　 　　　r　　　　　　　　　　　 ／／ノ ／／
　　　　 ∧::::::/=二|＼　 　　　　ゝ　　　　　　　　／ `ーー ´
　　　　,′::::/二二|:::::≧　　　　　　　　　　　≦/三ミ/
　　　 /　{::/二二/:::::/　　ー　-==ニ三　　/:::/.=二∧
　　　{　　/=二／:::::::{　　　　　　　　　　 ／／二二/:::∧
　 　 |　 /二／::::::::::::{　　　　　　　　　／／=二二/::::::::∧
　　　|　{二/　＼::::::::{ ＼　　　　　 ／／/ =二二/::::::::::::∧
　　　|　|=/　　　 ＼::| 　　　ー　／:::::::::/ =二二/::::::::::::::::∧
　　　|　|/　　　　　 ` 　 -=二三::::::::::::/ 二二／:-=二三￣}
　　　| ,′　　　　≦⌒≧　┌- ＿　./.=二／　　i /　 　 　 |
　　　|,′　　　　{三三三} ┌- ＿　/二／　　　 /　　 　 　 |
　　　|′　　　　 .≦三≧　{二＝-/ ／/　　　　/　　　　　　}
　　　{　　 ／￣　∥　 ＼<::::::::::::::|/　/　　　　/　　　　　　 /
[SPLIT]
　　　　　　　　　＿＿
　　　　　　　　 (　　　￣
.　　　　　x≦三三三三三二≧x　斗ー=≦ニ=- 、
.　　 　／二二＼二＼二二＼二二≦￣
　 　 /=二∧=二.＼二＼二二＼二二ニ-
　　/|=二/ヽ＼ | -=＼二＼二二＼ー==-　　　　＿
　 / |二./二ヽ　ヽ- 二 ＼= ヽ二二}＼　　 x≦三ー￣`
　/　| ヽ|{llllllll}　　 {lllllllll} 》∨二二/ー-x≦／┐＿ 斗-＜＿斗-=--=ヽ＿
.　 　|=.|.|｀￣´　　 ヾllllﾉ　　|二う/}-≦=／:::／ﾏ＿斗=＜　　　＼　　　 )　 ＼┐
.　 　|/从　γエエヽ 　 　　 }／〃=-＜:::／ー≦＿　　　　　　　　}　　 ∧＿三}
　　 　 　 ＼{ｪｪｪｪｪ}　 　 　 厂/:::::::::::::／　　　　　　　　　　　＿＿斗-
　　　　　　　≧ニ≦-　　　　 /::::::::::／　　　　　　　 ≦￣￣::::::::::::}
　　　　　　　 ∨::::::{　　　　／:::::::／　＼＿斗-≦￣}　}ー-:::::::::::::::}
　　　　　　　　 ー:∧=== /::::::／┌--┐　　　　　　/　}:::::::::::::--:::ﾉ
　　　　　　　　　∨＞-＜:::／　　|二二|　　　　 　 /　/｀ヽ:::::::::／
　　　　　　　　　　`(三三)／￣ー┐-┘　ー=　／　ﾉ:::::::::}:::::/｀ヽ
　　　　　　　　　　　爪＿厂ー　厂ゝ二二二二＿／::::::::::::／　　　｀ヽ
　　　　　　　　　　　ゞー- ＿／ <＿:::::::::::::::::::::::::::::::::::::::／　　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　／　　　ー-:::::＿＿ハ:／´ー-　＿　　　　　　　　｀ヽ
　　　　　　　　　　　　　　　, ′　　　　　　／　　　　＿　/ }|　　 ￣≧x　　　　　　 } ｀ヽ
　　　　　　　　　　　　　　, ′　　　　 ┐´　　-＜￣∨ ﾉ |.}|　　　　　　　 ｀ヽ　　／　　 ＼
　　　　　　　　　　　　　/　　　　／　　}-＜　　　　　 |＿ﾉ }|　　　　　　　　　　｀ヽ　　　　　＼
　　　　　　　　　　　　　ゝ 　　´　x＜´　　　　　　　　∨＿/　　　　　　　　　　　　　｀ヽ　　 　 ＼
　　　　　　　　　　　　　　　ー≦´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　-======-
　　　　　　　、　　　　x≦lllllllllllllllllllllllllllll≧x
　　　　　　　 ＼ ＜lllllllllllllllllllllllllllllllllllllllllllllll∧、
　　　　　　　　／llllllllllllllllllllllllllllllllll/lllllllllllllllllllｌｌｌ∧
　　　　　　　/／/ｌｌｌｌｌｌｌｌ/llllllllllllll／ｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌｌ|
　　　　　　 /　 /llllll/lllllllllllllll／＼llll/∨ﾘ|l/||llllllll}
　　　　　　　 ／ .／ｌｌｌｌｌｌｌｌｌ／::::::::::∨:::／ |l|/llll∧l＼
　　 　 　 　 　 　 ／lllllゝ::::::::::::/＼::::::::::::::ﾘ/lリ
　　　　　　　　　　 ノl/入￣￣　　￣￣　./∧
　　　　　　　　　　　　　　≧　⊂ﾆ⊃　 イ./、三二ニ=-
　　　　　　　　-=ニ二三三ll＞---＜　r--------、=ニ三ﾆ-
　　　　　∠三二=´　r------/ 　　　.∧:::::::〃/　 ∧　　　 　　＼
　　　 ／　／　　　　　＼:: :::::::{ ＿＿＿ }::::〃∧　 　 }
　　　　　/　　　　　　／ /-:::::::{＝＝＝/〃／ ┐}　　 }
　　　　　　　　　　　r　 /　　　　- ⌒ - ／＝＝| }　　　}
　　　　　　　　 　 　|　 .|　　　　 (三三)　.└―┘| 　 　 }
　　　　　　　　 　　 |　　{　　／　　爪　 　＼　　　ﾄ　　　 }
　　　　　 　 　　　　|　　.{　 |::/ｉ　/ | .＼ 　 <　　　| ∨　　}
　　　　　　　　　　　|　　 }　 `　>　　　-=三/　　　|　|　　　}
　　　　　　　　　　 /　　　}　　　￣￣￣´　　　　　{　{　　　 }
　　　　　　　　 　 /　 　　 }　,′　　　　　　　　　　{　t　　　 ∧
　　 　 　 　 　 　 {　 　　　} ,′　　　　　　　　　　　}　 }　　　　}
　　　　　　　　　　　 　 ／　　　　＿＿＿＿＿　　 }　 }　　　　}
　　 　 　 　 　 　 {　　/／: :￣￣: : : : : : : : : ::￣￣}　 {へ　　 }
　　 　 　 　 　 　 {　 /: : : : : -========-: : : : : : : :} /: : ￣＼}
　　 　 　 　 　 　 {　 ﾚ=ニ:: :: ::/ :: :: :: :: :: :||:: ::ニ=`i ﾚー<: : : }
　　 　 　 　 　 　 {ニ=/:: :: :: :: |:: :: :: :: :: :: ||:: :: :: :: ::}{　　　　-}
[SPLIT]
篠原世以子
[SPLIT]
　　　　　　 　 　 　 -=　 ￣　　=-
　　　 　 　 　 ..::´　 　 　 　 　 　 、 ｀ ヽ
　　　 　 　 ..:'　　　　　　　　　 .　 ｀ヽ:. :. :.、
　　　　　 /　/　　　　　　　　　ヾ　　 ::. :::.:::.、
　　　　　' ; /　 　.,　　.;.∧　　　 ::ﾞ、i　___::::::::.
　　　　 i　! i　　 /　 ./,'　.∨、　　:i .:! ::iヾ'::::::!
　 　 　 ! .i.:i　 .:/　／/　　 ヾト､ヱi! :! ::i::::::i::::!
　　　　i i :i:i　:/L:/__' 　 　 ´了__刈}/! :r ､::!:::i
　　 　 j i :i:i　i´i/__　｀　　　 ｨ笊茫刋　i刈:::i::!
　　　 ,'.:从:r､杙笊心 　　　　弋z少':|　!ソ:::ii:i
　　　,':/　 !ゝﾞゞ弋少　 　 　 　 　 　 ! :i:::::::;杙
　　　'" 　 从ﾞ从　　　　　 ,　　　　　/!:;'r-〈
　　　　　　　 ゝ!::.、　　　、_ __, 　,ｨ ',':ﾘ::,i : :｀ヽ
　　　　　　r'´ ::リ::｀::...　　　　 　' .i:.:.:.:.:::ﾉ: .:.::::i
　　　　　　i.:.　 :.:.､:::::::}:::i｀ ｰ ´　　!::._i:/.:...::::::/
　　　　　　ゞ､:..＿_＞'彡　　　　　ヾﾐー-=- '
　　 　 　 　 ∧ 　 　 .{、　　 　 .,__　/　 ｀＞=-､
　　　　　　,.'　.∨　　 レ'´￣｀丶__/ 　 　 　 ／｀ヽ
　　　　　 .′　 ヽ　　 ',　 ／´-=ﾆ)　　　 ／
　　　　　.′　 .,　＼　 ／　　 ー-}　 .＞' ､ :.　　　 i
　　　　　,　　 /　　　〉'--､　　 二ｱ ' 　 　 ヽ　　 　 !
　　　 　 ′　′ 　f"--、　ヾ'´/　　　　　　　.　　　 i
　　　　 ,′　{　　,.′　　ヽ　∨ 　 　 　 　　..:} 　 　 !
　 　 　 ′　 ゝ, '　　 　 　 〉/i:...　　 ......:::::::::,:'::.　　.:|
　　　　i　　 ／　 　 　 　 /i´',',゛、::::::::::::::::;:ｲ:::::. ..:::::i
　　 　 j　〃　 　 　 　 , ´ |　 ',', ゝ-:::::::::´ ,′:::::::::::i
. 　 　 i ./ 　 　 　 　 /､　 |-ァ ヽ__〉 :::::::::::i! :::::::::::::i
　　　 i　　 　 　 　 , ′｀ｰ'::.. ｀ー'　 　 ..:::::{:::::::::::::::i
　　　 i　　　　　 , '::::;::'　　　 　 　 　 　 .::::: ､:::::::::::::i
　　　 ゝ＿_　,イ::::;"　　　　　　　　 　 .::::::::ノ､:::::::::::i
[SPLIT]
表情差分
　　　　　　 　 　 　 -=　 ￣　　=-
　　　 　 　 　 ..::´　 　 　 　 　 　 、 ｀ ヽ
　　　 　 　 ..:'　　　　　　　　　 .　 ｀ヽ:. :. :.、
　　　　　 /　/　　　　　　　　　ヾ　　 ::. :::.:::.、
　　　　　' ; /　 　.,　　.;.∧　　　 ::ﾞ、i　___::::::::.
　　　　 i　! i　　 /　 ./,'　.∨、　　:i .:! ::iヾ'::::::!
　 　 　 ! .i.:i　 .:/　／/　　 ヾト､ヱi! :! ::i::::::i::::!
　　　　i i :i:i　:/L:/__' 　 　 ´了__刈}/! :r ､::!:::i
　　 　 j i :i:i　i´i/__　｀　　　　　　 　 .i　i刈:::i::!
　　　 ,'.:从:r､i　　 ＿　　　　　ｨ＝ﾐ　|　!ソ:::ii:i
　　　,':/　 !ゝﾞゞ〃￣｀　　　　　　　　! :i:::::::;杙
　　　'" 　 从ﾞ从　　　　　 ,　　　　　/!:;'r-〈
　　　　　　　 ゝ!::.、　　　、_ __, 　,ｨ ',':ﾘ::,i : :｀ヽ
　　　　　　r'´ ::リ::｀::...　　　　 　' .i:.:.:.:.:::ﾉ: .:.::::i
　　　　　　i.:.　 :.:.､:::::::}:::i｀ ｰ ´'´ .,!::._i:/.:...::::::/

　　　　　　 　 　 　 -=　 ￣　　=-
　　　 　 　 　 ..::´　 　 　 　 　 　 、 ｀ ヽ
　　　 　 　 ..:'　　　　　　　　　 .　 ｀ヽ:. :. :.、
　　　　　 /　/　　　　　　　　　ヾ　　 ::. :::.:::.、
　　　　　' ; /　 　.,　　.;.∧　　　 ::ﾞ、i　___::::::::.
　　　　 i　! i　　 /　 ./,'　.∨、　　:i .:! ::iヾ'::::::!
　 　 　 ! .i.:i　 .:/　／/　　 ヾト､　 i! :! ::i::::::i::::!
　　　　i i :i:i　:/.:_ﾑ__,.　　 ー十-刈}/! :r ､::!:::i
　　 　 j i :i:i　i´i/__　　　 　 ,ｨ笊茫刋　i刈:::i::!
　　　 ,'.:从:r､杙笊心 　　　　弋z少':|　!ソ:::ii:i
　　　,':/　 !ゝﾞゞ弋少　 　 　 　 　 　 ! :i:::::::;杙
　　　'" 　 从ﾞ从　　　　　 ,　　　　　/!:;'r-〈
　　　　　　　 ゝ!::.、　　　,__ __　　,ｨ ',':ﾘ::,i : :｀ヽ
　　　　　　r'´ ::リ::｀::...　　　　｀ .' .i:.:.:.:.:::ﾉ: .:.::::i
　　　　　　i.:.　 :.:.､:::::::}:::i｀ ｰ ´'´ .,!::._i:/.:...::::::/

　　　　　　 　 　 　 -=　 ￣　　=-
　　　 　 　 　 ..::´　 　 　 　 　 　 、 ｀ ヽ
　　　 　 　 ..:'　　　　　　　　　 .　 ｀ヽ:. :. :.、
　　　　　 /　/　　　　　　　　　ヾ　　 ::. :::.:::.、
　　　　　' ; /　 　.,　　.;.∧　　　 ::ﾞ、i　___::::::::.
　　　　 i　! i　　 /　 ./,'　.∨、　　:i .:! ::iヾ'::::::!
　 　 　 ! .i.:i　 .:/　／/　　 ヾ／、.:i! :! ::i::::::i::::!
　　　　i i :i:i　:/　,:＼ 　 　 ´了__刈}/! :r ､::!:::i
　　 　 j i :i:i　i´i/__　｀　　　 ｨ笊茫刋　i刈:::i::!
　　　 ,'.:从:r､杙笊心 　　　　弋z少':|　!ソ:::ii:i
　　　,':/　 !ゝﾞゞ弋少　 　 　 　 　 　 ! :i:::::::;杙
　　　'" 　 从ﾞ从　　　　　 ,　　　　　/!:;'r-〈
　　　　　　　 ゝ!::.、 　 　、　´) 　,ｨ ',':ﾘ::,i : :｀ヽ
　　　　　　r'´ ::リ::｀::...　　　　 　' .i:.:.:.:.:::ﾉ: .:.::::i
　　　　　　i.:.　 :.:.､:::::::}:::i｀ ｰ ´'´ .,!::._i:/.:...::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　´　￣　　｀　　、
　　　　　　　　　　　　　／　　　　　　　 　 　 　 　 、
　　　　 　 　 　 　 　 , '　　　　　　　　　　　｀丶　　　
　　　　　　　　　　　/ .／　,　　　　　　　　　　　＼　　 :.
　 　 　 　 　 　 　 　 /　　　　　　　、　 ､ ｀丶 　　ヽ　　:.
　 　 　 　 　 　 　 ' /.,　 /　,　　 ,　 ',　 ∧　∧<｀ヽi
　　 　 　 　 　 　 ′/　/　/　,ィ/ヽ　!､　.∧ .∧丶' | 　 i. :.
　　　　　　 　 　 i '/! ./─=,x /' 　 ', i＜､￣ 丶!　　i　　.! .}
　　　 　 　 　 　 i i/!/ .//,'=､'　　　 }j_＿∨ ',　i: 　 ! 　 ;　
　　　　　　　　　j./ i　//ｲら心　　　7ら弍乍〉,'.!´ヽ　 /
　　 　 　 　 　 / '　∨ '}:. 乂リ　　 　 乂z以i / iｿノ　/　.,′
　 　 　 　 　 ノ'　　　ﾞ_,.〉:　　　,　　　 　 　 ,.j',ィ'＜､./　./
　　 　 　 　 　 　 　 /　　iﾞ ､　 ､_　　　　 /　　　./｀ヽ　′
　　　　　　　　　 　 {　 　 ! .;≧.､ ｀´ ,. イi 　 　./　　i /
　　　　　 　 　 　 　 、 　 }/.: : :.}｀ヾ, jw.〉　　　{.　 　}'.、
　　　　　　　　　　 　 ＼ / 　 ノ,x＜´　 乂　　 ∨_ノ　 ＼
　 　 　 　 　 　 　 　 　 /ー 'X´　　　　　　 ￣￣ 　 　 　 !ヽ
　　　　　 　 　 　 　 　 　 　 i　 ＼ 　　　　　　　　　　　　 i　:.
　　　 　 　 　 　 　 　 　 　 λ　　 ｀　　、　 　 　 　 　 　 ∧ ∨
　 　 　 　 　 　 　 　 　 　 /　 ､ 　 　 　 ＼　　　　　 　 　 ∧ ∨
　　　　　　　　　　　　 　 ,′　　.　　　　 　 ＼　　　　　　　 ∧ ∨
　　　　　　　　　　　　　　　　　　＼　　　　　　 ､　　 　 　 　 ∧ ∨
　　　　　　　　 　 　 　 　 乂.　　　 ヾ　　/　　　ﾞ　　　　 　 　 ∧ ∨
　　　　　　　　　　　　 　 　 /ヾ､　 　 ゝ、　　　 　 、　　　　　＞'　∨
　　　　 　 　 　 　 　 　 　 / 　.〉ー ' 　 ＼ 　 　 　 ＼.＞ <´　　 　 ∨
　　　　　　　 　 　 　 　 　 ー=i　　　 　 　 ＼　　　　　ゝ、 |　　:.　 　 ヽ
　　　　　 　 　 　 　 　 　 　 　 i 　 　 　 　 　 !　　　　　　ヽゝ.　　 ー 'ﾉ、
　　　　　　　　　　　 　 　 　 　 i;　　　　　　　 ゞ､ 　 　 　 '　＼　　　　　∨
　　　　 　 　 　 　 　 　 　 　 　 i .　　　　　　　　ゝ、　　　　　　＼　　　　∨
　　　　　　　 　 　 　 　 　 　 　 ヽ ､..　　　 　 　 　 ＼.　　　 　 　 ＼　　　∨
　　　　　　　　　　　　　　　　　 /r'＿　 　 　 　 ＞ '　 ＼　　　　　　　、　　∨
　　　　　　　　　 　 　 　 　 　 / /　　　￣￣￣　　 ＞ '　＼　　　　 　 ＼　 ∨
　　　　　　　　 　 　 　 　 　 く＼〉ー──── 　´ 　 　 ::.、＼　　　　 　 ＼／｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=-　　 、
　　　　　　　　　　　　　　　　　　　　　　　,　　´　　　　　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　,　"　　　　　　　__i　　　　　｀:.
　　　　　　 　 　 　 　 　 　 　 　 　 ／　 　 　 　 　＿ !、　　　　　 　 :.、
　　　　　　　　　　　　　　　 　 　 ノ　　 　 　 ,　 ´ 　 　 ヽ
　　　　　　　　　　　　 　 　 {ー.'/　　　　 .／　　　　　 　 ', :i　　r--='´} :.
　　 　 　 　 　 　 　 　 　 　 ﾞｰ/　　 　 ／　　 　 　_＿.　　',.! 　 ゝ--='　｜
　　　　　　　　　　　　　　　　/ ,ｨ'. 　 /｀　　　　　´￣ ｀　　'i　　:＿＿,x,　|
　　　　　　　　 　 　 　 　 　 {　{,i　 ./,＿　　　　　,斗r=z､　i　　{　　　 ﾉ　i
　　　　　　　　　　　　　　 　 ゝ _　∧ { ヾ　　 　 / .i　 　ヾ｜　 .}´ヽ¨´
　　　　　　　　　　　　　　　　 　 {∧ 圦ｿ　　　　　 乂zﾘｲ,┴.､ /　ﾉ　　 .′
　　　　　　　 　 　 　 　 　 　 　 　 ⊂⊃　 '　　　　　⊂⊃　 .,:ヾ ´　 　 .′
　　　　　　　　　　　　　　　　　　　r' ::.　　　 ､＿_　 　 i　　 ∧ i　　 / /
　　　　　　　 　 　 　 　 　 　 　 　 i　　 :.、　　ー '　　 i　　 {::i:::i　 /{ /
　　　　　　　　　　 　 　 　 　 　 　 :、　　　 ー-　 ｲヾ´!　　 ';:::ﾉ ./　ゞ
　　　　　　　　　　 　 　 　 　 　 　 　 、　　丶::ノ /　 } i　　　ゝ ∧
　　　　　　　　　　　　　　　　　　　　　丶 ＿＿_/　_/　ゝ─　 'r-=z、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /Y、＿＿ ／"´¨　ヾ
　　　　　　　　　　　　　　　　 　 　 　 　 　 , 　r/　　　　 ／"　　　　　:、
　　　　　　　　　　　　　　　　　　 　 　 　 /ー'/　 __　　.//　　　　　　　:.
　　　　　　　　　 　 　 　 　 　 　 　 　 　 {ー´ー'´　{　//_. ∨　　　:　　 〉_
　　　　　　　　　　　　　　　　　　　　　 　 〉　: 　 　 ｀ー　ｰ/　　　　',i　 i>/
　　　　　　　　　　 　 　 　 　 　 　 　 　 /::i　 : 　 　 ,　/ ./　　　　　 !　.i/
　　　　　　　　　　　　　　　 　 　 　 　 /__ :.､　:. 　 / / .//　 　 　 　 !　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 从　　　　　{'/　　 　 　 　 ! 　 i
　　　　　　　　　　　　　　　　　 　 　 　 　 ,'/　　　　　/　　　 ＿＿＿j　　j
　　　　　　　　　　　　　　　　　　　　　　 /〈　 　 　 　 ¨7ー='::::::::::}　ー,'´
　　　　　　　　　　　 　 　 　 　 　 　 　 /::::::}　　　　　 /::::::::::::::::∨　　ﾉ
　　　　　　　　　　　　　　　　　　　　　 i/::::::i　　　 　 ,′:::::::::::::::::}　∨
　　　　　　　　　　　　　　　　　　　 　 /:::::::::j／ 　 r-'ｰ:::::::;::::::::::::i　∧
　　　　　　　　 　 　 　 　 　 　 　 　 /:::::r '"　　　<フ｀ヽ:/::::::::::::::i　　 ＼
　　　　　　　　　　　　　　　　　　　　 ＼j　　　　／　　/'´::::::::::::::::i　　 　 ＼
　　　　　　　　　　　　　 　 　 　 　 　 ／　　 ／　 　 〈::::::::::::::::::::::ﾊ 　 　 　 }
　　　　　　　 　 　 　 　 　 　 　 　 ／　　 ／　　　 ／ ー=ｧ::::::::::::::j　 　 　 '
　　　　　　　　　　　　　　　　ノ￣/　＿, "　,..:-= "　　　　ー＝＝'　　　　/
　　　　　　　　　　　　　　　（　Y　 /　　｀ ´　　　　　　　　　　　　 :　　　　i
　　　　　　　 　 　 　 .　 　´ ｀ i　 {　　 ,　　　　　　　　　　　　　　 j　　　 :′
　　　　　　　 .　　　´　　　　　,.ゝ　ヽ / 　.　 　 　 　 ,　　　 　 　 /　　 　.,
　　　　　　,:´　　　　　 .　　 ´　 　 /　　 /　　　　 ／　 　 　 　 /　　　　/
　　　　　　i　　　 , ´　　　　　　　　ー- 7 　 　 ／　　 .／ 　　/
　　　　 　 i　　／　　　　　　　　　　　_（　　./　　　　 /　 ／　ヽ ＿ ノ
　 　 　 　 ,　, '　　　　 ＿,　　　　´　　 {＿/ー--'ヽ_＞丶、　 　 >
　　　　　 ,::/　　　　 , 　　　　　　　　　　　　　　　　　　　　ー=-'
　　　　　/' 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　, ィ´::.......＿＿__　　　｀　 、
　　　　　　　　　　　　　　　　　　　 ／ -､:::, ´　　　　　 ｀丶. 　 ::::.、
　　　　　　 　 　 　 　 　 　 　 　 , '´￣　　 　 　 　 　 ヽ ＝＝:..　:::::.,
　　　　　　　 　 　 　 　 　 　 　 ′ 　 　 .:..:　 　 :　 :.　:..',　　 ::.',:. ::::::',
　　　　　　　　　　　　　　　　 .′　　 　 r= ､　　 !、_i､__::.',　　::::i::..:::::::',
　　　　　　　　　　　 　 　 　 ,′ i　 : 　 :! 　 ',　 イ', :!丶::::', 　:::::i:::';:::::::.
　　　　　　　　 　 　 　 　 　 i　　i　 ::..　:i　 　 ,　:|　x:',　ヽi::', .:::::i_::::::::::::!
　　　　　 　 　 　 　 　 　 　 | :.　i　 __iユ!　　　',. !´　ゞ ＿ヾ!.::::i:!.ヽ::::::::i
　　　　　　　　 　 　 　 　 　 ﾞ、:. ',´.::::i ヾ:、　　 ',|　 '´￣　 ﾞリ）i:!　i:::::::::!
　　　　　　　　　 　 　 　 　 　 ､:::..', ::::i　 ｀ﾞ　　　ﾞ　　　　　　"　j:iイz-:､:!
　　　　　　　　　　　　　　　　　 ヽ:::', ::i. , ´￣ 、　　 _＿　　　 /i:i　: .: /ヽ
　　　　　　　　　　　　　　　　 　 ',!ヽ、.ﾐ:､　 　 ｀.,　´　　i　　 ,.! /　 i:/::::::i
　　　　　　　　　　　　　　　　　　　　 ヾ ｀!.、　　ゝ ＿_ノ　,..:' |.:　　 i':i:::::::!
　　　　　　　　　　　　 　 　 　 　 　 　 　 |:.｀:::..、　　　　, ' 　 j:　　　ゞ::::,:'
　　　　　　　　　　　　 　 　 　 　 　 　 　 i i　 i :i:::≧ｰ 'i ::∨´ゝ＿＿_乂｀丶
　　　　　　　　　　　　　　　 　 　 　 　 　 ',.:　 i :i::::::::/　i i./ .r-'ヾ,'´　　　　　　､
　　　　　　　　　　　　　　　　　　　　　　　 ゞ、::..∨/ 廴i/* 戈. /　　　:　　 ,　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 7￣ ´.ir㍉　　｀´,′　 　 :　 .,′　　 :::.
　　　　　　　　　　　　　　　　　　　　　　　　, ′ ,.:　iｰｲ　＊ ./　　　　 ::.../　 　 　 ::::.
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　　/　 ,i!,' r'´ヽ ,′　　　　:::/　　　 　 :::::i
　　　　　　　　　　　　　　　　　　　　　　　,'　　′　i *:.ゝｰ'.,′　　　　 ::′ 　 　 ,..::::::|
　　　　　　　　　 　 　 　 　 　 　 　 　 　 .′ ,′　,'_　* r'´′　　　　 .::′　,　´ .:::::::::i
　　　　　　　　　　　　　 　 　 　 　 　 　 ,' 　.{　　 !　ｰ, 廴′　　　　..::;′,　　 ..::::: :::::i
　　　　　　　　　　　　　　　　　　　　　　,　 , i.　　i辷j´ * i...　　　...:::::,′　　, '"　 :::::::!
.　　 　 　 r── ､　　 __/二二ﾞ､__.　 　′'　::>､_i　 _. r-.!,..::＜￣￣′ ,　"　　 ..::::::::!
.　　 　 　 i二二ﾆ:ｉ r'´￣￣￣￣￣ヽ　!/ 　 i　{　｀ヾ｀ﾞ　´-- _, -=,′"　　　...:::::::::::::i
.　　 　 　 i--==-:.! i 　 　 　 　 　 　 ! /...:::::::.ヽ::｀ヽｰ--ー '´ .:＞:' ──-- :::::::::;:::::;'
.　 　 　 　i二二ﾆ:i　',　　　 　 　 　 ,′, -- ､ ﾞ ､:::::iー､ ＞　´　　　 　 　 　 .::::::....::::′
　　　＿__」二二-:L__ゝ＿＿＿＿ノ-- メ.　　丶 r=､¨´　　　　　　　　　 ....::::::::::::::::;'i＿＿
　　　 ー──t──y y y─rｰt─── '　　　　ﾞｰヾ､　　　　　　　 ....:::::::::::::::::::::::;'::.::::::::::..｀丶
　　　　　　　　 ¨´ｰ' ｰ':i￣ﾏi.! 　｀ ー-ﾆ＿　　　　 __ヾ､　　 　 ....:::::::::::::::::::::::::::::::;'::人::::..　　　:::..、
　　　　　　 　 　 　 　 i::i　　i |　　　　　 　 　 ￣ i:i´　　i i .::::::::::::::::::::::::::::::::::::::::::/:/::::::::、::::::::::....:::::.､
　　　　　　　　　 　 　 ﾏi 　 !.i　　 　 　 　 　 　 ,ｲ ﾏ　　i :!:::::::::::::::::::::::::::::::::::::::;:'ノ::: ::::::::ヽ:::::::::::::::::::::i
　　　　　　　　　　　 　 ﾏ:.　!.i　　　　　　　　／　ﾊ. ﾏ　 i :i:::::::::::::::::::::::::::::::::::込ヽ::: 　 ::::::::ﾞ､::::::::::::::::::!
　　　 　 　 　 　 　 　 　 ﾏ:.' i　　　　　　,　 ' __}:;'　ﾏ ﾏ　i :i:::::::::::::::::r-ｭ:::::;_':::::_r:::　　　　:::::ﾞ､:::::::::::::::|
　　　　　　　　 　 　 　 　 ﾏ_j　　r-＞ ´ｰ'ー' ./　　ﾏ ﾏ i　!::::::::::::::::>ノ／廴} { /:　　 　 .::::::::',::::::::､-'
　　　　　　　　　　 　 　 　 i￣￣ ´ ＊　* 　 / 　 　 〉 ﾏj__j:::r-､:::, r .'}_::::::::::::;:'::　　　 .::::::::::::i::ヾ:::｀ヽ
[SPLIT]
持田由香
[SPLIT]
　　　　　　　　　 　-=＝＝== ､、　 ,　---──--　､
　　　　　　　　　　　　　　　 ＿_ヾV一￢　--r── ､ ｀ヽ､
　　　　　　　　　　 　 　 ／／⌒V　　　　　　 ｀`ヽ、　＼　 ＼
　　　　　　　　　　 　 ／／　　　 〃　　 　 　 　 　 ＼　 ヽ　　ヽ
　　　　　　　　　　　/ /　　　　 〃　　 || 　 |　　　　　 ＼　ヽ 　 ヽ
　　　　　　　　　　 / /　　　　 /|　　　 ||　 ||　　l|　　　　ヽ　 i　　 !
　　　　　　　　　　/ /　　　　/__|　　　 ||　 大T┼ﾄ､　　　 l　 |　　|
　　　　　　　　　　||　　　　 / 　 ヽ　　 |}　/⊥ヽヽ|| ｀ヽ 　 |　|　l　|
　　　　　　　　　　ｌ!|/　/　/|　　　　　　 　 〃7:::::ヾii　 l 　 |　!　|　|
　　　　　　　　　　/ハ/　/ l|　 __ 　 　 　 　　|/ヽ::::|}〉/ 　 |/|　 l 　!
　　　　　　　　　 ///　　j　||　'⌒　　　　　　 |lノ::::::|jj/　/⌒l|　 l|　|
　　　　　　　　　///　　 |　j /／/　､＿__　　ゞ--'"//　/ソ !|　 ||　|
　　　　　　　　　|/||　　〃　ヽ、　 　ヽ　　!　/／/ //　/-イ/　川　j
　　　　　　　　　| | !　 〃　jj | `ヽ､　 ヽ　}　　 　 //　/　 〃/ /ル/
　　　　 r‐ ､　 l⌒V　//　〃 L」L--` ＝'--一 //ノ从ソ┴￢´
　　　　 { 　 ヽ |　　V　´￣ ﾚ' 　 　 /　￣￣￣〃 | 　
　　　 　 ',　　ヽ| 　 |　　　　　 ＿_ノ　　　　　　　　{
　　　　　 ヽ　　|　 _|　　　, イ　　　　　　　 　 　 　 ヽ
　　　　　　_ヽ　||　⊥　／／　　　　　　　　　　　　　 ＼
　　　　 __(　｀ヽ／　　｝ /　　　　　　　　　　　 　 　 　 rヽ
　　　 /|　　＼（＿_,　 ! |　　　　　　　　　　　　　　　 / 　 ヽ
　　 ノ {{　ヽ　├'"　 /　!　　　　　　　　　　　　　　 /　　　 ヽ
　 / 　 ヾヽ二´_,ｲ彡川ﾊ　厂ヽ__／￣!　　　　　　/　,　'"⌒ !
　 |　　　　　　　　　　/　 ヽ{___{_{j一 ノ　 　 　 ／　/ 　 　 　 |
　 |　　　　　　 　 　 /　　　　　`ー‐┴----‐'"　／　　　　　 |
　 ヽ　　　　　　 　 /　　　　　　　　　　　　　　／　　　　　　　|
　　　ヽ､＿＿＿／　　　　　　　　　　　　　　/　　　　　 　 　 |
[SPLIT]
刻命裕也
[SPLIT]
　　　　　　　　　　　　　ー-======-y＿
　　　　　　　　　ー-≦:::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　／:::::::::::::/::::::::::::::::::::::::::::::::::::::＼
.　　　　 　 　 　 |:::::::|::/::::／／:::::::/|:::|:::::ヽ::::| ヽ
.　　　 　 　 　 　|:::::::|::|／Ｘ ./::::／/|l|:|:::::::|::::|
.　　 　 　 　 　　|:::::∧|　刃 |:::/　~歹 |:::::/:::::ｌ
　　　　 　 　 　 八:::{入 　　 |l　　　　/／}::∧
　　　　　　　　　　ヽ::::|　　　 、　　　 /／:/　ヽ
　　　　　　　　　　 ∧::＼　 - -　　／::::从
　　　　　　　　　　　 从| 丶　　 ／|从/
　 　 　 　 　 ／三／　.|　　￣　　 |∧
　 　 　 　 ／=三∧　 /　　 斗≦´　 }-<
　　　x≦三三三|　}　|　　　| |　　　ノ　　ーx
　　 {三三三／ / オ {⌒ヽ | |＼／　　　　　　 ≧x
　　/=三三/=三三|　|　　　| |　　　　　　　　　／￣∧
.　/=三三/三三三|　|　i 　.| |　　 　 　 　 　 /　　　　|
／={三三{..三三三|　|　i　.//　　　　　　　　 {　　　　 |
=三{三三{..三三三|　| 　 //　{￣￣￣￣}　 {　　　　 |
=三{三三{..三三三|　|.　//　 |￣￣￣￣|　 { 　 　 　 |
{ 三{三三{三三／ |　| //　　.|　 　 　 　 |　 { 　 　 　 |
.{三{=三三{三/　　 ＼|/　　　|＿＿＿＿|　 { 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　 ＞　二ニニ≧r<ﾆ==ー-
　　　　　　　　　 　ー-≦´三三三三三三三三三＼
　　　　　　　　　　／三三三三三三三三＼三三三 ＼
　　　　　　　　 ／三三三三三三三三三三＼三＼三 ＼
　　　　　　　／/∥ =三三三三三＼三三三三三 ∧三}
　　 　 　 　 ／ｨ三三三三三＼三三＼ =三三三|三三∧
.　　　　　／ 　.|三三三三三＼＼三三∨三三三三三三}
　　　　　　　　 |三三三三三＼＼.＼ 三∨=三三三三三}
　　　　　　　　 |三三三三三三＼|＼＼= }三三三| ヽ三|{
　　　　　 　 　 川三三三三|llll|Xヽ＿ X＼|三三三} 　}三}＼
.　　　 　 　 　/ ｲ三三三三刈ll|ノ^ 弋ソ∨N/|　|Ⅳ　/三{
　　　　　　　/ノ |=三三从三| ＼ 　 　 　 | | |.|　}.||／三三＼
　　　　　 ／　　 ＼ ＼＼迅} ＼　　　 　 /　　|/　/　∨}=}ー- 、
　　　　　　　　　　　＼ ＼∨　　　　　　　　　　　　　　| ∨》　》　＼
　　　　　　　　　　 　 　 ／I＿＿ 　 　　／　 　 ／　　 i　/　 Ⅳ　　＼ヽ
　　 　 　 　 　 　 　 　 /::::::::::::::ヽ-=ニ´　　　 / 　 　 　 /　　 } } 　 　 　 ＼
　　　　　　　　　　　　/::::/:::::::::::::::＞ 、　　 ／.　　　　 /　　　| }　　　　　　 ＼
　　　　　 　 　 　 　 彳::/::::::::::::::/:::::/　ー< |　　　　　/　　 　{ |　　 　 　 　 　 ＼
　　　　　　　　 ／ //:::/::::::::::::::::{::::/ /:/ 　 {　 　 　 /　　　　{ {
　　　　　 斗 ´. 　/ {::::|::::::::::::::::::}:::} /:::{　　 {　　　 /　　　 　 |
　　　／ 　 　 　 /　}::/:::::::::::::::::/::::´::::::＼　 {　　 / ＼　　　 {
　へﾉ　　　　　 /　/:/::::::::::::::::∧::::::::::::::::::}ヽ. }　　∨　＼ 　 }|　　　　 　　　 ー
,′　￣ヽ. 　　/　/:::{::::::::::::::::::{:::ゝ::::::::::::/|　} |　　/　　　＼」丶　　　　／
　　丶　　｀　ノ　 }::::}:::::::::::::::::::}::::::::::ー::::::}　 y　 /　　　　 }　　 ヽ　.／
　　　 }　　　}-　　}:::{:::::::::::::::::::}::::::::::::::::::::{ 　 }　 {　　　　　|　　　 ∨　　　　　　／
＼　　}　 　 」二≠:/:::::::::::::::::::}:::::::::::::::::::/　　|　{　　　　　「　　　　{　　　　　／
　 ＼ ゞ　／　　{::::{:＼::::::::::／}::::::::::::::::ノ　　 {　|　　　「＾ー-＿ 　 }　　　 ／
　　　l}- ´｀ヽ　 ＼丶:::ー:::::::/:::::::::::::/　　　 /　}　　　}　　　　　￣{　　／
　　　|///// ＼　/::{::::::::::::::{:::::::::::::::{、　　　{　ﾉ　　　|　　ー-　　|
　　　|///////く::::::::{:::::::::::::|:::::::::::::/ ＼　　 ∨　　　　　　　　　　|
　 　 {/////// ∧:::::{::::::::::::{::::::::::::{　　　{　　{　　　　　　　　　　　}
　 　{/////////∧:::＼:::::::{::::::::::::}　　　 }　　}　　　　ｉ　 　 　 　 ﾉ/
　 　{////////// ∧::::∨:::}:::::::::/　　　　}　　　　　　　-----　//
　 　{/////////// ∧:::{::::ﾉ:::::::ハ　　　　{　　　}　　＼ 　 　 　 ,′
　 　{//////////// ∧::ヽ::::／//H≧-　＼ /　　　　　　　　 {　　／
　　 {////////////// ー ´////￣￣　´｀ヽ 　　　　　　 ー<　 {
　　 {/////////////////// / 　 {　 }　｀ヽ　｀ヽ　　　　 {　｀ヽ {
　 　{＼///////////////// {　　 |　/　　 }　＿ 　ー　　{　　　＼　 ／　　}　}
　　　}　＼/////////////// }　　{　{　　　ヽ ∧￣￣￣{′　　　　ー-　´ ／
　　　}　　 ＼///////////// }　　 }/　　　　∧ >　　　/　　　　　　　　　 ￣}
　　 /　　　　＼///////////}　 ／/　 ＿∧ ∥　 ／ ｀ヽ　　　　　　　　　 ﾉ
　　/　　　　　　＼/////////＿ .ノ￣///// { .／　　　　　｀ヽ　　　　　　/ {
/ ./} 　 　 　 　 　 ＼//////　///////////／　　　　　　　　　｀ヽ　　　 }　 }
. /′　　　　　　　 　 ＼//////////////／　　　　　　　　　　　 ／　 ￣　　{
∧　　　　　　　　　　 　 　ー 、////// ／　　　　　　　　　 斗　　　　　　}　　{
ニニ>　　　　　　　　　　　　　 ＼// ／　　　　　　　　　≦　　　　　　　　　　　}
∨ ∧　　　　　　　　　　　　　斗　´　　　　　　　　≦////＼＿　　　 　 　 　　}
. ∨ ∧　　　　　　　　　　 ／　　　　　　　≦///////////////￣￣｀ヽ　　／
　 ∨ ∧　　　　　　　　／　　　　　 厂///////////////////////////
　　∨ ∧　　　　　　／/　　　　ー ´////////////////////////////
　　　＼∧.　 　 　 /　{　　　 ///////////////////////////////ノ
　　　　 ＼　　　　/　 }　　ノ///////////////////////////// ／
　　　　　　丶　　 ヽ／/////////////////////////////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　x-=- 、
　　　　　　　　　　　　　　　ー:::::::::::::::::::::::::\⌒ヽ
　　　　　　　　　　　　　x≦::::::::::-==￣ﾆ=:::::::::::::＼
　　　　　　　　　　　　丁::::::::::::::::::::::::::::::::::::::::::＼::ヽヽ
　　　　　　　　　　　　/:;;::rv:::斗<::/:::::::::::|:|::::|:::::}:::::|
　　　　　　 　 　 　 　 ////:/ ／:/:/:::://|:|ヽ|::ヽ|::::|
　　　　　　　　　　　　{ {:{(:::{　{:厂ﾊ::::/ -+＝|:::::|:::::|
　　　 　 　 　 　 　 　 { 　ヽ::i.ｉ/丘 |l/　 弋ｿ　}/}::::ヽ
　　　　　　　　　　　　丶　　＼ |　 `　　　　／　}::/|
　　　　　　　　　　　　　}　　　　|　└　　　　/::::::/|´
　　　　　　　 r--==ﾆ二} 　 　 人 ｰ===ｲ／:::／/
　　　　　　　/三／=/=/　 　 /|　＞--＜.|从|ー、
　　　　　斗´≠三／ /　　　/ }　　　　　　|}　i丶/二=
　　　　厂／=三/三/　　　/ ∧　　　　　　} ∧　{　　 二=-x
　　　　|/三三 /三/　　　/-∧ }-、　x--// ./＼| 　 　 　i ∧
　　　 /三三三|.／ 　 　 /三=} {-　　　- }　/　　　　　 　 i 　 }
　　　 |三/　 ／　　　　 /三三} { 　i　　 / /　　　　　　　 }　　 |
　　　ﾉ=/　 /　　　　　 /三三∧{　 i　　} /　　　　　　　 /　　　}、
　　 /=/　/　　　　　　/=三/　 { {　i　 / }　┌――┐　|　　／ /
　 /三{　 {　 　 　 　 /三三{　　{ { .i　 } }　　| ￣￣ .|　 | ／　　 |
. /=三}　 {　　　　 ／|三三}　　 { { i　/ }. 　 |　 　 　.|　| 　 　 　 |
/三三{　 {＿斗≦／三三{　　　{ {　 } }.　　└――┘/　　　　　|
三三={ ｀ヽ　 　／三三三{　　　{ {　/ }　　　　　　　 /　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　ーx＿＿＿
　　　　　　　　　 ／::::::::::::::::::::::＼
　 　 　 　 　　／::::::::::::::::::::::::::::::::::＼
　　　　　　　/:::::::::::::::::::::::::::::::::ヽ::::::::＼
　　　　　　　　|::::::::::::::::::::::::::::::::::|::::::ヽ
　　　　　　　　|:::::::::::::::::::::::::::::::::::::::::| |
　　　　　　　　||::|:::|:::::::/:/::::::::/::::::/
　　　　　 　 　 ||:|::||::::/:/:::::／::::::/
　　　　　　　　 从从/从／从|／
　　　　　 ／⌒＼￣二￣ ＼
　　　　 /　　　　 ≧-=≦三三三}
　　　　{　　　　　 ,'　 ／=三／三≧x
　　　　{　　　　　,'　 {三三/=三三三≧x
　　　 /　　　　　{　 /三三三三/=.／=/
　　　「　 {　　　 {　 }三三三三/／三=∧
　　　{　　 {　 　 { ./三三三=.//三三/　}
　　　{　　　{　　 {/三三三三{ｲ三三「　∧
　　　{　　　 { 　/={三三三三{三三/　　　}
　　　{　　　 入{三{三三三三{三三|　　　 }
　　{　i　　 　{ {＼{三三三三=}三=/　　 　}
　　{ヽ　　／} {　　＼三三三=}三 { { 　 　 }
　　 ＼　 ＿} {　　 　＼三三=}三/ .{　　　}
　　　{ ￣ |　 {　　　　　＼三三}　 {￣￣￣}
[SPLIT]
　　　　　　　　　　　　　　　　　　　-=ニ二￣￣￣￣￣￣二二ニ=-
　　　　　　　　　　　　　　　x≦　　　　　　　　　　　　　　　　　　　　　　≧x
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ム
　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∧
　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧
　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧
　 　 　 　 　 /　/　　　　　　　　　|　　　　　　　　/|　 |l　　 l|　　　　 　 　 　 　 　 l|
.　　 　 　 　/　/　/　　　　　 |　　|　　　　 　 　 /　|　| ∨　 |ヽ　　　　ヽ　　　　|　 l|
　　　　　　/　/　/.　　　　 　 |　　|、 /　 　 　 /　　.斗=i爪.ﾉ　 )、　　　ﾊ　　 　|　 l|
　　　　　　　 |l ./|　　　　　　 |　　| ∨　　　　/ ／｜ﾉ ＿斗---┐　　　l|　　| l|　　l|
　　　　　　　 |l/ |l　　　　　　 |＼ |　|l　　　 /孑´ 　|／⌒　　 　 ﾉ |　　　|　　|/ー、l|
　　　　　　　 |l　|l　　　　　　/|ー弋￣]　　/　 　　イ　　 ◎　　/　|l　 　 |　 /　　　|l|
　　　　　　　 |l　|l　 　 　 　/ | ＿二ニ|ｌ　l|　 　 　└―――匕 　|l　　 /　/　　 　l| |
　　　　　　　 | 　 |l　　|　　[ ｲ「　　◎　＼|　　　　　　　　　　　　 /　 ／／　　　 /　l|
　　　　　　　　　　|l 　 |＼ ﾍ　＼　　孑≦＼　　　　　　　　　　／ ／／　 　 　 / 　l|
　　　　　　　　　　 ＼ ヽ　＼ヽ 　　　　　/　　 　 　 　 　 　 ／´ 　 　 　 /　 ／　　l|
　　　　　　　　　　　　＼＼　`ト-- 　　　＼　　　　　　　 　斗　　 　　　ﾉ十´　　　l|
　　　　　　　　　　　　 　 　 　 ∧　　　　　　　　　　　-＜　 「　　 　 　/　ﾉ　　 　 l|
　　　　　　　　　　 　 　 　 　 / ∧　　　　　 　-＜　 　　 　/　　　　　　 /　　|　　l|
　　　　　　　　　　　　　　　 　 /　＼　　　　　＼　　　　 ／ 　 　　 ／ / 　 /　　/
　　　　　　　　　　　 　 　 　 　 　 　 ＼　　 　 　 ー冖ﾆ　　　　 ／　 /　／|　　/
　　　　　　　　　　　　　　r-=＝ﾆ二三 ＼　　　　　　　 　 　 ／　　 ノ／　/ .／
　　　　　 　 　 　 　 　 ／三三三三≡=- ≧ 、　　　　　x≦　　　　　　／／
　　　　　　　　　　　　/三三三三／　　　. : : : ≧ー≦　　　　　　　　　　　ト、
　　r-=＝ﾆ二三三／三三三 ／　　 　 .: : : : : :|　　　　　　　/ 　　　　　　「　 ∧
. ／三三三三／三三三三／　　　　. : : : : : ／　　　　　　　i　　　　　　　「　　 ∧
/三三三三／三三三三／　　　　　. : : : : :/　　　　　　　　 |i　　　　　 　 [　 |　 ∧
三三三三三三三斗≦´　　　　　. : : : : : :/　　　　　　　　 　 　 　 　 　 　 ヽﾉ　　∧
三三三/三三／＿＿二ニ=---、: : : : : /　　　　　　　　　 　 　 　 　 　 　 /　　　　|
三三=./三三三三三三三三三/＼: : : :{　　　　　　　　　　　　　　 　 　 　 }　　　　/
三三 /三三三三/三三三三=/　　丶　|　　　　　　　　　　　　　　　　　　 /　　　 /
三三「三三三／三三三三三l|　　　　　|　　　　　　　　　　　　　 　 　 　 /　　 ／
三三{三三 ／三三三三三 /　　　　　 l|　　　　　、　　　　　　　　　　 ／　 ／
三三＼三/三三三三三三/　　　／￣ﾉ　　　　　 "~´　　　　　　　 ／　／
三三三Y´三三三三三三/　　　 |　／　　　　　　　　　　　　　　 ／ ／
三三三 |三三三三三三/　 　 　 |/　　　　　　　　　　　　　　/￣/　　/　　／
三三三 |三三三三三三|　　　　 /　　　　　　　　　　　　　　/　 /　／　 ／
三三三 |三三三三三三|　　　,' 「　　 　 　 　 / 　 　 　 　 / 　/´　　／
[SPLIT]
その他
[SPLIT]
　 　 　 　 　 ∨∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 //　　/
　　　　　　　　∨∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 //　　/
　 　 　 　 　 　 ∨∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 //　　/
　　　　　　　　　 ∨∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 //　　/
＿＿＿＿＿＿＿∨∧＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__//　　/＿＿＿＿＿＿＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿i}i!{}＿//＿＿＿＿＿＿＿＿＿＿＿∨　 /＿＿＿＿＿＿＿_
＿＿＿＿＿＿＿/　 /＿＿＿＿＿＿＿＿＿＿＿＿＿＿!iじ!__i i＿＿＿＿＿＿＿＿＿＿＿__∧　∧＿＿＿＿＿＿＿
　　　　　　 　 　 /　 / /　　　　　　　　　　　 　 　 　 　 　 　 ij i､じ j　　　　　 　 　 　 　 　 　 　 　∧ ∨∧
.　　 　 　 　 　 /　 / /　　　　　　　　 　 　 　 　 　 　 　 　 　 i:i ー'　　　　　　　　　　　　 　 　 　 　∧ ∨∧
､.　　 　 　 　 /　 / /　　　　　　　　　　　　　　　　　　　 　 　 i:i　　　　　　　　　 　 　 　 　 　 　 　 　∧ ∨∧
　＼　　　　 /　 / /　　　　　　　　　　　　　　　　　　　　　 　 f=i　　　　　　　　　　　　　　　　　　　　　∧ ∨∧ 　 　 　 　 ／
　　 ＼. 　 /　 / /　　　　　　　　　　　　　　　　　　　　　　　 {三i　　　　　　　　　　　　　　　　　 　 　 　∧ ∨∧　　 　 ／　
　 　　 ＼.′ / /　　　　　　　　　　　　　　　　　　　　　　 　 {:三:i　　　　　　　　　　　　　　　　 　 　 　 　∧ ∨∧　 ／　　
＼　 　　 ＼':./　　　　　　　　　　　　　　　　　　　　　　　　 / ハ ',　　　　　　　　　 　 　 　 　 　 　 　 　 　∧ ∨∧' 　 　 .／
　 ＼　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_/ /＿', ',＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_∧ ∨　　　／
　　　＼　　 /　　　　　　　　　　　　　　　　　　　　　　　 / /　　　', ',　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　 ＼/＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_/ /＿＿＿', ',＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_ ／
　　　　　/　　　　　　　　　　　　　　　　　　　　　　 　 / /　　　　　　', ',　　　　　　　　　　　　　　　　　　　　　　　 ∨
.　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　 {　{　　　　　　　} :}　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨
.　　　/　　　　　　　　　　　　　　　　　　　　　　　　　 i　i　　　　 　 　 i .i　　　　　　　　　　　　　　　　　　　　　 　 　 ∨
　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　丶 丶　　　　　 / /　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨
　 ./　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 丶 丶 ＿ ／ /　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨
　/　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ 　＿　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨
./　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨

女子トイレのロープ
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿=--= 、 |＼
　　　　　　　　　　　　　　　　　　　　　　　　　　￣≧:::::::::::::::::::ヽ:/ーx
　　　　　　　　　　　　　　　　　　　　　　　ー=ニ￣:::::::::::::::::::::::::::::::::::::::≧-
　　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::／:::::::::::::::::::::::⌒＞::::::::＼
　　　　　　　　　　　　　　　　　　　　　　/／::::::::::::/／::::::::::::::::::::::::::::≧x::::::∧
　　　　　　　　　　　　　　　　　　　　　 /:/:::::::::::::::::/::::::::::::::||:::::|:::::::::::::::∧:::::::|
　　　　　　　　　　　　　　　　　　　　　 |/::::::::::::/|/|::::::::::::::/ |l::]:::::::::::::::::::::＼::|
　　　　　　　　　　　　　　　　　　　　　 /／:::::/ / .|::::::::::::/￣|∧ヽ:::::::::::::|::::::::ﾄ、
ー----＿　　　　　　　　　　　　　　　 ハヽ::::{≠ミ|:::::／≠ミx　 Y::::::::::::/::::::)
⌒≦、:::::::￣二ニ=-　　　　　　　　　　　∨|:|　 　 ∨　 　 　 　 /:::::::／:::::ﾉ/
⌒≧x＞、:::::::::::＼　　　　　　　　　　　　　` |`　　丶　　　　　 /／／}:::／
:::::::::::::::＼＼.::::::::::::＼　　 　 　 　 　 　 　 　 ＼　∨　フ　　　 ´ ﾆ ／:/
:::::::::::::::::::::＼＼::::::::::∧　　　　　　　　　　　　从ﾄ、　　　　　　イ::::(
:::::::::::::::::::::::::::＼:::::i:::::) )　　　　　　　　　／三三/　ー≦　 　 ハ|　丶
:::::::::::::::::::::u::::::::}::::|:::ﾉ　　　　　　　 ／三三三／　　|　　　／ 　 }ヽ＼
::::::::::::::::::::::::::::::::|::::Y　　　　　　　／=三三三/　　　 }　 ／　 　 /　　　＼
::::::::::::::::::::::::::::::::ト:::|ヽ　　　　 ／{ 三三三三|　 　／　「┐　　 /
::::::::::::::::::::::::::::::::| )::|u ) 　 　 .|三|三三三三{へ　{ r=≦ |　 ／　　　　　　　 ー ＼
::::::::::::::::::::::::::::::::||::/ /　　 　.∧.=|三三三三三∧{ {　i　 ∨　　　　　　／　　　　 ∧
::::::::::::::::::::::::::::::::ﾊ:|/　　　　/　ヽ |=三三三三三}　}　i　　　　　　　　/　　　　　　　 }
::人::::从::::::::::::/　ﾘ　　　　{　　／)／/／/=三三}　}　i　　　　　　　 /　　　　　　　 /
´　∨　|::／!/＿　　　┌―< (　　 　 　 ／/三./} /　i　＿＿＿＿/　　 　 　 　 ／
￣　　 ´ 　 　 　 ＼/⌒＼　.ヽ＼　　　　　三/　}/　i　 | 　 　 　 /　　　　 　 ／

刻命裕也&持田由香
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::⌒＼
　　　　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::∧　　　　　　　　こ　　　君
　　　　　　　　　　　　　r-x　　　　 　 ／|::::::::::::::::::／::::::::::/:::::::::::::::::::::}
　　　　　　　　　　　r^/ 　ーーi　　　 　 |::::::::::::／|::::::::::::/::::::::::::::::::::::::＼ 　　　　　　れ　　　は
　　 　 　 　 　 　 　 Y　　二二}　　　　　|:::::::Ｘ// {::::::::::/.|:::/::::::::::::::::/
　　　　　　　　　　　 {　　rー/≧- 厂￣从:/ヽΦ、:／/　|∧::::::::::::::/　　　　 　　　　か　　　僕
.　　　　 　 　 　 　 ／ ／: : {{ : : : : : : : ≧x|　　　:|l|　￣歹 }::::::::::::/
.　　　　 　 　 　 ／　 //: : x≦￣二ﾆx: : : :≧x　ｉ |　　　　/／｀)/　　　　　　　　　　ら　　　 の
.　 　 　 　 　 ／　　 //:／ x≦￣::::::::::::≧x: : : :} 　 _　 　/ー´ ＼
　　　　　　／　　　　/:/:／::::/::ﾊ::|＼＼:::ヽ:ヽ: : }￣　 ／ .从|　　 ≧-x　　　　　　　お　　　 大
　　　　　/　 　 　 //:/:/::::|:::|:::|　＼ー-＼::::::::}: ::}≦≡　/　 |　　　　　 ≧x
　　　　 /　　　　/ /: {::{::::∧匕|　　　　x=x∨::}: : :}　 　 /　　| 　 　 　 /　 ∧　　　　兄　　　事
　　　　[　　　　/) {: : {:::::::{ x=x　　　　{辷)》|:/|: : : }.　 /＼　 |　　　　/　 　 ∧
　　　　　≧=＿ﾉ∧: ∧:::::{《 辷) 丶　　　　/|::|: : : }　/} 　 ＼|　　　/　　　　　} 　　　ち　　　な
　　　　　　　 Y二 ∧: : |:::＼　　　c=っ　　ﾉ::/: : : : }〃　　　　　　 /　　　　　 |
　　　　　　　　　　　 ｀: :∨ヽ＼ 　 　 　／}::/: : : : : }　　　　 　 　 /　　　　　　| 　　　 ゃ　 　妹
　　　　　　　　　　　　∧: : :}::::/]￣7=7　 　 |::: : : :/　　 　 　 　 /　　 　 　 　 {
　 　 　 　 　 　 　 　 　 ｀: ::∨: |　　}-,′ 　 }: : : :/　　F＝＝=/{　 　 　 　 　 }　　 　ん　　　だ
　　　　　　　　　　　　　 ∧ :|: : |　　y　　　 ﾉ: : : :{　　ﾉ 　 　 / {　　　　＿斗┴┐
　　 　 　 　 　 　 　 　 　 ∧|: : :ゝ　∞　／: : : : ::{　　　　　 /　 `Y´￣　　　　　{ 　　が
　　　　　　　　　　　　　　　 }: : : : : : : : : : : : : : : :{　　　　　ﾉ　　　{＿＿＿＿＿}
　　　　　　　　　　　　　　 / }: : : : : : : : -: -=＝彡}＼　　「＿斗≦　　　 　　 } 　 　　教
　　　　　 　 　 　 　 　 　 { ヽ|: : : : : ／:::(／￣￣　　｀￣　　　　　　　　　　　}
　　　　　　　　　　　　　　 }　{/: : :／:::(／￣＿　　　　　　　　　　 　 　 　 ＿ﾉ 　　 　え
　　　　　　　　　　　　　　/ ./: :／::::::(/ﾆ二￣　 　x-≦Ｔ￣￣￣￣￣￣
　　　　　　　　　　　　　 / /／: : :,': ::|::::⊂x-≦￣:::∧　{　　　　　　　 　 　 　 　 　　て
　　　　　 　 　 　 　 　 / ／: : : :,': : ::|::::::|: i : : i : ヽ:ヽ}　｀ヽ
　　　 　 　 　 　 　 　 //: : : : : ,': : : :|::::::|: :i : : i : : :＼} 　　|　 　 　 　 　 　 　 　　　 あ
　 　 　 　 　 　 　 　 //: : : ,' :,': : : : :|::::::|: :i : : |ヽ: : : :＼　∧
＿＿＿＿＿＿＿＿/: : : :,' : i : : : : |::::::| : i : :爪 廴: : : |＿＿＿＿＿＿＿＿＿　　げ
　　　　　　　　　　　 {:／: ,' : ,': : : : : |::::::|: : i: :廴|　廴:ヽ:|a、
　　　　　　　　　　　 /: : ,': : ,':: :: :: : :|::::::|: : :i: : :ノ　　＼: }∧　　　　　　　　　　　 　　る
　　　 　 　 　 　 　 /: : :,': : ,': : : : : ノ⌒}| : : i厂　　　　入} ∧
　　　　　　　　　　　Ｔ＼ : :,': :／￣/　　 ￣∧　　　　　 |/　.∧　　　　　　　　　　　　よ
　　　　　　　　　　　 ＼　 　 　 　 /　　　　　 ヽ 　 　 　 |＿斗∧
　　　　　　　　　　　　　＼ 　 　 ノ　 　 　 　 　 ＼　　　八 　 　/
　 　 　 　 　 　 　 　 　 　　￣　　　　　　　　　　 　 ￣ 　　 ￣

刻命裕也&持田由香
[SPLIT]
:::::::::: . .: : : : : : : : : : : : : : : .: : : :.: : : : .:.:.　　 　 　 　 　 　 　 　 　 　 ,....:::.:.;:::. :.. : : : : : : :..、
::::::::: ..::: : : : : : : : : : : ..: : : .:: : : .: : : :.: :::..:.　　 　 　 　 　 　 　 　 ,..:;´.:.ヾ'´: : : : : : : : ｀ 、: : ヽ
:::::::: .::::: : : : : : : : : : ..: : : .::: .: : .:: : : :: :::::i:i　　　　　　　　　 　 ／:: : :.; : : : : .:. : :. ======、: :. :.
::::::: .:::::: : : : :.: : : : ..:: : : .:::::.:: : :::: .: : ;: :i i!:!　　　　　　　　　 ,.: .:.: : .:,' ..:　: ::. : ::. : :. : :';.. : :. :'; :. ::.
:::::: .::::::: .: : .: : : . .::: : : .:/ﾉ;'::.:.;':::.,': .:!:.::!:;'!:!.　　　　　 　 　 ,′. :..: .:.!:.r'ﾍ: : :,: : !、:.:_';_:.';. :. ';. :. :.:.:.
:::::::::::::::.: : .:: : : .::::: /.:, './ ;':::/::::/:: .;i:::::!' i:'　 　 　 　 　 　 ,.:.:.: : .!:.::.!:.!　 ∨:iﾍ:「ゝ、::､:.:.',:.: :',､';.:: :.
::::::::::::::: ..:::: ..:::::::::.//{! ,':::;'::/::,:/!:::::ハ::|　}!.　　 　 　 　 　 i:i:.!:. .:.i:i::::i';:　　∨i .乏云ミｘ;.:.';.､:..';｀ヾ.:i
::::::::::::::.::::::..:::::::/:/´　iﾉ::,'::/ｲ/i:,'!:/ 　.',| ﾉ　　　 　 　 　 　 !:!:';. ';.i:比!_';、　 ',:!´戈斥)ノ}!:i{.r'､:';i:.: .:.!
:::::::::::::::::/:::::::;ｲ/　　.,'::/,':' / .八!'　 　 '!　　　　　　　 　 　 ﾘ;';';.:.';::叱卞､､　 ｀　 ﾟ｀¨´　'..:!i}ヾ:〉';! .:.i
::::::::::::::/::::／,'/　 　 i://　 ,　　　　　　　　　　　　　　　　　　i:';:':;:';:ゝ疋ソﾟﾉ　　　　 　 ゜ ﾉi:!,ノ::--､.!
::::::::／,':;.´ .,/,　　　 i'　 ／　　　　　　　　　　　　　　　　　　 }:!';:::ゝ､.ﾞ ° ｀ 　　__　 　 　 /: : : .: :r┤
-＜. /'　　 ./丶、　 ' .　　　　　　　　　　　　　　　　　　　 　 ﾘ　ヾ､::}:ヽ　　　r'´ '｀　 　 ｲ:. : : .: /}:.:i
　　 ｀＞-ｧ-‐..､__｀ﾆ´　　　　　　　　　　　　　　　　　　　　　　 　 /.:.:.:.:｀::...、　　　 ,　′!: :. : :.,'::;'.:.j_, -‐-､
　　　　 ＞　´-‐ ￣:. :｀ヽ　　　　　　　　　　　　 　 　 　 　 　 　 ,'.: : :.; '::::::::::::;｀ - i＝=ｘ!: :..:. :,!ﾉ.:/,'/,. ￣　ヽ
　　　／ｨ´}　　　　　　:::　　　　　　　　　　 　 　 　 　 　 　 　 　 {:::..: ;':::::::::::::ノ:::::r.'.）彡' 〉､:.::.:.ゝ:':./,'　　　 　 ﾞ
　 ／.'.:::!:/　　　　　　 ::.　 ',　　　　　　　　 　 　 　 　 　 　 　 　 ゝ、{___＞ '　＞'´ヾ-,-/.　｀¨, '　/,.':.　　　　　 ',
., ';::::: ::::;:　 　 　 　 　 　 　 ',　　　　　　　　　　　　　　　　　　　　/::::::::i. !:.　.'　´--‐‐i 　 .／ .／/:.　:.　　 　 　 !
'::;':::: .:::;':　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.:::::　::: い　,′　 ｀ ￣}／ .／､'/::::..　 :.　　　 :.. !
:;::::　..:;':　　　　 　 　 　 　 .::::.i　　　　　　　　　　　　　　　　　　,'::::　　::,;'∨.,'　　　　}'ノ＞.´　　 ヽ:::::.　 ::.　　　:. |
;:::　..:;':　　 　 　 　 　 　 .:::::::::'　　　　 　 　 　 　 　 　 　 　 　 ,',;:::　 .:/.r‐亠､　　　,'/　=＝＝== ',:::: 　 ::, 　 　 ::|
:: 　 '　　　　　　　　　　.::::::::::;′　　　　 　 　 　 　 　 　 　 　 ,',;::::::..:,':.ノ:::::::::::＼:. /:}.）　　　 　 　 i::::.　 .:'　　　　i
::.　　　　　　　　　　　 .::::::::i:;'　　　　　　　　　　　 　 　 　 　 ,.::::>:::::<ｧ-.､:::::::::　 ＼'ノ:. ......::::::.........:i::　 ..::
:::. 　 　 　 　 　 　 　 .:::::::. i:{　　　　　　 　 　 　 　 　 　 　 r'／ ,.:＜::::::: ヽ::::　　／:.'.,::::::::::::::::::::::::::!::....:/:
::::　　　　　　　　　　.:::::::　 !::',　　 　 　 　 　 　 　 　 　 　 /',..::'::::::::::::: 　　 丶. /, :. :. ヽ::::::::::::::::::::ﾉ!::::/:::: 　 　 　 i

中嶋直美と篠原世以子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, . : ´: : : : : :二ニ=- .､　　　　　　　　　　　　　　　　-=ﾆ=-　―-　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : :.／: ／: : : : : : :｀ヽ.＞、　　 　 　 　 　 　 ,. : ´: : : : : : : : : ｀ヽ: : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / : : : / : :/ : : ／: ; : : : : : ⌒｀丶　　 　 　 　 ／: : :/: : : : : : l: : : : : :ヽ: : : : :.、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : / : :/ : : / : :/ :/ : : :; : : : : : :.　　 　 　 /: :, : :/: : : : {: : :l: : : : : :､: : : : : : : .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .′,: : :′ ′. ./} z'j_/{_: :/'ヾ}: : : : :∧　　 　,ｲ: :/: : {: {: : {: {＿{: : : : : : }: :}: : : }: : :}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: .:|: : |: : ,: : :/ j/__{/｜〉′ }/|: l : : : :} 　 .ノ {: : ｨ^7: :{ : :{:/､: ﾄ､｀ヽ:}: :j: /: : :} }: : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l: ::l: :::|: | |: ,ｨ{r'ﾃ芥ヾ.|:{　　 ﾘ_|/ : : : |:}　　　 |:{: :{:/_∨: : |　 ,ｨzzx: : }: : / : : ∧}: :,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: ::|: :∧j∧/{　∨.ソ　N 　 /._j |ヽ: : j/ 　 　 ,リ､:Nてﾊ:ﾄ､j　　r'　 } )}://: : :./: :.∨′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: ::j__.{( {.l{､|　　 ｀ 　 　 　 Y ﾉ}〉 :/:/l:　 　 　 　 ヾ}乂ｊ　　 　 乂ソ '/,ｲ: : :/_: : : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }/,´､: : :ヾ. |　　　r　　 、 人' /／,/　| 　 　 　 　 l:|　｀　　 　 　 　 /, {: /}/　}: :./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:':::∧: : : :}|、　　　　　 〉　　ﾉY／　　　　　　　　j∧　￣ 　7　　　'′|/ｿ_ﾉノ:./
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 {::{::::::::}.: : : }　＼　 ｀ー '　,イ: : } 　 　 　 　 　 　 　 　 ､　ｰ '　　　,.　　fｰ:´,ｨ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〉乂: ﾉ: : :./=-　≧､　彡'⌒｀∨ｭ_　　　　　　　　　 　 }j ーzy　´　　　 |/}//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〃 ＼_＿__人ニ=-= 〃　　　　　 ヽ ヽ　 　 　 　 　 　 ―--　_j　　 /　　 ー-　　、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ′　 ,　　　　ﾞ~ヽ _ノ, ′　　　　 　 ∧　}　　　　　 , ´　　　 ､_ ,ﾉ　 , '_　 ／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　　　j'´　　　､　　 /　　　　　　　　,　} 　､　　　　/ 　 〃_ 　　｀ '´　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 　 　 　 }'´ /　　　　　　　 ノ'´ j　　 ＼ ＞'´　　　　　 ,　　　 ／　　　　　　　　′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　〃　　　　 /　/　　 　 　 　 ／　　 ﾄ､　　　 ＼　　　　　／　　 ／　　　　　　　　 /
　　　　　　　　　　　　　　　　　-=-　　　　　　　　　　　　　 　 |　′　　　　′/ 　　　　　 ／, 　 　 ∧＼　　　　　　、〃　　 ／　　　　　　　　 ,ﾉ/
　　　　　　　　　　　　　　 ／´　　　　｀＞　　 　 　 　 　 　 　 |　 　 　 　 　 /　　　　　 ,　　'　　　 ′ ､　＼　　　　　｀　､／　　　　　　　　＜
　　　　　　　　　　　　　／　　　　　 , ´ 　　￣　｀　、　　　 　 l　乂 . . . . ,　　　　　　／　 　 　 　 ′　 ＼__＼　　　　　　　　　　　　　＜　　　′
　　　　　　　　　　　　,　　　　　　　　 　 　 　 　 　 　 　 　 　 l 　l 　 　 /　　　　　　'　　　　　　 ∧　　　　　八＼　　　　　　　　 ＜　 　 　 /
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼{　　　　 /　　,.　　 / 　 　 　 　 　 ′｀ヽ_　　ノ l 　　｀　､　__　 ´
　　　　　　　　 　 　 　 　 　 　 　 ′　　　　　　　　　　　　　　　　　 /　　 '　 ,　′　　 　 　 　 ′　　　 　 　 |　　　　　　　　　　　　　　/
　　　　　　　／　　　 　 　 　 　 ,ｲ　　　　　　　　　 {　 　 　 　 　 　 ＼　　　/　　　　　　　　　′　　　　　　　　　　　　　　　　　 　 　 /
　　 　 　 ／　　　　　　　　　　人|　　　　　　　　　　}　　　　　　　　　　＼}/　 　　　　　　　　|　　　　　　　　　　　　　　 　 　 　 　 　 ′
　　　　　　　　　　　　　　　　 '　 l　　　　　　　　　　　　　　　　　　　　　　 ｀)＼　　　　　　　 |　 　 　 　 　 　 |　　　　　　　　　　　　 {
　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 　 l　　　　　　　　　　　 /　　＼　　　　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　
　／　　　　　　　　　　／　　　　　 　 　 　 　 　 　 　 l 　 　 　 　 　 　 　 /　八　　 ｀ヽ 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　、
　　　　　　　　　　　 ,　　　　　　 l　　　　　　　　　　　|　　 　 　 　 　 　 / ／ 　 、　 　 }_　 　 |　　　　　　 　 |　　　　　　　　　　　　 　 　 丶
　　 　 　 　 　 　 ／　　　　　　　|　　　 　 　 　 　 　 |　　　　　　　　 ／　　　　　　　　 }　} 　 |　　　　　　　　j　 {　　　　　　　　　　　　
　　　　　　　　／　 　 　 　 　 　 | 　 　 　 　 　 　 　 ﾄ、 　 　 　 　 /　 　 　 　 　 　 　 } /　　|　　　　　　　, '　　 }　　　　　　　　　,　'´　　　　　、

篠原世以子と中嶋直美
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: .:|: : |: : ,: : :/ j/__{/｜〉′ }/|: l : : : :} 　 .ノ {: : ｨ^7: :{ : :{:/､: ﾄ､｀ヽ:}: :j: /: : :} }: : l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l: ::l: :::|: | |: ,ｨ{　___. 　 |:{　　 ﾘ_|/ : : : |:}　　　 |:{: :{:/_∨: : |　 ,ｨzzx: : }: : / : : ∧}: :,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: ::|: :∧j∧/{ ´￣ヾ　N　　/　|:|ヽ: : j/ 　 　 ,リ､:Nてﾊ:ﾄ､j　　r'　 } )}://: : :./: :.∨′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: ::j__.{( {.l{､|　　　 　 　 　 __.　}〉 :/:/l:　 　 　 　 ヾ}乂ｊ　　 　 乂ソ '/,ｲ: : :/_: : : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }/,´､: : :ヾ. |　 　 　 　 　 ノ ﾐ./／,/　| 　 　 　 　 l:|　｀　　 　 　 　 /, {: /}/　}: :./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:':::∧: : : :}|、　　｀　　 、　　ﾉY／　　　　　　　　j∧　￣ 　7　　　'′|/ｿ_ﾉノ:./
世以子表情差分

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〉乂: ﾉ: : :./　　 ≧､　彡'⌒｀∨ｭ_　　　　　　　　　 　 }j ーzy　´　　　 |/}//　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〃 ＼_＿__人　　　　〃　　　　　 ヽ ヽ　 　 　 　 　 　 ―--　_j　　 /　　 ー-　　、　　
索状痕なし差分
