最終更新日　2017/12/24
[SPLIT]
【古見硝子】
[SPLIT]
　　　　　 　 　 　 /　　 ／ ∠__　　 ＼|　　　　　　　　 ｡
　　 　 　 　 　 　 |＿＿|　　　　 か　 入_ノメへ=--
　　 　 　 　 　 　 |　 ≫=----く　　W　　　 ヽ
　　　　　　　　 //　　　　　メ/／　{ｷk Ｘ　　　＼|へ
　　　 　 　 　 //　　　　　　// 　 　 夫 /⌒}　　 ＼
　 　 　 　 　 //　/　　　　　/　　　　　　ﾄ__ﾉﾍ　　　＼} )
＿＿Ｋ＿＿/　 /　　　　　/|　　　　　　　　　　　　　　¨〈ノﾒ
≧ｦ＿＿zf　　./　　　　　/｜ |i 　 |N　　　 　 　 　 　 　 W＿ノ
二二二フﾉﾉ　/ 　 　 　 ./ ｜　　　|lili　　　　　　 　 　 　 ├=
フ　　 ／　　　　　　 　 ./　｜　　　|∨/　　　　　　　　　ノ]　　メ
　　／　 　 _}　　　　　 /＼_.|　　　｜_У 　 　 　 　 　 く|ノ　 　 ﾉ
　/ / /　　{ |ii{人 　 {__ - さ廴＼　 {ノへ＿ 　.ﾉﾉ宀r-----彡
　/ /----ﾍ川　 ヽ|∧¨¨¨え　　 ＼| 　 _z===ﾉﾉ─ ! 　 |≧x＿z彡
　フ　　　　 |i|i父　 乂入　　　　　rﾍ　　 　 /////./|　 /==二三彡
./　　r⌒{　.|i|i廴V　　　o 　 　 　 }.ﾉ　 　 　 　 　 /　／　　　}X
|　　 (　ノ　 !ii　　Ｘ¨¨弌　　　　　　　　　　　　　 /　ﾉ　　　　 ハ
| 　 　 　 　 |i| 　 K ＼　}　　　　ﾄ_ ノ　 　 　 　 ｲ　/　 廴＿ﾉ　 }
X　　　　 |ハ|　 /　＼ メ　　　 　 　 　 　 _ xくＸ　/　　　　　　 ノ
X　　　　 |　 |W廴 　 　 　 〕h｡ ＿＿ -=で　o　X　　　　　　　　 |≧
　|　　　　|　　|N　　　　　　 　 　 　 　 　 　 　 /　｜　　　 　 　 ∧巛
　|　　　　|　　|y{　　　　　　　　　　　 　 　 　 　 　 |　　　　　　 /　 巛
　K　 　 人　 入Уへ__　　　　　　　　　　　　　 　 |　　　　　　/ 0
　 Ｋ 　 〔　 ＿／＿_.｜/フ　　　 　 　 ( ＼ノ⌒ヽ人　　　　　/
　　/〉　 |　}　　＿＿ .|Ｋ＿＿ノ　　　　 Ｙ　＿＿＿ ＼　　　/ ( )
　　Wﾍ　 / ￣　　　 W い　　　　　　　　∨　{　　　 　 |.　　/
[SPLIT]
　　　　　　　　　　　　　 ／二二二二いｽム入＞z ＿
　　　　　　　　　　 　 ／二フフメ孑匕二ﾌﾌ７ス=-いi:i:入
　　　　　　　 　 　 ／二フﾌメi:i:i:i:/ / /i:i:| |// ///X入i:i:iく__
　　　　　　　 　 ∠二フ7メi:i:i:i:i:i/ /i:i:i:i:i:i| |/ /| |i:i:i:{　 ＼i:i:i:i＼
　　　　　　　　 厂ノノ/メi:i:i:i:i:i:i/ /i:i:i:i:i:i:i| |/ /| |i:i:i:{　{i:　＼i:i:i:{
　　　 　 　 　 /ノノノ　{i:i:i:i:i:i:i:i:i:i　Ⅶi:i:i:i:| |/ /| |i:i:i:{　{i:i:iい ⅵ〕
　 　 　 　 　 /ノノノ　　W メメi:i:|　　Ⅵi:i:| |从Ｋ〈i:i:i〔　i:i:i:i:i:i:　〈jﾊ
　　　　　　　{/ / / 彳彳彳　 |i |　|i:i:i:从..i||i仆y W从　ⅱII从　W_
　　　　　　　{/ / /|i:i:i:i:i:/　　 |∧乂i:i:i:i:i:i:i:i:i:i∧乂i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iｉ|
　　　　　　　{/ / /|i:i:i:i:/　　　|　〈/i:i:i:i:i:i:i:i:i:i:}　〈/i:i:i:i:i:i:i}i:i:i:i:i:i:i:i:i:i|
　　　　　　　{| ||| |i:i:i:i:i {＿＿_|　 ∨i:i:i:i:i:i:i:i:i:i:廴∨i:i:i:i:i:人i:i:i:i:i:i:i:i:}
　　　　/￣＼从i:i:i:i:i:|__{＿＿__㌦ ㍉㌧i:i:i:i:i:iＫ廴_乂从辷Wｿ从乢
　 　 ｒ┤ﾊ　 厂＼i:i:i:|　廴　}:::::::::::トべ弌弌辷ｘ　=Ｌ:::::::::厂￣兀〈
　　/　.|　rへ|　　 WN　〕: : : ￣￣ : : : : : : : : : : : : ¨￣ : : : : :j{入}
　 /　Σ_入ノ　　　|⌒: : : : : : : : : : : : : : : : lﾊ : : : : : : : : : : : /|　/
　/　　　}　　　入ノ|￢　 　 　 　 　 　 　 　 |ﾉ　　　 　 　 　 /. |ノ
　|川川 ￣}　　　　|宀π　　　　　　　　　　　　　　　 　 　 /　 ||
　|川川　ノ八.　　｜　 | 入　　　　　　　 ＿　　 　 　 　 r〈 　 .||
　 Ｗ从Ｗﾍ.　　　｜フ＝＝ｈ　　　　　　　　　　　　 イ※＼＿!!＿＿
　　卜Ｗ从W　 　.ｉ|　　　 　 lili　=-　__　　　 　 , rて/※※　　 |※※※＼
　　_У　　　　　　　　}k 　 　 li　 　 二≡─≡二　./※※]　　 |　|※※※＼
　人　　　　　　　　|※※＼＿入　　 　 　 　 　 　 /※※＊ 　 |　|※※※※＼
./※∧ 　 　 　 　 .|※※※※※＼ 　 　 　 　 　 /※※※＊_..|　|※※※※※＼
※{　　　　　 　 　 .|√※※※※※＼　 　 　 　 /※※※※ //※※※※※※※|
※{　　　　　 　 　 .|{ 　 .}※※※※※＼　　 　 /※※※※ //※※※※※※※从_
.ノ　　　　　　　 　 .|乂ノ※※※※※※ ＼　　/※※※※ //※※※※※√￣＼※}
[SPLIT]
【長名なじみ】
[SPLIT]
　　　　　　 ＿__rへr冖 |　＿＿
　　　 　 　 {　　＼　Υ ／　　　〈/
　　　　　 匚￣ヽ　〕_／￣￣￣＼｝へ
　　　　　{￣￣￣￣　　　　　　／　 　 ＼＿
　　　　　 ￣＼＿＿＿＿＿／　　／￣￣￣＼
　　　　　　　　　＿＿ー＞レ　 ／　　　　　　　 ＼
　　　　　　　　　　　　　　 Υ⌒　　　　　 　 　 -　 ＼
　　　　　　　　　　　　 　 　 ＼　　　　　　　　　 -
　　　　　　　　　　　　 　 　 　 ＼　　　　　　　　 -　　　　　　　＼
　　　 ＿＿＿　　　　　　　　　　 ＼　　　　　　　 -　　　　　　　　＼＿＿＿＿＿
　　ノ　　　　　＼　　　　 　 　 　 　 ＼　　　　　　 -　　　　　　　／／く　　　　~ﾞ'
　|　　　　　　　　＼＿＿　　　　　　＿＿＿＿＿＿＿」　 　 .／／　　 ＼
　|　　　　　　　　　　＼＼＿／￣￣　ー───　　　＼　／／　＿＿＿＼
　|　　　 　 　 　 {　　　У　 ＞`¨　　　　　　　　￣￣￣㌦匚r冖宀ニニこ〕 ＼
　|　　　　　　　　{　 ／　／　　　　　 ＞`／　　　　　　　　 ㌍-　　ー==へへ　＼
　|　　　　　　　　　 {　／　　　　 ＞`　／　　／　／　　　　{　〈ハ　　　　　　 ＼　}
　|　　　　　　　　　 {.,'　 　 　 ／ 　 ／　　／　／　　　　　 {　　〈ハ　　　　　 　 }/
　|　　 　 　 　 　 　 {　　　 ／ 　 ／　__／　／　　　　　　ノ　　　｝　}　　　 　 　 }
　|　　 　 　 　 　 　 {　　 ,　/　　≦三＿.／　 ＿＿-=ヲ　 　 　 ﾊ　}　　　 　 　 }
　|　　　　　　　 |　　　　/　{　　├───rtュ㍉. 　　／　 　 ／..|　}　　　 　 　 }
　　　　 　 　 　 |　 　 ∨　 { 　 |八　ぃ:乂ﾟ芍:　㌔ ／　　　／　　|　} L 　 　 　 .}
　　|　　　　　　 |　　　 |人　〕　ト≧　wぃ ＼廴-く＿＿ｘく＿＿_|冂{　 |　　 　 j{
　　|　　　　　　 |　　　　| 〕h〕　|　＼}　　　 　 　 　 　 .＿_r６r=={　 {　 | 　 　 j{
　　|　　　　　　 |　　　　|　〕 ＼|　　　　　　　　　 　　　　芯ハレ　　{　 |　 　 j{
　　　　 　 　 　 |　　　　乂へ　　 　 　 　 　 　 　 　 　 ヽ勺　／}／∧｜　 .j{
　　　　 　 　 　 |　　　　　　辷x　　　　　　　＼__　　　　　 ／ ／　}}　| |　 .j{
　　　　　　　　　　　　　　 /∧　 　 　 　 　 　 {　ト_　　辷ニニｒ冖`　　　 j{
　　　　　　　　　　　　　　　/∧ 　 　 　 　 　 └宀　　　ノ　ノ |　　　 | | j{
　　　　/　　　　 |　　　　　　/∧ ＼　　　　　　　　　　∠二＿」　 　 //j{
　　　　 /　　　　|　　　　　 　 /ﾊ　 〕ト　　　　　 r冖ﾜ　　＿＿＿厂¨ j{
　　　　　/　　　 |　　　　　　　　　}⌒＼　＼￣＿＿＞ー　ン
　　　　　 /　　　|　　　　　　　　　}￣＼＼＿r────┘　　　　　'/
　　　　　　/　　 |　　　　　　　　　}いい＼　　　以冖　 　 　 　 　 　 {
　　　　　 /∧　　　　　　　 }　　　　　㍉㍉￣￣￣￣￣＼　　　　　 ]
　　　　　　/∧　　　　　 　 }　　　　　　 ㍉㍉ユ㌍人＼＼＼人　 　 }
.　　　　　 　/∧　　　　 　 .}　　　　　　　　¨¨　　 　 CL￣￣＼＼　｛
　　　　　　　 /∧　　　　 /　　　　　　　　　く く　　　　　℡＼＿コ　｛
.　　　　　　 　 /∧　　　/　　　 　 　 　 　 　 ＼＼　　　　冖人　 M 〕
　　 　 　 　 　 　 ∨　 /　　　　　　　　　　　　　￣￣＼　　 U]　 Mハ
　　　 　 　 　 　 　 ｝　　　　　　　　　　　　　 　 　 　 　 ＼＼人　M/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼　　／￣￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 　 ∨/＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／入W/　〕　 ＼＼
　　　　　 　 　 　 /　}　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／　ﾉ |　 ﾉ　ﾉ　 ￣＼_
　　 　 　 　 　 　 {　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／／＿_// レノノ　|　ハ　 入
　　　＿＿　-─┘　 l　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　/　　ノ　〈/　　ﾆﾌ冖ミ |　| /ハ
{￣　＿＿／￣￣ 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　/ r√¨` r┐　　　　 ⊂.|ノ./　 く
￣￣　　 く／　　 ｝＿￣}⌒}＿＿＿＿＿_　　　　　　　　　　　　　　　　 　 　 /　/|⊃ 　 　 　 ──┐　／ 　 ／　＼
　　　　　　 廴ノ ＞　 　 }　 }　　　　　　 　　ー─　　　　　　　　　　　　　　　人　＼＿　　{　　　　　入　￣￣}　　 ノ
.　　　 　 　 └───‐┴-L＿　　　　　　　　　　　｀`～､、　　　　　　　　 /　 ミ辷　　 　 ∨ 　 ／　 }　 ≦--イ　|
　　　　　　　　　　　　　　　　　 ｀`～､、　　　 　 　 　 　 　 ｀`～､、　　　　 ⌒トーく 　 　 　 ∨/　　　ﾉ　＜　　　　|
　　　　　　　　　　　　　　 　 　 　 　 　 ｀`～､、　 　 　 　 　 　 　 ｀`～､、　　 ∨/か　　　　　　　　　　　ノ─＜￣
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀`～､、　　　　　　　　　　｀`～､、＿_みhx__　　　 　 　 ＜　　　 フフ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀`～､、　　　　　　　　　　　─‐-　 ТK////| ＼＿＿_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀`～､、　　　　　　　　　　　K　　￣￣{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀`～､、　　　　　　　||　 ＼　　 ＼---
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀`～ﾍ　　　 ||　 ＿＿　　 ＼　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　ノ　　　　　 ──入＿ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼〈 　 |　　| 　 }ﾊ　 |　冂＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {ハ　 |　　|　 ﾉ　|..｜ }　}ハ　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 { い..｜　 |ノ 　 .|..｜ }　}＿|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　＞───く＿X]|　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |／￣　 　 　 　 　 　 　 |＼　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　｜　＼ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　｜　　 ＼ノ 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ〕　　　　　　　　　　 ｜　　 /　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }　　　　　　　　　　　|　　 /　　　/
