最終更新日　2017/11/25
[SPLIT]
【生駒】
[SPLIT]
　　　　　　　　　　　　　　＜: : : : : : : : : : 乂_ノ⌒. . .ｉ:ｉ:少'ﾞ . . . . . . . . . .', : : : : : : : : : : : : : : : ⌒>
　　　　　　　　　　　　　ヽ＿j〉`丶､_ ノ: : ／. . . . . . :ｉ:i7′ . . . . ／. . . . }: : : : : : ／: : : : : : : : : ＞
　　　　　　　　　　　　　　 ＼i:i:i:i:i:i:i:i:＞'’ ／ . . . . . {ｱ . . . . _／. . . . . . }: : : : : / : : : : : : ,,ｨ: : ⌒ヽ
　　　　　　　　　　　　　　　ノi:i:i:i:i:>'’.:i:i:i7 . . . . . . . ′. . . . /. . . . . ._. . {: :_,ｨfｱ: : : :_,,..ィ´: : : : : }＼
　　　　　　　　　　_＿,｡i?'ﾟｉ:i:i:i:i:i:/／i:i:i:i/. . . . . . . . . . . . . ./. . . . . /ｉ:i:Vi:i:i:/イｉ:i:i:ｨfｱ´: : : : : : : :{
　　　　　　　　　　　`'＜＿ノi:i:i:{i{／i:i:i:{. . . . . . . . . . . . . ..′ . . . /_,､rｼ"´´¨¨´´イ⌒: : : : : : : : :＼
　　　　　　　　　　　　　⌒ﾌi:i:i:i从i:i:∨/廴. . . . . . ._,,..ィ´ . . . . . / :.:.:.:′　　　　　 ∑ : : : : : : : : :ハ)
　　　　　　　　　　　　　_,厶ィi:i:i:i:i:i:i:ｉ}i:i:i:ｉノﾉ,,.､丶｀ . . . . . . . . . ′:.:.: {　　　　　　　Zヽ: : : : ＼: }`ヽ
　　　　　　　　　　　　'⌒7i:i:i:i:i:i:i:i:i:iｲi:i:i:i:i:i:i:i:i:ｉ:ｉ/／ . . . . . . . . {:.:.:.:.:.:.:　　　　　　　　ヽ : i :}i:i:}丶
　　　　　　　　　　　　　/ﾉ乂__,,.ィ´i:i:i:i:i7i:i:ｉ:ｉ:. . .'. . . . . . . . . . . {:.:.:.:.:./ / 　 　 　 ＿　 }i:i:ﾚ'i:i{ ⌒ヽ
　　　　　　　　　　　　　　　　j廴_,,..ィ´/i:i:／ . . . . . . . . . . . ﾉ{. .{:.:.:.:.:.:.:′　 _,,.ィ⌒7　 {ｉ ⌒i:i{
　　　　　　　　　　　　　　　　{⌒Vi:i:i:i{:／i:i:i:/. . . . . . . . . ./ｉ}乂{ .:.:.: /斗匕ｱ__,,..:.:.:〉　从¨7Vヽ
　　　　　　　　　　　　　　　　{.:.:.:{i:i:/i:i:i:ｉ:ｉ:ｉ:/i . /{. . . . . . .{从:.:.:｀ヽ /¨ f笊芍i｀ヽ,,　　/ｉr'"　}
　　　　　　　　　　　　　　　　∨八{i:{i:i:i:i:ｉ:/i:i:ｉ/i {. i {. .乂 }:.:.:.:.:.:.:.:./　ｲ Vr_ツ ノ　 　 〉⌒　ﾉ
　　　　　　　　　　　　　　　 　 ＼:.ヽ＼ｉ:i:i{ｉ:i:i:i:i:i:i:ｉ:ｉ:{. . . i⌒｀.:.:.:. .′:.:.:｀¨¨¨:.:..''´"　/ ,ノ／
.　　　　　　　　　 　 　 　 　 　 　 ＼.:ｰ ヽ{i:i:i:i:i:i:i:i:ハ. . 人:.:.:.:.:. / ヽ :.:.:.:　´　　　　/¨ .ｲ
　　　　　　　　　　　　　　　　　　　　廴＿,＼ｉ:i:i:i:i({ i乂(_:.:.:.:.: ｒ'i{ 　　　 　 　 　 　 廴从}
　　　　　　　　　　　　　　　　　　　　 从:i:i:i.:.:.ヽi:i:i乂:.:.:.:.:.:.:.:.:.:.: }i〉　　　　　　　　∧人} ヽ
　　　　　　　　　　　　　　　　　　　　'　}i:i:i:ﾊ:.:.:. ｀⌒｀ヽ :.:.:.:.:.:.｀:′　 　 　 　 　 ∧i{
.　　　　　　　　　　　　　　　　　　　　　ﾚV{i:iﾄ､:.:. ..:.:.:.:.:.:.:.:.:.:.:.:._j_　　　　　　　 ,ｲi:iﾊ!
.　　　　　　　　　　　　　　　　　　　　　　　ﾚﾊ{＼:.:.:.:.:.:.:. ´￣¨て¨￣｀　　　／ ,’i}
　　　　　　　　　　　　　　　　　　　　 　 　 i⌒! .: ＼.:.:.:.:.:.:.:.:.:.:.: )　 　 　 ／　.ｲ /}
　　　　　　　　　　　　　　　　　　　　 　 　 {＼＼.:.:. `丶、:.:.:.:.:. {　　　／_,.ィ´　' /
　　　　　　　　　　　　　 ＿＿＿__ 　　　　乂ｉ:〕i ト｡,,＿: ＼ :.:.: i＿／'´￣ ／ .ｲi}
　　　　　　　 ＿＿_,｡i?'ﾟxi少'ﾞi:i:i:ｉ:ｉ:≧s｡イi:i:ｉ〔〕i ト｡,＿＿__｀ ¨¨¨´── 彡'　{ﾆi} 、
.　　 　 　 ／ixixiア゛ｉxｉ／i:＞'⌒ｱi／/_ノ//辷ｉト{ﾆ}￣{ﾆ}── {ニ}──{ﾆ}イ二}　＼
　　　　／xix少'ﾞixｉx／i:i:/i:i(_ ノi:/ｉ:i:ｉ:ｉ:ｉ://:.:.＼ｰ{ﾆ}＿{ﾆ}＿＿_{ニ}＿_ ィﾆ}ﾆﾆノ　　　ﾞ'*｡,
.　　　/xixア゛ixixix/ｉ:ｉ:i:/i:i:i:i:/V/i:i:i:i:i:i//.:.:.:.:.:.:｀¨‐=ﾆ二三三三三二ﾆ=‐ '"´: . . .　　　 　` ｰ　 _
　　　{少'xixixixixi/i:i:ｉ:/'⌒i:/V/i:i:i:i:i:i//.:.:.:.:.:.:.:.:.:. ', .:.:.:.:.:. ￣￣¨¨ﾌ: : : : : : : : : : : : …-: . . . . . . ._　｀　…‐　..,,_
　　／ｉxixixixixix/i:i:i:/(_ ノ/V//⌒))i{ {.:.:.:.:.:.:.:.:.:.:.:. ', .:.:.:.:.:.:.:.:.:. ／: : : : : : : : : : : : : : : : : : : :_,,.｡*'ﾞ　 　 　 　 　 　 ~"''*､
[SPLIT]
【無名】
[SPLIT]
　　　　　　　　　　　　　　　　　-==∥//////≧=‐イ
　　　　　　　　　,,,　　ィi〔/////// {i//////////// 〕ｈ､
　　　　　　　 ,,｡{i i}////////////ヾ､//////// ヽ//// )
　　　　　　,ｲ//ソﾉ//////// i//////////ヽ,////＼//h
　　　　　/////{i//////////}i//)h､/////// ＼///〉ヾ}!)
　　　　　{////(}!)// i!//i!/ ∥i/ }　 ＼////////ヽ }i　ノ
　　　　　{/////i/// {i//{//'-=/ }　　　ヾ/ヽ/////}丿
　　　　　{/////i///ﾘ Ⅵ{Ⅵ　ﾉノｨzzァ ∥ﾉ/}/))ア
　　　　　ヽ////i///{　,ｨzz､　　弋vツ　.{! ､_ﾉ-ｲ
　　　　　　∨//从// 弋ｖリ　　　　　　　 /::i{
　　　　　　 从///∨/}!ヽ　　､　　　　　 /:.:.:i{
　　　　　　　　ヾヾ .∨i{ .〕､　　 -　'　 ,:.:.:.　 }!
.　　　　 　 　 　 　 ,ｨ∨i､‐-≧s｡,,__ ｲ==-爪〕iト､
　　　　　　　　　 /: : ､Ⅵi,: : : ,': : } 7､~~~~i{　∨ヽ
　　　　　　　　　: : : : ,:.Ⅵ!: : ,: : : i }､　　/ }!ヽ ∨ )､
　 　 　 　 　 　 ,: : : : :',:.Ⅵ:.ﾉi: : : i i ヽ ﾉ- ゝ=＼ヽ: :)h､
　　　　　　　　ﾉヽ,: : : :.',:.Ｙﾉ i: : : i i　　//: : : : /.＼ ､: : ヽ,
　　　 　 　 　 i{: :.:＼: : :ヽi//i: : : i i ／'´: : :／: : : : 〕ｈ､､: :}
　　　 　 　 　 i{: : : : :＼: :i!/: ',: : :}／: : : ／: : : :/ ／: :＞''ヽ-=､_
　　　　　　 　 〕ﾆﾆ==-､､＼: :.i ／: : : ／: : : : :/,ｲ,,｡/´ ' , '.,ヾ}.从
　　　　　　　 i{: : : :,,.｡*'ﾆ=-∨': : :＿,': : : : : : /／ /　~)_ﾉノｲゝ i
　　　　　　＞i{＞'~ィi〔~~~~,,.｡*'"_,,..　-‐　≧=-‐''　__丿_,, イ　{､}
　　　　 ／: : i{: :./_,.｡ *''"_,.｡ *''",｡*'"／　　 　 ,,.｡*'"´:.:/
　　　 ,: : : : : :i!: : : ,,.｡*'"_,.｡ *''": : ／　 -‐ '' ´　 -=彡ｲ
　　 /: : : : : : :＞''~ ｡*'": : : : : : : /´／'´￣~"''～､、,,,,ﾉ
　 ノ: : : : : : : : _,,..　-‐　'' "´: : :./／' ＼.',: : : : : : : : /'
,ｲ: : : : : : : : : : : : : : : : : : : : : :.／: : : : : :ヽ: : : : : : :/
: : : : : : : : : : : : : : : : : : :,,.｡*'": : : : : : :( {: i!: : : : :./
: : : : : : : : : : : : _,.｡ *''": :i|: : :.＼: : : : : :ヾ)}: ＞''~}
￣￣￣￣￣￣: : : :.~"'' i|: : : : : ｀`～､ノ ''´: : : :ﾉ
　 /: : : : i: : : :∧: ｀`～､ i!: : : : : : : : : : : : : : : :∥
. ∥: : : :i!: : : : .∧: : : : : ∧: : : : : : : : : : : : : :.:∥
..《: : : : :i!: : : : : :∧: : : : :.:∧: : : : : : : : : : : : :.∥
[SPLIT]
　　　　　　　　　　　　　　　　　　　,.　-─‐o≦====-､
　　　　　　　　　　　　　 　 　 ,　'´　 ///////＼ //ヽヽ
　　　　　　　　　　 　 　 　 ／ //////////////ヽﾆﾆｼ､
　　　　　　　 　 　 　 　 ／　//,へ//////へ＼///////ヽ
.　　　　　　 　 　 　 　 / 　/　/　ﾟУ(◯)Υﾟ　｀ヽ//ヽ///∧
　　　　　　　　　　 　 ///,′ ｉ::)　弋ﾆﾆﾉﾉ　 (::::||､//ﾊ///∧
　　　　　 　 　 　 　 ∥/ | //|ﾟ,.ヘ_ﾟ　｡　ﾟ ,.─-､ﾘ | //|/// ∧
　　　　　　　　　　　 {ﾊ/ ﾚ//|　⌒　￣￣ ⌒　 ヘ| //|////ハ
　　　　　　　　　　　 ∨/｀ーﾊ ｨ心ヽ　　　 ィ心ヽﾉ/ﾊﾉ///// |
　　　 γi´Ｙ｀i　　　　|////ｆﾍ 弋ツ　　　　弋ツﾘ 77´Ｖ/////|
　　　i´| |　|　|　　　　!ﾊ//ﾊ､{{ ｡.:.:.　丶　　　｡.:. ノ:/) ////ハﾘ
　　　|｜|_ｒ‐､',　　　　｀∨､//V} 　 　 __　　　　｢:::/ｰ'//ﾘﾚ′
　　　|　　 '､ ヽ}　　　　　　 ｀ヾへ　　└` 　 　 ｊノ─‐'
　　　}　　　ﾉｰﾍ　　　　　　 ＿ｒ､　＞。_,,.　 ＜ |‐､__　　　　　　　　　　　　よっ
　　　'､　 （　　ﾉ　　　 ＿／: : { {{７´::f/ｊ　　 　 У::::::ト-rr､＿＿_
　　　 人＿_ノ｀ヽ　 /: : : : ノ､乂ｙ:::::::{ {　　 　 // ::::::|ノﾉ: : ﾉﾉ: : :ヽ
　 　 ,′: : : : : : : ) f〈7: : 〈　 　 7 ::::::{ ト　 ｒ‐//::::::::::|‐': ー': : : : :ハ
　　 弋: : : : : : : :(　)ﾉj─､ヽ　 {/::::Θ'､ヽ_／ノΘ::::::::|┬ｒ‐'⌒ヽ: : : :'､
　　　 |: : : : : : : : :Yノ⌒ヽ}:}　 /'⌒|｀==只== /＼＿:ハ::|　　　 ヽ: : : :＼
[SPLIT]
　　　　　　　　　　　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .
　　　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　/: : ::∥| : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :;ハ
　　　　　　 　 　 . : : : ∥ |: : : : : : : : :_:_: : : : : : : : : : _:_:_: |: : : : : : : : /: : : .
　　 　 　 　 　 ∥: : : ∥:::|: :斗 7: /}　⌒V=━=ミ⌒　　 l:| : : : : : : V: : : :∧
　　　　　　 　 ∥: : : ::|i: : | :| :|　 /ﾊ　　んγ⌒V　　 r=ミ|　V: : : : : W: /: ∧
　　　　　　　 ∥: : : : :|i: : |: | :l: / |ノ　　　〔{　　 }〕 　 乂_}L .」: : : : : :! /: /: : :.
　　　　　　　/: : : : : : |i: : | :|: |/}/|___　 乂　　　　乂 _____}|　 |: : : : : :|: : : : : ;ハ
.　　　　　　/ /: : /: : 从「「┼:!--:L_ ` ＜　¨¨¨¨ ノ¨¨¨¨ｱ__/: : : : : ::|: : : : / : : :.
.　　 　 　 ∥:} : / : /んﾊ, 八_rz=ミx｀`　　ー==彡_ -=≦_ｱ¨Y: : : : ::|: : : : : : : : :.
.　　　 　 ∥ 」:/: ::/八て V,∧K ftr心,.、　　　　　 ,.ｨfrtｱ^Y /: : ;ハﾉ}: : : : : : : : :|
　　　　　　　V: : ///ム 5 V,∧ ゞ'~^¨¨　　　　　　¨'^~'ｿア /: ／ 　 / : : : : : : : : |
　　　　　i{　 」: : i{///,∧_,八 ∧⌒Y　　　　　　　　　 ノ;;} /.7　　 ｨi(//: : : : : : : ::|
　　　 　 乂　}: :::i{//V////∧ ∧　;{　　　　 」,　　　 てノ　/r=≦7/,/: : :/}/};ハ:/
　　　　 　 　 }ﾊ;ﾙﾍ,　V⌒V,∧　 ＼　　　　　　　　　,ノ 　/////)/V⌒V　_＿＿_　 _____________
　　　　　　　　　　　　　　　`⌒ー　 }　 　｀　こ　´　 / .／;ﾙﾍ/.　　　 　 |　　　ﾉ ┗――――=ミ
　　　　　　　　　　　　　　　　　　　　〕＞.,　　　 　 イ∠⌒V　　　　　_____し´￣}　　　　　　　　　　`　　〕ｈ、
　　　　　　　　　　　　　　　　　　　ノ〕ﾆﾆぶﾆﾆﾆﾆﾆﾆ!ﾆ〕h、__-‐=ﾆﾆﾆﾆﾆし⌒¨¨ｱ　　　　　　　　 }i　　　 〕ｈ、
　　　　　　　　　　　　　　＿_　＜ 　」｀~守ﾆﾆﾆﾆ厶ィ|ﾆ|　　V　 |　|　|　|　 ⌒Y´ 　 ＞----　　　/　 |.　　　　〕ｈ、
　　　　　　　　　　____／)___/　　　　i|　　　　　　　 　 |ﾆ|　　 V　|　|　|　|　　　ゝ＜　＼＿＿__｀V
　　　　　　　　／) 　{_,(　 /　　　　　i|‐-　　　　　-‐/|ﾆ|　　　V.乂　.乂　　　　　　　　　}〕ｈ〕ｈ_」
　　　　 　 -- {_,(.　　＼)∥　　 　 　 i|、　　　　 　 / 」ﾆ!　　　 V　　　　　　　-=ミ　　　　　 　 }i
　　　　/　　　 ＼)　　　∥. 　 　 　 　i| ＼ 　 　 ／ /⌒　　　　 V___j厶イ　　　　　｀`　　　　 ∥
　　　　　　　　＿＿＿__i{　　　　　　　i|　　＼／　./　 　 　 　 　 V　　 /　　　　　　　　〉. 　 /}
[SPLIT]
　　//イ　 /　 ///////////// ////////＿_　　　　γ⌒ヽ ヽ∧
　　{/　{　/ 　 ////////////| ////////::::::＿))　　 /　 ｆ´ﾊ　}/∧
　　　 　 /　//////////////| ////// ,'─((о　　　{{'､::乂ﾉ　}//ﾊ
　　　　 ∥///////////////| |//////| ⌒＼￣｀＼乂二フ　∥//|
　　 　 ∥ //////// /⌒ヽ＼| |///l// | ､ ─‐＼　　`==='⌒ｿ:///|
　　　 ∥/////////,'　､_ノ〉　| |///l// l《ｆラ苅=ﾐ｀ー'　　__ノ/////|
　　　∥//////!//八　γ（　 ヽヽ乂乂ﾊ 乂ｚｼ　　　　　 ,ｨｚ/////∥
　　　{{ //| ///| /|//＼ﾞーﾞ　 |::::::::::'､　　｡.:.:｀¨　　　　　ｆﾂ/￣⌒ノ
　　　{{ //| ///| /|////ﾊ___,　|:::::::::::::＼　.:.:.:.:.　　　　　 ､_!
　　　乂､∧//∧/∨////|　ヽ|::::::::::::::::::|　　　 　 　 　 　 ｲ
.　　　 　 ⌒ヽヘヽハ///八　　'､:::::::::::::::|　　　　 　 　 　,　!
　　　　　　　　　　 　 ⌒ヽﾍﾄ､　 ＼::::::::::|　　　　　　　' ｀, ′
　　　　　　　　　　　　　/≧。　　　 ＼ﾟ:::{　　　　　 　 ／
　　　　　　　　　　　　 /＼三≧。　　 ￣ /＞。.,,＿, ′
[SPLIT]
　　〃: : : : : : : : :-=ミr＜　　r＜:V: : : : : : : : . : : : : : : : : ∧
　 ∥: : ::|: トγ　 　 ,ハ　　　L___ |V: : : : : : : ﾊ: : : : : : ::/: ∧
　 .: : : : :|: |: :| |【__)　　|　　　　」}-　V: : : : : : : |i: : : : : : : /: ∧
　 |: ::|: : |: |: :l 乂___　ノ 　 厂　　 |　 V: : : : : : |i: : : : : : : : /: ∧
　 |:　|: : |: |: :|　　　　 　 ィ 　　／:| 　 V: /: : : :|i:-=ミ: : ／: :/: ∧
　 |:　|: : |: l N⌒ー―　　、_／ 　 ___＿V: : : : :爪 　　Y: : : : : /;ハ
　 |:　|: : l:┼ --　_　　　　 　 'rｾた:ﾘ^ｱW: :／ i|「　}　 : : : : : : : : ::
　 　 ：: ｜: :　　___ﾆ　　　　　 　 ゞ-'　　}／　　i|　ノ　 ,: : : : : : : : ::
.　　　W::|: : | rｾたう`　　　　　　｀¨¨　　 /　　_」r5 ／ : : : !: : : : :::}
.　　　 V:|: : |ハ｀^ﾆ~　　　　　　　　　　 /　　 /-＜: : : : : : !: : : : :/
.　　　　V:: ::|: /:,　　 　 '　　　　 　 　 U|　　　厂}: : : : :!: : ::lN: /}/
　　　 　 V∧ : /: ,　　　　　　 　 　　　 |　 ／　　 !: : : |: : ::　|/
.　　　　　 　 〉: ::込、　　　ｒ::::;　　　　　l／　 　 　|ﾊﾙﾍ/}/
　　　　　　　　|: : : : 〕ぅ:.._　　　　　　　　　　　　　|
　　　　　　　　};ﾊﾙﾍ: : : ::ぶ=-　＜　　　 　 ______|
　　　　　　　 　 　 　 V( v(⌒Vﾊ　　　　 ／　　　　＼＿＿＿_____
　　　　　　　　　　　　　　　 ／　| 　　,／　　　　　　　＼
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 -=ミ
　　　　　　　　　　　　　　　　_/(___　　 )
　　　　　　　　　　　　　-‐=: : : : : ミ:¨¨:ヽ
　　　　　　　　 　 ／: : : : : : : : : : : : ＼:ノ:∧
　　　　　　　　 . : : : : : : : : : : : : : : : : : :`: ::∧
　　　　 　 　 〃: : : : : : : : : : : : : : : : : : : :V::∧
.　　　　　　 ∥: : : : : : : : : : : : : : : : : : : : : W ∧
.　　　　　　∥ : : !: : : : : : : : : ::|: : : : : : : : :!: : :∧
　 　 　 　 ∥: : | |: : : |∧: : : : :|:i|:::|: : : : : :| : /: ∧
　　　　　　l : : l:| | -=ミx V:_ﾊ/ jI斗:┼ : : |: : ::/: :}
　　　　　　l : : l:|∧ｨ´心　　 　｀^ｨ心｀V: :::| : : : : /
　　　　　　|: : :圦,ﾊ　V::ﾉ　　　　 V::ﾉ/: :_/} : : : /__
　　　　r＜ﾆﾊﾙﾍ小 ｀¨　 　' 　　 ¨´　7__ノ : : /ﾆ=- _-=ミ
　　　　|-=ﾆﾆﾆﾆﾆ=-　　　r:==:、　　 灯⌒V /ﾆﾆﾆﾆ=-ニVL.........
　　　_r|ﾆr‐=ミﾆﾆﾆ7〕ト.　乂_::ﾉ　　.ｲつ　|ﾆﾆﾆﾆﾆﾆﾆ=-ニWﾆﾆﾆ=-
　∠ﾆﾆﾆ. 　 　ー=7　　 |〕　　-＜⌒V| 　 -=ﾆﾆﾆﾆﾆ=-ﾆﾆ}iﾆﾆﾆﾆﾆ
　{ﾆﾆﾆ八　　　　}7　　　L　　　　 /＼] 　 !ﾆﾆ=━━ｧﾆアﾆﾆﾆﾆﾆﾆﾆ
.　Wﾆﾆﾆﾆﾆ「⌒V 　 　 |｀`　　 -/　 　 　 |V⌒ー‐ｨi(ア¨¨¨¨¨¨¨¨
.　 Wﾆﾆﾆﾆ八 ∥＿＿gl∧　　 / g　　　　|　/
　　Vﾆﾆﾆ7ニL|「￣　￣＼.＼/／＼　　　|V
.　　 Vﾆﾆﾆﾆ_从　　　　 ／〉只「　 　￣￣
　　　 Vﾆﾆﾆﾆ=-_　　　　 〈加「＼.　　　 / }i___
　　　　Vﾆﾆﾆﾆﾆ7ぶ=---=ヘ　　　　　厶ｲ{ 　 `
.　　　　 Vﾆﾆニ7　」廴ﾉ^¨¨¨¨｀¨¨ｱ¨　　 八　　}i
　　　　　｀¨¨¨ｱ〈＼.＼　　　　　　 ゝ=彡　 ﾉ　 ,ﾉ、
　　　　　　　ノ、 V　　 ＼__ ---=ミｱ　　　　rF〕　＼
　　　　　　 {＼)'J　　　に　Fﾆﾆﾆ} ｀`　　　　　　ﾉ　 }
[SPLIT]
【侑那】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼_:::::::_,..-‐''´
　　　　　　　　　　　　　___,...,__ 　　　　　　　　　　　　　　 ,.-‐'´　/ : : :
　　　　　　　　 　 _,,.ィ（｡-l-l ）-､ヽ_　　　　　　　　　　　/ / : : : l : : : :
.　　　　　　　　／:::::,-|｀''''''''´|:: λ,ィZヽ　　　　　　　　 l :l : : : : l : : : :
　　　　　　　 /:::::ｒ'´:ﾑ,,_____,λ,,-ﾍ丶ﾍ心　　　　　　　 l : l : : : :ヽ : : :
.　　　　　　 /:/::λﾟ:::γｰ‐‐'´ ヽ::ﾍ,,__／,　　　　　　　　'l :ﾍ : : : : ＼ : :
　　　　　　/:/:::jﾉ:λ/__'''ｰ-､　　ヽ,,｀､ |ﾑ　　　　　　　　'l : ＼ : : :::::＼
　　　　,,,ノ:ん:::l:::::/´ ｀ 炒｀　' ,ｒ-‐‐ ｀l'::/　　　　　　　　 ｀＼.:＼:::::_,.-
　　　 ,ノ::::λ::/｀,l　　　　　　　､ 芍｀./::::l､_　　　　　　　　　/｀''''''''´:::::::
　　　,i:/:,:,:,ヾ:λﾑ　　　　　 ___'　　 /:,:/λ　　　　　　　　　l　　　　　::::
　　　`''^':,,:,:,:｀:''｀圦 　　　ん,,ﾘ　　λ:,:,:,:,:｀､　　　　　　_,-ﾉ　　　　　.:/
　　　　　　　`''^ヾ,::lヽ　　 ｀ｰ'　／,:,:,ｒ''^''^´　　　 _,.-‐'´　　　　 .:　../
　　　　　　　　　　｀l:　｀ヽ,___,／,''^´　　　　　　,ィ´　　　　　　　..:::／
　　　　　　　　　　ノ::　　　　　/､_,,,,,..-ｰ‐‐‐／　　　　　　　 ..:::／
　　　_,,,,,,.....-‐‐''´　 　　　/　 _,,./ : /　　　　　　　　　　　 .::／
.　,ィ´　　 / :/ｰ--.λ　,ノ-‐'´ / : i'　　　　／::　　　.......:::／
／　　　 / : l　　　　　´　　　 / : :i'　　.::, '´:::............::::::_／
　..::λ ./ : : l　　　　　　　　 / : : l　..:::/::::::::::::::::_,.-‐'´
::::::::｀lノ : : :λ　　.::　　　　ノ : : : l:::::´:::::::,.--‐'´
::ﾍ::,:'´ : : : : : ヽ､:,:'_,,..-‐'´ : : : : :l::::::::::::/:::/
