最終更新日　2018/6/08
[SPLIT]
依神紫苑
[SPLIT]
　　　:[ｭ￥r]
　　　, '´⌒⌒ヽ
　　 i　ﾉノ,ﾉハ),）
　　 ﾉ（(,ﾊﾟ ヮﾟﾉ,) _____
　（( jﾉ〈つi i ｿiつ､__ｿ
　　). ,くｭ:::[請>、
　_(ノﾉ".!,ﾝｲﾉ
[SPLIT]
　　　:[ｭ￥r]
　　　, '´⌒⌒ヽ
　Σ i　ﾉノ,ﾉハ),）
　　 ﾉ（(ﾊiﾟ дﾟﾉ,) _____
　（( jﾉ〈つi i ｿiつ､__ｿ　　　 　 　 　 トンカツ
　　). ,くｭ:::[請>、　　　　　　　　　　 　 ↓
　_(ノﾉ".!,ﾝｲﾉ
＿＿＿＿＿＿＿＿＿＿＿＿＿＿⊆⊇＿＿＿＿＿
[SPLIT]
.　 　 　 　 ＿人人人人人人人人人＿
.　 　 　 　 ＞　依神ジョォーンズ　＜
.　 　 　 　 ￣Y^Y^Y^Y^Y^Y^Y^Y^Y￣
　　　　　　　　　　　　　　　　　./＼__
　　　　　　　　　　　 　 　 　 ..[｜　＼\r]
　　　　　　　　　　　　　　　　　.L＼゜＼ﾉヽ
　　　|＼__|￣|__　 　 　 　._____ .ＷＷw> ＼|
　　　|／ ＿ﾟ＿＞　 　 　 ､__ｿ.⊂.(ﾟ ヮﾟ.ﾊ）） ＼ヽ
　　　/ ﾒ ｗｗｗ　 .／ヽ　　　 　 ∠＿と)　ヽ　 ＼
　)ヽ/ とξﾟヮﾟ)つ､)　　!　　 ヽ＼　　＼ 請 |
　ﾒノ＼ 　 ／ 　 　ヽ ノ　　　 　 　 　 ＼　ー、
　　　 ∪∪　　　　　　　　　　　 ＼ヽ　 (/⌒)ﾉ ＼
[SPLIT]
　　　　　　　　　　　　　/三＼　 　 　 　 ∠ﾆV
　　　　　　　　 　 　 　_|三三| ＼　　 ∠三三|_
　　　　　　　　　　　∠三∧　＼」＿_Ｌ∠＼ 請＼
　　　　　　　　　 　 |ﾆﾆニ∧＿[＿＿]三ﾆﾆ＼求:|
　　　　　　　　　 　 |ﾆﾆニ／:i:i:i:i:i:i:i:i:i:i:i:i:i:＼ニ＼|
　　　　　　　　　　　|＼／:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼ﾆ|
　　 　 　 　 　 　 　 ∨:i:i:i:i:i:ｉ/＼:i:i:i:i:i:i∧:i:i:i:i:i:ｉ∨
　　　　　　　　　　　/:i:i:ｉ:∧/―　＼／ ‐∨＼:i:i:i∨
　　　　　　　　　 ／:i:i:i:i:|　／⌒Y 　 ／⌒Y　|:i:i:i:i:＼
　　　　　　　　／:i:i:i:i:i:i:ｉ|　 ん(__　　　ん(__ 　|:i:i:i:i:i:i:i:＼
　　　　　　　　￣¨７:i:i:i:i|　 ヒzノ　　　ヒzノ 　|:i:i:i:i〈¨￣
　　 　 　 　 　 　 /:ｉ:i:i:i:ｉ|　　 　 (_人_）　　 　 |:i:i:i:i:i∨
　　　　 　 　 ｌ⌒ｌ:i:i:i:i:i:i:i|　　　　　　　　 　 　 |:i:i:i:i:ｌ⌒l、
　　　　 　 ／|　 |:i:i:i:i:i:i:i|　　　　　　　　 　 　 |:i:i:i:i:|　 | ＼
　　　　 　 ￣|　 |７i:i:i:i:ｉ:|　　　　　　　　 　 　 |:i:i:ｉ〈|　 |￣
　　　　 　 　 |　 |:i:i:i:i:i:i:i〕 　 　 　 　 　 　 　 〔:i:i:i:i:|　 |
.　　　 　 /⌒|　 |⌒Y⌒l人　　　　 　 　 　 /⌒ﾞ⌒|　 |⌒l
　　　　 /〈　〈 　 〉　　　|: : ＼　 　 　 　 ／|　 　 〔　　〉　|＼
.　　　　{　　　}　 {　　　/＼: : ＼＿＿／: :人　 　 ｝　｛　 |　 )
　 　 　 ＼　　　　　　/: : : :＼＿＿]＿_／: : :＼　　　　　 ／
　 　 　 　 ＼＿＿__/|:.lヽ: : : : :||: : : : ||: : : : : :_l|＼＿＿/
.　 　 　 　 　 ＼＿／:.:|押＼: :Φ: : :.Φ: : : ／ |＼＿＿|
　　　　　 　 　 └――|　 さ ＼: : : : : : :／　告!――┘
　　　　　 　 　 　 　 　 |:.＼　え >: : : : : ＼警__|
　　　 　 　 　 　 ＿__／７書7三三三三三／状＼＿
　　　　　　　　　(ﾆﾆニ/求/ﾆﾆﾆﾆﾆﾆﾆ／促　　　 ＼)
　　　　　　　　　 ＼ﾆ/請/ﾆﾆﾆﾆﾆﾆ／督　　　＿_／
　　　　　 　 　 　 　 ￣¨|￣l¨￣￣￣￣￣|￣|
　　　　　　　　　　　　　_|　 |　　　　　　 　 |　 |_
　　　　　　　 　 　 　 └―┘　　 　 　 　 └─┘
[SPLIT]
依神女苑
[SPLIT]
　　　　 __|￣|__
　　 [X]'´｀⌒ヽ7　
　　（ ｨｿ l´ﾊハ））
　　（ｿ(,(l（ﾟ ヮﾟﾉゝ) ／ヽ
　 [X]/´l 〈V〉i7つ､)　　!
　　ﾘ (ﾝ<,_i__i_ゝ　...ヽ ノ
　　　　｀'i_ﾌ_ﾌ
[SPLIT]
　　　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　ｌﾆﾆﾆﾆﾆﾆl
　　 　 　 　 /＼　　　　|ﾆﾆﾆﾆﾆﾆ|　　　　 ／∨
　　　　　　/:.:.:.:.:＼γ///ヽニγ///ヽ ／:.:.:.:.:.V
　　　　　　＼:.:.:.:.:.: {/////,}三{/////,}:.:.:.:.:.:.:／
　　　/´￣￣ ＞／乂// シ　 乂// シ＼＜ ￣￣ ｀Y
　　　|＿ｌ⌒l〈:_/　　　⌒　　　　　⌒　　　＼:ｌ⌒ｌ＿__l
　　　 [__|　 |_/　　 ／|／＼＿／＼|＼|　　 ||　 |＿]
　　　 [__|　 |_|　　 | ／⌒Y　　／⌒Y　|　　 ||　 |＿]
　　　　L|　 |_|　　 |　ん(__　　　ん(__　 |　　 ||　 |__」
.　　 /⌒}Θ{⌒Y⌒l 乂_ツ　、 乂_ツ/⌒Y⌒}Θ{⌒ｌ
　　/〈　〈 　 〉　　　|　　　(_人_）　 　|　　　 〔　　〉　l
.　 {　　　}　 {　　　/＞―┬―┬― ∨　 　 ｝　｛　 |
　　＼　　　　　　/〈Φ| 　 `Θ"　 ,|Φ∨　　　　　 /
　　　 ＼＿＿__/|: :ヽ/｀ﾟ''ーo一''ﾟ ヽ/: :＼＿＿__/|
　　　　　|: |　/.: :|: : /　　　　　 　 　 ﾍ: : : |: |　/.: :|
　　　　　|: ∨.: :/: :/ﾆ三三三三三ﾆﾆﾍ: : |: ∨.: :/
　　　　　＼ : :./:.:/　　　　　　　　　　　 ﾍ: :＼: : /
　　　　　　 ￣|:./==========[＞＜]== ﾍ: : l￣
　　　 　 　 　 L|＿＿＿＿＿＿＿＿＿___|:_」
　　　　　　　　　　_|―|　　　　　　 |―|_
　　　　 　 　 　 └―┘　　 　 　 └─┘
[SPLIT]
依神姉妹
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /三＼　 　 　 　 ∠ﾆV
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _|三三| ＼　　 ∠三三|_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∠三∧　＼」＿_Ｌ∠＼ 請＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆﾆニ∧＿[＿＿]三ﾆﾆ＼求:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆﾆニ／:i:i:i:i:i:i:i:i:i:i:i:i:i:＼ニ＼|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |＼／:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼ﾆ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨:i:i:i:i:i:ｉ/＼:i:i:i:i:i:i∧:i:i:i:i:i:ｉ∨
　　　 　 　 　 　 　 　 　 ＿＿＿_　　　　　　　　　　　　　　　　　　　　 /:i:i:i:∧/―　＼／ ‐∨＼:i:i:i∨
　　　　　　　　　　　　　ｌﾆﾆﾆﾆﾆﾆl　　　　　　　　　 　 　 　 　 　 　 ／:i:i:i:i:|　／⌒Y 　 ／⌒Y　|:i:i:i:i:＼
　　 　 　 　 /＼　　　　|ﾆﾆﾆﾆﾆﾆ|　　　　 ／∨　　　 　 　 　 　 ／:i:i:i:i:i:i:ｉ|　 ん(__　　　ん(__ 　|:i:i:i:i:i:i:i:＼
　　　　　　/:.:.:.:.:＼γ///ヽニγ///ヽ ／:.:.:.:.:.V　　　　 　 　 　 ￣¨７:i:i:i:i|　 ヒzノ　　　ヒzノ 　|:i:i:i:i〈¨￣
　　　　　　＼:.:.:.:.:.: {/////,}三{/////,}:.:.:.:.:.:.:／　　　　　　 　 　 　 /:i:i:i:i:i:|　　 　 (_人_）　　 　 |:i:i:i:i:i∨
　　　/´￣￣ ＞／乂// シ　 乂// シ＼＜ ￣￣ ｀Y　　　　　 ｌ⌒ｌ:i:i:i:i:i:i:i|　　　　　　　　 　 　 |:i:i:i:i:ｌ⌒l、
　　　|＿ｌ⌒l〈:_/　　　⌒　　　　　⌒　　　＼:ｌ⌒ｌ＿__l.　　 　 ／|　 |:i:i:i:i:i:i:i|　　　　　　　　 　 　 |:i:i:i:i:|　 | ＼
　　　 [__|　 |_/　　 ／|／＼＿／＼|＼|　　 ||　 |＿]　　　 　 ￣|　 |７i:i:i:i:ｉ:|　　　　　　　　 　 　 |:i:i:ｉ〈|　 |￣
　　　 [__|　 |_|　　 | ／⌒Y　　／⌒Y　|　　 ||　 |＿]　　　 　 　 |　 |:i:i:i:i:i:i:i〕 　 　 　 　 　 　 　 〔:i:i:i:i:|　 |
　　　　L|　 |_|　　 |　ん(__　　　ん(__　 |　　 ||　 |__」　　　　 /⌒|　 |⌒Y⌒l人　　　　 　 　 　 /⌒ﾞ⌒|　 |⌒l
.　　 /⌒}Θ{⌒Y⌒l 乂_ツ　、 乂_ツ/⌒Y⌒}Θ{⌒ｌ　　　 /〈　〈 　 〉　　　|: : ＼　 　 　 　 ／|　 　 〔　　〉　|＼
　　/〈　〈 　 〉　　　|　　　(_人_）　 　|　　　 〔　　〉　l 　 　 {　　　}　 {　　　/＼: : ＼＿＿／: :人　 　 ｝　｛　 |　 )
.　 {　　　}　 {　　　/＞―┬―┬― ∨　 　 ｝　｛　 | 　 　 ＼　　　　　　/: : : :＼＿＿]＿_／: : :＼　　　　　 ／
　　＼　　　　　　/〈Φ| 　 `Θ"　 ,|Φ∨　　　　　 /　　　　　＼＿＿__/|:.lヽ: : : : :||: : : : ||: : : : : :_l|＼＿＿/
　　　 ＼＿＿__/|: :ヽ/｀ﾟ''ーo一''ﾟ ヽ/: :＼＿＿__/|　　　　　　　＼＿／:.:|押＼: :Φ: : :.Φ: : : ／ |＼＿＿|
　　　 　 |: |　/.: :|: : /　　　　　 　 　 ﾍ: : : |: |　/.: :|　　　　　　　　└――|　 さ ＼: : : : : : :／　告!――┘
　　　 　 |: ∨.: :/: :/ﾆ三三三三三ﾆﾆﾍ: : |: ∨.: :/　　　　　　　　　　　　 |:.＼　え >: : : : : ＼警__|
　　　 　 ＼ : :./:.:/　　　　　　　　　　　 ﾍ: :＼: : /　　 　 　 　 　 　 ＿__／７書7三三三三三／状＼＿
　　　　　　 ￣|:./==========[＞＜]== ﾍ: : l￣　 　 　 　 　 　 　 (ﾆﾆニ/求/ﾆﾆﾆﾆﾆﾆﾆ／促　　　 ＼)
　　　 　 　 　 L|＿＿＿＿＿＿＿＿＿___|:_」　　　　　　　　　　　　＼ﾆ/請/ﾆﾆﾆﾆﾆﾆ／督　　　＿_／
　　　　　　　　　　_|―|　　　　　　 |―|_　　　　　　　　　　　　　　 　 　 ￣¨|￣l¨￣￣￣￣￣|￣|
　　　　 　 　 　 └―┘　　 　 　 └─┘　　　　　　　　　　　　　　　　 　 _|　 |　　　　　　 　 |　 |_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 └―┘　　 　 　 　 └─┘
