最終更新日：2018/06/25
[SPLIT]
坂崎美心
[SPLIT]
　　　　　　　　　　 　 　 　 ,.‐''´￣｀ヽ、
　　　　　　　　　　　　　／　　 　 　 　 ＼
　　　　　 ,.‐'´￣￣｀ヽ'　　　　　　　　 　 ヽ
　　　　 /　　　　　　　　　　　　　　　 　 　 `‐､
　 　 　 !　　　　　　　iヘﾍ　　　　　 　 　 　 　 ヽ
　　　　 ﾚ　　　　　　ｲ　　|　　　　　　　　　　　　ヽ
　　　　/　　　　　／ﾉ　　 ト　　　 　 　 　 　 　 　 i
　　　 ,'　　　　_,. ‐'´　　　 ヽ､.＿＿＿　　 　 　 　 l
.　 　 i　　　 / ／´￣`　　　　　´￣｀＼`i　　 　 　 !
　　　|　　 ,/　　 ‐++++､　　 　 ,:++++‐　ヽ　 　 　 !
　 　 | ,r‐､ l. 　 "ヽ､._ﾟノ ,　　 ､ヽ.ﾟ__,ノﾞ　　.| r‐ ､　.!
　 　 | ! r､| !.　　　　 　 /　　　ヽ　　　　　 .| |,ﾍ |　 |
.　　│| ト |.|　　 　 　 /　　　　 ヽ　　　　　| ! ﾝ !　 |
.　　│ヽ.__|.| ト､.＿＿`ー^ー^ー'＿＿,.ノl !.!__,ﾉ　 .|
.　　 |.　　　 |.ヽ`lココココココココココ,ﾌ/ !　 　 　 !
.　　 |　　　　!. ヽヽlコココココココｺフ'ノ　.!　　　　 |
.　　 |.　　　　! 　 ` ‐-----------‐ ' 　 /　　　 　 |
.　　 |　 |　　　｀' ‐ ､.　　 ====　　 ,　‐' ´　l　 　 |　 !
　 　 L__|＿_l　 　 l　!` ‐ ､.__,. ‐' ´|　　|＿_L.. -┴''´
　　　　　　　 ￣￣｀| 　 　 　 　 　 |￣
　　　　　＿＿_, o‐7　　　　　　　　ヽo､._＿＿_
　　 ,. ‐''|　　　|　8　　　　　　　　　　8　 |　　　|ｰ-
　　　　　|　　　l　┌──────┐　l　　　l
　　　　　 !　　　! │　美心　20歳　 |　/　　 /
.　　　　　 ヽ　　 ﾞ└──────┘' 　 ／
[SPLIT]
　　　　　　　／⌒ヽ
　 ,,..ｨ'"￣`'　　　　　＼,
　 !　　　 　,l^^l　　　　　ﾞヽ
　↑　　_,'ノ　　|、　　　　　ﾞi
　,!　 y',r‐￢　　ﾞ;亠-､ｭ　　l
　|　 i'　､'''''｡'i　　i'｡'''' ; ﾞ!、 l
　| n.l 　`‐‐' ,　 ､ﾞ‐‐"　 l.n |
　l ﾋj.l､　＿/_,._,._'､＿　, |.iｯ.|
　| 　 |ﾞt`iｪｪｪｪｪｪｪｪiｦ" l 　 l
　!　　| ､ﾍｪｪｪｪｪｪｪｯ'ノ l　 　l
　!　　 !､.._￣￣￣￣_,丿　 　l
└凵＿L_]`ｰ＝ｰ''[__」__,,L凵.
　　 　　　｡j 　　　　l,｡
　　 ｨl￣l：＿＿＿＿：l￣lー
　　　ｌ　 l l美心20歳l l　 l
　　　ヽ　`￣￣￣￣ '　ノ
[SPLIT]
　　　　　　　／⌒ヽ
　 ,,..ｨ'"￣`'　　　　　＼,
　 !　　　 　,l^^l　　　　　ﾞヽ
　↑　　_,'ノ　　|、　　　　　ﾞi
　,!　 y',r‐￢　　ﾞ;亠-､ｭ　　l
　|　 i'. ′__　　　　__ ｀ ﾞ!、 l
　| n.l　ゞ'⌒`,　 ､'⌒ヾ.　l.n |
　l ﾋj.l､　＿/_,._,._'､＿　, |.iｯ.|
　| 　 |ﾞt`iｪｪｪｪｪｪｪｪiｦ" l 　 l
　!　　| ､ﾍｪｪｪｪｪｪｪｯ'ノ l　 　l
　!　　 !､.._￣￣￣￣_,丿　 　l
└凵＿L_]`ｰ＝ｰ''[__」__,,L凵.
　　 　　　｡j 　　　　l,｡
　　 ｨl￣l：＿＿＿＿：l￣lー
　　　ｌ　 l l美心20歳l l　 l
　　　ヽ　`￣￣￣￣ '　ノ
[SPLIT]
　　　　　　　_,.-‐、 　 
.　　　r'￣ヽ''´　　｀ヽ､.　　 
..　　/　　　i~^i　　　　`‐､ 
　　/　　,_ノ　 L____,､.　　| 
　　|　/ /;;ﾆ..　..ﾆ;,;､t　　| 
　　|０i　`-ﾟ´ム`ﾟ-´ |D　| 
　　|　|ﾄｴｴｴｴｴｴｴﾌ.|　 :| 
　　|　ヽ.ヽｴｴｴｴノ´/.i !　| 
　　!__i__｀r‐-ﾆ-‐r'i´_i_L!-! 
　　　__,-‰＿＿＿ﾟ%ｈ、　 
　　　　　|美心20歳|　　 
　　　　　￣￣￣￣ 
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　＿＿　　 ｒく　乂从从ヽ
　　　　 　 　 　 　 ／从从从从从ｿ　从从ソ　 ヽ
　　　　　　　　　 /釤　从ｿ　从从从　从乂　　从
　　　 　 　 　 　 トｲﾊ 　　　 乂从ｿ　　　ｒ ＝ 从从
　 　 　 　 　 　 /从从　从　 ｌ} ￣ {l 从从从从从入
　　　　　　　　/从从从从从ｿ　　 乂ｿ　弋ﾐ 　 　 　 ＼
　 　 　 　 　 /从从从从彡く　　　 乂 ミ 从 ミ 从从从ﾊ
　　　　　　　|从 彡三≧　　 ＼　　　乂乂从从ミx　 ＝ }
　　　　　　　ト彡乂/　　　　　　ヽ　 　 ／　　 ⌒ヽ从乂ﾘ
　　　　　　　|从从/　ィ=''≠''=､　 　 　 　 ィ''≠ｧ　乂乂'
　　　　　　　|r/ _|l|　　ヽ　　σ　 　　　 くσ　ノ　 |l|ヽﾘ
　　　　　　　|l{ ｒ‐||　　　　ー‐　 /　　　ヽ　ｰ　　　|トﾉl|
　　 　 　 　 ﾊヽヽl| ｒ‐､　 　 　 /　 　 　 ‘， 　 ,┐lﾚノl|
　　　　　　/从ミ=l! | 「t ＼ ＿ ｰﾍ ＿ ｒ ´ ／ィｧ| |从lｌ|
　　　　　 ハｿ ｿｿ|　| ﾄ 「 T　t　二二二 ´ィ　ﾉ| | |从ｿ|
　　 　 　 ト　　 ｨ |　ｌ ト　┴ ｲ_ |＿|＿|__Ｌﾉ-ｲ| | | ｿ ｿ|
　　 　 　 |从_从从　ヽ＼トt二_＿＿_二ｒ‐ｆ 「ﾉﾉ l　 　 |
　　 　 　 |从从从人　 ＼＼L l ⊥⊥⊥ lノ ／　从 ソ |
　　 　 　 |从从／ : : ＼ 　　―――――　　／ 从从 |
　＿＿＿二ニ: : : : : ＼ ｀　 ．　 ー ‐　　ィ ´ 从从从; |
: : : : : : : : : : : : : : : : : : :＼　　　ー　イ: :{
: : : : : : : ＼: : ＼: : ＼: : : : : : ―‐ ': : : : :＼
[SPLIT]
　　　　　　　　　　　　　,.／⌒ヽ- ､
　　 　 　 　 　,,..ｨ'"￣`'　彡　　＼,＼
　　　　　　 ／ 　　　 　　　　彡〃ﾞヽヽ
　　　　　 ,.'　　／　／　　,.,l^^l._　 ｀ヽ.ﾐ
　 　 　 　{　 , '　 /　　// |　　　ヽ＼ヽ、ミ
　　　　　 | / 　 ,'　　y',r‐￢　　ﾞ;亠-ｭ　ヽY
　　+　 　 |'　　/彡 i'　､'''''｡'i　　i'｡'''' ; !、 ＼
　　　* 　｜／　　/.l 　`‐‐' ,　 ､ﾞ‐‐"　 l.､`､＼　　　*
　　　　 ／／／,/ |j.l､　＿/_,._,._'､＿　, |.i ∥|ヽ `､　　+
　　　 /／／/ /|　| |ﾞt`iｪｪｪｪｪｪｪｪiｦ" l | || | | ヽ !
ｰ==彳　/| / /| |　|　| ､ﾍｪｪｪｪｪｪｪｯ'ノ l　|| |｜　||
　 　 |　/ |,'| |　 |　 ヽ!､.._￣￣￣￣_,丿L凵|,广∨
　　　∨　| |/,.＿L_＿i　_]`ｰ＝ｰ'厂
　　　　　　　　　　´／＾ヾヽ__　　ヽ、
　　　　　　　　　　/　　　 ヽ.ヽ｀　　',',
[SPLIT]
　　　　　　　　　　　　　,.／⌒ヽ- ､
　　 　 　 　 　,,..ｨ'"￣`'　彡　　＼,＼
　　　　　　 ／ 　　　 　　　　彡〃ﾞヽヽ
　　　　　 ,.'　　／　／　　,.,l^^l._　 ｀ヽ.ﾐ
　 　 　 　{　 , '　 /　　// |　　　ヽ＼ヽ、ミ
　　　　　 | / 　 ,'　　y',r‐￢　　ﾞ;亠-ｭ　ヽY
　　+　 　 |'　　/彡 i'　､'''''｡'i　　i'｡'''' ; !、 ＼
　　　* 　｜／　　/.l 　`‐‐' ,　 ､ﾞ‐‐"　 l.､`､＼　　　*
　　　　 ／／／,/ |j.l､ ＿∩ ｢ＹＹ＿　, |.i ∥|ヽ `､　　+
　　　 /／／/ /|　| |ﾞt`iｪ|│|│|ｪｪiｦ" l | || | | ヽ !　*
ｰ==彳　/| / /| |　,. 　 　|│|│|ｪｪｯ'ノ l　|| |｜　||　　　。
　 　 |　/ |,'| |　 | ＼ヽ、│ｌＪ│|　　,れ!L凵|,广∨ 　 ヽ 、
　　　∨　| |/,.＿L_ ヽ　´ 　 ,　弋ノ　ｲ|　　　　　　　 ノ ﾉ
　　　　　　　　 　　´ 　} 　　 //　 　 /　　+　　　　 ￣
　　　　　　　　　　　　人　 　 ｛　　 /,',
　　　　　　　　　　　　　　　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　, -─‐-､.
　　　　　　　　　　　　　,, - '''"　　　　 　!＼
　　　　　　　　　　　 /　 　 　 　 ,r─--''´、|
　　　　　　　　　　　l　　　　　　/　 ,r‐￢　〉　　ぺろ…　　ぺろ…
　　　　　.　　　　 　l　　　　i⌒ｉ|　　､'''''｡'i i
　　　　　　　　　 　|　　　　| h |!　　 `‐‐' ｀＼　　　ぺろ…　　ぺろ…
　　　　　. 　 　 　│　　　　ヽ._|　 _,ノ　 r_　＿ヽ
　　　　　　　　　　|　　　　　　/ |　　 l`=ｪｪｪｪゝ　　　　　　ぺろ…　　ぺろ…
　　　　　　　　　　|　　　　　　|　＼　 ヾ=＝ゝつ　））
　　　　　　　　　 └凵＿L_凵　　　＼＿＿_)
　　　　　　　　　　　/　 ＼.　＼　　　/
　　　　　　　　　　/　　　　＼　 ＼ /
　　　　　　　　　/　　　　＿/ ＼　 l
　　　　　　　　　　　　／　　 ｀ヽ.＼|
[SPLIT]
　　　　　　　　　　　　　　　　　, -─‐-､.
　　　　　　　　　　　　　,, - '''"　　　　 　!＼
　　　　　　　　　　　 /　 　 　 　 ,r─--''´、|
　　　　　　　　　　　l　　　　　　/　 ,r‐￢　〉
　　　　　.　　　　 　l　　　　i⌒ｉ|　　､'''''｡'i i
　　　　　　　　　 　|　　　　| h |!　　 `‐‐' ｀＼
　　　　　. 　 　 　│　　　　ヽ._|　 _,ノ　 r_　＿ヽ
　　　　　　　　　　|　　　　　　/ |　　 l`=ｪｪｪｪゝ
　　　　　　　　　　|　　　　　　|　＼　 ヾ=＝フ
　　　　　　　　　 └凵＿L_凵　　　＼＿＿_)
　　　　　　　　　　　/　 ＼.　＼　　　/
　　　　　　　　　　/　　　　＼　 ＼ /
　　　　　　　　　/　　　　＿/ ＼　 l
　　　　　　　　　　　　／　　 ｀ヽ.＼|
[SPLIT]
　　　　　　　　　　　　　 ＿_
　　 　 　 　 , -‐- ､ r'´　三ミヽ.
　　　　　r'´彡,　　　彡'　　 ミ､ヽ
.　　　　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
　　 　 ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾ　│
　　　　| '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |
.　　 　 l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l
.　　　　|.l.ト:l|　'/// / /,ハ ///, ||fﾘ|
　 　 　 |.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l
.　　　　||i: 　| | トカエｴｴｴｴ夕l ||.ｉｌl|
.　　 　 | ｌ|!|ｌ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌl_　レ'l二二二l
　　　　|　　　l._` ー────／.ﾉ',.イ-～ﾆ～{
　 　 _.⊥-┬- ､T' ‐- ニ -ｧ7　ﾉ/r'／ｌ二二二l
. ／, -‐ ､:::ヽ::＼:＼._　　_./ﾉ　 {'／／ /´ﾚｧ／
/:/　　　 ＼::＼:::`:ｰ::ﾆ:ァr〈.　　`ｰ'-‐'　/./Z
ﾚ　　　　　　T‐-｀ﾆ::‐／　ヽ＼.　　 ''ﾆﾆ 'ノ,ハ
| 　 　 ,. -─┴- ､_／{.　　　 ` ｀ フ"´「￣　　j
ヽ　　　　r' ´ ￣／　　ヽ.　　　_／　　│　 ／ |
[SPLIT]
　　　　　　　　　　　　　 ＿_
　　 　 　 　 , -‐- ､ r'´　三ミヽ.
　　　　　r'´彡,　　　彡'　　 ミ､ヽ
.　　　　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
　　 　 ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾ　│
　　　　| '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |
.　　 　 l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l
.　　　　|.l.ト:l|　'/// / /,ハ ///, ||fﾘ|
　 　 　 |.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l
.　　　　||i: 　| | トカエｴｴｴｴ夕l || iｌl|
.　　 　 | ｌ|!|ｌ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌl　il|
　　　　|　　　l._` ー──── ´ﾉ i|i|
　 　 _.⊥-┬- ､T' ‐- ニ -ｧ〔¨r┬⊥　
. ／, -‐ ､:::ヽ::＼:＼._　　_.　　ノ:/::::イｰ- 、
/:/　　　 ＼::＼:::`:ｰ::ﾆ::::ﾆ二:::::::／ﾉ　　　 ヽ
ﾚ　　　　　　T‐-｀ﾆ::‐::::::√ハ:::::ﾆ´　　r　　　､
| 　 　 ,. -─┴､　 　 ￣i::::T::::i￣　　　「￣　　j
ヽ　　　　r' ´ ￣ヽ　　　l::::::|:::::l　　　　│　 ／ |
[SPLIT]
　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　, -‐- ､ r'´　三ミヽ.
　　　　　　　　　 r'´彡,　　　彡'　　 ミ､ヽ
　　　　 .　　　　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　　　　　 ,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
　　　　　　　　ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾ　│
　　　　　　　　 | '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |
　　　　 .　　 　 l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l
　　　　 .　　　　|.l.ト:l|　'/// / /,ハ ///, ||fﾘ|
　　　　　　　　 |.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l
　　　　 .　　　　||i: 　| | トカエｴｴｴｴ夕l ||.ｉｌl|
　　　　.　　 　 | ｌ|!|ｌ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌl_ｉｌl|
　　　　　　　　| ｌ|!|ｌ　l._` ー────ノ ｉ ｌl|
　　　　　　　､ ,r'´,'　,r'ﾞｉ＿　　　　　|　＼!ｨ　　　_ 　_
　　　　　　,r'　　 .!-‐,r'´--}￣｀　　　＼ﾞｉﾞｉ ｀ -!-,r' _!r
　　　　　,'　ﾞｉ 　ﾞｉ／　　　‐{　　　　　　　｀ ｨ , 　j,r' ,r'｀fr
　　　　　{　　｀／　　　　､r }._ -_ ＼　 　　､,r＼ ,r'j,r'､iｲ
　　　　　ｉ　 ､{　　　　､ ,r'|´ ※　￣＼　／ ※　＼　| |,|
　　　　　} .Y !､ 　,r'ﾞｉ 　　|.　　　　　　}={　　　　　　} l | j
　　　　　|　| 　｀ -jィﾞｉ　　| 　　l　　　,r'.イ　　　　､,r' l | |＼.
　　　　　}　}ﾞｉ　　　　,r' 　|‐- __(,__､,r' ￣ 　｀ =- {　l　| |　｀>
　　　　　{,r' 　　ｰ-,r' 　　| 　　　　　　　　　 　　}|　　| | ,r'
　　　　　{　　　　　}　　　| 　　　　　　　　　　 　,':| 　.| |´
　　　　　{　　　　　|　　　|ﾞｉ 　　　　　　　 　　　,' ::| 　| |.
　　　　　ﾞｉ 　　　､,r'　　　|,r'　　　　　　 　　　　{　:| 　| |.
　　　　　 ＼､i,r'　ﾞｉ.　　　|　　　　　　　　 　i 　|. 　|　|　|
　　　　　　　,' 　　ﾞｉ. 　　|. 　　　　　 　 　,,r' 　|　　|　|　|
　　　　　 　,' 　　　ﾞｉ 　　| 　　　　 　 　　{ 　 ,r'　　|. |.　|
　　　　　　,'　　　　　　　|.-_　　 　 　 　　　､,r' 　　|. | 　|
[SPLIT]
　　　　　　　　　　　　　 ＿_
　　 　 　 　 , -‐- ､ r'´　三ミヽ.
　　　　　r'´彡,　　　彡'　　 ミ､ヽ
.　　　　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
　　 　 ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾN│
　　　　| '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |
.　　 　 l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l
.　　　　|.l.ト:l|　'/// .r v'＾i ///,. ||fﾘ|
　 　 　 |.ヾ=l! r _‐-.l　ｌ　|'＾r 、 ､lﾚ' l
.　　　　||i: 　| | l＾Y　l　ｌ　|　} } l ||.ｉｌl|
.　　 　 | ｌ|!|ｌ.| ｌ l　|ノ　'' ''　　ﾉ.j ｌlN |
　　　　|　 　 l._l′ 　 　 　 /‐′i. i i|
　 　._.⊥-─- {　　　　　 /┬‐ '.lｉｌ i|
　　/ 　　　　　ヽ　　　　/.　 |_N从_i|
　/　　　　　　　/　　　ｲ 　　　　　　￣￣ヽ.
./　　 　 　 r　/　　　　,　　　　　　　　　 　 丶
|　　　　　　|./　　　　 ,'　　 　 　 　 　ｙ　　　 ｉ
|　　　　　　/　　　　 /　　　Y 　 　 　 ＼　 　|
[SPLIT]
　　　　　　　　　　　　　 ＿_
　　 　 　 　 , -‐- ､ r'´　三ミヽ.
　　　　　r'´彡,　　　彡'　　 ミ､ヽ
.　　　　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
　　 　 ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾN│
　　　　| '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |
.　　 　 l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l
.　　　　|.l.ト:l|　'/// / /,ハ ///, ||fﾘ|
　 　 　 |.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l
.　　　　||i: 　| | トカエｴｴｴｴ夕l ||.ｉｌl|
.　　 　 | ｌ|!|ｌ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌlN |
　　　　|　 　 l._` ー───‐‐′i i i|
　 　._.⊥-─- ､T' ‐- ニ -┬‐ 'lｉｌ i|
　　/ 　　　　　　＼._　　_.　 |_N从_i|
　/　　　 　　　　　　　　　　　　　￣￣ヽ.
./　　 　 　 r　　　　　　　　　　　　　　 　 丶
|　　　　　　|　　　　　　　 　 　 　 　ｙ　　　 ｉ
|　　　　　　|　　　　　　　　Y 　 　 　＼　 　|
[SPLIT]
　　　　　　　　　　　　　　　　 / : : : : : : : : ／　　　　　//　 　 　 ＼: : : : : : : : : :.:ﾊ
　　　　　　　　 　 　 　 　 　 /: : : : : : : :／　　　　　　 ﾚ′　　　　　 ＼: : : : : : :.:.:.ﾊ
　　　　　 　 　 　 　 　 　 　 |: : : : : :.:／v'"゛￣｀丶、　　 　 ィ´ ￣ ゛"'v＼: : : : : : : |
　　　　　 　 　 　 　 　 　 　 |: : : :.:／　　　　　　　　　　 　 　 　 　 　 　 　 ＼ : : : : |
　　　　　 　 　 　 　 　 　 　 |: : : :.:|　　　　 ＼　　　　　　　　 　 　 ／　　　　 |: : : :.:|
　　　　　 　 　 　 　 　 　 　 |: : : :.:|　　　　　　＼　　 　 　 　 　 ／　　　　　　|: : : :.:|
　　　　　 　 　 　 　 　 　 　 |: : : :.:|　　 　 ───　::/　 　 ' 　─── 　 　 .|: : : :.:|
　　　　　 　 　 　 　 　 　 　 |: : : :│　　　　　　／::::/　　　　 ',　＼ 　　　　　 |: : : :.:|
　　　　　 　 　 　 　 　 　 　 |: : : :.:| ////　 ／　::::/　　　　　　,　　＼　//// |: : : :.:|
　　　　　 　 　 　 　 　 　 　/: : :.::.:|　　　　　　　:::::し　ｰ　‐　 Ｊ 　 　 　 　 　 |: : : :.ﾍ
　　　　　　　　　　　　　　 /: : : :.:.:.|　 　 「 二ニニニニニニニニニ二 7　　 .|: : : :.:.ﾍ
　　　　　　　　　　　 　 ／: : : : : : :| 　 　 | |凵凵凵凵凵凵凵凵凵凵| | 　　 |: : : : : :.:＼
　　 　 　 　 　 　 　 ／: : : : : : : : :.| 　 　 | |　 　 　 　 　 　 　 　 　 　 | | 　　 |: : : : : : : : :＼
　　　　　　　　　 ／: : : : : : : : : : :.:| 　 　 | |　 　 　 　 　 　 　 　 　 　 | |　 　 | : : : : : : : : : : ＼
.　　　　　　　 ／ : : ／: : : : : : : : : :＼　　い 冂冂冂冂冂冂冂冂冂 〃　 ／ : : : : : : : : : : : : : ＼
　　 　 　 　 　 ソ／: : : : : :.:厂￣￣　 ＼ Ｌ二ニニニニニニニニ二_」 ／ ヽ : : : : ＼: :＼ : : : : ノ
.　　　　 　 　 　 八／: : : : / 　 　　ヽ、　 ＼ 　　　　───―　 　 ／　　　） ＿: : : :＼ : ＼ソ
.　　　　　　 　 　 ／￣ヽ /　　 　 　 　 ヽ、　|＼＿　 　　　　　＿／| 　　　＜´　　￣ヽ、 : 八
　　　　　　 　 .／　　　　　＼ 　　　　　　　　＞､　　　　￣　　　　　＜"　　　　　　　　　へ、
.　 　 　 　 ＝┴ 、 　 　 　 　 ＼　　 　 　 　 　 　 　　　　　＞'"ﾞ´　　　　　　　　　 　 　 　 ＞ 、
　　　 　 イ　 　 　 ＼　　 　 　 　 ＼ ＿　＿　　　　　,.'"ﾞ´
[SPLIT]
|:.:.:.:.:./:.:.:.:.:.:.:.:./　　　　　　＼:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
:.:.:.:.:/:.:.:.:.:.:.:.:./＿＿　　 　 　 ＼:.:.`''＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
:.:.:.:.;:.:.:.:.:.:.:.: /￣￣￣＼　　　　 ＼{　　`''＜:.:.:.:.:.:.:.:.:.:.:.:|
:.:.:.:;:.:.:.:.:.:.:.:/　　 　 　 　 ',　　　　;　　　　　　￣ ＼:.:.:.:.:.|
:.:.:;′:.:.:.／　､､､,,,,,， 　　 }　　　 {　　､､､,,,,,,,,,,,ﾉ,　 .Y: _:.:!__
:.:.:{:.:.:／　 爻㌢⌒㍉ﾉ　 　 　 　 　 找r芯 　㍉ノ . |:.|　　Y
〉:.:|:.:∧ ､找'´　　心 ㍉, 　　　　　 /　乂ｼｧ=-　 　 |:.|　　 }
:Y^Y:.:.:!　 　 -ー⌒く_　　　　　　　　 ／　　 　 　 　.|:!　　 .|
:.|　 |:.:.|　　　　　　　　　 //////∧　////////　　.|　 　 :|
:.|　 |:.:.|　///////////;′/////∧ ///////..__,,　|　 / /
∧　∨|　　//////// .;　////////}　　　　　/　| . |__.／:.
. ∧　`.|　i⌒ヽ　　　　 |　　　　　 __ﾉ　 　 　 //! .!　|:.:.:.＼:.
/:.:.:＼_.|　! .ﾄ､ ＼　　　ﾞ'ｰ'＾'ー'ﾞ ＿＿__､+'”ノ ; .;　 !:.:.:.:.:.:.:
:.:.:.:/:.:.:.:|　! .',!`ト ≧=‐＝⌒ｰ⌒-r‐‐ｒ‐イ__}../ /　 |:.:.:.:.:.:.:
:.:./:.:.:.:./| ‘:, 弋ﾄ:!__人__匚_匚_!__人__;!__/　./ /　　.|:.:.:.:.:.:.:.
:/:.:.:.:./:.:|　 ‘:., ＼:::_＿＿＿＿＿＿＿＿_:/ ,′ 　 |＼:.:.:.:.:.
:.:.:.:.:/:.:.:.|　　　＼ ＼!_!__|___|___|___|___|,,.+''’ ｲ　　　 |＼＼:.:.
:.:.: /:.:.:.八　　　　＼ ｀¨¨¨¨¨¨¨¨¨¨´ ,,.+''’　　 ,,.+''’:.:.:.＼＼
:.:./ア:.:.:.:.:≧s｡.　　　≧=‐----‐=≦　　　,,.+''’＼:.:.:.:.:.:.:.:.:〉
:/ /:.:.:.:.:/:.:.:.:.:./ ≧s｡. 　 ￣￣￣　　,,.+''’　 |　　 ＼:.:.:.:./
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 ﾉ.: : : :/ ﾚ.: : ::}　　　 ',::::. 丶丶丶: : :＼　、ヽ ヽ :｜
　　　　　　　　　　　　　　　 　 　 　 〃 " "´　　ﾊ.::,′　　　ヽ、 : : : : : : : : : : ヽ.ヽ、: : ::| 　 　 　 　 　 |
　　　　　　　　　　　　 　 　 　 　 　 ″　 /} 　 //:/ 　 　 　 　 ｀ ｰ-=＝ミヽヽヽ ＼ : : ::|　　　 　 　 　 |
　　　　　　　　　　　　　　　　 　 　 ﾘ|" '/　''///:厶≠=ミ、　　　　　≠＝＝ミ: : :ヽ Ｖ/:|　　　　　￣￣|￣￣
　　　　　　　　　　　　　　 　 　 ―/╋─/ :彡〃　　　　　',　　　　〃　　 　 　 ヽ: : Ｖ.:::|　　　　　　　　|
　　　 、　　　 　 　 　 　 　 　 ／/.: :|/ /.::::Y {′　ｘrェｘ ヽ　　 　 { 〃 ,＿_,　　 }i::::::', ::|　　 　 |
　　　　` ｰ-　..,,＿＿,,.. -‐=彡 /. : イ.:::::::::::| 　 xく>'⌒'<X　　　　　 ｘく>=くX_, 　|:::::::',::|　　 ￣|￣
　 ヽ ..,,_＿＿＿,,..　-‐_,."´　≠-‐=╋/⌒i::|　 ￣′　　 ´/　　 　 '､｀´　 　 YＬ. |:::Ｌ、::|
　　 　 ｀¨¨二ﾆ=…ﾆ¨　　／. : : ::::::::| | に|::|　／／／／/ ／／／／／／／／|::::ト |:::| 　 ┼
　　 -‐ : : | : : : : : : _,,. . ´. : :.::::／.:::::::| {__j::|　ｒ‐､　　　 ,′　　　　　',　　　　 　 |::::に|:八
　 ￣￣￣|￣￣￣. . . : : :::::／／／.:::い､j::|　| ト ﾐ 、　 ｰ-‐､＿, ‐-′　_,.へ　|:::ん |':::::ﾍ、
　　　ヽ二￣. . : : : : : : ::::／／／.::::::::::ヽ. 寸　い⊥ヽｒ＝ニﾆーﾆニ＝r￢'７ | |:::{ノ人::::} い.
　　　　　　￣=‐-＿_彡' ／.:,.' .::::::::::::::::::::＼) ！{　 `^ ┴ ⊥⊥⊥⊥ ┴┴' / |:(／.::::::}::i:::}　',
　　　　 　 　 -‐　"´　 / .:::/ .::::::::::::::::::::::::::::|　‘.‘､ : : : : : : : : : : : : : : : : :/ /　| :::::::::::::;::ﾊ:ｉ　 }
　　　　　　　　　　　　/ .:::/ .:::::::::::::::::::::::::::::！　 ヽ.ヽr‐､ : : : : : : : : : : rァ /　｜:::::::::::;:/　}|　 i
　　　　 　 　 　 　 　 { .::::{ .:::::::::::::::::::::::::::::::::::＼　　＼ヽ.匸匸匸匸匸ン／　／.:::::::::: / 　j:|　 |
　　　 　 　 　 　 　 　 ヽノ-‐…‐- ::::::::::／￣￣＼ 　 ｀ ‐- ..,,＿__,,..-‐´ .∠ .:::::::::::: / 　//　ノ
　　　　　　　　　_　´￣　 　 　 　 　 ＼'　　　　 ＼ 〕ヽ　　 ｀＝＝´　. イ__ 　 ￣＼/＿〃
　　　　　　　　/　　　　　￣＼　　　 　 ＼　　　　　 ｀'ーミト .,_,. r__,,..-‐　　　 　 ￣　　 ｀ヽ、＿
　 　 　 　 　 /　　　　 　 　 　 ＼　 　 　 　 ー- 　.. ＿　.. -‐ ￣　　　　　　　　　　＿ .. -‐　 　 ｀ヽ
[SPLIT]
　　　　　　　　 　 　 　 　 　 /　　　　　　　　／　゛-＝ヽ　　　 r=‐ ＼　　　　　/ 
　　　　　　　　　　　　　　　/　　　　　　 　 /　　　　　　 |　　 /　　 　 ＼　 　 / 
　　　　　　　　　　　　　 ／　 　 　 　 　 r'´　　,,ｨ三ミ ､｀　　 '''　　 　 　 ＼　| 
　　　　　　　　　　　_ イ　　　　　 ／⌒ |　 ｰ彡´　 　 /　　　 ﾞv彳三ﾐ彡 /　| 
　　　　　　　　-‐=´　　　　　　　 | /´ | |　　/////　/　///// ﾍ　　　　ｲ　 | 
　　　　　 ＜　　　イ　　　　　　　 l {　 | |　　　　　　 {　　 ー'　　 } ////|⌒ヽ 
　　　 ／　　　　′　　　　　　　　 ｌ│ l |　ト､＿＿＿￣´､＿,｀￣　　　 |　/ } ､ 
　　／＿／ ／　　　　 ／　　　　　| ､ l !　| | T ┬┬--‐三三ゝ､＿ ｨ　| / /　 ＼ 
　　　　 　 <　　　　　ｲ　　　　　 　 ﾞ - |l　 | 「 ´￣￣''''''''''─‐ -エエ||　|ｨ /　　　 | 
　　 　 　 　 ＼　　 //　　　　／⌒ /　　＼| |　　　　　　　　 　 　 　 ||　|‐'　 　 　 | 
　　　　　　　　 ＼/ '　／￣￣ ヽ /　　　　 ＼ヽ＿＿＿　 ＿＿　　/,'　|　　 　 ll　| 
　　　　　　　　　　 ／　　　　　　/ ＿＿ 　　　＼　　　　　）　 ＿／/　 |　　　　||　| 
　　　　　　　　 _∠-─　　ｰ- ／　 二 　ヽ　　　 ＼工工工工ﾚ_／　 ｲ　　 　 l |　| 
　　 　 　 　 ／　 　 　 　 ヽ　レ´ ｒ─ ､_　ﾑ　 　 　 ＼───‐'　 ／　　　　　リ丿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒￣￣￣⌒＼
　　　　　　　　　　　　　　　　　　　　.彡"￣￣￣￣⌒`'＼/　＼ 　ﾝ'ヽ ` ､.＼＼
　　　　　　　　　　　　　　　　　　　/|_,.‐'" ,.-''" 　_,,.-‐''"　／ ヽ｀'ﾝ'ヽ､＼ ＼ ､.､＼
　　　　　　　　　　　　　　　　　,.　',.r' ,.r'" 　 ,.-'',.-'",. 　,／／/j |,/ﾍ､ﾞ､`ヽ＼ '､'､.ヽ＼
　　　　　　 　 　 　　　 　 　 ／ ／,／　 ,.-'",／,.　'" ／ ／ /,/l | ,i'lj li ﾞi　 ヽヽ　＼ '､'､ｉ
　　　　　　　　　　 　 　 　, ', ' , ' '´_,. -'",.‐'"／　_,‐',.　',／/,/ l |/l| l},!ll | '､　`､､` ､　､ ､ｉ
　　　　　　　　　　　　　 //_,,/-‐ '／／´　　_, -'"‐'",／ｲ//,ｲj ﾙ/|//| |ｌ.li '､'､ ﾞ､'､ ､ ､ ､ ｉ
.　　 　 　 ｀`ｰ､､__,,.､-ｧ''," /　 ／／　_, -''"　_,.-'",. ／/ 〃/j/''ｼﾘ,ｲ .| |.|li, '､'､ `､　'､ヽ.`､
　　　　　　　 ,.-'´｀`'-'-､､、　__,..-‐''"__,,,.-‐''´, -'',／,/ ,ｲ /　　　　　　l l |||l. i i　 i ',　'､'､',.ﾄ,
　　　　　,.- '´　　　 /_,'--''￣""''''''',"-'"_,.- '"_／,／,;ｊ'ﾞ/　　　　　　　　　|||||l. l　 ｉ i,　 ', 'iｌｌ.ll
　　　,.-'´　　 _,,.-'ｼ",/　 , ‐',.‐',.‐ﾆﾞ- ''´　- ''´,／,／/_/／´￣￣`､　　　 lｌ|ｌ|ll l!.　ｌ ll　 .ｉ. |ｌll!
　　 '´　　　-'´ ,._',,,,､--‐‐‐ｧ''7'7'''ﾆ=‐''"_,.- '',/ /　'７ ﾐミ++++ﾐ''ﾒ,　　　　l.l |.l ll 　ｌ ｌｌ　 ll. |.ll
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　 /'　 ヽ　　 !ij'!`｀　　　 ﾉj_|｣,|| .i | !l　 ｌl|.| l!
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　/'　　　ヽ　 　!`　　　　　j_|｣,|| .i | !l　 ｌl|.| l!
　 　 ,. '´ ,ゝく＿,. ',. '＿,,..- ''"_,.-i／ ,.ｲ //// /　/　　　　　｀`｀'"　　　　,.ｲｧi,ﾘj .ｊ!|.|.l ,/'j,!　!
.　　ーヵ'ﾞ ,, '' ,r//￣／／, ‐'ゝ''"／ｿﾞ.//ｆ'ﾞ´ 　／　　　 　 　 　 　　　　（ ｉ'ﾘ//_/ｊ｣｣ﾉ' ,ﾉ'
　　　// 〃, ' // ,／／,.r' ／／ﾒ､`'iﾞ /!l'||　／　　　　　　 　 　 　 　　 　 ヽ｀i´l{
.　　 '〈 〃/ .//, ' ／／, '/ /, ',i | l`!i'/ || l| '′　　　　　　　　 　　 　 　　　 |,l |l
　　　 |!7.j　///, ',／ /〃,i' i /j l　! |!l｀'ll .ll　　　 ト､.＿＿　　　　`ー^ー^ｰ'.l.i!}ｌ
　　　 |!7.j ///, ',／ /〃,i' i /j l　! |!l｀'ll .ll　　　　 ヽ`lコココココココココ /.l.i!}ｌ
　　　　`l{　i　/j / ,i ,il/1 i!.ll l|.l l　! ｌ!l　ll　l!　　　　 ヽヽlコココココココｺ/,ｲ i!.lｌ
.　　　　　　i　i| 7| .||.||! .| lﾄl| |l.| l　i.|.||　l!　 '､　　　　 ` ‐-----------/ｲ/ ｊ! .l!
.　　　　　 └i| 7| .||.||! .| lﾄl| |l.| l　i.|.||　l!　 '､ ｀'‐､、　 　 　 　 　　 ｰ'ｼ　/ｲ/ ｊ! .l!
　 　 　 　 　 ! i! |,｣|｣|　l l| l| lﾄl｜ || ||　i!　　　　 　｀'‐-､、　　 　 ,ｨﾝj ,ｲ / //　l!
　　　　　　　　　´　　　L|! l|_| L｣_｣| |,〉　'､　　 　　　　 /彷ヶｰ''′　ｼ// //.　ﾉ
　　　　　　　　　　　　　　　,.-‐７　　　　　　 　 　 　　/　　　　　　　ﾝj/‐'/　 ´
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /
[SPLIT]
目の差分

　　　　　　　 ,.-'´｀`'-'-､､、　__,..-‐''"__,,,.-‐''´, -'',／,/ ,ｲ /　　　　　　l l |||l. i i　 i ',　'､'､',.ﾄ,
　　　　　,.- '´　　　 /_,'--''￣""''''''',"-'"_,.- '"_／,／,;ｊ'ﾞ/　　　　　　　　　|||||l. l　 ｉ i,　 ', 'iｌｌ.ll
　　　,.-'´　　 _,,.-'ｼ",/　 , ‐',.‐',.‐ﾆﾞ- ''´　- ''´,／,／/_/／´￣￣`､　　　 lｌ|ｌ|ll l!.　ｌ ll　 .ｉ. |ｌll!
　　 '´　　　-'´ ,._',,,,､--‐‐‐ｧ''7'7'''ﾆ=‐''"_,.- '',/ /　'７ ﾐミキ≠ミ''ﾒ,　　　　l.l |.l ll 　ｌ ｌｌ　 ll. |.ll
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　 /'　 ヽ　　 !ij'!`｀　　　 ﾉj_|｣,|| .i | !l　 ｌl|.| l!
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　/'　　　ヽ　 　!`　　　　　j_|｣,|| .i | !l　 ｌl|.| l!
　 　 ,. '´ ,ゝく＿,. ',. '＿,,..- ''"_,.-i／ ,.ｲ //// /　/　　　　　｀`｀'"　　　　,.ｲｧi,ﾘj .ｊ!|.|.l ,/'j,!　!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒￣￣￣⌒＼
　　　　　　　　　　　　　　　　　　　　.彡"￣￣￣￣⌒`'＼/　＼ 　ﾝ'ヽ ` ､＼＼
　　　　　　　　　　　　　　　　　　　/ ,.‐'" ,.-''" 　_,,.-‐''"　／ ヽ｀'ﾝ'ヽ､＼ ＼ ､.､＼
　　　　　　　　　　　　　　　　　,.　',.r' ,.r'" 　 ,.-'',.-'",. 　,／／/j |,/ﾍ､ﾞ､`ヽ＼ '､'､ヽ＼
　　　　　　 　 　 　　　 　 　 ／ ／,／　 ,.-'",／,.　'" ／ ／ /,/l | ,i'lj li ﾞi　 ヽヽ　＼ '､'ｉ
　　　　　　　　　　 　 　 　, ', ' , ' '´_,. -'",.‐'"／　_,‐',.　',／/,/ l |/l| l},!ll | '､　`､､` ､　､ ､
.　　 　 　 ｀`ｰ､､__,,.､-ｧ''," /　 ／／　_, -''"　_,.-'",. ／/ 〃/j/''ｼﾘ,ｲ .| |.|li, '､'､ `､　'､ヽ.`､
　　　　　,.- '´　　　 /_,'--''￣""''''''',"-'"_,.- '"_／,／,;ｊ　　　　　　　　　　|||||l. l　 ｉ i,　 ', 'iｌｌ.ll
　　　,.-'´　　 _,,.-'ｼ",/　 , ‐',.‐',.‐ﾆﾞ- ''´　- ''´,／,／/　　　　　　　　　　 lｌ|ｌ|ll l!.　ｌ ll　 .ｉ. |ｌll!
　　 '´　　　-'´ ,._',,,,､--‐‐‐ｧ''7'7'''ﾆ=‐''"_,.- '',/ /　;ｊ' 　　　　　　　　　　　l.l |.l ll 　ｌ ｌｌ　 ll. |l
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　 / ／´￣￣`､　　　　 ﾉj_|｣,|| .i | !l　 ｌl|.|!
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　/'ﾐミ++++ﾐ''ﾒ,　　　　　　j_|｣,|| .i | !l　 ｌl|.|
　 　 ,. '´ ,ゝく＿,. ',. '＿,,..- ''"_,.-i／ ,.ｲ //// /　/　　ヽ　　 !ij'!`｀　　　,.ｲｧi,ﾘj .ｊ!|.|.l ,/'j,!　!
.　　ーヵ'ﾞ ,, '' ,r//￣／／, ‐'ゝ''"／ｿﾞ.//ｆ'ﾞ´ 　／　　　 ヽ　 　!`　　　　（ ｉ'ﾘ//_/ｊ｣｣ﾉ' ,ﾉ'
　　　// 〃, ' // ,／／,.r' ／／ﾒ､`'iﾞ /!l'||　／　　　　　　 ｀`｀'"　　　 　 ヽ｀i´l{
.　　 '〈 〃/ .//, ' ／／, '/ /, ',i | l`!i'/ || l| '′　　　　　　　　 　　 　 　　　 |,l |l
　　　 |!7.j　///, ',／ /〃,i' i /j l　! |!l｀'ll .ll　　　 ト､.＿＿　　　　`ー^ー^ｰ'.l.i!}ｌ
　　　 |!7.j ///, ',／ /〃,i' i /j l　! |!l｀'ll .ll　　　　 ヽ`lコココココココココ /.l.i!}ｌ
　　　　`l{　i　/j / ,i ,il/1 i!.ll l|.l l　! ｌ!l　ll　l!　　　　 ヽヽlコココココココｺ/,ｲ i!.lｌ
.　　　　　　i　i| 7| .||.||! .| lﾄl| |l.| l　i.|.||　l!　 '､　　　　 ` ‐-----------/ｲ/ ｊ! .l!
.　　　　　 └i| 7| .||.||! .| lﾄl| |l.| l　i.|.||　l!　 '､ ｀'‐､、　 　 　 　 　　 ｰ'ｼ　/ｲ/ ｊ! .l!
　 　 　 　 　 ! i! |,｣|｣|　l l| l| lﾄl｜ || ||　i!　　　　 　｀'‐-､、　　 　 ,ｨﾝj ,ｲ / //　l!
　　　　　　　　　´　　　L|! l|_| L｣_｣| |,〉　'､　　 　　　　 /彷ヶｰ''′　ｼ// //.　ﾉ
　　　　　　　　　　　　　　　,.-‐７　　　　　　 　 　 　　/　　　　　　　ﾝj/‐'/　 ´
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒￣￣￣⌒＼
　　　　　　　　　　　　　　　　　　　　.彡"￣￣￣￣⌒`'＼/　＼ 　ﾝ'ヽ ` ､.＼＼
　　　　　　　　　　　　　　　　　　　/|_,.‐'" ,.-''" 　_,,.-‐''"　／ ヽ｀'ﾝ'ヽ､＼ ＼ ､.､＼
　　　　　　　　　　　　　　　　　,.　',.r' ,.r'" 　 ,.-'',.-'",. 　,／／/j |,/ﾍ､ﾞ､`ヽ＼ '､'､.ヽ＼
　　　　　　 　 　 　　　 　 　 ／ ／,／　 ,.-'",／,.　'" ／ ／ /,/l | ,i'lj li ﾞi　 ヽヽ　＼ '､'､ｉ
　　　　　　　　　　 　 　 　, ', ' , ' '´_,. -'",.‐'"／　_,‐',.　',／/,/ l |/l| l},!ll | '､　`､､` ､　､ ､ｉ
　　　　　　　　　　　　　 //_,,/-‐ '／／´　　_, -'"‐'",／ｲ//,ｲj ﾙ/|//| |ｌ.li '､'､ ﾞ､'､ ､ ､ ､ ｉ
.　　 　 　 ｀`ｰ､､__,,.､-ｧ''," /　 ／／　_, -''"　_,.-'",. ／/ 〃/j/''ｼﾘ,ｲ .| |.|li, '､'､ `､　'､ヽ.`､
　　　　　　　 ,.-'´｀`'-'-､､、　__,..-‐''"__,,,.-‐''´, -'',／,/ ,ｲ /　　　　　　l l |||l. i i　 i ',　'､'､',.ﾄ,
　　　　　,.- '´　　　 /_,'--''￣""''''''',"-'"_,.- '"_／,／,;ｊ'ﾞ/　　　　　　　　　|||||l. l　 ｉ i,　 ', 'iｌｌ.ll
　　　,.-'´　　 _,,.-'ｼ",/　 , ‐',.‐',.‐ﾆﾞ- ''´　- ''´,／,／/_/／´￣￣`､　　　 lｌ|ｌ|ll l!.　ｌ ll　 .ｉ. |ｌll!
　　 '´　　　-'´ ,._',,,,､--‐‐‐ｧ''7'7'''ﾆ=‐''"_,.- '',/ /　'７ ﾐミキ≠ミ''ﾒ,　　　　l.l |.l ll 　ｌ ｌｌ　 ll. |.ll
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　 /'　 ヽ　　 !ij'!`｀　　　 ﾉj_|｣,|| .i | !l　 ｌl|.| l!
　　　　 _,.-‐''7′　／／,ｒ'", '{ ,!-'" _,. ｯ'´ /// /　/'　　　ヽ　 　!`　　　　　j_|｣,|| .i | !l　 ｌl|.| l!
　 　 ,. '´ ,ゝく＿,. ',. '＿,,..- ''"_,.-i／ ,.ｲ //// /　/　　　　　｀`｀'"　　　　,.ｲｧi,ﾘj .ｊ!|.|.l ,/'j,!　!
.　　ーヵ'ﾞ ,, '' ,r//￣／／, ‐'ゝ''"／ｿﾞ.//ｆ'ﾞ´ 　　　　　　　　　　　　　　（ ｉ'ﾘ//_/ｊ｣｣ﾉ' ,ﾉ'
　　　// 〃, ' // ,／／,.r' ／／ﾒ､`'iﾞ /!l'||＝＝─────────-　ヽ｀i´l{
.　　 '〈 〃/ .//, ' ／／, '/ /, ',i | l`!i'/ || l| '′　　.,,___　,,　　　..,__　　　　　 |,l |l
　　　 |!7.j　///, ',／ /〃,i' i /j l　! |!l｀'ll .ll　　　　　　　　　　　　　　　　　　'.l.i!}ｌ
　　　 |!7.j ///, ',／ /〃,i' i /j l　! |!l｀'ll .ll　　.,,___　,,　　　..,__　　　　　　　 /.l.i!}ｌ
　　　　`l{　i　/j / ,i ,il/1 i!.ll l|.l l　! ｌ!l　ll　l!　　　　　　　　　　　　　　　　/,ｲ i!.lｌ
.　　　　　　i　i| 7| .||.||! .| lﾄl| |l.| l　i.|.||　l!　 '､　　.,,___　,,　　　..,__　　　/ｲ/ ｊ! .l!
.　　　　　 └i| 7| .||.||! .| lﾄl| |l.| l　i.|.||　l!　 '､ ｀'‐､、　 　 　 　 　　 ｰ'　/ｲ/ ｊ! .l!
　 　 　 　 　 ! i! |,｣|｣|　l l| l| lﾄl｜ || ||　i!　　　　 　｀'‐-､、　　 　 ,ｨﾝj ,ｲ / //　l!
　　　　　　　　　´　　　L|! l|_| L｣_｣| |,〉　'､　　 　　　　 /彷ヶｰ''′　ｼ// //.　ﾉ
　　　　　　　　　　　　　　　,.-‐７　　　　　　 　 　 　　/　　　　　　　ﾝj/‐'/　 ´
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　 　 　 　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　 　 　 /　: : : : : : : : : : : : : : : : : : : : : : : : : : : : .
　　　 　 　 　 　 　 　 　 /　: : : : : : : : : : : : : :ノ: : : : : : : : : : : : : : ∧
　　　　　　　　　　　　　.′: : : : : : : : : : : : : '´: : : : : : :: ::ト､: : : : /.:∧
　　　　　　　　　　　 　 ｉ　: : : : : : : : :／: : : :,，:: :: :: :: :: ::}　 ヽ : : :/: ﾊ
　　　　　　　　　　　 　 |　: : : : : : ,r'´: :ー=彡: : : : : : : : :}　　 } : : : : 八
　　　　　　　　　　　 　 |　: : : : r'´: : : : : : :r≠≠ミ: : : :.r≠ミﾘ : : : /　})
　　　　　　　　　　　 　 |　: : : :( : : : : : ー=彡'ﾊrﾍrﾍﾊ｛　 __彡' :}{/{　 {
　　　　　　　　　　　 　 |　: : : : : : : : : : (　 'ｰOヾ　　 　 rOｸ　!: :/八
　　　　　　　　　　　 　 |　: : : : :＼: : : : :,　 ｀¨¨ Y　 ___Ｙ¨´　 |: : : : : .
　　　　　　　　　　　 　 |　: : : : : : :.＼ : ､＼xxx　ゝ´r r'　　　 | : : : : : ﾊ
　　 　 　 　 　 　 　 　 八.: : : : : : : : : `ー=ヽーｪｪｪｪｪｪｪｲ 　 | : : : : : : }
　　　　　　　　　　 　 （: : ): : : : : : : : : : :_: : : ＼　　　　　　　,ｲ: : : : : : :
　　　　　 　 　 　 　 　 )ｉ(: : : : ,，-… ﾐﾄ､＼ : : :＼　 ,.r≦:/ ﾘ､: : : 人｛
　　 　 　 　 　 　 　 ／八ﾊ八{＼　　　 ',:} /ﾞヽト､: :Ｙ : : : : :.r　´｀:(　　ヽ
　　　　　　　　 　 　 　 　 /　 )　 ヽ　　　{ {　　}　): 从ﾊ/: :ｉ:|　　 ﾊ}　　 }
　　　　　　　　　　　　　 /　　　　　　　　 :　ヾｰ ､
　　　　　　　　 　 　 　 .　　 　 　 　 　 　 ﾄ,　 }:}　，
　　　　　　　　 　 　 　 | 　 　 ;　 　 　 　 ；:i》γ´　`ｰ､
　　　　　 　 　 　 　 　 | 　 　 |　　　　　 ,'}:i:i》|　 　 ,　 ＼_､
　　 　 　 　 　 　 　 　 |　　　 |　　　　 ⅰ{:i:ｉ:ｉl　 　 トミ__,､} '.
　　 　 　 　 　 　 　 　_|　　　 |　 　 　 ！}:ｉ:ｉ:i|　 　 ト､｀　 ミ,}__
　　 　 　 　 　 　 　_r:ｉ:|　　　 |　　　 　 | {:i:ｉ:ｉ|　　　|:i:i:＼ 　:. ヽ}､
　　 　 　 　 　 　 　}:ｉ:ｉ:|_　　　|　　　 　 | {:i:ｉ:i|　　　j:i:i:i:i:ｉ:ヽ　',　〉ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　r':彡⌒ヽ--―- ､
　　　　　　　　　　　　　　　　　　　　　/: : ミ=: : : : : : : : : : :ヽ　　　　　　　　　　　　／
　　　　　　　　　　　　　 　 　 　 　 　 j: :r'ミﾒ: : : : ミ=: : : : : :‘. 　 　 　 　 　 　 　 /　　　残　だ　か
　　　　　　　　　　　　　　　　　　　 f⌒: jハ: :＼: : : : : : : : : : ::ﾍ　　　 　 　 　 　 :|　　　 念　.と　わ
　　　　　　　　　　　　　　　　　　　 |: : :f=彡ﾍ/: : : : : =≦ミ: : : ﾍ　　　　　　　 　 |　　　 美　思　い
　　　　　　　　　　　　　　　　　　　 j: : : :j_ 　 | ｀¨≧=ｧ　 「-ミ: : ヽ　　　　　　　　|　　　 心　.っ　い
　　　　　　　　　　　　　　　　 　 　 {: : : ﾉ ｀ヽ　 Y´r″　　|⌒i: : : : ＼　　　　　＜ 　 　 .ち　 た .女
　　　　　　　　　　　　　　　　　　　 V: /､vt_ ,　　､:::::::　/| ト-j: : : : : : :＼＿＿　 |　　 　 ゃ　？　の
　　　　　　　　　　　　　　　　　　　　V:ハ⌒7　......）) ／ｨ| l: : : : : : :＼: : ::＼　　 1　　　 ん　　　 子
　　　　　　　　　　 　 　 　 　 　 　 　 ヽ: :ヽ｀ﾆ､_ﾉr '／〃! V: : : :＼: : ＼: : ::＼　|　　　 .で
　　　　　　　　　　　　　　　　　　　　　 〉: : i V-==彳:::/ノ∠......_: : : ＼: : ＼／　 |　　 　 し
　　　　　　　　　　　　　　　　　　　　/^ヽ: : :} 廴,..ﾆイ_／　　　　｀ヽ: : :＼／　　　＼　　 た
　　　　　　　　　　　　　　　 　 　 　_{｀ヽハ: :＞ ミ　 /　　　 　 　 　 v'⌒　　　　　　 ＼
　　　　　　　　　　　　　 　 　 　 　 {_rJへ/l: : :/: : 〉′ 　 　 　 　 　 ﾄ　　　　　　　　　 ＼＿＿＿
　　　　　　　　　　　　　　　　　　 ／　 じ ./ーﾍ: : i　　　　　　...:.:..　 :!‘.
　　　　　　　　　　 　 　 　 　 　 /　 　 　 ﾉrv'⌒Yﾉ　　　　.:.:.:.:::.:
　　　　　 　 　 　 　 　 　 　 　 〈　　　 .У_..≠^~/　　　　..:.:/／:.:　　　‘.
　　　　　　　　　　　　　　　　　　Y　　 ／::::::::::::/　　　　　 y'　　 　 　 　 i
　　　　　　　　　　　　　　　　　　 }　 /::::::::::: : /　　　　.:.::/　　　　　/　 | |
　　　　　　　　　　　　 　 　 　 　 |　 {::::::: : : /　　　　.:.:.:/:::::＞--ミ _　　 |
　　　　　　　　　 　 　 　 　 　 　 |　 乂:::: ::/　　　　.:.:.:/::::::::: : : : : : :=ミ／}
　　　　　　 　 　 　 　 　 　 　 　 |　　　 > ′　　　..:.::/:::::::=------- ､:::::::〉
　　　　　　 　 　 　 　 　 　 　 　 |　　 /　　　　...:.:.:／￣　　　　　　　　>: 」
　　　　　　 　 　 　 　 　 　 　 　 |　　{　　 　...::.:／　　　　　　　　　　..:.:/
[SPLIT]
　　 「{ l7l7　　　　　　　//
　　 { !_ノ!　(ニ＝=＝ /,へノ!
　　 ｀- '´　　　　　　 丶'^ ‐'
　　　　 　 　 　 ／⌒ ､
　　　　 , '"⌒Y:::::::::::::::ヽ
　　 　 ﾉ:::::::::::/ﾍ:::::::::::::::::ﾞ ､
　　　/:::::::_,,ノ､　 >､＿;;;:::::::i
　　 /,.::|r､＝=､　　,=＝,,i;;::::l　　　　やさし――
　　 l:|Ｆｌ|く_　・ ,.　､・ _ノ |lｭl:l
　　 l::ヒｌ///ij~i_　_j~u///ソ:!　　　　カイジくん・・・・・・・・！
　　 |::::::|{ｒ,ェェｪｪｪェェヽ|::::::|
　 　|:::::::llﾋｪｪｪｪｪｪｪｪｪｪﾘ::::::|
　　ﾉ:::::::ヽ￣￣三￣￣,.':::::::l
　 /:::ﾊ::::r'｀¨i'''‐-‐''i¨´ヘ:::::」
　└r'"~ ヽ　ヽ､＿,,シ _ノ ｀ﾞヽ、
　ｒ'"＼　　ヽ､_　　　　　 ﾉ　 /｀''､
[SPLIT]
三│┃　　　　 　 　 　 ／⌒ ､
三│┃　　　　 , '"⌒Y:::::::::::::::ヽ
　 │┃　　 　 ﾉ:::::::::::/ﾍ:::::::::::::::::ﾞ ､
三│┃　　　/:::::::_,,ノ､　 >､＿;;;:::::::i
　 │┃　　 /,.::|r､＝=､　　,=＝,,i;;::::l
　 │┃　　 l:|Ｆｌ|く_　・ ,.　､・ _ノ |lｭl:l
三│┃　　 l::ヒｌ///￣|_　_j~/// ソ:!
◎│┃　　 |::::::|{ｒ,ェェｪｪｪェェヽ|::::::|
三│┃　 　|:::::::llﾋｪｪｪｪｪｪｪｪｪｪﾘ::::::|
三│┃　　ﾉ:::::::ヽ￣￣三￣￣,.':::::::l
三│┃　 /:::ﾊ::::r'｀¨i'''‐-‐''i¨´ヘ:::::」
　 │┃　└r'"~ ヽ　ヽ､＿,,シ _ノ ｀ﾞヽ、
　 │┃　ｒ'"＼　　ヽ､_　　　　　 ﾉ　 /｀''､
[SPLIT]
　　　　　　　　　　　　　　　　　 　＼
　　　　　、　、　,　　　　　　　　　 　）　 キャッ・・・・！
　　　 ﾞ　　 　　　　 '　 　　　 　 　 _/　　美心恥ずかしい・・・・！
　　　　>￣ﾞﾞ "ｼ Z__　　　　　 r'"~/
　　　/::::ﾐ、<;;;;ｯ ...＜　　　　.ii 　 （　　　 カイジ君の前で
　　 .|::::::::::::::::::::::::::::<、　　 〃ﾉﾉ　＼　　 おまたせなんて
　　 |::::::;;メﾚﾘVメ) ﾙ) 　 ／ﾉﾘﾙ〃　）　　言っちゃって・・・・・・・・
　　.|r=! ー。z i。=!ﾚ　 /　　　　　　（
　 ノ!Eijﾞ =-　_ ＼ i!　/〃ﾙﾉﾉ,._ﾉ／~メ..＿,,.. - ''ﾚ''"''ヽ..,,＿,,.. - ''⌒
／::::ﾞ.-!u ＿_　 _７　 i　,ii !|／／. ／ ／ /　ヽ.＼＼＼)))))））
::::::::::::〈::＼. =￣ム_　!!i i /　/　 /　 /　/,-,.<ヽ　i　.i　i∩!!/
~^＼::::ヽヽ＼ /::;;ﾞ''ッﾉﾉ/　/,, 　' 　/　// ∧.ヽ.i　!　i　| |（
;;;;;;;;;ヽﾉN::;;;:ﾞi.i,,.. =-ー'''i　"　　''　　　"　//.! .ヾ　　,, ,, ||iiヽ
.............._,,.. -=''ﾞ/!::::::::i::::::|　　　　　 ﾞ ''　 ///.i ''　 ﾞ　　 .∥ゞヽ
;;;;;;;;r''::::::::::!:::Y::::|::::::|:::::::>,,...　　　　　 ノﾆ二ｺ .　　　　　|＼ヾ）
::::（::::::::i:::::|::::|:::::::|:::::V^~　　 ﾞ'ヽ　_　ｲｴｴｴｴゝ　　 _,,. -= ;:::＼i
;;;;/＼::::!:::||::::!::::::ヾ/　　　　　　Yｪｪｪエエエｪｪﾞ ／　　　　.i:::::::＼
::/　 ＼::::::!::::::::::::::〉'""'ヽ.,　　 /ー''''ﾞﾞﾞ￣ﾞﾞﾞ'''ー(　　　　　　|:::::::::::）
;;!　　　＼:::i:::::::／　　　　 ヽ ./^＼　　ﾞﾞﾞﾞﾞﾞ　 ／ヽ 　 ,. - '''"i::::::::/ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,, - '''"　　　　　　 "'''ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,──-─''''''"　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　 |
　　　　　　　　/oヽ　　　　　　　　　　　　　　　 /oヽヽ　　　　　　　　　　　　　　　　　　　　　　 |
　　　　　/^＼ ゝ '　／l　　　　　　　　　　/^＼ ゝ '　　＼＿＿＿＿　　　　　　　　　　　　　　　 |
　　　　 レ^ヽ ＼／　　`ー-　　　　　　　レ^ヽ ＼　　 ／　　／＿＿￣￣ヽ､　　　　　　　　　　 |
　　　　　　　　＼|　　　　　　　　＞　　　　　　 ＼|　／　　 / /jy`'^'='　　　　| <__＼　　　　　　　|
　　　＜＿＿＿　　　　　　　　　　＼　　＿＿＿　　＼　　　 _t　　　 ﾐ　　　　 | |/ヽ.|　　　　　　　|
　　＜　|　,-､　 |　　　　　　　　　/oヽ＼|　,-､　 |　　　＼　 -'　　　　!　　　　　| |,-| |
　 ／　 |　ー'　/　　　　　　/^＼ ゝ '　　|　ー'　/　　　　　)　　1　___,ﾉ/　　＼　 | |ノ |
　/　　　　ー─　　 　　　　 レ^ヽ ＼　　　ー─　　　 ／　　　　￣ヽ＼＼＿　　 |l_ノ
　　　　　　○　　　　　　　　　　　＼|　　　　○　　／　　　　　) ヽヽヽヽ／＿_ヽ　|
　　　　　　　　　　 　　　　 ＿＿＿　　　　　|　　　`ー─, ⌒＿,, - ''",t- r^jー| |　|
　　　　　　○　　　　　　　 |　,-､　 |　　　　 ○　　　＿＿コー-tーT_」-'"　,-ノﾉ　 |
　　　　　　　　　　　/oヽ　 |　ー'　/　　　　　 |　／＿,,,　　 L＿」`^　＿-「／／　　|
　　　　　　　　/^＼ ゝ '　　ー─　　 　　　　　|　|／,,-''"￣　　 ,-､コL ' , -'"　　 ／ヽ
　 ヽ　　　　　 レ^ヽ ＼　　　　○　　　　　　　 | ` ／／ ／／,ー　,,, -''"　　　／ヽノ　|
　　 ヽ　　　　　　　 ＼|　　　　　　　　　　/oヽ　| と＿／/ /^`ー 7　　　　 ／　　ヽ' ／|
　　　　＼　　＿＿＿　　　 　○　　/^＼ ゝ '　　|　　 t＿ノ　　　 /　　　／　　　ノ　/　　|
　　　　　 ＼ |　,-､　 |　　　　　　　 レ^ヽ ＼　　　|　　　　　　　　（＿／　　　　　ヽ　|　　ゝ__//
　　　　　　　 |　ー'　/　　　　　　　　　　　＼|　　　|　　　　　　　　　　　　　　　　　|　　 l　　 | |
　　　　　　　　ー─　　 　　　　　　　＿＿＿　　　　|　　　　　/oヽ　　　　　　　　　|　|　|　　| |
　　　　　　　　　○　　　　　　　　　 |　,-､　 |　　　　　　/^＼ ゝ '　　　　　　　　　 |　 |　|　 | | 　　/
　　　　　　　　　　l　　　 　　　　　　 |　ー'　/　　　　　 レ^ヽ ＼　　　　　　　　　　|　　|　　| |　　/
　　　　　　　　　○　　　　　　　　　　ー─　　　　　　　　|　　＼|　　　　　　　　　　|　　　　 | | //
　　　　　　　　　　　|　　　　　　　　　　○　　　　　　　 ＿＿＿　　　　　　　＿-ー--=-､,,,,_| |
　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 　 |　,-､　 |　"`ｰ､（三'＿＿￣"'ｰ-　　　＼ /
　　　　　　　　　　　|　　　　　　　　　　○　　　　　　　 |　ー'　/　　　　　　　＼＿＼　　　　　　＼
　　　　　　　　　 ／|　　　　　　　　　　　　　　　　　　　ー─　　 　　　　⊂二　　　￣￣　　ヽ
　　　　　　　 ／　　|　　　　　　　　　　　　　　　　　　　　○　|
　　　　　 ／　　　　|　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　○　　|
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿　　　 ＿
　　　　　　　　　　　　　　　　　 ＼ヽ__／∠___
　　　　　　　　　　　　　　 , -－‐‐｀:::::::::::::::::::::.＼
　　　　　　　　　　　　　／.::::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　　　　　　　 ／.::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　／／.::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　 　 　 　 　 /／/.:::::::::::::::::／|:::::::::::::::::::::::::::::::::::|
　　　　　　　　　´　/.::::::::::::::／　..|从从|＼::::::::::::::::::|
.　　　　　　　 　 　 |:::::::::::／ﾆﾆｺ.　　ﾋﾆﾆﾆ＼::::::::::::|
　　　 　 　 　 　 　 |:::::::/ ',､___。〉　 ､＿。ノ|::|＼::::::::ヽ　　＿＿＿＿＿____
　　　　　　 　 　 　 |::::/.　 '//／　　///// |::|9/＼::::::i ／__ : : : : : : : : : : : ヽ
　　　　　　　　　　　|/　　 ∠______'　　　　　ﾚ';/.::::::|::／／: :ヽ: : : : : : : : : : : i
　　　　　　　　　　　　　　　　',===＝＝､　 ／/.:::::/~V.: : : :. :.＼_.: : : : : :. :. :.',
　　　　　　 　 　 　 　 　 　 　 'ー――‐'／　/.::::/: : ､iii!.: : : :. :. :.｀ー-‐‐彡: :',
　　　　　　　　　　　　　　　　　',　 　 ／ー‐/.::::::i: : : : |. ＼_:_:_:_:_:_:_:_:_:_:_彡､: :',
　　　　　　　 　 　 　 　 　 　 　 ー.:´:.:.:.:.:.:/.::::::::|: : : : |^＾ 　 　 　 ,==ﾐ　', 9 |: : ＼
　　　　　　　　　　　　　　　　　　/.:.:.:.:.:.:.:/／.＼|: : : : ヽ.　___ 　　′　 　 ',_ﾉ.: : :. :.＼＿___
　　　　　　　　　　　　　 　 　 　 i≧=＝／..:.:.:.:.:..＼: : : :',/⌒冫 ＼　　 ,　 '; : : : : : : :. : :≦
　　　　　　　　　　　　　　　,..:≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼___',　　ゝ､_/ , =´i!　l: : : : : : : : : : :/
　　　　　　　　　　　 ,..:≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_:_:__:.:.:.:.:.:.:.:.',　==＝´ 　 /／_:_:_人_:_:_:_:_:/ー---
　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　 　＼、:.:.:.:.:'､｀＝=＝´/￣.:; ;: :; :;:　.:; ;: :; :;:　.:; ;
　　　　　　　　　/ー-- ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　　　　　〉:.:.:.:.:.:｀¨¨.7¨¨´.:; ;: :; :;:　.:; ;: :; :;:　.:; ;: :; :;:
　　　　　 　 　 /.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.〈　　　　　　 ｉ:.:.:.:.:.:.:.:.:.:./ .:; ;: :; :;:　.:; ;: :; :;:　.:; ;: :; :;:
.　　　　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:∧　 , --‐‐ ´ヽ:.:.:.:.:.: / .:; ;: :; :;:　.:; ;: :; :;:　.:; ;: :; :;: .:; ;:
　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.〉´;';';';';';';';';';';'ﾟ｡:.:.:.:/.:; ;: :;:／⌒⌒ゝー---､.:; ;: :; :;:
　　　　　 ／､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ｉ:.:.:.:.:.:.:.:.:.:.:〈;';';';';';';';';';';';';';';'ﾟ｡:.(＿__／;';';';';';';';';';';';';';';';';',i .:; ;: :; :;:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 :,:　　　 　 　 　 　 　 (/)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ霜斧ﾐx,゜　　　　　　'´　　　　　 　 　 _ノ(
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 (圭圭圭{!'　　　　　　　　　　　　　　　　(圭{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 寸圭圭ｲ :';'''　　　　　　 　 　 　 　 　 '´⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 τ'{{7⌒∴：
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 )/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 。∴{!　　　　　　　　　　　　　 　 　 　 　 　_,ｨ(。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿,ｨ(　　　　　　　　　　　　　　　　　　　　　　　`'''´⌒'・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｨ圭||ｱ　'’　　　　＿_　　　　　　　　 　 　 　 　 ,ｨ(＿＿＿_,ｨ∵ 　 　 　 　 　 　 　 ,ｨ(＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 炸圭( 　 　 　 ,ィ升彡　　　　　　　　 　 　 　 ノ圭圭圭圭そ　　　　　　　　 　。 　佳圭心､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ⌒`寸ﾄ､　　 ,{抄'⌒ 　　　ﾉ斧ﾐ､　o　 　 ∴炸圭圭圭|iて ',∴ ･　　　　　　　　 _ノ佳佳佳て。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ゜　　　　 ﾉ/　　　 　 　 ⌒∴　　 ・　ﾉ(_ノ圭斥⌒',寸ﾐ､　　　　　　　　',.:,：･'｀¨∵¨¨⌒´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,,、　　 　／/　　　ノ(　　　　　　　　 　/少'⌒ `　　　　　　　..,, _,.｡x≦少"・　　　　　　　,ｨ(＿∴_,：･・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 π_ノ心､_ノ(,炸||(　　 ,,.,⌒　・っ　　∴ ･　　　　　　　　　　 　 　 　 ;,,ｨ炒⌒;.　　　　c=≠二,ｨ炸圭圭(;''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 )圭圭圭圭圭ア　　∴：¨'`　　　`　　　　　　　　　　　　　　　　 　 　 ',∴ ･　　　　　⌒　寸筵τ'⌒``
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.‐''´￣..τ｀Ⅷ:圭圭圭圭(_ノ廴　τミx｡、∴＿_　　　 　 　 　 　 ノ廴_,ｨ炸廴ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　)}圭圭圭圭圭そ `⌒'・　 　 __,ｨ圭掛x、∵　 　 　 ,ｨ炸圭少⌒'・
　　　　　　　　　　　　　　　　　　　　　　　 　 ,.‐'´￣￣｀ヽ'　　　　　　 ._,ｨ炸圭圭才寸圭廴｡x:≦少"´⌒''''⌒¨∵¨´　　　　　 ⌒¨¨∵：･
　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　　　　 　 　 　 　 ⌒`寸ﾄ､∴｀寸ﾐ､　∵：･
　　　　　　　　　　　　　　　　　　　 　 　 　 !　　　　　　　iヘﾍ　 　 　 　 　 　 　 `寸そ：¨'`沁っ
　　　　　　　　　　　　　　　　　　　　　　 　 ﾚ　　　　　　ｲ　　|　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　ビスｯ　　　./　　　　　／ﾉ　　 ト　　　 　 　 　 　 　 　 i
　　　　　　　　　　　　　　　　　　　　　 　 ,'　　　　_,. ‐'´　●　ヽ､.＿＿＿　　 　 　 　 l
　　　　　　　　　　　　 　 　 　 　 　 　 　 i　　　 / ／´￣`　　　　　´￣｀＼`i　　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　 |　　 ,/　　 ‐++++､　　 　 ,:++++‐　ヽ　 　 　 !
　　　　　　　　　　　　　　　　　　　 　 　 | ,r‐､ l. 　 "ヽ､._ﾟノ ,　　 ､ヽ.ﾟ__,ノﾞ　　.| r‐ ､　.!
　　　　　　　　　　　　　　　　　　　 　 　 | ! r､| !.　　　　 　 /　　　ヽ　　　　　 .| |,ﾍ |　 |
[SPLIT]
　　　　　　　　　　　　　,.／⌒ヽ- ､
　　 　 　 　 　,,..ｨ'"￣`'　彡　　＼,＼
　　　　　　 ／ 　　　 　　　　彡〃ﾞヽヽ
　　　　　 ,.'　　／　／　　,.,l^^l._　 ｀ヽ.ﾐ
　 　 　 　{　 , '　 /　　// |　　　ヽ＼ヽ、ミ
　　　　　 | / 　 ,'　　/ ,'　|　　　　| _,.ゝ､ヽY
　　　　　 |'　　/彡 ,' /| _⊥.,_ 　| ,┬､ヽ ＼
　　　　　｜／　　/　| ｢, --､　　　 lo!|j |､`､＼
　　　　 ／／／,/ |　| |'|o　} :　　　 `~ヾ| !∥|ヽ `､
　　　 /／／/ /|　|　|__,.．-'''"￣￣￣.,|! || | | ヽ !
ｰ==彳　/| / /| |　|　∨　　______　　　,'｜|| |｜　||
　 　 |　/ |,'| |　|× ヽ､＼　　__　　 _,丿L凵|,广∨
　　　∨　| |/,.<　　＞-`-ゝ　　厂 　 　丿
　　　　　　 /　 ＞´／＾ヾヽ__　ヽ、
　　　　　／”“,'” /　　　 ヽ.ヽ｀　',',
[SPLIT]
　　　　　　　　 　　　　 ／⌒ヽ=‐.､
　　　　　　 　,,..ｨ'"￣`'　　彡⌒　ミヽ
　　　　　 　 .!　　　 　,l^^l　彡⌒ ミミヽ
　　　　　　 ↑　　_,'ノ　　.|、　　　　 ミﾊ
　　　　　　　,!　 y',r‐￢　　ﾞ亠-､ｭ　　　l　 ｉ
　 　.　　　　7|　 i'　　　　i　　　　ﾞ!、 l　.|
　　　　　　　 | n.l イ≠ｧ　 イ≠ｧ l　 ln .',
　　　 　 ,ィ´{ｉ.从 ──────|　 |　　.',_
　　　　/ 　 {ｉ ／、　　_＿___　 ,厶 八　　 .7´ﾀ￣｀ヽ
　　　　i　　 {リ. 　＼　_＿___イ　i　ｉ　 `ｰ'" ,/　　　　',
　　　 八　　{ｉ　　 　 `ー　´　　　　　　　　.;′　 　 　.ｉ＿＿__
　　　　　＼　Ⅵ、 　 ＼ 　　　　　　　　　 ｉ} . 　 　 　 |: : : : : :.`:ー----:..．.__
　　　　　　 ＼V´　　　　ヽ　　　　　　　　 ｉ}　　/　 　 |: : : : : : : : : : : : : : : : : :｀ヽ
　　　　　　　　ﾞｉ　　　　　　　　　　　　 　 ｉ}　 ,′　　 |: : : : : : : : : : : : : : : : : : : : :',
　　　　　　　　 ｉヽ　　　　　 ヽイ 　　　　 /ｉ}=＝＝＝ミ: : : : : : : : : : : : : : : : : : : : : ｉ
　　　　　　　　 |: : ＼　　 　 ,'　　 　 　 /: :|　ｉ　　 　　i: : : : : : : : : : : : : : : : : : : : : :|
　　　　　　　　八: : : :.＼　　{　　　　　,.': :.弋_}　　 　　|: : : : : : : : : : :.／.: : : : : : : : |
　　　　　　　　　.ヽ: : : : :.＼八　　　／: : : : : :|　　 　　|: : : : : : : :.:.／ : : : : : : : : : : |
　　　　　　　　　　 ＼: : : : :｀ﾆ=: ':´: : : : : : : :|　　 　　|: : : : ___:／: : : : : : : : : : : : :ﾘ
　　　　　　　　　　　　｀¨￣⌒ヽ: : : : : : :._,:イｊ　　　　 ｉ¨￣´／: : : : : : : : : : : : : : /
[SPLIT]
　　　　　　　　　　　　　　　 ／⌒ ､
　　　　　　　　　　　, '"⌒Y : : =ミﾐヽ
　　　　　　　　　　ﾉ:〃:ミ : : : : : : : :ﾞ ｉ　　　 ,,,,,,,ｍｍ_,,,,.
　　　　　　　　　/彡:: : : : :ﾍN|ﾍN| : ::i　　　i　ｎ| i i i.|'" i　））
　　　　　　　　 /,. : : : : : : : : : : : : : ::::l ｘヘ i　{ ｉ　 　 |'"i
　　　　　　　　 l : : : : : : : : : /NﾚlN il:l　´ミ i　{　　　 .l　i
　　　　　　　　 l : : : : : : : : : : ｌNヽlヘi!　,.） i,,,,ゝ　 　 j,,,,i
　　　　　　　　 |∥/ﾚl : : : : : : : : : : : i　/　 　 　ｉ　　 l
　　　　　　 　 ﾉ::::: : : : : : : : : : : : : : :::l/　　　　　ｉ　　 l
　　　　　　　 /:::ﾊ::::: : : : : : : : : : : : : :|　、　　 　! 　　 !
　　　　　 　 └ｨ~ 'ｌ＿l从__lﾍ:ﾄｌ__N:＿|　　　｀　､{.　 　 !
　　　　　　　　　/く rミ:ﾄ　　　　　 _＿__ 　 　 　 　 ｀　 :
　　　　　　　　　!　 て}:} 　 　 　 ´ 　 ヾヽ.¨ ‐- ．. _　　}
.　　　　　 　 　 ハ 　 jﾉ ヽ　　　　　　　}: ﾊ　　　 　 ￣
　　　 　 　　　　　ヽ 　 ﾊ　＼　　　　 /.:　 !
　　　　　　 　 　 　 ∧　_} _ .．-‐_.．¨ミ:vノ
.　　　　　　　　　　　　Y - ｧ¨￣　　　 7´
　　 　 　 　 　 　 　 　 }　 j 　 　 　 　 i
　　　　　　　　　　　 ／　.:　　　　　　 :
　　　　　 　 　 　 ／　　/　　　　　 　 ′
　　　　　　　 _,∠ .. _＿ _＿__ 　　　/
　　　　　　 ,ｲ¨￣¨^ ≧¨￣ ≧{｀ヽﾉ__
　　　　　 ｉ{　　　y"´　　　　,.斗≧}_)　}
　　　　　八　　 :′　　　／　 { （　 )У
　　　 　 {　ヾ : :{: . 　 ／　　　 ) } 〈入
　　　 　 ‘，　＼.:.､ r' 　 　 　 }/ 　 　 ヽ
　　　　　　:.　　 ｀`弋　　　　　　　　　　‘，
　　　 　 　 i　　　　　 ヽ.　　　　　　　　　 ',
　　　　　　 |　　 　 　 　 ト .　　　　　　　　:
[SPLIT]
　　　　　　　　　　　　 　 ／´￣　｀¨´￣｀`丶、
　　　　　　　　　　　 　 .´　　　　 　 　 　 　 　 ＼
　　　　　　　　　 　 　_」　　　　　､　　 　 　 　 　 ヽ　　　　　　　　　　　.人
　　　　　　　　　 　 /　　 r{ 、ヽ.　｀ ｰ-　　　　　 . : .　　　　　　　　　　｀Y´. ..
　　　　　　×　　　｛　　　V＾＼;;≧=-‐　‐-ﾐ : : : : : : 、　　　　　　　　　　　 :. :.:.
　　　 ..:.:: .:　　　 　 }　　: : }_ 　 {　x＝｡　　 ！ r､ : . . ＼　　　　　　　　　　　:. :.:.
　　..:.:: .:　　　 　 　 {　 : :j 厂ヽ　 {{ /⌒　 　！|　}: : : : . 丶.. ＿＿_ノ　　 　 :: .:.:
　 .:.:: .:　　　　　　　 ', : ://,x=｡、 　 、 // /i| |ﾑｲ: : : : : : : ｰ＝ﾆ´_　 　　　..: .:.:
　:.:: :.:　　　　　 　 　 V//ド,⌒{　 ヵ┘_,,ｨｼﾞji ﾏ´: : . .＼ : : : . 、..__/　　　 ..: .:.:
　::.: ::　　　　　　 　 　 V从ﾊ ﾄ､二´,ｨ厂__,ﾉﾘ　〉::.: : :、: ＼: : : ＼　　. . : .: .:.::..
　 :.:. :.　 　 　 　 　 　 _,ﾊ: `ﾍ,V ￣´／ｼ～'.　-‐-ﾐ : :＼､_,>⌒´　　　　: : :. ::.::...
　 ＼　__／ 　 　 　 人ヽ.} : : } `:辷'／　／　　　　　ヽ: : 〉　　　　　　　　　: :. ::.::...
　 　 ） （ 　 　 　 　 }..._ヽ.〉､: :｀￣`ヽ._/　　　　　　 　 ∨　　　　　　　　　　: : ::.::.::
　 ／⌒ ＼ 　 　 　 }_ノ^}∩_/ : : :.::.::/　　　　　　 　 　 }、　　　　　　　　. : : .:.::.::
　　 　 　 　 　 　 ／　　´　}└＜:;,ｒﾜ　　　　　　　　　 .ﾉﾍ　　　　 　 ＼: : .::／
　　　人_　 　 　 ﾉ　　　　,厶(＾7,ﾝﾞ j　　　　　　　　　　　 ﾊ　　　　　　 ::） （::
　　 ｀Ｙ´　　　　｛ ,　　　}≫''"´ . : /　　 　 　 /　　　 　 ,　 '.　　　　　／⌒＼
　　　 　 　 　 　 ﾞ{　 　〃　　 ; .:;: '　　 　 　 〃　　　　 /　　；　　　o
　　　　　 　 　 　 ', 　 .: 　 　 :;.:´　 　 　 　 /､,_　　　　　　: /　　。
　　ノ（:. ::..　 　 　 ｉ　 { : .　　/　　　　　　 厶二≧=-　._　 ;；
　　⌒　:. ::..　　　 i 　 ’､::.. /　　　　　　, ＾三ﾆ＝- 　 -ﾐヽ;ﾚﾍ._
　　　　.: .:.:: 　 　 i 　　　.ﾝﾞ　　 　 　 ∠__..二ﾆ＝…‐-ﾐ:_ {＜´ ｀>
　ｏ...:.: .:: _∧_　　|　 　 .´　　 　 　 , ﾞ￣　　　　　　 　 　 ｀ﾄ､ ｀ヽ{
　　　　..::厶.< 　｜　　　　　 　 　 ´　　　 　 　 　 　 　 　 厂｀¨´
　　　 ´　　　　　 ﾞ､ 　　　　　　/　　　　 　 　 　 　 　 　 /　　　　　○
　　　　　　　　　　 ヽ　　　　 .ｲ　　　　　　　　 　 　 　 . ′
　　　　　　　　　　　　、　 ／ ]/　　　　　　　　　　　 /　　　　　　O
　　　　　　　　　　　　　¨´　 /　　　　　　　 　 　 .　,　　　　　　｡
　　　 :. .　　　　　　　　 　 . '　　　　　　　　　 　 ,'　{
　　　　ﾞ:.:. :.　　 　 　 　 ,　　　　　　　　　　　 　 {　 '.
　　　　　:.:. :.　　 　 　 /　　　　　　　　　　 　 　 ヽ　 、　　　　　　　　　　　　人
　　　　..:.:: .:: 　 　 　 .　　　 ..．-=ﾆ¨￣　二=-　 .._｀　＼　　　　　　 　　　　｀Y´
　　　　⌒ 。　　　　 ;　 ,∠ ,.. =＝= ..._　…‐-　　￣＞､_ヽ　　　　 　　　 ...:.:: .:
　　　　　.ノ　　　　　|／ ／　　　　　　 ` ＜._二ﾆ＝=　〈⌒:、　　　　 ...:.:: .:
　　　　　　　　　　　｛,／　　　　　　 　 　 　 ｀ 、￣¨ ﾆ=ﾍ ﾆヽ　.. ...:..:.:: .:
　 ,　　 ｀丶　　　 　 {　　　　　　　　　　　 　 　 ＼ ￣¨二',=ｰﾍ　　｀::.:. ::
　｛　 　 　 ;　　　 　 i　　　　　　　　　　　　　　　　ﾞﾏ＝=ｰ ,-ｰ ':.　　　::.:. :.
　 ｀　　__ノ　　　　　i　　　　　　　　　　　 　 　 　 　 ﾞﾆ=-‐ } -‐ },　　　::.:. :.
　　　　 （　　）｡　　 |　　　　　　　 　 　 　 　 　ヽ.　　 '.　ｰ 厂＾/ i　　　.::.:: ::
　　　.:´　｀Ｙ　　　　|　　　　　　　　　　 　 　 　 　`. 　 ｝ =/｀ｼﾞ　,'　　　⌒ヽ
　　○､__.ノ　　　　｜　　　　　　　　　　　　 　 　 　;_.ノ_ﾝﾞ／ _／　　　　_.ノ
　　　ｏ　　　 　 　 ｜　　　　　　　　　　　　　 　 　 i＾´￣｀¨ ！　　　⌒Y
　　　　　　　 　 　 ！　　　　　　　　　　　　　 　 　 ｌ　　 　 　 l　　 　 .ノ
　 　　　 　｡　 　 　 ；　　　　　　　　　　　　　　　　 |　　 　 　 l
　　⌒ヽ　　　+　 　 ｉ　　　　　　　　　　　　　　　　 |　　 　 　 |
　　　.ノ 　　 　 　 　 !　　　　　　　　　　　　　　　　|　　 　 　 |
[SPLIT]
OL風
　　　　　　　　　　　　　　　　____
　　　　　　　　　　　　　　 ／:::::::ミメ、__
　　　　　　　　　　　 , --〈:::::::⌒::::::::::::::::ミメ、
　　　 　 　 　 　 　 /:::'´::::Y⌒::::::::::::::::::::::::: ∧
　　　　 　 　 　 　./:::::::::::,､!:入:::::::::::::::、:::::::: ∧
　　　　　　　　　 /::::; ::::::厂￣.Ⅵ::::::::::::＼::::::::∧
　 　 　 　 　 　 /::::/::::::/　　　 乂:::､::::::::::::＼::::::!
　　　　　　　　 {::::/::::::/ ￣｀ヽ　　X^`ー=ﾐ::::∨:}
　 　 　 　 　 　 Ⅵ::: ｲ ､､､、 ::.　　!　､ｨｚｚｧ|:i^Y;′
　　　　　　　　　 V^!_代⌒ぃﾞ､}　 {/ いノ__.|:!_.|}
　　　　　　r.､ ／￣ノ--≧=≦---≧≦　　/ ハ
　　　　　 / ハ＾ く_/^ト ＿...ノ　　　}`ー=彡_/:::∧
　　　　　.{ .{ ﾄ≧.{ |　.! !､__　ゝ､__.ノ___／/ |::::|::: ∧
　　　　　.|　　　 .::/　 ':,Ⅶ|_!_!_!_!_!_!_!_!_/;　!::::!:::::::::＼__
　　　　　 ＼　　　ヽ　　＼､ｒｒ‐ｒ‐ｒ‐ｒ‐ｧ'/ .ﾉ::: |::＼:::::／
　　　　　　　＼　　　　 　 }､`こ¨¨¨フ ,.ィ升:::::|::＞'ﾞ´
　　　　＿＿＿.＼　　　 ∧:≧s｡.｡s≦ :|＼＞'ﾞ´
　　　/,',',',','ヽ,',',',';　　　 ; ∧　　　　　　|　 ＼--　　　＿＿
　　./,',',',',',',','∨,/　　　 ;　　＼＿ 　　 _∨　 .＼,',',',',',',',',','∧
　　;,',',',',',',',',','_,/　　　 /_　　　.＼ `　'´ .∨　　 .＼,',',',',',',', ∧
　　∨,',',',',','/./＿＿__／}　／ `　＼　　　|　|三三三三三三三|
.　　.∨,',',',/ 　　　　　　 {イ,',',',','∧ !＼ :...|/,|三三三三三三三|
　　　|,',',',',ヽ　　　　　　ノ,','＼,',',',∧　　',: |,' |三三三三三三三|
　　　|,',',',','/,'＼__ ., ィ(/,',',',',','＼,',','＼　Ⅵ　!三三三三三三三!
　　　|,',',',/,',',',',',',',',',',/,',',',',',',',',',',＼,',','＼;,',' !三三三三三三三|
　　　|,', /,',',',',',',',',',',/,',',',',',',',',',',',',',',＼,'i^Y,','|三三三三三三三|
　　　|,' ′,',',',',',',',','; ,',',',',',',',',',',',',',',',',' /　!^!,|三三三三三三三|
　　　{,',',',',',',',',',',',',',|::::.............,',',',',',',',.イ!　.! .Ⅵ三三三三三 三 |',
　　　Ⅵ,',',',',',',',',',',/,',',',',',',',',',',',',',',' | .!.|　 ! . Ⅵ三三三三三三 !‘,
　　　 ＼,',',',',',',', /,',',',',',',',',',',',',',',',', ! ::..　　 　 ﾏ三三三三三三|,'∧
　　　　　＼,',','／Y,',',',',',',',',',',',',',',','∧　　　　　 !三三三三三三!,','∧
　　　　　　 ｀´　./,',',',',',',',',',',',',',',',',',', ＼　　　　!三三jI斗-ミ＝,',',',','∧
　　　　　　　　 /,',',',',',',',',',',',',',',',',',',',',',', ＼＿ ∥￣　}　　　 Y,',',',',',',',',|
　　　　　　　 ./,',',',',',','＼,',',',',',',',',',',',',',',',',','ゝ　〉_　　 }　　　｜,',',',',',',','|
　　　　　　　/,',',','＼,',',',','＼,',',',',',',',',',',',',',人,',',','≧=.;!　　　 ;,',',',',',',',',/
　　　　　　./,',',',',',',',',',',',',',',',',',',',',',',',',',',',/:::::::＼,',','ト＝-- ､/--　 ￣
[SPLIT]
DQ3 僧侶コス
　　　　　　　　　　　　　　　　 　 　 　 　 ＿ｊ|＿
　　　　　　　　　　　　　　　　 　 　 　 　 ￣|!￣
　　　　　　　　　　　　＿ ,. --─----､　　 　 　 　 　 |
　　　＿＿,,,,...---========､:::::::::::::::::::ヽ　　　..＿＿ｊ|＿＿
　　f,￣￣::::::::＠::::::::::::::::::::::::::||--ｰ''::::::::::|　 　 　 .￣|｢￣　　 　 　 　 ,ィ　　　　　　　　　　 　 ,へ＿_,／::::
　　||::::::::::::::::::::＿,,::::::::::::::::::::::::||:::::::::::::::::::|　　　　 　 .|!　　.....__　　　　//　　　＿＿,.　　 　　 ﾉﾉ:ヽ-／:::::::::
　　||　　　　　|　　|::::::::::::___::::::||::::::::::::::::::|..十　 　　　|.　 　⌒ヽ ､ 　//／´￣,. -＜_　 　　／:::::::／:::::::::::::::
　　 ||:::::::::＿;;;;|　　'''´￣ 　|::::::||:::::::::::::＿＿ｊ!＿_　　　　　　 　 .}: ｝/／／ ,. '´－==＝ヽ／::::::／::::::::::::::::::::::
　　　||::::::| 　　__ 　┌ー''´:::::::::::||::::::::::::::::￣|!￣　　　　　 　 .／: ／: : : ／: : : ／: :==＝ミ:／:::::::::::::::::::::::::::::
　　　　||:::::´￣::::|　　|:::::::::::::::::::::::||::::::::::／＼　　　　　　 　／: ／: : : ／: : : ／: ／:::::::::::::::::::::::::::::::::::＿＝''"
　　　　　||::::::::::::::::|　　|:::::::::::::::::::::::||::／: : : : ＼　　　　 ／: :／: : :／:／: ／:／::::::::::,.-ー､ーーー二＿＿＿
　　　　　 ||::::::::::::::::|　　|::::::::::_,ﾆ>-ﾐ: ＼:`ーーーー'´　-': : :／ :／: ／: /::::::::::／,. ' ´￣￣｀ `　､
　　　　　　 ||＿＿__二ﾆ-- ´　　　　＼: ヽ:: : : :＿＿: : : : : ＿,.-''´: : :／./::::::／／　　　　　　　　　ヽ
　　　　　 // ::/　|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､: : : : : : : : ￣￣: : : : : : :／: :/:::::// /　　　　　　　　　　　　ヽ､
.　　　　// ::/..ノ:l|　'/// / /,ハ ///, ||fﾘ､: ー: : ＿＿: : : : : : :／: :／:::::::// ,'　　　　　　　　　　　　　　　＼
　　　　l |: :/: |.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l:.ーー---ーー' ,. 彡': :／::::::::／
.　　 　| l､: :ﾍ||i: 　| | トカエｴｴｴｴ夕l ||.ｉｌl|-ーー--､ーーーー'''´_,.＜ ｀丶､
　　　　l |ﾍ : :ﾍ::ﾍ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌl_:::/　　　　　 ｀丶＝ﾆ二＿/　 ｀ヽ､ヽ､
　　　　ヽ', ヽ､ : :ヘ._` ー────／.ﾉ　　.　　　　　　 　　　　　｀`ヽｰ　 　　ヽ二ゝ　　　　 ＿ｊ|＿
　　　　　　　⊥-┬- ､T' ‐- ニ -ｧ7　　　 　　　　　　　　　　　　　　　　　　　＿　　　　　 　 ￣|!￣
　　　　　　　　ヽヽ､ |　　||::::::||　|:/　　　　　　　　　　　　　　　　　　　　 　　/o/　 　　　,. ' ´::::::::＼　　　...|
　　　　　　　　　 `　}　　||::::::::|| /　　　　 　／ 　　　　　､　　　　 　　　　　/　/　　　／::::::::::::::::::::::::..＿＿ｊ|＿＿
　　　　　　　　　　　|　　||::::::::::/　　　　　 /　　 　　　　　ヽ　　　　　　　　 |　 |_,.－'´＿,.-ーーーー-､.￣|｢￣
　　　　 　　　 　　　| 　　||::::::/　 　 　 　/::＼　　　　　　　 ヽ　　　　　　 _,i-'／:__,.-'　　　　　　　　　　`ｰ|!.
　 　 　 　　　 　 　 |　　　ヾ/　　 　 　 /::::::::｀＼　　　　　　　ヽ　　 _, ィ´／:／　　　　 　 　 　 十　 　　　|
.　 　 　 　 　 　　　|　　　 /.　　 　 　/　＼::::::::::ヾ､　　 　　　　',ｰ'´::::/ /::/　　　　　 　 　 .＿＿ｊ!＿_
　　　 　 　　 　　　|　 　 /　　 　　 /::＼ ヽ＼:::::::ヾ､　　　 　　 }::::::ノ /:::/　　　　　　　　　 　 ￣|!￣
　　　　 　 　 　 　 |　 　/　　 　　/::::＿:>　ヽ`ー-､:ヾ､ 　　　 ﾉ:／／-'"
　 　 　 　 　 　 　 l　　/　　　　∧￣___,, へ,.へ､＿ゝゞ ､　,. '／"´
　　　　　　　　　　|　 / 　'　　 /　`ー---'´　　 `ー--ーゞ"´
[SPLIT]
【R-18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　 　 　 　 , -‐- ､ r'´　三ミヽ.
　　　　　　　　　　　　　　　　r'´彡,　　　彡'　　 ミ､ヽ
　　　　　　　　 　 　 　 　 　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　　　　　　　　　　　　,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
　　　　　　　　　　　　　 　 ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾ　│
　　　　　　　　　　　　　　　| '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |
　　　　　　 　 　 　 　 　 　 l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l
　　　　　　　　　 　 　 　 　 |.l.ト:l|　'/// / /,ハ ///, ||fﾘ|
　　　　　　　　　　　　 　 　 |.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l
　　　　　　　　　 　 　 　 　 ||i: 　| | トカエｴｴｴｴ夕l ||.ｉｌl|
　　　　　　 　 　 　 　 　 　 | ｌ|!|ｌ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌl.ｉｌl|
　　　　　　　　　　　　　　　|　　　l._` ー────／..ｉｌl|
　　　　　　　　　　　　　　 ⊥---- ､T' ‐- ニ -ｧ7　　.ｉｌl|
　　　　　　　　　　　　　　　　　　　 ノ　　　　　ヽ
　　　　　　　　　　　　.,.-――‐＜´　　　　　/　　｀ ―-――､
　　　　　　　　　　　./　　　　　　　￣￣ヽ　' ￣￣￣　　　　　ヽ
　　　　　　　　　　　.|　　 V　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　.!　　　|　　　　　 　 　 　 　 　 　 　 !/　　　.!
　　　　　　　　　　　.|　　　У　　　　　　　　　　　　　ヾ/　　 　.|
　　　　　　　　　　　.|　　 /　　　　　　　　　　　　　..　　V　　　.!
　　　　　　　　　　　.|　　 |　f-;:　　　　　　　　　　 ::ｰｨ;　!　　　!
　　　　　　　　　　　.|　　 ヽ　　　　　　_ _　　　　　　　　,'　　　|
　　　　　　　 　 　.　|　　　 ,＞――一'人`ー―─ ､ -1　　　 |
　　　　　　　 　 　.　!　　 /　　　｀ ｰ='　　`ｰ ､　　　 ＼　　　　|
　　　　　　　　　　...!　／　　　　　　　＼　 ／　　　　　 ＼　　 |
　　　　　　　　　　 i /　　 ヽ　　　　､ ＼_Y ,.イ 　 　 /　 　＼　|
　　　　　　　　　　 |　　　　　|＼　＿ Y_／／,.　　 /ヽ　 　 　ヽ|
　　　　　　　　　　 ヽ　　　　,'　　ー―∧. Vーー‐'　 |　　　　　|
　　　　　　　　　　　 ゝ---.Y　　　　　 {_∧_j　　　　　ヽ､　 　ノ
　　　　　　　　　　　　　　 ./　　　　　　　　　　　　　　　∨
　　　　　　　　　　　　　　/　　　　　　　 -=-　　　　　　 .∨
　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　＼
　　　　　　　　,ｨｭ 　／　　　　　　　　　　　　　　　　　　　　　＼　r-､,.､
　　　　　　 ,イﾆﾆ.V　 ,ｨﾆ)　　　　　　　　　　　　　　　　　 (ミヽ∨三三ヽ､
　　　　　,イ三三ﾆ{,ｨ彡／　',　　　　　　　　　　　　　　 / 　＼ミ＼}三三ミヽ
　　　 ,イ三三三三ヲ `ー-込　　　　　　　　　　　　　 ム-一'ヽﾐ三三三三ﾐヽ
　　　 V三三三三/　　　　　 .＼　　　　 　 　 　 　 ／　　　　　 ヽ三三三三/
　 ＞ ´|三三三ﾆ.|　　　　　　　　＼　 /／＼ヽ　／　　　　　　　　|三三三ミ|｀ ＜
　　 　 .|三三三三|　　　　 　 　 　 　 {/三三ヽ}　　　　　 　 　 　 |三三三ミ.|　 　 ｀ ＜
　　 　 .|三三三三.|　　　　 　 　 　 ヽl|三三三|l/　　　　　　　 　 |三三三三|
[SPLIT]
　　　　　　　　　　　　　　　 　 　 ＿_
　　　　 　 　 　 　 　 , -‐- ､ r'´　三ミヽ.
　　　　　　　　 　 r'´彡,　　　彡'　　 ミ､ヽ
.　　　　　　　　　 ﾉ　　'〃'/ l''ﾍ＼ヾミ｀＼＼
　　　　　　　 　 ,'　　　　　 ﾉ　 ヽ.　　　　　` ヽ
.　　　　 /　　　 ｌ　ﾉﾉ,ﾘ,r ｧ'-､　　 ﾞ>-ﾐ､ミヾ　│　　　 　 　 　 |
　　　　 |　　　　| '〃'.,ﾉ ′__　　　　__ ｀＼ ヾ |　　　　　　　　. |
　　　　 |　　　　.l r,=ｉ|.　ゞ'⌒`,　 ､'⌒ヾ'　|i=､l　　　　　 　 　 ∧
　　　　/　　　　 |.l.ト:l|　'/// / /,ハ ///, ||fﾘ|　　.ハ　　　　　　ヽ
　　　 /　　／￣.|.ヾ=l! r _‐-‘ﾆ'='ﾆ’.-‐ ､lﾚ' l.￣｀ヽ ＼　 ／　　 |
　　 /　　/　　　.||i: 　| | トカエｴｴｴｴ夕l ||.ｉｌl|　　　　.Ｖ 〉'　　　　 |
　　 |　 /　　　　| ｌ|!|ｌ.| ｌ ﾋェｪｪｪｪｪｪェＴj ｌl　│　　　　.V　　　　　 |
　　 |　 |　　　　.|　　　l._` ー──── ノ..ｉｌl|　　　　　 |　　　　 イ
　　 !　 |　　　._.⊥-┬- ､T' ‐- ニ -ｧ7'´　　　　　　　　|　　　 ／
　　 ＼∧　　　 '.　　　　　＼　__／ 　 　 　 　 　 　 　 /　　／
　　　　|　'..　　　 〉´　　　　 　 　 　 　 　 　 `〈　　　 /　／
　　　　|　 '.　　 /　　　　　　ヽ　　／　 　 　 　 '.　　ｲ
.　　　 ,'　　'. 　 !　　 　 　 　 　 Y　　　　　 　 　 i 　∧
.　　　/　 　 '.　|　 　 　 　 　 　 |　 　 　 　 　 　 |　 |　＼
.　　 /　　 　 |. !　 　 　 　 　 　 |　 　 　 　 　 　 |　 |　 　＼
　　/ 　 　 　 | !　　　　 　 　 　 |　　　　 　 　 　 !　 !　　　　＼
　 /　　　　　 |. '.　　　　　 　 　 !　　 　 　 　 　 ,'　 |　　　　　　＼
. /　　　　　　 } 人　　 　 　 　 人　　　　　　　/ 　 | 　 　 　 　 　 ＼
/　　　　　　　|　　 ` t:::r┬＜　　＞ ､. _.::::r '´　　 |　　　 　 　 　 　 ＼
　　　 　 　 　 !　　　　 　 |　　　　　　　 ｀r'　　　　 |　　　　　　　　　　　＼
[SPLIT]
特殊
[SPLIT]
　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　 /:.:.:.:.:.:.:.:.:.:.:.:.:.ト､:.:.:/|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　,:.:.:./:.:.:.:.:.:.:.:.:.::ﾊべミ.」:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!
　l:.:.:l:.:.:.:.:.:.:.:.:.:./　　　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:. |
　.!:.:.l:.:.:.i:.:.:.:.:,ｲ　　　　　'.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!:.:.:ﾄ
　 Vﾊ:.:.:|:.:／:/￣ ｀ 　 　 '.:.:.:.:.L＿_:.:.:.:.:.i:.:.:.:/:.:.:.l
　　}:.:ヽ/ｲ:.:/､_､　　　　　 ﾊ:.:.:.ト､:.:.:「:.:.:.l:.:.:.:.:.:.:.:.|
　 /:.:.:.ハ:./　示_うミ､　　 　＼|_, ＞ﾐ､:.:.|:.:.:.:.:.:.:.:.|
イ:.|:.:.∧. V!　 ゝた_　　　　　 ﾍ__り _ "|:ﾊ:,ｲ:.:.:.:./
/:. |:./:.:.ゝ|:!　　　　　　　　　　　￣　　 ハ/Ｋ:.:.ｲ
:.:.:.ゞ{:.:.:.:.:.:.:'.　　　　　　　　　　　　　　/´:.:.:.:.:.:.:.!
V:.:.:.:.:.:.:.:.:.:.:.:'.　　　､＿｀ ´　　　　　 . :.:.:.:.:.:.:/:.:.ト
. ゝ:.:.:.:.:.:.:.:.:.:.:.:ヽ　　ゝ､ ￣ア 　　 , ':.:.:.:.:.:／:.:.:/
　　｀ーへ､:.:.:.:.}　＼　　￣　　, イ:.:.:.:.:.:.:.:.:.:.:／
　　　　　　Vヽj　　　｀ー--　´　l／イ__＞ ´
　　　　　　　 /　　　　　　　　　,
　　　　　　／　　 　 　 　 　 　 ゝ、　＿
　　 , -ァ'´　　　 l　　　　　　　　　 ｀ヽ::::}｀ー----
,.　へ:::::＼. 　 　 l　　　　　　　　　　./:::/
　　　｀ ､:::::｀　、　　　　　　　　　 ／:／
　　　 　 ｀　＜:::｀ー-----r― ´:::／
[SPLIT]
..　　　　　i ､　　　　　　　　　　　　　　　__{　　　　ヽ
　　　ｉ　 /| |l　　　　　　　　イ　　　r　'　　　　　　　ー-　､
. 　　l| //|| ||　　　　　ｨ=､__　て 　 |
..　　il// .|　|　　　　 /ｨ,､,ｨ }　そ.／　　　　く　　 カ
　　 |./　　ｨ　　　,ｨチ{iﾄ､バ　 ／　　　　　　|　　 イ
　　 | |　//　　 .λ-∨判ヒ}_　＼.　　　　　 |　　 ジ
　　 | |.// ｢i　 ,ｲ_ﾍ乙ィｭ} /､', 　 ＼.　　 　 |
　　 |　/　.| レiヽ_フ '´|　|Jﾍ ,',　 　 }. 　 　 |
　　 |/ 　 .| ィ|.|　 ｰ ' .}　|　　}＞､　/ 　 　 ん
.　　 　 　 |j　i |　r, 　 {__j　　 ｀¨'''　＼..　　！
　 　 　 　 　 | |　||||λヽ_j　　　　　　/
　　　　 　 　 |j　 `` | |　　　　　 　　 ＼
　　　　　　　　 　 　 V　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　 　 ￣＼
[SPLIT]
　ミ　　　　　彡／::ィ＼:::／:::::::／: : :/:::::::/: : : :.|::::
三　：　　う　 三'´ : : ／::::; ィ: : : : :/::::／: : : : :.:|::::
三　：. 　 っ....三＼∠ ィく:::::::＼:／:／: : : : : : : :|::::
三 ！.　　　　三　 ＼: : : ＼::／;ィ´: : : : : : : : : :|::::
彡　　　　　　 ミ　　　ヽ: : :／r':::::ﾚ: : : : : : /ﾑィ.|::/
／/|||||||||||||ﾍ＼　　　　 ､: : :ﾍ／: : : : : : /::::::::::;:/'
: : : : : : :l　　　　　　　　　 ﾍ: : : : : : : : : :ムィ´ /: :
: : : : : : :ヽ、.　　　 O　　　 ,　ι　　: :ィ´　￣/￣￣
: : : : : : :　 ｀ﾐx､＿＿_,　'　　　　　 ｢
: : : ι : 　 　 　 ￣￣　　　　 . : : :ﾍ
: : : : : : :　　し　　　　　　 . : : : : : : . ﾍ O　　　　／
: : : : : : :　　 ι'　　　 . し: : : : : : : : . ﾍzzz彡イ: ／
: : :／　｀ヽ、　　　　 : : r‐-: : : : : : : : . ﾍ: : : : ／
: / 　｀　　 　ヽ、　　　 {: : : : : : : : : : : : .ﾍ: :./
: {　＼　　 ｀　 ､ ヽ､　　　｀ヽ: : : : : : : : : .ヽ'
: :｀ヽ、＼　 　　＼　＼　　　　 ｀　　: : : : : ）
[SPLIT]
　　　　　　 |￣￣￣|　　　 |￣￣￣|
　　　　　　 | ：　も　|　 ﾀ . | ：　戻 .|
　　　　　　 | ：　う . |　　ｯ .| ：　 っ..|
　　　　　　 |！　 　 |　　　 | ： . て. |
　　　　　　 |＿＿＿|　　　 |！...き...|
.　　　　　　　 　 　 　 ;'::::,　|..　　た |
　　　　　　　　 　 　 ,ｨ::::''､ |　 　 　 |
　　　　　 　 　 　 　 `}::::{｀..|＿＿＿|
　　　　　　　　　ﾀ　　l::::::〉
　　 　 　 　 　 　 ｯ　 ｰi::l
　　　　　　　　　　　 　 |:|
　　　　　　　　　　　 　 ｰ'
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 |￣￣￣￣|
　　　　　　　　　　　　　タ　　|　　あ　　 |
　　　　　　　　　　　　　　ッ　|　　い　　 |
　　　　　　　　　　　　, -､　　|　　つ　　 |
　　　　　　　　　　　ｲ::::::::}.　 |.　　：　　...|
　　　　　　　　　　 ,_え::::く.　 |.　　：　　...|
　　　　　　　　　　 }:ri:::::::::}.....|＿＿＿＿|
　　　　　　　 　 　 `'ﾉ::::::{`
　　　　　　　　　　　{__,;_λ
　　　　　　　　 　　 ',ｰri ｲ　　　タ
　　　　　　　　　　　 } |.|〈　　　　　ッ
　　　　　　　　　　　 「} ヽj
　　　　 　 　 　 　 　 i l
　　　　　　　　　　　 ヽ'
[SPLIT]
　　　　　　　　　　　　 　 ＜　　　　　　　　　　　　　　　　　 　 　 　 　 |￣￣￣￣￣|
　　　　　　　　　　　　　　　 〉　　　 　 ¨￣￣　¨　　　 　 　 　 　 　 　 |　 　 　 　 　 |
　 ：　　買　　ジ　. 　 　 　 ＜　　　　　　　　　 　 　 　 ＞　　　　　 　 |　 　 　 　 　 |
　 ：　　 っ 　 ュ 　　 ／　　　　　　　　　　　　　　　　 　 　 ＼..　　　　|　 　 　 　 　 |
　！..　て.　　 |　....../　　　　　　　　　　　 ＼　　　　　　　　 　ヽ　　　 |　　　美　　...|
　　　　き.　　ス　 /　　　　　　　　　 　 　 　 ＼　　　　　　　　 ﾍ　　　|　　　心　　...|
　　　　た　 　 　 　 　 　 　 　 ',　　　 　 ＼　　 ＼　　　　 　 　 ﾊ..　　|　　　が　　...|
　　　　よ..　　　　’. 　 |. 　 　 ハ　i　　　 ､ ＼　　 ヽ.　　　　　　 　 　 |　　　 ：　　....|
.　　　　　　 　 　 |.　　 |.　 _//＿{_ﾍ　　　 ヽ匕､￣¨寸 ､　　　 　 ’.　 |　　　 ：　　....|
.　　　　　　 　 　 |.　　 |／｜|　　ﾍ ヽ、　　 ',＼ﾄ､ 　 ﾊ' ヽ..　　　　{..　|....　　！ 　　.|
.　 　 　 　 　 へ<|　　 '{　　| |,xz云ヽﾊ＼ 　 ' ,x示芯xﾊ|　　 |.　 　 　 |　 　 　 　 　 |
.　 ,　 ,　 　 /　　 |　　| ﾍ　Ⅳ任:::心､＼､＼_.|.'任;:::::}灯}　　 |　　　 ’ |　 　 　 　 　 |
ー' ヽ' ＼_/ 　 　 |　　|　 ヽﾊ ら;;:::い　　ヽ　 }　廴_;ソ .ｲ　　ﾊ.　　', .ﾊ|　 　 　 　 　 |
　　　　　　　⊂　 | :i　| |　　ﾄ､弋__少　 　 　 　 ｀¨¨　 /l 　 j ﾊ| 　 i　 |　 　 　 　 　 |
　　　　　　　　 　 l.λ　,|　　|ヽ ////　 　 i　　////　.ﾑ|　./:λ}　/|ﾍ |＿＿＿＿＿|
　　　　　 　 　 　 jｲ |　Ⅵ　.ﾄ込　　　　 〈￣ i　　 　 ｲ´.| / ｲj Ⅶ' ﾘ　V
.　　　 　 ι　　 /' |.ﾊ　ハヽV　ｨ＞ 　 　 ` ´　 . ﾍ⌒ｰ:j/､ﾑ{　ﾚ /　　}　　つ
　　　　　　　　　　 ヽ ヽ{　`寸V_ﾉ￣フヽ、‐　'　 ｨﾁ: : ﾊi´: : :/≧zｭ､ '　っ
　　　　　　　　　　　　　 i才¨´ヾ:＼: : ＞=―ﾁ´: : _／/: : :／: : :/＿ ｀＞､
　　　　　　　ι　　　 ／　入: : : ＼ﾍ: :＼＿＞イ: :／: :／: : : :/　　 У . ﾊ
　　　　　 　 　 　 　 ハ／　 ﾄ､: : : :.＼: : ＿ヽ、:／: :／/: : :／ i　 ／/
　　　　　　 　 　 　 j-------{＼: : : : :＞: ＿_/__／:／: :／ .Ⅳ／ ./ 　 　 ’
　　　　　　　 　 　 ﾉ＿:;:ヽ { _ﾊ: :＼＿:: : : ／: : : : : : :／/　《ﾑ' _／　　　　.}
　　　　　　　　　／　　 ｀ｰ､l:;:;:|: : : : :} ＼/: :＞‐''¨￣／　ノ￣￣￣{､.　 　 j
.　　　　　 　 　 {　ィチ二¨_:;:;:;:|: : : : :|＼　｀´＼　 ／　　 {ｺ:;:＞-― ､|　　λ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 ¨￣￣　¨
　　　　　　　　　　　　　　　＜　　　　　　　　　 　 　 　 ＞
　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　 　 　 ＼..
　　　　　　　　　　　/　　　　　　　　　　　 ＼　　　　　　　　 　ヽ
　　　　 　 　 　 　 /　　　　　　　　　 　 　 　 ＼　　　　　　　　 ﾍ
　　　　　　　　　　　　　　　　　',　　　 　 ＼　　 ＼　　　　 　 　 ﾊ..
　　　　　 　 　 　 ’. 　 |. 　 　 ハ　i　　　 ､ ＼　　 ヽ.
.　　　　　　 　 　 |.　　 |.　 _//＿{_ﾍ　　　 ヽ匕､￣¨寸 ､　　　 　 ’.
.　　　　　　 　 　 |.　　 |／｜|　　ﾍ ヽ、　　 ',＼ﾄ､ 　 ﾊ' ヽ..　　　　{..
　　 　 　 　 　 　 |　　 '{　　| |,xz云ヽﾊ＼ 　 ' ,x示芯xﾊ|　　 |.
　　　　　 　 　 　 |　　| ﾍ　Ⅳ任:::心､＼､＼_.|.'任;:::::}灯}　　 |　　　 ’
　　　　　　　　 　 |　　|　 ヽﾊ ら;;:::い　　ヽ　 }　廴_;ソ .ｲ　　ﾊ.　　', .ﾊ
　　　　　　　　 　 | :i　| |　　ﾄ､弋__少　 　 　 　 ｀¨¨　 /l 　 j ﾊ| 　 ｉ　ﾊ
　　　　　　　　 　 l.λ　,|　　|ヽ ////　 　 i　　////　.ﾑ|　./:λ}　/|ﾍ　}
　　　　　 　 　 　 jｲ |　Ⅵ　.ﾄ込　　　　 〈￣ i　　 　 ｲ´.| / ｲj Ⅶ' ﾘ　V
.　　　　 　 　 　 /' |.ﾊ　ハヽV　ｨ＞ 　 　 ` ´　 . ﾍ⌒ｰ:j/､ﾑ{　ﾚ /　　}
　　　　　　　　　　 ヽ ヽ{　`寸V_ﾉ￣フヽ、‐　'　 ｨﾁ: : ﾊi´: : :/≧zｭ､ '
　　　　　　　　　　　　　 i才¨´ヾ:＼: : ＞=―ﾁ´: : _／/: : :／: : :/＿ ｀＞､
　　　　　　　　　　 　 ／　入: : : ＼ﾍ: :＼＿＞イ: :／: :／: : : :/　　 У . ﾊ
　　　　　 　 　 　 　 ハ／　 ﾄ､: : : :.＼: : ＿ヽ、:／: :／/: : :／ i　 ／/
　　　　　　 　 　 　 j-------{＼: : : : :＞: ＿_/__／:／: :／ .Ⅳ／ ./ 　 　 ’
　　　　　　　 　 　 ﾉ＿:;:ヽ { _ﾊ: :＼＿:: : : ／: : : : : : :／/　《ﾑ' _／　　　　.}
　　　　　　　　　／　　 ｀ｰ､l:;:;:|: : : : :} ＼/: :＞‐''¨￣／　ノ￣￣￣{､.　 　 j
.　　　　　 　 　 {　ィチ二¨_:;:;:;:|: : : : :|＼　｀´＼　 ／　　 {ｺ:;:＞-― ､|　　λ
　　　　　　　　く　　　＿＿ノ:;:;|: : : : :|　 ｀ ＜　 ＼　　　 .|ｶ:＞-- 、　ヽ、' ﾉ
　　　　　　　　 ﾉ ´　＿_ ,ィ:;:;:;:|: : : : :|　　　　　　｀ヾ、 　 |ィ　￣¨ ヾ､_　ﾑｲ
[SPLIT]
　　　 .′:.:.:.:.:.:.:.:.:.:Λ:.:ﾉ:.:.:.:.:.:.:.:.:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 .′:.i:.:.:.:.:.:_..｡r='´､:.:.:.:.:.:.:.:.:. i〕ト--､:.:.:i:.:.:.:.:.:.
　　 .′:. |:.:.／:.|:.:.|　　 ＼:.:.:i:.:.:.: | .}入:. `ｰ!:.:.:.:.:.:
　　 i:.:.:.:.:| :.:.:.:. :.x===ミ､　ヽﾄ､:.:.:|　 xzzミ､|:.:.:.:.:.:
　　.′ :. |:.:.:.:.:.〃　.　-､　　 　 ヽ|".ｨ- ､. ヾ.:.:.:.:.:.
　　′ :.: |:.:.:.:.:.{{　 i::::::: i|　　　　　 |i::::::::l　 }}:.:.:.:.:
　 .′ :.:.Λ:.:.:.:.:`　 VZ::ﾘ　.////　 VZﾝ　 '":.:.:.:.:
　.′:.:.:/:Λ:.:.:.:.|　 O¨´　　　' 　 __ ｀¨O 。｜:.:.:.:
　i　 /|　ｲΛ:.:.:.|'.　　　. ～⌒¨´　 ｀ヽ　 ./｜:.:./
　| ./ .l/ }､Λ:.: |/> .　(　　　 　 　　　}　厶｜:/:.:
　Ⅳ 　 _r～へ |//(/＞　.._ 　 　 .　r:ﾁｲ/ 厶'ｘｫ
　　 .／　　 V///r-＝=zｫ/`''＜＿.ィ////////￣
　　/ 　 　　 }/ ,ィ-rz　 | |///////「|￣￣∩^ｈ
[SPLIT]
　　　　　　　　　　　　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　 　 　 　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　 　 　 /　: : : : : : : : : : : : : : : : : : : : : : : : : : : : .
　　　 　 　 　 　 　 　 　 /　: : : : : : : : : : : : : :ノ: : : : : : : : : : : : : : ∧
　　　　　　　　　　　　　.′: : : : : : : : : : : : : '´: : : : : : :: ::ト､: : : : /.:∧
　　　　　　　　　　　 　 ｉ　: : : : : : : : :／: : : :,，:: :: :: :: :: ::}　 ヽ : : :/: ﾊ
　　　　　　　　　　　 　 |　: : : : : : ,r'´: :ー=彡: : : : : : : : :}　　 } : : : : 八
　　　　　　　　　　　 　 |　: : : : r'´: : : : : : : :ﾘ-―-: : : : ﾉ－ ､ﾊ: : : /　})
　　　　　　　　　　　 　 |　: : : :( : : : : : ー=彡'ﾊrﾍrﾍﾊ｛　 __彡' :}{/{　 {
　　　　　　　　　　　 　 |　: : : : : : : : : : (　 ,，笊ミ 　 　 rf笊ミ : ハ:ヽ
　　　　　　　　　　　 　 |　: : : : :＼: : :ｰxく弋rｿ　　　　 {以　{／: : } : }
　　　　　　　　　　　 　 |　: : : : : : :.＼ : ､＼:.xx　　　　 {　xx: : { : : ヽ'
　　 　 　 　 　 　 　 　 八.: : : : : : : : : `ー=ミﾊ　　　＿　 　ﾊ: :ヽ : : :}
　　　　　　　　　　 　 （: : ): : : : : : : : : : :_: : : ＼ 　 ｀ ´　 ｲ: :| : : ',: : ;
　　　　　 　 　 　 　 　 )ｉ(: : : : ,，-… ﾐﾄ､＼ : : :＼ 　／: : : : : : : : :人
　　 　 　 　 　 　 　 ／八ﾊ八{＼　　　 ',:} /ﾞヽト､: :Ｙ : : : : :.r　´｀:(　　ヽ
　　　　　　　　 　 　 　 　 /　 )　 ヽ　　　{ {　　}　): 从ﾊ/: :ｉ:|　　 ﾊ}　　 }
　　　　　　　　　　　　　 /　　　　　　　　 :　ヾｰ ､
　　　　　　　　 　 　 　 .　　 　 　 　 　 　 ﾄ,　 }:}　，
　　　　　　　　 　 　 　 | 　 　 ;　 　 　 　 ；:i》γ´　`ｰ､
　　　　　 　 　 　 　 　 | 　 　 |　　　　　 ,'}:i:i》|　 　 ,　 ＼_､
　　 　 　 　 　 　 　 　 |　　　 |　　　　 ⅰ{:i:ｉ:ｉl　 　 トミ__,､} '.
　　 　 　 　 　 　 　 　_|　　　 |　 　 　 ！}:ｉ:ｉ:i|　 　 ト､｀　 ミ,}__
　　 　 　 　 　 　 　_r:ｉ:|　　　 |　　　 　 | {:i:ｉ:ｉ|　　　|:i:i:＼ 　:. ヽ}､
[SPLIT]
.　　　　　　 /:/: :∧/: : ﾟ｡: :ヽ: : : : :ﾟ｡: : ﾟ｡:.ﾊ
　　　　　　/:/: :/:,:i!iﾍ:.:.:.|: : : ﾟ｡: : : ハ: :ハ:.:ﾟ｡
　　　　 　 l: i: : i:.:.,'　 Ⅴ:|｀ヽ.: :ヽ:/: :.:ﾟ｡: ハ ﾊ
　　　　 　 |: i: : |!/､_　 Ⅵ 　_丶.: ＼: : ﾟ｡: :ﾊ:.i!
　　　　 　 |:,': ://__　ヽ, ﾘ '´　 　＼:.:ヽ: :ヽ___i
　　　　 　 |':.://} ､弋:ﾒ　　　ﾆ_,_,,_/:≧=‐---―‐
　　　　　 ム':/:!ﾊ:.:｀¨　　　　＾⌒7: : :.iﾝ,}: |:.∧
　　 　 　 　 /: :从　　 '　　　 :.:. ,':./: :,'イ: ,':,': :.ヽ
　　　　　　　¨7!: :ヽ　 ｰ=-‐'　 ﾑｲ:.:/: / /|ハ
.　 　 　 　 　 从: :ﾊ ＞　　≦　　i!:/: /ﾚ'リ ｲ
　　　　　　　　　 　 Ⅵ__i!　　　　 !,': /＿__
　　　　　　　　　　∠i:i:/　　　 　 i:ﾊi:i:i:i:i:i:i:≧ｧ
　　　　　 ――‐'´7i:i:/　　　　/　:!iﾊヽ,____∠___
　　 　 ,'　　 　 　 'i:i:/､　　　 / - :!i:iﾊ　　　　 　 ヽ
　　　 i　　　　_,ｲ:i:!/　 ｀ｰ　 '´　　!i:i:ﾊ　　　　　　 |
　　　 |　　,イi:i:i:i:i/{　　　　　　　　li:i:i:il　　　　　　 !
　　　 !　,ｲi:i:i:i:i:i:∧ろ. ､/ _r'＞''ﾞ´i:i:i:iﾊ. /　　　　 i
.　 　 i　,i:i:i:i:i:i:i:i:i:i∧ろ/r',イi:i:i:i:i:i:i:i:i:i:i{,' 　 　 　 ,′
　　　|　!i:i:i:i:i:i:i:i:i:i:!∧r´ｲ:i:i:i:i:i:i:i:i:i:i:i:i:!ﾊ　 　 　 ,′
　 　 |:八i:i:i:i:i:i:i:i:i:i:i:i:i｀i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}　　　 /
　 　 ! 　 ≧==---‐'´ヽ.i:i:i:i:i:i:i:i:i:i:i:i:i:i:!,.'　 　 .,′
　　 ,'　＿　　　　　　 i　 ｀ ＜i:i:i:i:i:i:i:iソ ___　 ,′
　　,' ´　　｀　-　 ‐‐-　　__ 　 ｀¨¨ ﾚ''ﾞ´_,ノ_.,'_
. 　i　　 　 　 　 　 ‐-　　　 ￣　 ,.'　　'´　　‐- >
. /ﾊ　　　　　　　　　 　 　 　‐-'´　　　　　　‐->
. |.i　 f ¨¨ 7 ‐-　　　＿＿＿　　　　　　　_ ﾆﾆ)
. ヽi　:|{ 　,′　　　　i　　　　 ｀ヽ、￣￣ /
　　ヽ |! .,′　　　　　　　 　 　 　 ＞― '
　　　　 ,′　　　　　　　　　　　　　　　 ヽ
　　 　 ,′　　　　　 b　　　 　 　 　 ,'　__ハ
　　　ぐヽｒｭ　　　　　　　　　　　　 rｧﾉ,イi:>｡
.　　　,'ヽi:i≧ｘｒｭ　　　　　　ｒァｆ（Уイ!:／ 　ﾟ｡
　　 ,.'　　＼i:i:i:i≧==---==≦i:i:i:i:＞'´
　／　　　　 ヽ.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞'´　　　 　 　 ∨
,.'　　　　　　　 ＼i:i:i:i:i:i:i:i:i:i／　　　　　　　　　 |
　　 　 　 　 　 　 ｀ヽ.i:i:i:i, '　　　 　 　 　 　 　 ,′
　　　　　　　　　 　 ／¨7　　　　　　　　　　　/
