最終更新日　2018/03/03
[SPLIT]
【キズナアイ】
[SPLIT]
A.I.Channel.mltに保存
[SPLIT]
【ミライアカリ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　)///＼　　　／/////｝
　　　　　　　　　　　　　　　　　　　　　　　　　 <//////>Y¨丶､/////
　 　 　 　 く丶　　　　　　　　　　　　　　　　 ィi〔¨¨¨¨¨｀`ヾ　　 ＼‐┘
　　　　　 　 ＼＼　　　　　　　　　　　　／/　　　　　＼　　 ＼ 　 ヽ
　　　　　　　　 >─ ､　 　 /７　　　　イ　/　　　　　 ､　　!　V　　　　 ＼
　　　　　　　　<￣ヽ !ー　 /　　　　,　/　　Λ　 　 l／ヽ l 　 V　　　 ﾄ､ ＼
　　　　　　　　「￣ヽｿ　　　　　 　 / /　 l　lｰ ＼从,x=ﾐV　　l) 入　　ﾑ`､　＼
　　　　　　　　ヽ　lノ　　ｲ　　　　　　i　　V 《芯　　　　 /ｲ　 ! /ヽ ＼　　､＼　 ､
　　　　　　　　　 Y　　　　　　　　　イ　 /l八　　_　ノl　 个　八　ﾘ　 个　`､　＼ ＼
　　　　　 　 　 　 !　　　l　　 　 ／　l　/_ ﾘ　ゝ､｀ - '　 /　/ 　 !从 　 !　 　 ＼　＼‘，
　　　　　　　 　 　 　 　 !　　　　　 _从!　 ｀ヽ _ /≧イ/ イ l / /　　　 i　　　　 丶　｝　､
　　　　　　　　　 ;　　　 ， _斗＜　　　/ 个s､γ7薔L个-=彡　　　　 ｝　 ∧　　 ∨　　i
　　　　　　　　　 l　　　 个 　　 ヽ_,,ィi「- ﾏ==乂三シ､　/∧　　　　　｝　/　!　　　　 　 l
　　　　　　　　　 l　　　　i　　／.／ヽ　　<_／ l/_!l「 ＞/.// `　､　 ／／ _ノ 　 　 　 　 ;
　　　　　　　　　　　　　　 イ...../`ヽ　‘， 　 　 !ﾆ!｀¨´/./〃　　 Y　　⌒ イ
　　　　　　　　_　乂_､+'”　ィ.....!//∧　l...／..　　　　 /...i/／　　/─ ＜　　　／　　 　/
　　　　　　　　＼丶 _　　 l 乂..V//Λ_l_､rｾ7ｱ⌒ヽ/.....l/　　　斗七　　　／ 　 　 　/
　　　　　　　　　 ｀ヽ､ ｀¨¨　个ゞ＞--､//////ヽイ....../　　 /　　　　　／ 　 　 　／
　　　　　　　　　　 「､＼　　八........../7∧──＜........./＼ 〃　　　　　　　　　_､+'”
　　　　　　　　　　く _　　　　　＼....l../.....ヽ､_＿__､rf〔 　 /　　 　　 　 _,,.､丶´
　　　　　　　　　　　　`～､_　　　~"''～､、.........／ 　　 ｨ(　　　_､rｾ7ｱ
　　　　　　　　　　　　　　　 ≧s。　　　　 ｀`ゝ　　　 ｲ"´￣
　　　　　　　　　　　　　　〃ﾏ＼..≧､　　　　　　　 ‘
　　　　　　　　　　 　 　 入l! ﾏ　丶､...≧s。_　　 /､
　　　　　　　　　　　　 ｲ∧ﾏ　ﾏ 　 ゝ｀¨¨¨//｀¨//ヽ
　　　　　　　　　　　 //ﾏ/≧、ﾏ 　 　 　 //　ノ/　　ﾄ,
　　　　　　　　　 　 /＼/ﾏ//L_/､ 　 　 // /／　　//!
[SPLIT]
【輝夜月】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 斗z
　　　　　　　　　　　 　 　 　 　 　 ／　.|∧
　　　　　　　　　　　　　　　　　／　　　|/∧ ⌒ヽ　　　　　　.i
　　　　　　　　　　　　　　 - ‐/- 　　._ |//∧ 　　＼　　　　ﾉ|
　　　　　　　　　　 ＞　´　　　　　　 __　¨'' ‐ﾍ　　　　 ―　 ,
　　　　 　 　 　 ／　　　　　　　　　ヾﾆr｀x彡　　　　 ―‐　´
　　　r――‐／　　　　　　　　　　　《ﾆゝｨi《　　‘，　　　＼
　　　＼　　/　 /　　　　　＼　　　　　　 ¨´　z､　‘，　　　 ＼
　　　＞X　{i 　i　　　　　　　‘，　　‘， ヽイ㌢∧　‘.　　　 　 ＼
　　　{　　V{i 　|　　　　　　　　‘，　　ト　　ヾ ｨ/ﾑ　 i　　　.　　　＼
　　　 !　　Ⅷ .:i　　　　　 　　　从　　j　ﾘ　　＼　‘⌒,　　　ヽ　　　‘，
　　　ﾉ　　 ∨ :|　 　i{　 ‘， 　　i　ゝ ´ ,　 　 　 ＼ i　i　　　ハ　　 　 ，
､._／　ﾉ}　　', 从　 从　　＼ 　ﾘ. 　 r'´ xzzz仇 }　 iﾉ　　　　 i　　　　i
　　-　　{　　 ． テ　　｀ ‐'' ¨⌒　　 ｨ竓rVう} ﾘ.i{　 }　　　　　:.　 　 　i
　　　　　i　　　､　|､　 -‐‐　　　　 　　 　ゝ‐ ´　i{ / i 　 　 　i.　 　　 八
　　　　　|　　　 ‘，Xｨﾃj芹心　　　　　　　　　　ｲ i　i　　 　 ;　　　／
　　　 　 ﾘ　　　　‘，ヾ　弋ク　　　　　　 　 　 　 ,'.|　i.　　　(　　 (
　　　　 /　{　　　　‘，j＼　　　 　　｀　　 ,　　　/ﾆ|　i　　　　)ヽ　 ｀ッ
　　　　,'　　!　　　　 ‘,从丶　　 　 ゝ-‐ '　　, ｲﾆﾆ|ﾉ 　　 ∠　　￣
　　　 ,　　　;　　　　　从　　 ≧s。 ＿＿ ／　{ﾆﾆﾆ}{　／
　　　 { 　　　 ､　 　 　 ﾊ＼　　　 j　　　　　　 ヽﾆﾆ{ヽ(
　　　 乂　　　 ヽ　　　　 }ﾆ＼　彡　　　　。s彡ﾆ,'ﾆﾆﾆﾆr――
　　　　　 ｀ ､　　 )　　　 ﾘﾆﾆﾆ‘，ﾆ　‐ﾆﾆﾆ}{ﾆﾆﾆﾆﾆﾆﾆ{　　 　‘，
　　　　　　　}　　(　　　 (ﾆﾆﾆﾆﾆ／＼ ／＼ﾆﾆﾆﾆﾆﾆﾆi{　　　 　,
　　　　 　　厶イ　＞ x.　ヽ⌒ 　{＼ 　　 　／ﾆi　⌒ヽﾆi{　　　 　,
　　　　　　　　　 　‘,　　)乂　乂i／　 　 　＼　乂　乂　|　　 　　 ,
　　　　　　　　　　　 ， ﾑﾆﾆﾆ二＼／ ＼／ﾆﾆﾆﾆﾆﾆﾆ{　　　　　,
　　　　　　　　　　　　，}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆム　　　　,
　　　　　　　　　 　 　 /.ム　　　　｀:::::::::::::::´　 　 　 ／ 坿;. 　　　;
　　　　　　　　　　　 / /　 ヽ　　　　 :::::::　　 　 　／　　 iﾆ}　　　 ;
　　　　　　　　　　　;ﾆ《　　　ヽ　　　　i::　 　　 ／　　　　}ﾆi　　　 ;
　　　　　　　　　　　{ﾆ≧s。　 ｀ ､　　 |.　　 ／　 　 _ s≦ﾆ'　 　 ‘
　　　　　　　　　　　乂ﾆﾆﾆﾆs．.. ≧s.| s≦　。s≦ﾆﾆﾆﾆ/　 　，
　　　　　　　　　　　　 ＞ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＜ 　　‘
　　　　　　　　　　　　　　　≧＝＝＝＝＝＝＝＝≦＿＿　‘
　　　　　　　　　　　　　　 入　　　　　　　　 |￣￣}￣{　　　|
　　　　　　　　　 　 　 　 /　 ｀　――――‐|　　　}　 {　　　|
　　　　　　　　　　　　　　　　　　　　 　 　　 乂_　ｲ￣ヽ. _乂
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r―-,.　　￣￣｀`'＜￣ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }ﾊ／ ／　　 　 ＼　 ＼|]⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ﾚ′/ ./　 　 　 　 ┏┗V 　 人___
　　　　　　　　　　　　　　　　　　　　　　　 　 __,ノ　 /　/　 |　　　|　_＿｣ |┛ |::.　　＜⌒
　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒ア　 /　 |　　|　 jI斗┘⌒ﾚ|== |:::i　　　 ＼
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　 |　　ﾊ／￣　 　 ィ考ミ|== |:::|::..　　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 _,ノ　　　:|　 :| 　 __　 　 　 V:::ﾘ八 /|::八::.
　　　　　　　　　　　　　　　　　　　　　／ 　 　 ..:::::|　:八 ﾁ'⌒　　　　''' 厶　|ﾉ/　.}:::　 　 　 　 〉
　　　　　　　　　　　 　 　 　 　 　 　 /　　　　...:::::::圦|: (ﾊ ''' 　 r 　 ヽ　 |　 j/　 /:　　　　　／
　　　　　　 　 　 　 　 　 　 　 　 　 人　　　 :::::::／ | :∨ 込、　ゝ　　　 /　/　　{::::.　ﾊ　　(
　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　::::〈　.八　|　r=气ﾆﾆTﾆﾆ幺ﾝ=-､　＼ (　＼＿ｸ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 )　 ノ⌒　　＼〉 ∨| |ﾆﾆ†ﾆﾆﾆ＞―く　　 Y〉
　　　　　　　　　　　　　　　　　　　　 　 〈(⌒　 _／￣(⌒) >X<(⌒)ﾆ／　　 　 ｀､
　　　　　　　　　　　　　　　　　　　　　　　　,.　"´￣￣ア´⌒＞┬ミ/{　 　 　 　 ｀
　　　　　　　　　　　　　　　　　　　 　 　 ／　 ＼　 ／,，　'"　　 | |/刈　 ＼　　 　 ＼　　　　　　 　 　 　 　 __,ノ〉
　　　　　　　　　　　　　　　　　　　　 ／.|ﾆ=-ミ, ∨∠　　 -――┘/八　 / ＼.　　　　　　　　　 　 　 ／￣　／
　　　　　　　　　　　　/| 　 　 　 , *'"　.人ﾆﾆﾆﾆヘﾆﾆﾆﾆﾆﾆ†ﾆﾆﾆ丿ﾆン　 　 ｀　、　　　　 ＼　　　/　　　/
　 　 　 　 　 　 　 ／　|　　　 '"　　　　 ⌒＼ｊI斗━‐-ミ＿＿_ﾆ=- ﾆ／　　　 　 　 ＼　　 　 ／⌒ ＞''"￣￣_ノ
　　　　　　 　 　 /　 　㌢~　　 　.／ 　 　 　 }┼┐:::::厂＼:::::::::::＼_/　　　　　　　　 　 丶、/　　 〃　　　(￣ ＼__
　　　 　 　 　 　 |　 ／　　　　 イ　　　　　　 |┷┷=//⌒T冖≠==┐　　　　　 　 　 　 　 人 　 /　　　　　＼― '′
　　　　　　 /ﾞ〉,ノｱ´　 ,,..ｘ＜　　　　　　　　丿――:込,___廴_〔＿_ﾉﾘ　　　　　　　　　　　　　 ＼j　　　 　 r　_　丶、
　　　　　　 } √ 廴,,ｨ'⌒＼　　 　 　 　 　 ./::|＿|:::::::::::::〕/￣｀Π√　　　　　　　　　　　　　 　 / 〃 ／|　|　⌒＞┘
.　　　　 　 j八_　／人＿__,＞　 　 　 　 ./￣|:::::::::::::::::└:::::::::└::|_　　　　　　　 　 　 　 　 　 / / | ,′ |　|
　　　　　 八　〔_　　　　　　　　　　 　 ／ﾆﾆ/⌒∨ﾆﾆﾆﾆﾆ／ﾆ|ﾆﾆﾆﾆ==- ､　　　　　 　 　 └　人|　.人_j
　　 　 　 　 ｀、j┘　　　　　　　　 _／_＼／ﾆﾆニ＼ﾆ=-＜ニ/|ﾆ|ﾆﾆﾆﾆニい
　 　 　 　 　 人〉　　　 　 _　-=ニ/>X<ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>X<./ |ﾆ|ﾆﾆ／￣)/
　　 　 　 　 　 　 　 　 ／ﾆﾆﾆﾆ/>X<ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>X<_/ 八ﾆV/三_／＼
　　　　　　　　 　 　 /⌒＼ﾆﾆ/>X<ﾆﾆﾆﾆﾆ(￣￣＼＿＿/　　|＼/三/ﾆﾆニ＼
　　　 　 　 　 　 　 〈三三ﾆ∨>X<ﾆﾆﾆﾆﾆﾆ冫　　　　　　　 　 |二ﾆ∨＿__／￣ﾍ
　　　　　　　　　　　 ＼三三|＿＿__／￣/　　　　　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆﾆニ＼〉
　　　　　　 　 　 　 　 /∨(￣￣}　　　　/￣￣＼ 　 　 　 　 　 └――――‐=ミ〈
　　　 　 　 　 　 　 ／ﾆﾆﾆ〉ﾆ φ　　　/∧〈/　 /＼　　　 　 ／: : : : :j}: : : :_,ノ三/
　　　　　　 　 　 　 ＼厂￣　 φ"￣ /￣￣＼ 　 /∧　　／: : : : : : : j}:_ノ⌒ﾆ／
　　　　　　　　　　　　 ＼＿廴j: : : : /X＜ : : : ＼　/∧／: j}: : : : : _ノ⌒ﾆ= ''”
　　　　　　　　　　　　 　 　 ⌒|: : : /'⌒＼: : : : : :∨／: : : :j}: _ノ⌒ﾆ= ''”
　　　　　　　　　　　　　　　 　 |: : /X＜: : : : : : : :／――=≦￣￣
　　　　　 　 　 　 　 　 　 　 　 | /'⌒＼: : : : : :／　　
[SPLIT]
　　　　　　　　　　　r{｀r;
　　　　　　　　　　 { i i i r
　　　　　 　 　 　 ∧ 　 ノ
　　　　　　　　　　　{￣}/＼＿
　　　　　　　　　､＿{＿}≦´　　｀ヽ―-,
　　　　　　　　　／ ;　 i　　　　 　 ヽ/
　　　　　　　彡　 , '　 ,'/|／|从ﾘｲ十}
　　　　　　 (　　,: i　 ,' 伐ﾃ´　＿iｦ ﾄ､
　　　　　　　)　,:　i　 ',　　　　坿 》　{
　　　　　　´.七⌒;　　ヘ　ワ ／　ﾉ i
　　　　　　　　　　;　 ,'/二三´ｦ／ ノ
　　　　　　　　 　/　◎＞ﾆﾆﾆト ´
　　 　 　 　 　 　|/ﾆr―.､- .ミ.{　i
　　　　　　　　　.|{ﾆﾆ≧*,Y 　ヽ,'
　　　　　　　 　 八ﾆﾆﾆﾆﾆiﾆﾆﾆ}
　　　　　　　　　r ｀=‐‐‐='‘=‐‐'
　　　　　　　　 ナZZZZ}_》ri《_{
　　　　 　　 ／ﾆﾆ＞―――/
　　 　 　 ／ﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆ{＼
　 　 　r‐二ﾆﾆﾆXﾆﾆﾆﾆﾆﾆ|二∨
　　　　}ﾆﾆﾆ／ |Xﾆﾆﾆﾆﾆﾆ|ﾆﾆ∧
　 　／＼ﾆ/　　|Xﾆﾆﾆﾆﾆﾆ|ヽﾆﾆ|
　　＼　　 /{　　|Xﾆﾆﾆﾆﾆﾆ|　|／
　　　. ＼/　',　 ￣￣ﾄ￣￣　.i
　　　　　　　 ;ﾆ二×:i　|ﾆ×ﾆi
　　　 　 　 　 ';::::::×:|　;::::×:::|
　　　　　 　 　 ';::::×:i　i::::×:::;
　　　　　　　 　 ;::::::::::;　i:::::::::::;
　　　　　　　　　;::::::::::i　:;::::::::::!
　　　　　　　　 ,:::::::::::,'　 ;:::::::::;
　　　　　　　　,:::::::::::;　　 ;::::::::::;
　　　　　　　　;::::::::::;　 　 ;:::::::::;
　　 　 　 　 　 ;::::::::;　　　 ;:::::::;
　　　　　　　　 ;::::::;　　　　;::::::;
　　　　　　　　 ;:::::;　　　　 ;:::::;
　　　　　　 　r‐;::::;x　　　r.i::::;ix
　　　　　　　 |弐:::斗　　 | |:::::| |
　　　　　　 r‐z辷Z/　　 rz辷壬
　　　 　 　 乂 }×{　 　.八 }×{|
　　　　　　　{　　　＼　　 i: 　 人
　　　　　　 八r　￣ x}　　|r ―　)
　　　　　　　　｀ ― ‐'　　 ゝ -‐'
[SPLIT]
【電脳少女YouTuberシロ】
[SPLIT]
　　　　　　　　　　　 ,　￣ ｀
　　　　　 　 　 　 　 {　　 　 , ⌒
　　　　　　　　 　 　 ヽ　 　 {
　　　　　　　　 　 　 　 ＼　ヽ
　　　　　　　　　　　　　 -｀ｰ=`ｰ-
　　　　　　　　 ,､丶`　　　　　　　　　'　,
　　　　　 　 ,..´　.,...:　　　　 :.　　　 ::､ 　＼
.　　　　 　 /　　/　 ,.　 }　　:}...　　　　ヽ　　 ､
　　　　　 /　 .:/ ／ 　.ﾉ!　 :ハ::..　　　　::ヽ :. ∨
　　　 　 ,　　 :; ,::　 　/ }　.;'　 ヽ:.　　　､　::: ::　∨
　　　　 ,　　　:i! 　　/　j :/　　＿'_,:..　　＼} ::　i!.,
　 　 　 {　 　 :{:.　 , '-､ﾉ/　　´　　 ヾ:.　　::i ::i　i l
　 　 　 i :.　　 :!／z==ﾐ' 　　 　 示笊ﾐ. 　 :} ::　} i
　　　　 !　＼　∨ r'::;j:i 　　　 　 r'::;j::} 〉:: ﾉ::;',: !ﾘ
.　　 　 从 　 ` ｰ-ゞシ　　　　　 ゞ- './／／/ ﾉ
　　　 　 ヾ　｀:..._ﾆ=- 　 　 ;.　　　　 ∠ィ ､ ｀ /
　　　　 　 ﾍ:..､ 　ヽ　 　__　　_..,　　　./ﾉ'　　/
　　 　 　 　 ∨ヾ 　)ｈ､ `　-　´　 ,.ィ´　, '..:/
　　　　　　　　 ﾏ＼ ∨≧s｡ ｡sﾁ ノ　／}ﾙ'
　　　　　　　　 　 /.＼{´　　　 ∠　 '　} ∧＿__
　 　　　　　,　- ノ　:... ヽ　　　　　　 ノ　..: ＼　｀
　　　　　／　　 ≧s｡ _:..　､　　 　／...: ,.ィ升　　　＼
.　　 　 /　 　 　 　i j　i~}　ﾑ　　/　 {´i :, :{　　　　　　'.
.　　 　 ,　 ､ 　 　 ﾉ,　.:{ ヽ　ﾑ /　／　! }　i　 　 ,:
　　　　　　 :.　　/ ,:　.:j　 :}＼}_／ｉ　　l　:. ヽ　　{:　　 　i
..　　 　 i　　:}／ ./　 ,: 　 ;　　　　:　　:,　 :,　＼ j:　　　 l
　　　　 l　 ./　 ,: 　 / 　 /　 　 　 !　　ヽ　 ヽ　ヽ　　　 !
[SPLIT]
　　　　　　　　　　　 ,　￣ ｀
　　　　　 　 　 　 　 {　　 　 , ⌒
　　　　　　　　 　 　 ヽ　 　 {
　　　　　　　　 　 　 　 ＼　ヽ
　　　　　　　　　　　　　 -｀ｰ=`ｰ-
　　　　　　　　 ,､丶`　　　　　　　　　'　,
　　　　　 　 ,..´　.,...:　　　　 :.　　　 ::､ 　＼
.　　　　 　 /　　/　 ,.　 }　　:}...　　　　ヽ　　 ､
　　　　　 /　 .:/ ／ 　.ﾉ!　 :ハ::..　　　　::ヽ :. ∨
　　　 　 ,　　 :; ,::　 　/ }　.;'　 ヽ:.　　　､　::: ::　∨
　　　　 ,　　　:i! 　　/　j :/　　　ﾉ' ,:.　　＼} ::　i!.,
　 　 　 {　 　 :{:.　 ,. ＼ﾉ/ 　 ／　　ヾ:.　　:i ::i　i l
　 　 　 i :.　　 :!／z==ﾐ'　 　'　 示笊ﾐ:.　　} ::　} i
　　　　 !　＼　∨ r'::;j:i 　　　 　 r'::;j::} 〉:: ﾉ::;',: !ﾘ
.　　 　 从 　 ` ｰ-ゞシ　　　　　 ゞ- './／／/ ﾉ
　　　 　 ヾ　｀:..._ﾆ=- 　 　 ;.　　　　 ∠ィ ､ ｀ /
　　　　 　 ﾍ: ､ 　ヽ　　　 _＿__　 　　./ﾉ'　　/
　　 　 　 　 ∨ヾ 　)ｈ､　乂　ノ　 ,.ィ´　, '..:/
　　　　　　　　 ﾏ＼ ∨≧s｡ ｡sﾁ ノ　／}ﾙ'
　　　　　　　　 　 /.＼{´　　　 ∠　 '　} ∧＿__
　 　　　　　,　- ノ　:... ヽ　　　　　　 ノ　..: ＼　｀
　　　　　／　　 ≧s｡ _:..　､　　 　／...: ,.ィ升　　　＼
.　　 　 /　 　 　 　i j　i~}　ﾑ　　/　 {´i :, :{　　　　　　'.
.　　 　 ,　 ､ 　 　 ﾉ,　.:{ ヽ　ﾑ /　／　! }　i　 　 ,:
　　　　　　 :.　　/ ,:　.:j　 :}＼}_／ｉ　　l　:. ヽ　　{:　　 　i
..　　 　 i　　:}／ ./　 ,: 　 ;　　　　:　　:,　 :,　＼ j:　　　 l
　　　　 l　 ./　 ,: 　 / 　 /　 　 　 !　　ヽ　 ヽ　ヽ　　　 !
[SPLIT]
　　　　　　　　　　　 ,　￣ ｀
　　　　　 　 　 　 　 {　　 　 , ⌒
　　　　　　　　 　 　 ヽ　 　 {
　　　　　　　　 　 　 　 ＼　ヽ
　　　　　　　　　　　　　 -｀ｰ=`ｰ-
　　　　　　　　 ,､丶`　　　　　　　　　'　,
　　　　　 　 ,..´　.,...:　　　　 :.　　　 ::､ 　＼
.　　　　 　 /　　/　 ,.　 }　　:}...　　　　ヽ　　 ､
　　　　　 /　 .:/ ／ 　.ﾉ!　 :ハ::..　　　　::ヽ :. ∨
　　　 　 ,　　 :; ,::　 　/ }　.;'　 ヽ:.　 　 ､　::: ::　∨
　　　　 ,　　　:i! 　　/ . j :/　　 　 ' ,:..　 ＼} ::　i!.,
　 　 　 {　 　 :{:.　 , 'ノ.ﾉ/　　　`ｰ- ヾ:.　　i ::i　i l
　 　 　 i :.　　 :!／z==ﾐ' 　　 　 示笊ﾐ. 　 :} ::　} i
　　　　 !　＼　∨ r'::;j:i 　　　 　 r'::;j::} 〉:: ﾉ::;',: !ﾘ
.　　 　 从 　 ` ｰ-ゞシ　　　　　 ゞ- './／／/ ﾉ
　　　 　 ヾ　｀:..._ﾆ=- 　 　 ;.　　　　 ∠ィ ､ ｀ /
　　　　 　 ﾍ:..､ 　ヽ　　　　　　　　 　 /ﾉ'　　/
　　 　 　 　 ∨ヾ 　)ｈ､ 　 r っ 　 ,.ィ´　, '..:/
　　　　　　　　 ﾏ＼ ∨≧s｡ ｡sﾁ ノ　／}ﾙ'
　　　　　　　　 　 /.＼{´　　　 ∠　 '　} ∧＿__
　 　　　　　,　- ノ　:... ヽ　　　　　　 ノ　..: ＼　｀
　　　　　／　　 ≧s｡ _:..　､　　 　／...: ,.ィ升　　　＼
.　　 　 /　 　 　 　i j　i~}　ﾑ　　/　 {´i :, :{　　　　　　'.
.　　 　 ,　 ､ 　 　 ﾉ,　.:{ ヽ　ﾑ /　／　! }　i　 　 ,:
　　　　　　 :.　　/ ,:　.:j　 :}＼}_／ｉ　　l　:. ヽ　　{:　　 　i
..　　 　 i　　:}／ ./　 ,: 　 ;　　　　:　　:,　 :,　＼ j:　　　 l
　　　　 l　 ./　 ,: 　 / 　 /　 　 　 !　　ヽ　 ヽ　ヽ　　　 !
[SPLIT]
　　　　　　　　　　　 ,　￣ ｀
　　　　　 　 　 　 　 {　　 　 , ⌒
　　　　　　　　 　 　 ヽ　 　 {
　　　　　　　　 　 　 　 ＼　ヽ
　　　　　　　　　　　　　 -｀ｰ=`ｰ-
　　　　　　　　 ,､丶`　　　　　　　　　'　,
　　　　　 　 ,..´　.,...:　　　　 :.　　　 ::､ 　＼
.　　　　 　 /　　/　 ,.　 }　　:}...　　　　ヽ　　 ､
　　　　　 /　 .:/ ／ 　.ﾉ!　 :ハ::..　　　　::ヽ :. ∨
　　　 　 ,　　 :; ,::　 　/ }　.;'　 ヽ:.　　　､　::: ::　∨
　　　　 ,　　　:i! 　　/　j :/　　＿'_,:..　　＼} ::　i!.,
　 　 　 {　 　 :{:.　 , '-､ﾉ/　　´　　 ヾ:.　　::i ::i　i l
　 　 　 i :.　　 :!／z==ﾐ' 　　 　 示笊ﾐ. 　 :} ::　} i
　　　　 !　＼　∨ r〈〉:i 　　　 　 r'〈〉:} 〉:: ﾉ::;',: !ﾘ
.　　 　 从 　 ` ｰ-ゞシ　　　　　 ゞ- './／／/ ﾉ
　　　 　 ヾ　｀:..._ﾆ=- 　 　 ;.　　　　 ∠ィ ､ ｀ ./
　　　　 　 ﾍ:..､ 　ヽ　　､‐　-- ‐ｧ 　 /ﾉ'　　 /
　　 　 　 　 ∨ヾ 　)ｈ､ `　 -‐ ´ ,.ィ´　 , '..:/
　　　　　　　　 ﾏ＼ ∨≧s｡ ｡sﾁ ノ　／}ﾙ'
　　　　　　　　 　 /.＼{´　　　 ∠　 '　} ∧＿__
　 　　　　　,　- ノ　:... ヽ　　　　　　 ノ　..: ＼　｀
　　　　　／　　 ≧s｡ _:..　､　　 　／...: ,.ィ升　　　＼
.　　 　 /　 　 　 　i j　i~}　ﾑ　　/　 {´i :, :{　　　　　　'.
.　　 　 ,　 ､ 　 　 ﾉ,　.:{ ヽ　ﾑ /　／　! }　i　 　 ,:
　　　　　　 :.　　/ ,:　.:j　 :}＼}_／ｉ　　l　:. ヽ　　{:　　 　i
..　　 　 i　　:}／ ./　 ,: 　 ;　　　　:　　:,　 :,　＼ j:　　　 l
　　　　 l　 ./　 ,: 　 / 　 /　 　 　 !　　ヽ　 ヽ　ヽ　　　 !
[SPLIT]
　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　／⌒　　＿_
　　　　　　　　　　　　 　 　 ((　　　／⌒
　　　　　　　　 　 　 　 　 　 ＼　 (
　　　　　　　　　　　　　　　, ..:　￣　　　､
　　　　　　　　　　　　　／　　　　　 　 　 ＼
　　　　　　　　　 　 　 '　　 ／　　　 /
.　　　　　　 　 　 　 /　　 /　 　 ﾉ ∧　　 　 　 :.
　　　　　　　　　　 /　　　　 　 /}　 　 　ヽ
　　　　　　 　 　 　 　 　 |　 ／ ∥　　.∨　　 　 |i
　 　 　 　 　 　 　 i|　 　 { ' ￣ /　　￣ ∨ {　　 |i
　 　 　 　 　 　 　 i|　 ＼( 丈ﾂ　　　丈ﾂ}／/　 ﾘ
　　　　　　　　　　　　　　＼¨　　, 　　¨ｲ／　　/
　　　 　 　 　 　 　 八　 込　　ー ‐　　/　 　 /　＿_
　　　　　　　　　　　　 ＼ 　 ＞　　 ＜'__／_./／:.::.:..|
　　 　 　 　 　 　 　 　 　 ＼( ∧　　／:.:.／ ー　､:.:..::.
　　　　　　　　　　　　　　 _／::: } ／:.:.／　　　　　 ＿}
　　　　　　　　　　　　　　 ヽ:.:././:.:.:./
　　　　　　　　　　　　　　 /:..:／:.:. /　　　　　 　 　 ∨/
　　　　　　　　　　　　　　入/:..:.:.:./　　　: ヽ 　 　 　 ∨/
　　　　　　　　　　　　　/:.:.:.:.:.:.:.:..:.　　　 :　　　　　　　ヽ
　　　　　 　 　 　 　 　 ':.:.:.:..:.:.:.:.:.:.:.　　　;　　　丶
　　　　　　　　　　　　 {:.:.:.:.:.:.:.:.:.:.:.:.:.::.　 '　　　 ∧　　 　 ∨/
　　　　　　　 　 　 　 　 ､__:.::.:.:.:..:.:.:.:.:.:.＼　　　 　 　 　 　 ∨/
　　　　　　　　　　　　　　/∧:.:ー.:.::.:.:.:.:.:.:＼__ |　　丶 　 　 ∨/
　 　 　 　 　 　 　 　 　 　 /∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　／⌒　　＿_
　　　　　　　　　　　　 　 　 ((　　　／⌒
　　　　　　　　 　 　 　 　 　 ＼　 (
　　　　　　　　　　　　　　　, ..:　￣　　　､
　　　　　　　　　　　　　／　　　　　 　 　 ＼
　　　　　　　　　 　 　 '　　 ／　　　 /
.　　　　　　 　 　 　 /　　 /　 　 ﾉ ∧　　 　 　 :.
　　　　　　　　　　 /　　　　 　 /}　 　 　ヽ
　　　　　　 　 　 　 　 　 |　 ／ ∥　　.∨　　 　 |i
　 　 　 　 　 　 　 i|　 　 { ' ⌒ /　　⌒ ∨ {　　 |i
　 　 　 　 　 　 　 i|　 ＼( 丈ﾂ　　　丈ﾂ}／/　 ﾘ
　　　　　　　　　　　　　　＼ixi 　 , 　ｉxｉｲ／　　/
　　　 　 　 　 　 　 八　 込　　ｰ　 ' 　 /　 　 /　＿_
　　　　　　　　　　　　 ＼ 　 ＞　　 ＜'__／_./／:.::.:..|
　　 　 　 　 　 　 　 　 　 ＼( ∧　　／:.:.／ ー　､:.:..::.
　　　　　　　　　　　　　　 _／::: } ／:.:.／　　　　　 ＿}
　　　　　　　　　　　　　　 ヽ:.:././:.:.:./
　　　　　　　　　　　　　　 /:..:／:.:. /　　　　　 　 　 ∨/
　　　　　　　　　　　　　　入/:..:.:.:./　　　: ヽ 　 　 　 ∨/
　　　　　　　　　　　　　/:.:.:.:.:.:.:.:..:.　　　 :　　　　　　　ヽ
　　　　　 　 　 　 　 　 ':.:.:.:..:.:.:.:.:.:.:.　　　;　　　丶
　　　　　　　　　　　　 {:.:.:.:.:.:.:.:.:.:.:.:.:.::.　 '　　　 ∧　　 　 ∨/
　　　　　　　 　 　 　 　 ､__:.::.:.:.:..:.:.:.:.:.:.＼　　　 　 　 　 　 ∨/
　　　　　　　　　　　　　　/∧:.:ー.:.::.:.:.:.:.:.:＼__ |　　丶 　 　 ∨/
　 　 　 　 　 　 　 　 　 　 /∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　／⌒　　＿_
　　　　　　　　　　　　 　 　 ((　　　／⌒
　　　　　　　　 　 　 　 　 　 ＼　 (
　　　　　　　　　　　　　　　, ..:　￣　　　､
　　　　　　　　　　　　　／　　　　　 　 　 ＼
　　　　　　　　　 　 　 '　　 ／　　　 /
.　　　　　　 　 　 　 /　　 /　 　 ﾉ ∧　　 　 　 :.
　　　　　　　　　　 /　　　　 　 /}　 　 　ヽ
　　　　　　 　 　 　 　 　 |　 ／ ∥　　.∨　　 　 |i
　 　 　 　 　 　 　 i|　 　 { ' ￣ /　　￣ ∨ {　　 |i
　 　 　 　 　 　 　 i|　 ＼( 之ﾂ　　　之ﾂ}／/　 ﾘ
　　　　　　　　　　　　　　＼¨　　, 　　¨ｲ／　　/
　　　 　 　 　 　 　 八　 込　　 - - 　 ./　 　 /　＿_
　　　　　　　　　　　　 ＼ 　 ＞　　 ＜'__／_./／:.::.:..|
　　 　 　 　 　 　 　 　 　 ＼( ∧　　／:.:.／ ー　､:.:..::.
　　　　　　　　　　　　　　 _／::: } ／:.:.／　　　　　 ＿}
　　　　　　　　　　　　　　 ヽ:.:././:.:.:./
　　　　　　　　　　　　　　 /:..:／:.:. /　　　　　 　 　 ∨/
　　　　　　　　　　　　　　入/:..:.:.:./　　　: ヽ 　 　 　 ∨/
　　　　　　　　　　　　　/:.:.:.:.:.:.:.:..:.　　　 :　　　　　　　ヽ
　　　　　 　 　 　 　 　 ':.:.:.:..:.:.:.:.:.:.:.　　　;　　　丶
　　　　　　　　　　　　 {:.:.:.:.:.:.:.:.:.:.:.:.:.::.　 '　　　 ∧　　 　 ∨/
　　　　　　　 　 　 　 　 ､__:.::.:.:.:..:.:.:.:.:.:.＼　　　 　 　 　 　 ∨/
　　　　　　　　　　　　　　/∧:.:ー.:.::.:.:.:.:.:.:＼__ |　　丶 　 　 ∨/
　 　 　 　 　 　 　 　 　 　 /∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　／⌒　　＿_
　　　　　　　　　　　　 　 　 ((　　　／⌒
　　　　　　　　 　 　 　 　 　 ＼　 (
　　　　　　　　　　　　　　　, ..:　￣　　　､
　　　　　　　　　　　　　／　　　　　 　 　 ＼
　　　　　　　　　 　 　 '　　 ／　　　 /
.　　　　　　 　 　 　 /　　 /　 　 ﾉ ∧　　 　 　 :.
　　　　　　　　　　 /　　　　 　 /}　 　 　ヽ
　　　　　　 　 　 　 　 　 |　 ／ ∥　　.∨　　 　 |i
　 　 　 　 　 　 　 i|　 　 { ' ＼ /　　／ ∨ {　　 |i
　 　 　 　 　 　 　 i|　 ＼( 之ﾂ　　　之ﾂ}／/　 ﾘ
　　　　　　　　　　　　　　＼¨　　, 　　¨ｲ／　　/
　　　 　 　 　 　 　 八　 込.　　 ―　　/　 　 /　＿_
　　　　　　　　　　　　 ＼ 　 ＞　　 ＜'__／_./／:.::.:..|
　　 　 　 　 　 　 　 　 　 ＼( ∧　　／:.:.／ ー　､:.:..::.
　　　　　　　　　　　　　　 _／::: } ／:.:.／　　　　　 ＿}
　　　　　　　　　　　　　　 ヽ:.:././:.:.:./
　　　　　　　　　　　　　　 /:..:／:.:. /　　　　　 　 　 ∨/
　　　　　　　　　　　　　　入/:..:.:.:./　　　: ヽ 　 　 　 ∨/
　　　　　　　　　　　　　/:.:.:.:.:.:.:.:..:.　　　 :　　　　　　　ヽ
　　　　　 　 　 　 　 　 ':.:.:.:..:.:.:.:.:.:.:.　　　;　　　丶
　　　　　　　　　　　　 {:.:.:.:.:.:.:.:.:.:.:.:.:.::.　 '　　　 ∧　　 　 ∨/
　　　　　　　 　 　 　 　 ､__:.::.:.:.:..:.:.:.:.:.:.＼　　　 　 　 　 　 ∨/
　　　　　　　　　　　　　　/∧:.:ー.:.::.:.:.:.:.:.:＼__ |　　丶 　 　 ∨/
　 　 　 　 　 　 　 　 　 　 /∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 _ 　 －－－－－ ､
　　　　　　　　　　　　　　 　 　 　 　 　 (　　 ／　　　　⌒＼)
　　　　　　　　　　　　　　　　　　　　_＿＞＜＿／￣⌒＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣　　､
　　　　　　　　 　 　 　 　 ／　　'　　　　 ／　　　　　　ヽ＼
　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　/|
　　　　　　　　　　　　　　　/　　　　　 '　　　 　　　'　|　　| 　 ヽ
　　 　 　 　 　 　 　 /　　　　　　　　　|　　　　／-　 .|　 ∧
　　　　　　　　　 　 '　　 　 　 　 　 　 |　　 ／_　　　　　'　__　　 :.
　　　　　　　　　　 　 　 　 　 　 　 　 i{__／‐┌ ヽ　　./
　　　　　　　　　　 |　　　　　　　　　　&#8202;{ {　 :::└}　　//　⌒ヽ∨ 　|
　　　　　　　　　　 |　　　　　　　 ＼ 　ヽ ' 乂ツ _／ 　 ::::[] } }　　|
　　 　 　 　 　 　 八　 　 　 　 　 　 ＼(　 ¨　"　　　　 乂ﾘ/.　　 '
　　　　　　　　　　　　　　　　 　 ＼　ヽ　　　　　　　　'　¨" /　 /
　　　　　　　　　　　 ヽ　　 　 ､　　 ＼(　　　　 ､　 ＿,　　 ' 　 '
　　　　　 　 　 　 　 　 ＼　　　　　 }　 ＼　　　　　 　　／ノ /
　　　　　　　　　　　　　　 ＼　　＼　:::..　　　　　　　　 イ /{{
　　　　　　　　　　　　　　　　ヽ　/ .ヽ}　 ≧s ｡　__, ≦ ／
　　　　　　　　　　　　　　　/　)/　　 ))　　　/ /__／{_/
　　　　　　　　 　 　 　 　 /＿＿ ＼　　 　.〈　　　 ＼_
　　　　　　　　　　_ - '"　 　　 }:. :ヽ.＼ｰ ､　ヽ　　＿__＼
　　　　　　　　　 '　 　 　 　 　 i: .: .:.{_　＼ 　 ヽ　　〉__
　　　　　　 　 　 　 　 　 　 　 :. :.: :|:. :.＼_ ＼　　 Λ_　ヽ
　　　　 　 　 　 i　　　　　　　:. .: .:.:|:. :. .: .: ⌒ヽ{/:. :.: ＼_}
　　　　　　　　　　　 　 　 　 '. . . . . . .￣. ". . - . .. . . _. .: .:`.: ...
　　　　　　　　 |　　　　　　i/:.i.: .: .: .: .: .: .: .: .: .: .: |.: .:. .: .: .: .: .: ヽ
　　　　　　　　 |　　　　　 ./:. {:. :. .: .: .:. :.|.: .: .i.: .: .|.: .: /.: .: .: ,:. .: .:}
　　　　　　　　　　　　　　∧:. .: .: .: .: .: .: |:. .: '.: .: .: .: .:':. .: .: /:. .: .:.:
　　　　　　　　|　　　　　 i:.: ﾐ=-:. .: .: .: .: .: .: .: .: .: :／:. .: .: /.: .: .: /
[SPLIT]
　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　 　 　 ／⌒　 ＿
　　　 　 　 　 　 　 　 　 ((　　 ／⌒
　　 　 　 　 　 　 　 　 　 ､　 /
　　　　　　　　　　　　　　 _＼) ==--
　　　 　 　 　 　 　 　 　 　 　 ￣￣　　　＼
　　　　　　　　 　 　 /　　　 ,　　　　　　＼　 ､
　　　　　　　　　　 　　　　 /　　　ﾄ､　　　 ヽ　:.
　　　　　　　 　 　 '　　　　'　　./| |
　 　 　 　 　 　 　 i|　　　 |　／ //　　∨ 　 } 　.i
　 　 　 　 　 　 　 i|　　　 {'￣　|/　 ￣ ∨ / 　/
　　　　　　　　　　 ﾄ､ヽ　 ､求ﾂ 　　 求ﾂ)/ .//
　 　 　 　 　 　 　 　 ∨ ＼(　　　,　　　 /／/
　　　　　 　 　 　 　 　 ﾄ､　＼　ー　' , ｨ{ ／
　　　　　　　　　　　__／:.＼(　＞ ＜　.|:. .: .:〉 ＿
　　　　　　　　　／　　＼__:. :.. 　 　 　 |:., ｲ　　　 ヽ　　　　　__
　　　　　　　　 '　　 　 　 .| ＼::.　　 　 ':.＼　　　 　 ∨/　 ./ /　 ＿
　 /∧ ヽ　　 /　　　　　　|:./.:〉:. .　　/.:／:.　　　　　.∨/ / /_／／
r ､ /∧　|　　　　　　　 '　:.' : .:＞:＼:}:/:. :. ::.　/　　　｢ヽ/　 . ／==､
.＼ ` ｰ'　､./　_　　 ／i　 i.／ .: .: .: ヽ:. .: .: .: ヽ 　　　 '.　ゝ　 　r '"
　 ＞　　　￣_ノ　.∧ .|　.:.:／.: .: .: .: .: .､:. .: .: .:: :.　　　 ヽ　　　ー‐,
' --イ　　_ノ　　 ./　'. | //.: .: .: .: .: .: .: .}:. .: .: .: .::. '. 　　 /　 ｨ' ￣
　／ へ '　　ヽ　'　　 ./:.: .: .: .: .: .: .: .: .:{:. .: .: .: .: .　　　/　　 |
　　　　 ヽ　　 /　　　 }:.ヽ:. .: .: .: .: .: .: /.: .: .: .: ／ ./∧}　 　 |
　　　　　 `　 　 　 　 .|. :.: ≧:. --- ≦⌒.:: - '　　　 /∧　　 '
　 　 　 　 　 　 　 　 /.: .: .: .: .: .: .: .: .: .: .: /　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　/(⌒　　 /⌒ヽ
　　　　　　　　　　　　　　　　　＼＼＿　＼＿＿_
　　　　　　　　　　　　　　　　　　　＞￣￣￣⌒　 ⌒＼　､
　　　　　　　　　　　　　　　　　 ／　　／　　　　　:i　　　ヽ
　　　　　　　　　　　　　 　 　 　 　 ／　　　　　 　 }　　　　　　 ＼
　　　　　　　　　 　 　 　 　 /　　 /　　　　　　　　 } 　 ヽ
　　　　 　 　 　 　 　 　 　 /　　 /　 　 　 　 　 }　∧　　　　　i　 　 :
　　　　　　　　　　　 　 　 '　 　 '　　　　　　ｨ 斗-､　',　 |　　　 ＼ ヽ
　　　　　　　　　　　　　　| 　 　 〃⌒ヽ　./ } . |/　＼　 　 　 ;| 　 ＼＼_
　　　　　　　　　　　　　　ﾚ| 　 | _,ｨrzz,／ ./　,ｨf≠ｘ　}i　　　 }　　　} ⌒
　　 　 　 　 　 　 　 　 　 八　..|　,_)∧:} ／　　,_)∧圷}i　　　 '
　　　　　 　 　 　 　 　 　 　 　 ∨夂Yﾂ　　　　丈Yツ/ 　 ／　　　/
　　　　　　　　　　　　　　　　＼ }i.¨　　 `　　　 　 ¨./__／　　　　/
　　　　　　　　　　　　　　　　 |　　 ､　　v ―　ァ　　イ　 　 　 ／
　　　　　　　　　　　　　　　　 |∧　 　. 　＼_／　⌒/　　　 イ　　　　 _ 　 ―－┐
　　　　　　　　　　　　　　　　　　|　 ./) ＼__　s≦./　 ／i∧｢　. . : . . . . . . . . . . |
　　　　　　　　　　　　　　　　　　|　//从ﾉ- }　　/ ／　/＼／. . . . . . . . . . . . . ./
　　　　　　　　　　　　　　　　　　∨ ／. . //　　)/ . : '. . . .:. ＼. . . . . . . . . . . ..'
　　　 　 　 　 　 |:｢'.　　　　 　 ._､　 }. . . '　　 . .: . . . . . . . . }　　　 ､. . .. . . . ./
　　　　 　 　 |:｢v::| ∨/　　　 /　__ノ. .　 . . :. _ . - . '" ｢ ￣　　　　 ヽ. . . . ...|
.　　　　　　rr|ﾄ､ヽ'.. ∨/　　 .'　_|. ../ ／. . . .{_. . . . ../　　　　　　　　}. . . . . {
　　　 　 　 | ､ヽ＼ヽ　丶　 . .: : :i. /'. .,､. - .'". . . . ./ ､　　　　　　　 ⌒＼__/
　　　　　　r ､＼＼'　 　|／. . . . |/／. . . . . . . . . ../　 }　　　　　　　∧
　　　　　　 ＼＼_　　　 |. . . . . /. . . . . . . . .. . . . ..　　.　　　　　　　'. . . ､
　　　　　　 |　 ヽ　　 　 |. . . . .' . . . . . . . . . . . . . . .　 '　　　　　　∧. . . . .
　　　　　　 |　　 { 　 　 .|. . . ..{ . . . . . . . . . . . . . . ..∨　　　　 　 /　 . . . . ..
　　　　　 　 　 　 ､　 .ｒ┤､. . . . . . . . . . . . . . . . . . .　　　 　 　 /　　|. . . . . .
　　 　 　 　 |　／} ＞'"　　〉. .丶. . . . . . . . . . .. . /　　　　　　/　　　⌒＼. .}
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　／(⌒⌒＿＿
　　　 　 　 　 　 　 　 〈　 /　／／⌒
　　　　　　　　　　　　　＼＼＼(
　　　　 　 　 　 　 　 　 　 ＞－－－－　　..
　　　　　　　　　　　　　／
　　　　　　 　 　 　 　 '　　　 　 　 |　　　　　　　　ヽ
　　　　　　　　　　 /　　　　　　/　ﾄ､　　ヽ　　　　　 :.
　　 　 　 　 　 　 /　/　　　　//　'　∨
　　　　　　　　　　 V　　 　 / '　/　　∨　　}　　　　　　＼
　　　　　　　　　 |　i　 -- /　{ /　￣￣　　 }　　　　　　⌒
　　　　　　　　　 |　　 　 /　 　　　 ≠=x∨ 　 　 　 }　/ }
　　　　　 　 　 　 　 ヽ /示c　　　　 乂ﾂ.∨　 ,　　 |/　 |
　　　　　　　　　　＼　＼乂ﾘ　 　 　 ¨"　/ ／　 　 |
　　　　　　　　　　　{ ＼(　　 '　　　　　 　 |　　　　/　 ﾚ
　　　　　　　　　　　∨　､　　　__　 ノ　　 /　　　 ' 　 /
　　　　　　　　　　 r――､_ｒ‐┐　　　 , ./　 _／　 ／
　　　　　　　 　 　 ﾚ　　 　 '　/ -- イ　 {／__ {_／
　　　　　　　　　　/　　　　／＼}__ _j ／／ 　 ヽ
　　 　 　 　 　 　 '　　　／_ ＜. ./　 .'／
　　　　　　　　　 |　 イ{/　　 ｢ /. . . {　'　　　　　i
　　　　　　　　　 }＿_/＼ }/／⌒ヽ..{/　　 　 　 .{
　　　　　　　　　 |　　　　.＼. . . . . ..'　　　　　　/
　　　　　　　　　 |　　　　　 _}. . . ..'　　　　　'
　　　　　　　 　 {:＼＿＿／ヽ_ '　　　　／　　'
　　　　　　 　 / ､. . . :. 　　　　　　　　＿_　 /
　　　　　　　 '　　 ー /ヽ 　 　 　 　 '　　 .＼
　　　　　　　{　　　　 {　　＼＿ _／___　　　　＼
　　　　　　　 ￣￣￣＼＿／. . . . . . . .:.　　　＼ヽ
　　　　　　　　　　}. . . . . . . . . . . . . . . . .ヽ..r､∨/
　　　　　　　　　　{. . . . . . . . . . . . . . . . . .} |'_.ノ
　 　 　 　 　 　 　 }. . . . . . . . . . . . . . . . ..L.' . .ヽ
　　　　　　　　　 /. . . . . . . . . . . . . .／￣￣￣
　　　　　　　　　 ､ . . . . . . . . ／￣
　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿_
　　　　　　　　　　　　　　　　　　　　　　／⌒ ＿
　　　　　　　　　　　　　　　　　 　 　 　 (　 ／⌒
　　　　　　　　　　　　　　　　　　　 _ 　-`┴ 　 _
　　　　　　　　　　　　　　　　 ,. :　　　　　　　　 　 : .
　　　　　　　　　　　　　　　　'　　　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　　 /　　/
　　　　　　　　　　　　　　.'　　　　 ／| 　 ∧　　 　 　 :i　:.
.　　　　 　 　 　 /|　　　　　　 | ／⌒　 ./-- ､　　.:|　 |　i|
　　　　　　ト､　 | |　　 　 ﾄ 　 |x＝x i／ ＿　ヽ　　|　 |　i|
　　　 　 　 ヽ＼j: ∨/　　 ､＼＼　　　　 ⌒ヽ }　 /　 ' ∧
　　　　　　　r'　r－┐　　　rー　` r::.....､　　　' ／　//'　./}　./}
　　 　 　 　 {＼_/┐| 　 　 八　 ＼ ￣__　イ　 / ／ｲ　 　 | .//
　　　　　　　ヽノ 　 .i　　　 ＿＼(__r }　　　)／イ＿＿　 j .{//
　　　　　　　 i|:rrｪｒｲ}　 ／　　i: : / '　　　　／r-- ､: /￣}'--ヽ
　 　 　 　 　 /＿＿/　' _.. :. .｢: :/　　,. . :': ::／　　 　 }　｢ Lrｨ }
　　　　　　 /⌒⌒' .: .'. . . . . |_/-= '－┬ ┘　　　　　ヽ　　 /
　　　　　　'　　　/'. . . . . . .. . . . . . . . . .|　　　　　　　　i
　　　　 　 　 　 /{.... . . . . . . . .... . . . . . |　　 ⌒ヽ　　 　 　 .|
　　　　/　　 　 '　.... . . . . . . ... . . . . . .. |　'　 　 ∧　 .'　　　|
　　　 .'　　　 / 　 ヽ. . . . . . . . . . . . . . .' /　 　 　 '.
　　　 |　 　 /　／　 . . . .. . . . . . . . . .. ノ　　/　　 　 |　 　 .|
: 　　　＼ __.／　　　|. . . . . . . . . . . . .|　 　 '　　　　　 　 　 |
　　　　　 　 　 　 　 |. . . . . . . . . . . . . . 　 |　　　/∧|
　　　　　 　 　 　 　 |. . . . . . . . . . . . . ..:.　 ､　 　 /∧　　 /
　　 　 　 　 　 　 　 '. . . . . . . . . . . . . . . ..＼ヽ_　　　 ` -
　　　　　　　 　 　 . . . . . . . . . . . . . . . . . . . . . . ＼
　　 　 　 　 　 　 /. . . . . . . . . . . . . . . . . . . . . . . . 〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　／⌒
　　　　　　　　　　　　　　　 ＿　〃
　　　　　　　　　　　　　　　(⌒　{
　　　　　　　　　　　　　　　 ＼＿＼＿＿
　　　　　　　　　　　　　　　　 /⌒ヽ　　　　　　 　､
　　　　　　　　　 　 　 ／　　/　　　　　　　　　　　 ＼
　　　　 　 　 　 　 　 '　　　　　　　 /
　 　 　 　 　 　 　 /　/　　 i　　 　 '　　　　　　　　　　　 ヽ
　　　　　　　　　 /　　　　　}　　　∧
　　　　　　 　 　 　　{　 　 ∧　　 |　ヽ　 　　　　　 }　　　　i
　　　　　　　　　{　　{　 〃⌒　　 |　 ⌒ヽ　　　　　}.　 ＼
　　　　　　　　　　　　　 /＿ ヽ　　　　＿＼ }　　　'　＼　＼
　　　　　 　 　 .八　　∨三三　＼}　 三三三　　/　　　 丁
　　　　　 　 　 　 }ヽ　　///　 ,　　　　 ////}: r ､　 　 　/
　　 　 　 　 　 　 ﾚ ﾄ､　}　　　＿＿＿　 　 /｢ |. ﾄ　　　/　 ＿_
　　 　 　 　 　 　 /∧ )/　　 　 ::::::::::::' 　 　 ｣. |. | ヽ.／.: . . . . .}
　　　　　　　 　 　 /∧.　 ＼　　､::::ノ _､-'"　__} /　|ー－－ ､. i
　　　　　　　　　　　　 ､　　　 ヽ　 　'　　　　 ／ ／. . ／　 　 V
　　　　　　　　　　　　 /＼　　　 .Y　　　 　 .. : . . . ／ 　　　　 }
　　　　　　 　 　 　 　 '　　 ヽ　　 :ト､/}/}/(. . . .／　　　　　　 '
　　　　　　　　　　　　　　　 /　　 {ﾆニニニ..／. . }　　　　　 .∧
　　　　 　 　 　 　 　 .'　　 /　　　.∨ﾆニニ(. . . . .　　　　 　 '
　　　　　　　　 　 　 　 　 '　　　　∧rr '⌒　.､. . ..
　　 　 　 　 　 　 　 .'　　　 　 　 . . . .　　　　　. ..'　　　　　/､
　　　　　　　　　 　 　 '　　　　　. . . . .　　　　　＼　　　　 .. . ＼
　　　　　　 　 　 　 /　　　　　 /. . . . ..　　　　　　ヽ　　　. . . . . .
[SPLIT]
　　　　　　　　　　　　／
　　　　　　 　 　 {　　(
　　　　　　　　　 ＼__＼ -　=====- 　 _
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ､
　　　　　　　 　 ／　　　　　　　　　　　　　　 ヽ
　　 　 　 　 　 '　　　 　 　 　 |　　　　　　　　　 ＼
　　　　　 　 /　　 /　　　　　 ト､　　 ヽ　　　 　 　 ＼
　　　　　 　 　 　 |　　　 / |　}　　ヽ 　 |　　　　　 }⌒
　　　　　　 |　　　| 　 ／　:|　' ー －＼}　　 　 　 |
　　　　　　　　　　 ／_ノ　 |/　 x竓笊 .}　　 　 　 |
　　　　　　　＼　　} ,ｨf≠ /　　　ゝ⌒/ /　　 |
　　　　　　　 i　＼ ＼久ﾂ　　　　　 ./ノ} ./　 |　 .|＿＿
　　 　 　 　 八　　⌒｢　　　 `　　　,　　.)/　 / 　 |:. .: ./
　　　　　　　　　　　　＼　　　 ｰ 　 　 ..:/　ｲ　　/.: .:./
　　 　 　 　 　 　 ＼_　⌒>　　 ＿_ . :／／:.| ／:. .: .:ヽ
　　　　　　　　　　　　 ＼＿＿　_ . }/／　/.: .:|~ ～ ､_｣
　　　　　　 　 　 　 　 　 　 ､ヽ /:.:/　　　'.: .:.:.|　　　　ヽ
　　　　　　 　 　 　 　 　 ／　 〈_:/　　　'. ｢.:丁
　　　　　　　 　 　 　 　 '　　／.: : 　 .:. ／.: .::　　　　　　 |
　　　　　　　　　　　　 /.... .: .: |. ' .. '／.: .: .: .:.､ i　　　　 .|
　　　　　　　　　　 . :. .: .: .: .: .:i.:|:. '.: .: .: .: .: .: .: }
　　　　　　　 　 ／.: .: .: .: .: .: .:/. :.: .: .: .: .: .: .:.:
　　　　　　　　 '. :.: .: .: .: .: .:..:/.: .: .: .: .: .: .: .: .::　　　　 .'
　　 　 　 　 　 |.: .: .: .: .: .: .:.:' .: .: .: .: .: .: .: .: .:.
　　　　　 　 　 : .: .: .: .: .: .:. }.: .: .: .: .: .: .: .: .: .'　　　　 '
　　　　　　　 　 ､.: .: .: .: .: .: .: .: .: .:.: .: .: .: .: /
　　　　　　　　　 ヽ.: .: .: .: .: .:丶.: .: .: .: .: .: /　　　　 /
[SPLIT]
　　　　　　　　　　　＿＿__
　　　　　　　　　＿＿＼　 )
　　　　　　　　　　⌒ヽ　)/
　　　　　　　　　　　　 ￣￣￣　`
　 　 　 　 ／　　　　　　 　 　 　 　 　 ＼
　　　　　　 ／　　 / 　　　 　＼　　　　　ヽ
　　　 /　　　 　., ｨ　:ﾄ､　　　　 ヽ　　　　 　 ＼
　 　 '　 /　　／　|　 i　 _　 ----　　　　丶　⌒
　　 }i　 i　 - ― -､　{　 ＼　　　　}　　　 　 　 :.
　　 }i　　　 |　　 　 ＼　　　＼＿__}　　　　 }
　 　 ､　 ＼{i ┳┳━　　┳┳━ .}　　 　 　 　 }
　　　 ＼＿_〉┃┃　　　 ┃┃ 　 |/　 　 ./　　 }
　 　 　 ﾄ､( 　┗┛　　　 ┗┛　　/ 　 ／　 /
　 　 　 |　 ヽixixix　　　　ixixixix ｲー '　　 ,ｲ　/
　　　　　　　 　、　 Σ　　 　 　 /　　　　 　レ'
　　 　 　 ＼(　 ＞　　 　 　 ,､ /　}＿_／＿＿
　　　　 　 　 ＼)＼　≧=≦　 }／-､. . . . . . . . ＼
　　　　　　　　 〈. . .＼)　' _／. / ⌒ヽ. . . . . . .／
　　　　　　 　 　 〉. . ./ ／｢￣'　　　　 ＼. . . j{
　　　　　　　　　ヽ. . i. .／. /　 　 　 　 |　 ￣
　　　 　 　 　 ／. .∨~. . ../　　　　　　 |
　　　　　　 .: . . . ./. . . . /　 　ヽ
.　　 　 　 /. . . . .' . . . . ..　　　'　　　　　'.
　　　　　 . . . . . .}. . . . . . : . /　 ∧
　 　 　 　 .. . . . . . . . . . . . ..＼_/ 　　　　 ∨/
　　　　　　ゝ、. . . .ヽ. . . . .i . . .{ /∧　　　 ∨/
　　　 　 　 　 }. . . . . . . . . . . . . 　/∧
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　／⌒
　　　　　　　　　　 　 　 　 　 　 　 　 (　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　＼＿＿／⌒
　　　　　　　　　　　　　　 　 　 　 　 ' ⌒ヽ￣￣
　　　　 　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　 ／　　 '　　　/{　　 ト､　　ヽ
　　　　　　　　　 　 　 　 '　　　　　　　/=|　　i|ニヽ　　　　　 :.
　　　　　　　　　　　　 /　　　 /　　　/二|　　 ﾆﾆニ　　i
　　　　 　 　 　 　 　 /　　 　 '＿__ ノﾆﾆ　　 / ＼＿_　 |
　　　　　　　　　　　　　　 　 |__／ﾆニニ　　'ﾆニﾆﾆﾆ　　　　　 .}i
　　 　 　 　 　 　 　 |　 　 　 |ﾆ／⌒ﾆ=　 /ﾆﾆγ⌒＼/　　　　 }i
　　 　 　 　 　 　 　 |　 |　　 { '　{　o }/／ﾆﾆﾆ　{ o }　} /　　　'
　　 　 　 　 　 　 　 |　 |　　 {　 　⌒￣￣￣￣　⌒ 　 /　　 /　|i
　　　　　　　　　　 八　 ､　　＼　　　　　'　　　　　 　 /　.／　　ﾘ
　　　　　　　　 　 　 　 　 ＼＿(＼　､:::::::::::::::::::ア　／ ／　　　/
　　　　　　　　　　　　 ヽ　　 圦　　　 ￣￣￣　　　⌒)　　 　 '
　　　　　　　　　　　　　　＼　　::::::....　　￣　　 , イ／　　 ／
　　　　　　　　　　　　　　　 ヽ　 ﾄ:::::|＞　　　＜.／　　 イ(
　　　　　　　　　　　　　　　 　 )/从 |　　　　　　)＿／ヽ.ﾚ＿＿
　　　　　　　　　 　 　 　 　 　 　 ／ i　　　　　　／　　　＼
　　　　　　　 　 　 　 　 　 ＿_／　/　　　 　 ／　　　　　　.＼
　　　　　　　　　　　　　／　　　　 '　　　　／　　　　 _, ､ - '"
　　　　　　　　　　　　/ ＼　　 　 |　　 　 '　 _､ - '"
[SPLIT]
　　　　　　　　　　　　　　　　　/⌒
　　　　　　 　 　 　 　 　 　 　 i{／⌒
　　　　　　　 　 　 　 　 　 ／　　￣￣　 ､
　　　　　 　 　 　 　 　 　 '　/　　　 ヽ　　 ヽ
　 　 　 　 　 　 　 　 　 /　∥　 　 　 i 　 }　i
　　　　　　　　　　　　　|　　　　　--　　　i　|
　　　　　　　　　　　　　|　　　　＿　'　　　　|
　　　　　　　　　　　　　|∧　 　 　 　 　 　 /
　　　　　　　　　　　　　　 }ﾄ､　　　　　　 ｲ
　　　　　　　　　　　　　　ｒ‐ .＼＿＿／
　　　　　　　　　　　　 ／{. . . . }r r. . .￣ }- ､
　　　　　　　　　　　　' 　 ∨_／⌒＼. . ./
　　　　　　　　　　 　 |　|　／/　　| i .￣　 　 |
　　　　　　　　　　　　　／／　i 　､. ＼
　　　　　　　　　　　　/. /　　　　　＼. `|　　..|
　　　　 　 　 　 　 　 L/　　　/　　　 |__}|　　 |　　　　 ＿
　　　　　　　　　　　　　' 　 ./　　　　 . /i　　└－－'　 (__
　　　　　　　　　　　　/.(　　　　 . :. . ./　､　　　　_　 --- '
　　　　　　　　　　 ／. . .ヽ-- '. . . . . |　　　￣￣
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ／ ￣ `..､
　　　 　 　 　 　 　_＿　　　　　　　 ／ ﾉ:.ヽ 　 /´＞‐-､
　　　 　 　 　 　 ´￣__ヽ　　,.　-‐=' -´＜ｿ＼/://⌒＼j
　　　　　 　 　 　 〃⌒ 〉／　　　　　　:.　｀マ∨ｉ{ 　　　＼
　　　　　 　 　 　 {i 　 , "　:...　　　 ヽ　　＼　｀ﾏﾐ＼.:'　　 ,
　　　　　　　　 　 ｀　/　　 :.　＼　　　' ,　　 :.　 }｀ｱ　 　 /
　　　　　　　　　　　,　　｀:.　＼　ヾ 　　　､　 }　:j/　　　/
.　　　　　　　 　 　 从｀:.　乂.　ヽ　'. 　 　 :. ﾘ　/　　　/
　　 　 　 　 　 　 ノハ＼＼.__,≧=‐}　ｉ　　ﾉ､ /　　　/
　　　　　　 　 　 　 　 '.　ヾﾑ　叱》 j .: ／j　/　　　/
　　　　　 　 　 　 　 　 Ⅵﾙﾉ　"´　ﾑ',: ,.: ソ　　　/
　 　 　 　 　 　 　 　 　 }i　 ＼ ._,　'イ /:/　　　　j
　　　　　 　 　 　 　 　 从 ヾ　〕ｈ､ｲ .'ノ　　　　 ﾉ-…‐-｡､
　　　 　 　 　 　 　 　 　 )j入　ﾐ＞f}.7　　　 　 ∥=-￣`マ
　　　　　　　 　 　 　 _.. ´-‐ "´rァ='　 ...:'　　 ∥＼ 　　 /
　　　　　 　 　 　 ,. ´ ／ 　 ,:' ./　 　 ,.:::　 　 ∥`ヾ:.ヽ／
　　　　　　　　　/　,.'　 　 ,　 /　　 ....::　　　 ﾉ |　　¨´
　　　　 　 　 　 {　 i　 　 ,:　/ 　 ノ::::　　　 /|il |
　　　　　　　　　ヾ. :. 　 .:　,' ...::´　　　 　 / .|il |
　　　　　　　　　　　7}￣j :i"　　　　　 ,.イ　 |il |
.　　　　　　　 　 　 ,' ;　 ;　!　 　 　 ／:::::| 　.|il |
　　　　　　　　 　 / .:　､〉 {　　　.:/i:::::::__| 　.|il |
.　　　　　　　 　 /　ﾉ　 :yﾉ　　..:,' ｢￣´i:i:|　ﾉil !
　　　　　　　　 ,:　 .;　 　 ﾏ　 ,:::{　l:i:i:i:i:i:i:| レ^'
　　　 　 　 　 ﾉ!　 :i　 　 :､＼:::::!　l:ｉ:ｉ:ｉ:ｉ:i:|!
　　　　　 　 / :i 　 :!　 　 ::ヽ `¨"ヽ:ｉ:ｉ:i:i:i:|i_
　　 　 　 　 ヾ´::､　:､　　　 :i　_,. -=ﾏi:ｉ:i:i|=ｉ 　 __
　　　　　　 　 〉=‐-　 -‐=　´ニﾆ=- ＼ｉ:|::ﾉ／:ヾヽ
.　　　　　　　 { ﾆヽ=ﾆ=-ｉ{=ﾆﾉ=/ニﾆ=-＼ｲi:i:i:i:i:/
　　　 　 　 　 ∨-=}ﾆ=- ヾ.' =/ニニﾆ==- ヽ＜´
　 　 　 　 　 　 〉､-j=ﾆニﾆ〉´=-＞ ´ニニﾏﾆ=-ヽ＿
　　　　　　　,､く-=ｿﾆニﾆ/=-／／´　: : ﾏﾉ､_=-ｿ三ミ｡､
.　　　 　 　 ｀ヾ.∨へニノ=／／　　　 : : :` ｰ=r´⌒ﾏ='/
.　　　　　　　 ﾉ＼ニﾆ/=,.'　/　　　　　: : : : : : }　　　`´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /{
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | |
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　、
　　　　　　　　　　　　　　　　　　　　　　　 -──＼＼　　 ,.==ミ
　　　　　　　　　　　　　　　　　　 ＿__　´　 　 　 　 　 　 〃　　　＼
　　　　　　　　　　　　　　　 　 　 ＞　　　　　　　　　　　　　＼
　　　　　　　　　 　 　 　 　 　 ／ 　　 ／　 　 ｜ 　　　　　　　＼
　　　　　　　　　　　　　　　　　 　 / /　　/　 ノ|
　　　　　　　　　　　　　　 　 |　　/.ｘ=ﾐ. / ／　i|
　　　　　　　　　　　　　　 　 ｌ　i　　ん:ﾊ.i/　__八　　|　　 |　　　　 |
　　　　　　　　　　　　 　 　 人 | 圦 Lｿ从　.x=ミヽ.∧　　|
　　　　　　　　　　　　　　　　 八(__　 ,　　　. ん:ﾊY　::.　　、　　 /
　　　　　　　　　　　　　　　　 |　Ｙ⌒　　　　 V:ソ. /＼＼　＼ 　|
　　　　　　　　　　　　　　　　 |　 :..　　　　　　　.／　 /⌒7 ¨´ 八
　　　　　　　　　　　　　　　 　 ＼ ＼` -　　.⌒7　 ／__／　 ／　 )
　　　　　　　　　　　　　　　　　　 ⌒ う'"＾辷彡ｨイ⌒|　　|/
　　　　　　　　　　　　　 　 　 　 　 ＜.:{／: : }: :/人 八　 ﾒミ
　　　　　　　　　　　　　　　　　　　〈:ｨ ‐‐‐ ､L : 〈::/　 ＼(　　＼
　　　　　　　　　　　　　　　　　　　 /　　　　. : ⌒ -=ﾆ/:只＼ }__
　　　　　　　　　　　　　　　　 　 　 {　　　　　　 　 . : /::/个＼＼ﾆﾆ=----- __
　　　　　　　　　　　　　　　　 　 ／i　　　　　　　　 . :{: {　{∧∨∧　⌒ ¨¨¨＼}
　　　　　　　 　 　 　 　 　 　 ／: :/}　　　　　/　　 . ::|: {　V∧∨: ＼ﾆﾆ=- __/
　　　　　 　 　 　 　 　 　 　 ': :/://i 　　　　 i　　 . : 八::､　＼}.: i ⌒ --==ﾆ八=-__
　　　　　　　　　　　　　　　: : ':./:'　:　　　　　　　　　. :.＼＼_/.: }__　　　　⌒　　￣-==- __
　　　　　　　　　　　　　 　 {: :{ {: {　i　　　　 :　　　　　　. :＼__／-==- __　　　　　　　　 ＼＼
　　　　　　　　　 　 　 　 　 ､: ､＼､}　 　 　 .　　　　　　　 : . .{　　　￣-==- __　　 　 　 　 }_/
　　　　　　　　　　　　　　　　 ､ ＼:,　　　　,　　　　　　　　 ::.　　　　　　　￣-=-
　　　　　 　 　 　 　 　 　 　 　 ｀¨/　　 　 /　　　　　　　　　::..＼　　　　　　　 }: }
　　　　　　　　　　　　　　　　　　 　 　 　 ,　　　　　　　　　　　:::..＼　　　　　 〈_/
　　　　　　　　　　 　 　 　 　 　 ′　　　/:＼　　　　　　　　　　　:::...ﾞ''　: ,,__
　　　　　　　　　　　　　　　　　　　　　 ∧: : :＼　　　　　　　　　　　:::..　　⌒＼へ
　　　　　　　　　　　　　　　　 /　　　 /　 '，＼: : ﾆ=- _　　　　　　　　 :::..　　　 v: ＼
　　　　　　　 　 　 　 　 　 　 ′　　 /　 　 '，: ＼ : : : :{ : ﾆ=- _　　　　　 :::...　　}: : : '，
　　　　　　　　　　　　　　　　　　　 / 　 　 　 ､: : :＼: : ＼: :＼: : :{ﾆﾆ=-　__ :::... }､: : : :'，_ -- ､
　　　　　　　　　　　　　　　/ 　　_/ _＿__, --/＼--=＼: :丶 : ＼: V: ∧: :V⌒ヽ}: ＼: : :V:i:i:i:i:i:
　　　　　　　　　　 　 　 _ /-=ﾆ:i:i:i:i:i:i:i:i:/　 , : : i:＼: : :ﾆﾆ=-　 __'，V: ∧: :V : : ＼: :ﾊ: : v:i:i:i:i:i:
　 　　　　　 　　　_ -=ﾆi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　　{: : :{: : :＼: : {: : : : {⌒}: :V: ∧: :＼: : : V: :V: }i:i:i:i:i:i
　　　　　　　 ィi〔:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i{　　v: ∧: :＼:＼ > : : : > i: : :V : }: : : :i: : : :}: : }:ﾉ⌒ヽi:
　　　　 　 ':i:i:i:／⌒¨¨¨¨ ＜:i:i:i:i:i:i:i:i:i:i:i:i:. 　 V: :ﾊ: : : ＼: : __／: /: : : }: : i : : : }: : :/: ／
　　　　　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾆ=- _:i:i:i:i:i:i:.　　'，: :.'，: : ／: : : :./: : : : ': : ,: : : :ﾉ: :/／
.　　 　 　 '，:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾆ=- _i＼　 ＼: :＼': : : : : /: : :／: : :/: :／￣
　　　　　　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾆ=- _--＼__＼: ／: :／: : :／／
　　　　　　　　` -=＝:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾆ=----　⌒＼ ¨¨¨¨´
　　　　　　　　　　　 ￣ -=ﾆ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/i:i:i:i:i:i:i:i:i:i＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／⌒
　　　　　　　　　　　　　　　　　　　　　　　 ／ 　＿_
　　　　　　　　　　　　　　 　 　 　 　 　 　 (　.／⌒
　　　　　　　　　　　　　　　　　　　　　　　 ∨
　　　 r:_　　　　　　　　　　　　　　　　　'　 ￣￣　　　 、
　　　_｢i]＿＿　　　　　　　　　 ／　　　　　　　　　　　　＼
　 　 ｢ﾆﾆ[]／　　 　 　 　 　 　 　 ／　 　 　 　 i　　　　　　ヽ
　 　 ﾆ二｢　　　　　　　　　 / 　 / 　 　 　 .|　　ﾄ､　　　 i
　　　ﾆ二　　　　　　 　 　 /　　 {　　　 　 /|　 / .∨　　 }
.　 　 ﾆ二　　　　　　　　　 　 /　／⌒ ／　../　　 ⌒＼　　　 |
　　　 ﾆ二　　　　　　　 　 　 i　 ヽ ｨzzzx //　　ｨzzzxx '　　　|
　　 　 二ﾆ､_　　　　　 　 .| 　 　 /( .ん:(_./　　　ん:(_　}_　　　i
.　　 　 ﾆニニニ､　　　　 .|　　 ⌒ヽ乂ツ　　 　 乂ツ,〃　 　 '
　　　　 ﾆﾆ｢~ ﾆ=　　　　 ∧　　＼＼¨　 　 '　　　¨".ｲ　　　,ｲ
.　　　 　ﾆニ　ﾆﾆ　　　 ./⌒　　 ＼⌒ 　 v:::::::ァ　　/　 　./ |
. 　 　 　 ﾆニ　ﾆﾆ　　　　　　＼ 　 }≧s｡　　　 　, ｲ　　／. .‐┐
　　　　　 ﾆニ ｣ﾆ=　　　　　　　 ＼(＼} :ヽ ￣　 　 )／{／. . ...{
　　　　　/￣ヽ ￣ ヽ　　　　　 _ - '" /. ./}　　　　/. .:.　`　- ' 、
　　　　　　　　 i!　　i　　　　 /　　/／. ./　 　 　 /. . . :.　　　 　 ヽ
　　 　 　 '. 　　 i! 　 '.　　 　.'　　/. . . ./　　　　.: . . . . ..}　'
　　　　　_､-　)　i!　　　　　 } . .. ￣}. /　,　　. :／￣￣ヽ i　　　　　i
　　　　　{　／-､.i!　　'　　／. . /. ..|/　/　 .:／. . /. . . . . {
　　　　　 / ／ / i!　　　.:. . . ../. . /　/　/.: }. . . .'. . . . . . ヽ　　　　 ヽ
　　　　　 Υ／)　i! ＿}_{. . . ./. . . ヽ } / イ . . .. i. . . . . . . .
　　　　　　 ヽ/　　.|ﾆニ.. . . .}. . . /. . . . ...|. . . . .|. . . . . . . } ∧
　　　　　　　 }　　 ｣ニニヽ､..i. . . }.＼. . . .|. . . . .|. . . . . . ./ /∧
　　　　　　　 ﾆニﾆニﾆﾆ 　 ト､. .i. . ..＼. .i. . . . . . . . . イ　　　/
　　　 　 　 　 ﾆニﾆニﾆ=　 .}. . ＼. . . . .＼. . . . . . . . /､ 　.／
[SPLIT]
　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　 　 ⌒＼　＼
　　　　　　　　　　　　　　　＿_　ヽ　　　))
　　　　　　　　　　　　((　 ⌒＼＼ 　.'
　　　　　　　　　　　　　　　　　 ＼j /
　　　　　　　　　　　　_　-　　￣ ／ ー　　_

　　　　　　　　　'　　/　　　　　　　　　　　　　　 ＼
　　　　　　　 /　　 /　　　　　　　　　　　　　　　　 ヽ
　　 　 　 　 /　　　　　 　 　 /　　　,ｨ　　 ト､　　　　 ＼
　　 　 　 　 　 ／　　 　 　 /　　　/ |　　./　 ＼　　　⌒
　　　 　 　 }＜_ ｨ　　　　　　　､　' 　 　 /　／　ヽ　　　}
　　　 　 　 }　　 i　　　　　{__／ ￣　|／　　　, ≦::}　'　|
　　　　　　 '.　　　　　 ヽ　(　 ん:卞　　　　 ん:卞 |/ ∨
　　　 　 　 　 　 |　　　　ト ＼∨リ　　　　　ゝ　'　{　 '　　/⌒}
　　　　　　　}i　　､　　　 ､ ⌒　　　　 、　_, 　　 ／ /　-"　ィi「
　　　　　　 / ＼　＼(＼　＼ r-　 ＿＿　　 ＜　.{/ 　 ｘf〔
　　　　　　　　　 ￣　　　￣ ＞－┐乂__｢ '"　　 _､rf〔
　　　　　　　　 　 　 　 _､‐''゛　_ｨ　.{　　__ヽ _､rf〔
　　　　　　　　r┐_､‐''゛ ._､rf〔 /　 }　　　 /
　　　　　　　_ }ﾆﾄ __､rf〔　　　'__／　　　 i
　　　　　ｒ'"__rヽ/　｢: : : : : :｢
　　　　　 ￣　　　　}-: : --: ::.　　　　　/
　　　　　　　　　　　 、: : : : : : ` ー－ '､
[SPLIT]
　　　　　　　　　　　　　　　　　　　∨/
　　　　　　　　　　　　　_　　 -====''--　 _
　 　 　 　 　 　 　 .. :　　　　　　　　　　　　　　 ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　 /　 　 　 ／ 　 　 　 　 　 | 　 　 　 　 ヽ
　　　　　　　　　　　／　　　　　 }　　　 ト 、
　　　　　　 '　　　　　　　　　　／　 　 /　　ヽ
　　　　　 /　　　　' ＼＿　 ／　　　 /　 ＿_／　　　 　 :.
　　 　 　 　 　 　 }＿＿＿'　　./　　'　 ＿＿＿_ 　 　 　 }
　　 　 　{ 　 　 　i　γノ(_ヽ　/ ／ 　 γノ(_ヽ }　　　 　 }
　　　 　 {　　　　 　 乂ヽ｢ノ '／ 　 　 .乂ヽ｢ノ.'　　　　 /
.　　 　 　＼　　　⊂⊃　　　　　　　　　　　⊂⊃　　 , ｲ
　　　　　　 {＼(＼＿＼　　　　 ▽　　　　 ／＿__／ ./　　i｢Ｌ
　　　　　　 |　　　 ＼_　　　　　　　　　　 __　 --､-－ー__'"-　'
　　　　　　 |　∧￣￣､　　　 　　 _＿>ﾆ＝-　__/-　'"
　　　　　　 ∨　 ＼/ } ≧r= 二ﾆニﾆﾆｒ～}'"　／
　　　　　　　　　　　＿／}ﾆニｒ‐┐ﾆﾆ､ーｲヽ/
　　　　　　　__／￣　_／' /__} ￣. .＼ﾆﾆ='､
　　 　 　 　 ∨＿_／　 {__ｨＬ}. . . . . . .＼__/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒＼　.)　)
　　　　　　　　　　　　　　　　　　　　_ 　==== _)/／_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 :.
　　　　　　　　 　 　 　 ' 　 /
　　　　　　　　　　　 /　　　　　　　　,ィ　　　∧　　　　　　　　　i
　　　　　　　　 　 　 　 　 |　　　 　 / .|　　./　　 　 　 　 　 | 　 |
　　　　　　　　　　　 |　　 |　　⌒／　 |　 /　⌒ ＼　 |　 　 } 　 |
　　　　　　　　　　　 ﾄ　 　 _　 '　　 　 　 '　　　　　 ヽ}　　 ,
　　　　　　　　　　　 }: ､　　{　　∩　/／　　 ∩　　 //　 /　　　}
　　　　　　　　　　　 }　 ＼(( 　 ∪　　 　 　 .∪　 ./ｲ　 / 　 　 .|
　　　　　　　　　　 　 ＼　　{⊂⊃　　　　　 　 ⊂⊃ |／　／）／
　　　 　 　 　 　 　 　 　 ＼( ､　　　　 △　　　　_,､ 　 {／
　　　　　　　　　　　　　　　　　　 ＞－　 － ＜　､
　　　　　　　 　 　 　 　 　 　 　 /　/. ..∨＞. . | 　 ヽ
　　　　　　　　　　 　 　 　 　 　 } ノ. . . . . . . . . .　　 }
　　　　　　　　　　　　　　　　　 /. . . . . . . . . . . :.　 .'
　　　　　　 　 　 　 　 　 　 　 圦. . . . . . . . . . . ..}　i
　　　　　　　　　　　　　　　　　　 ヽ. . . . . . . . イ　 |
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 ((　　＿＿＿
　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒＼　.)　)　　))
　　　　　　　　　　　　　　　　　　　　_ 　==== _)/／_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 :.
　　　　　　　　 　 　 　 ' 　 /
　　　　　　　　　　　 /　　　　　　　　,ィ　　　∧　　　　　　　　　i
　　　　　　　　 　 　 　 　 |　　　 　 / .|　　./　　 　 　 　 　 | 　 |
　　　　　　　　　　　 |　　 |　　⌒／　 |　 /　⌒ ＼　 |　 　 } 　 |
　　　　　　　　　　　 ﾄ　 　 _　 '　　 　 　 '　　　　　 ヽ}　　 ,
　　　　　　　　　　　 }: ､　　{　　∩　/／　　 ∩　　 //　 /　　　}
　　　　　　　　　　　 }　 ＼(( 　 ∪　　 　 　 .∪　 ./ｲ　 / 　 　 .|
　　　　　　　　　　 　 ＼　　{ixixixix　　　　　 　ixixixi|／　／）／
　　　 　 　 　 　 　 　 　 ＼( ､　　　 `　　　' 　　_,､ 　 {／
　　　　　　　　　　　　　　　　　　 ＞－　 － ＜　､
　　　　　　　 　 　 　 　 　 　 　 /　/. ..∨＞. . | 　 ヽ
　　　　　　　　　　 　 　 　 　 　 } ノ. . . . . . . . . .　　 }
　　　　　　　　　　　　　　　　　 /. . . . . . . . . . . :.　 .'
　　　　　　 　 　 　 　 　 　 　 圦. . . . . . . . . . . ..}　i
　　　　　　　　　　　　　　　　　　 ヽ. . . . . . . . イ　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　. .:　　　　　　　　 ､
　　　　　　　　　　　　　　　 '　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　/
　　　　　　　 　 　 　 ＿/　　　　　　　 　 　 　 　 　 ∨/
　　　　　　 　 　 　 /　　　　　　　　　　⊂⊃　　　 　 ∨/
　　　　　　　　　　　､`　ー　　----- '　　　　　　　　　∨/
　　　　　　　　　　　　　＞----　　 /(＿　　 　 　 　 　 ∨/
　　　　　　　　　　　　　　　 / 　., ｨ ｰ '⌒　､　　　　　 　 ∨/
　　　 　 　 　 　 　 　 　 　 '　／　　　 {　ヽ　ヽ
　　　　　 　 　 　 　 　 　 /../ ./ ./ |　人　　　 :.　　 　 　 .i
　　　　　　　　　　　　 　 　 {　{_/⌒ﾚ'　⌒ ､}　 }　　　　　 |
　　　　　　 　 　 　 　 　 |　 ト､(てｯ　　 てｯ.)／|　　　　　 |
　　　　　　 　 　 　 　 　 |　 {　 (　　､　,　 ｲ　 /　 .
　　　　　　　　　　　　　/|　　＼(＞ ---＜{／　／　 }　　｢i
　　　　　　 　 　 　 　 / .l　＿　　-====┯┯ﾆニﾆ＞－┘ ｰ　､
　　　　　　　＿＿＿./＿/ﾆ=｡ニニﾆﾆ=└┘ー－－i　￣￣￣
　　　　　　　}i　　　 ＿_／ヽ ｢'_)∧ﾆ､　ヽ　　　 　 　 | /
　　　　　　　}i＿_／{　　 ／ {　　　＼ﾆ､_　＼＿＿ ノ '
　 　 　 　 　 　 　 　 ー '└┘　　　　＼/　　　　 　 /
　　　　　　　　　　　　　　 /∧　　　　 　 　 　 　 　 '
　　　　　　 　 　 　 　 　 　 /∧
　　　　　　　　　　　　　　 　 /∧
　　　　　　 　 　 　 　 　 　 　 /∧　　　　　　　 /
　　　　　　　　　　　 　 　 　 　 ＿Υ　　　 　 ,ｲ＿___
　　　　　　　　　　　　　＿_／　　ノ　　　　　⌒　　　　＼
　　　　　　　　　　　　/　　　　　　　　／ー ､　　　　　　　＼
　　　　　　　　　　　　　￣￣￣￣￣　　　　　￣ ￣￣￣ ￣
[SPLIT]
　　　　　　　　　　　　　_＿___　--　 _

　　　　　　　　　　/　　　　　　　　　　　　 ヽ

　　　　　　　　ノ　　　　　　　　　　　　　　　　`､
　　　　　γ´　　　　　　　　　　　━
　　　　　 乂ー‐--- _＿＿＿ﾉ　　　　　　 　 　 ‘
　　　　　　　` ～-　_＿＿　γ　--　　　　　　　　，
　　 　 　 　 　 　 　 〉　　 ＞乂⌒
　　　　　　　　　　　　 ／　　　　　 ｀ヽ
　　　　　　　　　　/ イ /　 / 人　 ＼　＼　 　 　 　 |
　　　　　　　　　　 /!　i斗-l /　丶-　｝ 从　　　　　｜
　　　　　　　　　, 八　 !笊㍉　 笊㍉Y　 ﾘ　　　　　｜
　　　　　　　　　　 个z_　V　　　 Vﾘ/イ 八　　　　　|
　　　　　　　　　i　 从人　　r ‐┐　个从　 ﾉ　　　 ‘
　　　　　 　 　 人　　 ヽ ≧──≦⌒　 ／　　i　　, ﾊ
　　　　　　　 /　ｌ r-======ﾆニニ[/]二二≧───zz_
　　 _＿＿__/＿_/--=ニニニニ[////]──‐┬‐个￣
　 「/////////人--r‐ﾌﾊ￣!￣人　　　　　　 !　/
　｜////个"´　 //「⌒　＼=＼　 ＼　 　 　 ﾉ /
　└''"~　 乂_ ／l//!　 　 　 ＼=>　　｀¨¨¨¨´
　　　　　　　　 　 ￣､　　　　　 ｀　　　　　　 ｨ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,'
　　　　　　　　　　　　`
　　　　　　　　　　　　　`､　　　　　　　 　 /
　　　　　　　　　　　　　　　　　　　　　 　 ′
　　　　　　　　　　　　　_＿_)　 　 　 　 ィ_＿_
　　　　　　　　　　_／　　　　　　　　　"´　 　 ｀`丶
　　　　　　　γ_＿　　　　　 _ z---z　　　　　　　 　 ＼
　　　　　　　⌒　　｀¨¨¨¨¨´　　　　　｀¨¨　- ───‐⌒
[SPLIT]
【のらきゃっと】
[SPLIT]
　　　_----　――― ／　　　　　　　　　　　　　　｀ ､　　　　　 ,'、
　<　　　　￣｀　　、 '　　　　　　　　　　　　　　　　　　＼　 　 ./.　ｖ
　　 ､ 　 　 　 　 /　　　　　　　　　　　　　: .　　　　　　　＼　/. . .　ｖ
　　　　､　　 　 ∥　: . .　　　　　　　　　　　: . .　　　、　　　 '.. . . . .　ｖ
　　　　　 ､　　∥ . :　. . . .　　　　　　　　l　　: . .　　　 、　 　 '.. . . .　 '.
　　　　　　＼.∥ . . .　 . . . . . .　 　 　 　 |. . .|. . . .　　　 ､　　　'. . . .　 .
　　　　　　 | ∥　. . . .　、. . . . . .　　　　 |. . .|＼. . . .　　　　　　 '. . . 　 .
　　　　　　 |∥　. . . . . ..汽. . . . . . .　　　|. . .|　 ＼. . .　　　　　　 '. . .　 .
　　　　　　 ||{　 . . . . . . |　 ＼. . . . . .　　|'. . |´￣　＼. . .　　　　| :|. . .
　　　　　　 ||{　 . . . . . . |￣｀　＼. . . . .　| '. .|　　　 　 ＼. . .　　 l :l . . 　|
　　　　　　 ||{　. . . . . . ..|　　　　 ヽ; . . . .|　}/　 　 　＿__.＼. . .　l :l. . .　|
　　　　　　 ||{ . . . . . . ､_ｊ　　　　　 }ﾍ. . ..| 　 ィ≦糸芋ﾃ7'. .＼.__ｊ､:| . .　|
　　　　　　 ||{ . . . . . . . 從三三ミ､ 　 '. ..|　 /　乂_ソ'｀ 」. .'. . . .|　 | . .　|
　　　　　　 ∨/,. . . .'. . .ヽ ＼__ソﾞ'　　 'ノ　　　　　　: : : } . . '. . .l　 |. .
　　　　　　　∨/, . . . '.. . .'. : : :　　　　　　　　　　　: : : :/. . . .}. . l / . .　 |
　　　　　　　 .∨/, . . . '. .八: : : :　　　 ｀　　　　　　　 /イ. . .人. .i!. . . 　 |
　　　　　　　　 l＼.＼. . '.. . .＼　　　　､ ＿ ノ　　　 ／. }. . . . ∧/,. . .
　　　　　　　 　 . . ＼|＼|. . . . .＞.,　　　　　　　 ､ ＾ｖ. :/. . . ./ . ∨,. . .
　　　　　　　　　l. . .　| . l. . . . ﾉ: . : )iト　 __　ィi( ／:.∨}ﾊ . /. . . .∨. . 　 |
　　　　　　　　　 . . .　 ､ﾉ. . . ﾊ)／: .＼＿＿__／: ／/ﾆﾆ|/ニ=-__.l . .　　|
　　　　　　　　　 l. . .　 l　|. ./ /: . : . : .｀￣￣: . :/. . l二二二二二＼. . 　|
　　　　　　　　　人. . .　､ l./|/ﾆ〉: .}{ : . : . : }乂/: . . l二二二二二二 ヽ　|
[SPLIT]
　　　_----　――― ／　　　　　　　　　　　　　　｀ ､　　　　　 ,'、
　<　　　　￣｀　　、 '　　　　　　　　　　　　　　　　　　＼　 　 ./.　ｖ
　　 ､ 　 　 　 　 /　　　　　　　　　　　　　: .　　　　　　　＼　/. . .　ｖ
　　　　､　　 　 ∥　: . .　　　　　　　　　　　: . .　　　、　　　 '.. . . . .　ｖ
　　　　　 ､　　∥ . :　. . . .　　　　　　　　l　　: . .　　　 、　 　 '.. . . .　 '.
　　　　　　＼.∥ . . .　 . . . . . .　 　 　 　 |. . .|. . . .　　　 ､　　　'. . . .　 .
　　　　　　 | ∥　. . . .　、. . . . . .　　　　 |. . .|＼. . . .　　　　　　 '. . . 　 .
　　　　　　 |∥　. . . . . ..汽. . . . . . .　　　|. . .|　 ＼. . .　　　　　　 '. . .　 .
　　　　　　 ||{　 . . . . . . |　 ＼. . . . . .　　|'. . |´￣　＼. . .　　　　| :|. . .
　　　　　　 ||{　 . . . . . . |￣｀　＼. . . . .　| '. .|　　　 　 ＼. . .　　 l :l . . 　|
　　　　　　 ||{　. . . . . . ..|　　　　 ヽ; . . . .|　}/　 　 　＿__.＼. . .　l :l. . .　|
　　　　　　 ||{ . . . . . . ､_ｊ　　　　　 }ﾍ. . ..| 　 ィ≦糸芋ﾃ7'. .＼.__ｊ､:| . .　|
　　　　　　 ||{ . . . . . . . 從三三ミ､ 　 '. ..|　 /　乂_ソ'｀ 」. .'. . . .|　 | . .　|
　　　　　　 ∨/,. . . .'. . .ヽ ＼__ソﾞ'　　 'ノ　　　　　　: : : } . . '. . .l　 |. .
　　　　　　　∨/, . . . '.. . .'. : : :　　　　　　　　　　　: : : :/. . . .}. . l / . .　 |
　　　　　　　 .∨/, . . . '. .八: : : :　　　 ｀　　　　　　　 /イ. . .人. .i!. . . 　 |
　　　　　　　　 l＼.＼. . '.. . .＼　　　 　, - ､　　　　 ／. }. . . . ∧/,. . .
　　　　　　　 　 . . ＼|＼|. . . . .＞.,　　　￣　　　､ ＾ｖ. :/. . . ./ . ∨,. . .
　　　　　　　　　l. . .　| . l. . . . ﾉ: . : )iト　 __　ィi( ／:.∨}ﾊ . /. . . .∨. . 　 |
　　　　　　　　　 . . .　 ､ﾉ. . . ﾊ)／: .＼＿＿__／: ／/ﾆﾆ|/ニ=-__.l . .　　|
　　　　　　　　　 l. . .　 l　|. ./ /: . : . : .｀￣￣: . :/. . l二二二二二＼. . 　|
　　　　　　　　　人. . .　､ l./|/ﾆ〉: .}{ : . : . : }乂/: . . l二二二二二二 ヽ　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＞`｀￣|
　　　　　　　　　　　　　　　　　　　 ＿　 　 ＞`｀.／　 　 |
　　　　　　　　　　　　　　　　､　｀　　　　/　　.／　　　　 }iト､
　　　　　　　　　　　　　　　｀　　　　　　　 ー'　　　　　 ∥ 　 ヽ
　　　　　　　　＿＿ ､ ｀　　　　　　　　　　　　｀　、 　 ∥　　　　.
　　　＞`｀ ＿　　 /　　　　　　　　　　　　　　　　　｀ ＜＼　　　　.
　／ ￣　　　　ヽ/　　　　　　　　　　＼　　　　　　　　　∨〉,　　　 .
　 ＼　 　 　 　 /　　　　　　　　　　'.　 }ix　　　　　　　　 ∨∧　　　.
　　　)iト.,　　　.'　　'　　　　　　　　　:　 i{　＼　　　　　　　∨∧　　　.
　　　/∧ ｀　_.'　　 '　 :　　　　　　　 l　 i{＼　＼　 　 　 　 ∨∧
　　　 /∧　　:　　　:　 ':.　　 　 　 　 |　 i{　 ＼　＼　　　 　 ∨∧
　　　　/∧　 l　　　l　　{＼　　　　　:l　 :i{ ／　＼　＼　　 　 ∨ }　　　'.
　　　　　　}　:l　　　l　　{____､ 　　 　 l'.　:i{　__.,ｨ糸汽, ＼　　　}! }
　　　　　　}　:l　　　l 　 {　　　 、 　　|ﾊ　i{ ｒ`ﾞ'. ｆ }! i!　＼ヽ 　 }ﾘ　　 　 |
　　　　　　}　;:　 　 l　　{ィ糸芋ヽ　　;　|ノ　　 乂_ シ 　:|　　　ﾘ.∨/ 　 :|
　　　　　　ヽ;{　　　l　　 '.　l 乂ﾘ::}　/　　　　 　 　 : : : : |　　./1　∨/　 |
　　　　　　　|{　　　|　　　'.　 ー ''}/　　、　 　 　 　 : : : :|　 /　l　　∨/ :|
　　　　　　　|{　　　l　 　 八: : : : 　　 　　　,　、　　　　.∧/　　|　　 ∨/
　　　　　　　| '.　　 |　　　　 ＼: :　　　(￣ 　 ﾉ　　　／　:} | 　 |.　 　 ∨/
　　　　　　　'.　 、　l＼　　　　 ＞.,　　　￣　　 .､イ /　　}ﾘ　./ヽ　　　∨/
　　　 　 　 　 '.　 ﾄ､|　 ヽ 　　　_ｊ　　 二ﾆ=-=　 　./　　/ﾆ∨ニ.ﾑ.　　 ∨/
　　　　　　　　 ∨　　　ｒﾊ. 〈､(ﾆ}　 ／L ､　　　 ／　　 'ﾆﾆﾆﾆﾆﾆﾑ.　　 ∨/
　　　　　　　　　　　　　}!ハ ∨ {　ｆ__　　＼＞`｀　　　 ;ﾆﾆﾆﾆﾆﾆﾆﾑ.　　 ∨/
　　　　 　 　 　 　 　 　 }!ニｖﾘニ}/}～､　　　　 ｒ､　　/|ﾆﾆﾆﾆﾆﾆﾆﾆ}＿　 ∨/
　　　　　　　 　 　 　 　 }!ﾆﾆﾆﾆ∥} ( }iト､ __　ノ　~7　:lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}!　 ∨/
　　　　　　　　　　 　 　 }!ﾆﾆﾆ７ニ} ﾉ:}{　　　 }{　 /　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∥　:l. ∨/
　　　　　　　　　　　　　 }!ﾆニ7{ニ{{　:}{　　　 }{　{　 　 |ﾆﾆﾆﾆﾆﾆﾆニ∥　 :l　 ∨/
　　　　　　　　　　　　　 }|ﾆ}∨ {ニ}}　}{　　　 }{　}　　　|ﾆﾆﾆﾆﾆﾆﾆﾆ∥　　:| 　 ∨
　　　　　　　　　　　 　 ∥.ﾘ　　{ﾆ/{　}{　　　 }{ (　　　 ﾔﾆﾆﾆﾆﾆﾆニ|　　　:|　　 .〉
　　　　　　　　　　　　 ∥./　　 { { ﾉ :}{ 　 　 :}{　}　　　 ﾔﾆﾆﾆﾆﾆニﾘ　　　 |　　/
　　　　　　　　　　　　∥/　　 /ﾆ}　 }{　　　　}{ (　 　 　 ﾔﾆﾆﾆニ／　　　}〉|　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＞`｀￣|
　　　　　　　　　　　　　　　　　　　 ＿　 　 ＞`｀.／　 　 |
　　　　　　　　　　　　　　　　､　｀　　　　/　　.／　　　　 }iト､
　　　　　　　　　　　　　　　｀　　　　　　　 ー'　　　　　 ∥ 　 ヽ
　　　　　　　　＿＿ ､ ｀　　　　　　　　　　　　｀　、 　 ∥　　　　.
　　　＞`｀ ＿　　 /　　　　　　　　　　　　　　　　　｀ ＜＼　　　　.
　／ ￣　　　　ヽ/　　　　　　　　　　＼　　　　　　　　　∨〉,　　　 .
　 ＼　 　 　 　 /　　　　　　　　　　'.　 }ix　　　　　　　　 ∨∧　　　.
　　　)iト.,　　　.'　　'　　　　　　　　　:　 i{　＼　　　　　　　∨∧　　　.
　　　/∧ ｀　_.'　　 '　 :　　　　　　　 l　 i{＼　＼　 　 　 　 ∨∧
　　　 /∧　　:　　　:　 ':.　　 　 　 　 |　 i{　 ＼　＼　　　 　 ∨∧
　　　　/∧　 l　　　l　　{＼　　　　　:l　 :i{ ／　＼　＼　　 　 ∨ }　　　'.
　　　　　　}　:l　　　l　　{____､ 　　 　 l'.　:i{　__.,ｨ糸汽, ＼　　　}! }
　　　　　　}　:l　　　l 　 {　　　 、 　　|ﾊ　i{ ｒ`ﾞ'. ｆ }! i!　＼ヽ 　 }ﾘ　　 　 |
　　　　　　}　;:　 　 l　　{ィ糸芋ヽ　　;　|ノ　　 乂_ シ 　:|　　　ﾘ.∨/ 　 :|
　　　　　　ヽ;{　　　l　　 '.　l 乂ﾘ::}　/　　　　 　 　 : : : : |　　./1　∨/　 |
　　　　　　　|{　　　|　　　'.　 ー ''}/　　、　 　 　 　 : : : :|　 /　l　　∨/ :|
　　　　　　　|{　　　l　 　 八: : : : 　　 　　　 　 　 　　　.∧/　　|　　 ∨/
　　　　　　　| '.　　 |　　　　 ＼: :　　　 ｒ　､　　　　　／　:} | 　 |.　 　 ∨/
　　　　　　　'.　 、　l＼　　　　 ＞.,　　　￣　　 .､イ /　　}ﾘ　./ヽ　　　∨/
　　　 　 　 　 '.　 ﾄ､|　 ヽ 　　　_ｊ　　 二ﾆ=-=　 　./　　/ﾆ∨ニ.ﾑ.　　 ∨/
　　　　　　　　 ∨　　　ｒﾊ. 〈､(ﾆ}　 ／L ､　　　 ／　　 'ﾆﾆﾆﾆﾆﾆﾑ.　　 ∨/
　　　　　　　　　　　　　}!ハ ∨ {　ｆ__　　＼＞`｀　　　 ;ﾆﾆﾆﾆﾆﾆﾆﾑ.　　 ∨/
　　　　 　 　 　 　 　 　 }!ニｖﾘニ}/}～､　　　　 ｒ､　　/|ﾆﾆﾆﾆﾆﾆﾆﾆ}＿　 ∨/
　　　　　　　 　 　 　 　 }!ﾆﾆﾆﾆ∥} ( }iト､ __　ノ　~7　:lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}!　 ∨/
　　　　　　　　　　 　 　 }!ﾆﾆﾆ７ニ} ﾉ:}{　　　 }{　 /　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∥　:l. ∨/
　　　　　　　　　　　　　 }!ﾆニ7{ニ{{　:}{　　　 }{　{　 　 |ﾆﾆﾆﾆﾆﾆﾆニ∥　 :l　 ∨/
　　　　　　　　　　　　　 }|ﾆ}∨ {ニ}}　}{　　　 }{　}　　　|ﾆﾆﾆﾆﾆﾆﾆﾆ∥　　:| 　 ∨
　　　　　　　　　　　 　 ∥.ﾘ　　{ﾆ/{　}{　　　 }{ (　　　 ﾔﾆﾆﾆﾆﾆﾆニ|　　　:|　　 .〉
　　　　　　　　　　　　 ∥./　　 { { ﾉ :}{ 　 　 :}{　}　　　 ﾔﾆﾆﾆﾆﾆニﾘ　　　 |　　/
　　　　　　　　　　　　∥/　　 /ﾆ}　 }{　　　　}{ (　 　 　 ﾔﾆﾆﾆニ／　　　}〉|　 /
[SPLIT]
　　　　　　l: : :　 　'/:　.　:　.
　　　　　　'/: : :　 　'/:　.　:　.
　　　　　　 '/: : : : 　 '/:　.　:　.
　　　　　 　 '/:: : : : 　'/: :　.　:　.
　　　　 　 　 '/:: :: : 　 '/: : :　.　:　.
　　　　　　　/,: : : : : 　 '/: : :　.　:　.
　.　　　　　　/,'/:: : :　　'/,: : ､: : 、.　:　.
　: .　　　　　 /, '/:: : :　 '//,: :汽: : 、.　:　.
　: : .　　　 　 /,　'/: : :　|　 /,: ﾏﾍ: : :、.　:　.
　: : : .　　　　 /, 　'/: :　|ﾆ=-/, ﾏﾍ: : : ､.　:　.
　: : : : .　　　 ./,　　'/::　|　　　/, ﾏﾍ: : : : ､.　:　.
　: : : : : .　　　/,　 　 '/: |　　　　 ､＼＼: : :＼.　:　.
　: : : : : : .　　 :}i　　　} ;ﾘ-　`｀￣ _＼}__＼: : :＼.　:
　: : : : : : : .　　}i　　　| |_　-=ﾆ二二二二冬: : .　｀
　: : : : : : : : .　:}i-=≦ｊﾘﾆ=-ｒ　__ヽ ￣}|￣}ｱ゛: : .
　:. :. : : : : : : : .}i　/＞`}:!　 | l　 ) l　_;7　/ i{ ､: : .
　}ﾘ＼ : : : : : : }i　:　　 ﾔ　 い､__.ﾉ _;/　　 i{: . ＼: .
　 　 ∧:. : : : :∥　.　　 ‘， 乂_　 _う'　　　i{: .　　＼
　　　 ∧: : : :∥　 　 . 　 ‘え___彡'’　　　 i{: .　　 |
　　 　 ∧: : : ; 　　　　　　　 　　　　　　　 i{: .　　ﾘ
　　　　 ∧: :/　　　　　　　　　　　　 　 　 ﾙ. :　./
　　　　 　} /　　　　　　　　　　　　 　 　 /. :　 /
　　　　　 /　　　　　　　　　　　　　　　 /. :　. '
　　　 〈}　　　　　　　　　 　 　 　 　 　 '. :／.;
　　　＿＿＿_　　　　　　　　　　　 , ﾍ／　 :;
　　　￣　 ￣　　　　　 　 　 　 ､ ｀　　}　　 :;
　　　　　　　　　　　　　　.､＜∨　　　:}　　/　　　:l
　　　　　　　　　　　.､＜／　　∨　 ／　 /　　 　 '
　　＞.,,　　　 .､＜／／　　 　 ﾉ ／ニ} :/ l　　 ./
　＼　 　 ￣ 　／／　　　　／／ﾆﾆﾆ|/ニ|　　/､
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　.ﾊ｀　､ヽ　――
　　　　　　　　　　　　　　　　 / 　､ ／　　　　　　｀ ー -　、
　　　　　　　　　　　　　　　　.'　/}　　　　　　　　　 ＼￣／
　　　　　　　　　 　 　 　 　 /　/'　 　_/　　　　　　　　∨ |
　　　　　　　　　　　　　　 /　/　　 //人　　　 /,　　　 |　|
　　　　　　　　　　　　　　 |　l 　　:;===､　'/　./∧ 　 　.　|
　　　　　　　　　　　　　　 |　l　 　人_ノ 　 } ./==､〉　　;　:|
　　　　　　　　　　　　　　 |　| 　 :i: :: : 　 , }人.ノ/ /　/|　l
　　　　　　　　　　　　　　 |　|从　＼　　__　 : ::/ノ　/ ,　 |
　　　　　　　　　　　　　　/ ∥ 人ｒ'＾＼__　..､イ 　 /　ｌ　 l
　　　　　　　　　　　　　 ｊI斗'ﾆニ}!　＼　　 ｊ　|　 /|　 |　 l
　　　　　　　　　　　　 /ﾆﾆﾆニニ}!　 ﾄ､￣ ｊ､」ｖ'　|　 l　 l
　　　　　　　　　　 　∥ﾆﾆﾆﾆﾆﾆﾆ}!　ヽ　　}}ヾ, / l　 l　 l
　　　　　　　　　　　∥ﾆﾆﾆﾆﾆﾆﾆﾆ}!　 {　　}k, ∨/　 l　 l
　　　　　　　　　　 ∥ﾆﾆﾆﾆニ'ﾆﾆﾆ| 　 }　　 }k, ∨/　　 '.
　　　　　　　　　　∥ﾆﾆﾆﾆﾆ'ﾆﾆﾆﾆ|　　{:　　 :}}ﾆ.∨　 　 '.
　　　　　　　　　 /ﾆﾆﾆﾆﾆ/ﾆﾆﾆニﾘ　　ﾊ: . . .:}|ﾆl l::|　　　'.
　　　　　　　　 ./ﾆﾆﾆﾆﾆ/＼ﾆﾆﾆ/　　/ｊ }:: :: :ﾙリ_ｊ |　　　 '.
　　　　　　　　/ﾆﾆﾆﾆﾆ/￣ヽ ￣　＿/ﾉ/: : ノイ :l∨/, 　 　 }┐
　　　　　　　, ﾆﾆニニ./　　ﾉﾆﾆﾆﾆﾆ/ /　　}//|　| ∨/,　 ､八|
　　　　　　, ﾆﾆﾆﾆニ/　.／ﾆﾆﾆﾆニ{　{　　 }ミ､|　|.ﾆ∨/,　|＼ヽ
　　　　　.ﾆﾆﾆﾆﾆﾆ.'_ｒ‐'､ﾆﾆﾆﾆﾆﾆノ ノ　　 }ﾆ} ヽ,'ﾆﾆ∨/, ヽ　} }
　　　　 ﾆﾆニﾆﾆﾆ:lﾆﾆ=-_ ~‐=ﾆﾆ:}　}　　　し'　 ﾘ.ニニ∨/, :　:} }
　　　 //ヽ ﾆﾆニﾆlﾆﾆﾆﾆ=-__　~~　/＿＿ｊ　　〈.ニニニ∨/,|　} }
　　 ./ﾆ}　|ﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆ}⌒｀ヽ～｀＼　　､ﾆﾆﾆﾆ∨/ //
　　/／ｨ 〈ﾆﾆﾆﾆﾆ:lﾆﾆﾆﾆﾆﾆニ{　　　 l　　　⌒ヽ　 ､ニﾆﾆ|｀ヽ
　／ / { 　∨ﾆﾆﾆﾆlﾆﾆﾆﾆﾆﾆﾆﾉ　 　 ,　　　　 　 } 　 ＼ﾆ/　 ｒ'
[SPLIT]
　　　　　　　　　　　　　　　＿＿
　　　 ｒ―――　　､ 　　　　　　　＞`｀_　ニ7
　　 　 ＼￣｀　､　　　　　　　　　 　､´　　 /＼
　　　　　|＼　/　　　　　　　　　　　　＼ ./　　　　　　　　　／∨/
　　　　　|　 ./　　　　　　　　　l　　　　　 ヾ,　　|　　　　 ／　　 ∨/
　　　　　|　 : 　 　 l　　　　　､ :l　　　　　　 |!　 l＿＿／ 　 　 　 ∨_
　　　　　|　 | 　 |　l＼　　　　| |＼　　　　　|l　 :|　　　　　　　　　　　￣|
　　　　　|　 |　　ﾄ､|￣＼　　 |ﾉ'⌒＼　 ＿ ||　/|　　　　　　＿　　　 　 |_　　´＼
　　　　　|　 |　　{ ｒ―‐ ､＼　l ,ィ＞`｀　　　｀ 'ノ　　　ｆ ｀´　　　｀　、　 |＼.　　　＼
　　　　　|　 |　　'.　乂_.ﾉ 　 ;ﾉ　 ＼　 　 |{￣、　　 　 |　| 　 |　 |　 | 　 |　 〉　　　 /
　　　　　|　 |　　 l: : : : 　 　 　 　 : :＼､ :',ｰ ､ヽ　 ｒ―|　l 　 |　 |__ﾉ ／:| ./　　 ／
　　　　　| .八ｊ　　＼　　 (　　)　　 ／∧ヽ＼ ＼　.し'ﾍ__|､__.ｊｰ '__ｊ/　　|/　 ／/
　　　　　|　　| }　　　}iト .,　__　 イｊ,ヽ} ∧ L　＼ ￣￣｀＼__／　　　＿/　/ __/
　　　　　|　　| }　　ｒ' }　ﾘ､＿彡'＾ ノ }ｰ-} ＿}ｊI斗-　、　　　＼_／　/　 ./ //
　　　　　|　　| }　 ﾉ}!ﾉ_/｀ー '|＿/　/ﾆﾆ=- _＿_　 　 ＼ ､　　　　_/　-__ノ/
　　　　　|　　| ﾚ´∥_ｊ ＼__／∧　 /ﾆﾆﾆニ＼ﾆﾆﾆﾆﾆﾆ＼二二...　ィi{彡''
　　　　　|　　|　 ∥_ｊ ∥　. :∥} 　 ﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　|　　|　∥_ｊ ∥　. :∥/　 .|ﾆﾆﾆﾆﾆﾆﾆニ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　|　　| ,ﾉ_ｱ':∥　. .∥|　　 |ニニニ:lﾆﾆ=-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／
　　　　　|　ｊ, '/ﾆｊ-:∥　　∥ﾊ　　.lﾆﾆﾆﾆﾆ|／　　　　|　￣￣￣
　　　　　| / /ﾆ/　∥｀　:∥{_{　　 |ﾆﾆﾆニ:l　 　 　 　 '.
　　　　　/ /;ﾆた: :}!. . . :i{ ﾉﾆヽ　 ﾏﾆﾆﾆﾆ:|　 　 　 ｖ　 ､
　　　　　| :{ ;ﾆ|. : :}! : : : i{ lﾆニ|　　＼ﾆニﾉ　　　;　　ｖ　 ＼
　　　　 ∧ ＼ﾊ: : .}!: : : :i{ |ﾆニ＼　　 ￣　 )　　:;　,　 ｖ 　 '.＼
　　　 ./ニ＼　}乂: }!: : : i{ )}ﾆﾆニ乂＿／｀　　　| .∧　ｖ　　 、＼
　　　/ﾆﾆﾆﾆ}｀!ﾆ}　}!　　i{ )}ﾆﾆﾆﾆﾆ/ ､　 |　　　|　 ∧　ｖ　　　、 ＼
　　./ﾆﾆﾆﾆﾆ} }ﾆ}　}!　　i{ )}ニニニ{　　＼|　　　|　　 }| 　ｖ　 　　、　＼
　 /ﾆﾆﾆニｒ'' /ﾆ}　}!　　i{ )}ﾆﾆﾆニ:{ 　 　 |　　　|　　从 　|　　　　＼ 　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　/＼＼
　　　　　　　　　　　　　　　　　　　 　 |:::〉 ＼＼
　　　　　　　　　　　　　　　　　　-―-|:::〉　　＞　￣￣　ー-　 ＿＿
　　　　　　　　　　　　　　　　/　　 　 .|::＞　　　　　　　　　　　＼＿＿＼
　　　　　　　　　 　 　 　 　 　 　 　 ／　.／　／　　　　　　　　　 ＼巛::::/
　　　　　　　　　　　　　　　 　　　 /　　/　 ./ /　　／ |　　　　　 |　ヽ／
　　　　　　 　 　 　 　 　 　 ′　 　 　 / 　./ /-!-/、　|　　　　/ .|　　∨∨
　　　　　　　　　　　　　　 ,′　 / 　 /　　 |/　 |/　　.｜　　 ./　 |　　 ∨.|
　　　　　　　　 　 　 　 　 ,　　 /　　 |　 　 {ｨ===s。　/　　　,'-/-|　 　 .|/
　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　 |Vぅノ¨ イ　　 ／ 　 ./　./　 |
　　　　　　　　　 　 　 　 i! 　 {　　 　 　 ＼|、　　　 }--、ィ=s。/|　/　　|
　　　　　　 　 　 　 　 　 i|　 ∧|　　 　　　|　 ￣￣ 　 ,　{ヾぅノ　Y　./ /!
　　　 　 　 　 　 　 　 　 j!　 　 ＼　 　 　 |　　　 、　　　｀ー- ／}／|//
　 　 　 　 　 　 　 　 　 / 　 /　|　＼|　　 |＼　　　 ー　　　 /　　 /　 |
　　　　　　 　 　 　 　 ./　　/　 |　　 |＼　|￣＼＿ 　　-=≦ 　.／ 　 .|
　　　　　　　　　　 　 / 　 / 　 .|　　 |　}ヽ|＼＿＿{⌒Ｙ_∠　／ハ 　 .|
　　　　　 　 　 　 　 /　 ./　　　|__ .斗∧　＼　　　 ヽ＿}　／　.{ .| 　 .|
　 　 　 　 　 　 　 , '　　.′　r=≦二二-＼<=}!-、__ノ ヽ　⌒}s。　　　∨
　　　　　　　　　 /　　/　 　 |二二二二ﾆ∧　ヽ ＼　＼ ＼　＼,∨　 　V
　　　　　　　　／　　/　　 / |二二二二二∧　 ＼ ｀　、＼_　ー-∨　　 ∨
　　　　　　　/　 　 /　　 /　.|二二二二二二＼　 }!、　＼　 ＼　}!≧s。　
　　　 　 　 /　 　 　 　 ./ 　 |二二二二ﾆﾆﾆﾆ∧　V}　　 }　　 }　＼ﾆﾆ}　　 V
　　　　　 ./　　　 ,′　/ 　 /ニﾆﾆﾆニニニニニ}　 }〉　　|　　 |　　ﾉﾆ.ﾉ、　　∨
　　　 　 ./　　　　|　 ./　　 |二二二二二二二=ﾉ　/}! 　 .|　　 |　　V={　 　 　.∨
　　　　 /　　　　 .|　/　　　i!二二二|＼二二／　　} }〉　　　　　 　 .|ﾆ}　　',　　 ∨
　　　 ./　　 /　　.|./　　　 i!二二二.|　{＼／　　／二',　　|　　 |　　|ﾆ}　　 |　 　 ∨
　　　/　　 /　 　 /　　　　|!ﾆ二二ﾆ|　￣}　＿_/二二 〉　　　　|　　|ﾆ}　　 |　　　 }
　　　|　　.｜　　 .|　 　 　 |!ﾆ二二ﾆ|　　 ∨二二二二{　　|　　　 　|ﾆ}　　/　　　/
　　　|　　.｜　　 .|　 　 　 |!ﾆ二二ﾆ二≧s〕二二二二{　　|!　　|　　}ﾆ}≧s。____/
　　　|　　.｜　　ﾊ!　　　　.∨二二ニﾆﾆﾆﾆ／￣ ーx/＿＿ 　 .|　　}/＼／ 　 ／￣}＿__
　　　|　　.｜ 　 |　　　　　　∨ニ二ニニ／　 　 　.／　 _ - <⌒Ｙ⌒ _／二}!＜_￣＿＿_ ﾊ
　　　|　　.｜ 　 |　　 　 　 　.∨二二 ／　　　　／|ー 　　＼ ヽ〉}-=二二二＼　「＿＿＿_}__
　　　|　　.｜ 　 |　 　 　 　 　 ∨ニ=/　　 　 ／　/　　 - ヽ }　/´￣　ー=二二≧s。　--<＞}
　　　＼　 .|＼　|　　　　　　　　∨=/　　　／＼ /＼＿　ヽ」／ト--- 、_________￣ ー--　￣ /
　　　　 〉、|　 ヽ!　　　　　　　 　｀Y　　 ／＼　 |　　　　　 }ー-|/　　　 | ヽ　　　￣ |￣￣| /
　　 　 ,′　　 |　　　　　　 |　　　/＼／＿＿＼|　　　　 「,′　|　　 　 .| 　 　 |　　 .|　 　 | V
　　 　.|　　　　|　　　　　　 |　　 /二二二二二 ヽ／ ￣ /　　 .|　 　 　.| 　 　 | 　 　|　 　 | .∨
　　　 .|　　　　|　 　 |　 　 .|　／二二二=<￣￣　＼　　|　 　 /　　　　　　 　 |　　　　　　 |　∨
　　　 .|　　　　|　 　 |　　　　/二二＿/| ／＼＿ ／　 }ｲ　　./　 　 　 /　　　 |　 /　 |　　 |　 ∨
　　　 .|　　　　|　　　＼　　./二ﾆノ　　.|!　／￣＼ 　 / |　　/　 　 　 ,′ 　 　|　/ 　 |　　 |　　∨
　　　 .|　　　　|　 　 　 .＼/=r-/---　´ー{　　 　 　 /　}⌒ー⌒ー-----　＿r-----、＿ノ二ノ
　 　 .∧　　　 |＼　　　　/_ノ 〈_}/ー ´ /　 　 　 　 /⌒ヽ ................................... }　＼　　 ＼- ´
　　 　 ∧　 　.|　 ＼　　,′ー-./　　　/　　　　 　 /...........',................................... } 　 .}、　 _〕-ヽ
　　　　　 ＼ .｜　　 ヽ/ 〈/二/　　　/　　 　 　 ／..... 　　| 　 　 　 ................. } ＼ﾑ　 ノ
　　 　 　 　 .ヽ|　　 ／--/二/　 　 /　| 　 　 ／....... 　 　 !　　　　　 　 ......... '　　/　　　}　＼
　　　　　　　　　　　{＿　{二,′　 ./　 .!-― ´..... 　 　 　 　 　 　 　 　 　 ......′ / 　 　 .} <⌒
　　　　　 　 　 　 　 　 ﾉ ヽ_,　　 ./　／...........　 　 　 　 　 i:　　 　 　 　 　 ./　　　　　　 ∨
　　　　　　　　　　　　 ＼__/　　 /_ /...........　　　　　　　　 |　　 　 　 　 　./|　　　　 .|　 ./
　　　　　　　　　　　　　　 |　　 ／ ∧.....　　　　　　　 　 　 　 　 　 　 　 / .　　　　　|　/
　　　　　　　　　　　　　　 |　／|　　.∧　 　 　 　 　 　 　 |　　　　　　　 ′ |　　　　 ∨
　　　　　　　　　　　　　　　￣　＼　 .∧　　　　　　　　　 |　　　　　　 ./　　|　　　　 _}
　　　　　　　　　　　　　　　　　　　＼　∧　　　　　　　　　　　　　　　/　　 .|　-―
　　　　　　　　　　 　 　 　 　 　 　 　 ＼∧　　　　　　　 / 　　　　　 ′／￣
　　　　　　　　　　　　　　　　　　　　　　 ¨｝　　　　　　 ,′　　　 　./／
　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　{　　　　　　{
[SPLIT]
【バーチャルのじゃロリ狐娘Ｙoutuberおじさん（ねこます）】
[SPLIT]
　　　　　　 / / <　|　　　　ヽ　 　 /　　　　|　>　ヽ ヽ
　　　　　　′′< _|　　　 　 i　　 i 　 　 　 |　＞　 Vﾊ
　　　　　 ｉ　ｉ ＜_　|　　　 ＿| ＿ |._　　　　| ￣＞　|　i
　　　　　 |　|＜ 　 |,.　''~´ 　 　 　 　 ｀~'' ､|　￣＞ |　|
　　　　　 |　|/＿／　　　　　　　　　　　　　＼_¨ ＼|　|
　　　　　 |　| ／　　　　　　　　　　　　　 　 　 ＼　 |　|
　　　　　 {,x/　　　　　　　　　　　　　　　　　　　 ∨}　|
　　　　 ／/　　 /　　 /　　　　　　　　　 ヽ　　　　∨ ＼
　 　 ／　.′　　　　　　　　　　 　 　 　 　 i　　i　　 ′　 ヽ
　　 　 　 ｉ　　　|　　　　　　　　 　 　 　 　 | 　 }　＿＿　　 :,
　　ｉ　　　|　　　{　　 {　　 i{　　 　 　 } 　 　 　 } └─┘ 　 i
　　|　　　|　　 八　 ∧＿从　 {　　 /＼＿}　/|　 　 　|　　 |
　　|　　　|　　 　 |ゞ_＿ _ 　 ヽ乂／　_ ＿_ゞ_ |　 　 　|　　 |
　　|　　　|　　 　 |《~´芹汽　　　　　芹汽｀~》 |　　　 /　　 |
　　|　　　ﾄ､　　　{ 　 乂_ソ 　 　 　 乂_ソ　 　j　 　 /　　　|
　　|　　　|　＼ ＿＼　　　　　 .　　　　　　 ／＿ ／ |　　　|
　　|　　　|　 八　　{　:.:.　　　　　　　　　.:.: /　　八 : |　　　|
　　|　　　|　　　＼个o｡.　　　ｰ～　 　 ｡o个_／　　' |　　　|
　　|　　　|　 　 ＿＿_ ／{≧s｡ .｡s≦}＼ ＿＿_　 　 |　　　|
　　|　　　| 　∨　 　 i　 ∧ 　 　 　 ∧　 i 　 　 ∨　 |　　　|
　　|　　　|　 ′　 　 |　　∧　　　 ∧, 　 |　　　　. 　 |　　　|
　　|　　　|　 |　　　　|　 　 ∧ 　 ∧,.:　　|　　　　i 　 |　　　|
[SPLIT]
　　　　　　　　　　　　　／| 　 　 　 　|＼
　　　　　　　　　　　 　 |∧＼　　　／∧|
　　　　 　 　 　 　 　 　|l f|　 |　　 |　 |f ｌ|
　　　　　　　　　　 　　|ｌ z| 　 |＿|　　|z ｌ|
.　　　　　 　 _r｢｢| 　　|ｌ Ｚ＞¨　 　¨＜Z ｌ|　　　｢｢h_
　　　　　　　|_山ﾚ7　|ｌ／〃　.ハ ヽ丶＼ｌ|　 ｢L山j.|
　　　　　　　Y´ ノ 　 ﾊ∧ i　!|￤!i　!　|┿ヽ　＼丶/
　 　 　 　 　 |　|　　 (∀｀)Ｌ从__从儿ﾉl l|　|　　 |　|
　　　　　 ／ｊ／| 　　|弋 《.凵　　凵.》!ノﾉ　l　　 |＼!＼
　　 　 ／ ／　 ! 　　|！人　　_'_　　ﾉイ｜ |　　｜　＼ ＼　　世知辛いのじゃ…
.　　　 |　| 　 　|＿＿|⊥弋|＞－＜_|ノ⊥リ＿＿|　　　|　|
　　　 |　! 　 ／　　 　 |＿　｝＼／｛　＿| 　 　 　 ＼ 　 l　|
.　 　 |｜ 　 　 　 　 ／Ｗ∨　_||_　∨|ﾚ'＼　　　　　　　｜|
　 　 | l　　 　 　　／ 　 　 | 〔_曰_〕 | 　 　 ＼　　　 　　　| |
　 　 ||　　　 　 ／　　　 厂|└个┘厂|　　　 ＼　　　　 　||
　 　 ￣＼__,／　　 　 　 ∨　 ∧ 　∨ 　 　 　　＼＿／￣
　　　　　　　　　　　　　／　 / ﾞ ヽ 　＼
[SPLIT]
　　　　　　　　　　　　　／| 　 　 　 　|＼
　 　 　　 i 　 　 　 　　 |∧＼　　　／∧|
　 ＼ 　 ｜　　／　　　|l f|　 |　　 |　 |f ｌ|
　　　　_rヘ.　 　 　 　 |ｌ z| 　 |＿|　　|z ｌ|　　　　　 　｢｢h_
─ － |(■;;)7－ ─　|ｌ Ｚ＞¨　 　¨＜Z ｌ|　　　　　｢L山j.|
　　　　＼´〈 　 　　　|ｌ／〃　.ハ ヽ丶＼ｌ|　　 　　 〉｀ ／
.　／　　| ヽ| ＼　　　ﾊ∧ i　!|￤!i　!　ｉ占ヽ　　／ | / |
　 　 　　|　 l. 　＼　（∀｀)Ｌ从__从儿ﾉl l|　| ／ 　 |′|
　　 　 　｜ | 　　 ＼|l弋|《.以 　 以.》lノﾉ ／ 　 　 | ｜
　　 　 　　|　| 　　　 ＼|人　　_;_　　ﾉイ／　　　　 |　|
.　　　 　 　|　l 　 　 　| ＼ｆ|＞－＜_|／ | 　 　 　 |　|
　　　　　　 l　|　 　　 |＼ 　｝＼／｛　 ／| 　 　 　l　!
　　　　 　　｜|. 　 　 | Ｗ∨　_||_　∨|ﾚﾞ |　 　　｜|
　　　　　　 　| |　 　 | 　 〈　〔_曰_〕　〉　　|　　　 | |
　　　 　 　 　 l |　　.| 　厂| └个┘ 厂|　 |　　　'/
　　　　　　　　ヾ 　 |　　∨ 　 ∧ 　 ∨　　|　　〃
.　　　 　　　　　 ＼」　　/ 　 / , ヽ 　 ヽ 　 |_／
[SPLIT]
【ときのそら】
[SPLIT]
　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　 ／:::::::::::::::: :::: |:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 　 　 　 　 /::::::/::::::::::/ :::: |:::::::::::::::::::::::::::::::::::::::::::::／]
　 　 　 　 　 　 　 　 　 /::::::/::::::::::/::::::: :|:::::::::::::::::::::::::::::::::::::::::< <／V
　　　　　　　　　　　　 /:::::: |:::::::: /::::::::::::|:::::::::::::::::::: |::|:::::::::::::::::}／￣|
　　　　 　 　 　 　 　 /::::/:: |:::::::/::::::::::::: | ::::::::::::: |::::|::|:::::V :::::::: |::::::::|
　　　　　　　　　　　 ′/::::::|::::/∨ ::::::::: | ::::::::::::: |::::|ハ:::::V :::::: |::::::::|
　　　 　 　 　 　 　 /:::/::::::∧::|:　∨ :::::: | ::::::::::::: |::::|　 |:::::|::::::::::|::::::::|
　　　　　　　　　 イ::::/::::::/|::ﾊ|---V::::::::|＼:::::::::::|ヽ|--|:::::|::::::::/::::::: |
　　　　　　　 ／::/:::::|:::::/://　　 --ヽ::: :|　 丶:::: |---　ヽ::! 〉:::}::::::::::|
　　　　　　∠::::イ::::: |::/ /|:| ｨ====ミ ＼|　　　＼ィ====ミ /::::/:::::::::/＼
　　　　　　　　　|::::::::|:: /: |:|　　 vのﾉ　　　　　　　 Ｖのﾉ /:::/}::::::::/＼:::＼
　　　　　　　　　|::::::::| ハ{￣二＞/／/／/／/／/／/／|／/:::::::/:::::::|｀ヽ:＞
　　　　　　　　　| :::: 从　{ 〈<}/／/／/／/／/／/／/　 / ｲ:::::::/|::::::|:V
　　　　　　　　　| :::: /∧　　人　　　　　　 　 　 　 　 u　/::::/::::::/ |::::::|::∨
　　　　　　　　　|:::::::: /∧　　　＼　　　 r-　　　フ 　 ／:::::/::::::/:: |::::::|:::::i!
　　　　　　　　　|::::::::::::/∧　　 　 ＼　　　　　　　　イ:::::::::/:::::/ ::: |::::::|:::::|!
　　 　 　 　 　 /|:::::::: //::: 〉　　　　/⌒≧s。 s≦　 { ＼/:::: /::::::: |::::::|::::::}!
　 　 　 　 　 ./: |:::::::: |::::::/　　　　/　{　}　　　　　　 {-、:::::::/:::::::::::|::::::|:::::::}!
　　　　　 　 /:::::|:::::::: |:::/ 　 　 ／　 .{_/　　　　　／　、}::::/:::::::::::: |::::::|::::::::}!
　　　　　　/::::::／￣ .}/　　　 /　　　.} 　 　 　 r-{/⌒/::::/　＼ 　 !:::: |:::::::::}!
　　　　　 /:::::/　　}／　　　　/}　　　 }!　 　 　 ヽ.}　 /:: /-　　 } ./:::::/＼::::::}!
　　　 　 /::::::,　　, ′ 　 　 ./...}　　　 .}! 　 　 　 人./:::/--　　 ∨::::/　　∨::}!
　 　 　 /:::: /　 /　　　　　/......}!　　 /∧　　 ／/| ヽ/　ヽ 　 　 }ﾊ::{　　　}::: }!
　　　 ./::::::/　 /　　　 　 /.........}!　　 // V}__{／/|　 |∧　　　　 } 　 　 　 }:::::}!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　　__　＿」　　　 　i: : : : : : : : : : : : : : : : : : : : : ,’
　　　　　　　　　　　　　　　 　　　　.｡ ・‘ﾟ´　　　　　　　　 　´"'　　..,: : : : : : : : : : : : : ，
　　　　　　　　　　　　　　　　 ,｡・‘　　　　　　　　　　　　　　　　　 　 ´"'　　.., : : : : : ‘
　　　　　　　　　 　 　 　 ,．‘´　　　　　　　　　　　　　　　　　　　 　 　 　 　 　´"'　 ‘,
　　　　　　　　　　　　,:・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾟ*。　　　　　　　　　　 　 　 　 　 , ‐- ､-､__
____　　　　　　　　 ,:・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾟ+。　　　　　　　 　 　 　 r‐ ､/　rz__〉_〉├ ┐
　　｀^ +｡,　 　　,・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾟ+。 　 　 　 　 　 　 　 ＼ `ー ―＜Lﾉ｀ﾞく
　　　　　 ＾+｡,・ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾟ+。　　　　　 　 　 　 　 ＼　 　 　 　 　 )¨“''+ 、
-‐: : . .、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾟ+。　　　　　　 　 　 ,ｨ｡" ￣｀ヽ 　 　 ∨ ,　　‘:，
: : : : : : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾟ+。　　　　　　　　,*ﾟ　　　　 ∧　　　 ∨ /　ハ',
: : : : : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾟ+。　　 　 　 　 ,+'′ 　 　 / ∧ 　 　 ∨ / 　 }}
: : : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾟ+。　　　　　　,+′　　　　　' ∧　　　 ∨　　,’　　　　 　　　,.｡*‘
: : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ77ﾊ　　 　 　 　 　 　 　 ﾟ+。　　 　 　 ,+′　 　 　 ,　/ ∧_,.　-≠=ｰく　　　　 　,.｡*‘´
: :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ////ｌ　　　　　　　　 　 　 ﾟ+。　　　　 ,+′　 　 　 　 　 ,+`¨　　　　　　`、　 ,* ”´
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V//ソ　　　　　　　　　　　 ﾟ+。　　　 ,*’　　　　 　 　 ,+` 　 　 　 　 　 　 `､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾟ+。　　 ,*’　　　　　　　,*’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾟ+。　_＿ 　　__　　　　,:′　　　　　　　　. : .
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,,.　-‐　…‐-　　 _　　　　　　　　　_,..:."´:..:.:.:.:.:.:.:.:`.:.:..:.:｀ヽ､,′　　　　　　　　: : : : :　　　　　　　　. :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__´__　　　　　　　　　 ｀　、　 　 　 ,.:."´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. .′　　　　　　　　: : : : : : : 　　　　　. . : :
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ ,////ﾊ　　　　　　 　 　 　 ＼ 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｉ　　　　　　　　　: : : : : : : : : : : : : : : : : :
｀ｉ,　　　 　 　 　 　 　 　 　 ,ｨ77ﾊ　　　　　　　 　／　　V///ソ　　　　　　　　　　　　ﾞ／.:／.::.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.{　　　　　　　　　: : : : : : : : : : : : : : : : : :
　ﾟ;　　　　　　　 　 　 　 　 ｌ////ｌ　　　　　 　 ,:'　　　　　　　　　　　　　　　　　　　／.:.,:'.:..:.／|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',.:.:.:.:.‘,　　　　　　　　　　　　　: : : : : : : : : : : :
　 ﾟ;　 　 　 　 　 　 　 　 　 V//ｿ　　　　　　 /　　　　　　　　　　　　　　 　 　 _,. :'.:.:.:./.:/ ,⌒ |.:.:.:.:.:.:.:. |:.:.:.:.:.:.:.:.:.:.::',.:.:.:.:.‘+、　　　　　　　　　　　: : : : : : : : : : : :
.　 ﾟ;.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー.:.:´:.:.:.:.:.:./.:/.:/{/　|.:.:.!:.:.: :. |､:.:.:.:.:.:.:. : ┌―┐:.`*，　　　　 　 　 　 　 : : : : : : : : : : :
　　 ﾟ;.　　　　　　　　　 　 　 　 　 　 　 　 　 ｉ　　　　 　 　 　 　 　 　 　 　 ｀¨¨¨ア./.:/イ　 　 ';.:.:ﾄ、:.:.:.| `､　:.:.:.:.:.: | |____.:.:.:.:ﾟ+`*，　　　　　 　 : : : : : : : : : : : : :
.　　　ﾟ:。　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /.:.:..斗劣ミx､　';.:| `､ : |　 ＼.:.:.:. ｉ└―┘:.:.ﾟ+。　　　　　　 　 : : : : : : : : : : : : : :
　　 　 ﾟ+。　　　　　　　　　　　　　　　　　　！　　　　　 　 　 　 　 　 　 　 　 ,:':./.:.:,〈　rう:ﾊ　　　 　＼|　　　＼.:.|.:.:|.:.:.:.:.:..:.ﾟ+。　　 　 　 　 : : : : : : : : : : : : : : : :
.　　　　 ﾟ+，　　　　　　　　　　 　 　 　 　 　 ‘，　　　　　　　 　 　 　 　 　 ,.:.ﾞ: /.:. ,′ 弋riｿ　　　 　 　 斗劣ミx､|:.:.|:.:ｉ.:.:.:|:.:ﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
　　　　　　ﾟ+，　　　　　　　　　 　 　 　 　 　 　 ，　　　　　　　　　 　 　 ／:.:.:/:.:.:.:i　 ´´　　　　　　　 　 fう:ﾊ 　}〉.:.:|.:.|:.:.:.|:.:ﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
.　　　 　 　 ‘'+。　　　　　 　 　 　 　 　 　 　 　 ‘ ，　　　　　　 　 　 ／:.:.:.:.:.:／:.:ｉ|　 　 　 　'ﾞ 　　　 　 弋riｿ　　| : |:.:|.:.::.:ゞﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
.　　　　　　 　 ‘+:。　　　　 　 　 　 　 　 　 　 　 　 `　 ,. ＿ 　 　 ／イ.:.:.:.:.:/.:.:.:.八 　 　　 n　　　　　　　　｀｀　/.:.:.|.:.|:／　 ﾟ+。　　　　　　: : : : : : : : : : : : : : : : :
　　 　 　 　 　 　 “+:。　　　　　　　　　　　　　　　　　　　　　　　　 　 |:!.:.:.:.:{.:.／ 　`、　　　　　　　　　　 　 　 /.:.:.:.:／　 　 　ﾟ+。　　　　　　: : : : : : : : : : : : : : : :
　　　　　　　　 　 　 “+:o。　　　　　　　　　　　　　　　　　 　 　 　 　 从.:.:.:.乂　　　 `:、　　　　　　 　 　 　 ／.:.:.／ 　 　 　 　 ﾟ+。　　　　　: : : : : : : : : : : : : : : :
　 　 　 　 　 　 　 　 　 ｀“+o。　　　　　　　　　　 　 　 　 /7 ／＾＾ヽ､＿`:.､{　　　　　 `;、 ＿ /＼ 　__,,. イ.:.:.／　　　　　　　　, ﾟ+。　　　　　: : : : : : : : : : : : : : :
　　 　 　 　 　 　 　 　 　 　 ｀“'+i:o。__,.。+　“¨¨~~~＾＾""j／ 　 　 　 rz_/　 ,.ｨー'7⌒ / 　　 /　　 ＼　,.＞'"´ 　 　 　 　 　 ／｀Vﾟ+。　　　　　: : : : : : : : : : : : : :
　　　　　　　　　　　　　　 　　　,.*”´　　 　 　 　 　 　 ／　　　　　 厂｀+、　}/　/ 　 ,:'　　　/　 　 ／,:´　　　　　　　　 　 ／.:.|　 |:.:.:‘*｡,　　　　: : : : : : : : : : : : : :
　　 　 ― ､　　　　　　　　　 ,*”　　　　　　　 　 　 _+｀ 　 　 ／￣　　 　 Ｖ＼ /　／ 　 　 /　 ,..イ ./　　 　 　 　 　 　 ／.:.:.:.:.|　 ';.:..:.:ｌ　‘*｡,　　　: : : : : : : : : : : : :
　／　　　　＼ 　 　 　 　 ,.:”　　　　 　 　 　 　 _+｀　 　　 ／　　 　 　 　 ‘, 　 `rz―― =ｧ'"´:7 　/　 　 　 　 　 　 ／ |.:.:.:.:.:.:ｌ　　＼.{　 　 ‘*｡,　: : : : : : : : : : : : :
　　　　　　　　＼　　 　,.:”　　　　　　　　 　 _+｀　　　　／　　　　 　 　 　 ‘, ￣|｀ヽ、　 /: : : /　 /　　　/　　　　／.:.:./|.:.:.:.:.:.:ｌ　　　 ＼、 ＿　‘ + 。: : : : : : : : : :
.　　　　　　 　 　 ＼　,:”　　　　　　 　 　 _+｀　　　　／　　　　　　　　　　　‘,__∧　 ＼/.: : : .′ ,′　　' 　 　 ／.:.:.: /.l:|.:.:.:.:.:.:|! 　 　 　 ＼.:.:.:.:.:.:.:. ﾟ‘' :o。: : : : : :
　　 　 　 　 　 　 　 ＼　　　　　　　　 _+｀　　　　／　　　　　　　 　 　 　 　 { : :∧「￣: : : : :ｉ　 .　　　　　　／.:.:.:.:.:./　l:|.:.:.:.:.:.:|i　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.ア+｡..。xf`
　　　　　　　　 　 　 　 ＼.　　　　　_+｀ 　 　 　 /　　　　　　　　 　 　 　 　 ,’::/ : : .. : : : : : :|　 ｉ　　　　　 . :.:.:.:.:.／　 从.:.:.:.:.:.|l　 　 　 　,.。+ ﾟー‐‐ "´　: : : : : : : :
　　　　　　　　　　　 　 　 ＼　　 _+｀　　 　 　 /　　　　　 　 　 　 　 　 　 ,:’: ': : :.: :: : : : : : :|　 |　　　　/.::.:.:.:／￣　'/ {:.:.:.:.:.:八　　　,.+^ﾟ　　　　　　 　 　 : : : : : : :
　　　 　,　-‐　　　　 　 　 　 ＼+｀　　　　 　 /　　　　　　　　　　　　 　 ,:’ : :ｉ: :.. : : : : : : : : | 　| 　 　 /.:.:.／　　　　　'ハ.:..:.:.::.:.:＼,+“　　　　 　 　 　 　 　 : : : : : : :
　　　／　 　 　 　 　 　 　 　 　 ＼. 　 　 　 /　　　　　　　　　　　 　 ,.+’: . . .､: : : : ／: : : : :|　 | . 　 /.:.:./　 　-{‐　 　 '小:.:..:.:.:.:.:.:.:.ーｧ　　　　　　 　 　 　 : : : : : : :
　 ／^ヽ、　　　　　　　　　　　　　 ＼ 　 ,.ノ 　 　 , '^¨¨¨^''　,, 　 ,.+’/: ー: :－: : :´ : : : : : : |　 |__,,ィ.:.:.:∧ 　 r┼メ､　　 '人.:.:.:.:.:.:.:.:.:厶イ　　　　　　 　 　: : : : : : : :
／　　　 `:.、 　 　 　 　 　 　 　 　 　 ＼｀*.、 　 /　　　　　　｀ ､/　/: : : : : :l : : : : : : : : : : : |／ ／ｌ:.:.:/ ∧　└|´　ﾉ　　　'个.:..:.:..::.:.:.:.:.ノ　　　　　　 　　: : : : : : : : :
　　　 　 　 `:.、　　　　　　 　 　 　 　 　 ＼`*、,′　　　　　 　 丶/: : : : : : l : : : : : : : : : : : /￣′.:|.:/ 　 ∧　　　　　　　　V 　 ￣￣　　　　　　　　. . : : : : : : : : : :
.　　　　　　　 `:､　　　　 　 　 　 　 　 　 　 ＼ ′　　　　　　　 　 丶 : : : : l: : : : : : : : : : : /／ｉ.:.:.:.:.!′　/ ∧　　 　 } 　 　 ′　　　　　　　　　　. . : : : : : : : : : : : : : ,:*ﾟ
　　　　 　 　 　 `:、　　　　　　　　　　 　 　 　 :!　　 　 　 　 　 　 　 丶 : : l: : : : : : : : : : ／.:.:.i|.:.:.:.:.ﾞ:､　　 ,' ∧　 　 }⌒し ！　　　　　　　　　. : : : : : : : : : : : : : : :,:*ﾟ。
.　　　　　 　 　 　 ﾞ:、　　　　　　　　　　　　　　|　　　　　　　　　,'　 　 丶 l: : : : : : : : : /.:.:.:.: 八.:.:.:.:.:..＼　 / ∧　　　　　　！　　　　　　　　 : : : : : : : : : : : : : :,:*ﾟ　ﾟ+。
　　　　　　　　　　　ﾞ:、　 　 　 　 　 　 　 　 　 |　 　 　 　 　 　 ｉ　 　 　 丶 : : : : : : : /.:.:.:.:.:/　 ＼.:.:.:.:.:.:＼　' ∧　 　 =}=　‘ｉ、　　　　　　　: : : : : : : : : : : :.,:*ﾟ　　　 ﾟ+。
　　　　　　　　 　 ／ ﾞ':,　　　　　 　 　 　 　 　 |　 　 　 　 　 　 |　　 　 　 丶、 : : : : {.:.:.:.:./　　　/＼＼.:.:.:.＼' ∧　　＼　 　‘{、　　　　 　 : : : : : : : : : : ,:*ﾟ"''+。., 　 ﾟ+。
.　　 　 　　　 　 /＼: : ﾞ':,　　　　　　　 　 　 　 |　　　　 　 　 　 |　　 　 　 　 ＼、 : : {.:.:. ;′　　｛:.:.:/＼＼.:.:.:.＼/,　　　　　　 ‘{、　　　　　 : : : : : : : ,:*ﾟ　　　　｀"''+:.ﾟ+。
.　　　　　　 　 /: : : :＼: :ﾞ':,　　　 　 　 　 　 　 |　　　　　　　 　 |　　 　 　 　 　 |! : ,ノ.:.::ｌ|　　　　V:.!　　＼＼.:.:.:.:.ーｧ　　‐}‐　　｀ぅｧｭxo ｡ ..,,_,,.、o+ﾟ　　　　　　　　: : ﾟ+。
　 　 　 　 　 /＼: : : :: :＼ ﾞ':､　　　　　　 　 　 ト .,＿＿＿,,.　イ|　　 　 　 　 　 |＼|.:.:.:.:l:| 　 　 　 ＼　　　　　 ￣ /,　　 -}‐　　　　　　 ,.+*''"´　　 　 　 　 　 　 : : : : ﾟ+、
,,、　　　 　 /　: : ＼ : : : : ＼ﾞ':､　　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.　　　　　　 　 |: : ＼.:.从　　　　　　 　 　 　 　 　 ∧　　 }___ﾉ　　 　 ,.+"　　　　　　　　　　　　 : : : : : ﾟ+:
バー‐――…‥ 　 ＼.,,_: :: :＼ﾞ:､　　　　　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|.　　　 　 　 　 |/{ : : ∨　　　　　　 　 　 　 　 　 　 /,　　　　　　　 ,:*′　　　　　　　　　　　　: : : : : : ﾟ+;
/7、　　　　,ｨ7ハ 　 　 　 　 ¨＾^　‐- 　 _　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|　　　　　　 　 ／: : : :.i　　　　　　　　　　　　　　　　　￣￣￣￣ ,*′　　　　　　　　　　　　　: : : : : :,:+ﾟ
ﾂ　＼　　　V//ﾉ　　　　　　　　　　　 　 　 ‐=_|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|　　　　　　　/:　: :　: :|　　　　　　　　　　　　　　　　　　　　　　　j′　　 　 　 　 　 　 　 　 : : : : : : ,+ﾟ
　　　 ﾞ,　　　　　　　　　　　 　 　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|　　　　　 　 {／|: : : : !　　　　　　　　　 　 　 　 　 　 　 　 　 　 j′　　　　　　 　 　 　 　 : : : : : ,:+ﾟ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|　　　　　 　 　 /＼: : ｉ　　　　　　　　　　 　 　 　 　 　 　 　 　 ,:′　　　　　 　 　 　 　 : : : : ,.+“´
　　 　 i　　　　　　　　 　 　 　 　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i　　　　　　 　 /: : : ヽj!　　　　　　　　　　　　　　　 　 　 　 　 ,:′　 　 　 　 　 　 . . : : _,.+“´
　　　　!　　　　　　　　　　　　　　　　　　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:i:ｉ,　　　　 　 　 /: : : : : /　　　　　　　　　　　　　　　　　 　 　 ,.+′　 　 　 　 　 　 _,.。rf〔
　　　 ‘　　　　　　　　 　 　 　 　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:i,′　 　 　 　 / : : : : ,:'　━─　‐-　　_　　　　　　　　 　 　 ,.+{　　　　　　　　 ,.rf「
.　　　,’　　　　　　　　　　　　　　　　　　　　　 |i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ:i:i:′　　　　　　|＿＿ノ　　　　　　　　　　｀`丶、　 　 　 　 ,.+‘⌒ﾟ+:。.,,,__,,.。o0〔
.　　 ,　　　　　　　　　　　　　　　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:,'　　　　　　　/: : ／　　　　 　 　 　 　 　 　 　 ヽ、　　 ,.+‘　　　　　　　　　　　　　　　　　　　　　　　 . . .
　　/　　　　　　　　　　　　　　　　　　　　　　　|i:i:i:i:i:i:i:i:i:i:i:i:i:,'　　 　 　 　 / :／　　　　　　　　　　　　 　 　 　 ‘+：*く{{　　　　　　　　　　　　　　　　　　　　　. . . . : : : :
　　　　　　　　　　　　____　　　　　　　　　　 　 |i:i:i:i:i:i:ｉ:i:i:ｉ:ｉ:ｉ, ｀+ー　-- イ／　　　　　　　　　　　　　　　　　　　 i′　ﾟ+,　　　　　　　　　　　　　　　　　 　 . . : : : : : : : :
　　　　　　　　　　　////ﾊ　　　　　　　　　 　 |i:i:i:i:ｉ:i:ｉ:i:i:i:i:i!　　ﾟ+。　　　　　　　　　　　　　　　 　 　 　 　 　 　 `.　 　ﾟ+,　　　　　　　　　　　　　　　　. . . : : : : : : : : : :
　　　　　　 　 　 　 l/////} 　 　 　 　 　 　 　 |i:i:i:i:ｉ:i:ｉ:ｉ:ｉ:ｉ:i!　　　ﾟo　　　　　　　　　　　　　　　　　　　　 　 　 　 `.　 　 ﾟ+,　　　　　　　　　　　　　　　: :: : : : : : : : : : : :
　　　　　　　　　　　V///ｿ　　　　　　 　 　 　 |i:i:i:i:ｉ:i:i:i:i:i:i:!、　　　ﾟ。　　　　　　　　　　　　　　　　　　　　　　 　 `. 　 　 ﾟ+,　　　　　　　　　　　　　　　: : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |i:i:i:i:i:i:i:i:i:i:ハ　　　　ﾟ!　　　　　　　　　　　　　　　　　　　　　 　 　 `.　　 　 ﾟ+。　　　　　　　　　　　　　　　: : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　 　 　 j|i:i:i:i:i:i:i:i:ｉ/　ｉ　 　 　 ﾟ　　　　　　　　　　　　　　　　　 　 　 　 　 　 `.　　　 　ﾟ+。　　　　　　　　　　　　　　　: : : : : : : : :
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /´¨¨¨¨｀Ｖ　 ,′　　　 !　　　　　　　　　　　　　　　　　　　　　　　　　`.　　 　 　ﾟ+o　　　　　　　　　　　　　　　: : : : : : : : :
　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　　 　 /　　　　　i　　　　　　　　　　　　　　　　　　　　　　 　 　 `.　　　　 　ﾟ+0。　　　　　　　　　　　　 　: : : : : : : :

ときのそら＆あん肝
[SPLIT]
あん肝
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ＼
　　＿＿＿＿＿＿＿＿＿＿＿＿　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　/⌒ヽ.　　 ＼
　　　　　　,.　-‐-　､　　　　/　 　 !.　　 　 ＼
　　　　 ／　　 　 　 ＼　　/＼　ノ| 　 　 　 　＼ ,.ｨ ﾏｱ､
. 　 　 /　　　　　　　/￣￣￣　ｰ┴＜　　　　／　　　　ヾー　、
　　__/　　　　　　　/　　　　　 　 ＿＿｀7⌒Y {　　　 　 ,ﾉ● 　 ＼
　　ｰ‐‐ ､_____／⌒￣　 　 　 　 | ㎝　/　　 |　 ー　 ' ′　　　　　 ヽ
　　　　　　　/　　　　　　　　　　 ￣￣|＿ ノ|　　　　　　　 　 　 　 　 ',
.　　　　 　 /　　　　　 　 　 　 　 　 　 |　 　 |　　　　　　　　　　　_,.-‐ﾖｭ、
　　　　_'"´___　　　 ,.ｨュ_________________|　　　 　 }h､___________,,.ｨ"´
　　￣￣￣￣｀~~~´￣￣￣￣￣￣￣＼_____／ ￣￣￣￣￣＼￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼
[SPLIT]
　　　　　　　　＿＿＿
　　　　　 ／　　 冖 　 ＼
.　　　　 〈　　　　∨　　　 〉
　　　　　 `<ｽ三三三三ｱ　　　　　　　　　　　　　　　　　　　　　　　　　 {⌒＞　―― 　く⌒}
　　　　　　 ﾚ'´ ─　─ ﾏ、　　　　　　　　　　　　　　　　　　　　　　　　　Y　　　 　 　 　 　 Y
　　　　　 (`　　・ 　 ・ 　 ´) 　 　 　 　 ┌─┐　 ┌─┐　　　 　 　　 　 {
　 　 　 　 ｀ ﾍ 　、'_,　 厂.　 　 　 　 　 .1　.「　 　.,7 ,f´　　　　　　　　　　　　　 ．　　　　． |
　　　　　　　_,,＞ー＜,,_　　　　　　　　　|　 |　　,/ /'　 　 　 　 　 　 　 　 ゝ、 　 　＿＿　 ﾉ
　　　　　　/ [!〉 ',　/ 〈 ｀ヽ　　　　 　 　 |　 l､,,/ /',. ‐ '二一勹　　　　 /´　　 ー(　`天'´ )
　　　　 　 |　| ＼∨／ ｌ|　|　 　 　 　 　 .|　　 ,/' /　/´ 　/／　　　　　|　　　　　 　 　 　　 ヽ
　　　　 　 |　l巳 ∨　ワ|　|　　　 　 　 　 ｌ､__/　 l　 .` ｰ ､　　 　 　 　 |　丿 　 　 　 　 　 ',　|
　　　　 　 |　|　　 ：　　 |　|　　　　　　　 　 　 　 `ｰ-､　 /　　 　 　 　 |　|　　　　　　　　　　 |
　　　　 　 |　|＿r―v＿|　|　　　　 　 　 　 ／/　　_,/ ,ノ　　　　　　　 |　|　　 　 　 　 　 　 | |
　　　　　　|__ｌ￣｀T ´￣|__|　　　　 　 　 ∠-- 二 - ''´　 　 　 　 　 　 し1　　　　 　 　 　 ｲノ
　　　 　 　 lﾘ＿_,人＿_」iﾘ　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ　　 　「!　　　　/
　　　　　　　 |　　|　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　 l 　 　 |!　　　 /
　　　　　　　 |　　|　　 |　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｌ　　　|　 　 /
￣￣￣￣￣￣￣￣￣￣￣￣￣￣|　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣
　 　　 苛攵 イ 廿　 口.　　 　 　 　 |　　　　　　　　　　　　　　　|　　 七_　 　 /　　 　 |ニ| 工
..　　　　言 　 |ﾉ用　 貝　　　　　　　|　　　　　　　　　　　　　　　|　　(乂 ）　 /⌒u　　ﾉ―|　|

警備員（いらすとや）　vs　あん肝
[SPLIT]
【ぜったい天使くるみちゃん】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　.､＜三≧≦==--:i:i:i:i＼
　　　　　　　　　 　 　 　 　 　 ／:i:i:i:i´:i:／:i:i:i:i:i:＼:i:i:i:i:｀:i:i:＼　＿ ｒ-- ､
　　　　　　　　　　　 　 　 　 /／:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i､:i:i:i:＼ﾆ＼:i:i:i:＼
　　　　　　　　　　 　 ＿　 .//:i:i:i:i:,i':i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨:i:i:i:i､:i:i:i:iﾏニ＞.,:i:i:'.
　　　　　　　　　 　 /:i:i:i:｀//:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i､:i:i:i∨:i:i:i:i:i:i:i:i:i:ﾏﾆﾆニヽ:'.
　　　　　　　　　　/i:i:i／7/:i:i:i:i:i':i:i:i:i:i:i:i:i:':i:i:i:i:i:i:i:i:i:i';:i:i:i∨:i:i:i:i:',:i:i:i:i',}iト.,ニｊ:i:l
　　　　　　　　　　|:／ニ:|:i:i:i:i:i:;i:i:i:i/:i:i:i:':i:i:i:i:i:i:i:i:i:i:i:i:'i;:i:i:∨:i:i:i:i;:i:i:i:i:!∨:i:i:i:i:i:i
　　　　　　　　 　./ﾆﾆニｊ:i:i:i:i:i:|:i:i:,':i:i:i/:i:i:i:i:i:i:i:i:i:i:i!:i:i:i!:i:i:i:!:i:i:i:i;:i:i:i/:i| ∨:i:i:i:i:i:
　　　　　　　　　 乂＞｀:i|:i:i:i:i:i:|:i:,':i:i:/:i:i/|:i:i:i:i:i:i_:i:i!:i:i:|:i:i:i:|:i:i:i/:i:i/:i:i:|､ ∨:i:i:i:i:,
　　　　　　　　　　}::i:i:i:i:i:|:i:i:i:i:i:|:i:i:i:i/:i:/_ |:i:i:i:i://ﾘ}:i:iﾊ∧:i:i:i/}／i:i:i:i:!ﾑ ∨:i:i:i:i:,　　　　　　　　　_
　　　　　　　　　　}:i:i:i:i:i:ﾊ:i∨:i:|:i:i:/:i:/　 ;ﾊ:i:/　ﾚ':}ノ ｊI斗ぇぃ}:i:i:i:i:i:i:lﾏﾑ }:i:i:i:i:i:i:,　　　　　　 ／　|
　　　　　　　　　　}:i:i:i:i:i:i∧:|＼|ヽｊ:,ｒｆ歩ぎミ;､　　　　八 =ぅﾉ,:}:i:i:i:i:i:i:| ﾏム:i:i:i:i:i:i:i;　　　　 ／　　 |
　　　　　　　　　　}:i:i:i:i:i:∥i{:i:i:i:i:i:i',　乂こジ　　 　　　　 ￣　 }:i:i:i:i:i:i:|　ﾏﾆ'.:i:i:i:i:i:i:i;　　.／　　　　;
　　　　　＿＿　　}:i:i:i:i:i∥:i{:i:i:i:i:i:i:i:,　　　　　　　　　　　　　　:}:i:i:i:i:i:i:|　 }ニi!:i:i:i:i:i:i:i:,／　　　　　/
　　　　/∧　　＼.}:i:i:i:i∥:i:i{ﾔ:i:i:i:i:i:{ 、　　　　　　'　　　　　　/:i:i:i:i:i:iﾘ　 ∨｀}:i:i:i:i:i:i:i:i;　　 　 　 /|
　　　　 /∧　　　.}:i:i:i∥:i:i:i{ }!i:i:i:i:i:i!｀＼　　　　ｒ ―,　　　／ﾘ:i:i:i:i:i:/　　　　ｊ}:i:i:i:i:i:i:i:i:;　　　　/ /
　　　　　/∧　　 .}:i:i∥:i:i:i:i{ }!:i:i:i:i:i:i:, 　}i＞ ., 　 ￣ 　 .ィ＾.ノ:i:i:i:i:i:/　　　／ .}:i:i:i:i:i:i:i:i:i;　　／ /
　　　　　　 」＼　.}:i/＾:i:i:i:i:i{ }!:i:i:i:i:i:i:i:i:.､_　- l }iト--＜__ｊ彡イ:i:i:i:/ﾆﾆ7777　.}:i:i:i:i:i:i:i:i:i:,／　 '
　　　　　 ./∧ 　ﾘi:i:i:i:i:i:i:i:ii{八:i:i:i:i:i:i:{＼＼_ｒl　　　　　　_-ﾆ}i:i//ﾆニ///∧　}:i}:i:i:i:i:i:i:i:i; ／＿_
　　　　　　 /∧ ,':i:i:i:i:i:i:i:i:i:i{77＼:i:i:i:iﾔﾆニ-　　　　　　_-ノ_ノ/ﾆニ///7 ｀`　､}:i:i:i:i:i:i:i:i:',　　　/
　　　　　　　　 /:i:i:i:i:i:i:i:i:i:iｊ!∨//,＼:i:i＼ニ-_　　　　　_-ﾆﾆﾆﾆﾆ////ｱ　　　　}:i:i:i:i:i:i:i:i:i:, 　 /
　　　　　　　　':i:i:i:i:i:i:i:i:／　　 ､/// ≧=-ニ-_　　　　_-ﾆニﾆﾆ__/＞｀　　　　　}:i:i:i:i:i:i:i:i:i:i!／
　　　　　　　':i:i:i:i:i:i:i:i:i:i{　　　 　 ｧ――＜ﾆﾆ-_　＿/ﾆ＞`｀　　　＼　　　　　　,:i:i:i:i:i:i:i:i:i:i:i!
　　　　　　 ':i:i:i:i:i:i:i:i:i:i:i{　　　　/　　　　　　 ｀´　　　/　　　　　　　/_　 ｒ　 ､　 ,:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　.|:i:i:i:i:i:i:i:i:i:i:i{　　　　＼　　　　　　　'.　　 '　　　　　　　/ニ＼!　 }:i:ﾄ;:i:i:i:i:i:i:i:i:i:i:i:i!//,＼
　　　　　　.|:i:i:i:i:i:i:i:i:i:i:i{　 　 /＼ 〉,　　　　　　 }＿.{　　　　　　 /ﾆﾆﾆﾆ乂ｊ!//, i:i:i:i:i:i:i:i:i:i:i:|////,'＼
　　　　　　.|:i:i:i:i:i:i:i:i:i:i:i{　　/:i:i:i:i}ﾆ.ﾊ　　　 　 /.たﾊ　　　　　　ﾊﾆﾆﾆﾆニ7.//:i:i:i:i:i:i:i:_:i:i:i:i|///////＼
　 　 　 　 _|:i:i:i:i:i:i:i:i:i:i:i:iｖ / ＼:i:i}ﾆ.∧ 　 　 /　た.ハ　　　　　たｖﾆﾆﾆﾆ7//:i:i:i:i:i:i／ }:i:i:ﾘ/////////ﾊ
　　　　　/∧:i:i:i:{/＼:i:i:i:i＼ （_ヽ;}ニ.∧　 _/　 lﾆﾆニ}ix　　　/ 　 Vﾆﾆﾆlｰー―　　／:i／＞/////////l
　　　　.///∧:i:i乂//汽:i:i:i:i＼｀/ﾆ./　∨ノ　　lﾆﾆﾆﾆl　＼_/　　　∨ﾆﾆl　　　　　￣ ／////////////
　　　 //////＞―ｧ'　　￣￣　|ﾆ/　　　　　　lﾆﾆﾆﾆl　　　　　　　 ∨ニl　　　　　　//////////////
　　　 |/////////ー ､　　　 　 ∨　　　 　 　 lﾆﾆﾆﾆl　　 　 　 　 　 ∨ﾆl　　　　　//////////////{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 __r-v´/::::::::::::::::::::::::::::::::::::::::::::-、
　　　　　　　　　　　　　　　　　　　　　// ＞::/::::::::::::::::::::::::::::::::＼::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　}／:::::::::::::::::::::::::::::::::::::::::::::::∨//-----＜_]
　　　　　　　　　　 　 　 　 　 　 　 　 /::/ :::: |:::::::::::::::::::: |::::∨:::::::::{////〈::::::::::::∨
　　　　　　　　　　　　　　　　　　　　/::/:::/::::|::::::::::::|:: |:::|::::::::V::::::::V////|::::::::::::::V
　　　　　　　　　　　　　　　　　　　 /::/::: |:::/!::::::::::::|:: |:::|＼:::::V:::::::ヽ-イ |:::::::::::::::∨
　　　　　　　　　　　　　　　　　　　 Ｖ:::|::::|:/ }::::::::::::{ヽ| ￣￣ヽ|:::::::::}/ //|::::::::::::::::::V
　　　　　　　　　　　　　　　 　 　 　 |::::|:::ﾊ--＼:::::::|　　　--　 |::::::::::V-/ |:::::::::|::::::::|
　　　　　　　　　　　　　　　 　 　 　 |::::|:::|⌒衍ﾐ＼/ 　　了衍ｱ::::::::::::}-//! ::::: |:::::: |
　　　　　　　　　　　　　　　 　 　 　 |::::|:::| 、 Vﾉ　　 　 　 Vノ 　|:::|:::::|〉//|::::::: |::::::::|
　　　　　　　　　　 < 、　　　　　 　 .|::::|:::|、!　 /　 　 　 　 　 　 |:::|:::::|::|//!::::::::| ::::: |
　　　　　　　　 {ヽ　ヽ＼　　　 　 　 |::::|:::|:∧　　　_　　　　　　 /::::|:::::|::|// :::::: |::::::: |＼
　　　 　 　 <＼ヽ ＼|　|　　　 /＼_ |::::|:::|:::::|＼　 {:::丶　　　／!:::::|:::::|://| ::::::: |::::::: |V
　　　　　　　＼＼}　.|　∨　　.＼　 .|::::|:::|:::::|　|＼　 　 。s≦　}::::/::://ｲ/::::::::: |::::::: |
　　　　　　r- 、ヽ＼.| 　 V　　　 ＼.::::ﾊ:::V::| 十::::|￣::::}　 　 /:::/:::/::::::: |:::::::::::|::::::: |＿ 　-‐ .￣/
　　　　　　 ＼ ＼{´V　 　}　　　 r--|:::∧::|:::Vﾆﾆﾆﾆﾆ/　　 /::::::::/ﾆ=- .|:::::::::::ﾊ:::::::|　　　　　／
　　　　　　 　 ＼ |　＼　 .V　 　 ＼_|:::|!::〉、:::＞ﾆﾆ／　　　}ｲ:::::/ﾆﾆﾆﾆ| ::::::: | .|::::::|　 　　／
　　　　　 　 　 　 ﾊ　　　　.}　　　　 .|:::|:/　.|ﾆﾆﾆ ./　　　　 /／ﾆﾆﾆﾆ /:::::::::::| .|::::::| 　 ／＿_
　　 　 　 　 　 　 |　　　 　 |　　　　〈|:::/　　|ﾆﾆﾆ/ヽ　 -‐-=ﾆﾆﾆﾆﾆﾆ | ::::::::: | .|::::::| 　　　　/
　　　　　　　　 　 ヽ　　　　ト、　　　.|::|　　/ﾆﾆ./　　　-=ﾆﾆﾆﾆﾆﾆﾆ／|::::::::::::| .|::::::|　　<￣
　　　　　　　　　 　-＼＿ノﾆ}! 　　　|::|＼/ |Vﾆ|　 -=ﾆﾆﾆﾆﾆﾆr- ´ 　 |:::::::: .′|:::: |　　/
　　　　　　　 -=ﾆﾆ-=ﾆﾆﾆﾆ ∨　 ./|::|=/=人＼＿＿＿／7ﾆ ∧　 、　|::::::::/　 |::::::|___/
　　　　　-=-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨　八:Vﾆﾆﾆ/ ＼／ﾆﾆﾆﾆﾆﾆ .∧　.ヽ/::::::/　　.!::::::|V
　　　　　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.∨ }ﾆ={ﾆﾆ /　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ ゝ__/::::::/　　　V::::|::V
　　　　　　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ∨ﾆﾆ|ﾆ /--イﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/::::::/　　　　∨:|:::∨
　　　　　　　　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ∨ﾆ.|=/　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ /::::::/----=ﾆﾆ|::|ヽ::}
　　　　　　　　　-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆ〉　　.|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.{、ノ::::イVﾆﾆﾆﾆﾆﾆV|　}:!
　　　　　　　　　　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ/　　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ー-ﾆ/::::∨ﾆﾆﾆﾆﾆ V　}:}
　　　　　　　　　　　 -=ﾆﾆﾆﾆﾆﾆﾆﾆ /　　　 .!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/:::::::::Vﾆﾆﾆﾆﾆ ∨:/
[SPLIT]
＼::::::＼ 　 ＼::::＼　　　　　　　　 　 { |　　　 　 　 　 }　__
＿＼::::::＼ 　 ＼::::＼　　　　　　　　 { |＿　　　　　___}r{:::::::〉-------　 _
:::::::::::＼::::::}　　　＼::::＼　　　　　　　＼＿::::ー::::::::::/__」⌒:::::::::::::::::::::::::::::::::＼
ー-- _:::::::::≧s。____＼:::::≧s。________________＞:::::／r--////ヽ:::::::::::::::::::::::::::::::ヽ_
＿ 　　 ＼:::::::::::::::::::::::::フ⌒ヽ:::::::::::::::::::::::::::::::::／::::::{//{/////}:::::::::::::::::::::::::::::::::::::}
　　　ー---　　￣￣　　　　 {--------:::::::::´:::::::::::::::::::::::::::〉/」::::::::::::::::::::::::::::::::::::ﾊ
------　　 ＿／　　 /　　　{:::::::::::::::::::::::::::／::::::::::::::::::::::／/::::::::::::::／:::::::::::::::::／}::∨
　　　　　　 ＼＿＿／　 /　 {:::::::::::::::::::::／::::::::::::::::::::::／／::::::::::::／:::::::::::::::::／::/:::::::V
＿＿＿　　　　　　　 }-　 }　{!::::::::::::::／:::::::::::::::::::-≦／:::::::::::::／:::::::::::::::::／／::}::::::::::}
:::::::::／　 　 　 　 　 /　　/　 }--::::::::::::::::::-=≦＞ ﾟ:::::::::::::::::／:::::::::::::::::／／::::イ:::::::::,′
￣　 　／　　　　 ／　　/　　{!:::::::::::-≦//＞ ﾟ::::::::::::::::::::／:::::::::::::::::::: ／__X´ /:::::::/
---＜＿／ 　／{　　／　　 .{!//＞=-:::::::::::::/:::::::::::::::／::::::::::::::::::::::／{¨ヽ_　 /::::::/
　　　　　　　　　 { イ　　　|　ﾊ::::::::::::::::::::--イ:::::::::::／::::::::::::::::::::::／　　 v少 /:::／
-　　　 　 　 　 　 ./　　／|　.∧::::/:::::::::::::::/::::::::／::::::::::::::::::::::／ 　　　　　 /／
　 ／　　　　　　　 } .／　　　 .∧/::::::::::::::::::::::::::::::::::::::::::::::「￣　　　　　 　 〈
／　　　　　　　 　 }/　　　　　 __ヽ:::::::::::::::::::::::::::::::-=≦　 ＼　　　　r 、_／
　　 ／/　　　　　　　　　 。s=====ノ￣￣￣＼====ﾑ 　 　 >、　 　／
　／　/ 　/　　　　　　 /====== /　　　　　　　}、===ﾑ　.／ 　 ー ´
　　／　 /　　　　　　　{====== /　　　　　　　/ Y====}ハ
　　　 ／　　　　　　　　ー---r {/　　　　　　 /___{=ヽ= }　 }
　　／　　　　/　　／　　/　　{　′　　　　　//　 ヽ===}_／--、
　　 　 　 　 人_／　　／＼　ﾊ/　　　　　 ./ {　　　Vーr ´　　 }
　 　 　 ,　 ´　　 ＼／　　　Y=}　　 　 　 ./∨　　　/　/　　　 /
　　　／　　　　　　　　　　 ﾉ=,′　　　　/==〉　　./==「＼　 /
　 ／　　　　　　＿＿　 ／==}、＿＿__/==/--イ　 /} ヽ/⌒
／　　　　　 ／.{=========/======/===== /　 /=}　 ＼
　　　　　　-{=={========./======/===== /　　{= ＼　　ヽ
　　　 ／== V=ﾑ======= }======/=====./　　 l!=== ヽ　　 ー、
　 　 /=====V=ﾑ======/==== =/=====./　　　{!=====＼　 　_}=======s。＿
　　./=======ヽ=ヽ===ノ======/=====./　 　　ﾏ====== }/⌒=======／　 --＼
[SPLIT]
【月ノ美兎】
[SPLIT]
　　　　　　　　　　　　　 ＞''":::::::::::::::::::::::::::｀ﾞ＜
　　　　　　　　　　_､rf〔:::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　　　　　　 ／::::::::::::::::::::-:::::::::::::::::::::─::::::::::::::::::::::＼
　　　　　　　 .:::::::/:::::::/::::::::::::::::::::::::::::::::::::::::::＼:::::::＼::::::::､
　　　　　　 /::::::/:::::::/::::::::::::::!:::::::::::::::::::::::::::::::::::丶::::::::＼:::‘，
　　　　　　.:::::::/:::::::/::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::∧::::::.
　　　 　 /:::::::/:::::::/::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 .::::::::/::::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 l:::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::::!
　　　　 |::::::l::::::::::::::::::::::::::::::::∧::::::::::!::::/:::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::::::::::::::::/　ﾏ:::::::l::/::::::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::斗─:/─　ﾏ::::l/::::::::::::ﾄ::──-::::l::::::::::!::::::::
　　　　 l:::::::!:::::::::::l::::::::::::/　　 　 ＼:::::::::从ﾙ＼::::ﾄ:::::::l::::::::::!::::::::!
　　　　 i:::::::l:::≧=l::::::斗示冬ﾐ　/ 　￣￣ 斗示冬ﾐヾ:!:::::::::l::::::::i
　　　　 l:::::::l 七´::!《 　_)::::::::l　　　　　　　　 _)::::::l　 》::::::::::ﾘ::::::::l
　　　　Y:::::::ﾏ::::::::∧　 乂::ソ　　　　　　　　 乂:ソ　 /::::::::/::::::::::l
　　　　乂:::::个､::::::∧　　　　　　　　　　　　　　　　/:::::／:::::::::::::l
　　　　　i::::::::::::::≧=-　　　　　　　　,　　　　　　　´⌒::l::l:::::::::::::::!
　　　　　l:::::::::::::::l::l:込　　　　　　　　　　　 　 　 　 人::l::l:::::::::::::::
　　　　　l:::::::::::::::l::l::::::丶　　　　　 r 　､ 　 　 　 ／::::::::!::!:::::::::::::::.
　　　　 .:::::::::::::::::l::l:::::::::::个s。　　 　 　 　 　 イ:::::::::::::::!::!::::::::::::::::，
　　　　.:::::::::::::::::::ﾏ!::::::::::::::::l　 ≧s。_　 s≦ ｛::::::::::::::::::l/:::::::::::::::::::.
　　　 ‘:::::::::::::::::::::ﾏ:::::::::::::イ　　＞─‐‐＜　 ト､::::::::::::/::::::::::::::::::::::‘
　　　 ':::::::::::::::::::::::::'斗ヒ//l　　 ／l ◎l＼　　!//≧s。_:::::::::::::::::::::::::.,
　　　′:::::::::_､+''"~Λ//「¨¨¨¨¨¨T¨¨T¨¨¨¨¨¨｝///∧.....≧s。_::::::::.
　　/ -七.................//∧/l　　　　　l＿_l!　　　　｛////∧....................≧s。
γ.............................////∧! _,,.､丶´ l　 l ｀`～､、｝/////∧............................ヽ
[SPLIT]
　　　　　　　　　　　　　 ＞''":::::::::::::::::::::::::::｀ﾞ＜
　　　　　　　　　　_､rf〔:::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　　　　　　 ／::::::::::::::::::::-:::::::::::::::::::::─::::::::::::::::::::::＼
　　　　　　　 .:::::::/:::::::/::::::::::::::::::::::::::::::::::::::::::＼:::::::＼::::::::､
　　　　　　 /::::::/:::::::/::::::::::::::!:::::::::::::::::::::::::::::::::::丶::::::::＼:::‘，
　　　　　　.:::::::/:::::::/::::::::::::::::l::::::::::::::::::::::::::::::::::::::::::::::::::::∧::::::.
　　　 　 /:::::::/:::::::/::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 .::::::::/::::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧:::::.
　　　　 l:::::::::::::::::::::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::::!
　　　　 |::::::l::::::::::::::::::::::::::::::::∧::::::::::!::::/:::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::::::::::::::::/　ﾏ:::::::l::/::::::::::l:::::::::::::::::::::!::::::::::::::::::|
　　　　 |::::::l::::::::::::::::斗─:/─　ﾏ::::l/::::::::::::ﾄ::──-::::l::::::::::!::::::::
　　　　 l:::::::!:::::::::::l::::::::::::/　　 　 ＼:::::::::从ﾙ＼::::ﾄ:::::::l::::::::::!::::::::!
　　　　 i:::::::l:::≧=l::::::／ 　　　　　　￣￣　 　 　 　 ヾ:!:::::::::l::::::::i
　　　　 l:::::::l 七´::!⌒　　　　　　　　　　　　　　　　　 ::::::::::ﾘ::::::::l
　　　　Y:::::::ﾏ::::::::∧ 斗＝＝ミ 　 　 　 　 斗＝＝ミ/::::::::/::::::::::l
　　　　乂:::::个､::::::∧　　　　　　　　　　　　　　　　/:::::／:::::::::::::l
　　　　　i::::::::::::::≧=-　　　　　　　　,　　　　　　　´⌒::l::l:::::::::::::::!
　　　　　l:::::::::::::::l::l:込　　　　　　　　　　　 　 　 　 人::l::l:::::::::::::::
　　　　　l:::::::::::::::l::l::::::丶　　　　丶　　ノ　 　 　 ／::::::::!::!:::::::::::::::.
　　　　 .:::::::::::::::::l::l:::::::::::个s。　　 　 　 　 　 イ:::::::::::::::!::!::::::::::::::::，
　　　　.:::::::::::::::::::ﾏ!::::::::::::::::l　 ≧s。_　 s≦ ｛::::::::::::::::::l/:::::::::::::::::::.
　　　 ‘:::::::::::::::::::::ﾏ:::::::::::::イ　　＞─‐‐＜　 ト､::::::::::::/::::::::::::::::::::::‘
　　　 ':::::::::::::::::::::::::'斗ヒ//l　　 ／l ◎l＼　　!//≧s。_:::::::::::::::::::::::::.,
　　　′:::::::::_､+''"~Λ//「¨¨¨¨¨¨T¨¨T¨¨¨¨¨¨｝///∧.....≧s。_::::::::.
　　/ -七.................//∧/l　　　　　l＿_l!　　　　｛////∧....................≧s。
γ.............................////∧! _,,.､丶´ l　 l ｀`～､、｝/////∧............................ヽ
[SPLIT]
【静凛】
[SPLIT]
　　　　　　　　　　　　　 _＿＿＿＿＿
　　　　　　　　　　_､+'”::::::::::::::::::::::::::::::::::ｱ7ｧ｡,_
　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　.:::::::::::::::斗─::､:::/::::::::::::∧‐─､:::::::::::＼
　　　　　　.:::::::::::::::::/:::::::::／/:::l::::::::/　 ＼::::::､::::::∧:::'，
　　　　　 ′::::::::::::/斗f===ﾐ 个::／　x===ミﾏ:::::::::∧:::::.
　　　　 /::::/:::::::::/ 〃　　　 ヾlイ　 〃　　　 ヾ V:::::∧:::::.
　　　 ∥:::!:::::::::∥　ん_＿ノ:ヽ 　 　 ん_＿ノ:ヽ　::::::::∧:::‘
　　　∥/ l:::::::::::! 　 !::::::::::::::::::!　　　l:::::::::::::::::::!　l::::::::::::!ヽ:!
　　　.::人 !::::::::::l 　 乂｀¨¨´ソ　 ,　 乂｀¨¨´ソ　 !:::::::::::l ﾉ:|
　　　l:::/!∧::::::::l　　　　　　　(_ 人_ )　　　 　 　 l::::::::::/::∥
　　　l:/ l::人:::::::!　　　　　　　　　　　　　　 　 　 l:::::::/::l:/
　　　ﾘ　l::／＼:个s　　　　　　　　　　　　　 　 イ:／l/ﾚ
　　　　　　　 个､!.....≧s。 _＿＿＿＿　。s≦.／､
　　　　　　／..............//_ l///≧≦///l　>................ヽ
　　　　　〃.....＼/.......＞八__／l＼__//､........斗............'，
　　　　　｛........../................＼／从＼/／............l...............｝
　　　 　 人...../─‐┐..............＼l⌒¨´.....＿＿l.............人
　　　 　 　 У..￣￣...................∥..............l＿＿!__､+'”
　　　　 --く..__.............................∥........................／⌒ヽ
　　　 (................｀¨¨＞───────‐＜...............)
　　　人_＿＿_........................................__................人_＿ﾉ
　　　　/. . . . . >─ '"⌒`ー─‐'"　 ｀ー┬'". . . . . ｝
　　 __/＿__. 〃　　　　　　　　　　　　　　 )_＿＿／
　 ///////7　　　　　　　　　 　 　 　 　 ///////ヽ
　 ｀¨¨¨¨¨¨´　　　　　　　　　　　　　　　｀¨¨¨¨¨¨¨´
[SPLIT]
【樋口楓】
[SPLIT]
　　　　　　　　　　　　　　　　γー-　､　　 ＞─‐‐､
　　　　　　　　　　　　　　＞'"¨¨¨¨¨　 ｀Y､　___＿上＿__
　　　　　　　　　　　 ｘf〔　　　＼⌒ヽ　　　 ＼　　　　　　 ｀ ７
　　　　　　　　　 ／　 　 　 　 　 　 ∧　　　V-寸　-　_　　〃
　　　　　　　　　　　　　　　　　　　　 ∧　 　 V /寸　　 ヽ/
　　　　　　　 /　　　/l　　　　 　 l　 　 ∧　　 V / 寸　　/
　　　　　　　 　 　 /　!　　　　 l　!　ﾑ 　 ｝　 　'　　 l　／ヽ
　　　　 　 ∥￣`７ー V l　　　lｰﾄ─ﾑ　 !　 　 !/ 　lｲ　　　＼
　　　　　 ∥ 七∥　　 V＼ 　 !＼个イ､ l　　　l / /l_＿__,,.*'"
　　　　　　　　　　~"''～､、 ＼ｌ､+''"~　 V　 　 ｌ､　/　　 V
　　　　　l　 　 込　 _､‐''゛　　 　 ~"''～　!　　　l ∨　　　 V
　　　　　l　　　 l　i/i/　　　　 ＿___　i/i/l　　　,_ノ
　　　　　l/!　　 !　　　　　 γ::::::::::::::)　 ,'　　 / ∧　　　 　 i
　　　　　|｜ 　 l 人　　　　 ` ─‐‐ 　 ｲ 从/　　∧
　　　　　j 从　 l　　 ≧=-　──=≦　i /.....l＼　 ∧　　 　 ;
　　　　　 　 ﾏ　!　　　　 イ.「../ 〉 ／　/ /.../......丶 ∧　　　 l
　　　 　 　 　 ﾏｌ　　 　 /.../l lﾆ!イ＼　 /!.V....／....Y ∧　　　，
　　　　　　　　 `､　　 /.../　!jニﾆ> /∨j......〉............!
　　　　　　　　　　γ'..〃　 l/ﾆ7ィi「　　l..../l........../..! 　 i　　　ﾄ
　　　　　　 -､--イ......i　 　 !イ＜　　　 lｲ＿_...へ....l　　l　　　! `､
　　　　　/ヽ _入.........人　 ｛　ﾟ　 　 　γ"/　ヽ､.......i 　 从 　 !　 '，
　　　　 乂__ヨ- ｝.....l...l.个､ヽ､_ 　 ー人　 ｨ　l l]......>　　 ｝　 ， 　 V
　　　　　　 ﾏニｼー─l..ﾘ.∧　 ﾏ　　- l..＞-イ/_／｝　　 ′　 　 　 V
　　　　　　　　　　　　 l..l..../､＿ﾏ　 　 !...ゞ-＜....../＼　/　 /　 　 　 V
　　　　　　　　　　　　 l..l...入- __ﾏ_ーl !...............／､==.＼　/!　　　　　V
　　　　　　　　　 　 　 乂_/==/===Tﾆ.!.........／===＼=イ./｜　　 ﾊ 　∨
　　　　　　　　　　 　 　 入ﾆ/ﾆニﾆlﾆﾆ￣´=!ニニﾆイ／　 l　　 /　!　 i
　　　　　　　　　　　　　　 个s。ニﾆ!ニニﾆﾆ!ﾆﾆ／ ∥　　　　 /　　　｜
　　　　　　　　　　　　　　　i　　 ｀`～‐─七"¨´　　∥ 　 /　 /　　 l　 ‘
　　　　　　　　　　　 　 　 ‘　　 　 /　　　 l　　　　 ∥　 / _イ　　 　l /
　　　　　　　　　　　　　　 　 　 　 　 　 　 l　 　 　 　_ ノ⌒　　､　　ノ
　　　　　　　　　　　　　 入　　 /　　　　　　　　　〈　　　　　　　 ⌒
　　　　　　　　　　　　　/　`ー/　　　　　　　　　s个
　　　　　　 　 　 　 　 /　　　　　　　　　　 ∧￣　 '，
　　　　　　　　　　　　　　 　 ′　　　　　　　∧
　　　　　　 　 　 　 　 l､　　/　　　　　　 　 　 ∧　　i
　 　 　 　 　 　 　 　 人.､_/　　　　　　　　　　　∧／｝
　　　　　　　　　　　　　￣　　　 　 　 　 　 　 　 〈_／
