最終更新日　2017/11/18
[SPLIT]
【32 炎神戦隊ゴーオンジャー】
[SPLIT]
ゴーオンゴールド
[SPLIT]
　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　| ||
　　　　　　　　　　　　　　　　.　‐| ||::〉‐　 .
　　 　 　 　 　 　 　 　 　 ／ 　　| |ﾚ　　　　＼
　　　　　　　　　　 　 　 /　　 　 |_|　　　　　　ヘ
　　　　　　　　　　　　 ∧　　r=v＝v=ｭ　　／l　 ﾊ
　　　　　　　　　　　　 |::::＼ ｀＝ー' = ' ／::::::|ヽｉ |
　　　　　　　　　　　　 ',:::::::::＼　　　 ／::::::::::::l l | l
　　　　　　　　　　　　　',ヽ:::::::::｀−´:::::::::::::／| | ﾚ 　 　 　 _
　　　　　　　　　　　　　 ', >::::::::::::::::::::::::::::<__///　　　 　 //l
　　　　　　　　　　　　　　Vヽ:::::::::::‐:::::::::::::::/ V　　　　　 | | |
　　　　　　　　　　　　　　 ヽ ＼´　　 ｀　>/　∧____.．r≦| | |
　　　　　　　　　　　　 　　　 ＼ − ―　　／／::::/ / ´￣￣｀ヽ
　　　　　　　　　　　　　　　　　}二二＞イ　/::/::/ /　 }‐− 、　 }
　　　　　　　　　　　　　　 ．r≦二二 ／　/::::l::::l ﾉ　/_＿_)　',　ﾘ
　　　　　　　　　　　 　.::::/ /:::::::::::r=/　　/::::::|::::{_／　　　 ヽ/ /
　　　　　　　 　 　 　 /ィ　rニニV＝＝　ヽ:::∧::::::ヽ二二二i_/
　　　　 　 　 　 　 r ﾆﾆ V:::::}　 /＝ /　/::::/　 ',::::｀ー―＜
　　　　 　 　 　 　 vﾆﾆl l:::::ﾉ　/＝ /　/::::/　 　‘，::::::::／ |
　　　　　　　　　 　 }―l　ｰ　∧二〈__〈::::::i　　　　ヽ::／ 　 |
　　　　　　　　　 　 V二ヽ＝'　　　〈:::::::::::|　　　　　　　　 ,'
　　　　　　　　 　 　 }　 / ￣＼　　 ＼::::::|　　　　　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ,'ｊ
　　　　　　　　　　　　　　　　　　　　　　　,, - ,'.ｊ､
　　　　　　　　　　　　　　　　　　　　 ／　　 ｲ ｊ　ヽ
　　　　　　　　　　　　　　　　　　　 .,'./　　　/iｲ　　',_　　　　　 ヽ''' ､　､i,ｉ}/i
　　　　　　　　　　　　　　　　　　　 ｊ‐ﾄ､　__ ｀''　　　i i　　　＿＿ゝﾆ二ヽ　 ＞
　　　　　　　　　　　　　　　　　_,,､,, i　ヽ ﾞミ@)ヅ ,.ｲ､ｊ､￣ ,,＞-‐'"　ｊ ｊ／'´
　　　　　　　　　　　　　　,, ｰ く　　', '､　＼＿,イ　/ｲ .ｊ／　　　　ｨ､ﾂｲ
　　　　　　　,､　　　　　 /　／　ヾ　', ',　 __　　　// i　i　　,,　イ
　　　　　　 〈 〈 ヽ､　__/　/　　　.',　　iヽ´ .,' ＞ィ　 i　i　/´
　　　　　　　ヾ',　　/辷ヽヽ　　 ｊ .',　 ',　｀''''''''´　　.,' .ｊ /
　　　　　　　 ｊ ｊ　ｲ　 　 ヾヽ ',/　i ヽ　ヽ,､,,,,-ｰｰｲｨジ/
　　　　　　　 ィｨヽ　　　　 i　iヽ　',　ヾ≧ Y　ﾆ＞ｲｲ/
　　　　　._,,,,,,,ィ-ｲ　 ｊ　　ィイ　ヽ ヽ く辷 ヽ二_ノ',　ヽ
　　 ／彡イ'''´　 ヽ　ｉイ　ヽ　　 ﾄ ゞ'' ／　　　　 //　ｊ
　 /　／ｨ'''"´　　Y7i'iﾄﾄ_ノ　ィﾌｲ　i‐‐kﾆﾆﾆﾆｊ￣ｉ ｯｲi
　/ / /ﾂ　　　　!ィ7 ｊ ｊｲ　//〈　 ', ｀-ｉ ｀ｰ‐‐‐' ﾌ　　 ｊ
.〈く　く (__　　,,,ｰ､ ヽ"　　ヾゝ'　　 ',　 i　 ゝ'　/　　　,'
　＼ヽ ､辷-'"　 ヾ /　　　　　　　　ヽ ヽ　/ ./　　　.,'
　　　 ￣　　　　　　　　　　　　　　　　ヽ'," /　　　 /
　　　　　　　　　　　　　　　　　　　　　 .,'　/　　　/
　　　　　　　　　　　　　　　　　　　　　.,' ./　　　/i
　　　　　　　　　　　　　　　　　　　　 .,' ./　　 /!｀
　　　　　　　　　　　　　　　　　　　　 l　l　　ィ/
　　　　　　　　　　　　　　　　　　　　 ヽｊ＿ィﾉ
　　　　　　　　　　　　　　　　　　　　　 ｀ -´
[SPLIT]
　 ト、　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ
　 |::::＼　　　　　　　　　　　　　　　　 　 　 　 　 　 | l|
　 l',:::::::_＼　　　　　　　　　　　　　　　　 　 　 .　-〈| lﾄ　、
　 l ',:::::| 　 ＼　　　　　　　　 　 　 　 　 　 ／　　　 V　　＼
　 l　',:::l　 　 ∧　　　　　　 　 　 　 　 　, ﾍ　　　　　　　　　 ',
　 .V ',::l..　　　∧　　　　　　　　　　　　 l　ﾄ、　 r=v==v‐,　ハ
　　.V::::∧　　　∧　　　　　　　 　 　 　 l　|:::＼ ヽ=ー=ィ /:::::|}
　　　V:::∧　　　∧　　　　　　　　 　 　 l　l:::::::::＼　　 ／::::://
　　　 V::::∧　　　∧　　　　　　　　 　　 ∨＞:::::::::｀ ´:::::::_//
　　　　V:::::∧　 　 ∧　　　　　　　 . ‐− }ヽ:::::::::::::_:::::::::〈ィ｀ヽ
　　　　 V::::::∧　 　 ∧　　　　 ／ ｀ヽ　　 ',｀ ￣ ´ ｀―, '　r−〉　 　 　 ヘ
　　　　　V:::::::∧　 　 ∧ 　　/　 　 .:::::',　〈::＞ . ___ . イ 　 l:::::::≧ｭ． /＼ ‘，
　　　　　 V::::::::∧　　　∧,イ￣ >::::::::::::i　 ',:ヽﾆﾆﾆﾆ/l 　 ,'::::::::::::::::::/ // 〉 ‘，
　　 　　　 V:::::::::∧　 〈__∧ニ/:::::::::::::::::i 　 ',:::::::::::::::::/___/_::::::::::::／ // /　　‘，
　　　　　　 V::::::::::∧ 　 〈_∧:::::::::／|::::: ir== V二二V二ィ/｀￣ ヽ ／／　　　 ‘，
　　　　　　　V::::::::: ∧　　　 |ヽィ 　 |::〈 rﾆﾆﾆv´ ￣ ｀二ﾚ　　　　 ｀ ﾞ｀ヽ　　　／ ｀ヽ
　　　< 二二 V:::::::::::∧　　　V二」　|:::::>〉 二 l ‐＜ ノ´　　　　　　　　　　｀ヽ＾.　　r　}
　　　　　　　　V::::::::::::∧　　/ ∠ ー＝´　＞:::::￣::〃　　　　　　　　　　　　　　ヽ._}ソ
　　　　　　　　 V´￣ V∧　レハ__r 、／:::::::::::::::_//
　　　　　　　　　}　　　l:::::l　V:::ノ　　/｀￣￣￣ /　',
　　　　　　 　 　 ',　　 l:::::l　 |｀ ー .〈｀＝＝＝ 〈　　l
　　　　　 　 　 　 ヽ　 ヽ::l　 |ヽ_＿ノ::::::::::::::::::::::| 　 |
[SPLIT]
ゴーオンシルバー
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 ∧
　　　　　　　　　　 　 　　 　 　 　 　 　 　 . | l| .
　　　　　　　　　　　　　　　　　　　　　／ 〈::::::::〉　 ＼
　　　　　　　　　　　　　　　　　　　　/　　　',:::/　　 　 ',
　　　　　 　 　 　　 　 　 　 　 　 _ _,'　　ヽ三( )三ｿ　　', ﾍ
　　　　　　　　　　　　　 　 　 　 V__〉　　 　,　‐ 、 　 　r= |
　　　　　　　　　　　　 　 　 　 　 V::', 　 ／::::::::::::::＼　/:::ﾘ
　　　　　　　　　　　　　　　　　 　 V::〉´:::::::::::::::::::::::::::｀::::/
　　　　　　　　　　　　　　　　　　　 V::::::::::::::::::::::::::::::::::::;〈
　　　　　　　　　　　　　　　　　 ___/∧:::::::::::::. = .::::::::::/,、｀7
　　　　　　　　　__　 　 　 　 　 ＼／ヽヽ ´　　 　　｀//　｀´
　　　　. -―-/ / ≧ｭ ．.　　　　　　　 V ＼＿＿／/
　　　/::::::::::::::l l　]ﾆ/ /　 ｀ ≧ｭ ．.　r=i ＞−― ＜ﾄ 、
　　 /::::::::::::::::l l[ ﾆ l　l　　 　 　 　 i ￣｀ヽ- 、ﾆﾆﾆ イ:::v´￣/:::::..
　　 ',::::::::::::::: l l ]ﾆ[l　l　　 　 　 　 | 　　}　〉　v ´二⊃/　　/::::::::::::',
　 　 ＼:::::::::: l lﾆ] [l　l_＿＿＿___ハ　 / / ﾊ 〈二 ｀ヽi　　 i::::::::::::::: ',
　　　 　≧ ｭ v二二ソ::::::::::::::|ヽ::::::::￣l //　}　l:::::::v =ィ二フ:::::::::::::::i
　　　　　　　　　 ｀ ≧ｭ ．.::::::|　 ＼:::::::し二 ヽ_l::＜}　 ﾉ二〈:::::::;:::::::::{
　　　　　　　　　　　　　　 ヽ/　　　 ',:::::／￣ 〉ヽ二 イ― v 〉:/:::::::::::',
　　　　　　　　　　　　　　　 ',　　　　V 　　／:::::::::::::ヽ-‐ 、:::/i:::::::::::::::',
　　　　　　　　　　　　　　　　',　 　 /　　 /:::::::::::::::::::::::}　　V /:::::::::::::::::i]
　　　　　　　　　　　　　　　　 }　　/ 　　/:::::::::::::::::::::::: |_＿_l´:::::::::::::::::: |
[SPLIT]
　　　　　　　　　　　　　　_＿
　　　　　　 　 　 　 　 　 | ヽ::ヽ
　　　　　　 　 　 　 　 　 |___ v r ‐ 、
　　　　　　　　　　　 ／　　　　 ＼　', 、
　　　　　　　　　 __/　　　 　 　 　 ＼} ‘，
　　　　　　　　　i　 ',　　　　　　 ヽ三()三>
　　　　　　　　　レ::::',　ト、　　 　　 . ヘ　i
　　　　　　　　　| l::O:', l::::＼ . ．r:::::::::::::V}　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　| ヽ:::::} ',::::::::::::::::::::::::::::::::ﾘ　　　　　　　　　　　　　　　　　　　　　 　 .r::::/ /｀ヽ
　 　 　 　 　 r‐v　 ￣　 ',:::::::::::::::::::::::::::::/　　　　　　　　　　　　　　　 　　 .. ．r≦:::::ll::::l　l 　 l}
　　　　　　　 ＼＼___>、 ヽ:::::.．r　´ ＾v　　　　　　　　　　　 r二二V二):::::::::::: ．r≦v‐ヽ 二ノ
　　　　　　　　　ｰ′　}丶　＼ 　　　 /　　　　　　 ｒ ‐‐v.r≦＜二}::::::::::.．r ´
　　　　 　 　 __　　 , イ　 ＼　 二二< _＿_. ．r≦ ]　　 l￣￣/｀ヽ二フ´
　　　　 ／}::::::::≧< ＼ _＿__＞:::::::／ 　_＿＿_／　 　　￣ <　　 }
　　　 / 　 ',::::::ヽr―― r ﾆﾆﾆﾆV − <:::::::::::::::',_.. == .. __ 　 ￣/
　　　 |__／‐ 、:::iirﾆﾆﾆv:::::::r‐ / 三三 >.．r　´ 　 −‐ __ )‐一′
　　　 |　〈　　 >:::::>r二二 /　/二二二 /　　　　　 二ヽ}
　　　 ‘，::＼/::::/___＼二二 l―‐‐‐‐‐ ′　　　 __ ソ、
　　　　 ＼::::::::::::::::::::::l l＿_l　',　　　　　 __>−´ } {二二｀ヽ
　　　　　　＼:::::::::::::::::V∧ ヽ ヽ. ．r　´　　}:::::し==}　　 ｀ヽ}
　　　　　　 }　ー―/＝＼＼_}二 ∧　　　 |::::::::r‐ i＿ｒ‐‐ソ
　　　　　　 |　　　/:::::::::::::｀ ￣￣::::::',　　　|:: / l｀ヽ_＿_／二二]
　　　　　　 |　　/|::::::::::::::::::::::::::::::::::::::|　 　 V　 i ー― '　i }
　　　　　　 lヽ/　|:::::::::.-−−-::::::::::::|＼___ l 　 ヽ_＿___//
　　　　　　 レ＝＝V ｒ >ﾆﾆﾆ< V＝＝/　ヽ＼　　 　　 /
[SPLIT]
　　　　　　　　　　　　　　　 ＿,,,,,,＿
　　　　　　　　　　　　 ,,,-'''´　　　　 ｀ ヽ ､
　　　　　　　　　　　／　 ,,,-‐‐-- ､　　　　＼　　 ,,-,
　　　　　　　　　　/　 ／　　　　　　 ｀ヽ_,／,,-‐''´ /
　　　　　　　　　/　 /　　　　　　　　　 ,,-''´　　　 i
　　　　　　　　 j　　i　　　　　　　,,,-''´　　　　　　 i
　　　　　　　　.i　　i　　　　,,,-‐'´ ＿,,,,,,-‐'''i　　　 i
　　　　　　　　.i　　j　∠二,,,-‐,,ﾆ-‐i　　　　i　　　i
　　　　　　　　ヽ　 .ヽ　　ヽ''￣　　　i　　　 /　　　/
　　　　　　　　 .ヽ　　 ＼　｀''‐---‐'　　 ／　　　/
　　　　　　　　　　ヽ　　　｀‐-,,,,,,,,,,,,,,,-''　　　 .／
　　　　　　　　　　　｀ヽ､__　　　　　　　　　 ／
　　　　　　　　　　　　　　｀'''''''────''´
[SPLIT]
　　　　　　　　　　_,,,,,-'フ
ヽ,､　　　　_,,,-ﾆﾆ,,　 /　　　_,,,-/
.. ヽ　 ｀ ‐i＿´''''´　 i　 -‐''　　/
　　ヽ　　 ヽ ｀i　　 .i　　i　　　/ ,,
　 ､- ､　　ヽ　i　　 i　/　　／-'/
　　ヽ　｀''‐､_j i　　 i .i,,,-'´　　/
　　　ヽ-､　ヽ .i　　.i　/　_,,,-/
　　　 ヽ　｀''､- i　　i ﾌ''　　/
　　　　　｀'''‐-i i　　i i-‐'''´
　　　　　　　 i'' ＿__ ヽ
　　　　　　　ﾞ''　　　 ﾞ'´
　　　　　 ,,,-‐フ-‐‐フ　　__,,
　　　　／__　´　　-´　￣／-''´i
ヽ￣￣ ｀-'´　　　　　　　￣　 /
　ヽ　　　　,-‐､　　　　　　,,,-/
　ﾞ-､ ,─''´　　 j　　　　￣ ／,,
　　　　　　　　/　　　　　/ ／/
　　 __/､＿,,-''´　 ＿∠／　/
　　ヽ　　　　　　　　　　　　/
　　　i　,,,-‐‐-,,,,,,,　　　 ／
　　　i/　　　　　　￣｀''´
　　　　　 ,,,,,,-‐‐‐-､　　　_,,
　　　 ,,-'__,,,　　　　　''￣　 i
　i-'''´　｀-'´ _,,,_　　　　　 〈
　 i　　　　 /　　 ヽ　　　　j
　　ﾞﾞヽ/￣　 ＿,,ノ　　　 /,7
　　　　　　　i＿　　　　　ノ
　　　　,､　　　 ｀ヽ　　 ヽ
　　　i''　'''i　　　　 i　　 .i
　　　ヽ　　｀''‐-‐'　　 ／
　　　　ヽ､__　　　 __／
　　　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　 _,,,-,
　　　　　　　　　　　,,,,,-‐'''´ ／
　　　　　　　,,,,-‐二　　　 ／
　　　　　 ／,,-''´ /　　　/
　　　.／／,__　　/　　 ./-､__
　 ／　=-'‐,　￣　　　　　　 /
　｀ヽ､ ｀'''´　　　　　　_,,,-‐''
　　　　｀'''‐-､　　　　/
　　　　　　　　ヽ　　/
　　　　　　　　　ヽ　j
　　　　　　　　　 ヽ i
　　　　　　　　　　ヽi
　　　　　　　　　　　　　　　　／i
　　　　　　　　　　　　　　／　 .i
　　　　　　　＿,,,,,-‐‐'''´　　　 i
　　＿＿／-‐,,　/￣￣￣￣´
　ヽ　　　　ﾞ''´ ./
　 ヽ　 ＿＿＿￣￣￣￣￣ﾌ
　　｀ヽ''　　　　/　　　　 ／
　　　　 ,,､　　/　　　　 フ
　　　ヽ''　─''　　　　=-/
　　　 ヽ　　　　　　,,,／
　　　　ヽ,,-''´￣｀´
　　　　　　,,＿＿__
　　　　　 / i二ﾆヽヽ＿＿＿,,､
　　　　i´　　　　　　　　　　　 ヽ
　　　 .i　　　i-‐i　,,‐,　 ,,-i　 ／
　　　.i　　　i　 '─'　'-''　 '-´
　　 .i　　　i　　　 ,-,,　 ,-,,
　　 i　　　'──''　 ﾞ-'　 'ﾌ
　　i　　　,────,　　 i
　 .i　　　i＿＿＿＿i　　 i
　 i　　　　　　　　　　　 .i
　ヽ───────‐''
[SPLIT]
　　　　　　　__,,,,-‐‐==
　　　 ,,-‐'''´　 ／´＿＿,,,,,,,
　　／__　_,,- ''''''￣　　　／
　 ´´／　ﾞ''´　　　　　 ／
　 /_,,,,-‐‐‐'''''7　　／
　''´　　　　　/　　/
　　　　　　./　　 /
　　　　　./　　 /
　　　　./　　　 i
　　　/　　　　 ヽ
　　　￣￣￣￣
　　　　　 ,,／ヽ　　　　_,,
　　　 ,-ﾆi　　 ￣￣￣i
　,,-''´ ｀'´､＿＿＿　　i
　i　　　　　i　　　　 i　 .i
　 i ,--､　 i───'ﾞ　 ﾉ
　 i/　　i　　　　　　　　ヽ
　　　　 .i　　i　￣￣ヽ　 i
　　i＼__j　　i　　　　　i　 i
　　 i　　　　｀───'　　.i
　　 .i　,-''ヽ　　　　　　　 /
　　　ﾞ'´　　 ￣￣￣￣￣
　　　　　　　　　　　　　　,,､
　　　　　　_,,,-‐‐_,,‐- 　/ .i
　　　　 ／　＿ ﾞ-',, 　 ｀'　 i
　　　∠-､ﾌゝ-''_´＿　　　 j
　　∧ヽ7　／''´　　　j　　 .i
　　iヽ/　/　　　　　／　　/
　 ヽ/　 ヽ＿,,,,,-'''　　　 /
　　 ｀'‐ ＿＿,,-‐7　　 ./
　　　　 ＿＿　 /　　 /
　＜､￣　　　　　　／
　　　 ヽ　　　　／
　　　 /　　 ,／
　　 /_,,-'''´
[SPLIT]
　　i￣￣｀ヽ　　　／￣￣￣￣ヽ
　 '─､　　　i　　 i _,,,　i─-i　　　i
　　　 i　　 .i　　 i ﾞ-'´.i__　.i　　　i
　　　i　　　i　　i ,,-''´7　　i　　 .i
　　 i　　　.i　　i　　　i　　 i　　　j
　　.i　　　i　　i　　　i　　 i　　　j
　 .i　　　'､　 .i　　　i　　.i　　　i
　 i　　　　￣i　　　　￣　　　 i
　ヽ　　　　　ヽ､　　　　　　 /
　　￣￣￣￣￣￣￣￣￣
　　　　　　　 ,＿＿＿_　　　 ＿＿_
　　　　　_,,-'∠フ　　 .i　,,／　　　 .i
　　,,-‐''´　　　 ,　　　i''´＿,,　　　 i
　 i i/　/､／ヽ/i　　　i￣　 i　　　.i
　'-─´　　　　.i　　　i　　　i　　　i
　　　　　　　　i　　　i　　　i　　　.i
　　　　　　　 i　　　i　　　 i　　　i
　　　　　,,､　i　　　i　　 __/　　 i＿,,-‐‐ﾆゝ
　　／∨　ﾞ'´　　　｀ii￣　　　　　　　／´
　 i＿＿＿＿＿＿,ji＿＿＿＿,,,,,-'´
　　　　　　　 ヽ､
　　　　　　　　ヽヽ､　_,,,--''''''￣｀ヽ､
　　　　　　　　　ヽ ﾞ´_,,,-‐‐‐‐-､　　 ヽ
　 ヽ､　　　　 _,-ﾞ,ﾆ‐,　i　　　　　ヽ　　ヽ
　　ヽヽ-‐''''´　　｀'´　.i　　　　　 .i　　　i
　　 .ヽ .ij　 _,,,,-,　　　i　　　　　 /　　./
　　　 ヽ ／　　i　　　i　　　　　/　　 /
　　　　∨　　 i　　　i　　　　／　 .／
　　　　 ､､ ノ　　 .i､__,,,-'´　　∠__,,,,-''´二ﾆ＞
　　　　　 ヽ　　　　　i　　　　　　　　　 ,,-'´
　　　　　　ヽ───'─────‐''´
[SPLIT]
　　　　　　　　 ,,-─､　　　　　　　　　　　　　　　　　　　　　 ,,--､
　　　　　　　　 (　　　＼　　　　　　　　　　　　　　　　　　　/　　 )
　　　　　　　　　ヽ　　　ヽ　　　　　　　　　　　　　　　　　./　 .　/
　　　　　　　　　 ヽ＿,,,,ゝ　　　　　　　　　　　　　　　　　〈__　 /
　　　　　　　　　　　ヽ彡ヽ---､　　　　　　　　　　 ,,, --/　/｀''
　　　　　　　　　　／　￣　　　　ヽ,,,-‐‐‐‐‐- ､_/i　　　￣　 ヽ、
　　　　　　　　　 / ,,,-‐‐‐‐､　　 /　　　　　　　/ i　　　＿＿_　ヽ
　　　　　　　　　l　/／ 二ヾヽ　 l　l　　　　　　l　 l　/／ 二 ヾヽヽ
　　　　　　　　　l　ll　ｲ:::;;::)　j j　l .l ,, i-ii-ii- ､ l　l　l l　ｲ::;;::)　 .ii i
　　　　　　　　　|　ヽ　｀‐‐' ﾉ丿ﾉ　i/j.i_ii__ii__ii_ji　i　ヽ　｀‐‐'　丿ﾉi
　　　　　　　　　j/ヽ ヽﾆﾆ‐''′/　　　　　　　　　 ヽ　ヽﾆﾆﾆ-´/ j
　　　　　　　　　ヽ_ﾉ`ヽｰｰｰ,,く　　　　　　　　　　　 ゝ､＿＿／i　i
　　　　　　　　　 i　ヽ　　 /　　　`ヽ､　　　　　,,,j-'''''￣`ヽ　　　/ .j
　　　　　　　　/　　 ヽ　/　　　　　　　`''''''''''´　　　　　　ヽ　 /　 ,!-ｰ､─一 、
　　　／￣''''ｰ-===＼i　i　　　　　　　　　　　　　　　　　　i ./　/　＿　ヽ　　 .ヽ
　　/　　　　/　　　ヽ .ヽi　　　　　　　　　　　　　　　　　　 i/ 7l　 /　ヽ__j＿＿_j
　/　　　　/　/⌒ヽ ヽ .ヽ　　　　　　　　　　　　　　　　　 .j　jヽ　ヽ　　 ヽ
　ヽ`ﾞﾞ‐‐-i　/　　i　 iヽ .ヽ　　　　　　　　　　　　　　　　　/　j ヽ　ヽｰ'ヽ￣ﾞ＼
　　ゝｰｰ'''´＼__丿丿 ヽ ヽ　　　　　　　　　　　　　　　　/　/ ヽ ヽ＿ノ￣￣フ
　　ヽ‐--,,,／　　ノ─‐ヽ ヽ　　　　　　,-=､、　　　　　/　/──ヽ .j￣￣￣
　　　`'''‐---／　　　　　ヽ　ヽ　　　　ヽ∠ﾉ´　　　 ／ ./　　　　　　i
　　　　　　　l　　　　　　　　ヾ　`'''‐＿＿＿＿＿／　／　　　　　　　i
　　 　 　 　 l　　　　　　　　　 `''''-,,,|＿|＿|＿|,,,,,-'''´　　　　　　　　 j
　　　　　　 ヽ　　　　　　　　　　/　　　　　　　　 ヽ　　　　　　　　　 ./
　　　　　　　ヽ　　　　　　　 __ノ　　　　　　　　　　ヽ__　　　　　　　ノ
　　　　　　　　 ｀￣￣￣￣´　　　　　　　　　　　　　　｀￣￣￣´
[SPLIT]
　　　　　　　　　　　　　　　,ｨllﾚ彡ｨ//ｌｌｌｌｌｌｌｌｌｌﾊヽヽﾘ///／/ﾊヽヽヽ--,　ﾊ
　　　　　　　　　　　　　　/彡'イヽ//ﾘ////ﾊ　ｿ///／､///ﾊヽヽ i川L　 ＼
　　　　 　 　 　 　 　 　 //／彡'////ノノ￣モ//／＝ミ∠/ハ ヽ l川川ハ､ﾉ
　　　　　　　　　　　　‐彡'ｲィィ//,ノ//￣〒‐ノ＝ﾃ＿ﾝ'￣匸ヽミリ | | ||ミ､ヽ
　　　　　　　　　　　￣i　/ / /／／ｲ￣ﾞヽ!　│/　 __入　　　｀ヽl　 |│llミ､ヽ',
　　　　　　　　　　　　// / /彡'彡'￣¨｀ヽl　i l l /´.l--｡｀ﾒ､　 　 | リﾊ　l＼ヽﾊ
　　　　　　　　　　　 ﾉハi //l::::Yヽ＼ l　　ヽUレヽ,⊥⊥､_,入　　l /lヽツ_ノヽ.ﾐﾊ
　 　 　 　 　 　 　 ／　/lＶ /l:::::l ｌjﾊ ￣＼/冖ヽィ＿_／ソヽ∧ //リ　ヽ＼ヽ ＼ﾍ
　　　　　　　 　 ／ .／/　l iﾘ::::::ｌ/　 ｿラ'´ｲ　 /ヽｒ｡--､／¨ヽ｡/／lﾊﾊ　＼ヽ＼ ハ
　　　　　　　 ／ ／//　 ,ﾊ/l:::::::l'ヽ/⌒ヽｒ,L_ﾉ-っ! /⌒ヽ｡／ /　/　l　i、　ヽ ヽi　 i
　　　　　　／.／　// ／／ ｉ-ｆ´ﾄ､ﾊ.__,ノ ｀Ｔｒｆ─'ﾄヽ.__,ノ　／i　/ 　 l　l ヽ　 ∨l　 l
　　　　　,.'　/　　///　/　　l- ソ!::ヽ　/　 ,.--─ ､ 　 _＿/　 l /　ヽ l　l　　＼l/　 l
　　　　 /　/　　/ i　　 i　　 l＿! l::;.ﾊ─ / '二二＼Τ　/　／/　　　 ＼i　　　l　　.l、
.　　　　i　 i　　,'　l　　　l　　 l__/:::/)　＼l__/¨丁ヽ.__Ｌ∠ィ　八　　|　　　ヽ　　ｌ　 ﾘ ヽ
　 　 　 ｌ　 ｉ　 i　 l 　 　 i　　 l ￣〈　o　　　　 l!　　　o　　　,.イ　　i　　　　i　　l　/　　＼
　　　　 l　 ',　 ',　l　　　 l　　ｊ. ┌‐＼_＿＿／｀丶.＿＿／　 l　　 l　　　　l　　l. {　 　 　 ヽ
.　　　　 !　 ヽ　ヽl　　　 l.　∧　l　　|　ヽ:::::::::::::::::::::::::／::::::::::::l　　 l　　　　l　　l l　 　 　 　 ＼
　　　 　 l　　 V　 |　　　| ./　　 Ｌ　」===＞=====＜＝-‐… l　　 l　　　 ﾘ　　ｌ i　　　　 　 　 ＼
[SPLIT]
　　　　　　 　 　　　　　　 rt　　ﾉﾑ、. 　_
　　　　　　　　　　　　 　　| |ノフ人トィ,_||
　　　　　　　　　　　　 　　| に-y:.r-こ}&#13090;
　　　　　　　　　　　　rt__j^t{・ﾍ}:.{_ﾉ・ハ____
　　　　　　　　　　　 __こ/:γﾍ｀､.:´.:へト--´
　　　　　　　　　　　二,/:.{:.λ+++ヽ､:.::i:ト==y
　　　　　　　　　　__に}:.:.λ:.:.｀¨¨'-'´ﾉ:}:Lcハ
　　　　　　　　___く_-ﾆﾍ,:.{ミ≧三≦彡:}>と-ヾ、
　　　　　　　　Xzﾊ_-ﾆﾍv{ﾐ≧三≦彡ryミミヽ >
　　　　　　　　_ハY｀ﾆノ,人≧三≦彡jヾΩ_メ
　　　　　　oイ::O:::}:.:.:|〇---ﾆﾆ---´〇:,':/¨c:..、
　　＿＿＿{__c__:ノ:.:人とｨ"´￣｀ﾞヽ,=つ,'/{::::::::::O
.　 |＿＿＿＿_/|r-,{　/ィ;;;=---、_____√;/＼:::O}　r---、___
　　　　｀マγ=-=tつYト=====t-_____コY}:.:.:/>-<ヾトt＿＿　　￣ ---,__
　　　　　{ {{トィイ{__}フつ_______|_____ム_j:.}／,イムηtμ、　 ￣ ---、_（__）
　　　 　ノﾑゝトィイつ/＿＿__Y_＿｀、ノ:.i/ムiY{トト-t-、}
　　　　　｀マ-トルつ{ﾑムマj三ﾑ//ムyハ｀{:{:.（ト+-++ﾙ
　　　　　　　　　　r:.------人---ty--t　｀t+-とト--´
　　　　　　　　　 ,'λ_:.:.:.:.:（《0》）:.:.:.:.____λ　　　　｀¨´
　　　　　　　　　//三｀＼:.:.｀¨´:.:,イ=-=、{、
　　 　 　 　　　/^-´^¨V}}i:.:.:.:.:.:.i{{/ /ト-=. ',
　　　 　　 　　/:.=--ト、 Vﾑ:.:.:.:/「ノ:ﾉハ二:.:.、
　　　　　　　/:.:=-フヽ､:.:.:V:}:.:.{:.:.{:.:´:ノ:ﾉ＼__:.:、
　　　　　　　i:.:.フト、、_:.:.:.:}-¨+-{:.:.:.:.ノ:.:.:.:.:_---、
　　　　　　　{:.￣´｀、_:.:.:.:/　｀´ ,{:.:.:.:.:.:.:.／-、:::O:}
　　　　　 　,ト、__:.:.:.:.:.:.:./　　　 　V:::::,イ::::｀´::O::::i
　 　　　　/{O:::--二ﾑ-´　　　 　　｀マ:.｀、::O:::::::0
.　　　　　i:.:',O::::::::::Ojﾑ　　　　　　　 {:.:.:.:.｀---=ハ
　　　　　トt_｀-O-O´:.i　　　　　　　　i:.:.:.:.:.:／二｀ﾑ
　　　　　　i:.:.「トﾄィ┌　　　　　　　　　V:／ィ「イ|:イ
ダウジングバンキ
[SPLIT]
　　　　　　　　　　　 t ﾄ、　 λ ,t____
　　　　　　　　 /i ムトィトtΠト=κとト=y
　　　　　　 t、ノY:.:{{:.:.:¨:.}}≧ ぐｲｰゝｲ
　　　　　 t_ノ:Y:.:{{:.{{L---><ム┴｀・ゞ,
　　　　 ﾑﾒ {i:.{{:.:ム=メ´:.:.イ√｀-<^+t
　　　t、j/＼、:.ト==ﾒ:.:./〔ト,＞ﾇ-t┼イ
　　 , |/:.:.:.:{〔i:.:{iト-ト=ｲ≧_ト「」cﾑト=ｲ
　 　ﾏﾑ:.:ト、ト-ト、γt,メ、ヾﾒﾑケ>ケ「ニコ
　　 ┤zZトyO^Oヽ{:.:.:.:.:.ノィイ=t',Et二〕}
　　　{:.:.:.:i:{::::::O:::::::}i｀¨tci二´L==「iヌ「´
.　 　 ',:.:.:Vr-「二ﾆ=--__V{二二マ｀
　　　　',:.:.:=トヤ´^¨｀---二ﾆ==-t
　　　　　’,:.:i:λ:.:/:./:./:.:.}}}}ト-├ト
　　　 　 　 ,〕L:.:.:i:.:i:.:.i:.:ノﾉﾉ二｀¨ﾄ}
　　　 　 　/:.:.:.ﾉｺｺｺｺ>ヲト二ﾆﾔ;"
　　　　　 ,’:.:,’´:.:.:.:.二ﾆﾄィ:.}「yﾄ、
　　　　　,’:./{:.:.:.:.:.:.:.:.／＼ィ|:.':.ハ、
　　　　 /_ノノ、:.:.:.:.:.:.:_-=-tJ、:.:´ハ、
　　　　´'"´ 　ヽ:.:/メ/:／O::::O:.:.:.:.／Oヽ
　　　　　　　　　 >´:.:.:{:::O::::O:.:r∠tO::::O
　　　　　　　　r´:.:.:.:.:.:.｀--O´i／:.:.:.{O_O
　　　　　　　　{___y--´ﾆ二}}/:.:.:.:.:.ノ
　　　　　　 　　「:.:.:.:.:|=|:.:.:.|Y:.=--´
[SPLIT]
　　　　　　　　　　　　　　　　_ｧ,
　　　　　　　　　　　　　　 r「'ﾊ_ﾊ、, _-==='
　　　　　　　　　　　　 __i７|仁こKハ{L
　　　　　　　　　　　yノフくjヾ､・≧ヾτ
　　　　　　　　　__iﾌK=-メ↑ノトく++ヾ
　　　　　　　　　}/{="'//rtヽﾆ---二ヽ>
　　　　　　　　メく="´/λム》》》二λﾙy
　　　　　　,イｲ／くこ__{oヲE{》》tイ{:.{》》j
　　　　　イj:.:Y:.Y、:.:.:.:.t,oτル{i}_」y｀|"
　　 　 　,ィ{:./o^oヽr===y二:|:イiKj　ハ
　　　　　｀Y{C::::O::j}E三}二< >ﾆ>「}, V
　　　　c=^=-⌒7/:.:|Eﾆ}二_,Y:.:.}KK
　　　　 _、/ト=ヤ＼;L-+_,-≡ヽγ≧
.　 　　 _」ﾌ=｀ヾヾゝメく＼/三彡κ⌒&#13129;=y
　　　 _フ二,:.:.:.|γ≧===≡≡=ヽ',:.:.:.:.:.:くフ-,
　　　　}〔二≧}i´,-==- ,:.{{邇}},ィｲ、マムマイy-、
　　 　'iルﾆyξY彡ミミﾐ}:｀¨´,三ミﾑ｀L/_r=}//ヽ＼、
　　　λ&#13129;&#8741;≦jフトヾﾄﾐ}、ノ彡y-イy. L≧cつβ ＼＼、
　　　｀¨t_&#8741;κ/フト-:.:}、h__ノ|:.:==イﾄ,　｀t==y´ 　　 ＼0
　　　　　&#8741;Vy:フhs｀:.:.iy::{｀'-":.:,--イ{}
　　 　 　O 　{ノ-ヾ、:/:/::‘.，、:.:.:'''テ-ヽ、
　　　 　 　　/O:::O:}://_／　',:.:.:.:.:/:::O:::O
　　　　 　　 {o:O:oﾉk´　 　 　}ミr´ヽoOo´
　　　　 　　/｀¨¨´:.:.i　　　　,ﾃ":.:.:.:.Y¨´
　 　 　 　　i:/^Πヽ,j　 　　/.:.:.:.:._.:.:{
.　　　　　　{i{´三:.}:/　　　{:.:.:.:.:ハム
　　　　　　　j:三:.:/　　　　｀マ{:.:.:.:ヌ=-__
　　　　　　メこにヽ　　　　　　｀ﾑ/::c:O=、
　　 　 　 ﾙ´￣｀:iJ　　　　　　 {;.:.C_/ヤ:.tsヽ,
　　　　　 {_/i_/）_/　　　　　　　｀¨¨¨¨¨¨¨¨"´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　　＿_-=、
　　　　　　　　　　　　　　　　　　　　　　　　_-二＿y''''"　　　　　　　　　　　____,
　　　　　　　　　　　　　　　　　　　　 　　γr'''''"ﾊ､　 ハ、　　　　　_,--二ヤ--'
　　　　　　　　　　　　　　　　　　　　　　　| |__,ノハ_こハヾyハγ二-￣
　　　　　　　　　　　　　　 　 　 　　　γﾄｨ| |´=´___-___と二-hム {_
　　　　　　　　　　　　　　　　　　 __、_ijマ:|_|-{こ{_t__{___＞{^’,’Vつ
　　　　　　　　　　　　　 　　 _　　j√ノ^’j:.:.{ト、:.:｀ヽ,・___-=ヤ、K{
　　　　　　　　　　 　 　 　　 }√t}/´___,:.:.＼}、:＼、:.:.-=ハヾ-’，:.Y
　　　　　　　　　　　　　rt、.」ヒ=-ヤ√:.／メ-､:.:.:.:>t,くゝxハ┐:.::V
　　　　　　　　　　　　　||＞メ∠≦y:.／／:λr:.ty:.:.:}:.:.:｀｀7ﾙノトヽi、
　　　　　　　　　　　 「「i√-ﾔニﾅ:./:/こ_メミヽ_:_:_:_:_}、:.:.:.:.:.:.:.:.｀¨-t、_
　　　　　　　　　　　 |マ<≦二メ:./:/:.{√ｺミミミミミミ三≡=--_______／
　　　　　　　　　　 rt/:._-=二ノ:./:/:.:/ﾐ}≧トt-ィiiiiiiヾ三「ﾆﾇ"}三L_____、
　　　　　　　　　 ノノ__K==-y_ノノ:.:/ミﾐ}ン{__}川川川}「_-=""ﾙ｢川川川}
　　　　　　　　,ィ厂:.イ===-'''"":.:.:.}ﾐ厂/:.ィ「_」川川川}:.:.:.:イ{:.:.{川川川}
　　　　　__ィ''"イ_イｲ¨¨νﾝ__:.:.:.:ノr--t/:.:.:}r┐川川||}くノ|O:{:.:.{川川川
　　　 　ﾉi|}∠/、｀¨λγ:.:.:.:.:.:｀´¨¨{:O:::tヒィr-;川川|}:.:.:.:.{:O::ヽヽi|i|i|i|ゞ
　　　∠イ:.:.:.:.ヽ,:.:.:.:.:}i:{:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､O::ヽ_ルイ´¨Y ',:.:.:.:.Yヽoゝ;8¨´
　　　￣jrヽ:.:.,-y----ヽ、｀-----彡,メ≧=",,イ8:.:.:.:.:',',.',,_ノ::／　 .8
　　　,イiγj:/::Cv´γヽヽヽr-r----tﾆﾆ'''"´.:.:_8≧ノハ}Lムﾇ.. 　 8、
　　ム∠{:.:.{::::{:O:::::｀¨´::::Yλ.ト--イt}:.:.:.:__-二ハイ´’，「ノ{_{　 ./　’，
　　　 ｀&#13129;:.:{::C:::::::::::::O:::::ij:}:}:ﾄ,.二二}二r''""〈　　 〉三‘V{<「}　 ‘， /
　　　　　‘，{rt:_:_:_:_:::::::::ノJ/├----t------‘，./二y¨［コ「つ.　 V
　r---二二--t、:.:.:｀^´.7β:.├----t、==----V===t、j'^Yノ
　｀¨¨¨　 　）Kノ:.:.:.:.:.:.,／:.:.:.:.├----tt---￣ﾆ=、:.:.:.:.:>ト-}｀ヽ
　　 　 　,イ:.:.:._:_:_:.:.:./:.&#13129;:.:.:.:.:|________|:.:.:.:.:.｀ヽ､｀ヽ､、//トイ:.:.:.､
　　　　Y:.:.{≦三三tK-、Y、:.:.:.:.:.:.:.:.:.:_-----y-t_｀ヽ_/:.:L_|.:三λ
[SPLIT]
　　　　　　　　　　　　　,..　　 ,;__/i ._
　　 　 　　 　　　　　　,'"ここ>"Jjゝ-ゝ}i, ;,
　　　　　　　　 　　／ {}\ゝ=-'"ヽﾉ:.:.:.:.:｀ヽ、y
　　　　　　　 　　　¨ ｲτ-゜'´:.:.:{=-、===-:.ヽ、
　　　　　　　　　　　π+ 、:.:.:/ojト-_、｀ヽ==-:.:ﾄ、
　　　　　　　　 　　　’_｀二二_ノ川j爪}:｀辷=-:.人
　　　　　　　　　　　E三Πys。βヾλj}:.:｀＞μヽ=-
r--- ____　　　　　　｀=´ノ_ノヾゝｇhﾉノ--t、:.:.:_／/ヽ__
｀￣ --- 二''''''---y_　| 　>,ノ:.|:.:.＼_____ノo--.、:.:／}´
　　　　　　　￣,_7ﾑネ∧ /ノ｀∧==[二}i{´::::::O::o:.:==='
　　　　　＿__ ,----------y-V==[二}:λO:::::::O:.:.:./
　　　　 0___ ----―「^yoλ」二ゝor------&#8741;｀=-人
　　　　　　　 　　｀¨¨トイβ}---ィ:o|:.:}:.:.}:.:}:.:.:.Y///
　　　　　　　　　　　　　｀E-}--ー{:o}:.:.＞＞＞ノ'´
　　　　　　　　　　　　　　τ}二コLノー―ー{^ヽ
　　　　　　　　　 　　　　　,人{:Y-´,-======ヽ:.i
　　　　　　　　 　　　　,ィイ{:{:.:t{:.:.{&#8741;ﾙ三三≡’，
　　　　　　　　　c人く:.:.:{、｀:.:.:./ゝj}Vト==-:.:.:.:.:.ﾄヽ、
　　　　　　　　　C::O::}}、:.:.:.:／>--´{ﾉヒ二:.:.:.:.:.:.}｀¨
　　　 　 　 　　　{:O:::&#8741;}￣´"ノ´ 　 {ノト-___:.:.:.:.:.i
　　　　　　　　　ヌ=-´:.:.:ト-´　　　　ヽﾉ:.:.:.:.:._->-[___
　　 　 　　 　　　>＼:.:.:.:.:.',　　　　 　　',_メマ´==-,:.:.｀,
　　　　　　　　 /ﾐ/ハ、:.:./　　　　　　　　「／:::Ooi:.:.:.:〕
　　　　　　ムヌv/:.:.:.人y　　　　　　　　　｀-、Oノ_η´:、
　　　　　　´>、oヽ_ノ　　　　　　　　　　　　　｀¨へﾆλ_ﾑ、
　　　,-ー´:.:.:.:｀-´:.:}　　　　　　　　　　　　 　　　cﾆO::O::O
.　　 ｀- _________ --´　　　　　　　　　　　　　 　　Y:.:ij:.:n:.:Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨=-=-J
[SPLIT]
　　　　　　 　 　 　 　 　 　　　　 　　　_　　　　 ,__、
　　　　　　　　　　　 　 　　 　　　　　 ハ　 ,-イｲiト、　　　 ,-、
　　　　　　　　　　　　　　　　　　　　 i　}=-´¨イﾉ｀ヽヒ、 / { ヽ､
　　　　　　　　　　　　　　　　　　　　 L」ヒ｀ヽ.yYtrﾆﾆ>-┐λ__}
　　　　　　　　　　　 　 　　　　 　　　,マ{{^ot .j..|..}| |/oy/{i}
　　　　　　　　　　　 　　 　　　 =t 　,}:.:.:.｀＞≧+≦iノノj:.:.}
　　　　　　　　　　　　　　　　　　｀=y:.:.:.:,イ"´｀}:.:.´「r--マL_____rty
　　　　　　　　　　　　　　　　　_____}jィ'"　 ,＞Π、:「:.:.:.:.ハ----´
　　　　　　　　　　　　　　　　　＞´ 　,, ｨ'"->++++ヽ、:ノハ-----o;
　　　　　　　　　 　　　　　　／　　 ／、_:.:.:.:.｀二¨ヽノj:/:ﾑ:}--¨""´
　　　　　　　　　　　　　　／　 ,／ム〇￣￣￣￣￣￣￣￣｀ヽ､
　　　　　　　　　　　 ____く___／ミミミゝ｀--------rttttttヽ--t_J
　　　　　　　　　　　三三}:ゝ／ムヌ=´))ミ三三三ト--ヽミﾐ、、ノ、
　　　　　　　　　y___≧ノ:.:{::Oゞメミミミ}ミ三三マ-ゞミ三ﾑミム「:.Y
　　　　　__　　　レo{:.:.:.:.:／Yoゞムメ,-ty三三ム三＼マoム＼}:.:.}
　　 　／ﾊ､>／:.{::::ヽ-´:.:.:.:.λノゝくルメ三三{ミﾑ三ゞ＼::::メ^＼:λro-o
　　／／ ／:.:.:.:.:{O::::＼_ -¨:.つ{_ノπt{Jj:.:.:.:.:ヽ､ムvマ-ハ、:.:.:.:.Y_」O「j
..／／　/:i}:i}:.:i}:.:.＼::::＼＼_／:.:.:{つイ======--、ノ^ヽ､:.:.:.:Y,-ノO:ij-く　_,-=、
{___}　　.{:.ﾉ人ﾉ:.:.:.:.:.:O、_ヽ､=---´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ､:.:.ノ-´:::::::::::::ﾉ:.:.:.:.ヽ=-、、
　　　　 ==≧三二=-,:.:.＞t-¨´ト===========-、___ィ-´:::::::O:::ノ":.:rt_:.:.:.ヽ　、、
　　　　 ¨¨¨｀-----´{二／ur--t====---、__:.:.:.:.:.:.:.:>-...､二二:.:.:.:.:.| | }:.:.:.:}　 、、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__　　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　//　　,ィイ}{ト。、　/ヤi
　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　//i|r-´.:ノ´:.:｀ヽ､ヽ}_i__/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀´リ「トﾄ、:}:.{:.:.:γ==y-;
　　　　 　 　 　 　 　 　 　 　 　 　　　　　 　　　　　　　 {:.:.:L・_ゞﾉ:.{_ィ・__7ハ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜,' ,.」-==~:.｀i:.:.,ﾔ￣¨´:.:.:',
　　　　　　　　　　　　　　　　　 　　 　　　t==-_____メ}}{:.:.:{ト{~トt、:.:.:.:.:.:.:.:.r-〔ト-y
　　　　　　　　　　　　　　　　　　　　　　　　　　二コ{-{、:.:｀¨-r＋+ヽ、.:.:/-ヽ「「´
　　　　　　　　　　　　　　　　　　　　　　 　　 　,ィﾐ}Yγヽ､.:.:.:.:.:.:｀-、ル´,トt:.{L=-
￣ ―― - _____　　　　　　　　　　　　　　　　,イ二}jﾑ:.:.:.「ミミ==-----イ彡}::}:.}ト。{ﾆ｀ヽ　　　　　　　　　　　　　　___ ----- ￣
_____ 　　　　　　￣ ---- _____　　　　　　 γ_-~二つ、:.:.:}ミミ三三三三彡≦}:.:},ノ{二ミﾐ}　　　　　　　　___ ---￣　　　________ -
　　￣￣ ------- ____________￣-t r--t__{二／ルつ:tnJミミ三三三三彡≦j:.:{ト--。｀ヽ}　　　　　r￣_______ -------
　　　　　　　　　　　　　 rt-^ヽ二二ヽyム}r-tとﾆつ:.:i:.:/ミミ三三三三彡；「}γ--、ム、}　　　　r-ト-ゝ--、_
　　　　　　　　　　　 　　ト---＜´⌒｀y--t==y},/⊂ノi/::ミミ三三三三彡；{ }{ん-、}ト´つ　 　,イ{____r-~~二＞-、
　　　　　　　　　　　　　 ｀にこ__ノ--- 、_ﾉO::::/:.ﾄ---イ^ミ三三三三三彡二--’，ヤく´　　 {ノy:.:.:.:{_／川川川h。
　　　　　　　　　　　　　　　_ゞt___,---J:.:ヽ､::/:.:.:}{、__/:.:.:.:.:_----__:.:.:.:.:.:.:.:{:.:.:.:.:./トく::::::O、　{:.:.:.:.:.:／{川=´¨¨＼ﾙ
　　　　　　　　　　　　 　　ハ:.:.:.:.:.:.:.:.:.:.:.:.:√弋:.:.:{r--t--´,.:--￣-、｀ヽ､:.:.｀、_./ノ}｀ヽ::::O::}イ{:.:.:./:.:.:.:.:.{川ノ＼川}
　　　　　　　　　　　　　　O::::ヽ:.:.:.:.:.:.:.:.:.:/＿/:.:.:.{t---「^:.:.:.:.:.:.:.:.:.:.:.｀ヽ､ﾆ「｀--y/.／|:.＼:.ﾉ0::::ヽ{:.:.:.:.:.:.:.:.:.:.:.:.:ヤ¨
　　　　　　　　　　　　　　　ト::::｀ヽ､____ノム7:.:.:.:/[二二ト==´二ヽ--- ______≧>}{.:.|／.:.:.:.yﾊ:::O:::ヽ:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　 ｀ヽ_________／:.:.:.:.:./:::[二二}:.:.:.:.:.:.:.:.:.｀￣ ---二二］i:.:.:.:.:.:.:.:.:.:.:.:.＼::::O＼:.:.:.:.ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　t｀ - 、　　　　　,-、　　Oﾑ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ --,Y　　　ノ,人ヽ、 　 ＼ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {/--<_／:.:.:.:＼ム。、 } }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　rム- 、ヾ}´}:.{^{/ ,---ヾﾔ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,i:.:.:L__0ゞﾙﾉ:.{_,／0´,）ノ}i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{、/,:.:.:.:.ヾゞ.:.ャ⌒¨=´:.:.:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_}:.:{7777-,、:.:.:.:.:.:.:.:.:.｀}{i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〔j「^:ヤャト+トﾄ-、:.:.:.:.:.:.トﾑ___., ｨ''O
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 リ:.:.:.:.:.:.:.:.:.:｀ヽ､トhs。:./>））--''""
　　　　　　　　　　　　　　　　　　　　　　　　　r-y t==トt--- _____:.:.:.:.:.:.:.:.:--ノ}ヽ=y
　　　　　　　　　　　　　　　　　　　　　　　 ,{ﾑ川};∩/:.:.:}ミミミ三=-----___Jノ|:}:と=ty==n、
　　　　　　　　　　　　　　　　　　　　　 rﾙ,-tttttﾍ=}:.:.:.{ミミミ三三三三三彡ャ}:.:}「_〔川川ヽ、
　　　　　　　　　　　　　　　　　　　　　と川/===t川}:.:.:{ミミミ三三三三三彡ャj:.:}:.:.）===ヾマヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ､}:.:.}:.:.:}ミミミ三三三三三彡ャ:/{ノ=---。ヾ}:::}
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_/　　 |j:.:.}:.:/ハミﾐ三三三三彡ヤ{{::Y{~ム/　　｀￣- __
　　　　　　　　　　　　　　　　　　 　 　　,ィy-t´¨{川}ム{川ﾑ、三三三三彡ヤ{::::O、ィ　　　|_　　　 -- _
　　　　　　　　　　　　　　　　 　　c-ィイ、_j__ト--t--t--、___}三三三三彡ヤ==ヾ/ﾙ______..ト-O、_　 　　-- _
　　　　　　　　　　　　　　　　　　 }√「::>´　 ,} {　 { 　{　　}:.:.:.:.:.___:.:.:｀------、_y{^{^{　　}-yト二O --- __　　 -- __
　　　　　　　　　　　　　 ,--、 ,イij::::::>:.{___／てゝλイ-λ-==---==--___:.:.:.:.:/y-t--y-}___}_{〇Y　　　　 - _　　/ ヽ
　　　　　　　　　　　　 /,ハマﾊC::::::::{、:.イ／「￣{　{ { 　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀マ≦{ { { .}　 j　j　.j'''7^:ﾑ　　_-_　　 ―V__/
　　　　　　　　 　　　//　　/ /ﾊ{:::::::::::Y:.:.:＼_>=t--y--ty=====--_____:.:.:.:.:.:{-{-{y-y__/__/_/〇:::ヽO- ´
　　　　　　　　　　　&#8741;　／イ/:.:ハ:::::::::ヽ_:.-{￣ }　 }　}　）:.:.:.:.:.:.:.:.:.:.:.:.:.:.=---{ .{　{　/ /　/ /-、:::/::::}λ
[SPLIT]
　　　　　　 　　　　>ニ》≧y=-、_
　　　　　　 　　　メ:.:>τ-ル「｀ -=
　　　　　　,-;、メ:.:/ト->r-、「}
　　　　　 /=βy/:./（_）__｀ヾ､L
　　　　　/｀-≦とy　/≡≡r-∩-y
　　　　≧=く8:.:.:}ト /i≡≡{/{:.Eヲ
　　 　三≧-_8_-t-tつ,≡Yム8´
　　　」「o::O::ハヤ「」-y---t=<｀o
　 　　 }トヤ:.{リﾑ二「」ﾔメEムムt=、__
　　　　||／ミﾐ&#13129;O、ルハﾉと二}ｺoア¨
　　　　i|トィイ{´:.:=:_二二ムとニ}/ｱ
　　　　｀-t____--ミミ==ヤャ,´
　　　　　　　ト----γ=ヾ--ヽ
.　　　　　　&#8741;=-- 、}邇{:.:.ハト、
　　　　　　ト--- 、ム:.:.:.:/}:.イム
　　　　　/:.三トト:.}川、ノ/:.:.:/イト。
.　　　　/:.こイト、:.}リ　マ:.:.:.:.:.:.:.:.ム-y、
　　　　L_:.:.:.:｀.、:./　　 　Y:.:.:.／γO:::O
　　　r-t≧=____ノ　　　　 ゝメ￣:{::O::O
　　　O:::::O::::ハ　　　　　　ノ:.:.:.:.:｀==「
　　　 ｀===ィ__/　 　 　 　 {:.:.:.／ヤ"
　　　,._{:.E|:.:「　　　　　　　｀ャ:.:.:.:E|、
　　,jO::O:Oつ　　　　 　 　　 YrO:::O:O
.γハ:.:.:.:＞=　　　　　　　　　 }ゝ_-=-y
　｀¨¨¨¨´　　　　　　　　　　　｀-__:.:.Y:.Yy
　　　　　　　　　　　　　　　　　　　¨¨¨¨´
[SPLIT]
　　　　　　　　　　,ィﾔﾔﾒi_/i_/i_　,
　　　　　　　_-=ヤ>,}},J:.:.:.:.:.:.:.:.:｀ヾ､　,;
　　　　　 　ルﾔ∠・ﾙ:.}ト===y=y:.:.:.:.｀ヾ､;
　　　　　　 　　YyyyﾊJ¨/ノ、｀ヾ､ト-{_t{ヾ､
　　　　　　　　 {___ --βπ、 }ハ{¨,-=-、/ハ
　　　　　　　　　 　ββノ:o}｀:.:.:.γO::::O「_-イ
　　　　　　　　　　　 T　βゞトイ:.:{O:::::::O}:.:.:.:}
　　　　　　　　 _ --ヤ二h_┴ト-----''"7／:.:}
　　　　 _-- ￣　__ --´{二二}o}:.}:.}:.}}:.:.:.:}r{:.:/
　　　　 V　_ --´　　　 {二二}o}」L」L______|ノ
　　　　　｀´　　　　　　 ｀¨¨ゝL」≧&#13090;´:.:{:.:.:ヽ
　　　　　　　　　　　　　　　｀Y邇}y=---ト、:.:ヽ
　　　　　　　　　　　　　　,ィイ}｀ム｀¨--ム ＼ム
　　　　　　　　　　　 　,イ{:.:.:.ノム:.:.:.:.:.:.:.:.:.ヽ　ヽ}
　　　　　　　　 　　　,-{:.:.:.:./ム:.:.:.:.:.:.:.:.:.:.:ノ
　　　　　　　　　　 O:::O::｀マハ,「《≪三≦}}´
　　　　　　　　　　　ゝpメO:::::O::}｀ヽ､≪《}"
　　　　　　　　　　　　｀--｀o__:「:.:.:.:.:.:.:｀ヽ､
　　　　　　　　　　　　　　　Y=====。_:.:.:.:.:.}
　　　　　　　　　　　　 　　ル-、ムr-^:.-マ
　　　　　　　　　　　　　 　｀O:::/O:L、:.:.:.:{
　　　　　　　　　　　　　　　　¨ ｀O:::::}≫へ
　　　　　　　　　　　　　　　　　　__ナ:.:.:.:.:.:.}
