[最終更新日　2017/11/01
[SPLIT]
【41 宇宙戦隊キュウレンジャー】
[SPLIT]
ヘビツカイボイジャー
[SPLIT]
　　　　　　　　　　　　 　 　 ＿_
　　　　　　　　　　　　　 　 }´ノ ＼
　　　　　 　 　 　 　 　 　 ｨ|_|─r‐:i
　　　　　　　　　　　 　 _　辷_ン＿|_ ＿_　＿_／l|
　　　　　 　 　 __ 　 _ノ::l／|_＿|_　＼::::::l/　　〉　|
　　　　　　 　 V^＼|:::::/／: : : : : ＼ V:人__.ノ ト.|
　　　　　 　 　 ﾄ　__):://: : : : : : : : : |ﾊ--ﾍ.____l__|
　　　　　 　 　 |:.:.:l__|{b}: : : : : : : : : :{ｄ}__|∧___l__|
　　　　　 　 　 |ニl__|.从: : : : : : : : :ﾉ　广ニl___l⌒l
　　　　　 　 　_|:.:.:l'^|_ゝ ＞─┬ く___厶¨¨¨｣八_厶
　　　　 　 　 |__＼|イ　「ｪｪｪｪｪjｪｪｪｪｪェ|　 |_____|_| |
　　　　　 　 _|＿ /V　 |ﾆﾆﾆﾆﾆﾆﾆﾆニﾉ厂∨__.|_| |
　　　　 　 / .|__./Ｖ　　「￣ l「￣lｉ￣ ＿|′　|___.|_| |
　　　　　　ヽf⌒Ｖ　　ハ《《《|__}_li_／　=ﾐ 　 {　,ﾊ V
　 　 　 _＿ノし》_)_　 |￣廴 |　　｛＿_{　 }　__ソ 　 |
　　　　 ＼　　　(___)〕l 　 |　厂￣|　li | ｰ|│＼___.ﾉ
　　　　　　　ーく__/　厂| | _|_　　 Ｖ ＼__|__￣「／
　　　　 　 　 　 　 　 |__l| |(___）　　|　　| (___)
　　　　　　　　　　　 (___）__У　 　 V¨¨Y　|
　　　　　　　　　　　　V_l|__|　　 　 .乂.ノ　¨|
　　　　　　　　　 　 　 |__|__|　　　　　 ∨,ハ|
　　　　　　　　　 　 　 |__|_〈　 　 　 　 .|_____ﾄ.
　　　　　　　　　　　/￣＼∧　　　 　 .|_____|_|
　　　　　　　　　 　 |_l_〉___}ノ　　 　 　 | ∨⌒ト┐
　　　　　　　　　　　　　　　 　 　 　 　 |__|__／￣
[SPLIT]
スコルピオ
[SPLIT]
　　　　　　　　　　i: : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : : : : : : : : : : : : : : : : : :／ﾆニﾆ
　 　 　 　 　 　 　 i: : : : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : : : : : : : : : : : : : : : ／ニニﾆﾆ
　　 　 　 　 .|＼　 |: : : : : : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : : : : : : : : : : : : : : ::/ニニニﾆニ
　　 　 　 　 |＼ ＼i: : : : : : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : : : : :＿,､====== '"ニﾆ＼ニニﾆ
　　　　　　　＼ .＼i: : : : : : : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : :__,､ｨ==ヽ＝'" ￣＼ﾆﾆ＼ﾆﾆヽニﾆ
　　　　　　　　 ＼ .{: : : : :: : : :::::::::::::::::::::::::::::::::::::::::::::::::: : _／ O ﾉﾆ／: : : : : : : : :＼＿＿＿＿＿＿
　　　　　 　 　 　 .`{: : : : :: : : :::::::::::::::::::::::::::::::::::::::::::::: : /ﾆﾆ-- 'ﾆ/: : : : : : : : : : : : : : : : : : : : : : : ::/
　　　　　　　　　　　ヽ: : : : : : :::::::::::::::::::::::::::::::::::::::::::::: /／ ￣ヽi{: : : : : : : : : : : : : : : : : : : : : : : :／
　　　　　　　　　　　 {: : : : : : : : :::::::::::::::::::::::::::::::::::::: :/: : : : : : : :i{i､: : : : : : : : : : : : : : : : : : : ::／
　　　　　　＿＿＿＿ヽ: : : : : : : : : :::::::::::::::::::::::::::::::: : : : : : :〉: : : ヽ},: : : : : : : : : :＿＿＿__／ﾆﾆ
　　　　　　＼::::::::::::::::::::.: : : : : : : : : : :::::::::::::::::::::::::: : : : : : :/: : : : : i}|「￣￣￣ ＼ニニﾆ/ニニニ
　　　　　　　 ＼:::::::::::::::::. : : : : :＼: : : :::::::::::::::::::::: : : : : : :i|: : : : : }: : ∨/　　　　 ヽﾆﾆ/ﾆニﾆﾆ/
　　　　　　　　　＼::::::::::::::.＿＿: : ヽ: : : :::::::::::::::: :|: : : : : :i|: : : ／}: : : }　　　　　 .ﾉ_／ニニニ/ﾆ
　　　　　　　　　　 .￣￣|iニ{: : :＼: :丶: :＼::::::::::/: : : : : :i}::／　/: : :/　　　　 ／ﾆニニニﾆﾆ}ニ
　　　 　 　 　 　 　 　 　 |iﾆﾆ,: : : : ＼:_i:_:_:_:}:::::::{＿＿／ /| |ヽ/: : /　　　　 /ﾆニニニニニ/ニ
　　　 　 　 　 　 　 　 　 |iﾆﾆヽ: : : : :|ニニﾆ/|∧∧∧∧|_i|.／: : : }＿＿_／／三三 |ﾆﾆ／ﾆニ
　　　 　 　 　 　 　 　 　 |iニﾆﾆ丶: : :＼ﾆ=/_.|__i|__i|_.i|__|／: : _ -=ﾆニ／／ニニﾆﾆ/ /ニニニ
　　　 　 　 　 　 　 　 　 |iニ|ニﾆ.∨: : : : : : : : : : : : _-=ﾆニニニニ／／ニニニニ/ /ニニニニ
　　　 　 　 　 　 　 　 　 |iニ|ニﾆﾆ|: : : : : : : ::_ -=ﾆニニニニニ／ﾆ/三三三iニ./ /ニニﾆヽ／
　　　　　　　　　　　　　./ﾆ/ﾆﾆ／ ＼: : : : : ::|ニニニニニニ／ニ／ニニﾆﾆ/／ /ニニﾆ／ﾆﾆ
　　　　　　　　　　　　 /ﾆ/ﾆﾆ/ﾆ／ニヽ_: : : :|ニニニﾆﾆ.／ﾆ=／ニニニﾆ=/ニ./ニニﾆ/ニﾆﾆ
　　　　　　　　　　　　j{ﾆi|ﾆﾆi|ニi|ニニニ＼: |ニニﾆﾆ／ﾆ=／ニニニニﾆ./ﾆﾆ/ニニﾆ/ニニニ
　　　　　　　　　　 　 {iﾆi|ﾆﾆi|ﾆﾆ|ギ ／　 ヽ.|i　　　＼　　{:i:i:i:i:i/:i:i:i／:i:i:/:i:i:i:i:i/
　　　　　 ￣　 --:i:i:iiL／　　 .i|､／　 　 　 .|i　 　 　 .＼ ヽ/:i/:i:／_ - ' ￣￣
　　　　　　　　　　＼/ |　　　 .i|＼／＼　 /.|i　　　　　　|　∨ー　'
[SPLIT]
　　　　　　　　　　　　　　　　 /i}
　　　　　　　　　　　　　　.∧/　|／}
　　　　　　　　　　　　　　i|__|__/_ /　 ／|/|
　　　　　　　　　　　　　　/__ ＿_i　 /　j}　|
.　　　　　　　　　　　 　／:∨}:i:V:i:i/　/　 |
　　　　　　　　　|i　 ／:i|:i:/:i:|:i:i:|:/　 '　／ﾄ,
　　　　　　　　　|＼:i/:i:|:i:|:i:i:/⌒　 　 /:i:i:i:i|
　　　　 　 　 　 iﾄヽ＼/￣{/　　　　　 し|:i:i:|
　　　　　　　　　ヽ　　 　 　 　 |　　　　 ﾘ:i:i:|
　　　　　　　　　　_ゝ　.i|　　　 |　　 ＿ i:i:i:ﾉ
　　　　　　　　　　 ＼　ヽ　　　　 _/ｨ'⌒／:i}
　　　　　　　　　　　　＼　　　　ノ　/:i:i:i:|:i|／ ヽ
　　　　　　　　　　　　⌒ ` -､＿_v'ｲ:i:i:／　 　　〉￣￣　- _
　　　　　　　　 /(==- ､＿/ |:i} {⌒/ |/　　 .／ 　 　　　　／i|＼ ＿_
　　　　　　　r-|:i:i} ／￣/ﾆ/:i|ﾆヽ'／|　 ／ /|　_/i}　 .／ ／＼/〈:i:i:i.
　　　　　　 .i{:i:|:i:i/ |Li} ⌒:i:i/ﾆ=/:ｉ:/　/　 i} .|r'　/ ／ ／ ／ /:i:i:＼i}
　　　　　　 {:i|:i|:/　.| /　/:i:/　　|／　/　　 |＿／ / _ -=ﾆニﾆﾆ=､　 |
　　　　　　 ヽ|:i| 　 .|i　/／　　 ∧　/　　　　　　 ／ﾆニニニニニﾆヽ|
　　　　　　　/ ＼　 .／/|　　__/　 ＼__　　　 　./ニニニニニニニニﾆ'.
　　　　　 ／　　　`/､/ .i}／　i|　　　　/　　　　|ﾆニニニニニニニニニ}
　　　　 /　　　　 ./　|／ ＼　i|　　　 /　　　　 |ﾆニニニニニニニニﾆ=|
　　　　i|　　　　　i|　|i　　　 ヽi|　　 ./.　　　　 _'.ﾆﾆﾆﾆ=/i|ニニニニﾆﾆ}
　　　　.L__　 　　 i} i|.∨/ ／ i|　　/　　　　　＼ヽ=ﾆニ|　|ﾆﾆ/i|ニ/|=/
　　　　　|ニ=-､　 |/　.}／　　∨　|ト､　　　　　 ヽ＼ニ|　i|ﾆ/　|ﾆ/_}/i|
　　　　　|ニﾆﾆＬ_ |　　i　　 　 .∨i|　i}　　　　 ／ .￣ "L_/=i__/- "　 .i|
　　　　　|ニﾆﾆﾆ/.| 　 |　　　　/∨ /　--　　i|　　　　　　 ヽ　　　　　.i|
　　　　　|ニﾆﾆ/　i| 　 |　　　./ /∨|　　　　　{　　　　　　　　＼＿_／
　　　　　|ニﾆ/　 /　　.|　　 / /　 |i ＼　　　　〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 ji　　 ./|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　_,ィi"　　//　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 ,ｨ}'　　 .／/:i}:i:i／:i:i:i:i:ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 _／＞／　　 '　　　／／:i:/:i/:iｲﾄ:iヽ/:i}
　　　　　　　　　　　　　　　　 　 　 　 /　 .／　　　　　　　|／￣/＼:i:i:i|i }:i/:i/
　　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　　 ／:i:i:i:i:ヽ:i:i:i:i／
　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　 ／:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　 　 　 　 　 　 　 　 　 j{＿_　　　　　　　＿／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:}i:.
　　　　　　　 　 　 　 　 　 　 　 　 |⌒／　　　 , --,⌒ ＼＿＿:i:i:i:i:i:i:i:i|:i:i}:i:i:
　　　　　　　 　 　 　 　 　 　 　 　 {　　　　　,ｲ｡)／　　　　　／:i:i:i:i:i:i:i:i|:i:i|:i:i:＿
　　　　　　　 　 　 　 　 　 　 　 　 ∨/　　　⌒' ＼＿,､ - '":i:i:i:i:i:i:|:i:i}:i:i:i／　　 '.
　　　　　　　　　　　　　　　 　 　 　 ∨/　　　 i|　 i|　 ＼:i:i:i:i:i:i:i:i:i:i:i:i, ィ「　　　　 ＼
　　　　　　　 　 　 　 　 　 　 　 　 　 ∨＿_|∨|／i|　　/:i:i:i:i:i:i:i:i:,ｨi{　　　　　 ＿_ ==――――
　　　　　　　　　　　　　　　　　　　　　 ヽｖwww,／　　i|:i:i:i:i:i:, ィ「　　　 　 ／＿＿　　　__
　　　　　　　　　 　 　 　 　 　 　 　 　 　 }i￣￣　　 ／/:i:i／　　　　　 .／／　 r- '　 /　i}　 ,
　　　　　　　　　 　 　 　 　 　 　 　 　 ／:i|　　 _ -'"ﾆ/:i:i:i:∨/　　　 ./ ./　 .r-'　 r '"　 i}／:i:
　　　　　　　　 　 　 　 　 　 　 　 　 /:i:i:i:iL､イニﾆ／:i:i:i}:i:i:∨/ 　 ./　 |　r-'　ｒ '"　　／:i:i:i:i:i
　　　　　　　　　　　　　　 　 　 　 _/:i:i:/:i:i:i:| i|ﾆ=/:i:i::/=|:i:i:/∨/ ./　　.|　|__／　_､-'":i:i:i:i:i:i:i:i
　　　　　 　 　 　 　 　 　 　 　 ／/:i:i:/:i:i／| i|ﾆ=|:i／ﾆ=|:i/ .ト- ､'　　 └----/:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　　 　 　 　 　 　 　 　 　 　 i|:i:i|:i:i:/／ 　i|/=ニ|iニﾆﾆ|/ニ∨/　 `　-　 __／:i:i:i:i:i:i:i::i:i:i:i:i:i:i:
　　　　　　　　　　　　　　　 　 |:/|:i//　　 ﾉ|ニニニニニニﾆ=∨/　　　　　 ￣|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　　　&#8202;／⌒ヽ-{ﾆヽ　　　／　i|ﾆニニニニニニニ∨/　　　　 　 .|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　　　　　　　　 　 |／|/＝ｒ'ﾆﾆ|　／　　 .i|ニニニニニニニﾆﾆ∨/　　　　　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /|　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /}|}＿j:/:r-,
　　　　　　　＿_r---,　　　　　　　 　 　 　 　 　 ＿_　　 　._/i__　　/ ./:i:i:i:＼:i:i:i}　　　　　　　　＿＿__
　　　　　　 ＼ニﾆﾆﾆ===_　　　　　　　　　　　　 ⌒＼＿ ＼/ `／　 ￣}---- ,　　　　　　　／　　/⌒
　　　　　　　　＼{　 ` -=ﾆﾆ=--　__ -=ﾆニニ= ､　　　＼　` ./:{　　　　　￣／　　 　 　 .／　　　 i
　　　　　　　　　　　　　　　　 -=ﾆニニニニニ／　　　　 ヽ　 }:i∨＜ｨ⌒／:i}--,-　　.／i　　　　　|
　　　　　　　　　　　　　　　　　　　` ､ニニ三(_　　　　　　　＼|ﾆ}＼/￣:i:i:ｲ:i}-'､__.／ 　 {
　　　　　　　　　　　　　　　　　　　 　 ＼ﾆ}---=ﾆﾆ＝＝＝|＼ﾆ| / }|／⌒|/ /:i:}:i:|　　　 }　　　　　'.
　　　　　　　　　　　　　　　　　　　　　　　 ｀`&#65374;ヽニニニﾆﾆヽ,__|i Y |　＼:i:i:i:／／　　　 .i|　　　　　'.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 `芍￣＼ﾆ/i| /./　|__／ ⌒＼ 「ｒ- ､__　i{　　　　　 '.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''＜　 ⌒ヽ／ヽ　　　　　 ヽ_／　i}　i|　　　　　 i}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　 |＿/ `- ､　　　 |/￣)/　/　　　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 '.　　 ヽ　　　　`　_</// 〉／　　　　　　 '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |_ -= |　　　　　　　 -　 _　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 　.| 　　　　　　　　　　　' -　_　　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |i }＿|　　　　　　　　　　　　　　　 ' ､|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |}r--|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |_　r.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ヽ/ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| .|　i}
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | .|　i|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 | 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j{ i |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /__ j}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　i}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 'ー＝-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,|＼:i:i＿_:i:i／:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /{､: :` : : : `: :/}
　　　　　　　　　　　　　　　　　　　　__＿,,,,　　　　　　　　　　　 　 　 　 　 　 _　..|＼　　　 //:_ヽ: : : : : : :/_'_
　　　　　　　　　　　　　　　　　_,,=ｨﾆ='⌒=ヽ_　　　　　　　　　　　　　　__　　{ ＼|　 i}_　　j{i:i:＼: : : : : o:_:／
　　　　　　　　　　　　　＿,ｨﾆ/_／　　　　　 i{=,_　　　　　　 　　　　　　{　￣＼　.＼ ＼=- < 　 |＼___.／　|_　__ ／.|＿
　　　　　　　　　　＿,ｲﾆ／⌒　　　　_,､ '⌒＼_i{|__ィ}_＿＿　　　　　 　 ＼_ヽ_ .＼　＼.|/| ∧　 }＼___{i 　 j==-､ 　 |　 |
　　　　　　 　 _,､/_／⌒　　　　　 ／ｨ/ ￣{　　　 ／　　　　￣　＼_,､ - '"　　＼　＼_/|_V_ﾉ　/ ＼／{__/ /V} }　 /　/￣|
　　　　　_｡=ｵ-'⌒　　　　　　　　 　././| .|/}ー--'-r=, ＿　　　　　i }　　　　　　 .ヽ_/-<￣￣/ . ／＼　i|＼___/　/　/　　|
　　　　 i}ﾆ「_　　　　　　　　　　　　 {/　|/ﾚ'　　　　ヽ}iﾄ,　　` -- <_/'-=＝＝---- {i　　ヽ　 |i　i|＼／ヽ|　　/￣|_／＿／
　　　　 |ニ/　　　　　　　　　　　　　　　　　　　　　　ヽi{､　　　　　　　　　　　　　　 .}i　　 i　 }　i|　 |　 i|.|　./　／　|
　　　　 ,)ﾆ＼_　　　　　　　　　　　　　　　　　　　　　　∨}　　　　　　　　　　　　　　 i|　　 } /　.i|　 |　 i|.| /　/　　 i|
　　　　 ＼_＼_ヽ_　　　　　　　　　　　　　　　　　　　　　}ﾆ,　　　　　　　　　　　＿＿}|　　/　　 i|　 |　 i|.|'　 i{　　　i|
　　　　　　⌒}ﾆﾆ|＿　　　　＿　　　　　　　　　　　　　　ヽ{h､,　 　　　　　　 . --=＝＝彡　　　i}　 |　/ .|　/|　　／|
　　　　　　　 |ニ/　 |　　　 ＼_ ' ー　,＿＿　　　　　　　　 ＼i=-､　　＿ ／　　　　 ／/　　　 /　　| }i　 ヽ　|.／　 i|
　　　　　　　. ＼_ヽ_.|__　　　　　＼_＿__　　 ￣￣￣￣￣￣￣￣￣　　　　　 ,,,;;;;;;;;;;/　　 .／＿／`|ｌ　　 丶{　　　|
　　　　　　　　　⌒i/ /(　　　　　　　ヽ;;;;;＼_　　　　　　　　　　　　　　　 _,,,;;;;;;;;;;;;;;;;;;;}＼／　　　　　 ヽ　　　i} ,　　.l|
　　　　　　　　　　 ＼( i},　　　　　　　 ∨;;;;;;;}i　　　　　　　　　　　 __,,;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　　　　　　 ／　＼_／ヽ}　　|
　　　　　　　　　　　　{＼}=､　　　　　　.∨::;;;;}i　　　　　 　　 __,,;;;;;;;;;;;;;;;;;;;;;_ -- '"./ ＼＿／￣＼|　　　 /　　 }|　 ／|
　　　　　　　　　　　　|ニ＼i=｡　　　　　 i|;;;;;;;;ヽ　　　　　.／;;;;;;;;;;;;;;;;;;;;／　 "'=ﾆ.j{　　　 ヽ　　　　　 　 /　　 /|／ヽ/_
　　　　　　　　　　 　　⌒＼|__＼_　　　　＼;;;;;;;∨　　 ／;;;;;;;;;;;;;;;;;;;;／　　　　　　}|　　　　i|　　　　　　　＼_ ／　　 |　 ヽ
　　　　　　　　　　　　　　　　L／i|_　　　　　` ､;;∨　/;;;;;;;;;;;;;;;;;;;／　　　　　　　 < ￣￣＼　　　 　 　＿/　.{　　　/|　 |i
　　　　　　　　　　　　　　　　 ヽi}| ヽ_　　　　　　 i| ./＼;;;;;;;;;;;;/　　　　　　　　　　| ￣ ＼　＼　|　／　　 ./ .〉　 /;;;|　 |i
　　　　　　　　　　　　　　　 　　 ＼ヽ ＼_　　　　 |/　　 ヽ;;;;;;{　　　　　　　 　_==i|　　　　＼　} | '　／￣　　|.//;;;;/ 　i{
　　　　　　　　　　　　　　　　　　　 Li}＼ ヽ　　　　　　　　＼(　　　　_ -=ﾆニニ／|　 　　 ,　'i| |／　　　　　}|/　/　　 丶
　　　　　　　　　　　　　　　　　　　　⌒ヽﾆﾆ＞===､　　　　　　　＜ニニニﾆﾆ/ ../＼__／　　| |＼＿_＿／}　　i|　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　 ￣ヽﾆニ}　＼＿__　--- ,　 ￣￣ ／　./i|　　　　　　| |　　　　　 ./　　/　,､----'
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣ ＼/ﾆ／　　　　　` ー‐ ｲ　／　i|＿　　　 __| |＼＿／〉/　　/／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣＼　　　　 　 　 　 ／　 　 i|　 ＼／　.|.|　　　 ./_i{　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　..／　　　 　.i|　 　.|　　 |i　　　　 ./
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣￣￣　　　　　　　 i|　　..|　　 |i　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i|　　 |　　 |i　　　./
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /|:i:i:i:i:iヽ/|,
　　　　　　　　　　　　　　　　　　　　　　　　　　　/||:i====:|i| |
　　　　　　　　　　　　　　　　　　　　　　　　　　　| ||:i:i:i:i:i:i:| | i}
　　　　　　　　　　　　　　　　　　　　　　　　　 r:i:i}i　ヽr- /　 i|
　　　　　　　　　　　　　　　　　　　　　　　　　/:i:__∨　　　/ ./__
　　　　　　　　　　　　　　　　　　　　　　 ____/:i}:i＼ヽ　　/｡|/／＿
　　　　　　　　　　　　　　　　　　　　　__|:i:i:i／|:i/{:i:}＼__／ｲ:i}:iﾄ､:i＼__
　　　　　　　　　　　　　　　　　 r--「:i:i:i:|〈:i:}　|i　|/ ＼_／ i|/:/　 |:i/:i:}--､　　　.／i|
　　　　　　　　　　　　　　　　 　 ＼i:i:i:i:i:iヽ:i|＼　　　 i|　 |i　　　 .//:／:i:i／ー／　 .i|
　　　　　　　　　　　　　　　　　　 　/＼i|＿_＼＿__／|＼_＼＿／|i/:i:i:／＿_「　＿__i|
　　　　　　　　　　　　　　　　/i|　_ﾉ　　　 / ヽ　　i 　 |　|　|　//￣￣￣　＿ > _/i/|/iﾄ､
　　　　　　　　　　　　　　 ／　|／＼　 ／　　i}ヽ ヽ . |　|　|.//　　　　　　`-- ' .| | .| .| .|
　　　　　　　　　　　　　_/　　 i|　　_／　　 　 .i} | 　}　|　|　| /　　　　　 　 　 　 .|/|/|/|/
　　　　　　　　　　　　/　　＿_/'"　　_,,､-=== i| |　/　|　|　|{
　　　　　　　　　　 ／|　／―＜ ￣　　　 　 　 ..|/ 　/　ヽ |＼
　　　　　　　　　 /／.|/::. ::. ::. ::.￣ :: ::- - .＿／_.／　￣　＼: ＼__
　　　　　　　　 ／:: :: ::: ::: :: :::::::::::::::::::::::::::::::.::::/　　　 .i}　　　}:: :: ヽ i
　　　　　　 .／:: :: ::: ::: ::: ::::::::::::::::::::::::::::::::::::／　　　　 l/|　 .∧:: :: ∨
　　　　　／: : : : :: : : : : ::::::::::::::::::::::::::::::::::::/　 __／i|　/./|／ .∧:: ::i|
　　　　 ヽ:: :: :: ::: :: :: :: :::::::::::::::::::::::::::::::::::/i} /　{　 i|/ / .|　　　∧::i|
　　　　　　＼:: :: :: :: :: ::::::::::::::::::::::::::::::::::/ .{i |　i|　./ ./ ./､ 　　 .∧|
　　　　　　　 ＼:: :: :: :: :::::::::::::::::::::::::::::/ 　 |i　 i|./　/／:: :ヽ__／　i}
　　　　　　　　　＼:: :: :: :: ::::::::::::::::::／　 　 |i　 ＼/.i/ _､-'"　|　　 i|
　　　　　　　　　　 ＼:: :: :: :::::::::::::/　　　 　.|i＼　　i|'　　　　　￣_/
　　　　　　　　　　　　＼:: ::::::::::::/　　　　 　|i＼|／i|　 _　-　'":: :: ::|
　　　　　　　　　　　　　 ＼:::::::/　　　　　　 |i　 ＿.i|'":: :: :: :: :: ::: :: |
　　　　　　　　　　　　　　　ヽ/　　　　　　　.|i //　{_:: :: :: :: :: ::: :: :: |
　　　　　　　　　　　　　　　　　　　　　　　　/i_/ ／＼￣￣ ￣ ￣
　　　　　　　　　　　　　　　　　　　　　　　./|／⌒| 　 ＼
　　　　　　　　　　　　　　　　　　　　　　 /　 /⌒/￣￣
　　　　　　　　　　　　　　　　　　　　　　 ＼ .＼ﾆ|
　　　　　　　　　　　　　　　　　　　　　　　　＼_／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__ -==ﾆ＝=""{ﾆ=｡＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ﾆニ／　　　　　　　　ヽ=L
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒￣￣　　　　　　　　　　　i}ﾆi,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ww　　　　　　　　　　　　　　　　　)ニ.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {＼i=(　/〉　　　　　　　　　　　　　　　|ニ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨ }:i:i:/ i|　　　　　　　　　　　　　　　　|i}|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i} i　　}/__　　　　　　　　　　　　　　　//}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _=i}､|＼　 /／-､.__　　　　　　　　　　　　j}/｣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｒ-､　 __／::ﾆﾆ::＼|_/i}　v .i}　 > ___　　　　　　　　　ij/"
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ヽ./-ｨ　＼::ﾆﾆ:( >i} Yヽ__/　/￣{r-ヽ　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　{　i/-- L_.／::ﾆﾆ:/　} ◇}　/￣ ==ヽr_ ＼_
　　　　　　　　　　　　　　　　　　　　　　　　　　 /ヽ|:: ::.￣ ￣::ﾆﾆ/| /　　i{./i　　　　　　VVi}
　　　　　　　　　　　　　　　　　　　　　　　　　／:: :: :: : :: :: :: ::::ﾆ/i}/- ､ ,ｲ ＼_ヽ
　　　　　　　　　　　　　　　　　　　　　　　　〈:: :: : ""-==_: ／:ﾆ{=/ヽ:::::. i|　 /￣
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨:: :: :: ::: ＝ﾆ=::ニ/_r:i}:::::::.| /
　　　　　　　　　　　　　_　　　 　 　 　 　 　 　 ∨:: ::: :: :/⌒￣:/ﾆﾆ/:::::::. }　　　　　　　　　　　　　　　　　　　　　　　　　　---
　　　　　　　　　 　 ,　　　　　　　　　　　　 　 　 ∨:: :: /　.:::::::/ﾆﾆ/-=ﾆ=-､　　　　　　　　　　　　　　　　　　　　　　　""＿ -=ﾆ<"
　　　　　　　　　／　　　　　　　　　　　　　　　　　ヽ／　 :::::::/ﾆﾆ/=ﾆニ=--'___　　　　　　　　　　　　　　　　　　　　　_/ニニ/⌒＼
　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　 ::::/ﾆニi}ニ=--==＝ニニ＞-　　　　　　　　　　　　　　__-==ﾆニﾆ/
　　　　　　　'　　　　　　　　　　　　　　　　　　　　　　　　::}|/ﾆﾆi{:ﾆﾆ／＼-==ﾆニ=---　＿＿＿　　　　""}-=ニニﾆ/ |ﾆ/
　　　　 .／__/　　　　　　　　　　　　　　　　　　　　　　　 :::|ﾆﾆﾆ|　　＼　　-=＝＝=ニニニﾆﾆ／⌒　」='　　=____/ﾆｲ　|/
　　　／/￣　　　　　　　　　　　　　　　　　　　　　　　　 ::::＼ニ|￣￣　　　⌒　 　 　⌒⌒　　　　==　　⌒　　　　⌒
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /.i| WW ./ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | .i{ .|ニ| | .i|
　　　　　　　　　　　　　　　　　　　　 /|/|　　　　 　 .∨iﾄ -- '　/
　　　　　　　　　　　　　　　　　　　　 |/ i/}　　　　　　∨　　　 .i}　　　　　 　 /|/|
　　　　　　　　　　　　　　　　　　　　 |　|i'　　 /＼　　 j{　:::::: ｡ｲ　　　　　 　ﾄ}　i{
　　　　　　　　　　　　　　　　　　　　/　i}　　 {　　 ヽ / |＼__／}i＿＿　　　 .i|　i|
　　　　　　　　　　　　　　　　　　 　 |／ |/￣∨　　i|　 |￣}{￣|　　./ }＿＿ |＼ ＼
　　　　　　　　　　　　　　　　　　　　　i　 `}i　 {ヽ　 i| ./ /∨　.|　 / /　 { i|/ 　 |￣
　　　　　　　　　　　　　　　　　　　　　 ＼ i}　_i {i　　ヽ / . |　 .| ./ /　　 } i＿_/
　　　　　　　　　　　　　　　　　　　　　　　 ￣ .| i}　 /|{,ヽ　|　 .|/ .{￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　 .| .|　.| |.∧.＼　 |i　ト､
　　　　　　　　　　　　　　　　　　　　　　　　　 :|　ヽi}/　.∧　／￣ヽ'
　　　　　　　　　　　　　　　　　　　　　　　　 /.:､　　i　　 i|ヽ}　　　 ∧
　　　　　　　　　　　　　　　　 　 　 　 　 　 /:: :: ＼_ヽ_／}_/　　　./:: :
　　　　　　　　　　　　　　　　　　　　　　　/:: :: ::: ::: ::| ￣/ |　　／:: :: :.
　　　　　　　　　　　　　 　 　 　 　 　 　 /:: :: :: :: :: :: |　/|__|　/:: :: ::: :: :.
　　　　　　　　　　　　　　　　　　　　　 /:: :: :: :: :: :: :::_/＿/|/:: :: :: :: :: :: .
　　　　　　　 　 　 　 　 　 　 　 　 　 /:: :: :: :: ::: : ::/ / ./　|:: :: :: :: :: :: :: :.
　　　　　　　　　　　　　　　 　 　 　 /:: ::: :: :: :: :: :/　i ./　 .|:: :: :: :: :: :: :: :: .
　　　　　　　 　 　 　 　 　 　 　 　 /:: :: :: :: :: :: :: :＼_/　　 |:: :: :: : :: :: :: :: : :.
　　　　　　　　　　　　　　　　　　　 ＼:: :: :: :: :: :: :: :: ::|　　 |:: :: :: : :: :: :: :: : : .
　　　　　　　　　　　　　　　　　　　　　＼:: :: :: :: :: :: :: |　　 |:: : :: :: : :: :: : :: : : }
　　　　　　　　　　　　　　　　　　　　　　　￣￣ ￣￣　　　 ￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,､,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{i　　 ＼_　　　｢i,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼＼　　ヽ　 .| .i}　　　　　　　　　　　　　 /i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ-､.＼　 ` "　.i}　　　　　　　　　　　　　|i i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j:i:i＼__　　.......... i}　　　　　　　　　　 r-=/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:i:/＿i{　 ::::::::::o{__　　　　　　　　　／　　i{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |--＼__＞､＿__／　　　　　　　　 i{ ￣￣i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿__/　└ ､:i:＼＿/:i:i:i. 　　　　　　　　i{　　　 i|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__／＼＿＿_／/:i/　　＼＼|￣ ヽ__-=ﾆﾆ/　 ./￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 ＿__　　i|　　|/／ ＼　 ＼　/　　　ヽ／　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒＼＿／　　 i}／|　　i|/＼.／}i　　}/　　　　 i|　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　r--'_j{＿＿／i|　.|　 ./　　 |　 ＼　i{＼　　＿i|__／　　　　　　　　　　 　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　__/＼|　.|　/　　　.|　　　 .j{　 }／　/i　　　　　　　　　　 　　 ／:::}
　　　　　　　　　　　　　　　　　　　　　　 ／|--{　　　　　_/　　　 .| /／|　　　 ＿__　 j{　 / 　 / |　　　　　　　　　 _ -- ':: :: : |
　　　　　　　　　　　　　　　　　　　　　／　 |　　 ヽ- ' ￣　　　_／'　＿.|__　／　　 | .j{／i{ 　/　 ＼＿＿＿＿__／:: :: :: :: :: :::|
　　　　　　　　　　　　　　　　　　　　 _{　　 i}__／　　　　　_／: :: :: :/　　　|i　　　　i| j{　 .| ./　　 ／:: : : :: :: :: :: :: :: :: :: :: :: : :::|
　　　　　　　　　　　　　　　　　　 .／　　 _/　　　　 _／:: : :: :: :: :: /　　　　|i　　 　 /　　 l/　　　i}:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :|
　　　　　　　　　　　　　　　　　／／／ /i|　　 _／:: :: :: :: :: :: :: ::/　　　　　|i 　　 /　　 ./　＿／:: ::: :: ::: :: :: ::: :: :: :: : ::: :: :: : :|
　　　　　　　　　　　　　　　　 .|/|／ .／|/_／:: :: :: :: :: :: :: :: :: ::/　　　　　　|i 　 /　　 ./ ./＼ :: :: : :: : :: : :: :: ::: :: :: ::: :: :: : :: ::|
　　　　　　　　　　　　　　　　　　|／_／:: :: :: : :: :: :: :: :: : :: :: :: i|　　　　　　.|i 　.{＿__/ ./　　 `　 _:: :: : :: :: : : :: : :: : : : :: : ::: /
　　　　　　　　　　　　　　　　　 _／:: :: :: :: :: :: :: ::: :: ::: :: :: ::: :: :ヽ　　 　　 /／ ￣￣￣　　　　　　　　ー ------------　'
　　　　　　　　　　　　　　　　／: :: :: : :: :: :: : :: :: :: :: : :: :: : :: : : : /　　 　/
　　　　　　　　　　　　　　　　＼:: :: : :: :: :: : :: :: :: :: :: :: : :: :: :: : :/　　 　/
　　　　　　　　　　　　　　　　　 ＼:: :: :: :: :: :: ::: : ::: : : :: :: :: : :/L＿___/
　　　　　　　　　　　　　　　　　　　＼:: :: ::: ::: :: ::: ::: ::: ::: :: :::/
　　　　　　　 　 　 　 　 　 　 　 　 　 ＼:: :: :: ::: :: :: :: ::: : :::/
　　　　　　　　　　　　　 　 　 　 　 　 　 ＼:: :: :: : :: : :: :: :/
　　　　　　　　　　　　　　　　　　　 　 　 　 ＼:: : :: : :: :::/
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼: :: : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼:/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　__／"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　__／'"
　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／　　　　　　　　　　　　_ -=ﾆ／
　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,､〃　　　　　　　　　　　_,､=ニ／
　　　　　 ＼　　　＼　　　　　　　　　　.　　　　　　　　　　　　__.　　　　　　　 ,ﾆ／　　　　　　　　　　　／ﾆ／⌒
　　　　　　　＼　　　＼　　　　　　　　　　　　　　　　　　　_　{/i}　　　　　　,､／　　　　　　　　　　_=="⌒
　　　 ＼　　　　　　　　　　*　　　　'　　　　゜　　　　 ／ / {ノ:i:i:ii:- ､　　 .／　　　　　　　　　_ -"
　　　　　＼　　　 　　 　 　　 ::　　o　i　===-､ ・　／ 　.i　 |:i:i:i:i:i}.／ヽ／　　　　　　　　_='"
　　　　　　　　　　 　　,　　・　　i}　'　　　　　　 0　　　｡ |　 }:i:i:i／　.／:ト-　　　　 _ -="
　　＼　　　　 __　　　　゜　　" _　　　ヽ゜　　　_ｨ=_-'"¨ _ヽ__／ 　／ ⌒＼　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　-　　　i(　　　　_,　"　_,,i}_ (__,,､='(　 /'" 　./ﾆ/ ヽ{|／ /￣￣ i}, =　･　―― 　　　　　　　　　　　　　　　　　　　　　　＿　-=＝　￣
　 "　　　　　　･__　 " ｡　　{L__ ":: :: ::ﾆニ:: ==}i-,_　/_ '-､ _="　/　_,､ '" i|　　　　　　　　　　　　　　　　　　　　￣￣
　　 *　 _　＿ ,ji　　　､　'i. : : : ,,,__: : =ﾆ=＝＝:: : :://　 _="　 _,､='"}　　　|
　　　｡　＿＿　' . : :"' : :: ==" i: : : ,ﾆニニ}: : : : ::// _="　_-="ー- |ﾆ.　=―'"　　　　　　　　　　　　　＿＿= '
　　　　＿＿　　｡ o　o　ﾆ=--:: :: ::ヽﾆニ/:: ___／_,="_,､='": : : : : :/ヽ: : : ヽ　　　　　_　 -　ー＝　　￣￣
　　　＿＿＿　＝: : : :: :::: ::ニ=-＝＝:: : : {ﾆﾆニ=: : : : :￣＼＿＿ ノ}": : : :､-
　＿　　　　｡　---: :: :: __ : :===: :ヽ: : : : :/ニﾆ: : : :====,: : : ＝＝-- ＿＿＿ ､　　　　　　　　＿-=== ￣
　　　　　　__　ニ: : : : :ii: : : : : : :: : :::::::::::::ﾆﾆ{__-,: : : :__ﾉ}: : :/ ￣￣￣.|i: : :￣￣￣　　　 --　　--===---＿＿＿＝＝＝＝＝＝､
　　　　　__　---:: : : :/: ==: : :: : o: : : =ﾆニニ/: : : :: : : : : : :{: : : :==--.|i: : : : : : 　＼
　　　　　　---　__: : : :: :/==: : :: i: : : :ヽﾆ／: : : ii: : : : ::r==,,: : :　: : : : ::|i: : : : : : : :　 >
　　　　　　　　'"　___ ノﾆ、:: ===': : : : : /ﾆ: : : :/: : : : ==': :ニ､,: : : : :: : :|i: : : : : _ - "
　　　　　　　__　　=ﾆ／⌒: ﾆﾆ: : : : :{ﾆニニﾆ/: : :: ===----=ﾆ: : : ｡: : :|i_ - '"
　　　｡　　　'　　　/　　: : :: |ニ}: : : : :|ﾆﾆﾆニニニ,: :⌒: : : : : : i{: : : : : : : 。
　　　　　／　　　　　.: : : : ::iニ}: : : : :|ニニﾆ}ニﾆニ,: ゜: : : :o: : : : : : : : 。: : :_
　　　 ／　　　　　　／　: : : : : : :0: : :|ニﾆニ}: {ニﾆ=､_: : ＼: : : : :丶: : : : 　　　0
　　　　　　　　　　o　 　　/: : : : : : : :ﾉ===/": : : }ニニi}: : : : : : : : : : ＼: 　o
　　o　 　　　／　　o　: : : : : : i: : : :/ニニi}: : : : {ﾆﾆﾆ/: 　: : : ＼
　　　　　 ／　　　　　/　: : : i|: : : : i}ニニ/: |i: : /ﾆﾆ/　　 : :: : : : ＼: : : :　 丶
　　 　 ／　　｡　 　 ./: : : : : : : : :_/ﾆﾆ／: :i!: : /ニニ＼_: : : : : : : : : :　　: : : : :: : ､
　　／　　　　　　　/: : : : : : : : /ニﾆ〈: : : :i!: : {ニニニﾆi}: : : : : : : : : : : ＼: : : .
　　　　　／　　0: : : : : : : : : : :{ニﾆﾆ}i: : : : :o:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　ﾚ'}　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |i　 　 |　 /(_ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }　 　 |iV 　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |i　 　 i/　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |i　 　 l　/　/　　 ／　　/　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l､ノ　　　　（__/ﾚ'i／/　　|/（／i　　 　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |i 　 　 　 　 /　　／　　/ｉ　　　ﾚ'　／(___／ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i |i　 　i|　 　 　i／ 　 ﾄiノ 　 　 /(／ 　 ／レ' ／
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､ 　 i　　i|/　　iﾉ|i　 　 /|　 i／|　　　　　　　　　　 /／{
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ‘， 　 　 i＼ﾉ|＼/l 　 ﾉ| i|　　 /|（／|　　。゜　　・　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ﾉ　　ｉ|　 ＼　　　　 　/i／　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }＼　　　　　　　　‘　　　　、 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /i ､i　　　　i　　,′　 　 　 　 　`　　　　 　 　 　 ／(／ ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ 　 ､　 / iﾚ'＼　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｛／（_／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼）＼ﾉ＼　　＼ﾉ　　　　　　　　　　　　　 　 　 　 　 　 ゛　　 ／　／ﾚ'
　　　　　　　　　　　　　　　　　　　　 __Wｗ　　　　　　.＿ﾉ＼　　　＼iﾚ' ＼　　　　　　 　 　 　 　 　 　 　 　 　 ;　　　　　　　／__
　　　　　　　　　　　　　　　　　　　　 ヽ＼:i.､　　　.＿＿）＿　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　イ￣
　　　　　　　　　　　　　　　　　　　　　 i} i|_:i:}　　　　 ￣）￣￣　‘，　　　　　　　　　　　　 　 　 　 　 　 　 　 ‘，／　　,ｒi|
　　　　　　　　　　　　　　　　　　　 _＿i}　　 iﾄ､　　　　 i}__　　　　　　。゜　　_　　　　　　　　　 　 　 　 　 　 　 　 r‐i/} |
　　　　　　　　　　　　　　　　 __ -(_＿__ヽ ／|. ＼-- ､ '　ﾉ　i/}_|
　　　　　　　　 　 　 　 　 　 ／＼三ﾆ=-'　ヽ_　/＿／　　　　ヾ__　　､　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　 {＿／ヽ__／i|　　|⌒iー/　　　　―=＝
　　　　　　　　　　　　　　　　　　／　|　/　　.|　 | /　　　　　　　　　 ‐-
　　　　　　　　　　　　　　　　　./＼ /- 、　 /r-'-　　　　　　 　 　 ≧=‐-≦「
　　　　　　　　　　　　　　　　 / / ./　　 ＼/ _i}／
　　　　　 　 　 　 　 　 　 　 / ￣/　　　　 i} ヽ
　　　　　　　　　　 　 　 　 /_　 /￣＼　　　i}　,
　　　　　　　　　　　　　　/　| /:: : :: :: ヽ　　 i| .i,
　　　　　　　　　　　　　　|　 |{:: : :: :: :: :: '.　　i| .i,
　　　　　　　　　　　　　 j{＿_ヽ:: :: :: :: :r- }＿_} i}
　　　　　　　　　　　　　　　　　￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 __Wｗ
　　　　　　　　　　　　　　　　　　　　 ヽ＼:i.､
　　　　　　　　　　　　　　　　　　　　　 i} i|_:i:}
　　　　　　　　　　　　　　　　　　　 _＿i}　　 iﾄ､
　　　　　　　　　　　　　　　　 __ -(_＿__ヽ ／|. ＼-- ､
　　　　　　　　 　 　 　 　 　 ／＼三ﾆ=-'　ヽ_　/＿／
　　　　　　　　　　　　　　　 {＿／ヽ__／i|　　|⌒iー/
　　　　　　　　　　　　　　　　　　／　|　/　　.|　 | /
　　　　　　　　　　　　　　　　　./＼ /- 、　 /r-'-
　　　　　　　　　　　　　　　　 / / ./　　 ＼/ _i}／
　　　　　 　 　 　 　 　 　 　 / ￣/　　　　 i} ヽ
　　　　　　　　　　 　 　 　 /_　 /￣＼　　　i}　,
　　　　　　　　　　　　　　/　| /:: : :: :: ヽ　　 i| .i,
　　　　　　　　　　　　　　|　 |{:: : :: :: :: :: '.　　i| .i,
　　　　　　　　　　　　　 j{＿_ヽ:: :: :: :: :r- }＿_} i}
　　　　　　　　　　　　　　　　　￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 /: : :/: : :|/: : : : /ﾆ|: : : : : : :}:i:i:i:i:i:／:i:i:i:／:i|:i:i:i}:i:i:i:i}_
　　　　　　　　　　　　　　　　　　　/: : :/: : : /: : : : /ﾆ/: : : : : ::/:i:i:i:／:i:i:i:／:i:i:i/:i:i:i|:i}:i:i:i:i:＼
　　　　　　　　　　　　　　　　　　.j{: : :/: : :r/: : : : //{: : : : : : :/:i:i／:i:i:i:／:i:i:i／:i:i:iｲ:i:i|:i:i:i:i:i:i:i＼
　　　　　　　　　　　　　　　　　　j{: : i|: : ::i/: : : : //': : : : : : :/i／:i:i:i:／i:i:i:／＿:i:i:i:i}:i:iト､＼:i:i:i:i:iヽ
　　　　 　 　 　 　 　 　 　 　 　 j{: : :i|: : :/: : : : //': : : : : : :/:i:／:i:i:i:}:i:i／:i:/:i:i:i:i:i:/:i:i:i|:i:i},:i:|:i:＼:i:i:i:i.
　　　　　　　　　　　 　 　 　 　 |: : : :ヽ./: : : : ://: : : : : : ::/／:i:i:i:／:i:i:i:i／:i:i:i:i:／:i:i:i/:i:i}ト､:i:ﾄ,:i:＼:i:i:i:.
　　　　　 　 　 　 　 　 　 　 　 |: : : : :/: : : : : /: : : : : : : :/:i:i:i:i／:i:i:i:i:／:i:i:i__／:i:i:i／:i:i/:i:i:i}:i|:i| :i:i:i`:i:i:i:i:.
　　　　　　　　　　　　　　　　　|: : : ::j|: : : : ::/: : : : : : : :/:i:／|:i:i:i:i:／:i:i:i:i:/:i:i:i:i:i:i/:i:i:i:/:i:i:i/:i:i|:i| ∨:i:i:i:i:i:i:
　　　　　　 　 　 　 　 　 　 　 i|: : : /: : : : : : : : : : : : : i{／: ::/:i:／:i:i:i:i:／:i:i:i:i:i／:i:i:i:/:i:i:i/:i:i:i:|:i|　∨:i:i:i:i:i:
　　　　　　　　　　　　 r= ､　 j{::::::/: : : : : : : : : : : : : : : : : ::/:i:/:i:i:i:i:i:i:i:i:／⌒:i:i:i:i:／:i:i:i/:i:i/:i:|:i|　 .∨:i:i:i:i
　　　　　　　　　　　　 | .＿, j{:::::/:::::: : : : : : : : : : : : : : : : :|i／:i:i:i:i:i:i:i／:i:i:i:i:i:i:i／:i:i:i／:i:i/:i:i:i|:i|　　_∨--
　　　　　　　　　　　　 i/　 .ij{::::::::::::::::::: : : : : : : : : : : : : : /:i:i:i:i:i:i:i:i:i/:i:i:i:i:i:ii:／:i:i:i／:i:i／:i:/:i:i}-= '"　／
　　　　　　　　　　　　 |　　 .|::::::::::::::::::::::::::: : : : : : : : : : :/:i:i:i:i:i:i:i:i:i:}:i:i:i:i:i:／:i:i:i／:i:i:i:/:i:i:i/:i:i:i|　＿／
　　　　　　　　　　　　 | 　　.|:::::::::::::::::::::::::::::: : : : : : : : :/:i:i:i:i:i:i:i:ヽ〈:i:i:i:i:i＼:i／:i:i:i:i／:i:i:i/:i:i:i:／
　　　　　　　　　　　　|i　 　 |:::::::::::::::::::::::::::::::: : : : :＿/:i:i:i:i:i:i:i:i:i:i:i:i:＼i:i:i:i:i:〉:i:i:i／:i:i:i:／:i:i／
　　　　　　　　　　　　|i 　 　|::::::::::::__::::::::: : : :＿／⌒: : : : : : : : :/:i:i:i:iヽ:i:i:i}:i:/:i:i:i:i／:i:i／
　　　　　　　　　　　　|　 　_.|_ - '"　}:::::::::::／-､|: : : : : : : : : :_／ﾉ:i:i:i|:i:i|:i:i:|/:i:i:／:i:i／
　　　　　　　　　　　 /- '"　　　　　/:::::::::/__`／＿: : : :＿／＜:i:i／:i|:i/:i:i:i|:i／:i:／
　　　　　　　　　　　j|＿＿_,､-'"￣::::::::::::|⌒: : : : :ヽ／　　　 _／:i:i:i/:i|:i:i:i:/:i:i／　　　　　　　　　　　_　--
　　　　　　　　　　　| ＞------r '" }::::: : : : : |: : : :ト､ ＞- ':i:i＿／:i:i:|:i:i:/／　　　　　　　　　_　- "
　　　　　　　　　　 /ヽ　　 ＿＿＿_/ ＼: : : :::|: :／ﾆ/:i:i:i:i:i:／:i{:i:i:i:／:i:／　　　　　　　　_ - "
　　　　　　　　　　j{ 　　／　　　　/　 　 ＼_〉- ' /|/＼:i:i／／:i:i:iY:i:i／　　　　　　　_ - '　　　 　 　 　 ／
　　　　　 　 　 　 i|　　/　　　　 ./　　　　|:i:i:i:i:i|／:i:i:i:／／:i:i:i:i／／　　　　　　　／　 　 　 　 　 　 ／ﾆﾆ
　　 　 　 　 　 　 i|　 /　　　　　.|　　 　 /:i:i:／:i:i:i:i／／:i:i:i:i／／　　　　　　　／＿＿　 　 　 　 ／ニﾆﾆ
　　　　　　　　　　| ./　　　　　　.＼　 ./:i:i/＼:i:i:i/ /:i:i:i:i:i:/.／　　　　　 　 ／／　　 /　　　　／ニニニﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:i:r--:ir-- ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:i/　 ／／}:i:|
　　　　　　　　　　　　　　＿＿　　　　　　　 　 ＿__U_＿:i:i:} ./:i/
　　　　 　 　 　 　 　 　 /　 ／ ＼　　　　　.／　　／/ /| / /:i/
　　　　　　　　　　　　 /　 /　　　/　　　.／　　 /／　//_| /:i/
　　　　　　　　　　　 ,ｲ　 /　　／　　 ／　　 .／　　 //　＼/_
　　　　　　 　 　 　 / i|　　 ／　　 , '　　　／　　　／＿　　 ヽ＼
　　　　　　　　　　/　.i|　 ｲ /＿ /　　　 /　　　／:i:i:i:i:i:i:i＼__|:i:i:i＼
　　　　　 　 　 　 i{　 i|　 ／　／　　　 /　　　/＿＿＿:i:i:i:i:i:i＼:i:i:i:i
　　 　 　 　 　 　 i| 　i|　　 ／　　　　　　　　　 　　　 /:i:i:i:i:i:i:i:i:iヽ:i:i
　　 　 　 　 　 　 i{　　　　　　　　　 　 　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　 　 　 　 　 　 i{　　　　　　　　　　　　　　　　　./:i:i:i:i:i::i:i:i:i:i:i::i:i:i:i
　　　　　 　 　 　 i{　　　　　　　　　　　　　　　 ／:i:i:i:i:::i:i/- ､ {＼:i:i
　　　　　　　　 　 i{　　　　　　　　　＿＿ -=〈i:i:i:i:i:i::i:i:i:/　　　 i　 }
　　　　　　　　　　i{　　　　　　　 ,ｨ乂･)／　　 ＼＿__./, --- ､ |　 |
　　　　　　　　　　 i{　　　　　　　　　　　　　　　　　／＿＿i　 }.|
　　　　　　　　　　　i{　　　　　　　　　　　＿＿＿/ /＿＿ .|　 i|
　　　　　　　　　　　 ∨/　　　　　　　 　／ ＼:i:i:i:/「 ＼ ／ ￣ ￣
　　　　　　　　　　　　 ∨/　　　 i|＿|__ }　　　.|:i/　 ／
　　　　　 　 　 　 　 　 __＼__|__／∧_//　　／/ ＼|　　　　　　　 /
　　　　　　　　　　　／:i:i/:{WW∧／　　 ／:i:i:i＼__ |　　　　　　 /
　　　　　　　　　　/:i:i／::iΛ￣i　　　　/:i:i:i:／./:i:i:/|　　　　　 ./
　　　　　　　　　/|:i:i:ト / i { }　|　　 ／:i:i:i/　./:i:i:/　|　　　　　 i{
　　　　　　　　./ .|￣ /　i .| L＿_／----'　/:i:i:i/／.|　　　　　　ヽ
　　　　　　　　{　 |/|/i　.|-} 　　　 / ／　　|￣/ 　 . |　　　　　.／i
　　　　　　　 /　　 　 l　l　|＼　　.|/　　　 .|／　　　 |　　　 ／　　|
　　　　　　 ./　　　　 |　i ./　 i|　r------　 |　　　　|＿_／　　　 .|
　　　　　　/　　　　　 V /　　 ∨　　　　　　 |　　　　|　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 |＼
　　　　　　　　　　　　　　　　　 　 　 r-､ﾄ､:i:i:i|/:〉
　　　　　　　　　　　　　　　　　　 ＿_ﾄ､:i:ヽ:i:i:i|:/　　　 ＿
　　　　　　　　　　　　　　　　　 ,ｲL　ヽ:i／ ＿_{　　　 |　 {i
　　　　　　　　　　　　　　　　　 }i　i|　　 >:':i:i:i:i:ｉ＼ 　 |　 |
　　　　　　　　　　　　　 　 　 /∧　ヽ　 ＼:i:i:i:i:i:i:i:i＼.|　 |　|
　　　　　 　 　 　 　 　 　 　 　 /∧　i|.　　 ヽ:i:i:i:i:i:i:i:i:i|　.| . |
　　　　　　　　　　　　　　　　　　　　　＼　 　 i:i:i:i:i:i:ｉ/　 |　.|_
　　　　　　　　　　　　　　　　　　　　＼　`　　＼|＼/　　:　 ｲ
　　　　　　 　 　 　 　 　 　 　 　 　 rﾄ,⌒　　　　　　　　 i 　 }
　　　　 　 　 　 　 　 　 　 　 ,.|i　　.|i:i:＼　　　　　　　　　　/＿
　　　　　　　　　　　　　　　 / |i　　　 :i:i:i:〉　　.:::::::::........... 　 ／＿＿_
　　　　　　　 　 　 　 　 　 / . |i　 / ./＼＿_　　:::::::::::::::::_／　-=ﾆﾆ=＼
　　　　　　 　 　 　 　 　 　 　 |i／　 }:i:i:i|　ヽ＼　　　　/:i:i:i|　　　　＼ﾆ|＝-- ､　＿＿
　　　　　　　　　　　　　/　 　 |i　　　|:i:i:i:＼　＼ｪｪｪｪｲ＼:i:|　　　　　 |ﾆヽﾆニ/ﾆニﾆ／
　　　 　 　 　 　 　 　 /　　 　.|i　　　|:＼:i:i:|＼__､＿_/ 　.|:ｉ|　 /〉 〈ヽ |ニi|ﾆﾆ'ﾆニ／
　　　　　　　　　 -=ﾆ　　　　...|i　　　|:i:ｉ| ヽ|　　 .＼　 　 .|:ｉ|　.| }　 { | iニ/ﾆ/ﾆﾆ/
　　　　　　ｒ---- ､　 　/(　　 |i　 ｢i_.|／ |＼　　　/　　/..|/　 .i{__.//./=/ﾆ/ﾆニ|
　　　　　　ー=ﾆ /　　 'ニ}　　|i=-､　 ＼_}　i|　　/ ＼ {　　＼　　 ／ﾆ/ﾆ/ﾆﾆ／
　 　 　 　 　 　 /　／ﾆ／　 ／ﾆニ＼　---'　, ｲ　　 ][　　　 i|￣ - =ﾆニﾆイ
　　　　　　　　　　　⌒　 .／ﾆニニﾆﾆ＼＿／:.:.|　.／ ＼＿_.i|:.:.:.:.:.::.:}ﾆ／　/
　　　　　　　 {＿　　　　'　.|ﾆニニニニﾆ}:.:.:.:.:.:.:i--＼ ／　　.i|:.:.:.:.:.:/ '　 ／}
　　　　　　　/⌒]|　　/　 ∧￣￣￣＼./|:.:.:.:.:.:.:l　　 .][　　　 i|:.:.:.::/￣￣　 i
　　　 　 　 /　　]ﾄ､_/|　./　∨/　　 　 |=|:.:.:.:.:.:'　　　.i|　　　 i|:.:.:.:{　　　　　'
　　　　　　.i{／=/::::∧ ./　　.}　　　　　|=|:.:.:.:./　　　 i|　　.／|:.:.:/|
　　　　　　 |ﾆﾆ.{::::::{ﾆ|/　　/　　　　　 |=|:.:.:.:' i|　　　i|　 /　..|:.:.:| |　　　　 '
　　　　　　 |ﾆニ＼:|./.　　 '　　　　　　.|=|:.:/　.i|　　 .i|.　'　　.|:.:.:| |＼＿_ .i
　　 　 　 　 ＼ﾆニ|/　　 /　　　 　 .／|=|/　　.i|　　 i|　i　　..|:.:./ |ﾆニﾆ=--　__
[SPLIT]
　　　　　　　　　　　　　　　　 ､:i:i:i:i}
　　　　　　　　　　　　　　　　　 > ｲ ＼ト､
　　　　　　　　　　　　　　　　／{:i:i:i:.　 ヽ ∨/
　　　　　　　　　　　　　　　/:i:i/:i:i:i:i:iヽ　 `.∨/
　　　　　　　　 　 　 　 　 /:i:i∧:i:i:i:i:i＼　　 }
　　　　　　ﾄ､_i}　　　ｒ-=ﾆ＼ ＼＼:i:i:i｢　 ／
　　　　　　ヽ. (_　　/ﾆニﾆﾆヽ　ヽ ＼:＼(
　　　 　 　 |＼∧ｨ==;￣￣＼=＼_／}:i:|＼＿
　　　　　　 ＼／　 i|:{_ -ｰ '".ヽ_/ 　 ヽﾄ､ニ/
　　　　　　　　　 ￣　 i　　　　 /　　　./ /ﾆ{　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　 |､＿＿/_　 　 / /　　＼＿__＿　／￣￣￣＼ 　　　　　　　_／＿_　　―　　 .＿
　　　　　　　　　　　　/　⌒＼} ￣二二]]]]]]]]]]]]]|ﾚﾚ)|　　 i]]]]]]]| ./]]]]]]]]]]]]]二　 (＿_＞&#65293;＿＿／
　　　　　　　　 　 　 /　　 ／__／　i /　　　　￣￣￣￣ ＼＿＿_／　　　　　　　　　＼＿＿／
　　　　　　　　　　　'　　　 i　　　　/-}
　　　　　　　　　　 j{　　　 '-､　 　 ＼.＼
　 　 　 　 　 　 　 j{　　 ./＼_　　　　 i　 ＼
　　　　　　　　 　 j{　　 /　　i|rー､__/￣＼ ＼
　　 　 　 　 　 　 j{.　　' ヽ,ｨ/:.:.:.:.:.:＼＿_/　　i|
　　　　　　 　 　 j{　 /ｺヽ /:.:..::.:.:.::.:.::|　 .i｢
　　　　　　　　　j{　 '　　 /:.:.:.:.:.:.:.:.:.:.:|　　|　　　.i|
　　　　　　　　/　　i　 ／:.:.:.:.:.:.:.:.:.:.:.:|　　 ､　　　i}
　 　 　 　 　 /　　/／-　 __:.:.:.::.:.:.:.:.|　　　 ヽ＿/i
　　　　　　 /＼_/　　　　　　　 --- '　　　　 }　　 ＼
　　　　　. /--/　　　　　　　　　　　　　　　 /＿＿＿＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈⌒＼
　　　　　　　　　　　　　　　　　＿_　　　　　ﾉ:i:i:i:i＼　　 ヽ　　ヽ
　　　　　　　　　　　　　　　　__⌒＼＿＿,, {:i:i:i:i:i:/⌒＞-i　　　 ､
　　　　　　　　　　　　　　　/ｒﾆ＼_　⌒　　 ト､:i:i:}_／:i:i:i:ﾉ⌒ｰ　 }＿　　＿　＿＿_
　　　　　　　　　　　　　　　　　￣ -=＝- ､_}、＼　⌒＼.　　　 ,ｨ|ｨ　 ＞､ﾆ/i⌒}ニ|＿＿
　　　　　　　　　　　　 -==-　､　＿__,ｒ--/ﾆ=＼ ＼ }i　l/　 　 ﾄ)ﾄ､＼　　/=|_./ﾆ/ニ／⌒
　　　　　　　　　　　　　　　⌒ー―ｰ／/.}ﾆ｢ /　` -r-､ ゝ-- ､ /i/　 }　/ﾆ/ﾆ／=／
　　　　　　　　　　　　　　　　　＿／ﾆ/＜ﾆ|/i　　　 | ト＜二二_∧__/__}ﾆ/ﾆ{ﾆ／ 　＞-､＿_
　　　　　　　　　　　　　　　　/　　⌒, }ﾆ(ニi{　　　__.＼_|/|/⌒./　∨　　|ニ／　　　 .／ﾆニﾆ}
　　　　　　　　　　　　　　 　 ﾚ　　 /　 ＼＞＼　ﾄ､__)ヽ 〉､　__｣Ｌ -.∨ . |￣￣￣ ＼{ニ／⌒＼
　　　　　　　　　　　　　　　　　　 /　　/ﾆ/⌒ .＼__⌒／　i|⌒./＼_ノ∨ ヽ　　　　　 |ﾆ{|i　　　 _ヽ＿
　　　　　　　　　　　　　　　　　 ,　　 ∧ﾆ(=､__／　 ＼ヽ　 | ヽi＼/　＼＼ ＼＿＿／￣|i ／￣￣￣ヽ
　　　　　　　　　　＿＿＿＿／＿_./ 　 ー /　　　　 i}　} /　 {i　　i|　 .}／`r-- '　　 　　/ ／⌒＼　 ./
　　　　　　_ - ⌒　　　　　　 .//　/　 　 ／　　　　　　/i/　　i[　　.i|　i{　　 |　　　　　　 ∨ ￣ ＼.i| ./
　　　　／　　　　　 　 　 　 .//　/　　ｨ'__　　　　　＿/ /　　 　＼　i|__|_　　i　　　　　　　/￣￣＼i|/
　　　　　　　....:::::::::::::::::::::_ -|i|　 }＿// ／(＼＿＿_／}＼＿＿_/＼|　|＼/,　　　　　 ／ヽ/ |　i＼'
　 ./　　　.::::::::::::::::::::::::／ ／ヽ＿_.／ ' 　 /-､ー ー＜＼(　　　　　　./　 |　}　　　 　 {　｢ | .||　|　.}
　/　　 ..:::::::::::::::::::::::::/　//r-;　} ／　　 ./ヽ,__}i＿＼＿＼}　　　 　 /　　 |ヽ　　　　....∨　|/ |./|／
　　.....:::::::::::::::::::_　- '|　.}〈/ /_//　　Ｏ　}　/＿/＿￣　/　 / ￣⌒　　　　　ト-,
' :::::::::::::::::::::::／　　　ヽ |/-'-_'/-､　　 ,.ｲ_/　　／/ 　 /_　 |　　　　 ／　　 /　 i
::::::::::::::::::::／　　　　　/-､／ /　　}- '"　}＿／-､'　／　 ＼}＿／⌒　　 /~　, ｲ
:::::::::::::::: '　　　　　　/　/　　i|　　 |　　　 | {　　　　￣￣￣､⌒＼　　　./ ＿/　i|
:::::::::::::/　　　　　　/　/　　　|　　 j　　／⌒}　　　　　　　　 ＼　 ＼　/ /　　　 |i
::::::::::/　　　　　　/　/　 　 /||_／　　/　　 /　　　　　　　　　　{＼__./ /　　　　 |i
:::::／　　　　 　 /　/　　　i{ ./,､ -- '　　／　　　　　　　　　　　⌒､￣　　　　 　 |i
::/　　　 　 　 ./　/　　　　|/ ＿　-ｰ.／　　　　 　 　 　 　 　 　 　 ＼　　　　　　/}
　　　　　 　 ./　/　　　 　 |/ ／|　 '　　　　　　　　　　　　 　 　 　 　 ヽ,/ﾍ_＝､ /|
　　　　　　 /　/　　　　 ／　　/ .i{　　　　　　　　　　　　　　　　　　　 i|　　　　　　,
　　　　　 ./-./　　　　 /r-- / 　 |　　　　　　　　　　　　　　 　 　 　 /∧　　　　　 }
　　　__.／　/　　　 　 .|/-､/| ＼/　　　　　　　　　　　　　　　　　　　　　i}　　　 　 |
- '"　　　 ./　　　　　 / o .}　 />　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　.|
