最終更新日　2018/02/25
[SPLIT]
　　　　　　　 　 　 　 　 　 ／￣＼
　　　　　　　　　　　 　 　 ∨⌒ﾉノ＿
　　　　　　　　　　　 　 ''"￣／:.:.:.:.:.:.:.:.´"'
　　 　 　 　 　 　 ／:.:.:.:／⌒:.:.:.:.:.:.:.＼:.:.:.:.:.:.:＼
　　　　　　　 　 /:.:.:.:.:./:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.　　　　　　 　 /:.:.:.:.:./:.:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |
　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:|:.:.:.:.:.:.|
　 　 　 　 　 :.:|:.:.:.:.:.|:.:.:.:. |:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:|:.:.:.:.:.:.|
　　　　　　　|: |:.:.:.:.:.|:.:八:.:.:.:.:.:.:.|/: / :.|:.:.: |:.: |:.:.:＼
　　　　　　　|: |:.:.:.:.:.ー--＼: ＼|:.:/斗匕￣:.:.|:.:.:.:.:.:＼＿
　　　　　　　|八:.:.:.:.:Y笊ぅミ＼八斗笊て＾Ｙ:.:|:.人:.:.:.:／
.　　　　　　　 ﾉ＼:.:.人 乂;;ツ　 　 乂;;ソ　ﾉ:.ﾉ:.:.: |＼{
　　　　　　｀¨⌒|: ＼:.:.＼　　　､　　　 　 イ:.:.:|:.:.:.|:.:|
　　　　　　　 　 |:.:.:|:.: 八⌒　　　　　　　 八:. |:.:.:.|:.:|
　　　　　　 　 ノ|:.:.:|:.:.:.:.个　　 ｀　`　　ィ:.:.:.:.:.|:.:.:.|:.:＼__ﾉ
.　　　　　 (__彡ﾉ:.:.:|:.:.:.:.:.|:.／(＞-＜　 ﾉ＼_:::|:.:.:.|:.:.:.:.:＼__)
. 　 　 　 　 ⌒7:.:.:.:|-/二/　 ＼　　　／　 /ﾆ|:.: ﾉ＼:.:.:.＜
　　　 　 　 　 |:.:.:.:.:| |ﾆﾆ|　　 ./〉 　〈　　　|ニ|／ / ￣＼:.＼
　　　 　 　 　 |人:. | |ﾆﾆ|　　//＼／＼　｜二二|
　　　　　 　 　 / ＼ |ﾆﾆ| ∨:::|/　/:::／＼|ニニﾆ∨　　　 |
　　 　 　 　 　 |　　 /ニ | Λ:::|　/／　 /ニニニニ|　　 　 |
[SPLIT]
.　　　　　　　 　 　 ／:/⌒＼
　　　　　　　 　 　 {: : {
　　　 　 　 　 　 　 ＼{ ┌―　 ＿＿
　　　　　　　　 　 /⌒＞|:/⌒ :＼: : : : ::＼
.　　　　　　　 　 /::／/: : : : : : : :: ＼: : : : : :
　　　　　　　　 /: : : : : : : : :|: | : : : : ∨: : : : ::
　　　　　 　 　 {/ : :｜ : : : :|: |: :｜ :|｜ : : : : |
　　 　 　 　 　 : : : ｨ'i⌒: : |ﾉ爪ﾊΤ | 乂__:: : :|
　　 　 　 　 　 | : | r笊_＼|　 ﾋソﾉ::ﾉ人｢ : : : 乂__ノ
.　　 　 　 　 _ﾉ|: :乂:. ｔり　　　　 イ : |: |: :| : : |:i⌒
.　　　 　 　 　 乂: : :从　′　　　 | : :|: |: :| : : |:Ｌノ
　　　 　 　 　 　 ⌒|: 仝　　⊃ 　 | : :|八 乂 :从(
　　　 　 　 　 　 　 |人|: | :＞r＜ | : :|／￣ /￣＼
.　　　　　 　 　 γ(＿_jノ人:: :「　ﾉ: ノニニ/　　　Λ
　　　　 　 　 　 乂__:_:／／／ ／ ./二ニ/ 　 　 　 |
　　　　　　　　　　　 ( : (／ 只　 /二二｜ 　 　 　 |
.　　　　　　　 　 　 　 7ﾆ//:::: |　|ニニニ|　|　　　　|
　 　 　 　 　 　 　 　 √//::::::::|　|ニニニ| ｜　　＿|
　　　　　　　 　 　 　 |ﾆ| |:::::::::|　|ニニニ|　 Τ　　|
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 {〈⌒　＼
　　　　　　　　　　　　　　　　　 ＿＿　　 }: :ﾉ
　　　　 　 　 　 　 　 ／´￣／.: .:／⌒＼∠ _
.　　　　　 　 　 　 ／: :./: :/ : :／ : ／.: : :⌒: : :＼
.　　　　　　　 　 /: : : : : :/ : : : : : / : : /: : : : : :＼:.
　　　　　　　　 /: : : : : :/ : : : : : : : : : : : : :|: : : : : :＼
.　　　　　　 　 : : : :/: :/.: : :/ :| :| : : |: : : :.:|: : : : : : : : .
　　　　　　 　 |: ／: : : : : :/⌒|八: :｜: : : :|: :.|: : : : : : :.
　　　　　　＿／ : ィ : : : ィ笊う㍉＼ : : :|: i⌒|ヽ: : : : :｜
　　　　　　 ⌒｢ : : || |: : :|　ヒソ 八:/: |ノｘｆ笊㍉: :| : : 八
　　　　　　 　 |:: :::ﾉ| |: : :|　.,,　　 ノ＼乂　ﾋツ ﾉ: :|: :./
.　 　 /:{ 　 　 |／ 人|人:乂　 　 ⌒　丶 　 ,. ﾉ: ::人/
　　　{ : ＼ ／: ／: : : : ::||　　　__　 　 　 　 イ}／/＼
　　　 ＼: ___／/: : | : :|: |ﾄ　　弋⌒:::ﾝ　 　 人: : |
　　　　⌒＞:.:/: : : | : :|: ||　　　　　 　 　 ィ: :| : : 乂__)
　　　　 /:. :.:八: : : | : :|: ||＼　　 ≧＜^＼|: :|: : :|: :ノ
　 　 　 { :{: :{: : ＼::| : :|:八　丶　　 |　 .ﾉ |＼|: : :|乂__
.　　　　乂＿: ＜ﾆﾉ: : |　　　/＼　 |／＼|｜|: ::八__ノ
.　　　 　 ／(___,／ : :ノ　＼Λ::::::＼ﾉ:::::|　 |.ﾉイΛ ＼
　 　 　 / 　　　 ⌒Τニニニ|＼ :::: ＼_|　 |二二｜　|
　 　 　 | 　 　 　 　 |ニニニ｜ ｛￣:::＿｝ ｜二二|　｜
　 　 　 | 　 　 　 　 |ニニニ｜　|￣:::::::Λ |二二｜　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 . . : : :.;＞‐￢冖ミ: 、
　　　　　　　　　　　　　　　　　　　　　 ( : : : : (　　　　　＿)ｿ
　　　　　　　　　　　　　　　　　　　　　　＞-‐……‐. . . .,_
　　　　　　　　　　　　　　　　　　　 ／ : : : /: : : : : : : : : : :｀: ､
　　　　　　　　　　 　 　 　 　 　 ／: : : : : / : : : : : : : : : : : : : :丶
　　　　　　　　　　　　　　　　／: : : :/ : :/: : : : : : : : : : : : : : : : : :，
　　 (＼.　　　　 　 　 　 　 , : : : : : /.: : : : : : :.｜: : : : : : : : : :＼: :'，
　　　＼＼＿_　　　 　 　 /: : : : :.Λ|: : :| : : : :｜: : : : : :＼ : : : :＼:，
　　　　 ）　 　 ＼ 　　　 /ｲ: :.|: : :＼|: : :| :| : /八: :＿: : : : ＼_:_: : :＼__
　 に二　　　　⌒ヘ 　 　 |: : |: :.｜ |＼:|八/‐７''＼ : :＼ト‐-‐=彡: : :＼＿
　　　　 ￣７　/￣ヽ}　 　 |: : |:. .:.|x汽㍉ /＼ﾒｘf笊下 : :＼ヘ: : ､＿: : : : :彡-‐=ァ彡
.　 　 　 　 {___＼　　＼　 .|:..:.圦:人 ,, ｖツ　　　　 Vr介=ｰ-- ､}: : ＼二二 : : : : :ﾉﾉ
　　　　　　　　　 ヽ　　 ｀''乂 {:.个=ｰ-　ﾉ　　　　　　''ﾉ: ノ＼ : ＼ : : : : : : : : ―匕
　　　　　　　　　　　、 　 ／: : : : 八　　　　　　 ┐　⌒　 r:i{:＼: :＼ : : =ｰ-‐ : ﾉ:厂
　　　　　　　　　　　 ＼/: :／: :.Λ: :＼　∨:::::::: ﾉ 　 イ　ﾉ八: : : : : : : : : : : : :彡
　　　 　 　 　 　 　 　 /／/ {: :｜乂{⌒> .,_ ｰ''´ ≪　　/Λ: :＼ : : : :＜⌒￣
　　　　　　　 　 　 　 {(　/ 八: :乂＿/ﾆﾆ／ ７　　 ／/ :{ Λ : : ＼辷'"⌒
　　　　　 　 　 　 　 　 ＼ ＼　 ￣7⌒／　　 { ｢ﾍ　　i : 乂ﾆ＼ｰ＜.,_
　　　　　　　　　　 　 　 　 　 ＼／ﾆ/ 　 ／＼ﾉ:iΛ　乂_: : :＞ ＼　￣
　　　　 　 　 　 　 　 　 　 　 ／ﾆﾆ/　／乂ｉ:ｉ:i:Y　 | ./ﾆﾆﾆﾆﾆ／ﾍ
　　　　　　 　 　 　 　 　 　 /ﾆﾆﾆ/／ﾆﾆｱ |:i:i:iΛ､|/ﾆﾆﾆﾆﾆ/　　 ＼
　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆﾆﾆｱ　 |:i:i:i:ｉΛ)ｈ､ﾆﾆﾆ/＿　　　 ＼
　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆﾆｱ　　 |:i:i:i:i:i:Λ:i:i:)ｈ､i:i:i:ｉ:ﾉ 　 　 　 ＼
　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆｱ　　　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／　　　　 　 　 ＼
　　　　　　　　　　　　　　　∨ﾆﾆﾆｱ{　　 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}　　　　　　 ／　 |
　　　　　 　 　 　 　 　 　 　 {ﾆﾆﾆﾆ人　　　ﾉ:i:i:i:i:i:jア´⌒Τ´ 　 　 |　／　 ＼｣
　　　　　　　　　　　 　 　 　 ＼ﾆﾆﾆニ＼　{:i:i:i;ア´ﾆﾆﾆニ|　 ＼　 .|　|　　　　＼
　　　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆﾆ}　￣ {ﾆﾆﾆﾆﾆﾆ八___　＼| ｜　　　　　＼
　　　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆﾆ}　　　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- __　　　　　　 ＼
　　　　　　　　　　　　　　　　　 ＼ﾆﾆニ八.　　　　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- _
　　　　　　　　　　　　 　 　 　 　 ﾉﾆﾆﾆﾆﾆ＼　 　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　 ￣)ﾝ
　　　　　　　　　　　 　 ／: : : ⌒＞‐く(
　　　　　 　 　 　 　 ／: : /￣: : : : :| : :＼
　　　　　　　　　　 / : : : : : : : : : : / : : ＼:.
　　 　 　 　 　 　 / : : | : :|｜: : : /: // : : ヽ
　　　　　　　　　/ : : : | : :|人 : :/ ://: | i : : |
　　　　　　　 　 {: : : : :ｘ笄ミ ∨／ｨ⌒Ｎ : : |
.　　　 　 　 　 __,ﾉ八: :| ﾋソ　　　x笄ミ 八/{
.　　　　 　 　 ＿八 /: |　　 　 、 └' ﾉｲﾉ :八__
.　　　 　 　 　 //: / : :|　　 _ 　　　　八/:/⌒
　　　　 　 　 //.: ;ﾞ.: : :| ト　.,_ `　イ : :{ :{
.　　　 　 　 〈〈: :八: : ﾉ/＼　　 ノ＼: :八 :Y
.　 　 　 　 　 >＼( }ニ{ 　 /ＬΛ　 /Vニ):ﾘ＼
　　　　　　 /　　　ﾉ二＼Λ:iＶΛ/ﾆﾆ｣　(　　|
　　　 　 　 {　　　 |二二|　{:i:ｉ:ｉ} |二二|　　　Λ
　　　　　 /　　　　|二二|　/:i:Λ|二二|　　　 Λ
.　　　　 /_____　　 |二二|./:i:ｉ:ｉ:Λニニ|／￣＼ }
　　　　〈￣￣｀＼｢　⌒ｱ-=ﾆ辷Λニﾆ|　 　 | /
　　　　 　 |　　 {　　　/　　　　　 ￣ 　 　 　 |
　　　　 　 |　　　￣￣　 =-　__　　　　　　　 |
　　　　　　､　　　　 ＿　-‐ 7￣二=-　　-イ
　　　　　　 　￣7二二/　　　　　　∨二二]
.　　　　　　 　 /二二/　　 ｜　　　 ∨ニニ＼
　　　　　　　 /二二/ 　 　 /.　　　　 ∨ニニ/
　　　　　　　 ∨二/　　 　 !C　　　 　 ∨二/
　　 　 　 　 　 ∨/＿　　　ｉ　　　　 　 __∨/-_
　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ=-　-=ﾆﾆﾆﾆﾆニ-_
　 　 　 　 　 /ﾆﾆﾆ/ﾆﾆ/ﾆﾆ|ﾆﾆ|ﾆ/,ﾆﾆVﾆﾆVニ-_
. 　 　 　 　 /ﾆﾆﾆ/ﾆﾆ/ﾆﾆ/ |ﾆﾆ|ﾆ/,ﾆﾆVﾆニVﾆﾆ-_
　 　 　 　 /ﾆﾆﾆ/ﾆﾆ/ﾆﾆ/ニ|ﾆﾆ|ニ/,ﾆﾆVﾆニVﾆニ->
. 　 　 　 〈ﾆﾆﾆ/ﾆﾆ/ﾆﾆ/ﾆニ|ﾆﾆ|ﾆﾆ/,ﾆﾆVﾆニVﾆ／
[SPLIT]
　　　　　　　　　　　　　　　　 /:／＼ :＼
　　　　　　　　　　 　 　 　 　 {/　 　 } : :ﾉ
　　　　　　　　　　　　　　　＿＿　　ﾉ／＿
　　　　　　　　　　　 . : ／ : : :／￣ : : : :＼:＼
　　　　　　　　　　 / :/ : : : :/ : : : : : : : : : : ＼:ヽ
　　 　 　 　 　 　 / :/ : : : :/ : : : : : : : : : : : : : : : :.
.　　　　 　 　 　 , : : : : : : /: : : :.| : : : : : : :/ : : : : : .
　　　　　　　　　i :｜: : : : : |: : : | : : : : : :/ : : /: : :｜
　　　　　　　　　| : |: : : : |_ |: : : |V : : : /:/: :/: : : : ;
　　　　　　　　　| : |: : : : |八￣ ト∨: ://ィ斗-､ : /
　　　　　　　　　| 八 : : : :笊う ドﾐ )イ/r笊勹八/|
　　 　 　 乂＿ノ : : :＼ : : Vツ 　 　 　 Ｖｿ　 ﾉ八!_,ノ
.　　　　　　　 ／: : : :| : ＼乂_ 　 　 　 　 　 ん　}ヽ
　　　{:＼＿彡 : : : : 八..: .:|⌒　 　 　 ′　 ﾉ八ノ:.:}
　　　 ＼＿＿彡 : :/ : : : .:ト .,　　` 　 '　ィ ＼: ＼ﾉ
　　 　 　 |: :/{ : : :/: : :Λ :|￣｀＞　 ＜ : |.: : :)＼ ＼
　　　　　 Ｖ{　＼.:{: : :/ﾆヽ|　　/⌒＼厂＼-く__　 ＼::.
.　　　　 　 　 　 八: :.|ヽﾆﾉ＼/ ＼/:i:i:i:i{ﾆﾆﾆ＼　　 )ﾉ
　　 　 　 　 　 /　 ＼{　∨ﾆニΛ ∨:i:i:Λﾆﾆニ}　／、
.　 　 　 　 　 /　 　 　 　 }ﾆﾆニΛ/:i:i:i:ｉ:Λ二ニ＼　 ＼
　　 　 　 　 /　 　 　 　 Vﾆﾆﾆニ/:i:i:i:i:i:ｉ:ｉΛ＼ﾆニ＼　 ＼
.　 　 　 　 /　　　　　　/ﾆﾆﾆニ/:i:i:i:i:i:i:i:i:i:iΛ:ｉ:＼ﾆﾆ}　　　＼
　　　　　　　　　　　　　iﾆﾆﾆﾆ〈:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:〉:ｉ:ｉﾉニl 　 　 ﾉ ﾉ
　 　 　 /￣￣￣　 ＼　iﾆﾆﾆﾆﾆﾆニ｢ ￣￣ |ﾆﾆﾆﾆ| 　 ／／
　　 　 /￣ ,￣￣｀＼ ＼iﾆﾆﾆﾆﾆﾆﾆ|　　;　　|ﾆﾆニ|　　／ '，
　　　 乂:::::′　　　 /＼ﾉﾆﾆﾆﾆﾆﾆﾆ|　　;0　 |ﾆﾆﾆ| イ 　 　 '，
　　 　 　 ,′ 　 　 /一 １ﾆﾆﾆﾆﾆﾆﾆ|　　;　　 |ﾆニ|　 ',　　 　 '，
[SPLIT]
　　　　　　　　　　　　　　　 {￣:/⌒ﾝ
　　　　　 　 　 　 　 　 　 ＿＼:{ ＿＿_
　 　 　 　 　 　 　 　 /~￣ : : : : :__ : : : :＼
　　　　　　 　 　 　 /: : ／ : : : : : :| : :＼ : :＼
.　　　　　 　 　 　 /: : / : :/ : : : : :| : : : :＼ : ´
　　　　　　 　 　 /: : / : :/: : : : : : : : : : : : : : : :',
　　　　　　　 　 , : : : ＿八 : : : : :/: /＿: :|: :| : |
　 　 　 　 　 　 ｉ : ::| : : ｢~ ＼ : :/:.７ ＿_V:..:| : |
　 　 　 　 　 　 | : ::| : : |市千ﾐ/／代ｒリ ; :.ﾉ: 人__ﾉ
　　　 　 　 （__ノ＼八 : | ゞ┘　　　　￣ﾉ／イ 八{
　　　　　　　　⌒} | : :＼　　 　 ｀　　　　/: :!:|: : : :＼__ノ
　　　　　　　　　 リ: : :|.:i个　　 ､ っ 　 ｲ : :|八 :＼＿ノ
　　　　　　　　　/: :.:/｣::|: :|＞-　　 イ|:｜: :|＿__ : :＼__
　　 　 　 　 　 /: ／~ﾉノ: :| r┴┐┌'^´| :..:|　 　 ＼ド´
　　　　　　　 ∥/　 /: : :.:ﾉ｜　Λｲﾍ　 | : :乂　　　 ヾ
　　　 　 　 　 {/　 / : ／ﾆΛ /{:ｉ:i:i:i:i∨乂 : : Y　 　 Λ
　　　　　　　/　　 { : (　/ﾆニ]　∨:i〈　 √ )ノﾉ　/　　Λ
　　　　　　 /　 　 乂　/ﾆﾆニ|　/:i:iΛ √ﾆﾆﾆ∨　　　　､
　 　 　 　 /　　 　 　 /ﾆﾆﾆニl/:i:i:i:i:Λニﾆﾆﾆﾆ| 　 　 ﾉ　>
　 　 　 　 -､＼　　　lﾆﾆﾆﾆﾆ/:i:i:i:i:i:i:Λﾆﾆﾆﾆﾆ|　　　／
.　　 　 　 /　＼＼　 |ﾆﾆﾆﾆ/i:i:i:i:i:i:i:i:i:i:|ﾆﾆﾆﾆﾆ|／／　|
　　　 　 / 　 　 ＼／[ﾆﾆﾆ/:i:i:i:i:i:i:i:i:i:i:ｉ|ﾆﾆﾆニ/／　　 |
.　　 　 /　　　 /　　　|ﾆﾆﾆニΤ¨¨　　|ﾆﾆﾆﾆﾆ| | 　 　 |
　　　　{　　￣丶　 　 |ﾆﾆﾆﾆﾆ|　 |0　 |ﾆﾆﾆﾆﾆ| .|　　　|
　　　　 ＼　　 　 　 　|ﾆﾆﾆニ］ 　|. 　 |ﾆﾆﾆﾆﾆl　|　 　 |
　 　 　 　 　 　 　 ＼/ﾆﾆﾆニ｣　 　 　 |ﾆﾆﾆﾆﾆ|　|　 　 |
　　　　　　　　＼　 /ﾆﾆﾆﾆﾆ｣　 /C　 |ﾆﾆﾆﾆﾆ＼|　 　 |
.　　　　 　 　 　 7 /ﾆﾆﾆﾆニ/　/　　　|ﾆﾆﾆﾆﾆﾆΛ　　 |
　　　　　 　 　 〈 , ＼ﾆﾆﾆﾆ/　 {0　　八ﾆﾆﾆﾆﾆﾆﾆ}　　 |
[SPLIT]
　　　　 　 　 　 ／⌒＼
　　　　　　　　〈 : 〈⌒)/　 ＿＿
　　　　　 　 　 _＞: : : : -、: : : : :＼.--.､
.　　　 　 　 ／: : /: : : : : : ＼: : : : : ＼: :ヽ、
.　　　　　 /: : : :/: : : : : : : : : ＼: : : : : ヽ : `、
　　　　　 |/: : : : : : : : : : : : : : : : : : : : : : / : `、
　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : /: : `
　 　 　 ,: : : : : : | : : : : | : : l : : |: : |: : : : : : /: : }
　　　　l: : : |: : : | : : : : |: : / : : |: : |: : : : : : :/: :.}
　　 　 |: : : |: : : |: : : : : : :/ ／⌒:.Λ : : ;小､/: :}
　　 　 |Λ: | /⌒＼＼: :/: / 　,!:/,,_ }: / :|､ ＼: :、
　　 　 |:､: : : ィ灯ﾃh､ X: /　 x≠'⌒|/ : :| }: : : : :ﾐ:_:._ﾉ
　　 　 　 | : :＼　乂り　　　 "´　""　|: : :|ｲi、: : ＼　　. . 、
　　 　 　 l:＼ : :＼""　、　　 　 　 　 |: : :i:i:八: : : : ＼__): ）
　　　 {:、 .: :/＼:⌒　 　 　_　 ､ァ 　 八: : ､i:ｉ:i＼:＼:＼彡′
. 　 　 ゝ-イ :/: :/: : 、 　 ゝ　 　 ／/:.:Λ : ＼:i:iﾊ : ): :}
　　 /(_ 　ﾉ /: :/: ／.: ＞､、　イ　 〈 :〈　 ＼ : 〉:i:} /: :/
　　｛乂_彡ｲ: /: :(ィﾆﾆ/　/　　　／ 〉 } 　/=)/ｲ/: :／
　　 　 　 |: |: {/乂ﾆﾆ/　 { 　 ／　 /:ノ　/ニニ/／⌒、
　　　｛__ノ:人__ノニﾆ{　／｝､ﾍ.　　 　 ／ニﾆ／　　　 `、
　　　　　 ／　}二ﾆﾆ{//:i:トイΛ　 ／二ﾆﾆ/　　　　　 `、
　　　　 /　　V二二/　{:i:i:i:i:i} 　 Y二二二/　　 　 　 　 `、
　　　 ノ　　 /ニニ/,／ﾍｰイ　　jニニﾆﾆ/　　 　 　 　 　 `、
.　　／へ　/二二／:i:i:i:i:i:ｉ:ﾉ　 /ニニﾆﾆ{　　 　 　 　 　 　 `、
.　< 　 　 /ニﾆ／:i:i:i:i:i:i:i:i/|　/ニニﾆﾆ从　/　　　　　　　　 `、
.　　＼　 {ﾆﾆ/:i:i:i:i:i:i:i:i:i:i/:ｉ|　{ニニニニﾆY　／ 　 　 　 　 　 `、
　 /　　　{ﾆ.〈:i:i:i:i:i:i:i:i:i:i/:ｉ:ｉ|　{ニニニニニ∨　　　　　　 　 ／ `、
. /　　　　Vニ＞--､:i:i｣ー┘ {ニニニニﾆﾆ{　　 　 　 　 ／ 　／
/　　 　 　 Vニニ|　　　　} 　 |ニニニニﾆﾆ{　　　　　／ 　／
　　　　　　 }二二|　　　　} 　 |ニ(0ﾉニニﾆΛ　_､　'ﾞ 　 ／ |
　　　　　／j二二|　　 　 }　　|ニニニニニﾆΛ__､ィ　 　 　 |
　　　　/　/二ﾆﾆ|　 　 0 , 　 |ニニニニニニニニ{
- 、　/　/ニニニ| 　 ≧=-　 |ニ(0ﾉニニニニニﾆ}
.　 ＼　 ＼ニニﾆ| 　 　 　 　 |ニニ{＿＿＿}ﾆﾆ／!
　　 ﾉ_､イﾆh、=ﾆ| 　 　 　 　 |ニニニニニニ／ヘ{　　　　　　l
　イ二二ニニ＼_|　 　　j　　 |ニ(0ﾉニニニニ_､= {　　　　　　l
〈二二二二/ニニ＞､_0〉_ 　 |ニニニニ_､=ﾆ｢ﾆﾆΛ　　　　　 l
　Yニニニ/ニニﾆ/ニニ≧= Ｌニニ､=ニニﾆ}ニニΛ 　 　 　 l
　 }ニ_､イニニニ/二二二.{ニニﾆ}二二二ニ}ニﾆﾆΛ　　 ,､---､、
　ﾉ二二二ニニ/ニニニニ} _,､rニ}二二ニニ}二二ﾆΛ／　　　　 |
Λニニニニニ/ニニ _,､rニニニﾆ}二二二ニ}ニニニ/ 　 　 　 　 |
　 ＼しヘニ=イ二二二/二二二ﾆ}二二二二}二ニニ＼　　　　　 |
[SPLIT]
　　　 　 　 　 　 　 　 　 / : : ／: : : : : : : : : : : : :｀丶: : : ＼
　　　　　　　　　　　　　/__／ : ／: :／: : : :.＼ : : : : : : : : : : ,
　　　　　　　　　　　 　 　 /: : /: : :/: : : : : : : : ヽ: : : : : : : : : : ,
　　　 　 　 　 　 　 　 　 /: : /: : :/ : : : : : : :: : : :ｉ: : : : : : | : : : ,
　　　　　　　　　　　　　,′ ,′ : | : : : : : : : |: : : |i : : : : : |: : : : ,
　　　　　　　　 　 　 　 { : : | : : lΛ:: : : : : : :|: : : |i : : : : : j: : : : |
　　　　　　　　 　 ､＿ノ: : : : : : ⌒ヽ : : : ://: ィ'⌒: : : : :Λ: : : j
.　　　　 　 　 　 　 ｀¨7: : : :| : : ｣__ 八 : //: ／ _｣: : : : /: : :＼ﾘ
　　　　　　　　 　 ､_,ノ : : : :l: :Ｋ下心 ＼:／ ィ灯冗ｉ｢/ : /: : : ＼_ノ
　　　　　　　　 　 　`ｰ-イ＼:八 乂シ ／　　 弋r'ﾂ |: : / }: ＼¨´
　　　　　　 　 　 　 　 　 | : : ＼( "''　　 　 　 　 ''"ノ: :/ ｲ人:＜_,
　　　　　 　 　 　 　 ﾄ､__,ノ : : 八　 　 ｀　 　 　 ＿彡ィ: :从: : : ＜__,
.　　 　 　 　 　 　 　 ＼: :i:| : ::| :个:.. 　 ャ ア　　 ｲ/ |: /ﾆ=-__=-彡
　　　　　　　　　 　 　 ／八: :.| : : |:/＞　_　 ＜ ／　ﾉ/ニニニ=-__
　　　　　　　　 　 　 /　　　＼|､:ノ/　　 {　　 ／　　イニニニﾆ/⌒ﾐ:.、
　　 　 　 　 　 　 　 ′ 　 　 |ﾆﾆ/＿､ィ^ーくﾍ　　 /ニニニﾆ/　　　　＼
　　　　　　　　　　　|　　　＼jニニニﾆ{＿_,/　 ＼/ニニニﾆ/　／
　　　　　　　　　　　|　　　　 |ニニﾆ／:::::::::|ﾊ 　{二ニニニ/／　　　　　 }
　　　　　　　　　　　|　　　　 /ﾆ=／:::::::::::::::|::|　 {ニニニニ{　　 　 　 　 /
　　　　　　　　　　　|i　　　 ∥／:::::::::::::::::::::|::|　 {ニr＝===|　　　　　　/ ､
　　　 　 　 　 　 　 八　　　斗‐…ー-- ::::┘|　 {二ニニニ|　 　 　 　 　 ﾊ
　　　　　　　　 　 〈＿＼ 　{二二＼::::::::::::／　　{二ニニニ|　　　　　　　　|
　　　　 　 　 　 　 　 ´"～､∨ニﾆﾆ＼／　 　 　{ニニニﾆ/　　　　　　 　 |
.　　　 　 　 　 　 　｜ 　　 　∨二ニﾆ{　　 　 　 {ニニニ〈＿　　　　　　／
　　　　　　　　　 　｜ 　　　 .|二ニﾆﾆ{　　　　　 {ニﾆﾆ/ﾆﾆ{~^'=-　-イ
　　　　　　 　 　 　｜ 　 　　 !ニニﾆﾆ{　　　　　 {ニﾆ/ニﾆﾆ.|　　　　 |
　　　 　 　 　 　 　｜　 　　ヽ,ニニﾆﾆ{　　 r‐-､-ｖ――┐二|　　　　 |
.　　　　　　　 　 　 { 　　　 ／　丶ニﾆ{ ／＼ 　|　 |―=二ﾆﾆ| 　 　 　|
　　　　　　　　　　八　　 /　　　 　＼ﾆ/ 〉　 |　j　/二二ニニ|
　　　　　　 　 __-=ニ＼/　　　　　　　/ 〈_,／-'^く／⌒)ニﾆﾆ|　 　 　 |
　　 　 __､-=ニニニニﾆ＼　　 　 　 /　 　 ｝　　 　 ／ニニニ|　 　 　 |
__ _,. ＾＜ニニニニニニ,,､r＼　　　/　 　 　 　 　 Λニニﾆ／|　 　 　 |
ﾆ＼　　 ＼ニニニ_､rニニﾆﾆ＞、　　　 　 　 　ノニ｀¨¨´ニﾆ|　 　 　 |
ニﾆ.＼　　 ＼_､r二二二二二二二=-　　-=ﾆ二二ニニニニ|　 　 　 |
[SPLIT]
　　 　 　 　 　 　 ／::::::/　　　ヽ:::::〉
　　　　　　　　　｛:::::::::｛　　,... -j／‐-.......,,
.　　　　　　　　　 ＼::::::Χ::::::::::::::::::／:::::::::::｀::::..､、
　　　　　　　　__/::::::＼::::::::::::::::::::;､::‐……‐-､::::::::::､、
　　　　　　 ／:::::::::::::::::::／::::::::::::::::::::::::::::::::::::::::＼::::::::::::.、
.　　 　 　 /:::::::::::::::::::／:::/::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::､
　　　 　 /:::::: ／ ::::/::::::/::::::::::::＼::::::::::::＼:::::::::::::::::::::、:::::::::,
.　　 　 /:::::::/:::::::::/::::::/::::::::::::::::::::＼::::::::::::＼:::::::::::::::::::::::::::::,
　　　 /:::::::/:::::::::/::::::/::::::::::::::::::::::::::::`、:::::::::::::､:::::::::::: ﾞ;:::::::::|
　 　 ∥::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ;:::::::::::::|:::::::::|
　　 ∥ :::::|:::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::::::＼:::::|::::::::::::|:::::::::|
　　 |｛ |:::::l :::::::; |::::::l |:::::::::::::|::::::::::::::|!::::::::|::::Λ |::::::::::::::::::::八＿,.ノ｝
　　　　|:::::|::::::::| |‐-:､、 :::::::::|:::::､:::::Λ:;::斗''" :::::/ :::::/ﾍ:::::::::::::::;;彡
　　　　|::八:::::::| |:::::/ ヾ::::::::::ｌ::::::::::7"´_,,,_|ｲ　 |/:::::::/　 ∨⌒ヽ:::、
　　　　|:Λ:＼:::､イ(¨うぅ､::::::l::::::::/ ィ灯う⌒V/:::::::/:|　　〉:::､:::::)ﾉ
　　　　|:|　ﾞﾄ::::::::|　　 乂ﾘ､:八:／ 　 弋'ソ 　/::::／:八　ｲ::::::::＼＿ 　ﾉ::j
　　　（乂,,ノ:::::::八　 　､_　　　　 　 　 ー′/:／/:::::Λヾ::::::::、::::＼::::::::/
　　　　＼／:::|:::::::＼ ''''　　　　 　 　 '''''　　 　 /:::::Λ:::::::}::::::::＼:::＿シ
　　　　／／:/::::/:::Λ　　　 ヽ　　　　　 　 　 /:::::/　}::::::八::::::::::::､
.　　　｛:::( ,::/::::/::::｛ 込、　　　、__　　　　 ／,:::::::|　 }::::/ﾉ ﾉ::::j::::::}
　 　 　 ／/::::/|::::::|ィニニ-__　 ヽ ｿ 　 ,ｲ　∥ ::::| ノ:::/ ／::::/:::::/
.　　 ／／{ :::::::|､:::乂二二ニ7＞ 　 イ　　 /　{::::∨イ-=彡ｲイ=､
　　｛::（　八:::::::､ ＼::::ヽニﾆ/　　　　/　　∥　乂:::::＼ニニニニﾆ､
.　　 　 ／　＼:::＼ ｀ヽ::)ﾆ/　､へ　/　／ {{　　/=＼::::＼ニニ／⌒､
　　　　{　　　　｀¨´ﾆ彡ﾆ/／|:i:i:i:|/　/:ｉﾍ　＼/ニニ=::::::｝ニ/　　 　 ＼
　　　　{　　　　　|ニニニﾆl　|i:i:ィ⌒ヾi:i:Λ　/ニニﾆﾆ)/ニ/
　　　 八　　　　 |/二二ニ|__{i:i:i:i:i:i:i:i:i〉　 ∨二二ニﾆﾆ／　　　　　 　 　 ､
.　　 /　　 　 　 /二二ﾆ／ｉ:ｉ/i:i:i:i:､／ ／ニニニニﾆﾆ/　　　　　　　　　　}
　　｛　　 　 　 /二二／:i:i:i:/i:i:i:i:i:i:i:∨ニニニニニニ/　／ 　 ｝　　　　　ｲ
.　 /　　　 　 /ﾆﾆ／i:i:i:i:i:i;′i:i:i:i:i:i:i:i:∨二二二ニニ｛ /　　／　　　　／/
　/　　　 　 ,ニﾆ/i:i:i:i:i:i:i:/ i:i:i:i:i:i:i:i:i:i:i:iVニニニニイﾞ￣￣ 　 　 　 ／　/
[SPLIT]
..　　　　/: : : /: : /: : : : : : : : : : : : : : : : : : : :`、: : : : : : ＼
　　 　 /: : : /: : /.: .: .:|: : : : : | : : | : : : : : : : : `、 : : : : : : `、
.　　　/: : : /: : : : : : : :|: : : : : | : : | : : : : : : : : : `、 : : : : : : `、
.　　 ,′ : ,′:斗‐‐　: | : : /.斗‐…: ｰ: : : : : : : : `、 : : : : : : :、
　　 { :i: : : : : :i |/Λ : : : :/ / |/　|/　　 | : : : : : : :| : : : : : : : :|
　　 | :| : :| : : 斗＝ミ: : :/ /　＞ぅ冖ﾐ、.| : : : : : : :|: : : : : : : : |
　　 |八 : : : : :l　)ﾊ　>: ／　　)　ﾊ　　ﾉ , : : : : : : 八: : : : : : :jl
　　　　 ＼ : 八弋ﾉ, ／＼　　乂ツ　ﾞ　/.: :| : /／: : : : : : : :∥
　　　､__ノ ＼: :＼　 、　　　　　　　　 / : : |.:/|　）.: .: .: : : ://
　　　　ｱノ. : : : :!　　　 　 　 　 　 　 /: :／:/: |乂: : : : : : /〈
　　　/(. /: : : : :{　　　　　　　 　 　 /／｝: : : :/::::＼: : : : {: :／: <
.　　 { : / : : ／Λ　　 r ヽ　　　　　　　/: : : /::::: : : : : : : : : : : :／(＿
　　　∨: : :/ :/::::::＼　　 　 　 　 　 　/: : : /::/}: : : : : :＼＿／: : : : ／
　 　 / : : / :/:::::::／ ＼＿　 _,..　 ／/: : : /|/:/: /: : :/＼: : : : ／／
.　　/ : : / :/:::／　 /::::::::::::::）　／.: .: : : :/: |:〈: /: : :/　): : )¨´彡
[SPLIT]
..　　　　/: : : /: : /: : : : : : : : : : : : : : : : : : : :`、: : : : : : ＼
　　 　 /: : : /: : /.: .: .:|: : : : : | : : | : : : : : : : : `、 : : : : : : `、
.　　　/: : : /: : : : : : : :|: : : : : | : : | : : : : : : : : : `、 : : : : : : `、
.　　 ,′ : ,′:斗‐‐　: | : : /.斗‐…: ｰ: : : : : : : : `、 : : : : : : `
　　 { :i: : : : : :i |/Λ : : : :/ / |/　|/　　 | : : : : : : :| : : : : : : : :|
　　 | :| : :| : : 斗＝ミ: : :/ /　＞=＝ﾐ、 | : : : : : : :|: : : : : : : : |
　　 |八 : : : : :l f心　>: ／　　)んJ　 ﾉ　 : : : : : : 八: : : : : : :jl
　　　　 ＼ : 八弋ﾉ, ／＼　　乂ツ　ﾞ　/.: :| : /／: : : : : : : :∥
　　　､__ノ ＼: :＼　 、　　　　　　　　 / : : |.:/|　）.: .: .: : : ://
　　　　ｱノ. : : :.///　　　　　　//// /: :／:/: |乂: : : : : : /〈
　　　/(. /: : : : :{　　　　　　　 　 　 /／｝: : : :/::::＼: : : : {: :／: <
.　　 { : / : : ／Λ　　 ,　 、　　　 　 　 /: : : /::::: : : : : : : : : : : :／(＿
　　　∨: : :/ :/::::::＼　　 　 　 　 　 　/: : : /::/}: : : : : :＼＿／: : : : ／
　 　 / : : / :/:::::::／ ＼＿　 _,..　 ／/: : : /|/:/: /: : :/＼: : : : ／／
.　　/ : : / :/:::／　 /::::::::::::::）　／.: .: : : :/: |:〈: /: : :/　): : )¨´彡
[SPLIT]
　　　　　　 　 　 　 　 ／⌒＼／: : : :ヽ
　　　　　　　　　　　 〈: :｛⌒∨　⌒):／
　　　　　　　　　 　 　 ＼:､　＿　　 ___
.　　　　　 　 　 　 　 -―: : :~''＜: : : : : : ｀丶、
　　　　　　　　　／: : : : : : : : : : : ＼: : : : : : : : ＼
　　　　 　 　 ／ : /: : : : : : : : : : : : :.＼: : : : : : : : ＼
.　　 　 　 　 : : : / : : : : ＼: : : : : : : : : : : : : : : : : : : 丶
..　　　　　/: : : : : : : : : : : : ＼: : : : : : : :`、: : : : : : : : :`、
　　　　　,′: : : : : : : : : : : : : :`、 : : : : : : 、 : :＼ : : : : `、
.　　　　/:/ : : : : |: : : : : : : : : : : : : : : : : : :、: : : : ＼: : : :
. 　 　 /｛: : : : : :.乂 : : : : : : : : .:Λ: :. :. :. :.|: : : : : : : : : : :|
　　　/ ｛: : : : : : :|.:.＼ : : : : / :/ Λ : :＿_:|: : |: : : : : : : :.j
.　 　 ://: : : : : : :| :＼: : : :｀ー ''"´Τ: : /.:|: : |: : : : : :＼′
　　 {/ | : : : |＼斗匕 ＼ /: :/)/　 _|;ｲ/_　|: : | : : :乂__: .＼___ノ
.　　〈　| : : : |＼ ＿　　　)／ 　 ｧ⌒)Jﾊ~^ト:/: :./⌒ ｢: : : : ＜
　 　 ＼ : : :从 ｲ⌒)ぅｈ　　　　 　 乂少 ノ:/ : : |__ノﾉ: : :＼⌒＼
　　　＼八 : : :＼　乂rﾘ　　　 　 .....ｰ..'' 　 | : : : j斗彳 :＼: : ＼ )ﾉ　 ﾉ}
　　　　　　＼ :＼＿ '':::::::　｝　　 ::::::::::::::　ﾉ: : :/ : : ＼: : : :＼: : : ニ彡 /(_／(__
　　　　(: :_彡 ＞=-:.、:::::　　　 　 ....､ 　　 /: :/￣V : :｝: : : : : : : :＼__ノ: :_ノ⌒
.　⊂　　￣　__ノ|: :/ 丶　　 ﾏ::::::::::::ﾉ　 ／￣￣^ ｝: /＿: : : ＼ ⌒￣⌒
　　　 　 　 ア／|:/ :/:_;＞:,,_ ｀　　´　／ 　 　 　 ノ／Vﾆ⌒V: :.｀,
と 　 　 （__（: :.ノ|: : :./／￣,.ﾉ ＞-イ　/ /　　 　 　 　 ∨Λﾉ: : : |
　　　　　 ｀¨ア : : ／　 ／)＾（ ／〈　 / /　　　　　　　　＿彡 ) .ノ
.　　　　 　 　 /: :/　 ／／　　 　 /∨{/　　　　　 　 　 | Vニ､
　　　　　 　 /:. ｜　　/　　　 ､／＿_/　　　　　　　　　|　 Vﾆ
.　　　　 　 /: :/｜　イ　　　. :｛:i:i:i:i:i:{ /　　　　　　　　 |　　}ﾆl
　　　　　　{ :〈　ﾉ　〈⌒'～､、: :}i:i:i:ｉ:i/　　　 　 　 　 　 |　　}ﾆl
.　　　　　　＼:.｛_ 　 ＼|　　　Ⅵｉ:i:i:/　　　　　　　　 　 |　　}ﾆl
　　　　　　　　八 : : : : | 　 　 ∨:i/　 ＿_　　　　 　 　 ∨　}ﾆl
　　　　　　 　 　 |`''ー｜　　　 ∨ ／　 ⌒～、 　 　 　 ∨/ﾆ}､
　　　　 　 　 　 ｜　　！　 　 　 V::;′　　　　＼　　　＿,〉ニﾆ}､
　　　　　　　　　　　　　::. 　 　 　 V　　　　　 　 二二二二二二}､
　　　　　　　　　　　　　|Λ　　　　′　 　 　 　 二二二二二二二i:､
　　　　 　 　 　 |　　　　/Λ　　　′ 　　 　　　二二二二二二二二}i:､
　 　 　 　 　 　 |　　　 /:i:i:Λ　　　　　　　　　二二二二二二二二二 }i:､
.　　 　 　 　 　 |　　　 {:i:i:i:i:iΛ　　　　　　 　/ニニニニニニニニニニニi:､
.　　 　 　 　 　 |　　 　 　 }/ﾆΛ　　　　　　/ニニニニニニニニニニニﾆﾆ}i:､
.　　 　 　 　 　 {　　　　　/ﾆﾆﾆ{::.　　　　 /ニニニニニニニニニニニニニニ}
　　　　　　　　 丶　　 ／{ﾆﾆニ{　＼　 イ　＼(__)ニニニニニニニニ／ニ／
　　　　　　　　　 　 　 　 {ﾆﾆニ{ニ　　　 　 　 ＼ニニニニニニニ／(￣
　　　　　　　　　 　 　 　 ∨=ニ{／{_　　＼　　　｝ニニニニニﾆ／　　７ﾆ=-___
　　　　　　　　　　　　　　 ∨二{　 ⌒ヽ　c＼　 ＼ニニニニ／ 　 　 /ニﾆﾆ/ﾆ=-____
　　　　　　 　 　 　 　 　 　 ∨={　　　 {　　　　　　 ＼ニﾆ／　　　 ／ニﾆ／ニニニﾆﾆ＼
　　　　 　 　 　 　 　 　 　 　 ＼! 　 　 {__　　｛　　 　 　 　 　 　 ／ニﾆ／ニニニニニニﾆ＼
　　　　　　　　　　　　　　　　　　　　　/⌒ 　 ＼　　 　 　 　 ／ニﾆ／=、ニニ＼ニニニニﾆ＼
　　　　　　　 　 　 　 　 　 　 　 　 　 ｛＿　　　ｃ｝　　 二=イニニイニニ＼ニﾆﾆ＼ニニニニニ＼
[SPLIT]

　　　　　　　　　　　 ＿＿
.　　　　　 　 　 　 /:..:/⌒＼　　''^ﾟ~￣￣~~ﾟ^''
　　　　　　　　　　|:..::|　／:..:}:..／:..:..:..:..:..:..:..:..:..:..:..::＼
　　　　　　　　　　|:..: ＼:..:..:..:/::／:..:..:..:..:..:..:..:..:..:..:..:..:..＼
　　　　　 　 　 　 乂＿:..＼:..／￣￣:..:..:..:..:..::＼:..:..:..:..:..:..::
　　　　　　　　　　/:..:..:..／ ｢＼￣:..:..:..:..:..:..:..:..:..::＼:..:..:..:..:..:
　　　 　 　 　 　 /:..: ／::/:..|:..:..:＼:..:..:..:＼:..:..:..:..:..:..:＼:..:..:..:: |
.　　 　 　 　 　 /:..::/:..::/:..:..|:..:..:..:..:..:..:..:..:..:＼:..:..:..:..:..:..:＼:..:..:|
　　　　　　　　 |:..:/ :..:..:..:..: |:..:..:..:..:..:..:..:..:..:..:..:＼:..:..:..:..:..:..:＼:|＿_ﾉＬ
　　　　　　　　 |:..:..:..: |:..:..:..:..:..:..:..:..:..:..|:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:ノ
　　　　　　　　 ∨:..::八:..:..:..:..:..:..:..:..:.. |＿|_:..｣＿|:..:..:..:..: |八￣￣＼__ ノ|　　 )i
　　　　　　　　　|:..:..:..:: ＼| |::＼:..:..: "|　 |:../|＿|:.. / :..: ｢)｜:＼:..:.. ＼ノ＿ノ::|
　　　　　　　　　|:..:..:..:..:..斗匕:.. ＼|:..:|　 ｧｆ灯うミ/:..:..:..:|　八:..:..＼:..:.. :..:..:..::ノ
　　 　 　 　 　 ﾉ|:..:..::|:..:..: |ｧ炸ミ:ノ:..人 ﾉ　乂ツ｜:.. Λ|ｲ:..:..:..:..:..:..＼:..::＜
　　　　　　 ／:..:|:..:..::|人::八,,乂う／　　　　　 '''' |／|:..:..:..:..:..:..::＼:..:..:..:..:..:..＼
　　 　 　 　 ⌒八:..:..:..::＼乂 ,,,　　　　 　 　 　 　 　 |:..:..|八:..:..:..:..:..:..:..:＼⌒)::)
　 　 　 　 　 　 ⌒＼::＼:..:..:＜　　 丶 　 　 　 　 　 |:..:..|　 ∨:..:..:..:|＼:..├＼
　　　　　　　 　 　 　 ＼{￣|￣个:..　　ｰ　 ´　 ／　 |:..:..|　　}:..::|:..: |　 )ノ
　　　　　 　 　 　 　 　__ノ|::|＼::|:..:: |＞　　_,／＼　｜:..:|　ノイ人:..:　／￣　　 ＼
　　　　　　　　　 　 　 ⌒ﾉ::|:..:..∨:..:|:..| |二/　　 Λ｜:..:|　 　 /ﾆ|＼　　　　l
　　 　 　 　 　 　 　 ー彡::人:..:..|:..:..|:..| |二|　 　 |　｜:..:|. 　 /ﾆ-|/　　　 　 ｌ　　　|
　　　　　　　 　 　 　 　 　 　 ＼|:..:..|:..| |二|　／]|　｜:..:|＼/ 二 |　 　 　 　 l　 　 |
　　　　　　　　　　　 　 　 　 　 ﾉ:..:..|:人;二Ｌ　--ヘ |八:..:..::＼二|　　　　　　l　　　＼
　　　　　　　　　　　　　　　　 /:..:..:..|　/ 　r―― ___｝　/＼:..:..:＼__)
　　　　　　　　 　 　 　 　 　 /:..:..:..: |./　 　 　 ＿＿｝　|ﾆニ＼⌒ニ＼|　　　　　　 　　 ＼
　　　　　　　　　　　　　　　 {: Λ:..:..|　　　　 　 ＿_｝　 |ﾆニニニニニ.|　　　　　　 　　　/ ＼
　　　　　　　　　　　　　　　 {/　/＼＿)　　　 ´＿_ﾉ　｜ﾆﾆニニ二二|＿　　　　　　 ／　 ／
　　　　　　　　　　 　 　 '^~￣~ﾟ^'::..　 　 　 ／ 　 　 　 |ﾆニニニニニ｢　 　 二＝― 　 ／
　　　　　　　　　　 　 /::::::::::::::::::::::::::::::::.　 /ﾆ|　C　 　 |ﾆニニニニニ[＿＿＿＿＿]／
　　　　　　　　　　　　::::::::::::::::::::::::::::::::::::::＼ﾆ|　 [　　　｢ﾆﾆニニニニニニΛ　　　　 　 ∨
　　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::: ＼　C　 　∨ニニニニニニニ Λ　　　　　　∨
‐::...　　　　　　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::: ＼]　　 　＼ニニニニニニニΛ　　　　　　∨
:::::::::::＼　　　　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼　　 　 ＼ニニニニニﾆﾆΛ　　　　　　∨
:::::::::::::: : ＼　　　　　|::::::::::::::::::::::::::::::::::::::::: : |::::::::::::::::＼　　 　 ＼ニニニニニﾆΛ　　　　　　∨
:::::::::::::::::::::::: ＼　　　|:::::::::::::::::::::::::::::::::::::::::::: ∨:::::::::::::::: ＼　　 　 ＼ニニニニニΛ
[SPLIT]
　　　　　　　　　　　　　　　, .( : :(: : : : ⌒ヽ: :):‐-
　　　　　　　　　　 　 　 ／ : : /: : /: : : : : イ: : : : : :丶、
　　　　　　　　　 　 　 /: : : : /: : / : : : : : : : : : : : : : : : ＼
　 　 　 　 　 　 　 　 /: : : : /: : / / : :|: : : : : : |: : : : :＼: : :
　　　　　　　　 　 　 ' : : : : : : : : / : : :| : : : : : :|: : : : : : : : : :
　　　　　　 　 　 　 ,: : : : : : : : :/: : : : |: : : : : :/: : : : : : : : : :
　　　 　 　 　 　 　 |: : : /: : : : i: : : : : |: : : : :/: : : /: : : : : : :.!
　　　 　 　 　 　 　 |: : /: :八: : : ￣´"': : : V: :/ィ"´.:| : : : | :|
　　　 　 　 　 　 　 |／: ノ 　 ィ灯气ﾐﾄ､: : : :/ ィ炊ﾊﾚ : : :| :ﾄ＼
　　　　　　　　　 ｀¨´: : {⌒ﾐ､: : Vし/ﾉ　 ＼//弋し ﾉ: : : :j :j ⌒¨´
　　　　　　　 　 　 八 从 し }:|: |｀¨¨ 　 　 )/　　 　 イ: : :/:/
　　　　　　　　 ＼＿ノ: : )h、八乂""　__　　　　　""八 /: 乂＿,
　　　　　　　　　　＞ : : : : |: : : ＼＼　ゞ　　-ｦ　 ／.: :/:| :ト-''´
　　 　 　 　 　 (＿＿彡: : :|: |.: : : : : :＼　　　　イ : :／: :| :{
　　　　　　　　　｀¨＞=-彡| :|: : ＼＼ : }｢¨¨〔 : :j :( : : : 八＿
　　　　　　　　 　 ( （￣/　乂;_: : : }: :}:/__　 |　＼ : : :／ﾆ}⌒丶
.　　　　　　　　 　 　 ／ﾆ=-　 ⌒)ﾉ:ﾉ 　/、 | /ﾍ ∨（ﾆニ}　　　＼
　　　　　　　　　　／二二二ﾆ=-イ 　 /`:.、|ｲ:::Λlニニﾆ} 　 ,　　 ＼
　　　　　 　 　 ／ﾆ/⌒"'＜二ニﾆ=-/Λ／￣¨)二二ﾆﾆ} ／　 　 　 ＼
　　 　 　 　 　 {ﾆﾆ{　　 　　 ＼二二二 〈::::::::／::＼ニﾆﾆK　　　　　　 /、
.　　　　　 　 　 Vﾆ{　　　　　　 ＼ニニニ}イ:::|:::｢＼＼二二､　 　 ___ /　 ＼
.　　　 　 　 　 　 V{　　 　 　 =-､_〉ﾆﾆ／:::::::::|:::::::::::::::::::/ニﾆ､　/　/~'〉- 、 ＼
　　　　　　　　　　 {　　　　 　 ⌒＼／:::::::::::::::|:::::::::::::::::/.二二〉 {__/　/　/ﾍ"''　 … ､
　　　　　　　　　　　`､　　　　　　 /:::::::::::::::::::::| :::::::::::::/{ニニﾆ｢　/　〈__/　/ﾍ _　　 　＼
　 　 　 　 　 　 　 　 Λ　　　 　 /:::::::::::::::::::::::; ::::::::／　{ニニΛ　　　　　 /　/　ヽ　　　 }
　 　 　 　 　 　 　 　 {　`､　　　/::::::::::::::::::::::/＼／　　 .{ニニ{ Λ　 　 　 　 /　　 }　 　 ﾉ
　 　 　 　 　 　 　 　 {　　 ＼　⌒`ｰ―┬‐′　O 　 　 {ニニ{ ／　　 　 　 /　　　}-‐''´
　 　 　 　 　 　 　 　 {＿＿＿_＞''´　　ﾉ　　　　　　　　{ﾆﾆ=‐^　:::.、　　　/-ｲ__ノ
　　　　　　　　　　　 /ﾆﾆﾆ⌒'ー――へ　　　　　_,　-⌒　　　　　　 　 ／
　　　　　　 　 　 　 /ニニニΛ 　　　　　 Y 　''"´　　　　　 ＼　　　 ／
　 　 　 　 　 　 　 /ニニニニΛ 　　　　 /　　　　　　　　　　 ｝　 ／ニニ=-___
　　　　　　　　　 /ニニニニ二Λ　　　　　　　　　 　 　 ＜´Vｯイニニニニﾆﾆ〉
.　　　　　　　　 /ニニニニニニΛ　　 　 　 　 　 ＜´　　　　＼￣￣`ｰ=ニﾆ/
　　　　 　 　 　 ＼ニニニニニニΛ　　　 ＜´　　　　　　　 　 }/､
　　　　　　　　　　 ＼ニニニニニﾆ／¨´　　　 O　　 　 　 　 ノ//｢＼ ＿＿
　　　　　　　　　　 /ﾆ＼ニニﾆﾆ／　　　　　　　､=ニﾆ=-､イ｢ﾊ｢ﾊ｢ ﾆ＼二二ﾆ､
　　 　 　 　 　 　 /ニﾆﾆ＼ニ／＼＿__　__　__/ニ/　 ！　Ｖ/////j二二＼ニニ}
　　　　　　　　　/ニニ/ニニ=-＿ ／｢ﾊ｢ﾊ｢ﾊ{ﾆﾆ{-- 十…}////／二二ニ＼ニ}
　　 　 　 　 　 /ニニ/ニニニニニ{/////// 乂ﾆ乂　！ ノ ¨¨´ニニニニニﾆ＼}
[SPLIT]
　　　　　　　　　　　 　 ／＼
　　 　 　 　 　 　 　 ／: :/'⌒＼
　　　　　　 　 　 　 {: : :/　　　　)
.　　　　　　 　 　 　 ＼:{＼ ＿＿
　　 　 　 　 　 ／￣￣＼ :＼ : : : : ＞―
.　　　 　 　 ／ : :／"´⌒: : : :＞⌒￣＼ : :＼
.　　 　 　 / : : : : :／ : :/ : : : : : : : : : : : :＼ : :＼
　　　 　 / : : : : :/ : : :/ : : : : : : : : : : : : : : : : : : : :
.　　 　 / : : : : :/ : : :/ : : : : : : :| : : : : : : : : : : : : : ::
　　　 / : : : : : : : : :/ : : : : : : : :| : : : : : : : : : |: : : : :|
.　　　:: : : : : :|: : : : :: : : : :: : ::| :|: : :| : : | : : : |: : : : :|
　 　 :: : : |: : :| : :｜:: : : : :: :: :| :|: : :| : : | : : : |: : : : :|
　　　::| : :|:⌒iヽ:/| : |: : : : : :..| :|: : :| : : | : : : |: : : |＼
　 　| :| : :|: : :|::/＼:..| : : |: : :ﾉ斗＜|￣ﾉ⌒: : : : |::| :|
　 　| :| : :|:..ノ荻ミｘ: : : : |／　斗‐====ミ|:. :.| : :|人乂＿ ノ
　 　|八:..:|: : (　　 ):::ﾊ:Χ＼〃　 )::::::)｢ ｀Ｙ:｜|::|: : : : :彡く__　}
. 　 　 ﾉ＼: : :|　,,乂:ノ　　　　　 乂;;;;ノ ,,ノ :｜|人 : : : ＼ : : ノ
　(＿__彡: ＼乂　　　　ﾉ:::　 　 　 　 ノ彡ィ:人|:: ::＼ : : :<⌒
　　　　　 ） : :八　　 　 ヽ　　　　　　 　 |: |: :|＼:＿_| : |: :}Ｌ
　　 ＿／: : : : : :}>_　　 ＿　 　 -フ　 　|: |: :|　 |二ﾉ: ﾉ:ノ⌒＼
　 　 ⌒ア./: : ::/ /ﾆ- _ゝ―　　 　 　 　|: |: :|　 |二￣ /　　 　 ＞┐
.　　 　 (::/: : ::/ /ニ/￣＞-＜　　　／ﾉノ: /　/二二/ 　 　 　 　 ￣￣￣￣￣￣|
　　　　 / : ／　|ニ/／＼ 　 /　　　} /: : :/　/二二/　　　　　　　　　 　 　 ／⌒｜
　 　 ／: :/ | 　 |ニニﾆﾆ｢＼|　　／:: |: :|Λ./二ニﾆ|　　　　　　　　　 　 ／｀''＜　|
　 　 {: : / 人　 |ニニﾆﾆ|::::::|　/／:::::|: :|＼ ／＼ニ|　　　　　　　　　　/　　　　　｀丶､
　　　＼{_____,＼|ニニﾆﾆ|＼:∨＿ ／|: :| ／: /⌒)ﾆ|　　 　　 　 　 　 /　　　　　　 　　 ＼
.　 　 　 ＼:／　|ニニﾆﾆ|　{＿::::::} 　 ＼:_:／ﾆ二二｢　￣￣＼　　 　|＿
　　　　 　 　 　 |ニニﾆﾆ|./:::::::厂　　　　[二二二二＼　　　｜＼ 　 |_／｀'' ／
　　　　 　 　 　 |二二二/:::::::/::::＼　　　|二 [￣￣￣］＼　　| 　 ￣￣￣／
　　　　 　 　 　 |ニニﾆ/ :::::: | :::::::: ＼　 |二二二二二二 ＼｣　　 　 　 /　　 　 　 　 ／
　　　　 　 　 　 |二二/::::::::::::|＼／⌒ 　 ＼二二二二二二二]　　 　 /　 　 　 　 ／
　　　　 　 　 　 |ニ／|:::::::::::: |　　　　　　 　 ＼二二二二二二|　　　/　　　　　／
.　　　　　　 　 /／ 三￣＼__|　＼　　　　　　 Гニニニニニﾆ＼|￣　＼　 .／
　 　 　 　 　 ／三三三三｢　　 　 ＼　　　　　|二二二二二二二∨　 　 ＼
.　　 　 　 ／三三三＞"|｜　 　 　 |　　 　 　 |二二二二二二二/　　 　 　 〉
　　　　／'´￣￣　　　 /　|　 ＼　　|　　 　 　 |二二二二二二-/　　　　 ／
　　　/　 　 　 　 　 　 |　 ﾉ　 　 ＼ |　　 　 　 |二二二二二二/　　　 　 |
.　　/.|　　　　 　 　 　 |／　　　　　 厂　　　　 ＼二ニニニﾆﾆ|　　　　　 |
　　|ﾆ|　　　　　　　 ／　　　　　　　|　　　　 　 　 ＼二二二ニ|　 } ､　　 ＼
　　＼　　　　　　　 |＼　　 　 　 　 |　　　　　　　　　＼ニニニ|　/二､　　｜
　　　　　　　 　 　 /ﾆﾆ＼　　　　　「　　　　 　 　 　 　 [ニニﾆLﾉニニ＼　|
.　　　　　　 ＿＿/ニニニ＼　 　 /|　　　　　　　　　／|二二-/二二二 ∨
　　　 　 ／二二二二/ニニ ＼／::|＿＿＿＿＿／二.|二二/二二二二二＼
[SPLIT]
　　　　　　　　　　　　　　　　　　／⌒＼ : ヽ
　　　　　　　　　　　　　　　＿ _、＜¨¨ : : : : } ＿
　　　　　　　　　　　. . : : : : : : :⌒ : : : : : : : /⌒ : :ヽ
.　 　 　 　 　 　 ／: : : : ／ : : : : : : : : :＼∨ : : : :⌒＼
.　　　　　　 　 /: : : : ／ : : : : : : :／＞＼: :／"´ : :⌒＼
　　　　　　　 / : : : :/ : : /: : : : ://／ : : : : ヽ: : : : : : : : :＼
　　　　　 　 , : : : : /: : :/ : : : : /:/ : : : : : : : : : : : : : :＼ : : :＼
.　　　 　 　 : : : : :/: : :/: : : : : : : : :| : : : : : : : : : : :|: : :|: ＼ : : `、
　　　　　　 | : : : : : : : : : : : : : :|: : :| : | : : : : :|: : : :|: : :| : : : : : : `、
　　　　　　 | : : : : : : : : : : : : : :|: : :| : | : : : : :|: : : :|¨´八 : : : : : : }
　　　　　 　 ／ : : :/ : :|: : : : : :j,. 斗-‐: : "´ |: : :/∨斗: : : | : : :/
.　　　　　　〈:( : :／ : :八 : : : 八: : | : |　＼: /: :/ ィｆ爪厂.: :|ﾊ//
　　　　　 　 ＼ : : :／へ : : : : : _,.斗rャ笊＾ : /|　 ヾ‐' 八: :|／
　　　　　 　 　 ＿彡｜　＼: : :　ゝ　Vｔソ　 }Λ{　　 //| :Λ|
　　　　　　　　　∨: 八　 ｌ: :`:ー-＼////　　 　 　丶 八 :{　 　 )＼
　　　 ／/　　　　}: : : : :7 ｌ: : : l　　　　 　 　 　 　 　 /:_:_: :＼-‐: : ﾉ
　　 /: : {　　 　 ノ : : : /: : ｌ: : : ト 　 　 　 　 , -‐,.　''"⌒ヽ＼ﾍ -く
　　｛: :＼＼(__,.／ : : /: :/: ｌ: : : l　 ｀ ト　　,. ''"　　 /rく　/ /_/〉　 ＼
.　　 ＼: :＿ _彡 : : :/: :/: ﾉ:ｌ: : : l＼　__,／　　　　/└―_,/／　 __ﾉ: :｝
.　 　 　 ／⌒:_:_彡/: :/イ: :ﾉ: : : ｝ ／　　⌒＼　　 　 　 ／ ): : :-‐彡
　　　　｛: : （　　＿| : 二ニﾆ} : :／　　　　　　 ___　,. -イ　彡く⌒
　 　 　 ＼) ／---|: :{二二ノ／ｱ⌒＼　　　 ∨＾ニニ｢　　　　＼
　　　　　／　　　从: 乂ニニ>'´　　 　 ＼ 　 /／＼ニﾍ　/　　　 ＼
　　　　　　 　 　 ⌒＼_,＞'´　 　 　 　 ／)／i:i:i:i:i:i:i:}ﾆﾆ∨　　　　　 へ
　　　　　　　　　_,.＞ ゛　　 　 　 　 ／　　　∨:ｉ:i:i:i:i:}ニﾆ.∨　　 /　　　 ＼
　 　 ｜　　 ／/　　　　　　　 　 ／ﾆΛ 　 　 √八Λﾆ［ ￣＼/　　　　 　 ＼
　　　 |　 ／　/　　　　　　 　 ／ニニﾆﾍ　　　|:i:i:i:i:i:i:∨ニニニ∨　　　　　　 | ＼
　　　 　//　　　 　 　 　 　 .:二二ニニﾆﾍ, 　 |:i:i:i:i:i:ｉ:ｉ:∨ニニニ∨　　 　 　 /　/
　　　 |/Λ　　 　 　 　 　 .:'　}二ニニニﾆΛ　:ｉ:ｉ:i:i:i:i:i:i:i:∨ニニニ∨　　　　/　/　 ＼
. 　 　 {::::::::. 　 　 　 　 ／　 /ニニニニﾆﾆΛ |i:i:i:i:i:i:i:i:i:ｉ:∨ニニニ|　　　／　/　　 　 ＼
　　 　 ＼_圦＿　 ,. イ ﾉ　 /ニニニニ/二二} |i:i:i:i:i:i:i:i:i:ｉ:ｉ:∨ニﾆﾆ]＿／　／　　　　　　 ＼
　　　　 　｀¨¨¨¨¨〔ｰ=へ／ニニニニ/二ニ=} |i:i:i:i:i:i:i:i:i:i:i:i:ｉ∨ニニ|＼_,／ﾞ'　., ／　　　　　 }
　　　　　　　　　　∨ニ｢ニニニニﾆ/二二ニ} |i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ∨ニ=|　　　　　　{　　 　 　 　 ′
.　　　　　　　 　 　 ∨=|二二二二/二二二=} |i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:∨ニ|　　　　　　|　　　　　　 ′
　　　　　　　　 　 　 ∨|二二二二二二二二} 廴i:i:i:i:i:i:i:i:i:i:i:i:i:厂ﾆΛ　　　 　 ｜　　　　　/
.　　　　　　　 　 　 　 ∨二二二二ニニニニ}　＼i:ｉ(⌒＼彡'ﾞ　 |ニΛ 　 　 　 |　　　 　 /
　　　　　　　　 　 　 　 ∨二二ニニニニﾆﾆΛ　　　　　|　 l　　 |ﾆﾆ.Λ
.　　　　　　　 　 　 　 　 ∨ /二ﾆ／ニニニﾆΛ　　　　 |　 l　　 |ニニΛ　　 /　　　　 /
　　　　　 　 　 　 　 　 　 ∨ニ／ニニニニニﾆ|　 　 　 |　 l 　　|ニニﾆ}　 _/　 　 　 /
　　　　　　　　 　 　 　 　 Λニニニニニニニﾆ|　　　　 (C　　　|ニﾆﾆ‐く ⌒＼. 　 /
.　　　　　　　　　　 　 　 /ニニニ=-‐　 ￣|ニﾆ|　　　　　　|　　 |ニﾆ〈_／　　　 ＼
　　　　　 　 　 　 　 　　|ニニ[ ＿　 -=ﾆニニﾆ|　　 　 |　　　　 |ニﾆﾆ/　〉、　　　/
　　　　　 　 　 　 　 　　|二二二二二二二二ﾆl 　 　 八　　 　 |ニﾆ./　/　 〉 ∨/
　　　　　 　 　 　 　 　　|二二二二二二二二ﾆ|　　 　 　 〉　　 |ニﾆ{_／　 /　〉{
　　　　　 　 　 　 　 　　|二二二二二二二二ﾆ|　　　　／　　　|ニニﾆ{_／　/　〉
[SPLIT]
.　　　　　 　 　 　 　 ／: : ／: : : ; : -=ミ＼} : ﾉ
　　　　　　　　 　 ／: : : /: : : ／: : : : : : ＞く:‐､
.　　　　 　 　 　 /: : : : : : : ／: : : : : : : :/ : : :ヽ :.
　　　　　　　　　: : : : : :| :/ : : :／ : : : /: : : : : : : :
.　　　　　 　 　 |: : : : : :l/.:/: :/　: : : : : : : : : : :|: :|
　　　　 ､___乂_,| :彡| : : |/∨⌒ ト: : :| : : / : : |: :|
.　　　 　 ＼ : ￣: :从: 抖示Ｋ　 |: :∨:.／ l : ∥: |
　 　 　 　 　｀¨ア/ : ＼弋リ　　 |／／ｰ-八/: : :乂__)
　　　 　 乂_,.彡/: :| :个ｰ　　 　 |／_.,_　　/: : : :/
　　　　　 　 /: : : イ : |､　 、　　　　'⌒ イ彡イ:｛__　　 ﾉ^}__
.　　　 　 　∥ { （: |: : |　＼　´　　 _／:八 : | 乂　　　/ /::::::ヽ
　 　 　 　 八: |:..:.∧: :|＼.　 ７¨¨＼ ＼: :∧|　　　　./ />--､::}
　　　　 　 　 ＼ /　〉 |　 ＼/　 }　　＼Λ:丿 　 　 / //　￣∨
　　　　　　 　 ー=彡 :|　　 ﾉミｰ|/⌒ト ／＼　 　 /　 ／⌒i　}
　　　　　　　　/ 　 ｊﾊﾉﾍ／ヽi:i:i:i:＞く＼ニ＼`ー/　　　 ﾄ _厂
　　　　 　 　 / ＿＿　∨ニニ､￣〉―ﾄ ＼ニ V/　　　　｢
　　　　　　　 |´　　　｀ヽV二二∨ｉ:i:i:i:|:i:i＼＼,/　　 　 ノ
　　　　　　　｜　　 　 　 ∨ﾆﾆ/:ｉ:i:i:i:i:|:i:i:i:i:}／　　　／＼
　　_____ 　 　 |　　 　 　 　 ＼/:ｉ:i:i:i:i:i:i|:i:i:i:〈　　 　 /　 　 |
　　ニニ＞‐彡､　　　　　　　 ＼:i:i:i:i:∧:i／＼＿_/　　　/
　　ニニニ/ﾆﾆ|　　　　 　 　 　 /ヽ/ ／　　　/ {/　　 /
　　ﾆﾆ二/ニニ}　　　　　　 　 /ヽ ／　　 　 /　 ＼　/
　　￣｀Yニニニ＼ ＿＿＿ ／　/　　　 　 /　　　 ＼
　　　 　 ＼ニニﾆ＞''⌒ヽ＼　　 　 　 　 ／｝　　　 　 〉､
　　　　　　 `ｰ ''"　　　　 |　 ＼　　 　 ／　 |　　　　 /二＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 /⌒＼
　　　　　　　　　　　　　 　 　 　 　 　 {(　　} :＼
　　　　 　 　 　 　 　 . . . . ―――‐へ _ _ﾉ : : ﾉ
　　　 　 　 　 　 ／. : : : : : : : : : : : : : : :> : :／
.　　　　 　 　 ／: : : :／ : : : : : ／: : : : : : : :.:⌒＼
　　 　 　 　 /: : : : :/ : : : : : ／: : : : : : : : : : : : : : :＼
.　　　　　　 . : : : : : : : : : : / : : : : : : : : : : | : : : : : : : :.
　　　　　　 : : : : : : : : : : :/ : : : | |: : : : : : :|: : : |: : : : : :l
　　　 　 　 | : : : | : : : : : ＿ ,..斗匕 : : : : :ト---: : : : : :|
　　　 　 　 | : : : | : : : : :| :/ ∨:|　∨ : : /:/: :/ | : : | : :|
　　 　 　 　| : : : | : : : : :| ≫＝ミｋ ∨ /:斗=ミ | : : | : :|
　　　　　　 : : : :ノ: :八: :|　　 r ﾉ| ノ／く　r ﾉ| 八: :.|八|
　　　　　 ⌒ ー彡　|: ＼_ 　 Vソ 　 　 　 Vソ厶イ ﾉ
　 　 　 　 /: : :八　 |: : : |　　　　　　 　 　 　 |: : : |　　　)
　　 乂_彡: : ノ :/＼|: : : |　　　　r　　┐　　 ﾉ: : : ト-=彡
　　 　 ⌒＞: : / : : :|: : : |ト　　　　　　　　イ: |: : : |: : く__
　　　 　 ｛ : : 八 : : :|: : : |　|　 ≧=-　＜＼ : |: : : |⌒¨´
　　 　 　 ∨/ 　＼ j: : : :|　| 　 .／　　 |ﾆ／^|: : : |
.　　　 　 　 　 √　ﾉ: : : :|xへ／へ 　　|/　 _ﾉ: : : |
.　　　　　　　 / ￣}: : : :ﾉ|:::| ノ::／ ＼ |　⌒ =彡ｲ
　　　　　　　/ 　 ノ: ::／　にミく |ﾆﾆニ|　　　　 　 ',
　　　 　 　 /　 ⌒二´　／:::::::＼|ﾆﾆニ|　　　　　　 ',
　 　 　 <ﾞ＼　　 {ﾆﾆ／:::::|::::::::::::＼ﾆﾆ八　　　 ／／
.　　　 　 ＼ ＼..｣ﾆ/:::::::::::| :::::::::::::::: >ﾆニ＼／／　 |
　　　　 /　 ＼ )｣ﾆ＼::::::::乂_::::::: ／ﾆﾆﾆﾆﾆУ　 　 |
.　　　 /　　 　 ノニ|　＼:::::ﾉ　⌒{(Ｃﾆﾆﾆﾆﾆ{　　 　 |
　　　/　　　　/ﾆニ|　　　　　 　 ∨ﾆﾆﾆﾆﾆﾆ＼　　 |
[SPLIT]
[差分]
　　　　　　　　　　　　　　　　　　　 　 /⌒＼
　　　　　　　　　　　　　 　 　 　 　 　 {(　　} :＼
　　　　 　 　 　 　 　 . . . . ―――‐へ _ _ﾉ : : ﾉ
　　　 　 　 　 　 ／. : : : : : : : : : : : : : : :> : :／
.　　　　 　 　 ／: : : :／ : : : : : ／: : : : : : : :.:⌒＼
　　 　 　 　 /: : : : :/ : : : : : ／: : : : : : : : : : : : : : :＼
.　　　　　　 . : : : : : : : : : : / : : : : : : : : : : | : : : : : : : :.
　　　　　　 : : : : : : : : : : :/ : : : | |: : : : : : :|: : : |: : : : : :l
　　　 　 　 | : : : | : : : : : ＿ ,..斗匕 : : : : :ト---: : : : : :|
　　　 　 　 | : : : | : : : : :| :/ ∨:|　∨ : : /:/: :/ | : : | : :|
　　 　 　 　| : : : | : : : : :| ＿＿__ 　∨ /.:＿＿ | : : | : :|
　　　　　　 : : : :ノ: :八: :|　　[ノ/}　ノ／く[ノ/} 八: :.|八|
　　　　　 ⌒ ー彡　|: ＼_ 　乂ソ　　　　乂ソ厶イ ﾉ
　 　 　 　 /: : :八　 |: : : |　　　　　　 　 　 　 |: : : |　　　)
　　 乂_彡: : ノ :/＼|: : : |　　　　こ 　 つ　　ﾉ: : : ト-=彡
　　 　 ⌒＞: : / : : :|: : : |ト　　　　　　　　イ: |: : : |: : く__
　　　 　 ｛ : : 八 : : :|: : : |　|　 ≧=-　＜＼ : |: : : |⌒¨´
　　 　 　 ∨/ ＞―j: : : :|　| 　 .／　　 |ﾆ／^|: : : |
[SPLIT]
　　　　　　 　 　 　 　 　 　 ＿
　　　　　　　　　　　 　 　 /: : :＼
　　　　　　　　 　 　 　 　 {/⌒: : 〉
　　　　　　　　　　 ＿　 ――/∠__
　　　　 　 　 　 ／ ／: :／ : : : : : : :＼
　 　 　 　 　 ／ : /: : :/ : :/ : : : : :ヽ: :.＼
. 　 　 　 　 / : : /: : : | : : |: : : : } : : | : : : .
　　　　　　 i: : :/: : : : | : : :／ : /:.､:ﾉ : : : :|
　 　 　 　 ､l_:ノ : |: |: :| ィ'゛∨:/ ／`ー : : |
　　　　　 `ー彡 :|: |: :|　 0 ﾉΛ:〉 0 /: : :八
.　　　　 　 ｜:（ 八:. :.| ,,,　　　　　 厶:イ
　　　 　 ＿ﾉ: : :＼|＼|　　 　 -┐　 }|: :ト- .ﾉ
.　 　 ＼: : : :ノ : : 」:.｜　　└―　　ﾉ|: :|￣
.　　　　 ｀¨ｱ: : : : :| : |〕 　 =-　 ＜ : |: :|＼_ノ|
.　　　乂__彡: :_;＞| : |　＼ / ＼〕iト ,|: :|: : : ノ
　　　 　 ⌒¨7＼　| : | 　 ./^＼_,圦　|: :|｢／⌒i
.　　　 　 　 ﾉ　 　 | : |＼/､>-くﾆﾆ∨: ﾉ/　　 ﾉつ
. 　 　 　 ／　　　 ｣:ノ二| ｛::::::::}ニノ／７　 イ
　　　 ／　　　　　/ニニ| ／::::^∨ニﾆ7　　 |
.　　　{　＼　　　/ニニ／::::::::::::::ﾊﾆﾆ|｣　 　 ',
　　　 ∨　 ＼　{ﾆﾆ／:::::::::::::::::/::|ﾆﾆ|｣ 　 　 ',
.　　　/　　＿〕ﾉ∨⌒＼:::::::::: / : |ﾆﾆ圦 　 　 }
　 　〈　　　⌒＼ ｣ﾆﾆニ＼:::/―┘ニ|⌒ヽ._,ノ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 . . ― . 、
　　　　　　　　　　　　　　　　　　　 　 ／: : : : : : :}
　　　　　　　　　　　　　　　　　　　　/ : : : :/: : : /
　　　　　　　　　　　　　　　 　 　 　 Ｌ :∨/: : ／
　　　　　　　　　　　　　 　 　 -‐: : : : : : /: イ: : : ｀`丶､
　　　　　　　　　　 　 ､ヽ` : :／ : : : : : : : : : : : : : : : : : : 丶､
　　　　　 　 　 　 ／ : : : :／ : : : : : ／ : : : : : : : : : : : : : : : :＼
　　　　　　　　　//: : : : / : : : : : ／: : : : : : : : : : : :. :|: : : : : : : ＼
　　 　 　 　 　 // : : : :/: : : : :.:/ : : : : / : : : : : : : : : |: : : : : : : : : :.
　　　　　　　　: : : : : ://.: : : :./ : : : : // : : : : : : : : : : : : : : : : : : : :!
　　　 　 　 　 |/: : : : ｌ.: : : : :/ : : : : /Λ: : : : : : : : : :.i: : : : : : : : : :.|!
　　　 　 　 　 |/: : : : |/ : : : i/: : : :｜: : : : : :i/ : : : : :| : : i : : : : : : |!
　　　 　 　 　 |/: : : : |/ : : : |/ : : : :|: : : : : : |∨ : : : :| : : |: : ｉ : : : :|!
　　　 　 　 　 |/: : : : |/ : : : |/ : : : :|: : :＿_: |,_∨: : : | ィｆ「￣`ヽ : jｉ
　　　　　　 　 Ⅵ: : : :|/ : : : |/: : :ィｉ〔Τ: : : :|　 ∨:./:/xf广ハ: :..:∥
.　　 　 　 　 　 Ⅵ:. .:.|/ : : : |/ : : : :| 八＿_,;|, 　 ∨ 仍个 | : ∨ｲ廴＿,
　　　　　　　 　 }/:. : ∨ : : 八: : : : 托ぅ方⌒ヾ　/Λi^'┘ | |: :}Λ ⌒¨´
　　　　　　　 　 }/:. .:.| ＼ : : : ＼: : | Vrツ　　　　　　　 　 | |: :|ミ=彡
　　　＼　　 ＿,ﾉ : : ⊥こﾉト: ,: : :＼乂　　　　　　　　ヽ　 从 : :＼
.　　 ⌒ﾞ'ｰ-=／ ⌒ミ＿彡イ : 〕iト-个ー　　　　　　　　 . : ::〕ｉド廴＼　　　): }
.　{(_ 　 ＿,彡 : : : : : 八: :八 : : :|i: : : :〉　　　　　 ‐　 '’: ハ |彡⌒〕ｉト--彡ノ
　 ＼: : : : : : : : ／／|: :＼「 ＼ :|i: : : :Λト .,_　　　 イ : 彡,ノ　　　　　￣
　　　｀ー―=彡イ: : :| : : : ＼ 　:|ｉ: : : | : 〉 ､ ⌒ﾆ〔 　寸ﾆi〔―＜
　　　乂ミ＿ィ〔:八 : 乂: : : : :.＼|ｉ: : : | : Λ ＼　」:＼　寸ﾆi:､ 　 ＼
　　　　 ＞==圦: :(＼こ＞=''⌒刈: : : | : : 小⌒＼｣::::}＼｢ニﾆi:､　　/,
　　　　　　　　　＼ ／　　　　　 |i: : :八: : : :Λ ＼x===xﾆﾆﾆニ|　　 /,
　　　　　 　 　 　 /　 　 　 　 　 |i: :/二∨: : :Λ　｛ :::::: }ﾆﾆﾆニ｢　 　 /,
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　 / √ヽ: ＼
　　　　　　　　　　　　　　　　　　 ＼{　　}: :/
　　　　　　　　　　　　　　　　　 　―--ミ∠＿
　　　　　　　　　　　　　　. . . ／ : : : : : : : : :＼⌒: .、
　　 ＿　　　　　　　　／ : : :/ :/ : : :| : : :|: : : : :＼ : ＼
　　{　￣~''＜　　　. : : : : : / :/: : : : | : : :|: : : : : | : : : : ＼　　 　 　 　 　 ＿_
.　 j　　　　　　 ~''/ : : : : :/ :/ : : : :/| : : :| : : : : :| : :|: : : : } ＿　　　''"´　　　 }
.　 |　　　　　ヽ　/ : : : : :/: : : : : ┼ｰ-- ､ : : /: :|-‐ｰ: : :.Γ　　　　　　　　　ﾉ
　　l　 　 　 　 ∨: : : : :/: : : | :| : / ---ミ　∨: :八/: : : |: |　　　　／　　 　/
　　 `、　　　 　 ∨: : :/: : : : | :| ィうｎハ⌒ /Χｋf⌒: :..|八　　／　　　　 /
.　　　`、　　　 　 ∨ｰイ:| : : |:｜　乂'ソ　　 　 ﾋｿ ﾉﾊ 八-‐ﾔ′　　 　 ./
　　　　`、　　　 　 ∨: |:.|＼: :八　　　　　　　　｀` ｛: :{　＿/　　　　　 ./
　　　 　 `、　　　 　 ∨八 : :＼　＼　　　　　　　　 } : 乂＿)>　 ＼　./
　 　 　 　 `、　 　 　 　＼ : : : :＼　 　 　 　 f ﾉ 　Λ: : : :＼　　 　 ＼
.　　　　 　 Λ　　　　　　 V＼: : : :ヽ　　 　 　 　 /(　｝ :厂ヽ:ヽ　　　　}
.　　　　　　{　`、　　 　 　 }　 ＼: ＼Ｌ＿ ﾆ=- イ_: ＼ (　＿):ﾉ　　＼/
.　　　　 　 乂　`、　 　 　 j 　　　＼: ＼ ￣｢＼ / ＼⌒ミ＝彡　　／
　　　　 　 　 ＼　＼　 　 / 　 }　 　 ヽ: :ヽ |　　{ ｣トｰ＼.　 　 　 /
.　　　　 　 　 　 ＼ー--く　　ﾉ　　　 } }: : |ﾉト-＜⌒＼ニ＼ ＿/
　　　 　 　 　 　 　 ＼ー--く　　　　 }.ﾉΛjﾆΛ　＞⌒:::＼｢こ く
　　　　　　　　　 　 　 ＼　　　　　　 }ニニニﾆ＼　}:::＼:::::::＼ﾆﾆ}
　　　　　　　　　　　　　　＼　　　　ノニニニﾆﾆΛ {::::::::＼::::::::＼{
　　　　　　　　　　　　　　　ヽ-＿／ニニニニﾆﾆΛ＼:::::::::∨:::::::::＼
　　　　　　　　　　 　 　 　 　 ∨ニニニニニニﾆﾆΛ　＼:::::∨:::::::::::::＼
　　　　　　　　　　　　　　　　　∨ニニニニニニﾆﾆΛ　 }:::::::L:::::::::彡⌒＼
　　　　　　　　　　　　　 　 　 　 ∨ニニニニニニﾆﾆ}　　￣　　 ∨ﾆΛ
　　　　　　　　　　　　　　 　 　 　 ＼ニニニニニニﾆ}　　　⌒∨ ∨ﾆΛ
　　　　　　　　　　　　 　 　 　 　 　 ｝＼ニニニニニΛ　　　 }　|　 }ニニ＼
　　　　　　　　　　　　　　　　 　 　 ΛニニニニニﾆﾆΛ　 　 l　|　 ＼ニニﾆ=-＿
　　　　　　　　　　　 　 　 　 　 　 /ニニニニニニニニΛ　　 l　　　　＼ニニニニ-＿
　　　　　　　　　　　　　　　　　　/ニニ｢￣￣ ］ニニニﾆΛ　　ｌ　|　 　 　＼ニ＞''"⌒￣
　　　　　　　　 　 　 　 　 　 　 /ニニﾆ|ニニニニニニﾆﾆΛ　 l　＼　 　　 }
　　　　　　　　　　　　　　　　 /ニニニﾉニニニニニニニﾆﾆ}　 　 　　　　 ﾉ
　　　　　　　　　　　　　 　 　 {ニニニ/ニニニニニニﾆ＞''´　　　/／ ーく{
　　　　　　　　　 　 　 　 　 　 ｀^''''＜⌒ /￣^''ー‐ ''^´　-----彡ニニニﾆ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　---. .
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ ／　＼＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｛ : 〈　　　　)ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ＼-- . . . . .
　　　　　　　　　　　　　　　　　　　　　　　　 、:― : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　／ : : : : : : : :｀` : : : :⌒＼ : : ＼
　　　　　　　　　 　 　 　 　 　 　 　 　 . : : : : : : :／: : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　 　 　 　 　 　 　 / : : : : : : /: : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　 / : : : : : : : : : : : : : : : : : : |: : : : : :l : : : : :
　　　　　　　　　　　　　　　　　　　 : : : : : : : : :| : : : : : : : : : : j : : : : : | : : : : :
　　　　　　　　　　　 　 　 　 　 　 |: : : : : :/:| : | : : : : :| : : : : / : : : : : | : : : : :
　　　　　　　　　　　　　　　　　　八 : : __/　| : | : : : : :| : : : /　| : :/ : : : : : : :|
　　　　　　　　　　　 　 　 　 ＿彡 : : :|_/_｀ヽ:｜: : : : : : : 斗―‐-: : : :|: : : : :|
　　　　　　　　 　 　 　 　 　 　 　 | : : :⌒ミｋ､八 : /:/: /:/＿_ |/ : : : :|: : : : :|
　　　　　　　　　　　　　　　 　 　八 : :|　　Vり　 ∨/: / 灯万下Ｋ : : 八 : :＼__ノ
　　　　　　　　　　　　　　　　 　 　 ＼乂　 　 　 /Λく 　 ゝソ ﾉ: : ／ ﾉﾉト-- 彡
　　　　　　　 　 　 　 　 　 　 　 　 / : : :|⌒ 　 　 　 　 　 　 ／ イ: :|イ: :| :|⌒)〉
　　　　　　　　　　　 〈 :（　 　 　 ノ: :｜八　　　｀　　　　　　　　ｲ: : :| |: :.| :|
　　　　　　 　 　 　 　 ＼＼＿／: : : :|: : : ＼　 ｀ ｰ-‐''゛　　 イ/: : :八 :八:|　　 　＼
　　　　　　 　 　 　 　 　 `ー‐彡イ : :|: :|: : : :＼　　　　 ＜: : :/: : :/ : : : : :＼　　　ﾉ:)
　　　　　　　　　　　　　　　　　{: :{: : : : :|: :ノ:／｢¨　　　　／:/: : :/ : : : : : :＼:＿,.彡′
　　　　　 　 　 　 　 　 　 　 　 ∨: : :ﾉ ﾉ ／ 　 |　　　 ／　/: : :/ : : : : : : ＼:__ノ⌒
　　　　 　 　 　 　 　 　 ＿／￣ﾉ ／／Λ　　 ﾉ　　／　／: :／ /ﾆ-乂＿ : ＼＿_
　　　　　　　　　　　／　 /　　（: : : ( ／ﾆﾆ〉= くノ::::} 　{: : :(　 /二二ﾆ-＜⌒￣
　　　　　　　　　　/　　 /　　　　　／ニﾆ｢￣:::::::::}:八 八: : :＼ニニﾆ/　⌒＼
.　　　　　　 　_j〕/　　 　 　 　 　 /ニニﾆ|¨¨¨丶ﾉ、　∨ﾆ＞‐彡二/　　　　　＼
.　 　 　 _j＞''゛　|　　　　　　　　/ニニ〈　 ＼＿〈　∨二二二二ﾆ/　　　　　 -‐ヽ
　　 j> ゛　　　　 |　 　 　 　 　 /ニﾆﾆ〈 ＼　 ＼::l　 ∨ニニニニ｣ -‐
　／　　　　　　 .| 　 、　　　 ./ニニﾆﾆ〉　 ｀　　＼　 ∨ニニニﾆ{　　　　　　　　 |
　{　　　　　　　　＼　＼　　 二ニニﾆ｛`　　　 　 　 　 {ニニニニ{　　　　　　　　 |
..八　　 　　⌒＜￣＼　　　二二／⌒｢　　　　　　　　 {ニニニニ{　／　　　　 　 |
.　Λ　　　　 　 ∨　　 ｀¨¨ ニ／:::::::::::::＼　　　　 　 　 {ニニニニ}/　　　　　　　 ∨
..　 Λ　　　　 　 ｢　　　　　／:::::::::::::::::::::::::＼　　　 　 　 ⌒''＜ニ｣　　　　 　 　 　 ∨
　　 Λ　　　　　 ｢ 　 　 ／::::::::::::::::::::::＞-―へ　　　　　　 　 }ﾆﾆ{　　　　　 　 　 　 ∨
.　 　 Λ 　 　 　 ｢　　　 ｀Τ二二￣ |:::::::::::::::／{　　　　　　　}ニ｣　　　　　　　　　 　 〉
　　 　 Λ/⌒￣ ＼　　　　}二二|　　|:::::::::／⌒ﾍ　　　　　　ノ　寸　　　　　　　　 ／　ﾉ
.　 　 　 /　　　　　 |　　 　.}二二|　　|:::／　　　　乂＿彡ﾞ　　　　 ＼＿＿___　 ／　／
　　　　〈　　 /／ ｰﾍ、　　八ﾆﾆ.|　　 ||　　　　　 {ﾆ0)二〉　　　 　 　 ＼＿＿＿ ／
　　　　　＼/　　　　　＼/二二ﾆ|　　 ||　　　　　 {二二二〉　 　 　 　 　 ＼　 　 |
　　　　　　 {　　　　　　/二二二.|　　 ||　　　　　 {二二二 Λ　　　　 　 　 `、　 |
　　　　　　Λ　　　　 /ニニニﾆﾉ　　 ｣|＿　　　　二二二二Λ　　　　　　　 } 　 |
.　　　 　 　 Λ　　　 ｣二二二／￣￣}{　　　　　　∨ニニニニ＼　 　　 　 　 　 |
　 　 　 　 　 Λ　　　{二二／　　 ___厶 -―　　　　∨ニニニニﾆ＞＿
　　　　　　　　Λ.　　{ニ／{　　　　 ∥　　　　　　 　 ∨ニニニニニニﾆ＞　　ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 <(⌒＼:>
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -‐ ミ／--､
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ : :／ : : : : :⌒＼:
　　　　　　　　　　　　　　 　 　 　 　 　 /: : : : : : : | : : : : : : : :＼
　　　　　　　　　　　　　　 　 　 　 　 　 : : : : :|: | : | : : : : : :| : : : ヽ
　　　　　　　　　　　　　　　 　 　 　 　 |: : |: : |:ΛΛ : : : : ﾉ :ﾉ : : :}
　　　　　　　　　　　　　　　 　 　 　 　 |: : | : :示ミ ∨://∠ /／ :ﾉ
　　　　　　　　　　　　　　　　　　　乂__彡八 :| ﾋｿ　/:Λﾋﾘ ) :/八　　　　　　　　　　　 -､
　　　　　　　　　　　　　 　 　 　 {: :　　ﾉﾉ: : :＼　　 　 ,　　 ん{　　)>　　　　　　　　　(:::::ﾉ:＼
　　　　　　　　　　　　　 　 　 　 ＼乂_彡: : : :八　r　 ｧ　 ﾉ : 乂　　　　　　　 　 　 　 ＼:::::::ﾉ
　　　　　　　　　　 　 　 　 　 　 　 /:／ : : : : |:| |iト　　イく : : : `彡　　　　　　　　　　 　 ￣
　　　　　　　　　　 　 　 __　 　 　 ｛:( 八/／ノ_| | ＼　ノ＼) :ﾊ: :|
　 　 　 　 　 　 　 ｢ |　 |/|　　　　＿＿〈(‐ニﾆ八___/Λ/ﾆ ､_ﾉ八
　 　 　 　 　 　 　 |/|　 |/|　　　 i「二/　　　∨ニΛ {こﾌ∨ﾆ＼　＼
　 　 　 　 　 　 　 |/|　 |/|　　　 |. . /　　　＼〉ニﾆﾆ__-ﾆ::＼ﾆﾆ＼　＼　　 　 　 　 　 　 　 ｢「|/〉
　 　 　 　 　 　 　 |/|　 |/|　　　 |. /　　　　　{ニ__-ﾆ::::::|::::::::::〉ニﾆ}　ﾉ 〉　　　　　　　　　 ｢| | |/
　　　 　 　 　 　 __|/|--|/|――く./　　　　　__-ﾆ:::::::::::::ﾉ::::::::/ ∨ﾆ|彡　＼　　　　　　　/ ｣ 　 ｊ
.　　　　　　　 ／　|/|　 |/|＿＿ 〈　　　　　⌒"''～ミｘく::::::::/ 　 ∨｣　 　 ⌒"''～ー/⌒　　 ／
.　　　　 　 　 | /￣￣￣　/ . . . . 7＝ｰ----┘ﾆﾆﾆﾆ｢＼/　　　 VΛト 　 　 　 　 { 　 ノ／
.　　　　 　 　 | |（）　　　　| . . . . /　　　/. . . ｝ﾆﾆﾆﾆ/　 　 ,c　　　Vﾆ＼　≧==≦＾ｰ
　　　　　　　　 |　　　　（）| . . ／　　　/. . . /ﾆﾆﾆﾆ/　　 　 '　　　　Vﾆﾆ＼
　　　　　　　　 |（）　　　　| . /　　 　./. . . 〈ﾆﾆﾆﾆ/　　　　　 ,c　　　}/⌒ｰ┘
　　　　　　　　 |　　　　（）| /　 　 ／.[二二∨ニ./　　　　 　 γ⌒ヽくﾉ／／／
　　　 　 　 　 ／(c￣＼ ノ⌒＼<ﾉ |. |　|. . | ∨/___｛ﾟ｢ﾟ｢ﾟ]-rｯ{==||=} ｢ｰ---〉
　　　　　 　 /　　　　 (C＼　 ＿〉. .|. |　|. . |　｛77｛ ｰ==‐ ｝｢＼＿_ノ}ト--く
.　　　　 　 /　　　　　　　}　} 「　|. . |. |￣. ノ /ﾆﾆﾆ/===彡^ ＞―‐ｲニ|ﾆΛｰ―
　　　　　 /(C　 　 　 　 / /Λ　|. . |. |厂　 /ﾆﾆﾆ/ﾆﾆニ|ﾆﾆ|ﾆ=-___ ＿　￣ ﾉ厂ヽY
.　　　　 /　　　　　 (C / /　/　 ⌒¨´　／/ﾆﾆﾆ/ﾆﾆﾆﾆ|ﾆニ「ﾆﾆﾆ.|ﾆﾆ|ﾆﾆΛ. . .ﾉﾉ
.　　　　 |/ ）　/ )　　 / /　/　　　　 　 <⌒＞冖＜ﾆﾆﾆ|ﾆﾆﾆ|ﾆﾆニ|ﾆﾆ|ﾆニΛ￣＼
　 　 　 / /'､/ /　　 / /　/.　　 　 　 　 ＼ |　　　 ｀ '气ﾆﾆニ|ﾆﾆニ|ﾆﾆ|ニ-⌒. . . .ﾉ
. 　 　 / /　/ /＼__/ /￣　　　　　　　　 　 　 　 　 　 　 ｀''＜ﾆﾆﾆﾆ|ﾆ‐￣　|__彡
　　　　/　/ /　　 ￣　　　　　　　　　　　　 |　　　　 　 　 /　Λ　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 ＿
　　　　　　　　　　　　　　　 　 　 <(⌒＼:>
　　　　　　　　　　　　　　　 　 　 -‐ ミ／--､
　　 　 　 　 　 　 　 　 　 ／ : :／ : : : : :⌒＼:
　　　　　　　 　 　 　 　 /: : : : : : : | : : : : : : : :＼
　　　　　　　 　 　 　 　 : : : : :|: | : | : : : : : :| : : : ヽ
　　　　　　　　 　 　 　 |: : |: : |:ΛΛ : : : : ﾉ :ﾉ : : :}
　　　　　　　　 　 　 　 |: : | : :示ミ ∨://∠ /／ :ﾉ
.　　　　 　 　 　 　 乂__彡八 :| ﾋｿ　/:Λﾋﾘ ) :/八
　　　　　　 　 　 {: :　　ﾉﾉ: : :＼　　 　 ,　　 ん{　　)>
　　　　　　 　 　 ＼乂_彡: : : :八　r　 ｧ　 ﾉ : 乂
　　　 　 　 　 　 　 /:／ : : : : |:| |iト　　イく : : : `彡
　 　 　 　 　 　 　 ｛:( 八/／ノ_| | ＼　ノ＼) :ﾊ: :|
　　　　　　　　　　　＼:.〈(‐ニﾆ八___/Λ/ﾆ ､_ﾉ八
　　　　　　　　　　　　/　　　∨ニΛ {こﾌ∨ﾆ＼　＼
　　　　　　　　 　 　 /　　　＼〉ニﾆﾆ__-ﾆ::＼ﾆﾆ＼　＼　　 　 　 　 　 　 　 ｢「|/〉
.　　　　　　　 　 　 /　　　　　{ニ__-ﾆ::::::|::::::::::〉ニﾆ}　ﾉ 〉　　　　　　　　　 ｢| | |/
.　　　　　 　 　 　 /　　　　　__-ﾆ:::::::::::::ﾉ::::::::/ ∨ﾆ|彡　＼　　　　　　　/ ｣ 　 ｊ
　　　　　　　　　 〈　　　　　⌒"''～ミｘく::::::::/ 　 ∨｣　 　 ⌒"''～ー/⌒　　 ／
　 　 　 　 　 　 　 7＝ｰ----┘ﾆﾆﾆﾆ｢＼/　　　 VΛト 　 　 　 　 { 　 ノ／
.　　　 　 　 　 　 /　　　/ 　 .｝ﾆﾆﾆﾆ/　 　 ,c　　　Vﾆ＼　≧==≦＾ｰ
.　　　 　 　 　 ／　　　/ 　 ./ﾆﾆﾆﾆ/　　 　 '　　 　 ∨ニ＼
　　　　 　 　 /　　 　./ 　 .〈ﾆﾆﾆﾆ/　　　　　 ,c　　　∨/^＼}
.　　　 　 　 /　 　 ／ 　 　 .∨ニ./ 　 　 　 　 ',　　　　ﾉ{
.　　　 　 ノ⌒＼く　　　 　 　 ∨/　　______＿＿',_,､＜彡ﾍ
　 　 　 Ｘ⌒ 　 _〉　　　　　　　｛ﾆﾆﾆﾆﾆﾆ｣ﾆﾆﾆﾆニ｢ﾆニΛ
　　　 /　　　　7　　　　 　 　 /ﾆﾆﾆ/ﾆﾆﾆ|二|ﾆﾆニ|ﾆﾆニΛ
　 　 〈 ノ ﾉ＾＾Y　　　　　　　/ﾆﾆﾆ/ﾆﾆニ|ﾆﾆ|ﾆﾆニ|ﾆﾆﾆﾆΛ
.　　　L ^′　ﾉ　　　　　／/ﾆﾆﾆ/ﾆﾆﾆﾆ|ﾆニ|ﾆﾆﾆ |ﾆﾆﾆニΛ
.　　　 ⌒¨¨´　 　 　 　 <⌒＞冖＜ﾆﾆﾆ|ﾆﾆﾆ|ﾆﾆニ|ﾆﾆ|ﾆニΛ
　　　　　　　　　 　 　 　 ＼ |　　　 ｀ '气ﾆﾆニ|ﾆﾆニ|ﾆﾆ|ニﾆ-⌒
　　　　　　　　　 　 　 　 　 ｜　　　　　　 ｀'＜ﾆﾆﾆﾆ|ﾆ‐ ￣　|
　　　　　　　　　　　　　　　　|　　　　 　 　 /　Λ　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　 ／:/
　　　　 　 　 　 　 { : :{
.　　　　　 　 　 ＿ ＼７ ―― 、
　　 　 　 　 :/: : : : : : : : : ＼: : ＼
　　 　 　 /:/: :/: :.| : : |: : : : :ヽ : : : .
.　 　 　 /:/: :_{＿ | : : |: :|:_Ｌノ| : :|: :|
　　　　 ,:/ : :人: : | : :ﾉ :ﾉ八 : | : :|: :|__ﾉ)
　　乂彡{ : :=====ＶΛ:=====| : :| ├彳
.　　　　八: :八 乂ツ　　乂ツ ﾉ:: :|: :| ノ
　　　 　|: ＼|:|　 　 　 　 　 　 | : :|: :|(__ノ
　 　 __.ﾉ: : : :介: .__　＜フ　 ノ| : :| 人_ノ
.　　⌒乂_:_ﾉ: :|:/二∨只∨二| : :|べ⌒
.　　　　　　|＼{二二|/Λ |二 j :ノ　 |
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 . . . : : :＼
　　　　　　 　 　 　 　 　 　 ／: : :i : : : : : ＼
　　　　　　 　 　 　 　 　 　 ＼: : :|⌒＼ : : ﾉ
　　　　　　　　　　　　　　　 　 ＼| 　 / :／
　　　　　　　　　　　　　　　　　＿＿/／＿＿
　　　　　　　　　　　. . . : : : : : : : : : : : : : : : : : : : : . .
　　　　　　　　　／ : : : : : : : : : : : : : : : : : : : : : : : : : :｀丶、
　　　　 　 　 ／ : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　 　 　 /: : : : : : : /: : : / : : :/ : : : : : : : : : :| : : : : : : : : : :ヽ
.　　 　 　 /: : : : : : : /: : : / : : :/ : : : : : : : : : : :|: : | : : : : : : : : : .
　　　 　 /: : : : : : : /: : : /: : : : : : : : : : : : : : : : |: : | : : : : : : : : : : .
.　　 　 /: : : : : : : / : : :/ : : :/ : : : : : : : : : : : : /: 八 : : : : : : : : : : .
　　　　: : : : : : : : : :――----: : : : : : : : : ----――: : : :/: : : : : : :
　 　 　| : : |: : : : : :|　　|: : :/　 ＼ :＼: : : :／／　 　 |: : /: : : : : : : :|
　 　 　| : : |: : : : : :| ＿＿＿＿＿＼: : :／／＿＿＿|＿: : : : : : : : :|
　 　 　| : : |: : : : : :l　⌒Τ 　 Τ ／／＼(　Τ　　Τ⌒/ : : : : :/ : |
　 　 　| : : |: : : :.＼　　 ｜ 　 ｜ 　 　 　 　 ｜　　｜　/ : : : ／ : : :
　 　 　 : : :八 : : : : ＼　乂　 ノ　　　　　　　 乂　 ノ　/: : :／: : : :..:|
　 　 　 | : : : : 〕ｉト: : : :＼//// 　 　 　 　 　 　 ///// :／ : : | : : : |
　 ＿／} : : : : : : : : : :|　　　　　　　　　　　　　　　 　 　 | : : : : : : 八ー― ／
　＼ : :/: : : : :}: : : : : :}　　　　　　f　¨¨¨¨¨　　　　　　 /| : : : | :＼ : :＼／
―――: : : : /: : : : : / ､　　　　　丶　　　ノ　　　 　 ,.:::::| : : : |: : : :＼ : :＞
. ＼: : : : : : /: : : : : /:::::::＞　　　　　　　 　 　 　 ＜:::::::::|: : : : ＼ : : : : :＞
[SPLIT]
　　　　　　　　,ｨ==､
　　　　　　　　ゝ　,ｲ
.　　　　＞ ´　￣: : ￣`..､
　　　 /.: :,: : : : : : : :ヽ:ヽ:.ヽ
　 　 ,': : :.!:.!:.i_i_:! : : :」__ﾄ,: :i!
　 　 !: : : !:.!:.|:|∧: : / V |: /
　　　ヽr=ヾ__ゝ０ヽ/　０ ﾚ'
　　 　 ヾ-i: !:i} ''' ＿_ ''''人_,ｨi
　　 　_ノ:ﾉ: i:ト ..ゝ-_' イ:､: ､:.〉
.　　 /: :ｲ:r''{ `ｰt､ i!¨ｵ､:|: :|´
　　〈∧トゝﾆ＼/`ｰ}/ﾌi}/ﾞt'-.､
　 　　/==tﾆﾆ∧￣{ニ}_}ﾆi! ,' V
. 　　 ,.　 　V二∧ /::i::::ヽﾆヽ.　V
.　 　 !.　　　Vニﾆ{i::: i:::::::}二}.　 V
　 　 l!　 　　.|ﾆ二{i:::/:::::::}二}. ／〉
　 　 |　　　　|ﾆ二ﾞ＝==-'ニi}' ／j!
[SPLIT]
　　　　　　　　　　　　　　　　　 , --,
.　　　　　　　　　　　　　　　　　l {¨ｿ
　　　　　　　　　　　　　　 　　 _ヾl --. . .
.　　　　　　　　　　　　　 ,. . ´: : : : : :ヽ.: : `. 、
　　　　　　　　　　　　　/: : : : : : : : : : !.: : :.ヽ＼
　　　　　　　　　　　 _ノ: : :,ｨ: :!: !: : : : l! :i: : :ﾊ: :ヽ__,
　　　　　　　　　　　　ﾌ:.:_:/i__i: :l: :i!:_/_ヽ!: : : |: : r'´
　　　　　　　　　　　 /ｨ: : l,z=ｬ: :V: /z=､V: :,_ゝ: ,
　　　　　　　　　　　　 ヽ:.ヽ ﾋ!ヽ/l/' ﾋ!/ !,ｨ'}:＼/_
　　　　　　　　　　　　　 ｀ｧﾄxx　､　xxx ｲ: ﾚ__≦¨
　　　　　　　　　　　　`=7:人.　､─ｧ　　ｨ:.:|: : {__,ｨ
.　　　　　　　　　　　　 /:/l:.i: ＞ - .≦__|: :|: ､_ゝ
　　　　　　　　　　　 _ .ﾝ!∧ト〈 `ｰｧ､∧ ヽr`ﾉ
　　　　　　　　　　 / ＞ｭ､.}ﾆﾆﾄ､/､><_V´ﾆ}ヽ
　　　　　　　 　 　 |.　 ´~,i}}ﾆニ}.　 ﾉ-〈 {ニi} ‘,
　 　 　 　 　 　 ／‘, i! 　{´!ﾆニ}／::::ﾄ:ヽ{ニi}　 ,
.　　　　　　　／___r'_　 _ノ/ﾆﾆく ＼:/:::::/{ニi}.　ヽ
.　　　　　　　ヽ //ヽ二}./ニニi}＼/､_:/　{ﾆﾉ_ ／〉
.　　　　　　 　 //　 .∧/!ニ二i}.　　|o|.　　V}__ イ
　　　　　　　 / '　　/¨~j!二二i}.　　|o|　 　 {i}.　 |
　　　　　　　,　　　/ ／ヽ>ﾆﾆi}.　　|o|　　 /{ﾄ､　|
　　　　　　　!＿_ノ くﾆﾆニ二/_　　|o|　　/::{ニ}. V
　　　　　　　　　　　 ＼ﾆﾆ,イ卅i_,ｨ〒､_./ﾒﾒ}／ 　V
　　　　　　　　　　　　 /`´-{＿_}{l‐┼》_{ニﾆ}‘,.　　V
　　　　　　　　　　 　 /ﾆﾆ/ﾆニﾄ`=='ｲ'ﾆ|ﾆiヽ.‘, 　　V
.　　　　　　　　　　　/二./ﾆニ/ﾆニ!ﾆ二iニ'=ヽヽ.　 ‘,t,
　　　　　 　 　 　 ／ﾆ／ﾆ二/ニニ!ニ二i!二',ﾆヽヽー'└=-、
　　 　 　 　 　 ／__／ﾆﾆ二/ﾆﾆニ!ﾆﾆニiﾆニ',ニヽ{ , ''　くi_}
　　　　　　　 く￣くニニ二/ﾆニニ!ﾆニニ!ﾆ二',ﾆﾆ〉`ー---'
.　　　　　　　　〉二,'“''*｡_/ニニニ!ﾆ二二i二二',／
　　　　　　　　ヽニ!　 　ヾ､ﾆニ二|ニ二二}--,‐'´
　　　　　　　 　 ￣!　　　 　 `7ーt-─ '''´　 ,′
.　　　　　　　　 　 i 　　　　　,'　　|　　　　　 ,
[SPLIT]
　　　　　　　　　　　　　　　　　 , --,
.　　　　　　　　　　　　　　　　　l {¨ｿ　　　 　 r‐,
　　　　　　　　　　　　　　 　　 _ヾl --. . .　　　l´
.　　　　　　　　　　　　　 ,. . ´: : : : : :ヽ.: : `. 、・
　　　　　　　　　　　　　/: : : : : : : : : : !.: : :.ヽ＼
.　　　　　　 　 ___ 　 _ノ: : :,ｨ: :!: !: : : : l! :i: : :ﾊ: :ヽ__,
　　　　　　　　{　i!　　ﾌ:.:_:/i__i: :l: :i!:_/_ヽ!: : : |: : r'´
　　　　　　　　　　・ ノｨ: : l,z=ｬ: :V: /z=､V: :,_ゝ: ,
　　　　　　　　　　　　 ヽ:.ヽ ﾋ!ヽ/l/' ﾋ!/ !,ｨ'}:＼/_
　　　　　　　　　　⊂　　｀ｧﾄxx　､　xxx ｲ: ﾚ__≦¨
.　　　　　 　 　 　 ι `=7:人　 ､─ｧ u ｨ: :|: : {__,ｨ
　　　　　　 　 　 　 ι /:/l:.i: ＞ - .≦__|: :|: ､_ゝ
　　　　　　　　　　　 _ .ﾝ!∧ト〈 `ｰｧ､∧ ヽr`ﾉ
　　　　　　　　　　 / ＞ｭ､.}ﾆﾆﾄ､/､><_V´ﾆ}ヽ
　　　　　　　 　 　 |.　 ´~,i}}ﾆニ}.　 ﾉ-〈 {ニi} ‘,
　 　 　 　 　 　 ／‘, i! 　{´!ﾆニ}／::::ﾄ:ヽ{ニi}　 ,
.　　　　　　　／___r'_　 _ノ/ﾆﾆく ＼:/:::::/{ニi}.　ヽ
.　　　　　　　ヽ //ヽ二}./ニニi}＼/､_:/　{ﾆﾉ_ ／〉
.　　　　　　 　 //　 .∧/!ニ二i}.　　|o|.　　V}__ イ
　　　　　　　 / '　　/¨~j!二二i}.　　|o|　 　 {i}.　 |
　　　　　　　,　　　/ ／ヽ>ﾆﾆi}.　　|o|　　 /{ﾄ､　|
　　　　　　　!＿_ノ くﾆﾆニ二/_　　|o|　　/::{ニ}. V
　　　　　　　　　　　 ＼ﾆﾆ,イ卅i_,ｨ〒､_./ﾒﾒ}／ 　V
　　　　　　　　　　　　 /`´-{＿_}{l‐┼》_{ニﾆ}‘,.　　V
　　　　　　　　　　 　 /ﾆﾆ/ﾆニﾄ`=='ｲ'ﾆ|ﾆiヽ.‘, 　　V
.　　　　　　　　　　　/二./ﾆニ/ﾆニ!ﾆ二iニ'=ヽヽ.　 ‘,t,
　　　　　 　 　 　 ／ﾆ／ﾆ二/ニニ!ニ二i!二',ﾆヽヽー'└=-、
　　 　 　 　 　 ／__／ﾆﾆ二/ﾆﾆニ!ﾆﾆニiﾆニ',ニヽ{ , ''　くi_}
　　　　　　　 く￣くニニ二/ﾆニニ!ﾆニニ!ﾆ二',ﾆﾆ〉`ー---'
.　　　　　　　　〉二,'“''*｡_/ニニニ!ﾆ二二i二二',／
　　　　　　　　ヽニ!　 　ヾ､ﾆニ二|ニ二二}--,‐'´
　　　　　　　 　 ￣!　　　 　 `7ーt-─ '''´　 ,′
.　　　　　　　　 　 i 　　　　　,'　　|　　　　　 ,
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 ／::⌒＼
　　　　　　　　　　　　　　　 　 　 　 {::::::/⌒)ﾉ
　　　　　　　 　 　 　 　 　 　 　 　 八::::{__,.　-―-　.,
　　　　　　　　　　　　 　 　 　 　 ／⌒ア: :⌒＼: : : : ＼
　　　　　　 　 　 　 　 　 　 　 ／ :/ :/ : : : : : : : ＼: : : : ＼
　　　　　　　　　　　　　　　 , ﾞ : : : : : : : : : : : :|: : : : : : : : : :ﾞ:
　　　　　　　 　 　 　 　 　 / : : :ｉ.: .:l: : : : .ｌ : : | :｜: : : : : :＼l
　　　　　　　 　 　 　 　 　 : : : : | :.｜|: : : l : :｜: | : :｜: : : : :＼
　　　　　　　　　　　 　 　 |: : : : |.: .:|八: : : : : :| : :ィL |⌒: : : : :ハ ___ノｿ
　　　　　　　　　　　 　 　 |: : : : | :.┼―:＼ ∨ :./牝岱刈| : :| :り厂
　　　　　　　　　　　　 　 ﾉ : : : : : ｣牝岱㍉＼_厶,乂,ツl: :| :八: : : : : )
　　　　 　 　 　 　 (ー―::人: : : :`圦乂,ツ }ノ､⌒　 '' ノ :ﾉ!｢::::::`==彡
　　　　　 　 　 　 　 ￣｢(　 |＼: : : :＼ '''　　 　 ＿,　 =彡八::::::::::{　　　ﾉ
　　　　　　　　　　　　　父=圦::｀: :rト--　　 ｰ ´　　　　. : : : :::::|父＝彡く__ﾉﾉ
　　　　　　　 　 　 　 ｛(＿／ ∨:く|　`ｰ=ミ　　　 　　／{: : : :| :八: :＼　 ⌒￣
　 　 　 　 　 　 　 {: :(＿彡／::}: : ::＼　 　 ｀ⅵ ＝彳　 いﾉ.:|/: : |:!: : :＼＿
　　　　　　　 　 　 ｀¨¨ア彡イﾉ::ハ:::::::)　　 ﾉ 〉　　 乂ー彡:ﾉ : : 八: `ト--- ソ
　　　　　　　　　　 　 /:｛(＿」: :.|ﾆ-／　　　　｢ﾊ 　 Λ｀冖く: : 彡: : 刈
　　　　　　　　　　 　 ｧ'´　　]: : |ﾆ〈:::7⌒＼　{以=ﾔ::Λ　/辷ｰ=彡…ミ
　　　　 　 　 　 　 　 ｌ　　　八: :‘こﾔ　 　 Λ｣i:::::::::::厂∨=======「　　ヽ
　　　　 　 　 　 　 　 | 　 　 　 ＼ｬ'ﾟ　 　 /=|　∨::Ⅳ　|=========|　　 ﾉヘ
　　　　 　 　 　 　 　 | 　 　 　 ア゜　　　/==| ./::::::}Λ｜ ======= |.　　　 ｜
　　　　 　 　 　 　 　 |　 　 ヤ゜　　　　/===|/:::::::ﾉ: Λl=========|/　　　｜
　 　 　 　 　 　 _」I==|⌒ア゜　　　 　 /====|:::::::::::::::::: }=［￣￣］=斗　　　 ｜
　　　 　 　 ㌻´::::::::::::::ヾ 　 　 　 　 /=====|:::::::::::::::::: }=========|　 　 　 |
.　　　　　 7:::::::::::::::::::::::ハ　　　 　 /=====ﾔ::::::::::::::::::ﾉ:l=======　|　 　 　 |
　 　 　 　 {::::::::::::::::::::::::: /,　　 　 /=====ﾔ＿＿＿彡:::|=======,ノ　　￣＼
.　　　　 　 '/:::::::::::::::::::::::::Λ　 ／=====ﾔ　 Τ Τ`ー┘======｢／⌒＼　 〉
.　　　　　　 '/:::::::::::::::::::::::: Λ=======ﾔ　 　｣　｜ 　.ヤ=====//　　 　./:∨
　 　 　 　 　 '/ ::::::::::::::::::::::: Λ=====ﾔ　　　 |　｜　　ヤ===.//　　　　/／
　 　 　 　 　 ;:'/:::::::::::::::::::::::::::Λ===ﾔ　　 　 ｣　｜　　.ヤ==//　　 　 φ
.　 　 　 　 　 ;::'/:::::::::::::::::::::::::: Λ=ﾔ　　　　 7　/　　　 ヤ=ﾔ 　 　 　 た
　　　 　 　 　 ;:::'/ ::::::::::::::::::::::::: Λ=_　　　　　　　　　　 ヤﾔ　　 　 .φ=l
.　　　 　 　 　 ;::::'/:::::::::::::::::::::::::::::/,==_　　　 /　/ 　 　 . Ⅳ　　　　　j==|
　　　　　 　 　 ;::::∨:::::::::::::::::::::::::::: '∨{h､.,__｣___,|__　 　 _ﾔ　　　　　 ﾑ ┘
.　　 　 　 　 　 ;::::::∨:::::::::::::::::::::::::::::,　ヤ}ｈ､ｰ=======ﾔ　　　　　 ｲ
.　　 　 　 　 　 ∨ : ∨ :::::::::::::::::::::::::'　 ﾔ== }ｈ､== |= ﾔ　　　　 ‰
　　　　　　 　 　 '√　寸 : :::::::::::::::::::::,　ヤ==== }ｈ↓ﾔ　　 　 ‰==}ｈ､
　　　　　　 　 /==',　 　 寸 ::::::::::::::::: '　 ﾔ=======ﾔ　　　　/=======}ｈ､
.　　 　 　 　 /==//,　　 　 寸 ::::::::::::::::,　ﾔ=====ア´￣｀丶/=}ｈ､=======}ｈ､
　　　　　 　 |==//Λ　　　　 寸 ::::::::::::'　ヤ====]　_,,..,,_　 }====ﾉ　ｘ宀冖宀マh､
　　　　　 　 |-////Λ　 　 　 ∨ ::::::::::::,/=====ｱ　　　　 /==厂／:::::::::::::::::::::::::＼
.　　　　　／=|/////Λ　　　　 ∨:::::::::::/,====ｱ　 　 　 √ ７ ./:::::::::::::::::::::::::::::::::::::＼
　　　 　 |===|///////＼.　　　 }:::::::::::: :/,=／,　　　 　 八./ ./::::::::::::::::::::::::::::::::::::::::::::ヽ
　 　 ／==／//∠⌒////}ｈ､., 八:::::::::::::::::V /　　　　　{==|　|:::::::::::::::::::::ヽ::::::::::::::::::::::::}
　 ／ー／///〈￣￣＼///⌒＼Λ::xiｾﾆiｈ､{　　, 　 　 |==|　|::::::::::::::';::::::::::::::::::::::::::::::::l
　　 　 ￣￣￣　　　　　　　　　 　 ////// Λ　｜　 |　Ｌ=廴乂:::::::::: ';:::::::::';:::::::::::::l:::::l
　　　　　　　 　 　 　 　 　 　 　 　 {///////Λ. ｣―┘⌒　　　　　　　}::::::::::';::::::::::::l:::::l
　　　　　　　　　　　 　 　 　 　 　 j{////////Λ 　 　 　 　 　 　 　 　 }::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　 　 　 从__////// ノ',　　　　 　 　 　 　 　 |::::::::::::::::::::::::::::: |
　　　　　　　　　 　 　 　 　 　 　 {/////////// ',　　 　 　 　 　 　 　 |:::::::::::::::::::::::::::::: |
　　　　　　　　　 　 　 　 　 　 　 ∨//////////ﾉ　　　　　　　　　　　|::::::::::::::::::::::::::::::: |
　　　　　　　　　　 　 　 　 　 　 　 辷////////ノ　　 　 　 　 　 　 　 {:::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　　　　 ／　　　 ー-ｧ''´　　　　　　　　　　　 / : ／
　　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　／´￣￣ :>‐- ミ　　　　　　　　　　 /::::::::::::／
.　　　　　 　 　 　 　 /.　　　　 ／(　 }　　　　 　 ／ : : : : : :/ : : : : : : :＼　　　　 ∨　　ｒ┐:::／:::::
　　 　 　 　 　 　 /./　　 　 ／(: :／/ﾊ　 　 　 /／ : : : : :/ : : : : : }: : : : :∨　　　 厂しﾞ　厂}::::::
　　　　　　　　　/./　　　　( : : ＼　{ { 乂／:.／: :/ :/ : :/ : : : : : : : : : : : : ∨ 　 /　　　ノ　ﾉ　〉::
　　　　　　　　　i l　＿＿___＼ : : ＼:乂/ ／ : : / :/{: : :{: : : : :.ﾉ: ﾉ: : : : : : :|　 /_　 　 　 　 ／::
　　　　　　　　　| l　⌒ｧ===ﾐ :＼ : : ＼{: {:/.: .:/ :/Λ : :{: : :／／ /: : : : : : |　,√⌒ 　　 ィ┐:::
.　　　　 　 　 　 | l　ィ(: : :(￣＼ :＼:( ___ノ:イ八/ 茫ッﾒ{／／{/ /: :/ : : : : ‰￣￣＼ r--'′
.　　　　　　　 　 | l　 　 ＞-‐…‐ ミ :＼:__: ﾉ :/　"''''　／イ/__,＼ :/: :/ : : {／　　　　 }}::::::::::
　　　 　 　 　 　 l￤　/ : : : : : : : : : ｀辷ア゜ :/|　　　　　_,　　~ヾ |/: : {: :／　　　　　　ﾉ::::
　　　　　　　　　 ｌ:/　{ (⌒＞ｰ-=ﾆ : : :/ : イ:人　｀ 　 、　　＿''ノ :＿／　　　　　　／::::::
　　　　　　　　　 /　__彡 -‐=冖冖￢＝＝彡/　ヽ　　　ヽ ／ : :厂／　　　　　 　 /::::::::
　　　　 　 　 　 ∥ ア´　　 　 　 　 ﾉﾆﾆ|　　 {　　　 ー--/ : : :/／　 　 　 　 　 ‰::＼::::　{
　　　　　　　　　{∠￣｀＼　　　 ∠＞''´|／⌒　　__／　人 :__ﾉ/　　　　　　　／| ¨¨¨¨＼::::＼
　　　　　　　　 ／　 ￣＼ ヽ ／￣　　　 |:i:i:|　／.厂|　 ／ /　{　　　　　　／::::/　　　　　＼::::＼__
　　　　　　,　'´　　　　 　 |／.　　　 　 　 |:i:i:|__[／:ｉﾉ／/ニ|　　＼　　　／:::::::/　 　 　 　 　 ＼:::::::
.　　　　／　　　　　　　 ノ′　　　　 　 　 ＼{i;i;i;i∨/　/ﾆﾆ|/　　　＼イ:::::::／　　 　 　 　 　 　 ＼::
　　___/＿　　　　　　厂 |/　　　　　　　 　 /:|:i:i:i:i:i＼ iﾆﾆﾆ|　　　　　￣∠＿＿
/⌒yへ　 ＼.　　　‰ 　|| 　 　 　 　 　 cｲ　|:i:i:i:i:i:i:i:i＼ﾆﾆ|　　　 　 ／ﾆﾆﾆﾆニ＼
{　　{ 　 }　　 ＼／　　　 |　　　　　　 ／　:',人:i:i:i:i:i:i:i:i:i:i＼]---ｰ＜ﾆﾆﾆﾆﾆﾆﾆﾆニ＼
ﾊ__ﾉ　 /　　　　}　　　/ﾆ′　　 　 ／　　　 ',　＼:i:i:i:i:i:i:i:i:i:i＼__ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
　　　 Λ　　 ／.　　 / /　　　　∠二　　　　 ,　　＼:i:i:i:i:i:i:i:i:i:i:iﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／
　　　 { 　＼´ 　 　 / /　 ＿,∠ﾆ=-　、 　 　 ',　　　＼:i:i:i:i:i／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／
　　　　＼　Υ 〉　/／￣￣　　　　 　 ＼　　　',　　　V'＼Λﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／ 　 　 　 　 _､＜
　＿　　 /　 〉′／./　　　　　　　　　 　 ＼　　i　 　 |　　　 ＼￣￣￣　　　　　 　 　 _､＜´::::::::
/￣　＼{　 / ／/:;:′　　　　　:!　　　　　　 ＼ |　|　ﾉ　　　　　＼　　　　　　　　_､＜´:::::::::::::::::::::
＼ﾆﾆﾆ└く二／/　　　 　 　 :::j　　　　　　　　 }__厂 ＿＿＿＿ノ　　　 　 _､＜´::::::::::::::::::::::::::::::::
::::::＼{￣＼＿__/　　　　　　　　　　＿＿＿＿　＼＿／￣　　　　 　 ,,､＜:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::＼ﾆﾆ＼/__　-‐=＝ニ二二二二二二二ニﾆ＼/ニニ{　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::＼ﾆﾆ＼「￣＼二二二二＿＿＿__二二二/ニニニ>'´　√::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::＼二.|ﾆﾆニ＼｢￣ﾆニ＼二二二＼ﾆﾆﾆ＼ﾆ>'´ 　 　 {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::|＼|ﾆﾆﾆﾆニ＼ﾆﾆﾆニ＼二二二＼ﾆﾆ／　　　　　 {::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::|　 ∨ﾆﾆﾆﾆ／⌒＼ﾆﾆニ}￣＼ﾆニУ　　　　　　　 ∨::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　／: : : :--〉
　　　　　　　　　　　　 　 　 (: : :｛　　 /
　　　　　　　　　　　　　　 　 ＼:辷ｰ- ミ
　 　 　 　 　 　 　 　 　 ／: :￣: : : :⌒＼:＼
　　　　　　　　　　　 ／ : : /: : : : : : : : : :.＼:＼
　　　　　 　 　 　 ／ / : : :i : : : : : : :| : : : : : : : ヽ
.　　　　　　 　 　 {: :/ : : : :| :{: : : :八| : : :|: :|: : : :|
　　　　　 　 　 　 ∨ : / : :| :{: : :/:rﾉ―: :|: :|＼:八
.　　　 　 　 　 　 ∥ :/:r==ミ乂Λ抖--ミ|: :ｆ'Y ＼: :_ノ
　 　 　 　 　 ､__ノ{ : :{:八　沁　　　 ﾋ込八:.ﾋﾉ : : :「
　　　　　 　 　 ⌒乂 : : :ﾊ　 丶 　　　イ:/: :八 : : :|
.　　　　　　 　 　 　 /: :|::込　　ｰ　　 ノ/: :/~^'ト､人　　 )
　　　　　　　 　 　 / : ﾉ:／　 ＾ぅ=＜_,ｨ{: : (　　　 ゛, : :彡ﾉ
.　　　　　　 　 ／〈 :彡/　 　 ;″/ｘヘ八: : )､　　　√￣
.　　　　　　　 ( : ( ∨::｛,,_,,_,ノ／只彡}___)ｲ^ヾｘ.,.,.ﾒ
　　　　　　　　 )ﾝ /::::::|/:::::厂／:i|ﾆﾆ/::::::::::::::: /Λ
　　　　　　　　　 /:::::::/::: /／:i:i:i:i｢ﾆ/:::::::::::::::::::::::: }
　 　 　 　 　 　 /:::::::/::::／:i:i:i:i:i:i:i|ﾆ「::::::::/::::::::::::::::{
　　　　　 　 　 {::::::φ::＼:i:i:i:i:i:i／ニ|::::::::{::::::::::::::::::{
　　　　　　 　 /:::::::ｉ::::::::「＼／　 |ニ|::::::::{::::::::::::::::::{
　 　 　 　 　 /:::::::::l::::::: |ﾆ|　　　 |ニ|::::::::{::::::::::::::::::{
.　　　 　 　 /:::::::::::|::::::: |ﾆ|　　　 |ニ|::::::::{::::::::::::::::::{
　　　　　　/／::::;;;;|::::::: |ﾆ|　　　 |ニ|::::::::{:::/:::::::::::！
　　　　　／／　　ﾉ:::::::::|ﾆ|　　　 |ニ|::::::::∨:::::::::::::！
.　 　 　 {::::{　　 /::::::::::: |ﾆ|　　　 |ニ|::::::::/::::::::::::::::！
　　　 　 V:{　　 {::::::::::::::|ﾆ|　　　 |ニ|:::::::{::::::::::::::::: ！
[SPLIT]
　　　　 　 　 　 　 　 { : : :/
　　　　　　　　　　　　＼ :|　＿
　　　　　　　　　　 ――＜ : : : :＼―
.　　 　 　 　 　 / : /￣ : : :＼ : : : :＼ : ＼
　　　 　 　 　 / : / : : : : : : : :＼ : : : : : : : :ヽ
.　　 　 　 　 / : / : : : : : : : : : : : : : : : : : : : : :
　　　 　 　 /: : :{ : : :|: : : : : : : : :.|／:｜: : : : :|
　　　 　 　 |: : : : :＿|: : : : :/ :／八 :/| : : : :..:|
　　 　 　 /:|: : : ＼: :{_＼∨: : :ィ打市Ｙ : : : /:
　 　 / ノ: :.| : : { : ｨ打市Y:／ 　 ゞ┘ 八: /: :|
　　 乂___,.人: : { :{　ゞ┘　　 ,　 　 ''"/ : : : | :|＼__ ノ
　　　　　　　}＼{＼''"　 　 　 　 __　厶ﾝ′.:ト: :-‐''"
　　　　　　 ﾉ:./ :/:八　　　､-ｰ　ノ　イ: :.Λ{:从
　　/(　 ／/:/: /: : : :＞:.._　　　　イ.:.|: :/:＼ : : ＼
.　 乂___: /: (__ﾉ : ,，''^~'厂j｀　 　 | : :∨~”~ ヽ: : :.}
　　　/: 人:__:ノ,.:'’　 ,'ﾟ/　Λ　　 几 : : ＼　　 } : :ﾉ,
　 　 {: :{_／:,.:'’　　　;〈　Λ:i〉-く:i:ﾉ＼ : : :＼ ﾉイ　‘,
　　　乂{: : :{　　　　,:’ V　 |:i:i:i:i:i〉ィ⌒＼: : : ) 　 　 ；
　 　 　 乂__＞…::":/ニ| 　./~^Ｙ /ﾆﾆニ} ／.,,_ _,,.ｘi
　　　　 /:::::::: /:::::::/ニ-|　/ｉ:i:i:i:|/ﾆﾆニ八(:::::::::::::::: |
.　　　 /:::::::: /:::::::/ﾆﾆﾆ／:i:i:i:i:i:|ﾆﾆ二/::::::::::::/:::::::: |
　　 ／:::::::::/:::::::/ﾆﾆ／:i:i:i:i:i:i:i:i:|ﾆﾆ-/::::::::::::/ ::::::::: |
.　 /::::::::::::::|:::::::;ﾆﾆ/:i:i:i:i:i:i:i:i:i:i:i:|ﾆﾆ/::::::::::::/:::::::::::::::|
　/::::::::::::::: |:::::::iﾆﾆﾆﾆ/￣｀＼:i:|ﾆﾆ|::::::::: /| ::::::::::::: |
／:::::::⌒＼|:::::::|ﾆﾆﾆ/　　　 / ﾆﾆﾆ「 ::::::::: | ::::::::::::: |
:::::::::::::::::::::::|:::::::｢ﾆﾆ/ 　 　 /　|ﾆﾆﾆ|::::::::::__〉::::::::‐-{
:::::::::::::::::::::::|:::::::|ﾆﾆｉ　　　ｃ′ |ﾆﾆﾆ|:::::::::::: }::::::::::::::|
＼::::;;::''^⌒|:::::::|ﾆﾆ|　　　 | 　 |ﾆﾆﾆ|:::::::::::::j :::::::::::: |
　 乂　　／::::::::|ﾆﾆ|　　　 | 　 |ﾆﾆﾆ|:::::::::::::｢~^ン､:::|
　　　V/:::::::::::::/ﾆﾆ|　　 C| 　 |ﾆﾆﾆ|::::::::::::::ﾝ､　　 Y
　　　 |::::::::::: /ﾆﾆﾆ|　 ー<,＿ |ﾆﾆﾆ|/::::::::::::::::ﾝ､　 ｝
　　　 |::::::::::Λﾆﾆﾆ|　　　 } 　 |ﾆニ/:::::::::::::::::::::::::ﾝ'′
　　　 |:::::::/ニ＼二|ﾆﾆ=ｰ ___ |ﾆニ{:::::::::::::::::::::::::::::|
　　　 ∨/ﾆﾆﾆﾆ＼|二二二ニ|ﾆ／＼::::::::::::::::::::::: |
　 　 　 7ﾆﾆﾆ/ﾆﾆﾆﾆ7ﾆﾆﾆﾆﾆﾆ]ﾆニ＼::::::::::::::::::ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 -―‐ ､
　　　　　　　　　　　　　　　　　　　 ／: : :／⌒)ﾉ
　　　　　　　　　　　　　　　　　 　 (: : : :/
　　　　　　　　　　　　　　　　　　　 ＼ :{__／⌒＼＿
　　　　　　　　　　　　　　　 　 　 ´￣: :ア: : : : : : :＼ :＼
　　　　　　　　　　 　 　 　 　 /: :/.: : :/ : : : :ヽ: : : : : ＼ :＼
　　　　　　　　　　 　 　 　 //: :/: /: :′: : : :..:| | : : : : : :＼ :ヽ
　　 　 　 　 　 　 　 　 　 //: :/: /: : |: : : : : : :|Λ: :| : : : : : : : i:.,
　　　　　　　 　 　 　 　 //: : : : :ｉ : : |: : : : :/ :|／: :| : : : : : : : | |
　　　　　　　　　　　　　i/: : : :＿|＿: : : ://:イ　ﾉ__:| : : : : : : |ﾉ |　　}
　　 　 　 　 　 　 　 　 ∥ : :|:＼:|__＼:∨/ : ｘ牝笊Ｙ＾: : : : :八⊥ :ノﾉ
　　 　 　 　 　 　 　 　 {{ : : :|: f勹笊Y:ﾉ_／ 　 ﾋｖツ: : : : ／} 「: :ｰ彡
　　　　　　　　　 　 　 八: : :|＼: Vツ　　　　　 ''' ノ: : :イ ノﾉ八 : ＼　　　　}＼
　　　　　　　　　　<(＿彡＼ : :个 ''　´　　　　　 ⌒7 : /　イ : : ＼: :＼＿,.ﾉ: ﾉ
　　　　　 　 　 　 　 ￣　　　＼:ハ　　　　 -‐ ﾌ　 /: :/ :{ :八 : :_:_ ＼: :＼-彡
　　　　　　　　　　　　　　　　jﾉ :込 　　 `''　　　 /: :/{: :j,>'^~´　　　｀`ヾ:.丶
　　　　　　　　　　（　　　　／ ／ : :)＞ 　　　イ/:／　j:'´　　　　　　　　 '; : :)
　　　　　　　　　 乂: :ｰ=彡／ : :／(: : : :j〕　 //: :|　,;ﾞ　　　　　　　　 　 ,ﾞ／
　　　　　　　　 　 　 ｀ア／: : ／　 　 ,,:｀ 　 / i: : :|　;,　　　,.::'^~´~"'く　,ﾞ
　　　　　　　　　　　　 V(: : :/　 　 ,,:｀厂}>､|　|: : 乂__ノ}::'":::::::/:::::::::::∨
　　　　 　 　 　 　 　 　 `),,/,,___,,.:｀:::/ﾆ｢i:i:i:i:八 : : : : :ノ::::::::::/:::::::::::::::Λ
　　　　　　　　　　　　　　　| :::::::::::::/ﾆ／/:i:i:ｲ /7¨¨´::::::::::::::{:::::::::::::::::::Λ
　 　 　 　 　 　 　 　 　 　 /::::::/:: /／i:i/:i:i:i:i:|/ﾆ「:::::::::::::::::::::::::::::::::::::::::: Λ
　　　　　　　　　 　 　 　 /::::::/:::／:i:i:i/i:i:i:i:i:i:|ニ.「::::::::::::::::::::::::::::::::::::::::::::::Λ
.　　　　　　__　　　 　 　 i::::::/:::/:i:i:i:ｉ/i:i:i:i:i:i:ｉ/ﾆﾆ厂::::::::::::::::::::::}/ :::::::::::::::: Λ
（＼　　 _/ / 〉―‐＜　ノ:::::ｉ:::/:i:i:i:i:i:i:i:i:i:i:i:i/ﾆﾆ/::::::::::::::::::::::::/ ∨ :::::::::::::::: Λ
　＼＼(/ / 厶ィ⌒ 　ヽ爻x|〈______________,/ﾆﾆ/::::::::::::::::::::::::/ 　 ∨:::::::::::::::::::Λ
　／＼(　{　{＿_,.∠　 ﾉ　　|:::::|ﾆ|　 |0＼|ﾆﾆ/::::::::::::::::::::::::/ 　 　 ∨ ::: / ::::::::Λ
.〈／　　￣ 爻　　￣￣　　 |:::::|ﾆ|　 |. 　 |ﾆﾆ|:::::::::::::::::::＼{　　　　　＼/::::::::::::: Λ
.　　　　　 　 爻ｘ,,_ 　 　 　 |:::::|ﾆ|　 |0　 |ﾆﾆ|:::::::::::::::::::::::::＼　　　　 /／::::::::::::::::｝
　　　　　　 　 ⌒爻爻爻爻|:::::|ﾆ|　　　　|ﾆﾆ|:::::::::::::::::::::::＼::} 　 　 /::::::::::::::::::::::/
　　　　　　　　　　 |::::::::::::::::|:::::|ﾆ|　　　　|ﾆﾆ|:::::::::::::::::::::::::::::＼　 rく::::::::::::::::::::::/
　　　 　 　 　 　 　 ＼:::::::::::|:::::|/ 　 / 　 |ﾆﾆ|:::::::::::::::::::::::::::::::::;; ''^~^メx ::::::::: /
　　　　　　　　　 　 　 ＼:::: 〉:::| 　 /　 　 ＼ |::::::::::::::::::::::::::::::;;″　　　　 ^X: /
　　 　 　 　 　 　 　 　 　 ∨:::::| 　 { 0　　　　|:::::::::::::::::::::::/￣⌒^ﾒ,　　　　　;
　　　　　　　　　　　　 　 /::::::厶＿＼＿＿ 八:::::::::::::::::::/　ﾉ　　　　ﾝ,　　　,ﾞ
　　　　 　 　 　 　 　 　 /:::::::/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼::::::::::└く::＼　　 /::::ﾝ,　,:ﾞ
　　　　　　　　　　　　 /:::::::/ﾆﾆﾆ,'ﾆﾆﾆﾆﾆﾆ|ﾆニ＼::::::::::::::＼::＼/:::::::::::ﾞく
　　　　 　 　 　 　 　 /:::::::/ﾆニﾆ,'ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆニ＼::::::::::::::＼::::::::::::::::::Λ
　　　　　　　　　　　/:::::::/ﾆﾆﾆﾆ,'ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆニ＼:::::::::::::::::::::::::::::::::::Λ
　　　　 　 　 　 　 / : ／ﾆﾆﾆニ,'ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆニ| ＼:::::::::::::::::::::::::::::::::::＼
.　　　　　　 　 　 /:／ﾆ/ﾆﾆﾆﾆ,'ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆ＼::::::::::::::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　 　 　 　 　 ／:/⌒ヽ
　　　　　　　　　　　　　　　　 /: :/ "´￣: :｀`丶、
　　　　　　　　　 　 　 　 　／{: : : : ／: : : : ＼: : ＼
　　　　　　　　　　　　　／⌒>＼{ : ⌒＼: : : : ＼: : ＼
　　　　　　 　 　 　 　 /:／: : ／い: : : : : : : : : : : ＼: :.`、
　 　 　 　 　 　 　 　 //: : : :/ : : ＼ : : : : : :`、: : : ::`、:`、
　　　　　　　　　　　//: : : : : : : : : : : : l: : :|: : `、: : : ::`、:}
　　　　 　 　 　 　 ∥: : : : : :|: : : : : : : ｌ: : :| : : |`、: : : :`:ﾊ
　　　　　　　　 　 ∥ |: : : : : !: | : | : : :ｌ: : :j＞-!‐ |: : : : :`::＼__　ﾉ
.　　　 　 　 　 　 ∥:.:| | : : :八:| : | : : :| ／|: : ﾉ___|: : : : : : ＼-彡
.　　　　　　 　 　 |: {: | | : ィ⌒|ト八: : :| :/;:ｘrせ方У Λ: ト-ニノ
.　　　　　　 　 　 |{八い : : ｧせﾃミ:＼::〈″ 乂ツ j: :/ }: 八
.　　　　　　 　 　 |{ 　 : :＼人 乂ツ ノ⌒＼　 　 ノイノ : : : ＼＿ノしノ
.　　　 　 　 　 　 乂　jﾄ＼: :乂＿　　 ,　　 　 　 八: :/ : : : : : :＼--彡ノ
　　　　　　　乂　 ＿ノ : :个ｰﾍ　　　 ｀　　 ｯ　 /: :∨ :/ : : : : : :ー-彡
　　　　　　 　⌒''ァ-彡 : :八|: : ::.._ 　`ｰ　　 ／/: : :∨ : :八 : : ＼'´
　　　　　　　＼　＿ノ : :/ : ﾉ:リﾉﾆﾆ/ﾆ=-;;ソ::: : /{ : :＼:{ : : : :|:､: ヽ
.　　 　 　 　 　 ￣/: :ﾉ : :/:／／ニ/::::}r''~:::::::::|Λい : : :∨: : :厂＼}
　　　　　　　　 　 ／{ : : {/／ニﾆ/／|ﾆ＼::::::::|{ニニ＼ : :＼/ﾆ＼
.　　　　 　 　 　 /{ :人ニ{＼ニﾆ/:::::::jﾆ斗::┐八ﾆニニ|＼ : :ニニ}
　　　　　　　　　{ い(ﾆﾆ／ニ／￣￣::--＜::::::::/二ﾆﾆ|ニ）:ﾉニﾆΛ
　　　　　　　　 {ニニ{二二／:::::::::::::::―┬┘:::/ﾆ＼ニﾉ　イニニﾆΛ
　　　　　　　　/ニニ{二／:::::::::::::::::::::::::::｣:::::／ニニ-＼ニニニニニΛ
　　　　 　 　ノニニ__ｘく:::::::::::::::::::::::::ﾉ:::〉:／ ./ニニニ /ﾆjニニニニ-Λ
　　　　　 ／ﾆ__-」　 ＼ ヽ__,,.ｬ‐＜⌒:／　 /ニニニ /ニ{ﾆ＼ニニニ-Λ
　　 　_／__-ニニ{　　　∨　　　 |::::／　　　{ニニニΛニニﾆﾆ＼ニニﾆΛ
　＿ﾉ _-ニニニ八　　 ｃ|　　　　／　　-‐　{ニニ-/{ {〉ニニニﾆﾆ＼ニニﾍ
/ニニニニニニニ＼ ／　　　／／　 　 　 {ニニ/ニニニ{＼ニニニﾆ=-___＼
ニニニニニニニニcﾍ　　　　 {　　 　 　 　 ∨ /ニニﾆﾆﾉ　 ∨ニニﾆ=-=ニﾆ}
ニニニニニニニCニﾆ〉　　　 「ｃ-　　　　　 {ニニﾆﾆ／　　　{ニ／ニニニニ人
ニニニニニニCﾆ＞'"|:::..　 　 !　　　　　　　 {ニニ／ /　　　 ∠ニニニニ＼ニﾆ､
ニニニニニC>''"ニニ|　　　　|ｃ-　　　　　　{ニニニ〈　　　　{ニﾆﾆ＼ニニニニﾉ
ニニニニ／/ |ニニニ|　　 　 |　　　　　　　 ﾉニﾆ/ﾆ人　　 /ニニニニニﾆﾆ／
￣￣￣￣￣ ﾉニニﾆ/　　 　 |ｃ＜::::....　　 /ニﾆ＿ニﾆ｝　/ニニニニニニ∨
　　　　　　　/ニニﾆ/　　　　 |　　　＼:::::::/ニﾆ/::::::＼/　/―‐くニニニﾆﾆ/
　　　　 　　/ニニﾆ/　　　 　 |ｃ-　　　＼:{ニニ{:ﾉ>::::::::＼r--､　＼ニニﾆ/
　 　 　 　 /ニニﾆ/　　 　 　 j　　　　　　 {ニニ／::::::::::::::::::＼ |　　|ニﾆcﾟ
　　　　　/ニニﾆ/　　　　　　/c- 　 　＼ {ニﾆ｛／:::::::::::::::::::::| |　　|ニcﾟ
.　　　　/ニニﾆΛ　　　　　 人　　　　　　 ＼ ニ{::rー＿ ::ノﾉﾉj　C|ﾆ/
　　　 /ニニﾆ/ニ＼　　　　／ ヽ　　 　 　 　 ＼ニニニニニ} ＼ 人/
　　／ニニﾆ/ニニﾆ＼__／ニニ}　　　　　　ノニ∨ニ＞‐=ﾆﾍ　 ＼/
　 {ニニﾆﾆ/ニニニニニニﾆ{ニ{＿,,..斗ニニニﾆ{ニニニニ／ヘ
　 ∨ニニ/ニニニニニニニ{ニﾆ{ニニ|ニニニニ{ニニニニニニ}
　　∨ニ/ {ニニニニニニニ{ニﾆ｢ニニ|ニニニニ{ニニニニニニ}
　　 ∨/ニ{ニニニニニニニ{ﾆﾆ√ニニニニニニ{ニニニニニ／
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 /'⌒ ＼ :＼
　　　　　　　　 　 　 　 　 　 　 　 ＿ /／----＼: ＼
　　　　　　 　 　 　 　 　 　 　 ／ : : : :＞: ､_: : : :| : :ﾉ､
　　　　　　　　　　　　　　　／: : : :／: : : : : :｀: ､ﾉ／⌒＼
　　　　　　　　　　　　　　/: : :/ :/ : : : : :／⌒/ : : : : : : : :＼
　　　　　　　 　 　 　 　 /: : :/ :/ : : : : :/ : : :/ :|: : : : : : : : : : :
　　　　　　　　　　　　　: : ::/ :/ : : : : : : : : : : : :|: : : : : : : : : : : :
　　　　　　　　　　　 　 |: :/ :/ : |: : : :｜: : : : | : : : : : : :|:: : : : : :
　　　　　　　　　　　 　_|.厶 : : : |:: ::＿|＿|_ : |: : : :｜ : |: :| : : : : :
　　　　　　　　　 　 　 人 / :从 |: : : | |: :/⌒Ｔ''‐- :|: :ィﾆ⌒: : ::|
　　　　　　　　 　 　 ⌒ア: :/: ::｜: :八灯う灯~ミ:..:.ﾉ::/灯ﾟY: | : |
　　　　　　　　　　　 ／::／: : ::八: : : : :乂ソ　 ﾉ／∨Ｖｿノ:|｜:ﾉ
　　　　　 　 　 　 ／: :./　｜: :| : :＼|⌒ :::::　　 　 　 〉::T :人|
　　 　 　 　 　 (__{: : : :{__,ノ : ｜: : :|:.　　 　 　 　 　 　 人: ﾉ
　　　 　 　 　 ⌒>''/~￣ : : : 八 : : |个: ..　 　 　 ´　,: : :／
　　　　　 　 　 /: 〈"⌒>‐=彡:父:､: ヽ　　　 ≧‐- く/::|(___)|
.　　　　　　 　 { : : :＼(: :( : ／ 　 |: : :|　 　 ｛　　　/: 人__ノ
.　　　 　 　 　 乂厂⌒＞''´　　　 |: : :|　　　＇　 /: /(__: )|
.　　　　　　　 　 　 ／ 　 　 　 _,,ノ: : ﾉ　 　 　 　 {: 乂:__:ノ
　　 　 　 　 　 　 /　　　　 　 ⌒＞彡　　　　　 　｀¨⌒ |
　　　　　　　　　 ′　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　 　 　 _}
　　　　　　　　　　　　　 　 j　　　　　　　　 　 }_　　-=ニ ]
　　　　　　　　 　 　 　 　 /.　　　 _　　-=ニ￣　　 　 　 _]
.　　　　　　　 　 　 　 　 /　 _-二　　　　 　 _,,ニ- 　 ￣ 「 ＼
　　　　　　　　 　 　 　 /{-　_　_,,ニ- 　 ￣　　 ﾉ　　　　ﾉ＼　＼　　　　　　　　　 ＿
.　　　　　　　 　 　 　 /Λ　　二=-　_　　　　　　　　　　∨__＼　＼＿_／￣￣　＿ノ
　　　　　　　　 　 　 /　　V＿＿　　 二=-　_　　　　　　 |　　　＼　　　 ￣￣／⊂ニ)
　　　　　　　　 　 ‐-L___　∨　 　 ￣＞''^~￣~＼　　　　|　　　　　￣￣￣　に二ﾉ
.　　　　　, 　´ 　　　 　　 ￣￣￣￣　　　　　 Λ ＼　　 |―――――＜＿⊂ﾆノ
.　　　 　 {　　　　　　　　　　 　 　 　 　 　 　 /　|ｰ┘　　|　　　　　　　　　　 |　 |
　　　　　乂　　　　　　　　 ＿＿＿＿　　 　 |　 | __,ﾉ　　|　　　　　　　　　　 |　 |
　 　 　 　 　 ￣￣￣￣／二|　　　 　 ＼ 　 |　 |__ノ　　 |　　　　　　　　　　 |　 |
　　　　　　　　 　 　 ／二二二-　_ 　　　|＿|　 |ノ　　 ／|　　　　　　　　 　 |　 |
　　 　 　 　 　 　 ／二／二ニニニﾆﾆ-　_　|　 |___j／ﾆﾆ〉　　　　　　　　　 |　 |
.　　　 　 　 　 ／二／二二/ニニ二二二二|　 |二二|二Λ　　　　　　　　　|　 |
.　　　　　 　 / 二 /ニニﾆ/ニニﾆ| 二二二 |　 |二二|二二〉　　 　 　 　 　 |　ﾉ
[SPLIT]
　　　　　　　　　　　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　 　 　 　 　 　 　 　 　 ＿＼ﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ
　　　　　　　 　 　 ／⌒＼＼＼ﾆﾆ＼＿＿ ﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　{(　　　　＼＼＼ﾆﾆ＼ﾆﾆﾆ=- _ﾆﾆﾆ
　　　　　　　　　　乂__フ ＿ﾉ : :ﾉ　＼ﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆ
　　　　　　　　　　／へ　／ :／ : : : : ＼ﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　　　　　　 ／ : :／⌒ : ＼ : : :＼ : : :厂/ /⌒へﾆﾆ
　　 　 　 　 ／ : : :/ : : : : : : : :＼ : : :＼ }　{　{　{ く　＼
　　　　 　 / : : : : : : : : : : : :| : : : : : : : : : ＼＼＼＼)
.　　　 　 / : : : /: : : : : : : : :| : : : : | : : : : :　)＼) ､)
.　　（＿/ : : : /: : : : : : : : : :| : : : : | : : : : :（_／ : : 「＼
.　　 ￣′: : /| : : :| : |: : : :八: : : : | : : : : : : :| : : : :|
　 （__ノ : : : :{⌒ヽ | : |: :/:/　| : : :｜: : : : : |｜: : : :|
　　 ／{ : : : zｚミ､ | : ∨ｧ ‐-|ミ : : : : : : : : | :＼:: :｜　/
　　(　八 : :{::i {沁八: :./　　ノ　 ∨ :/ : : : :八 : :＞彡/ﾆ
.　　 / 　＼乂　ツ　 ＼ 勹宏芯　V: : : : :/＾Y:￣: : :/ﾆﾆ
.　　　 　 ﾉ}:`ト'''.:　　　　　 Vrツﾉ ﾉ: : :.／ くﾉ : :＼/ﾆニ
　　（＿彡: :人　`　　　　　 ￣,,,／: :／/_ イ:.: :＼/ﾆﾆﾆ
　　 　 　 | : : /: .　ﾏ　　､　　　⌒ア: :/ { : : : : : :/ﾆﾆﾆﾆ
　　 　 　 | :|人_{/＼　 ノ　　 -=I/ : : :{　｀¨¨¨アﾆﾆﾆﾆﾆ
　　 　 　 | :| 　 {　　 ￣￣∥　,/ : :/{:乂___／ /ﾆﾆﾆﾆﾆ
　　 　 　 | :|　　V　　　　 ∥∨ : :/　｀ア∥　√ﾆﾆﾆﾆﾆ
　　　　　八　 　 ＼ 丶、∥ / : :/ _／　∥　 {ﾆﾆﾆﾆﾆニ
.　　　 　 　 ＼__　　＼ { /　{ : : {.　　　 ｉ{ 　　Vﾆﾆﾆﾆニ
　　　　　　　　　 　 　 ∨　八.: :乂___　 ||　 　 ∨ﾆﾆﾆニ
　　　 　 　 　 　 　 　 ∥　 　 ＼ト＜　 ||. 　 　 ∨ﾆﾆﾆﾆ
　　　　 　 　 　 　 　 ∥　　　　　 　 　 ji|　　　　 ∨ﾆﾆﾆ
　　　　　 　 　 　 　 ∥　　　　　 　 　 /从　　　　 ∨ﾆニ
　　　　　　　　　　　 {{ 　 　 　 　 　 ／ニﾆ＼_,,,､ｨﾆ|ﾆﾆﾆ
　　　　　　　　　　　 {ﾍ　 　 　 　 ／ﾆﾆﾆﾆﾆﾆVﾆニ|ﾆﾆﾆ
　　　　　　　　　　　 Vﾆ＼　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.|ﾆﾆﾆ
　　　　　　　　　　　　ヽﾆﾆヽ__/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞''!ﾆﾆﾆ
　　　 　 　 　 　 　 　 　ア⌒只 ＼ﾆﾆﾆﾆﾆ＞''´ 　 八ﾆニ
　 　 　 　 　 　 　 　 　〈＿ ノ　＼ }￣￣　 　 　 　 二二二
　　　　　　　　　　 　 　 　 ヽ 　 　 　 　 　 　 　 　 二二二
　　　　　 　 　 　 　 　 　 　 }　　　　　　　　　　 　 二二二
[SPLIT]
[胸差分]
　　　　　　　　　 　 　 ∨　八.: :乂___　 ||　 　 ∨ﾆﾆﾆニ
　　　　　　　　　　 　 /　　 　 ＼ト＜　 ||　　　 ∨ﾆﾆニ
.　　　　　　 　 　 　 /　　　　　　　　　　||　　　　∨ﾆﾆﾆ
　　　　 　 　 　 　 /　 　　 　 y　 　 　 只　　　　 Vﾆﾆﾆ
.　　　　　　 　 　 ∥,　 　 　 /　　　 ／ﾆΛ　　 　 |ﾆﾆﾆ
　　　　　 　 　 　 {_Λ　　　,′　 ／ﾆﾆニΛ 　 |　|ﾆﾆﾆ
　 　 　 　 　 　 　 Vﾆ＼　 {　 ／ﾆﾆﾆﾆﾆﾆΛ　八]ﾆﾆﾆ
　　　 　 　 　 　 　 ヽﾆﾆヽ__/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨/ ﾉﾆﾆﾆ
　　　 　 　 　 　 　 　 ア⌒只 ＼ﾆﾆﾆﾆﾆﾆ>''´　/ﾆﾆニ
　 　 　 　 　 　 　 　 〈＿ ノ　＼ }￣￣￣ 　 　 二二二
　　　　 　 　 　 　 　 　 　 丶　　　　　　　　 　 二二二
　　　　　 　 　 　 　 　 　 　 }　 　 　 　 　 　 　二二二
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　 　 　 　 /／￣￣ )＼
　　　　　　　　　　 　 　 　 　 　 　 　 {( ＿_　／: : :}
　　　　　　　　　　　　 　 　 　 　 ／´―:／: :.＼＾'く
　　　　　　 　 　 　 　 　 　 　 ／: : : : :/: /: : : : : : :}ﾍ
　　　　　　　　　　　　　　　 , :/ : : : : / : ｉ : : : : : |: : : : :,
　　　　　　　 　 　 　 　 　 /:/: : : :￢ト : | : : : : /|: : : : : ,
　　　　　　　　　　　　　　 ｉ: { : : :ィｔやY八: : //^ヽ:.:| : | i
　　　　　　　　　　　　　　 |八: : : | Vリ 　 ∨ｲtやＹ:| : | |
　　　　　　　 　 　 ｛　　／ |: }Λ人'''　　　 ,　Vソ ﾉﾉ: 八!
　　　　　　 　 　 　 ＼: : : :.|: : |: | 　 　 __　　　''''イ/: :ﾉ
　　 　 　 　 　 　 　 　 ｀アﾉ: : |: |､　 （　　 ﾝ 　 //: /(
　　　 　 　 　 　 乂＿,彡イ: : :|: |: :>､　　　_,. イ/: Λ乂＿＿＿ノ
　　　　　　　　　　　／ : 八: : :|: |: :|　　　　 /: /: / : ＼: : : ｰ＜
　　　　　　　　__,.／/: : ＞ーノ: :| ┴へ　_,. ∨: 厶 : : : `く⌒ヽ: :)
　　　 　 　 　 　 ⌒{:／　　 ￣)ノ　　　　　　 { : 「⌒＼: : :.ヽ　 V
.　　　　 　 　 　 　 /　　､　　 //　　 　 　 　 乂辷彡　':, : : }
　　　　　　　 　 　 ′　　V ／^　 　 　 　 　 　 　 )＼　 | ﾉﾉ
　　　　　 　 　 　 ,　　 　 /　　　　＼　　　　　　／⌒`､ |
.　　　　 　 　 　 / 　 　 /　　　　　　 ＼___　 ／　　 　 ｀,
　　　　　 　 　 /　　　　{　　 　 　 ＿二)ﾆﾆ（_　　 　 　 八
.　　　　 　 　 /　　　　　V　　二=‐￣　 　 　 ￣ｰ=ﾆﾆ/ |
　　　　　 　 / 　 　 　 / }ア￣　　　　 ..::.　　　　　　 /ｉ　|＼
.　　　　 　 / 　 　 　 /::: l　　　　　　..::.　　　　　 　 　 | ｜　＼＿_
　　　 　 ｢＼　　　　/::::::::l　　 　 　 　 　 　 　 　 　 　 |　|　　、 ／
　　　　 ﾉ 　 ＼ 　 .: :::::::: l　　　　　　　　　　　　 　 　 |　|　　厂
　　　 /　　　　 ＼j ::::::::: /　　　　　　　　　 　 　 　 　 i　|〉 Λ
　　　｛　 　 　 　 / ::::::: /　　　　 　 　 　 ,::} 　 　 　 　 i,ﾉ:::::　＼
　　　[＼　　　　Λ:::::: /　　　　　　　　　 Ｖ　　　　　 　 i::::::::: 　 }
　　　[/　　　　/　 ∨/　　　　　　　　　　　　　　　　　　 i::::::: 　人
.　　 /　 　 　 ′ 　 /　　　　　　 　 　 　 　 　 　 　 　 　 ｉ::::　/　 ＼
　　/　　 　 　 　 r‐ --　　＿ヽ＿　　 　 　 　 　 　 ／ 　 i　　　　　 )}
　ノ　　/　 　 　 √三二ﾆ=‐-　三三ニ℃ニ=‐-≠-‐=ニヤ　　　∠
/　　　| 　 　 　 √三三二ﾆ=-　 三二ﾆ7ニ=ｰ-　 -=ﾆ三ヤ　／￣￣＼
.　　 　|　　　　 √⌒冖‐‐辷ニ=‐-　三7ﾆ=ｰ- 　-ｰ=二三ヤ　　　　　　 ＼＿＿
∨　　　　　 　 ;　　　　　　　⌒冖辷二7=ｰ-/=ﾆ三二冖⌒ ﾔ　　　 ＼　　　＼　 ＼
:::∨　　　　　　i　　　　　　　　　　　 ＼{三ア冖⌒　　　　　　ﾔ 　 　 　 ＼　　　　　 }
:::::::|　　　　 　 |　　　　　　　　　　 　 　 | :::::.　　　　　　　　　 ﾔ　 　 　 　 }　　　　 /
::::::::＼　　　　 |　　　　　　　　　　　　　 |〉 ::::.　　　　　　 　 　 ﾔ　　　　　/　　　／
:::::::::::: ＼　　　|　　　　　　　　　　 　 　 |Λ　　　 　 　 　 　 　 ﾔ　　 　 /　　／
[SPLIT]
　　　　　　　　　　　　 　 　 ／: : : :⌒＼
　　　　　　　　　　　　　　　 ＼: : 「⌒)／
　　　　　　　　　　　　　　,.　-‐＼{ｧ‐━‐- 　.,
　　　　　　 　 　 　 　 ／: :／⌒ : : : ⌒＼: : : ＼
　　　　　　　　　　　 /:..／:/ : : : : : : : : : : ＼: : : :＼
　　　 　 　 　 　 　 / : : : / : : | : : : :/ : : : : : : : : : : |
　 　 　 　 　 　 　 // : : : : : : :| :∨/: : | : : |: : :|: : :｜
　　　　　 　 　 ／ /: : : : |: : : :| : : :__ 斗‐￢: :｜: : :|:
　 　 　 　 　 ー―ｉ : : : 斗‐￢| : : ∨　|:Λ:| ∨: : : 从___
.　　　 　 　 　 　 ｜: :|: :｜｜八: : : ＼代 J７/ : : /Y彡'´
.　　　 　 　 　 　 人 ｜:伏Ｕ不 }＼(￣ Ｖツ./ : : / ﾉ:|
　　　 　 　 　 、__ノ:＼:八乂ソ　　　　　"'"厶ィ彡个 |
　　　　　　 　 　 　 八| : Λ'"″ ′　　 　 u / : /｜:乂___ ﾉ
　　　　　　　(　__／ : :| :/::入　　　　_　　 　/ : / :｜: :(￣
　　　　　　　 ｀¨ア／＼:{: : : :＞　´　　　 イ : :,′: | : | ＼ｰ‐.:ﾉ
.　　　　　　　 ／:/∠＼｣(: :／}: : :}　　 　 /: : :ｉ:.| : | : |＼:.ヾ｀
　　　　 　 　 {: :/　-- ＼＼ ーｧ '′　 　 |｜ :|｜八ノ 　):.ﾉ
　　　　　　　 ∨　　 `Ｙノ):ﾉ　/__　　　 　 |人 :{冖￢ｰ ､
.　 　 　 　 　　{　　｜/　　　/　　＼　 ／￣　||　　　 　 ヽ
　　　 　 　 　 l　 　 jJ.　　 /　　 　 　 　 　 　 ||
.　　　　 　 　 | 　　ｲ　　　へ　　　　　　　　　 ﾉl、　　　　｜
　　　　 　 　 l　　 ｜　,:'　 　 ＼　　　　　　／⌒＼{ 　 　 ;
　　　　　　　　　　｜ ,′　 　 　 ヽ　　　　　 　 　 　 ,
　　　　　　　　　　 |　{　 　 　 　 　 ',＿_/　　　　　　 ′
.　　　　 　 ,′　　 | 八　 　 　 　 　 }ニ{　　　　　　　 ;
　　　　　　′　　　　/ }ﾆ=-＿-=ニ===ﾆ=- __ 　__,.ｨ′
　 　 　 　 {　　　　 /　|　￣￣　　　 　 　 　 ￣￣ ,' 　　l
　　　　　　　　　 　 　 |　　　　　　　 　 　 　 　 　 ;　 　 l
　　　　　　 ＼__／ 　.ﾉ　　　　　　　 　 　 　 　 　 ｉ　　｜
　　 　 　 　 　 　 　 /　　　　　 　 　 　 　 　 　 　 i　　 |
　　　　　　　　　　 /　　　　　　　　　　　　 　 　 　 i 　 |
　　 　 　 　 　 　 / 　 　 　 　 　 　 /　　　　　　　　i
　　　 　 　 　 　 ′　 　 　 　 　 　 {　　　　　　　　　i　|
　　　　　　　 /三ｰ __　　　　　　　　　　　　 　 　 　　ｉ |
　　 　 　 　 √三二二-　___　　　　　　　　 ___ -ﾆﾆ三}
　　　 　 　 √三二=‐-　-二℃Y_____广-ニ三三ニニ.}!
　　　　　　√三ﾆ=-　　-==ニﾆ|¨¨ﾟ/ﾆ=-　　　-=ﾆニ }!
　　　　　　{三ﾆ=-　　-=ﾆ二三.|　/三=‐ 　 -=ニ三ﾆ }
　　　　　　{ニ=-　　-=ニ二三ﾆ∨三/‐　　-=ニ二三 }
　　　　 　 ﾟ｢⌒冖‐‐辷三三ニ/==-/-=ﾆﾆ二三冖⌒ }
.　　　　　　|　　　　　 ⌒冖冖 √ﾍr‐ 冖⌒ 　 　 　 　 |
.　　　　　　|　　　　 　 　 　 　 |　　| 　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　/ : :＼
　　　　　　　　　　　　　　　　　 ⌒) :ﾉ
　　　　　　　　　　　　　　　　. : :￣＼二ﾆ=-
　　　　　 　 　 　 　 　 　 ／: :＼: : : : : : : : : : : :＼
　　　　　　　　　　　　　　ｉ : : : : :|: : | : : : : : : : : : : ＼
　　　　　　 　 　 　 　 /: :| : : : : :|: : | : | :｜: : : :|: : : : .
　　　　　　 　 　 　 　 : : :| : : : : :| :_从- :｜: : : :|: : : : |
　　　　　　　　　　 　 |: :八.: : : -「　　 ＿ | : : | :｢ Y:| :|
　　　　　　　　　　 　 | : : ィ＼Λ|　汽_ツ | : : | :|　| |:人
　　　　　　　　　　 　 | : : :.|芥ツ　　　'''　ﾉ人 | :|,ノ人
　　　　　　　　　　 　 |八 : :从'' ′　　　　　 从 : : : : :彡ｲ
.　　　　　　　 　 　 　 　 |＼ 込　 ｰ,,,‐ 　 　 |:|: :| : :＼___ノ〉
　　　　　　　　　　　　 __乂 : : : :i＞ .,_　イ　 |:|: :| : : : :.＼_ノ>
　　　　　　　　　　　　　　__): :.ァ‐--=ミ　 　 |:|: :|人 : : :彡'´
　　　　　　　　 　 　 　 　 Τ:/　　／　 　 　 |:|ノ｢⌒)／¨'
　　　　　　　　　　 　 　 　 | :{　／／⌒ヽ　ノﾉ/　　　　　　 }
　　　　　　　　　 　 　 　 　 ィ'´r‐′　 厂)　 /　 　 　 　 　 }
　　　　　　　　　　　　　／　||　|　 　 　 /　 /　　 |　　　　　,
　　　　　 　 　 　 　 ／　　 .||　∨⌒＼{==く　　　|　　　 　 ;
　　 　 　 　 　 　 　 {　　 　 ||　 Λ 　　 '，　'，　 |　 　 　 /
.　　　　 　 　 　 　 八　　　 |ﾆ７　 '，　　 '， }　　　　　　/
　　　　　　　　　　 　 〕¨¨¨¨¨^'＜_　，　　 ∨___,′　　 ,′
　　　　 　 　 　 　 　 |　　　　　　　~' '，　 　 寸′　 　 ;
　　　　 　 　 　 　 　 |　　　　　　　　　'，　　 　＼
　　　　 　 　 　 　 　 |　　 　 　 　 　 　 '，　　　　　 　 ′
　　　　 　 　 　 　 　 /　　　　　　　　　　’，　　　　　/
　　 　 　 　 　 　 　 ,′ 　 　 　 　 　 　 　 ‘ ， 　 ／
　　　 　 　 　 　 　 ,′ .:}　　　　　　　 　 　 {　￣
.　　　　　 　 　 　 ,′　 ′　　 　 　 　 　 　 〉
　　　 　 　 　 　 ,;′　　　　　　　/　　　　//＼
　　　　　　　　 / | 　 　 　 　 　 /　　　　　　　Λ
　　 　 　 　 　 {　|　　　　　　　 　 　 　 　 　 　 Λ
　　　　　　　　〈__|　　　　　　　　　　　 　 　 　 _ノ 〉
.　　　 　 　 　 {ニ- _ヽ______　 ＿,,..　　-‐=ﾆ二三ｲ
　　　　　　　　 {三三ﾆ- __／三=- 　 -=ﾆニ三三}
.　　　　　 　 　 Τ冖辷三｢三三ﾆ=-　 ｰ=ﾆ三三ﾉ
　　　　　　　　　 l　　　￣⌒＼三三ﾆ=-　-三メｲ
　　 　 　 　 　 　 ｌ　　　　　　　|⌒'''冖冖'''⌒　　|
　　　　　　　　　　l　　 　 　 　 |　　　　　　 　 　 j
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 <(⌒＼:>
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -‐ ミ／--､
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ : :／ : : : : :⌒＼:
　　　　　　　　　　　　　　 　 　 　 　 　 /: : : : : : : | : : : : : : : :＼
　　　　　　　　　　　　　　 　 　 　 　 　 : : : : :|: | : | : : : : : :| : : : ヽ
　　　　　　　　　　　　　　　 　 　 　 　 |: : |: : |:ΛΛ : : : : ﾉ :ﾉ : : :}
　　　　　　　　　　　　　　　 　 　 　 　 |: : | : :示ミ ∨://∠ /／ :ﾉ
　　　　　　　　　　　　　　　　　　　乂__彡八 :| ﾋｿ　/:Λﾋﾘ ) :/八
　　　　　　　　　　　　　 　 　 　 {: :　　ﾉﾉ: : :＼　　 　 ,　　 ん{　　)>
　　　　　　　　　　　　　 　 　 　 ＼乂_彡: : : :八　r　 ｧ　 ﾉ : 乂
　　　　　　　　　　 　 　 　 　 　 　 /:／ : : : : |:| |iト　　イく : : : `彡
　　　　　　　　　　 　 　 __　 　 　 ｛:( 八/／ノ_| | ＼　ノ＼) :ﾊ: :|　　　　　　　　　　　　　 　 　 r┐
　 　 　 　 　 　 　 ｢ |　 |/|　　　　＿＿〈(‐ニﾆ八___/Λ/ﾆ ､_ﾉ八　　　　　　　　　　　　　　　 |￣|
　 　 　 　 　 　 　 |/|　 |/|　　　 i「二/　　　∨ニΛ {こﾌ∨ﾆ＼　＼　　　　　　　　　　　　 　 |[C|
　 　 　 　 　 　 　 |/|　 |/|　　　 |. . /　　　＼〉ニﾆﾆ__-ﾆ::＼ﾆﾆ＼　＼　　　　　　　　　　 　 「|/〉
　 　 　 　 　 　 　 |/|　 |/|　　　 |. /　　　　　{ニ__-ﾆ::::::|::::::::::〉ニﾆ}　ﾉ 〉　　　　　　　　　 rf | |/
　　　 　 　 　 　 __|/|--|/|――く./　　　　　__-ﾆ:::::::::::::ﾉ::::::::/ ∨ﾆ|彡　＼_ 　 　 　 　 ／｣ 　 ｊ
.　　　　　　　 ／　|/|　 |/|＿＿ 〈　　　　　⌒"''～ミｘく::::::::/ 　 ∨｣　 　 ⌒"''～ー/⌒　　 ／
.　　　　 　 　 | /￣￣￣　/ . . . . 7＝ｰ----┘ﾆﾆﾆﾆ｢＼/　　　 VΛト 　 　 　 　 { 　 ノ／
.　　　　 　 　 | |（）　　　　| . . . . /　　　/. . . ｝ﾆﾆﾆﾆ/　 　 ,c　　　Vﾆ＼　≧==≦＾ｰ
　　　　　　　　 |　　　　（）| . . ／　　　/. . . /ﾆﾆﾆﾆ/　　 　 '　　　　Vﾆﾆ＼
　　　　　　　　 |（）　　　　| . /　　 　./. . . 〈ﾆﾆﾆﾆ/　　　　　 ,c　　　}/⌒ｰ┘
　　　　　　　　 |　　　　（）| /　 　 ／.[二二∨ニ./　 　 　 ／＼　 　 　/＼
　　　 　 　 　 ／(c￣＼ ノ⌒＼<ﾉ |. |　|. . | ∨｢¨｢|ー― ＼[　}＼癶/[ ]/
　　　　　 　 /　　　　 (C＼　 ＿〉. .|. |　|. . |　｛:Ｌ,j_|＿＿＿ ＼＿.〕〈___/Λ
.　　　　 　 /　　　　　　　}　} 「　|. . |. |￣. ノ /ﾆﾆﾆ/===彡^ ＞―‐ｲニ|ﾆΛｰ― ､
　　　　　 /(C　 　 　 　 / /Λ　|. . |. |厂　 /ﾆﾆﾆ/ﾆﾆニ|ﾆﾆ|ﾆ=-___ ＿　￣ ﾉ厂ヽY
.　　　　 /　　　　　 (C / /　/　 ⌒¨´　／/ﾆﾆﾆ/ﾆﾆﾆﾆ|ﾆニ「ﾆﾆﾆ.|ﾆﾆ|ﾆﾆΛ. . .ﾉﾉ
.　　　　 |/ ）　/ )　　 / /　/　　　　 　 <⌒＞冖＜ﾆﾆﾆ|ﾆﾆﾆ|ﾆﾆニ|ﾆﾆ|ﾆニΛ￣＼
　 　 　 / /'､/ /　　 / /　/.　　 　 　 　 ＼ |　　　 ｀ '气ﾆﾆニ|ﾆﾆニ|ﾆﾆ|ニ-⌒. . . .ﾉ
. 　 　 / /　/ /＼__/ /￣　　　　　　　　 　 　 　 　 　 　 ｀''＜ﾆﾆﾆﾆ|ﾆ‐￣　|__彡
　　　　/　/ /　　 ￣　　　　　　　　　　　　 |　　　　 　 　 /　Λ　 　 　 　 　 |
ダブルドライバー版
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 ＿
　　　　　　　　　　　　　　　 　 　 <(⌒＼:>
　　　　　　　　　　　　　　　 　 　 -‐ ミ／--､
　　 　 　 　 　 　 　 　 　 ／ : :／ : : : : :⌒＼:
　　　　　　　 　 　 　 　 /: : : : : : : | : : : : : : : :＼
　　　　　　　 　 　 　 　 : : : : :|: | : | : : : : : :| : : : ヽ
　　　　　　　　 　 　 　 |: : |: : |:ΛΛ : : : : ﾉ :ﾉ : : :}
　　　　　　　　 　 　 　 |: : | : :示ミ ∨://∠ /／ :ﾉ
.　　　　 　 　 　 　 乂__彡八 :| ﾋｿ　/:Λﾋﾘ ) :/八
　　　　　　 　 　 {: :　　ﾉﾉ: : :＼　　 　 ,　　 ん{　　)>
　　　　　　 　 　 ＼乂_彡: : : :八　r　 ｧ　 ﾉ : 乂
　　　 　 　 　 　 　 /:／ : : : : |:| |iト　　イく : : : `彡
　 　 　 　 　 　 　 ｛:( 八/／ノ_| | ＼　ノ＼) :ﾊ: :|　　　　　　　　　　　　　　　　r┐
　　　　　　　　　　　＼:.〈(‐ニﾆ八___/Λ/ﾆ ､_ﾉ八　　　　　　　　　 　 　 　 　 |￣|
　　　　　　　　　　　　/　　　∨ニΛ {こﾌ∨ﾆ＼　＼　　　　　　 　 　 　 　 　 |[C|
　　　　　　　　 　 　 /　　　＼〉ニﾆﾆ__-ﾆ::＼ﾆﾆ＼　＼　　　　　　　　　　 　 「|/〉
.　　　　　　　 　 　 /　　　　　{ニ__-ﾆ::::::|::::::::::〉ニﾆ}　ﾉ 〉　　　　　　　　　 rf | |/
.　　　　　 　 　 　 /　　　　　__-ﾆ:::::::::::::ﾉ::::::::/ ∨ﾆ|彡　＼_ 　 　 　 　 ／｣ 　 ｊ
　　　　　　　　　 〈　　　　　⌒"''～ミｘく::::::::/ 　 ∨｣　 　 ⌒"''～ー/⌒　　 ／
　 　 　 　 　 　 　 7＝ｰ----┘ﾆﾆﾆﾆ｢＼/　　　 VΛト 　 　 　 　 { 　 ノ／
.　　　 　 　 　 　 /　　　/ 　 .｝ﾆﾆﾆﾆ/　 　 ,c　　　Vﾆ＼　≧==≦＾ｰ
.　　　 　 　 　 ／　　　/ 　 ./ﾆﾆﾆﾆ/　　 　 '　　 　 ∨ニ＼
　　　　 　 　 /　　 　./ 　 .〈ﾆﾆﾆﾆ/　　　　　 ,c　　　∨/^＼}
.　　　 　 　 /　 　 ／ 　 　 .∨ニ./　 　 　 ／＼　　 　 /＼
.　　　 　 ノ⌒＼く　　　 　 　 ∨｢¨｢|ー― ＼[　}＼癶/[ ]/
　 　 　 Ｘ⌒ 　 _〉　　　　　　　｛:Ｌ,j_|＿＿＿ ＼＿.〕〈___/〉
　　　 /　　　　7　　　　 　 　 /ﾆﾆﾆ/ﾆﾆﾆ|二|ニ└―┘ﾆΛ
　 　 〈 ノ ﾉ＾＾Y　　　　　　　/ﾆﾆﾆ/ﾆﾆニ|ﾆﾆ|ﾆﾆニ|ﾆﾆﾆﾆΛ
.　　　L ^′　ﾉ　　　　　／/ﾆﾆﾆ/ﾆﾆﾆﾆ|ﾆニ|ﾆﾆﾆ |ﾆﾆﾆニΛ
.　　　 ⌒¨¨´　 　 　 　 <⌒＞冖＜ﾆﾆﾆ|ﾆﾆﾆ|ﾆﾆニ|ﾆﾆ|ﾆニΛ
　　　　　　　　　 　 　 　 ＼ |　　　 ｀ '气ﾆﾆニ|ﾆﾆニ|ﾆﾆ|ニﾆ-⌒
　　　　　　　　　　　　 　 　 ｜　　　 　 　 ｀'＜ﾆﾆﾆﾆ|ﾆ‐ ￣　|
　　　　 　 　 　 　 　 　 　 　 |　 　 　 　 　 /　Λ　 　 　 　 　 |
ダブルドライバー版　艤装なし
[SPLIT]
　　　　　　　　　　　　　　　 ／　 　 /
　　　　　　　　　　 　 　 　 「⌒＼ ﾉ
　　　　　　　　　　　　 　 ／　　/
　　　　　　 　 　 　 　 　 　 　 ∥／^ヽ
　　　　　　　　　　　　 /　　　∥--､｝: :)
　　　　 　 　 　 　 　 /　　 　 j: : : ノ／
　　　　　　　　　　　/　　　　/: : ／ : : : ＼
　　　　 　 　 　 　 /　　　　/: : ｛: : :|: : : : :`、
　　 　 　 　 (乂__/　　 　 /: | : /: ::ﾉ: : : : : :.i
　　　　　　 　 「＼　　　 /ミｘ:./:／／⌒:.: : :|　)ヽ
　　　　　 　 　 ＼ ＼　/Ｊﾘ レく　rテＫ : : : |彡く
　　 　 　 　 　 l　 ＼ ＼　　　 ,　└ソ : / : ﾉ
　　 　 　 　 　 |　 　 ＼ ＼丶　,, 　 / :/／＼　　)＼
　　　 　 (＿　 |　　　　 ＼ﾉヽ 　 イ: `、:＼: : ＞― ﾉ
　　 　 　 ＼: : |　　　　／ﾍ: :ト､{: : : : :`、..:＼― ''゛
　　 　 　 　 ￣|　 　／ jニ∨くｰ<⌒¨〉:`、: : :＼__ﾉ〉
　　　　 ＼ｰ彡|　　//.:/ニﾆ|:::`、:＼/⌒＼ : :｢⌒
　　　　　　｀¨气 　 / /二二|::::::`、::::＼　　＼乂
　　　　　　　　 ∨　 /二ﾆﾆ｣:::::::::`、:::::::＼　　＼
　　　　 　 　 　 }∨/ニ／二|:::::::::::::＼/⌒７ 　 Λ
　　　　 　 　 　 }ﾆﾆ／ニﾆﾆ|／⌒｝::ノ ＼ﾆ∨/ /
　　　　 　 　 　 {／ニニニﾆ|　　　　　 　 {＼/ /'＼
.　　 　 　 　 　 /¨¨¨]ニニﾆ|　　　　　　　∨=＼　　＼
　　　 　 　 　 /ニニニニﾆΛ　 　 　 　 　 ∨ﾆﾆ＼
.　　　　　 　 /ニニニニニニ∨　　 　 　 ＼∨ニニ＼　`、
　　　 　 　 /ニニニニニニﾆ｣　　　 　 　 　 〉ニニﾆ/　　`、
.　　　　　 /ニニ／￣￣　rx　 ＿＿＿＿　/ニニﾆ/　　　 `、
　　　　 　 ＼ニﾆﾆ 斗ぅﾆ／⌒　Ｙ ]l≫Ｙ　 ヽニニ/　＼　　 `、
　　　　 　 　 ￣￣{i:i:i:i:i｛ (こ二　乂l｢ヾﾉ　二)iｉ}='’　　　＼ ノ ＼
.　　　　　　 　 　 「ニニ{└―¨¨八　￣ ﾉ¨ー‐く、　　 　 └ 　 　 ＼
　　　　　　　　　 ﾉ二二{ニﾆﾆΛニニニ＼ニﾆﾆ＼__　　 　 ⌒　　　 ＼
.　　　　　 　 　 /二二ﾆ∨ニニΛニニニﾆ＼ニニニ＼　　　　 ＼)ﾉ/ ﾉ
　　　　　　 　 /二二二ﾆ∨ニニΛニニニﾆﾆ＼ニニニ＼ 　 　 　 └′
　 　 　 　 　 /二二二二ﾆ∨ニニΛニニニニニ＼ニニﾆ｝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ｣ユ
　　　　　　　　　　　　　　　　　 　 　 |::::::|
　　　　　　　　　　　　　　　　　　　　 [C]| ┐
　　　　　　　　　　　　　　　　　　 　 _|:／／〉
　　　　　　　　　　　　　　 　 　 　 ｢／　　/
　　　　　　　　　　　　　　　　　　 /　　　 ｝
　　　　　　　　　　 　 　 　 　 　 /　　　　ﾉ
　　　　　　　　　　　　　　　　　/　　　／
　　　　　　　　　　　　　　　 ／　 　 /
　　　　　　　　　　 　 　 　 「⌒＼ ﾉ
　　　　　　　　　　　　 　 ／　　/
　　　　　　 　 　 　 　 　 　 　 ∥／^ヽ
　　　　　　　　　　　　 /　　　∥--､｝: :)
　　　　 　 　 　 　 　 /　　 　 j: : : ノ／
　　　　　　　　　　　/　　　　/: : ／ : : : ＼
　　　　 　 　 　 　 /　　　　/: : ｛: : :|: : : : :`、
　　 　 　 　 (乂__/　　 　 /: | : /: ::ﾉ: : : : : :.i
　　　　　　 　 「＼　　　 /ミｘ:./:／／⌒:.: : :|　)ヽ
　　　　　 　 　 ＼ ＼　/Ｊﾘ レく　rテＫ : : : |彡く
　　 　 　 　 　 l　 ＼ ＼　　　 ,　└ソ : / : ﾉ
　　 　 　 　 　 |　 　 ＼ ＼丶　,, 　 / :/／＼　　)＼
　　　 　 (＿　 |　　　　 ＼ﾉヽ 　 イ: `、:＼: : ＞― ﾉ
　　 　 　 ＼: : |　　　　／ﾍ: :ト､{: : : : :`、..:＼― ''゛
　　 　 　 　 ￣|　 　／ jニ∨くｰ<⌒¨〉:`、: : :＼__ﾉ〉
　　　　 ＼ｰ彡|　　//.:/ニﾆ|:::`、:＼/⌒＼ : :｢⌒
　　　　　　｀¨气 　 / /二二|::::::`、::::＼　　＼乂
　　　　　　　　 ∨　 /二ﾆﾆ｣:::::::::`、:::::::＼　　＼
　　　　 　 　 　 }∨/ニ／二|:::::::::::::＼/⌒７ 　 Λ
　　　　 　 　 　 }ﾆﾆ／ニﾆﾆ|／⌒｝::ノ ＼ﾆ∨/ /
　　　　 　 　 　 {／ニニニﾆ|　　　　　 　 {＼/ /'＼
.　　 　 　 　 　 /´￣]ニニﾆ|　　　　　　　∨=＼　　＼
　　　 　 　 　 /ニニニニﾆΛ　 　 　 　 　 ∨ﾆﾆ＼
.　　　　　 　 /ニニニニニニ∨　　 　 　 ＼∨ニニ＼　`、
　　　 　 　 /ニニニニニニﾆ｣　　　 　 　 　 〉ニニﾆ/　　`、
.　　　　　 /ニニ／￣￣　__,<[　]＼┌┐/[　]〉 ﾆﾆ/　　　 `、
　　　　 　 ＼ニﾆﾆ 斗ぅi:i:i:i:ｉ:ｉ＼:::::::＼＾/:::::::/i:ｉ:ｉ＼{ ＼　　 `、
　　　　 　 　 ￣￣{i:i:i:i:i:i:i:i:i:i:i:i:i0＼／ ＾＼_/)i:i:}ﾉ'’　　 ＼ ノ＾＼
.　　　　　　 　 　 「ニニ{ニニニニ└――┘ﾆく、　　　　└ 　 　 ＼
　　　　　　　　　 ﾉ二二{ニﾆﾆΛニニニ＼ニﾆﾆ＼__　　 　 ⌒　　　 ＼
.　　　　　 　 　 /二二ﾆ∨ニニΛニニニﾆ＼ニニニ＼　　　　 ＼)ﾉ/ ﾉ
　　　　　　 　 /二二二ﾆ∨ニニΛニニニﾆﾆ＼ニニニ＼ 　 　 　 └′
　 　 　 　 　 /二二二二ﾆ∨ニニΛニニニニニ＼ニニﾆ｝
[SPLIT]
　　　　　　　　　　　　　 -‐=ニ: :ヽ
　　　　　　 　 　 　 　 (::(　　 　 } :/
　　　　　　　　　　　　 ＞―へノく-- 、
.　　　　　　　 　 　 ／: : : ／: ／: : : : :＼
　　　　　　　　　／: : : ／: : / :/: : :| : :＼＼
　　　　　　　　/: : : : ./: : : / :/: : : :| : : : :＼',　　　　　　　 　 ｢Υi
　　　　　　 　 : /: : :/: : : : : :｛ : : : :ﾊ : : : : : ヽ　　　　 　 　 ﾉ ）　|
　　　　　　　 |: {: : : : :乂/Λ : : : :/　／ : : :. :.l　　 　 　 ／) / /ﾉ
　　　　　　　 |:Λ: : :ｘｆ示ミｋ -V:/ x芹ｋ : : : :|　　　　 / / /　|｛
.　　　 ＼ー彡:. :.＼: : :ﾋJﾘ　　 　 ｆJﾘﾉ : : :Λ|　　　 ./ /　　　 ／.〉
　　　　　 ＞ｰ-: 〔　 ＼　　　　 　' ｀^ ん :/ ) :)ｘ―ケ　　　 ｰく　/
. 　 ん　 　 / /: : : 〕iト): ｝　/⌒＞-‐…　''"´７　 ｛　　　　　　／
　　{:`:ｰ: : : :/: : : /￣￣＞ァ'゛　　　　　　　　{　　　　　 ｰ＝彡
　　 ＼__: ／ : : /　　／　 /　 　 　 　 　 　 　 >ー―　⌒￣
　　　　 /: :/ : : |.　　　　 /{　　　　____,ｘ＜〔⌒Y : :ﾉ＼＼
. 　 　 /: :Λ : :｜　　　　　| ＞广:::::} |ﾆﾆﾆ|　 ﾉ／　 　) ｝
. 　 　 乂｛　＼八　　　　 ｜/ﾍ:::::_人l［￣］|　 ＼
　　　　　 　 　 　 ＼　　＿|/ﾆ/:::::::}:::::＼=八　　 ＼
　　　　　　　　　 ∨.√７ニﾆ/::::::::::|:::::::::::＼ﾆ,　　　 ＼
　　　　　 　 　 　 }∨ /ﾆﾆ／::::::::::Λ:::::::::::::::::Y　　　 ／〉
　　 　 　 　 　 　 }=∨ニ〈::::::::::::::/　|::::::／⌒|{　　／〈/
　　　　　　　　 ＿Vﾆﾆﾆﾆﾆﾆﾆﾆj　 |／ ΛﾆΛ／　　 `、
.　　　 ┌＝ﾆﾆﾆΛニﾆﾆﾆﾆﾆﾆ/　　 ／　∨ﾆﾍ＞- 、 `、
　 　 　 |ﾆﾆﾆﾆﾆ{　{ニﾆﾆﾆﾆ.／　　　　　　j＞''´　　　 　`、
　 　 　 |ﾆﾆﾆﾆﾆ{　∨ﾆﾆﾆ∠　　　／⌒＼　　　　　　　 ノ
　 　 　 ∨ﾆﾆﾆﾆ＼/￣　　 　 ￣"'　 　 　 ',　　＿,.､＜
. 　 　 　 ∨ﾆニこ彡ｸ　 ﾉ　r ､　　　 ﾉ＿__,ﾉ^气ﾆﾆﾆﾆ|
　 　 　 　 ∨ﾆﾆニ,＞''゛/_ノ　　｀¨¨´ ===ミ　　 ＼ニﾆ|
　　 　 　 　 `ー ''゛　 j｢¨冖ｰ--ｚャΥ＿||__Υ｢0ＯOニ|
　　　　　　　　　　／.√　｛OOO}ﾆ圦 ￣||　ﾉﾉ｀Τ¨]∨
　　　　　　 ／⌒/ﾆ/ﾆﾆﾆ| ｢￣| |｢｀^''ー―彳厂ﾆﾆ
　　　 　 ／ﾆニﾉﾆ/ﾆﾆﾆ｣｀ﾆﾆﾆ´ﾆ=ー┬=ﾆ〔ﾆﾆﾆ|ﾆ＼＿
　　　　 |ﾆニ／ﾆ/ﾆﾆﾆﾆﾆﾆﾆ=lﾆﾆﾆﾆﾆ|ﾆﾆﾆ＼二|ﾆﾆﾆﾆﾆﾆ}
　　　　　 ／ﾆﾆ/ﾆﾆﾆﾆ/ 二二|ﾆﾆﾆﾆﾆ|ニﾆﾆﾆ=-__.ニﾆﾆﾆ/
　　　 　 {ﾆﾆﾆ/ﾆﾆﾆﾆ/ニﾆﾆﾆ|〉ニﾆﾆΛﾆﾆﾆﾆﾆﾆﾆﾆ=-__/
　　　 　 ＼ﾆ/ﾆﾆﾆﾆ/|ﾆﾆﾆﾆﾆ|Λﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
. 　 　 　 　 /ﾆﾆﾆﾆ/-|ﾆﾆﾆﾆﾆ|ﾆΛﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆノ
　　　　 　　 ＼ﾆﾆ/二|ﾆﾆﾆﾆﾆ∨ Λﾆﾆﾆﾆﾆﾆ＼ﾆ／　 |
.　　　 　 　 　 |＼｛二.|ﾆﾆﾆﾆﾆﾆVﾆﾆ＼ニﾆﾆﾆ／　　　｜
. 　 　 　 　 　 |　　　　Ｌﾆ=‐ ''"´/　　',　 　 　 　 　 　 　 |
　　　　　　 　 |　　　　　　　　　/ 　 　 ',　　 　 　 　 　 　 |
　　　 　 　 　 |　　 　 　 　 　 /　　　　　,　　　 　 　 　 　 |
[SPLIT]
[ベルト差分]
　 　 　 　 ∨ﾆﾆニ,＞''゛/_ノ 　 ｀¨¨´ ===ミｋ､　＼ニﾆ|
　　 　 　 　 `ー '' Y⌒ヽＺＺＺZZγ_.〃⌒ヽ__Ｙｚｚzﾊニ|
　　　　　　　 　 　 乂__,ﾉｚｚｚｚｚ 八　乂__.ノ　ﾉﾉzzzﾉ∨
　　　　　　 ／⌒/ﾆ/ﾆﾆﾆ| ｢￣| |｢｀^''ー―彳厂ﾆﾆ
　　　 　 ／ﾆニﾉﾆ/ﾆﾆﾆ｣｀ﾆﾆﾆ´ﾆ=ー┬=ﾆ〔ﾆﾆﾆ|ﾆ＼＿
　　　　 |ﾆニ／ﾆ/ﾆﾆﾆﾆﾆﾆﾆ=lﾆﾆﾆﾆﾆ|ﾆﾆﾆ＼二|ﾆﾆﾆﾆﾆﾆ}
　　　　　 ／ﾆﾆ/ﾆﾆﾆﾆ/ 二二|ﾆﾆﾆﾆﾆ|ニﾆﾆﾆ=-__.ニﾆﾆﾆ/
　　　 　 {ﾆﾆﾆ/ﾆﾆﾆﾆ/ニﾆﾆﾆ|〉ニﾆﾆΛﾆﾆﾆﾆﾆﾆﾆﾆ=-__/
　　　 　 ＼ﾆ/ﾆﾆﾆﾆ/|ﾆﾆﾆﾆﾆ|Λﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/
. 　 　 　 　 /ﾆﾆﾆﾆ/-|ﾆﾆﾆﾆﾆ|ﾆΛﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆノ
　　　　 　　 ＼ﾆﾆ/二|ﾆﾆﾆﾆﾆ∨ Λﾆﾆﾆﾆﾆﾆ＼ﾆ／　 |
.　　　 　 　 　 |＼｛二.|ﾆﾆﾆﾆﾆﾆVﾆﾆ＼ニﾆﾆﾆ／　　　｜
. 　 　 　 　 　 |　　　　Ｌﾆ=‐ ''"´/　　',　 　 　 　 　 　 　 |
　　　　　　 　 |　　　　　　　　　/ 　 　 ',　　 　 　 　 　 　 |
　　　 　 　 　 |　　 　 　 　 　 /　　　　　,　　　 　 　 　 　 |
[SPLIT]
　　 　 　 　 <:(　 r―‐. .､
　　 　 　 　 ／ : :⌒＼ : :＼
　　　　 　 / : : : : : : :|: ＼ : :ヽ
　　 　 　 ｜: :|: : : : :八 ﾉ∨ : }_フ
　　 　 　 ｜: :|从Ｖ/ 笊う | イ:＼__)>
　　 　 　 八: :笊う ､　　　ﾉ|人: く__ ノ
　　 　 　 　 }: 八　 _　ノ　 ﾉ: : : ド´
　　　　 　 ､_ノ|: :〕I=‐イ　/: :/ 厂)ﾉ
　　　　　　　　|: / ／/ヘ{从{/　 　 ＼
　 　 　 　 　 ノ/(ノ∨ /ﾆﾆ|　　 /¨¨ﾟヽ
.　　　 　 　 　 /ニ／/|ﾆﾆ人　/ /^＼|
　　　　　　　　{／ｉ:ｉ/:i:|ﾆﾆニ＼_{　 　 ＼
.　　　　　　 ／:i:i:i:/:ｉ:ｉ:|ﾆﾆﾆニ「　　 ､　　＼
　　　 　 　 {:i:i:i:ｉ:/￣　＼ﾆﾆﾆ」 　 　 ＼　　＼
　　　　　　　￣|ﾆ|　:。　|ﾆﾆニ| ､　　　　＼　／＼
.　　　　　　　 /|ﾆ|　:　　|ﾆﾆﾆﾆﾆ＼　　　　 {__　　 へ
.　　　　　　〈￣|ﾆ|　:。　＼ﾆﾆﾆﾆ／__ 　 　 ⌒{　､　 ､〉
　　　　　　 ｜　〉Ｙ ⌒Ｙ┐＿_彡ﾆﾆﾆ´-_　 　 ＼)＼_つ
　　　　　　 └‐｢~乂_,ノ ﾉﾆニ7ﾆﾆﾆﾆ,ニ´_
　　　　　　　　／ﾆﾆﾆﾆ／ニ/ﾆﾆ |ﾆﾆ',ﾆﾆ´_
　　　　　　 ／￣｢￣￣＼ﾆ/二二|ﾆニ',ﾆニ´_
. 　 　 　 　 ＼ニ| 　 　 　 ＼＿＿|ﾆﾆﾆ',ﾆニノ
　　 　 　 　 　 ｀ﾟ|　　　　　/ﾆ＼　￣￣ 　 |
　　　　　　 　 　 |　　　　 /￣￣＼　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　__<(　-- ､ ﾉ :ﾉ
　　　　　 　 　 　 　 　 　 , : ´ : :／⌒''＜ィく
　　　　　　 　 　 　 　 ／ : : : : : : : : : : : : : : :＼
　　　　　 　 　 　 　 / : : : : /: : : : : : : : : : : : : : :.
　　　　　　　　 　 　 : : ｉ : : ′ : :ｉ: :/: : : : :| : : : :::.
　　　　　　　　　 　 |: :｜: :| :｜ :|:/|: :｜:| | : : : :|::
　　　　　　　　　 　 |: :｜: :| 从: :ト |: :｜:斗- : : |:|
.　　　　 　 　 　 　 ﾉ: :人: : : rf屶ミｋ: :| :ﾉ屶7 : jﾉ
　　　　 　 　 ､___彡: : : : :＼: :Vツ　 V／ﾋﾂ {ﾉ从
　　　　　　乂______彡: : : ﾉ)个=‐　 　 　 ' 　 从
　 　 　 　 　 ⌒ア: : : ／: : ﾉ: :ｋ　丶　ノ 　ｲ: : :＼_)>
　　　　　　 　 /(: : ／ : ／ ﾉ: :|　＞　 イ: |⌒) : :|: )
　　　　　　 ／　 Y(: : : (ﾆ､_彡1 ﾉ　＼｜ |／イ: |/
　　　 厂￣＼　 　 ＼ : ＼＼Λ｢⌒　 ﾉ:ノ　 ノ:ノ
　厂　　　　　　　 ｜　ﾉﾆﾆ|　{:i:i:i:i}ニ|　 |　 ￣
￣＼　　　　 　 　 厂ニﾆﾆ|.／:ｉ厂二|　 |.　　　　 　 　 ＿__
　　　＼　　 　 _／ニニﾆ／:i:i:i/ｉ:ｉﾍﾆ| 　 〉　　　　　 /└‐、＼
_　-‐=ﾆ＼､厂ニ／￣i:i:i:i:i:i:ｉ:/i:i:i:i:}ｱ　　 ＼　　　　〈::::: 厂 > |
　厂ﾆﾆ＼_ﾉニニ⌒＼:i:i:i:i:i:/:i:i:i:ｉ/　 ／´￣＼ 　 　 ￣[￣　 |
｜ニニニニニﾆ-／　 ＼_Λ:i:i:i/_／　／ Τﾝ　　　　　∨ 　 |
｜ニニニニニ／　 　 ｃノ　厂 | [ __／　 　 ', 　 ┌―く^}　　ﾉ
└―――＜´　　　ｃ厂 　 {ニΛ 　 '，　 ／￣￣|　　　　／
　/ﾆ＼::::＼　　　　　{　　　 ＼二〉　　'，　　　　 ｜　　／
. ﾆニ!ﾆｰ::::::＼ __｡｡_ >―ｘrccﾆ-＿　　'，__,,.　-‐ﾍ_／
│二|ニ---＼.{---}(( ┼ ))イﾆニアﾉﾆﾆﾆﾆ}
│二|ﾆﾆ----└ ＜_^'冖'^＿＿彡くﾆﾆﾆﾆノ
│二|ニﾆ-----ニニ＼ニニﾆ＼二二｢￣ ＼
│二|ﾆﾆﾆ------ニﾆﾆ＼ニニﾆ＼_ノ　　 } : ＼
└―|ニﾆﾆｰ‐‐‐‐‐ニニニ＼ニﾆﾆ|　　 　ﾉ::::::::: ＼
　　　￣￣⌒‐‐‐‐‐‐ニニニﾆ＼ﾆノ　＼彡:::::::::::::::: ＼
　　　　　　　 ＼　　　　　　￣':,￣　　　　＼::::::::::::::::::::::}
　　　　　　　　　＼　　　　　 ノ:':,　　　　 ／::::::::::::::::::: /
.　　　　　　　 　 　 ＼-‐::''"::::::::::':,　 　 /::::::::::::::::::::／
[SPLIT]
　　　　　　　　　　　　　 　 ＿＿＿_
　　　　　　　　　　　　　<(￣ 　 ―┴':⌒＼(＼＿_
　　　　　　　　　　　　　　 ／ :/ : : : : : : : : : ＼　　 (＼
.　　　　　　　 　 　 　 　 / : : : : : : : : | : : |: : :(⌒＼　　＼
　　　　　　　　　 　 　 ∥: : : |: :｜: : :| : 八 : : ￣＼＿　　)┐
　　　　　　　　　　　　 |:|: : |八 : | : ／⌒ : | : :|＼: | |＿＿ノ
　　　　　　　　　　　　 |:|: :⌒＞｜:..:厂ヒｿ:| : :|: : : フ 　|　　 ＼
　　　 　 　 　 　 　 　 从: : :《 ﾋｿ＼{ 　,,, ノ : 人｛ 八__）|
.　　　　　　 　 　 　__／:::＼ },,　´　　 ⌒|Τ:: :|:: ::／|__人　 　 ﾉ
　　　 　 　 　 　 　 ⌒＼い八　　 ヽ_____|:.|: : ﾉ／　｜　 　 ／
.　　　　　　　 　 ＿＿＿／ : : ＞　| 　 ﾉ: :／　　 　 |　 _／
　　　　　　 　 //: : : : : : : :ノ /Λ　|／::／|　　　　　 ＼/
.　　　　　　　 {〈´￣￣|⌒＼__/::::/: : /ﾆﾆ| 　 　 　 　 /
　　　　　　　　　　　／|_::::／:::::::::| : : |ニﾆ|　Τ￣￣
　　　　　　　　　 　 |ﾆ厂:::::::::::::::::|从 |ニﾆ|　/|
　　　　　　　　　 　 |／⌒＼;;;;;;;;;;;;| |＼ﾆﾆ∨ |＿＿_
　　　　 　 　 　 ＿/　　|　　　 　 　 |ニニニニニニニ)
　　　　　 　 ＿|二|　　 l　　　　　　　＼ニニニニニ (＿＿＿＿
　　 　 　 ／二ニ〈　　 丶　　 　 　 　 /＼ニニニニニニﾆ／⌒
　　　 　 ∟二／^|＼　　｜ /　　　　/＼　＼二二二二／
　　∩ （＼__／＼|　　　 ｜/　／　 　 　 )　　 ￣￣￣
. ⊂| ∩┘ ⌒ 　 / 　 　__|/／　　　　／＼
.　　 └Ｌ＿＿ノ〈 ⊂=ｰ／￣＼＿／　 ／＼
.　　　 　 　 　 　 [cc￣[　十　 ]_cc__／ﾆﾆニ＼
.　　　　　 　 　 　 |(○) ＼＿／（○）二二二二 ＼
　　　　 　 ＿＿／二-/二二二二二二＼ニニニﾆ＼
　 　 　 ／ニ／二二/二二/二二二二二 ＼ニニニﾆ
.　　　　|/￣ニニ｢￣＼ニ/二二 /二二-|二二|ニニﾆ|
.　　　　|二二二Λ　　　￣＼二/二二二|二二|ニニﾆ|
　　　　 ￣|二二 Λ 　 　 　 　 ￣|-_￣￣　　　 ⌒ヽソ
.　　 　 　 　 ￣|二Λ　　　　　　　|二_　　　　　　　　`、
.　　　　 　 　 　 ￣ Λ　　　 　 　 |-⌒_　　　　　　　　`、

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 < : :(⌒)
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＞: : : : : : .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　／ : : : : : : :ヽ: ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 : :|: | : : : : } } : ; : :l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 (＿/: :|八: : : ://／: : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ァ |: :|〒ﾐV/ rテ/: : ﾉ　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　八: └　､ └厶癶:..__ﾉ>
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｛(　､__ﾉ:込　ｖ::::ﾉ ﾉ/ : : {__,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞彡: :｀7　´/:Λ乂_,.ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛:<｢ﾆﾆ{∨/:/ﾆ}ﾉ ヘ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈　　＿jﾆ=‐只｛:(ﾆﾆ/　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／∨〔:::::::::::／|　{ﾆﾆﾆ{　　　／､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　_／　　 ＼＼／:::/　 {ﾆﾆﾆト--く　　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　／_,,ィ二ニ|∨　　{ﾆﾆﾆ{　　　ﾉ　　　)
　　　　　　　　　　　　　　　　　　 　 　 　 r‐ｘ''゛ 　 ／　 ＼二二 |　　 　{ﾆﾆニ〕 へ_,.　 イ
　　　　　　　　　　 　 　 　 　 　 　 　 　 ノ　　 > 　 　 　 　 ＼ニﾉ　 　 rr‐ ''"´ r‐┘
. . . . . . . . . . . . . . . . . . . . . . . . . . .__ / ｢ｈへ‐┐　　　　　　　{にZZZ(十))ZZこ{
:. . . . . . . . . . . . . . . . . . . . . . . . . (十)＼>-''^￣　　　　　　 ノニニニニニニﾆﾆΛ
　　　　　　　　　　　　　　　　　　　￣　　　　　　　　　 r=ミニニニニニニニニﾆ.Λ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨ﾆ＼ﾆニ/⌒＼二二二ﾆΛ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨　　＼/　 /ニ＼ニニニノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ ﾍ　 ￣￣　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　　 　 ',
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′　　 　 /　　　　　 　 　 　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /ニニニ７ 　 　 　 　 　 ﾏ二二二,
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /::::::::::::::::/　　　　　　　　　ﾏ::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::／　　　　　　　　　　 ＼:::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /::::::::::::/　　　　　　 　 　 　 　 　 ＼::::::::::::::＼
[SPLIT]
[ベルト差分]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　／_,,ィﾆニ| ∨　　{ﾆﾆﾆ{　　　ﾉ　　　)
　　　　　　　　　　　　　　　　　　 　 　 　 r‐ｘ''゛　　／　＼二ﾆﾆ|　　 　 {ﾆﾆニ〕 へ ,.　 イ
　　　　　　　　　　 　 　 　 　 　 　 　 　 ノ　　> 　 　 　 　 ＼ニﾉ　 　 rr‐ ''"´　r‐┘
. . . . . . . . . . . . . . . . . . . . . . . . . . .__ / ｢ｈへ　　　　　　　　　にZZ[◎ ◎]ZZこ{
:. . . . . . . . . . . . . . . . . . . . . . . . . (十)＼>-く　　　　　　　　ノニニニニニニﾆﾆΛ
　　　　　　　　　　　　　　　　　　　￣　　　　　　　　　 r=ミニニニニニニニニﾆ.Λ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨ﾆ＼ﾆニ/⌒＼二二二ﾆΛ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨　　＼/　 /ニ＼ニニニノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒ ﾍ　 ￣￣　 ',
[SPLIT]
　　　　　　　　　　　 　 　 /: : : : : : : : : : : : : :ヽ.: : : :|: : : : :ヽ
　　 　 　 |　　　　　　　　/ : : : : : : : : : : /.: : : :| : : : |: :/￣￣￣
　　 　 　 |　ｎ／　　　　〈: : :| : : :| :|Λ.:/.:/|: : :| : : : |:/
　　 　 　 |／J　　　　 　 V: | : : :| :|　}/: / | : :八: : :/　　　　陽
　　 　 ／|　　　 γ.:ｃヽ　 Ｖﾚﾍ.:.| :|　　　　| :/: : : :/　　　　 .炎
. 　 ／　 .|　i　　/: :. :./　 　ﾞ＼ :＼|　　 ,,,, |/.: .:.|: |　　 　 　 型
　　 　 　 | ｜　乂__メ　　　 |:/ﾊ ﾉ　　 　 　 |: : :| :|　　 　 　 駆
.　 　 /　 |　|　　　　 | 　　　　　 ＼　 ／ ﾉ　|: : :| :|　 十 　　逐
　　 /　　　　　 　 　 |!　　　　　　　＼ ￣　 .|: : :{ :|　 六 　　艦
　　 　 　 |　 　 　 　 |!　　　　　　　　 ｀7 : :/| : : :､|　 番
　　 　 　 |　 　 　 　 |!　　　　　　　　 / : /:八: : : :|　 艦
　　 　 　 |　　　　　　　　　　　　　　ノイ/ /:::::＼ (|　 ‐┐
　　 　 　 |　　　　 　 　 　 　 　 　 　 　 ､/ ::::::::::/ |　 嵐
　 　 　 　 　 /　　　　　　 　 　 r―:i:／/ :::::::::::/　| └‐
. 　 　 ｰ-- /　 　 　 　 　 　 　 |:ｉ:／i:i/:::::::::::ノ＼ |　 だ
.　　　　　 /　　{＼ / 〉　 　 　 ／:i:i:i:ｉ|::::::::::<　　　|　　：
　　　 　 /　 　 ＼ ＼＼ i^ヽ　＼:i:i:i:i:|::::::::::: ＼　 ＼　：
[SPLIT]
　　 　 　 　 　 　 　 　 　 　 ／ 　) ⌒ヽ　　　／ 　　覚
　　,､--､　　　　　 　 　 　 iﾞ 　 /´:.:ﾞ' -/　　<
　| { 、　}　　　　　 　 　 　_| 　 {.:.:.:.::.:./, 　　　）　　　 え
　| ヽ__Ｘ　　　　　　　 　 / 　　 ﾞ;.:.､ィ　 〉　　 }
　|　　 　 ＼　　　　　　/　　　　　　　 / 　 　 }　　　　と
　|　　　　　 二 /　　　{　　　　 　 　 ｲ　　　　}
　　　　　　　　/　i i/　{　　　 　 　 　 |_　　　 }　　　　き
　　　　 　 　 　 　 'ﾞ　　＼　　　　　　　＼　　 )
　　　　　　　　　　　　　　 ＼ /　　　 ＿＿)　⌒) 　　な
　　　　　　　　　　 　 　 　 　 {　　 ／　　＼　　⌒)　　!!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ｛:::::::〈　　 _,,,,....-:::::::::-....,,_
　　　　　　　　　　　　　　　　　　　　　　　　＼:::::＼:::::::::::::::::::::::::::::::::::::~丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／:::／/::⌒＼::::::::::::::::::::::::＼:::::＼
　　　　　　　　　　　　　　　 　 　 　 　 　 /::::::/:::/ ::::::::::::::＼::::::::::::::::::::::::＼:::::.､
　 r ､　　　　　　　　　　　　　　　　　 　 /::::::/:::::i ::::::::::::::::::::::＼::::::::::::::::::::::::､:::::.､
　 | {¨＼　　　 　 　 　 　 　 　 　 　 　 ,:::::::/::::::::|:::|::::::::::::::|:::::|::::::::::|:::::::::::::::::､::::::,
　 | ﾞ､　〈 ＼　　　　　 　 　 　 　 　 　 ,:::::::::::::::::::::::|::::::::::::::|:::::j::::::::::|::::::::::::::::::､;;;::|　 ノ!
　 `､ ＼ ＼〈 ＼　　 　 　 　 　 　 　 /::::::::::::::::::::::::|:::::::､ :::|:::/　 ／|`､:::::::::::::＼:::::::::::ﾉ
.　　 `、 ＼　ヽ　＼　　　　　　　 　 /:ｲ::::::::|::::::::::＼::::::::::､:::/／,.斗|=ﾐ､ :::::::ト､::::､￣
.　　　 `､　`､ `.＼　＼　　　　　　／　| :::::::ｌ:::::::::＿_＼:::::∨/イ んハ ｝!:::::::|　｝::::＼＿__
　　　 　 `､　`､　 　 　 ＼　　　　　　 .|:::::::::::＼::〈¨¨Vん:Λ〉 　 ∨/ﾉ /::::/:|,.ｲ＼::::::＼::::::／
　　 (⌒＼7　--　　 　 　 ＼　　　　 八::::::::::::::::＼ 　Vり　　　　　´"|/::::/::/:::|:::::::＼::::::＼
　　　`､　 `､　　　　　　　 　 ＼　　　　 ＼:＼::`､:::＼ "′`　　　　　/:::::ァ''¨¨ヾ:::::::::＼:(⌒＼
　　　　`､　 `､　　　　　　　　　 ＼　　　　 　 ｝::::}::Λ　　　 r 　￣} /::／　　　　 ＼:::::::::＼
　　　　　`､　　`'ー‐‐-　　　　　　 }　　　 　 /:::::j::::::::＞､、 ヽ　 ノﾉイ　 　 　 　 　 ＼:::::::｝
　　　 　 　 ＼ 　 　 　 　 　 　 　 八　(（__／:::／／:::／/ﾆ〉「¨／　　　　　　　　　　　｝:イ }＼／＼／
　　　　　　　　＼＼　　　　　　　　　＼｀¨＝彡イ;;／､rニ〈 ／　　　　　　　　　　　　　!　ノ
　　　　　　　　　　　 ＞―--　　　　　　>‐､_／　　 /ニ､ィ'ﾞ＿＿　　　　　　 　 　 　 /--|
　　　　　　　　　　 　　 `､　　　　 　 ／／⌒''＜i:i:ｉ､＜/// ／　＼､　　　　　 　 　 /. --|
　　　　　 　 　 　 　 　 　 ＼＿＿＿／　　　　　｀`～､　／　 　 　 ＼､　　　　　　/----|　　　変
　　　　　　　　　　　　　　　　　 ＿＼　　　　　　　　　 ＼､　　　　　　 ＼、　　 　 { ----|
　　　　　　　　　　　　　　　　　 ＼i:i:i:＼　　　　　 　 　 　 　 　 　 　 ／'/＼、　 /{ ----|　　　身
　　　　　　　　　　　　　　　　　　　＼:i:i:ｉ＼　　　　　　　　　　　　 ／ /////＼/ﾆ{ ----|
　　　　　　　　　　　　　　　　　 　 　 |＼i:i:i:＼　　　 　 　 　 　 ／二二二二二二} ----|　　　 !!
　　　　　　　　　　　　　　　　　 ＿＿|　 ＼/" ＼　　　　　　／∨ニニニニﾆ､ィﾆ} ----|
　　 　 　 　 　 　 　 　 　 　 ＼/ニﾆ从　 ｜　 |　｀'|¨¨¨¨¨´　　 V二二二／ニﾆ八＿__.|
　　　　　　　　　　　　 　 ＼　 ＼ニニﾍ／へ、|　　|0　　　　　　 ∨二 ／二ニニニ＼ﾆ|
　　　　　　　 　 　 　 　 　 /＼ 　＼ニ/　　 　 |　　|＿＿___,／ 　 Χ二二二二二二ﾆﾆ|
　　　　　　　　　　　　　　 ｛ﾆﾆ＼ 　＼　　　　 |　　|　＿_／　　／ﾌ　⌒＼二ニニニﾆﾆ|
　　　　　　 　 　 　 　 　 　 ＼ニ ＼ 　 ＼､ 　 j　　l　 ／ 　 ／￣ﾉ　 　 　 ＼二二二ニ⌒＼／⌒＼
　　　　　 　 　 　 　 　 　 　 　 ¨¨⌒＼　　 ＼/　　ﾚ ﾞ　　／⌒￣　　 　 　 　 ＼ニニﾆﾆ／-----
　　　　　　　　　　　　　　　　　　　　　 ）　　　　　　　 　 (　　　 ＿　　　　　　　　＼ニﾆ/＼-----
　　　　　　　　　　　　　　　　　―二　　　 　 〃　　　ヾ　 ￣二― CCC㍉ 　 　 　 ∨/　　 ＼---
　　　　　　　　　　　　　　　　　 　 　 ＞　　　　　　　　 ｝!　 ィ　　γ¨¨/⌒>、＿＿__ ｛_　 　 　 ﾞ'―
　　　　　　　　　　　　/----￣￣￣　 　　 　 ゝ- 　 ノﾉ　 /＼.{｀¨¨¨¨¨¨´}iii}////////｝
　　　　　 　 　 　 　 /--------二二二二/　　　　　　 /（::::ノ {＿＿＿___}iii} ///////Λ
.　　　　　　 　 　 __/--------/二二二二)　　／⌒＼(￣￣￣￣￣￣￣⌒ｰ=ニニニニ＼
　　　　　　　　　｛---------/二二二二/　／ニニニニニ=‐-ミ､、　　　 　 　 　 ￣‐ニニﾆ＼
[SPLIT]
￣｢￣｢￣｢￣｢￣｢￣「￣「 |　＼　　　　＼
｢￣｢￣｢￣｢￣｢￣「￣｢￣┤､＼　　　　＿)
￣「￣「￣「￣「￣「￣「￣「l　｜ ＼　　 ＿) 　 　 　 あ
｢￣｢￣｢￣｢￣｢￣｢￣｢￣｢|＼|　＼|＼　　)　　　 　 そ
￣｢￣｢￣｢￣｢￣｢￣「￣「 |　 ＼　 ＼ -< 　 階　　 こ
｢￣｢￣｢￣｢￣｢￣｢￣｢￣｢|＼　 ＼　　＿）　段　　 に
￣｢￣｢￣｢￣｢￣「￣「￣｢ |　 ＼　 |＼＼　　が
｢￣｢￣｢￣｢￣｢￣「￣｢￣┤ ＼ ＼　　　 )　 あ
￣｢￣￣:::::::::: ｢￣｢￣「￣「|＼　|＼ ＼ <ﾞ　　る
￣|ﾆﾆ┐:::::::::::Ｌ｢￣｢￣￣｢|　 ＼　 ＼　　)　 よ
二|ﾆﾆﾆ┐ ::::::｢￣「￣「￣「|　＼ ＼　　＿)
￣|ﾆﾆﾆﾆ┐ : Ｌ｢￣｢￣｢￣|＼　＼「＼ ￣)
二|ﾆﾆﾆﾆﾆ┐:|￣｢￣「￣｢ |　 |＼　＼ ＼ｲ⌒＼　 /⌒V
￣￣￣￣￣￣￣￣￣￣　＼　 |＼　＼　　＿　V
　　　　　　　　　　　　　　　　　＼　　＼ ／￣￣)>
　　　　　　　　　　　　　　　　　 　＼ 　 ┴べ^^''丶、
　　　　　　　　　　　　　　 　 　 　 ／ : : : : : : : : : : : :.
　 　 　 　 　 　 　 　 〈＼__　　 ／.: : : : : : :| : : ＼ : : |
.　　　　　　　 　 　 　 _>　 ＼　イ: : ⌒ヽ : |-‐‐: : ＼:Ｌ ＿
　　　　　　　　 　 　 └‐ﾍ／＼ ∨:|:(刀＼:|｢刀:| {: :.＼: __彡
　　　 　 　 　 　 　 　 　 　 ＼　 人{个　＿　　 ﾉ八__ﾉ>: : : ﾉ
　　　　　 　 　 　 　 　 　 　 　 /:/ : :个└ ノ ィ::/ ｢⌒＞-彡
　　　　　　　　　　　　　　　　　{八　 ﾉ-Λ ／ {八:乂⌒
　　　　　　　　　　　 　 　 　 　 　 ／ﾆ/／只/ﾆニ>へ
　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆ/　{::::＼ﾆ/　　 ＼
　　　　　　　　　　　　　　　　　　 {ﾆﾆﾆ|　 |:::::::::＼　　　　 >､
　　　　　　　　 　 　 　 　 　 　 　 Y.ﾆﾆ|　 |:::::／⌒ 　 ／／ |
　　　　　　　　　　　　　　　　　　　lﾆニ|　　｢ﾆﾆﾆ{＿/ /　 ＼
　　　　　　　　　　　　　　　　　　　lﾆニ|　　|ﾆﾆﾆﾆﾆﾆﾆ＼　　＼
　　　　　　　　　　 　 　 　 　 　 　 ＼ /　　 ＼ﾆﾆﾆﾆﾆﾆ/ ＼
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　　　　　｢: ⌒＼
　　　　　　　　　　∨___j/. --. .
.　　 　 　 　 . . ／: :／ /: ⌒: : :＼
　　 　 　 ／: :/: : : : : /: : : : : : : : :.＼
　　　　 /: : :./: : :｜ : : : : : : : : : : : : : .
　 　 　 |: : : ｌ: : : : |: : : : :| : : : : : :|: : : : :
　 　 　 |: : : |: : : : |: l : : :|: : : :/ 斗―:: :|
　 　 　 |: : : |: : : : |-l-┼|＼:/:/_∠ | |: j
　　　 　 : : :.|: : : : :八_ 斗= Χ ｆんﾉ| |/(__,
　　　 　 ∨小: : : : :|弋Ｊﾘ　 　 、⌒八__彡′
　 ＼ ＿彡.八 ＼: :乂　　　　　 '／＼＼
　　　　 ア: :.|: :〕=个ー　　 　r‐〈 ｖ＼　　}
　　 〈(＿ 彡|: :∨八: :〕ト　　 _ノ⌒　　／
　　　〕ﾆミ/Λ : ∨　＼: ∨ 〈　　 _､イ
.　 / 　 　 ＼/＼ 〉.　 /}: :}／」 　 入
　 {　　　　　 ∨//Λ//: /､/八＿_,ノ＼
　 {　 　 ＼ 　 V///Y : /∨〈/Λ　　 ∨＼
　 {　　　　 ＼ 」/// { / ｛;;;;;;:｝/Λ　　 ∨　〉
　 {　 　 ＿＿〕{///八（　|::::::|∨//,　 　 ∨
　八／＞――ﾐ////} ＼|::::::|　|///,　　　＼　　　　／　 ￣＼
　　}／〉　　 　 ∨//ﾉ　 / :::::|　｢//〕＞''⌒¨¨¨¨¨¨）（●)　(●)ヽ
　　 ∨Λ　　　ｰミ＜.,,.厶斗ｖ＞''"　　　　　「￣⌒{　　（__人__)　}
.　 　 ∨Λ　 　 　 　 　 / 　｣　　 　 ﾍ　| ｜|Ｌﾉ 　 ＼ 　 Ｌﾉ　／
　　 　 ∨Λ　　　　　　 {　　　　　＿斗 |　| ｣に)　 　/ つ　　つ＿＿＿
----――个===＝ニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
[SPLIT]
[差分]
　 {　　　　 ＼ 」/// { / ｛;;;;;;:｝/Λ　　 ∨　〉　　 r―――‐　、
　 {　 　 ＿＿〕{///八（　|::::::|∨//,　 　 ∨　　 　ﾆ(　)ニミｋ/
　八／＞――ﾐ////} ＼|::::::|　|///,　　　＼　　〈:::::::::::::::＞ｲ
　　}／〉　　 　 ∨//ﾉ　 / :::::|　｢//〕＞''⌒¨¨¨¨¨¨）┃┃ j｢)
　　 ∨Λ　　　ｰミ＜.,,.厶斗ｖ＞''"　　　　　「￣⌒L　冖__ノ
.　 　 ∨Λ　 　 　 　 　 / 　｣　　 　 ﾍ　| ｜|Ｌノ　 / |不|ハ
　　 　 ∨Λ　　　　　　 {　　　　　＿斗 |　| ｣に） （9}|在|(9）＿＿＿＿
----――个===＝ニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ

　 {　　　　 ＼ 」/// { / ｛;;;;;;:｝/Λ　　 ∨　〉　　 r―――‐　、
　 {　 　 ＿＿〕{///八（　|::::::|∨//,　 　 ∨　　 　ﾆ(　)ニミｋ/
　八／＞――ﾐ////} ＼|::::::|　|///,　　　＼　　〈:::::::::::::::＞ｲ
　　}／〉　　 　 ∨//ﾉ　 / :::::|　｢//〕＞''⌒¨¨¨¨¨¨）ｖ　ｖ　j｢)
　　 ∨Λ　　　ｰミ＜.,,.厶斗ｖ＞''"　　　　　「￣⌒L　冖__ノ
.　 　 ∨Λ　 　 　 　 　 / 　｣　　 　 ﾍ　| ｜|Ｌノ　 / |就|ハ
　　 　 ∨Λ　　　　　　 {　　　　　＿斗 |　| ｣に） （9}|寝|(9）＿＿＿＿
----――个===＝ニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
[SPLIT]
　 　 　 　 　 　 　 　 ,―:.、
　　　　　　　　　　　〈⌒)/
　　　　　　　　　_,､: : : : :‐-. .、
　 　 　 　 　 ／ : : : : : : : : :ヽ＼
　　　　　　 /: : : : : : : :八 : : }: :丶
　　　　　　,: : : : :| : |:/＼ : :/ ィ: :|
.　　　　 ､_{_ ィ彡| : |　 ┃X ┃: :八_
　　　　､＿): : : 八 :乂 ,, 　　　イ :(_,
　　　　 ＞: ノr―-／へ(　ﾌ ／^ヽ:)
　　　　 ｀ｱ /　　　ﾞ'くノノ=-'ﾞ　　 ﾉ､
　 　 　 　 Λ　　 r―┴――――┴―‐┐
　　 　 　 ニﾍ_,>ｨ|∴∵∴∵∴∵∴∵∴|
.　　　　　{ニニニ|∵∴∵∴∵∴∵∴∵|
.　　　　　{ニニニ|∴∵∴∵∴∵∴∵∴|
.　　　　　{ニニニ|∵∴∵∴∵∴∵∴∵|
[SPLIT]
　 　 　 　 　 　 　 　 ,―:.、
　　　　　　　　　　　〈⌒)/
　　　　　　　　　_,､: : : : :‐-. .、
　 　 　 　 　 ／ : : : : : : : : :ヽ＼
　　　　　　 /: : : : : : : :八 : : }: :丶
　　　　　　,: : : : :| : |:/― : :/―: :|
.　　　　 ､_{_ ィ彡| : |　 ┃X ┃: :八_
　　　　､＿): : : 八 :乂 ,, 　　　イ :(_,
　　　　 ＞: ノr―-／へ(　ﾌ ／^ヽ:)
　　　　 ｀ｱ /　　　ﾞ'くノノ=-'ﾞ　　 ﾉ､
　 　 　 　 Λ　　 r―┴――――┴―‐┐
　　 　 　 ニﾍ_,>ｨ|∴∵∴∵∴∵∴∵∴|
.　　　　　{ニニニ|∵∴∵∴∵∴∵∴∵|
.　　　　　{ニニニ|∴∵∴∵∴∵∴∵∴|
.　　　　　{ニニニ|∵∴∵∴∵∴∵∴∵|
[SPLIT]
　 　 　 　 　 　 　 　 ,―:.、
　　　　　　　　　　　〈⌒)/
　　　　　　　　　_,､: : : : :‐-. .、
　 　 　 　 　 ／ : : : : : : : : :ヽ＼
　　　　　　 /: : : : : : : :八 : : }: :丶
　　　　　　,: : : : :| : |:/／ : :/へ: :|
.　　　　 ､_{_ ィ彡| : |　 ┃X ┃: :八_
　　　　､＿): : : 八 :乂 ,, 　　　イ :(_,
　　　　 ＞: ノr―-／へ(　ﾌ ／^ヽ:)
　　　　 ｀ｱ /　　　ﾞ'くノノ=-'ﾞ　　 ﾉ､
　 　 　 　 Λ　　 r―┴――――┴―‐┐
　　 　 　 ニﾍ_,>ｨ|∴∵∴∵∴∵∴∵∴|
.　　　　　{ニニニ|∵∴∵∴∵∴∵∴∵|
.　　　　　{ニニニ|∴∵∴∵∴∵∴∵∴|
.　　　　　{ニニニ|∵∴∵∴∵∴∵∴∵|
[SPLIT]
　　　　　　　　　　　　　　 . . .、
　　　　　　　　　　　　　〈 : :⌒＼
　　　　　　　　　　　. . ―＼｢―):〉―
　　 　 　 　 　／: : : : : : : : : : : : : : : : : : : :＼
.　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : : : : : :＼
.　　　 　 / : : : ／ : : : : ／ : : : : : : : : : : : : : : : :＼
　　　　 / : : : /: : /: :／ : : : : : : : : / : : : : : :＼: : : .
.　　　 . : : : : : : : : : / | : : : : : : /: /: /: : : : : : : : : : :}
　　　 | : : : : :|: : |∨ 八 : :∨ :/: /| / Λ : : : : : : : : |
　　　 | : : : : :| : :|　　　 ＼ :∨ 　 j/　 　 | : :/: : :/:/
　　　 |Λ : : :|＼| ｏ　 (:／＼〉 　 ｏ　　　|: / : : /:/
.　　　　　＼: |　　　　 　 　 　 　 　 　 　 ／ ／Λ{ ＿,ノ|
　　　 (__/ : /　　　　　　　　　　　　　 ／-イ: :/,.ノ : : : :ﾉ
　　( __,/ : 〈　　　　 　 　 一　　　　　　/ : : :|: : :＼ー '
　 乂_/ : : : 〕ﾆ=-　 __ 　 　 　 　 __　 / : : : :ﾄ :_: : ー: : ﾉ
.　　　{: : : : |　 　 　 /　　￣￣　 　 ./ : : :Λ|　　 ￣￣
　 　 八: : : |　　　　　　 ￣） (￣　　| : : :/
.　 　 　 ＼ |　　　　| 　 ￣ 　 ￣ 　 | : :/
　　　　　　　　　 　 | 　 __　 　 __ 　 乂｛
　　 　 　 　 　 　 　乂.,＿_）（＿＿ ノ
[SPLIT]
　　　　　　　　　　　　((｀
　　　　　　　　　 _,／￣￣`￣＼､
　　　　　　　　／/ / /　＼　ヽ iヽ
　　　　　　　 / /　 ∠ﾑ/ーV 〉 l　i
　　　　　　　　 j v､!●　　● i　 '〈
　　　　　　　 〈〈 ﾘ〈　　ワ 　 /　.iヽ≦
　　　　　　　　 Jj ﾘ`ｰｩ　 ｔ-!,ﾘ ﾉﾊ) し
　　　　　　　　　J〈 jﾘ､,V､,´,〉))〈 〉)) ｢| ｢|
　　　　　　　　　　 /　`央l:::::'j　　＼._|:| |:|
　　　　　　　　　 ,/ー､く_ﾉl:::/ー､! 　＼::::::]
