最終更新日　2018/01/20
[SPLIT]
【加東圭子】
[SPLIT]
　　　／ ／　　　｀ヽ　　　　 〃　 　｀ ヽ､
　 ／　 ,||　　　　　ﾉ|=＝＝｛: ゝ　　　　}ﾊ
. /　　/ |`ｰ-=-‐" /　　 　 '､　　｀ ｰ "　ﾉ
/　　 .|　ゝ　_＿彡"　 -‐- ､　＞　＿彡
　　 　 ､ 　 　　＞ i´ 　 　 .i!､ ｀・ ， 　　　,
　　 ,"　 `'''''"´　　’ 　 　　i! ヽ　 |｀ ｰ-‐'ﾞ
　 〃　　i! ‐＝=-ｘ､’ 　 　 i! ,x-=＝′
　｛ﾍ　　.|　ﾏ丁≧ｘ　 ＼　 ｉ! ,≦丁ｱ
ﾍ.{　’,　 !　　弋_り　 　　＼i! 弋りﾉ
　　　 ゝ_ゝ　　 　　　　　　　　　　/　／
　　　/　 ﾊ　　　　　　　 '　　　　/／/
.　　/　 " /＼ 　　　ｒ― 　 ｧ 　 ′/ﾍ　/
.　./ 　 ／ヽ　 ，　　　､　 ノ　　 ／/ _V
　〃／　　 :} ノ　　，　　　　　イ　/　　｀ヽ
　 .　-―＝"＜V_　 ｀　ｰ _´-‐　"
／　　　;;;,,　 　　　｀¨¨¨'´　　　　　　,;;;''"
　　　　　　｀'';;　　　　　　　　　　　'"´
　　　　　　　　"'''　　　,,,,,;;''"´　　　　,,;;;''
[SPLIT]
　　　　　　　　　　　　　　　-―　-
　　　　　　　　　　　´　　　　　　　　　 丶
　　　　　　　 ／　　　　　　＿ ｒ"´￣`ヽ　＼
　 　 　 　 ／ 　 '"｀)ﾞ∨"´　 ∥｀¨¨¨´ |!､　　 、
　　　　　/ 　 { 　.／ .〉 .〉　　'｀ミ三三彡 ヽ　　＼
　 　 　 /／　{｀´　／／　 _＿　　　　　　 ﾘ　　　､ニ=-
　 　 ／ i|　 l ゝ=彡´＞ ´　　i!､￣｀,‐-　'.　 ﾊ　　ヽ
　　　　　|　入　　／　|＼　 　i!. ヽ　＼＼ﾊ　 .!　 　 ＼
　　　 　 ﾘ　　 ｀´　|　 !_　＼.　i! 　＼__＼ i!　 |　 !　|⌒ヽ
　　　　 八　　{　.ゝ! イヾ心 ＼i!　,彳´｀ヽﾘ　ノ　ﾉ,)ﾉ
　 　 ／ 　’、 ゝゝ､　乂_り′　＼ 　　　　/／　!|
　　　　　　　Yﾊ.　＼　　　　　　′ 　 　 ,/ ﾉ　从
　　　　　 　 ﾉハ,｀）ﾄ＼ 　　　ｒ　　　ﾘ　 ／ | /　 ＼
　　　　　　　　 ／/　 ,r'"`　､　ｰ　 ' ／从,ﾉ'-､
　　　　　　　　　 _ ／　　　　　ｰ-‐="´￣　 　 )ｒ=丶
　　　　　　　,r'´ 　｀`　 ､ 　 　　　　　　　　,,／　　　 ）
　　　　　　〃´｀＼　　　　`ミ　　　　　_彡"　　　　／"｀ヽ
　　　　　 / 　 　　 ＼　　　　　ｰ-‐'"´　　　　 彡"　　　　ﾊ
　　 　 　 |　　 　 　　 ＼　　 　　　　 　 　,,ｒ'"´ 　　 　　　　，
　　　　　 |　　 ､　|　　ﾊ. ` ｰ-　　＿　 "/　　　　 〃 /　　 i|
　　　　　 |　　　ヽi　　　 ＼ 　 'y　　　 /　　　　　 i! / 　 　 |
　　　　　ﾘ　 　 　 ’　 　 　 ＼/　　　 /　　　　　　i!/　　 　 |
　　　　 /　　　　　|　　　　　 /　　　 / 　 　 　　　 i!　　　　 |
[SPLIT]
　　　　　 　 　 　 /＾’,　　　　　　　　　　,
　　　　　　　　　 '　,、’,　　　　　　　 ／ {
　　　　　　　　　'　)｀ } ’, ---　.,　／jﾊ, ｌ
　　　　　　　　 ,ﾚ'"￣ ７ヽ __,. -=ミノ　 } !
　　　(　　　,.::7/　　　ノ//ミ/　　　 ｀ヽﾉ |
　　　 ｀ ｰｧ:.八ー=≦彡’__ V:.、　　　 )Vヽ
　　　　 .: : /:（,.斗ｒｧ/: : : : :｀'＜≧＝彡'{: : .
　　　　|:／/:/: :/:/ ': : : : {: :|: : :｀:.､＿ﾉ^',: : :.
　 ｰ=≦: /: ': ７{/｀ヽ: : : :{: :L',: l: |: : : :.W!: : :}
　　 　 |:/: :.|:/,.=ミ、',{: : :.{ヽｌ j〕ヽ|: : : : }/: :.八
　　 　 |'}: :/:'从 ﾄｒj　＾＼{ァrぅﾐ　': : : :./: : : :}｀ヽ
　 　 　 j／V}　　¨　 　 　 Vｒｸﾉ/: : : :/:{: : :/
　　　　　　　{　　　'　　　　　 ／.: : ／}: : :./
　　　　　　 人　　 ､ ＿　　　∠:イ{_,ノ: :ﾊ{
　　　　　　　　＼　　　　　,. イ{:/ｊ: ／＾',{
　　　　　　　 斗ｒ}＞-=≦ニニニニﾆ}ｰ､
　　　　　　　 }ニニニニニニニ斗 ‐‐ マ､
　　　　　　　 (ニニニニﾆ＞'´ ,. '" ￣ "'寸、
　　　　　　 　 }寸ﾆﾆ＞'"/　　/　 　 　 　 ｖﾑ-=≦三≧ｘ、
　　　　 　 　 /　7芥{ｒ,／　　/　　　　　　　Vﾊニニニニニヽ
　　　　　　 ,　　/ ﾚ , ’　　ノ/　　　　　　 　 Vﾊニニニニニﾑ
　　　　　／　,　／, ’　　　V　　　　　　 　 　 Vﾊ　 ￣｀~'寸ﾆﾊ
　　　　 (＿, ’/ , ’　　　　 }　 /　　　　　 ,'　　V}l　　　　　 寸/,
　　　　 ﾉ / 〃/　　　　　 ,’ /　 　 　 　 ,'　　　}八　　　　　　寸､
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 / l{　　　　 |lﾄ､
　　　　　　　　　　　　　　 　 　 　 / 　'.　 　 　 |　　.
　　　　　　　　　　　　　　　　　　/　 　 }　　 　 |　　　v
　　　　　　　 　 　 　 　 　 　 　 ′　斗l}.　　　 |l　　 　v
　　　　　　　　　　　 　 　 　 　 { 〆ｰ彡 〕二ニ{寸x 　 }
　　　　　　　　　　 　 　 　 　 ハ{ 　斗=-=　 　 }ト　｀Y爪
　　　　　　　　　　　　　　　, :.:.:斧´.:.:.:.:.:.:.:. ⌒≧s ｰ 」l ﾊ
　　　　　　 　 　 　 　 　 ノ.:.: /.:.: /.:/.:.:.:.:.:{.:.:.:.:.l}.:.:.:.:.:}/.:.:.
　　　　 　 　 　 　 　 　 ⌒ｧ.:′ /.:/ {l.:.:.:. ﾄ､.:.:. }.:.:.:|.:.:.:.:.: '.
　　　　　　　　 　 　 　 　 {.:.:|.:斗:/⌒ﾊ.:.:. l{ ＼.:}.:.:.:| :.:.:.:.: l}
　　　　　　　　 　 　 　 　 {.:.:|.:.:.{ 灯ぅxﾄ､: l{　灯ぅ刈.:.:.:l|.:.:lﾄ
　　　　　　 　 　 　 　 　 八.:|.:.:.{ 込zｿ　ヾl{　込zｿ } :.: l|.:.:l|
　　　　　　　　　　　　　 　 ヾﾊ.:ﾄ､　　　 ′　　　　.八 :人.:l|
　　　　　　　　　　 　 　 　 　 丁八　　 　 　 　 　 .ｧ／ ィ}:八
　　　　　　 　 　 　 　 　 　 　 {lﾊ:.}ト　　｀　 ´ 　イ／´　ﾉ′
　　　　　　　　　　　　　　　 　 ⌒7人r ＞-＜ {斗-ﾐ
.　　　　　 　 　 -=ﾐ -ｧ ⌒ヽｭ. 〈 -=斗-=ﾆﾆﾆﾆﾆ=-l}
　　　　 　 r-ム'⌒L ﾄ ー=彡 ＼-=ﾆﾆﾆﾆﾆﾆﾆﾆ=-ハ
　 　 　 　 |-=<´　 -=<ﾆﾆﾆﾆ=- ) -=ﾆﾆﾆ-=≦- / 　 ｀寸─=≦
　 　 　 　 |-=ﾊ　Y⌒ｰ'　＿ 　 彡-=ﾆ-ｧ-=ﾆ=-./　　　　 ＼-=ﾆﾆ=-
　 　 　 　 |-= {　 } ⌒7　　／　 { ( ) y ′-=ﾆ v　　　　　 　 ヽ-=ﾆﾆﾆﾆ=-
　 　 　 　 {-= {　ﾉ　 / 　　　　　ﾊ ,:　7-=ﾆ=-.v　　 　'.　　　　 v-=ﾆﾆﾆﾆﾆﾆ=-
　　　　　 ﾊ-=ﾑ〈　./　′　　　　　　 7-=ﾆ=-v　 　 　 }l /　　　 ﾏﾐx-=}ト-=ﾆﾆ=-l}
.　　　　 　 {-=ﾆ { /　{l　 　 　 ,:　　 .ｲ-=ﾆ- v 　 　 　 }/ 　 　 　 ∨个s -=ﾆﾆ=-人
. 　 　 　 　 w-=-ﾊ　八　　　/　　 /7-=ﾆ- v　　　 　 八　　　　　 ∨ 　｀⌒　≧=-'
　　 　 　 　 '.-=ﾆ ﾊ ヽ }ト　 {l　　 {l爪-=ﾆ-l}　＿　.イV　　 　 　 　 ∨
.　　　　　 　 {l-=ﾆ-ﾊ　｀Y´ニ二ニ{-=ﾆ=- l|-ｭ　　〃 }　　　　　　　　 .
　 　 　 　 　 {-=ﾆ=-ﾊ　　ﾏ_-_-_-_{-=ﾆ=- l|- }ニ 7　,　　／　　　　 　 '.
　　　　　　　ﾊ-=ﾆ=- l} 　 爪-_-_-{-=ﾆ=- l|-_-_-ﾑ .{l ／ 　 　 　 　 　 l}
[SPLIT]
　　　　　 　 　 　 　 　 　 　 /(
　　　　　　　　　　　　　　　 ゝ: ﾐヽ-‐ :´:￣: ｀＼
　　　　　　　　 　 　 　 ／ : : : : : : { :(: : :｀＼: : : ＼
　　　　　　　　　　　　:′{: : : : :i : : ヽ: : ｀ : : : : : : : : ､
　　　　　　 　 　 　 /: : ;ﾉ:, : ; : : : : :{: :｀ : -: : : ｀ヽ: : : ヽ
　　　　　　　　　､_/: : :_:ノ: /: : {: : : :ヽ : : : : : : :｀＼: : : :.
　　　　　　 　 　 ｀l￣: :/ : {: : : :＼ : : :＼ : : :､: : : l :ヽ ヽ.
　　　　　　　 　 　 ! i : { : /!: : : : : :＼: : : ＼ : :ヽ: :i : :}: :}:i
　　　　　　　　 　,/: ! : {,/　＼: : : : {: : {￣｀ヽ: :_:__: : : }: : ヽ
　　　　　　　　ノ/:! :{ ﾞﾞ{＝＝=-　: ｛＼{´ニ二￣,ｨ=: ∧:{: :.ゝ
　　 　 　 　 　 /ノﾄ､＼{　}　　｀ヽ＼＼"´ {:..:::c}ﾞ/ ; :ｒ､: ::＼:.､_
　　　 　 　 　 ´　 ｌ: }ﾞ〔:l｀ﾞ＝=＝"　 ￣　'ー-‐'/ノj/{ i: : :/ ￣｀
　　　　　　　　　　j/':.:∧/i/i/i/i/　 ,　　/i/i/i/i/　ｆｿﾉ､: {
　 　 　 　 　 　 　 /／}: 〉　　　　　 `　　　　　　　/´: |ﾉヽ〉
　　 　 　 　 　 　 ´ 　 j/ : :.、　 　､-‐__フ　　　／: { : |
　　　　　　　　　　　　　ヽ{､: ＞..　　　　　　...::{: :ﾙ'ﾘヽ{
　　　　　　　　　　　 ＿＿＿_ヽ}ヽ≧‐≦____.ィ/､
　　　 　 　 　 　 　 l｀￣￣￣´l ,/{ﾆ=　=ﾆ二〈 〉 ＼
　　　 　 　 　 　 　 | |　　　 　 |　/ﾆ=ｒr､ニニ/　 　 ＼
　　　　　　 　 　 　 l l　 　.ィ'　l　{=〈/{ ヽ〉ニ′　　 　 .'丶
　　　　　 　 　 　 　 ､　' _ _　 ,　 ∨{=〉〈{{ /　　　　　 ′　 ＼
　　　　　　　　　／　 ＼ー'／　　 {{´　　{{　　　　　 /　　　 　 ＼
　　　　　　　　 ′ 　 　 ,} {　､(【】) j}､　/ j} (【】)　 /　　　　　　 /｀ヽ
　　　　 　 　 /　　／´,二つ　＼　　／　　　　　　′　　 　 　 / 　　}
. 　 　 　 　 /　／　／ ,二つ　　 〉'　 　 　 　 　 　 　 ﾞ:.　　 　′
　 　 　 　 /　.′ 　 ／⌒!{　　 /　　　　　 ／　　 　 ヽ}, 　 /　 　 　 !
　　　　　/〉 /　　　　　 ´｝{　　′　　　 ／　　　　　　 ｀i　/　　／　 }
　　　　,〈ｿ .′　　 　 r∠ニヽ　　　　 /　　　　　　　　　} ′　　　　 }
　　　 /ノ　!　　　　　ﾉ　　 /　　　 　 ′　　 　 　 　 　 {/　/　,ィﾆ= }
　　　｛　_,.′　 　 ／　　 /　　　　　　　　　　　　　　　 }　 ″!三ﾆ,/
　　 ノ´ /　　　／!　　　 i　　　　/　　　　　　　　　 　 ﾉ／　 {三=/
　 / 　,/　 　 ∧　ヽ_　　| 　 、　{､ 　 ,､　　 　 .ヘ ／´ 　 　 ヽ=/
　′　{　　　/　 ヽ〈二二ニニニニニニニニニ／　　　　　　　 }
/　　 ｛　 　 {!　　 } ヽニニニニニニニニニﾆノ　　　　　　　　/＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ﾚ|
　　　　　　　　　　　　　　　　　　　　　 　 ___＿／　 /i|
　　　　　　　　　　 　 　 　 __＿___,.　＜´　 ノ/　　 /　;ー‐‐　､
　　　　　　　 　 　 　 　 ´　　　　　⌒　 ＼ｰ′　 // /＼＿___ ＼
.　　　 　 　 　 　 ／　　　　　　　 　 　 　 /　 　 ///,:ﾟ　 _＼ 　　　丶
.　　　　　 　 　 　 ,rﾍ　　　　 　 　 　 　 /　　__/// ＾､(⌒ヽ ;
.　　　　　　 /　　/　　,　　　　　　　 　_/, 　 ⌒~ﾞ'く___　＼ノｲ
　　　　　　/　　 ′ ,　′　　 　 　 　 ^/　 　 　 　 } [rｭ_　 ､　　　　　　　 r――
.　　　　　/ 　　 ｉ　/∧　,.　　　　　／｣{　　　　　 ノ j｢￣＼　ｰ 、 　 　 　 |　　　　 ＼　　　　　　 _＿
　　　　　′　　 |　|/ ∧ ′___＿　／ へ、ー　　　ｲ{　　 i |i､､⌒ヽ　　 　 |i　 　 　 　 ＼-‐　　　∨ ∧
.　　　　 :　　 　 |　|//, jl: "⌒ヽ　` く 　／ ｰ ヽ´jxべ、　i |｢｀ヽ　　　　 r┴ ／　　 　 　 ＼　 　　∨ ∧
.　　　　 i　　 　 |　|///　　　　　　　｝ﾚ′ｉ　　　ｲ,.ｨ|抖-v､ﾄ 　 ;　__r―┴＜___　　　　　　 　 　 　 ﾉ　 ∧
.　　　　 |　　 　 、 v/|　　　　　 　 /　 ′i　　　 |}f:爪ﾊ^】|i ､)人 ￣＼　　　 ￣ ヽ　　　　　 | _,.イ_ﾉ 　 /,
.　　　　 |:　、　　＼ヽ|Ｌ 　 __ノ_,. ｲ / _｜i　　　 i'八ﾟ_,ｿ 从　＼　　　　＼　　　　　　　 　 　 |´∨乂ノ 　 ′
.　　　　 |:　　 　 　 　 ]irｭ厂; |　 _j厶斗|人　 :i ,:　　　　 バ¨⌒ヽ　　　　 ＼　　　　 　 　 　 |i　∨乂ノ 　′
　　　　 从　 　＼　　i|⌒|i^ l |i⌒}|抖气 　 ＼|ｲ　　:.　　 　:　｀Y　　　 　 　 }i　　　　　 |Ｌ,.ノ　　∨乂ノ /}
. 　 　 　 ハ　＼　＼　＼|ト l |i　【爪ヽぅ　　 　 　 　 ' 　 　 i 　 {　　　 　 　 ｣Ｌ　　　　_j｢´　　　__∨乂ノ__;
　　　　 　 ﾉ^ 、 ＼　　　　　　＼ `トﾟ_,ン　　　　　　　　 　 从　{＼　　　ｰマﾆ-　　 _∠.,　＿_/-rｭ-rｭ-rｭ7Ｌ,＿
.　　　　　　 　 ＼　＼　ー‐＼　 ﾟ 从　　　 　 　　　.:´｝　 /　／|　 ＼　　　 ｀ｰ:,r;ｧﾌニニ---| ｢｣-｢｣-｢｣/ニ----
　　　　　 　 　 　 ＼　`ト .,_＼＼､｀` .,_　　　　　　　　 __/　　 /{　　 ､＼　　　　＼ー――rｭTニニ----|ﾆﾆﾆ----
　　　　　　　　　　　 ＼{//｢￣＼｢＼ ⌒≧=--- -＜⌒　 　 /　　㊤ ＼　 　 　 　 ＼__,.ｨﾆ_圦ﾆﾆﾆﾆ--i|ﾆﾆﾆﾆ---
　 　 　 　 　 　 　 　 　 ｢//〉 ､　　 　 乂___　 __ 　 　 ヽ _＿/　 ト　　 　 ＼　 　 　 　 ﾏﾆﾆﾆﾆﾆー‐‐r7⌒ｧ⌒ ｢｢￣
　 　 　 　 　 　 　 　 　 |//ｉ 　 ＼　　　 ー=彡^~＞ｰ　⌒|/　　l| ､＼　　　 ヽ　　　 　 「_ﾆﾆﾆﾆﾆﾆ_｢ _フ_,乂__ﾉﾉ
　 　 　 　 　 　 　 　 　 |//|　　　 ＼＿___　　＜__ー――]　　　i ー=ﾐt､ 　　} 　 　 　 厂=ﾆ孑¨⌒7´__r' ､ 冫
　 　 　 　 　 　 　 　 　 |//|　　　　　　＼___　 　 ￣￣￣　　 ／ ㊦　　　＼,｣__ 　　,.ｨ仁¨´　　　 人r'､丶_r′__
　 　 　 　 　 　 　 　 　 |//|　　　　　　　　￣＼　　　　 ___／´￣￣¨¨ 　　 ‐-ﾆ二〔三ﾆ=‐- ..,___,..　＞'"´ 　 ￣
　　　　　　　　　　　　　 ＼|　　　　　　　　　　　 ￣￣￣　　　　　　　　　　　 　 　 ⅥjI=-‐ 　 ⌒ヾ_γＶγＶγＶ
　　　　　　　　　　　　　 　 |　　　　　　　　＿___＿___r‐────く_＿,.　 　 -‐　　"´　　　　 　 　 ｢乂ノ乂ノ乂ノ
　　　　　　　　　　　　　 　 |　　　 　 ,　/ '　ア¨´ 　/　　　　　　 　 厂　　　 　 　 　 　 　 　 　 　 _,.厂_,.ﾆ=-r‐=ﾆ¨´
　　　　　　　　　　　　　 　 |　　　,　/　'　／　　　_/　　　　　 　 ／′　　　　　　　　 　 　 _,._ -_ﾆﾆﾆﾆﾆ-‐￣_ﾍ
　　　　　　 　 　 　 　 　 　 ｝ , /′′　/　　　　　　 　 　 　 　 '/　　　 　 　 　 　__,..　 ＜ﾆﾆﾆﾆ=-‐_~´__ __ .-7
　　　　　　　　　　　　　　　∨/ ／　　/　　　　　　　　　　 　 , /:,　　　 _,._-r‐_ﾆﾆﾆﾆﾆ-__`マﾆ-__ __ __ __ .._-7
　　　　　　　　　　　　　　　　＜　　　/　　　　 　 　 　 　 　 //斗 ''7/厂,ﾆ]｢ﾆﾆﾆﾆﾆ-__ __ __.`マﾆ-___ __ ._-7
　　　　　　　　　　　　　 　 　 　 ｀`　　　　　　　　　　　　　// //, ///-ﾆﾆ|iﾆﾆ‐¨´__ __ __ __ __ .ﾞ＼_- ﾆア¨´
　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　　　 　 // /　/ //_-ﾆﾆ」ヒ´ﾆ-__ __ __ __ __ __ __ _¨ く｣_
　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　 　 　 　 ′ ′ 　 /_-__..´_..￣~ﾏ-___ __ __ __ __ __ __ __ ..ｱ＼___
　　　　　　　　　　　　　　　 　 　 　 　 　 _r‐＼　　　　　ｉ　　/　//_-__ __ __ __ _..ﾏ-___ __ __ __ __ __ __ﾞ／　　 ＼_｀ヽ
　　　　　　　　　　　　　　　　　　　　　 　 ﾏﾆﾆ_＼ 　 　 |/ / 　 /_-__ __ __ __ __ __ﾏ-___ __ __ __ __ _／　　　　　j｢　 }＼
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾏﾆﾆﾆ_＼　 /　　 /√-__ __ __ __ __ __ ..ﾏ-___ __ __ __／　　　　　　/　 /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾏﾆﾆﾆﾆ_＼|　 ／i i_-__ __ __ __ __ __ __ .ﾏ-_ __,._ -´　　　　　 　 /　 /
　　　　　　　　　　　　　　　　　　　　 　 　 　 `マﾆﾆﾆ-_}／; i l |_-__ __ __ __ __ __ __ _ﾞﾏ¨´-　　　　 　 　 　 /　 /
[SPLIT]
差分

　　　　　　 　 　 　 　 　 　 　 __＿___
　　　　　　　　　　　　　´　　　 　 　　　｀` 　 、
.　　　 　 　 　 　 ／　　　　 　 　 　 　 　 　 　 ﾟ　､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ､＼
.　　　　　　 /　　　　　　　　　　　　　　　　　　　　 ＼＼
　　　　　　/　　　　　　　　　　　　　　　 　 　 　 　 　 ＼_､　　　　　　　　 r――
.　　　　　/　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼ｰ　_、 　 　 　 |　　　　 ＼　　　　　　 _＿
　　　　　′　　　　　　　　　　　　　　　　　　　　　　　 　 i |i､､⌒ヽ　　 　 |i　 　 　 　 ＼-‐　　　∨ ∧
.　　　　 :　　　　　　　　　　　　　　　　 　 　 　 　 xべ、　i |｢｀ヽ　　　　 r┴ ／　　 　 　 ＼　 　　∨ ∧
.　　　　 i　　　　　　　　　　　　　 　 　 　 ｉ　　　ｲ,.ｨ|抖-v､ﾄ 　 ;　__r―┴＜___　　　　　　 　 　 　 ﾉ　 ∧
.　　　　 |　　　　　　　　　　 　 　 　 　 ′i　　　 |}f:爪ﾊ^】|i ､)人 ￣＼　　　 ￣ ヽ　　　　　 | _,.イ_ﾉ 　 /,
.　　　　 |:　、　　　　　　　　　 　 　 / _｜i　　　 i'八ﾟ_,ｿ 从　＼　　　　＼　　　　　　　 　 　 |´∨乂ノ 　 ′
.　　　　 |:　　 　 　 　　　 　 ; |　 _j厶斗|人　 :i ,:　　　　 バ¨⌒ヽ　　　　 ＼　　　　 　 　 　 |i　∨乂ノ 　′
　　　　 从　 　＼　 　 　 　 l |i⌒}|抖气 　 ＼|ｲ　　:.　　 　:　｀Y　　　 　 　 }i　　　　　 |Ｌ,.ノ　　∨乂ノ /}
. 　 　 　 ハ　＼　＼　　 　　 |i　【爪ヽぅ　　 　 　 　 ' 　 　 i 　 {　　　 　 　 ｣Ｌ　　　　_j｢´　　　__∨乂ノ__;
　　　　 　 ﾉ^ 、 ＼　　　　　　＼ `トﾟ_,ン　　　　　　　　 　 从　{＼　　　ｰマﾆ-　　 _∠.,　＿_/-rｭ-rｭ-rｭ7Ｌ,＿
.　　　　　　 　 ＼　＼　ー‐＼　 ﾟ 从　　　 　 　　　.:´｝　 /　／|　 ＼　　　 ｀ｰ:,r;ｧﾌニニ---| ｢｣-｢｣-｢｣/ニ----
　　　　　 　 　 　 ＼　`ト .,_＼＼､｀` .,_　　　　　　　　 __/　　 /{　　 ､＼　　　　＼ー――rｭTニニ----|ﾆﾆﾆ----
　　　　　　　　　　　 ＼{//｢￣＼｢＼ ⌒≧=--- -＜⌒　 　 /　　㊤ ＼　 　 　 　 ＼__,.ｨﾆ_圦ﾆﾆﾆﾆ--i|ﾆﾆﾆﾆ---
　 　 　 　 　 　 　 　 　 ｢//〉 ､　　 　 乂___　 __ 　 　 ヽ _＿/　 ト　　 　 ＼　 　 　 　 ﾏﾆﾆﾆﾆﾆー‐‐r7⌒ｧ⌒ ｢｢￣
[SPLIT]
　　　　　　　　　　　　 へ　　　　　　　　　　　　 　 　 　 　 　 ／´ヽ
　　　　　　　　 　 　 /,,,,, ,,,,,_　　　　　　　　　　　　　　　 　 /,,,,ﾊ,,,,,｝
　　　　　　 　 　 　 ｛,,,,/ 'ヽ,,,,_ .......-───────-..../,,,,/: :},,,,｝
　　　 　 　 　 　 　 ｛,,,,{ : : :'ヽ,,,,_ ............................................../,,,,/ : : },,,,｝
　　　 　 　 　 　 　 ｛,,,,{: : : : :'ヽ,,,〉.........................................〈,,,,/: : : :.},,,,｝
　　　 　 　 　 　 　 ｛,,,,{: : : :／￣...............................................￣＼:　:},,,,｝..＼
　 　 　 　 　 　 ／..｛,,,,{: ／ ,...-‐=ニミヽ_＿＿__Y ,ニﾆ=‐- ....＼},,,,｝..........
　　　 　 　 　 /........｛,,／／::::::::::::::::::::::｝ }　　　　{ ｛::::::::::::::::::::::＼.＼｝............
　　　　　　　/................../:::::::::::::::::::::::／／　　　　＼＼:::::::::::::::::::::::ヽ..................
　　　　　　 .′.............〔{＼ ＿＿_／／＞───＜＼＼＿＿_ ／}〕..................、
　　　　　　 |.............../〔 ＼三二＞".................................､.....ﾞ＜三二／ 〕ヽ...............ゝ
　　　　　　 |............〈／＼＿_／........................................ } ヽ........＼＿_／＼〉............|
　　　 　 　 |.........／.....＿!＿＿{__..........{...................ヽ....}　 }_.}___＿＿__........＼.........!
　　　 　 　 !..}.............´￣!￣￣ヽ从＼{ ....................}....}／}/} ./￣＼....｀..........i........|
　　　 　 　 |..｝....,..............|　 　 　 　 ＼{ 、 ..............}....}　　 }/　　 　 ヽ}...........l........|
　　　　　 　V..../..............ｧ‐=＝ｒ＝=-､、 ＼............}ヽ}　, -=＝＝=-ｬ.}.........}.ゝ.....|
　 　 　 　 ,/.../ {............〈　　　 |_):::::〕.} ヽ.　 ＼......} ／{_):::::〕.|　　　 〉.....,....}..........|
　　 　 　 /／　 ヽ{...........＼ 　 ＼＿ﾉ　　　　　＼}　　＼＿.ﾉ　　／/／.../ ....∧!
　　　 　 "　　 　 }:＼..........　　　　　　　　　　　　　　 　 　 　 　 　 ´/...../:... /
　　　　　　　　　 }:::::::＼....{　/　 / 　/　　 　 i:.　　　/　 /　 /　　 /...／/}:/
　　　　　　 　 　 }:::::::::::::ヽ{　　　　　　　　　　　　 　 　 　 　 　 ／／:::/　'
　　　　　　 　 　 }::::::/{:::::ﾄ､.　　 　 　 　 l｀　─　´!　 　 　 　 ´7"::::::/
　　　　　　 　 　 }／　{:::::{ }:::.　　　　　　| 　 　 　 |　　　　 　 /::::::::::{
　　　　　　　　　　　　 ＼{ }/}::＼　　　　 、　　　ノ　 　 　 ／::ｨ::∧::}
　　　　　　　　　　　 　 　 　 }/}:::::〕:.....　　　　　　　　.....:〔::;:::/ }/　}/
　　　　　　　　　　　　　　　 　 }/ﾚ'!:::::::::::...... __ .....:::::::::::::i::ﾙ
　　　　　　　　　　　　　　　　　〔´￣`ー─‐---─＜￣´＼
　　　　　　　　　　　　 　 　 　 / ＼__.:. .:. .:. .:. .:. .:. .:. .｀.:. .ノ}
　　　　 　 　 　 　 　 　 　 -=/.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:.".:. .ﾍ=-
　　　　　　　　-=　　　　　　〈.:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:.／　　　　　　　 =-
　　　　　　　　　　　　　　　/.:＼＿＿＿__／￣￣￣￣￣/
　　　　　　　　 　 　 　 　 /.:. ./.:. .:. .:{　　＼::::::::/　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　、
　　　　　　　　　　　　　　　　　 　_＿　　）ゝ、　_ ,
　　　　　　　　 　 　 　　　　／￣ ＿＿｀`　 ゞ´/
　　　　　　　　 　　　　　／,r＝＝ヽ　　　ｒ=＝ヽ,｀ヽ
　　　　　　　　　　　　 / /{　　　　 ｝ニﾆ｛　　　　｝　ヽ
　　　　　　　 　 　 　 / //乂＿_,,ノ　　　 ゞ_＿彡ﾆ＼ ',
　　　　　　　　　　 ノノi/乂_____彡ゞ´￣｀ヾミ　　 ノヽi　',
　　　　 　 　 　　 ￣ |:|　 /| /| /ﾍ　 　 iﾍ |＼￣　　 i　 ゝ
　　 　 　 　 　 　 　 / i　〃￣｀`ヽ＼　 i,ゝ'ﾞ￣i￣丿 |　|
　　　　　　　　　　 /ノﾍ | i ｒ七＝ヽ　＼ir七＝┐/ ./　|i
　 　 　 　 　 　　 ノ　i　|＼i乂毛ﾘ　　　　弋叨ﾉ/　/ 〃i,
　　　　　　　　　　　　ゝ|、i ゝ 　　　　　　　　　/／i　{
　　 　 　 　 　　　　´｀,　 i`}、　　　　＇ 　 　 　 / へ'、　　　　　　　　,　-　、
　 　 　 　 　 　 　　|　 |..,' '　＼　　 ( 　 ) 　　／ヽx,,,_　　　＿,。-　ﾞ´　　　　　｀ヽ
　　　　　　　　 _ _,,_|　 | . _γ从i＞ 　_ 　 ＜川　|ヽ_二￣　　　　　　　　　　　　　ﾞ ,　　　　_　　-　,
　　　　　　〃ﾞ´｀　 | 　.|　｛ ゝ、　ゝ ＿ ,, ／　／　 i　　｀ヽ、　　　　　　 _　　　　　　ヽγ´　　　　　　ヽ
　　　　　　|　|　|　 in/ ﾍ 丶　　ゝ、　　 ｍ_┌─‐┐_ｎ__‐- 、_　_,。・´　　｀ヽ,　　　　　　　　　　　　　　＼
　　　　　　ゝゝ ゝ.rー　 〉　 ゝ,_　　｀` |二ﾆ ,　 ‐　、ﾆ ,┘ヘ、 ヾ　　　　　　　ゝ　　　　　　　　　　　　　　　`ー
　　　　　　　｀ー- `--ヾ　　　　',｀` ー|　　 {　 　　 }　ゝーへヽ,,- 、　　　　　　　｀ ー　、
　　　　　　　 | '.,　 　 /| 　 　　　',● /|　　 乂_　_ノ　ゝーへ　}}ヽ .＼　　　　　　　　　　　｀　ヽ
　　　　　　　 { 　'.,　 ,' .|.　　　　　', /　|―.――――‐`⊂ニ　}}、　ヽ’,　　　　　　　　　　　　　 `　、
　　　　　　　 .i|: 　＼i　.i 　 　 　　/　　ﾃ￣￣￣￣ ７　　　 ゝ/、＼　',',　　　　　　　　　　　　　　　　ゝ
　　　　　　　　i| 　 　 　 ',　　　　/　　/　　　　　　　,'　　　　　＼＼ ＼i ',　　　　　　　　　　　　　　　　　ヽ
.　　　　　　　　i : 　 　 　 ',　　 /　　./ 　　　　　　 .,'＼　　　　　 ＼-‐ﾞ i. ',
　　　　　 　 　 |　　　　　 「¨＝ー--　_＿ﾉ,,,,,,ノ -‐┐ ＼. 　 　　　 ＼　i　',
　　　　　　　　 |　　　　　,|_＿ 　 　　　　　　　　　___｝　　＼　　　 　　 丶　',
. 　 　 　 　　　 |　　　　 ,{　　 ￣￣ r´｀',￣　 ￣￣ }　　　　`　、　　　　　　 ,
　 　 　 　 　 　 i　 　　//`,ー―---ﾍ_./＼-――`´i,　　　 　　　`　_　　 　　 ' ,
　　　　　　　　　ゝ_ ／/ ./ 　 　 　.{　i| ＼　`　,　ﾍ,ﾍ,＼　 　 　 　 　 ` 　‐ - ーﾞ
　 　 　 　 　 　　　　 / /.　　,'　 　|i　 i　　 '　、　｀　 ーr` ,
　　　　　　　　　　　/'´　　 .,'　 　 .i　　',　　　', `　、　.i´ 　 '｀,丶 _
　　　　　　　 　 　 /,'　 　　,'　 　　 ',　　＼　　',　　　`ﾞヽ　　　＼　 ｀`i
　 　 　 　 　 　　 // 　　　.i. 　 　 　 ' ,　　_ゝ.　',　 　 　　ヽ 　　　＼,_｝
.　 　 　 　 　　　//　　　　i|　　　　　　iヾ´　　　 ',　　　　　 ヽ 　 　 　ミ,
　　　　　　　 　//　　　　 |i　　　　　　|i.　　　　　 ',　　　　　　＼ 　 　 /
　 　 　 　　　 //　　　　　i|　　　　　　|.i 　 　 　 　 ',　　　　　　　＼／
　　　　　　　　ヽ　　　　　||. 　　　　　 |i , 　 . 　 　 　',　　　　　 _ ソ
　　　　　　　　　廴_　　　||　　　　　　 |i ',　　　　　　　',_,r ‐　i´
　　　　　　　　 i|　　｀`ー廴_＿　　　　|i, ',r 、_　-―¨¨　　　 .|
　 　 　 　 　 　i|　　　　　　　　　￣￣￣ ',　　　　　　　　　 　 |
　　　　　　　　i|　　　　　　　　　　 ,' .　 　 ', 　 　 　 　 　　　　.|
　 　 　 　　　 |i　　　　　　　　　　/. 　 　　 ', 　 　 　 　 　 　　 |
.　 　 　 　 　 |i　　　　　　　　　 /　　　　　　', 　 　 　 　 　　　 |
　　　　　　 　|　　　　　　　　　/ 　　　　　　　', 　 　 　 　　　　.|
　　　　 　 　 |　　　　 　 　 　/ 　 　 　　　　　 ',　 　 　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　、
　　　　　　　　　　　　　　　　　 　_＿　　）ゝ、　_ ,
　　　　　　　　 　 　 　　　　／￣ ＿＿｀`　 ゞ´/
　　　　　　　　 　　　　　／,r＝＝ヽ　　　ｒ=＝ヽ,｀ヽ
　　　　　　　　　　　　 / /{　　　　 ｝ニﾆ｛　　　　｝　ヽ
　　　　　　　 　 　 　 / //乂＿_,,ノ　　　 ゞ_＿彡ﾆ＼ ',
　　　　　　　　　　 ノノi/乂_____彡ゞ´￣｀ヾミ　　 ノヽi　',
　　　　 　 　 　　 ￣ |:|　 /| /| /ﾍ　 　 iﾍ |＼￣　　 i　 ゝ
　　 　 　 　 　 　 　 / i　〃￣｀`ヽ＼　 i,ゝ'ﾞ￣i￣丿 |　|
　　　　　　　　　　 /ノﾍ | i ｒ七＝ヽ　＼ir七＝┐/ ./　|i
　 　 　 　 　 　　 ノ　i　|＼i乂毛ﾘ　　　　弋叨ﾉ/　/ 〃i,
　　　　　　　　　　　　ゝ|、i ゝ 　　　　　　　　　/／i　{
　　 　 　 　 　　　　´｀,　 i`}、　　　　＇ 　 　 　 / へ'、　　　　　　　　,　-　、
　 　 　 　 　 　 　　|　 |..,' '　＼　　 ( 　 ) 　　／ヽx,,,_　　　＿,。-　ﾞ´　　　　　｀ヽ
　　　　　　　　 _ _,,_|　 | . _γ从i＞ 　_ 　 ＜川　|ヽ_二￣　　　　　　　　　　　　　ﾞ ,　　　　_　　-　,
　　　　　　〃ﾞ´｀　 | 　.|　｛ ゝ、 ゝ｀＿ ,,´／　／　 i　　｀ヽ、　　　　　　 _　　　　　　ヽγ´　　　　　　ヽ
　　　　　　|　|　|　 in/ ﾍ 丶　　ゝ、　　 ｍ_┌─‐┐_ｎ__‐- 、_　_,。・´　　｀ヽ,
　　　　　　ゝゝ ゝ.rー　 〉　 ゝ,_　　｀` |二ﾆ ,　 ‐　、ﾆ ,┘ヘ、 ヾ　　　　　　　ゝ
　　　　　　　｀ー- `--ヾ　　　　',｀` ー|　　 {　 　　 }　ゝーへヽ,,- 、　　　　　　　｀ ー　、
　　　　　　　 | 'ﾏ|||||||/| 　 　　　',● /|　　 乂_　_ノ　ゝーへ　}}ヽ .＼　　　　　　　　　　　｀　ヽ
　　　　　　　 { 　'ﾏ|||,' .|.　　　　　', /　|―.――――‐`⊂ニ　}}、　ヽ’,　　　　　　　　　　　　　 `　、
　　　　　　　 .i|: 　ﾏiﾞ　 i 　 　 　　/　　ﾃ￣￣￣￣ ７　　　 ゝ/、＼　',',
　　　　　　　　i| 　 　 　 ',　　　　/　　/　　　　　　　,'　　　　　＼＼ ＼i ',
.　　　　　　　　i : 　 　 　 ',　　 /　　./ 　　　　　　 .,'＼　　　　　 ＼-‐ﾞ::i. ',
　　　　　 　 　 |　　　　　 「¨＝ー--　_＿ﾉ,,,,,,ノ -‐┐ ＼. 　 　　　 マ||||　',
　　　　　　　　 |　　　　　,|_＿::::::::::::::::::::::::::::::::::::::::___｝　　＼　　　 　　 ﾏ| . ',
. 　 　 　 　　　 |　　　　 ,{:::::::::￣￣::r´｀';￣:::::￣￣::}　　　　`　、　　　　　　 ,
　 　 　 　 　 　 i　 　　//`,ー―---ﾍ_./＼-――`´i,　　　 　　　`　_　　 　　 ' ,
　　　　　　　　　ゝ_ ／/ ./:::::::::::::::::{::::i|:＼::::`::::,:::ﾍ;ﾍ;＼　 　 　 　 　 ` 　‐ - ーﾞ
　 　 　 　 　 　　　　 / /::::::::,'::::::::::|i:::::i:::::::::'::::、:::｀:::: ーr` ,
　　　　　　　　　　　/'´::::::::::,'::::::::::::i:::::::',:::::::::::',::`:..、:::::i´:::::::'｀,丶 _
　　　　　　　 　 　 /,'::::::::::: ,'::::::::::::::',::::::::＼:::::::',:::::::::::`ﾞヽ:::::::::::＼:::::｀`i
　 　 　 　 　 　　 //::::::::::: :i:::::::::::::::::::'::;::::::_ゝ:::::',::::::::::::::::::ヽ:::::::::::::＼:_｝
.　 　 　 　 　　　//::::::::::: ::i|::::::::::::::::::::::iヾ´:::::::::: :',::::::::::::::::::::ヽ::::::::::::::::ミ,
　　　　　　　 　//::::::::::::::::|i::::::::::::::::::::::|i ::::::::::::::::::::',::::::::::::::::::::::＼::::::::::::/
　 　 　 　　　 //::::::::::::::::::i|::::::::: :::::::::: |.i:::::::::::::::::::::::',:::::::::::::::::::::::: ＼／
　　　　　　　　ヽ::::::::::::::::::||:::::::::::::::::::::::|i::;::::::::::::::::::::::::',::::::::::::::::::::_ ソ
　　　　　　　　　廴_:::::::::::||::::::::::::::::::::: :|i::';:::::::::::::::::::::: ::',_,r ‐　i´
　　　　　　　　 i|　　｀`ー廴_＿:::::::::::: :|i;::':r ;,__:::-―¨¨　 　　 |
　 　 　 　 　 　i|　　　　　　　　　￣￣￣¨,　　　　　　　　　 　 |
　　　　　　　　i|　　　　　　　　　　 ,' 　 　 .', 　 　 　 　 　　　　.|
　 　 　 　　　 |i　　　　　　　　　　/ 　 　　 .', 　 　 　 　 　 　　 |
.　 　 　 　 　 |i　　　　　　　　　 /　　　　　　', 　 　 　 　 　　　 |
　　　　　　 　|　　　　　　　　　/ 　　　　　　　', 　 　 　 　　　　.|
　　　　 　 　 |　　　　 　 　 　/ 　 　 　　　　　 ',　 　 　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　',　,,,,z=ゞ＼　　　　　　　　　　　　　　/　 　 　|
　　　　　　　　　　　　　　　　　　　　　　 iゞﾞ´:::::::::::::ヽ ,　　-‐::＝::ﾞ`::丶...、_/ゝ=xa、.｜
　　　　　　　　　　　　　　　　　 　 　 　 　i::::::::::::';ゝ、:::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::~ゞ|
　　　　　　　　　　　　　　　　　　　　　　　i::::／::::ゝ::::￣:::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::|、
　　　　　　　　　　　　　　　　　　　　　　　ゝ::::::::::::::::::::::::::::::::::::::::::::::::::::＿:::::丶、::::::::::: |::::ヽ
　　　　　　　　　　　　　　　　　　　　　　 ´:::::::::::::___:::_;;;;::::-ー‐γ´~｀　　｀ヽ__:::ヽ::::::::i::::::::::ヽ
　　　　　　　　　　　　　　　　 　 　 　 /::::::::r=¨´´　｀ヽ_,,,,, --=｛　　　　　　}}　ヽ::::':;::i::::::::::::::::',
　　　　　　　　　　　　　　　 　 　 　 /:::::::/ {　　　　　/　　　　　丶-=＝＝ゞ　　｝';::::';:::::::::::::::::::;
　　　　　　　　　　　　　　　　　-=彡:::::::::{　ゝ-ー　¨´　__ ,,,-ー --　,,,,__　　　　｝:::';:::':::::::::::::::i:::}
　　　　　　　　　　　　　　　　　　 /:::／::|:{,　_ ｘ -ゞ´:::i:::::::::::::::::|:::::::::::::::::/￣`ゞﾞ:::::::i:::::::::::::::::::i:::i
　　　　　　 　 　 　 　 　 　 　　　|::/:::::::i::::|´::::|　|:::::::::/:::::::i:::: ::|::::/::::／/::::::/:::::::::::::i::::::::::::::＼:::';
　　　　　　　　　　　　　　　　　　i/:i:::::: |::::|::::| i　|._::_/ |:::/.i::: ::i:::/,r＝ー-:/、:::::::::::::|::::::::::::|::::::＼
　　　　　　　　　　　　　　　　　 / i:|:::::::|:::::!:::七￣　 ｀ |/　|:::://／ 　/::／ 　 `::::::::::|:::';:::::::|:::::::i
　　　　　　　　　　　　　　　　　　　i::::::::|:::::',:::|:　　 __ 、 　 |::/　　_,,　_, -=- ,,_i:::::::::::|:::::};:::::|::i::::|
　　　　　　　　　　　　　　　　　　 //:: ::!:::::i:i::i{ﾏﾟ丁ﾒ≧　　´　　.γ´.{≦三| ｱ}:::::::: |::::::i:::::i:: } :i
. 　 　　／ヽ,´＼　　　　　　　　／/::::/i::::/:i:::{{冫乂_ノ　　　　　　　　乂_.ノ /::}::::: ::iヽ｀i::: i:::/i:|
　　 　 ヽ／／＼＼. 　　 　　　　/／ ,':::/:::|:::::i',　　　　　　,　　　　 　 　　 /:〃:::::/〃/i:::i::/ .|i
　 　 ／ ／.　 　 ＼＼ 　　　　　　　/／|::∧:::| ',　　　　　 ﾞ 　 　 　 　 ;;;;;;　/::::／_,ゝ ::|::|/　 |:
　 ／ ／.　　　　　　＼i　　　　 　 　 　 .i/　ﾍ::|. ', """　　　　　　　　　　　/／::::i:::::::;'::i::/
／ ／　〃~.ヽ 　 　.／　　　　　 　 　　　　　　i　iゝ　　　 ┌ =　ﾌ　 　 　 　／::::||:::/::／
.／ 　 　ゝ_ ノ.,-、ﾒ 　 　 　 　 　 　　　　　　　　 |:::＞.　　 　ー　　　　　　.::::::人||/〃
　 　　　　　 . ヽ ヽ　　　　　 　 　 　 　 　　　　　 |::ﾉ|川＞　　　　　 ＜ ,|ゝ、ﾉノ/
.＼　　　　.／ _ゝ　i　　　　　　　　　　　　 　　　　　ﾉ八ゞ´|-｀＝,　-‐ ´　/、
..丶＼　／γ´ 　 /　　　　　　 　 　 　 　 　　 　 i:ﾞ　／`〈ゝー　　_,,,ｚ-‐´　｝、
　　',　｀ . λ 　 ／　　　　　　　　　　　　 ＿ ., - ≦.´ ',ヽ、｀` ‐---　_ ,,ゞ´/ゝ
　　 ゝ 　　 　〈 　 　　 　 　　　　　　　/´　　　　　 　　 ', 　`ー--　ーーヾ´　　　 `　　 、
　　　　',　　　 ', 　 　 　 　 　 　　　　/　　 i　　　　　　　',　　ﾍ ／　 　／　　　　　　　　　 ゝ
.　　　　 ', 　　　',　　　　　 　 　　　 /　　　 ', 　 　 　 　　',○ ﾍ　○／　　　　　　　　　／ ヽ .〉
　 　 　 　',. 　 　 ',　 　 　　　 　　_/　　 　 　,　　　　　　　'／　　／　　　　　　　　　　　　　i　 ',
　 　 　 　 ', 　　　 ',ヽ,_ 　 　 　,,//　　　　 ./　 　 　 　 　,.'　　 〈　　　　　　　　　 　　　　　 i.　 ',
　　 　　 　 ',　　　　' | i-.,　　 / /　　 |　 /　　　　　 丶/　　 /　　　　　　　　　　〈　　　　　 |　　',
　　　　　　　',　　　　| .i　',／/ / 　 　| / 　 　　　　　　{　　 ｛　　　　　　　　　　　ヽ　　　　 .| 　　',
　　　　　　　∧　　　|　| 　∨./ 　 　|.| {　 　　　　　　　{　 　｛　　　　　　　　　　　　',　 　 　 |　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　i　 　` 、　　　　　　　　　　　　　　　　　　 ／ .',
　　　　　　　　　　　　　　　　　　　　　 ',　　　 丶　　　　　　　　　　　　　　　　 /　　 .|
　　　　　　　　　　　　　　　　　　　　　　',　,,,,z=ゞ＼　　　　　　　　　　　　　　/　 　 　|
　　　　　　　　　　　　　　　　　　　　　　 iゞﾞ´:::::::::::::ヽ ,　　-‐::＝::ﾞ`::丶...、_/ゝ=xa、.｜
　　　　　　　　　　　　　　　　　 　 　 　 　i::::::::::::';ゝ、　　　 　 　 　 　　 　 /:::::::::::::::~ゞ|
　　　　　　　　　　　　　　　　　　　　　　　i::::／　ゝ　￣ 　 　 　 　 　 　　/:::::::::::::::::::::::|、
　　　　　　　　　　　　　　　　　　　　　　　ゝ 　 　 　 　 　 　 　　　　　＿　 丶、::::::::::: |　ヽ
　　　　　　　　　　　　　　　　　　　　　　 ´　　 　 ___ _;;;;....-ー‐γ´~｀　　｀ヽ__　ヽ::::: ::i　　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 / 　 ,r=¨´´　｀ヽ_,,,,, --=｛　　　　　　}}　ヽ　':;::::| 　　　 ',
　　　　　　　　　　　　　　　 　 　 　 / 　 / {　　　　　/　　　　　丶-=＝＝ゞ　　｝.', 　 　 　　　.,
　　　　　　　　　　　　　　　　　-=彡　　 {　ゝ-ー　¨´　__ ,,,-ー --　,,,,__　　　　｝. ';　　 　 　 i .}
　　　　　　　　　　　　　　　　　　 / .／ | {,　_ ｘ -ゞ´. i 　 　 　 |　　　　 /￣`ゞﾞ 　 i. 　 　 　 i　i
　　　　　　 　 　 　 　 　 　 　　　| /　　i　|´ . |　|　　 /　　i　　|　./　／/ 　/ 　 　 .i 　 　 ,＼　',
　　　　　　　　　　　　　　　　　　i/.i　　|　.|　| i　|._ _/ |　/.i 　 i /,r＝ー- /、　　　 |　　　 |　 ＼
　　　　　　　　　　　　　　　　　 / i.| 　 |　 !. 七￣　 ｀ |/　|　//／ 　/ ／ 　 ` 　 　|. ',　　| 　 i
　　　　　　　　　　　　　　　　　　　i 　 .|.　',　|:　　 __ 、 　 | /　　_,,　_, -=- ,,_i　　　|　 },　.| i . |
　　　　　　　　　　　　　　　　　　 //　 ! 　i.i i{ﾏﾟ丁ﾒ≧　　´　　.γ´.{≦三| ｱ}.　 　|　 .i　.i　} .i
. 　 　　／ヽ,´＼　　　　　　　　／/　/i　./.i .{{冫乂_ノ　　　　　　　　乂_.ノ / }　　 iヽ｀i.　i　/i:|
　　 　 ヽ／／＼＼. 　　 　　　　/／ ,' ./　|　.i',　　　　　　,　　　　 　 　　 / 〃　./〃/i　i / .|i
　 　 ／ ／.　 　 ＼＼ 　　　　　 　 /／| ∧. .| ',　　　　　 ﾞ 　 　 　 　 ;;;;;;　/　／_,ゝ　| .|/　 |:
　 ／ ／.　　　　　　＼i　　　　 　 　 　 .i/　ﾍ..|. ', """　　　　　　　　　　　/／　i　　,' i ./
／ ／　〃~.ヽ 　 　.／　　　　　 　 　　　　　　i　iゝ　　　 ┌ =　ﾌ　 　 　 　／　||　/ ／
.／ 　 　ゝ_ ノ.,-、ﾒ 　 　 　 　　　　　　　　　　　 | .＞.　　 　ー　　　　　 　 　人||/〃
　 　　　　　 . ヽ ヽ　　　　　 　 　　　　 　　　　　 | ﾉ|川＞　　　　　 ＜ ,|ゝ、ﾉノ/
.＼　　　　.／ _ゝ　i　　　　　　　　　　　　 　　　　　ﾉ八ゞ´|-｀＝,　-‐ ´　/、彡
..丶＼　／γ´ 　 /　　　　　　　　　　　　　 　　 　 ﾞ　./`〈ゝー　　_,,,ｚ-‐´　｝、
　　',　｀ . λ 　.／　　 　　　　 　　　　　 .＿ ., - ≦.´ ',ヽ、｀` ‐---　_ ,,ゞ´/ゝ
　　 ゝ 　　 　〈 　 　　 　　　　　　　　 /´　　　　　 　　 ', 　`ー--　ーーヾ´　　　 `　　 、
　　　　',　　　 ', 　 　 　 　 　 　　　　/　　 i　　　　　　　',　　ﾍ ／　 　／　　　　　　　　　 ゝ
.　　　　 ', 　　　',　　　　　 　 　　　 /　　　 ', 　 　 　 　　',○ ﾍ　○／　　　　　　　　　／ ヽ .〉
　 　 　 　',. 　 　 ',　 　 　　　 　　_/　　 　 　,　　　　　　　'／　　／　　　　　　　　　　　　　i　 |
　 　 　 　 ', 　　　 ',ヽ,_ 　 　 　,,//　　　　 ./　 　 　 　 　,.'　　 〈　　　　　　　　　 / 　 　 　 i 　|
　　 　　 　 ',　　　　' | i-.,　　 / /　　 |　 /　　　　　 丶/　　 /　　　　　　　　　　〈　　　　　 i　 |
　　　　　　　',　　　　| .i　',／/ / 　 　| / 　 　　　　　　{　　 ｛　　　　　　　　　　　ヽ 　 　 　 i　｜
　　　　　　　∧　　　|　| 　∨./ 　 　|.| {　 　　　　　　　{　 　｛　　　　　　　　　　　　',　 　　　',　 |
　　　　　　 /::::ヽ 　 |　|　　 'i　　 　 |.|. ',　　 　 　 　　　i 　 　|　　　　　 　 　　　　　 ,　 　　　,　 .|
　　　　　 〃::::::::::＼|　|　　　i 　 　 .i |.　ﾏ.　　 　 　　　 |　 　 | 　 　 　　　　　　　　　i.　 　 　　　 |
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　,/”',　　　　　　　　 ,..-
.　　　　　　　　　　　　. 　 　　　　　　　　　　　　　　　　　　　　　　|...::::::,、 　 _ノ;　 ／:::...}
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:;;;;;;_::ヾﾆﾆﾞ.、ゝ´::::::::/
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　斤／ (　　　　 〉ー-{、`ヽ
.　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　 　/　ゝ　　ゝ-‐ ﾞ´/´⌒ヽ、`ﾟ}
.　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　　　_ ノ　/ ／ゝ-‐T斤::::::::::::::::::ﾞ了
.　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 ´　,´::::{/:::/:::/:!::/ ';:::||::::::::::}::|::::丶、
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ﾞ:::::{:::｛|!｀≧_ｘ:i ';|:::::/://::',
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ノノ彡:ﾍ|::::: | <´にﾘヽ .i／￣/::::;＼
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´　｛::|::::ゝ',|ﾐ:::i　 ｀ ~ 　 　 iEﾗ :::::',
.　　　　　　　　　　　　　　　　　　　　　　　 　 　　　 　 　 　 i:|ﾉ:｝:::::', ';:ゝ 　 　　　　` .{::::}ﾉ
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ从彡i, 　 　 　丶 _　 ﾉ::丿
.　　　　　　　　　　 　 　,,　　　　"´´￣　　　　｀`　ー-　、 _　　　「` ー-丶 　　　 ／ﾘ从
.　　　　　 　　　 ,,　　".　　　　 ,,,　-ー　　 　　 　 ,,　　　　　　　｀　～.　　 　 ｀　´}
.　　　　　 ,　　"　　　　　　""´　　　＞　　""　´´＜"￣　,,ゝヾ´｀ヽ｀ヽゝ、_　_　ノヘヽ
.　　　 ／　　　 　 　 　 　　 ,,　　"　　　 ,, 　"´ ,　-　　"´　iﾞ　　　　ﾞ, 　 ヽ　＼ 　|　|　',
.　　/　　　　　　　 　　 ＞"　　　　　 ／　 ,　 ´　. 　 　　　,'　　　　　i　 ,'　＼○ヽi０|　 '
.　/　　　　　 　 　　.／　　　　　　 , '　　/　　. 　 　　　　 / 　 　 　　.|. ,ﾞ　　　`メ,'　.}　 . ゝ
　｛ 　 　 　 　 　 ／　　　　　　 　〃　〃　　 　 　 　　　 {.｜.　　　　 |,　.　　　　,'　 ' 　 　 　ヽ
.　ヽ、　 　 　　./ 　　　 　 　 　 　　 　ﾞ　　　　　　　　　　', | 　 　　 　{　　 　　 ,　　'　　　　　 ﾞ
. 　 ヽ 　　　　/　　　　 　 　 　 　,　　{　　　　　　　　 　 　i !　　　　　 ',::::.. 　 ,'　. ,'　　　　　　 '
.　　　 )　　　,'　　　. 　 　　　　　,'　　　　　　　　　　　　　 |　　　 　 　 丶::::::〈::::..;'.......　.:: ::: .::/
.　　　ゝ-彡ﾉ　　　. 　 　　　　 ノ　　 i　　　　　　　　　　　i　　　　　　　　ヽ_r- :::::::::::::::::::-‐ﾞｙ-、
.　　　　　　　　　　　　　　　　ヾ、　　{　　　　　　　　 　 ヾ　　　　　　,斗ｖ/⌒/　≧‐-　_ ノ ＿冫、
.　　　　　　　　　　　　　　　　　 ´`～　　　　　　　 ,　"　　　　　 ,　"　 / .,,⌒＞　、　　　　　　i.＼
.　　　　　　　　　　　　　　　　　　　　　　　　　　 彡　 　 　 　 ,::',　　　"´ {｛ 　 　 　 ＞　_ ＿ノ　　ヽ _
.　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　 /;;;;;';　　　　　ゝ_,....-..:",.:"';_::＞-　＿/ノ::＼
.　　　　　　　　　　　　　　　　　　　　　 　 　_ ._ 　`　、_ ＿,/_;;;_r-ゝ-―...."´:.:.:_,..:::"/.:.:::::ヽ:::::::}:::::_:::ノ＼_彡
.　　　　　　　　　　　　　　　　 　　 　 　 ゝ´　　;;;｀;;ヽi.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-―:.:.:.:.:.:{:.:.:.:/.:.:.:.:.:.:.:.:ヽ:/.:.:.:.:`ヽ、
.　　　　　　　. 　 　　　　　　　　　　　 -＞´ 　 ;;;;;;;;;;;i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ/.:.:.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.:.:ゝ、
.　　　　　　　　　　　　　　　　　　　　　　彡　.,;;;;i"´´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;' :.:.:.:.:|..:.:.:.:.:.:.:｝.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.:.:ヽ、
.　　　　　　　　　　　　　 　 　 　 　 　 　 　彡"´ヽ:.:.:.:.:.:.:.:ノ.:.:.:.:.:.:.:.:.:.:.;.'.:.:.:.:.:.:i|.: .:.:.:.:.:.{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.:.:}
.　　　　　　　　　　　　　　　　　　　　　　　　　　 ）._,,:::::"´.:.:.:.:.:.:.:.:.:.:;:.'.:.:.:.:.:.:.:/.:.:.:.: :.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.i
.　　　　　　　　　　　　　　　　　　　　　　　　　. }r".:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.:':.:.:.:.:.:.:.:〃.:.:.:.:.:.:.:.:.:.i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾐゝ
.　　　　　　　　　　　　　　　　　　　　　　　　　　丶ﾐ:.:.:.:.:.:..:.:.:.;.:.:'.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:_r"´
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　廴:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:,r-、.:.:.:.:.:.:.:..:.i.:.:.:.:.:.:.:_: :ゞ"￣
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ゝ-７｀"ゝ-、_::／. 　,'｀` --ー‐´｀ヾ"´ 　 . |
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'　. 　 　　　　　　 ,'　　　| 　 　 　 　 　 　 |
.　　　　　　　　　　　 　 　 　　　　　　　　　　　　　 　 　 ,　　　　. 　 　　　 ,　　　　i　　　　　　　　　|
.　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　　　　　 i　　　　　　　　　/　. 　 　 ', 　 　 　 　　　 |
.　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　　　　　 i　 　 　 　 　 　/　　　　　　',　　　 　 　　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　　　　,/”',　　　　　　　　 ,..-
. 　 　　　　　　　　　　　　　　　　　　　　　|...::::::,、 　 _ノ;　 ／:::...}
　　　　　　　　　　　　　　　　　　　　　　　|:;;;;;;_::ヾﾆﾆﾞ.、ゝ´::::::::/
　　　　　　　　　　　　　　　　　　　　　　斤／ (　　　　 〉ー-{、`ヽ
　　　　　　　　　　　　 　 　 　 　　　 　/　ゝ　　ゝ-‐ ﾞ´/´⌒ヽ、`ﾟ}
　　　　　　　　　　　　 　 　　 　　　_ ノ　/ ／ゝ-‐T斤::::::::::::::::::ﾞ了
　　　　　　　　　　　　　　 　 　　 ´　,´::::{/:::/:::/:!::/ ';:::||::::::::::}::|::::丶、
　　　　　　　　　　　　　　　　　　　 /:::::::ﾞ:::::{:::｛|!｀≧_ｘ:i ';|:::::/://::',
　　　　　　　　　　　　　　　　　 　ノノ彡:ﾍ|::::: | <´にﾘヽ .i／￣/::::;＼
　　　　　　　　　　　　　　　　　 ´　｛::|::::ゝ',|ﾐ:::i　 ｀ ~ 　 　 iEﾗ :::::',
　　　　　　　　　　 　 　　　 　 　 　 i:|ﾉ:｝:::::', ';:ゝ 　 　　　　` .{::::}ﾉ
　　　　　　　　　　　　　　　　　　　　　ﾉ从彡i, 　 　 　丶 _　 ﾉ::丿
,, 　 　　"´´￣　　　　｀`　ー-　、 _　　　「` ー-丶 　　　 ／ﾘ从
　 　　 　 　 　　　 　　 　 ,,　　　　　　　｀　～.　　 　 ｀　´}
　 ""´　　,　- 　　""　´´＜"￣　,,ゝヾ´｀ヽ｀ヽゝ、_　_　ノヘヽ
. 　 ,,　　"　　　 ,, 　"´ ,　-　　"´　iﾞ　　　　ﾞ, 　 ヽ　＼ 　|　|　',
,　" 　 　 　　／　 ,　 ´　. 　 　　　,'　　　　　i　 ,'　＼○ヽi０|　 '
　 　　　　 , '　　/　　. 　 　　　　 / 　 　 　　.|. ,ﾞ　　　`メ,'　.}　 . ゝ
. 　 　　　〃　〃　　 　 　 　　　 {.｜.　　　　 |,　.　　　　,'　 ' 　 　 　ヽ
　 　 　 　　 　ﾞ　　　　　　　　　　', | 　 　　 　{　　 　　 ,　　'　　　　　 ﾞ
. 　 　 　 ,　　{　　　　　　　　 　 　i !　　　　　 ',::::.. 　 ,'　. ,'　　　　　　 '
. 　　　　,'　　　　　　　　　　　　　 |　　　 　 　 丶::::::〈::::..;'.......　.:: ::: .::/
.　　　 ノ　　 i　　　　　　　　　　　i　　　　　　　　ヽ_r- :::::::::::::::::::-‐ﾞｙ-、
　　　ヾ、　　{　　　　　　　　 　 ヾ　　　　　　,斗ｖ/⌒/　≧‐-　_ ノ ＿冫、
　　　　 ´`～　　　　　　　 ,　"　　　　　 ,　"　 / .,,⌒＞　、　　　　　　i.＼
　　　　　　　　　　　　　 彡　 　 　 　 ,::',　　　"´ {｛ 　 　 　 ＞　_ ＿ノ　　ヽ _
　　　　　　　　　　　　　 ヽ　　　　　 /;;;;;';　　　　　ゝ_,....-..:",.:"';_::＞-　＿/ノ::＼
　　　　　　　　 　 　_ ._ 　`　、_ ＿,/_;;;_r-ゝ-―...."´:.:.:_,..:::"/.:.:::::ヽ:::::::}:::::_:::ノ＼_彡
　　　 　　 　 　 ゝ´　　;;;｀;;ヽi.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.-―:.:.:.:.:.:{:.:.:.:/.:.:.:.:.:.:.:.:ヽ:/.:.:.:.:`ヽ、
. 　 　　　　　 -＞´ 　 ;;;;;;;;;;;i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ/.:.:.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.:.:ゝ、
　　　　　　　　　彡　.,;;;;i"´´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;' :.:.:.:.:|..:.:.:.:.:.:.:｝.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.:.:ヽ、
　 　 　 　 　 　 　 彡"´ヽ:.:.:.:.:.:.:.:ノ.:.:.:.:.:.:.:.:.:.:.;.'.:.:.:.:.:.:i|.: .:.:.:.:.:.{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.:.:}
　　　　　　　　　　　　　 ）._,,:::::"´.:.:.:.:.:.:.:.:.:.:;:.'.:.:.:.:.:.:.:/.:.:.:.: :.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.i
　　　　　　　　　　　　. }r".:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.:':.:.:.:.:.:.:.:〃.:.:.:.:.:.:.:.:.:.i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾐゝ
　　　　　　　　　　　　　丶ﾐ:.:.:.:.:.:..:.:.:.;.:.:'.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:_r"´
　　　　　　　　　　　　　　　　廴:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:..:,r-、.:.:.:.:.:.:.:..:.i.:.:.:.:.:.:.:_: :ゞ"￣
　　　　　　　　　　　　　　　　 　ゝ-７｀"ゝ-、_::／. 　,'｀` --ー‐´｀ヾ"´ 　 . |
　　　　　　　　　　　　　　　　　　,'　. 　 　　　　　　 ,'　　　| 　 　 　 　 　 　 |
　 　 　 　　　　　　　　　　 　 　 ,　　　　. 　 　　　 ,　　　　i　　　　　　　　　|
　　 　 　 　 　 　 　 　　　　　　 i　　　　　　　　　/　. 　 　 ', 　 　 　 　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ゝ}ﾄ､ ＿＿
　　　　　 　 　 　 　 　 　 　 　 　 ´.: ≧=-.: .: .:￣￣.: ｀
　　　　　　　　　　　　　　 　 ／.: .: .: .: .: .: .: .: .: .: .: .: .: .: ＼
　　　　　　　　　　　 　 　 ／.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .:.:ヽ
　　　　　　　　　　 　 　 , .: .:/.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: :.
　　　　　　　　 　 　 　 .: .:.:/.: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: .: :∨
　　　　　　 　 　 　 　 .: .: .′.: .: .: .: .: .: .: .: .:|.: .: .: .: .: .: .: .::l|.: .: .:w
　 　 　 　 　 　 　 　 /.: : |l.: .: .: .: .:.爪.: .: .: .:|ﾄ､.: .: .: .: .: .: .:l|.: .: .: '.
　　　　　　 　 　 　 , .: .: .:|l.: .: .: .:.:/　{l.:..: .: .:|　 ＼ .: .: l}.: .::l|.: .: .: .:}
　　　　　　 　 　 ／.: .: .: :|l.: .: :ｰ匕　八､.: .:.:|　´￣＼ :l}: .: ,: .: .: .::八
　　　 　 　 　 　 ｀⌒　7.:八.: .: l{灯芋ぅ}ﾄ＼ |　 ィぅ示斗.::/.: .::爪.: .:}ﾄ､
　　　　　　　　　 　 　 {lﾊ.: :＼:ハ∨rシ　 ⌒ 　 ∨rシ l}:/.: .:, .: .: .: l|⌒
　　　　　　　　 　 　 　 7八.: }ﾄ〕ト/／/ 　 ,　　 ／/／人 ／.: .: ∧ l|
　　　　　　 　 　 　 　 　 ⌒}l.:个⌒ 　 　 　 　 　 　 ⌒7.: .: /{八 ∧l|
　　　　　　 　 　 　 　 　 　 }人込､　　 　´　 ｀ 　　 . : {.:.:.:爪　　　 ヾ
　　 　 　 　 　 　 　 　 　 　 ⌒ ﾊ.: }lト 　 　 　 　 イ 　{ﾊ/　}ﾄ､
　　　　　　 　 　 　 　 　 　 　 ／ ￣　7 ＞-＜{lﾄ､　　　 　 八 ≧s
　　　　　　　　　　 　 　 　 -=|ﾄ､　　　,′ }　　 |　 ＼　　 ./　　　　 　 ､
　　　　　　　　　　　 　 ／ 　 l　 Y　 /　　　 　 |　　　＼_/　　　　　　　〈
　　　　　　　　　 　 　 ′　　 l／l{ ノ ｀ヽ　 ｰ‐个 、　　　　　 　 ／　　　'.
　　　　　　　　　　 　 ﾊ 　 　 ﾉ ／　　　　　　　　 {l　 　 　 　 ／　　　 　 |
　　　　　　　　 　 　 .{l　　　 ／　　　　　　　　　　乂　　 　 ,　 　 　 　 　 |
　　　　　　　　　 　 -=ﾆニ彡　　　 　 　 　 　 　 　 |ﾄ､ 　 /　　　　 　 　 l}
　　　　　　 　 　 ´　　 　 　 　 　 } 　´　　　　 　 　 { l|ト､　　 　 　 　 　 ,′
　　 　 　 　 ／　　　　　　 　 　 ／　　　　 　 　 　 八{ゝ}ﾄ､ 　 　 　 　 ∧
　　 　 　 .勹⌒　　　　　　 　 .　　　　　　　　　rく⌒ 乂　　v
　 　 　 ./-乂⌒ヽ　　　　　 /　　　　 　 　 rく⌒ 乂ﾆ=-＼ |l}　　　　 ′
.　　　　′-=乂⌒ヽ　　 　 .'　 　 　 　 rく⌒ 乂ニニニﾆ=-|l}　　 　 ﾊ
　　　　{-=ﾆニ乂⌒ヽ　　　{l　　 　 rく⌒ 乂ニニニニﾆ=- |′　　　|
　　　　{-=ﾆニニ乂⌒ヽ 　 '.　 rく⌒ 乂ニニニニニニﾆ=-}　　　　 |
　　　 人-=ﾆニニ 乂⌒乂　乂　ﾉニニニニニニニニﾆ=-八　　　 l|
　　　　　＼-=ﾆニニ 乂⌒>必.乂ニニニニニニニﾆ=-／} 　　　　 |
　　　　 ／个ー──=t≦ Y　　}lト ニニニニニﾆ=- イ_／ 　 　 　 l|
　　　　ﾊl{　　　　　 　 {l　　|　　　　 　 ￣￣￣￣ 　 　 　 ｀ヽ　　　八
. 　 　 　 {／ ´　　 ＿ {l　 八　　　　　　　　　　　　　　　　　　　　.
.　　　　　∨　.ノ 7　 　 ≧=-＼　　　　　　　　　　　　　　　　　／
　　　 　 　 ー=<　　　 　 　 　 个ｰ=彡￣￣￣二二ニﾆ=-=彡
[SPLIT]
　　　　　　　　　　　　/ヾ',　　　　　　　　 　 　　　／ﾞﾞ,
　　　　　　　　　　　 ,' . 　',　　　　　　　　　　　　　 　 }
　　　　　　　　 　 　 i:: :: :: ',　　　　　 　 　 　　/ .. .. 　|
　　　　　. 　 　　　　|::::::::::: ',.　　　　 　　　　 /..::::::....　|
　　　　　. 　 　 　 　|_ｨｘ＝〒ﾄ=＝=ｘ,,〃＞X、;::::::::::.. |
　　　　　　　　　　γ~　　 　|| |-ー-ｘ、{　　　　`ヽ:::::: |
　　　　　　　　　　||　　_,,ｨ=┘':::::::::::: :ヽヽ、、　　 }}　/
　　　　　　　　　　|r´ゞ~:::::::::::::::::::::::::::::: :｀` =ﾐ丶/ |::ヽ
　 　 　 　 　 　 /::::::::::::::::::::::::/i::::::::::::::::/ヽ::::::: ｀ヾ/|} ::ﾞ.、
　　　　　　　　 {::::::::::::γニヾｘ.i:::::::::::::{　 ト=ｘ::::::::::ﾐ,::::::::',
　　　 　 　　　 |:::::::::::/ ﾞ;::::/　 .|:::::::::::|　　　ﾞ;::::::::::::::｀::::::::}
　　　　　　　　,|::::::::::;'　 ∨　　 |:: :: ::| 　　　 ;:::::::::::::::::::::从
　　　　　　　ノ:::::::::::;::i　ﾆﾆ=x　　 　　 ﾆ=zx_´}:::::::::::::::::::::丶
　　　　　　　彡::::::::;' j　　　　　　　　　　　 　｀.}:::::::ﾉ ヽ,:::;;;;;ミ、
　　　　　　　　 ゝ;;〃　　 　 　　　 　　　　　　ノノノ　ノ:;〃
　　　　　　　　　　丶　　　 　　　　　　　　 　　., -ヾ::::;´
　　　　　　　　　　　　＞ 、 _ 　⊂⊃　　_, .＜´::::::::::::{
　　　　　　　　　　　　　　ゞミi:i:i:i:i:iZ:i:i:i:i:i:i:i:iヾ`〃ヾ/`
　　　　　　　　　　　　　 　 / 〃｀ﾞﾞ!:ゞ!:!:ﾞﾞﾞﾞ´｀ﾐミ 、
　　　　　　　 　 　 　 　　 / /　　 ヽ/　 ./　　iヽ:i:iヽ
　　　　　　　　 　　　　 ／ヽi 　 　 ´ 　./_ ＿_| |i:i:i::i
　　　　　　　　　　　　 (_,／くｘ＿:::::::::::.｀_ ｜.iーｘ :i:i
　　　　　　　　　 　 　　　/:::::::::::::￣¨¨:::::::::し'ゞ::::::...::::｀ヽ
　　　　　　　　　　 　 　〃、::::::::::::::::::::::::::::::::::｀ゝ、::::::.. 　 ﾐ、
　　　　　　　 　 　 　 　 　.　`┬┬ ┬┬ヾ　´ |:i:i:i:ヽ::::_　ﾐ
　　　　　　. 　 　　　　　　　　｜｜ ││　　 ノi:i:i:i:i:i　　｀ヾ
　　　　　　　 　 　　　　　　 　 し　.　し　　ゝ彡:i:i:i:i:i:i
　　　　　　　　　　　　　　　　　　　　　　　　　ゝ彡彡


　　　　　　　　　　　　 (_,／くｘ＿:::::::::::　_ ｜.iミ|i:i:i:i:i
　　　　　　　　　 　 　　　/:::::::::::::￣¨¨:::::::::し'ゞ|:i:i:i:i:|ミヽ
　　　　　　　　　　 　 　〃、::::::::::::::::::::::::::::::::::｀、:i:i:i:i:|　　ﾐ、
　　　　　　　 　 　 　 　 　.　`┬┬ ┬┬ヾ　´ |:i:i:i:i:i|ゝ_　ﾐ
　　　　　　. 　 　　　　　　　　｜｜ ││　　 ノi:i:i:i:i:i　　｀ヾ
　　　　　　　 　 　　　　　　 　 し　.　し　　ゝ彡i:i:i:i:i:i
　　　　　　　　　　　　　　　　　　　　　　　　　ゝ彡彡
[SPLIT]
　　　　　　　　　　　 _ｨｘ＝〒ﾄ=＝=ｘ,,〃＞ｘ、、
　　　　　　　　　　γ~　　 　|| |-ー-ｘ、{　　　　`ヽ
　　　　　　　　　　||　　_,,ｨ=┘':::::::::::: :ヽヽ、、　　 }}
　　　　　　　　　　|r´ゞ~:::::::::::::::::::::::::::::: :｀` =ﾐ丶/ |::ヽ
　 　 　 　 　 　 /::::::::::::::::::::::::/i::::::::::::::::/ヽ::::::: ｀ヾ/|} ::ﾞ.、
　　　　　　　　 {::::::::::::γニヾｘ.i:::::::::::::{　 ト=ｘ::::::::::ﾐ,::::::::',
　　　 　 　　　 |:::::::::::/ ﾞ;::::/　 .|:::::::::::|　　　ﾞ;::::::::::::::｀::::::::}
　　　　　　　　,|::::::::::;'　 ∨　　 |:: :: ::| 　　　 ;:::::::::::::::::::::从
　　　　　　　ノ:::::::::::;::i　ﾆﾆ=x　　 　　 ﾆ=zx_´}:::::::::::::::::::::丶
　　　　　　　彡::::::::;' j　　　　　　　　　　　 　｀.}:::::::ﾉ ヽ,:::;;;;;ミ、
　　　　　　　　 ゝ;;〃　　 　 　　　 　　　　　　ノノノ　ノ:;〃
　　　　　　　　　　丶　　　 　　　　　　　　 　　., -ヾ::::;´
　　　　　　　　　　　　＞ 、 _ 　⊂⊃　　_, .＜´::::::::::::{
　　　　　　　　　　　　　　ゞミi:i:i:i:i:iZ:i:i:i:i:i:i:i:iヾ`〃ヾ/`
　　　　　　　　　　　　　 　 / 〃｀ﾞﾞ!:ゞ!:!:ﾞﾞﾞﾞ´｀ﾐミ 、
　　　　　　　 　 　 　 　　 / /　　 ヽ/　 ./　　iヽ:i:iヽ
　　　　　　　　 　　　　 ／ヽi 　 　 ´ 　./_ ＿_| |i:i:i::i
　　　　　　　　　　　　 (_,／くｘ＿:::::::::::　_ ｜.i　|i:i:i:i:i
　　　　　　　　　 　 　　　/:::::::::::::￣¨¨:::::::::し'　|:i:i:i:i:|
　　　　　　　　　　 　 　〃、::::::::::::::::::::::::::::::::::｀、:i:i:i:i:|
　　　　　　　 　 　 　 　 　.　`┬┬ ┬┬ヾ　´ |:i:i:i:i:i|
　　　　　　. 　 　　　　　　　　｜｜ ││　　 ノi:i:i:i:i:i
　　　　　　　 　 　　　　　　 　 し　.　し　　ゝ彡i:i:i:i:i:i
　　　　　　　　　　　　　　　　　　　　　　　　　ゝ彡彡
[SPLIT]
【集合】
[SPLIT]
連合軍第31統合戦闘飛行隊

　 　　　/彡　　/彡
　 　　　| 彳__｜彳
　 　 　 .　'●-●`
　　 　 !| ｲ/ﾉ|/ﾉﾘ|　ハンナ・ユスティーナ・マルセイユ
　ゞM、j!(! ｀ﾟ -ﾟﾉ∥
Σ＿_(,＿_U_U ﾙ

　 　　　/彡　　/彡
　 　　　| 彳__｜彳
　 　 　 .　'●-●`
　　 　 !| ｲ/ﾉ|/ﾉﾘ|　　狙い撃つ！
　ゞM、j!(! ｀ﾟ -ﾟﾉリ　　　　　　　　　　　从/　　　　　　　　　　　　　　　　　　　　　　　∴ .;,:'
Σ＿_(,14＿つ二l}Oﾆﾆ==━━━━ﾛ　　 ＝――――――――――――‐‐‐‐>>317）・;:‐‐‐‐‐━
　　　　　　　　　　 　　　　　　　　　　∧W＼
　 　　　/彡 /彡
　 　　　|彳__|彳　ﾛ
　　　　, '●-●ヽ.||
　　 　 !ｲ/ﾉ|/ﾉﾘ.|┃
　　　 ﾉ (|｀ﾟ ｰﾟﾉﾘ.┃
　　　(ｲ/ζﾞ|:"ζつ
　　　　(_{,ｲ天､} ┨|
　　　　　し'　ヽ) /_)

　 　　　/彡 /彡
　 　　　|彳__|彳
　　　　, '●-●ヽ
　　 　 !ｲ/ﾉ|/ﾉﾘ.|
　　　 ﾉ (|｀ﾟ -ﾟﾉﾘ　　狙い撃つ！
　　　(ｲ/ζﾞ|:"ζ､　　　　从/
　　j⌒(__(ｺ━━Ｕ━ﾆ中　　＝――――――――――――‐‐‐‐>>1000）・;:‐‐‐‐‐━
　　￣　　し'　ヽ)　　　　∧W＼

　　　　/彡 /彡
　　　　|彳__|彳
　　　., '　　　`ヽ　　　　　＿＿＿＿＿＿＿＿＿＿＿
　＿__!ｲ/ﾉ|/ﾉﾘ.|　　　.／
　|＼ﾉ (|｀ﾟ ｰﾟﾉﾘ　　＜　　ようこそ、我が王宮へ
　|| (ｨﾘ（∩|ﾞ,ヘつ　　 ＼
　||,,,' ~~i''iﾄ､〔:::〕　　　　　￣￣￣￣￣￣￣￣￣￣￣
　　￣~||~〔::::〕

　 , ´￣｀ヽ
　 i /~)")ヽ!
　ﾉ!!! ﾟ ｰﾟﾉ!!　　マティルダ
　　/　ﾞl;")､
　 (./__A_,iﾂ
　　.し' ヽ)

　　 , ｲ/⌒),.ｲ
　　 ﾚ'´＼/ Y
　 .ノﾉ ハ从ﾘ､
　　.(从 ﾟ ｰﾟﾉ)　　ライーサ・ベットゲン
　　　./ .,ﾞi: 〉､
　　　(,/ﾆlﾆiｿ
　　　 .し' ヽ)
　 ,ｰ-､＿
　 )_ ○-○i)
　.ﾉｲﾎｵｻｽl
　(ﾙ(l ﾟ ヮﾟﾉ)　　　マイルズ
　　(_〔 _ _ 〕)
　　(/_l天l_iｿ
　　 〔::〕〔::〕

　　　/'|__/'|
　　 ,' 〇-〇
　　ﾉｲ(ｨﾊ从)､
　　从! ﾟ ｰﾟﾉ-､_　　加東圭子
　　 /, ﾞテ"ｽヽ､ヽ
　　｀ﾒ示示Ｊ　 ヽ,ﾝ
　　　.し' ヽ)
　　　　＿
　　 , '〇-〇
　　ﾉｲ(ｨﾊ从)､　ﾊﾟｼｬ　ﾊﾟｼｬ
　　从!/【◎】
　　 　ﾉﾞテ')┘
　　　ﾒ示示ｺ
　　　し'　ヽ)

　 ▽´￣｀ﾏ
　　i .!_!_!_!_!
　　ﾚ! ﾟ ヮﾟﾘ 　　　稲垣真美
　　 /, .叉l､
　　.(_示示)
　　　 し'Ｊ
　　　 ＿
　 ▼´　 ｀▼
　,ｨﾐﾘ从ﾘ从〉
　l;jヾﾘﾟ ヮﾟﾉﾘ　　シャーロット
　lﾙ./ll__ij_j､
　　 (<__A_lｿ
　　　.し' Ｊ
[SPLIT]
【R18】
[SPLIT]
【加東圭子】
[SPLIT]
　　　　　　　　　　　 　 　 i/////////////ﾊニニニニニニニニニ!ニニニニニニニニニ/////////u////j
　　　　 　 　 　 　 　 　 　 ﾏ////////////,ﾑニ.==---==＜ニニニニニニニニニニニﾆ'//////////////′
　　　　　　　　　　　　　　　ヽ/////////////i'´　　　　　　　＼ニニニ＞ "´ ￣￣ ｀ ＜j//////////////
　　　　　　　 　 　 　 　 　 ／＼//////////.ﾑ 　 　 　 　 　 　 ｀ ￣ ´　　　　　　　　　 /////////////,.ﾍ
　　　　　　　　　　　　　　/ニニ:＼//////////ヽ　　　　 u　　　i　　　',　　　　　 　 　 ////////////／ﾆﾆ:,
　　　　　　　　　　　　　./ニニニニ＼/////////＼　　　　　　ノ　　　　　　　　　　__ノ//////////／ニニニ',
　　　　　　　　　　　　 /ニニニニﾆﾆ,＼/////////,｀ヽ　　　　　　　　　　　　　 ／//////////,／ニニニニニ,
　　　　 　 　 　 　 　 /ニニニニﾆ／　　 Ｙ/////////,ﾊ､__　　　　　　　　 ___ ノ//////////}／　＼ニニニニﾊ
　　　　　　　　　 　 /ニニニニ:.　　　　　 i　//////　__＿___　　　 i　　　 弋/////////////!　　 　 ヽニニニニ,
　　　　　　　 　 　 .ニニﾆニﾆ/　　　　　.､|//　´　　　 　 　　　｀` 　 、　　　.｀￣￣｀ヽ/////,　　　　　 ﾏニニﾆﾆi
　　. --､　　　　　 ,ニニニニ,　　　 　 　 ／　　　　 　 　 　 　 　 　 　 ﾟ　､　　　　　　　 ﾏ///j　　　　　　∨ニニﾆ!　　 　 　 　 ,.--､
　 .i　 　 ＜　　　　iニニニ /　　　　 .　 　 　　　　　　　　　　　　　　　　 ､＼　　　　　　 }//.ﾘ　　　　　 　 Vニニﾆ　　　　　＞'　　 }
　 ﾉ　　　　 ｀ ＜ ..|ニニﾆ./　　　　 /　　　　　　　　　　　　　　　　　　　　 ＼＼　　　　 /,／　　　　　　　　∨ﾆﾆﾆ|　 ＞ ´　　　　 {
../　　 メ､　 　 　 ｀ ＜ニ/　　　　 /　　　　　　　　　　　　　　　 　 　 　 　 　 ＼_､　　 ./　　　　　 　 　 　 　 Vニ＞ ´　　　　　　　 |
乂r ,-{､　ヽ　　　　　　_/　　　　 /　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼ｰ　_、　　　　　　　 　 　 　 ',´ 　　　　　　　 ｲ　.ﾉ
　 ｀/⌒　　＼　　　　 　 　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　　 　 i |i､､⌒ヽ　　　　　　　　　　　 ,　　　　　　 .／ｰt''｀ヽ
　 /　 i　　 　 ＼　　　　　　　　 :　　　　　　　　　　　　　　　　 　 　 　 　 xべ、　i |｢｀ヽ　 .＼　　　　　　　　　　i　　　　　／　　 i!　 　＼
　′　.|:. 　 　 　 ＼　　　　　 　 i　　　　　　　　　　　　　 　 　 　 ｉ　　　ｲ,.ｨ|抖-v､ﾄ 　 ;　　　 ＼　　　　　 　 　 j　　　 ／　　　　|
　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　 　 　 　 　 ′i　　　 |}f:爪ﾊ^】|i ､)人　　　　 ＼　　　　　　　　　 イ
　　　　　　　　　　　　 ､ 　 　　 .|:　、　　　　　　　　　 　 　 / _｜i　　　 i'八ﾟ_,ｿ 从　＼　　　　　　 ＼　　　　　　イ
　　　　　　　　　　　　　｀ ー　´ |:　　 　 　 　　　 　 ; |　 _j厶斗|人　 :i ,:　　　　 バ¨⌒ヽ　　 .＼　　　　ー―　´
　　　　 　 　 　 　 　 　 　 　 　 从　 　＼　 　 　 　 l |i⌒}|抖气 　 ＼|ｲ　　:.　　 　:　　　　　　　 ',
　　　　　　　　　 　 　 　 　 　 　 ハ　＼　＼　　 　　 |i　【爪ヽぅ　　 　 　 　 ' 　 　 i　　　　　　 　 }
　　　　　　　　　　　　　　　　　　　ﾉ^ 、 ＼　　　　　　＼ `トﾟ_,ン　　　　　　　　 　 从　　　　　　 .,
　　　　　　　　　　　　　　　　　　　　　'＼　＼　ー‐＼　 ﾟ 从　　　 　 　　　.:´｝　 / .／　　　　　/
　　　　　　　　　　　　　　　　 　 　 　 ∧ ＼　`ト .,_＼＼､｀` .,_　　　　　　　　 __/　/
　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　 ＼{　｢￣＼｢＼ ⌒≧=--- -＜⌒　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　 ,　　 ＼{　　　 　 乂　　　 　 　 　 　 　 ,'　　 　 　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 ',　　　　　 |　　　　 　 ヽ　 ／　　　　　|　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　∧　　　　 i　 　 　 　 　 Y　　　　　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 :.　 J　　　　　i　　 　 　 　 ′　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ.　　 ', 　 　 　 　 .|　　　　　　/　　　 ./
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i　　　ヽ 　 　 　 .人:.　　　 ／　　　 .ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､　　　 ` ｰrｪイ 　　ｰrｫイ　　　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　 　 ',　　　　　 　 ′ 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　',　　　　　 /　　　.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　_＼　　ヽ　　　 ./　　_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ ´　　 ｀　 /　　　 {　 ´　｀ ＜
[SPLIT]
　 ｀/⌒　　＼　　　　 　 　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　　 　 i |i､､⌒ヽ　　　　　　　　　　　 ,　　　　　　 .／ｰt''｀ヽ
　 /　 i　　 　 ＼　　　　　　　　 :　　　　　　　　　　　　　　　　 　 　 　 　 xべ、　i |｢｀ヽ　 .＼　　　　　　　　　　i　　　　　／　　 i!　 　＼
　′　.|:. 　 　 　 ＼　　　　　 　 i　　　　　　　　　　　　　 　 　 　 ｉ　　　ｲ,.ｨ|抖-v､ﾄ 　 ;　　　 ＼　　　　　 　 　 j　　　 ／　　　　|
　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　 　 　 　 　 ′i　　　 |}f:爪ﾊ^】|i ､)人　　　　 ＼　　　　　　　　　 イ
　　　　　　　　　　　　 ､ 　 　　 .|:　、　　　　　　　　　 　 　 / _｜i　　　 i'八ﾟ_,つ从　＼　　　　　　 ＼　　　　　　イ
　　　　　　　　　　　　　｀ ー　´ |:　　 　 　 　　　 　 ; |　 _j厶斗|人　 :i ,:　　　　 バ¨⌒ヽ　　 .＼　　　　ー―　´
　　　　 　 　 　 　 　 　 　 　 　 从　 　＼　 　 　 　 l |i⌒}|抖气 　 ＼|ｲ　　:. /// .:　　　　　　　 ',
　　　　　　　　　 　 　 　 　 　 　 ハ　＼　＼　　 　　 |i　【爪ヽぅ　　 　 　 　 ' 　 　 i　　　　　　 　 }
　　　　　　　　　　　　　　　　　　　ﾉ^ 、 ＼　　　　　　＼ `Cﾟ_,ン　　　　　　　　 　.从　　　　　　 .,
　　　　　　　　　　　　　　　　　　　　　'＼　＼　ー‐＼　 ﾟ 从　.//////　　.:´｝　 / .／　　　　　/
　　　　　　　　　　　　　　　　 　 　 　 ∧ ＼　`ト .,_＼＼､｀` .,_　　　　　　　　 __/　/
　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　 ＼{　｢￣＼｢＼ ⌒≧=--- -＜⌒　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　 ,　　 ＼{　　　 　 乂　　　 　 　 　 　 　 ,'　　 　 　 /
[SPLIT]
　 /　 i　　 　 ＼　　　　　　　　 :　　　　　　　　　　　　　　　　 　 　 　 　 xべ、　i |｢｀ヽ　 .＼　　　　　　　　　　i　　　　　／　　 i!　 　＼
　′　.|:. 　 　 　 ＼　　　　　 　 i　　　　　　　　　　　　　 　 　 　 ｉ　　　ｲ,.ｨ|抖-v､ﾄ 　 ;　　　 ＼　　　　　 　 　 j　　　 ／　　　　|
　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　 　 　 　 　 ′i　　　 |}f:爪ﾊ^】|i ､)人　　　　 ＼　　　　　　　　　 イ
　　　　　　　　　　　　 ､ 　 　　 .|:　、　　　　　　　　　 　 　 / _｜i　　　 i'八ﾟ_,つ从　＼　　　　　　 ＼　　　　　　イ
　　　　　　　　　　　　　｀ ー　´ |:　　 　 　 　　　 　 ; |　 _j厶斗|人　 :i ,:　　　　 バ¨⌒ヽ　　 .＼　　　　ー―　´
　　　　 　 　 　 　 　 　 　 　 　 从　 　＼　 　 　 　 l |i⌒}|抖气 　 ＼|ｲ　　:. /// .:　　　　　　　 ',
　　　　　　　　　 　 　 　 　 　 　 ハ　＼　＼　　 　　 |i　【爪ヽぅ　　 　 　 　 ' ＿＿,-‐-、　　　　 .}
　　　　　　　　　　　　　　　　　　　ﾉ^ 、 ＼　　　　　　＼ `Cﾟ_,ン　　　　　　./////////∧＿|| i .,
　　　　　　　　　　　　　　　　　　　　　'＼　＼　ー‐＼　 ﾟ 从　.//////　　 .{/////////////≧ ＿..
　　　　　　　　　　　　　　　　 　 　 　 ∧ ＼　`ト .,_＼＼､｀` .,_　　　　　　　 ヽ/////////////////≧ｚ/
　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　 ＼{　｢￣＼｢＼ ⌒≧=--- -＜⌒ij⌒ヽ////////////////
　　　　　　　　　　　　　　　　　　　　　　　 ,　　 ＼{　　　 　 乂　　　 　 　 　 　 　 ,'　＼//////////////
　　　　　　　　　　　　　　　　　　　 　 　 　 ',　　　　　 |　　　　 　 ヽ　 ／　　　　　|　　.|!ヽ////////////
　　　　　　　　　　　　　　　　　　　　　　　　∧　　　　 i　 　 　 　 　 Y　　　　　 　 !　　　　 .＼////////〃
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　 :.　 J　　　　　i　　 　 　 　 ′　 　 /　　　＜/////
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ.　　 ', 　 　 　 　 .|　　　　　　/　　　 ./　　　　 　 ｀ﾞ`
