最終更新日　2018/07/09
[SPLIT]
【帽子】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー―――――　,
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　 ∧　　　　　　　　 　 　 　 　 ノ!
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ｰv-- ..,,＿＿,,..　-‐Vﾍ　　　　　　　　　　　_,,..イ /
　　　　　　　　　　　　　　　　　 　 　 　 　 ＿_/　/　　　/　,､ ﾍ　　　∧ﾍ､＿＿＿,,...　-‐'　　　／
　　　　　　　　　　　 　 　 　 _　　-‐''"´￣　 〈__/　　　/　/ ∨ﾍ　　　∧ﾉ　　　　　　　　　　／
　　 　 　 　　　　　 _,　-‐＜　　　　 　 　 　 　 ｀￣￣¨¨¨¨¨¨¨¨￣￣´　　　　　_,,..　-一'''´
　　　　　 .,ｨi二弐≦--―一……ー-=ニ二＿_＞zt､＿__　　　＿三二≦t＜￣
[SPLIT]
　　　　　　　　　　 　 　 　 　 ／￣:マ::::―-､
　 　 　 　 　 ﾄ､　　　　　　　/::::::::::::::::`ー'::::〈
　 　 　 　 　 .Ｖヽ＿_　　＿/ ､:::::::::::::::::::::::: ハ
　　 　 　 　 　 ＼ ::::::￣:::::::｀ヾミーr―ｧ=彡':￣＞―--　-‐ 戈Tﾞ
　　　　 　 　 　 　 `　::::::::::::::::::::::::::::￣::::::::::::::::::::::::::::::::::::::: _／
　　 　 　 　 　 　 　 　 ＞:;､::::::::::::::::::::::::::::::::::::::::__ -―'
　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　 l:::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　 　 　 l::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　 　 　 　 　 |::::::::::::::::::::::::::::::::::::::_　-‐∧__,,　-―…¬ ¨二ニ=―-
　　　　　　　　　 　 .|::::::::::::::::＿::　-‐ ﾏ　　　∨〉:::::::::::::::::::: ｀'ー―-_-_､
　　　　　　　　　 　 .|ｰ┬　¨　|　　　　　ヽ__,. イ:::::::::::::::::::::＞''´￣
　　　　　　　∧　　 ,|　 |　　　 '.　　__,,. ＜:::::::::::::::::::＞'´
　　　　　　 / ∧_／:|＿L.　　 ┴'::::::::::::::::::::::::::＞
　　　　　 ./:::::::::＼::::::::::::::::::::::::::::::::::::::::::＞..´
　　　　　/:::::::::::::::: ｀ ｰ-::::_:::::::::::::::＞..´
　　　 ／:::::::::::::::::::::::::::::::::＿＞r＜
　　／:::::::::::::::::::__　-‐＜
_／ __　-‐　￣
[SPLIT]
　　　　　　　　　　　　　　　　　 ∧￣￣￣￣∧　　　　　　　　　　 /i
　　　　　　　　　　　　　　　　　∧　　　＿　　 ∧　　　　　　　　 ∠/
　　　　　　　　　　　　　　＿ -‘　 　 / ,-,ﾍ　　　＞―――　 ￣／
　　　　　　　　　　　￣　　　　　　　　ー―'　　　　　　　＿　＞''´
　　　　　　　―――――　　＿＿＿＿＿＿＿　＞ ’
[SPLIT]
　　　　　　　ー――
　　　　＿__/二二二ﾍ＿＿
[SPLIT]
　　　　　 　 　 　 　 　 _＿＿_
::::i´ 　 /　 　 　 　 　 /　 　 　∨　　　　　∧.　　／::::
::::＼ ./　 　 　 　 　 /　　 __　　∨　　　　　∧／::::::::::
:::::::::＼　　　　　　 /　　 /　∨　 ∨　　　　／:::::::::::::::
:::::::::::::::｀ｰ-=,,_　 /　　 /　　 ∨　 ∨,,=-‐':::::::::::::::::::::
:::::::::::::::::::::::::::::｀ｰ-=,,_/　　　 .∨=-‐'::::::::::::::::::::::::::::::::
_::::::::::::::::::::::::::::::::::::::::::::｀￣￣´::::::::::::::::::::::,=-‐'
.　 　 ｰ-=,,_::::::::::::::::::::::::::::::::::::::::::::::_,,=-‐'
　　　　　　　 .｀ｰ-=,,_::::::::::::::::::,,=-‐'
.　　　　　　　 　 　 　 ｰ-=-‐'
[SPLIT]
　　　　　　　　　　　　　 　 　 　 _,.　　　-――‐−-　　_
　　　　　　　　　　　　　 ,　,ﾆ¨　　　　　 . . . . . . . . . .　 　｀　　 、
　　　　　　　　 　 　 　 / 丶　: : : : : : : : : : : : : : : : : : : : : : : : . .､丶
　　　 　 　 　 　 　 　 /　　　＼: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ＼
　　　　　　　　　　　 /　　　　　 丶 : :_: : : : : : : : : : : : : : : : : : :_　-‐'　:}
　　　　　　　　　　　,'　　　　　　　　　　 ￣￣￣￣￣￣￣￣　 　 . : : |
　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　. . . . : : : :|‐-　、
　　　　　 -‐　　￣∧　　　　　　　　 　 　 　 　 　 　 　 . . : : : : : : : : : :|: : : .　＼
　　　/　　　　　　〈//＼　　　　　 　 　 　 　 　 　 　 . : : : : : : : : : : : : :|＼: 冫　 }
　 　 {　 　 　 　 　 ＼// ＼　　　　　　　　　　 　 . : : : : : : : : : : : : : ::/|: : :/　. :/
　　;;;;;＼　　　　　　　 ＼// 丶 _　　　 r‐ ､　　 : :_:_: : : : : : : : : : :_／/j : / . :〃
　　　 ;;;;;;＼　　　　　　　 ＼//// ￣/ |////7Y///〉――==ﾆ二//／／: :／;
　　　　　　;;;＼　＼　　　　　￣　　− ////{/ﾉ ///////三二ﾆ=:'´／: :／;;;;;;
　　　　　　　　 丶　丶　＿＿　　　　 丶-‐'⌒ヾ_ノ￣￣: : : :_:　-‐': : ／;;;;
　　　　　　　　　　　　− ＿　 ￣　　　―――――= ﾆ ￣. : : 　- '´
　　　　　　　　　　　　　　　　￣三二ニ冖＝==―-----‐=ﾆ´
[SPLIT]
　　　　　　　　　　　　　 　 　 　 _,.　　　=――=−-　　_
　　　　　　　　　　　　　 ,　,ﾆ¨ニニニニニニニニニニﾆﾆﾆ=‐_、
　　　　　　　　 　 　 　 / 丶ﾆﾆニニニニ三三三三ニﾆﾆ二二:､丶
　　　 　 　 　 　 　 　 /ニニ:＼二二二二三三三三三二二二二ヽ＼
　　　　　　　　　　　 /ニニニニ丶三三三三三三三三三三三二‐'エ}
　　　　　　　　　　　,'ニニニニニニニニニニニニニニニﾆ二二二三|
　　　　　　　　　　　|ニニニニニニニニニニニニニﾆ二二二三三三|‐-　、
　　　　　 -‐:二:三∧ニニニニニニニニニニニニﾆﾆ二二三三三三|ニﾆ:ﾆ＼
　　　/ニニﾆﾆ二〈//＼ニニニニニニニニニ二二二二三三三三三|＼=冫二}
　 　 {ニニニニﾆﾆ＼// ＼ニニニニニニニ二二二三三三三三三/|二:/:二:/
　　;;;;;＼ニニﾆﾆ二二＼// 丶ニニニニニﾆ二三三三三三三三／/jﾆ:/二〃
　　　 ;;;;;;＼ニニﾆﾆ二二＼//// ＝ ニﾆ ‐, - - ― ――==ﾆ二//／／=:／;
　　　　　　;;;＼=:＼ニニﾆﾆ二二−‐ -ﾆ _///　/// ///三二ﾆ=:'´／=:／;;;;;;
　　　　　　　　 丶=:丶ニニニニニ二二二二三三三三ニニ二=‐'二／;;;;
　　　　　　　　　　　　− 三三三三三三三三三ﾆ:ﾞ= ﾆﾆニニ二- '´
　　　　　　　　　　　　　　　　￣三二ニ冖＝==―-----‐=ﾆ´
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ､,ィﾒ爻爻＞ '´￣￣￣｀ヽ､
　　　　　　　　　　 　 ,ィﾒ爻t'´. : : ／. : : : : : : : : :.爻爻＼zv､
　　　　　　 　 　 ,ィﾒ爻ｔ'´. : : : : :/ . : : : : : : : : : : : : ﾞ爻爻ヽ｀ﾞ爻'z､
　　　　　　　,ィﾒ爻t'´. : : : : : : :/. : : : : : : : : : : : : : : : 爻爻ハ: : :｀ﾞ爻'､
. 　 　 　 ,ィﾒ爻'´. : : : : : : : : : :i: : : : : : : : : : : : : : : : : : :ﾞ爻爻i:爻 : : ｀ﾞ爻'
　　 　 ,ｲ爻'´. : : : : : : : : : : : : |f: : : : : : : : : : : : : : : : : : : :｀爻|: : : : : : : ﾞ爻'
.　　　 爻t : .<ヽ : : : : : : : : :.:,ｲ:ｘ : : : : : : : : : : : : : : : : : : : :爻!: : :爻 : : : ,爻'
　　　 爻ｔ : : . ＼＼ : : : : : : {{{爻:ｘ : : : : : : : : : : : : : : : : : : :f.:ｌ : : : : : : : : ,爻'
　　　 爻ｔ: : : : : .｀ｰﾞ=＝=ミヌr､爻:ｘ : : : : : : : : : : : : : : : : : :f/. : : : : : : : : :,爻'
.　　　 爻ｔ: : : : : : : : : : : : : ｀ｰヾEｭ､爻 : : : : : : : : : : : : : : ,〃. : : : : : : : : : ,爻'
　　　　爻t､: : : : :爻 : : : : : : : : {{:{ヽヽ爻x､ : : : : : : : :,. イ/. : : : : : : : : : : :,爻'
　　　　 ﾞ爻ｔ､: : : : :爻爻 : : : : : :{{ {{:｀ｰﾞ=＝rｭ==＝≦彡': : : : : : : : : : : : :,爻'
　　　 　 ﾞ爻t､: : : : : : : : : : : : : : {{ ヾ､: : : : : : : : : : : : : : : : : : : : : : : : : : :,爻'
　　　　　 ﾞ爻t､ : : : : : : : : : : : : : {{ : : ＼: : : : : : : : : : : : : : : : : : : : : : : ,ｨ爻'
　　　　　　｀爻t､ : : : : : : : : : : : : {{ : : : : ＼: : : ﾉ : : : : : : : : 爻: : : : :,ｨ爻'´
　　　　　　　　｀爻t､: : : : : : : : : : :{{ : : : : : : ￣: : : : : : : : :爻 : : : :,ィ爻ﾒ'
　　　　　　　　　　｀＾爻爻zt､: : : : }} : : : : : : : : : : : : : : : : : : : :,ィ爻ﾒ'´
　　　　　　　　　　　　　 ｀＾爻爻t､: : : : : : : : : : : : : : : : : :,xィ爻ﾒ'´
　　　　　　　　　 　 　 　 　 　｀＾ヾメ爻爻爻爻爻爻爻爻メ＾´
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　 ／　　　　　　 ｀ヽ､
　　　　　　　　　　　　 　 ／　　　　　　　　　　 ＼
　　　　 　 　 　 　 　 　 /
　　　　　　　　　　　 　 i　　　　　　　　　　　　　　　ヽ
　　　　　　　　 　 　 　 |､　　　　　　　　　　 　 　 　 /iヽ ,-､
　　　　 　 　 　 　 　 ,.ｨ三ﾆ=-z､　　　　f⌒｀ヽ､　 / ﾉ／　 !_
　　　　　　　 　 ,　 ´　{三三三三ﾆﾆﾆ=|　　　　ヽ'}-〈　 　 |　＼
　　　　　　　,　´　　　 ヾ.ﾆ三三三三三|　　　 ,イ (i{ヾ､＿_{　　 ヽ
　　 　 　 ／ 　 　 　 　 　 ￣｀ｰ‐＝＝=ヽ 　 /ﾆ| ｉ {, { ヽ＼　　 　 '.
　　　　 /　　　　　　　　　　　　　 　 　 　 }_ノ 　 | ヽ {,､　｀ .＼　 　 }
.　　　　{　　　　　　　　　　　　　 　 　 　 　 　 　 | 　 ＼＼　　 ｀ー '、
　　　　 ｀　‐　　　　　　　　　　　　　　　　　　　　|　　　|　 ＼　　　　i
　　　　　　　　 ｀　‐-　　　　　　　　　　　　 　 　 {　　　}　　__＞‐- ､{
　　　　　　　　　　　　　　｀　　‐-　　 　 　 　 　 _ヽ 　 /‐ ´　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　￣￣￣￣　　}　/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　 　 　 　 　 　 　 　 ／.:::::::::::::::::::::.｀ヽ､
　　　　　　　　　　　　　　／.::::::::::::::::::::::::::::::::::::.＼
　　　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　 　 i::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ
　　　　　　　　 　 　 　 |､::::::::::::::::::::::::::::::::::::::::::::::::::::::/iヽ::,-､
　　　　 　 　 　 　 　 ,.ｨ三ﾆ=-z､::::::::::::::f⌒｀ヽ､::::::/:ﾉ／.:::::!_
　　　　　　　 　 ,....::´:::{三三三三ﾆﾆﾆ=!::::::::::::::.ヽ'}-〈:::::::::::|::.＼
　　　　　　　,..::´::::::::::::.ヾﾆ三三三三三|:::::::::::::,イ.:(i{ヾ､＿_{::::::. ヽ
　　　　　 ／.:::::::::::::::::::::::::::￣｀ｰ‐＝＝=ヽ:::::::/ﾆl::ｉ::{,:{:.ヽ＼:::::::::::::::.
　　　　 / .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}_ノ.::::::|:ヽ::{;､:::.`::.＼:::::::::::}
.　　　　{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |:::::.＼＼:::::::::.｀ー:.'、
　　　　 ｀　‐　::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::!::::.＼:::::::::::::::i
　　　　　　　　 ｀　‐-　　:::::::::::::::::::::::::::::::::::::::::::::::::{:::::::::::}:::::::__＞‐- ､{
　　　　　　　　　　　　　　｀　　‐-　 :::::::::::::::::::::::::_ヽ:::::::/‐ ´　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　￣￣￣￣ 　 }::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　V
[SPLIT]
　　　　　　　　　　 　 　 ,,;;;;;';';';';';;;;;;;,,、
　　　　　　　　　　 　 ,,;';';';';';';';';';';';';';';';';,､
　　　　　　　　 ＿_,,;illlllllliiii;;;*;;;,,,,';';';';';';';';',､
　　　　　　,,;';´;';';';';';' '-'-'-' .'.,'_;｀'ｰ､li;,､';';';l
　 　 　 　 l,';';';';';';';';､/////////｀' ''..,,_;ヾ､;!
　　　　　　｀ﾞ'ｰ-､;';';';'';.,.,.,_//////////ヾ;';';｀ﾞ'; .,
　　　　　　　　　　ヾ.,_;';';';';'｀ﾞ'ｰ- ...,,_////,!;';';';';';'!、
　　　　　　　　　　　　｀ﾞ'-､;';';';';';';';';';';';￣;';';';';';';';';';|
　　　　　　 　 　 　 　 　 　 'ｰ､;';';';';';';';';';';';';';';';';',.-'
　　　　　　　　　　　　　　　　　　　｀ー―--‐'ﾞ´
[SPLIT]
　　　　　　　　　　　, ――― - 、
　　　　　　　　　　　＼　　　　　　｀ー- 、_
　　　　　　　　　　　 　ヽ　　　　　　　　　　＼
　　　　　　　|＼　　　　 |　　　　　　　　　　　 ｀ヽ、
.　　 　 　 　 i　 ｀ー―-'　　　　　 　 　 　 　 　 　 ＼
. 　 　 　 　 ∧　　　　　　　　　　 Y::::￣::::ﾞ丶　　　　 ＼
.　　　　　 　 ∧　　　　　　　　　　}、::::::::::::::::::＼　 　 　 ＼
　　　　　　　　丶　　 　 　 　 　 　 }、::::::::::::::::::::::＼　_　　　ヽ
.　　　 　 　 　 　 ＼　 　 　 　 　 　 丶::::::::::::::::::::::::::＼＼ 　　∨
　　　　　　　　　　 ∧　　　　　　　　　＼::::::::::::::::::::::::::::＼＼　　V
　　　　　　　　　　 　 ＼ 　 　 　 　 　 　 ＼::::::::::::::::::::::::::::ヽ ヽ　 l
.　　　　　　　 　 　 　 　 }、 　 　 　 　 　 　 ＼:::::::::::::::::::::::::| 　| 　l
.　　　　　　　 　 　 　 　 |..＼　　　　　　 　 ＼ ＼:::::::::::::::::::!　 ヽ　i}
　 　 　 　 　 　 　 　 　 ∧.....＼　　　　　　　　＼ ｀ﾞ ー― '　 　 !　|
　　　　　　　　　　　　　　 ＼.....｀＞,,,　　　　　 　 ＼　　 　 　 　 }. i
　　　　　　　　　　　　　　　　＞、.......｀＞- ,,　　　　 ＼　　 　 　 }｜
　　　　　　　　　　　　　　　　　　＞,,,、............｀＞-,_　　＼ 　　　 |/
　　　　　　　　　　　　　　　　　　　　　｀'''ー- _,,／　￣｀　｀ー ',´|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀＠
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{　}}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{__}}
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
カウボーイハット
　　 　　 　　／｀ー一´＼__
　　 　　　／/三＼　 /＼　}
　　＿　 .| ./三三..ﾍ/三=) .}.　　＿
　 /　　ﾍ/ .{三三三三三ﾉ　.レ´ 、｀ヽ
　 {　　　「 _{三三三,-、　　　.}三=}　/
　 ﾍ　　 {_ﾟ o ｏ 0 0((ﾟ)) 0 ﾟ　ﾉ三.ｿ./
　　 ｀ー―--≧＿＿＿＿_≦-一´
[SPLIT]
ネコミミキャスケット
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿.
　　　　　　　　　　　　　　　 _ ―ニニ三ニ―_ ｡ ＜ニ|
　　　　 　 　 　 　 　 　 _―ニニ_´ニ､ ニニニニニニ|
　　　　　　　 .__＿＿　ハニニニﾍニ〈 ニニニニニニﾄ
　 　 　 　 　 |ニニニ/ニニニ,’ニニﾄニニニニニニiﾆ＼
　 　 　 　 　 |,ニニ./ニニニ｛ニニニ＼｀''＜ニニニ}jニﾆ＼
　　　　　　　 .ﾞｉ,ニ/　ニニニ}jニニニニ‘ ＜‘ ＜ニﾊﾆニニ｝
　　 　 　 　 　 ﾞｉ,ﾍニニニニﾍ;ニニニニニニ‘ ＜ﾞｉﾊ二二／
　　　　　　　 . /ニニニニ,i三三｀≧,ニニニニニニニ *'ﾟ
　　　　　　　 .｛,ニ､ミニニニニ◯ニニニニニニ＞‘
　　 　 　 　 　 ｀,ハニニニニニﾆ°ニニ＞-=≦
　　 　 　 　 　 ﾊ ニニニニニニニニ＞‘
　　　　　　　 .､ミ￣　 ―ニニニ＞‘
　　　　　　 　 　 　 　 　 　 ￣￣
[SPLIT]
ネコミミキャスケット
　　　　 　 　 　.＿
　　　　　　　　 |ニ＞｡　―ニ三ニニ― _
　　　　　　　　 |ニニニニニミ､ニ｀_ニニ― _
　　　　　　　　ｲニニニニニニ 〉ニﾍニニニﾊ＿＿＿__
　　　　　　／ﾆiニニニニニニｲニニ‘,ニニニﾍニニニ|
　　　　 ／ﾆニj{ニニニ＞''´／ニニニ｝ニニニﾍニニ ,|
　　 　 ｛ニニﾆﾊニ＞ ’＞ ’ニニニニj{ニニニ ,ﾍニ ,/
　　　　 ＼二二ﾊ/＞ ’ニニニニニニ;ﾍニニニニﾍ,/
　　　　　　ﾟ'*。ニニニニニニニ,　≦´三,i､ニ○ニニヽ
　　　　　　　　’＜ニニニニニニニニニニニニ°､ニ,｝
　　　　　　　　　　 ≧=-―*'”ニニニニニニニニハ,´
　　　　　　　　　　　　　　　’＜ニニニニニニニニ ﾊ
　　　　　　　　　　　　　　　　　 ’＜ニニニ―　　￣ミ､
　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
ネコミミキャスケット
　　　　　　　　　　　　　　　　　　　　　　-‐━━━‐-
　　　　　　　　　　　　　　iニニ―　―ニニニニニニニ―　―ニニi
　　　　　　　　　　　　　　|ニニ／二二二二二二二二二　＼ニニi|
　　　　　　　　　　　　　　|ﾆ.／二二二二二二二二二二二　ﾍニ /
　　　　　　　　　　　　　　 >'二二二二二二二二二二二二二　ﾍ'
　　　 　 　 　 　 　 　 　 ｛二二二二=-ニ三三三三ニ◯ニニニ ｝
　　　　　　　　　　　　　　ﾍ二二／二二二二二二二二　°ニ　/
　　　　　　　　　　　　　　　ﾍﾆ/.二二二二ニニニニニニニ.＼/
　　　　　　　　　　　　　　　　ｙ二二二二=-￣￣ -=ニニニニ ｝
　　　　　　　　　　　　　　　 ｛二=-　　　　　　　　　　　 -=ニ .ノ
[SPLIT]
ネコミミキャスケット
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　―ニニニニ !|ニニニニ―
　　　　　　　　　　　，――――――　　　　―ニニニニニニニ　|ニニニニニニニニ― ＿　――――――，
　　　　　　　　　　　|二二二二二二二｀ヽニニニニニニニニニ .!|ニニニニニ二二二二＼ニニニニニニニi|
　　　　　　　　　　　|二二二二二二／ニニニニニニニニニニﾆ.!|二二二二二二二二二....＼ニニニニニﾆi!|
　　　　　　　　　　　|二二二二二／ニニニニニニニニニニﾆニ .|二二二二二二二二二ニ　.＼ニニニニニ|
　　　　　　　　　　　|二二二二／二二二二二二二二二二二二i!|二二二二二二二二二二二　.＼ニニニ . |
　　　　　　 　 　 　 ‘,二二ﾆ／二二二二二二二二二二二二二 .|二二二二二二二二二二二二二ﾍニニ　/
　　　　　　　　　　　 ﾍ二.／二二二二二二二二二二二二二二 !|二二二二二二二二二二二二二 ‘.ニ　/
　　　　　　　　　 　 　 ﾍ/二二二二二二二二二二二二二二二.人二二二二二二二二二二二二二　ﾊ ./
　　　　　　　　　　　　 /二二二二二二二二二二二二二二　／ニ ＞｡.二二二二二　´￣ ヽ二二二二 ‘,
　　　　 　 　 　 　 　 /二二二二二二二二二二二_ 　‐　三三三三三三　”“''*｡.　Y / ￣/,i:‘,二二二二 ﾊ
　　　　　　　　　　　 i＼二二二二二二ニニ* ' ”ニニニニニニニニニニニニニニ｛ iー,　｀「 .i二二二二ニ｝
　　　　　　　　　　　 ﾍﾆ＼二二二二＞ ’二二二二二二二二二二二二二二二二.乂 三 斗'-ミ､二二二 /
　　　　　　 　 　 　 　 ﾍニ.＼ニニイ二二二二二二二二二二二二二二二二二二二二二i　◎ ｝｝二二 /
　　　　　　　　　　　　　ﾍニニニ/二二二二二二二二二二二二二二二二二二二二二二ミー*'”二二./
　　　　　　　　　　　　 　 ﾍニﾆ./二二二二二二二二二ニ―　￣　―二二二二二二二二二二 ハニ /
　　　　　　　　　　　　 　 　ﾍﾆ/二二二二二二二 ＞ ’＞ ’　￣　　’＜＞｡.二二二二二二二二二ﾍ/
　　　　　　　　　　　　　　　　/二二二二二 ＞ ’＞ ’　　　　　 　 　 　 　 ’＜＞｡.二二二二二二二 ﾍ
　　　　　　　　　 　 　 　 　 /二二二二＞ ’*'”　　　　　　　　　　　　　　　　　 ’＜＞｡.二二二二二二 i
　　　　　　　　　　　　　　　i二二二＞’*'”　　　　　　　　　　　　　　　　　　　　　　 ’＜＞｡二二二二　.i
　　　　　　　　　　　　　　　i三＞’＞ ’　　　　　　　　　　　　　　　　　　　　　　　　　　　 ’＜＞｡二ニ ‐
　　　　　　　　　　　　　　　￣￣
[SPLIT]
キャスケット
　　　　　　　　　　　　 ,　- ｧ‐＝＝=Eﾕ-.､
　　　　　　 　 　 　 ／ 　 /　　　　　　　　 ｀　､
　　　　　　　　　　/.　　 /　　　　　　　　　　 ヽ＼
　　　　　 　 　 　 {.　　 ,'　　　　　　　　　　　　}　 ヽ
　　　　　　　　　　　 　 i　　　 　 　 　 　 　 　 i　　 }
　　　　　　　　　　 ゝ　 i　　　　 　 　 　 　 　 ,'　　/
　　　　 　 　 　 　 ,〈三ﾆ=z.､　　 　 　 　 　 / 　 /
　　　　　　　　　 /　 ﾞｰ=ﾆ三三ﾆ=ｚ.､　,r==ｧt- '
.　　　　　　　 　 {　　　 　 ￣ー-=ﾆ三ﾒﾒ__ﾉ-'
　　　　　　　　　 ＼　　　　　　 　 ／
　　　　　　　　　　　｀　―--―　´
[SPLIT]
　　　　　　　　　　　　 ,　- ｧ‐＝＝=Eﾕ-.､
　　　　　　 　 　 　 ／.::::::/.:::::::::::::::::::::::::::::.｀: .､
　　　　　　　　　　/.:::::::::/.::::::::::::::::::::::::::::::::::::.ヽ＼
　　　　　 　 　 　 {::::::::::,'.:::::::::::::::::::::::::::::::::::::::::::}::::.ヽ
　　　　　　　　　　 :::::::::ｉ:::::::::::::::::::::::::::::::::::::::::::::ｉ::::::::}
　　　　　　　　　　 ゝ:::::i ::::::::::::::::::::::::::::::::::::::::::,'.::::::/
　　　　 　 　 　 　 ,〈三ﾆ=ｚ:､::::::::::::::::::::::::::::::/.::::::/
　　　　　　　　　 /.:::.ﾞｰ=ﾆ三三ﾆ=ｚ:､::::;r==ｧt- '
.　　　　　　　 　 {::::::::::::::::::￣ー-=ﾆ三ﾒﾒ__ﾉ-'
　　　　　　　　　 ＼:::::::::::::::::::::::::::::／
　　　　　　　　　　　｀　―--―　´
[SPLIT]
野球帽
　　　　　　　　　　　　　　 　 　 　 ＿,ｨｭ､＿
　　　　 　 　 　 　 　 　 　 ,. -‐''´ ／　　｀ヽ､｀ヽ、
　 　 　 　 　 　 　 　 　 ／ 　 　 / 　 　 　 　 ヽ:::.＼
　　　　　　　　 　 　 　 ｌ　　　　/　　　　　　　　 l:::::::i
　　　　　 　 　 　 　 　 |　　　　　　　 　 　 　 　 |:::::::|
　　　　　 　 　 　 　 　 |　　　　　　　 　 　 　 　 |:::::::|
　　　　　　 　 　 　 　 ﾉ　　　　　　　　　　 　 　 |:::::::|
　　　　　　　　　　　,.へ　　　　　　　　　　 　 　 |:::::::|
.　　　　　　 　 　 ／.::::::.｀:::::.―-......＿_　 　 　 /::;／
　　　　　　　　／.:::::::::::::::::::::::::::::::::::::::::::::￣￣::７´
.　　　　　 　 〈.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　｀　　‐-　 ､::::::::::::::::::::::::::::::::::／
　　　　 　 　 　 　 　 　 　 ｀ヽ､::::::::::::::::::／
　　　　　　　　　　　　　　　　　｀ー― ´
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 ＿,ｨｭ､＿
　　　　　　　　　　 　 　 　 ,..-‐::´::／.:::::.｀ヽ､｀ヽ、
　　　　 　 　 　 　 　 　 ／.:::::::::::/:::::::::::::::::::::::ヽ:::.＼
　　　　　　　　 　 　 　 l:::::::::::::::/:::::::::::::::::::::::::::::::l:::::::i
　　　　　 　 　 　 　 　 | :::::::::::::::::::::::::::::::::::::::::::::::|:::::::|
　　　　　 　 　 　 　 　 | :::::::::::::::::::::::::::::::::::::::::::::::|:::::::|
　　　　　　 　 　 　 　 ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::|:::::::|
　　　　　　　　　　　,.へ:::::::::::::::::::::::::::::::::::::::::::::::::|:::::::|
.　　　　　　 　 　 ／.::::::.｀:::::.―-......＿_::::::::::::::::/::;／
　　　　　　　　／.:::::::::::::::::::::::::::::::::::::::::::::￣￣::７´
.　　　　　 　 〈.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　｀　　‐-　 ､::::::::::::::::::::::::::::::::::／
　　　　 　 　 　 　 　 　 　 ｀ヽ､::::::::::::::::::／
　　　　　　　　　　　　　　　　　｀ー― ´
[SPLIT]
Ｏｎ Ｙｏｕｒ Ｍａｒｋ（スタジオジブリ/CHAGE&ASKA）　ASKA帽
　　　　　　　　　　　　　　　　 　 __　-ミ
　　　　　　　　　 　．　-―　　￣,　　　|
　　　　　　　　／　　　　 ,．　´　　／ ｜
　　　　　　 ／　　　　 ／　 　 　厶ｧ7'∧
　　　　　／　　　　 ／　　　　 //////V
　　　 ／　　　　 ／　　　　　,////＞''入
　　　′　　 ,． ´　　　　 ｡≦＞',´＜:::::::::＼
　　｛ー―:彡　　　　,． ´￣｀'＜::::::::::::::::::::::: >
　 　 ＞o｡.＿_...｡＜　　　　　　　｀　ー-‐　´
[SPLIT]
シルクハット
　　　　　　　 　　　　　　　　　　　　　　　 ,. -ー-、
　　　　　　　　　 　r':::::::::::`::ヽ ､　 , . - ":.:.:.:.:.:.!:.:＼
　　　　　　　　　 　 . 　丶　::::｀ ゛!､´:.:.:.:.:.:.:.:.:.:.:.丶:.:＼
　　　　　　　　　　 　 ゛､ 丶::::::::::::::::.:.::::::::::::::::::::::.:.ヽ:.:.:＼
　　　　　　　　　　 　　　丶丶､:::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.丶:.:.:｝
　　　　　　　　　　　　　　 丶:::＼::::!::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾉ
　　　　　　　　　　　　　　　 丶:::::::::::ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　　　　　　丶:::::::::丶:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;＼:::::::::＼:.:.:,:.:.<_
　　　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀丶 ._:`:::::::::::ヽ､
　　　　　　　　　　　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀　ー-- ′
[SPLIT]
英国紳士御用達のシルクハット帽子
　　|￣￣￣|
　　|　 　 　 |
　　|　 　 　 |
､ーlﾆﾆﾆﾆﾆl一,
　￣￣￣￣￣
[SPLIT]
小紳士御用達のハンチング帽子
　／⌒ヽー、
（＿＿＿＿）-、
　　 　 ￣￣￣
[SPLIT]
ピッコルの賢者エゼロ帽
？
(-)⌒ヽ、
V　）　　＼
　　￣￣￣
[SPLIT]
ビームとかミラーの能力帽子
　＿　　 ＿
o^)　｀Y´:::r^o
ヽVVVVVVﾉ
　￣￣￣￣
[SPLIT]
俺だよ俺ワリオだよ
　　＿＿
　.'　　(w)i
（＿_,＜二)
[SPLIT]
蒼
　　　＿＿_
　 　 l――l
　　<ﾆﾆﾆﾆﾌ
[SPLIT]
パンタローネさん
　　／￣￣￣ヽ、
　E三三三三ﾖ　|
　　　　　　ヽ. 　 |
　　　　　 　 | 　 |
　　　　　　　|　 .|
　　　　　　 . |　 |
　　　　　　　.|　.|
　　　　　　　 |　|
　　　　　　　 ヽゝ、
　　　　　　　 　 ﾉﾊ
　　　　　　　 　 ~~~
[SPLIT]
魔法の帽子左
　　　　　　　　＿＿
　　 　 　 　／　　　｀ヽ、
　　　　　 /　　　　　|⌒★
　＿＿__/三三三三|＿＿__
　｀----―――――----´
[SPLIT]
右
　　　　　＿＿
　　 　／ 　　　＼
　　★⌒|　　　　∧
　＿＿__|三三三三､＿＿__
　｀----―――――----´
[SPLIT]
逆さ
　　　　　＿＿＿＿_
　　＜￣(＿＿＿＿)￣＞
　　　 ￣|三三三三/￣
　　　　　|　　　　　/
　　　　 ノ　　　 ／
　 ★＜＿___／
[SPLIT]
　＿＿
/:::::::::::::::＞.、,ﾍ
|/ヽ:::::::::::::／>::::）
　＿}-―'_／;／
（::::::::￣::＞''
　￣￣´
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　　,ｨ≦三三三≧,、
　　 　 　 （_⌒ﾏ三三三三三>,、／ヽ
　　　　　　　　 !＞'''´￣￣＿＿ﾑ　 7、
　　　　　　　　 },ィ≦三三三＝三三三≧=,,、
　　　　　　 ,,ィ≦三≧=''///77777ﾌ三三彡’
　　　　 ,ｨ≦三≦/////////ｨ≦三＝-''´
　　　.ｒ≦三三三二=-＝'''￣
　　　 `｀¨¨¨´￣
[SPLIT]
ハロウィーン用のカボチャ
　　　　　　　　　　　　　　　　　　　　　　　＿＿,,,r･'ﾞﾟﾞﾞﾞﾟ`''ｰ､,,,,,,
　　　　　　　　　　　　　　　　　.,,,,,,,,,,,,,,,,,,r' : : : :'=,、 : : : : : :＼ : ｀ヽ、
　　　　　 　 　 　 　 　 　 　 , ':: : : : :/: : : : : : : : : :＼　　_____ ｀ ､ : : :＼
　　　　 　 　 　 　 　 　 　 /: : : : : : :l : : : : : : : : : : : : :γ;;;;;;;;ヽ :::＼ : : :＼
　　　　　　　　　　　　　　/ : : : :: : : :l : : : : : : : : : : : : : {_;;;;_;;;:;} : : : : : : : : |
　　　　　　　　　　　　　r'' ﾄ : ,';;;;;;;;｀ヽ : : : : : :／＼ : : :`ー―' : : : : : : : : :i
　　　　　　　　　　　　/ : : i : :i!;;;;;;;;;;;;;i! : : : : : ￣￣ _________________＿＿＿!
　　　　　　　　　　　 ,' : : : | : .`ー‐―' : ＿＿＿＿/:/
　　　　　 　 　 　 　 ﾄ : : : :i : : : : : :＿_/:/
　　　　　　　　　　　:| : : : : | : ＿＿|:|
　　　　　 　 　 　 　 [ : : : : :i:/:/　　´
　　　　　　　　　　　 ﾞl : : : : :|:i
　　　　　　　　　　　　ヽ : :／
　　　　　　　　　　　 　 ｀'´
[SPLIT]
サンタ帽子
　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　 　　 ／　　 ｀ヽ
　　　　　　　　　　　　＿＿＿＿＿＿{_　　　　　｝
　　　　　　　　　　, ≦//////////////ヽ　　ノ
　　　　　　　　 ／///////////////////ゝ、
　　　　　　　／///////////////////////〉
　　　　　　 /////////////////////////(
　　　　　 .///////////////////////////＼
　　　　　/////////////////////////////,ﾍ
　　　　.////,／￣￣￣￣￣￣￣￣￣￣＞　、'!
　　　　{///　　　　　　＿＿＿＿＿＿＿　　　_ ゝ
　 　　 |//　　　,´￣/////////////////ハ　　 }
　　　　V　　　//////////////////////,ﾘ　　ﾉ
　　 　 .｝ 　 ./＿＿＿＿＿＿＿＿＿_≧='　 ／
　 　 　人　/ ＿＿＿　　　　　　　　　　 　 ／
　　　　　　ー----―　　¨¨¨¨　 ￣￣￣´
[SPLIT]
帽子とメガホン
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾄ､ﾞｰ=＝v
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ ￣￣/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾄﾆ三fi!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/￣￣|l|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧　　　| i!
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧.　　 　l ||
　　　　　　　　　　　　　　　　　　　　　　　　　　∧ 　 　 　.i‖
　　　　　　　　　　　　　　　　　　　　　　　　　 ∧　　 　 　 |.ll
　　　　　 　_　　　　　　　　　　　　　　　　　　∧　　　　　　l,ﾘ
　　　　 ／::::､_｀ー‐,.‐-.､　　　　　　　　　　 ∧　　 　 　 　 |
　 　 ／:_:::::_::::≧o'::::::::::::｀ー-.、　 　 　 　 ∧ 　 　 　 　 　 l
　　 {:::/:::::::::::::／:::::;=;_｢i:::::_::::::::i　　 　 　 ∧　　 　　　　　　|
　　 l:/::::::::::／:::::::::::ﾒ vﾄﾍ;||::::::::l　　　　 ∧　　　　 　　 　 　l
　　 |::::::::::::l:::::::::::::::::::::~l｣ﾍ_|_:::_::|. 　 　 ∧　 　 　 　 　 　 　 l
　　〈_:::::::::::|:::::::::::::／::￣:::::::::::::∧　　　｀マ　 　　　　　　　　 |
　　　 ｀ ､::,'::::::::／::::::::::::::::;;=＝=､!　　　　　` ＜ _＿__＿__ .ノ
　　 　 　 ＼／:::::::::::::::_／ 　　 　 ヽ　　　　 　 　￣￣￣￣
　　　　　　　＼::::::::／´
　　　 　 　 　 　￣
[SPLIT]
風に舞うミミの帽子（デジモンアドベンチャー）
　　　　　　　　　　　　　　 _＿＿ ___
　　　　　　　　　　　　　　 ⌒ヽ: : : : : : : : 〕iト .,
　　　　　　　　　　　　i､　　　　}: : : : : : : : : : : : : 〕iト
　　　　　　　　　　　　{: :`ｰ‐‐ ': : : : : : :r‐‐: : :.､: : : : .＼
　　　 　 　 　 　 　 　 '，: : : : : : : : : : : :{. . . . . . ＼: : : : :＼
　　　　　　　　　　　　 　､: : : : : : : : : : :.'，. . . . . . ..＼: :丶: 丶
　　　　　 　 　 　 　 　 　 ＼: : : : : : : : : : ､ . . . . . ..//＼: :＼: :'，
　　　　　　　　　　　 　 　 　 ＼: : : : : : : : : ＼: : _ノ////＼: :V∧
　　　　　　　　　　　 　 　 　 　 {＼: : : : : : : : : 〕iト///////Vﾊ: : '，
　　　　　　　　　　　　　　　　　 '，:.＼: : : : : : : : .＼:〕iト////}: :V: :i
　　　　　　　　　　　　　　　　 　 ＼: : : :､ : : : : : : : :＼: : : ¨´: : :}: :.}
　　　　　　　　　 　 　 　 　 　 　 　 ＼.:.:.:〕iト: : : : : : : :＼: : : : : }: :'
　　　　　　　　　　　　　　　　　　 　 　 ` : : : : : 〕iト : . _＿:>､:___|/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ¨¨¨¨´　　￣￣＼}
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 「」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {_}
[SPLIT]
DAMIR DOMA　「ニットキャップ」
　　　　　　　　　　　　&#9603&#9605&#9606&#9607&#9607&#9608&#9607&#9699
　　　　　　　　&#9605&#9606&#9607&#9608&#9609&#9608&#9608&#9608&#9609&#9608&#9608&#9608&#9607&#9699
　　　　　　&#8198&#9698&#9608&#9609&#9607&#9608&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9608&#9699&#8198&#9608&#9608&#9607&#9699
　　　　　&#8198&#9698&#9608&#9609&#9607&#9608&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9609&#9608&#9607&#9699&#8198&#9608&#9608&#9608&#9699
　　　　&#8198&#9698&#9608&#9609&#9607&#9608&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9609&#9609&#9609&#9608&#9607&#9699&#8198&#9608&#9608&#9608&#9699
　　　&#8198&#9698&#9608&#9609&#9607&#9608&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9609&#9609&#9609&#9609&#9609&#9608&#9607&#9699&#8198&#9609&#9608&#9608&#9607&#9699
　　&#8198&#8198▲&#9609&#9607&#9608&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9609&#9609&#9609&#9609&#9608&#9608&#9699
　　&#9616&#9608&#9609&#9608&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9700
　　&#9608&#9609&#9607&#9609&#9607&#9608&#9608&#9609&#9607&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9614
　&#9616&#9609&#9607&#9609&#9607&#9608&#9609&#9609&#9607&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9612
　&#9608&#9609&#9609&#9607&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609
&#9616&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9614
&#9616&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9611
&#9616&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609
&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609
&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9610
&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9608&#9700
&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9608&#9700
&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9608&#9700
&#8198&#9600&#9701&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9608&#9608&#9700
　　&#8198&#9600&#9600&#9701&#9609&#9609&#9609&#9608&#9608&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9609&#9608&#9608&#9609&#9609&#9609&#9608&#9700&#9600
　　　　　&#8198&#9600&#9600&#9600&#9600&#9701&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9608&#9700&#9600&#9600&#9600&#9600
[SPLIT]
モルタルボードまたはトレンチャーキャップ
　　　　　　　　　　　　　　　　　　　　　_,,.. ．-‐　'''""~~""'''‐-．..,,__
　　 　 　 　 　 　 　 __　_,,.. ．-‐　'''""~　　　　　　　　　　　　　　　　~""'''‐-．..,,__
　　　　　　　　　　　　"'''- ．._　　　　　　　　　　　　　●'‐- ．　　　　 　　　　　　　~""'''　‐-.,,__
　　　　　　　　　　　　　　　　　"'''- ．._　　　　　　　　　　　　´~"''‐- ､..,,,　　　　_,,..．-‐'''""~
　　　　　　　　　　　　　　　　　　　　/　´~"''‐- ､..,,,_ 　　　　　　　_,,.. ．-i‐'''""~
　　　　　　　　　　　　　　　　 　 　 /　　　　　　　 　 ~"i"'''-‐'''""~　　　 i　 ヽ
　　　　　　　　　　　　　　 　 　 　 /　　　　　　 　 　 　 |　　　　　　　　　 | 　 ｀､
　　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　　 |　　 　 　 　 　 　 i　　 .ヽ
　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　| 　 　 　 　 　 　 (|||)　　 ｀､
　　　　　　　　　　　　　　　 　 /　　 　 　 　 　 　 　 　 !　　　　　 　 　 　|||||　　　 ヽ
　　　　　　　　　　　　　 　 　 /　 　 　 　 　 　 　 　 　 |　　 　 　 　 　 　 |||||　　　　｀､
　　　　　　　　　　　 　 　 　 / 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　|||||　　　_,,.-'"
　　　　　　　　　　　　　　　　`'ｰ-､_ 　　　　　　　　　　!　　　　　　　　 　 .||||| , -'"
　　　　　　　　　　　　　　　　　　　　`'ｰ-､_　　　 　 　 |　　　 　 　 　 _,..､-|||||
　　　　　　　　　　　　　　　　　　　　　　　　`'ｰ-､_　　 ! 　 　 　 , -'" 　 　.|||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　`'ｰ-_,,.-‐''"　　　　　　 |||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |||||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |||||
[SPLIT]
中型
　　　　　　　　　　　　　_,,.. ．-‐　'''""~~""'''‐-．..,,
　　　　　　　　　　　　　　"'''- ．._　　　●'-．　　~""''‐-.,,__
　　　　　　　　　　　　　　　　　´~'‐-､　　　 "-､　,,..．-‐'''""~
　　　　　　　　　　　　 　 　 　 　 /　 ~"i"'''-‐'''i""､
　　　　 　 　 　 　 　 　 　 　 　 /　　　 | 　 　 (||) .｀､
　　　　　　　　　　　　　　　 　 /　　　　|　　 　.||||　 ヽ
　　　　　　　　　　　 　 　 　 /　　　　　|　　 　 |||| ,-'"
　　　　　　　　　　　　　　　　`' ｰ -．.__!_,,..-‐'''||||
[SPLIT]
小型
　　　　　　　　　　　　　　_,,.. ．-‐'''""~~""'''‐-．,
　　　　　　　　　　　　　　"'''- ．._　　　●‐．　　~"''-.,,__
　　　　　　　　　　　　　　　　　´~'‐-､　　 　 "'-､,,..．‐~
　　　　　　　　　　　　 　 　 　 　 /　 ~"i"'''-‐'''"i"
　　　　 　 　 　 　 　 　 　 　 　 /　　　 |　　 　 (||)
　　　　　　　　　　　　　　　　　 "'''- ．._!_,,...-‐'''|||
　　　　　　　　　　　　　　　　　　　　　　　　　　 |||
[SPLIT]
　　　　　　　 ．-- ．
　　　 　／　　　　　　 ｀　、
　　 　 ,′　　　　　　　　　ヽ
　　　ノ ﾑ7　　　　　　　　　 ．
　 　 ﾋ＝=-　．_　　 　 　 　 |
　　　 | ｀ 　ｰ-: ｀ﾞト．　　 　 |
　　　 |lハ　 ∠二| 〃ミ>． 」
　　　 |廴ｊ::/　　　|｜　 }} ζ
　　　 | 　 ゜　 　　l八__ノ／
　　　 |　/　 　 　 |　　 /
　　　 | /　　　 　 |　 ,/
　　　 | l　　 　 　 |　/
　　　 Ll　　 　 　 | /
　　　　　　　　 　 [_）
[SPLIT]
真島建設　ヘルメット
　　　　　 ,　 -―-　、
　　　 .／　　　　　　 ＼
　 　 /======（真）==∧
　 　《二二二二二二二》
[SPLIT]
　　　　　　　,　 -―- 　、
　　　　　.／ 　　　　　　 ＼
　　　 　/===（真）======∧
　　　 《二二二二二二二二》
[SPLIT]
　　　　 ,　 --―--　、
　　　／　　　　　　　 ＼
　 　/=====（真）====∧
　 .《二二二二二二二二》
[SPLIT]
バイクのヘルメット
　　　　　　　　　　　　,---､＿__ , ､
　　　　　　　　　 　 イ. . . /　 i　　 ｀i
　　　　　　　 　 ／. . . . /　　 i. . . . . ヽ
　　　　　　　　/　. . ﾝ. /　　　.i　ﾍ. . . .ヽ
　　　　 　 　 /　　｀ v´＿＿　L / . . . . i
　 　 　 　 　 |＼　　　(Arai )　　　. . . . .|
　　　　　　　| : :｀ ､_　 ￣￣　　　 , ノ | .|
　　　　　　　ｌ 　　: : :￣.: ー.― ´. : . :.|. !
　　　　 　 　 ﾄ ､　: : : : : : 　　　　 . : /./
　　　　　　　 ﾞ.　ヽ､: : : : :　　　　 ,. :ｲ/
　　　　　 　 　 ヽ　 ｀ー---―　´ .／
　　　　　　　　　 ＼　　＿＿　　／
　　　　　　　　　　　 ｀ー-― ' ´
[SPLIT]
ヘルメット
　　　　＿＿＿＿_＿__
　　　（:::::／　＼::::＼　 ＼
　　　 ∨_<ﾆ>＿ヽ::::ヽ　 ヽ
　　　　ヾ　　　 　 ヾ:::::ヽ 　|
　　　 　 ）　　　 　 |:| ノ　 .|
　　　,_ ／ ＼　　.//　　　|
　　　ヽ .ii　ii ￣　 　 　　/
　　　　ヽ 　 　 　 ＿ ─´
　　　　 　 ￣ ￣〃
[SPLIT]
砕ける仮面
　　　　　　　　　　　　　　　　　　ﾊ人
　　　　　　　　　　　　　　　从イ::::i::::ﾄ､
　　　　　　　　　　　　　 　 i:::::::::::::|::::::从
　　　　　　　　　　 　 　 　 |:::::::::::::|:::/:::::ﾊ
　　　　　　　　　　　　　i|　 }::::::::::∧:::::::::::i /i
　　　　　　　　　　　 _　i}　ﾉ::::::::/:::::〉::::::::{ i::}
　　　　　　　　　　　/}　i/:::::::::::从:::::::::::::::i l::|
　　　 　 　 　 　 　 i/　 |::::::::::/州:::::::::::::::l/:/
　　　 　 　 　 　 　 |}　 /:::::::::i彡'}:::::::::::::/:/
　　　　　　　　　　　ヽｘ::::::::::::i:::メ:::::::::::/:/i
　　　　　　　　　　　/ヾ ､:::::::::ﾏ/:::::::::/::::::}
　　　　　　　　　　　}::::::i|}:::::::,ｨ-'ﾆ､:/:::::::ﾉ
　　　　　　　　　　　i::::::弋‐厶z_ﾆﾆ≧=7
　　　　　　　　　　　ﾏ::::::::}ﾆ/:::::::ﾍﾆﾆ}'′
　　　　　　　　　　　　,zメﾆﾑ:::::::::ﾉﾆｲ
　　　　　　　　　　　/ｿｱﾆﾆ弋二彡'
　 　 　 ,､　　　　　　ヽ／ﾒﾆｱ′
　　　／う＿,-/ｱ､ｨ} '-イ彡'
　　　ヽz二二ﾆﾆﾆ≧=ｱ'′
　　　 　 `ヽﾆﾆﾆ少'′
[SPLIT]
うさ耳
　　　　　　　　　　　　　　,　 '"""''　､
　　　　　　　　　　,,,,,,,,,, '´　　　　,　　｀ ､　　　　　　　　 ,,,　- ‐　､
　　　　　　,　 '"´　　　　　　 　 ,'　　　　 '､　　　　　.., '" 　 ,　　　 ｀ ､
　　 　 ,, '"　　　　　　　　　　, '"ﾞ ‐ ､__, - '　 　 　 .;"　　　 ;　　　　　 ',
　　　　",　　　　　　　　　,　"　　 　 　 　 　 　 　　｀.､,,,,,,,,,,',　　　　　　' ‐ ､
　　　　 "'- ,,,　　　 ,,,　 '　 　 　 　 　 　 　 　　　　　　　　　',　　　　　　　　｀ ､
　　　　　　 　 """　 　 　 　 　 　　　　　　　　　　　　　　　　'､　　　　　　　　 ｀ ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ､　　　　　　　 　 ',
　　　　　　　　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　｀　､,,,,,,,　 ,,,,,　,, '
.　 　 　 　　 　　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　｀´　 ´
[SPLIT]
うさ耳
　　　　　　　　 　 '⌒ヽ　　 　 　 　 　 /　 　 　 ＼
　　　　　　　　 /　　　 l　　　　 　 　 /　 　 へ　　 ＼
　　　 　 　 　 /　　|　　l 　 　 　 　 /　 ／　　 ＼＿丿
　　　　　　　〈　　　ヽ　 l　　　　　.┴＜
　　　　　　　　＼＿ 人
[SPLIT]
うさ耳
　　　　　 　　 　 　 ／ ヽ.　　　　　　　　　/´｀ヽ
　　　　 　　　 　　ｲ　　ﾊ ＼ 　 　　　 　 /　　　!
　　　　　　　　　　|　　 ﾄ、　＼　　　　 . ﾄ､　　ｲ
　　　　　　　　　　|　　 | ＼　　＼, -―‐|　`´/
　　　　　　　　　　l　　/ Г＼　ィー‐‐ヽ!＿/
　　　　　　　　　　ゝ ｲ
[SPLIT]
【マフラー（合成用）】
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿　--――-､
　　 　 　 　 ／￣￣￣｀¬ｰ-￣　　　　＿＿＿_　ヽ
　　 　 　 　.}=‐-＿＿_　　　　　　　￣ｰ=三三三三ﾐ､
　 　 　 　 /三三三三三≧=-＿_　　　　　￣ｰ=三三!
　　　　　/-=ﾆ三三三三三三三三≧-＿_　　　　 ￣`＼
　　　 ／ｰ-_､　 ￣‐=三三三三三三三三三三三ニ＝-ヽ
　　／=‐＿＿＞､_　 　 ￣ｰ＝三三三三三三三三三三ミ､
.　 i／￣　　　　　 ￣ｰ- ＿　　　　￣￣￣￣￣￣￣￣＿_ }
[SPLIT]
少し大きい
　　　　　　　　,.-―――-　_　-‐　　　￣￣￣￣￣￣ヽ
　　　 　 　 　 !＿　　　　　　　￣　ｰ-　 ＿-―=＝＝＝ﾞ、
　 　 　 　 　 /三三≧=-＿＿　　　　　　 ￣ｰ=三三三ミ､
　　　 　 　 /三三三三三三三≧=-＿_　　　　　　￣ｰ=ミ､
　　　　　 /￣ー＝ﾆ三三三三三三三三≧=-＿＿　 　 　 ＼
.　　　 ／￣¬ 、　 ￣ーﾆ三三三三三三三三三三三三≧=ヽ
　 　 /　＿　　＿_ｰ ､　　　　￣ー=三三三三三三三三三三ミﾞ､
　　 {／　　　　　　　￣　‐- _　　　　　　￣￣￣￣￣￣￣￣ ＿ヽ
[SPLIT]
も少し大きい
　　　　　　　　i'"￣￣￣￣｀ ｰ-　 ＿￣￣￣￣￣￣二ﾆヽ
　 　 　 　 　 ├-＿＿_　　　　　　　　　￣'ｰﾆ三三三三三!
.　　　　　 　 /三三三三三≧‐-＿　　　　　　 ￣ーﾆ三三ﾞ、
.　　　　　　/三三三三三三三三三≧=-＿_　　　　　 ￣ーヽ、
　　　　　／＿　￣ｰﾆ三三三三三三三三三三≧=ｰ--＿＿_ ヽ
.　　　／==＝｀ｰ _　　　￣ｰ=三三三三三三三三三三三三三ミ､
　　 /'",.．-――-￣- _　　　　　￣ー＝三三三三三三三三三ﾆヽ
. 　 {／　　　　　　　　　￣ ‐-.＿　　　　　　　　　　　　　　　　＿_..、ヽ
[SPLIT]
少し小さいの
　　　　　.／￣￣　ー-　　＿￣￣￣￣￣ヽ
　　　　　,!=‐-＿＿　　　　　￣ー=ﾆ三三三ﾞ、
　 　 　 /三三三三三≧=-＿　　　　￣ｰ=三､
　　　 /￣ー=三三三三三三三≧‐-＿＿＿ ｀ヽ
.　 ／=＝ｰ-＿ ￣ｰ=三三三三三三三三三三ミ､
　{ ／´￣　―‐-　＿　　￣￣ー＝＝＝＝＝＝‐ ヽ
[SPLIT]
も少し小さいの
　　　　　　,.-――-- ＿-―‐ 　 ￣￣｀ヽ
　 　 　 　 }-＿＿　　　　￣　ｰ=ﾆ三三三i
　　　　　/三三三三≧=-＿　　　￣ｰ=三ﾞ、
.　　 　 /_￣ｰ=三三三三三三≧=-＿＿＿ヽ
　　 ／=＝`　、　￣ｰﾆ三三三三三三三三ミ､
　　{／￣￣￣ ｀ｰ- ＿　 　 ￣￣￣￣￣￣＿ヽ

[SPLIT]
さらに小さいの
　　 　 　 　 ＿　　　　 ＿＿＿＿
　　 　 　 ／　"　'''　- ．._　,,,.,,,,,,,,｀､
　　 　 　 三二≧＝=ｪ、　　"'''=≦;､
　 　 　 /￣＝三三三三三≧- ．..,,_ヽ
　　　／ﾞﾞヾﾐ=-　~""≠三三三三三三`､
[SPLIT]
左向き用
　　　　　　　　　　　　　　＿　 -‐　 　 二￣. ＼
　　　　　　　　　＿　-‐　＿_-‐=ニ三三三≧_､. ＼
　　　　 _　-‐　 ＿_-=ﾆ三三三三三三三三三≧_､ヽ
　　　< ＿-=ニ三三三三三三三三三三三三三三/
. 　 　 ヽ三三三三三三三=-‐￣￣￣￣￣ｰ三三i′
　　　　 /三三ﾆ=‐￣＿_ -‐=＝-＿¬ﾆ三≧､ヾミ}
　　　　/‐￣_,.､-＜三三三三三三三ﾞ, ヽ三三ヽ ｿ
　 　 ／'"´　　 ＼　＼三三三三三三 ﾞ, ヽ三三i/
[SPLIT]
左向き用少し大きいの
　　　　　　　　　　　　　　　　　＿　-ー　 ￣￣￣＼
　　　　　　　　　　　　＿ -‐　　＿＿-=ﾆ三三ﾆ-_ 　＼
　　 　 　 　 ＿ -‐ 　 ＿_-=ﾆ三三三三三三三ニﾆ-＿＼
　　　_ -‐ 　 ＿_-=三三三三三三三三三三三三三三ﾆ､}
　 　 ヽ.-=三三三三三三三三三三三三三三三三三三/
　　 　 ヽ三三三三三三三=‐￣￣￣＿＿＿_　｀ヾ三ニ{
.　 　 　 /三三三=‐￣＿＿-‐=ﾆ三-＿｀ヾ=ニニ‐_ ＼ﾆ!
.　　 　 /‐￣＿　-=ﾆ三三三三三三三ﾆヽ ヾ三三ﾐヽ ｿ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _..-‐''"":::／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _..-'"::::::::::::::::::（
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‐"::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ‐´::::::::::::::::::::::;;;::-‐‐ｰｰ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::-‐'''´
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／:::::::::::_::-'''´
　　　　　　　　　　　　　　　　　　　 　 　 　 ／::::::::..‐"
　　　　　　　 　 　 　 　 　 　 ,rf‐-‐-ｰ ､_r' ..-､／
　　　　　　　‐'''' ﾞ!｀ : .. _....‐´／::::::::::::::_..−:::::::ヽ_
　　　　　　| ﾆ ﾆ ﾆ二|_,,....「ﾉ::::::::::::::::_r::.:::::::::／￣
　　　　　,..―‐‐''""´:::::..‐′:::::::_..-‐'":::::::／
　　　　 (::::::::::::::::::::::_..''’::::..-‐''´:::::::::::::_..‐
　　　　　Y､:::::::::::''":::::-''´:::::::::::_....-‐"
　　　 　 '、｀‐..,,_:::::::::::::;;;;;;.-‐'
　　　　 　 .''ｰ..､;:___....‐'
[SPLIT]
　　　　　　　　　　　　 ゞ´　ー-`-そ―'イ
　　　　　　　　　　　　/:: :: :: :: :: ::二 :＿ﾉ
　　　　　　　　　　　　>､_ :: :: :: _,,ｨ"
　　　　　　　　　　／::／　`ー'´
　　　　　　　　／´::／
　　　　　　　/ :: ／
　　　　　 /´:: ::/
　　　　 /::: ::: /
　　　　{ :: :: ::{
　　　　l :: :: :l
　　　　|:: :: ::|
　　　　{: : :: :';
　　　　 t:: :: 　>
　　　　　レ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒＼＿
　　　　　　　　　　　　　　　　　ﾉ⌒＼＿　 　 ／　 　 ´￣￣￣｀　 、
　　　　　　　　　　　　.,＿／￣　　 　 　 :}＞'⌒　　　　 ＿＿＿_ 　 ＼
　　　　　　　　／＿／　　 　 　 　 　 　 /　　　＿,. ＜￣　　　 ￣⌒＼＼＿_
　　　　　 　 /(＿＿　　　　　　　／ 　 /　 γ´　　　　..＼　　　　　　　 ＼　　＼
　　　　　　 ｛ 　 　 　 ／　 　 ／　　／ 　 ノ 　 　 　 　 　 ｀　､　　　　　　　　　　＼
　　　　　　　＼＿_／＿_　／　　／　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,　　　　　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ′　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,　　　　　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　′　　　　　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.|　 　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |/　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈__／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 :｀ヽ
　　　　　　　　　　　　　　　　　　　＿＿___　　　 　 . . -‐:´ﾉ : }―-､
　　　　 　 　 　 .＿_／´￣￣￣: : : : : : : : : : ￣: ´ : : : : ´ : : ; : : : :}
　 　 　 　 　 .,.{: : : : : : ￣¨¨ : : : :-=ﾆニ : : : : : : : : : : : : : ／. : : ノ
　 　 　 　 .:.:´.:.:￣｀:.:.:.､: : : : : : : : : : : : : : : :二ﾆ=‐: : : : :´: : : イ
　　　.∠ ＿_:.:.:.:.:.:.:.:.:.:.:.:.:ーz: : : : : : : : : : : : : : : : : : : : : :z: :´ : Ｖ
　　　　　　 　 　 　 　 　 　 ∧ : ｀ : ―-: :t=ﾆ二ﾆ=:t : ´: ヽ : : : .＼
　　　　　　　　　　　　　　　　∧: : : :ヽ: : : :V.:.:.:.:.:.:.:.∧: : : : .＼ : : . ヽ
　　　　　　 　 　 　 　 　 　 　 ∧: : : : .V : : V.:.:.:.:.:.:.:.∧ : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　.∧: : : : }: : : :.Ｖ　　　　..ゝ : : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　　∧ : : : : : : : : ',　　　　　.ヽ: : : : : : : : : : : : .＼
　　　　　　　　　　　　　 　 　 　 　 ',: : : : : : : : : ',　　　　 　 .＼ : : : : : : : : : : : .＼
　　　　　　　　　　　　　　　 　 　 　 ' : : : : : : : : : ',　　　　　　　＼ : : : : : : : : : : . ｀ー-. . . __ . . -‐: : :
　　　　　　　　　　　 　 　 　 　 　 　 ', : : : : : : : : : ',　　　　　　　　ヽ: : : ー- : : : : : : :-‐ : :´ : : : : : : :
　　　　　　　　　　 　 　 　 　 　 　 　 ', : : : : : : : : : .',　　　　 　 　 　 ｀　―=ﾆ二: : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　', : : : : :{: : : : : '.　 　 　 　 　　　　　　　　　　　￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　 　 　 ', : : : : ヽ: : : : .ヽ
　　　　　　　　　　　　　　　　　　　　　　'. : : : : : .＼ : : : .＼
　　　　　　　　　　　　　　　　　　　 　 　 ヽ: : : : : : :.＼ : : : .＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼: : : : : : .＼ : : : .＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 :｀ヽ
　　　　　　　　　　　　　　　　　　　＿＿___　　　 　 . . -‐:´ﾉ : }―-､
　　　　 　 　 　 .＿_／´￣￣￣: : : : : : : : : : ￣: ´ : : : : ´ : : ; : : : :}
　 　 　 　 　 .,.{: : : : : : ￣¨¨ : : : :-=ﾆニ : : : : : : : : : : : : : ／. : : ノ
　 　 　 　 .:.:´.:.:￣｀:.:.:.､: : : : : : : : : : : : : : : :二ﾆ=‐: : : : :´: : : イ
　　　.∠ ＿_:.:.:.:.:.:.:.:.:.:.:.:.:ーz: : : : : : : : : : : : : : : : : : : : : :z: :´ : Ｖ
　　　　　　　　　　　　　 　 　 　 ｀ : ―-: :t=ﾆ二ﾆ=:t : ´: ヽ : : : .＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧: : : : .＼ : : . ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∧ : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ゝ : : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ: : : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ : : : : : : : : : : : .＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ : : : : : : : : : : . ｀ー-. . . __ . . -‐: : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ: : : ー- : : : : : : :-‐ : :´ : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀T　―=ﾆ二: : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　[¨{
　　　　　　　　　　　 　 　 　 　 「{: :乂__ _　.＿＿＿ﾉ¨¨ﾌ
　　　　　　　　　　　　　　 ＿＿|l{ : : : : : : :「/|「/|: : : :人
　　　　　　　　　　 　 イ : : :_:_:_乂_:_:_:_:_:_:_|/j||/j|:_:_:/{: :＼
　　　　　　　　　 ／//{: ／: : : : ¨¨ミ: : : :「/|「|￣.: : :人: : : :､
　　　 　 　 　 ／{///／: : : : : : : :/　＼: :|/j|/!: : :／ |: :＼: : }
　　　　 　　 / : //／{: : : : : : : :_ ′　　.＼L|_j_／　 ｜: : :＼{: :､
　　　　　　. : : ／///{_ 斗´￣　　　　　 　 　 　 　 　 丶: : : : ＼:＼ ＿＿＿＿＿＿＿
　　　　　. : : : {///／　　　　　　　　　　　　　　 　 　 　 ∨: : : : {＼:＼ : : : : : : : : : : : : :＼
　　　 ／: : : : :{／　　　　　　　　　　　　　　　　　　　　　 ﾟ.､: : : : :､: ＼丶: : : : : : : : : : : : : ヽ
　　／ : : : : ／　　　　　　　　　　　　　　　　　　　　　　　　 ＼: : : ＼:_:_､:＼ : : 丶: : : : : : : :}
　〃 : : : :／　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ミ=──≦⌒¨¨¨¨ ＼ : : : : :}
　: : : : ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }＼: : :.}
　{: : :/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }: :.}: : :}
　{: :/{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八 :} : .′
　{:/: {　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : :.ﾉ: /
　{: :八　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ : : : : ／
　{: : : :＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: : : :..:／
　{: : : : : :＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.: : : :.:／
　{ : : : : : : : :＞──ヘ　　　　　　　　　　　　　　　　　　　　　　　　　　　/.: : : : /　　　　　　　　　 　 _
　 . : : : : : : : : : : : : : : :: ＼　　　　　　　　　　　　　　　　　　　　 　 　 　 { : : : : {　　　／ ￣ : : : : : : : : :＼
　　＼_:_:_:_:_:_:_彡⌒＼: : : :　　　　　　　　　　　　 　 　 　 　 　 　 　 　 丶: : : : ＼ ＿): :.〈¨¨¨¨¨¨¨¨¨ヾ : ＼
　　 　 　 　 　 　 　 　 ) : : : }　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ : : : : : : : : :_:〉　 　 　 　 　 ＼: :!
　　　　　　　　　　 　 / : : : / ／⌒ミ_　　　　　　　　　　　　　　　　 　 　 　 　 ￣ ￣￣　　　 　 　 　 　 　 ∨
　　　　　　　 　 　 　 |: : : : レ : : : ＿ ′
　　　　 　 　 　 　 　 丶_:_:_:_:_:_／
[SPLIT]
【首輪】
[SPLIT]
　　　　　　　　　　　__. . . . . . . . . . . . ----───────────----. . . . . . . . . . . . __
　 　 　 　 　 r=ﾆ〔: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :_:_: : : ; : : : : :〕ﾆ=､
　 　 　 　 　 ∨ニﾆｰ=ニ二ニ_ニニ＝＝====──--__､--──====＝＝ﾆ二三二ニニニニニﾆ∨
　　　 　 　 　 |二二二ニニニニニ￣二二ニニニニ＝=|二ニニニニニニニニニニニニニニニﾆﾆ|
　　　 　 　 　 |ニニニニニニニニニニニニニニニニニ|二ニニニニニニニニニニニニニニニﾆﾆ|
　　　 　 　 　 |ニニニニニﾆﾆ|￣￣￣￣￣￣￣￣「￣￣￣￣￣￣￣￣￣｜◯ニニ◯ニ◯二二|
　　　 　 　 　 |ニニニニニﾆﾆ|　┌──────┘　　　　　r─────┴────‐､二ニニ|
　　　 　 　 　 |ニニニニニﾆﾆ|　｜　　　　　　 　 　 　 　 　 　 |────┐　　　　　　　　 |二ニニ|
　　　 　 　 　 |ニニニニニﾆﾆ|　｜　　　　　　 　 　 　 　 　 　 |　　　 　 　 |　　　　　　　　　|二ニニ|
　　　 　 　 　 |ニニニニニﾆﾆ|　｜＿＿＿＿＿＿_　　　　　　|────┘　　　　　　　　 |◯ニニ|
　　　 　 　 　 |ニニニニニﾆﾆ|　 　 　 　 　 　 　 　 |　 　 　 　 `ー────┬───‐一'二二二|
　　　　　　　　ヽ二二二二ニﾆ｀=ｰ──────┴┬┬───────┘ニニニニニニ二彡′
　　　 　 　 　 　 ｀　¬‐=ﾆ二__二二二二ニニニニﾆﾆlﾆ｣__二二二二ニニニﾆ=＝-‐冖 ￣
　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣ ´
[SPLIT]
　　　　　　　　　　　__. . . . . . . . . . . . ----───────────----. . . . . . . . . . . . __
　 　 　 　 　 r=ﾆ〔: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :_:_: : : ; : : : : :〕ﾆ=､
　 　 　 　 　 ∨ニﾆｰ=ニ二ニ_ニニ＝＝====──--__､--──====＝＝ﾆ二三二ニニニニニﾆ∨
　　　 　 　 　 |二二二ニニニニニ￣二二ニニニニ＝=|二ニニニニニニニニニニニニニニニﾆﾆ|
　　　 　 　 　 |ニニニニニニニニニニニニニニニニニ|二ニニニニニニニニニニニニニニニﾆﾆ|
　　　 　 　 　 |ニニニニニﾆﾆ|￣￣￣￣￣￣￣￣「￣￣￣￣￣￣￣￣￣｜◯ニニ◯ニ◯二二|
　　　 　 　 　 |ニニニニニﾆﾆ|　┌──────┘　　　　　r─────┴────‐､二ニニ|
　　　 　 　 　 |ニニニニニﾆﾆ|　｜　　　　　　 　 　 　 　 　 　 |────┐　　　　　　　　 |二ニニ|
　　　 　 　 　 |ニニニニニﾆﾆ|　｜　　　　　　 　 　 　 　 　 　 |　　　 　 　 |　　　　　　　　　|─..、こ|
　　　 　 　 　 |ニニニニニﾆﾆ|　｜＿＿＿＿＿＿_　　　　　　|────┘　　　　　　..∧ | ＼:::＼|
　　　 　 　 　 |ニニニニニﾆﾆ|　 　 　 　 　 　 　 　 |　 　 　 　 `ー────┬───ﾍ:::＼二＼:::＼
　　　　　　　　ヽ二二二二ニﾆ｀=ｰ──────┴┬┬───────┘ニニニニ＼::＼〈¨ヽ::::|
　　　 　 　 　 　 ｀　¬‐=ﾆ二__二二二二ニニニニﾆﾆlﾆ｣__二二二二ニニニﾆ=＝-‐冖 ￣ ＼::::∨∧'
　　　　　　　　　　　　　　　　　　　 ￣￣￣￣￣￣￣ ´　　　　　　　　　　　　　　　　 　 　 　 　 ￣∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __∨∧_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〈:::::::r'::::i∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨∧ｰﾍ.∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨∧⌒∨',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ハ_}:::::}_';∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /::://:::/＿_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〈:::/7:_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /７:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /⌒/:/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /::://:∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::/｀７:::,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈::::/:::〉::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 7:::/-´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /::/
[SPLIT]
　　　　　　　　　　　　　　　　 　 __ 　 -―‐´:＜〔
.　　　　　　　　　　　　　 ﾑゝ'"´　. : : : : : : : :二ｔﾆヽ､
　　　　　　　 　 　 　 .r'´　　　 . : : : : : : : : : : :Ｔ了!:|:|
　　　　　　　　　　　 ハ　　　_;,:. : --−―…‥l´r_,.!|
　　　　　　　　　 　 　 ﾊ._ '´　　　　　　　　　　 |:.|⊥l
　　　　 　 　 　 　 　　　　　 　 　 　 　 　 　 　 ﾍこ.):
[SPLIT]
　　　　　　　　　　　　　 　 ヽ､,. -==＝┴ ¨￣＿__厶..-‐'＾ヽ
　　　　　　　　　　　　　　 　 /ー−¬ ¨　￣　　 /　　 　 　 ∨
　　 　 　 　 　 　 　 　 　 　 i　　 r┐　　　　 　 /　　 　 　 　 |
　　 　 　 　 　 　 　 　 　 　 i 　 rL｣､　　　　　　　　　　_,. -‐'
　　　　　　　　　　 　 　 　 .人___Lr､j＿＿＿_,..... -‐''¨
　　　　　　　　　　　　　　　　 　 r'! K.
　　　　　　　　　　　　　　　　 　 | Ｘ｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 .ト､
　　　　　　　　　　　　　 　 　 　 　 ._,,　-''彡'"〕
　　　　　　　　　　　　　　　　　 '二　;;'''"゛;:;:;:;: !
　　　　 　 　 　 　 　 l―¬'''"´;:;::┌─┐;:;:;_-!
　　　　　　　　　　　　ｌ;:;:;:;:;:;:;:;:;:;:; .v |　|./ '´
　　　　　　　　　　　　ｌゝ-┬──‐/ﾄ､|.
　　　　　　　　　　　　　　　　　 　 ､7'/
　　　　　　　　　　　　　　　　　　　//
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 メ､
　　　　　　　　, 　　　　　 　 　 　 　 ノ, ヽ
　　　　　　　/(（、　 　 　 　 _ , - '´彡 ' .|
　　　　　　　ﾄ `_ミ＝=＝-¨‐ '二　'　　　l
　　　　　　　l 　　¨ ー ‐ − ¨ .､r､ヽ>／
　　　　 　 　 .＞､_　　　　　　 ヽ=ィl l´
　　　　　　　 　 　 .‐ ー' ‐ '' ¨´├'j ﾄ
　　　　　　 　 　 　 　 　 　 　 　 l ﾄ,l l
　　　　　　　　　　　　　　　 　 　 t_i `l
　　　　　　　　　　　　　 　 　 　 .!､l l ﾄ,
[SPLIT]
　　　､メ
　　 ,r' ,!､ 　 　 　 　 　　　　　 ,
　　 |. ' ミ_｀' - , _ 　 　 　 　 ,.）)ﾞｉ
　　 l　　　'　二' ‐¨-＝=＝ミ_`,ｲ
　　　＼<,r'､r､. ¨ − ‐ ー ¨　　l
　　　　｀l lィ=,r' 　　　　　　 _ ／
　 　　　.ｲ j'┤｀¨ '' ‐ 'ー ‐
　 　　　.l l,ｲ l
　 　　　l` i_t
　　　　,ｲ l lノ
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 「ｆ７ー┴‐一==≦
　　　　 　 　 　 　 　 　 　 ＿{{ヾ}}------一ァ
　　　　　　　　　　　　 　 ,.{にゞ=
　　　　　　 　 　 　 　 　 {{_,}}
　　　　　 　 　 　 　 　 　 ,ﾘ
　　　 　 　 　 　 　 　 　 ,{{、
　　　　 　 　 　 　 　 　 {{_,}}
　　　　　　　　　　 　 　 ,ﾘ
　　　　　　　　　　　　　,{{、
　　　　　 　 　 　 　 　 {{_,}}
　 　 　 　 　 　 　 　 　 ,ﾘ
　　　　　　　　　　　　 ,{{、
　　　 　 　 　 　 　 　 {{ }}
[SPLIT]
　　　!:::|ﾄ=￣ ｌ|::::}
[SPLIT]
　}三匝l三{
　 　 {lｊ}
　 　 {lj}
[SPLIT]
　　　　　　　　　　　　　　　 〉≧≦三三彡ｲ
　　　　　　　　　　　　　　　/ｒｭ:Ｙ |:|三三;ｲ
　　　　　　　　　　　 　 　 〈〈_ﾉ/__ｊ:|三彡'/
　　　　　　　　　　　　　　　ゝ<
　　　 　 　 　 　 　 　 　 //´〉〉
　　　　　　　　　　　　　〈〈_,//
　 　 　 　 　 　 　 　 　 〈{ｊ
[SPLIT]
　　　 　 　 　 |:三三≧＝=┴ｭ
　　　　　　 　 |三三三|￣E}Υ|三|
　　 　 　 　 　 三三三|＿_ﾑ 〉|三|
　　　　　　　　 　 　 　 　 〔{´l〕
　 　 　 　 　 　 　 　 　 　 [{｀》
　　　　　　　　　　　　　　〈ｊ｀lｊ
[SPLIT]
　　　　　　　　　　　　　 　 V三三三三三
　　　　　　　 　 　 　 　 　 仆ｧァ=≦三三
　 　 　 　 　 　 　 　 　 　 ヽ｢:｢!:}.:三三三
　　　　　　　　 　 　 　 　 　 !.:|ｊ:厂
　　　　　　　　　　　　　　　ｒト-}｝
　　　　　　　　　 　 　 　 　 ｛_}:｝
　　　 　 　 　 　 　 　 　 　 Y.:h:}
[SPLIT]
　 　 　 　 　 　 　 　 　 |ﾐ==≧≦==ﾁｉ
　　　　　　　　　　 　 　 三|l r;=ｭ ｊ|三{
　　　　　　　　　　　　　ゝ==={l ｊ}==='´
[SPLIT]
　 　 　 　 　 ｊ三三|匝l|三{
　　　　　　　　　　　{{》
[SPLIT]
　　　　　　}ﾐ三≧=≦三三ﾆ
　　　　　　ｊﾐ三|l_fﾃﾕ_l|三三j
　　　　　　 　 　 《_ｊｊ
　　　　　　　　　 {{.j}
　 　 　 　 　 　 〃'》
[SPLIT]
　 　 　 　 　 　 　 　 ;ｒ‐:〉＿＿_:|:-ｭ
　　　　　　　　　　　 }三「ｒ,=ｭ::l三三{
　　　　　 　 　 　 　 ｊ==仇_;rﾒ====
　　 　 　 　 　 　 　 　 /:刃
　　　　　　　　　　　　〈〈ﾉﾉ
　　　　　　　　　　 　 /,ｲ:|
[SPLIT]
　 　 　 　 　 　 　 　 　 |=====≧‐≦{
　 　 　 　 　 　 　 　 　 |三三l´二ﾃﾕlヽ
　　　　　　　　　　　　　 　 　 　 〔ｒj〕
　　　　　　　　　 　 　 　 　 　 　 {l,j:}
　　　　　　　　　　　　　 　 　 　 〔ｒj:j
　　　　　　　　　　　　　　　　　　:{」l」
[SPLIT]
　 　 　 　 　 　 　 :三≧ｒ====='==r≦
　　　　　　　　　　|三三||　.:r}｀lｭ　ｊl三
　　　　　 　 　 　 　 　 　 　 rｊ_ｊ
　　　　　　 　 　 　 　 　 　 〔{_,}ｊ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ミ:､
　　　　　　ｲ　l,≧:.. ＿ .:≦＿ヽ. 》》
　　　　 　 iﾐ三「:|￣￣￣￣Τ|三ｨ
　 　 　 　 lミ三l::| 「:l__ｒｭ_ｊ´| | |三
　　　　　　　　└‐|_,ﾆ{ :{ﾆ_ｊ‐'┘
　 　 　 　 　 　 　 　 ｒLlｭ
　　　　　 　 　 　 　 | {｀} |
[SPLIT]
　 |三三lﾆＴﾆﾕﾆ{
　 |三三Lム::{_j::}l
　　　　　　　|:l.ﾉ八
　　　　　 　 {:{_j:j
　　　　　 　 L{.l:」
[SPLIT]
　　　　＜::{{==}}:{
　　　　　　　|||
　　　　　 　 《》
　 　 　 　 　 《》
[SPLIT]
　 　 　 　 　 　 　 　 ゞニニニニ三三ニニニニ}
　　　　　　　　　 　 　 ｝二ニニニニニニニﾆ二|
　　　　　　　　　 　 　 ｝二ニニニ{ニ}ニニニニ込
　　　　　　　　　 　 　 　 　 　 　 {ニ}
　　　　　 　 　 　 　 　 　 　 ┌‐〈 /┐
　　　　　　　 　 　 　 　 　 　 | 〈_∧ｌl|
　　　　　　　 　 　 　 　 　 　 |　| 　|ll|
　　　　　　　　　　　　　 　 　 ﾍ込/lll|
　　　　　　　　　　　　　　　　　7/〉//
　　　　　　　　　　 　 　 　 　 　 ヾ./
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 ミ:､
　　　　　　　　　　　　　　　　　　　　　　　 　 》》
　　　　　　　　　　　　　　 |ﾐ仆ｧァ=≦三三彡ｲ
　 　 　 　 　 　 　 　 　 　 !ミ｢:｢!:}.:三三三彡ｲ
　　　　　　　　　　　　　　　　!.:|ｊ:厂
[SPLIT]
ﾄミ_三三≧≦〈
;三三|:| Ｙ:ｭｒﾞｉ:. |
'ミ_三|:ｊ__ﾞｉ(,_〉〉
　　　　　 　>ゝ
　　　　　　〈〈｀ﾞｉﾞｉ
　　 　 　 　 ﾞｉﾞｉ,_〉〉
　　　　　　 　 ｀':;ｊ}〉
[SPLIT]
　　〉≧≦三三彡ｲ
　　| .:/ｒｭ:Ｙ |:|三三;ｲ
　　:〈〈_ﾉ/__ｊ:|三彡'
　 :ゝ<
　//´〉〉
.〈〈_,//
.〈{ｊ;:'´
[SPLIT]
　　l三三|匚|三三ﾆl
　《_〉}::三|匚|三三ﾆl
{l´l}
[SPLIT]
lﾆ三三|匚|三三l
lﾆ三三|匚|三::{〈_》
　´ 　　　　　　　{l｀l}
[SPLIT]
|ﾐ==≧≦==ﾁ|
ｊ三|l r;=ｭ ｊ|三|
ゝ==={l ｊ}==='
　　　{l ｊ}
[SPLIT]
}ﾐ三≧=≦三三ﾆ|
ｊﾐ三|l_fﾃﾕ_l|三三j
￣”￣《_ｊｊ￣￣￣
　　　　{{.j}
　　　〃'》
[SPLIT]
}ﾐ≧=≦ﾐ|
ｊﾐ|lfﾃﾕ|ﾐj
￣《_ｊｊ￣
　　{{.j}
　〃'》
[SPLIT]
:}匝l{
{lｊ}
{lj}
[SPLIT]
　　|==「l￣￣￣￣￣||=:|
　　l三| | :ｒ==:T1==ｭ ||ﾆj
　 　 ‐┼===r.ｊ ｊｭ==┴
　　　　　　　| l::}
[SPLIT]
　　|==「l￣￣￣￣||=:|
　　l三| |ｒ==T1==ｭ||ﾆj
　　 　└==r.ｊ ｊｭ==┘
　　　　　 　| l::}
[SPLIT]
iﾐ三「:|￣￣￣￣Τ|三
lミ三l::| 「:l__ｒｭ_ｊ´| | |三
　　└‐|_,ﾆ{ :{ﾆ_ｊ‐'┘
　　　　 　 ｒLlｭ
　　　　 　 | {｀} |
[SPLIT]
|///// ﾊ: : : :lｰ--｀ ---------- ´--┐ｱ|
|//////,ﾊ : : :l///,| |￣￣￣￣￣￣~| |//|
|///////,ﾊ: : :l///| |　r‐＿＿r‐┐rｰ| |//|
ト ..//////ﾊ : :l// | |　`ｰ─‐rｰ} l─‐| |//|
　　`''ｰ-　..__ヽ ｌ//l└------| |.| |─┘|厶|
　　　 　 　 　 　 　 ￣￣￣￣| |:| |￣￣￣
　　　　　　　　　　　　　　　 l 二 | ||
　　　　　　　　　　　　 　 　 | | ￣| |
　　　　　　　　　　　　 　 　 | | 　 | |
[SPLIT]
　 　 　 　 lﾉ∧:: :|:三三≧＝=┴ｭ､
　　　　　　.ﾉ三ヽ|三三三|￣E}Υ|三|
　　　　　　｀ヽ､三三三三|＿_ﾑ 〉|三|
　　　　　　　　　　　　　　　　　〔{´l〕
　　　　　　　　　　　　　　　　　 [{｀》
　　　　　　　　 　 　 　 　 　 　 〈ｊ｀lｊ
[SPLIT]
犬の首輪
　　　　　　 　 　 　 　 　 　 　 　 ＿　_
　　　　 　 　 　 　 　 　 　 　 　 {　r　ｭ __｀ｉ
　　　　　　　　　 　 _ ......-‐:::::::¨::::::￣::Ｙ≠_―_:::_:‐- .、
　　　　 ,　..-‐::::¨:::::::::::::::::::::::::::::::::::::::::: {:::::;:::::丶777＼:＼
　　　〃:,´::::::::::::::::::::::0:::::::::::::::::::::::::::::::::{:::::::;::::::::::ヽ///ヽ::::>
　　　{{/l::::::::::::::::::::::::::::::_::::::　-‐ ｉ__¨_´ﾉミ:_:::::::::::::::丶//∧
　　　{'//ゝ､:::::: -‐　　　　　　　　　　　　　 ｀ヽ::::::::::::〉///}
　　　{//////7,=‐-　 _ 　 ＿ 　 ＿＿＿＿ .... '-‐,¨////,{
　　　{'/////////// ‐-　　 　 - 　 　 　 -　 ‐　 ヽ/////}
　　 人'/////////{　　　　　　　　　　　　　　　　　}/////}
　　 　 丶'///////{　　　　　　　　　　　　　　　　　}/////
　　　　　　｀　ー - ゝ __　　　　　　　　　　 　 　 　 ﾊ'/／
　　　　　　　　　　　　　　¨　　‐　-　　-　‐　　¨ ´
[SPLIT]
首輪＆鎖
　　　　　　　　　　　　　　　　　　　　　　　　　　乂三匚三彡
　　　　　　　　　　　　　　　　　　　　　　　　　 / 〉
　　　　　　　　　　　　　　　　　 　 　 　 　 　 / /
　　　　　　　　　　　　　　　　 　 　 　 　 　 /{_/｀'i
　　　　　　　　　　　　　　　　　 　 　　　　/:/　|　|
　　　　　　　　　　　　 　 　 　 　 　 　 　 {　〉､｣　|
　　　　　　　　　　　　　　 　 　 　 　 　 /´/　|｀ヽ
　　　　　　　　　　　　　　　　　　　　　/　.′ |　 |
　　　　　　　　　　 　 　 　 　 　 　 　 ′/､＿|　 |
　　　　　　　　　　　　　 　 　 　 　 /'　〈　 　 | 　|
　　　　　　　　　　　　　　　　　　　乂__/￣ｉ|.｣　.:|
　　　　　　　　　　 　 　 　 　 　 ＿＿/'　　i|＿_.:l
　　　　　　　 　 　 　 　 　 　 ／　　./　　　iト ､
　 　 　 　 　 　 　 　 　 　 ／　　／{￣ ￣ i|　　＼
　　　　　　　　　　　 　 ／　　／　　＼＿_ノヽ　 .∧
　　　　　　　　　　　　　　　　　　　　　　　 　 }　/:.∧
[SPLIT]
首輪＋リード
　　 　 　 　 　 　 　 　 ＼ﾟ//ヽ､　ムｨｲ} }
　 　 　 　 　 　 　 　 　 　 ヾ{ ・//・//・ソ
　　　　　　　　　　　 　 　 　　￣￣ 7 /
　　　　　　　　　　　　 　 　 　 　 　 {()}
　　　　　　　　　　　　　　　　　　 　 |__|
　　　　　　　　　　　　　　　　　　　　| }
　　　　　　　　　　　　　　 　 　 　 　 ',.',
　　　　　　　　　　　　　 　 　 　 　 　 ',.',
　　　　　　　　　　　　　　　　 　 　 　 .',.',
　　　　　　　　　　　　　　　　　　 　 　 .',ﾍ
　　　　　　　　　　　 　 　 　 　 　 　 　 _ﾍﾍ
　　　　　　　　　　　　　 　 　 　 　 　 　 ∧ﾍ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾍﾍ
　　　　　　　　　　　　　　　　　　　 　 　 　 ﾍﾍ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾍﾍ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾄﾍ
