最終更新日 2017/03/25
[SPLIT]
【CR 中森明菜】
[SPLIT]
ちび菜
[SPLIT]
　　　　　　　　｀ヾ:､
　　　　　　　　　　))
　　　　　　,. - ─　-- ､
　　　　 〃: : : : : : : : : : :ヽ
　　　 /: : : : : : : : : : : : : : :ヽ
　　　i: : : : : :ﾄ､: : : : : : : : : :.ヽ
　　 .l: : : :',:: :l L,,..ﾉ===ヽ: : : :ヽ
　　 .l: :>=‐'"　　　／ﾊﾞヾl: : : : :ヽ
　　 .}'"i''ﾘﾊヽ ,;　 匕リ_　l: : : : : :ヽ
　　 j: : l弋iﾚ　＿_,　　　 :j: : : : : : :.i
　　 i: : :',　　 ヾ　ﾉ　　　/: : : : : : : :j
　　 l: : : :ﾍ、 ,,.=ﾞ､ 　 ∠;;;;;::::==--ﾉ
　　 ゝ;:::::::>:::;ゞﾆﾐ　r‐'"::::::::::::::／
　　　　＼_;fﾞ::Eミ´次k､::::==‐'"
　　　　　 /,.∧L!ﾊﾞr'"¨ヽ
[SPLIT]
　 　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ハ
　 　 　 　 　 　 /.:.:/.://.:.:/.:.:.:.:.:.:.:.:.: l.:.:.lﾟ,.:.:.:V/.:.:.:.:.:.:.:. ∧
　 　　　　　　　ｉ.:.:/.://.:.:/.:.:.:.:.:.:.:.:.:.:/.:.: ! ﾟ,.:.:.:V/.:.:.:.:.:.:.:.:.:.i
　 　　　　　　　l.:/.:/.:i.:.:.l.:.i.:.:.:.:.:.i.:.:/.:.:.:/.:. ﾟ,.:.:. V/.:.:.:.:.:.:.:. l　　 それでもまだ私悪く言うの─
　 　　　　　 　 i/.:/.:.{:.:. ｌ.:.l:.:l:.:.:.:.:/.:/.:/.:.:.:∧.:.:.:.V∧:.:.:.:. ∧
　　　　　　　／,:.:.l:.:.:!､:.:l:. !:.: /: /.:/.:/.:.:. / /｀ヽ、｀ｰx:.＿:.:.i　　い　い　加　減　に　し　て　ー
　　 　 　 ／／ﾍ､ト､ト-'ヽl／¨ﾞl／-‐'',¨-¨-､_V/ ｀¨ー──｀─
.　　　 ／'"/.:.:.:.;ｲヾ, '⌒ヽ 　 　 　 ／(_,仍ハヾ;.:.:.:.:.:.:.:.:.:.:. ∧
　　　　　 /.:.:.:./.:|　　し佗ﾊ　　　　　 l:.:.乂}.:ﾘ　∨/.:.:.:.:.:.:.:.:.:∧
.　　　　 /.:.:.:./.:ハ　､_弋::リ　 ， 　 　 ゞ-- ﾟ　　 ∨/.:.:.:.:.:.:.:.:.:∧
　　　　/.:.:／.:.:.: ∧　　 　 　 _＿　　 　 　 　 　 　 ＼＼`ニ=- ∧
　 -=ニx'´.:.:.:.:.:.:.:.∧　　　　i/　　ヽ　　　　　　xく:.:.:.:.｀ヽ＼:.:.:.:.:.: i
　　　　　i:.:.:.:.:.:.:.:.:.:.:.＼　　　ヽ､_ ノ　　　　 r'^Y:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:. |
.　　　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.≧x　　　　 _,. x≦/　/.:.:.:.:.:.:.:.:.:l:.:.:.:./.:.:.:/
.　　　　　　 ＼:.:.:.:.:.:.:.;r'⌒ヽ.:.｀¨Ｔ¨　 〉‐/　/_:.:.:.:.:.:.:.:.:/:.:／.: ／
　　 　 　 　 　 ＼>rﾍ( ｀ヽヽ)＿ﾘ 　_/_x'　/　 》x:.:.:.: /／.:.／
　　　　　　　　r'´ヽ_辷x__.イノL_＿(＿　 /　 /　∧f´_ x'ﾟ´
　　　　 　 　 r'_,.>‐i´¨／ f´:: :: :: :: :: :: :｀ｰ､/__/_ノ
　　　　　　 ／　l 　 l'´　／ゞ:: :: :: :: :: :: :: /
　　　　　 　 　 ∧ 　 ／　 　 V: : : : : : : ┃
　　　　　　　　　　￣　　　　　|:: :: :: :: :: :┃
[SPLIT]
A菜
[SPLIT]
　　　　　　　,,. ---- ､
　　　　　,r'":::::::::::::::::::::ヽ
　　　　 /::;:=-‐─ｰ-'"¨´｀｀｀ヽ
　　　 /／: : : : : : : : : : : : : : : : : ヽ、
　 　 /: : : : : : : : : : : : : : : : : : : : : :.ヽ
　　/: : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　 ,': : : : : : : : : : : : : : :i::i: : : : : : : : : : :ﾞi
　.i: : : : : : : : : : : : : : ｲ:人: : : : : : : : : : :!
　.!: : : : : : : : : : : :／／　´＼: : : : : : : : i
　.',: : : : : : : : :.／　　　　 , ',／ﾊヾﾘ=ﾃﾘ
　 ﾍ: : : : :r'"赱ﾊヽ　　　　ｲじ叨　!　.ﾘヽ
　　 ﾍ::','"ゝ じ叨ﾘ　　　　 弋匕! ' 　 !'´!
　　　fr'',　　 '=-　'　 　’___,　　　　　/ /
　　 ,.> (ﾍ　　　　　 r'"´　 .!　　　　/='
. ,.-': : :>､_',､　 　 　 ヽ'￣/　 　 ／
. ¨ｰ--‐'"　 ＞　,　　 ,.ﾞﾆ.､.　／　　　　　　　　　　／!
　　　　　　　　　　 ＞f='"''ﾞ)　　　　　　　　　__,.-'" ﾄﾞ､='ﾉっ
　　　　　　　　 ,r'jj^',',ゝﾆﾐ彡^;､------ ''"　　,,. -- ､ニﾆｨ
　　　　　　　　 i　j::::::/　三ﾐ!'':::}＿,,,,,.... == ''"
　　　　　　　　 l _,!-{{　_ﾉLl!::::::ﾉ
　　　　　　　　 !､__／¨::::::¨:::::/
　　　　　　　　　　ﾆr''''''''''''''''!"
　　　　　　　　 ／￣¨/ハ',='"＼
　　　　　　　 , ':::::/:::::k':::::k':::::ﾍ:::＼
　　　　　　／:::::::/:::::i::::::::::::l:::::::ﾍ::::::＼
　　　　 ／::::::::::/:::::::l:::i::::::::::l:::::::::ﾍ::::::::＼
　　　／:::::::::::::/::::::::l::::l:::::::::::l:::i:::::::ﾍ:::::::::::＼
.　／:::::::::::::::::/::::::::::l::::l::::::::::::l::::l:::::::::ﾍ::::::::::::::｀ =‐ｧ
<::::::::::::::::::::::/:::::::::::l::::l:::::::::::::::l::::l:::::::::::ﾍ::::::::::::::／
　¨ｰ ､:::::::::/::::::::::::l::::l:::::::::::::::::l:::::i:::::::＿ﾍ__,,／
　　　　｀ｰ-''''7=-､＿i￣￣i¨弋__,,.-'
　　　　　　　i　 　 i　　　　 l　 　 i
　　　　　 　 l　　 / 　 　 　 l　 　 l
　　　　　　 ,'　　,'　　　　　　',　　 l
　　　　　　.j　 .,'　　　　　　　.',　　l
　　　　　 /ニﾆi　　　　　　　　',_,,...i
　　　　 ./　　/ｲ　　　　　　　　j-‐'ﾍ
　　　 ./___,,ノ/¨　　　　　　　　':,　　 ﾍ
　　　f´　　ノ　　　　　　　　　　 ¨',=-､_>､
　　　し '"´　　　　　　　　　　　　 ＼　　 ヽ
　　　　　　　　　　　　　　　　　　　　 ｀ﾞー-''