最終更新日　2018/05/28
[SPLIT]
一之瀬花名
[SPLIT]
.　　　 　 　 / /:.:/: : : : |:＿|: |.: :. :.|:＿__| : : |: : : : |: : :
　　　 　 　 ′: : [: : : rf｢:. :.|: |:. :. :.| |.: .:.｢〕ト|: : : : |: : :ｉ
.　　　 　 / 　 {: :[: :. :.|:|∨: Ⅳ､: : :Ν＼:|∨ |: : : : |: }: |
　　　　　{　　 {: :Ⅳ:. :|抖芋ミN＼:.{,抖芋ﾐⅥ: : : : |/: ﾘ
.　 　 　 ｉ{　　 ∨/,＼〈 ん＾も　　 ｀　ん＾も７: : : :/ : /
.　　　　八 　　 や:〉:/, 乂こｿ 　　　 乂こｿ': : : : 庁 :
　 　 　 　 ＼ 　 ∨: :/, ｗｖ　　 '　　 　 ｗｖ|: : : :/ﾉ : {
　　　　　 　 　 　 ∨:.込.　　　　 __　　　　 |: : :/|: /}/
.　　　　 　 　 　 　 ∨: :.| 〕h｡,　　　 　､rf升: / ｛/
　　　　　　　　 　 　 Ⅵ | }八|　〕h≦　　|/: /
　　　　　　 　 　 　 　 Ν ＿／ rﾘ　　　厶ｲ＼__
　　 　 　 　 　 　 　 ､r匕 厂　 |´　　　　/　　　} 〕ト､
[SPLIT]
　　　　 　 / 　 .′ : ｉ.: :.|: : : : : :.| : _ -= ７￣: : :}: : : : : : : ｉ|: : :.|:|i: : : : : :.'/,　　:.
.　　　 　 /　　 ｉ: : : :.|.: :.|.: :.|.: : :.|´: : /: /: : : : :/: : : : : : : :ﾘ‐-:.|: | : : : : : |: ｉ　　 :.
　　　　　|　　　|: : : :.|.: :.|.: :.|.: : :.|: : /: /}: : : ／}:.:|: : : : : :/.: :. :.|〕ﾄ.: :. :. .:.}: |　　　:.
　　　　　|　　　|: : : :.∨ |.: :.|.: : :.|／／/: :／　/:/|: : : :／}: : ／|: | : : : : : }: | 　 　 }i
　　　　　|　　　|.: :. :. :.Ⅵ.: :.|: : :_抖rやでミ､ 厶` |: ／　/:／　 |/.: :. :. .:./: :| 　 　 }i
　　　　　|　　　Ｗ: :γ冖.: :.|: : ´ん///う　　　 　 ´　　抖-=ミ刈: : : : :./: :/} 　 　 }i
　　　　 人　 　 ∨: ｉ　ァ|: : |: : : {/////ﾘ　　　　　 　 ん//う ヾ}| : : : /}: // 　　　ﾘ
.　 　 　 　 ＼ 　 }〉/,（　].: :.|: : : 丈こン 　 　 　 　 　 {////ﾘ　/: : ／:/://　　　 /
　　　　　　　　　 |:Ⅳ＼_j: : |: : : :|: : : : : 　 　 　 　 　 乂rシ　/'⌒ :∠ィ/　 　 ／
　　　　　　　　　 |ﾉ ∨:Ν.:.:|: : :|/,　　 　 　 　 　 ′ 　: : : :　爪: : : :/ /　　／
　　　　 　 　 　 　 　 Ⅵ |: .:|: : :|:/,　　　　　　_　　　　　　　/ : : : : / /　　´
.　　　　　　　 　 　 　 り Ⅵ]: : ∧:.ｈ｡,　　 　 ｀ ′　 　 _ ィ{.:|: : : :/}/
　　　　　　　　 　 　 　 　 Ⅵ{: : /Ν　 〕ih｡.,_ _　､r f升:/　〔:|: : ://'
　　　　 　 　 　 　 　 　 　 ／∨ /,　　　　爪廴 厶ｲ（/ 　 И : ;′
　　　　　 　 　 　 　 _､r也 :. :. ∨:/,　 　 └＼:.〕Iｈ｡。.. ＿　|: ;′
　　 　 　 　 　 r匕:. :. :. :. .: :. .: .:＼{ ___　　＿_∨ .: .: .: .: .∧|/
.　 　 　 　 　 / ⌒＼.: .: .: .: .: .: .: .: .:＼／　 　 ∨.: .: .: .: .: .|　|i
[SPLIT]
.　　　　　　　 　 　 ＿　　 　 、丶` ￣￣￣ : ｉｈ｡,
　　 　 　 　 　 　 〈: : :| ､ヽ` : : : : : : : : : : : : : : : : : 〕ｈ｡,
.　　　　 　 　 /⌒`:+`: : : : : : : : /.: : : : : : : : : : : : : :. :. :.＼
　　　　　　　 ⌒ア : : : : : : : : : /.: : : : : : : : : : : : : : : :.∨: : ＼
.　 　 　 　 　 ／' : /.: : : : : : :./.: : : : : : : : : : : :.∧.: : : :.∨: : ∧
.　　　 　 　 / / : /: : /: : : : /: : : : : : : : : : : : : : :∧.: : : :.∨: :.∧
　　　　 　 /　': :/.:. .:.|: :ｉ : : l: :|: : : : : : : : : : : : : : : |.: :. :. :.|: : : : :
.　　　 　 /　 ;.:/.: :. .:.|: :| : : l: :|: : : : :./: :廴___: : : : |.: :. :. :.|: : : : :
　　　　　{ 　 { | |: : : :|r七I爪: | : : : : {ｉ: :]∨ : 丁: :.|.: :. :. :.|: }: : : |
　　　　　{ 　 { | |: : : :|: :|i : | Ν∨: : :{ Ⅵ　＼ ]∨ |.: :. :. :.|: }: : : |
　　　　　{ 　 や:Ⅳ: 人:竓羔ミ､ ∨: :{　竓羔ミ廴Ｖ: : : :. :.|/: : : :
　 　 　 八　　∨}:∨: :| 　 _) も｀　＼{　 　 _)　も｀[ : : : : ∧: : : :′
　　　　　　＼　∨: :＼}ｈ 乂 ツ　 　 　 　 乂　ツ ［ : : : / / /|:/
　　　 　 　 　 　 ＼ : : : ] 　 　 　 ､　　　　　　　　［: : : :爪:/　:{
.　　　　　　　 　 　 ∨: 込,　　 　 　 ＿　　　　　　|: : :./|: /　 |′
　　 　 　 　 　 　 　 И: :]〈＾ｖ｡,　　└┘　　 _ rf升 : / 〔/
　　　 　 　 　 　 　 　 ∨:|∧ Ⅵ〕ｉｈ｡､、 r也　 ∨|: /
　　　　　　　　　　　 　 ∨ _rベ, /丁: り　　　　/:.|/:.〕≧=-┐
　　　　　　　 　 　 　 　 r｢/二ヽ〕 [:.:/　 　 　 /:.:.:.:.:.:.:.:.:.:／⌒Ｖ
　　　　　　　　　 　 　 /　｛　z_У ［:.[￣　￣/:.:.:.:.:.:.:.:.:.:/　-‐　{
　　　　　　　 　 　 　 / ／}　 )　ノ:.:.:|￣￣/:.:.:.:.:.:.:.:.:／／　 　 |
　　　　 　 　 　 　 ／ /:.:.:{　 ／Ｖ:.:.∧　／:.:.:.:.:.:､+｀ 'ﾞ 　 　 　,
　　　　　　 　 　 /　_r{:.:.:.:| /:.:.:.:|〕トi┴f─　`｀ 〔　/　 　, 　 /
　　　　　 　 ┌f ／ ∧:.:.:.:＼___/￣〕-Г￣￣￣{/ 　 ／ 　/
　　　　　 　 / ´/　　　＼:.:.:.:.:/ 　/:.:.: |　　　　／ 　 /　　 /
.　 　 　 　 /　 /　　　 　 /￣　　√:.:.:.|　　　/　　／　　　′
　　 　 　 〈　　　 　 　 ／ ',　　　√:.:.: |　　 /　／ 　 　 /}
　　　　　 个=---- =个 　や 　 [.:.:.:.:.:| 　 /／　　　　 ′
　　　　　　　　　　　　　 　 ‘,　 └─ ┘／　　 　 　 /　｛
[SPLIT]
　　　　　／／:/: /: : :/ : | : : : : : : : : ∧: : : :∨: ∧
　　　　/　/': /: /: : :/ : : | : : : : : : : : : ∧.: : :.[ : : /,
.　　　 {　/〔:.] : {:. :.､r七/ｉ: : : |: :.丁Iiトミ:|.: : :.[ : }: /,
.　　　 { ｛ ｛: ]: :∨: :∧: | ∨: :Ⅳ:.:ﾄ､: |:./|.: : :.[ : }: : |
.　　　 { ｛　Ⅵ: : :＼:j抖ミ､ ＼| ＼抖-ミ |.: : :.[: /.: :.|
.　　　 ｀ {　 や､.:.:.| れ＾も 　 　 　 い＾ 狩 : : ｢ ヽ : ;
　　　 　 {　　Ⅵ＼|h　Ｖツ　　 　 　Ｖ ン［: : :/ ) }: /
. 　 　 　 ＼ 　寸.: :.|ｉ : : :　丶　　　 : : : ｉ| : 厶イ/}l
　　　　 　 　 　 Ⅵ :込,　　　 r　，　 　 ｉ|: :/: /ﾚ′
　　　　　　　　　 Ⅵ|r‐-〕ト｡, 　 　 ､rf升 /Ｍ廴 ......._
　　　　　　　　　 ∧|{:.:.:.:.:.:.:.:.:.:爪{　　　|/:.:.:.:.:.:.:.:／　＼
[SPLIT]
.　　　　 　 ／/ : /: : : :/: : |: : :.|.:..:.|: : : : : : : | : {: : : :.|:∧.: .:.∨: : :
.　　　　　 '　/: :/: : : : :| : : |: :__j__:.:|.: :. :. :. :.∧:_|_: : : |: : |.:. :.:.|: : : :
　 　 　 /　 √/: : : : : :|.:ｉ|／: :∧: :}: : : : : : :|　}.:|: 〕Iト､: :|.:. :.:.|.: : :.ｉ
. 　 　 / 　 √].: : :. :. :.／|:.|∨{　∨ ､: : : : : |　Ν∨∧ ＼.:. .:.|.:ｉ|: :|
　　　 {　 　{.: :|: : : : : : |Ν ｚ芋ミ､＼|＼: : : | ｚ芋ミ廴Ⅵ|: : : :|:.ｉ|: :|
　　　 {　 　{.: :|:.､: : : : :| ア7_爪[刈　 　 ＼:.| ７_爪]刈ⅳ : : : |.:ﾘ: :
　　　 {　　 や:Ⅵ＼: :./, 　{/////} 　 　 　 　 {//// ﾘ ﾞ√ : : |/ : |
　　　 {　　　Ⅵ/, ，:＼/,　乂⌒ン　　　　　　 乂⌒ン　√: : : | : : |
　　　 {　　　 ∨:.トゝ: :.)iト vw　　　 　 '　　　　　 vw 　√.:. .:.ｉ|: :|:.{
　　　人　　　 ∨: : : : : ∧　　　　　　　　　　　　 　 　 √.: : :.ﾘ.:∧{
.　　　　 ＼　　 ∨: : : : :.込. 　　　　　 r┐　　　　　／√: : :./ /
.　　　 　 　 　 　 ＼ : : : : Ν)h｡_ 　 　 　 　 　 _ rf(_: /: : : :/}/
.　　　　　　 　 　 　 Ⅵ : : ]_j斗f⌒ｈ｡. __ ､rf升 ] 　 /.: :. :./ 廴
.　　　　　 　 　 　 jr匕∨: ] 　 　 / ′　　 　 　 |　/: : : :./　　　〉_
　　　　　　 　 　 /|　∨ Ⅵ]　　　|　　　　 　 　 / / : : ／　　　/　 ＼
　 　 　 　 　 　 / ］　 ∨ Ⅵ　 　 |ー-､　 r ─/ /: :／　　　／　 /　∧
[SPLIT]
　　　　　　　　　　　　＿　　 　、丶 `｀￣￣￣ : : . .
.　　　　　　　 　 　 _〈: : } ､ヽ｀.: : : : : : : : : : : : :. :. :. :.〕ｈ､
　 　 　 　 　 　 　 廴 ／.: : : : : : : : : : : : : : : : : : : : : :. :. :.＼
　　　　　　　　　　 ア.: : : : : : : : : : : : : : : : : : : : : :. :.∨.: : :.∧
　　　　　　　　 ／/.: :. :. :. :./: : : : : : : : : : : : :∧: : : : :∨.: : :.∧
　　　　　　　 /　/.: :. :. :. :./.: : : : : : : : : :. :. :. :.∧: : : : :∨: : : :/,
.　　　　　　 /　/.: : : : : : :.| : : : : |.: : : :.|: : : : ]: :.]: : : : : ] : : : : : :
　　　　　　/　 ｉ: : :| : {: : : |_: : : : |.: : : :.|‐十-廴:]: : : : : ]: : ｉ: : : :|
　 　 　 　 {　　{: : :| : { : '´| : : : : |ｉ: : : ∧: { : ∨:]: : : : : ]: : |: : : :|
　 　 　 　 {　　{: : :| : {: : :.Ν: : : :|∨: :{　Ⅵ＼ Ⅵ : : : : 廴/ : : : |
　 　 　 　 {　　{: : :| : {: : :.竓ミ､: {　＼{ 竓芋=ミ｣.: :. :. :.| ∨: : : :
　 　 　 　 {　　∨: ＼{＼: }　_)え｀　　　　　 _）　え: : : : |） } : : /
　 　 　 　 {　　　' /: {:.:〕|:/,　Ｖツ　　　　　　Ｖrッ: : : : : レ':／|{
　 　 　 　 {　　 　 ト ゝ］|: ∧: : : 　 ､　　 　 : : :√: : : :./| /　 〔
.　　　　　 　 　 　 |: : : ］ｌ: :込.,　　　　 　 　 　 √: /: / ｛′
　 　 　 　 　 　 　 '/: : ］Ν､: {｀`　 .　‘ ’　_.. :√:/} /　 ＿
　　　　　　　　　　 ∨: ]　　 ＞r冖=-｀ 升}　 /: /:.}:广 ア⌒ヽ
　　　　　　　　 　 　 ＼|　 /！{:.:.:.:.:. _/_　　/／:.:.:.:.:.／／⌒
　 　 　 　 　 　 　 　 　 ､斗-抖--= っ　＞´:.:.:.:.:.:／　　　　　|
　　　　　 　 　 　 　 ／.:.:.:厂 　 　 ‐- 〕:.:.:.:.:.:.:､+／　　　　　 ′
.　　　　　　 　 　 ／|:.:.:.:./ 　 　 　 ナ' -‐　`｀| /　　　 　 　 /
　　　 　 　 　 　 }　 |:.:.:.:.＼ r ┬ 介￣￣￣／ 　 ／　　 ／|
.　　　　　　　 ／ 　 ｌ:.:.:.:.:.:.:.＼ﾉ:.:| ]　 　 　/ 　 ／　　　/:. : |
　　　　　 　 /　　 　 ＼:.:.:.／':.:.:.:| ］ 　 　/　／　　　　/:.:.:.: |
　　 　 　 　 |　　　　　　厂/:.:.:.:.: |_]　 　/／　　　　　 ＾ヽ:.:. |
　　 　 　 　 |　　　　 ／　└‐─┘　 ／　　　　　　/　 　 ￣
　　 　 　 　 ∨ 　 ／/　　　　　　 ／　─┐　　 ／
.　 　 　 　 　 ∨_＿/　　　 　 　 / ／ 　／　 ／/
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 . . . : : : : : : : : : : . . .
　　　　　　　　　　　／＾ヽ　　 ､丶｀.: : : : : : : : : : : : : : : :. :.〕ｈ｡,
.　　　　 　 　 　 　 (: : : : :〉 `.: : : : : : : : : : : : : : : : : : : : : : : : :. :.＼
.　　　 　 　 　 f⌒〕ト､／.: : : : : : : : : : : : : : : : : : : : : : : : : : : : :. :. :.＼
　　　　　　　　廴:_:／.: : : : : : : : : : : : : : : : : : : :. :.＼: : : : :∨ : : : : : ∧
　　　　　　　 　 ／'′／ : /.: : : : : : : : : : : : : : :. :. :.∧.: : : :.∨ : : : : : ∧
　　 　 　 　 　 .: /: :/: : : /: : : /: : : : : : : : : : : : : : : : ∧.: : : :.∨ : : : : : /,
.　 　 　 　 　 .: /: :/: : : :.|: : : :［ : : : : : : : : : : : : ∧.: : :.]: : : : : |.: : : :. :. :./,
　　　　　 　 / √/: : : : :.|: : : :［: : : : : : :.|.: : : : :. :.∧: : ]: : : : : |: :.| : : : : : |
.　　　　 　 /　√|.: : : :. :.|: : : :［: : : : : : :.| Ｖ:,￣￣｀iト.:.]: : : : : |: :.| : : : : : |
　　　　　　{　 ｛.:.|: : : : : ｉ|:斗r七: |.: : :. :.|　∨､: : : : |､: ].: :. :. :.|: :.| : : : : : |
　　　　　　{　 ｛.:.|: |: : : 八.: : :.| Ⅵ､: : :.∧　や|＼ : | Ⅵ: : : : :.|: / : : : : : :
　　　　　　{　 ｛.:.|:/,.: :. :. :.＼: |　＼)＼: :/,　 竓羔=ミ､｣: : : : :.| =ﾐ: : : : : ′
　　　　　　{　　Ⅵ ∧.: :. :. .:.|竓=ミ､ 　 ｀`　 　 し　うさ丁: : : :.|ヘ ∨: :./
　　　　　　{ 　　や: ∧: : : :N　し うぇ　　　　　 ㌔　rり ] : : : : | : } / : /
.　　 　 　 ｉ{　　　∨､:∧＼:|ハ ㌔ ,り　　　　 　 　 : : : : |: : : : :| ／: /|l
.　　　　　八　　　 ＼＼〉 : : :∧ : : : 丶 　 　 　 　 　 　 |.: : : :.厂|: /　|
　　　　　 　 ＼ 　 　 ∨ : : : : 込　　　 　 　 ＿_　　　　 |.: : :./:.:ル
　　　　　　　　 ＼　　 ∨.: :. .:.| |ｌ)h｡, 　 　 └　'　　 _ィ(}: :.Ν＾
　　　　 　 　 　 　 　 　 Ⅵ: : :.| |l　＼} ≧=-、　 r≦ 　 |: /}¨＼＿＿＿_
　　　　　　　　　　　　　 リ∨ ] 　 　 　 ｀`⌒　／〉　 　 |/ ':.:.:.:.:.:.:.:.:.:.:.:,r‐廴
　　　　　　　　　　　　　　　 '/]　　 __r─‐匕:.:／　 　 ／:.:.:.:.:.:.:.:.:.:.:.:／ -─ ヽ
　　　　　　　　 　 　 　 　 　 Ν ／ /:.:.:.:.:.:.／⌒＼／:.:.:.:.:.:.:.:.:.:.:. ／／　　　　i
　　　　　　　　　　　　 　 　 　 / {　{:.:.:.:.:.:.:|　　 ／:.:.:.:.:.:.:.:.:.:. ､ヽ ／　　　　　 ［
　　　　　　 　 　 　 　 　 　 　 ｉ　{　 ＼:.: : |　／:.:.:.:.:.:.:.:､丶` 　 /　　/　 　 　 厂
　　　　　　 　 　 　 　 　 　 　 |　 ∨　 ｀Ｙ⌒}──__｀＿＿＿ / 　 /　 　 　 /
　　　　　　 　 　 　 　 　 　 　 |　 /￣￣}─┤￣　　　　　　　{　／　　　　 /
[SPLIT]
　　　　 　 　 　 /⌒＼ 　､丶: : : : : : : : : : : : : : : . . .
.　　　　　 　 /⌒ヽ、: : ｀: : : : : : : : : : : : : : : : : : : : : : : 〕Iｈ､
. 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.＼
　　　　 　 └=テ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
.　　　　 　 ／/: : : : :./.: : : : : : : : : : : : : : : : : : : : : : : : : : : :. :. :. :./ ,
.　　　　　/　ん: : : :./.: : : : : : : : : : : : : : : : : : : : : :. :.}: : : : : : :.＼: :.∧
　　　　 /　 √: : : :.].: : : : : : : : : |: : : :}: : : }.: : : :. :.} :}.: : : : : : : :./,: : ∧
. 　 　 /　　√.: : : :.] : : : : : :.|.: .:.|: : : :}: : : }.: : : :. :.} :}: : : : : : }.: .:./, : : |
　　　 {　　 :.: : :. :. :.] : : : : |: jI斗r七: :}: : : } : : : : /〕iト｡,: : : : }.: : :./,: : |i
　　　 {　　 {.: :. :.|: :.]: : : :f爪: : :/}: : : :}: : /} : : : / } : :}: :｀:}: : }: : : :./,: :||i
　　　 {　　 {.: :. :.∨:] : : : : |: : //: : ／}: / ｛ : : /　}: /}: : : }: /.: :. :. .:.} ｉ| |i
　　　 {　 　や.: : :.Ⅵ.: : :. :.|／厶イ　厶｀　｛: :/ 　}/　}: ／}/.: :. :. :. :.} ｉ| |i
　　　 {　　　'/: : : :/| : : : : | __jI抖-ｚｚ　　 ム` __廴I抖z　/}.: : : :. :.} } ﾘ |i
　　　　 　 　 '/: : :{ ].: :. :.-rf爪てぅ厂　　　　 ^爪てぅ广　.:}: : : : :/}//　ﾘ
　　　 　 　 　 '/: 込].: : :. :.］乂⌒ツ　　　　　　 Ｖ⌒ツ　/:.:}: : :／ : /　/
　　 　 　 　 　 Ⅵ : /,.: : : :.| ;,;,;,;,;,;　 　 　 、　　 ;,;,;,;,;,;,; 爪ﾑイ: : : /　/
　　　　　　　 　 Ⅵ: :/, : : : |　　　　　　　　　　　　　　 / |: : : : /:./
.　　　　　　 　 　 〈∨/,: : : |〕h｡., 　 　 r　，　 　 ,.. rf｢/！: : /} /
　　　　　　　　　　　 ＼や:/,Ｖ＼:〕=-　 __　r≦}:.:／|/　 } : ///
　　　　　　　 　 　 　 　 忖:/,_／り　　 　 丈ト 〔_　 〔　 /: /〈/
.　　　 　 　 　 　 r─‐=七ⅥL　廴__　　　__|　　 〕I=- 厶ｲ
　　　　　 　 　 /⌒寸　　　ⅥL　]　 ｀　 ´　!　　　　　　 厂}
.　　　　 　 　 /⌒ヽ　寸　 　＼} ∧　　　　 |　 　 　 　 /　 ｝i
.　 　 　 　 　 |　　 ∧　 ＼ 　 　 　 ＼　　 /　　　　 ／　 / ∧
[SPLIT]
　　　 　 　 　 　 　 　 _ . . . . . . . . _
.　 　 　 　 ／ヽ　､ヽ｀ : : : : : : : : : : 〕iｈ｡,
. 　 　 　 r‐＼ノ`: : : : : : : : : : : : : : : : : : :＼
　　　 　 廴／／.: : : : : : : : : : :. :. :. :.∧:.∧: :.
　 　 　 ／/'/.: : : : :/: : |: : : :. :.|: : : : :.∧:.∧: ｉ
　　　 /　/i:.{ ｉ : : |: |: __:|_|.:. .:.| |:.＿|: :. :.|.:..:.}: |i
.　　　{　 { | { { : : |rf´: ∧|: : :.| |.:. .:.｢｀ト:|.:..:.}: ｉ|
.　　　{　 { | { { : : |:∧: {__Ⅳ: :Ν＼ |l:/)/: : :}: ｉ|
.　　　{　 { ∨: ＼:Nィえう^ ｀ ┘んえﾄﾐ|: : : :}: ﾘ
.　 　 乂 {　や:.:.个r乂rソ 　 　 乂rソ √: :/:./
.　 　 　 人　Ⅵ: :叭 vw　 　 '　 　vw √: /:/}
.　　　　　　＼Ⅵ: :込, 　 　 ､ ，　　　/: :/|/ ﾘ
　　　　　　　 　 Ⅵ: ⅥIｈ｡.,　　 ,. rf升:/И
.　　　　　 　 　 　 ＼}_｀ ソ　　 丈_ _j/
.　　　　　　　 /⌒/ . 厂＿＿＿__ノ〉⌒i⌒ヽ
　　　　　　　 { ＼{. . { ⌒}厂}｢ )厂　}. . }／ }
[SPLIT]
　　　　　　　　　　　 　 _ . . . . . . . _
　　　　　　 .ヘ 　 ､丶｀: : : : : : : : : :〕iｈ｡,=- ､
.　　　 　 く : : } :｀.: : : : : : : : : : : :. :.∧ : : 〕h､＼
　 　 　 r‐┴.: : : : : : : : : : : : : : : : : :.∧ : : : : ＼＼
　 　 　 廴 ／: : : : : : /.: : : : : : : : :. :.ｉ.:| : ∧ : :'∧　:.
　　　　　厂.: : : : : :. :.|: : :_j_: :| : |.: : :.|.:| : |:∧: : '∧　:.
　　　 　 |.: : : : :.|.: :. :.|／/|: : |: /.:. :.:.|丁:.ト: :}: : :}:.:ｉ　}l
　　　 　 |.:. .:.{: :.|.: .:./|: / ]／И: : ／}人Λ: :}: : :}:.:|　}l
　　　 　 や: :{: :.|.: :. :.|/　　　　}／　　　　　Ｖ: : /: :}　}l
　　　　　 ∨/, : |.: :. :.| 抖-=ミ　　 　抖-ミ /: :/ : /　〔
　　　 　 　 '/: Y＾ｉ: : :.| ´　 　 　 　 　 　 ∠ イ: : / 　/
　　　　　　 从人［ : : |　　　　　　　 ′ 　　爪: :/
　　　　　　 　 }.:| や /,.､　　　　r　，　　　人: : ′
　　　　　　 　 }人∧: /,: 〕ト｡, 　 　 　 ､f升:. :./
　　　　　　　　　 　 ∨/,:り　　 ≧=升 　]: : :/
　　　　 　 　 　 　 ＿＼:＼ 　 　 乂＿　 |: /
. 　 　 　 　 γ´￣. . . . .＼} 　 　 　 / ￣|/ｈ｡,
　　　　　　 /. . . . . . . . . . ｀`ー─`｀ . . . . . . ∧
[SPLIT]
　　　　　　　　　　　　r─.┐ 　 　 . . . . . . .
.　　　　 　 　 　 　 ヘ∨: : |､丶`: : : : : : : : : : : : : . .
　　　　　　　　　 /: : : ＼: : : : : : : : : : : : : : : : : : : : : 〕ｈ｡,
　　　　　　　　　 ＼__.: :. :. :. :.／.: : : : : : : : : : : : : : :. :. :. :.)h､
.　　　　　 　 　 ／/.: : : : :. :./: : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　 　 ／　/: : : : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : : : ∧
.　 　 　 　 / 　 ん: : : : : :/.: :. :. :. :./.: : : : : : : : : :.∧: : : : : : ＼: :∧
　　　　 　 {　　√ : : : : : ｉ.: : :. :. :./.: : : : : : : :. :. :. :.∧: : : : : : :∧: ∧
　 　 　 　 {　　｛: : : : : : :.|.: :. :. :./: : : : : : :.}.: : : : : :. :.|: : : :}.: :. :.∧ : }:.
　 　 　 　 {　　｛.:. :. .:.{: : |: : : : :.|.: :.ｉ| : ＿ }:.:}: : : : :.}_|: : : :}: : : : :./,: } :.
　　　　　 ｉ{　　 や: : :.∨:|: : : : :.|: :f爪 : : /:/}: : : :./} | ＼/.: : : : :.|:| :　}
.　　　 　 八　　 ∨.: : :.Ⅵ : : : : |／/ : ／}/ ]: : : / И : /、 : : : /}:|/　}
　　 　 　 　 ＼　 ∨ Y⌒| : : : : | 　`｀　　　厶ヽ`　　j／　}: : : :/ リ　.:
.　　　　 　 　 　 　 ':从（_］: : : : :| 竓羔ミ 　 　 　 竓=ミ /:}: :／ /　 /
　　　　　　　　　 　 }Ⅳ)h| : : : : | : : : :　　　　　 ,　: : : : 爪`｀: :/　 /
　　　　　　　　　 　 }l Ⅵ Ⅳ.: : :.|　　　　　　　 　 　 　 /: : : : :/
　　　　　　　　　　　　 Ⅵﾚ∨: : ト､　　　 ､　，　 　_､r(: : :/〉/
　　　　　　　　　 jI斗匕　　 ∨:/,　〕ｈ｡., __　 r≦｢/|: : : ///
　　 　 　 　 　 r ヘ.　　 　 　 ∨/, 　 (´__」　　　 |' ]: : ///
　 　 　 　 　 /⌒ヽ ＼ 　 　 　 ＼}　　　　}　　　　 ]: :.{ {′
.　　 　 　 　 ｉ　　 ∧ 　＼　　 　 ＼　 　 /　 　 　 人/|
.　　 　 　 　 |　　　∧: .　 ｀トミ_　　 ＼ /　　､丶` /: . |
[SPLIT]
　 　 　 　 　 　 /＼‘,: : ／: : : : : : : : : : : : : : : : : : : : : : : : :＼＼:/: ,
　　　　　　　　/: : ／ア／.: : : : : : : : : : : : : : : : : : : : : : :. :. :. :.＼＼/ ,
　　　　　　　 └ァｰ/:/: : : : /: : : : : :|.: :. :. :. :.|.: : : :. :.|: : ∧: : : :∧:∨/:,
　　　　　 　 　 /　/:/: : : : /: : : : |: : |.: :. :. :. :.|.: : : :. :.|: : : :| : : : : ∧:∨/,
.　　　　 　 　 /　ん'.: :. :. :.|: : : : :.|: : |.: :. :. :. :.|,: : : : 斗-=ミ: : : : : : :|: :Ｗ ,
　　 　 　 　 /　 √:./.: :. .:.|.: :. :.抖-.:| |.: : : : :.| '/: : :.∧: : :.|:＼: : : :.|: :.ｉ: : i
.　 　 　 　 /　　｛:.:/: : : : :.|: :／: :|: : | |.: : : : :.|　∨ /　}: : ∧.: : : : :., : :|: : |
　　 　 　 /　　　{: |.: : : :. :.∨.:. :.:.|: :.Ν＼: : :∧　∨　 }／　 }: : : :./: : :|: : |
.　　　　 　 　 　 {: | : : : : : : ＼.: :.|＼|　　 ＼: ∧ 　　　＿＿И : /: : : :|: : |
　　　 　 {　 　 　Ⅵ,.: : : : : : :.| ＼|　＿＿　　｀⌒　　斗-‐-=ミz/: : : : ｉ|.:.:ｉ|
　　　 　 {　　　　 ∨,: : : : : : :| 　zf抖-　┘　　　　　 　 　 : : : |: : : : : :ﾘ.:.:ﾘ
　　　 　 {　　　　　|: :＼.: : : :.|　`｀. . . 　　　　 丶　 　 　 ' ' ' ' | : : : : ;′/
　　　　　{　　　 　 | : : : 〕ｈ｡.,}ｈ, ; ; ; ;　　　 　 　 　 　 　 　 　 |: : : : , : /
　　 　 　 、　　 　 |: : : : : : : / 　:.　　 　 　 　 ､ 　 ノ　　　　　ｉ|: : : / :/
　　　　 　 ＼　 　 |: : : : : : /: 〕I=-､　　　　　　　　　　　　 . : :ﾘ: : /|:/
　　　　 　 　 　 　 |: : : : : ∧＼: : :.|:〕h｡. _　　　　　　_ rf升: /: : / 〔
　　　　　　　　　　 '/: : : : |　ＷΝ人|l: : :/ 〕I≧=-　｀ Иノi/: : /
　　　　　　　　　　　'/.:. :.:.|　 　 　 　 |／∨リ　　　　　廴 /: : /
　　 　 　 　 　 　 　 ∨: : :|-─── 匕丁´　 　 　 　 　 /:.／:广¨¨冖宀 ､
　　　　　　　　　　 　 ∨: :|　 　 　 　 [: ∧　　　　　　 ／イ : / 　 　 　 　 　寸
　　　　　　　　　　　　∧: :{　i　　　　 ∨ : ＼　　 　 `｀／: :./　　 　 　 　 :. 　∨
[SPLIT]
　　　　　 　 　 . .-┐ 　 ､丶: : ￣￣￣〕Iｈ｡,
　　　　　　　_〈: : : :}､+`: : : : : : : : : : : : : : : : 〕ｈ､
　　　　 　 /: : :ヽ／.: : : : : : : : : : : : : : : : : : : : : :.＼
.　　　　　　⌒ア ／ : : : : : /.: : : : : : :. :.∧.: : : : : : :.＼
　　　 　 　 , /: /: : : : /: : :].: :. :. :./: : : : :∧ : : ∨: : :.∧
.　　 　 　 //: /.: :. :. :.{: : : ] : : : : {: : :/: : :.∧ : : ∨: : :./,
　　　　　/ん { : : : | : |: :_jI]: {.: : :.{: : {ト廴_: :|: : : :|: : : : :}
　　　 　 { {: : { : : : |:rf爪: :.|:.{.: : :.{: : { ∨ : ｀|: : : :|: : : : :}
　　　 　 { や や: : |:{＼{＼Ν＼: {＼{　∨.:.:.|: : : :| |: : : :
　　　 　 {　∨ ∨: Ν 　 ＿　 　 ┘　`__ ＼ |: : : :| |: : : :
　　　 　 { 　 Ⅵ ＼| 竓=- ┘　　 　└ -=えZ: : : 忖: : /
　 　 　 人 　 ∨ : ) : : : :　　　　　　　: : : : : }: : : / }: :/
　　　　 　 ＼　∨｛　　　　　　　　　　 　 　 /: : /　小{
.　　　　 　 　 　 }: }h､　　　 丈 ーク　　　 /: : :.爪:/
.　　　　　　　 　 Ⅵ: : 〕iｈ｡., _　　　_ . r≦7 : : / ﾚ′
　　　　 　 　 　 　 ∨ | Ν jIィ.:]￣　 [ト./／}/
　　　　 　 　 　 　 r Ⅵ‐匕.:.r'｀ 　 　 /イ〕iト｡.,__
　　 　 　 　 　 　 入:.:.:.:.:.:.:.:.:|＿＿__/:.:.:.:.:.:.:.:／寸
　　　　 　 　 　 /　| ＼:.:.:.:.:∧　　 /:.:.:.:.:.:.／ /　 ∨
.　　　 　 　 　 /　 〕.: 　＼:.:.:∧ ／.:.:.:､ヽ`　//　　 '/
[SPLIT]
　　　　　 　 　 __　　　　 . . : : : : : : : : : . .
.　　 　 　 　 f : :‘,　. : : : : : : : : : : : : : : : : : :.
.　 　 　 　 rベ :､:` : : : : : : : : : : : : : : : : : : : : : .
　　　　 　 廴_/: :/: : : : : /: : : : : :＼: : : : : : : : : :.
　　　　　　／': :/ : /.: :. :.[: : : : : : : ∧ : ∨: : : : : :.
.　　　　　/ /: /: :./ : : |: :[: : |.: .:.廴: ∧ : ∨: : : : :.ｉ
　　　　 /　: :/ : : r匕:丁:［:.:∧: :.|: :｢ :丁 : |: : : : : :|
　 　 　 |　 |:.| |: : :M: :∧:［ : : Ⅳ:|: :ﾄ､.:|: : :|: :}.: :. :.|
　 　 　 |　 | ] |: : :|竓=ミ Ⅳ: :|　竓=ミｉ|: : :|:/: : : : |
　 　 　 |　 Ⅵ:Ⅳ:/,　爪う　＼|　 爪 刈: : :|ﾞヽ: /:./
　　　　ｉ|　　や: ＼:〉乂 ｿ　　　　乂 ツ|: : :|)/ /}/
. 　 　 八　　 寸 : : :.　　　 '　　　　　　ｉ : : r':/
.　　　 　 ＼　 ∧: : |lｈ｡,　　 rｭ　　　. :| : /}/
　 　 　 　 　 　 ∧: |　И 〕I=- r≦　У:/ト｡,
　　　　　　　　 　 ∨　r匕　　ハ　　厶ｲ　　 〕Iト､
　　　　　　　　　 　 /∧{　 　 ｢｀　ア　　　　／⌒ヽ
　 　 　 　 　 　 　 ∧　 ＼ 　 | ／ 　　　 ／／　　 }
[SPLIT]
.　　 　 　 //:./: : /: : : : : : : : : : : : : ∧: : : :.∨ : : : : : :
　　　 　 /ｲ /: : / : : : /.: : : : : : : : :. :.∧.: :. :.| : : : : : : ｉ
　　　 　 {' |:{ : : {: : | : |.: : : : : : : : : :. :. :.|: : : :|.: : : :.}: : |
　　　 　 { ｛:{: : ∧: |｢下: : : |: : :.|: : : |.:.:.|: : : :|: : : :/: : :
　　　　　ト Ｗ : : ΝⅥ ∨:.:ﾄ : 下¨ト|.:.:.|: : : :|: : :/: : : :
　　　　　{　 ∨､:.∧了も ＼{ ∨{_廴:Ν:|: : : :|r 弌:./:/
. 　 　 　 {　　∨.≧|i乂り　　 　 了うぅト| : : :广） ,小{
.　 　 　 人　　や 叭　　 　 　 　 乂 ツ | : : :r‐／/}
.　　　　　　＼　}:. :.| ＼　　′　　　　　 |: : :i:爪∨
　　　　 　 　 　 }∧|　　)ｈ｡, ‐- 　 _ . : :|: :/ﾘ
　　　　　　　 　 　 l|　　/ | 〈〕=≦}　　 ]:./ ｀>=ミ
　　　　　 　 　 　 　 　 i| ｉ|　 ＼　　　　]/　/. .／ﾄ､
　　　 　 　 　 　 　 　 / 八　　 ⌒〕I=---/ . /　／ 寸
.　　　　　 　 　 　 　 / /. . ＼　　　　　　{ . /　/　　 ]
　　　　　　　　　 　 人｣. . . . . ≧=-- 匕乂|　/}　　　|
　　　　　　　　　 　 　 i|: . . . . . . . . . . . . . ..|/　　　　 ∨
　　　　　　　　　　　　ハ: . . . . . . . . . . . .. ..|/ 　 　 　 八
　　　　　　　　　　 　 i　| : :. . . . . . . . . . . . {_　　 {　 /
　　　　　　　　　　 　 |　|: : :　. . . . . . . . . . . . )ト～个
　　　　　　　　　　 　 |　|: : :　. . . . . . . . . . . //,　　 |
[SPLIT]
.　　　　　 　 　 　 ＿　　　　 　_ . . . . _
　　　　　　 　 　 〈 : : | 、丶`｀.: : :. :. :. :.〕ｉｈ｡,
.　　　　 　 　 Г¨: >`｀ : : : : : : : : : : : : : : : : :｀ : .
.　 　 　 　 　 廴､` : : : : : : : : : : : : : : : : : : : : : : : : .
　　　　　 　 ／/: :/.: : : : : : : : : : : : : :. :. :.＼: : : : :.∧
　　　　 　 /　/:.:/ : : /.:.:.|: :|.: : : : : : : : : : : :.∨ ∧: :/,
.　　　 　 /　 ': : |.: : :.|.: .:.|: :|: :.jﾉ: : ﾄ､: : |: : : :∨: :|: : :
　　　　 /　　{: : | |: :∧: ∧:匕 ﾄ､: :.| ､:〕iト∧: :}.: :.| : : |
　 　 　 {　　 |: : | |: : : Ν Ν Ⅵ ＼{　＼N　|: ′: | : : |
　 　 　 {　 　や N＼: :|γ⌒ヽ　　　 γ⌒ヽ|/: : : |: :.:ﾘ
　 　 　 {　　　∨: : : :)ト乂_　ﾉ　　 　 乂_　ﾉ |.: :. :.}: : ′
　　　　ｉ{　　 　 ＼: :从　: : :　　　､　　: : : :　从.: :/ /
.　　　 八 　 　 　 ∨ ∧　　　　 　 　 　 　 /|: : :/ /
　　 　 　 ＼　　 　 ∨/,:ｈ｡,_　￣ ￣　　.r个|: :/}/
　　　　　　　　　 　 _∨/rf⌒|≧= ≦｢. 〕ト /: 廴
　　　　　　　　　､r｢: : ＼} . . |　　　　|. . . .厶ｲ: 卜
　　　　　　　　 / ∧: : : :∨. /,　　　/. . . ./: : : / ∧
[SPLIT]
　　　　 　 　 　 　 _ . .-──- . ._
　　 　 　 　 　 . :rヘ: : : : : : : : : : : : : .
.　　　 　 　 ／:r┴: :}: : : : : : : : : : : : : : : .
.　　　　　 /: : :廴ノ: : : : : : : : : : : : /: : : : :＼
.　　　　　: : : ／: : : : :. :. :. :.[: : : :./: : : : : : : :ｉ:.
.　　　 　 |: :/: : : : : : : : : :. :.[ : : : |: : : /: // :} |ｉ
. 　 　 　 や: : : : | : : : : : : : [ : : : |: : 厶ｲ/: /} ﾘ
. 　 　 　 ∧: : : : | : : : : : γ[ : : : |／∩払ｲり/
　　　 　 {　∨: : :∨: : : :叭 ［: : : :|　 ∪|　　 ´
. 　 　 　 { 　} |: : :.∨ : : : 个|: : : :|　 　 ∨
.　　　　　　 И: ∧ ∨: : : :| ∨: : |　 _　人
　　　 　 　 　 ∨　∨ト災＾ r Ｗ: |-= 个
.　　　　 　 　 　 ／:.:.:.:.:.:.:.〕L_　Ⅵ
　　 　 　 　 　 /:.:.:.:.:.:.:.:.:./⌒>､ ｀
.　　　　 　 　 /:.:.:.:.:.:.:.:.:./ ／　 i
　　　　　　　/:.:.:.:.:.:.:.:.:./ / 　 Ⅵ
　　　 　 　 /:.:.:.:.:.:.:.:.:./　| 　　 N
　　　 　 　 ７⌒￣￣　 /|　　　 |
[SPLIT]
　　　　　＿ ,,　　'"￣￣ 
　　　　r┴'’　　　　　　　　　　　＼ 
　　　　ア　　　　　　　　　　 ＼　　‘， 
　　 ／/　　　　　　　　　 ＼ 
　／　ｱ　 　 ｉ　　　　　　 　 i　！　 　', 
　　ｉ　ｉ　　　 |　 |: 　|: . 　　 .|　　　 　 | 
.｛　|　|　　: ./|　| ＼| ＼: .　:|　 ｝,_: .　| 
　　|　{　 :斗fｉ笊'　　⌒祕奴x　ﾄ }: .　| 
　　　八 . : 灯妙　　　　仗妙:. .|,ｿ: .八 
　　＼　i}. .:ﾊ　¨　' 　　 ´¨"|: . . ﾉ|/ 
　　　　 :|:.:.]人 　　 r，　　 i|:. . { 
　　　　 八 ｛Ｌ介ト 　-=≦ﾘ　八─‐t_ 
　　　　 　 ∨　j‐r─┌'’ /／　／¨ﾟ‘， 
. 　 　 　 　 厂]r┴━tr‐⌒　_/　　　 } 
. 　 　 　 ／　厂　_,,て__ノ￣／　　　 ； 
　　　 　 {　　｛_,,r─'’--　｣ 　 　 　 ﾉ} 
　　　 　∧　　　ノi' ｢　　　[　　 　／ ｛ 
　 　 　｛　＼_,ノ} :i {　　 ／　　　｛　　] 
　　　　{　 　 {　{__[｣ 　 ｣／ 　 ／ ⌒¨ 
　　　　‘， .,ｲ　　 　／~ ⌒　_j 
　　　　　＼｛　　　 ] 　 　 　[/ 
[SPLIT]
.　　　　 　 　 ／.: : : : :. :.／: : : : : : : : : : : : : : ＼
.　　　　　　 /.: : : : : :. :./.: : : : : : : : :. :. :.∧ : : : : ＼
　　　　 　 / : : : : : : : /: : : : : : : : | : : : : : ].: : : :.＼:∨
　　　　　 :. : : :/.: :. :./ : : : : ⊥: : :} : : : : : ]: : : : : :∧∨
　　 　 　 |: : | |: : : : |: : : : ／:}: : /: : : : : /廴: : : : : ∧:
　　 　 　 |: : | |: : : : |: jI抖-ミ}／}: : / : /:.:}: : /: : : : :.}:|!
　　 　 　 |: : jI|.: : : :.|/ えうぇ:.:.厶イ)∠Ｌ_j :/{.: : : :. :.}:|l
　　 　 　 |Ⅳ ［: : : : | ん///,}:.:.:.:.:.:.:. えう苅:.:}: : :/: :/:小
　　　　　 |∧ ［.: :. .:.|:乂//ン:.:.:.:.:.:. ん// } }l/:／}／:/ ]
　　　　　 }∧)h.: :. .:.| u　￣ 　 ─-:乂/ン:.:爪: : : : ,　 /
　 　 　 　 　 }∧: : : |　　　　 _　　 　￣ - /: : : : ／　/
　　　　 　 　 　 ∨: :|〕ト｡,　　　｀　　　し ノ: : :／　／
.　　　　　　 　 jI斗: :r‐ｦ 　 ７ =-- rf 升 : ／　／
. 　 　 　 　 ／＼ ＼|∧　　　} ＼　´　/／
.　　 　 　 / 　 / ＼　 ∧　　 } 　 ＼　´
　　　　／　　/　 　 ＼ ∧　/ 　 ／ ∨
[SPLIT]
　　　　　　　　,．' ／ ／　　　　　　　　　　　　　　 　 ＼
　　　 　 　 ／ ／′ﾞ　 /　　 　/ 　 　 　 　 　 　 　 ヽ　ヽ
.　　　　　/　./ / /´　/　 ./　 /　/　 　 /　　 　 V 　 1　 '、
　　　 　 ′/ ∥ '　　j　 斗--j-　　 　 / 　　　 i　}　　1　 １
　 　 　 '　/　:| ｜ 　:{　 ,/|　,ﾊ　i　 　 j|　ji丶､ l ｜　｜　｜
　　　　i　j 　 {　l i 　 '､ j　N｛ ヾﾄ、　 八 ハ　 .j＼　　j　　.}
　　　　l　{　　ﾞ、Ｖi、　lヾr'二,ヽﾞ{ ＼　|　Ｖ ﾞ､　|、| 　 :|　　j!
　　　　{　乂　 Ｖ ｀＼ |´ ﾄｨc%}　　　｀ゞ '戈ﾐヾ{ V　　.! 　 .
　　　　 、　＼　'、　.//ﾟ｝V^jｿ'　　　　　l~ic;:N ｎ|　　j 　 .'
　　　 　 ヽ　　　 1 //./'ｧ''フ '''　 , 　　,_ﾟVｔメｲ j}　　.　,∥
　　　　　 　 　　._,从1 Y 〈　　　　　　 ‘ｰi｀Yｿ ｶ　　j:/|/
.　 　 　 　 　 ／　 Wl'　　^　､ ＾'ー-　_,.ノ　 l　∥　∥j!
　　　　　　　.ﾞ　　　l} 'ト､　　　 ヽ-ィ'´　　 　 _,/　 /＼
　　　　　　　j 　 　 '!|リ:::l>　　 ∥;i|　　 .r::'^| /　.'′^１
　　　　　　　|　　　　|:::'::j/　　./ .ィ|　　　V:::|'／/ 　　,｝
[SPLIT]
|!|ｉ| 〈＿__/ : : : : : : : ′: : : : : .: : : : :.:::', .:::ヽ: : : ＼　　| |||i|!i| ||!i||
|ｉ| !　　　,′: : : ′ : | .:: .::. ､ .:ｉ:. : .:::::::::レ:::::}:. :.}: ハ',　　|l|ii| ||| ||ｉ
ｉ|i |i |il!　| : : : : | : : : |:::::::ハ:::/}::::ハ::::/}∧:ｲ:::::j| : : ! ',　　|iｉ |!||ｉ|ｉ|
ｉ|!|!| | |　| : : : : | : : : :!／ムノ ﾉノ　ｊノ ﾉ云､}:::/ﾉ:::: :|　ｉ 　 ! i|! ii|l!ｉ
||!ｉ !|li|l　| : : : : | : : : ｲγ心ヾ`　　 　 ｆ:::;;::}ｊノ::::::::::::′} 　 |!ｉ| |ｉ!| |
ｉ !|l| !　　', : : :.:.| : : .:.:ｆ {::::;;;::::}　　 　 弋　ﾉ　!:::::::::,′/　　　i|!|||| ｉ
|!|ｉ　　　　',:::::γ!:: ::::: | 乂　ノ　　　　　　　　 ﾏ::: / ノ　　　　　!ｉ|lｉ|
ｉ|　　　　　∨:::､',::::::::: ',　　　　　　　　　　　　 }: /　 　 　 　 　 　|iｉ
|　　　　　　ヽﾄ､:ﾍ:::::::∧　u　　　　っ　　 　 ,ｲ:/　　 　 　 　 　 　 !
ｉ　　　　　　　　∨ ｖ､:::∧　　　　 　 　 　 イ :/　　　　　　　　　　 |
　　　　　　　　　　　)へ:∧｀＞ｒ- 　 ＜　　}/
　　　　　　　　　__ｒ‐'´ノ＼:､　ﾄミ､__
　　　　　　　／/く: :く　　　｀ 　　 }: }７〉
　　　　　　 ｆ//// ＼:＼＿＿__ノj ﾉ/∧
　　　　　　 {/⌒＼//＞zz＼===}ﾉ///ハ 
[SPLIT]
　　　　　　　　 　 　 . . . -──-=ミ　 厂:〉__
　　　　　　 　 　 ／.: : : : : : : : : : : : ｀:. :/´: : 〉
　　 　 　 　 　 . : : : : : : : : : : : : : : : : : : :.弌ﾞ､
　　　　 　 　 /: : : : : : : : : : : : : : : : : : : : : :∧ :.
　　　　　 　 ': : : : : : : : : : : : : : : : : : : : : : : :./, :.
　　　　　　 |.: : : : : : : : : : : : : : : : : : : : : : : :. :.ｉ :.
　　　　　　 | : : : : : : : : : : : : : : : : : : : ｉ: /.:. .:.ｉ|　ｉ
　　　　　　 や.: : : : : : : : : : : : : :./: : : |/.: :. .:.ﾘ　|
　　　　　　　∨: : : : : : : : : : : : :/.: : :.广Ｙ.: :./　,ﾉ
.　　　　　　　 Ｗ: : : : : : : : : : : : : : : :|　/ : /
.　　　 　 　 　 }∧ : }: : : : : : : : : : :/}:h个 /
　　　　 　 　 　 _ Ｗ人: : ∠}/} : /　}｝|.: :.|
. 　 　 　 jI斗匕. . . . . .∨ . . 厶ｲrf(　〔:.Ν
　　　 　 ｉ. . . . . . . . . . . . . . . . . . .〕iｈ ∨
　　　 　 |.|. . . . . . . . . . . . . . . } . ／.∧
.　　　　/..|. . . . . . . . . . . . . . /. /. . . . |
[SPLIT]
百地たまて
[SPLIT]
　　　　　　　　 ,..::::´::(ノ::´￣￣￣｀ヽ､_ノ: :｀ 丶
.　　　　　　 ／／: : :／: : ／: : : : : : : : : : ､: : : : : ｀丶　　 ,.　───- ､
　　　　　　/ /:::: : :/::: : :/: ::: : （ ): : : ! : : : ヽ}: : : : : ﾊ／　　　　　　　　 }
　　　　　 ,′!::::: ::::{::::／⌒:: : : : : ﾉﾄ､| : :ｉ 0: }: :0 : : :ﾘ　 ,.　─､　　　　 ′
　　 　 　 {　 |:::::::::ﾊ:/　 l∧:::::::::::/　!::|ヽ::| : :j: : : : : :,'∠　─､　 　 　 ノ
　　　　 　 　 ':::::V　⌒ﾐ､!　∨:::/ ‐､|∧::::| ::,′: : : :,′　　 　 ＼　　 」
　　　　　　　∧:::{　んﾊ　 　 ∨ ⌒ミ､ ∨|:/: : : : : ,′ー､　　　　＼ ﾉ
　　　　　　 /::::ヽ{ 弋ツ　　　 　 ん心ヽ　l′::: : : ,′⌒ヽ',　　　　　＼
.　　　　　 ∥:: ﾏ /// ′　　　　{:::ｃ:ツ　/: :: : : ::,′　　　 {　　　　　　}
.　　　　　∥ |:込　　　　　　　　　－"　,′/::::::::,′　　　　＼　　　　ノ
　　　　　 |!　|:::::∧　　` ─v'　　///　,::::/::::::/::|　　　　　 　 ノ´￣
　　　　／＾‐､'､:{／)-､　　　　　　　 ,.､! /::::::/l:ハ　　 　 　 /
　　　 (∠ノ ﾉ／／／＞─､─::::::´{く |/!::::/ /　 ＼＿＿ノ
　　 γ´ ヽ　／, -､　　_,,.....j-‐ﾆ三三ｊ! |::/ノ　　　　＼:＼
　　 ∧ ⌒＼ /　/　／─､ ヽﾆﾆ三三ハ(＼　　　　 　 ＼＼ 
[SPLIT]
二二二/ ､　　　　ヽ　　　　｀､二二ノ: : : : : : :__.ノ:ノ､　　　　　}
二二二{⌒＼　　　　　　 ＿＿＿＿　 ￣￣｀ヽ: : : ､ ｀ヽ ..._／
三三三ﾊｉｉｉｉｉ∧　　 　 ／ /::::::::::＼/ ￣￣￣´: : : : ∧: :|　〈
＼三三∧シ　{＼　　( : : l∧／(/ |＼:: : : :: : : : | : : 0:∨　ﾉ
ヲﾍ＼ﾉﾉ 　 　 '､∧　 ∨:/斗==ミ､∨|::: : : : : : /:/: : : ｉ Κ
　　　⌒ヽ　　　 {(ﾊ 　 }:/ ヒ:::::ぅ 　　 !::::::::::::∠:/: : : :::l: l　__､
　　　　　 ヽー､-乂{_ノ |　乂ﾌノ　　　 )_,.／ﾉイ:: : : : /|/´( / 〉
　　　　　　 ',　 ', ｀ﾄi:::::::| .:.:.　　　　　　 -　　ノﾉ:::: ／∥ 　j／
　　　　　　　 　 ',　}∨: | 　 () 　 　 ,　⌒ヾ／ー＜/ノ{:　　{
､　　　　　　　　 !　}!}＼|､　 ｀　ｰ　　 .:.:. 〃: : ::::/∧_ﾉ　　 ',
. ＼ ヽ　　　 　 　　}!}ﾆ}　＼γ´￣￣￣￣￣￣｀　　　　　 ヽ
[SPLIT]
::::::::::::::::::／　　 /／　/::/: : : : : : : : : : : : : : : : : : :＼: : :
::::::::::::／　　《ミ､　　 /:/|:::: : : : : : : : ::::/､: : : : : : : : :ヽ:
:::: ／　 　 　 ＼＼　l/　|:::::: : : ::::::::::／|:::ﾄ､: : : : : : :０ﾊ
／〉　　　三三三≫　　 ;:::::::::::::::::／　/:∧::ヽ|:: : : : : : :
＼_　　.:.:.:.:　　　　　　　 ∨::::::／ 　 /ｲ　 |:: /::: :::::: : : :
　 ﾐ!　　　　　_　　　　　　 ￣´　　　　　　 l /|::::/::::::: : :
　　ﾍ　　　／└ ､　　 '　　　 ≪三三三 ﾉ′!:/:::::／:∥
　　 ∧　 ｆ　　　　 ＼　　　　　＼＼　　　　ノ::::／::::/:′
＼＿.∧　ヽ　　　　　ヽ　　　　　 ＼》　, イﾉ／:::::::::::::!
三ﾆｼ　 ＼　　　 ＿／　　　.:.:.:.　　 ／７´::::::::::::::::::::ﾘ 
[SPLIT]
千石冠
[SPLIT]
　　　　　 ,.ィ三／　　　　　 ,　'´　　　　　‐ ､　　　　 ＼
　　　　∠三／　　　　　／　　　　　　 ､　　 ヽ　　　　　ヽ
　　　　　　　　　 　 　 /　　　　　　　　　＼　　',　　　　　 ',
　　　　　　　　　　　　′　 ｉ　　 　 　 ｉ　　 ヽ　 ∨　ヽ　　 ',
　　　　　　　　　　　/　　 　!: .　　 ｉ 斗-‐‐: ∨　 V .::|　 　 !
　　　　　　　 　 　 ∥: .　|　',､: : : : |＼＼｀≧∨　 V‐ ､　　 |
　　　　　　　　 　 ∥!: : : |　イ＼: : (ヽ ィ豸豕∨　 V 　}　　|
　　　　　　　　　　ｉ| | : : : '､: {＼{｀ーゝ　乂r ﾂ !　ｉ　､ノ:.　　|
　　　　　　　　　　i| ∨: : : :(＼ｨ气　　　　　"" l .::|: : }: : : ＼!
　　　　　　　 　 　 |!　'､＼ 个､ヾ:ｒ） ,　　　　　 | ::,: ﾊj‐､ : : : ＼
　　　　　　　　　　 ',　　＼个ｰハ ""　　 ,　　_ﾉノｲ_ノ::: ヽ : : : : ＼
　　　　　　　　　 ﾊ￣{￣￣ ／｀介z。..　__／/＼//ヽ､::::::＼: : : : : ｀　 .,
　　　　　　 　 　 |::＼ ＼:／ ／::::ｉ|::::::::::::::ｆ/////＼ハ:ヽ::::::::',: ＼ ＼: :　｀　､
　　　　　　 　 　 |:::::: ＼__／ :::::::: |:::::::::::: {//////ハ∧:::ｉl::::::∧: : ヽ: ヽ: : : :　ヽ
　　　　　　 　 　 |::::::::::::(＼::::::::::::::|:::::::::::::j__ノ//////〉ﾊ:::!!::::::∧: : : ', : :',: : : :　!
　　　　　　 　 　 |:::r─‐'ヽへ ＿_:|:::::::::::〈//////////∧::i|:::::::::}: : : :}: : :} : : : ﾉ
　　　　　　 　 　 |::ｒ三　/// ////`ー､ノ///////// //ﾊイ´Τ : : 丿: :ﾉ : : （ 
[SPLIT]
　　　　　　　　　　　 ＼
　　　 -=＝＝=､　　　 }}
.　　　　　　　　　＼　　}}
　　　　　　 　 　 　 ＼ ﾘ　
　　　　　　　　　,,..　-┴‐‐-　,,
　　　　　　　,　´　　　　　　　　 丶
.　　　　　　/　　　/γ　　　ヽ　 ＼＼
　　　　　　′　′|　!　　　 　ｉ　ヽ　 ハ
　　　　　 ｉ　 ｉ |　 |斗‐/ i　 ! ト､ }　 }! |',
　　　　　 |　 | |　 |/|_ﾉ)ﾉ ノリ_j ﾊ　!ﾊ ｉ |
　　　　　 ∨γ|　斗z彳´ 　 ｨ彳}ノ ﾉ/丿
　　　　　　', (　|　| ゞ-'　　 . ゞ'' ｆ　／
　　　　　　 } )｀|　ト　　　　,　　ノ /
　　　　　　 }ﾉ　ｉ　!:ノ}＞r　＜ﾘ//
　　　　　／　 ∧ 乂:＼ ヽ＼_（ {
　　 　 /　/ /三）　 ）::::ヽ‐}:::::ハ＼
　　 　 {　{　{三( ｆ´∃≧z､}イ三}ヽ ）
　　　　ヽ Υ三ハ　ﾉ 三只三三}ﾉ人
　　　乂ﾉ /三r〈三ｦ 三|ﾆ|三三}　丿
　　　 ゝ-{三/三三}/三l ::|三三}､_フ 
[SPLIT]
　　　　　　　　　　　　　　　　/￣ ／
　　　　　　 　 　 　 　 　 　 /::::／　 　 ,.:´＼
　　　　　　　　　　　　　　 /:／　　　／::::／
　　　　　 　 　 　 　 　 　 f/　　　／::／
　　　　　 　 　 　 　 　 　 l!　　／:／
　　　　　 　 　 　 　 　 　 |　ノイ´
　　　　　　　　　　 ,.　-─l/─- ､　
　　　　　　　　,　 ´　　　　　 　 　 ＼
.　　　　　　 , ´　　　/　　　 ｀　 　 　 ヽ
　 　 　 　 /／ 　 ヽ|　　 ノ　 ｉ　　　 　 ',
　　　　　/// ∥ 　 l　 l 　 　 |　 ｉ　　　 ',
　　　 　 |ﾊ(　Ν､ﾄ､l＼ﾄ┼､Ν　 !　　　 |
　　　 　 | ｉ　ﾍ丐笊　　　丐笊　 ト､　! /
　　　　　', ', ﾑ乂ツ　　　乂シl i　レ ,' ,′
　　　　　 Vl 圦〃　　 ． ･ 　 リ　|　{ 八
　　　　　　)　〉 )≧zzr‐r‐≦:/　丿-v-､〉-､ ‡
　　　　 ‡く 从ﾆ三|＼{７_ノ（イ/三三三三ﾊЭ
　　　　 Ｃ{三三三jﾆ/:７三三ニﾆｒ‐ｒ7丿
　　　　　 　 V乂/ﾆ/+/三三ﾆ{l/ノノ
　　　　　　　　 ｒﾞ三o７三三三{
　　　　　　　　 ゝ三oヽ三三三〉
　　　　　　　　　〈三o⊥三三ﾆl
　　　　　　　　　　 ＼/:::::::::/
　　　　　　　 　 　 　 ｉ::::::::∧
　 　 　 　 　 　 　 　 |::::: /､::＼
.　　　　　　　　 　 　 |::: ;′ `ｉ_ﾂ
　　　　　　　　　　　ｒ'zzj 
[SPLIT]
　　　　　　　　　 ,　 ''"　　　　 　 ／i{　　''　 ､
.　　　　 　 　 ／　　　　　　　 ／ｉｉ／　　　　　丶
　　　　　　／　　　　　　　　 ｆｉｉｉｉ/　　　　　　　 　＼
　　　 　 , ′　　　　　　　　　|ｉｉi|　　　　　　　　　　 丶
　　　　/ ○　　　　　　　　 　 !ii|　 ／彡三三三ﾆ≫ ヽ　
　　　　　　　ｏ　　　　　　　　 ヽ|／　　　　　⌒ヾ／　　',
　　　′　　　　　　　　 　-''　￣￣　‐ ､　　　　　　　　　l
　 　 i　　　 　 　 　 ／´　　　　　　　　　丶　　　　　　　 !
　 　 |　　　　　　／　o　/　　　　　　＼　　＼　　　　　　|
　　　! 　　　　 / /　　　′　　　 |　　　',　 ヽ ヽ　　　 　 ｊ
　　　ｉ　　　　 , ∥　 ｉ斗 ｉ　　　　| ‐ﾄ､　}　　ｉ　',　　　　∥
　　　 ',　　　 ﾊ {: . :::| ハ{､: . :l　 l､::..､: .:|　　|　 !　 　 /
　　　　'､　　 | V＼:::Ν　ヽ＼{＼l ＼l＼|　　ﾄ､∧＿/
　　　 　 丶r‐乂＼｀ﾄz=＝ 　 　 ＝=z　j　　j＼　／
　　　 　 　 ＼　／Y　〃　　 _　　 〃　/ノ /─／
　　　　　　 　 ＞⌒≧ｰ､_＿＿_, ＝彡γ⌒／
　　　　　　　　　＜ﾙ'{三リヽ∨/三＞‐(∧(
　　　　　　　　　　　　`ｰ′　　└'′
[SPLIT]
　 　 　 　 　 　 　 　 　 o、r{^ｈ､,.ｎ
　　　　　　　　　　　　ぇ^(^ヽ()_',ノ=Y
　　　　　　 　 <^~￣　 >'^~￣｀~^''^ ￣｀ﾞ`7
　 　 　 　 　 　 ＼/　:i　 　 、　 ヽ　.　＼/
　 　 　 　 　 　 .ﾞ　i　 | i r | 1　 i-i、I　 kヾ　　　　　　　+
　 　 　 　 　 　 {　.!　.{.ル''}.ﾉ! ./リ1/　 }.i }　 ,r=x(＾う_
　　　　　　　 　 I　|　 irf'::T　　 'f::=iﾄjノ./ｲ　f Y=x,⌒jﾞヾ
　　　　　　　　　| (i　i.|'.,,,-'　　　ﾞ-,,ﾟ {　i /　 ,トヽ　,.ノ,ノ°
　　　　　　　　　}i｀l　N.,　　　n　　　ノ..j |　 {....`ｈ:'‐┐
　　　,r‐;　　　 ノ 人　.Vf'マ'　F^L,i {/ Ｎ, 　ヽｲ_{＼/
　　,..{　j:┐ Y　　　 ﾉ*/iﾐx_ー‐'_/i:/　( 　ヽ　∥
　　{.ノR-ﾍ　＼　 く､代:1::,上XiL/:i:,ノへノ _∥
　　ヽｲ弋’　､ﾉ_,.ｲV^''r＞｝....丈..:{ﾆ^`＜、~rﾍ
　　 　ﾞ、ﾟ､ 　 　 ｀/　/^ｰ､ii^人:iヲ-ﾍ,｀¨^ jｧ┘
　　 　 ＼ ＼　r‐'　/:i::i::i::i::/　 V:i::i::+:＼.∥
　　　　　 ＼.,/'^:^┘+:rｩノ..:..:..:..ヾi::i::i::i::i::'く
　　　 　 　 /::i::i::i::i::i::<jY..:..:..:..:..:..:..:ァ,x]::i::i::ﾍ
　　　　　 /::i::i:<'h^}=‐':～:..､.､..,_,.x-:.:.ﾍ::i::i:::xk
　　　 　 /=x_i:ノ'^＾:..:..:..:..°:..:..:..:..:..:..:..:. `<jY=ﾍ_
　 　 　 r'^:..:..:..:..:..:..-|-:..:...:..:..:. .＊*...:..:..: :..:..:..: 人
　　　 ,.rぺ:..:。.:..:..:..:..:..:+.:..:..:..:..:..:°:..:..:.:..:..｡､__｡_人
.　　 く、　　｀¨⌒'＜＊:..斗-::､:::...．-､ﾞ≠^''^　　　 .〉
　　　　 `～ ､.,_　　　　　　　　　　　　　　　＿,,.｡-'^
　　 　 　 　 　 　 `～-　＝--へ．-‐～'¨´
[SPLIT]
京塚志温
[SPLIT]
　　　　　　　　　　　　　 　 ．:'^:::.:::.:::.:::.:::.:｀丶 、
　　　　　　　　　　　 　 ／:::::.:::::.:::::.:::::.:::::.:::::.:::::.::＼
　　　　　　　　　　　　/::: ::::/ ::::::/:;:::.::::.:::::i:::::.::::.::::.::ヽ
　　　　　　　　　　　 ;{::::,::イ:::.:::://:::.:::j::::::ｲ:::: :::::}:::: :::ﾍ
　　　　　　　 　 　 __j:ｲ-::7:::::::∥::-ァ:''::/ ゛:::.::::/::::::i::::N、
　　　　　　 　 r::'^::=!:ﾆ:::::|::::::::;'::ノ_,/ﾝ'゜/:::::::∠､i:::::}::::|'i}
　　　　　　　　〉'::彡}::::,r=j :::::ｨj折h^' ./:=-'^　　 }::∥::j 'i!
　　　　　　　　ヾジｲ::::{　 l :::::|ヾうｱ　　 　 ｨhfヾ/:/ﾞ:::/　}
　　　 　 　 　 　 ./7:!:::ヽ､|:::::j'' ｀~　 　 　 h沙./'´:::::/　./
.　　　　　 　 　 /::7/::::::;::::l::::i{　　　　　　'　~:/::::.::ﾝ　 ノ
　 　 　 　 　 ／:イ:'::::::::':::::|:::|ヽ 　 ヽ＞　 ,ノj::::::/
　　　　 　 ,rｼ'^ ∥::::::/:::::人:| 　 7::..-::f^7　j:::/
　 　 　 .// 　　/::fﾕ'ー く　Vi　　ヾﾐ::⊥:{　.!:/
　 　 　 {:{ 　 .:'::/　 廴　,>ミ:N-___;'フ.ﾉ-:fヽi{
　 　 　 {::l／::∥　ヽ　｀^ヽ .ｨｼ　T弋＼`へ 'ﾐ:、
　 　 　 >':／::;i　　　'､ 　 (:::(　i　 |　＼ ヽ.　}《
　　　 /::ｨ:::/::ﾘ　　 　 ､V　｀ア'^ヽj. 　 ヽ　 (｀j) ､
　　 .//'j::::'::/　　　　　}j 　 'k　 　 ヽ,＿ ヽ...}´ 　 ヽ
　　f:/　|:::|::{　　 ､　　/|　　　`　　　　 　 `ヾ　　 　 ';
　　{:!　 V:i::ﾘ　　 丶｛. 1　　　　　　　　　 　 　 　 　 }
　　'ﾐ　　 寸　　　 　 }　'､　　　　 　 　 　 .　　　　　/
　　　ヽ 　 i　　-､_,../-:.､_＼　　　 .　 _,． . 　.　 _／
　　　　　 .'　　　　　＞''う:ﾆ、`''￢::'^:::'::::¨丁、´
　　　 　 ｛　 　 　 ｲ 　　 ,r'^`＜､;_::::.::.::.:: ::j 　＼
　　 　 　 `ヽ　　 ./ 　 ./　　　　　　｀^'''^´￣⌒'≠-f''ニス､..,_
　　　　　　　 `'''て__,__^''ァ-＝...､....,＿　　　　　　｀.ﾆミュ　　 )
　　　　　　　　　/:::.:.:/:.:..、:.:.:.:.:.:.:.:.:.__;.｀::'ーx ､...ﾆェュ-'^　/三ｊ
　　 　 　 　 　 /:::.:.:/:.:.: .:.:丁^^¨´:.:.:.i:.:.: .:.:Vi　 ./　　　　 f
　　　　　　　 /::.:.:.:/:.:.:.:.:.:.:.l:.:.:.:.: :.:.:.:.:|:.:.: :.:.:Vl　|　　　　　|
　　　　　　　.ﾞ:::.:.:/:.:.:.:.: :.:.:.l:.:.:.:.:.:.:.::.:..1:.:.:.:.:.:.:N { 　 　 　 .|
[SPLIT]
万年大会
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿__ 
　　　　　　　　　　　xt_rv　 '"~　　　　　　~"' 
　　　　　　　　辷⌒t _ノく 　　　　　　　　　　　　 丶、 
　　　　　　 ／　⌒ﾋ~j　_]　　　　　　　　　　　　　　　＼ 
　　　　　　　　　　 た]rう/　　　　　.　　　　　＼　 　 　 ＼ 
　　　　　　|　　　　　ﾚ'~　　 　 　 ﾉ:|. :ｉ　　　 　 |　.　　　＼ヽ 
　　　　　　|　　　. ..:ﾉ　　 . :／ ／´:|. :}＼　. :　　 | : . 
　　　　　　| 　　. .:/　　 . . .:/ 　　　|ノ　 | : .八 |　　　　　 :i 
　　　　　　|　　. ..:｢jr‐t. . . :|:　　　　　　 |／ 　 |∧:. 　　　:｝　ｉ 
　　　　　　|　　.: .:|｛（.r ＼:.]祕威卷　　　　　　　　｣:. .　. .:｝　| 
　　　　　　| 　 .: .:|:~└┐　　　　　　　　　　威妝 八 . . .:,‘ 
　　　　　　|　　.: .:|:　　圦　 """ﾞ　　　　，　　　¨/　　. .:ﾉ 
　　　　　　‘, 　.: .:|　　　　　　　　　　　　　　 ﾞﾞ 〃. . .:／ 
　　　　　 　 | . .: .:|.　　 　 ＼　　＼＿,　　　　 ﾉ　　:/ 
　　　　　 　 | . .:.:｛ｉ　　　　 ｝.＼ 　　 ＿,,..　＜| 　 :.ｉ 
　　　　　　　＼ .:.:マ''^＼　,}: .　 ｛　　 　　　　:| 　 :.| 
　　　　　　　ノ:｝.:.:.:.}. 　　＼　　　⌒Ｌ,＿＿_　|　 :.ﾉ 
　　　　　　 [:.:/　.:.:.｝. . 　　｛¨¨　　　｛　　　 ｝ |　 :| 
　　　　 　r～’ . :／　　＼:｛　　　　　 ＼　　{　＼｛ 
　　　　／ ／⌒~　＼　　. :　ﾆ=‐----=ﾆ　　＼　＼ 
　　 ／ ／jﾉ　　　　｀i　　　　　　＼　　　　　　　＼　＼ 
　／ ／ ｛｛　　　　　　ｱ／.: .　　　　　　　 　 　 　 ＼　＼_ 
-─''’　 ｛{　＼　　　　i｛. :　　　　　　　　 　　　　　　｝　 | | 
　　　　　 ｛　　　　　　.:｛　　　　　　　　　　　　 　　 ﾉ　　| | 
