最終更新日　2018/04/15
[SPLIT]
【ケイネス・エルメロイ・アーチボルト】
[SPLIT]
　　　　　　　　 /　 ｀丶 .,_,. ＼--:､ッィイ-――ぅ_:.:.:.:.:.:.:.:.:',
　　　　　　 　 /　__,..＞ ´　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヾ:.:.:.:.:.,
　　　　 　 　 .′　〈　　 　 ＼　　 ＼:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.}:.:.:.:.:.′
　 　 　 　 　 ,　 　 ﾑ　　　　　ヽ　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.〈:.:.:.:.:.:.:,
　 　 　 　 　 | -=ア 　　　　　　| 　 　 / ＼:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:,
　 　 　 　 　 |　 /　,. --一'⌒ヽ　　　　-―＼‐-:.:.:.,,_:.:.∨:.:.:.:!
　　 　 　 　 /. .::| ´　　￣__,ヽ:.:.:.＼　 ´:.:.:.:.:,ﾉ;,__｀ヽ:.:.｀:.:|:.:.:.:.:!
　　　　 　 ノ: : : | 　 ＜_,亥-冫'"　　　 ヾ:.:..ヽ亥,_＞:.:.:.:.|:.:.:.:小
　　　　　　 ヾr ､!　｀　　　　　　　　　|:.　　　　　　　｀ヽ:.:.!__:.:／
　　　　　　　 | ,.､:,　　　　 　 　 　 　 |:.:.　　　　　　　 .:.:/-:.:.|
　　　　　　　 | .:.:.ﾊ　　　　　　　　;　 |:.:.:.　　　 　 　 .:.:/l:.:.:. |
　　　 　 　 　 ＼:.`:,　　　　　　　 :＾:.:.:＾:.::　　　　　 .:.:/ﾉ:.:.／
　　　　　　　　　 ＼l　　　 ,，　 ＿＿＿＿＿,,..ｭ　.:.:/:.:／
　　　　　　　　　　　＼　　｀￣　　　　　　　　　　.:.:ｲ'ﾌ
　　　　　　　　　 　 　 |＼　　　　ー―‐　 　 　.:／!/
　　　　　　　　　 　 　 |.:.:.丶　　　　　　　 　.:／ :.:.!
　　　　　　　　　 　 　 |　.:.:.:.＼　　　　　 .:／ :.:.:.:.:|
　　　　　　　　　 　 　 |　 .:.:.:.:.:.丶＿＿／ :.:.:.:.:.:.:.:!
　　　　　 　 　 　 r―┴────┐r―───┴┐
　　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ! |ニﾆﾆﾆﾆﾆﾆﾆ.|
　　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆニＶニﾆﾆﾆﾆﾆﾆニ|＿_
　　　　　　　　,，ィﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　-――――- 　 ..,,
　　　　　　　　　　　　　　　´　　　　　　 ＼　　　 　 ヽ　､
　　　　　　　　　　　　／　　　＿__＞ ´ ￣￣ ｀ヽ　　 )　 ＼
　　　　　　　　　　 ／　´￣　　／ 　 /　　　　 ､　｀ー’‐ ､ ‘,
　　　　　 　 　 　 /　／　　彡:.:ヽ　 /　　　　 　 ＼　　　　Ⅵ}
　　　 　 　 　 　 /／　　.／:.:.／ 　 ′　　 　 　 　 ヽ　　 / Ｖ
　 　 　 　 　 　 /　　 ／:.:.:.:./　　 ´￣￣￣￣￣｀ヽ } 　 |　 |
　　　　　　　　/　 ／:.:.:.:.:.:./　－ 　､＜T勿¨¨`:.:.:.:.:.:!　 ﾉ＿ :.
　　　　　　　ノ ／:.:/⌒ヾ:/　　　　　 　 ￣r'''''"　　 ｀ 　|,＿ ｀〉
　　　　　　　 ＼:.:.:.{ :.:.:.l　　　　　　　　　　　　 　 .:.:.:.::　|tﾂ`/
　　　　　　　　　ヾﾊ ､:.:{　　　　　　　　　　　　 .:.:.:.:.:.:.:... } 　 |
　　　　　　　　　　∨': ｀　　　　　　　　　　　　　':.:.:.:.:.:.:.:.'　　|
　　　　　　　　　　　Ⅵゝ┐　　　　　　----――‐-　.,　　　.′
　　　　　　　　　　　 Ⅴ: : !　　　　　　　　　　　＿＿　ヽ　 /
　　　　　　　　　　　　|: : : ＼　　　　　　　　　　 :.:.:.:　　　/
　　　　　　　　　　　　|: : |: : : ＼　　　　　　　　 　 　 　 /
　　　　　　　　　　　　′ !: : : : : :＼　 　 　 　 　 　 　 /
　　　　　　　　　＿_/: : : |: : : : : : : : ＞ ., ＿　　 　 　.′
　　　　　　　　 |///≧ｭ..,,_: : : : : : : : : : : : : : : ￣/￣
　　　　　　　　 |/////////≧ｭ..,,_: : : : : : : : : : /
　　　　　　　　 |///////////////≧ｭ...,,__ : : {___
　　　　　＿＿,.|/////////////////////| : ///|
´￣￣｀ ＜ ////////////////////////∨///|
: : : : : : : : : : :｀ ＜////////////////////|////!
: : : : : : : : : : : : : : : ＼｀　＜ ////////////|////!__
: : : : : : : : : : : : : : : : : : : : : : : : : : ｀　＜ ///|///／: ＼
[SPLIT]
　　　　　　　___,,....　--、....--――--...._
　　　　 ...-/　　　　__ ノ－、 _　　　　　　`''ｰ 、
　　　　| 　' 　ｨ￣　"´　 ／　　＾''‐‐..,,　　　　 ＾‐ 、
　　　　|　i' 　 l''´ _.　‐"　　　　　　　 `ﾞヽ、　　　　ゝ
　　　　ｉ0　O　　／''''''''‐‐....----ﾆ‐‐､_　 ｀ ヽ、　│｀ヽ
　　　 /　 ,/ 　　>　　　　 i 　　　　　　　`‐＾''‐ヽ　￤　 !
　 ＿/ 　/　　 /│＿_____,,ヽ　　　　　　　　　　 ﾞＶ-‐1/
／:;:;:;ゝ　　　 / ./ﾞｰ-―=''゛　ｉ　　　　　　　　　　　 　ｉ
／.:＼:;:;ヽ　　_/`ｰ､ｰ''"　　 "　　 　　　　 　 ｌ　　/　｜
.:.:.:.:.:.:.ヽ;:;ヽ /〃'ｌ　 　　　　‐''マ￢‐-_..._　　│ / 　　l
.:.:.:.:.:.:.:.:l:;:;:;:!､ 　< 　 　　　　ヾｌ,,フ‐-..`"ヽ　￤ﾉ ＿..,!
＼:.:.:.:.:.:l;:;:;:;!ﾞヽ-│　　　　　　ﾞ''‐--,, ｀　　 ''´/ﾆヽ , '
／:.:.:.:.:.:l:;:;:;:|ヾ` ､ 、　　　　　　　　　　　　　　ン丿
.:.:.:.:.:.:.:.:l:;:;:;lヽ／ヽ　　　　　　　　 　　　　　　!　 ￤
.:.:.:.:.:.:.:.:l:;:/. ｜　　　　　　　、 　　　　　 　 　!　 /
.:.:.:.:.:.:.:￤　　!　　　＼　　　 `''‐-....,,_　 －-ｲ, '
.:.:.:.:.:.:./, ‐‐ '....,, 　 　!＼　　　　　　　　フ ／
.:.:.:.:.:/ │.:.:.:.:.:.:.:.:`''-..ｭ　＼ 　 　 　 　 ／
.:.:.:./　　!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`‐､ `ｰ-.. _ ／ヽ
.:.:/┌.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ　　 ﾂ.:.:.:ｌ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ )¨¨:､-.､__
　　　　　　　　　 --――――--　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿__j　|ヽ　 ;　 i ヾ¨;_
　 　 　 　 ／ 　　　　　　 ､　 　 　 ヽ＼　　　　　　　　　　　　　　　　　　　　　 ｉ´!|　　　　　　　 |三三｢ }　}　 }　} .}j
　　　 　 /￣￣｀ 　 .,_　　　＼ 　 　 } 　}ヽ　　　　　　　　　　　　　　　　　　 　 | i!|　 　　 　 　 　 l|　|l 　し!　/ ./ｲ |
.　　　　/　　　 ＿／　 ￣￣｀ヽ.,___ﾉ　ノ　'.　　　　　　　　　　　　　　　　　　 　| i!|　　　　　　　　《___》　　｀¨｀¨ 　 .|
. 　 　 /　　　　　 ヽ 　　　　　 　 　 ｀¨¨¨ l }　　　　　　　　　　　　　　　　　　　| i!|　　　　　　　　　　　　　　　　 　 |
　　　/　 　 　 ￣/ ,:　　　　 ':,　　　　　　 jﾉ　　　　　　　 　 　 　 　 　 　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　 /　　 　 '''フ　/　 　 　 　 !　　　/　　 |　　　　　　　　　 　 　 　 　 　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　 ノ: : : : -==/　/ ￣￣｀丶、|　　 /　　　.!　　　　　　　　　　　　　　　　　　　 | i!|　　　　　　　　　　　　　　　　 　 |
　 ＼: : :___: /　　　¨¨弋ﾂ¨:.:.:.　　/-―― 〉　　　　　　　　　　　　　　　　　　　| i!|　　　　　　　　　　　　　　　　 　 |
　 　 ヽｆ　 ヾ　　　　　　　'"　　　 ﾄ､¨艾`/　　　　　　　　　　　　　　　　　　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　　　| :.:.:{　　　　　　　　　　　　|　　　│　　　　　　　　　　　　　　　 　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　　　ヽ｀′　　　　　　　　 　 　 | 　 　 ′　　　　　　　　　　　　　　　　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　　　　｀ｰ!　　　　　　　　　 ':.:.:/　　 /　　　　　　　　　　　　 　 　 　 　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　　　　　│:､　　　　 ,，-――‐;　／　　　　　　　　　　　　　　　　　　　　　　| i!|　　　　　　　　　　　　　　　　 　 |
　　　　　　│　＼ 　　｀　――‐‘ /　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　　　　　│　':,　丶　　　 ￣　 /　　　　　　　　　　　　　　　　　　　　　 　 　 | i!|　　　　　　　　　　　　　　　　 　 |
　　　　　　│　　':,　　｀　.,＿__,ノ|　　　　　　　　　　　　　　　　　　　　　　　　　v/三二二二二二二二二二二三/
　　　　　 r┴――‐┐┌――‐┴┐ 　　　　　　　　／￣￣/¨¨¨ヽ―- ､＿__／: : : :/: : : : ::i : : : : : : : : :│
　　　　　 |: ＼/////┬/////////|＿＿,..　--― ': : : : : : /:.:.:.:.:.:/ : : /////: : : ／/: : : : : ::!: : : : : : : : : :|
　　　　／|: : : ＼///|l|l|/////////////／: : : : : : : : : : : /:.:.:.:.:.:/: : :///／: : : /: :/: : : : : : :!: : : : : : : : : :|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 - ‐=　‐ 　、
　　　　　　　　　　　　　　　　　　　　, イ　 　　　　　ヽ　　ヽ
　　　　　　　　　　　　　　　　　　／ 　 　 　　_,－ ､_ ｉ 　　「ヽ
　　　　　　　　　　　　　　 　 　ノ -―=',.‐''" 　　　　ﾞﾍ､_/__ ﾞ l
　　　　　　　　　　　　　　 　／　　　　'、　,ﾉ　　　ヽ　　´ 　ﾞｌヽ>
　　　　　　　　　　　　　　┌ '" 　　　 ノ .,'　_＿ 　　 ` 　 , '　!ｲ
　　　　　　　　　　　　　　 彳..__ ‐ 、'冫　r＿二 =ヾ._j　.' 　　|.! , ^ 、
　　　　　　　　　　　　　　　ヽ //ヽ ﾞ　 丶ゝ-´_ﾕ｀ゝ　`/_=-　!　ヽ　 ＼
　　　　　　　　　　　　　　　丨i ｌ.ソ_　　　　　　　 　ヽ　!´ﾕ｀'/　, ‐＞ ‐`ヽ、
　　　　　　　　　　　　　　　 ヽ,ﾞ 丶i 　　　　　　　　　　 ! 　　!　ｌ 丶..ｨ‐ 、ｌ ｉ
　　　　　　　　　　　　　　　　|　|ゝ ! 　　　　　 　 　 　′ 　/　 l　 l/ﾝ'￣'' 、ヽ
　　　　　　　　　　　　　　　　| /'　::'.、 　 　 ￣゛''ｰ ､ 　　/　　 ｉ　丶< / ￣二'､
　　　　　　 　 　 　 　 　 　 _ l'　│　::＼　 　　　^　　　, ′　　 !　 !:::ｌ 〈 ｒｉ"`　 ﾘ
　　　　　　　　　　　　　　/.:.:.:|　│　 　::＼ 　　　　 ／ 　　　　 !　　 :::::ｌ ﾉ ｀ ' ｉ l
　　　　　　　　　　　　　　l:.:.:.:''‐...ﾍ 　 　 ::::丶___..／ 　 　 　 　 丶　　 ﾉ 　 　 !│
　　　　　　　　　　　 ,／丿:.:.:.:.:.:.:.:.゛ｰ ､_　:::::::::/ゞ冫　 　 　 　 　 ヽ　丨　　 / il＼
　　　　　　　 _....-‐''.:.:.:./ゝ.:.:.:.:.:.:.:.:.:.:.:.:.＾'- ,／:.:.:.:.:l- ､ 　　　　　 　 ｉ人　 －//// 〉､
　　 _,,..-‐''"´.:.:.:.:.:.:.:.:.:.:!.:.:ヽ,,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:.:.::/:.:.:.:`''ー-....__　./- .、_　./////,、.:.＼
ｌ''"´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ.:.:.:.:.＾ｰ-..__:.:.:.:.:.:.:.:.|.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.///∟..／///<＼＼/　＼
＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.￣:.ﾞ'''ｌ/く/ ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|//i_／///:.:.:.:.:＼丶, '/:.:.:ヽ
//ｉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ,,:.:.:.:.:.:.:.:|//|//| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V/////:.:.:.:.:.:.:.:.::/ /ヽ ＼:.:.:.ゝ
[SPLIT]
　　　　　　　　　{　　V: : : ,:　,ｨ　_｣__　 　 ＼　　　 ＼　　 }￣｀`V　,＞'’　　　,｡.＜ /
　　　 　 　 　 　 ＞.｡{: : ,ｲ:.:/　　　　 }　　　 ＼　　　 `､_/　,　　 V　　　,｡.＜　　　 {
　 　 　 　 　 　 　 　 { .,': :./ 　 　 　 ,'　　 　 　 ＞.｡,　,ｲ 　 ).　　 }____／　　　　,イ {
　 　 　 　 　 　 　 　 |,': :,ﾉ　　 ,,,,,,_ 　 　 　 　 　 　 ,.:::＞.｡,_{　　 .}　　　　　 ／　　,{
　 　 　 　 　 　 　 　 }: :,'　rx`｀.V/　　　　　　　 ,イ　　　　　 　 ,ｲ,__＿　_／　 ,イ　{
　　 　 　 　 　 　 　 ,' /.　 V　　/　　　　　　 ,イ　　　　　　　 ｢　　＼　　　 ／　　 .{
　　　　　　　　　　　{ノ-=j　`､_/　　＿　-==ーtイ{　　　　　　{　　 　 ＼_,､' 　 　 /.{　　　　あのネズミが私に
　　　　 　 　 　 　 　 |_, /　｀¨¨^~　　　　　　　　 }( 　 　 　 　 V　　　　　`ヽ､__ノ　 V､　　　　一矢を報いたのは
　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　: : : :. 　 　 　 }　　　　　　　 ＼　 _,､}　　　　駆け引きでも奇策でも何でもない
　　　　　　　　　　　,'　　　　＼　　　　　　　　　　::　　　　　　　}　　　　　　　　　Y　.,'
　　　　　　 　 　 　 {　　　　　ﾉ｀¨¨　　ﾆ=-ミ　　　　　 　 　 　 .}　　}:} 　 　 　 　 }／ﾆﾆ
　　　　　　 　 　 　 {　_,､-=ﾆ　　　　x===ミ､}　 　 　 　 　 　 ,ｨ　　 }:} 　 　 　 ／ﾆﾆﾆﾆ　　　ただの不条理という名の偶然なのだ
　　　　　　　　　 　　￣￣`､　　　／／^,イ ,}　　　　 　 　 ,ｲ　　 __}:}　　　 ／ﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　 ＞-くｱ__／ 　 　 　 　 　 　 ,ｲ　　 /ハ(　　 ／ﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　 　 　 　 　 　 　 ,'　　,　　　　　　　　　,i{　　　.{/　j{　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　その違いを解らせてやる必要がある
　　　　　　　　　 　 　 　 　 　 　 `､,:　　　 　 　 　 　 ,i{　　 　 　 　 ,ｲﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　 　 　 　 　 　 　 　 　 　 l　　,:'　　　　　　,i{　　　　　　 .,'ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,／ﾆ
　　　　　　　　　　　　 　 　 　 　 　 l　　　　　　 _,､-=ミ､　 　 　 ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆ
　　　　　　　　　　　　　　　　　　 　 l　　　　 ／　　　　　＞- ､_/ﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆ
　　　　　　　　 　 　 　 　 　 　 　 　 ＼__　ィ　　　　　　　　　 Yﾆﾆﾆﾆﾆﾆﾆ.／ﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 Vﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼ﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
[SPLIT]
|　 z-──- ､　　　}　 } 　 Yl　 〉　　小　 ﾊ
|/　　　　　　　 ＞y'　/　,　从./　　　 l　　 l|
|　　　 　 {.　／　　 V　 　 小/ .〉ｿ　./　　 ﾘ
|　　　 　 レ′　　　｀ソyｲイ彡'　 ／ 　,ｲ/
|　　　　/弋　　　　 　 　 |　　｀"'〈'≦彡'/
|　　　　　　 〉　　　 　 　 |　　　　 } ﾑ辷ー--
|＼　 　 　 /　　　　　　　|　.　　　j.ﾑソ､
|/小､　　　　　　 　 　 , イ　　　　ﾑ /　 ｀¨¨¨´
|///∧__/　　 　 　 ／　ﾘ　　 　 ﾑ/'
|////小,　,ｨ　　 ／　　　 　 　 /ｲ
|////// 　 _,zイ≧ー--==彡ｲ　|
|/////　　ハ::::(て::＼｀ヽ　)/ |　|
|////　　/　 圦ゝ､¨´ ＼ 　 ノ　j
|///　　/　　　 ｀　 ￣》v'¨´
|//　　/　　　　　　　 ／
|/　　/　　　　　　　 ﾉ
|　　/　　　　　　 ／
|一'　 　 　 　 ／
|　　　　　　´
|　　 イ
|／
|
|
[SPLIT]
////////|　　 　 ／｀ヾ:} 　 ..:::::......::: 　ノ}
////////| 　　∨　　　 ＼r=y===y=ﾐ彡|_,ﾉ
////////|　　 ∧ 　 　 　 　 ‘,　　｝　}　ﾉ ／
////////| 　 /　‘,　　　　　　 ﾚ　　　|ｱ¨´
////////|、　　　 }　　　　　／} 　 　｛
////////|::＼ 　 │　 　 ／　ﾉ 　　/
////////|::::::::＼_〉　　 / 　　　　イ{
////////|:::::::::::::{ .:.:.／-==t― ､ { |
////////|::::::::::::,　 j ::::く艾ﾞ㍉、 }ノ
////////|:::::::::::′ '　｀'''' ￣´}r/
////////|::::::::,: 　/　　　　 　 /
////////|:::::::′ ′　　　 　. ′
////////|:::::{　 /　　　　 ／
////////|:::::ゝ:′　　 ／
////////|　　　　　／
////////| 　 　 ／
////////|
////////| /
////////|′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 /　､＿＿,ノ　|　 |　　 | |　　 | ＼　｀¨´/
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 /　　|　 |　　 | |　　 | 　 ｀¨¨´
　　　　　　　　 　 ＿＿／￣｀ヽ　 　 　 　 / 　 　 　 /　 　 ゝ ｀¨¨´l.,｀¨¨´／￣｀i
　　　　　　　　／　　 /　　　　, |　　　 　 / 　 　 　 /　,,.. 　''" ｀¨´　 ｀T´/　　　│
　　　 　 -―/　　　 /　　　　/!:|　 __,， ´ 　　　,,..ノ''"　　　　　　　　　 |/　　　　 |
　　　/　　 ./　　　 /　　　　:′￣　　　　　''''"　　　　　　　　　　　　　 ｉ　　　　　{
　，ｲ　　 ／　　 ／　　　　 ｉ　　　　　　　／　　　　　　＿,.　　--―　　|　　　　　ｊ
/　　　　　　　　　　　 　 　 |―‐-　、／ 　　　　　´￣　,.　 '"　 　　 　 ′　　　　|
　　　 　 　 　 　 　 　 　 　 |　　　|　{_,　　　　　　　　／　　　 　 ／　 / 　 　 　 /
　　　 　 　 　 　 　 　 　 　 |　　　|　{_　　　　　　　　　　　　　／　　 / 　 　 　 /
　　　 　 　 　 　 　 　 　 　 |　　　|　|　　　　　　　　　　 　 ,. ′ {二二ﾉ￣￣￣｀ヽ
　　　 　 　 　 　 　 　 　 　 :,　　　}　l　　 　 　 　 　 　 　 /　 　 ゝ　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ′.!　　　　　　　　　　 ,′ 　　　 ｀¨¨¨¨ヽ
　　　　　　　　　　　　　　　　　　, 　 |　　　　　　　 　 　 i　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　 :′　ｌ　　　　　　　 　 　 |　　　　　　　　　　　 |＼
　　　　　　　　　　　　　　　 　 /　 　 ､　　 　 　 　 　 　 {　　　　　　　　　　　,′ 丶
[SPLIT]
　　　　　　 /　／
　　　　　≧ ノ　 　 '　　　　　_...　　　　　　一二三＼
　　　　　}イ　　　|!＿,,,,..__.._＿, .__,,￣ｰﾍ心ﾝ''ﾆ..-/ミ、
　　　　 /　_,,ｪ‐''''^´　-一'''彳￣　./´ ゛^''''ｰ-二''コ-ﾕ'
　　　　 }／　　　　イ´　 　 lﾍ'、　〃　　　　　　　ﾍヽ个|!
　　　　_}　／　ｲ´　ｌ 　 ＿ｰｧ’ 　!廴_＿　　　　ｌ　}'小'ン{
　　　　}＞ｲ´　-―三_.._¨´ ﾍ 　 ／｀Z三辷ー...ヽ }≧ミ、
　　　　}ﾐ;≧.　 ／. ﾏﾃ ｀〉/　l　　 r'{　ﾓﾃ`ｰ､ﾐ－〈＼ﾍ
　　　≦彡;{　　ﾍー- ﾆ ｿ.　 l 　　　｀≦二ン´ 　 !ミ、 〉
　　　ﾑ/Ⅵ{　　　－" 　/ 　│　　　　　　　　　　 Ⅳ ヽ,
　　　　{ l ﾍ　　 　 ＼／　　 ﾍ--､　　　　　　　　ムヽ　|
　　　　l　 〈　　　　　　　　 ﾍ_　　_ﾝ 　　　　　　 夕 〉 /
　　　　 ＼　 、　　　　　　　 _;三.._ 　 　 　 　 　ヒ /´
　　　　　 ∧　ﾍ　　 　　∠´ー―_ ﾑ　　　　　/ _ノ
　　　　　　 ｀¨ﾑ　　　　　　ゝ_＿¨　　　　 　 /_ｨ
　　　　　　　　　|　　　　　　┌‐¨´　 　 　 イl
　　　　　　　 ＼ｌ 　.＼　　　/. 　 　　　／　 |
　　　　　　　　　l 　 　 ＼　 ｀ー-.,__／ 　 l　|
　　　　 　 　 　 |　　　 　 ≧　-　,ノ´　　ﾉ|!　l
　　　　　　　　 l　　l 　 　 　 |ｰ'´　　　　l│　l
三二一七　´ /　 　 　　　 　!　 　 　 　./ｿ　 ｀ﾞ''ｧｰ-ニ亡
　　　　　　　　　　　　＼　 ___ﾍ_/|　　　/ﾝ≧z　 廴_______二ﾆﾆ宀ｰｯ-＿＿___
[SPLIT]
　　　　　　　_／　　　_＞七´　　￣￣　　　｀∧
　　　　　 ／　　 七´　　　　- ― ´　　　　　　∧
　　　　_/　斗´　　　　　三　　　　　≧´　　　　∧
　 　 ∨ｨ´／　　　　　　　　　　 _ ＿ ＿＿＿_＿∧
　　　}／　　　／　　　　_＞七´　 　 　 /　　　 　 ∧
　　　}／　　　　　　七´　　　 ヽ 、　　 |　　　＿_＿ﾍ
　　　]´　 ／,　　イ´　　　　　　 ｀l　 　 l　　≧z´￣｀l
　　　 }彡´. ＞ｲ　l :.　　＿ 　 　 ,　　　' ,ｨ/ ｒｩ ¨｀〈　《
　　　｀}／ /;{　l　ｲ-斗´¨｀≧ﾐ ｿ、　 ﾒ　,ﾍー-　´/　 心
　　　　}　/ｲ{_ |ｲ´l ＞夕´　_ ,　/　久 　 、　　　　　　 l |
　　　　〉ｲ彡{'. l 彡ハ≧イ{　／ /　 ∧　　　　　　　　 Ⅵ
　　　 ﾑ≦彡　|´　　　　　 ｀ー-' 　 　∧ 　　 ー 、　　 l
　　　ノl　 Ⅵ　 l　　　　　　　　 ,　　　　｀ーl　　　 ヽ　　|
　　　　|　 l ﾍ　　　　　　　　 ／　　 _　ｨ≧三｀ﾐ、| 　　 l
　　　 人　　〈　　　　　　　 /　　　ｨ斗匕´￣ ﾍハl　　.ｲ
　　　　　｀ヽ、 ｀ヽ　　　　　l　　l /ﾀ　　　 ＞-一´　　,; l
　　　　　　　　 ｀¨≧　　　 　 　|Ⅳ_≧´￣ 　　¨｀　 /　.lﾄ、
　　　　　　　　　　 ﾍ 、　　　　　　　　　´　　　　　　l　　| ﾍ
　　　　　　　　　　　∧＼　　　　　　　　　　　　　　 l　　 l　 ＼
　　　　　　　　　　　　∧ ｀　 ≧z　　、　　　 　 　 _ﾉ　　 ;.　　 ヽ
　　　　　　　　 　 　 　 ∧　　　　　　　｀≧z- ﾌ／　　　　l　　　 ｀￣
　　　　　　　　　　　　　 ∧　　ヽ　　　　　　　　　　l　　　 ＼
[SPLIT]
　　 _／-c:ｪっ'" 　　　　　　　　..－''ﾆ..‐'_彡-っ宀､
　_ノン-''彡'´　　　__-　　　-　　　‐"'_彡-‐''ﾆ" 　　`ｰ 、
／ ,._;:彡'´　　 心"´　..-'　　　_''－''´　 ,,　　　　　　／　Ⅵ
-彡‐ノ’　　..彡'ン;／　　.－''´　　　　　| 　　　 _／＿,,　 冫
´　/ 　￢_　　ン＾''　　 ／　　　　　　　 ﾍ　　 ,/爻彡´¨ﾏ . ｀ｰ-､
_Ⅳ　　　 ﾞﾞ'!彳　　　／－　　　　　　　　 ﾞﾍ_.// l! 　 a _/!il　　　　＼
_/　　　　　　 ﾞ'ｰ,,_イ　ー―一ニミ、　　　 ﾞ〈/ ハ,,_,≦ 彳´　　　　　 ヽ
　　　　　/　　　/: |: : : : : : : : : : : : ﾞー 、　　「 ＼｀ミﾃ=‐'　　　 　 　 　Ⅵ
　　　　 　 　 Ⅳ: : l: : : : : : : : : ,z≦彡ｿ　 / 　　 ｀　　　　　　　　　　 　 Ⅶ
　/　　/　　 /|!: : : |: : : : : : :／´¨￣´ｲ l　/ ／　　　　　　　　　　　　　　Ⅷ
./　　/　　 /: i|: : : '、: : :.／/ ／一ﾍ: : : ´: /: : :≧ｚ 　　　 ヽ　 　_z≦≧ Ⅴ
　　./　　./: : : l: : : : : .／／/´　　　,《 l| ,: : : : : : : : :.≧ｚ　/´l　　　｀　＜ﾍ∨
　 /　　 /{,: : : |: : : : : : : : ,/　　.々,〃: : .lヽ、: : : : : : : : ｀´,　 ヽ　_＿　　 　 ∨
　　　l　}彡´: : : : : : : : : : .!|　　　　/: : : .ﾉ　 ∨: : : : : : : : ′ ノ /　/ ＼、　　＼
　　　 /彡{,: : : : : : : : : : : |´ー≦´: : :.Ⅳ 　　 |: : : : : : : : : : ./ ,/／　　　 ヽ、　　Ⅴ
　　l　|三Ⅳﾍ: : : : : : : : : : : : : : : : : : : ｀ー－´: : : : : : : : : : ,／/　_　－　＜ﾍ|　　 ヽ
　　|　l////Ⅳ!: : : : : : /: l: ﾊ: : : : : : : : : : : : : /: : : : : : : ../.／／　　　　　　/　　　　∨
　　l　ﾚ //　Ⅵ: : : : : : : : : : : : : : : : : : : : : : : /: : : : : : : ..Ⅳ　　　　　　　　/　,　　　　ｌ
　　| ∧Ⅳ　/Ⅳ{: : : : : : : : : : : : : : : : : : : : : : l:,: : : : : : : : }′　　　　　　 /　/　　 　 人
　　l l// // // /l: : : : : : : : : : : : : : : : : : : : : |::: : : : : : .＼＼　　　　　　/　/ 　 　　/
　　| | // // // ｀≧、: : : : : : : : : : : : : : : : : |::: : : : : : : : :｀ﾐ≧z- ≦ ´　 ´　　 　,/
[SPLIT]
　　　　　/　　　　 　　／l|´　　　　　　　　　　　　　　　　　　　　″　　　　　　　　　　　｀ ヽ、_　　　　ヽ、　l
　　　　　}　　　　　／ l. l |　　　　u　　　　　　　 _ﾉl　　　　 l　　|L＿　　　　　　 　 　 。 　 　 lヽ、　　　 ヽ {
　　　　 _}　,　　／　　 l l |　　　　　　　　 　,z三ｿ/　　 }　　{　　∨三Zz、　　　　　　　　　　　|　 ｀ ヽ　　　 {
　　　　 }／ ／ /　　 / l |　　 ＿_＿ z Z彡´　 〈　　　 ｀　/　 　 〉　 ｀ ミ≧z、＿＿＿　　　　l　　 ≦ 、　　l
　　　　_} ﾚ´　/　 ／　 l |-― ﾌ￣ ´　＼　　　　 ＼　　　　　　/　 　　／ /｀￣￣＜￣｀ヽ、　ヽ 　 }ヽ＞ 、{
　　　　}ｨ./　/{_.　　 　 l |　／　 ＿_＿_＿ヽ　　　　 ヽ、　　　´　 　 ノ ＿＿_＿＿　 ヽ、　 ｀ヽ、　　ﾍ ＼　《
　　　 / /　/ /　　　　 l |/ ／´￣￣￣　｀　＿　　　　l　　　　　 ＜ _　《￣　　　￣｀ヽ、ヽ　　 ｀ﾐ　　 ≧　　{
.　 　/ /　/ /　彡　.　 l | 《　　　　お＞-´ /　l　　　　}　　　　　　 　 ＼ヽーz _心　　　≧　　　　　　 ∨、 ∧
　　/ /　/　{　　　　＞ l.|　ヽー … ´,　- ´　 /　　 　 |　　　　　　　　　 ヽ、 ＜｀ ー ﾃつ。　ミ　　　 　 }　＼ ヽ、
　 / /　/　/{　　　　　　l! ﾟ　 　　 _ ノ　　　　/　　 ﾉ　 l、　　　　　　　　　　＼　＼　　　｀ 。　 　 　 　 ﾍ≧、　 ム
　 }/　/　/ l{　　　 　 ﾟ　1　　　／　　　　　/　　u′ 　,}　　　　　　　　　　 　 、　　　　　　 ヽ、　　　 　 }≧ ﾑ〈
　/ Ⅳ｀ ヽⅥ　　 。'　　 l　　 〈　　　　　／　　　　　　〈 ＿ _ 、　　　　　　　　 ｀ ,　　　　　　 ’.　　　 　 Ⅳ´ヽヽヽ、
　〉Ⅳ　〉、 l　　　;　　　　　　　 ＼　　 / 　　 　 　 　 　 三　∧、　　　　　　　　 ﾟ　　　　　　　 '。　　　.l　 /ヽ∨ﾑヽ
　{Ⅳ /　ﾍ　l　　;'　　　　　　　　　ヽ ノ　　　　 //　　　 三　　　ヽ、　　　　　　　　　　　　　　　 ';　 　 l　/ ヽ　∨ ﾍl
　}/ / 　 ∧ l　 ;　　　　;　　　　　　　　　 _ - ´/　 /ヽ　三　 /ﾍ　〉、 _　　　　　　　　　　　　　　 ; 　 l /- 、ﾍ　∨
_/ 　 　 /　.〉　　　　 ; /　　　　　 _　-　´　　　 ｀　　¨｀　 　 ´¨／　 　　　｀　-　 、　　　　　　　　;　 l〈　　{　　　ヽ
_{　　　/　./　|　　　;　 　 　 　 ／　　　　　　　　　／＼　　 ／＿　　　　　　　　　 ヽ　　　　　　　 ヽl　ﾍ .∧　　　 }
人　 .〈　　ﾍ、　　o 　　　　　/　　　　　　　 _ 　ﾆ 三三三三三三 ﾆ _　　　　　　　　ヽ　　　　　 　 l　 /　 /　 　 /
　 ﾐ、　ヽ　　 ＼　　　　　　,;　　　　 ,　　／ ´　　　　　　　　　　　　　｀ ＼、　　　　　 }k　　　　　　l　/　 /　　　/
　　 丶　ヽ _　　l　　　　　 /　　　　/ ／　 _L　_ _　＿　　　　　　_＿　　　 ≧、l:|　　　ﾐ 、　　　　 l　　 _ ﾉ　 ／
　　　　＼　　＼l　　　　　　　　　 /ﾚ、_ -　「　　　　　　　¨　　　¨　　　 「　v /::}:l　　　l! l　　　　 ; ／´　 ,／
　　　　　 ヽ　　 |　　　　　　　　　{::::ﾋ{　　　　　　　　　　　　　　　　　　　　　 k/::l　　　| !|　　 　 /　　　 /
[SPLIT]
　　　　　　　　　　　　　　ヽ ./　ゝ　 /　　　　／"　　___ ____　 _　　　　　｀ヽ
　　　　　　　　　　　　　　< ((-,,,, ,'乂 ｌ|---- ﾍ' ￣　￣￣　''‐‐ ､. 　　　　　＼
　　　　　　　　　　　　　　 ｨ'l7 　　　　ｌ|　　　　 〈`‐- 、_ _、　　　　 ＾''‐...　　　 ゝ
　　　　　　　　　　　　　// 亅　　　,.'. ｌ|　　　ヽ ｌ|　　　,,ﾌ''　　　......,,_..,,,,__　　　ヽ
　　　　　 　 　 　 　 　/　　/i　　 / 　 !|　　　　ｒ.ｌ| _,-"　　　　　　　 ゛''‐ ＾ﾞ''　､丶ゝ
　　　　　　　　　　　　ｉ. 　 l　!　 //　　ﾘ　　　　ﾉ.|　 ``ゞ'二ﾆ‐ー----‐＿__,,,,,,.＞
　　　　　　　　　　　　　　 .ゝ '.ヽ,ヽ____　　　 / ﾍ ｉ 　`ヽ_　　　　￣ 　　　　 －＼
　　　　　　　　　 　 　 　 　"冫冫ゝﾆﾆ＝=－-. ｉ 　　　ゝ＾＿=‐‐--...._...-‐" 　／
　　　　　　　　　　　　　　　/ 　 '' :::::√ﾋ::ﾃ=‐｀ _　 　　＼￣ ...::::::::-‐''"´:::..　/
　　 　　 　 　 　 　　　　_ /　　　　｀ヽ :::"ﾟ"｀/│ =-'''‐　　ゞ _..- 、.ﾆﾆ＝=::/
　　　　　　　　　　　,．'´:〈　_　　　　　 　!ｌ Ｙｰ､　　　　　　ﾞ-彡''.ｉ│ｨ.／ﾍ::/
　　　　　　　　　　 /;:;:;:;:/ .::′｀　　　　　 !│ ﾍヽ､　　　　　ｌ ゝ ｉ | ﾍ~ゝ;;;ヽ、
　　　　　　　　　 /;:;:;:;;:/ ..::::冫`_ ､_　　　 　　　.〉 '、　　　　‐''''彡 　 ,.-'": l│'''' ‐- 、
　　　　　　　　 /:;:;:;:;:;/　.: ::::ゝ｀ｰ-三ﾆヽ }ｉ　　　 ﾍ、 　 /ー":.:.:　／ : : : / : : : : : : : ﾞ ‐､
　　　　　　　　 !;:;:;:;:/ . : :::::::::::! ::ー-　ヽ .ｉl　　　'　　,ヽ　 .::　 ,..／: : : : :./ : : : : : : : : : : : ｀:- _
　　　　　　　/: :!:;:;:;:l : : :::::::::::::ｌ　　　　 ﾉ,ｉ.|.　... ‐''"　　 _ ,_,,／ : : : : : : / : : : : : : : : : : : : : : : :
　　　　　　　ヽ'.、:;:;:l .: : :::::::::::::: ﾞ::::‐::"´::::し'ﾍ:.:.:"__...‐''"／ : : : : : : : ./ : : : : : : : : : : : : : : : : :
　　　　　　　',: : ;ゝ;:;:'、: :::::::::::::::::::::::o::＼　/､ ＾''‐､　　 ゝ: : : : : : : :／ .: : : : : : : : : : : : : : : : :/
　　　　　　‐｜: ::::'、:;ヽ: ::::::::::::::::::::::::::::::::ﾞｌ ＼　│ヽ'''＿ ＼: : : :／;:;/ : : : : : : : : : : : : : : : : /;:
　　　　　　l: :ゝ: : ::::ﾞ:. ;:;ヽ:::::::::Ｃ:::::::::::::::::::|;＼_`' ､____.冫"' :l ／ |;:;:/ : : : : : : : : : : : : : : : : /:;:;:
[SPLIT]
　　　　　　|l　　　斗＜　〃　 ヽY　 〃　 　 　 　 /ハ 　 　 　 ヽ　 ミト　　ﾍ
　　　　　　|l　／　lﾄﾐ.　 '八　　乂__`ﾄﾐ　　　　　..::|　 i|　　 ／　|}　 ﾐ　　　 ﾍ
　　　　　　|l　　 　 　 〉 {{　入　　　|{ :::ﾑ　　　　l:l:|　 |l...:＜::ｱ.　 　 ヾト 、　ﾍ
　　　　　　|　　　 ／/　|{　.ｧ====-|ﾄﾐ:::廴 }{　_ﾉ斗匕}:::--- ミ　　 　V:::::＼人
　　 　 　 　 x≦::::::/.／|l／斗― ミト:::::::::::兆ﾄ::::〃:::::/　 (:::::ヽ ＼ 　 V:::::::::＞ｧ
　　 　 　 /:〃::::::::/　　〃　r':::ﾉ　 〉/:::::／}　 {::::ヾ:::::::＞　`　＿／　　.}::::::::::::/
.　 　 　 /:::::::::::::::ｦ　　 {　　＿　／::::／:::::l|　　i⌒ヽ　　::::::ヽ　　　ヽ　 |/⌒i:/
　　 　 〈::::::::::::／{　〃　/　 　＿_／へ:::/ﾘ　＿L　　　　i i　　＼　＼ヽ 　　{j
.　 　 　 ヽ:::::r‐ミ:| / ／　=彳　　 　 /::::::／:::::::r ミﾄ､　 ヽ　＼　 ヽ　 /:::j　{|
　　　　　　Ⅵ　　_ヽ　 〃　 |/　　 　 〉::::::<llj::::::ド=:::ハ　　}　八　　〉 j::::i　 '
　　　　　　　ヽ　{::トﾐ　　　〃　　　 ./:へ 〃＿::::::＜_　}　 乂.　 〉 〈 /:::/ /
　　　　　　 　 }　{::::八 　 /.{　　　 〃　／ー――i―ﾍ　　 　 〉八　 j::::／
　　　 　 　 　 乂 ＞:::ﾍ / 八　 　 l'　/７三三三三三ﾑ　∨/　　 〉/-'
　　　　　 　 　 　 ヽ::::::::} /　}ﾄ.　　| /三三ニニ＝ミ三ﾑ i　　　　У
　　　 　 　 　 　 　 ＞-tﾄ､ 〃　　 /三７´　＿＿,.... 　 -}j 　 　. ｲ
　　　　　　　　　　 　 　 V::＼ 　　 `ーr‐'::::::::::::{　　 }::} 八　 /:::::!
　　　　　　　　　　　　 　 ﾏ:::::ヾ::.. {/ 八:::::::::ー===ｧ }::}　ヾV::::::::|
　　　　　　　　 　 　 　 　 ﾏ:::::::::ヽ{{　　 〉::::::ー:::::く　 |:}　 У::::::::|
　　　　　　　　　　 　 　 　 }ﾄ:::::::::::::＼　{:ij:::::::::::::::ﾊ　八／::::::::::::|
[SPLIT]
　　　　　　　　　　　　　　　_,. -‐v'7 〃⌒'"￣ ＞‐- 、
　　　　　　　　　　　　-=ﾆ⌒　　 W! i 　/　 ／　　-=ﾆミ
　　　　　 　 　 　 ∠ﾆ-　 ､＿､＼乢」ｊ厶ｨ'^¨¨´¨'-=ﾆ　 ＼
　　　 　 　 　 　 ﾑﾆ=‐`￣　 　 /{:il７ｱ´/　　　　　　ヽ≧、ヽ
　　　　　　　　 /　イi;:　　　　　 ; :.ｉ|{ i{:/　　　　　　　　}ミﾐ、 ヽ
　　　　　　　　ｸｲi;:.ﾘ;.　 　 　 　 　 |{ i{{　　　　　　　 　 } : i》＼}
　　　　　　 　 / };i;〃　 　 　 　 ,ﾉＮ{ ｉﾘＶ^≧=-　 _　　 Ｖ´》　 ヽ
　　　 　 　 　 { /}{::ゝ 　 ,.. -=≦[　∨{　　 {i〔, -‐-ミﾞ¨ｱ八{＼ ハ
　　　　　　　　} /,:::{　 ｨ ,=-‐ ミ７ /「｀　 `ヾ《　(う） ∨/i::::{＼ ヽ.}
　　　　　 　 　 'ハ／ ,ﾙ′(う）冫/ｉl| 　 　 　 `辷==彡　i::∧ヽ｀V
　 　 　 　 　 　 ∨i|i;:., 辷ﾆアﾞ　/　 |　　　　　　｀ヽ　　　　V}_/え
　　　　　　 　 　 {::i|ｉ:　　　　　　{　　|___　　　　　　　　　 ,.:::{り(_, }
　　　　　　　 　 ∧i|i;　　　　　 　 {/.:::::::丶　　　　　　　 i::　　)う∧　　　　 ＿
　　　　 　 　 　 {えV/,.　　　　　 ∧::ﾍ::'^::ｿ＼　　　 ｕ　|　　　ノ＼!　　　/　　＼
　　　　　　　　　 ､rﾍ//i 　 　 　 { ん､__ｊ'′　 　 　 　 　 　 ｢/｢｀ｱ　　　/　：　　{
.　　　　　 　 　 　 ゝ _'/i　　　 　 ;　{ｧｪｪｪｪヘ、　ヽ　　　　 〔ノ /　　 　 ｝　：　　{
　　　　　　 　 　 　 　 Vi　　 　、{ i厶'-…‐-　＼　i　 　 　 爪/　　　　　}　：　　｛
　　　　　　　　　　 　 　 ､　　　 ヽ´ , -‐=‐-ミ 　 ゾ　　　 /ﾙ'ﾞ　　　　　 ｝　ッ　 ｛
　　　　　　 　 　 　 　 　 |i:,　　 　〃　　　　　　　　　　 ／ i′　 　 　 　 ＼＿__/
　　　　　　 　 　 　 　 　 |/＼　　ｉ{,.,.,　　　　　 　 　 ／　　|
　　　 　 　 　 　 　 　 　 |/,　 ＼ﾉ:::{　　　　　　 ,.　'゛　 　 ｜
　　　 　 　 　 　 　 　 　 |//,　　 ≧‐-　　-‐≦{ 　 　 　 / |
　　　 　 　 　 　 　 　 　 |///,_ -=ﾆﾆ丶、 ／三三三二ニ=┐
　　　　　 　 　 　 　 , -ﾆ三三三三三三∨三三三三三三ﾆ|
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 _ ,,.......,, _
　　　　　　　　　　　　　　　,..:::´::::::::::::::::::::｀:::..、
　　　　　　　　　　　　　 ／{:::::::::::::::::::::／::::::::::ﾐ､
.　　　　　　　 　 　 　 ,.:::::::::＼:::::::::::::/:::::::彡:::::::ﾐ､
　　　　　　　　　　 　 |ヽ::::; ''"~　l　l:　　　　＞:::::ミ､
　　　　　　　　　　 　 |:::＜　　　 l　:ｌ: /　　　＼::::ﾆ=
　　　　　　　　　　 　 |彡::　 　 ﾍｌ　:l/､ ‐ ''"´　ﾞ:::::ﾆ=
　　　　　　　　　　 　 l〉=ﾆ ￣￣` 　 ヾγ⌒ヽ r-､ﾆ=ゝ
.　　　　　　　 　 　 　 〈=ﾆ γ⌒ ﾉ　　　　　　　|ｱﾉ／
　　　 　 　 　 　 　 　 ﾉ=「ｧ　　　　::|　　　　　　|／
　　　　　　　　　　 　 ￣＼ﾍ　 ,. 　`＿＿　.､　ﾉ
　　　　　　 　 　 　 　 　 　 ｀＼　`ー一'' 　 ／|
　　　　　　　　　　　　　　　　　 〕iｘ　＿　／::::::|
　　　　　 　 　 　 　 　 　 　 　 r┴─‐　　 ─┴┐
　　　　　　　　　　　　 　 ＿　-|ニﾆ=-　　.-=ﾆニ|ﾆ=-　＿
.　　　 　 　 　 ＿　--==ﾆﾆﾆﾆ|ニﾆﾆ=--=ﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆ==--　＿
.　　　 　 -=|i:i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i|i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i:i|=-
　　 　 ﾆﾆﾆ|i:i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i|i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i:i|ﾆﾆﾆ
　　 　 ﾆﾆﾆ|i:i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ0三ニ＝=＝ニ三0ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i:i|ﾆﾆﾆ
　　 　 ﾆﾆﾆ|i:i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i|i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i:i|ﾆﾆﾆ
　　 　 ﾆﾆﾆ|i:i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i|i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i:i|ﾆﾆﾆ
　　 　 ﾆﾆﾆ|i:i|{三三三三三三三三三三三三三三三三三三三三}|i:i|ﾆﾆﾆ
　　 　 ﾆﾆﾆ|i:i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i|i|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|i:i|ﾆﾆﾆ
[SPLIT]
　　　　　 　 _,..-───―‐-　..
　　　　 ,. '"　　　ヽ　 　 ､　} ｝　｀ヽ
　 　 ／　　 ＿.／￣￣￣`'´￣'寸!
　 ,.'　　￣　.／　　　 ,,ｲﾞ＼　/入､ヾ,
. /　　　　／ ./　-‐''"_ヽ'､ l l′/｀_''l}
｜　＿　{!　 / 　.∠´　｀ヾ' ｌ ｌﾚ'´　'ヾ
｜ -=＝廴 ｕ　ｉ{,_,,　　ﾟ　}! ｌ ｌi{,_,.　ﾟ }
厶-=　-‐./ｕ　ｕヾく,＿,ノ′ ｌ ｌゞi-ｒｲ
寸　ir-､ ｉ|　u 　　 '　'　｀ ,＿_〉〉　　|
　V :ｌ 「ヾ'i|　　.,.ｒ‐ 　 　　｀'U'U__,.ｨ}|
　}i　| ー}.l|　／,ｒ 'T"丁￣|￣　|　l|'|
　} 　ﾄ､}（ l!　,ｲ　　|__,∟ ⊥ ＿|__,l|.|
　｀i　.ﾊ　｀|　ｉ　ｌ_／　　　　 　 _,ノﾉ||
.　 } .ｊ 　ー|　|Ｙ/　　　　　　‐┴''" ||
　　ﾞｌ!　 　 .|. 仁　　 ＿,＿_　 　 　 ||
　　/ ＼　 .ｌ　lﾆレ'´　 　 　｀ヾ'､　 ||
厂￣￣￣:::ヽ 「]、　　　　　　 ヾ>､||
::::::::::::::::::::::::::::ヽ｀「ヽ　　　　　 　 }Ｈ|＼
:::::::::::::::::::::::::::::::ヽ｀「ヽ､､,＿＿,,ノｊ‐||:::::::｀ ー─
:::::::::::::::::::::::::::::::::: ＼｀'〔｀'Ｔ''''''Ｔ´ ,ﾉ|:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::＼ ｀￣￣￣ /::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::`－──‐′:::::::::::::::::::::
[SPLIT]
　　　　　　　,,．ｧーー"ﾌ__,,　　 　 ｀　　､
.　　 　 　 　 | ./ .f"フ''",ィ'　 ￣｀ヽ、　　＼
.　　　　　 　 | |.　" .／ ー-　‐‐　、、＼　　 ヽ
　　./＼　　丿.ﾉ 　 l　　ー |￣￣　　ヾ'ヽ、 }　ｉ
.　 //＼＼" /　 /ﾘ　‐‐.ｧ┘,　　　　　,　　｀´｀!
　/,ﾍ/ﾞ〉＼＼.　 /ミ三" 　　ﾞ　　　　　 ',　　　/
.//》　 ヽ//＼ｭ/⌒l 　　　　´ ﾞー-　、　', ﾉ　l
//ヽ/ヽ////| .|ﾐョ」 　　　 弋ﾃ｀ヾ　｀ 　 __,,ﾘ
//////////| .|ヽ=i 　　　　　　 ﾞﾞ　　 　|ﾂヽ
//////////| ﾘ ',/ ｀　　　　　　　　　　|　/
///////////　 |　　、　 ‘－　 _　 .,,_/,ｨ'
//////////i─ｭ、　　＼　　　 　 　／
/////////. |三二＞、.　＼ 　　　/
////////___i三二二二＞、　￣7ｭ
///////三三三二二二二＞i"三ョｭ
//////.三三二二二二二二│三三三二ョｭ
[SPLIT]
　　　　　　　　　　　　　 　 __　__　 .........　__
　　　　　　　　,.ィγ´￣￣_ノ__　 　 　 　 　 ｀　 .
　　　　　　　 ｉ　 /　γ"´.　´ 丿　‐-　.. _　 　 　 ｀　、
　　　　　　　 |: /　　レ'´　. イ　　 ..　_　　 ｀　、 　 　 ＼
　　　　 　 　 j ′ , ′ ／　－－r─一｀ヽ,、　＼　　 　}ヽ
　　 　, ､　　/ 　, ′ ,' l　　　　　j　　　　　　ヽjヽj＼　 / .ﾊ
　　,.<::::::＼′ /　　,'　!－－－/　　/　　　　　　　　ヾ..彡'}
　/:.:. ＼::::::＼　　 　 / －－／ 　 /　　 　 　 　 l 　 　 　 l
/:.:.:.:.:.:.:.:.＼:::::ヽ 　 /'⌒ー ´ 　 　 __　　 　 　 　 l　　 ,　 l
:.:.:.:.:.:.:.:.:.:.:.:.ヽ:::::i ./'⌒Ｙ　　　　　´_二≧-..､　 　 l　 /　 l
:.:.:.:.:.:.:.:.:.:.:.:.:.:.}::::|'{ｌ ､__j　　 　 　 λ艾ﾝ｀ヾ:.丶 　 ／　 _l
:.:.:.:.:.:.:.:.:.:.:.:.:.: }::::|:{ヾー　　 　 　 　 ｀ ｰ‐ ' ﾞ　　　　iz≦ ′
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:::::!{: :ﾞァﾍ　　 　 　 　 　 　 　 　 　 ㌦ｿ′
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}::ﾘ {: /　　　　　 　 　 　 　 　 　 　 }　,′
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}/　 {′　　　　 　 、　　　　　､　　 } /
:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　 { 　 　 丶　　　 ｀　‐-　.. _｀ ｰ'´
:.:.:.:.:.:.:.:.:.:.:.:.:/　｢￣＞ ..　 ハ＼　　　　　　　 ／
:.:.:.:.:.:.:.:.:.:.:./　 .!:.:.:.:.:.:.:.:.:.:＞ ..　＼ 　 　 　 , ′
:.:.:.:.:.:.:.:.:.:/　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ ｀ ー‐ 彳_
.:.:.:.:.:.:.:.:.ﾑ.､r‐┤:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼_　_.ノ:.:.:!_
:.:.:.:.:.:.:./:.:.:.:.:.:.:.＞:.､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.|:.:ヽ _
:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞:.､:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.丿:.:.:.:.:.｀:.:.:..､
[SPLIT]
　　　　　　　　　　　　　　　　-‐‐‐-
　　　　　　　　　　　　　／　　　｀ヽ 　 ｀　､
　　　　　　　　　　　　/　-‐‐yﾆ=‐‐､_ヽ i ﾊ､
　　 　 　 　 　 　 　 /　　 _ﾆ=〉　　　　~ ￣ i
　　　　　　　　　　 〈　 　 ﾆ=/ /__ 　 ､:.　　 :.
　　　　　　　　　　　∨ r‐､/ 　　rtｯ､ヾ　i,'_ .〉
　　　　　　　　　　　　', i.f }　　　　　　　 {ｆｧ/
　　　　　　 　 　 　 　 ∨ >　　　　 　 　_i　:
　　　　　　　　　　　　　Ｙ从　　　　__　 ´ /
　　　　　　　　　　　　　i___　＼　　　　‐｀
　　　　　　　　　　　　｢i:i:i:i:￣ﾆ‐≧‐- '
　　　　＿_ﾆ=---‐‐´寸i:i:i:i:i:i:i:i:i:i:i:｀i|
　/｀ヽi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i寸i:i:i:i:i:i:i:i:i:i:iﾄ
/.i:i:i:i:i:';i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i }} i:i:i:i:i＞､ _
i:i:i:i:i:i:i:i:';i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i: }} i:i:i:i:i:i:i:i:i:i:i＞､ __
i:i:i:i:i:i:i:i:i:';i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i }} i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:ヽ
i:i:i:i:i:i:i:i:i:i:';i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:０=ﾆi:i:i:i:i }} i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i:i:i､
i:i:i:i:i:i:i:i:i:i:i:';i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i }} i:i:i:i:i:i:i:i:i:i:i:i:|i:i:i:i:i:i
[SPLIT]
　　 ./　　　　　　.ﾍ　 　 ,　　　　　　　 .､　　　　　', .|
　　/　　　￣￣￣,'　　./　　　　　　　　 ',　　 /　 .' ,
. ,.ｲ　　　　 　 　 /　　/　　　　　　　　　 |　　.|　　 '{
〈￣￣.　 _　 　.,　　　　　　――‐. ､. 　 ﾉ　　.|　　 .|
∧　　 ,ｲ-.,ヽイ　　　　　弋刈圦,ゝ ｀¨´ヽ.　,ｨｰ_,　.|
　.ﾟ,　 ,'　 .ハ　　　　　　　　　　　　　　　　　.}斧ﾄ､ィ
　 .ﾟ, ∧ ､{:::ﾊ　　　　　　　　　　　　 　 　 　 {｀¨´.{
　　.',　.ヽ｀ヾ　　　　　　　　　　　　　　　　　 ',　　,
　　 .ﾟ　　.ヽ _　　　　　　　　　　　　　_　　　　}　 ,
　　　.',　...,'　 ',　　　　　r '＿＿＿　　　　‐ '´　/
　　 　 ,.../　　 ﾟ ,　　　　　 ｀' 　､　　｀¨¨¨ﾌ　 , ﾟ
　　 　 }ｲ　　　　.＼　　　　　　　.｀ ー―.'　,
. 　 　 ,　　　 |　　　.丶　　　　　　｀ ー　 .,.ﾟ
　.　__,' 　 　 .| 　 　 　 .丶、 　 　 　 　 .,.ﾞ
　 /ﾆ{_　　　..',　　　　　　　丶、　 　　./
. /三三≧x　 ',　　　　　　　　 ｀¨ﾌ¨¨´
[SPLIT]
　　　.　 ,'　_,　――　　　　　　　＿＿＿丶、　　　} ./ハ
　　　　.,ﾞ　　　　　　　 　　 ＞'´　　　　　　　｀¨　ｰ‐.'´',..}
　　...　,ﾟ　　　　　　　¨¨ 'ｰﾄ　　　　　　　　　　､　　　　.ﾟ,|
　 　 ./　　　　　　　　 　　 ＼　　　|　　　　　　.＼　 ./ .'
　　 ｲ　　　　　　　―― ' ¨ /　　 / 　 　 　 　 　 |　 |　 ',
　 ／　　　　　　　　＿, .-‐/　　 /　　　　　　　　 |　　　..}
　.ヽ　　‐-　,＿_　＿_／ ﾌ　　　　_,　 ―― ､―_,　　 }ィ´
　　 .ヽ　　　　　/　　　ヾ　　　　´　､ r‐rｯ_ｧ　　 ｀　 〈ｧ}
　　　..∨＼　 . {　. /::',　　　　　　 　 ￣　　　　　　　 , ,
　　 　 .∨ .｀ ｰﾍヽ:::::/　　　　　　　　　　　　　　　　　',}
　　　　　',　　 　 ヽ｀ヽ　　　　　　　　　　　　　　　.　　 ',
　　　　　 ',　　　　 .ヽ __　　　　　　　　　　　　　-　_, r 'ﾟ
　　　　 　 .,　　　　/ 　 .',　　　　　　 　　　　　　　 _ ﾉ
　　　 　 　 ',　　／　　　 ＼　　　　　　￣￣￣￣. /
　　　　　 　.}‐'´　　　　 |　 .丶、　　　　　　　 ¨´ ,'
　　　　　 r::,　　　　　　 |　　　　丶、　　　　　　..,'
[SPLIT]
　　　.|　　 , ‐ '´　　　　 .／
　　　.', .／　　　　　　　 ｀ヽ
　　　 .',ﾞ　　　　　　　 ',　　 .ヽ　　　　　　　　　　, ―. ､
　　　 ｜|　　　　　　　.ヽ　　　｀丶、　　　　　　/. , ‐ ､∨
　　　 ｜|　 　 .,　―-　　　　　　　 ｀¨¨¨¨¨¨¨,'　,':-:,:.
　　　 ｜'　 .／＿__　　‐　　　　　　　　　　　　　.|:::::::ヽ:
　　　　}.ﾉ／ ﾊﾘ.／　　　　　　　　　　　 　 　 　 .|ヽ:::::::
　　　 .ヽ　　　.'‐　　　　　　　　　　　　　　　　　　.ﾉ'¨´ /
　　　　 {｀　　　　　　　　　　　　　　　　　　　　　　 __,.ｨ:
　　　　 ﾞ　　　　　　　　　　　　　　　　　　　　　　　{: : : :
　　 　 ,'　　　　　　　　　　　　　　　　　　　　　　　 ': : : :
　　　.,　　　　　　　　　　　　　　　　　　　　　　　　..|: : : :
　　　'､　　　 -　　　　　　　 ‐.　､　　　　　　　　　 /: : : :
　　　　｀¨¨}　　　　 ＿＿,　 '´　.}　　　 　 　 　 .,.ｲ: : : : :
　　　　　　.＼＿／　,　'´　　　　　　　　　 　 ,. ': : : : : : :
　　　　　　 　 .　〉‐'´　　　　　　　　　　　 ,. ': : : : : : : : :
　　　　　　　　　{＿__　　　　　　　　　　,.ｲ: : : : : : : : : : :
　　　　　　　　　　}　　　　　　　　 　 ／: : : : : : : : : : : : :
[SPLIT]
　 ,'　　　　　＞'´　　　　　 ｀¨ヽ}／　　　　　∨　 .',
　,　.　　　, ´　　　　　　 ､　　　　　　.,　 　 　 ∨　 ,
　}　　　　',　　　　　　　　.＼　　　　/　　　　　..,　 .}
..,'　 　 　 ﾊ　 |　　　　　　　 }　　　 ,　　　　　　.∨ ',
.{　　　 　 ..,　 |　　　　　　　 ',　　　.|　　　　　　　', ﾉ
.∨　　　　,　 ﾉ　　　　　　　　　　　　__,　-― ' ¨ ハ
　ヽ ＿ ‐,'　　―――= ﾆﾆﾆゝ　　/¨´ー― '　 ,'.ﾊ.',
　　|.r:...､'　　　 ー―　'´　　　　　　　　 　 　 　 |ﾊ../
　　| .{:::::'　　　　　　　　　　　　　　　　　　　 　 .|//
　　丶＼ヾ,　　　　　　　　　　　　　.､　 　 　 　 ,ィ
　　　　＼｀ﾟ,　　　　　　　　　　　　　}　　　 　 ./
　　　 　 .',|¨',　　　　　　　　　::::::::／　　　　 ,
　　　　　 .|　.＼　　　 ＿__　　----　 ' ¨　,
　　　　,ィ::|　　　丶、.　　　　　＿_ , 　 　.,
　　　　|:::::|　　　　　丶、　　　　　　　　,ｲ
[SPLIT]
　　　　　　　 /,　' 二　-.,　' ¨¨´　　　 ｀¨＼　　/　 ヽ
　　　　 　　,ｲ　　 　 　 /...　　/　　　　　 　 ｀ｰ'ー.＜.',
　　　　 　,ｲ　　　　 　 ..〉　　/　　　　　ヽ　　　　　　.} }
　　　　r'´¨´＿＿_, イ/　.／　　　　　 　 ',　　.,　‐　 ',ﾟ
　　　　}＼.　　_　　 ,.ｲ　　　　―‐-. ､　　.|　 /　　　 .|
　　　　∨.｀./,.‐.,ヽ/　　　　＜圦} ｰｯ｀ｰノ　 }＿　 　 !
　　　　 .',.､,ﾞ/ .ハ 　　　　　　　 ￣　　 ヽ　./r, ､_'ｰ　|
　　　　　} .{　.::::/　　　　　　　　　　　　 　 .{ ｀ｰﾞ‐' ／
　　　　　',...ヽ｀ヾ. |　　　　　　　　　　 　 　 |　　　 ,
　　　　　 .,　 ヽ　 |　　　　　　　　　　 ､　　.}　　　,
　　　　　 .| . /..｀¨'　　　　　　 ＿＿　　 .¨´ 　 . /
　　　　　 .| /　 　 ﾟ.､　　　　　　　　 ｀　┐　　 ,
　　　　　..,}ﾟ　..|　 　 ＼　　　　　　ﾟ ｰ　　　 ／
　　　..,.:‐,'　　 |　　　　 ＼　　　　　　　　／
　　　,'三{_　　.|　　　　　　＼　　　　　, '
　　 ,'三三≧:..ﾟ,　　　　　　　｀ｰ―‐,‐'､
,.ィﾆ{三三三三≧:...,_　　　　　　　.,':三}
[SPLIT]
　　　　 　 　 ／‐- 　　　　　　　　　 l　 ヽ
　　　 　 　 /　　　　 ｀　 、　　　　　 l　　 ﾑ
　 　 　 　 ,'　＿__ 　　＿_ ヽ　　　 |ノ　　／',
　　 　 　 ﾑ　　＿,＞´　　　｀　丶ｧ--ー‐、ﾉl
　　　 　 ﾉ　　´. 〈　　,　　　　、　　　　　　 lﾉl
　　　　ｲ　　　　　|.　ﾘ　　　　 ヽ　　／　　 | l
　　 　 く　-=彡 /　/　　　　　　|.　 |　　　　ﾏ
　　　　', r"ヽ ノ　 ＿＿＿＿　　　 ＿＿_,,,、',
.　 　 　 //ヽ, 　 "　ｒ''ﾓｿ_,ィ. ｀　　ﾘ ｨヶ.ﾌ 　/
　　　　 ヽ、（　　　　　　　 　 　 　 | ｀ 　　 i´
　　　　　　ヽ_　　　　　　　　　　　 |.　　 　ﾘ
　　　　　　　| .l 　 　 　 　 　 　 　 |.　　　/
.　　　　　　=| _ﾍ　　　　　　　　　 " 　 ／
.　 　 　 　 ﾆ|　', ＼　　　　 ´ ￣ ｀　 /
　　　　　ィ|二ｭ '　　＼　　　　　　　/ |三三二二二二ﾆョｭ
　 　 ／二|二二ﾆｭ_　　＼　　　　/ .|.|三三二二二二二二ｭ
　 ／二二＼二二二ョｭ＿｀─‐ '／ .|三三二二二二二二ヨｭ
／二二二二＼二二二三三三i l三/三三二二二二二二二ﾆ
[SPLIT]
　　　　　　　　　　　 ,'¨´＿＿ ヽ　./__,_‐　.',
　　　　　　　　 　　 ,'　 .／　　.｀¨¨´　　｀ヽﾊ
　　　　　　　　　　 ,／.,'　　　 ､　.　 ／　　} .}
　　　　　　　　　　 |　/} |　　　 ',　.,'　　　{ ',..',
　　　　　　　　　　 |　.ｲ |　　　　　　＿__ .',.} .}
　　　　　　　　　　 |　..|　 _, 二¨',　｀ rｪrｯ .|,〈
　　　　　　　　　　 ',ヘ|　｀'ﾞ‐ﾞ'´　　　 ￣　 |ｨ.}
　　　　　　　 　 　 .|´}',　　　　　　　　　　 ., },'
　　　 　 　 　 　 　 ヽヾ,　　　　　___　　　 ,ｨ,'
　　　　　　　　　　　　ヽ},　　 　　 __　　　,'ﾟ´
　　　　　 　 　 　 　 　_| .' ,　　 '´―｀　 /
　　　　　　　　　　　 /::| 　 ヽ　　｀¨´ .,.'ﾄ､
　　　　　　　　　　　.|ﾆ:!　　　ヽ　　　/ ,ﾆ:}
　　　　　　　　　　.,‐|三≧:.....,_ ｀¨¨´_/三|
　　　　　　　　_,.イ三三三三三｀ヽ/三三|_
　　　 _,.....::≦三三三三三三三三}三三三＼
[SPLIT]
　　　　　　　　　　　　　 ______
　　　　　　　　　　　　´￣　　　　｀　ヽ
　 　 　 　 　 　 ／　　　　　　　　　　　 ＼
　　　 　 　 　 /　　　.! 　　　／ 　 　 　　　',
.　　 　 　 　 /　　　 .i　　　/　　　　　　　　 i
　　　　　　 /　　　　:!　　 /　　　　　　　　　{
　　　　　／__　　,､____　　　_______　　　　　　'､
　　　　　＼: : : : : : : : : : : : : : : : : : : : : :r､／
　　　　　　 ヽ: : : : : : : : : : : : : : : : : :.／i ! {
　　　　　　　 ∨//: : : : : : : : : : : : :.ハ i !　:
　　　　　 　 　 ∨//: : : : : : : : : : :/ i　!_!　,′
...　　　　　　　　 ∨/_ﾆ=--=ﾆ___/　 !　　/
　　　　　　　　　　7ﾆ-‐=ﾆ￣ﾆ=‐- .ﾊ　/
　　　　　　　　 /¨:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:7ﾊ
　　　 　 　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.斗-‐──‐---ﾆ= _
　　___　≦￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼i:.＼
￣i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i｀ヽ
[SPLIT]
　　　　　　../　　　　　 .:'　　　 　 . /　　　　　　　.∧
　　　　　　,'::　　　　　 ::|　　　　　/　　　　　　　　　ﾍ
　　　　　 .,..::　　　　　 ::|　　　　　　　　　　　　 　 　 .,
　　　　 .,ｲ　　　　　　　:|　　　　　　　　　 ―-　,　.　 |
　　　　／: : : : .　　　 .. |　　　　　　　: : : : . . . .　｀丶.',
　　　 .ヽ: : : : : : : : : : . : : . : : : : : : : : : : : : : : : : : : . . ﾐ
　　　　 .∨: : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:,.f.Y´
　　　　　 ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : : , ':.:| {
　 　 　 　 . ヽ: : : : : : : : : : : : : : : : : : : : : : : : ,ｲ: :.:,' ,
　　　　　　　∧: : : : : : : : : : : : : : : : : : : : : : / ∨/:/
　　　　　　　　 ヽ: : : : : : : : : : : : : : : : : : : , ﾟ 　 ',{,.ﾟ
　　 　 　 　 　 　 ヽ＿＿＿＿＿＿__: : :, ﾟ　　　./
　　　　　　　　　　 .|_,......:―――:.....,__｀´　　　 /
　　　　　　　 　 x'´三三三三三三三:::≧:..､. ,'
　　　　　　　　.,'三三三三三三三三三三ﾆﾍ
[SPLIT]
　　　　　　　　,　＜　　｀ヽ　 ヽ　＞　､
　　　　　 , ィ　　　　　　 ∧　 ﾊ　　} 　 ヽ
　　　　／´　￣￣ ｀ヽ　　ﾊ 　 '　 ,　　　　 ､
　　　,　　 ＞ ´ ￣￣ ｀ヾ　j　/, イ´￣ヽノ ∧
　　 /´￣{　　　　　ヽ　　 ｀ ￣ 　ノ　　　ヽｰ∧
　　,　 　 ゝ_　　　　　　､ 　 　 ／　 　 　 ｲ　 ∧
　　i　　　 /　　　　　_　ﾉ　 　 {　　　　　 ヽ　　 i
　　;　 , ィ　　_　≦二　ゝ　　　〉´二 ｀ヽ　 ∨　l
　 /／　i　´ ／_　 --,　 '　　　 ゝ __ ｀ヽ＼ ;　 ﾊ
≦´　_　; 　 ヽ _ ゞ''´　　　　 i　ｰ ゞソ｀_ヽ　iー'/
. ｀ヾﾉ ヽ{　　 　 　 　 　 　 　 v　　　　　　 ,ｲﾊ
　　{ 〈　 i　　　　　　　 　 _　 ﾉ､　 　 　 　 , 　 }
　　ゝ ヽﾊ　　　　　　　　´＿' 　 　　ヽ 　 ,_ﾉ, '
　　　 ヽﾆﾍ　　 ゝ _ , ＜　　　｀￣￣ﾉ　 /_ノ
　 　 　 　 ∧ 　 　 ヽ , ´ ￣ ヽ ＞ ´　 ｲ
　 　 　 　 　 ヽ　　　　｀　＝　´ 　　／
　　　　　　　 l　ヽ　 　 　 　 　 　 ,　 l
　　　　　　＿l　　 ＼　 　 　 　 ,ｲ　 .l
　　 　 　 |　　 ￣￣ ヽ ＝＝ ´ ￣￣￣ !
　　　 　 _|　　 　 　 　 　 　 ＿　　　　　 i
　　 _ r' 〈　　　　　　　 　 ,ｲ　 }　　　 　 :ト､
´￣ 　 　 ヽ　　　　 , --／　　ト､　　　 ｲ 　 ＞ ､
　　 　 　 　 ＼ , イ ,イ　　　 .ﾉ　ﾊ　／
　　　　　　　 〃 ／　　　　　　 　 }_
　　　　 　 　 i　　　　　 r'ﾘ　　　 ﾉ ﾊ
　　〃ヽ　 　 !　　　ゝ_ﾉl∧ゞ､　　　 }　 　 〃ヽ
　　.ゝノ＞ ､ l　　　ヾ〈{ ゞ≠≦ｿ　 ∧, ＜ゝ.ノ
　　　　 ｀ ＜.l　　 　 .ﾉ ,ｲ〈≧='　 　 ﾉ＞ ´
[SPLIT]
手なし差分

　　　　　　　　,　＜　　｀ヽ　 ヽ　＞　､
　　　　　 , ィ　　　　　　 ∧　 ﾊ　　} 　 ヽ
　　　　／´　￣￣ ｀ヽ　　ﾊ 　 '　 ,　　　　 ､
　　　,　　 ＞ ´ ￣￣ ｀ヾ　j　/, イ´￣ヽノ ∧
　　 /´￣{　　　　　ヽ　　 ｀ ￣ 　ノ　　　ヽｰ∧
　　,　 　 ゝ_　　　　　　､ 　 　 ／　 　 　 ｲ　 ∧
　　i　　　 /　　　　　_　ﾉ　 　 {　　　　　 ヽ　　 i
　　;　 , ィ　　_　≦二　ゝ　　　〉´二 ｀ヽ　 ∨　l
　 /／　i　´ ／_　 --,　 '　　　 ゝ __ ｀ヽ＼ ;　 ﾊ
≦´　_　; 　 ヽ _ ゞ''´　　　　 i　ｰ ゞソ｀_ヽ　iー'/
. ｀ヾﾉ ヽ{　　 　 　 　 　 　 　 v　　　　　　 ,ｲﾊ
　　{ 〈　 i　　　　　　　 　 _　 ﾉ､　 　 　 　 , 　 }
　　ゝ ヽﾊ　　　　　　　　´＿' 　 　　ヽ 　 ,_ﾉ, '
　　　 ヽﾆﾍ　　 ゝ _ , ＜　　　｀￣￣ﾉ　 /_ノ
　 　 　 　 ∧ 　 　 ヽ , ´ ￣ ヽ ＞ ´　 ｲ
　 　 　 　 　 ヽ　　　　｀　＝　´ 　　／
　　　　　　　 l　ヽ　 　 　 　 　 　 ,　 l
　　　　　　＿l　　 ＼　 　 　 　 ,ｲ　 .l
　　 　 　 |　　 ￣￣ ヽ ＝＝ ´ ￣￣￣ !
　　　 　 _|　　 　 　 　 　 　 　 　　　　　 i
　　 _ r' 〈　　　　　　　　　　　　　　　　　ト､
´￣ 　 　 ヽ　　　　　　　　　　 　 　 　 ,ｲ 　 ＞ ､
　　 　 　 　 ＼　 　 　 　 　 　 　 　 ／
　　　　　　　 　｀ー　　　 　 　 ー　´

　　〃ヽ　　　　　 　 　 　 　 　 　 　 　 　 〃ヽ
　　.ゝノ＞ ､　　　　　　　　　　　　 　 , ＜ゝ.ノ
　　　　 ｀ ＜ ＞ ､　　　　　　　　, ＜ ＞ ´
[SPLIT]
　　　　 　 　 　 　 .|:::::|　　　　　　　　　　　|,'
､　　　　　　　　__　}:::::{　__　　 　 　 　 　 ,ｲ
::＼　　　　　　　　｀¨¨´　　　　 　 　 　 ,.: ﾉ,
:::.::::＼　　｀ ｰ=ﾆ二二二ﾆ=‐ '´ 　 . ／:: .|ﾆ':,
::::. :::::: ヽ　　　　　　　　　　 　 　 .／:::::　 |三|
､_　:::::::....＼　　　　 　 　 　 　 .／　 .::　,.ｲ三{
三≧:..,::.　...＼　　　　　　　 ／　　,..:≦三三:|
三三三≧:.....,_＼＿＿＿／,...:≦三三三三::,ｰ: ､
三三三三三三≧x　.,.:≦三三三三三三::::,'三ﾆ＼＿r‐:..,_
三三三三三三三ﾆ','三三三三三三三三/三三三三三三:ヽ
三三三三三三三ﾆ:|三三三三三三三ﾆ/三三三三三三三三≧:.....,__
､三三三三三三三::|三三三三／}丶、,ｲ/｀ヽ:, ―:.....､三三三三三三::
ﾆ丶、三三三三三: |三三三::,.ﾟ.,.'´　　｀ '.､　 '{　::::::::::::',..:―‐:...､三三三
三三≧:..,三三三三{三三:r‐/.ｲ―‐.r――｀ヽ',　 ::::::::::|::::::::::::::::}＼三ﾆ:
三三三三≧:.....三ﾆ|三三:|. {｀丶、　}　　　　　 ＼　　/}　::::::::::::|::::::ヽ三
[SPLIT]
　　　　　　　　　　　　　＿＿＿
　　　　　　　　　, ＜￣　　　　　　　　｀ヽ
　　　　　　　 ／　　　　　　　　　　　　　 　 :.
　　　　　　／　　　　　　　　　　　＼　｀ヽ 　 ヽ
　　　　　　７　　　　 ＞　　／⌒¨｀´ヾゝ､} i!　 }
　　　　　／　　　.／　 　 __〉　　　　　　　｀~´ヽ
　　　　　ヽ　　／　　 ￣／ 　 }/ 　 　 　 　 　 |
　　　　　　∨ ／⌒ヽ 　!　　　≧__　　　 i /　_i
　　 　 　 　 ⅵ〈　〈i　}/　　　 ヾﾆ=‐-ヽ/　≦}
　　　　　　　 ',､ﾑ__ヽ　　　　　　　 　 〃Ⅵ７
　　　　　　　　}ヽ 　　　　　　　　　　　　 　 {
　　　　　　　　|: :￣|　　　　 　 へ　　　=‐-+
　　　　　　　　|: : : :ヽ　　　　/　　 ￣　7/
　　　　　　　　|＿　: :へ　　 ヽ､　　 __//
　　　　　　　 ｢:i:i:i:i≧=ﾆ_へ　 　￣　 /
　　　　　　　 }i:i:i:i:i:i:i:i:i:i:i:i:i:≧＞‐--
　　　　　　　 }i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨//
　　　　　　 /.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|
　　　　 ／.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
[SPLIT]
　　　　　　　　　　　　　＿＿＿
　　　　　　　　　, ＜￣　　　　　　　　｀ヽ
　　　　　　　 ／　　　　　　　　　　　　　 　 :.
　　　　　　／　　　　　　　　　　　＼　｀ヽ 　 ヽ
　　　　　　７　　　　 ＞　　／⌒¨｀´ヾゝ､} i!　 }
　　　　　／　　　.／　 　 __〉　　　　　　　｀~´ヽ
　　　　　ヽ　　／　　 ￣／ 　 }/ 　 　 　 　 　 |
　　　　　　∨ ／⌒ヽ 　!　　　≧__　　　 i /　_i
　　 　 　 　 ⅵ〈　〈i　}/　　　 ヾﾆ=‐-ヽ/　≦}
　　　　　　　 ',､ﾑ__ヽ　　　　　　　 　 〃Ⅵ７
　　　　　　　　}ヽ 　　　　　　　　　　　　 　 {
　　　　　　　　|: :￣|　　　　 　 　　 　　=‐-+
　　　　　　　　|: : : :ヽ..　　　 　 　 ＿　　 /
　　　　　　　　|＿　: :へ　　　　 ´　　￣/
　　　　　　　 ｢:i:i:i:i≧=ﾆ_へ.　 　　￣ /
　　　　　　　 }i:i:i:i:i:i:i:i:i:i:i:i:i:≧＞‐--
　　　　　　　 }i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨//
　　　　　　 /.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|
　　　　 ／.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　__＿
　　　　　　　　　　　　　　　　／　　　　　｀ヽ
　　　　　　　　　　　　　　　/　　　､‐-‐‐､___|
　　　　　　　　　　　 　 　 〈　　‐-/　/　 　　i
　　　　　　　　　　　　　　　∨ヽ､!　 frｭヽ!. ┘
　　　　　　　　　　　　　　　 }＼|　　　　　 i,′
　　　　　　　　 　 　 　 　 　 i: :.!､　　 ‐=ｱ
　　　　　　　　　r-　､　　　 ｢ ‐- ＞ ‐- .:.:ヽ､
　　　　　　　　　,≧‐‐ゝ--､}:.:.:.:.:.:.:≧=‐─── ､
　　　　　　　　　｀‐-==ヽ　 ￣￣￣i:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　／ ＼!≧=‐-,/‐ !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　/.:.:.:.///｀￣￣:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　　{:.:.:.:///:.:.:.:.:.:.:.:.:.:.:.∟ﾆ=‐‐------- ´
　　　　 　 　 　 |i:.:.:.| | |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　 |i:.:.:.:| | |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　 　 　 　 　 |i:.:.:.:| | |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　|:i:.:.:.:| | |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　 　 　 　 i:.|:.:.:.| | |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　 i:.:{:.:.:.{ { {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{
　　　　　　　_〉:.}:.:.:.:〉〉〉:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　/:.:.:.:.〉.:.:{ { {:.:.:.:.:.:.:.:.:.:.:.:.:.:＜
　　　 　 　i:.:.:.:.i:.:.:.:| | |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
[SPLIT]
　　　　　 　 　 　 　 　 　 　 - ‐=　‐ 　、
　　 　 　 　 　 　 　 , イ　 　　　　　ヽ　　ヽ
.　　　　　　　 　 ／ 　 　 　　_,－ ､_ ｉ 　　「ヽ
.　　　 　 　 　 ノ -―=',.‐''" 　　　　ﾞﾍ､_/__ ﾞ l
　　　 　 　 .／　　　　'、　,ﾉ　　　ヽ　　´ 　ﾞｌヽ>
.　　　 　 ┌ '" 　　　 ノ .,'　_＿ 　　 ` 　 , '　!ｲ
　　 　 　 .彳..__ ‐ 、'冫　r＿二 =ヾ._j　.' 　　|.!　　　　　　　　　　　　　　 　 　 　 　 　 _
.　　　　 　 ヽ //ヽ ﾞ　　　 弋ﾃﾕ｀ゝ　`/_=-　!　　　　　　　　 　 　 　 　 　 　 　 .,　´　　 ｀ヽ
.　　　　 　 丨i ｌ.ソ_　　　　　　　 　ヽ　!´ﾕ｀'/　　　　　　　　 　 　 　 　 　 　 　 /　 　´ 　 　 ｀i
　　　 　 　 .ヽ,ﾞ 丶i 　　　　　　　　　　 !　　　　　　　　　　　　　　　　　　　　　/ 　/　　　　　 八
.　　　　　 　 |　|ゝ ! 　　　　　 　 　 　′ 　/　　　　　　　　　 　 　 　 　 -‐ｧｉ'′ /　　　　　 /　　　 　 -―‐-
.　　　　　 　 | /'　::'.、 　 　 ￣￣｀ ､ 　　/　　　　　　　 　 　 　 　 ´　　 　{ { 　/　　　 ー=〈　＞'´
.　　 　 　 　 .l'　│　::＼　 　　　^　　　, ′　　　　　 　 　 　 　 /　｀　　　　　　{〃　　　 ＞'´
　　　　　 /三三三＞ 　＼ 　　　　 ／　　　　　 　 　 　 　 　 ./　　　　｀ 　. 　八　 ＞'´
. 　 /´￣￣￣￣￣￣　＞　､.__..／　　　　　　　　　　 　 　 イ　　　　 　 _　＞=イ
　 / 三三三三三三／三三ハ　　　　　　 　 　 　 　 .＜／ /　-‐ 　 '　 ／　　 /　　　　 　 　 ｀ヽ　 　 　 -‐
. /　三三三三三三三三三三}　　 　 　 　 　 .＜三=／,'//　　　 　 　 '　　　　 　 　 　 　 　 　 .　＜. 〉,
/　三三三三三三三三三三斗＜三＞≦三三三=///// l　 　 /／　　 　 　 　 　 　 　 . 　 ´ 　 　 /　ヽ
三三三三三三三三 ＞ 三三三＜三三三三二=/////!　!　　　　　　　　　　　　 　 ＜　　/　　　 /　　/
三三三三三三三／三三三三三三三三三二二{////∧　､ 　　　 　 　 　 　 　 ´　　 　 /　　　 /　　/
三三三三三三三三三三三三三三三三二二二|/////∧　ヽ　　　　　　 　／　　　　　/　　　 /　　/
三三三三三三三三三三三三三三三二二二二j//////∧　 ゝ--　、 　 '´　　　　　 〃　 　 /　　/
三三三三三三三三三三三三三三二二ニニﾆﾆ|,'//////∧ 　 　 　_＼　　　　,
三三三三三三三三三三三三三二二二二ニﾆﾆl,'///////∧ .　＜'///＞ =≠ｧ=､　　　_ノ　　 ノ
三三三三三三三三三三三三二ニニニニﾆﾆﾆﾆ|'/////////＼'///////／//　　｀¨¨´　｀¨¨´
三三三三三三三三三三三二二二ニニニニニﾆ|'///////////＞―‐＜'///
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　　 ￣￣￣
　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　/　　　　　　ヽ　　　　　　　　ヽ
　　　　　　　　　　　　　　　　 /　　　　＼　___}＿
　　　　　　　　　　　 　 　 　 /　　, ⌒ヽ　ヽ〉　　 ＼　　　 　 　 |
　　　　　　　　　　　　　　　/　　//⌒ハ　/　　　　　＼　　　　 i
　　　　　　　　　　　　　　　i　　 | 〉､/　 ｀'　　　　　　　 ヽ　　　!
　　　　　　　　　　　　　　　} 　 ハヽ　 　 　 　 i＞､　　　　　／
　　　　　　　　　　　　　 　/／　///　　　 　 　 'く入!/　　 /
　　　　　　　　　　　　　 イヽ.　///　　　　　　　　 ｀　　 __/
　　　　　　　　　　　　イﾆﾆﾆﾆ{/∧　　　　　　　　　i=ﾆ/
　　　　　　　　　 イ三三三ﾆ‐==ﾆﾑ _　　　､　　 ..:::∨
　　　　　　　　 /三三三三三三三三7ｧｭ､ゝ >／￣
　　　　　　　_ｲ三三三三三三三三三三ﾆﾑ¨
　　　　_,,=≦三三三三三三三三三三三三＼
　　　 {三三三三三三三三三三三三三三三ﾆ＼.
　　　 }三三三三三三三三三三三三三三三三ﾆヽ
　　　ﾉ三三三三三三三三三三三三三三三三三ﾆ＼
　　/i三三三三三三三寸三三三三三三三三三三ﾆﾆ≧､,,_
.　 iﾆ|三三三三三三三三≧三三三三三三三三三三三三≧､,,_
　 {ニ|三三三三三三三三三三≧三三三三三三三三三三三三≧
[SPLIT]
　　　　　　　　 ｀丶、　 /　　　　　　　　 }　　　／　 ｀¨l¨ ｰ　､ 　.}
　　　　　　　　　　　.｀丶,、　　　　　 　 .,'　 , .'　　　 　 ',　　　.ﾟ　.,
　　　　　　　　......:::::::::::::.ヽ丶、　　　　./　./　　　　　　..'　../　| /
　　　　 ＿＿＿　　　::::::::::＼::＼　 　 .|　/　　　　　　　.| ./　 .|'
　　　　{:::／　　　丶、:::::::::::::::ヽ:::ヽ　　| ,'　　　　　　　　}/　　 }
　　　　}/　　.r.‐_､ 　.ヽ::::::::::::::::ヽ::∧　!.|　　　　　　　..,ｲ　　. ,'
　　　　.{　　 .{心ﾘ　 　 ',:::::::::::::::::ﾍ,__〉ﾉ　.:　　　　　.／..|　　 ,ﾞ
　　　 ', ' ,　　｀¨´　　　 }::::::::::::::::::.　..:::::::::　　　　 ,.'　　 　 　 〉
　　　　＼＼＿＿＿_ ノ:::::::::::::::::::::.　　　　 　 　 ,'　　　　　./{
　　　　　 ｀¨　　　.....:::::::::::::::::::::::::::::.　　　　　　 /_―_‐_､／　!
　　　　　　.........................::::::::::::::::::::::.　............　／／｀ヽ　　ヽ　}
　　　.....::::::::::::::::::::::::::::::::　　　　　 :::.　　　::r'　, ― ､ .',　., .}.,.'
　　　　　　　　　:::::::　　　　　　　　　　　　.}, '.rｪx　 ｀,　/／
　　　　　　　　　　　　　　　　　　　　　　 .,'.} 弋ｼ　　.}.,','
　　　　　　　　　　　　　　　　　　　　　　.,ﾞ .ヽ　　　／./
　　　　　　　　　　　　　　　　　　　　 　 ,　　 ｀ｰ '/　/
　　　　　　　　　　　　　　　　　　　　　 ,'　　　｀¨´}　}
[SPLIT]
　　　　　　　 　 /　　　　　　　　　　　_,　-‐　'　￣￣　　　　　　　　　　　 ／
　　　　　　 　 ./　　　　　　　　,　 ' ´　　　　　　　　　　　　　　 　 　 　 ／
　　　　　　　 /　　　　.　 ,　 '´
　　　　　　 ./　　　　　／　　　　　　　　　_,　　-――――――‐┐　　　 ／／
　　　　　　/}　　　...／　　　　　　　.,　 '´　　　　　　　　　　　　　　|　 ー '.／
　　　　　./::,　　 　 |　　　　　　　／　　　　　　　　　　　　 　 　 　 |　　　く
　　　　../:::,'　　 　 .!　　　　　 , '　　　　　　　　　　　　　　　　　　 .|　　　　｀丶、
　　 　 ,':::::,　 　 　 .|　　　　 ,.'　　　　　　　　　　　　　　　　　　　　|　 }..＼
　　　 ,'::::: }　　　　　　　　..,　　　　　　　　　　　　　　　　　　　　　.,　/　＼＼
　　　,ﾞ:::::::,　　　　 　 　 　 |　　　　　　　　　　　　　　　　　 　 　 ./ /　　　.＼＼
　　　|::::::::|　 　 　 　 　 　 |　　　　　　 ./三≧x　　　　　　　 　 /
　 　 ,::::::: '　　　　 　 　 　 |　　　　　　..{三三三⊂⊃　　 　 .／
　　 ,':::::: ,'　　　　　　　　　|　　 　 　　...',三三三:',　 　 　 ／
　　,':::::::/　　　　　　　　　 ',　　　　　　　ヽ三彡'´}　 　.／
　.,.::::／　　　　　　　　　　 .ヽ　　　　　　　｀ ー‐.'　 .／　　　　　　　　　U
../／　　　　　　　　　　　　　 ｀¨　ｰ-　 ,＿＿_,　　'´
,'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿,　―　､　　　／ｲ＿＿__} }_
　　　　　　　　　　　　　　　　　　　　｀¨_¨二ﾆ｀イ´二二ニ=‐//､
　　　　　　　　　　　　　　　　　.rr―'´― ' ¨／‐　､==--｀¨ﾆ､__
　　　　　　　　　　　　 ＿＿_　_}'::::}ー‐:::'´＿｀ヽ:.　＼_　　　　ヽ
　　　　 　 r‐.r― ' ¨´　‐　　..｀'＜::::::,. 'ｨｧ　　.ヽ.',　　　 ｀丶、｀ヾ
　　　　 　 {. _',　　-　､...................::　: /　　　　...:::! .'二ニ=ｰ ,_　__､
　　　　　　'.,ヽヽ　　　.',:::　　　　:::::..｀'ー――‐┘_ト｀_ｰ　　　　ヽ
　　　　.r‐ .'　.｀ﾟヽ::.....:ﾊ:　　　／ .::::..}.|.....{ ... __,.イ＼　　__‐_､―‐
　　　　.ゝ,::........　　　　:::　　　　　　,ｲ..|　 ', {ヽヽ　　 .ヽ　＼::::::.....
　　　 /　　｀' ー:..､.　　|　　　　　 ,' ﾊ ! 　 ',',　ヽヽ,__　　　ヽヽ::::::
　　　.｀¨´ﾞT'ｰ',＿,'　　.,　　　　　/, |...ﾟ,　　 ','　　',}｀ヽ｀　　:....::',::::
　　　　　　{三三ﾆ|　 /　　　　 /.. }{　..'.,:::::::}|::::::::::::::::::::::::::::::::::::::::
　　　　　　|三三ﾆ|/　}　　　　　　ハ::::::.ヽ:::||::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　 ./　,　‐　　.{　　/｀|, . ヽ}　 |　｀¨ヽ ＿＿＿::::
　　　　/‐'´ __　.......,〉. ,'　..| ヽ　'., .:.　　　　　 ／ ::::|:::
　　　彡‐ '´.:::::::::, '／￣｀　ー:...､｀:::.　　.　　.:_,　‐'::|:::
　　ノ　　...::::::::::,.ﾞ　　_,　‐,.-.,- ,:::::::::::.　　.　.:　 　 ...|:::
　　ヽ::::/｀ヽ::::/_‐ = ＼. ヽノ　.}::::::::':,:__{_{:...::::::_::::::::|:::
　　　ヽ| .::ヽ'/　　, ‐r´.｀¨¨¨¨´::::::　 ',....¨|:::／r‐, ､:',:
...　　　.{　.:::}　¨´,　―_ヾ　　　　　 　 |　 .|: ｀ヽﾆﾞ ｨ:::',
　　　　ﾍ ::::{　　　　　／　　　　 ,..-　.|　 .|:.　　 ::::::::/
　　　　　｀ ｰ:'　　 ,.ｨ　　 　 .,　´{.....::::::::....:}::　　.:::::://
　　　　　　ﾟ,::::...／} }　　 .／　＿｀¨_:::::::::´:::::::.. ....,'ﾟ´
　　　 　 　 ﾟ,､:::::: ｀´　　　,　'´――-｀二! ::::::::::,
　　 　 　 　 ﾟ,:ヽ:.　　　　/_｀丶、　＿＿_{　 :::, ﾞ
　　　　　　　.ﾟ, ::＼:..　../　.;:;:;:;:;:;:;:;――.' . , '
　　　　　　　 .ﾟ,::::::::＼:.{　 ;:;:;:;:;:;:;:;:―　 .／
[SPLIT]
.　　 　 /　／　　　　　　　　　　　 　 　 　 ＼
　　　 /／,､丶`⌒ヽ ﾆﾆ==--　　ﾆﾆ==- 　　＼
　　 　〉''"　|　　 　〈　　ﾆﾆ==--　　ﾆﾆ==-　　∥
　 　,:'|　 |　|　 　 　 ＼　　ﾆﾆ==--　　ﾆﾆ==-∥
　 　| |　ﾉ　j 　 　 　　 ｀''＜ﾆ=／ヘ __彡　 　∥
　 　| l〉′ 　／　　 　 　 　 　 /ヽ　l/////　∥
　 　|　〈　／ｨrｯ〈　　　　　　　 〉∧ |///　　∥
　 　 　 〉　　　　　 　 　 　 　 /└ ノ//　　 ∥
.　　 　/.::　　　　　　　　　　　　rヘ//　 　 ∥
　　　/＿　　　　　　　　 　 　 　 　 ｀"''ー-〈
　　　　　冫 　 　 　 　 　 　 /　　|　　　　　 ゝ､
　　　　　 ｀ヽ´￣　　　　　 /　　丿　　_ -=ﾆﾆ=-
　　　　　　　 〉　　 　 　 ／　　　_ -=ﾆﾆﾆﾆﾆﾆ=-
　 　 　 　 　 〈＿　,,..　ヘ　_ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　 _ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　|ﾆﾆﾆﾆﾆﾆ=-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 - 　-――――- 　 ..,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　入　　　　　／　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　／へ　　ヾゝ￣￣ ｀｀￣　ゝヘ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　/ ゝ´´￣´　　　ノ　　　　ﾍ　　∧＼　l
　　　　　　　　　　　　　　　　　　　　　　　　　lゞ　　ゝ　　　/　　　　　　　ゝ　∧ゝ　！
　　　　　　　　　　　　　　　　　　　　　　　　　!/　　　ヾ　　´　／───ヘ　へ ＼　！
　　　　　　　　　　　　　　　　　　　　　　　　 /　ハ_.._∧´ ゝ´::::､¨艾 て　ゝ　 ∧ゝ ＼ !
　　　　　　　　　　　　　　　　　　　　　　　　く / てゝ::::::|　　　　　　　　　　　　 ∧ゝミヽｉ
　　　　　　　　　　　　　　　　　　　　　　　　丶ゞ 　ノ´ く;;;;::::　　　　　　　　　　∨ ―- ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　Ｉ:::::::ゝ::　　　　　　　　　　(/へ ｉ
　　　　　　　　　　　　　　　　　　　　　　　　 〈i　　　　＿:::　::　　　　　　　　　　　 〉 ）丿
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　ﾉーーーー　ゝｉ　　　　　　丿／
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　くＩ_　´￣￣~／　　　　　 ∥/
　　　　　　　　　　　　　　　　　　　　　　 　　　　 ヽ　　＼ーーー ´　　　　　／ /|
　　　　　　　:::￣￣￣ﾑ////ゝへ 　＿　　　　　　 ゝ　　　￣::::::::::　 　　／:::::/
　　　 ／:::://////イ::::ゝ////Ｉ:::::::::::::::::::::ゝ　 　　　 ム　　　￣　　　　:::::イ::: |
　　／:::／///／イ::::::::::::::::|///!:::::::::::::::::::::::::＼ ゝ──＼＿＿　　／::::::::::／|
／:::／//／::::::::::::::／::::::::::::///::::::::::::::::::::::::::::::::::＼ ＼////////::::::::::::::::　　 |
　 ┤/／＿＿／:::::::::::::::::::::::///／￣ ＼::::::::::::::::::::::＼ ＼//////////:::::::: 　 |
　ｉ:::::::::::::::::::::::::: ::::::::::::::::::::::::::::／　　　　::::::::￣￣￣￣）　/////////巛 　ミﾐミ
　ｉ:::::::::　＿＿＿_／。￣￣＿ ´￣￣へ────´
　　─────　　a　　　　　　　　　　 ＼ ＿_
[SPLIT]
　　　　　　　　 /　 ｀丶 .,_,. ＼--:､ッィイ-――ぅ_:.:.:.:.:.:.:.:.:',
　　　　　　 　 /　__,..＞ ´　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヾ:.:.:.:.:.,　　　 　 　 　 　 |＼　　　 　 　 ／|
　　　　 　 　 .′　〈　　 　 ＼　　 ＼:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.}:.:.:.:.:.′　　　　　　　　|　 ＼　　　 ／　 |　 ／|
　 　 　 　 　 ,　 　 ﾑ　　　　　ヽ　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.〈:.:.:.:.:.:.:,　 　 　 　 　 　 |　　　＼ ／　 　 |／　 |
　 　 　 　 　 | -=ア 　　　　　　| 　 　 / ＼:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:, 　 . ＿＿＿＿l　　 　 　 　 　 　 　 　 |＿＿＿＿＿
　 　 　 　 　 |　 /　,. --一'⌒ヽ　　　　-―＼‐-:.:.:.,,_:.:.∨:.:.:.:!　　..＼　　 　 　 逆　 　 逆　 　 だ　 　 　 　 　 ／
　　 　 　 　 /. .::| ´　　￣__,ヽ:.:.:.＼　 ´:.:.:.:.:,ﾉ;,__｀ヽ:.:.｀:.:|:.:.:.:.:!　　 　 .＼ 　 　 　 　 　 　 　 　 　 　 　 　 　 ／
　　　　 　 ノ: : : | 　 ＜.T"T.冫'"　　　 ヾ:.:...T"T._＞:.:.:.:.|:.:.:.:小　　 　 .／　　　鱗　 　 に　　　が　　　　／
　　　　　　 ヾr ､!　｀　　｀¨¨ 　 　 　 |:.　　　 ｀¨¨　 ｀ヽ:.:.!__:.:／　　 .／　　　　　　　　　　　　　　　　　／
　　　　　　　 | ,.､:,　　　　 　 　 　 　 |:.:.　　　　　　　 .:.:/-:.:.|　　 .／　　　　　　に　　　ケ　　　　　　 ＿＿＿＿_
　　　　　　　 | .:.:.ﾊ　　　　　　　　;　 |:.:.:.　　　 　 　 .:.:/l:.:.:. |　　 ￣￣￣￣　　　　　　　　　　　　　　 　 　 　 ／
　　　 　 　 　 ＼:.`:,　　　　　　　 :＾:.:.:＾:.::　　　　　 .:.:/ﾉ:.:.／　　　　 　 ／　 　 触　　　イ　　　そ.　　　 　 ／
　　　　　　　　　 ＼l　　　 　 　 　 _;三.._　　　　　..:.:/:.:／　　　　　　／　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　＼　　　　∠´ー―_ ﾑ　　　..:.:ｲ'ﾌ　　　 　 　 ／　　　　　　れ　　　ネ　 　 れ　　 　 ＼
　　　　　　　　　 　 　 |＼　　 　 ゝ_＿¨　　　....:／!/　　　　　 .／　　　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　 　 　 |.:.:.丶　　　┌‐¨´　....:／ :.:.!　 　 　 　 .￣￣￣￣￣|　　た　　　ス　　　が.　　　　　　　＼
　　　　　　　　　 　 　 |　.:.:.:.＼　../.　 　 .:／ :.:.:.:.:|　　　　　　　　　　　　　 | 　 　 　 　 　 　 　 　 　 |￣￣￣￣￣
　　　　　　　　　 　 　 |　 .:.:.:.:.:.丶.｀ー..／ :.:.:.:.:.:.:.:!　　　　　　　　　　 　 　 | 　 ！　　　の　|＼　 　 |
　　　　　 　 　 　 r―┴────┐r―───┴┐　　　　　　　　　　　 |　 　 ／＼　　　|　 ＼　 |
　　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ! |ニﾆﾆﾆﾆﾆﾆﾆ.|　　　　　　　　　　　　|　 ／　　　＼　 |　 　 ＼|
　　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆニＶニﾆﾆﾆﾆﾆﾆニ|＿_　　　　　 　 　 　 .|／　　　　 　 ＼|
　　　　　　　　,，ィﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
[SPLIT]
　∥＼　　/　| 　 ./　　∥　　　　　／/ 　 　 　 . {　　V: : : ,:　,ｨ　_｣__　 　 ＼　　　 ＼　　 }￣｀`V　,＞'’　 ∨＼　　　 人　 丿　ヾ　ノ　ー=
..∥　　 ｰ　　 |　 /　　 .ﾘ　 　 　.／ ./　　　　　　 ＞.｡{: : ,ｲ:.:/　　　　 }　　　 ＼　　　 `､_/　,　　 V　　　,｡. . ∨　＼ー'　　ｰ
　　　　　　　　｀´　　　弋　　 ／　 / 　 　 　 　 　 ⅵ..{ .,': :./ 　 　 　 ,'　　 　 　 ＞.｡,　,ｲ 　 ).　　 }____／　 　 ∨
　　　　　　　　　　　　　　ｰ='　　 /　　　　　　　　　ﾒ |.|,': :,ﾉ　　 ,,,,,,_　　　　　　　:::::::::::::＞.｡,_{　　 .}　　　　　 　∨
　　　　 ノー　ノー　　　　　　 　/　　　　　　　　　　　 }: :,' ,rf `｀.V/　　　　　 　 ::::::::::::::::　　　　..,ｲ,__＿　_　.､__丿　　 _||_ ／＼　　　／＼
　　　　 r┴┐r┴┐　　 　 　 ./-‐､　　／　　　　　　,' /ヾ≦:{fj ノ　　　　　　 　 　 .｀ヽ:::::::::::...｢　　＼　　∨　　 　 　 ¨ｉ!¨ﾆ土ﾆ　 ｰ　=== ｰ'
　　　　 | 三」 | 三.|　　　　　 /　　　イ ⌒ヽ　　　 　 {ノ-=j.｀ヾ彡　　　　　　　　　 っ ﾟ　:::::::::::..{　　 　 ＼_,.∨ 　 　 　 ´i! ┌‐┐　　|二| |「」|
　　　　 | | | 三 |..| |　　　　　匕´　／　　 ∥　　 　 　 |_, /　｀¨¨^~　　　　　　　　　　　　::::::::::...V　　　　　` .∨　　 　 ｀¨　 ￣　 　 　 　 |」｀
　　 　 └　¨￣¨ ｰ'　　 　 　 　.／　　　 ノ　 　 　 　 .,'　　　　　　　　　　　　　　　　　　 ::::::::::　 }　　　　　 　 |　　　　　ｰ==≠=　　 ｰ≠=
　　　　 ヾﾒヾﾒ　シ　　　 　 　 /　ー匕　　　 　 　 　 ,'　　　　＼　　　　 　 　 　 　 　 　 .::::::::::　 }　　　　　 　 |　　　　　　 ({　　　　　ノヽ／
　　　　　| ==T== |　　　　　　 ー¨／　　 　 　 　 　 .{　　　　　ﾉ｀¨¨　　ﾆ=-ミ 　 　 　 . .:::::::::::　.}　　　　　 .／　　　　　　　ゞ=　　　　 (＿_
　　　　　| ==.l.== |　　　　　　　　　＞　　__　　　 　 .{　_,､-=ﾆ　　　　x===ミ､} 　 　 　 :::::::::::: .,ｨ　　　 　 ／　　　　　　　tz
　　　　i====┼====　　　　　 γ´　 ／　　 ｀ヽ　 　 .￣￣`､　　　／／^,イ ,}　　　　..:::::::　,ｲ 　 　 　 　 ⌒ヽ　　　　　,,rfr==ｰ
　　　　　　　　　 　 　 　 　 　 弋　_/　　　　 イ　 　 　 　 　 .＞-くｱ__／ 　 　 　 　 　 　 ,ｲ　 　 　 　 　 .／ .ｉ　　　 　 Xﾘ　　||
　　　　　 ∥　　　ヾ｀　　　 　 γ´　廴　／　　　　　　 　 　 　 　 .,'　　,　　　　　　　　　,i{　　 　 　 　 .／ﾆﾆ..|　　　　 　||　　 し
　　　　ゞ≠彡 ゞ=　　　　　　　ゝ　　 ／　　　　　 　 　 　 　 　 　 `､,:　　　 　 　 　 　 ,i{　　 　 　 　 ,ｲﾆﾆﾆ../ 　 　 　 r　　 r ヾ
　　　 　 ∥　　　　　　　　　弋　＞¨´　　　　　　　　　　　　　　　 　 l　　　　 　 　 　 ,i{　　　　　　 .,'ﾆﾆﾆ..／　　 　 　 ||　ｰ┼
　　　　 ∥　　ｰ==　　　　　　＼ー＜_　　　　　　　　　　　　 　 　 　 l　　　　　　 _,､-=ミ､　 　 　 ./ﾆﾆ ／　　　　　　　レ r‐j､､
　　　　　　　　　　　　　　 ヾー　..＼./　　　　　 　 　 　 　 　 　 　 　 l　　　　 ／　　　　　＞- ､_/ﾆ.／　 .｡o≦ミ　　　　　｀¨
　　　__　　　　　　　　　メ、.∨//// 〉　　　　　　　　　　　　　　 　 　 ＼__　ィ　　　　　　　　　 Y ／.｡o≦　　 ／　　　　　　　 　 　 　 γヽ　 ./
　 ／//ﾞｉ　 γ⌒ヽ　　 ∨＼.../////　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 Vﾆﾆﾆﾆﾆ...／　　.｡o｡.　　　／｀ヽ　　 ///∧//
　/////ヽ ./////;＼ 　 ∨//////　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ﾆﾆ　／.｡o≦ ﾆﾆﾆﾆ . ﾆﾆﾆ ∧　/ﾆﾆﾆﾆﾆ
　//////|////////;＼　∨ ////　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　／ﾆﾆﾆﾆﾆﾆﾆ .／.ﾆﾆﾆﾆﾆﾆ| |.ﾆﾆﾆﾆﾆﾆ
　/彡ｲﾉ////////////＼∨///　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾚ.ﾆﾆﾆﾆﾆﾆ
[SPLIT]
　　　　　　　　　　 __,,　　-―ｰ--..,,_
　　　　　　　　 ,ノ"　　`ｰ ､　　　　 　 ヽ、
　　　　　　　／　　－ｰ- __＼ _.ソ_..-ﾘ　 ヽ
　　　　　　 /　　　　　_....-－　　 　　＾ﾞ'ゞ　> 　　人
　　　　　　/ 　　　　''ン　　　　　　　　　_ ヽゝ ＜ 　 ＞
　　　　 .∠ --一''ン’　　　　　　　 ,..イ´　 ! 　 　 Ｙ
　　　　　彳 　　 │　 ---ｰ一　　"≡≡　 l
　　　　　　ヽ　　ミ 　　 ≡≡ﾞﾞ､　　　　　　　ヽ
　　　　　　　ｌ_　　│　　　　　　　　　　　　 　ﾉ
　　　　　　　 'Y⌒＾゛　　　　　　　　 　 　 　 '
　　,,,---.._　　'、　 　 　,,人,　　　‐-‐' 　／_..--　、
　./ :::::　　 `ヽ　ﾞ' 、＿,i ～~i＿_,, ┌‐'´ 　l　　　　　ﾞヽ
　ヽ ::::::　　　｜　　　 　ゝ_ノ＿o===o ゝ`:-ヽ　.O　　　ｌ
　　ﾞ‐..::::::　　 ヽ　　 /ヾ｜|:￣ : : :||.:彳: : : lＴ ヽ　 　 丿
　　　　 ﾞ'' ::、 　`、_.., ｰ ､⌒;.: : : :.|| : :i ゝ : l_l_ｰ''´￣
　　　　　　　ヽ　　 ,..＿.ノ''彳 : : :.:|.|: : i
　　　　　　　│　　!, ｀－i　　‐―^|.|^‐i
　　　　　　　ﾉ　　　 ﾞ'-__ト: : : : : : l.|.l: : i
　　　　　　/.:..　　　　　 `ﾞｰ ￣ゝﾉ人ｌ.:ﾉﾍ
　　　　　/ .:::::::　　　　　　　　ﾞﾞ彳 ||| ゝ: : : ゝ
　　　　│ ..:::::::::　　　　　　　　　　ヽ－ヽ｀
　　　　 ヽ　::::::::::::　　　　　　　　　 ﾉ―‐'
　　　　　 `ｰ..,,_:::::::....　　____,,,,,,－'´
　 　　　　　　　 ￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　_______＿_
　　　　　　　　　　　　　,..‐'"￣冫　　　ﾞフｰ--_
　　　　　　　　　　　 ／丶　　/ 　　／"　　　　ﾞヽ_
　　　　　　　　　　　l´　　 ヽ│ 　/　　　――''　　＼
　　　　　　　　　　/ ヽ__..へ-- ､/一￣└--,,__　　　 ゝ
　　　　　　　　　　|　ヾ　　'.,　　　　,.'　　　＜ ―-　　＼
　　　　　　　　　 〈 /　　　　' 　　.'　　　_____.　ﾞゞ　　　フ
　　　　　　　　　　│'''三=__　　 ∠‐ﾆ三ﾆﾆ__ ミ　　 /
　　　　　　　　　　│‐'〔;;;;;;!　　　　　弋;;;;;_厂　!　　│
　　　　　　　　　　│　 ￣　　　　　丶　￣　　 /'"ﾞ彳
　　　 　 　 　 　 　 !　　　　　　　　　　　　　　　 　 ﾉ
　　　　　　　__,,,,__　＼ 　　　-－―一'　　　,./-- '
　　　　／"´　　　`ヽ　`ｰ--┌_=ｙr-=┌ ´
　　　./　　　　　　　丿　　,.ヾo===o :/ノゝ
　　 / ::::::　　　　 ノ"　／: : l＝||＝=:彳: : i
　 ./　:::::::－一'ﾞﾞ 　／ﾍ : :│: :||: : : : :１: : :i
　│　／ 　 ,,一'／ヾゝ_ｭ.彳: :.|.|: : : : : | ,/n|
　│/ 　／　　└ﾍノ''Ｖ´ /: : :.|.|: : : : : :!＝┘
　│|__/　　　　　　　　　/: : : /. !.ヽ : : :L|_ノ、
　│　　　　　　　 　 　 /＝: :/ | !: :ﾞ＝＝''´. .＼
　│　 ::::::::: 　 　 　 　/┐: :/ 人ヽ: :＝＝-'´: : :.ゝ
　　i　　:::::::　　 　 　 /: : ゝ//　　i |ノ: : : : : : :.／
　　 ヽ　:::::::::　　　　丶＿//　　　| |＿＿ ,,:／
　　　　`ｰ-,,,,:::::::....._＿____ﾉｰ- ､│ |,, - ┘､
　　　　　　　￣￣￣￣ └＝=='´ └==== '
[SPLIT]
　　　　　　　_ 　-―ｰｰ　--　、
　　　　　／　　　　　　　｀ヽ　　｀ヽ
　　　 ノ　-―=ﾆ￣　－‐-　　　　 ヽ、
　　 ≧　 　　　　　　　　　　　 ＼　 　>
　 　／　　　　　　　　 -－ ﾆ _-－ソ >
　＜ --一－－　　　　 __　＜ .::::::::Y
　 　彳　　 　 　　｀ヽ /-、｀v".ﾉ__::::l
　　　ヽ 　 　 　 　 　 ｌ 　 ｌ　':::'::::::ヾｌ
　　　　ヽｌ　　　　　 　〉、　　 ::ｏミミｌ
　 　 , ヘ＜ｌ, -‐,-‐'"　　 　 　ｉｉ.:::::::ｌ
　 ／.:.:.:.:.:.:.:.::｀ヽ、　　　　　　 ||　　l
／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼_,,＿＿__∪_.ノ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./ヽ　　　ｏ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i｀,′　　　　゜
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i i　　　　o
.:.:.:.:.:.:.:.:.:.::.:〃二ﾆヽ:.:!ｌ
.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:|
二二ﾆヽ<:.:.:.:.:.:.:.:.:.:.:.:.:.:ｌ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}
　 　 　 /　 　 {　　　　　　　　　　　 　 　 |　|
　　 r=彡　＿_ﾑ　　___,ノ 　　　　　ゝ.,__　|ミ|
　　 ヽ: . . : . . :/　　　　　　　　　 　 　 　 |:./
　　　 ∨: . . : .7 　 　 ●　　　　　 ●　　j/
　 　 　 ＼ -､/　 　 u ﾟ//////////ﾟu　 | }
　　 　 　｛: . . 　 　 u　 　 r～～‐; 　 u　.リ
　　　　　 ゝ ＿,、 u　　　/: : : : : :|　　u　)
　　　 　 　 　　　｀　 ...__└～～‐’ 　 イ
　　　　　　　　　　　　　}三三r｢{￣
　　　　　　　　　　　 ィ´:.:.:o===o､
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:､
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.:i
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}
　 　 　 /　 　 {　　　　　　　　　　　 　 　 |　|
　　 r=彡　＿_ﾑ　　ゝ.,___　　　　　__,ノ　 |ミ|
　　 ヽ: . . : . . :/　　　　　　　　　 　 　 　 |:./
　　　 ∨: . . : .7 　 　 ●　　　　　 ●　　j/
　 　 　 ＼ -､/ 　 /／/／/／/／/／　 | }
　　 　 　｛:　　　　　　　　 r――‐;　　 　 リ
　　　　　 ゝ ＿,、..　　　　乂.　 ノ　　 　 .)
　　　 　 　 　　　｀　 ...__ 　 　 　 　 　 イ
　　　　　　　　　　　　　}三三r｢{￣
　　　　　　　　　　　 ィ´:.:.:o===o､
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:､
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.:i
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}
　 　 　 /　 　 {　　　　　　　　　　　 　 　 |　|
　　 r=彡　＿_ﾑ　　___,ノ 　　　　　ゝ.,__　|ミ|
　　 ヽ: . . : . . :/　　　　　　　　　 　 　 　 |:./
　　　 ∨: . . : .7 　 　 ●　　　　　 ●　　j/
　 　 　 ＼ -､/　 　　　　　　　　 　　　ｕ | }
　　 　 　｛:　　　　　　　　 r――‐;　　 　 リ
　　　　　 ゝ ＿,、 u　　　 |.　 　 ｜　　　.) .
　　　 　 　 　　　｀　 ...__ 　 　 　 　 　 イ
　　　　　　　　　　　　　}三三r｢{￣
　　　　　　　　　　　 ィ´:.:.:o===o､
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:､
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.:i
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}
　 　 　 /　 　 {　　　　　　　　　　　 　 　 |　|
　　 r=彡　＿_ﾑ　　ゝ.,___　　　　　__,ノ　 |ミ|
　　 ヽ: . . : . . :/　　　　　　　　　 　 　 　 |:./
　　　 ∨: . . : .7　　 三三　　　　 三三　j/
　 　 　 ＼ -､/ 　 /／/／/／/／/／　 | }
　　 　 　｛:　　　　　　　　　　　　 　 　 　 リ
　　　　　 ゝ ＿,、.　　 　 　 ー'ｰ'　　　　 )　　＝３
　　　 　 　 　　　｀　 ...__ 　 　 　 　 　 イ
　　　　　　　　　　　　　}三三r｢{￣　　　ﾝﾌｰ
　　　　　　　　　　　 ィ´:.:.:o===o､
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:､
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.:i
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}
　 　 　 /　 　 {　　 　──　　 　 ─‐ 　 |　|
　　 r=彡　＿_ﾑ 　 ======　 　=====　.|ミ|
　　 ヽ: . . : . . :/　　　　　　　　　 　 　 　 |:./
　　　 ∨: . . : .7.　 　===≦　　　ミ== 　 j/
　 　 　 ＼ -､/　　　　　　 ＿＿_　　　　 | }
　　 　 　｛:.　　　 　 　 　 |　　　　 |　　　.:リ
　　　　　 ゝ ＿,、.　　　　|　　　　 |　　　 )
　　　 　 　 　　　｀　 ...__ 　 　 　 　 　 イ
　　　　　　　　　　　　　}三三r｢{￣
　　　　　　　　　　　 ィ´:.:.:o===o､
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:､
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.:i
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼　　っ　っ
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ　　っ　っ
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}
　 　 　 /　 　 {　　　　　　　　　　　 　 　 |　|
　　 r=彡　＿_ﾑ　　　 　 　 　 　 　 　 　 |ミ|
　　 ヽ: . . : . . :/.　　　┃　　　　　 ┃ 　 .|:./
　　　 ∨: . . : .7 　 　 ┃　　　　　 ┃　　j/
　 　 　 ＼ -､/　　　　　　　　 　 　 　 　 | }
　　 　 　｛:　　　　　　　　　　　　 　 　 　 リ
　　　　　 ゝ ＿,、　u　　　, 、, 、, 、　　　)
　　　 　 　 　　　｀　 ...__ 　 　 　 　＿ イ
　　　　　　　　　　　 ィ´:.:.:o===o､ :.:.:.:.:.:|⊃　））
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:.:.＿.ﾉ
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.ヽ
[SPLIT]
　　　　　　　　　　 ＜　　　　　:,　　 ＼
　　　　 　 　 ／　　　　　　　　 }　　　} ＼
　 　 　 　 ／＿_,.　----==- ､ﾉ＞―‐z.._ヽ　　て
　　　 　 /　　 /　　　　　　　　　　　　 　 }　}　　（
　 　 　 /　 　 {　　　　　　　　　　　　　ｕ |　|
　　 r=彡　＿_ﾑ　　ゝ.,___　　　　　__,ノ　 |ミ|
　　 ヽ: . . : . . :/　　　　　　　　　 　 　 　 |:./
　　　 ∨: . . : .7 　 　 ＞　　　　　 ＜　　j/
　 　 　 ＼ -､/　　　　　　　　 　 　 　 　 | }　ﾋﾞｸｯ
　　 　 　｛:　　　　　　　　　　　　 　 　 　 リ
　　　　　 ゝ ＿,、　u　　　, 、, 、, 、　　　)
　　　 　 　 　　　｀　 ...__ 　 　 　＿＿ イ
　　　　　　　　　　　 ィ´:.:.:o===o､
　　　　 　 　 　 　 /:.:||:.:.:.:.:.:.:|l|:.:.||:､
　　　　　　　　　 /:.:.:.ﾘ:.:.:.:.:.:.:|l|:.:.ﾘ:.:i
[SPLIT]
【ソラウ・ヌァザレ・ソフィアリ】
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : ､!＞ 、
　　　　　　　　　　　　　　　　　　　　　 , ′: : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :'.
　　　　　　　　　　　 　 　 　 　 　 　 /: :./: : : : : : : : : : : : : : : : : : : : : : : : : : : : ::,
　　　　　　　　　　　　　　　　　　　　′/: : : : : : : : ／: : : : : : : : : :ｲ: : : : : : : : : :|
　　　　　　　　　　　　　　　　　　　 |:::/: : : : /: : ／: : : : : : : : : : /　!: : : : : : : : :::|
　　　　　　　　　　　　　　　　　　　 |::': : : ! /: :./ィ´: : : : : .::::::／　　'. : : i: : : : : ::|
　　　　　　　　　　　　　　　　　　　 |::: : : :!: __/_: : : : ::::::＞ ´ 　　　　'.: :.!: : : :.:::::|
　　　　　　　　　　　　　　　　　　　 ∨:::::: : ::/:::::｀''::＜.,　　　　　__,,,,....'斗: : ｉ: :::::|
　　　　　　　　　　　　　　　 　 　 　 ﾊ:::::::: :::灯ィぅｭ-､ 　　　 ／　＿＿Ⅵ: :.!: :::::!
　　　　　　　　　　　　 　 　 　 　 　 { |:Ⅳ:::::l 　込ツ　　　　　　 ´ 托:ﾘ ﾌ: : :!:/!/
　　　　　　　　 ＿＿　　　　　　 __,.∧ﾘ ∨:::!　　　 　 　 　 　 　 　｀¨´ j::::::::/ /
　　　　 　 　 /　　 　 ￣｀ヽ＜´／j:::::＼__ヾ{　　　　　　　│　　　　 　/:::／
　　　　　　　′　　　　　　 |　　　/::::ｲ:::/ 　:,｀　　 　 　 　 ′　　　　彳ﾊ- .,
　　　　　　/　　 　 　 　 　 !　_,.ノイ　!/ |　　＼　　　　 -==　　　 　 ｲ:::::ゝ　｀¨T¨´￣￣ ｀ヽ
　　 　 　 /　　　　 　 　 　 |　　　　　　 ハ 　　 ＼　　　　　　　　イ　∨|｀ー　　} 　　　　　　 :,
.　 　 　 /　　　　　　　　ヽ |　 　 　 　 /　 ',　　　　＼　　　　＜　ﾊ 　 ゞ　　　　j　　　　　　　 :,
　　　　/　 　 　 　 　 　 　 l 　　　 　 /　　 ＼　　　‘,｀ ‐ｨ´ 　 ／　l 　　　　　 .′　　　　　　　:,
[SPLIT]
　　　　　　 　 　 　 　 　 ＿＿
　　　　　　　　　　＞ ": : : : : : : ｀: ＜
　　　　　　　　 ／: : : : : : : : : : : : : : :.ヽ
　　　　　　　 /: : : : : : : ／: : : : : : : : : : ヽ
　　 　 　 　 ,': : : : /: ／／: : : : : : : : : : : :.ﾍ
. 　 　 　 　 l: : : :/／: /: : :／: : :ｨ: : : : : :.:.:.ﾊ
.　　　 　 　 l: :γヾ: :/: : /: : ／: : : : : 彡!:.:.:.:!
　　 　 　 　 l: :.{ 〃ﾘl: : ]≧之彡斗"　　':.:.:.:,
　　　　　　 ﾉ: :.ﾊゞ　V/´ゞｿヽ｀ヽ　 ,.ｨ/:.:.:.:/
　　　　　彡: : : :,',ﾊ　｀　　　¨　　　/ｿ::ノ. /
　　　 -=彡': : ﾄ:',　　　　　　　　　 ', ´ ／
　　　　> -＜: |｀丶､.ヽ　　 - -,. ' ´
　　 ／　　　　｀丶､.:ヽ .> 、／
　／　　　　　　　　ヽ::::V:!,,,_ ＿＿,,,,
　　　　　　　　　　 ::::ヽ::',',ヽ ヽ　　　 ヽ
　 　 　 　 　 　 　 :::::::::V.,ｨ77.､ヽ　　　 ヽ
　　　　　　　　　 .:::::::::::::V/ヘ/>/',　　　:::.、
　　　　　　　　　　　::::::::///////ハ　　::::::::ヽ
[SPLIT]
　　　　　　　　　　　 　 　＿＿__
　　　　　　　　　　 -‐. : : : : : : : : : : .､
　　　　 　 　 ／. : : : : : : : : : : : : : : : : :＼
　　　 　 　 /. : : : : : : : : : : : : : : : : : : : : : :.､
　　　　　 /. : : : :／ ／. : : : : : : : : : : : : : : :iヽ
...　 　 　 i: : : : :/:／: :/: : : ／. : : : : : : : : : !:.:.',
　　　　　|: : : :/_/:/:./: :.／.: .:.: : : : : : : : :イ:.:.:.:'
　　　　　|: : :/ゝＹ:./|:.:/.: :.:. : : : : : : : ／　|:.:.:.:.:!
　　　　　|: : |i { 〈|i　|/:∠--‐‐､ﾆ￣　　　i:.:.:.:.:.}
　　　　_ﾉ. : :.:ヽ__　　!i　　代ﾉヾ｀ヽ　　 , /.:.:.:.:/
　　 　￣ﾉ: :.:.:.i ∧　 i!　　　　　　　　ィｼ:.:／i/
　　　 ∠/. :.:.:.|　　　　　　　　　　　 {- ´
　　　___/. :.:|｢}|_!　 ＼　　　　_　_ , -'
　 ／　　￣｀ヽ　＼.　 ＼　　　／
／　　　　　　　＼　＼　 {　-
　　　　　　　　　 . ',.　 ∨L___＿＿＿
　　　　　　　　　　. '.,　 { {ヽ　＼__　　＼
　　　　　　　　　 . . . '.,＞ィ~｀ヽ ヽ　　　 ＼
　　　　　　　　　. . . . . Ｙ:.:.:＼:.:〉ヽ}　　　　.',
　　　　　　　　　. . . . . ..）:.:.:.:.:}:.:}:.:.:i､　　　. .＼
[SPLIT]
　　　　　　 　　 　 　 . . .-‐-. . . .
　　　　　　 　 　 . : : : : : : : : : : : : : .＼
.　　 　 　 　 　/. : : : : : : : : : : : : : : : : .＼
.　　　　　　　/. : : : : : : : : : : : :/: : : : : : : :ヽ
　　 　 　 　/. : : : : :.i: : : : : : :/. : : : : : : : : : i
..　 　 　 　. : :./.: : :.| : : : : :./. : : : :／i: :i : : :|
　　　　　 |: :./.: __: :i : : : {:/. : : :／ 　 }:/. : :.|
.　 　 　 　|:/. : f　i: i: : : :{.: :.≠荐ゝ　/　}: :.i
　　　　　　'; : : i　{:ﾑ: : : :i／弐ｇﾃ　/　__}: :i
　　　　　　 }: : :.＼',:.ヽ: : :i　　　　　　 {ｦ:.〃
　　　　　　　i: : : : : ゝ: ヽ: :＼ 　　　　 〉/′
　　　　　　 /. : : :}ヽi　＼{..￣ 　　 __ /
　　　　　／. : : : ト--=ﾆ≧　　　　‐ ′
　　　　　￣/.:／} ____　　＼｀＞- ｲ__　　r 、
　　　　　　/　／　　 　 ＼ }:i:i:i:i:i:i:i:i:i:ヽ/i　|_
　 　 　 　 i／　　　　　　　＼:i:i:i:i:i:i:i:|/_|___　´｀i_
　 　 　 　 |: : .　　　　　　　　}＼:i:i:i:i:i:i:i:i:i:i:|　 　 |
　 　 　 　 |: : : : : : .　　　. . . i　 ｀ ＜:i:i:i:i:i:{　　　|
　　　　　　iヽ: : : : : . . . . .　　＼　　　　　｀ヽｭ‐-{
.　 　 　 　 ﾏ: :.＼　　　　　　　　ヽ　　　　. : :ﾑ　 i
　　　　　　∧: : : .＼　　　　　　　　＼　. : : : : }: .ﾑ
　　　　　 /. :∨: : : : ＼　　　　　　　　＼: : : :/. : : :ヽ
.　 　 　 /. : : :∨: : : : : :＼　　　　　　　　ヽ‐-. : : :　 i
　　 　 /. : : : : :∨: : : : : : :.＼　　　　　　　 ｀　: : : .　}
[SPLIT]
　　　　　　 　　 　 　 . . .-‐-. . . .
　　　　　　 　 　 . : : : : : : : : : : : : : .＼
.　　 　 　 　 　/. : : : : : : : : : : : : : : : : .＼
.　　　　　　　/. : : : : : : : : : : : :/: : : : : : : :ヽ
　　 　 　 　/. : : : : :.i: : : : : : :/. : : : : : : : : : i
..　 　 　 　. : :./.: : :.| : : : : :./. : : : :／i: :i : : :|
　　　　　 |: :./.: __: :i : : : {:/. : : :／ 　 }:/. : :.|
.　 　 　 　|:/. : f　i: i: : : :{.: :.≠荐ゝ　/　}: :.i
　　　　　　'; : : i　{:ﾑ: : : :i／弐ｇﾃ　/　__}: :i
　　　　　　 }: : :.＼',:.ヽ: : :i　　　　　　 {ｦ:.〃
　　　　　　　i: : : : : ゝ: ヽ: :＼ 　　　　 〉/′
　　　　　　 /. : : :}ヽi　＼{ ￣　 /￣//
　　　　　／. : : : ト--=ﾆ≧　　 ヽ／ ′
　　　　　￣/.:／} ____　　＼｀＞- ｲ__　　r 、
　　　　　　/　／　　 　 ＼ }:i:i:i:i:i:i:i:i:i:ヽ/i　|_
　 　 　 　 i／　　　　　　　＼:i:i:i:i:i:i:i:|/_|___　´｀i_
　 　 　 　 |: : .　　　　　　　　}＼:i:i:i:i:i:i:i:i:i:i:|　 　 |
　 　 　 　 |: : : : : : .　　　. . . i　 ｀ ＜:i:i:i:i:i:{　　　|
　　　　　　iヽ: : : : : . . . . .　　＼　　　　　｀ヽｭ‐-{
.　 　 　 　 ﾏ: :.＼　　　　　　　　ヽ　　　　. : :ﾑ　 i
　　　　　　∧: : : .＼　　　　　　　　＼　. : : : : }: .ﾑ
　　　　　 /. :∨: : : : ＼　　　　　　　　＼: : : :/. : : :ヽ
.　 　 　 /. : : :∨: : : : : :＼　　　　　　　　ヽ‐-. : : :　 i
　　 　 /. : : : : :∨: : : : : : :.＼　　　　　　　 ｀　: : : .　}
[SPLIT]
　　　　　　　　 .: : : : : : : : : : : : : : : : : . .､
　　　　　　 ／. : : : : : : : : : : : : : : : : : : : : .｀ヽ
.　　　　 ／. : : : : : : : :/. : : : : : : : : : : : : : : : : :＼
.　　　 /. : : : : : : : : : ﾊ: : : : : : : : : :＼: : : : : : : : :.',
　 　 /. : : : : : : : : ／　 ＼: : : : : : : : : :'; : : : : : : : : .
　　/. : : : : : : : ／ 　 　 　 ＼: : : : : : : :.'; : : : : : : : :.
.　/. : : : :/: :／　　　 ＿＿___ヽ: : : : : : : :i: : : : : : : : i
　: :i : : :/:./　　　ｨ／ -‐ﾆ＿　 '; : : : : : : i: : : : : : : : !
　i: | : : i:/　　　　　　 ７¨{__::::::入/: : : : : }: : : : : : : : i
　{:.i!:.:.:.i!_≧　　　　　　　乂_ノ　 ∨//.:/. : : : : : : : :.i
　ヽ!';.:.〈 {ri:::}　　　　　　　　　　　 }///＼ _____: : : : i
　　｀ヽ.|ヽ=/　　　　 / /／／　　ﾉ／　　　 ＿ヽ: : :i
　　　　i/ 〈　　　　　　　　　　　　　　　　ノ´__　 i: : i
　 　 　 ',　丶 _　　　　　　　　　　　　　 　 ,￣　ﾉ: :i
　　　　　　　　r‐-　_　　　　　　　　　/￣_　≦: : /
.　　　　　 ＼　　　　　　　　　　　,　　i￣: : : : : : :i
　　　　　　　|ヽ　　　　　　　　,イ/　 .!: : : : : : : : :{
　　　　　　　i　ﾊ　　　　　≦///　　: : : : : : : : : : i
　　　　　　 /.:.:.:.:≧ 爪////／　　/: : : : : : : : : : :＼
　 　 　 　 /.:.:.:.r‐-}＼//／　 ＿_/. : : : : : :i : : : ,､へ}
　 　 　 ∠ イ.:.ハ/　　_　-‐　　 /. : :イ: : : :|: : : :i
　　　　　　/.:/　.∧／　　　 　 /／　 |: : : : |!: : : {
　　　 __／:.:/　 ／.:､ 　 　 　 　 　 　 从: : :.|＼: : ',
　　　　⌒７　 /.:.:.:.:.:ヽ　　　　　　　　　　＼:{　 ｀ヽ}
　　　　　/　 /.:.:.:.:.:.:.:.:',
　　　　　|　/:.:.:.:.:.:.:.:.:.:.ﾊ　　　　≦￣
[SPLIT]
　　　　　　　　　　　　_斗七"￣≧ｰ-ｚ､_
　　　　　　　　　 _,.-'~_,.､-ー　ーー　　　≧.､_
　　　　　　　　／　／　　_,.､-'"　 _,.､-ー .r,､ ￣＞､
　　　　　　　/　 /　　 .／　　 ＞　 ／　 ./　.'､ .＼ ム
　　　　　　./　./　　 ./　　　／ ,／　　　.,　　 ヽ　　 .∧
　　　　　　i　./　　 ./　　 ./ .／　　　　,ｲ　　　∧　　　ﾊ
　　　　　 .|　.|　　　　　-ー'　ー､,　.／ .|　　 .|　∧　　　|
　　　　　 .|　|　 , ､ト､_　　＿＿＞"ヽ,　.| .i　 .|　 .∧　　.}
　　　　　 .|　.|./::y|／イ/ｷ乂ア≧ヽ　　 | ｷ　 |　　∧　 |
　　　　　 .|　.||{ .ハ　.|/　弋こ"' ,∨.　　 'i |　　|､.　　'i　|
　　　　　　|　.|乂 ∧ .{　　　　　　　　　　 ﾄ､￣キ.､　 | i'
　　　　　　.}　.| ﾄ　 |､.ﾄ'､　　　　　　　　 r,.z|iz､ .乂 　,ﾉ
　　 ,　　　 ,|　.|,ﾊ　　ﾄ!､ ,　　　　　　　　.ﾄ弋ｲ,ﾄ､ _ー/＿,
　 /　　　 ,/　./　 ＼ "='　　　　　　　　　"' _.,.イ /~""~
　 'tz_　 ノ　/　　.＼ ﾏ"ｰ　　　（　ｿ　　　.乂'_ﾉノ
　　~＞　-'"/　,}　.} 'い　 rz､　　　　 _,､イ　￣
　　　 _~フ-ﾉ ,ノ ,ノ~〉人 /　 ~"T"￣
　　　／　~"-=イ　≧､　 ＼､_　ﾑ
　　./　　　　　　　　　 ＼{　|./〉 rム_ノ
　 ./　　　　　　　　　 .　 〉>_r-K､￣ｷ
　,ｲ　　　　　　　　　 〈~"~,-ｰﾄ､_,〉 .ム＿
イ　　　　　　　　　　 .ﾄ､　　　　.}＼　 ﾊ ￣"'i
　　　　　　　　　　　　　.ﾄ､　　 .|　'k"ー'　　 ﾄ､
　　　　　　　　　　　　　.ﾊ"'トｰ'　　ﾑﾏ　　 ./　＼
　　　　　　　　　　　　　　| ﾊ　　　　　＼ｰｲ　　　 ﾏ
　　　　　　　　　　　　　 ,ム ∨　　　ﾃイ　 !　　　 ﾉ-､
.＞､　　　　　　　　　　　　 ﾉ　＞-イ　　　/　　 .ノ　 .ﾊ
　 < "ｰ　　　　　　　 ー'"~　　　　　　　ノ　　／　　　/
[SPLIT]
　　　 　 　 . ／.::.::.::./.::.／.::.::.::.::.::,:ｲ.::.:|.::.::.::.::.::.::.::.::.
　 　 　 　 ./.::.::.::.::.:/／.::.::.::.::.::.／ / .:∧ ::.::.::.::.::.::.::.:;
　　 　 　 /.::.::.::.::.:/.::.::.::.::.::.::／　 /.::./　 V .::.:|::.::.::.::.:!
　 　 　 . ′.::.::.:|: |__,,x≦ミ´　　 /.::/ `ｰ-∨.::|::.::ｉ|::.::|
　　　 　 |i::.::.::.: |才´ (:,:,:,),｀ 　 /／　 =ｧミ ＼|::.::||::.::|
　　　　..八::.::.::.:|i::|｀¨ ￣　　／´　　 、(:,:,:,)ヽl|::.::ﾘ.::.:|
　　　　　　ヽ::.::l|乂　　　　　 .:　 .: 　 　 ￣¨´ !::./.::.:;’
　　　　　　..∧八　　　 　 　 ′.::::　　　　　　/:/ .::/
　　　　　　 { （:.　　　　　 　 ＿　　　　　　　/ｸ.:イ´
　　　　　 　 ＼_.　　　　　 ´ こ｀ヽ　　　　 ／´ ）}
　　　　 　 　 . |込、　　　　　　　　　 　 ..::::/__／
　　　　 　 　 . |::.::.:＼　　　　　　 　 ...:::::／.::.::l|
　　　　　　　　' .::.::.::.|`:..　 　 　 ...::::,. イ.::.::.:: 八
　　　 　 　 . /.::.;/ .::.|　　`　―　 ´...::::{::.::.::.::.::.:.≧=-
　　　 　 　 /／/.::.::.:|　　　　　　／´￣|::.::ｌﾄ､::.＼
　　　　　／´ / .::.::,/|　 　 　 ／ 　 　 〈::.:八 ｀≧=-
　　　　　 　 /.::.／/｜　 　 /　　　　　 }::.::.::.ヽ
　　　　　 ／~´　/　 |　　 /　　　　 ／´￣¨ 　 ─-
[SPLIT]
　　　 　 　 . ／.::.::.::./.::.／.::.::.::.::.::,:ｲ.::.:|.::.::.::.::.::.::.::.::.
　 　 　 　 ./.::.::.::.::.:/／.::.::.::.::.::.／ / .:∧ ::.::.::.::.::.::.::.:;
　　 　 　 /.::.::.::.::.:/.::.::.::.::.::.::／　 /.::./　 V .::.:|::.::.::.::.:!
　 　 　 . ′.::.::.:|: |__,,x≦ミ´　　 /.::/ `ｰ-∨.::|::.::ｉ|::.::|
　　　 　 |i::.::.::.: |才´　 (;;;ｒ)｀　 /／　,=ｧミ､＼|::.::||::.::|
　　　　..八::.::.::.:|i::|｀¨ ￣　　／´　　 、 (;;;ｒﾊ l|::.::ﾘ.::.:|
　　　　　　ヽ::.::l|乂　　　　　 .:　 .: 　 　 ￣¨´ !::./.::.:;’
　　　　　　..∧八　　　 　 　 ′.::::　　　　　　/:/ .::/
　　　　　　 { （:.　　　　　 　 ＿　　　　　　　/ｸ.:イ´
　　　　　 　 ＼_.　　　　　 ´ こ｀ヽ　　　　 ／´ ）}
　　　　 　 　 . |込、　　　　　　　　　 　 ..::::/__／
　　　　 　 　 . |::.::.:＼　　　　　　 　 ...:::::／.::.::l|
　　　　　　　　' .::.::.::.|`:..　 　 　 ...::::,. イ.::.::.:: 八
　　　 　 　 . /.::.;/ .::.|　　`　―　 ´...::::{::.::.::.::.::.:.≧=-
　　　 　 　 /／/.::.::.:|　　　　　　／´￣|::.::ｌﾄ､::.＼
　　　　　／´ / .::.::,/|　 　 　 ／ 　 　 〈::.:八 ｀≧=-
　　　　　 　 /.::.／/｜　 　 /　　　　　 }::.::.::.ヽ
　　　　　 ／~´　/　 |　　 /　　　　 ／´￣¨ 　 ─-
[SPLIT]
　　　 　 　 . ／.::.::.::./.::.／.::.::.::.::.::,:ｲ.::.:|.::.::.::.::.::.::.::.::.
　 　 　 　 ./.::.::.::.::.:/／.::.::.::.::.::.／ / .:∧ ::.::.::.::.::.::.::.:;
　　 　 　 /.::.::.::.::.:/.::.::.::.::.::.::／　 /.::./　 V .::.:|::.::.::.::.:!
　 　 　 . ′.::.::.:|: |__,,x≦ミ´　　 /.::/ `ｰ-∨.::|::.::ｉ|::.::|
　　　 　 |i::.::.::.: |才´　 (;;;ｒ)｀　 /／　,=ｧミ､＼|::.::||::.::|
　　　　..八::.::.::.:|i::|｀¨ ￣　　／´　　 、 (;;;ｒﾊ l|::.::ﾘ.::.:|
　　　　　　ヽ::.::l|乂 ////　　.:　 .:　　　 ￣¨´ !::./.::.:;’
　　　　　　..∧八　　　 　　　′.::::　　////　/:/ .::/
　　　　　　 { （:.　　　　　 　 ＿　　　　　　　/ｸ.:イ´
　　　　　 　 ＼_.　　　　　 ´ こ｀ヽ　　　　 ／´ ）}
　　　　 　 　 . |込、　　　　　　　　　 　 ..::::/__／
　　　　 　 　 . |::.::.:＼　　　　　　 　 ...:::::／.::.::l|
　　　　　　　　' .::.::.::.|`:..　 　 　 ...::::,. イ.::.::.:: 八
　　　 　 　 . /.::.;/ .::.|　　`　―　 ´...::::{::.::.::.::.::.:.≧=-
　　　 　 　 /／/.::.::.:|　　　　　　／´￣|::.::ｌﾄ､::.＼
　　　　　／´ / .::.::,/|　 　 　 ／ 　 　 〈::.:八 ｀≧=-
　　　　　 　 /.::.／/｜　 　 /　　　　　 }::.::.::.ヽ
　　　　　 ／~´　/　 |　　 /　　　　 ／´￣¨ 　 ─-
[SPLIT]
　　 　 　 　 　 　 ／: : :.／: :／: : : : : :＿: : : : : : : : : /:: : : : : : : :ヽ
　　　　　　　　／: : : : /: : :/: : ＞　´: : : : : : : : イ: :/!::::: : :::: : : : : :,
　　　　　　　. : : : : : :/: : :/: ´: : : : : : : : : :＞ ´/:..:/│:::::::::::::::::::::::::
　　　 　 　 /:/: :/: : :′--―===＝＞　´　　 /: :/　.!:::::::::::::::::::::::::::::
　 　 　 　 /ｲ: :/: : : |:..:__／ /¨ヾミ　　　　　.ｲ:∠.,,_　!::::::::::::::::::::::::::::
. 　 　 　 /　| : |: : : :ﾊ: |｀ｰ┴--'‐　　 　 ／:ｨ′　ヾゝ::::::::::::::::::::::::::::
.　　　 　 　 乂:|: : : :| リ　　　　　　　　／'"　　 -==ﾐ　∨::::::::::::::::::::::
　　　　　　　　ﾘ: : : :|　　　　　　　　／:'　 　 　 ヽ( 　＼∨::::::::::::::::::::
　　　　　　　　∧: : :|　　　　　 __／ :/:.:.:.　　　　:.:.:｀ヾ’〉}:::::::::::::::::::::
　　　　 　 　 〈　 ＼{　　　　　　　　/.:.:.:.:.:.　　　　　　　 ｿ:::::::::::::::::::::
　　　　　　　　ヽ.｛ｉ　　　　　　　,，　.,_ 　　　　　　　 　 /:::::::::::::::::::::::
　　　　　　　　　}__!　　　　　 く:::::::::｀ヾ!　　　　　　　／イ:::::::＞:::::::::
　　　　　　　　　|: :ﾊ 　 　 　 　 ｀ 丶::::ゝ　　　　　　 ／ ィ´}::::::::::::::::
　　　　　　　　 /: : :∧　　　　　｀ヽ　　　　 　 　 ¨¨´／　 /:::::::::::::::::
　　　　　　 　 /: : : :::::ｉ ､　　　　　　　　　　　　　 ／_,. イ:::::::::::::::::::::
　　　　　　 ／:/ : :: ::::|　ヽ　　　　　 　 　　 ,. ィ::::::::::::::::::::::::::::::::::::::::
　　　 ＿／: イ: : : : : :|　　＼ 　　　,.　　　´ _/::::::::::::::::::::::::::::::::::::::::::
　　　　　　　/: : : : : :::|　　　 ｀¨´　　　,，＜　}::::::::::::::::::::::::::::::::::::::::::
　　　　　 ／: : :イ:..:.:/|　　　　 　 ィ　　　＿_,ﾉ::::::::::::::::::::::::::::::::::::＿_
　　 　 ／ィ　　 /: : /│　　　 ／ 　　／　　 ｀i::::::::::::::::::::::::::::::／
　　　　 　 　 ／:..:..:　 |　　 ／　　 ／　　　 -┴-::::::::::::::::::::／
　 　 　 　 ／: : : :/ 　.|　／　　　　　／　　　　　　｀＞　／
[SPLIT]
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　　／.::.::.::./.::.／.::.::.::.::.::,:ｲ.::.:|.::.::.::.::.::.::.::.::.　 　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　/.::.::.::.::.:/／.::.::.::.::.::.／ / .:∧ ::.::.::.::.::.::.::.:;　　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　. 　 　 　 　 /.::.::.::.::.:/.::.::.::.::.::.::／　 /.::./　 V .::.:|::.::.::.::.:!　　　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　′.::.::.:|: |__,,x≦ミ´　　 /.::/ `ｰ-∨.::|::.::ｉ|::.::|　　　　　　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　 　 　 　 |i::.::.::.: |才´ (:,:,:,),｀ 　 /／　 =ｧミ ＼|::.::||::.::|　　　　　　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　 八::.::.::.:|i::|｀¨ ￣　　／´　　 、(:,:,:,)ヽl|::.::ﾘ.::.:|　　　　　　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　 　 ヽ::.::l|乂　　　　　 .:　 .: 　 　 ￣¨´ !::./.::.:;’ 　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　 ∧八　　　 　 　 ′.::::　　　　　　/:/ .::/　　　　　　　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　 　 　 { （:.　　　　　 　 ＿　　　　　　　/ｸ.:イ´　　　　　　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　 　 　 　 ＼_.　　　　　 ´ こ｀ヽ　　　　 ／´ ）}　　　　　　　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　　　|込、　　　　　　　　　 　 ..::::/__／　　　 　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　　　|::.::.:＼　　　　　　 　 ...:::::／.::.::l|　 　 　 　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　 　 ' .::.::.::.|`:..　 　 　 ...::::,. イ.::.::.:: 八　　 　 　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　　　　　/.::.;/ .::.|　　`　―　 ´...::::{::.::.::.::.::.:.≧=-　　　　　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　 　 　 　 　 /／/.::.::.:|　　　　　　／´￣|::.::ｌﾄ､::.＼　 　 　 　 　 　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　　 　 ／´ / .::.::,/|　 　 　 ／ 　 　 〈::.:八 ｀≧=-　　　　　　　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　 　 　 　 /.::.／/｜　 　 /　　　　　 }::.::.::.ヽ　　　　　　　　　　 .　. .. ...;...;.:;.:;.:;:;:;:;
;:;:;:;:.;:.;:.;...;... .. .　.　　　 　 　 ／~´　/　 |　　 /　　　　 ／´￣¨ 　 ─-　　__　　　　　.　. .. ...;...;.:;.:;.:;:;:;:;
[SPLIT]
　　　　　　　　　　　　　　　　 _,.．-‐―― ＜
　　　　　　　　　　　　　＞.:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ミ x
　　　　　　　　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ミx
　　　　　 　 　 　 , '.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　 　 　 　 , .:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ
　　　　　　　　/.:.:.:.: '.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｨ!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ
.　　　　　　　 ,:.:.:.:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:彡' ',.:ﾊ.:.:.:.:.:.:.:.:.:.:.:.:.:.:，
.　 　 　 　 　 ,:.:.:.,:.:|:.:.:.:,ｨ:.:.:.:.:.:.:.:.:.:.彡 ´　　ﾏ.:',.:_.:.:.:.:,.:.:.:.,:.:.:.:!
　　　　　　　 |:.:.:.!:.:!:.:./:.ミﾐx:.:.彡 ´　 _,.．-孑:.:l:.:.:.:.:.,.:.:./:.:.:. !
.　　　　 　 　 ',:.:.l:.:.',:.:!:.:.:.:.:入´　　　　, -―　ﾏl!:.:.:.:,':.:/:.:.:.:.:,
　　　　　　　 ﾊ:.:.',:.:.:､!:.灯 >、　　　　',:ィラ示气:.:.:/:ｲ:.:.:.:. /
　　　　　　　　ﾊ:.ﾊ:.:.ﾊ:.|. 匕心　　　 '　伝　rﾘ /／ Y:./:. /
　　　　 　 　 　 ﾊ ヘ:.:ヽ .乂ソ　　　　　乂少'／〃ﾉﾉ:.:.:,'
　　　　 　 　 　 　 ¨　 ヽヽ　 丶　　　　　　　 ,ィ-＜:.:.:<
　 　 　 　 　 　 　 　 　 　 >　,, _- -　_ ,,　＜;,;,;,;,;,;,:.:.:.: ＼
　　　　　　　　　　　　　　　 ／r:r:r::::<　　 Y;,;,;,;,;,;,;,;,;,彡.´
　　　　　　　　　　　　　 　〃/:/:.!:.ﾄ<>　　 };,;,;,;ヽ ＿ )
　　　　　　　 　 　 　 　 　 ﾊ ｀ ¨ "　　　／｀ヽ-'
　　　　　　　　　　　　　　　｀.7= - +- '´ /
　　　　　　　　　　　　　　 ／/ ：　｜　　',
　　　　　　　　　　　　　　 ',/、 、＜',　,, -',
　　　　　　　　　　　　　　　|/｀ヽ///¨'//∧
　　　　　　　　　　　　　　　|////ﾊ /////∧
　　　　　　　　　　　　　　　ヽ////l!//////ﾉ
　　　　　　　　　　　　　　　　｀ヽ=,i!ヽ /////
　　　　　　　　　　　　　　　　 ノ彡!　 ヽ　　',
　　　　　　　　　　　　　　　　　¨....　　　ヽ彡'
[SPLIT]
【複数】
[SPLIT]
ソラウ・ヌァザレ・ソフィアリ＆ケイネス・エルメロイ・アーチボルト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ...::‐:::´::::::::::::::...
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::ヽ:::::::::::::::::::.、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ′:::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ::::::::::::::::::::::::::::::::::::::::::::::::ヽ!
　　　　　　　　　　　　　　　　　　　　　　　　　　ｉ::::::/::::::::::, :::/:|i ::::::::::|:::::::::.
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〉:ｲﾚ::|::::/／　|ﾄ､::::ヽ|::::: . |
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｰ=彡::〈ﾊ人:k.tﾃﾐ ﾘ　ゝ=:|:::::|::.|─-　.
　　　　　　　　　　　　　　　　　　　　　　 弋~ノ::::ｨ::ゞ.、 　 　 　 {｀~7 |:: ﾉ}ﾉ　／ 　＞ 、
　　　　　　　　　　　　　　　　　　　　　　 ≦.=- '|ﾊ/_人 　`_ -　 ノ　ﾉｲ　　/　　 　　　 :.
　　　　　　　　　　　　　　　　　　　　　　／─-　 　　＞ｰ- ､ｨl´∧　ヽ| 　/ ＿__-=ﾆ二人
　　　　　　　　　　　　 　 　 　 　 　 　 /　_　　　 ／　　　,　　ヽ.| Y⌒｀~´￣ 　　ヽ 三ノ ﾗ
　　　　　　　　　　　　　　　　　　　 　 レ'丿 　 /　　　.／　 　 ｉ_V　　 ヽ /　 　 丶V‐_ /!
　　　　　　　　　 　 　 　 　 　 　 　 _/／ﾉ　　/　　 ／　　　　∧:＼ztｫﾐ､ ‐ﾃ_tｧ⌒ Ｙ Y
　　　　　　　 　 　 　 　 　 　 　 　 V/／ﾉ　　　 　/　　　 　 /､::ヽ.>ヽ´ :}　 ｀ 　 ′r'_/
　　　　　　　　 　 　 　 　 　 　 　 / 　 （_／）　　/　　/　　 ハ::::::::::::ﾉ、 ､ , 　 , 　 / 　|:)､_
　　　　　　　　　　　　　　　　 　_/ /　　 ／　　Ｙ /／　　 /.|　＼ｰ< ∧｀ニ　´ ／　j／　| ＼
　　　　　　　　　　　　　　　　 ∧∨/ 　ﾘ　 　ノ:|/′　 　.′|　　}∨::＼}｀ｰ─ ´　／ 　 丿 　 ＞…─ - ､
　　　　　　　　　　　 　 　 　 /|｜ ＼_ノ 　／ ,（　 　 　 ﾉ　 .〉　 |　〉:::::::〉｀V´￣　　　　　　　 ／ ）　／ 二＼
　　　　　　　　 　 　 　 　 ／.∧∨ //(′　∠/　　　　 　 ./＼ ﾉ/::::と´>､　　＿,,,, 　' 　 　 ノ､ /　/／　 　　ヽ
　　　　　　　　　　　　　　| ∨　　Vム ′ 　 / 　 　 ,　 .／ﾌ 　Vｰ‐く　| .| 了　　　 　 　 Y 　 ﾉ ＼/＿　　　　 |
　　　　　　　　　　　　　　＞.彡´　　　 　 　 ゝ､ ￣　　　´ 　 　 　 　 V / /　　　_　　　　lr‐（_」ノ .ヽヽ ＼ 　 ｲ
　　　　　　　　　　　 　／／　 　 　 ＿　　 　 　 ー -､_＿　　　　　 　 Y＜二二}_ﾉ　 　rﾉ＼_　｀　〉.}:|:i:､　＼/
　　　　　　 　 　 　 ∠∠ ＿, -‐ 77777>､　　　　　　 ＼　｀　　　　　　　　ヽ ､._　　　　} ＼ ｀　　_ノ/::! |＼ ハ
.　　 　 　 　 　 ...::´:７77´////////////∧　 　 　 /:/|,｀二ﾆ＝=-＜＿_..ﾉ 　　＼＿__｀ｰ､＿ ィ　/::/.∧　ヽ i
　　　　　 　 ／.:::／./////////////////∧ 　 　 i./　v───-ﾉﾉ 八　　 　 ヽ.､＼‐- ミ|∧..レ'::/ / 　 　 /
.　　　　　／.::::::/..::///////////////////∧　　 /　 |、　 　 　 | | .{￣ヽ　　　　} `‐'　　八 ∧::::/ /　 　 ∨
　　 　 Ｙ　..:::::::′, ////////////////////∧　/　　ハ　／　 ∧!　V 　}　,　 r ､＼　／　 ヽ二..ノ 　 　 ./
.　　 　 | . .:::::::i ////////////////////////|V　　/　ﾉ　 　 / /　　.〉　| :{| | | 　＼} 　 　 　 ＼＿　　／
.　　 　 | : ::::::::| ////////////////////////￢　/／　 　 　 / /　/ 　 }_ハ!ﾉ　　 　 　 　 　 　 ｀ ７ ´
. 　 　 ｢:＼:::::::∨/////////////////////////＼′　　　　/ /　/　　　　　　　　　　　 　 　 / 　/
.　　　ﾉ:::::::::≧=∨////////////////////////// ヽ 　 　 .{　! ./　　　 　 　 　 　 　 　 　 ／ 　/
　 ／::::::::::::::::二ﾆ＼./////////////////////////∧　＿　ゝ　|　 　 　 　 ＿＿＿... 　 " 　 ／
. " ::::::::::::::::::::::::::::::::::＞x.///////////////////////∧　 　＼,__７　　　　　　　　　　　　 . イ
::::::::::::::::::::::::::::::::::::::/::/ 　Ｘ‐-≠.//////////////////∧ 　 　 ＼￣￣¨¨¨　　　 　 　 ／　ﾉ
::::::::::::::::::::::::::::::::::::::::/ ／　 ＼/////////////////////∧.　　　　＼　　　 　 　 　 　 　 　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_ .． ―──── -
　　　　　　　　　　　　　　　　　　　.．:´: : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　 　　　　　　　　　_　-:―:=:＝:＝: : : : : : : : : : : : : :ﾞ:ー ､
　　　　　　　　　　　　　　　 ／. -:－: : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　': : : : : : : : : : : : : : : : : : : : : : : : : : : :. :＼: : : : : : : :: :'
　　　　　 　 　　 　 　/: : : : : : : : : : : : : : : : : : :／: : : : : : : : : : : : ヽ: : : : : : : :'　　　　　　　　　　　　　　　　　　　　　　　　 r　　 ￣ !" 　ァ‐､
　　　　　　　　　　　 ′: : : : : : : : : : : : : : : : ／⌒ヽ: : : : : : : : : : : : !: : : : : : : :'　　　　　(⌒ヽ 　　　　　　　　　　　　　　 /´ ￣　ヽ |　／　　 ＼
　　 　 　 　 　 　 　 i: : : : : : : : : : : : : : : :.／　　 　 }: : : : : : : : : : : : !: : : : : : : ::!　　　　 　>　 ＼　　　　　　　　　　 　　 '⌒彡"⌒ヾノ"´⌒ヾ 　 ヽ
　　 　 　 　 　 　 　 |: : : :/: : : : : : : .: :.／　　　　　　'. : : : : : : : : : : :|: : : : : : : ::!　　　 　 (　厂　　　　　　　　　　　　　/　/　　　　　　　　　 　j　　|
　　 　 　 　 　 　 　 i: : : .: : : : : : ／／　　　　　　　　ヽ: : : : : : : : : ::|: : : : : : : ::!　　　　　　　　　　　　　　　　　⌒ヽ r′ﾉ　／⌒ 　　 　⌒ヽ 　ヾﾊ
　　 　 　 　 　 　 　 i: : : :|: : : :.X　　　　　　　　　　　 　 ヽ: : : : : : : ::: : : : : : : : ! 　　　　　　　　　　　　　　_ ノ　　 / ヾﾝ 　　==　　　　 == ､　　｜|
　　 　 　 　 　 　 　 i : : : ! : :/　　ヽ　　　　　　　　　 　 　 !: : : : : : /: : : : : : : ::′ 　　　　　　　　　　　 （　　　　 /　⌒i　／　　　　　　　　　＼　|､!
　　　　　　　　　　　　'. : :|:ー--　_　＼ 　 　､,､_　 - ―一:|: : :./.: : : : : : : : : :/　　　　　　　　　　　　　　　⌒ヽノ　 ヽ／／／　　 　 　 　／／／　!
　　　　　　　　　　　　 ヽ |/　　 !:::::::7　　　 　ー─┬――!: ::/: :/: : : : : : : :/ 　　　　　　　　　　　　　　　　　　　　　　 i 　　　　　－ 　　 　　 　j ﾉ　　　　 r ､_
　　　　　　　　　　　　　　| 、 　 ゝ:ノ 　 　　　　 　　i::::::::::八:/: :/　⌒ヽ:..:.イ　　　　　　　　　 　　 　 　 　 　 　 　 　 　 　、 　　〈 　　〉 　　　 ／ 　 　 　　/　／
　　　 　 　　 　 　 　 　　 !　　　　　　　　　　　　　　ゝ‐　　　 ﾚ′　　 ′ : !　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 ー 　 　 . 　　　 　 　 　/／
　　　　　　　　　　　　　　 ／／／　　　　　　　　　／／／　　　　　 /: : : ￤ 　　　　　　　　　　 　⌒ヽ 　 　 　 　 　 　　 　　＼　　　　イ
　　　　　　　　　　　　　　 人　　　　　　　　　　　　　　　　　　_____ ノ: : : : : :＼　　　　　　　　　 　　　　 ＼　　　　　 ＿＿　 イ::ヽ二 - ┴┐＿＿＿
　　　　　　　　　　　　　／: : :＼　　　　　　　　　　　 　 　イ: : : : : : : : : ヽー　´　　　　　 　　 　　＞　　／　 　　 .´:::::::::::::::::::::!:::::::::|::::::::::_::::::::::::::::::::::::ヽ
　　　　　　　　　　　　ー‐勹: : : ＼　　ヽ 　 　　　 　 .　´　|: : : : : : : : : : : :＼ 　　　　　　　　　　（　　／　　　　　|::::::::::::::'::::::::::::ー:十::::":::::::::::::::::::::::::／:ヽ
　　　　　　　　　　 　 　 　/: : : : : : :>　 _＿＿　　　　　　 /: : : : : : ﾄ _:_:_:_:_:_:_ヽ　　　　　　　　　　　　　　 　 　　j:::::::::::::|:::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　 く:_:_:_ イ: /　　 /＼　　　_　 － / ⌒ヽ: : : ＼　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::|:::::::::::::::::::::|:::::::::::::::::::::::::/::::::::::::::::}
　　　　　　　　　　　　　　　　　 イ　　　{　　　r　　　　　　　　⌒＼ー―　　　　　　　　　　　　　　　　　　 　　 　 　 ＼:::::､:::::::::::::::::::|::::::::::::::::::::::::::|::::::::::::::/
　　　　　　　　　　　　　　　　 　｜　　　ヽ　 ｜　　　 __ ﾚ　　　　　　ー　 ､ 　　 　　　　　　　　　　　　　　　　　　　　 ヽ::::ヽ:::::::::::::::|::::::::::::::::::::::::::|:::::::::::/
　　　　　　　　　　　　　　　　　　|　　　　　　ー …　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::}:::::::::::::|::::::::::::::::::::::::::|:::::／

[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 /　､＿＿,ノ　|　 |　　 | |　　 | ＼　｀¨´/
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 /　　|　 |　　 | |　　 | 　 ｀¨¨´
　　　　　　　　 　 ＿＿／￣｀ヽ　 　 　 　 / 　 　 　 /　 　 ゝ ｀¨¨´l.,｀¨¨´／￣｀i
　　　　　　　　／　　 /　　　　, |　　　 　 / 　 　 　 /　,,.. 　''" ｀¨´　 ｀T´/　　　│
　　　 　 -―/　　　 /　　　　/!:|　 __,， ´ 　　　,,..ノ''"　　　　　　　　　 |/　　　　 |
　　　/　　 ./　　　 /　　　　:′￣　　　　　''''"　　　　　　　　　　　　　 ｉ　　　　　{
　，ｲ　　 ／　　 ／　　　　 ｉ　　　　　　　／　　　　　　＿,.　　--―　　|　　　　　ｊ
/　　　　　　　　　　　 　 　 |―‐-　、／ 　　　　　´￣　,.　 '"　 　　 　 ′　　　　|
　　　 　 　 　 　 　 　 　 　 |　　　|　{_,　　　　　　　　／　　　 　 ／　 / 　 　 　 /
　　　 　 　 　 　 　 　 　 　 |　　　|　{_　　　　　　　　　　　　　／　　 / 　 　 　 /
　　　 　 　 　 　 　 　 　 　 |　　　|　|　　　　　　　　　　 　 ,. ′ {二二ﾉ￣￣￣｀ヽ
　　　 　 　 　 　 　 　 　 　 :,　　　}　l　　 　 　 　 　 　 　 /　 　 ゝ　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　 ′.!　　　　　　　　　　 ,′ 　　　 ｀¨¨¨¨ヽ
　　　　　　　　　　　　　　　　　　, 　 |　　　　　　　 　 　 i　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　 :′　ｌ　　　　　　　 　 　 |　　　　　　　　　　　 |＼
　　　　　　　　　　　　　　　 　 /　 　 ､　　 　 　 　 　 　 {　　　　　　　　　　　,′ 丶
