最終更新日　2018/04/21
[SPLIT]
『F&C FC01』
[SPLIT]
【水月 -すいげつ-】　→　さ行/す/水月.mlt　を参照
[SPLIT]
【木漏れ日の並木道】
[SPLIT]
中里さくら
[SPLIT]
　　　　　　　　　　　　　　　__　　　　　 　 ＿_
　　　　　　　　　　　　 　,r". .|,..｡-‐―--"｡､.i＼
　　　　　　　　　　　,∠ヽ／´　　　　､　　: : : :Y´｀丶､
　　　　　　　　　,ｨ"´ ﾟ／: :ｨ: :　,　　　 ヽ　: : : :｀ヽ. . . .`､
　　　　　　　　," . . .//: :/: :i: :f: :､､: :､: :｀ヽ: : : : :ヽ. . L,..ゝ
　　　　　　　　｀~｀ﾇ /　/ ii i: : i: : ､ ､ 丶: :｀i　　ii　ﾚ´ﾍﾍj
　　　　　　　　　　//: : f　ii i　　i　､ _,,､.._ヽ i i: :iii: :',j: :jjﾍj
　　　　　　　　　 //i: :: :i,,.rfTj＼ヽ ＼j ､､ヽj j: : ji: :',j j∨ '
　　　　 　 　 　 //| !: : i　|,,rｮｭ､ ＼!＼!rｬｮｭj j: :/! i: :j
　　　　　　　　 i/　!ji: : iヽi 尖う　　　　ﾟふｼj/ /､! ﾘi/
　　　　　　　　　　 !ｨヽ i fヽ｀.::´　,　　 ｀.::´/ /_ノ!/ ij
　　　　　　　　　　　　ﾍﾍﾍ ＼　 ｰ一 　,..ｨ´/l／l/
　　　　　　　　　　　　　∨∨ヽ!ｰr -‐ 　 !ｧ､
　　　　　　　　　　　　　　　,.,.／`ヽｭｪ_<´: :: :＼
　　　　　　　　　　　 　 ／´j ~､／／＼＼　r´~｀`ヽ
　　　　　　　　 　 　 ／,.　!j　<__t'_ |　| ヽ､>~,､: :　　＼
　　　　　　　　　　　ヽ, : : !/　.　 |　|　|　|　 f 　ヽ　 ,,..｡ゝ
　　　　　　　　　　　/｀ｰt/　　　 |　|　|　|ヽ j　 ／´ヽ., |
　　　　　　　 　 　 〈 /　ｲ　　　 ,'｀^　 ^´ 　ヽ.ｲ j　　 ', .!
　　　　　　　　　　／　/l　　　　i　　　　 丶　', i j　　　ﾍ}
　　　　　　　　　/　　/ j　　　　　　　　　　 丶',||: :　　　 〉
　　　　　　 　 /´ : :〈 /　　　　 ,　　　　　　　丶||: :　　　 ｀!
　　　　　　　λ　: :〈/ー‐､　　 i　　　 ＿＿＿,.ヽ: :　　　　i
　　　　　　 /　丶.__j　　　j　　 i　　　 i　　　　: : iヽ,: :　 ／i
　　　,..＿,,ﾍ､　: : :/!.　 　/　　 i　　　 i　 　 　 : : i: 》´¨　　ヽ､＿_
　　 r`ｰ 'ｨ　 ーyｲ j　　/　　　 ｉ: :',　　i　 　 　 : : !: :》､＿,,.／ヽｰ_',
　　 ｀て,r‐''＾⌒ﾒ--i_／　　　　 i: : ',　 ヽ､　　: :: :j: : ji j　,_　 r､ｰ‐'
　　　　　　　　〈　　i　　　　　　　i: : ',　　 ｀ー一´: :: :j',j_ﾉ ｀＼_ヽ
　　　　　　　／｀ｰ-!　　　　　　　 i: : ', 　 ＿＿＿＿ﾉ: :i
　　　　　　 'ｰ､｀ｰ-j｀ｰ--､＿＿＿i,,.r´´　　 i: : : : : :_,,.ｲ
　　　　　　　　｀ｰy-｀､ｭ､_＿___,,...r､_,..r--ｰ‐"~^ｰf´
　　　　　　　　　　ﾓ､　~｀ｰ-‐‐ｰ-‐ﾆｧｭｰ´~^'^~´f´
　　　　　　　　　 　 jﾞｔｕｰｕｈ～'´i｀ｬｰ､ｕｕｰｈｕｒｙ'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　--､
　　　　　 　 　 　 　 ／￣￣￣ ＞‐　　￣ ｀　　　　　 _　 ´　　｝　ヽ
　　　　　　　　　　 /　,ゝ､_　／　　　/〉　　　　　 ｀ ＜　 　 _　ｲ　　 ヽ
　　　　　　　　　／　/.:.:.:.∨　　　　//　 　 　 /〉　 　 ｀ <´.:.:.:.'　　　 ヽ
　　　　　　　　 '　　/.:.:.:.:.:/,. -―　 ｀　 　 　 //　　 　 　 ヽ.:.:/　 　 　 ﾊ
　　　　　　　 /　／.:.:.:.:.:∠ 二 -―ｧ―r ､- ｀_ 　 ､　 　 　 ∨　　 　 　 ﾊ
　　　　 　 ／　 '.:.:.:.:.:.:./　 ´/　　 / 　 {　 ＼　｀ヽ.　　、 　/　　　　　 　 ﾊ
　　 　 　 ' 　 /.:.:.:.:.:.:.／　　ｌ　 / !{　　 '　　ヽ＼　 ＼　ヽ./　　　　　　 　 ﾊ
　　　　/　　/:.:.:.:.:.:.:/　　 / !　ﾊ∧ヽ　 ヽ 　 ゝ‐､- ､ ＼/　　　　　　 　 　 |
　　 　 {　　 {:.:.:.:.:.:./ / / |　レ'/￣｀ ＼ ' ＼　}ヾ ＼｀ﾊ ヾ､　　　　　　　　 l
　　　　'　　 ヽ:.:.:.:_| .|　l　|　∨{ｨァ ミ 　ヾ 　 ｨァ =ミヽ }　Ｖヽ.　　　　　　 /
　 　 　 V　　 ￣　ﾚ'|　|　!　 Vf 、_,ﾉ}　　　　 f 、_,ﾉﾊ〉ハ | }、＼ 　 　 ／
　　　　　＼＿ ,　 ´ ｌ　l　|､　ヾゞ-‐ '　　　　　ゞ‐- ' 〃　ﾘ ハ　 ＼_／
　　　　　　　　　　　 ヽﾊ | ヽ　ﾄゝ""　　 '　 　 ""　/'　 /ﾊ|
　　　　　　　　　　　　　 ヾ、ﾄ､ヽ ､　 　 ｀ ´　　 ,∠／j/ﾘ
　　　　　　　　　　　　　　　｀／: : ＼j ､ .__.　イ／: :｀丶､　 _.　 ´￣￣　 ‐- _
　　　　　　　　　　　　　 　 /: : : : : : : ｀　､ ∠: : : : : : : : ／　ヾ;_.　--―　 ￣
　　　　　　　　 　 　 　 　 ∧: : : : : : : : :／　| ヽ: : _. - ´　ﾟ　　 ｀ ｰ-　､
　　　　　　 　 　 　 　 　 /　丶: : : : :／| ○ | _ ゝ´/　　x　 ﾟ　、　　　　＼
　　　　　　　　　　　　　/　　 　 ￣　　 | 　 ∠ ＿/-､ 　 　 　 ,ゝ-　_　 　 ＼
　　 　 　 　 　 　 　 　 ハ　　　　　　　 l　　 | {,　 ／´｀ヾｰ-く__ ﾊ、　｀　-　 _ゝ
　　　 　 　 　 　 　 　 ,　 ヾ: 　 　 　 　 | ○ | {　/:.:.:.:.:.:.:.:.｀.:/　＼ 〉
　　　　　　　　　　　　i　 　 ヽ　　　　　 i　　 i ∨.:.:.:.:.:.:.:.:.:.:/ 　 　 l
　　　　　 　 　 　 　 /|　　 　 〉 　 　 　 l　　 l ,'.:.:.:.:.:.:.:.:.:.:./　　 　 |
　　　　　　　　　　 / .{　　 ／ハ　 　 　 l　　 ｌ{.:.:.:.:.:.:.:.:.:.:,′　　　 '
　　　　 　 　 　 　 { ｰ` ' ´r＜￣丶く⌒'ー--'|:.:.:.:.:.:.:.:.:.:.i　　　　/＿
　　　　　　　　　　,ゝ、＿_У　｀ ー- ＼.:.:＼　ゝ-　 .＿_|＿_ ／_､.:.:ヾｰ-―- ､
　　　 　 　 　 　 / > ´　 　 　 --‐ 　 ￣!○ }/ -‐ ´　 　 　 　 ＿_＼.:.＼　 　三ｭ
　　　　　　　 ／／　　　　　　｀ ｰ-　 、ハ／i　　　 　 _　 -‐　　 　 ｀ヾ.:.:.ヽ　 ニｿ
　　　　　　 /:.:く　　　　　　　　　 　 　 ﾊ´:.:.:.:',　 　 ／　　　　　　 　 　 V.:.:.}￣ ´
　　　　　　 〉 ´.:.｀丶、　　　　　　　　/.:.ヽ.:.:.:.:.ヽ／　　　　　　　　　　　 }.:./
　　　　　／{.:.:.:.:.:.:.:./ ｀丶､ 　 　 　 /.:.:.:.:.ﾊ.:.:.:./　　　　　　　　　　　　　ﾚ′
　　　　/ 　 l.:.:.:.:.:.:.:{　　　 　 丶､　/.:.:.:.:./　ヽヘ、　　　　　　　　 　 　 /
　　　 /　　(|.:.:.:.:.:.:.:'＼ 　 　 　 　 丶.:.:./ｰ ´　　 ヾー　　　 　 ＿_..　 ´
　　　,′　　＼.:.:.:.:.:.:.:.:.＼ 　 　 　 ／｀′　　　　　 ｀ ￣￣￣
　　　 、　　 　 ＼.:.:.:.:.:.:.:.:ゝ＝ｰ ´
　　 　 ｀ ー―　´ ￣ ´
[SPLIT]
【魔女っ娘ア・ラ・モード】
[SPLIT]
シルビア・アイゼット
[SPLIT]
　　　　　　　　　　　　　　　＿
　　　　　　 　　 　 　 　 ／　　 ￣｀'ｰ---- ､＿_,ノ⌒ヽ、
　 　 　 　 　 　 　 　 ／　　　.:::::::::::_, -‐―――――-ヾ、
　　　　　　　　　　／　 　 .. ::::::／:::::::::::::::::::::::::::::::::::::::::::}}::::＼
　　　　　　　　 ／　　　..:::::::／:::::::::::::／｀＞ｰ―-ｰヘ〃::::::::::＼
　　　　　　　 （　 　..: : :::::_/::::::::::::::::/／　 ／ 　 /　　 !｀ヽ､:::::::::ヽ
　　　　　　　　 ｀'ｰ--‐''"/:::::::::::::／/　　/　　,ノﾊ　　 |　ヽ ｀ヽ;:::::!
　 　 　 　 　 　 　 　 　 /:::::::::ノ´ ﾉ{ 　 /　／ﾚ'　l 　 ,ﾊ　 !　ヽ ＼|
　　　　　　　　　 　 　 /::::::::::/　/　|　 {　ﾉ;;;::}　,ﾉ_,ノﾉﾉ|　|　　ﾄ､　|
　　　　　　 　 　 　 　 |:::::::::/　ｲイ人 ﾊ（ゞ=''　　　 {;;;:ﾉ ,ﾉ　 //,）ﾉ
　　　　　　　　　　　　 !::::::::ﾚ'´ ﾚ'N 个>ゝ""　 ___　｀~∠ィ'´/ ｒ ､
　　　　　　　　 　 　 　 ヽ;:::::::::::_ヾ从| ヽ、 　 （_,ノ　 ノ_,ノ／　|　!　/´)
　　　　　　　　　　　　　　ヾ,／￣￣｀ヾ､_ ｀'ｰ-ｒｒ''"´￣ 　(｀ヽｊ　し' /｀)
　　　　　　　　　　　　　　 く＿/ｌ＿_ 　 　 ￣｀ヾl＼　　 　/´￣￣￣Y
　　　　　　　　　　　　　　 /:::::::::::::::::｀ヽ、 　 　 ｌ|::::ヾ､_ 　|　　　　　　|
　　　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::::ヽ　　 ｌﾄ､:::::ヽ >,|　 　 　 　｜
　　　　　　　　　　　 　 /::::::::::::::::::::::::::::::::/ /＼ｒ| |::＝|ヽﾉヾ､＿＿_,丿
　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::/ /　　ヽ! ヽ;;:::ゝ::::::::::::::::::::/
　　　　　 　 　 　 　 /:::::::::::::::::::::∧::::::(Oﾉ::::.....　　　 |｀"ﾄ､::::::::::::::/
　　　　　　　　　　_/:::::::::::::::::::::/:::ﾉ／ }::::::　　　　　o|　 |::::＼;;;;ノ
　　　　　　　　／◇＼::::::::::::::/／´:::;ノ::::　　　　　　 !　 |::::::::::＼
　　　　　　　/／ V＼ ＼:::::/´::::::／::::::::　　　　　　/ 　 !:::::::::::::::＼
　　　 　 　 /　＿　　 ヾ、V:::::::::/／⌒ヽ、　　 　／!　　|:::::::::::::::::::::＼
　　　 　 　 |/´　｀ヽ　　 〉ﾉ:::::::/´　 /　　 ＞､／ 　|　 　 >:::::::::::::::::::::::＼
　　　　 　 〈　　　　ﾄ、 //::::::://　 /　　 /　 　|　　 ｀ｰ＜、:::::::::::::::::::::::::::＼
　　　　　　 |　　　 ﾉﾉ´::::::::／/　 /　　 〈 　 　 !　 /´/ く　＼:::::::::::::::::::::::::::::〉、
　　　　　　 |　 ノ /:::::::::／　/　 /　　 ＿>､ 　 | 　|　|　　ヽ、 ＼:::::::::::::::::::://
　　　　　 ノ| / し'::::::::::|ヽ,ノ__,ノ-ｒ‐''"　＿_｀V　　|　|　 ／￣ 二>::::::::::::::（ (
　　　 ／_ノ|ﾉ/:::::::::::::::::>;;::::::::::::∧　／:::::::::::::ﾄ､__」_,ル' 　 ／:::::::＼::::::::::::::））
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿＿＿＿＿,,,､ ‐''"´.:::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 ／:::::|{::::::::::::::::::::::::::::￣｀'ｰ､-―:::::::ノ
　　　　　　　　　　　　　　　　　　　　　　　/:::::::::;;＞'ｰ--‐ヘー-｀ヽ:::::::｀ヽ:::＜＿＿
　　　　　　　　　＋　　｡　　　　　人 　 　 |:::::／　 .:／ .:::/ ::.　＼　::＼:::::::::＼::::::::......｀ヽ
　　　　　　　　　　ｒ‐､　∧＿∧　Ｙ　｡　　 V　,ｨ　.::|　::::/ ::::: :. 　|　::::::ﾄ､:::::::::::＼::::::::::::::::＼
　　　　｡　　人　｡ ＼｀（　´Д｀） 　 ＋ 　 / /ｌ｜::::|　::::| :::::/ヽ:: |　::::::| :::ヽ:::::::::::ヽ:::::::::::::::::::ヽ、
　　　　　　　Ｙ　　　　ヽ　　　⌒ヽ　。　　 |/|ﾉハ::::|>､:::|ヽ/ｒ=､V　:::::/l　::::|:::::::::::::|⌒ヽ:::::::::::::::ヽ
　　　　　 　 　 /｀)＋　 〉　　　l_,ﾉ　 　 　 　|/l ! ヽ!{lｒﾉ　　 |ｒｲ〉　:::/:::|　::::|:::::::::::::|　　　＞-､＿ﾉ
　 　 　　 r-‐‐'_（＿ 　（_＿__ ￣〉人　。 　 |/l :::::|　　ｒ‐┐"''/ ／｀）/　.::::|:::::::::::::|　 ／　　/
　　　　⊂ﾆ/´人　／＞/ ／ ／__,Ｙ＿＿＿　|:::::::＼　ヽﾉ　 ´　ｒ-く/::/::::/::::::::::::::|ノ　　 ／
　　　 ⊂ﾆ |　 Y　| | ／　ｌ＿_）::::::::::::::::::::／_,二ヽ､::::::>ｒｒ―‐‐人ｰ'ﾉ/,ﾙ'::::／／ /　 ‐''"￣￣｀ヽ
　 　 　 (／| 　 　 | |ヽ＿) ::::::＋::::::::::::::::|,ｨ´、　　｀ヽ_|_l」ｰ=‐''"´￣｀ゝ､_/　/　/　 　 　 ,ｒ―r‐‐'
　　　　　　 ヽ、　｜|:::::::::::::::::::::::::::::::::／/:::::::＞ｰ‐／| |　　　｀ヽ､／:::::::::||　|／　_,ノ 　 ﾉ､::::::!
　　　　　　　　＼　ヾ、::::::::::::::::::::;;_,ﾉ/ /:::／:::::::::/　｜|__　　　／::::::::::::: || ｜　´ 　 .:::::: 　＼|
　　　　　　　　　 ヽ､__,＞=＝-‐'　 ﾉノ:::/:::::::::::７　　 | ﾛ |__,／ﾉ:::::::::::::::: ||　|　　　 　 ＼　 　 ＼
　　　　　　　　　　　　　　　＿＿_＿/　||_::::::::/ 　 　 |_／　／::::::::::::::::∧||　|ー､　＼　　｀ヽ､ 　　!
　　　　　　　　　　 ___＿／:::::::::::::::::/　 |ﾛ|／　　　　　|　 /:::::::::::::::::::/　 ||　|:::::::＼　 ヽ､　　 ）ー'
　　 　＿,,､ -‐''"/ー'／:::::::::::::::::／　　 ｿ,＿　　 　 ／|　 Ｌ::::::::::::::::::|　　ヾ､ ＼:::::::ヽ_,ノ｀'ー'/
　　　　　　　 ／　／::::ｒｰ-､_r'´　　　 /´　　　￣｀〉　 |　○ ヽ::::::::::::|　　 　 ＼ ＼::::::::::::::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,　- ,　　 　 , ''7
　　　　　　　　　　　　　　　　　　　　i '"~ ｿ　,.:.:':.:.:.:.:i
　　　　　　　　　　　　　　　 　 　 　 i!　　,.:.':.:.:.:.:.:.:.:f
　　　　　　　　　　　　 　 　 　 　 　 i! ／;.;.;.;.;.;.;.;.;.;:.:.ﾞｰ,,_
　　　　　　　　　　　　　　　　　　,r.':.＼:.:.:.:.:.:.:.:.:.:.:.:."'' ..,:.:￣""''''' ｰ
　　　　　　　　　　　　　　　　 ／:.:_;; -r`~"''"　"ヽ~'ヽ,:.:.丶,:.:.:.:.:.:.:.:.:.:.:.丶
　　　　　　　　　　　　　　　 /:.:.／, ' '"/　　　　 丶 丶 丶,:.丶:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　 　 　 　 　,l:.:.:./　　 l　 l　　　l 　l　 l, 　l,ヽ:.:.:.:k:.:,ｰ- ＿　- '
　　　　　　　　　　　　 　 　l:.:.:l 　l　 l　 ﾄ k ､ _lヽ l､　l　　l　l,:.:.:.:i,
　　　　　　　　　　　　　　　k:.:l　l 　l ､ ｨ _ ` ヽ!二ﾆ,l l ,　.l　l:.:.:._:.i
　　　　　　　　　　　　　　　 丶i!:.l,　.k ､T_t 　　ﾞ‐┴'l/ i /l k‐､f'uti_　-､、　
　　　　　　　　　　　　　　　　　 `i!'k　l k"　' .　 　 , ｰ'ﾚ /　l`, ￣ヾtiっ　k
　　　　　　　　　　　　　　　　,"　 ! ､i`　ﾞ㌧ , ,, -."_!_, 　'ィ/:.:.:ヽ／ ヽ,, 　ﾘ
　　　　　　　　　　　　　　　　k､.,,_ 　_,,f"　` il|li_"~ -i,_丶ー'''"/i　　 　 "ヾ
　　　　　　　　　　　　　　　　　 _r''"　　／, 'rl ll　　　 ￣丶ｰ〈,ﾍ,,_　　　　l
　　　　　　　　　　　　　　 , - '":.l i!　, '／, ',' l ll　　　　　 　iヽl:.:.:.:"'k.,　　l
　　　　　　　　　　　　　r':.:.:.:.:.:.:.l iﾚ'／／　/ l ll　　_, ┬vAl　i:.:.:.:.:.:.:.丶　l,
　　　　　　　　　　　 i､_l:.:.:.:.:.:ヽl　/　/　￣l　l ll,,-''_,, ﾞ　- ''":.:l,:.:.:.:.:.:.:.:.lﾞ , l,
　　　　　　　　　　　.j`"￣￣''-ﾚi,　/､,､／l　l 　／i:.:.:.:.丶_:.:.:.:`:.:.:.:.:.:.:.l　 `l
　　　　　　 　 　 　 f　　　　　　i, l　k`^"／　ﾚ.〈　 l,:.:.:.:.:.:.'k` ,,:.:.:.:.:.:.:/ヽ／
　　　　　　　　　　　i,　　　,, - rl l　　`i"　 　　i:.l,　L:.:.:.:.:.:.:.',　 ~''ｰ ''
　　　　　　　　 　 　 l,　 i' f'' _tﾉ.'　　 l 　　　　`､l, r‐､`;:.:.:.:.:'.,
　　　　　　　　　　　　''l,i〈ｿ'~／　　 ol　　　　　 _,,l, ｰ'ノ:.:.:.:.:.:.'k,
　　　　　　　　 　 , -'"_／／,k　　 ／`; ,　　　, '丶l,　 l':.:.:.:.:.:.:.:.:.'k
　　　　　　 　 ／:.:.,,'‐. ／/　,l `' ,l　　l　 l` '"k,　　 l,　 l,:.:.:.:.:.:.:.:.:.:`ｰ-,,,
　　　 　 　,　"::.:.:.ttノ/k/　 ,l　　,l　　l　　l　　　k,　　l,　 L _:.:.:.:.:.:.:.:.:.:.:.:.:.:`ｰ ､_
　　　　 ／:.:.:.:.:.／.／:.:.L 　l　　 l　　 l,　　k　　　 k　　l, 　 -､ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、
　　　 /:.:.:.:.:.:.:/　/ ､:.:.:.:.:￣'- ,,,_!＿　 !､,,-ﾍ,,　-　"￣:.:l,k _ノ ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.k.ヽ
　 　./i:.:.:.:.:.:./　/　　＼:.:.:.:.:.:.:l　　　 ￣l,:.:l,　　 　 　 l:.:.:.:.:.l　l~:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i　l
　　/ .i:.:.:.:.:/　/　　　　 ` ､:.:.:.fー----"i:.:.rー---―'l:.:.:.:.:.:.l,　l,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　l
　　l,　,i:.:.:/　/　　　　　　　 `ｰl,　　　 　.l:.:.:l,　　　　　l_,, -'" l,　l,:.:.:.:.:.:.:.:.:.:.:.:.:.:, '　 /
　　 l,　 V　/　　　　　 　 　 　 l, 　 　 　 l￣l,　　　　　l　　 　 l,　l,:.:.:.:.:.:.:.:_:　'"　／
　　　i,　　/　　　　　　　　　　　l　　　　　l　 l,　　　　　l　　　　l,　 L -　''　 ,,　'"
[SPLIT]
ナナ
[SPLIT]
　　　　　　　　　　　　 _,,､ -―- ､ _
　　　　　　　　　　 ／　　,,､-―rへrヘ、
　　　　　　　　　／/　／｀Y´￣|　 ﾄ 、 ヽ､_
　　　　　　　 ／　 ﾚ'/ ／/　／|　｜ ヽ　 !
　　　　　　 （　　 く　| |　|//7　|　 ﾊ, 　l　|
　 　 　 　 　 ｀'ｰl　ヽ| |　|/ｒ-r |,ノ,,_|　/ /
　 　 　 　 　 　 〈 　 ヾl　| l;;;;l 　 l;;;ｌﾚ1 /
　　　　　　　　　/⌒ヽ ｀ヾ､__(フ_,ノl‐ﾚ'
　　　　　　　　　|　 　 |｀'ｰヽ、__,|/´ヽ
　　　　　　　　　|　　　ヽ｀'ｰ-|ｰ/ 7　|
　　　　　　　　　ヽ　　　｀>O＝O/ヾノ､
　　　　　　　　　　 〉､　　 ￣/7⌒ヽ_|__|＿,,ｨ彡
　　　　 　 　 　 ／-‐｀'ー―ヽ>－' ノ ﾉ｀ヽ 川
　　　　　　　　/　　_ ⌒'ｰ--‐' 二ﾆ=く__,ノ彡'
　　　　　　　_ | r'´/´￣￣｀Y´/´ ￣｀ヾｰ‐'　,-‐-､
　　,rｰ―,へﾉｰ―-- ､　　　|､l　　　　　|　 (＾ミ､__,ミ、
　（（　　《_,(＿__ _ 　 _ _＿,ノ　｀ヽ､＿_ノ　　ヽミ 　 !ﾐ
　　　　　　　　　　　　　　　　　　 　　　　　　（　 ｏﾉ
[SPLIT]
　　　　　　 　 　 　 　 ,ｨ=＝= ､
　　　　 　 　 　 　 　 ´　　　 ＿ヽ、　__＿＿＿＿
　　　　　　　　　　　　　 ／´　　,､ﾍ´　 　 　＿_,へ＼ ___,
　　　　 　 　 　 　 　 ／　 　 ／　　Ｖ⌒ <´　 __ ￣｀'＜＼
　 　 　 　 　 　 　 ／　 　 ／　　 ／::　　:::＼　:::｀ヽ　:::::＼＼
　　　　　　 　 　 /　　　 /　　 ／　　:::.　 :::::::ヽ　 :::::＼ ::::::ヽ ＼
　 　 　 　 　 　 /　　　 / __,／　　 ,　 i 　 :::::::::ｉ＼　 ::::＼ ::::ｉ::ヽ ヽ
　　　　　　　　/　　　 /´.:/ ::ｉ　 .:::|　:::|、　::::::::| ､ ヽ、 :::::ｉ::::|::::::|　ｉ
　　　　　　　 /　,　　/|　::| .:::!　:::::|　::」 ヽ　::::::ﾄ､ヽ__ヽ ::::| ::|::::::!　|
　　　　 　 　 !　 ｉ　/　|　::| :::|　:::::|/´::|　 ﾄ､ ::::| ﾉﾉ| :::ヽ ::!ノl:::/　/
　 　 　 　 　 i 　 Ｖ 　 |　:::. :::!　:::ｲ:::lﾉ|　｜ヽ:::! 　 ! ::::l}V／ﾚ'　/
　 　 　 　 　 |　 / 　 ハ　:::.､ヽ :::::!:::|/⌒::.　 ｀　　 ﾞｰ' |ヽ、　／
　 　 　 　 　 |　 ｀'ｰ-､　ヽ、::＼ :::.ヽ{ !:::::::|　 　 __ 　"/ｉ　i::く　　　　　　　　　　　　⌒ヽ
　 　 　 　 　 |　 　　　ﾉヽ、＼ :::ヽ :::＞=-' 　　（__ﾉ／:::|　|:::. ＼ 　 　 　 　 　 　 |｀ヽ
　　　　　　　 ｀'ｰ--‐'|　　 ￣｀'ー--｀'ー-----ｒ＜｀ヽ;;!　|-､::.　＼　　　　　　　｜　!
　　　　　　　　　　　　ヽ、 　 ヽ､＿＿｀ヾ'＝=='ﾄ､::}　　|_,ﾉ __ ヽ::..　＼__　　　　 /_,ノ　、
　　　 　 　 　 　 　 　 　 ＼/´￣｀ヽ､　￣｀ヽ､_　 　 　 !　/､_） ﾄ--､　ヾ!ヽ､__／　 ｉ 　 !　　　　_＿
　　　　　　　　　　　 　 　 /　　　　:::､｀'ー----‐ﾍｰ-‐'／ /　,ﾉ-―‐ ､_,斗 '＾'ー‐十‐┼ ｒ-<´　 　 ｀ヽ
　　　　　 　 　 　 　 　 　 |　　　　　::::｀ヾ、　　　 {⌒ﾅ_,／´|´　　―‐',}ｰ┼‐-､＿ '　　′!_,ﾉ'- 、　 　 !
　　　　　　　　 　 　 　 　 ヽ、　　　　￣｀ヽ、　　 ｀￣　ｉ　　!　　　 ￣ﾉ　ﾉ　 　ヽ、｀ヽ 　 |_,ﾉ :::::ヽ､_／
　　　　　　　　　　　　　　　　＼　　　　　 .:::｀＞--,-‐'´ヾ、 ｀'ー-‐ﾅ _＿＿__,ノ__ﾞｰ‐'　丿_):::::::::∠ミ､
　　　　　　　 　 　 　 　 　 　 　 ＼　　　.:::／　..:::/　　　　_＞-ｧ'´￣／:::／／::／￣｀'く彡--イ´　　ヾミ、
　　　　　　　　　　 　 　 　 　 　 　 ＼_　　　　　　　　　　.::::／ﾉ　　//:::/　/::::/　 　 ...::::ヽ（｀ヽミ､ 　 ﾉﾐミ
　　　　　　　　　　　　　　　　　　　 　,へ、　　 　 　 　:::::／／　/ /::|::::i　 |:::::|　　 .::::::::::::ｉ ＼　ﾐミミ´::::::>- ､
　　　　　　　　　　　　　　　 　 　 　　| 　 ｀'ー-----‐''´ 　 _,／／::::|::::|　 ｉ:::::ｉ 　 ｉ::::::::::::/　　ヽ 　 ::::::::::|　::::!
　　　　　　　　　　　　　　　　　　　　 |　　／´￣￣＞----‐＜!:::::::: ヽヽ、ヽ:::ヽ､_!::::::／　　　　〉　:::::::::: 　 ﾉ、
　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　 ／／:::／　／.::::::＞＜´￣￣￣￣´　　　　 　 ｉ　　:::::::::::::_,ノ、
　　　　　　　　　　 　 　 　 　 　 　 　 |　 　 　 /　/:::::/ 　 / .:::／　　.:::::::.、　　 　 　 　 　 　 　 ヽ､_,ｒ-ィ'＾'ー'
　　　　　　　　　　　　　　　　 　 　 　 ヽ、ｒｒｒノ　 ｉ::::::l 　 /::／　　 ...::::::::::::!　 　 　 　 　 　 　 　 　 (__,ノ
　　　　　　　　　　　　　　　　　　　　　　 ヾl」{､　 ヽ:::;＞'ﾞ::/ヾ ...::::::::::::::::::/
　　　　　　　　　　　　　　　　　　 　 　 , -- 、　＞イ　!:::::::!　 ｀'ｰ----ｧ'
　　　　　　　　　　　　　　　 　 　　__／/⌒＞'´l:::::::l　ヽ::::::ヽ､_,,.. -‐'"
　　　　　　　 　 　 　 　 　 　 　／'´　/ノ/::::! 　ヾ:::::ヽ､,＞''"´
　　 　 　 　 　 　 　 　 　 　 ／　　　〈 l　ﾄ､:::>--‐''"´
　　　　　　　　　　　　 　 ／!　　　.::::::ヾ;;＞'´
　　　　　　　　　　　　　/ 　|::::::::::::::::::／
　　　　　　　　　　　 　 ｉ　　ヽ:::::::::／
　　　　　　　　　　　　　ヽ､___,＞'´
[SPLIT]
【こなたよりかなたまで】
[SPLIT]
九重二十重、佐倉佳苗、島田耕介、クリステル・V・マリー、遥彼方
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿ ノﾄ､___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:i:i:i:i:/:i:/}:i:i{__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 「i:iﾊ:i:i:i:_,､、／〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾄﾘ__ヽ丶＿ミｉ:ｉ:7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `|-= 　-ヵ　}､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　 ､　　　/ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　',　ﾆ=- ,ｲ |　 __j ｆ＾ﾄ __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＞‐‐　 イ／ ∧`、　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ─ -　　　　　　　　　　　 　_/　ﾊ､ ‐　7　 　 ∧`、　　　`、
　　　 　 　 　 　 _＿　　　　　　　　　　　　　　　　／.: .: .: .: .: .:` 、　　 　 　 　 ／/／.:.:.:.:.:.:.:.:| i 斗L_∧`、　　　`、
　　 　 　 　 _ イ.:.:.:.:.:｀`ヽ､ｒ‐ ､　　　　　 　 　 　 ′: .: .: /: ﾄ,.: .: .`、　　　 　 // ｲ.:.:_､.＼.:ヽ└|j ｿ　 と)､ ＼　　　＼
.　　　 　 ／7"ｊ.:.:.:.:.!:.:.:.:.:.:.:〕.:.:.:＼　　　　　　 　 ｉ .: .:_jI斗 / }.:ｉ.: .: }　　　「ヽ/// j|.:.{　＼.:ヽ､:八 、､，｀¨厶⌒　　ヽ　＼
　　　　　　/.:.:.}^ヽ､ﾄ､:.:.:.:.:.:}!.:.:.:.:.:.＼ 　 　 　 　 |.: (ｒ从忙　 fｩ.:ﾊ/　　 /　てﾌi:i ∧.:＼´fﾅ'　　 } ＞'" ─┴ 、　 　 ＼　＼
　　　　 　 了.ﾉ 仍 ﾒ､:.:.:.:.:.「ヽ.:.:.:.:.:.:.:ヽ　　　　　{.: .: .ﾊ　､ _　/.:}_)　　 ( ﾆつi:i:i:i:i:i:i:＞i:ｊ　　　　／'"⌒ー── '"＾ヽ　　ヽ　＼
　　　　　　 |.:ヽ _　　 「ﾉ／　　 ＼:.:.:.:.:.:.`､　　　八乂: |` - ＜乂ﾉ､ 　　 // 「i:i:i:i／i:i:i:i{｀ヽ' ／_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:＼,＿＿　ヽ
　　 _ -=ﾆﾆミ」ゝ.　　ﾘﾄ､-､　　　　ヽ.:.}.:.:ﾘ　 　 , ‐っ(＾ー__少ミ､、_）　 //　〕ィf(i:i:i:i:i:i:ｉ{＿__〉_:_:_:_:_:／`ヽ、_:_:_:_:_:_:_:_:_:_:_:／ 　 |
　〈ニニニﾆ∠ﾆ」 　/ 　 〉_＼　　　 }/L/　 　 / 　 しﾉ＾／..........ﾊ__＿//ィf(i:i:i:i:i:i:i:i:i:i:i:ﾘ　 　}､＿／ニニニ＼_:_:_:_:_:_:_:／| ﾘ　　|
　　＼ニニニ7ｲx〕/ /⌒ヽ､_-＼　　　　 ＿_/´¨¨７ｲ /............./__|　＿＼i:i:i:i:i:i:i:i:i:i:i:i:､'しL/ﾉ∧{ 〕＼ﾆニニニ∨ｒ─‐く　 |/　　 |
. 　 　 ＞-ャﾒ//　／ニニニ＼-_＼ 　 │|i/..........∧{/............./_-_|_{_r､_) ∨:i:i:i:i:､丶`i:i:i:i:i:i:i:i:i:i|ヽ`､ﾆ＼ニニニ∨......... ヽ　j　 乂
.　　　　　　 〉':ｉ{／ニニ＼二ニ＼イ　　 | /......... ∧./........... /-_-_| | ゝ─‐〉‐''"i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:.:.`､＼ﾆヽニニﾆ∨......... } -＜
　　　　　　/i:i:i:iﾆニニニﾆ＼ニﾆ ヽ　　 |〕 ....... ∧/ .......... 厂{-_-| |.: .: .: .: .|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i: /|:.:.:.:} 　 〉'ニニニﾆ〉......../
　　　　　　∨ｉ/ﾆﾆノニニ/／ヽニﾆ〉 　 | ヽ..__/ /............./......|'￣　|.: .: .: .: .|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／...|.:.:./ ／ニニニ-／... ／
.　　　　　　 ∨ニニニﾆイ､＼__彡'" 　 │|i　i/./............./.......∧　　｀`&#65374;､、〕＼＿＿＿＿〈....... ﾘ./ 〈ﾆ二二-／... ／ニ＼
.　　 　 　 　 厶'＾ニニと　　〉′　　 　 　二 ,' /............./77.......∧　　　　　 j|//|/////////＼.../⌒ヽ､、-／.... ／＿___ イ
　　　 　 　 /ニニニﾆ〈//ソ＼　　　　イ:i:i:i:ii〈......__..../'//...........∧　　　　　j|//|////////// ∧ /　 　/'´... ／ﾆﾆﾆ7
　　　　　　7‐-=ﾆﾕZ彡'"i:i:i:i:i:i＼ イi:i:i:_､rｾﾄ､うﾄ､_ﾌ__/..................＼　　 　 j|//|//////// ／....ゝ､/ ノ..ィi〔ニニニ/
　　　　　 /i:i:|:i:i:i:i:i:i|i:i:i:i|:i:i:i:i:i:i:／i:i:i:i／＼　{..............................................＼　　 j|//|//////／.......................ﾌニニニニ/
[SPLIT]
【Canvasシリーズ】　→　A・0・記号/C/Canvasシリーズ.mlt　を参照
[SPLIT]
『F&C FC02』
[SPLIT]
【あいかぎ ～ひだまりと彼女の部屋着～】
[SPLIT]
葉月彩音
[SPLIT]
　　 ,','　　　　　　　　／: : : : : : : : : : : : : : : :.i::;:ﾞ､: : : !:i : : :: :: : ';:.: :.'; : :;. : :＼:`ヽ､:::::::::::::'､
　　,',' 　 　 　　　　,.'　: : : : : : : : ; : : : i : : ::i i:::':;ヽ: : i::〉 ; : :: :: : ';:: : ';:. .':､. : : ヽ;:､;`:'丶;;::::i
　 .,',' 　 　 　 　 .,.'　,　　 : : : ;:':.,' : : : i i : :.i:i i:;:::':;ヽ: i/:i i : ::: : : :', : : i:::. :`;::. : : :ヽ`':､: : :＼i.
　 i:i　　　　　　.,'　,.'　　: : : :;': :,'　: : : i i : : i:i :i::::::ゝヽiﾚ:i i　::: :: : :',: : :i:::: : :';::　: : ヽ: ヽ;::::;::::1
　 ´i　　　　　 ,'　,'　　　　: ;i' :.,'　 :: : :; :i : :::::i ',."　　　　i i　:::: i : :i'､: :ﾄ:';: : :.';::. : ::. ﾞ､ ; `.､:':;;i
　　`､　　　　,' .:;'　　　　　:;' : :i　 :: : :;::.:i : ::::i'､', 　 　 　 i.i,　::;;iｧ;::i-',-+';:';,: : ';:::. :::: : ',;､ヽ;':;:::i
　　 　' 　 　 , : ;' 　　　　:::i : ::i :　:: : : ::::i : ::::i ﾞ,.',.　　　　ﾘi　::::ﾊ::i　丶i `;';"'' .i:::: ::::: : i:::`>､,' ﾞi_
　　 　 　 　 i: ::i ; : :　: :: :::i : :::i :　:: : :::!i;>,e:::i"`.,',　　　 i　i :::/ i;iｨｧiｧｮ,i.jｯ,i : .}:::: :::::: : i;::: :ゝ`:,i
　 　 　 　　.i::::;i i : : 　: : ::i : ::::i.'; : ::: : ,iヾiﾞ､: :i.　 ',.,　　 i.　.i :/　ﾂY::iiiiiiiii|k!liｯ,i;::::: ::::: :.iヽ; : i ::::'､
　　　　　　 {:::i i.i: : : : : :::::i : : ::i '; : :::ｨﾞ::i 'i,,`.,::i' 　 '',　　　 .ﾘ. 　''　ｯiliiiiii::::::) '.ﾊ::::: :::::; i ::ヽ: :i :;::ヽ
　 　 　 　　 i::i .i:i'; : : : :::::::i; : :::i'､:', ::::: : i. ﾞ'､`､',　__　'　　　iﾞ　　　 ゝ:::::::,ｨ",〉,i/i:::: :::::i:i: : : ヽ:i :'､:`､
　　　　　　　i:i　i:i'､: : : :::::::i､, :::i::i::i'､: ::: :i 　._,､､ｯｮｭ,　　　　　　　　""""''´/ y/::i::: ::::i:}::. : : :ヽ;: ヽ､`.､　
　　　　　　　 i　 i:i.ﾞ; : : :::::;:i:ﾞ､ ::i::ヽ';:ヽ;::::ﾞ､.ｱ'´　　　　　　　　　　　　　　 ./ /,':: :i:: ::::ﾘ:i::;:: : : :.ヽ;::ヽ' .､' ､
　 　 　 　　　 ',　','人: : :::::'i::ヽ: :i::i::ヽ:::i＼:ﾞ､　　　　　　　　 、　　　　　　/ /./: :: :i: : i:::::i:i: : 　: : ヽ: ヽ
　　　　　　　　　 .>i :ヽ; : :::i::/:':､:i ｨ:::>-‐‐‐‐‐-､　　　　　　　　　　　　 /./ /:::: : :i:::/::::::i} :　　: : : ﾞ､: :ヽ
　　　　　　　　,､'.:::::>ﾂ＼: ::Y::,／V"--‐''"''''‐- .`,,､　　　　 "`'　　　　/./イ:i:i:::: : i:/i::::::ﾉ　　　: : : :〉,: :ヽ
　　　　　　,､ .",､ '~ .〉: :.::>､>" /´ ---‐‐‐-､..　　 `'､ 　 　 　 　 　 　,' ,"/i::i:i ::: : i : ';::/　　: : : : ,､':', : :
　　......､-' - '"　　 ,ﾉ: : ::／　 /　　　　　　　　 ~''‐ ､, ＼.､,　　　　 ／,' ,' /､:::i: :: : :i::::::/　　: : ／: : : 〉:}: :
　　　　　　　,､-;.'"::::::／　　 〈　　`' -､ｭｪｪｪ｡､,,　　　＼ヽ ´ '. ‐-"　,' ,' .,':::`'1 :: : i.i:::/　: ;.／: : '; : :ﾉ:ﾉ: :
　　　 ,､-.',." '";､.-イ　　　　　',　　　　　　　　　`'‐.､_　 `､',.　 　　　i .i. ,': : : :i: : : i .i/: :／:::ヽ:: : i ::"/: : :
　 ,､",､ ,､"／　／ 　,　　　　　ﾞ,　　,､-‐ｪ‐‐‐- .､..,,_　`ヽ.,,ヽ　　　　i ::i∧ : : i : : .i　i:;∧::::::::::ヽ,::i:,ノ　: : :
../ :,.". ,'／ .／ ,､. '"　　　　　　.',／: :i: : i : : : : :/::　￣~~ ´ﾞ´　　 　.i :〈　＼:i: : :/　 l　 ﾞ､::::::::::::i/: : : :: : :
[SPLIT]
山岸めぐみ
[SPLIT]
　　　　　　　　　　　　　　　　　　　_＿＿__
　　　　　　　　　　　　　 　　 ,　´　　‐　　　、｀ヽ_＿
　　　　　　　　　　　　 　 ／　　／　　〃ミ、　´　　-｀ 、
　　　　　 　　 　 　　 　 /　　,　 ,　 / r r　ヽ　/´　ヽ　ヽ
.　　　　　　　　　　　　 /　 /　 /　 i　i i　rヾ、,〃、　i　　i
　　　　　　　　　　　　 i　 /　　i　　|　| | l|ﾞ　　　´|　| i　　|i
.　　　　　　　　　　　　|　i　 　 |　　ﾄ ﾄ_ト|__　　　,リﾉ l　 | |i
.　　　　　　　　 　 　　|　i　/ _,|　　|´,Ξ三ﾐ　 〃ﾆﾐﾄ|　| ﾉi!
　　　　　　　　　　　　|　i　|｛r ﾄ　 .ﾄ化妙,,｀ﾄ=ｲ沙,ルiﾚ1{ i}
　　　　　　　　　　　　|　i　| ゝ!| ＼{´ゞ二.ノ 　 ゞﾆﾉ |　| !ﾉ
　　　　　　　　　　　　|　|　| 　!|　　|　　　　　 !　 ﾉﾞ　|　| |
　　　　　　　　　　　　|　|　|　 !|　　ﾄ､　　｀ ‐; ／　l　 |　| |
　　　　　　　　　　　　|　|　|　 !|　　ﾄ-｀====く!　l　|　 |　| |
　　　　　　　　　　　　|　|　|／!|　　|.　 i! 　i!　}ヽ!　l　 |　| l
　　　　　　　　　　　　|,∠´　　l!　　|　 i!　 i!　{ , 丶! 　|_ |　l
　　　　　　　　　　 ／＼　　　 ,!　|　!｀ ー-‐´　1,へ!　 !｀ヽ.l
　　　　　　　　　 /´　　 ＼.　ム!　|　ﾄ‐-｀丶、　i　　＼!　 ｀、
　　 　 　　 　 　/　　　　　 ヽ　　l　|　!　　　　｀丶、　_ ,ゝ 　 l
　　　　　　　　/　　　　　　　　、　l　|　!、＿＿__, ヘへ　　｀ !、
　　　　　　　/　　　　　　　　∨　　l　l　|　　　　　　 ヽ ヽ　 　 i
　　　　　　/　　　　　　　　　ﾍ　　　l i　|　　 　 　　 　}σ｝　 　}
　　　　　/　　　　　　　　,イ　i 　 　 !N┘　　　　　　ｿ　ｿ 　 ノ}
　　　　/　　　　　　　　/　 |　|ゝ　　ゝ、　　　　 ,　く;;;.く.:.. ,く　{
　　　/　　　　　 -　、/|　　|　|　｀、::::::::..ー::::‐　　三≧＝{　　i
　　　{　　　　＿二ミ}| i|　　|　|　　i 、　　　　　　　　{　 {　||　 |
　　　ゝ　　　　　　　ｉ|　|　　|　|　　I ヘ　　　　　　　 }σ}　∧, |
　　　　i　　　　　　　i|　|　　|　|　　|　　＼_　　_＿__」,＝{、}　! |
　　　　 ,　　　　　　　{　|　l　|　|　 ﾄ 、　　|￣:| 　　｛{　　}}　 | |
　　　　　、　　　　　　 i |　|　|　i / 　 ｀丶.!＿i＿＿_ゞ _ ﾉ__,!i |
　　　　　ヽ　　　　　　 ヽ　l　l　/　　　┌-　__ 　　　｀T ~「∠｀、
　　　　　　 、　　　　　　ヽ|　|/　　 　 └- 、__」　　　{　 {　｀iヘ}
　　　　　　　、　　　　　　 ヽ,/　　　　　　　 i　　　　　}　 }　　i　{
[SPLIT]
【ホワイトブレス ～with faint hope～】
[SPLIT]
一ノ瀬未緒
[SPLIT]
　　　　　　　　　　　　　　　　__...　--　.._
　　　　　　　　　　　　　,､ '"イヽ:.:.:.ヽ:.:丶`　､
　　　　　　　　　　　 ／ィ:.:.:l !:.:.:lヽ:.:..l:.:.:.:.ヽ:.:.＼
　　　 　 　 　 　 　 //l:.l:.:.:.ｌ |l_...l:.-l-:.l:.:.:.:.:.:ヽ:.:.:ヽ
　　　　　　　　　　 l:.l:.l:.l|:.:.l　|l:.:.ﾚ‐-、!:.:.:.:.:.:.lヽ:.:.:.',
　　　　　　　　　　 l ﾘ|lﾘ'"　　　' !:::::）l|:.:.:.:.:l:.l"ﾞヽ:.:.}
　　　　　　　　　　,'　 !l:.Yﾘ　　　 ￣ l|:.:.:.:./lﾉ　ノ:.:/
　　　　　　　　　　i　 l l:.:.lﾞヽ.　　　 /l/lﾙ' /ﾄ‐ｲ:.:/
　　　　　　　　　　',　l l:.:ハ　 ‐　, ', ﾞ　　　/l:ｲ:.:/
　　　　　　　　　　　 l ﾚlﾊlﾘヽ　　　_.∠-ｪ..ニ二￣ヽ
　　　　　　　　　　　　　　　__.. ＞" ／´_....ｪ..._　 ｀ヽゝ、
　　　　　　　　　　　　　　 i ／　 ／ ／　　　　ヾ ､　＼`　､
　　　　　　　　　　　　　　〆 　/ ／　　 　 　 　 ヽ ＼　V　 〉
　　　　　　　　　　　　 ／　ノ //　　　　　　　　　 lヽ　`　‐< ..._
　　　　　　　　　　　　 ソ´　/| l 　 　 　 　 ‐=- 、 ヾヽ　　　 　 丶 、
　　　　　　　　　　　／　　/　| |　　　　　　　　　 `　Y´ ＼　　　　　 丶、
　　　　　　　　　　　l　　 〈　 ヽヽ　　　　　　　　　　　〉　　 丶、　　　 　 ＼
　　 　 　 　 　 　 　 l　　　l　　ヽヽ　　　　　　　　　　 l　　　　　＼　　　　　 ` =‐-　..._
　　　　　　　　　　　 l　　　l　　　> Y　　　　　 　 　 　 l　　　　　　ヽ　　　　 ミヾニ=--＝-
　　　　　　　　　　　 |l　　　ヽ／ /＼　　　　　　　　　　l.　　　　　　 ＼　くヽ〉ミゝミﾐ＝=-
　　　　　 　 　 　 　 ハ　　　 ＼/____ヽ　　　　　　　　　 l　　　　　　　 ヽ l 〉ヽ＼ヽ ``,,
　　　　　　　　　　 /　 l　　 ミ＝-　-　ヽ 　　 　 　 　 　 l　　　　　　　　l ﾘ　 ヾゝ‐`　 '',
　　　　　　　　 　 /　　 l　 〈＞-`‐-＝- ヽ　　　　　　　　l　 　 　 　 　 ヽ|　　 ヽ!
　　　 　 　 　 　 /r-‐‐‐ヽ l　 ＼　‐-- `rヽ　　　　　　　　l　　　 　 　 　 '',,　　 '',
　　　　　　　　 / /_.. -‐' 〉 〉ヽ　 `　　　l.　 ',　　　　　　　　l
　　　　　　 　 / /　　　 / / ＼丶　　　 |　ヽ.l　　　　　　　　l
　　　　 　 　 / /　　　 / l　　　ヽ　　　l |　　ヾ　　　　　　　　l
　　　　　　　,' /　_..　-'　l|　　　　　　　l |　　　l　　　　　　　　 l
　　　　　　 /　'"　　　　〈|　　　　　　　 ｌ|　　　|l　　　　　　　　 l
　　　　　／l　　　　　___....!..__　　　　　　l.　　　 |l　 　 　 　 　 　l
　　　 ／　/ ,､　'":.:.:.:.:.:.:.:.:.:.:.:.: ‐- .._　　l.　　　 l l　　　　　　　　l
　　 く　　〈/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./`　- 、　　l. l　　　　　　　　l
　　　ハ、/:.:.:.:.:.:_...　　--‐‐‐‐z.._:.:/:.:.:.:.:.:.ｌヽ　　l. l　　　 ,､--　..._|
　　ｲ　　/!:.:.,ｨ'"　　　　　　　　　　T丶、:.:.:ｌ:.:.＼ l　l　 ／／ ヽ　/
／　!　/　ﾚ'　|　　　　　　　　　 　 l　　 ＼:.:l:.:.:.:.ヽ　レ'／　　　ヾ
l　l´l　} ﾊlヽ　!　　　　　　　　　　 l　　　　 ヽ!:.:.:.:.:.', ヽ〈 |　　　　 ` ‐ 、
.l　l { 〈./ じヽ|　　　　　　　 　 　 l　 　 　 　 |:.:.ヽ_..ゝ　` 〉　　　 ヾ''- ..ゝ
.し' ヽﾉ　　　 l　　　　 　 　 　 　 l　　　　　　l:.:.:.く　　　 /　∧ ヽ　＼
　　　　 　 　 l　　　　　　　　　　l　　　　　　|,､ -┘　　 ＼ ヽ＼　ヽ-'
　　　　 　 　 l 　 　 　 　 　　　 l　　　　　　|　　　　　　　　｀ﾞ　　` -'
　　　　 　 　 l　　　　　　　　　 l　　　　　　l
[SPLIT]
『F&C FC03・DreamSoft』
[SPLIT]
【朝の来ない夜に抱かれて -ETERNAL NIGHT-】　→　あ行/あ/朝の来ない夜に抱かれて -ETERNAL NIGHT-.mlt　を参照
[SPLIT]
【ENSEMBLE ～舞降る羽のアンサンブル～】
[SPLIT]
日吉楓
[SPLIT]
　　　　　　　　　　　_,　　 ノ
　　　　　　　　　 ／_,-‐'´弋二
　　　　　　　　　{ / : : : : : - : : ｀`ヤ
　　　　　　_,--斗 :ﾆ: : : : : : : : : : :>ﾁ-、
　　　　　 ´　 // l:ﾊ二ﾆ: : -:､: : :ﾄ :二
　　　　　　　/ { :l :ﾊ＼_｀_,zｬ'ﾄi!r､i!ヽ
　　　　　　　{　∧ :ヽrｭ　 ｀¨´　}/个
　　　　　　　　　ﾊ !＼　,　__,　／ハ
　　　　　　　　　　 ｀`´｀}‐､_ノl　|
　　　　　　　　　　　 __／　　/　 `､_
　　　　　　　　　,-‐' ＼　__,/_,---'´｀`-、
　　　　　　　　/　　　!￣￣　◎　　　 ／`}
　　　　　　　 /∧　　|　　　　　　_　 /　　 |
　　 　 　 　 /　/　　 l　　　　　　L-/　　　|
　　　　　　/　　l　　　〉　　　　　 Y´　　 　 l
　　　　　　フヽ|　　 /　　　 ９　　 | 　 　 　 !
　　　　　　/　7　　　　　　　　　 /|＿_,--‐T
　　　　　 /　 {　　　　　　　　　/　Tハ　　　|
　　　　　 |　_/　　　　　　　　 _,-'´/／‐'　　〉
　　　　　 L |〈　　　　　　_,-'´　　/　　　　/
　　　　　 くY　｀`‐---‐'　　 　 ヲ　　　／
　　　　　 Yﾊ＼　　　　　／フ /　　 ／
　　　　　 }::ヽ壬｀----‐'´_／　　／|
　　　　　〈::t::｀T=t-‐'￣´:::::｀`-/:|ノ
　　　　　く､_＼::!::::|::::_,::::_:::::-ﾌ-:::|
　 　 　 　 |:::｀::::､_:::::::::::::_::_::_:-:'〉:l
　 　 　 　 |:::::::l:::､::∨｀-::::_:::::::::|:::|
　 　 　 　 |::::::::l::::i!::∨:::::l:::::::::::::l:::l
　 　 　 　 |::::::::l:::::＼ﾄ､::::::l:::::::::::!::|
[SPLIT]
【North Wind】
[SPLIT]
冬蔦儚
[SPLIT]
　　　　　　　　　　o　　・　．　° 。　　ﾟ　｡
　　　　　　　｡　　　　　○｡　o　　。　ﾟ　　　.。　　｡　°
　　　　　Ｏ　　　ﾟ　　　。　・　　o　　　｡ 。　　　　　　　◯
　．　　　　　。　　。　．　　．　　　　 ＿　　　　.。
　　o 　　 °。 　　。　　　 　　r' ´　　　ヽ.　　　　　　ﾟ　　　・
　ﾟ　　　。 　　 ．　　o　　° 　l、 　 　 　　!　　．　ﾟ
．　　　。　．　　　．　　　　　, '´,丶._ ___ ノ　．　　。　　　°　○
　。　　・　　 ° 　。　ﾟ　 　イ ,'/　, '　/ ﾉ　　　o　　・　　．　　　°
　　　°　　　。　　 　．　r'"! i'　 ′.ｲ,/　　｡　　　　｡
　　　 °　．　　°　ｏ　/ , 从k'　'ﾞ ノヽ　　　ﾟ　　　　｡　　　°　ｏ　　　　　　.
。　° 。　 °　 °．　/ ,ﾞ　 　 Y'ﾞ´　,. }　　　　　°　　　　。　｡・
　　○ ． 　。 ° 。　 ,'ィ　、　＿　,r', 'ﾞ　　°．ﾟ　　ﾟ　　・　　o
　　　　o　 　。　 　 ／ヽ、 ｀　 　-ﾚ'　　　○　　・．　。
　 　 ． 　 　 　 　 く 　　 ｀''-ー''"ﾞl　　ﾟ　ｏ　　　。　　　 ﾟ
　・　。　ﾟ　　・　 　 ｡`ｧ-､_　 　 　 l　　・　　　 　 　．
　　　　 　 ．　　°　.′ ,ﾞ `'7''"￣。　　．°　◯
[SPLIT]
　　　　　　　　_　＿＿＿
　　　　　 ,　'´　 　 　 　 　 ｀ヽ.
　　 　 ／　　　　　　　 　 　 　 ＼
　 　 /　　 / 　 -―――--ヽ、　 ヽ
　　/　　 /'´ィ´, ￣￣丁￣　ｰゝ、　ヽ
　　i 　 /イ|　 /　/_ /i li　!　 ｉ　ヽヽ　 i
　　ヽ　!ミl !　i イ_i / ,!ハ.l｀ヽ! i　!　',ノ
　　　 ｿ il _!　|,ィ´｀i　　 ,ｲ｀ヽﾚ'　|　 !
　　　,'　!l ! ヽ| 匕ｭ| }ー{ ヒｭ! !　ﾉ　ﾉ
　　 ,'　,' !｀iｰ ゝ___,ノ 　 ヽ__,ノﾚ'レ'ｉ
　　 ｉ /! i　lﾍ ヽ＞＿_ﾟ___ィ´i　|　i　!
　　 | l!| |　| ﾊ　', i!　 ｣!　ｉレﾄ､|　|　!
　　 l小!ﾊ/'⌒| ｉﾚ Y´　｀ヽ ｀ヽ!} ﾚ'
　 　 　 V⌒ヽ／〃ヽ、　 ﾉ　ノﾍ!
[SPLIT]
綾川佳暖
[SPLIT]
　　　　　　　　　　　 　 　 　 　＿, ィ'´丁^i＾｀ヽァ､_
　　　　　　　　　　　　　　 __ｧ´　ヽ j__ ﾑ__|_,. べ　／ヽ_　＿＿＿
　　　　　　　　 　 　 　 ／　 ヽ＞'´　　　　 　 　 ＼／｀ト､_　　　　｀ヽ
　　　　　　　　　　　 _rべ ／　　　,　 Mヽ　　 　 　 ＼__〉　 ｀ ー- ､　 ＼
　　　　　 　 　 　 　 |　/｀ 　 ,　ｉ　ｌ　 |　ヽヽ　　 ヽ.　 ヽｰ〉　　　　　＼ 　＼
　　　　　　　 　 　 ,く_/ 　 　 l　ｌ　|｜|　　|! ﾄ､　　 ヽ 　Ｖヽ､　　　　　　＼. ヽ
　　　　　　　　　／ ｲ　　ｉ ｉ　ｌ　|　|｜|　 イ丁 ヽ.　　i、　Ｖ＿ ｰ　　　　　　＼ヽ
　　　　 　 　 ／　 /ｌ　ｉ　| |　|　ﾄ､ヽﾄ､ヽ　,ィｱ｀ヽ 　 !ヽ　 !ヽ ￣￣ ＞ ､__　　＼
　　　　　　 /　　,.ｲ |　|　| |　|｀Ｘ´ヽヽ ヽ　ﾍ　_,斗.　l ﾚｉ　|　 ＼　　 ＼　　＼　　＼
　 　 　 　 / 　 / 　 ｌ　|　| ｌ　ヽ.｀ｨ:=､　　　　ゝ-..'|　 l | |　!＼　 ＼　　 ＼ 　 ｀ｰ､_　＼
　　　　　/　　/ 　　 !　l　!ハ　 ﾍ^ヽ,ﾊ　 , 　 　 '''|　 l | | ,' 　 ＼＿＼　　 ＼　　　｀ ｰ-`
　　　 　 i　　/　 　 ,ﾊ　ﾄ､ヽ ヽヽﾄヽ ´,,,　　く)　　|　,' ﾚ /＿,. '´_　,.ﾍ ヽ.　　 ＼ 　　ヾ
　　　 　 | ／ 　 　 ／ﾊ l ＼＼ヽ! | ｀ ｰ__‐─ｭ.イ /　ﾚ' /_,.　'´入_〉├ｧヽ　　　＼ 　　ヽ
　　　　／　　__ ／ 　 /｀ヽ/ ｀, 个|!/｀ヽ_／_／ |/ /´ ノ　,. イ)　｀ヽ'´/　 ヽ　　　 ＼ 　 ヽ
　　　/　　／　　/ 　/　　 !　/ | | ||}‐-/_ム∧ / / / { ／　 | 　　　 Ｖヽ 　 ヽ　　　　＼ 　',
　　 /　ｨ´!　　 /　 /　　　|　ｉ l.　! ! ＞'1 〃｀ヽ|/ /　/_, -‐/　　　　 ﾍ | 　　 ヽ.　　　　i 　 !
.　 /／ |｜　 /　 /　　　 ,|　| |　| |´ ／ヽり＼ |!＼　!　　　|　　　　　　＼　　　 ' 　　　 ﾄ　 |
　/´　　| |　./　 / 　 　 ,ハ. | |/,| ! 　　〃　ﾄ､ |!　 ＼'´-‐〈　　　 　 　 　 ＼　　 ',　　　| ヽ.!
　　　　 | | /　 /　　　 /　 ヽ| |　|i 　 / /ﾆﾆ! ヽ　　　 ヽ -‐{　　　　　　　　,ハ　　'　 　 |　iﾍ
　　 　 ,'| l/　 / 　 　 /　　/ ヽ!　l!　/ /　　 |　! ヽ ヽ　 }　 ﾉ　　__ ／　 ／ 　 ', 　 i 　　|　|　!
　　　 ハ !　/　　　 /　　く__　i　　 / /　 {　 |　| ｜　〉ノァ´＞､ ー一'´ゝ　　　 ,　 l　　 | / /
　　 ,'　 ﾊ|/　　　 / 　 　 　 ヽ!　 / /ヽ.　ヽ./　| ｜/ ｀〈　 〈く_ ｀ｰ＝ｰ'〈　　　　i.　| 　　l' ./
　　 ｉ　 i　ヽ、　 /!　　　　　 / ＼ﾚ' 　 ﾄ}　/ 　 ヽj/　　 ヽ､ i. 〈 ＿,. イ´ i.　　　 |　| 　 / /
　　 |　 |　　ｉ 　/ |　　 　 ／　　 /.　　 |ﾉ/　　ｉ　|　　　 ＿ノﾉヽl　　 ,ﾉ, 　l_　　　|　|　/ / |
　　 |　 |　　| Ｙ | |　　 ／'⌒)　/　　　 |/　 　 !　|ヽ_／ ,.イ|　 ', ! 　 　 　 l ｀ヽ　|　|/ /　 |
　　 |　 |　　|　! | |　　　　/´／　　　__/　,.イ⌒)_j ｀´￣/　|　　', ヽ.　　　 |　　 ＼/ /.!　 ,
　　 |　 |　　|　!ハ!　 　 /／　 r一'´ /／ /　 /　　　　/　 l　　　,　ヽ　 　 ﾄ､　　 {. {　|　/
　　 |　ハ.　|　|　 |!　　'´　 　 〈　／ '´　/　 /　　　　/　　l　　　 i 　 ヽ 　 |　ヽ　ﾍ |　| ハ
　　 |　l 　∨/.|　 |!　 　 　 　 ／　　　　　 /　　　　/　　 ,'　　　　i　　 ヽ-┴‐┐ .〉|　|i　 |!
　　 l　!　 //　|　/　　　　 ／　　　　　　　　　 　 / 　　 / 　 　 　 | 　　 ヽ　　｜/　ヽ|!　 !
　　 ヽ|　/'　ヽ|/　　 　 ／　　 　 / 　 　 　 　 ／　　　/　 　 　 　 |　　　 ヽ-　|'　　 （ヽ ﾉ
　　　 乂　　ノ|!　 　 ／　　　　 /　　　　　　　　　 　 /　　 　 　 　 |　　 　 ヽ　| 　　　｀人
　　　　　）)　ノ 　 ／　　　　　/　　　　　　　　　 　 /　　　　　　 　 | 　 　 　 ヽ!　　　(´　 ｀ヽ
　　　　（´　 　 ／　　　　　／　　　　　　　　　　　/　　　　　　　　　|　　　　　　ヽ
　　　　　) 　 /　　　　　／　　　　　　　　　　 　 /　　　　　　　　　　|　 　 　 　　 ヽ
　　　　　　 /　 　 　 ／　　　　　　　　　　　　 /　　　　　　　　　　　|　 　 　 　 ',　 ヽ
　　　　　 /　　 　 ／　　　　　　　　　　　　　/　　　　　　　　　　　　| 　 　 　 　 !　/ヽ
　　　　 /　　 　 /　　　　　　　　　　　　　　/　　　　　　　　 　 　 　 | 　 　 　 　 i ハ　ヽ
　　　 ∧　　　 /　　　　　　　　　　　　　　/　　　 　 　 　 　 　 　 　 |　　　　　　 ! 　',　 ヽ
　 　 /　i　　 /　　　　　　　　　　　　　　/　　　　　　　 　 　 　 　 　 |　　　　＿__j 　 ',　　ヽ
　　/　　i 　/　　　　　　　　　　　　　　/　　　　　　　　 　 　 　 　 　 |　_,.ィ´　　　　　 ',　　 ヽ
.　〈　　　∨　　　　　　　　　 　 　 　 /　　　　　　　　　 　 　 　 　 　 ﾚ１　|　　 　 　 　 ',　 　 ヽ
　　ヽ_ 　 !　　　　　　　　　　　　　 /　　　　　　　　　　　 　 　 　 　 /　|　 |　　　　　　　', 　 　 ヽ
　　 ハ 　 ー‐ ｧ ｧ､　　　　　　　 /　　　　　　_,. -‐‐-､＿＿＿＿_/ 　 |　 |　　　　　　／　 　 　 ヽ
　 /-‐ﾍ　　　/ /　 ＼　　　　　/ 　 _,.　-‐ '´ 　　　　　　 　 　 　 　 　 |　 |　 　 　 ／　＼ 　　 　 ヽ
　 ヽ.　　＼ / /　　 　 ＼　 　 '＜´ |　　　　　　　　　　　　　　　　　　　|　 |　　 ／ ,.'⌒ヽ__>　　　　ヽ
　　 ヽ　　　丁7　　　　　 ｀ー---一'　　　　　　　　 　 　 　 　 　 　 　 ﾉ⌒|　／ヽ/　 　 ヽ/　　　　　 ヽ
[SPLIT]
　　　　　　　 　 __,ｨー-iーr'７､__,. -､
　　　　　 　 ,.-く __,ゝ一‐┴ く ﾉ､ _　ヽ
　　　　 ,. -/ｿ´｀　　　　,､、 　 ｀く}::｀ヽヽ
.　　　 /　 {7　,　 i ｉ　 ｉ |´ヽヽ ヽ ヾ:::::::.＼
　　　/　／i　 !　 l |　 | |　__j_l　 i　ｉ::__:::::::.＼
　 　 l／ .:::l　 !　ｨ'T.　|ﾉ　,ｧｰﾐ　l　ﾄ､　＼::::::.ヽ
　 ／.::::::／! i ﾄ､ ! j_ヽl　　|､_d^!i!,人 ＼　 ヽ::::.',
　i.::::::／　人ヽヽ.Y⌒ﾞ　___｀,,,´ﾉ!　 i ヽ　ヽ　 ',ヽ!
　l::;ｲ 　 /　! ヽヽ,ゝ''' _ヽ_ﾉ_ィ l i 　 i 　',　 ',.　iゝ
　ｌ' i.　 / 　l　ｨl　ﾚ'ﾕ,‐く不.ノ,ゝヾ　 !}.　ｉ i　i　!
.　/|　/| l　l　y| {　´,ｭ ‐亡ト{,.｀　ﾄ　!ヽ. ! l　i. |
　'´|　!ｉ| l　| / l　ゝ__7ｲ/-|｀f､__/k} l　 〉! ｌ ﾊﾉ
[SPLIT]
【Natural Another One 2nd -Belladonna-】
[SPLIT]
八千草樹
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 , ....-..─‐.-.. ､
　　　　 　 　 ,. -=＝＝＝── -- ､'.´..:..:..:..:..:..:..:..:..:..:..:｀丶､
　　　 　 ,　'´ 　　　　　　 　 　 ／..:..:.:｀..:..:..:..:..:..:..:..:..:..:..:..:..:..:...＼
　 　 ／　　　　　　　　 　 ,-ﾆ´..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.ヽ
　／　　 　 　 　 　 　 ,r彳.:..:..:..:..:..:..:..:..:..:..:..ｉ..:..:..i..:..:..:..:..';..:..:..:..:..:..:.ヽ､　__
′　　　　　　　　　／´/..:..:..:..:..:..:..:..:..:ｉ..:..:./|..:..:.ｌ:l、..:..:..:..';:..:..:..:..:..:..:.:.》《＾ヾ､＿_
　　　　　　 　 　 〃,ィ/..:..:..:..:..:..:..:i..:..:.l..:../ .|..:..:.l.:lヽ、..:..:..';..:..:..:..:..ｉ..:..:lﾊﾐt=＜ﾆ》
　 　 　 　 　 　 / 《,/ｌ..:..:ｉ.:..:..:..:..:.l:..:.._ｊ_:/_　|..:..ハｌ __ゝ__.:.:ｌ..:..:..:..:..l..:..:|.:l＼ヽノﾒ､
　　　　　　 　 /　 刈|..:..:l..:.:..:..:ｌ.:.ﾚ'´/:/　 ｀ｌ.:/　 「 　 ゞ:｀ヾ.:.:..:..:..:ｌ.:.:.|.:.ｌ_〃‐'´　＼
　　　　　　　 ′/ /ハ..:..|:..:..:..:!..:| ,.イｆラヽ j/　　　 了ｆラＮ|..:..:..:..:ｌ..:..厂「´
　　　　　　 　 〈{　|:|　';..:..l:..:..:..!..:ﾋﾍ らｭツ　 　　　　らｒｭツ}!..:..:.i..:':..:;'..:..',
　　　　　　　　　　l」　 ヽ..l..:..:..|..:ﾄﾊ　　　　　 　 　 　 　　　/..:../:/..:/..:..:..:',
　　　　　　　　　　 　 　 ヾｖ..:..ｌ..:ｌ..iﾊ、 　 　 　'　　 　 　 ,.ｲ..:.:/:/..:/ヽ..:..:..:ヽ
　　　　　　　　　　　　　 　 ﾄ､.:l..:|.:ｉ..:..:ヽ､　　｀　´　　,.イ:/.:.:/ﾚl:.:/..:..:ヽ..:..:..:.ヽ
　　　　　　　　　　　　 　 　 !:ヾＮ..:ｉ..:..:..:..j｀ゝ.､_ ,.ｒ:':｀ｉ.:ｌ/:／..:..j/..:..:..:..:.ﾍ..:..:..:..:＼
　　　　　　　　　　　　　　 　';..:..:..:..:ヾr＜:: :: :γ｡ヾ:: ::｀＞ｰ- ､＿..:..:..:..:..ﾍ..:..:..:..:..:＼
　　　　　　　　　　　　　　　　ゞ_; - '´￣|∴_/{{　　}_∴|　　　　　 |｀iヽ、..:..ヽ..:..:..:..:..:..:＼
　　　　　　　　　　　　 　 r＜´　 　 　　 ￣ ノヾ､_ﾉﾐ下、　　　 　 l　|　Ｖ..:..:.ヽ..:..:..:..:..＼.:｀丶、
　　　　　　　　　　　 　 /´＼ ヽ 　 　　 　 〈:三/ﾊ{へ三ゝ　　r-..､l,-､r‐くヽｭ_:ヽ..:..:..:..:..:.＼ヾ､＼
　　　　　　　　　　　　 ,'　 　 ＼ヽ　　　　 　 ７ j::::::ヾ;:＼ヽ､__ヾ:ｊ:::｀`:::｀:::::::::::::ヽ.'.;..:..:..:..:..:..:.＼ヾ,:＼
　　　　　　　　　　　　 | 　 　 　 ＼＼ 　　　/ /:::::::::::::ヾ;:::｀ー-`^ー､:::::::::::::::::::::|..:.'.;..:..:＼..:..:..:.＼ﾝ..:＼
　　　　　 　 　 　 　 　 l　 　 　 　 ,へ ヽ､_/ /::::::::::::::::::::ヾ;::::::::::::::｀ヾｊ＞‐､::__;::::.ヽ..ヽ..:..:..:＼..:／..:..:..:..冫
　　　　　　　　　　　　　l　　　 　 ,'::::::::｀ヽ､/::::::::::::::::::::::::::::}}:::::::::::::::::::::::ｉ::::｛::::::::::::::{..:..ヽ..:..:.／..:..:..:..:.／、
　　　　　　　　　　 　 　 ',　 　 　 !:::::::::::::::ｉ::::::::::::::::::::::::::::::jj :::::::::::::::::::::/::::::ﾊ:::::::::::::l..;＞.:'.´..:..:..:..:／;..:..:..＼
　　　　　 　 　　 　 　　　i　 　 　 '､::::::::::::ヽ:::::::::::::::::::::_::-{{-､:::::::::::::::/::::;ノｖ|::::::::::::::|..:..:..:..:..:..;.ィ´',　 ＼..:..:..＼
　　　　　　　　　　　　 　 |　　 　 　 ゝ、::::::::ヽ::::::::;:::'´::::::::ll::::::｀:::ー::{:':「=＝|:::::::::::::::l..:..:.,:.ィ´..ヾ..:ﾊ　　 ヽ..:..:..:.＼
　　　　　　　　　　　　　　lﾊへｖへ_/N'i｀:::ー:‐ゝ´:::::::::::::::::ll::::::::::::::::::i:::{i.:::::::|::::::::::::::::ｌ'.´..:..:ヽ..:..:.＼ゝ　　 ヽ..:..:..:..ヽ
　　　　　 　 　 　 　 　 　 l｀ｰ===＝'´|:ヾ::::::::::::::i:::::::::::::::::::::lｌ::::::::::::::::i::::!';::::::|:::::::::::::::::',..:..:..:..:.ヽ.:.＼:＼　 　 ヽ..:..:..:..ヽ
　　　　　　　　　　　 　　　l::::::::::::::::::::::|..:..ヽ:::::::::::i:::::::::::::::::::::ll:::::::::::::::i::::|∧:::l:::::::::::::::::::',..:..:..:..:..:.ヽ..:..＼:＼　　ヽ..:..:..:..:ヽ
　　　　　　　　　　 　 　 　 l:::::::::::::::::::::|:￣.:ゞ:::::::::i:::::::::::::::::::::ll::::::::::::::ｉ::::} ∧:|::::::::::::::::::::l :..:..:..:..:..:.';..:..:...l＼.:｀丶､ゝ..:..:..:..ヽ
[SPLIT]
『フェアリーテール』
[SPLIT]
【殺しのドレス】
[SPLIT]
かおり
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 ＿＿
　　　　　　　　 　 　 　 　 　,.. ‐ Y::::::::::::`　、
　　　　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 　 /:::::::::::::::::::::::::::::::::::::::::::'､　　　8月15日、深夜。
　　　　　 　 　 　 　 　 i::::::::ィ:::::::::;､r ､::::::::::::::::::',
　　　　　　　　 　 　 　 !::::/ Y:::::/　　 ∨:::::::::::::::ｉ　　 古谷一丁目公園の公衆便所で、
　　　　　　　　　　　　 ,'::∧ r{::::!-‐‐一∨:::::::::::::!
　　　　 　 　 　 　 　 /:::::::ﾊ从:!{:::ヽ-=　&#8547;:::ヽ:::ｌ　　 女性の全裸死体が発見された。
.　　　 　 　 　 　 　 /:::::::::::;'　ヽ 　　　 ､」}:::::::::リ
　　　　 　 　 　 　 /:::::::::::::!ﾐ.　 丶、_,彳::j:::::::;ｲ 　 　 死亡推定時間PM11:00頃。
　　　　　　 　 　 ,ｲ人(::::(::{　`''''''〈_从:i/⌒Υﾘ'
.　　　　　 　 　 〃´￣ ｀ミト - ､　, -〃　　　`、　　　死因は頸部圧迫による窒息死。
.　　　 　 　 　 /　　　　　　　　 　 　 　 　 <　 i
　　　　　　　　| 　 　 ヽ　　　　 　 ､　　　　 ＼i 　. 　 暴行された上、
.　　　 　 　 　 l　　 　 |　　　　　　 丶　　　 　 ヽ_
.　　　 　 　 　 i　　 　 |ｉ　 　 ::ｃ:　　 }　　　　 　::r'　　首をしめられ殺されたらしい。
　　　　　 　 　 l　　　 l:;　　　　　　　 丶　 　 　/
　　　　　　　　 i 　 　 i､＼　　 　 ／　　 ` ┬ ´!　　 　 ＿
.　　　　　 　 　 |　　　|＼　￣￣ 　 　 　 　 !　 `、,　'´　 　 ヽ
.　　　　　 　 　 |　 　 |/ハ　　　　　　　 　 / -‐ ´｀丶、　　　 ﾟ,
　　　　　 　 　 ,'　　　|　　}　　　　　 j　 '´　　　　　 　 ﾟ,　　 　 !
　　　　　　 　 ,' 　　　|　 /　　　,. 　´ 　 ,.:::l　　　 　 　 ｉ　　　 ,'
　　　　　　　 ,'　　 　 '., ′　 ／　 　 　 .／　 　 　 　 / 　 　 :!
　　　　　　　 | 　 　 〃 　 ／　　　　 ,: '´　　　　　　 ,'　 　 　 !
　　　　 　 　 l　　 .〃　.／　 　 　 .／.　　　 　 　 　/　　 　 .::!
.　　　　　　　ｌ　　,',　 , '　　　　　 /　　　　　　　　 /　 　 　 ::,'
　　　　　 　 i 　 &#8741; ./　 .::::::::::::::/　　　　　 　 .:::::/　　　 　 :,'
　　　　　　 ,' 　 ,'{　　 ..:::::::::::::::;'　　　　　　..:::::;:ｲ　　　　　 ,'
.　　　　　 /　　,' ｉ　..:::::::::::::::::/　　　　　...:::::／:::|　　　　　/ ＼
　　　　 , '　 　 } ∧:::::::::::::::::/　　　　 .:::;::::'´::::::: !　 　 　 ,小､ _`ﾆヽ
　 　 ／　　 .::::}/ .∧:::::::::::/ 　 　 ,.:::;ｨ':::::::::::::::　|　　 　 ,'"
　_彡 ′_／}:::L_　　 ＼::/　　 　 ／｀　ー--‐ ´i　　　 ,'
　ー─ ´　　ー ´　　　, ' 　 　 , '.　　　　　　 　 l　　　,'
　　　　　　　　　　　／　　　, ' 　 　 　 　 　 　 ,'　　　{
　　　　 　 　 　 γ´ 　 　 , '　　　　　　　　　　{　　　 |
　　　 　 　 　 　 {　　 　 / 　 　 　 　 　 　 　 ,'　　　 j
　　　　 　 　 　 / 　 　 /　　　 　 　 　 　 　 ,'　　 　 i
.　　　 　 　 　 /　　　 ,′.　　　　　　 　 　 /　 　 　 !
　　　　 　 　 i′　　　{　　　　　　　　　　 /　　　　 ,'
　　　　　　　 Li｜i .,　}　　　　　　　　　　{　f ,: i ,::/
　　 　 　 　 　 `ゝ{/_/　　　　　　　　　　 {_j{_ﾚゝ'´
[SPLIT]
【狂った果実】
[SPLIT]
月島美夏
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /⌒ﾆ=‐-r- ..,_
　　　　　　　　　　　　　　　　　　　　 　 　 　 , 　 ''"´￣￣~"''＜⌒丶、
　　　　　　　　　　　　　　　　　　　　　　 ,　'′.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 丶 　 ＼
　　　　　　　　　　　　　　　　　　　 　 ／....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:∨:.ハ＼ /
　　　　　　　　　　　　　　　　 　 　 ∠/ :.:.:.:.:.:.:/:i:.:|.: ハ:.|:.:ｉ:.:ヽ:.∨:.:|　 `､
　　　　　　　　　　　　　　　　　 　 　 ｉ{:.:.:/:/:.ィ.:Ｔ:T.:|　|:Ｔ:T:.ト|.: |:.:.:|
　　　　　　　　　　　　　　　　　　　　八/{/{人|xf笊V　 V笊ihv.:.:|:.:.:|　 ヽ　〉
　　　　　　　　　　　　　　 　 　 　 　 　 /:.:.:.:}］ ｔ::り　　　ｔ::り /:.: |:.:.:|＿　}/
　　　　　　　　 　 　 　 　 　 　 　 　 ／:.:.:.:/圦　　　 ′__　 //}:.:|:.:.:.｢　∨
　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:|/ ｉ}:.:.:.　　｀　 ´　 ｨ:{ }:.:|:.:.:.|
　　　　　　　　　　　　 　 　 　 ／／.:.:.:.:ﾉ　/ :.:.:.:.:.)ト-　　{:.:|:j/:八:.八
　　　　　　　　　 　 　 　 　 ／／.:.:.:.:／　厶;,__:.:.:_ﾉ　 　 _}_;j.:.:/__:.＼:.＼
　　　 　 　 　 　 　 　 　 　 ／:.:__,,／　／廴 ＼￣　 　 ´　/.:/ﾉ __ﾗ‐ﾐ :.:.＼
　　　　　 　 　 　 　 　 　 /／⌒ 　 ／　　└廴,≧=‐--‐/.:/___j┘　　＼ :.:.＼
　　　　　　　　　　　　 　 {′　　 ／　 　 　 　 └廴_廴_/.:厶┘___　　　　　　 :.＼
　　　　 　 　 　 　 　 　 　 　 　 ｉ{　　　　/　　　　　　　/.:/　／⌒　ヽ　　　`、＼: ヽ
　　　　　　　　　　　 　 　 　 　 八　　　.′　 　 　 　 /.:/　/ / 　　　{　　　　〉 　)ノ
　　　　　　　　　　　　　　　　　 　 〕=- ｉ　　　　　 　 八(　 { ｛ / //　 _　__／
　　　　　　　　 　 　 　 　 　 　 　 /⌒/}　　　　 　 　 　 ＼ 〉个fハ 　ャ‐{
　　　　　　　　　　　　　　　　 　 /　 /　　　　　　　　　 　 /　 ｉ｜　}　　Ⅵ
　　　　　　　　　　　　　　　　　　　　〉、　　 i　 　 }　　　 ,′ 　 ｉ　 :.　　 ﾏ
　　　　　　　　　　 　 　 　 　 　 　 /　 ＼,,_j|_ 　 j{ 　 　 ′　　　　 :,　　　'_
　　　　　 　 　 　 　 　 　／　　 ／　　 ノ,_￣｢｢ニ=rr-　　　　 　 　 `_　　 }
.　　　　　　　 　 　 　 ／　　 ／　　 ,:'′　｢ﾆ=‐　..｣」___,　　　　　　　 ＼_,ﾉ
　　　　　　　　　　 ／　　 ／　　 　/　　　j　　 | l 　 ￣′　　　　　　　 ｀、
　　　　 　 　 　 ／　　 ／　　　　 /　　　　　　 |　　　 ,′　 　 　 　 　 　 `、
.　　　　　 　 ／　　 ／　　 　 　 /　　　　　 　 :|　　　,′　　　　　　　　　　`､
.　　　　　　/　　j／　　　 　 ／/　　　　　　 　 |　　 ,′　　　　　　`、　　　　`､
　　　　　　′　/　　　 　 ／　/ 　 　 　 　 ＼　 　 /　 　 　 　 　 　 ＼　 　 　 ＼
　 　 　 　 { 几′　 　 ／　　/　　　　　 　 　 ｀¨¨´　　　　　　　　　　　＼　　　　 ＼
　　　　　　┘ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /⌒ﾆ=‐-r- ..,_
　　　　　　　　　　　　　　　　　　　　 　 　 　 , 　 ''"´￣￣~"''＜⌒丶、
　　　　　　　　　　　　　　　　　　　　　　 ,　'′.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 丶 　 ＼
　　　　　　　　　　　　　　　　　　　 　 ／....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:∨:.ハ＼ /
　　　　　　　　　　　　　　　　 　 　 ∠/ :.:.:.:.:.:.:/:i:.:|.: ハ:.|:.:ｉ:.:ヽ:.∨:.:|　 `､
　　　　　　　　　　　　　　　　　 　 　 ｉ{:.:.:/:/:.ィ.:Ｔ:T.:|　|:Ｔ:T:.ト|.: |:.:.:|
　　　　　　　　　　　　　　　　　　　　八/{/{人|xf笊V　 V笊ihv.:.:|:.:.:|　 ヽ　〉
　　　　　　　　　　　　　　 　 　 　 　 　 /:.:.:.:}］ ｔ::り　　　ｔ::り /:.: |:.:.:|＿　}/
　　　　　　　　 　 　 　 　 　 　 　 　 ／:.:.:.:/圦 　 　 ′　　 //}:.:|:.:.:.｢　∨
　　　　　　　　　　　　　　　　　　 ／:.:.:.:.:|/ ｉ}:.:.:.　　｀　 ´　 ｨ:{ }:.:|:.:.:.|
　　　　　　　　　　　　 　 　 　 ／／.:.:.:.:ﾉ　/ :.:.:.:.:.)ト-　　{:.:|:j/:八:.八
　　　　　　　　　 　 　 　 　 ／／.:.:.:.:／　厶;,__:.:.:_ﾉ　 　 _}_;j.:.:/__:.＼:.＼
　　　 　 　 　 　 　 　 　 　 ／:.:__,,／　／廴 ＼￣　 　 ´　/.:/ﾉ __ﾗ‐ﾐ :.:.＼
　　　　　 　 　 　 　 　 　 /／⌒ 　 ／　　└廴,≧=‐--‐/.:/___j┘　　＼ :.:.＼
　　　　　　　　　　　　 　 {′　　 ／　 　 　 　 └廴_廴_/.:厶┘___　　　　　　 :.＼
　　　　 　 　 　 　 　 　 　 　 　 ｉ{　　　　/　　　　　　　/.:/　／⌒　ヽ　　　`、＼: ヽ
　　　　　　　　　　　 　 　 　 　 八　　　.′　 　 　 　 /.:/　/ / 　　　{　　　　〉 　)ノ
　　　　　　　　　　　　　　　　　 　 〕=- ｉ　　　　　 　 八(　 { ｛ / //　 _　__／
　　　　　　　　 　 　 　 　 　 　 　 /⌒/}　　　　 　 　 　 ＼ 〉个fハ 　ャ‐{
　　　　　　　　　　　　　　　　 　 /　 /　　　　　　　　　 　 /　 ｉ｜　}　　Ⅵ
　　　　　　　　　　　　　　　　　　　　〉、　　 i　 　 }　　　 ,′ 　 ｉ　 :.　　 ﾏ
　　　　　　　　　　 　 　 　 　 　 　 /　 ＼,,_j|_ 　 j{ 　 　 ′　　　　 :,　　　'_
　　　　　 　 　 　 　 　 　／　　 ／　　 ノ,_￣｢｢ニ=rr-　　　　 　 　 `_　　 }
.　　　　　　　 　 　 　 ／　　 ／　　 ,:'′　｢ﾆ=‐　..｣」___,　　　　　　　 ＼_,ﾉ
　　　　　　　　　　 ／　　 ／　　 　/　　　j　　 | l 　 ￣′　　　　　　　 ｀、
　　　　 　 　 　 ／　　 ／　　　　 /　　　　　　 |　　　 ,′　 　 　 　 　 　 `、
.　　　　　 　 ／　　 ／　　 　 　 /　　　　　 　 :|　　　,′　　　　　　　　　　`､
.　　　　　　/　　j／　　　 　 ／/　　　　　　 　 |　　 ,′　　　　　　`、　　　　`､
　　　　　　′　/　　　 　 ／　/ 　 　 　 　 ＼　 　 /　 　 　 　 　 　 ＼　 　 　 ＼
　 　 　 　 { 几′　 　 ／　　/　　　　　 　 　 ｀¨¨´　　　　　　　　　　　＼　　　　 ＼
　　　　　　┘ 　 　 ／　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　 ＼
[SPLIT]
　　　　　　　　　　 ,rー────z ､＿＿＿
　　　　　　　 ,rｰ ´　　　　　... : : : : : : : : : : . ヽ￣ ＞ ､
　　　　　 r ´　　　 　　,. : :´: : : : : : : : : : : : : : : `: : .、　＞､
　　　　　 {　　　／／: : : : : : : : : : : : : : : : : : : : : : : : : : :.､　ヽ
　 　 　 　 ∨／ ./: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼ }
　　　　 　 /　.//: : : :./: : : 〃 . . . : : : : : : : : : : : : : : : : : : : : .j、
.　　 　 ／　 //: : : : /: : : /: : : 〃: : : : : : : : : : : : : : : : : : : : : : :.、
.　　　/　　 / {: : : :./. . . /. . . /: : : : : : : : : : : : : . . . . . . . . : : : : .: .
..　　/　　 /　 ｌ: i :/ . . ./ . . . : : : : : : : : : : ;､ : : : : :.ヽ : : : : : : : : : .:.
.　 /　　 /　　{: :ﾚ: : : :/ : : :ヽ; : : : : : : : : :.ハ: : : : : : } : : :.ｌ : : : : : :ﾊ
　/　　 /　 　 |:〃: : 〃: :.:｀ーへ、: : : : : :/　ｌ: : : : : :ﾊ: : : } : : : : : : : :
〃　　　　　　 }/: : :/: : : :斧气㌔ヾ､斗イ 　 |: : : : : : : : : ﾉ: : : : : : : : :
.　 　 /　 　　 |: : : : : : : ∧:::::::ﾊゞヾヘ乂　　 ｰ厶イ>､;.:. : : : /.: : :.ｌ: : i
　　 /.　 　 　 |: : : : : : : {::::::::いﾚ　　　　　　　斧气ﾐ>〈: : : :./ : : :/|: : :
￣7.　　 　 　 |: : : : : : :i弋:::::::ノ　　 　 　 　 ∧::::し::} 〃.:. /: :/: :| ｌ: :ﾉ
　/.　 　 　 　 |: : : : : : :|　｀￣　　　　　　 　弋::::::::ノ /:/: /: :/} ｌ:.| i:/
./　　r─--､_j: : : : : : :.ｌ　　　　　　　　,　　　｀ｰ‐´ / /: : : : l　 |:.|/
厶 イ: : : : |. . 〃.: : : : :ﾄ 　　　　　　 　　　　　　　/ /: : : : : l　 |:.|
　/: : : : :〃 : /: : : : : :.:| ＼ 　 　 -=　 ｚ　　 　 ／}: : : : : : : l　 |:.|
〃: : : : /: : :/ | : : : : : :|　　＼　　　 　 　 　 ≦三|: : : : : : : ｌ　ﾉリ
: : : : ／ : :./ . |: : : : : : |　　　 .＞ 　　 こ三三三{｝: /: : : : ;彡´
三三>､:／　　|: : : : : : |　　 / 　　　　/三三三ﾆｌ:〃: : : 川
三三三ミ､　　|: : : : : : |　　　　　　　/三三三三|/. . . . . |ﾘ
三三三三ﾐ､　{:.:.:. : : : |.　 　 　 　 ,仁三三三三}/ :.:. : .:.|
三三三三三≧;.:. : : : :|　　　　　≦三三三三三｝.:.:. : : :.|
[SPLIT]
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　_|　　 |___　‐=ﾆ⌒ﾆ=ｰ 　 ￣　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　　　　 　 　 　 　 | |　　　　　　　　 | |　___　　‐=ﾆ⌒|　　 |=‐　　　　　| |　　　　 　 | |　　　　　_|　|　　　　　　 　 　 　 　 　 |　|
　　　　 　 　 　 　 | |　 ___　　 ‐=ﾆ⌒ﾆ=ｰ　 ￣　 |　 |　　 |　　　　　　 | |　　　　 　 / ＼ｰ=ﾆ⌒|　|　　　　　　 　 　 　 　 　 |　|
　　 　 　 ___ 　 ‐=ﾆ⌒ﾆ=ｰ　 ￣　　| |　　　 　 　 |　 |　　 |　 　 　 _,. 　 -‐‐‐-　-‐…‐-ﾐ　　　:|　|　　　　　　 　 　 　 　 　 |　|
.ｰ=ﾆ⌒ﾆ=ｰ　￣　| |　　　　　　　　 | |　　　 　 　 |　_|　　 |:__　‐=ﾆ＼ 　 　 ／:.:,:.:----､__＼　｜ |　　　　　　 　 　 　 　 　 |　|
　￣　　　 　 　 　 | |　　　　　　　　 | l:___ 　 ‐=ﾆ⌒ﾆ|　　 ｢=‐　　　　 ＼　∧:∨:.:/:.:/:.:.}:.:.:ヽ:.,｜ |　　　　　　 　 　 　 　 　 |　|
　　　　 　 　 　 　 | |　　___ 　 ‐=ﾆ⌒ﾆ=ｰ　 ￣　 |　 |　　 |:　　　　　　 /∨:.:∨:.:/:.:/:.:.:ﾊ :.i:.:ｉ:.}:|　|　　　　　　 　 　 　 　 　 |　|
　　　　　 ___ 　 ‐=ﾆ⌒ﾆ=ｰ 　 ￣　 | |　　　 　 　 |　 |　　 |　　　　　　/　.:i:＼|:.:.ｉ／}／　}从 |ﾉ |　|　　　　　　 　 　 　 　 　 |　|
　-=ﾆ⌒ﾆ=ｰ　 ￣| |　　　　　　　　 | |　　　 　 　 |　 |　　 |:　　　　 ∠ /:ｉ:|:i.:.:|:.:.|忙ｹ　 ﾓｹ)ﾉ　:|　|　　　 　 　 　 　 　 ______,l　'′
　￣　　　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　 　 　 　 / ｉ:|:ｉ.:.:i:|:.:.| 　 、 ',　 仆　:|　|　　　　　　　　 _ノ⌒ ／
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　 　 　 ｉ:|:ｉ.:.ｉ:.i:|:.:.| ＞-r＜:i;j;l　 :|　|　　　　　　　　⌒＼/: :　　___
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 | 　 ｜　　　∠,,_ｉ|:/:斗从:.:{,__　 L.　xく ＼|　|　 　 　 　 　 　 　 / : : ／⌒
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　|/:人,___∧::.‐-r-rく__ノ⌒'_ .!　　　　　　　　　ノ: :／￣￣
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |:　　 　 　 / :{　　＼ｰ}:.}‐'⌒￣　ヽ　 `_!　　　　　　 ⌒ア¨~　　　　 __
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　 　 　 '::}:.|　　＼) |:.|　　　　 　 :,　__〉　　　　 　 　 /: :_______,,／／
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 l__　-=ﾆ　{/:∧　 　 ヽV 　 　 　 　 }┬'　　　　　　　　{／￣　__ -=ﾆ⌒
　　　　 　 　 　 　 | |　　　　　　　　 | |　 　 　 __,,..L,,_|　　 |　　__ -=/:.:.{　　　___ﾉ　　　　　　　}｜　　 　 　 　 　 __ -=ﾆ⌒　_ -=ﾆ
　　　　 　 　 　 　 | |　　　　　　　　 | |　-=ﾆ-=ﾆ⌒　|__ -=ﾆ⌒=- .':.:〈|:｀ヽ=-ｰ{　　　　/　　 ｛｜　　 　 __ -=ﾆ⌒　 _ -=ﾆ⌒=-
　　　　 　 　 　 　 | l 　 　 __　-=ﾆ-=ﾆ⌒ 　 __ -=ﾆ⌒=- ￣　　　 |:∧|:.:.}:.}　__,{＿_,,/厶　-=ﾄ､|__ -=ﾆ⌒　 _ -=ﾆ⌒=-　:}　 {j／
　　　　　　 　 　 __ｌ -=ﾆ-=ﾆ⌒ 　 __ -=ﾆ⌒=- ￣　　 　 　 　 　 八{　|:./:込、　 `'＜ｱ¨~ -=ﾆ⌒ 　 _ -=ﾆ⌒=-　{　　　 (_____)
　　　　__　-=ﾆ-=ﾆ⌒　　__ -=ﾆ⌒=- ￣　　　　　　　　　　　 　 　 　 ﾉ' ／　 ﾆ=- 　 　 ￣｀ヽ -=ﾆ⌒=-　 　 ｝　 {　　 　 |―|
　-=ﾆ-=ﾆ⌒　　__ -=ﾆ⌒=- ￣　　　　　　　 　 　 　 　 　 　 　 　 　 ／ __ -=ﾆ⌒　　＞‐→'ﾞ =- 　 {　　　　（＿__）　　　:|　 |
　　　　 __ -=ﾆ⌒=- ￣　　　　　　　　　　　　　　　　　　　　　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-/　 |　ﾉ　 ヽ 　 　 ｜―|　　　 :|　 |
　-=ﾆ⌒=- ￣　　　　　　　　　　　　　　　　　　　　 　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　 {　　/　　| 乂____ﾉ　　　 :|　　|　　　 :|　 |
　 ￣　　　　　　　　　　　　　　　　　　 　 　 　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=- 　 /　ﾉ　 ヽ　　 　 |　 | ―|　　 　 :|　　|　　　 :}　！　_､
　　　　　　　　　　　　　　　　　　　　　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　 [　　　　　 乂＿_ﾉ　　　｜　| 　 |　　 　 :|　　| 　 　 √　ﾔ’
　　　　　　　　 　 　 　 　 　 　 　 __ -=ﾆ⌒　 　 _ -=ﾆ⌒=-　./　}　　{　　　 　 　 | ―|　　　　i　 :| 　 |i　　 　 |　　|　_､+'√　 ﾔ
　　　　　　　　　　　 　 　 __ -=ﾆ⌒　 　 _ -=ﾆ⌒=- ｉ　　　　/　（　 　 )　　　　　 :| 　 |　　　　　　| 　 l !　　　 }　　{'’ 　 :{　 　 }
.　　 　 　 　 　 　 __ -=ﾆ⌒　 　 __ -=ﾆ⌒=-　　}　　{　　 ／　　 {ニﾆ}　　　　 　 :| 　 |　　　　　　} 　 {ⅰ_､+''’　　ﾞ,　 　 乂__ノ
.　　 　 　 __ -=ﾆ⌒　　　__ -=ﾆ⌒=-　 　 　 　 ﾉ 　 　 ／　　 　 :|　　| 　 　 　 　 | 　 |　　　　　 √　 :,ⅰ 　 {　　　}　　　 {--}
.　　 -=ﾆ⌒　　　__ -=ﾆ⌒=-　 } 　 {　　　　　 乂_____ﾉ　 　 　 　 |　　| 　 　 　 　 } 　 {　　　 　 .√　　ﾔj.　　乂__ノ　　　　} ‐{
　　　　　 __ -=ﾆ⌒=-　　　　　ﾉ　　　　　 　 　 :|　―|　　　 　 　 |　　|　 　 　 　 √　 :,　　　 　 {　　　 }ⅰ　　{--}　　　　 {＿}
.　　-=ﾆ⌒=- ｛　　　　　　　　( 　 　 )　　　　　 |　　 |　　　 　 　 }　　{　　　　　 √　　ﾔ　 　 　 乂___ノ　i　　 :}ｰ{　　　　 (____)
　　=-　　}　　 {　　　　 　 　 　 }ニﾆ{　　　　　　|　　 |　　　 　 　 }　　:,　　 　 　 {　　　 }　　 　　　{--}　 :|　　 {___}　　　　 {＿}　　 ,
　　　　　ﾉ　 　 　 　 　 　 　 　 |　　 |　　　　 　 |　　 |　 　 　 　 √　　,　　　 　 乂　　ﾉ　　 　　　 }ｰ{　　|　　(＿_)　　 　 } 　 {,　'′
　　　　 （　　　 )　　 　 　 　 　 |　　 |　　　　 　 |　　 |＼　　　　√　　 ﾔ　　 　 　 }二{　　　 　 　 {　 } _ノ　　 {　 }　　　 .√　 ﾔ
[SPLIT]
　　　　　　　　　 |　_|　　 |___　‐=ﾆ⌒ﾆ=ｰ 　 ￣　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　　　　　　　 ‐=ﾆ⌒|　　 |=‐　　　　　| |　　　　 　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
. 　 　 　 　 ￣　 |　 |　　 |　　　　　　 | |　　　　 　 / ＼ｰ=ﾆ⌒|　|　　　　　　 　 　 　 　 　 |　|
　　　　　　　　　 |　 |　　 |　 　 　 _,. 　 -‐‐‐-　-‐…‐-ﾐ　　　:|　|　　　　　　 　 　 　 　 　 |　|
　　　　　　　　　 |　_|　　 |:__　‐=ﾆ＼ 　 　 ／:.:,:.:----､__＼　｜ |　　　　　　 　 　 　 　 　 |　|
. 　 　 　 　 ‐=ﾆ⌒ﾆ|　　 ｢=‐　　　　 ＼　∧:∨:.:/:.:/:.:.}:.:.:ヽ:.,｜ |　　　　　　 　 　 　 　 　 |　|
. 　 　 　 　 ￣　 |　 |　　 |:　　　　　　 /∨:.:∨:.:/:.:/:.:.:ﾊ :.i:.:ｉ:.}:|　|　　　　　　 　 　 　 　 　 |　|
　　　　　　　　　 |　 |　　 |　　　　　　/　.:i:＼|:.:.ｉ／}／　}从 |ﾉ |　|　　　　　　 　 　 　 　 　 |　|
　　　　　　　　　 |　 |　　 |:　　　　 ∠ /:ｉ:|:i.:.:|:.:.|忙ｹ　 ﾓｹ)ﾉ　:|　|　　　 　 　 　 　 　 ______,l　'′
　　　　　　　　　 |　 |　　 |　 　 　 　 / ｉ:|:ｉ.:.:i:|:.:.| 　 、 ',　 仆　:|　|　　　　　　　　 _ノ⌒ ／
　　　　　　　　　 |　 |　　 |　　　 　 　 ｉ:|:ｉ.:.ｉ:.i:|:.:.| ＞-r＜:i;j;l　 :|　|　　　　　　　　⌒＼/: :　　___
　　　　　　　　　 |　 | 　 ｜　　　∠,,_ｉ|:/:斗从:.:{,__　 L.　xく ＼|　|　 　 　 　 　 　 　 / : : ／⌒
　　　　　　　　　 |　 |　　 |　　　　　　|/:人,___∧::.‐-r-rく__ノ⌒'_ .!　　　　　　　　　ノ: :／￣￣
　　　　　　　　　 |　 |　　 |:　　 　 　 / :{　　＼ｰ}:.}‐'⌒￣　ヽ　 `_!　　　　　　 ⌒ア¨~　　　　 __
　　　　　　　　　 |　 |　　 |　　 　 　 '::}:.|　　＼) |:.|　　　　 　 :,　__〉　　　　 　 　 /: :_______,,／／
　　　　　　　　　 |　 |　　 l__　-=ﾆ　{/:∧　 　 ヽV 　 　 　 　 }┬'　　　　　　　　{／￣　__ -=ﾆ⌒
　　　　　　　 __,,..L,,_|　　 |　　__ -=/:.:.{　　　___ﾉ　　　　　　　}｜　　 　 　 　 　 __ -=ﾆ⌒　_ -=ﾆ
　　　　　　 -=ﾆ⌒　|__ -=ﾆ⌒=- .':.:〈|:｀ヽ=-ｰ{　　　　/　　 ｛｜　　 　 __ -=ﾆ⌒　 _ -=ﾆ⌒=-
.　　　　　　 __ -=ﾆ⌒=- ￣　　　 |:∧|:.:.}:.}　__,{＿_,,/厶　-=ﾄ､|__ -=ﾆ⌒　 _ -=ﾆ⌒=-　:}　 {j／
　　　 　 　 =- ￣　　 　 　 　 　 八{　|:./:込、　 `'＜ｱ¨~ -=ﾆ⌒ 　 _ -=ﾆ⌒=-　{　　　 (_____)
　　　　　　　　　　　　　　　　　　　　 ﾉ' ／　 ﾆ=- 　 　 ￣｀ヽ -=ﾆ⌒=-　 　 ｝　 {　　 　 |―|
　　　　　　　　　　　　　　 　 　 　 　 ／ __ -=ﾆ⌒　　＞‐→'ﾞ =- 　 {　　　　（＿__）　　　:|　 |
　　　　　　　　　　　　　　　　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-/　 |　ﾉ　 ヽ 　 　 ｜―|　　　 :|　 |
.　　　　　　　 　 　 　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　 {　　/　　| 乂____ﾉ　　　 :|　　|　　　 :|　 |
.　　　　　　　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=- 　 /　ﾉ　 ヽ　　 　 |　 | ―|　　 　 :|　　|　　　 :}　！　_､
.　　　　　　-=ﾆ⌒　　 _ -=ﾆ⌒=-　 [　　　　　 乂＿_ﾉ　　　｜　| 　 |　　 　 :|　　| 　 　 √　ﾔ’
　 　 　 　 　 　 _ -=ﾆ⌒=-　./　}　　{　　　 　 　 | ―|　　　　i　 :| 　 |i　　 　 |　　|　_､+'√　 ﾔ
.　 　 　 　 =ﾆ⌒=- ｉ　　　　/　（　 　 )　　　　　 :| 　 |　　　　　　| 　 l !　　　 }　　{'’ 　 :{　 　 }
　　　　　　-　　}　　{　　 ／　　 {ニﾆ}　　　　 　 :| 　 |　　　　　　} 　 {ⅰ_､+''’　　ﾞ,　 　 乂__ノ
　　 　 　 　 　 ﾉ 　 　 ／　　 　 :|　　| 　 　 　 　 | 　 |　　　　　 √　 :,ⅰ 　 {　　　}　　　 {--}
.　　　　　　　 乂_____ﾉ　 　 　 　 |　　| 　 　 　 　 } 　 {　　　 　 .√　　ﾔj.　　乂__ノ　　　　} ‐{
　　　　　　　　 |　―|　　　 　 　 |　　|　 　 　 　 √　 :,　　　 　 {　　　 }ⅰ　　{--}　　　　 {＿}
　　　　　　　　 |　　 |　　　 　 　 }　　{　　　　　 √　　ﾔ　 　 　 乂___ノ　i　　 :}ｰ{　　　　 (____)
　　　　　　　　 |　　 |　　　 　 　 }　　:,　　 　 　 {　　　 }　　 　　　{--}　 :|　　 {___}　　　　 {＿}　　 ,
　　　　　　　　 |　　 |　 　 　 　 √　　,　　　 　 乂　　ﾉ　　 　　　 }ｰ{　　|　　(＿_)　　 　 } 　 {,　'′
　　　　　　　　 |　　 |＼　　　　√　　 ﾔ　　 　 　 }二{　　　 　 　 {　 } _ノ　　 {　 }　　　 .√　 ﾔ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　/ ＼
　　　　　　　　　　 　 　 　 _,. 　 -‐‐‐-　-‐…‐-ﾐ
　　　　　　　　　　　　　　　＼ 　 　 ／:.:,:.:----､__＼
　　　　　　 　 　 　 　 　 　 　 ＼　∧:∨:.:/:.:/:.:.}:.:.:ヽ:.,
　　　　　　　　 　 　 　 　 　 　 /∨:.:∨:.:/:.:/:.:.:ﾊ :.i:.:ｉ:.}
　　　　　　　　　　　　　　　　 /　.:i:＼|:.:.ｉ／}／　}从 |ﾉ
　　　　　　 　 　 　 　 　 　 ∠ /:ｉ:|:i.:.:|:.:.|忙ｹ　 ﾓｹ)ﾉ
　　　　　　　　　　 　 　 　 　 / ｉ:|:ｉ.:.:i:|:.:.| 　 、 ',　 仆
　　　　　　　　　　　　 　 　 　 ｉ:|:ｉ.:.ｉ:.i:|:.:.| ＞-r＜:i;j;l
　　　　　　　　　　　　　　∠,,_ｉ|:/:斗从:.:{,__　 L.　xく ＼
　　　　　　　　　　　　　　　　 |/:人,___∧::.‐-r-rく__ノ⌒'_
　　　　 　 　 　 　 　 　 　 　 / :{　　＼ｰ}:.}‐'⌒￣　ヽ　 `_
　　　　　　　　　　　 　 　 　 '::}:.|　　＼) |:.|　　　　 　 :,　__〉
　　　　　 　 　 　 　 　 　 　 {/:∧　 　 ヽV 　 　 　 　 }┬'
　　　　　　　　　 　 　 　 　 /:.:.{　　　___ﾉ　　　　　　　}｜
　　　　　　　 　 　 　 　 　 .':.:〈|:｀ヽ=-ｰ{　　　　/　　 ｛｜
　　　　　　　 　 　 　 　 　 |:∧|:.:.}:.}　__,{＿_,,/厶　-=ﾄ､|
　　　　　　　　　　　　　　八{　|:./:込、　 `'＜ｱ¨~ 　 ﾊ `､
　　　　　　　　　　　　　　　　 ﾉ' ／　 ﾆ=- 　 　 ￣｀ヽ} 　`、
　　　　　　　　　　 　 　 　 　 ／　　　　　 /　 ＞‐→'ﾞ.}
　　　　　　 　 　 　 　 　 　 ,　　　　　 　 /　 　 　 ./　 |　　　,
　 　 　 　 　 　 　 　 　 　 .′　　 　 　 / 　 　 　 /　　|　　　′
　　　　　　 　 　 　 　 　 /　　　　　　 /　　　　　　 　 :|　　　ⅰ
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　ｉ 　 　 ⅰ
　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　 　 　 　 ⅰ
　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　 　 　 　 ⅰ
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　 　 ⅰ
　　　　　 　 　 ／　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⅰ
.　　　　　　 ／　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ⅰ
. 　 　 　 ／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ⅰ
.　　　　/　 　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i
　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
.　　　　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　 _ノ
[SPLIT]
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　_|　　 |___　‐=ﾆ⌒ﾆ=ｰ 　 ￣　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　　　　 　 　 　 　 | |　　　　　　　　 | |　___　　‐=ﾆ⌒|　　 |=‐　　　　　| |　　　　 　 | |　　　　　_|　|　　　　　　 　 　 　 　 　 |　|
　　　　 　 　 　 　 | |　 ___　　 ‐=ﾆ⌒ﾆ=ｰ　 ￣　 |　 |　　 |　　　　　　 | |　　　　 　_|_ｌ_　ｰ=ﾆ⌒|　|　　　　　　 　 　 　 　 　 |　|
　　 　 　 ___ 　 ‐=ﾆ⌒ﾆ=ｰ　 ￣　　| |　　　 　 　 |　 |　　 |　　　　　　_|_l_　ｰ=ﾆ⌒ﾆ=ｰ　￣ 　 :|　|　　　　　　 　 　 　 　 　 |　|
.ｰ=ﾆ⌒ﾆ=ｰ　￣　| |　　　　　　　　 | |　　　 　 　 |　_|　　 |:__　-=ﾆ⌒ﾆ=-　￣　　 :| |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　￣　　　 　 　 　 | |　　　　　　　　 | l:___ 　 ‐=ﾆ⌒ﾆ|　　 ｢=‐　　　　 :| |　　　　 　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　　　　 　 　 　 　 | |　　___ 　 ‐=ﾆ⌒ﾆ=ｰ　 ￣　 |　 |　　 |　　　　　　 | |　　　　 　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　　　　　 ___ 　 ‐=ﾆ⌒ﾆ=ｰ 　 ￣　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　　 　 | |　　　　　 |　|　　　　　　 　 　 　 　 　 |　|
　-=ﾆ⌒ﾆ=ｰ　 ￣| |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　　 　 | |　　　　　 |　|　　　 　 　 　 　 　 ______,l　'′
　￣　　　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　　 　 | |　　　　　 |　|　　　　　　　　 _ノ⌒ ／
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　　 　 | |　　　　　 |　|　　　　　　　　⌒＼/: :　　___
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　　 　 | |　　　　　 |　|　 　 　 　 　 　 　 / : : ／⌒
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　　 　 | |　__　ｰ=ﾆｌ　|　　　　 　 　 　 .ノ: :／￣￣
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　　 | |　　　 __　-=ﾆ-=ﾆ⌒ __-=　　　　　　 ⌒ア¨~　　　　 __
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |　　　　　__　-=ﾆ-=ﾆ⌒ __ -=ﾆ⌒=-￣　　　　　　 　 /: :_______,,／／
　　　　 　 　 　 　 | |　　　　　　　　 | |　　　 　 　 |　 |　　 |__　-=ﾆ-=ﾆ⌒ __ -=ﾆ⌒=- ￣　　　 　 　 　 　 　 　 {／￣　__ -=ﾆ⌒
　　　　 　 　 　 　 | |　　　　　　　　 | |　 　 　 __,,..L,,_|　　 |　　 __ -=ﾆ⌒=- ￣　　　　　　　　　 　 　 　 　 　 　 __ -=ﾆ⌒　_ -=ﾆ
　　　　 　 　 　 　 | |　　　　　　　　 | |　-=ﾆ-=ﾆ⌒　|__ -=ﾆ⌒=- ￣　　　　　　　 　 　 　 　 　 　 　 　 __ -=ﾆ⌒　 _ -=ﾆ⌒=-
　　　　 　 　 　 　 | l 　 　 __　-=ﾆ-=ﾆ⌒ 　 __ -=ﾆ⌒=- ￣　　　　　　 　 　 　 　 　 　 　 　 　 __ -=ﾆ⌒　 _ -=ﾆ⌒=-　:}　 {j／
　　　　　　 　 　 __ｌ -=ﾆ-=ﾆ⌒ 　 __ -=ﾆ⌒=- ￣　　　　　　　　　　 　 　 　 　 　 　 　 __ -=ﾆ⌒ 　 _ -=ﾆ⌒=-　{　　　 (_____)
　　　　__　-=ﾆ-=ﾆ⌒　　__ -=ﾆ⌒=- ￣　　　　　　　　 　 　 　 　 　 　 　 　 　 __ -=ﾆ⌒　　_ -=ﾆ⌒=-　 　 ｝　 {　　 　 |―|
　-=ﾆ-=ﾆ⌒　　__ -=ﾆ⌒=- ￣　　　　　　　　　　　　　　　　　　　　　　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　 {　　　　（＿__）　　　:|　 |
　　　　 __ -=ﾆ⌒=- ￣　　　　　　　　　　　　　　　　　　　　　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　　　 ﾉ　 ヽ　　　 ｜―|　　　 :|　 |
　-=ﾆ⌒=- ￣　　　　　　　　　　　　　　　　　　　　 　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　 {:　　 　 　 乂____ﾉ 　 　 :|　　|　　　 :|　 |
　 ￣　　　　　　　　　　　　　　　　　　 　 　 　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=- 　 　 .ﾉ　 ヽ　　　　　 :| ―|　　 　 :|　　|　　　 :}　！　_､
　　　　　　　　　　　　　　　　　　　　　 　 __ -=ﾆ⌒　　 _ -=ﾆ⌒=-　 [　　　　　 乂＿_ﾉ　　　　　 | 　 |　　 　 :|　　| 　 　 √　ﾔ’
　　　　　　　　 　 　 　 　 　 　 　 __ -=ﾆ⌒　 　 _ -=ﾆ⌒=-　　　}　　{　　　 　 　 | ―|　　　　　　| 　 |　　 　 :|　　|　_､+'√　 ﾔ
　　　　　　　　　　　 　 　 __ -=ﾆ⌒　 　 _ -=ﾆ⌒=- ｉ　　　　　　(　 　 )　　　　　 :| 　 |　　　　　　| 　 |　　 　 :}　　{'’ 　 :{　 　 }
.　　 　 　 　 　 　 __ -=ﾆ⌒　 　 __ -=ﾆ⌒=-　　}　　{　　　 　 　 {ニﾆ}　　　　 　 :| 　 |　　　　　　} 　 {　 _､+''’　　ﾞ,　 　 乂__ノ
.　　 　 　 __ -=ﾆ⌒　　　__ -=ﾆ⌒=-　 　 　 　 ﾉ　　　　　　　　　|　　| 　 　 　 　 | 　 |　　　　　 √　 :, 　 　 {　　　}　　　 {--}
.　　 -=ﾆ⌒　　　__ -=ﾆ⌒=-　 } 　 {　　　　　 乂_____ﾉ　 　 　 　 |　　| 　 　 　 　 } 　 {　　　　,､:√　　ﾔ　　 .乂__ノ　　 　 } ‐{
　　　　　 __ -=ﾆ⌒=-　　　　　ﾉ　　　　　 　 　 :|　―|　　　 　 　 |　　|　 　 　 　 √　 :,　､+''’　:{　　　 }　　　 {--}　　　　 {＿}
.　　-=ﾆ⌒=- ｛　　　　　　　　( 　 　 )　　　　　 |　　 |　　　 　 　 }　　{　　　　　 √　　ﾔ　 　 　 乂___ノ　　　　}ｰ{　　　　 (____)
　　=-　　}　　 {　　　　 　 　 　 }ニﾆ{　　　　　　|　　 |　　　 　 　 }　　:,　　　_､+''{　　　 }　　 　　　{--｝　　 　 :{___}　　　　 {＿}　　 ,
　　　　　ﾉ　 　 　 　 　 　 　 　 |　　 |　　　　 　 |　　 |　 　 　 　 √　　,,､+''’　　乂　　ﾉ　　 　　　 }ｰ{　 　 　 (＿_)　　 　 } 　 {,　'′
　　　　 （　　　 )　　 　 　 　 　 |　　 |　　　　 　 |　　 |　　　　　 √　　 ﾔ　　 　 　 }二{　　　 　 　 {　 }　 　 　 {　 }　　　 .√　 ﾔ

背景のみ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　 　 /　 ＼
　　　　　_,,..　　----　　..,,,_ . : ''"~￣｀`丶､
　　　 　 ＼　　　　　 　 ／ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
. 　 　 　 　 ＼　　　　 /{ .:.:.:.:.:.: -‐……v‐-ﾐ__＼
.　　　 　 　 　 ヽ　　 ∧:＼:.:/:.:.:/.:.:.:/:.:.:}:.:.:.:.:. ｀ヽヽ
　　　　　　　 　 ∧　j{.:.:＼:/:.:.:/.:.:.:/:.:.:./ ヽ:.:.i :.:.:.ｉ:.|
　　　　　　　　　　`_j{＼:.:. ｉ:.:.:.ｉ:.:.__ｉ;;__/ 　_|;,;｣|;.:.:.|:.|
　　　　 　 　 /　 　 :.:.:.i ＼|:.:.:i|::_ノ|／　　 j;」｣Ｌ:.:.|ﾉ
.　　　　　　 /　 　 ;ｉ:.:.:.|:.:.: |:.:.:i|斗f笊　 　 ﾋ..ﾘ´}ノ
　　　　　 ∠,,__/　,:|:.:.:.|:.:.: |:.:.:il └┘　　、　　 小
.　　　　 　 　 /　 ,::|:.:.:.|:.:.: |:. 八　　　、 　,　 .:.:.:|
　　　　　 　 / 　 .:.:|:.:.:.|:.:.: |:.:.ｉ|个　　　　　ｨ :.i.:.:|
　　　　　　　　　,:.:.:ｉ:.:.:.|:.: i:|:.:八　 　 う斥 ￣ﾉノ}⌒＼
　　　 　∠,,,____,′:.:.:.: |_;,从:.:.:.:.:., ,,__　{_,.　 　xく　__,,〈
　　　　　　　　 i:.:/ :.:/￣￣ ＼:.:.},,_________,,ｘく ___ノ　 `_
　　　　　　　　 |/ :.:人＿___/　 }:.| /　ノ___}___ノ　　　　 `_
.　　　　　　 　 /:.:.:/　 　 　 ￣ {:.|￣　 　 　 　 　 ヽ　 　 '_
　　　　　　 　 ′:.;　　　　　＼　::|　　　　　 　 　 　 :,　__ノ
　　　　 　 　 ｉ .:.:.:{　　　　 ＼ }　:}　 　 　 　 　 　 　 } __}
　　　　 　 　 |:.:/.:{、　　　　　＼　　　　　　 　 　 　 :}丁
　　　　 　 　 ﾚﾞ.:.:i} ＼　　　　　_〉　　　　 　 　 　 　 }！
　　　　　　　/:.:.:.込、　　　--√　　　　　　　　 　 　 ！
.　　　　　　/:.:.:./|:.:.:.:＼_-=￢{　　 　 　 　 　 　 　 / ！
　　　　 　 ′:.∧|:.:.:.:.:.:.:}　　　}　　　　　　/　　　,x〔　！　　 __ -=ﾆ⌒
　 　 　 　 i:.:./　 |:.:.:. / :{ 　 -┴ミ,,____,,/厶___彡'′＼ -=ﾆ⌒
　　　　　 ｉ| ;　　 |:.:.:∧:圦　　　　　`'＜¨~￣__ -=ﾆ⌒　　　　__ -=ﾆ⌒
. 　 　 　 八{　　ﾉ／　 ／⌒ﾆ=- __　　　　 ｰ‐‐‐‐‐ミ__ -=ﾆ⌒ﾆ=-
　　　　　　　　／　 ／　 　 　 __　⌒ﾆ=-　　 　 ､ヽУﾆ=-
　　　　　　　　　　/　 __ -=ﾆ⌒　　　 __ -= ｀` ｰ‐'′
[SPLIT]
.　　　　　　 　 　 　 　 .　 '´:.:.:.:.:.:.:.:.:.:.:.: `ｰ-ﾐ
　　　　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　 ／/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　 　 　 　 ／　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　＼
　 　 　 　 　 　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:./:ハ:|:.:.:.:.:.|:.:.:.:.:. ｉ.:.:.:.:.　　＼
　　　 　 〈　 　 ′ :.:.:.:.:i :|:.:／)/　|:|i__:|__|:._:.:.:.:.|:.:.:.:.ｉ　　 /
　　　　　　 　 .:.:.:.:.:|:.:.:.:|:七^~　　 |八八∧:.:.ｉ:.:.|:.:.:.:.|
.　　　 　 　 Ⅵ:.:.: 八:.:.:抒芥ぅト　　 ｨ俘芥刈:.:.|:.:.:.:.|
.　　　　 　 　 }.:.:.:.:.:.:＼:{ Vrク　　　　 Vrク};从ﾉ:.:.:.:.|/
.　 　 　 　 　 }:.:.:.:.:.:.:.:.:}ﾊ　　　　 .　　 　 i(　{:.:.:.:.:.:.: |
.　 　 　 　 　 | :.:.:.:.:.:.:.:.: |　 　 　 ′　 　 ﾉ 八:.:.:.:.:.: |
.　 　 　 　 　 | :.:.:.:.:.:.:.:.: |、 　 ｖ---v　　 ｲ:.:.:.:.:.:.:.:.:.:|〉
.　 　 　 　 　 |:.:.:.:.:.:|:.:.:.:.|个: .　 ￣ 　 イ:::|:.:.:.:.|:.:.:.:.:.:|∧
.　 　 　 　 　 |:.:.:.:.:.:|:.:.:.:.|::|:::::|　｀¨´　　|::::|:.:.:.:.|:.:.:.:.:.:.|　〉
.　 　 　 　 ＿|:.:.:.:.:.:|:.:.:.:.|::l::::ﾉ　　　 　 ｛;;_|:.:.:.:.|:.:.:.:.:.:.:|　∧
　 　 　 , √￣{￣ノ-―√　　　　　　 /￣|:.:.:.:.|￣¨７ｰ‐…ｧ
　 　 ／ 厂 　 ∨／｀iミ乂_～､、 　 _.. -ｰ|:.:.:.:.|　　/　ヽ､∧
　　/　　 )　　__{/　 /{ __　 {,,__ 　 　 __,,／|:.:.:.:.|　 /　　　{　｀_
　　{　　　Ｙ√ /　 /／　〉く　￣¨¨r--５㌻v‐―v′　__ノ　　}
　　l　　 　 ｝ /　 /'　 xくー'　　　　∨⌒V^ヽｰ匸ヽ　 ｱ　　　{
　　} 　 　 ﾉ　　 　 ／　/　　　　　 /: : : :.}　 }ｘ≦匸_く　　　　}
　 /　 　 /　　　　　 ／/｀丶､,____〈 : : : : } ｛ニﾆ=-ゝ┴‐‐‐-ミ
　 {　　　′　　　 　 ／ |　/　　 ￣`r‐r ﾍ　}ア: : : : : : : : : : : : :｀丶、
　 {　 　 {　　　　 ／|　リV__　　|　　| ｜　 ∨: : : : : : : : : : : : : : :＼: ＼
　八　　　　　　/ |　|　|::|　⌒～ｰ- }　}-‐ / : : : : : : : : : : : : : : : : : ＼
　　 ＼_∧　　 V }ノ|　|::|　　　　　./　 　 /: : : |: : : : : : : : : : : : : : : : : :
.　　　√ ﾆ　　　'_　j.ノ::八　　　 ./　/ 　 : : : : |: : : : : : : : : : : : : : : : : :
　　　ﾉ 　 ﾆ　　　`_ )／　　　　 /　/　　 ｉ: : : :.|: : : : : : : : : : : : : : : : : :
　　　ヽ__　ﾆ　　　 `_　　 　 　 /　/　　　j: : : : |: : : : : : : : : : : : : : : : : :
　　　　⌒ｰﾆ　　 　 `_　　| 　 ㏍ﾉ　 /　 |: : : : |: : : : : : : : : : : : : : : : : :
　　 　 　 　 ﾆ　 　 　 }＼_|＿＿＿_/____,|ｉ: : : :.|: : : : : : : : : : : : : ＿＿
　　　　　 　 込 　 　 ﾉ　 /　　　 　 ＼　八: : :.:.|: : : : : : : : : : : 厂二二
[SPLIT]
　　　　　　　　　　　　　　_＞　冖￢‐- r┐-‐￢冖 ＜
　　　　　　　　　　　　　　}　　　　　 ／ﾆ=ﾆ⌒''　　　　 ヽ
　　　　　　　　　　　　　　|　　 　 　 ／:.:.:.:.:}＼　　　　　/
　　　　　 　 　 　 　 　 　 )ｈ､__,..ィ/:.:.:.:.:.:.:.:}:.:.:.＼＿_／
　　　 　 　 　 　 　 　 　 // /:.:.:.:/:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:l ,
　　　 　 　 　 　 　 　 　.:/ /:.:.|:.:|:.:./:.:.:.|:.:.:.:/:.:.|:.:.:.:.|:.:l ′
　 　 　 　 　 　 　 　 　 /　.:.:.:.|:.:|:.Tl:.:.:∧ /|─]:.:.:.:.|:.:.l. ,
　　　　　　　　 　 　 　 　 .:.:.:.:.l 斗=ミ:.{ 　斗=ミ:.:.:.:.|.:.:.ｌ ′
　　　　　　　　　 　 ノ 　 .:.:.:.:.::　 L::ﾉ　　　 L::ﾉ ﾉ:.:.:.:.:.:.l ｣
　　　 　 　 　 　 ∠　　 /:.:.:.:.:r/ヽ-v､　:l 　 ./＾ハn|:.:.:.:l
　 　 　 　 　 　 　 ∧ ./ r─‐{ 　 　 /──〈 　 　 /‐┐:
.　　　 　 　 　 　 / ／:.:.:| 　 ∧　　/__＿___∧　　 {.　 |:.:.:.
　　　　　　　　 彡'ﾞ:.:.:.:.:.:|　 |　l　　' I N T .B (|　　| l　|:.:.:. :.
　　　　　 　 　 /:.:.:.:／:.:.| 　 ¨l 　 !¨¨¨¨¨¨¨¨ l 　 「　 |.:.:.:. :.
　　 　 　 ,　　'′／:.:.:.:.:.|　　 l 　 l　　　　　　 :l 　 l:　 |:.:.:.:.:.:.
　,....:.:.:''":.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:| 　 .:　　l　　　　　 　 :ｌ　　:.　|:.:.:.:.:.:、:.
..{:.:.:.:.:.:.::／:.:.:.:.|:.:.:.:.:.:.:.:. | 　 l　　:　　　　　　　 :　　:ｌ　|:.:.:.:.:.:.:.、:.
..{:.:.:.:.／/:.:.:.:.:..|:.:.:.:.:.:.:.:.:.| 　:l　　:|　　　　 　 　 |　　 :. |:.:.:.:.:.＼:.、:.
..j:.:./ ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: Ｌ__ｌ　　 |＿＿＿＿＿:ｌ　　 .l｣:.:.:.:.:.:.:.:.＼、:.
｜／:.:.:.:.:.:.:.:.:.:.:.:.:.　　''"　　|　　.:　　　　　　　　l　 　 !⌒ﾆ=-:.:.:.:.:＼、
'′:.:.:.:.:.:.／,　　 '"　　 　 　 :　 /=‐-r===ｫ-‐=∧　 /　　　 　 }:|:.ヽ:.:ヽ
:.:.:.:/:.:.:/／　　　　　　　　　 ヽへ=‐┴==┴─=ﾆヽく　　　　　.:.:.:.:.:.:._:ﾉ
:.:./:.:.:/'′　　 　 　 　 　 ／　　　　　　　　　　　　 　 ＼　　 /:.:.:.:.:.:./|
:/:.:.:/　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼''’:.:.:.:／ ﾉ
:.:.:.:.′　　 　 　 　 　 /　　　　　 　 　 　 　 　 　 　 　 　 ∨ヽ'"　／
:.:.:/　　　　 　 　 　 ノ　　　　　　　　　　　 　 　 　 　 　 　 V　ｌ、
:ノ--　　.....　　-‐ '′　　　　　　　　 　 　 　 　 　 　 　 　 /　 | ＼　　_＿＿＿__
　　　　　 ＞''"　　　　　　　　　　　　　　　　　　　　　 　 / 　 .:　　　　｀`丶、　　 ヽ
　　　 r'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　 ヽ 　 　 ＼__
.　　 /　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　 /　　　　　　　　　} 　 　 　 ＼ヽ
　　/　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　 　 ./
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.　　　“　　￣　 “ 　‐-.
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　 　 　 　,-―――┐
　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　{￣＼.　 　__　}
　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　 　 　 　 　 /ー--',　 　　＼
　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　 　 　 　 　 /　　　/┬┬､､./
　　　　　　　　　　　　　　 　 　 　 〃　　　　　　　　　　　　　　／　　　/ . }　ヽ　＼
　　　　　　　　　　　 　 　 　 　 　 l　　　　　　　　　　　　　　 く　　　 ノ 　 }　　}　　ヽ
　　　　 　 　 　 　 　 　 　 　 　 / |　　 　 　 　 　 　 　 　 　 　 ＼／i}　　 } 　 i｝　 　',
　　　　　　　　　　　　　　　 　 /　{　　　　 | 　 ヽ　　}　　　　　 　 　 i}　 　}　　i｝　 　 }
　　　　　　　 　 　 　 　 　 　 / 　 ',　 　 |i┼‐‐┬- ｉｉ　　　　　 　 　 i}　　/　　.i}　 　 }
　　　　　　　　　　　　　　　 / 　. 　 ヽ ﾚ' ±ｮｪｪｭ_} ｉ|　　　　　　　／ 　 /　　 .├―┘
　　　 　 　 　 　 .＿, -一彳＿ﾉ;ｉ　　ｰﾉ　 ゝ._歹ﾗﾘﾘ|　　　 , -､.く　　　/　　　　|
　　　　　　　 ／ ノ::::::::::::::: 彳::::::} 　 く 　 　 　 　 　 }　　　 }　/　.＼／　 　 　 .|
　　　　　 ., ´　 ｛::::::::::::::::::::::::彳;/　 　 `、　　 　 　 / 　 　 ヽｿ　　　 　 　 　 　 |
　　　　／　　 　 ):::::::::::::::::::::::: 彳　__　　ゝ.　　　　/　　　　i　　　　　　　　　　ヽ!
　　 , ´　　 　 　 i::::::::::::::::::::::::::::::彳::::::ｌ　 `､ ＿　/　　 　 ,人 　 　 　 　 　 　 　 丶
　 く　　　　　　　ヾ::::::::::::::::::::::::::::::彳;::i　　　　　/　　　　/　 {　　　　 　 　 　 　 　 ',
　　 ＼　　　　　　ﾉ::::::::::::::::::::::::::::::: 彳　 　 　 /　　　　/ ／ !　　　 　 　 　 　 　 　 }､
　　　　ヽ 　 　 　 }::::::::::::::::::::::::::::::::::i 彳　 　 /　　　 ,ノ　　　{　　　　　　　　　　　　 } ヽ
　　　 　 ＼　　　ζ:::::::::::::::::::::::::::::.ノ　彳　 / 　 ／´　　　　 | 　 　 　 　 　 　 　 　 ヽ　＼
　　　　 　 丶　　　｀):::::::::::::::::::::ﾉ¨　　　ヾノ_＿/`ー-､＿　　|　　　　　　　　　　　　　｝
　　　　 　 　 ＼　　{:::::::::::::::::::/　　　　 〃/ 　　￣＼　　 ￣ i　 　 　 　 　 　 　 　 　 i
　　 　 　 　 　 .ヽ 　`;ｎ:;;“￣“　　　　 / / 　 　 　 　 ＼　　　}　　　　　　　　　　　　　i
　 　 　 　 　 　 　 > / ,'　 　 　 　 　 / /　　　　　 　 　 ヽ　　.}　　　　　　　　　　　 　 |
　　　　　 　 　 　 {　{　!　　　　　　 ./ /　 　 　 　 　 　 　 ｝ 　 }　　　　　 　 　 　 　 　 l
　　　　　　　　　　ヽ 　 ＼　　　 ／{i/　　　　　　　　　　　|　　 }　　　　　 　 　 　 　 　 |
　　　　　 　 　 　 　 ＼　　ヽ ／　 ｛　　　　　　　　　 　 〃　　 }　　　　　　　　　　　　 ｌ
　　 　 　 　 　 　 　 　 ヽ　　 '、　　{　　　　　　 　 　 　 /　　　 }　　　　　　 　 　 　 　 |
　　 　 　 　 　 　 　 　 　 `､　 ＼　.ゞ　　　　　　　　　 /　 　 　.} 　 　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _,.､､､､､､､.,_
　　　　　　　　　　　　　　　　　　　　　　　　　....:''":.:.:.:.＿:.:.:.:.:.:.:.｀`:..　　＿
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.｀`'＜,.へ⌒￣　 L
　　　　　　　　 　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/--√}　　　 |
　　　　　　　　　　　　　　　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／ 　 √ ⌒ﾆ=┘
　　　　　　　　　　　　　　　　 　 　 　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　√ l:.:.:.∨:,
　　　　　　　　　　　　　　 　 　 　 　_ｉ|:.:.|:.:|:.:.:.:.:.ｌ:.:.:.|:.:.:.:.:.＼　 ／　 l:.:.:.:.:.'/′
　　　　　　　　　　　　　　　　　　 _-.八: |:.:|:.:.|:.:.:l:.:.:.|:.:.:.:.:.:.:.:.T~l　　:l:.:.:.:.:.:|　|
　　　　　　　　　　　 　 　 　 　 _-　i:　 ＼:.VT￢‐-:|:.:.:.:.:.:.:.:.l /　　 l:.:.:.:.:.:|　 :
　　　　　　　　　　　　　　　｡s≦i:i:i:i:i:　　 ﾉ　 仗ﾘ>ﾘ:.:.:.:.:.:.:_l '　 　 l:.:.:.:.:.:.|￣
　　　　　　　　　　 　 ィi〔⌒i:i:i:i:i:＼i:i.　 〈　　　　　 }:.:.:.:.:./ 冫　　 l:.:.:.:.:.:.:|
　　　　　　　　　 ィi〔⌒:i:i:i:i:i:i:i:i:i:i:i:i:＼:　 ゝｧ　 　 /:.:.:.:.:.:.彡ﾆ=- '':.:.l.:.:.:.:.:.
　　　　 　 　 ／　　　 　 :i:i:i:i:i:i:i:i:i:i:i:i:i:＼ ∧＿__/:.:.:.:.:.:./l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　 ＼　　　　　 :i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼　　/:.:.:.:.:.:./ :|:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.
　　　　　　　　　＼　　 　 .:i:i:i:i:i:i:i:i:i:i:i:i:i:　　＼':.:.:.:.:.:.:/／|:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.
.　　　　 　 　 　 　 ＼　　:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:　　/:.:.:.:.:.:／ 　 l:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　-_　:i:i:i:i:i:i:i:i:i:i:i　　　 /:.:.:.:.／=-　___l:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　＞''" -_　i:i:i:i:i:i:i:i　　　 /〃　　 ｀ヽ　　　,:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:
　　　　　　 　 ／　　　　　-_/.}　　　　　.//　　　　　　 、　 ′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 　 ／/　　　　　　{ j [_ 　 　 　 j/　 　 　 　 　 ∨ 　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　 /l /｀`～､、　　∧　 }ヽ　 ／ {　 　 　 　 　 　 }　　 ′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.　　　　 / j/　　　 　 　 　 ∧ 　 `'く 　 {　　　　　　　　/ 　 　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.′
　　　　/ /　　　　　　　　　＼ゝ、　 ヽ ∧　　　　　　 /　　 　 .′:.:.:.:.:.:.:.:|:.:.:.:.′
　　　 .' /　　　　　　　　　　　　 ｀_　　｀_八＿　　 / / 　 }　 　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.′
　　　 {〈　　　　　　　　　 　 　 　 ｀_　　 ｀7 　 ￣アﾟ　　 ; 　 　 ′:.:.:.:.:.:.l:.:.:/
　　　∧:,　　　　　　　　 　 　 　 　 ｀_　　 ｀`''ーｧ′ 　 /　　／:.:.:.|:.:.:.:.:ｌ:.:/
　　　　 ＼　　　　　　　　　　　　　　 丶　:,　　/＼__,,..　-‐　　 |:.:.:.:.:.:.:.ｌ:/
　　　　　　＼　　　　　　　　　　 　 　 　 >--く 　 　 　 　 　 　 |:.:.:|:.:.:.:/
[SPLIT]
　　＿＿＿______　　　　 　 　 　 　 　 　 　 　 　 ┌---┐__
　 　 　 　 　 　 　 ｀`丶､ 　 　 　 _.. 　 -‐‐‐‐-　[＿ﾆ二[____ ｀`～､、
　　　　　　　　　　　　　 　 ,､ヽ`｀ :.:.:.:.:.:.:.:.:.:.:.:.:.:./⌒｢＼匚_
　　　　　　　　　 　 　 ,　'′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　|　　＼ ＼
.　　　　　　　 　 　 ／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　　　　 ＼ ＼
　　　　　　　　　／ :.:.:.:.:.:.:.:.:.:.:.＼ :.:.:.:.:.:.:.:.:.:.:.:.:|　　　　　　　　＼ ＼
　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.ｉ:.:.:.:.:.:.:.:.ヽ :.:.:.:.:.:.:.:.:.:.|　　 　 　 　 　 　 ＼
.　　　 　 　 　 ｉ:.:.:.:i:.:.:.:.::.:|:.:.:.:.:.:.:.:.:.:.ｉ:.:.:.:.:.:.:.ｉ:.:.:|
.　　　 　 　 　 |:.:.:.:|:.:.:|:.:八:.:.:.:.__;,;,;.:|:.:.:.:.:.:.:.|:.:.:|
.　　 　　 　 　 |:.:.:.:|:.:.:ﾄ､:.:.:＼､、;;___|:.:.:.:.:.:.:.|:.:.:|
.　　 　　 　 　 |:.:.:.:|:.:.:._ ＼_:.:.＞　　ｉ:.:.:.:.:.:.:.|:.:.:|
　　　　　　　 八:.:.:.:.:.:.:`_　 辷___彡ⅰ:.:.:.:.:. |:.:.:|
　　　　　　　 　 ＼.:.＼:ﾉ　'´￣　　 ⅰ:.:.:.:.: |:.:.:| 　 　 　 　 　 　 　 __
　　　　　　　 　 　 ｀ア′　　　　　　ⅰ:.:.:.:. |:.:└------‐‐‐┬＜
.　　　　　　　　　 　 丶　　　　　　　 ⅰ:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　 ＼
　　 　 　 　 　 　 　 　 ＼___,,，　　　 ⅰ:.:.:.:.|、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|_..　--
　　　　　　　　　 　 　 　 |＼　　　_..イ:|:.:.:.:.:.| ＼:.:＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:T"~:|:.:.:} |:.:.:.:.:.|　 {:＼:.:＼:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.| :.:.:|:.:.:} |:.:.:.:.:.|　　,＞＼:.:＼:.:.:.:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.| :.:.:|／ :|:.:.:.:.:.|　'′　　 丶、＼:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.ﾄ ∠=-‐|:.:.:.:.:.| 　 　 　 　 　 ＞_:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.|/|　　　:|:.:.:.:.:.|　　 　 　 ,　'′　｀ヽ:.:.
　 ＿／＼＿＿_________ノ|:.:.: / :|　　　:|:.:.:.:.:.|　　　,　'′　　　　　 :.:
　　く　　　＼ 　 　 　 　 :|:.:./　 |　　　:|:.:.:.:.:.| ,　'′ 　 　 　 　 　 ｉ:.:
　 --＼rｰ---ミ 　 　 ／l / 　 :|　　　八:.:.:.:{　　 　 　 　 　 　 　 |:.:
　 ＼--＼r‐----ﾐ,／　 /　 　 Lﾆ=‐ ／＼｛　　　　　　　　　　　|:.:
　 ＼＼--＼=-__　 ＼　′　 　 　 .／　　　＼　 　 　 　 　 　 　 |:.:
　　　＼＼--＼　）　　Ⅵ　　　　　 {　　　　　　　　　　　　　　 　 |:.:
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┌---┐__
　　　　　　　　　　　　　　　　　　 _.. 　 -‐‐‐‐-　[＿ﾆ二[____ ｀`～､、
　　　　　　　　　　　　　 　 ,､ヽ`｀ :.:.:.:.:.:.:.:.:.:.:.:.:.:./⌒｢＼匚_
　　　　　　　　　 　 　 ,　'′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　|　　＼ ＼
.　　　　　　　 　 　 ／ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　　　　 ＼ ＼
　　　　　　　　　／ :.:.:.:.:.:.:.:.:.:.:.＼ :.:.:.:.:.:.:.:.:.:.:.:.:|　　　　　　　　＼ ＼
　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.ｉ:.:.:.:.:.:.:.:.ヽ :.:.:.:.:.:.:.:.:.:.|　　 　 　 　 　 　 ＼
.　　　 　 　 　 ｉ:.:.:.:i:.:.:.:.::.:|:.:.:.:.:.:.:.:.:.:.ｉ:.:.:.:.:.:.:.ｉ:.:.:|
.　　　 　 　 　 |:.:.:.:|:.:.:|:.:八:.:.:.:.__;,;,;.:|:.:.:.:.:.:.:.|:.:.:|
.　　 　　 　 　 |:.:.:.:|:.:.:ﾄ､:.:.:＼､、;;___|:.:.:.:.:.:.:.|:.:.:|
.　　 　　 　 　 |:.:.:.:|:.:.:._ ＼_:.:.＞　　ｉ:.:.:.:.:.:.:.|:.:.:|
　　　　　　　 八:.:.:.:.:.:.:`_　 辷___彡ⅰ:.:.:.:.:. |:.:.:|
　　　　　　　 　 ＼.:.＼:ﾉ　'´￣　　 ⅰ:.:.:.:.: |:.:.:| 　 　 　 　 　 　 　 __
　　　　　　　 　 　 ｀ア′　　　　　　ⅰ:.:.:.:. |:.:└------‐‐‐┬＜
.　　　　　　　　　 　 丶　　　　　　　 ⅰ:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　 ＼
　　 　 　 　 　 　 　 　 ＼___,,，　　　 ⅰ:.:.:.:.|、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|_..　--
　　　　　　　　　 　 　 　 |＼　　　_..イ:|:.:.:.:.:.| ＼:.:＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:T"~:|:.:.:} |:.:.:.:.:.|　 {:＼:.:＼:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.| :.:.:|:.:.:} |:.:.:.:.:.|　　,＞＼:.:＼:.:.:.:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.| :.:.:|／ :|:.:.:.:.:.|　'′　　 丶、＼:.:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.ﾄ ∠=-‐|:.:.:.:.:.| 　 　 　 　 　 ＞_:.:.:.:.:.
　　　　　　　　　 　 　 　 |:.:.:.:.|/|　　　:|:.:.:.:.:.|　　 　 　 ,　'′　｀ヽ:.:.
　 　 ／＼　　　　　　　　|:.:.: / :|　　　:|:.:.:.:.:.|　　　,　'′　　　　　 :.:
　　く　　　＼ 　 　 　 　 :|:.:./　 |　　　:|:.:.:.:.:.| ,　'′ 　 　 　 　 　 ｉ:.:
　 --＼rｰ---ミ 　 　 ／l / 　 :|　　　八:.:.:.:{　　 　 　 　 　 　 　 |:.:
　 ＼--＼r‐----ﾐ,／　 /　 　 Lﾆ=‐ ／＼｛　　　　　　　　　　　|:.:
　 ＼＼--＼=-__　 ＼　′　 　 　 .／　　　＼　 　 　 　 　 　 　 |:.:
　　　＼＼--＼　）　　Ⅵ　　　　　 {　　　　　　　　　　　　　　 　 |:.:
[SPLIT]
複数
[SPLIT]
. 　 　　/　　　　　　　　　　　　 ､
　　　 /　　　　　　 　 __､ 　 　　i
　　　,′　　　ｰ=ﾆ／{６ﾘｰ､. 　 i
　 　 i　　≧=≠／　　 〈ｊ　 ＼ ﾉ
　 　 |i　､ rr勺　　　　　 ､　　 ＼__
　 　 iﾊﾄ､ヽ｀） 　 　 　 　ﾊ.　 ／　./ｰ-　_　　 .ﾄ､
　　　　　　　ｰ-<´　　　/:.|／　　./-　　 |￣≧ト.＼
　　　　　　　　　 ｀ｰ--'ヽｿ　　　/　　 　 |　 　 　 　 ｀) _　--　 _
　　　　　　　　　　　　　八　　 /　　　　 .|　　　　´ ／´　　　　　｀丶、
　　　　　　　　　　　 ／j｀∧／　　　　　 l　　　 ／　/　　/　　　　　 ｀ヽ_
　　　　　　　　　　 /　 ′i　　　　　　　　 ＼　 /　 /　　,′　　　　　　 ｀ヽ
　　　　　　　 　 　 |　/ 　l　　　　　　　　　 ∧/　 /　　,′　　/　　　　ヽ ハ
　　　　　　　 　 　 | ,′　!　　　 j　　 　 ／/　　　′　, 　 　 ,′/. 　 　} }}ﾊ}
　　　　　　　 　 　 l/　　 l　　　/　　 ／　/ 　　 ,′　/ 　 　 {／　//ノﾉ ﾊﾘj
　　　　　　　　　　 | 　 　l　r=/　　 /　　/ 　　 ,′　/. 　l　　i　／/≦/ノﾉ
　　　　　　　　　　 | 　 　!　 /　　 /　　/　　　/ 　 /.　　i| 　 l´　 ｨk八
　　　　　　　 　 　 l 　 　l　/　　 /　　//　　 /.　 / 　 　ﾊ 　 l.　 　 　r'
　　　　　　　 　 　 l 　 　!./　／/　　 /　 　 ,′ /　 　 / l| 　 li 　 　´i
　　　　　　　 　 　 ! 　　l/／∠ __　 /　　　/.　/　　　/　|l　　|i　　　ﾉ
.　　　　　　　　 　 l　　 l/　　　// ＞-､___/ ／　　　/　 八　 li　￣
　　　　　　　　　　l　　 l.　 　 /　　　　　 ／　　　　/　 /＞＼ヽ

　　　　イ　ツ　カ　・　カ　ナ　ラ　ズ　・　コ　ロ　シ　テ　ヤ　ル　カ　ラ　ナ　。
[SPLIT]
【Virtua Call2】
[SPLIT]
天王寺鈴音
[SPLIT]
　　　　∨二二ﾍ　　　　 ＿＿__ 　 rﾍ ､-ャー─‐ァ､、
.　 　 　 ∨二二ﾍ　,､丶￣￣￣｀ヽ}.:/.:.:.:/.:.:.:.:.:／.:.:.:.ヽ
.　　　　　∨二二ﾍ　 　　 　 　 　 /∧.:.:/.:.:.:.／:.:.:.─≦⌒ヽ、
　　　　　　∨二二ﾍ　　　 　 ,､丶`⌒ヽ.:.ｧ─ミ .:.:.:､r====ミ.:|
.　　　　　　 ∨二二ﾍ　　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ヽ､＼i:i:i:i:i:{:.|
　　　　　　　 ∨二二ﾍ　/:.:.:.:.:.:.:.:′.:.:ハ.:.:＼..:.:.:.:.:.`､:寸‐〈.:.∨
　　　　　　　〔二)(二〉'"ﾐ､、.:.:.:./:.: /:.:|:.!|:.:.:.:.:.:ヽ.:.:.:.:. `､寸∧.:∨
　　 　 　 　 　〉7^ゝ」＿_彡.:.:.:/:.: /.:/:|:.!|:.:. _､‐┼‐‐:.:.:.:ヽ)i:i:}.:. ∨
.　　　　 　 　 ｀辷彡'"ニﾍ.:.:.:. ィ⌒ﾊ:.:ｉ.:!|.:.:７.:.jI斗ャﾄ､__.:.￣.:.:.:.:.∨
　 　 　 　 　 　 ￣∨ニニﾍ.:.{.:‐r=ミﾚ乂レ'"^/ ﾄヘ 刈.:.:.:.',.:.:.:.:.:.:.:∨
　　　　　　 　 　 　 &#8547;ニ二ﾍ.:.:ｲ　ﾄﾍ　　　　 　 しノ }i .:.:.:.:.}!:.:.:.:.:.:.: }
　　　　　　　　　　　|:∨ニニﾍ从　し′,　　　　｀¨¨　',.:.:.:.:.:}!.:.:.:.:.:.:. |
.　　　　　　 　 　 　 |.:.∨ニ二ﾍﾊ´¨¨　　 __　　　 　 ∧.:.:.:.:}!.:.:.:.:.:.:. i
　　 　 　 　 　 　 　 |.:/∨ニニノ〕iト　　　　 　 　 ／| ∧.:.:.ﾘ:.:.:.:.:.:. ,′
　　　　　 　 　 　 　 |′ ∨二二L/7:.〕iト　_　　イ　 |.:.:.:.):.,′.:.:.:.:./
　 　 　 　 　 　 　 　 ､　　∨ニニ刋i:i:i:∨　　　　　　＼__ ′.:.:.:.:/
　　　　　 　 　 　 　 　 ｧ─∨ニニﾍi:i:i:}〕　/　､　　　　7/〕iト､.:/
　　　　　　　　　　　　/　 　 ∨¨＼､ﾍi:i}〕‐　　　ー‐　/i:i:i:/ 　＼
　　　　　　　　　　　 ,′＼ 〈^ー─'　 ` ､__＿＿＿_,/i:i:i:/　　 　 ヽ
　　　　　　　　　 　 ,′　 　 ､ヽ　　　　　「二ﾆニ／i:i:i:i:/　 　 　 　 `､
　　　　　　 　 　 　 {　　　　　　〕 　 　 　「=-=／:i:i:ｉ:ｉ／　　　　　 　 ,ﾊ
　　　　　　 　 　 　 |　　　 　 　 )､___　　 ∨イｉ:i:i:i:／　　　　　　　／　|
　　　　　　 　 　 　 |　　　　 　 　 ∨）　　 ∨__,／.　　 　 　 　 ／　　 |
[SPLIT]
『FAIRYTALE ETHIX』
[SPLIT]
【donor［ドナー］】
[SPLIT]
三好玲子
[SPLIT]
　　　　　　　　　　　　　　　　　....-─..－―.- ､
　　　　　　　　　 　 　　　,..:':´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:r:‐─:.､.:.:.:.:.:.:.:.:.:＼
　　　　　 　 　 　 　 / :.:.:.:.:.:.:ｒ､.:./l.:.:.:.:.:.:.:＼::::::.:.:.:.:.:.:ヽ
　　　　　　　　　　 /.:.:.:.:/.:.:.:.|ﾐl::lﾐ|.:.:.:.＼:.:.:.:＼:::::::::::::::ﾍ
　　　　　 　 　 　 /:/.:.:/.:.:.:.: |ｚＶハ:.:.:.:::::ヽ.:.:::::｀ニ＝‐ｚl
　　　　　　　　　 ｌ:/.:.:/.:.:l.:|:.::|'"ﾞ｀´ ｌ.:.::ｌ::::::|::::::ｋミニﾆ=一
　　　　　　 　 　 |'.:.:.:ﾑ:.:.l.:ﾄi.:l　　　 |.::::|::::::l::::::|＼::::ヽ:::::::|
　　　 　 　 　 　 ｌ.:l.:::l.:ﾄ､ｊ::| |:| 　 　 |:::::ｌ::::7!::::厂｀ｌ::::::ﾄ､:::l
　　　　　　　　　j:.:l::::l::レ-ャ弋´　　l:::/::/ｨ弐さア|::::/! 〉::l
　　　　　 　 　 /::小;:l:∧ ｔﾍ弐さ　ノ/／　ヾﾆﾉ　ﾑｲ::ﾚ::::::ヽ
　　　　　　＿,/ノﾍ:{ ヾﾆ:ゝ ヾﾆﾉ　　　　 　''' '''_ノ::/::::|::::::::::ヽ
　　　　　　　　　　 ヽ、 |::::ﾍ　''' ''　　'　　 　 ｀７:::/::::::ｌ::::::::::::ﾄ＼
　　　　　　　　　　　　　|:::::::＞　、　 ´￣　　 ｲ::/::::::::ｌ:::::::::::::| 　 ＼__,
　　　　　　　　　　　　　|::::::|::ｊ二ﾕ≧　ー＜ zﾚ'|:::::::ム-z＿::ゝ
　　　　　　　　　　　r壬'::::/:/辷ﾆＶ「「|　|「「 「V::::::/}　　r＜|::ヽ
　　　　　　　　　 _r┴/:::/:/　 ゞｆr―ｰ≠ｰ一ｙ':::::/ﾌ　ｆZ 　 ﾄ､:::＼
　　　　　　　 　 {ニ /:::/:/戈７ー|.:.≧{.:.}≦:./::::/」んｲ　ﾚ＜ └┐:＼
　 　 　 　 　 　　ゞｚl:::/:/　ノ }ﾍｚゝr‐厂f￢ｌ::::/ﾌ7　 レ'ヽ＼ ＼ﾉ:::::::::ヽ
　　　　　　　　 　 Ｋ|/:/／　/ ７У!.:.|大|:.:.l|:/　/＜ ＼　 ＼ rう:::::::::::::::ヽ
　　　 　 　 　 　 〈　{ l|⌒ヾｆ ノ /　|.:.l　/|:.:.j:ｌ厂l　 | ＼ ｀ｙぅノ/.|:::::::::::::::::i
　　　　　　　　　八　 ヾ､|　ヽ辷ｚ-|.:.ﾄへ|.:/ﾍzイ__」⌒Ｙ´ 　 /　|:::::::::::::::::|
　　 　 　 　 　 /:::::}　 　 l　　｛ｰ ﾆl.:.l 　 l.:l　 ｒ'ﾆ｝　 　 l　 　 l　 |:::::::::::::::::|
　　 　 　 　 ／::::::::ﾍrｖｰﾍ　　ゞニl.:.l 　 l.:l rくヾﾉ　 　 ﾉ　 　 ヽ l}::::::::::::::::l
[SPLIT]
『カクテル・ソフト』
[SPLIT]
【きゃんきゃんバニーシリーズ】
[SPLIT]
スワティ
[SPLIT]
　　　　i　ヽ.
　　　　|　　ト､　 　 　 　 　 　 　 　 ⌒ヽ　　　　　　　　　　　　　　　　　　　　　　　fき
　　　　|　　ｉ　 ＼　　　　　　 , -=ﾆ⌒ヽ}}-‐‐‐- ､__　　　　　　　　　　　　　　　　 rゃ
　　　　ｉ　　i 　 ,'´￣￣＞─- ／￣｀　　　　 　 　 //＼　　　　　　　　　　　　　rる
　　　　', 　 　 　 　 ／ 　 　 〃／, ,ｨ　/ i　　　　 //, -､|辷ｧｘ 　 　 　 　 　 　 ん′
　　　　 ' .　 　 　 /　,' 　 ／{{/ // !|　i　ｉｉ　　 　 ＼{{'´ }　　 Ｙ｝　　　　　　　ｒヵ′
　　　　　 ヽ　　∨　 ｉ　 /-‐{{ﾊ{ {x八　､弌_‐-　 ､ ､`ﾄｲ|　 　{ｿ　　　　　 ,ィフ´　 ／
　　　　　 　 ＼　ヽ　i　 {'⌒ ヾ Vﾊ'r'}ヽ ヽr心、　川 1 !ﾄ､　(ｿ　　 　 ｘくﾌ'´ 　／
.　　 　 　 　 　 ヽ　＼ 　、　 　 {{（"''、　 └'` ﾊｲ jﾉ人_|__`くメｿくメゝ'´　　／
　　　　　　　　 　 ヽ.　ヽ. ` ｰ--,ゝヽ. Ｙ7　""　ﾉjノ人 　 　 _}ヽ、　　　　／　　　　 ／
　　　　　 　 　 　 　 ＼　＼　｀ {　　心｀＿,. イ()イ＼ ` r‐‐┘　｀ ー ｧ´　　　　 ／
　　　　　　　　 　 　 　 ＼ 　 　 V⌒＞､｣＿_｣)Y i　　ヽ.|　＼　　　／　　　　 ／
　　　　　　　　　　　　　　 ＼　　 V´＿}`ﾆﾆ〉〉｣rヵヽ ＼＼　 ＞'´　 　 　 ／　　　／
　　 　 　 　 　 　 　 　 　 　 _,＞ﾍ二ﾕﾕﾆ孑(ｿｿ`く＼＼ ＞'´　　　　　 ／　　　／
　　　　　　　　　　　　 　　'´　　　 ﾉ-‐=＝ニ二フ　＞'´　　　　　 ,　 '´　　　／ 　 ／
　　　　　　　　　　　　 　 {　　　／　　　　-‐０Y＜　　　--‐　　´　 　 　 　　 　 ／￣｀
　 　 　 　 　 　 　 　 　 　 ､ ‐（　 　 ／ 　 ｀ヽ i､___,＞ ､　　　ｰ---‐　´　　, ＜￣｀ヽ
　　　　　　　　　　 　 　 　 |　　ヽ　 {　　　 　 ﾄl`ー‐'｢三｀ニ＝=‐--‐=ﾆ´　　 　ヽ　 }
　　　　　　　　　　　　　 　 |、　 ﾉ　 ゝ、 　 ,ノ |　 　 |=ニ二三三三二ﾆ=‐-､　　 } ノ
　　　　　　　　　　　　　　　| ＼{　　　 j厂´／_j　　　|／`ｰ=ﾆ二 _＿　　　　ﾉ　 ノ
　　　 　 　 　 　 　 　 　 　 ヽ.ノ＼ ／　　厶-‐l　 　 |-‐────‐く
　　　　　　　　　　　　　　　　|`ー-`---‐ヤ／｣.　　 |-‐────‐く
　　　　　　　 　 　 　 　 　 　 〉、　　　Ｚ二`xヘlー‐‐!´￣￣￣￣｀ﾌﾉ
　　　　　　　　　　　　　　　　{　｀Tニﾆて)くﾆニl＿__」-‐───ｫ !ﾉ　***** SWATTY *****
　　　 　 　 　 　 　 　 　 _＿∧＼!　／ ハ. ＼｀||　li∧＿ 　 　 ﾉj┘　 Can Can Bunny Extra
　　　　　　　　　　丶ニ´､＿,ノ〉､ 「i　i/ /l／／||　l{　}　/　　 厂　 　 *******************
　　 　 　 　 　 　 　 　 }八厂´　 〉i_／ /i l//　 ||　liＶi ∧ﾌ_ く
　　　　　　　　　　　 　 　 　 　 /　〉　/　 l/　 　!ー‐ 仏 }＼}ノ
　　　 　 　 　 　 　 　 　 　 　 /　/　/　// 　 　 !　　 l　/
　　　　　　　　　　　 　 　 　 /　/し' .／/　　　　l__ __」/
　　　 　 　 　 　 　 　 　 　 /　〈　　　 /-‐─‐-{{i　　ﾊ、
　　　　　　　　　　　 　 　 /　　 ヽ.___/-‐─‐- ､`=彳、}｀ ー- ､_
　　　 　 　 　 　 　 　 　 /　　　 　 ./　　　　　　 ヽ/`ｰｹ7,ﾍ厂`´
[SPLIT]
　　　　　　　　　　　　　　　　　　/ ￣ ＞、 〈:;＞＜;:〉
　　　　　　　　　　　　　　　　　 /　　　　〈:;＞　 　　＜;:〉 　 　 〈:;＞＜:;〉
　　　　　　　　　　　 　 　 　 　 {　　　　 ﾅ;〉　.　，　ｚ＜;:〉　　〈:;〉　 　 〈:;〉
　　　　　　　　　　　　　　　　　 ∨　　 〈:;〉／＿＿ 、 ヽ　ヾ>,:;〉 __＿　〈:;〉
　　　　　　　　　 　 　 　 　 　 　 ∨ z-〈:;〉´　　　　　　　　 ヽ／／＿　 〈:;〉
　　　　　　　　　　　　　　　　　　　∨| ／　　 　 ,ｘ＜　　　Ｙ　　 ￣　 ヽ〈:;〉
　　　　　　　　　　　　　　　　　　　ム/　　／／　　　／　 l ,　　 ＼　＼ ヽ
　　　　　　　　　　　　 　 　 　 ＿ム/ 　 / ./　　/　/　　/l ；　ｌ　　 ＼　リ
　　　　　　　　　 　　 　 , ＜＞才リ|　 / ./　　/　/　 ／//　 |　l | 　∧　∧
　　　　　　　　　 　, ＜＞´　／ 　 ﾘ、.{ /； 　￣￣ ヽ　&#8741;/　.l　l l　 　 } 　 }
　　　　　 　 　, ＜＞´　　／　　 　 〇´　l／ｨ業 ミ　 ／/　 /&#8741; | 　 　}　 ﾘ
　　 　 　 , ＜＞´ 〈:;ゝ／　　 　 へ¨　　　| 　V辻ｿ ´　/ ／／∨|　　　|／
　 　 , ＜＞´ ＜:;〉 ／　　　 ／ヽ／　　 ./　　　　　　　´ ,ｨ7ぅﾐx |　　／r、
, ＜＞´　 〈;:.＞ ／　_,．-'''"　／ 　 　//l　　　　　　　l,　辷ｿｆﾉ /_／ ヽ| |　/丿
´　　　　 〈;:ﾉ ／　 {＿}_,．-'''" ／　／/∧　　　　ト　、　　 　 ./　,-、　 | | //¨/ﾑ
　　 　ζ〉 ／　／　　　　　 ／　　 　/|　∧　　 　｀_´　 　 　 / 　 ﾞl,&#65508; .ﾉ ﾝ/,,ｨ ,/ }
　 〈;:＞ ／　／　　 　 　 ／ 　 　／/_」 　 |＼　　　　　　 ／》／ヽ1 `´-= ｒ ｒ ｨ 丿＞ｘ
〈;:＞- / 　/　　　　　　　　 　 ／//ヽ　 　 |＿＞＿ , ｘイ　／ 　　 f　 ゝ ／　　/　　 　　＞ｘ
　/　 / 　 　 　 ＞ ----- ＜´／ ＿ ＼ｿ¨ ＿＿ll＿ ヽ ／ ＿＿　i　　Y　　　/　　　　　　 　 ＞ｘ
　|　/　/　　 ／　　　　　　　　　　　 .., ‐:､　　　ｒ´ヽ　｀´, ‐:､　　　　ヽ　　　 丿　　　　 　　ー 、 ヽ ＞ｘ
　| /　/　　/　 ＿＿＿＿＿＿＿＿弋_丿ヽ0　{__ﾉ　0 弋_丿_＿＿_ ゝ,,-‐ｧｌ ヽ　＼　　　　　　＼ ＼-、ヽ
　l/　/　　 ﾚ ´　　　　　　　　　　　　 ／ ＼ ｀￣￣￣ ´ﾉ＞,-、＼ l　|　　 　 |ム　　 ＼　　　　 　 ＼ ＼ヽ
./l　/　　 /　　　　　　　　　　　／ ／、 ヽ∽＞ - - ＜´ { /〇ヽ、｀　l　　 　 { 、ﾍ　　　＼　　　　　 ∧
. //　　 /　　　　　　　　　　／　 /{　 }　 .}　　　　　　､ 　 　 　 　 }　} ヽ　　　{.∧　∨　 　 ＼　　　　 ∧
， {　　/　　　　　　　　....／　　 / .{ 　.|　 .|　　　　　　 }　　　　 　 |　}　　ﾍ　 ﾍ::.∧　∨　　　 ∨
|　{　 /　　　　　　　.:::／ 　 　 /ヽ { 　.|　 .|　　　　|＼ .| .／| 　 　ﾘ ﾘ　　　＼　|:::.　K　＼ 　 　 ＼
{　{ ./l　　 　 　 ...:::／　　　　/＼. K::..::|　 .|　　 　 .＼| | |／　　　| / |　　　　＼l::::..　∨＼＼　　　ﾍ
ゝ,ｒ ./　　...::::::::::／　　　 　 /ヽ　＞┤:|　　| 　 　 　 　 | 　 　　　.| |./|　　　　　 ＼::..　∨ .＞ｘ　　　}
　 |/　 ...::::::::／　　　　　　/　 }　　　|::::ヽ　ヽ　 　 　 　 〉　 　　　.| |./|　　　　　　　＼　∨::.　　＞ｘ }
　 |　...::::::／　　　　　　　/::. 　ヽ 　 .|::::::::}　 }　　 　 　 .|　　　　 //　 |　　　　　　　　 ＼.}::::::::::....　　＞ｘ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿ 　, ── 　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＝ ＿｀　　　　＝,,　＜ ∽
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .,　　　　　　　- 、 ヽﾑ∩ υ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ./ / / / ヽ　ヽ＼ ＼＼∪　ъ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|/ /　|　|ヽヽ＼|ヽ_＼ ＼＼ｌ、δ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | .|　.|_ ,示ﾐ　 　 ｨ=ﾐ ＼|ヽｌ ﾍﾟ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ|、　{{ ﾋ:ﾂ , 　 ﾋ:ｿ》 ｒこY 、ﾍﾟ∽ъ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽム　　 　　,　　　j}　/ ヽ　ﾍ 　 ν
　　　　　　　　 ...... 　　　　　　　　　　　　　　　　　　　　　　 |　 ､　　￣　υ　ｨﾁ {___}、 .ﾍ 　 §
　　　　　　　／ 　ii｀ 、　　　　　　　　　　　　　　　　　 　 　 |　 |　、 ＿ 　 イ　{ll}　　 ﾍ　ﾍ ξ
　　　　 　 　| 　　ij 　ヽ 　　　　　　　　　　　　　　　　　　　 |　 | {ll} f====&#8741;´ 　￣フヽ,　 ﾍ　＼
　　　　　　&#65508; 　'''''' 　　ｌ　　　　　　____　　　　　　　 　 　 　 |, -ム〇＿／ }　|l 　/´　　 ヾ　 } 、 ＼
　　　　　　　ｌ　 　;;;;;; 　l________.ノﾆ&#65293;冫^ﾆ二ゝ 　　　　　　/_／{ニﾆ／, ＜l　 |　{　　≦＝∨　 ＼　ヽ
　　　　　　　 ｀ ､＿ ,,ノ‐'-‐‐'''ｉン彡广ヽ`ｰ'、 　　　　　　／ヽ|,／ﾆﾆ}／ ∧　　 {　//　　　 _＼ 　ヽ　}
　　　　　　　　　 ￣´ 　　　　 ノ!ﾉ‐ゝ&#65293;│　ヽ._ 　　　 ／　 ／　　　 /　　、＼＿ヽｌ ｌ　　／　　 } 　 }/
　ﾌﾞｸﾌﾞｸﾌﾞｸ……　　　　　　 ｀゛ 　　ｌ_ ''|! 　ﾉ' 、 　　 { 　 　{　　　　 { |l ヽ ヾ　　 /　＼/ 　 　=-}
　　　　　　　　　-　　　o　-　　　　　 ＾、 ／ l l ＼　 / 、.&#8565;|&#8741; 　　 〉　　ﾍ　 　 {　　　 } - -　、 }
　　　-　─⌒　─ o　ﾟ　-　　⌒ o　　　`、=彡　l .∨　ﾍ　　}　　　　{　 、　　 　/　　／V´i/i/i.}/
　≦二=-j_　o　-　ﾟ　 -⌒　ﾟ-o　≧　　　ﾍ＿／　} }¨∧ﾍ　.{　　　　{　　　　　/　／　Vi/i/i/i./
≦∽―　´' &#65293;---ﾟ__&#65293;oﾆ-=＝ﾆニ ≧　　ヾ＿／ .} 　 }´｀Y´￣￣￣ ／ニ¨＼{ ＼　 Vi/i／
　 　ｃ” 　　￣　　￣　―i i￣　　　　　 }　　　＼＿/　／　　}　　　　　〈/Y／ 　 ` 、 }／￣
　　　　　　　　　　 #;;　　i i　 c" 　 　 |￣￣ヽ 　｀¨¨´　　　 ゝ ─--‐‐´　｀く,へ ＿}/
　　　　　　　　　　 #;;　　.ij　　　 　 　 |　　 　i}　　　　　　 　,{　 {　}　 ゞ´}/　　}　 ヽ
　　　　§　　　　　　　　　　　　　　　└─- ´　　　　　　　{iiハ、ﾊ__ノ｀´ }　／／⌒ 、
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　 　 　 　 　 ｀{　Y´｀Y　　 ﾉ´ /　 　　　∨
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　 　 　 　 　 〉.入__ﾉ　,ｲl | /　　　 　　 ∨
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　　　　　 /|＼ ＿／　| |´　 　 　 　 　 }
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　 　 　 　 　 　 / .|　 //　 　 |/　　 　　　　　∧
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　　 　 /　 |　 | |　　　/　　　　　　　 ∧
　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　　　　　/　　ﾉ　 | |　　 /　ｘ≦≧ｘ　　∧
[SPLIT]
【Pia&#9829;キャロットへようこそ!!シリーズ】　→　A・0・記号/P/Piaキャロットへようこそ!!.mlt　を参照
[SPLIT]
【With You ～みつめていたい～】
[SPLIT]
伊藤乃絵美
[SPLIT]
　　　　　　　　　　　　　　∠''⌒ ヽ=､ー､
　　　　　　　　　　　　／iーミｚ＿_　　＼ _∠＼
　　　　　　　　　　　/..:::|..　　　|_　￣ヽ／　　￣__＞i
　　　　　　　　　　 /.'´,亅.:. 　├べ〆――＜¨ `ヽ､|_
　　　　　　　　　 f´,' ;:　}　　　/／　　　　　::::..ヽ''⌒＾＼
　　　　　　　　　 |,:',:':　/　　./....　　　　　　　:）::'´　　　　＼
　　　　　　　　　 |,:'..　:|＿_/,:':〃 :,' :,'　:/:,'::/|　　｀、::::..｀、:ﾞi
　　　　　　　　　 |:,:',:':'　//,:': ,'　:,' ./ ::/:/:/　|:ｉ:i :|!:ヽ;::::::ヽ; :!
　　　　　　　　　 |,',:':' .///:::./ ::/::/ノ/|:| :|　　!|ﾞi :|!:: ﾞi ::ｉ.::.i ::|
　　　 　 　 　 　 ｆ,',:':':/.,':| ::/ :://::+─Hﾊ!　　|ｊ⊥i:|ﾄ;::l ::| ::| ..|
　　　　　　　　　|,',:':'/__.ｌｌ :,' ::/:|::|ｨ ⌒ゞ　　　 ,|j-|ｊ､ｊ`| ::ｊ::.∥::|
　　　　　　　　　|,',:':::　::|! :H::{ミ|ﾘRﾐｰN　　　 ｂ､__ﾊ ｊ: ,ｲi::| | .:|
　　　　　　　　　|,',:':　 ::ｌ|ｉ:| |l:|ヽ|　亠 'ﾞ　　　　ゝ__ッ/::/ノ::|　|:|
　　　　　　　　　|,',:　:::::|:| !　|!　 ＼ 　 　 ､'_.　　　　ﾉｲ〃!:|　 |!
　　　　　　　　　l　　:::∥!　　　　　 ＼　　　　　 ,　´　,'　iｊ!　 ﾉ
　　　　　 ｒ＜￣l　 :::::|_|:|　　　　　_,.|　`　-　' ´|　　　　,'
　　　　　 |　　ヽ|　:::::|　＞r―''''´　＼　　　　 ／＾ヽ､._　　　 _,.．-ー ｎ
　　　 _∠}_,,.-（ |　::::|／￢ﾞi　　　　　 ＼　 ／　　　　　￣/'´　　_..__」 ﾋ＞、
　　 (　　　　　 〉!　::|L　　Lヽ､,へ＾ヽ-､ .癶　　_,.．-､　 「ニ二、　|ヽ　　　.)
　　　＼　　 ／ l :::.|　|　/　 r’ｰ　　　　|￣`／　 ''ｰへ「｀丶/　｀ｰ'　｀、　{_
　　　　_) ／ 　 | :::|　|/　ｊ　（　　　　 -､| ／ｰ-､　　 ⌒)、　（　　　 　 ヽ　　 ｀ヽ
　　　（／　　　 l :::|　|.　/'／＼__」'´　　 ヽ、　　ヽ_,. ‐ｰ､〉　 ヽ　　　　 ｀＼ r'´
.　　 /　　　　　l :::|　ヽ/ ,'　　 　 〕　　　　 ﾄ、　　}　　　 V　　 ）　　　　 ｀、 >
　　 ゝ 　 　 　 ｌ ::|　　| .i　 　 ／　　ｒ‐''⌒V}　　人　　　 ﾞiﾞi　 |　　 ,　　　 V
　　　ヽ.　 -…ｌ ::|,:'　 | |　　　|○　 ｊ　　　ヽｊ／○ヽ　　　 ! ゞ |_ _ノ　　　　 }
　　　　ゝ、 　 ｌ :.|　r'´＼　　 L＿.∧　　　 ヽ　 ／　　　　}ノ り_　　　　　 ﾉ
　　　　　　` ｰ|.:.|__i　　 ｀、　　 ／　 ヽ　　　 V　　　　 　,'ゞ、　 ｀`丶　_/
　　　　　　　　|:.|　 ヽ　　 ヽ ／　　　∧　　　 ｀、　　　 /　 /__,.．-ー'´
　　　　　　　　|:.|　　 |　 　 '´　　　 /　 i　　　　ヽ　　／　 /
[SPLIT]
　　 ,r-､
.　 /　　 `ヽ、
　_,!..　　　　:ヽ
,/".:　 :::.ヽ　::::i　 _,,,.-‐‐'''''''''‐-.､
-‐‐/''‐-.､:::.::::レ",, ''　　　 .:::::::/
,,r''´:.:.:.:.:.:.:`ヽ"¨´　　　　 .::::∠,,,__
:.:.:.:.:.;,:.''':.:／　!‐-- 、　.:::::i/_;-;__:.:.:¨'''‐..､
:.:.:.;,'':.:.:,/ ::　:. !ヽ、 `､ ::::::l:.:.:.;,-":｀:.:.:.:.:/¨ヽ‐ヽ
:.:.:.:.:.:./　　:.:: ::::/.､`　 ヽ:::!;,:'':.:.:.:.:.:.:.:i､:.:.:.:.:.:.:.:.:.:.`､
:.:.;.':.:.i　　　 ::. /:.:.:.:`‐-,,_;!;,-":.:.:/:.:.:/ !:.:.i:.ヽ:.:.:.:.､:.`､
:.:,:.:.:.:!　　::.　::.!:,;-"/:.:./:./:.:.:.;ri':./!/　l:.!:.:l:.:.ヽ:.:.:.ヽ:.:ヽ
:.:,:.:.:.l:　 ..::::.　 !':.:./:.:,ｲ/7_;;''7:／/'′ l:.!:.:l:.:.:.:.!:.:.i:.:.!:.:.`、
:.:,:.:.:l::　,;r;､:..　!:./:.:./-‐''''''ト<　　　　 l;!l:/!:i:.:.:!:.:.:!:.:.!.:.:.:`
:.:,:.:.:!／:.:l:.:〉､ !/:i:.:i､:::::::::...!　　　　　,,-ﾚ'､!l:.:.:l:.:.:.!:.:.:!:.:.!`
:.:,:.:.:.:.l.:.:.l./.!ｺl'l:.i;V ヽ:::::::/　　　　　'i::::::　ｿ:./:.:.:.;!:.:.:!:.:.l
:.:,:.:.:.:.l:.:.:.l!:.i;`l:./ !　　 ￣　　　　　　L::://;:ｲ:.:.:/!:.:.:'/!:,!
:.:,:.:.:.:.!:.:.:.!:.:! `l;!ｺヽ　　　　　　　,　　　 /／!:.://:.:.:/ l:.!
:.:,:.:.:.:l:.:.:i:.Vl!　　,r! ` ､ 　 　 　 ｰ　　／´∠-''7:.／　ﾚ′
:.;.:.:.:.:!:.:.:!:.l l! 　 ! l　　 ヽ　　　 _,,-'"　　　　　 ﾚ′
:,:.:.:.:.!:.:/!:.l　 　 ,,/　　　　`ーi'´
;.:.:.:.:!:.:!:,!_;!,,-<´　　　　　　　 ヾ` ､ ____________
:.:.:.:.l,r'''´　ヽ:.:.:`iー‐‐-- ､　 　 ,r'''´ヽ:.:ヽ　　 ｀ ､
:.:.;r"　 　 　 ヽ:.:.:! 　 　 　 `　　′　　 ` ､ヽ　　　`､
:.:i　　　　　 　 i.:.:.:l　　　　　　　　　　　　　ヾ､i　　　i
:.:!　　　　ヽ　　l:.:.:.ヽ,,..----- ..,,______,,,..-‐‐-ヾ!　　l
:.:!　　　　　ヽ　ヽ:.／,r'''''''ヾ''''''''‐＜¨K_!´￣｀ ､ヽ /
:.:l　　　　　　i 　 ! /::::::::::::::::`､　　 :L,!::::::::::::　　 ! `、
:.:.!　 　 　 　 !　 !/:::::::::::::::　　 !　　　　　　　　　 !　 !
[SPLIT]
【天空のシンフォニア】
[SPLIT]
ミルファリア=フロイハイム
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ィi〔}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ｨｉ三三|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _ィ三三三｢
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ｲi三三三三}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _ｲ三三三三厂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __　 _ｲ三三三三三}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _ ‐｀ｱ_ｲ三三三三三三}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _ ‐三ｱ_ｲＥ三三三三三三}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _ ‐三ﾖア ,竺三三三三三三ヨ}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _ ‐三三ア_ｲ三三三三三三三三}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _‐三三ヨア _竺三三三三三三三三｢
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _‐三三三ア _ｲ三三三三三三三三三「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _‐三三三ﾖア　j{E三三三三三三三三三「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_‐三三三ヨアﾞ _ノＥ三三三三三三三三三｢
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _‐モ三三三ア　_仁三三三三三三三三三三}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _‐三三三三アﾞ　_仁三三三三三三三三三三fｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _‐三三三ヨアﾞ　 _仁三三三三三三三三三三ﾖｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_‐E三三三ア　　 _仁 三三三三三三三三三三 ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _‐三三三fア　 　 _仁三三三三三三三三三{￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _‐三三三ア 　 　 _仁三三三三三/三三三/{三〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _‐モ三三ア　　 　 _仁ニニニﾆﾆ二/}三三三_り三{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_‐Ｅ三三ア　　　　 ,j{ニﾆﾆ二二二二j {ﾆﾆ二二｢三ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_‐三三ﾖア 　 　 　 ,j{ニニニニニニﾆﾆりニﾆ二二r''ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _‐三三iア　　　　　 ,j{ニニニニニニニニニニニ二ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _‐三三ア　　　　　　,j{ニニニニニニニニニﾆ二二ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _竺三ﾖア　　　　　　,j{ニニニニニニニニニニニ二｢
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _竺三iア　　　　　　 ,j{ニニニニニニニニニﾆ二二ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ___‐‐ｔ{_　_‐三三ｱ　　　　　 　 ,j厂ニニニニニニニニﾆ二二ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿__j´三三ア _竺三tｱ　　　　　 　 ,j厂二二二ニニニニニニﾆﾆア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／三三三三√_i厂二tｱ　　　　　 　 ,j厂二ニニニニニニニニﾆﾆア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／三三三三ヨ/_j厂二ﾆｱ　　 　 　 　 ,j厂＿￣─＿￣─＿￣─＿｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／三三三三三／_i厂二ﾆｱ　　 　 　 　 ,j厂─＿￣─＿￣─＿￣─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／三三三三三／ _j厂二二/　　　　　 　 ,i厂￣─＿￣─＿￣─＿─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／モ三三三三I／　 √二二_,:′　 　 　 　 ,i厂＿￣─＿￣─＿￣─_‐
　　　　　　　　　　　　　　　　　　　　　　　 rf升ヽ　　　　　　　　　 ∧Ｅ三三三γ´　　　√ニニ-,′　 　 　 　 ,j厂─＿￣─＿￣─＿￣‐
　　　　　　　　　　　　　　　　　　　　　　　 {r''´＼＼ 　 , ､　　 　 ∧三三三三/　　　　√　─＿{!　　　　　　 ,j厂‐__‐__‐__‐__‐__‐__‐__‐__‐
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨　　＼ ﾞ〈 　 ＼ 　∧ニニﾆﾆ二/　　 　 √￣─＿{!　　　　　　,j厂‐__‐__‐__‐__‐__‐__‐__‐__‐
　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　 　 ヽ ﾞ'､　　＼{ニニニﾆ二/　　 　 i｢￣─＿　{!　　　　　 ,j{ ‐ __ ‐ __ ‐ __ ‐ __ ‐ __ ‐_/
　　　　　　　　　　　　　　　　　　　　　　　　　∨　　　丶 ヽ　　_∨__ニニ二′　 　 i｢-__-__-__-l|　　 　 　 ,j{ ‐ __ ‐ __ ‐ __ ‐ __ ‐ __ ‐/
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨　　　 丶 ﾍ,/: :{f圭ト、二{　　 　 i｢-__-__-__-_l|　　　　　√ ‐ _ ‐ _ ‐ _ ‐ _ ‐ _ ‐ _ ‐!
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　 　 ﾍ　∨:{圭圭∧ﾆ|　　　 j「 __ - __ -__ l| 　 　 　 √　　　　　　　　　　 　 　 j!
　　　　　　　　　　　　　　　　　　　　　 　 　 _ ....∧　　　　 ∧ ∨ヽ｀ﾞ'＜ﾍ l　　　 |!- _ - _ - _ -l|　　　　 √　　　 　 　 　 　 　 　 　 {
　　　　　　　　　　 　 　 　 　 　 　 　 　 , -｀　　{,'∧　　i⌒i　}　j| : ＼　 ｀ﾞ' 、　　|- _ - _ - _ -_｛　　　　√　　　　　　 　 　 　 　 　 {
　　　　　　　　　　　　　　　　　　　　 ／　　　⌒ゝ ∧ゝ.｀¨´ノ. 八zzzzヽ　　 ＼　|　　　　　　 　 |! 　 　 √　　　　　　　　　　　　　　}!
.　 　 　 　 r:..._　　　　　＿ 　 　 　 /　　 -─　￣ ｀ﾞ'＞ｭ､,,,,,イ///////∧ 　　 ヽ　　 　 　 　 　 |!　　　{　　　　　　　　　　　　 　 　 }!
　　　　　　{/　 ＞　 　 {　　｀＞ ､/　　　　　　　　　　　￣ﾞー=ニ///////,}　 　　ﾄ、　 　 　 　 　 |!　　 ﾍ　　　　　　　　　　 　 　 　 ∧
.　 　 　 　 ∨ 丶　 ＞┴:‐:‐:‐:‐.:'　　 　 ￣¨'' ‐- ..,_　 　 　 ＼　 ＼￣￣｢　　　 :　ヽ　　 　 　 　 ﾍ,　　　＼　　　　　　　　　 　 　 　 ∧
.　　　　　　 ∨　 丶　　 ＞ :. :.rj　　　　　＿ 　　‐- ､ﾞ - ､　 　 ＼　､ ､丶j 　:　　i! 　i!　　 　 　 　 ∧　　 　 ＼　　　　　　　　　　　 　 ∧
.　　　　 　 　 ＼　　 ｀' ､　　＼[|　　　　　 _　｀ﾞ'､　 　ﾞ'､ヽ. > 、 　 　ﾍ. Y l　 .:　　|　　l!　 　 　 　 　 ∧ 　 　 　 ＼　　　　　　　　　　 　 ∧
.　　　　　　　 　 ＼　 　 ｀' ､ 　 | :　 　 　 ﾍ ｀ヽ､＼＼ ,ィｉ{ 　,tzﾄ､　　 } l l| 　: 　 l　　l|　　　　 　 　 　 ＼　　　　　＼　　　　　　　　　　　 ﾍ
　　　 　 　 　 　 　 ＼.　 　 ｀' ､}　:..　　　　 ヽ 　＼ Xﾞ＼} ,ｒ√シ V 　｛ l l!　 　 /　　j{　＼　　　　　　　　＼　　　　　＼　　　　　　　　　 　 }!
　　　　　　 　 　 　 　 ＼　　 r‐:!　 ﾞ'､ 　 ＼　 ＼＼ヽ!　 hviﾂ′　 ＼j_｣j!　 　/ 　　/! 　　｀ ＜　　　　　　　＼　　　　　∨　　 　 　 　 　 　 }!
　　　　　　　　　　　　 　 ＼. ゝ-∨ 　＼_　 　 ,ｨ' ｀'ｰ- ､ 　 　 　 　 l /　} /　/　　,ノﾉ--- ､　　 ｀く.　　　 　 　 ＼　 　 　 ∨　　　 　 　 　 　 }!
　　　　　　　　　　　　　　　∨>z八.　＼　￣ iﾞｰ- ,tiz､⌒　　　 ,　 / {　 ﾚ　/　 ／/　　　　 ＼ 　　 ＼　　　　　　 ＼　　　 ∨　　　　　　　 　 }!
　　　　　　　　 　 　 　 　 　 ｀‐-/ ﾍヽ、､ ｰ-￣ｰhvｼ′　　　_,. イi:i:i{_ / / 　/　/　　　,.:tz､_　＼　 　 ＼　　　 　 　 ＼　　 ∨　　　　　　　　 }!
　　　　　　　　　　　　　　　　 　 |,'/∧ ＼寸ｰ｀‐-: . ミ==r:i爪 . ＼ Yi:/ /　 /　/　　 ,ｨ三三≧z､ ＼　 　 ＼ 　 　 　 　 ＼　 厂　　　　　 　 　 }!
　　　　　　　　　　　　　　　　 　 |///,ﾍ.　｀ﾄ｀:＼: : :.∧　 | l l lヽ. .}　ﾌ　　 /　 j{.　 ,ｲ三三三三_〕iﾄ､＼　 　 ＼　　　　　　ヽ√　　　 　 　 　 　 {
　　　　　　　　　　　　　　　　 　 |// | : :＼{: : :.j ＼　 ∧｜l | ｉ　〉′!　　 .:: 　j{　,ｲ三i寸_三三_{≧ト､_j　　　　 ヽ　　　　　 / 　 　 　 　 　 　 　 {
　　　　　　　　　　　　　　　　 　 |/　l : :l : :l : :/ 　i! ｀ﾞーri rﾍﾍﾍ､r‐| 　 .:　　j{|　{三/: : ﾞマＥ三}圭〕iマﾄ､　 　 ／　　　 　 /　　　　　　　　　　　 {
　　　　　　　　　　　　　　　　　　　　}: :.l. /　/　　i!　　 ///}､ ', ', ヽ | 　.:　　j{ |　|三i{: : : : :｀ﾞ'r'Ｉ寸f圭i}｀ﾞ'＞ く_　　　　 ／　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　 　 } / 　 /　　 /　 　 |ﾚ'./ ﾄ､ﾞ ﾞ' 　].　:　　 i{_|　ﾚ＾ヾ!: : : : : : } ∨ﾞマili}.　　　　￣￣￣　　　　　 　 　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　 ﾉ/ 　/　 　 /　　 __,!　　 守!､　　{　:. 　 i{＼ ﾄﾐ-､ ＼: : : : :|　} 　 ｀　寸　　　　　　　　　　　　　　　　　　　　ノ
　　　　　　　　　　　　　　　　　 　//　 /　　　/　 _,ｨ三!ﾍ、 　｀} fゝ-t　:. 　l| : : ＼.｀＜'ｰﾐ.:. :.:.|　i!　 　 　 寸　　　　 　 　 　 ＿　,,,....　 ─　　´
　　　　　　　　　　 　 　 　 　 　 // 　/　　　/　,ｨ三三|i:i:ｉ＼__,ｨi:j }ﾞヾ!　: . l|: : : : : :＞..ミｔ_＞ ､!　l!　　 　 　 寸　　　　　　　｀ﾞマ三三}
　　　　　　　　　　　　　　　 　 /, '　/　　　,ｲ　　　　￣ゞ==彡'ﾞ_／: : ∧ :.　l.: : : : : : :. :. :. :.＼. ｀ヽ|　＼　　 　 寸　＿─=ﾆニ二＼''ﾞ´
　　　　　　　 　 　 　 　 　 　 //{　 .:　　 ,ｲ ! 　 　 　 　 |f三ア　}.: : : :.∧　 ｢ﾞ'i＜.: : : : : : : :. :.〕ﾄ､　＼　｀丶､　　寸二二三三三三ﾍ
　　　　　　　　　　　　　　　 //　!　.: 　 / ヽ! 　 　 　 　 |l:アﾞ/ 　}: : : : : :ﾍ　{　| 　）＜: : : : : : :./ ｀ヽ　∨　　 ｀　､　寸ｰ-==ﾆ二三三}
　　　　　　　　　 　 　 　 　 l l　 {　.:　 /　　　　　　 　 　 l　 j　 ｲ: : : : : : : :)､! ｣ / : : ヽ｀ ＜_ノ　 　 ∨ ∨　　　　｀ ､ 寸
　　　　　　　　　　　　 　 　 {l 　 l　:　 {　　 　 　 　 　 　 l ,ノ /. .＼: : : : :./､　j /: : : : : :}　　　　　　ﾄ,∨ ∨　　　　　　 ＼
　　　　　　　　　　　　　　　 l!　　ﾞ'､　 {　　　　　　　　　 l'´／. . . .l| ＼ ノ { ／/ : : : : : : !　　　　　　|/,∨ ∨　　　　　　　 ＼
　　　　　　　　　　　　　 　 　 　 　 ＼{　 　 　 　 　 　 /!//. . . . j |. . j |_／ ノl|: : : : : : :.{.　　　　 　 |:∧∨ ∨ ＼　　 　 　　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　|!{. . . .ノZ二二 -'´/ l|: : : : : : : :∨ 、　　　 |: ∧∨ ∨ 　 ｀丶 ､　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 　 ＿ ,, ........ ／　_∠二￣_..:-‐''´: : : :/: :l|: : : :r 宀冖∨ ＼　 　ﾄ: : |! ∨ ∨__　　　　｀ 丶 ､ 　 ｀ー､
　　　　　　　　　　　 　 　 _ .. -‐　｀　 　 ＞ '__ ‐‐￣|. . ._ア∠_:_:_:_:_:_:__/: : .l| ,　＜＼: : : : ヽ　 ＼ j }: : |ﾄ, ∨ !＿＞-:.._　　　　　｀　ｰ- ＞--:..._
.　　　 　 　 　 　 _.. - 　｀　　　　 ＞,.:rfチ｢了 ,.ｨi〔[ラ ' ￣{___,. ィヘ､:. :. :. :.ﾉく_ 　 　 ∧__／ ∨　　　]: : l ∧ N. . . . . . . . ヽ‐ ､　 　 　 　 　 　 　 ＼
　　　　　_..　‐　｀　　　　_,.＞ '｀,r'ﾞ´　　　 __j___＞'´==‐-_ 　 　 └ ｢''フ_'_´＿　￣⌒ |∧: :|: :∧　　　|: : !　 l ￣. .─ ‐‐. . . ) ＿｀ ＞,:...._＿　　 　 　 >
.　　　／ ( ＿_,,... -‐ ' ｀　 　 r厂　 __,-=歹''ﾞ==========-_　　_ -=========-_　　└‐ヽﾚ'　 {　　　|: : }　 ｀＞ ､_. . . . ..／ -=ﾆ二´_　　　 ￣￣￣
　　 /　 　 _　 ー -- '´ 　 　 {| 　_─ア'==============_ラ‐==============‐_ 　　／　 　 { 　 　!: :.{｀ ＜　 　 ￣￣￣￣￣_二二ス＿
.　　 ＼　　 ｀''　ー─----─ﾍ,/_アﾞ==============ア===================_　　 ｀ ＜___ ∨　 {: : |!　　 ｀ー-─…'ヌ¨ ア　　　 ｀ﾞ' ｰ ､｀:､
　　　　 ｀¨　ー─-- == ﾆﾆ..../ア==============_ア=====================　　　 　 _ ｲ}　∨　＼ }＿＿ .... -‐ '´_...:::´　　 　 　 　 　 )　}
　　　　　　　　　　　　　　　　{================ｱ======================‐ 　 _　＜: : :.￣ ＼　　＼__　＿....:::'´　　　　 　 　 　 　 ／／
　　　　　　　　　　　　　　　　{================{======================‐　＜　 　 ｀l.: : : : : :.＞-､ ＼｀¨　ー─────‐‐─ ´／
　　　　　　　　　　　　　　　 　 =============-｀ ゝ==================‐''′　　　　　　{＿＞''´ 　 　 ｀ｰﾞ'｀ ー───────　´
　　　　　　　　　　　　　 　 　 　 ￣ ¨¨ 冖｀　　　　　 ｀''ー-=======-‐ ' ｀
[SPLIT]
羽なし
　　　　　　　　　　　　　　　　　　　　　　　 rf升ヽ
　　　　　　　　　　　　　　　　　　　　　　　 {r''´＼＼ 　 , ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨　　＼ ﾞ〈 　 ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　 　 ヽ ﾞ'､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　∨　　　丶 ヽ　　_∨__
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨　　　 丶 ﾍ,/: :{f圭ト、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨　　 　 ﾍ　∨:{圭圭∧
　　　　　　　　　　　　　　　　　　　　　 　 　 _ ....∧　　　　 ∧ ∨ヽ｀ﾞ'＜ﾍ
　　　　　　　　　　 　 　 　 　 　 　 　 　 , -｀　　{,'∧　　i⌒i　}　j| : ＼　 ｀ﾞ' 、
　　　　　　　　　　　　　　　　　　　　 ／　　　⌒ゝ ∧ゝ.｀¨´ノ. 八zzzzヽ　　 ＼
.　 　 　 　 r:..._　　　　　＿ 　 　 　 /　　 -─　￣ ｀ﾞ'＞ｭ､,,,,,イ///////∧ 　　 ヽ
　　　　　　{/　 ＞　 　 {　　｀＞ ､/　　　　　　　　　　　￣ﾞー=ニ///////,}　 　　ﾄ、
.　 　 　 　 ∨ 丶　 ＞┴:‐:‐:‐:‐.:'　　 　 ￣¨'' ‐- ..,_　 　 　 ＼　 ＼￣￣｢　　　 :　ヽ
.　　　　　　 ∨　 丶　　 ＞ :. :.rj　　　　　＿ 　　‐- ､ﾞ - ､　 　 ＼　､ ､丶j 　:　　i! 　i!
.　　　　 　 　 ＼　　 ｀' ､　　＼[|　　　　　 _　｀ﾞ'､　 　ﾞ'､ヽ. > 、 　 　ﾍ. Y l　 .:　　|　　l!
.　　　　　　　 　 ＼　 　 ｀' ､ 　 | :　 　 　 ﾍ ｀ヽ､＼＼ ,ィｉ{ 　,tzﾄ､　　 } l l| 　: 　 l　　l|
　　　 　 　 　 　 　 ＼.　 　 ｀' ､}　:..　　　　 ヽ 　＼ Xﾞ＼} ,ｒ√シ V 　｛ l l!　 　 /　　j{
　　　　　　 　 　 　 　 ＼　　 r‐:!　 ﾞ'､ 　 ＼　 ＼＼ヽ!　 hviﾂ′　 ＼j_｣j!　 　/ 　　/!
　　　　　　　　　　　　 　 ＼. ゝ-∨ 　＼_　 　 ,ｨ' ｀'ｰ- ､ 　 　 　 　 l /　} /　/　　,ノﾉ--- ､
　　　　　　　　　　　　　　　∨>z八.　＼　￣ iﾞｰ- ,tiz､⌒　　　 ,　 / {　 ﾚ　/　 ／/　　　　 ＼
　　　　　　　　 　 　 　 　 　 ｀‐-/ ﾍヽ、､ ｰ-￣ｰhvｼ′　　　_,. イi:i:i{_ / / 　/　/　　　,.:tz､_　＼
　　　　　　　　　　　　　　　　 　 |,'/∧ ＼寸ｰ｀‐-: . ミ==r:i爪 . ＼ Yi:/ /　 /　/　　 ,ｨ三三≧z､ ＼
　　　　　　　　　　　　　　　　 　 |///,ﾍ.　｀ﾄ｀:＼: : :.∧　 | l l lヽ. .}　ﾌ　　 /　 j{.　 ,ｲ三三三三_〕iﾄ､＼
　　　　　　　　　　　　　　　　 　 |// | : :＼{: : :.j ＼　 ∧｜l | ｉ　〉′!　　 .:: 　j{　,ｲ三i寸_三三_{≧ト､_j
　　　　　　　　　　　　　　　　 　 |/　l : :l : :l : :/ 　i! ｀ﾞーri rﾍﾍﾍ､r‐| 　 .:　　j{|　{三/: : ﾞマＥ三}圭〕iマﾄ､
　　　　　　　　　　　　　　　　　　　　}: :.l. /　/　　i!　　 ///}､ ', ', ヽ | 　.:　　j{ |　|三i{: : : : :｀ﾞ'r'Ｉ寸f圭i}｀ﾞ'
　　　　　　　　　　　　　　　　　　 　 } / 　 /　　 /　 　 |ﾚ'./ ﾄ､ﾞ ﾞ' 　].　:　　 i{_|　ﾚ＾ヾ!: : : : : : } ∨ﾞマili}
　　　　　　　　　　　　　　　　　　　 ﾉ/ 　/　 　 /　　 __,!　　 守!､　　{　:. 　 i{＼ ﾄﾐ-､ ＼: : : : :|　} 　 ｀　寸
　　　　　　　　　　　　　　　　　 　//　 /　　　/　 _,ｨ三!ﾍ、 　｀} fゝ-t　:. 　l| : : ＼.｀＜'ｰﾐ.:. :.:.|　i!　 　 　 寸
　　　　　　　　　　 　 　 　 　 　 // 　/　　　/　,ｨ三三|i:i:ｉ＼__,ｨi:j }ﾞヾ!　: . l|: : : : : :＞..ミｔ_＞ ､!　l!　　 　 　 寸
　　　　　　　　　　　　　　　 　 /, '　/　　　,ｲ　　　　￣ゞ==彡'ﾞ_／: : ∧ :.　l.: : : : : : :. :. :. :.＼. ｀ヽ|　＼　　 　 寸
　　　　　　　 　 　 　 　 　 　 //{　 .:　　 ,ｲ ! 　 　 　 　 |f三ア　}.: : : :.∧　 ｢ﾞ'i＜.: : : : : : : :. :.〕ﾄ､　＼　｀丶､　　寸
　　　　　　　　　　　　　　　 //　!　.: 　 / ヽ! 　 　 　 　 |l:アﾞ/ 　}: : : : : :ﾍ　{　| 　）＜: : : : : : :./ ｀ヽ　∨　　 ｀　､　寸
　　　　　　　　　 　 　 　 　 l l　 {　.:　 /　　　　　　 　 　 l　 j　 ｲ: : : : : : : :)､! ｣ / : : ヽ｀ ＜_ノ　 　 ∨ ∨　　　　｀ ､ 寸
　　　　　　　　　　　　 　 　 {l 　 l　:　 {　　 　 　 　 　 　 l ,ノ /. .＼: : : : :./､　j /: : : : : :}　　　　　　ﾄ,∨ ∨　　　　　　 ＼
　　　　　　　　　　　　　　　 l!　　ﾞ'､　 {　　　　　　　　　 l'´／. . . .l| ＼ ノ { ／/ : : : : : : !　　　　　　|/,∨ ∨　　　　　　　 ＼
　　　　　　　　　　　　　 　 　 　 　 ＼{　 　 　 　 　 　 /!//. . . . j |. . j |_／ ノl|: : : : : : :.{.　　　　 　 |:∧∨ ∨ ＼　　 　 　　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　|!{. . . .ノZ二二 -'´/ l|: : : : : : : :∨ 、　　　 |: ∧∨ ∨ 　 ｀丶 ､　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 　 ＿ ,, ........ ／　_∠二￣_..:-‐''´: : : :/: :l|: : : :r 宀冖∨ ＼　 　ﾄ: : |! ∨ ∨__　　　　｀ 丶 ､ 　 ｀ー､
　　　　　　　　　　　 　 　 _ .. -‐　｀　 　 ＞ '__ ‐‐￣|. . ._ア∠_:_:_:_:_:_:__/: : .l| ,　＜＼: : : : ヽ　 ＼ j }: : |ﾄ, ∨ !＿＞-:.._　　　　　｀　ｰ- ＞--:..._
.　　　 　 　 　 　 _.. - 　｀　　　　 ＞,.:rfチ｢了 ,.ｨi〔[ラ ' ￣{___,. ィヘ､:. :. :. :.ﾉく_ 　 　 ∧__／ ∨　　　]: : l ∧ N. . . . . . . . ヽ‐ ､　 　 　 　 　 　 　 ＼
　　　　　_..　‐　｀　　　　_,.＞ '｀,r'ﾞ´　　　 __j___＞'´==‐-_ 　 　 └ ｢''フ_'_´＿　￣⌒ |∧: :|: :∧　　　|: : !　 l ￣. .─ ‐‐. . . ) ＿｀ ＞,:...._＿　　 　 　 >
.　　　／ ( ＿_,,... -‐ ' ｀　 　 r厂　 __,-=歹''ﾞ==========-_　　_ -=========-_　　└‐ヽﾚ'　 {　　　|: : }　 ｀＞ ､_. . . . ..／ -=ﾆ二´_　　　 ￣￣￣
　　 /　 　 _　 ー -- '´ 　 　 {| 　_─ア'==============_ラ‐==============‐_ 　　／　 　 { 　 　!: :.{｀ ＜　 　 ￣￣￣￣￣_二二ス＿
.　　 ＼　　 ｀''　ー─----─ﾍ,/_アﾞ==============ア===================_　　 ｀ ＜___ ∨　 {: : |!　　 ｀ー-─…'ヌ¨ ア　　　 ｀ﾞ' ｰ ､｀:､
　　　　 ｀¨　ー─-- == ﾆﾆ..../ア==============_ア=====================　　　 　 _ ｲ}　∨　＼ }＿＿ .... -‐ '´_...:::´　　 　 　 　 　 )　}
　　　　　　　　　　　　　　　　{================ｱ======================‐ 　 _　＜: : :.￣ ＼　　＼__　＿....:::'´　　　　 　 　 　 　 ／／
　　　　　　　　　　　　　　　　{================{======================‐　＜　 　 ｀l.: : : : : :.＞-､ ＼｀¨　ー─────‐‐─ ´／
　　　　　　　　　　　　　　　 　 =============-｀ ゝ==================‐''′　　　　　　{＿＞''´ 　 　 ｀ｰﾞ'｀ ー───────　´
　　　　　　　　　　　　　 　 　 　 ￣ ¨¨ 冖｀　　　　　 ｀''ー-=======-‐ ' ｀
