最終更新日 2017/06/09
[SPLIT]
【張宝（地和）】
[SPLIT]
,ィ: :: :: :: :!ト､: :Ⅳ: :: :: :|: :./ |ｌ: :: :: :: :: :: : :.〃| ｌ　　　 _.. -イ !: : : : |／
: :|: :!: : : :ｌ ﾄ, ｀ｌ''ト､ |: :.!: :ｌ　!|: :: :: :: :: :: :.// .ｌ/　 ， '’　　 ! .!:: : : :ｌ
: : ! |: :: :: :ﾄ ＼|_!　 ﾊﾞム|　 V |: : : : : :／/　/ .／　,_　　 /|: !:: : : :|
: : ﾄ､!: :: :: :!ｚｒ￢≧迄!ミﾄ ､ Ⅵ: : : :／ ./ ﾚ' ｨ彡孑‐ミ//:::! |:: :: : :|　　/
: :｜ヾｌ、: :|: :.ﾄ,「　 /::ｨ:::::弌＼ヽ／　／ /彳ｱｌ:::::ｌ|　 !'/: : | |:: :: : :!　 /
、: :!: :ヽ!: :ﾊ:｜ヽ　{ｌ　!:::::!|　`　｀'′　 ./ 〃 | !:::ﾉ|　　ﾊ: : :ｌ ｌ:: : : :!／|
.!＼ｌ: :: :.＼ﾊ｜　ヽヽﾐ _彡_.,,.:::::ノ　　　ヽ::､_ ヽ彡' ノｲ!: : : い: : : :!: : ｌ
ヽ|: :ｌ: :: : : :＼!　 ` ﾐ''' ¨´　'"´　　　　 ､　`ヽ｀¨¨彡' ! }: : : : ぃ: :::::|: : :|
＼!: :l: : : : : : :ﾄ､　　　　　''´　　　　::::::: 〉　　゛'''''　　ﾚ'!: : : : : ぃ: : :!::
: : :!: :!: : : : : : :!　＼　　　　　_　　　　　′　　　　　 八: : : : : : ぃ: :.!:::
: :: :|: :＼: : : : ::|　　　　　　／-｀ニニフ　 　 　 　 , '　ﾊ: : : : : : :ぃ: !:::
―-ｌ: : : :＼: :: ::ﾄ､　　　　 ｌ>､＿＿..ノ｝　　　　 ／　_..斗: : : : : : :ぃヽ
.　 　|: :: : : :' ,: :: :|＞､　　 ｀ヽ-―― '′　 , イ-‐ "　　ｌ: : : : : : : : ＼
　　　!: :: :: :: :＼: :! |ヽ丶　　　　""　 　 ＜　　　　　 　 !: : : : : : : : :::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ﾍ｀ヽ、
　　　　　　　　　　　　　　_...　　―　..ﾍ///＼
　　　　　　　　　　　　ィ: : : : : : : : : : :くヽ_///`v: ‐:　、
　　　　　　　　　　／: : : : : : : :､ｯ: : : :〉'//＼{´: : : : : ヽ
　　　　　　　　　,:'/: : : :': : : : : ﾊ　´¨{//////ヽ: : : :ヽ: :;':,
　　　　　　　　/,: : : : : l: : : : : : l:,　　 {//////V:ヽ: : : : ! ヽ
　　　　　　　,:　': : : : : l: : : : : : l l ＿ ｀l｀:ト- -ﾊ: : ヽ: : :l　 ':
　　　　　　　{　!, :l: : : :l⌒:､: : j ´l　　｀.!: :.l､: :l　l: : : : : '　　}
　　　　　　　l　': :.l: : : :〉ｧ気　　　斥芯l: : l　}ﾍ ﾉ: : : :/　　ﾉ
　　　　　　　':　 v: : : :ﾄ弌炒　　　弋ｵ l: :jソ　´; :ﾉ: :/　　/
　　　　　　　　　 .ヽ: : :ﾊ　　　'　　　　 ,l: :!　　/: : :ノ　　 /._
　　　　　　　　　　 l: : : : :ヽ 　 ｰ'　 ／ﾉ:ﾉ ／: :ィ　　　　　ﾉ
　　　　　　　　　　.j: : : /　　 ｀ i　´／:/..._｀　‐-ｲ: : フ　⌒ｿ
　　　　　　　　z､＜: : :(､＿__ｚﾍ__く--ノ／-‐'―､‐､ｿﾊ
　　　　　　　　｀ゝ≧＜'　　 ﾊ__　 7　 〉`　　　　≠イ
　　　　　　　　　ぐ＜/_　j__j /　｀!　 /　　　　　　　 ､
　　　　　　　　　　｀¨　 /　 /　　 l　　｀ヽ　 ＼　　　 ヽ、
　　　　　　　　　 /≧､/　 /　　　l　　　　＼ノl＼　 ／_jヽ
　　　　　　　　 ./!　ヽ:{　 /　　　 l　　　　,:　 j　　＼ｲ }l￣}､
　　　　　　 　 /´　　 ﾊ.　{　　　　!　　　 ,､　 !　　　＼ ￣　ヽ
　　　　　　　/　　　 //　 ﾍ　　／　　　く　> l　　　　, ゝ　　　＼
　　　　　　./　　　く　ヽ.／ ｀'　 ヽ　　／ﾌヽ.l　　／　　｀　　　 , '
　　　　　　{　　　　 ｀ｿ　　　　　　 ｀´　 /_／≠'　　　　 _.　イ
　　　　　　｀　　､.　 /　　　　　　　　　 ｌ, ≠´　　_　-‐
　　　　　　　　　　ﾌ　　　j　　　　　　 .l'　　＿≦
　　　　　　　　　/ト､　　'　　　　　　　_l ／rゝ‐V､、
　　　　　　　　/､ミミヽ｀　￣￣￣￣ /ﾊ {ヽ.〉_〉_ﾄ '
　　　　　　　./　　｀　ミミ｀ﾐト ､._r-ｲ....∠＼ﾉ
　　　　　　 /　　.l　　{　　`¨フﾌ,ィ__}ト､_ﾊ
　　　　　 ./　l　 l　　l　　l　ヽノ　ｲ ﾍヽへヽ
　　　　　/　 l. 　l　　!　　.!　 {__j　lヽヽ r‐ゝヽ
　　　　〈l　　l　　l　_..l　_　j　_ ゝ､,　ィト-へ__〉
　　　　　ﾌ￣￢´ヽ .._　 ヽ　　ゝ､　〉､ノ､_＞ゝ〉
　　　　ゝ-｀i┬ヽ-ｲ⌒｀イ〉..)　 ⌒ :{　　　.lヽｲ
　　　　　　 l　l　　　　　l　　　': 　　 :l　　　l
　　　　　　 l　l　　　　　l　　　ﾍ　　　l　　　l
[SPLIT]
　　　　　　　　　　.j: : : /　　 ｀ i　´／:/..._｀　‐-ｲ: : フ　⌒ｿ
　　　　　　　　z､＜: : :(､＿__ｚﾍ__く--ノ／-‐'―､‐､ｿﾊ
　　　　　　　　｀ゝ≧＜'　　 ﾊ__　 7　 〉`　　　　≠イ,､
　　　　　　　　　ぐ＜/_　／　　　　　 .ﾍ　　　　　　V: :ヽ、
　　　　　　　 ./:.ﾊﾌ,ィ /／:＼ ,:／:.＼　ヽ　　＿_　z{: : : :',
　　　　　　　 {: ﾚ': : :l l: : : :_:/ ヽ: : : : ＼ ヽ ﾊ:. : : :｀:.､:_:.ﾉ
　　　　　　　 ヽ{: : :.ﾉ l: ≦>>　<<≧: : : :ヽ､l　弋: : ／／ヽ、
　　　　　　 　 /´　　 ﾉ: : :〈＿＿>: : : : : : : :! 　　｀¨ く ／　ヽ
　　　　　　　/　　　 /´l￣｀　　'――-: ､: : l　　　　,　ゝ　　　＼
　　　　　　./　　　く　 l　　　　　　　　　 /`ﾞ 　　／　　｀　　　 , '
　　　　　　{　　　　 ｀ｿ　　　　　　　　　/　　≠'　　　　 _.　イ
　　　　　　｀　､ィ´>/　　　　　　　　＿ｌ,≠´　　_　-‐
　　　　　　　　　l_/:ヽ 　j　　 z≦: : : ｲ　_..z ≦
　　　　　　　　 ./.l: : :}　　　 /: : ／／l ／rゝ‐V､、
　　　　　　　 /ヽ回: : ｀―´: : :回＜　 ﾊ {ヽ.〉_〉_ﾄ '
　　　　　　 /　 ﾉ‐ﾌ､: : : : : : :／ ､　　　　＼ﾉ､
　　　　　／　　 ,イ l＼: :.／ヽ　＼＼　　　　　＼
　　　.／　　 ／　l　 l　{　',　 ヽ　　＼＼　　 ／ ,>､
._　ィ　｀ヽ､／l　　l　 {　ヽ　＼　＼　 >､7＼／｀ヽ､｀ヽ、
'トヽ⌒､　/＿l　　l　 ﾍ　 ヽ　>､／ ｀´　　l､ﾍ　ゝ⌒＞.j
　　⌒｀ｲ ´l¨　￣｀'´　ヽイﾍ　　　　　　　.l　｀¨⌒｀´
　　　　　　 l　　　　　　.l　　 ':　　　　　　 l
　　　　　　 l　　　　　　.l　　　':　　　　　　l
　　　　　　 l　　　　　　.l　　　ﾍ　　　　　 .l
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ﾍ｀ヽ、
　　　　　　　　　　　　　　_...　　―　..ﾍ　　＼
　　　　　　　　　　　　ィ: : : : : : : : : : :くヽ_　　`v: ‐:　、
　　　　　　　　　　／: : : : : : : :､ｯ: : : :〉'　 ＼{´: : : : : ヽ
　　　　　　　　　,:'/: : : :': : : : : ﾊ　´¨{　　　　ヽ: : : :ヽ: :;':,
　　　　　　　　/,: : : : : l: : : : : : l:,　　 {　　　　 V:ヽ: : : : ! ヽ
　　　　　　　,:　': : : : : l: : : : : : l l ＿ ｀l｀:ト- -ﾊ: : ヽ: : :l　 ':
　　　　　　　{　!, :l: : : :l⌒:､: : j ´l　　｀.!: :.l､: :l　l: : : : : '　　}
　　　　　　　l　': :.l: : : :〉,_..　ヽ;'　 _..,,.._l: : l　}ﾍ ﾉ: : : :/　　ﾉ
　　　　　　　':　 v: : : :ﾄヽ´`　　　´　　.l: :jソ　´; :ﾉ: :/　　/
　　　　　　　　　 .ヽ: : :ﾊ　　　'_　　　 ,l: :!　　/: : :ノ　　 /._
　　　　　　　　　　 l: : : : :ヽ　ヽ_ﾌ　／ﾉ:ﾉ ／: :ィ　　　　　ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ﾍ｀ヽ、
　　　　　　　　　　　　　　_...　　―　..ﾍ　　＼
　　　　　　　　　　　　ィ: : : : : : : : : : :くヽ_　　`v: ‐:　、
　　　　　　　　　　／: : : : : : : :､ｯ: : : :〉'　 ＼{´: : : : : ヽ
　　　　　　　　　,:'/: : : :': : : : : ﾊ　´¨{　　　　ヽ: : : :ヽ: :;':,
　　　　　　　　/,: : : : : l: : : : : : l:,　　 {　　　　 V:ヽ: : : : ! ヽ
　　　　　　　,:　': : : : : l: : : : : : l l 　/　l｀:ト- -ﾊ: : ヽ: : :l　 ':
　　　　　　　{　!, :l: : : :l＼:､: : j l_ノ　　 !: :.l､: :l　l: : : : : '　　}
　　　　　　　l　': :.l: : : :〉 　ヽ;'　　 _　　,l: : l　}ﾍ ﾉ: : : :/　　ﾉ
　　　　　　　':　 v: : : :ﾄヽ-'　　　　｀¨　l: :jソ　´; :ﾉ: :/　　/
　　　　　　　　　 .ヽ: : :ﾊ　　 ' , ‐､　　 ,l: :!　　/: : :ノ　　 /._
　　　　　　　　　　 l: : : : :ヽ 　ヽ- ' ／ﾉ:ﾉ ／: :ィ　　　　　ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　 ｀V7z-､
　　　　　　　　　　　　　　_..　-――＼//ヽ、　,...__
　　　　　　　　　　　 ,≠´: : : : : : : : :く ゝ､/〉': : : : :ヽ､
　　　　　　　　　　／: : : : : : : ､: : :: : :{///ﾍ: -: : : : :ﾍ ＼
　　　　　　　　　/': : : : :.{: : : : ヽ'´¨ ｀l////ﾊ: : :ヽ: : :;　　＼
　　　　　　　　 /,: : :l: : : l: : : : } ',　　　｀ト､//!: : :ﾊ: : :!　　　ヽ
　　　　　　　　,: {: : :l: : : :{: : : : :l }　　,　 l: :l〉lﾍ: : : :}: :!　　　　':
　　　　　　　 .l　l: : : ､: : :}､_ : :lj　}-'_ｨ斥l: : l:.l.ﾊ: : : : :j　　　　 }
　　　　　　　　l　': : : :＼:.l芹x 　　 弋炒.l: : l)lﾚ'ヽ: : : :フ　　　j
　　　　　　　　ヽ　':!: :､: ﾊ弋ﾘ 　　　　　 l: : :!　　　l: : :./、　　 {ノ{
　　　　　　　　　　 ; : : : / '､　　 '　　　ノ: : j　　　 l: :/: }: ﾌ:ヽ　{!,ィ
　　　　　　　　　 ノ: : :./　　｀　 ､´｀／ }l: /ッフ:７ ': ': :ﾉ: :／_　　.ﾉ
　　　　　　　　ﾍ': : : :/　　　　ノ ゝ-フｲイﾌ: :ィﾉ　　´/: ∠: :ﾉ
　　　　　　　 ､: : :＼:{ ,ィフ"≦＼　｀‐-'フ} ノ⌒ヽ､　　 ノ:／
　　　　　　　　ヽ: ＼¨ l .l ｀"　ヽﾊ´￣ヽ　ﾉ　　　　 l-イィ´
　　　　　　　　　ヾ{¨` l /　　} /≠l　　　!｀―:,　　　l
　　　　　　　　　　　=ｦ　　 /　　 .!　　　 ;　　 }　　 .l
　　　　　　　　　　　,ﾌ　　　ト'.､　l　　　　';　　辷==l
　　　　　　　　　　　7　　　.l､}l｀l !､.　　　 }　 l　　》l l
　　　　　　　　　　　l　　　 j'　／､＼＿.ノ　　{l　　` !
　　　　　　　　　　　l　　 /ト ､　　　　　￣￣｀ヽ　　!
　　　　　　　　　　　ヽ_ / .l　　 ｀　　　､　　　　　｀ .!
　　　　　　　　　　　　　　'　　　　　　　　｀　ｉ―-- '
　　　　　　　　　　　　　/　　　　　　　　　　l
　　　　　　　　　　　　/　　　　　　　　　　　l
　　　　　　　　　　　 /≧､ヽ ､_　j　 ＿　- ｲﾊ__
　　　　　　　　　　 /＞ ミミミ≧辷　二 ィ7{ﾆﾆ≧
　　　　　　　　　 ノ／　／｀ ﾌ―‐‐/_ノ三} ヽ＼}'
　　　　　　　　／/　　/　　/　 /　 l ヽ､三}　ヽ｀=ヽ、
　　　　　　　/　/__　/　　/　　{　　l　/三=l　　ﾚﾍ¨`
　　　　　　　´ﾌ　　/ ｀ヽﾉ ､　.!　　l　　l　` !　 ヽ　ヽ、
　　　　　　　 ヽ}ヽ_)¨ヽ　r}　`｀　≧ ､_ {＿_ヽ--ヾ⌒＞
　　　　　　　　｀⌒ﾍ　　¨ (⌒-´)､.._＞.._ィ )､、＞イ
　　　　　　　　　　　ﾍ　　　l　　　 :　　　　　 l
　　　　　　　　　　　　:,　　束　　　;　 束　　l
[SPLIT]
　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　 ｀V7z-､
　　　　　　　　　　　　　　_..　-――＼//ヽ、　,...__
　　　　　　　　　　　 ,≠´: : : : : : : : :く ゝ､/〉': : : : :ヽ､
　　　　　　　　　　／: : : : : : : ､: : :: : :{///ﾍ: -: : : : :ﾍ ＼
　　　　　　　　　/': : : : :.{: : : : ヽ'´¨ ｀l////ﾊ: : :ヽ: : :;　　＼
　　　　　　　　 /,: : :l: : : l: : : : } ',　　　｀ト､//!: : :ﾊ: : :!　　　ヽ
　　　　　　　　,: {: : :l: : : :{: : : : :l }ト-‐　 l: :l〉lﾍ: : : :}: :!　　　　':
　　　　　　　 .l　l: : : ､: : :}:.ノ: :lj　}. 斥気l: : l:.l.ﾊ: : : : :j　　　　 }
　　　　　　　　l　': : : :＼:.l斧x 　'　 弋少l: : l)lﾚ'ヽ: : : :フ　　　j
　　　　　　　　ヽ　':!: :､: ﾊ ゝﾂ　,　　// .l: : :!　　　l: : :./、　　 {ノ{
　　　　　　　　　　 ; : : : / '､//　r⌒j　ノ: : j　　　 l: :/: }: ﾌ:ヽ　{!,ィ
　　　　　　　　　 ノ: : :./　　｀　 ､｀´／ }l: /ッフ:７ ': ': :ﾉ: :／_　　.ﾉ
[SPLIT]
【張梁（人和）】
[SPLIT]
　　　　　　　　　　　　　　 ＞: : :¨:¨ : : : : ､
　　　　　　　　　　　　 .／: : : : .: : : : : : : : : :ヽ
　　　　　　　　　　　 ./: : l: : : :ﾊﾄ: : :､: : :,: : : :.ﾊ
　　　　　　　　　　　/: : : l/!:/　 ':ヽ:l ヾ:ﾄl: : : l: :ﾊ
　　　　　　　　　　 .; :l.=<> '　　　　　　　<>==l: : :,
　　　　　　　　　　 ;ｲ:l: : l　￢　　　‐二　‐: : :l.: : :!
　　　　　　　　　　.l.!:ﾊ:.l´l ホｘ 　/　斧斥v: :.l: :､!l
　　　　　　　　　　　lﾊ:=　;.弋ｿ!ｰ!　 弋ｿ ':}-:.l):.:ｲ
　　　　　　　　　　　.! l: ＞-- '　'　｀ ― ;イ:l:.l:,'/j
　　　　　　　　　　　　 ; : : : ト:､　ｰ' ., イ: : :ﾊ:!;'
　　　　　　　　　　　　　ﾄ: : ',ヾ: ﾄ¨　　/:.!:./ｲ!
　　　　　　　　　　　　　!.ヽ:.{-イﾊ=ｏ=//.l:'.._
　　　　　　　　　　　 ./´　 //>≧Vｲ7＞ !}　￣ ヽ
　　　　　　　　　　　 .l　　//　 ／ ヾﾄドゝ!{　　　　.ヽ
　　　　　　　　　　　 .l　／　__ヽ',:／ｲ　 ヾl{　　　　　':、
　　　　　　　　　　　　!'　／イ　{ }｀ヾﾐ 、　':　r､　　　 > ､
　　　　　　　　　　　.,:ニﾆ〉　　ﾉ=､ ヽ､ノヽ　 l.　ヽ .,{二}＞､
　　　　　　　　　　　ﾊニ/ ﾍイ;ﾆﾆト／';ニ＼j　　 .ヽ　ヾニﾆヽ、
　　　　　　　　　　／ﾆ〉'≦ヽj´ ｀-レﾆ＞ﾆ/　　　　 ヽ.　ヽニ二ミﾄ､
　　　　　　　　 ／ｲ　/ j　　　　　　ヽ　　 /　　　　　 .＞-　ヾゝ)二7
　　　　　　　　(-' '-ｲ{ /　　　 　　　　　 /　　　　, イ　　　　, .ィ｀`ﾞ
　　　　　　　　｀¨⌒｀l/　　　　　　　　　.{　　., イ　　　 . ＜
　　　　　　　　　　 _./　　　　　　　　　　.j> '´　　　, ＜
　　　　　　　　　　/￢=､　　　　　 z=≦{　　　.イ
　　　　　　　　　/l二二 ';　 ,j　　 ,'二二ﾍ　　ﾉｲﾌ
　　　　　　　　 /_j二二≧x､, x≦二ﾆﾆ/ﾊ､ﾉ＜´
　　　　　　　　,'イ＞ｩ二二二二二二ﾆ〈=ﾍﾂ､
　　　　　　　　l {トゝ<二二二二二二＞､｀Yﾊ
　　　　　　　　l {二二二二二二二≦7ﾌフﾊ
　　　　　　　　':ﾍ二二二二二二二二ﾆﾆj l.!
　　　　　　　　 ; ﾍ二二二二二二二二ﾆ;　ﾊ
　　　　　　　　　;.ﾍ二ﾆﾆﾆﾆﾆ:二二二二' .;ﾆ!
　　　　　　　　　 ':ﾍ二二二ﾆ:二二二ﾆ'　;二!
　　　　　　　　　　: ﾍ二二二二二二ﾆ;　 ;二l
　　　　　　　　　　ﾍ ヽ=====┬二二ﾉ　ﾉ二j
　　　　　　　　　　　':＿＿＿.j――‐-..､j
　　　　　　　　　　　 V　　　 {＿＿＿　 l
　　　　　　　　　　　　 ':￣￣ l　　　　´/
[SPLIT]
　　　　　　　　　　　　　!.ｒ:.{-イｲ　　./　}/'.._
　　　　　　　　　　　 ./´ .V///.{-　' -./////ﾌ¨ヽ
　　　　　　　　　　　 .l　 /ﾊ///l　 .／////イ 　　.ヽ
　　　　　　　　　　　 .l　／l ヾ/ﾊ ///,/イﾉｌ{　 　　　':、
　　　　　　　　　　　　!'　　｀-ｒ　￢"-―' 　':　r､　　　ヽ､
　　　　　　　　　　棗,:　　　　ﾉ-､/ 　　　　　'V　ゝ====''棗､
　　　　　　　　　 ／ﾊ 　　 /,'　　!　　　　 .ﾉ./　　l　　　　　　＼
　　　　　　　　／　 イ`l-ｩ' :.　　.l｀　＿ ´　/　　 .!､　　 　　　　 ヽ
　　　　　　　　ヽ 　　　 ! ,' :　　 {ヽ　　　　/　　　　 　＞く　　　　 ﾉ
　　　　　　　　　 ＼ .／ {　!　　　ﾍ,　　　ヽ　　　, .ィ　　　　　., イ
　　　　　　　　　　　 l〉ヽﾍ　ゝ､　　〉-―==' ., イ　　　　　. ＜
　　　　　　　　　　 _./_l´　Vヽ,へ./Y　＿j> '´　　　　, ＜
　　　　　　　　　棗ｲ¨'{¨　　　　　}===={l　 　　　　イ
　　　　　　　　　./.._　l 　　　　　　 .{　　ﾍl　　.ｲﾌ
　　　　　　　　 /　＞ '　　　　　　　vｚ=‐棗､ﾉ＜´
　　　　　　　.イ‐'"　　　　　　　　　　 ｀ヽ.._ }＞,
　　　　　　　l　　　　　　　　　　　　　　　　　　;
　　　　　　　l　　　　　　　　　　　　　　　　　 .;
[SPLIT]
　　　　　　　　　　　　　　..　≠――-　､
　　　　　　　　　　 　 ／: : : : : : : : :､: : : : ヽ
　　　　　　　　　　 .,: : : : : :.ﾄ､: : : :｀:!: : : :l: :ﾊ
　　　　　　　　　　/: : :.l/:/ ':｀ヾド: :ﾄl: : : :l: : :',
　　　　　　　　　 ,: :==<> '　　　　｀ <>===l: : : ;
　　　　　　　　　,: : : :__l‐_､　　_二二 !: : : l: ': : !
　　　　　　　　ノ'.l: ﾊ{: .l.斥:､ {　　斧ｭ}: : : :ﾄ､: : !
　　　　　　　　　 l: ,{ﾍ　l弋j⌒:　 戈ﾃl: : : :lﾉ: :}:l
　　　　　　　　　 l: ﾉﾊ}ﾍi　 '　　｀¨¨´l: : : :l:': j:!.ヽ
　　　　　　　　　 l:'l　'ﾞ_l　ト､ ‐　 _..ノ: : : :j:./ '
　　　　　　　　　　ﾄ{　　 }ヾ､: ¨}__　,:,: : :ｲ !
　　　　　　　　　　ﾄ＼ : ﾉ__...イjｏ=フイ｀ﾄ,､_
　　　　　　　　　　l　　ヾ　/　>ﾉ〈〈ラ､　{　　｀ヽ
　　　　　　　　　 ./　　//ﾉ／　　〉ﾄ｀`　.!　　　　:
　　　　　　　　　/　　,:イ-‐ﾊ_ﾉイ　　　ヽ}　　　 ,:
　　　　　　　　./　 /, ヽ　´ﾊﾉヽ　 >　　 l　　　.,:
　　　　　　　 /　　{二ﾆﾚイﾆﾍ､_ﾉﾆヽ　ﾉハ..__{
　　　　　　　.l　　　':二/_､jﾆﾆ', ,.__〉ﾆ/　Y-..__l
　　　　　　<.ヽ　　　｀l　‐｀　｀　-‐ ' Y　　}ニ〉=ヽ、
　　　　　　{ ヽ　｀ヽくj＿＿　　＿＿j　　　 ﾊ_ノ-..)
　　　　　　 ＼　 ／　　　　 ￣　　　{　　 ./
　　　　　　　　｀{≧>＿＿＿　　　　　ヽ /
　　　　　　　　　　　l　　　　　￣￣二辷´
　　　　　　　　　　　l__　 !　　　,.≦二ヽ=､
　　　　　　　　　　　}ﾆ';　　　　!二二/-棗ヽ
　　　　　　　　　　　l二＼　 ／二ﾆ〈　　　 ﾊ
　　　　　　　　　　　l>ィ二二二二二≧､ /辷!
　　　　　　　　　　　ド｀二二二二ﾆ≦イllﾆニ!
　　　　　　　　　　 .jlﾆ二二二二二二ﾆj lﾆﾆj
　　　　　　　　　　 l lﾆ二二二二二二ﾆ;. lﾆﾆl
　　　　　　　　　　 l lﾆ二二二二二ﾆﾆ.; . l二l
　　　　　　　　　　 l .l.二二二二二二ﾆ;　.l二l
　　　　　　　　　　 l .l二二二二二二ﾆj 　lﾆj
　　　　　　　　　　 .! .l二二二二二二.j 　 lﾆl
　　　　　　　　　　 .l　￣￣￣丁￣￣　　　Ｔ
[SPLIT]
　　　　　　　　　　　　　　..　≠――-　､
　　　　　　　　　　 　 ／: : : : : : : : :､: : : : ヽ
　　　　　　　　　　 .,: : : : : :.ﾄ､: : : :｀:!: : : :l: :ﾊ
　　　　　　　　　　/: : :.l/:/ ':｀ヾド: :ﾄl: : : :l: : :',
　　　　　　　　　 ,: :==<> '　　　　｀ <>===l: : : ;
　　　　　　　　　,: : : :__l‐_､　　_二二 !: : : l: ': : !
　　　　　　　　ノ'.l: ﾊ{: .l.斥:､ {　　斧ｭ}: : : :ﾄ､: : !
　　　　　　　　　 l: ,{ﾍ　l弋j⌒:　 ㌣ﾃl: : : :lﾉ: :}:l
　　　　　　　　　 l: ﾉﾊ}ﾍi　 '　　｀¨¨´l: : : :l:': j:!.ヽ
　　　　　　　　　 l:'l　'ﾞ_l　ト､｀ ´　_..ノ: : : :j:./ '
[SPLIT]
　　　　　　　　　　ﾄ{　　 }ヾ､: ¨}　　,:,: : :ｲ !
　　　　　　　　 辷ﾆﾆﾐ: ﾉ__...イj　　 ,イ｀ﾄ,､_
　　　　　　　　 }　　　. ヾ7//ﾊ　ﾉ／////／｀ヽ
　　　　　　　　 ;　　 　　ﾊ//{.／////,イ/　　　 .:
　　　　　　　　;　　　,:イヾト.{///イ　ノ　.}　　　 ,:
　　　　　　　 ,l　　 ./ 　　j-､ ﾉ￣￣ 　　l　　　.,:
　　　　　　／.l　　.{　　 /　; ﾍ　　　　　ﾉﾐ､　 .ﾊ
　　　　　　ﾍ :　　 .':　 / :　　 ';　　　　ノ 　｀棗 ヽ
　　　　　　<.ヽ　　　Y''l　　　　l--‐ ' 　　　　　　ヽ
　　　　　　{ ヽ　｀7:7‐'―----!＿　j　　　　　　 , !
　　　　　　 ＼　 {::'　　　　 ￣　　　　 　　/_. イ
　　　　　　　　｀{≧>＿＿＿　　　　　ヽ /
　　　　　　　　　　rl-ｚ.　　　¨r_=l=棗辷´
　　　　　　　　　　 丁　　　　　　l　　　 ヽ
　　　　　　　　　　　}　　　　　　 .l≠=棗=ヽ
　　　　　　　　　　　l　　　　　　　v　　　　 .ﾊ
　　　　　　　　　 .／　　　　　　　　｀ヽ､ 　/　':
　　　　　　　　　　V　　　　　　　　　　　 ¨　　l
　　　　　　　　　　j　　　　　　　　　　　　　　 ;'
[SPLIT]
　　　　　　　　　　　　　　,..　≠￢: : : :.､
　　　　　　　　　　　　／: : : : : : : : : : : : : ヽ
　　　　　　　　　　　/: : : :{: : : ﾊ: : : :l: :',: : : ﾊ
　　　　　　　　　　.,: : : : : l': : :ハ: : : :ﾄ: }: : : !:ﾊ
　　　　　　　　　 .,: : l==<> ﾉ　.　ヾﾄ､:! <>==l: :',
　　　　　　　　　 .;.ﾊ:!: : :.l__.,.ィ　　ト-_-..l: : : l: : !
　　　　　　　　　 l;ﾊ:l: : / 斧斥';　{´斧斥ヽ: :l､:':!
　　　　　　　　　　' .l: ={: l弋グﾉ⌒!弋ｿ.l.ﾉ': : : ' !
　　　　　　　　　　　 '; : ｀.ﾊ///　'　///,!´: l : '
　　　　　　　　　　　 :'; : :ﾄ: ヽ､. ＾＾　,.イ:j : :/
　　　　　　　　　　　　':ヾ{　ヾ:j- o -{://,:./!j__
　　　　　　　　　　　,:´ 　/￣zヽ　 /z ￣';　　　':
　　　　　　　　　　 .;　　 {　　≦.〉〈.≧ _　':　　　';
　　　　　　　　　　 ;　　 /　　_く／_'´　-}　v　　　;
　　　　　　　　　　,:＿ ,:　　 / ≧7ﾊ!　　'､. ヽ　 _ ;
　　　　　　　　　 /..<>l　／ﾉ　イﾌｖll_..＜ト ､ }<>-'､
　　　　　　　　ノ二ｲ ゝ '"　　_ｰ┬┘　　＼_ﾉ　ヽﾆヽ
　　　　　　／ﾆ/{ ／　　　 ／ l- 'ト-ﾄ､　　　　ヽ､ヽ二ト,
　　　　　　(､ﾆ~V　　　　,ｲ..　､l　　　l ,､＼　　　　ヽ{ｲ､.ｿ
　　　　　　　｀¨ ':　　／ }　　　　　　 ´　　,:｀ヽ､　　}
　　　　　　　　　 ｀'"　　!　　　　　　　　　 l　　　ト‐'
　　　　　　　　　　　　 .;　　　　　　　　　　.!
　　　　　　　　　　　　/__　　　　　　　　　 {
　　　　　　　　　　　/二二}!　　j　　　ｒ=二ﾍ
　　　　　　　　　　/{二二ﾆ＼　　　/二二ﾆﾊ
　　　　　　　　　棗,〉二二二二二二二二_〈‐l棗
　　　　　　　　 /{ ドﾄ≧二二二二二二≦ィィl ﾍ
　　　　　　　　　.l Vド二二二二二二二二ﾚｲ!
　　　　　　　　　 l V二二二二二二二二二j l
　　　　　　　　　 l　;二二二二二二二二二l .l
　　　　　　　　　 l　.;二二二二二二二二ﾆl　!
[SPLIT]
　　　　　　　　　　　　　　,..　≠￢: : : :.､
　　　　　　　　　　　　／: : : : : : : : : : : : : ヽ
　　　　　　　　　　　/: : : :{: : : ﾊ: : : :l: :',: : : ﾊ
　　　　　　　　　　.,: : : : : l': : :ハ: : : :ﾄ: }: : : !:ﾊ
　　　　　　　　　 .,: : l==<> ﾉ　.　ヾﾄ､:! <>==l: :',
　　　　　　　　　 .;.ﾊ:!: : :.l__.,.ィ　　ト-_-..l: : : l: : !
　　　　　　　　　 l;ﾊ:l: : / 斧斥';　{´斧斥ヽ: :l､:':!
　　　　　　　　　　' .l: ={: l弋グﾉ⌒!弋ｿ.l.ﾉ': : : ' !
　　　　　　　　　　　 '; : ｀.ﾊ.　　 _'　　 　,!´: l : '
　　　　　　　　　　　 :'; : :ﾄ: ヽ､. '-'　,.イ:j : :/
[SPLIT]
　　　　　　　　　　　　':ヾ{--ヾj ｀　´.{://,:./!j__
　　　　　　　　　　　,:´V///ハヽ 　/ j./////　':
　　　　　　　　　　 .;　　V.///ﾊ　 __/////ｲ.　　';
　　　　　　　　　　 ;　　 /}＼/.//´'´ 　-}ハ　　　;
　　　　　　　　　　,:＿ ,:　 ｀ ＞'､　　　　'､. ヽ　 _ ;
　　　　　　　　　棗. 　l　 ,.イ＿l__ヽ_... ≦､　 ヽ　｀棗
　　　　　　　 ／　　 ノ ´　 {＿l　　ヽ.__j　＼_ﾉ　 　},､
　　　　　　 く　　 ／　　　 　　　／、　　　　　｀.ヽ　　ヽ
　　　　　　　ヽ 〈 　　　　　.　ィ..　　＼ 　　　　　　':.､ 　)
　　　　　　　　｀':　　　,,.イ.{　 .ﾍ　　　j｀ヽ　.　　　　}.／
　　　　　　　　　 !...イ　!ヽ l　　 ﾊ　　 .l　　>｀ト ､__j´
　　　　　　　　　　　　棗=l l　/､ _,ヽ.　l'"　l
　　　　　　　　　　　/7　;｀ ﾚ'　　　 (ヽ!===l棗
　　　　　　　　　　　/　 ;　　　　　　　　',　ﾍ ﾊ
　　　　　　　　　　/　　.l　　　　　　　　 .';　 ':
　　　　　　　　　棗,==イ　　　　　　　　　ﾍ==l棗
　　　　　　　.∠_イ"´　　　　　　　　　　　　＞へ､
　　　　　　　l　　　　　　　　　　　　　　　　　　　 ,:
　　　　　　　l　　　　　　　　　　　　　　　　　　　;'
　　　　　　　j　　　　　　　　　　　　　　　　　　 ;
　　　　　　　.!　　　　　　　　　　　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　 ,..　-――-...､
　　　　　　　　　　　　　　.／: : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　　,:' : : : ,: : : :､ ヽ: : : : : : :ヽ
　　　　　　　　　　　　,ィｩ辷=ヲ: :ヽ: :ヽ'; : : : }: : :ﾊ
　　　　　　　　　　..イ　 '",イﾊ{ ヽヽ!ヾ!<>===ﾄ: :';ﾊ
　　　　　　　　l￣ ＼　　'‐_フ_　　　__..., l: : : :l:ヽﾍ:ﾄ
　　　　　　　 ;　ﾚﾚY ヽ´: : rモ-､　¨斥気-､: :lヽ: :j｀
　　　　　　　;　　 ／´ヾﾞl: :{ :.弋ﾘ､__{戈ｿ　 }: :lｲ: :!
　　　　　　 .!　　 !　　　 l: :弋__.ノ '　ヽ...__l.ｲ: :l: : :'
　　　　　　 !　　 l　　　　l:ﾄ: :.l:.＞.､´｀ , イ: : : :/ !
　　　　　　j　　　|　　　　': ヾ:.ドヽ｀－ｏ二j: :/
　　　　　　l　　　}=辷=┬､-´ヾ!¨フ,ｲ|　,ｲ_ﾚ ｀ト ､
　　　　　　l　　　　　　　<>　　 /　ヲ'ﾍ≧>　 ,:　　 ヽ
　　　　　　｀‐ｩ―　.....＿j!＿_/　　ﾍ　ﾉ　　　 {　　　　:,
　　　　　　　　'-)二/二ﾉ .／z￢Y 7― ､　　.l　　　　 ヽ
　　　　　　　　 (ﾆ/二/　/ _,'､　,ｨY､　　､〉　 ヽ ヽ　　_.＞､
　　　　　　　　　　くﾆ!'　lﾆ/　'-"'ﾆト _,ｲﾆ､　　＼!ヽ<>イﾆヽ.._
　　　　　　　　　　　　　 ∨ィ ､ {二j　..__',二＼　;　 .ヽヽﾆヽﾆﾆ7ﾊ
　　　　　　　　　　　　　　　l｀¨´　ヽ._　＞- ﾆ:ヽ!　 　 ヽ＼ﾆrﾐ二(
　　　　　　　　　　　　　　　l　　　　　　　　　 ./　　　＞'　 ｀'` ヽ｀¨
　　　　　　　　　　　　　　 /　　　　　　　　　/　＞　　　　　　　ィ
　　　　　　　　　　　　　 ./　　　　　　　　 ,ィ'"　　　　_..　＜
　　　　　　　　　　　　 ./_　　　　　　＿　=l　　 イﾆ{"
　　　　　　　　　　　 /二!}　 j　　 /二ﾆﾆﾍ　 /､-ﾉﾂ
　　　　　　　　　　 /j二ﾆ＼　 , ィ二二ﾆ./ Y　｀¨¨
　　　　　　　　　 /≦二二二二二二二〈-棗
　　　　　　　　　/lド7ゝ二二二二二ﾆ≧ヽ_.l!
　　　　　　　　　l l二二二二二二二ﾆ7ﾌ/ l=!
　　　　　　　　　! l二二二二二二二二/　 .l_l
　　　　　　　　　.l l二二二ﾆﾆﾆﾆﾆﾆﾆ/　　.l',:!
　　　　　　　　　 ': ';二二ﾆﾆﾆﾆﾆﾆﾆ/　　　l=l!
　　　　　　　　　　:, ';二二二二二ﾆ/　　　 lﾆ}
　　　　　　　　　　 ':ヽ二二二二二/　　　 j- '
　　　　　　　　　　　':　　　　　 l.　　　　　　l
　　　　　　　　　　　 .';　 _...　 -}-―――-l
　　　　　　　　　　　　 {＿　---{二二二ﾆj
[SPLIT]
　　　　　　　　　　　　　　　　 ,..　-――-...､
　　　　　　　　　　　　　　.／: : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　　,:' : : : ,: : : :､ ヽ: : : : : : :ヽ
　　　　　　　　　　　　,ィｩ辷=ヲ: :ヽ: :ヽ'; : : : }: : :ﾊ
　　　　　　　　　　..イ　 '",イﾊ{ ヽヽ!ヾ!<>===ﾄ: :';ﾊ
　　　　　　　　l￣ ＼　　'‐_フ_　　　　＿l: : : :l:ヽﾍ:ﾄ
　　　　　　　 ;　ﾚﾚY ヽ´: : r―-､　¨¨r==-.､ :lヽ: :j｀
　　　　　　　;　　 ／´ヾﾞl: :{ :.ｯ= ':_.._{､-=ｯ　 }: :lｲ: :!
　　　　　　 .!　　 !　　　 l: :弋__.ノ ' _ヽ...__l.ｲ: :l: : :'
　　　　　　 !　　 l　　　　l:ﾄ: :.l:.＞.､ヽ_) , イ: : : :/ !
[SPLIT]
　　　　　　　　　　　　　　　　 ,..　-――-...､
　　　　　　　　　　　　　　.／: : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　　,:' : : : ,: : : :､ ヽ: : : : : : :ヽ
　　　　　　　　　　　　,ィｩ辷=ヲ: :ヽ: :ヽ'; : : : }: : :ﾊ
　　　　　　　　,､　..イ　 '",イﾊ{ ヽヽ!ヾ!<>===ﾄ: :';ﾊ
　　　　　　　/_l_ ＼.　.　.'‐_フ_　　　__..., l: : : :l:ヽﾍ:ﾄ
　　　　　　 ;l　j 　 　ヽ.´: : rモ-､　¨斥気-､: :lヽ: :j｀
　　　　　　;　" 　　／ヾﾞl: :{ :.弋ﾘ､__{戈ｿ　 }: :lｲ: :!
　　　　　 .!　　　 /　　　l: :弋__.ノ '　ヽ...__l.ｲ: :l: : :'
　　　　　 !　　　 l　　　　l:ﾄ: :.l:.＞.､´｀ , イ: : : :/ !
　　　　　 l　　 　|　　　　': ヾ:.ドヽ｀ヾ:}　 ,:'j: :/
　　　　　 l　　　 {´　 ヽ--―ヾ!¨フ,ｲ|　,ｲ_ﾚ ｀ト ､
　　　　　 l　　　 }　　　 ヾ　　 ';///!　 ／/////＞ヽ
　　　　　 !　＿ノ 　　　　j.!___/ﾍ//! ////,:イ{　　　　.:,
　 　 　 　 　 　＼ 　　／　／｀ヽVl//／ 　ﾉ l　　　　 ヽ
　　　　　　 　 　 ヽ／　 ./　　　{..._ ｿ￣￣　 ヽ ヽ　　 　':、
　　　　　　　　　　 　 　 l 　　// 　': 　　　　　 ヽ.!ゝ､ 　　ヽ
　　　　　　　　　　　　　 ':､ / / 　　l　　　　 ﾉ 　;　l .＝==棗'､
　　　　　　　　　　　　　　 / .{　　　j_ 　　イ　　/　{　　 　　　 ＼
　　　　　　　　　　　　　　 l　ﾊ　　.{　￣　　　 /　 ｀-,--― "　`ヽ
　　　　　　　　　　　　　 ,ィ! / ヽ　 l　　　　　 { ＞ "　　　　　　ノ
　　　　　　　　　　　　　_ｙﾚ'､　　＞!-――ｨ ´　　　　　 　 ,ィ'"
　　　　　　　　　　　　 .=ｚ 　｀´　　ｒ._==フ{　　　＿　≠"´
　　　　　　　　　　　 /!　　　　 　　　l　　{ﾍ＿/7ﾉｯ
　　　　　　　　　　 / ;'　　　　　　　 .l　　　 l= '｀¨¨
　　　　　　　　　 ./ヾ!　　　　　　　　lｚｚ=棗-!
　　　　　　　　　/ ／　　　　　　　　＼.　　　lﾄ､
　　　　　　　ｒ＜ｲ 　　　　　　　　　　　＼_.／ j
　　　　　　　 ':　　　　　　　　　　　　　　　　 .l_l
[SPLIT]
　　　　　　　　　　　　　　　　 ,..　-――-...､
　　　　　　　　　　　　　　.／: : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　　,:' : : : ,: : : :､ ヽ: : : : : : :ヽ
　　　　　　　　　　　　,ィｩ辷=ヲ: :ヽ: :ヽ'; : : : }: : :ﾊ
　　　　　　　　,､　..イ　 '",イﾊ{ ヽヽ!ヾ!<>===ﾄ: :';ﾊ
　　　　　　　/_l_ ＼.　.　.'‐_フ_　　　　＿l: : : :l:ヽﾍ:ﾄ
　　　　　　 ;l　j 　 　ヽ.´: : r―-､　¨¨r==-.､ :lヽ: :j｀
　　　　　　;　" 　　／ヾﾞl: :{ :.ｯ= ':_.._{､-=ｯ　 }: :lｲ: :!
　　　　　 .!　　　 /　　　l: :弋__.ノ ' _ヽ...__l.ｲ: :l: : :'
　　　　　 !　　　 l　　　　l:ﾄ: :.l:.＞.､ヽ_) , イ: : : :/ !
[SPLIT]
　　　　　　　　　　　　　　　　＿..＿
　　　　　　　　　　　　 ＞: :´: : : : : : : :｀:≧､
　　　　　　　　　　　／: : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　 ./: : : : : ､: : : : : ､: : : : : : : : : ヽ
　　　　　　　　　ﾊ: : :l : : :ﾊ: :､: :､: :ヽ:}: : : : l: : :ﾊ
　　　　　　　　 ﾊ:l: : ﾊ: : :l ':ヾ:ﾄ､:ヽ:}く<>===l: : :ﾊ
　　　　　　　　,: :==<>ヾ: {　｀　ヽ,...,,_｀l: : : : :l: : : : !
　　　　　　　　;ｲ: l: : :l二｀_　　 ｨ￢￢ヽ: : : : l､: : :.l
　　　　　　　 { .l: : : {´ .芹ﾊ　　　 斧芯ﾍ: : : l ): : :!
　　　　　　　　 .;.ﾊ: :ﾍ　弌ﾘ}⌒:､.　処ｵﾉ: : : :l":ヽ:{:､
　　　　　　　　　! .!: : :｀ト -' ' _.. ｀― ´l: : : : :.l:ﾊ:ﾍ:!
　　　　　　　　　　':ﾊ: :､＼　 v´ヽ　 ,ィ:/: l: :ﾊ! ﾚ
　　　　　　　　　　 :!Vﾊヽ:ﾄ: :ヽ‐'イ　ﾉ l:/:./ l
　　　　　　_　._　　 {_.Vﾍ≠　'ヽ,ｲ　　 ﾉ l/ニ≧､
　　　　　/　辷ゝ≠'"´ヾ,ｨ≦二/　 ,: ／二二二ノヽ
　　　≠ﾗ ,ﾌ-yｲ　　　 /　!ﾆ二{｀ ／二二二＞'"　 ヽ
　　　'"/　 ィ´〉ヽ　　 /　jﾍﾆﾆ{/二二　イ {　　　　　l
　　　　ハ　ｲ-､ }　　/_../-{⌒ ヽ辷二_／ {　　　　　l
　　　〈　 ヽ　　 )!､ ィフ　/⌒ｿ'´　　　　　 ヽ}　　　　l
　　　 ,≧-}-イ／:, /　 /　　/　　　　　　　/　＼,､／､
　　　　∨―'"　　Y　　{　　{　　　　　　／　　(´棗､ヽ':
　　　 _ﾍ-≠ ――!ゥ｀ヽ,__ {　　　　　ﾍ　　　　　{　';　 ヽ
　　　ヽﾆ三三三ノ　 ./ /　　　｀　‐＜_ヽ　　　　´　｀　　}
　　　　.ﾞ＜三 ィ'　　 .{ {　　　　　　　　 ﾊ―ヽ　¨　　, イ
　　　　　　｀‐≠-＜ { トイ ＼　　　　　{　:,　　｀Y'"´
　　　　　　　　　　　　ヽ＿＿　　　　　　　　　　,:
　　　　　　　　　　　　　　l　　￣￣￣￣￣￣l¨
[SPLIT]
　　　　　　　　　　　　　＿＿
　　　　　　　　　　z: :´ : : : : : :＞: .､
　　　　　　　　 ,:' : : : : : : :／: : : :: : : ＼
　　　　　　　　/: : : /: : : /: : :ノ: : :}: : : :ヽ　r≦ ､
　　　　　　　 /: : : :,==<>イノ　ヾ: ﾊz====ゝく_ﾉ｀ヽ
　　　　　　　,: : : : :l: : :_l二ヽ　　ヾ! ¨l￣≧-´⌒　　}_
　　　　　　 ﾉ: : :r´l: :/´斧ｭ｀ヽ　　辷､l: : l: :}ﾞﾞ辷ﾆﾆノj
　　　　　　 {ｲ: : ヽl`{: 弋沙 }l__/斧ｫ':.}: :l: : l　 .}　　　l
　　　　　　　 ヾﾄ: :l: : ｀ﾄ ―'　 ､{ジ/ノ: : l:. ﾊ 　l 　　 |
　　　　　　　　　 ﾍl: : : l　　r-,_.._/¨: : :ﾊ ﾚ　　 {　　　l
　　　　　 　 / ⌒ヾﾄ: : {､ > `( 　 )-､:.ﾉ ﾉ　_.......j　　　l
　　　　　　 l　　　　}} ヽ:ﾆ()ﾆ{｀ｖ　´ヽ￣{ {-イ　ヽ　　j≧､
　　　　　　 .l　　　 jﾉ　ぐｼ＼ﾍ{≦ﾌﾍ 7 l l　　　_ ＞-'ミ　)
　　　　　　　},　-辷l　　r-ゝ_フ　VﾊV ﾍ￢ 丁彡　} /⌒´
　　　　　　　 )-―ゥl　_〉-- ´　　　_ ハ ヽ　V　彡　lﾉ
　　　　r┐彡こン/ /´　　　　　∠ヽ⌒＼ﾉ　l　r- '"
　　　 ﾉ=r≦　／､　{　　　_≠lﾌ｀､ -＼　〉.ﾍ {_ﾉ
　　　弋／／　/ ゝ､,　ィ_ﾉ　/　　　¨{　V
　　　　ヽ'⌒ヽ-'　　ヽ　　ヽ'　　　　　v
　　　　　　　　　　　　 ':　　　　　　　　ヽ_
　　　　　　　　　　　　r=≦二二v　 j　jﾆヽ
　　　　　　　　　　　　//_＼二二≧≦二ﾆ､
　　　　　　　　　　　 /〈束 /二二二二二二､
　　　　　　　　　　　 {二〉〈≧<>二二二二二,
　　　　　　　　　　　 l二/ 　＼二二二二ﾆﾆﾆ,
　　　　　　　　　　　jこ/　　　　＼二二二二二
　　　　　　　　　　 ,:/　ﾍ　　　　　 ＼二二二二
　　　　　　　　　　 j　　　ヽ　　　　　　＼二二ﾆ
　　　　　　　　　　 l　　　　＼　　　 , イ　V_jヽ_ﾉ
　　　　　　　　　　　｀　￣￣　＼／　／　 V
　　　　　　　　　　　　　　　　　　>,／　　　 l
　　　　　　　　　　　　　　　　　／　 `　　　 }
　　　　　　　　　　　　　　　 ／　　　　　_..ノ
　　　　　　　　　　　　　　／　　　　／ /
[SPLIT]
【R18】
[SPLIT]
【張角（天和）・R18】
[SPLIT]
　　　ｊ　　＿　　　　　/ }　　　　　　　　　　､、　　　　　　　　　　　　　　　　　　　,,,-- 、
　　　} "　　 ヽ　　　/ /　　　　　　　　　　 .', ｀ヽ　　,,, -‐'''´￣｀'　　　　＿　　 ｲ　　　｀ ヽ、
　　 /､ __　　　´ ／ /　　　　　　　　　　　　',　　ィぐ､　　　　　 　,,イ'''´　／　{　　　　　　　＼
　　/　　　　　 // ／　　　　　　　　　　　　　.',､　 ,l＞'"´￣￣` ヾｰｰ､イ　　　ヽ　　　　　　　　ヽ
　 /　　　　　 / /　　　　　　　　　　　　　 　,,ｨフ　　　　 ,　 ､　､　　 ヽ ｀ヽ、　　 ヾ　　　　　　　　',
　 {　　　　　 /　l　　　　　　　　　　　　,, イ　/　/　 /　/　　}　 ﾍ　ﾍ　ﾍ　　＼　　ヾヽ　-‐　⌒　 ',
　 ヽ　　　　ﾉ　 人　　　　　　　　　　　l　　//　/　 ｌ ,' ,'　　} ',　',　　 }　ﾊ　,イ　　　} } ｨ-‐‐‐‐　￣}
　　 ヾｰ--"　ノ　 ＼　　　　　　　　　　`ﾒ､,' {　{　 .l_,!,,- {､ .ﾄ-ﾄ __{ !　! ﾊ/　　　　　 ! !!　　　　　　 !
　　　ヽ-ｰ´　　　　　 ヽ__lﾌ7ﾌﾄ,　　　　　{　{ !　! !´ｧ笊`ヾヽ{ 笊ﾄ､｀! ｊ　ﾊ',　　　　　 } ',ｌ　　　　　　ｊ
　　　　',　　　　　　　　　ヾ}､,' { !　　　　 ヽ ',ﾄヾヽ',伐戍　,　 戌伐,'イ/∨ﾍ　　　　/ l ヽ　　　　　/
　　　　 ',　　　　　　　　　!}/　 ﾉ　　　　　　 ﾊ ﾊ　ﾄ､"""., -､ "" // /|　', ﾍヾ　／　 ヽ ヾ　＿　ｲ
　　　　　',　　　　　　　　} }}､ ｲ　　　　　　// /ﾊ　{ ﾄﾄ ､.'ｰィ ,,イ///-ｰ､ﾍﾍﾍイ　　　　　　　　 ｲ
　　　　　 ヽ　　　　　　 ﾉﾉ }ﾍ ',　　　　　/ //⌒ヾヾﾄ{ ｊ　｀ ´ ∨//　　　ヽヾ/{{　　　　　　　　 /
　　　　　　　＼ｰ---彡/ /　 ヾl　　　／//　　 __／　　｀ヾ'´´　　　､　　 .∨{ ﾄﾄ､　　　　　　 /
　　　　　　　　　＼辷イ　　　　 ヽ / /　/　 ,ィo::　　　　　　　　　　 ::oﾄ､ /　 ヾヽﾆ辷--ｰ,イ
　　　　　　　　　　　ヽ　　　　　　　∨／　./　｀　　　　　 } !　　　　　 ´　'l　　　　｀''''''''フ'"
　　　　　　　　　　　　ヽ　　　　　　　ヽ　　l　　　　　　　 .ﾊ　　　　　　　 ,'　　　　　　　,'l
　　　　　　　　　　　　　l　　　　　　　　ヽ　ｨ､　　　　　 ﾉ　 ヽ　　　　　 /　　　　　　　,' !}
　　　　　　　　　　　　　ｊ　　　　　　　　 ヾ //｀'''､-- ´　　　　 ｀ -‐7"/　　　　　　　.{川,
　　　　　　　　　　　　　',　　　　　　　　　ヽ　　　}　　　　　　　　　 .{ /　　　　　　　　! | |',
　　　　　　　　　　　　　 ',　　　　　　　　　 ヽ　.／　　　　　　　　　 ,'　　　　　　　　　|川 }
　　　　　　　　　　　　　 .!　　　　　　　　　　 ヽ　　　　ｰ-　　　　　,'　　　　　　　　　 | |　||
　　　　　　　　　　　　　 .ｊ　　　　　　　　　　　.',　　　　　　　　　 .,'　　　　　　　　　　 ! } { |
　　　　　　　　　　　　　　!　　　　　　　　　　　 ',　　　　　　　　 .,'　　　　　　　　　　　!! .', }|
　　　　　　　　　　　　　　',　　　　　　　　　　　　　　　　　　　　,'　　　　　　 　　　　　!|　lﾘ
　　　　　　　　　　　　　　 ',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,' l　l l'
　　　　　　　　　　　　　　　',　　　　　　　　　　 /　　}ﾊ!　　　 !　　　　　　　　　　　 ,' ,'　}ｊｊ
　　　　　　　　　　　　　　　ヽ　　　　　　　　　 / 　 /ｩﾍ　　　ｌ　　　　　　　　　　　//　//
　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　ｲｨAドﾄ､　　',　　　　　　　　　　 / 　'"
　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　〕{{}}〔　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　,ｃ､　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　 ｀　ｰ ､　　　 ＿-ｰｰｰ-- ＿　　　　　　　　 ノ
　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　　　　｀　　ｰ--ｰ　´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　＜　　　 /
　　　　　　　　__　　　　　　 <"´イ"´￣￣￣　ヽ ＜　　　　　／
　　　　　　　　ヽ　＞　　、　　＼ﾍ　　　　　／ ＿　イ＞　／
　　　　　　　　　 ＼　　　　　＞＞＼"￣￣　＜　　　　／
　　　　　　　　　　　＼　　　／´　　　｀　　　ヽ＼＼　＜、
　　　　　　　　　　　　　ヽイ　,　　　,、　、、　 ヾ ＼ ヽ 、 ｀ ヽ、
　　　　　　　　　　　／/　/ / .|　　ﾊ　 ヾヽ　　ヽ　　ヽ! ＼　　 ＼
　　　　　　　　　／　/　/　/　!　　ﾊ　　ﾍ ﾍ　　ﾄ　　 ヾヽ　　｀ヽ､ ＼
　　　　　　　 /_, イ / ハ　,'　 ',　 _! !　　　!￣ｰ-ド　　ﾍﾍﾍ　　　　プ'
　　　　　　　 ｀ヽ､　,' ! ,'　{{　{, イヽ! ヾ　　! 我笊!　ﾍ　ﾍﾍﾍ　／´
　　　　　　　　　　 ! .|　|　ハﾍﾍ 筏ﾈ　　　　処戎!　 ﾍ　ﾄﾍ ﾂ
　　　　　　　　　　　 .!　! |　ヾ ヽ弋炒　　　　///|　　! } }ヽ ヽ
　　　　　　　　　　　 .',}!　ハ　 ヾヽ///　 ｀　　　 ,'　　ﾊ ﾊ　ヾ＼
　　　　　　　　　　　　ハ {　〉､ﾄ　ド＼　　 ｰ　／|　　ハ　 ﾍ　 ヾ＼
　　　　　　　　　　　/／ｲ Yこﾚｰﾍﾍ ノ｀　ｰ '　//　ハ ﾍ　ﾍﾍ　　ヾ＼
　　　　　　　　　　//　 レ' / /ｲ ﾉﾆヾ　　　　 //　/　ﾍ　ﾍ　ﾍﾍ　　 ヾ＼
　　　　　　　　　//　　 ﾚ/,／ ﾝ"´　 ヽ　　　 ////　￣ ｀ 丶ﾍ ﾍ　　　 ヾ＼
　　　　　　　　//　| ｰ- ´　イｲ　　　　　　　 /／/　　　　　　}　ﾍﾍ　　　　ヾ',
　　　　　　　//　 .|　　　ﾚ"　　　　　　　　!"´　　　　ﾍ　　　.ハ　ﾍ　ﾍ　　　　}!
　　　　　　//　　, !　　/　　　...　　　　　　!　　　　　　ヽ　　ハﾍ　 ﾍ ﾍ　　　/
　　　　　.//　　.,' !　　!　　 ::r;::　　　　　 /　　　　　　　 V ハ　ﾍ　 ﾍ　ﾍ
　　　　 //／ｲｲ　!　　ﾍ　　　'´　　　　 /　　　　　　　　 V　|　| |.',　 ',　 ﾍ
　　　　.,'　／/ 　ﾊ　　　ヽ　　　　　_ イ ',　　　　　::r;::　　}　}　} } }　　}
　　　 /{ {　//　/ﾊ　　　 |　｀￣´　　　　ヽ　　　　　'´ 　 ﾉ　|　||! |　　|
　　 /　! ! / ! {　{ ハ　　 |　　　　　　　　　 ヽ ､　　　_ イ　 ,'　,','　!　　!
　 ハ　 ハ　!{　 {　{ ヽ__／　　　　　　　　　　　　7´ /　ハ / //　.,'　 ,'
　ハ　ハハ　{{　',　ﾄ ／　　　　　　　　　　　　　,'　 /　/　//　　 ,' 　,'
　　 ! .{ ヾヽ　ヽヽイ　ヽ　　　　　　　　　　　　 〈　 /ハ　// /　　/　/
　　 ', |　　　イ　　　　　ヽ　　　　　 j　　　　　　 ',　/　　／　　 / //
　　 ヾゞイ　　　　　　　　　　　　　　　　　　　　　',　イ"　　　／／
　　／　　　　　　　　　　　　　　　　　　　　　　　-!― ､　 　"´
　/　　　　　　　　　　　ヽ　　　　　　　　　 ィ　　　　　　　｀ヽ､
.,'　　　　　　　　　　　　 ﾍ　　　　　　　　/　　　　　　　　　　　｀ヽ、
.|　　　　　　　　　　　　　 ﾍ　　　　　　/　　　　　　　　　　　　　　　｀ヽ、
.ヽ　　　　　　　　　　　　　 ﾍ　　　　 /　　　　　　　　　　　　　　　　　　 ヽ
　｀　＿＿＿＿＿＿＿＿ィﾍ　}{ ／　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　⌒ ´｀｀ ヽ 、　　　　　　　　　　　　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　　　　　　｀　――　＿＿＿＿　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　―　＿＿＿ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＞　⌒￣ヽ　｀ヽ 、　　　　|　　　　,'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞　　 ＼丶　ヽ　 ,, イ"´￣７￣｀ ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞　＼ヽ　 ヽｰ-!-ｰｰｰ'￣７イ- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ヽ ィ"´　　　　　　"´　　　　｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　イ　イ　/　　　 ／　　　　　　　　　　　　.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　イ　 , イ　　/　　 ／　　　　　　!　　ﾍ　ﾍ　＼　　 ヽ　　　　 ,-､ ィ-、
　　　　　　　　　　　　　　　　　　　　　　　 ／　, イ　　　　 ,'　　/　　　　/　　　}　　ﾍ　 ﾍ　　ヽ　ヽヽ　　／　//　/
　　　　　　　　　　　　　　　　　　　　　　/-ｰ"´　　　　　 ィ　 //　 /　 /,','　　! }　　} }　　',　　ﾍ　　ﾍ∨　　ィ/　/
　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　／　,'　/ /　/　 / ! {　　 /!　　|､　　}!　　　',　 Y　　イ/　 / /
　　　　　　　　　　　　　　　　　　　　　　　　 ｀丶イ　　//　/ ,'　/　 / ＿!　イ/ |　| ﾊハ丁ﾍ ',　! ﾍ ﾊ　 ∨　 ./ /
　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ!-イ　/ /　 ! ｲ　/　 !ｲ芹ﾎ　 !　!ｿ 芹ﾎ ! } }　}　　.! !　　'―
　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　 ,'./　 ﾊﾊ　,'　　| 弍戒　 ﾚ"　弍武 ﾊ　 ﾊ　　,' !
　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　,'/　　/ハ∧ { ∧/////　　　　///,' } } ハ}　,' !　　＿　-
　　　　　　　　　　　　　　　　　　　　　　　　　　　―/　　 /　 / ハ ﾊ∧　　　　＿ , '　　,' /ｲ/　ﾚ/　ｲ　　　　　　'
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　ィ-‐ ､　- ﾍ　　ﾍ ､ 　 {　　)!　 イ// /､　 ／　',　　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　／　　　　 ヽ､　ﾍ　　ﾍ ＞ 辷´イ　//　/ ／　　　 .',　　　　 ,'
　　　　　　　　　　　　　　　　　　　　　　　　　 /　/　　　　　　　　　　＞ ｲ　 !　イ　　イ,,, イ　　　　　　 ヽ　＿　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　／　/　　　　　　　　　　　　　　 ＞　 イ　　　　　　　　　　　　　 ／´
　　　　　　　　　　　　　＿＿　　　　 ＿__／　/　　　　 ｀ヽ 、　　　　　　　　　　　　　　　　　　_　 ＜　--"´
　　　　　　　　　 ＞"´　　　　｀ヽ く´　 /　 /　　　　 /　　　　 ｀ヽ　、　　　　　　　　　　　 ＜
　　　　　　　 ／　　　　　　　　　　ヽ /　 ./　　　　 /　　　　　　　　　　｀　ヽ　､＿　＜´　|　 |
　　　　　　 /　　　　　　　　　　　　 ハ　/　　　　 /　　　　　　　　　　 !　　　　　　　 ',　　＞　_
　　　　　 /　　　　　　　　　　　　　ﾊ　/,'　　　　 /　　　　　　　　　　　|　　　　　　　　!　　　　　＞　_
　　　　　/　　　　　　　　　　　　　ﾊ　 { {　　　　,'　　　　　　　　　　　 .!　　　　　　　　',　　　　　　　　＞　_
　　　　/　　　　　　　　　　　　　 .!ﾊ|　| |　　　　|　　　　　　　　　　　 .,'　　　　　　　　.|＞　_　　　　　　　　　＞
　　　./　　　　　　　＼　　　　　　!{ﾍ ﾍﾍ　　　　',　　　　　　　　　　　,'　　　　　　　　 |　||　　＞　_
　　 /　　　　　　　　　 ＼　　　　ﾍ ヾ　ﾍヽ　　　ヽ　　　　　　　　　 /　　　　　　　　 /|　||　| |　　　　＞　_
　 ./　　　　　　　　　　　　ヽ　　　　　ヾ､ﾍ　　　　 ヽ　　　　　　 ／ヽ、　　　　　　　/.|　|　||　!　　　　　　　＞　_
　/　　　　　　　　　　　　　　ﾌ-‐､―　＿＿　-‐　　 ヾ ..::,､::,イ　　　　 ヽ､.::;､:::: イ/ |　ﾊ　|!　!
./　　　　　　　　　　　　　　/　　　ヽ 　　　　　　　　　　　｀´　',　　　　　 //｀´　　,'　| /　ﾍ! /
　　　　　　　　　　　　　　/　　　　　 ヽ　　　　　　　　　　　　　',　　　　 //　　/　,'　}'　　　}!
　　　　　　　　　　　　 ／　　　　　　　ヽ　　　　　　　　　　　　　',　　　//　／ ／
　　　　　　　　　　　／　　　　　　　　　　＼　　　　　　　　　　　 ',　　{ {イ　イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ィ―-ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　',　 (⌒ヾ!ヽ
　　　　　　　　　　　　　　　　　　　　　 |￣'''' ＞ ヽ---ヽ_ﾍ　　　_,,,,-‐‐　、
　　　　　　　　　　　　　　　　　　　　　 { , イ´　　｀ヽゝ　　　｀ ＜　＿　　　 ｀ ‐７
　　　　　　　　　　　　　　　　　　　　 ／　　 ,ｨ´　　 ィ　　　＼　　＼　　　　イ"´
　　　　　　　　　　　　　　　　　　　／ /　／　 ／ /　j　j　　　ヽ　　ﾊ￣￣´
　　　　　　　　　　　　　　　　　　 / ./ / /　 /_ ﾊ　　,'　j　　　　ﾍ,,,|　',
　　　　　　　　　　　　　　　　　　,'　,' ｲ {!　// ト !　 ﾊ　ﾊ　　　　∨　.!
　　　　　　　　　　　　　　　　　　!　{.,' !ﾊ　! 笊 ハ､ { ⌒ト､ |　　 j!　 .!
　　　　　　　　　　　　　　　　　　　 '!　ｿ　弌成　　　斧芯ｿ　　ノ,'　 ,'
　　　　　　　　　　　　　　　　　　　 　 ﾊ　j //､　 　弌ﾋ必/ ／ /　 ,'
　　　　　　　　　　　　　　　　　　　　ﾊ　 { ヽ.　ト ,　/// イ　ｲ__ｲ　 ,'
　　　　　　　　　　　　　　　　　　　/ ハ　{　 ヽ｀'　　__ ィ　／　　}　!
　　　　　　　　　　　　　　　　　 ／ /　　|ィ　　 ﾞ!"´　 ／/　　　　! !
　　　　　　　　　　　　　　　　／　　　　ﾉ　　　 .!　 イ　　 ,　　　 ,' j
　　　　　　　　　　　　　　／　　　　 イ　　　　　　　　　　 |　　　!　!
　　　　　　　　　　　　／ /　　　 ./　　　　　 ノ　　　　　　!　　　!　!
　　　　　　　　　,　 ｲ/　　｀ 7　 /　　　　　/　　　　　　　.!　　　|　ﾊ
　　　　　　　　/　　　　｀ヽ/　　{:r;:　 　　 ,'　　　　　　　 .|　　　|　 ﾊ
　　　　　　　 /　　　　　　　 ヽ､ヽ､　　　　!　　　::c::　　, j　　　!　ﾄ .ﾍ
　　　　　　 ./　　　　 !　　　　　＼｀　－､ ´ヽ､　　　 イ　j　　　!　',　ヾ'､
　　　　　　/　　　　 ,'　　　　　　　 ＼　ヽ　　　｀￣　　　j　　　|　 .',　　 ヾ､
　　　　　./　　　　 /ヽ　　　　　　　　ヽ ﾉ ｀　　　　　　 .,'　　　j　　ﾍ　　　 ヾ､
　　　　 /　　　　 /　/ ヽ　　　　　　　　ヽ　　　　　　　 .|　　　.|　　 ﾍ　　　　ﾍ',
　　　 /　　イ　――'―''ヽ　＿　　　　　　ﾉ　　　　　　 ! 　　　!　 ﾊ　ヽ　　　　ヽ
　　 /　／　　　　　　　　　　　　￣　‐-　ｲ,ｨ　　　　 　 ! 　　　!　　 ﾍ　 ＼
　 /／　　　　　　　　　　　　　　　　　　　　￣｀　　　　|　　　　| ＼　ﾍヾ　 ヽ、
''"　　　　　　　__　　　　　　　　　　　　　　　　　　　　 .!　　　 .!　　　ヽﾍ 丶　 ｀ヽ
　　　　　　, イ　　｀ ト 、　　　　　　　　　　　　　　　　 ',　　　 |　　　　 ﾉ　　ヽ　　ヽ
　　　　／　　　　　　　　｀ ト ､　　　　　　　　　　　　　　',　　　j　　　イ　　　 ﾉ　　ﾉ
　　／　　　　　　　　　　　　　　｀　‐　､＿＿　　　＿,, 　ﾍ　　 ',二,,,,,､,,､ﾆ辷-‐イ
イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　　ﾍ　　　二ミ､、
[SPLIT]
【張宝（地和）・R18】
[SPLIT]
　　　　　　　ヽ
　　　　　　　　ヽ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,,-ｰｰ'''''''''''''''ｰ- ､
　 .!　　　　　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,イ"´"´　　　　　　　　　｀ヽ､
　 |　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　／.／ｲ　　　,ｲ　　　　　　　　　　｀ヽ
　 |　　　　　　　　　',　　　　　　　　　　　　　　　　　　　　　　　　　　／ｲ　　 ／　　　　,,　　　 /　　　　　ヽ .∧
　|　　　　　　　　　　.',　　　　　　　　　　　　　　　　　　　　　　　　／/　　//　　 ／／　　　 //ヾ　　､、　∨　.',
　|　　　　　　　　　　　',　　　　　　　　　　　　　　　　　　　　　　　// /　//　/くｲイ　　　 ／/　　ヾ　ヽヽ'ｿ　　.}
　|　　　　　　　　　　　 ',　　　　　　　　　　　　　　　　　　　　　　　l// /　/ /ﾒ/ >-　 ／ ／　　　 ゝ／　 Y　 /
　|　　　　　　　　　　　　',　　　　　　　　　　　　　　　　　ｲ辷ヽ /"イ/ l　/ｲ 斥ｾイ／,イ　　　　　 /{ ｿ}　　!イ''⌒''ヽ､
　.|　　　　　　　　　　　　',　　　　　　　　　　　　　　　　 ! !　ｊ∨／／　ｲ / 戈ｵ　　 '"　ヽ、　　　/ ∧　　/'''⌒ヽ　　 ヽ
　.|　　　　　　　　　　　　 ',　　　　　　　　　　　　　　　.从ﾍ　ﾄl/／"´ヽ'{　////　 　__ッ､、ヽ ／／/ 〉イ,'　　ﾉ { {　　{ ',
　 |　　　　　　　　　　　　 .',　　　　　　　　　　　　　 ,,{ｲ ﾊ ', ｌ "　　　　',ﾍ　 _'"　　　ｲ武ﾘヽ／／ / /　 /　 /　}　} ,'/　}
　 .!　　　　　　　　　　　　　l　　　　　　　　　 ,,､ ,イ　 从lﾍ イ＿　　　　', ﾍ ヽｊ　 // 戈ｿ／／ ,イ／l　/　 /　//　/　 ,'
　 ',　　　　　　　　　　　　　.',　　　　　　　 ／　　ヽ､　 ,ｲｃ::　　　　　　　.}　｀ ヽ　＿　イ ／ ∠イ　 lフ /　/ / /／　 /
　ｰ',　　　　　　　　　　　　　|　　_ィ￣＞ィ　　　　　｀ヽ　｀　　　　　　　　　-く＿ イ-ｰ'"　／　　　　/ /　.／／"　　/
　　 ',　　　　　　　　　　　　 ﾄ＜'　　　　　 .｀ヽ、　　　　｀ヽ、　 ,　　　　　　　＼辷辷ｼ二 、　　　 /ゞ イ　イ　　 ／
　　 .',　　　　　　　　　　　 /　　 ｀ヽ--- ､　　　.｀ヽ、　　　　 く　　　　　　イ二ﾆ辷　ヽ　　l　 ／　／∠　　　ｲ､
　　　ヽ　　　　　　　　　　　　　　　　　　　 ＼　　　 ｀ヽ、　　　 ｀ヽ　r:;: ｀ヽﾆ辷}ｰ---'　　,' /__ ／二 ７｀ヾ　 こ)
　　　 .|　　　　　　　　　/　　　　　　　　　　　 ＼　　　　｀ヽ、　　　 ヽ´ ,イ'"　　　　　　／　　　,二 イ イ イ
　　　　',　　　　　　　イ　　　　　　　　 ヽ　　　　 ＼　　　　　＼＿,,イ"　　　　　　　 ／　　　　'ｰ=＜ジ ヽ
　　　　 ',　　　　／　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　,ｨ-'"　　　　　　　∠辷ジ"
　　　　　.',　　　　　　 ,,イ　　 　 　　　　　　　　　　　　 ＼　　　　　　_　,,,ｨ-'"
　　　　　　ヽ　　　　/ﾂ"　　　　 　　　　　　　　　　　　　,イヽ＿,,,ｨ-'"
　　　　　　　ﾞl　* 　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　｀l　　　-ｰ　￣￣　　　　　　 ｀ ヽ､　 /
　　　　　　　　　',　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ! ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 ,, -‐ "´￣￣{￣｀　ト､　 |　　|　　 _,,,,,_
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　/　　 ､　　　ヽヾ　ﾚ"´　 ｀ヽ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　/　　　　 /　 /　　　　',　　二/ 丶辷 ､　　　ヽ　ヾ,
　　　　　　　　　　　　　　　　　　　　　/　　/　　/　 .,'　　　!　 ! ヽジ〈--- 〉　＼ ﾍ　　', 　 ',
　　　　　　　　　　　　　　　　　　　　.ﾊ　　/　　/　　/　　 ,'　ﾉ}　 ヾ| ヽ　/＼　　ヽ ﾍ　}　　.},
　　　　　　　　　　　　　　　　　　　　! j　 ,'　　从　__,,j　　/__､ﾉ　　 }'　 ! !　　!､　　ﾊ　 ﾉ　　,',
　　　　　　　　　　　　　　　　　　　 .! j! ﾊ　!　 !イ从ﾍ　 /! //｀ヽ　,'　,' ﾊ　 ﾉ }j　　 }../　　 } }
　　　　　　　　　　　　　　　　　　　 j､{ ! ﾊ从　! 芹ｧｭヾj /　斧筏 '　ﾊ/ レ　 ハ　　/　　　.j !
　　　　　　　　　　　　　　　　　　　 ヾ ヽ j　ﾊﾊ 弐丈　　　 .処丈 / /ノ　　　/　j　/　　　　/'
　　　　　　　　　　　　　　　　　　　　 ノ丿∨ハ', ///　'　 //// /　/´　　　/　　ﾉ　-‐‐,　/
　　　　　　　　　　　　　　　　　､イ"´j　　イｨ‐-ヽ　　　r-､　　 ノ　.{　　　 /　 ／ｿ　　.,'　/ イ､
　　　　　　　　　　　　　　　{｀ヽヾ　　',´ /　　　　　｀ト 二　イ Y　 ﾉ￣｀ヽ'　/　 /　　/　/イﾉ,'
　　　　　　　　　　　　　　　ゝ　ヽ＼　Y　　　　　-　､ヽ　　 //　/二 フ　　ト フ　　/イ⌒!ｲイ}
　　　　　　　　　　　　　　　{　ﾄ　 ヾ‐- '　　　j ,　　　　ヽ ｲ７ / イ ／　　 .! /　　/　!　 .,' ／
　　　　　　　　　　　　　　　ヾﾍ‐---'　　　　ノ　　　　　　　"´ ヾニィ　　　|{　/ / ノ　 丿´
　　　　　　　　　　　　　　　 .／　　　　　／/　　　　　　,　　　　　 !　　　　!ヽ-‐'"ｲ イ,'
　　　　　　　　　　　　　　／　　　　　／　　!　::c::　　　 !　　　　　!　　　　!　　''"´
　　　　　　　　　　　　／　　　　　／　　　　',　　　　　　　　　::c:: !　　　　.!
　　　　　　　　　　／　　　　　　/　　　　　　.',　‐　"　　　ヽ　　　|　　　　 |
　　　　　　　　 ／　　　　　　 ｲ　　　　　　　 .',　　　　　　　　　　|　　　　 |
　　　　　　　 /　　　　　　　ｲ　　　　　　　　　.',　　　　　　　　　 /　　　　 !
　　　　　　／　　　　　　, ｲ　　　　　　　　　　ﾉ　　　　　　　　　/　　　　　|
　　　　／　　　　　　　,ｲ＿　　　　　　　　イ　　　　　　　　　　,'　　　　　　!
__,,, ＜__　　　　　　, ｲ　　　￣￣　ヽイ　　　　　　　　j　　　　 !　　　　　　|
　 ィ´　　ヽ　　　 ,ｲ　　　　　　　　　　　　　　　　　　　　　　　j　　　　　　 |
../　 ィ　　　　ヽィ　　　　　　　　　　　　　　　　　　　　　　　　.|.　　　　　　|
,'　/　　 イ　　　!　　　　　　　　　　　　　 ﾍ　　　　　　　　　　!　　　　　　 |
　/　イ､＿＿ノ　　　　　　　　　　　　　　　',　　　　　　　　　 .|　　　　　　 |￣　　―--　　__
　　　　　　　　　　　　　　　　　　　　　　　 j　　　　　　　　 ／|　　　　　　j
　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 ／　　!　　　　　　!
　　　　　　　　　　　　　　　　　　　　　　　,'　 　,､　　 /　　　..|　　　　　 .|
　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　ｿ/　　ｲ　　　　|　　　　　　|
　　　　　　　　　　＿＿＿　　　　――イ　　ｿ{!{　　　!　　　　!　　　　　　|
―――　￣￣￣　　　　　　　　　　　　　￣￣`ヾ､　!　　　 . |　　　　　　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ　　　 .|　　　　　　　へ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　 |　　　　　　　　　へ
[SPLIT]
　　　　　　　　　　　　　　　　　 |ト 、
　　　　　　　　　,,　-‐'''''''''‐--､j !､ ﾊ 、 , 、_
　　　　　　, イ　　　　　　　　　//　＼ ｲ　ヽ ヽ
　　　　 ／　　　　,,'　　ﾄイ＜ ヽﾉ￣　jl　　　ヽヽ
　　　 /　　　i　　 {　　　',ﾍ　　　!＼　ﾉ＼　　ﾍ　'、
　　 .//　/　j　　!,j　　　 ! ',　　　!　ﾍ !　 ',　　 j　ﾊ
　　/ ,'　 {　 ',　　!',　　　!__j＿　 j　 j ﾍ　 .ﾊ　 j　j !
　　! ﾊ　 { {　',　 jレ､　ｌ |　 ｧｪｭ　!　 !‐､', j　',　j　 ,'
　　{j j　　',　 ﾍイｧｭ',',ﾊ!　弍炒　|　 |　} "　 !/　 ,'
　　!{　!　　ヾ　弍砂　　'　　///　|　 !ﾝ　　 /　 ./
　　',{　',ヾ　ヽ　ﾐ /// ｀　　　　　j　 .!　　/　　/
　　 '!　ヽ ヾヽ　j-、　　　-‐　 　ｲ!　 !　く　　 ´―,‐- ､
　　　　　　　ヾヽﾄ .｀-　､ ＿ イ ノ　 ﾊ　　｀ヽ／　　　/
　　　　　　 ノ'"　{ _,,,,, -ヽ　　　 ＞、￣ ＞/　　 ＜ト‐‐､
　　　　　／　／/　　　　　　ヽ　 イ､ ｀＜-､ヽ＿／　　 ィ
　　　　ヽイ ｀ ＞ ﾌ　　　　　　　　　　　　 　　　{　 ／ﾌ フ
　　　　　　／　∠　　　　　　　　 ‐　　　　　　ﾍ｀'''フ　ノ
　　　　　／ヾフｲ　ィ　 /　　　　 丶　ｲ　　 ヽ　ﾍ　"
　　　 ／　　　　／ヽ　 {　　::c::　　　 :　　::c:: ', 　ﾍ
　　／　　　　／　　 ヽ .ヽ　　　　　　　　　　　ﾉ　　ﾍ
..／　　　　／　　　　　ヽ　｀　―　´　　 ｀　ｰ　!､　　 ﾍ
　　　 　／　　　　　　　.ヽ　　　　　　　　　　　 ﾄ、 .　　ﾍ
　　　／　　　　　 　　　　ヽ　　　　　　　　　　 ', ヽ　　　ﾍ
　 ／　　　　　　　　　　　　}　　　　　　　　　　 .',　.',　　　ﾍ
／.　 　　　　　　　　　　　 /　　　　　　　　　　　.',　 ',　　　 .ヽ
　　　　　　　　　　　　　　/　　　　　　　!j　　　　 !　 ヽ　　　 .ﾍ
　　　　　　　　　　　　　./　　　　　　　　　　　　　!　　 ヽ　　　 ﾍ
　　　　　　　　　　　　 /　　　　　　　　　　　　　　|　　　 ヽ　　　ﾍ
　　　　　　　　　　　 /　　　　　　　　　　　　　　　!　　　　 .ヽ　　 ﾍ
　　　　　　　　　　 /　　　　　　　　　　　　　　　　ﾊ　　　　　 〉　　ﾍ
　　　　　　　　　 /　　　　　　　　　　　　　　　　　　|　　　　　 }　　　!
　　　　　　　　 /　　　　　　　　　　　　　　　　　　　.|　　　　　,'　　　!
　　　　　　　　,'　　　　　　ヽ　　　　　　　　　　　　　|　　　　〈　　　 .',
　　　　　　　 ,'　　 　　　　　 ﾍ　ﾉ!_,,　 イ´　　　　　.!　　　　 ', j、　､j
　　　　　　　,'　　　 　　　　　　!´ 〉'　　　　　　　　　!　　　　 レﾊ ﾊヾ}
　　　　　　　j　　　　 　　　　　j　,'　　　　　　　　　 ｌ　　　　　　 {,'　!j'
　　　　　　　|　　　　　 　　　　.|,'　　　　　　　　　　ｌ　　　　　　 ﾞ´
　　　　　　　|　　　　　　　　　 .,'!　　　　　　　　　 /
　　　　　　　　　　　　　　　　 .,' !　　　　　　　　 .,'
[SPLIT]
【張梁（人和）・R18】
[SPLIT]
　　　　　　　／　　　　　　　　　　　　　ﾆ辷ｰフ
　　　　　 ／　ｰ　＿＿,､　　 -- ィ-､＿∠二
　　　　イ　　　　　　　/7 ｀''''ｰ-({､ｲ ヽ-＜､､
　　　/　　　　　　　_,//　｀　ｰ　　 ｀''''ｰ'辷ﾆメ'"
　　 /　　　--ｰｰ ﾍ◎}- ､　,ィ　｀ヽ ､　｀丶　ゝ'￣￣｀丶 ､
　　.{　　　　　''"´　_∠/　 込戊-､''ｰ ､｀ヽ､/　　　　　　　　｀ ヽ 、
　　{　　　　　　,,,,"イ .,'　　ﾘr笊'ヽ ｀ヽ　ヽ.!　　　　　　　　　　　　 ｀ヽ、
　　',　　　　　￣-=三{ｨ　　!!''"　　 }　 _｀ヾ.|　　　　　　　　　　　　　　　 ｀ヽ、
　　 ',　　　ﾆ辷二二,,　　　|!　　　 ,'　,'　｀', |　　　　　 ./　　　　､　　　　　　 .｀ヽ、
　　 ヾ　､　ヾヾ　＼　 ,　　 ｀ｰ''ﾌ" 　辷-'" }　　　　　/ 　　　　　ヽ　　　　　　　　｀ヽ、
　　　.ヾ 丶丶｀` ｰ_ﾆﾍ　　武,,{{､'''　　　 ,イ　　　　　/　　　　　　 .ヽ　　 　　　　　　　＼
　　　　 丶ヾ丶 ｀'''　ﾆ ｀ﾆ.{{ｰ--- !__ イｯ !　　　　　/,　　　　　　　 .}　　　　　　　　　　　.＼
　　　　　 ＼ヽヾ￣ｰ--ィ- 辷==イｰ--= }　　　　　/ヽ　　　　　　　,'　　　　　　　　　　　　　 ＼
　　　　　　　 ヾ丶　　` ヽ ､二　ｰ--　ﾆ !　　　　　,'　!ヽ.:r.,::　　　/ 　　　　　　　　　　　　　　　＼
　　　　　　　　　 ｀ 'ｰ辷ﾆ-　 ヽ￣ヾヽ ﾌ{　　　　 .,'　 ヽ ｀ヽ　-ｰ" ヽ　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　ヾヽﾍ　　　　|　　　　 ,'　　 lヽ　　　　　　}　　　　イ　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　,, -'　　　　.,'　　　!　ヾ;;:.　　 ノ　｀ヽ /　　　　　 /　　　　　　　　　 .ヽ
　　　　　　　　　　　　　　　　 ,, - '"　　　　　　.,'　　　.!　　´￣￣　　　　l　　　　　 /　　　　　　　　　　　 .ヽ
　　　　ｨ￣''ヽ､　__　　 ,, - '"　　　　　　　　　 /　　　 ｊ　　　　　　　　　 .|　 _,,-ｰｰ￣　　　　　　　　　　　　 ヽ
　　／ ,ィｰ!-　　,, イ´　　　　　　　　　 ,,,　イ´　　　　,'　　　　　　　　-‐''"´　　　　　　　　　　　　　　　　　　 ',
　　',｀ ヽ　__ ／　　　　　　　 ,, - =ﾆニ＿__!　　　　 .,'　　　_,,-‐''"´　　　　　　　　　　　　　　　　　　　　　　　}
　　`ヽ二ゞ /　　　　-ィ'''"´　　　　　　　　　　　　　,'　 イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ
　　　　　　/　　　　/ｰｰ- ､＿　　　　　　　　　 ,　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　 /　　　 /　　　　　　｀''''''ｰ-----ｯイ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　 <ヽ ヽ 〈　　　　　　　　　　　 ,イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ィ /
　　　　　　　｀ヾ}_>　　　　　　　　　　ｲ　　　　　　　　ヽ、　　　　　　　　　　　　　　　　　　　　,,, イ　　/
　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　 ＼　　　　　　　　　　　＿　-ｰｰ　''"´　　　イ
　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　 ヽ＿＿＿　-‐ ''"´　　　　　　　　,, イ
　　　　　　　　　　　　　　　　　　　　　　丶　　　　　　　　　　 ヽ　　　　　　　　　　　　　,, イ
　　　　　　　　　　　　　　　　　　　　　　　/ヽ　　　　　　　　　　ヽ　　　　　　　　 ,,　イ´
　　　　　　　　　　　　　　　　　　　　　　/　　＼　　　　　　　　　 ﾍ　　　　,,　イ"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,,　--,,　-―――- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ´　　 イ　　　　　　　　　｀ヽ、
　　　　　　　　　　　　_,,,,,,,,,,,,,,,,__　　　　　　　.／　　　　 /　　　　　　　　　　　　 .ヽ
　　　　　　　　 , ィ"´　　　　　　　｀ヽ､　　　/　　　　　　'　　　　　　　　　　　　　　 ﾊ
　　　　　　 ／　　　　　　　　　　　　　　ヽ /　　　　　　　　　　　　　　　　　　　　　　ﾊ
　　　　 ／　　　　　　　　　　　､ ､　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　 ﾊ
　　　./　　　　　　　　　　}　　　ヽﾍ　　　}　 ﾊ　　　　　　　　　　　　　　　　　 ,　　　　 ﾊ
　　 /　　　 /　 ,　 , .,、　 ﾄ､､　ヾ､ﾍ　　_,,!　! ',　　　　　　　　　　　　　　　 ／、　　　　 ﾊ
　 ./　　　 ｲ　　{　　ハ }　} ヾヽ j ∨〉'"　!　ﾊ ! ﾉ　　　　　　　　　　　　／　　　　　　　　ﾊ
　 ﾊ　　j　ハ　ﾊ .ﾊ{　 }! ',/ 　 _ヾ!__ j　　 .j',ﾉ ﾄ',´　　　　　　　　　　／ヽ
　.{ ,'　 .j_,,,〈冫! ヾ　　　　　-彡=‐-"ﾍ',　! !　! ! ヽ　　　　　　　 ／　　　ヽ
　.{.ﾊ　,j　　 j　, -_辷-､　　',',　芹仍 丶　! ｲ,'｀ヽ　　　　 　.／　　　　　　 ＼
　.',! ! j |　　 ｨ'"" 芹仍','-==ゝ弌或 ,'　,' !ｲ　　　ﾊ　　　 /　　　　　　　　　　ヽ
　　' ', ! !　　!',',ヽ　戊歹　　　　　　 .,'　　/⌒ヽ　　',　　./　　　　　　　　　　　　ヽ
　　　ヽ !　　!ヾヽﾍ　　　　 ｀_　,　　.,'　　/　　.ﾊ　　.',　/　　　　　　　　　　　　　　ヽ
　　　　 ',　　{j　　 ,ゝ-､　　　　　 ｲイ　/ イ　　ﾊ　　|/　　　　　　　　　　　　　　　　 ＼
　　　　　',ヽ ﾍ　 /　　､　 二ニｲjィ/ /　　 j　　 ﾊ　j'　　　　　　　　　　　　　　　　　　　＼
　　　　　 ヾ ヽﾍ'　　　/"´　 .ﾚ'{　/ﾉ　::c::　!　　　', !
　　　　　　,'　/｀`　 ,'::r;:　　　　ヽ　　　　　 .!　　　 ',!
　　　　　 ,' /　　　 / ヽ、＿　　ｲ｀ヽ　‐---|　　　　',
　　　　　/　　　　/　　　　　　　　　　　　　 j　　　　 ',
　　　　/　　　　./　　　　　　　　　　　　　　ﾊ　　　　 !
　　　 /　　　　/　　　　　　　　　　　　　　　 ﾊ　　　 ,'
　　　 !　　　 /　　　　　　　　　　　　　　　　　 ヽ＿ﾉ
　　　ﾍ　　／
　　　　｀ ´
[SPLIT]
　　　　　　　　　　　 ,　-――‐- 、
　　　　　　　　　　イ　　　　　　 　 ｀ ヽ､
　　　　　　　／　　　　　　　　　　　　　　ヽ
　　　　　　/　　　/　　 {　　　　',　　　　　　.ヽ
　　　　　/　　　 ハ　　ﾍ　ﾍ　　 ',　　　',　　　',
　　　　 /　ハ　/　ヾヽ ヽ＼{ヽ <>=―､!,　　　',
　　　　 ﾊ/ﾉ　,,ィ　　　 ト‐--　､　!´ 丁´!　　　.!
　　　　ﾊｲ{ イ,- ､　　イ￣二｀ヽ !　　!　!　　　. !
　　　 .l,'|　j { !ｵ',, 　!{　 筏戎 ﾊ､!　　! ﾊ　　!　.!
　　　　 jﾊ {j .!ヾﾘ⌒ヾ　弐戈　j'j　　 j ! ﾉ　j　',',
　　　　 ', !　ト-イ,　　'ヽ､＿, イ !　　　!'"　 ﾊ ﾍﾍ
　　　　　', ! .ﾊ"　　　　 ////　,'　,'　 ,'　/ /ハﾍヽ
　　　　　　',　! ヽ　⌒　　　　 イ /　!ｿ　// ,'　ヾヽ
　　　　　　.',!　 ﾊ ヽ- イ　　 /　/ / /￣ ト、
　　　　　　 .',ヽ从 イ´　ﾍ　／ﾉ/ ／　　　　 ヽ
　　　　　　　ヽ'､',　　＿､　'ィ イ　　　　　　　.ﾊ
　　　　　　　'　　ヾ　　　 ｀　　　　　　　　　　　.',
　　　　　　 ,'　　　　　　　　　　　　　 ､　　　　　',
　　　　　　.,'　　､ 　　　　　　　　　　　ﾍ　　　　 .',
　　　　　 .,'　　.ﾉ　　　　　/　 　　　　　 ﾍ　　　　',
　　　　　/　　/　　　　　/　　　　　　　　ﾍ　　　 .ﾍ
　　　　 /　 ./　　　　　 .!　　　　　　　　 ハ　　　 .ﾍ
　　　 ./　　,'　　　　　　 !　　:r:;::　　　　 j ﾍ　　　　ﾍ
　　　./　 ,.､::　　　　　　ヽ　　｀´　　　 ノ　 ﾍ　　　　ﾍ
　　 ./　　｀'.;:　　　　　　/ ｀ト　＿　 イ　　　 ヽ　　　 ﾍ
　　/ ｀－-　 ,ゝ‐---へ　　　　　　　　　　　　.ﾍ　　　 ﾍ
　 /　　　　　/　　　　　 j　　　　　　 　　　　　　ﾍ　　　 ﾍ
. /　　　　　/　　　　　　j　　 .／ ￣｀ヽ　　　　　 ＼　　　ﾍ
/　　　　　/　　　　　　/　 ／　　　　　ﾍ　　　　　　 ＼ 　 ﾍ
　　　　　/　　　　　　/　　　　　　　　　.ﾍ　 ,,　-‐‐ ､　＼　ﾍ
　　　　 /　　　　　　/　　　　　　　　　　 ﾍ　　　　　　｀ヽ、ヽﾍ
　　　 /　　　　　　/　　　　 ヽ　　　　　　 ﾍ　　　　　　　　 ヽ!ﾍ
＿ イ　　　　　　 ｲ　　　　　　|　　　　　　　ﾍ　　　　　ﾍ　　　ヽﾍ
　　　　　　　　　!　　　　　　　|　　　　　　　　',　　　　　＼　　　ヾ!
　　　　　　　　　!　　　　　　　j　　　　　　　　 ',　　　　　　.ヽ　　 j
　　　　　　　　　∨　　　　　　|　　　　　　　　 .',　　　　　　　ヾ　j
　　　　　　　　　　ﾍ　　　　　..|　　　　　　　　　!　　　　　　　　ヽ'
　　　　　　　　　　　ヽ、　　　 |　　　　　　　　　|　　　　　　　　　ヽ
　　　　　　　　　　　　　ヽ　＿|　　　　　　　　　','､　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　 j　　　　　　　　　 j ヾ　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　,,　-―　'''''''''''''　‐- 、
　　　　　　, イ　　 　　　　　　　　　　｀ヽ、
　　　　 ／　　　　　　　　　　　　　　　　　ヽ
　　　／　　　　　　　　　　　　　ヽ　　　　　.ヽ
　　./　　　　　　　　　 ､　　　　　　ヽ　　丶　 ヽ
　 .,'　　　　　　　　　　 ､｀ヽ､　　　　ゝ､　　　 ヽ＼
　 ,' ! j　　 ﾍ　　 ヾ　　　　ヾ＞＿／イﾍﾆ､､　 ﾍ｀ト ､
　 ! !　{　',　ﾍ　＼丶トミ＞-- '辷'、ヽ.　ヽ　'ト　ﾍ',
　j　!　!　ﾍﾍ ＼ヽ ﾄ ＼ _,,,,イ",, =､､ ヽ　 ヽﾉ ヾ ! ',
　j ﾊﾍ ﾍ　ﾍ ﾄヽ ヽ‐-　　 ,,イ斧刃ヾヽ,ヽ　ヽﾊﾍj
　 '|.',　ﾄヽ　 ヽ ／_,,,,,、　.',', ''ヽ筏必｀ﾊ ﾍ　ﾍ! !ト、
　　　', ',ヽ　ヽ　Y" ｧ亥ﾍ , ゝ､　///ノ ∨ﾍ　{　　　｀ヽ ､
　　　 ヾ', ヽ　ヽ', ヽ弍戈ﾊ　　｀ 二　　.ﾊ ﾍ　 !　　　　　　｀ヽ、
　　　　 ｀　 丶　ゝゝ_ヽ/ノ ｀　<(､,ノj /_　}ﾊ /　　　　　　　　 ﾍ､
　　　　　　　　 ヽ　ヽヽ　ト､--,---イ ヽヽ　'　　　　　　　　　　',丶
　　　　　　　　　　＼丶 ト‐-＞　　　　＿　　　　　i　　　　　　 ,'　　＼
　　　　　　　　　　　/　　　　　　　　　　　ヽ　　　/　　　　　　　　　　　ヽ
　　　　　　　　　　/　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　ヽ､　　　　_, -―― 、
　　　　　　　　　/　　　　　　　　j　　　　　 ,'　 /　　　　　　/ヽ　　　　　　　 ｀￣´　　　　　　　 ヽ、
　　　　　　　　/　　　　　　　　/,'　　　　　 !　/　　　　　 ./　　',　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　./　　　　　　　 /　,'　　　　　 .{ /　　　　　 /　　　 !　　　　　　　　　　　　　　　　　　　 .ﾍ
　　　　　　./　　　　　　　／　 j　　　　　　 /　　　　　/　　　　 !　　　　　　　　　　　　　　　　　　　　 ﾍ
　　　_,,　イ　　　　　　 ／　　　',　　　　　./　　　　　/､:::　　　ﾉ　　　　　　　　　　　　　　　　　　　　　 .ﾍ
,,　イ 　　 　　　　　 ／　　　　　 ',　　, ィ'"　　　　　/::c::　　／　　　　　　　　　　　　　　　　　　　　　　　ﾍ
　　　　 　　　,,　イ　　　　　　　　 ｒ;''　　　　　　　 /‐辷- イ　　　　　　　　　　　　　　　　　 　　　　　　　 .ﾍ
　　　,,,,,　イ　　　　　　　　,,　イ 　　　　　　　　 /　｀ ― '"｀ヽ､　　　　 ヽ 、　　　　　',　　　　　　　　　　　 .ﾍ
'￣　　　　　　　　 ,,　イ　　　　　　　　　 ,,　イ　　　　　　　　　/｀ヽ ､　　、　　　　 　ﾉ　　　　　　　　　　　　 ﾍ
　　　　　　　,,　イ　　　　　　　　　,,　イ　　　　　　　　　　　　/　　　　｀ヽ 、 　､、,　 ! 　　　　　　　　　　　 　 ﾊ
　　　　　　　　　　　　　　　,,　イ　　　　　　　　　　　　　　　/　　　　　　　　 ヽ ヾ{}ノヽ　　　　　　　　　　　　　 ﾊ
　　　　　　　　　　　,,　イ　　　　　　　　　　　　　　　　　　/　　　　　　　　　jノ￣　 　 ＼　 　　　　　　　　　　　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　　　　　　　,'　 　 　　　　 ＼　　　　　　　 　　　　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　/　　　 　　　　　　ヽ　　　　　　　　　　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　/　　　　　 　　　　　　 ヽ　　　　　　　　　 .ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　/　　　　　　　 　　　　　　　ヽ　　　　　　　　 .ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　/　　　　　　　　　　　 　　　　　 ＼　　　　　　　.ﾊ