最終更新日　2018/04/22
[SPLIT]
私服
[SPLIT]
　　　　　　／: : : : : : : : : : : : : : : : :＼: : : : : : ＼
　　　　 ／: : / : : : : : : : : : : : : : : : : : ＼: : : : : : :ヽ
　　 　 .: : : :/ : : : : : : : : : : : : : ＼: : : : : ヽ: : : : : : :｀､
　　　/: : : ;′ : : : : : : : : : : : : : : : ヽ : : : : ﾞ､ : : : :l : : :、
　　 √: : :j : : : : |: : : : : : : : : : : : : :| Y.: :| : : : : : : l: : : ::.
　　. : : : : | : : : : | ＼ : : :＼: : : : : :,,斗‐┼- ﾊ: : : | : : : :
　　j : : : : l : : : :｜　 ＼: : : ヽ: : Y :| 从:ﾉ__,,,__l : : |⌒Y l
　　|: : : : : !: : : : :|　　_,,_ヽ : : ｀､: : :l ,,x炙芯~ﾞY : :|　　}｜
　　 : : : : : : : : : : l／　　　｝＼| ∨ﾉﾉ弋;;;ｼｿ,ノ | : l　 /: {
　　λ : : : : : : : ∧　　_,,,,,_　　　　　　　　　　　 |: :l／: :∧
　　　∨: : : : : ＼　,xf斧芯`　　　　　　　:::ぃ:::　|:｜: l :i
　　 　 ∨: : : :∨ ,ﾉ(弋;;;ｼｿ　　 　 、　　　 　 　 | : : 人| へ-､_「ヽ
　　　　 ｀､ : : : トﾐ⌒"''　　　　　　 　 　 　 　 　 |:j √∠癶 ＼＼
　　　　 　 ＼: 弋　 ＼　::ぃ:::　　　 __　 ノ　　　 j从{　　〈/ 　 　 　 〉
　　　　　　　 ＼ :｀''ｰ-＼　　　　　　　　　　　　{　　　__/＿　　　 /
　　　 　 　 　 　 ヾ''ｰ-ﾐ:个:::....,,,,＿　　　　／　 V^∨ニニﾆﾆ=x/
　　　　 　 　 　 　 ｝　　 ヽ)＼ﾄx～ﾍ ￣　　　 　 }:.:{　　　r-～ｯ廴
　　　　　　 　 　 　 　 　 丿 √:.:.:.x‐}　　　 　 　 j:./⌒　 |__彡{_}ﾐ　〉
　　　　　　　　　　　 __x～f"{.:.:.:.:j：丿　 　 　 　 ﾑl　　　 く＿ﾉ{ヾｲい
　　　　　　　　　　f'" ｛.:.:.:.:.:.:.:.:.:.:l：＿　　　γ'"√l　　 　 　 　 7^ﾞ 　l
　　　　　　　 　 ／V　ﾍ.:.:.:.:.:.:.:.:.:l：　 `　　　　 √:| 　 　 　 　 /　 　 .l
　　　　　 　 　 /⌒ V　 ﾍ.:.:.:.:.:.:.:|：　　　　　　 j.:.:.j　　　　　 ｲ　　 　 |
　　　　　　　 　 　 　 ＼　ﾍ.:.:.ヽ:.l：＼　　　 ／j:.:.√　　　　　|/／ 　 |
　　 　 　 　 　 |　　　　　ヽ ﾍ.:.:.:.:|：　 ￣￣ 　 !:.√　　 　 　 |
　　 　 　 　 　 | 　 　 ヾ|.　ﾍ∧.:.:j!：　　 　 　 .j!:√　　　 /　｜　 　 √
　　　　　 　 　 l 　 　 ヾ|　　ﾍ∧.j. ：　　:　　　j:√　t__／　　ﾊﾐ　　√
　　　　　　　　 ､　　　　| {　　ﾍ∧　：　.::　　　{;′ 　　　　 /　}ﾊ　/
　　　　 　 　 　 '/　 　　い.　　ﾍ }　 ： ::::　　 ｡{　　　 　 　　　j　 /
　　　 　 　 　 　 '/　　　ﾍ　　 　.j| 　 ：::::　　｡λ　　　　　 　丿 /
　　　　　 　 　 　 '/ 　 　 ﾍ|　 f∥　　ﾟ::::　 ｡　 ﾍ　　　　 　 　 /
　　　　 　 　 　 　 '/　　 　 | fﾞ∥　　　ﾟ｡ ｡ﾟ　　{| ﾄ、　　　　／｜
　　　　　　 　 　 　 '/　 ＼ |f ∥　　 　 O　 　 {| [个---＜　　ﾊ
　　 　 　 　 　 　 　 '/　 　 .|{∥| 　 　 （0）　　 {| [ll]　　 　 　 　 !
　　　　 　 　 　 　 　 '/　　 .|∥ |　　 　 [ﾖ　　 ｛| [ll]　　　　 /　｜
　　　 　 　 　 　 　 　 '/　 　jj　λ　 ＼ ||　 ／｛| [ll]　　　 /　　∧
　　 　 　 　 　 　 　 　 '/　　{{ 　 ﾍ　 ヾ j辷　　｛| [ll]　 ＿＿　/　ﾍ
　　　　　　　　　　　 　 lV 　 ＼　 ﾍ　　 “　　　 {| [ll]￣ 弋ヾヽ　　ﾍ
　　　　　　 　 　 　 　 /l V　　　＼ ﾊ 　 　 　 　｛| [ll]　 　 弋Vﾍ 　 ﾍ
　 　 　 　 　 　 　 　 //|　V　　 　 ヾ|　　　　　　{| [ll]　　 　弋Vﾍ　　ﾍ
[SPLIT]
　　　　　　　　,,..　-‐―‐‐-
　　　　　 , イ　　　　　　　　　　 ＼
　　　　／　　　　　　　　　　　　　　＼
.　　　/　 /　　　　　　　i|　　| 　 |　　　i
　　　i　　i　　　　　　 　i||､__｣､　 ! i　　|
　　　|　　|　i{ |＼　　 　i|＾＼| ＼!├、 |
　　　|　　!　i{ |-‐ヽ,　 ! j ィ乏下| i| 〉Ｙ
.　 　 !ヽ　＼Ｎ　 　 ＼N　　¨′ | ﾚ |j
.　　　',　ゝ　| イ丐ｶ　　　　　　　| |N　 __,ヘ
　　　 ヽ　个ﾄ、 `¨　　　｀　　　 ∧!　4^ヽ＾ヽ〉
　　　　　＼ ゝ､ﾄ､　　　 ｰ ´　 ,ｲ/ﾘ　/　　　/
　　　　　　 ＼|ー≫==‐┬‐‐'　{￢/￣￣｀ゝ
　　　　　　　　　　_ノ⌒ｧj　　　 1.:f―‐㌻ﾒ＾〉､
　　　　　　　 rイ´.:.:.:.:.:i|　　　　 |.:{　　ヾ/癶ｊ |
　　　　　　　∧＼.:.:.:.:.:i|　　　　 i.:{　　 　 /　 |
　　　　　　 /　＼ヽ.:.:.:.i|＼_____,ｲ.i　　 　 i　　 !
　　　　　　 |　　　ヽゝ､j{　　　　|.:i　　 　 |　　 !
　　　　　　 |　　　i　　Ｙi　　　　j:i　　　　 l,　 /
　　　　　　 ∨ 　 {　　ii |ﾟ｡　　,ﾟ i|　　　　 }　/
　　　　　　　∨　 '，　iiﾉ ﾟ｡　,ﾟ　j{　　　　j ,ｲ
　　　　　　 　∨　 Ｉ　 ii　　ﾟ｡ﾟ　　!､　　　/　{
　　　　　　　　V 　 ∨}!　　∮　 }{ ヽ一'　　}
　　　　　　　　ヽ 　 /　|　　 |Ｉ.　 }{　　　　　j
　　　　　　　　　｀_ i{　 |　　 i］　 }{　　　　 人
　　　　　　　　　,ﾍ ヾ　|　　　　　}{　　　　　　ヽ
[SPLIT]
　　　　　　　　　 /,　 /　, "　　 　 　 　 　 　 　 ｌ　　　　 ﾊ
　 　 　 　 　 　 / '　/　/　　ﾔ　ｌ　　ｌ 　 　 　 　;　　　　　 l　　　　 　 l
　　　　　　　　/ ,　∥/ 　 　 ｊ{　! 　 ｌ　 　 　 l　l　 l　　　　l　　　　 　 l
　 　 　 　 　 ∥　 7１'´￣｀　ﾊ　 　 l{　　　　　,1　　　　　 i　　　　　　l
　　　　 　 　 ',　l　l7{l　 　　 ,l }　　l ﾊ　　 ⌒ >、　l　　　　|　 　 　 　 l
　　　　　　 ∥,1l　l' ,ｨ斥ミﾒ、 l / ∥ l/l　 ﾘ|/　 ヽ　　 ,　 l!　 l
　　 　 　 　 l7 ｌ　 ﾊj{　rﾉて!　ﾘ／' 　 ''"アミﾒ、l , ﾞ 　/　 ;　 ;　　　　 l
　　 　 　 　 {　j' ;}　i 　 `ﾞ "　　 　 　 　 rﾉ/てﾊ/ /, / 　 '　∥　　 　7
　 　 　 　 　l　'/ ｌ　l/::/:::/ 　,　 　 　 　 ゞ〔ｚｿ j‐　,'　'　7‐ ﾐ 　　　 ,′
　　　　 　 　 〃Vﾊ１　　　　　 　 　 　 /:::/::/ 〃 7　'　/⌒ ､ｌ　　ｲ,'
.　 　 　 　 ／　 l} l八　　　r 　 -　 、　　　 　 　 /　　/ ﾉ 　丿, / l{
　 　 　 　 　 　 八!　丶　　 、　 　 ﾉ　　　　　　/　　/_　 イ　ｲ/　 ゛
　 　 　 　 　 　 　 　 l/ ヽ　　 ー　　　　　　　 /　, ,ｲ　／ イ　{
　　　　 　 　 　 　 　 ′　}ヽ　　　　 _ ｡ s≦　' 　 '/ "￣V
　　　　　　　　 　 　 　 　 l/ ￣ 　 ｀ヽ　　　/ ／　　　　　∨
　　　　　　　　　　　　　　　　　　　 ,｡イ　 〃 　 　 　 　 　 _ヽ
　　　　　　　　　　　　　　　　　　　{　 　 ´　　　　　　　＜´　　'/
　　　　　　　　　　　　　　　 　 　 /l　　 　 　 　 ＜　　　　 　 　 '/
　　　　　　　　　　　　　 　 　 　 7 '　　　 ＜　二　ミ ト 、　　　　 '/
　　　　　　　　　　 　 　 　 　 　 '/　＜ /　´　　　　　｀ヽ ＼　　 　 '/
　　　　　　　 　 　 　 　 　 　 　 " f　 /　　　 　 　 　 　 i! 　 ` 　 　 '/
　　　　　　　　　　　　　　 　 　 　 i　/　　　　　　　　 　 |! 　 　 　 　 '/
　　　　　　　　　　　　　　 　 　 　 l 7　　　　 　 　 　 　 j{　　 　 　 　 '/
　　　　　　　　　　　　　　 　 　 　 ﾚ　　　 　 　 　 　 　 j{　　　　　　　 '/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　-‐─…‐-ミ
　　　　　　　　　　　　　　　　　　　 ,､丶`“¨¨¨¨”三=-　　¨ヽ
　　　　　　　　　　　　　　　　　　／ｒ'´　　　　　　　　　　＞､,. ＼
　　　　　　　　　　　　　　　　　,ｒ'´　　ィ(´　“¨¨¨¨”｀'　 ,.　　`ぇ､〕ｉト､
　　　　　　　　　　　　　　　　/　,ｒ'´　　　　　　　　　　　　　,r气xｲ{Ж〕ｈ
　　　　　　　　　　　　　　　　jｨ　　　　,.．--= ‥‥‥=-- kｫ爻爻乂ｲ_ﾉ
　　　　　　　　　　　　　　　　f　　 , イ　 __＿＿＿＿＿＿夊爻≫个寸}
　　　　　　　　　　　　　　　　fイ ,ｲ　 ,, 彳´　 　 　 |　j　}! 丁≫彳八刈
　　　　　　　　　　　　　　　　{／ ,,x彳　 ヽ　}　 　 ∧ﾉj/＾i | 《_ノ介丿/
　　　　　　　　　　　　　　　　j,ィ´　　{゛￣ И　　ｊﾉ 斗r千り　 У人У
　　　　　　　　　　　　　　 ／ /　|　Ｎ ィ万ﾐ }_,／　　ﾋ少 刈　{{丿j」
　　　　　　　　　 　 　 　 〈____|　 j人〈　ゝ斗　　　　　:: :: 　ﾒ　　,ｒ'´
　　　　　　　　　　　　　　　　 |　入ヾﾊ　:: :: 　´　　　　　 /　　/
　　　　　　　　　　　　　　　　 j/　 }　〉h　　　　、　,　　 / / ,ﾊ{
　　　　　　　　　　　　　　　　　　　j/　j/ゝ､　　　　　 ,ィj/У
　　　　　　　　　　　　　　　 　 ／￣￣／/〕 〕=--＜　{ﾉ＼
　　　　　　　　　　　　　　　　/　　　／　/ｌ　、　__　 _／　　 i- _
　　　　　　　　　　　　　　　 /　 　 厶ィ个|　　　 ,ィ个、　　 |　　 ＼
　　　　　　　　　　　　　　　 |　　 У　＼〕ｉト ｒ'´_／ 　 ＼__,」　　　 ﾍ
　　　　　　　　　　　　　　　/　　 /　　　　{⌒У　　　　　 　　　 　 　 }
　　　　　　　　　　　　　 　 |　 　 {　　　　 ト_/　　　　　　У 　 　 　 /
　　　　　　　　　　　　　　 ∧　　 ヽ　　　/....i　/￣｀`丶/　　 　 　 /
　　　　　　　　　　　　　　/　　　　 ∨　/..../i　{　　　 ∨　 　 　　 /
　　　　　　　　　　　　　 /　　　　　 〉 /..../...!　{　　　/／　 　 　 /
　　　　　　　　　　　　　｣　 　 　 　 ／...ィ:.../　.!　／,,,;.．'"´　　/
　　　　　　　　　　　　 /￣￣＞''ﾞ´,イ　/../::..　/^＞､　　　__／
　　　　　　　　　　　　 〉　／....,ィ´ 　} /../　 ／　　　　＼,/叭
　　　　　　　　　　　 　{／...../''ﾞ⌒了/....|　У⌒ヽ､_ 　 _// /
　　　　　　　　　　　　/......./　　 　 |〈__丿/　　　　　 >ィ彳〈
　　　　　　　　 　 　 /......./.!　　 　 l　 ∨　 　 　 ／__ノ ┘ 〉
　　　　　　　　 　 　 Ｌ／/ |　　　　!　V　　 　 ／￣　　　 Y
　　　　　　　　　　　　／　 |　　　　!V　　　 ／　　　　　　∧
　　　　　　　　　　 ／＿__〈|　　 　,/　　 ／_､　‐＝ﾆ ＝、∧
　　　　　　　　　 ,/´￣￣ 込二ﾆ7　　 /　　　　　＿＿　´':. .j
　　　　　　　　　/　　　　 《`ー‐/　　 ,ｲ　,,＞"´￣¨ヾ;:::＼　 l
　　　　　 　 　 /　　　　　 7=‐ｨ　　　/ ／　　　　　　　V::::i　 |
　　 　　 　 　 /　　　　　 ﾉ　 /　 　 j／　　　　　　　 　 V::l　 |
　　　　　 　 /　　　　　　l　　l1　 ／　　　　　　　　　 　 |:::j　 j
　　　 　 ,／　　　　　　　|　　y／　　　　　　　　　　　　 j_ﾉ　ﾉ
　　　 ／　　　　　　　　 ﾉ/_//　　　　　　　　　　　　 _ノ〈　〈
　　／　　　　　　　　　/￣　i{　　　　　　　　　_,,.. -‐￣　_У
,. '´　　　　　　　　　／≧=‐‐ﾍ　　　　　　　　＼_＿＿__ノ
　　　　　　　　 _ ィ　　　　　　　＼　　　　　　　 ヽ
　　　　　　ィ　　　　　　　　　 　　 ＼　　　　　　　 ＼
　　,＜　　　　　　　　　　　　 　 　 　 ＼　　　　　　　　 _
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／ : : : ／ : : : : : : : : : : : : : : : :ヽ: : :＼
　　　　　　　　　　　　　　　　　　　　　 ／: : : :／: : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　　　　　　 .: : : : : :/ : : : ／Y: : : : : : |: : : : : } : : : : : : : : : :、
　　　　　　　　　　　　 　 　 　 　 　 /: : / : /: : / / 　 |: : : : : : j: : : : : j: : : :｜: : : : : ::.
　　　　　　　　　　　　　　　　　 　 ／ :/ : / : : : /　　　: : : : : : : : : : : : : : : : :| : : : l: : :l
　　　　　　　　　　　　　　　　　／/: :/: : : : : :斗-=x　 | |: : : :/ : : /: /: : : : : l: : : : |: : :l
　　　　 　 　 　 　 　 　 　 　 /　/: :/ :/:{:／　 {　　 　 jﾉ: :／: :-―-ミ : : /: j: : : : :l: : :l
　　　　　　　　　　　 　 　 　 　 √/／ : : /　 ―-:..　ノ }: : : : : /／イ: :＼: :√: : : : : :｜
　　　　　　　　　　　 　 　 　 　 ／ :/ : : /_,,xf宍ミx、　ﾉノ～'"r‐＿ﾉ／ﾉ ∨ : : : √ : j
　　　　　　　　　　　　　　　 ￣{/{:/: / : -ﾐ( ｛（;;;;)ﾘ　　　　　 ,xf芥宍ﾐx,/ /ﾞ} : : /: :/ﾞ〉
　　　　　　　　　 　 　 　 　 　 ｛ /／: :｛ﾊ 　 ｀"'''"　　　　　 　 ｛（;;;;;)ﾘ)ﾐ j　| : /: :/ /ﾞ〉
　　　　　　　　　　　　　　　　　 ｛(　}:/人 l :::/:::/::　 ..;　　　　　 ｀"'''" ⌒:l　|:/ ∨ / /
　　　　　　　　　　　 　 　 　 　 　 ノ　{/ /l　　 　 　 　 　 　 :::/:::/:::／: : :|　|::) / / /
　　　　　　　　　　　　　　　　　　　　 ｛:/:八　　 　 fｱ　　　，　　／: : :／j　--'ﾞ / 　　.／ﾉ
　　　　　　　　　　　　　　　　　　　 　 ｛　ノ:へ　　 乂　　ノ　　/／:／　/ 　 　 　 ｛／／
　　　　　　　　　厂>‐斗┐x‐┐　　　 　 　 ｛/ jト　　 ｰ　　 <⌒　ｰ-／　　　　　 　 /
　　　　 　 　 　 j_/./ x-／ -／〉 　 　 　 　 　 从(:＞-‐　　 { ＞-､　 　 ヽ::...:}　　 √:.＼_
　　　　　　　 　 └し':::‘''ﾞ／ /　　　　__x‐ ァ''"/:.:./　{　　　　　／ 乂　　　　ﾉ　　√:.:.:.:.:.)|
　　　　　　　　／／ -‐''"　 /　　　／:/　/:.:.／.:.:.;' 　 ＼　__／ 　 　个::..　　　　　{-く:.:.:.:.ﾉ气
　　　　　 　 /／　 　 　　／　 　 /.:.:/　/:.:.〈:.:.:.,;,;{＿／⌒ヽ⌒＼＿ﾉト--＼　　　　　}Y＼;,;,;,;＼＿
　　　　 　 ／　　 　 ＞''ﾞ ∥　　/.:.:.:j　√:.:.:.:＞｡''ﾟﾟﾟ”ﾟ'''・*O*‥o。/:.:|:.:.:.:.:.〈＼__　 イo} ｝:.＼:.:.:.:.:.:.}
　　　　　// |　　　　ﾄ､　∥ 　 √.:.:.:l　!:.:.:.:「:.:.:.:ﾟ・o｡o・ﾟ,,*ﾟ　：ﾟ'*｡/ ﾟ・。:.:.:.:.:个く＿彡 ／:.:.:.:.:.:＼:.:┴く
　　　　.//.|＼＿ ／ ｝| ∥　 /:l.:.:.:.:.:!｜:.*・*o｡,;｡o*・'"　 ｡*ﾟ　　ﾟ。:.:.:.：:.:.:.:.:.j:.}:弋_／:.＼○:.:.:.:.:.:＼,;,;,:＼
　　　　ﾚ{:∧　 　　／ |∥　.;′|.:.:.:.:.:l |:.:|:.:.:|:.:.:.:.:.:.:.|:.:.:.:.｡ﾟ l0|／:.:.:.ﾟ・・ﾟ:l:.:.:.:.:.j人／:.:.:.:.:.:.:.:＼○:.:.:.:.:.l:.:.:＼`'''ｰ-、
　　 　 匸{＿＿／ 　 .|　　/{.:.:.|.:.:.:.:.:.!l:.:.|:.:λ:.:.:.:.:.::!:.:.:.；:.:.∨:.:.:.:.:.:.:.:.:.:λ:.:.:.:|:.:.:.:.`''＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:ヽ:.:|
　　 　｜.:.:.:.:.:.:.:.:.:.:.:.:.:.| 　 }.:.:.:.:|.:.:.:.:.:.l|:.:.|:.:.:.ﾍ:.:.:.:.:.:|:.:.:.:ﾟ。:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨:.:|:.:.:.:.:.:.:.:.:.:个＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ:|
　　　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!__/.:.:.:.:.:.:.:.:.:.:.:l|ｲ.|.:.:.:.:.ﾍ:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨|:.:.:.:.:.:.:.:.:.:.:ﾍ 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}j
　 　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V.:.:.:.:.:.:.:.:.:.:.:/||　|.:.:.:.:.:.:ﾍ:.:｜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨:.:.:.:.:.:.:.:.:.:.:.:.＼ 　｀''＜:.:.:.:.:.:.:.:.:.:.:ﾉ＿
　　　　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:V.:.:.:.:.:.:.:.:./ .||　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:.:.:∨:.:.:.:.:.:.:.:.:.:.:.:.:.＼～＜:.:.:.:.ー―':.:.:.:.:.:｀ヽ、
　　　 　 V.:.:.:.＼.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:./　/j　.:.:.:.:.:.:.:.:.:.:}:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.＼:.:○:.:.:.:.:.:.:.:.:.:.Y:.:.:.:ヽ:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:.:.:.
　　 　 　 .V.:.:.:.:.:.＼.:.:.:.:.:.:ﾊ.:.:.:.:/　/ √｜:.:.:.:.:.:.:.:j:ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.／:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:｝,;,;ノ:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　 　 　 V.:.:.:.:.:.:.:.ヽ.:.:.:.:.:}.:.:/::|/// 　 !:.:.:.:.:.:.:.:∥:.}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／:.:／／:.:.`''＜:.:.○:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　＼.:.:.:.:.:.:.:.:.:.:.:.:／:::::j//　 /:j:.:.:.:.:ヽ:./人:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／:.:.:.:.:.:.:.`''＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 ／:::＼.:.:.:.:.:.:／:[|:::::::{ム,,/:./:.:.:.:.:.:./:::::::::ヽ～t,;,;,x― ―‐､-‐'''".:.:x＜￣.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ミ''ｰ-----‐'''"￣￣
　　 　 　 ./:::::::::::::::::-＜::::::[j::::::::|:.:.∥/:.:.:.:.:.:./:::::::::::::「爪～弋＿＿_ノ--=ﾆ;,;,;,￣￣`''～:.:.:.:.:.:----=ﾆ;,;,;,ー---―――-
　　　 　 /::::::::::::::::::::::/::::::::[j:::::::::j:.∥:.:.:.:ヽ.:./:::::::::;;;;;ﾉ:.:|:l:ヽ:.:.｜:.＼:.:.:.:.:.:.:.:.:.:.:.:.￣￣~`'''～＜:.:.:.:.:.:.:.:.:.:.:.:.:.::`''～ミ:.:.:.:.:.:.:.:
　　　　/::::::::::::::::::::／:::::::::∥::::::::j,;j{:.:.:.:.:.:.:./￣￣／:./:.l:.|.:.:.:.:.:.l:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`丶、:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ、:.:
　 　 ./:::::::::::::::::／:::::::::::／:::::::::ノ￣:.:.:.:.:.:/　　／:.／:.:丿j:.:}:.:.:八:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
[SPLIT]
アイドル衣装
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　-‐‐――‐-､
　　　　　　　　　　　　　　　　　　　　　　,: : : : : : : : : : : : : : ｡｡｡ゝ､/ﾏ､
　　　　　　　　　　　　　　　　　　　　 ／: ／: : : : : : : : : : : :ﾟ｡∠＾Ｙ刈/7
　　　　　　　　　　　　　　　　　　　 ,ｲ : ,: : : : ／|: : : : : : : : : r…‐Л‐孑7ｰ---，
　　　　　　　　　　　　　　　　　　 ./ : : : : : : /　 |: : : : : :j: : : ヾ_.斗圦_ゝ＼　〃√}
　　　　　　　　　　　　　　　　　　/: : : : i: : :/--┤: : : : ,ｨ: : : |: ﾟ,l｣|辷L〉〃ｲ＾ヽﾉ　j
　　　　　　　　　　　　　　　　　 j: : : : : i:／　 　 l: : : : :/l:ヽ: /i: ﾟ:ﾟ: :|:├一'＼　＼,f
　　　　　　　　　　　　　　　　　 i|: : :/＾iｲ了心､ j_,,ｨ／ ｣_／　|: : : :j: j＿厂｀7==＼
　　　　　　　　　　　　　　　　　 i|: ,ｲ|　|ゝ ﾋ斗　　　　ｲ丐㍉ j: : : /!:/i　＼ん-‐―ｧ′
　　　　　　　　　　　　　　　　　 j/　Yトl　　　　　．　　 ﾋ斗　７: :∠j/｣:===＼_-一'
　　　　　　　　　　　　　　　　　　　　 Ⅵ　　　　 　　 　 　 　 /: //'＾,-￣¨ヽ‐'
　　　　　　　　　　　　　　　　　　　　　jゝ､　　 f￣ 〉　　　 ,ｨ: :/Y_,ｲ_ﾉ￢、.....￣}＼_
.　　　　　　　　　 rf^!　　,┐　　　　　 ｊ∧: ゝ､　ｰ‐ 　⊂⊇===='⊂ﾆﾆ --一ゝﾉ:::::Kﾍ
.　　　　　　 　 　 | |　i　/ /　　　　　＿　j/j:_〉`一　 「ﾉj/ヾ/　　　　　　　圦:___::__人_j
　　　　　　　（ヽ. | |　| / /　　　　/ 　　￣刈ヾ三三彡ﾟヾ￣　 ヽ、　　　　`ﾍん__ﾉｰﾍ
　　　　　　　　＼ゝ一' ,ｲ／7　　/　　　　 刈ﾞ'｡..　　　　｡ﾟヾ　　　　゛　‐- ..,,_＿_i　　　 ヽ
　　　　　　　　 i　　,,.::　 ,ィ´　　 '　　　　　刈　 ﾟ …-処㌻ヾ､ ,:　　　　 　 　 　 Ｉ　　　　'
　　　　　　　　 ,'　::.:´　 /　　　 ′　　　/　圦　-‐━━━斥仆　__　　　　　　　ゝ､　　　i
　　　　　　　　 ､　　. _,ｨ　　　 /　　　　ﾑ≠ﾍJi‰￣../￣',%......ヾ＼＿｀゛ 　 ‐- ..,_＿___,ｲ
　　　　　　　　 ﾄ､二≠ﾍ￢　/　　　　/､.'...........}i..．.ﾟ/ﾟﾟﾟﾟﾟ´ヽ､.....}i...|....｀`丶､
　　　　　　　　rゝ::::::::::_ノ ﾒ /　　　　∧,:..............}i.．/　　　　　｀ゝ､.|＿　　　　｡..,_
　　　　　　　　ん＞￢ｒﾍ‐ヘ　　　　,'...∨.............}i../　　　＿_＿．i|｣　　￣￣~ﾞ''--.-｡.............,_
　　　　　　　　　 ゝ一'~´　　　ヽ　 /....　V..＿._.劜ｰ七Лへへへハ!　::....,　　　　　　　　　　　':、
　　　　　　　　　　　　＼　　　　.:　′　,:iVﾏ＾V个ヽ'＾´　　　　　　 |　　　　::....,　　　　　　　　　',
　　　　　　　　　　　　　 ヽ､　　　,′ ,.'　:|......... 'ﾟ　　　　　　　　　　|　　　　　　´'　,　　　　　　,:
　　　　　　　　　　　　　　　＞..,ノ　.:´　..,ｨ "´　　　　　　　　　　　 l':、　　　　　　　　ヾ　 ,．'´
　　　　　　　　　　 ,､丶`｀　　　　,.:'　 ／.j　　　　　　　　　　　　　 l　 ':、　　　　　　 ,､´ ヽ
　　　　　　　　　　　　　　　　 ,､`｀,_イ　 /　　　　　　　　1　　　　　i　　':、　　　　／　　　　＼
　　　　　　 , :'ﾞ　　　　　　,．'´　　　　　/　　　　　　　　　　　　　　 l　　　::....,_　,ｲ　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　〈ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 , イ　　　　《⌒Ж》 ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　ヾ=′L____彡､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　 　 {　　> ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／i　　　|　j ＼　Y⌒ヽУ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　/　 |　　/i /￢､|　j＿__圦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　i | ⌒ j_／　存ｶ　|　 |　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　Ｎ,ｲ:筏,　　　::::::::: l　 |〉N
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　|　　::::::::: ′　　　 !　 j/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　j/ゝf　　　　、　　,　　 |　,ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 jｲヘ　　　　　　 ,ｨ|/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧=‐　‐　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〉=====┤
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　,ｨ　　　 r ,ﾆﾆﾆ`ヽ― 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,:　　　〃　ゝ､　Y_,ｲ=　　　＼　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　i{　　　　　　 ⌒ヽ　　_ノヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　i{,,..．--‐‐==''ﾞ´　＾ﾍ:::::::::::/＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　'¨⌒ヽ※　　　　　　　　　 ｡iヾ＞‐--｀
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　V｡　　　　::.　　　　 ｡| /　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V｡　,,.,,＞"´"´￣￣ l　　　　　　　 '.
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　Y´　　　　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　 , '　　　　　　　　　　　 i　　　　 　 　 　 　 l　!　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.:'　　　 l　　　　　 　 　 　 1　i
　　　　　　　　　　　　　　　　　　　/　　　　　　　　　/　　　 　 !　　　　__,,　　 　 i　 i　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ　　　　　　i　　　　　　　　　i　　!
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／｜　　　　　　 _===ﾆﾆﾆﾆ＝=,'　 ‘,.
　　　　　　　　　　　　　　　　　　　　　　　　.　´　　|　　　　　　　V　　 　 　 　 /　　　　　　　　　　　|
　　　　　　　　　　　　　　　/　　　　　　 ／　　　　 |　　　　　　　 V　　　　　 /　　　　:,
　　　　　　　　　　　　　　　　　　　 ,.　'´　　　　　　　　　　　　　　‘，～''ﾞ´ ,ｲ　　　　　:.、　　　　　　i
　　　　　　　　　　　 _. '　　　　　／　　　　　　　　　i　　　　　　　　‘，,　　/
　　　　　　　　　　, '　　　　　　　　　　　　　　　　　 |　　　　　　　　　V!　 {　　　　　　　　　 　 　 　 i
　　　　　　　　 ／　　　　 ／　　　　　　　　 　 　 　 ﾄ、　　　　　　　　,i　 ‘，　 　 　 　 　 !　　　　　l
　　　　　　　　　　　　　, '　　　　　　　　　　　　　 　 i ＞-..,_　　　　　j{　　　ゝ､　　　　 ,,...|　　　　　|
　　　　　　 '　　　　　　i　　　　　　　　　　　　　　　　ヽ　　　＞-..,___丿i{　　　　｀ｰ一'´／ !　　　 　 |
　　　　,　　　　　　　 _,/　　　　　　　　　　　　　　　　　≧s｡..,_　＿＿　ゞ､　＿＿,.． '´　　　 　 　　 i
　　　,ｨ　　　　 ／´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　 　 l
　　〈/ｨ　　 _／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　　　 l
　　　 `‐'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,-―-イﾆﾆﾆﾆﾆ==，
　　　　　　　　　　　　　　　　　　　 ／: : : : ,ｨ´　　　　　　　¨ヽ
　　　　　　　　　　　　　　　　r=x∠: : : : :_ノ　　　　　　　　　　　ﾏー―一'＾７
　　　　　　　　　　　　　　　　ゝ､≫ｧ7￣　　　 ／',　　　　　　　　 ヾ: : : : : :/
　　　　　　　　　　　　　　　　　 /　i/　　　　 /　　|　　　　　　　　　 ∨_:_ノ
　　　　　　　　　　　　　　　　　 i　 j　　　|　/_.　　|　　　　j　　　　l　i
　　　　　　　　　　　　　　　　　 j　 |　　i/|/　￣｀ !　　　 /i　 /i　 ;　|
　　　　　　　　　　　　　　　　　 j| .,|　 И,イ灯ﾐ､ И__／＾j／｀ﾒ /　,'
　　　　　　　　　　　　　　　　　　i〈 |＼|　　ﾋﾜﾉ　　　　 r汞x / /　/
　　　　　　　　　　　　　　　　　　ﾍJﾄ　　　,: ,:　　　　　 炒　 jメ　/
　　　　　　　　　　　　　　　　　　 Ⅵ个i　u　　　　　`　 ,: ,: /_ﾉ /
　　　　　　 __　　　　　　　　　　　 　 j∧　　 ヽ_　　 _　　 ,ｲ,ｨ /
　　　　　　.|::i|　　　　　　　　　　　　　ん＼　　　　　 ,＜／j/
　　　 /）,-ぅ:i|　　　　　　　　　　　＿　ん圦≫==‐斥二
　　fY fﾞ / |::i|､　　　　　　　　／⌒ヽ / ＼ﾍУ〈⌒）i^マ＼⌒ヽ
　　| Yﾍ ＼ﾆ〉 ゝ､　　　　　 /　　　 Ｙ O　／/i:i:Уﾍi:i:i:i:〉0i　　 ＼
　　ヽゝ ヽ、　　　人　　　 ノ　　　　 i＞　Уi:i:i:/i|l｡ !_／ 　 ＼　　　ヽ
　　　　＼　 ｀ヽ/^ 乂　　/　　　　　　｝＼　ヾ､/､|:l　 |i:∨　　/　　　　}
　　　　　 ﾍJ⌒,-イ从　 ∨　　　　　 Y　 ＼　　 |i:| ｡|i:i:iV　/ i　　　_ﾉ
　　　　　　　辷辷夊ﾍ　　廴儿八_ _ノ　　　 ＼　|i:i.　|i:i:i|∨　|辷辷7
　　　　　　　　ﾍ 　 　 ＼　У＾~＾气　　　　　　ゝ|i:i| ｡|i:i:i|/,　 |　　|
　　　　　　　　　　.　　 　 Ｙ 　　　 ∧　　　　　　 |i:i|刈i:i:i| i|　 !　　l
　　　　　　　　　　ヽ　　　　 ､　　/　 V　　　　　 |i:i:|ヾ|i:i:i| .i|　|　　 l
　　　　　　　　　　　＼　　　　'_ /　　 V　　　　　L/　 ＼j　i|　|　　　､
　　　　　　　　　　　　　､　　　 /　　　 !　　 　 　 ||O≫≪Oi|　|､　　　　ヽ、
　　　　　　　　　　　　　　ヽ､._/　　　 〈　 　 　 　 ||　　　 　 i|　| ＼　　　　ヽ　　　　　　 ｢l
　　　　　　　　　　　　　　　　　　　　　 〉｡,________ ||O≫≪Oi|｡_|　　＼　　　　ヽ　　 　 ｢.|::冂,ｸ
　　　　　　　　　　　　　　　　　　　　　/　￣￣　ﾟ ||O≫≪0i|　 ',　　　＼　　　　＼,ｨﾍ|..||::| Ｉ/
　　　　　　　　　　　　　　　　　＿____んＪ_　　　　 ||　 ／i＼i| 　 〉､　　　 ＼　　　,ｲi:if￣￣￣i
　　　　　　　　　　　　　　　,f＾ヽ:::::::廴圦 ゝ､＿__.||　/　人} ゝ､/ _ﾉ　　　　　＼√i:i:ｲ|..............:|
　　　　　　　　　　　　　　　乂__≧ｭｘ_⌒ヽん⌒ヽ儿ﾑ彳⌒ヽλﾉ~ﾍ　　　　　　ゝУ　|　 (＾YYヽ7
　　　　　　　　　　　　　　√,ｨi:i:i:i:i:i:i:У::::｝　o￣⌒⌒ 冂￣´　　　　}　　　　　　　ゝ､ `‐」^! | i　〉
　　　　　　　　　　　　　　／i:i:i:i:i:／i:i:了”　｡ﾟ　　　　　|::::|　　　　　　j　　　　　　　　　＼_,ｨ-'‐'´
　　　　　　　　　　　　　f'"~ヾi:i:/i:i:i:i:i:i:|　,｡'°　 　 　 j:::::|　　　　　　〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 x=-
　　　　　　　　　　　　　　　　　　　　　　　 　 ＿　/ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　 -――-=ﾆ弋ヾｽﾆﾆﾆﾆﾆﾆ＼　　　　　　　　　　　＿
　　　　　　　　　　 　 　 ＞''": : : : : : : : : : : : 廴_弋),,ｽﾆﾆﾆﾆニ〉__　　　　　 　 　 /(:::::＼
　　　　　　　　　　　 ..: : : : :／: : : : : : : : : : : : : : :└‐t└‐-ﾐ／｛{^}}　 　 　 　 xr～ﾐ〉::::::::＼__ﾉ
　　　　　　　　　　／ ／: :/: : : : : : : : : : : : : : : : : ＼ :｛　〈__　{{ヾo＜]｝　 .／{､弋／／￣￣
　　　　　　　　　. : : /: : :/: : : : :∧: : : : : : : : : : : : : : ヽ＼　L 乂/ﾄﾐ＼　./　弋＼)/　 ＿＿　　__
　　 　 　 　 　 /: : /: : :/ / : : /　 ∨ : : : : : : : l: : : : : : : : :Y {_/{. ||_)}_》/__ノ　}／ .／　 /⌒ヽ/　ヽ
　　　 　 　 　 .: : : : : : : :;′: :;′ 　 ∨: : : : : : :l: :| : : : : !: 人　人_厂/ ￣　　/ .／　 　 {　　　{　　 ﾞ:、
　　　 　 　 　 l: : ｜: : |｜: | :l __,,,,,_　l : : : : : : : _,,,,_: :| :｜: : :＼__.／＼ｰ--へ/／f＼_ノ　　 八　 　 ﾞ:､＿　　　　　　　　　　　　　　 　 ＿
　　　 　 　 　 | : : | : :｜l:ィ''"|　　　｀ |:}:l: :}: : : }:ﾉ　「`ﾄ､:|: ｜: : : l　＼　`''ｰ　 }ヽ..ﾉ／　　 　 　 ＼ 　 　 Y)＼＿＿＿　 ＿　　 -‐　 ￣ ノ
　　　　　　 　 | : : l: : |: :|: l从|　　-､　ﾉ｜j: : :/r‐ ﾉﾉﾉ:ノl: : | : : :｜ 　 `＜＿ノ⌒"　　 　 　 　 　 t＼__.ノ　　　　　 「￣
　　 　 　 　 　 : : : : : |:从ﾉ_,xf笊(ﾐx、　ﾉﾉj／ xf笊ﾐx,,, ﾉノ | : : :｜　　　　　　　　　　　　　　　　 ∥　　　　　　/　　 `'''ｧ---‐ '''"
　　　 　 　 　 ∧:八 : : : {,ｼ( (:(;;;;)ﾘ　 　 　 　 ｛（;;;;)ﾘ )ﾐ/: : | : : : j　　　　　　　　　　 　 ‐‐ 　 ￣ {{　　 　 ／　j　　　　〈
　 　 　 　 　 　 ﾊ: |｀､: : :ﾞ、　 `'''''ﾞ　　 　 　 　 `''''" 　/ ｝: ﾉj:| : √　　　　　　　　'"　　　 　 　 　 }}　　／　　 j!　　 Y ￣￣￣￣￣￣￣￣￣￣ 丿
　　 　 　 　 　 　 j:|{::::＼:(＼　ヽヽヽ　　 　 ''　 ヽヽヽ√ﾉ: : ﾊ|: ;′　　 　 　 ／　　　　　　　　　　jj　　　　　　　　　　ｰr---------------― ''"
　　　　　　　　　　ﾉ乂::ﾉ　＼　 　 　 　 -―-， 　 　 ﾊ　ﾉ:/　j/　　　　 ＞'"/　　　　　　　　　　　{{　　 　 　 丿　　f⌒＼
　　　 　 　 　 　 　 　 ￣价＼ 　 　 弋　 　 ﾉ　 　 .ｲ{　／　丿--r ｧ'ﾌ　　　　　　　　　　　 　 　 人　　　　　　　　 弋　　＼
　　　　　　　　　　　 　 )ﾉ辷====つ　　 ｰ　　　イY:O7ア　　 　 ﾉ/ﾌ　　　　　　　 　 　 　 　 ＞'"　　 　 ＿　　 x冖y ＼　　＼
　　　　　　　　　　　　　　 　 __／ヽ`ト｡..__　ィ弋j::::l:::θ　 　 　 〔 {{ 〕　 　 　 　 　 　 　 ＞'"　　　　　　 　 `''弋{　　{　　 ＼　　＼
　　　　　　　　　　　　　 ／{ﾐ/::::::::::｝　　　　 　 √::l::8　　　　　弋弋)x,,,__ 　 斗-‐ '''"　　　 ＿　　　　　　　　　 V　　 　　　＼　　＼r-く^"⌒＞
　　 　 　 　 　 　 　 　 / 　 ∧:::::::::{　 　 　 　 /:::::::::､ﾟ。 　 　 ...:: ‘''～＞'''" ﾟ''*｡　　 _,,,｡aの)ミ　　 　 √r‐く⌒ヽV　 V⌒Y^'L＞　　＼　 ／
　　　　　　　　　　　　 { 　 ／::＼:::::.__　　_＿/⌒''トミ>・。　 /::::　 ／　　　　　｡ﾟ,,｡*''"　　　　　　　　<（⌒　　　　　V　 V^ヽｰ┐　 `''ｰ┘　　　　　　　＿　　　　　 　 ｝
　　　　　　　　　　 　 八　｛{:.δ.:lﾞYﾍ ｀ ‘／::::{　 弋ノ 　 ﾟ*｡　　　{　 　 　 ｡*ﾟ'"*　 }jﾂ　　　　　　　　 ＼　　 r-√　ﾞ､ 　V⌒Y⌒{ 　 ／　　　　 　 '"￣厂^Y　　　　 /｝
　　　　　　　　　　 　 　 ヽ ＼.:.:.:| j;;;;;＼/／⌒　　8Vr冖ﾐ::ﾍ`''・**‥・'''"　 ,,｡'ﾟ 　 屶　　　　　　 　 　 __/￣　　　　　＼_｝　　　 j　/　　 　 ／　　　 厂　 └┐ 　 /　^Y
　　　　　　　　　　　　　　 У((;;;)) ｛ヽﾆニ7V〕　　 8 {{::0::}}::::ﾍ　 ﾟ'''・*+*・''"・+*・くt__ 　　　　　　r-＜へ／＼　　　　　　　　　 / /　 　 ／　　　　ノ　　　　　⌒Y　　　〈
　　　　　　　　　　　　　　｛{.:.:.:.:.| 8 〔弌ﾆ7　V〕. 　 8 `'ｰく::[>O<]＿＿＿　 　 Vﾊ　Yﾕ　　　　 　 |　／＼ー､　⌒L,__　　　　　/ /　　／　　　 　 ｛　　　　　　　　⌒Y^ア
　　　　　　　　 　 　 　 ┌宀ｰｯ:|. 8 〔_ﾍﾆﾍ.　V〕　　8　 　 ＞-=ﾆﾆﾆﾆﾆﾆ＞冖}:::{⌒ヾ)　　　　　／　　　　　⌒ヽｰ┐〕.　　　/ /　　　　／　　　 ノ　　　　　　　　　 ／
　　　　 /＼　　 　 　 ／　　 〈.:｜ ﾟ。〔-ﾍﾆﾍ　V〕 　 ﾟ。∠ﾆﾆﾆﾆﾆﾆ=-＜＿　 [(;;;;)]　x/Y^'⌒ﾉ/　　　　　　 　 　 　 ￣Y　 / /　 /　／　　　 　 〉　 　 ＿　　 -‐''"
　　　　 LY⌒冖^Y　 ＼へ_／:.:.ﾄ　 ﾟ｡ 〔-ﾍﾆ＼V)＿∠ﾆ=‐'7"￣　　∨/ﾉ:::ﾉ ＼￣ /　　　　／　 　 　 　 　 　 　 　 　 └ｭ /　 /／　　 　 　 　 〉'"￣
　　　 <＼}／￣二>‐へ＿＿ ＼l:::＼゜｡ て,＼ﾆﾆﾆア'" ゜｡/　 　 　 　 `''＜...＿_}__/　　　／　　　　　　　　　　　　　　　　 ⌒〉／　　　　　　　 ノ
　 　 　 ＼(　 〔　f" r''"　　 　 　 }::::::::ヽ゜｡ 弋{￣~"''ｰ-ミ/ﾟ・。　　　　　　　　　￣寸ﾐ＜　　　　　　　　　　　　　　　　 　 　 ζ　　　　　　 　 　 ヽ
　　　　　　 `''ｰミ乂乂＿＿　　 √:::::::/)`ｰ*｡}　　　　　 　 　 ﾟ*。　　　　　 　 　 　 }ﾊ＼＼　　　　　　　　　　　　　　 　 　 ﾉ　　 /{廴r‐へ　　　ﾉ
　　 　 　 　 　 　 　 ￣　　 __￣ {::::::::ﾑ) 　 ＼ﾟ*。　　　　　　　　 ﾟ*。　　　　　　 　 jﾆj:::::ヽ_ヽ　　　　　　　　　　　　　 　 ζ　　/ ⌒Y　 　⌒Y__〉
　　　　　　 　 　 　 　 　 く::・::::・弋:::ﾑ〉　　 　 ヽ ﾟ*。　　 　 　 　 　 ﾟ*。　 　 　 　 ﾉ-ﾉ::::::ﾉ::}ｭV　　　　　　　　　　　__彡'"　 ／ノ　　j　 ／￣
　　　　　　　　　 　 　 　 　 ￣￣　)シ　　　　_,,人　 ﾟ*。 　 __　　　　　 ﾟ*。　　,,∠ア:::::::::／　ﾊV__　　　＿　　-‐＜　＞''"￣　　　　 )く
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｡'ﾟ⌒｛乂＿〈〉__　｀　 　 　 __,,,x〈〉彡＜ ￣￣　 ／　ﾄ＼￣￣　　　　　 ／　　　　　　　　　　｝
　　　　　　　　　　　　　　 　 　 　 　 　 　 8｡*ﾟ~ζミj}ｰ=ﾆﾆ[辷弋つ]ﾆ=‐'''"　　　／ 　 ／　　 j｜　　＿　　 -‐彡　　　　　　　　　　　 〉
　　　　　　　　　　　　　　　 　 　 　 　 　 ｡'ﾟ*｡,,,,fo*'ﾟ： ー--　　 乂ﾆ＼ 　 ＿,,,彡　 ''"´　　 ／　|　￣　　　　　　　　　　 　 　 　 　 ＿ﾉ
　　　　　　　　　　　　　　　　 　 　 　 　 8　　 　 Y"｡ﾟ ￣￣￣￣~''～ﾐ厂~7冖宀ー―　 ''"　　　|　　　　　　　　　　　　　　　 　 __/／
　　　　　　　　　　　　 　 　 　 　 　 　 　 ％｡,,,,｡*|'ﾟ　　　 　 　 　 　 　 ｝　/　　　　　　　 　 　 　 j　　　　　　　 　 　 　 　 　 　 〈／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　 　 　 　 　 　 ｜/　　　 　 　 　 　 　 　 √ミ　ｰ--=ﾆ　 ＿＿　 ﾆ=‐ '''"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿　　　　　　　　　}
　　　　　　 　 　 　 　 　 　 　 　 　 _..＞''"￣: : : : : :￣`''～　　　　丿
　　　　 　 　 　 　 　 　 　 　 　 x:'": : : : : : : : : : : : : : :ヽ :｀ヽ `''＜
　　　　　　　　　　　　　　 　 ／: : ／: : : : : : : : : : : : : : :}: : : : ＼ : ＼
　　　 ,,x～冖ヘ　　　 Y"Y'√ﾞYf(:::Y: : /: : : :イ: :l : : : : j: : : : : : :ヽ: : ヽ
　　 /／⌒ ⌒ヽY r冖弋 ﾟ'*｡*ﾟ　}ヽ〕:/: :／　 | :｜ : : :/ : : : }: : : : : : : ﾍ
　　j/　　 ﾉ{　 　}}(_rﾍ　 ヽ　Y^〉^～>: :/　　　| :｜: : /: : :} : ﾊ: : : : : : : ﾊ＼
　　　 　 {.ﾝ Σ＼〈r､ ｀～O^))/｛／: : ｨ'''"￣ j:ﾒ | ／: : : : :/　l: :｜: :|.: : :l　 ヽ
　　　　　{{　　 ￣＼ ミ==(__)::ﾊ　Y: 从{　 　 丿 イ: } : : /:/ ⌒ヽ:｜: :l :＼l　　ﾊ
　　　 　 乂～Σ＞～''" __／j::|__ﾉ:/_,xf斧ミixヽ.ﾉノ: ／'"r‐　ﾉj:ﾊ| : : : : : ヽ　 j}
.　　＼ 　　￣￣て＿ﾉ{/:/._ノ:::l: : :j ｼ(｛(,)沙｝ヾ　 〈( 　,,x斧ミﾒ、.|: /: : : : |ﾊ ノ　　＿＿
　　　　＼ 　 　 　 ノノ〈ﾍ{ ⌒j/ : : |⌒　`''''''"　 　 　 　 ｛()沙）)｝ﾉ/: :/: | :j　}　／::::::::/⌒
　　　 　 　 　 　 ￣　 {/{/: : Y⌒ヽ|　 ::ぃ::ぃ::　　 　 丶　｀`''ﾞ '"`//:/ : ﾉjﾉ .／:::::::::::/
　　 　 　 　 　 ＼　　 {　{: : 八　　　　　　　　 -―-　　 　 ::ぃ:: ／: :斗-‐＜:::::::::::::::;′
.　　＼ 　 　 　 　 ＼　　乂{: : :＼　＼　　　 ｜　　　ヾ〉　__,,x彡／r-､::::::::::::::::::::::::::{　　　　　　　　＿＿
　　 　 ＼　　　 　 　 ＼　〈(⌒} :ﾉ: :ｰへ　 　 乂　　 ノ　￣＿／/^)　 し ┐::::::::::::::::!　　　　-=ﾆﾆﾆﾆﾆﾆﾆヽ
.　　 　 　 ＼　　　　　　 ＼　 イﾉ／{: /个::...　　￣　 〈(￣／　√｛～く　〔:::::::::::::::::::|　 ∠ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾉ|
　　　　　　　 ＼　 　 　 　 〈⌒|　　 j/　f::}　　ト　__..:／￣　　 √ ⌒〕　＼):::::::::::::::::|　　 ￣`''＜ﾆﾆﾆﾆ∠ﾆj
　　　 　 　 　 　 ＼　　　　ζ八　 　 　 {ﾉ　　 　 ,,xへ　　 　 / 〔～'’ 　 　`＜:::::::::ﾉ　　　　　　　`ｰ∠ﾆﾆコ　　　　 　 　 　 　 　 　 　 x―-､　,x―‐-、
　　　　　　　　　　　＼　 　_乂 ﾍ　＿＿｝／⌒yﾆﾆﾆﾆl　　 /( ,,ア　 　 　 　 　 `''＜　　　　　　　∠ﾆﾆﾆﾆ√　　　　　　　　　　_f^"／／)-ﾐ__>ー＜＼〉
　　　　　 　 　 　 　 　 ＼　)　ー「ﾆﾆﾆﾆ＼∴/ﾆﾆﾆニ]. ／　lく⌒''＜　　 　 　 　 　 `''＜　　　 /ﾆﾆﾆﾆﾆ/　　　　　　　r～y'^ｿ(// /　/ `ーｧ-ﾐ ＼＼
　　　　　　　　　　　　　 　 廴 ーﾍﾆﾆﾆﾆニYにﾆﾆﾆﾆﾉ　　.::ﾑr> 　 { ＞ミ　 　 　 　 　 　 `''＜ﾆﾆﾆﾆニ/　 　 　 　./个～＜ﾐ/_）}/　 ｛　　丿 　 ＼〉ﾐ〉
　　　　　　　　　　 　 　 　 　 〔 -/ 〉ﾆﾆﾆﾆf^7ﾆﾆﾆﾆﾆY::::::::::⌒＼_.ﾉl::::::::::＞　　　　　　　　　　'"￣￣￣￣￣￣／‐┼‐||―Y r丿　　 ｝／〉
　　　　　　　　　　　　 　 　 　 ∨ √ﾆﾆﾆｼ^┘ミニﾆﾆﾉ:::::::::::::::::::::::::::| ￣ 　 　 `''＜　　　　 　 　 　 　 　 　＞''" ||‐／Y～ﾍ‐乂へ__　ノ‐rJ
　　　　　 　 　 　 　 　 　 　 　 j　 辷彡个.{　 {勹）￣::::::::::::::::::::::::::::::::|　 ∠}　　　　　`''＜　　　　 　 ＞'''"／‐|―||/{　∴／ ｝┼⌒〉）ミ_ノ
　　　　　 　 　 　 　 　 　 　 　 {:::::::::::::::::〈圦O(ζ〉::::::::::::::::::::::::::::::::::{::| /ﾆﾆ乂　 　 ＿ 　 个ｰ---／　 　 ヽ‐┼／ ^''┐ 　 丿┼‐弋_ﾉ┘
　　　 　 　 　 　 　 　 　 　 　 λ:::::::::::::::::勹ﾍ　Y)〕:::::::::　 ｜　　　 人`寸ﾆニ==ﾆﾆﾆ]　／ﾆニ／　 　 　 ＿〉-/　/廴ﾉ 　 弋てヽ‐||ﾍ
　　　　 　 　 　 　 　 　 　 　 　 ｀､::::::::::::::::::てﾍO勹）　　 　l　　　 ／ ヽ |ﾆﾆﾆﾆﾆﾆﾆﾌ ニニ／:::::::-‐　￣／‐/　/ 厂　／￣　　 }‐||‐}
　　　　　　　　　　　　　　　　　　　＼:::::::::::::::辷ﾍ 〔圦　　　／　 　 x‐丿[ﾆﾆﾆﾆニ／ﾆニ／:::／　　　　 √||√　∴〕　　　　　∴勹||人
　　　　　　　　　　　　　　　　　 　 　 ∨　 　 └）ﾍO){┐／　＞''" ￣二>ー=ﾆ＜∠ﾆ／- ''"　　　　 　 j -||{　　　〔__. 　 　 ＿　ζ||ーl
　　　　　　　　　　　　　　　 　 　 　 　 ∨　　　弋_ﾍ弋〕＞'"(O＜￣　　　＼,,＿＞''"　　　　／ ＿＿＿{ ‐||‐＼　∴〕　'"￣ 　 ∴〕|ー|
　　　　　　　　　　　　　　　　　　　　　　∨ ＼ 　 てｼ'"　 ｨく　　　｀''＜　 　　 ー ''"　　　　/ ...::::::::::::::::::::ヽ||‐┼ヽ　⌒'┐　　 　 〈 |lー乂
　　　　　　　　　　　　　　　 　 　 　 　 　 ＼r､＼／　 ／　　　　　　　　 `'''ｰ---------‐彡:::::::::::::::::::::::::::ﾊ|‐┼‐ﾊ ''"ｽ}　　 　 ∴｝|‐┼ 〕
　　　　　　　　　　　　　　　　　　　　　　　　 ＼/O)／ ﾍ　　 　 ＼　　　　 　 `'''ｰミ;;;;:::::::::彡''"￣￣￣￣￣l‐┼‐|l l　厂　　　 　 ヘl‐┼√
　　　　　　　　　　　　　　　 ＿＿＿＿＿＿　　ヽ∧　　ﾍ 　 　 　 ＼　　 　 　 　 ￣￣￣　　　　　　　　　　|‐┼‐|l┤ 〉　 　 　 ∴ノl‐┼|
　　　　　　　 　 　 　 　 -=ﾆﾆﾆニ＞ミﾆﾆﾆﾆﾆﾆ入∧　　ﾍ　　　　　 ＼　　　　　 　 ./　　　　 　 　 　 　 　 |‐┼‐||｛∴〕　　　　〔┼l|‐┼|
　　　　　　　　　　　∠ﾆﾆﾆﾆニ／　　　`''ｰ=ﾆﾆニﾍ∧　　　　　　 　 　 `''～ｰ-　　/＿　　　　　　　　　　　|‐┼‐||ﾘ　 ⌒Y　 ∴}ﾍ |lーﾚ
　　　 　 　 　 　 　 fﾆﾆﾆﾆﾆﾆ/　　　　 　 　 　 　 　 Vﾍ　　　＼　　　　　　　￣　ー-ミ:::::::::::::.......　　　　　 {l‐┼‐l/　　　ｿ 　 　 ζ.l|‐/
　　　 　 　 　 　 　 |ﾆﾆニ＞'’　　　　　　　　　　　　　Vﾍ　　　　＼　　／￣　　　　　　 ｀ヽ､::::::::::::`''ー--=廴土/　 ∵ノ　 　 ∴ｿ-|l/
　　　　　　 　 　 　 |ﾆﾆ／　　　　　　　　　　　　　　 　 　 ＼　　 　 `'''＜⌒ヽ　　 　 　 　 　 ＼::::::::::::::::::::::::}|‐┼'Y　 ﾉ　　∴〔[‐┼/
　　　　　　　　　 　 |／　　　　　　　　　　　　　　　　　　|　　 ＼　　　　　 ＼:::::、　　　　　 　 　 ＼::::::::::::::ノ||‐┼‐}∴）　 ＿ノ||-／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　 }　　　　　　　ヽ:::.　　　　　 　 　 　 ＼x''"⌒||‐┼ノr'’∴ﾉ┼‐／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 j　　　 {:.　　　　　　　 ﾍl　　　　　　　　　 ／ |＼―||>''"ノ| ＿ノ ‐|./
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /}　　 　::::.　　　　　　 　 l　　　　　　 　 イ┼‐||‐‐／,厂　｜)〉||‐／〉
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　/ ;′　　 ﾍ::::.　 　 　 　 　 l　 　 -=ﾆ千‐||‐┼‐||／）'"　 　 l,,ﾉ‐||(‐l/
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 √ {　　　 　 〉:}　 　 　 　 　 l／┼‐||‐┼‐||‐┼／厂　 　 　 j┼‐||／
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 }　　　　/::::!　 　 　 　 　 |l.‐┼‐||‐┼‐＞'"x┘　　 　 　 √ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　／　　 　 √:::|　　　　　 　 /|　／￣}￣__ノ⌒　 　 　 　 　 √
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　/　　　 　 √:::::|　　　　　　/X|/!{f'l⌒～'ﾞ　　　　　　　　 　 ,′
　　　　　　　　　　　　　　　　　　　　　　　　 　 癶 /　　　　　 j::::::::::.　 　 ＿／‐┼┤〕|　　　　　　　　 　 　 　 ,′
　　　　　　　　　　　　　　　　　　　　　　　　／┼/ 　 　 　 　 |:::::::::::::､／‐|―||‐┼┤):| 　 　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾊ,,,,__,,,,_　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ｿシ～ミ＼ア : : : : : : : : ￣｀`丶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　弋冖ー-､f^^}f弋（＠ｿ^)_〕:／: : : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　==o｡,,　　r'",,｡o*〔弋( 乂～く,／ __〕 : : : : : : : : : : : : ヽ: : : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〔〕　　 　 ﾟ*。*ﾟ 　 　 ＞‐rt‐乂j__ス⌒: : : :／Y :ヽ : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 %　　て￣θﾟ・*oo*{/f'r弋 T^☆辷 > : : / 　 l : : : : : : : }: :}: : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾟ*｡,,_て　8_,,o*・・*〔弋＠Yﾚ ﾉY: : : :|: :;′　 l l : |: : : }: : :ハ : l: :l : : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ) ~ﾟ""ﾟ*｡,,_7_,,｡`''～く／　 | : |: :| ィ'"￣ﾉ | :ﾊ: : :j: :/⌒}ヽl: :| : : :ﾊヽ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 └～／ 　 └气　 /　　　　 : :／从{ 　＿-､　 }: :ﾉj/ r __:ノ|: ﾊ : : : l ﾉ
　　　　　　　　　　　　　　　　　　　　　 　 　 _........,,,,,＿　 ＿__「＼　　　└＜　 　 ／∨　 　 　j丿: 八|　xf笊⌒ヽ ﾉ　　　f炙ﾐxj/}: }: : : :|
　　　　　　　　　　　　　　　　　　　 　 　 　 └―--ミ　`|　/⌒＼ス　　　 ζ__／～/ __rへ__/ : : : :|　,ﾉ代;沙ﾘ　　　　　弋;)ｿ )〉: : : : : :|
　　　　　　　　　　　　　　　 　 　 　 　 イ　 　 　 　 　 ヽ|/　x--ﾐ} 　＼　　て　て,_‘''"/: : : :x‐-ミ: :|　⌒　"ﾞ´　　　　　丶 ｀`　 {: : : : : :;
　　　　　　　　　　　 　 　 　 　 　 ／::::::|__＿＿　　　 　 |　/ r-．} 　　　　 ‘～⌒（　/ }: : : :{｛⌒ヽヾ 　 　 ::::ぃ:::　 __......,_　 :::ぃ:} : : |: :;′
　　　　　　　　　　　　　　　　　　/::::::::::::::::::::／　　 　 　 ＼　￣し　＼　 l 　 　 　 (/　ﾉノj:| 乂　　 　 　 　 　 　 f"　　 ヾ}　　　ﾉ: / j /
　　　　　　　　　　　　　　 　 　 .::::::::::::::::::／　 　 　 　 　 　 ＼　　　　 ヽ.ﾄ､　　　　　　　 从:}ﾉ 个〔><ｽ　　　　　乂　　.ノ　　 ｲ}:/　ﾉ
　　　　　　　　　　　　　　 　 　 |::::::::::::／　　 　 　 　 　 　 〔彡＞ミ＿__ノﾐ ヽ 　 　 　 　 　 ﾉ 斗―δ:ﾉ　　　　　　　 ｰ'　 ／X〕
　　　　　　　　　　　　　　 　 　 |:::::::::/　　　　　　　　　 　r'"　／／/￣　　∨　　 　　　　 ／　　　　　＼　　　`''ｰ　 ＿／{ δ
　　　　 　 　 　 ﾄ　　　　／|　 八:::::::{　　　　　 　 　 　 　 ⌒｛ 〈rｰ{　　 h　,,}　 　 　 　 ／　　 　 　 　 　 ﾟ*。　　 |　　}ﾉ 八
　　　　　　　 　 |::::＼ /:::::::l　　　＼:::.、　　　　　　　　　　　　`''个 `'''"　|┘　　　　 ／　 　 　 　 　 　 　 　 ﾟ''*。{ﾟ。
　　　　　　　　　::::::::::::::::::::::|　　　　 ＼＼　　　　　　　　　　　　 j　　　　｜　　 　.／　　　　　　　..:::::::...　＿　　　ﾟ∮ 辷　ー-----‐、
　　　 　 　 　 　 乂::::::::::::::人　　　　 ＿　ﾐ'''ー---―――--　 l.　　 　　|　　 .／　　　　　　　／⌒ r～f,,ｴ辷7ュ__　＿二ﾆ=‐'　　　＼
　　　　　　　　　　　＞-―--ﾐx、／⌒ヽ＼ ￣"'''ｰ-=ﾆ::::::::::::::::j　　　　　　 ／　　　　　　　／ 　 ry＞'".:. .:. 8.:.＼)ｽ'ｰ--‐／ へ　　　 ＼
　　　　　　　　　 ／::::::::::::::::::::::ﾊ＼:::::::::::}｛8) ＿　　　　　 ｀ヽ::::l　　 　 　 l 　 　 　 　 　 ／ {　rく／::::::::::::ヾ　8:. .:. ＼>┐<／　-‐＼　　　 Y
　　　　　　 　 ／:::::::::::::::::::::::::::::::}　 ヽ::::弋"~::::::::::＼＿＿　　　|　　 　 　 |　 　 　 　 ／　　 VﾞУ:::::::::::::::::::::::::8:::.... .:. ｀''～xｭ└'"⌒＞‐宀弋
　 　 　 　 　 /::::::::::::::::::::::::::::::::::::{　　 ∨::::::::::::::::::::::::ﾊ.:. .:. ⌒ヽ　　　　　　　 　 　 ／ 　 　 くﾐ/::::::::::::::::::::::::::::::8::::::::::.....　.:. .:.8　 r'"廴〈r～t_r)＼
　　　　　　 /::::::::::::＿＿;;/⌒＼::＼＿ノ⌒ヽ::::::::::::::::｜V.:. .人.:.＼　　　 ﾉ　　 ／　　　　　　 |:::::::}:::::::::::::::::::::::8::::::::::::::::::::::::::::8　_>勹⌒　 √し勹
　 　 　 　 √:::::::/⌒Y　 j　　 　j＼::＼　 　 ∧::::::::::::｜〔∨.:. .（.:. .:ヽ　　　 ..::个 　　　／＼　|:::::::::::::::::::::::::::::::8:::::::::::::::::::::::::::::8 ‘～√　　√～'^
　 　 　 　 j:::::::::::{ 　 乂_ﾉ　＿ /.　 ＼::＼ /__　＼:::::::; （O)V＿:>.:. .:.}-＜ヽ:::::::ヽO・*o;;;;;;:::::Yﾆﾆニ＞-―-､8::::::::::::::::::::::::::::::8　　 /　 　 j!
　 　 　 　 |:::::::::八r-、　￣　./　 　 　 ヽ // 〔＼＿メ rθ） V ｛.:. .:rく.:. .:. .ﾊ::::::::::､　厂　 }Yァ''冖t__::::::::::::::∧.:. .:. `''～ﾐ:::::::｡｀、 /　　　 j!
　 　 　 　 |:::::::::::::::⌒}＼　＿し'⌒ヽ　　/.√ ｛ O＼ r'ﾞOｿ 　 V（.:.f.:. 乂:. .:. j::::::::::::V (＠ﾉﾉ √宍ミく:::::::::://∧:. .:. .:. .:. .:. θ　∨　　 　 j!
　　　　＿ﾉ::::/⌒)￣ﾉ/⌒ヽ　￣￣ } ∨　l　　( ： ） ＼く 　 　 V{_(.:. .:. .:).:. ｜::::::::::::Kﾐﾆイ{-ト(＠) ｝ ）::::////∧.:. .:. .:. .:.θ　./ 　 　 　 j!
　　　/::::::::::ﾐ{　 〔／　{　 　 }.f气￣ﾉ__j　｜　 ｛ O ｝ 　 ＼　＿＿＿￣弋 .:人::::::::::::lr‐<（*）乂Ξ彡ﾉ:／/////∧.:. .:. .:.θ　/
　　 √:::::::::八＿__fてﾉ　　ノ弋　￣　｜ 人　 弋.ﾟ｡)__　／　 ＿　｀ヽ　 ./　く::＼:::::八〕 ）j /フ冖く*:::::j//＿　 -‐=ﾆﾆニｽ　｛　 　 　 　 ;′
　　 |:::::::::::::＿`ｰ}｜ ＼ 「　　　￣＼.八　　＼　弋 O　√／:::::::::ヽ　∨｛.:. .:. `～＼::::＼ﾉ｛く(＠)ｿ：:::√ﾆﾆﾆﾆﾆﾆﾆﾆﾆ7　　　　　　 　 ;′
　　 |:::::::::√＼_丿.|　　　しﾍ￣￣￣ Y `､　　 ＼　`'～j √::::::::::::::::,　{ （.:. .:. .:. .:. .:. `'～O `'ｰ''":::O:/ﾆﾆﾆﾆﾆﾆニﾆア　 　 ＼　　 　 /
　　｜:::::::{　 　.r<丿＿＿r<ﾉ几￣￣ﾉ＿ ＼　　 　 ー'’ |::::::::::::::::::::l　l 弋.:. .:. .:. .:. .:. .:. .:. .ﾟ*o｡｡o・:/⌒＞--ミﾆニ7　 　 　 　 ＼__／
　　∧:::::人　　{ 　 f气　八. ｛　￣￣＿＿＿＼　　　　　j:::::::::::::::::::::| 人　`～ﾐ.:. .:. .:. .:. .:. .:. .:. .:. .:. .／:. .: .'"⌒ヽ7
　　　ﾍ:::::::::::ー勹ノ　 }　　 ＼＼ /⌒ヽ 　 　 　 ＞ミ＿丿::::::::::::-―|　　＼　　乂＿:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. .:. ﾊ
　 　 　 ＼::::::::〈￣rく.ﾉ／ ＿ ) r┴―‐｝ 　 ＿＿　　 　 ￣　 　 　 ｜　　　＼　てO乂.:. .:. .:. .:. .:. .:. .:. .:. .:. .／:. /:. l
　　　　 　 ＼:::::＼乂＿f^Y　(ノ介.r＜ﾉ／ {＼　　 　 ＿＿ 　 　 　 |　　 　 　 Y ( ： ｛.:. .:. .:. .:／.:. .:. .:. .:.／ .:. .:. .:.｜
　　 　 　 　 __Y:::::::::::::／ ｜　／ }弋＿＿__}ノ .Y　 f⌒ヽ　　＿＿__j　　　　 　 |｛ O }｛:. .:. .r'⌒''ｰx.:. .:. .:. .:. .:. .:. .:.｜
　　　　　　fてﾉ::::::::::/~ﾞ)_ノ／／ 乂＿/　　　　人__ﾉ＿ ｜/⌒＼__ﾉ＿　　＿　|(θ／｛.:. .:.乂,;, .:. .:.Y:. .:. .:. .:. .:. .:. .:|
　 　 　 　 人::::::::::::｛　（＿＿(⌒Y　(＿_r＜＿　　 /⌒Yﾉ/　　 　 x‐＜￣　 　 |.／ 　 乂.:. .:. .廴.:. .:弋.:. .:. .:. .:. .:. .:.ﾄ
　　　　 　 　 ＼::::／＼ 　　 ／ 弋＿　 /　r､__)ノ└く　 √ 　 　/｛ O ｝＼＿／　　　＿...＞-t＿)／　乂_.:. .:. .:. .:. .:! ﾞ:、
　　　 　 　 　 　 〔へ::::::＼_f气 rく＿_)/／ 乂　　 ／＾Y {　　　 ｛ （ O )┐　 　 ／￣￣＞-ミ__*O。ヽ　　 乂__.:. .:. .j .:. ﾞ:、
　　　　　　　　　　　　Y:::::::::::::::)乂__　　　　r-､)／「＼ﾉ八 　 　 乂乂％｡''～ / 　　／　　　　＼ヽ ゜o Y　　 （.:. .:. .√.:. .:ﾞ:、
　　　　　　　 　 　 　 人::::::::::::(＿／＼　 　乂__　人　r＜ ＼　　　⌒ヾ～t O{　 ／ 　 　 　 　 / Y乂O ｝ 　 /＼.:.;′ ＼: ｀、
　　　　　　　　　　　　　 ＼:::::::::::｛⌒ヽ ＼/　　 ）　　￣￣ヽ ｀''ｰ-‐勹 乂.＿ﾉ／　　　　　　 　 　 }　( ： )/ /.:. .:｛/:. .:. .:. .:. .｝
[SPLIT]
　　　　　　　　　　　　　　　　＿＿__　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　 　 ／ニニニニ≧s｡　　　　 　 　 　 -‐=≦ニ/
.　　　　　　　　　　 　 ／ニニニニニニニニ≧s｡,,　 ／ニニニ=,／{
..　　　　　　　　　　／ニニ= ,.:'ﾞ´~^~^~^~^~^㍉二ﾆ={ニニニ=／　/
.　　　　　　　　　 /ニニ ,.:'ﾞ´　　　　　　　　　　 ｀㍉人ニニニ|　 /
　　r==ミ　　　　/二ﾆ,.:'ﾞ 　 　 　 ,.:'^ﾞ´~^~^㍉　　　 ㍉ニニ 丿 /
　　|ニニ≧=‐,/二 ,.:'　　　.,.:'^ﾞ´: : : : : : :|: : : ㍉ 　 　 ㍉￣二/ 　 _
　　|ニニニﾆ　二,:'ﾞ　　 ,.:'^:｜ : : : : : : : :|: : : : : ㍉　　　㍉二 ＼/　＼
　　　ニニニ　ﾆ,:'　　 ,.:': :.|: :|＼: : : : : : :.|:.:|: : |: :./㍉　　　㍉二 | /　｜
　 　 ＼ニ= /=,'　　,.:': : :|:.|: :| 　 :,: : : : : :|斗- |-ミ: | ㍉.　|￣￣[] ＿,/＿
　　　 　 ￣,= ,'　 ,.': : :|: :|:.|: :| ＿　:,: : : : |:.:|＼|V |/|:. :.㍉乂＿__|｛＼＿_/
.　　 　 　 /ﾆ,' 　 ;:.|: : |: :|:.|／　　 　 :,: :./ /,ｨｆ芋ミメ、: : :':,　 　 '|__〉ニ‘:,
..　 　 　 /ﾆ,'　　 ;: |: : |: :|:.|　斗--　　:,/}/　 っﾚﾊ　ﾉ〉: /{: ',　　　:,二ニ｜
.　　 　 /=.,'　　　;:::|: : | 人|.ｨｆ芋ミメ、 　 　 .乂::ツ　|: :/ノ / :,　 　 ,二ニ|
..　 　 /ニ,　　 　.;: |: : |: : : 人 乂::ツ　 　 　 　 :.:.:.:　|: : /:/:::: ;　 　 ;二=/
.　　　|二 ;.　　　 ;: |／＼: :＼ :.:.:.:.:.:.　　　　 　 　 　 |: /l/::::::: ;　　 ,'ﾆ=/
.　　 /ニﾆ',　　　 ; :::::::::::::＼: :＼　　　　､__　ノ　 ／ |/::::::::::::,:'　　,:'ニ/
..　　|ニニ=',　　　｀㍉,::::::::::::＼: :〕iト　 　 ＿__／　|:::::::::::::: ,:' 　 ,:'=／
..　　|ニニﾆ ':.,　 　 　 ｀㍉,::::::::}/＼|:::::::l::::::::/　　 乂::::::::,.:'　　,:'／
.　　 ＼ニニニ':.,　 　 　 　 ｀㍉,,::::::::::::: |＼/ ,.:'^ﾞ~^~^~´　 　,:'ニﾆ7´
.　　　　＼ニニﾆ`' :.,,,__　　　 　 ｀`㍉ 丿,.:'^´　　　　　　　,.:'ニニ/
.　 　 　 ,:' ＼ニニニニﾆ｀'':.,,　　　　 ,.'　;　　 　 __,,..　 '^ﾞ´ニニ /
　　　　 ;　　　￣￣＼ニニニ｀~^~^'7 　 ;,.:'^~ﾞ´二二ニニニニ/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _,,.｡s=　ー-　　　　λ
　　　　　　　　　　　　　　　　　　,,::≠‐:=＝=‐-o｡: : ｀` Y:::::ヽ
　　　　　　　　　　　　　　　,, :r≠'　　-‐…･･･…‐＜ヘｲ:::::::::〉
　　　　　　　　　　　　　　,ｨ≠ ＞''": : : : : : : : : ＼: :´ ﾐﾒ､,__厶,__
　　　　　　　　　　　　　,:≠xく: : : : : : : : : : : : : : : :`､: : : :＼:::::::::::＼
　　　　　　　　　　　　 ,,'　/: : : : : : : : : : : : ＼: : : : :.'.: : : : : ≧==-イ
　　　　　　　　　　　　;j　∧: : : ヾr: : : : : : : : :',: : : : :|: : j : /　/　７　〉
　　　　　　　　　　　　|i ∧: : : : : i＼: : : : : : : jゝ一≠-:ﾒx:乂んｲ У
　　　　　　　　　　　　|/: : : : : : : |　 ＼: : : : : j　Ｙヾjヘj　∨: : |∨:.|
　　　　　　　　　　　　ﾊ: : : : : : : :| ，--ゞ､ : : |　　ｨﾁ笊ミx∨: :| |: :|
　　　　　　　　　　　　 ﾍ: : : : : : :ｲ´　　　ﾍﾊ_/　　　ゞツ　　Y: :|ﾉﾍj
　　　　　　　　　　　　　ヘ; : : : ::N,　,x笊ﾊ　　　　　　､､､　　V:.|: |
　　　　　　　　　　　　　　 j:ｈx; :j　 〈　ゞツ　　　，　　　　　　j:.iﾍj
　　　　　　　　　　　　　　 ゝ: : Kヽ　　　､､､　　　　 　、　　 ｲ: |
　　　　　　　　　　　　　　　圦:心、＼　　　　　　〈　　ﾉ 　 /Ｙ圦
　　　　　　　　　　　　　　　　j/ゝKい､ゝ　　　　　 ￣ 　 /　∧　j＼
　　　　　　　　　　　　　　　　　　　　　ゝ≧=-一rτ≦-一'／`７　　≧=-ｭ_
　　　　　　　　　　　　　　　　　　　,ｨ7ｲヘj　　　|　`ｰ☆ ''" 　 /　　 ,, ' ／⌒ヽ
　　　　　　　　　　　　　　　　　　 /　| i　　　　　ト__　　　-一/　　,, ' ／　　　 ぇ
　　　　　　　　　　　　　　　　　 /　　ﾊヾ　　　　|　　　　　／　 ,, ' ／　　　　　 ﾊ
　　　　　　　　　　　　　　 　 ／　　　　ゝヾ　　 ﾍ,　　　／　 , ' ／　　　　　　　 ﾊ
　　　　　　　　　　　　　　　/　　　　　　 ｊX。ヾｰ-ャ-ｲ‐一'",xくУ　　　 　 　 　 i
　　　　　　　　　　　　　　　{　　　　　　　|　　≧=-ﾄチ升一'　　j　　　　　　,イ　 |
　　　　　　　　　　　　　　　 V　　　　　　j　　／:::弋f:::⌒ヽ　　 (　　　　　 《_/　 j
　　　　　　　　　　　　　　　　Ｙﾆニニﾆメ、 /::::::::::/ ヽ:::::::::::＼　Fﾆニニ寸φ,_ノ
　　　　　　　　　　　　　　　　 ﾋi´￣￣＾ｧﾍ,j:::::::／　ｏト、:::::::::::〉i　　　　　 Y´　 j
　　　　　　　　　　　　　　　　　j　　　　 i　厶イ　　　 o.　￣￣`.!　　　　　 k彡イ
　　　　　　　　　　　　　　　　　|　 　 　 j　／￣￣￣｀`丶､　　.j　　　　　 ﾑイ"1　　　 　 ＿__
　　　　　　　　　　　　　　　　　l　　　　 !/　　　　　　　　　 　 ｀1　　　　　f　　　 丶__　／::::::::::〉
　　　　　　　　　　　　　　　　　j　　　　i1　　　　　　　　　　　　i　　 　 　 i　　　　　〉У;/::::::／
　　　　　　　　　　　　　　　　 ｲ　　　　i1　　　　　　　　　　　　i　　　　　 i＼　　　/圦＾斗＜
　　　　　　　　　　　　　　　 /　　　　　ji　　　　　　　 f　　　　ｲ　　　　　 i　 ＼／　从::::::::::::＼
　　　　　　　　　　　　　　　.'　　　　　 ｲ　　　　　　　 |　　 ／　 　 　 　 /　　　ヾ≪斗＼＿＿ﾉ
　　　　　　　　　　　　　　　j　　　　　/i　　　　　　 　 | ／　　　　　 　 ｲ　　　　　　゛≪　ゝ
　　　　　　　　　　　　　　,ﾉL　　　　/,!　　　　　　　 ／　　　　　　 ／　　　　　　　　　＼ヾ＼
　　　　　　　　　　　　 rイ:::::::ｱ⌒7ﾑj　　　　＿　／　　　　　　 ／　　　　　　　　　　　　∨　1
　　　　　　　　　　　　ｨ::::У⌒ヾ彳::〉i　　rイ::::ム,__　　　　　／　　　　　　　　　　　　　　 |　 |
　　　　　　　　 ､丶`　У　　　　弋7 !　　У´⌒ヾ::ヘ　　 ／　　　　　　　　　　　　　　　　|　 |
　　　　　　 ／　　　　 |　 　 　 　 / .!　 ／　　　　 ∨::ゝ'´　＼　　　　　　　　　　　　　　　i　 |
.　　　　 ／　　　　　　i　7⌒ヽ　/　.!／　　　　　 　 i::::〕　　　| ヽ　　　　　　　　　　　　　 /　 !
　　　　/　　　　　　　 j/　　　 〕′／ ⌒ヽ　 ⊆⊇丿r′　　 |　h　　　　　　　　　　　　 /　　′
.　　　/　　　　　　　　/　　　/j ／　　　　　j　＞≪ｨﾁ　　　 /　j 丶　　　　　　　　　　 /　　/
　　 /　　　　　　　　 i　fﾍ　 { /　　　　　　/´　/　　　　　　/　/　　〕ｈ､、　　　　　　／　／
.　 /　　　　　　　　,._{　`ｰj_ﾉ/　,　　　　 /　　/一───ｲ　/　＞''ﾍ:::::＞- ─一 'ﾞ　／
　/　　　　　　　　/　了ﾆ7彳| 〈| |　/　,/　　/　　＼:::::／_,､丶`　　　＼:::::::::／_,､丶`
./　　　　　　 　 /　　 ||￣1| ゝｲL|〈_ｨゝ 　 /　　　　￣￣　　　　　　　　￣´￣
　　　　　　　　/　　　 || 　 || j| |　 Y ｢ 　 λ
　　　　　　 ／　　　　 || 　 ||_||,j　__| |＿メ {＿
　　　　　／　　　　　　||　/|| j|7＾l　| |　　　}:::::::＼
　　　 ／　　　 　 　 　 }! |__jK|ο|　| |　　γ′:::::::＼
.　 ／　　　　　　　　　　　 ムjjο乂| |＿,ｨゝー─一'
.／　　　　　　　　　　　　rｾ升イ　　j｣　　K||
　　　　　　　　　　　　,ｨ≫≪ヵ　　　　　　j |i
　　　　　　　　　　　,ｨ≫≪ヵ　　　　　　,ｨ ﾉ
　　　　　　　　　／　￣ﾞヽ　　　　　　 ｨﾁ ″
　　　　　　　　/　　　　　　丶　　　チ
　　　　　　　 弋　　　　　　　厶,ｨi{
　　　　　　　　≧=====z≦斗
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 rt''ア　∴}__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾉ　　　　　　 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(＿　　　　 　 　 　 　 ／￣:::::::::ー--.....__　　 　 　 　 　 ＞''"::/ 丿　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ミニミ)┐　　　　 　 ／:::::/::::::::::::::::::::::::::::::::::::::....__　　 ／::::::::o/∵}　 ／　 　 　 ∴/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒心　　　　/::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::ﾐ／:::::::::::::/ r''ﾞ ／　　 　 　 　 〈
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |しﾉヽ　 /:::::{::√::::::::::::::::::／{:::::::::::-=ﾆﾆ/::／::::::o/__ﾉ／　　　　　　　∵ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |::::::::::｝/::::::人j::::::::::::::::::/ ∠＼ﾆﾆﾆニ/:::::::::::::::::/ 〈　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 人::::⌒{::::::::::::::|:::::::::::::::/ /ﾆﾆニﾐｰ-／::::::::::::::o/∴ﾉ :＼ー------‐　 ∴〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:::::::::::::::::::|::;;r～く⌒ヽﾆﾆニ／:::::::::::::::::／厂: : : : : :＼　ミ＿＿　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `''ー--／f　( x‐く⌒Yヽ／::::::::::::::o／厂: : : : : : : : : : ヽ　　　 　 >
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 く∠∨代＠ｿノ／:::::::::::::::::／ ノ : : : : : |: : : : : : : : :、　 ∴ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿　　┌=ミ弋_∠／::::::::::::::o／＿/l: : : : : : :ﾊ: :|: :l: : } :い　＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆﾆﾆ/:::::::::::＞''"ﾉ'" j/ `| j : / :/　}/|ヽ|: : : : : lノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〉ﾆﾆﾆ＜ﾆﾆ=斗---‐＜_r-イ　 -‐-ﾐ |ﾉjｲ／ r‐　j/ j: :/ : : :|
　　　　　　　　　　　　　　　 r'^｝　　　　 f(^L　　　　　　　　　　　∠ﾆﾆ=--宀冖＜__／￣: : : : :j_,,x=宀ミ　　　　 x宀ﾐx,,イ: : : : j
　　　　 　 　 ./Y　 /Y　 　 弋 {＼　　　 |::＼〉-､　　 　 　 　 　 　 __〈 ∵　＿,,彡 ﾉノ : : : x‐く:√~　　　　　　　:,　　　　 /} : /j:ﾉ
　　　　　　　 j　|　 　j　　　　 込::::＼ 　 |::::::::＼/〉__　　 　 　 　 ζ　 　 ￣　　　　j/: : : :{　 　{　　:::ぃ:::　　 ＿ 　 ::ぃ:__ノ／ノ
　　　 〈＼ 　 l　l　.| ｜　 　 　 て＼::::`''～::::::::::::＼ﾒｭ_ 　 　 　 〈__∴　　 -‐''"´ 　 人{: : :＼ 　 　 　 　 f　 　 　 }　　　ﾊ
　 　 　 ＼＼ 　 V.|　l 　 　 　 　 ^て＼:::::::::::::::::::::::::ヽ_〕　　f( 　 f(　f^⌒＼ノ乂__,x--从{ :ト : ｰへ　　　乂　 　ノ　　 ｲ
　　　　　　＼＼　 }　∨__f^^ヽrへ　 ~^(＼:::::::::::::::::::::::Vﾍ　〔j＼ |::r〈　　　( Y^〉'"￣￣ 　 L;;;介～ｧ　　　　　　　 イ/人
　 　 r------ヽ　　 　 ＼廴 　 　 )　 　て Y__;;;;;;;;＿::::::V〉__廴ﾆ=-‐宀'''｛　：勹 　 　 　　＼　 j::::::ﾄﾐ ＿_＞-＜__　{
　　　 ￣￣￣ ＼:::∨　　 Y 〕Y/　 ｝￣￣　　　　　　　｀丶、　　　　 　 　 乂 ﾟ｡⌒〉　　 　 　 ＼￣＼＼;;;;ﾉ〉　　　｀ヽ
　　　　　 　 　 　 ∨　／ rj_):ﾉ-　く　　　　　　　　　　　　　　　　　　　 　 　 下 ﾟ*｡^Y.＿　　　　ヽ　　＼;;;/-‐''"　　　＼__
　　　　　 　 　 　 ｛__/￣(ｿ￣ヽ __ﾉ―--　　　＿＿＿＿＿＿　　　---┬‐ 人　　`・*o｡辷＜r-t,,..＿　　　 　 　/　　 __ｿY⌒⌒)
　　　　　　 　 　 　 　 　⌒～''⌒　　 　 　 　 弋〉:::::::::＼::j_〉　　　rfﾇﾍ__乂＿ ｀''┬i　　　　｀ﾟ''・*+o｡ん勹r―- んr‐彡～く　__丿
　　　　　　　　　　　　　　　　　　　　　　　　　 人)ｭ;;_::::::::＼ｽ,__/(ｿ:::＼ﾉL　　乂 / 乂　 r''て￣￣　 　　〔::::::〉　／ √ ＞～┘
　　　　　　　　　　　　　 　 　 ＿　 ＿　rへ ＿　 ＼ 〉::rｭ;;;;＿/:::弋〉::::::ヽ廴／:/::::::::└‐''" 乂＿__辷,,,xj介└～しﾉ__メ 　 　 　 ＼
　　 　 　 　 　 　 　 　 　 　 辷／::::::::::`''＜::::::::r''⌒＼( {::::／::::::::└廴::::::V 〉r'::::::::::　　/ 　 　 ζ/　 /ζﾉ 　 j::::ﾉ⌒　　＼　　　　 ＼
　　　　　　　　　　　　　　　 〔/::::::::::::::::::::r'"⌒ヾ　　　 ヽ乂::::::::::::::::└)へ;;;{〈弋:{:::|:::.　　　　　 ﾉﾆ>o<ﾆ7　 　 √　　　 　 　 ＼　　　 　＼
　　　　　　　 　 　 　 　 　 __√:::::::;;;;r～(　　　「〉 ''"￣￣￣o∠＼O○O｡ﾐ∠ﾆ廴:::::::..../ 　 ﾉﾆ>o<ﾆ7　/...:::/　　　　　　　　　 ＼
　　　　　　　　 　 　 　 　 〔-|::::::::f＾ .r～ﾐ　　くj　-――-　　＿/::::::Y／)∠ﾆﾆニ/`冖く::::::ζ/＿/ζ／::::／ 　 　 　 　 　 　 　 　 ＼　　　　＼^勹　 　./}　 ／〉
　 　 　 　 　 　 　 　 　 r-)_|;;;;;;;;廴〔＿_ {＼　　　 ＿　 辷;;;;;;;;;;;;;;;彡＜ ﾆﾆニ／ヽ　r､_)}￣ o 　 `～ｧ‐┘　　　　　　　　　　 　 　 　 ＼　　 　 ＼)ｽ) /ノ／／
　　　　　　　　　　　　　（__ |(⌒＼:::::::::::::人　ヽ''"￣　 　 / / .▲　 /　 ）ヾ.／ヽ　 ((__ノﾉ　○ ／( ／　　　　　　　　　　　　　　　　　　　　ﾄ　　　 ｛　}┐　／＿＿
　　　　　　　　　　　　　r┴f⌒厂^ヽ:::::::::::::::＼ Y　 　 　 {　　L,,,_ 4　▼　｜　　 (f⌒)八＿ （(__／　　　　　　　　　 　 　 　 　 　 　 　 　 〔＿＼ r''^ｿζ ￣　--‐┘
　　　　　 　 　 　 　 　 弋　_) (r―　 V::::::::::/　 ヾ￣　　 乂{└t└ t_,， ﾉﾉO○*○o。　　/勹○　　　　　　　　　　　　　　　　　　 　 　 　 　 廴(／''" ／
　　　　　　 　 　 　 　 　 | ｛　　 ﾉ　＿]:::::::ζ　　 }　　 　 　 `ｰL⌒''"_彡　f彡冖ト　　 ﾟ・○*○ﾟ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　{
　　　　 　 　 　 　 　 　 └勹　 し勹.　l::::::::乂　⌒Y⌒''～ミ　　 ￣　　　〔/:::::::::弋　)　　　　　}　＼r-ﾍ　　　　　　　　　　　　　　　　　　　　　 　 　 }丿
　　　　　　　 　 　 　 　 　 └''⌒　乂-|:::::::::::::`～冖～宀～`''～＜＿_／::::::::::(　 Y 　 　 　 丿　　 ヽ　｝
　　　　　　　　　　　　　　　　　　　⌒)人::::::::::::::::::::::;;;;;;;;;;;;;;:::::::::--――:::::::::::::r'^　 {　　　　　 　 　 　 ｝/
　　　　　　　　　　 　 　 　 　 　 　 rJ二 ヽ::::::::／￣＼::::::::::::::::::::::::::::::::::::::::::::〔　　人　/　　　　　　　「〉 ヽ
　　　　　　　　　　　　　 　 　 　 　 乂rﾍ　}:::::::{::::::::r＜ﾍ::::::::::::::::::::::::::::::::::::::::::乂　　[ﾆ><ﾆ]　 　 　 くj　　 }
　　　　　　　　　　　　　　　　　　　　　 rし乂::::}r-勹　 ) V:::::::::::::::::::::::::::＞''"::::::::{　　⌒ヽ　　　　　 丿 __ﾉ
　　　　　　　　　　　　　　　　 　 　 　 └勹彡ﾉj彡'"⌒ヽ ∨:::::::＞-＜::::::::::::::::::::乂　　　　　ー～彡　　Y〉
　　　　　　　　　　　　　　　　　　　　　　　　￣　|　 　 几}　}:::::/::::::::::::::ヽ:::::::::::::::::::::::::::～へ　　　　ﾄミ__ﾉﾍ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l　 　弋rｧ {:::::{::::r＜￣ 廴／::::::::::::::::::::::::::::::＼,,,,,ノ:::::::::::::ﾉ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　〔代:::乂j　　)　　 ￣ヽ:::::::::::::::::::::::::::::::::::::::|::::::::／〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　-‐―――--
　　　　　　　　　　　　　　　　　　　 , イ　　　　　　　　　　　　`丶､
　　　　　　　　　　　　　　　　　　'ﾞ　　　´｀　　　　　　　　　　　　　ゝ
　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　ヽ、　 r＠γﾍ⌒ゝ､
　　　　　　　　　　　　　　 ,:　　　　　　　　　　　　　　　　 ＼ 劜7_/⌒ヽ∠＾ヽ
　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　 ｀:、乂γイ〈※i^〉)ヾ､､
　　　　　　　　 　 　 　 /　　　　　　　　　　　　　 ヽ　　　　:,　　 }　》､ヽ___フﾍJ　 }}
　　　　　　　　　　　　.:　 　 　 　 i＼　　　　　　　　!　　　　! 　 i{ﾍJゝ､〈辷_ﾉ丿=‐'
　　　　　　　　　　　　i　　:! 　 　 i　 ＼　　　　　　├i―‐-ﾄ ;!　|≧=‐＝ﾆ__ノУ》
　　　　　　　　　　　　|　　|　　　 |　　 ∨　　　　　ﾘ　|　　 j　∨|　　|　《⌒У＾》
　　　　　　　　　　　　|　　|　　　 |／⌒ ∨　　　　/　j/!／　　И 　 !　　ヾ彳ﾐ
　　　　　　　　　　　　∨ヾi　　　 i　　　　Vi　|　 /　　イf芹下ミ|　　|ヽ　O个O
　　　　　　　　　　　　 ∨ k　　 Ｎ　　　　　j/!／　　　　 込じ　 i　　|　|　 ,′
　　　　　　　　　　　　　∨|＼　 |　　,ｨ＝=x　　　　　　　　　　　|　　|　j　/
　　　　　　　　　　　　　　}i　 ゝ､i　,ｲ　　　　　　　　　 　 :.:.:.:.:.:.:.l 　 j,.ｲ /
　　　　　　　　　 r‐‐x-､ヘ ＼ トゝ､　　　　　　`　　　　　　　　7　　ﾘ ,ｲ
　　　　　　　　　 | У　/＾＞､ ＼k_j､　:.:.:.:.:.:.　　-―　　　　　,ｲi　,ｲ /
　　　　　　　　　 |/　 /　/　_　〉　＼入　　　　ヽ､　　_ﾉ　　 ,ｲ jｲ　 /
　　　　　　　　　 |　　　　　ヽ,ｲ　　　j/!ゝ､　　　　　　　　／　j/　!,/
　　　　　　　　　　ヽ、　　　　　＼　　　＼|　＞ ,　　_ ,ィ　 　_L
　　　　　　　　　　　　＼　　　　　 i　　　, イ !l　{　　　　 ／／　＾ヽ
　　　　　　　　　　　　　　7　　　　,‐一'′ 　 !l　i　　 ／／　　　　　＼
　　　　　　　　　　　　　 /　　 　 /　　 i　　　 !l　i ／／　　　　　　　　 ＞､
　　　　　　　　 　 　 　 /　　 　 / 　 　 i　　　 !l／／　　　　　　　 , :'ﾞ　　　`ヽ
　　　　　 　　 　 　 　 /　　 　 ，　※　 i　　　,,> ´　　　　　　,.．'´　　　　　　　＼
　　　　 　 　 　 　 　 /　　 　 ,ﾟ　　　 　 i　 ／　fﾏh^Y了ゝ／ﾍ　,ｲ＾ヽ‐┐　　　　',
　　　 　 　 　 　 　 _/　　 　 λ,:'"~ヾ　 У　fﾏhゞY,ｲぅ／孖／＾ヽ　 ヾ i　　　　　 i
　　　　　　　　　／/ 　 　 　 i ｝,:.、_,:ﾟ／　 fﾏhゞYう／孖ｊﾉ〈⌒ヽ　ヽ 　 j　　　　　 l
　　　　　　　 ／ ,ｲ　　　　　ﾉ/|　　/　　　ﾏﾊУ゛／艾ｊﾉ　　ゝヘ　　　／
　　　　　　／,ｨ 7　　　　　 /' ∧　〃　　　fﾏh／hゞY　　f´　　　 , イ　　　　　　　　i
　　　　 ／／　/　　　　 ／　/ /￣￣,,＞"´￣￣￣＾≪ ﾍ　 　 -ﾍ　　 ,:'"/ ヾ　　　｀
　　　／ ,ｲ　　 !　　　,／　　/ /　,,＞"´　　　　,,＞"´　　 ∧　　　 Vi＼ /　　　　　　|
　　 /　/ i　.___j_＿／　　／　j=--……………………≧ iﾍ　　　 |i 　 ＼"´　　　　|
　 /　 /　|/　　　 　　 ／　　 i∽∽∽∽∽∽∽∽∽∽∽|lﾍ　　　 !　　　　ゝ､　　　',
　,′　|　/　　　　　／　　　　j　　　＿　＿　　　 ㏍ｪ‰　　|i　ﾄ.　　 i　　　　　　ヾ　　ヽ
　i　　 !　|　　　 ,ィ´　　 　　 /　　〃￣Y⌒iｨ＝， ㏍ｪ‰＾”|i　| ヽ　 l　　　　　　,:'"~ヾ　ヽ
　j　　 j　!__,ィ´　　　　　 　 /　　《⌒ゞf"~ヾ__〃》　｀¨¨¨¨´1　!　 ＼j　　　　　　,:.、_,:ﾟ　　|
_ﾉ　　 厂　　　　　　　　　 /ﾆﾆﾆゞ ≫ゝ,,..,ｲﾆﾆj/ﾆﾆﾆﾆﾆﾆ} 　|　　　V　　　　　　　　　　ﾉ
　　　/　　　　　　　　　 ／　　　　,《　ｨ彳圦,⌒》　　　　　　|　 |　　　 V　　　　※　　　 /
　　/　　　　　　　　　／　　　　　{{　刈＝='`=='　　　　　　 |　 |　　　　∨　　　　　　　/
　/　　,'"~ヾ　　 　／ ｜㏍ｪ　 　 ﾟo　}}　　　　　　　　　　　|　 j,､　　　　|　　　　　　／
/　　　,:.、_,:ﾟ 　 ／　　j≧s｡_∽∽∽　ﾟo　∽∽∽∽∽∽ |　 厂⌒ヽ‐イ　　　　,／
　　　　 　 　 ／　　　ﾉ　　　 ￣￣￣￣￣￣￣￣￣￣￣ |　 i　　　　`=--‐一'
　 　 　 　 ／　　　　〈　　　　　　　　　　ﾏhゞYう　※　　　 |　 ;　　　　　　　　〈
　 　 　 ／　　　　　 厂´´´`=‐---------------------|　 :.、　　　　　　　 ＼
[SPLIT]
R18
[SPLIT]
ﾆﾆニト、ﾆﾆﾆﾆﾆﾆﾆﾆ＼_ﾆﾆﾆ∧　　　　　　　　　　　　 　 　 　 　 　 /ﾆ/ﾆ／ﾆﾆﾆﾆﾆﾆﾆﾉ　 　 ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆニ|　＼ﾆﾆﾆﾆﾆﾆﾆﾆ｀＼ﾆニ∧　　　　　　　　　　　　　　　　　 　 |_ﾆ／ﾆﾆﾆﾆﾆ／´￣｀`: .、　∨ﾆﾆﾆﾆﾆﾆニ
ﾆﾆニ|　　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ニ∧　　　　　　　　　　　　　　　　 　／/ /ﾆ/ﾆ/.／: : : : : : : : : ＼　Ⅶﾆﾆﾆﾆﾆニ
ﾆﾆニ|　　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽﾆﾊ　　　 　 　 　 　 　 　 　 　 　 /: : ﾄ〈ﾆ/ﾆ//: : : : :/: : : :l : : : : ﾏ|ﾆﾆﾆﾆﾆﾆニ
ﾆﾆニ|　　　　　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆ‘，_}　　　　　　　　　　　　　　　　′: : : Vﾆニ{:..../: : : : : : ∧: : : : :}|ﾆﾆﾆﾆﾆﾆニ
ﾆﾆニ|　　　　　　　｀ ‐ﾆ_ﾆﾆﾆﾆﾆ‘ﾆ}　　　　　　　　 　 　 　 　 　 | i : : : : ＼し: :/ : : !: : : /　}/|ｲ : ||ﾆﾆﾆﾆﾆﾆニ
ﾆﾆニ|　　　　　　　　 　 ヽﾆﾆﾆﾆニヽ　　　　　　　　　　　　　　　 | l : i : : : : : : : : : : :|:.| :/　,ｘｚｧ{: :.|!ﾆニ/ﾆﾆﾆニ
ﾆﾆニ|　　人_ノ　＿＿_ 　‘,ﾆﾆﾆﾆニﾊ　　　　　　　　　　　　　 　 ﾚl : | : : : : : : :|: : : :|:.|/　 《 じ 乂.|ﾆ／ﾆﾆﾆﾆニ
ﾆﾆニ|　　)　／´　 　 　 ｀`{ﾆﾆﾆﾆﾆﾆ:|　　 　 　 　 　 　 　 　 　 　 |ｨ | : : : : : : :r‐ ､ｲ:.i ／／／／ |/ﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆ.､ﾉｰ―ｧ'　　　　　　 　 乂ﾆﾆﾆﾆﾆ:|　　　　 　 　 　 　 　 　 　 　 |∧:＞‐　ミ{（^　|:/／／／　　/ﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆヽ:i:i/　　　　　　 　 　 　 ヽﾆﾆﾆ/　　　　　　　　　　　　　 　 ＞'"´　　　 　 ヽｰ |′　　　 ｡　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆ∨　　　　　　　　　 　 　 Vﾆ∥V　　 　 　 　 　 　 　 　 ／　　　　　　　　　|　 ::....　　　ι/ﾆﾆﾆﾆﾆﾆﾆﾆニ
ﾆﾆﾆニ‘，　　　　　　　　　　　　lニﾘ　∨　　　　　　　　　　／ 　 　 　 　 　 　 　 |　 .／￣￣ ７ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ
ﾆﾆﾆﾆﾆ.‘，　　　　　　　　 　 　 {ﾆf　　 寸　　　　　　　 ／　　　　 　 /　　　　　 ′/　　( 　 /′ﾆﾆﾆﾆﾆﾆﾆﾆニ
ﾆﾆﾆﾆﾆﾆ‘，　　　　　　　　　　　Ⅵ)　 　 ＼　　　 　 ／　　 　 　 　 /　　 　 　 /／｀Y⌒ 　/.:iﾆr―ｧー っﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆニ.‘，　　　 　 　 　 　 　 ∨　　　　´￣￣￣｀`　　　　　　∥　　　　　/´　　　 　 ./ﾆ:|ｱ ノ ／´_ つﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆニ‘，　　　　　　　　　　 ‘，　..: 　 　 　 　 　 　 　 　 　 ∥ 　 　 　 ∥　　　 ＞'/ニ/　　　 ／―っﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆ.‘,　　 　 　 　 　 　 　 ‘,　　　　　　　　　　　　　 　 ∥ 　 　 　 ∥-‐　´ 　./ニ/　　　　ノ￣ﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ‘,　　　　　　　　　　　 ',　　　　　　　　　　　　　　∥ 　 　 　 ∥　 　 　 ./ﾆ_/　　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',　　　　　　　　　　　 ;､　　　　　 　 　 　 　 　 ∥ 　 　 　 / ＿　ﾆ=‐''"´　　　　 /ﾆﾆﾆﾆﾆﾆﾆニ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ‘,　　　　　　　　　　　} ≧s｡.,_　　 　 　 _ ,.｡イ∥　　　　 /´　　　　　　　　 ＿_ ノﾆﾆﾆﾆﾆﾆﾆﾆニ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ!　　　　　　 　 　 　 | 　 ∨　　￣￣　　　　　|　　　　　　　　　　　 ,.｡＜:ニ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ヽ　　 　 　 　 　 　 |　　 |　　　　　　　　　　 |　　　　　　　　,.｡＜∥ﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ} ∧　　　　　　　 　 |　　 |　　　　　　　　 　 人＿_ ,,.。s≦　　　　|ﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}　∧　　　　　 　 　 |　　 |　　　　　　　　　　　 　 　 　 　 　 　 　 |ﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
