最終更新日　2018/04/26
[SPLIT]
ヴィヴィ
[SPLIT]
　　　　　　,,,　-== -　、 ｒ-==､
　　　　,ィ//////////ヽ!////,｀ｰ､
　　　 ////////､/////l/////}/∧
　　　 |//////∧ヾ/,,ﾍ/l/////!//ﾊ
　　　 |///Nヾ､ゝ ｨ'_ｼﾉ/j/////〉//ヘ､
　　　 ﾄ,//Tゞ>:::ﾞ:;::::::::':l/ｌ/////ﾄ/////ヽ_
.　　　 l ',//ヾ;:::::::__:::;;ィ/|/////|i　ヽ////ﾉ=' __
　　　　l ∨//｀≧=='///ｌ//////l＼ ヽ=='rゞ''´ヾ､
　　　　 l　ヾ//{///,ィ､}{oヽ////∧/ﾊ|i:lヽゝ　　 i|!
　　　　　l　 ヽ>'　　　　ヽo∧////l///|´ il|　　 i|!
　　　　　 l　　人　　,,ィ='o//ﾉ///|l///|　,!|　　i|!
　　　　　　l //ﾉ｀´/////／/////l///|l|, i|__丿
　　　　　　 l∨ｌ////／////////ﾉ///ﾄ=ｨ|=､ヾ,、
　　　　　　　 {∧//ヾ//////////｀-=､!;;;;;|i,__ﾉﾉ/ヘ、
.　　　　　　　 i//}///ヘ///////､　　　!|::::|liヾ/////へr,--==
.　　　　　　　 j//!//////｀oヽ/|!､ ｀ー　〉=ヾli￣￣￣| i|l
　　　　　　　 ///////////////,　　 ,,ｨ 　o |li:::;;;; __;;!l_|l､ __　-
　　　　　　　j///////////o/∧ヽ^､l|l|l>;;　 ;|li´
.　　　　　　 i//ｲ///////////ｌ:::ヾ／　 ∧';;／rゝ
　　　　　　 i//::l/////////o/ﾉ:::::::',ﾊ､、　∨/　∧
　　　　　　 ｌ/ｌ:::l///////////::::::::::::∨//へ==＝=ー=＝=-､_
　　　　　　 i/|l:::l//////////∧:::::::::::∨/////////////////
.　　　　　　l//l:::ヽ//////////∧:::::::::ﾊ　｀ー=!|´ ｀ｰ-＝､///
　　　　　　 ｌ//l:::::ヽ//////////∧::::::::ﾊ　　　 !|　　　∧
.　　　　　　 !//i:::::::::ヽ//////////＼::::::ヽ　 　 !|　　 r=＝,
　　　　　　　!/∧:::::::::::∨////////////｀＝==ー-／ ｨ==､
　　　　　　　Tl::jﾊ:::::::::::::∨//////////////////////ヘﾉ
　　　　　　　 !::'l::ハ::::::::::::::｀ﾞヾ－＝､=､////////////////
　　　　　　　 ｀' ヾ　';:::::::::::::::::::lヽ　　 ヽ::｀ー=､///////////
　　　　　　　　　　　 ';::::::::::::::::::∨/へ､ ヽ:::::::::::｀:::ﾊ////////
　　　　　　　　　　　　ヽ::::::::::::::::∨///∧丶:::::::::::::::',＼/////
　　　　　　　　　　　　　 l::::::::::::::::',｀ー､/∧ ヽ､;::::::::::ヽ　｀ー=
　　　　　　　　　　　　　 ヽ:::::::::::::丶　　∨/l　 ｌ::::::::::::::::ヽ
　　　　　　　　　　　　　　　ヽ::::::::::::ヽ　　∨l　丶;:::::::::::::::ﾊ
　　　　　　　　　　　　　　　　' ;:::::::::::::}　　 リ　　 ヽ::::::::::::::ヽ
[SPLIT]
　　　　　　　　　　 i|l|!　 ｒ--ー＝7 　　　　　　　　｀　､｀　､
　　　　　　　i　　 i|l!　,,ィ=.;.;.;.;.;.;.;/　　　　　　　　　　　 　ヽ　ヽ　　　　　　　　　　　　　　　　　　　　 ,, --==--､
　　　　　　 | 　 i|l| , ｲ!　 ＼;.;.;.;.;.;',-　ﾆニ二ニー､　　　 　 ヽ　ヽ　　　　　　　　　　　　　　　　　 ／/////////ヽ
　　　　　　i|　.i|l　/ {|　　 　＼;.;.;.;.;',　　　　　　 ｀ヽヾヽ　　　　' ,　' ,　　　　　　　　　　　　　　　//////////////ヽ
　　　　　 i| .i|l|　/　 ヾ､　　　 ＼;.;.;.;',　　　　　　　　 ヽヽヾ　　　', 　',　　　　　　　　　　　　　 /////////////////ﾊ
　　　　　i| i|l|　/　　i|l |!ゞ､　　　＼;.;.;',　　　　　　　　　',　',',,　　 ',　 ',, 　 　 　 　 　 　 　 　 ﾊ//////l///i/l//////ﾊ' ,
　　　i 　i|　i!　l 　　i|l|!　i　ヾ､_＿ _).;.;.;ヽ　　　　　　 ,. 　'　 ', ',　 ハ　|!　 　 　 　 　 　 　 　 i l////｀ﾒｌ､ｌ/ｌ||ﾊ|l､////ﾊ　',
　　 i| 　 | i|　l　　! |i|!　l|　　　　　 |l=ゝ=-ｰ､_ィｰ-- Yー―┴┴' 　ﾊ l|　　 　 　 　 　 　 　 i l///ﾊ 心､ヾ､ﾘ>ﾒ､|､///|ｌ　 ',
　l .i|　　.|!|　l　　 ! |l|　|!　　　　 ,, ｲ´;.;.;.;.;.;.;.;}　,,z-ｰ┴r--　＿＿＿ﾊ l|i　　　　 　 　 　 　 l l///ﾄ::::::::::::;::::´ｰ' ^ﾉ////l　　',
　!| l|　　.|!|　l　　　!|l|　|　　,,＜.;.;.;.;.;.;.;.;.;.;_ノイ})ノ:;´:::://////｀＝-、　　　　　　　　　　　　l .l///ﾊ::::::::_::_:::::::::ノ/////ﾊ　　',
　 !| !|　　|!|　l　　　　!　!＜　ヾ､ヽ.;.;.;,,ィ´.;.;ヾ=''｀7:;ｲ:ﾉ///////////｀ー､　　　　　　　　　l　ｌ///}三ミ==-ｰ彡//////ﾊ　 　',
　　!| !|　　|!　l　　 ,,＜　　　o=ゞ＞´　l.;.;.;.;.;.;l　　｀ .l;j　｀ー--///////////77ー----ｰ'777=-'´ミ///////ｽ///////ﾊ
　　 !| !|　　|! _,!＜ 　　　　 ＞´　　　　l.;.;.;.;.;.;l　　　　 ////i|　　｀ヽ////////////////////ﾉ/8////////8|ヽ､/////ﾊ
　　　!| !r､´〈.　　　 　 ＞i|!|　＼.　　 　l.;.;.;.;.;.;l　　／／　//　　　//￣｀ー､/////////////////8ｰ､＿___8/o//へ､///ﾊ
　　　 <,ヾゝ､ヾ､ ＞´!|i　　!|i　　｀ 　　 .l.;.;.;.;.;.;l彡´　 ／／　　／///　　　　　｀＝==　＝､/////ハ　　　　//o/|!///i|///ﾊ
　　　　　<>,|〉´"!|i　　 !|　　 !|　　　ヽ_ .l.;.;.;.;.;.;l-=彡´　　　／　//　　　　　　　　　　　　　　〈////ヽ､＿__ﾉ//////／|li///ﾊ
[SPLIT]
　　　　　　　 ,, --==--､
　　　　 　 ／/////////ヽ
　　　　　//////////////ヽ
　　 　 /////////////////ﾊ
　　　 ﾊ//////l///i/l//////ﾊ' ,
　　　 i l////｀ﾒｌ､ｌ/ｌ||ﾊ|l､////ﾊ　',
　　　i l///ﾊ 心､ヾ､ﾘ>ﾒ､|､///|ｌ　 ',
.　　 l l///ﾄ::::::::::::;::::´ｰ' ^ﾉ////l　　',
　　 l .l///ﾊ::::::::_::_:::::::::ノ/////ﾊ　　',
　　l　ｌ///}三ミ==-ｰ彡//////ﾊ　 　',
ｰ'777=-'´ミ///////ｽ///////ﾊ
//////ﾉ/8////////8|ヽ､/////ﾊ
/////////8ｰ､＿___8/o//へ､///ﾊ
＝､/////ハ　　　　//o/|!///i|///ﾊ
　　　〈////ヽ､＿__ﾉ//////／|li///ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿__
　　 　 　 　 　 　 　 　 　 　 ,,ィ´//////ヘ、
　　　　　　　　　　　　　　／////////////ヽ
　　　　　　　　　　　　／////////////ｿ7//}
　　　　　　　　　　 ／////////////ｲ::心'ﾉ/
　　　　　　　　　／ ////////=,=≦l|;ﾞ;::::ノ'
　　　　　　　 ／　//////／／ j/////r'
　　　　　　 /　　/////／　/ .ﾉ//////へ､
　　　　　　/　　////／　 / .////////////｀＝､
　　　　　 /　　////　 　 /　ｌ////////////////｀ー＝=-､＿
　　　 　 /　　///　　　 / 　ｊ///////////i￣｀ー=､/////////77＝ｒｰ-､
　　　　　　　///　　　　　　 !//∧//////ハ　　　　 ｀ー―-- Eﾆﾆｺ＝=7::ゞ｀ーrー―‐ｒ‐iー，
　　　　　　　ｌ//　　　　　　 l///! ∨//////ヽ　　　　　　　　　　　｀ﾞ＝=-ミミｔ二二二二ｒ__ｌ三ｌ
　　 　 　 　 l/　 　 　 　 　 i///i 　 }//////∧
　　　　　　 l/ｌ　　　　　　　l///|i　 ﾉ///////ﾄヽ
　　　　　　 ﾄ_|　　　　　　　!///|l ///∧///∧:}ﾊ
　　　　　　ｊ/ﾊ　　　　　　　!///l////::::l////ﾊ;l//ヽ
　　　　　 ////}　　　　　　 l//////::::::::!/////////へ､
　　　　　 ｌ///ﾄ､ 　 　 　 　 !|////;:丶;:::l/////ﾊヾ////｀=-､
　　　　　 ∨/| !|　　　　　　}ｿvﾘ/ ｀i::::l::::∨////∧丶//////へ、
　　　 　 　 ∨l　ヽ　　　　　　 //　 l:::::l::::::ヽ/////ﾊ　＼///////ヽ
　　　　　　　ヾ,､　　　　　　　//　　j:::::l::::::::::::ヽ////l　　 ｀ー＝=､ハ
　　　　　　　　　　　　　　　 //　　/:::::i:::::::::::::j　∨//i　　　　　　　 ヽゝ
[SPLIT]
　　　　　　　　　　　　　　 ,,ィ＝=-､
　　　　　　　　　　　　　 ////////ﾊ
　　　　　　　　　　　　 ｲ/////////∧
　 　 　 　 　 　 　 　 ﾊ ｌ/从ﾄ､ﾊ////ハ
　　　　　　　　　　　 { ', 〉ﾐ:::_::ﾞ;ィ////ﾊ ',
　　　　　　　　　　　r'//ハミ彡/ヾ､//ハ ',
　　　　　　　　　　　ヾ/ハ_=_ﾉo//ハ//ﾊ　',
　　　　　　　　　　　　）l|///o//l//ﾊ//∧　',
　　　　　　　　　　　 /////////!//ﾉ///ﾍ 　',
　　　　　　　　　　 ////////イ〈//!ヽ//ハ　　' ,
　　　　　　　　　 ,,/,,ィｌ////oハ///,　 ＼/ﾊ　　　'　,　,
　　　　　　　　r=ゝ　　ｌ///o//ﾉ//!　r､､　｀＜ヽ,,,,_,ィ=-、
　　　　　　　　l| ﾉﾊ　 〈//∧//l/ハ !　 ヾ,　　｀ｰ'''､///ﾊ
　　　　　　　　人/∧　 ∨::::ヽ////　／ﾞヾ　　　　　｀ヾヽ}
　　　　　　／//∧/∧､､ヽ::::ﾉ//ﾊ／ﾍ ,,ノ　　　　　　　 ﾘ
　　　　　///////〉､"_)ｿ＝ゝ='ｰ} ,,>=''/へ､,
　　　　 ////////l:::::!|_l|;;;;;;;|!-'ﾞ=''　　｀ー,/∧
.　　　 ////////　ﾄ-ｲl|;;;;;;;|i｀='':ﾊ　　　　 ｀ヽ}
　　　 l///r=＝'　 /lミl|_＝|i ヽ:::::::丶　　　　 ﾘ
　　　 !//　　　　　ｌ|ミl|===|i　　!､::::::ヽ
　　　 ﾘ　　　　　　{三l|　　|l　　　ヽ:::::::}i
　　　　　　　　　　ヽ_!| o　|l　　　 〈|lﾌ//
　　　　　　　　 　 　 !|　　|l　　　　 ｌ|彡|l
　　　　　　　　　　　!|　　|l　　　　　.l彡|l
　　　　　　　　　　 !|＝=.|l　　　　　 .l彡||
　　　　　　　　　　 r==!ヾ、　　　 　 /ツl|l
　　　　　　　　　　ヾ'='='ｿ　　　　 　{ｌ|三|l
　　　　　　　　　　　　　　　　　　 　 ｀=='
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,,ィ＝=-､
　　　　　　　　　　　　　　　　　　　　　　 ////////ﾊ
　　　　　　　　　　　　　　　　　　　　　 ｲ/////////∧
　　　　　　　　　　 　 　 　 　 　 　 　 ﾊ ｌ/从ﾄ､ﾊ////ハ
　　　　　　　　　　　　　　　　　　　　 { ', 〉ﾐ:::_::ﾞ;ィ////ﾊ ',
　　　　　　　　　　　　　　　　　　　　r'//ハミ彡/ヾ､//ハ ',
　　　　　　　　　　　　　　　　　　　　ヾ/ハ_=_ﾉo//ハ//ﾊ　',
　　　　　　　　　　　　　　　　　　　　　）l|///o//l//ﾊ//∧　',
　　　　　　　　　　　　　　　　　　　　 /////////!//ﾉ///ﾍ 　',
　　　　　　　　　　　　　　　　　　　 ////////イ〈//!ヽ//ハ　　' ,
　　　　　　　　　　　　　　　　　　 ,,/,,ィｌ////oハ///,　 ＼/ﾊ　　　'　,　,
　　　　　　　　　　　　　　　　　r=ゝ　　ｌ///o//ﾉ//!　r､､　｀＜ヽ,,,,_,ィ=-、
　　　　　　　　　　　　　　　　　l| ﾉﾊ　 〈//∧//l/ハ !　 ヾ,　　｀ｰ'''､///ﾊ
　　　　　　　　　　　　　　　　　人/∧　 ∨::::ヽ////　／ﾞヾ　　　　　｀ヾヽ}
　　　　　　　　　　　　　　　／//∧/∧､､ヽ::::ﾉ//ﾊ／ﾍ ,,ノ　　　　　　　 ﾘ
　　　　　　　　　　　　　　///////〉､"_)ｿ＝ゝ='ｰ} ,,>=''/へ､,
　　　　　　　　　　　　　 ////////l:::::!|_l|;;;;;;;|!-'ﾞ=''　　｀ー,/∧
　　 　 　 　 　 　 　 　 ////////　ﾄ-ｲl|;;;;;;;|i｀='':ﾊ　　　　 ｀ヽ}
　　　　　　　　　　　　 l///r=＝'　 /lミl|_＝|i ヽ:::::::丶　　　　 ﾘ
　　　　　　　　　　　　 !//　　　　　ｌ|ミl|===|i　　!､::::::ヽ
　　　　　　　　　|　　　ﾘ　　　　　　{三l|　　|l　　　ヽ:::::::}i
　　　　　　　　　 |i　　　l|l　　　　　ヽ_!| o　|l　　　 〈|lﾌ//
　　　　　　　|　　 |i　　l|　|!　　　　|ｌ　!|　　|l　　　　 　ｌ|彡|l　　　　 ／
　　　　　|　　li　　 |i　l|　　|!　　　l|il li|　　|l　　　　　.　l彡|l　　／／
　　　　　l|　　li　　 |i l|　　　|!　　l| l |i＝=.l|　　l|　 /　 .l彡| ／／
　　　　　 l|　　li　　 |il　　　　|!　l|　|i l　l| |　l|　/　　 /／ ／
　　　　　　l|　　li　　 |i　　　　|! l|　 |il i!　 |l| // 　／　／ｊ
　＼　ヾ、　l|　　i　　　　　　　|!l|　　　　　　/　／　／／'
　　 ＼　　　　　 i　　　　　　　|!|　　　　　　　　　　／ ／　　／／
　ヾ、　　　　　　　　 ,ｨ　 r=- 　!　　　ゞ,,　　　　　　／／　　／
　　　　　　　　　　 ｒ,　 ・ i'　　　　　　　´　　　　　　　　　　　　　三＝＝－
　　　　　　　　　　 ヽ　　．　　　　　　　　ｿ　　　　　　　　　　　　＝ー-
　　　　　　　　　　　　　　　　　　　　ｼ　　　　　　　　　　＝　　三三　＝＝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ／　　　,, -　´
　　　　　　　　　　　　　　　　　　　　　 r'　　　／
　　　　　　　　_ 　_　　　　　　　　　　 ﾉ　　 /
　 　 　 　 ,ィ/////｀=ｰ､､　　　　 　 /　　　{__
　　　　　////////////ﾊ､ｰ､　　 （_　　　　　ヽ__ ィ
　　　 　 ｌ//Nヾ､iヽ/////∧ヽ｀ ､　　7　　　　　　ノ
　　　　 ｌ!/ﾊYﾒヽィﾃﾇ,////ヘ丶　｀/　　　　_ ／
　　　　 |ｌ//ﾐ::::::_::::;;ィ､/////ハ　y'　　 ／
　　　　 ',!///ミ==彡彡/ﾞヽｭ//／　　_j　　｀ー--　＿_
　　　　　',∨/}//_ ィ／////,,´　　 _ﾉ､　ヽ　　　　　　　　￣￣
　　　　　　',∧-=-　ｊ////"´　　／///ヘ　｀ー--　　　　　　　,,ィ//////=-
　　　　　 ｲ//｀ー=彡/ノ　　 ／､~ヽ/////｀==-　　　　　　 ／///////==-
　　　　 　 l/////r-ｰ´　　　{_;;::｣ﾉ／//////////｀ー'mm'､/////／
　　　　　　l////{　　　　　　/ィ´　￣　｀ー　--　―　ー'　　 ｀ー--―'
　　　　　　!//}//）　　　/7ヾ}ﾉー　-　＿　　　,,,, ィ==三三=-
　　　　　 ﾉ////（　　　ﾉｰ=''　　　　　　　,,ィ//////／
　　　　　 l|l/////｀ー'/ﾊ　　　　　 　 ／////////　　__ 　__
　　 　 　 !!/////////{::ヾ､｀ー-―/////////-' ,,ィ´//"´
　　　　 r'//////////ﾊ::::::ヽ////////"´ ,,,,ィ/////
　　　　 {////////////ヽ-､::',///／ ,,,ィ////////
　　　　 ヽ///////////////////////////////
　　　　　|li:ヽ///////////////////////////l|
　　　　　 |li:::｀､//////////////////////////
　　　　　 i::';:::::::｀ー-ﾃ-＝<＝== ＿＿_///,, -‐'
　　　　　 ､::丶:::::::::::::::i　　　ヽ:::::::::::::::::丶￣
　　　　　　ヽ_ﾊ:::::::::::::::',　　　　＼::::::::::::::ヽ､
　　　　　　　　 丶;::::::::::ﾊ　　　　　ヽ;;::::::::::::::｀ヽ
[SPLIT]
三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
　　　　　////////////////////////////////////////＼　ヽ
　　　　 //////////l!////////////////////////////////＼　｀ー　―--
　　　　/////////ﾊ/i:!////ﾊヽ////ﾒ/////////////////////｀＝=ー--　,,,__
　　　 /////////メ:l/|ヽ///ハ:::ヾ､:!/il>////////////////////////////////
　　　 ﾊ///////!＿ヾヽ:::∨//ﾊ:::リ::>ｲ:::>､//////////////////////////////
　　　i !//////ﾌ小心､l|丶､｀ヽ/}::／::;ィ刀ヾヽ////////////////////////////
　　　ｌ !/////|ゝ道具　ゝ::::::::::::ｿ:':::ィろ少' ｨﾞ::|lヾ//////////////////////////
.　　　l　!/////ヽ｀::::::::::::::::::::::::: ;i〉:::::::::::::::::::::::::ﾄ':://////////////////////////
　　　 ヽ !/////ﾊ::::::::::::::::::::::::::::::::::::::::::::::::::::::::/-/////////////////////////／
三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三
[SPLIT]
　　　　　,,　-　－　‐- ､
.　　　／////////////ヘ
　 ／/////////////////｀ ､
７//////////////////////ﾊ
////////////／//////////ﾊ
/////////／/｀メ|l::|/|!:l/////∧
/////////ﾐ=-､ヾ|!::ﾊ|!:l ｣Lｌ///ハ
////////ﾊﾟ_シ ヽ:ｌ::ハl´ｨ ﾘ ///l　!
///////ﾊ::::::::::::::::::｀::,:ィﾋﾟﾌﾉ///ｌ　!
///////ハ::::::::::::::::､::ヽ:::::7///l il　!　　コロソウ
///r///::::::::::::::::::__:::::::::::/ //ﾊｌ i|　!
/／::l//l::::丶:::::::::::::｀:::;;イ/// / i|　!
/ヽ:::l//l:::::::/｀::-..- イ////　/　i|　!
　　｀l/|l|:::::i///////////　/　 i|　 !
ヽ　　l/|ヽ､ｌ////////／　/　 i|　　!
:::ﾊ　 !l|　　｀ｰ////／　　/　 i|　 　 !
::::::|i　ﾘ　　 ー〉/／　　 /　　i|　　　 !
:::::ｿ　　　　　 l　　　　 /　　 i|　　 　 !
:::/　　　　　　 i　　　 /　　　　　　　 !
　　　　　　　　 i　　　　　　　　　　　!
　　　　　　　　 } 　 　 　 　 　 　 　 !
　　　　　　　　/　　　　　　　　　　 !
　　　　　　　 /
　　　　　　　i
[SPLIT]
　　　　　　　　　　　　 ,,ィ==＝＝==ｰ-、
　　　　　　　　　　,,ィ///////////////ヽ　　　　 i
　　　　　　　　／///////////////////∧　　　 i　 i
　　　　　　 ／/／´　｀ヽ//////////////∧　　　 i　l
　　　　　　{ﾐ/､　　　　　 ｀ヽ////////////∧　　　ｌ　l
　　　　　 ∧//〉　　　　　　　ヽ///////////ﾊ　　 j　 }
.　　　　　ﾊ//ｌ{　　　　　　　　　ヽ///////////}　/　/
　　　　　{ ヽ/ﾊ　　　　　　ニﾆ=ゝ///ｌ/////////　/
　　　　　ヽ　 ｀ー'　　　　　 ／ｒ-{/rｧｷ//斗ﾊ///／
　　　　　　　　　　　　　　 ｒ'´::::} |/l:｀::'::ﾞl|ィｼ7/〈ヽ
　　　　　　　　　　　　　 /::::::::::j　|lヽ::::_':::::::´/l/l:::::｀ｰ､
　　　　　　　　　　　　 /:::::::::::/　 ﾘ;;::｀-｀ィﾌ ﾉ‐ﾘ;;::::::::::｀ー、
　　　　　　　　　　　 /::::::::／　　　　ﾞｰ--' ／　　 ｀　ー､::::::｀::ｰ､ｨｌ/／
　　　　　　　　　　　{:::::::ヾ　　　　　　 , ィ´　　　　　　　　｀ー--､:::::::::＝=ｒ'､
　　　　　　　　　 r'´ﾊ::::::::!　　　　　 -'ヽr‐-、_　　　　　　　　　　｀ｒ-='　　ヾ,ｼ､
　　　　　　　　／::ﾞヽ ﾊ::::::∨　　 　r'´:::::丶:::､::::ヽ　　　　　　　　　ヾ､　　　　｀ヾ､r-ｰ ､
　　　　　　 ／:::::::::::::ヽﾍ::::::ヽ､　ノ:::::::::::::::::｀ｰヽ;;:ｼ　　　　　　　　　　｀＝=､､___ノ　 {{)　'、
　　　　　 /::::::::::::::::::／｀ｼ::::::::i:l' 丶::::::::::::::::::::::::｀ヽ　　　　　　　　　　　　　　￣　´ﾌ__､　 ヽ
　　　　　 !:::::::::::::／　 ｲノ ｨ:r､ヾ　　｀ｰ::::__:::::::::::_ﾉ　　　　　　　　　　　　　　　　　　　 ヽ 　ヽ
　　　　　 ｀ー-‐'　　　　"　｀　｀-　　　　　　￣　　　　　　　　　　　　　　　　　　　　　　丶　丶
[SPLIT]
　　 ﾄ
　　 lﾊ
.　　l ﾊ
　　l　ハ　　　　　　　　　　 ＿__
　　l　 ハ　　　　　　　　／////へ
.　 l　　　ｌ　　　　　　　/////////ﾊ
.　 l.　　　!　　　　　　 ﾊ////l|/ｨ//ハ
　 l　　　 !　　　　　 　ｌ/ 心ヽlｨﾁｱ//ﾊ
.　l　　　 !　　　　　　 ;/ﾊl::::::::::::::ｲ///ﾊ
　l　　　 !　　　　　　 ; !//ヽ;:｀;:イl////l|
　∨　 ∧　　　　　　;　!/ﾊ i::::::::::::}|!＞､|i
　　∨　∧　　　　　 ',　l'::!| ｀ー ´　 /::ヾｌ
　　　∨ ∧　　　　　 ',　l::/　　　　 j::::::ﾉl|
　　　　∨∧　　　　 　',.ハ　　　　 /:::://l
　　　　　∨ﾊ　　　　　 i:::::!}　　　 /:::/l//l
　　　　　　∨ﾊ　　　　/:::〈ﾉ　　 /:::/ !//l|
　　　　　　　∨ﾊ　　　ｉ:::::/ 　 r'::::ﾉ　!//l|l
　　　　　　　　∨ﾊ　　ｨ:_:!　 /::::/　　 i//l|
　　　　　　　　　∨ｰｨ/r‐,ｰヾ､:/.　　　l//l
　　　　　　　　　　}_i!ﾉ〈::::Y:::ゝヽ　　　 l|/∧
　　　　　　　　　　　｀<_ﾊ;!::::::ﾄ' )　　　 ｌ∨∧
　　　　　　　　　　　 ｌ　 ｀ﾞ´~^ｰ''　　＿.i　∨ﾊ
　　　　　　　　　　　 ｀T::´::｀:T￣!´:::::::ﾊ　 ∨ｨ､
　　　　　　　　　　　 　 !:::::::::::i　　!:::::::::::i　　ヾｼ､
　　　　　　　　　　　　　 !::::::::::i　　!::::::::::::i　　　l/｀ﾞ=､
　　　　　　　　　　　　　　!:::::::::i　　',::::::::::::i　　 j////ﾊ
　　　　　　　　　　　　　　 l:::::::::l　　ヽ::::::::::i　　ヽ////}
　　　　　　　　　　　　　　 !､:::::::i　　　ヽ:::::::i　　 ﾘヽ//
　　　　　　　　　　　　　　　!:::::::ﾊ　　　!::::::::ヽ　　　 ｿ
　　　　　　　　　　　　　　　!::::::::::}　　 丶:::::::::}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 /i
　　　　　　　　　　　　　　　　　　　　　/　i
　　　　　　　　　　　　　　　　　　　 　 i　　i
　　　　　　　　　　　　　　　　 　 　 　 {　　 i
　　　　　　　　　　　　 　 　 　 　 　 　 !　　 i
　　　　　　　　　　　　　　　　　　　　　 }　　/
　　　　　　　　　　　　　　　 　 　 　 　 ｊ　 /
　　　　　　　　　　　　　　　　 　 　 　 /　/
　　　　　　　　　　　 　 　 　 　 　 　 /　/
　　　　　　　　　　　　　　　　　　　 /　/
　　　　　　　　　　　　 ,,,　-==＝ｰ/‐./--　＿
　　　　　　　　　　(,,ィ//////////｀＝ｰ--､..
　　　　　　　　　 //ﾄ,､/////////////////｀ｰ- ､
　　　　　　　　　ﾊNｨヾヾ､////＝,-－ー-＝=､/// ｀ ､
　　　　　　　　　｀_ヽ;:::;;;ィゝｰ´ｰ'=､、__　_　　　　｀ー､｀iヽ_ ＿__
　　　　　　　　 ｒ':::::::::::::::;;__:::ヽ　　ヽ:::::__ﾉ　　　　　　　｀ｰ､//バー
　　　　　　　　 ｀ー　ｰ'　 ヾ:::::)　　　　｀ー-―　´｀＞　　 ヽ///ゝ=-'
　　　　　　　　　　　　　　　ヽ＿､　　　　　 rー､'ヽ ( 　　　　｀ー-
　　　　　　　　　　　　　　　　　　＞ヽ　　/::::::::):::ﾉ´
　　　　　　　　　　　　　　　　,..イ::::::::｀､　i::::::::::｀ｰ..、
　　　　　　　　　　　　　　　 {::::;＿__;;::ィ´~ヽ;:::::::::::::::｀ｰ..＿
　　　　　　　　　　　　　　　 ｀ー- _ -―´￣ ｀ﾞー::､:::::::::｀::::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::｀ｒ-ー ､:::::丶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　)-ﾞ｀　　　｀ー _:::｀ー-、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ:::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ:::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､;ｼ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,, -　､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,, -ｰ､‐-</////ヘ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,, ィ´///,-‐'ーヾ/////ヘ
　　　　　　　　　　　　　　　　　　　　　　／////／　　　　　｀ー=ヾ ｀=ゝ
　　　　　　　　　　　　　　　　　　　　 ／/////　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　i　　 ／//////　　　　　　 , '
　　　　　　　　　　　　　　　 l　 ／////////　　　　　, '
　　　　　　　　　　　　　　　l　///////////　　　　 ,'
　　　　　　　　　　　　i| 　 l ///////////l|　　　　,'
.　　　　　　　　　　　 l| 　.! ////////////!　　　,'
　　　　　 |　　　　　 l|i　 .! ハ//////////{　　 ,'
　　　　　 |.　　　　　i| |　! ﾊ///////////ﾊ 　,'
　　　　　 |l.　　　　 i| i|　! i|/////////////∨、
　　　　　 |il |i.　　　l| .l|. ｌi///////////////　ﾊ
.　　　　　|l|i|!|i |.　 l|　|i. ∨/////////////　　　ヽ
.　　　　　i|i|l|l|l|i|　il|　|l　,ｲ////l////////-､　　　 }
.　　　　　|l|i|.||l|i| i|l.　|l ' /ｨ//L_!l/ﾊｌ斗/lﾊ:::::ヽ　　∧
　　　　　i|l|.|!.|!|l| l|　 |i. //Nﾊﾍﾒヾィﾁｱｽｌヽ:::::!　　!::ﾊ
　　　　　|l|i |l !|l|l |　 |i 　!/ﾘ_!､::::_':｀::::::/::ﾊ::ヽ::l 　ﾉ:::::::i
　　　　　i|　!|l |!l|l|!　 |i　　 i:::ヽ ｀-｀-'::::::ハ:::::::::i /::::::::::l
. 　　　　i|l|i　!|　l|i|　　|l　　ヽ:::::ヽ　｀ー'　　ｌ::::::::!_:::::::::::::i
. 　　　　|l|i|　 !　 !|i　　|i|l|i 　｀l|:::::ヽｰr-､,,‐l:::::::l ヽ:::::::::::i
　　　　　|li|　　　　　　 |l|i|.|　 i|i'､::::ﾊ ';:::::::::j::::::::iヽ}:::::::::::l
　　　　　|l|i　　　　　　 .!|l|.|l　i| |. ';::::::', ヽ:::/::::::::}::::';:::::::::i
　　　　　|i|!　　　　　　　!　l|i|.l| |l　i:::::::',　ヽl:::::::::l:::::ﾊ::::::::l
　　　　　|.|i　　　　　　　 　 !|l| l|i.　';::::::::l　　i::::::::j:::::::::};;;:ﾊ
　　　　　|l|i　　　　　　　　　　!　!|.　';:::::::i 　 !::::/ヽ_:;;ｨ:::::::::l
　　　　　|i|l　　　　　　　i　　　　|l　　';::::::',　ｊ:::::i　　　 l:::::::::!
　　　　　 |i|　　　　　 　 |i　　　　|l|.　 ';:::::'イ::::::i 　 　 ';::::::::l
.　　　　　 l|　　　　　　 |i|l|l...　　　|l|i　 ';::::ﾊ;:::::;:l　　　 ';::::::::i
　　　　　　i|　　　　　　 |i|　'!|li..　　!|l　/:::::;;:}_ノ' 　　　 }:::::::i
.　　　　　　i|　　　　　　 |i　　 '!|li..　l}ヾ´ｼl;:| i|| 　　　 〈:::::::::}
　　　　　　 i|　　　　　　 |i　　　'!|li.i|l ｲ|　 ´//　　　　 i::::::::!
.　　　　　　 i|　　　　　　|i|　　　　 ! l!'ヽ==''´　　 　　 j:::::::::l
　　　　　　　i|　　　　　 |i　　　　　　　　　　　　　　　 l:::::::::::j
.　　　　　　　i|　　　　 |l　　　　　　　　　　　　　　　　｀-'-'´
　　　　　　　 i|!　　　 |l|
　　　　　　　　i|!　　 |i|
　　　　　　　　 i|!　　|l|
　　　　　　　　　i|!　 |li
　　　　　　　　　 i|!　|i
　　　　　　　　　　i|! |l
　　　　　　　　　　 i|!|l
　　　　　　　　　　　i|!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,, -　､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,, -ｰ､‐-</////ヘ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,, ィ´///,-‐'ーヾ/////ヘ
　　　　　　　　　　　　　　　　　　　　　　／////／　　　　　｀ー=ヾ ｀=ゝ
　　　　　　　　　　　　　　　　　　　　 ／/////　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　i　　 ／//////　　　　　　 , '
　　　　　　　　　　　　　　　 l　 ／////////　　　　　, '
　　　　　　　　　　　　　　　l　///////////　　　　 ,'
　　　　　　　　　　　　　　 l ///////////l|　　　　,'
　　　　　　　　　　　　　　! ////////////!　　　,'
.　　　　　　　　　　　　　 ! ハ//////////{　　 ,'
　　　　　　　　　　　　　 ! ﾊ///////////ﾊ 　,'
　　　　　　　　　　 　 　 ! i|/////////////∨、
　　　　　　　　　　　　　 ｌi///////////////　ﾊ
　　　　　　　　　　　　　 ∨/////////////　　　ヽ
　　　　　　　　　　　　　 ,ｲ////l////////-､　　　 }
　　　　　　　　　　　　-' /ｨ//L_!l/ﾊｌ斗/lﾊ:::::ヽ　　∧
　　　　　　　　　　　 　 //Nﾊﾍﾒヾィﾁｱｽｌヽ:::::!　　!::ﾊ
　　　　　　　　　　　　 　!/ﾘ_!､::::_':｀::::::/::ﾊ::ヽ::l 　ﾉ:::::::i
　　　　　　　　　　　　　　 i:::ヽ ｀-｀-'::::::ハ:::::::::i /::::::::::l
　　　　　　　　　　　　　　 ヽ:::::ヽ　｀ー'　　ｌ::::::::!_:::::::::::::i
　　　　　　　　　　　　　　　 丶:::::ヽｰr-､,,‐l:::::::l ヽ:::::::::::i
　　　　　　　　　　　　　　　　 丶::::ﾊ ';:::::::::j::::::::iヽ}:::::::::::l
　　　　　　　　　　　　　　　　 　 ';::::::', ヽ:::/::::::::}::::';:::::::::i
　　　　　　　　　　　　　　　　　　 i:::::::',　ヽl:::::::::l:::::ﾊ::::::::l
　　　　　　　　　　　　　　　　　　 ';::::::::l　　i::::::::j:::::::::};;;:ﾊ
　　　　　　　　　　　　　　　　　　　';:::::::i 　 !::::/ヽ_:;;ｨ:::::::::l
　　　　　　　　　　　　　　　　　　　 ';::::::',　ｊ:::::i　　　 l:::::::::!
　　　　　　　　　　　　　　　　　　　　';:::::'イ::::::i 　 　 ';::::::::l
　　　　　　　　　　　　　　　　　　　　 ';::::ﾊ;:::::;:l　　　 ';::::::::i
　　　　　　　　　　　　　　　　　　　　/:::::;;:}_ノ'　　　　 }:::::::i
　　　　　　　　　　　　　　　　　　　　l:!｣ｿl;:! 　　　　　〈:::::::::}
　　　　　　　　　　　　　　　　　　　　´　　　　　　　 　 i::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j:::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:::::::::::j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀-'-'´
[SPLIT]
　　　　　　,,-=-､
　　　　　 /ｒ,//∧　　　　　＿__
　　　　 /ｌｌヽ/ｨ7/ﾊ　　 ／ 　,ｌｌ ヽ
　　　　/ ｌｒ,〉ｰ〈/ｌ　}　　ｌ　／　　 ｌ
　　　　! l/l　｀´ |i /　　 ｌ　｀丶　　ｌ
　　　　l /::'..､_　 ｌ:i　　∠　　）　　 ｌ
　　　　｀)｀iｰ､ヽ ｌ:i　ｒ､　ｌ　（　　　ｌ
　　　　 //ｌ　 ﾞﾞ　lﾉ//ﾉ　ｌ　 ）　 /
　　　__ﾐ　l　　　 ﾊ|ト'　　ヽ＿_ノ
　 ／/ﾉ　Ｌ ,, ,､ ｒ‐i'
　彡"　　 ｌ::!　 l::|l|l|
　　　　　 l::!　　!::l|l|
　　　　　 ﾄｌ　　 }::|」
　　　　　'-'　　 '-’
[SPLIT]
　　　　　　　　　//////////////////ヽ
　　　　　　　　ｲ///////////////////ﾊ
　　　　　　 ／///////／////////////∧
　　　　　 /　///////ﾍ;:/://:://'!ﾊ//////ﾊ
　　　 　 /　///////､::/ﾒ/::://:::/::lハ////! i
　　　　 /　/////∧ｸ><ヽ:::l/:´ﾒ:;;::ィ::l////　i
　　　　/ ///////ﾊ L;;iヽ::/:::ﾌｲ_;;!ﾉ:::ﾉ///　 i
　　　 / ///_,,- i|ハ::::::::::::__ '::::::::::::::://///　　i
　 　 / //〉、　　!ﾊ:::::::::r'　　 ヽ:::::::::ﾊ､__/　　　i
　　 ////:::::i　　 !|:::〉/:〉　　 　 };;イ　　 r'､ 　　 ｉ
　　/ i/i::::::::ﾊ　　 ヽ/::ｨ｀)r､　　 ｌノ　　　l::ヽ　　 i
　 /　i/l:::::::::::l　　　!ｲ::;::'::::::〉-､ﾉ　　 　 /:::::}　　 i
　/　ｌ/ﾊ:::::::::::!　　 ヾ:〈::::::/::::::ﾉ　　　 　!:::::/　　　i
[SPLIT]
　　　　　　　　　　　　　　　　　￣｀ 丶
　　　　　　　　　　　　　　　　　　　　　　｀丶
　　　　　　　　　　　　　　,,,　-- ==　- ､　　 ＼
　　　　__　　　　　　,,ィ´////////////｀=‐- ､＼
　　‐ ´ ,, 7//ﾊ「｣イ==-‐‐==､///////////∧ヽヽ
　　 ///ノ==‐'´　　　　　　　　 ｀ｰ ､//////////∧
　　　　　　　　　　 ,,　-‐　￣｀ー--､ ヽ/////r'ﾞ::｀::}
　　　　　　　　　 ´　　　 __　-ー　￣｀ﾞｰゝ(ノ/::(｀yﾉ
　　　　　　　　　　　　／　　　　　　　　／〉::::::::::::::::〉
　　　　　　　　　　　　　　　　　　　　　　r'=-<｀ｰ ' r..,
　　　　　　　　　　　　　　　　　　　　　　l　(:::ヽ　 ﾉ:::}
　　　　　　　　　　　　　　　　　　　　　　}　 ヽ:::｀/:::/
　　　　　　　　　　　　　　　　　　　　　　!　　　lヽ_ﾉ　　 ィ=ｰ-､_　　 　 ,,
　　　　　　　　　　　　　　　　　 　 　 　 |　　　 ヽ　　　/,イ::::::i__二=-'/ｌ
　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　｀丶´::::::/l:::::i　　 ｀ﾞｰ'
　　　　　　　　　　　　　　　　　　　　　　　>　　　　/:::::::/　 ヽ:::i
　　　　　　　　　　　　　　　　　　　　　　　!　　　　!:::／　　 　 !;;;i
　　　　　　　　　　　　　　　　　　　　　　　/　　 /::ノ　　　　　 に!／/
　　　　　　　　　　　　　　　　　　　　　　 /__,,-' 　　　　　　　　ヽ／
[SPLIT]
　　　　　　　　　 　 ,, -==　=- ､
　　　　　　　　　／//////////｀=､
　　　　　　　　 ///////////////ベヽ
　　　　　　　 //////////////////へヽ
　　　　　　　 i////rﾄ､//ﾊヾ>､//////ﾊ
　　　　　　　 ｌ////i｀ﾒ､ヾ:ﾘ´/ﾋﾟﾄ,/////ハ
　　　　　　　 l|∨/ﾊ｀心､:::ﾞ:::｀ｰ':///////∧
.　　　　　　　 l| ∨/ミ:::::::::::'_::::／'r--'ﾞー//∧
　　　　　　　　l|　｀i//ミｰ--イ//=',　　=',///∧
　　　　　　　　 l|　 !//ｲﾞｰ 　_., ﾞ-,　_ ｒ-'ヽ///ﾊ
　　　　　　　　　ヽ´|lヽ　 　 　 //イ::::ヾ:::::::i///ﾊ
　　　　r､ｍ,ィ==,＝＝＝==､ //彡;;::::::::ヽ:::l///ﾊ
　　 ,ィ ｿ/:ﾉ',､_ﾉ＿_/_＿／__ゞ=,-i l iヽ､:::::::i///ハ
　　　 {:::':::!::::∨::::::::::〉　{　 //ｒ=､ | | |ﾊ::l:::::::il///ハ
　　　 ヽ:::::::::::(::::::::::/ }　!ヾﾞ　｀='　ｌ」」}∧!:::::::i',////i
　　　　 l::::::::::::ヽ:;/　 jノ--ー､　　　 /,　l:::::::::';l////i
　　　　 丶:::::::::ﾉ' 　 /i　　　　 ｀ｰ<´ﾉ　 l::::::::::::j////i
　　　　　　｀ｰ'　　 ./l !　　　　　　/ {　　ヽ:::::::/∨//|l
　　　　　　　 　　 /　ヾ､＿ __, ｨｿ　 !　　　｀-　　∨/|l
　　　　　　　 　／　　　>ー-ｰ'　　　ヾ,､　　　　　 !//l
　　　　　　　 /　　　　　　　　　　　　　',ヽ､　　　　!//l
　　　　　　　{　　　　　　　　　　　　　　ｌ＼　　　　 ',//
　　　　　　　!　　　　　　　　 　 　 　 　 ｌ　 ヽ　　　 l/l
　　　　　　　l　　　　　　　　　　　　　　 i　　　　　　ﾄ'!|
.　　　　　　 l　　　　　　　　　　　　　　　!　　　　　 ｌミｌ
.　　　　　　 !__　　　　　　　　　　　　＿_l　　　　　ｲﾐ!
　　　　　　　　i｀::::ー---┬┬--ー:::::::::i　　　 ／/ハ
　　　　　　　　 ';::::::::::::::::::::l　l:::::::::::::::::::::l　　 ./////∧
　　　　　　　　　';:::::::::::::::::::i l::::::::::::::::::::::!　　 !|//////}
[SPLIT]
四ツ目
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　_ノ￣　~ 　　　　　｀ヽ
　　　　　　　　　　　／　　　　　　　　　　　　　ヽ
　　　　　　　　 　 r'　　　　　　　　　　　　　　　　 ｀､
　　　　　　　　　 j　　　　　　　　　　　　　 ィ'' ヽ　　 }　　　　　　　　　　_＿
　　　　　　　　　l　　 ,,-‐--､､　　　　 　 ,''　　　}　 　ヽ　__,, ｰ-- －''´.:.:.:.:.:｀ー ､
　　　　　　　　　{　　{　　　　 ヾ､､ 　　 ,,''　　　　!　　 r' 、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　}　　 ',　　　　　 ｀ﾞｰ'''"　　　　 　!/ｌ　|/ ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　 ノ　　　l　　　　　 　 　 　 i/　　　　　',.l, ､ /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　 rゝ､　_ i　　　　＼',　　　 l　　　 　 ,　 !|)　ﾊ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　 l i ､ヾi ﾞ　　　　　　ヽ　　 !__,､ィ‐ブ　,ィｰ j　'､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　 ヽﾞ　　l',　ヾｔﾗ‐- ｧｬ/i　　iﾍー ,,,ィ三ｌ ｌｰ'i　 ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　iヽ　ヽ 　 ﾞー ´7　_,,､_ィ三三三ﾆｼ/　 l　　j.:.:.:.:.:.:.:.:.:.:.:__,, -､
　　　　　　　　　　l　｀ｰ !| Ⅶ三三三三三三三三=' !　　ｌ　 ｌ／￣￣ヾ _.;.;.;.;.;＼
　　　　　　　　　 /ｌ　　l ',ヽⅦ三三三三ニ=-'' 　 ,　!　__/ィ　〉 r- ､　　 　｀ー--
　　　　　　　　 ﾉ.:.:l　　!　', ﾊ　 　　　　｀ー '　,, ィ´- ''.;.;.;.;ヽ- '　 __,, >- ,,イ｀ｰ
　　　　　　　ノ.:.:.:.:ヽ　 ヽ ｣ 　ヽ　｀ｰｒﾆﾆﾆﾆ '.;.;.;.;.;.;.;__,;.;-‐ ''　/　　　　 ,,
　　　　　　 j:.:.:.:.:.:.:.:ヽ,　　r-‐ '' ￣.;.;.;.;.;.;.;.;__,;.;-‐ ''.;.;.;.;｀ｰ-‐'/　　rｰ-‐'　　 ヾ
　　　　　 ノ.:.:.:.:.:.:.:.:.:.:.:ゝ_,lヽ.;.;.;.;.;__,;.;-‐ '';.;.;.;.;.;.;.;.;.;.;.;.;.;__,,ｨ ｌ　 /　　 __,, イ
　　　　／:.:.:.:__,, -‐ '';.;.;.;__,;.;〉‐ ''.;.;.;.;.;.;.;.;.;.;.;__,, -‐ 〈　{''__,, ｨﾄ　〉　／
　　　 j:.:.:.:.:.:〈.;.;__,;.;-‐ ''.;.;.;.;.;.;.;.;.;.;.;__,, -‐ ''　__,, -‐ ''Y　　__,,ゝ-{ ｒ'　　ｒ-‐''二ﾆゝ
　　　/:.:.:.:.:.:.:.:!|､;.;.;.;.;.;.;.;.;.;__,;.;-‐ '' __,;.;-‐ ''　　　ｌ ,o　｀７''.:.:.:.:.:.:ヾ　 ｲ.;.;.;,,,ィ=＝''
　　　!.:.:.:.:.:.:.:.:.:!|__,;.;-‐ '' __,;.;-‐ '' ヾー -- ＿　 ｌ　　ィ.:.:.:.:.:.:.:.:.:.:.:.:ﾄ_/ /.;.;.;.;.;.;.;.;.;
　　/.:.:.:.:.:.:.:.:.:.:.:!|_,;.;-‐ ''.:.:.:.:.:.:.:.:.:.:.:.:｀ｰ､:.:.:.:.:.:.:｀ー'' ヽ{ __,,, ==＝''
[SPLIT]
　　　　　　　　　　　　　 ,,　-- ー-- 、
　　　　　　　　　　　,, "´　 ,,､､　　　　 ヽ
　　　　　　　　 　／　　／　　'',　　　　　 ﾞ､
　　　　　　　　　/ｨ　,,/　　　　/,,ィ　 rｰ､　ﾞ､
　　　　　　　　 ｲ　ﾞ" ./　　__,;;::　　'',,l ｲ､}　ﾐ
　　　　　　　 　 ! l　　ｌ_,ィ_ソ　　　　´! 〉{　 ﾐ
　　　　　　　　 ! ,＞ｨr-ゝ-ｰ三ヽ　　 ､_ﾉl　ｼ
　　　　　　　　 ｀ｌｰｼ三三,ニ=＝'　　　　ヾ{
　　　 　 　 　 　 ∨ｿ_..::;　 　 　 　 　 /　　ヽ
　　　　　　　　　　｀ !　　＿＿　　　 /::　:.　,,,ゝ-ｰ ､
　　　　　　　　　　　ヽ ´ __　　｀　　/;;　,;イ　　　',　{
　　　　　　　　　　　　 ヽ ,,i''ｰ-､､イ　　',　' ,　　　', ヽ
　　　　　　　　　　　　　　｀フ､´　　',　　' ,　 ' ,_　-ーゝ､
　　　　　　　　　　　　　　 ィ　 ' ,　　',　 ,, - ´.:.:.:.:.:.:.:.:.:.:’-､
　　　　　　　　　　　　　<´o ' ,　 ' ,　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　｀）0 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　/-'-－'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:｀ｰ-､
　　　　 　 　 　 　 　 　 /.:o.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::/／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　　　　　 /.:.:.:.:}＿.:.:.:,,.:-ﾍ.:.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:（
　　　　　　　　　　　　 )o.:.:/.:.:,,.:-´.:.:.:.:.:.:.:.:.:.:.:i!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　 　 /.:.:.:/.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｊ
　　　　　　　　　　　/o.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
[SPLIT]
　　　　　　　　　　__,,__ ,
　 　 　 　 　 　 ,,´　　　ヾ
　　　　 　 　　ﾞi　　　　　 '}
　　　　　　　　,{::::::::......:::::::ｌ1
　　　　　　　　 ｿ,,ィーｒ-､/
　　　　 　 　 ｒ'､ '､　 ;　,'　〉
　　　　 　　_ ）-ー´｀ー‐｀ﾞー-- --､
　　 　 __ イ.:.:.:.:.:.:.:.:∧.:.:.:.:.:.:.:ﾊ.:.:.:.:ﾊ
　　　 /.:.:.:.:,.:.:.:.:.:.:.:.:lＯl.:.:.:.:.:.:.:.ﾊ.:.:.:.:.:!
　　 /.:.:.:.:/.:.:.:.:.:.:.:.:.:∨.:.:.:.:.:.:.:.::.:ヽ.:.:.:.:{
　　 ﾄ.:.:.:.:ﾄ.:.:.:.:.:.:.:＜○＞.:.:.:.:.:.:.:.ｌ.:.:.:.:ﾞi
　　 〉.:.:.:.:ヾ.:.:.:.:.:.:＜○＞.:.:.:.:.:.:.:ｲ.:.:.:.:.ｌ
　　ヾ.:.:.:.:.:ｌ.:.:.:.:.:.:.:.:.:.:∧.:.:.:.:.:.:.:.:.:ﾊ.:.:.:.:.ｌ
　 　 }.:.:.:.:.:!.:.:ヽ.:.:.:.:.:.l○l.:.:.:.:.:.:.:.:.:.:ｌ.:.:.:.:l
[SPLIT]
四ツ目殿の部下
[SPLIT]
　　　　　　　　 ,,　-　ー､
　　　　　　 ／　　　　　　ヽ
　　　　　 /　　　　　　　　　ヽ
　　　　　 i　 　 　 　 　 　 　 ::}
　　　　　 ｌ　　　　　　　　　 ..:: !
　　　　　 ｌ　　　　　　　　　　　,ヽ
　　　　　 '.,　　r ､　　　ィ-､　.::　ﾄ､
　 　 　 　　ゝ　ゝ' 　 　 ｀´　,,:: ,,　 ｀ー-､
　　　　　　 人　　　iヽ　　 　 ,,::　ｒーｰ―ゝ､
　　　　　 ノ　ハヾ　ｌ-ヽ　　'' 　 /:::::::::::::::::::::::｀ーヽ
　　 　 ／／:::::::}　　ヾ'/　　　　';::::::::::::::::::::::::::::::::::::
　　 ／ ´::::::::::::/　_,,ィｰ, ､　　　 l:::::::::::::::::::::::::::::::::::
　　 ::::::::::::::::::::〈　 ＞+‐ｌ-､ 　 　 i::::::::::::::::::::::::::::::::::
　　 :::::::::::::::::::::::ヽ ｀┴i'-'　　　　 l:::::::::::::::::::::::::::::::::
　　 :::::::::::::::::::::::::::! 　 ∧　　　　　l:::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　 　＿
　　　　 　 　 　 　,, - 　　｀ヽ
　　　　　　　　　/　　　　　　ﾊ
　　　　 　 　 　 l:: 　　　　　　 }
　　　　　　　　 i::::　　　　　 　 !
　　　　　　　　 〉:::　　　　　　/
　　　　　　　 ,ｲ::::::..　　　　　〉
　　　　　　／/:::::::::　　　　　ヽ
　　　 __,,ｲ　:::::::::::::　 　 /⌒ヾ{
　 rｰ' ／::::::::::　　 　　/::::::::::::::｀､
　/／　　　　　　　　 ｊ::::::::::::::::::::::::ヽ_
　';＿＿＿　　　　 ／::::::::::::::::::::::::::::::7
　 ';::::::::::::::::｀ヽ_イ::::::::::::::::::::::::::::::::::::::l
　　';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀i
　　 ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
[SPLIT]
　　　　　　　　　　／ ￣　ヽ　
　 　 　 　 　 　 /　　　　　　ヽ
　　　　　　　　/　　　　　　　 ﾊ
　　　　　　　　i　　　　　　　　　}
　　　　　　　　{　　　　　　　　ヾ
　　　　　　　　ヽ　　　　　　　ヽｌ
　　 　　　　　　 i　ｨ 　　　　　__ゝ､
　 　　　　　　 ノ　　　　　　　　　 ﾊ
　　　　　　　/_,, ィ　ヽ　　　　　　　ﾄ:..､
　　　　　ィ":::::::::!　　 ＼　　　　　 ヽ::::｀ー-､
　　　 ｨ´::::::::::::::::::ヽ　　　　　　　　　＼:::::::::::〉
　 　　i::::::::::::::::::::::::::ヽ　　　　　　　　　 ｀ｰ-/_
　　　 i:::::::::::::::::::::::::::::::ヾ ､　　　　　　　　　　_ ＞
　　　 l:::::::::::::::::::::::::::::::::::｀､ー--ｰ7　　　 ｒ'´::'、
　　　ﾉ::::::::::::::::::::::::::::::::::::::::::ヽ､__ {　＿__/:::::::::::',
　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::｀´::::::::::::::::::::::::::',
　　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
[SPLIT]
複数
[SPLIT]
　　　　　　　　　　　 　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　ヽ
　　　　 　 　 　 　,, - 　　｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　 ﾊ
　　　　　　　　　/　　　　　　ﾊ　　　　　　　　　　　　__,,__ ,　　　　　　　　　　　　　 i　　　　　　　　　}
　　　　 　 　 　 l:: 　　　　　　 }　　　　　　　　　　 ,,´　　　ヾ　　　　　　　　　　　　 {　　　　　　　　ヾ
　　　　　　　　 i::::　　　　　 　 !　　 　 　 　 　 　 ﾞi　　　　　 '}　　　　　　　　　　　　ヽ　　　　　　　ヽｌ
　　　　　　　　 〉:::　　　　　　/　　　　　　　　　　,{::::::::......:::::::ｌ1　　　　　　　　　　　　 i　ｨ 　　　　　__ゝ､
　　　　　　　 ,ｲ::::::..　　　　　〉　　　　　　　　　　 ｿ,,ィーｒ-､/　　　　　　　　　　　　 ノ　　　　　　　　　 ﾊ
　　　　　　／/:::::::::　　　　　ヽ　　　　　　　　　 ｒ'､ '､　 ;　,'　〉　　　　　　　　　　　/_,, ィ　ヽ　　　　　　　ﾄ:..､
　　　 __,,ｲ　:::::::::::::　 　 /⌒ヾ{　　　　　　　　　_ ）-ー´｀ー‐｀ﾞー-- --､　　　　ィ":::::::::!　　 ＼　　　　　 ヽ::::｀ー-､
　 rｰ' ／::::::::::　　 　　/::::::::::::::｀､　　　　　__ イ.:.:.:.:.:.:.:.:∧.:.:.:.:.:.:.:ﾊ.:.:.:.:ﾊ　　 ｨ´::::::::::::::::::ヽ　　　　　　　　　＼:::::::::::〉
　/／　　　　　　　　 ｊ::::::::::::::::::::::::ヽ_　　 /.:.:.:.:,.:.:.:.:.:.:.:.:lＯl.:.:.:.:.:.:.:.ﾊ.:.:.:.:.:!　　i::::::::::::::::::::::::::ヽ　　　　　　　　　 ｀ｰ-/_
　';＿＿＿　　　　 ／::::::::::::::::::::::::::::::7　/.:.:.:.:/.:.:.:.:.:.:.:.:.:∨.:.:.:.:.:.:.:.::.:ヽ.:.:.:.:{　 i:::::::::::::::::::::::::::::::ヾ ､　　　　　　　　　　_ ＞
　 ';::::::::::::::::｀ヽ_イ::::::::::::::::::::::::::::::::::::::l　 ﾄ.:.:.:.:ﾄ.:.:.:.:.:.:.:＜○＞.:.:.:.:.:.:.:.ｌ.:.:.:.:ﾞi　l:::::::::::::::::::::::::::::::::::｀､ー--ｰ7　　　 ｒ'´::'、
　　';::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀i　〉.:.:.:.:ヾ.:.:.:.:.:.:＜○＞.:.:.:.:.:.:.:ｲ.:.:.:.:.ｌﾉ::::::::::::::::::::::::::::::::::::::::::ヽ､__ {　＿__/:::::::::::',
　　 ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ.:.:.:.:.:ｌ.:.:.:.:.:.:.:.:.:.:∧.:.:.:.:.:.:.:.:.:ﾊ.:.:.:.:./:::::::::::::::::::::::::::::::::::::::::::::::::::::::｀´::::::::::::::::::::::::::',
　　　　!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}.:.:.:.:.:!.:.:ヽ.:.:.:.:.:.l○l.:.:.:.:.:.:.:.:.:.:ｌ.:.:.:.:l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',

四ツ目殿と部下の後姿
[SPLIT]
R18
[SPLIT]
　　　　　 　 ,,ィ=､ｒ､
　　　　 　 //　　 ﾉ/　 ,,ィ==＝､､-　､
　 　 　 　 { l　　 ﾄ|　 ///ｨ､/////ヘ　ヽ
　　　　 　 ! l　 ィﾄ|､///ｌメ::l///////ヘ　｀ー--
　　　　　　! i　.ゝﾄ|::N|:!､:っ''ノ-..､/////ハヽ
　　　　 __　! i　　ﾄ|ヽ::ソ＞'::::::;:::ﾉヽ､////∧ ヽ
　　　 三::::｀ー ┴ ｀ー'::::::::イ　　　　 ｌ｀ヽ/∧
　　　　´￣　~ヽー,-- ‐' ´ /　　　　　ヽ　ヽ∧
　　　　　　　 < (ｿ |　　　　 ヽ_　　　　ヽ!　　∨､
　　　　　　　　ｌ　　l　　　　　　ゝ'　　_　ﾊ　　 ヾ､〉
.　　　　　　 　ｌ　　l　　　　__ｒ‐'_ィフ::::｀丶',　 //∧
　　　　　　　 l　　ｌ,, - ´::::::::::::::::::::::::::::::::!　ヽ{///ﾍ
.　　　　　　　!,,ィ::::::::::::::::::::::::::::::::::::::::::::ｨ　_ ,!丶//ﾊ
　　　　　　　!{:::::::｀ー､-ー::::‐‐-::::__;;ﾉ/´　　　　ヽﾍ
.　　　　　　 l　ヽ､::::::::::ﾊ::::::::::::r‐--‐'　　　　　　　　ヽ
　　　　　　 j　　 l ヽ::::::::｀:､／
.　　　　　 /　　 .l/::::｀:::､:::::｀-､_
　　　　　/　　　∧:::::::ヾ　ヽ:::::::::）
.　　　 ／　　　/　 ';::::::::ヽ　｀i:::::l
　　／　　　　/　　　';:::::::::',　ﾉ;;/
[SPLIT]
　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　/,, -ー=＝＝==ー-- ､
　　　　　　　　　　　　　 //////////////////｀= ､
　　　　　　　　　　　　 ///////////////////////｀= 、
　　 　 　 　 　 __,,..ィ'::´::::::::}ヾ_///////ｒー-＝、/////ハ
　　　　 　 　 /:::::::::__;;:::_;::ノ　｀'-ィー ´ー-- 、　｀=､////ﾊ
　　 　 　 　 '､_:;ィ　　7　　　　　　｀i　　　　　　ヽ　　 ∨//ﾊ
　 　 　 　 　 　 　 　 ヽ　　　　　 ノ　　　　　　　　ヽ　 ∨//}
　　　 　 　 　 　 　 　 {　 __..､ 　<　　　　　　　　　　丶　∨/l
　　　　　　 　 　 　 ,,イ'´:::::::ヽ::ヽ､｀ー-ｰ7　　　　　　　　ヾﾆｌ
　　　　　 　　 　／/:::::::::::::::::::ﾊ:::∨ヽ､　ｊ　　　　　　　　　ｌ三!
　　　　　　　　ヽ_/:::::::::::::::::::::::::}::::∨/ﾊ ｌ　　　　　　　 ／///
　　　　　　　 　 /::::::::::::::::::::::::ノ::::::::}ｌ///　　　　　　　 ｌ////
　　　　　　　　/::::::::::::::::::::::r:´:::::: ::ﾉ-ｰ'　　　　　　　 ////
　　　　　　 ／!::::::::::::::::::::::j:::::::::::ノ　　　　　　　　　／///
　　　　 　/::::::l::::::::::::::::::::/,, -‐´　　　　　　　　　　 ／イ
　 　 　 /:::,ィ::!:::::::::::::::::!　　　　　__
　　　　丶::::::::::!::::::::::::::::!｀ｰｒｨー':::::::ヽ
　　　　　 ｀ー-ｌ:::::::::i:::::ヽ_;;{(:::;:::::::::::::!、
　　　　　　　　ﾊ::::::::'､::::::｀ｰ､　￣ヽ::::::｀ヽ-,
　　　　　　　　　 i::::::::::::::::::::::ヽ　　 ヽ:::::_:::ｼ
　　　　　　　　　 丶__:::::::::::::::::::ﾊ　　 ｀－'
　　　　　　　　　　　　ヽ:::::::::::::::::ﾊ
[SPLIT]
　　　　　　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　 i|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／
　　　　　　　　　　 i|　　　　　/ｌ　　　　 　　　　　　　　　　　　　　　　　　　　　　　／
..|l　　　　　　　 　 i|l　　　　 / |!　　　　 　　　　　　　　　　　　　　　　　　　　　　/,, -ー=＝＝==ー-- ､
. |l|　　　　　　 　 i| |　i　　 /　　/ .　　　　/　　　　　　　　　　　　　　　　　　　 //////////////////｀= ､
　| |i　　 　 |i　　i|　| l|　　/ /　//　/　.//　　　　　　　　　　　　　 　 　 　 　 ///////////////////////｀= 、
　 |l |i　　　| i　 i|　|il l　 / /__/-――//　　ー―---　--　_＿　　_　__,,..ィ'::´::::::::}ヾ_///////ｒー-＝、/////ハ
. 　|l .|i　　 | |i i|　 |i| iｰ/ /　/　　　　/　　　　　　　　　＿＿　 ￣　/:::::::::__;;:::_;::ノ　｀'-ィー ´ー-- 、　｀=､////ﾊ
　　i|　|i从i|　!|iィ´　　/　　　　　　__　---　― ´￣￣　　　　￣｀ｰ'､_:;ィ　　7　　　　　　｀i　　　　　　ヽ　　 ∨//ﾊ
　＼ｌ　　 　／　　　　　　　 ,, - ´　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　 ノ　　　　　　　　ヽ　 ∨//}
二ﾆ=　 ／　　　　　　 __／　　ー　＝二￣　　　　　　　　　　　　　　　 　 　 {　 __..､ 　<　　　　　　　　　　丶　∨/l
>　　.／ __,, --ー ´￣　　　ｒ＝ ´￣￣　　　　　　　　　　 　 　 　 　 　 　 ,,イ'´:::::::ヽ::ヽ､｀ー-ｰ7　　　　　　　　ヾﾆｌ
__,　　　￣　　　　　　,,　＼｀ﾞ＝－--　　　　　　　　　　 　 　 　 　 　 　／/:::::::::::::::::::ﾊ:::∨ヽ､　ｊ　　　　　　　　　ｌ三!
　 __　　　　 ,,､　l　!l |　｀ヽ＼　　　　　　　　　　　　　　　　　　　　　　ヽ_/:::::::::::::::::::::::::}::::∨/ﾊ ｌ　　　　　　　 ／///
￣／/ ／'!|　 !| l! !|　!　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::ノ::::::::}ｌ///　　　　　　　 ｌ////
　　/／　　　　 !|l　 |　　　　　　　　　　　　　　　　　　　 　　　　　　　/::::::::::::::::::::::r:´:::::: ::ﾉ-ｰ'　　　　　　　 ////
　 /　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 ／!::::::::::::::::::::::j:::::::::::ノ　　　　　　　　　／///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/::::::l::::::::::::::::::::/,, -‐´　　　　　　　　　　 ／イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /:::,ィ::!:::::::::::::::::!　　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶::::::::::!::::::::::::::::!｀ｰｒｨー':::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー-ｌ:::::::::i:::::ヽ_;;{(:::;:::::::::::::!、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ::::::::'､::::::｀ｰ､　￣ヽ::::::｀ヽ-,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i::::::::::::::::::::::ヽ　　 ヽ:::::_:::ｼ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶__:::::::::::::::::::ﾊ　　 ｀－'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::::::::::::::::ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/,, -ー=＝＝==ー-- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //////////////////｀= ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ///////////////////////｀= 、
　　　　　　　　　　　　　　 __　---―　―　　ー―---　--　_＿　　_　__,,..ィ'::´::::::::}ヾ_///////ｒー-＝、/////ハ
　　　　　　　　　　 ,, -ｰ 　　　　　　　　　　　　　　　　　＿＿　 ￣　/:::::::::__;;:::_;::ノ　｀'-ィー ´ー-- 、　｀=､////ﾊ
　　　　　　 　 ,,ィ´　　　　　　　　　__　---　― ´￣￣　　　　￣｀ｰ'､_:;ィ　　7　　　　　　｀i　　　　　　ヽ　　 ∨//ﾊ
　　　.　　　／　　　　　　　 ,, - ´　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　 ノ　　　　　　　　ヽ　 ∨//}
　　　.　 ／　　　　　　 __／　　　　　　　　　　　　　　　　　　　　　　　　　　　{　 __..､ 　<　　　　　　　　　　丶　∨/l
　　　／ __,, --ー ´￣　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,,イ'´:::::::ヽ::ヽ､｀ー-ｰ7　　　　　　　　ヾﾆｌ
　　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／/:::::::::::::::::::ﾊ:::∨ヽ､　ｊ　　　　　　　　　ｌ三!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_/:::::::::::::::::::::::::}::::∨/ﾊ ｌ　　　　　　　 ／///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /::::::::::::::::::::::::ノ::::::::}ｌ///　　　　　　　 ｌ////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::r:´:::::: ::ﾉ-ｰ'　　　　　　　 ////
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／!::::::::::::::::::::::j:::::::::::ノ　　　　　　　　　／///
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/::::::l::::::::::::::::::::/,, -‐´　　　　　　　　　　 ／イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /:::,ィ::!:::::::::::::::::!　　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶::::::::::!::::::::::::::::!｀ｰｒｨー':::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー-ｌ:::::::::i:::::ヽ_;;{(:::;:::::::::::::!、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ::::::::'､::::::｀ｰ､　￣ヽ::::::｀ヽ-,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i::::::::::::::::::::::ヽ　　 ヽ:::::_:::ｼ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 丶__:::::::::::::::::::ﾊ　　 ｀－'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::::::::::::::::ﾊ
[SPLIT]
　　　　　　　　　 　,, -ー｀ｰ､､
　　　　　　　　/~　　　　　ヽ }l
　　　　　　　/　　　　　　　 ヾ|l
　　　　　　/　　　　　 ｌ　　 __ゝl
　　　　　r,,-ｰ-､　　　 ｌ　k'ヽ:::ヽ
　　　　／:;::::::::::::lヽ　　ｌ/|//lヽ:::!
　　　　{::::{:::::::::::::lﾊ　　ｌ　|//! |l´
　　　　ヽ::｀:i:::::::::lハ　 〉 |//　|
　　　　　!:::::l:::::::::l/ﾊ /　|//
　　　　　 !::::l::::::::lヽ､.}　 ﾄ/
　　　　 　ヽ::l:::::::!　　　//l
　　　　　　/:;'::::::l　　　 !/|l
　　　　　 !::::{::::::i　　　　l|/
　　　　　 !:::ｲ:::::l　　　　ｿ
　　　　 /:::/　!:::l
　　　 r':::::!　　ﾄｲ
　　 　 ヽ:::!､　i:::ﾊ__,
　　　　　｀ｰ　'ー ‐'
[SPLIT]
　　　　　　　　　　　 ,, -=三｀ = ､
　　　　　　　　　　　//////////∧
　　　　　　　　　　 ///|! ﾊ//メｌ/ﾊ ',
　　　　　　　　　　 ｌ//l|ﾒ､|! l ィ｣Vﾊ　',
　　　　　　　　　　l l//ﾐ::::!':::;:::::::ﾉ/ﾊ　',
　　　　　　　　 　 l　!/ハ､::_-::,イ//ﾊ　',
　　　　　　　　 　 l　l////／::::::::｀ｰ-!､ ',
　　　　　 　 　 　 l　 l|/／:｀ｰ::::::´:::::::i:::ヽ
　　　　　 　 　 　 l　 |l':::::､:::::::::::::;:'::::::ヽ:::::}:
　　　　　　　　 　 l　 |l|:::::::l::::::::::'::::::::::::::!::::!
　　　　　　　　 　 l　 ll|:::::::';::::::::::::::::::::::::!::::l
　　　　　　　　　　l　 |l|i:::::::i､::::::::::::::::::::::i::::!
.　　 　 　 　 　 　 l　 |l|!::::::!/l::::::::::::::::::::::i::::ヽ
　 　 　 　 　 　 　 l　 |l|:::::::l/|l::::::::::::::::::::::',:::::!
　　　　 　 　 　 　 l　 |l!:::::::l/|!:::::::::::i::::::::::::',::::!
　　　　　　　 　 　 l　 |!:::::::j/|!:::::::::::::::::::::::::::':,::!
　　　　　　　　　　 l　 |::::::://l::::::::::::::::::::::::::::::::':,!
　　　 　 　 　 　 　 　 |::::::j/ i:::::::::::::::::::::::::::::::::::::iヽ
　　　　　　　　　　　　||:::::!　 ｌ:::::::::::::ｰｒ-|::::::::::::::::lﾉ
　　　　　　　　　　 　 i|l::::::ヽ !::::::::::::::::',　!:::::::::::::::l
　　　　　　　 　 　 　 i|l|:::::::::ゝ:::::::::::::::::', l:::::::::::::::l
　　　　　　　　　　 　ミﾊ::t::ﾉ　',:::::::::::::::::',l::::::::::::::l
　　　　　　　　　／//j　｀ '　　 ',:::::::::::::::::!|:::::::::::::l
　　　　　　　　　|////　　　　　 ',:::::::::::::::::!:::::::::::::!
　　　　　　　　　l///　　　　　　　',:::::::::::::::',:::::::::::l
　　　　　　　　　!//　　　　　　　　丶:::::::::::::',:::::::::l
　　　 　 　 　 　 l/　　　　　 　 　 　 ヽ:::::::::::j::::::::i
　　　　　　　　　　　　　　　　　　　　　｀,:::::::::',:::::::::',
[SPLIT]
　　　　ヽ
　　　　＼ﾍ
　　　　　ﾏ∧
　 　 　 　 }/∧i
　　　　　　ﾉ//ﾊ　　　　　　 ｌ
　　　　　　∨/ノ　　　　　　l|　　　i　　 i|　　
　　　　　　　｀ミ'　　　　　　l|l　　 i|　　i|l　
　　　　　　　 ｌ∧ 　　　　　l|l|　　i|l　 i|l　　
　　　　　　　 !|/ﾊ　 ＼　　l|l　　il|　 i|l　　 /
　　　　　　',　!ｌ/ハ　　ヾ ､ l|　 i|l|　i|l　　/
　　　　　　 ',　l//∧　　 i　ゝ　　　　　// ,,／
　　 r,ji/ｿ,　 ,　!///ﾊ、_ﾉ （　　　　　 ィ´ ／
　　 !::::::rｰ'　 ',　',/-=ﾆ＿　 ｀ー=　=-'　（　　　 ﾉi
　　 ヽ::＼　 　 '　ﾏ///／ィ7ヘ､r､　ｒ､ゞ｀ﾞ __ノ´/
　　　 ＼::｀:、 　 ' ,ﾏ///////ヘ､ ヽ!　-':::::;;::-´
　　　　　丶､｀ｰ..､　'∨////////ﾊ::::::;;-´
　　　　　　　｀　､::｀ｰﾏ//////////}´
　　　　　　　　　　ゝ､:::::ヽ,///////　　　o
　　　　　　　　　　 /:::｀ｰ'::::｀iー-‐'
　　　　　　　ﾟ 。　,':::::::::::':::::::::',
　　　　　　　　　　{:::::::::::､_::;':::ﾊ
　　　　　　　　　　 ';:::::::::::i ';::::::::i
　　　　　　　　　　　';::::::::::i　';:::::::l
　　　　　　　　　　　 ';:::::::::i　ヽ::::::i
　　　　　　　　　　　　';:::::::::i　 ';::::::l
　　　　　　　　　　　　　!:::::::l　　l::::::',
　　　　　　　　　　　　　l::::::::i　　'､:::::i
　　　　　　　　　　　　　 ',:::::::l　　 ';::::i
　　　　　　　　　　　　　　ヽ::::,　　 ヽ:::i
　　　　　　　　　　　　　　　r''｀i,rｪｭ,';:::｀/ヾｭ
　　　　　　　　　　　　　　　 'i:::'::::::ﾉ ､:::::::r'
　　　　　　　　　　　　　　　　!::::／　 !､::/
　　　　　　　　　　　　　　　　 ｀'
[SPLIT]
　　　　ヽ
　　　　＼ﾍ
　　　　　ﾏ∧
　 　 　 　 }/∧i
　　　　　　ﾉ//ﾊ
　　　　　　∨/ノ
　　　　　　　｀ミ'　　　,
　　　　　　　 ｌ∧　　　',
　　　　　　　 !|/ﾊ　　　' ,
　　　　　　',　!ｌ/ハ　　　 ' ,
　　　　　　 ',　l//∧　　 　 ' ,
　　 r,ji/ｿ,　 ,　!///ﾊ、　　　 ' ,
　　 !::::::rｰ'　 ',　',////ヘ、　　 ',　　　　　　　　 ﾉi
　　 ヽ::＼　 　 '　ﾏ/////ヘ、　 ',　　　　　__ノ´/
　　　 ＼::｀:、 　 ' ,ﾏ///////ヘ､ ',__　-':::::;;::-´
　　　　　丶､｀ｰ..､　'∨////////ﾊ::::::;;-´
　　　　　　　｀　､::｀ｰﾏ//////////}´
　　　　　　　　　　ゝ､:::::ヽ,///////　　　o
　　　　　　　　　　 /:::｀ｰ'::::｀iー-‐'
　　　　　　　ﾟ 。　,':::::::::::':::::::::',
　　　　　　　　　　{:::::::::::､_::;':::ﾊ
　　　　　　　　　　 ';:::::::::::i ';::::::::i
　　　　　　　　　　　';::::::::::i　';:::::::l
　　　　　　　　　　　 ';:::::::::i　ヽ::::::i
　　　　　　　　　　　　';:::::::::i　 ';::::::l
　　　　　　　　　　　　　!:::::::l　　l::::::',
　　　　　　　　　　　　　l::::::::i　　'､:::::i
　　　　　　　　　　　　　 ',:::::::l　　 ';::::i
　　　　　　　　　　　　　　ヽ::::,　　 ヽ:::i
　　　　　　　　　　　　　　　r''｀i,rｪｭ,';:::｀/ヾｭ
　　　　　　　　　　　　　　　 'i:::'::::::ﾉ ､:::::::r'
　　　　　　　　　　　　　　　　!::::／　 !､::/
　　　　　　　　　　　　　　　　 ｀'
