最終更新日 2017/04/12
[SPLIT]
【学園ハンサム】
[SPLIT]
美剣咲夜
[SPLIT]
　　　　　　　　　　　 　 　 　 __/＼─-　､,,. -┐
　　　　　 　 　 　 　 　 　 ／ /　　＼＞'´　　λ
　　　　　　　　　　　　 　/ 　/ 　∧　 　 ／|　| '.
　　　　　　　 　 　 　 　 ′ / 　/;;;;＼／;;;;;;|　|　,
　　　　　 　 　 　 　 　 ′ / 　/"""" """"|　|　'
　　　　　　　　　　　 　| 　.' 　/=-　　-‐=　.|　|　|
　　　　　　　　　　　 　| 　K./赱　　　赱 ア| .ﾘ　|
　　　　　　　　　　　 　| 　', |　 　〈　　　　　|/　　ｌ
　　　　　　　　　　　 　|　　'ｊ　λ====ｲﾞ 　/　 　 |
　　　　　　　　　　　 　|　　∧　∨/// 　 /| 　 　 |
　　 　 　 　 　 　 　 　 　 　 ∧　｀こ´ 　/ .|　　 　|
　　　　　　　　　　 　 / 1　 　∧ 　 　／ 　| 　| 　 |
　　 　 　 　 　 　 　 /　ⅰ 　/　.＼／　　　| 　|_ 　|
　　　　　　　　　 　/ ィﾆⅥ |＼　　　　　／Ⅶ/ﾆ!ﾆﾆ=‐
　　　　　　　　　-=ﾆ/ﾆﾆⅥ| 　入　ｒ‐ く　　Ⅶﾆ|ﾆﾆﾆﾆﾆﾆ=‐
　　　　　 　‐=ﾆﾆﾆ/ﾆﾆニ＼／　Уγ　＼／ニ!ニﾆﾆﾆﾆﾆﾆ-
　 　 　 　 ‐=ﾆﾆﾆ/二ﾆﾆﾆﾆ|　 　|　|　　　|ﾆ=／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
　　　　 　ﾆﾆﾆﾆﾆ＼=ﾆﾆﾆﾆ|　 　|　|　　　|ﾆ<ﾆﾆ／⌒　⌒ヽ､ﾆニ
　　　　　|ﾆﾆﾆ |ﾆﾆ/=ﾆﾆﾆﾆ|　 　|　|　　　| ｒ─ ´　　　　　　　つニ
　　　　　|ﾆﾆﾆ |ﾆﾆ＼ﾆﾆﾆﾆ|　 　|　|　　　|　¨フ　,ｨ 　ｵ　,ｒ ￣‐=ニ
　　　　　|ﾆﾆﾆ |ﾆﾆ二＼===|　 　|　|　　　|=/(_／/　/ |_ﾉ‐=ﾆ＼ﾆニ
　　　　　|ﾆﾆﾆ |ﾆﾆ二二＼=|　 　|　|　　　|/ﾆニﾆﾞｰ'=ニﾆﾆﾆﾆﾆ＼ニ
[SPLIT]
【複数】
[SPLIT]
西園寺輝彦＆美剣咲夜＆鏡蓮児＆早乙女拓也＆志賀慎吾
　　　　　　　　　　　 　 　 　 　 　 　 ハ　　校　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:: :: :: :＼
　　　　　＿＿＿　　 　 　 　 　 　 　 ン　　門　　　　　　＿　　　　／:: :: :: :: :: :: ::＼
-…　¨＼:: :: :: :: :: ＼　　　　　　　　　　　　　　　　　 　 |:: :::＼　 /:: : : : : : : : :: :: :: ::＼
:: :: :: :::＼＼:: :: :: :: :: ＼　　　　 　 　 サ　　を　　　　　 |:: ::: :: :V:: :: :: :: :: :: :: :: :: :: :: :: ＼
:: :: :: ::／:＼　二二ﾆ:: ::|　　　　　　　　　　　 　 　 　 　 |:: :::ｌ＼|:: :/＼:: :: :: :: :: :: :: :: :: :: ::＼
:: :: :::/:: :: :: :: :: :: :: :: :: ::|　　　　　　　ム　　抜　　 　 　 |:: :::l:: ::|:://∠＼:: :ﾊ:l:: :: :: :: :: :: :: :::＼
:: :: /:: :/:: :: :: :: :: ::: ::: :::|　　　　　　　　　　　 　 　 　 　 |:: :::|＼|/厶=＝ |::ｌl: |ｌ:: :: :: :: :: :: :: :: ::　．
:: :〈:: :/::/:: :: :: :: :: :: :: :: L　　　　　　 だ　　け　　　　　 |:: :::l:lT´　 ／　 .|::ｌl: |ｌ:: :: :: :: :: :: :: ｌ:ｌ:: :: i
:: :: :./∨:: : :/l:: :: :: :: :: :: :|　　　　　　　　　　　　　 　 　 |:: :::l:l:|　／ . ィ　Ｖ:: :|ｌ:: :: :ｌ:: :::ｌ:: :: :|:| :: ::|
＼:: :∨: :／　|:::/V:: :: :: ::|　　　　　　 っ　　る　　　　　 |:: :::|八　∠ﾋﾉ 　 |:: :|ｌ:: :: :|:: :::|:: :: :|:| :: ::|
_　＼:|:／　　 l/　l:: :／:: :|＼　　　　　　　　　　　　　 　 |:: :/|:::::〉　　　　　|:: :|ｌ:: :: :|:: :::|:: :: :|:| :: ::|
　℃Ｋ　　　ｧ=＝.|／:: :::/l l }　　　 　 た　　と　　　　　 |:::/_|::/　 　 　 　 l:::/.|::ｌ:: :|:: :::|:: :: :|:| :: ::|
　｀¨´　 　 7℃=ｧ|／l／从ｌ |　　　　　　　　　　 　 　 　 l/ X|〈＿　　　 　 ｌ/　|::|:: :|:: :::|:: :: :|:| :: ::|
　　／ │＼｀¨7Tｌl　lきｧァり　　　　　 |　　　　　　　　___　　|:: :: :〉　ノ　 　 　 リ:: :|:: :::|:: :: :|:| :: ::|
　　 　 亅　　 / ll l|V　　　く　　　　　　　　　　　　 ／:::::::＼/＼:: し′　　 　 .ｲ:: :::|:: :::|:: :: :|:| :: ::|
　 　 __　　　 /| ｌ| l|　　　　　＞　　　　　　　　 　 /::/::/、:::::|:::::::＼:）　　　.／¨|:: :: |:: :::|:: :: :|:|:: ::/
　　´こ｀　　/l |从ﾉ 　 、＿/ノしﾍ/廴ﾉ}　 　 　 /::/::/::::＼∠二:::/　　 ／| 　 |:: ::/:: :厶:: ://:: /
＼　　　 ／〉从　＼　　 ⌒) 　　　　　　K　　　 |::/::/━　 r━　|（＿／l:: :| 　 |:::/／　　∨/く´
　 }＿／/,く　　　／｀ﾒ、　ｷトVVVVイキｧ　　　l/Wﾄ． __f ,．ｧY|::f） 　 |:::/ 　 |/　　　　 Xく ＼
　　　　//７iヽ／く　　　ﾒx/.ト9ｧ　r9イｷ_)　　　 　 廴_,厂廴_ノ り　 　 |/／　　　 ／／:: ::＼　｝
＼_　 〈〈_/''|　＼__}　 　（_ﾊ　　く_　　　/　　　　　　 ＼ ｀_　　／|　　　く∧.　　 ／／:: :: :: :: ::＼
＼ﾉ 　 厂　|　　 }¨　… ．　＼　ﾏｦ ／　　　　　　　 　 ＼_／　 |　　　/|/ 〉_／∠::: :: :: :: :: :: :: :＼
__∧　/　　 |　　/:: :: ::|:: ::＼　|＼／|　　　　　　　　　＿ﾉ〈 ／ /＼＿んイ　 ／::│:: :: :: :: :: :: :: :: ::〉
　　l,ん- __/　 /:: :: :: :|:: :: :: ∨〈ﾆ〉 ∨＼　　　　　rく::::/＼_／　　 厂广　／::┌┘:: :: :: :: :: :: :: :イ
　 ￤￤ 　 　 /:: :: :: :/:: :: :: ::|.　V　 ..: :: ::＼　　／:::::>:|　　|　　 　/::/　 /:: :／:: :: :: :: :: l:: :: :: :: :: |
　 ￤￤： 　 /:: :: :／:: :: :: l:: :|:. ∧ .: :: : : : : |　 |::::::く::::::＼∧＿／::/　 /::／:: :: :: :: :: :: ::|:: :: :: :: :: |
　 ￤￤　　/:: :: く:: :: :: :: ::l:: :|:: |=|/:: :: :/|:: :|　 |:::::::::＼:::::|こ|::::〉:::/　 /´:: :: :: :: :: :: :: :: ::|:: :: :: :: :: |
　 ￤￤． /:: :: ::/:: :: :: :: /:: ::}:::∨:: :: :: | |:: :|　 |::::::::::::::＼|⌒Ｖ::::/　 /:: :: :: :: :: :: :: :: :: :: |:: :: :: :: :: |
　 ￤￤．/:: :: :/:: :: :: :: 〈:: ::/: : :|:: :: :: ::| |:: :|　│:::::::::::::::::|三 |::/　 /:: :: :: :: :: :: :: :: :: :: :::|:: :: :: :: :: |