最終更新日 2017/04/25
[SPLIT]
【火星物語】
[SPLIT]
青の風
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,　'´　　　　　　｀`丶､
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　　＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､｣_　　　　　　　　　 　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　 　 　 rﾍ　｀¨^＼__　　　　 　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　,,ノ_,ﾉヘ､__,／⌒＼　　 __　　　　 　 {
　　　　　　　　　　　　　　　　 　 　 　 　 (　 ｰ=斧x{/斧xミｘ/｀¨⌒''>､) 　 　 ,ﾉ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 `つ,ﾊ}ﾘノ 　 }ﾝ__,/　/　　　　｀¨i冖(,xﾍ
　　　　　　　　　　　　　　　　　　 　 {､ 　 　 (/{ {　　 　 　,′　　,′　 　 {し'^⌒′
　　　　　　　　　　　　　　　　　　　__{　 <⌒'７ 〉 ¬r フ　{　 {　 {　　　　 }
　　　　　　　 　 /⌒＼{｀`'<⌒>'´__,,{　　 ＼{　 ,ﾊ、＿_ 　:､　＼　　　,　,ﾉ
　　　 　 　 　 __{ 　 )＼＼　＼'´　　 >x　　　 く　 ___／}　 _,>=‐- 　ノイ
　　 　 　 _,／　_,>x{,__　　}＼　｀¨¨¨´＼＼__ 　∨　　 (／/　　 　 　 }人
　　　　　　 ｀`'ー''^}　 ,／　　｀¨¨¨^⌒>'´__　}___}｀` く､___{　　　　_,,ノ　　＼
　　　　　　　　　　 ｀¨´　　　　　 　 ／，　　 ｀¨^＼　/ 　 　 　 '´}　 ,,ﾆ..,_
　　　　　　　 　 　 　 　 　 　 　 _,x(　 X　　 ’　　　}_{_　　　　 ,,ノ'´ 　 　 }　}
　　　　　　　　　 　 　 　 　 　 人___＼r―-ミ　 　 '´　　,,xr'´　　　　　　　 ,′
　　　　　　　　　　　　　　　 r'´r'´￣”¨^ヽ､　＼/　　　　 ﾘ　　　　　　 　 /
　　　　　　　　 　 　 　 　 　 ､/￣＼　　 ／￣〕{__,xr''^¨´　　　　　　／
　　　　　 　 　 　 　 　 　 　 人　　　＼/　'´　　　,ノ　　　,,ノ　　 ,／／
　　　　　　　　　 (￣￣￣`( 　 }　　　__}冖冖^¨´￣￣ 　 　 ,,　'´　,{
　　 　 　 　 　 　 ｀¨¨^>'^¨´＼_,>=イ＼｀　 ､　　　　 ,,　x<´　　 ／
_,.　　-‐=＝=‐-　　.　^て　　　 　 ,,ﾉ>､ ＼_　｀7^¨´　 ､　ﾘ　 __,{ﾆ=‐-
　　　　　　　　　　 　 ｀`　､｀¨^¨´／　　>ヘ｀ﾆ厂＼＼ ∨　　 ＼　　　　　 ｀`　､
　　　　　　　　　　　　　 　 ｀¨^'７　　／{　　 ＼　　　>ヘ,)　　 　 }　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 {__／　　　　　　　／　　　　　 　 ,
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　,′
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　　　　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 　 　 　 _,,/　 　 　 　 　 ¨´　　　　　 　 　 　 　 　 　 }
　　　　　　　　　　　　　　　　　　　　^¨´　　　　　　　　　　　　　　　　　　　　　　 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }