最終更新日　2017/03/21
[SPLIT]
【八神和麻】
[SPLIT]
　　　　　　　　　　　　　　　／:::::/::::::::::::::Y::{:::::::i:::::､:::::::}　:::::::ﾑ::::::::::::::＼:::ﾑ
　　　　　　　　　　　　　 ／::　:/:::::::/::::::::ﾑ::{:: :::{ ::::::}i､:ﾑ　:::::::ﾑ::::::::::::::::::ﾄ;::::i
　　　　　　　　　　　　 ,::::　 ,.ｨ::::::::/ :::::::::: .}::{　:::}　::::}|k:::ﾄ;　 :::: :} :: ::|:::::::}:ﾑ::}
　　　　　　　　　　　 ,/_, イ// ' :/./::::::::;i: .,{ ', ､:::i　:: .|}ﾏ i ﾏ::: ::::ﾄ;:: :| ::::,':ﾄ ﾏ
　　　　　　　　　　　´　_,.イ,ｨ　:f .,'　::::/j / .ﾏ|; !､　　 }|　ﾏ; ＼:::::|ﾏ::j　::;'/ﾑ i
　　　　　　　　　　-=≦　.{,'i　 i　,　::〈､｀'≧ｚ､kﾏ,ﾏ　 .iﾘ-≦k´_ﾏ}_ i {　.j/　 〉|
　　　　　　　　　　　　｀ ｰ|､|　 |;'i|　i'ﾍ乂!!ﾃ｀ ヽﾏ,マ }! ''弋!!ｱ ,!|　'}　/,'　:/ '|
　　　　　　　　　　　　　　　 i .,'.{ .! {　　　　　　 　 　 '!　　　　　　　.j／,' ./
　　　　　　　　　　　　　　　 } i .ムiﾑ　　　　　　　,.　　　　　　　　　/ﾉ/ /
　　　　　　　　　　　　　　　 }:／ ﾘ'|トt　　　　　　,::　　　　　　　　/.イi ,'
　　　　　　　　　　　　　　　/' 　 　.j ,ﾑ　 　 　 　 '　　　　 　 　 ./:::i::/!
　　　　　　　　　　　　　　　　　　　/'ﾏム,　　　ｰ　---ー　　 ,.ｲ:::,ﾘ/
　　　　　　　　　　　　　　　　 　 　 　 ﾏ:::::ト,　　　:::::　　　.／f:::Y/'
　　　　　　　　　　　　　　　　　　 　 ,ｨ≦ﾏ|:::::＼　　　,､イ::: :::|/'≧ｋ
　　　　　　　　　　　　　　　　 _,､＜./ﾆ､ニ|:::　:::::｀::::´:::::::　 :::|イﾆﾆiﾆ＞ ､
　　　　　　　　　　　　　　　/ﾆﾆﾆﾆ'ﾆﾆﾆ＞､,　　 ::::::::　　.ｨ､ﾆﾆﾆニiﾆﾆﾆム､
　　　　　　　　　　　　　 _,/ﾆﾆﾆﾆ/ﾆﾆﾆﾆ/ﾆﾄ,　　　　　 ,}ﾆiﾆﾆﾆﾆﾆkﾆﾆﾆﾆﾑ
　　　　　　　　　　_,､＜ﾆ'ﾆﾆﾆﾆﾆ'ﾆﾆニ/ﾆﾆ|::i　　　　 /:iﾆﾑﾆﾆﾆﾆﾆ}ﾆﾆﾆﾆﾆ＞ ､
　　　　　　_,､z＜ﾆﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ'ﾆiニ|::::',::　　 ./:::|ﾆﾆkﾆﾆﾆニ|ﾆﾆﾆﾆﾆﾆﾆﾆ
[SPLIT]
　　　　 /　　　　　 /　　　　　　　　　　　　　　　　　　　　　 ＞ ,_
　　　　′　 ..:　　:/　 ..: ,.イ　　　　　　　　　　　　　　　　 ,､　,_　 ＞､
　　　 ,'..:..　..:　 ..:/ .,ｨ　//::,ｨ: ,　　　　 .: ｨ 　 ,　　　　　　　ヽ　　￣　｀
.　　　i::::::: .::: .:::::::://:/,/／!ﾘ!:　　　..,ｨ/':∧:..i!:::. 　 :　　　　　＼
　　　i!::::: ::::..:::::::/ ﾚ/メ､./' i!:::.::::..:／ﾘ'//　ﾏ| i::::　::　 .::.::　:::. ヽ｀
　　　'::::::::::::::::;:/=ｰ/==/､,z}::::::::/ /' /'_,,,, -ﾏ i:::: .:::　.::::i!: ト ､,_丶
　　 i:;ｨ:::::::i!:::/:　丶乂/_,ﾉ｀!:::／/'　ｲ=r七''ｱ!7!::::::::　　i!|: }　　 ｀丶
　　 !　!:::{i!∨|　　　　　　　|:/　　　　　 ゞ- ′'i!:,ｨ::::..:.　! |:i!
　　 '　}::::､:::::::i:　　　　　　 ′　　　　　　　　　 ﾚ:i!::,::.:::::| .ﾘ
.　　　 ﾘi::ム::::',　　　　　　　　　 i!　　　　　　 /: ル ﾘ'リ′
　　　　 }:::;::::｀ム　　　　　　　　 '′ 　 　 　 /イ
　　　　/'　}:i!:::::::ﾄ,　　　　ｰ-　　 _　　　　 ,ｨ:/′
　　　　　 ,∧::w::i!::＼　　　　 :::　　　　 ／::/
　　　　 　 ,斗七i!::::::::＼　　　　　 _, イ::::/'′
　　　　　 iﾆ＼ニ!:::::::::::::::＞ ､　＜:::::i!:/ﾆﾆト､
　　　　_,/ﾆﾆﾆ＼!::::::::::::::::::::::::::::::::::　!ﾆﾆニ/ﾆi
　_,､≦/ﾆﾆﾆﾆﾆ/i!}:::::',:　::::::::::::::　　i!ﾆﾆﾆ/ﾆﾆ!
ﾆﾆニ/ﾆﾆﾆﾆﾆ/ニi!::::::::.　　::::　 　 i!ﾆニ∧ﾆﾆ!
ﾆﾆﾆ'ﾆﾆﾆﾆﾆ/ﾆニi!::::::::､:.　　　/　 :ﾏﾆ/　 ﾏﾆi
[SPLIT]
　　　　| .::::::::/:::::::::::::: ::::: .:::::: ::::::: ::: :::::::::i!:ﾄ,::::､::::::: :::::::::::::ヽ:::::::::::::／
.　　　　{::::::::/: :::::::::::::: ::: .:::::.,}:::::::::: : :::::::/!:!: ＼Yﾏ::: ::::::::: 丶ヽ;::／
　　　　 i:::::;'::: :::::::::::: :: :::::::::/}::::爪:: :::::::/ ﾘ'''"￣ _,,ﾏ:::::::::::::ヽﾘ'´
　　　　 ﾏ::::::::::::::::::::::i!:::::::::/_,!::/t''i:::::::/　/_,,-=ｱ}７　ﾏ:::::::::::::'.,
　　　　　ﾏ::::::::::::::::::::i!::::::/　 !/__,} !:::/　　　弋_ソ 　 | }ﾏﾄ,:::､:::::i
　　　　　 ｷ:::::::::::::::::::iﾏ/-v七リ　 !/　　　　　　　 　 !ﾉi '　ﾏ ヽi!
　　　　　　}ﾏ:::::::::::::::i!i丶　ゝ-.′ ′　　 ､　　　　　 |:::ﾄ　　　　丶
　　　　　　　 ﾏ::::{＼:i!丶　　 　 　 　 　 　 〉　　　　 ,::/ ｀
　　　　　　　　 ﾏﾑ　ﾏ _,,,_　　　　　　　　　　　　　 //
　　　　　　　　　 ﾏ＞''　　 ｀ =-､　　_,,　-　 "´　 /ﾆﾆﾆ≧!_
　　　　　　　＞ '"　　　　　　　　i　　　　　　　　/}ﾆﾆﾆﾆ/ﾆ　＞ ､
.　　　　＞ '´　　　　　　　　._,､ﾉ､i! ,_　　　　　 /　|ﾆﾆﾆ/ニi!　　　 ＼,_
　 _,､＜,,,,,__　　　　　　　 ,＜｀ヽ_/_　　"''ー　′　ﾄﾆﾆ/ﾆニi!　　　　 ＼｀"''ｰ　,_
''´　　　　　 ｀＞､　　　／_,, >''ﾆﾆﾆﾆi!i　　　　　　いマﾆﾆﾆﾆ!　　　　　　　　　 ￣
　　　　　　　　　　〉≦ﾆﾆﾆﾆﾆﾆﾆニ/ﾆ!.　　　　　　　 ﾏﾆﾆﾆi!i
[SPLIT]
　　　　　　　　　　 ／=- ≧:/　　　　 i {　　　　　､　　　　　　　 ﾏ }　　　　　　　　　} i
　　　　　　　　　 /´　 ／ ./　.:　　　　} i!.　　　　　,丶　　　...　　 ﾏ　　　　　　　　 〈　!
　　　　　　　　　 _, イ/　.::/ :::　　/,ｲ.:i!:ﾄ;:::.　　　i　}. ﾄ,､..　 }::　　i }　　　　　　　 　 ﾑ
　　　　　　　　　＜_::::::::::/:! ::　 ,ｲ/_!:/ i!::ﾏ､::.　 :} i!ﾏいヽ.. }::　/i!i!　　　　　　　　　 ,斗 ´￣
　　　　　　　　　　　 ￣.7:.:.::{i ../i{!_/ﾆ_ﾒ､_ﾏヽ::..:i:ﾘ_,斗ﾆ､_}i!:: ,ｨ:iﾘ!　　　　 　 　 　 /_,, -ｰ-
.　　　　　　　　　　　　 /.::::::i!.::ﾄ. !ゝ乂У'丶'､∨!:}弋_ｲﾉ/ }'::/ ﾘ｀! ヽ　　　　　　. /' ´￣　ヽ
.　　　　　　　　　　　　,' :／' !:::t::i　　￣　　　　 '　　￣　 ,ｨ/,.ｲ′ 　 :.丶　　　　,/
　　　　　　　　　　　 /'´　　 ,∨}ﾑ　　　　　　 ,　　　　　　/´::/　　　　:: }　　　 /
　　　　　　　　　　　　　 　 ,ｲ　 トム　　 　 　 i:　　　　　/::/ﾘﾄ､ト　 .　::.|　　 /
　　　　　　　　　　　　　, イ､　　　 ＼ﾄ､　　ｰ　--　　.,イ::/ﾆニ〉i! ヽ :: }!　 /　　　　　　 　 .:
　　　　　　　　　　　_,斗　　　丶 ,_ 　 ヽ,＼　　　　 イ/〈ﾆﾆﾆ/ニ!　 ＼i! ./　　　　　　　　.:::
　　　　　　　　　 ／　_,,　-ー-　 ､,_　＼ﾏﾆ= =≦:::::::!:::::〉ﾆ/ﾆﾆﾆi　イ/,/　　　　　　　　..:::::
　　　　　　　　／-''"　　　　　　　　　｀　-ﾄﾆﾆﾆﾆヽ::::::/ﾆ/ﾆ〈　/｀　 }i!′　　　　　　　.::::::::/
　　　　　　　/／　　　　　　 　 　 　 　......_!ム-''"ﾏﾑ-'ﾆﾆﾆ＜/斗-,ｨ!i{　　　　　　　 .:::::::::/
.　　　　　　/　　　　　　　　　　　 ..:::::＞ ´　　　　　　　　　　 　 .::/　　　　　　　　..::::::::::::/
　　　　　　′　　　　　　　　　 ..:＞ ´　　　　　　　　　 　 　 　 .::/　　　　　　　..::::::::::::::::/
　　　　　 |　　　　　　　　　 ＞ ´　　　　　　　　　　　　　　　 .::/　　　　　　..::::::::::::::::::::/
[SPLIT]
　　　　　　　　　　　　｀ ＜　　　　　　　　　　　 ＼
　　　　　　　　　　 _, イｨ　 { :.　　　　　　ヽ　　　　 ヽ
　　　　　　　　　　　,／...::　::.::..　 i..:::.＼::::.丶　　:　　',
　　　　　　　　　＜....:::::::::　::爪::.　}:iト,ﾏ､>､:::::.　i!:}:::. |
　　　　　　　　　　　｀ -=i: ::i!ﾒ､,ﾏ::| }'"七ｱ｀ i:::}い!:::::i!
　　　　　　　　　　　　　/}:::ﾑ弋〉 ﾏ　　　　　 }/ !ｿ〉:::}
　　　　　　　　　　　　　　!/い　 ,′　　　 　 / ,,,ノ:::iﾘ
　　　　　　　　　　　　　　　　 ､ 丶 　　　　　 ,/:}:::::/
　　　　　　　　　　　　　　　　　＼　 ー 　 , ｲ:::ｲ::::i{
　　　　　　　　　　　　　　　　　　　ﾄ､ _,.イ::::_,､---!-i
　　　　　　　　　　　　　　　　　　 ,､≦i!:::::ﾑﾆﾆﾆﾆ／＼､
.　　　　　　　　　　　　　　　　　 /ﾆ!ﾆﾆi ,'ﾆ∨ﾆ／　　 ./ﾄ ,_
　　　　　　　　　　　　　　　　_,/斗'i!ﾆ/,ｨﾆﾆ.∨　　　　,′　 .＞ ､,_
　　　　　　　　　　　　　 　 ／　 ,／ﾆ7ﾆﾆ/´, -- ､.　 ,′　γ ￣　｀ヽ
　　　　　　　　　　　　 ,ｨ ´　＞　!ニ/ﾆﾆ/　　>:::　丶′　 /　　　　　 ',
[SPLIT]
　　　　　　　　　　　　｀ ＜　　　　　　　　　　　 ＼
　　　　　　　　　　 _, イｨ　 { :.　　　　　　ヽ　　　　 ヽ
　　　　　　　　　　　,／...::　::.::..　 i..:::.＼::::.丶　　:　　',
　　　　　　　　　＜....:::::::::　::爪::.　}:iト,ﾏ､>､:::::.　i!:}:::. |
　　　　　　　　　　　｀ -=i: ::i!ﾒ､,ﾏ::| }'"七ｱ｀ i:::}い!:::::i!
　　　　　　　　　　　　　/}:::ﾑ弋〉 ﾏ　　　　　 }/ !ｿ〉:::}
　　　　　　　　　　　　　　!/い　 ,′　　　 　 / ,,,ノ:::iﾘ
　　　　　　　　　　　　　　　　 ､ 丶 　　　　　 ,/:}:::::/
　　　　　　　　　　　　　　　　　＼ ﾏ.　ヽ　, ｲ:::ｲ::::i{
　　　　　　　　　　　　　　　　　　　ﾄ､ _,.イ::::_,､---!-i
　　　　　　　　　　　　　　　　　　 ,､≦i!:::::ﾑﾆﾆﾆﾆ／＼､
.　　　　　　　　　　　　　　　　　 /ﾆ!ﾆﾆi ,'ﾆ∨ﾆ／　　 ./ﾄ ,_
　　　　　　　　　　　　　　　　_,/斗'i!ﾆ/,ｨﾆﾆ.∨　　　　,′　 .＞ ､,_
　　　　　　　　　　　　　 　 ／　 ,／ﾆ7ﾆﾆ/´, -- ､.　 ,′　γ ￣　｀ヽ
　　　　　　　　　　　　 ,ｨ ´　＞　!ニ/ﾆﾆ/　　>:::　丶′　 /　　　　　 ',
[SPLIT]
　　　 ./.: 　 .::　　 ..::: ..::　 :::/{ /{' /∠｀ﾒ､./:／/::;:　　　　　 .､ .ﾑ
　　　.i'.:: .: .:::　 .: ::;ｲ''ﾏ{ .:::;:} .|!　 ' 弋_ﾏ､,' '､./:,ｲ::　.:::　　:. :..ﾑ ﾏ}
　 　 {::;:.:: ::::　.: ::;/ ! ,ﾘ.! ::} |　'|　　　　　 '' _ノ'X_,ｨ:/'}:.:　 ::: .:: ﾑ '
.　　 i/{::::::::: .:::::::{　,ヽ:{::!:::| !　'　　　　　　　　'"ｨ≦､,'::::　::::: :::...ム､
.　　 { .|:::::::::::::::::::＼　　 ';::|　　　　　　　　　　 弋!ﾄ./:::::..: ｨ:/ト ;;::＼｀
　 　 ! i!{:::::::::::::::::::::::/T 　'{　　　　　　　　　::::　'､ /' }:::: / }' '　　￣｀
　　　 ,' }:::::::::::::::::,ｨ/:::::.　　　　　　　,_　　　　　'"/　,.i:::/ /
　　　　 }::::::::::::;ｨ/:|::::::::::..　　　　　　　 ｀丶､ 　 / 　 /'
　 _,,,,,､ｲ---≦'z､,_:::::::::::::..　　　　　　　"'　　, '
. /:::::::::　　　　　　　≧ ､ﾑ::::..　　　　　　　／
ｲ::::::::::......　　　　　　　　　　｀≧ ､　　 .／
￣￣￣￣ =- ＿:::...　　　.::::::..　　≧´、
:::::::::::::::￣￣￣::::::ﾆ=-::::､,_:::::::::::＿＿ ﾄ､
::::::::::::::::::::::::::::::::::::::::::　　　　　　　_,､≦￣｀≧ ､
:::::::::::::::::::::::::　　　　　　　　　　,z　　　　　　　　 ＼
:::::::::　　　　　　　　　　　　　／　　　　　　　　　　　ﾄ,
:::..　　　　　　　　　　　　..:::'　　　　　　 　 　 　 　 　 ﾑ
::::::::...　　　　　　　　　 ..:::::　　　　　　　　　　　　　　　ﾑ
[SPLIT]
　　　　　　　　ｰ=ー　,,＿　--､,_ ､
　　　　　　　 ,､ ≦´　　　　　　｀ﾑ._
　　　　　 .／,ｨ　　,ヘ＞､,_　　　　　ム
　　　　 ./,ｨ'/:i::k::::､::::;ヽ∧ヽ　　　　　｝
　　　　///:{'::{::::}:::}ﾄ;:::v∨:':､k:.:::. ::..　ﾑ
　　　,/'::::{:::i:/|:.::{::||:::k:::ﾍ;:i:::i::∨:: :::..　 k
　　イ,':;{:;'{::.i:::k::ﾑ'ﾘ:::i,斗::}.|:::i::ﾑ;ｨ ､::::::::},
　　　 |'|:i::ﾒ::k't､::ﾑ´ﾘ弋.!ｱﾏ:ﾄ.:jﾏ' , }:::::}!
　　　 ! {|ﾏﾄﾑ' ´'ﾏ'＼　　　' ﾘ ' .y.ｲ:i:::ﾏ ≧
　　　　 {　!}'!tk〈 .　　　　　　　 /:}:::;|::/;;;／|
　　 　 　 　 　 丶　ｰ -　' 　 ／　|/;|,'／　 j
　　　　　　　　　　＼　　 , イ::　　.;／　　　 ﾑ,_
　　　　　　　　　　 ,､≧´　ム､..:::::マ:;:'..:::::::／　＞ ､
　　　　　　　　 ＜:::::::::　　::/ﾏ ,､≦}|:::::; ＞ ,_　　　　＞ ､
　　　　　　　　　　 ＞ ､　 ,',へ}' ∨|／　　　　　　＞ ､　,､ｲ≧､
　　　　　　　　　　ｆ..:::::::ﾑ/ﾆﾆ'ﾆﾆﾆ{　　　　　　::::::::::./´　　　　＼
　　　　　　　　　　ﾏ:::::;::ｲﾆﾆ〈ﾆ／ . i　　　 　 | ::::::::/　　::::::::::::::::
　　　　　　　　　　 ﾏ'::::/}ﾆﾆﾆ〈　　　i　　　　　　.:::f　　:::::::::::::::::
　　　　　　　　　　　}､::{ﾆiﾆﾆﾆﾆ､　　.}　　　　 | ,:::::
　　　　　　　　　　　ｊ:::::|ニiﾆﾆﾆﾆk　 |　　　　_,!､:イ::::::
[SPLIT]
　　　　　　　 /　 /　.::　　　　　　　　/:::　　　 ﾄ　k　　　　ム　　　　 /
　　　　　　　f　 / .:..::　　 .::　::::　.::　,'!:::::　　　/}　:::..　　　ﾑ'i,　　 , '
　　　　　　　|: .:: .:::::: :　 :::::: .:::::.::,ｨ::/ ﾏ:::: 　, ﾘ_|.∧::::::.　 ::. i } ／
　　　　　　　{　..:::::::: ::. :::::::::::::::::斗/ｰ''i:::::　/},' .|'~｀ﾘﾏ:::　,}::ﾄ,
　　　　　　　{:::::::::::::::::::..::::::;ｨ:i:::;' |,'　 _,}:::: / ,' i./､,,,,ｨ ﾏ:::: }::::::＼
　　　　　　　.{|;::::::/!〈∨:::::;!'ﾏi {~|{""´ } /　　 '､ ￣　 }:::::/ー-､ﾑ
　　　　　　　 ! ﾏ:::{ { ヽ＼::|　'.ﾘ　!　 　 !'　　　　 〉　　.|ﾏ{　 　 　 ｀
　　　　　　　　　ﾏﾑ ､ ト, ｀'　　　　　　　　　　 /　　　,'　ヽ
　　　　　 　 　 　 ﾏ〕ﾄ､ ~ ､　　　　　　　　　　　　　 ./
　　　　　　　　　　 '{ﾏ{｀´|｀､　　　　　　 -ｰ　ｰ　　/
　　　　　　　　　　　　ﾘ} .}　　　､　　　　　　 :::　 , '
　　　　　　　　　_, ､,,＿ﾏ,'　　　　＞ ,_ 　 　 　 /
　　　　　　　 ／.:::::k:::::::::::≧ｚ､._　　　　｀≧t,イ＞ｚ ､,_
　　　　 　 ,ｲ　　:::::::::::::::::::::::::::｀:i::::}｀　　 　 ,'::::::::::::::: /| }
　　　　 _,ｲ.{　　::::::::::::::::::::::::::::::::|:::{　　　　 /::::::::::::: /:::|::ﾄ､
　　_,､イ ::| {　　::::::::::::::::::::::::::::::::|:::|　　　　{.＼:::::: /::::::|::::...＼
[SPLIT]
　　　　　　 /|__／＿/　|:::　　　　　　／/ イ　　　　　 |::::::::::::　　＼
　　 |　　　/ | /　＿　ヽ|:::　　　　／　 /'　|　　　　　 /|:::::::::::::::::::::::::_＞
　　/l　　 |　|kTｺ:::｡7-､|:::　　 ／　__＿　　|/:　　　 /＼￣￣￣￣
/|/　丶　|　　 ‘＝"　　|:::: ／　　,ｭ-､_ ￣ | |:　　　/ヽ､ ＼_
:::l　l , ＼|　　　　　　　 レ'　　　　弋ノ”＞　|::　　/::: |　 ￣
::l　l　ヽ　　　　　　　　　　　　|　　　￣　　 /|:::　/:::: |
､::ヽヽ l　　　　　　　　　　　　|　　　　　　/　|:::/:::::: /
ヽ:::::ｰ-l､　　　　　　　　　　 /　　　　　 /　/|/ ヽ:: /
　 |:::::::::|ヽ　　　　　　，-─ｩ　　　　 　/／　　　 V
　 Vl::::::|　＼　　　 　 ー─'　　 　　／
　　　|:::|　　 ＼　　　　￣　　　 , イ|
　　　|:::|　　　　＼　　　　　　イ:::/ﾚ
　 r─────､ ゝ､_ 　 ´　|:::/
／　　　　　　　/||　　　　　　|￣￣￣￣￣ﾍ
　　　　　　　 /::::| |　　　　　|　　　　　　 / 　|
　　　　　　　l:::::::|　|　　　　 |　　　　　　/　　 |
[SPLIT]
　　　　　　　　／ ／/　 |　　　＼　 ＼　　　　　　　　　　　　　　　|
　　　　 _　　/／　 /　l　|　 　 r､ ＼＿ヽ　　　　ヽ　　　　　　　 　 |
　_　　 l　＼　　 ／　.|　||　　　ヽゝﾍヽ　|ヽ|､　　 |＼__　　ヽ　　　 |
　､ ＼ 丶　 ヽー-　 |.　|ヽ　　　,7＼| ＼| 　 |l　　|　 ）ヽ､　ヾ　　/
　 ＼ ＼ ヽ　　>'ヽ￣l　|　l ＼.　 |/　　　　　　| / ノ/　　　　　　 |
　　 ヽ　 ＼ヽ l　　l　　ヽ､ |＼フ ､|　　　　　　 |/(_/､､　　　　　　|
'＼　 ＼ 　＼､ヽ　＼　　ヽ|　>､　　　　　　　　　　　）ヽi､　　　　|､
､.　 ヽ､ ヽ　　- |　　 ヽ　　 　 ｰ､＿／　　　　　　　　　ヽヽ l､　 |
　＼　　ｰ'　　　 l　　　ヽ　　　　　 ヽ__　　　　　　＿　- "￣￣￣￣ 丶､ __
＿　＼　　　 ／　　　　 l　　　　　　　|　　　 ｨ- "＿＿＿＿＿＿　　　　　　l
＿ ￣　　 ／/　　　　　/　　　　　　　ゝ' ￣￣￣　　　　　　　　ー- ＿　　　ヽ
　　ー　　　l l　　　　　/　　　　　　／　￣￣￣￣￣ ヽ　　　　　　　　 　 -- _＼
　　　 |　　 l ヽ　　　　l　　　　　 ／　　　　　　　　　　　　＼　　　　　　　　　＼￣
.　　 　|　　　 ヽ　　　 ヽ､　　 　/　　　　　　　　　　　　　　　 ヽ　　　　　　　　　＼
　　　　＼　　　　 ,　 '　 >　　　l　　　　　　　　　　　　 　　　　 　ヽ　　　　　　　　　＼
　　　　　 ヽ､　／　　 　　 ＼　 |　　　　　　　　　　　　　 ─ ､　　　l 　|　　　　　　　　＼
[SPLIT]
【神凪綾乃】
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　＼
　　　　　　､　　　　 　 ,.-‐''´　""｀　　　ミ　ヽヽ
　　　　　　　　　 ` ､ _,,,,., '' ,　　　　　へ　　　　　 ＼
　　　　　　／　　　　　　　　　　　／　　　＼ 　 　 　 ＼
　　　　／　　　　　　/　　　∧　　　　　ヘ 　　　　　　　ヽ
　　　 ,,,',,　　　　　／ 　 　 /　　 　│　　│ヽ　　　　　　　 ヾ
　　　,,',,　　／　　│ 　　│ 　　　│　　│＼ﾐ　　　　　　　 ヽ
　　/　　　∥　　　ヘ　　│　　 　│　　│ 　＼ﾐ　　 　 　 　 ｀
　　/　　 「　　　/│　＼│ 　 　 │　　│　　　ゞﾐ　　　　　　 │
/∥/　　│　　巛　　ｧｪ--､　　　│　　├　 　　ゞ＼ 　＼ 　　│
　　　　　又　巛ゝ､　　 斧　､､　 │＿ │　ﾚ; へ　＼　　＼ 　│
　　入　　　又／　　 ρ │　　　　││￣¨＝,｀ 　　＼ 　　＼
　　　入 │　││　│ α　　　　　　　β│l　ヽ　　＼　　　　＼
/　　　　│　││　 ー-‐　　ι　　　ゝ　α　　ミ　　　　　　　│＼
　ﾐﾐﾐ│ │　││　　　　　　　　　　　　--‐ 　/│　　 　 　 │
　　　　│　│ ミゝ　　　　　　　　　　　　　　/ │ヽ　　　　　　ゞ
　 　 / 　 ﾐ　│　ﾐ　ヘ　　　´￣丶　　　　 ｿ　┤　　　　　　　ﾐ
　　/　│丶 　ヾ 　 　＼　　　　　　　　／│　∥＼　　│　ﾐ
　 /　　 ヽ　 ﾐ＼　　 │ ＼　　　　〆 　　│　 《 　 ＼　 　 │
　/　　　　 ＼ ミミ ／ ｜　　ゞ≦│∧　　│　巛　　＼/ 　│
　　　　　　　　ﾐﾐﾐ　　　＼　　　／　 │ ＼ｿゝ ゝ　　　＼ │
　　¨　￣　￣　　ﾍ　　 　 ∨　 　 　 │ 　│　　＼ ＿＿＼
／　　　　　　　十:.:.:.ﾚ＝ミx　7ﾃ"＿i!./:.:.:.;':.:.:.　＼
　　　　　　　　|:.:.:.:j:::::::::::::Y三Y:::::: /:.:.:./　＞　　　　　/
　 　 　 　 　 从:.:.:.:V::::::::::ｲ==ﾄ::::ノ:.:／7　　/　　 　 │
　　　　　　　　　＼:.:.ゝ::/::::i　iﾐx::::::::::::/ﾉ　 {　 　 　 │
　　　 　 　 　 ／:::::`ｰ::::::::::l　l::::::＼／∧　 i!　　　　│
　 　 　 　 　 ＼:::::::::::::::::/　|:::::::::::::::::／　 |!
[SPLIT]
　　　　　　／, -"　　 ヽ| /ｲ　ヽ　　　ヽ､　　_　　＼
　　　　 ／／　　　　　|､ / |　　＼　　　　　　＼ 　 丶
　　　　 ／'　　　　　　|　v |　　　 ＼　　　　　　 ＼　 ヽ
　　　 / /　　　 /　 | |"￣ | l　　 |　 ＼　　　　 ､　 ＼ |
.　　 / /　　　 |.|　　| |　　　||　　 |､.　　ヽ､　|　　､　　ヽ
　　　 /|　　　 |.|　　|ム─--l､　　|､L-┼--ゝ､　ヽ　l ､ヽ
　　　　|　　　 | |　　| ,ｧｪ--､､＼　|ヽ|＿|＿__||　ヽ|､. |. | l
　　　　|　　　 | |　　|ヽ kｲ;::l　　 ヽ|　　ﾚ;;;::l ゞヽ､. |　 | .| l
　　　　L - T￣l Tヽ|　弋ソ　　　　　　辷ソ,　/ |ゝl＼|　|
　　　　　　 |　　ヽ　ヽ　￣　　　　　　　 ￣　 /　|'　 l | ヽ
.　　　　　　|　　　|　 ヽ　　　　 　'　　 　　　 /j　 .|　 ||
　　　　　　|　　|. |　　|ヽ　　　　- -　　　　/| |　　|　 |
　 　　　 　|.　 |　|.　　| |. ＼　　 ´　　　／ .| |　　 |　 |
.　　　　　 l　 /　|　　 | |　　|゛　 ､　 '" | 　 | |　　　|　 |
　　　　　/　/　 |　　　| ／ヽ､　　　　　|､ / .|　　　 |　 |
　　　　 /　/　　|　　　|"　　　＼　　　/ ＼ |　　　|.|.　 |
　 　　 /　/　　 ||　　　|　　　　　 ヽV　　　/|　 　 | |.　 |
　　　/　/　 -イ"|　　　|ヽ__　─ヽr-､─-/ |　　 .|-､　 |
　　_/ - ￣　| |　 |　　　|　　　　　-l_j-､ / /　　 ,|､ |　ヽ､__
　/　ヽ　　　 | |　　＼　 |､　　　　 /　l　　/＿／　 | l　　　　ヽ
[SPLIT]
　| ／　　　　　||＿_j---' |　　　|　　　　丶､　　　|　　 |
　//　　　　　 || |　　　　　|l　　 | |　　　|　　|ｰ- ､|_　　|
//　　　　　|　| | |　　　 _, ||　　 | ﾄ--Lナ､　|　　 |　　|l|
/|　 |　|　|　|､ |＿l＿／　　L＿|j-=＝､ｰy ヽ|-､ |ｰ､ |
._|　 |　|　|　 |ヽ/"≠=-､ 　　　　 ﾄ;:::j. o 　 |ヽ　 　|
　-l |_　l　|　 |　Yo::::j i　　　　　　-==i lヽ　|　|　 　 |
　 　　 -､-､　 ､　T二=--　　　　　　 　| |　|　||　　　|
ｰ-　　　 |､ |￣､　| |　　　　　　`＿__　 |. |ﾉ　 | | ＿　ヽ
ﾌ　　　／ ヽ|　 ＼| |　 /￣￣￣　　 |　 |_j |　 | |l ヽi￣￣ヽ
　　　/　　　 |　　 lL|　|　　　　　　　_j／ 　 | __,-- T￣ヽ￣ヽ
　　　l　 　 ／ ヽ＿__ｺヽ＿　──イ＿　　 /　|　　 |　　|　　 |
／￣ - _/　　 /　　| ヽ＿　　 ｰ 　ﾉ ヽ ＼ |　 |　　 |　　l　　/､
　　　　　|　　　　　 l　　| ヽ ､___／　　─ ､ |　　　　　　　 ／ヽ､＼
-＿　　 |　　　　　　　　　　|フ￣|'￣　　　| ヽ　 　　　__／　　ヽ ､ ＼
/　 /--|　　　　　　 　　　 /ｰ- ､　　　　　| 　|　　　, -ｳ　　　　＼＼.＼
[SPLIT]
　　　　　　　　l': /: : : : : : : :l i:i　　　　　l:i: : : : :i:i: : : ＼i: : :i: : : :.、＼
　　　　　　　　|/: :i: : :: : :i: :.l l:l　　　　　li.i: : : : l:ｌ:. :. :. :.＼: l: : : : :i　 l
　　　　 　 　 ./: :.,': : : : : :li: l‐l:lｰ―-、 .li l: : : : li: : : : : : i ＼: : : :i:ヽ j
　　　　　 　 / i: ,': : :i: : : :|,x＝＝=ﾐ　　 ij l: : : =;=‐、: : : l : :.＼: :lヽ:i
　　　　 　 ./　l:,'i.:.:. :l: : : :|ゝ_,7:::::::}ﾘ　　　　　ｲ_,7:ヽ〉｀ヽ:l: : :i: :ヽl　ij
　　　　　　i　 l,' l:.:. :.l:_:_:_:ﾊ 込z;;;ﾉﾂ　　　　　j:::::::ﾉ/ /i: : :i~｀'ｰ-´
　 　 　 　 　 .l／レ¨~i: : : :i　￣￣　　　　 　 ゝ―´　l: l: : :l
　　　 　 　 　 i: : :｛ ( |: : : :l　//// 　 　 　 j　//// /: :ヽ: |
　　　 　 　 　 li: : ,'ゝ_|: : : :|　　 　 /￣￣￣了　　 ﾊ: : : ｉ:.|
　　　 　 　 　 Y:.,': : : |: : : :ト,　 　/　　 　 　 ｌ　 ／i: :ヽ: :.l:.l
　　　　　　　 /:,': : :,': ｌ: : : :l: |＼　ヽ＿＿_ ノ.／:.ｉ:.|:. :. : :.|: l
　　　　　　 ./:,': : :,':. :.ｌ:. :. :.l:.l　　｀　　　__ イ:i i: :.l:.|:. :. : :.|: :l
　　　　　　/:,': : :,': : ,':.ｌ: : : :l￣＞、　　　 |入l l:.:.:｀|:. :. :. i|: :.l
　　　　　./:,': : :,': : :／ l: : : :l　 ,-‐ヽ、／＿ ヽ:. : :.|:. :. :. i|: : ヽ
　 /~￣￣￣￣￣´l l　.l: : : :l'´　　 ￣ｉ¨ 　i ￣~ヽ:|: : : : ﾊ￣￣~｀ヽ
. /　　＼　　　　 　 l ｌ　 l: : : :l　　　　ﾉ-‐‐ﾊ　　　/: : : :/　　 　 |　　＼
[SPLIT]
.　　　　　　　　／　　　　　　　＿
　　　　　 　　 |　　r──-─　､　丶、　　＿＿
　　　　　　　　＼__|　　　　　　　ヽ -- ヽ/　　　＼
　　　　　　　 ／　　j丶ﾍ､_＿＼　＼＼　＼-､　　ヽ
　　　　　　 /　　　ト:l　　 ﾒ､-ヘ ､:ヽ＼ヽ -l: ヽ　 　|
　　　　 ／/|/ :/ .:|___lヾ＿ゝｲう゛l--iゝi__ノ|::　::.　　|
　　　／ /　|| ::| ::||､rｧ､　　　ヾゝ|　 | ノ:::::/::::　:.　　|
　　/　　　　ー---r 'ヾj　　　　　|　 |´::::::ｲ:::l:::　　　 |
　　ｌ　　　 -- __／/ :､ 丶___　　 |　 |:::／ |::::|::::　　　|
　 丶　　　　　　ヽ|i　::iゝ(丿 　 _|　:| |__　 |:::|::::: |　 : |
　　　＼　　　　　 | |　::|--ゝァ　L -　　|　|:::| :::::|　 :. |
　　　　 ＼　　 ､　　レ-　 /　|r-､--､_ ゝ l:::| ::::::| | :. |
　　　　 　 ､　　丶　　 i　 |　／ヽヽl　|　 　 ヽ::::::|: l : l|
　　　　　　＼　　 、　 |　 |/　'ニ　　 |／￣　 ヽ:|: l :: |
　　　　　　　 ＼　丶 /　/　　／l　　 |　　　　　|:|:::l :::|
　　　　　　　　　＼ V　/ 　 /　 ヽ　　ゝ　/　　 |￣⌒
　　　　　　　　　　丶| /　 /　　　| ヽ/　 ＼　　 L
　　　　　　　　　　　 |/　 /　　　 ヽ/　　 　 ＼　 l
　　　　　　　　　　　 |　 /　＼　　/　　　 |　 　ヽ l
　　　　　　　　　　　/　/　 　 ＼ ＼　　　|　　　 　|
[SPLIT]
【神凪煉】
[SPLIT]
/　,　,′ 　:i, 　 |　! /　i {　　　　 _,,.. ｉL.,_ }ﾄ､　　} Vｉ, ぃ
　 j　; 　 　 i:,　｜ ぃ　_j {　　　 ´_,, _｣[_　 〕'ｉﾊ ,小.ﾊ} |.}i
　 i　| ;　　 :{ｉ:,　j.ｋf'"_,,.{.{　　 　 〃f ﾘﾜ7ﾄj. } / ｉ::ﾊ ｉ | ｉ|
　 |　! i;、ヽ,ｋｉ〔 { rｾだ` ヽ 　 　 　 r'///} }〉　,小,::} ﾘ　}
　｜jｉ {:ｉ;,. kぃ、〃）//ﾊ　　 　 　 　 、ｰ''j. / /^　}Ｗ　/
ヽ.乂从;込い､〈{, Ｖ 'ｰ' } 　 　 　 　 ´￣　/ /) //〃
　 `{｀、{ヽ小、＼　ゞ''"´　　 　:;　 　 　 彡'＾,ﾋィi:{
.　　ヽ|`ト い、^ミ廴_　　　　　　_　　　　　 .:ｉ{/ 从
　 　 ！{　 ＼ ミ辷,、　　　 　 ‘ ´　　　　ｲ　{ /
　　 　 ヾ;　 　 ヽい介i:､、 　 　 　 　 ／{ { /}'′
　　　 　 ｀ 　 　 　 }ﾄ､ぃ从〕=‐-　 イ:/　Ｗニア{
　　　　 　 　 　 　 jハ斗irぃ　　 斗riｾI斗iｾI{//ﾊ
[SPLIT]
　　　　　　　　　　　　／　 　　 ／　　　　　　　　　　　　　　 |
　　　　　　　　　　 ／　　　　　　　　 　　 ／　　　　　　　 ,, /─-､
　　　　　　　　　／　　　 ／　　　／　 ／　　 イ　 ／　イ l ﾚ　　 ﾄ､
　　　　　　　　 /　　　　/　　　 /　　 / ／／ / ／/／ｰVj　　|　　 |
.　　　　　　　 /　　　　/　　　 /　 ／| /.へ､/／ //　　　　ｰ､ |　　 |
　　　　　　　/　　　　/ /　　 /　 /-ｲ/てヽ､〉､　ﾚ　　　　 　 |// |　 |
　　　　　　 / /　　 /| / /　. |　/| i"iｲ:::ゝ,　　　　　　　 ＿__| ｲ　|　 |
　　　　　　 |/|　　/i |/|/|　 ∧/　弋､ン/　　　　　　　 ri､　/　| ｲ　 |
　　　　　　　 |　　　Y､||､|　 |　　　　 ￣　　　　　　　 ｲ::yl / i // / i
　　　　　　　 l　/　　　T弋 |　　　　　　　　　　　　 ,　じ' / /　/ /|/
　　　　　　　 V/　　　||　　ヽ　　　　　　　　─-､　　　　l /　 l／
　　　　　　　　 ｲ 　 |/|　　　 ＼　　　　 /　　　 l〉　　　// .／
　　／￣￣￣＼＿|＿＿＿　　＼　　　l　　_ ／ 　　イ/／
￣￣￣￣　　　　　＼＿＿　　 --丶､　 ￣ , 　 ´
─-､　　　　　　　　　 ＼　　＼　　　　 T -
　　　丶､　　　　　 　　　 ＼ 　 ＼　　　|─--､
　　　　　　丶､　　　　　　　 ＼　　＼　|ヽ　ﾉ　l
　　　　　　　　　丶､　　　　　　＼　　V　／　　|ｰ､
　　　　　　　　　　　＼　　　　　　丶　ﾚ　　　　　　l
[SPLIT]
　　　　　　　　／／＿　ヽ　　　/　／　　　　＼
　　　　　　／　　　　　 ヽ ヽ　/／　　　　　　　　＼
　　　　 r'"　 ＿＿＿　　 ヽ　/　 r ､ --　 ､ 　ヽ､ ヽ
　　　r '　／　　　　　　 ／ヽ　　/　　＼　　 ＼　　ヽヽ､
　　　|　　　　　　/￣　/　　　＼|　ｨ､　　　　　　　　　　＼
　　 /　　　　　 /　　/'　　 |､＼　/'/＼ヽ､　　　　　　　　 i､
.　　l　|　　 　 /|　　　　　|　|ミﾐゝ'　" ヽ.ヽ＼ヽ､　l　　　 ､ ヽ
　　|　|　　　 /　　　　 l　 li　l　　　　　　ヽ| _ヽゝl､.l　　|､ |＼|
　　|' |l　 |　　　　 l　　|ヽ lヽヽ　　　　 _, -T　　j＿l　　|ヽ|
　 /.| | i　|　　　　丶　|　ヽ､ヽヽ　　　"r __jﾚｨ::::i"7l|.　|. l |
.　|. | |　l　| |　　　 |､　|　 ヽ､_ヽ､　　　　 ''l::::::::::,l,　 |/ /ヽ
.　| | l l　l ヽ|　 ヽ　|　__x-ｰヽ　 ヽ　　　　　ゝ'''　　　ｲl､|　 ／￣ヽ､
　 ||　l　 ､ ヽ|　　 x-"＼|_,,ｪｧ::=　　　　　　　　　　 　||／ヽ､　　 |　　ヽ､
.　 |　ヽ　ヽ　ヽ　　＼|,ｨｸl:::::::::::: ,　　　　　　　　　　 /＼　 　 """|　　　　ヽ､
　　　　＼|＼　＼､　　＼　ー'"´　　　　ヽ　　　　　/　　 |　　　　 |　　　　　 ヽ＿
　　　　　　　＼＼＼ｰ ､_＼　　　　　　　 ,ｨ='　　 /ヽ　/ ヽ|　　　 |　　　　　　|　　ヽ
　　　　　　　 　＼＼ヽ'ヽ'ヽ､　　　　　　　　　　./　　Y　　　|　　　|　　　　　　|
　　　　　　　　　　 ヽ､　ヽ|＼ ､/ｰ─------ '　　 ／　　　 |　　 |　　　　　　|
　　　　　　　　　　　, -─|　　　| l＿_ヽ　　　　　／　　　　　| 　 |　　　　　　l
　　　　　　　　　　 |. l　　|　　　 ＼　￣￣￣￣ヽヽ　　　　 |　 /　　　　　　/
　　　　　　　　　　,|　ヽ /　　　　　ヽ　　　　　　 ヽゝ　　　 l　 /　　　　　　/
　　　　　　　 　／/　　＼　　　 　　 ＼　　　　　　ヽ､　　 /／　　　　　　/
[SPLIT]
【ディアナ】
[SPLIT]
　　　　　　　 　 　 ',　 　 ＿ノ 　 /　 /　,　　｀ヽ/ﾉ
　　　　　　　　　　　',　　 Vﾄ､　./　 ムｨ{　 　 }　}
.　　　　　 　 　 　 　 ',　　从Vｿ　 /　＼｀ヽイ|　|
　　　 　 　 　 　 　 　 ',　　｀ｿ.　 /　 ￣　 ＜/　{
　　 　 　 　 　 　 　 　 ＼／.　 人　(´＼ 　/ |ｰ'
　　　　　　　 　 　 　 　 （{　　/￣￣￣ ｀ｰ'‐┴-―
　　　　　　　 　 　 　 　 ,ｲ＼_{ 　　　　＿＿ ＿ ＿
　　　　　　　　　 　 　 / .|_／｀￣￣|´　}　　}　 }
　 　 　 　 　 　 　 　 /　　　　 　 　 | r'⌒>厶ノ
　　　　　　　　　　　,'　　　 　 　 　 ﾉ人)〈_/ﾉ
　　　　　　 　 　 ／{　　　　　　 ／| ∨_ノ'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　/´ 、＼
　　　　　　　　　　 　 　 　 　 　 　{　　iヽ　ヽ
　　　　　　　　　　　　　　 　 　 　 ヽ.__j _|　 }
　　　　　　　　　　　　　 　 　 　,r　´　 　l　/ ヽ
　　　　　　　　 　 　 　 　 　 ／　　　　　jノ　　 ＼
　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　ヽ
　　　　　　　　　　　 　 　 ′　 /　　 　 　 　 　 ヽ　'.
　　　　　　　　　　　　　　|　/　! l 　　/　　 l.　　　'.　!
　　　　　　　　　　　　　　l.｜　!｜　/ |　　 Ⅳ | :! |　|
　　　　　　　　　　　 　 f´　|　 l/|／　 !∧/__j/|. | |　|
＿_____ 　 　 　 　 　 　 ＞-|　 | ,＿_　　　 r:ﾍヽ/! !　ヽ　　,.　-─
　　　　￣¨　ー- _　　 ＼　|　 l ￣ `　　　辷ﾉ"/| |ー',r　´
　　　　　　　 　 　 ｀丶 　｀１　:!　 　 _＿_　 　 /｜!／
　　 　 　 　 　 　 　 　 ＼　|　 |＼　 V　ﾉ 　 ｲ　Ⅳ
､　　　　　　 　 　 　 　 　 ｀ｌ　 ト､ ＞-　 .＜. |　|　　　　　　　　　＿
　￣¨　ー-　__.　　　　　 　 '.　|＿「￣￣￣} / /、＿ ,.　-一　¨´
　　　　 　　 　 ￣`ー──-∧ﾄ､　ヽ.　＿ノ/'´ 　ヽ
　　　　　　　　　 　 　 　 　 ｌ　　 ヽ　　　　　 ｌ　　　}
　　　　　　　　　　　　 　 　 |　　　|　　　　　｜　　 l
　　　　　　　　　　　　 　 　 |　　　|　　　　　｜　　 |
　　　　　　　　　　　　 　 　 |　　　|　　　　　｜　　 |
[SPLIT]
　　　　　　　　　　　　　　　　 {: : : :./ ヽ　 |
　　　　　　　　　　　　　　　 　 >-‐―- }. ..}、
　　　　　　　　　　　　　　　／ 　 　 　 /:.:ﾉ　ヽ
　　　　　　　　　　　　　　/　　 　 　 　 　 　 　 ＼
　　　　 　 　 　 　 　 　 /　　　　　　　　　　 　 　 ヽ
　　　　　　　　　　　　　{　:　/　　　.:/ 　　:i　　ヽ　 i
　　　　　　　　　　　　　|　!　!:: 　.:-A、 　/トl､ 　}.　|　　　　　　　　　 ,　'´
　　　　　　　　　　　__,ノ　|　|/l.:/l/ ﾉ::. ::/ |从　i |　{　　　　　　　　／
｀ヽ､　　　　　　　　 ヾ: : : |　|　　　'ｰ＝ｲ =ﾐ､l:./ i:　しァ　　 　 ,　'´
　　 ｀ヽ､.　　　　　弋二ヽ|　| -―ﾐ. 　 　f_爿}} |/ト=イ　 　 , '´　　　　　　　/
　　　　　｀ﾞヽ、　　 　｀ヾ._|　|　 　 　 , 　 ﾋソ　/ 七_フ　, '"　　 　 　 　 　 /
　　　　　　　　｀ヽ、 　 　 |　ﾄ、　　_____.　　　/:　|　,　'´　　　 　 　 　 _,　'
　　　　　　　　　　 ｀ﾞヽ､　!　|;;:ヽ、 ､__/ 　 ,.ｲ:.:　|'´　　　　　　 _,.　 '´
ヽ、　　　　　　　　 　 　 ｀|　ヽ''''"＞--＜ｨ-'|:.:　|　　　　 ,　 '´
　　｀ﾞ　 ､. 　　　　　　　　 い　∨::::｀¨¨´:::}-/.:. /　_,.　 '´
　　　　　　｀ﾞ ｰ------- ∧ｲﾄ､|｀ヽ:::::::::://／ｲY´
　　　　　　　　　 　 　 　 ｌ　　 Y.:: . . ､ ., . ..〃　 l
　　　　　　　　　 　 　 　 |. 　　|.:: . . . ::: . . .:{　　|
　　　　　　　　　　　 　 　|　 　 ',. . . . ::::. . ..:|　　|
　　　　　　　　　　　　　　ヽ　　 ヽ. ....:::::::..../　 ,/
[SPLIT]
　　　　　　　　　　　　　　　＞――}　　}_
　　　　　　　　　　　　　 ／　　　　/ ／　 ヽ
　　　　　　　　　　　　 /　　　　　　　　　　　ヽ
　　　　　　　　　　　 /　/　/　　　 　 　 　 ヽ ﾊ　　　　　　　　　　／
　　　　　　　　　　　 |　|　/ /　,イ　 　 |　　 | | i　　　　　　　　／
　　　　　　　　　　　 |　|　| |　//|　　 /|｜　 |! |　　　 　 　 ／
＿　　　　　　　 ヽ￣　 !　ﾚレ'//　　/ｨ|∧ |,ｲ　!　　　　 ／
　　￣￣｀ヽ　　　__＞┤　| ＿_´￣｀ fjヽY^| |　￣ﾌ　／　　　　　　 /
　　　　　　　 ＼　ヽ ヽ!　 |´￣｀　 　 ﾄ-1ﾘ ! 「￣ｱ／　　　　　　　 /
　　　 　 　 　 　 ＼ ＼!　 |　　　　 　 ｀¨ /　レ'　　　　　　　　　　/
　　　　　　　　　　　＼| 　 ﾄ､　 「￣ﾘ　,.ｲ　 |　　　　　　　　　　／
ヽ　　　　 　 　 　 　 　 |　 Ⅵ＞｀こ´イ ﾌ　 |　　　 　　　　　／
　 ＼　　　　　　　　 　 」 　 ⅵ￣￣　ﾚ1　 |　　＿＿＿__／
　　　＼__＿＿＿＿＿| ヽﾄ､ヽ　　　　/　从｀Y
　　 　 　 　 　 　 　 　 |　 　 V　　　 /イ　 　 |
　　　　　 　 　 　 　 　 |　　　| 　 ｀Ｙ. 　|　 　 |
　　　　　　　　　　　　　|　　　| 　 　 　 |　　　!
　　　　 　 　 　 　 　 　 ヽ　　 V ノ　｀７　　 /
[SPLIT]
　　　　　　　　　　　　　　 （:::::::::i 　 i　l
　　　　　　　　　　　　　　　 ＞-'－ﾉ.:/､
　　　　　　　　　　　　　 ／ 　 　 （:.ノ　 ＼
　　 　 　 　 　 　 　 　 /　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　/　 /´,　 　 　 　 　ヽ ﾊ
ｰ-　　　　　　　　　　,　 / ./l .ﾅﾄ 　 j_　 i　l　!',　　　　 　 　 _　-－
　　 ｀　､　　　　 　 ノ　ｲ　l/ﾚ' ﾉ　 ノ j｀ｲ　!　! !　　　　 ,　'´
　　　　　丶　　 　 ヽ_　l.　!　 　￣ ,.ｨﾁﾐ:l:: ﾄ _ゞゝ 　 ／
　　　　　　　＼　　( 　｀!　l '⌒　 　 ﾄｨ:l i!: !⌒)´　／　 　 　 　 　 /
＼　 　 　 　 　 ＼　｀ヽ.!　l　　 ＿_　¨´/:: !¨´ ／　　　　　　　 ／
　 ＼　　　　　　　 ＼ 　l:.. ﾄ .　Y　ﾉ　,ｲ:::. ! ／　　　 　 　 　／
　　　` ､　 　 　 　 　 ＼l:.. ゝr≧- イ ﾉ::::/ 　 　 　 　 　,　 ´
　　　　　｀ ー-　 _ 　 　∧:. `ﾄ､::::::::ﾉ｀7:∧　 　_ 　 -‐'
　　　　　　　　　　　￣ i　 ｀T｀　￣　/ノ　 i￣
　　　　　　　　　　　 　 ｌ　　 l 　 ｀::' 　 !　　l
　 　 　 　 　 　 　 　 　 l　　 ヽ　 .::::..　l 　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 {、　(´ i　|_
　　　　　　　　　　　　　　　　　　,　　´￣ /　ハ
　　　　　　　　　　　　　　　　 ／　　　　 /_ノ　　｀　、
　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 ＼
　　　　　　　　　 　 　 　 　 ′　/　　　　　　　　　ﾍ　　,
　　　　　　　　　　　　　　　l　l　′　　　　　　,ｌ　　 ｌ　ｌ l
＼　　　　　　　　　　　　　 | :l　l　l　 ／}　　/ l l ｌ　|　| |　　　　　　　 　 　 　 　 ／
　 ＼　　　　　　　　　　　ノ　l　lノl／　ﾉ＿/　l人l　|　| ヽ、　　　　　　　　　　／
　　　＼　　　　　　　　 __＼｜ |　　　　　　 ｨ夭xレ′ｌ ／__　　　　　　　　／
　　　　 ｀ヽ　.　　 　 　 ＼￣|　| ィ＝x　　　{ﾉ:::} 》|　 |￣／　　 　 　 , 　 ´
　　　　　　　　｀　 .、　 　 ＼|　|　　　　　 　 ｰ '　,′ |／　　　 ,　　´
　　　　　　　　　　　｀ヽ、　　|　ﾊ　　　rｰ ｫ　　 ./　　l　　_,　'´
＼　　　　　　　　　　 　 ｀ヽ､|　　l＼　ヽ ノ　 ／/ 　/-'"　　　　　　　　　　　　／
　 ｀　　.　　　　　　　　 　 　 |　　:l　r‐-＝ イｉ /　 /　　　　　　　　　　　 .　　´
　　　　　 ｀　-　　.. ＿＿＿人 　 l__|､＿＿_ﾉ/　 ハ ＿＿＿ ..　　-　´
　　　　　　　　　　　　　　　　ハﾘ人　 　 　 ノｲiノ 　 !
　　　　　　　　 　 　 　 　 　 l　　　l　　　 　 　 l　 　 l
　　　　　　　　　　　　　　　　l　　　l　　　　　　l　 　 l
　　　　　　　　　　　　　　　　 l　　　l　　 　 　 l　 　 l
　　　　　　　　　　　　　　　 　 l　 　 l 　 　 　 l　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　/　　　　ヽ
　　　　　　　　　　　　　　　　　　　 ':::::::::::ヽ.　 |
　　　　　 　　 　　 　　　 　　　　 　|::::::::: / |　 |
　　　　　　　　 　　　 　 　　　 　　_l,.. --' -|　 |
　　　　　　　　　　　　　　　　 ,.　´　　　　　l::::/ `　.
　　　　　　　　　　　　　　　, '　　 　 　　 　　 　　 　 ヽ
　　　　　　　　　　　　　　　!　 　　　　 　　　 　　 　　 ',　　　　　　　　　　　　_.. -‐… -､
　　.　 　　 　 　 　 　 　 　 l　 / !　 　 　/　 　 i 　　　 l　　 　　 　　 　 ,.． ¨　　　　　 　l
　 ＼　　　　　　　　　　　 │ ′| 　　 ,ｨ::: 　 ,ｲ 　 　 | |　　　　　　　／　　　　　　　　　/
　　　` ､　 　 　 　　 　　r v' |　 N　 //i:::　 / |│ 　 | |　　　　　 ／　　　　　 　 　　／
　　 　 　` ､　　　　　 　 j_::i::.i　 |　`′ ´~｀ ,.=!､!::/ ｲ　ヽ,　　 ／　　　　　　 　　 ／
　　　 　　 　` 　. 　　 　r ﾆﾆi　 | ｨ = ､ 　　 r::l ﾘiｲ├‐ン　／　　 　　 　 　　 ／
　　 　 　 　　 　 ` . 　　　＼ i　 | 　 　 　 　 ﾋﾉ　/　ﾚノ ／　　　　　　 　 　／
　　 　　　 　　 　　 ＼. 　　　|　 ﾊ. 　 r --　 　 /　 |　'　　　　　　　　 　／
＼ 　　 　　 　 　 　 　 `'　.._ |　 |ゝ＼ ゝ- ′.ィl:::　ﾘ　　　　 　　 　 ,　'
　　ゝ _　　　　　　　　　　　　i　 ヽ　r-` ﾆ ´ｨ!/::　/　　　　　　_..　'′
　　　　 ¨ ‐- ..._ 　　 　　 　 ﾊ:::::: ,.ゝ : : : : : :7::: ,ハ _..　-‐ ¨
　　　　　　　　　　¨　 …―-l　ゝ--ゝ : : : : /,／ 　 l
　　　　　　　　　　　 　　 　　l　 　 Y : : : ､,. : : |　 　l
　 　 　 　 　 　 　 　 　 　 　 l 　　 l: : : :　i: : : :l　　 l
　 　 　 　 　 　 　 　 　 　　　l 　　 l: : : : ﾉ: :: : l　　 l
　　　 　　 　　 　　 　　 　 　 l 　　 l: : : ': : : : :.l　　 l
[SPLIT]
　　　　　　　　　　　　　 _j_,ハ ヽ
　　 　 　 　 　 　 　 , '´ 　 　 j_ﾉ｀　、
　　　　　　　　　　 /　　　　 　 　 　 ',
.　　　　　　　　　 / /　　　　　　　ヽ,ﾊ　　 　 　 　 　 .　:
　:　.　　　　　､__/ ,' l/|/l/|　 /|/l ,ﾘ　|　　　　 .　: ´:　:　:
:　:　: ｀:　.、　 ｀>､ｌ:｜,ニ､ー' jヽ|/|廴ゝ ,. : ´:　:　:　:　:
　:　:　:　:　:　.、＼|:｜￣｀　 └' ﾚ l／／ :　:　:　:　:　; '
゛ :　:　:　:　:　:　.､ !:.ﾍ　　r ┐　/|: l〃　:　:　:　:　;　'
　 ｀　:　:　:　:　:　: ヽ:. ヽ, 二 イ /.:,'　_ ..　-‐　"´
　　 　 ｀ ー- 　 -‐v^ﾍﾊ:.:.:.:..ｲ7.:;ﾊ
　　　 　 　 　 　 　 l 　 Ｙ　　. ヽ/　l
　　　　　　　　　 　 ', 　 ',　 ..:.　}　｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　l::::r|::::|
　　　　　　　　　　　　　　　　　　　　　,　 ´￣|::::|｀　､
　　　　　　　　　　　　　　　　　 　　／ :::::::::::〈／::::::::::ヽ
　　　　　 　 　 　 　 　 　 　 　 　 / ::::::::::::::::::::::::::::::::::::::::',
　　　 　 　 　　ヽ、 　　　　　　　 |::ｌ::::/´:::::::::::::::::::::::::ヽ:::i　 　 　 　 　 　 ／
　　　　　　　　　　＼　　　　　 　 |::|:::l::ｌ::::::::::l:::::l:::::::::::::l:::|　　　　　　　／
　 　 　 　 　 　 　 　 ヽ　　　　{し':::|:::ﾚi/l从ﾉ__ﾉlﾙ'l:::l::|:::し'}　　 　 ／
　 　 　 　 　 　 　 　 　 ＼ 　 _≧ﾆ|:::|　 _　　　,ｨ示Vl::|ﾆ≦_　　／
　　　　　　　 　 　 　 　 　 ＼＼(´ |:::|´⌒゛　　 ﾋり　l::|　）／／
　　　　　　　　　　　　　 　 　 ヽ.`ｰ|:::l 　 　 ___　 　 /:::!-´／
.　　　　 　 ＼　 　 　 　 　 　 　 ＼|:::|＼　ヽ_丿 ／| :::l／　　　　　　　　　 　／
　　　 　 　 　 ＼　　　　　　　　　　|:::ヽ._ｌ｀ ー ´l__/ .:::|　 　 　 　 　 　 　 ／
　　　 　 　 　 　 ｀"''‐- 　..　＿＿_ﾊ:::::::ゞ ｰ一 ':ｲ .::::,ﾊ＿＿_　.. 　-‐''"´
　　　　　　　　　　　　　　　　　　　!　ヽ､ゝ : : : ∠ ィ´　l
　　　　　　　　　　　　　　　　　 　 | 　 ｉ: : : : : : : : : ｌ 　 |
　　　　　　　　　　　　　　　　　 　 | 　 ｌ: : : : : : : : : ｌ 　 |
　　　　　　　　　　　　　　　　　 　 | 　 ｌ: : : : : : : : : l　　|
[SPLIT]
　　　　　　　　　　　　　　　〔〔　| 　 ｝
　　　　　　　　　　　　　 , イ ￣〕　/｀ヽ
　　　　　　　　　　 　 ／　　 　 ` '′　　＼
　　　　　　　　　　　/　 　 　 　 　 　 　 　 ﾊ
　　　　　　　　　　 ,'　,　 /　　/,'　　 ,j　　ｌ　l
　　　　　　　 　 　 |　l　ﾘｨ 　/ |　　/ | ,'　|　|
　　　　　　　 　 {､_|　|　| |ﾊ/ ｿ ん' ﾞﾘﾉ}　|　|　　 　 　 　 ／
　　　　　　 　 　 ＼__|　｢　　 ′　 fﾃん'ｲ　 ﾐ─ｧ 　　／
｀"'- ､ 　 　 　 `￣マ|　|. ｯ==ﾞ　　 r-ﾘﾞ} | ﾘ`‐ｧ′ ／
　　　　"'- ､　　　 ＼|　|l　 　　＿_,ﾞ¨　 ﾊ:|_／　／
　　　　　　 　"'- ､ 　|　ﾘゝ、 〈　 ﾉ　 ,ｲ:　|　 ／　　　　　, -'"
　　　 　 　 　 　 　 'v|　ﾄ､.个．二 .イ ｌ| 　|／　　　　, -'"
"'- ､　　　　　　　　　い 　 |￣￣￣ﾚﾂ　ｿ　　　, -'"
　 　 　 "'''　‐-　．..,,_ﾊrﾍ ヾ＼__／: :彡ハ, -'"
　　　　 　 　 　 　 　 {.　　Y : : : : : : :ﾞY　　.}
　　　　　　　 　 　 　 |　 　|: : : : : : : :.:|　　 |
　　　　　　　　　　 　 |　 　|: : : : : : : : |　　 |
　　　　　　　　　　　　|　 　l: : : : : : : : |　　 |