最終更新日　2016/10/09
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : :､: : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　 ､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､　,ィ_. イ: : : : :ﾊ: ! ＼
　　　　　＼ﾊ辷　　　　　,　‐--ヽr ､v.ﾉﾉ.／／　　ハ: : : lﾍ:､
　　　　　　　　　　　　　 :　　　　 ヽﾉｲ　'"＜＿.._ 　　　ヾ:{ `
　　　　　　　　　　　　　.l　　　　 ./　　　　ヽ―イ ､
　　　　　　　　　　　　､ﾊ从ﾉﾊ-/　　,＞::´ヽヽ､ヽ..ヽ＿
　　　　　　　　　　　　＼イ二 ) !　 /:::::::::::::::｀¨:::ヽ..::＜｀≠..､
　　　　　　　　　　　　く　_,--ﾉ､ﾉ　l:::::::::::＜ ´￣ !｀ ヽ ､:::::::::::v
　　　　　　　　　　　　　{三三l ヽ ,l､:::/　　　　, :' 丶　　丶:::: !
　　　　　　　　　　　　　lﾆ／ﾆVｲ !_)ヽ　.... ィ､　　　 ヽ　　':ノ
　　　　　　　　　　　　　{'三ﾆﾆV)こ),イ￣￣　　　　　lヽ-'´
　　　　　　　　　　　　　〈三ﾆﾆV､jヽ{､　　　　　　　　 Y
　　　　　　　　　　　　　　V三三}´ ( ﾉ　　　　　　　　　!
　　　　　　　　　　　　　　 V三三! ) 〉_　　　　　　　　 ﾊ_,, ｩ
　　　　　　　　　　　　　　　V三ﾉ　ｲ｀〉¨　7　　　ﾉ　　,:__ /
　　　　　　　　　　　　　 Yｨﾆ三) ソ ヽ l　/　　　 r ､. {//ﾌ､、
　　　　　　　　　　　　　　l三≧(　ﾉノﾆ≠=ｨ⌒ヽ'　}‐-イ辷､辷 ､
　　　　　　　　　　　　　 /´　　　ヽ{　　　　 ＼　　ﾉ　　vﾆﾆ＼三辷┬ｯ
　　　　　　　　　　　　　/　　_ ≠ ﾍ ＿..　-≠‐`"￣＼ゝ三三＼ﾆﾉ⌒}
　　　　　　　　　　　　./'"´ﾆr-‐　＜.._ィ⌒ヽ､　, ｨ´ ⌒＞三三／ﾉ フｲ
　　　　　　　　　　　 /=(⌒＼　,　-､)ﾉ-､　ヽイ　/- ﾉ　≧z　フヽ｀>-≦ﾌ_,__
　　　　　　　　,　≠― 〉―-､ヽ､　 ) ヽ　ヽイ_　ﾉ{　ﾉ　/⌒)ﾉ　ﾉ≧z‐､ﾆﾆﾆィ
　　　　　　　　(イ(イ｀ヽ　　　ヽﾉ　 人　ノ})　　ノ　ｲノ　ノrﾉノノ　ノ､ ヽ　ﾆ7
　　　　　　　(ゝノ､　　ト-ヽ､/　＞ｲ　｀´ l ﾉ,｀´　｀-イ≧ィ_.,,{≠ﾉノ_-ヽ
　　　　　　　/　弌＞( :　　　　　　　　　 .l ﾊ,　ィご￣⌒￣ィﾌ７_-_-_-_ヽ
　　　　　　/-/-_-_｀￣!　　　　　　　　　.l-ｲご ,ゝ'"⌒￣こご＞-_-_-_-_ヽ
　　　　　 :‐_/-_-_-_-_ﾊ　　　　　　　　　l-_ヲ rｼｲ"´⌒"⌒' l-_-_-_-_-_-_ヽ
　　　　　,:-/-_-_-_-_-.ﾊ　　　　　　　　 :-_-_-':　　　　　　　.l-_-_-_-_-_-_-_ヽ
　　　　 ,:_/-_-_-_-_-_-_ﾊ　　　　　　　 .:-_-_-.ﾍ　　　　　　　!-_-_-_-_-_-_-_-ヽ
　　　　,:_/-_-_-_-_-_-_.-ﾊ　　　　　　　:.-_-_-_ﾊ　　　　　　.;-_-_-_-_-_-_-_-_-ヽ
　　　　;,'-_-_-_-_-_-≦"¨ﾍ　　　　　　 l￣￣　　':　　　　　 ;辷-_-_-_-_-_-_-_-_ﾊ、
　　　　;'_-_-_-／´　　　　 .ﾊ　　　　　　!　　　　　 :　　　　　l　　｀¨　＜-_-_-_-_-_ハ
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : : : : : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl　}: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r爪芹　　　`_⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_ .笂　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒{:,ﾂ　,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　 ,.._' ヽ_,:ｲ : : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､ (,ィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ ‐:-､: : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r爪乃　　　`_　 ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_　笂　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒{:,ﾂ　,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　ｧ-.._' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､｀ｩィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ ‐:-､: : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :rｧ,__ 　　　`_　 ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊヾ丈　 〉_ｙ　　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼//_ノ⌒{戒 ,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　ヽ_.' ヽ/,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､,ィィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : : : : : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　 ヾ: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r芹芯 　　　 -‐-,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿_ノ⌒{伐 ,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　 -､' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､,ィィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :l: : : : : : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　 V: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r笂芯　';　　／´,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿_ノ⌒{伐 ,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､ ;⌒7' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､ヽ,ィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : :､: : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r茫尓　　　`_⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弍ｿ 　〉_ .毬　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼//ノ⌒l{乂 /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　ｧ-, ' ヽ/:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､>,ィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': ヽ: : : : : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　｀´:ヽ: :ﾍ:.ﾉl_.}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r仍斥ｭ　　`_｀´ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弍ｿ 　〉_ .芹斥　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{乂 /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　)　3' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､>,ィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': : : : : : : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.― '"ヽ:ヽ: ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :rェ森ィ　　　 ヽ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_ .牟　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{ジ /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　ｃっ' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }､　,ィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : :､: : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r　　　　　 ` ⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ-=-､　〉_ .　　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{-､ /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､. ｒ ､' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ! }弋ノィ_ イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : :､: : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__ 　 ､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､.　　_. イ: : : : :ﾊ: ! ＼
　　　　　＼ﾊ辷　　　　　,　‐--ヽr辷<Y,=)}‐' 　　 ハ: : : lﾍ:､
　　　　　　　　　　　　　 :　　　　 ヾ≧ィド==}.　　　　　 ヾ:{ `
　　　　　　　　　　　　　.l　　　　　}三/　＿　＼ヽ､
　　　　　　　　　　　　､ﾊ从ﾉﾊ-r_j./.,＞::¨::::＜､ヽ_':,＿
　　　　　　　　　　　　＼イ二ヾｲﾉ!':::::::::::::::::｀¨:::ヽ..::＜｀≠..､
　　　　　　　　　　　　く　_,--｀､ﾉ l::::::::::::＜ ´￣ !｀ ヽ ､.:::::::::::v
　　　　　　　　　　　　　{三ニﾆlﾉ=l､::::/　　　　, :' 丶　　丶:::::!
　　　　　　　　　　　　　lﾆ二ﾆﾊ三≧._　.... ィ､　　　 ヽ　　':ノ
　　　　　　　　　　　　　{'三三l　＼ﾆイ￣￣　　　　　lヽ-'´
　　　　　　　　　　　　l三三三! . 　 !　　　　　　　　　 Y
　　　　　　　　　　　ｲ三三三!　　 ﾉ__　　　　　　 　 　 !
　　　　　　　　　　ﾉ三三三/　,イ三　l.　　　　　 　 　 ﾊ_,, ｩ
　　　　　　　　.／/三三三ﾉ／三三三¨　7　　　ﾉ　　,:__ /
　　　　　z≦三ﾆ/三三ﾆﾆl三三三ﾆﾆl　/　　　 r ､. {//ﾌ､、
､―／三三三=ﾉ=三三三,'＝≧-―.ﾆ≠=ｨ⌒ヽ'　}‐-イ辷､辷 ､
＜⌒ゝ三三／.三三三_/´　　　ヽ{　　　　 ＼　　ﾉ　　vﾆﾆ＼三辷┬ｯ
.)ﾍ´ _＞-く三三三三ﾆ/　　_ ≠ ﾍ ＿..　-≠‐`"￣＼ゝ三三＼ﾆﾉ⌒}
　＼}ト v｀) ＼三三ニ/'"´ﾆr-‐　＜.._ィ⌒ヽ､　, ｨ´ ⌒＞三三／ﾉ フｲ
　＞ﾆﾆﾆ　ヽﾊ ＼ニ/=(⌒＼　,　-､)ﾉ-､　ヽイ　/- ﾉ　≧z　フヽ｀>-≦ﾌ_,__
　ヽﾆﾆ-ク　, ‐ヽ　},) . 〉―-､ヽ､　 ) ヽ　ヽイ_　ﾉ{　ﾉ　/⌒)ﾉ　ﾉ≧z‐､ﾆﾆﾆィ
　　　 ＜イ⌒( ＼_ヽ''ヽ　　　ヽﾉ　 人　ノ})　　ノ　ｲノ　ノrﾉノノ　ノ､ ヽ　ﾆ7
　　　　　　　(ゝノ､　　ト-ヽ､/　＞ｲ　｀´ l ﾉ,｀´　｀-イ≧ィ_.,,{≠ﾉノ_-ヽ
　　　　　　　/　弌＞( :　　　　　　　　　 .l ﾊ,　ィご￣⌒￣ィﾌ７_-_-_-_ヽ
　　　　　　/-/-_-_｀￣!　　　　　　　　　.l-ｲご ,ゝ'"⌒￣こご＞-_-_-_-_ヽ
　　　　　 :‐_/-_-_-_-_ﾊ　　　　　　　　　l-_ヲ rｼｲ"´⌒"⌒' l-_-_-_-_-_-_ヽ
　　　　　,:-/-_-_-_-_-.ﾊ　　　　　　　　 :-_-_-':　　　　　　　.l-_-_-_-_-_-_-_ヽ
　　　　 ,:_/-_-_-_-_-_-_ﾊ　　　　　　　 .:-_-_-.ﾍ　　　　　　　!-_-_-_-_-_-_-_-ヽ
　　　　,:_/-_-_-_-_-_-_.-ﾊ　　　　　　　:.-_-_-_ﾊ　　　　　　.;-_-_-_-_-_-_-_-_-ヽ
　　　　;,'-_-_-_-_-_-≦"¨ﾍ　　　　　　 l￣￣　　':　　　　　 ;辷-_-_-_-_-_-_-_-_ﾊ、
　　　　;'_-_-_-／´　　　　 .ﾊ　　　　　　!　　　　　 :　　　　　l　　｀¨　＜-_-_-_-_-_ハ
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : : : : : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl　}: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r爪芹　　　`_⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_ .笂　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒{:,ﾂ　,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__　　,.._' ヽ_,:ｲ : : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､..(,ﾉ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ ‐:-､: : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r爪乃　　　`_　 ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_　笂　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒{:,ﾂ　,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__　 ｧ-.._' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､｀ｩ '_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ ‐:-､: : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :rｧ,__ 　　　`_　 ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊヾ丈　 〉_ｙ　　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼//_ノ⌒{戒 ,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__ 　 ヽ_.' ヽ/,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､.　　_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : : : : : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　 ヾ: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r芹芯 　　　 -‐-,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿_ノ⌒{伐 ,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__ 　 -､' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､.　　_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :l: : : : : : : : :ﾊ: }: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　 V: :.: : : ﾉ､ }: :.ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r笂芯　';　　／´,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿_ノ⌒{伐 ,:〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__　 ;⌒7' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､.ヽ '_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : :､: : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r茫尓　　　`_⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弍ｿ 　〉_ .毬　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼//ノ⌒l{乂 /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : { ,､　ｧ-, ' ヽ/:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､ ｀ ' _ イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': ヽ: : : : : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　｀´:ヽ: :ﾍ:.ﾉl_.}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r仍斥ｭ　　`_｀´ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弍ｿ 　〉_ .芹斥/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{乂 /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__ 　)　3' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､.　　_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': : : : : : : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.― '"ヽ:ヽ: ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :rェ森ィ　　　 ヽ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ弋炒　〉_ .牟　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{ジ /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__ 　ｃっ' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}､.　　_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　_..　.._ イ: :｀ヽ ､　　/o､
　　　　　　　　　 ／: : : :ﾉ､: : : : :ｨ{o`ヽ! oヽ
　　　　　　　 ,. . .{: : ｲ: : : :ヽ:/r､　ヽｏ　{8，）__
　　　　　　,:' : : :≠　､: : : : ﾉ {::ﾉ　,ｨ..ｖフ: ': : : : ＞ ､
　　　　　　V: : : : : :ノ:) -‐'ﾉ　"　'-‐'／: :／: :/:/: : :､:ヽ
　　　　 ／: :｀: :⌒:､:ノ　　 {_/ / .／: : : /: : ,': ;' : : : : }ヽ:ヽ__
　　　 {: ': : :{: : : : ﾉ!　　　　 l｀:`:": : : : :': :_ : :､: : : : : ﾊ: :}: V
　　　 〉-､/⌒)イ: ﾉ!　　　　l: : :.!: : : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　弋　　　ﾉこイ　　　　 .: : :j: : : : :r　　　　　 ` ⌒ ,: : :ﾉ:!`
　　. /,:.｀` '": :´:ヽ　　　　　 V:( !: : : ﾊ-=-､　〉_ .　　/: : : :{
　　,: ﾊ: : : : :ﾉ: :} :}　　　　　　＼: : : : :＼＿ノ⌒l{-､ /〉: : : :ﾊ
　　V!ﾍ: : :ノ: : ﾊ:ﾉ　　　　　　　 >_: : : {__ . ｒ ､' ヽ_,:ｲ: : : : l:ﾍ
　　　　ヾ:ｲ: : ' ,ﾉ　　　　　　　　 |　ヾ:ヽ¨}弋ノ_ イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　 　 ､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　 　 _. イ: : : : :ﾊ: ! ＼
　　　　　｀¨´⌒｀` ノ: : )`, ―ヽ'´　　　　/｀‐' 　　 ハ: : : lﾍ:､
　　　　　　　｀￣¨''''　"´:　　　　':.ﾊ　‐ ､ `　､.__　　　　ヾ:{ `
　　　　　　　　　　　　　.l　　　　 l.　ヾ.､..＿　＼ヽ､
　　　　　　　　　　　　　 l　　　　{!　／　　　 ｀ヽヽ_':,＿
　　　　　　　　　　　　　 l　　　 ﾉ,:'　　　　　　　　 ':.､.　｀≠..､
　　　　　　　　　　　　　 l　 .／　,:　　　　　　　　 ;{　)-､　　　':
　　　　　　　　　　　　./ !／　彡l　　　　　 ,:　　 ﾉヽ'―"　　 .;
　　　　　　　　　　　 ＜　　イ　}､　　　　 /　　 /　　;　　　　,:'
　　　　　　　　　　　　{　／　　ハ　　　,:'　　　,:'　　 ':　　 ／
　　　　　　　　　　　　Y´　　　l　 ﾉ　´　/　／　　　　:　,ｲ
　　　　　　　　　　　 .,'　　　　{　　〉　　/ｲ　　　　　　:　,:
　　　　　　　　　　　/　／　 j　 ./ .／　　　　　　　　.:' ﾊ、
　　　　　　　　　　/　　　 　,: イ　　　　/　,:　　　　　{ (　ヽ
　　　　　　　　　　l 　　　　 ﾉ　　　　　/／{ 　 　 r ､.ヽ ヽ ':
　　　　　　　　　 ﾉ　　 ／.,'　..≧-―.ﾆ≠=ｨ⌒ヽ'　}‐-ぐ´ ;
　　　　　　　ｒ≠-..イ　　/´　　　ヽ{　　　　 ＼　　ﾉ　　', ､　';
　　　　　　　}ﾐ ､.　　　　}　　_ ≠ ﾍ ＿..　-≠‐`"￣￣ヾ ＼ヽ.
　 _　ト -イぐ　　　　　　〉　 r-‐　＜.._ィ⌒ヽ､　, ｨ´ ⌒＞＿＿r;
　＞ﾆﾆﾆ　ヽﾊ ＼　../..(⌒＼　,　-､)ﾉ-､　ヽイ　/- ﾉ　≧z　フヽ｀>-≦ﾌ_,__
　ヽﾆﾆ-ク　, ‐ヽ　},) . 〉―-､ヽ､　 ) ヽ　ヽイ_　ﾉ{　ﾉ　/⌒)ﾉ　ﾉ≧z‐､ﾆﾆﾆィ
　　　 ＜イ 　( ＼_ヽ''ヽ　　　ヽﾉ　 人　ノ})　　ノ　ｲノ　ノrﾉノノ　ノ､ ヽ　ﾆ7
　　　　　　　(ゝノ､　　ト-ヽ､/　＞ｲ　｀´ l ﾉ,｀´　｀-イ≧ィ_.,,{≠ﾉノ
　 　 　 　 　 　 弌＞( :　　　　　　　　　 .l ﾊ,　ィご￣⌒￣ィﾌ７
　　　　 　 　 　 　 .｀￣!　　　　　　　　　.l-ｲご ,ゝ'"⌒￣こご＞ヽ
　　　　　　　　　　　　　;　　　　　　　　　l . ヲ rｼｲ"´⌒"⌒' l
　　　　　　　　　　 　 　 ;　　　　　　　　 : 　 ｀ ':　　　　　　　.l
　　　　　　　　　　　　 　 ;　　　　　　　 .:　　　　;　　　　　　　!
　　　　　　　　　　　　　　 ;　　　　　　　:.　　 　 .;　　　　　　.;
　　　　　　　　　　　　　　　;　　　　　　 l　　　 　 ':　　　　　 ;
　　　　　 　 　 　 　 　 　 　 ;　　　　　　!　　　　　 :　　　　　l
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .笂　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　 　 ,.._' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　(,ﾉ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ ‐:-､: : : : :ﾊ: }: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ: : : : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .笂　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l.　 ｧ-.._' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､. ｀ｩ '_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ ‐:-､: : : : :ﾊ: }: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ: : : : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :rｧ,__ 　　　 `_　　,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : :.:ﾊヾ丈　 〉_ｙ　　/.: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼//_ノ⌒{戒 , : : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l. 　 ヽ_.' ヽ/,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､ 　　 _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　 ヾ: :. : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹芯 　　　 -‐-,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/.: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒{伐 ,:〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　　 -､' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､ 　　 _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :l: : : : : : : : :ﾊ: }: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　 V: :.: : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r笂芯　';　　／´,: : :.ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/.: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒{伐 ,:〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　　;⌒7' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､ ヽ '_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r茫尓　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弍ｿ 　〉_ .毬　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼//ノ⌒l{乂 /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　　 ｧ-, ' ヽ/:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､. ｀ '　_ イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　｀´:ヽ: :ﾍ:.ﾉl_.}: :ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r仍斥ｭ　　`_｀´ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弍ｿ 　〉_ .芹斥/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{乂 /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　 　)　3' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　 　 _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': : : : : : : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.― '"ヽ:ヽ: ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :rェ森ィ　　　 ヽ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .牟　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ジ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l.　 　ｃっ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　 　 _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : : r　　　　　 ` ⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ,:ﾊ-=-､　〉_ .　　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : :. ＼＿ノ⌒l{-､ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : :l.　　　ｒ ､' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:　､　弋ノ_ イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : : ＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : .,､.　､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､　,ィ _. イ: : : : :ﾊ: ! ＼
　　　　　｀¨´⌒｀` ノ: : )`, ―ヽ' 　 r ､.ﾉﾉ.／／　 ハ: : : lﾍ:､
　　　　　　　｀￣¨''''　"´:　　　　ヽVﾉｲ　'"＜＿.._ 　　 ヾ:{ `
　　　　　　　　　　　　　.l　　　　 l./　　　　ヽ―イ ､
　　　　　　　　　　　　　 l　　　〈　 ｀＞イ⌒ヾ..､＼_':＿
　　　　　　　　　　　　　 l　　　 }'　 ./　　　　 　　 ':.､.　｀≠..､
　　　　　　　　　　　　　 l　　／}　　!　　　　　　　 ;{　)-､　　　':
　　　　　　　　　　　　./ !／ /,:　　.l 　 　 　,: 　 ﾉヽ'―"　　　.;
　　　　　　　　　　　 ＜　　ノ 　　　}'　　 ,:　/　 /　 ';.　　　　,:'
　　　　　　　　　　　　 {､/　l　　　 l　　,:'　/　　,:'　　 ':　　　/
　　　　　　　　　　　　　 (､ハ　　　}- '　 /　　,:　　　 .:　 ,ｲ
　　　　　　　　　　　　　　 !　　　 ﾉ〉　　/　　.,:　　　　:　,:
　　　　　　　　　　　　　　　`ヽ_.ﾉ/　　,:　　 /　　　　 .:' ﾊ、
　　　　　　　　　　　　　　　　　ノ　　/　　.,:　　　　 　{ (. ヽ
　　　　　　　　　 　 　 　 　 ／　　 ./　 ／{ : , 　 r ､.ヽ ヽ ':
　　 　 　 　 　 　 　 　 　 .,'　..≧-―.ﾆ≠=ｨ⌒ヽ'　}‐-ぐ´ ;
　　　　　　　　　　　　　　/´　　 　 {　　　　 ＼　　ﾉ　　', ､　';
　　　　　　　 　 　 　 　 /　 　_ ≠ ﾍ ＿..　-≠‐`"￣￣ヾ　　';
　　　　　　　　　　 　 　 〉　 r-‐　＜.._ィ⌒ヽ､　, ｨ´ ⌒＞＿＿r;
　　 　 　 　 　 　 　 　 l(⌒＼　,　-､)ﾉ-､　ヽイ　/- ﾉ　≧z　フヽ｀>-≦ﾌ_,__
　　　 　 　 　 　, ≦フ 〉―-､ヽ､　 ) ヽ　ヽイ_　ﾉ{　ﾉ　/⌒)ﾉ　ﾉ≧z‐､ﾆﾆﾆィ
　 　 　 　 　 .( ＼_ヽ''ヽ　　　ヽﾉ　 人　ノ})　　ノ　ｲノ　ノrﾉノノ　ノ､ ヽ　ﾆ7
　　　　　　　(ゝノ､　　ト-ヽ､/　＞ｲ　｀´ l ﾉ,｀´　｀-イ≧ィ_.,,{≠ﾉノ
　 　 　 　 　 　 弌＞( :　　　　　　　　　 .l ﾊ,　ィご￣⌒￣ィﾌ７
　　　　 　 　 　 　 .｀￣!　　　　　　　　　.l-ｲご ,ゝ'"⌒￣こご＞ヽ
　　　　　　　　　　　　　;　　　　　　　　　l . ヲ rｼｲ"´⌒"⌒' l
　　　　　　　　　　 　 　 ;　　　　　　　　 : 　 ｀ ':　　　　　　　.l
　　　　　　　　　　　　 　 ;　　　　　　　 .:　　　　;　　　　　　　!
　　　　　　　　　　　　　　 ;　　　　　　　:.　　 　 .;　　　　　　.;
　　　　　　　　　　　　　　　;　　　　　　 l　　　 　 ':　　　　　 ;
　　　　　 　 　 　 　 　 　 　 ;　　　　　　!　　　　　 :　　　　　l
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : : ＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､.　､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､　,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .笂　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　 ,.._' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､(,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ ‐:-､: : : : :ﾊ: }: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ: : : : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .笂　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､ ｧ-.._' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､｀ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ ‐:-､: : : : :ﾊ: }: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ: : : : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :rｧ,__ 　　　 `_　　,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : :.:ﾊヾ丈　 〉_ｙ　　/.: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼//_ノ⌒{戒 , : : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　ヽ_.' ヽ/,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､.,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　 ヾ: :. : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹芯 　　　 -‐-,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/.: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒{伐 ,:〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　-､' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､.,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :l: : : : : : : : :ﾊ: }: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　 V: :.: : : ﾉ､ }: :.ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r笂芯　';　　／´,: : :.ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊヾ丈　 〉_ｙ斥ｧ/.: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒{伐 ,:〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､. ;⌒7' ヽ_ ,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }.ヽｲ_ イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r茫尓　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弍ｿ 　〉_ .毬　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼//ノ⌒l{乂 /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　ｧ-, ' ヽ/:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､. ｀,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　｀´:ヽ: :ﾍ:.ﾉl_.}: :ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r仍斥ｭ　　`_｀´ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弍ｿ 　〉_ .芹斥/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{乂 /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　)　3' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　.,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': : : : : : : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.― '"ヽ:ヽ: ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :rェ森ィ　　　 ヽ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .牟　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ジ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　 ｃっ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　.,ィ _. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : : r　　　　　 ` ⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ,:ﾊ-=-､　〉_ .　　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : :. ＼＿ノ⌒l{-､ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : ,､　 ｒ ､' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:　､　弋ィ_. イ: : : : :ﾊ: ! ＼
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :⌒: : : : :ノ__ }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.斥ｬ "´"´　　｀ Y: :j:.ノ:j
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': : :ﾊ
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ ,｀{ 弌乂ﾉ: : :ﾉ: :.ﾉ ,:
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ ｀-‐｀-‐イ: : ノ｀Yﾉ /-､　 , ィ'ｉ
　　　 ): ,'　　｀´　　　　{: '"´　　.(ヽ__ィ／: r-＜__ノ　<_.,ゝ´_.ィ'
　　　　　　　　　　　　　　　　　　{≧{}≦}ﾆﾊヽ.　 :.　　 ＜＿)_..､
　　　　　　　　　　　　,､ )}Y´￣ｨ-'-- ､ヽﾆl三＼ .:'　　　ヽ､--イ
　　　　　　　　　　z云..≠､‐ｿ::::::::::::::::::::ヽ=!三ヽﾉ≧ イ ｀ヽこゝ
　　　　　　 r≦ﾆ三/:::::::::,::=l-‐‐-:::､:::::::::}l.　＼　 })　＞,　｀⌒)
　　　　　　.l三三ﾆl::::／　　 :､　　　　ヽ::ﾉ{　 ./ ヽ｀ﾆヽ(＞､｀ヽ`Y
　　　　　　 }三ﾆﾆﾊ´　　 .:'　 ｀ -r---ィﾆ{_ノ　　　ヽ三)ノｲ ヽ ノ
　　　　　　/l三三ﾆlヽ-,ｲ　　　　 ￣｀ヽ三/　　　　　 ＼ト-ゝ｀)｀`>
　　　　　 /_l三三三{　 l'　　　　　　　　 ｿ　　　　　　　　｀ ヽﾍｲ (
　　　　 /三l三三三ヽ ;　　　　　＿__　 {　　　　　　　　　　　　丶.{
　　　 ./ﾆ三l三三三ﾆl　　　　　ﾍ二-ﾆ-ト　､　　　　　　　　　　　`
　　　,'三ﾆﾆlﾆ三≦-_l　　 j　､-ﾍ-_-_-_-_-_-_7
　　 .,三三三!へ-_-_/　　　　　 ＼ﾍ-_-_-_-_-{
　　ﾉ-,--,--/ (､―¨{　　　,ィヽ≠´　　　　　｀ヾ:,
　く_< .∠　ﾉﾌ.._＞､j_　r‐､{　 .l　　 _...,　≠＜_-_ゝ
　　　⌒¨｀　´　　　jｲ 弋　＿ {イ　　　　　_..＼-_-｀ヽ、
　　　　　　　　　 <　　　フ　　_, z　フ´Y｀ヽ..＞丶-_-_-＼
　　　　　　　　　　ヽ／_,　イr‐, ､　{　ﾊ } lヽﾉ､ノ ィ＼_-_-_ヽ
　　　　　　　　_／ィ':"r-､ﾉ／　　';_ﾉｲ｀)､{Vﾉこヾハィ ＼_-_-ヽ
　　　　　　 ∠ｨ⌒＞rゝィミこヽ/lヽｲ._r､ﾆ'_　 ｀ヽﾉノ⌒ｿ＼-_-_ヽ
　　　　　　( フ ｲ-､_rY_ノ⌒¨´ィこトr､〜{､ｿヽ__　ﾊ≦こ)-_＼-_-ヽ
　　　　　　ﾉ(⌒ｿ　ﾊ｀　　　 rヾごィヽｲ､ｿlﾉヽｲ)Vヽ-'¨-_-_-_-＼_-ﾍ
　　　　　　,:-_(こイ.ﾊ　　　　(}l´　　　　　⌒") )<}-_-_-_-_-_-_-_＼-ﾍ
　　　　　 ,'.-_-_-_-_ハ　　　　l　　　　　　　　.ﾉ}ｿ-_-_-_-_-_-_-_-_-＼ﾍ
　　　　　,'_-_-_-_-_-_ﾍ.　　　.l　　　　　　　 /イ"´　　　　　　　｀ ＜､-＼';
　　　　 .l-_-_-_-_-_-_-ﾍ.　　 l　　　　　　./　　　　　　　　　　　　　　　｀ヽ';
　　　　..l_-_-_-_-_-_-_-_ﾍ　　l　　　　　 /　　　　　　　　　　　　　　　　　　';:,
　　　　 l-_-_-_-_-_-_-_-イ:､ l　　　　　ｲ-―　　-　､ .-､　　　　　　　　　　　';
　　　　.l-_-_-_-_-, イ　　　 ヽl　　　　 '　　　　　　　辷ﾆ}≧ｚ､_　__　　　　　　',
　　　　.!-_-_-, イ　　　　 　　 ':　　　　　　　　　　　　ヽ　　　　　　ヽ― ､._　　.}
　　　　l.-_／　　　　　　　　　　ヽ-‐　　―､--　―　､-)　　　　　　 ;　　　vヽ
　　　　l/　　　　　　　　　　　　　 ':　 　　　 ヽ　　　　 ｀'――――､ﾉ　　 ヽ(｀
　　　　　　　　　　　　　　　　　　　':　　　　　 ':,　　　　　　　　　　　｀' ､zz､ ヾl
　　　　　　　　　　　　　　　　　　　 ':　　　 　　 v　　　　　　　　　　　　 Vヽｲ} ｌ
　　　　　　　　　　　　　　　　　　　　.':　　　　　 l　　　　　　　　　　　　 .l　　 l }
　　　　　　　　　　　　　　　　　　　　　':　　　　　l　　　　　　　　　　　　 ヽ_.ﾉノ
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :⌒: : : : :ノ__ }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.斥ｬ "´"´　 ｀　Y: :j:.ノ:j
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 弋ｿ-､ィ-　　､./: : :': : :ﾊ
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :.ﾉ ,:
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ ｀-‐｀-‐イ: : ノ｀Yﾉ /-､　 , ィ'ｉ
　　　 ): ,'　　｀´　　　　{: '"´　　.(ヽ__ィ／: r-＜__ノ　<_.,ゝ´_.ィ'
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :⌒: : : : :ノ､. }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.´ 　 "´"´　 ｀　Y: :j:.ノ:j
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j.,=､ｿ-､ィ-　　､./: : :': : :ﾊ
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :.ﾉ ,:
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {｀_.j｀-‐イ: : ノ｀Yﾉ /-､　 , ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : : ﾍ: : : : :ノ,ィ.}(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.ｲ;ﾊ 　`.´"､.,｀　Y: :j:.ノ:j
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j,V;ﾚ -､ィ-/l;'ヽ./: : :': : :ﾊ
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ_,｀{　ヽ''' ﾉ: : :ﾉ: :.ﾉ ,:
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {,､,､l -‐イ: : ノ｀Yﾉ /-､　 , ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :ﾍ : : : : :ノ　 }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.斥ﾊ,"´、,／"｀ Y: :j:.ノ:j
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': : :ﾊ
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ_,｀{ . ｀乂ﾉ: : :ﾉ: :.ﾉ ,:
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {､_｀l -‐イ: : ノ｀Yﾉ /-､　 , ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :ﾍ : : : : :ノ,ィ.}(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_ ﾄ､´"´"´"　_,}:.:Y: :j:.ノ:j
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 丶〉-､ィ>.''"／/: : :': : :ﾊ
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ_,｀{ .｀イ .ﾉ: : :ﾉ: :.ﾉ ,:
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {,､,､l -‐イ: : ノ｀Yﾉ /-､　 , ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :ﾍ : : : : :ノ,ィ.}(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_ ﾄ､´"´"´"　_,}:.:Y: :j:.ノ;_
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 丶〉-､ィ>.''"／/: : :': .;' }
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ_,｀{ .｀イ .ﾉ: : :ﾉ: :,'. j
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {,､,､l -‐イ: : ノ｀'/. /-､
　　　 ): ,'　　｀´　　　　{: '"´　　.(ヽ__ィ／: (¨ヽ､_.ノ　<_Kゝ-､
　　　　　　　　　　　　　　　　　　{≧{}≦}ﾆﾊヽ.　 :. ノ ﾉ.ﾉ´ﾌ ﾉ
　　　　　　　　　　　　,､ )}Y´￣ｨ-'-- ､ヽﾆl三＼ .:'イｲ-イ　{､
　　　　　　　　　　z云..≠､‐ｿ::::::::::::::::::::ヽ=!三ヽﾉ≧=´ヽ､　/´
　　　　　　 r≦ﾆ三/:::::::::,::=l-‐‐-:::､:::::::::}l.　＼　 })　＞,　｀⌒)
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :⌒: : : : :ノ__ }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.斥ｬ "´"´　 ｀　Y: :j:.ノ;_
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 弋ｿ-､ィ-　　､./: : :': .;' }
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :,'. j
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ ｀-‐｀-‐イ: : ノ｀'/. /-､
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :⌒: : : : :ノ､. }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.´ 　 "´"´　 ｀　Y: :j:.ノ;_
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j.,=､ｿ-､ィ-　　､./: : :': .;' }
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :,'. j
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {｀_.j｀-‐イ: : ノ｀'/. /-､
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : : ﾍ: : : : :ノ,ィ.}(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.ｲ;ﾊ 　`.´"､.,｀　Y: :j:.ノ;_
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j,V;ﾚ -､ィ-/l;'ヽ./: : :': .;' }
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ_,｀{　ヽ''' ﾉ: : :ﾉ: :,'. j
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {,､,､l -‐イ: : ノ｀'/. /-､
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :ﾍ : : : : :ノ　 }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.斥ﾊ,"´、,／"｀ Y: :j:.ノ;_
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': .;' }
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ_,｀{ . ｀乂ﾉ: : :ﾉ: :,'. j
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ {､_｀l -‐イ: : ノ｀'/. /-､
[SPLIT]
　　　　　　　　　　　　　　,..　-､,..--､　　__
　　　　　　　　　　 ,ィ:-ﾉィ:⌒<＞-､:ヽ {8oヽ
　　　　　　　　_... {: ィ: ヽ: : /r,　 {ｏ｀。<ヽ8 }
　　　　　　　(: : ィ: : : : :ヽ:/ﾚ　,ｨｯゝ--｀¨': :¨≧.､
　　　　　　　〉' : : : ヽ-イ ,'　 ／: : : : : : : : : : }: : : :ヽ
　　　　　 ,:´:.ﾉ: :_.: :ノ　　ヾ./: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　　　 ヽ´: : : : j　　　 /:{: :l: :l: : :': : : : : :ﾉ }-{曽: : :ﾊ
　　　　 (⌒-､: : ｲ　　　/: : {: : : :⌒: : : : :ノ__ }(｀´).:l: : :}
　　,ィ: : ヽ_-'(`´)　　　,: : : : :_l_.斥ｬ "´"´　　｀ Y: :j:.ノ;_
　/ｲ,:': : : : : : ':´}　　ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': .;' }
　{　{: : : : : : : :ノ　　´ l: : : : : :ﾄ- ィ ,｀{ 弌乂ﾉ: : :ﾉ: :,'. j
　　 ∨: : :ィ(,{　　　　 .l: :l: : :ﾉ ＼ ｀-‐｀-‐イ: : ノ｀'/. /-､
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ__ }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ｬ "´"´　　｀≧≦.ノ:j
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': : :ﾊ
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ 弌乂ﾉ: : :ﾉ: :.ﾉ ,:
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ ｀-‐｀-‐イ: : ノ｀Yﾉ /.　　.., ィ'ｉ
　　 　　｀´ｲ: : (: : : :l : : :ｲ: :{､:l.　ヽ__ィ／: r-＜__ノ　<_.,ゝ´_.ィ'
　　　　　　弋: : :ヽ: :ﾍ: : :>ｲﾉ.ノ 　 _ノ 　.ィ7ヽ.　 :.　　 ＜＿ _..､
　　 　 　 　 '¨_ノイﾊヽノﾉY´￣ｨ-'-- ､ﾉ .l .l　＼ .:'　　　ヽ､--イ
　　　　　　　　　_rz―＜　≠/　　　　　 ヾ!ﾉ:　 ヽ≧ イ ｀ヽこゝ
　　　　　　 ／´　　/　　_ｲﾌ:　　　　　　　 ヽ　 ヽ　｀ﾉﾉ
　　　　　　{　　　ヽl　　(,､_ﾉ:　　　　　　　　: ヽ　　 ノ
　　　　　　 :,　　　 l　弋ﾉ　,:lヽ:　　　　　　　:. ヽィ´
　　　　　　 .{　　　 ﾍ　　 :'　　ヽ　　:.　　　　.: /
　　　　　　　l　　　　ヽ　　　　　 :.　　:.　　　ﾉ,:
　　　　　　　 :　　,;　　':　　　　　　　　　ヽ､ﾉ
　　　　　　　　Vﾉ　　-l　　　 :　　 :.　　　　.}
　　　　　　　　　ﾌノ　 l　　　　　　　 :.　　　ﾍ
　　　　　　　　　 ヽ　,ｲ　　　　　　　　＞- .._ヽ､
　　　　　　　 　 　}V 　 　 ,ィヽ,　≠´　　 　 ｀ヾ:,
　　 　 　 　 　 　 ソ　 :r‐､{　 .l　　 _...,　≠＜_-_ゝ
　　　　　　　　　　'-ｲ 弋　＿ {イ　　　　　_..　.._　',
　　　　　　　　　 <　　　フ　　_, z　フ´Y｀ヽ..＞丶ヽ..
　　　　　　　　　　ヽ／_,　イr‐, ､　{　ﾊ } lヽﾉ､ノ ィ｀〉ヽ､ ､
　　　　　　　　_／ィ':"r-､ﾉ／　　';_ﾉｲ｀)､{Vﾉこヾハィ⌒ﾉィ-ｿ
　　　　　　 ∠ｨ⌒＞rゝィミこヽ/lヽｲ._r､ﾆ'_　 ｀ヽﾉノ⌒ｿ- く
　　　　　　( フ ｲ-､_rY_ノ⌒¨´ィこトr､〜{､ｿヽ__　ﾊ≦こ)
　　　　　　ﾉ(⌒ｿ　ﾊ｀　　　 rヾごィヽｲ､ｿlﾉヽｲ)Vヽ-'¨
　　　　　　　 .(こイ.ﾊ　　　　(}l´　　　　　⌒") )<}
　　　　　　　　　　　ハ　　　　l　　　　　　　　.ﾉ}ｿ
　　　　　　　　 　 　 　 .　　　.l　　　　　　　 /
　　　　　　　　 　 　 　 ﾍ.　　 l　　　　　　./
　　　　　　　 　 　 　 　 .ﾍ　　l　　　　　 /
　　　　　　　　　　　　　 　 :､ l　　　　　ｲ-―　　-　､ .-､
　　　　　　　　　　　　 　 　 ヽl　　　　 '　　　　　　　辷ﾆ}≧ｚ､_　__
　　　 　 　 　 　 　 　 　 　 　 ':　　　　　　　　　　　　ヽ　　　　　　ヽ― ､._
　　　　　　　　 　 　 　 　 　 　 ヽ-‐　　―､--　―　､-)　　　　　　 ;　　　vヽ
　　　　　　　　　　　　　　　　　　 ':　 　　　 ヽ　　　　 ｀'――――､ﾉ　　 ヽ(｀
　　　　　　　　　　　　　　　　　　　':　　　　　 ':,　　　　　　　　　　　｀' ､zz､ ヾl
　　　　　　　　　　　　　　　　　　　 ':　　　 　　 v　　　　　　　　　　　　 Vヽｲ} ｌ
　　　　　　　　　　　　　　　　　　　　.':　　　　　 l　　　　　　　　　　　　 .l　　 l }
　　　　　　　　　　　　　　　　　　　　　':　　　　　l　　　　　　　　　　　　 ヽ_.ﾉノ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ__ }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ｬ "´"´　　｀≧≦.ノ:j
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-　　､./: : :': : :ﾊ
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :.ﾉ ,:
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ ｀-‐｀-‐イ: : ノ｀Yﾉ /.　　.., ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ､. }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.´ 　 "´"´　 ｀.:≧≦.ノ:j
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j.,=､ｿ-､ィ-　　､./: : :': : :ﾊ
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :.ﾉ ,:
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ {｀_.j｀-‐イ: : ノ｀Yﾉ /.　　.., ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :ﾍ : : : : :ノ　 }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ﾊ,"´、,／" :≧≦.ノ:j
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': : :ﾊ
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ_,｀{ . ｀乂ﾉ: : :ﾉ: :.ﾉ ,:
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ {､_｀l -‐イ: : ノ｀Yﾉ /.　　.., ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :ﾍ : : : : :ノ,ィ.}:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_ ﾄ､´"´"´"　_,}:≧≦.ノ:j
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 丶〉-､ィ>.''"／/: : :': : :ﾊ
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ_,｀{ .｀イ .ﾉ: : :ﾉ: :.ﾉ ,:
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ {,､,､l -‐イ: : ノ｀Yﾉ /.　　.., ィ'ｉ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ__ }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ｬ "´"´　　｀≧≦.ノ;_
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': .;' }
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ 弌乂ﾉ: : :ﾉ: :,'. j
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ ｀-‐｀-‐イ: : ノ｀'/. /
　　 　　｀´ｲ: : (: : : :l : : :ｲ: :{､:l.　ヽ__ィ／: (¨ヽ､_.ノ　<_K
　　　　　　弋: : :ヽ: :ﾍ: : :>ｲﾉ.ノ 　 _ノ 　.ィ7ヽ.　 :. ノ ﾉ.ﾉ´ﾌ
　　 　 　 　 '¨_ノイﾊヽノﾉY´￣ｨ-'-- ､ﾉ .l .l　＼ .:'イｲ-イ
　　　　　　　　　_rz―＜　≠/　　　　　 ヾ!ﾉ:　 ヽ≧ イ
　　　　　　 ／´　　/　　_ｲﾌ:　　　　　　　 ヽ　 ヽ　｀ﾉﾉ
　　　　　　{　　　ヽl　　(,､_ﾉ:　　　　　　　　: ヽ　　 ノ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ__ }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ｬ "´"´　　｀≧≦.ノ;_
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-　　､./: : :': .;' }
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :,'. j
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ ｀-‐｀-‐イ: : ノ｀'/. /
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ､. }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.´ 　 "´"´　 ｀.:≧≦.ノ;_
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j.,=､ｿ-､ィ-　　､./: : :': .;' }
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ ´⌒｀ﾉ: : :ﾉ: :,'. j
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ {｀_.j｀-‐イ: : ノ｀'/. /
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :ﾍ : : : : :ノ　 }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ﾊ,"´、,／" :≧≦.ノ;_
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': .;' }
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ_,｀{ . ｀乂ﾉ: : :ﾉ: :,'. j
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ {､_｀l -‐イ: : ノ｀'/. /
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :ﾍ : : : : :ノ,ィ.}:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_ ﾄ､´"´"´"　_,}:≧≦.ノ;_
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 丶〉-､ィ>.''"／/: : :': .;' }
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ_,｀{ .｀イ .ﾉ: : :ﾉ: :,'. j
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ {,､,､l -‐イ: : ノ｀'/. /
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,..-...、
　　　　　　　　　　　　　　　　　　 /　　　.ヽ､
　　　　　　　　　　　　　　　　　. ,'
　　　　　　　　　　　　　　　＿　.{
　　　　　　　　　　 ,ｨ-‐フ⌒ヽ｀ﾊ＞- ､
　　　　　　　　 _.,ｨ{ イこ≧ ､,ィ⌒ヽ､ ィ' :￣￣:＞ ､
　　　　　　　 / ノ‐ト､: : : : _lｏ rィ´: : : : : : :、: :､: : : ｀ヽ、
　　　　　　　.,V: :イ:´: ﾉ￣ .ﾚ': : : : :ﾊ: : : : : :ヽ: :ヽ: : : : :ﾊ
　　　　　　 /ｨ:¨:┬ '"　　/: : : : : // ヾ:ヽ: : : : : : ヽ: : : : : ﾊ
　　　　　 /:,': : : :j　　　 .,': : : : : :ﾊ'　　 ヽド: ､: :_≧ﾊ: : : ',: :',
　　　　　(:{.,; ｲ: :ｿ　　　,: : : : : : :{ !-≠､　　　'´　　｀ V: :V: :j
　　　　 ／:ｿ: j:Y　　　 .l: : : : !: : l　_.._　　　 　　ｨ　‐ ､!: : :!: :j
　　　　{: /: :ﾉ: ﾉ　　　　l:: : : : : : { 茫気　　　　芯以 ､!: : :!:.ﾉ
　　　　 !r--;ｿ　　　　　j !: : : :ﾍ: /丈戍ﾊ_.n､{ .述ソ　!}: j:/
　　　 ／:⌒: :≧､　 　　': V: : : ハ ﾄ://. V:_':_弋 // .乂:/
　　/: :ハ: : : :ヽ:ヽヽ　　　 ヾ: : : :＞ __ ,イ.l　　}　￣ｲ;'/
　 /ﾊ:.{: :､: : : : :',: !　　　　　　＼ヾ:'､ヽ ト､ﾄ -' ,ｲﾉノ:,'　＿__
　 l:ハ:l､: :ト､: : :l: :!　　　　　. /´⌒ ｿ´//ﾄドソﾉｲ　'/ﾊ　　　 ヽ
　 l　 ヽ ヽ,丶丶:ｿ　　　　　 /　　　/////ﾊヽ イ､///ﾊ　　　　':,
　　　　ヽ　　　ｿ´　　　　_, ｲ- ､　///,ィ´ 'Y､ハヽ ヽ､/ﾊ　 , ｨ-' ､_
　　　　　　　　　　　　　ﾍ ｀ ト ､. ',ｲ´ﾉ ﾊ　 ﾌヽ　.ﾉ ﾄ､ ヽV´ , ｨ ´ 7
　　　　　　　　　　　　　 ｲト､　_ / ／ﾍトYノ. Y V}ﾄ､!j ヽ ヽ´ _.,≠{
　　　　　　　　　　　　　ﾉ/////}ｲ///V{ (　　:　 ｿ .j///｀ヽ＜///ﾍ
　　　　　　　　　　　　/////, イ///:/:Vj ﾊ-┬-(≠|////////ヽ､/ﾍ
　　　　　　　　　　　 ﾉ/／//////////Vﾚ{イヽ.._{) .l///////////｀/ヽ
　　　　　　　　　　　〈ｲ:////////////V{ )　　　 ﾉﾊ!/////////////ﾊ
　　　　　　　　　　　{////////////////! )　　　ヽﾊ//////////////}
　　　　　　　　　　　',//////////////ノ ﾉ　　　　Vハ//////////_ イ
　　　　　　　　　　　　￣￣￣￣7￣≠ヽ}　　　　　 ＼}‐､ｩゥ― ＜
　　　　　　　　　　　　　　　　 iく'　　　　　　　　　　　　　｀ ﾍ ７
　　　　　　　　　　　　　　　　j//＼　　　　　　:l　　　　　　／ﾊ!
　　　　　　　　　　　　　　　 _!////:＼_　　　　　　　　 .／/_ ,ィ!、
　　　　　　　　　　　　　　　 lr＜´//:Y/ ､　　　　　　ゝ 'ｲ/｀´{ ﾊ、
　　　　　　　　　　　　　　　ﾊ',ﾊ////:/　 7　　＿ イ ﾊﾍ/// ﾊ lﾉ:ヽ
　　　　　　　　　　　　　　/ミ　　 ト､!{z-―7 ｲ‐､ YヽﾍVﾊ__ﾊﾍ/ ﾉ ハ、
　　　　　　　　　　　　　/＼ ミ　　／ 　　　乂辷ノooヽイ､,　　｀ヽ､///ヽ
　　　　　　　　　　　　////ﾉ ﾌト/　　 　　 ノトr=､、_/　　　｀メr ¨ﾐヽト､/ﾊ
　　　　　　　　　　　////／ ///ﾌ/―r,＜ ミﾆ} {三.l.　　　　　{､　ﾉ ',ト 二辷､
　　　　　　　　　 r'―イ_,イ/////＿_| |_　｀ r辷ﾂ-､.!､Y⌒ヽ　 ｀´　 !/////ﾉバ
　　　　　　　　　ﾊヽ￣////////￣l‐ト､////////ハ 弋__ﾉ　　　　 )////ノ ノﾊ
　　　　　　　　 /// ト- //////|　 .l　 ',￣', ¨!＞--､-＞､　　　 ､ .Y/////イ//ﾊ
　　　　　　　 /////////////_j＿ !　　',　　',!　　　ﾊ　　ﾍ｀ ｀ト イヽ/////////ﾊ
　　　　　　 /////////////ﾊ　　　ト ､ ',　　',　　　 ﾊ　　ﾍ　　 ヽ　　ヽ////////ﾊ
　　　　　　 V///////////　 :,　　　　　　｀ ト';ト　_　ﾊ　　ﾍ　 　 ヽ　　ヽ///////ｿ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,..-...、
　　　　　　　　　　　　　　　　　　 /　　　.ヽ､
　　　　　　　　　　　　　　　　　. ,'
　　　　　　　　　　　　　　　＿　.{
　　　　　　　　　　 ,ｨ-‐フ⌒ヽ｀ﾊ＞- ､
　　　　　　　　 _.,ｨ{ イこ≧ ､,ィ⌒ヽ､ ィ' :￣￣:＞ ､
　　　　　　　 / ノ‐ト､: : : : _lｏ rィ´: : : : : : :、: :､: : : ｀ヽ、
　　　　　　　.,V: :イ:´: ﾉ￣ .ﾚ': : : : :ﾊ: : : : : :ヽ: :ヽ: : : : :ﾊ
　　　　　　 /ｨ:¨:┬ '"　　/: : : : : // ヾ:ヽ: : : : : : ヽ: : : : : ﾊ
　　　　　 /:,': : : :j　　　 .,': : : : : :ﾊ'　　 ヽド: ､:..:_≧ﾊ: : : ',: :',
　　　　　(:{.,; ｲ: :ｿ　　　,: : : : : : :{ !`ト-='　　 `-‐'　　V: :V: :j
　　　　 ／:ｿ: j:Y　　　 .l: : : : !: : l　_..＿,,　　　ｚ-‐ 　､!: : :!: :j
　　　　{: /: :ﾉ: ﾉ　　　　l:: : : : : : { 茫気　　　　芯以 ､!: : :!:.ﾉ
　　　　 !r--;ｿ　　　　　j !: : : :ﾍ: /丈戍ﾊ_.n､{ .述ソ　!}: j:/
　　　 ／:⌒: :≧､　 　　': V: : : ハ ﾄ://. V: ': 弋 // .乂:/
　　/: :ハ: : : :ヽ:ヽヽ　　　 ヾ: : : :＞ __ ,イ )⌒(　.￣ｲ;'/
　 /ﾊ:.{: :､: : : : :',: !　　　　　　＼ヾ:'､ヽ ト､　　　,ｲﾉノ:,'　＿__
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,..-...、
　　　　　　　　　　　　　　　　　　 /　　　.ヽ､
　　　　　　　　　　　　　　　　　. ,'
　　　　　　　　　　　　　　　＿　.{
　　　　　　　　　　 ,ｨ-‐フ⌒ヽ｀ﾊ＞- ､
　　　　　　　　 _.,ｨ{ イこ≧ ､,ィ⌒ヽ､ ィ' :￣￣:＞ ､
　　　　　　　 / ノ‐ト､: : : : _lｏ rィ´: : : : : : :、: :､: : : ｀ヽ、
　　　　　　　.,V: :イ:´: ﾉ￣ .ﾚ': : : : :ﾊ: : : : : :ヽ: :ヽ: : : : :ﾊ
　　　　　　 /ｨ:¨:┬ '"　　/: : : : : // ヾ:ヽ: : : : : : ヽ: : : : : ﾊ
　　　　　 /:,': : : :j　　　 .,': : : : : :ﾊ'　　 ヽド: ､: :_≧ﾊ: : : ',: :',
　　　　　(:{.,; ｲ: :ｿ　　　,: : : : : : :{ ! 　ノ　　　　｀ト-.｀ V: :V: :j
　　　　 ／:ｿ: j:Y　　　 .l: : : : !: : l　'´ _　　　 　ｚ , 　__､!: : :!: :j
　　　　{: /: :ﾉ: ﾉ　　　　l:: : : : : : { 茫気　　　　芯以 ､!: : :!:.ﾉ
　　　　 !r--;ｿ　　　　　j !: : : :ﾍ: /丈戍ﾊ_.n､{ .述ソ　!}: j:/
　　　 ／:⌒: :≧､　 　　': V: : : ハ ﾄ://. V: ': 弋 // .乂:/
　　/: :ハ: : : :ヽ:ヽヽ　　　 ヾ: : : :＞ __ ,イ,‐--‐､￣ｲ;'/
　 /ﾊ:.{: :､: : : : :',: !　　　　　　＼ヾ:'､ヽ ト､¨⌒¨,ｲﾉノ:,'　＿__　　　　
[SPLIT]
　 l:ハ:l､: :ト､: : :l: :!　　　　　. /´⌒l. ｿ´/ ﾄドソﾉｲY' 　V j　 ヽ
　 l　 ヽ ヽ,丶丶:ｿ　　　　　 /　　 j ./　,' ｨ イ､ｨ.''; ',　　V !　 　':,
　　　　ヽ　　　ｿ´　　　　 　/　　_.,!ｲ､ ,ィ´ 'Y､ハヽ ヽ_ /ﾊ､ 　　';
　　　　　　　　　　　　　_...,/-‐ ´　 }ソ¬ . V　',　/　-ヽﾊ-!ヽ､　';
　　　　　　　　　　　　　}.,　ィ"　　ノ⌒ﾍ　l ﾊYノ,!　.ﾊ　ヽ! {';　ﾍ｀ ト ､
　　　　　　　　　　　　 {　　　　 ／　　　.V　!イ´j　 ハ　　ヽ!','､ ﾍ ト､.{
　　　　　　　　　　　　.ﾉ　　 ／　　　　　/ ﾉヽ ,ｲ{　{　':　 　　＞ ィ ヽ ｀i
　　　　　　　　　　　　l　,ｲ´　　　　　　/ノ　 V/ハ ﾍ　 ':　　　 ヽ　｀ヽ .{
　　　　　　　　　　　./　　　　　　　　 /(介j　ｿ (介)‐ゝ､':,　　　　　　　'､'、
　　　　　　　　　　 /　　　　　　　　ﾉ　/´Y　　 / '´ﾉ//　 ﾄ､　　　　　　 : }
　　　　　　　　　　 {　　　　　　, イ　　　　　　　　 /　,'　　j　ヽ　　　　　.ﾉ
　　　　　　　　　　 ＼　　,　イ　/　　　　　　　　 /　 ;　　 ﾍ　　｀､ト -イ
　　　　　　　　　　　　｀´　　　/　　　　　　　　 ./　　;　　　ﾊ　　 ヾ':,
　　　　　　　　　　　　　　　　,{､　　　　　　　　,'　 _　!　　　　ﾍ　　　ヽ、
　　　　　　　　　　　　　　　 ﾉ　　｀ ヽ､ :　　　 レ´ヽ､',　　　　　ヽ　　 ヾ 、
　　　　　　　　　　　　　　 r'――　　　 ｀ヽ､　　　　　　　　　 ノ　へ　　Vﾍ
　　　　　　　　　　　　　 ノ＿＿　　　　　　　≧辷 ‐- ＿,　ィ＿ _,　ｨト,､V .ヽ
　　　　　　　　　　　　,ｨ {　　　　_....,,,{z-―7 ｲ‐､ YヽﾍVﾊ__ﾊﾍ/ ﾉ ハ、､)　 ﾍ
　　　　　　　　　　　 {_イｿ‐＜　ミ／ 　　　乂辷ノooヽイ､,　　｀ヽ､///ヽ !　 .ﾍ
　　　　　　　　　　　 ィY.//ﾉ ﾌト/　　 　　 ノトr=､、_/　　　｀メr ¨ﾐヽ//ﾍ'´ ヽ.ﾍ
　　　　　　　　　　　　 {///////ﾌ7―r,＜ ミﾆ} {三.l.　　　　　{､　ﾉ ',///ﾊ　　`
　　　　　　　　　 　　　/l｀.ト ＜////_| |_/｀/r辷ﾂ-､!､Y⌒ヽ　 ｀´　 !ヾイ　ヽ
　　　　　　　　　 　　 / l　l 　| 　l￣l‐ト､////////ハ 弋__ﾉ　　　　 )　 ヽ　 ﾍ
　　　　　　　　　　　 / j　l 　j 　.!|　.l　 ',￣', ¨!＞--､-＞､　　　 ､ .Y　　　ヽ.　ﾍ
　　　　　　　　　　　/,ｨ'-'j＿,!___{＿!　　',　　',!　　　ﾊ　　ﾍ｀ ｀ト イヽ　　　　ヽ.　ﾍ
　　　　　　　　　　　　　　　　 ',　　　ト ､ ',　　',　　　 ﾊ　　ﾍ　　 ヽ　　ヽ　　　　_',　〉
　　　　　　　　　　　　　　　　　:,　　　　　　｀ ト';ト　_　ﾊ　　ﾍ　 　 ヽ　　ヽ　　　イ´
　　　　　　　　　　　　　　　　　 ':　　　　　　　　　　　'.! ト　､ﾍ　　　　ヽ　 ヽイ
　　　　　　　　　　　　　　　　　　':　　　　　　　　　　　'!　　　　｀ ―‐‐, ゝ'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,.... ､
　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　 ':
　　　　　　　　　　　　　　　　　　, ｨ: :‐: :':!{　__　　　　　　j
　　　　　　　　　　　　　　., ｨ: ´: :｀ヽフ⌒{､　　｀Y＿
　　　　　　　　　　　　 ,ｲ: : ヽ: : : : Y()' .,, ＞: :´: : : :≧s..､
　　　　　　　　　　　,ｲ: : : : : :Y､_: :ﾉ,／´: : : : : : : : : : : : : : ヽ､
　　　　　　　　　　/:': : :､: : イ　　 /: : : : :/{: : : : ､: : : ､: :l: : : ヽ
　　　　　　　　　ｲ: ／: : :ﾉ　　　/: : : : :./　.V:ﾄ :､:.ヽ: :(・・): : : :!:':,　　　 r ､
　　　　　　　　 (:ﾚ':_:_: ノ　　　 ﾊ: : :': :/ ＿. Vヽ:ヾ､: : : : :j: : : :j: :',　　　!⌒:､
　　　　　　　　{: ': : : :,j　　　 .,:: : : : : ,'¨　　ヽ ヾ ｀ヽ ヽ; ; !: : :!': : :l　　 l　　 ':
　　　　　　　 _{__: :ノノ　　　 .,: : : : : : !　　　　　　　´￣｀ｿ: : :l: : : :!　 .,:　　　!　　　　　　 _
　　　　　／: : 7: ドヽ　　　　.:ﾊ: : :ﾊ:/ ッ=､､　　　_..　　 ,: : : ;: : : /　 ,:　　　,:　　　　　　/-ヽ
　　　　/:/: :/: : : :',: :ﾊ　　　! j: : :{: :.l:､// ｀ﾉr､/ ッ--､,: : :ﾉz:' :/　 /　　　/　　　　　,:'　　 ;
　　　　:ﾊ: !:{:.l: : : :',: :.ﾊ　　　　!l: : : :ﾊ ‐- ',､:':_! ///　/}: :ﾉﾉｲ　　ﾉ　　 ./　　　 , イ　　　/
　　　　! ﾄ:ﾊ: ',: : : : !:ﾉ }　　　　 V:ﾊ:ﾊ! ヽ　{　 ﾉ ＞-イ: ノ'"イトｲ{　　 ./ _,,_ イ　　　　 ノ
　　　　　 ヾ ｀ヽ: : :.ﾉ ノ　　　 , -ヾ!ﾍ!＿/ﾌトｩ '≧/∠-‐‐'‐ イVヽ__ノ彡.{　　　　., ＜
　　　　　　 ｀　　ｿ'　´ ﾊト く´　　／/////ヽ.( ￣　　　　　　､　 ￣´　V≧､, イ´
　　　　　　　　　　 , ィﾊ ヽ ヽ_..≠//////////≧r-‐‐､　　　｀ ‐-　、_ブ"　　! Y
　　　　　　　　 ／///, イ　　　　 ヽ.._￣ ＼////:.{　V!/ﾊ-､- ､　　 /zx -‐ イ/
　　　　　　／//////　　　　　　　 ／´　　　ヽ//ﾊｨ‐＼ﾊ　_ト≦ト-　´!￣ ｀¨´
　　　　ィ////､////j‐-　　.._　　,:'　　　　　　　':/ﾊ　 / ヾ', ヽ ﾍ ＼ ,ノ
　　　　!//////ヽ/:人　　　　　｀.:　-- ､　　　　j//| /　　　'V}、ﾍ　 ';
　　　　l//////ハ{　　}ト-＜´ 　ﾍ　　　　｀ヽ　ﾉ://　　　　　ﾍ ヽ ヾ<
　　　　ﾊ///////ﾊ　 .{､(ｿ　　　 Y｀:､.._　　.ノ///　　　　　　Vﾍト　ﾉ
　　　 ,;/ﾊ///////ﾊ　l　　　　　　V_ソ///////　　　　　　　ﾍへ) .!
　　　.ﾊ//',///////ﾊ.l　　　　　　　 ｀ ‐−´ 7　　　　　　　　　　.ヽj
　　　;///ﾊ///////ﾊl　　　　　　　　　　　　':
　　　!///ハ///////!　　　　　　　　　　　　 Vz,
　　 ,l////////////l　　　　　　　　　　　　／/ﾊ
　　〈〉////////ｲ ヽ!、　　　　　　　　　 ／////ﾊ
　　/V//////／ .| ｀7　　　.:j　　　　　イV//////ﾍ
　　ｿ V///／{　_}j//!ヽ.　　 '　　　／///.V//////ヽ
　　〈　ﾄ､ ｲ　 レｿ !/j//_　　　_.., ィ ＼////V///ﾊ//ハ
　　 ヽj　 ﾉ ノ ヽ-ィ､! / ﾌ⌒ヽoｏｏ∞ ヽ///ﾊ///ﾊ//　ヽ
　　　　｀´!´　　　/　 ／!{　 ﾉ )oｏ ≦"´ﾍ／´￣￣ ｀ ヽ /ヽ
　　　　　　　　　 /7´　ﾉヽ≦ィ≧-ゝ--/ヽ､,　　　　r┴､ヽ辷 ､
　　　　　　　　 ./.,'　 ,:　ﾉ､ __/__j　　　.,'　　__' ドｨ {　　　} ';///ヽ
　　　　　　　　/// , イ////｀ ト--≧-j. Y　　ヽ　　ヽ._ノ`j/////＼
　　　　　　　 ///'!'　　ト ､/////////ﾍ ヽ､　 ﾉ　　　　　.{///////ヽ
　　　　　　　///:j　,:　.;　　 7｀ ￣ト-z__へ　´　　　 　 ､ .,!/////////ヽ
　　　　　　 ////l ,:　 .;'　　/　　　!　.;　　l　｀ ト ､　 ヽイ////////////ヽ、
　　　　　 ./////!7＿,:　　/　　　j　　':　 !　　 .l　　 !´ ﾍ///////////// ヽ
　　　　　/////.l　 　 '―i.'-――!＿_ ':　!　　　l　　　'; ﾍ　/////////////ハ
　　　　///////!　　　　 ':　　　 　　 　l￣7＿....j-‐‐‐‐ゝ_ﾍ//////////////ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,.... ､
　　　　　　　　　　　　　　　　　　　　　　　　／　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　 ':
　　　　　　　　　　　　　　　　　　, ｨ: :‐: :':!{　__　　　　　　j
　　　　　　　　　　　　　　., ｨ: ´: :｀ヽフ⌒{､　　｀Y＿
　　　　　　　　　　　　 ,ｲ: : ヽ: : : : Y()' .,, ＞: :´: : : :≧s..､
　　　　　　　　　　　,ｲ: : : : : :Y､_: :ﾉ,／´: : : : : : : : : : : : : : ヽ､
　　　　　　　　　　/:': : :､: : イ　　 /: : : : :/{: : : : ､: : : ､: :l: : : ヽ
　　　　　　　　　ｲ: ／: : :ﾉ　　　/: : : : :./　.V:ﾄ :､:.ヽ: :(・・): : : :!:':,　　　 r ､
　　　　　　　　 (:ﾚ':_:_: ノ　　　 ﾊ: : :': :/ ＿. Vヽ:ヾ､: : : : :j: : : :j: :',　　　!⌒:､
　　　　　　　　{: ': : : :,j　　　 .,:: : : : : ,'¨　　ヽ ヾ ｀ヽ ヽ; ; !: : :!': : :l　　 l　　 ':
　　　　　　　 _{__: :ノノ　　　 .,: : : : : : ! 斧斥　　　 ´￣｀ｿ: : :l: : : :!　 .,:　　　!　　　　　　 _
　　　　　／: : 7: ドヽ　　　　.:ﾊ: : :ﾊ:/　込ｿ　　　_..　　 ,: : : ;: : : /　 ,:　　　,:　　　　　　/-ヽ
　　　　/:/: :/: : : :',: :ﾊ　　　! j: : :{: :.l:､｀　‐.ﾉr､/ ッ- ､,: : :ﾉz:' :/　 /　　　/　　　　　,:'　　 ;
　　　　:ﾊ: !:{:.l: : : :',: :.ﾊ　　　　!l: : : :ﾊ ‐- ': :': ! 　　 　/}: :ﾉﾉｲ　　ﾉ　　 ./　　　 , イ　　　/
　　　　! ﾄ:ﾊ: ',: : : : !:ﾉ }　　　　 V:ﾊ:ﾊ! ヽ　｀ - ＞-イ: ノ'"イトｲ{　　 ./ _,,_ イ　　　　 ノ
[SPLIT]
　　　　　 ヾ ｀ヽ: : :.ﾉ ノ　　　 , -ヾ!ﾍ!＿/ﾌトｩ '≧/∠-‐‐'‐ イVヽ__ノ彡.{　　　　., ＜
　　　　　　 ｀　　ｿ'　´ 　 , ィ´ ／イヽ, ｨく _.. .( ￣　　　　　　､　 ￣´　V≧､, イ´
　　　　　　　　　ｒ-― '￣￣ノ ! ィ '´　　　　, ィ≧r-‐‐､　　　｀ ‐-　、_ブ"　　! Y
　　　　　　　_,,ﾉ, イ　:, イ　　 ﾊ! }　　　　　 ..,,,,ﾉイ.{　V!/ﾊ-､- ､　　 /zx -‐ イ/
　　　　　　ノ辷二￣ !　　　 .ﾉﾊ_}__∠rzz≠／ Y!　ヽl　ﾊ　';.l';. 　ﾍ　´!￣ ｀¨ﾌ
　　　　 l´　　　　　｀.,l　　　　!ヽ、　　 _, イ/　　/|　　}､ ハ　l ':　 　ヽ ィ イ/
　　　　.l　　　　　Y　ﾊ　　　　: j､二　 イ/　　 / .|　, ィ＼　｀!　',　フイ´　 ´
　　　　.l　　　　　　V .!　　　　l　7　　　/ ト､　{　´l　V ＞-‐ヽ/イ
　　　　 !　　ヽ　　　ヽ !　　　　:　 ';　　 l　 / ｀',:!　 ':　 ',
　　　　 .l　　　＼　　V!　　　　;　　':　　.! .//　 ':　 ':　 ',
　　　　　!　　　　｀ト ､! :　　　 :　　 ';　　V!　　　':　 l.V.ﾊ
　　　　　.':　　　　　　j .ｌ　　　;　　　 ':　 '!{　　　　,　l ヽ ',
　　　　　 ヽ　　　　　:' ;　　　:　　　　':　　!,　　　　:,.|　 ﾍ.',
　　　　　　 V　　　　! .{　　 .:　　　　　　 ﾊ!　　　　':j　　 ヽ
　　　　　　　lﾍ　　 ﾉ　!　　　　　　　 　ﾉ　 !　　　　ﾊ　　　 ':、
　　　　　　　{ ﾍ, ィｿ　 ヽ　　　　　　／..､ ,:　　　　　ﾊ.　　　':;､
　　　　　　　トヽソﾉ＿　-　､　　　　　 　V　　　 .._ ＿≧､　　V ､
　　　　　　　,ゝトｲ!ｒ　――≧ト､　　　　　　　　,＿＿‐−7　　V ＼
　　 　　　　(イ'j-V　, イﾌ⌒ヽヽ　｀　ト=ﾆ　二　　　　　　';　　 V　.ヽ
　　　　　　　'ｲｿ_./　 ／!{　 ﾉ )＿＞ ､＿, ｨ≠-‐‐‐‐二.._ゝ-z､ ':　　.ﾍ
　　　　　　　　{< /7´　ﾉヽ≦ィ≧-ゝ--/ヽ､,　　　　r┴､ヽ辷 ､ .;　　　ﾊ
　　　　　　　　.｀ｿ.,'　 ,:　ﾉ､ __/__j　　　.,'　　__' ドｨ {　　　} ';ﾍj ` l　 ,‐､ ﾊ
　　　　　　　　 / / , イ////｀ ト--≧-j. Y　　ヽ　　ヽ._ノ`j<｀ヽ ﾚ'　　　ヾ!
　　　　　　　 ./ /' /.;　ト ､/////////ﾍ ヽ､　 ﾉ　　　　　.{´ヽヽ
　　　　　　　/./ :/　,:　.;　　 7｀ ￣ト-z__へ　´　　　 　 ､ .,!　 ':, ＼
　　　　　　 フ≠l　,:　 .;'　　/　　　!　.;　　l　　｀ ト ､_ゝイﾍ　　 ヽ　ヽ
　　　　　　　　　　7＿,:　　/　　　j　　':　 !　　 .l　　 ';　　 ﾍ　　　〉/
　　　　　　　　　l　 　 '―i.'-――!＿_ ':　!　　　l　　　';　　 ﾍ, イ
　　　　　　　　　!　　　　 ':　　　 　　 　l￣7＿....j-‐‐‐‐ゝイ
[SPLIT]
.　　　　　　　　　　　 _　_＿　　 ／￣￣＼ 　 　 　 / 〉
　　　　　　　　 __ｨ,ﾆｒ┴‐-､」-/　　　　　　　　 　 / /
.　　　　　　　 ｆ,⊥､_＞'ｧｒ⌒ゝT´￣￣￣｀¨丶.　〈_/　／>
　　　　　　　,ﾊ＿ｨ’　 ｌ／　　　　　　　　　　　 ＼　 <／
　　　　　　 ,ゝ´.:ノ　 ｨ´　　　!　　 　　＼　　!　 　 ヽ　ｌ二二ｌ
　　　　　　 ｌ 〉´ヽ　ﾊ/　.〃∧从 ヽ:..__/ﾑ　|　　 レｌ
.　　　　　　 Y　丿.//　　|:.l| ＿`＼ヾﾏ/-ｆう!　　 |　!
.　　　　　 ,ィ¬ﾄ､ |/| :　:.,ｲ`￣ヽ　 ,`二ZX.ｊ.　　/,.ｲ
　　　 　 /./　: :::ヾ!. |::l　ll:ｊx=‐ﾐ |　ｌ　_　　 ,'|　 ///
　　　 　 Y　 .:|::ﾉヽ い..｀{ー―'⌒'､＝ミx,'ﾉ　ハ/
　　　　　　＼　ﾚ　　 Y､::＼　 `ー　｀¨¨ﾌ/,∠ノ
.　　　　　　　｀丶　　　ヾヽ::!.」⌒)(⌒)ｨﾇ∠
　　　　　　　　　　　　　　　｀! ￣「￣　ﾋ´__}
.　　　　　　　　　 　 　 　 　 | 　 ハ　　|　､〉
　　　　　　　　　　　　　　　 |　,ｲ ハ 　 ,.┤
　　　　　　　　　　　　　　　 ￣/　､ 二´,⊥、
　　　　　　　　　　　　　　　 ／ｨミY>‐ｭｌO ０i
　　　　　　　　　　　　　　／7ｱ　/A'´　V丱'､_
￣￣￣￣￣￣￣￣￣ ｀'∨　 /ーV　. ﾏ┴''¨￣￣￣￣￣
　　　　　　　　　　　　　　 〈　ヽ{　　 廴＿〉
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　 ｲ　￣ﾍ　ヽ
　　　　　　　　　　　　　　　 !　　　　', 　丶　_　-――‐-　 ､
　　　　　　　　　　　　　　　 !　　　　ﾍ　 イ　/　　　　　　　　｀ヽ、
　　　　　　　　　　　　　イ７ !　＜ 二ｲ　　　,　　　　　　ヽ　　ヽ　ヽ
　　　　　　　　　　　 j　イ　 }ヽ＞ /　/　　/j　j　へ　　　 ヽ　　ヽ　ヽ
　　　　　　　　　　 /　レ　イ二フ　/　/　/　!j　 ､ ﾍ　ﾍ ﾍ　',　　',ﾍ　',
　　　　　　　　　 ｲ ／　 イ ７￣'　/　/　,'　　!ﾍ　ﾍ　ﾍﾍフ　!　　j　j　!
　　　　　　　　　ィ}／　　　ノ　/　ハ　! /　　　ィヾ',ヾヽ　ﾍ ,ｲ　　j　j ,'
　　　　　　　　ｲ　{ フ￣7!　　 ﾊ ﾊ　ﾊj ''"´￣　　　ヽ　ヾ{ヾj　　 j/ ,'!
　　　　　　　 {j　/　 ／ ﾉ　　 ﾊ　!ﾍ ﾍ＿＿　　　　　　｀ヾ'　{　　j´!./
　　　　　　　ハ レ　イ!"　　　! !　!ﾍﾍ弐= ､ヽ　　, ---　､ ﾉ　　.,',/
　　　　　　 ハ／　　ｲ!　　 ./　',　j. ',丶//// ﾚ､,'　.ｯ-=_∨/　/＿
　　　　　　 ',､＿_イ ﾉ　　 .,'　　',ﾍ　 ト､＿, イ.'_.',　////　//　/　　 ヽ
　　　　　 ／　　! ト､　　　.!　　 .',ﾍ　ﾍ{　＼ .l´__}ヽ、＿ノ /　 /　　　　!
　　　　/　/　　j　 ﾍﾍ　　.!　　　ﾍ ﾍ ',　 ＼ヽ-‐'"´　 / /.　 /　　　　 ,'
　　　/'　/　　/　　 ! ハ　 !　　　 ヽ ヾ',　　 ヽ　　イ／ /　/　　,　　　.,'
　　/　!　　　 ﾉ　　ﾉ/　}　 ',　　　　　 ヾ　　　　　　　／//　ヽ´　　　 ,'
　　{　{ハ　　}　　/ノ　ﾉ　　',　　,'　　　　 ヾ　ヾｲ　　 //　　　!　　　 ,'
　　　　　 ＼ !／　　　　　　 ',　 !　　　　　　　 !　　／　　　　}　　　,'
　　　　　　　　　　　　　　　　',　',　　　　　　　j　　　　　　　 ,'　　 .,'
　　　　　　　　　　　　　　　／',.　', ...　　　　　',　　　　　　　,'　　 ハ
　　　　　　　　　　　　　　/　　', 　 ﾄ;:::　　　 ノ'ヽ　　　 :::: ﾉ　　　,'　 ヽ
　　　　　　　　　　　　　/　　　 ',　 ￣ ´',　　　　　｀ ‐ヾィ　　　 .,'　　　ヽ
　　　　　　　　　　　　/　　　　 .',　　　　 ',　　　　　　　,'　　　　,'　　　　 ヽ
　　　　　　　　　　　/　　　　　　',　　　　 ',　｀ ―　　 ,'　　　　.,'　　　　　　ヽ
　　　　　　　　　　/　　　　　　　 ',　　　　 !　　　　　 .!　　　　,'　　　　　　　 .ﾍ
　　　　　　　　　/　　　　　　　　　∨　　　j　　　　　 j　　　　,'　　　　　　　　　.ﾍ
　　　　　　　　./　　　　　　　　　　 ∨　　 jﾄ＿j,!＿､!　　　 ,'　　　　　　　　　　 .ﾍ
　　　　　　　 ./　　　　　　　　　　　 V　　 j　　　　　 !　　 .,'　　　　　　　　　　　　ﾍ
　　　　　　　/　　　　　　　　　　　　 ﾊ　　　',　　　　,'　　 /　　　　　　　　　　　　　ﾍ
　　　　　　/　　　　　　　　　　　　 /　',　　　!　　　 ,'　　 ,' ＼　　　　　　　　　　　　 ﾍ
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : :＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : l　 　 ､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ:ﾍ ､　 　 _. イ: : : : :ﾊ: ! ＼
　　　　　｀¨´⌒｀` ノ: : )`, ―ヽ'´　　　　/｀‐' 　　 ハ: : : lﾍ:､
　　　　　　　｀￣¨''''　"´:　　　　 ｀　‐ ､ ` .　　　　　　 ヾ:{ `
　　　　　　　　　　　　　.l　　　　　　　　　　´｀　 ､
　　　　　　　　　　　　　.l　　　　/､.,＞ 　¨　 ＜ ､ヽ
　　　　　　　　　　 　 　 l　　　 .: .V　　　::c::　　ヽ.｀￣｀　 ､.._
　　　　　　　　　　　　　 l　　　 l　.:　　　　　　　　!　　　　　 ::ｿ
　　　　　　　　　　　　　 l 　　　l 　':､　 　　　　, :' 丶　　　　｀!
　　　　　　　　　　　　　.l 　 　 ﾊ　　ヽ..　.... ィ､　　　ヽ　 　 ノ
　　　　　　　　　　　　　.: 　　 ;　 ＼　　　　　　　　　　ヽ-'´
　　　　　　　　　　　　　'　　 .: 　　　!　　　　　　　　 　 l
　　　　　　　　　　　　 j　　 /　　　ﾉ　　　　　　　 　 　 !
　　　　　　　　　　 　./　　. l　　　/ 　 　 　 　 　 　 　 ﾊ
　　　　　　　　　　　,'　　　 :　　／　　　　　　　 　ﾉ　 ,:　v
　　　　　　　　　　　'　　　,:　／　　　　　　　　　　　 .;　　,
　　　　　　　　　　 :'　　./ .,:　　　　　　 ､　　　　　　　':　　;
　　　　　　　　　　,:　 ./　/　　　　　　　 :　　　　　　　ﾍ　　',
　　　　　　　　　./　 /　,:　　　　　　　　 :　　　　　　　　':.　 ':
　 _　ト ､＿..　ィ　　,:　 ,:　　　　　　　　　:　　　　　　　　ﾍ　　':､
　＞ﾆﾆﾆ　　　　　,:　　;　　　　　　　　　.: 　　　 ,　 　　　 ヽ　 　ヽ､　-≦ﾌ_,__
　ヽﾆﾆ-ク　, ‐ヽ　}　　:　　　　　　　　　 .;　ﾉ /　　　　　　 ':､　 ._　z‐､ﾆﾆﾆィ
　　　 ＜イ 　　弋ヽ 　:　　　　　　　　　　lヽ´　　　　　　　 .':.ヽ {　　 ヽ　ﾆ7
　　　　　　　 　　　¨　.l　　　　　　　　　　l　l　　　　　　　　　:.ﾉノ
　　 　 　 　 　 　 　 　 :　　　　　　　　　 .l　':　　　　　　　　　:´
　　　　　　　　 　 　 　 !　　　　　　　　　.l　 ﾊ　　　　　 　 　 l
　　　　　　　　　　　　　;　　　　　　　　　l　　ﾍ　　　　　　　　l
　　　　　　　　　　 　 　 ;　　　　　　　　 :　　　':　　　　　　　 l
　　　　　　　　　　　　 　 ;　　　　　　　 .:　　　　;　　　　　　　!
　　　　　　　　　　　　　　 ;　　　　　　　:.　　 　　;　　　　　　.;
　　　　　　　　　　　　　　　;　　　　　　 l　　　 　 ': . 　 　 　 ;
　　　　　 　 　 　 　 　 　 　 ;　　　　　　!　　　　　 :　　　　　l
[SPLIT]
　　　　　　　　　　　　　＿..._　　　,　、
　　　　　　　　　　　／:ィ⌒: :≧､ { ｏ＼
　　　　　　　　　　,:' : :´: : , -'＜: :ﾊｏ　oヽ
　　　　　　　　　.ﾊ: : ': : : { Ｏ ｏ ヽ"ﾍｏ ｏﾉ　__
　　　　　　　　　{:.j: : : : : : }ｏ ｏ ｏ Vﾉ／:: ': : : : ＞ ､
　　　　　　　_, イ:ﾉ :! :,=-､: ヽｏ ｏ /.: : :.:.／: :/:/: : :､:ヽ
　　　　　／:( : :イ: : : l　≧ﾊY´三}:.: : :.:/: : ,': ;' : : : : }ヽ:ヽ__
　　　　/:{.ヽ:　:': ::／: ト三l_ﾉ三ﾆﾉ:.: : :.': :_ : :､: : : : : ﾊ: :}: V
　　　　{: :＼}: :ﾉ/: : : : ,-(⌒ヽ¨:´:: : : {´_.,　ヾ:ヽ: : : ﾉl .}: : ﾊ
　　　　＼: : :/: ヽ､,..､:(　　　 ,' j: : : : :r芹斥　　　`_⌒ ,: : :ﾉ:!`
　　　　,ィ: : 乂: (　'　):´　‐ ､l :( !: : : ﾊ弋炒　〉_ .斥　/: : : :{
　　　 {: : : : : : : ヽ／: : :}: : : :.＼: : : : : ＼＿ノ⌒l{ﾂ /〉: : : :ﾊ
　　 　＼: : ヾ': : ノ: : : : ﾉ: : : ﾉ　> : : : : .,､.　､_, ' ヽ_,:ｲ: : : : l:ﾍ
　　　　　⌒ ): : (: :(: :ｲ: : : :{.,ﾉ　　/ヽ: : ! }､　,ィ _. イ: : : : :ﾊ: ! ＼
　　　　　｀¨´⌒｀` ノ: : )`, ―ヽ' 　 r ､.ﾉﾉ.／／　 ハ: : : lﾍ:､
　　　　　　　｀￣¨''''　"´:　　　　ヽVﾉｲ　'"＜＿.._ 　　 ヾ:{ `
　　　　　　　　　　　　　.l　　　　 l./　　　　ヽ―イ ､
　　　　　　　　　　　　　.l　　　　:/ 　＞ 　¨　 ＜ ､ヽ
　　　　　　　　　　 　 　 l　　　 l: 　.:　　::c::　　ヽ.｀￣｀　 ､.._
　　　　　　　　　　　　　 l　　　 l　.:　　　　　　　　!　　　　　 ::ｿ
　　　　　　　　　　　　　 l 　　/　　;:､　 　　　　, :' 丶　　　　｀!
　　　　　　　　　　　　　.l 　 /　 　l　ヽ..　.... ィ､　　　ヽ　 　 ノ
　　　　　　　　　　　　　ﾊ　.l　　　lヽ　　　　　　　　　　ヽ-'´
　　　　　　　　　　　　　　':　!　　.ﾉ　!　　　　　　　　 　 l
　　　　　　　　　　　　　　 ヽ　 ./　.ﾉ　　　　　　　 　 　 !
　　　　　　　　　　　　　　　 ｀´　 / 　 　 　 　 　 　 　 ﾊ
　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　 　ﾉ　 ,:　v
　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　 .;　　,
　　　　　　　　　　 　 　 　 ,:　　　　　　 ､　　　　　　　':　　;
　　　　　　　　　　　　　　/　　　　　　　 :　　　　　　　ﾍ　　',
　　　　　　　　　　 　 　 ,:　　　　　　　　 :　　　　　　　　':.　 ':
　　　　　　　　 　 　 　 ,:　　　　　　　　　:　　　　　　　　ﾍ　　':､
　　　　　　　　　　　　 ;　　　　　　　　 　.: 　　 , 　　　　　ヽ　 　ヽ､　-≦ﾌ_,__
　　　　　　 　 　 　 　 .:　　　　　　　　　 .;　ﾉ /　　　　　　 ':､　 ._　z‐､ﾆﾆﾆィ
　　　　　　　　　　　　 :　　　　　　　　　　lヽ´　　　　　　　 .':.ヽ {　　 ヽ　ﾆ7
　　　　　　　　　　　　 l　　　　　　　　　　l　l　　　　　　　　　:.ﾉノ
　　 　 　 　 　 　 　 　 :　　　　　　　　　 .l　':　　　　　　　　　:´
　　　　　　　　 　 　 　 !　　　　　　　　　.l　 ﾊ　　　　　 　 　 l
　　　　　　　　　　　　　;　　　　　　　　　l　　ﾍ　　　　　　　　l
　　　　　　　　　　 　 　 ;　　　　　　　　 :　　　':　　　　　　　 l
　　　　　　　　　　　　 　 ;　　　　　　　 .:　　　　;　　　　　　　!
　　　　　　　　　　　　　　 ;　　　　　　　:.　　 　　;　　　　　　.;
　　　　　　　　　　　　　　　;　　　　　　 l　　　 　 ': . 　 　 　 ;
　　　　　 　 　 　 　 　 　 　 ;　　　　　　!　　　　　 :　　　　　l
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ__ }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ｬ "´"´　　｀≧≦.ノ:j
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': : :ﾊ
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ 弌乂ﾉ: : :ﾉ: :.ﾉ ,:
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ ｀-‐｀-‐イ: : ノ｀Yﾉ /.　　.., ィ'ｉ
　　 　　｀´ｲ: : (: : : :l : : :ｲ: :{､:l.　ヽ__ィ／: r-＜__ノ　<_.,ゝ´_.ィ'
　　　　　　弋: : :ヽ: :ﾍ: : :>ｲﾉ.ノ 　 _ノ 　.ィ7ヽ.　 :.　　 ＜＿ _..､
　　 　 　 　 '¨_ノイﾊヽノﾉY´￣ｨ-'-- ､　　　: ＼ .:'　　　ヽ､--イ
　　　　　　　　　　_　ィ_´≠-./　::c::　　ヽ　　　 ヽ≧ イ ｀ヽこゝ
　　 　 　 　 _.　' ´ .r::'　　　 l　　 　 　 　 }⌒　 ／
. 　 　 　 　 l　 　､_l　　　　　:､　　 　 　 .ﾉ{　 ./
　　　 　 　 .l 　 　'ﾊ　　　 :'　 ｀ -r---ィ　　/
　　　　　 　.ﾍ　 　 :,ヽ-,ｲ 　 　 　 　 　 　 /
　 　 　 　 　　':　　 :,　 .l'　　　　　　　　 ｿ
　　　　　　　　 .':　　':　;　　　　 　 　 　 {
　　　 　 　 　 　 .ヽ　｀l　　　　　　　　　ヽ
　　　　　　　 　 　 l　 l　　 j　　　　　　　 ヽ
　 　 　 　 　 　 　 ｒ} /　　　　　 　　　　　　丶
　　　　　　　　　ﾍvﾉ{　　　　　　　　　　　　 ｀ヽ:,
　　　　　　　　　　｀./　　　　　　　 　 　 　 　 　 ':
　　　　　　　　　　 .:　　　　　　　　　　　　　　　　':
　　　　　　　　　　 l　　　　　　　　　　　　 　 　 　 ':
　　　　　　　　　　 l　　　　､.　　　 /　　　　　　　　.:
　　　　　　　　　　 l 　　　　 ＼ j /　　　　　　　　　;
　　　　　　　　　　 l　　　　　　｀ﾉ　　　　　　　　　 .:
　　　　　　　　　　 ;　　　　　　 .;　　　　　　　　　 .:
　　　　　　　　　　 .;　　　　　　;　　　　　　　　　 ;'
　　　　　　 　 　 　 ﾊ 　 　 　 l　　　　　　　　　/
　　　　　　　　　　　ハ　　　　l　　　　　　　　.ﾉ
　　　　　　　　 　 　 　 .　　　.l　　　　　　　 /
　　　　　　　　 　 　 　 ﾍ.　　 l　　　　　　./
　　　　　　　 　 　 　 　 .ﾍ　　l　　　　　 /
　　　　　　　　　　　　　 　 :､ l　　　　　ｲ-―　　.._
　　　　　　　　　　　　 　 　 ヽl　　　　 '　　　　　　　｀　 ､
　　　 　 　 　 　 　 　 　 　 　 ':　　　　　　　　　　　　　　 ｀　‐-　.._...--､
　　　　　　　　 　 　 　 　 　 　 ヽ-‐　　―､--　―　　　＿　　　　　　　 v
　　　　　　　　　　　　　　　　　　 ':　 　　　 ヽ　　　　　　　　　｀ ヽ､　　　.!、
　　　　　　　　　　　　　　　　　　　':　　　　　 ':,　　　　　　　　　　　 .＼　　ヽ
　　　　　　　　　　　　　　　　　　　 ':　　　 　　 v　　　　　　　　　　　　 ｀:　　!
　　　　　　　　　　　　　　　　　　　　.':　　　　　 l　　　　　 　 　 　 　 　　{ ,:l.;j
　　　　　　　　　　　　　　　　　　　　　':　　　　　l　　　　　　　　　　　　　.Wｿ
[SPLIT]
　　　　　　　　　　　　　_..　≠-､　　　　_
　　　　　　　　　　 ／,:' : : ィ: :､ : :: 7ｏ´8ヽ
　　　　　　　　　　,:´/: :_:_:_:_､: : :_ｲｏ　Ｏ　}
　　　　　 　 　　　}: : : :{ 8 ｏ 8}ｏ ゝ--｀¨': :¨≧.､
　　　　 　 　 　　ﾉ; :lﾆ､',. o 8／: : : : : : : : : : }: : : :ヽ
　　　 　z-‐ : :´: : ﾉl三{lj}ヽ/: : : /: : /: : : : :ﾊ, ,}: : : :ヽ
　　　/: :ィ ⌒ｲ: :ﾉ:,-､;⌒l/:{: :l: :l: : :': : : : : :ﾉ }(｀´) : : ﾊ
　　　{: :.l　　(: ィ: :(.　　./: : {: : : :⌒: : : : :ノ__ }:ヽｲ :l: : :}
　　　 ヽ:.｀Y: : : (｀ク｀:.,: : : : :_l_.斥ｬ "´"´　　｀≧≦.ノ;_
　　　　　): :､: : :.｀´:.:ﾉ:,: : : : :.{j 弋ｿ-､ィ-斥気/: : :': .;' }
　　 　ｚ≦:ﾉ:ヽ.:.:.(:,:ｨ: :l: : : : : :ﾄ- ィ ,｀{ 弌乂ﾉ: : :ﾉ: :,'. j
　　　ヽ:(´ヽ.:.／: _: :ィ.l: :l: : :ﾉ:.＼ ｀-‐｀-‐イ: : ノ｀'/. /
　　 　　｀´ｲ: : (: : : :l : : :ｲ: :{､:l.　ヽ__ィ／: (¨ヽ､_.ノ　<_K
　　　　　　弋: : :ヽ: :ﾍ: : :>ｲﾉ.ノ 　 _ノ 　.ィ7ヽ.　 :. ノ ﾉ.ﾉ´ﾌ
　　 　 　 　 '¨_ノイﾊヽノﾉY´￣ｨ-'-- ､　　　: ＼ .:'イｲ-イ
　　　　　　　　　　_　ィ_´≠-./　::c::　　ヽ　　　 ヽ≧ イ
　　 　 　 　 _.　' ´ .r::'　　　 l　　 　 　 　 }⌒　 ／
. 　 　 　 　 l　 　､_l　　　　　:､　　 　 　 .ﾉ{　 ./
