最終更新日　2016/10/09
[SPLIT]
　　　　　　　　　　　　　　　＿,,..､＿
　　　　　　　　　　　　　ｨ'/　 '　 ﾍ/　≧、
　　　　　　　　　　　　./ /　　　ハ}イ　　ヽ
　　　　　　　　　　　　'　:　　　/｀`ﾞ 'ｲ フ　'!
　　　　　　　　　　　 .l　 :　　:/　　　　　彡ト ､
　　　　　　　　　　　 ,l　 l　:/!ﾄ　 　-―- ﾊ:}　ヽ
　　　　　　　　　　　 (l　 l　lｵ　　　戈炒 l,)
　　　　　　　　　　　　从 lﾊ!　　 ,　　　　ﾊ
　　　　　　　　　　　 / ﾊ ! :　　　　　　ﾉ!ﾊ',
　　　　　　　　　　　　　　ﾊ ト､｀　´, イ! '
　　　　　　　　　　__ r--- ﾊ　 ｀　´　{ｒ､＿＿､　　 , -、
　　　　　　　　, '´　 |　　 r, ｨト -!-イ ﾉ__',　　j ＼/　　';
　　　　　　　　l　　　l　r／'｀　　　　　ﾉ(__),　 / ./　　　.',
　　　　　　　　|　　　{ /.,　　　、　　/(ヽ辷V/ ./(＿,ィ　.',
　　　　　　　　!､＿　Y　　　　 ヽ /. .｀´. . . Y ﾊ⌒ハﾍ　.j
　　　　　　　<　　　¨j　　　　　　Y. . . . . . . .';トゝ⌒ヽ Y/
　　　　　　　／ト―‐!　　　　　　.l. . . . . . . . .!ﾄ二｀¨ヽ ｿ
　　　　　　 ＼　　　 j　　　　　　ﾊ. . . . . . . . ! ﾍﾒﾗ/, '!
　　　　　　　　ト ､／辷､　　　 ノ_ヽ. . . . . ..八ﾍV/77j
　　　　　　　　 ',　'ｲ r´rヽ ―ｲ() )＞こ<＞､　 ヽﾍ ｀!
　　　　　　　　　} ｲｲﾚ､ }￣￣￣　　　　ヽ_,}　　ﾍ＿_ >
　　　　　　　　 / ｲ　　 ｀　　　　　　　＿　!_}　　　ノ
　　　　　　　　 ヽ､　　　　　　,. 　r-V　　V　｀!　/
　　　　　　　　　 ヽ‐,＿＿＿({-ト--へ-ﾉﾊヽ'_/
　　　　　　　　　　 ﾊ. . .|. .ヽ<__ﾉj辷jト -}ノｲ. .〉
　　　　　　　　　　/　ヽ.j. . . .{　　　　丁. . }. ノﾊ
　　　　　　　　　 ,'|　　　ヽ. . .l　　　　 !. . .ﾉ´　　l,
　　　　　　　　　,' .|　　　　＼.ﾍ　　　ﾉ.／　　　l l.',
　　　　　　　　　!　|',　　　　　｀ヽ　 ﾉ'　　　　　,: ! ';
　　　　　　　　 .!　 |.',　　　　　　　　　　　　　 .,: ! .',
　　　　　　　　 |　　|ﾍ　　　　　　　　　　　　　,: .l　.!
　　　　　　　　 l　 V´';　　　　　　　　　　　　 ,'｀{　 |
[SPLIT]
　　　　　　　　　　　　　　　＿,,..､＿
　　　　　　　　　　　　　ｨ'/　 '　 ﾍ/　≧、
　　　　　　　　　　　　./ /　　　ハ}イ　　ヽ
　　　　　　　　　　　　'　:　　　/｀`ﾞ 'ｲ フ　'!
　　　　　　　　　　　 .l　 :　　:/　　　　　彡ト ､
　　　　　　　　　　　 ,l　 l　:/!ﾄ　 　-―- ﾊ:}　ヽ
　　　　　　　　　　　 (l　 l　l_,l! 　　 .,＿, l,)
　　　　　　　　　　　　从 lﾊ!　　 ,　///　ﾊ
　　　　　　　　　　　 / ﾊ ! :　　　　　　ﾉ!ﾊ',
　　　　　　　　　　　　　　ﾊ ト､｀　´, イ! '
[SPLIT]
　　　　　　　　　　　　　　　＿,,..､＿
　　　　　　　　　　　　　ｨ'/　 '　 ﾍ/　≧、
　　　　　　　　　　　　./ /　　　ハ}イ　　ヽ
　　　　　　　　　　　　'　:　　　/｀`ﾞ 'ｲ フ　'!
　　　　　　　　　　　 .l　 :　　:/　　　　　彡ト ､
　　　　　　　　　　　 ,l　 l　:/!-　　-―- ﾊ:}　ヽ
　　　　　　　　　　　 (l　 l　lｵ　　　斥才 l,)
　　　　　　　　　　　　从 lﾊ!　　 ,　　　　ﾊ
　　　　　　　　　　　 / ﾊ ! :　　 __　　　ﾉ!ﾊ',
　　　　　　　　　　　　　　ﾊ ト､´　｀, イ! '
[SPLIT]
　　　　　　　　　　　　　　　＿,,..､＿
　　　　　　　　　　　　　ｨ'/　 '　 ﾍ/　≧、
　　　　　　　　　　　　./ /　　　ハ}イ　　ヽ
　　　　　　　　　　　　'　:　　　/｀`ﾞ 'ｲ フ　'!
　　　　　　　　　　　 .l　 :　　:/　　　　　彡ト ､
　　　　　　　　　　　 ,l　 l　:/!､　　__,, - ´ﾊ:}　ヽ
　　　　　　　　　　　 (l　 l　lｵ　 　 弐弐 l,)
　　　　　　　　　　　　从 lﾊ!　　 ,　 　　 ﾊ
　　　　　　　　　　　 / ﾊ ! :　　r-、 　 ﾉ!ﾊ',
　　　　　　　　　　　　　　ﾊ ト､｀ ´ , イ! '
[SPLIT]
　　　　　　　　　　　　　　　　 .,　-―-　、
　　　　　　　　　　　　　　　イィ ヽ ／　　｀ヽ
　　　　　　　　　　　　　 /　　　 ﾊ':,ｨッ-,.　　ヽ
　　　　　　　　　　　　 / ;　　　 {￣　´⌒ﾐ　　.';
　　　　　　　　　　　　/ .;　　　!､!　　　　　彡 .{
　　　　　　　　　　　 ,'　 !　　 ﾄ':!　-―- ､彡V!
　　　　　　　　　　　 :　 .!l　　lｿ　　 伐沙　, ィ!
　　　　　　　　　　　　　 ';',　 .!　.　　　　　ﾊ　ﾍ
　　　　　　　　　　　　　　' ':､ l､ ｰ‐　　／}ﾊｿ ヽ
　　　　　　　　　　　　　　　':,､'; ヽ - ´ ´ {、　　　,ィ-､
　　　　　　　　　　　　, ｨ―/｀ﾍ {ｿ!o_..,／ 〉-‐､/　　 ':,
　　　　　　　　　　　/　　/　　　｀"￣/() { ./　/　　　　':,
　　　　　　　　　　　l　　/　　　　　ノ(≦' ! { ./{､{｀ヽ　　 ),
　　　　　　　　　　,ｲ､ ／　　　　／. .｀´. .';} ､ﾊ＿'_ヽヽｲｿ
　　　　　　　　　　>､/　　　　 /. . . . . . . . !ﾍ} トヽ- '-|l〈;
　　　　　　　　　　V　　　　　:'. . . . . . . . . .ｌ }ト-‐ｯ ﾊ ! !{
　　　　　　　　　　 l　　　　　,!. . . . . . . . . .j ﾊヽヾ!jド,!┼',
　　　　　　　　　　 l'､　　　ノoヽ、. . . . . .ノl　ヽ.Vﾚヾ!_j-' >,
　　　　　　　　　　 j　{>¨{ヽ. . .ｲ｀ ‐ ＜. . ﾉ　　 ':.ヽ＿__..イ
　　　　　　　　　 ./　｀!. .lj　　　{ｿ. . . トイ.{　　　',　　　　 }
　　　　　　　　　/　　 }. . j　　　{. . . . .j. . !　　　 .!　　　　 ;
　　　　　　　　./　　 ﾊ. .ｿ　　　 ',. . . . |. . ヽ　　　}'　　　　.';
　　　　　　　 /　　　{ﾉ. . !　　　　': . . . !. . .イヽノ/　　　　　}
　　　　　　 ,/　　　　ﾊ. . !　　　　}. . . .j,ｲ　 ／(/　　　　　 ,'
　　　　　 ./　　　　/　 ＼',　　　/, ィ´　 (ｲ ﾊ_/-､　　　　.,'
　　　　　/　　　　ｲ　　　　　　　´　　　 (ｲジ/(_)　　　　 .,'
　　　　 /　　　　　|　　　　　　　　　　　　ﾉ 〈(__)　　　　 ,'
　　　 ./　　　　｀Y',　　　　　　　　　　　　＼ ﾊ､　　　　/
　　　/　　　　()/jﾊ　　　　　　　　　　　　　| (､{＼　　 {
　　　＼　 (⌒Vjｿ|ﾍ　　　　　　　　　　　　 j　{ヽ_j ｀丁!
　　　　　＼｀´/　 ! ﾍ　　　　　　　　　　　　|　!　　ヽ{"´
　　　　　　　´　　 !　 ',　　　　　　　　　　　.|　|
[SPLIT]
　　　　　　　　　　　　　　　　 .,　-―-　、
　　　　　　　　　　　　　　　イィ ヽ ／　　｀ヽ
　　　　　　　　　　　　　 /　　　 ﾊ':,ｨッ-,.　　ヽ
　　　　　　　　　　　　 / ;　　　 {￣　´⌒ﾐ　　.';
　　　　　　　　　　　　/ .;　　　!､!　　　　　彡 .{
　　　　　　　　　　　 ,'　 !　　 l-':!　‐--　､彡V!
　　　　　　　　　　　 :　 .!l　　ｾ　　 伐沙　, ィ!
　　　　　　　　　　　　　 ';',　 .!　.　　　　　ﾊ　ﾍ
　　　　　　　　　　　　　　' ':､ l､　―　　／}ﾊｿ ヽ
　　　　　　　　　　　　　　　':,､'; ヽ - ´ ´ {、　　　,ィ-､
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l._!_ 　　 .., -―-　､　l ﾄ　 Y
　　　　　　　 |　　´:' l｀　´　　　　　　　 jｿヽヽﾄ､
　　　　　　　 V 　　､__.,　　　'‐-=‐''´　ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､ ｀ ‐´ 　 ／ｲ　/从ﾍ　`
　　　　　　　　　　　＼ﾍ｀ト､_ ∠...＿| /ﾊ　｀ ｀
　　　　　　　　　　　　　｀　ｌ |　　　　 ノ-―――､
　　　　　　　　,ｨ ￣￣￣ ヽﾉ__..　イ´　　　　　／ヽ
　　　　　　　/　/　　　　ノ　　　　　　　　　 ／　　ﾊ
　　　　　　/　ﾉ　　　 ／　　　　　　　　　 /　　　　 .ﾊ
　　　　 , ィ ´　　　／　　　　　　　ヽ　　　! _　　　　　ﾊ
　　 ,ィ´　　　　／　　　　　　　　　　 ヽ　 {　　`　ヽ､　ﾊ
　z'´　　　　 ィ　　　　　　　　　　　　　＼　ヽ　　　　　ヽﾍ
　l　　　　　　.!　　　　　　　　　　　　　　　　ﾍ　　　　　　　!
　':　　　　　　|　　　　　　　　　　　　　　　/　　V　　　/　.ﾊ
　 ヽ　　　　　.l　_、　　　　　　　　.　:　　/　　　 V　 /　　　ﾊ
　　 ｀　┬　＜l　　ヽ、　　　　,　　　　 /　　　　　V/　　　　 ﾊ
　　　　 l|　　　l　　　　 ￣´　　　　　./　　　　　　 {　 ／　　　ﾊ
　　　　 lj　　　.l　　　　　　　　　　 ./　　　　　　　 V　　　　　　 〉
　　　　.l |　　　.l　　　　　　　　　ヽ{　　　　　　　　/　　　　　　/
　　　　l...|　　　 l　　　　　　　　　　ヽ　　　　　　 /　 ／　　　/
　 　　.l　}　　　 .l　　　　　　　　　　　l　　　　　 / ／　　　 /
　　　 l　|　　　　l　　　　　　　　,　-―＼　　 ノイ　　　　 /
　　　.l　l　 　 　 l　　　　　　　 ｀―¬ヽ ヽ　{´　　　　　/
　　　l .ﾉ　　　　 l　　　　　　　　　　,ィ冖‐_ヽ',ゝ　　　 /
　　　l./　　　　　.!　　　　　　　 ∠ ィ´￣　 ｀　Vィ':　/
　　　l'　　　　　　l　　　　　　　　`―　'´ .}７　 .l彡ﾚ'
　　 ,:　　　　　　　l　　　　　　　　　　　 / .／ヽ!ｲ
　　 ト_　＿＿＿＿|＿＿＿＿..　-,―ｲノl_ ,!イl
　　 |_j |　|　| |　|　||　　|　　|　 }___j-‐' ´　　　 ':
　　 |　￣￣'¬ '¬''¬‐'‐'"￣　　　　　　　　　 ':
　　 |　　　　　　　　　　ヽ　　　　　　　　　　　　 .l
　　 .l　　　　　　　　　　　:,　　　　　　　　　 　 　.l
　　　l　　　　　　　　　　　l　　　　　　　　　　　.　|
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !　　　　..,　-‐-　､　l ﾄ　 Y
　　　　　　　 |　 ¬''l‐　　ﾞﾞ´　 .＿...__　 jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　⌒　　 ／ｲ　/从ﾍ　`
　　　　　　　　　　　＼ﾍ｀ト､_ .／　／| /ﾊ　｀ ｀
　　　　　　　　　　＿　.｀　}ﾊl-7ﾌﾌ/弋＿...　s≦フ';
　　　　　　　　,／///777ジ/////////'///／　.ヽ.|
　　　　　　　/,'////,ィテ///////////://　　　　　',
　　　　　　 :' .l∠"´///////////////.ﾊ　　　　　　';
　　　　 , ィ ´　　　ヽ≧≠―‐-　､/////ﾊ　　　　 　　,
　　 ,ィ´　　　　　　.／　　　　　　　ヽ////ﾊ　　　 　　 :,
　 :',ィ-, ､　　　　.,:　　　ｨフ 丁ﾌヽ　 V////ヽ　　.,　-≠ :,、
. ｲ/ﾊ |　|　｀ト､ .;, ィ´| .| |　ﾉ////ヽ. ;////.ハｲ　　　＿ /
　V/ﾊl　l　　l　l´ l　l　l l.／//////ハ////　　':,イ三三三':
　 ヽ//＼l　l　ﾉ､l　l l.ノ////////.///フ 　　　　':三三三ﾆ':
　　 ｀　┬ﾊﾍ| | | ﾍ'////////ノ/////　　　　　　':三三三.':
　　　　 ;..!//＼l／////777/´/////　 　　　　　　　':三三三':
　　　　.;_j//////////////////./　　　　　　　　　.ノ三三_三:,
　　　　.;ﾆ!/////////////////ｲ　　　　　　　　　./三三三三/
　　　　.ﾆ|////////////////へ:、　　　　　　　 ./三三三ﾆ/
　 　　 ;ﾆ}////////////////: : :.ヽ　　　　　　 ./三三三_, '
　　　 ;三|///////////////: :_,　-ゝ..._　　　　/三三三, '
　　　.;三,:!//////////////l: :｀―¬､ ヽ　　./三三ﾆ, '
　　　;ﾆ/!:|//////////////l: : :|　 ィ冖‐ﾐ､ソ三三., '
　　 .;_/ .l:.l/////////////.j: : :.∠ィ´￣　 ｀V三., '
　　 .l..'ヽl:.:|/////////////l: : :|`―　'´ .７　 ': , '
　　 .:'　 .l: :l////////////.l: : :.!　　 　/ .,へ..ｲ
　　 .l' 　 l: :l////////////l: : :j　　　 ｲノ 　　:,
　　. |　　.l: :l////////////l: : :.!.　　　　　　　 ':
　　. |　　 l: :l////////////l: : :|　　　 　　　 　':',
　　. ｌ　　 .l: :l////////////l: : l　　　　　　　　 :ﾊ
　　 .l　　　l: :l////////////!: :.l　　　　　　　　 .lﾊ
　　. l　　　l: : l///////////|: : :l　　　　　　　　 |/ﾊ
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !　　　　..,　-‐-　､　l ﾄ　 Y
　　　　　　　 |　 ¬''l‐　　ﾞﾞ´　 .＿...__　 jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　⌒　　 ／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !　　　　 ..,　-‐　　 l ﾄ　 Y
　　　　　　　 |　 ￣''l‐　　ﾞﾞ´　 .＿...__　 jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　＿　　　　,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　'―｀　 ／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !　　 　　＿....＿　 .l ﾄ　 Y
　　　　　　　 |　 ｨ' 'Ｔ´　￣´　　＿.,,_`　jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　 　　　　,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　 =- 　　／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !　　 　　　,.　-‐　　l ﾄ　 Y
　　　　　　　 |　 ￣l.ト-　―´　 ＿.,,_　 jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　 　　　　,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　､ﾆ=　　／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l._!_ 　　 ..,,　-―- ､ .l ﾄ　 Y
　　　　　　　 |　　´:' l｀　´　　　＿...__　 jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　ヾフ 　 ／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l._!_,　　､＿ ＿....＿　 .l ﾄ　 Y
　　　　　　　 |　 ｨ　 l　　　　　　　　　 `　jｿヽヽﾄ､
　　　　　　　 V 　　､l__　　　　‐--イ　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　__　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　´‐｀ 　 ／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !　　　ｨ-.¨´￣｀　　l ﾄ　 Y
　　　　　　　 |　 ´￣l｀　　　　 .＿...__　 jｿヽヽﾄ､
　　　　　　　 V 　　､它、　　'´乂炒'　 ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　-‐ 　　 ／ｲ　/从ﾍ　`
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l. !_,　､＿＿＿＿　.　l ﾄ　 Y
　　　　　　　 |　 '"´ll　　　　　　　　 ｀　jｿヽヽﾄ､
　　　　　　　 V 　　 l__、　　ィ=―- ､　ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　 ´l ヽ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　__　 　　　,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､　( ´ 〉　.／ｲ　/从ﾍ　`
　　　　　　　　　　　＼ﾍ｀ト｀´∠...＿| /ﾊ　｀ ｀
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ;　イ¨￣　‐.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:‐--‐　 ／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
　　　　　　＿＿　　　.|￣¨.|¨￣l__　　＿＿
　　　　　ハ　　　￣¨.ヽ　　|　 ノ　￣　　　　 ヽ
　　　　/　　;　　 　 　 　 ｀ |　´　　　　　　／　ﾊ
　　　 ,:　　　;　.,　'　　　.､　|　　　　　　､ /　　　.l
　　　.;　_　　ﾉ　　　　 　 .､ |　.／　　　　':　　　　l
　　　l　ヽト '､ 　 　 　 　 ヽ|,ｲ　　　　 　 .':　　　 j
　　　l　＿｀ヽヽ　　　 　 　 |　　　　　　　　;　　 .;
　　　r辷‐ヽ｀ヽﾍ　　　　　 l　　　　　　　　l.　ヽ:'
　　　V二＞､　　':　　　　　|　　　　　　　　;　　 〉
　　　<-― ､　　　 ',　　　 ,j、　　　　　　ノ　　 .,:
　　　　;　　 ヽ　　 ゞ‐､、ィ|　ヽ、　　..／　　　.,:
　　　　 ;　　　 ヽ/､｀ヽハ　｀　―-- ≦　､ 　.,:
　　　　 .:,　　　　｀ヽミ'　 ヽ　　　　　　　 ヽ　,:
　　　　　ヽ　　　　　　ヽ__ ':　　　　　　　　} /
　　　　　　ﾄ､　　＿ -―　≧―--　　＿　/
　　　　　　 ! ￣　　　　　 .|　　　　　＼　ﾊ
　　　　　 /l　　　　　　　　}!　　　　　　　ヽ';
　　　　 /　　　　　　　　　.l!　　　　　　　　　｀l
　　　 ./　　　　　　　　　　}!　　　　　　　　　　!
　　　/　　　　　　　　　　 l{　　　　　　　　　　.l
　　Y＿　　　　　　　　　　!{　　　　　　　　　　 ':
　　 {_.l　l丁l¬―,-,-,-,―}!┬┬ｒ--,-,┬,ｒlＴｲj
　　 l　｀ ト'┴_j＿!_j__j__l__|{_j＿!_j_　! j　!j_j,!_.,!ｲ
　 　|　　　　　　　　ヽ､　　　　,　:´ ￣￣　　　　l
　　 l　　　　　　　　　　 r ‐､　　　　　　　　　　 l
　　 l　　　　　　　　　　　!　,'　　　　　　　　　　,:
　　　:　　　　　　　　　　 l　;　　　　　　　　　　,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊ/ﾞjト､ ´｀, イ{ソ/,:
　　　　　　＿＿　 ./ ﾊ￣¨|¨￣l__　　＿＿
　　　　　ハ　　 ￣| ,ﾚ´,ヽ.l|　 ノ　￣　　　　 ヽ
　　　　/　　;　　　.l ￣二}､|　´　　　　　　／　ﾊ
　　　 ,:　　　;　.,　'.:　　-< l|　　　　　　､ /　　　.l
　　　.;　_　　ﾉ　　　:　　　V|　.／　　　　':　　　　l
　　　l　ヽト '､ 　 　 l　 　 l.,|,ｲ　　　　 　 .':　　　 j
　　　l　＿｀ヽヽ　　l7｀ト､'...|　　　　　　　　;　　 .;
　　　r辷‐ヽ｀ヽﾍ-!､l_/ /....l　　　　　　　　l.　ヽ:'
　　　V二＞､　 .l':ヽ　｀)　...|　　　　　　　　;　　 〉
　　　<-― ､　 ﾉ:　　',　!　.,j、　　　　　　ノ　　 .,:
　　　　;　　 ヽ'　l　　　.,: .ィ|　ヽ、　　..／　　　.,:
　　　　 ;　ｲ.: 　 .:　　　ハ　｀　―-- ≦　､ 　.,:
　　　　 .:,　l　 　:.　　ﾉ　 ヽ　　　　　　　 ヽ　,:
　　　　　ヽ　　　　／ ヽ__ ':　　　　　　　　} /
　　　　　　ﾄ､　／　　　　　≧―--　　＿　/
　　　　　　 ! 　　 　　　　 .|　　　　　＼　ﾊ
　　　　　 /l　　　　　　　　}!　　　　　　　ヽ';
　　　　 /　　　　　　　　　.l!　　　　　　　　　｀l
　　　 ./　　　　　　　　　　}!　　　　　　　　　　!
　　　/　　　　　　　　　　 l{　　　　　　　　　　.l
　　Y＿　　　　　　　　　　!{　　　　　　　　　　 ':
　　 {_.l　l丁l¬―,-,-,-,―}!┬┬ｒ--,-,┬,ｒlＴｲj
　　 l　｀ ト'┴_j＿!_j__j__l__|{_j＿!_j_　! j　!j_j,!_.,!ｲ
　 　|　　　　　　　　ヽ､　　　　,　:´ ￣￣　　　　l
　　 l　　　　　　　　　　 r ‐､　　　　　　　　　　 l
　　 l　　　　　　　　　　　!　,'　　　　　　　　　　,:
　　　:　　　　　　　　　　 l　;　　　　　　　　　　,: 
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
　　　　　　/≧s ＿＿..j≧辷≦|..._　　_,≦ﾄ､
　　　　　/|//////ィﾁ///､///ノ//ﾊ////| ヽ
　　　　/　l////ｲチ////////////ハ///l　. ';
　　　 ,:　　V/ｲﾁ≧-＜//////＞-≦ﾊ/.ｿ　　.:,
　　　.;　_　　ﾉイ　　　　 ､｀ ´.:　　　 　ヾ':{　　　 l
　　　l　ヽト '､ 　 　 　 　　V　　　　　　　':,　　　;
　　　l　＿｀ヽヽト,､　　　　.l　　　　 _,, ,ｨ､ 'ト ､. ;
　　　r辷‐ヽ｀ヽﾍ..l l｀ヽ ､. l　,ィ7´l　l　　,ﾍト　、Y
　　　`l二＞､　　'ﾊ l　l　l .Y l　l　l　l ノ//.;.三_;ｿ
　　　<-― ､　　　.'へ l l　l!　l　l_lノ/////,'三_,:
　　　　;三三｀:,　　,.ヽ/へl.l.ノ≦///_,イ '三ﾆ,:
　　　　 ;三三ﾆ:､/三三｀　ト ＜...＿__,:三三_,:
　　　　 .:,三´三_｀ヽ､三三三三三三ﾆヽ.三,:
　　　　　 :,三三三三ﾆ＞_:, ､三三三三三./
　　　　　　｀ ｩ-＝‐.//´////｀//ト三三_ノ
　　　　　　 /:|//////////////////|:.ヽ
　　　　　 /: :.l//////////////////}: : :l;
　　　 　./|: : :l//////////////////|: : :!.':
　　　　/ .l: : :|//////////////////|: : l.　':
　　　 /.　l: : :.l//////////////////l: : l 　 '.
　　　.｀ヽ､l; : :|/////////////////.l: : :l／´.',
　　 .; 　　 l: : :l/////////////////:l: : :l　　　!
　　 l　　　.l: : :l/////////////////l: : :!　　　.l
　 　l　　　 l: : :l/////////////////l: :.|　　　 l
　　 :　　　 .l: : l/////////////////l: :|　 　　;
　　 .;　　　 .l: : |////////////////.l: :|　　 　;
　　　:　　　 l: : |////////////////|: :|　　　,: 
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊ/ﾞjト､ ´｀, イ{ソ/,:
　　　　　　/≧s　__/ ﾊj≧辷≦|..._　　_,≦ﾄ､
　　　　　/|//////.l ,!ィﾍ_////ノ//ﾊ////| ヽ
　　　　/　l///ｲチ{ ￣二}'///////ハ///l　. ';
　　　 ,:　　V/ｲﾁ≧:　　-< !///＞-≦ﾊ/.ｿ　　.:,
　　　.;　_　　ﾉイ　　:　 　 V ´.:　　　 　ヾ':{　　　 l
　　　l　ヽト '､ 　 　 l　　　}V　　　　　　　':,　　　;
　　　l　＿｀ヽヽト,､ ,:　 　,: .l　　　　 _,, ,ｨ､ 'ト ､. ;
　　　r辷‐ヽ｀ヽﾍ..,'　　.;､　l　,ィ7´l　l　 ,ﾍト　、Y
　　　`l二＞､　　ｿ三三; .l .Y l　l　l　l ノ//.;.三_;ｿ
　　　<-― ､　 /三三,: l　l!　l　l_lノ/////,'三_,:
　　　　;三ﾆ｀/三三_:/.へl.l.ノ≦///_,イ '三ﾆ,:
　　　　 ;三./三三三;'三｀ ト ＜...＿__,:三三_,:
　　　　 .:,ﾆl三三三ﾉ､三三三三ﾆ三ﾆヽ.三,:
　　　　　 :,三三ﾆ////＞_:, ､三三三三三/
　　　　　　ヽﾆ／/////////｀//ト三三_ノ
　　　　　　 /:|//////////////////|:.ヽ
　　　　　 /: :.l//////////////////}: : :l;
　　　 　./|: : :l//////////////////|: : :!.':
　　　　/ .l: : :|//////////////////|: : l.　':
　　　 /.　l: : :.l//////////////////l: : l 　 '.
　　　.｀ヽ､l; : :|/////////////////.l: : :l／´.',
　　 .; 　　 l: : :l/////////////////:l: : :l　　　!
　　 l　　　.l: : :l/////////////////l: : :!　　　.l
　 　l　　　 l: : :l/////////////////l: :.|　　　 l
　　 :　　　 .l: : l/////////////////l: :|　 　　;
　　 .;　　　 .l: : |////////////////.l: :|　　 　;
　　　:　　　 l: : |////////////////|: :|　　　,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ;　￣　｀ ‐､.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 ‐-==-‐ ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ: ⌒　　.／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　＿　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ;　￣　＿ ｀ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ⌒　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　＿　 　j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　'　　　　 ､.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　イ仞｀　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　｀´　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　_'_　　　　ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:.(_ _)　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ;　￣　｀ ‐､.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 ‐-==-‐ ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:⊂⊃　.／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ; ー-――-.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ , ｰ､　 .／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ; -―¬―-.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ , ｰ､　 .／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ; ,　ィ'"￣　.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　戎我　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ , ｰ､　 .／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ: .,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､ ´｀, イ{ソ/,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊ/ﾞjト､ ´｀, イ{ソ/,:
　　　　　　＿＿　 ./ ﾊ￣¨|¨￣l__　　＿＿
　　　　　ハ　　 ￣| ,ﾚ´,ヽ.l|　 ノ　￣　　　　 ヽ


　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊ/ﾞjト､ ´｀, イ{ソ/,:
　　　　　　/≧s　__/ ﾊj≧辷≦|..._　　_,≦ﾄ､
　　　　　/|//////.l ,!ィﾍ_////ノ//ﾊ////| ヽ

口元および衣装すり合わせ用差分 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , イ　　　　　　　　 　 l//!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　 l//!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　　　 !/ﾊ
　　　　　　　　　　　　　　　　　　　＞-―≧s､_　　　　,イ　　　　　　　　　　　　　　　　　';//ﾊ
　　　　　　　　　　　　　　　　　 ,: ´　　,.:'´　, ィ￣7,イ　　　　　　　　　　　　　　　　　　　 }//ハ
　　　　　　　　　　　　　　　　 ./'　　彡ｲ/-</ｲイ!　　　　　　　　　　　　　　　　　　　　　ﾊ.///
　　　　　　　　　　　　　　　　ﾉ; /ィ ｙ'/ ,:/気｀/_..!　　　　　　　　　　　　　　　　　　　　　!///
　　　　　　　　　　　　　　　ノﾉｲ ト､, ,:',:,' 　　 　tj　　　　　　　　　　　　　　　　　　　　　l///!
　　　　　　　　, ィ､,､ , ィ-､___'ﾊ从 /ﾒ､!.'　　- ､' !　　　　　　　　　　　　　　　　　　　　く二¨ゝ
　　　　 , ＜ /r､ﾉイ´ ､ ヽﾍﾍヽ ﾚ'＿_ !ヽ　　　./　　　　　　　　　　　　　　　　　　　　　l⌒ 7
　　, ＜　 rｙ'-ソ　ヽ..イ ≫>ﾆ=ゝ{――}―≧'‐ゥ､―――――――――――__―ィト､z┴==}二＞
　く　 _...≦Y ご>≠-ヽ､ -'/ ∠､ ｀ヽ＞ィ.-7　/　　ｿﾟ¨>´　｀＞イ｀ ￣￣￣ ／ イ¨{　ヽ､〉ｭ､〉
　　ヽW⌒こゝゞ Yrz┬' /イ´　 ':,／. . . . .!　,'　　 .{　 〈　　´　　　　　　　　ﾊ　　 〉 〉 ｲ ゝ二}
　　　　｀―‐¬‐-―ﾊフ　　　　 ,'ﾍ. . . . . {　 r' ＿ V ヽ ヾ、　　　　　　　　!ヽ ｀フ-ｲ__|　rﾆゝ
　　　　　　　　　　　　,:　　　　　l. . .ﾍ. . . . Yﾍ /ﾉ⌒｀ ' ｀イ､_..、 　、　_　_ {ト ､´) ﾉ!　 |　　!
　　　　　　　　　　　　!　　　　　ﾊ. . . .ﾍ. . .jヽﾝ'　　　　　　　　　｀ト-( _)(　)! ﾊﾍ.("　 〈三ﾆ}
　　　　　　　　　　　　 ':､＿.ノ:{彡.>=-､:メ. ..ｨ{.　　　　　　　 　　　⌒ドﾍ 丁V ｿく'　　 |//ｿ
　　　　　　　　　　　　　l.ﾉ. Y ｀イ. . . . ﾍ. .ﾍ ｲ.　　　　　　　　　 　　　　⌒‐-くソ　　　|//,!
　　　　　　　　　　　　　j. . .j　　 {. . . . . !'´　l'､　　　　　　　　　　　　　　　　　　　　　 !/ハ
　　　　　　　　　　　　　,!. ./　　 ',. . . . . !　　{、':,　　　　　　　　　　　　　　　　　　　　 }//ﾊ
　　　　　　　　　　　　 .,j. .{　　　　}. . . . ',　　ﾊ　 ':,　　　　　　　　　　　　　　　　　　　ﾉ///,'
　　　　　　　　　　　　 ﾊ. .ﾍ　　　,j. . . .ジ　/　ﾊ　 .':.　　　　　　　　　　　　　　　　　 .ﾊ///
　　　　　　　　　　　 ,ｲ　＼.j　　 ﾉ, イ´　 /　 l V､　 .':,　　　　　　　　　　　　　　　　j///;'
　　　　　　　　　　　 j!　　　　　　　　　　/　　 !　V､　　':,　　　　　　　　　　　　　　　!//,;'
　　　　　　　　　　　ハ　　　　　　　　　/　 ＿ |　 V､　 　':,　　　　　　　　　　　　 　.!///
　　　　　　　　　　　;rﾍ　　　　　　　　/　 (　 ) |　　V､　 　 ':,　　　　　　　　　　　　 |//:!
　　　　　　　　　　 j＿',　　　　　　　 /　＿＿　j　　 トﾍ　 　 .':,　　　　　　　　　　　.!//j
　　　　　　　　　　　j　 V　 /　　　 /三j　　　￣　　　 ',　　　　 ':,　　　　　　　　　　.l//j
　　　　　　　　　　 /!　　V/　　　 ./¨フj　　　　　　　　 ':,　　　　 .':,　　　　　　　　　j//j
　　　　　　　　　 ./ .l　 ノ　　　　 ,'　. ﾊ|　　　s≦三≧s､',　　　　.　':,　　　　　　　　j//j
　　　　　　　　　/　 !／　　　　　,'、　l　!　／三三三三ﾆﾊ　　　　　　':,　　　　　　　!//!
　　　　　　　　/　　.l.{　　　　　 .,'三V　 V!三三三三三三ﾊ　　　　　　 ':,　　　　　 .j//j
　　　　　　　./　　　} !　　　　　 '三V　　ヽ三三三三三三:ﾊ　　　　　　　':,　　　　 .j//j
　　　　　　 /　　　 jノ　　　　　,'三V　　　 V三三三三三三ﾊ　　　　　　　.':,　　　 j//ﾉ
[SPLIT]
　　　　　　　　　　　　　 /{､
　　　　　　　　 　　　　 ﾊハ
　　　　　　　　　　　　///　 ヽ
　　　　　　　　　　　 ///.　　　ヽ
　　　　　　　　　　　///　　　　　ヽ
　　　　　　　　　　　}//!　　　　　　ヽ　＿＿
　　　　　　　　　　　ﾊ/!　　　　,s≦､'ヽｲ　こ≧ ､
　　　　　　　　　　 ﾊ/.!　　　./イ　　ヽ´ヽｲ　 ≧:s､
　　　　　　　　　　ﾉ//l　　　,: !　　　{-｀'"＼≦ 　ミ;
　　　　　　　　　 ﾉ_//　　　 !:　　　 l,　　　__ヽ_ヾ ヾ':
　　　　　　　　　　l//!　　　.l :　　　l ':　´　　_ ヽ ﾄﾐｿ
　　　　　　　　　　l/ {　　　 :;　　　 l:,　　 代丈｀ハ!.{
　　　　　　　　　 ﾉ//〉　　　ﾊ　　:, l': ,　　　　　　イ:､
　　　　　　　　　 }///　　ノ　:､':,　 l　　　　　 ノ ,:,'　 ヽ　 .__
　　　　　　　 _.... j//{z ､＿..　　ヾ　:､´｀　, ィ / ﾊ　　　ヽ'´_ ヽ､
　　≪二<―'――l_7!ゝ-.＿｀＿ヽ｀_｀__´二コ´＿...._ノ_ｲ,ｲ´ ,　｀ヽ,､
　　　　　 ￣＞<__l/ﾉ .,}_,}　　　:　';　　｀　､ヽ ノ　　　l　　(ィ´,ｨ　　jﾐ}.ヽ
　　　　　　 ':,こ　　ゝ'ィﾉﾉ　　 ,:　 ﾊ　　　　 ヽ　　　　:　/ ｀-‐‐＜ソ　　ヽ
　　　　　　　 ヽ二_ノｿ ―､＜_ ノ　:',　　　　　｀ヽ'　　｀/､　　　　　ヽ　　　ヽ
　　　　　　　　　丁´j　　　ヽ　　　　:.　　　　　　　＼/　　｀ヽ.､ ._　　:,　　 _ﾉ
　　　　　　　　　 ト-ｲ　　　 ':　　　　　　　　　　　　/ Y　　　　ヽ　ヽ ´￣
　　　　　　　　　 }//{　　　　 ':　　　 :　　　　　　　/　.l　　　　　.:
　　　　　　　　　 {⌒ヽ､　　　 ';　　　ﾊ　　　　　 /　 ィ　　　　　,:
　　　　　　　　　　{///　　　　 ':　　　　｀　､　_/.,／　{　ヽ　_.ノ
　　　　　　　　　　j//{　　　　　 ':　　　　　　 /　　　　l　　　 l
　　　　　　　　　　{ヽ､{　　　　　　 ':　　　　/　　　　　.!　　　l
　　　　　　　　　　V//}　　　　　　 ':　　　/　　　　　　l　　　l
　　　　　　　　　　 V/ｿ　　　　　　　}　 ./　　　　　　 l　　　l
　　　　　　　　　　　l//!　　　　　　ﾉ　 /　　　　　　　|　　　{
　　　　　　　　　　　}/j　　　　　 ／　/　　　　　　　　|　　　':
　　　　　　　　　　　.l/j　　　 　/　 /　　　　　　　　　ﾊ　　　.l
　　　　　　　　　　　 lﾊ　　　 /　 ./　　　　　　　　　　 ':　　　l
　　　　　　　　　　　 l/ﾊ　 ./　 ./　　　　　　　　　　　 ｿ　　 ヽ
　　　　　　　　　　　 .l//ﾊ(　　/　　　　　　　　　　　 く　　　　ｿ
　　　　　　　　　　　　}///｀lﾌ　l¨ ト-,--z　＿＿＿＿}＿.., イ}
　　　　　　　　　　　　.l/{l ´/ ト'　､l　_l　 l　 .|　 |　 l　}__j_,,jイ
　　　　　　　　　　　　Vﾊ /　　　　　　￣ ￣ ￣ ￣ ¨　　　　l
　　　　　　　　　　　　 {/j　　　　　　　　　　　, :´　　　　　　 l
　　　　　　　　　　　　 ;V　　　　　　　　　　 ,:　　　　　　　　.l
　　　　　　　　　　　　.l　　　　　　　　　　　,:　　　　　　　　 .!
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　__　イ二≧- ､
　　　　　　　　　　,ｨイ /　／　　ッ　二≧、
　　　　　　　　 ／　ﾄヽ /　／´　　-−≧.ﾊ
　　　　　　　 .l　　　|　 ヽｲイ￣ﾞ ≧二　ト､ﾊ
　　　　　　　 .!　　　|"´　　　　　　　｀ヾ ヽヽ !
　　　　　　　 l　　 l._!_ 　　 .., -―-　､　l ﾄ　 Y
　　　　　　　 |　　´:' l｀　´　　　　　　　 jｿヽヽﾄ､
　　　　　　　 V 　　､__.,　　　'‐-=‐''´　ﾉ　ﾉ　l　｀
　　　　　　　　ﾊ　　 lヽ ,　　　　　　　 ノ｀´　lﾊ
　　　　　　　　}ﾊ　　':　　　　　　　　 ,ｲ　　ﾊ{ヾﾄ
　　　　　　　 ﾉ　 ヽ　ヽ､ ｀ ‐´ 　 ／ｲ　/从ﾍ　`
　　　　　　　　　　　＼ﾍ｀ト､_ .／ 　 .| /ﾊ　｀ ｀
　　　　　　　　　　　　　｀　}ﾊl　　　　弋＿...　-　､
　　　　　　　　,ｨ ¬　' 　¨´ノ　　　_.. 　 　'´　　　.ヽ
　　　　　　　/　/　　｀　､　, ‐ 　´　　　　　　　　　　:,
　　　　　　 :'　ﾉ　　　 　　　　　　　　　　　　　　　　　,
　　　　 , ィ ´　　　　　 ..-−　　　 ､ 　 /　､　　　　　　,
　　 ,ィ´　　　　　　.／　　　　　　　　:..　 　.ヽ　　　　　 :,
. r::'´　　　　　　 .,:　　　　　　　　　　:'　　　　':　　　　　 :,
. Y　　　　　　　 .;　　　　::ｃ::　　　　 ;　　　　.ハ　　　　　 :,
　':　　　　　　　 .l　　　　｀.´　　　　　:　　 ./.　　':　　　　　':
　 ヽ　　　　　　ノ:、　　　　　　　　.:　　 ./　　　　':　　　　　':
　　 ｀　┬　＜　　ヽ、　　　　　,　　　 ./　　　　　　':　　　 　.':
　　　　 ;..!　　　　　　｀ ¬― ´　　　,:'　　　　　　　　':　＿　　':
　　　　.; j　　　　　　　　　　　　　 ./　　　　　　　　　ノ´　　｀　 :,
　　　　.;. |　　　　　　　　　　　　 ,:'　　　　　　　　　 /　　　　　 /
　　　　.;...|　　　 ;　　　　　　　　　:、　　　　　　　　/　 　　　　/
　 　　 ;　}　　　 .j　　　　　　　　　ヽ　　　　　　　 /　　　　 ., '
　　　 ;　 |　　　　:　　　　　　　　,　-ゝ..._　　　　 /　　　　., '
　　　.;.　,:　 　 　 　　　　　　　 ｀―¬､ ヽ　　 ./　　　　, '
　　　;　/!　　　　 　　　　　　　　　　,ィ冖‐ﾐ､ﾉ　　　 ., '
　　 .; / :　　　　　　　　　　　 ∠ ィ´￣　 ｀　Vィ':..., '
　　 .l..'　:　　　　　　　　　　　　　`―　'´ .７　 ': , '
　　 .:'　　､　　　　　　　　　　　　　　　　/ .,へ..ｲ
　　 .l' 　　ヽ 　　　　　　　　　:'　　　　 ｲノl　　:,
　　. |　　　　 ｀　　 　､,　　　:'.　　　　　　　　　 ':
　　. |　　　　　　　｀　､ヽ_./.　 　　　　　　　　　 ':
　　. ｌ　　　　　　　　　　´ﾊ　　　　　　　　　　　　:,
　　 .l　　　　　　　　　　 .l ':,　　　　　　　　　 　　.l
　　. l　　　　　　　　　　　l　　　　　　　　　　　 　 |
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　　　 j｀j
　　　　　　 ﾊ　l　　l　　l｀! ;　イ¨￣　‐.l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:‐--‐　 ／//ﾉ　｀
　　　　　　　　 ｀　ﾊヾ ト､　 , イ{ソ/,:
　　　　　　＿＿　　　..j 　　　　|..._　　＿＿
　　　　　/　　　 ￣ ､.._　　　　　_.. - ´　　　.ヽ
　　　　/　　;　　 　 　 　 ｀ 　´　　　　　　　　 ';
　　　 ,:　　　;　.,　　　　　　　　　　　　　　/　　.:,
　　　.;　_　　ﾉ　　　　 　 .､　.:　　　 　　':{　　　 .l
　　　l　ヽト '､ 　 　 　 　　V　　　　　　　':,　　　;
　　　l　＿｀ヽヽ　　　 　 　.l　　　　　　　　';　　 ;
　　　r辷‐ヽ｀ヽﾍ...　　　　 l　　　　　..　　　l　　:'
　　　`l二＞､　　'c;:　　　 .ｌ　　　　::ｃ:: 　　;.　　;
　　　<-― ､　　　.',　　　 .,!　　 　　　　　,:'　　,:
　　　　;　　 ｀:,　　 ヽ､、イ｀ヽ　...＿_ ..ィ'　　　,:
　　　　 ;　　　_:､､　　 ｀　ト ＜...＿　　,:　　　.,:
　　　　 .:,　 ´　　｀ヽ､　　　　　　　 ￣｀ヽ　　,:
　　　　　 :,　　　　　　 ＞_:, ､　　　　　　　: ./
　　　　　　｀ ｩ-―‐　　´　　　｀　ト　　＿ノ
　　　　　　 ./　　　　　　　　　　　　　　 ヽ
　　　　　 /.　　　　　　　　}　　　　　　　　 ';
　　　 　./　　　　　　　　　　　　　　　　　　.':
　　　　/　　　　　　　　　　　　　　　　　　　 ':
　　　 /.　　　　　　　　　　　　　　　　　　　　 '.
　　　.;　　　　　　　　　　　　　　　　　　.:　　　 ',
　　 .; 　　　 ヽ　　　　　　　　　　　　 .,:'／　　　!
　　 l　　　　｀ ＼　　　　　　　　　　／　　　　　.l
　 　l　　　　　　　　ヽ､　　l!　 ,　:'　　　　　　　 .l
　　 :　　　　　　　 　　　 r '‐7　　 　　　　　　　;
　　 .;　　　　　　　　　　 ':　.,'　　　　　　　　　　;
　　　:　　　　　　　　　　 :　;　　　　　　　　　　,:
[SPLIT]
　　　　　　　　 ｀　ﾊ./ﾞト､　 , イ{ソ/,:
　　　　　　＿＿　　/ ﾊj 　　　　|..._　　＿＿
　　　　　/　　　 ￣l ,!ィﾍ_ 　　　_.. - ´　　　.ヽ
　　　　/　　;　　 　{ ￣二}' 　´　　　　　　　　 ';
　　　 ,:　　　;　.,　 .:　　-< !　　 　　　　　/ 　　.:,
　　　.;　_　　ﾉ　　　:　 　 V .:　 　　 　　':{　　　 .l
　　　l　ヽト '､ 　 　 l　　　}V　　　　　　　':,　　　;
　　　l　＿｀ヽヽ　　,:　 　,: .l　　　　　　　　';　　 ;
　　　r辷‐ヽ｀ヽﾍ../　　.;　 l　　　　　..　　　l　　:'
　　　`l二＞､　　ｿ　　 ; 　 ｌ　　　　::ｃ:: 　　;.　　;
　　　<-― ､　 /　　　,:　 .,!　　 　　　　　,:'　　,:
　　　　;　　 ｀/　　 　,:＜´ ｀ヽ　...＿_ ..ィ'　　　,:
　　　　 ;　 /　　　　 ;'　 ｀　ト ＜...__　,:　　　 ,:
　　　　 .:, .l　　　　 ﾉ､　　　　　　　 ￣｀ヽ .　,:
　　　　　 :,　　　　/　 ＞_:, ､　　　　　　　: ./
　　　　　　ヽ　／　　　　　　　　｀　ト　＿ノ
　　　　　　 ./　　　　　　　　　　　　　　 ヽ
　　　　　 /.　　　　　　　　}　　　　　　　　 ';
　　　 　./　　　　　　　　　　　　　　　　　　.':
　　　　/　　　　　　　　　　　　　　　　　　　 ':
　　　 /.　　　　　　　　　　　　　　　　　　　　 '.
　　　.;　　　　　　　　　　　　　　　　　　.:　　　 ',
　　 .; 　　　 ヽ　　　　　　　　　　　　 .,:'／　　　!
　　 l　　　　｀ ＼　　　　　　　　　　／　　　　　.l
　 　l　　　　　　　　ヽ､　　l!　 ,　:'　　　　　　　 .l
　　 :　　　　　　　 　　　 r '‐7　　 　　　　　　　;
　　 .;　　　　　　　　　　 ':　.,'　　　　　　　　　　;
　　　:　　　　　　　　　　 :　;　　　　　　　　　　,:
[SPLIT]
　　　　　　　　　　　, ≦｀ ヽ--　､
　　　　　　　　　／　 /　　 ﾊ /／｀ヽ､
　　　　　　　　/ ,:　 ,:　　　;　}/／　⌒ヽ
　　　　　　　/ ,:　　.;　　　.l´⌒　＜､⌒.Y
　　　　　　　l　;　　;　　.;　|　　　　　　｀Y!
　　　　　　　l　;　　l　　 ﾊ.l　　　　 　　 j｀j
　　　　　　 ﾊ　l　　l　　lﾞﾞ! ;　' ﾞﾞﾞ¨ﾞﾞ　‐ l　!
　　　　　 ノ }:ﾊ:､　 :　　l:　　 　茫斥　ハ.!
　　　　　　 ﾉﾊヽ':　:､　l ':　　　　　　 /イ:l
　　　　 　ノ　 !ﾍヽ ﾍ':､':,　 '　　　　 ﾉﾉ.ハ
　　　　　　　　': ヽ ＼ ヽ:. ,.-､　　／//ﾉ　｀
　　　　　　　　 ｀　ﾊ/ﾞjト､ ´｀, イ{ソ/,:
　　　　　　＿＿　　/ ﾊj 　　　　|..._　　＿＿
　　　　　/　　　 ￣l ,!ィﾍ_ 　　　_.. - ´　　　.ヽ
　　　　/　　;　　 　{ ￣二}' 　´　　　　　　　　 ';
　　　 ,:　　　;　.,　 .:　　-< !　　 　　　　　/ 　　.:,
　　　.;　_　　ﾉ　　　:　 　 V .:　 　　 　　':{　　　 .l
　　　l　ヽト '､ 　 　 l　　　}V　　　　　　　':,　　　;
　　　l　＿｀ヽヽ　　,:　 　,: .l　　　　　　　　';　　 ;
　　　r辷‐ヽ｀ヽﾍ../　　.;　 l　　　　　..　　　l　　:'
　　　`l二＞､　　ｿ　　 ; 　 ｌ　　　　::ｃ:: 　　;.　　;
　　　<-― ､　 /　　　,:　 .,!　　 　　　　　,:'　　,:
　　　　;　　 ｀/　　 　,:＜´ ｀ヽ　...＿_ ..ィ'　　　,:
　　　　 ;　 /　　　　 ;'　 ｀　ト ＜...__　,:　　　 ,:
　　　　 .:, .l　　　　 ﾉ､　　　　　　　 ￣｀ヽ .　,:
　　　　　 :,　　　　/ 　 ＞_:, ､　　　　　　　: ./
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　ｨ-､＿　s≦　　　　　｀ヽ、
　　　　　　　　　　　　　　, ィへ　ヽ／　-―　‐-　､　　ヽ､
　　　　　　　　　　　　.／r/ /≧､ ィｲ こ､　　｀ヽ　 ':,　　 ﾊ
　　　　　　　　　　 , ィ/二l ,,二7　　　　　｀ヽ､　　､　':　　 ﾊ
　　　　　　　　, イ // .,z-!{ﾆフ　　＿＿　　　 ヾ:', ヽ　　　:ﾊ
　　　　　　 ／　　,:'　ｲ　 l.,:´¨　　 　＿ _｀ヽ　　V}　':　;　　;j
　　　　　 /　　　 ﾉ! 二__ ｲ!'斧l　　´ 及戈　　　 ﾊ　;　;　　;'
　　　　　.;　　イ_ ノ´l{　ﾊ　l　,´　　　////　　　ﾉ-‐､;　;　;.'
　　　　 .;　　 .l　　　 l.l .　V!　　　　　　　　　　　　､ｿ) ;　,;'
　　　　.;　　　l　　　　 ':{　 ':　　-‐　´　　　　　 z イ　 ,: /{
　　　　;　　　　　　　　 ':　　':　　　　　　　　ノ ﾊ　 ; /ﾊ　j
　　　 .;　　　l　　　　　　　　　':､　_..　　≦　 .／´　｀ヽ
　　　 :　　　 !　　　　　　　　　　￣二 ､　 ./　　　　　　ヽ、
　　　.:　　　 l　　　　　　　　　＞ ´　　 ヽ ,:　　　　　　　　.＼
　　　ｌ　　　 .;　　　　　　＞ ´　　　　　　'.!　　　　　　　　　　 .ヽ
　　　|　　　　l _,＞ ' ´　　　　　　　　　　　　　　　　　　　　　　 .ヽ、
　　　|　　　　;　　　　　　　　　　　 ゝ　　.!　　　　　 /　　　　　　　.＼　　　　　　　　　　　　　　　　　　_　-――..,＿_
　　　|　　　 ,:　　　　　　 　s≦´　　 ヽ　 :　　　　　;　　　　　　　　　 ヽ　　　　　　　　　　　　　　　 ≦　,: ´　　　　　 ｀ヽ､
　　　l　　　　_　　≦　　　　　　　　　 ﾉ　 l　　　　 .l　　　　　　　　　　　ヽ　　 __　　　　　　　 ／ィ‐- ､　　　　　　　　　　 ＼
　　　 ｀ '´　　　　　　　　　　　　　.／　　 l　　　　 l　　　　　　　　　　　　 ｀＜_ ＞､　　 _, ｨ´-― ､　　ﾊ
　　　　　　　　　　　　　　　　　／　　　／|　　　　.l　　　　　　　　　　　　　　　 ':　 }´　ヽ､　　　　　ヽ 　ﾍ
　　　　　　　　　　　　 r 、　 ,:'　　　　/　 l　　　　.l　　　　　　　　　　　　　　　　!　;　　　　:,　　　　　 ヽ　 :,
　　　　　　　　　　_.{´¨　ﾍ ./　　　　.:.　　.l　　　　.|　　　　　.;　　　　　　　　　　.| /l　　　　 ;　　　　　　 ヽ　:,
　　　　　　　　　ノ　　　　 .Y　　　　:'　　　l　　 . 　l　　 　　 ;　　　　　　　　　　 .|/ l　　　　 ;　　　　　　　 ヽ　:,
　　　　　　　　　.':　　　　　ｒ;:,＿＿ !＿＿ }　　　 .l　　　　 ,:'　　　　　　　　　　 .|,'　l　　　　.;　　　　　　　　　ヽ:,
　　　　　　　　　　＼　　　　　　　　　　　　　　　　!　　　ノ¬―-　　　＿＿＿_j　　l　　　　;　　　　　　　　　　 ヽ
　　　　　　　　　　　　 ≧s　､＿　　　　　　　　　 |―＜　　　　　　　　　　　　　|　　l　　　/　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　￣￣　――― ´
[SPLIT]
　　　　　　　　　　　　　　　 z―＜ヽ、
　　　　　　　　　　　　 s≦/　　　　ヽヽ
　　　　　　　　　 s≦　,:;　 ;　　　　':, ヽ ヽ
　　　　　　　, ィ´　　　{　　 :,　　　　:, ヾヽﾊ　　　　 r―-　､- ､
　　　　　 .／:　　　　 :ﾍ　　 :,　　　　 :,　/ヽ:,､　　_,{｀` 　　 r､ ヽ-､-､
　　　 　 / ,:　　　　　 :　:,　　:,　　　　 /:,　:,': !￣　ヽ　　_　　ﾉヽ }　':　ﾄヽ､
　　　　 {　:　　　　　　; 　':　　:,　　　/　,:ィ　:':,　　　ト､_ヽ＼'　　｀ヽjヽ!｀-`― ハﾊ＿_.ﾊ
　　　　 ;　　　　　　　　　　':　　 :,　　　ﾊ 炒　　　　　,ヽ. ヽ　ヽ､　　　　ハ　　l　l　;　 ;　l
　　　　. ;　　;　　　　;　　　 ;ﾍ　 　:,　　　 ':,.　　　　 /｀ト､ ヽ　　｀ヽ　―l　l　 .l　.l　;　 ;　l
　　　　　;　　;　　　　;　　　 : ﾍ　　 :,　　 　;　　　　 ｀‐-, ゝ ヽ　　　　:,　l　ヽ-{　.{　.l ;　 l
　　　　　 V　 ;　　　　;　　　_..-ヾ:,　　':,　　':　　　　　　.V__　　＼　_ ,ィ´＼ .ヽ:,　':　!'　 l
　　　　　　ヽ　　;､　　 ;　　ヽ }　＞､　　 :,　 ;　　　　_　ィ　　ヽ､　 ヽ　　　　ヽ.　　　　　　ヽ
　　　　　　　 ヽ　　:.,　 :､　　 ｀＞-‐へ　　ヽ:,￣ 7'´　　　､　　 ヽ.　 ヽ　　　 ﾍ:､　　　　　　':,
　　　　　　　　　＼　ヽ　ヽ　　ヽ　　ヽ＼ ､　:,`　 |　　　　　ヽ　　 ヽ　 ':　　　　; ヽ.　　　　　 :,
　　　　　　　　　　　　＜　ヽ　　　　　ヽ　＼トヽ、.!　　　　　　':,　　 ヽ　:,　　　　:, ヽ　　　　　l
　　　　　　　　　　　　　　｀　＜　:,　:,　l　　｀　　 　:,　　　　　　 ':,　　　':,l　　　　 :,　}　　　　 .l
　　　　　　　　　　　　　　　　　ヾ､　ﾊﾉ　　　　　　　':,　　　　　　 .': ,　　':!　　　　 V j　　　　 l
　　　　　　　　　　　　　　　　　　バ ﾉ　　　　､　　　　 丶　　　　　 ヽ　　 ',　　　　V!　　　　 !
　　　　　　　　　　　　　　　　　 .:´　　　　　　　｀　、 　⌒｀　　　　　　≧―--　､　 ':'　　　　l
　　　　　　　　　　　　　　　　　. ;　　　　　　　　　　 ＼　　　　　　.:　　　　　　　 ｀ｿ　　　　 .l
　　　　　　　　　　　　　　　　　　:　　　　　　　　　　　　＼　　-―　-　 .._　　　　 ,:　　　　　l
　　　　　　　　　　　　　　　　　 .ﾊ　　　､　　　　　　.　　　.＼　　　　　　　 ｀ヽ､　,:　 　　　　l
　　　　　　　　　　　　　　　　　　ﾊ　　　　｀　　､　　　　　　　 ＼　　　　　　　　 ｀,　　　　　 l
[SPLIT]
　　　　　　　　　　　　　＿　...　＿
　　　　　　　　_　-‐ｲ´　彡　二　 ミト、
　　　　　　　/　　/ハ　イ´　-―　ミ　ヾ､
　　　　　　/　　/ ,:｀`"´　　≧　＿　　｀ハ
　　　　　 /　　/! l　　　　　　　彡j　‐≧ミｿ!
　　　　 ./　　/!:.ﾊ -　´　￣￣｀ j≧ヽヽ Y'
　　　　/　　,: !´;　:　　　斥気　 ﾉ彡≧､ﾊ!
　　　 /j　 /! ﾊ 炒,　　////　ノ　´＿ﾊVjl　　＿＿＿＿
　　　,: .l　ハ ! l//　　　　　　　／´　　　￣　　　　　　　　￣￣￣　≧ .､
　　　　 l　l　'|　':　　､-ｩ　　 ,:　　　　　　　　　　　　　　,ィ　´　　　　　　ﾉ
　　　　 ': .l　　　ヽ　　´ 　 , :j　　　　　　　　　　　　　 /　　　　　　　　,:
　　　　　V!　　　　＼　.イ- /　　　　　　　　　　＿__/　　　　　　　　,:
　　　　　 '!　　　　　　´　　/　　　　　　　　　 ヽ　 /　　　　　　 　 ,:'
　　　　　　　　　　　　　　 /　　　　　　　　　　　;./　　　　　　　／-―‐-　　.._
　　　　　　　　　　　　　.ノ　　　　　　　　　　　 /　　　　　　.／　　　　　　　　　 ＜
　　　　　　　　　　　,ィ´　　　:､　　　　　　 　 /　　　　　 ／　　　　　　　　　　　　　 ヽ¨´￣￣￣　｀　　＜
　　　　　　　　　.／　　　　　　:,　　　　　　／　　　　　Y　　　　　　　　　　　　　　　　;　　　　　　　　　　　 ヽ
　　 r,　 _　　　,:'　　　　　　　　　:　　　 ／　　　　　　ヽ　　　　　　　　　　　　　　　　.:,　　　　　　　　　　　　 ヽ
　　,' l. ｲj!　　,:　　　　　　　　　　　　　 {　　　　　　　　　ヽ――――-､　　　　　　　 .;　　　　　　　　　　　　　　:
　　l .ト'　l!　,:　　　　　　　　　　　}　　 ハ　　　　　　　　　 ,　　-―― ´　　　　　　　 ;　　　　　　　　　　　　　　　:,
ト､j　　　 ヽr:;　　　　　　　　　　,:　　./　　:,　 　　　　　　〈　　　　　　　　　　　　　　,ｲ　　　　　　　　　　　　　　　 ;
｀ヽ､　　　　　＼　　　　　　　　 ﾉ.:　/　　　 :,　　　　　, ､　｀　＜　　　　　　　　　　 ﾉ'j　　　　　　　　　　　　　　 　 ;
　　　≧s　､ 　　ヽ､　　　　 ／':　 /　　　 　 :,　 ､　　{　 ｀ヽ､　　｀＞　､　　　　 .／　.j　　　　　　　　　　　　 　　　 :,
　　　　　　　　￣　¨ ￣ ´ハ　 .; /　　　　　　}　　ﾊ　 ヽ　　　　￣￣　¨　　　／　　　:　　　　　　　　　　　　　　　　.;
　　　　　　　　　　　　　　 :　　 ./　　　　　　　l　 {　＼　　＜　　　　　　　　,:'　　 r;　 ;　　　　　　　　　　　　　　　　.:
　　　　　　　　　　　　　　 ':　 ./　　　　　　　 ト､　｀―-ミ ､.._ ｀ヽ　　　　／　　ノｿ　 ,:　　　　　　　　　　　　　　　　:
　　　　　　　　　　　　　　　r.;/　　　　　　　　　　｀　――ゝ　￣　　　／　　 ／,:'　 .ﾉ　　　　　　　　　　　　　　　　;
　　　　　　　　　　　　　　　V　　　　　　　　　　　　　　　　　　　　　j､　＿ ノｲｿ　 /　　　　　　　　　　　　　　　　　!
　　　　　　　　　　　　　　 V　　　　　　　　　　　　　　　　　　　　　/　　　 　 ヽ..ｲ　　　　　　　　　　　　　　　　　　{
　　　　　　　　　　　　　　 ,:　　　　　　　　　　　　　　　　　　　　 /￣￣　＞ ､..ﾉ　　　　　　　　　　　　　　　　　　 .|
　　　　　　　　　　 　　　 ,:　　　　　　　　　　　　　　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　__ ｨ、　　　　　　　　　　　　　　　　　　　　　　/　　　　　　/
　　　　　　　　　　　　,,イヽ ヽﾍ- ､　　　　　　　　　　　　　　　　　　　/　　　　　　/
　　　　　　　　　 ／ /　　　ヾ', ヽべﾄ、　　　　　　　　　　　　　　　 /　　　　　　 /
　　　　　　　　 , '/　,'　 l　l　l l、 ﾍ　ヾﾄ,　　　　　　　　　　　　　　/　　　　　　/
　　　　　　　 /　{　 {　 .{　{ ﾊ.,ｨヽ ',`'''-'ｊ　　　　　　　　　　　　　/　　　　　 ./
　　　　　　 .,'　/l　　l　 , イ_,,l_　　ヾ',我ﾍ､　　　　　　　　　　 ./　　　　　 ./
　　　　　　 ,'　ﾊ ',　ﾍイ,ｨ及沙'　　　 l// ヾ　　　　　　　　　/　　　　　　/
　　　　　　 ∨　 ﾊ　　ヽ　ヽ///　　　　　　l　　　　　　　 ／　　　　　　/
　　　　　　　∨　ﾄヾ　ヽ＼ ＼　　-= '´　　'　　　　 　 ／　　　, -‐r_;､'
　　　　　　　 .∨{{/ ヾ　 ヾ　へﾄ､　　　　 ,'　　　　／　,　イ´　　　　　｀ヽ
　　　　　　　　 '} l-ｰｰ ､ヽへ､　　｀　　　.,'　　,,, イ＿　　　　　　　　　　　}
　　　　　　　　　ﾊへへ へ　｀ ヽ､ｰ-- ,＞ イ ::r;::　　｀ヽ　　　　　　　　 .,'
　　　　 __　　　 '　　　 ヾヽヽ　-ｰ ''"´　´　　　　　　　　　ヽ＿＿　　　ノヽ
　　　_ｲｨへ　　　　　, イ"´　　　　　　　　　　　　　　　　　　!　　　￣￣　　丶
　　/ヽ- ﾍｰ-､　　 l　　　　　　　＿　､　　　　　　　　　　　,'　　　　　　　　　　＼
　/､へ　ﾄｊ ヽ ',　　.{　　　　　　 /　　 ＼　　　　　　　　　ノ　　　　　　　　　　　　＼
　　ﾍ }ヽﾄ､　　 ',　　',　　　　　　ヽ　　　　ヽ　　＿＿　イ　　　　　　　　　　　　　　　＼
　 丶`　　　',　 ﾉ　　 ヽ　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `---ｰ―――――--　＿＿＿
　　　ヽ　　　　 .ヽ　　　ヽ　　　　　 ',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､　　　　　　　 　　　　￣￣￣
　　　　 ヽ　　　　 .＼　　ヽ　　　　　.',ト､　　　　　　　　　　　　　　　　　　　,ｲ　　　　　　　　　　　　ヽ
　　　　　 .ヽ　　　　　＼　 ヽ　　　　　',　　｀ -　､　　　　　　　　　　　　　　　　　　　　　　　　　､　　　ヽ
　　　　　　　ヽ　　　 　　 ヽ､',　　　　　.',　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　ヾヽ　 　',
　　　　　　　　 ＼　　　　　　｀ ヽ ､　 　 ',　　　　　　　ヽ　　　　　　　　　　 __　　ーー　 ､　　　　 ヾﾍ.　 ',
　　　　　　　　　　.＼　　　　　　　　＼ 　',　　　　　　　 ' ,　　　　　　　- ´　　　　　　　　 ｀ヽ　　　 ﾄ}',　　',
　　　　　　　　　　　　＼　　　　　　　　ヽ .',　　　　　　　 .',　　　 イ´　　　　　　　　　　　　　　ヽ　　ヾ},
　　　　　　　　　　　　　　＼　　　　　　 ',　|　　　　　　　　 ,>''"　　　　　　　　　　　　　　　　　　 ヽ　ヾ},
　　　　　　　　　　　　　　　　＼　　　　　　|　　　　　　 　イ　　　　　　　　　　　　　　　　　　　　　　　　}}
　　　　　　　　　　　　　　　　　 へ　　　　 |　　　　 　イ
　　　　　　　　　　　　　　　　　　　　へ___ﾉ　　　　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､
　　　　　　　　　　　　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*,　＿　　-ｰｰ　￣
　　　　　　　　　　　　　　　　　　　　　　　 イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ィ''"´
　　　　　　　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　-ｰｰｰ､
　　　　　　　　　　　　　　　,イ"´彡--ｰ ﾞへ
　　　　　　　　　 ┌ .┬ く イイｨ'"＜-ｰｰｰ ヽ
　　　　　　　　　　|　　|ﾂ｀´　　　　　　｀＞ｰ-､ ヽ
　　　　　　　　　　{l. 　{ ',　　　　 _,,,-ｰ　 ≧ｨ､ヽヽ
　　　　　　　　　　{.',　 ヾヽ　,-'" ,,イ;7　　　ｹ 冫ﾄ.
　　　　　　　　　　', ',　 ﾄ ＼　 ｲ沁ジ　　　 ｲバ ヾヽ
　　　　　　　　　　 ', ',　ﾍヽ　＼　 ´////　　ヽヽ　 ﾄヽ
　　　　　　　　　　　',ヽ　ﾞ心＼　　　　　　 ,'　ヾヽlヾl　｀
　　　　　　　　　　　 '.,ﾍ　.'.,ヽ ｀　.,ィ　 　 /　　　ヾ　ｿイ'ヽ
　　　　　　　　　　　　＼　 ヽ　 '"　　　 /　　　　　/　　　　ヽ
　　　　　　　　　　　　　 ヽ　 ヾﾄ ､　　ｲ　　　 _／ |　　　　　 .ﾍ
　　　　　　　　　　　　　　　＼　＼｀_ ｲ　:イ´　 　 !　　　　　　 ヽ
　　　　　　　　　　　　　　　ｨｰ＼ヽ､　／　　　　　　　　　　　　 .ヽ
　　　　　　　　　　　　　／　　￣"ヾ､　　　　　　　/　､　　　　　　ヽ
　　　　　　　　　　　　 ,'　,　　　　　 ,イ　　　　　　'　　 ヽ　　　　　　ヽ
　　　　　　　　　　　　 ﾚ'　　　　 ／ ::r_;:　　　　　l　　　 ﾊ　　　　　 .ヽ
　　　　　　　　　　, イ´　　　　 /　　　　　　　　　l　　　 ,'　ヽ　　　　　ヽ
　　　　　　　　r;:"　　　　　　 .{　　　　　　　　　 ,'　　　/　　 ヽ　　　　 .ヽ
　　　　　　　 .|　　　　　　　　 ',　　　　　　　　 /　　　/　　　　ヽ　　　　 ヽ
　　　　　　　　!　　　　　　 /　 .＼　　　　_,, イ　　　/ ＿,,,,､＿ ゝ-''´⌒｀ヾ'､
　　　　　　　　ヽ､　　_,, イ　　　　　｀￣´　　　　　 /"／ｨ-ｰ＞､　　　　　 ＿ヽ
　　　　　　　　　 ｀|´　　　　　　　　　　　　　　　 / /　/　/　ｨ-‐ﾞ-ｰ''"￣
　　　　　　　 ＿＿|　　　　　　　　　　　　　　　∠∠ィｰ'-'"
　　　 ┌フイ､-ｰｰl　　　　　　　　　 ヽ　　　　/
　　　　|l",' ,' } ｀ヽ,'　　　　　　　　　　　　　　/
　　　　ｩ'-ﾚ'"　　,'　　　　　　　　　　　　　　 {
　　　　　　　　　,'　　　　　　　　　　　　　　　',
　　　　　　　　 /　　　　　　　　　　　　　　　　',
　　　　　　　 /　　　 {ｊ　　　　　　　　　　　　　 ',
　　　　　　／　　　　　　　　　　　　　　　　　　　',
　　　　　./　　　　　　　　　　　　　　　　　　　　　',
　　　　 /　　　　　　　　　　　　　　　　　　　　　　 ',
　　　　,'　　　　　　　　　　　　　　　　　　　　　　　 ',
[SPLIT]
　　　　　　　　　　,-―‐-　、
　　　　　／7⌒ｲ辷‐-二―ト､
　　　　//.,'//　　 ヽ‐､　ヽ　ヽヽ
　　　// ハ,'ヽ､ 　 〈､　ヽ .',　 ', !
　　 ,'/ /_ﾉ ,'__､｀　 ﾄゝ､　} |　 ! j
　　　j ,'ﾄ､//　　　　" })、!j　 //
　　　',ハ,')　　　　 ,､'イ|j､! | //
　　　 '{ ヾY　　＿＿　!ﾍﾍ　{,'
　　　　　　 ７´　　　｀ヽヾヾ{ !
　　　　　 ./　　　　　　　　｀``ト､
　　　　　/　　　　　　　　　　　 ヽ ヽ、
　　　　./　　 　 ／´　　　　　　　　 ヽヽ､ ＿　　　 _ ,　-―――- ､＿
　　　 /　　　 / j　　　　　　　　　　　　　　　 ￣￣　　　　　　　　　＼ ｀ヽ､
　　 ./　　　 / /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 ヽ
　 ./　　　 ./ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　 .ヽ
　/　　　 /　,'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .',　　ﾊ
./　　　 / 　!　　　　　　　　 }、　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　　',
　　　 /　　 |　　　　　　　.ノ　 ｀　‐ｯ- ､　　　　　／　　　　　　　　　　　ｲ }.　　　',
　　　/　　 r;:- ､＿　 イく　　　　ノ　　　　　 ｀-/　　　　　　　　　　　 /ノﾉ　　　 ,'
　　/　　　　　　　/　　 .,' ヽr; ' ´　　　　　　　/　　　　　　　　　　　　jイ　　　　 {
. /　　　　　　　 ./　　 .,'　　　　　　　　　　　/　　　　　　　　　　　　 ,'　　　　　 ,'
'　　　　　　　　./　　 ./　　　　　　　　　　　/　　　　　　　　　　　　 ,'　　　　　 ,'
　　　　　　　　/　　 /　　　　　　　　　　　 ,'　　　　　　　　　　　　 /　　　　　/
　　　　　　　 /　　 /　　　　　　　　　　　 ,'　　　　　　　　　　　　./　　　　　/
　　　　　　　/　　/　　　　　　　　　　　　,'　　　　　　　　　　　　/　　　　　/
　　　　　　 /　　/　　　　　　　　　　　　,'　　　　　　　　　　　　/　　　　　/
