最終更新日　2016/10/09
[SPLIT]
　　　　　　 ゝ二二ヽ､　 ＿_
　　　　　／　　　　＞｀´;;;;;;;;;;;｀;,､ しゅらーん
　　　　 '　　　　／〃〃〃´ゞ-､;;;ヽ
　　　　　　　　/" 　　　　　　　｀ヽ;;;ヽ
.　　　　　　　 ｉ-‐‐-,-､　　ヽ 　　ゝ;;;;;ｉ
..　　　　　　　ｉ.　　´　 ｀〈｀ヾ-'´｀〉ヾ;;;i
　　　　　　　 〉　　ο　　.ゝ .||　〈.　|､;i
　　　　　　 〈 .|.　　　　 　 ゝ-‐-'⌒| .〉
　　　　　　　 ゝ.　　　､_,､_,　　　 .ノ;;´;;ｉ
　　　　　　　　｀ｉ‐-､ゝｉ＿_..　-‐;;;;;;;;;;;;;;i
　　　　　　　　 ｉ;ｉ ｉ/:::/＞-."´｀ゝ;;;;;;;;;;;;i
.　　　　　　　　ｉ;ｉ .ｉ:::/　　　 ヽ二i;;;;;;;;;;;;;i
　　　　　　　　"´/｀/　　　　 ヽ::::ｉ;;;;;;;;;;;;;i
　　　　　　　　　/;;;;ｉ　　　　 :　ヽ i;;;;;;;;;;;;;;i,
　　　　　　　　 /;;;;;;i　　　　 :: :::::｀|;;;;;;;;;;;;;;ヽ
　　　　　　　　//;;;;i　　　　 .:　:::::/ｉ￣´ｉ;;ゞ'
　　　　　　　　´ ￣ｉ､＿＿＿＿/ .i　　'´
　　　　　　　　　　 ヽ::::ﾉ￣￣｀､:::/
　　　　　　　　　　　 ｀´　　　　 ｀´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ::ﾆ::::=..、
　　　　　　　　　　　　　　　　 , -――-..、　　／"　　　　｀::::、
　　　　　　　　　　　　　　／:::::::::::::::::::､:::::::ヽ:'"　　　　　　　!::!
　　　　　　　　　　　　　/:::::::::::::::､_､ﾄミﾄﾊ:/:ﾊ　　　　　　　 :::'
　　　　　　　　　　　　 ,:::::::::::::::ミ　　　　　　 ':!　　　　　　 .,::'
　　　　　　　　　　　　.l:::::::::::rz｀､_　　　　　　 l　　　　　　,::'
　　　　　　　　　　　　j:::::/ヽ:j .二ヽ､ ト ､_..,, ｲ　　　　　/
　　　　　　　　　　　　l:::ヽ　!:l　弍ソ `¨ .(ﾊト'!　　　 ノ'"
　　　　　　　　　　　 .,:::::::::〉!:l　　　　　　,(人':l
　　　　　　　 ,ｨ ヽ　 ,::::::::::,':!::ﾄ.､ 　 r-ｯ　.ノ::::!
　　　　　　／　　　V:::::__:::_:l::l. . ..ヽ｀_´イ:::!::::l
　　　　　,ｲ　　 ,ィ　 ':‐´ ヽ ':::ト､、r､j!ト:::ﾊ::{:_j
　　　　 く Vィ ｲ /,ﾉ..}　　 ';ﾊ::,｀ﾍ ヽ_!/＼':､:、.ヽ
　　　　　.{-'rト,-..ノ ,{,　　 .!j '::トｿ)ﾄ､　　 "ヽ:.､　';
　　　　　 V､!!ヽ ト-' ﾍ　ｿ/! .!::l. .'´..､':,　　　 ＼　;
　　　　　　l┼l┼';Yﾉﾉ ) |ﾊ!j j::'. . . . . ..':,　　　　 ヽ.Y
　　　　　　l､!,l_j,ﾉﾉ (　/ィ.〉 V:,'. . . . . . . .';　　 　　 ヽ
　　　　　　(｀――'　ｿ,イ{　 ,::'. . . . . . . . . }　　　　　 }、
　　　　　　　＼＿ ノ　　 }rz!:ﾊ. . . . . . . . .ﾊ　　　　 ハ
　　　　　　　　 ﾊ　　　　 !::l:::l　ヽ. .＿. .ノ((ｿヽ- イ　　';
　　　　　　　　/:!　　　　 l::l:::ﾄ､__／. . ヽヽ､. .,ｲﾊj　　　 ';
　　　　　　　 /::l　　　　　!::l::',. . 〈. . . . r, )　 (rj..ﾊ.　　　 ';
　　　　　　 ./:::,'　　　　　l::ハ::､ .}. . . . ｀ｿ　　l .j::j　　　　.';
　　　　　　/:::::,'　　　　　l{］ミ.､..ﾉ. . . . ..ﾉ　　 {. j/ﾊ　　　　';
　　　　　 /::::::,'　　　　　.|} l　Vﾉ. . . . /　　　 !..r;'/|　　　　 ';
　　　　 ./::l::::,'　　　　　 .|! j　ヽ('. . ../　　　　!../ ,{ﾊ　　　　 ',
　　　　/::::l:::,'　　　　　　.|　l　　 ｀ヽ {　　　　j/　 !-!ﾍ　　　　';
　　　./:::::;:::,'　　　　　　 .|　.l　　　　 ヽ　　 ./　　j ﾊ､ヽ,　　　 ';
　　 /:::::::;::,'　　　　　　,-{',!　l　　　　　　　　　　 .l/ﾉ ﾉ,ﾊ　　　.ﾍ
　　/::::::::!/　　　　　　　(,|.l　 !　　　　　　　　　　ﾊ {ｲﾊV{　　 ／ヽ
　 /:::::::::/　　　　　　　r‐j l,_､.!　　　　　　　　　 l,_,}　'; ヽj-イ〈ヽ ﾉ:､
　,::!l:::::ﾉ､　　　　　　　ﾍ_j }　)',　　　　　　　　　 l( )j　;:::::トゝﾍ≠ゝ`
　!:j'!:〈　/ ﾌト-,---,―i´V￣｀',　　　　　　　　　!￣　 ';:ﾄ::_::ゝヾ`
　　 ヾｿ､/_j !　!　!　!___!!_j　　 ';　　　　　　　　 l　　　 .',
　　　　　　　｀´7 !¨/　ヽ　　　　',　　　　　　　 .l　　　　.;
　　　　　　　　　l l'ｲ　ヽ ';三三ﾆj、　　　　　　.l三三三:,
　　　　　　　　　l !､、､.jY 三三三ﾍ　　　　　　}三三三';
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ::ﾆ::::=..、
　　　　　　　　　　　　　　　　 , -――-..、　　／"　　　　｀::::、
　　　　　　　　　　　　　　／:::::::::::::::::::､:::::::ヽ:'"　　　　　　　!::!
　　　　　　　　　　　　　/:::::::::::::::､_､ﾄミﾄﾊ:/:ﾊ　　　　　　　 :::'
　　　　　　　　　　　　 ,:::::::::::::::ミ　　　　　　 ':!　　　　　　 .,::'
　　　　　　　　　　　　.l:::::::::::rz｀､_　　　　　　 l　　　　　　,::'
　　　　　　　　　　　　j:::::/ヽ:j .≠二ヽ_ ､_..,, ｲ　　　　　/
　　　　　　　　　　　　l:::ヽ　!:l　弍ソ `　 (ﾊト'!　　　 ノ'"
　　　　　　　　　　　 .,:::::::::〉!:l　　　　　　,(人':l
　　　　　　　 ,ｨ ヽ　 ,::::::::::,':!::ﾄ.､ 　 　 _　.ノ::::!
　　　　　　／　　　V:::::__:::_:l::l. . ..ヽ _´イ:::!::::l
　　　　　,ｲ　　 ,ィ　 ':‐´ ヽ ':::ト､、r､j!ト:::ﾊ::{:_j
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ::ﾆ::::=..、
　　　　　　　　　　　　　　　　 , -――-..、　　／"　　　　｀::::、
　　　　　　　　　　　　　　／:::::::::::::::::::､:::::::ヽ:'"　　　　　　　!::!
　　　　　　　　　　　　　/:::::::::::::::､_､ﾄミﾄﾊ:/:ﾊ　　　　　　　 :::'
　　　　　　　　　　　　 ,:::::::::::::::ミ　　　　　　. ':!　　　　　　 .,::'
　　　　　　　　　　　　.l:::::::::::rz｀二ﾞ　、 　 　　l　　　　　　,::'
　　　　　　　　　　　　j:::::/ヽ:j､ x-､　 ｀ヾ_..,,-ｲ　　　　　/
　　　　　　　　　　　　l:::ヽ　!:l 弋_ノ　　　(ﾊト'!　　　 ノ'"
　　　　　　　　　　　 .,:::::::::〉!:l　　　　　　,(人':l
　　　　　　　 ,ｨ ヽ　 ,::::::::::,':!::ﾄ.､ 　, - ､　.ノ::::!
　　　　　　／　　　V:::::__:::_:l::l. ...ヽ｀ _´.イ:::!::::l
　　　　　,ｲ　　 ,ィ　 ':‐´ ヽ ':::ト､、r､j!ト:::ﾊ::{:_j
　　　　 く Vィ ｲ /,ﾉ..}　　 ';ﾊ::,｀ﾍ ヽ_!/＼':､:、.ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ::ﾆ::::=..、
　　　　　　　　　　　　　　　　 , -――-..、　　／"　　　　｀::::、
　　　　　　　　　　　　　　／:::::::::::::::::::､:::::::ヽ:'"　　　　　　　!::!
　　　　　　　　　　　　　/:::::::::::::::､_､ﾄミﾄﾊ:/:ﾊ　　　　　　　 :::'
　　　　　　　　　　　　 ,:::::::::::::::ミ　　　　　　. ':!　　　　　　 .,::'
　　　　　　　　　　　　.l:::::::::::rz｀二ﾞ　、 　 　　l　　　　　　,::'
　　　　　　　　　　　　j:::::/ヽ:j､ ｚx､ ｀ヾ ､_..,,-ｲ　　　　　/
　　　　　　　　　　　　l:::ヽ　!:l 弌炒` 　　(ﾊト'!　　　 ノ'"
　　　　　　　　　　　 .,:::::::::〉!:l　　　　　　,(人':l
　　　　　　　 ,ｨ ヽ　 ,::::::::::,':!::ﾄ.､ 　, - ､　.ノ::::!
　　　　　　／　　　V:::::__:::_:l::l. ...ヽ｀ _´.イ:::!::::l
　　　　　,ｲ　　 ,ィ　 ':‐´ ヽ ':::ト､、r､j!ト:::ﾊ::{:_j
　　　　 く Vィ ｲ /,ﾉ..}　　 ';ﾊ::,｀ﾍ ヽ_!/＼':､:、.ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ::ﾆ::::=..、
　　　　　　　　　　　　　　　　 , -――-..、　　／"　　　　｀::::、
　　　　　　　　　　　　　　／:::::::::::::::::::､:::::::ヽ:'"　　　　　　　!::!
　　　　　　　　　　　　　/:::::::::::::::､_､ﾄミﾄﾊ:/:ﾊ　　　　　　　 :::'
　　　　　　　　　　　　 ,:::::::::::::::ミ　　　　　　 ':!　　　　　　 .,::'
　　　　　　　　　　　　.l:::::::::::rz｀､_　　　　　　 l　　　　　　,::'
　　　　　　　　　　　　j:::::/ヽ:j .二ヽ､ ト ､_..,, ｲ　　　　　/
　　　　　　　　　　　　l:::ヽ　!:l　弍ソ `¨ .(ﾊト'!　　　 ノ'"
　　　　　　　　　　　 .,:::::::::〉!:l　　　　　　,(人':l
　　　　　　　 ,ｨ ヽ　 ,::::::::::,':!::ﾄ.､ 　 r-ｯ　ノ:.:::!
　　　　　　／　　　V:::::__:::_:l::l. . ..ヽ｀_´イ:::!::::l
　　　　　,ｲ　　 ,ィ　 ':‐´ ヽ ':::ト､、r､j!ト:::ﾊ::{:_j
　　　　 く Vィ ｲ /,ﾉ..}　　 ';ﾊ::,｀ﾍ ヽ_!/＼':､:、.ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ｨ::ﾆ::::=..、
　　　　　　　　　　　　　　　　 , -――-..、　　／"　　　　｀::::、
　　　　　　　　　　　　　　／:::::::::::::::::::､:::::::ヽ:'"　　　　　　　!::!
　　　　　　　　　　　　　/:::::::::::::::､_､ﾄミﾄﾊ:/:ﾊ　　　　　　　 :::'
　　　　　　　　　　　　 ,:::::::::::::::ミ　　　　　　 ':!　　　　　　 .,::'
　　　　　　　　　　　　.l:::::::::::rz｀　　　　　　　 l　　　　　　,::'
　　　　　　　　　　　　j:::::/ヽ:j　　　　　 ､_..,, ｲ　　　　　/
　　　　　　　　　　　　l:::ヽ　!:l　　　　　　(ﾊト'!　　　 ノ'"
　　　　　　　　　　　 .,:::::::::〉!:l　　　　　　,(人':l
　　　　　　　 ,ｨ ヽ　 ,::::::::::,':!::ﾄ.､ 　　　 　.ノ::::!
　　　　　　／　　　V:::::__:::_:l::l. . ..ヽ _　イ:::!::::l
　　　　　,ｲ　　 ,ィ　 ':‐´ ヽ ':::ト､、r､j!ト:::ﾊ::{:_j
　　　　 く Vィ ｲ /,ﾉ..}　　 ';ﾊ::,｀ﾍ ヽ_!/＼':､:、.ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､...＿　　 ,..､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　ｧｚ.ﾆ￣¨ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:', 乂戈　　 (彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、　　 　,　　　.ｿ::::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､　　ｰ-‐'　./:::;::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト ､_ イﾉ-‐ﾍ:::ﾄ' ､
　　　　　　　　ｲrj{ﾍ　//　　|j:::! (⌒ﾍト‐'‐イ ＼ ';::::',　ﾊ
　　　　　　　_jドﾊjイ　{'　 、 !:::ﾊトﾆﾉﾍ　　　　　＼:::::,　　';
　　　　　　 ﾍ ＼ィ ／、　／;:::'／￣ノﾊ　　　　　　ﾍ:::;, ィ⌒ ､
　　　　　　　lﾍ＿/　　｀Yj .,::::'. . . . . . . ..',　´　　　　 ';:!イ´　ﾉ､
　　　　　　 ﾉ　　　　 ｀ Y:V:::/. . . . . . . . . ';　　　　　　';!／　　 ';
　　　　　／　　　　,イ::´:::/:::ﾊ. . . . . . . . . .ﾊ　　　　　　!　　　 ﾊ
　　　　/　　　　 ／ /::::::,'::::{. .ヽ. . . . . . . ﾉ ﾍ　　　　　 ﾊ､　　　 ヽ
　　 ／　　　ヽ /　 /:::::::'::::::ﾍ　 ｀ フ ‐＜ ( ()＼ ＿ イ::::::lヽ　　　 ヽ
　　 ',　　　　　ヽ　/:::::::':l::::::::lヽ.／}.＞ヽ＼. . . ／/.V::::::!::l　ヽ　　　 ヽ
　　　ﾊ　　　　　　＼:::::::l:::::::::l. . ./. . . .ゝ,　￣　ﾉ. . j:::::::!::::! .ﾉ　　　　　':,
　　　)ﾍ　　　　　　　＼::l::::::/. . .j. . . . ｀.Y　　 /ｨ'. .j::::::j:::::}ｲ　　　　　 /)
　　　 ), 〉　　　　　　　　ﾊ:::ﾊ. . .j. . . . . . l　　 .!. . . !:::::j／　　　　　　/ｿ
　　　　ヾﾊr'-)　　　　ﾉ､｀〉::',ﾍ./. . . . . . /　　 |. . . .!ｿ´　　　　　　　/j}
　　　　　{ゞﾍ(⌒)　／､_ノﾉ　ノr, . . . . /　　　 j. . . .!ﾍ　　　　　　- /ｲ!
　　　　　 ﾊ　ﾍ_／ヽイイ!　　＼'. . . ./　　　　,: . .ｿ | |＼　　　 _( )/,ｿ
　　　　 .,:::::Y_!j_ﾍｲ:::/　　　　　　＼./　　　　ﾉ.／　 ﾄj　| ト ､ (⌒)レ'
　　　　,::::::::::':::::::::::::'　j　 ',　　　　　　　　　　　　　　jトゝ_{　　ト-ｲ j
　　　 ,::::::::::,':::::::::::::'　 |　 ',　　　　　　　　　　　　　　ﾊ::::l:::::::l´::!⌒´
　　　/:::::::::,':::::::::::::l　 .l　　',　　　　　　　　　　　　　,' !::::l:::::::l::::::l
　　 ,':::::::::::!::::::::::::::!　　!r ､ ',　　　　　　　　　　　　 ;' |j:::l::::::::l::::::l
　　 l:::::::::::l―---::!　　ﾄ辷__',　　　　　　　　　　　 ,'　!|:l!::::::::l:::::::!
　　 ｀ ヾ::!l　　　　 |　　　　　 ',　　　　　　　　　　 .,'-' |:j:::::::::l::lj::!
　　　　　　　　　　 !､　　　　　.',　　　　　　　　　 .,'　　j:: !:::::::!:l:l:ｿ
　　　　　　　　　　 l',　　　　　　!　　　　　　　　　,'　　.!´
　　　　　　　　　　 | ﾍ＿＿＿_}V　　　　　　　　/＿_,'!
　　　　　　　　　　 |　ﾊ三三三ﾆ',　　　　　　　/三三!|
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､...＿　　 ,..､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　　　　￣¨ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:', 　　　　　 (彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、　　 　　　　 ｿ::::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､　　　　 　./:::;::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト ､_ イﾉ-‐ﾍ:::ﾄ' ､
　　　　　　　　ｲrj{ﾍ　//　　|j:::! (⌒ﾍト‐'‐イ ＼ ';::::',　ﾊ
　　　　　　　_jドﾊjイ　{'　 、 !:::ﾊトﾆﾉﾍ　　　　　＼:::::,　　';
　　　　　　 ﾍ ＼ィ ／、　／;:::'／￣ノﾊ　　　　　　ﾍ:::;, ィ⌒ ､
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､...＿　　 ,..､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　.ｯ≧‐￣'ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:', 弋リ｀　　(彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、　　 　'　　　ｿ::::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､　　(こ)　 /:::;::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト ､_ イﾉ-‐ﾍ:::ﾄ' ､
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､...＿　　 ,..､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　ｧｪx､￣¨ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:', 弋炒`　　(彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、///　'　//　 ｿ::::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､　　(＿)　 ./:::;::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト ､_ イﾉ-‐ﾍ:::ﾄ' ､
　　　　　　　　ｲrj{ﾍ　//　　|j:::! (⌒ﾍト‐'‐イ ＼ ';::::',　ﾊ
　　　　　　　_jドﾊjイ　{'　 、 !:::ﾊトﾆﾉﾍ　　　　　＼:::::,　　';
　　　　　　 ﾍ ＼ィ ／、　／;:::'／￣ノﾊ　　　　　　ﾍ:::;, ィ⌒ ､
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､_., .イ　ト､.､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　　___..￣¨ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:ｨ'"￣` 　　 (彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、　　 .,　　　. ｿ::::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､ ヽﾆﾆﾌ　/::::;::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト ､_ イﾉ-‐ﾍ:::ﾄ' ､
　　　　　　　　ｲrj{ﾍ　//　　|j:::! (⌒ﾍト‐'‐イ ＼ ';::::',　ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､...＿　, .､,..､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　-‐　'"￣ ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:', 伐け 　　 (彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、///　,　//　ｿ:.:::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､　　　._　　./:::::::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト´ _ イﾉ-‐ﾍ:::ﾄ' ､
　　　　　　　　ｲrj{ﾍ　//　　|j:::! (⌒ﾍト‐'‐イ ＼ ';::::',　ﾊ
　　　　　　　_jドﾊjイ　{'　 、 !:::ﾊトﾆﾉﾍ　　　　　＼:::::,　　';
　　　　　　 ﾍ ＼ィ ／、　／;:::'／￣ノﾊ　　　　　　ﾍ:::;, ィ⌒ ､
[SPLIT]
　　　　　　　　　　　　　　　　　　 _...,,,,,,,..._　　,, -:::::-..､
　　　　　　　　　　　　　　　　.／:::::::::,:::::::::／ぐ ⌒｀ ヽ::ヽ
　　　　　　　　　　　　　　　 /:::::::､::::::l::::/:ｲ:::l::ﾊ　　　　ﾍ:::,
　　　　　　　　　　　　　　　'::::::ﾊド｀'''" '"´'"ド::::,　　　　 }:::!
　　　　　　　　　　　　　　 .!::ド`　　　　　　　　 }:::,　　　　j::'
　　　　　　　　　　　　　　 l::::ド ､...＿,　 ､_,..､-, _}:::,　　　./'
　　　　　　　　　　　　　　 l:::ﾐ　''´二'￣¨ﾍミﾊﾊ )::',　　/'
　　　　　　　　　　　　　　 !:ﾊ:',弋砂｀　　 (彡,!､ｲ}::';　 '
　　　　　　　　　　　 ／⌒j::｀:l:::.、　　　,　　　 .ｿ::::::';
　　　　　　　　　 r ﾆィ￢ /j､:l:::lﾍ､ ヽﾆﾆﾆﾌ ./:::::::::::';
　　　　　　　　　／弋ﾗ//　j j:::l＞r=ト ､_ イﾉ-‐ﾍ:::ﾄ' ､
　　　　　　　　ｲrj{ﾍ　//　　|j:::! (⌒ﾍト‐'‐イ ＼ ';::::',　ﾊ
　　　　　　　_jドﾊjイ　{'　 、 !:::ﾊトﾆﾉﾍ　　　　　＼:::::,　　';
　　　　　　 ﾍ ＼ィ ／、　／;:::'／￣ノﾊ　　　　　　ﾍ:::;, ィ⌒ ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l:::::l-　.._　　　　　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　｀ヽ　　ﾊヽ-ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　　　.(､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　￣｀ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ , イ:::::::::::::;:::::::::l
　　　　　　　　　　　　　　≠　￣ヽj:::::::!　　　 ヽ　｀　ト､―､::::l
　　　　　　　　　　　　　/　　　　　'l::::::l｀ヽ､　　　 ヽ　 ハ　 ':::ﾄ､
　　　　　　　　　　　　/　　　　　　l::::::l　　, ィ ‐ ≠､V ｀ヽ､', '::　ヽ
　　　　　　　　　　　　l　　　　　　.l::::::l／　　　　　　ヽ!　　　｀ヽ､　':
　　　　　　　　　　　 ,ｲ　　　　　 .l::::::l　　　　　　　　　 ヽ　　　　 ｀ヽ、
　　　　　　　　　　 ./:l　　　　　　l::::::l　　　　　　　　　　　ヽ　　 　　　 ヽ
　　　　　　　　　　/:::::!　　　　　 l::::::l　　　　　　　　　　　　 'j　　　　　　 ':,
　　　　　　　　　 /::::::::l　　　　　l::::::l　　　　　　　　　　　　　.l　　　　　　 ,:
　　　　　　　　 ./:::::::::::}　　　　 .l:::::l　　　　　　　　　　　　　 l　　　　　 ノ ､
　　　　　　　　/:::::::::::::{　　　　 .l:::::l　　　　　　　　　　　　_../.._　　　,イ＿　 ヽ
　　　　　　　 /::::::::::::::::l　　　　 !::::ﾊ　　　　　　.. :: ´　　　 .|　　　,イ::/|　| 7 ト､
　　　　　　　/:::::::::::::::;::l　　　ヽl:::::l)ﾍ　　-‐ '　　　　　 .　　|　　　ﾊj:/┴' ､///
　　　　　　 ;::::::/::::::::l::::l／　　 l:::::l ヽj　　　　　　　　　　　 |　　 {::::/　　　　V
　　　　　　;::::/:::::::::::／　ノ｀ヽ l:::::l ハ　　　　　　　　　　　 l　　 .! {　　　　 /
　　　　　 ;::::,::::::::::::;〉, ィ 丁丁 |::::|´ ﾉ　　　　　　　　　　　 j　　 l::j　　　　/
　　　　　;:::/:::::::::::/:::ヽ l　l.　l　l::::ﾚ'　　　　　　　　　　　　/　　 .l/　　　 /
　　　　 ;::::,::::::::::::;:::::::ﾊ _j-'―'-:::::!　　　　　　　　　　　　/　　　 l　　　.ハ
　　　　;::::;:::::::::::::;:::::;::::::|　　　　 l::::!　　　　　　　　　　　 .!　　　 ,l-､　/:::',:,
　　　 .;:::;::::::::::::::;:::::l::::::ﾊ　　　　.lﾍ:､　　　　　　　　　　　|　　　ノ / /:l:::::::::;
　　　.;::::;::::::::::::::;::::::l::::::ﾊ　　　　.l .ヾ:,　　　　　　　　　　.j　　　{ノ ｿ::::!:::::::::;.
　　　;:::::;::::::::::::::;::ﾊ|:::l::::ﾊ　　　　l　ヾ;　　　　　　　　 .　ﾉ　　　{ノ)ヽ:::;:::::::::::l
　　 ,::::::l:::::::::::::::l::::::l::l:::::::ﾊ　　　 l　　　　　　　　　　　 /　　　　 { /､::;::::::::::::l
　　.;::::::l:l:::::::::::::l:':::::l::l::::::/ﾊ　　　l　　　　　　　　　　　j　　　　　´ノ､::;::::::::::::;
　　:::::::l::l::::::::::::::l:::::ﾊ::l:::::l .ﾊ　　　.!｀ -┬ __ ＿　　＿{_..　ｨ　´l　ヽノ､::::::::::::;
　　;::::::l::l::::::::::::::l::/ハ:l::::l　 }　　　 ヽ‐ !＿ |＿j￣__|.. j__.　ゝ'"´￣　V::::::::::l;
　　l::::::l:::l:::::::::::::l:;:::::::::l:::::l　 l　　　　 ＼　　　ヽ￣'　　　　　　　　　　 .V:::::l::;
　　l::::::l:::::;::::::::::::;::::::::::::!'::l　.{　　　　､_　ヽ　　 ﾄ､　　　　　　　　　　　　 V:ﾉ,:
　　V:::lj:::::;::::ﾊ:::::l::::::l::::lヽ!　ﾊ　　　　　lヽ!　　 l::ヽ　　　　　　　　　　　　 V;'
　　 V::, V:,'::::ﾊ::ﾊ::ﾍ::::ﾍ .l　　:,　　､ ､__｀}　　　l::::::ﾍ　　　　　　　　　　　　':
　　　V:, V;.V::ﾊ::ﾍ::::ﾍ:::ﾍ l　　ヽト､｀ヽ_ﾉ　　　lW:::､:ﾍ　　　　　　　　　　　 ';
　　　　V; ':; ヽ:ﾊ ヾ ＼ヾ .l　　　￣´¨　　　　 .l　　　　ﾍ　　　　　　　　　　 .';
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l:::::l-　.._　　　　　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　｀ヽ　　,ｚ --ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　　　.斧ｧ /::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　'¨´/:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' 　/:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　￣｀ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ , イ:::::::::::::;:::::::::l
　　　　　　　　　　　　　　≠　￣ヽj:::::::!77777ヽ..＿__≦―,::::l
　　　　　　　　　　　　　,:'　　　　　'l::::::l///////////＼　　':::ﾄ､
　　　　　　　　　　　　 ,:　　　　　 .l::::::l//////////////ヽ､.'::　ヽ
　　　　　　　　　　　　.l　　　　　　l::::::l/////////ヽ/／´　 ｀ヽ､　':
　　　　　　　　　　　 ,ｲ　　　　　.,.l::::::l////////////ヽ　　 　　　 ｀ヽ、
　　　　　　　　　　 ./:::l　　　　Y .l::::::l//////////////ﾊ　　　　　　　 ヽ、
　　　　　　　　　　/::::(二二二Y l::::::l/.l./////////////ﾊ　　 ,ｒ辷三三ﾆ;
　　　　　　　　　 /::::::::l三三三l l::::::l./ﾊ//////////////l∠三三三三ﾆ,'
　　　　　　　　 ./:::::::::::l三三三l.l:::::l///ﾊ/////////////,:三三三三ﾆノ､
　　　　　　　　/::::::::::::::l三三ﾆl.l:::::l/////＼/////////,ノ/ヽ､三三ﾆノ　.V
　　　　　　　 /::::::::::::::::l三三ﾆl !::::lﾊ///////｀　―　´///////丁 |::j　　　V
　　　　　　　/:::::::::::::::;::l三三_l .l:::::l::ﾍ////////////////////ﾊ j:/　 　　 〉
　　　　　　 ;::::::/::::::::l::::l三三_l l:::::l:::::::j///////////////////{::::/　　　　/
　　　　　　;::::/:::::::::::l:::::l三三_|:l:::::l:::::::'///////////////////.! {　　　　./
　　　　　 ;::::,:::::::::::::l:::::::l三三_l:|::::|:::::ﾉ///////////////////.l::j　　　　/
　　　　　;:::/:::::::::::/::::::::l三三ﾆ:,l::::ﾚ',イ//////////////////.l:/　　　 /
　　　　 ;::::,::::::::::::;:::::::ﾊ:|三三ﾆ.',:::::!　 V////////////////// l　　　 ハ
　　　　;::::;:::::::::::::;:::::;::::::|三三三l::::!　　V///////////////// ,l-､　/:::',:,
　　　 .;:::;::::::::::::::;:::::l::::::ﾊ三三三lﾍ:､　　V////////////////ノ / /:l:::::::::;
　　　.;::::;::::::::::::::;::::::l::::::ﾊ三三三ト､:,　　 V///////////////{ノ ｿ::::!:::::::::;.
　　　;:::::;::::::::::::::;::ﾊ|:::l::::ﾊ三三ﾆl　ヾ;｀ヽ､!///////////////{ノ)ヽ::;:::::::::::l
　　 ,::::::l:::::::::::::::l::::::l::l:::::::ﾊ三三_l　　　　 |////////////////.{ /､::;::::::::::::l
　　.;::::::l:l:::::::::::::l:':::::l::l::::::/ﾊ三三l　　　　 l////////////／///l´V､:;::::::::::::;
　　:::::::l::l::::::::::::::l:::::ﾊ::l:::::l .ﾊ三三.! 　　　 l/////////／/////.j　 ':､::::::::::::;
　　;::::::l::l::::::::::::::l::/ハ:l::::l　 }彡ｲ　ヽ　　　l//////／////////j　　 .V::::::::::l;
　　l::::::l:::l:::::::::::::l:;:::::::::l:::::l　 l　　　　 ＼　 l////／//////////!　　　V:::::l::;
　　l::::::l:::::;::::::::::::;::::::::::::!'::l　.{　　　　､_　ヽ l///////////////j　　　　.V:ﾉ,:
　　V:::lj:::::;::::ﾊ:::::l::::::l::::lヽ!　ﾊ　　　　　lヽ! l///////////////l　　　　　V;'
　　 V::, V:,'::::ﾊ::ﾊ::ﾍ::::ﾍ .l　　:,　　､ ､__｀}　l//////////////,j　　　　＿　':
　　　V:, V;.V::ﾊ::ﾍ::::ﾍ:::ﾍ l　　ヽト､｀ヽ_ﾉ　 |//////////////, s≦三三ﾆ';
　　　　V; ':; ヽ:ﾊ ヾ ＼ヾ .l　　　￣´¨　　　|//////////////三三三三三',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::lト.､._ 　　　　　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､ヽ､　 　.ﾊ ヽ-ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　｀¨ .(､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ (⌒ フ ., イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ｀,.イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l-―--　._　　　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　　　 　.ﾊ ヽ-ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　＜_フ ., イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ｀,.イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l....＿__._　　　　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　　￣´.ﾊ ヽ､ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::　弋成｀　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　 一 ,. イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ .,.イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::lﾄ　._　 　　　　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､ト､ 　　 ﾊ ヽ_,ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l弋成｀　ヽ　.(､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　ｨ⌒ ﾌ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ｀´,イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､　 　　 　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l 　　　ト､_　 .ﾊ ヽ-ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::lヽ､..__　 　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　,　- ., イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ　, イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､　 　　 　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l 　　　ト､_　 .ﾊ ヽ-ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::lヽ､..__　 　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　―- ､ ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､ .._　　 　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l ,ｨ-v　　｀　 .ﾊ ヽ-ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l弋__ﾉ　 　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　_.._　 '　( ﾌ:::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　(､_ ノ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l＿.._　 　　　　._　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､｀　ト､　 ﾊ ヽ-ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l弋成｀　 　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　 ｀ 一 ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l＿.._　 　　　　._　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l　　 ｀　ト､　 ﾊ ヽ-ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::lヽ､..__　 　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　 ｀ 一 ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l＿.._　 　　　　._　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､｀ト､　　 ﾊ ヽ-ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l戈炒｀ ､ `　.(､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　 ｀ -‐ ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､　 　　 　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l 　　　ト､_　 .ﾊ ヽ-ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::lヽ､..__　 　　 (､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l ;　　;　　　　.(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!.;　　;　　　 ' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　―- ､ ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
眼帯なし

　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l:::::l-　.._　　　　　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　｀ヽ　　,ｚ --ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　　　.斧ｧ /::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　'¨´/:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' 　/:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　￣｀ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ , イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::lト.､._ 　　　　　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､ヽ､　 　.　　_.,.ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　｀¨　斧´./::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　'¨'´/:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' 　/:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ (⌒ フ ., イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ｀,.イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l-―--　._　　　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　　　 　.' ⌒ヽﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　　　 斧ｚ /::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　㌣´/:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' 　/:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　＜_フ ., イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ｀,.イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l....＿__._　　　　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　　￣´ .｀ヽ._ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::　弋成｀　　 ｨ斥ｧ/:::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　｀¨ /:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' 　/:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　 一 ,. イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ .,.イ:::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::lﾄ　._　 　　　　　　　j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､ト､ 　　 　　_.,,ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l弋成｀　ヽ　.,´ｪｩ /:::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　㌣' /:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　'　 ./:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　ｨ⌒ ﾌ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ｀´,イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､　 　　 　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l 　　　ト､_　 . _..,-‐ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::lヽ､..__　 　　 ´　　/::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　‐-' /:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　'　 ./:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　,　- ., イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ　, イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､　 　　 　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l 　　　ト､_　 . _..,-‐ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::lヽ､..__　 　　 ´　　/::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　‐-' /:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　'　 ./:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　―- ､ ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l‐‐- ､ .._　　 　 　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::l ,ｨ-v　　｀　 . -―-ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l弋__ﾉ　 　　 , -Y /::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　 弋ノ./::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　_.._　 '　　/:::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　(､_ ノ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l::::l＿.._　 　　　　　　　j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､｀　ト､　 , -―ﾉ:!　　.!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::l弋成｀　 　　斧ｧ./::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　'㌣/:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' 　/:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　 ｀ 一 ., イ:´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ ., イ::::::::::::;:::::::::l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/＿　　　　_ r-､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　 ｀　 ´ (｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 ､ ＿,　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　, ｨ ;::;￢ ７´　{　 ｀´　 .l　ヽ ｀l:::l ｀ヽ
　　　　　　　　　　　　　　　　　　　　　 ／　 ;:::; 　 /　　l ､　　　　!　　ヽ !::l　　ヽ
　　　　　　　　　　　　　　　　　　　　／　　 .;:::;　 /　　　':　　　　,!　　　 ',:::!　 　 ヽ
　　　　　　　　　　　　　　　　　 ,ｨ‐'―-- ､ ,:::;　 ,'　 _.._　ﾍ､..　_/ ,　､　　l:::l　　　　ヽ
　　　　　　　　　　　　　　　　／　　　　　　,::::;　 !イ　　 ＼ﾍ　/／　　｀ヽ!;:::,　　　　 ＼
　　　　　　　　　　　　 r―／　　　　　　 ,ﾉ::::;　　　　　　　　 Y'　　　　　　'::::,　　　　　 .＼
　　　　　　　　　　　　ﾊ　/　　　　　　／::;':::;　　　　 　 　 　 .|　　　　　　　':::::ト､　　　　　 ヽ＿
　　　　　　　　　　 .// 〉 ､　　　　　ィ:::::::,'::::'　　　　　　　 　 .|　　　　　　　 ':::;:::ヽ　　　　 ￣　,ィ,
　　　　　　　　　　〈/ / / ７ フ≠"::::::::::/:::,'!　　　　 　 　 　 .|　　　　　　　 .;:::;::::ﾍ　　　_.., ィイハ
　　　　　　　　　　 ヽト '-'--ハ:::::::::::::::/::::/:ヽ　　　　　　　 ,ｲ､　　　　　　 ,ﾉ!:::!:::::ヽヽｲﾍﾍﾍ, ン　〉
　　　　　　　　　　　ヽ　　　　 ヽ:::':::::::/::::/::::::::l｀ ‐---― ´　l　 ト ＿.., ィ/::::;::::;::::::::V ￣￣　　／
　　　　　　　　　　　　 ＼　　　　V:::::/::::/:::::::::::l　　　　　　　 }　　　 ､　　j:::::::';::::;::／　　　　.／
　　　　　　　　　　　　　 ,ゝ､　　　 ヾ'::::/::::::::::::::}　／　 　 　 .|　　　　ヽ .j:::::::::::;::::;　　　　／
　　　　　　　　　　　　 ,:'::::::::ヽ､　　/:::/::::::::::::::ノ　　　　　 　 |　　　　　V!:::::／'::::::;　 .／:ﾍ
　　　　　　　　　　　 /:::::::::::::::::::ヽ/::::/ ＼::::／　　　　 　 　 .|　　　　　　{イ　　 :,::::ｲ::::::::::::ﾍ
　　　　　　　　　　 /::::::::::::::::::::::::/::::/､　 ／　　　　　　　　　.|　　　　　　ﾊ　 イ::';::ﾊ::::::::::::::::ﾊ
　　　　　　　　　 /::::::::::::::::::::::::::レ:"::_Yｲ l　　　　　　　　　　|　　　　 　　 ヽ　ﾄ-,､::ﾊ:::::::::::::::::ﾊ
　　　　　　　　 /:':::::::::::::::::::::::::/:::/イｿ　 ﾊ　　　　　　　　　 j　　　　 ノ　　 ﾊ　Vﾉj::ﾊ:::::::::::::::::::ﾊ
　　　　　　　 /::':::::::::::::::::::::::::/::::::ヽ/　　　 ヽ　　　　く_　　 j　　　　/　　　　ﾊ＿ﾉﾊ::ﾊ:::::::::::::::::::::ﾊ
　　　　　　 /::/::::::::::::::::::::::::/::::::::::ハ　　　　 ＼　　　　　　/　‐-　ノ　 　　　　';:::::::!::::ﾊ::::::::::::::::::::::ﾊ
　　　　　 /::/::::::::::::::::::::::::::;::::::::::::::lヽ/＼　　　　＼　　　　|　　　　　　　　　　　l:::::::l::::::ﾊ:::::::::::::::::::::::ﾊ
　　　　 /::/::::::::::::::::::::::::::::;::::::::::::::::l　 ｀ Y､_7ト,､　　＼　　|　　　　　　　 .ノ,ィソ|:::::::::|::::::ﾊ:::::::::::::::::::::::ﾊ
　　　 ./::/:::::::::::::::::::::::::::::;::::::::::::::::::l　　　　　｀ ' -7 二lﾆﾆj辷l二二 j-‐'"´　　 |:::::::::l:::::::::l::::::::::::::::::ﾊ::::::ﾊ
　　　/::/::::::::::::::::::::::::::::::;::::::::::::::::::::l.　　　　　　　　　　　Y::}　　　　　　　　　　 .|:::::::::l:::::::::l:::::::::::::::::::ﾊ:::::::ﾊ
　　/::/:::::::::::::::::::::;:::::::::::;:::::::::::::::::::::l　　　　　　　　　　　 |:::|　　　　　　　　　　 .l:::::::::l:::::::::l::::::::::::::::::::::ﾊ:::::::ﾊ
　 /::/;:::::::::::::::::::;::::::::::::::;:::::::::::::::::::::l　　　　　　　　　　　 |:::l　　　　　　　　　　 .l:::::::::l::::::::::l::::::::::::::::::::::ﾊ:::::::::ﾊ
. /::/..;::::::::::::::::::;::::::::::::::::;::::::::::::::::::::ﾊ　　　　　　　　　　　|::j　　　　　　　　　　 ﾊ:::::::;::::::::::::;::::::::::::::::::::::ﾊ::::::::::ﾊ
..:::/　;:::::::::::::::::;:::::::::::::::;:::;::::::::::::::::::::ﾊ　　　　　　　　　　 .l::l　　　　　　　　　　ﾊ::::::::;:::::::::::::;::::::::::::::::::::::::ﾊ:::::::::ﾊ
'::/　 ;:::::::::::::::::l;::::::::::::;:::::;::::::::::::::::::::::ﾊ　　　　　　　　　　.l::l　　　　　　　　　 .ﾊ:::::::ﾉl::::::::::::;:::::::::::::::::::::::::ﾊ:::::::::ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/＿　　　　_ 　-‐ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　 ｀　 ´ ,_ ., ｚｫ !::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　 　　/::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 ､ ＿,　　／::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　, ｨ ;::;￢ ７77///｀´.//{.{//.｀l:::l ｀ヽ
　　　　　　　　　　　　　　　　　　　　　 ／　 ;:::; 　 ///////////艾///.!::l　　ヽ
　　　　　　　　　　　　　　　　　　_.._ ／　　 .;:::;　 //////////////艾/',:::!　 　 ヽ､_
　　　　　　　　　　　　　　　　　 ,,{　! 　　　 ,:::;　 ,'///////////////艾/l:::l　　　ノ　}
　　　　　　　　　　　　　　　　／_ヽ ＼　　 ,::::;///////////////　　｀ヽ!;:::,_／　／＼
　　　　　　　　　　　　 　　／三三ヽ＿｀.,ﾉ::::;//////////ヽ_/　　　　　　'::::,-く三三三＼
　　　　　　　　　　　　　／三三三三／::::;':::;////////////!　　　　　　　':::::ト ､三三三三ヽ
　　　　　　　　　　 　／三三三三,ィ:::::::::,'::::'////////////|　　　　　　　 ':::;:::ヽ ＼三三三ﾆヽ
　　　　　　　　　　／三三三≠":::::::::::::/:::,'!////////////.|　　　　　　　 .;:::;::::ﾍ　　ヽ三三三ハ
　　　　　　　　　　ヽ三三三ﾍ::::::::::::::::::/::::/:ヽ//////////,ｲ三三三≧≦ｿ!:::!:::::ヽ　ノ三三三三〉
　　　　　　　　　　　ヽ三三三ヽ:::':::::::/::::/::::::::l｀ ‐---― ´///ト 三三ィ/::::;::::;::::::::V三三三ﾆ／
　　　　　　　　　　　　＼三三三V:::::/::::/:::::::::::l//////////////////.j:::::::';::::;::／三三三／
　　　　　　　　　　　　　 ,ゝ､三三_ヾ'::::/::::::::::::::}//////////////////j:::::::::::;::::;三三ﾆ／
　　　　　　　　　　　　 ,:'::::::::ヽ､三_/:::/::::::::::::::ノ//////////////////!:::::／'::::::;三_／:ﾍ
　　　　　　　　　　　 /:::::::::::::::::::ヽ/::::/_＼::::／///////////////////{イ三三:,::::ｲ::::::::::::ﾍ
　　　　　　　　　　 /::::::::::::::::::::::::/::::/､三／|/////////////////////ﾊ三イ::';::ﾊ::::::::::::::::ﾊ
　　　　　　　　　 /::::::::::::::::::::::::::レ:"::_Yｲ l　|//////////////////////ヽ　ﾄ-,､::ﾊ:::::::::::::::::ﾊ
　　　　　　　　 /:':::::::::::::::::::::::::/:::/イｿ　 ﾊ .|///////////////////////ﾊ　Vﾉj::ﾊ:::::::::::::::::::ﾊ
　　　　　　　 /::':::::::::::::::::::::::::/::::::ヽ/ !|､　　|//////////////////////,' ﾊ＿ﾉﾊ::ﾊ:::::::::::::::::::::ﾊ
　　　　　　 /::/::::::::::::::::::::::::/::::::::::ハ　　＼_|//////////////////////,'ｲ ';:::::::!::::ﾊ::::::::::::::::::::::ﾊ
　　　　　 /::/::::::::::::::::::::::::::;::::::::::::::l　　　｀　.|/////////////////////V　　l:::::::l::::::ﾊ:::::::::::::::::::::::ﾊ
　　　　 /::/::::::::::::::::::::::::::::;::::::::::::::::l　　　　　|////////////////////V 　 　|:::::::::|::::::ﾊ:::::::::::::::::::::::ﾊ
　　　 ./::/:::::::::::::::::::::::::::::;::::::::::::::::::l　　　　　|////////////////////,'　 .　 |:::::::::l:::::::::l::::::::::::::::::ﾊ::::::ﾊ
　　　/::/::::::::::::::::::::::::::::::;::::::::::::::::::::l.　　　　 .|///////////////////.,'　　　 .|:::::::::l:::::::::l:::::::::::::::::::ﾊ:::::::ﾊ
　　/::/:::::::::::::::::::::;:::::::::::;:::::::::::::::::::::l　　　　　|//////////////////.,'　　　　.l:::::::::l:::::::::l::::::::::::::::::::::ﾊ:::::::ﾊ
　 /::/;:::::::::::::::::::;::::::::::::::;:::::::::::::::::::::l　　　　　|//////////////////,'　　　　 .l:::::::::l::::::::::l::::::::::::::::::::::ﾊ:::::::::ﾊ
. /::/..;::::::::::::::::::;::::::::::::::::;::::::::::::::::::::ﾊ　　　　 |/////////////////.,'　　　　 ﾊ:::::::;::::::::::::;::::::::::::::::::::::ﾊ::::::::::ﾊ
..:::/　;:::::::::::::::::;:::::::::::::::;:::;::::::::::::::::::::ﾊ三三三|////////////////V辷辷三ﾊ::::::::;:::::::::::::;::::::::::::::::::::::::ﾊ:::::::::ﾊ
'::/　 ;:::::::::::::::::l;::::::::::::;:::::;::::::::::::::::::::::ﾊ三三ﾆ|////////////////V三三三ﾊ:::::::ﾉl::::::::::::;:::::::::::::::::::::::::ﾊ:::::::::ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/＿_..,,　 ､.._ r-､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　_　　　 (｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 　, -､　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/__　　　　_　r-､‐l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　｀¨_　¨(｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 　, -､　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:' _/__　　　　 ..,,r-､‐l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿｀¨ト.　イ(｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒`　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　　, - ､　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ 弋＿ﾉ, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/　_..,,ｨ　ﾄ--r-､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::lィ/´＿-　　 ´(｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　､-_―ｩ｀フ:::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､ ￣, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/ 　　　　､ 　r-､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l　/__.≦´　　｀(｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 　　　　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､ ｀　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/ 　_.,ｨ　ﾄ ､_r-､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l　/'"´　 　　　(｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: -≠=　　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　､-_―ｩ｀フ:::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､ ￣, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'__/.._　　　　_.,r-､_‐l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l /＿　¨´　　 (｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ. 　 　_　　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ ､´ ｀　, イ､:_:::::l:::l:;
[SPLIT]
眼帯なし

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/＿　　　　_ 　-‐ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　 ｀　 ´ ,_ ., ｚｫ !::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　 　　/::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 ､ ＿,　　／::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/＿_..,,　 ､.._＿＿l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　 ｀　 ´ ,_ ., ｚｫ !::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　 　　/::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 　, -､　　／::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/　_..,,ｨ　ﾄ--　..､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/´＿　 ｀　´ ,_ ., ｚｫ !::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　 　　/::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　､-_―ｩ　 ／::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､ ￣, イ､:_:::::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/__　　　　_　.. ,-‐l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　｀¨_　¨´_￣_　.!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　　　 /::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 　, -､　　／::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/__　　　　_　.. ,-‐l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　｀¨_　¨´_￣_　.!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　　　 /::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　　, - ､　　／::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ 弋＿ﾉ, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/ 　_.,ｨ　ﾄ ､＿＿ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l　/'"´　 　　　　_.,,._　!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: -≠=　　　　´￣｀ l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　　　/:::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　､-_―ｩ　／:::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､ ￣, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/ 　　　　､ 　 　　l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l　/__.≦´　　｀￣_≧ l::l:::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　´弋炒　l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　　　 /:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 　　　　　／:::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､ ｀　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'__/.._　　　　_.,≠‐‐ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l /＿　¨´　　　_ ., ｚｫ !::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　弋炒　.l:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　 　　　 /:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ. 　 　_　　　　／::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ ､´ ｀　, イ､:_:::::l:::l:;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　_z‐-､r ｖ ､r ､ __　　　　　　　　　　　　　　　　　　　　　　　　　 ,.._　　　　　　　　　　　　　　　　　　　　　_,
　　　　　　　　　　　　 ､　　　　､､　 ,r--　､　> r-zxｲﾆ､｀＞,-､>ﾊ　　　 ､　　　　　　　　　　　　　　　　, ＜　　フ ｀ﾄ　.._　　　 　　　　　　　　__,,　イ／
　　　　　　　　　　　　　｀　､　　｀⌒　 r ぐ＞-￢￣ ドﾌ-! .{　,_! { ﾍ__,ｨ_) )　　　　　　　　　　_...　 ＜　ト- '　　 ｀‐ '　　　　￣￣　￢￢　￣　　 ／
　　　　　　　　　　　　　　　　｀::≠⌒く 7イ　　　　　　 ヽ ﾍ_{__!j　{　(　)＜￣宀＼}＞くヾト￣　　　　_...　イ´｀　＜　　　　　　　　　　　　　　, イ
　　　　　　　　　　　　　　　　　　｀Y二/⌒､　　　　　　　{≧s､ﾆ}､ ｿゝハト　￣　　　　　　__..,,,-＜´　　　　　　　　　｀　＜　　　　　　　, イ
　　　　　　　　　　　　 ...≦:::::::::::::::(二{(＿)　　　　　　　 Y:::::::ﾊ／ ,-‐..Y　Yヽ::￣:::フ::::´:::ミﾄ:::､:::::ヽ　　　　　　　　　　　　　｀　―　"´
　　　　　　　　　.,,::＜:::::::::::::::::::::::::イフ V⌒)　　　　　　　',:::::::::ヽｲ　　イ≧V}:::::´／V:::/　､ヽ　ヾ:i:::}--==　‐-...､
　　　　　　.,,:::::´:::ィ　フ'",,..::::´::::::::::::::Y､ヽ＜　　　　　　　.',――'　7 ⌒)　ゝj:::::::{ イ:ノ　斥､:､':,　 ｿ　　　　　　　 ｀ヽ
　　　　　/:／´　　 ', ｨ:::::::´::::::::::::,:::ｨ::´:::::::ヽ　　　　　　　　',￣￣､ヽフ‐::　二::ﾆ::イ　　 弌ﾀ,ﾍ.'; ./　　　　　　　_,,,　ィ
　　　　／　　　　　／:::::::ｲ::‐::-:::､:::::イ::::::イ:::＼　　　　　　 ';. . . . .フ　　 {　__!　 .:　　　　　　 r'ｲ　　￣￣　¨¨
　　　　　　　, ィ ＜ ￣￣￣ ｀　　＞　二≧　､:::_＼　　　　　＞､イ ＿　 ＼　＼　:,　 r‐‐､　, !::!
　　　, : ' ´　　　　　　　　　　　　, ｨ フ-―≦フ―イ＼　　　　　　　 ';　ヽ　　￣｀´!ﾍ　＞'ｨ´　!::l
　,ィ　　＿＿＿　　　　　　　 く,　イ　　　　　　l. . ._. イ ｀ ト､　　　　ﾉ　,' !｀ ‐――､!辷...ィ　　j:::!
　'"´￣　　　　　￣＞　､￣　｀　　　　　　　　!ｲ´　　　＿ﾊ　　ヽr イノ ﾉ　　　　　 .!　　　　　 j::,'
　　　　　　　　　　　　　／　　　　　　　　　　　　＿ノ. . . . ノト.＿ヽ'イト､　　　　　ﾉ　　　　　.,::'
　　　　　　　　　　　 ,イ　　　　Vヽ、　　　　　　＼. . . イ. . . .フ ――' ::::´｀‐‐イ::::辷:::､　　ノ:'
　　　∠＿＿＿＿/ﾆ!　　　　　ﾍ　｀ヽ､　　　　　　　二フ__｀　　 イ'::::::,≦´　　　　　　ヽ::ﾆｿ
　イ　　　　　　 ／三ﾊ　　　　　 ,ゝ､　　　7 フ´⌒´／三三ﾆ≧..､:／　　　　　　　　　 , イ
　　　　　　,..ィ三三三≧-,. イ　/　ﾍト　-'　　　　 /三三三三三≧､　　　　　　 _.., イ´
　　　　.／三三三三ッ＜　　 ./　　 / ､　　　　　 l三三三三三三三:､　　　￣´
　　 .／三三三イ　　　　　　 /　.,.ィ　ﾉ＼　　　　 !三三三三三三三ﾊ
　.／三三ﾆ／　　　　　　 　/.／　　ィヽ (　≧ト..._ﾍ__,三三_､三三三ﾆ!
　三三_イ´　　　　　　　　 .,'/　　　 ,　イﾍ＜ >-､.ﾆ三三三三｀三三ノ
　三イ　　　　　　　　　　 .,'弋＿／　　　　 ,:'　　　　｀ ￢――￢¨´
　'_j　　　　　　　　　　　 .,'　　　　　　　　／
　　　　　　　　　　　　　 ,'　　　　　　　／
　　　　　　　　　　　　　,'　　　　　　／
　　　　　　　　　　　　　l　　　　 .／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 , s ≧:::ﾆ::::::､
　　　　　　≦＞　 　　　　　　　　　,s≦:::彡:::､:ヽ::::::::::ヽ
　　　　　　　　 ≦＞　　　　,ｨ::=,/::／´　　　　 ヾ'::::､:::::ﾊ
　　　　　　　　　　 ≦＞　/:´　/:'"　　　　_..s≦　V:ﾄ:, ､::ﾊ
　　　　　　　　　　　　≦_,:'　　 l:{.　　　,ィ(　(｀ヽヽ-::!　 〉:::ﾊ
　　　　　　　　　　　　　　{ ＞‐‐ﾊ,ｨ‐　　 V (　二 ﾊl::l ノ:::::::ﾊ
　　　　　　　　　　　 　／!,　 ﾉ　V:､ 砂,　弋辷イ必l::l{::::::::::::::ﾊ
　　　　　　　 　　, イ　　　　ｲ､_._j:::ﾊ　　　 ノ７､_., 介:l〉::::::::::::::ﾊ
　　　　　　　 .／ｨ―--,,_∠_　　　l:::::ﾊ､　｀ ´　 ／　l:l'　ｿ―.､::ﾊ
　　　　　　　〈/ミ ソ´　　　＼丶￢::::::ﾊ::＞　 ´,　 ノ::l　/　　　 V:,
　　　　　　　 ヾ! {　　　ヽ　　　 ヽﾊ::/　／ ／ソ´　,:::ﾚ'　　　　　';:::, ＜
　　　　　　　　　ヾ''＼　　ヽ　　　ﾊ/イ }／イ｀ヽ､ .;::;　l　　　/　　;:::',、 `＜
　　　　　　　　　　　　 ｀ヽ､ ヽ_, イ　, ノ'"　　　　 .;::l　､　ヽ ､　　 :::::'; ＞､　`＜
　　　　　　　　　　　　　 ＞'"　　, ィ´　　　　　　 .;::l　 ヽ ､　　｀ ヽ ):::;.　　＞､　`＜
　　　　　　　　　　　 /´　　　 .ｲ　　　　　　　　　 l::l　　　;　　≧　､ ｲ::';　 /ﾊ!ﾍ ヽ　＜
　　　　　　　　　　　 l　　　　　l　　　　　　　　　 .l::l　　　 ﾊﾉ　　≧　ﾊrﾊﾉl　l､ﾉ　;'＞､　`＜
　　　　　　　　　　　ﾊ　　　　　';　　　　　　　　　.l::l　　　/:/　／､　j　lj　l´!　!　ﾉ　　　＞､　`＜
　　　　　　　　　　　　乂　　　_..j..._　　　　　 _.,　l:::l　 /::::::ヽハ／ｿ､ﾉ_l,ﾉ‐'ｩイ　　　　　　　＞､　`＜
　　　　　　　　　　　　 ./::7:l´　 }　　｀―　'´;　　 l:::l/::::::::::::::::ヽ {　　　　　/ﾊ　　　　　　　　　 　＞､　`＜
　　　　　　　　　　　 ./:::::::::l　　.l　　　　　　 ヽ　 l::::!::::::::::::::::::::::ヽ　　　　/:::::ﾊ　　　　　　　　　　　　＞､　`＜
　　　　　　　　　　 /::::::::::::::l　　|　　　　　　　　ヽ!:::::!:::::::::::::::::::::::::::ヽ､／:::､::::::ﾊ　　　　　　　　　　　　　　＞､　`＜
　　　　　　　　　,:'::::::::::::::::/　　 |　　　　　　　ヽ､{::l::::l::::::::::::::::::::::::::::::::::::::::::ﾊ:::::::::ヽ　　　　　　　　　　　　　　　＞､ _＞
　　　　　　　　/::::::::::::/:::/　　　|　　　　　　　　　l:::l:::l:::::::::::::::::::::::::::::::::::::::::::::ﾊ::::::::::ヽ
　　　　　　　/:::::::::::::/:::::'　　　　!　　　　　　　　　l:;ﾍ::;:::::::::::::::::::::::::::::::::::::::::::::::ﾊ::::::::::::ヽ
　　　　　　/:::::::::::::::;::::::;　　　　 |　　　　　　　　　 l:;ﾍ:::;:::::::::::::::::::::::::::::::::::::::::::::::::ﾊ::::::::::::ヽ
　　　　　,::::::::::::::::;::::::::::'　　　　 .l　　　　　　　　　 ﾍ:, ∨:::::::::::::::::::::::::::､::::::::::::::::::::ﾊ::::::::::::::ヽ
　　　　 ,::::::::::::::::;:::::::::::;　　　　　|　　　　　　　　　 ﾍ::,　V:;:::::::::::::::::::::::::::V:::::::::::::::::::ﾊ:::::::::::::::::ﾄ、
　　　 .,:::::::::::::::::;::::::::::::l｀ト┬ ┬ }―,--,--￢"´l￣lﾍ:::,　V:::::::::::::::::::::::::::ﾊV:::::::::::::::::ﾊ::::::::::::::ﾍ:ヽ、
　　　,::::::::::::::::::;::::::::::::::l｀ト !＿辷jj＿l＿!≧!-'￣￣´ﾍ::､ ヽ::､::::::::::::::::::::::::ﾊV::::::::::::::::ﾊ:::::::::::::::::ﾍ::ヽ
　　 .,::::::::::::::::;:::::::::::::::::l　　　　｀　､　　 /　　　　　　　 ﾍ:､　V::､:::::::::::::::::::::::ﾊV::::::::::::::::ﾊ:::::::::::::::::ハ:ヽ
　　,:::::::::::;::::::;::::::::::::::::::l　　　　　　　 ｀ヽ　　　　　　　　 ヾ:､ V:::'､:::::::::::::::::::::ﾊV:::::::::::::::::ﾊ:::::::::::::::::::ヽ:ヽ
　 ,::::::::::::;::::::;:::::::::::::::::ﾊ　　　　　　　　　ヽ　　　　　　　　 ヾ:､Vヾ:::､::::::::::::::::::ﾊ V::::::::::::::::ﾊ::::::::::::::::::::ﾍ::';
　,:::::::::::::l:::::::l::::::::::l::::::::ﾊ　　　　　　　　　 ';.　　　　　　　　　ヾﾄ､::＼::＼:::::::::::ﾊ　V::::::::::::::ﾊ::::::::::::::::::::ﾊﾍ:',
.,::::::::::::::ﾊ::::::l::::::::::l::::::::::ﾊ　　　　　　　　　.l:':､　　　　　　　　　 V::ﾊ::::ト::ヽ:::::::::l　l:::::::::::::::::ﾊﾍ:::::::::::::::::ﾊ:ﾍ:,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 , s ≧:::ﾆ::::::､
　　　　　　≦＞　 　　　　　　　　　,s≦:::彡:::､:ヽ::::::::::ヽ
　　　　　　　　 ≦＞　　　　,ｨ::=,/::／´　　　　 ヾ'::::､:::::ﾊ
　　　　　　　　　　 ≦＞　/:´　/:'"　　　　_..s≦　V:ﾄ:, ､::ﾊ
　　　　　　　　　　　　≦_,:'　　 l:{.　　　.,ィ(　(｀ヽヽ-::!　 〉::ﾊ
　　　　　　　　　　　　　　{ ＞‐‐ﾊ,＞_　　V (　二 ﾊl::l ノ:::::::ﾊ
　　　　　　　　　　　 　／!,　 ﾉ　V:､ 砂,　弋辷イ必l::l{::::::::::::::ﾊ
　　　　　　　 　　, イ　　　　ｲ､_._j:::ﾊ　　　 ,. ｨ'､_., 介:l〉::::::::::::::ﾊ
　　　　　　　 .／ｨ―--,,_∠_　　　l:::::ﾊ､　´　　 ／　l:l'　ｿ―.､::ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 , s ≧:::ﾆ::::::､
　　　　　　≦＞　 　　　　　　　　　,s≦:::彡:::､:ヽ::::::::::ヽ
　　　　　　　　 ≦＞　　　　,ｨ::=,/::／´　　　　 ヾ'::::､:::::ﾊ
　　　　　　　　　　 ≦＞　/:´　/:'"　　　　∠´._　V::ﾄ:, ､::ﾊ
　　　　　　　　　　　　≦_,:'　　 l:{.　　　_,ィ(　(｀ヽヽ-::!　 〉::ﾊ
　　　　　　　　　　　　　　{ ＞‐‐ﾊ,‐‐-　 V (　二 ﾊl::l ノ:::::::ﾊ
　　　　　　　　　　　 　／!,　 ﾉ　V:､ 砂,　弋辷イ必l::l{::::::::::::::ﾊ
　　　　　　　 　　, イ　　　　ｲ､_._j:::ﾊ　　　ｨ'⌒､_., 介:l〉::::::::::::::ﾊ
　　　　　　　 .／ｨ―--,,_∠_　　　l:::::ﾊ､　ヽ-　'／　l:l'　ｿ―.､::ﾊ
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,,-ｯッ-ｨ-､、
　　　　　　　　　　　　　　　　　　　　　　ｨ7yﾄｲｲ＜　ミﾐ ﾄ、
　　　　　　　　　　　　　　　　　　　　　ﾒ､ィ"　　　　｀'ヾヽヽ',
　　　　　　　　　　　　　　　　　　　　　{. ヽ、　　　　__,,,,ｨﾍ　ﾍ
　　　　　　　　　　　　　　　　　　　　　|　　_＼-=7⌒ｨ〈 〉ﾍ ﾄﾍ
　　　　　　　　　　　　　　　　　　　　　',イ／_,,｀` ｀ｲ_Yィゝヽ',/ヽ
　　　　　　　　　　　　　　　　　　　　　 .ﾞﾄ ｧ我　　　" ////}',　　',
　　　　　　　　　　　　　　　　　　　　　　ﾄﾍ///　｀ ,.-ｯ , -ィ､', ヾ.丶
　　　　　　　　　　　　　　　　　　　 　　 ﾊ　ヽ､　 └.'/　　　 ヾヽ　 ヽ
　　　　　　　　　　　　　　　　　　　　　/　} l___ﾌッ'"´　　　　　 ', ヾヽ .＼
　　　　　　　　　　　　　　　　　　　　/ ,,-"´　　　　　 ヽ　　　　 ',　ヾ＼ ＼
　　　　　　　　　　　　　　　　　　／ r;::　　　　　　　 }　 ヽ　　　　':ヽ ﾄ、　 .へ ､_
　　　　　　　　　　　　　　　　／　　 |　　　　　　　　,'　　 ヽ　　　　ヾﾄト ド ﾄ､へ ｀ヽ、
　　　　　　　　　　　　　　／　　　 , ｲ　　　　　　　/　　　　ヽ　　　 ヾ}　}} }| ト ､ ヾ ヾヽ
　　　　　　　　　　　　／　　　 .／　 ヽ　　　　 .／　　　　　 ヽ　　　　ヾﾉッ} }　 ヾ }　} .ﾍ　　,,- ､
　　　　　　　　　　　　　　　, ,r;:　　　　｀ｰ-'''´　　　　　　　　 ∧.　　　 ヾ"/ /　　ﾉ　ﾉノ,イ´　　　｀ヽ、
　　　　　　　　　　　　,,ｨ''ｨ''" l　　　　　　i　　　　　　　　　　 /ハ　　　　ヾ/ /　 /イ'"´　　　　　　　 .',
　　　　　　　　　　イｲ"´　 _,, ゝ、　　　 ﾉ　　　　　　　　　　 ヽ／',　　　　 ヽ ／　 ｨ　　　　　l　　　　 ',
　　　　　　　 ／／,,,,-ｰ'"´　イ　＞､イ　　　　　　　　　　　　 ∨/ﾊ　　　　　ヽ　 /　　　　　　　　　　　}
　　　　　　 / ィ"´　　―　　イ　　／,ﾊ　　　　　　　　　　　　　∨ ∧　　　　　ヽｲ　　　　　　　　　　　,'
　　　　　 ィ /　イ"　-ｰ　　　／　／　ﾊ　　　　　　　　　　　　　∨ ハ　　　　　ヽ　　　　　　　　　　　,'
　　　 ／ .{　{　　　-ｰ　彡　"　／　　,ハ　　ｊ　　　　　　　　　　　ヾ／＼　　　　 ヽ　　　　　　　　　　|
　　 /　　/ヾ{⌒｀ヾ＜　　 イ ／　／　 /　　　　　　 　　　　　　　／　　 ヽ　　　　 ヽ　　　　　　　　　|
　　/ //　　　　　　　｀´　／　 ／　　/ l　　　　　　　　　　　　 ／　　　　　ヽ　　　　ヽ　　　　　　　　 |
　　',//　　　　　　　　ィ{ 二= く---‐'´/　　　　　　　　　　　／　　　　　　　 ヽ　　　　ヽ　　　　　　　 |
　　', {　　　　　　　　{　〈　ﾄ-i-､　 ヽ／　　　　　　　　　 .／　　　　　　　　　　ヽ　 ィ ､　＼　　　　　 .|
ｰ- _|{__　　　　　　　くヽ〉'" ｲヽ＿ノ　　　　　　　　　　／　　　　　　　　　　　　 ∨{　　ヽ ﾄヽ　　　　 .ｌ
　　　　￣　ｰ-　＿　ヾ丶⌒スイ　　　　　　　　　　　/　　　　　　　　　　　　　　 | |　　 ｀ lヽ＼　　　 |
　　　　　　　　　　　￣ヾ"-､/　　　　　　 }､　　　　/　　　　　　　　　　　　　　　　|＼＿:ﾉ　　　 ﾍ　　|
　　　　　　　　　　　　　　　　 ｀ヽ､　　　　{;ﾄ　　　 {　　　　　　　　　　　　　　　　 ',　　　　　　　　ﾍ　|
　　　　　　　　　　　　　　　　　　　 ＼　　ヾヽ　　 .',　　　　　　　　　　　　　　　　|ヽ　　　　　ヽ　　ﾍ|
　　　　　　　　　　　　　　　　　　　　　ヽ　　ヾヽ　　',　　　　　　　　　　　　　　　 |　＼　　　　 ﾄ､　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ'　　　　　　　　　　　　　　　　　　 |　　 ',ﾍ ﾍ　ﾍ ﾍ　　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'　　　　　　　　　　　　　　　|　　　',ﾍ ﾍ　ﾍ　', 　 ',
　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　ヽ　　　　　　　　　　＿　,,,,,,|　　　 ヾﾍﾍ　ヽ　',　　}
｀ヽ　、　　　　　　　　　　　　　　　　　　　　　}　*　-ｰ イ､＿ ,,　一　´￣　　　　 |　　　　　ﾍﾍ　ヽ　',　 !
　　　 ｀ ―- __　　　　　　　　　　　　　　　　 ,'／　　　　　　　　　　　　　　　　　 .|　　　　　 ｀´ヾｲヽｨ',_ﾉ
　　　　　　　　　｀　―--　＿_　　　　＿ ,,,イ"　　　　　　　　　　　　　　　　　　　|　　　　　　　　　 |
　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,ｩ/ｨﾍﾌプｰ--ｨ- _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,イ　.// ヾ ', ｲィ／￣　｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./ｲ//// ﾄィヾ}ィｲ辷ﾆﾆﾆｰ- ､ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /从∨,','　　　ヾ''フイ彡辷ﾆ　　　ヽ
　　　　　　　　　　　　 _,,, 　-――--　,,_　　　　　　　　　　　　　　　/"　　 ,'.,'　　　　　　ｲ二こ￣｀ ヽ ､ .',
　　　　　　　　　,, イ"　　　　　　　　　　 .｀ヽ、　　　　　　　　　　　,'、　　　{.{　　　　　　　　 -ｰヾ二 ヽ　 .',
　　　　　　　／　　　　　　　　　　　　　　　　 ヽ､　　　　　　　　　/l-〉､　　.l.l　　　　　　　　　　イ彡-‐‐‐ .',
　　　　　 .,ｲ　　　　　　　　　　　　　　　　　　　　｀'''''ｰ-- ､　　ノｲ|､、　｀ヽl l'　､　　　　　　　　＜二⌒｀　.}
　　　　　/　　　　　　　　　　　　　　　　　　　　,-''´￣￣｀ｰﾆイｼ | 仍 ､、. ', ト､ ＼　　　　　　　｀ヾ ヽヽ　/
　　　　/　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　7ﾌl　丈戓　.',{　ィﾞヽ｀ヽ 、　　　 ィ＞ヾヽ/
　　　/　　　　　　　　　　　　　　　　　　　　 ,'　　　　　　　　　///l ///.｀　i　',　',ﾄﾄﾍ,,}-{ ＞ヽ＿,','＞イヽ
　　.,'　　　　　　　　 ＼　　　　　　　　　　 .,'　　　　　　　　 ./ / /',　　　 ﾉ　 .ヽ ,ﾌ=､,'ﾞ}ぐ_ジ ヽ ,'/‐　,'ｼ{ヽ
　　ｊ　　　　　　　　　　 ヽ　　　　　　　　　 |　　　　　　　　 //　 / ヽ　　.'　　　 弋イ∪ィゞ!`ヾ.,','　 イﾉ }ﾊ}
　　|　　　　　　　　　　　　ヽ　　　　　　　　|　　　　　　　 //　 /　　ヽ　 ト, __　　　//　｀ｰ´　 //､＼ イ/ ,'
　　|　　　　　　　　　　　　 ヽ　　　　　　　 .|　　　　　　 ///　/　　ヽ ヽ { 　　',　　　　　,イイ//　｀ｰ-'" /
　　|　　　　　　　　　　　　　 ﾄ、　　　　　　.|　　　　　　//　./　　　　.ヽヽヽ-''__,,,,-ｰ"　 　 / /　　　　 /
　　}　　　　　　　　　　　　　 .| ヽ、　　　　　|　　　　　 | |　/　　　　　　＼￣　　_,,, -''''´　/ /　／　,,ィ
　　ｊ　　　　　　　　　　　　　　|　 ',ヽ ､　　　.',　　　　　|,'　/　　　　　　　　ヽ　イ　　　　 / /　/　　/| |
　　.',　　　　　　　　　　　　　 |　　',　　　　　.',　　　　　| ,'　　　　　　　　　　　　　　　　/ ./ ./　　/ﾊl |
　　 ',　　　　　　　　　　　　　 |　　 ',　　　　　',　　　　 ', {　　　　　　 ､　　　,　　　　　 ,'　,'/　　/ﾊ ':| |
　　 .',　　　　　　　　　　　　　|　　　ヽ　　　　 ',　　　　 | l　　　　　　　}- '''"　　　　　,' //　　/ハ　',} }
　　　.',　　　　　　　　　　　　.ｌ　　　　ヽ　　　　l　　　　 | l　　　　　　 ,'　　　　　　　 .,'　{{　 /バ　',　', }
　　　 .',　　　　　　　　　　　 ｌ　　　　　ヽ　　　 l　　　　 | ',　　　　　 /　　　　　　　　.' { {　ﾍ　　ヾヽ ヽl
　　　　',　　　　　　　　　　　ｌ　　　　　　 ヽ　　 |　　　　.|'ﾍ　　　　ノ　　　　　　　　 .{　{{/　ヾ　　 ヽヽ',|
　　　　 ',　　　　　　　　　　ｊ　　　　　　　　ヽ　 |　　　　 |　',::.　／',ﾍ　　　　　　　 /{　{{|　　 ヾヽ　 ヽ　',
　　　　　',　　　　　　　　　 |　　　　　　　　 ヽ .|　　　　　| ',ヽ　',　 ', .＼_　 .:::::..,イ　{　{ {{　　　ヾヽ　　ヽ',
　　　　　 ',　　　　　　　　　i　　　　　　　　　 ∨　　　　　l |　',　',　 |　　| 7｀ｰ´　　 }　} }}　　　　ヾヽ　　ヽ',
　　　　　　,　　　　　　　　 |　　　　　　　　　　,'　　　　　 | l　 ',　',　 |　　l'　　　　　ﾊ　', ',ﾍ　　　 .',　ﾄ　　ヾ'.,
　　　　　　 ',　　　　　　　 .|　　　　　　　　　　|　　　　　 ,'　|　}　 }　}　　,'　　　　 ./ l　 ﾍﾍﾍ　　　 } }',',　　.ﾍﾍ
　　　　　　 .'　　　　　　　 .|　　　　　　　　　　.|　　　　 /　,'　 }　.} .ｲイ/　　　　 / } ヾ　 ヾ ,ﾍ　　 l l　l',　　 .', ﾍ
　　　　　　　|　　　　　　　 ｌ　　　　　　　　　　.|　　　　,'　,'　　}　 kイ/ ,'　　　　ハ ',　ヾ　　ヾ､ヽ　} }} } }　　 ',　',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....,,,,..........__
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::l::::::::::∠辷､
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::ヾ:::::::l:::::／::::::::ヾ:',
　　　　　　　　　　　　　　　　　　　　　　　　　　,::::::::::ヾ:::::ヾ:::/::ｿ:::::ﾊ:',:::',
　　　　　　　　　　　　　　　　　　　　　　　　　　l::lｼ'　/　　｀´　　　 ｀':::;::::;
　　　　　　　　　　　　　　　　　　　　　　　　　 .:;;:'　/＿　　　　_ r-､_ l::l::::l
　　　　　　　　　　　　　　　　　　　　　　　　　 ;::l´/＿　 ｀　 ´ (｀トﾍヽ!::)::!
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l ,: 弋炒｀　　　{ ゝVィl:::l::l
　　　　　　　　　　　　　　　　　　　　　　　　　,:::l:ヽ;　　　　　,　　ゝ､(ｲ::::l::l
　　　　　　　　　　　　　　　　　　　　　　　　 ,:;:::l:::::::ヽ 　 ､ ＿,　｀フ::::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　　,::;:::l:::::::::::::ﾊ　､　　, イ､:_:::::l:::l:;
　　　　　　　　　　　　　　　　　　　　　　　, ｨ ;::;￢ ７´　{　 ｀´　.l　 　,.｀l:::l ｀ヽ
　　　　　　　　　　　　　　　　　　　　　 ／　 ;:::; 　 　｀ 　､　　　　／　　 !::l　　 ヽ
　　　　　　　　　　　　　　　　　　　　／　　 .;:::　　　　　　 ヽ　　'　　 　　l:::!　 　 ヽ
　　　　　　　　　　　　　　　　　　／ 　　　　,:::;　 　　　　　　　　　　　　　l:::l　　　　ヽ
　　　　　　　　　　　　　　　　.／　　　　　　,::::;:'´　　　 ＼ 　　.,　 　　 　 !;:::,　　　　 ＼
　　　　　　　　　　　　　　 .／　　　　　　 ,ﾉ::::;　　　　　 　ヽ　/　　　　　　'::::,＼　　　　＼
　　　　　　　　　　　　　／　　　　　／::::::;':::;　　　　 　 　 　V　　　　　　　':::::ト､ヽ　　　　＼
　　　　　　　　　　 　／　　　　　ィ::::::::::::,'::::'　　　　　　　 　 .l　　　　　　　 ':::;:::ヽ　ヽ　　　　＼
　　　　　　　　　　 / 　　　　／ /::::::::::::/:::,'!　　　::ｃ::　 　 　.|　　　::ｃ::　　 .;:::;::::ﾍ　　ヽ　　　　 ヽ
　　　　　　　　　　ヽ　　　　'　V:::::::::::::/::::/:ヽ　　　　　　　 ,ｲ､　　　　　　 ,ﾉ!:::!:::::ﾍ　 /｀ -　.＿　〉
　　　　　　　　　　　ヽ　　　　 ヽ:::':::::::/::::/::::::::l｀ ‐---― ´　　 ､ ＿.., ィ/::::;::::;::::::::V　　　　　／
　　　　　　　　　　　　 ＼　　　　V:::::/::::/:::::::::::l　　　　　　　 　　　　　　j:::::::';::::;::／　　　　.／
　　　　　　　　　　　　　 ,ゝ､　　　 ヾ'::::/::::::::::::::}　　　　　　　　　　　　　j:::::::::::;::::;　　　　／
　　　　　　　　　　　　 ,:'::::::::ヽ､　　/:::/::::::::::::::ノ　　　　　　　　　　　　　!:::::／'::::::;　 .／:ﾍ
　　　　　　　　　　　 /:::::::::::::::::::ヽ/::::/ ＼::::／　　　　 　 　 　　　　　　{イ　　 :,::::ｲ::::::::::::ﾍ
　　　　　　　　　　 /::::::::::::::::::::::::/::::/､　 ／　　　　　　　　　　　　　　　ﾊ　 イ::';::ﾊ::::::::::::::::ﾊ
　　　　　　　　　 /::::::::::::::::::::::::::レ:"::_Yｲ l　　　　　　　　　 .:　　　　 　　 ヽ　ﾄ-,､::ﾊ:::::::::::::::::ﾊ
　　　　　　　　 /:':::::::::::::::::::::::::/:::/イｿ　　　　　　　　　　　 ;j　　　　　　　 ﾊ　Vﾉj::ﾊ:::::::::::::::::::ﾊ
　　　　　　　 /::':::::::::::::::::::::::::/::::::ヽ/　　　 　　　　　　　　　　　　　　　　　 ﾊ＿ﾉﾊ::ﾊ:::::::::::::::::::::ﾊ
　　　　　　 /::/::::::::::::::::::::::::/:::::::::V 　　　 ヽ、　　　　　　　　　　　　　　.／　 ';:::::::!::::ﾊ::::::::::::::::::::::ﾊ
　　　　　 /::/::::::::::::::::::::::::::;:::::::::::::l　　　　＞　､　　　　　　　　　　　　／　　 　l:::::::l::::::ﾊ:::::::::::::::::::::::ﾊ
　　　　 /::/::::::::::::::::::::::::::::;:::::::::::::::l　　　　　　　｀ ヽ　　　 j! 　 _.,　イ 　　　　　|:::::::::|::::::ﾊ:::::::::::::::::::::::ﾊ
　　　 ./::/:::::::::::::::::::::::::::::;:::::::::::::::::l　　　　　　　　　　｀ フ' ､'´　　　　　　　　　.|:::::::::l:::::::::l::::::::::::::::::ﾊ::::::ﾊ
　　　/::/::::::::::::::::::::::::::::::;:::::::::::::::::::l.　　　　　　　　　　 .{:::::::}　　　　　　　　　　.|:::::::::l:::::::::l:::::::::::::::::::ﾊ:::::::ﾊ
　　/::/:::::::::::::::::::::;:::::::::::;::::::::::::::::::::l　　　　　　　　　　　|::::::|　　　　　　　　　　 .:::::::::l:::::::::l::::::::::::::::::::::ﾊ:::::::ﾊ
　 /::/;:::::::::::::::::::;::::::::::::::;:::::::::::::::::::::l　　　　　　　　　　 .|::::::l　　　　　　　　　　 l:::::::::l::::::::::l::::::::::::::::::::::ﾊ:::::::::ﾊ
. /::/..;::::::::::::::::::;::::::::::::::::;::::::::::::::::::::ﾊ　　　　　　　　　　.|::::::l　　　　　　　　　　ﾊ:::::::;::::::::::::;::::::::::::::::::::::ﾊ::::::::::ﾊ
..:::/　;:::::::::::::::::;:::::::::::::::;:::;::::::::::::::::::::ﾊ　　　　　　　　　　l::::::l　　　　　　　　　 .ﾊ::::::::;:::::::::::::;::::::::::::::::::::::::ﾊ:::::::::ﾊ
'::/　 ;:::::::::::::::::l;::::::::::::;:::::;::::::::::::::::::::::ﾊ　　　　　　　　　 .l:::::l　　　　　　　　　 ﾊ:::::::ﾉl::::::::::::;:::::::::::::::::::::::::ﾊ:::::::::ﾊ
[SPLIT]
　　　　　　　　　　＿.......＿
　　　　　　　z≦::::／:::::::::::::＞-:､
　　　　　　,:':::l:::::,'::::::::::::／:::::::::::::::＼
　　　　　.ﾊ:l:::l:::::{::::::::::/::::::::::::::::::::::::::ヽ
　　　　 ﾊ::::l:::::::::l::::::::,'::::::::::ｨ:::､:ヽ::::,､:::ﾊ
　　　　,:::ヽ::':,::::::lYヽ:::::从ｨｲ`:ヽ:::､ゝ ヽ:ﾊ　　　　 ＿
　　　　:::::､ヽ::::::::::::ﾊ':｀　　　 ／ ヽ:ヽ ) }:::ﾊ　,ィ ´　　｀ヽ､
　　 　 l::::::::､::::::::ﾂ　　:,　 r７´二 ≧::: ﾉ ､::::V　　　　　　　｀ヽ､　　　　　　　　　　　　　　　　　　　　　　_,,　ｨ
　　　 .:;:::{::::::::::ﾂ　　　 :,_,ﾒ､ _トr ≧ ﾊ::,　 ｀´l､　　　　　　 ､　　ヽ､　　　　　　　　　　　　　　　　ｒフ'"´　　／
　　　　:::ﾊ:::::彡　　 .,　:!　　　´‐　こｨハ:,　　l ヽ　　　　　　.':　　　 ｀ヽ　　　　　　　　　　　_　ノ/　/　　　/
　　　　':::::ﾊ::::{:､,. イ　zl斥　　　　　　´l　　　.:　ヽ.　　　　　　':.　　　　　ヽ、　　　　　　　ｲ　　./　//　　/
　　　　:;:::::::ﾊ:::::::へ '"｀㌣ 　　‐　／ .;_.j:!　　.:　　ヽ　　　　　 ':.　　　　　　.＼＿　　　ノ'!　　 /　l /　　/
　　　　 '::::::::ﾊ:::::::::::::｀:ﾌ::..､＿　　-　 '　,:'｀ヽ .:　　　':　　　　　 ':　　　　　　　　　　￣｀　|　. /　 l'　　 .;
　　　　　!:::::::::ﾊ::､:::}:::::::::::::::／　- ‐　ﾌ:'　‐-　:.　　　 ':,　　　　　':, ヽ、　　　　　　　　　 |　 /　　!　　 ;
　　　　 ﾊ::::::／二＞::::::::::::l　　　　 ／:'　　　　　　／　 ':,　　　　　':.　ヽ　　　　　　　　　|　,:'　　j　　 ;
　　　　ﾉ:l::::〈 r二＜ ヽ::::::ﾊ　　 ／:ｲ‐　､　　　 .,:'　　　　':,　　　　　':　　　　　　　　　　 j　/　　 |　　l
　　 ／:::l:::::ﾊl!　r‐ .ゝ　ヽ::::ヽ,ｨ:／　　 ノ'´　　 ,:　　　　　 ':. 　 　 　 ';　　':　　　　　　　.| /　　　|　　l
　／::::::ﾉ:::::::::}､´ ｀　ト　､　V::/｀ト､　/,　　　　 :　　　　　　　':　　　　 ':　　l　　　　　　　!/　　　 |　./　　 l
':::イ:::::::::::::::::::/:ゝ､　　　　　｀＜::::::::,'　　　　　 ':　　　　　　 ::r'､ ,　　　 ':. ﾉ　　　　　　/ l　　　　l ./　　　l
´::::::::::::,::イ::/::/:::／＞､　　　　　｀ .:　　　　　　ﾍ　　　　　　 ::ｿ´　　　　V　　　　　 /　ﾉ　　　　|./　　　 {
':::::´::::::::::::/:/::::::::::::::::::::::≧s､　　　 '､　　　　　　｀　､　　 　 /　　　　 　 ﾉ　　　　／　/　　　　ﾉ/　　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,s≦::￣::::≧s::､
　　　　　　　　　　　　　　　　　　　／:::::::::::｀::ヽ::､:::ヽ::::::ヽ、
　　　　　　　　　　　　　　　　　　/:::::::::,:'::イ⌒:ヾ:::ヾ:::::::::::::ゝ-::､
　　　　　　　　　　　　　　　　　 ,::::::::::/:::l::::::::ミ::ド:､::､::::::::::::´l ヾ::,
　　　　　　　　　　　　　　　　　;::::::::::;::::::lｼ｀　　　　　'"ﾞﾞｿｿ彡.!　';.
　　　　　　　　　　　　　　　　 .;::::::, ､:l:::::l-　.._　　　　　_　　.j:!　　l
　　　　　　　　　　　　　　　　 ;:::::{　 .l:::::lｧｪ..､　｀ヽ　　ﾊヽ-ﾉ:!　　!
　　　　　　　　　　　　　　　　.;::::::lヽ_!:::::及;成｀　　　.(､j　V::::l　　;
　　　　　　　　　　　　　　　　;:::::::'::::::!::::l　　　　　　　(Y ｿ:::::::l　　;
　　　　　　　　　　　　　　　 ,::::::::'::::::l::::::!　　　　　　' ( ﾌ:::::::::::!　,:
　　　　　　　　　　　　　　　,:::::::::::::,ｨ::::::l ヽ　　￣｀ , イ::´:::::::::l
　　　　　　　　　　　　　　 ,::::::::/::/ {::::::!　　ヽ , イ:::::::::::::;:::::::::l
　　　　　　　　　　　　　　≠　￣ヽj:::::::!　　　 ヽ...＿__≦―,::::l
　　　　　　　　　　　　　,:'　　　　　'l::::::l｀ヽ､　　　 ,イ　　　　':::ﾄ､
　　　　　　　　　　　　 ,:　　　　　 .l::::::l　　　 ｀　 ´　　　　　 .'::　ヽ
　　　　　　　　　　　　.l　　　　　　l::::::l 　　　　　 ヽ、　　　 ｀ヽ､　':
　　　　　　　　　　　 ,ｲ　　　　　.,l::::::l　　　　　　　　 ヽ　　　　　 ｀ヽ、
　　　　　　　　　　 ./:::l　　　　Y .l::::::l　　　　　　　　　　ヽ　　　　　　 ヽ、
　　　　　　　　　　/::::::!　　　　.| l::::::l　':　　　　　:ｒ;:　　　':　 　　　　　　::Y;
　　　　　　　　　 /::::::::l　　　　.l l::::::l　ﾊ　　　　　´　　　　;　　　　　　 　 ,:'
　　　　　　　　 ./:::::::::::l　　　　.l.l:::::l　　ﾍ　　　　　　　　　,:　　　　　　　ノ､
　　　　　　　　/::::::::::::::l　　　　l.l:::::l.　　　＼　　　　　　,ノ　ヽ､　　　, ノ　.V
　　　　　　　 /::::::::::::::::l　　　 .l !::::lﾊ　　　　　｀　―　´　　　　　丁 |::j　　　V
　　　　　　　/:::::::::::::::;::l　　　 l .l:::::l::ﾍ　　　　　　　　　　　　　　 ﾊ j:/　 　　 〉
　　　　　　 ;::::::/::::::::l::::l 　　　l l:::::l:::::::j　　　　　　　　　　　 　　 {::::/　　　　/
　　　　　　;::::/:::::::::::l:::::l　　　 |:l:::::l:::::::'　　　　　　　　　　　 　　 .! {　　　　./
　　　　　 ;::::,:::::::::::::l:::::::l　　　 l:|::::|:::::ﾉ　　　　　　　　　　　 　　 l::j　　　　/
　　　　　;:::/:::::::::::/:::::::::l　　　 :,l::::ﾚ'　　　　　　　　　　　　　 　 l:/　　　 /
　　　　 ;::::,::::::::::::;:::::::ﾊ:|　　　 .',:::::!　　　　　　　　　　　　l　　　 l　　　 ハ
　　　　;::::;:::::::::::::;:::::;::::::|　　　　 l::::!　　　　　　　　　　　 .{　　　 ,l-､　/:::',:,
　　　 .;:::;::::::::::::::;:::::l::::::ﾊ　　　　.lﾍ:､　　　　　　　　　　　　　　ノ / /:l:::::::::;
　　　.;::::;::::::::::::::;::::::l::::::ﾊ　　　　.l .ヾ:,　　　　　　　　　　 　　　{ノ ｿ::::!:::::::::;.
　　　;:::::;::::::::::::::;::ﾊ|:::l::::ﾊ　　　　l　ヾ;　　　　　　　　 .　　　　　{ノ)ヽ::;:::::::::::l
　　 ,::::::l:::::::::::::::l::::::l::l:::::::ﾊ　　　 l　　　　　　　　　　　　　　　ノ. { /､::;::::::::::::l
　　.;::::::l:l:::::::::::::l:':::::l::l::::::/ﾊ　　　l　　　　　　　　　　　　　 ／　　´V､:;::::::::::::;
　　:::::::l::l::::::::::::::l:::::ﾊ::l:::::l .ﾊ　　　.! 　　　　.':　　 　　　／ 　　　　　':､::::::::::::;
　　;::::::l::l::::::::::::::l::/ハ:l::::l　 }　　　 ヽ　　　　 ',　　ﾉ ／　　　　　　　 .V::::::::::l;
　　l::::::l:::l:::::::::::::l:;:::::::::l:::::l　 l　　　　 ＼　　　 ﾄ-'イ 　　　　　　　　　 .V:::::l::;
　　l::::::l:::::;::::::::::::;::::::::::::!'::l　.{　　　　､_　ヽ　　ﾄ､　　　　　　　　　　　　 V:ﾉ,:
　　V:::lj:::::;::::ﾊ:::::l::::::l::::lヽ!　ﾊ　　　　　lヽ!　　l:::ヽ　　　　　　　　　　　　 V;'
　　 V::, V:,'::::ﾊ::ﾊ::ﾍ::::ﾍ .l　　:,　　､ ､__｀}　　 l:::::::ﾍ　　　　　　　　　　　　':
　　　V:, V;.V::ﾊ::ﾍ::::ﾍ:::ﾍ l　　ヽト､｀ヽ_ﾉ　　 .lW:::､:ﾍ　　　　　　　　　　　 ';
　　　　V; ':; ヽ:ﾊ ヾ ＼ヾ .l　　　￣´¨　　　　.l　　　　ﾍ　　　　　　　　　　 .';
[SPLIT]
　　　　　　　　　　　　　　　　　　,　s≦::::￣:::::::≧s､　_..、
　　　　　　　　　　　　　　　　／::::::::::::::::::/::::::::/⌒ ヽ'"ヾ:､
　　　　　　　　　　　　　　　/:::::::::::::::::::::/::::::::::;'　　　 ':　　':,
　　　　　　　　　　　　　　 /:::::::::::::::::::j:::::l:::::::::l――- ':
　　　　　　　　　　　　　 .,::::::::::::::::/:／ヽ:!:::::::l,　-―-　!
　　　　　　　　　　　　　 ;:::::::::::::::::l〈 〈 ( .!:::::::l　 `ヽ. 　'､
　　　　　　　　　　　　　 ;::::::::::::::::;:::＼ヾY:::::ﾊ　　 　`　　7
　　　　　　　　　　　　　.;:::::::::::::::;::::::::::::Y ;:::::!　　　　 　 ﾉ　rz--┬―'''''¨¨
　　　　　　　　　　　　　;::::::::::::::::/:::::::::/　;:::::!　　　　 〈ヽ､ (　　　j
　　　　　　　　　 　　　 ;:::/:::::::::/::::://　　;::::ト ､　　　/｀`　　｀―'―---―
　　　　　　　　　　　　 ,::::'::::::::/::::／'ｩ:::ﾊ､:::::',z―｀ ‐'
　　　　　　　　　　　　,:::::::::/::／　 ノ:ノ　 ヾ:::;:::::::::::l
　　　　　　　　　　　.,:'::::::::::/ ;　／: ´　　　 '::::V:::::::l
　　　　　　　　　　 ,:'::／:::/　l'´　　　　　　　':::::;:::::::l
　　　　　　　　　 ,:'::/:::/:/　 .l　　　　　　　　 l::::';::::ﾊ
　　　　　　　　.,:':::/::::/::'　　,:　　ヽ、　　　　　l:::l::::::ﾊ
　　　　　　　,.:':::::/!::::'::::l　　,:　　　 ':,　　　　　':::::l:::::ﾊ
　　　　　 .,:':::::::/ l:::{::::::l　/:'　　　　 ':　　　　　l::::l:::::::ﾊ
　　　　 ,:':::/::::/　|::l::::::l /,::' .:.　　　　':　　　　 '::::l::::::::ハ
　　　 ,:'::::/:::::/　 |::!::::::l /:'　 :　　　　 ;　　　　 ';､l:::::::::::::;
　　 ,:':::::/:::::/　　.!::::::::l::ﾉ　　 :,　　　　 ;　　　　 r.;.::::::::::::;
　 /:::::::/::::/　　 ﾉ:::::::::/　　　　､　　　　;　　　　V::::;:::::::::;
. /::::::/:::::/　　 /:'::::::::;　　　　　 ＼　　　;　　　　V::;;::::::::;
,::::::::/:::ノ　　／:/:::::::,:　　　　　　　＞―ﾊ　　　　V:::::::ﾉ
