最終更新日 2017/06/06
[SPLIT]
【呂布（恋）】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´￣､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉ筏ｭヽ::.:{筏気ｧ::.::ト::.::.l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　＾　 .lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ::.ｲ:｀ト ､.._｀ヽ/イ　／＜ト..＿ `
　　　　　　　　　　　　　　　　　　　　　　　　　　　　z≦┬ !ﾊヽｲイ///へ／///ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ {ト―ゝｲ、_{////／zzz｀{:､///ハ
　　　　　　　　　　　　　　　　　　　　　　　　　 ＞≦三.＞jﾉ ､ ｀" ,:` ―--Y.ﾊ///ﾊ
　　　　　　　　　　　　　　　　　　　　　　　.／三三_／イ´　　　　ヽ{　 :ド≠ヽﾊ///ﾊ
　　　　　　　　　　　　　　　　　　　　　　　',三三三!{{　　　　_.._　　}　イ＿　 ／///ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 ヽ三三{ l{　　 ,:'／／フ{ ﾉ!二二}!{./////ﾊ、
　　　　　　　　　　　　　　　　　　　　　　　　　 {三//｀　､{ l {__ﾉノ ﾉ/.l　　　 ﾊ////ヽ/ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　ﾉヽ//＿＿〈〈〈≧.///.l　　　 !　'://///ヽ.',
　　　　　　　　　　　　　　　　　　　　　　　　 .,'ｲ　　　　 ､　　　ハ//.{　　　.lﾊ　ヽ/////ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　ﾉ:ｿ　j　　　 ﾄ､　ﾊ{　 ヽ/}　　　j/ﾊ　　ヽ////＼
　　　　　　　　　　　　　　　　　　　　 r　―jｲ　　'　　 　 v:ﾊ{:ﾊ　　　j　　　'://ヽ　　　｀　¨ド/≧.._
　　　　　　　　　　　　　　　　　　　　　ヽ∨イ　　　　　l!　｀Y⌒ﾊ.イ.l　　　　':ト-≧､　　　　 V//ヽ≧z､
　　　　　　　　　　　　　　　　　　　　　　lｒ､=ﾍ　　　 /三≧‐V三ｲ .l　　　　 V////＼　　　 }//////≧ヽ
　　　　　　　　　　　　　　　　　　　　ｲハ　￣{ ト=-{三三イ⌒'"　}_l　　　 .l　V/////ﾊ　　　l////////!/ﾊ
　　　　　　　　　　　　　 {｀ヽ＜＼ノﾉ_∠_..＞､{＿_} }　ヽ､　_, イ三.}　　　　l　V./////　　　j////////}//ハ
　　　　　　　　　　　　　､j‐-　＞イ"´ﾍノ ､ /　l　　ﾊ＼_)ﾉ三三ﾆ/　　　　j　 V/ノ /　　　.////////ノ////ﾊ
　　　　　　　　　　　 ,.イハ　　　　｀ヽ-― ＜⌒ヽ┴.ヽ三三三三'　　　　/lﾊ　Vイ　　　　,:////／///////ノ
　　　　　　　　　　／-_-_-弋ｰ‐＜_　イ-‐ '´⌒　ﾄ､　 ヽ三ヽﾆﾆﾄ､　　 //ﾊ　／　　　　ノ//／////＞‐'"´
　　　　　　　　／_-_-_-_-_-_-_-_-_l　　　　　　　.l　ヽ､　＼三三/j≧､〈/ /|'´　　　／///＞'"´
　　　　　　／-_-_-_-_-_-_-_-_-_-_ｌ　　　　　　　.lヽｲ　ヽ..＿ヽ三}lﾆﾆﾆ}｀¨'　　 ／/イ´
　　　　 ／_-_-_-_-_-_-_-_-_-_-_-_ト,　＿　　　 ﾉ_-_!　　　　　 ヾljｿﾉﾉj_!　　 ／//{
　　　／-_-_-_-_-_-_-_-_-_-_-_-_-|=| |三:三三;_-_-lヽ､._　　　__ノl-_-_ﾊ　//////{
　 ／_-_-_-_-_-_-_-_-_-_-_-_-_-_-|=| l三三三;-_-_ﾊ三ﾆl　l三三!_-_-_-へ/////.ヽ､
./-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-.l_V三三三;-_-_-ﾊﾆﾆ': .l三三!-_-_-_-_-_｀ヽ.////ヽ
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_}三三ﾆﾆﾊ-_-_-_ﾊ三Vj三三!_-_-_-_-_-_-_-＼////ヽ､
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_l三三ﾆﾆﾊ_-_-r､_ﾊ三'三三.!-_-_-_-_-_-_-_-_-_ヽ/////ヽ、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´￣､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉ筏ｭヽ::.:{筏気ｧ::.::ト::.::.l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ // '　///ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　＾　 .lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j-‐:､.:.::´‐-､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::l 斥ｮ ヽ::.:{斥ｯ　::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 丈　　ヽ炒/::.:.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼ ´｀ 　lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j-‐:､.:.::´‐-､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::l 斥ｮ ヽ::.:{斥ｯ　::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 丈　　ヽ炒/::.:.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ // '　///ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼ ´｀ 　lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´―､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉrｧｭヽ::.:{ｒｪ気ｧ::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　´｀　.lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´―､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉrｧｭヽ::.:{ｒｪ気ｧ::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ // '　///ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　´｀　.lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ::.ｲ:｀ト ､.._｀ヽ/イ　／＜ト..＿ `
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐‐:､.:.::´‐‐､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::l 　　 ヽ::.:{ 　　　::.::ト::.::.l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ ､='　 ヽ:‐=-/:.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　｀ 　lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´-‐､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉ斧._ヽ::.:{_,ｨ気 ::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　＾ 　.lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j-‐::.::.::´‐-､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉｧ芯ヽ::.:{芯気 ::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　´｀　.lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j,イ::.::.::｀‐-､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉｧ芯ヽ::.:{芯気 ::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　´　　lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´￣､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉｧ芯ヽ::.:{r筏xｧ::.::ト::.::.l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　｀´　　lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j,イ::.::.::｀‐-､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉｧｪｭヽ::.:{ｧｪｭ- ::.::ト::.::.:l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　｀　　lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
[SPLIT]
　　　　　　　　　　　　 .＿　　　　　　　　＿
　　　　　　　　　　　　( (　￣￣＼　　　/　　￣￣＼
　　　　　　　　　　　　　ヽヽ　　　　＼//　　　　　　　＼
　　　　　　　　　　　　　　ヽヽ　　 　.//＼　　　　　　　　＼
　　　　　　　　　　　　　　　ヽヽ　　//　　＼　　　　　　　　 ＼
　　　　　　　　　　　, -－' "´￣ ￣ ` ' 丶 .、　　　　　　 　 　 ＼
　　　　　　　　　／　　　　　　　　　　　　　　 ＼
　　　　　　　／　　　　　　/＼　　　　　　　　　　＼
　　　　 ／/　　　　　　　/　　 　　　　　　　　＼　　＼
　　　 ///　　/　　　　 /　　　　　　　　　　　　　＼　　!
　　　ﾚ /　　/　　　　　|　　　　　 　 l　　　　　　　　|　 |
　　 　/　　 l　　　　/ /.l　l　　　　 /,＼　　 ＼　　　|　 |
　　　|　 / .l　　/　/l l　 l |　　　　 l | （.＼　　 l　　　|　｜
　　　| ./　 |　　l　l　|一 !l ＼　　　| ＼l 　＼　 |　　 ヽ　|
　　　| l l　l ｌ　　| l　 　 ｜ 　 ＼　.l　　　　　 ＼|＼　 | ＼
　　　ヽ! |　l ＼　|　　 ○　　 　 ＼|　　　　◯　　　!＼!￣.!
　　　　　＼i　| ヽl⊂⊃　　　　　　　　　　　 ⊂⊃丶,　|　　 ヽ
　　　　　／　 | ',　　　　　_　 　～─（　　　　　　　　i　|＼￣
　　　 ／　／ l　＼ ＿／::::|　　 ＿　 `　 ,へ　＿ ／./＿　＼
　　　 ￣／　/　　ﾉ. く:::::::::::|, '´　　｀ヽ／　　＼ /　/　　　￣
　　　　　 ￣/　／　　 ＼γ 　肉饅　 ヽ　　 ノ/／
　　 　 　 　 レ_,,..　-‐　''つ　　　　　　(二''　‐-　..,,_
[SPLIT]
　　　　　　　,-‐ヾ　　|l　　　　 ‐- 、
　　　　　∠　　 ヾ　 .ﾘ　　　　　　　＼
　　　／　　　　 ,- 、 l|　　　　　　　　 ヽ
　 ／　　　　　 .|　　　　　　　　、_　　　ﾊ
..///::l　 ./l　　.|　　　　　　　　　 l 　　　.!
/ ﾘl::! !　 ｜　ﾉ||　　　　lﾊ　　 　 ﾊヽ _ .,l
　ﾘ|::l|　　｜ | l lﾊ　　　 |、ヽ ﾊヽ　ヽー´',
. |l l::||ｌ　　|ｌ .ｌ |　i ｌ　　　| ', ヽ　ﾊ＼ ヾ　ﾄヽ
　| ﾊ ﾊ　 ﾊ　l.|　 !ｌヽ　　.l　ヾ＼　', 「 ﾌ　ｌ
　　　Xヽ　.iヾﾊ　　　＼　ｌ　　｀.ﾉl ヾ　ﾊ＼ヽ
　　　iﾊ ｌλｌ　　> 、　_ _　 　∠ ﾘ ./l　 ヾ　ヾ
　　/　 .ｌ/|　 ソ　　ｖ‐--‐ ヽ　 ﾘ/ フ― 　＿
　　　　/　| /　　　　ヽ　, ＜ｌ-‐ﾘ　/‐- -　　　- 、
　　　　/　ﾘ￣ テ￣￣＜ ￣　　 X　　　ヾヽ
　　lヽ i　　 / /::::::::::::::::|i |‐--‐ ' ヽ　＼ _ , l　_
　　 ｌ　｀‐-ｿ/:::::::::::::::::::|i |　　　　　 ヽｌ-‐　￣/
　　　l]‐-ｿ :::::::::::::::::::::::l.i.|　　　　　　 ﾊ __ _ノ、
　　　|ー┤::::::::::::::::::::::〈.i.|　　　///　　 ｌ＝＝l
[SPLIT]
　　　　 ＞＜「: : : : : : : : : : : : : :＼
　　　 ｒ ｒ―-′: : : : : : : :－、 : : : :ヽ
　 　/: : | : : : : : : : : : : : : : : ﾍ : : : : :ｌ
　 //l: : :ヽ: : : : :lヾ: : :ﾊ＼: ＼＼: _: :|
　 !/ l: : : : ＼ : :ﾍ　ヽ: :＜:ﾍへトミ=-ｌ
　 il　|: : : : :个 、:ﾊ ／ｨﾃｾﾄr: :ﾉノ: rﾊ
　 i!　!ﾊ: : : ﾍ弋ﾘ＼l　 ぅ夕_l: :/: N:l　＼ｒｒ≠￣ヽ
　　　 l ﾍ从从:>、　　 　　ヽl: /"_,、_／　　　＿　ｌ
　　　　 八X: // ≧ -　-‐"l::/　 _ノ　　彡　ﾉ　 ｀ |
　　　　 /: ／　 ｒ＜Tラテ-.l/ェ' 　ソ‐"- 、　　,
　　　 /／　　　l:／::::>-ヾ/-=ェ彡==>-'Lヽ /
　　　　　 , -‐=≦ｧ＜／　｀´ /　 i 、_∨-≧
　　　　　l::::::::::l i l　　 ｒ>-‐‐ｲ　　ﾚ´　　ヾソ>
　　　　　l:::::::::::l.i.|　〃〃≡=l　ｌ　ﾍ-=≡[[]|ﾐl
　　　　　ﾊ:::::::=》》=小巛《.ｒ-乂　 ﾉ-¨ ﾞ´¨ ﾌl
　　　　　　ｱ::::/./　　ゞゞゞ彡XX/ |　　　 / ﾚ、
　　　　　 .ｌ＼/_/_＿ニ－¨ﾞ￣ア／|　　 /　 | ﾊ
　　　　　　|/　　　　　＼　　　ﾊ　　|　 　　　.ｌ .ﾊ
[SPLIT]
　　　　　　　　　　　　 　 　 　 /＾＼　　　 　＼＼　| |
　 　 　 　 　 　 　 　 　 　 ,,.. /　　　＼￣￣￣￣ ￣ ｀　､
　 　 　 　 　 　 　 　 　 ／ 　{　　　　　　　　　　＿＿　　　＼
　 　 　 　 　 　 　 　 ／　 　 {　　　　　　　　　　　　　}　　　　　､
　　　 　 　 　 　 　 /　　./ 　{　 　/＾ ，　　　　　　 　.}　　 　 　 ‘，
　　　　　　　 　 　/　 　 { 　 {　　,　 　‘，　　　 　 | 　|　　 　 　 　 ，
　　　　　　　　 　{　　　/{　i!‘ 　 {　__‐ ‘， .、　 　| 　|　　　　　　　i
　　　　　　　　　∧ 　/　Vハ‘， {　T抃‐ｧ∨＼ 　}　/　　　　　　　|
　　 　 　 　 　 　 ∧ {　　　　＼V 　し'　　 〉、 .}＼∨　　　　 　 　 |
　　　　　　　 　 　 ∧! 　 　く　　　　　　　/　＼}　}_　　　　　　　　 |
　　　　　　　　　　　 　 　 　 }　　　　　　/　　　　/ }　　 　 　 　 　 |
　　　　　　　　　　　　　　 　 Yつ　　 　/　 　 ィ/_ノ　　　　　　　　 |
　　　　　　　　　　　　　　　　　 　 ― 厶ィ　 　}　　　 　 　 　 　 　 乂__
　　　　　　　 　 　 　 　 　 　 　､＿＼　　 　 　}/}　　　　　　　　＼{￣
　　　 　 　 　 　 　 　 　 　 　 _　-=ﾆ‘，　　　　/　∧　　　　 　 　 ＼
　　　　　　　　　　　　　　‐=ﾆﾆﾆﾆﾆﾆ‘，　　,,.厶ｲ￣＼　＼__>‐――
　　　　　　　　　　　　　　　　‐=ﾆﾆﾆﾆ ‘，／　　　　　　＼/ 　}
　　　　　　　　　　　　　　　　 　∠　＞''”　　　　／ ,.　--　　､.}
　　　　　　　　　　　　　　　　∠　　　 　 　 　 ／　/　／＼ 　 ＼
　　　　　　　　　　　　　　　　　/⌒ヽ　＿　／ 　./ 　{;;;;;;;;;;;}　 　 }
[SPLIT]
　　　　　　　　 　 　 ／　　 　/＼　　　　　　　　　　　　　　 　 ‘，
　　　　　　　　 　 ／／ 　 　 {　　＼　　　　　＿＿＿＿　　　 　‘，
　　　　　 　 　 ／／　　　 　 {　{　　　　　　　　　　　 　 {　　　 　 ‘，
　　　　　 　 ／／　　　 　 　 {　{　　　　　　　　　　　 　 {　 　 　 　 ‘，
　　　　　　/ ,ｲ　　/　　 　 　.{　{　　 　{ 　 　 　 　 　 　 !　　 　 　 　.}
　　 　 　 / // 　/　　| 　 /　{　{　　 　{ ‘，　‘，　　　　　　　　 　 　 {
　　 　 　.{/ .{　　{　 　| 　.{　ハ　　　　.{､ .‘，　‘，　　　　　　　　　　 {
　　　　　　　{　　{　 　| 　.Ⅳ 　V　　　.{ 　､‘，　　､　　‘，　､　　　　 　､
　　　　　　　{　　{　 　| 　 !￣￣　､ 　 ‘ 　.＼} ､ 　＼ 　‘ ＼＼　＼　　＼
　　　　　　　{　　{　 　| 　 r乍ぅミ　＼　‘，ゝ乍示ぅ､}＼ 　‘，_ー　 　 ､　　 ､　_ノ
　　　　　　　{　　{ ､ 　!　　} ら::刈　　　､ ‘， ら::::刈 }　 　 ､　，}　　　　＼￣￣
　　　　 　 　 ､ 　!　＼}　　} 匕zり　　 　.＼}　辷zツ ,　　 　}ヽ}/　　　　　　￣　ア
　　　　　　 　 ＼{　 　} 　圦　　 　/　　　　　　　 　 /　　　,_／＼ ＼＿　　　ィ
　　　 　 　 　 　 　 　 }　 　／i:} 　ヽ　　　　　　＿ /　　　/={　 　　､_　＞
　　　 　 　 　 　 　 　 } 　くi:i:i:i八　　こ｀　　　‘，./　　　/　/ __　＿＿ ＞
　　　 　 　 　 　 　 　 } 　/／＼i:i＼　 　 　 .／ /　　　/　／ 　}､＿__
　　　 　 　 　 　 　 　 }／ {　　{ ＼i:i:〕ト　イ 　.厶　　ィ.／　　　／　 　}_
　　　　　　　　 　 　 /;;;;;;/{　 　､ 　` ー――――‐　'"　 　 ／　　 　/;;;;｀　、
.　　　　　　 　 　 　 {;;;／　V　 　＼　　　　　　 　 　 　 　 ／　　 　／＼;;;;;;;;‘，
　　　 　 　 　 　 ____{,x*‐‐ｧ＼　　　　　　　　　＿　　　　　　　　／　　　};;;Y＾Y，
　　　　　　　く　　　.{;;;;;:／,ィ:i:i＼　　　二　￣　　　　＿＿　　ィ---　､　､;弋ﾉ;;}
[SPLIT]
　　 　 ／　 　 い　　　 　 　 　 　 　 　 ＼ヽ､　　＞ 、　｀ヽ.　 ヽ
.　　 ,ｲ　　　 　 V　　　　　　　　　 　 　 　 ＼｀ヽ、ﾞｰ=≧ｘ　ヽヽﾊ
　　/ ,　ｆ　 　 　 ∨　　　　　　　　　　　 　 　 ＼　≧ｘ ﾞｰ=ゞ＞x ﾞ!
.　 ,! ,i　!　　 　 　 ゝ　　　　　　　　､　　　 _ヽ＿ ＼　ーミ ｰ　　　｀≧ーｭ＿
　 ,!/i.　l　　 l　 　 l ﾍ　　　　　　ﾄ 、>＜´ 　 .＼ヾ｀ﾞヽ､　ー――‐t、‐'"´
.　|.i. l.　l　　 l　　{ ｌ |　ｘ≠ー 　 ヾ　ヽ＿｀ ＜＿.ゝ、＞ 、　ミゝ、 ﾍヽ、
.　|.!. i　 !.　 ∧　ﾊ.l l´　 ＼　　 　 ＼､ヽｪ≠'"￣て)ﾞ}、　 ≧ｘ ＿＞､＿ﾞｰ-
.　l.l　i 　{、　 ﾊ　　ﾞ !. 　_二ゞ､ 　 　 ヾヽﾒﾍ　ﾊ ｀ﾉ ﾘ |｀ ｰｔ -|､ﾘ ￣￣ ヾー
.　{.!　{　 ぃ.　　ﾍ　　ｆ彳'"´てﾒﾞヽ､　　 ＼ヽ.Vﾝ 　ノ' .l. 　 |　.ﾚ' ヽ、　.＼ ＼
　 {i 　V　､ ヽ　　ヽ　ﾍ.＼,. 、 ﾊ.　 ｀＜　 ＼ ゞキ"　 | 　 ,!　,! ﾍ　{｀ ｰﾆ ≧
.　 {i　　Vﾍヽ. ＼.　ヽ、＼.｀ﾒｲ,ﾑ　　 　 ｀ ｰ=ゝ 　 　 ,!,ｊ　,!　.Kﾆェ_ゝ　　 ｀ ー
　　{、　 ヾﾊ ＼　ゞ ｰ- ._ ＼"´　　　　　　　 　 　 _,..,!,i}. ,!　,'｀ｉﾄ 、 ￣＼
　　 ヾ　　　ヾ､ﾘヽ､ﾞヽ、ﾍ｀ﾞ ー　　　 '　　　　ヽ￣　 ,!,ﾘ..,!　,ｊ l,!!＼二ニ＝=
　　　　　　 　 ﾒト　 |ﾞｰｔｫｭ＞,､　 　 　 ｰ` 　 　 y.　,'/ｆ / ./,!.ﾘ,!ヽ、＞ 、
.　　　　　 　 / .l　　ｌ.　,!,!/ｲT　 ｀＞　　 ´　　ィ　〉/' ,'/ ./ｨ /.,!　 V｀ ー-ミ
　　　　　　 /　 ﾘ.　,! /,ﾂfヽ7　　　　 _,..=≧'ｰゞ,/ﾒ'´,!' ./.／ /　　 ∨
.　　　　　 / 　 ｊﾞ|. ,' ﾘﾑ ﾍ）.|　_,＞ ヾ_ｰ三ヽ､ ｰ=≧,!,.ｲ"-ﾍ'　　　　 ﾞー= _
.　　　　 ノ.　　,! |.,' /ヽ､　∨ｰ= ｦ　　 　 　 i.j.〉-‐=7' ´ 　　 V´￣￣｀ ｰ= 二
　 　 　 　 　 ﾉ　ﾒ./　　　ﾞｰﾐｪ､ｒ'　　　　　　ｆf1　　　　　　　　ﾄ 、
　　　　　　　　　ﾚ　　 　 　 ﾞｰf　　　　　 　 l.l.l　　　　　 　 　 ∨｀ ー＝-‐"ｊ
　　　　　　　　　　　　　 　 ,.イ　　　　　　　ｆf,ｔ　　　　　　　＝=V　ヽ､＿_,ノ
[SPLIT]
　　　　　　　　　　　　　　　　　,-l　 ｀ヾ　　　ヽ:::ヽ::::: ヽ ヽ
　　　　　　　　　　　　　　 　 , ' ::l　{ {　 ;　';::　 ';:.　' ;::::::::::;::',
　　　　　　　　 　 　 　 　 , :'　　:;', :' ',　 ';　';　　';::　 ':;::::::::';::'
　　　　　　　　　　　　　, '::;　　 ;' ﾊ ',、、 ',　'　　 ' ;:.　＼::::|::}
　　　　　　　　　　　　 ','::;'　　:;'::;'　'::'ヽ;＼ __';＿　 ＼;::. ｀ - ,,__
　　　　 　 　 　 　 　 ,' !:;!　 ::::!‐ト､ ';:', x;'´＼＼::｀ 　 ヾ;‐--r‐''
　　　　　　　　　　　,'　|:|{ 　 ::|,::kﾎﾄ､;:',　,ｨホ示ド;::‐- ,,_＼!:|
　　　　　　　　　　　!　 ::!',　 ::|:',:ﾊt;ﾘ ヾ､ ﾞt;;;;ジj　::::;'::;'i::|￣;!
　　　　　　　　　　　l 　 '! ',　::!::'::{　 '　　　 ＿_,' .::::/::/;!::!';:. ',、
　　　　　　　　　　　　　 Xｲ､;:! -ﾍ,　丶　　',　,' ::::/::/､ﾊ;j ヽ;:',ヽ、
　　　　　　　＿,,,,,,,＿／´ j´‐- ,,,_ ヽ _ .. ,.イv::::; '':/　 /t- ､ヾ､
　　　 , -‐''´　ー-　,,_ ｀ ,/::/ /:/ ｀＞､_, '´j/:; ' //　, ' ,ﾊ,　 ヽ　　　　　　 __,,,　---‐‐----
　　 ./　 ＿＿　　　　　, '／ /ノ,＞'>､ヾ｀フ'´／´二 -'´ヽヽ　,ﾊ---‐ '''´
　　 { '´　　l　　￣　ー'´---;ﾉ-'‐''´／-ヾーァ'´　　　　 ､ ヾ;v /},,,,＿
　　 .',　　　 ,　　　　　,　‐'''´　,,　''´　 　　 , '　　ヽ: ,　　} ',‐-∠＞ベ'　￣　ー-　 ,,,,,___
　　　 ,.　　　｀ ,,,_ ,　'´　　　,,.''　　　　　　/　　　　v::　　! ／ ´ヾ;ヾ/　　　　　　　　　　　 ＿,,,,
　　　 .ヽ,　　　 :;.'　　　　 ./,'　　　　　　 ,　　　　　j:　　:j／　　　 Y　　　　　　　　,　‐ '''´, -ァ‐,
　　　　　ヽ、　/　　　　　,'.,'　　　　　 ,.'´!　　　　 ,':　　,ﾊ -‐r‐r‐ﾍ__　　　　　 ∠ -=ニ-'-' ∠,,__
　　　　　　 ｀'''{　　　　　:{ {　　　　 ／／',　　　 ,.':　　/　!'´￣￣ﾞト-'　　　　　　　　　　　　　　　 ,､
　　　　　　　　.',　　　　　', ',　 　 :/ :/ , 'ﾞヘ, ／::　　:; 　 !　　　　 ',　　　　　　　　　_, -､_　　　　ﾉ ',
　　 _,,, -, --‐‐ヘ、:::::.......ヽヽ,,＿{::::{:::{::;';::／ミ二二,{　　!　＿＿_ﾉ,,,,,　 -,--‐‐‐yﾍヾ｀ ヾﾗ''''''''',::　',
,　'´,　'´_　　　,　-‐ｧ'￣´l￣￣ヾi'''ー'''' ´ミミ二フ'´:{￣￣＿＿ ,,,,,,,,　- ﾞ--ーー!二二 ﾌ￣￣｀ヽ､j
,,,, -{ﾆ!jﾆ!7ー‐‐'´ '''''' ￣ヾ ､　 }:}　 　 , -‐''''´,、 　 {　￣!　　;　 '´　　　　　 ',',{人_,ィ'''´　　,　‐'''''´
--‐ﾍ二ﾆ,Yi'''''''''　　￣￣,入 ヽj,」 -‐'´　　　　:',＼　',　　{　 '　　　　　　　　　',',　　{{　,　 ´ :;　'
　　／ヾミ7,{　　　　　　 /　_ﾊ　　 ';:::　　　　 ,、 '、 ＼ヽｲﾍ　　　　　　　　　 ,, ﾍﾞ,　:{ﾚ'ﾞ　 :; '
　,.'　　　 { {{　　　　 　 /　　ヾ'、 ,、ヽ　　　　 ヾvヾ=r_,7ﾉ＼ー---- ,,,_-‐彡,彡ベV　　 :;:　　 　 ,
　{　_ -‐‐ーー‐----.〈,,,,,＿__ヾ,ヾヽ　 、　　　/ ／　／　ﾉ: ＼　　　　　￣　ー-- !　　 ;'　　 ,ィ´
‐''´　　　　　_ ,,,　-ー‐ヘー---､丶, ＼:', 　 , ' ' _,,　'　／:　　　ヽ　　　　　　　　　　ヽ　:{　／　',
... --ー ''':''::::::::::::::::〉〉　　ヽ, ---‐ヘ,'Ti‐ﾞ=彳='' ,,,_ ／::　　　　　 ＼　　　　　　　　　　ヾ./　　　',
::::::::::::::::::::::::_;;; ‐ベ'=＝､　 :ヽ　　　_,,＞‐--',- , ,,_ ｀ヽ.. ,,,,,＿　　　 :,ヽ.　　　　　　　　　 ',　　　　ヽ
:::::::::::::::::::''´￣´::::::::::::::::::,',　 ::ヾ''''´　　　 ／　/　 :ヾノﾉ::::＼::::￣ '''''ヽ ＼　　　　　　　　 ヽ
:::::::::::::::::::::::::::::::::::::::::::::::::::',',　　::ヽヘ,、 '´ 　 /　　　:';:::　 　 :＼　 　　 〉 ､ ',　　　　　　　　　｀ ‐---
:::::::::::::::::::::::::::::::::::::::::::::::::::::',',　　　　:::´ヽ、 ::,　　　　 :';::　　　　::ヽ,, ｲ,:'　　ヾ、
:::::::::::::::::::::::::::::::::::::::::::::::::::::::',',　　　　　　 ｀ヾ｀ - ,,,_　 :',___ ,, -‐'''´　j:::　　　　＼
::::＿＿:::::::::::::::::::::::::::::::::::::::::}」,,,___,,,,　-‐'''｀ﾌ'´　　　｀ー'　　 　　 　,':::::　　 　 　 ',
　　　　　　　￣￣￣￣￣　　　　　　　　 /'´￣｀jj、　 _　　　　　　,::::　　　　　　 :}
　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::jj,,X7'::｀ヽ、　　 .,':::::　　　　　　 :!
[SPLIT]
　　　　　　　　　　　|i 　 　 /'　　　　　　　　　＼､ 　 　 　 　 ＼､
　　　　　　　 　 　 八:.＿_/'＿＿　　　　　 　 　 ＼　　　　　　　＼､
　　　　　　　_,.彡ｲ＼:＼.::{.:: .:: .:: .::｀`丶､　　　　　 ＼　　　　　 　 ＼
　　　 　⌒＞.:: .:.:|.:: .:: .:: .:: .:: .:: .:: .:: .:: .:: `　　　　 　 　 　 　 　 　 　 ＼
　　　　 ／:/.:: .:: :|.:: .:: .:: .:: .:: .:: .:: .:: .: .: .: .: ＼
.　　 ／/.:/.:: .:: .: |.:: .:: .:: :|.:: .:: .:: .:: .:: .:: .:: .:: .: ヽ
　　 '　.:: .:: .: |.:: .:ﾊ.:: .:: .:: |.:: .:: .:: .:: .: : ＼.:: .:: .:: :
　 /'　ｉ :ｉ.:: .::.|.:: :ｉ_:|__.:: .::.:l ､.: ＼.:: .:: .: ､ :＼.:: .: i
　　　 | :|.:: .::.|.:: :| 八 .: .: :|ート.:::.＼.:: .:: ＼.::＼: |
　　　 |八.: .: | : :ｨ笊ミ.: .: |　ｨ冬ミ.::.＼.:: .:: ＼.::＼
　　　 　　ヽ :|.:: .:} ﾋ ﾘ ＼: 　 r ハ 狄: ＼.:: .:: .::ｒ――
.　　　　　　 人.:八 .:.:.　'　ヽ　ゞシ /.::.＼.:＼.:: .:|
　　　　　　/ｲ./.:: .:ヽ　 -　　.:.:.:.: , .:: .::.:ｲ＼:i＼:|　　　　　＿
　　 　 　 /' 八.:: : / 心 ＿ 　 イ ..:: ／, .:|ー―ヽ―ｧ／二二=-　――- ミ
　　　　　　/.:／ ⌒ト　 ＿ハ ／ イ　/_-八_ﾉ/⌒ヽ二二　 ‐-=二二二二 ＼
　　　　　 :／　　　 |　 　 ､_-＼__＞''_-/'|⌒ｉ::{　_ノ'---==&#13129;ミ::::::＼-=二二　ヽ
　　　　　　　　　　 /＼ ∨＼_-_-_-_ ｲ　|　 |八７/{　　　　 ＼ ＼::::::∨-=二二 :.
　　　　　　　 　 　 i Yヽ/-=二| |￣/　}／￣＼ | ＼　　　　　　Ｙﾊ.:::: ∨-=ニ二∧
　　　　　　　 　 　 ､人 { -=二| | ,　　( ＿＿＿＿ /　　　　　　 〈∧.:::::: -=二二二
　　　　　　　　　　　＼:.i -=二| |/'　　 ト＿〕〔_〕〔 ）　　　＿　　　}-|.::::::ｉ-=二二二ｉ
　　　　　　　　　 　 　 八-=ニ| |　　　 |　＼　　 /　＿/ / ) ＼　( ﾉ::／-=二二=-:,
　　　　　　 　 　 　 　 V ヽ-= | |　　　 |　　　 丁／::::::ノ――/⌒Y-=二二二二=-
　 　　 　 　 　 　 　 　 ∨:个 - :ゝ　　 |　　　　|'"¨´⌒&#65506;= ７∨　ｉ-=二二二二=-
　　　　　　　 　 　 　 　 ∨////∧ ≧:|　　　　|⌒&#65506;‐--- / /⌒ -=二二二二=-
[SPLIT]
.　　　／////Λ//////////////////////∨////｀ﾞ＜///Λ
　 　////////Λ//////////////////////∨///////｀ﾞ＜Λ
.　 //////////Λ//////////＼//////////｀ﾞ＜//////////ゝ､ 　ﾉ}
　/;/////////// ﾄ､'/////////Λ ﾑィ夭芹ミヾ//｀ﾞ＜//////////彡′
. i'/ l///////////! ＼ゝ=ミ ////Λ｀ﾞ＜///////////｀ﾞ＜///Λ'´
. i!　!///////////l,ィ´ヽ////////Λニィメ竓芹ミxゞ/////｀ﾞ＜/ゝﾐ､ ＿_ﾉ}
. i!　V//////////{!　　ー＜//////Λ ル了芹乍刈ゝミ///ｰr＜ゝΛ//彡′
. ｉ! 　V//////////ｌ≦夭芹ﾊ//////Λ　 つ:::::::::ｲ　ｌ//// },ノ∨////ゝ､
　i! 　 V/////////《'ヽ了下圦｀"＜//Λ　寸んツ 　}////l///|＼/////ゝ､
.　ｉ!　　Vﾊ､////////ヽ つ:::::心　　 ｀ﾞ＜ゞ､ ｀¨´　　 |////,r-=ﾐゝ ｀ｰ=ニ三ゝ
　 ':.　 　Vﾊ＼///////＼ゞ―‐'　　　　　￣｀　　 　 //////≧二ニミヽ
　　';　　　ゞ',　トミ///Λｰミ　 　 　 〈{　　 　 r――//////::::|lゝ=――=ミヽ
　　 ヽ　　　 ヽ|//｀ﾞ＜'人　　 　 　 　 r ､　　 ＼　//////::: / |　＼:::::::::::::::::
.　　 　 　 　 / }/////}// ＞　　　　　 こ　　 ／〉ｌ/////::: / /∨ー≧=‐-
　　　 　 　 /　l////////　|//////≧=-　ィ　/ /////::／::/　 ∨///////
.　　 　 　 / 　 ;/////'´{ﾐゞ|////＞≦三ヽ三ミヽ///イ;;;／　 　 ∨//////
..　 　 　 /　　 }//// ／ﾍ:: ｌ＞'"/:::::::::::::::::| ﾄ､;;;;彡ｲー''´ V三ﾆ=-､二二二
　　　　　　　　|///　＞＜ヽ_ー/:::::::::::::::::::{ { {　 　 '　　 　 V//{ /////////
　　　　　　　　}//　　　　 ｀ｰ／::::::::::::::::::::::| | |　　　　　　　 V//{ ////////
　　　　　　　 /'´　 　 　 ／/:::::::::::::::::::::::::::::〉〉〉　　　　 　 　 ∨　ヽ￣￣ ノ/
　　　　　　　 　 　 　 ／　/:::::::::::::::::::::::::::::〈〈〈　　　　 　 　 　 ﾐ　　ゝｰ=ﾆ三
　　　　 　 　 　 　 ／ 　 /:::::::::::::::::::::::::::::::::ｌ l ｌ　　　　 　 　 ／Λ ';:. ＼二ﾆ=
.　　　　　 　 　 ／ 　 ／;::::::::::::::::::::::::::::::::: { { {　 　 　 　 ／／／ヽ';:.　 ヽ二ﾆ
.　　　　　　　 /　　 /,／{ :::::::::::::::::::::::::::::::::| | | 　 　 　 / / ／　／ﾐ';:. 　　ノﾉ
.　　　　 　 ／　 ,／ 　 人 ::::::::::::::::::::::::::::: { { l　 　 　 / / /　／ ／lﾉｰ=彡ｲ
.　 　 　 ／　 ／　　／ 　 ＞ﾐ :::::::::::::::::::::::〉〉〉　　　｛, / /　/　/／}ノノ／ノ
　　　／　 ／　　／ 　 ／　　 ｀ ー―‐-くくくヽ　　　 ｝l　!　l　//　/ノノ／ﾉ
[SPLIT]
.　　　／:.:.:.:.: Λ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨: :.:.:.:.｀ﾞ＜:.:.:.:.Λ
　 　/:.:.:.:.:.:.:.:.: Λ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ :.:.:.:.:.:.:.:.:｀ﾞ＜Λ
.　 /:.:.:.:.:.:.:.:.:.:.:.:.Λ :.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:. :｀ﾞ' :; :.:.:.:.:.:.:.:.:.:.:.:. ゝ､ 　ﾉ}
　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾄ､:.:.:.:.:.:.:.:.:.:.:.:.:Λ ﾑィ夭芹ミヾ: : ｀ﾞ＜ :.:.:.:.:.:.:.:.:.:.:.:.:彡′
. i'/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.! ＼ゝ=ミ :.:.:.:.: Λ｀ﾞ＜: :.:.:.:.:.:.:.:.:.:.:.:.: ｀ﾞ＜:.:.:.:.Λ
. i! ',:.:.:.:.:.:.:.:.:.:.:.:.:.:.: l,ィ´ヽ : :.:.:.:.:.:.:.:.:Λニィメ竓芹ミx:.:.:.:.:.:.:.:.:｀ﾞ＜/ゝﾐ､ ＿_ﾉ}
. i!　V:.:.:.:.:.:.:.:.:.:.:.:.: {!　　ー＜.:.:.:.:.:.:.:.:Λ ル了芹乍刈ゝミ/: /ｰr＜ゝΛ;,;,;彡′
. ｉ! 　V:.:.:.:.:.:.:.:.:.:.:.:.: ｌ≦夭芹ﾊ.:.:.:.:.:.:.:.:Λ　 つ:::::::::ｲ　ｌ : :.:.:.:.},ノ∨:.:.:.:.: ゝ､
　i! 　 V:.:.:.:.:.:.:.:.:.:.:.:.《'ヽ了下圦｀"' :,.:.:.:Λ　寸んツ 　}::.:.:.:. l:.:.:.:.|＼:.:.:.:.:.:.:.ゝ､
.　ｉ!　　Vﾊ､: ::.:.:.:.:.:.:.:. ヽ つ:::::心　　 ｀ﾞ＜ゞ､ ｀¨´　　 |::.:.:.:. ,r-=ﾐゝ ｀ :.:.:.:.:.:.:.:.:＼
　 ':.　 　Vﾊ＼: :.:.:.:.:.:.:.:.＼ゞ―‐'　　　　　￣｀　　 　 /: :.:.:.:./≧二ニミヽ｀ー―‐-ﾐ
　　';　　　ゞ',　トミ:.:.:.:.Λｰミ　 　 　 〈{　　 　 r――/: :.:.:.:./::::|lゝ=――=ミヽ
　　 ヽ　　　 ヽl:.:. ｀ﾞ＜'人　　 　 　 　 r ､　　 ＼　/: :.:.:.:./::: / |　＼:::::::::::::::::
.　　 　 　 　 / }: .:.:.:.:. l :.:. ＞　　　　　 こ　　 ／〉ｌ: :.:.:.:./::: / /∨ー≧=‐-
　　　 　 　 /　l:.:.:.:.:.:.:/:.:/　|//////≧=-　ィ　/ /:.:.:.:./::／::/　 ∨///////
.　　 　 　 / 　 ;:.:.:.:.: /'´{ﾐゞ|////＞≦三ヽ三ミヽ: : /イ;;;／　 　 ∨//////
..　 　 　 /　　 }:.:.:.:./ ／ﾍ:: ｌ＞'"/:::::::::::::::::| ﾄ､;;;;彡ｲー''´ V三ﾆ=-､二二二
　　　　　　　　l:.:. /　＞＜ヽ_ー/:::::::::::::::::::{ { {　 　 '　　 　 V//{ /////////
　　　　　　　　;:.:/　　　　 ｀ｰ／::::::::::::::::::::::| | |　　　　　　　 V//{ ////////
　　　　　　　 /'´　 　 　 ／/:::::::::::::::::::::::::::::〉〉〉　　　　 　 　 ∨　ヽ￣￣ ノ/
　　　　　　　 　 　 　 ／　/:::::::::::::::::::::::::::::〈〈〈　　　　 　 　 　 ﾐ　　ゝｰ=ﾆ三
　　　　 　 　 　 　 ／ 　 /:::::::::::::::::::::::::::::::::ｌ l ｌ　　　　 　 　 ／Λ ';:. ＼二ﾆ=
.　　　　　 　 　 ／ 　 ／;::::::::::::::::::::::::::::::::: { { {　 　 　 　 ／／／ヽ';:.　 ヽ二ﾆ
.　　　　　　　 /　　 /,／{ :::::::::::::::::::::::::::::::::| | | 　 　 　 / / ／　／ﾐ';:. 　　ノﾉ
.　　　　 　 ／　 ,／ 　 人 ::::::::::::::::::::::::::::: { { l　 　 　 / / /　／ ／lﾉｰ=彡ｲ
.　 　 　 ／　 ／　　／ 　 ＞ﾐ :::::::::::::::::::::::〉〉〉　　　｛, / /　/　/／}ノノ／ノ
　　　／　 ／　　／ 　 ／　　 ｀ ー―‐-くくくヽ　　　 ｝l　!　l　//　/ノノ／ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　 ,.:::
　　　　　　　　　　　　　 r　　　　　　　　　　　　　　　 　 <　　 ,.:::
.　　　　　　　 　 　 　 　 {{℃ヽ 　 　 　 　 　 　 　 　 　 ／⌒ﾘ
　　　　　　 　 　 　 　 　 ｀（{⌒ ､　 　 　 　 　 　 _＿／　／⌒　､
　　 　 　 　 　 　 　 　 　 　 ＼　＼　　 　 　´ ￣／　／　＼　 ⌒ヾ
　　　　　 　 　 　 　 　 　 　 　 ＼　＼〃 　　 ／　／　　　　 ヾ:,　　}｝ ､
　　　　　　　　　　　 　 　 　 　 　 ＼ ｌ{＼　／　／　‐…・・…　}} ／′　＼
　　　　　　　　　　　　　　　　　　　　 ＼.／　／ ´　　　 　 　 __彡　､　　　　＼
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　／　 　 ノ　/,　 }　 　 7　　ヽ　 　 　 ＼　　　　　　　　　　　　　　 __彡
　　　　　　　　　　　　　　　　　　　／　／ ./　≦ ／//} 从ﾘ/ / ,}　 　 ,　 　 　 　 ヽ　　　　 __,,.. 　 -‐=ﾆ
　　　　　　　　　　　　　　　　　 ／　／　 /　_ .イ彡}/rｧz ﾐ/ / 斗} | ト '　　　　　 　 ）__,,.. 　 -‐
　　　　　　　　 　 　 　 　 　_／　／ 　 イ　　 〈 {　 | 　辷ﾘ ノ ｲｿ/∧|　ﾘ　　　　　 （
　　　　　　　　　　　 　 ｒ「／　r　、　　　}/| 　　　､ ﾄ　　　 __' 7）}==‐- ,　　　　　　　　､
.　　　　　　 　 　 　 　 ／　,. /　 {.　 　 　 {从/i　{ ミ辷 ､_　イﾘ/　　／ _＿　　 　 　 　 ＼
　　　　　　　　　　　／　／} {　v′　　　 .＜　 V ヾ(｝　　　{__ノ_ ∠ __⌒ 　 ｀ヽ　　　　　　ヽ
　　　　　　　　　 ／　／　∧ 　 :,　　　, 　⌒ ＞=‐-=ﾆニ二ﾆ 彡　 ⌒　､--‐= {　　　　　　　 ,　　　　 　 　 　 　 　 　 /
　　　　　　 　 ／　／ 　 / ∧__,∧. ／　 ﾄ〃 ７⌒ ｰ ＾ﾐ辷__彡/ 　 （℃__＼　 / 　 　 　 　 　 ´　　　　 　 　 　 　 　 /　 　 /
　　　 　 　 ／　／　　　 } , 》》//∧　 　 {　 V::::::::://　　　　=/　　 ､〃　 ｀ヾ/　　　　　　　　　　,　　　　　　　　 　 /　　　/
.　　　 　／　／　　　　　ｌ|《《,////∧　 /＼,.:::::::::〈〈　　〃: 　{　} 　 {{__彡 ⌒ﾄ　　　　 　 　 　 　 ´　　　　　　　　／　 　 /
　　　／　／　　 　 　 　 l|》,//////∧_） ､人:::::::::::.､､　{{　 　 Ｖ　 /⌒＼彡 ⌒＼　　　　　　 　 　 i　 　 　 　 ／　　 　./
　 ／　／　　　　　　　／},/////////ｌﾄ.////>　彡 介　､､ 彡辷/__ ノ＾ ＼ ,,//　＼　　　 　 　 　 |　　　　／　　　　 ./
／　／　 　 　 　 　／ 　 ＼////////|ﾘ///____「::::::} }　 __,,..　-/.　　　 　 < 　 　 　 ト　　 　 　 　 L　 彡　　　　　　//
. ／　　 　 　 　 ／_彡.　　 /＼/////ﾉ///__彡 |＼ﾘ_彡　　 　_{　　　 　 　 ｀＼.　 　|　ﾄ　　　　　 　「　　　　　　　 //
　　 　 _,,..　-‐=ﾆ 　 　 　 /.　　＼//////　　　ﾉ　　 　 　 ヾ:､⌒:,　　　　 　 　 　 、 　 |　＼　 　 　 ｌ|. 　 　 　 　 / ′
-‐　　　　　　　__,,..　-‐　 　／ 　 ｀V_彡　　　,:　　　　 　 　 i:::＼ :,.　　　　 　 　 　 ヽ　L　　|＼. 　　ﾘ　　　　　　′
__,,..　-‐=ﾆ二 ／　 　 　 ／　　　/　　　　　 / /{　　ｉ|　　 ﾄ 乂:::::ヾ:､_＿,　　 　 　 　 }　　 |, |》》＼／
ミ辷_＿__彡　　　　　 r/／ 　 ／　　　　 __/ ﾉ:::{_　 |j　_ .」:;L. _＞（_/, く_,　　　 　 　 |　　 |: |《《《/〉_.　　　 /
　　　　　　　 　 　 　 ／ 　 ／.　　　　＜彡 ⌒（_ﾉ{　 /　⌒´　/　ノ__彡 ＾:　　 　 　 ｜　　;: |》》//　 ｀ ┐/
　　　　 　 　 　 　 __,）　 ／　　　　　　 　 ]ミ辷___ﾘ_,/__,,..　-‐=ﾆ二三 」;　　　 　 　 ｜　./　|《/∧　　　 ＼
　　　　　　　 　 ´　　 ／　　　　　　　　 / ｀＞={[三三]」ミ辷_‐=ﾆ　￣/L. 　 　 　 　 |　/　 ／´ 　 、　 （＼＼
　　　 　 　 ／　__彡　　 　 　 　 　 　 r' ／　 /　Ｔ 　 | :,　　|　､‐- ,／　 ＼　　 　 　 }/ .／　 　 　 　⌒} ）/ミ´､
.　　　　 ／ 　（_,　　　　　　　　　　 ／彡 　 /　　}.　　}　:,　 { 　 ＼　　　　　＼　　　⌒´　　　　 　 　 　´　＼ミﾐ＼__,,..　 　-‐=ﾆ二三
.　　　 /　　　 / 　 　 　 　 　 　 ／　 　 　 /.　　 ;　　ﾘ　 ＼　　　　＼　　　　　＼　　　　　　　　　　　 　 　　 ＼ミﾐ＼
[SPLIT]
　　　　　　　　　　　　　 レｲ: : : :/: : / ／|: : :./ |ハ |ｌ: : :|: : .|: :|
　　　　　　　　　　 　 ／|／: : ／フ7ナ‐. |: : /ィｱ'"|「|.|./ : : |: :|
　　　　　　　　　　　　　ｲ__,イ彡ｌｨｔ7示ﾃ/:／　ﾁﾃセ７∧: : :ﾊ. ｌ
　　　　　　　　　　　　　7: : :|: : :ヽ弋_ヌ／　 　 辷.ｿイ.: :|: :.|､ﾚ′
.　　　　　　　　　　　　イ.: : :|: : :ぃ:＼　　 　ｌ　　　　 /: :|.ﾊ :|_＼
　　　　　　　　　　　　／: : /: : :ｌ: : ド､ 　　 ‐　　　／: : |.ｌ|ﾚ'ﾍ￣
　　　　　　　　　　 ∠-‐'"/: : /ﾄ.: :|: :＞ ､　　　＜ ｌ　: :トﾙ＿.＼
.　　　　　　　　　　　　　 ム∠ ハ入＼ｲヽニ´,ｲ＼ﾄ, : :|＿＿_￣
.　　　　　　　　　　　　　ハ 　　　 ＞ ｒ┘≧≦┴､＜＼|　　イ}__
　　　　　　　　　　　　ｒﾑ,ｲ__　　 「 ／　／仆. ＼ ＼ |　　　 }ﾄ､└┐
.　　　　　　　　　　　〈／::7　＼_」ﾍ　　　　|:||　　　　＼―‐イ:::＼　〉
　　　　　　　　　　 ／::::／　　／/ ＼　　 .L|| 　　 ∠「 ヽ　＼:::::::＼
　　　　　　　　　／:::::::::{ ＼ /　ｙ　　 ＼__」VL__／ __」 　 ',ｨﾊ}::::::::::::＼
.　　　　　　　　〈::::::::::::: |　　{　　｀ヽ∠/__」　 L -‐┘　　　 ｌ　|:::::::::::::::::〉
　　　　　　　　　＼ ::::::└┐.',　　　　　　　 ｊ |　　　　　　　,'__」::::::::::::／
　　　　　　　　　　 ＼::::::::└‐ヽ　　　　　　.' ｀　　 　　　／:::::::::::: ／
　　　　　　　　　　　　,＞_ｨ―-｀ゝ､＿　　　　　　 ＿ ｨ"::::::::::::::::/
　　　　　　　　　 「￣ T＿」　　　 ヽ　 ＿＿＿＿　　/￣￣ ＞:」￣|
.　　　　　　 　 　 |　　　　　|　　　　|￣――――￣/　　　 /￣　　|
[SPLIT]
　　　　　　　　／　　　　 /　　　　　　　　　　　　　　i「｀　、
　　 　 　 　 . '　　 　 　 /　　　　　　　 　 i:.　　　　　i|　　 ＼
　　　　　　/　　　　　／,　　 　 ./　　 　 /::　　　　　l|　　　　＼
　　　　　　{　　 _ _／／　　 ..:::　　　　 ｲ /i　　　 　 ﾘ　 　 ヽ　 ’，
　　　　 　 |-=ﾆ／／　　　 ア―-/／　}/ |　　　　 /　　　 　 ＼　',
　 　 　 　 l　-=彡　　_ xイ三≠=ｚｘ,.__/　ｉ　　 　 /} 　　}　　 　 }　i
　 　 　 　 |　￣ ¨ ￣ 　丁ヾ}　灯//}i「ﾞ; /　　 ／　|　　/　　 　 |ノ
　 　 　 　 |　 　,-.、　　 ｉ|　 　 ﾄ入ノﾘ/ ，　／ｒﾃ示ｧ. /　　 　　｝
　 　 　 　 |　 　{　|　　　ｉ|　　 -`ー‐′/.／　 {fじ}/} /　 /i　　/
　 　 　 　 | 　 人_|　　　i|　　　 　 　 　 　 　 ヽﾞ┴' i/ ／　}　/
　　　　 ／ ／　 八　　　ヽ 　 　 　 　 　 　 　 ′　 lイ　　 } /
　 　 ／　　　 ／　 ＼ 　 　＼　　　　 　 ._‐ｧ　　　. '｜　 ／
　 ∠ ＿　＿ |　 　 ｘｚ＼ 　　 ﾏf7　　　 －　　 ／　 ’，
　　　 ／　　z心　 {:二二＼{＼{/　　　　　　 ／ヽ　　　 ，
　 　厶-‐ 　{ﾆﾆ心{ﾆ二二二ﾆ/ﾞ　、_ 　 . イ|＿__ ＼　　 ，
　　　　　 　 }ﾆ-‐‐‐‐-ｘ气ニﾆ{　 /!ﾉ厂){　ﾘ　　/ 　 ＼　i
　　　　　／ i:::::::::::::::}　 ＼＼｀ヽ./、　　　　　 ／　　　　ヽ!
.　　　　/　　|::::::::::::/　 　　', :＼ : :ヾー---＜
.　　 　 i＿__」:::::::::::L＿＿　∨: :＼: : ヽ、: :＿＼
.　　 　 |:::::::::::::::::::::::::::::::::::::::) |ヽ:: : ＼: : : : : : : /
[SPLIT]
_二＞'´　　　　＿,,ニ≧∠乙X＜_/／::::::/イ　　　　　 //.::::::|:::.|　　　　　　 ハ
‐''　　　　　_　ィ‐イ孑¨¨又仁ﾆX≦ミ.ｖ'/:::/ 　 　　 ／/::::::::::|::.||　　　　　　　ハ
-―― '"´　　 l::::::',　 ／〃, -くヽi ｀ヾＸ｀７　　　 ∠//-―‐┼A､　　!　|　　　　|
　　　　　　　　ﾊ::::: '　　ｒぅ.f:::::::} !:| イ｀:: /　 　.／オラﾆ＝=ｊ､/::| 　 ｲ　.|　　 　 !
V　　　　　　　　',:::::::ヽ､弋_`-ｲﾉﾉ　'::::::/ 　 ／::,イ〃二ヾ',.｀X＞　/ |　 |!　　　 ｌ
ハ　　　　　　　　',::::::::::::｀`''ー┴'´ :::::/　／::::::::::|rっｆ:::::} ｌ:|〃彳 /　,!　 |ｌ　　　 !
　ﾊ　　　　　　　 い::::::::::::::. . :::::::::::::::/.‐'´.:::::::ヽ:::.弋.`‐'ノ/´//／ 　 !　 ||　　　 |
.　　ぃ　　　　　　 い　　　　　　　　　　　　　　　〉.::::｀¨´''‐::::,.彳　　/|　 ｌ | 　 　 !
　 　 ぃ　　　　　　 い.　　　　　　　　　　 　 　 /　　　　　／　,'　　ｨ. ｌ　,'　!　　　ｌ
.　 　　ぃ　　　　　　 ﾄ廴＿＿＿＿_　　　　　　 　 　 　 　 　/　イ | .,' ,'　｜　　/
　/　　　ぃ、　　　　　い､////////　,-=＝､　　　　　 　 　/´　 い/../ 　,'　　/
./　　　./ハヽ　　　　　V ＼/////　　　　　　　　　　　　 ノ　　　 乂/　 /　／
　　/ ,ｲ///.ヽ＼　　　　V////／　　　　　　　　　　　 イ　　　 ／"い. /／
. イ／//////.＼＼　　　V/／　　　　　　　　　　 イい |　　　　　　ヽ乂
../"//////////.＼＼　　'く::...　　　　　　　　 イi　　ﾄぃ、　　　　　　 ヾ
[SPLIT]
　　　　　　　　　　 ,，／　　 r=ミ　　　　　　　 　 ＼
　 　 　 　 　 　 ／／　 　　│　　　　ー…=ミ 、　　ヽ
　　　　　 　 ／／ / 　'　 　 |　 　 　 　 　 　 　 'i,　 　 'i,
.　　　　 　 / /　〃　/ 　 　 |i　　 　 ｉ　　　 　 　 'i,　 　 'i,
　　　　　 /　′ ″　　　　j|八　　　 |＼　　 　 ＼乂　　‘，
.　　　　　　 ｉ 　 |i　 | 　 L｣j_　)|i　　 |　_｣Ｌ八__　 ＼ミ=- ｉ
.　　　　　　 | 　 |i　 | 　 L｣|_]｀八 　 |'｢[厶＼}＼　　 ゝ廴[
　　　　　　　　　|i　 |　　灼ﾃｸﾄ　 ＼| ,x灼ﾃ刈　｀トミー一
.　　　　　 　 乂八 ￤　 { 込rﾘ　　　　　込rﾘ ﾘ　 |i　　　|｛
　 　 　 　 　 　 　)ｘ　　 乂　　　 {　　　　　　/　　ﾘ j|　八ゝ
　　　　 　 　 　 _,ノ介ト 人　　 　___　 　 　_/　　//八,___ '、
　　　　　　 　 　 　 }}￤　}个ｘ.　 ｀´　 　 「7　　/ｲ　{乂'⌒＼
　　　　　　　　　　ノ刈　八} ﾉ介i: .　　＜//　 /八乂トミ=-
　　　　　　　　　　 　 ﾘ/ﾄミ廴,__｣___　 __,ｘ仏ｲ⌒)ｘ、
　　　　　 　 　 　 __,ノ(　 　 　 ヽー=≠彡'⌒　　,,ノﾐx,__
.　 　 　 　 　 ／／ ＿込x,_______乂,___　　　___彡 ＿_＼＼
.　　　　　　 /:::/／::::::::::/ /ﾆﾆﾆﾆ/{{{{¨¨¨´　∨ﾊ::::::::}:::＼:ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　〃￣￣　　丶　　　　　　＾ヽ
　　　　　　　　　　　　 　 　 ∥ 　 　 　 　 　 ヽ　〃　　 　 　 　 ヽ
　　　　　　　　　　　　　　 　 ∥　　　　　　　 〃　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　ヽ　　　　　　〃　　　　　　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　∥　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　 　 　 　 　 　 ＼　　　 ヽ　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　 ＞＜「: : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　 ｒ ｒ―-′: : : : : : : :－、 : : : :ヽ　　　　　　　　　　　　　　　　　　　 ＿／⌒｀"':
　　　　　　　　　　　　　　　　　　 　/: : | : : : : : : : : : : : : : : ﾍ : : : : :ｌ　　　　　　　　＿＿＿ノヽ-=＝´￣　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 //l: : :ヽ: : : : :lヾ: : :ﾊ＼: ＼＼: _: :|　　　　 　 ｲ　＿＿＿＿彡三三三二二＝=‐‐―、＼
　　　　　　　　　　　　　　　　　　 !/ l: : : : ＼ : :ﾍ　ヽ: :＜:ﾍへトミ=-ｌ 　 　 ∠＿∠;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　 il　|: : : : :个 、:ﾊ ／ｨﾃｾﾄr: :ﾉノ: rﾊ　　　　　　　　　　 　 　 ｀＝=‐---┐.　　|
　　　　　　　　　 　　-、__＿_ 　　i!　!ﾊ: : : ﾍ弋ﾘ＼l　 ぅ夕_l: :/: N:l　＼ｒｒ≠￣ヽ　　　　　　 　 　　_　 　 」　　└＝==-丿＼
　＿＿＿＿＿＿ム┐）.）.）.）＿＿__.l ﾍ从从:>、　　 　　ヽl: /"_,、_／　　　＿　ｌノヽ 　ノヽ　斗 七 ＼_/　´　　　　ヽ´
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;ﾉﾉﾉ人. ヽ;:;:;:;:;:;:;:;; 八X: // ≧ -　-‐"l::/　 _ノ　　彡　ﾉ　　):::::::) ）:::::::) ）/´⌒丶:::::::＜（ﾟ　）＞　　　_-=-
￣￣￣￣￣￣丨冫　/＿_ノ￣￣￣￣/: ／　ｒ＜Tラテ-.l/ェ' 　ソ‐"- 、　　ソへ:;::.へ:;;:へ : : （　 )）:::::::::::ゝ　;;;;;;;;;;;;;;;;;(
　　　 　 　 　 　 λミ彡||i　　 　 　 　 　 /／　l:／::::>-ヾ/-=ェ彡==>-'Lヽ /　ノ |　　　　　　丶＿　》 丿＼　 ／￣￣ミ=ゝ
　　 　 　 　 　 　 ll', ミミ||＼　　　　　　　_,-‐=≦ｧ＜／　｀´ /　 i 、_∨-≧／/ 丿　　　　 　 　 　 　 　 　 |／
　 　 　 　 　 　 　 ll',　ミ||:::::::＼　　 　／l::::::::::l i l　　 ｒ>-‐‐ｲ　　ﾚ´　　ヾソ> ／/
　　　　　　　　　　 |ｌ　',〃:::::::::::::＼／_::::l:::::::::::l.i.|　〃〃≡=l　ｌ　ﾍ-=≡[[]|ﾐl　.《
　　　 　 　 　 　 　 ll 〃::::::::::::::::::::::::ゝ.　ﾊ:::::::=》》=小巛《.ｒ-乂　 ﾉ-¨ ﾞ´¨ ﾌl　　ﾊ
　　　　　　　　　　　|l|:::::::::::::::::::::::::::::::::　　ｱ::::/./　　ゞゞゞ彡XX/　!　　　 / ﾚ、　 ﾊ
　　　　　　　　　　　ll:::::::::::::::::::::::::::::::::／ .ｌ＼/_/_＿ニ－¨ﾞ￣ア 　 i　　 /　 | ﾊ　　ﾊ
　　　　　　　　　　　ll＿=＝=＝二／　 　.|/　　　　　＼　　　《　 　 |　 　 　 |. .ﾊ　 人
　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　　　　　　　ヽ＼.　ﾊ　　レ　　 　 i　人　.ﾊ.＼
　　　　　　　　　　　　　　　　 　　　　 　 人　　　　　　　人 .＼人ノ{　　　　　|　 　｀丶　　＼
　　　　　　　 　 　 　 　 　 　 　 　 　 -=》ﾍ　 　 )　　　/ 三 ゝ＿ソ.|　　　　　i　　　　　｀丶　＼
　　へ　　　　　　　　　　　　　 　 　 ／》巛ヘ　　　　/ 三三三三三|　　　　从　　　 　 　 　＼へ
　　|　 ＼　　　　　　　　　　　　　／　 . |＼三キ　＿l三三三三ノ　レ 　 　 　 i　　　　 　 　 　 ﾊ　＼
　.丿i｜　へ　　　　　　　　　 ／　　 　 |＼＿匚∃￣￣）＿＿／ヨ　　　 　 　 l　　 　 　 　 　 　 l　　ヘ
／　 i　　　　入,￣~~゛''''""~　　 　 , -'/三三 ﾉ/　|∨三三三三ﾆﾖ　　 　 　 　 i　　　　　 　 　 　 | 　i 　 l
　　　i　　／　　ヽ　　　　　　　, -'"　 /三三 // 　 | ∨三ニ三ニｦ　　　　　 　 i　　　　　　　　　ﾉ 　l　　 |
　丿 i　 ﾉ　　　　　＼＿　, -'"　　 　/三三ノ/　　　|　∨ニ三ﾆヲ　　 　 イ》､ 　i　 　 　 　 　 　 l　/ 　　 |
　へ レ　　　　　　 　 　 　 　 　 　 /i三三ノ/　　　　|　 ∨三ヲ　　　　今川 》､ i　 　 　 　 　 　 l　　 　∩|
　　　　　　　　　　　　 　 　 　 　 ノi三三i∠|.　 !　!　 | 　　VニY丶∠彡彡川 》､l
[SPLIT]
　　 　 　 : : : : : :＼　 　｜;|　　　　 ＼　 丶 　＿＿＿
　　　 　 : : : : : : : : ＼ 　| :;|　　　　 　 ＼／￣: : : : : : : 丶ヘ ＿
　　　　　: : : : : : : : : : ＼| :;|　　　　　 .／: ゝ: ＿: : : : : : : : : : : : 三二─
　　　　　.: : ＿ : : : : : : : | :;| 　 　 　 /: ;: : : {: : : : : : : : : : : : : : ＼＿
　　　　　￣　　￣7.: : : : | .:;|　 　 　 {: : i: : : .{: : : i.: : {: : : : : : : : ＿ ￣二－
　　　　　 　 　 　 { : : : : : | .:;|　　　　} : i: : : : }乂: : i: : ｌ＼: : : : : : ＼￣
　　　　　　　　　　}: : : : : : | .:;|　　 　.}: n: : : :卜､.＼: : V ,ｲX: : : : : : ＼
　 　 　 　 　 　 　 {: : : : : : | .:;| 　　 ﾉ: : ﾘ: : : .|ﾃ竿竺ヽ Vﾟ少 ＼l＼へ　＼
　　　 　 　 　 　 　 } : : : : : |　:;|　　ノ＿从: : :乂ﾟ;;刀　 ＼　ﾉ　フ
　　 　 　 　 　 　 　 i: : : : : : |　:;vz仍亞≧从: : : : フ　｡｀　　／
　　　　　　　 　 　 　 i : : : : : |　:;巡;:;:;:;---i;:;从　: : .＞.イ＜
　　　 　 　 　 　 　 　 丶ソ⌒ |　:;丶廻⌒￣　　辷＝ミY　　ヽノヽ＿ﾉヽ＿
　　　　　　　＿＿　　　　　　 　|　::;∨:.:.:.:;:;:;:;:;:Y:;:;:;:........:ヽ　 　 Y　: : : : : : : ￣二ー
　　　　￣￣;:;:;:;:;:￣＼　　　　　 |　;;:ヽ:.:.:.:;:;:;:;:;:;}:;:;:;:;:;:;.......　 　　》＿: : : ＿ソ
　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＼＿　　∧　::;ヽヽ.:.:;:;:;:;;ゝ:;:;:;:;:;:;:;:;冫　ノ
　　　　 　 -　--ｰーｰ-　 ;:;:;:￣　∧　;::ヽ∨.:.:;:;:;:＼;:;:;:;ノ-＜＿ 　 ｎ
　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＿/ ∧　::;ヽヽ:.:.:.:;:;:;:;:;:ゝ. . . . . ((π'∪ヨ
　　　 ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:.::;: i∨　　∧　::;ヽl:.:.:.:;:;:;:;:;:;＼. . .　　 ヾ__Eﾖ
　　　;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:.::;:;:;:;:;:;:;: / ＼　 　V ⌒　ﾄ.:.:.::;:;:;:;:;:;ヽニ__　　 ＼ｲ￣::＼
　　　　;:.:.:.:.:.:.:.:.:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヾ　　＞-（ 　 　li:;.:.:.:;:;:;:;:;: 人　￣ニ＿＼:;::;:;:;:;ヽ
　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヾ　ﾐ 　 ∧　 l:;i.:.:.:.:;:;:;:;:;:;:;::∧:;:;:;:;:;:;::;:;:;:;:;:;::;:;:;:;:;:;:＼＿＝－二＝
　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ミゞ l:;:;:i:.:.:.:.:;:;:;:;:;:;:;:;∧:;:;;:;:;:;::;:;:;:;:;:;::;:;:;:;:;:;:;:;:三ニー二ー
　　　　　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ノ　.{;:;:;:;:i;.:.:.::;:;:;:;:;:;:;:;:;∧￣￣＝－＝￣￣
　　　　　　　ー＝ニ＿;:;:;:;:;:;:;＿二＝￣i　ヽ.}:;:;:;:;:;:i.:.:;:;:;:;:;:;::;;:;:;:;:∧
　　　　　　　　　　＜　　￣厂ﾉ　　　/　 ｚ　 };:;:;:;:;:;i;.:.:;:;:;:;:;　彡⌒ヒ≫＼
　　　　　　　　　　　＜＿∠ム∠＿＞-＝. i;:;:;:;:;:;:/＼;:;〃　　　　　≧=ｫ.＼
　　　　　　　　　　　　　　i　　　 　 ヘ　ヘ .ｊ;:;:;:;:;:;/　／}　　　　　　　　　人. ＼
　　　　　　　　　　　　　　 i　　／;:;:;:;:;:V:;:;:/　彡=￣《 ｜`　、　≧＝＜ 　 ）;:;:;:;＼
　　　　　　　 　 　 　 　 　 i　/;:;:;:;:;:;:;:;:;:;:ノ∠＿二＝　ｊ　_　_∨　　 　Y　 /:;:;:;:;:;:;:;:;＼
　　　 　 　 　 　 　 　 　 　 V;.:.::;:;:;:;:;:;:;:;:;:;:;:;:;:;:i　　　　/.}　　/i　　　´⌒ /;:;:;:;:;:;:;:;:;:;:;:/
　　　　　　　　　　　　　　 　i;:.:.::;:;:;:;:;:;:;:;:;:;:;:;:;:;:i　　　 | .{　 _ ＼i　Y　　　　＼;:;:;:;:;:;:;/
　　　　　　　 　 　 　 　 　 　 i;:.:.::;:;:;:;:;:;:;:;:;:;:;:;:;:;i　　　＼{　　　 ＼!　　／⌒　＼;:;/
　　　　　　　　　 　 　 　 　 　 i;:;.:.:;:;:;:;:;:;:;:;:;:;:;:;:;:i　　　 　`＜　　 　＼i　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　｀￣｀ヽ─-､）￣￣￣　　　＼,ｲ、
　　　　　　　　　　　　　-─＝ミY　　′　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　ゝ、　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　＜´￣￣￣￣￣￣ ｀＼　　　　　 ＼
⌒＼　　 ﾄ､　　´￣￣￣ ｀丶、 ＞───　- ､　　　 ＼
　 ] ｀Y⌒′＼　　　　　　 　　 ＼＼ 　　＿　　　＼　　　＼
　 ＼　　 ヾ､　 ）　　　　　　　　＿＼´￣ﾉノ｀￣}　　　　　　 ｀ ＼
､ 　　＼　　}　 ′　　　　　／´　　　｀￣´⌒＼　￣￣｀＼
∧　　　}i ノ　/　　　　　,ノ　//⌒＞　　｀Yヽ　 ＼ 　 　 　 ＼
　 ｉ　 　 |ﾘ　/　　 　 ／　　/ｉ{／　／'ｊ　 ∧ヽ､　ヽ＼ 　 　 　 ∨
　 |　 　 |　/　　　 // ／,厶.{|　／　ｲ　/　j　} }　i. ﾄi|}　　　　　∨
　 |　 イ' /　　　　Y ｲ／　ｲ/刈≧ｭj／ 三ｭ//　ｊ ﾘ 'ﾘ＿＿_.　　∨
＼∨　∨　　　　　／　／,厶ｲ{i 辿j　　辿j!/ｊ !ｲ斗'　　　　　｀＼ }
　 Y　 /　　　　ｰ=≦イ彡ｲ从爪　　 '　-=彡从ﾍ＿　　　　　　　 ゝ
　　{　ﾊ 　 　 　 　 　 ´　乏_　ヽ ｀ト ｀ イ } //ﾊ}{ｰ 'ﾍ＿＿_　　　　＼
　　 ﾄ ∧　　　　　　　 ノ　＼＼ ＞､＿_ﾉ＿／　{三/∧　　｀∨⌒７/
　　 |　　＼＿＿＿＿＞＼　＼＼　＞─＜彡　,＞勿ﾊ　　　∨　/
　　 |　 ＼　　　　　　 ﾄ　)ノﾍ　｀￣｀ヾ＞､＿＿/　 .!彡|　　　 ｊ／
　 　∨　　＼＿＿ 　 |. ゝ_/　｀ ＜＿二≧ﾆラ八　 |三ｊ　　 　 ＼＿
ﾄ　　 ゝ-────-ｙ二ﾆ{.　 　 　 |||　∫/ / ﾊ ヽ上三Σ{
ｆﾍ　　 　 　 　 　 　 /　　 ∧､＿,　 |||∫./_/_ ツ'∨　　　 /
.Vﾍ　　 　 　 　 　 /　　 /　ｉト ､ 　 |||∫＞‐'!　　 ∨　　/i
　Vﾍ　　　　　　／　　　{ 　 」/{　 ｀Ｖ´　ヽ　ｈ　 　 ゝ__, ノ
.　 Vﾍ.　　　 ／　　　　/　 斗Ｙ　ｊ　　　　 }爪′
　　 Vﾍ 　／ｃ　　　　/!￣｀ミトY′ i　　ﾄ厶イ＾＞─-､
　　　}Vﾍ彡ｲ　　 　 / ｊ´￣｀＞ミュｒ‐┬イこ二〉　　　　￣（
ノ￣´ .VＹ/　　　　　 ノ─ヲ ／/ ７丁´ソ{　＼＿´￣￣￣〈
　　　 　ｊＫ　　　　　广／彡´_ノ　/ /　./ .|　　ト　　｀￣￣｀＜
ヾ＿＿ { {ｉﾄ､　　　ﾉ／入イ´　／／ ／　 |　　|　＞─-､　　　 ｀＞､
　　＼　と斤ﾂ´￣´{/⌒ヽＹ⌒Y⌒'く 斗 ∧　 |人_ ＼ 　＼　 ｒ'⌒ ＜
　　　 /! 　Vi　　　　　　　 ∨　　　　_,人′ト､」　 ∧　＼　｀＼＼
.　　 /∧　_,Viﾄ､　　　 　 　 i｀￢ ｒ'ﾆ´　/_ｊ′ ─/　⌒ヽ｀（＼＿（
　　〈/ .∧ >三<　　　　　　 | 　 i |　{イノｉ /　　/
　 　 ∨ ∧ゝ三 〉　　　　　 ∨　!.|　　|　|.{　　/
[SPLIT]
　　　　 人-_-_＼(　　　　　　　＼､丶`//⌒ﾆ-_　　.VA
　　　　　　＼-_-_-_　　　　　　 ／ヽ: : : ⌒: : : : :.　/.VA
　　　　／⌒Y＼-_-_Ｙ　　　　 .: : : : : : : : : : ＼: :∨ /VA
　　　Ｙﾆﾆﾆ=ｒ‐‐‐ミ-=ﾆ⌒＼′: ｌ: : : .ｌ､: : : ､: ＼.∨　VA　　　　　　　＿＿
　　　ﾉﾆﾆﾆﾆ|ﾆﾆﾆﾆ＼-_-_-_ｌ(: 人: : 八＼: : ＼(⌒､　 VA　_ -ﾆ_-_-_-_-_--_)
　 　 {ﾆﾆﾆﾆ ｌﾆﾆﾆﾆﾆ )＿__.人: :ｔぅ＼: ィrぅｧ(⌒ヽ: : ‐‐ｧ.／_-_-_-_-_-､丶`Ｙ⌒ﾆ=-_
　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆ//⌒人 ,　 ＼(¨´Ｙ: :Y‐=彡／-_-_-_-_-_／　　 人-_-_)-_＼
　 　 |､ﾆﾆﾆﾆﾆﾆ ／ﾆ､ﾆ //／〈⌒ヽ-　 〕　 ﾉ: 人) ／-_-_-_-_-_／　　　　　　⌒ア-_-_
　　 人＼ﾆﾆﾆﾆﾆﾆﾆ／⌒ﾆ=‐　Ｙ|-_≧ ｢／⌒／ ⌒Ｙ⌒¨¨¨¨¨´　＿＿＿ノヽ　〈-_-_-/
　　　　＼Ｙ⌒ヽrくイ　　　 ヽ　／人乂＿､丶`-_-_／^ヽ　 /VA／　　　　　　　∨}-_-_/
　　　　　　〉ﾆつ　　　　　　　_-ﾆﾆﾆ≧=‐　　‐=≦　　　 ∨　〈　　　　　　　　　　人-_/
　　　　　 〈/^ヽ⊃　　　　　/ﾆﾆﾆﾆ//　　　〈　　　､　 ／⌒〉　V/　　　　　　　／-_-_{
　　　　　　　　　／ﾆﾆﾆ┐人ﾆﾆﾆ//　　　 .∧ﾉ　 /∨　 ／〉､　V/　　　｡ｓ≦⌒-_-_
　　　　　　　 ／ﾆﾆﾆ⌒＼ｒ‐⌒¨人　　 　 　 /　 /⌒ rく ／　∨　｡ｓ≦-_-_-_-_-_
　_ -ﾆ⌒ヽ くﾆﾆﾆﾆﾆﾆﾆﾆ|〈 ﾉ､ ∥＼　__ ィ(　〉ｲ＿＿＼　　 _-_-_-_-_-_-_--_
　〔ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ､ﾆ |ﾆ}　 ≧=‐── ／厂ﾆﾆﾆﾉ＿／_-_-_-_-_-/_-_-　　!
／⌒¨¨>ﾆﾆﾆﾆﾆﾆ√⌒＼ﾆ′ｊ′　　_ -=ﾆﾆアﾆﾆ／ ／_-_-_-_-_-_ /-_／　 ノ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／⌒¨¨¨ 人/　　　 /ﾆﾆﾆﾆ／ﾆﾆﾆﾆ／_-_-′_-_-_-./／　　Ｙ
ﾆﾆﾆ-⌒ア¨¨⌒ヽ／　　　 ＼≧=‐‐=≦⌒〕ﾆﾆﾆ Ｙ_-_-_/_-_-_-_-／　　　 ﾉ
ﾆﾆﾆﾆ／　／i:i:i:ｉ:圦　　/　Ｙ⌒¨¨¨¨¨¨¨´oo0ﾆﾆﾆ)_-_-/_-_-_-／人＼__／､＼
ﾆﾆ.／　／i:i:i:i:i:i:i:`、Ｙ./　 /　/　ｌ　　　　⌒＼ﾆ.／_-／′_-／ﾆﾆ⌒¨ヽ　　 〉ﾆ＼
..／　 , 'i:i:i:i:i:i:i:i:i:i:i:i:.人　 /　/　 .!　　 ｌ　　　　Ｙ(-／⌒|_-Ｙﾆ､ﾆﾆﾆﾆﾆ人／⌒＼(
　　.::i:i:i:i:i:i:i:i:i:i:i:i:i:／⌒ヽ(　　 　 |　　 ｊ　　　 〉乂〈ﾆﾆﾆ|_-(ﾆﾆ＼ﾆ　〈＼/: : : : ): )
　/i:i:i:i:i:i:i:i:i:i:i:i:／　　　　　＼　　廴　　 　 ／ｌ⌒ｱﾆﾆﾆ_-_ }ﾆﾆﾆ`、ﾆ∨: : : ／: /＼
.〈i:i:i:i:i:___､丶`乂　　　　　　　 ⌒¨¨¨¨¨¨´i:i:ｉ:|／ﾆﾆﾆ/_-_-!ﾆﾆﾆﾆﾆ／: : ／: : /∧ﾆ-_
　＼ﾆ=‐=ﾆi:i:i:i:i:》　　　　　　　　　∧i:i:i:i:i:i:i／ﾆﾆﾆﾆ/_-_-_〉ﾆﾆﾆﾆ(: : ／: : : ノ　 ∧ﾆﾆ-_
　　　　　 ﾉ⌒ヽ/　　　　　　　　　/ ∧i_ -=ﾆﾆﾆﾆﾆ〈⌒ヽＹﾆﾆﾆﾆＹ⌒: : ／⌒ ∨/∧ﾆﾆﾆ
　　　　 （i:i:i:i:ノ　　　　　　　　　　 /-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ人ﾆﾆﾆ 人: :／ﾆﾆV∧∨/∧ﾆﾆﾆ
　　　　　 ￣　　　　　 　 　 　 　 /‐ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆヽ(ﾆﾆﾆ ｖ.∧∨/《ﾆﾆﾆ
　　　　 　 　 　 　 　 　 　 　 　 /ﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆ／⌒ｱﾆﾆ／⌒ｱﾆﾆﾆﾆﾆ-_　ゝヽ ∧ﾆﾆﾆ
　　　　　　　　　　　　　　　　 _-ﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆ／⌒／ 丶`　　／ﾆﾆﾆﾆﾆﾆ }　 {⌒.V∧ﾆﾆﾆ
　　　　　　　　　　　　　　／ﾆﾆﾆﾆﾆﾆﾆ=/ﾆﾆ／i:i:i＼.　　　 　 〈(ﾆﾆﾆﾆﾆﾆﾆ=|　 |ﾆﾆ〈⌒Vﾆﾆ
　　　　　　 　 　 　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆ／､i:i:i:i:i:i:i`、　　　　 ﾉ〉ﾆ／⌒ヽﾆ.|　 |ﾆﾆく　　Vﾆﾆ
[SPLIT]
　　 : : : : : : : : : : : : : {: : : : : : : : : : : : : : : : : : : : : ', : : : : : : :',
　　 : : : : : : : : : : : : :∧ : : : : : : : : i : : : : : : : : : : : :.､: : : : : : :.
　　 : : : : : i : : : : : :/　 ∨ : : : : : : ﾄ. : : : { : : : : : : : :.＼ : : : :i!
　　 : : : : : |: : : : : :,　　　∨ : : : : : : ヽ: : :',ヽ: : : : ', : : : :＼: :.:|
　　 : : : : : |: : : : : :{- ― -', : : : : : :{ -＼: ',-＼: : :.ﾄ､: : : : :＼|__
　　 : i : : :.ﾊ: : : : : ､ｔぇｚｚx､､: : : : : :' 　,ｨzzzzz､_,: :',: :＞: :_:_: : : ＞
　　 : |: : :/: ', : : :ｰﾏf ん沁　＼: : : :.', 　泛:刃 }ｿ´: :＼: : : : : |
　　 :∧: :{: : :', : : :N　 Vzソ　 　＼: : :',　Vzソ　 |: :＞: :＼: : : !
　　　　}ヽ!: :i: ',: i :!　 :::.:.:. .　 　 　 ＼: !　.: .:.:.:: ,: : : : |＼ : : : :,
　　　./: : :ノ|: :ﾍ{:∧　　　　　　　j　　 ヾ　　　 /, : : : ;　　ヽ: : :',
　　 /: :く　 ,: ﾊ: : :.∧　 　 　 　 ,　、　　　 　 //: : : /　　/: : : : ヽ
　　 : ／.＼j/　}: : : :{ ＼ 　　 　 こ　 　 　 ／/: : : /　　/｀'' ＜: : :＼
　　 .＞ ´ /}＼jﾊ: : :!　 ',＞　　　　　　　＜ /: : : :/　／}__｀''r-＜￣
　　/　　___ |　/　.＼|ヽ　',　　≧=-=≦　　/イ: :/イ .／///ミ///ヽ
　　_,.ｨf.＞''.|　　　　　　 ＼ｰ- ､　　 , -／　　j:/　.ィ＞ ´￣｀ヽ///
　　///　　 乂　　 ',　　　', ｀ヽ　　　／ ／　　　　/　　　　　　}////
　　//{___ノi　　＼　 ＼　　｀'' ﾍ..__./.イ　　 /　　/　　　　ｰ=彡--
　　/////ﾉ　　/:::`:.＜ミ=-　 ＿＿　　-=彡　／ヽ　　　　 　 ／
　　ﾏ´￣ .У /::::::::j｀Y＞-､　　　　　　＿　 r-､　∧　 ヽ{_／
　 　 ＼.／　/:::::／ ／　　ノ｀ヽ＿_ , -{　 ヽ{.　 V　∧.　　ﾏ.　 /
　　　　/ 　./:／ .ソ ｀ヽ／　 ./-､ __{　 ヽ__ノヽﾉ ＼ ∧　　 W/
　　　 .　　/::'　{´ー ＜j `ー./　./.i _',--.ﾍ_ ／/＞ ｀Y ﾍ 　 i´
　　　 i　ｨ:::::i　 ',　ヽ..　 ｀ ー― {-j´ .',_／　／ ./ 　　i　 ', 　}
　　　 |´::::::::|､　 ヽ　｀'' ー― --}__ 　 ´　／　./　 　 .|　　＼|
　　 .从::::::::::! ＼　 ＼　乂 ＿_ ∧__　.ィ　　／　　 ／|　 　 .从
　　　　ヽ::::::jヽ　＼　 ＼　　 .ｲ::! ﾍ　 　 ／　　 ／　 ,{　　 /
　　 　 　 ｀y　 ＼　｀''ー- ／::::::}　∧- ''　　 ／　 ／.ﾊ ,..ｲ
[SPLIT]
　　　∨ { 　 　 　//　　　　　　　　　　　 ＼＼　　 ＼ヽ
　　 　 ＼、　　　ｉ/　　　　　　　　　 　 　 　 ＼ヽ　　　ヽヽ
　　　　　 ＼、　 |{　＿＿＿＿＿＿　　　　　　ヾ､　　　　ヽ、
　　　　　　　 ＞ｨi'´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀丶、　　　　｀､　　　　 ヾ
　　　　　　／.:.:.:.「:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ.:.:.:.:.:.:＼　　 　 ﾍ 　 　 　 ﾍ!
　 　 　 ／.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:ﾍ.:.:.:.:.:.:＼.:.:.:.:.:.:ヽ　　　 !　　　　　 '
　　　 /.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:ﾍ＼.:.＼.:.:.:.:.:.:＼.:.:.:.:.:ﾍ
.　　 /.:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:.:.:.:.iﾍ.:.:.,ｘ≦⌒.:.:.:.:.:＼:.:.:∧
　　/:/.:.:.:.:.:.:.:.:.:.:.:ﾄ.:.:.:.:.:.:.:{,:.ヘ.:.:.＼｀＼:.:.:.:.:.:.:＼∧、
　 ,':/.:.:.:.:.i:.:.:.:.:.:.:.:|ﾍ._,:.:.:.:ﾍ..:{　＞云ァｭ≧=-‐┬ーｧ
　.'/1.:.::j:.{.:.::.:..,.ィﾍ´∨: :.::∧ﾍ,ｲﾋじｊ′i:.:.:.:.:.:.:.:ｊ:.::.ﾍ
..ｲ　|:.:.:,|.:|.:.:.:´i.:.:Ⅵ.　＼:.:. ∧∨｀=´//|:.:.:.:.:.:.: |:.:.:.:ﾍ
..!　 |.:.:.i|:.|:.:.:.:.:l:.:.:.;斗≧ｭ ､:.:∧＼　 ＿ｊ:.:.:.:.:.:.:j|:.:.:.i:.:ﾍ
　　 ∨i{ﾄﾍ.:.:.:.:ヾlヘ｀ゞﾂ　 ＼∧　　ヽ, |:.:.:.:.:./ト､:.:ﾄ､.:ﾍ
　　　 ヾ!ﾍ:ヾ.:.:.:.:ヾ､ゝ//　　＿＞ｰ-､ Y!:.:.:.:,′/.:.:{　＼ﾍ
　　　　 　 ﾍ! ＼:.:.∨ゝ、_／　　　　　 ｀ヾｖ厶イﾄ.:.:.l
　　　　　　　　厶Yゞ､.:ｊ /　　　　　　　　　∨　/ ヾ∧
　 　 　 　 　 /′ｊ.:.:.:./ {　　　　　 xﾐ　　 　 } /＼＿｀＼
　　　 　 ＞ ´￣_ｊ.:.:/} {ﾊ　　　　　　　　　 /_」　＿　｀￢─ ､＿
　　　／　　 ／　l.:/ﾉ＾丶ミ､_　　　　　　,ノ／ 「　⌒ヽ
　 ／　　　./　／´￣￣｀丶、ゝ──＜／ 　 {　　　　i　　　　　＼
／　　　　/∠ -‐ｯ xﾐ､　　　ヽ　 i | |´　　 　 ﾊ　　　　}
　　　　 ノ＞ｆ￢´=‐- ､　　 　 ｉ　| | |　　　　　∧　　　l
　　　 ｆ∧川ﾂ─‐'─ '′　 　 ｊ　| | |　　　　　_ノヽ 　 ﾄ､　＼
[SPLIT]
　　　　　　　　　　 ((　　｀`　､　　　 ／　　　 ヽ
　　　　　　　　　　 ヽ　　　　　 ﾞ　／､　　　　　　＼
　　　　　　　　　　　 ﾞ､　　　　 〃　　＼
　　　　　　　　　　　　 ヽ　　　/ 　 　 　 ＼
　　　　　　　　　　 _. -ー＼-/ー‐. . .､_
　　　　　　　　＞´: : Y｀':ーV: : : : : : : : ¨ ＜
　　　　　　 . :/: : : : : i: : : : : : : : : : : : :__ : : : ヽ
　　　　　　/ｨ: : : : : : i: : : : : : : : : : : : : : ＼: : : ',
　　　　　 //: : : :/: : ﾊ: :､ : : : l: : : : : : : : : ヽ: : :',
　　　　　j! i: : : : ! : :i　i:i :ヽ: : :i l: : : : : : : : ＼: : :i
　　　　　{　i : : : l: : l　 }､: : : : :!:iﾊ : :ヽ: : : : :､:＼i_
　　　　 　 人: : : : : iY^i　＼: : ! }Y^i､: :＼: ＼:￣ﾐ
　　　　　　/ｲ从人Vゞﾉ　　 ヽ:i　ゞﾉ ヽ:i: :＼_:ヽ: ＼
　　　　　 / i : : : 人っ　　　　　　, っi: : : :/ノ: :､: : : ヽ
　　　γ⌒＞‐-､ヽ ＞'　´¨ ヽ__/ ¨/: : :/: i＼: i
　　 ./ _ -´..^'..ーY　　 /　　　 ヽ=/: :／ー-､
　　Y'¨.............l....../　　米 　 　 　 Y´l-=ニ=ヽV
　 ∧.................!..八　　　　 Y^ヽ　　　i__､_三_ﾉ/V
　　∧...............l.....人　　　　i彡/＼--Y__ ￣ フ/V
　　　ヽ..........__!./.......｀..iニj:i//::',　 ヽ' ￣ヽ／//∨
　　　　{..／!iヽ )..........∧=j:i:::::::::',　　　　 ∧ ＼//＼
　　　　i_／::i ./..............∧-i:::＞'´　　　 ノ//＼ ＼//｀`＜
　　　　ヽ::::</!................./､i >--　_＿ ／=)///)　 }//////ヽ
　　　　　i＼:::i＿＿ ／-rー､-っ=-ー‐,´////　 ////////
　　　　　 ¨ ヽ!　　/ﾆﾆ=iー､}ニ)=ﾆニニヽ　　 .////////!
　　　　　　 　 　 /ﾆニﾆl　　ヽ三三三ニﾆ＼ /////////!
[SPLIT]
　　 　 　 　 ／　　 　 //　　　　　　　　　　　　　＼　　 　 ｀丶、
　　　　　　　 　 　 　 i｛　　　　　　　　　　　　　　　 ＼　　　　　＼
　　　　 /　　　　　　 l｛　　　　　　　　　　　 　 　 　 　 ＼
　　　 /{　 　 　 　 　 i｛
　　　｛｛　　　　　　　　′
　　　〈｛　　　　　 　 　 〈,　　 　 　 　 　 　 　 ___
　　　　 、 　 　 　 　 　 （、
　　　　　　 　 　 　 　 　 〈、　.．´　　　　　　　　　　　　　　｀ヽ____,ノ
　　 　 　 　＼ 　 　 　 　 〈／　　　　　　　.,_　　　 -‐=ﾆ^´ ⌒＾＼
　　　　　　　　＼＿__ _ ／　　　　　　　　　　　　―-　　　　　--　‐=ﾆて
　　　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 __-‐'⌒　　　　　　　　　　　　　　　　　　　　　-‐…‥‐-
　　 　 　 　 　 　 　 .:'　　　　　　　　　　　　 ＼　　　　 ‐-　-‐ ⌒　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　 　 ┌ ｢ :, 　 /　　 ､　　　　　　　　＼／　＼　 　 ＼⌒ヽ　　　　　　 、　 　 　 　 　 　 　 　 ／　　　　　　　 　 　 　 　 　 ＼__
　　　　　 | ！ |:ｉ /　　 　 ＼　 　 　 ＼ ／ ＼)＼)＼、｀ヽ)〈＼　　　　｀ヽ、＼　　　　　　　　　／　　　　　　　　　　　　　　　　／￣
　　 　 　 {/ ） { / 　 　 　 　 ＼　　　､/＼ 　 ､ｘi竓ｷ'ﾊ 　 　 ｖ 〉　　　　　 ＼　　　 　 　 　 ／　　　　　　　　　　　　　　／￣
　　　 　 / /　 ｛　|　i　　　　 　 ＼　　＼ ノ 汽灯丁}　| 　 　 i/　 . ＼ヽ､、 、＼　　　　 ／　　　　　　　　　　 ＿／￣
　　　　 '　'｣-ｰ｛　|　|　　 ＼ｼく⌒ ＼:. : .＼′ ゾヅ′| 　 　 |: : .、 :.. ＼｢＼＼ 　 　 ／　　　　　　　＿／￣
　　　　--{　　. : ﾉ|　|　　　./:、 ＼二、＼＼＼　 　 　 | :|　 | |: :.、＼ ＼ ＼　 ､)　／　　　　 _　-
　　 　 ｰ‐　. :／　|　| 、　　　.＼f癶ﾋｈ　　　＼）　　　 | :|　 | |＼|＼｢＼(＼　 　 /　　 _ -　｀
　　　 ｰ-　: '　 ／| 人 ＼　　 : . ＼　り (　　 　 /￣￣|/|　 |/ 　 Ｘ⌒ヽ、ヾ＼ノ′_-｀　　　　　　　　　　　　　　　　＿／￣
　　　｛__　　 イ>，　 　 　 ＼　く＼｢＼　 　 r_;　＼ 　 ﾉ丿.ノ' _／＼辷>'⌒V(匚辷___　　　　　　　　　　　＿／￣
　　 _r{‐-- ／ /| 　 　 　 ）　＼)＼): : .　　　　　　 ＼　___,ノ゛ 　,．‐…‐ ､⌒¨¨⌒^⌒｀　　　‐--　…‥
__／[ ！／　 　 {　　　　　　　　　 | : :| : 〕ぅゎ　 .,_,.:ｉ|У　 　 ／　　　 　 　 .｀` ‐---　　ﾆ二二⌒
´　 ［／　　　　　}　　　　　　　　 i | : :|ノ´　　　／￣　　 　 /　　 　 　 　 　 ．　　　　　　　　　　　　＼＿＿
__,／　　　　　　 ′　　　　　 　 丿| :/⌒'ｰ‐‐く__　　　 　 _/　 　 　 　 　 ___！　　　　　　　　　　　　　　　　　＼＿＿＿＿／
　　　　　　　　　/,　　　　　　　 　 |/　　　／⌒)ﾆ=-‐ ''´/ 　 　 .　　 ／／￣＼
:.　　　　 　 　 　 /,　　　 　 　 　 丿 ┌ く　)；ゞ`｀　　 _,;′ 　 ＼' ／　 ＼＿__/
/:.　　　　　　　　 /,　　　　 　 　 　_,メﾆ=ﾉ'゛　　 　 ／/{　　　　／　／([匚匚〉￣)
〈/:.　　　　　 　 　 /,　　　　　 ､ヶ'` 　 /　　　 　 ‰ //{　　　　＼/》 ／￣￣｀|i´
　〈/:. 　 　 　 　 　 /ｈ、_丶`／ 　 　 ｛　　　 　 ,′ . : .‘，　　　　 《/ﾞ　　　　　 |i　　　　　　　　　⌒!
　　〈/:. 　 　 　 　 '　｜)、　{　　　　　‘｡　　　　:　 .' .' :/‘．　　　　 |i　　　　　　 |i　　　　 ___ ／ | 　!-､
　 　 〈/:.　　　　　　 丿　;　 !　 　 　 　 }k、　　 ;　 :　_,{／｛＼＿__／|i 　 　 　 　 |i　　　/　ノ　　|　 !ミ厂}､
　　 　 〈/:.　　　　　　　ノ 　 、　　　　 (｣宀ー卉ニ二⌒ヽ ＼{ 　 　 ' |i　　　　　　|i　__/[ ｀ヽ＼└;┘；ミ{ﾝ` ､
　　　 　 `く:.　　　　　　　　　_＼__　. ://　　　　 ＼＼＼＼＼{　　　′|i　　　　　⌒刀ﾞ [ }⌒!　　ﾝ　丿 /ｘ┐ }
　　　　　 　＼　　 　 _　‐ `　　　 ｀〉//　　 　 　 　 ＼／￣￣￣＼| 　 |i　　　　　´ノﾞ　[/　/　く_,／　.ｨi´　{_丿
　　　　　　　　`ｰ '`｀　　　　　 　 ///　　　　　_,メ '`｀　　 　 　 　 .′　 |i　　　　　　　　Ｌノ ､__ く　イノ]
　　　　　　　　　　　　　 　 　 　 〈//　__　- `｀　　　　　　 　 　 　 i　　　 |i 　 　 　 　 　 　 . : ＼⌒⌒⌒]
　　　　　　　　　　　　　 　 　 　 └=｢　　 　 　 　 　 　 　 　 　 　 {　　 　 |i　　　　. :　　 　 　 . : ＼　 　 ]
　　　　　　　　　　　　　　　　　　　 ！　　　　 　 r‐-‐-､___　　　　l　 　 　〈i､. . :　　 　 　 　 　 　 . :＼＿]
　　　　　　　　　　　　　　 　 　 　 　 ．　_／(＿/|　 　 /　/⌒ヽノ⌒⌒>　　｀`' ～ ､、_　 　＿＿＿／
　　　　　　　　　　　　　　　　　　　 　 .　〉　　 ,．-‐…‥…‥ｰ---=弍
　　　　　　　　　　　　　　　　　 　 /(__j/　 ／　　　　　　　　　　 　 　 　 、　　　　　　　　　　　　　　　　　　　-‐
　　　　　　　　　　　　　　 　 ＿／　 ＼／　　　 ,． -‐…‥…‥ー--=弍､　　　　　　　　　　　　-‐
　　　　　　　　　　　　　　 　 ￣＼ ＼/ 　 　 ／　　 　 　 　 　 　 　 　 ⌒ヽ＼､、　　　 -‐
　　　　　　　　　　　　　　　　　　　＼{　　,／　　　　　　　　　　　　　　　　　冫 >ﾝ'´
　　　　　　　　　　　　　　　　　　　／{　,/　　　　　　　　　　　　　　　　　_、ヽ`｀
　　　　　　　　　　　　　　　 　 _／　 ｛/　　　　　　　　　　　　　　_、ヽ`｀
　　　　 　 　 　 　 　 　 　 　 /(　　　/　　　　　　　　　　＿＿／￣＼
　　　　　　　　　　　　　　　　＼)__／＼＿＿＿＿＿／　　:.　　　　＼＼＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　 　 ‰　/　 　 /　 i|　　　 : .　 　 　 ＼ 　 　 ＼　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 　 / 　 i|ｉ　　　　: : . ／￣ ｿ 　 　 　 ＼　 　 ＼
　　　　　　　　　　 　 　 　 　 　 　 .　　 /　 　 /　　 i||i　　 -‐…┘　∠　-‐‥宀冖冫　　　 ＼
　　　　　　　　　　　　　　　　　　 /　　/　 　 /　　　i| |ｉ, ´　　　　　　　　　　　 /　 〈__________／ ＼＿＿＿＿＿／￣￣
　　　　　　　　　　 　 　 　 　 　 /　　 '　 　 /　　　 i| ﾉ′　 　 　 　 　 　 　 .ノ′　　　　　;　　　　 ＼
　　　　　　　　　　　　　　　　　〈_____〈______〈-┬-‐ '´　　　　　　 　 　 　 ／`　　 　 　 　 .′　　　　　．
　　　　　　　　　　　　　 　 　 　 ＼/⌒′　⌒′　　　 　 　 　 　 　 　 ,:ﾞ　　 　 　 　 　 ！　　　　　　；
　　　　　　　　　　　 　 　 　 　 　 .′　　　　　　　　　　　　 　 　 　 　 ′　　　　　　　　 ：　　　　 　 /
　　　　　　　　　　　　 　 　 　 　 .′　　　　　　　　　　 　 　 　 　 　 /　　　　 　 　 　 　 ．　　 　 ／
　　　　　　　　　　　　　 　 　 　 ,′　　　　　　　　　　　 　 　 　 　 .;′　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　 　 　 (＼　　　　　　　　　　　　　　　　　.;′　　　　　　　 　 　 l＿／
　　　　　　　　 　 　 　 　 　 　 ﾆ=-｀`～　､、　　　　　　 　 　 　 .;′　　　　　　 　 　 　 i
　　　　　　 　 　 　 　 　 　 　 ﾆニニニニ=-　.,_` ～---------;′.,_　 　 　 　 　 　 　 ；
　　　　　　　　　　 　 　 　 　 ﾆニニニニニニニニニニニニニ/=-　.,_＾^'　‐---‐　'^＾_)
　　　　　　　　　　　　　　　　ﾆニニニニニニニニニニニニﾆ/ニニニニニニニニニニ
　　　　　　　　 　 　 　 　 　 ニニニニニニニニニニニニニ/{ニニニニニニニニニニ
[SPLIT]
【呂布（恋）・R18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r‐-　..._ /／⌒ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 :､　　　/:｀　ト.､　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　':､　　:'＿　　　｀ヽ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ゝ≦::.::.::.≧s..､　　ヽ.　':､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ィ::.::.::.}::.::.::.::.::.｀::.､::.::.ヽ　 ｀ヽ.':,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:::.:/::.::.::.j::..::.:､::.､::.ヽ::.ヽ:V:ﾊ　　 ヽ:,
　　　　　　　　　　　　　　　　　　　　　　　　　　/::.'::.::.::.:.ﾊ::.::.:':,::.ヽ::.::ヽヽ::}::.:}　　　 }:､
　　　　　　　　　　　　　　　　　　　　　　　　　,: {::.::.::.:l.::j‐-::.::.::´￣､::.::.:ヽ::.:＞　　 　 } ':
　　　　　　　　　　　　　　　　　　　　　　　　　　{::.:l::.::lﾉ筏ｭヽ::.:{筏気ｧ::.::ト::.::.l　　　　}　}
　　　　　　　　　　　　　　　　　　　　　　　　　　', V::.ﾊ 弋ﾘ　ヽ:弋炒::.::.:ﾊ::.::.ヽ　　　 l　'
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ}::.::.ﾊ　　 '　　　ﾉ::.::.:/:´l::.:トﾍヽ　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　／.ﾉ::.::.::ﾊ＼　＾　 .lｲ::.ﾉヽ::ﾉ:ヾ:へ::､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ::.ｲ:｀ト ､.. ｀ヽ/イ　／＜ト..　 　`
　　　　　　　　　　　　　　　　　　　　　　　　　　'"　,　-‐≠イ　'　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　/､=-ヽ.　ヽ -‐　￣.,___ヾト､
　　　　　　　　　　　　　　　　　　　　　　　　　 ., '-―'　　　,　　　　￣‐二ゝｲﾊ
　　　　　　　　　　　　　　　　　　　　　　　,..／ 　　　　 , : ´　　　　　　ド､-ハ'.;
　　　　　　　　　　　　　　　　　　　　　　　Y:　　　　　./　　　　　　 ,:　ﾞl　￣ノ:'
　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　,.ｨ' l　　::ｃ:　　 ,:　 /!　-イ;
　　　　　　　　　　　　　　　　　　　　　　　　 ｀Y ´　　 ヽ..　　 　ノ ／ l　　 ﾉ;
　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ　　　　　　￣　　,:'　　l　丿v'
　　　　　　　　　　　　　　　　　　　　　　　　 .,'ｲ　　　　 ､　　　/　　　l　　 }'
　　　　　　　　　　　　　　　　　　　　　　　　ﾉ:ｿ　j　　　 ﾄ､　ﾊ{　　　 .l　　 l
　　　　　　　　　　　　　　　　　　　　 　 　 jｲ　　'　　 　 v:ﾊ{:ﾊ　　　 .}　　.!
　　　　　　　　　　　　　　　　　　　　　 　 /イ　　　　　　｀Y⌒ﾊ.　　./　　.j
　　　　　　　　　　　　　　　　　　　　　　.ｒ､=ﾍ　　　 　 }ト､,{(　ﾉﾊ　 l　 -ィ!
　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　 /｀¨｀ ヽ≠ﾊ .!　　{;'
　　　　　　　　　　　　　 　 　 　 　 　 /　　　l　　　　　'　　　　　):ﾊ l　　.;
　　　　　　　　　　　　　　　　　　　　,:　　　　':　　　　:　　　 ヾ≠'{ ':l　　;
　　　　　　　　　　　　　　　　　　　　ﾊ　　　　 ヽ　､　:　　　　　 ﾉバj　 .l
　　　　　　　　　　　　　　　　　　　 .;｀`　　　　　＞'ヾ　　　　 イ'"/ﾉ　 .{
　　　　　　　　　　　　　　　　 　 　 l　　　　　　　.l 　.l　　　　　　 ﾉ´　　':
　　　　　　　　　　　　　　　　　　　ｌ　　　　　　　 .l 　|　　　　　　〈 }.　 　}
　　　　　　　　　　　　　　　　　 　 l 　 　 　 　 　 l　 .!　　　　　　 ljｿﾉﾉj_!
　　　　　　　　　　　　　　　　　　　|　 　 　 　 　 ; 　 l　　　　　　　ｿl
　　　　　　　　　　　　　　　　　　　 |　　　　 　　;　　ﾊ　 　 　 　 　 !
　　　　　　　　　　　　 　 　 　 　 　 l　 　 　 　 ;　　 .ﾊ　　　　　　 .!
　　　　　　　　　　　 　 　 　 　 　 　 }　　　　　ﾊ　 　 ﾊ　　　　 　 !
　　　　　　　　　　　　　　　　　　　　 l　　　　 ﾊ　　　 .ﾊ　　　　　.!
[SPLIT]
　　　　　　　　　　　　　　　　＿__　　　　　　　　　,,,-ｰ　￣　ｰ- ､
　　　　　　　　　　　　　ｲ辷ﾆ-ｰ-ﾆ ､　　　　　／_,,,-ｰ''''⌒''ｰ- ､ ＼
　　　　　　　　　　　 ／／　　　　 　 ＼　　　/／,,,-ｰｰ ､　　　　　ヾ ',
　　　　　　　　　　ィイ　　　　　　　　　 ＞-//´" ィ　　　-､ヽ､　　　', |
　　　　　　　　　ｲ'"　　　　　　　　　 ／ｨ ￣　￣ ヽ　　 ヽ　ﾞヽヽ　　.', |
　　　　　　　　/　　　　　　　　　　／　 |　　　　l　 ヽ　　　ヽ　 ヽヽ　 l.|
　　　　　　　/　　　　　　　　　　//　　 ',　　　　　　ヽ　＼　　 ＼ ヽ　|ｌ
　　　　　　/　　　　　　　　　　/,ｲ　　 | ヽ lヾ　| ヾ ､ 丶＼＼ ＼　 ', .!|
　　　　　 /　　　　　　　　　　//l　　l　|　|､　ヽ lトヾ＞-ｰド､、`ヽ､ ＼|
　　　　　/　　　　　　　　　　,'/ｌ ｌ　　| | , l-',ﾄ､ヾ .l ＼ `ヽ`　＼　｀ヽヾ＼
　　　　 ,'　　　　　　　　　　 .| l| | l　 |　| |　 ',＼丶',　 ｨｒｧｭ´7 7トヽ｀`l ｀`
　　　　　　　　　　　　　　　　ｌ ', ',ｌ　| ', |イｒｧュ　　　　伐戎ｨl/ //l　l　!
　　　　　　　　　　　　　　　　　　ヾ ヾヾl `及戎　　 ｀　/// ,'/　l　l　l　',
　　　　　　　　　　　　　　　　　　　　l -ｰヾ////　l　　　　 / /ｨ/ ｲ ヾヾl
　　　　　　　　　　　　　　　　　　 ｨ- ､　　 .ヽ.、　　ｰ　　 / / | ｲヾlヾ',ヾ',
　　　　　　　　　　　　　　　　　 ィ::l-ｰ`　　　 ﾞヽ'-､　 イ////|/　　`　` ヾ
　　　　　　　　　　　　　　　　　 | l:::l　　　　　　 ヽ　　 // /く＿
　　　　　　　　　　　　　　　　　 | |:::|　　　 ',　　　 ヽ ｲィ　 --ｰ ￣`ヽ､
　　　　　　　　　　　　　　　　　 ∨:,'　　　　l　　　　　　"　　　　　　　_ ヽ
　　　　　　　　　　　　　　　　　　',/　 ｨ　　./　　　　 ヽ、　　　　　　　ﾞヾl
　　　　　　　　　　　　　　　　　　 ',ヽヾl　 /　　　　　　　＼　　　　　 l　　!
　　　　　　　　　　　　　　　　　　 l',､:::::',　l　　　　　　　　　ヾ　　　　 ',　 |
　　　　　　　　　　　　　　　　　　 | ', ヾ::', l　　　　　　　::r ､:: ',　　　　ヽ .!
　　　　　　　　　　　　　　　　　　 |　', .＼',ヽ　　　　　 ::｀ィ:: 　|　　　　　ヾ
　　　　　　　　　　　　　　　　　　.|　人　　` ヽ　　　　　　　　 .l　　　　　 .',
　　　　　　　　　　　　　　　　　 .|　/::::〉　　　 丶　　　　　　　/　　　　　 ::l
　　　　　　　　　　　　　　　　　..| .,':::::( ヽ　　　　ヽ　　　　.／　　　　　 ::rｊ
　　　　　　_,,,-ｰｰｰ-- ､__,,,-ｰﾗ /:::,､::ヽヽ　　　　 ヽ-ｰ ´ヽ　　　　　　.,ｲ
　　　　 ∠､　　　　　　　　｀,ｲ／:::,'　 ￣ .',　　　　　ヽ　　　 ヽ ＿　イ　 !
　　　/:::::::::::::ヽ､　　　　,,, イ::::::::::/　　　　ヽ　　　　　 ', ﾄ-,,／　 .|　　　 .',
　　./"⌒ヾ::ィ-ヾ｀:::::":::::ｨ:::::::／　　　　　　 ヽ　　　　 ヾ　　　　　|　　　. |
　 .,'　　　　ヾヽ　 ヾ イ　 l:::/　　　　　 ｨ　　　.ヽ　　　　 ヽ　　　　|　　　 .|
　 ,l　　　　　ヽ;;ゝ　　　　.ﾚ'　　　　　 ´　　　／:::〉、　　　 ヽ　　　.|　　　 |
　.|:',　　　　　　　　　　　　　　　　　　　,,,ｨ-ｰ フ　 ヽ　　　 ヽ　　　',　　　|
　 l::',　 ,　　　　　`ヽ、　　　　　　　　　　　　´|　　　 丶　　　ヽ　　 ',　　 |
　 ',:::ヽ':|　　　　　　　 ヽｨ-ｰｰｰｰ'"　　　　　_|　　　　　ヽ　　　ヽ　 ',　　 |
　　',:::::::|　　　　　　　　ヽ､、 　　　　　　　　',:|　　　　　　.ヽ　　 .ヽ　',　ｨ!-＜辷､
　　ヾ:::〈　l　　　　　　　　',|　　　　　　　　　 |:|　　　　　　　 ヽ　　 ヽ､lｲ 7- ､.ヽヽ',
　　　ヾ::Y:l　　　　　　　　.',　　　　　　　　 ,v:|　　　　　　　　 ヽ　　 _ ミヽゝ　｀-ﾄｨヽ
　　　　ﾄ:::::!　　　　　　　　.!　　　　　　　　 |::,'　　　　　　　　　ヽ_´ヽ ヽ ヾl　　　｀`
　　　　| ヾ|　　　　　　　　 ',　　　　　　　　|:,'　　　　　　　　　　　 ｀ヽヽ､ヽヽ
　　　　',　ヽ　　　　　　　　.',　　　　　　　 .,'　　　　　　　　　　　　　　 `｀´｀´
　　　　 ',　 ヽ　　　　　　　 ',　　　　　　　/
[SPLIT]
　　　　　　　　　　　　__　　＿
　　　　　　　　　　 ／　｀メ､　 ｀ヽ、
　　　　　　　　　 /　　 / 　 ｀ヽ　　ヽ、
　　　　　　　　　 |　　/　　　 　 ＼　 ヾヽ、
　　　　　　　　_,,,ヾ- {ィ￣　ｰ ､　　ヽ　　 ヽ
　　　　　　イｲｲ　 ヾ　　⌒｀ヽヽ ヽ　ヽ　　ﾍ　　 　 ,､
　　　　／/／　}　　､ ､　ヾ　ヽヽ　ヽ', ヽ　　ﾍ　　ド{ヾ ､ﾄ、
　　 ./／ / //ﾊ　　{ ヾ　ヾヽ　ヽヽ　 ヽ ',　　 ',　 ! !', ﾍﾍ} ヽ
　　//　/　/　ハ　 ﾄ ﾄ ヾ丶＼　ヽ　} .ﾊ　',　　',　', ヽ　ヽ　 ',
　 / {　| { .{　{ l イ､　', トｰ-､ヾヽ ト､ ﾊ　'|ヽ 　 !ヽヽ　 　　　.',
　 ハ　!{ﾍ ﾍ　!斧ｭヾ ',　斧丐ﾎヾヽへ ﾍﾍヾ　　! ヾ丶　　 　 ヽ、
　　　',　!,ﾍ ﾍ 戈戎 ヾヽ 処沙// / ／､ﾍへト　|　　 ｀ｰ ､　　　 ヽ
　　　 ﾍﾍヾヽヽヾ""'　　ヾ""// /ﾍﾊﾊ ﾍﾍ　ヽ__,,,,,,,,､　　　＼　　 ＼
　　　　 ヾ ハヾヽ ィ､ｩ､ 　ｲｲ／ !ﾄﾄトト　｀ヾ´　　λ(ヾ｀ ヽ ､ヽ 、　　｀ヽ 、
　　　　　/ﾊ ｲイ/　{ ィ} ,--ィヽ　}|ﾊ　｀　　　--､ {;;;} ヾ;;;)　　　　　｀　ｰ--　ヾ 、
　　　　　 "´.!　　　 ! /;;;;/　　 ､、　　,ｲ　　　　　 );;=',　　　　　　　　　　　　　　ヽ
　　　　　　　|　　　 '/",);ヽ　　ﾍ;;;;;;ヾ{{　　　　　　 }{　ヽ　-ｰ　 ､　　　　　　　　　 〉
　　　　　　　}　　　ﾉ ｲ;;;ィ　　　　ヾ､;;;_ヽ__　　 ヽ　);弋　　　　　　｀　　ｰｰｰｰ "´
　　　　　　 /　　/　　ヾ{　　　 ｀ｲ;;;/　 ヾ;(__　　ヽ ヾ;;;;ヽ',
　　　　.　./　　 /　　　　　／　 {;;/}!　 _イ;;;ﾊ_　　ヽ '　}ハ',
　　　　　,'　　 /　　　 　 / !　　´　 ヾ　 {;;;;{　 ´　　ヽ　　Yヽ
　　　　 /　　/　　　　 /　.,'　　　　　 ヾヽヽ'　　　　　ヽ　 ,};;､ ヽ ､
　　　　/　／　　　　/ 　 /　　　　　＼　 ヾ;;;=辷-ｰｨ　　　　ヾ;辷≦ヽ、＿
　　　 〈　　　　　　/ 　　 !　　　　　　　 ﾍ　　　　　{;{　　　　　　　　 ｀ ヾドｲ｀ ヽ ､
　　　 ヽ　　　　.／　　　 !　　　　　　　　.}!　　　 ｀´7;;、　　　　　　　　 ,　ヾ､　　　 ｀ヽ、
　　　　 ヽ--イ´　　　　　r ;:::::　　　　 ノ !　　 イ　 ,';;;ﾊ　　　　　　 ､　,'　　 ヾ＜　　　 /ヽ、
　　　　　　　　　　　　　　｀´ ――　"　 .,'イ;{　　　{;;;/ ヾ,,.､　　　　　 ヽ　　　 ヾ}　　 　 ヾ,丶
　　　　　　　　　　　　　　　　　　　　　 ./　 ヾﾒ　　　　　　 ﾚ｀ﾞ==､､　　ﾍ　　　 "　　　　　ヾ ヽ
　　　　　　　　　　　　　　　　　　　　　/　 ／　　　　　　　　　　　 )､;､.　 ',　　　　　　　　　 ヾ ',
　　　　　　　　　　　　　　　　　　　　 ,' Y;/　　　　　　　　　　　　　　　　　',　　　　　　　　 　 ﾍ.',
　　　　　　　　　　　　　　　　　　　　ｊ　};/　　　　　　　　　　　　　　　 　　 {・　　　　　　　　　 ', ',
　　　　　　　　　　　　　　　　　　　　|　;:　　　　　　　　　　　　　　　　　　ハ ヽ　　　　　　　　 .! !
　　　　　　　　　　　　　　　　　　　　!　;:　　　　　　　　　　　　　　　　　 ﾉ ハ　ヽ　　　　　　　　.|
　　　　　　　　　　　　　　　　　　　　.! {|　　　　　　　　　　　　　　　　　/ ｲ　ヾ　ヽ　　　　　　　 ﾍ
　　　　　　　　　　　　　　　　　　　　! ;ｿ　　　　　　　　　　　　　　　／　! { ノｿ　　　　　　　　　　へ,
　　　　　　　　　　　　　　　　　　　 ,' "　　　　　　　　　　　　　　 ∠＿ィ ､ﾆイ　　　　　　　　　　　 .',
　　　　　　　　　　　　　　　　　　　,'　　　　　　　　　　　　　　　 ./　　　　 ￣!　　　　　　　　　　　　 ',
　　　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　 /　　　　 　　 ヽ　　　　　　　　　　　　',
　　　　　　　　　　　　　　　　　　 ,　　　　　　　　　　　　　　／　　　　　　　　　 ヽ　　　　　　　　　　 ﾍ
　　　　　　　　　　　　　　　　　　 !　　　　　　　　　　　　　/　　　　　　　　　　　　',　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　　.!　　　　　　　　　　　　 /　　　　　　　　　　 　　 ﾍ　　　　　　　　　　　 ﾍ
[SPLIT]
　　　　　　　　　＿ ｨ" ￣￣ ｀　ヽ 、
　　　　　　 ｨ"´-{ｲ￣￣　　　ｰｰｰ　､ﾍ
　　　　　　 ヾヽ　',',　　　　　　　　　 　 ヾ､ _
　　　　　　　 _＼ ヾ　＿　--ｰｰ ､　　　　 ＼　｀ヽ、
　　　　　 イ" !　　 ヾ　　　＼ 　 ｀ヽ　　　　　ヽ　　＼
　　　／/　　 !　　　　　　　　　、　　ヽ　　　　　 ヽ　　 ＼
　　／//　/ ﾊ　　 ﾍ　ﾍ　　　　 ヽ　ヽ ', 　　　　　 ヽ　　　ヽ
　 / / /// ,' ﾊﾍ　　ﾍ　ﾍ　ﾍ　ﾍ　ﾍ　　',.　　　　　　 ',　　　 ヽ
　　 {　{{ ハ从⌒ヾ　ヾ´￣｀ ヾ　ヽヽヽ　',　　　　　　　',　　　 ﾍ
　　 .! {ﾄ　ﾄﾍ ﾍ竺ヾ　',　亥芯ヾ　 ＼-ト ﾄ､　　　　　　 ',,　　　 ',,
　　　　',ヾ ﾄヾ 代ﾘ　　　処戌//　ヾヾ＼ ト､　　　　　　.',,　　 　',,
　　　　 ヽヾヽ ﾊ""'　　 ＼" //　/　ヾヽ　ト￣　　　　　 ||　　　 ',',
　　　　　／/ ,ハヽ ｰ　　　// /ﾊ ハ} ヾ　｀ヾ､ 　　　　　||　　　　}}
　　　　"´/ ／ｲイ　 ヽ_ イ///　 Y　　　　　　　　　　　　!}　　　　}}
　　　　 /／　　　__,,,,　-ｰｲ/　　　ﾄ 、　　　　　　　　　　.!}　　　　}}
　　　　 "　　 ｨ;;;;イ"　　　　　　　　　 ＼　　　　　　　　　}'　　　　}}
　　　　　　　,'　ｨ;;;　　ヾヽ､　 ィ"　､　　 .'.　　　　　　　　,'　　　　 ,'
　　　　　 r;:|;! {ｨｲ　　　ヾ;;;;}{;(　　 })　ィ ﾊ　　　　　　　/　　　　 /
　　　　　 !　|;　　　　/;;;;ｲ´);;!　 /;;;､;;;|　;;|　　　　　　 /,'
　　　　　 ', .ド',　　　!ｨ;;;| {;;;ィ　ﾊ;;;{ 〉;!　 .|　　　　 　/'
　　　　　 .ヽ| ヾ,　　|　〈|/　　/　 ヾ;ﾉ　　|　　　　 イ
　　　　　　　! ﾉ;〉　 |　 |;　　/　 /ｲ　　　 !
　　　　　　　|.;;'　　 |　ヾﾍ　,'　,;'ハ　　　.!
　　　　　　　|;'　　　|　 ィ/ ,'　ﾄ |　',　　　|
　　　　　　 |{!　　　.|　ｲ;'　' 　 ';;!　.!　　　!
　　　　　　/､!　　　!イ;!　 !　　ヾ',　!　　 .',
　　　　　 /,;:!;　　　! ,;;;　　'　　　ヽ !　　　',
　　　　　 {ｲﾍ　　　.!　};､　　　　　!ヾ　　　',
　　　　　ｊﾍ .|ヾ　　 |　 ヾ　､　　.,;'　ヽ　　 .!
　　　　　|;;ヽ|　;!　　|　　 ヾヽｨ　{!　　 ﾍ　 .|
　　　　　! .); !ィ　　.|　　　ｲ; ',　 };Y　　ﾍ　 |
　　　　 .|ｨ;/ | ヾ　 .!　　　 ヾ ', ｨ"　　　 .',　!
　　　　 .!;;;;! .|　　　|　　　　　 !　　　　 　 ', .!
　　　　　!Y! .|　　 .|　　　　　ﾉ　　　　　　 ', |
　　　　　! {　.|　　.|　　　　/ト　-ｰ　´　　　.',',
　　　　　',.ヾ |　　 {　　　 .', ',　　　　　　　　.',|
　　　　　 ', }; ',.　　ﾍ　　　ﾍﾍ　　　　　　　　 ',
　　　　　 .'ｰ;ﾊ　　　',　　　 ',.',　　　　　　　　 ',
　　　　　　', !　!　　　! __　　', ',　　　　　　　　 !
　　　　　　 ',　 {ヾヽヽ_ム　　! ',　　　　　　　　 !
　　　　　　　',　 ｀ｰヾ､ヾ''"　 !.ﾍ　　　　　　　　.!
　　　　　　　 ',　　　　 ｀ヾ'　　! .',　　　　　　　 .|
　　　　　　　　',　　　　　　　　|　|　　　　　　　 .|
[SPLIT]
　　　　　　　 , -、　　　　/´ﾞ}
　　　　　　,ｲ　　　ヽ　　/　/＿＿
　　　　　/　　　　　 ﾍｨ''"/　　　　　｀≧ト 、
　　　　./　　　 , イ　 .ﾍ /　　ﾍ　　　　ヾ ヽ ヽ
　　　 ./　　 ／　　　　　" 　　ﾍ　ヽ　ヽ　ヽヽ ヾ',
　　　/　　./　　　　　　　　　　.',ﾍ　 ヾヽ　ヽ ヽヽ':,
　　 ,'　　 ,'　　　　　　､ ﾍ　　 !| ', ﾍ_ ﾍﾍ　ﾍ　ﾍ'ヽﾍ　　　　　　　　　　　　　　　　　 ,　‐''''"￣￣　ト 、
　　,'　　 j　 ／　　　 ﾊ　! ∨　''"!´ヾヾヽj j ヾ .j .',　　　　　　　　　　　　　　＿ ／　　　　　　　　　　 ｀ヽ、
　　!　　 .{　|　　　.|　 |＞'!ﾍ　　　! 斧弍ﾊ　 ハ ト-‐＜ __　　　　　　 , ｨ '"´　/　　　　　　　　　　　　　　　＼
　　!　　　!　| !、　j!　! !ﾍjｯ､',　　j　'匁仞j　ﾊﾊ__　　二7'"　　　　 ／　　　　 '　　　　　　　　　　　　　 、　　　ヽ
　　',　　　', .!.ﾊ　 ﾊ　j!斧ﾘム',　 j　　// ,' イ::/､　＞､　　　　　 ./　 　　　／ ヽ ､　　　　　　　　　　　 .';ヽ　　 ハ
　　 .',　　　',!ハ　ハ ﾊヾ弋必',　'　､　 ィﾊ::::ィ‐､:::<⌒ ヽ　　　 .,'　　　　,　　　}､　　　　　　__　　　　　_,, ヾ::::ト､ .ﾊ
　　　.',　　　!ﾊ j　ﾊ / 丶///　!,'　,.ィ　 ｲﾊ::(　 .〈;;:{　　　ヽ　　,'　　　ｲ;'　　 l':ﾉ　　　_,,,,≦::::::::二ﾆ'::::::::::::￣:::::ﾊ　j
　　　　',　 ハ!　! ハﾍ　ﾍヽ__　　　　　/ / ﾊヾ:::ト、　　 !　　ヾ:::::ﾌ二ｨ--,,,,ｲ:ﾊ'　　　 　　｀''''´／::ィ''"｀ヾ::::::::::::::::{ !
　　　　 .',　,'ﾊ　　ﾊ　ﾊ　　〉"´￣￣´　ﾉイ !ﾊ ヽ:::',　　 .',　　　 フ::イ￣ '　 '　　　　　＿,,;;;;::イ　　　　　　 ヾ:::::::::{ﾊ
　　　　　 メj　!　/ !ﾊﾊ　 ! ',　　　　ヽｲ　/ !　V:::',ヽ　　 ',　　　　"　　　　　　　　 ／::::::::／　　　　　　　　 ﾉ:::::::::j　ヽ
　　　　　　　ﾄ,'/　　 j　', ,'　　ヽ、　　 ヽ'　ｨ　ヾ::::}　　　 .',　　　　　　　　　　　　/::/⌒::,'　　　　　　ヾ:::::"´::::::::〈　　　＼
　　　　　　　','ヽ　　　　 {ヽ　　　ゝ　　 ﾞｿ　　　 .',;!　　　　',　　　　　　　　　　／:::/　/:/ ,, --く　　　　　 ヾ::::::::)　　　　　＼
　　　　　　　 ヽ　ヽ　　　　　ヽ/　　　　,'　　　　 .',　　　　.',　,　　　　　　 ／::::::ノ ／::ィ イ　　 ＼　　　＿イ､::::ﾉ
　　　　　　　　ヽ　　 ｀　　　　 !　　　　 !　　　　　.',　　　　.',ﾉ　　　　 ,イ-‐‐'"　/",,イ　　　　　　　｀ヽ　´
　　　　　　　　　　　　　　　　　',..　　　.ﾊ　::r;:　　 .',　　　　',　　　　　_,,　イ´￣ /　　　イ⌒ﾊ　　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　 r;::　　　 ヽ　´　　　',　　　　',――'""　　　　 ∠　イ　　　　 .j　　　　　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　 ｀ヽ ､＿＿＞―-,ﾊ　　　　',　　　　　　　　/　　　　　　ノ ./　　　　　　　　　　　 ｀　‐--
　　　　　　　　　　　　　　　　　　　　　／　　　　／"´￣　　 ﾍ　　　　　　 /　　　　 ／　　/
　　　　　　　　　　　　　　　　　┌/｀{⌒ト､　, イ　　　　　　　 ﾉ　　　　　 /　　　,イ,　, ,　 ﾉ
　　　　　　　　　　 ┌---　､ {´j　j　!　! イ　　　　　　　　イ´　　　　　　/　 ／　 ヾ{ﾉ-‐´
　　　　　　　　　　 j　/ ,　　　ヽ__　イ　　　　　　　　イ　　 !　　　　　　　イ　　　　　´
　　　　　　　　　　 .Y　/ ｨ　　　　　　　　::　-‐'"´　　　　　.ヽ　　　,, イ
　　　　　　　　　　　 ヾ / ､　　　_　ｨ '"´　　　　　　　　　　　 ｀￣´
　　　　　　　　　　　　 ｀-'" ￣´
[SPLIT]
　　　　　　　　　　　　　　　　　/￣￣　`　ト　、
　　　　　　　　　　　　　　__　/-‐　―-　 、　　 ｀ ヽ 、
　　　　　　　　　,,,-‐''"´　　/　　　　　　　 ｀ ヽ､　　　 ｀ ヽ ､
　　　　　　　　　＼　　　,　ｲ‐'''￣'''''ト　､　　　　｀ヽ､　　　　 ｀ヽ､
　　　　　　　　　　　ヽイ　 !　　　　　　　 ｀ヽ､　　　　 ＼　　　　　＼
　　　　　　　　　,イ､-- ｀ヽ!　　　　　-‐､　　 ヽ　　　　　 ヽ　　　　　 ＼
　　　　　　　 ./　　ﾍ　　　　　　　　　　　　ヽ、__ﾒ　　　　　 ｀　　　　　　 ｀
　　　　　　 ./　　　 ﾍ　　　　 ＼　　＼　`ヽ　ヽ　二ﾆ=－　　　　　　_,,,,,,,,,,＿
　　　　　　//　　　　 ﾊ_,,,　 ﾍ　-‐‐‐-丶　 ヽ　　｀ヽ,,,　＿　,,　-‐"´　 　　　｀ヽ
　　　　　 ,','j　　j　 j イ ヽ　ヽﾍ ＼ヽ　　ヽ　 ゝ‐'''"´￣　 　　　　　　　　　　　ﾉ
　　　　　,'　!|　 .',　 ', !|', ‐ヽ　　ヽ ＼｀ヽ､イ-ゝ､　　　　　　　　　　　　＿　イ
　　　　　j　.!',　 ﾍ　 ﾍ斧迅ヽ＼ ＼=≠ｲﾐ=彡7　イ"´￣￣￣｀‐--　"イ
　　　　　!　.',ヽ　ﾍ　　ﾍ弋オ　　｀｀ﾄ,/_/ｨ｀-‐ﾌ　　　　　　　　_　-‐"´
　　　　　!　 .', ヽ　ﾍ'､＼ヽ/// ､　///　/　　/ヽ　　ヽ￣￣
　　　　　　　 ', 从　ﾍヽ　｀ト ､　 ｃ　 ／/　/　　　　　 ヽ
　　　　　　　／ﾊ　＼! ﾊ /　 　 ヽ''"　 /／　　　　＿｀_ヽ
　　　　　　　　/,'!　　/　!j　 ヽ　　　‐-' ､　　　　　　　　 ヾ
　　　　　　　ノ　 |　/　　'　 ヽ　,,､　　＿＿ ｲ　 　　　　　　ヽ
　　　　　　　 ／ ! /　　　／　 ヽ　イ　　　　`ヽ、　　　　　.. ',ト､__ｨ≦フ::7―ヾ‐､-.､
　　　　　 .／　　　　 ／　　　　　{　　　　　　　　ヽ　　　 ::c ,'　 ／:::イ:::}`　　　　　`´ ヾ丶、
　　　　／　　　　　イ　　　　　　　　　　　:r;::　　　ﾄ　　　_ノ　／"´　/ノ　　　　　　　　　 )ﾉヾヽ、
　　　/　　　-　く　　　　　　　　　 ヽ　　　｀'　　　.,'　￣　　　　　　　　　　　　　　　　　　　　　 ヾヽ、
　　〈　　　　　 　｀ヽ　、　　　　　 　 ヽ、　　 _, イ　　　　　　　　　　　　　　　　!　　　　　　　　　　　｀ヽ、
　　　ヽ　　　　　　　　　￣　　ト　､　　　｀　´ヽ､　 ,　　　　｀ヽ ､　　　　　　 　 ',　　　　　　　　　　　　　ヽ、
　　 　　　＼_　　　　　　　　　　　　｀ ヽ､　　　　 ヽ{　　　　　　　　　　　　　　　',　　　　　　　　　　　　　　..＼
　　　　　　　　　―　　＿　　　　　　　　｀ト､ ､　';::{　ｨ!　　　　　　　　　　　　_ゝ'_ヽ_、　　　　　　　　　　　　　 ヽ、
　　　　　　　　　　　　　　　　―　__　　 _ ｀ヽ､ヽ', ﾍ:::::ノ　　　　　　　　,　イ´　　　　　　｀　‐ 、　　　　　　　　　　　 `''''ト ､
　　　　　　　　　　　　　　　　　　　 ｀ヽ､ヽト､ヽへ ヾ"　　　　　　　　　　　　　　　　　　　　　　｀ ト　、
　　　　　　　　　　　　　　　　　　　　　　ヽゝ　｀-'´　＼　　　　　　　　　　　　　　　　　　　　　　　　　　｀　ト､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　`ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ヾﾄ､　　　　　　　　　　　　　　　　　　　　　　__,,,　イ"´￣｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ``ト=､､,,,＿＿＿,,,,,,,,,　　--‐‐　'''''''"´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　ｨ　￣￣⌒ ヽ
　　　　　　　　　　　　　　　　　　　　／ ＿＿　　　　　}
　　　　　　　　　　　　　　　　　,　ｯ―　　　　　ヽ　　　,'
　　　　　　　　　　　　　　 , イ／　　　 ._,,　-‐￢'￣',¨ト/.､
　　　　　　　　　　　　 ／　 /　　　 ／　　　 ト ､　　j /　　　＞-､
　　　　　　　　　　　／　　/　　　/　 /　　　 |　　　　　　　　　　　ヽ
　　　　　　　　　 ／　　　,'　　　/　 /　　　　.',　　　　　 ､　　　 ヽ　ヾ ､
　　　　　　　　 /　　　　.,'　　　,'　 ,'　　　j　　.',　　　　 ',　　ヾヾ　ヽ　ヽ ト==イ
　　　　　　　 ./　　　　　!　　　j　 ,' |　　　|　　.',　　　　 ',　　 ヾ ヽ ヽ　 ＼ ｀ ―--
　　　　　　　/　　　　　 |　　　.j　.|　!　　 ﾊ 从ﾍ　　　　　ﾍ ,　-‐　ヽ　ヽ､　ヽ ､
　　　　　　 ,'　　　　　　.',　　./　ハﾊ　'､　 ', ヾヽゝ―-　　', ヽ,ｨヾ､ 丶ト＿ヽ､￣
　　　　　　　　　　　　　 .',／ ﾉ　.,' {　',　',　 ','"ヽ ヽ ＼　　 ',笊'ト､ヽ｀ トヽ　￣
　　　　　　　　　　　　　　　 /　 /　/ヾﾄ､ ',　',' 芹ヒ7　｀ヽ､代ﾘ j　　 ヾヽ､
　　　　　　　　　　　　　　／／/／//.ﾊ　ヽ ﾊ 夊弐　　 　 /ヽ/ﾊヽヽ､ .ヽ ヽ ､ ＿
　　　　　　　　　　　　　　　　ｲ／!"ｲノ ヾ　　ﾊヽ ///　　_,｀ .／::::::ﾞ! ヽ. ｀ヾ､
　　　　　　　　　　　　　　　イ/::::!　　　　 ヾ　ヽ｀ヽ 　　　｀／イ/こ/!
　　　　　　　　　　　 ／　　 {,'::::ﾉ　 ＿_　―-ヽﾍヽ ､_　｀ ´　.,'ﾆ:ﾆヽ!
　　　　　　　　　　./　　　　 V/_イ::::::::::::=-‐　　　　　　　　　j三三三ヽ,､
　　　　　　　　　 /　　　　　 ﾍ ヽr-'"　ヽ　　　　　　 (　　　　',ヽ三三ﾆヽト,､
　　　　　　　　　,'　　　 ,-ィ辷ヽ.',::ヽ-ｲ,',ﾍ　　　　　　ヽ　　　 Y .レﾞ!ﾆ三ﾆヽ,ﾄ,
　　　　　　 , ―j　　　　{::(　 ,)::ﾄﾍ:::::＜　 ヽ　　　 　　 }　　 ::r;!/　ハ三三三ﾆヽ
　　　　 ／　　　!　　　　ﾆイ::::ヽｨヽ:ﾄ､:::::＼ヽ　　　　 ﾉ｀￣´ヽ ゝ !　j､三三三三丶
　　　 .,'　　　　 '.,　　　 |::.ｲ::::}￣　ヾ}　　　　 ＼:::_..ノ　　　　／　 !､!　',三三三三三ヽ
　　　 ﾊ　ヽ　　　ヽ　　 |::{ヽ::{　―‐-ヾ:､ ,　 ､　　Y,, -‐'"　　　　　　ヽﾌヽ三三三三三＼
　　　,'　　　｀ヽ　　ヽ､　'､{　 ｀　　　　 ヽ､::::"::フ　　　　　　　＿　／､　　　丶三三三三三＼
　　/　　　　　 ヽ 　　 ＼ ヾ､__イ-‐ｯ　　ヽヽ::〈　　　　　,イ´ ／　　 .ヽ　　　　＼三三三三三＼
　 |　　　　　 /　 ＼　　　＼ ヽ:::／　　　　 ＼ヾト‐イ'" ／　　　　　　 ヽ　　　　 ＼三三三三三＼