最終更新日　2018/07/18
[SPLIT]
ダークファルス【双子・女】
[SPLIT]
　　　　 .ｨ　／　　　　　　　　　　　　　　 　 ヽ
　　　　,'|:{/
　　　　{|.ヾｰ､　　　,.　　　 ､ 　 　 　 ', 　 丶　　 '，
　　　 人ヽ...ヽ}　　′　　　 !　　　　　|　　　',.　　 ，
　　　.′ ヾ:ｰﾘ　｜　　　　 .|　　　 　 |　　　 ',　　 |
　　　|　　 | ｀′　!　　　　　 |　　　　 ||　　 |　|
　　　| |　｜　　　|　　　　　｜　　　　||　　 |　|　　 |
.　　　､|、 Ⅳ　　 |i　　　　　.|　　　| //.|　 / |.!　　 !
　　　　Ⅳ |`"''～;､Ⅳ　　 _/斗孑セ厂| ＿斗
.　　　　 /｀`《 だ心ﾐ｀ー―ィ云ﾎ圷 ｱ'"　　|!　　 .′
　　　　｜　　.|乂zｿ　　　　　乂zッ ´|　　　 ! |　 /
　　　　｜　 从:/:/:　　　　　　　:/:/:,′　　 | |　/
　　　　｜ 　　 ﾄ　 　　 ′　　　 　 /　　　 //／
　　　 　 ､　 　 个s。　- ―　　 ｡イ　　　 / /＿_
　　　　　}≧=- ｡s≦:｀　ｰ　＜　 /　-=≦＞ニﾆ}
　　　　　}｡*''": : : : r''".|　 　 ｡*亠＞: : : : : : :.＞
　　　　　} >､: : : : : :＼ヽ ＜ ｡s≦: : : : :＞≦ニ}、
　　　　／ニニヽ: : : : :｀´｀´: : : : : :＞イ!ニニニニ
　　　/ニニニﾆ/≧＜: : : : : : ＞≦ニﾆ|ニニニﾆﾆ
　　 /ニニニﾆ/ニ/／`三＜　/ニニニ|ニニニニﾆﾆ
.　 /ニニニニ{ニﾆﾆ<　　 ヽ `ニニニﾆ.!ニニニニニﾆ
　/ニニニﾆﾆ}ニニニヽ ／ニニニニﾆﾆ}ニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　 ﾄｖ≦´　　　　 ｀＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧ ト｀＼　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 /　 ＼三_ ヽ　　　　　　　ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　 ∧＼　　　　 　 　 |ﾄ
　　　　　　　　　　　　　　　　　　　　　　|　　　∨＿」⌒＞､＿┼ ､　ｊ ∧
　　　　　　　　　　　　　　　　　　　　　　|　　　 ∧　芹示　　云ミ7ﾉ　　∧
　　　　　　　　　　　　　　　　　　　　　　{　　　　∧　ゞ'　　　,じｸ'∧　!　 .|
　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨＼　　∧　　、＿　　/ /　} 　 }
　　　　　　　　　　　　　　　　　　　　　　　ト≧＼ト-ゝ　　 　 ／∠__ﾉ＿ノ
　　　　　　　　　　　　　　　　　　　　　　≦三三三三ミニニ彡≧ュ
　　　　　　　　　　　　　　　　　　「￣￣￣{///////////▽///////￣｀}
　　　　　　　　　　　　　　　　　　|　　　　　|////////ト､//// ィ////// |
　　　　　　　　　　　　　　　　　　|　　　　 ﾉ/////////＼≦≧Y////// {
　　　　　　　　　　　　　　　　　　{＿＿／///／￣￣｀＼ ＼／　＼////|
　　　　　　　　　　　　　　　　　 //////////ｊ　＼　　　　　／　　　ﾉ ､//＼
　　　　　　　　　 　 　 　 　 　 ////////／.∧　　＼　 ／　　　／　 .∧///＼　　　　　　＞ ´￣￣￣
　　　　　＿＿　　　　　　　　//////￣　　∧　　　　／　　　／　　 　 ∧　＼ ＞──イ/////////
　 ／⌒＼＼// ｀＼＿＿_ノ/////　　　 ./　　　　　|　　　　{　　　　　　∧　　Y//////|//////////
. ///////.＼＼///Y///////_ﾉ　　　　/　／ 　 　 |　　　　|　　　　　　　|　　　｀＼//∧/////////
/ .∧/////∧/////}////／´　 　 　 /　∧　　 　 .|　　　　|　　　　　　　ｊ　　　　　 ｀￣ ∨///////
{ .ｊ 　∨/////＼///＼／　　 　 　 　 {　　.∧ 　 　 |　　　　|　　　　　　 ∧　　　　　　　　 ∨∠ニ
|/ 厶ｲ＾Y////////{　　 　 　 　 　 　 ｊ　　　　＼　 .|　　　　 ＼　　　 ／　|　　　　　　　　　ｊ//////
|イノ//ノ/////////　　　　　　　　　/　　　　　　｀＞､　　 　 　 ＼／　　 .|　　　　　　　　　|//////
|　￣´　 ∨/////∧　　　　　　　　/}　　　　　　　　　　　　　　　　　　　　 ト､　　　 　 　 　 |///////
[SPLIT]
　　　　　　 　 　 　 　 _.　　　"´￣￣ミiト 、
　　　　　　　　　　.　´　　　　 　 　 　 　 　 ヽ
　　　　 　 }ﾄ､,,／　　　　　　　　　　　　　、 　丶
　 　 　 　 {{ 弌i,　　　 　 　 　 　 ,　　　　 丶
　　　　　 弐ｉ,_弌ｉ,　　　　　',　　　'　　 　 　 ',　　 ',
　　　　　　ｉ ｀TГi　　　　　 ｉ　',　 ｉ　　 　 　 ｉ　:　 ;
　　　　　 ！ ！　{　　　　　 ﾄ､ i ,. r ﾊ´　　　|　;　 i
.　　　　　　,　 ‘,　ヽ　　　　｜／,斗‐=z　　　|　i 　|
　　　　　　‘　　ヽ￣,二ミ___｣ 〃ﾍ:しﾘ廴 　 ┘ |　 |
.　　　　　　 ヽ　　≠ﾍ:し} 　 　 　 ｀~´,,,,!　　　　|　 |
　　　　　　 　 ｀ト-ﾍ.,,,｀´　　､　　　　　 | i　　　 |　ｉ|
　　 　 　 　 　 ！ ,小、　 　 ,　ｖ┐　　∧|　 　 ﾙ' ﾘ
　　　　　　　　 ！　ヽド　.　 ｀ 　 　 ∠⊥|　／/
　　 　 　 　 　 　 ､ 　 ＼_,.｀ г　´　__j｀ヾ´`'　　 ,_
　　　　　　　　　　 辷≠″ f┴ ､／ 　 ／　　 　 _,.　 ´|
.　　　　　 　 　 　 ′｀ヽ、　　､_/_,.　 ´　　 _,r　´ 　 　 |
　　　　　 　 　 　 j＿_／'＼ 　 　 　 _, r　´/ ＼　　　　|
　　　　　　　 　 ,.´　/ / //_,＞ ＜,_//　 /　 / ｀'ｰ- ..,｣
　　　 　 　 　 , ′　{　Vﾍ、く　　>　/　 /　　,　　　　　 i,
　　　　　　　/　　　 }　 Vﾍ、 ｀´ ／　／　　 {　 　 　 　 i,
[SPLIT]
　　　　　 ／　　　　　　　　　　 ＼
.　　 　 ,　　　　　　　　　　　　　　 `:､
　　　_/　　　　　　　　　　 　 　 　 　 `､
　　∧>､_　　　　　　 、　　　 　 　 `:、　 ,
　　{ {`'マァｧﾍ, 　 ヽ　＼ ､　___　　　`､　′
　　 `ト==彳 . iヽ、　＼　`くヽ　＼ヽ j ：　 ‘，
　 　 爪i　;　 ;！‐＼‐、､、 ｙ斥ﾃ圷 爪}　！ｉ
　　/ 'ｉ！ i　 ｉ |圷芥ミﾄ､)ヽjVrｸ 癶｀ jj　；| |
　〃　ｉ 乂乂刈代 Vrｸ 　 　 ¨´　/ / ﾞ/ ' jリ
　{{　 '|i 、 ＼､ ＼　¨´　　`　,.ﾉ　{ i{_j厶イア
. 八（ 圦 ＼　＼ ､`ト ､ ｀¨~´,.ィﾞ　＞`´イﾆ二ﾆ-_
　　 ｀`　`'マﾆﾆﾆ-_j＼　｀¨´ /／ニＺﾆ ‐ - －　‐_
　　　　　ィﾆ‐`‐ﾆﾆﾆ-_｀ヽ、/'ﾆ-`´二ﾆ ‐ －　‐　-_
　　　　,《ｉ|ﾆΞ三ﾆ`‐ﾆﾆ-_んﾆ二‐ - －　‐　 　 　 -
　　　 《:ｉ:i|ﾆ-lﾆl三l>､ﾆﾆΞニﾆｨ１ﾆ‐ -__ ‐　- 　 -‐:
　　　　Ｖ《ﾆ‐lﾆl三|i／ﾆﾆﾆﾆ>､i:ｉ:|ﾆﾆ777ﾆ=ミ　､　 ＾ヽ,
.　　　　 `ｉﾆﾆl=l三xﾆ_-`＾'くﾆﾆ><ニ7/ iﾆ-　-‐､
　　　 　 ！ニﾆＫ>ﾆﾆ>､i:,イニﾆ`<l>'ﾞ　|ﾆ_　　-‐ ､_
　　　　　 ：ニ７　 ｀‐_ﾆ-`ﾆﾆﾆﾆ／ﾆ_　｣ヽ、_‐　　‐《>､
.　　 　 　儿У_　　 jﾆﾆ二ﾆﾆイ二-_／j}、｀i、‐_　　‘《>､
　　　 ／　/_-　 　 jﾆﾆﾆ7´　_ -ﾆﾆﾆ　 ﾆ!　 ｀i、_　　_`ヽ）
.　 ／　　/_　　 　 jﾆﾆﾆ7 _‐ ﾆ Ξ‐ﾆ_ -ﾆ!　　 ｀i、‐-
[SPLIT]
　　　　　　　 　 ／　　　／´￣　　／　　　　　　　　　　　　　　＼
　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼
.　　 　 　 ／　 　 　 　 ／ 　 /　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　／　　　　　　　{　　　{　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
　 　 ./　　　　　　　　　 　 　|　 　 　 　 　 ∨　　　　 　 　 　 　 　 　 　 　 ＼
　　 /　　 　 　 　 　 　 　 　 |　　　　　　ヽ　∨　　　　　　　　　　　　　　　 　 ＼
　 ./　　　　　　　　　　　　　　　　　　　 　 }.　∨　　　　　　　　　　　　 　 |　　　 Y
　 {＼　　＿＿＿　　　　　 　 　 .ｉ　　　　 .|　　∨　　　＼　 　 　 　 　 　 |＼　　人
　 |　 ∨ヽ──　 ＼　　　 　 　 .|　　　　 .|.　　 ∨　　　　＼　　　　　　　} 　 ＼ 　 ＼
　 |　　∨∧　　　∨∧　　 　 　 .|　　　　 .|　　　 }∨　 /´￣´　　 　 　 ./　　 　 Y　　.|
　 |.　　 ∨∧　　　∨∧ 　 　 　 | 　 　 　 |　　　 |. ∨/　/　　　＼　　 / 　 　 　 |　　 }
　 |　　　 ∨　 ￣￣ 　∧　　 　 .| 　 ＞─}从}／　　　　/芹云｀７⌒Y　　　　　　|∨ /
　 |　　　　 ｀ー──　⌒ヽ 　 　 |／　　／　　　　　　　 　 ゞツノ　　 |　　　　 　 .|. ∨
　 |　　　　　　　　　　　　　|　　　|　　芹云￣ ヽ　　　　　＼　　　 　 .|　　　　 　 .|
　 |　　　　　　　　　　　　　|　　　|　 心ﾊツ／　　　　　　　　 Y　　　 .|　　　　 　 .|
　 |　　　　　　　　　　　　　|　　　|　ー＜　　　　　　　 　 ,　　.}　　 　 | .人　　　　|
　 |　　　　　　　　　　　　　|　　　|　　　　　　 　 　 　 　 　 　 　 　 　 l/　 .|＼　　}
　 |　　　　　 　 　 .|　　　　|　　　|　　　　　　　　　　　　　　　　 　 　 　 　 |　　 /
　 |　　　　　 　 　 .|　　　　|　　 人　　　　　　　　　　　　　　　　　-‐'　　　}　 ./
　 |　　　　　 　 　 .|　　　　|　 ./ 　 ＼ ／´}　　　　　　　　／´￣　 　 　 ./}. /
　 ∨　 　 　 　 　 .|　　　　|　/　 　 ／　　 |　　　　　　　´ 　 　 　 　 　 / .|/
. 　 ∨　　 　 　 　 |.ｉ{　　 ﾉ / 　 ／　　 　 .|　　　　　　　 　 　 　 　 　 /￣￣￣＼
　 　 ∨　 　 　 　 .|八 ／￣￣´　　　　 　 |　　　　　　　　　　　　　　/.　　　　　　 ＼
　　　　＼　　　　　}／　　　　　　　　　　　 |　──────── '　　 　 　 　 　 　 ＼
.　　 　 　 ＼ 　 ／　　　　　　　 　 　 　 　 |　　　　 　 　 　 　 |　　　　＼.　　　　　 　 　 ＼
　 　 　 　 　 ＼{　　　　 　 　 　 　 　 　 　 |´￣￣￣￣/　　　|.　　 　 　 ＼　　　　／￣￣｀
　　　　　　　／　　　　　　　　　 　 　 　 　 |　 　 　 　 /　　　 .|　　　　　／´.　　／
　　 　 　 ／＼　　　　　　　　　　　　　　　 |. 　 　 　 /　　　　 | 　 　 ／　　　／
.　　　 ／ 　　　＼　　　 　 　 　 　 　 　 　 |　　　 　 {　　　　　|.　 ／　　　　/
　 　 /　　 　 　 　 ＼　　　　　　　　　　　　＼ 　 　 .|　　　　　|　/.　　　　 /
. 　 /　　　　　　　　　}　　　　　　　 　 　 　 　 ＼　　|　　　　　|./.　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　 -─────　､
　　　　､ー──⌒＞≦´.: : : : : : : : : : : : : : :. :. :.＼
　　　 　 ＼　 ､──　、＼: : : : : : : : : : : : : : : : : : : ＼
. 　 　 　 　 ＼ ＼　＿_）　　、.: : : : : : : : : : : : : : : :. :. :.＼
　　　 　 　 　 /＞─　＿＿」: : : : : : : : : : : : : : : : : : : : : :.＼
.　　 　 　 　 /: : : : : : : : : : : {／´￣.: : : :. :. :. :.´￣￣＼.:..:. :.＼
　　　 　 　 /: : : : : : : : : : ／|　　　 ＼ : : : : : : : : : : : : : : : ∨:.∧
　　　　　　{: : : :{: : : : :.{.: :. .:.|　　 　 ＿＼ﾄ/￣￣｀＞､.:. :. .:.∨:.∧
　　　　　　|: : : :|:: : : :.∧ : : 」＞云ミ　　　　　　芹云示ヽ.: : ::∨::∧
　　　　　　|: : : :|:: : : : :.∧イ ｒタ　ハ　　　　　　　rﾀ }ﾘ 　 }八 : } : : }
､　　 　 　 |: : : :|:: : : : : :.∧　辷心ツ　　　三三　ゞ　'＿ /: : : :.| : : |
　＼　　　人: : ::∨:: : : :. :.∧　　　／￣´　　　' 　 　 　 /.: :. :. :.| : : |
＼　 ＼　 　 ＼.:.∨ : : : : : : ＼　　　　　　､＿ ノ　　　/.: : :. :. :.| : : |
　 ｀＞ ヘ　＿　＼∨: : : : : : : :.＼　　 　 　 　 　 　 イ: :}⌒＼从.ｲﾉ
　　　　　　／　　 ／´￣￣￣￣´─-　＿＿　／: : ／八
＿＿＿＿＼　／／´　＞─── ､　}ﾆﾆ≦　　⌒´
＿＿＿＿　／／　 ／　　 　 　 　 .| .|　　 ＼
／.: : : :. :. :.／　/　 {　　 　 　 　 　 |.人＿_　 ＼
.: :. :. :. .:.／ 　 / 　 .|　　 　 　 　 　 |　　　　＼＿＿
: : : : :／　 　 /　 　人　　　　　　　 ｊ　　　　 /　　　 }
.: :.／　　 　 /　　　{　 ＼　　　　 ／　　 　 /　　 　/
.:./　 　 　 ./　　　 .|　　　＼＿／ｉ.　　　　/　　　 /
/ 　 　 　 /　 　 　 |　　　　 　 　 |　　　 /　　　 /
[SPLIT]
_ﾄ､￣ ＼　＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
人 ￣ ＼＼　＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.∧
＼＼＿__ ＼＼. ＼: : : :/: : : : : : : : : : : : : : : : :.}.: : : : : : :. :. :.∧
: : ７､＿＿＿　 ＞､＿ {.: : : : : : : : : : : : : :. :. :./.: : : : : : :. :. :. :.∧
: :/: : : :/: : : : : : : : : : : |.: : : : : : : : : : : : :. :. :./.: : : : : : : : : : : : : :.}:.
:/: : : :/.: : : :.､＿＿: :イ{.: : : : : : :. :. :./: :＼ /∧.: : : : : : : : : : : : :.|:.
{: : : :/.: : : : :. :. :./ ／: : : : : : : : : : :./ : : : : }＞──一: : : : : : : : |:.
|: : :/: :{: : : : : : /ﾆﾆﾆﾆミ､.: : : : : :./{.: : :. :.ﾉ　　 ∨: : : : : : : : : : :.}:.
|: :/: : :|: : : : : /´￣￣　｀ヽ.: : :. :./ .|.:..:.／イ´￣　＼.: : : : : : :. :./.:.
{./: : : :|: : : : /　　Ｙ⌒Ｙ　　 ＼:./　 |／ ／´Ｙ⌒ヽ ＼>: : : : : :./.:..:.
.: : : : :.|{ : : /　　　ゝ　ﾉ　　 　 /　　　　　　　ゝ _ノ.: :. :. :. :.／./.: : :.
: : : : :.八: /{　　｀￣￣´　　　　　　　　　　　､＿＿ ノ.:.:.／{: /.:. :. .:.
: : : : : : :./ .|　　　　　　　　　　 -　‐　　　　　　　　 /／.:..:.|/.: :. :. .:.
: : : : : :./　 |　　　　　　　　　　　　　　　　　　　　 ／ /ｉ.: : : : : : : : :.
: : : : :./.＼ {　　　　　　　　　　　 　 　 　 　 　 　 　 / .}.: : : : : : : : :.
: : : :./ . 　 ＼　　　　　 　 「´ ￣￣ ｀ヽ　　　　　　/　∧: : : : : : : : :
: : :./　　　　　＼　　 　 　 ∨　 　 　 ./　　　　　 /_／　∨: : : : : : :.
: :./　　／￣＼　＼　　　　 ∨＿＿ノ　　　　　 /　 　 　 ∨: : : : : :.
: :{　／ 　 　 　 ＼　＼ 　 　 　 　 　 　 　 　 ／／￣￣￣∨: : : : :.
: イ　　　　　 　 　 ＼　＼　　　　 　 　 　 ／／.　　　　　　 ∨: : :./
.:.人.　　　　　　 　 　 ＼　＞ ､＿　　 _／／ 　 　 　 　 　 　 ∨:./
[SPLIT]
　　　　　　　 　 　 　 ＿＿__
　　　　　 　 　 　 ／: : : : : : : : :｀ヽ
　　　　　　　 　 /{乂: : : : : : : : : : : ＼
.　 　 　 　 　　/八__,〉: : : :. :. :. :.|: : : :.`:,
　　　 　 　　 /: : ﾊﾊﾊﾍ: : : :. :. :.|: : : : : :`,
.　　　　　　　ｌ : : |r=ミ　}ﾊﾊﾊﾊ,/: : : :. :. :.|
.　　　　　　　| : : |{ f:ﾂ　x===ﾐ/: : : : : : : :|
.　　　　　　　}ﾊ{込、ｰ- 　ゞﾞ'/ : : : : : : : /
.　　　　　　　　　┌ ≧=‐--/ﾊﾊﾊﾊﾊﾊ/
　　 　 　 　 　 　 ∨ﾆrｧrｧニニﾆヽ
　　　　　　　　　　　7=rァニニニﾆ|
.　　　　 　 　　　　,」ﾄﾐ= ／　}ヽ=,∧
.　　　　　　　　　,」ﾆl　| |　　 }　　, ∧
.　　　　　　　　 」ﾆ=|　| |　　 }　　 ,二＼
　　　　　 　 ／二=∧_|=＼__,}　　 }二二＼
. 　　　 　 　{二ニ/二二ニニ}　　　-=ニニ｀`Y
..　　　　　　 ＼=/ニニニニ={／二二二二O=}
　　　　　　　　 〈ニニニニニ∨ニニ| |ニニ=/
.　　　　　 　 　 　 -==ﾆﾆニ二＼ニ | |ニ「|,/
　　　　　　　　　　　　-=ﾆニニニ≧=-‐=≦
.　　　　　　　 　 　 　 }　-=ﾆニニニ |
　　　　　　　　 　 　 ,ﾉ- {　-=ﾆニ二,|
　　　　　　　　 r=≦ニﾆ{　 }　 -=ﾆﾆ|
　　　　　　 　 人_,,,..｡s≦　ﾉ- ｛＼ニ|
　　　　　　　 　 　 　 　 ｒく----}　ﾍ j
　　　　　 　 　 　 　 　 人三三ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ''"￣ ミ ､
　　　　　 　 　 　 　 　 　 　 　 　 ┘＼　　　　 　 ＼
　　　　　　　　　　　　　　　　　　/　　┘　　　|｜ 　 i
　　　　　　　　　　　 　 　 　 　 /　　 ト　| 　　|｜ 　 |
　　　　　　　　　 　 　 　 　 　 ｜|　| | 丐´" 芯从　 |
　　　　　　　　　　　 　 　 　 　 トl　从　　 ,　 ` Λ　ﾘ
　　　　 　 　 　 　 　 　 　 　 ＿_＼￣＼　 ＿ｲ ノﾊﾉ＿_
　　　　　　　　　　　　　　　/　　　　＼　 ^|　 ￣//////
　　　　　　　　　　 　 　 　 |　　／　＼ ^◇^ ／ ∨///
　　　　　　　　　　 　 　 　 |　 |　 　 　 ＼,／　　 |｀¨¨
　　　　　　　　　　 　 　 　 |　 |.／＼ 　　 ＼　　 |　 /
　　　　　　　　　　 　 　 　 |　 |　　　 ＼　　| ＼.''|　 |
　　　　　　　　　　 　 　 　 |　 |.　 　 　 | 　 |　　| |　ﾉ
　　　　　　　　　　 　 　 　 |　八　　　　| 　 |　　| |/
　　　　　　　　　　 　 　 　 | /　 ＼　 ／　 .|　 〔.｜
　　　　　　　　　　　　　 　 /　　 　 　 　 　 |　　 〕|＼
　　　　　　　　 　 　 　 　 /　　　　 　 　 　 　 ／'｜　＼
　　　 　 　 　 　 　 　 　 /　　　　　　 　　__／　　 |　　　＼
　 　 　 　 　 　 　 　 　 /　　　　　 　 ｢　　　 　 　 |＼　　　＼
.　　　　　　 　 　 　 　 /　　　　　　　 |　　 　 　 　 |　 ＼　　　＼
　　　　　　　　　　　　/　　　　　　　　|　　　　　　　|＼　 ＼
　　　　　　　　　　　 /　　　　 　 　 　 ＼　 　 　 　 |　 ＼　 ＼
.　　　　　　　　　 　/　　 　 　 　 　 　 　 ＼　　　　 |　 　 ＼　 ＼
.　　　　　 　 　　　 |　　　　　　　 　 　 　 　 ＼／　 |
[SPLIT]
　　　　　　　　　　　　　　-――-
　　　　　 ＿　　 　''゛　　　　　　　　　｀丶、
　　　　 　 ＼ニ=-__　　　　　　　　　　 　 　 、
.　　　 　 　 /＼ﾆﾆﾆ＼　 　 　 |　ﾄ､　　　 　 ',
　　　　　　/ 　 ｀¨¨¨7´　 　 　 |　l　＼　|　 　|
.　　　　　/ |　　　　/　 　 　 　 |　| 　 　 |　　 |
　　　　　　 |　　 Ｙ 三ヽ　――Ｙ 三ヽ　 |　　 |
　　 　 　 　 ￣　乂三ﾉ　 　 　 乂三ﾉ　｜ 　 |
.　　　　　　｜　|　　　　　　　　　　 　 　 |　　 |
　　 　 ＿＿l　八　 　 ｀　＾　´　 　 　 　 |　　 |＿＿
　　　　＼ニ|＿＿｢ﾆ=-...＿＿　...-=ﾆﾆﾉ＿//ﾆﾆ７
　 　 　 　 　 ＿＿|:::|　|:::::| 　＿|::::|　|::::| ＼　ヽ
　　　／￣　 ＿＿し　 し:ﾉ＿＿しﾉ　しﾉ ＿＿,ﾉ
　　 ｛ (￣￣
[SPLIT]
　　　　　　　　 　　 ﾍ　-‐ ¨￣￣ ｀ ヽ､
.　 　 　 　 　 　 　 ﾊ<>≫　　　　　　　　､
　　 　 　 　 　 　 /　 八　i 　 i　　 ヽ　　 ヽ
　　　　　　　　　 i　 i{ノ |/L / ｀ヽ　 ハ　　 i
　　 　 　 　 　 　|{　i{ ● 　 　 ●　从i　 　 i
　　 　 　 　 　 　|!:.:.i{⊃　､_,､_,　⊂⊃:.:.i:.:.:/
　　　　 　 　　　八::乂、 　 　 　 　 厶:.:iイ
　　　 　 　 　　　「￣￣＞, 　__　 ィｉ彡ﾆﾆﾆ》
　　　　　 　 　 　{　丿ﾆﾆ▽ﾆ≧彡ﾆニﾆﾆム
　　　 　　 　　　/ﾆﾆﾆニiiトニニiイニﾆﾆﾆム
[SPLIT]
　　　　　　　　 　　 ﾍ　-‐ ¨￣￣ ｀ ヽ､
.　 　 　 　 　 　 　 ﾊ<>≫　　　　　　　　､
　　 　 　 　 　 　 /　 八　i 　 i　　 ヽ　　 ヽ
　　　　　　　　　 i　 i{ノ |/L / ｀ヽ　 ハ　　 i
　　 　 　 　 　 　|{　i{ ● 　 　 ●　从i　 　 i
　　 　 　 　 　 　|!:.:.i{⊃　､_,､_,　⊂⊃:.:.i:.:.:/
　　　　 　 　　　八::乂、 　ゝ._)　　 厶:.:iイ
　　　 　 　 　　　「￣￣＞, 　__　 ィｉ彡ﾆﾆﾆ》
　　　　　 　 　 　{　丿ﾆﾆ▽ﾆ≧彡ﾆニﾆﾆム
　　　 　　 　　　/ﾆﾆﾆニiiトニニiイニﾆﾆﾆム
[SPLIT]
　　　　　　　　 　　 ﾍ　-‐ ¨￣￣ ｀ ヽ､
.　 　 　 　 　 　 　 ﾊ<>≫　　　　　　　　､
　　 　 　 　 　 　 /　 八　i 　 i　　 ヽ　　 ヽ
　　　　　　　　　 i　 i{ノ |/L / ｀ヽ　 ハ　　 i
　　 　 　 　 　 　|{　i{ ● 　 　 ●　从i　 　 i
　　 　 　 　 　 　|!:.:.i{⊃　､_,､_,　⊂⊃:.:.i:.:.:/
.　 　 　 　 /⌒ヽゝ::乂、 　ゝ._)　 　厶:.:iイ
　　 　 　　 ＼ /ヽﾆﾆﾆ＞,　__　 ィｉ彡ﾆﾆﾆ》
.　　　　　　　 /　　ヽﾆﾆ▽ﾆ≧彡ﾆニﾆﾆム
.　 　 　 　 　 　｀ヽ　ヽﾆニiiトニニiイニニム
[SPLIT]
　　　　　　　　 　{乂'´￣￣￣＼
　　　　　　 　 　 ヽ ┘ﾍ,　 　 i 　ヽ
　 　 　 　 　 　 /　/ -}ﾊﾊ v .i　l　i
　　　　　　　　 ｌ　 i､● 　 ● i　i　i
　　　　　　　　 |: :〈　　ワ　　/: : : j
　　　　　　　　 }ﾊ‐=`ｰｩ　 ｔ-s｡ﾊ_i
　　　　　　　　 　┌´　Ｖ_,rｧﾆﾆ､
　　　　　　　　　　∨ニニﾆ}ニﾆ}
　　　　　 　 　 　 」ﾆlニニ=|ニ=＼
　　　　 　 　 　 ,」ﾆ∧ニ/　|}二O=`Y
[SPLIT]
ダークファルス【双子・男】
[SPLIT]
　　　　　　 ／　　　　　　　　　　　　　　　　 ヽ,,
　　　 　 ／　　　／　　／　　　､　　　 、　 ,ｨ/,{.，
　　　　//　　　/　 　 /　　　　　,　　 　.}//´ .}.:} ，
.　　　//　　　 ′　 ./　　　　　｜　　　.}::}　 /:/　，
　　　|/!　　　.|ト､ .〃　　　　　 .′　　 //ｨ:／　　 ,
　　　|｜　　 .|､　!`ﾄ、　　　　 /　　 　 'イ　 |
　　　　Ⅳ　 《了心| |｀　　,.-――- ､ .〃　 |　　　 !
　　　　|　＼ |､Vz仞｀ー‐=芸ミ、　.／/　 /|　　　 |
　　　　|　　　|,,,｀¨ ´　　　　V不心'／　イ /　　　 ′
　　　　| 　 .从　　 ′　　　　之ツ 7"´　|　　　 !./
　　　　|　　　.i丶　r―v-、　 '''''／　 　 ′　　 |,′
　　　　 ､　　从. ヽ乂__ノ　 -=彡　　　/　,′ 〃
　　　　　 ー‐ヽ｀:: :≧=-≦／ 　 ＿ /-./.イ:＼
　　　　　.｡s≦＼: : : ／}　ア￣＿＿{: : : : : : : :.＞
.　　　〈ニニニニヽ: : `＜-=≦: : : : : : ＞≦　　 ヽ
　　　　Vニニ}/ニﾆ ､:_:_:　 -=≦ニニニニ＼　　 }
.　　　　 〉ﾆﾆ/ニﾆﾆ!'",-､ヽ!ニニニニ}iニニニ ､　!
　　 　 /ﾆﾆ/ニニニく　　 >ニニニニﾆ}!ニニニニ≧s。
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　 　 　 　 　 　 　 　 ＞　 　　￣　　≧､ =-....
　　　　　　　　　　　　　　　　　　／　　 　 l　 ヽ　　　　＼ 　＼
　　　　　　　　　　　　　　　　 　 　　　　　 |　　　　　　　　＼ 　＼
　　　　　　　 　 　 　 　 　　 / 　}!　　　　 .ｌ　　　 `、　　　　　、　　v/,
　　　　　　　　　　　　　　　/ ﾊｯ}ﾄ 　 　 　 　　　 　 、 　 　 　 　 　 ∨/
　　　　　　　　 　 　 　 　 / /∨}|liﾞ;､　　　 |　　　　　､　　　　　　、 　∨/
　　　 　 　 　 　 　 　 　 /　{∨ﾑ_ノ{,　　 　l　　 　 　 ､　　　　 　 　 　 ∨/
　　　　　　　　　　　　　,　　Ⅵ/７／ 　　　 l　　　　　,}!　 　 　 　 　、 　∨/
　　　　　　　　 　 　 　 {　 　 Ⅵ/ 　,　 ∨　　　　　 〈||!,　　　　　　　､ 　 ∨/
　　　　　　　　　　　　　 　 l　l ヽ、　　　∨ l　　　　　Yi!　　　　　 ::.....}!::::::::}/
　　　　　　　　　　　　　ｌ!　.l　l　　>=､　　∨.　　　　.::::}l!::......　　　.}::::::}:::::::/＿_
　　　　　　 　 　 　 　 　 　 Ⅵ ∧ｲ云i ､　∨､､__　.::::::{l|!＿,::-＝┴Ⅵ-､/===∨/
　　　　　　　　　　　　　 ∧　 Ⅵ从 汽Vヽ::∨|li!{x::::::::}j{::>ﾆ三三ﾆ＞ヽ_j}=ﾆ二∨/
　　　　　 　 　 　 　 　 　 ∧　 ⅵl|!}　 　 }ｲｲヽそヽ:::;:イ斤ヽヾﾆメﾆイ{´}::l ヾzx､二 __
　　　　　　　　　　 　 　 　 ∧　 ⅵﾉ　　　 ！∨:::ヽイ三三三三三三:{　{::',　 寸ﾄ､　/
　　　　　　　　　　　　　　　 ∧::::.ⅵ≧s｡､ ′ｚ=イ=ﾆ二三三三三三:{　l::::.,　 　寸;〈` 、
　　　　　　　　　　　　　　　　jⅣ:::::Ⅵ≦ﾆ二ﾐY=ﾆﾆﾆ三三三三三三:{　.::::::,　　　寸ﾄ寸 ､
　　　　　　　　　　　　　　 　 j} ∨::::::ヽ::::¨＞ﾞく〈=ﾆ三三三三三三三{　 ::::::.,　　　 寸ﾘﾞ寸 ､
　　　　　　　　　　 　 　 　 　 　 ∨:{v､＜　 　 }ｲ:=ﾆ三三三三三三ﾆ{　 , :::::',　　　　^ 　 寸}
　　　　, t- ､t-､　__,ｲ二ﾆ- 　 　 Ⅵ从{` ′　 Y三三三三三三三三ﾄ､. }::::::::.　 　　 　 ヽ, V
　　　　ヽ ＼＼ Yノ三三三三ﾆ-,=＝===､　 　 ∨三三三三三三三三{､ヾ ::::l　　　　　　∨/
　　　 ＿_ヽ　 イ云三三三ﾆ=-/-ﾆ三三ﾆヽ　　 ﾄ､ﾆ三三三三三三三ﾆﾄ､＼l　　 　 　 　 ∨/
　　　乂＿_.,ｲ三三三三三=-/ﾆ三三三ﾆ=} 　 /=7三三三三三三三三ハ　　　 　 　 　 　 ∨/
　　　 　　 /三三三三三三三三三三三ﾆ弋_ノﾆ/三三三三三三三三ﾆハ　　　:　　　　 :
　　 　 　 /三三三三三三三三三三三三三三三三三三三三三三三ﾆ=ハ.　　 :.　　　　 :.　　∨/
.　 　 　 /三三三三三三三三三三三三三三三三三三三三三三三三三ハ 　　:.
　　　　 ,三三三三三三三三三三三三三三三三三三三三三三三三ﾆﾆﾆハ 　 :.　 　 　　 :.
　 　 　 {三三三三三三三三三三三三三三三三三三三三三三三三三ﾆﾆハ::::::';.　　　　　::.　　∨/
　　　　 l三三三三三三三三三三三三三三三三三三三三三三三三ﾆﾆﾆﾆハ::::::l::.　　　　 :l;　　.:∨/
　　　　 Ⅵ三三三三三三三三三三三三三三三三三三三三三三三三三三ﾆ〉::::l:::::...　 　　|l.　.:: ::.
　　　　　ⅵ三三三三三三三三三三三三三三三三三三三三三三三三ﾆﾆﾆ/::::::l:::::::::..　　 l!:!..::::.:::::.
　　　　 　Ⅵ三三三三三三三三三三三三三三三三三三三三三三三三三/::::::::,::::::::::::::.. ..:l:::!:::::::::::::.
　　　　　　ⅵ三三三三三三三三三三三三三三三三三三三三三三三三/:::::::::,:::::::::::::::::::::::l:::l:::::::::::::::.
[SPLIT]
　　　　　　　　　　　　　　　_　 -───- ,ィ＿_, イ
　　　　　　　　　　　　　 ／　　　　　 　／,-─,　 /
　　　　　　　　　　　　　　　　　　　　 /　￣￣ ／､
　　　　　　　　　　　 /　　　　　　　 厶斗七￣
　　　　　　　　　　　　　　　　　　　　 l　　ヽ　　　　 ヽ
　　　　　　　　　　/　　 　 　 　 　 　 |}　　　l
　　　　　　　　 　 '　　 　 　 　 　 　 /l ,ｨ==ミ､　　　　 ヽ
　　　　　　　　　 ' 　 　 　 l}　　　　/ ,ｲ::ん心::l}
　　　　　　　　　　　　　　 ,ｨ==ミ､/　　:::乂ツ:::|　　　　　 ヽ
　　　　　　　　　|　　　　,ｲ::ん心 ヽ::.　　 ==彡l 　 　 　 　 l
　　　　　　　　　|　　　　{l::::乂ツ　 '::　　　 　 /,l　 　 　 　 l
　　　　　　　　　|　　　　丶､ =彡　　_　-─, ｲ' |　　　　　/
　　　　　　　　　| 　 　 　 ',ゝ､　 　 く‐⌒ ノ　 /|　 　 　 /=,
　　　　　　　　　 ::...　　 　 ',:::::丶._　　￣　　ｨ　l　 　 ／ﾆ/
　　　　　　　　　 ヽ::::...　 　 ',ニ=人＞-==‐′/-=＜ﾆﾆ/
　　　　　　　　 /￣丶　＿＿＼ニニニﾆ==ﾆニニニﾆ/
　　　　　　　　 lニニニ＼ニニニ＼──{}──／ニニ＝────‐
　　　　　　　　 |7＼ニニ=＼ニニニ＼／ ＼／ニニニﾆ人　　　　 　 |
　　　　　　　　 |L　 ＼ニニﾆ＼ニニニ＼／二二二二二ﾆ＼　 　 　 |
　　　　　　　　 ||＞─-､ ＼ニニニニニニニニニニニニニニ＼　　 ﾉ
　　　　　　　　 }ニニニﾉ　　＼ニニニニニニニニﾆ／　＼ニニニﾆ7
　　　　　　 　_ニﾆﾆ／ 　 　 　 ＼ニニニニニニ／　　　　 ヽニニﾆl
　　 　 　 　_ニニニ〉　　　　　　　 ＼ニニニニﾆ| 　 　 　 　 |ニニニ)
　　　　　 _ニニニ7　　/l　　　　　 　 |ニニニﾆﾆ|　 　 　 　 /ニニニl
　　　　 _ニニニニ〉ニl７　　　　　 　 |ニニニﾆﾆ|　　　 　 ./ニニニニ
　　　 _ニニニニニ＼八⌒丶　　　／ニニニﾆﾆ|　　　　 /ニニニニﾆ
　　 _ニニニニニﾆﾆ/ ∨ニニヽ／二二ニニﾆﾆ|　 　 ／ニニニニニﾆ
　 _ニニニニニニﾆ/　 ,}ニニニニニニニニニﾆl＿／ニハニニニニニ
　ニニニニニニニ/　 |ニニニニニニニニニ／ニニﾆﾆ|　 ニニニニニ
　ニニニニニニﾆ/ 　 ニニニニニニニニ／ニニニニ=|　　ニニニニニ
　ニニニニニﾆﾆ/　　|ニニニニニニニニ||ニニニニニ|　　 ニニニニニ
　ニニニニニニ/　　 |ニニニニニニニニ||ニニニニニl　　　ニニニニニ
　ニニニニニﾆ7　 　 |ニニニニニニニニ||ニニニニﾆﾆ',　　 ニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　　　／´￣￣￣￣ ｀＼
　　　　　　　　　　　　　 　 　 ／.: : : :.／￣￣/.: : : :.＼
　　　　　　　　　　　　　　　 /: : : : : :/＿＿ /.: : : : : :. :.ヽ
　　　　　　　 　 　 　 　 　 /: : : : : :/ヽ: : : : : : : : : : : : : :.:､
　　　　　　　　　　　　　　/.: : : : : :.'　 ∨.: : : :.∧: : : : : : :.}ｉ
　　　　　　　　　 　 　 　 {.: : : :. :.ｉ |.　　∨.: : : :.∧: : :ヽ: :八
　　　　　　　　　 　 　 　 |:ｉ{:{: :/从{　　　}.: : : : : :.}: : : :|: : : :.ヽ
　　　　　　　　　 　 　 　 {八∨ 芹テ　　.|: }: : : : :|: : : :|: : : : /
　　　　　　　　　　　　　　＼∨　ヒﾘ　 　 }/|.: : : :.ｊ: : : :ｊ: : :./
　　　　　　ﾄ､　 ＿＿　　　　ノ　　　　,　　 从: : :/: :／: :／⌒ｉ
　　　　　　}／´　　　　＼ 　 ｀ヽ　_ ィ　　/: : :.／／⌒Y⌒≦´
　　　　　イ　　　　◎　　　ヽ　 ∧＿　／＿＞ ´　　　 ｀イ＼
　　　　∧ ∨＿　　　　r─ｙ'￣/ .}　　＿＿　　　／￣￣}ﾄ､ .〉
　　　　{　｀￣＼ L　　　∨　／　∧＼∨／＿／イ　　 /∧∨、
　　　　|　　　　 ⌒ヽ＞ ´／　　/　ｊ／￣ /　/　　.＼／ 　 /: : ＼
　　　　|⌒ｉ＿＿／´　／　　.／　/´￣／　 .{　　 　 　 　 /: : : : : :＼
　　　／≦ミ ､　 {´{　　　 ／　　 |　／　　　/　　　　　　/ : : : : : : : : : ヽ
　 ／　＞ ､　　ー　 ＼／⌒＼.　∨　　　　　　　 　 　 /: : : : : : : : : : : : :}
　 マ二二二´　　　　/ 　 　 　 ＼ｊ　　　　　}　　　 　 /: : : : : : : : : : : : : :.}
　　 　 ──┐　 　 / 　 　 .厂￣￣＼　　/ 　　　　　}.: : : : : : : : : : : : : :.|
　　　 ｀ー── ､＿{　　　 /　　　　　　＼′　　　　　|.: : : : : : : : : :. :. :. :.|
　 　 　 　 　 　 /　/　　　/　 　 　 　 　 　 　 　 　 　 |ｉ: : : : : : : : : : : : : :.|
　　　　　　　　/　/　　　/　　　　　　　　　 　 　 　 　 ||: : : : : : : : : : : : : :.}
　　　　　　　　{ /　　　./　　 　 　 　 　 　 　 　 　 　 八.: : : : : : : :. :. :. :./
　　　　　　　　|'　　　 /　　　　　　　　　　　　　　　 / 　 ＼: : : : : : : : :./
　　　　　　　　|　　　/　　　　　　　　　　　　　　 ／　　　　}: : : : :./: : /
　　　　　　　　|　　./ 　 　 　 　 　 　 　 ＿＿／　　　　　/: : :.／: :／
　　　　　　　　|　 /￣￣￣￣￣￣´　　 　 　 　 　 　 ／: ::／: :／
　　　　　　　　}／　　　　　　　　　　　　　　　　 ー=彡: :／: :／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀￣／
[SPLIT]
　 　 　 　 　 ／: : :.／.: : : : : : : :. :./.: : : :. :. :. :./: : : : : : : :／／　⌒ ＜　{￣￣　　／　／
.　　 　 　 ／: : :.／:: : : ::＼ : : : : /:: : : :: :: :. :./.: : : : : :.／∨ー── ､　＼＿＿／　／
　　　　／: : :.／/ : : : : : : : ＼: :/.: : : :. :. :. :./￣￣￣´　　 }.: :. :. :.} 　 ＼＿＿＿.イ　}
.　 　 /: : : :./.:./: : : : :.＞　´￣￣￣￣￣￣´　　　　 　 　 .|＿＿/.: : : :. :. :. :.} : : : : : |
　　 /: : : :./.:./: : :.／{　　　　　　　　　　　　￣￣{￣￣｀＞──/.: : : :. :. :. :./: : : : : : |
.　 /: : : :./.:./.:.:／.:..:.|　　　　　　　　　　　　　　　 _）　 じ}　　　/.: : : :. :. :. :./.: :. :. :. :./
　 {.:..:. :./ｉ: :{／.: : : :.∧＿＿＿＿＿＿　　　　　　＼＿＿　 ノ.: : : : : : :. :./.: :. :. :. :./
　 | : : / .|: : : : : : : /: ∧　　　　　　　　　｀＼＿　　ﾆﾆ　　　/ : : : : : : : : : : : : : : : /
　 | : /　 |.: : : :. :.|/ {.:. .:.＼　　　　　　　　　　　　＼＿＿／: : : ／ : : : : : : : : : ／}
　 ∨{ 　 |.: : : :. :.|´人イ..⌒＼　　　　　　　　　　　　　／: : : ／ : : : : : : : ／／　 .|＿
　　　 　 .|　　ｒ─{´ 　 　 　 　 ＼　　⌒ 　 　 　 　 ／ー=≦: : : : : : : :.／／ 　 　 |　　＼
　　　 　 .|＼´　　　＼　　　 　 　 ＼　　　　　　　　　／⌒＞──=≦イ　　 　 　 |. 　 　 ＼
[SPLIT]
　 　 　 　 　 　 /　　　　　　　 　 　 　 　 /　　　　　　|　　　　　　　　　＼
　　　　　　　　/　　　　　　　 　 　 　 　 /　　　　　　 .|　　　　　　　　　　∧
　 　 　 　 　 /　　　　　　　　　 　 　 　 |　　　　 .／ /　　　　　　　　　　　∧
. 　 　 　 　 /　 　 　 　 　 　 　 　 　 　 |　{　 .／ ／　　 　 　 　 　 　 　 　 ∧
　 　 　 　 /　　　　　　　　　 　 　 　 　 |　|／ ／ヽ　　　　　　　　　　　　　　∧
. 　 　 　 /　　　　　　　　　　　　　　　　|　 ／　　　}　　　　　　　　 　 　 　 　 ∧
　　　 　 {　　　　　　　　　　　　　　　　 }／　　　　│　　　　　　　　　　　　　　 ∧
　　　 　 |　　　　 ｉ　　　　　　　　　　　　　　　　　　|　　　 /⌒＼
　　　 　 |　　　　 |　　|　　　　　 　 　 　 　 　 　 　 |　　　ｉ　　 　 ∨
　　　 　 |　　　　 |　　|.　　　 ＼　 　 　 　 .|　　　　∨　 ∧　　　　∨
　　　 　 |　　　　 |　　|　　 　 　 ＼　　　　 |.　　　　 ∨　 ∧　　 　 |
　　　 　 |　　　　 {　　 ＼　　　 ／ ＼　 　 |　　　　　 ∨　 ∧　 　 .}
　　　 　 ∨　　　人　　　　　／　／⌒＼　ｊ 　 　 　 　 ∨　 ∧　　ﾉ
.　　 　 　 ∨　　　　＼　　 /　／´￣ }.　 ＼.　　　 　 　 ∨　　}イ
　　　 　 　 ∨　 ＼　　＼　　厂｀Y ／　　　 ＼.　　　　　 ∨　.|　､　　　＼
.　　 　 　 　 ∨　　 ＼　ヽ　　　 Y´　　　　　　 ＼　　　　　∨人　＼ ＿＿＼
　　　　　　　　＼　＼人　 Y　　　 　 　 　 　 　 　 ＼ ＞　´￣￣￣´
　　　　　　　　　　　　　∨ .|　　　　　　　　　　 ＞　´
　　　　　　 　 　 　 　 　 ∨|　　　　　　　　　 ＼
　　　　　　　　　　　　　　 八＿　 ┐　　／´. 　 ＼
　　　　　　　　　　　　　　 {　＼　ﾄ､⌒}＿　　　　　 ＼　　　　　　　　　　　＞　´￣
　　　　　　　　　　　　　　　＼　＼{ ＼{　／＼　　　／　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　 　 ／　　　}__／ 　 　 　 　 　 　 ／
　　　　　　　　　　　　　 　 　 　 　 ／　　　　　/ 　 　 　 　 　 　 ／
　　　　　　　 　 　 　 　 　 　 　 ／　　　　 　 /＿　　 　 　 　 ／
　　　　　　　　　　　　　　　　／＿＿＿　　　　　　＼　　　／
　　　　　　　　　　　　　　　　　　　　　　｀＞､　　　　 }　／
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣}　/／{
　　　　　　　　　　　　　　　　　　　　　　　　　 　 |./ 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　 　 .|
[SPLIT]
　　 　 　 　 　 　 　 　 　 ＞ ´￣￣￣￣￣￣: : :.＼　＿＞ｚ＿＿　ノ
　　　 　 　 　 　 　 　 ／.: : : : : : : : : : : : : : : : :. :. :.／　　　　　　 ／
.　　　　 　 　 　 　 ／.: : : : : : : : : : : : : : : : : :. :. :./ /´￣￣/　／
　　　　　　　 　 ／: :／.: : : : : : : : : : : :. :. :.∧.:.:./ /＿＿／／
　 　 　 　 　 ／: :／＞──.: : : :. :. :. :.＿/　}:./──=≦´.:.:.∨
　　　 　 　 /: : :/.: : : : : : : : : : : :. :. :. :.／ ⌒ヽ : : : : : : : : : : : ∨
.　　 　 　 /: : :/.: :. :. :. :.＞───从/　　 　 | ＼:: : : : : :. :. :. :.}
　　　 　 /: : :/: : :.＞芹云ミ　　　　　─ 　 　 |: : : : : /:: : : :. :. :.|
.　　 　 /: : :/.:.:／/　 ｒタﾊ　　　　　　 芹云云ミ.:. .:./:: : : : :. :. :.|
　　　 /.: : :.{／/.:.{　　ゞ ツ　三三　　　ｒタ　ハ} ヽ/:: : : : : :. :. :.|
　　　 |: : | : : /.: :.|´￣￣￣￣｀ ＼＿ 　ゞ心ツ　/.: :. :. :. :./: : / 　 　 ／＼
　　　 |: : |:: .:.{: : 人　　　　　 '　　　　　＼　　 ／ : : : : : : /.::::/　　 ／　／
　　　 |: : |.: .:.|.:. :. .:.＼　　　　 ー ' 　 　 　 ／.: : : : :. :. :./.:.:./＿／　／
　　　 |从{.: .:.|／⌒{: : ＼　　　　　　　　＿≧＿＿＿／}:／──＜
　　　　　　＼{　 　 |⌒＞､＞───=≦　 ／￣￣ ｀＼　　　　 ＼
　　　　　　　　　　　　　　　 ｀＞─ｚ　 「￣￣￣￣　＼　＼＿_／≦＿＿＿＿／＼
　　　　　　　　　　　　　　　　　／　 ／|　　 　 　 　 　 |　　 }＼　＼＿＿＿＿＿＿ ）
　　　　　　　　　 　 　 　 　 ／　 ／　 .|　　 　 　 　 　 |　　 |.　 ＼.: : : :. :.＼
　　　　　　　　　　　 　 r──=彡　 　 | 　 　 　 　 　 ﾉ　　│　 　 ＼: : : : : :＼
　　　　　　　　　　　 　 |　　　　　　/　 |　　　　 　 ／　/ 　 |. 　 　 　 ＼: : : : : :＼
　　　　　　　　　　　 　 |.　　　　　/　　 ＼＿＿／　　/　　│ 　 　 　 　 ＼.: :. :. .::＼
　　　　　　　　　　　　　∨ 　 　 /　　　　 　 　 　 　 /　　　.|＼　　　　　　　＼.: :. :. .:.＼
　　　　　　 　 　 　 　 　 ∨ 　 /　　　　 　 　 　 　 /　　　　　　＼　　　　　　　＼.: :. :. .:.＼
[SPLIT]
　　　 　 /: : : : :./: : : : : : : : : : : : : |.: : :./　　　　∨: : : : : : : : : : : ＼.: : : : : : : : : : : : : : : : :.∧.: : : : : :. :. :. :.∨∧
.　　 　 /.: : : :. :.{: : : : : : : : : : : : : :.|.:. .:.{.　　　　　∨.: : : : : : : :. :. :. :.＼.: : : : : : : : : : : : :. :. :.∧.: : : : : :: :: :: :.∨∧
　　　 /.: : : : :. :.|: : : : : : : : : : : : : :.|.:. .:.|　　　　　　∨.: : : : : : : : : : : :. :.＼ : : : : : : : : : : : : : : ∧.: : : : : :: :: :: :.∨∧
　　　{ : : : : : : : |: : : : : : : : : : : : : :.|.:. .:.|.　　　　　　 ∨: : : : : : : : : : : : : : :.＼: : : : : : : : : : : : : :∧.: : : : : :: :: :: :.∨∧
　　　| : : : : : : : |: : : : : : : : : : : : : :.|: :.从　　　　　　　 ＼ : : : : : : : : : : : : : : : ＼.: : : : : : : : : : : :.∧.: : : : : : : : : :.}: : :ヽ
　　　| : : : : : : : | : : : : : : : : : : : ＿＿＿＿二二ﾐ　 　 　 ＼´￣￣￣￣￣￣￣｀＞──　､.:. :. .:.∧.: : : : : : : : :.|.:. :.:.|
　　　| : : : : : : : | : : : : : : ＞: :´￣|´￣￣￣　｀ミﾄ　　　　　　　　　　　　　 ィ　´￣￣￣ 丁　＼: : :.∧.: : : : : : : :.|.:. :.:.|
　　　|.: : : :. :. :.∧.: : : :: :.＼＿＿ 辷≧=ー─一　　　　　　　　 　 　 　 　 人＿＿　 　 ノヒ 　　＼: : }: : : : : : : : |.:. :.:.|
　　　|.: : : : :. :. :.∧: : : : : : : : : : : : |　　　　　　　　　　　　　三三三　　　　　｀￣￣￣￣￣￣￣´　 ﾉ.: : : : : : : :.|.:. :.:.|
　　　|.: : : : : :. :: :.∧: : : : : : : : : : : |　　　　　　　　＿＿／￣　ｉ⌒　＜ ＿　　　　　 　 　 　 　 　 ／.: : : : : : : :. :.|.:. :.:.|
　　　|: : : : : : : : : : : ＼.: : : : : :. :. :.{＿＿／￣￣´　　 　 　 　 |　　　　　　｀￣＼＿＿＿＿＿／: : : : : : : : : : : :.|.:. :.:.|
　　　|.: : : : : : : : :: :: :: :.＼: : : : : : : :＼　　　　 　 　 　 　 　 　 |　　　　　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : :|.:. :.:.|
　　　|.: : : : : : : : : : : : : :: :.＼￣￣＼　＼　　　　　　　r　´￣￣ ｀ヽ.　　　　　 　 　 　 　 ／.: : : : : : : : : : : :. :. :./.: :. :.|
　　　|.: : : : : : : : : : : : : : : : :. :.＞　､　　　　　　　　　　ゝ　　　 　 ／　　　　　　　　 　 ／.: : : : : : : : : : : : : : : :./.: : :. :.|
　　　∨ : : : : : : : : : : : : : : : : : : : : : ＼　　　　　 　 　 　 `ー─ '　　　　　　　　　　／: : : : : : : : : : : : : : : : : :/.: : : :. :.}
.　　　 ∨.: : : : : : : : : : : : : : : : : : : :. :. :.＼　　　　　　　　　　　　　　　　　　　　＜´ : : : : : : : : : : : : : : : : : : /.: : : :. :./
[SPLIT]
　　　　　　　--‐‐　'^~: : :｀`ヽ
..　　　　　/: : : : : : : : : : : : ﾉ}: :.,
　　　 　 /.:. .:. :.|: : : : : : : 〈ノ: : : ,
.　　 　 /.:. :. :. :.|: : : : : : : ﾊﾊﾊﾉ: :,.
　　　　ｌ: : : : : : |ﾊﾊﾊﾊﾚ'　斗ﾐ: : :|
　　　　|: : : : : : |r===ミ　　fツ}: : :|
　　　　|: : : : : : :＼ゞﾞ' ー‐'　ｲﾊﾊ{
　　　　|ﾊﾊﾊﾊﾊﾊﾊ{ -‐=≦.┐
　　　　　　　　/ニニｒｧｒｧﾆ∨
　　　　　　 　 |ニニニｒァﾆ/
　　　　 　 　 /ニ/{￣＼=/lL
.　　　 　 　 /ニ/ {　　　| | lﾆL
.　　　 　 ／ニ/　{.　 　/｜|ニ L
.　＿__／ニニ{　｛＼／ニl∧ニニ＼
/ニニﾆﾆ三≧s｡{ニニニニ‘,ニニﾆ}
二二ニニニニﾆ }二二二ニ‘,ニ,／
ニニO二=| |ニ=/二二二ニﾆ|／
ニニニニ | |ニ/ニニニﾆ=-
＼＿「|＿//／ニニニﾆ=-
　　　　　　|ニニニニ=- ,/
　　　　　　|ニﾆﾆ=-　 }　{
　　　　　　|,ニ=-　.｛　}ノ乂___
　　　　　　|ニ／|--{,　≧s｡,,ノ
　　　　　　|_/　,ﾉ==,ﾊ
　　　　　　 　 人三刈
[SPLIT]
　　　　　　　　　　　　　　　　ィ／}
　　　　　　　　　　　　　　／／ /
　　　　　　　　　 ／￣￣{/　／_　　 　 　 ⌒ヽ
　　　 　 　 　 ／.: :. :. :. :.|／: : : :＼　　⌒ヽ　　＼
　　 　 　 　 /: : : : :.ト　､.: : : : : : :. :.＼　　　}　　　}
.　 　 　 　 /: : : : :.‐-　　＼.: : : : : : :. :.＼　　　　丿
　　 　 　 / : : : : : : |　　芹云ヽ.: : : :. :. :.∧
　　　　　{.: : : :.}: : 八　　 じツ　}.: : : : : : :.∧
　　　　　|.: :. :. :.芹ミ　 　 　 　 .|从: : : : :.八}ヘ
　　　　　|{: : : :/ じﾂ 　 　 　 　 /: : : : ／＞ ⌒}
　　　　　|＼:.∧　 　 　 　 ´　 /.:. .:.／／　　　 ∨､
　　　　　 ＼＼＞─'⌒ヽ─ く　イ ／､　　　　　.}: :＼
　　　　　　 ／　　　　￣´　＼∨／}　　＼＿＿∧: : : ＼
　　　 　 ／　　　　　　　　／　ヽト ﾉ　　{　　　　ｉ.: : : : :. :.＼
　　　 イ{　　　　　 ＿／⌒　　　∨⌒　∧　 　 .|: : : : : : : : :.＼
　　　{　　＼＿＿/　　　　　　　　∨　/ 　 　 　 ∨: : : : : : : : : :＼
　　　∨＼＿＿＿￣￣￣￣￣／⌒ｉ　　　 　 　 ∨ : : : : : : : : : ∧
.　　　 ∨　　　＞　──── ´　 　 |　　　　　　　∨ : : : : : : : : : ∧
　　　　 ∨　　 　 　 　 　 　 　 /　　/　　　　　　　　∨: : : : : : : : : :.∧
　　　　　 ＼　　　　　　 　 　 /　　/　　　　　　　　　 ∨.: : : : : : :. :. :.∧
　 　 　 　 　 ＼　　 　 　 　 /　　/　　　　　　　　　　　∨: : : : : : : : : :.∧
　　　　　　　　　＼＿＿＿/　　/　　　　　　　　　　　　 ∨ : : : : : : : : : : }
　　　　　　　　　 ／　　　　　｀７　　　　　　　　　　　　 　 ∨.: : : : : : : :. :.|
　　　 　 　 　 ／　　　　　　　人｀￣￣￣￣￣￣￣￣￣￣〉.: : : : : : :. :.|
　　　　　　　 {　　　　　　　　　　＼＿＿＿＿＿＿＿＿ ／＼.: : :. :. :.／
　　　　　　　 |　　　　　　　　　　　 （__ｉ_ｊ_ｊ_ﾉ　　　　　　　　　　}￣￣´
[SPLIT]
　　　　　　　　　　　　 -‐-ミ、
　　　　 　 　 　 ／ 　 　 　 ／L
　　　　　　　　/　　　　　　{__／Λ
　 　 　 　 　 /　　　 |　　 |　|
　　　 　 　 　 | 　 |　|　 斗符ｲ｜　|
　　　 　 　 　 |ィ　|/符　　　　从 ﾊ|
　　　　　　　　 | ＼＼　 　　 /'￣/
　　 　 　 　 r‐-　､―‐≧-　　　/￣￣‘，
　　　　　 　 ∨///〉､　　 ＾◇＾ ／＼　 ﾞ|
.　 　 　 　 　 ∨//'|　 "～ ., ／ 　 　 　 |
.　　　　　　　　∨　 　　　 ／　　／＼｜|
　 　 　 　 　 　 ',　 | 　 ／　　／ 　 　 .|｜
.　　　　　　　 　 ',　|.／　　　 |　　　 　 |/
　　 　 　 　 　 　 ', || 　 　 　 |　　　 　 |
　　　 　 　 　 　 Λ| ＼.　　　|　　　 ／|
.　　 　 　 　 　 /　 |　　〕　　　＼／　 Λ
　　　 　 　 　 / 　 .|　〔　　　　　　　　　Λ
.　　 　 　 　 /　 　 |　　＼　　　　　　　　Λ
　　　 　 　 / 　 　/|　　　 ＼.　　　　　 　 Λ
.　　 　 　 /　 　 / .|　　　　　＼ 　 　 　 　 Λ
　　　 　 / 　 　/　 |　　　　　c |　　　　　 　 Λ
.　　 　 /　 　 / 　 .|　　　　　／ 　 　 　 　 　 Λ
　　　 / 　 　/　 　 | ＿＿／　　　　　　　　　　Λ
.　　 /　 　 / 　 　 .|　　　　　　　　　　　　　　　 Λ
[SPLIT]
　　　　　　 　 　 ,　'　 ¨￣￣ 　‐ ィL
　　　　　 　 　／　　　　 　 　 ≪<>ﾊ
.　　　　　 　 /　 　 /　 i　i 　 ,八, 　 ﾍ
　　 　 　 　 ｉ　 　 ハ ノLハ/ ｀ヽ }i 　i
. 　 　 　 　 ｉ　　 i从　● 　 　 ● }i　}|
.　　　 　 　 '､:.:.:.i:.:.⊂⊃ ､_,､_,　⊂lｉ:.:!|
.　　 　 　 　 Vヽi:.:.ヽ､　 　 　 　　厶::八
　　　　　　　《ﾆニﾆミi≧､ __,　イ ￣￣|
.　　 　 　 　 /ﾆニﾆﾆミ≦ﾆ▽ﾆﾆ彳ヽ }
　　　 　 　 /ﾆﾆﾆﾆニiiイニニiiトニﾆﾆム
[SPLIT]
　　　　　　 　 　 ,　'　 ¨￣￣ 　‐ ィL
　　　　　 　 　／　　　　 　 　 ≪<>ﾊ
.　　　　　 　 /　 　 /　 i　i 　 ,八, 　 ﾍ
　　 　 　 　 ｉ　 　 ハ ノLハ/ ｀ヽ }i 　i
. 　 　 　 　 ｉ　　 i从　● 　 　 ● }i　}|
.　　　 　 　 '､:.:.:.i:.:.⊂⊃ ､_,､_,　⊂lｉ:.:!|
.　　 　 　 　 Vヽi:.:.ヽ､ 　（_.ノ 　　厶::八
　　　　　　　《ﾆニﾆミi≧､ __,　イ ￣￣|
.　　 　 　 　 /ﾆニﾆﾆミ≦ﾆ▽ﾆﾆ彳ヽ }
　　　 　 　 /ﾆﾆﾆﾆニiiイニニiiトニﾆﾆム
[SPLIT]
　　　　　　 　 　 ,　'　 ¨￣￣ 　‐ ィL
　　　　　 　 　／　　　　 　 　 ≪<>ﾊ
.　　　　　 　 /　 　 /　 i　i 　 ,八, 　 ﾍ
　　 　 　 　 ｉ　 　 ハ ノLハ/ ｀ヽ }i 　i
. 　 　 　 　 ｉ　　 i从　● 　 　 ● }i　}|
.　　　 　 　 '､:.:.:.i:.:.⊂⊃ ､_,､_,　⊂lｉ:.:!|
.　　 　 　 　 Vヽi:.:.ヽ､　 （_.ノ 　　厶:.八_／⌒)
.　　 　 　　　《ﾆニﾆミi≧､ __,　 ≦ﾆﾆﾆ　ヽ／
.　　 　 　 　 /ﾆニﾆﾆミ≦ﾆ▽ﾆﾆﾆ:｡'"　イ
　　 　 　　 /ﾆﾆﾆﾆニiイニニiiト:｡'"　　У
[SPLIT]
ダークファルス【双子】(ダブル)
[SPLIT]
　　!　　　　　　　　　　i　　　　　　　　　、 　ｬ . 杙;;;ﾀi 匁梦 . . ./ V. . . .　　　　ヽ　　 　 　 　 i　　　 　 　l
　　!　　　　　　　　　 /!　　　　　　　 . . |ヽ . i＼Ⅶ㌢! . .ｆ . . ／ヽ、V. . . . . . . . . . ﾄ、 　 　 　 !　 　 　 　 !
　　|　　　　　　　　　.　!　　　　. . . . . . .l　､Ⅵ 　、. . .!. . ! . /　　　　V. . . . . . . . . .!-ﾏ . . . . . .l　 　 　 　 l
　　l　　　　 i　　　. . !　V . . . . . . . . . . j　　 ﾘ￣_ヽ . l. . l,ｨ'ﾞ≧t、　　l,　‐-　._ . . . !　 V . . . . .l　 　 　 　 !
i.　 l　　　　 : . . . . . .!　 V . . . ._　-‐ 　 　 　 ,ｨ≦ﾏi|｜. l　んｲ:ﾍ　　　　　　　　ヽ |＿ V. . . . .l　　 　 　 :
.、　 　 　 　 、. . . . .i ／ V-　 　 　 　 　 　 ｆん:ﾊ ﾘ! l　 Ⅵ!:::::∥　　　　　　　　'ﾞ　不≧t-　､,　　　　　,
∧　 　 　 　 ﾄ､_,zィ'zzzzt、　　　　 　 　 　 |!:::::::l} /　!＼.ゝ`＝'　　　　　　　　　　ん:::::::iﾍ、.　　　　 　　 .
. ﾊ 　 　 .　ヽﾍ、,ｨんｲ::㍉ ｀　　　　　　 　 　 ￣∠ ｨﾉ　／/／　　　 　 　 　 　 　 |l::::::::l}　l}.　　　　　/　. .
. . ﾍ　　　. . . ＼ⅦV:::::::::::》　　　　　　　　 、ヽ l / 　 :　　　　　'　　　　　　　 　 　lk:::::∥　,　　　. . ./ . . . .
.. . .ﾍ.　　. . . . l　 　 ヾ≠'ﾞ　､ヽ　　　 　 　 　 　 　 　 i　　　　　　　　　　　　／ /　｀¨´　 /. . . . . . /. . . . .
. . . ハ. .　 . . . . ､　　　、ヽ　　　　 　 　 　 __　 　 　 人　　　　＿__　　 　 　 　 　／/　 /. . . . . . /. . . ., /.
ヽ . . . ヽ . . . . . . ＼ 　 　 　 　 　 _.　-‐:::::::ｆ　 　 ／. | .＼　　{:::::::::::::....、　 　　　　　　/. . . . . . /. . . . j/. .
. . ､. . . . ＼ . . . . . . ＼　　　　　 fV::::::::::::::/,ｨ'⌒>'⌒ヽ、. . ､　＼＿__ノ　　　　 　 　 /／￣￣¨¨ ‐- /. .／
t、. . . . ._　 --―::::i:i:i￣￣￣/　 ヽ _　 イ<, ｨ'´ 　 　 　 ＼.ハ　　　　 　 　 　 |￣¨／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧s。
、 ￣:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i{_＿　　　　／　　 ,　'⌒ヽ、　 ＼ヘ、_＿___　　-┤／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:!__,ハ:i￣:i:l_, ィ ／ 　 　 　 ＼　　ヽ:i:i:i:i:i:i:i:i_:ゝ‐-/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　 丶、:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|　 y'i:i:i; ｲ　｀¨´　,　'⌒ヽ、 　､ヽ　|:i＼i:i:i:i:i:iヘイ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　　　ｆ¨二ニニ:…三ニ=-:i､i:ヽ/i:／i:､|　 　 ／ 　 　__ ｀ ー…'　!!:r､＼i:i:i:i〃!i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼i:i:i:i:＼V:i:ft、l 　 <_,__,　イ　　 ＼ 　 　 |､:Ⅵｔ､｀Y／:!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i
／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽi:i:iヾtｫi:Y:i:i|　　　　　　, ≠-、　ヽ　　!ﾊi:i:i:i:iｨ､i:i:《ﾊ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　　─　　‐- ､
　　　　　　　　　　 _ 　 ---　　_　,ィ　　　　l＼　／　　　　 ヽ　　　　丶
　　　　　　　　 ／　　　 　 　 　У ll　　 　 ll .ll'"　　　　　　　　　＼　　＼
　　　　　 　 ／　　　 /　　　　　llノﾉ 丶 　 丶l　/　　　/＿_　 　 　 　 　 丶
　　　　　　/　　　 　/　　　　　ｌ、　　　ヽ　/　 ⌒　l　　lヽ　　　　　　　＼ 　＼
　　　　　 /　　 　 _/l__　　　 -ハ- 　 　 ∨　_/=ミlゝ､ｨ示圷　　 ＼　　　｀ーく
　　　　　/　　　　/ l ／ ／ ﾉ/__ヽ　　　　l　　ｌ{仰 　　_乂ソ､＼　　＼　　ヽ、 ＼
　　　　 ,l　l　　　,ィ示气-‐'ィんﾊヾ /　　 l＼ j ¨ '　＿　r‐ ､)ノ=＝＝= ､ヽl　￣
　　　　八　　　　l 乂ツ　 , 　乂ツl　 / 　 l　 丶 ゝ　　 ﾉ　　＞l:i:i:i:i:i:i:i:i:i:i ､-─‐､
　　　　∨＼ｌ　　＼　 ,　--　､　 厶‐　/＼lゝ､　＼__　-lニ彡'":i:i:i:i:i:i:i:i:i:i:iｌ　　　 l
　　　　　　ゝ-≧=─=ゝ_　 ノ　 ／ ／l/ 　 ⌒ ＼l￣ //:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iゝ＿_,ｲ
　　　　　, -'":i:i:i:i:i:i:i:i:i:i:丶` イ ‐／: : ｌ　　　　　/7ヽ/:li:i:i:i:i:i:i:i:｡:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:il:l ＼
　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:r-､:i:i:i丶_; -ニ＿＿＿_/ll:.ﾛ:l:i:l＼､:i:i:i:i:i:i:i:i:i:i:i:i:ﾟ:i:i:i:i:i:i:i:il:il＼ ＼
　　　':i:i:i:r-､i:i:i:i:i:i:i:i:i:i:ilｌ ｡ll:i:i:i:i:ヽ7 : : : 丶　　//: ／l:i:l:i:i｀ヾミ_''────‐彡7:j､
　　 ':i:i:i:i:lｌ・ ll:i:i:i:i:i:i:i:i:i:iヾ=':i:i:i:i:l:ilﾆﾆﾆ＼: ＼/:l: /　 ヽ:iヽ:i:i:i:i:i:i:i:￣￣￣￣:i／/ ヽ ＼‐
　　l:i::i:i:i:iヾ=':i:i:i:/ l ヽ:i:i:i:i:i:i:i://l:il: :/　/l: : : ヽ:l:l　　　ヽ:i:＼:i:i:i:i:i:i:i:i:i:i:i:i:i:／:／ ＿ヽ
　　l:i:il-､:i:i:i:i:i:i:i:i＼,/:i:i:i:, -'／:/:il /　 l: :l: : : : Ｙｌ　　　 l:i＼:i:i:i:iー─i:i:i:ii:i:／‐<: : : ヽ､
　 /ﾊ:iヾ､=二二二二二-'"i:i:/:i:i;ハ 　 l: :l｀`丶-l　　 　 ＼:i:｀丶----‐´￣ヽ: : :＼: : : l
　　　＼:＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／:i; ｲ: : :ｌ　 ゝ:l丶　　l　　 ＿_　｀`ー､: (: : : : : : : :＼: : ヽ :/
　　l　　 ＼:i:iー───i:i:i:i:／　‘､: :‘､ 　 l　＼-' ￣　　　｀`丶､ゝ: :＼‐-　_ : : 〉: : l:/
　　l 　 　 l ｀7ー-　 ＿, -'"',　　 ‘､:｡:‘,ニ￣-───　　　─-　　｀`丶､　　 l/_　‐'
　　　　　 ',　l: : : : : l : : ヽ: : ',　 　 ‘､: :∨_＿　-- ＿　　　　　　　　　　　　￣　　-─
　　　　　　', l: : : : : l: : : : l: : ﾉ　　　 l: :/　 / ＞‐￣_　　　　　　　　　　　　　　　　 ＿ノ
　　　＼　　＼: : : : :ヽ: : /: : l────- ゝ_ゝ: :＼ ',: : ー----､ ＿＿＿＿　_彡'　 , -'"
　　　 　 ＼　 ｀ー‐　￣￣　　　　 _　-‐‐､─ ＼: : :＼ｨ: : : : : : : :＼　 　　／ 　, -'": : : :
　＼　　　　　　　　　　　　_,,..- 二　￣￣￣　__ 丶 ＿ﾉ＼: : : : : : : :＼　/_, -'": : : : : : :
　　 ＼　　　　　　　_,,..-‐'‐-　､: /￣￣＼￣: : :￣＼: : : : :"'- ､: : : : : Y/_(: : : : : : : : : :
　　　　｀ー── 三ﾆ二＞　　 Y: : : : : : : ヽ: : : : : : : ＼: : : : : : ＼: : : : :＼: : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　…- .,　／ ::::::::: /　　　　 　 　 {::::::::::::`:...、　 -‐……　　‐
　　　　　　　　 　 　 　 　 　 "´　 ／　　　／　　　　／::::::::::::::::/　　　　　　　　∨:::::::::::::::::＼　　　　　￣´"''～ ´"'～ .,
　　 　 　 　 　 　 　 ／　／　　／　 　 ／　 ／ 　,/::::::::::::::::::::/　　　　　　 　 　 ∨:::::::::::::::::::`、　　＼　 　 　 　 ＼ 　　 ` 、
　　　　　　　　　 ／ 　 /　　　　　　 　 ＿／　　 /:::::::::::::::::／　　　　　　　　　 　 ∨:::::::::::::::::::::、　|　 ＼　　　　　　＼　　　 、
　　　　　　　　 /　　　/　　 /　　 　 　 / ,　　　 斗=＝彡ﾞ　`、　　　　　　　　　　 /＼:::::::::::::::::::、 |　　　＼　　　 ＼　　 　　 ＼
.　　　　 　 　 / 　　 　　　.::' 　　　　　/ /　 -ーミ|､　 |　　　 `、　　　　　　　　　/　　 ￣￣斗 …ト　 　 |　 　 　 　 ＼　　}　　 ＼
　　 　 　 　 /　　　　|　 .:/　斗　…､/ /　　　 / ｜　｜ 　 |　｜　　 　 　 　 　 　 　 |　　 |　 |　＼　　　 |イ⌒ミト 　 　＼ 　 　 　 ＼
　　　　　　/ 　 　 　 |　:/　　 　 /　/ /　　 ／　　＼__|　 　|　｜　　　　　 　 　 |　　 |　＿|／　 　 ＼＿_| ＼ ＿　＼　　　　　　　　　＼
.　　　 　 /　/　/ 　 , 　 　 /／/／　⌒¨´ 斗ぅ笊＾⌒√　 |　｜　　　　　 　 　 |　　 |　　⌒笊ぅﾐ､　　　　 _　＿,_　　|＼ /　　　＼　　　`、
　 　 　 /　/ , /　／　 　 -=汽笊ぅトﾐ　　 ｨんかﾊ 　 /　 /　 ﾉ　　　　　　　　　| 　 圦　 ｜ん///ﾉ　　 　 ィ///ﾊ⌒ｱ　.＼　　　　＼　　`、
　　　　'　/ /　／　 /　 ィ 　､_乂少　　　　　⌒¨´ 　ﾉ　 /　 /　　　　　　　　　Λ　 　 ＼　(⌒¨´　　　　 　 `ヽ/ノ メΛ ﾍ　＼　　 }　＼　`、
. 　 　 | /　{／　　 /／:`ｰ ヽ　　　 　 　 `　 　 　 ／　／ 　/　　　 ,......‐ ､__　　　ヽ､ 　|　＼＞，　 　 '　　　 　 　 ／::::::＼＼　　　ﾉ　　 )　 }　.／
:＼　　　　 乂｢ ﾆ=- _ ::::::::::ハ　　 ､ __　 -‐- ノ ⌒７´　 , /　＞''゛::::::::::::::j:::::::｀^'':., Λ｜八｛　 `'…-　 .,__,.　　　/:::::/::::::::::＼　　/、　　 　/／　／
　　`'ー-- 彡＼ニニニ=- _:个ト.... 　 ―　''"　 ／::{/／|/⌒＼::::::::::::::::::/:::::::::::::::: ＼} |＼　`ﾄ..,　 　 　 　 　 ,..イ:::::/ ＜ニニニﾆ／＼＿斗～
=‐-　　　.,_　　　＼ニニニニﾆ-_::::::＞ .,＿,.. イ:::::::イ_,斗ニﾆ／ :::::::::::::/:::::::::::::::::::／ ＼::::＼{::::≫.、　,...＜::::::;､＜ニニニニﾆ／{＿＿,.　-=ﾆﾆ
ニニニニ-＼二ﾆ=＼ニニニニニ-_冖…--…ﾆﾆ／二二／Λ ::::::::: / ::::::::::::::: /ニニﾆ＼:::::{二二ニニ,､＜ニニニニニﾆ／ニニニニニニﾆﾆ
ニニニニニﾆ＼ニニﾆミiト｡.,ニニニ＼ニニﾆﾆ／ニニﾆ/ニニ}:::::::::Λ ::::::::::::: /二二二二＼ニニニ／二二二ニニﾆﾆ／ニニニニニニニﾆﾆ
ニニニ/￣￣￣＼ニニニニﾆミト ｡ ニ＼ニﾆ/ニﾆ＞''゛/ニﾆ/＼ :/　!＼:::::／ニニニニニニ＼ﾆ／二二ニ／￣￣￣ﾆ/ニニニニニニニﾆﾆ
ニニ=/ニニニニニニ＼ニニニ{:::::::::｀"''＜ニ＞''゛::::::::/ニﾆ/-_-}ﾆ|　|二ニニニニニﾆ{::::::::::::::Y::::￣￣￣￣／二ニニ/ニニニニニニニニニ
二ニ/ニニニニニニニニニニﾆ＼::::::::::::::::::／＼ :::::::/ニﾆ/_-_-.}ﾆ|　|ニニニﾆ＼ニニ{::::::::::／＼ ::::::::::::: ／ニニニﾆ/ニニニニニニニﾆ/ﾆﾆ
ニニニニニニニニニニ}二二ニニ＼::::: ／:::::::::: ＼/ニﾆ/_-_-_/ﾆj　八ニニﾆ{_-_＼ニ＼／::::::::::::＼::::／ニニニﾆﾆ/ニニニニニニニ=/ニﾆ
ニニニニニニニニニニ}＼二二二二≧o｡ :::::::::::: /ニﾆ/_-_-_/ﾆ/ /ニニﾆ/ﾆ{_-_-_ ＼ニ＼:::::::::::／ニニニニニニ{ニニニニニニニ=/ニﾆﾆ
ニニニニニニニニニニ}ﾆ=＼二二二二二ﾆ≧s:/ニﾆ/-_-／ニ{ /ニニﾆ/ {ニ＼-_-_-}二二ニニニニニニニニニ{ニニニニニニニ/ニニﾆ
ニニニニニニニニニニ}ﾆﾆ=Λ:::::::::￣´"''＜ニニニﾆ{_-_/二二{/二ニニ{　{ニニ}_-_-.}二ﾆﾆ／''"´￣￣::::::::::/ニ={ニニニニニニ=/ニニニ
ニニニニニニニニニニ}ニﾆﾆΛ::::::::::::::::::::::: ＼ニニﾆ{--L二二{ニニニﾆ{　{ニ／-_-_/ﾆﾆ／:::::::::::::::::::::::::::::::/二二{ニニニニニニ/ニニﾆﾆ
[SPLIT]
　　 　 　 　 　　"´　　　　 ⌒＼　 ＼
　　　　　／　　　　　 　 　 　 　 　 　 ＼　　　　　　　　　　　＿＿
　　　 ／　　　　　　　　　　　 　 　 　 　 ＼ 　 　 　　 　"´　　　　　 ´"'
.　　 /　　　　　　　　　　 　 　 　 | 　 ＿＿＿ 　 ／　　　　　　　　　 　 　 ＼
　　　　　/　　 ／　 　 　 　 　 ／|／ニニニ／ 　　　　　　　　　　　　　　　　＼
　 　 　 / 　／, 　 　 /　　　／__/二二ニ／∨　　　　　　　　　　 　 　 　 　 　 丶
.　|　　 ＿彡イ=ミ、/／/／　　　 |:￣￣　　 |　 　 　 　 　 　 　 　 　 　 `、 　 　 `、
.　|　 　 |　　| ,:i:i:iﾊ　　　　 ｧ笊ぅﾐ|: ./　 |　　l＼Λ|　　　　　　＼　　　 　 `、　　　丶
　　　　｜ 　|乂:i:iﾉ　　　 　 fi:i:i:ﾘ ∨: :　　　 |二＼ 　　　　　　　 ＼　　　　|
.　|　 　 |　　| 　 　 　 ;　　 ｀ ｰ　　 | : : :/　 /＼ﾆﾆ＼　　　 ＼　 　 ＼　 　 　 　 　 |
.　|　 　 |　　| 　 、 　 　 　 　 　 　 | : :/　 /|　 |￣￣＼　 |＼ 斗ぇテｰ-　 |　　　　 |
.　| Λ 八　 |　　　　　　-　'　　／:八/ : :/ .|　 | ⌒う勿＼|　　 弋_ツ,　 　 |　　./　Λ　 　斗＝
ﾆ-　　　} ＼|＞　　 　 　 　 イ: : /: /| ／　 ﾄ　 Λ ゞツ 　　,　　 ￣　|　 　 |　 /| / _､r ﾆニニニ
ニニ=- }ニニ＼　　｀¨´　　ノ: イ／)　　 　 |　＼Λ　　　　　　 　 _,　|　 　 | ./=|／ﾆﾆニニニニ
ニニニﾆ＼二ニ＼　　　／二ﾆ／(__,斗＜::|,八　 込､ 　　-ｖｖｙｙ少゛|　 //|/=/ﾆニニニニニニ
二二二ニﾆ＼二二ヽイニニ／ニニニニﾆ＼::::＼　　≧-　.,　　　／|/// ／/ﾆﾆニニニニニニ
ニニニニﾆﾆ-∨､二二二／｝ニニΛニニﾆﾆ＼ /＼(　　 　　 ／二二／ニんニニニニニニニ
二二ニニニﾆ-∨＼ニ／　/ニニニΛニニニﾆ/ 二二＼　／二二／二二|ニニニニニニニニ
二二二ニニニﾆ}　　　 　 /ニニニニΛニニﾆ/ 二二ニﾆ＼ニﾆ／|ニニニ|ニニニニニニニニ
二二二ニニニﾆ}　　 　 ./ニニニニニΛニニ{ 二二二ニニﾆ／　/二二ニ|ニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　 -‐-ミ、　　　　　　　　　　　　 　 　 　 　 　 　 ''"￣ ミ ､
　　　　 　 　 　 ／ 　 　 　 ／L　　　　　　　　 　 　 　 　 　 　 ┘＼　　　　 　 ＼
　　　　　　　　/　　　　　　{__／Λ　　　 　 　 　 　 　 　 　 　 /　　┘　　　|｜ 　 i
　 　 　 　 　 /　　　 |　　 |　|　　　　　　　　　　　 　 　 　 　 /　　 ト　| 　　|｜ 　 |
　　　 　 　 　 | 　 |　|　 斗符ｲ｜　|　　　　　　　　　　　 　 ｜|　| | 丐´" 芯从　 |
　　　 　 　 　 |ィ　|/符　　　　从 ﾊ|　　　　　　　　　　　　　 トl　从　　 ,　 ` Λ　ﾘ
　　　　　　　　 | ＼＼　 　　 /'￣/　　　　　　　　 　 　 　 ＿_＼￣＼　 ＿ｲ ノﾊﾉ＿_
　　 　 　 　 r‐-　､―‐≧-　　　/￣￣‘，　　　 　 　 　 /　　　　＼　 ^|　 ￣//////
　　　　　 　 ∨///〉､　　 ＾◇＾ ／＼　 ﾞ|　　　　　　　　|　　／　＼ ^◇^ ／ ∨///
.　 　 　 　 　 ∨//'|　 "～ ., ／ 　 　 　 |　　　　　　　　|　 |　 　 　 ＼,／　　 |｀¨¨
.　　　　　　　　∨　 　　　 ／　　／＼｜|　　　　　　　　|　 |.／＼ 　　 ＼　　 |　 /
　 　 　 　 　 　 ',　 | 　 ／　　／ 　 　 .|｜　　　　　　　 |　 |　　　 ＼　　| ＼.''|　 |
.　　　　　　　 　 ',　|.／　　　 |　　　 　 |/　　　　　　 　 .|　 |.　 　 　 | 　 |　　| |　ﾉ
　　 　 　 　 　 　 ', || 　 　 　 |　　　 　 |　　　　　　　 　 |　八　　　　| 　 |　　| |/
　　　 　 　 　 　 Λ| ＼.　　　|　　　 ／|　　　　　　　 　 | /　 ＼　 ／　 .|　 〔.｜
.　　 　 　 　 　 /　 |　　〕　　　＼／　 Λ　　 　 　 　 　 /　　 　 　 　 　 |　　 〕|＼
　　　 　 　 　 / 　 .|　〔　　　　　　　　　Λ　　　　　　　/　　　　 　 　 　 　 ／'｜　＼
.　　 　 　 　 /　 　 |　　＼　　　　　　　　Λ　　 　 　 ./　　　　　　 　　__／　　 |　　　＼
　　　 　 　 / 　 　/|　　　 ＼.　　　　　 　 Λ　　　　 /　　　　　 　 ｢　　　 　 　 |＼　　　＼
.　　 　 　 /　 　 / .|　　　　　＼ 　 　 　 　 Λ　　　./　　　　　　　 |　　 　 　 　 |　 ＼　　　＼
　　　 　 / 　 　/　 |　　　　　c |　　　　　 　 Λ　　/　　　　　　　　|　　　　　　　|＼　 ＼
.　　 　 /　 　 / 　 .|　　　　　／ 　 　 　 　 　 Λ ./　　　　 　 　 　 ＼　 　 　 　 |　 ＼　 ＼
　　　 / 　 　/　 　 | ＿＿／　　　　　　　　　　 ∨　　　　　　 　 　 　 ＼　　　　 |　 　 ＼　 ＼
.　　 /　 　 / 　 　 .|　　　　　　　　　　　　　　　 Λ　　　　　　　　　 　 　 ＼／　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　--‐‐　'^~: : :｀`ヽ 　 　 　 　 　 ／: : : : : : : : :｀ヽ
..　　　　　/: : : : : : : : : : : : ﾉ}: :.,　　　　 　 /{乂: : : : : : : : : : : ＼
　　　 　 /.:. .:. :.|: : : : : : : 〈ノ: : : ,　　　　 /八__,〉: : : :. :. :. :.|: : : :.`:,
.　　 　 /.:. :. :. :.|: : : : : : : ﾊﾊﾊﾉ: :,.　 　 /: : ﾊﾊﾊﾍ: : : :. :. :.|: : : : : :`,
　　　　ｌ: : : : : : |ﾊﾊﾊﾊﾚ'　斗ﾐ: : :|　 　 ｌ : : |r=ミ　}ﾊﾊﾊﾊ,/: : : :. :. :.|
　　　　|: : : : : : |r===ミ　　fツ}: : :|　 　 | : : |{ f:ﾂ　x===ﾐ/: : : : : : : :|
　　　　|: : : : : : :＼ゞﾞ' ー‐'　ｲﾊﾊ{　　　}ﾊ{込、ｰ- 　ゞﾞ'/ : : : : : : : /
　　　　|ﾊﾊﾊﾊﾊﾊﾊ{ -‐=≦.┐　　 　 　 　 ┌ ≧=‐--/ﾊﾊﾊﾊﾊﾊ/
　　　　　　　　/ニニｒｧｒｧﾆ∨　　　　　　　　∨ﾆrｧrｧニニﾆヽ
　　　　　　 　 |ニニニｒァﾆ/　　　　　　　　　　7=rァニニニﾆ|
　　　　 　 　 /ニ/{￣＼=/lL　　　　 　 　 　 ,」ﾄﾐ= ／　}ヽ=,∧
.　　　 　 　 /ニ/ {　　　| | lﾆL　　　　　　　,」ﾆl　| |　　 }　　, ∧
.　　　 　 ／ニ/　{.　 　/｜|ニ L　　 　 　 」ﾆ=|　| |　　 }　　 ,二＼
.　＿__／ニニ{　｛＼／ニl∧ニニ＼　 ／二=∧_|=＼__,}　　 }二二＼
/ニニﾆﾆ三≧s｡{ニニニニ‘,ニニﾆ}　{二ニ/二二ニニ}　　　-=ニニ｀`Y
二二ニニニニﾆ }二二二ニ‘,ニ,／ 　.＼=/ニニニニ={／二二二二O=}
ニニO二=| |ニ=/二二二ニﾆ|／ 　 　 　 〈ニニニニニ∨ニニ| |ニニ=/
ニニニニ | |ニ/ニニニﾆ=- 　 　 　 　 　 　 -==ﾆﾆニ二＼ニ | |ニ「|,/
＼＿「|＿//／ニニニﾆ=-　　　　　　　 　 　 　 -=ﾆニニニ≧=-‐=≦
　　　　　　|ニニニニ=- ,/　　　　　　　　　　　　}　-=ﾆニニニ |
　　　　　　|ニﾆﾆ=-　 }　{　　　　　　　 　 　 　 ,ﾉ- {　-=ﾆニ二,|
　　　　　　|,ニ=-　.｛　}ノ乂___　　　　　　 r=≦ニﾆ{　 }　 -=ﾆﾆ|
　　　　　　|ニ／|--{,　≧s｡,,ノ　　 　 　 .人_,,,..｡s≦　ﾉ- ｛＼ニ|
　　　　　　|_/　,ﾉ==,ﾊ　　　　　　　　 　 　 　 　 　 ｒく----}　ﾍ j
　　　　　　 　 人三刈　　　 　 　 　 　 　 　 　 　 人三三ﾉ
[SPLIT]
フロー・アルルカン・デ・イス＝アルス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＞───　､
　　　　　　　　　　　　　　 　 　 　 /　　　　｀ 　 　 ヽ
　　　　　　　　　 　 　 　 　 　 　 人　｀￣￣/⌒ヽ　}、
　　　　　　　　　　　　　　 　 　 /　　｀＞､　Y⌒Y∨　＼
　　　　　　 　 　 　 　 　 　 　 / 　 |　＼　　ゝ　ﾉ´　　　 ＼
　　　　　　　　　　　　　 　 　 {　　人　　＼　 」 ／､　　　　 ヽ
　　　　　　　　　　　　　 　 　 |　　　 ＼　 ／　/ｨ芯ヽ　 　 　 Y
　　　　　　　　　　　　　 　 　 |　､　　　冫⌒　､　　　 }从从八}
　　　　　　　　　　　　　 　 　 | 　 ＼イ　芯ﾃ　 ヽ　　　厂￣｀
　　　　　　　　　　　　　　　　 ∨　　　　＼　　 ー' ﾌ　/
　　　　　　　　 　 　 　 　 　 　 ∨{⌒≦　 ｀＞─　イ人＿
　　　　　　　　　　　　　　　＞　´│　　〈￣￣￣ ＼〉　￣}　＼
　　　　 　 　 　 　 　 ＞　´　 {　　|　　　 ＼　　￣ ミ､　_/　　　＼
　　　　　 　 　 　 .／ .{　 | 　 |　　|　　　　/￣￣￣｀　∨　}. 　 　 ＼
　　　　　 　 　 ／　　 |　 { 　 |　　 ､　　 〈 　 ∧ 　 ＼/ 　 |　　＿厂 ＼
.　　　　　　 ／　　　 人　 ＼　＼　 ＼　　）　 ∧￣￣￣￣}　/ 　 /　　}
. 　 　 　 ／　　 　 　 　 ＼＿＼　＼／￣￣＼ 」　 　 　 　 |/　　/　　 .|
　　　　　∨　　　　　　　　　 ／￣　　　　　　　 }　　　 　 　 |　　 { 　 　 |
.　　　　　 ∨.　　 　 　 　 ／￣￣￣　} 　 　 　 |　　　 　 　 |　　 | 　 　 |
　　 　 　 　 ＼＿＿＿／　　　　　　　| 　 　 　 |　　　 　 　 |　　 | 　 　 |
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |　　　 　 　 |　　 | 　 　 |
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |　　　 　 　 |　　 | 　 　 |
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |　　　 　 　 |　　 |　　　 ∨
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |　　　 　 　 |　　∧　　　 ∨
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |　　　 　 　 |.　　 ∧　　　 ∨
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |´￣￣￣￣| 　 　 ∧ 　 　 ∨
　　　　　　　　　 　 　 　 　 　 　 　 　 | 　 　 　 |＿＿＿＿__∨　 　 ∧ 　 　 ∨
　　　　　　　　　　　　　　　　　　　　 / 　 　 　 .|　　　　　　　 ∨　 　 ∧／￣ ∨
　　　　　　　　　　　　 　 　 　 　 　 /　 　 　 　 |.　　　　　　 　 ∨　 　 ∧ ／￣∨
　　　　　　　　　　　　　　　　　　　/ 　 　 　 　 .|　　　　　　　 　 ∨　 　 ∧ 　 　 ∨
　　　　　　　　　　　　 　 　 　 　 /　　 　 　 　 /　　 　 　 　 　 　 ∨　 　 ∧ 　 　 ∨
