最終更新日　2017/03/22
[SPLIT]
【ASP-177scMK-23 スワッシュバックラー・スナイパーカスタム】
[SPLIT]
..,。,
(__);;≧s。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__
　|i:::i| ｀''＜ﾆ≧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ヽ≧.､
..└┘。,　 }≧ ''＜s。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./::/､　}　　|､ﾆ､,,。,,_
　 　 ｀''＜ﾆﾆﾆﾆ､,,_ ｀''＜s。　　　　　　　　　　　　　　　　　　　　　　 ＞─＜　{:::{ U /　　i! }__}.} |　　 ﾆ=-
　　　　　　 ｀''＜ﾆﾆi}　　　 ｀''＜s。　　　　　　　　　　　　　　　　　 /　ん)ｧｰ::::＼ゝ戈　　/人// i　　　　　}.i
　　　　　　　　　　｀''＜''＜　　　 .｀''＜s。　　　　　　　　　　　　　 ∧､､フ二{ i´｀)ﾄ。､=ｰ彡三ヽ/　 }二ﾆ彡i!
　　　　　　　　　　　　　 ｀''＜''＜　　 　 .｀''＜s。　　　　　　　　　　　ヾ_､　 )}ゝイ￣ ｀''＜　　　 ヾ:::::::::::7戈
　　　　　　　　　　　　　　　　 .｀''＜''＜　　 　 .｀''＜s。　　　　　　　　 ゝ イ//　　　 , ､　::∨　　　 ヾi|､､}
　　　　　　　　　　　　　　　　　　　　｀''＜''＜　　 {::::::＞､::｀ヽ　　　　 ./ /ゝ {ﾆ=ｰ　　　ヽ:::}::　　┌ノﾉ) )
　　　　　　　　　　　　　　　　　　　　　　　 ｀''＜''＜::〔〈ｲ/ 〉ヽ∨ヽ==＜::::::／　ヾ〉　　　}/:::　　　ヾミ}　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀''＜'｀｀､＿ﾉ.∨ 〉　〉 ミ{i､､_ノ　{　 　 ﾘ:::　　　　　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ＼::::::::∨_∧ノ::::{　　／ﾉ.＼ノ::::　　　　 　 ＞´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨彡ゞ'´::::::::::::/ﾆﾆ彡'ｰ====彡}is。　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞､　　{￣￣"""''''ｲ/:::::::ﾌ /＼ヾﾐ{　ﾉ::＞''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨∧ 　 ＞≦三ﾆ=-￣´::::::丶ｰ＜ヾi∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.∨∧ /　　 ノ}is。＿ノ≧s。　　∨　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨∧＞''´　ﾉﾉ∧､　＼　　∧　.∨　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼丶∧=イ　　}}＼　 ｀''＜ﾄ､　.∨　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／∧ヾ:::::::: ‐=彡　　),　　　ノ;;;;;;;;ﾉ;;;;;;;;;;}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧　　 ヾ､:::::::::　　　　ﾏ∨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.{　((__))==｀''＜::::::::::::::_i}_.∨;;;;;;;;;;;;;;;;;;;;;／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧::::/＼::::::::::::::｀/´￣}__)　＼;;;;;;;;;;;;;;;/
[SPLIT]
【XSP-180 MK-54】
[SPLIT]
　　　　　　　　　　　　.＿
　　　　　　　　　　　 ‖‖|　　　　　　　　　＿
　　　　　　　　　　　‖‖i 〉''｀i|ゝ======ｲ.i|　｀''＜
　　　　　　　　　　　∨∧ }_,,。i|_|,,。,,　　 .| i|｀''＜|i≧､
　　　　　　　　　　‖.∨∧///´　　　 ヽミ{ i|　　 7〉　 ∨
　　　　　　　　　 ＞─､､///{　　　　　.} i}､ﾉ ＜.//≧s。〉
　　　　　　＞''´/　 . ‖／/　＼　　　/ .i/ﾄ､｀''＜/￣￣i!─‐┐_
　　　　／/ﾆ/‖＿_‖　 i|､{,　:::::::::::::/／/:::}〉ｰ- ;|　　 .i|　 [ﾆヽ ＜
　　　./ /／三i─ｰヾi￣ {ﾄ､┤ヽ::::,ｨｯ辷ﾘ=/;;;　;;;;;|ﾆﾆﾆi|──＜i ∧
　　　∨∨　 ∧　　 ||＞''.}､､{ﾐ≧s。(○)フ;;;;{｀''＜,ｨi　　 |　　 　 /ヽi}
　　　 .∨∨　　ゝ-=//_,,,/､｀ヾﾑ'弌i/ヾ/;;;;/.i　／　i|　　ﾉNk-5∧　/
　　　 /.＼＼　　　 } }i :::::|　ヽ;;;;;;;ゝ イ;;;;;;;/ ､/ i　　i|/二ﾆ=- /　∧ ∨
　　　 {＞''"ゝﾆﾆﾆ／/｀"''´　 ';;;;;;;;;;;;;;;;;;;;;'　./　 i!　 |　　　　 /　　/|､ }
　　　 ´　 ﾉ./　 /;;;;;;;〈／　　　 ';;;;;;;;;;;;;;;;;;'　/　　 i!　 二ﾆ=-ｲ 　 ｲ :| .｀
　　　　　 { .{　　〉 :::::/.＼＞''";;;;;;;;;;;;;;;;;;;;;;;/ /≧s。　　　　 　 .イ::::::|
　　　 /}}ミヽゝﾆﾆ／　 乂;;;;;;;;;;;;;＿＿＿/　{i: : : : : : : : ≧　　.|:::::::::|
　　 .///::｀''＜ミﾉ}　.／　＼三三三三./　　￣　　 ｰ=ﾆ/ 　 . |:::::::::|
　　///　｀''＜/::::｀ヾｰ=ﾆ{/;;;;;;;;//== /　　　/　　　　　　　 　 |:::::::::|
　　};;;;〉　　　/:::::/＿＿}is。ヾ;;;;}}::::: /＿＿./_／≧s。。。､＿_|:::::::::|
　/:::/ ｀''＜彡::/:::　　　}　ﾏヽ::/{二.|:::::::: ./　 ))::::::::::::::::::::::》　.|:::::::::|
./:::/　　 ::::::://::::::./三ﾆﾆ=-ヽ} i|　 .|:::::::::|　 {i::::::::::::::::::::::(( 　 |:::::::::|
;;;/;;;;;｀''＜:// ＼//　　　　　{:::|/≧=|::::::::| 〈ヾ､::::::::::::::::::::/､ .,'::::::::/
ヾ≧s。::://　　 7　　　　　　ﾉ::ゝi´　.| :::: |　 ＼＼::::::＞''´ノ.,':::::::/
/i:i:i｀'イ´/　　 /　　　　　.／ .}:::::|　　|::::::|　　　.＼´_＞''´　,'::::::/
