最終更新日 2017/03/25
[SPLIT]
【ロード・トゥ・ドラゴン(ROAD To DRAGONS)】
[SPLIT]
[海王]リヴァイア
[SPLIT]
　　　＿　　　　　　　　　__　 　 　 　 }＼
　　　¨≒．￢￢＝＿＿_]≒．　　　 ＼ ＼
　　　　　　¨≒．＜⌒＼　　　¨≒．　___>､ ＼　　＿＿_
　　　　　　　　　¨≒) =ｰ＼　　　　¨≒≦_) ＞`｀ 　 ,　｜
　　　　　 ＿＿｡oS{ﾆ=‐￢ナ ,x 　 ,__Χ)／r‐=ﾐ,_／　 /＼
　　_｡oS°＜＿＿　 =ｰ／／　ﾊ ｛_(Χf⌒{ n　}_＿／　 　＼
≦冖￣￣＼Χ)'⌒ヽ／／ 　〃 |_|フ¨¨ゝr､ Y´z__｝　　 　 　 ｀ 、
　　　　　 　 (Χ＼／／｀⌒Y⌒＜＿__｛　ゝ,火>ヽ　 八 ＼　 　 ＼
　　　　　　　　　＼ﾉ(⌒(___　 　 ｛⌒´ ､__フ⌒'ー'′/―＼{＼　 ＼_＞
　　　　　 　 　 　 ﾉ(ﾉ　ﾉ)フ´)／)ゝ.,__/＼　 ｉ　　｛∨ｨｔﾃ　　竏＼　 ｝
　　　 　 　 　 　 ((ﾉ　ﾉ)((／(γ⌒ ,∠ﾆﾆ}ゝ乂＿`ｰ=ｧ　 ‐／⌒）)ノ
　　　　　　　　　 )(　(ﾉ)(　　 ｛__　｛　 　 /／　／⌒¨ﾞ＼爪＼＼ ⌒＼__
　　　　　　　　　⌒＼_⌒＼j(　｛_ ｛　　/⌒＼_} 　 　 ＿人_)}_)__)Lﾆ{＼ ＼
　　　　　　　　　　　 ⌒＞z⌒X⌒}{⌒＼X　 く____/γ⌒　　)_))__}ﾄ､_)ｭ ＼|
　　　　　　　 　 　 　 　 　 ⌒＞z(⌒))　⌒)__/｀厶,_乂__. ィ'＾　V⌒¨＼,>､__j＼
　　　　　　 　 　 　 　 　 , -=＝=ﾐ＼＿／⌒ヽ/( （｀¨¨^´)ﾄﾐX,__　 　 __＞}{¨　【
　　　　　　　　　 ．‥=彡、　　　　　 r(＼ヽ } }⌒＞＞/＼ 、＼⌒L.._⌒ヨ[＞　＼___
　　　　　　　 　 ；　　　 　 Χ　　　∠⌒ヽ}ﾉ¨´　'⌒ｉ　 ＼/　＼、　 ⌒ヽ⌒ヽ く＞　【
　　　　　　　　 ！ 　 　 　 ／＼　//i｀iTU、_ _　,　∧　　　｡ 　_)i＼　 ￣＼ﾉ／＼　∴
　　　　　　　　　_】l i r 　 　 　 ／｀¨＾´＾i 、__彡' ./ ∧(__j　 o ,ﾉ|ｰr＼＿　 ＼____j|i＾∵．
　　　　　 　 ､ヽ`~　　　　　 ／　 ./　　 :|＼＿_／　　 ＼(__j人)_|　）　 )｝＼　,ﾊ⌒ﾘ 〈 ｛
　　　　　　｛(　　　　　　 ／____　｛7⌒ヽ}_{_　'/　___／└_｀¨＼_/ ,ﾉ 　 ）｝ 　℃｣　 ／__！
.　　　　　　 ゞz,　　 　 〃´/¨ア¨´ 　 ,ﾉ｝E}__ '/　　　　 └　 冖ノ　 ,ノ_}｝　　　　 ⌒フ　｝
　 　 　 　 　 〃　 　 ノ ,∠∠ﾉ厂¨ﾌ　＼_j{_⌒＼　　　　､_人_人__ノ_,ﾉﾉ 　 　 　 　 ｛　/
　 　 　 　 　 {廴____,,.xｸ'⌒¨¨´　 ｛{　　　℃)　　　､_人_ノ　　　 ___ノ√　　　　　　　 ]/
　　　　 　 　 ｀¨¨¨¨¨´　　　　　　 ゞ={__ノ人ノ廴_　　　　　　 _ﾉﾉ⌒´
　　　　　　　　　　　　　　　　 　 　 　 ￣ ＾'ー‐'ﾟ｛ ＼j__人__ノ┘
　　　　　　　　　　　　　　　　　　　　　　　　　　 └'k　∝＼__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ｰ‐／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
[時間兵器]β
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_ ＿＿ _
　　　　　　　　　　　　　 　 　 　 　 . 　 ´　　 　 　 へ＼
　　　　　　　＿＿ 　 　 　 　 . 　 ´　　　 　 　 　 ′:: ＼ 、
　　　　　 　 ＼ 　 ＼_＿_ ／-= ／￣￣＼　　　{::::: ハ } }
.　　 　 　 　 　 ＼＿＿／== ／　　 　 　 人=-　＼::し' } }
　　　　　　 　 　 　 ､_＿)=／　　 　 ／＼/｀ヽ ､= 　＼/
.　　　＿＿_　　　 　 ￣￣ _＿＿／　　 　＼ ＿＼＼__/
.　　　＼:: : .＼＿＿＿ 　 |　　　　　　　_＿＿＿__ﾉ
..　／￣.: : : : : : : : ::／ 　 |　　◇ 　 ／/|====- ノ
／. :: :: :: :: :: ::／￣　　 　 ＼　◇　∧/ .|==- 　|__
￣￣￣￣￣　　　 ／￣/ 　 ＼__/　　 /,=-　　/ ＼
..　　　／￣￣(__／. : : /　　　　　　＿_′_＿／　　 .)
　　∠. : : : : : : : : : : ／　／|　　　　＼_＿＿＿＿／〉
. 　_＿_).: ::／￣ｌ_／　／.:.:.:| 　 |＼　　 |==　　ｉ､=-　 〉
／.: : : ::／　　　／| 　| : : :/　　　: :丶 　==　 │＼- 　〉
￣￣￣　　　／.: ::|　 | : :/　　 ￤: : : 〉 {=-　 /￣￣ ___,)
　 　 　 　 ／.: : : : :￣: : ′　　　: :: :/＿}- 　.′　／
　　　　　　￣￣ヽ: : : : ::{_ 　 へ|: : :{===-　 :=　/
.　　　　　 　 ＿ ﾉ : : : : ／ /. : : : : :丶=-　/＼/
　　　　　　ノ..: :: :: :: :／　 /／￣ ): : : :〉. /
.　 　 　 _＿＿ : : ／　 　 ´　　／. : : /. /
　　　　　　 　 　 　 　 　 　 　 | : : : :∧/
　　　　　　　　　　 　 　 　 　 ﾉ : :／
　　　　　　　　　　　　 　 　 . : ／
　　　　　　　　　　　　　　　￣
[SPLIT]
エンゼリカ＆ドラ助
[SPLIT]
　　　.　 -―┬┬┬┬∧┬┬┬┬―/ /(　く(〈//〉)>├-　、
　／　　. 　-┴┴┴‐/⌒Ｖﾆ=‐　¨￣/ 〈＿＞く(∨)>く_|__　　＼
/＿_／　　 　 　-‐≠＝ミi|　　　　　/　 ／￣￣￣⌒ 寸　＼　.∧
|＼/ ￣＞／　　　　　　　 ＼/＼　 ＼/　　　 　 　 　 ＼＼　∨　|
|－|＼/　′　　　　　　　　Π∨　＞　　　　　　　　 　 　 ＼＼|　 |
|－|　 ∨　　　　　　　　　　｀ /厂　　 ./　　　　　　　　　　＼＼＼|
|－| ／| 　TT　 　 　 　 ／￣/　　　 /　 　 , /　　　 / 　 　 ,|‐|＼
|‐／　人　 ┘/＼／￣ 　 ∠二)　 /　 　 // 　 　 /　　　　 |‐| 　|
|/／⌒>|＞＜＿＿_,,..　イ 　 　 /^|　 　 //|＿＿/　　 　 //　|　 |
|＼|／　{　／　＼__ﾉ . : / 　　　｛　|　 　i「く`ー┐＼＿__//　‐|＼|
|　 |／　∨. : : . .　　. : //　　＿_>'′　/　　{_厂　　 〈｢ |^′ ‐|　 |
|　 |. . : . . 　 . : : : . .／. : .／　　　 　 /　　 　 　 　 　 } :|ｰ ‐ ‐|　 |
|　 |／　　　 . : : .／　　／⌒＼,__／/　、　　　ｰ－　ｲ / －－|＼|
|　 |　　　. : .　／　. : :/＿_/￣| く.イ 　/＾'　　..＿／　/ 　 ‐－|　 |
|　 |　. .　:┌―＜＼∧ﾆﾆ＞､ ＼　}ｉ 　＼＿　く 　　/ 　 　 　 |　 |
＼j|＿＿__}_}￣∨＼＼＼⌒ヽヽ ∨}＼／　 ＼ ＼/　‐　－－|＼|
／　　　 〈＼＼　　　ﾟ。∨ﾊ／Ｌ|__｣ }ｎｎ＞―＜＼ － － ‐－|　 |
:、　／￣/∨　 ＼＿_l　|__i|、 ／/^┘　　 人 　 ヽ}　　 　 　 ‐|　 |
/＼￣￣　　　 　 |＿___〕=-　‐=ﾆ二|／⌒　⌒＼/　　　 　 　 |＼|
l　/ ＼__＿＿_／＞`｀ ／￣￣￣￣|__／)_(＼,_ノ　　　　　－/　 ′
∨　　 /／￣／ ／￣　 ／￣￣￣｜／￣￣/ 　 －－－／　 /
　＼／ ＼／ ／／￣￣　　 　 ￣￣＼＿＿_{＿＿＿,,.　´　 ／
　 　 `＜/　/　/　　　／　　 　 　 ／＼＼l] l]　[匚]匚]__＞ ´
　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
カルマ、ドラ助、よりしろ
[SPLIT]
　　　　　　　　　.　　-‐‥‥‐-　 .._＿_
　　　　　　　／　 ノ(ｏ　__〔＞=＜¨¨¨¨|ｉ 　 ┌―――――┐
.　　 　 　 ,　　 /￠）)_〔,／　 　 　 ＼　||　∠　（* ･ v ･ *） └┐　ﾛ
　　　 　 /　　/⌒Ｙく／　i　:|: 　 　 i　Ｖ| 　 └―――――┘┘□
.　　 　 /　　/ 　,〈_/|ユ　|/大　　　| :　′
　　　 /　　｜　〈_//|ユ　|ｵ廿＼.メ| i 　 、
.　　 / ＼　/　　 ＼i|_＿_|＿＿　 ﾋ灯　　＼
　　/ ∧∧ ＼　　　　＿／⌒7 ＼ﾉ ]　　＼ ＼
　　∨　＼＼/￣| 　≠ {　　八　　〉人＼　 ＼ ＼　　　　　　　　 　 　 _({_
　 　 ＼ 　 ＼＼ ＼{　　'ｰｧ{___〉ﾕ＜＼＼_____　 ､｝　　　　Α_Α　　/´从｀ヽ
.　 　 　 ＼ 　 ーｉ　∧　Υ、 　 人 　）ｎＹ⌒＼　 }　 　 　（･ｗ･_)、┌(・ ・ﾚ｜
　　　 　 　 ＼　｜　.ﾊ　:|く￣　　　Ｙ(())ﾆヽ　　)ノ　　　　 と __Ｊ⌒ し☆とj人
.　　　　　 Гl ＼|＿r┴┴rヽ 　 　 | 」[ｰ　|　　　　　　 　 　 )ｦ　 　 　｛　｛_
.　　　　 　 ＼＼　 :￣￣][>'′ 　 i ∨/ー'}　　　　　　　　 　 　 　 　 └～^
　　　 　 　 　 ＼＼＿_[∨　 ＿＿＿_>r‐く
.　　　　 　 　 ／￣厂「|/ー/〔ﾛ〕 　 　 ﾘ={＼┐_＿_
　　　　 　 ／／　/　/ |{　/ / / ＼／/ 　ﾊ ﾔマﾆﾆ|　 　 　 ―┐
　　　　　〈　 ＼_/　/ 」|У / /　 　 >'　 /ノ｝|l 　` く___／／￣| |＿＿＿|＼
　　　　 　 ＼　｀'＜　｢￣]/ / 　 ∠ﾆ=≠━┴―――＜　　 └――――一
.　　　　　 　 }＼＿ ｀¨¨¨¨¨¨¨¨´(Ｃ　(○）　＼＿＿＿__ ＼
　　　　 　 　 ＼＿＿＿＿＿＿＿　　　　　 　 ＼　　　　＼|
　　　　　　　　　 　 　 　 　 　 　 　 ｀`丶　　　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 　 、　　｜
　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　｜
　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼|