最終更新日 2017/06/07
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＝‐ ､
　　　　　　　　　　　＿＿　　　　　　　　　　 ,　 =´三三三三 ＼＿
　　　　　　　　　／三三三ヽ、　　　　 ,　＜三三三三三ﾆ∧三三 ｀ヽ
　　　　　　　　 {三三三三三ﾆ＼　 ／三三三三三三三三 }三三三ﾆ ＼
　　　　　　　　 ∨三三三三三ﾆ ＞､二二二二 ＝‐-､三ニ{ー-=＝＜ヽ☆
　　　　　 　　　 V三三三三＞ 　　 ｀　＜三三＝-､　 ＜l!三三ﾆﾆヽ
　　　　　　　　　 ＼三三／　　　　∠ﾆ　 ヽ､三三三三三＜三三三 ＼
　 　　　 　 　 　 　 ヽ三ﾑ　　　　　 ／　　 ／ 　 　 　 　 　 ヽ ）￣｀ヽ三＞ ､
　　　　 　 　 　 　 　 　 | /!{ 　 　 //　　_ｿ-/ / , 　 　　　　　○　 　　＼三ﾆヽ
　　　　 　 　 　 　 　 　 |{ 　 　 / {ｲ｜　/_/ 〈_/ {　/　/‐-　}　 ， 　　　　ヽ三　}
　　　　　　　　　　　　　　　ヽ　l!　 ｒ ＬｿＹ仗ぅ　｀ヽﾘ-<ｿ} _/　 } 　　　 、　リ三ﾉ
　　　　　　　　　　　 　 　,､_ノ ﾉ　/ /　! ､辷ｿ　　　 仗ぅく　　/ 　　　　 ヽ }￣
　　　　　　　　 　 　 　 　 ￣　 ヽ{ {_ 从　　　　' 　　ゞソﾉ＜ソ　　　　　 }/
　　　　　　　　　　　　　　　　　　 　 　 　 、　ｒ ｭ 　u　／ヽ　∨　　　 ノ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　r＜ リ―-ﾉ 　 ,-‐
　　　　　　　　　　　　　　　　　 　 　 　　_ ノ} ￣　　 　V　　 ｀V_＞
　　　　　　 　 　 　 　 　 　 　 　 　 r / r=≠､,≠=ｭ 　 .!　 　　!
　　　　　　　　　　　　　　　　 　 　 |〃 廴三☆三ﾆ}　｜　　　|
　　　　　　　　　　　　　　　　 　 　 ﾚ'　　>=ﾑﾊ=<　 　｜
　　　　　　　　　　　　　　　　　　　 l 　 　 /_ハ_ヽ 　 　 ，
　　　　　　　　　　　　　　　　　 　 {　　　　 〃　　　　　｜　 　 !
　　　　　　　　　　　　　　 　 　 　 ’　 　 　 ||　　　　　　，
　　　　　　　　　　　　　　　　　 / |　 　　　 || 　 　 　 　 | 　 　 |
　　　　　　　　　　　　　　　　　r､ 　＿　＿」| ＿＿_ , -‐＜　　’
　　　 　 　 　 　 　 　 　 　 　 r‐ `i!| 　　　　　　 　 　 　 　 ヽ/
　　　　　　　　　　 　 　 　 　 f三､i!{ 　 　 ＿＿　　　＝-‐＜
　　　　　　　　　　　　　　　　 |　/└=-―　{{ 　 　 　 　 ∨
　　　　　　　　　　　　　　 　 ｜{　 　 　 　 ハ　　　 　 　 ∨
　　　　　　　　　　　　 　 　 ／/　　　　　/二ﾊ　　 　 　 　V
.　　　　　　　 　 　 　 ,　＜: :./　　 　　 /: !: : ∧　　　　　　}、
　　　　　　　　　　　く: : : :.:./{　　　　／: :.:!: : :.∧　　　　　 |:.ヽ
　　　　　　　　　 ／　､: : /.: :.! 　 ／: : : :..|: : :.|: : ＼ 　　　 !.::. .}ヽ
　　　 　 　 　 ／::＼　 ヽ{:_:.:_i!／: : : : : :,ｲ: : :/: : :/: ＼　 く: :.:/:::::}
　　　　　　 , '::::::::::::::｀........、 ￣￣¨¨　 ￣｀ ヽ_ イ＿:_: :ヽく._:/::::::.
　　　　　　.::::::::::::::::::::::::::: : ＼　_ 　 -‐＜　 　 !＿ 　　　 　 /:.「:::: ::}
　　　　　/::::::::::::::::::::::::::::::::::::r＜　　　 　 　 　 |: ::::::::::‐-　､': : |J::!::!
.　　　　 {::::::::::::::::::::,　　´￣　　　　　　 　 　 　 ::::::::::::::::::: /:::::::!　 ¨
　　　　　 ＞―　＜　　　　　　　　　　　　　　 |:::::::::::::::: ::，:::::::′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ::::::::::::::::’: : /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞―‐- ＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＝‐ ､
　　　　　　　　　　　＿＿　　　　　　　　　　 ,　 =´三三三三 ＼＿
　　　　　　　　　／三三三ヽ、　　　　 ,　＜三三三三三ﾆ∧三三 ｀ヽ
　　　　　　　　 {三三三三三ﾆ＼　 ／三三三三三三三三 }三三三ﾆ ＼
　　　　　　　　 ∨三三三三三ﾆ ＞､二二二二 ＝‐-､三ニ{ー-=＝＜ヽ☆
　　　　　 　　　 V三三三三＞: : : : ｀: :＜三三＝-､　 ＜l!三三ﾆﾆヽ
　　　　　　　　　 ＼三三／.: :. : : :.∠ﾆ: : ヽ､三三三三三＜三三三 ＼
　 　　　 　 　 　 　 ヽ三ﾑ..:.: : : : : : ／: : : :／ : : : : : : : : : : ヽ ）￣｀ヽ三＞ ､
　　　　 　 　 　 　 　 　 | /!{.:. :.:: .://: .:: _ｿ-/ / ,: : : :. : : : : :.:○.:: : : : ＼三ﾆヽ
　　　　 　 　 　 　 　 　 |{ : : : : / {ｲ｜: :/_/ 〈_/ {: :/: :/‐-: :}: : ，: : : : : :.:ヽ三: :}
　　　　　　　　　　　　　　　ヽ: :l!: : ｒ ＬｿＹ仗ぅ: :｀ヽﾘ-<ｿ} _/: : }: : : : : :、　リ三ﾉ
　　　　　　　　　　　 　 　,､_ノ ﾉ: :/ /: :! ､辷ｿ: : : : :.仗ぅく: : :./:.: : : : : : ヽ }￣
　　　　　　　　 　 　 　 　 ￣　 ヽ{ {_ 从.: : : : :.:': : : :ゞソﾉ＜ソ.: : : : : : :.:}/
　　　　　　　　　　　　　　　　　　 　 　 　 、: :ｒ ｭ: : u: :／ヽ　∨:.: : : : ノ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼: : : .::r＜ リ―-ﾉ:.::.:.,-‐
　　　　　　　　　　　　　　　　　 　 　 　　_ ノ} ￣　,: : ´V: : : :｀V_＞
　　　　　　 　 　 　 　 　 　 　 　 　 r / r=≠､,≠=ｭ:.:.:.:.!.:: : : : !
　　　　　　　　　　　　　　　　 　 　 |〃 廴三☆三ﾆ}: :｜: : .:: :|
　　　　　　　　　　　　　　　　 　 　 ﾚ': : :.>=ﾑﾊ=<: : : :｜: : : : :
　　　　　　　　　　　　　　　　　　　 l...: : .:.:/_ハ_ヽ: .::..:.: ，: : : :
　　　　　　　　　　　　　　　　　 　 {: : : : : .::〃:.: : : : : :.:｜: : : : !
　　　　　　　　　　　　　　 　 　 　 ’: : : : : : ||: :.:.:: : : : : :，: : : :.:
　　　　　　　　　　　　　　　　　 / |: : : : :. :: || : : : : : : : : |: :.: :.:.:|
　　　　　　　　　　　　　　　　　r､: : ＿: :＿」| ＿＿_ , -‐＜:. .: ’
　　　 　 　 　 　 　 　 　 　 　 r‐ `i!|:. :.:: : : : : : : : : : : : : : : ヽ/
　　　　　　　　　　 　 　 　 　 f三､i!{:.:: :.: :.＿＿:.: : : :＝-‐＜
　　　　　　　　　　　　　　　　 |: :/└=-―　{{: : : :.:.: : : :.:∨
　　　　　　　　　　　　　　 　 ｜{: : : : : : : : ハ: : : : : : : : :.∨
　　　　　　　　　　　　 　 　 ／/: : : : :.:: :./二ﾊ: : : : :.: : : : V
.　　　　　　　 　 　 　 ,　＜: :./ : : : : : .:./: !: : ∧: : : : :.:.:: : :}、
　　　　　　　　　　　く: : : :.:./{:.:: : : :. ／: :.:!: : :.∧: : : : : :...: |:.ヽ
　　　　　　　　　 ／: :､: : /.: :.!:..::.:／: : : :..|: : :.|: : ＼: : : : : :!.::. .}ヽ
　　　 　 　 　 ／::＼: : ヽ{:_:.:_i!／: : : : : :,ｲ: : :/: : :/: ＼　 く: :.:/:::::}
　　　　　　 , '::::::::::::::｀........、 ￣￣¨¨　 ￣｀ ヽ_ イ＿:_: :ヽく._:/::::::.
　　　　　　.::::::::::::::::::::::::::: : ＼: :_ 　 -‐＜　 　 !＿: : : : : : : :/:.「:::: ::}
　　　　　/::::::::::::::::::::::::::::::::::::r＜　　　 　 　 　 |: ::::::::::‐-　､': : |J::!::!
.　　　　 {::::::::::::::::::::,　　´￣　　　　　　 　 　 　 ::::::::::::::::::: /:::::::!　 ¨
　　　　　 ＞―　＜　　　　　　　　　　　　　　 |:::::::::::::::: ::，:::::::′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ::::::::::::::::’: : /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞―‐- ＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＝‐ ､
　　　　　　　　　　　＿＿　　　　　　　　　　 ,　 =´:::::::::::::::::::::::＼＿
　　　　　　　　　／::::::::::::::::ヽ、　　　　 ,　＜::::::::::::::::::::::::::::::∧:::::: ::: ｀ヽ
　　　　　　　　 {::::::::::::::::::::::::::::::＼　 ／ ::::::::: ::::::::::::::::::::::::::::::::}:::::::::::::::::::::＼
　　　　　　　　 ∨:::::::::::::::::::::::::::::: ＞､ ::::::: ::::::::::::::::::::::::::::::::::::{ー-=＝＜ヽ:::
　　　　　 　　　 V :::::: ::::::::::::＞ : : : :｀ :::: ::::::::::::::::::::::::::::＜ ::::::::::::::::::ヽ
　　　　　　　　　 ＼ :::::::::／::::::::: ::::∠ﾆ ::::::::: ::::::::::::::::::::::::::＜ ::::::::::::::::＼
　 　　　 　 　 　 　 ヽ : :ﾑ::::::::::::::::::::／:::::::::／:::::::::: :: :::::::::::::ヽ ） : :｀ヽ :: ＞ ､
　　　　 　 　 　 　 　 　 | /!{::: :: :::://: ::: :: : :/ /::::::::::::::::::::::::::::::::::::::::::::::＼ :::::::ヽ
　　　　 　 　 　 　 　 　 |{ ::::::: ::/ {ｲ｜ ::/ / 〈 / {:: /: :/:: : : ::: : :: : : :: :: :::ヽ:::::::::}
　　　　　　　　　　　　　　　ヽ::: !:::::::::Ｌｿ ::::::::::::::｀ヽﾘ-<ｿ}.:.: : :.:} : :: : : :、:: リ :: ﾉ
　　　　　　　　　　　 　 　,､_ノ ﾉ:: / /: :!::::::::::::::::::::::::::::::: :く : :::/::::::::::::::::::ヽ }￣
　　　　　　　　 　 　 　 　 ￣　 ヽ{ {_ 从 ::::: :::: ::: :: ::: :: :: :＜ソ::::::::::::::::::::}/
　　　　　　　　　　　　　　　　　　 　 　 　 、 ::::::::::::::::::::／ヽ　∨::::::::: ::ノ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼:::::::::::r＜ リ―-ﾉ:::::::,-‐
　　　　　　　　　　　　　　　　　 　 　 　　_ ノ} ￣: : :: :: V:::::::::｀V_＞
　　　　　　 　 　 　 　 　 　 　 　 　 r::::::r= : :､, :. =ｭ : : .!::::::: ::::!
　　　　　　　　　　　　　　　　 　 　 |:::::::廴 :: : : ::::::: }:: ｜:::::::::::|
　　　　　　　　　　　　　　　　 　 　 ﾚ'::: : >=ﾑﾊ=<:::::::::::|:::::::::::::.
　　　　　　　　　　　　　　　　　　　 l::::: :::: /_ハ_ヽ::::: :: ::，::::::::::.
　　　　　　　　　　　　　　　　　 　 {::::::::::::::::::::::::::::::::::::::::｜ : :: : !
　　　　　　　　　　　　　　 　 　 　 ’::::::::::::::::::::::::::::::::::::::: ，:::::::::::.
　　　　　　　　　　　　　　　　　 / | :: :: :: :: : : : : :: :: ::: :: :|: :: ::::::|
　　　　　　　　　　　　　　　　　r､ :: ＿:: ＿」| ＿＿_ , -‐＜:: : :’
　　　 　 　 　 　 　 　 　 　 　 r‐ `i!|::::::::::::::::::::::: ::::::::::::::::::::::ヽ/
　　　　　　　　　　 　 　 　 　 f三､i!{::::: :: ::＿＿:::::::::::＝-‐＜
　　　　　　　　　　　　　　　　 |:: /└=-―:: {{:::::::::::::::::::::::∨
　　　　　　　　　　　　　　 　 ｜{:::::::: :: ::::::::ハ:::::::::: :: ::::::::∨
　　　　　　　　　　　　 　 　 ／/::::::::::: ::: :/ :: ﾊ::::::: :: :::::::::::V
.　　　　　　　 　 　 　 ,　＜: :./::::::::::::::::::/::: ::: ∧::::::::::::::::::::::}、
　　　　　　　　　　　く :: :: ::: :{::::: ::::::::／ :: :::::::::∧::::::::::::::::::::|:.ヽ
　　　　　　　　　 ／:: ､: ::::::::::.!:::::::／ ::::::: :: :: :::::::::＼::: :: : :::!.::. .}ヽ
　　　 　 　 　 ／:: :::::::::ヽ{:_:.:_i!／:::::::::::::::::::::::::::::::::::::::＼　 く: :.:/:::::}
　　　　　　 , '::::::::::::::::::::::: :::: :::::::::::::::::::::￣｀ ヽ_ イ＿:_: :ヽく._:/::::::.
　　　　　　.:::: :::: :::::::::::::::::::::::::::::_ 　 -‐＜　 　 ! :: :::::::::::::::::: /:.「:::: ::}
　　　　　/::::::::::::::::::::::::::::::::::::r＜　　　 　 　 　 | : : :: :: :: :::::,': : |J::!::!
.　　　　 {::::::::::::::::::::,　　´￣　　　　　　 　 　 　 ::::::::::::::::::: /:::::::!　 ¨
　　　　　 ＞―　＜　　　　　　　　　　　　　　 |:::::::::::::::: ::，:::::::′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ::::::::::::::::’: : /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞―‐- ＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＝‐ ､
　　　　　　　　　　　＿＿　　　　　　　　　　 ,　 =´ 　 　 　 　 ＼＿
　　　　　　　　　／　 　 　 ヽ、　　　　 ,　＜　　　　　　　　　　　　　｀ヽ
　　　　　　　　　　　　　　　　　＼　 ／　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　　　 ∨　　　　　　　　　　　　　　　　　　　　 　 　 {ー-=＝＜
　　　　　 　　　 V　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ
　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　 　　　 　 　 　 　 ヽ 　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ ､
　　　　 　 　 　 　 　 　 | /　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ
　　　　 　 　 　 　 　 　 |{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}
　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾉ
　　　　　　　　　　　 　 　,､_ノ ﾉ　　　　　　　　　　　　　　　　　　　　　　　 }￣
　　　　　　　　 　 　 　 　 ￣　 ヽ{ {　　　　　　　　　　　　＜
　　　　　　　　　　　　　　　　　　 　 　 　 、　　　　 　 ／ヽ　∨　　　 ノ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　r＜ リ―-ﾉ 　 ,-‐
　　　　　　　　　　　　　　　　　 　 　 　　_ ノ} ￣　　 　 　 　 ｀V_＞
　　　　　　 　 　 　 　 　 　 　 　 　 r　　　　　 　 　 　 　 　 　 !
　　　　　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　 |

　　　　　　　　　　　　　　　　　　　 l
　　　　　　　　　　　　　　　　　 　 {　　　　　　　　　 　 　 　 　 !
　　　　　　　　　　　　　　 　 　 　 ’
　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　r､　　　　　　　　　　　　　 　 　 ’
　　　 　 　 　 　 　 　 　 　 　 r‐　　　　　　　　　　　　　　 　 /
　　　　　　　　　　 　 　 　 　 f　　　　　　　　　 　 　 　 　 ＜
　　　　　　　　　　　　　　　　 |　　 　 　 　 　 　 　 　 　 ∨
　　　　　　　　　　　　　　 　 ｜　　　　　　　　　　　　　　∨
　　　　　　　　　　　　 　 　 ／　　　　　　 　 　 　 　 　 　 V
.　　　　　　　 　 　 　 ,　＜　　　　　　　 　 　 　 　 　 　 　 }、
　　　　　　　　　　　く 　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　 　 　 　 }ヽ
　　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　}
　　　　　　 , '
　　　　　　　　　　　 　 　 　 　 _ 　 -‐＜　　　　　 　 　 　 　 　 　 }
　　　　　/　　　　　 　 　 　 r＜　　　 　 　 　 |　　　　　　　　　 　 !
.　　　　 {　　　　　 ,　　´￣　　　　　　 　 　 　　 　 　 　 　 　 !　 ¨
　　　　　 ＞―　＜　　　　　　　　　　　　　　 |　　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞―‐- ＜
[SPLIT]
　　　　　　　　　　　　　　　　＞ 　　　　　　　 ＝‐-
　　　　　　　　　 　 　 　 ／　　　　 　 　 　　　　　　　　 ＜ _
　　　　　　　 　 　 　 　 ﾑ　　　　　　　　　　　　　　　　 　 　 　 ￣｀ヽ
　　　　 　 　 　 　 　 　 | /!{ 　　　　　　　　　　　　　　　　 　 　 　 　　＼
　　　　 　 　 　 　 　 　 |{ 　 　 /　　　　　　　　　　　　　　　 　 　 　　　　ヽ
　　　　　　　　　　　　　　　ヽ　l!　 ｒ Ｌ　　　　　　　　　　 　 　 } 　　　　 　リ
　　　　　　　　　　　 　 　,､_ノ ﾉ　/ /　　　　　　　 　 　 　 　 　 　 　 　 　 }
　　　　　　　　 　 　 　 　 ￣　 ヽ{ {_ 从　　　　　　 　 　 　 　 　　　　　 }/
　　　　　　　　　　　　　　　　　　 　 　 　 、　　　　 　 ／ヽ　∨　　　 ノ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　r＜ リ―-ﾉ 　 ,-‐
　　　　　　　　　　　　　　　　　 　 　 　 　 ノ} ￣　,　 ´ 　 　 ｀V_＞
　　　　　　 　 　 　 　 　 　 　 　 　 r　　　　　 　 　 　 　 　 　 !
　　　　　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　 |

　　　　　　　　　　　　　　　　　　　 l
　　　　　　　　　　　　　　　　　 　 {　　　　　　　　　 　 　 　 　 !
　　　　　　　　　　　　　　 　 　 　 ’
　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　r､　　　　　　　　　　　　　 　 　 ’
　　　 　 　 　 　 　 　 　 　 　 r‐　　　　　　　　　　　　　　 　 /
　　　　　　　　　　 　 　 　 　 f　　　　　　　　　 　 　 　 　 ＜
　　　　　　　　　　　　　　　　 |　　 　 　 　 　 　 　 　 　 ∨
　　　　　　　　　　　　　　 　 ｜　　　　　　　　　　　　　　∨
　　　　　　　　　　　　 　 　 ／　　　　　　 　 　 　 　 　 　 V


　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　 　 　 　 }ヽ
　　　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　}
　　　　　　 , '
　　　　　　　　　　　 　 　 　 　 _ 　 -‐＜　　　　　 　 　 　 　 　 　 }
　　　　　/　　　　　 　 　 　 r＜　　　 　 　 　 |　　　　　　　　　 　 !
.　　　　 {　　　　　 ,　　´￣　　　　　　 　 　 　　 　 　 　 　 　 !　 ¨
　　　　　 ＞―　＜　　　　　　　　　　　　　　 |　　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞―‐- ＜
[SPLIT]
　　　　　　　　　　　　　　　　＞ 　　￣ Ｙ｀)○＝‐-
　　　　　　　　　 　 　 　 ／　　　　∠ﾆ　　　　　　　　　 ＜ _
　　　　　　　 　 　 　 　 ﾑ　　　　　 ／　　 ／ 　 　 　 　 　 ヽ ）￣｀ヽ
　　　　 　 　 　 　 　 　 | /!{ 　 　 //　　_ｿ-/ / , 　 　　　　　○　 　　＼
　　　　 　 　 　 　 　 　 |{ 　 　 / {ｲ｜　/_/ 〈_/ {　/　/‐-　}　 ， 　　　　ヽ
　　　　　　　　　　　　　　　ヽ　l!　 ｒ ＬｿＹ仗ぅ　｀ヽﾘ-<ｿ} _/　 } 　　　 、　リ
　　　　　　　　　　　 　 　,､_ノ ﾉ　/ /　! ､辷ｿ　　　 仗ぅく　　/ 　　　　 ヽ }
　　　　　　　　 　 　 　 　 ￣　 ヽ{ {_ 从　　　　' 　　ゞソﾉ＜ソ　　　　　 }/
　　　　　　　　　　　　　　　　　　 　 　 　 、　ｒ ｭ 　u　／ヽ　∨　　　 ノ
　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　r＜ リ―-ﾉ 　 ,-‐
　　　　　　　　　　　　　　　　　 　 　 　 　 ノ} ￣　,　 ´ 　 　 ｀V_＞
　　　　　　 　 　 　 　 　 　 　 　 　 r　 　　　　 ／　　 　 　 　 !
　　　　　　　　　　　　　　　　 　 　 | 　 　 　 　 　 　 　 |　　　 |
　　　　　　　　　　　　　　　　 　 　 ﾚ'　　　　　　　　..　 !
　　　　　　　　　　　　　　　　　　　:ｿ　　　 　 　 　 :ゞ:　　　　　|
　　　　　　　　　　　　　　　　　 　 {　　　　　　　　　　　 | 　 　 |

　　　　　　　　　　　　　　　　　 / |　 　　　　　　　　　　 | 　 　 |
　　　　　　　　　　　　　　　　　r､　　　 　 　 　 ＿＿, -‐　　　 ’
　　　 　 　 　 　 　 　 　 　 　 r‐ ` -‐　　￣￣　　　　　　　　/
　　　　　　　　　　 　 　 　 　 f三､_　 　　　 　　＿＿　 -‐＜
　　　　　　　　　　　　　　　　 |　/　￣　　　　　　　　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨
　　　　　　　　　　　　 　 　 ／　　 　 　 　 　 　 　 ,　　　　V
　　　　 　 　 　 　 　 　 　 ´　　　　　　　　　　　／
　　　　　　　　　　　,　　　　　 　 　 {　　 　 　 　 　 　 　 　 ｜
　　　　　　　　　 ／　　　　　　　　 　 、　　　　!　　　　　　　|⌒ヽ
　　　 　 　 　 ／ 　 　 　 　 　 　 　 　 ＼　 　 |　 　 　 　 　 !　　 }
　　　　　　　　　　　　　　　　　　　　　　　｀ｰ'､{　　　　　　　 　 　 、
　　　　　 　 　 　 　 　 　 　 　 _　　-‐＜ 　　 |　　　　　 　 / 「　 ！
　　　　　/　　　　　　　 　 　 　 　 　 　 　 　 ｜　　　　　　'　 |J_l {
.　　　　 {　　　　　 ,　　´　　　　　　　　　　　　　　　　 　 / 　 !　 ¨
　　　　　 ＞―　＜　　　　　　　　　　　　　　 |　　 　 　 ， 　 ′
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ　 　 　 ’　 /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞―‐- ＜