最終更新日 2017/03/25
[SPLIT]
【おおかみこどもの雨と雪】
[SPLIT]
花
[SPLIT]
　　　　　　　　　　　　　　 　 　 ,,. ‐ : : : : : : : : : : : : : : : : : : : : : : : ､
　　　　　　　　　　　　　　　,／: : : : : : : : : : : : : : : : : : : : : : : : : : : : ` ､
　　　　　　 　 　 　 　 　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : `.、
　　　　　　　　 　 　 .,　'" : : : : : : : : : : : , :|: : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　 __ ,.-ﾆ" : ;': : : : : : : ,: : /: /　| l: : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　/:: : : : ／: :／l ://､,,.. | l : : : : : : : : : : : : : : : : : : : : : : : : ',
　　　　　　　　　　 /: : : ノィ,.／丿,'/ ,,=,,_｀l l i ,: : : : : : : : : : : : : : : : : : : : : : : :ｌ
　 　 　 　 　 　 　 l/ﾝ''彳{i:〉　　 ' 　 '{ }:iﾞヽﾘ　' , : : : : : : : : : : : : : : : : : : : : : : :ｌ
　 　 　 　 　 　 　 l´　　 iｿ'　　 　　 ､l;;,'c.ﾉ　　_）／ : : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　 　 i"´　 　 　 　 : : : : .　 '"　 冫: : : : : : : : : : : : : : : : : : : : : |
　　　 　 　 　 　 　 　 ゝ 丶 　 　 　 　 　　: : : ''´" | : : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　 　 i　　＿_＿__　　　　　 　 　 　 l : : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　　　', `､ｰ-―‐‐￣￣.}　　 　 　 / : : : : : : : : : : : : : : : : : : : : :|
　　　　 　 　 　 　 　 ∧　ヽ　 　,. ‐'' ´ / 　　　　ノ ｌ : : : : : : : : : : : : : : : : : : : : :.|
　　 　 　 　 　 　 　 /::∧　ヽ_/＿ ,..　'　　　　／ 　|: : : : : : : : : : : : : : : : : : : : : :|l
　　　　　　　　　　,/o／ ヽ 　 - 　　　　　−'´　　 /.: : : : : : : : : : : : : : : : : : : : : :l.l
　　 　 　 　 _,..　"／"　ｏ: l　　　　　　　　　　　,.‐／''/: : : ノ.: : : : : : : : : : : : : : : l l
　　　　　　　 ‐ "　 　./ : : ゝ._　　　　　　　‐'' "　 　/ノ .／l: : : : : : : : : : : : : : : : | l
　　　　　　　　　 　 〃: ／　　, ｀¨¨¨　‐､ 　 　 　 　 /／ 　 ', : : : : : : : : : : : : : : :|‐|―:::..､
　　　　　　　　　　/／／ 　　/: : : : :/l. : ヽ　 　 　 ノ"　　　　'､ : : : : : : : : : : : : : |::|:::::::::::::::｀ヽ
　　　　　　　　　　"　　　 　 / : : ／　|: : : ヽ　 　 　 　 　 　 　 ＼: : : : : : : : : : : : l:::::::::::::::::::::::::::.
[SPLIT]
彼 (おおかみおとこ)
[SPLIT]
　　　　　　　　　　　　 　 ＿＿
　　　　　　　　　　 _,. : : : : : : : .ヽｰ‐ ､
　 　 　 　 　 　 ／. . : : : : : : : : : : : : : .ヽ
　　　　　　 　 ﾉ. : : : :/ : : : : : : : : : : : : : :'.
　　　　　　　/∧／∨ : : : : : : : : : : : : : : : ',
　　　　　　/ . : : : : : : : : : : : : : : : : : : : : : : . ｰ
　 　 　 　 l : : : : : : : : : : : : : : : : : : : : : : : : .ヽ
　 　 　 　 |: : : : : : : ; ｲ : : : : : : : :人 : : : : : : . ＞
　　　　　　〉: : : : : /＿_ヽ: : : : : /＿_〉; : : : :厂
　　 　 　 ノ: : : : :〈┌┰丶＼八| ┰┐〉: : :│
　　 　 　 ｀¨ |: : : :＞　　　　　　　　 ＜: : l :ﾉ
　　　　　　　 ',: : : :|l　　 　 　 　 　 　 |.: :人、
　　　　　　　　〉: : 八　　 　 ｰ　　 　 ,': :/
　　　　　　　 　 ∧ : :ﾄ､　─　ｰ‐　イ: :〈
　　　　　　 　 　 │: :|　＼　 　 ノ　|: : :ヽ
　　　　　　 　 　 人; :|　　 ｀¨¨´　　|: /⌒
　　　　　　　 　 _／乂　 　 　 　 　 乂＼_
　　　,　──＜　　　 ､＿_　 　 ＿_,　　 　 ＞──　､
　 ／　　　 ＼　＼＿＿　　　　 　 　 　 ／ ,
　　　　　　　 　 ｰ── ､＼　　　　　／ ／
[SPLIT]
雨
[SPLIT]
　　　　　　　　　　　　　　　 ,　-──-　 .
　　　　　　　　　　　　　.　. : : : : : : : : : : : ;＞ ､
　　　　　 　 　 　 　 ／. : : : o: : : : : : ﾉ⌒　　　）、
　　　　　　　　　 .∠ノ⌒ヽ. : : : : : : :（　　 　 ノ.: : .
　　　　　　　　 ,ｲ　　 　 丿O: : : : : : 人　　 丿: : : l
　　　　　　 　 /ﾉ　　　　ﾉ. : : : : : : : : : :｀ｰイ.: : : : :|
　　　　　 　 ノ八　　 ／. : : : : : : : ; :人: : : |: : : : : :|
　　　　 　 　 /.:人　 厂,>＼: : : ::/l/　 ∨.:ﾉ: : : : : :|l
　　　　　 　 　 ′|ヽﾉ 勹＿,∨:/ ＾'¬,.二、ヽ: : : :八
　　　　　　　　　ノ 　 丿,==､ｨ⌒ヽ　　 　 　 丿 : /
　　　　 　 　 ／　 ／ ヽ　 厂　　 |　　　　／ﾉ. :/
　　　　　　 /　　.へ、ﾉ∧　ヾｌ　　l　　　　／⌒ヽ
　　　　　　 ヽ　　　　｀¨ へ、 | 　 l=ﾆ⊃ﾉ　　 　 l
　　　　　　　　｀ ｰ-　 ..、　　｀l 　 ∨／　　　 　 |
　　　　　　　　　　　　　 ｀ヽ　 l　　 ヽ　　　／　 |
　　　　　　　　　　　 　 　 │　ヽ　　　　／　　　l
　　　　　　　　　　　　　　　|･　　ヽ、／　 　 　 ;
　　　　　　　　 　 　 　 　 丿　　　　　　　　 　 l
　　　　　　　　　　　 　 ／　　 　 　 　 　 　 　 |
　　　　　　　　　 　 ／⌒ヽ　、'′　　　　　 　 l
　　　　　　　　　　人　　　　ヽ＼'⌒ヽ 　 　 　 :
　　　　　　　　　（ 　 :;.　 　 　 　 ＼　 ⌒)
　　　　　　　 ／⌒ヽ　::. 　 　 　 ;　 ＼_ノ　　 ;
　 　 　 　 ／　　　　　　ヽ　　　　l　　　　　　ﾉ
　　　 　 /　　　　　　　／∧　　　ｌ　　　　／
　 　 　 ;　　 　 ＿,　イ; r　ノ:.　　 l＿,.
　 　 　 ヽ.＿_´　'´　 ｀¨¨´　 〉　　|
　　　　　　　　　　　　 　 　 /　 　 |
[SPLIT]
雪
[SPLIT]
　　　　　　　 　 　 　 ヽ: ..ヽ、　　　　　　　　　　　　　　　　, ｲ
　　　　　　　　　　　 　 ヽ、: .＞ ､_,.　 -──-　 ..　 , - :ノ　 ﾚ,
　　　　　　　　　　　 　 〉　＼ : : . . . : : : : : : : : : : : : . .く 　 　 |
　　　　　　　　 　 　 　 |　　イ.: : : : : : : : : : : : : : : : : : : :.ヽ　　l
　　　　　　　　　　　 　 :.　 丿.: ; : :/: : ｲ: ; : : : : :;| :l: : : : : . 　ﾉ
　　　　　　　　　　　　　 ∨ .: : :ｌ :/／　| :ｌ : : : :;ﾉ|:ﾉ ヽ: : : :∨
　　　　　　　　　　　　　 ,' .: : : :j/／⌒ 乂 : :／　'⌒ヽl: : : : l
　　　　　　　　　　 　 　 l: ; : : :/冫,ﾆ、　ﾉ／ 　 　 ,ﾆ 、八 : |
　　　　　　　 　 　 　 　 |: :ｌ: : :| ′|じl　　　　　 　 |じl冫 /: :|
　　　　　　　 　 　 　 　 |: :.ｌ : :| 　 ｀¨′　　,.--､　｀¨′ l : : ﾄ
　　　　　　　　　　 　 　 |: : ｌ.: :|　　　　　 　 ヽ.ノ　　　　 | : : |
　　　　　　　　　　　　　 ｌ: :. ｌ: :|　　　v⌒　ｰ '＾ｰ　v　　ﾉ : :│
　　　　　　　　　　　　　ﾉ: : :.|: :ﾄ ､　丶　　　　 　 ノ ,.イ: : : : |
　　　　　　　　　　　　 ,'. : :.:∧:.|　 ＞ ｀ ｰ─　 , ＜　l : :l: : : |
　　　　　　　　　　 　 ,' ; ; :/　 ';l:. 　 　 ｀ ｰ─　　　　| : :ﾄ : : |
　　　　　　　　　　　 ,': :|:l l　 　 |:':, 　⌒ヽ　　 ／　　l : :从: : l
　　　　　　　　　 　 人 :川　　　|: :l　　　　　　 　 　 ;!: :/ |: ;.ﾉ
　　　　 　 　 　 .　'⌒　八|　　　|: :|　 　 　 　 　 　 ﾉ.:/　 l/
　 　 　 　 　 ／　　／/　 |　　　|'; l ・　 　 　 　 ・.ｲ:/　　 l
　 　 　 　 , ′　　/　 l　　|　　　| ﾉ　　　　 　 ／ ﾉ|′　　|
　ヽ. ＿ ノ 　 　 /　　 |　　|　 　 |　 　 　 　 ノ　 　 l　　　 |
　ヽ. ＿　　 　 /　. '⌒|　　|　　　|｀ ｰ┬‐＜　　　　l　　　 l
　　　ヽ、＿,　′ﾉ　　 ｌ　 │ 　 │　　|　 　 ヽ　 　 |;.　 　 ;
　　　　 　 　 　 l　　,ﾊ '　　ｌ　　　l　　 |　 ,ﾊ　 ',　　 |:;　 　 l
　　　　　 　 　 人__ﾉ八　　 ;　 　 ; 　 人_ﾉ八　　 　 | ｌ　　│
　　　　　　　　　　　 　 ヽ､__〉　　 l　　　　 　 ヽ ＿丿 l 　 │
　　　　　　　　　　 　 　 　 / 　 　 |　 　 　 　 　 　 　 ﾉ　　 |
　　　　　　 　 　 　 　 　 ノ　 　 　 l　　　　　　　　 　 ｌ　　　 ＼_
　　　　　 　 　 　 　 　 （＿ﾉ　 l 　 |　　　　　　　　　（＿人　　）_）
　　　　　　　　　　　 　 　 （＿人__ﾉ　　　　　 　 　 　 　 　 ｀¨′
[SPLIT]
【複数】
[SPLIT]
花、雨、雪
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 (　／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 -::)乂''"~~"''::.、
　　　　　　　　　　　　　　　　　　　　　　　　 ...:::::::::::::＞:::::::::::::::‐-＼
　　　　　　　　　　　　　　　　　　　 　 　 ／::::／::::::/:::::ﾉ∧:::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　::::::::/:/:::::::l:::::::(::〈 ＼＼:::::::::::＼
　　　　　　　　　　　　　　　　　 　 　 　 }:::::::{::l:::::::::|:::::::|＼　　＼:::)::::::＼`〜ノ}
　　　　　　　　　　　　 　 　 　 　 　 　 /:::::∧:|::::::::乂:::乂( _,,,,,,,,_)/..‐--‐.''..:;ノ＼
　　　　　　　　　　　　　　　　　　　　 /∧:::::∧ ｨ示k〜'⌒ ｨ示k.　Y-‐..''.".::::＼｀`〜､
　　　　　　　　　　　　　　 　 　 ﾉ}h､‖::∧:::::∧ 以　　　 　 以 》　ﾄ::::＼::─-ミ＼::::::｝
　　　　　　　　　 　 　 　 　 　 ‖寸}h､::::∧:::＼　　　　:;　　　　　 ﾉ^i＼::＼::`ヽ　,,)::/
　　　　　　　　　　　　　　　 　 {i　､､寸}h､:::;;ｨil{}＼　　 __　 　 　 /rリ:::::):::::)::::::::)::／
　　　　 　 　 　 　 　 　 　 　 ノ〉''"::::::::::::＞─-ミ::::.¨´ = ｀¨゛　,:ー::＿彡ノ):::／　　　　　　 ＿
　　　　　　　　　　 　 　 　 ／:::／::::::::／:::／::::::〉::＼::＼__　 イ(:::::|ih､ー＝イ＿ 　　_,.､rf:iア‖
　　　　　　　　　　　　　　.::::::::/::/::::::/:::::::／::／ノ::)::ヽ　)　　 | ::::::|i:i:i:i}h､..::::::::::::::::`〜ﾐア　‖
　　　　　　　　　　 　 　 /::::::/:::::::::::/::::::/)／／ )ノＹ:::　　　　乂＿〉'":::／::::::::::::::::::::::＼:＼‖
.　　　　　　　 　 　 　 ノ::::::://::::::::::::::::::（,,ｨぅミ／丿}:l::}　　　 / 　//::::/／:::::/)＼::＼::::∧:::〈
.　　　　 　 　 　 　 ／::::::ノ:/::::ﾉ::::::ｌ::::::|乂ゞ'　　　 ﾉﾉﾉ　　　　__//:::::｛(::::::::/-─ ＼::):::::∧::::
　 　 　 　 　 　 ／::::::::／:/::／::ノ八::::Ν)　　　｛ ん( ＾''=''／　（:(:::(:::｛＼((斗恣 　 )::::::}::::}::::}
　　　　　　　／／:::／::::::／＞-‐……‐-ミ　　 ’从＞''"^ヽ　　＼::乂(乂 　 ,,ゞ' _彡ﾉ::ﾉ:ノ::/(
　　　　　　〈(/::::／::::::::::／/　　　　　-‐　　｀```｀ ノ 　 ..::::|-‐─ )乂ゞﾉ　　　　 ⌒厶イ::::/
　　　　　　 //::::::::::/::::/:::/　　　 }　 　 　 　 ....::／　　.:::::::::|　　　　八 ‘　__　　　　イ(::::::::(、
　　 　 　 ノ::::::::{::::::l::::/:ノ　　　 .ﾉ　／　....:::::／ 　...:::::／‐┘　　　 　 　 ´_＿ァ''¨ヽИ∧(　〉
..　　＿彡く::{/:::}/:ﾉ::／　　　 ／／...:::::::::／ .....:::::::／::::::::::::::::::::::..... 　　＞''／　　　Υ　 ／（
　　＿彡ノ::/::::/::／(　　　　 ／<::-‐……‐--‐.....::::::::::::::::::::::::::::::::::::::::..}　　　　　 　 |　/／　＼
　 ⌒Υ:::::/::::/:/乂　　　　　 .:::／￣{__::::::::::〉‐--‐=＝T丁丁T＝=─ﾉ 　 .:|　 ／　 |ノ⌒＼ 　)
　　　 |::::::(:::::(/::(　　　 　 　 ／　　⌒ {:::::::‖:/::::　 　 　 |　{ 　 :::.　 /　　.:::|／　　　|　　 　 Υ{
　　ﾉ八＼＼:::)::|i　　　　　　 　 　 _,,,...:::::-‐…・・・…‐-ミｌ 　 　 :::::./＞''"~〈:／　 　 |　　　 ノ乂
　　　 　 ｀`ヽ)::::|i　　　　　　　　￣　　　　　　　 　 　 :::::::::＼　　 ／　　　 /　　　　.::}''"´..:::::::::::)
　　　 　 ＿彡ｸ从　　　　　　　 　 　 　 　 　 　 　 〉　　:::::＼〉 ノ ｧ'　　　/　　 　 .:::/⌒ヽ:::::::／
　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　 .:|　 　 :::::::::〉}ﾉ/　/　 /　　　　.:::/:{　　｀¨´
　　　　　　　　　　　､　　　　 　 　 　 　 .:/::　 　 .:::| 　 　 ::／　 し'〈/〈/　　 　 .:::/::::{_
.　　　　　 　 　 　 　 ＼::...ｧ┐　　__　...::/:::／　..:::::|　　／　 |　ﾉ　 ／/⌒ヽ､＿/／.:::{
　　 　 　 　 　 　 　 　 {:r　ノ　／ﾉ｝}.::ノ／ 　 .::::::::l／Y　　 .|./ ／ 　(v､､､)　／.::::　/:＼
　　　　　　　　　　　 　 ＼　 　　　ノ:／　　　.:::::::::::ﾉ　{　　　/ 　 　 　 ｀¨゛　 　 　 ノ:::::::/
　　　　　 　 　 　 　 　 　 　 ーｧ'....:::　／　..:::::::::::::/　 〉 　 〈＝=‐-ミ 　 　 　 　 ..:::::::;;ｨ(
　　　　　　　　　　 　 　 　 　 /　　　　　...:::::::::::::::/ 　 ∧　 //////ｱ7ｧ｡,,＿,,..｡ｧ7ｱ/∧
[SPLIT]
【R-18】
[SPLIT]
雨、雪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |: :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |: : : :＼　　　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞ー┴ . . : : ＞ ´. : ／　　　 {
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: : : : : : : : : : : :＼: ／　　　　 /
　　　　　　　　　　　　　　　　 　 　 　 　.イヽ　　　　　 　 /: : : :八: : : : : : : : : : :ヽ 　 　 　 /
　　　　　　　　　　　　　　 　 　 　 　 ／:/　 {　　　　　　/: : :／　 V: : : : : : : : : : :.　　　　∧
　　　　　　　　　　　　　　　　 ＿ .∠ _:/＿_,| ィ　　　　 1 : /　⌒　∨ : : : : ､: : : : |　　／: :{
　　 　 r――. . . . _　 ,　　　　　 . .: : : : : : : : : :ア　　 　 }: ;　ｨ= ､　 ∨: : : : |: : : : |_／ : : : :.
　　　　}￣￣｀　 ､: :7: : : : : : : : : : : : : : : : : : : :.＼. 　 　 ､|　　v:ﾍ 　 }: : : : ; : : : / : : : : : : ..!
　　　　　　　 　　 У: : : : : : : : : : : : : : : : : : : : : :∧　　　/　　f:ﾟ:::|!　ﾊ : : /: : ／: : : : : : : : :|
　　　　　 、　　　/: : : : : : ､ : : : : : : |!: : :|ヽ: : :| : : :!　rｧ´　 ー一'　 　}: 厶.イ : : : : : : : : : : |
　　　　　　＼　 ; : : : : : : : :|＼: : : : :|: : /　ﾊ:イ: : : |　|　　　　　 　 　 /: : : : |: : : : : : : : : : : ;
　　　　　　　 ヾ: : : : : : : : :,′　ｰ一1／ィ⌒　| : :メ 　 ､ t― v.、 　./ : : : : :!: : : : : : : : : : /
　　　　　　　　 |: : : : : i : /　,ィ⌒　　　 !::そ　.ﾚ1{' 　 　 ＼､:::::::j　 /: : : : : :八: : : : : : : : : {
　　　　　　　　 |: : : : : :V　　!::そ. 　 　 乂z,ン　 |!　　　　　1＞‐彳 : /: : : : : :.ヽ : : : : : : : ;
　 　 　 　 　 　 ､: : : : : :＼. 乂z,ン　 　 tｧ　 　 /　 　 　 　.|: : /: : :_/: : /: : : : : |: : : : : : V
　　　　　　 　 　 ＼: :＼: : ＞　　　　　　ｨ 　 ／　　　　　　 } : ; :／ |: : :: : : : : : :|: : : : : : :{＿ .ィ
　　　　　　　　　 　 ＼: :ヽ :＼　＿＿_ ｰ' ＜ ＿_　　　　　/: : }/ 　 |: : :|: : : : : : ! : : : : : : : : : : ＼
　　　　　　　　　　　　 }: 八: : :)」　　＼＿__/　　　｀Y.￣ ヽ: : /　 　 !: : ﾄ: : : : : : ､: : : : : : :∧― ､{
　　　　　　　　　　　　 ´　　У　 ¬　 ﾉ　　し1　 　 |　　　ﾄ､/　　　∧: {　＼: : : : : : : : : : : :∧
　　　　　　　 　 　 　 　 　 /　　　　　　　　 |　､　　　、　　∨　 　 /　.ヽ!　　|: : : : : : : : : : : : : :､
　　　　 　 　 　 　 　 　 　 |　　　i 　 　 　 ./　.∧　　 ＼　/　　　/　　 　 　 .|: :}: : : : : : : : : : : : :＼
　　　　 　 　 　 　 　 　 　 |　　　|　　　 ／　 /1∧　 　 У　　 ./ 　　＼_, 　 |: !!: : : : : : : : : : : : !: :|
　　　　　　　　　　 　 　 　 }、　　 ､　／ 　 ./　|　 ＼　　　　　/　　　　　 　　|:八: : : : : : : : : : : :|i:/
　　　 　 　 　 　 　 　 　 　 ',＼　　 ´　 　 / 　.|　　 /＼　　 /　　　　　　　}!　 　 ＼: : : : : : : : :/´
　　　　　　　　　　　　　　　 |　 ＼　　　／　　 |ー ''　　　ｰｒ'　　　　 　 　 ;　　　　|　＼: : : : : /
　　　　　　　　　　　　　　　 |　　　 ー '　　　　 i　　　　　 /　　　　　　　　|　　　　.',　　} : : ／
　　　　　　　　,　 ⌒ヽ.　 　 |　　 ''　 　 　 　 　 |　 　 　 / 　 　 　 　 　　 }　　　　 ＞ ´￣￣￣ ヽ ＿　イ
　　　　　　 ／: : : : : :｛　　 ,′.　 　 　 　 ｔ　 　 |　　 　/　　　　　　　 　 ﾘト ＿／: : : : : : : : : : : : : : : :／
　　　　　 /: : : : : : : : :.ー /　　　　　 　 　 　 　 |　　　′　　　　　　　 　ヽ: : : : : : : : : : : : : : : : :ー＜
　　 　 　{{: : : : : : : : : : : :′　　　　　　　　　　　|　　 ;　　　　　　　　　 　 }､ : : : : : : : : : : : : : : : : : : : ＼
　　 　 　 У : : : : : : : : : | 　 　 　 　 　 　 　 　 ﾊ　　|　　　　　　 　 　 　 ;　 ｢￣￣ ＼: : : : : : : : : : : : : :ヽ
ー―一 ´ : : : : : : ∧;_;ノ|　　　　､　 　 　 　 　　∧ │　　　　　　　 　 ／/　},　　　　　＼: : ＼: : : : : : : : : 〉
＼: : : : : : : : : : ／　　　 |　　　　 　 　 　 　 　 　 ∧.|　　　　　 　 　 Yー'ーf´　　　　　 .「＼: : |: : : : : : : :/
　 ｀ ＜; ;＿_;／　　　　　}　　　　　 ヽ i　レ ´　　 　 i!　　 　 　 　 　 .;　　 　| 　 　 　 　 .|　 ∨1: : : : : : : |
　　　 　 　 　 　 　 　 　 i　　　　　 /´ し1　 　 　 　 |　　 　 　 　 　 ′　　 .|　　　 　 　 .| 　　 |: : : : : : : :{
　　　　　　　　　　　　　 |　　 　 　 {　　　|　　　　 　 |　 　 　 　 }　./　　　　 |　　　 　 　 .|　　　、: : : : : : : ＼
　　　　　　　　　　 γ´ 1　　 　 　 | 　 f^',　　 　 　 .| 　 　 　 　　/　 　 　 　',　{　　　　　|　　　 ＼: : : : : :、: 〉
　　　　　　　　　 　 |　　|　　 　 　.,′　|　',　　　 　 .|　　　 　 　./　　 　 　 　 ',　 　 　 　 |　　　　　￣￣＼V
.　　　　　　　　　 　 ', 　|!　　　　./　　.八　 ､　　 　 ! 　 　 　 　.!　　　　　　　　i　　　　　 |　　　　　　 　 　 }
　　　　　　　　　　　　、'　　 　 ./　 　 |　.＼　 　 　 |　　 v 一― ､　-　.、　　　|　 　　,　┴　、
　　　　　　　　　　　　 ＼＿_,／　　 　 ー ^ ＼ ＿_,|　　 　 　 　 /　 　 ∧　 　 |　　 /　　 　.∧
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ､ 　 　 　 　 !　 　 　 |.　 　 V　 |　　 　 　 |