最終更新日　2017/10/01
[SPLIT]
【ギャル子】
[SPLIT]
　　　　　　　　　　　　　　 .r 、
　　　　　　　　　　　　　 t人 ヽz≦7＝‐*⌒ヽ
　　　　　　　　　　　　／　ﾉヽﾉ ヾ.//　　　　ヽ}
　　　　　　　　　　　　 .イ:｀r^ ｿ 斗ﾐ　{|　ｊ. l　 ∨
　　　　　　　　　　/ /　ノ　lヽ{ rテﾐ '亠ﾐ/|ｿ':,　ﾟ.
　　　　　　　　　 , ./　/　::{:冂　`''ﾟ　　{笊ｿ　:!ノ^
　　　　　　　　　 丈　从. i!ゝlﾍ　　　　′ ;'ｌイ
　　　　　　　　　　:}ﾊ　　）ﾏ:l .r}o、 ~｀　 ｲ:l　ｚノ
　　　　　　　　 ＞ ノ≦´__ﾉ Y ﾍ　≧ f__l　!　　ヽ
　　　　　　 {´ r イ .／　:/ :fﾞ|　　>、.,∨ヽヽ¨ヽｲ
　　　　　　 ヽゝ-ﾄ {　ヽ {　 乂ｲ、＼ﾄｘ{癶ﾄヽ＼∨_
　　　　　　　ヽ≦. :;　　 弋-ミx　＼ｒ＞ぅｲ　{ﾉl从ﾏ　｀ .
　　　　　　　　仆 }ﾑ ': . :l　　　　＼　　ｲ仆ｚ┘. : ::∨ ノ
　　　　　　　。*ﾟ　 ∧ヾ: ; . : : : : : : {／| |. }　}: : 亀 } {
　　　　 .。ﾟ ィ　　　 :∧　 ヽ: : : : : : : :　Ll:└┘: : :ｲ　弋
　　　　 :;；ﾟ {　 ﾏ　　　{ｔ___ノ ≧七千´￣⌒¨¨¨^　}　　Y
　　　　　　　ヽ :ﾄ 乂 :∧. : ／l　　　 ＞　＿＿＿ノノ}ノ
　　　　　　　　 }l　ヽﾐｋ 八ゝ^　　。 ＜　lﾟ {　　∨ {
　　　　　　　　　　 ‐＜.Y .`''''ﾟ´　 ,r''ﾞ　 /ﾄ.∨　 ∨
　　　　　　　　　　　　 .ﾉttx: :　　　　　/ /ヽ ∨　∨
[SPLIT]
　　　　　　　　　　　.ｘ _　　　___　　 __
　　　　　　　　　 /⌒ヽy　 ＞-＜弋　 ⌒l
　　　　　　　 .ィ7⌒ / ;{ﾘ/　　　 　 ヽﾄ_ ノ}，
　　　　　　　/　Tﾆ ｌｰｿ7:/:l　　　l　　ヽ斗.'
　　　　　　　|　/ゝﾅ, { =ミxl　 :lィｔﾐ　　 ∨
　　　　　　　l :! /ｲ ∧.rﾃミ^~'' r笊ァ:|　ｿ ∨
　　　　　　　| {.人　厂.`''''ﾟ　}　 ゛''^| イ}　 ノ∨
　　　　　　ィ⌒ﾏ ,}　ﾏﾊ.　　ｒ‐，　.∧ /,'乂 ノ　、
　　　　　,.jﾞ´ﾆドソ　 } :} 〕i 。'' ..イ {:l :{ {　 弋_.ノ
　 　 ／r/}　 ;fｿ __ノ / / {ﾉ: : : ::∨ﾊ ∨ 、 ＼z，
　　 廴ヽ}　ヽ/Y／ / ./z.ﾄ　 _rｲ　{ ∧: Y、ヽ　`≠ｘ
　　 斗ノﾄ、　 :{ｌl　乂　{:ﾍ{ ///＼{ ノ　/ | ヽ i!　　　∨
　　　Y　　 ''／⌒ヽlヽ__∨ﾏ//_／|/l ｲ∨　 ∨　　ﾉ　}
　　 ./ﾉ　 .7　 . . .　　 }　￣}{´ ￣|　ヽ　 ∨　 l　　{/ノ
　　/　　　;: : : : : : : : :L. イ ||`弋 . : : : : .　} | :{　 乂ヽ
　 ;:　　. : :人: : : : : : :‐-{L__!|_ノ: : : :tkｭ: ::,' l　∨　　＼
　∧: : : . .ィ.,/≧―≦´::∨|: ヽ; : : : ゞｲ ｲ: ｌ　　∨　　; ∨
　　 ヽ 。＜　　　}　 ／　:} :}　　　 ￣/:ﾊ: /　　　∨/ :;　 ;
　　　　}ノﾊ　　 .f　　　　 } :}　 ＼ `*ﾏ　:}　 l:　　 :∨ノ }/
　　　　　　　 ／　　　　/　{　　　　　 {　∧ :;　　　 :∨
[SPLIT]
　 :j: : : : : : : : :}: : ノ .／　　　＞= ＜:　　　 ヽ
.／　.ﾍ: : : ::_:_:_ノ¨´ /{　　 ／　　　　.　 ｀　　　}，
　／人:｀: : r┘　＼ 乂ﾄ__/./　　　　 |　　　 ヽ　l
ｲ .::::/`ｰ―'':::ヽ:::::::r''´　_!/!_./　　　 :!　　　　 ∨ノ
ﾊ::::/　/　 :!:ﾍ:::::::/　 ィ´N..| {｀i!　　　i!　|:　　　 ∨
∧ﾊ .:l　　 j:::::::::,'　　　　　゛ヽ斗_　 ｌﾉ!`ﾄ、　 :
∨　', ',　 /⌒.∨　　ｒ＝ミｘ　　　 ｀~_ヽ/:|　　|　　|
:ﾉ　 /:::,　{ ∨tｧ　　　　　　　　　 {ｒ芋ﾐｘ/　　||　 /
　 /　 ::;　＼`.c.　　　　　　　　　 ）　　./ | 　 ||／
ィ　　.::::l　 .::|:::| ﾊ　　　 ，　　 　 　 　.;:./ イ
　 ..::::::/ .::|::|;;;/:::|::ヽ　　　ｬ., .., ｧ 　 ..:::::　 ヽ
.:::::::::/　::::|/:∨-}: : : ＞。　　　。 i〔::|:::::　　 辷ノ
:::::::/　 ::::::{:::/ ヽ 、: : : : : :|㏍::|　:|:::/:::　{ ノ }|
:::::/　　::: l;:ヽ　　　 ｀ﾄx :::::| ｀‐-x: ＼::　 ﾏ　/
[SPLIT]
　　　　　　　　　　zｚイヽ　　　　　.........　　　　-
　　　　　　　　　え..ヽ{x　ヽ　 ´／　 ＞=＜｀　 ⌒ ヽ
　　　　　　　 ./　　　 }　`ｿ　 :l　 ／　　　　　　 ヽ　 ﾉ.
　　　　　　　/　　. :Y　　Y‐- ﾃ/./　　　 ∨　　 　 ヽ.ﾉ
　　　　　　　　..ｲr⌒ .ｲ´　/´　l l|　 |l　　 ∨　l.　　　∨
　　　　　　 |　'　７￣l^　 7　 ≦⌒ヽlｌ　　　ｌﾏミｘ　 .　 '
　　　　　　 | | .// 　 ',‐=:{　　 ..... ‐- L＿　| l、!:}　 ',　 ',
　　　　　　 | |//　,'　 ヽ.. | 弋 示ﾃﾐ　　,' r示 ァ:; 　:l ／
　　　　　　 l ll/ ヽ }　 {⌒ﾊ　 ｀''‐　　　 {　 ''‐　/|__ノ
　　　　 　 ﾉ l　　 .ｿ　 |ヽ c 、　　　　　 ﾉ　　　:;　 ∨
　 。 *　ﾟ。*　　 /　　ﾉ　 |　:ヽ　　　 ＿　　　 .: ∨　＼=彡
.:+　。ﾟ 　 。 * ﾟ　　 ./　 ﾉ　ｲｊ: ﾐ,o。 ''' ′ イﾊ　 ﾏ　　 ヽ
.. ﾟ*。..,.:.。ﾟ　　　　./　.ｲ_z|　 { : : : : ::/ .、　　 }　 }　　} ﾉl
　 rﾟ　. ﾉ:{　　　　 {　 {1　 |:　 ヽ: : : ::{ﾊ　∨ｔ :l　/　 /
　人ｚ-ｘ:∧ :／　 ヽ　 ＼:}　／ ＼.　　 }r{.∨ !　ﾏ.,∨
　　　{厂　 /　　　　 ヽ.　 ＼ヽヾ、ヽ　.//!:l⌒| ヽ　:ヽヽ
[SPLIT]
【お嬢】
[SPLIT]
| |::l　ｌ:|　　　　　　　　　 　 | 　 　 　 　 　 | |
| | l 　;l　　　　　　　　　　　| 　 　 　 　 　 | |
| |:ｌ　 :;!　　　　＿　　　 　 ﾉ 　 　 　 　 　 | |
| |:|　 :;　　 ／、　 ヽ　　　　 　 　 　 　 　 | |
| |:ｌ　 :;　／　　ゝ　　　ー――, ､　　　　　| |
| |:ｌ　 ; / 、　　　　　ー―‐ｒ‐<　|　　 　 /:| |
| |::　/ ｌ　 ヽ　　　　　　 　 |　 ｌ ﾉ　　　ｲ::::| |
|ヽ:;/　 ゝ　　 ー――　　ノ　ﾉ　　 , ｲヽ : | |
|　/＼　　 ｀　‐　　　　　‐　'　　／::::::::::}:: | |
|,/:.| 　＼　　　　　　　　　　イ:::::::ヽ:::::ノ::ﾉ| |
|:/ l!　 　 ＼　　　　　 ／　ｌ/::::ヽイ::::）::/: | |
|ヽ ｌ!　　　'|　　ー　イ/　 ,ﾉヽ::::::}:;:イ: /ｌヽ| |
|ー､ノ|　/ |　　　　／　, '(::::::::Ｙ:::::::ﾉ/　!　| |
|　　　| /　ｌ__ノ|　'　　/:/:::ヽ::: ｌ:::イ/|　 |　| |
|　　　´　 　 　 ー――一 'ﾉイ:::ノ'ｌ｜　!　! !
|　　　　　　　　　　　　　　 ＼':::ﾉ::ｌ| |　 |　| |
|　　　　　　　　　　　　　　　　＼:::ｌ| | 　|　| |
|　じ　　二　　ぜ　　そ　　 　 ／::l ､!. ｜ | |
|　 ゃ　 ワ　　ん　　ん　　 　 !::::ﾉl　l　_!　! !
|　な　　カ　　ぶ　　な　　　　|:ｲ:::|＜　|　| |
|　い 　 連.　　　 　 の　　 　 !ﾉ､::: ､　/　| |
|　！　　中　　　　 　 　 　 ／::Y::::）::<ヽ　! !
|　　　　　　　　　　　　　　/(:::::｀:イ ヽ ＼ | |
|　　　　　　　　　　　　　 /ヽ＞ ､ﾉ､::::ｌ、:: | |
|　　　　　　　　 　 　 　 /　 ヽ:人:::: ）':::ｌ､ | |
|　　　　　　　　 　 　 　 ＞　　ヽ:::＞::､ !: :| |
[SPLIT]
　　　　 , ｲ: :/: : :|:::ｌ:,:| |: : : ,ｲ: : : : |: |ヽ: : : : ｌ: : : :ヽ: : ヽ
.　　　 //: :./:/: :.| l/';|_|: : : | !:. :.. :.|: |　ヽ:.:.:.:|: : : : :l: : : :|
　　　//,: :/:/: : ,:|:|u ヽ - ､:! !: : : :.l: :　　i: : :,: : : : :.|: : : :!
.　　/ｲ ｌ://⌒', ' !:!,ｨ''",ｨ示ヾヾ__,ノ.:ﾉι !: ｲ |: : : : , : : :.|
　 //ゝl { {　ノ}: :.!:!ゞ　{ :ｒ,: }　 ::::::::::::::::::: |ﾉ==!: : ;.ｲ : : : |
. //　 ,}l:{ { ( r: ｌ !:!::つ乂_ソ。:::::::: /::::::ｨ＝ ､ﾉ; ｲｌ|,:.:. :.:. |
. {{　 ﾉ:, ﾄ､ヽヽヽ:!:!:::::::::::::::::::::::::::::::l::::::/ｒ,:.}　 }:::::: ,: : : : : !
　ヾ/:/, ｌ､ﾉ ヽ　/l:ｌ　 　 　 　 ::::::::ﾉ:::::乂ソ　ﾉ:::: /ｨ=、/: ｌ
　 /:// ﾄ､)ノ,::/　ｌ:ｌ　　　　　　　　　::::::::::::つ::::::/イ ）} : : !
. /://::,'､::）ｲ:/:ヽ !:!　／ 、ヽ　　　　　　 ::::::::: /_ノノノ:.:.:.:|
,.:.//::,ゝ_）ｲ: ｌ:. :.ｌヽ　{　　　　　￣ヽ　　　　:::/____／: : :. :.|
{:.{': :, ヽ_）ｲ:.:|:. :.| ｌ:!、ヽ　　　　　　ｌ　　　　ｲ:.:.Y: /: : ,ｲ: :.|
￣　ヽノ:.:ﾉ／　∧l:!　＼　　　－　' ,.．　'/: :ヽﾉイ: : : :|:. :.|
　　　　 ／ 　 /　,:,'ι' 　 ￣　　 ノｌ‐､: /ヽ_ノ:イ: : : : :|: : .|
.　　 ／　　　/　/:∧　　_　　 '__　　､//､:ﾉ:.ノ: :lヽ　 ⌒　､
,　へヽ/´ヽ/　/:./ oヽ／　　 　 |　//ヽノ:ノ: :./　ち　 ：
　 　 /　　　）-ｒ―､､/ ,　 　 　　|,//､:ノ:ノ: : /　　ゃ　オ
　　/　　　, ｌ　 !　 ｌ/ '　 　 　 　 ｌ./､ノイ /: :.{　　ん　 タ
.　 {　 　 /;ﾉ　 |　 | 、　　 　 　 /､:ノ / /: : :.:{　　と　 子
.　 乂_,ノ'　　　 　 ∨ヽ＿＿__/､ノ: / /: : : : ､
／ｌ　　　　　　　　　　 /、ノ: ノ: : : / /,　- 、ﾉ　　　　　　　,
｜|　　　　 　 　 　 　/ :.ノ:ｰノ: : :/／　　　　　　　（　ー　'ﾉ
｜ 、u　　　　　　 ／: :ノーノ: : :.（　　だ　あ　　　　）ノ　ﾉ､
　､　ヽ　　,　＝＝ 、: ）:_ノ: : : : :ノ　　っ　た　　　 (　 イ ノ!
　 ヽо）'　／　￣　ヽ:_ノ: : : :./ 　 　 た　し　　　　）' ／ﾉ｜
　　　 ヽ／　　　　 　 ∨: : : : {　　 　 の　　　　　 (　　/
　　　／.　　　　　　 　 ∨: : : : 、　　 に　　　　　ノ　 /
　 ／　　　　　　　　　　 ∨: : : : ヽ　　：　　　　 ( 　 ノ
