最終更新日　2017/11/05
[SPLIT]
【アミル・ハルガル】
[SPLIT]
　　　 ; ; : : ' : : : :／ ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;_; ;ｘ＜/; ; ; ;
　　　 : : : : : : ／_;_;三二ﾆ=-‐=ﾆ二三_; : : : : {: : : : :
　　　 : : : : ／{} {} {} {} {} {} {} {} {} {} {} {} ＼ : : {: : : : :
　　　: : :／{}-‐=＝ミ《}i 《}i 《}i 《}i =＝=‐-{}＼{: : : : :
　　　／i}　__,z=＝ミ、　　　　　　,.≠＝ミｘ__　{i＼ : :
　　/:':'彡｀Ｙ　爪__ﾊヾ　ヽ　 　〃爪__ﾊ　Y　　彡':'ヽ
　　｢|｢|ハ ´ゝ弋:::ツ　 　 }　　 　弋:::ツ ノ｀　ハ｢|｢|::
. 　从ﾉ{ う,　´´￣　　 　 .:　 　 　 　￣｀｀ 　,う 从ﾉ::
　　:::::八 ∧　　 　 　 　 ::{　　　　 　 　 　 /　/::::::::::
　　::::::::::.ヽ._,　　　　　　 ヽ　　　　　　　　 _ ｨ::::::::::::::
　　:::::::(※)圦　　　　　　　 　 　 　 　 　 .仆(※):::::::
　　:::::::::::_{0}_ ＼　　　　　こ。　 　 　 ／ _{0}_::::::::::::
　　:::::::⌒ＹＹ⌒:::丶、　　 　 　 　 . イ:::⌒ＹＹ⌒::::::::
　　:::::::::::::}{}{::::::::}｢｢｢≫　. __ .　≪｢｢｢{::::::::}{}{:::::::::::::
　　::::(⊆＾　＾⊇)i川　 : : : : : : : 　 i川(⊆＾　＾⊇)::::
[SPLIT]
　/／　　　 '　├‐==＝≡ﾆニ二三::≫≪【＼
　' 　　　　/　　|:≫≪:::≫≪:::≫≪:::≫≪「＼ヽ
　　　　　/　　 ;|:≫≪:::≫≪:::≫-=ﾆ二三ﾄ､　＼
　　　　 i'　　 /:|二二二二ニ=-‐=ﾆ≠=-ｲ　＼　)　　　　　　／
　　　　 i　　/.:ﾉ三三二ﾆ≡=‐-ミ"　　　/}＿_彡' 　 　 　 ／
　　　　　　/.:::彡　　　　_ .斗ぅテﾐ`　　ｨﾃ厂　　　　 　 ／
　　　 /,／.:::::彡　　　 `'く 弋:ツ　　　弋'.'￣￣｀丶､／
　　 〃.:::::::/⌒ヽ　 　 　 ´´￣　　 　 　 ＼　＼__,／}､＿､＿、
　 彡.::::::::人 ( く_　　　　　　　 　 　 　 　 ｲ　 _, Ｙヽヽヽヽヽヽヽ＿＿
　 ｀ヽ::::::彡 ｀ヽ. __,　 　 　 　 　 　 　 _,　/て ＿ｊ///////////￣￣
　 ⊇)≦三≫《二二二ヽ 　 　 　 ´　　, '＞‐--'＼｢´´￣´´￣
　⊇)三三ｘ≪》;';';';';';';∧ ヽ　　　　　 / と二二ﾌ´ ＼
_⊇)三三≫≦三三三三ヽ. ≧=‐--'′　　　　　　　 ＼
　＿__彡'＾'^'^'^'^'^ヽ三＞＜二二二ヽ _＿　　　　　　≠＝ァ'"
　::::::〃.::::::::::::::::::::::::::.ヽヽヽヽＹ´￣. :／　. : :´￣￣／. : :／ . :
　:::〃.::::::::::::::::::::::::::::::::::}ｉ } } } }: : :／　. : : : 　 　／. : :／ . : : :
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __/￣＼＿
　　　　　　　　　　 　 　 　 　 　 /´ト、　 ＿/_｛＿ __´__／
　　　　　　　　　　　　　 　 　 　 }=:}　／-三三三- ミ＼￣￣｝
　　　　　　　　　　　　　　　 　 /=｛　{ |.Ｘ+Ｘ+Ｘ+Ｘ+Ｘ| } }ヾ　ﾉ
　　　　　　　 　 　 　 　 　 　 /=:/　 | |=＝＝＝＝ =| | |　 　〉-‐=ｧ
　　　　　　　　　　　　 　 　 /= ,′ 八|＜￣￣_＞‐-{ ! ト 　 ＿,彡
　　　　 　 　 　 　 　 　 　 /=:/　　{　 泝㍉　 　f笊豺Ｖ 　} 　 }
　　　　　　　　　　　 　 　 {= {　　　| (ﾊ　ｰ' 　 　 ｰ “{,ﾉ　 |　　|
　　　　　 　 　 　 　 　 　 {=={　　　ヽ｀ﾟ. ¨　'　　　¨ ∧　,ノ _／
　　　　　　　　　 　 　 　 ｛=:｛　　　　ﾋ个o。｀´_ . ィ ∵）彡{
　　　　 　 　 　 　 　 　 　 ヽ=ヽ　 　 ≪≫r［_灰丞≪≫从)
　　　　　　　　　　　 　 　 　 〉___〉 　　／;f抓(_/:::/㏍/ヽ （ﾊ
　　　　　　 　 　 　 　 　 　 _!二{　　 /::(} / (_/:::/㏍/::::: } （ﾊ
　　　　　　　 　 　 　 　 　 {　- ｲ）　{㌘ / (_/:::/㏍〈:::::::::|　(ﾉ
　　　　　　　　　　　　　 　ﾊ ﾆ ｲ,∨ ｰ-=(_/／／＼＼::::|％％％
　　　　　　　　　　　 　 　 ｉヾ〉={ ∧人人,/:｛=彡'⌒)＼ﾞ |＼％％
　 　 　 　 　 　 　 　 　 　 ∨=/｛《r=＝彡/´ '⌒)　〉　/{　＼>
[SPLIT]
　　　　　　　　　　　　　ト 、　　　　　　　 ___ ／´｀ヽ
　　　　　　　　　　　　　∀ﾊ　 　 　 　 ∠.／　　　　 ￣｀ヽ
　　　　　　 　 　 　 　 　 ∀ﾊ　　__ .∠二二二ミヾー─＜ ＿
　　　　　　　　　 　 　 　 ﾉ-ｦイ´三三三三三>、　｀ヽ　　　　}
　　　　　　　　　　　　 .イ/´ | |∨i∨i∨i∨i∨ .ハ　i　i.　 　 ｲ
　　　　　　　　　　　,ｨ'=/　　l .!∧l∧l∧l∧ｌ∧∧ﾊ .|　|＼　 ﾒ、
　　　　　　　　　　/三/　　/j j/´王王王王王王_,ﾊl　|.　 ＼　＼
.　　　　　　　 　 /三/　　 .i l! ﾚ'云.￣￣￣,ィ云｀Nﾉ　j　　　 ＼ヾヽ
　　　　　　　　 /三/　　　 |∧ {「:::rK　　　 .イ::r'「ヾ-く　　　　　ヽ
　　　　　　　　i三 {.　　　　|　 f|弋;ﾘ　　　　 弋;:ﾘ ﾘ　ﾉ　 !　　　　 〉
　　　　　　　　|三.{　 　 　 |　.八""　 .　　　　"""ﾉイ　　j　　 _ イ
　　　　　　　　|三 {　　　　乂_ハ＼　 ､ __.　　 ／ くj___.メ.ノ´
　　　　　　　　∀ Ａ　　　　　<oXo>＞　´_. イ<oXo>しY_））
　　　　　　　 　 ＼-＼　　 　 !!!Y!!!fJレ'´(_)ﾉ !!!Y!!!ﾚ⌒ヽ
　　　　　　　　　　 ＼-＼　　　!!!!/J(_)(_)イ　/77ﾊ｀∨　ハ
　　　　　　　　　　／´_｀Y Y　/´iJi7　/　i7 /////　　∨　 ）
　　　　　　　　　 i　´___Y_ノ. / /iJ　 /　iJ /////　　　}入__ ）7 7
　　　　　　　　　 |　__　ﾉ　 / / iJ　/　 iJ./// i {　　　 '　/ //7/7/7
　　　　　　　 　 ∧　イ{｀∨ / iJ ./　 iJ /／　＼＼　/ / //7/7/7 7
　　　　　　　 　 i 〈 三ﾌ / 〈二二二.ﾉ´/ ノ 　 .ﾉ ＼V＼///.////_/
　　　　　　　　　j/三/イ　 〈しししし' /　〉　　（　　/＼　＼/.///　 ｀メこﾊ
.　　　　　　　　 /三/__ﾘ ハ∧ 〈Ⅴｦ/　 ﾚ⌒i ﾉ　./　　 ＼　＼/　　 乂_ﾉメ、
　　　　　　　　 i三 { ﾉ⌒　ﾉ ∧ V ./　　　_ノ ﾚ）/ 　　　　 ＼/
[SPLIT]
　　　　　　　　　　'⌒ ＜ ￣￣￣ミ　､
　　　　　　　 ／　　 　 　 ヽ´￣￣￣￣ ＞‐-- ､
　 　 　 　 ／　　　 ／ /´￣厂/三三三三三≧匆
　　　　　　　 rf爪/ 　′　/　/ＸＸＸＸＸＸＸＸＸＸ ｘx＼
　　　　　　／　 |,′ ｉ　　/　/>≪≫≪≫≪≫≪≫ |
　　　　　　　　 /　　 　 /　/≫≪≫≪≫≪≫≪≫ |
.　　　 　 　 　 ′　　| // ﾑ-‐=＝＝＝＝＝＝=‐≪|
　　　　　　 　 ! 　 　 |'/ /≦三三三三三三三≧ミ寸
　　　　　　 　 | 　 　 ｌ' /彡ﾉ　 ´￣￣｀ヽ　 　 　 /｀Y
　　　　　　 　 |　　　 |〈≦　　 rf抖系ミ　　　 　 ,,ｨ忝
　　　　　　 　 | 　　　ｌ⌒　　 〝 Ｖ::ツ　　 　 　 { ﾉﾉ｛
　　　　　　 　 |　　　 |｛(　 　 　 ””~~　 　 　 　 ””~ |
.　　　　　 　 八　ヽ　ﾄミ )　　　　　　　　 　 　 　 〉　!
　　　　　　＼　 ＼ } 尨∧　　 　 　 　 　 　 　 ´ 　 .
　 　 　 　ミ ￡ｰ=彡/⌒･⌒ヽ　　　　　 ｰ-- ‐ 　, ′
　　　　　　 ｀7⌒ＹＹ| ･ ＇ ･个　. 　 　 　 ￣　／
.　　　　　 　 Ｖ＾ＹＹ |＾Ｙ⌒Ｙ^|==‐-≧o。 __／ｌ
　　　　　　　人八八}从ハ从{ 爻久)∧Yﾊ 从{
. 　 　 　 　 L/￣ミＹ　从从　　'^ ﾍ(⌒)|从从
.　　　　　 　 ｉ::::::::::::ｉ〔辷辷ｯ≧=‐r- ミﾚ|。
.　　　 　 　 人::::彡'/i:i:i:i:i:i:i:＼℃℃Oo￠o゜o
.　　　　 　 {::::::::::::}/三〉i:i:i:i:i:i:i:iヽ℃℃℃℃Oo゜。
.　 　 　 　 乂:::::::ﾉ三/i:i:i:i:i:i:i:i:i:i:i:｝三≧=‐-ﾍ.人_ヽ
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ┌――‐く⌒Ｙ＾Y⌒X
　　　　　 　 　 　 　 　 　 　 　 厶ニヽ.＿ｊ＿ｊ＿ｊ ｀ヽ ＼
　　　　　　　　　　　　　　　 ／ ＞''"⌒＞-‐―亠‐亠＜:.
　　　　　　　　　 　 　 　 ／ __/　 　 /-｡-｡-｡-｡-｡-｡-｡-ミx
　 　 　 　 　 　 　 　 　 / ／７ｌ　　 /≫≪≫≪≫≪≫≪ﾊ`ヽ
　　　　　　　　　　　　　Ｘxく/ ｌ　　/≫≪≫≪≫≪≫≪≫|　 〉
　　　　　　　　　　　 　,{0}}ﾘ　l 　 仁二二ニニニ二二三≧|　ﾊ
　　　　 　 　 　 　 　 /:/７　 l　 /´ ＿＿__,　　　 ､＿__ 　 ｀l //,
　　　　　　　　 　 　 《/７ 　 |l /{ｘ仁二ミｘ　　　　 ｘ=ニ≧ｘ|'/　i
　　　　　　　　　　　 ＾７　 　|Y＾lY(´ん心ヾ 　 　 ´ん心 )Ｙﾘ′ |
　　　　　　　 　 　 　 /　　　|l{ｒ(| ,, ┴ﾟﾞ‐' 　　{ 　 └ﾟﾞ┴,,/） /　|
　　 　 　 　 　 　 　 ん(_ 　 从八　　　　　　　　　　　　 /ｨ / 　 |
　　　　　　　　　　　{ 　 ヽ｀ヽ,ﾊ:::ｉ:.、　　　　　′　　　 /:iﾙ'　　,ﾉ
　　　　　　　　　 　 乂＿__ .《ⅥⅣ》ﾄ､　 　 - ‐　　　ｨ《Ⅵ》 イﾉ
　　　　 　 　 　 .ィi〔】:::::::ﾟ《》｡Ⅵ Ⅳ:i:i:i:iト .　　　　イi:i:iⅥ/i イ
　　　　　　 　 んi i〔】:::::::::ﾟ《》｡[lＶl]:i:i:i:i:i:i:i:i:｀:爪i:i:i:i:i:i:[lVl]l]::::｀iト｡、
　　　　　　　 ｉ【〕i i〔】:::::::::::ﾟ《》｡[ｌl]人人人人{{}}人人人[ll]::::::::《》ﾟ::l＼
　　　　　　　 |【〕i i〔】x:::::::::::ﾟ《}}::[ｌ:小小小小小小小小:l]:::::::《》ﾟ::::l【〕i
　　　　　　　 |＼i i〔】【〕ix:::::::ﾟ《!:}韮{::::::《小小小》::::::}韮{::::::《》ﾟ::::::l【〕|
　　　　　　　 |　 i＼】【〕i i〔】x::}::}韮{《小》::::::::::::《小》}韮{:::《》ﾟ::::::::;'【〕|
　　　　　　　 l　 乂_＼〕i i〔】【〕::}韮{《小》::::::::::::《小》}韮{:《》ﾟ::::／】【〕|
　　　　　　　 l　 　 乂_＼i〔】【〕i:}韮{《小》::::::::::::《小》}韮{:》ﾟ:／xi〔】.イ
　　　　　　　 l　 　 　 乂_＼i【〕i:}韮{《小》::::::::::::《小》}韮{:{/xi〔】／ /
　　　　　 　 ∧　x(_x(_x(乂_＼:i:}韮{《小》::::::::::::《小》}韮iﾙ'彡ﾟ〃 /
.　　　　　　/【∧{　 ）　）　 乂_}i:}韮{《小》::::::::::::《小》}iﾘ/´　x(_x(/
　　　　　 /】【〕∧x(_x(_x(_( 　 〕八人:《{X}{X}{X}{X}》:／ 　 ）　）/|
.　 　 　 /〔】【〕i ∧　）　）　）　〔Ⅵ/:/:/:/:/:/:/://:Ⅳ　　,x(_x(,/{:|
　　 　 / i〔】【〕i 〔∧(_x(_x(_x(_xⅥ:/:/:/:/:/:/:/:/:Ⅳ　／　　)/: {:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　'"´￣｀', ／　 ´"'～ .,,,,,.　-－､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　 {j }!　,､丶`｀￣　､､.,_　 　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. 　 '''"　{ 　 　 　 {j j ,:ﾞ　　　　　 　 　 ´"'～ .,_＼
　　　　　　　　　　　　　　　　　　　　　　　 ,:'　 .,_　　　゜、ミh、　{ﾉ,′　　 ,.丶` ,. -‐=＝=‐　.,ヽ＼
　　　　　　　　　　　　　　　　　　　　　 , ''"´￣　｀丶.,,_　ゝ丶`｀｀``''''ｰ-＝=∠､ 丶`｀￣￣｀`'～ﾐ}
　　　　　　　　 　 　 　 　 　 　 　 　 ∠-‐ ''"´￣ _,,∠､､　-‐＝=-　､､.,,_　　　　｀丶､'' ｰ--‐　　　 ` ､
　　　　　　　　　　　　　　　　 　 ,　´　　　_　-ﾆ‐￣　　　　￣ ﾆ=-　.,,_　　´"''～　 .,,_｀丶､　　｀丶、　 ヽ
　　　　　　　　　　 　 　 　 　 　 {　　　_‐￣∠=＝-‐……ァ━―――…━‐-　　､ﾆ=‐-　.,ヽ､､.,,_ ｀ヽ、 ',
　　　　　　　　　　　　　 　 　 　 ｝　　　_,,/　/　/´　 ｘf〔こ二ΞΞΞΞΞ三三三心 ､｀` ＼´"'～　､.,_＼:,
　　　　　　　　 　 　 　 　 　 　 /　_　‐ﾆ,゜　,ﾞ//　　/―--＝＝===ﾆニ二Ξ三三三ﾑ :,　　',ヽ l }`　ミこヽ冫
　　　　　　 　 　 　 　 　 　 　 i{ -￣　　{　 ; '/　,:ﾞ/(≫≪)(≫≪)(≫≪)(≫≪)(≫≪)ﾟ. ',　　', }　}　　　_､‐゛
　　　　　　　　　 　 　 　 　 　 ｀`ア冖7｣　 ｉ/　,: ,'､¨¨ア77冖￢――――----------, ',　　 j　}ｘrｾ〔` ､
　　　　　　　　　 　 　 　 　 　 。°　//]　￤ / ,'」_＼／__｣|__ ＼／__｣　＼／／l＼＼／, ',　　j　!ﾟ｡`､　　 ` ､
　　　　　　　　 　 　 　 　 　 ｡゜　　 /, /]￤| ,ﾞ∥丁／＼￣|￣／＼　Г／丶、гァヘ＼', ',　￤j| ^,　':､　　　`　_
　　　　 　 　 　 　 　 　 　 ｡゜　　, /// /! i |,ﾞ∥"'''冖￢―--＝==ﾆﾆ∟∠＼ ヽ　∠＾ヽ /, '　 | !|i i´,　 ` ､　　　 ´'～　.,,,__
　　　　　　　　　 　 　 　 // //,:ﾞ/// /,'| i {ﾞ∥∞∞㏄㏄ccccc｡｡｡｡｡。。。ニニニニﾆﾆ//, ;　|j　l ｉ ﾟ.　　　　　､　､ヽ､"''=ー-｀`
　 　 　 　 　 　 　 　 　 //,ﾞ,ﾞ/,ﾞ ﾞ// ,: ,ﾞⅰｉ{ 些竺ニ＝===ｰ―---⇒⇒⇒⇒ニニニニニﾆ}ij　!{　| i　'，　、､ ﾄ､＼ ＼＼｀ヽ、
　　 　 　 　 　 　 　 　 ,ﾞ,ﾞ ;∥,ﾞ , / ｡ﾟ ,ﾞ　iVﾚミ　-―-　.,,,_‥…━━━━━…‥__,,,,,,,,__气}}i　}{　 !|i　´,＼＼ ＼ヽ`　、､`､ヽ＼
　　　　　　　　　　　　 {i{ ｛｛/j//, '　 ゜　l∥ ｀; ‐Ξ三竺ｰ＝=ﾐh､ 　 　 ,､rfﾆ=＝‐竺Ξ-⌒汽ﾊ{　　!|　　,＼ ､＼ ＼　＼ ､ `､＼
　　　　　　　　　　　　 {i{ ｛ｉ[/,:',:゜　/; 　 i{{ ⌒}ミﾐ{　{⊇{U}芳ミﾐ 冫　 /.:::ｰｾう{U}芳¨ﾃテ´j∠ﾟ｡!　　 !　　',:,`ｰ` ､ ´'～ .,,_＞｀
　　　　　 　 　 　 　 　 ｉ{ ｛i{,:ﾞ ﾞ　 　,'　　 {{　{｀'　^≫｀.,ｰ-‐'゜　ヽ　 　 {::〈／ `-==‐'xくミ｀ ∥ } }j　　ⅰ　　', ' ,
　 　 　 　 　 　 　 　 　 　 /　　　 /　 　 {{ﾟ｡＼'　　　　　　　　　　　　 {:::::::, 　 　 ｀｀｀　　 ∥ノ/ ! 　 ￤　　 ﾞ､ ﾟ｡
　　　　　　　　　 　 　 　 /　　　 / 　 　 ！ ゜、',　　　　　　　　　　　　|:.:.:.:.〉　　 　 　 　 ∥ ,ｲ　i　　 ,　　　　　 ﾟ｡
　　　　　　　 　 　 　 　 ,ﾞ　　　 -‐- .,_ 　‘,　'心',　 　 　 　 　 　 　 　 !　 ゛　 　 　 　 　 ,ﾞ／ } 丿　 /　　　　　　 ',
　 　 　 　 　 　 　 　 　 ∟-=ニ＝-ｧ￢冖ぅ-‐}i/:,　　　　　　　　 _　　_　 　 　 　 　 　 /＾う∠.,,_　,:゜　　　 　 　 /
　　　　　　　　　　　　　 `､　＞ ア/γﾌｰ' っ∥//:,　　 　 　 　 　 ｀ ´　　　　　 　 　 ,:ﾞ__,.ﾔぅ＼ﾆ=-､､.,_　　　, '゜
　　　　　　　　　　　　　∠ -ァ冖7　 ´〃）　∥　'// ,　 　 　 ､､､.,,＿_,,,..､､、　　　 ／　／iや《＼r ､ {)h｡,_`　′
　　　　　　　　 　 　 　 　 ／ ィア＝￢ﾟ゜　 /＾〉〉 '//心､　　　 　 ‐---　　　　　イ_､ヽ`　キ{)　ｰ＾､_){｀`～ノ｀``
　　　　　　　 　 　 　 -‐ ﾆΞ≫∥¨∥　,,.　 //　////ⅰ)h｡,　　　　　　 　 _ ‐￣{_,,.　_-‐ ﾔ 《) {[うぅ{トﾐｈ､＼一
　　　　　　　 　 　 　 　 _､丶ア∥_,∥ （_ノ //　////{｀ヽﾆ=-ﾐｈ｡,_　　_　-‐＝￣ }!　}:,　ヽﾔ 　 {{ぅトミﾄ､`､ ｀`
　　　　　　　　　　　 ∠ -ｧ`｀イァァ{∟､､.,//　/////})j{⌒´￣ ｀ヽ丁 ⌒〃´￣｀ {_ノ　':,　 ﾟ｡ﾐh､{ぅ{《){ﾄ､＼ ､
　　　　　　　　　　　　 ／　 ／ /´ _／ア７´_,.=ﾐ㌻ヽi{/{ V/⌒)) } } |｛〃⌒ヽ）トｲ}iY⌒' `ｰ-'`ﾄ ＼{ミｈ､ ＼`　.,_
　　　　　　 　 　 　 　 ア´ /　/ﾆア.,_/　/(γ⌒ヽ,,/ⅱ　ｰ' 〈´< ﾉﾉ |｛｛ ｰｧ)ｰ'゛く/ ﾔ_乂(ｱ⌒_{ ﾄ､､＼ `､＼ｰ-
　　　　　　　　　　　　　　/／ ／_,,,./∠ﾆ=‐- 〃 ｨァ‐ 、γ⌒　｀ヽ｛〉 ｰ く　　 ,:′ j ﾔ｢^ｰ(　,{ ﾄ､ヽｉ{`、＼ `､
　　　　　　　　　　　,.ィ ≠＾√　/　__,,.　-z=-‐…‥弌冫 ヽ.,(⌒ )ﾉj｛ {　｀ヽヽ-‐''"´}キ､,. ﾉﾊ,.V )) ´ヽレ`、ヽ=-　_
　　　 　 　 　 　 ／,ｨi{ ≠ √　从从从从.,＿＿＿,,,.ノ乂_ノ/⌒ヽj}｛〈〈-‐=そ＝＝　{キ}ｧァ‥､{レ＜､､.,,_ｰ- ﾟ｡ﾟ,ﾆ ]h､
　　 　 　 　 　 ,:ﾞ≠,ｨi{ ≠ ニ ミニニニγ'⌒ヽﾞ∥√　 〃≫-ｰｧく(　　)ｩ '"' ,,ｘ‐ ､,.宀く⌒Ｙ)_,ﾉ=＝ミニニニミ} }ﾆ ≠＾ 、
.　　　　　　　 , ≠/こ{ ≠ ﾆ ミ二二ニ込.,_Ｖノ∥,゜　　　,' c<⌒ｰ　ヽァ7廴ノU∟.,}ﾘ__ﾉﾄ､ '´　　 _,. ィ(ニニニミ} }ﾆ ≠ } ﾟ｡
.　　　　　 　 , ≠,ﾐ_こ{ ≠ﾆ ミニニニニﾐ(云）∥,゜　〃(i{　＜.,__彡　;｛｛ 　 {　 <⌒ヽ｀ヽ}=了_〈 }ミニニニニﾆミ} }ﾆ ≠｣}、'_
　　　　　　 /;≠;ﾐﾆこ{ ≠= ミニニニニﾐ{ {　', ﾞ ;　　{{｛　゜､　　　_,.イ {ⅰ　冫 .,_　　　 ノ}= 》{ }ﾊミ二ニニニﾆミ} }ﾆ ≠｣}ﾐ =,
.　　　　　 /.;;≠{ﾐﾆﾆキ= = ﾐニニニニミ{ { ! i} j{　　 ゝ＞　 ｀``ﾌﾘ }　} }　,' /⌒ﾞ｀```｀} }=j{ ｉ } }}ミ二二二ﾆﾆミ} }= ≠ }}ミ ﾆ,
　　　　　/.;;;;≠{ﾐ二ﾆヤ = ﾐニニニニﾐハ､Vﾘ {　 　 { し－-､ ヽ':,　! ,ﾞ '　乂ｰ-' ヽ　　｣ }=ﾔV//ミ二二二ﾆﾆミ} j= ≠ j}=ミ =,
.　　　　/.;;;;ﾉ≠{ﾐ二ニﾔ =∥ﾆﾆニニミ ; 》 '⌒ヽ　　 `ｰ《⌒) }　', ', i { ｛　　　￣ } }　　] j=ノ=ﾐ( }ミニニニﾆﾆミ} }= ≠∥=ミﾆ}i,
.　　　 ,ﾞ.;;;;;;; ≠{ﾐ二ﾆﾆや∥二二二ミ ,゜{､ｘ‐=ｧ′　／( 　 ﾉﾉ　 } j } 〉 〉　 ＼ー'ノ　　｣ }={、{ﾉﾉ}ミ二二二ﾆﾆﾐ'∥ ≠∥ﾆミﾆ {ﾟ,
　　　/.;;;;;;;;{ ≠{ﾐ二ニニV从从从从 { { {= {Г　、　{ {ヽ-‐'゛　ノノ j ;∥　　, ‐' )　　　 } jアﾐ7_} jミ从从从从ミ∥ ≠/ﾆﾆミ≠{ ^,
.　　/.;;;;;;;;;;;{ ≠{ミニニニ{`｀￣￣｀｀`{ { {= {｣ﾊ丶＼廴':.,,__　　 ', ; ｛ {ｉ{　　; /⌒ 、　　j{ｨ(　 ]∥ }ﾐニ＝=- '～{,ﾞ ,≠/ニニ; ≠{　 ':,
　 ,:ﾞ.;;;;;;;;;;;;j{ ≠{ミニニニ{㌻二二 ㍉{ { {= {｣､ヽ⌒了　ア／　　} } ] ヽヽ　',乂__) `､ ,ｨ(.,,,_　j|7　}ﾐ==―- .,_　 {'/ ,ｨ(二ﾆﾆ{ ≠{`、　:,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,..,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,. ゛　 ｀ ､- .,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　,. .. .,,,_　　　　 ,.∠＝=ミ.,____〕__/}､
　　　　　　　　　　　　　　　　　　　　　　　　　　⌒＝Ξ￣｀`〈j　　｀＞竓芋芋ミﾐ冫
　　　　　　　　　　　　　　　　　　　　　　　　 г＝＝==＝ﾆ二}ヽ｀∥,'∧∧∧∧∧}':,
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ==＝－ _､‐゛　／{{ {ｉ∨∨∨∨∨} }i
　　　　　　　　　　　　　　_,..,_　　　　　 　 　 　 　 ｀ﾆ彡'゛ 　 ／　/{{ {二ミ､~"''～ミ}∥,
　　　　　　　　　　　　　※⊆ぅ===-　.,_　　　　　　　 { ､　 , ﾞ ,.　 ´j}ｉ代りヽ　 ｲうｱ}/　}'，
　　　　　　　　　　　　　 ％∽゜　　｀￢こぅo.,,　 　 　 ﾔﾑ〈ｱ゛ 　 /八!　　　_,　　~/ﾉ　∥} 　 　 [竺ニ＝==┐
　　　　　　　　　　 　 ＿_　 　 　 　 　 　 ｀ｰこうぅo｡.,_｀⊂うぅぅぅう冂h、 ぃァ　,ふぅｧ≪　　　 Γﾆ＝====ﾘ
　　　　　　　　 　 ,ｨｉふ(ぅ)《苙ﾆ=-　.,_　　　　 ｀￢こ(こうぅｰ一アﾌﾌﾘｏﾐｈ｡｡o(⌒ミ亥 く　　　 jニニニﾆア
.　　　　　 　 　 ､｀,ふ(ぅ)《苙<くｱ＝ｰ　ﾆ-　_　　　　 ｀ ⌒¨＞'``｀｀``‰｡　 { ﾉ∽(__)‐-､　 　 ﾉニ＝‐／
　　　　　　　 ､｀ ふ(ぅ)《苙<くｱニニニニ＝‐ﾆ- _　　　 ∠ イ 〃¨}　}}《ヘ∞㏄∞)％ }　}ｈ∠-‐ﾆ‐'゛
. 　 　 　 　 /　//(ぅ)《ニ=＝＝==ﾆ二Ξニニ＝-≫ｰ≪、　{　{{　;　ⅱi　〈〉⌒':,⌒ヽ８　 jj) ｀＜.,,_　　　　　　　　　　 _,. -‐　フ
　　　　　　 ー''"´　　　　　　　　　　　　　　｀`_,.ヽ`｀　`　., ` ﾔ jj∥ ∥j}　 〈〉　 ':,　 Åヽ∥,ノノﾉ ノ ヽ￣~~""ァ=＝￢　 　 ´ﾉ
　　　　　　　　 ､　　　　　　　　　　_,.　-‐ ﾆΞ_　　.,__,,,....,,,,_ヽ}ﾘﾘ″/_,,,}} ｝＞()ト ':,_jリ}i　やﾆΞ__,,,.ノ　　　／　　　　ﾉ　　／
.　　　　　　 r‐-　｀丶､　гニ＝=‐-　.,,_　　　　｀　　 _ﾆ=‐冖寸≪`｀｀八そしﾊﾊﾊﾊﾟソ　 ﾘ　　 ｀`''-ﾆΞΞ二ﾆ=-‐''⌒`｀
　　　　　　　 ｰ-ミ　ヽ　｀ヽ心｀``｀　　ｰ-　　-=㌻`｀　　　　　 ∨心　 　 ＼ｲししし彳　 /
　　　　　　　　　ー-　.,,_　　 } }　　_,,,.　　-‐ '' ゛　　　　　　　　　ⅴ沁‐ﾆΞ　ヽ_〕∥/〃,'
　　　　　　　　　　　　　 ｀¨＾^ｰ ´　　　　　　　 　 　 　 　 　 　 　 寸沁∧　Г{{ァ7ﾌノ从
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }ﾑ沁 }　{　j}｢Ξﾆ=彳
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｝ミ=＝ﾆΞ.,,＿__,,人
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ミ＝==＝===彡　}沁':,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／{　　{｛　 }　｛　} 　 }　{{ }} ﾟ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　__,,,,,,,,,..､ｘf〔 ､｀``ー'￣]　｛　}　　}　}} jj　',
　　　　　　　　　　　　　　　　 　 　 　 　 _,.､rｾ7ﾌ￣　 _ｰ ´　 ､ミ.,,,＿＿＿}　{　},.　彳∥∥´ :,
　　　　　　　　　　　　　　　 　 　 ,.､rｾ〔丶`｀　　　_ｰ ゜　　､､｀　　‐==＝＝‐￣}／∥ {{ jj　　ﾟ,':,
　　 　 　 　 　 　 　 　 　 　 гﾌ/ヽ`｀ 八　　 _ｰ　　　 、 ､`－=＝＝‐￣{　}／　 ,:ﾞ{　{{ {{　　 ﾟ,´:,
　　　　　　　　　　　 　 　 　 ∨'∧ ∨//ムｰ゜　　 、　、｀‐=＝＝‐　 ‐ﾆ‐ ゛　　､'　,}　}}iﾔ,　　 ﾟ, ´:.
　　　　　　　　　　　　 　 　 ,. ﾍ'/∧ ∨_‐゜　　 、｀ 、`－＝＝‐ｰ=㌻゛､｀, ′ ､　 / }　 }ｉﾔ',　　 ﾟ,:, ´:.
　　　　　　　　 　 　 　 _､‐゛ 　 ∨ハ_‐゜`､　､ 　 ､`　ｰ＝＝＝ァ'゛､｀､`, ﾞ　 ､｀　/ /}　 }}ｉ}　,　 　 ,ﾞ:,　':.
　　 　 　 　 　 　 　 , '_､‐゛　　　 }iア{　　 冫　、｀　‐=＝＝ァ'゛ ､｀ ､｀, ′ , ﾞ　 / / ｣　 }} }　}:,　　 ', ':,　 :,
.　　　 　 　 　 　 ,､ヽ｀　　　 ,､ヽｱﾑ＾＼､`　,心､　　‐＝ァ'゛　､　 ､｀, ﾞ　 , ﾞ 　 ,'　′｣　 }} j　j ',　　 ',　':,　ﾟ:,
　　 　 　 　 　 　 '.　　　-‐ ''"´〈/,'心、 ヽ心　　¨≒ァ⌒ヽ､｀　､｀, ′ ,:ﾞ′　,' /　　}　 jj ]　j　'， ノﾟ,⌒ﾟ｡　:,
　　　　 　 　 　 　 ゜,　　 　 　 　 寸/ 心､　`　.,_　ア⌒ヽ､｀　､` ,:゜　 ,:ﾞ,′　, /　　 j　　j ｣　{　 ﾟ｡　ﾉ;=‐`｀　',
　　　　　 　 　 　 　 ゜､　 　 　 　 ,:へ'///ﾐh｡.,_ァ⌒ヽ、＼＼　,:ﾞ 　 / ,ﾞ　　 {:′　　}　　{ ｣　{-‐' やⅰ`｀_,.　^,
　　　　　 　 　 　 　 　 ＼　　　 / ／ ｀'マ'///〈^ ､ 　 `､　＼,:′　/　′　,:ﾞ　　 　 {　　{L{　{_ﾆ‐ ヤi}`｀　 　 ,}
　　　　　　　　　　　　　　 ゜ｰ- ､｀　　　　　＞ミこﾄ､　　 `ヽ/　　 /　;　　,:ﾞ　 　 　 j{　　{``｀ 　 　 ヤ}　 _,.　'゛
　　　　　　　　　　　　　　　　 〈　　　　　／ ／／ 　 丶、　　 　 ,',ﾞ　{　 :ﾞ　　　　　j{　　j匚｣L=‐￣ }'"´　 ',
　　　　　　　　 　 　 　 　 　 　 ゜ .,　　, ﾞ　,:ﾞ／　　　　_､‐゛～.,,∥;　 { ,:ﾞ　　 　 　 ,ﾞ}　　　　　　　_,.ィ　　　　;
　　　　　　　　　　　　　　　　　　　｀ ｰ- ァ　　　 _､ヽ｀　　　　　 ,゜　j:′　　　　 /└----ｰ　''" } ﾉ _,.　‐''゛
　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀　 .,_　｀ 　 　 　 　 　 ,ﾞ,,..,:ﾞ　　　　　　'　／ 　 　 　 　 {'´
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ´"'' ー―‐---‐'′/　　　　　,.　‐-　.,_　　　　　 ,{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　7ァｧｧ‐匕=＝‐ _,,.　ﾌ`````｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　　 /λ‐＝==‐　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈　 　 ,:ﾞ/　,　　　 {　 ﾔ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 丿ｈ､_j{《 　 ',　　　 .　 ﾔ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〃!　｀￢〈　　 ´,　　　',　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{￤　　 l } 　 　 ゜,　　 ﾟ,　 ﾟ,
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　　l |　　　　 ':,　　ﾟ，__',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {、.,,_　{ {　　　　　ヽ-‐彳ﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜､｀``` ﾟ,　　　　　 ｝/　{　　ﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀`ｰ--'　 　 　 　 {　 ﾟ,　　 ゜,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾔ ,. ＝ミ　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〉ノ＾`ｰ‐≫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀````｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 П
　　　　　　　　　　　　　　　　　　 　 　 , ‐-'⌒ヽ　　　 }=
　　　　　　　　　　　　　　　 　 　 γ∠　　≫ｘLミｈx､_}‐_
　　　　　　　　　　　　　　　 　 　 ,ﾞ　ァ⌒二ニ=＝‐￢⌒',_
　　　　　　　　　　　　 　 　 　 ／レｨ゜∥{＝＝＝＝＝}i ﾊ‐_
　　　　　　　　　　　 　 　 　 <∠/∥, j{ j{≪≫≪≫≪}}　i―_
　　　　　　　　　　　　　 　 　 　 , ﾞ,゜ ', l√ 云_==＝云 }}　{ ―_
　　　　　　　　　　　　 　 　 　 , ゜∥　 ﾘ〈≪筬ﾐ　 ｨ薇∥ ハ ―_
　　　 　 　 　 　 　 　 　 　 　 {、∥　　{心:,　　　_, 　 ∥/　ﾉ　―
　　　　　　　　　　　　　　　　 乂{{　　 ﾉ /c}h、 - ‐,ｨi{＾》 ,:ﾞ 　 ―
　　　　　　　　　　　　　 　 　 　 `ｰ-＝爪圦ﾘ｀　r　〔ﾊ圦}{_,,,,_ ―
　　　　　　　　　　　　　 　 　 　 　 ,､-‐ｧァ〈〉ミ=ｰ彡〈〉¨ヤﾍ　}－
　　　　　　　　　　　　　 　 　 　 ,ｨ({{ ∥¨7С　 `}{￣８｡　ﾔ=} i}－`､
　　　　　 　 　 　 　 　 　 　 　 ∥∧ {{ニ{　8o　 }{　￡8　匕や－　}h、
　　　　　 　 　 　 　 　 　 　 　 {{ i{=∨＝{ §Сぃいう§　Гﾔｰ　/　｀､
　　　　　　 　 　 　 　 　 　 　 ∥ やi{ﾆﾆ{　{ﾟ｡____}{_____８i　}}こ}ｰ{i√｀`　 ､
　　　　　　　　　 　 　 　 　 　 {{ ﾟ｡ 寸ﾆ‐{ 八《竺竺竺》ﾘ ∥‐√{ｉ{｀```｀　`､
　　　 　 　 　 　 　 　 　 　 　 j{　 `､ 寸込、λOOOOλノ＾ヽ{ｰ{{{h､ .,,_　　 ':,
　　　　　　　　　　　　　　 　 √¨¨´ :, Χ　 _Ｕﾐｈ 丁　r 个o｡{ﾔﾆ{心》ｰ=彡　ﾞ,
　　　　　　　　　　　　　　　 /＿＿　ﾊ{　〉彳ｉ{ニ}　{　 {ニ}　}リﾔ‐ﾔア´￣｀`　j
　　　　　　　　　 　 　 　 　 {丶｀ ,.　｀ヽ.,乂廴,.斗r=＝＝＝〔 }{ﾔ∠｀ヽ　　　､`
　　　　　　　　　　　　　　　 ':,　'゛　　　　　,.＞ｰｧ‐ｧ‐ '⌒ヽミ｢У｀Ｖ,　‘，,ｨi＾:,
　　　　　　　　　　　　　 　 ｢ﾔ〕ｈ｡,_-‐''"´,'∥ﾞ∥∥　‐-　｀`ヽ彳_/}/,　ﾍ　Ｖ ﾞ:,
　　　　　　　　　　 　 　 　 ﾔｬﾔVﾐｲ"'～ {_{{,ﾞ∥r'⌒ヽ､ _,.っrしﾄ､ノ―゛　ﾟ｡ ∨/:,
　　　　　　　　　　 　 　 　 λV㌻／}}､rｾ√７´{　∥∥ﾆヽ'_∨ﾍ‐{　―　　'｡ ∨∧
　　　　　　　　　　　 　 　 ∥ﾟ,/／／ }[￣]　,こi{　jj ∥こ∥_∧_}{_ﾔ　―　　}ｉ, ∨∧
　　　　　　　　　　　　　　∥´ﾔ／ -=}Гｱ ,'こﾘ　j{{ {{ﾆﾆ{{「 7ニ}{ jﾟ｡ ―　　}}ﾟ｡ や/,
　　　 　 　 　 　 　 　 　 ∥／ﾔ个ｰ=}ｉｱ ,心ｱ　 /ヤヤﾆ{{∨こﾆ}{]沁}－　 jj沁, やi}
　　　　　　　 　 　 　 　 ∥レ,:'ﾔ个ミ ｷ,心 /　 //',ﾔ ヤ‐ﾔヤﾆﾆ}{|こ}}ｰ　 j}}‐沁 } ,゜
　　　　　　　　　　　　　 {i　,:'こﾔ个ﾐ=ｷニ,'　　ﾞ/ ﾉj}　ｷニ}ｉ }こニ}{!ﾆ}}ｰ , ∥ﾆﾆ}i∥
　　　　　　　　　　　　　 {{,:'ｰ‐‐ﾔ个ﾐ キ ,゜　,ﾞ/ 　 j}ｉ　}‐ﾆ}ｉ }こ二}{ﾆ}}ｰ ムニニ}},′
　　 　 　 　 　 　 　 　 ,ｨi{ｰｰｰ‐ﾔ个 =ｷ,ﾞ　∥　　∥|　}‐ﾆ}ｉ }二ニ}{ jjｰ, ﾆム‐ﾆ７
　　　　　　　　　　　／⌒''マ‐アヤト =キ　,ﾞ{　　 ,ﾞ　|　}i‐=}ｉ }ニニ|}/ｰ{ Vこム /
　　　　　 　 　 　 ,ふ｀`ヽ、　＼/ﾔ　 ﾆｷ　ﾞ ;　　/ ,ｨ|　}ｉ‐=}ｉ }こニ|〈⌒{_,,∨ﾆム
　 　 　 　 　 　 ,ふニﾆ=- 丶、 ｀ヤl　=ｷ,゜ ;　 / / }j　}}‐ﾆ}ｉ }ニﾆ|‐ﾔ 「　　　　 ﾟ,
　　　　　　　　/　.,_　￣ﾆﾆ-　 ヽ ﾔﾚ　i }　,゜ / /　;i{　}}‐ﾆ}ｉ }ﾆ‐￤ ヤj _,,.　-=ﾆﾟ,
　　　 　 　 　 `ーｧ＾ヽ､　￣二=- ヤﾚ } } ,ﾞ ,:ﾞ /　 'j{　}―┘''゛　 j,. -ﾔ{ニﾆ‐￣　ﾟ,
　　　　　　　 　 く　　 /＾ヽ、 ￣二ヤ /ｱ/,:゜ ,′/ j{　|¨¨´　　　ｲ_ﾆ- ┘´ _,.　-‐'゛
　　　　　 　 　 　 ｀`ヽ 　 　 丶､ ￣ヽィｉ}′ ,:ﾞ　/　j{　∟ 　 -=ノ{_,,.　-f''"´　　',
　　　　　　　　　　　　゜､　　　　 ７=ｰ┘{　 ,'　,:ﾞ　,:'{{　Lニ=‐ ´ ﾉ　 　 ,゜　　　　ﾟ,
　　　　　　　　　 　 　 　 ` ‐-　 ∟、　 ｛.,_; 　 ／　{{＿__Ξﾆ‐7　　　/　 _,,.　‐''゛
　　　　　　　　　 　 　 　 　 　 　 　 `ーﾍ｀L_ ゛　_,,_￣　｢　 　 ; ,　'"´￣
　　　　　　　　　　　　　　　　　　　 　 　 }Ξｱ ､ ＼~"～ .,,_　 {′
　　　　　　　　　　　　　　　　 　 　 　 　 jミ=)ｈ､＼ ` .,_ 〉　￣
　　　　　　　　　　　　　　　　　 　 　 　 ,ﾞ　ニ{三Ξﾆ７7
　　　　　　　　　　　　　　　 　 　 　 　 ,'　 Ξ{Ξﾆ　 ,゜′
　　　　　　　　　　　　　 　 　 　 　 　 j{,..,,_Ξ}Ξﾆ ∥,゜
　　　　　　　　　　　　　 　 　 　 　 　 `～ミﾆ}Ξﾆ∥,′
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〈､､..,,,,,{_{
　　　　　　　　　　　　　　　　　　 　 　 　 　 j}　, '⌒｛
　　　　　　　　　　　　　　　　 　 　 　 　 　 ∥/‐ﾆ　iﾟ,
　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ{Ξﾆ　{ :,
　　　　　　　　　　　　　　　　　　　　　　　 　 や,. -‐ァヽ、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｰ====＝'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,　＜｀ヽ.,_
　　　　　　　　　　　　　　　　　　　 ∠-┬｢/＝=心、
　　　　　　　　　　　　　　　　　　∠心1ｲV{＝＝ミ }i
　　　　　　　　　　　　　　　 　 　 ノノノ {（｀　恣ﾐ r八
　　　　　　　　　　　　　　　　　　　´´{　∨ﾟ｡　__　ﾉ　ﾟ｡
　　　　　　　 　 　 　 　 　 　 　 　 　 `ｰ{{{ﾘ}ｰ rf--‐''゛
　　　　　　　　　　　　　　　　　　　γ7ｱ8cc㏄ﾟ∥ﾌ７ヽ
　　　　　　　　　　　　　　　　　 　 ∥/8℃υ彳{{ {　 } }ﾟ,_
　　　　 　 　 　 　 　 /(　　　　　,ィ{Y( 8ﾆフ｡ﾟﾉ }从,:ﾞ /｀}匚匸てこぅo｡
.　　　　　 　 　 　 　 {::::}/ｉh､,.::::::/}弌ミ ∞ 彡く　八/　 {i　　　　　　 そっ
　　　　 　 　 　 　 　 Y/{{ｉｉ }}::;ｨｉ{V___ヽ　} Г.,,_ `‐∧':,　心､　　　　　 （)(()
.　　　　　 　 　 　 　 ﾉ{/{从}}::从ﾘﾑへｰ┴∟{{_｀〔　 ﾟ:, ` ﾟ｡＼ぅo｡.,_
　　　　　　　　　　 ノ::{「::/刈`苅川}}h､}､Т ｢Г￢i、 {　　 ﾟ｡ 丶、　ﾐｈ､
.　　　　　　 　 　 弌::::{ﾚ,:ﾞ.:;ｚァ7}ﾘ::ﾘ}}必 ＼ └　┴}、ﾟ｡　　 ',　　＼}　}j h
　　　　　　　　　 　 }:::}}《:;:ﾞ^",:ﾞｲ:::;:ﾞ,ﾘ}}{ｉiト ､＼ 寸ヽ心 '，　　､_　　丶ﾘ} }}
　　　　　　　　　　　}:/.:}}{::::://ﾉ,;//,ﾞ}从i{:::. ﾟ｡ ﾔ }i　i /}｀':,　 _,,ノ　　　刈ﾘ
　　　　　　　　　　 ﾉ⌒ヽ{:://,;;;;///.:{{:Vi{::: :::::,}jh}}　|　}＼｀「　 ＼
　　　　　　　　　　7:: .::.ヽj{ {;;;;;:ﾞ//,:::::∨人 ::::::}jﾘ ＼|　} } 心ヽト､ｰ　.,,_
　　　　　　　　 　 ヽ:;;;;;::ﾉ心寸_'/,;;::::,:ﾞ.::}:::.:.::::::}ﾊr…＼}ﾉ心ノ_ノミh､　_ノ､､､.,,,,,,＿
　 　 　 　 　 　 　 乂:;;:∠ノ心寸;;;:::;ﾞ.:ノ.:: .:::;;:∥}}<´,.　｀　､_,.､rｾ〔ﾉ )ニニニﾆ＞― ┘
.　　　　　 　 　 　 {‐{　Тﾟ｡:;:;:;}h､`マ:::ﾆ‐"´ /,ﾞ_,i}''゛　_,.､､､､`ｰ＝ﾆ´>　ノ
　　　　　　 　 　 八 {―{、 ＼{　{＞ .,_ｰ=ﾆノイｉ{{ヤf〔　{　　 ＼)ヽ､丶｀
　　 　 　 　 　 　 　 ｀`T}i}h､　￣　 ,. ≧=彳{ { ﾔ }ヽ＝ミ､､.,,,,,,.ィ(i心
　　　　　　　　　 　 　 ∥} {ﾘﾐ=‐=〔　{ { {　{ i{ {:,_〉^;;}i':,´ 　 ',　}ﾊ ', '沁
　　　　　　　　　　　　 ｉ{ { / / ,ﾞ {∧ ﾔ{ }ヽ}从{::;::ノﾉ} j}　,.　}　{ｉ}} ｉ }i /,
　　　 　 　 　 　 　 　 　 ｀Y'/ｲ｣｣:::::V/,;;;:::;:ィ(::,,{イ:;;;}〃⌒ヽヽ∨ !j}}ｉ }}
　 　 　 　 　 　 　 　 　 　 }ｉ,::;:;:;:;;;「`芍ﾆｱ´.;:;::;心;;П{{＝=zノ {i　 ｉ{,{{iⅱ
　　　　　　　　　　　　　　∥ﾟ｡..::::;;{　　,ノ.::::::;ｨi{'//}} ´{ー￢┤j}{ {i {,',i{ⅱ
　　　　　　　　 　 　 　 　 ＾^^ﾟ｡:::::{　 「　.:::{´{///∥　ﾔ;;;:;:;:::} {{{ {{ｉ/∧{{i,
　　　　　　　　　　　　　　　　　ﾟ;::::',　 Y^:;r′寸 从　 ヤ;:;::::ﾞ八{ｉ}从/∧/:,
　　　　　　　　　　　　　　　　　 }:;;:::.、 }::::{　　　V//}　 };:;::::{　　寸{{'//∧心、
　　　　　　　　　　　　　　　　　 ',　:::{　;.:::乂　　 や {　｛;:;:;:ﾉ　　　寸寸/∧｀ヾ､
　　　　　　　　　　　　 　 　 　 　 Y::::} {:.::::::ﾘ_,,， ヤi{　j};:;:′　　　　ヽ 寸厶
　　　　　　　　　　　 　 　 　 　 　 }::::{　ヽ:;;;ｱ.;;}　 };;ミ7:;:;′　　　　　　＼`マh､
　　　　　　　　　　　 　 　 　 　 　 } :::',　 乂泌′ {;;;;/.;:;:;　　　　　　　　　｀　`㍉、
　　　　　　　　 　 　 　 　 　 　 　 { .::::':,　　｀゛　　 ７.;:;:;:;　　　　　　　　　　　　　｀`
　　　　　　　　　　　　　　　　　　_У.;;;;;}　　　　 　 〉::γ
　　　　　　　　 　 ‥…―---∠ニミГ.,,,,,_____∠ミh､{__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣¨¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |《i{ { }}　　￤ ﾟ,　}ｉ7乂_｛λ　　‐-　.,,_　 冫´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |《i{ {∥　　 ',　}　∥　 ￣':,`ｰ＜⌒ヽ〔￣
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |《ｉ{ﾉ ′　　 ',￤∥i{ⅱ{　 `､ `、>`､　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 └ﾐﾐ,′　　　 ', ', {{ii{从{ⅱヽヽjj从}､` ､　 )ｈ､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 { {,′　　　　 ':,ﾟ, ｀` {{i从しし从(__))｀ﾞ《トミ^`｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {',′　　　　　　j　　　　ⅰ^´　ﾟ｡¨´　ﾉ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾟ｡ 、‐-　　 　 ｉ{　 　 ／ﾉ _,,..　 ﾟ:,_／ﾉ　丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〈`､＼.,_,,＞ー‐---＜⊆二､､∠=＝＜_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､rｾ７ﾌ刀＼ニニﾆフー‐'ヽノ乂_)トｰ＜ﾆﾆﾆ心＝＝=- 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,心／／ﾟ｡ ':,　 ﾟ｡￣　｀ ､　　　　`ｰ=ﾆリ//)´"''～ミ､　', })ｈ､)ｈ｡.,＿
　　　　　　　　　　　　　　　　　　　　　　　　　　 ∥//∥ /∧　,　iヤ＝ニミｈ｡,　　　 寸///}＾ヽ　　 ＞`､｝}ニ心　}} }⌒7¨¨¨
　　　　　　　　　　　　　　　　　　　　　　　　　　∥ｉ{ { {////∧ ﾟ, } }}ニニニニﾆﾐh｡,_　 {マ(//リ_,､rf〔ﾆ=-i{ニニ}} jj }　/　, '
　　　　　　,,_　　　　　　　 　 　 　 　 　 　 　 　 {{ｉ{i{ { や,'////, } ∥ニニニニニ=‐⌒ヽ寸/〉⌒}｀`''マﾆﾆやニ∥∥}｡゜／
　 　 　 　 ヽ､冖- .,_　　　　　　　　　　 　 　 　 ﾔﾄ､ ＼ 寸'///} ∥ニニﾆﾆ㌻゛_､丶｀｀/　У'/ノ｀`丶､ﾞ寸 ﾔﾆ∥∥,ﾞ／_､丶｀
　　　　　　　　`　､　´"'～_　 　 　 　 　 　 　 　 ',{　＼ ヽ､｀`マVニ二二ア゜／　　__,ｨ(Ｖ㌻゛ )ニﾆ=- .,_ ｀､}ﾆ∥∥,ﾞヽ｀
　　　　　　　　　　　ヽ/ヘ　 ‐ _　　　　　　　　　　{':,　 ｀　.,_ ｰ-}}{寸こﾆ/　/ ,､rf〔ｱﾞ{//∟彳ﾆ＝- =ニニ)ｈ､{{　' √"''''''''''''''
　　　　　　　　　　　　　＼＼　　－ _　 　 　 　 　 ', ':,　　　 ｀ヽi{ﾊ、 ｰ-}.,_ ,:ﾞニﾆ///´//_ノﾆ=----=ﾆ ユﾆﾆ}h､∥
　　　　 　 　 　 　 　 　 　 ＼`　、　　 ‐　_　　　　 }ﾄ､＼　　　　やぅｏ｡.,,,_/こﾆ〃ヽ,ｨ彡ﾉ　-‐=＝- .,_‐- .,_寸ﾆﾆ)
　　　　　　　 　 　 　 　 　 　 ` ､ ゜　.,　　　 ‐　_　 j{ ＼ ｀丶､ 　 } }ﾆノ/从二λ,ｨi㌻ｱ´ニニニニ=‐　''`｀￣"'＜.,_
　　　　　　 　 　 　 　 　 　 　 　 ` ､　´'　.,　　　　‐{　　＼｀```　や､ノ/｛｡.,_//,{_,.ィ‐‐‐‐‐‐‐＜　　 ＜ -=ﾆ￣`丶､￣＼
　　　　　　　　 　 　 　 　 　 　 　 　 `　.,　´'　 ., 　 ', 　 　 ＼　　 ﾔ ﾟ｡``>　7ヽ´_ノﾆﾆ∥{ { { { }}＝=-　.,_　￣ﾆ‐　_､丶　＼
　　　　　　　　　　　　　　　　　　　　　　 ´'　.,_　´'　｝　　　　　｀丶}　 ∨､rf{／//)ﾆﾆ∥ { { { { }}二ニﾆﾆ心ﾆ-　_　　　_,､ <心、
[SPLIT]
　　　　　　　　　　　　　 　 |《i{ { }}　　￤ ﾟ,　}ｉ7乂_｛λ　　‐-　.,,_　 冫´
　　　　　　　　　　　　　 　 |《i{ {∥　　 ',　}　∥　 ￣':,`ｰ＜⌒ヽ〔￣
　　　　　　　　　　　　　 　 |《ｉ{ﾉ ′　　 ',￤∥i{ⅱ{　 `､ `、>`､　 ＼
　　　　　　　　　　　 　 　 └ﾐﾐ,′　　　 ', ', {{ii{从{ⅱヽヽjj从}､` ､　 )ｈ､
　　　　　　　　　　　　　　　 { {,′　　　　 ':,ﾟ, ｀` {{i从しし从(__))｀ﾞ《トミ^`｀
　　 　 　 　 　 　 　 　 　 　 {',′　　　　　　j　　　　ⅰ^´　ﾟ｡¨´　ﾉ ＼
　　　　　 　 　 　 　 　 　 　 ﾟ｡ 、‐-　　 　 ｉ{　 　 ／ﾉ _,,..　 ﾟ:,_／ﾉ　丿
　　 　 　 　 　 　 　 　 　 　 〈`､＼.,_,,＞ー‐---＜⊆二､､∠=＝＜_
　　　 　 　 　 　 　 　 　 ,､rｾ７ﾌ刀＼ニニﾆフー‐'ヽノ乂_)トｰ＜ﾆﾆﾆ心＝＝=- 、
　　　　　　　　　 　 　 ,心／／ﾟ｡ ':,　 ﾟ｡￣　｀ ､　　　　`ｰ=ﾆリ//)´"''～ミ､　', })ｈ､)ｈ｡.,＿
　 　 　 　 　 　 　 　 ∥//∥ /∧　,　iヤ＝ニミｈ｡,　　　 寸///}＾ヽ　　 ＞`､｝}ニ心　}} }⌒7¨¨¨
　　 　 　 　 　 　 　 ∥ｉ{ { {////∧ ﾟ, } }}ニニニニﾆﾐh｡,_　 {マ(//リ_,､rf〔ﾆ=-i{ニニ}} jj }　/　, '
　　　　　 　 　 　 　 {{ｉ{i{ { や,'////, } ∥ニニニニニ=‐⌒ヽ寸/〉⌒}｀`''マﾆﾆやニ∥∥}｡゜／
　　 　 　 　 　 　 　 ﾔﾄ､ ＼ 寸'///} ∥ニニﾆﾆ㌻゛_､丶｀｀/　У'/ノ｀`丶､ﾞ寸 ﾔﾆ∥∥,ﾞ／_､丶｀
　　　　 　 　 　 　 　 ',{　＼ ヽ､｀`マVニ二二ア゜／　　__,ｨ(Ｖ㌻゛ )ニﾆ=- .,_ ｀､}ﾆ∥∥,ﾞヽ｀
　　　　　　　　　　　　 {':,　 ｀　.,_ ｰ-}}{寸こﾆ/　/ ,､rf〔ｱﾞ{//∟彳ﾆ＝- =ニニ)ｈ､{{　' √"''''''''''''''
　　　　　 　 　 　 　 　 ', ':,　　　 ｀ヽi{ﾊ、 ｰ-}.,_ ,:ﾞニﾆ///´//_ノﾆ=----=ﾆ ユﾆﾆ}h､∥
　　　　　　　　　　　　　}ﾄ､＼　　　　やぅｏ｡.,,,_/こﾆ〃ヽ,ｨ彡ﾉ　-‐=＝- .,_‐- .,_寸ﾆﾆ)
　　　　　　　　　　　 　 j{ ＼ ｀丶､ 　 } }ﾆノ/从二λ,ｨi㌻ｱ´ニニニニ=‐　''`｀￣"'＜.,_
　　　　　　　 　 　 　 　 {　　＼｀```　や､ノ/｛｡.,_//,{_,.ィ‐‐‐‐‐‐‐＜　　 ＜ -=ﾆ￣`丶､￣＼
　　　　　　　　　　 　 　 ', 　 　 ＼　　 ﾔ ﾟ｡``>　7ヽ´_ノﾆﾆ∥{ { { { }}＝=-　.,_　￣ﾆ‐　_､丶　＼
　　　 　 　 　 　 　 　 　 ｝　　　　　｀丶}　 ∨､rf{／//)ﾆﾆ∥ { { { { }}二ニﾆﾆ心ﾆ-　_　　　_,､ <心、
[SPLIT]
　　　　　　　　　　　　　　　　 ,..,,,,.　-ｰ十,′　 　 　 　 　 　 　 ｡ﾟ // }∥∥　:::::::::::::::
　　　　　　　　　　　　　　 ノ ー┐￣｢　| レ　　　　　　　　　／　//　j,ﾞ{　{ _,､丶 ```
　　　　　　　　　　　　　／　ｰ┐ⅱ　! 丿7　　 　 　 　 　 , ' /// ,ﾞ　/　}i弌　-‐…‐-
　　　　　　　　　　 　 ｡ﾟ　　 Ｙ´し｢{　しﾞ_7　　　　　　　　∥///　{ , ′,〈⌒{　.:.:.:.:::::::::
.　　　　　　　 　 　 ,j{(__､_,. ´ィ…￢({,ﾞ_7 　 　 　 　 　 　 　 ,:ﾞ　 ,:′　{　':,ⅰ　:.:.:.:.:.:.:
　　　　　　　　　　/{＼＿,ノｱ}　　ミ∥7　　　　　　　　　　　{　 〈　　　{':,{ }hi　 :.:.:.:.:.:.
.　　　 　 　 　 　 ,ﾞ j｀``｀ア､,′　ﾐ∥7　　　　 　 　 　 　 　 `､　`､_,,,_∨/ﾍム :.:.:.:.:.:.
　　　　　　 　 　 {　}ミア ､` {　　ﾐ∥7　　 　 　 　 　 　 _,,.､､､､⊂て{⌒{＾ 0 ＾》h､:.:.:.:.
　　　　　　　　　ﾉ_ﾉア／　,:ﾞ{　 ﾐ∥7　　　　　 _,,,.､rｾ〔ﾟ｡　ﾟ｡ﾟ。＝弌} { ﾘく冫《}:::::)ｈ､
　　　　　 　 　 j{｀´／　　/ i{　ﾐ∥7　 　 _,.　'´ ｱ　,　_,,. ﾟ, ⅱ}}二二}} l }}从ﾘ人:::::::::::
　　　　　　　　ハ彡　　 /　{{ ﾐ∥7-‐''"´　':,　∥∥二二}} }} }}二二}} i《8　＼　＼::／
.　 　 　 　 　 ,ﾞ　ﾟ,　　　,′　{ ∥⌒ﾐh｡,_　　 ':,jj ∥ﾆﾆ二}}∥,ﾞﾆﾆニ}} i {％｡　`　､}{
　　　　 　 　 ;　　!　　　　　 j∥　 　 ` ミﾐｈ､ j{{ {{ {ニニ∥ /'´__　｀jj i　(__)(_)ΟＯＯ
　 　 　 　 　 {　　　　　　､　∥　　　　　　´"''''{{ {{ {ニﾆ∥, ゜ _,,.,,ヽ∥j　}(_）Y⌒ＹﾞﾞﾞY
　　　　　　　 ﾟ,　 　 　 ､`　∥　￣´"''～_,,.､､-}} {{ {ﾆﾆ/,､rf〔＝=-∥jj　}§　ｰ込.,,人
　　　　　　　　゜,　　 ､｀　 ∥　_,,.　-‐　∥ ∥∥,rf〔ｱ {＝＝=‐‐‐∥ｉ{{　{（_）　　 jj
.　　　　 　 　 　 ヽ--‐＝∥"´　 　 　 ∥ ∥∥ﾆλ { {＝==‐ｰ‐‐{{　{{　{ Οr―――
　　　　　　　 　 　 　 　 ∥　　　　　　 {｢ ∥∥ﾆ/ⅰ{ {＝＝=ｰ‐‐{{　'/,人λLΞΞΞ
　　　　　　　　 　 　 　 ∥　　　　　　　}　,ﾞ ∥ ｧ　ⅰ}ｉ}＝＝＝=-心、'/:, ∟}| 从j{　}}
　　　　　　 　 　 　 　 ∥　 　 　 　 　 ,ﾞ / ∥ｱ　　ﾉ }ﾉ .,_´''～ミニ=-` ､ミ==廴rァ冖
　　　　　　　 　 　 　 ∥　　　　　　　/ / /‐/　　 ｛‐{ト　.,,,＿,,,.　-ｰ=ァｱｱア _　-ﾆ=‐
　　　　　　　　 　 　 ∥　　 　 　 　 / / / ｱ　 _,､r乂ト------‐ｧァ㌻　_　-ﾆ=‐￣-‐
　　　　　　 　 　 　 ∥　 /ｨ,　　　 ,:ﾞ, ﾞ ,;ア､rf〔ニニh､寸ニこア_　-ﾆ=‐￣／ ,ｨi{ア´
.　　　　　　　 　 / ∥ /《/7ｨ ｧ　,:ﾞ,:ﾞ､丶｀くニニニ‐￣`_　-ﾆ=‐￣ .,,_ノノﾉﾉ㌻`｀｀｀`
　　　　　　　　 //∥///ﾆｱ< ∠ ｀,ｨi叭 心ヽﾆ　_　-ﾆ=‐￣ "´　　 　 ´"寸￣｀ヽ｀ヽ
　　　　　　/{h､/,∥ //=ｱ／／,ｨi{心、　_　-ﾆ=‐￣　 _,j／ ｘ{　　　　　　　〉,.､rｾ〔ﾆ=
.　　　　　/{ V/,'∥'// ｱ　, ﾞ,ｨｉ{　_　-ﾆ=‐￣_　‐ニニ＞ｰく 丿　　　 ,ィi〔ﾆﾆ‐`｀　,. -
　　　　 /'/,　V,∥//ｱ　, ﾞ　-ﾆ=‐￣_　‐ニニニ㌻¨ヽヽ)レﾞ ,. -‐_,ｨi{ニ㌻／ ,.ｨｉ㌻ﾆ
.　　　 /　'/:,　∨/_　-ﾆ=‐￣_　‐=ニニニニ㌻　　,ｨｉ^（_,.､rｾニニﾆ㌻／ ,ｨｉ㌻,ィｉ｢｣
　　　/　　 '_　-ﾆ=‐￣／{ニニニニﾆﾆ=‐''゛　　 ,ｨi{ニニニニニニ<／ ,ｨi㌻,ｨi{[｣／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　‐ﾆΞﾆ‐ ￣　　　　　　　　　 ` ､　 {ニﾆﾆム　ﾟ｡´, ｉ{}ｉ　j　}}i｀～　.,_　 ':,ﾐミ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _　‐ﾆΞ=‐￣　　　　　　　　　　　　　　　　゜ {ニニニ心、':,ﾟ｡ｉ}!　{　ｉ}}　 　 {｢沁,､＼
　　　　　　　　　　　　　　　　　　　　 　 　 _　‐ﾆΞ‐￣　　　　　　　　　　　　　　　 　 　 　 　 {ﾆ=‐,. ニ｀㍉､:,:′￤ ⅱ　　 ｉ{　 /:,｀ｰ
　　　　　　　　　　 　 　 　 　 　 　 　 _ ‐ﾆΞ‐￣　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {/／ 彳　　 1 }!　　}i　jｉ　　　{　　{
　　　　　　　　　　　　　　　　　　_ ‐Ξ_ ‐｀　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〉ｲﾘノ　　　 } }　　 {i} ′　　ⅰ　 ﾟ,
　　　　　　　　 　 　 　 　 　 _ ‐￣_ ‐｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　´　　　　 //　 　 {ｉ}　　　　 ｉ　　j}
　　　　　　　　　 　 　 　 _－　_- ｀　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ‐　　　r=＝ｘ、 .,_ { }　　　　 }　　jレﾞ
　　　　　　　　　　　　_ ‐　_ ‐｀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ'"　人o 0ｏ〕hとﾆL___＿_丿　 ﾉ⌒
　__,,,,.､､､､､__/　.,,_∠二∠､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､､rｯｯｯッッッァア""""'''г￢∠_ (　)￢＾ヽト､_,,フ_＞ .,
　￣｀｀```⌒{ヽ／⌒ヽ(¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨_,,,.､､二二.,,,____,,.､､　-‐……ー＜　// /二二}} i}　}ニﾆｰrﾍ jト 人ﾉ}¨Гﾆﾑ
　　　　　　 r／ 　 　 ＼＼　　　 ＿_,,,,,..､､　-‐''' "´　　　丶､　 `､＼　　　　　　 ＼　`､`､,'∥,こニﾆ∥j}　}ニニﾆ辷(ｰ((//}} ｉ|ニニ}
　 　 　 　 /／　　　　　 ヽ >ァ７∥　　　　　　　　　　　　　　 ｀`　｀　　　　　　　　　` ､ ヽ{ {{ {ニﾆﾆ７ ,ﾞ ,心こニﾆ∥／{//《ﾟ｡|ニニﾚ
　　　　　 ヽノh､　　　 　 　 ∥i{ {{　（´"'～　.,_　　　　　　　　　　　　 ´'～ .,　　　 　 　 ＼{ {{ ;ニニ７ ,ﾞ 心こニニ㌻　八//}i Vニﾆﾆ
　 　 　 　 /⌒ァぅｰ--―--{{ i{{ {{　　 丶､　 　 ´"''' ー=＝二ニ＝=-　 .,,,＿"'～　 .,,,__　j} } j二ﾆ/ /,心二二㌻゜　／　〉/《　∨ニﾆ
. 　 　 　 /j{{∥　　　　　　 └气 }}　　　　　 ｀`二ﾆ=＝--― '''"´　　　　　　　 ￣￣}ﾄ､寸}ﾉ/ーｧ《／.,,,_ ￣／　 ／ ／ 》//} 　 Vﾆﾆ
　 　 　 ∥i{∥　　 　 　 　 　 　 ∟=-‐　''' "´　　　　　　　　　　　　　　_,,..,,,,_　　　　jj　7彳ニｱ/i{ )ｈ､ 　 < 　 、 ／ 　 ｛//}　　 ﾔー
　　　　∥ｉ{{,′　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _､丶｀{ニニニ=- ,_jj　jこ{ﾆｱ ｉ{ﾆ{ {{ニﾆ=-`､　`､':,　　 ｛//}　　､`＝
　　　　jj　{{{　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _､‐゛　/　 {ニﾆ=‐ _ －{{　{ニ{ｱ乂i{｀ﾟ, {{````｀⌒`､　`､:,　 i{'/Y ／-‐=ｧ
　　　　{{　{i{　　　　　　　　　　　　　　　　　　　　　　　　 ､‐゛　　　'　　 ﾔ‐_ －_ ‐ﾆ{{　{二{{　　 ヽ＝=―-----―=＝ァ//ﾉﾊ´',ニ/
　　　　{{　il{　　　　　　　　　　　　　　　　　　　　　　 　 j{　　　　/　　 _ ‐_ ‐=ﾆﾆニ{{　{二ﾔこミｈＬ二ﾆ=-‐'''"´　 _,.　∥/}/∧ﾟ｡V
.　　 　 !{Ii i{　　　　　　　　　　　　　　　　　　　　　　 ／ ﾟ､　　　' _ －　 λニニﾆﾆ{{　{ﾆﾆﾔニ＝＝ニニニニﾆｱ/ / {//∧ﾟ｡ ∨
.　　　　Ⅷｉ{{　　　　　　　　　　　　　　　　　　　　 　 {　 　 ＼_ －　　 　 {/,寸二二{{　{iこﾆやニ{　{ニニニニアノノ ∥/ﾘ ムＶ　　, '
.　 　 　 ⅦIii,　　　　　　　　　　　　　　　　　 　 　 　 `ｰ _ －丶、　　 　 { /, 寸ﾆﾆ{{　{{ｉニﾆ∨ﾆ心～ミニこ// / //{//}二ア':, ／
[SPLIT]
::::::::::ﾉ　,､rf〔㌻ﾌ.:::㌻⌒=-　.,_　　　　　　　 ∥ ∥∥＝＝＝＝＝＝＝=
::㌻゛ｨｉ{::::::::::::::㌻゛,ｨ㌻`｀　,. -ミ.,_　 　 　 　 {{i　{{ i{{＝＝＝＝＝＝＝＝
_,.ｨｉ{:::::::::::::::ア　.:㌻　　 ／　　 ,.　"⌒丶､　 刈i '/,Ⅴ＝＝＝＝＝＝＝=
`｀,ｨi{::::::::ア　.::ｱ　　 ／　　 ／　　　　　　 ＼　刈'/,Ⅴ ﾄ､＝＝＝＝＝＝
　{:::::::::ア　.::ｱ　　 , '゜ 　 ／　　　　　　 　 {　 `～ .,/, / ∥7＝＝＝＝＝
.:{{::::::ｱ　.:::ｱ　　, '　　　　　, -‐　　　 　 　 }　　　　 ｀v　{ﾚ,ﾞ＝＝＝＝＝=
::{ ｰ'　/.::;:′　/　　 　 　 ,　　　　 　 　 　 ;　　 , ﾞ　 ,ﾞ　　/` ｰ＝＝＝＝=
::しｨ /.::/　　 /　 ｛ 　 　 ｛　　　　　　 ﾞ,},ノ　 ／　　,ﾞ　　,ﾞ～　.,_
::::/ .::::,ﾞ　　 /i{ 　 }　　　　':,　　　　　　 {　 ,j(　　　,′ ∥､　　　´"''ｰ---
:::(　;:::;　　 ,'/ｉ{　 ,′　　　　':,　　　　　 г゛　ﾐx、,ﾞｰ-∥　ﾐｈ､
::::{ {:::j　　 {//{　 {　 　 　 　 '/,　　　　　',　　ﾐｘ､,ﾞヽｰ{{ ﾟ。　´"'''＝-　 .,,,,,
::::{ {:::{　　 {/,ハ　'.　 　 　 　 '/', 　 　 　 ':,　ﾐｘ ,ﾞ ∥=7　}､､､､､､xxx--―
＼} ﾞ:;{　　 {//,}}　 ＼　　　　　'/',　　　　　',ミｘ,ﾞ ∥ﾆ7　,ﾞ　‐=＝＝＝＝=
　 ｀　., 、　ﾔ ∥　　 ｀､　　　　 '/,　　 　 　 'ｘ,ﾞ ∥ﾆ7　,ﾞ　‐=＝＝＝＝＝
　　　　｀':,　{//＼　　　`､　　　　 ',　　　　　 ,ﾞ ∥ﾆ7　,ﾞ　‐=＝＝＝＝㌻゛
.　　 　 　 ゜ｰ　'゛ ｀ ､　　 ﾟ｡　　　　ﾟ｡　　　　 ∨,ﾞﾆ7　｛{ ‐=＝＝＝㌻゛ ,.ｨｉ
　　　　　　　.,,,_ __　ﾟ｡' ､　 ゜,　 　 　 ゜ 、　　　`､ﾐ(_　 ﾘ‐=＝＝㌻゛ ,.ｨｉ{＝
　　　　　　∥ ∥　7∧　':、　ヽ .,_　　　゜,　_,. ヘ}ﾞ ￣ ｰ=＝㌻゛ ,.ｨｉ{＝＝=
.　　 　 　 ∥ ∥　{ﾚ,ﾞ ヽ.,,_h、　　 ｀ヽ、　ﾟ｡　 　 }　‐=＝㌻゛ ,.ｨｉ{＝＝＝=
.　┌ vri　′∥　 ∥　　　　｀`　ｰ-,ﾞミh、 ﾟｰ- rﾞ　‐=㌻゛ ,ｨｉ{＝＝＝＝＝
.　 ﾔ　V|,′∥　 ∥　　　　　 ∥ 7,ﾞミ,ﾞ　h､.,,,ノ　 ㌻゛ ,ｨｉ{＝＝＝＝＝＝
　　ﾔ　 i|　 ,′　∥　　 　 　 ∥∥ﾞミ,ﾞ ∥ﾆ7　㌻゛ ,ｨｉ{＝＝＝＝＝＝＝
[SPLIT]
　　　　　　 　 寸心、
　　　　 ,.､､､.,,_　寸心、,,,,,_
　 　 　 {⌒｀`ヽ ぅｰ'"´　　　´"''ｰ--‐＝‐-　､､.,,_
.　 　 　 `､: : . .　　　　. . . . : : : . .
　　　　　　`　.;_: : : : : : :_;_: : : : : : : : : : : . . . .
　　　　　 　 _,,,.＞ｰ=≦寸h､ミｈ｡.;_: : : : : : : : : : :
　　　　 _､‐゛　　　::::::}:::::::.寸h､:::::.ヽ｀: : : : : : : : : :
.　　_､‐゛　　　　. : : :ﾉ.::::::::::.寸h､:::::ﾐh｡.,;_: : : : : : :
‐ｧ'゛　　　　　. : :_∠- つア∠ﾆ￢::::心:::::::}h､: : : :
'゜　　　　　　／ ,､丶}}}ｉ 　 ,,. :彳ﾆ|::::::::::}i:::::::::::)ｈ､
　　 , . ;.､rf〔ヽ゛　　　ﾘﾘ '゛. : :::{=‐|:::::::::::}::::::::::::::::::
.　 /7ﾌぅﾍ}}}ｉ　,､丶゛. : : : ;;;:ﾆ={=‐|:::::::::::}::::::::::::::::::
　,:ﾞ　゛　 ,､丶゛.::::::ﾆ=‐`｀. : :::::::{=‐|:::: : : {:::::::::::::::::
彡 ,.､＜ﾐ心>ノ,､ヽ｀　　　　: : :::{=‐|;_;,,: : ',　 ｀ヽ:::
＜ﾐ心 `,.丶` /　　　ヽ、　　:_;ノ{=‐|:::::::. : : : . . : ::
心 ｀ ﾉ´　　 / 　 　 　 /^`｀／. :{ミ |: : j: : : ;..;,,;,,;,,
.,,,.　゛　　　 ,′""""ヽ′　{.:'⌒ {ミ |: ノ-‐'´
　　　　　　 {、　　　　 }　　 ':,　　{=‐|《
.　　　　　　 ＼｀　、 ノ　　　 ＼ ｣=‐|ﾉ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ´_
　　　　　　　　　　　　　　　　　　　　　　　 ´_
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ´_
　　　　　　　　　　　　　　　　　　　　　　　　　´_
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ´_　　 _,.,,　 ＿＿__,,,,..,,,,_　　 _
　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,.　´_"´ /,.　 .,,,.､､　-‐…　｀``}}
　　　　　　　　　　　　　　　　　 　 　 　 r＜　　　〕ﾆ=‐　　　　　　.,_　　　　　}}
　　　　　　　　　　　　　　　　　　　　　　ﾟ,　　}ｱ´　　　　　　　　　　 ｀ヽ　　　}}
　　　　　　　　　　　　　　　　　　_,,.､､xxｧ ７ｱ　 _,.､､､､､､.,,,,,＿＿_,,,.　'゛ -ｰ∥
　　　　　　　　　　_,,.､､xxｧ 7ﾌﾆ=‐￢Г¨(　{　 ノ )::_`.:::::::::::::::::.:.:.:.　　 ／} ∥
　　　　rｧァ7ﾌノ -‐г_,,.､､-‐ぃいヽー冖＜.,_⌒　_`‐ｧ-:.:.::::::;;:==-‐''゛　 {/
　-‐ｾгﾆ=-_,,.ユ--―￢冖⌒　　　　　　　ノ`ヽ_` )'ﾞ.:::::,:'´　　　　　　　 ｀``
冖¨¨￣``｀　　　　　　　　　　 　 　 　 　 　 ゜｡ _` く{:::::Y
　　　　　　　　　　　　　　　　　　　 　 　 　 　 _`ヽ)_}.:.:〈
　　　　　　　　　　　　　　　　　　　　　　　　 _`　　　ヽ　',
　　　　　　　　　　　　　 　 　 　 　 　 　 　 _`　　　　 }_ノ
　　　　　　　　　　　　　　　　　　 　 　 　 _`
　　　　　　　　　　　　　　　　　　　　　　_`
[SPLIT]
　　　　　　　　　　　　　　　　 　 |,
　　　　　　　　　　　　　　　　　　|ﾟ,
　　　　　　 　 　 　 　 　 　 　 　 |',',
　　　　　　　　　 　 　 　 　 　 　 |,'/,
　　　　　　　　　　　　 　 　 　 　 |'//,
　　　　　　 　 　 　 　 　 　 　 　 ヽ 〃　　　　　　　　　　　　　 _,.
　　　　　　　　　　 　 　 ,　‐　￢　《⌒〉　 ,　, ⌒',　　　_,.､rｾ〔‐‐
　　　　 　 　 　 　 　 　 {　　　‐､':, ≡=､, ﾞ　{　　/ rｾ〔======‐‐
　　　　　　　　　　　　 _jﾚﾞ　　　　 ':≡ﾆ{　　､ヽ'ニ∨====‐‐‐‐‐
　 　 　 　 　 γ´￣　　 ￤　　　 　 ≡こ　　 〈こ二∨========
　　　　　　　丿',　　　 　 l　 　 　 　 ≡ニ　　 やこﾆ∨==Ξ=‐
　　　 　 ,,.　゛　 ':,　 　 　 !　 　 　 　 ≡二ヽ　 ﾔニニ}‐￣
.　　　 ,'´ 　 　 　 ':,　　　　　　　　 　 ≡'弖　　,㌻゛
　　 _丿　　　 　 　 ':,　　　 　 　 　 　 ≡ﾟ弖　/
.　 ;´　　　　　　　 　 ',　　　　　　　 　 ≡_弖/
_ -{　　　　　　　　　　　　　　　　 　 　 ≡z弖
ﾆﾆ}h､　 　 　 　 　 　 　 _,,..,,_　　 　 　 ≡ｚ弖
こﾆﾆム.:::,_　 　 　 _､丶｀　　 　 　 　 ,:' ≡L弖
ﾆ二二ム::::.ヽ､丶｀　　　　　　　　　 ,' ､`≡ﾆ弖
二ニニ‐ ＼ﾉ　　　　　　 　 　 　 　 {,`　 ≡う弖
ﾆ‐ ´　　　/　　_,,,,,,,,,,__　　　　　　　j{　　 ≡ヒ弖
　 　 　 _､丶`｀　　　　 ｀丶､　　　, '´　 　 ≡こ弖
　　　､` ,､rｾ7ﾌ刀ﾌ７ｧ｡,　　｀ ､ /　　　 　 ≡て弖
.　 ､`,ｨi{,.､ -‐……‐-　.,_＼　　ﾟ。　　　 　 ≡ニ弖
　_レ'"´_,,.､､､､､､､.,,_　　 ｀㍉､　 }　　　　　 ≡三弖
'゛ ,､丶｀　　　　　　　｀`ヽ、　 }i　j　 　 　 　 ≡rう弖
[SPLIT]
　 　 　 丶　.,_
　　　　　　＼　≧s｡.,_
.　　　　 　 　 ＼　　　ア':、
　　　 　 　 　 　 ＼_くニﾆ)h､　　　　　　　　　 __
　　　　　　　　　 　 　 ｀～､ﾉﾉｈ､ r　'''""´´´_､丶`｀⌒ '⌒ヽ、
　　　　　　　　　　　　＿,,,,.　` ､ｧi{　　 ヽ丶｀　　_､‐゛　　/´　｀` ー- .,
　　　　 _,,.　-‐ ﾆ ￣　　　　　 ∥i}　　　{　　 ､‐゛　 　 ,ノ　　　　ﾉノ∠_}
_,.､rｾ〔　　　　　　　　＿＿＿_j{j,,j{　 　 ´,　　ﾟ,　　　　{　　　　／　,心,心＝==‐-　 .,,_
　　_,.､､-‐　''''""´　　⌒　ｰ- .,_　 ＼　　´,　　゜、　　 `、 　 〈/　/ ///　 　 　 　 　 　 ´"''～　.,_
`｀　　　　　　　　　　 　 　 　 　 ヽ　　`　.,_`､　　＼　　 `､　　ト､∟L{{　　　　　　　　　　　　　　　´"''～
　　　　　　　　　　　　　　 　 　 　 ｰ-､　　｀⌒ ー- ヽ.,,,＿ー-_丿　 　 ｀｢＝-　.,,_
　　　　　　　　　　　　　　　 　 　 　 　 ｀ヽ､　　　　　 ⌒' ､　　　　　　　 乂 ､｀`ヽ､_うぅｏ｡.,_
　　　　　　　　　　　　　　　　　　　　　　　　｀丶.,,＿,,,,,.　　 ＼　　　　　　ノ　` ヽ　ヽニニニニ=-　.,_
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ´"'　.,_　　⌒`ー---‐''゛　　　　jjСﾟ｡"''～ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀丶 .,,_ヽ　　　　　　　 　 }} 　 }　　　　 ／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{{ﾐｈ｡,_　　　　　　｡ﾟ С }　　　, '゜　, ﾞ　 ,ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 寸ニﾆミｈ｡,_　／　　 ノ　 ,. '゛　／　,ｨi{｢
[SPLIT]
【パリヤ】
[SPLIT]
.　　　　 　 　 　 　 {／／,､rf〔/ハﾆ- ,_　 　 ＼　　 ＼＼ ＼
　 　 　 　 　 　 　 ﾉ / ｨ(辷{{＾“““⌒jjLﾆ- _　 ｀ 、　`､　`､ }
　　　　　　　　　 〈 /,心j｣L∟ニニ∟L｣jj_ｉｉ 〕ｈ､ ｀ 、　'.　 ',{
　　　　　　　　　　∨7/ ｀`ミﾐ、　 ｚ=ﾆΞﾆ宀ヽ=}h､`､　ﾟ,　 ﾟ,
　　　　　 　 　 　 〈{ｉ ｉ斧 =ミ､ ':, 　 〃,.ﾆ==ミ、∨ｉ}心、 ｉ}　/
.　　　　 　 　 　 　 川弐（ｕ） ヽ} 　 ノ （ ｕ )　狄}Ｖﾘ＾:,｀ :,V―-　、
　　　　　　　　 　 ∥ｉ| :/:/:/　 ,′　　´:/:/:/:^｀ リ〈^｝ﾄ､ﾉｰ＜ﾌ　 〉
　　　　　　　　　 /ﾊⅱ　　　　　　 　 　 　 　 　 ハﾉ ,心|＼｀`丶､'
　　　　　　　　 ,心Y叭　　　　 ヽ ^　　　　u　　か}イ}川|　 ﾟ ,　　 〉
　 　 　 　 　 ,心ｱ(jjﾉム 　 　 _,,..,,,_　　　　 　 ,{ノﾘ∨ij ｉ|: .　 ﾟ:,　,'
　 　 　 　 ,ｨｉ{ア/ノﾘ/ ,:心、 └ 　‐-`　　　／ｉ}ノﾍ ∨从: : :.　}/
[SPLIT]
　　　　　　　　　　　　　 _､ 丶 `｀￣￣´´"'''～　.,_
　　　　　 　 　 　 　 ､ヽ｀　／　　　`、 　 ＼　＼＼｀ヽ、
　　　　　　　　　　, ′　／　　　　　 `、　　 `､　丶 `､　＼
　　　　　　　　　 ,　,:ﾞ／　　_,.､､､､.,_　 `､　 　 `､ `､　｀､
　 　 　 　 　 　 / ,:ﾞ　　 ,ｨｉ八 ／ﾊヽ)ｈ､ ＼　　 `､ `、
　　　　　　　　/ /　　,ｨ(]]|цﾐ=―=彡ノ＾ｈ､　　　`、 、
　　　 　 　 　 { :′ ,ふ-‐=＝＝＝＝=‐-　.,}h､　　｀、
　　　　　　　 ,ﾞ 　 ,ふ-=≦Ξ三三Ξﾆ≧=- .,_心、　 、
　 　 　 　 　 ;　 ,ｨ⌒＞‐-　＼ﾆΞﾆｰ--ｧ"´￣´"'＼
.　　　 　 　 〈_,心}∠-‐=＝ミﾐ ヽ二　 -‐≠＝＝ミﾐＶh､
.　　　　 　 　 {リi{ ｱ 　 (う）　ヽ‐}Ξﾆ ／　（う)　　》 ﾔヽ}
.　 　 　 　 　 ﾔ^i{　ミ＝＝彡 ノﾘ二二 ミ＝=―≠^ 〔ヽﾘ
　　　　　　　　}リ:,￣¨¨¨¨¨￣三 　 ￣¨¨¨¨¨¨二二 {У}
　　　　　　 　 {V^}　　　　　－二　、　　　　　 二二｛ Ｖﾘ
　　　 　 　 　 かⅱ　 　 　 　 　 　 　 　 　 　 －二｛∨ｲ
　 　 　 　 　 ｉ{Ｖ ハ　　　　　　　　　　　　　　－二｛〈リﾉ/
　　　　　　　八´}/ }i,　　　　と二二二ヽ　　 ‐ ニ,ふノヤ/
　　　　　　 ,'ﾊﾍ〈_,√}h､　　　　‐--　　　　 ‐_,.ィ(ﾊ´ﾉ} ﾔ/
　　　　 　 ,' { V(__)ｉ ｿｿﾘ)ｈ｡,　　　　　　_､rf〔ﾆﾆこ彳(__)//
.　　　 　 ,:ﾞ ﾉＶ廴丿彡ﾌ j]｣ｌ「}=-　-=ﾆ‐ﾆ‐ﾆ_ﾆ{ ﾉﾉミ､__〉/
　　　　 /´｛ソﾉ/ ,こ ,　'´　　_j_,,.　-‐'''"´　　　〈У}　 }'///
　　　 ,心 /Vﾉｉ{,ふ爪 ￣￣　　　　　　　 　 　 ん_ﾉ-‐{///ﾉ
　　 ,心｀〈〈リノ{彡し⇒､　　　　　　 　 _,,.　-‐_{У}-‐=},∠
　 ,心,ア iУ}ｰ''"7 / う〈＼　　　 　 _,.　-=ﾆ_,.i{ノﾉ_,.､丶`｀
,ｨ(＾ア゜ 广７ 、　; ,ﾞ/＾ん.,,_ｰ-　_,,.　,.､rｾだ_,.∥V｀　 ､丶｀
＾ア　　广７　 ＼{ ん公｡.,,＿,,..｡cぅ(ノ○ノ　 √jj､ヽ｀
´　　　こ７.,,_∠二{ｰ'´СＣ Ｃ С ,.／ヽ＼　｛Ｖﾘ
　　　,化,′/_,,. -‐}.,_　｀`````｀｀　＼＼＼〉 {ﾉ }
[SPLIT]
　　　　 　 　 　 　 　 _､丶`｀　　　　　…‐-　　_､丶｀　　　 ∨ /
　　　　　　　　　 　 / .,,__,,.　 _　　　　、　　　､　　｀`丶､　ﾟ:, ∨ /
　　　 　 　 　 　 　 ;　,'∥　　 ﾆ‐ _　　`　,　　｀ ､　　　　＼ ', ∨
　　　　　　　 　 　 ,ﾞ /∥　　　　 ￣ - ,_　｀　.,　＇.,　　､＼＼ Ⅴ
　 　 　 　 　 　 　 ∨ / , =＝=-　　.,,_￣ ‐ ,_ ｀　.,　｀　.,_ｰ＝=ミ
　　　　　　　　　 　 Ⅵ/入 /八ヽ ﾉﾉ{ {/こﾆ=-　.,_｀　.,_　´"''～
　　　　　 　 　 　 　 Ⅴｰく ミ辷彡jjＬ＞ ´_,.　-=ﾆ_,. ≧‐　.,,_…‐
　　　　　　　　　　　　辷＝＝⇒ﾆ“” _,,.､､r七だ⌒寸{リ}⌒ Yﾌ7
　　　　　 　 　 　 　 　 Ⅵミﾐｋ､￣≦亥云==ミﾐ、　 {^Vl} ^ﾉﾉ//
　　　　　　　 　 　 　 　 Ⅵ《〔nヽ:,　　 ＾〔п」!　'^ 　 Ⅵiﾘ´,心//
　　　　　　　　　 　 　 　 Ⅵ, ':':':' }　 　 　 :':':':':'　　　｛ﾉX〈////
　　　　　 　 　 　 　 　 　 {i∧ 　 ′　　　 　 　 　 　 ｛ﾉﾘ} V///
　　　　　 　 　 　 　 　 　 ∨ } ､ ｀ ￣　　　　　　　 , '{リ}┐Ⅵ/
　　　　　　　 　 　 　 　 　 {リ}/＾h､　 ―_-　 　 .　´`{ｿﾘ ｀rﾍ/,
　　　　 　 　 　 　 　 　 　 か}ｰ'ﾉ,'/{{ｈ｡.,_,.､丶｀　　 か}／{Ｖ∧
　　　　　　　　　　　　　　 {ﾉﾉ /// j{（廴彡 ´　_､丶{ﾑﾘ　/ﾉﾉ-‐
　　　　　　　　　 　 　 　 ∥｝/㌻´ ／＼_,,.､丶｀-=ﾂУ ,心/''"´
[SPLIT]
　　　 　 　 　 　 　 　 / ／／　　　　　`､　＼　＼`､＼　　　',　',
　 　 　 　 　 　 　 　 ,'　／　　　 　 　 　 ゜､　`､　 `､ 、`､　　ﾟ,　;
　　　　　　　　　 　 ,:　/　　ァ=‐-　.,_ 　 　 ＼ `、　　.`、｀､　 ',￤
　　　 　 　 　 　 　 {　′,.ｨｉ{乂人ノ　ﾉ〕ｈ｡,　 丶`､　　':,ﾞ:,　ﾟ:,　ﾟ:{
　　　　　　　　　　　｀{,ｨi{二ミ辷　 彡ﾆ二Ξ)h｡,｀ 、　　ﾟ:,ﾟ:,　ﾟ,　 ,
.　　　 　 　 　 　 　 〈{T ミｈ､￣￣￣_,､rｾこﾆ=‐-h､:,　　ﾟ, '.　;　ﾉ
　 　 　 　 　 　 　 　 ｛{ ( ｀ミﾐ､ヽ｀ ｰ=≦´_,,..,,_ヽ寸 ﾘト ., ;　':,{,:ﾞ⌒ヽ
　　　　　　　　　　 　 [弐そラ ヽ　　ノ そラ_,,､く　ﾔ〈j}く i }h､/く⌒　 〉
　　　　　　　　　　 　 {/,＾/:/:/＾,′　　 :/:/:/:/:　 ｛∨}ﾉﾉﾉﾘ}ｉ}＼＼ /
　　　　　　　　　　　　{V, 　 　 　 　 　 　 　 u　　　〉V{,ｨi{i｝｛ｉ{ ; 　 〈
　　 　 　 　 　 　 　　ﾊ圦 　 　 `ｰ＾　　　　　　° ｛リ}∨ﾊ, リﾉ＿ノ
.　　　　　　 　 　 　 ∥ﾔム　　　 ,,＿,,.,,_　　　　, 'ﾞｉ{'从 ∨ﾊ {~~＼
.　　　　　　　 　 　 /ﾌ ﾊV }h､　 ¨¨こ```　 ､丶 _ДV｛〈＾ヽ{ ﾟ:,　　`､
　　　　　　　　　　ﾉﾌ/ノﾊﾉ}[/}｀ｈ｡,___,,.､　´､丶｀　 ﾔﾉ}心､ﾉ{∨,　／
　　　 　 　 　 　 /ﾌ人ﾉ_{ﾔﾊ{ﾉ 〈ー…'''"´　　　　／}V}＼ﾘﾉ｝ Ｖ´
　　 　 　 　 　 ,　´　　　 ｀Ｖﾊ/=ﾄ、、　 　 　 彡'゛,ｨｉ}V〉´￣´"'～､
.　　　　　　 ／　　　　　　　Vﾊ={ ｀､＼　　´　 ／'フ{Ｖ}
[SPLIT]
////ﾍ沁,；ｲﾃ‐^{: : : : : : : : :.玳刹心.: : : :. :.弐三ｦ!
/// 　 ｀＜沁,；ｲﾃ‐^{^ : : ＼刄迩豸}；: : : : : :.ﾟ。: :|
//: :{ﾘ＜） ｀ ＜沁,；ｲﾃ‐^{^　＼^^^´ ‘， : : : : : : /|
|ﾘ: :。oiｲﾑJﾘ{: :｀ ＜沁,；ｲﾃ‐^{^＼: : : :，.: : :. :. :. :.|
ﾘ; ; 〕iト､イﾑﾙ: : イ{> ｀ ＜沁,；ｲﾃ‐^{^　} : : : : : : : |
∧_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_｀ ＜沁,；ｲﾃﾘ.: :. :.；{斧;;|
}ﾘ》==='¨￣￣￣￣￣_,ｒ≦=‐｀ヽ｀＜沁〕iト､ 从以ﾘ
::/{;¨℡ｭ、　　　,r≦彡'≦云ミ､　Ⅵ::ｲﾃ‐〕iト､　㍉{
:{八　,xミ㍉　　 　 ,ｨ'芸斧气 }}.　 ∨///＞ｲﾃ‐.:.:.ﾉ
　》 :《 拆ヽ　　　　 　刄込ソ〃　　}////⌒ヽﾘ}.:./ヽー──: : :
　{::.: }ｰゞ' }　　　　　^冖^¨: : :.　 ////ハう　:}ﾘ;ｲミ寸ﾐ､: : : ＿
　乂::;: : :.　　　　　 　 : : : : : : 　 {У///:}=彡/: :＼刄焏ﾌ'¨≪:
　　{八 　 {: :,　 　　　　　　　　 〃》///り「//: : : : :.＼＼: :｀ヽ:
　　Ⅳ:::,　　 　 　 　 　 　 　 　 {/ｲ//イ[]//{: : : : :.r彡寸: : : : :
.　　》//;＼　｀こｰ､　　 　 　 ／}//厶《ｊﾊ}//!: : : : ]」《花ﾄ､: : : :
　　{/////:＞'¨7.　　　 　 イ{////厂¨》ﾘ{}//}: : : : 込茫勿::}: :
　イ７＞ｨ}: : : ::{ー　　＜二ﾘ///ｲ: : ::《}{}{}》/]: : : : ¨ゞﾃﾃ{ｲ: : :
／／ イ⌒: : :/ﾘ┌'￣￣{///ｲ; ; ; ; ; ;{}{}{}{}ﾘ;:＿]Y: : : : イ: : : :
, /イ; ; ; ; ; ／Y　」: : : ／/ｲrjrjrjrjrjrjrjrjrj､∧//}: : : : ミ彡: : :
_二二; ; イ　 ﾉ: : :,r≦//イ≦'´二二二､ ｀ヽ///ハ: :[ﾘ,ﾐ',ﾐ',ﾐ': :
ー冖つ/{r-ｲrjrjイ//イ'´　{V；}ﾉ　　‘，‘，: {///}/}:/rj,ﾐ',ﾐ'У:
/￣)///}{／///＞' {ｋｒｊﾐ 以ﾘ》ｿ.　　 }　 }　∨///!{У〃: : : : :
⌒{////》ー'彡' rそ) ててoﾌﾌ《　　　, 　,.　　∨//《:::{{: : :ミ=彡
　 》//ﾚ'///} ([o])===ヘゞ==≦´＞八　　　;　∨//ハゞ､j:j:j:j:j::
＿{/ｲ》///《三≧'´￣￣｀ヽ{P: : :㌘‰　 　 | 　|////{＞=====
/／ 《///／: : : : : : : : : : : : :＼{厶pﾘハ　　 }　 }///八: : : : :
{!　　 }//': : : : -‐=≦: : :_:_:_:_三ミ},彡　 }　　ｊ　 {/////}: : : :
[SPLIT]
_{　i{　／／　 _,､rf〔＝＝=ﾆΞ∞㏄。ハ {
‐ヽ／／_､rf〔/ノ／_,,..,,_｀`ﾐﾐ、　｀`ヽ､ヽ} }
　^∠ィ/⌒{V }　≪,_《苛亥　　 , =芋ミ}ｉノ
¨¨ｱ从{ｉ 〈 }リ]　/／/＾^`｀　　 {'＾筬ミ ﾘ
. /,ｨﾆ人ヽ }Ｖ｝　　　　　　　　　', ´^`｀″
// }こ√ﾐｧ{ 〈　　　　　　 　 ‐_ノ　 　 :
/ ,こ √V/{Ｖ{　 　 　 　 _,,..,,_　　　　,j
. こ7√{ノ} {Ｙ} _　　　 〃ﾆﾆヽ）　　,心
,こﾆ=ミ{V} ﾔﾊ＼　_　 `　ー ´　,ｨ'＾{V}
　　　　 V:,　Vﾊ　＼ﾆ‐　.,,_,,.ｨ'^リ　ﾔﾊ
　　　 　 ∨,　寸h､　｀　＼{リ}　{ﾉ,　ﾔﾉ,
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿　　　　　＿_
　　　　　　　　 　 　 　 -=≦　　　　　　　 　 　 ／;','{≧=‐-
　　　　　　_　-=≦　　　　　 　 　 　 　 　 　 ／ゞﾞﾞﾞﾞﾞ}　　　　　　 ヽ
　 　 　 　 ∨　　　 　 　 　 　 　 　 　 　 　 ｲ__>=ミ、}　/　　　　　 |
　　　　　　 ∨　 　 　 /　　　　　　　　　／）} {{´　Y} ∨ /　ヽ.　 　|
　 　 　 　 　 V　　　 /　　 /　　　 　 ／¨´ノ=乂zzｿ_　V　/　 ヽ、｛
　　_　 -――Ⅴ　　/　 ／　　　　,／ｴｴｴｴｴｴｴｴｴミﾒ Ⅵ＼　　＼,｝
　 {　/　_　-―∨／　 /　 / 　 ／｀¨¨¨¨¨¨¨¨¨¨¨¨¨≧o｡､　 ヽ　／
　 ∨ /　　／　ゝ､__／! ／　／| ‐‐--ミ　　　　　　　　　　 ＼　 ｀7
　　Ⅴ / /　 　 L、＿／__／::::::!　　　 　ヽ、 ﾉ　　　　__　--‐/ヽく
　 　 V /　／/ 　 }___f¨¨ヽ::::::::/　,x=≠=ミﾒ、 　 　 /ゝ''ﾞ´　,′:::::|
　　　 V　/／　　f´::::i!　 （::::::::{ 〃　| ひ｀ヾ} 　 　 　 笊ミﾒ、::::::::く
　　　　〉、,　 　/ ﾄ､__::ﾟ｡　 }::::r'　　 ┴‐┴　　　　　　ヒ刈　i:::::::: （
.　　　/{{｛＼／ _{::::::::::::::>､}:::::Y 　''''''''　　　　　　 、　　　　 ,:::::::::::::）
......　〈　ヾi　 /く:::::::::: ／　ﾉ::::〈 　 　 　 　 　 　 　 ′　 ''''' /:::::::::::: ＼
.　　　丶.　 く　r':::,、: Y　 〉:::: ﾉ ､　　　　　　　 　 　 　 　 /::::::::::::::<⌒ヽ
　　　　　`7ﾄ- }:::::} }::::}　 {::::く＼込、　　　　，-‐‐　　　 ｲ:::::::::::::::::{
.　　 　 　 { r'´::::: У:::{ 　 〉::/: : : : :.≧o｡　　　　 ｡o≦::::::::::::（_}:::::::〉
.　　　　 __ ﾉ ／,／ー::}　 Ⅵ!: : : : : : : : : : : : ＜__/: /::::::{ヽ:::::}_}:: 〈
　　 　 /::::,イ,／う ）: 〈　　}:::}’＜: : : : : : : : : : : : :.:/:>､__}く::::::::::: /
　　 　 }:::/*,/(う　 ∨::i　 {:::{: :〈|　’＜: : : : : : :.:.／:/:/: : ヽ.:::::::::::Y´
　　　　 /*,/(う　 　 V::＼}::::}: : : :〈! : : ’＜___／: 〈|/: : : : : ﾟ｡::::: ｛
　　　,イ*,/(う　　　　∨::::ヽ:{: : : : : : :〈|: :〈|: : :〈|: : : : : : :_: ノ､:::::｛
　　 /*//(う　　　　　 ∨/:: ＼__: : : : : : : : : : : : : : :≫''ﾞ´_)　∧::｛
.　 /*//(う　　　　　　　≧=―- i]>=-: : : _____: -=<　人![__)　∧｛
　/*//(う　　　　　　　　　 }} (_] i]人_人_人_人_人_入[ i![__）/ ∧!
./*//(う 　　 　 　 　 　 　 }} (_] i]　　　　　　　　　　　[ i![__)　/ ∧
{*/　≧=============≦ }(_] i]　　　　　　　　　　　[ i![__)　 / ハ
.≧=r============r===≦(_] !]　　　　　　　　　　　[ i![__) 　 / ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　ソ
　　　　　　　　　　　　　　　　　　　ソ
　　　　　　　　　　　　　　　　　　　　　　　ワ
　　　　　　　　　　　　　　　　　　 ワ
　　　　　　　　　　 _,,.､､､､､..,,_
　　　　　　　　　/,.　 ／　　 :, ｀ 丶､
.　　　　　, '　 γ　／,.､､､、　ﾟ:,　',　, ` ､　　　:,
　　　　 /　　 ﾉ　,.ｨｉ{ {乂_ノh､ ﾟ:,　,＇ﾟ，`､　　 ',
.　　　 /　　 〈 ,心=‐-ミ辷彡ム´, ﾟ, ;　',　}}ｉ　　} ;
　　 , ,′ 　 ∥云h､‐=ﾆ .,,_´"''｀､ ‘,}i　' ∥　　} }
　　,ﾞ,′ γ i{{ｉ弐ぅヽヽ ﾏﾆﾆ≧ .,`､ }}　Ⅴ　　　,′
.　 j {　　ﾉ ｿ}{{ :/:/:/〉　 ＾そぅ-ﾐ} Ν}ﾉ ﾉ⌒ヽ
.　 {　　/ / ,妣　　 〈 　　　:/:/:/川_ﾉ心、ーﾉ
.　　　/ / ,;ｉ[从　 ,,,_ ｀　　　 u　〔リ ∧ﾉ ＼ 〉
　　_/_/_/{ﾘ∥ `､ ｀ ｀ヽ　　_,.ィ(川///, _,.ィ゛
／　　｀ヽヽｉ{{ ﾟ:,　＼-‐=ﾆﾌﾍ人{ }/ⅱ/,　 }
　　　　　｀､ｉ{{＼':,　 ｀辷彡ﾍ ￣} }､ﾉ}ｉ/}／
　　　　｀`ヽｉ{{ ﾟ％｡｀¨¨´　￡∨ﾉ { ｀〈ﾊ}i
´￣´"'''～､ｉ}}_　＼ﾟ‰％《}}}リ　jj}　　Ｖﾊ
жЖж　 ﾔﾘh､=- ｀[[[厂“′　〔}}=彡}i}ﾘ
　 　 ／{i　} {i ж 勹=‐r---ｰ=ﾔ《´ жV{
辷彡 ´卜 { {｝　　勹 ∥乃　*　}リ　　　人
'"´　`､ ﾔ } i}} Ж Л∥乃ж *ｉ}{j｝ぃい＾ノ
:,　　　 ':,}//{}}　　 Л,ﾞ 乃　 　 jj !｝､丶`{
　､　　　ヤ {ﾘ Ж Дﾞ 乃　Ж ∥iﾘ　　　{
　 ｀ ､ 　 }　{{　　 Д 乃ж　 .,:ﾞ ｛i｝､　　]
`､　　＼ {　}}　　,勹ﾉ 　 ＊ /　 〔}!　＼！
　`､　　　{ jﾘ＊,勹 Ж　　 /　,　｛{i ＼　 ，
　　｀､　　ﾔ′ 勹′ж　 ,'　　ﾟ:, 〔{i,　 `　',
　　　 ` ､ ﾔ∠ ∥=＝-―ｧｧｧァァァァｧｧｧ‐-　　..,,_
　　　　　　ﾏ//_,,..∠∠=＝---――---＝=ﾆ ∠ノノヽ
　　　　　　 `、ﾆにﾆ｛竺｛三Ξ 三 三二ﾆ 二三ミミﾐ7
　　　　　　　 ':, ｛Ξ {三｛ 二　　Ξ 三 三Ξ三ミミﾐ/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,.. .. ..,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ヽ`｀　　　　　　｀`ヽ､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'／　 ／　　 ｀ ､　`､＼}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,,./ / ／,.　'⌒ヽ､　＼ `､　)ヘ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j　Ｖ　,ｨｉ｢｀ミ辷彡 ＾ｈ､＼:,/￣ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Г¨〈,ｨi}云‐-.,…_,.-=云ﾔh､ﾌﾞ゛　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }_ｰ彳ﾘ《そﾗヽ｀`ァそﾗ》jﾘ_){ヽヽ 〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_}iリ :/:/:/ !　 :/:/:/:｛ﾘ从___ノ、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,.　-‐┴┘..,_　,､.,,,.　､　　八｛]心、}i`､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..::;;:;;;;:::::.;,::':':':':':;;;.`└-__ツ ／｛}レﾎ'"¨¨"'　、
　　　　　　　　　　　　　　　　　　　　　　　　　, '.;;;:.:..,: :'⌒:;;:(:;;;.):ヽ .:;;;;.`､ヽ｀　c｛}ｉ /'℡　　　 癶、
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /.;;;;:.〃ヽノｰ'ﾞ.;;;;:｀ｰ(⌒.:;':':;;,':,｡cぃﾟ｛}ｉ′ ‘℡,／　 人　.,_
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,ﾞ,:':':.（.:.:):'.;;;:. .:.､.:.ﾞ':;;;;:.（.:.:)､:;:;;:や,心｛}ｉ　 　 , ^｀ﾐn｡,Y 　 / 〉
　　　　　　　　　　　　　 　 　 　 　 　 　 　 {.;;;;:.（':':）.: .;.:'ｰ人ノヽ:;;:　⌒).;;;: }]] ／{}i,　／1　　/＂≒4i心、
　　　　　　　　　　　　　　　　 　 　 　 　 　 !:;;;;:.（.:.:）.:::.:.ｰ(.:.:.)ｰ'.;;:: '⌒゛.:;;: 广゛_,,.ﾘ}ｉ゛ ﾟ,ⅰ　:'　 ／／ ＇㍉,
　　　　　　　　　　　　　　　　　　　 　 　 　 ﾟ,':;;;;:. .,;;:)ヽ':':;..';: :':':':'ノ.;;:)'ﾞ.:;:. ,ﾞ¨//)｝ ﾘ}ｉ,　' }　'　_,.∠二ﾆ=-ｰ ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 ゜,;:ﾍ:;.ヽ(:;;.):.ヽ.::. ⌒)::ノ.;:;;;:',:ﾞ　′)｝　 ﾘ}ｉ,　}., '´.:.: .｀ヽ==ﾐ 　 　 　 、
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ〈　ﾉ┐.,ｰ'^ー'.:;;:. .:;:.'',ｨi{{ｉ ∥_)｝ ,　　¶ｉ;,:ﾞ.::. .::. .:／.':'. ,::)-‐ノ　　}
　　　　　　　　　　　　　　　　　　　　　　 　 　 /{`ｰ､〈 〈:':':':':': _,,.､　｛(ﾞ|ⅱ∥_)｝ﾉ{　　 /¶ｉ,　.: , '.':'　.: ゛/'"´ ／ φ,
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈/{ ∨ﾌ7ﾌ/「「　　 　 ｛( ｌⅱ′)｝ Y 人/.:.　¶i;. ﾞ.:.　. : ..:/　 ／　　,ﾞ ¶ｉ:,
　　　　　　　　　　　　　　　　　　　　　　　　 八 ':,　ヽ// ﾉ }　人　 ｛(i i !!゜_)｝　　ヽ,;ﾞ.:::.　./¶i，.;:ﾞ. : .:ﾞ ／ ／　∥　 ¶ｉ:,
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,:iり＾h、　}/ 　 ,:',｀Y´人｛(！! _)｝　人 ∥.::. .:;ﾞ.':':‘¶ｉ，: :;ﾞ ,.　'ﾞ 　 /ﾊ　　　¶ｉ，
　　　　　　　　　　　　　　 　 　 　 　 　 　 ,り ,ｨツ h､_,.　∥ ﾟ,人｀Y ｛(_ⅱ_)｝ ｀Y´∥.:::.:.;ﾞ.':': .:ﾞ ‘¶h，　　　 , ﾞ {'jj,　　　 ¶ｉ，
　　　　　　　　　　　　　　　　　　　　　　　り_ツ 　 りi{{　 '人 ',Y　　 ｛(_{{ _)｝　 　 {{::::.:.:;:;::. .;ﾞ.:.:.:::;:ﾞ‘¶h，／　 j ﾘ}i,　　　 ¶ｉ,
　　　　　　　　　　　　　　 　 　 　 　 　 ,.ｨツ　 　 ｉりﾊ{　;｀Y´ ﾟ,　人 ｛( ij _)｝ 人　{{;:::::ｉ{;;:. .:{::::::ノ=-　.,_¶h， /　‘ﾘ,　　　‘ﾘ,
　　　　　　　　　　 　 　 　 　 　 　 _,.ィ㌻〔}ｉ　　　{り　; ＇　 　 ,　Ｙ　｛(ⅱ)｝｀Y´　ﾟ:;:rr''"¨¨⌒ヽ＼`く从 〔¶h，　‘ﾘ,　　　‘ﾘ
　　　　　　　　　　　　　　　　　-‐''"´　　 〔}i　　 ,ﾔ:, ,ﾞ ,ﾞ 人　　ﾟ,　　人({{ )｝ 　 　 人ｰ‐┘　 _､丶`Υi{Ⅵｉ｝‘¶i:,　 ﾘ,　　　 ﾘ
　　　　　　　　　　　　　　　　　__,,,,... .. .. .. ..‘ .. ∥}ｉ/{ i{ ｀Y´　　ﾟ人｀Ｙ´}},)｝　 　 ｀Y´　r-‐ １　ﾟ，　ヤ} Ⅵ 　 ‘¶i:,jj｝
　 　 　 　 　 　 　 　 　 　 , '´⊂二.,,::,,::,,__:':':' __{{,∥ !ⅱ　　　人 Y´　　}}∥人 　 　 　 },; 　 ; 人゜　 ﾔ} ｛℡　　　¶i,{
　　　　　　　 　 　 　 　 　 :,_　: : : :':':':':.:.:':':':': :;;.V,ﾞ人 jj 人　｀Y´　 人 ⅱ′Y´　　　　∥〉 ⅰＹ　ﾟ:,　ﾔ i{} ﾞ℡,　　 ¶ｉ,
　　　　　　　　　　　　　 ,:´.:':':'ミ＝==――‐== ∥ Y´！Y´　　　　｀Y´ⅱ　　 　 人 　 ,゜　 ⅱ　　 ´,　; iﾘ　　ﾞ℡., 小}
　　　　　　　　　　　　　 ﾞ:,_ : : : : : : :':':': : . . :':' ∥　　 ﾉ　　　　 人　 　 }l　　　　｀Y´　,ﾞ　　 ⅰﾊ　　´. }iﾘ　　　 ｀℡},_
　 　 　 　 　 　 　 　 　 ,:´ ´"''''' ＝======＝∥人　ヽ　　人 ｀Y´ 　 ∥　人　　　　∥人　￤Y　　　∨　　　　　}ｉﾄﾐ.,_
　　　　　　　　　　　　　ﾞ ,_ : : : : : : : : . . . 　　∥｀Y´　 ﾟ,　｀Y´　　人 ∥;　 Y´　,　　∥ Y´　λ　 人　 ﾟ，　　　　ﾉﾉ
　　　　　　　　　　 　 　 ,'⌒~"''' ＝=====＝∥　 　 人´,　　　　　Y´ｉ｢)｝　　　く冫 ,′ 　 　 Y　　Y　ﾉi '.　　 　 ´
　　　　　　　　　　　　　 〉.,_　 　 . . . . : : : : .∥　　　 Y´　, 人　　 　 ｉ{ )｝ 人　　　 ,゜　 人　 　 人 　 ヽ　.
　　　　　　　　 　 　 　 :ﾞ .:':':´"''''＝==ー‐=∥　人　　　　} Y´　　 ノ{{ )｝　Y´　 　 ;　　 Ｙ´　　｀Y´ λ　　ﾟ,
　　　　　　　　　　　 ,.　`　 ..,,_　　　. . : : : ::ｉ{　　Y　 　 人}　 　 人ヽ!!ﾉ｝ 　 　 人 i{ ノ{　　 人　　　ヽ{人　 ,
　　 　 　 　 　 _､丶｀ ‐-(.:':':':': . ´"''':':':':':':..ｉ{ﾊ　　　,　　Y´　　 ｀Y´ jj )｝　　　｀Y´ｉ{ }/　　　Y　 人　ⅱY　＇
　　　　　　,. ‐- ..,_　,,. -=ﾐ=-　..,,__　　　　 ｉ|Yλ　く冫　　 人 　 　 i}{,)｝　人　 　 人　く冫　　 ｀Y´　}}i　　　,
　　　 　 Г'''' '' '' '''jj/Ｔ 7 〃 r''",:"´￣￣!!　Y　　 　 人 ｀Y´ 人　i}{,)｝　 Y´　　｀Y ﾉ､　　 人　　　　}}ｉ〃⌒,
　　　　　∟､､､､､､∥ⅰ,′{{　{　,′ ,￤;　!!うｎ｡.,_ 　 ｀Y´_,.｡n｡Ｙ .,jⅱ｝　　　 人　　 Y　　 ｀Y´_,. γ⌒)_,,. r┘
　　　　　　}　/{　!∥　! !　 {ｉ ￤,′　ﾟ,j￤ ｀ト .,_　ｰ------‐=＝ミjⅱ｝　　 　 Y´ ,. γ⌒)⌒ヽ ヽ`｀_／　 ⅰ
　　　　 　 l ,:゜ V,:ﾞV　i : 　 !　　′　　', |　 ;　￤　｀``````｀　 　 !￤!!｛￡γ⌒)(_ノ ,. -‐=￢冖　^｢　　 　 ⅰ
　 　 　 　 |,′ ∥ ′ ｉj　　 　 ,゜　　　 ',l　 ;　￤　　　 　 　 　 　 :└---------‐''゛　　　　　　　　|i　　　　 }、
.　　 　 　 j′　{{∥　 ｉi　　 　 ′　　　 ャ‐{　 |　　　　　　　　 　 ;　　　　　　　　　　　　　　　　　　ｉ|i _,,,..､ヽ｀
.　　 　 　 {　　 ﾘ {,　　;　　　 ,′　　 　 ﾉ　｀'ｰＬ.,,_　　　　　 _,,..,,_j　　　　　　　　　　　　　　 　 　 _ノ´|
　　　　　　ヽ , ′ }i,　j 　 　 ′　 _､ヽ｀　　　　ﾟ,　　　￣￣　　　 }ト　､､､..,,,__　 __,,,,...､､､　-‐宀^｀ 　 !
.　　　　　　 ＇ 　 } `､|　　　; ,.ｨ'Г　　　　　 　 ﾟ,　..,,__　　　　_,,.∥ ]　｜|　　　　　 `、　　　　　　　　j
　　　　　　　　　　}　 {|　　　(.,_j｜ 　 　 　 　 　 ﾟ,ЦцццЦ j{　 }　｜|　　　　　　｀、‐-　　-‐=ﾆД
　　　　　　　　 　 }　 [|　　　　 )”　 　 　 　 　 　 ヽミΞ三Ξ彡ﾞ　　}　├'　　　　　 　 `_цццЦ叩|
　　　　　 　 　 　 }　 i !　 　 ／　　　　　　　　　　,. そ＝ミ　{　　　　}　￤ 　 　 　 　 　 ´"''～--‐f`｀
　　 　 　 　 　 　 {___j└‐　´　　　　　　　　　　 /　　　ヽ　　}､ 　 　 }＿j 　 　 　 　 　 　 　 厂_,,. 乂_
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∠.,_　　　 -ｰ_ノ　　　　　　　　 　 　 　 　 　 〈 Г　　　{
　　　　　　　　　　　　 　 　 　 　 　 　 　 , '´　　　｀ヽ ,. -┘　　　　　　　　　　　　　　 　 　 ｈ　,. ＝=ﾞ､
　　　　　　　　　　　　 　 　 　 　 　 　 　 ゜.,,_＿__,,,.､ ゜　　　　　　　　　　　　　　 　 　 　 　 ｀}´　　　　`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜　.,_　 　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,.. .. ..,,_
　　　　　　　　　　　　　　　　　　　　　　　　 ､ヽ`｀　　　　　　｀`ヽ､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'／　 ／　　 ｀ ､　`､＼}
　　　　　　　　　　　　　　　　　　　 　 　 ,,./ / ／,.　'⌒ヽ､　＼ `､　)ヘ、
　　　　　　　　　　　　　　　　　　　　　　j　Ｖ　,ｨｉ｢｀ミ辷彡 ＾ｈ､＼:,/￣ ヽ
　　　　　　　　　　　　　　　　　　　　　Г¨〈,ｨi}云‐-.,…_,.-=云ﾔh､ﾌﾞ゛　ﾉ
　　　　　　　　　　　　　　　 　 　 　 　 }_ｰ彳ﾘ《そﾗヽ｀`ァそﾗ》jﾘ_){ヽヽ 〉
　　　　　　　　　　　　　　　　　　　　　　ヽ_}iリ :/:/:/ !　 :/:/:/:｛ﾘ从___ノ、
　　　　　　 　 　 　 　 　 　 　 　 　 _,.　-‐┴┘..,_　,､.,,,.　､　　八｛]心、}i`､
　　　　　　　　　　　　　　　　　 ,..::;;:;;;;:::::.;,::':':':':':;;;.`└-__ツ ／｛}レﾎ'"¨¨"'　、
　　　　　　　　　　　　　　　　, '.;;;:.:..,: :'⌒:;;:(:;;;.):ヽ .:;;;;.`､ヽ｀　c｛}ｉ /'℡　　　 癶、
　　　　　　 　 　 　 　 　 　 /.;;;;:.〃ヽノｰ'ﾞ.;;;;:｀ｰ(⌒.:;':':;;,':,｡cぃﾟ｛}ｉ′ ‘℡,／　 人　.,_
　　　　　　　 　 　 　 　 　 ,ﾞ,:':':.（.:.:):'.;;;:. .:.､.:.ﾞ':;;;;:.（.:.:)､:;:;;:や,心｛}ｉ　 　 , ^｀ﾐn｡,Y 　 / 〉
　　　　 　 　 　 　 　 　 　 {.;;;;:.（':':）.: .;.:'ｰ人ノヽ:;;:　⌒).;;;: }]] ／{}i,　／1　　/＂≒4i心、
　　　　　　　 　 　 　 　 　 !:;;;;:.（.:.:）.:::.:.ｰ(.:.:.)ｰ'.;;:: '⌒゛.:;;: 广゛_,,.ﾘ}ｉ゛ ﾟ,ⅰ　:'　 ／／ ＇㍉,
　　　　　　　　　　 　 　 　 ﾟ,':;;;;:. .,;;:)ヽ':':;..';: :':':':'ノ.;;:)'ﾞ.:;:. ,ﾞ¨//)｝ ﾘ}ｉ,　' }　'　_,.∠二ﾆ=-ｰ ＼
　　　　　　　　　　　　 　 　 ゜,;:ﾍ:;.ヽ(:;;.):.ヽ.::. ⌒)::ノ.;:;;;:',:ﾞ　′)｝　 ﾘ}ｉ,　}., '´.:.: .｀ヽ==ﾐ 　 　 　 、
　　　　　　　　　　　　　　　　ヽ〈　ﾉ┐.,ｰ'^ー'.:;;:. .:;:.'',ｨi{{ｉ ∥_)｝ ,　　¶ｉ;,:ﾞ.::. .::. .:／.':'. ,::)-‐ノ　　}
　　　　　　　　　　　　　 　 　 /{`ｰ､〈 〈:':':':':': _,,.､　｛(ﾞ|ⅱ∥_)｝ﾉ{　　 /¶ｉ,　.: , '.':'　.: ゛/'"´ ／ φ,
　　　　　 　 　 　 　 　 　 　 〈/{ ∨ﾌ7ﾌ/「「　　 　 ｛( ｌⅱ′)｝ Y 人/.:.　¶i;. ﾞ.:.　. : ..:/　 ／　　,ﾞ ¶ｉ:,
　　　　　　　　　　　　　　　 八 ':,　ヽ// ﾉ }　人　 ｛(i i !!゜_)｝　　ヽ,;ﾞ.:::.　./¶i，.;:ﾞ. : .:ﾞ ／ ／　∥　 ¶ｉ:,
　　　　 　 　 　 　 　 　 　 ,:iり＾h、　}/ 　 ,:',｀Y´人｛(！! _)｝　人 ∥.::. .:;ﾞ.':':‘¶ｉ，: :;ﾞ ,.　'ﾞ 　 /ﾊ　　　¶ｉ，
　　　　　 　 　 　 　 　 　 ,り ,ｨツ h､_,.　∥ ﾟ,人｀Y ｛(_ⅱ_)｝ ｀Y´∥.:::.:.;ﾞ.':': .:ﾞ ‘¶h，　　　 , ﾞ {'jj,　　　 ¶ｉ，
　　　　　　　　　　　　　　り_ツ 　 りi{{　 '人 ',Y　　 ｛(_{{ _)｝　 　 {{::::.:.:;:;::. .;ﾞ.:.:.:::;:ﾞ‘¶h，／　 j ﾘ}i,　　　 ¶ｉ,
　　　　　 　 　 　 　 　 ,.ｨツ　 　 ｉりﾊ{　;｀Y´ ﾟ,　人 ｛( ij _)｝ 人　{{;:::::ｉ{;;:. .:{::::::ノ=-　.,_¶h， /　‘ﾘ,　　　‘ﾘ,
　 　 　 　 　 　 　 _,.ィ㌻〔}ｉ　　　{り　; ＇　 　 ,　Ｙ　｛(ⅱ)｝｀Y´　ﾟ:;:rr''"¨¨⌒ヽ＼`く从 〔¶h，　‘ﾘ,　　　‘ﾘ
　　　　　　　　-‐''"´　　 〔}i　　 ,ﾔ:, ,ﾞ ,ﾞ 人　　ﾟ,　　人({{ )｝ 　 　 人ｰ‐┘　 _､丶`Υi{Ⅵｉ｝‘¶i:,　 ﾘ,　　　 ﾘ
　　　　　　　　　　 　 　 　 “， ∥}ｉ/{ i{ ｀Y´　　ﾟ人｀Ｙ´}},)｝　 　 ｀Y´　r-‐ １　ﾟ，　ヤ} Ⅵ 　 ‘¶i:,jj｝
　　　　　 　 　 　 　 　 　 　 ＇{{,∥ !ⅱ　　　人 Y´　　}}∥人 　 　 　 },; 　 ; 人゜　 ﾔ} ｛℡　　　¶i,{
　　　　　　　　 　 　 　 　 　 　 V,ﾞ人 jj 人　｀Y´　 人 ⅱ′Y´　　　　∥〉 ⅰＹ　ﾟ:,　ﾔ i{} ﾞ℡,　　 ¶ｉ,
　　　　　 　 　 　 　 　 　 　 　 ∥ Y´！Y´　　　　｀Y´ⅱ　　 　 人 　 ,゜　 ⅱ　　 ´,　; iﾘ　　ﾞ℡., 小}
　　　　　　　　　 　 　 　 　 　 ∥　　 ﾉ　　　　 人　 　 }l　　　　｀Y´　,ﾞ　　 ⅰﾊ　　´. }iﾘ　　　 ｀℡},_
　　　　　　　　　　　　　 　 　 ∥人　ヽ　　人 ｀Y´ 　 ∥　人　　　　∥人　￤Y　　　∨　　　　　}ｉﾄﾐ.,_
　　　　　　　　　　　　　　　　∥｀Y´　 ﾟ,　｀Y´　　人 ∥;　 Y´　,　　∥ Y´　λ　 人　 ﾟ，　　　　ﾉﾉ
　　 　 　 　 　 　 　 　 　 　 ∥　 　 人´,　　　　　Y´ｉ｢)｝　　　く冫 ,′ 　 　 Y　　Y　ﾉi '.　　 　 ´
　　　　　　 　 　 　 　 　 　 ∥　　　 Y´　, 人　　 　 ｉ{ )｝ 人　　　 ,゜　 人　 　 人 　 ヽ　.
　　　　　　　　　　 　 　 　 ∥　人　　　　} Y´　　 ノ{{ )｝　Y´　 　 ;　　 Ｙ´　　｀Y´ λ　　ﾟ,
　　　　　　　　　　 　 　 　 ｉ{　　Y　 　 人}　 　 人ヽ!!ﾉ｝ 　 　 人 i{ ノ{　　 人　　　ヽ{人　 ,
　　　　 　 　 　 　 　 　 　 ｉ{ﾊ　　　,　　Y´　　 ｀Y´ jj )｝　　　｀Y´ｉ{ }/　　　Y　 人　ⅱY　＇
　　　　　　　　　　　　　　 ｉ|Yλ　く冫　　 人 　 　 i}{,)｝　人　 　 人　く冫　　 ｀Y´　}}i　　　,
　　　　　　　　　　　 　 　 !!　Y　　 　 人 ｀Y´ 人　i}{,)｝　 Y´　　｀Y ﾉ､　　 人　　　　}}ｉ〃⌒,
　　　　　 　 　 　 　 　 　 !!うｎ｡.,_ 　 ｀Y´_,.｡n｡Ｙ .,jⅱ｝　　　 人　　 Y　　 ｀Y´_,. γ⌒)_,,. r┘
　　　　　 　 　 　 　 　 　 ｀ト .,_　ｰ------‐=＝ミjⅱ｝　　 　 Y´ ,. γ⌒)⌒ヽ ヽ`｀_／　 ⅰ
　　　　 　 　 　 　 　 　 　 ;　￤　｀``````｀　 　 !￤!!｛￡γ⌒)(_ノ ,. -‐=￢冖　^｢　　 　 ⅰ
　 　 　 　 　 　 　 　 　 　 ;　￤　　　 　 　 　 　 :└---------‐''゛　　　　　　　　|i　　　　 }、
　　　　　　　　　　　　　　 {　 |　　　　　　　　 　 ;　　　　　　　　　　　　　　　　　　ｉ|i _,,,..､ヽ｀
　　　　　　　　　　　 　 　 ｀'ｰＬ.,,_　　　　　 _,,..,,_j　　　　　　　　　　　　　　 　 　 _ノ´|
　　　　　　 　 　 　 　 　 　 　 ﾟ,　　　￣￣　　　 }ト　､､､..,,,__　 __,,,,...､､､　-‐宀^｀ 　 !
　　　　　 　 　 　 　 　 　 　 　 ﾟ,　..,,__　　　　_,,.∥ 　 　 　 　 　 　 `、　　　　　　　　j
　　　　 　 　 　 　 　 　 　 　 　 ﾟ,ЦцццЦ j{ 　 　 　 　 　 　 　 ｀、‐-　　-‐=ﾆД
　　　　　　　　　　　　　　　　 　 ヽミΞ三Ξ彡ﾞ　　　　　　　　　　　　`_цццЦ叩|
　　　　　　 　 　 　 　 　 　 　 　 ,. そ＝ミ　{　 　 　 　 　 　 　 　 　 　 ´"''～--‐f`｀
　　　　　　　　 　 　 　 　 　 　 /　　　ヽ　　}､　　　　　　　 　 　 　 　 　 　 厂_,,. 乂_
　　　　　　　　 　 　 　 　 　 ∠.,_　　　 -ｰ_ノ　　　　　　　　 　 　 　 　 　 〈 Г　　　{
　　　 　 　 　 　 　 　 　 , '´　　　｀ヽ ,. -┘　　　　　　　　　　　　　　 　 　 ｈ　,. ＝=ﾞ､
　　　 　 　 　 　 　 　 　 ゜.,,_＿__,,,.､ ゜　　　　　　　　　　　　　　 　 　 　 　 ｀}´　　　　`､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　゜　.,_　 　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　ﾏヽ　　 　 !　 /　/　　 ／　　　　　　　　／
　　　　　　　　　　　　　 　 ﾄ.≧ｭ､　ｊ　/　/　,,イ　彡´ｚャ　　__,,イ
　　　　　　　　　　　　　　ノ‐=ア￣了⌒ｊｧ彡ｚ＿二＝ァ ７ {ヽV
　　　　　　　　　　　 _ノ´　彡ｵ　　ｲ　　人＼ミ　､ﾏ:i/　ｲ:i:i:{ ﾉ´
　　　　　　　　　　イ/　 　 ﾑ/ｌ､ヽ{!_ｚイヽ､}､　　　ヾ{__/ }:i:ｊ　ト
　　　　　　　 Y　ｲ{　　/　ﾑﾘ　ｊﾏ T　 ﾊ　 lハ　　　 ＼　}i:ﾘ ｲ
　　　 　 　 　 { 　 ﾏ　　　{リ　/　ﾏ!　　　 /　|!　　　-ア ｊ:i:i｢´
　　　　　　　　ヽ　　ゝ 　 !′/　　iﾊ　　　{ｊ　ｌｊ　　/イ}　Y:i:!
　　　　　　　　　 ｀ｒｭ､　　　/　 　 j ﾘ￣ｊ＞－' ノニj!:i:i　!:i:i!
　　　　 　 　 　 　 {　 ゝｭノ　__　ｲ /　　!　｀７´i:j!:i:i:i!:i:iﾄ､!:i:i＿_
　　　　　　　　 _,, ｨヽ､ T´￣! |　ｌ/　　 ｊ　　 i:i:i:iﾊi:i:i:i!:i:iヽ_ ／ヾ
　　　　　　　イ{ ｢ﾘi:i:i:i:7 ､　|　! ｊ　　　,'　　　}:i:i:i! Y:i:iﾄ:i:i:ﾑ　　　ｒ＼
　　　　　　人 丶ri:i:iﾉ/　lrヽ　ﾏ　　　,　　 ィ(:i:i:i:i　}:i:i:ハ:i:i:ﾑ　 ｀(≧ヽ
　　　　　 j!　 ヽ_{:i:iイ{　　ヽ　　}　　 , イ´　|:∧:i:j__Y:i:i!　｀}:i:ﾍ　 ﾋ≧Yﾊ､
　　　　　八 y-i:ﾉi:i:{ j　　 l! !￣i!　　ｊ　ﾊ 　 !! j:i:ﾊ　{:i:i:}　/7ｌ:i:ヽ.　｀＝Y7ヽ.
　　　　ノ)_ｒi:i:i)i:i:i:ir'T　　 ｊ | 　 |　　ハi!ﾊ　 !. Y:i:i{　Y:i:ﾊ//　マ:i:ﾊ　}⌒ア ｨ
　　　/ｒｲi:i:ﾘ´ ﾏ:i:ij 人 　/ ｊ 　 |　ノ 　 ! ハ.|{　ﾒ:i:i! ∧:i:i:!　　　ヾ:i:i∨ｲ／/
　　_ﾉi:i:i:r'　　 ri:i:ｲ:i:i:i:ﾊ/　!　　　 　 　 |// ｊ:! {:i:i:ﾘ rfh:i:iﾊ_彡＞ﾊ:i:i:Y_ ノ
　_j:i:i_人ヾY⌒ｊ:i:/:i:i:ﾘ i:!　 |!　i　　　　　ﾏ /i:j　7:i:}人ﾆY:i:i}彡＜⌒ﾏ:i:iヽ
　:i:ﾌ　　|｀マ_ .ﾒ:i:i:r　 {:i!　 |　 !　　　　　 ﾒ:i:iﾊ　〉:iﾊ　＞{:i:i{　７/ 　 !ヽ:i:ﾊ
　´　　　|　 ア:i:i:iイ　/:i:!　 !　 i　　　 　 / 1:i:i{　{:i:i:i!´// ｱ:i:}_ｲ　　 |!　｀Y:｀ヽ
　　　 　 ! ri:i:i:ﾊ:i:i:i!　):i:il.　|　 ',　　　　/　 {:i:iﾘ　j:i:ﾘ //　ﾒ:i:i:i!　　　|　　 ｀T:i:ﾊ_
　　　　 ﾉ':i:i:r'ヽ{:i:i:i_ﾉ:i:i:j!　!　ハ　　 ｲ　　ﾉ:i:i:{　{:i:i:| /／八:i:i:i　 　.j!　　　 ｀ゝ:i:ヽ_
　　　_r':i:i:r´　　Y:i:r'i:i:ｲハ|　　　　/:i!　　 }:i:i:i}　ゞ:i:i!　／　 }:i:ﾊ　 .: |　　　　　｀ヾ:i:ﾍ_
　　ri:i:i:iｲ　ヽ＼. ﾏ:i:i:i/　　|　　 ﾑｊ:i:i:j!　　 〉:i:j　 {:i:i:{　 　 　Y:i:i:!　ｊ! !　　 　 　 　 ｀ヾ:iﾐｭ､
　r'i:iﾉ´　|　　＼ヽ{:i:i:/　　 !　　　 }:i:i:i}　　 ｊ:i:i{ 　 〉:i:j　　　　 ゞ:i:V　|!　　　　　　　　 ｀ｰ､:i≧､
　:/´　　 |　　　 Y:i:i:ｲ.　　 |　　　ﾏ Yi:h　 （:i:iｲ　 }i:i:ﾘ　　　　　Y:i:}._ !l　　　　　　　　　　　~ヾ:!
　　 　 　 !　　　人:iY:i}_　　! 　 　 !　{:i:i!　 {:i:r' 　 {:i:i:}　　 　 　 人:i:j|∧
　　 　 　 |　　 {:i:i:i∧:i:ﾊ　 |!　　　l!　〉:i:i　j:i:i{　　 ﾊ:i{ 　 　 　 /　 Y:i/∧
　　 　 　 |　　ﾉ:i:iﾘ ヾ}:i:i:i.　ｌ　 　 ﾘ　Y:i:iY:i:r'　　/{:i:iﾘ　 　 　/　　 ヾﾊ ハ
　　 　 　 |　 ｣:i:i/　　 Y:i:ﾊ i! 　 //　 }:i:i:i!:ﾘ　　/ ｲ:i:}　　　 /　　　　ｊ{:ﾊ 」ﾍ
　　 　 　 | ｲ:i:i/　　　 ヾ:i:i{ |　///　　ゝ:i:ﾏ　 /　 j:i:i{　　　　　　　　ハ:i} ゞｭ､
　　 　 　 r':i:iﾉ　　　　　{:i:i:! ﾚ'!//　 　 {:i:i:j　/　　}:i:ii! 　 /　　　　　ｊ/ Yh　｀ﾊ
　　　 　 ﾉi:ｲ　　　 　 　 Y:i|　ﾏ///　　ﾊ:i:iﾊ　　　Y:i:i 　/　　 　 　 //　}:i:!　{_ﾊ
　　　　/:i:r' l　　　　　　 ri:i!　 ﾏ/// 人:j､:i:i!　　　j:i:i! /　　　　　 ｲ//　ﾏﾑ　イ!
　　　 ﾉ:i/ 　 !　　　　 　 〉:i}　　ﾏ///j:i:ﾉ ﾊ:i:}　　/:i:i{/　　　 　 /　|//　 {:i:ﾊ ｒ）l!
　　 /:／　　　i　　　　　 Y:ﾘ　　 ヽ/｣:i/ / ﾏ:ﾊ　/:i:iｲ　　　 　 /　 j!/　　 Y:i:i!ゝﾊ
　 /:i:j　　j　　 !　　　　　ｊ:i:{　　　　V:i} / 　 Y:i!/:i:iﾉ　　　 　 /　　ﾊ　　　 |:i:iﾊ　ｲ!
　:i:i:/　　ﾊ　　 i　　　　 /:i:!　　　　j:i:{/　　 人:i{:i:ﾘ 　 　 　 /　　//!　　　 !:i:i:i!　/!
　:i:/ 　 //! 　　ｌ　　 　ﾉ:i:i'　　 　 ｢:i/{　 ／　 ﾒ:i:/　　　 , ｲ　　///　　　　|!|!:ij　{ !
　'　　 ///　　　ｌ　　　ｊ:i:iﾘ　　　 /:i'　j　　　　ｊ:i:i:ﾄ.　　　　　　 ////　　　　ﾏ ）!　V!
　　　////　　　 ｌ　　 ﾘ:i:i!　　 rｲ:ij　,'　　 　ｲ:i:i人:i!_　　　　 /////　　　　 メ:j　」l|
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 ,.　っ-ｰ‐- r ､　　　_,,.
　　　　　　　　　　　　　　　　　　ノ´-=ﾆ_￣ﾆ_｢｢∥>'⌒＾
　　　　　　　　　　　　　　　,.　ｧﾞ,ｨこ三_Ξ‐_　川ア ⌒〕ｈ､
　　　　　　　　　　　　　　 ,ﾞ ,:ﾞ,心ﾆ=‐ _ -=￣ ＜｛__彡'´￣)h､
　　　　　　　　　 　 　 　 / ,' こ二￣ﾆ=- （＿＿Ξﾆ=ｰ⌒寸ム
　　　　　　　 　 　 　 　 ,ﾞ　{ 二ﾆ　 ‐=- '⌒寸П｢ r ⅵⅥjjﾘﾊ}}
　　　　　　　 　 　 　 　 {　i{ 二ﾆ　‐=- 　 　 忖叩ﾉ刈比ﾘﾘ　∥ヽ
　　　　　　　　　　　　　ﾉ ＾ﾔニ＝=‐-　　　 ﾉﾉノ∠こニ=‐ｧ /　ｉ{
　　　　　　　　　　 　 ノ　　 }匚三二ﾆ=-　／ ∠⌒¶”””)　,:ﾞ　　:,
　　　　　 　 　 　 　 i{　 _,,.ノⅥ匚三二ﾆ= -‐=ﾆこ♪　　　゜　 　 }
　 　 　 　 　 　 　 　 ﾟ,　´ 　 :,ⅵ匚Ξ三二ﾆ=-‐＂　凵‰　　　 ;
　　　 　 　 　 　 　 　 ﾟ:,　　 　 `芍匚二ﾆ=‐　 -+※♪(__,} 　 　 {
　　　　　　　　　　　　　゜,　''"´￣´"''≒※Ж※÷ ⌒／,:′ 　 ！
　　　　　　　　　　　　 　 ',　　　　　　　　￣二ﾆ＝‐ｧﾞ　　　　　　j
　　　　　　　　　　　 　 　 ﾟ， "´´"''　 .,_ｰ＝ニ￣ /　　　　　 　 ′
　　　　　　　　　　　　　　　',　　　　　　　｀｀｀　　 ,′　　　　　　,
　　　　　　　　　　　　　　　 ',　　　　　　　　　　　;　 　 　 　 　 ,゜
　　　　　　　　　　　 　 　 　 ﾟ， 　 　 　 　 　 　 ￤　　　　　　 ′
　　　　　　　　　　　　　　　　 ﾟ､　　　　　　　　　 :,　　　　 　 /
　　　　　　　　 　 　 　 　 　 　 `､　　　　　_,.　　　＼　　　／
　　　　　　　　　　　　　　　 　 　 ＼　“¨＇　　　,:　　,.　7¶
[SPLIT]
【カルルク】
[SPLIT]
.　 /爻爻ﾒ.／///／:::/　 ＼::::::::::::::::::::::::::::::::::::::::::::::ヽ
　/爻爻／///／:::::::::{　　　 `ー-=ミー- ､:::::ﾘ::::,ﾊ:::::::.
. ∨爻////／:::::::::::::::乂　　..　=＝=　、 ∠イ彡'　|:::::::}
　 ∨// ／::::::::::::::::f´￣／ 　 　 ＿　　　　　/⌒ﾒﾉ::::/
　/ Ｖ// ::::::::::::::::::::乂./　　 ,.ｨ爪心ﾊ　　　　　/Tﾐ､v′
　{: : V:::::::::::::::::::::::::::≧　　 〈{ 弋 Jﾘ　　　　 {八Jﾘ〈
　∨: |::::::::::::::::/,ﾆ､`ﾒ､　　　 ヽ　ﾆ´　　　　　' . ｀ ´ ,
　〈: :∧:::::::::::::{〈/ﾉﾍ　　　　　　　　　　　 　 _　〉　　 !
　 ∨ ∧:::::::::::ヽ`ｰ 」 　 　 　 　 　 　 　 　 　 ′　　l
　　!: : : :＼:::::::::::`ー-ヘ、　　　　　　　　　 ＿　　　,′
.　 ｉ: : : : : l ＼::::::::::::::::ミ　 　 　 　 　 　 ∠　ノ　　 '
　 l : : : : : |　　｀ ｰf艾艾艾艾艾ﾒ､　　 　 　 　 , '
　 ! : : : : : l　 　 　 〉乂乂乂乂乂ﾒ＼ 　..　__／
.　|: : : : : : |　　　　|乂乂乂乂乂乂乂＼ﾒ/
[SPLIT]
【マメたん】
[SPLIT]
　　/　⌒ ヽ
Г||　・　・　)Г|
L　＼..ワ.ノ__..ノ
　　/　　　/
　/　　　　/
　ヽ　ヽヽ　ヽ
　　　|　〉｜｜
￣￣￣　￣
