最終更新日　2017/04/15
[SPLIT]
掟上今日子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 __　-――‐-
　　　　　　　　　　 　 　 　 　 　 ／⌒　　　　　　　　　｀丶、
　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　 　 /　　　/　　　　　　　　 　 　 ＼　　　　 ヽ
　　　　 　 　 　 　 　 　 /　　　/　　∧　 　 　 ＼　 　 　 ∨
　　　　　　　　　　　　 /　 　 /　 　 |　＼　　　　 ＼　＼　∨　　　　.ﾊ
　　　　　　　 　 　 　 /　　　/ 　 /| |　　 ＼　　　　 ＼＿ ー- _
.　　　　　　 　 　 　 /　　　/ 　 / .| |　　 　 ｀　　　　　／〉', T⌒ ,　 　 i
.　　　　 　 　 　 　 .′　　/　 ./　_| |＿　　　　　 ＞_く／<_V　 　i　 　 |
　　　　　　　　　　 ｉ　 　 .′ /　´_j L... _｀ 　 　 　´ ＿≧ｰ┤　　|　 　 |
　　　　　　　　　　 |　|　 ｉ　　ィ圻芹ﾃ冖く＼__ ,ィ圻芹ﾃ冖ﾐV 　 |　 　 |
　　　　　　　　　　 |　|　 i 　 |〈 《 V＾ｿ 　 〉 ⌒V　V＾ｿ 》　 〉|　　 　 　 |
　　　　　　　　　　　　　　 　 j込〝`　 　// 　 八　〝`　 //j　　 　 　 ]
　 　 　 　 　 　 　 八　 八　 ∨ ｀ﾆ==彡　 ､ , 　 ` -==彡ｲﾘ　　j　　　′
　　　　　　　　　　　 ∨　 ｀、 ｀、　 　 　 　 　 　 　 　 　 //　　/　　 /
　　　 　 　 　 　 　 　 ∨　 ｀、　＼　 　 　 ｰ －　　　 ／/　　/　　 /
　　　　　　　　　　　　　＼ 　 ＼　 .≫　　　　 　 　 ≪／ 　 / 　 ／
　　　　 　 　 　 　 　 　 　 ＼　　　 ＞ー ≧=≦ ｰ=彡　 .／　／
　　　　　　　　　　　　　　　　≧ー-=辷≧　　 　 ≦＿　-=≦
　　　　　　　　　　　　　　　　　__／⌒ｱ　　　　　　ア^L_
　　　　　　　　　　　　　　 　_〈　∨ イ　 　 　 　 ／ 　 ⌒ヽ__
　　　　 　 　 　 　 　 _　-=ﾆ　＼｛ 〈廴＿＿_彡　 ／　 ／⌒ト､_
　　　　　　 　 　 -=ﾆ |///|　　 /⌒く＿__人＿＿__彡く　 　 j///ﾆ=- 、
　 　 　 　 　 ／　　 　|///| 　 /　　/⌒V　(￣　　　　　　　j[⌒]　　　| ＼
[SPLIT]
　　　　　　　　　　　　　　　 　 ＿＿
　　　　　　　　　　　　　　　 ´　　　 　 ｀`丶、　　 ﾊ
　　　　　　　　 　 　 ／　 　 　 　 　 　 　 　 ＼_ノ j
　　 　 　 　 　 　 ／　　　　　　　　　 　 ＼＿___,ｘく
　　　　　　　 　 /　　　　　　/＼　　　　 く/＼　 　 `､
　　 　 　 　 　 .′　　　　.ﾊ |　　＼_　　／＼ ＞―‐-　、
　　　　　　　　　 　 　 |　/-||‐　　´ `'く/＿ / 　 　 　 　 ＼_
　　　　　　　　|　　 　 ∨＿ﾘ_　　　〃 )爪ﾊLｶ 庁 r　　　 / ＼
　　　　　　　　|　　　　 ﾏ爪ﾊ｀ﾏr=《　 V:::ツ ﾉL{ ＼>｀T爪 ＼ ﾊ
　　　　　　　　|　　 　 　 V::ツ　||　 ＼＿彡/ イ　　　　∨ ＼_/　＼
　　　　　　　　　　　　　　 ＼_／　　　　　 〈/　|　 /　 　 〉-彡　　/∧
　　　　　　　 八　　 　 　 く⌒　　　　　　 ＿_ノ／　　　人　　　 　 /∧
　 　 　 　 　 　 ｀､　　 　 　_＞ｰ　　´　　 ｀ア　　　 _／　 ＼　　　　/∧
　 　 　 　 　 　 　 ＼ 　 　 `'ーヤ　　　 イｰ=彡'⌒　　　　　∨　　　　/＼
　 　 　 　 　 　 　 　 ≧ー―＜　}　 I爪　ト､＿　　　 　 　 　 ∨　　　 　 /＼
　　　　　　　　　　　　　　　 ＿rノ　　　　　〉 ＾⌒ｱー―――-气　　　　　　/＼
　　　　　　　　　　　　 　 ／　 人　　　　 /　　／//|＼　　　　　 ＼　　　　　 /∧
　　　　　　 　 　 　 　 イ＼ 　 　 ＼＿_./＿_彡ﾍ/八　|　　　　　 　 　 　 　 　 /∧
　　　　　　　　　 　 /　 ∨ﾊ＞--j弌　 _)＼　　　＼/＼　　　 　 　 　 　 　 　 　 /|
　 　 　 　 　 　 　 /　　　∨＼　 |　 厂 ＼ ＼＿／＼_入　　|　　　　 　 　 　 　 /|
　　　　　　　　　 人　　　　＼∧ |　｛＿／|　 |＿__／　　 ＼ ∨　　　　　　　　　 /
　 　 　 　 　 　 〈　 ＼＿＿__.＼}|　 |＿／|　 |　　 ＼. 　 　 ∨f⌒'～-　,＿＿／
　　　 　 　 　 　 ｝　　　　　　 ＼ |　 |　　　＼入　　　＼　　　〉|
　 　 　 　 　 　 〈　　　　　　　 ⌒I　 |　　　　 　 ＼ ( _) | 　 ./ .|
　　　　　　　　　 ＼　　　　　　　人　＼　　　　 　 ∨　 |　　|　.|
　　　　　　 　 　 　 ∨　 　 　 　 　 ＼　＼　　　 　 | 　 |　 /　 |
　　　　　　　　　　　 ∨　　　　　　　 ∧　 ｀、　 　 /(_)/　 |　　|
　　　　　　 　 　 　 　 ＼　　　　　　　/|　　 |　　　|　 ｛　　|　 /
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 -‐━━―-　、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ´　/　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　 　 ／　　　 |　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　 /　∧　 　 　 　 　 |　　 　＼
　　　　　　　　　　　　　　　　　　　　/　　　/ | /　＼　　　　　　|　　　 　 ｀､
　　　　　　　　　　　　　 　 　 　 　 /　　　/ -|/､　　 ＼　　　＿|
　　　　　 　 　 　 　 　 　 　 　 　 /　　　r==ｧ≪　　　- ＼∠／|　　　　　 Ν
　　　　　　　　　　　　　　　　 　 / i　 　 || 〈 妙 》=yr==≪＼<ｱ　　　 　 j |
　　　　　　　 　 　 　 　 　 　 　 Иl　 　 乂＿／　 ||　r妙ﾊト∨|　 　 　 / |
　　　　　　　　　　　　　　　　　　 乂 　 　 ＼ 　 '　乂＿_／⌒rﾘ| 　 　 /　|
　　　　　　　　　　　　　　 　 　 　 　 　 　 〈⌒ ､ _　　　　　 ／ｲ/　　 /　Ν
　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　 丶　　　　 　 イ|_　/　　　　 /
　　　　　　　　　　　　　　　　　　　　　　 ≧=今ｰ┬=≦　　L)ﾑイ／}／
　　　　　　　　　　　　　　　 　 　 　 　 　 ｧ‐┬＜(_＿____／　 ／7ー- ､_
　　　　　　　　　　　　　　　　　　　　　　/　|/|　 ／只＿＿／/_/　　／八
　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 l/| ./ /冂　　　　/_/　／　　　 ＼
　　　　　　　　　　　　　　　　 　 　 　 ′　 |H/ /　| |　　 　 |H|／　　 　 | 　 |
　　　　　　　　　　 　 　 　 　 　 　 　 |.　　 ∨ /　 Ц　　　 j／　　　　　 |　 人
　　　　　　　　　　 　 　 　 　 　 　 　 |　 　./ /ﾆﾆﾆTTﾆﾆﾆ|　　　　　 　 |　　 ∧
　　　　　　　　　　　　　 　 　 　 　 　 |　　 |_/:i::i::i::i::| |:i::i::i::i|　　 　 　 　 |　　　∧
　　　　　　　　　　　　　　　　　　　 　 〉　　 |ｉ::i::i::i::i::| |:i::i::i::i|_／　　　 　/　　　/∧
　　　　　　　　　　　　 　 ／⌒＾'ｰ―┴=ミ　Vｉ::i::i::i::| |:i::i::i:〈　 　 　 　 /|　　　　//＼
　　　　　　　　　　　　　/ ／⌒ﾏYア＾＼　ｰ┴ﾍ::i::i:乂:i::i::i::i:〉 /　　　　 | 　 　 　 　 /＼
　　　　　　　　 　 　 　 j人_比_j｣/ / /　 ﾏ=ｰ-弌ー―-＜厶/　　　　　j　　　　　　　　∧
　　　　　　　　　　　　/:i::i::i::i::i::i└L/_/　 }L二＿]　　　　　⌒＼　　　 /〉　　　　 　 　 /∧
　　 　 　 　 　 　 　 /:i::i::i::i::i::i::i::i::i::i::i:千⌒≫ｘ＿〉　　　 　 　 　 　 　 /　 　 　 　 　 　 /∧
　　　　　　　　　　　∨::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i:＼＿＿＿＿＿_／＼　　　　　　　　 /∧
　 　 　 　 　 　 　 　 ∨i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i＼　　　 　 ＼＿_人
　　　 　 　 　 　 　 　 ∨:i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i＞―‐-､　　 ⌒＾〉
　　　　　 　 　 　 　 　 ∨::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i＼　　 〈
　　　　　　　 　 　 　 　 ∨i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i>┐i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i∧　　 ＼
　　　　　　　　　　　　 　 ∨:i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i／_j┘i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::∧　　 /ﾊ
　　　　 　 　 　 　 　 　 　 }::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i:／_j┘＼i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i:＼ 　 /|
　　　　 　 　 　 　 　 　 　 Li::i::i::i::i::i::i::i::i::i::i::i::i::i::／_j┘　　　＼-┐:i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::i:}＼/|
　　　　　　　 　 　 　 　 　 [￣＞─┬─┬─＜_j┘､　　 　 　 У＼:i::i::i::i::i::i::i::i::i::i::i::i::i::i::i::/　 j八
　　　　　　　　　 　 　 　 　 ｀⌒'～ｰL_＿j__j_ r┘　　 ＼　　 ／　 　 ＼:i::i::i::i::i::i::i::i::i::i::i::i／　 /　 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　 ／)I=く 　 　 　 /∧i::i::i::i::i::i::i::i彡　　 ／　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼_／　　 ＼　　　　　　/＼￣￣￣ 　 　 　 　 　 / ∧
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ヽ　 　 　 ＼ 　 　 　 　 入　　　　　　　　　 ／ヽ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿__　 〕I=彡　 ／　 〉__＿＿＿＿_／ヽ／
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　＿__ 　 ／＾⌒　/⌒　　　　　 /　j　　|　　|　 ヽ／
　　　　　　　　　　　　　　　　　　　　　　 　 ／　 　 ￣｀ヽ　_／￣｀ヽ　　 　./￣￣￣￣￣￣
　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　 　 　 Υ　　　 　 　 　 /
　　　　　　　　　　　　　　　　 　 　 　 　 　 廴＿＿＿＿__| 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣￣￣￣
[SPLIT]
　　　　　　 ＞'`｀　　　　　≫/／　／　 .／ 　 |　　　　　　　　　　　　　　 ＼
　　　　　／　　　/　　／/.／⌒＜,＿／　　 　.|　　　　　　　　　　　 　 　 　 ＼
　　　_／　　 　 /　／　// 　 ィかVﾊ　　　　　 |　　　　 　 　 　 　 | 　 　 　 　 ﾊ
　　 ⌒ｱ 　 ／ | ./　　.| | ／ r'::j沁| |　　 _　　 |　　|　　　 　 　 　 | /　　 　 　 ！
.　 　 /　／ア　|/　　　∨　　VYﾝ/〈_＿　 ＼　|＿∧ ＿_　　 j　　|/　　　　　　！
　　　| / ／　 ＿__　　./^＼__＿／⌒>―=ミ　 ∨⌒| V⌒＼/ 　 /　 　 　 　 　 |
　　　|//　 ／ 　 /　 /　　 ノ　 　 //　　ァミ､＼∨　| |_　　/ |　./　　　　　　　　|
　　 　 И/＿_.／　　|　 　j ,　 　 ,/　　 　 んﾊVﾊ,.　| |⌒V　.| /
　　　　 　 ＼＿__　　| 　 　 　 　 ||　　　 r'::::j沁∨|　| ',　/　, /　　/　　　　　　 ,
　　　 　 　 　 ∠.　イ| 　 ヽ　　　八　　　Yこンﾍ|└┤∨／./　　/　　　 /　　 .′
　　　　 　 　 　 　 　 |　　　　　　　 ＼　_＿＿,∠二ﾆ=彡〈/ 　 ./ 　 　 /
　　 　 　 　 　 　 　 人 　 　 　 　 　 ⌒＞---　　 　 　 　 　 ／　　　 /　 　 /
　　　　　　　　　　 　 /丶　／￣￣￣　　　　　　 　 　 　 _／　　　 ／　　　/
　　　　　　　 　 　 　 |八 /⌒ア　　　　　　　　　　　　　　　　　　／　　　／
