最終更新日 2018/04/16
[SPLIT]
【ポートピア連続殺人事件】
[SPLIT]
　,＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__
　|　　　　　　　　　　　　　　　　　　　　　 　|
　|　　._,,..-..,,,__　 　　　　　　　　○　　　　 .|
　|　　|:::::::: ﾆ=.Ｔ　　　　　　　　 _______. 　　.|
　|　　|:::::::: ﾆﾆ ﾄ､ 　　　　　_,.-个:::::::|　　　|
　|___ .|:::::::: ﾆﾆ |叫　　　　　|.=ﾆレ-'个ｰ‐-|
　|.　￣＼:. ﾆﾆ.|叫￣￣￣~T=ﾆ|::|｀'ｰ.,_ 　.|
　|-ｰ‐''''个.ﾆﾆ.ﾚ'´√￣￣'个-.,|::|　叫 ｀'ｰ|
　|.　ニ= |::_,.-'´　/　　　_ 　 ';_ ｀`|., 　　　 .|
　|　　　_,.ﾄ'´　　/　　/入ヽ　 ｀;_　 ＼　　　|
　|　　／　　　 /　　 ヽ∵ﾌ　　 ｀;_　　＼,　 |
　|_／　　　　 /　　√ |Y| ｀'i　　 ｀;_　　 ＼_|
　|　　　　　 /　　　 |　|.|.|　.|　　　 ｀;_ 　　　|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　ポートピアれんぞくさつじんじけん

　　　　　　げんさく　　ほりいゆうじ
　　　　　 かいはつ　 .ちゅんそふと
　　　　　　せいさく　　えにっくす
[SPLIT]
　　　　 　 |
　　　　 　 |　　　　　　　　　　　　　　　　＿＿＿＿＿__
＿＿　　　|　　　　　　　　 　 　 　 　 　 |　＿＿＿＿　|
　　 │　　|　　　　　　　　 　 　 　 　 　 |　|l ｌ ｌ ｌ ｌ l ｌ|　|
　　 │　　|　　　　　　　　 　 　 　 　 　 |　|l ｌ ｌ ｌ ｌ l ｌ|　|
　　 │　　|　　　　　　　　 　 　 　 　 　 |　￣￣￣￣　|
　　 │　　|　　　　　　　　 , ''´￣｀ヽ　　￣￣￣￣￣~
　　 │　　|　　　　　　__　 {　,ﾊ､_　 }
　　 │　　|　 　 　　r'　!　 {q ・ ・｀p}
　　 │　　|　　　　／`┘ 　ヽ､- ノ'
　　 │　　|　 　 < 　 　　 ,.-イ乂ト-､
　　 │　　|　　　 ヽ 　 　 l　〈l 「l l〉　l
　　 │　　|　　　　 ∨￣￣￣￣￣￣￣￣ヽ
　　 │　／￣￣￣Z＿＿＿＿＿＿＿＿＿_ヽ￣￣￣￣￣
　　　l／　　　　　└r─────────i┘
　 ／　 　 　 　 　　 l __＿＿＿＿＿＿＿___ |
／　 　 　 　 　 　 　| l　　　　　　　 　 　 　 l |
[SPLIT]
　 　 　 　 　 　 |
　 　 　 　 　 　 |
　 　 　 　 　 　 |
　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿
──‐┐. 　 　 |　　　　　　　　　　　　　　　　　　　　　 |　ｉ┰┰┰┰┰┰ｉ .|
　　 　 .|.　　 　 |　　　　　　　　　　　　　　　　　　　　　 |　|┃┃┃┃┃┃| .|
　　 　 .|.　　 　 |　　　　　　　　　　　　　　　　　　　　　 |　|┃┃┃┃┃┃| .|
　　 　 .|.　　 　 |　　　　　　　　　　　　　　　　　　　　　 |　ｌ┸┸┸┸┸┸ｌ .|
　　 　 .|.　　 　 |　　　　　　　　　　　　　　　　　　　　　 ――――――――
　　 　 .|.　　 　 |　　　　　　　　,--i
　　 　 .|.　　 　 |　　　　　　 ⊂||||||
　　 　 .|.　　 　 |　　　　　 ／ ＼ｌl」
　　 　 .|.　　 　 |　　 　 ／
　　 　 .|.　　 　 |　　 ￠
　　 　 .|.　　 　 |　　　 \
　　 　 .|.　　 　 |　　　　.\　　 /￣￣￣￣￣￣￣￣￣￣￣￣＼
　　 　 .|.　　 　 |＿＿＿_.\､/　　　　　　　　　　　　　　　 　 　 　 ＼＿＿＿＿＿＿＿＿
　　 　 .|　　／　　　　 　 ├───────────────┐
　　 　 .|／　　　　　　 　 └┬─────────────┬┘
　　 ／　　　　　　　　　　　 │ ＿＿＿＿＿＿＿＿＿＿＿＿_..│
..／　　　　　　　　　　 　 　 │..|||||||||||||||||||||||||||||||||||||||||||||||||..│
'　　　 　 　 　 　 　 　 　 　 │..|||||||||||||||||||||||||||||||||||||||||||||||||..│
[SPLIT]
　　　　　　|　　|￣￣￣￣￣￣|　　　　　　　　　　　　　　|:::::|　＿＿＿＿＿＿　|
　　　　　　|　　|....|￣￣￣￣|....|　　　　　　　　　　　　　　|:::::|　|-_i-i_i-ii-__--_|　|
　　　　　　|　　|....|　 　 　 　 |....|　　　　　　　　　　　　　　|:::::|　| |ｌ|ｌl|ｌ||l|l |||| |ｌ||　|
　　　　　　|　　|....|＿＿＿＿|....|　　　..,＿＿＿＿＿＿＿|:::::|　二二二二二二　|
　　　　　　|　　|　 　 　 　 　 〇|li:､　∠===============ﾐl|　|ｌ|l|ｌ|i|iｌ"|i|"l::|ｌl||　|
　　　　　　|　　|....ｉ────ｉ....|'" 　| ┌──┐┌──┐...| └─────''　|
　　　　　　|　　|....|　 　 　 　 |....|　 　| │　 　 ││　 　 │...|　||||||||||||||||||||||||　|
　　　　　　|　　|....|　 　 　 　 |....|　 　| └──┘└──┘...|　||||||||||||||||||||||||　|
　　　　　　|　　|....=========....|　 　| ┌──────┐...|　============　|
　　　　　/￣￣￣￣￣￣￣￣￣￣|　|　・　　 　 　 　 ・│...|　||||||||||||||||||||||||　|
　　　　/　　 　 　 　 　 　 　 　 　 　 l＿二二二二二二二___l__二二二二二二__,|
　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨
　　/　　　　　　　　　　　　　　 　 　 　 　 　 　 l|￣￣￣￣￣￣￣\　　　　　　　　　∨
　/　　　　　　　　　　　　　　　　　　　 　 　 　 l||　　　 　_　 　 　 　 \　　　 　 　 　 　 ∨
/　　　　　　　　　　　　　　　　　 　 　 　 　 　 |||　　 ≦:'△　　 　 　 \　　　　　　　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　 　|||　 　 ゞ''"~　　　　　　\
　　　　　　　　　　 　 ,.--､　　　　　　　　　 　 |||　　　 　 　 　 　 　 　 \
　　　　　　 ,.---､_／　 ／　 ＿_,.----､_　 　 |||　　　　　 　 　 　 　 　 \
　 　 　 　 <、　　　　　 ￣￣　＿,--‐‐‐'　 　 |||　　　　　　　 　 　 　 　 \
　　　　　　 `--ヽ.　　 ＿　　ヾ-､....,＿　 　 　 |||＿＿＿＿＿＿＿＿＿_,\
　　　　　　　　　八　 (　 '‐-､.,＿_　　 ~`'ｉ　　 |||::::::::i------------ｉ:::::::::|
　　　　　　　　　　 丶 丶　　　 　 ￣￣"~　　 |||::::::::||||||||||||||||||||||||l|:::::::::|
[SPLIT]
　　　　　　|　　|￣￣￣￣￣￣|　　　　　　　　　　　　　　|:::::|　＿＿＿＿＿＿　|
　　　　　　|　　|....|￣￣￣￣|....|　　　　　　　　　　　　　　|:::::|　|-_i-i_i-ii-__--_|　|
　　　　　　|　　|....|　 　 　 　 |....|　　　　　　　　　　　　　　|:::::|　| |ｌ|ｌl|ｌ||l|l |||| |ｌ||　|
　　　　　　|　　|....|＿＿＿＿|....|　　　..,＿＿＿＿＿＿＿|:::::|　二二二二二二　|
　　　　　　|　　|　 　 　 　 　 〇|li:､　∠===============ﾐl|　|ｌ|l|ｌ|i|iｌ"|i|"l::|ｌl||　|
　　　　　　|　　|....ｉ────ｉ....|'" 　| ┌──┐┌──┐...| └─────''　|
　　　　　　|　　|....|　 　 　 　 |....|　 　| │　 　 ││　 　 │...|　||||||||||||||||||||||||　|
　　　　　　|　　|....|　 　 　 　 |....|　 　| └──┘└──┘...|　||||||||||||||||||||||||　|
　　　　　　|　　|....=========....|　 　| ┌──────┐...|　============　|
　　　　　/￣￣￣￣￣￣￣￣￣￣|　|　・　　 　 　 　 ・│...|　||||||||||||||||||||||||　|
　　　　/　　 　 　 　 　 　 　 　 　 　 l＿二二二二二二二___l__二二二二二二__,|
　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨
　　/　　　　　　　　　　　　　　 　/‐───┐ l|￣￣￣￣￣￣￣\　　　　　　　　　∨
　/　　　　　 　 　 　 　 　 　 　 /::::::::::::::::::::::::|..l||　　　 　_　 　 　 　 \　　　 　 　 　 　 ∨
/　　　　　　　　　　　 　 　 　 /:::::::::::::::::::::::::::| |||　　 ≦:'△　　 　 　 \　　　　　　　　　 ∨
　　　　　　　　　　　　　　　　‐―――――┘|||　 　 ゞ''"~　　　　　　\
　　　　　　　　　　 　 ,.--､　　　　　　　　　 　 |||　　　 　 　 　 　 　 　 \
　　　　　　 ,.---､_／　 ／　 ＿_,.----､_　 　 |||　　　　　 　 　 　 　 　 \
　 　 　 　 <、　　　　　 ￣￣　＿,--‐‐‐'　 　 |||　　　　　　　 　 　 　 　 \
　　　　　　 `--ヽ.　　 ＿　　ヾ-､....,＿　 　 　 |||＿＿＿＿＿＿＿＿＿_,\
　　　　　　　　　八　 (　 '‐-､.,＿_　　 ~`'ｉ　　 |||::::::::i------------ｉ:::::::::|
　　　　　　　　　　 丶 丶　　　 　 ￣￣"~　　 |||::::::::||||||||||||||||||||||||l|:::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┏━━━━━┓ 　 　 　 |
＿＿＿＿　　　　　　　　　　　　　　　 　 　 　 　 　 ┃　　,-､ ,.､　　┃ 　 　 　 |
＿＿＿　 |　　　　　　　　　　　　　　　　　　　 　 　 ┃　　ゞ_:_:く　　┃ 　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　 　 　 ┃ 　 ¶ｉｌ||ｌｉ　　 ┃ 　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　 　 　 ┃　　`--"　　 ┃ 　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　 　 　 ┗━━━━━┛ 　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
.──‐┘ |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
＿＿＿　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　 |　|　　　　　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_　　　　　 　 |
　　　　 |　|　　　　　 /::::::::::::::::::::::::::┃:::::::::::::::::::::::::::┃:::::::::::::::::::::::::ヽ　　　　 　 |
　　　　 |　|　　 　 　 |:::::::::･::::::::･::::::┃::::::::・:::::::･:::::::┃:::::::::･:::::::･:::::::::|　　 　 　 |
　　　　 |　|　　 　 　 |:::::::::･::::::::･::::::┃::::::::・:::::::･:::::::┃:::::::::･:::::::･:::::::::|　　 　 　 |
.──‐┘ |　　 　 　 |:::::::::::::::::::::::::: ┃:::::::::::::::::::::::::::┃ ::::::::::::::::::::::::::::|　　 　 　 |
――――'───‐/　　　　 　 　 ./　 　 　 　 　 　 \.　　　　　　 　 \.―――‐\
　 　 　 　 　 　 　 /.............................ｉ"................................._￥............................!\　　 　 　 \
　 　 　 　 　 　 　 |::::::::::／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼:::::::::|　　　 　 　 \
　 　 　 　 　 　 　 l;:┌─────────────────┐:j　　　　 　 　 \
　　　　 　 　 　 　 .ゞ|　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿＿.　　 |ノ　　　　　 　 　 \
　　　　　 　 　 　 　 .|　　 |／　　　　　　　　　　　 　 　 　 　 ＼|　　 |　　　　 　 　 　 　 \
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |
＿＿＿　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　◎　　　　　　　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
.──‐┘ |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
＿＿＿　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　 |　|　　　　　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_　　　　　 　 |
　　　　 |　|　　　　　 /::::::::::::::::::::::::::┃:::::::::::::::::::::::::::┃:::::::::::::::::::::::::ヽ　　　　 　 |
　　　　 |　|　　 　 　 |:::::::::･::::::::･::::::┃::::::::・:::::::･:::::::┃:::::::::･:::::::･:::::::::|　　 　 　 |
　　　　 |　|　　 　 　 |:::::::::･::::::::･::::::┃::::::::・:::::::･:::::::┃:::::::::･:::::::･:::::::::|　　 　 　 |
.──‐┘ |　　 　 　 |:::::::::::::::::::::::::: ┃:::::::::::::::::::::::::::┃ ::::::::::::::::::::::::::::|　　 　 　 |
――――'───‐/　　　　 　 　 ./　 　 　 　 　 　 \.　　　　　　 　 \.―――‐\
　 　 　 　 　 　 　 /.............................ｉ"................................._￥............................!\　　 　 　 \
　 　 　 　 　 　 　 |::::::::::／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼:::::::::|　　　 　 　 \
　 　 　 　 　 　 　 l;:┌─────────────────┐:j　　　　 　 　 \
　　　　 　 　 　 　 .ゞ|　　 .＿＿＿＿＿＿＿＿＿＿＿＿＿＿.　　 |ノ　　　　　 　 　 \
　　　　　 　 　 　 　 .|　　 |／　　　　　　　　　　　 　 　 　 　 ＼|　　 |　　　　 　 　 　 　 \
[SPLIT]
　 ┌────────┐
─┤┌──────┐├─i､　　　　　　　　　 　 ＿＿／
　 ││シ　ン　ゲ　キ ││　 | ヽ　　　　 　 ┌'''""　|::::::|
　 ││シ　ル　バ ー. ││　 |　 |　　　　　 ._|□ □ |‐-'|
─┤└──────┘├─|　 |　 　┌‐''".|□　 |￣|=|
　 └────────┘　 |　 |　 　 |□□|□　 |　 | .|
　┌────┐ 　 　 　 　 　 |　 |　 　 |□□|□　 |　 | .|
　│ヌードッコ│┏━━┓ 　 |　 |＿＿|　 ＿|□　 |＿|=|
　│・・・・・・・・│┃||||||||┃ 　 |　 |　 　 .ゝ |Ｐ|□ □ |　 .|
　│・・・・・・・・│┃||||||||┃ 　 |　 |　 　 　 .＼| 　 |コ||　 .|
　│　 ・・・・・・│┃||||||||┃ 　 |　/　　　　　　 \　.| l ||　 .|
　└┰──┰┘┃||||||||┃ 　 |/　　 　 　 　 　 \..|ヒ||　 .|
￣￣￣￣￣￣￣￣￣￣￣￣　　　　　　　　 　 \|⊥|　 .|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 '.,　|　 .|
[SPLIT]
　／　　＼　　　　　　　　　ヾ、
/　　　大　｀ヽ、　　　　　 　 l
　　　　 　　　　ヽ　　''-=､ ､.,i
　　　　　　　　　　　　　|　｀ヽ
　　　　　　　　　　　　(::L　　i
　　　　　　 　 　　 　 {::::::i　　l
　　　　　　　　　　　　|::i::|　　l
　　　　　　　　　　　　l::!:j 　 .!
　　　　　　　　　　　　ﾞ´´　　i
　　　　　　 　 　 　 　-=-　.ﾉ
[SPLIT]
||||＼　 　 　 　 　 　 　 　 　 　 　 　 ／||||
||||||||＼＿＿＿＿＿＿＿＿＿＿／||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||＿＿_./￣￣￣￣\.＿＿_||||||||||||
||||||||／　 　 / 　 　 　 　 　\　 　 ＼||||||||
||||／　 　 　 ≡≡≡≡≡≡　 　 　 ＼||||
／　 　 　 　 |.|／　 　 　＼|.|　 　 　 　 ＼
　 　 　 　 　 |.|　 　 　 　 　|.|
[SPLIT]
||||＼　 　 　 　 　 　 　 　 　 　 　 　 ／||||
||||||||＼＿＿＿＿＿＿＿＿＿＿／||||||||
||||||||||||　 .＿＿＿＿　　　　　　　||||||||||||
||||||||||||　 |＼　 　 ／|. 　 　 　 　 ||||||||||||
||||||||||||　 |||||■■|||||. 　 　 　 　 ||||||||||||
||||||||||||　 |／ .曰. ＼|. 　 　 　 　 ||||||||||||
||||||||||||　 .￣￣￣￣　　　　　　　||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||　 　 　 　 　 　 　 　 　 　 ||||||||||||
||||||||||||＿＿_./￣￣￣￣\.＿＿_||||||||||||
||||||||／　 　 / 　 　 　 　 　\　 　 ＼||||||||
||||／　 　 　 ≡≡≡≡≡≡　 　 　 ＼||||
／　 　 　 　 |.|／　 　 　＼|.|　 　 　 　 ＼
　 　 　 　 　 |.|　 　 　 　 　|.|
[SPLIT]
　　 　 　　 　 　 　 l::::ｌ　i　　　　 　 　 l::::l
　　　　　　　　　 　 l::::l　U　　　　　　 l::::l
　　　　　　　　 　 　 l::::ｌ　　ｆ´￣`i　　l::::l
　　　　　　　 　 　 　 ヽ:ヽ､_￣￣　_ノ::ﾉ
　　　　　　　　　　　＿,,ソ　　￣ 　 ヽ<＿
　　　　　　　,.　'"´　 ─--　　　　　--一　｀`ヽ､
　　　　　 ／　 ､f￣ヽ　　　　　　　　　　　　　　 ＼
　　　　／　　 〔　　rく　　　　　　　　　　　　　　　　＼
　　　/　　　　　￣　　　　　　　　　　　　　　　　　　　ﾞ､
　　　l　　　　　　　　　　　　　　　　　　　　　　　　　　 l
　 　 l　　 　 ヽ!　　　　　　　　　　　　　　　　 ﾚ　　　　l
　 　 l　　　　　l　　　　　　　　　　　　　　 　 ￤　　　　l
　 　 l　　　　　ヽ､_　　　　　ノヽ､　　　　　 _ノ　　 　 　l
　 　 l　　　　　ﾊ　　￣　　　　　　　　￣　　 ﾊ　　　　 l
　　 /　　　　 / l　　　　　　　　 　 　　 　 　 l ヽ　　　　ヽ
　　l　　　　　l　 l　　　　　　　　　　　　　　　l　l　　　　　l
　　l　　　　　l　 l　　　　　　　　　　　　　　　l　l　　　　　l
　　l　　　　　l　 l　　　　　　　　　　　　　　　l　l　　　　　l
　　l　　　　 /　 ヽ 　 　 　 　 Ｏ　　　　　　丿 ヽ　 　 　 l
　　l　　　　ｆ　　 |￣￣￣￣ヽ､／￣￣￣￣|　 ﾞi　　　　l
[SPLIT]
　,＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__
　|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
　|: : :.:_,,..-..,,,__ : : : : : : : : : : : : : : : : : : : : : |
　|: : :.|:::::::: ﾆ=.Ｔ: : : : : : : : : : : : _______: : : :.|
　|: : :.|:::::::: ﾆﾆ ﾄ､ : : : : : : : _,.-个:::::::|: : : :.:|
　|___: |:::::::: ﾆﾆ |叫: : : : : : :.|.=ﾆレ-'个ｰ‐-|
　|.　￣＼:. ﾆﾆ.|叫￣￣￣~T=ﾆ|::|｀'ｰ.,_ 　.|
　|-ｰ‐''''个.ﾆﾆ.ﾚ'´√￣￣'个-.,|::|　叫 ｀'ｰ|
　|.　ニ= |::_,.-'´　/　　 　 　 ';_ ｀`|., 　　　 .|
　|　　　_,.ﾄ'´　　/　　　　　　 .｀;_　 ＼　　　|
　|　　／　　　 /　　 　 　 　 　 ｀;_　　＼,　 |
　|_／　　　　 /　　　　　　 　 　 .｀;_　　 ＼_|
　|　　　　　 /　　　　　 　 　 　 　 .｀;_ 　　　|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
【携帯アプリ版】
[SPLIT]
　　　　　　　　　 　 　 　 　 　 /i/{/:::::／i／|イ＿ノ
　　　　　　　　 　 　 　 　 　 川/ |::/|/ﾚ'/ﾉﾊ∧´ﾆ彳ﾕ＿
　　　　　 　　 　 　 　 　 　 '/／/::／/:::i!:::::/::/::::::::::::ハ -
　　　　 　 　 　 　 　 　 　 /:|:::/|::|::|:ﾍ/::ﾄ、ﾄ､ヾへヽ:::::`｀ヽ
　　　　　　　 　 　 　 　 ノﾉ/彡彡／/::::ノﾉﾉ li|::|:::|:::li|::|ミヽ
　　　　　　　 　 　 　 　 彡::／ ::::::::/|i!´ 　 　 |i!' |l'ﾞ　 |::::l|
　　　　　　　 　 　 　 　 彡/:::/::::::」　 斗十＝　　 _ - !'||'
　　　　　　　 　 　 　 　 i!| r‐‐､::/　　 弋_ソ　　∥r‐, |
　　　　　　 　 　 　 　 　 !|;| !t i|;|　　　　　 　 　 {. ｀´ |
　　　　　　 　 　 　 　 　 ヽヽ __!　　　　　　　　　ヽ.　 i
　　　　　　 　 　 　 　 　 　 }l|　ﾍ　　　 　 　　-- -'　/
　　　　　　　 　 　 　 　 　 /、 　 ヽ　　 　 ｰ---‐　/
　　　　　　　 　 　 　 　 ／ 、＞ _　.＼　 　 　‐　 /
　　　　 　 　 　 　 　 ／///,＼ 　 ＞ _＼ ＿＿ /
.　　　　　　　　 　 ／ ///////＼　　　＞ _ | ヽ
.　　　　　 　 　 ／////////////＼.　　　 |｀ﾍl ＞ _
　　　　　　　／,////////////////＼. 　 |:::::::!l///＞ _
　　　　　 ／ ////////////////////＼. ∨::::ﾍ∨////＞、
.　　　 ／////////////////////////∧. ∨:::::ﾍ∨,////∧
　　　////////////////////////////∧　ヽ::::∧ヽ ////∧
.　　//////////////////////////////∧　 ∨:::i　∨ ///∧

真野康彦