最終更新日　2018/05/12
[SPLIT]
妻
[SPLIT]
　　　　　　　　　　　_　-‐―‐-　_
　　　 　 　 　 , 　'´: : : : : : : : : : : '　,
　　　　　　／: : : : : : : : : : : : : : : : : : ヽ
. 　 　 　 /: : : : : : : : : : : : : : : : : : : : : ハ
.　　　　/ : : : : : : : : : : : : : : : : : : : : : : : ﾊ
　　　 /: :/: : /: : : : : :∧ : : : : : : : : : : : : ﾊ
.　　 /: :/i;_;_/i; ; ; ; ; /.__ヽ; ; :i.: : : : : : : : : }
.. 　 i: :/.´辷,ヾ 　 　.´辷,`ヾ .ｉ: : : : : : : : : j
　　 !: :i　　　　　　 　 　 　 　 .i : : : : : : : :/
　　 {: :',xxx 　 ;　　　　　 xxxx.i: : : : : : : /
.　　 i: :.'.,　　　`｀　　　　 　 　 | : : : : : /
　　　l: : : ゝ. 丶ー -- ‐　フ　 |: : : :／
　　　∨ｗｗ＞ ` ｰ―一.´_ ＜|;;;／
　　　 　 　 　 　 ｀　` ７　　 　/'｀ヽ
　　　　　　　　　　　／i　　.／　　　〉｀ヽ
　　　　　　　　　 ／　 | .／　　 　 /　　 ヽ
　　　　　　 　 ／/.へ i/ ／＼　 /　/　　 ヽ
　　　　　　　/　/′　 〉´　 　 ∨　 i　　 　 ヽ
　　　 　 　 〈　/'''"　 /ー≦ 　 　 ゞ∨　 　 　ゝ
　　　　　　 //　　　 .{　　　　　　　　 i　　　　　 〉
.　　　　　 / .{　　　 .｛　　　　　　　 ミ|　 　 　 〃
　　　　　/ゞ .ゝ　　　ゝ　　　 　 　 彡| _＿ ／ i|
[SPLIT]
　　　　　　　　　　　_　-‐―‐-　_
　　　 　 　 　 , 　'´: : : : : : : : : : : '　,
　　　　　　／: : : : : : : : : : : : : : : : : : ヽ
. 　 　 　 /: : : : : : : : : : : : : : : : : : : : : ハ
.　　　　/ : : : : : : : : : : : : : : : : : : : : : : : ﾊ
　　　 /: :/: : /: : : : : :∧ : : : : : : : : : : : : ﾊ
.　　 /: :/i;_;_/i; ; ; ; ; /.__ヽ; ; :i.: : : : : : : : : }
.. 　 i: :/.´辷,ヾ 　 　.´辷,`ヾ .ｉ: : : : : : : : : j
　　 !: :i　　　　　　 　 　 　 　 .i : : : : : : : :/　 　.土
　　 {: :',xxx 　 ;　　　　　 xxxx.i: : : : : : : /　　　　し
.　　 i: :.'.,　　　`｀　　　　 　 　 | : : : : : /　　　　　　つ
..（（.. l: : : ゝ　　ー―（ 　 　 　 |: : : :／　 ヽ ヽ
　 　 ∨ｗｗ＞　 _ 　　　　_. ＜|;;;／　　　丿丿　　土
　　　　　　　　　　 ｀　７　　 　/'｀ヽ　 　 　 　 　 　 し
　　　/ゞｰ一´ヽ　　／i　　.／　　　〉｀ヽ　　　　　　　　つ
.　　,,{　　　　 　 }／　 | .／　　 　 /　　 ヽ
　　i`'''''''''''''''''''"´ｉ_へ i/ ／＼　 /　/　　 ヽ　　 　 　 土
　 { 三 ｝　 　 ｛三　｀ ヽ 　　　∨　 i　　 　 ヽ 　 　 　 .し
　 ゝｰ ′　　　{二＿　　ヽ　　　　ゞ∨　 　 　ゝ　　　　　つ
　　i└‐―――┘ 　 ヽ　　＼.　　 　i　　　　　 〉
　　|　　　 / .{　　　 .｛　ヽ　 　 ヽ　.ミ|　 　 　 〃
　　ゝ　　/ゞ .ゝ　　　ゝ 　ゝ 　　　＼.| _＿ ／ i|
[SPLIT]
　　　　　　　　　　　_　-‐―‐-　_
　　　 　 　 　 , 　'´: : : : : : : : : : : '　,　　　 　 土 ヽヽ
　　　　　　／: : : : : : : : : : : : : : : : : : ヽ　　　　l
. 　 　 　 /: : : : : : : : : : : : : : : : : : : : : ハ　　 　イ
.　　　　/ : : : : : : : : : : : : : : : : : : : : : : : : ゝ　　|
　　　 /: :/: : /: : : : : :∧ : : : : : : : : : : : : : ヽ
.　　 /: :/i;_;_/i; ; ; ; ; /.__ヽ; ; :i.: : : : : : : : : _:＞
.. 　厶:/ ゝ_｀.ヽ,　　 ／´￣丿ｉ: : : : : : : : : _ゝ
. 　 丿:i　 ｀≡´　 　.`≡≡´ . i : : : : : : : : ＼　　 　 ＿＿
　イ: : :',xxx 　 ;　　　　　 xxxx.i: : : : : : : ヽ⌒ 　 　 　 　 /
　ｲ: : : :'.,　　　`｀　　　　 　 　 | : : : : : : ,,,_`ゝ　　　　 ／　　　ヽヽ
　 iハ: : : ゝ. 丶ー -- ‐ ''"7　.|: : : : : ,ｗ´　　　　　　　　‐―┐
　　　∨ｗｗ＞`´￣￣ヽィ´ ＜|;;;Ｗ′　　 　 　 　 　 　 ___＿|
　　　 　 　 　 　 ｀　` ７　" 　/'｀ヽ
　　　　　　　　　　　／i　　.／　　　〉｀ヽ　　 　 　 　 ＿＿
　　　　　　　　　 ／　 | .／　　 　 /　　 ヽ　　　　　　　　/
　　　　　　 　 ／/.へ i/ ／＼　 /　/　　 ヽ　　　　　 ／　　　ヽヽ
　　　　　　　/　/′　 〉´　 　 ∨　 i　　 　 ヽ.　　　　 　 ‐―┐
　　　 　 　 〈　/'''"　 /ー≦ 　 　 ゞ∨　 　 　ゝ 　 　 　 ___＿|
　　　　　　 //　　　 .{　　　　　　　　 i　　　　　 〉
.　　　　　 / .{　　　 .｛　　　　　　　 ミ|　 　 　 〃
　　　　　/ゞ .ゝ　　　ゝ　　　 　 　 彡| _＿ ／ i|
