最終更新日 2017/04/12
[SPLIT]
【めるめるホメル】
[SPLIT]
ホメル
[SPLIT]
　 　 　 　 　 , ＜ ￣｀丶 　 　 ／｀丶、,　'⌒丶　　　　　　,. .-−- ､
　　　　　 .／: : : : : : : : : ヽ. ／　　　　　　　　　ヽ　　　／: : : : : : : : ヽ
　　　　 , ': : : : : : : : : : : : r'＜､、　　　　　　,　 -‐'‐ｖ'′ : : : : : : : : : : ﾍ
　　 　./: : : : : : : : : : : : : {　　 　 Ｙ⌒V⌒Y　　　　　}: : : : : : : : : : : : : : ﾍ
　 　 /: : : : : : : : : : : : : : {　　　　 ヽ:::::::::ノ　　　　　 }: : : : : : : : : : : : : : : :',
　　/: : /: : : : : : : : : : : : :,!､　　　　　｀ ´　 　 　 　 丿 : : : : : : : : : : : : : : : ',
　 / : /,': : : : : : : : : : : : // ｀`　＜　　　　＞　 "´',: : : : :'; : : : : : : : : : : : : :',
　 !: / .i: : : : :/ : : : : : : ;';' 　 ,..-.､　` ー ´　,.-.､　 .i : : : : i: : : : : : : : : : :ﾄ､: :',
　 ﾚ′.!: : : ;ｲ: : : : : : : ;';:} ｀:i::（）:', 　 　 　 ,'（）::}´　!: : : i: !: : : i: : : :i: : : :} ヽ: ',
　　　　!: : / !: : : ﾊ: : :,'.{:;!　 ';::::::ﾉ 　、　　 ';::::::ﾉ 　.! i: : !:,!: : : :!: : : }; : : :}　 ヽ:',
　　　　',: ;'　i: : :/　',: :! {/⊂⊃~　　　`　　　~ﾞ⊂⊃.!:i: :,' ;!: : : ;!: : : ; '; : ;'　　　`ﾞ
　 　 　 '; !　{: : ;' 　 '; | ';.､ 　 ヽ _　-─-　 _　ノ　 ノ!:!:,':/ !: : :, !: : :,'　; ;'
　　　 　 ';!　',: :{ . 　 ',:! .',: :ト. ._, -､　　　, -､, . ＜　!:!;'/　.!: :/ .!: :/　 ﾚ
　　　　　　　ヽ｛　　　';!　'; {　ヾ(: : :`;ｰｨ′: :）ノ 　.,';';/ 　 } /　.レ
　　　　　　　　 　 　 　 　 ';!　（ '; :｀`(:_)"´ （ ノ、 ,'／　　 ﾚ
　　　　　　　　　　　　　　　　/ゝゝ／ﾊ`ヽ_ノ.',　',
　　　　　　 　 　 　 　 　 　 /　`;'く: /　';_ノ　'; 　 ',