最終更新日　2017/03/22
[SPLIT]
【シエット】
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 {/////}　 　 　 　 ,.ィi////////／
　　　　　　　　　　　　 　 　 　 　 Ｖ////}　 _　 　 /////////i／
　　　　　　　　　　　　　　　　　　　Ｖ///}´　 ヽ／/////＞ ﾟ´
　　　　　　　　　　　　　　 ＞　´ ￣￣ ｀ ヽ、.///i＞ ﾟ´
　　　　　　 　 　 　 ＞ ﾟ´　 　 　 　 　 　 　 　 <´　＼
　　　　 　 　 　 ,. ´　　　　　　　　　｀ `丶 、　　 ヽ 　 ヽ
　　　 　 　 　 ,.'　　　　　　　　　　　　　　　 ヽ、　　'.,　　'.,
　　　　　　　/　 　 　 　 　 　 ｀ヽ、　　 　 　 　 　 　 ',　　 ',
　　　　　　,.'　　　;　 　 　 　 　 　 ＼　　　　　 　 ヽ, .!　　　',
　　　　　 ,′　　　'.,　　　　　　　　　 ＼　　:.,　　 　 :.;　　 　 ,
.　　　　 / i　　　　　ヽ、　　　　 　 　 　 ＼　:,　 :.,　　:,＼　　 ,
　　　　/　i　　　:.　　i　＼　　　 ト 、,.:'_´＿ヽ!　　:,　　:,　＼　:,
.　　　/／.!　　　:::.　_!＿__＼　　i 　 　 　 _＿!　　　　　i　　 ヽ:,
　　 /'　　i!　　　 ::.、.!　　　　ヽ、!　　 ,ｨ´んﾊi　　　　　i!　　　　＼
　　,′ 　,}!　　　　 ヽ!　,ｨｆzミ　 丶 　　　b u !　　　 　 i!　　　　 　 ヽ、
　　!　　 ,:}!　　　　　 {　{、 ﾏ心　　　　　 ゞ　'!　 　;　　i}　　　 　 　 　 '.,
　 　 　 ,/{!　　 　 　 ｀`ヽ` 　ゞ'　、　　 　 　 ! 　 /　／ !　　 　 V/　 　 '.,
　　　　　 i!　i　　　/{　　 ヽ、　　　　_　 　 ,.ｲ!　/i／!　 .!　　　　 V/　　　 ,
　　　　　 ヽ/!　　/　ヽ／}　}＞,。_＿__, イ　i.! /i　　i　　i　　　　　V/　　　:,
　 　 　 　 　 '.,　,′　　　}　}／＿,.へ_}　 　 !i,'-i　 /　　:!　　 　 　 V/　 　 ,
　　　　　　　　ヽ!　　　　,} /ｚ/　,ゝー'　　　　/´! /ヽ＿_;　　　　　　V/　 　.,
　　　　　　　　　　　　／j/=/　/_　　　　　／　 i/=-=-=}　　　　　　 V/　　.,
　　　　　　　　　　 ／　,/=/_,.'´　｀,￣￣´　／=-=,.:'´=-}　　 　 　 　 V/ 　.,
　　　 　 　 　 　 ,.'　 ,.'{三三{、____ﾉ三三三}=-=-,: =-=-!　　　　　　　}!/　 .,
　　　　　　　　 /　　{=_ﾏ＞ﾟ´　　　｀ﾟ＜三/=-= /=-=-=.!　　　　　　 /} 　 /
.　　　　　　　 / ／i ,i=-}＿　Ｖヽ'｀′__}=-=-= /=-=-=-.i　　　　　　,' .}　./
　　　　　　　/'´　 i/:{=-=-ヽ、/｀ヽ{´=-=-=-={!=-=-=-=ヽ　　　　 .{　{ ./
　　　　　　　　　／=-}=-=-=-=-=-=-=-=-=-{!=-=-=-=-=- 、　　 i　{/
　　　　　　　 ／=-=-{=-=-=-=-=-=-=-=-=-{!=-=-=-=-=-=- 、　i
　　　　　　　{-=-=-/=-=-=-=-=-=-=-=-=-/}!-=-=-=-=-=-= }　 !
　 　 　 　 　 V=-=-!=-=-=-=-=-=-=-=-=.〈 {!-=-=-=-=-=-=/　　!
