最終更新日　2017/02/11
[SPLIT]
【アイシャ】
[SPLIT]
　　　　　　　　　　　　　__　　　　　 ＞==＜　　　,。s≦"'＜==
　　　　　　　　　　　,ｨ彡＿≧s。_/......＿_..＞''´＞''´￣｀＜ ./
　　　　　　　　　 　 ∧　{､ ｀'≦。,,＞=､／ｲi､..ヽ　　　　/　/
　　　　　　　　　　　　＞､乂,ｨヽ==＞'ヽ＜ヽiiヽ.∨　 .∥ ∥
　　　　　　　　 ,。.≦..........＼........ヽ............＼＼iiﾑ..∨ ∧　{
　　　　　　 .／ｲ.......＞................................＼..＼'＜ii,...∨ ∧i{
　　　　　／ｲ..＞''´................../.........i.∨＼..＼..＼≧､..ヽ, i| ∨
　　　　　/:／/......／..／///...........i|:::∨...＼::＼..＼ ｀'==i} .i}─ｰ''''""-==＜≧s。
　　　　./ｲ//...／...／ｲ///........::::从::i∨.......∨､ヽ::',≧s､iノ'''"´　　　　　　　｀'＜ ≧s,
　　　 / .//::::/'....://..///{i::..:::::丿i}::::i从:::::::::,∨:::ヽ∨...∨.....＼　　　　　　　　　.｀'＜ i{
　　　　/./::::/....:://::///从i:::::/{ .ﾉi::/≧}∨:::i:::∨:::ヾ{::....∨::......ヽ　　　　　　　　　　 .ヾ
　　　 .i' ,'://':.::://::::i::i:iｨ笂i:::/ i　.}/匁ﾏ.i:∨:i::〈∨//::::::....∨//:...＼
　　　　 ,'从.i::::/从:::从{､辷ﾘi{　　　.辷ﾘ ﾉ::i:人∧∨//:::::::::::∨//､:::.＼
　　　　.i|　　i::从i|..i::i::从 ゞ'´　.｀__　　　.ﾉ从{,::∨｀''＜＜:::::::...∨//｀'＜:＼
　　　　　　　i:i .,ｨｲ:i/::/|iヽ,　　 {'´ )　.／/ i|ヽⅥヽ',:::::::｀'＜≦s。,,__　　｀'' ,＼
　　　　　　　i| .}' .i:.//=.i|,.i|≧s。｀ .／:{/　ﾉ_,,从i==i!､::::::::::::::::::＞''"´､　　　.ヽヽ
　　　　　　　　　 .i/:{i:i:i:i',i:i:iゝ,_i}:::: : : : '≦{i:i:i:i:iﾉi:i∥ﾐi:::::::::::::::::::::::::::.....ヽ　　　 ヾ'.,
　　　　　　　　　/.i...}:i:i:i:i:i//。,,_: : : : : ,ｨ'''ﾏ,i:i:i:i:i:i/　　∨//::::::::::::::::::::......ヽ　　　 .',',
　　　　　　　／' .....∧i:i==i{　　　ゝ=ｨ　　　.ﾏi:i:i:i/...　　 .ゝ//:::::::::::::::::::::::......ヽ　　　',i
　　　　　,.ｨi{./　 ./......ソ´　{iゝ┐==-､,,ｨ''"´ヾソ........　　　､｀＜::::::::::::::::::::::::::.....ヽ　　i
　 _,,。イ...../　 //....,ｲ　　　　　,ｨ(彡i　　　　　 ∨//..　　　 ＼......≧ｯ:::::::::::::::::::.....ヽ
　ヽ　　 ../ 　 ,'.,'..../:ｰ==ｰ-...._､､ ｲ...........ｰ===:::∨//　　　　 .｀＜../::＼....:::::::::::::.....ヽ
　　i}　　　　...,','.....i{: : : : : : : : : : : : : : : : : : : : : :./......',　　　　　　　フヽ:::＼....::::::::::::.....∨//
　 ﾉ　　..........,','..//∧: : : : : : : : : : : : : : : : : : : ノ...........',　　　　　　./　 .ヽ:::::､､.....:::::::::.....∨//
　　ゝ､.........._i,i......//∧､_,,。≦i}ﾆﾆﾆi{≧s。:.イi|...............ヽ,ｨ''''､==彡　　　 ヽ:::::,ヽ........::::....∨//
　　　 .ゝ=彡.i}..............{i､i:i:i:i:i:i:i]＞＜[i:i:i:i:i:i,ｨi}.i|_............i彡　　 }i､　　　　　　ヽ::::, ＼.............∨//
　　　　　　　　＼_,,。ヾ＜.'＜,i]＞＜[i:i:＞´ノ　 ヽ=＜.∧　　　　＼　　　　　 .ヽ:::,　ヽ...........∨//
[SPLIT]
　　　　/./::::/....:://::///从i:::::/{ .ﾉi::/≧}∨:::i:::∨:::ヾ{::....∨::......ヽ　　　　　　　　　　 .ヾ
　　　 .i' ,'://':.::://::::i::i:iｨ笂i:::/ i　.}/匁ﾏ.i:∨:i::〈∨//::::::....∨//:...＼
　　　　 ,'从.i::::/从:::从{､辷ﾘi{　　　.辷ﾘ ﾉ::i:人∧∨//:::::::::::∨//､:::.＼
　　　　.i|　　i::从i|..i::i::从 ゞ'´　.｀ 　　　 .ﾉ从{,::∨｀''＜＜:::::::...∨//｀'＜:＼
　　　　　　　i:i .,ｨｲ:i/::/|iヽ,　　v_≦ｱ ／/ i|ヽⅥヽ',:::::::｀'＜≦s。,,__　　｀'' ,＼



　　　　　　　i| .}' .i:.//=.i|,.i|≧s。　 ／:{/　ﾉ_,,从i==i!､::::::::::::::::::＞''"´､　　　.ヽヽ
　　　　/./::::/....:://::///从i:::::/{ .ﾉi::/≧}∨:::i:::∨:::ヾ{::....∨::......ヽ　　　　　　　　　　 .ヾ
　　　 .i' ,'://':.::://::::i::i:iｨ笂i:::/ i　.}/匁ﾏ.i:∨:i::〈∨//::::::....∨//:...＼
　　　　 ,'从.i::::/从:::从{､辷ﾘi{　　　.辷ﾘ ﾉ::i:人∧∨//:::::::::::∨//､:::.＼
　　　　.i|　　i::从i|..i::i::从 ゞ'´　.｀ 　　　 .ﾉ从{,::∨｀''＜＜:::::::...∨//｀'＜:＼
　　　　　　　i:i .,ｨｲ:i/::/|iヽ,　　ｰ=　'　／/ i|ヽⅥヽ',:::::::｀'＜≦s。,,__　　｀'' ,＼
　　　　　　　i| .}' .i:.//=.i|,.i|≧s。　 ／:{/　ﾉ_,,从i==i!､::::::::::::::::::＞''"´､　　　.ヽヽ



　　　　/./::::/....:://::///从i:::::/{ .ﾉi::/≧}∨:::i:::∨:::ヾ{::....∨::......ヽ　　　　　　　　　　 .ヾ
　　　 .i' ,'://':.::://::::i::i:iｨ笂i:::/ i　.}/匁ﾏ.i:∨:i::〈∨//::::::....∨//:...＼
　　　　 ,'从.i::::/从:::从{､辷ﾘi{　　　..辷⊆}:i:人∧∨//:::::::::::∨//､:::.＼
　　　　.i|　　i::从i|..i::i::从 ゞ/:/: ｀　/:/:/ﾉ从{,::∨｀''＜＜:::::::...∨//｀'＜:＼
　　　　　　　i:i .,ｨｲ:i/::/|iヽ, . 　 -ｰ( . ／/ i|ヽⅥヽ',:::::::｀'＜≦s。,,__　　｀'' ,＼
　　　　　　　i| .}' .i:.//=.i|,.i|≧s。　.／:{/　ﾉ_,,从i==i!､::::::::::::::::::＞''"´､　　　.ヽヽ

表情差分
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i､_
　　　　　　　　　　　 ､､　　　　　_,,。ｨi､　　　　　　　.|　 ≧,
　　　　　　　　　　 _,,。ゝ=====ｰ─　ﾏ}iゞ　}i､　　　}　∧∧
　　　　　　　＞''´,。≦ゞ''''""￣:.:.:.:.:.イ:.:.:.:.:.',ﾆi､　 .{　{　} ∧
　　　　 ＞''´＞''´:.:.:.:.:.:.＞-ｰ'':.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝミｯ。､_i|__∨ ヽ
　　　／　／:.:.:.:.:.＞''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i}ヽ . |
　　　　／:.＞'´:.:.:.:.:.:.:.:.:.:.:.＞''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|ヽ}__|_　,,。≧''""≧､
　　 .／ '´／':.:.:.:.:.:.:.＞'´:.:.＞'´:.:.:.:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.∨ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　　/' .／./:.:.:.:.＞'´:.:＞'´:.:.:.:.:.＞'´:.:.:.:./:.:.i:.i:.:.:i:.:.:.:.:.:.:.:i:.:.:i:.:.:.∨.ゝ==彡ｯ。:.:.:.:.:∧
　 /　/　/:.:.／:.:.:.:／':.:.:.:＞'´／:.:.:.:.:.:./:.:./:.i:.:.:i:.:.:.:i:.:.:.:.}i:.:.i:.:.:.:.}ゝ==ｰ'''''"＜｀''＜i{__
　　　　/／/:.:.:／':.:.:.:.／:.:.／:.:.:.:.:.:.:.:/:.:./i:.:i:.:.:i:.:.:.:i:.:.i:.:.:.i:.:.:i:.:.:.:| i{:.:.:.:.:.:.:.:.:.:.:.｀''＜　 .∧
　　　./' //:.／ｲ:.:.:.／/／/:.:.:.:.:.:.:.／:.:.//:./:.:.:i:.:.:.:i:.:.i:.:.:.:i:.:.:i:.:.:.|..|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　 ノ
　　 /　//////:.／' }/斧/:.:.:＞'´ノ/:,ｲ/:ノ:.:.:/i:.:.:.i:.:.i:.:.:.:.|i:.:.i:.:._} |:.:.:.:.:.:.:.:.:.:.:.:.／　／
　　　　 i/ /_,i:./_/　乂弌ゞ_,。イノノ≧s､/:.:/:/:.:.:i:.:.:i:.:.:.:.|i,:.:.i:.i}∨,:.:.:.:.:.:.:.:.:.ノ＞´
　　　　/／iノi/:.:.:{　 ｀"i‐　　／'　 .んﾆ圦从/:.:.:.i:.:.:i:.:.:.:.i从:.i/　| ＼__,。イ／:.:.:i
　　　　　.／:.:|:.:.:ﾉ,　　　　　　　　ｨ匁戈.}ミi'.ﾉ:.:.:/i:./i:.:.:./:.从i |　|i,　　　 ／:.:.:.:.:i
　　　　 /＞'´／ノ',　　　　　　　　ヾｰ　 ｀イﾉ:.:.////:.:.:/／.iﾉ |　|:.＼　/:.:i:.:.:.i:.::i
　　　 /ｲ　 /　从/∧　 ｀　ｰ　　　,。:.≦／ノ:/.i}///:.:/'　./　.} ./::i:.:.:Y:.:.:i:.:.:.:i:.:i
　　　}'　　　 ./i:i:ii:i:i:∧　　　　 .／:.:.:.＞//ノ=ｲゞ'/ノ　　　　 ﾉ./:.:i:.:.:.i:.:.: i:.:.:.:i: i
　　　　　　 /i:i:i:i:ii:/　 ﾐﾆ7''''''//:.／ //ノゞ'´／/'´　　　　　i{ i{:.:.i:.:.:.i:.:.:.:i:.:.:.:i:.i
　　　　　 ./_}i:i:i:i:}i .i　 　 .}　　/'´　　|' {彡'　　ｲ　　　　　　 .ﾑ ∨:.:.:.i:.:.:.i:.:.:.:i:.:i
　　　　　/　ﾉゞ'´∨.',　　 .i　 .i'　　　 i 乂ヾ､　　　　　　　　/:.∧.∨:.:i:.:.:.i:.:.:.:i:.:i
　　　 。s≦　　 　 ∨}i　　　　　　　　　　.ゝ===ﾆ≧s､　　/:./:.∧ ヽ:i:.:.:.i:.:.:.:i:.:i
　　／　　　　　　　　∨　　　　　　　　　 　 /i:i:i:i:i:iノ　ヽ /:./:.:/:.∧ .＼:.i:.:.:.::i:.:i
　./　　　　　　　　　　 ゝ。　イ´｀"'''''─'''''/i:i:i:i:i／　　　∨:.:./:./:.:.:ゝ。,＼.:.:i:.:.:i
　i{　　　　　　　　　　　　　 ￣￣￣￣￣./i:i:i:／　　　　　i}:./:./i:.:.:.:.:.:.i:.:.｀"''.:.:.:.i
[SPLIT]
　　　　　　　　　　　　　　　 　 ／}　　　　＿＿＿＿　　-‐　 　 ￣￣＼
　　　　　　　　　　　　 　 　 ／.:.:/ 　／　-―― 　￣　＞ミ⌒ヽ.:.:.:.:.:.:.:.:.:、
　　　　　　　　　　　　　　 /.:.:.:/ .／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀.:.:.:.､. 　＼　＼.:.:.:.:.:.:}
　　　　　　　　　　　　　 　{.:.:.:/／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　＼ 八.:.:.:.:
　　　　　　　　　　 　 　 　 ＼{_.:.:.:.:.:.:.:.:.:￣￣￣.:.:.:.:.:.:.:.:.:.:.:.:＼／ Ⅵ.:.:.:.:.}
　　　　　 　 　 　 　 　 　⌒ヽ′.:.::.´.:.:.:￣￣＼.:.:.:.:.:.:.:.:.:.:.:｀　､ ＼　}}.:.:..:.|
　　　　　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:＼＼.:.:.:.:.:＼.:.:.:.:、.:.:.:.
　　　　　　　　　/'´￣￣ >.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､.:.:.:.:.:.:.＼＼.:.:.:.:‘，.:.:＼__{
　　　　　　　　　　 　 　 /.:.:./.:.:/.:.:.:/.:.:.:.:.:.:i}＼}＾.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:}￣￣ T
　　　　　　　　　　　　 ,.:.:.:./.:.:/.:.:.7＼.:.:.:.:.:.}　　___　＼.:.:.:.:.:＼＿ }.:.:.:.:.:.:.:
　　　　　　　　　 　 　 {.:.:.:{!.:.:i!.:.:/ ____＼..:.:}　　r====ミ､T=‐―.:.:￣.:.:.:.:{
　　　　　　　　　 　 　 {／ ＼{ ､{r f宍} 　 ､}　　比沁ら ´}／､.:.::.:.:.:.:.:.:.:.:{
　　　　　　　　　　　　　　　 　r∧ 廴ﾘ　　 　 　 ゞ‐‐‐　　} 　}.:.:.:.:.:|.:.:.:.:.:.
　　　　　　　　　　　　　 　 　 乂.';　　 　'　　　　　　　　　j_ ノ/.:.:.:.:!.:.:.:.:.:|
　　　　 　 　 　 　 　 　 　 　 　 }込、　　　--　　 　 　 ／ ／__:.:.:.:i|.:.:.:.:.:|
　　　　　　　　　　 　 　 　 　 　 VW＞　..　　　　　.. ィ i「介￣:.:.:.:.:i|.:.:.:.:.:|
　　　　　　　　　　　　　　　　　　　　＼}廴＞r 　 　 　 {う¨¨}＼:.:.:.:|.:.:.:.:.:|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾉ　　　 　 ゝ _八.::.:， i!.:.:.:.:.:|
　　　　　　　　　　　 　 　 　 　 　 　 　 ___／_　 　 　 　 ＞＾ヽ.::.:Ⅵ!.:.:.:.:.|
　　　　　　　　　　　　　　　　　　_ 　/ 　/　　'　　 　'´／　　　　V}i}.:.:.:.:.:|
　　　　　　　　　　　　　　　　／ﾆﾆ/ 　/　 　 　 　 ／　　 ＿＿_」i }.:.:.:.:.:|
　　　　　　　　　　　　 　 　 ,ﾆﾆﾆ./　　{　 , '　 ‐　　　　／ﾆﾆﾆﾆ}.八.:.:.:.:{
　　　　　　 　 　 　 　 　 　 {ﾆﾆ /　 　 !ﾆ=‐ 　 　 　 ／ﾆﾆﾆﾆニ}.:.:.:＼.:|.|
　　　　　　 　 　 　 　 　 　 {ﾆ=/.＿ 　 ＿ 　 　 　 . {ﾆﾆﾆﾆﾆニ=!.:.:.:.:.:.:.:i{
　　　　　　　　　 　 　 　 　 　/ . }＿><＿{　　　　　/￣￣ ﾍﾆﾆ }.:.:.:.:.:.:.:.:，
　　　　　　　　 　 　 　 　 　 / 　 .<／＼>　　　　 .., 　　 　 　}ﾆ/.:.:.:.:.:.:.:.:.:.:，
　　　　　　　　　　　　　　　,　　　 　 　 　 　 　 　 , 　 　 　　/ /.:.:.:.:.:.:.:.:.:.:.:.:.:.:，
　　　　　　　　　　 　 　 　 {　　　　　 　 　 　 　 ./　 　 　　/ﾆ}.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:，
　　　　　　　　 　 　 　 　 　:.　 　 　 　 　 ............; 　 　 　 ./ﾆ}ｉ{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:，
　 　 　 　 　 　 　 　 　 　 ∧: : : : : : : : : : : : : ./　 　 　 ./ ﾆ,八.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:，
　　　　　　　　　　　　　　 　 }，: : : : : : : : : : ., 　 　 　 ./ ..ﾆ{　　＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　　　　　　　 　 }∧: : : : : : : : : /　 　 　 ./　ニ{　　　　　､.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　 　 }　 iﾐﾆﾆﾆﾆﾆ., 　 　 　 ./ ..ﾆﾆ{　　　　　　}.:.:.:.:.:.:.:.:.:.:!
　　　　　　　　　　　　　　 　 |　 i}ﾆﾆﾆﾆ../　 　 　 ./　ニﾆ{　　　　　　i}.:.:.:.:.:.::.:.:.:
　　　　　　　　　　　　　　 　 |　 i}ﾆﾆﾆﾆ/　 　 　 ./　ﾆニ圦　　}乂__ノ.:.:.:.:.:.:.:.:.:/
[SPLIT]
　　　　　　　　　　　　　　＞‐┐
　　　　　　　　　_　　　//´　{/
　　　　　　　／:.:.:.＞彡:.:.:.:.,ｨソ:.:.:.≧s。
　　　 .､===彡≧sｲ:.:./:.:.:.:.:.:.:.:.:.:.:.:.≧s。ヽ
　　　　ﾏ{´i:.:.:/.ノ{:.／':.:.:.:/:.:.:.､:.:.ヽ:.:.ヽ,:.ﾐ
　　　　 }.} i:.//:.:／ｲ/:.:.:./:.i|:.:.:.',:.:.:.ヽ:.ヽヽ:',
　　　　 }.{_i//ｲ'{//:.:./:.:i|:.从:.:.:.:.',､:.:,∨:.iヽ',i
　　　　 ゝ=ｲ/:.:.i//:.:i:.:.从也}ゝ､:.iﾐ､:i:i从i　.'{
　　　　　 //:.:.:.从i:.:.iヽ:.弋戈　 .､リ}从ﾉi}
　　　　　.{/i:.:.:.:.:.:.:从ﾐ{:.:ゝ,　　__ .／i}ﾉ
　　　　　.〉,:.:.:.:.:.:.:.:.i|＿ヽヾ≧sイ从ヾ__
　　　　　　i.〉:.:.:.:.:./:::::::::|::iヾ　　ゝ,ｨ,:::::::}.､
　　　　　/,ﾉ:.:.:.:.:.∥,:::::::|::i￣｀ ｰ'　 .ヽ:::i　{
　　　 .／/:.:.:.:.:.:∥ .ヽ:::|::i__　　 __ __,ｨ'''´'､{
　　　/.イ:.:.:.:.:.:./　　　.Ⅵ　｀"｀｀ヾ}､{　　　 ヽ
　　./:.:.:.:.:.:.:.:.:/　　　　　{　　　　　　　　　　 ﾉ
. ／:.:.:.:.:.:.:.:.ノ　　　　　 .}i　　　　　＿＿　 / ∨
:.:.:.／:.:.:.:.:.:.ゝ,丿　　　 .〈ﾑ_,,。≧´､ｨ{::::::::7　{_∨
／/:.:./:.:.:.:./ 乂,ｨ.。,,。≦}､:::::::::::::}､ｨ{::::::ﾄ},_/
　,:.//:.:.:.:./　　　}　　{_ ｨ=}i､::'＜::::}､ｨ{イノ |
　i/.,:.:.:.:./　　　∥　 {｀'''')ゝ==､＞''´＞'''''ヽ''}i､
　　从:.:.i　　　.∥s≦''''''}､　,,{::}ゞ''´､￣.}i｀乂{ヽ
　　　.Ⅵ　　.,ｲ´　　　　.}､｀´}彡　 ｀''＜ｯ。,　＼＼
　　　 .ヾ,　 .{　　　　　./　 ｀"ﾏ　　　　 }｀"''ｰ===-》
　　　　　.＼乂＿＿.ノ　　　　 ｀"""""´　　　　　/
　　　　　　　 .}　.7s。　　　　　　　　　　　　　 .／
　　　　　　　(ﾆﾆ).iﾆﾆ=====､　　__　 ,ｨ==ﾆﾏ´
　　　　　　 /:::}::::}iﾆﾆﾆﾆﾆﾆﾆﾆ.iﾆﾆﾆﾆﾆﾆ二i
　　　　　　.}_iｨヾ,ヽ.ﾆﾆﾆﾆﾆﾆﾆ' iﾆﾆﾆﾆﾆﾆ二
　　　　　　 }从}ｲ'}＜ﾆﾆﾆﾆ二'　ﾏﾆﾆﾆﾆﾆ＞'i
　　　　　　　　　 i　　 ｀"""" i　　i　　　　　　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　 ／／ｲ{
　　　　　　　　　　　　　＿　 ／／　 { {　　＿,,､､
　　　　　　　　　　　／:.:.:.:.:.Y / ＞:.:.:.:.:.:.:.:.／:.:.:.:.｀'＜
　　　　　　　_,,。=ﾆﾆﾆ≧､,ｨ'ゞ'´:./￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.≧s。ｰ
　　　　　　ヽ　',　/:.:.::::::::::}/:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:＼:.＼｀'＜:.:.:.:.}i,ヽ,
　　　　　　　＼∨:.::::::::::::/::::.:.,ｲ:.:.:./:.:/:.,ｲi､:.:.:.:.＼:.＼:.:.:＼::::i,　 　ヽ
　　　　　　　　 .ﾏi､::::::::ノ:::::.//:.:.:/:/:i|:.:i|::ﾏii､:.:.:.::::＼::ヽ,::::::ヽ,',
　　　　　　　　　i}､ Y´ノ{i,:://:.:.:/::/::i|:.:i|i::::ヾﾐii､:.:.:.i::ヽ::::}i､:::::iヾ､
　　　　　　　　　i:.:.｀´:::::ﾉi}'/:::../::/:.::i|:::i|_i乂ヽ､ﾏゝ。::}i::::iﾏi,:::i
　　　　　　　　　i:.:.:.:.:::://i/i|::::i|::i|',:::i|i彳弐i|ヽ｀ i.斧i从',::i Ⅵi|
　　　　　　　　　i:.:.:.:.:://:::i　',::i､i|.i.',::iヾﾏｪ戈　　 ､''´iﾉヽ,' .i　.i
　　　　　　　　　i:.:.:.:.//::::i　 }i',',ヾ{ミ:i',::ヽ´　　　_　,ｲ:.:.ヽヽ
　　　　　　　　　i:.:.:.//::::::i　∥ヽ ｰ=ヾヾi}is。,,_´／.i}ヽヽ}
　　　　　　　　　i:.//:.::::::::i /ｲ'"'＜.｀ヾ　i}　 i|ｯｪ==┐
　　　　　　　　／ /:.:.::::::::i//　　　　ヽ,}｀"ヽ ｀_ｨ''ﾏ ﾉヽ
　　　　　　／　 ./i:.:.:::::::::i┤　　　　　 i}　　 .｀´　_ﾏi　.',
　　　　　'''''ｰ''''´:.:i:::::::::::::i..|　　　i　　　}i､　 "'＜＿＞,､ヽ,
　　　　　　ノ./:.:.:.,':::::::::::::i.ﾉ　　 .i　　　　}i､=.＝ゞ》《]　　ヽ,.､
　　　　.／ ./:.:.:.:,':::::::::::::::/　　　i　　　　　.＼　　 .ii.ヾ　　　} ｀ヽ
　　 ／　 ./:.:.:.:./:::::::::i::::/　　　 i　　　　　　 .{´´ﾞ彡ゞ´　　/　/
＞'´　　,ｲ:.:.:.:.:/::::::::::i::: |.is　　 .i＿　　,ｨｰ--{　　　_,,。- ,ｲ ノ
　　 .／:.:.:.:.:.:./:::::::::::i:::: |.| .ゝ。/　ﾏﾐi,　　 .∧‐'≦≧ﾏ .i￣
　／:.:.:.:.:.:.／::::::::::::/::::/|.|　　 ',　　}　∨　　.∧ヽｲi|〉{　.i
:.:.:.:::::::::／::::::::::::::::/:::∧　｀｀ ７ｨｪｪｯゝ,.∨　　∧イ＞}　.i
::::::＞'´:::::::::::::::::::/:::/_}ﾐi､===}i, i　/.ゝ,｀∨　　.∧イ}　　',
'´／::／:::::::::::::::/:::/彡ゞ-ｰｯ彡ゞ,===＜ i　　　　.',ム　　i
'´／:::::::::::::::::::/::://　　　　/ i}　 i　　 }i''''}i,　　　　 ',┘　 i)､
:::::::::::::::::::::::／イ{　　　　　　　　.i ヽイi　.i .∨　　　 .'.　　.i　ゝ,
::::::::::/￣￣　　 ∨　　　　　.／.i,　　 i　.i.＼}i､　　　 ',　　i　　 .ヽ
::::::ノ　　　　　　　.｀''ｰ‐''''"" /　/.｀ヾイ　.'., ヽi､　　　',　 i|　　　.}
／/　　　　　　　　　　　 　 /　/　　 |　./二ゝｯ。､　　.',　iゝ。,,_丿
,ｲ　　　　　　　　　　　　　/　 /　　　|,ｨ{ﾆﾆ＞''"￣''＜ ', iﾆii､_i}
'.ﾏ　　　　　　　　　　　 ,ｲ　 ./／二､i二ﾆｲ　　　　　　 ヾi､彡.ゝ,
　乂　　　　　　＿＿.／.＼ｲﾆﾆﾆﾆﾆ二/　　　　　　　　　 .＼　 .ヽ,
　　　｀""''''""´　　　　　　 ヾミﾆﾆﾆﾆﾆi　　　　　　　　　　　　＼　 ヽ,
　　　　　　　　　　　　　　　　　｀"''＜二､　　　　　　　　　　　　 .ヽ　 .ヽ
　　　　　　　　　　　　　　　　　　　　　｀''＜　　　　　　　　　　　 　 ヽ　 .ヽ
　　　　　　　　　　　　　　　　　　　　　　　　.｀'＜　　　　　　　_,　　　.ヽ　 .ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 }iゝ‐''''""￣｀｀　　　 }i　　.ヽ
　　　　　　　　　　　　　　　　　　　　　　　　.＞'´　　　　　　　　　　　　.i}　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　＞´　　　　　　　　　　　　　 ＞'　　　　 ヽ,
　　　　　　　　　　　　　　　　　　　　 .／　　　　　　　　　　　　 ＞'´｀'＜　　　　　 .ヽ,
　　　　　　　　　　　　　　　　　　　.／　　　　　　　　　　　＞'ﾞ　　　　　 .｀'ii､　　　　　ヽ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　 ＞=＜　／:.:.:.ヽ＞''´s。''''/
　　　　　　　　　　　　　　　　　　　　　.ﾏﾑ｀'＜≧､_／'､∨// / /
　　　　　　　　　　　　　　　　　　　　 ＞''ヾイヽ､イ＼=ﾆ.､',　 { /
　　　　　　　　　　　　　　　　　 ＞イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ､}i:.:､ .}.{
　　　　　　　　　　　　　　　　　./＞´:.:.:.:.:.:./:.:.:.:i:.i,:.:∨:.ヽ｀'＜,} }_,,。====-＜
　　　　　　　　　　　　　　　　 /.／／:.／:ﾉ{:.:.:.ﾉ}:.i}:.:.:∨ヾヽs。,ｲ=''"´　　 ｀'＜｀''〈
　　　　　　　　　　　　　　　　 .///:.:.:/:.:./i┤:/ﾉ:.从:.:.:∨从{:.:.∨//　　　　　　 ｀＜
　　　　　　　　　　　　　　　　///:.://:.:.i{ｨ也/.i }ｲ匁i}:.:i从};;;;;;;;;;∨//
　　　　　　　　　　　　　　　　 /从/从从弋ﾘ. ､　"".ﾉi∧{乂､:.:.:.:.:∨//
　　　　　　　　　　　　　　　　　　 i{.ノ从ﾉi.､　 ､ヽ ／'从,}ヽ,:.｀''＜ｯ 。,,_
　　　　　　　　　　　　　　　　　　　　i//≧s。isｪｲ {､,ｨ=i/'''i┐:.:.:.:.:.｀´:＼
　　　　　　　　　　　　　　　　　　　／i {　 //。､　 ,ｨ-}}　 ./ 人､:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　　　 ,ｨｿ　/ ﾏ'''ゝ､, ,__,､_,=ｰ{ノ　　　乂_:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　 ＞''´ノ　/ ./'　　　 ｨ弌　　　.∨　　　＼｀''ｰ:.:.:.:.:.:.:.:.∨//
　　　　　　　　　　　　　　 ヽ　/　.∥ {´￣｀"'＜ｰ''"￣｀ヾヽ,　　　 ｀'＜＼:.:.:.:.:.:.:∨//
　　　　　　　　　　　　　　 .{　　　 ii　 ∨　　＿＿　　　 ノ　 ヽ　_　　./ .＼＼:.:.:.:.:.∨//
　　　　　　　　　　　　　　　.ヽ,_,ｨ┐　　}i≦:::}i､_,ｨ{≧s.ｲ|i　　 ,ｨ´ ﾏ´　　　ヽヽ ､:.:.:.:∨//
　　　　　　　　　　　　　　　　　　 ｀ヽｨ=,≧s。､_,ｨ{.／,ｲ .ヽイ.∨　 .＼　　　 ヽ:.､ヽ:.:.:∨//
　　　　　　　　　　　　　　 ＿＿＿,ｨヾヽ}ヽ,＞ｰ＜イ,_{ゞ´ヽ,_　ヽ,　　 .＼　　　ﾏ:, .ヽ:.:i
　　　　　　　　　　　 　 ／　 -==ﾆ乂ゝ''7〈＞'´::::::｀"iヾ≧s==＜ ゝ.,　　 ＼　　.',',　.Ⅵ
　　　　　　　　　　　　/　 -==彡ゞ'´､,イi i},:::::｀''＜ﾆ=-,::､ゝ。,,_　i}''{ ≧.､　 ﾉiゝ,_i|_,,､iﾉ
　　　　　　　　　{ヽi　ゝ,:::::::::／ ／/＞''{_ﾉ､ゝ==イ/.∧.ﾏヽ::::::ｰｿ　 ヽ　　ゞﾆﾆ二〉､__:.:'＜
　　　　　　　　　.乂i.､_ｨ==〈､　　　 ゝ=彡　.￣￣´::/　.', ｀"''=彡　 .ノ　　 .(｀"｀､､ﾐ､,´,_:.:.:.:｀＜
　　　　　　　　　　　,ｨノゝﾆ_}､'':::､/　.ノﾉ　://　::::::/ｨ==.､::::.　ヾ､ .( 乂　　　ゝ'ゝ‐''"乂ｲ_､:.:.:.ヽ,､ゝ,_
　　　　　　　　　　　｀ゝｨﾉﾉゝi}i::::}i　　　　/　　 ::::/ﾆﾆﾆﾆ.,:::::.　　　)　　}i.､　　　　　　　￣ ｀'＜:.:.ゝ､､､
　　　　　　　　　　 _,,。==ヾ。::{､ﾆﾆ､__,ｨﾆ===─ﾐﾆﾆﾆﾆ二ゝ┬=彡､､　　:::,　　　　　　　　　 .,ｨ============i{ｲ
　　　　　　　　　/'　　　 -彡==,ﾆﾆﾆﾆﾆﾆ二'　　iﾆﾆﾆﾆﾆﾆ二i::ﾏ:::､::::::....ﾉ::ﾉ　　　　　　　　　｀´''＜ｯ。､:.:.ヾヽ,,_ノ)
　　　　　　　　ノi　　　 ／イ//ﾆﾆﾆﾆﾆﾆﾆ./　　 iゞ'´　　　.ヾi{.',::｀＜ゝｰイ　　　　　　　　　　　　　　　￣＜ﾆ､ｨ≧s,
　　　　　　　ノ::ﾉ　　　 ...:::::i/::}ﾆ==ﾆﾆﾆﾆ.'≧s。{　　　　　　 .| .∨:.:.∧´　　　　　　　　　　　　　　　　　　　　　ゝ=彡
　　　 ._,,。彡 ./.}　,ｨ:::::::::::::/::,'　　　 .｀ヾ,'　｀"''ｰi　　　　　　 .}＿∨:.:.∧
　　 ./i　　./　　}ｨ//::::::::::/:/}　　　　　 ,'　　　　 .',　　　　　　,'ヽ:.}i∨:.:.∧
　　/:::i　 /::i　 ///:::::::::/:::ゞi　　　　　.,'　　 　 　 .',　　　　　.ﾑ:.}:.:.:〉 ,:.:.:.:.〉
　 {:::::乂.::::::::::::://::::::::/::/　.}　　　　 /　　　　　 /∧　　　　,'}､ﾉ:.:.:{　｀''''´
　 .i:::::::::::::::::::::::::::::::／／　 ﾉ　　　　/　　　　　　 ./∧　　 ./.}:}:.:.:.:.:}
　　｀''＜::::::::::-ｰ彡ゞ´　 ,ｲ,'　　　 /　　　　　　　　　 ｀"''''' 〈┴=='
　　　　　｀""´　　　　 ,ｲ　　　　 ﾉ　　　　　　　　　　　　　　 ゝイ
　　　　　　　　　　　 /　　　　 ./
　　　　　　　　　　 .,'　　　　 ./
　　　　　　　　　　.,　　　　 ./
　　　　　　　　 　.,　　　　 /
　　　　　　　　　 ,　　 　 /
　　　　　　　　 _,'　　　 /
　　　　　　　 .人{ . 　 /
　　　　　　 〈:.:.:.:乂_,ｲi{
　　　　　 .／.,:.:.:.,ｲi]:./}
　　　　　i:.:.:.i:.ヾｨ彡ﾄ,'
　　　　　{,:.:i{:.:.ゝ{_}:}ﾄ'
　　　　　 ｀.}i:.:.:.:.:.:.i:.:∨//
　　　　　　 {ﾑ:.:.:.-=､ｨ∨//
　　　　　　 ヽ:ﾑ‐彡'´:.:≧s
　　　　　　　 ヽ:{:.:.:.:.:.:.:.:.:.:.i}
　　　　　　　　　￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　-=ミ＿＞''~7
　　　　　　　　　　　　 ＞=-　 ＿＿／:.:.:.／￣＼__/
　 　 　 　 　 　 　 　 ∧ｖ　　　 __二ﾆ==={　r￢ｨ> Υヽ
　　　　　　　　　　　 　 }〕ｲ￣ ｀ヽ:.:.:.ヽ:.´ヽ i<／}　 }〉⊃
　　　　　　　　　　　 ／＞''~:.:.:.:.:.:.:.:.:.:.:.:.:.:.〈 ゝ- '　　}〉　〉
　　　　　　　　　　／':.:.:.:.:.:.:.／ :.: /:.:.:.:.: i!vゝ==ｲヽノノ´
　　　　　　　　　　 /:.:.:.:.:.／:.:.:.:.:./:.:.:.:.:.:.:}i:.v:∧:.:.:.:∨/
　　　　　　　　　　 !:.:.:.:, ':.:.:.:/:.:./:!:.:.:.:.:.:.从:.Ⅵ:!:.:.:.:.:∨/
　　　　　　　　　　 !:.: /:.':.:.:/:.:./从:.:.:.: /ｨzz､Ⅵ,､:.:.:. ∨、
　　　　　　　　　　 !:./:.:.!:.: i:.:./ｨ弌:.:.:.:7代zﾀﾐ}:.:.ｙ:.:.:.:.:∨ ､　,,__
　　　　　　　　　　 !/i:.从:.:.!:.:杙zﾀ ＼(　⌒´ ':.:.:∧:.:.:.:.:∨/ ￣￢=-
　　　　　　　　 　 /　!'　∧:Ⅵ､　　　　　　　/}:.:.:.:.∧:.:.:.:.:∨/　　　　 ＼　　､
　　　　　　　 　 　 　 ／ '/ヾ从)h｡　｀　´／　':.:.:. /∧:.:.:.:.:∨/　　 　 　 ヽ　{
　　　　　　　　　　　/' 　 !:.:/　　　 } ≧ '　{ 　 !:.:/＿ ' :.:.:.:. ∨/　　　　 　 ヽ!
　　　　　　　 　 　 /' 　.∧/　｀ '' /　　　　　',￢ ´　　∨:.:.:.:. ∨/
　　 　 　 　 　 　 /!　 ./　　､　｀７￢ ､　ｨ 冖',　　,　　 ',:.:.:.:.:.:.:∨/
　　　　　　　　　/￤　　　 　 ,ｨ /　　　　　　　',､./　　　!:.:.:.:.:.:.: }
　　　　　　　　　ヽ〔　 ',　　 /　,'　　 ＼／　　　, ヽ　　 ':.:.:.:.:.:.:.:,
　　　　　　　　　　　　　,　 ,　_/　 　 　:!　　　　 ,__ ',　 ':.:.:.:.:.:.:.:.,
　　　　　　　　　　　　　 ,　!〈__∨　　　　　　　 /-〉 '　':.:.:.:.:.:.:.:.,
　　　　　　 　 　 　 　 　 ,λ}^Ｙ)h､　　 }　 　ノ､〉'.∨,':.:.:.:.:.:.:.:/
　　　　　　　　　　　　　　, ∧　 ＼〕iトｙヽ≦／＿./ ,:.:.:.:.:.:.:./
　 　 　 　 　 　 　 　 　 　 ,　 ≧=‐　´　　 ｀ ‐=≦　, :.:.:.:.: /
　　　　　　　　　　 　 　 　 ,　　 ∨　　　　　　/　 　.!:.:.:.:. /
　　　　　　　　　　　　　　　,　 　 ∨　　　　　,　　　 |:.:.:. /
　　　　　　 　 　 　 　 　 　 ,　　　 '　　 　 　 ,　　　 i:.:.:./
　　　　　　　　　　　　 　 　 ', 　 　 !　　　 　 ! 　 　 !:.:/
　　　　　　　　　　　　　　 　 ,　　　|　　 ､ 　 !　　　,〃
　　　　　　　　　　　　　　／/,　 　 !　　:ﾘ 　.!　 　∥
　　　　　　　　　　 　 ィi〔:.:./　,　　 i 　 　 　 !　　 ' ∨/
　　　　　　　　　 ／:.:.:.:.＞,　　,　　 !　　　　 ! 　 ,'　 ∨/
　　　 　 　 　 ／:.:.:.:／ ／＼､ ',　　{　　　　i　　,　 ／＼
　　　 　 　 ／:.:.:.:／　 (/'　　＼､　 _ヽ　　ノ-　,.／　　',ﾉ
　　　　　 /:.:.:.:／ 　 ／'7　　　 ∧ 乂￣__　　 ﾉ　　　　',＼､
　　　　　,:.:.:／　 　 ´/' !　　　　 ∧　 ￣ヽ,　/　　 　 　 !ヾ(
　　　　　!:./　　　　　　 {　　　 　 .∧　/ ＼!/　　　　　　}
　　　　　!/　　　　 　 　 　 　 　 　 ∧' /' /､〉　　　　 　 !
　　　　　!{　　　　　　　　　　　　　　/{/ {∧　　　　　　　,
　　　　 ∧ｖ　　　　　 　 ,　 　 　 　 !ﾉ!人!ｲ　　 　 　 　 ,
　　　　 　 ＼､　 　 　 　 ,　　　　　　　　}　　　 　 　 　 ,
　　　　　 　 　 　 　 　 　 ,　　　 　 　 　 !　　　　　　　 ,
　　　　　　　　　　　　　　 ,　　　　　　　 i　　　　 　 　 ,
　　　　　　　　　　　　　 　 ,　　　　　　　|　　　　　　　,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　 }≧===.＜　　　　　 ＞'´.........＼
　　　　　　　　　　　　　　　 i} ./｀'＜　.＼　　 ／..........＞========ｯ
　　　　　　　　　　　　　＞､ヽｨ乂__　 ,ヽ, ヽ==┐／　／￣￣／ .／
　　　　　　　　　　＞''´.........ヽ....＼s≦....∨s。, /　./:::::::::::::::/　ノi
　　　　　　　＞''´................................................ヽ......≧s。:::::::::::/　/......i
　　　　,。イ,ｲ..＞''´....＞''´..........i.......................ヽ.........ヽヽ:::::::{　.{.........i
　　　　　,ｲ.／.........／.....ノ/..........|....i...i...i.......ヽ..ヽ......:::∨､:::∨ ∨.....i
　　　　/／....:::::／......／//.........::|....i,...i...i..........',ヽヽ:::::::∨｀'＜　∨...',
　　　./ｲ/.::::／........ノ...//.........:::::|....|.i:::i:::i..',::.....',::ヽヽ:::::},｀''＜　 i.......∨//
　　 /　/:／'......::／..../.i/:::...:::::::/::..i|:i:::i:::i,..',:::::...',:::::ヾ,:::|∨/:::≧i}.......∨//
　 ./　/://:::...:::/i::::::/: |i.i::::::::::/ i::::i i|:::i|.i|',::}i,::::..:',ヽ::iヽ}, ∨/:::::::..........∨//
　　　 }// i:::::://::...::i:::从:::::::/　ﾉ:://.i/从.i:::i.〉〉,:::i::}i,:ﾞｲ ＼＼::::::::..........∨//
　　　,'　i　i:::://::..::/i::::iｨ笂:/ ノ//ﾉノ笂匁从:i:i}i,:i::从i==ﾆ,＼ ､:::::::::.......∨//
　　　i　i　.i::/i:i i::::从,::{乂弐　ノ'´　≦ミ戈ノ::i从i:iｲi i　　　＼＼＜::::.......∨//
　　　　　 .|/i i| ',::i i{.∨i,/:/:〈　　　/:/:/:,ｲ/:::i|::i/i|　　　　　　.∨/'＜''＜. ∨//
　　　　　 .i' i从 .',i.ｨ',イ',}i､　　 ､ｰ-,　　/ノ:/ i.i:i .ﾉ　　/　　　　 i::::::::::｀＜ ｀'＜
　　　　　　　　　./i ,ｲ/::://}is。　"　 ./'..///从i}i　 .ノ　　 ,　　 .i::::::::::::::::::ミ===≧
　　　　　　　　 /　/'.,:://i|　i|　≧=イ.､...i::/　　 .}i.ｲ　　　∥　　 i:::::::::::::::....i i...i
　　　　　　　　　　i　i/{.i　i ､',　　　　　 ヾ{　　 イ}i　　　.∥　 　 .i:::::::::::::::...i　i..i
　　　　　　　　　　　 i/',　　､ ｀''　。,,_　　.',　　i}　.}i　　　i{　　　　i::::::::::::::...i　i..i
　　　　　　　　　　 // . ',　　＼　　　 ゝ ､_,ｨ　　　.}i　　 .',　　　　.is､:::::::...ﾉ　iﾉ＿
　　　　　　　　　　∧∨ .'.,　　　ヽ　　　　　　　　　.}i　　 .',　　　　|　＼-=i､"´ヾ
　　　　　　　　　　　 ヽヽ.∧　　　}　　　　　　/　　 .}i　　　',　　　 |　　　｀.ヾi,　 .'::}
　　　　　　　　　　　　　ゝ, ､',　　,'　　　　　 .,'　　　 .}i　　　',　　　.|　　　　　.ヽ　iﾉ
　　　　　　　　　　　　　　　ヽi,　i{　　　　 　 i　　　　 }i　　　i}　　　{　　　　　　', i'
　　　　　　　　　　　　　　　/∧ i{　　　　　　{　 　 　 .}i　　 ,'　　　 i　　　　　　 }i
　　　　　　　　　　　 　 　 .,ｨ/∧∨　　　　　.乂　　　 人　ﾉ　　　　',　　　　　　i|∨//
　　　　　　　　　　　　 ＞´.....:/∧∨,_　　　　 ノ}is。,ｲ　 〉..{　　　　 ',　　　　　 乂.ヽ,
　　　　　　　　　　＞´.......::::::::::/∧ ヽ≧s=､彡:::::＞´ﾏ´......i}ｲ 　 　 .',　　　　　 ﾉ　,＞
　　　　　　　 ＞ﾞ.....:::::::::::::::::::::::::/∧　　　　 .｀'＜　　 .ﾏ..,ｲ　　　　　/　　　　 ノゞ´
[SPLIT]
　　　　　　　　　　　　　　　　　　 /:.:.／ '´ }∨
　　　　　　　　　　　　　　　　　　i:.:.//:.:.:.:.:∧∨
　　　　　　　　　　＿＿＿＿　　i:.:.}.i:.:.:.:.:.:.:.:∧ ゝ､
　　　　　　　　　〈-ｰ==ﾆﾆ=-≧s}:.}i:.:.:.:.:.:.:.:.:.:.:.＼ i＼
　　　　　　　　　 ＼＼/:.≧s。:.:.:.:.｀''＜＜:.:.:.:.:.:.:.:}.|:.:.:.＼
　　　　　　　　/≧s。/:.:.:.:.:.:.:.:.:.｀''≦s。,,ヽ､ﾆ二二}:.:.:.:.:.:.＼
　　　　　 /≧s。:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨ヽ:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　 ./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.≧s。:.:.≧s。､ヽヽ,:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　 .ノｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:＼＼:.:.､:｀'＜:.:＼＼＜､､ ≧s。-===‐''''"""ﾆ=-
　　.／/:／:.:.:/:.:.:.:.i:.:.:.:.:.:.|i､:.:＼＼:.:.＼:.:.＼＼{ヽ,､＜._､＜￣´:.:.:.:.:.:.:.:.:.:.
　 /　//:.:.:.:.//:.:. i:.i:.:.:.:.:.:.|i:.∨:.,ｨzzz､:.:.ヽ､:ヽ:.}　　 ｀"''‐ヽ　｀''＜:.:.:.:.:.:.:.
　'　.//:.:.///:i:.:.:.:|:.:',:.:|i:.:.从i人:iﾏ匁ミ､:.:.∨ヾ　　　　　　＼＼　　　｀"''
　　 i:i i:.:i///i:.:.:.:.|i:.:.',从:.i　.i　iﾉ 辷戈.}:.:.:从:.{　　　　　　　 ＼＼
　　 |i .',:.i:.i:.i:.i:.:.:.:.i:i:.:.:ヾ:.弐i　 '　/:/:/:从:.:iヾヾ　　　 ＞==＜　＼＼
　　 i|　∨:i:.i:.',:.:.:.:∨:.:',}ｨ//::､　　 _ 　i.{.从i{　　≧sｲ　　　　 ＼　｀'＜
　　 .i　 .∨ヾ:.:＼:.:.∨､ヾミ､.　　 ゝ'　 ﾉﾆﾏヽ=-　　　　　　　　　 ヽ
　　　　　 ',i从',ヽ,＼:.､ﾐヾ.从≧===≦　　　ヾ,　　　　　　　　　　　 ∨//
　　　　　　ヽ　.ヽ,ヽ,＼:､.∥i:.:.从､i.i}　　　　　　　　　　　　　　　ゝ､ .∨//
　　　　　　　　　　　 　 ヽi|　Ⅵ､　 i{　　　　　､　　　　　}　　　 .i　　　i}
　　　　　　　　　　　　　　　　 ヽ//∧　　　　 .',　　　　.ﾉ　　　　i　　　i}
　　　　　　　　　　　　　　　　　　 //∧　 　 　 ',　　　/　　　　　i　　ノ{､
　　　　　　　　　　　　　　　　　　　 //∧　　 　 .',　　　　　　_,,。ゞ''´　 .∨//
　　　　　　　　　　　　　　　　　　　　　　}ヽ,　　　 ',　　　,。ゞ'´　　乂　　 ∨//
　　　　　　　　　　　　　　　　　　　　　 {ii､∧　　　 ',_,イ'´　　　　　　｀　､　｀≦ 。
　　　　　　　　　　　　　　　　　　　　　 .ﾏ ≧s,　　　.',
　　　　　　　　　　　　　　　　　　　　　　 ＼　∧　　　',
　　　　　　　　　　　　　　　　　　　　　　　　｀''＜,　　　',i､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　}i.､
　　　　　　　　　　　　　　　　　　　　iﾆﾆ､
　　　　　　　　　　　　　　　　　　　　iﾆﾆﾆ､
　　　　　　　　　　　　　ﾆﾆﾆヽ,　　　.ﾏﾆﾆﾆ
　　　　　　　　　　　　 .iﾆ二/ﾆヽ,　　 ∨ﾆ二
　　　　　　　　　　　　 iﾆﾆ./､ﾆﾆﾆ､　　.∨二､　　　　 ＿　　＿
　　　　　　　　　　　　 i二.'　 ヽﾆ二i,　　 ﾏ二､＼_／:.:.:＞イヾ /
　　　　　　　　　　　　 i.ﾏ　　　 .＼ﾆ|i_,ｨ ､iﾏﾆ,ｨヽヽ＞ゞ:.:.:.:.}' /
　　　　　　　　　　　　 Y　　　＞'´:.ヾi}､_:.:.:┴ゝ:ヽ:.ヾ,.,:.:.:.:.:./ {
　　　　　　　　　　　　　-ｰ=彡''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ∧,.､:.:.:{ .{
　　　　　　　　　　　　　 ／ｲ:.／／:/:.:/:.:.:.i:.:.:.､:.:.:.:.ヾ､i}ゝ､＜ﾑ
　　　　　　　　　　　　 .// i:///:.//:.:.i:.:.:.:.ﾉ}i,:.:.:ヽ:.:.:.:.ヽi}:ﾏ.､''i彡
　　　　　　　　　　　　 }'　.i///:./:.i//{:.:.://从i:从ヾ:.:.:.:.ヽ:ヽ,.､
　　　　　　　　　　　　　　i//i:./:.:.从i_､:.从ﾉﾉﾘ≧从ヾヾ{｀:.:.:.ヽ,.､
　　　　　　　　　　　　　　i 从i.i|,ｨ}=.､ ヽリ　 匁リﾉ:.:.}ﾉi.|:.:.:.:.:.:.:.',ヽ,.､
　　　　　　　　　　　　　　　＞'´ｲ､_ノi､. '　　　 /:.:.从 i|.|:.:.:.:.:.:.:. ', ヽ, ､
　　　　　　　　　　　　　＞´ ﾆﾆ=-i'从{.is｀,_´イ从{　　iﾏ,:.:.:.:.:.:.:.:.:',　.ヽヽ
　　　　　　　　　　　　}'　　　ｨｿ　　iﾉ{ヽ{"ヽ: : :ノ乂_,,,,_:.ﾏ.､:.:.:.:.:.:.:.:',　 ', ヽ
　　　　　　　　　　 /ヾ､ゝｪ'´　　.､　　 .{｀≧s==＜''´　.ヽヽヽ,:.:.:.:.::',ヽ, .}ノ
　　　　　　　　　　〈､{　　 i}.,'　　ノ´　　{.＞'´.}　ヾ　 ,　 .i}:.:.:.:｀:.:.:.:.:.:∨//
　　　　　　　　　　　 }"""{','　 ./　.,ｨ.､　　∨ .ヾ´ ヽ{　 .,'∨:.:.:.:.:.:.:.:.:.:∨//
　　　　　　　　　　　.i　　 i{　　{ ,ｲﾆﾆﾆ､　 }　　　 ,ｨ.､, .,'　∨:.:.:.:.:.:.:.:.､:.ヽ,
　　　　　　　　　　　i　　　i　　.〉ﾆﾆﾆﾆﾆi,ﾉ{　 ＞ﾆ二,},'　　∨:.:.:.:.:.:.:.∧､:.ヽ,
　　　　　　　　　　　|　　　|　./.{iゞﾆﾆﾆゞﾆiｨﾆﾆﾆﾆﾆﾉ'　　　∨ヽ:.:.:.:.:.:∧ヽ:.ヽ
　　　　　　　　　　　i　　　i} /　|ﾆﾆﾆﾆﾆﾆﾆﾆ===イ　{　　　　∨,ヽ:.:.:.:.:.∧ ヽ:.',
　　　　　　　　　　 ∧　　 ｲ　　iﾆﾆﾆﾆﾆﾆﾆﾆ二'　　.i{　　　 　 Ⅵ .ヽ:.:.:.:.:∧ .ヾ:.:,
　　　　　　　　　　 　 ゝイ　 .ノﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ'　　 {　　　　　 .',:,　 .＼:.:.:.:.',　　',',
　　　　　　　　　　　　　　 ／ﾏﾆﾆﾆﾆﾆﾆﾆﾆ二i 　 　.}　　　　 　 i:i　　　ヽ:.:.: ',　　',',
　　　　　　　　　　　　　.,ｲXX 'ﾆﾆﾆﾆﾆﾆﾆﾆ二i　 　 .}　　　　　　i|　　　　∨:∧　 .',',
　　　　　　　　　　　　ノXXXX.iﾆﾆﾆﾆﾆﾆﾆﾆ/X､　　.i　　　　　 .∥　　　　.∨:.:i　　.i|
　　　　　　　　　　.／XXXXXXﾆﾆﾆﾆﾆﾆﾆ/XXX､　i{　　　　　 /　　　　　　',:.:.i　　 i
　　　　　　　　 .／XXXXXXXXﾆﾆﾆﾆﾆ＞'´￣￣￣"' ､_,,ｨ≦ｲ　　　　　　　i:. i
　　　　　　　.,ｲXXXXXXXXXX.ﾏﾆﾆ／　　　　　　ｨ:::::::i}}､､-i}　　　　　　　 .i:.:i
　　　　 ＿ ｲXXXXXXXXXXX＞''´ﾉ　　　　／'´./::::::/i.i:::ヽ::}　　　　　　　 iノ
　　　.,ｲ=/XXXXXXXXXXX /　　'´　　　　　　 /::::::/:::i i､:::,ｨ}　　　　　　／
　　.//X'XXXXXXXX＞''''"´　　　　　　　 ,ｨ::::::::::::::::/ i .iXXi､
　.//X/XXXXXXXX/ﾉ:::::::::...　　　　　 ／::::::::::::::::::/XXXXXXヽ
 /:.{_./XXXXXXXノ':::::::::::::::::::::::::::::::､／:::::::::::::::::::/{XXXXXXXX.∨//
.{:.:.:/XXXXXXXX:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::}XXXXXXXXX.∨//
.{_,,XXXXXXXXX∨::::::::::::::::::::::::::::::::::::::::::::::::::::::::/＼XXXXXXXXX.∨//
　.,XXXXXXXXゞ ゝ=ﾆ二::::::::::::::::::::::::::::::::::::::::ノ　　 ＼XXXXXXXX ∨//
　{XXXXXX／　　　　　　 ｀""'''''ｰ=====ｰ''"　　　　　 ｀'＜XXXXXX.∨//
　乂XX＞´　　　　　　　　　　　　　　　　　　　　　　　　　　 .｀＜XXXX.}
　　 ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀'=ﾆﾆｲ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ＞＞ｲ
　　　　　　　　　＿,,,。。_　　　__　　　＞＞''´　}ﾉ
　　　　　　　　..∧〈""''＜''＜:.:.:.:.ヽ.//　_,,。====== 。,,_,ｨ＜
　　　　　　　　　.∧∨　　ｲ｀'＜'＜＞'´:.:.:./:.:.:.｀''‐''"''イ:.:.:.:.:.＼
　　　　　　　　　　∧∨./:.:.:.:.:.:ノ./´:.:.:.:.:ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　| | ,':.:.:.:.／／:.:.:.:.／:.:.:./:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　| {.i:.:.／／:.:.:.:.／ｲ:.:.:./:.:.:/:.:.:i:.:.:.:.:.:.:.:',:.:ヽ:.:.＼:.:.:.:.',
　　　　　　　　　　　{､"´／i /:.:.／ｲ:.:/:.:/:.:.:/:.:./.i:.:.:.:.:.:.:.:.:',:.:.:ヽ:.:.:.＼:.:.:',
　　　　　　　　　　　　｀:.:. //:i:.//:.:.:./:.:/:.:.:/:.:.:i|:.:i:.:∨:.:.:.:.:.:',:.:.:.:',:.:.:.:.:ヽ:.:',
　　　　　　　　　　　　 i:.://:.:.i/:.i:.:.:/i:.:.i:.:.:.i|:.:.:从:.iヽ:ヽ:.:.:.:.:.:.',:.:.:.:',:.:.:.:.:.iヾi
　　　　　　　　　　　　 .i//:.:.:.∨i:.:.从:.ﾉi:.:从:./ﾆ弌 .ヾ:,ヽ:.:.:.:.:.|i:.:.:.i:.',:.:.:|
　　　　　　　　　　　　 //:.:.:.:.:.:ヾ:.i　 ﾘｲi:.iｲ{´i::U:i}ヾ､.ヾ.}ヾ､:.:从:.:.i',:.i',:.i
　　　　　　　　　　　／ｲ:.:.:.:.:.:.:.:.∨＼i从从､ 辷戈　　　廴}ヾﾉ i:./ ﾘ .i/
　　　　　　　　　／／　|:.:.:.:.:.:.:.:.:.:.| }is。',:.ヾヾ｀´　　　 〉　 /:.ヾi/ /
　　　　　　　 ／／.　　.|:.:.:.:.:.:.:.:.:.:.|　　　ヾ:.:.从　　 ､ ｧ ／∨:.i
　　　　　　／／　　　　|:.:.:.:.:.:.:.:.:.:.|　　　　Ⅵ　 ≧s。イ　　 ∨i
　　　　 .イ＜.　　　　　.|:.:.:.:.:.:.:.:.:.:.|ゞ====彡　　　 ',＜＿＿_.i/
　　　　　　　　　　　　 ,':.:.:.:.:.:.:.:./　　　　　''ｰ----.､　　,ｨ--ｰ　ヽ
　　　　　　　　　　　　,':.:.:.:.:.:.:.:.:{　　　　　　　　　　　｀" /"ﾄ､__､　i
　　　　　　　　　　　 ,':.:.:.:.:.:.:.:.:.:i　　　　 ',　　　　　　 ､＜ﾘ　 ｀｀ﾄ､i
　　　　　　　　　　　,':.:.:.:.:.:.i:.:.:.∧　　　　.',./　　　　 ノ',　´　　　|ヽ,_.ヽ,
　　　　　　　　　　./:.:.:.:.:.:.:i:.:.:.:.:.∧　　　　{　　　┌┤:::ゝ,　　　ﾉ::､::ゝ。',
　　　　　　　　　 /:.:.:.:.:.:.:.:i:.:.:.:.:.:.:.∧　　　 ',　　 .ﾉ::::i:::::::ノ　　./::::::',､::::::＼
　　　　　　　　 ./:.:.:.:./:.:.:.i:.:.:.:.:.:.:.:.:∧　　　 ',　 {::､::::::／　　 ｲ:::::::::::ヽ￣ヾ､､
　　　　　　　　/:.:.:.:./:.:.:.:,':.:.:.:.:.:.:.:.:.:.i.',　　 　 ,　.}::}.／　　 .ｲ::::::::::::::::/イ　　｀
　　　　　　　ノ:.:.:.ノ:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.i .',　　　 .', ﾉ.'´　　　/:::::::::::::::::::{i
　　　　　 ／:.:.／/:.:.:./,':.:.:.:.:.:.:.:.:.:.:.:.i　'　　　／　　　　./::::,':::::::::／ﾘ.|
　　　　./:.:.:／ ノ:.:.:././:.:.:.:.:.:.:.:.:.:.:.:.:.i　.'　 /　　　　　./::::::,'::::::::::{. 　 |
　　　 /:.／ ／:.:.:.ノ /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i　 ',　　　　　 ／::::::::i::::::::::::iｲi....|
　 .／／ ／:.:.:.／　/:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.i　　',　　 ＞'´}::::::::::::i::::::::::::i::::} .|
.／／ ／:.:.:.／　 ./:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:,'　　 .ゝイ　　ﾉ:::::::::::::i:::::::::::::::::ヽi
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,。===┐　ノi{　∨/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,イ≧==--.....=┐.､.∨ ∨/
　　　　　　　　　　　　　　　　　　　　　　　 _,,,,,,,､　　　　　　　／。==ｰ.....................乂_.ヾ,　i}　_,,,,,,,_
　　　　　　　　　　　 ,。,,_　　　　　　　　 __{i{i_ﾉ}ゞイ　　　　 ／:::::＞ｰ'''................................}.ﾏ.､..............ヽ
　　　　　　　　 ＞''´　　　∨/　　　　 ./ ｲ´｀´,ｨi{　　　　 ./イ／＞'´:::::＞'´　　 /..........i....ﾏ===＜.....}
|i,　　　　 ＞''´　　　　　　 .∨/　　　　}　 .iイ　　　　　　 / ./／::／ｯ､ｲ:::.....＞ｲ..i........i/i.....〈:￣""''＜s。
二.,＞''´　　　　　　　 ／　 .∨/　　　 i　 .i　　　　　　　　 ./　}/::/ゞ/ゞ''´､イ/:::i::::::::i:::i....i i:::::::......＞'´＞'
二.∧　　　　　　　 ／　　　　'　　　　.i　　|　　　　　 ＞'´　/ゞ彡　　'　　ﾘ弐､:::i::/::::i从/i i:::::...../ゞ´
ﾆ二∧　　_,,,。≧彡　 　 　 　.'　　　 i　　.i　　　　 .ｲ_,ｨﾆ.､,,_ 'ﾉ从 .´ヽ　 弋圦ﾉ/::::/ソ'.∧∨..//
ﾆﾆﾆﾆ}"´　　　　|　　　　　　　.',　　 i　 　.i　　　.ｲ／''''ヾ二i､',.〉ﾉゝ"-,。ｨ''´／ﾉ从ｿ.//:::::ヽYノ
ﾆﾆﾆﾆﾆ.､　　　　|　　　　　　　 }　　.i　　　.i　／ノ　　　　 .ヾ二､､　 / /:从´　　　　 { {:::::::::::::::{
ﾆﾆﾆﾆﾆ二､　　 .|i､　　　　　 ノ|i　　.i　　　 }' ,ｲ .i　　　　　 ノヾ二､ヽ i/ .｀ヽ　　　 .∧∨:::::::::::i
ﾆﾆﾆﾆﾆﾆﾆﾆ.､　|ﾆﾆﾆ===ﾆﾆ二i　 ∧　　 .}ｲ　　　　 　.,ｨ'´　　.ヾ二.､i　　　i}　　　 i/　〉:::/}:::::i
ﾆﾆﾆﾆﾆﾆﾆﾆ二､ﾆﾆﾆﾆﾆﾆﾆﾆﾆi|＿_,,ゝ=イ　　　　　　　　　　　　.ﾏﾆ{''´　 ∥　　　{.／ イ/ｨヽ:∨/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ二､ﾆﾆﾆﾆﾆﾆﾆﾆﾑﾆﾆ≧.､　　　　　　　　　　　　 .ﾉゞ'　　　∥　　　.i/:/　 }.{彡:::::∨/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆﾆﾆﾆﾆﾆﾉﾆﾆﾆﾆﾆﾆヽ,　　　　　　　　　ノ''´　i　　　∥　　　.＞'　　_ノi .＼:::::ヽ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆﾆﾆﾆ'ﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ヽ　　　 　 ＞'´　　　 i　　　i　 .＞''´　 ＞'´:::::i　　.＼::::ヽ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆゞi}´　　　　.〉ﾆﾆﾆﾆﾆヽ.　.,イ　　　　　　.i　　＞''´　　 .／i:::::::::::::::i.　　　.ヽ::::::,
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∨ .ﾉ_,,,,,ｨ　　/.}iゞ''}ﾆﾆﾆﾆヽ'　　　　　　　 .i ./　　　　 ／　　∨::::::::∧　　　　ヽ::}
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi,ｲi:i:i:i:i{　 /.ﾉi　ノﾆﾆﾆゞ''二二ﾆﾆ=-。,　.|.'　　　 .／　　　　 ∨:::::::∧　　　　 '::i
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi}i:i:i:i:i:i}.ノ/'ﾆiiゞ'''""''＜ﾆﾆﾆﾆﾆﾆﾆ.／　.｀≦。イ　　　　　　　.∨::::::∧　　　　.ﾉ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi}彡ゞ=＜ﾆﾆ乂＿＿_ノﾆﾆﾆﾆﾆﾆ./　　　　　　　｀≦。,　　　 　 ∨:::::::i　　　イ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.i}､　　　　 ｀ヾﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二'　　　　　　　　,。　　.∨/　　　∨::::i
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二､､　　　　.}ﾆﾆﾆﾆﾆﾆﾆﾆﾆ二.{　　　　　＞''´　　 　 ./　　　　　i::::/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二.､≦イﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾑ＿＿.／　　　　　 .,.'　　　　　　iノ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二､　　　　　　　　　　　　　　　/　　　　 　 ,.'　　　　_,,。イ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二､　　　　　　　　　　　　 /　　　　　 .,.'
