最終更新日　2018/07/15
[SPLIT]
【ライダー】
[SPLIT]
　 ,f斗=ﾆ三ﾆ三三=‐=ミf:三≧㍉'爪:ﾒﾘ
　 {! .}从ﾆ三ﾆ二≧=　　 ｀^'ﾞ'≪Ⅵ:爻厶_,.ﾉi
　　_ﾉⅣ彡三ミz,'´　ヽヽ ､　 ＼　}:..^ヾi}:iﾊ:i}
　/刈斗≦三ミ´　　　⌒弋ミx　ヽ:.:; '.:^i　 ﾘ
　 {从/ .｀寸三{　＞ -‐‐- ｀¨　丿厶-=}
　 Ⅳ:{　厶ﾑニ三ﾆ= ｀¨ﾞ''"　 　|:.:Y´_: ;′
＜:i:;爪　,仆ﾆ≦f　-‐-:.._　ﾉ　_｣:..:|: :.｀!
　　ヽ　厶-‐ｧ三{. 　､.　　　 '´r:.:.:ﾉ : :,ﾑ
　　　　　　　⌒'ーｧ　`ー=ニ三ミz: :ﾊ:j＜,.イ
　　　　　　　　 ＜_　　_,　ｰt:v-　: :,:仆′　 .{
　　　　　　　　　　 ￣ノ､_.ノ:i:{　　爪:}　　　　ヾ
　　　　　　 -‐…-＜笊:i:}刈八_ノi:'´　　＞　　〉
　　　　　　　　　　　　寸:i:{:从爻:;'　　 く　 　 く
[SPLIT]
　　　　　　 /,'／／,／､､ヽ r--、ー-､,.. ＿ >'彡}
　　　　　_,ﾉ'/／／i' 　　　...:＼ﾐi!　　　　＿　ヾ'/!_
　　　　　了'/／,イ　 　 　-‐- ヾ ､ ´｀/_ｯ'´'' :}ノｒ'´
　　 　 　 {/,=ﾐ//ｶ　　　　 ,　´ 　 i 　 { ,,_　　,'　j
　　　　 ノ,i'　 {//‘ー=ｧ／　__　 , -　､|＼｀　l く,
　　　 ´ﾞ¨}:､　{|/´／ｼﾞ'　 　 　 く,イ_ ,､}､　ヽj /´
　　 　 　 {i,ﾊ_7/,／{　rt－-　．.. _　　　｀　 {:{､
　　　　 ノｨ:/:ゝ///{　ヾ｀´` 　 　　 ¨''　､　 ﾑ! }
＿　　 〃:/r-ｧ'ﾞ／ヽ.　｀''・　．.. __　　`rﾘ ,ｲ､ﾚ'
:::::::V''ﾞ´　{'　 ｀ヾ／ ,.ヘ,_,.ﾉ｀･ｧｰ-､￣´,.ﾍミゞ
:::::::::', 　　|　　 　 i´ｧ＞'ﾞ´／/〃|i｛,､,ｨ幺＼{_＿＿_
:::::::::::',　　|　 　 　:　｀く彡'／/　/从:、ヽr‐'´ ＼　　 |::＞.､
--==､!.　 !　 !　　',　　 ｀´`''ー､,､,!,ミ彡''^,′ 　 `i.　|:::::::::::＞､
＿＿_ |　 !　,| 　　 ,　　 　 　 　 　 　 ,　 / 　 　 　}　!::::::::::::::::::}－-----　.._
　　 　 |　　,.:i　　　 '､　　　　　　　　/　/　　 　 　 l,.ィ-=ニ;;;;::::|　　　　　　　　 ¨　､
[SPLIT]
　　._　イ´-‐_ﾆ=‐ ¨~　　_.,,,,,,,,,,__　｀｀ヽ､ヽ､　　ヽ　　　 ｀'i 　,,
.　　ヾ､ﾆ=‐´‐ 　　　　 　 　 ¨''''-:; _::_:.　ヾ､:ヽ　 }i　　 ,:　i／/
ﾍi　 　 ｀＞-‐''"　　 _.. ' ' ' ' ' ' '／ __ ￣ ‐- ._.､ i:i _,,.''　　 /_
.　＼"iヽ´　_. - ¨~∠ -　.._ 　〃　　　｀ヽ　　　｀¨~　 i: :　 ／
　 　 ｀　ヽ|ヽ;:'' -‐　'",,,／; ;〃 ､､　　　　｀　._　　　_. ﾍ: : .ヽ
　　　　　　　ヽ;;;;;;;: : : : : : :/　 　 ｀`ヾ‐ ､　　 ｀i::i'"　　.ヽ:i｀!
　　 　 　 　 　 ヽ /i : : : : :l　　　　,匕＼ ﾍ　,　 〉 ,-‐ツ/
　　　 　 　 　 　 ｀ .i :　　, l　　ゝ 弋_.)｀1}`/､'"`ｲ=,'´/ゝ
　　iヽ 　 　 　 　 　 i,. , ;　l　　 　 　 ¨~／〃｜　|)/ i'/､　,､
　 ,'; ; ;ヽ　　　　　　　ゝ　 l＞''ツ　／　　〈.　｜　|｀　i　ヽ' .ﾍ／
ヽ''; ; ; ; ;ヽ　　　　　　 i／|》／／　_..　'"^i　　| 　|　/
; ; ; ; ; ; ; ; ;ヽ　　 　 　 　 |/!i 　 '"_.　　 　 ¨''-''''¨./i
; ; ; ; ; ; ; ; ; ; ヽ　　　　　　　| 　 <ﾆﾆﾆﾆﾆﾆﾆフ ./: i
;､ ; ; ; ; ; ; ; ; ; ;ヽ　　　　 　 i／i　 ￣¨¨二￣ッ./ : i｀, ,､
三ヽ､ ; ; ; ; ; ; ; ;ヽ　 iヽ　　　　i/ゝｰ壬ﾌ: : : :i/ :,ゞ; ; ; ;ヽ
.三.三ヽ､; ; ; ; ; ; ;ヽ/; ;i　　　　 i,/　: : : : : : : : : :ゝ; ; ; ; i
.三.三.三ヽ､; ; ; ; ; ; ; ; i 　 　 　 /, :w:wWw:w:ゝ^ ; ; ; ; i
.三.三.三.三ヽ､; ; ; ; ; ; i　　　　〃三三i ; ; ; ; ; ; ; ; ; ; ; ｀フ
[SPLIT]
　　　　　　　　　　　　　　　　　　　ャ=ｮ=ｪｧ‐-　 _,.
　　　　　　　　　　　　　　　　,.ｨ彡:;ｨ≦:三ニ二彡'､_
　　　　　　　　　　　　　　ﾉ},ﾑ/ﾂ;ｲ;イ≦三ニ三ニ三≧‐
　　　　　　　　　　　　　　{川:/ｉ:／;斗三ﾆ三ﾆ=:ニ=ﾆ三ミx、
　　　　　　　　　　　　　　ﾞミ:ｨ:≠''"￣｀ﾞ'ﾞ'ﾞ'x彡三=ニﾆミ:.ｉミf
　　　　　　　　　　　　　　/^´＞‐　　 　, ノ　　ﾞｷ三二ニﾆミi
　　　　　　 　 　 　 　 　 ' Y´　 ,.ｨェｧ　′／　　}:≧＞=､ミ､}
　　　　　　　　　　　　　 Ⅵヽ 彡´rt‐ｧ　　二 　 {ミ:} ./　}ミｉ}
　　　　　　　 　;:彡=≠ﾞ　ｉ:　ｉ　､ヽ￣　'　 　 　_､j:ミ}.〉） .斥ﾐ!
　　　　　　　彡'"´　　.:.:: |:　|　 〉　　　　　　ヾ:.j:㍉:} イ/ヾⅥ
　　　　ｰ=彡　　　　　 　 L斗-┘ 　 　 ⌒ﾞ　 }ヾ:}:ｉ!__,/:i:;}Ⅶ|
　　　　≧=　　,:.:.　　　　　 ﾍ=ｰ─--‐'　　,..ノヾ:V　 从:i:{::从
　　　≠''"　　　　 　 　 　 　 } T弋_,..,,.ｨツ}:ｉ:}:ｉ:jｿ′ {:ｉ:{:i／ .::
　　イ　　　:.:.　　　　　　　　 从刈沁:}:ｉ:从ﾘイ´　ﾉ 　Ⅵ′.::.
　　x彡'　　　　　 　 :.:.　　　 ｀ﾞゞ=-‐''''"´　, 　 /　　 /　　.:.
　　彡　　　　　　　　:.::　 　　　 ,.} ヽ　　　/　 /　　 ,.ィ´　 ::
　 彡'　　　　　 　 　 :.:.　　 　／ | 　 　 , ' 　 .′ ／
　 ｲ"　　 　 ..:.::　　 .:: 　 /／　 .ﾉ 　 ／　　　 ／　..:.:　　.:.
　从　　　 .:.:　　　　　　/´　　　　　　　　 　 ,;′　.:.:　　.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 __
　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾄ､_）ｰ:＼｀ヽ ＿_
　　　　　　　　　　　　　　　　　　　　　 ,､ノV＼㍉、:Ⅵ}'/ｨ:.}、
　　 　 　 　 　 　 　 　 　 ｝ト､, イ{ﾍト｣辷>､V､:.＼)、}:'/.:ィ:ｊ.:Ⅵ
　　　　　　　　　　　　｝⌒ヽ　　　　　 ｝｀ヾ^Y´￣｀ﾞヾ＞''"¨沙'{
　　　　　　　　　ｰ=＝…-､　　 　 　 {~;ﾆ:={`　寸ｭ､　　　　ヾ{,ｲ!イ{
　　　　　　　　_ .．≧=-　　　　 　 　 }:{　 }:| ､ヾ乏う! :f竺ﾂ }lﾚ′ ^￣／‐z
　　　　　　　　＞　　＜　　　　　　　≪>ｲ:ﾘ　　 　 ,　 :{`’´ ,′>　　　　　 ＞
　　　　　　 ／ 　 　 　 >　　　 　 　 　 ｝ﾙ1_, ヽ.　 ヾ=ﾉ /´ｲ　_＞　　　　 Σ
　　　　　　　＞　　　　´ｚ　　　　　　　^v'/乙,_　｀元〒 '.:,从 >　　　　　　　 ≧、
　　　　　　　⌒ヽ　　　 ／　 　 　 　 　 ⌒ヾ｣ｱイ洲从ｧiｱ､　　　　　　　　　　了
　　　　　　　　／　　／_　　　　　　　　＞　 ∨"ヾ丱':^`: : :∨　　　　　　　　　{＞.､
　　　　　　　 ｀ヽ　　　/　　 　　　　　　＼ 　　＼　｀''　: : : : :}　　　　　､＼　 r'^:　:　＼
　　　　　　／　　}＿ /イ　　/　　　|　　　 ＞　　ﾏ＞､　　／{　　　｝　　　　 ｛　:　:　:　: :.、
　 　 　 ／:　:　:　:　:　:　＞/＿　　.|　 /､　　　　｛丕丕丕丕∨{:、　　　　γ´:　:　:　:　:　.':,
. 　　／:　:　:　:　:　＞'"　　　　}＿/／　 　　 rv'⌒二ﾆ｛　｀ヾ二ム　　　f^:　:　:　:　:　:　:　:.
.　／:　:　:　:　＞'"　　　　　　　　⌒＾^ー-'^/二二二ﾆ圦　　 }二ﾆ|⌒'"`:　:　:　:　:　:　:　:　:',
::´:　:　:　:＞:｛　　　　　　　　　　　　　　　　 }二二ﾆﾆﾆニ〉　f二二|　:　:　:　:　＼:　:　:　:　:　:＼
:　:　:　／: : : }::､　　　　　 　 　 ,.: ´ ~: :‐-　/二二二ﾆニ{:　 jﾆﾆﾆ:|:　 :　:　:　:　: ＼:　:　:　:　:　 ＼
:　:　 /: : : : :;′:＼　　　　　 ／ :　:i! :　: ／二=-''"´.ィT´二ﾆﾆ!｀ヾ　:　:　:　:　:　:ﾏ :＼ :　:　:　:　:　: 、
:　: :/: : : : : {　　　　　　　　´　　 : :| : : / ,二. r=≦ﾆ圦弋二二j |ﾆ|:　:　:　:　:　:　: ﾏﾑ:.＼:　:　:　:　:　':,
:　:/: : : : : : ：　　　｛　　 　 　 　 　 },.イ二圦　ﾏ二二ﾆ＞､￣´.ノニ　:　:　:　:　:　:　:.ﾏﾑ、:＼　:　:　:　: i
: :/ : : : : : : {　　　　　　　　　　　　,':二二二へ ヾ二二ﾆ=∨}　|ﾆﾆ.!:　:　:　:　:　:　:　: ヾﾏ＼ :＞-　:　: {
:/: : : : : : : : }　　　　　　　　　　 .:/ 二二二二ﾆ）,二二二二.|　|.二.|　:　:　:　:i　:　:　:　:　`''＜_　:　:　:＿>
: : : : : : : : ::/　　　　　　　　 　 .:/二二二二二{ f二二二＞'’　ヾﾆ.|:　:　:　:　:、:　:　:　:　:　:　: ￣　:　: :｛
: : : : : : : : :{　　　　　　　　　　　{二二二二二.廴`-==='´r≦二≫､|　:　:　:　:ﾏ:､ :　:　:　:　:　:　:　:　:　: /
:　: : : : : : 圦　　｝＼∧/＼,ィ｛ィ二二二二二二ﾆ7/ﾆﾆ´==､￣r伝|:　:　:　:　: ﾏﾑ､　:　:　:　:　:　:　:　:　{
:　:　:　｝⌒ヽ￣´　　 ｝　　ノ　り^´(ィ,二二二二ﾆ{ {ﾆﾆニﾆﾆ! | |二|:　:　:　:　:　:ﾏ'ﾑ　:　:　:　:　:　:　:　: /
:　:　:　｛　　人＿z--j ／}　　｛ 　 　 ｛二二二二≧ `ｰ-== ' 人ヾ=|　:　:　:　:　:　ﾏ: ＼ :　:　:　:　:　:　: {
　:　: 　: Y´二二二二二二`^^二ヽ 　 {二二二二二>、ヾ≦二≧=|:　:　:　:　:　:　:.ﾏ　:.＼:　:　:　:　:　:｛
[SPLIT]
　　　　　　　　　　 ,.　　,. ＿_,
　 　 　 　 　 _,　_,ｲﾉ-'´'´　¨¨´⌒ｨﾞ
　　　　,　 ,イ(_,ゝ_,､ ﾉ ,ﾉ　,　 ﾉ .,ﾉ ｀´⌒ゝ
　　　 ､i! ｲ, i （´ i､'´, i!　,ｨ'´'´,ｨ-‐'ﾉ　　｀ヽ､
　　　 ヾゝ'　i､ ゝ､.ｉ '',ｨ-ノ,､＝' ｰ' ,ｨ‐.､　　(_^
　　　 i､）ｰ､__i_ヾ､i!ノ'"´ ｀´⌒ﾉ__=-､ｰ'´｀ヽﾊ
　　　 ﾍ｀､ .ゝ　｀`'´　 ,ｨ'´　　, ., ,Zミ､,=､　 ﾊ!`
　　　　｀'）i´　｀ヾｰ､ｨ'´　 __,ｨ'-'く _廴ゝ､ヾ!i
　　　　　 Y､ﾞヽﾒ-､ i"　／.;ｨ'(｡)ﾞﾒ, `ｨ 辷, ) ヽ.　. 　　,.
　　　　　 /ﾊ┬ﾋﾒ=ャゝ'¨´､`ー'＝ﾆ>ヾ'/｀､(`,ノi_,.／ﾉ_
　　　　　 ゝ.!　｀´'〈ﾞ!^..ｉ "ｨ　　　ｰくﾞヾ.;ゝ　 ヽ. '´　 '´
　　　　､ー"ﾍ,ノi　 , i゛｀i,.>　｀￣｀ヽﾐ `〈､ : ﾄ､!
　 ,∠´￣｀　ﾞ)ﾉ） ,､_`_ｰ'.ｨ=＝'ア`)ﾞ`､!ゞ !ﾉ;〉'´
.,ｨ_.,-'　　　　　"!,ヽ｀,二二､￣´､ｲﾞ,､ﾒ｀　'Y' ,′
／´　　　　　　　 )'!'ゞ'ﾉ, iゝﾞｰﾞヾ､!､i｀　　　! |　　 ,
　　　　　　　　　　 'ﾊ,､i i .,､!､;v'｀ﾞ/　　　　 i!i　,ゞ
　　　　　　　　　　　 ,! ﾞ'"　　　　/　　 i　　 V i'
　　　　　　, i　　　／ ヾ.　　　　/　　　|　　　ヾ!
　　 　 　 　 i!　 /'　　　ヽ､　　,ﾉ　　　､ヽ,=―く"
　　　　　　 iﾉノ´ー-ヽ､_' ｀　＿＿,イ´￣´／´ﾞ "
　　　　　ヾ／´￣｀ヽ　ヾ　ノ;;;;;;;;;;;;;;;イ´¨/",,
　　　　　./;;;;;;;;;;;;;;;;;;;;`く´　`y'´￣;;;;;;;;;;;,′　　"
[SPLIT]
【表情差分】
　　　　　 Y､ﾞヽﾒ-､ i"　／.;ｨ'二"_. `ｨ 辷, ) ヽ.　. 　　,.
　　　　　 /ﾊ-=三ャゝ'¨´､旡刃ﾉ　 .>ヾ'/｀､(`,ノi_,.／ﾉ_
　　　　　 ゝ.!　｀´'〈ﾞ!^..ｉ "ｨ　　　ｰくﾞヾ.;ゝ　 ヽ. '´　 '´
　　　　､ー"ﾍ,ノi　 , i゛｀i,.>　｀￣｀ヽﾐ `〈､ : ﾄ､!
　 ,∠´￣｀　ﾞ)ﾉ） ,　`_ｰ' 　 　 　 `)ﾞ`､!ゞ !ﾉ;〉'´
.,ｨ_.,-'　　　　　"!,ヽ ´二二ヽ､　､ｲﾞ,､ﾒ｀　'Y' ,′
[SPLIT]
　　　　　　　　　　 　 　_　-‐-ミｰ‐-ミｖ(
　 　 　 　 　 　 　 　 　 ＞::::::::::{:::::::::::::}:::｀ＶL
　　　　　　　　 　 　 ／.:::::::::.＼ヽ::::::::/:::::::::::::ﾚi
　　 　 　 　 　 　 　 フ::::::::z‐-ミヽV:/:;=-z:::::::/
　　　　　　　　　　　＞::::::ィ＾　 _｀｀´´_　 ＾ト:::::ﾌ
　　　 　 　 　 　 　 ＞::::::〈 ''弋ヽ｀Y´ｆ:ﾅ''　V:::ゝ
　　　　　　 　 　 　 `ｙﾍ:::7┌ｒｯテ人テｒｯ┐}::ﾊ
.　　　　　　　　　 　 { (う:::Ｌ｀￣〈 i　|::〉￣´_ｊ::ﾚ
.　　　 　 　 　 　 　 ｀入}:::::Ｚ　⌒^ｰ'^⌒　Ｚ:::{
　　　　　　　　　　　 ｲ:::::::::イ　 -‐＿‐-　 _}::::Y
　　　 　 　 　 　 　 　^>く::::ﾉV:vi_〕::::〔_,ｨV:::::ソ
　 　　　 　 　 　 　 ／　 |^ヽ:::::}::::}::::::{::::{::::ノ＼
.　　　　　　　 　 ／{　　｜　 ｀`T''‐-‐''T＾{　　 }＼
. 　 　＿＿＿／ 　 ＼ 丿 　 　 {　　/ ﾉ 人　 ,' 　 ＼＿
´￣　　　 　 　 ‐-　　_＼＿__　　　 }　　　＿//_　-‐ ヽ
[SPLIT]
　　　　　　　　　　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　　 ﾄ!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾚj
　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　　 ﾄ:.:.:.:.:.:.:.:.:.:.　<´ ￣￣￣ ｀ ＜ﾍ.:.:.:.:.:/ ＞ ´ ￣￣￣ ﾌ :.:.:.:.:.:.:.:.:.:.:.:.'イ
　　　　　 　 　 　 `|:.:.:.:.:.:.:.:.:､.:.:. ﾍ:::::::::::::::::::::::::::::::::｀т´:::::::::::::::::::::::::::　/ :.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　,､.ｨf⌒ヾ｀:.:.:.:､ .:.:.:.:.:.:.:.:.. 〉:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 　 /　.:.:.:.:.:.:.:.:.:.:.:.:.:/''''ｰ- .,,_
　　r～´:　:　:　:　＼r ､: : : : : : :／　 ::::::::::＼::::::::::::::::::::::::／::::::::　　　　ヾ　:.:.:.:.:.:.:.:.:.:.:/　:　:　:　: ゛ヽ.,
r'"'″:　:　:　:　:　:　|　 ヾ: : -=/　　　 　 :::::::::＼::::::::::::／:::::::::　　__, ，, 　 ヽ　 .:/￣:,　:　:　:　:　:　:　:｀ｰｧ
:　:　:　:　:　:　:　:　: | ::::､:!: : : :′ `｀ Ⅵ＞ ､::::::::::::､:::,::::::::::,. r＜:/　　　　 ミ : : |/::: |　:　:　:　:　:　:　:　:　ヽ
:　:　:　:　:　:　:　:　: | :::::::|:..: ´j　　　　　＼: : :ヽ.　　 |　　 /: : :／　　　　　 ﾐ:､ :.|:::::: ! :　:　:　:　:　:　:　:　:　:
:　:　:　:　:　:　:　:　: | :::::::|:..: :ｲ　ヽ　,，＝=- ミ:_i　 .人.　/_:ノ -=＝ミ '、　.ｨ: : : !:::: /..:　:　:　:　:　:　:　:　:　:
:　:　:　:　:　:　:　:　:∧ :::::7:..: :{　´　 ヽ　(丞　〉 ヽ:::.....:::/　.〈　丞)　 /　　 ｲ: : : j:: / : :　:　:　:　:　:　:　:　:　:
　:　:　:　:　:　:　:　:　∧ :: !: :´ﾊ　　　｀ ￣:::::::' /　:::::::::: 　'. ':::::::::￣　　 　 ′: :/ /!.:　:　:　:　:　:　:　:　:　:　:
　:　:　:　:　:　:　:　:　:　lー!: ／:ゝ ..,,__　　　 　 :,　::::::::::: 　/　　　　　 _,.ｧ彳:､ : |/: l :　:　:　:　:　:　:　:　:　:　:
　:　:　:　:　:　:　:　:　: / イ : : : : : : :／　　　　　〉 :::::::::::: 〈　　　　　　＼ : : : : : !｀ゞ.:　:　:　:　:　:　:　:　:　:　:
　:　:　:　:　:　:　:　:　:　:　|:./／: : :/　　,. -‐ '"〈　:::::::::::　 〉‐- ..,,_　 　 ヾ: :､.::.. |: :　:　:　:　:　:　:　:　:　:　:　:
:　:　:　:　:　:　:　:　:　:　 /:.:.:/: :.:./　／,，　　　　ゝ----<　　　 ....,,__｀ヽ.∨: ヾ:.:!..:　:　:　:　:　:　:　:　:　:　:　:
:　:　:　:　:　　　　　　 ／:.／: : : :{　　/｀ー--　 ..,,＿＿＿＿_,..　-‐''”` 　! : : : ＼　　 　 　:　:　:　:　:　:　:　:
:　:　:　:　　　　　　　彡: : : : : : : :lﾊ　　　　　　　　　　　　　 　 　 　 　 　 |: : : : :-＝ｧ　　　　 　:　:　:　:　:　:
:　:　　　　　　　　　　ゞ｀¨¨´: : : : : Ｖl　　　　ヽー―――ｧ　　　　　 　 ﾊj : : : : : ／　　　　 　 　 :　:　:　:　:
[SPLIT]
　　　　ﾄ､　/:.:.:.:.:.:.:.{:.:.:!:.:.:.!:.:.:.:.:.:.:.i:.:.:.:/:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:|
　　 　 |.:.:V:.:.:.:.:.:.:.:.:.',:.:.!:.:.:i:.:.:..:.:.:.:!:.:./:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.ﾚ!
　　 　 }:.:.:{:.:.:.:.:.:.:.:.:.:.ヽ:.!:.:.:|:.:.:.:.:.:.|:.:.':.:.:.:.:／,;,;,:.:.:.:.:.:.:.:.:.:.:.:.:.{
　　　 ﾊ:.:.:.:.:.:.:.:.:.:.:.:.:.r ´ ￣｀゛ｰ.:.:!.:ィ"´ ￣　 ｱ.:.:.:.:.:.:.:.:./.:.:!　＿
　 ,.ィ{:.:.:ヽ;.:.:-―-.イ　　､　　　　　　　 　 ,　　 ヽ:.:.:.:.:.:./.:.:..ﾚｲ　 ￣　ー- ,
　　　,}:.:.:./:.:.:.:.:.:,ア　　　 ー - ､　, - ― '　　　　ﾐ:.:.／.:.:.:.:.:.:/　　　　　＜
　　　{:.:./:.:.:.:.／/ ,,　　ﾏｰ-..､ 　}{ _,,..ｨ/ｱ　　　　 ',.:.:.:.:／.:.:/　　　　　　 ｀￣￣ ﾐ:.､
　　ヾ:.:.':.:.:.:.::.:.:/ 　 　___ヾ///} ,j! V///　 ___　 　 }:.:.:.:.:.:.:ィ　　　　　　　　　　　　｀￣　フ
　　　}:.:.:.:.:.:.:.:.:.{　　 ´ ___,,. ｀¨.<　 >｀¨´/´ ｨ沁　　;.:.:.:.:.:.:.:{　　　　　　　　　　　　　　　｀ﾞヽ
　　 .{:./ ヽ:.:.:.:.i　 　 ´￣´/ 　 :}　{　 i　ヾ.__ゞ-' 　 }:.:.:r ¨ヽ　　　　　　　　　　　　　　　 　 ゝ。.__
　　 /:{ 　ヽ!:.:.:ﾐ　　　 　 /　　 :|　|　 j　　＼　　　ﾐ:.:.:; /　}!　　　　　　　　　　　　　　　　　　　｀ヾ
　　 ,:.ﾊ ', {,j:.:.:.:',.ィ　　／　　,　j....|　､　　 　 ヽ ｰ':.:.:.:;　,.j ﾘ　　　　　　　　　　　　　　　　　　　　　ゝ.､
　　 }:.:.ﾊヾ }:.:.:.:.:./　　　／　{ ,ｨ____r､} ｀ヽ.　　 ',:.:.:.:.:i　,: /　　　　　　　　　　　　　　　　　　　　＜´￣
　　 ﾚ:.:.:.ヽ !:.:.:.:/ｨ　　,,.. -- ―――　-- ..､　　i:.:.:.:.:レ ´:}　　　　　　　　　　　　　　　　　　　　　 ＼
　　　|:.:.:.:.:ﾌ:.:.:.:.::.{　　{ ヽ/ ￣￣￣￣ ヽ/ }　　}:.:.:.:.{:.:.:./　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ',
　　　ﾚi:.:く:.:.:.:.:.:.:.:!,.　 ',　/´￣ ｀´￣ ｀ヽ　/ 　 r.:.:.:.:ヽ:/　　j　　　　　　　　　　　　 　 　 　 　 ヽ　　　,
　　　　';.:.|｀＞:.:.:.:.ﾚi　 ヾ._ ー ---- －'У　__/:.:.:.:.:.;＞　　 /　　　　　　　　　　　　　　　　　　　＼　 }
　　　　 ';.:!　ゝ:.:.:.:.:.:.ゝ., 　｀　ニニニ　´　,.ﾉ:.:.:.:.:.:.:/ {.　　 　/　　　　　　　　　　　　　　　　　 　 　 {ヽ!
　　　 / ヾ　｀ヽ:.:.:.:.:.:.:.:.:.:..:''v':.:.:.:.:.:.:.ヽ,.ｨ.:.:.:.:.:.:.:.:.ゝ　ﾊ　　　/　　　　　　　　　　　　　　　　 　 　 　 ',
　　　　{ 　 ',　　｀ｰ=ｧ;.:.:.:.:.:.:.::./:.:.:.:.',:.:.:.:.:..:.:.:.彡" 　;　 }　　 /　　　　　　　　　　　　　　　　　　 ＼　 }
　　　　|　　 ',　　　',　 フ,ｨ,:ｧ,:.:.:. - :.:.:.,ｨヾ"´ /　　/　　!　 /　　　　　　　　　　 　 　 　 　 　 　 　 ヽ |
　　　　|　　　',　　　',　　 　 　 　 　 　 　 　 /　　/　　 .j　　　　　　　　　　　　　　　　　　　　　　　　 |
[SPLIT]
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　　 ｀ ＜:.:.:.:.:.:.}:.:.:.:.:.|
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　　　　｀''＜:.:.:.:.:.:.レ.::/
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＜´￣　　　　　 　 　 ヾ:.:.:.:.:.:.:/
　:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞''´￣　 　 　 　 　 　 　 　 Vi:.:.／
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／＿　　　　　　　　　　　　　　　 i:.:.:.:.＞
　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　　　ヽ 　 　 　 i:.:＼　 {　{￣´
　 /´ ￣ ｀ V:.:.:.:.:..:.:.:.:.:.:.:.:／　　　　　　　　＿　　|:.:.:.:.ヽ　',　ヽ
　　　r'' ヽ　i:.:.:.:.:.:.:.:.:.:.:.:ーｧ　　　　　　　　 {　｀ﾄ.､!:.:.:.:.:.:}　 〉　〉
　　　!　　 } }:.:.:.:.:.:.:.:.:.:.:.／　　　　　　　　　 ｀　 ﾘ }ヽ:.:.:ノ／／
　　　　　r' j:.:.:.:.:.:.:.:.:.:.:.７,ｨ　　　　　　　　　　　　　,.ｨ　',　 {
　　 　 　 У:.:.:.:.:.:.:.:.:.:.:.:/＿,,.. -――,　　 　 　 　 i　　 !　 ,
　　　ヽ.. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.＞ ''´　　,..:==- ミ j　　 '　 .i
　　{　　 ７:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　　　　　　　 　 {＿　　　 ',
　　 ー＜:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　/　　 /　,. ＜ミ:..､ヾ　,,.二フ
　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{ｲ　/　　 /／　　　｀ヽﾆ＞
　　 ／　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　.{　　 / ヽ 　 　 　 〃
　　 ´￣/:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.ム　 !　　{　　 ＼　　./
　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　ヾ ､　__ト､/
　　 ´￣/:.:.:.:.:..:.:.:.:.:.:.:.:.:ﾑ {　　　　　 ｀ｰ-　ニ}
　　　　/:.:.:.:.,ィ:.:.:.:.:.:.:.:.:.:.:{,,.二￣＞=-　..,,__ __）
　　　 /:.:／ ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:レiｨ　　　）:.:.:.{
　　　　　　 ''フ:.:.:.:.,ィ:.:.:.:.:.:.:.:.:.:.:.:.´''ｰ.:':.:.:.:.:.ヽ
　　　　　　　 ''７イ /／/:.:.:.:.:.,;:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ト
[SPLIT]
　　 　 　 　 　 　 　 　 f　 /: :／ ,./｀'l:.:.:':.:.:.:.:;:;:.:.:./;;;;;／:.:.:.:.:.:.:.:.:___......___:.:.:.:.:.:.:.:.:.:.:
.　　　　　　 　 　 　 　 l ./.:/　/i/　　.l,.:..:.;.:.:.:>､.:.:i;;;/:.:.:,＞'"´:;:;:;:;:;＜''''''｀｀｀.:.:.:.:.:.:.:.
　　　　　　　　　　　　 l i;/　 i' 　 /_¨｀;:;:,,:／ 　 ヽ'___;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;｀＞,,, .._.:.:.:.:.
　　　　　　　　　　　　 l/　 i゛　　 _..＞:;／　　　 　　　 ~~~¨¨ ''''' -､;:;:;:;:;:;:-----ヽ.:.:
　　　　　　 　 　 　 　 i 　 )　　　　ヽ:;:f三=　　 /　　　　 __　　　　　＞:;:;:;:;:;:;:;:;.:.:.:.:.:.:
　　　 　 　 　 　 　 　 i､-.'　　　　　 ｀ﾌ i:ヽ i _/ __ =　¨　　 　 　 　 ヽ:.:.:.:.:.:.:.:.:.:;:;:;:;:;:.
　　　　　　　　　　　　i_.ゝ　　　　 　 /.心〃三=''　 　 ____　　　 　 　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 　 　 　 　 　 　 ゝ　　　　 　 / λﾉl三三｀;, -‐‐- ._三三===三 ヽ:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　ゞ　　　　　　l　, '', l 三三=ヽ:::::::,. ＜三= 三三三/.:.:.:.:.:;:;:;:;:;:;:
　　　　　　 　 　 　 　 <　　 　 　 ｜　/　 /''''"";:ヾ｀~匕卞､　　　=三=i´:.:.:.:.:.:.;:;:;:;:;:
　　　　　　　　　 　 　 〃　　　　　i　/　 /　　 ノ　 ヽ ゞ-‐"　　.___ 三/:.:.:.:.:.:.／´¨∨
　　　　　　　　　　　 　 ﾌ　　　　 ∥ ＼,,,,,,､ ,　　　　､　´　　 　　=三/:.:.:.:.:.:/ ¨;　 /
　　　　 　 　 　 　 　 　 ﾌ　　 　 〃　 iゝﾆ._｀　　 ､　 ｀　　　　　三／:.:.:.:.:./ ノ　ノ
　　　　　　　　　　 　 　 ﾝ　　　/.:.:l　 | ｀ヽ､｀ ‐ ､　ヽ　i､ _. =三／:.:.:.:.:.:.:/　 ,'´
　　　　　　　　　　　　　　ﾍ 　∠,:.:.|　l　 　　 ~ '' ヽ　゛ l. ヽ､_／.:.:.:.:.:.:.:.:/_.ノ〃'
　　　　　　　　　　 　 　 　 ヾ∠':.:.:l .i　 _／￣ ゝ-i　　.l;:;.:.:.:.:.:.:.:.:.:.:.:.:.:./〃
　　　　　　　　　　　　　　　　<.:.:.:.:l i／/　　 　 　 i　　i;:;:;:;:;.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　　 <.:.:.:l ゝ ヽ､　　 _　/　 /;:;:;:;:;:;:.:.:.:.:／
[SPLIT]
　　ﾄ.、　 /! /:/ :/: : :/:ｨ彡'´￣￣￣￣￣｀ヾ : : : : : : : : : : : :ミ.; : : : : :｀二ｱ
　　Ⅵ:､　|:ﾚ' :.! :!: :／'"´∠:,,_-====ミ : : : : : :.＼ ヽ: : : : : : : :＼:｀¨¨ヾ¨¨´
　 　 ＼≧: : : i :j/ 　　　　　　 ｀ヽ: : : : : : : : : : : : : : : : : : : : : : : : :.､ : :ﾊ
　　　　 ＼ミｰ:У　,.ｨ ´　　　　　　 >: : : : : : : :,，-- ､ : : : : : : : : : : : ＼: :＼
　　　　　　｀ヾ/ ／.::|__　　　　　 　 〉: : : : : : ﾐ　／ヽ ヽ: : : : ､ : : : : : : : ヾ:}｀¨¨
　　　　　　　/ 〈:.:::::/,. --.、´´　　 ヾ: : : : : : :ミ:.:.:.:.:.:.:　}::. : : :＼: : : : : : : ＼
　　　　　　ｆ′、ヾ;/j　炒'′　　　 /=-: : : : : :ﾐ_,).:.:.:　 /.:.:.:. : : : :＼:.:... : : : : ミ=-イ
　　　　　　:,:::...:∧　 ､彡 　　　　　{ー: : : : : : : :{.:　 ﾉ/.:.:.i.:.:.:..:.:.:.:. : :＼:::::..＞ ´￣
　　　　　　 〉 ,:′ ヽ　＼ 　　　,，イ: : : : : : .:.:.:.:ミ 　 j:.:.:.:i.:.:.:.:.:.:.:.:.:.. ,ｨ ＼:.:.:ミｭｧ
.　　　　 　 ′!　　 /　　 ｀　　　｀ヾ: : : : :｀¨ミ:.:.:ﾁ_,.ｲ:.:.:.:.:i/).:.:,，_,.ノ '⌒¨¨¨ー‐イ＿＿
　　　　 　 ;　 !　　 ヽー--　　　　＼: :､: : : : :.:.:.:.ミ　∨,:.://'´
　 　 　 　 {.:.:.:.:.､.:.:./　　　　　ｰｧ 　 〉: : : : : : : :ﾊﾐ ／
　　　 　 　 ＼;／ 　　　 ,,.　''"´　　 ミ.:.:.:.:.:.:.／
　　　　　　 　 j　 ,， ''"　　　　　　r〈.:.:.:.:／
　　 　 　 　 　 〉´...:.:.:.:.:.:.:.:.:.:,　ﾊ､ｨ/}／
　　　　　 　 　 ヽｨ':':':':'ﾌ.:.:.:.:' / .}ｲ
　　　　　　　　　j: : : : : ヽ,/ﾚ′
　　　　　　　　 /.: :,ｨ　／
　　　　　 　,.ｨ‘.:.:./ |/
　　　　 　 　 !:.:./
[SPLIT]
　　　　　　　 ﾉ!／.:.:／.:.:￣￣｀ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:≧==-
.　　　　　　 /〃.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ヽ:.:.:.:.:ヽ.:.:.:.:.＼
　　　　　　〈.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ヽ.:.:.:ヽ.:.:.:.:.:.:＼
　　　 　 　 }彡.:.:--=＝==.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ.:.:.:.:.:ヽ.:.:.:.:.:≧==-
　　　　　　厂.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:1
　 　 　 　 |.:.:.:.:.:_.:.:.:｀ヽ.:.:.:.:.:.:.:ヽ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ミ≧==-
　 　 　 　 }.:.:.:〈　∨.:.:.:.:＼.:.:.:.:.:.:＼ヽ.:.:.:.:.:.:.:.:.:.:ノl.:.:.:.:.:＿ヽ
　　　　　〈三.:.:}　 |.:.:.:.:､.:.:.:.:.:.:.:.:.:.:.:ノ!／{／|／　ー＝＜＿＿
　 　 　 　 ソ.:.:|　/.:.:.:.:.:)}---――'
　　　　　　＞〈_/.:.:.:.:/〃
　　　　 　 }Ξ＿ィｰ'　′
　　　　__≦￣　　　　　　　　　　　　　　　　　　　　　　.　.　.
　　　＿ヲ　　　　　　　　　　　　　　　　　　:　:　:　:　:　:　:　:
　　　ミ　　　　　　　　　　　　　　　　.　:　:　:　:　:　:　:　:　:　:
[SPLIT]
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞　　　　　　　　　　　　　　　　 /　　　　　　　　| |
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞　　　　 　＿＿　　　　　　　 ',:. 　 　 　 　 　 | |
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｰ-ｧ__,,,..ィ.:´.:.:.／　　　　　 　 　 ',　　　 　 　 　 | |
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.／　　　　　　　　　　　　　　　 　 　 | |
　　:.:.:.:.:.:.:,ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　　　　　　 　 __,,..ｨ=-　、　　 　 | |
　　:.:.:.:.:／:.::.:.:.:.:.:.:.:.:.:.:.:.／　　 　 　 　 　 　 ´　 　 /　　　ヽ 　 　 | |
　　:.:／:.:.:..:./:.:.:.:.:.:.:.:.／　　　 ,,. -‐　　　　　　　　 {__　　 　 ＼.　 | |
　　￣ア:.:.:/:.:.:.:.:.:.:.:/ ,　　,.::''´　　　　　　　　　　　 ヽ　￣｀　ー- .! i
　　　　マ:.:,ｨ:.:.:.:.:.:.:.イ　 　 　 　 ,　　　　　　　　　　　 ｀ ＜ ＿＿ ノ
　　　　　￣レ'i:.:.:.:./　　　　　／ｰ-　..,,___　　　　　　　　　 （
　　　　　　　　レi:.{ 　　　{　 ′　　　 　 　 ｀ﾞ''''ｰ-- ..,,__　 　ゝ
　　　　　　　　 ＜:.:ﾌ　　　　　　　　　　　　　　　　　　　　i´
　　　　　　　　　ノ　　　ヽ..　　　　 __,,..　　-‐=t=-- ..,,,　　}
　　　　　　　　￣｀ヽ　　　　　　　　　　　　　　 j:.:.:.:.:.:.:.:Y´
[SPLIT]
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞　　　　　　　　　　　　　　　　 /　　　　　　　　| |
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞　　　　 　＿＿　　　　　　　 ',:. 　 　 　 　 　 | |
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｰ-ｧ__,,,..ィ.:´.:.:.／　　　　　 　 　 ',　　　 　 　 　 | |
　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.／　　　　　　　　　　　　　　　 　 　 | |
　　:.:.:.:.:.:.:,ィ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　　　　　　 　 __,,..ｨ=-　、　　 　 | |
　　:.:.:.:.:／:.::.:.:.:.:.:.:.:.:.:.:.:.／　　,,..　-―　　　 ´　 　 /　　　ヽ 　 　 | |
　　:.:／:.:.:..:./:.:.:.:.:.:.:.:.／　 ,..　　　　　　　　　 　 　 {__　　 　 ＼.　 | |
　　￣ア:.:.:/:.:.:.:.:.:.:.:/ ,　 /,.-=.､--　　　 　 　 　 　 ヽ　￣｀　ー- .! i
　　　　マ:.:,ｨ:.:.:.:.:.:.:.イ　 　V^''ｖ＞ ,,　　　　　　　　　　｀ ＜ ＿＿ ノ
　　　　　￣レ'i:.:.:.:./　　　　ゞ ｰ-ﾞ ..,, ｀''ｰ- ..,, 　　　､　　 /
　　　　　　　　レi:.{　　　　　　　　　　ー- .., 　 ''- ..__ ｀　 {
　　　　　　　　 ＜:.:ﾌ　{　　　　 　 　 　 　 　 ｀'' ｰ ミ{__／
　　　　　　　　　ノ　　　ヽ...,,__　　 　 　 ーｬ- ..,,　　　 }
　　　　　　　　￣｀ヽ　　　　　　　　　　　　j:.:.:.:''ｰ 、　j
[SPLIT]
　　　　　i:.:.:.:.,' 　 ,.| |　　　､__}:.:.:.{　　　　　　　　　ｒ'':.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　}:.:.:/,. - {_|_|_}　- ､ヾ:.:ヾ:ヽ　　　　　　　　ーｧ:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　 ﾉ:.:.:ｲ　マ三三三ｱ　j:.:.:.:.く　　　　　　　　　く___ノ.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　 　 ﾑ:.:.:.:.ヾ　 ｰ -- ‐　,ｨ:.:.:.:.:.rﾞ　　　　　　　　　　ﾐ.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／
　　　　　´ヾ:.:.:.:.｀:.:i:.:!:.:.:.:.::.:.:.:.:ｒ''｀ィ　　　　　　　　　　ヽ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　 ﾐ´'''ｨ:.:.j:.:.',:.:.:.r''^ﾞ´ 　 /　　　　　　　　　　{ﾞ｀ﾞ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　}　 ヽ }^´/´ﾞ 　 　 _ノ　　　　　　　　　　 rﾐ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞''
　　　 　 　 ﾄ!===ｧ　　r====== ）　　　　　　　　　　 ハ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞ ´
　　　　　 ﾄ!二ニニニニニニニﾍ!　　　　　　　,ｨ {ヽ!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞ ´
　　　　ﾊ/////,/　Y　ヽ///////ﾚﾍ!ヽﾚ' }/!/':.:.:.（___）:.:.::.:.:.:.,;ィ''´￣　 ',´
　　/////////{ 　 i!　 }//////////////,}／￣￣.:'￣￣ ｀ヽ !　　　 　 ,
　　/////////ﾊ 　|　////≦へイ//////　　　　　　　　　　 :::',　　　,'　 !
　　//////////,＼／≦三三三ヽイー /　　　　,　　　　　　.::::: ﾄ､　/　 ,
　　//////＞≦三三三三三三ﾆハ 　 !　　 　 ,::　　　　　 .::::::: }. ｀´　 /
　　r≦三三三三三三三三三三}三}ノ!.!　　　 {:::.　　　 ...::::::::: /, 　 }／
　　三三三三三三三三三三三ﾆi!リト、＞=ｰ-　、　 ...:::::::: ／/　　.i
　　三三三三三三三三三ﾆ＞ ´三三ﾊ ヾ_　　　 ＼　 ,..:イ　/　　　!
　　三三三三三三三三＞ ´三三三三ﾊ. く　　 　　 ∨　　 / __ 　 ,′
　　三三三三三三三／三三三三三三i∧_ヽ　　　　 }:.　　　　 / /
　　三三三三三三／ﾆ三三三三三三三/!＼　　　　 !:　　　　 ／
　　三三三三＞ ´ヽ.ﾆ三三三三三三三|/|ゞ｀　　　　　　/　／
　　三三＞ ´///// ｀ ＜三三三三三三}/}ヽ　＼　　　 /　/
　　＞ ´/////////////｀ ＜三三三三,j/トく　　　｀￣´　,
　　////////////////////｀ヾミ三三// ヽ　　　 　 　 ノ
　　////////////////////////｀ ミ//!ヾ{___＞ ´￣
　　///////////////////////////{//////!
[SPLIT]
　　　　　　　　　　　　　　　　 ＿　　r＝=ｧ　_,.ィ
　　　　　　　　　　　　　　 r'" てノし'　／￣　 ￣≧.__＿
　　　　　 　 　 　 　 　 _　ﾉﾍ　|,' ,/ ／　,-=　￣￣｀ヾr'"＿
　　　　　　　　　　　　､_)｀＼ﾍ.! /-ッ''"",≧_ー--　､　　／
　　　 　 　 　 　 　 　,ゝミｒ－-'"　　　　 _,/≦ 　　　 ＼ ヽ
　　　　　　　 　 　 　 ヾｼ'　　Y´/´_フ,二,　 ｀ヽ＞､＿　　{
　　　　　　　　　　　　 {　__,.､_ﾞ､ ｀´ィ _じ' ,　　 ヾ　ゞ _｀!　ゝ
　　　　　　　　　　　　 ヽ`ﾃrfﾞ　 l　!丶　 ´ 　　 ミ､ゝ´　}ミ}
.　　　　　　　　　　 　 　 } `｀!　　　{ 　 　 　 -=ﾆ　}　　」Ⅳ
　　　　　　　 　 　 　 　 ﾉ､　{-‐'^ゝ´　　 ,　　､-'＼ヽｲ　 {
　　　　 　 　 　 　 　 　 '1:'{´`_-'．-― '´　　 1ヾ､ﾐ＼　「｀
　　　　　　　　　 　 　 　 '圦´　､-ｧ　　　　_ッ'ｰ-」 'ﾍ,Ⅳ!
　　　　　　　　　 　 　 　 ´ﾗﾑ　 j !ヽー-=彡､ﾐr'´　　　V
　　　　　　　 　 　 　 　 　 ´ヾ辷'ﾉﾙ､＼｀ｒ=､「｀　　|　　ﾞ,
　　　　　　　 　 　 　 　 　 　 -'､‐'V｀ヽ!｀`　! 　 　 ′　 ヽ
　　　　　 　 　 　 　 __,,...．-,=-ｲ　　　　 　 ｜　　 i　　　 　＞''⌒＞,､
　 　 　 　 ,　 -‐　"//////{ 　 ､　　　 　 　 l　　　|:　 ,｡＜/////////＞-‐　… -､
　　　　／ 　 　 　 {ZZZZZﾉ 　　ヽヽ　　　　ﾉ　 　 ヽ/////////,＞'ﾞ´　　　　　 　　＼
　　　/ 　 　 　 　 [＿＿＿」　　／ ﾉ 　　／　　　　/------ｖ'／　　　　　　　　　　　　ﾞ ､
.　　/　　　　　　 r'´　｀ー---く　　-　　,､＿＿＿,.ニ===-､_/　　　　　　　　　　　　　　　ヽ
.　 .'　 　 　 　 　 ﾚ⌒ー-､'///,ヽ　 r 'ﾞ///ZZZZZZZZ//｀ヽ　　　　　　　　　　　　　　　　 V
.　 {　　　　　　 ////////へ/／　　ヾ／///////////｀ヾ/,}　　　　　 　 　 　 　 　 　 　 　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　ﾊｒチ┘⌒＞，_
　　　　　　　　　　　　　　　ひし二 ＜⌒二と　ノｚ＿
　　　　　　　　　　　＿こ　Ｊ:::::ハr∠=z　三ﾍ　　　＜＿
　　　　　　　　　　＞　　　（Ｊ「＿　 ＿r＞〒く/ ⌒　 ＜＿
　　　　　　　　　＞　ｒ ー 　己fｆｪｎ ﾁヰケﾖUﾊ　　　　　　＜
　　　　　　　　∠　　　　　　 ﾑr　LL!__,）ミハ!　＿　　　　 ゝ- ､
　　　　　　　､__こ⌒　　　　　ハﾆ亢ｒｔ少^/ノ　　　`　⌒ゝ＞　 l
　　　　　　　　イ　　　　　‐、厂└冖チ’/　　　'´　　　　 了　　|
　　　　　　／∠　　　　　　Yミへヽノ⌒二ﾉ　　　　　　　トｊ　　　｀ヽ､
　　　　 ／　 ＞　　　　　　 {　　{（　）ー /　　　　　　　ヒ⌒`ゝ､　　　＼
　　　　|　　　　厶ﾉ　　　　　ｊニニニニイノ　　　ﾄ､N＾＿＿＿ﾉ＾ヽ　　　',
　　　　|　　　　　　｛ﾉ　　　h::::::〈_ 〉､:::::::ハﾘ　,ｲハ　　　　　 :::::　　 }:::　 }
　　　　|　　　　／　　 ハ　 |y〒::::〒` ＝r＝チﾚ ﾍ　　　rー'　 ::::　ﾊ::　l
　　　　　　　 /　　　　ハハ__《`ｌ「　》＿＿し＜::弋_入 ﾒ　　　　　}: ヽ!　{
　　　　 l　　/　　　／/　ハ》:::::|||:::::::::::::（＿::ノ　 ',:::::::ス　　　　　l　　`ヽヽ
　　　　 ）　/　　　/ /　　ｌ:::ﾄ:::::ﾉへ::::::::::／く__ﾉ　 ｌ::::/　 `丶､＿ﾉ／＿ｊｘ Lヽ
　　　 r' |　　　　/ /　　 ｌ:::::ｌ＞-ｒ-‐::‐＜＿ノぅ　ﾉ:ﾉ　　　　/　く/ト’　　＿　1＼
　　　 V }　　　/ :/ 　　 l::::{L＿}ｌ{:::::::::::::ﾉ＞う__ノく　　　　 l　ｒイ　 ／,　-　V
　　　　V/　　/ /　　　 l:::::ノ:＜＾＞‐ イ＾う⌒ ﾉ_　入　 　　V　 ／／‐　￢V
　　 　/　　　　/　　　　l::::::（　 |l|　　　 V　　ノ　　　　ｌ　　　ヽ /／::::∩ｒうリ
　　 / }　　　　　　　　　ハへ　山_ イ ^L-'´　ｌ　,､　- ﾍ　　　 V::::::::U:::しｲ/
　 /　　　　　　　　　　|xく　　|　　　|!　　|　, イ 　　　　　　　 　 ｌ::::（､:::::0:::l
　/　　　　　　　　　　 |　　　く＿＿レイ　　　　　　　　　　　　　|::::::::>.7::::h
丿　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　ﾉし （　（○!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イー―､－　ス
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉーﾚ､＿二,､ｒ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　L`i　ﾉ（ }＾( ｌ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　L＿ノ＿∠'
[SPLIT]
　　　　　　　　　,イ /:.:./;.:.:-.―‐―一':.＜
　　　　　 ヽ､　/:.:V:.:.〃:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.ー1
　　 　 　.N:.:.Y:.:,;/:.:.::!:.:.:.:./:.:.:.:/:.:.:.:.:.:.:.／:.:.:.ｲﾌ
　　　　 N:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i!:.:.:.:〈r':.:.:.:／:.:.:.:.:.:.:｀ ーｯ
　　　　_ゝヾ:.:.:＼:.:.:.:.:.:.:.:.:ゞ;.:.:.:ヾ:.:.:.:.:.:.／/:.:.:.:.:.:く
　　　　＼:.:.:.:.:.:.:.:≧ミ:､、ﾐ;,ｖ:.::.:.:.:.;; ≦;;,/:.ィ:.:.:.:.:.:＞
　､＿ﾊ､」ヾ:.:.:.:.:Σ　　　　　ヾノ'"　　　　乃一:.:.:〈 ―1_ノL ,
ー≧　_〉:.:.:.:.＞≠´　　ヽ　　　　　　／　 ゝ:.:.:.:.:.:ﾊ　　　　 'ー１＿__
　　　　ヽ:.:.:.:.:.:.ﾃ　,;､、＿_ヾミＹ彡"＿ ,､,　〉:.-ｨﾍ;:〉　　　　　 　 ＜_
　 　 　 〈:,へ:.:.:.7　　,=＼:.:ヽ };;;{ ｨ:.:.:.ﾉ≠、7:.:.i!f |
　　 _＿Ｎ ﾊﾞ{:.:.{　 i,弋ぃﾐ≧::介≦f´ぃノ,　ﾄ;.:.|j!ハ_,ｨ_
　　 〉:::::::乂j |:.:.{　　　 三彡ｲ⌒ﾄミ三　 　_}:.:.:ﾚﾍ::::::::::L
　＜::::::::::::::::Y:.:.:{_,_ 　　＿ｒ ､　　んヘヽ ヾ:.:.:.:.:.:.:.:〉::::::::〈
　／::::::::::::::::ル:.:.:.:/　/′∧_　　 ノ ⌒,ｨ｀ 〉:.:.:.:.:.ﾑ:::::::::::;ゝ
　>:::::::::::::::::｣:.:.:.:.:.:7　 {ゞー―三 =＝彡| ｣:.:.:.:.:.;,ノ:::::::::（
　 ヽ:::::::::::::;ゝ:.:.ノ:.ァ　乂辷　-― 一 _ノ 〉:.:ヾ:.:.ゝ::::::::::r′
　　 ゝ:::::::::r丁!;.:.:.:ｰ:ｧ_,　￣　二二　　 ,J:.:.:.:.:r-゛:::::::::/
　　　〉::::::｢　|　ゝ彡:.:.:.:しu、_ﾉ:.:.:.:.:.V:v:.:.:.:.:.:.〈 |:::::::::-'
　　　￣ヾｰ,,L, ￣j;.,:,ィ:.:.:.:.:.:.:.:.ﾉ:.:.:ヽ:.:.:.:.:.:.r一 |::;r‐′
　　　　　　　く__,＼￣ﾑ;.:.:.:.:／:.:.;,;,:.:.;≧:.:.:.ゝ √
　　　　　 　 　 〈　 ＼　 ￣′￣　　゛ 　 /　　〉　　　　　　　　､＿
＿　　　　　　　 ＞,　 ＼　　　　　　　　/　　「　　　　　　　　 N:::::::
::::::L _　　　 　 　 〈 　 　 ヽ　 　 　 　 /　 __ヾ　　　　　　､＿,j::::::::::
:::::::::::'―z ,、　__,ィ:.＼　　　＼　　　ノ　　 〉::{＿_ 　　　 r:::::::::::::::::::
:::::::::::::::::::::::::V::::::::ﾉ￣￣ ≧x　ー　　ﾑ二ヽ::::::::::V::＼/::::::::::::::::::::::
[SPLIT]
　　　　　　　　∠: : : : :.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:./:/:.:.:.:ﾉ: : : :ﾉ: :ﾉ: : } ｲ
　　　　　　　　／: : :.:.:.:.:.:.:.___r－--＼:/ィ´ ￣ ｀ヾ:.:.:.: : : : : :/
　　　　　　_／: :.:.:.:.:.:.:＜´　　　　　　　　　　　　　｀ヽ:.:. : : : :＼
　　　　　 ＼__: : : : : : /´　　　　　＼_____／　　　　　 ’: :ヽ: : : :ﾊ
　　　　　　/ : : : : : : / 　　 ＿ 　　　｀Y´　 ＿___　/ , , }: : :＼: ｢
　　　　　　〉: : :/: : : |　ぃヽヾ:.:.＼ 　 人　/:.:.:.厂 　 　 ∨: :.:.:.:.ﾝ
　　　　　　∨:/: : : : |　　-‐　＼_:_｝´　　｀ゞイ ⌒' 　 　 |: : :.:.:.:ﾄ　　　　　 ｛￣￣｀ヽﾊ
　　　　　　/ｨ:.: : /: :.| 冫 ==＝　:.:.:ヽ　　/ :.:　＝== '､　|: : :｢ ヽ 　　　}￣｀
／/ 　 　 　 |ハ:..: : :l　　 -－　/ /:.:|　　|　}＼｀¨¨　　　|: : :|　 ｝-==ミ
　　ー=ｧ 　 ｛　 ｝: : :|　　　 　 /　ゝ.:|　　|　′ ＼　 ｰ‐┤ : |　/
　　　　｀¨¨ﾌﾊ　ﾊ: :..}／/　　　 　 }:.:|　　| ｛　 　 　　_＼: : :.j,_八
　　　　　　　 ∧　}: /: /「￣｀¨¨　ｰ┴__┴ ′｀¨¨¨´, ｝ }: : :|ﾘ　　: ./　　　　　　 マスターではないにせよ、
　　　　 　 　 　 ヽ}: : ｛　〈ーr ＜_「__|__,｢__「_「_「｢_}::/ 　 }: : {. : . : ./　　　　　　　余の友であることには違いあるまい。ふふ♪
　　　　　　　　 　 }: : : } 　＼!_「「_「__|__,｢__「_「_「｢:ノ　　/: :.:.{ : . :./　　　　　　/
　　　　　　 ＼: . :.}:/: : ＼　　　 ＿__＿__＿___　　　 ／: : :_:_;ﾝ..:〈　　　　　. : |　. : . :
　 　 　 　 　 〈: . :./:..: : : : ＼_,_,_,_,ノ: : : : : ゝ.,_,_,.ィ: : : :_:_;ﾝ . : . : ン　　　. : ..|. : . : . :
　　　　 : . 　 ∧: . :⌒ヽ:_:_:/: : : : : : /: : :|: {: : : : : : r=ﾐ　|. : . : . ヽ　. : . : . : .:|. : . : . :
　　　　.: . :.　　:.∨　|　 　 'ｰr―=ｧ/:.:.:.:.:.:.:.:.:.:.:.:r==ミ 　 |､: . : ./. : . : . : . : . :|. : . : . :
　　　 . : . : .: . : rﾍ　|　　　　 　 ＼ ￣´￣｀￣｀/　 　 　 | ∨､/. : . : . : . : . :│ : . : .
. : . : . : . : . : . : .＼　　　　　　　　 ヽ　　　　　 /　　　　　　 ∠: . : . : . : . : . : |. : . : . :
[SPLIT]
　　　　　　 　冫 _／
　　　　　　ヾ~　 i｝　　　〈　 ／　　　　　　　　　　 i）　　　　　 ／{　　　　　　　 　 　 　 　 ／
　　　　 , '"　　 人　　　　Ｙ　　　　　　　　　　八ノハ） ）　 ／　 }　　　　　　　　　　　　 〈　　／
　　　　（　　　//　）　　　/　　　　　 ,i　 /{／　/Ｙ　/ﾚｲ／　　 /／ﾄ　　　　　　　　 　 　 i／　　　／　　　 ／(
　　 __,　.｡ゞ 7/　〈　　　,'　　　　　 }ｲ{／{::.　／ /　　　/　　　／ 　;ﾚへ／ゝ　　　　　　 /　　　,::'　.　.　.〉/　 》
　　ヽ、⌒"/｛　　　　　　　 　 　 ,:ﾉ::/　　::.　　 ｛　　 .:'　　　　　　..::'⌒´＜､＿, 　　　　′　／　.　.　. //　／
　　　)ﾞ　　ﾉノ　　　　　　　 ,､　 ,::{　;'.　　 :'　　　　　　　　　　　　　　　　　　厂´　　　　　／　／.　.　.//／
　　冫　／i′／　　　 　 ,:'　Y　 i　　　　　　　　　　　　　　　　　　　　 　 乂＿＿　　　（(　_/.　.⌒ミイヽ､-一　⌒
ゝ''´ ／　 ｛ /　 　 　 　 ,'　　;!:.　:.　　　　 ;:　　i:.　　 .　　　　　　　　　 ／　　　　　〉　　　 Ｙ.　.　.／/　　　　　く
　 7/ 　 　 !i　　　　 　 ,:{:.　　ﾞ　 　 j｝　　;:::、 .:!::::..　::.　　.　　　;　　　　　　　　 ／　.　.　.ノ.　.　/ , '　　　　　　　ヽ
　 {i　　　　|!　　　　　,::.　　ｨ　　ｲノ }　 j）　 ｲ ;'::::::::..::::　;::　　 .:　　　　　　　 ∠＿,.　.　.　.　.　. ! /‐-　　__
／ﾉ　　　　|　　　 　 ,:j ／ {／／　ムﾏ（／ノ __ｸく　　{::.　　...:::　,:' 　　　　　　__／.　.　.　.　.　. j/　　　　　　￣￣
　《　　　　.::　　　　 (､/　　′/　 ...:::::／　厂......:::::入　ヽ　..'::::..::::..　　　 -＝＜＿__ ｨ.　.　.　.　《
　　丶　　 :i　　　　　　　 　 　 　 　 "　　/　 ....::≠=-＼ ｀:::::::'　　　　　　　　　　　／　.　.　／ ﾄ!
　　 　）　ノ　　　 r/　;.　 /　　　　　　　　　　　　／￣,彡イ ::...　／　　　　　　　 （ 、:　:　:/:　: |ﾊ
　　　.　.　　　 /し!; ./:;／/　　}　　 ／　　　　 ∠...:::::::' _／〉::　/　　　　　　　　　　ｿ:　:　:″:　〈: i!
　　 .　.　.　.　｛: : {: :!/:　;'. . .,:'. . . /:　 ム__,..::::'　　..::::≫　{::..,::'　　　　　　　　　_／しへ.　:　:　:!ノ
　.　.　.　.　. .(_ﾏ: :∨: : : : : : }: : :./::;／7i＾⌒ヽ、＝彡《←-Ｙ7　..::..　　　　　　　　　 　 __ゝ: : :ｲ{　　　　　　　　,　-‐
　.　.　.　.　__＿）: : : : : : : :ｊ人{ヽi:::/;::/弋f⌒　}二≧　　 　 ｝::　　　 :　　　　　　　　　　/ : : んへ
　.　.　.　.　｀⌒ヽ: : : : : : :λ ﾊ　乂 "~ﾗ匁ぅゑ=一ャへ、　/::::　　 .::　　　　 　 　 ー＜ : : 〈 　!　）　　　／
　.　.　.　.　.　.　｛: : :.:.:.:.:.:.ｊ! ′ヽ｀i!::..　　　　"ｨバ≠て　＼{::::　　,:'　　　　　　　 υ⌒´: : : : :》jし'　__ イi⌒　｀ー--
　.　.　.　. ﾉ.　.　.｀そ::ｉ::::ｖﾄ　　 　 {r',:ｨ　　　 、 `廴_.. 冫　 i:::　　{ ／　　　　　　 （く: : : : : : //´￣　　 ハ
　:　:　:／:　:　:　: ゞへミヾ　　、､八{ﾀﾞ　　　 ｝　ｨｽ::::≧‐-人.　 ,::'　　　　 　 　 　 ＼: : : : :｢/　　　　 ,″ ｝
　:　:　,'　:　:　:　:　: )ヽ;≧ｭ__　ヽV7'　　、　,‘　 か::爪´　　　ヽ/　　 ..　 　 　 　 ..::乂: : ／jﾄ､　　　 　 　 }　　　／
　:　:/:　:　:　:　: ／.:　.:｀ｰ→ゝ=-^ﾐ、　 ﾘノ　rﾝ’::::(_＾｀ｰく 　 /　　 ..::::...　　...::::::::;'::::::＞　/ﾆミヽ､　　　 ﾉ--‐'　 ／
　: /:　:　:　:　: くイ::.　:　:i／′.:　　(癶ん～zﾀﾞi;ヾ√ 　 　 ）/　　　:... 　　　、　:::::...　へノ　　　_. ｀≧ｭ厶 __＿∠＿＿
　:′:　:　:　:　:　: ｀ヾ-､儿;:'　 .:.　 （＼::ゞ｀⌒)ル爻　　　　｛i::...　　:　　　:.　 ,＞‐一＝ニ二三二二二二二二二二二
　:　:　:　:　: ,'　:　:　:,／ノ j:.　　　　　ヽ:::::ﾞ::::‐-、2z__　ｨ=‐'八　　 ､:. 　　.::／　 　⌒厂￣￣￣￣　７{　　／￣￣￣
　: : : : : : : /: : : : : :´¨ゝ＜;:.. !　　,:::'　　　　｀:::::｝､ 　 　 ／　 ＼..::::＼...／　　　=ﾆ/　　　　　　 　 /,へ /ヽ
　: : : : : : 〈: : : : : : : : : :ノﾉハj　.::'　.::..　　　...:::（　｀¨¨¨´　　　　｛:.　 ／　 　 　=ﾆ/　　　　　 　 ／∧ミヾ　　＼
　: : : i : : : ）: : : : : : : : : : : : : :ﾄﾘ　 j::::.. :　 　 ..:::＼__＿　　_＿／i,／　　　　=ﾆ／{　　　　　 ／／　 ｝　＼　　 へ
__, : : {: : :/: : : : : : : ヽ : : : : : : 八　{:::'　;:　　:　　　｀廴｀　 ﾟ⌒》》/　　　_ =ﾆ／　 ﾍ　　　 ／／　　　i|　　　Ｙﾟ　　　ヽ
⌒ヽ: :＼{: :　　　　　　＼　　: : : :,）ヽ..;'　　.::　　　....:::::ﾞ⌒ヽ_.｡//二ニﾆﾆ／　　.:.　 ＼／／　　　　 !ﾄ､ 　　i＝‐-
_＿_}＼: :ﾞヽ.　　　　　　　＼　　 : :｀｝　ﾍ..::　　　 　 　 .:'￣｀⌒7二ニﾆ／　　＼..::、 ＼{ト,＿　　　 ／　 ＼∧
Ｔﾃ=--へ: : ゝ　__＿　　　　＞　 ／へ、{　i　　 :.　　､::..._＿／二ニ／ｿへ(⌒ヾ￣ ＾ﾊ〉 i⌒｀＼／　　　　　ヽi!
八　　　ヽ}｝: : : : : : : ｀. .￣´: : : : : : : : : :jノヽ. 　＼　ﾞ::::::／二ニ／　　　 ＼ゝ__)）　　　 }　　　　　　　　　 　 }{
　）}トﾆニ｛i: : : : : :ヽ. ＿＿ノ: : : : : : : : : : : : :ゝ-‐v＼_/二ニ／＼　　　　 /＼　　　　　）　　　　　　　 　 　 八_
/　｀ー-z人: : : : : : : : : : : : : : : : : : : : : : /: : : : : :_》　/ﾆﾆ／ 　 　 ＼＿_/ﾄ､　＼_＜⌒′ヽ　_　　　 ＿＿/_／
从::..　 ,:' i! ､＼: : : : : : : : : : : : : : : : : :／: : : 　 ／　/ﾆﾆ/　　　　　　 ￣　　 ＼___＿＞z＿　　｀　く¨￣￣｝
ﾉ　ゝｲハﾄ;;.. }八: : : : : : : : : : : : : : : :,/: : :　､,:'"　　 }二ｲ　　　　　 　 　 　 　 　 ￣｀ー＝==ｹ　　　 ） __／　　　　//
　　 _＿　　Υ　 ＼_: : : : : : : : : : : ∠ _＿ ,ノﾉ　　　′ ¨}　　　　　　　　　　　　　　　　　　　｀ー-─＜_　　　　　//
、　 }⌒｝　 _j　　　 ｀　ー=　=‐'⌒´￣　　￣´　　 /二ﾆﾉ　　　　　　　　　　　　　　　　　　　　　　　　 入.＿＿_//
　＼j二ir''´　　　　　　　　　　　　　　　　　　　　 /二ﾆ/　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／/7￣￣ヽ
　　/ﾆﾉ　　　　　　　　　　　 　 　 　 　 　 　 　 /二ﾆ/　　　　　　　　　　　　　　　　　　　　　　　／／V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 、　,＞:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　　　　　　　>ｲ―-: :｀ヽ: :､: :Y: : :Y:/ﾊ,/
　　　　　　　　　　　　　　　　　　　　 ¨ﾌ:.:-==-,r-- ､:ヽ:!:}: //: j: }
　　　　　　　　　　　　　　　　　　　　 イ:.:ノ: -==> ＼ ｀‐┴ ￢彡′
　　　　　　　　　　　　　 　 　 　 　 　 ﾉ ｨ .:.: : /　 .,,　＼　 _,ﾉ　Ⅵ
　　　　　　　　　　　　　 　 ＿＿_　-‐ )ノハｨ:{　! ,_ vﾍ　 }{_,ｨ　ﾊ- ､
　　　　　　　　　　　　　／:.:.:.:.:.:.:.:＼ ¨´}:{ ｛:..:〉 （ ぉⅥｨ Υe〉j:j ヾ:.:＼
　　　　　　　　　　-‐＜三≧:.:.:.:.:.:.:.:.ヽ 八ゞ:. :＞　　 :,│ |　 r{ﾐ　}:}:.:.:.:ヽ￢'⌒ヽ
　　　　　　 ／　 　 ,. 　'"　｀ヾ .:. ｢≧=-¨¨¨.,,二二二二二二二二二二二二二二二
　　　 　 ／　　　,.:'　　　　　　 ＼|/,ノヽ: : : : | /////////////////////////////
　　　　 ′　 　 :'　,.　----r=='"j´ (　 ¨ﾌ- ,_|///r―――――――――――――
　　　 ,:　　　　,:／　　　　　i　　/ ´￣　l{　 　 [) ）|: : :｀¨|`: : .,　 : : : : : : : : : : : : : : : :
　　　 |　:～ー',. '''ヾー-　､ !,ﾊ:′　　ィ´￣￣｀¨/|: : : : :| : : : ｀: : .,　: : : : : : : : : : : : :
　 　 ∧ :,　 ,:'　　　　 ヽ 　 ﾐ / /　　　｀¨＾¨¨¨rヽ:!: : :..:.:| : : : : : : : ｀: : .,　: : : : : : : : :
　　 .′ :､:, i　　　　　　 :, ｨﾐ { !ヽ　　r―- ―┴’:!: : :..:.:| : : : : : : : : : : : ｀: : .,　: : : : :
　　 |　 　 :'T　　　　　r=ｲ!ﾐ　!ﾊ　　　｀　ー―‐_､ |: : : : :| : : : : : : : : : : : : : : : :ヽ:＿__
　　 :,　　,:r-ゝ＜>=イ:.:.:.:.:!ミ ゝl!　､＿＿　__,.┴'::|__: : :.:| : : : : : : : : : : : : : : : : : |///
　　　:, ミ／／￣:.:.:.:():.:.:.:.ﾊ.:x　＼＿　 ｀¨´ [})/////77|寸≧==--　 ..,,__ : : :.:.:.|///
　　　彡:′′!:.():.:ﾟ:.:.:.__,ノ:人:.Ｗｗｗ'｀¨ヽｲ/l////////|: : :｀　＜//////| : : : :.|///
　　 彡 |:.:.:{:.:ゝ--ｨ:.:.:{r‐ '":.:.:.:.ﾌ |: : : : : : :..:.:l////////|: : : : : : : : ｀:.＜/| : : : :.|///
[SPLIT]
　　　　 , -､‐ ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,. --,､
　　　 r´У,⌒ヾ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_<!,､,ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｒ'"　-､ヽﾍ
　 　,.(＼７'',二二ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ィ彡=-…-`ミ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 」＿ 　 （_/､
　　{､ ヽ' ／　　　｀＜_＿　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _ム/ ,.=`,べ'=､ ﾏ:､,､,,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r'===､｀ヽくノ、
　　ﾍｰ{ /　　　　　 ／>-≧､　　　　　　　　　　　　　　　　　　　　　　　　,,=-''´７/i'　 _ ..二.. _　 Vﾑ__,｀ｰ-､　　　　　　　　　　　　　　　　　　　　　　　＿_,..-=≦　　　 ﾊ　} Ｌﾉ
　　　ヽ!{　　　　 ／／／´　ヽ.__　 _,ィ==-､　　　　　　　　 　 　 　 　 r''　　　　,{'j/|'ﾞ i{_r―‐┐}i`「i,γ´　　 ´ヽ　　　　　　　　　　　　　　　　　　 _,ィ-－＜＞、　　　　 }　}-'
　　　 　｀ヽ　　/ ./　/　 --､ 　／￣｀ヽ　　｀ヽ､,__,.=-‐＝＝＝‐-v'　　　　　 く,､ﾐﾚ! !:r-==-┐!､j,从　　　　　 ｀「￣￣｀ヽ、_,ィ´￣￣｀´￣｀ヽ=┴''"¨¨｀ヽヾ ﾍ　　　　ﾉ'"
　　　　　　 ＼.{　{　｛　　　　V　　　　 　`<. /　　　　　　　　　　　ハ　　　　 　 ( _j'ムヾｰ---ク .jミ! ）　　　　　　}　　　　　　　　　　　　　　　 }　､--､＿　ﾍ　Ｖ!.　 ／
　　 　 　 　 　 |　|　 | ヽ　　ﾊ　　　　　　　V /　　　　　　　　　　　 ﾊ　 　 　 　 1ｼ,へ｀ぅ＝ｧ_,.ｲミr'´ 　 　 　 　 ,'　　　　　　 　 　 　 　 　 　 /　 Y　　,r- 　}　}'}／
　　　　　　　　 ヽﾍ　!　　￣　ヽ. 　 　 　 　 V /　　　　　　　　　　　 ﾍ　　 　 　 ｛｀^ｰ彡'W^ヾ'｀´`{　　　　　　 /　　 　 　 　 　 　 　 　 　 ／　　 }_,,. '　　 /　/ﾉ
　　　　　　　　　　_ゝ'`ー―＼__｀ ､　　　　　V /　　　　　　　　　　　 ﾍ　 　 　 　＼　＼　 /　　 ,′　　 　　 /　　　　　　　　　　　　　 ／}::|　 ／ ,....＿／／´
　　　　　　　＞ ´　　 　 　 　 　 ｀ヽ｀ ｰ-　..__V /　　　　　　　　　　　　＼　　 　 　ﾞ､.　 ヽ' 　　 {　　　　　／　　　　　 　 　 　 　 　 ／　,'::/　　,.<　　 ￣￣￣￣￣￣￣￣￣￣
　　　　,. ＜　　　　　　　　　　 　 　 ＼　.　　　V /　　　　　　　　　　　　　＼　　　　}-､ 　,--‐｛　　 _,､,ｲ　　　　　　　　　 　 　 　 /　　 }/　 /´
　,. ＜　　　　　　　　　　　　　 　 　 　 ｀　､ 　　V /　　　　　　　　　　　　　r⌒iー-r'==`='=====`弋_ノ　　　　　　　　　　　　　　/　 　　 .イ
´　　　　　　　　　　　　　　 　 　 　 　 　 　 `ー-V /　　 　 　 　 　 　 　 　 `ｰ'==,=＝､＝＝-ｧ'''i""´　　　　　　　　　　　　　　／_..　-＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　.ﾍ/　　　　　　　　　　　　　　　/ 　 /　 |　ヽ　 {　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞ､　　　　　　　　　　　　　　,′　｛　　:　　}　ﾊ　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　 　 /　　　 ヽ､j!.／　　ﾍ　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　　　　　　　　 ∠..＿＿,,.. =-= ..,,＿＿:､　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀　､　　　　　／｀{{￣￣{{￣´ ｀￣}}￣￣}}　　　　　　 ／/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　／　　ヾ､　 r,=ヽ.　 　 /=┐ 〃＼＿＿,.ィﾍ_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V￣　　　 　 ｀ヽ}}　｀＝＝´　{{／　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 yｨvrｲY ,ｨ
　　　　　　　　　　　　　　　　　　　v小代 :/:.／:.辷ｲ
　　　　　　　　　　　　　　　 　 　 代弋ヾ: {: 从: ｨ: :ﾑｨ
　　　　　　　　　　　　　　　　　vx乂:｀:yｰ--ｨ''''弋: :.ﾇ,,__,
　　　　　　　　　　　 　 　 ,, ｀'´　 ㍉ミ｀ `ｰtr一　ヾｿ辷 ´'ヾ_,
川川川川川川川川川,.,''　　　.;;;（({:j　 込八_少 j:{)）,,　　　 ｀､川川川川川川川川川川川川
-=ﾆ _ 上上上上上上," 　 　 .,;;;;;;yT≧´Y|　|ミ　ﾄ:|;;;;;;;,　　　　 X_＞ｰ＜､上上上上壬上上上
　　　 `＜⌒ヾ二二ﾆ,;'　 　 　 ｀'';;;;彡:Y´ｰ三イ｀j斗;;;;;;,'　　　　 ﾐﾆﾆﾆﾆﾆﾆ>´＞'´　　　　)y￣
≧ｯ､　　　＼ﾆﾆﾆﾆﾆ,;,　　　　　 '';;;;j込:辷ｱﾔｨ代Z;;;;;''´　　　　 ,;;｀ﾆﾆﾆﾆﾆ/´　　 　 　 ／/
＜ﾆ≧､_____,,;ヾﾆﾆﾆﾆ'';;;,,　　　　　'' ,,. ｀ー-一＜ ｙ''　　　　　 ,;;;''ﾆﾆﾆﾆﾆ/ミｰ-==≦彡イ
　　 ｀¨ｰ=辷示ヾﾆﾆﾆ｀ﾞ;,;;;;;,,,,..　　　　;.＼〈　 　/.;'　　　　　,,;;;;; ''ﾆﾆﾆﾆ／ミ辷ー'''¨　　 　 z少
　　　　　　　 ヾミ＼ﾆﾆﾆﾆヾ;;;;;;;;,,,,,....,;; ___＼ ∠;;　 　 ,､≦ﾆﾆﾆﾆﾆﾆ／辷===一　　_,ｨｬﾁ彡イ
ｰ-ｯ＿_二ﾆ=≧ー-辷ｰ---　'';; ''ﾞヾ'ﾞ==========＜''ﾆﾆﾆﾆﾆﾆﾆイ三三三辷==二ﾆ=彡'´
　/ﾆﾆﾆ＞ミ三三三 ﾊﾆﾆﾆﾆ弋_ノ======示=====弋_ノﾆﾆﾆ＜　l三三三＞=ﾆﾆﾆﾊ
./ﾆﾆﾆﾆﾆﾆﾆ≧==イ　{lー==一＜　　 　 {　|　}　　　ヾミ辷彡' 　i 代辷=イﾆﾆﾆﾆﾆﾆﾆ',
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ込 　 弋　 　 　 　 　 　 ﾊ↓ｲ　　　　　　　 　 从　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　＞ミ _＿＿＿＿乂＿＿＿＿＿___彡' .／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾍ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ　　　ヽ {{　 　 ＼ 　 ／　 　 }}　イ　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊ　　　ヽヾ､__{j⌒ Y ⌒j}___〃　ノ　　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ.　　 ヽ{l⌒　　 ||　　 ⌒l}　 ノ　　Yﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
[SPLIT]
: : : : : : : : : : : : : : : : : : :＼＿ .．-－―― -- ．.
.,:．-－――－- ． _ : : : : : : : : ､.: : : : : : : : : : : : ヽ.
: : : : : : : : : : : : : : : :､:,ｨノﾄｰ'=≠ゝ'､: : : : : : : : : : : : :
: : : : : : : : : : : ､_ヽ._､ﾊ!:〃ｲ:.／.彡:j.ﾄ，: : : : : : : : : : :
: : : : : : : : : ィ=｀´　/.:人､{､!:{:.,/／.:ﾉﾉｲ／'/イ_; : : : :
: : : : :_;.ィ≦ﾟ　　　､Yミﾐ〔｀゛ﾞ"´~｀彡ｨ:/ゝ　　　'.｀ヽ: :
: : : : :≧,　　　　｀ヽﾍﾊ≧z､!_!,ｨ≦_};ﾊ'　　　　　　 ≧:
: : : :ｰ=,　　　　　　､ヾﾐ `ﾞﾟ'{~ﾞ}､'`ﾟ´ﾐｲ　　　　　　　　ゝ
: : : :/ｲ　　　　　　ヽ ､ゞr,_<'__>_,、ﾐ）　　　　　　　　ﾐｲ
: : : :ｱｲ　　 　 　 　 　 ヾ､`,三､´,ｨﾒ'　　　　　　　　 冫
:／ｰくｲ　　　　　　　　　ゝ'''''''''''7´ｹ　　　　　　　　　ヽ_
: : : :＞,ﾞ　　　　　　　　ヾゝヽ_.ノ　ﾉｲ′　　　　　　　ミ<
: : : :⌒入从　　　　　　从‐､　,ｨ-７ハ　　　　　　　ゞ､（
: : : : : : :ｿﾚ､ヾ乂　,　 i人ﾘ_/__ヽ__},从　　　　　,′　ﾄ,ゝ
´￣￣｀ヽ寸从爻､ﾘイ　'.ﾘ二二二},乂､　　i.:、{　从ｿ:
!　　　　　 YΞﾆ=Y从ィﾉΞr＝yΞﾑ从､ヾﾘ斗从ｲ'.: :
ゝ、,､,､,､,､人､三三三三Ξ{0.:::}三三ΞYV!ノィ.: : : : :
人ﾒ　　　＿､ヾ三≡＝＜<弋ノ>＞＝≡三≧ ､: : : : :
ゝ　　　/Ξ三≧､ﾆ三Ξ{{ヾ┬´'}}三三≧ｧｧテ≧､: : :
）　　　,ﾆ三/⌒ ＼ﾆﾆﾆ='Ξ|||Ξ'ﾆﾆﾆﾆ〈〈ノ＜ﾆ/＼:
ﾞ　　　.{ﾆ三!∩ﾆ(_)ﾞ＼三三 |||三三三三{ とィﾆ/
､、ﾞ　 .{ 三.l ゝ'三三o.＼三 ||| 三三三三ｱｱくｲ
ﾞ､_　　 { 三.!三≦ﾆ丁ゞ'≧')ﾊ'´≦､三≧∠ﾆlﾆ!、
　≦､ 八三'､三三三ー--'Ξ}ﾞ　　ゞ =‐-―ｧ71′
　　⌒⌒丁｀丁{{｀ヽ/Ξ／￣　　､廴 rｰz､｀二ﾆつ
　　　　　,jΞYゝヾ==ﾆ廴､r､__(_ﾞ､　r-､＼孑ﾉﾆ{
　　　　/:∧＞=､三三ﾆヾ.､ 三 ﾉ,ﾍ ヽﾆヽ.＼三ﾄ､　_,.ィ
.　　　/.:/::∧辷ﾐ}}＞．.三ヽYr'三三ヽ.＼≧r'―-く_、
.　　,/∨::/.:::`くﾐ'ﾉ:i:i:i:i:i:i:i:i:i≧z-＝ﾆ=ゝｲ,.,.,||!,二.,.||:ヽ
　 ,/､;∧'.::::::::::/.:´￣｀ ¨＝=z:i:i:i:i:i:i:i:i:i:},.,.,.,.,||!,ゝ-､!!.,.ﾟ.
　/≧､,'ﾍ::::::::/.::::::::::::::.,′.::::::::￣i¨¨`く,.,.,.,.,.,!!（　　）!,.,.}
,/=Ξ/〉､ハ:,'.:::::::::::::::/.::::::::::::::::::::!:::::::::ﾄ,.,.,.〃乂__ノ,:,./
ﾆ三//三≧/,'ー,-,､/.::::::::::::::::::::::l::::::::::ｌ,.,.〃,.,.,.,.,.〃ｲ
.三//三三//く////TTTヽ::___,ィTTTT∨'_,ィ┬'r'´_／
.ﾆ//三三//三三≧从从从从从从从!三 |::::::::|､三`´
..//三三//三三三|:::::|三三三三|:::::|三三.|::::::::|≧≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 yｨvrｲY ,ｨ
　　　　　　　　　　　　　　　　　　　v小代 :/:.／:.辷ｲ
　　　　　　　　　　　　　　　 　 　 代弋ヾ: {: 从: ｨ: :ﾑｨ
　　　　　　　　　　　　　　　　　vx乂:｀:yｰ--ｨ''''弋: :.ﾇ,,__,
　　　　　　　　　　　 　 　 ,, ｀'´　 ㍉ミ｀ `ｰtr一　ヾｿ辷 ´'ヾ_,
　　　　　　　　　　　 　 ,.,''　　　..;;;（({:j　 込八_少 j:{)）,,　　　 ｀､
-=ﾆ _　　　　　　　　　,"　　 　 ,;;;;;;yT≧´Y|　|ミ　ﾄ:|;;;;;;;,　　　　 X_＞ｰ＜､　　　　　　 ___
　　　 `＜⌒ヾ二二ﾆ,;'　 　 　 ｀'';;;;彡:Y´ｰ三イ｀j斗;;;;;;,'　　　　 ﾐﾆﾆﾆﾆﾆﾆ>´＞'´　　　　)y￣
≧ｯ､　　　＼ﾆﾆﾆﾆﾆ,;,　　　　　 '';;;;j込:辷ｱﾔｨ代Z;;;;;''´　　　　 ,;;｀ﾆﾆﾆﾆﾆ/´　　 　 　 ／/
＜ﾆ≧､_____,,;ヾﾆﾆﾆﾆ'';;;,,　　　　　'' ,,. ｀ー-一＜ ｙ''　　　　　 ,;;;''ﾆﾆﾆﾆﾆ/ミｰ-==≦彡イ　　イ
　　 ｀¨ｰ=辷示ヾﾆﾆﾆ｀ﾞ;,;;;;;,,,,..　　　　;.＼〈　 　/.;'　　　　　,,;;;;; ''ﾆﾆﾆﾆ／ミ辷ー'''¨　　　 ／三
　　　　　　　 ヾミ＼ﾆﾆﾆﾆヾ;;;;;;;;,,,,,....,;; ___＼ ∠;;　 　 ,､≦ﾆﾆﾆﾆﾆﾆ／辷===一　　_,ｨｬﾁ彡イ
ｰ-ｯ＿_二ﾆ=≧ー-辷ｰ---　'';; ''ﾞヾ'ﾞ==========＜''ﾆﾆﾆﾆﾆﾆﾆイ三三三辷==二ﾆ=彡'´
　/ﾆﾆﾆ＞ミ三三三 ﾊﾆﾆﾆﾆ弋_ノ======示=====弋_ノﾆﾆﾆ＜　l三三三＞=ﾆﾆﾆﾊ
./ﾆﾆﾆﾆﾆﾆﾆ≧==イ　{lー==一＜　　 　 {　|　}　　　ヾミ辷彡' 　i 代辷=イﾆﾆﾆﾆﾆﾆﾆ',
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ込 　 弋　 　 　 　 　 　 ﾊ↓ｲ　　　　　　　 　 从　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　＞ミ _＿＿＿＿乂＿＿＿＿＿___彡' .／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾍ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ　　　ヽ {{　 　 ＼ 　 ／　 　 }}　イ　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊ　　　ヽヾ､__{j⌒ Y ⌒j}___〃　ノ　　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ.　　 ヽ{l⌒　　 ||　　 ⌒l}　 ノ　　Yﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　≧ミヽ㍉ヾ㍉
　　　　　　　　　　　　　　　　　　　　　　　〃⌒ヾ ＼ 　）小
　　　　　　　　　　　　　　　　　　辷-==ｰ彡 ⌒斗'｀ヾ㍉ｨﾙ
　　 　 　 　 　 　 　 　 　 　 ｰ=彡　　 ¨¨ヽyﾇ ヽﾐ, tﾃﾐ rYイ'',,
　　　　　　　　　　　　　　　≦　　　　　　　　 ＼ ミ 　 __{''|　　 ㍉
　　　　　　　　　　　　　　　〃　 　 　 　 　 　 　ヾ ー==从　 　 ｀ヾ
　　　　　　　　　　　　　　　　〃 〃　　　　　　 　 乂从小､　　 　｀ヽ
　　　　　　　　　　　　　　　　／从j　　　　　　　 　 ',,　 ﾊ　{　　　　㍉
　　　　　　　　　　　　　　 ／　　　小从　从 　 　 　 ',ｰ-､ ﾊ　　　　　ゝ
　　　　　　　　　　　　　 /　　　　　　　{イｿｲ{Y　　 　 ',ﾋ　 　 Vi　　　人
　　　　　 　 　 　 　 　 /　　　　 　 　 　 　 ﾊ小　　　　V彡ｲ㍉小　i{ヾﾊ
　　　　　　　　　 　 　 从　　　　　　　　　　　　从ﾊ }　ﾘ　 　.}{　　从ｿ
　　　　　　　　　　　　{　　　　　　　　　　　 ＿彡　 ﾙ从　　,（ ）　　　|　 ∧
　　　　　　　　　　　　　　　｀ ｰ---一=ﾆ二　　　/ /､_yイ´　 　 ｀)､　V　人
　　　　　 　 　 　 　 丿　　　　　　　　　　　　 ／ /　　　{{弋____彡l} 込　　人
　　　　　　　　　　／　　　　　　　　　　 　 ／　 ｲ｀ﾃ===ﾘ　　 {|}　jﾚ´　ヽ　 ﾘ
　　　　　　　　　/　　　　　　　　　　　　 　 　 　 |彡.　　　　　 {|}　　　 　 ∨l
　　 　 　 　 　 /　　　　　　　　　　　　 　 　 　 丿｀ヽ.　　 　 ｨ个t　　　　 ﾉ:|
　　　　　　　 /　　　　　　　　　　　　　　　　 ／　　　 ｀ヽ彡<　　 >ﾐ=ｰｲ:::::|
[SPLIT]
　　　|　 |　 　 　 |　　 | ||　　|ヾミ|　　||| ||| li　　|　　| |　　|込 　 　 　 |　|　|　| 　 ､.　 |　||　|　||
　　　|　 |　 　 　 |　　 | ||　　|　　㍉　||| ||| li　_..|　　| |　　| 　 `ー-､　|　|　|　|　　ﾄ㍉､　||　|　||　　辷二ﾆ=ｰ
　　　|　 |　 　 辷ﾆ=ｰ.| ||　　|　　|　　||| |||.≧ミヽ㍉ヾ㍉ .|　　|　　　辷ﾆﾆ==ｰ-- |　　¨㍉　|　||　　|
　　　|　 |　　　i　|　　 | ||　　|　　|　　||| .〃⌒ヾ ＼ 　）小.　　|　| | 　 |　|　|　|　　|　　|　||　|　||　　|
　　　|　 |　　　i　| ﾄ,　| ||　　|　.辷-==ｰ彡 ⌒斗'｀ヾ㍉ｨﾙ,　　|　| | rｰ--ミ_l　l　　|　　|　||　|　||　　|
　　　|　 |　　　i　| |込__彡..ｰ=彡　　 ¨¨ヽyﾇ ヽﾐ, tﾃﾐ rYイ'',, |　| | ﾄー=='⌒ヽ. 　|　　|　||　|　||　　|
　　　|　 |　　　i　| |　 | || .≦　　　　　　　　 ＼ ミ 　 __{''|　　 ㍉.| | ||　|　|　|　|　　|　　|　||　|　||　　|
:::::::　|　 |　　　i　:::::::　 ::::::.〃　 　 　 　 　 　 　ヾ ー==从　 　 ｀ヾ| l|　|　|　|　|　　|　　|　||:::::.. ||　　|
.::::::　|　 |　　　i　:::::::　 :::::::: 〃 〃　　　 　 　 　 乂从小､　　　｀ヽ| ||　|::::::: |　|　:::|:::.　|　||::::::::::　　 |
:::::::::::......|　　　i　..::::... 　:::::　／从j　　　　　　　 　 ',,　 ﾊ　{　　 　 ㍉|　|::::::: |　|　:::|:::.　|　||::::::::::　　 |
::::::::::::::::::　　　..:::::::::::::::... ／　　　小从　从 　 　 　 ',ｰ-､ ﾊ　　　 　 ゝ.|::::::: 　 |　::|::::　.|　||::::::::..　　 |
::::::::::::::::::　　:::::::::::::::::::::./　　　　　　　{イｿｲ{Y　　 　 ',ﾋイ彡Vi,　　　人::::::::::::::　.::::::::::::.....:::::::::::::::::::.....|
:::::::::::::::::.　　:::::::::::::::::::/　　　　 　 　 　 　 ﾊ小　　　　V彡ｲ㍉小　i{ヾﾊ::::::::::::　::::::::::::::::::::::::::::::::::::::::::::...
　　　　 　 　 　 　 　 从　　　　　　　　　　　　从ﾊ }　ﾘ　 　.}{　　从ｿ　 ',
　　　　　　　　 　 　 {　　　　　　　　　　　 ＿彡　 ﾙ从　　,（ ）　　　|　 ∧
　　　　　　　　　　　 　 　 ｀ ｰ---一=ﾆ二　　　/ /､_yイ´　 　 ｀)､　V　人
　　　　　　　 　 　 .丿　　　　　　　　　　　　 ／ /　　　{{弋____彡l} 込　　人
　　　　　　 　 　 ／　　　　　　　　　　 　 ／　 ｲ｀ﾃ===ﾘ　　 {|}　jﾚ´　ヽ　 ﾘ
　　　　　 　 　 /　　　　　　　　　　　　 　 　 　 |彡.　　　　　 {|}　　　 　 ∨l
　　　　 　 　 ./　　　　　　　　　　　　 　 　 　 丿｀ヽ.　　 　 ｨ个t　　　　 ﾉ:|
　　 　 　 　 /　　　　　　　　　　　　　　　　 ／　　　 ｀ヽ彡<　　 >ﾐ=ｰｲ:::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　／｀ 　 　 ｜:::::::::::::::::＼
　　　　　　　　　　　 /　　　　　 　 へ　　　　　　　　　 　 　 　　　 ／｀　　 　 　 |:::::::／}ﾞ丁＼〉
. へ　　/(　　　　　 /〉　／（　　／／|　　　　　　　　　　　　 　 ／｀　　　　　　　L／　ハﾉ　Ｙ}
. }＼＼(　＼( (＼ ﾉ {　// (_,／／::::ﾉ　　　　　　　　　　　　 ／｀　　　　　　　　　廴_ノ　 {　 ソ_　-‐…･･･…‐-　　 _　　　　　　　_　　-‐…=＝=ﾆ_ …‐- ミ
. }::::::＼＼　 ＼＼|　∨｜／／:::／(　/　　　　　　　　　　／｀　　　　　　　　　γ7'＾　　人ノ｢　　　　　　　　　　　　_,.二ﾆ=＝　~　　　　　-‐……‐-ﾆ=-　 _｀ヽ、
. |:::⌒V＼＼　 ＼＼｜ |::爻:::x< （／{/　　　　　　　　　　　　　 _､ｧ去竺ｩｧｧ‐//　ﾉ　/{　 ,ﾉ}⌒¨^"　　　　"~⌒¨´　　　　　-─……･････……─-----_-⌒¨”
八⌒ミ　-≒ミ:､)ﾉ＼ |　|/::::::/ﾉ／　ﾉハ　　　　　　　　　　　　^i㌢::iｖｯ｀炒゜ / }　 ,／ 乂__ノ　　　　　　　　　　　　　　　　　　　　 -─……･･･……─--
(　＼彡ィ⌒7⌒＼　 ＼(⌒¨¨´　／/　 }ﾉ!　　　　　 　 　 　 　 式:v-＼j'＾　　 √　　　　／　　　　　　　　　　　　　　　　　　　　　　　二ﾆ=…‐--─…¨
.＼／/ﾉ|　/|　 / /＼　 ＼─=彡イ　／ ﾉ＿_/〉__　　　　　　ｒ'⌒ﾍ{__ノﾉ　 /　ﾊ /　}　ノ|　　　　　　　　　　　　　　　　　　　‐二二二㌻
__7彡小い{ |　ハ{ ｛　＼　 ＼ﾆﾆﾆ㌻ ／(_,／/　⌒丶､＿__;'　　 込ィｼ′/　/ ﾊ√j／_ﾉ　　　　　　　　　　　　　　　──二二二㌻
^7いけハ ⅵ/ /i{ ｛＼　＼ ( Ｙ＾V⌒¨^⌒__ノ〉　　　　　＼弋　　　｀ﾞi__／￣V(_ﾉ, / ⌒Ｙ　　　　　　　　　　　　 　──二二二㌻
..ノ ／i{　ﾊ川 ∧ﾊ い（＼　＼|　 に⌒¨´　／　─-=ミ､＿｀¨¨¨ア⌒7　／ ／(／　　　ﾉ　　　　　　　　　　　──二二二＞''~
{　/{ 从 {人{ﾉ(　)　＼ ＼ ＼　＼ 辷=-=彡イ　　 ／　　ﾉ　￣　{　 ノ／ ／Ｙ⌒ヽ　　)ﾉ　　　　　　　　　──二二二＞''~
{ :{ Ｙ { ハ::::乂::/:::::::::: f眄Ｙ=＼(　辷⌒´　ノ⌒>iﾞ　{__ノに二二＞┬＜　 ノ　 _ノ(__／　　　　　-ｧｧ…‐-=ニ二＞''~
乂　∨{::::::::::::)/::::::::::::::／　し' |　 辷￢＜__彡'＾7　'⌒　√Ｙ´乂_ノ＾ヽノＹ｀ｱ´　廴ノ　　　　　,、'~
　　　}::::::::::::::/::::: ::::／　／ | 圦__ハ＼＜⌒__彡　　 ／ |　 |__ﾉく　　 {__ノノ　　　___]　　　,、'~
　　 /:::/:::::://:::::／　　　　/　 / {＼}　V⌒¨'<　　_ノ　 _｣　√ヽノ⌒　／{　 　 __＞'゜￣
　　.:::::{::::::/ {::::/　 /　 　 /　 /　{＼:、 V⌒＼ﾞ'く　 Ｙ´⌒} ﾊ／{　　j'＾＼廴_ﾆｱ
　 {ｘ===ミ、{::::{:　/ 　　 /　 /　 ﾉ＼∧ V⌒＼)＾　ﾉノi　 }＾Ｙ⌒ヽノ　 ノ´　/ {
γ　　　　　＼:{ノ　　 ／ ／　 厶イハﾊ, V⌒ヽ￣´( ,ﾉ ,∧弋__ノ＾Ｙ´　{__,厶∧
7´￣｀丶､　　 ＼__／ ／　 ／　|八　| ∧∨＼ ＼)く__/‐/⌒V⌒ヽ´￣|　 |/ :∧
::::::::::::/:::::::＼　　 `'く´　 ／ 　 /　 |　|/ ∧＼　＼_彡く::::＼_人__ノ-‐　￣/: /　 :.
:::::::::::::::::／⌒＼____ノ ／|　　 /　　| ∧ { ∧　＼　＼　 ＼:::＼　　　＿_,,/: /-─ﾊ
:::::::::::::::/::::::: ::: ((__))ｲ　 :|　　ｉ|　　 | |　| 〈　|　　 ＼　＼_彡へ::｀'＜　　＼/　　〈 ∧
::::::::::::::{γ⌒::::::i二二ｉ　 |　　ｉ|　　/∧ |　Ⅵ　|　　ハ　 ,彡く⌒＞｡,,_7=㍊＼　　V∧＼
::::::::::::::::ゝ=彡: ﾉ |　|　　 |　　ｉ|　 //　l |　 |i　ｉ|　　|　} 丈⌒¨´ (　 ∨/∨∧､＼. V∧　＼
　　:::::::::::::::::／ ノ|　|　　 |　　||i //　 :l |　 |ｉ　i|　　|　}　 ｀'く⌒ソ　　∨ ∨∧ ＼＼_∧＿ ＼
＼________／ ／::::|　|　　 |　/:||/ |i　 ハ∨八ハ　人ノ＼　　＼(　　　 '.　∨∧　 ＼￣∨∧　＼
　　 Υ￣￣:::::::::ﾉ ﾉ　ノ｜ | /　ﾉ| /　∧∨/　 }/　 ＼　＼　　(　＼　 :.　∨∧　　 ｀ﾏﾑ/∧　　'，
　　　≧=====彡ｲ　ハ ﾉ　| |　| ∧　/　| |　　 / ／⌒ヽ　 ヽ　〉＼　　 ::.　∨∧＼　 V∧/∧　　'，
　　　　｢ i}川州川　{　{ 　 ﾉﾉ　| |　| l　 :| |　 ./ /　　　 }ハ　 /＼　 　 　::.　∨∧　＼ V∧/∧　　＼
[SPLIT]
　　　　　　　　　　　　　　 _ ,ｬ　､,┬ｧ- 、_
　　　　　　　　　　　　　､-へ ｀ヽ∨λゝk<
　　　　　　　　　　　　　イ ミ'^_゛､~Y~,^_''λ
　　　　　　　　　　　　冫彡{　　｀' い '´’ }ﾐ
　　　　　　　　　　　　 ,yr^vﾚ ⌒ ,j　⌒ ｖｔ'
　　　　　　　　　　イ'｀´」V, '7　' `- '　.ゞ {v､
　　　　　　　　　ミ''　　　`'＜ゞ(ー_=_'ｊ 7< 　ミ
　　　　　　　ｒー彡 　　　ゞ'"'Ww';';'ww゛'^,　 彡
　　　ー＜`Y///ミ　　 　从　＜ ν/ `ｼ　 　 从7ヽ
　／/////ﾊ///冫　　 　そ＝=ｧ　ｬ==ふ　　　ﾐ///∧
´ ￣￣＞,、/////`^''`'/に@二二二二@j｀’~//////ﾍ
　　ー r'´_＞＝==ｖ‐ ､ ,-、/_　《.Y.》　　 i!/////////7ﾊ
　　 　 < _//(⌒'ｒ ヽ ,-ｙ _ }'　Lﾍ i./　　　i!///////////ﾄ.
　　- 　　《〈　　　`'ィ’Y‘.-' Y_j_)∨`　ー_,i!/////////// ﾑ
＜ ＿ ゝ- ゞ_ー ≦ ー'＝ ¨ ´ 　∪ﾌ￣,ﾘ i!//////////´/∧
　　　　　　　　　　ヽ、 　 　ゞ__ノ || ヽ_ノ_　i!/////////////∧
　　　　　 　 　　 　 V.　　<　ﾍ.v 人vλ　>_i!'/////////////∧
　　　　　　　　　　　 }..-≦《　　《　 》　》≧λ//////////////∧
　　　　　　 　 　 　 .ﾑ　　ヽ　＼_炎_／　/　i!///////////////∧
　　　　　　　　　　 /　 ＼＿≫《　　》≪_／ i!////////////////∧
　　　　　　　　　 〈ヽ.　　 　　　《_><'_》＿,ｨ〈 i!'////////////////∧
　　　　　　　　　　`＜＞――--ｧ　《二二ノ i!'/////////////////∧
[SPLIT]
目差分

　　　　　　　　　　　　　　 _ ,ｬ　､,┬ｧ- 、_
　　　　　　　　　　　　　､-へ ｀ヽ∨λゝk<
　　　　　　　　　　　　　イ ミ'^_゛､~Y~,^_''λ
　　　　　　　　　　　　冫彡{　 _｀' い_'´’ }ﾐ
　　　　　　　　　　　　 ,yr^vﾚ ‘’',j `‘’ ｖｔ'

目差分

　　　　　　　　　　　　　　 _ ,ｬ　､,┬ｧ- 、_
　　　　　　　　　　　　　､-へ ｀ヽ∨λゝk<
　　　　　　　　　　　　　イ ミ'^_゛､~Y~,^_''λ
　　　　　　　　　　　　冫彡{　 _｀' い_'´’ }ﾐ
　　　　　　　　　　　　 ,yr^vﾚ.＝ ,j　＝..ｖｔ'

口差分

　　　　　　　　　　イ'｀´」V, '7　' `- '　.ゞ {v､
　　　　　　　　　ミ'' 　 　`'＜ゞ ー _=‐ 7< 　ミ
　　　　　　　ｒー彡 　　　ゞ'"'Ww';';'ww゛'^,　 彡
　　　ー＜`Y///ミ　　 　从　＜ ν/ `ｼ　 　 从7ヽ

口差分

　　　　　　　　　　イ'｀´」V, '7　' `- '　.ゞ {v､
　　　　　　　　　ミ''　　　`'＜ゞ F_＝ｦ, 7,<　ミ
　　　　　　　ｒー彡 　　　ゞ'"'Ww';';'ww゛'^,　 彡
　　　ー＜`Y///ミ　　 　从　＜ ν/ `ｼ　 　 从7ヽ
[SPLIT]
ポーズ差分

＜'//////ﾊ///冫　　 　そ＝=ｧ　ｬ==ふ　　　ﾐ///∧
´ ￣￣＞,、/////`^''`'/に@二二二二@j｀’~//////ﾍ
　　　　　　　ゞ'/////／　　　　《.Y.》　　 i!/////////7ﾊ
ー　、―イ　　 ￣￣,}} 　 　　　ﾍ i./　　　i!///////////ﾄ.
-＝― - `ー＜ ｀ヽﾉ'　、 _一 _' ∨`　ー_,i!/////////// ﾑ
　　　　　 　 　 　 Y'´　 　 {{　 　 ∪ﾌ￣,ﾘ i!//////////´/∧
　　　　　　　　　　ヽ、 　 　ゞ__ノ || ヽ_ノ_　i!/////////////∧
　　　　　 　 　　 　 V.　　<　ﾍ.v 人vλ　>_i!'/////////////∧
　　　　　　　　　　　 }..-≦《　　《　 》　》≧λ//////////////∧
　　　　　　 　 　 　 .ﾑ　　ヽ　＼_炎_／　/　i!///////////////∧
　　　　　　　　　　 /　 ＼＿≫《　　》≪_／ i!////////////////∧
　　　　　　　　　 〈ヽ.　　 　　　《_><'_》＿,ｨ〈 i!'////////////////∧
　　　　　　　　　　`＜＞――--ｧ　《二二ノ i!'/////////////////∧
[SPLIT]
　　　　　　　　　 　 　 　 ＞　´￣￣￣￣｀ヽ
　　　　　　　　　　　　／　　　 　 t⌒ﾄ　|　|　ﾄ,　　　　　　　_,ｨ
　　　　　　　　　　 ／　　　　｀辷_　｀ー '　|　j }　　 　 ,ｲy彡辷Z=ｰ-く
　　　　　　　　　／　　　　　／　　｀ヽ　｀ 7＜ﾉ　　　y{ﾚ'⊿´　ヾミ=ｰ込_
　　　　　　　　へヽ.　　　 イ　　　　　｀ ｰゝイ　　　 Y〃ヾ⌒ ﾄ､代㍉ヾﾊ
　　　　　　　/ ／ ヾ} 　 　 |　　　　　　　 　 　 　 　 |ゝ-一y　㍉ レ'.小ﾘ
　　　　　　 ／　 　 ﾉ　　　ﾑ - ､　　　　　　 　 　 　 { 〉⌒7 　 ミ小从从､_
　　　　 　 ﾊ　　　/　　　 /　　　｀ヽ､　　 _＿_　　　 ﾙ辷彡㍉ミ　ﾊ从ﾊ　 　 　 　 　 　 　 　 r──''㍉
　　　　　〈　　　 弋___彡ｲ　　 　 　 V｀ヾ 　　　｀ヽ___乂从乂ﾍ　　}　|　　　　　　 　 　 　 　 _|::>''´__　',
　 　 　 　 ｀＜　　 　 　 弋　　　　　|　　　 　 　 　 ＼从　＼ ヾ　/ 人　　　　　　　　　　 （_人_／　,　 ',
　　　　　　　　 ｀ゝ､　　　　｀ｰ===-从　　　　　　 }　 　 ヾ､　__ヽV ﾑ　}ヽ　　　 ＿　　　 　 ヽヾ::Y´　　 ',
　　　　　　 　 　 　 ミヽ　　　　　　∧　　　　　　 ﾉ　　　　 ｀ｰ===＝彡　辷ﾁ　　　 ｀丶.　　　｀ヽﾄ--て　',
　　　　　　　　　　　　　＼　　　／　　　　　　　 ′　　　　　　　　　　　　　　｀ヾ　　　＞ﾊ、 　 　 ト　 　 　〉
　　　　　　　　　　　 　 　 ｀ ＜　　 　 ＼　　　　　　　　 　 　侵略！ 　 　 　 　 Y／　 ￣｀≧､　 }　il　　 {
　　　　　　　　　　　　　　　　　　｀¨¨T㍉＼＼　　　　　　　　イカ娘　　　　　　　|　　 ／　　 　 V　 ﾘ
　　　　　　　　　　　　　　　　　　　　 {　　　　　ヽ､　　　　　　 　 　 　 　 　 　 　 |　〃　 　 　 ／　V　　 .j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ=ｰ--　　　　　　　 　 　 　 从ﾊ/　　　 /　　　}　　 ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 '　　　　　　　　　　　　　　　　ミ辷＿　 ｨ代l{　ゝ--く {　　　/　　.ﾙ
　　　　　　　　　　　　　　　　　　　　 　 '　　　　　　　　　　　　　　　　　　 　 　 |　ヾ､ 　 　 人 __./　　 ﾊ
　　　　　　　　　　　　　　　　　　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　从　　｀¨丶､　　 　 　 ﾑ′
[SPLIT]
: : : : : : : : : : : : : : : : :: : : : : :ヾ: : : : : : : : : : : : 从: : : : : : : ﾉ: : :.jｨ
: : : : : : : :;:;:;:;:;:;:;:;:,:,:;:;:;:;:;:;,: : : : }}: :./:/ : : : : ／: : : : : :＞'´ : : : : :|,ｲ
: : : : : : : : :,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:, :|| :/:/: : :_:／: : : : :＜: : : : : : : : : ﾉ:.|
: : : : : : : : :＞　　　　｀　｀ー-: jﾚイ''´￣　｀¨¨¨≦: :_:_:_:彡: : : : : :.ﾘ
: : : : : : : Z_　　　　　　　　　　　　　　　 　 　 　 　 ｀ヾ: : : : : : : : ｲｨ
: : : : : : :／　　　''¨　 ´ヽ.　　　　　　　 ｀ ¨'''ｰ-　　　㍉: : : : : 彡:/
: : : : : : イ　　　　　 　 　 ＼　　　　 j　　　　　　　　 ｀ヾ: : : : ∧/
: : : ／:/　　　　　　　 ＿_　 ＼......../　ｨｰ-.､_　　　　　　}: : :Y´ヽ
: ／: : ﾚｨ ヽ　　　 ／:i:i:i:i:i:i:iヽ ｀Y　 /i:i:i:i:i:i:i:i:iｯy, ／　Y: : :.|ヽi.|
: : : : : :/　　 ｀ ` `＞ミi:i:i:i:i:i:ﾉ　ﾉ､ く:i:i:i:ノ´￣ ｀　 　 ､j: : :.:{.　ﾘ
: : : : :.ル　⌒ゝミ===一 示 :.:.:.∨　X:.:.　ミ==イ　　　_,}: : :从/
: : : : : :ﾑ　　 ///////イ 　 ヽ 　 /:.:.:.:.:.../////// ､_〉: : : 小
: : : : :´:ﾃフ＿＿,ｨ　　　　　　i　　|:.:.:.:.:.:　　ｰ-.､__ﾄ､}: : : : : :}ミ､
: : : :／: : : : : : ／　　　 　 　 | 　 |:.:.:.:.:　　　 ＼: : : :＼: : :从　＼＞ ､
: :／: : : : : : :./　　 　 　 Y'　 |　　|:.:.y弋　　　　ﾐヽ: : : :＼: : }　　 ',　ヽ｀≧ー──---=ﾆ二 _
: : : : : : : : : /　　　　　　　､　|　　| 丿 　 ＼　 　 V: : : : : :∨　　　 } 　 l　　 ｀''＜　　　　　　　 ｀＞ ､
: : : : : : : : :ﾂ Y´＿＿　　　 └ｰ┘　＿＿　｀　 斗: : : : : : ヾ､ 　　j　　j　　　　　 ＼　　　　　　　　　 ヽ
: : : : : : : : :{　　 辷云三三三三三三示ノ　　 ..:: : : : : : : : :ﾄ'　　 / 　/
: : : : : : : : :|　　 　｀¨¨¨¨¨¨¨¨¨¨¨¨¨´　　　　人: : : : ⊂ﾆ二二二二ﾆ⊃
: : : : : : : :.:ﾙｲ 　 　 　 　弋:i:i:i:i:i:i:iて　　 ｨ＜: : :＼: : |lilililil　　　　　　 li|
[SPLIT]
: : : : : : : : : : : : : : : : :: : : : : :ヾ: : : : : : : : : : : : 从: : : : : : : ﾉ: : :.jｨ
: : : : : : : :;:;:;:;:;:;:;:;:,:,:;:;:;:;:;:;,: : : : }}: :./:/ : : : : ／: : : : : :＞'´ : : : : :|,ｲ
: : : : : : : : :,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:, :|| :/:/: : :_:／: : : : :＜: : : : : : : : : ﾉ:.|
: : : : : : : : :＞　　　　｀　｀ー-: jﾚイ''´￣　｀¨¨¨≦: :_:_:_:彡: : : : : :.ﾘ
: : : : : : : Z_　　　　　　　　　　　　　　　 　 　 　 　 ｀ヾ: : : : : : : : ｲｨ
: : : : : : :／　　　''¨　 ´ヽ.　　　　　　　 ｀ ¨'''ｰ-　　　㍉: : : : : 彡:/
: : : : : : イ　　　　　 　 　 ＼　　　　 j　　　　　　　　 ｀ヾ: : : : ∧/
: : : ／:/　　　　　　　 ＿_　 ＼......../　ｨｰ-.､_　　　　　　}: : :Y´ヽ
: ／: : ﾚｨ ヽ　　　 ／:i:i:i:i:i:i:iヽ ｀Y　 /i:i:i:i:i:i:i:i:iｯy, ／　Y: : :.|ヽi.|
: : : : : :/　　 ｀ ` `＞ミi:i:i:i:i:i:ﾉ　ﾉ､ く:i:i:i:ノ´￣ ｀　 　 ､j: : :.:{.　ﾘ
: : : : :.ル　⌒ゝミ===一 示 :.:.:.∨　X:.:.　ミ==イ　　　_,}: : :从/
: : : : : :ﾑ　　 ///////イ 　 ヽ 　 /:.:.:.:.:.../////// ､_〉: : : 小
: : : : :´:ﾃフ＿＿,ｨ　　　　　　i　　|:.:.:.:.:.:　　ｰ-.､__ﾄ､}: : : : : :}ミ､
: : : :／: : : : : : ／　　　 　 　 | 　 |:.:.:.:.:　　　 ＼: : : :＼: : :从　＼＞ ､
: :／: : : : : : :./　　 　 　 Y'　 |　　|:.:.y弋　　　　ﾐヽ: : : :＼: : }　　 ',　ヽ｀≧ー──---=ﾆ二 _
: : : : : : : : : /　　　　　　　､　|　　| 丿 　 ＼　 　 V: : : : : :∨　　　 } 　 l　　 ｀''＜　　　　　　　 ｀＞ ､
: : : : : : : : :ﾂ Y´＿＿　　　 └ｰ┘　＿＿　｀　 斗: : : : : : ヾ､ 　　j　　j　　　　　 ＼　　　　　　　　　 ヽ
: : : : : : : : :{　　 辷云三三三三三三示ノ　　 ..:: : : : : : : : :ﾄ'　　 / 　/
: : : : : : : : :|　　 　｀¨¨¨¨¨¨¨¨¨¨¨¨¨´　　　　人: : : : : : : : ﾊ　／ 　 /
: : : : : : : :.:ﾙｲ 　 　 　 　弋:i:i:i:i:i:i:iて　　 ｨ＜: : :＼: : : : : : :ﾑ　　 ／
[SPLIT]
　　　　　/|／: : : : : : :/: : : : :.／: : : : : : :＜
　　　　ﾄ,|: : : l : :＼: /: : : :／: : : -:―: : : : : ＞
　　　　'; : : : :ゝー- 　;-≠ 二＝-: : : : : : : {
　　　　,ゝ: : ,=　　ゝ ぇ -一　　　ヾ: : :ヽ: : : ＼
　　　､_ﾌ: :/ 　 ＿ 　 i!　 ,ｨ三≧　 ゝ: : :＼: : : ＞　　　＿__
　　　　7: :} 　　ゞミｼ介　杉",ー 、　}: : : : : : 〈/_￣ ﾊ/　 ハ　/￣ﾊ
　　､_ノ:.;ﾍ:', 、,二, }::　 ﾉ::ヽ,-＝-､　}: : : :r,ﾆY==- ﾉf＝- ﾉ |f＝ ノノ⌒ヽ
　　 ￣　{ﾊ:.{　　/　 |　 |::　 ＼　 　 j : : :.{┌────────{ヽ) ﾉノ
　　　　　 Ｙ:.{　　　　|　 |::.　　　　ヽｰ: : : :ﾚ|　　　　　　　　　　　　 ¨´
　　　　 　 〉:.{/;'　　 ゝ　ノ　　　ヽ ,}: : : : :.│　　知らないが
　　　　　　}: : :{　r=　二二二ニｦ　}: :.:_,ｨ }ヽ
　　　　　 /: : : / }辷 ＿__ 　ﾆ　_}V: :f　 Ｕ ﾉ　　お前の態度が
　　　　／廴: : :ｰ1,, ､ゝ:ﾃ:く,ｨ:v゛: : : :|　 ／|
　　, イ　　　廴; :／: : :/: : ヽ: : : ヾ: : ｰ-、 |　 　気に入った！！
.／　 i!　　　　 "ヘ;/;,/;∧:ﾄ､｢`゛￣ ー=.弋|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 /////////// /
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /////////// /
　　　 　 　 　 　 　 ／}__ﾆ=-ﾆ______　　　　　/////////// /
　　　　　　　　 x＜:／: : : /: : : : :＜＿_　　/////////// /
　　　　　　 ､　}: : : : : : : :/: : : : ﾆ=-: :く　 /////////// /
　　　　　　　∨: : : : : ＞'´~｀ヾ: : : : : :∧/////////// /
　　　　　　　｛: :f´￣　　 _　　 ㍉: : : : : :ﾐ=-////// / /
　　　　　　　 ヾ:} -=x　くノt:ｯ､　㍉: :r‐､ﾊi//////// /
　　　　　　　　Ⅵ..茫}　　｀¨¨　　 ｝: :iん｝∧////// /
　　　　　　　　　i　　 i　｛ , __　　 Ⅵ レ': : : ＞＝--'-=ﾆ_
　　　　 　 　 　 ﾊ　　二´__　｀ヽ　}!: : :.,イ´　　　　　　　　｀ヽ
　　　　　　　　　ハ　 ﾏ:::::::｀ヽ　 /: :,イ　　　　 　 　 　 　 　 　 ｀ヽ
　 　 　 　 　 　 　 ﾍx__,｀こ´_,_,_,}／　　　　　　　　　　　 　 　 　　　＼
　　　　　　　　　　ミ: : : : : : : :.:./　　　　　　　　　　 　 　 　 　 　 　 　 丶
　　　　　 　 　 　 　 ｀^~ﾞ^~ﾞ^~/　　　　　　　　　　　　　　　　 　 　 　 　 　 、
　　　　　　　　　　　　　 　 //｛
　　　　　 　 　 　 　 　 　 /// !　　　　　　　　　　　　　　　　　　　　　　　　　 ' ,
　　　　　　　　　　　　　 />､/∧　　　＿＿___
　　　　　 　 　 　 　 　 /＞､ ＞｝イ　　　　　　｀ヽ　　 /　　　　　｀ヽ 　 　 　 　 ﾊ
　　　　　　　　　　　　/ニニ ＞｛__ﾆ=-‐‐-=ﾆ__,　ﾊ／　　　　　　　 ｀ヽ　　　　 ,
　　　　　 　 　 　 　 <ニニﾆ{　/　　　　　 　 {　｀ヽ }｀ヽ　　　　　　　　 ｀ー‐ '´　∧
　　　　　　　　　　　　＞ニニ7　　　　/　　　｝　 　 | 　 `ー‐--　　　　　　　　　　∧
　　　　　　　　　　　 （　｀ゝノ｛　　　 /　　　　 　 　 |　　　　　　　　　　　　　　　　　 、
　　　　　 　 　 　 　 （｀ｰY___.ﾘ 　 ィ　　 　 　 　 　 ﾘ
　　　　　　　　　　 　 >‐---<∨　　　　　 　 　 　 {i　　　／　　　　　　　　 　 　 　 　 ',
　　　　　　　　　　　 ゝ､____/　｝　　　　　　　　　 / 　 ／
　　　　　　　　　　　 ゝ---＞'´‐‐‐-､　　　　　 / 丶/　　　　　　　　　 　 　 　 　 　 　 '
　　　　　　　　　　　　＞'´　　　　　　 　 　 　 ｛　　　　　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　 ＞'´　　　　　 　 /　 　 　 　 ｝　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　 ＞'　 　 　 　 　 __／ 　 　 　 　 ,'　　丶　　　　　　　　　　　　　　 　 　 　 |
　　　 　 ＞'´　 　 __　-―　￣　 　 　 　 　 ソ!　　　 〉　　　　　　 　 　 　 　 　 　 　 　 |
　 __＞'´　　　　　　　　　　　　　　　　　　イ　 V　　/　　　　　　　　　　　　　　 　 　 　 |
¨´　　　　　　　　　　　　　　　　　　　イ　　　　 ヽ　　　／　　　　　　　　 　 　 　 　 　 ∧
　 ,　　　　　　　　　　 ＿__　-‐ '´　　　　　　　　 ｝　／　　　　　　　　　　　　　 　 　 　 ｛
,イ　　 　 　 　 - 　￣　　　　　　　　　　　　　 ／￣　　　　　　　　　　　　　　　　　　　　｝
　　　　　 厂　　　　　　　　　　　　　　　　　　 ゝ､＿_　　　＿ニ=---=ニュ＿＿＿＿__/
　　　　／　　　　　　　　　　　　　　　　　　　　ノ=≠≠≠≠≠≠≠≠≠≠≠≠≠≠|
i　､.　く,-、　　　　　　　　　　　　　　　　　　　 }ニニニ寸}ニニ|ニニニニニニニニニ ｝
ﾍ　ヽ　ヽﾉ　　　　　　　　　 　 　 　 　 　 　 　 |ニニニﾆ!i}ニニ!ニニニニニニニニニ｛
　｀¨´¨´　　　　　　　　　　　　　　　　 　 　 　 |ニニニﾆ!i｝ニﾆ|ニニニニニニニニニ ｝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 /::::::::::::::::::::::/
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /::::::::::::::::::::::/
　　　　　　　　　　　　　　　 __　　　 __.　 　 /::::::::::::::::::::::/
　 　 　 　 　 　 　 　 ,,r'´7´　 ｀¨¨´≦,,_ . /::::::::::::::::::::::/
　　　　　　　　　　　Ⅳ　{　 ∠,, -―　ヽ /::::::::::::::::::::::/
　　　　　　　　 　　 ﾊ''"´｀´　　｀ﾏ、　 人_:::::::::::::::::::/
.　　　　　　 　 　 　 V r_､ ,r,ｨ伶　ヾ､r ﾐ〈､ ::::::::::::::/
.　　　　　 　 　 　 　 '}'他{ i!,}｀´　､_{ {） ）<､:::::::::::/
.　　　　　　 　 　 　 圦　 ゝ'ー ﾐ　｣　ゝ'　　´￣￣ ｀　 .,
　　 　 　 　 　 　 　 　 Y　―‐- ｀,}　／　　　 　 　 　 　 ｀　.,
　 　 　 　 　 　 　 　 　 〉ｰΤ「ｰｲ／　　　　　　　　　　　　　｀　､
　　　　　　　　　　　　　´"""""/′　　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 　 　 /:{　　　　　　　　　　　　ﾉ　　　　　 　ヽ
　　　　　　　　　　　　　　　　/:八　　'　｀ｰ　　　　　／
　　　　　　　　　 　 　 　 　 /､｀ｰ,〉,　 -―-　､　　　　　　- ､
　 　 　 　 　 　 　 　 　 　 ///＞ 7 _　 -‐-　ミ ､／_,.　　　　＼　　　　 }
　　　　　　　　　　　　　　 ＼/{　/´　 .i　　 {.　 ｀}､´　　　　　　 ｀ｰ一 ''‘,
　　　　　　　　　　　　　　r一{//{　　　i　　 ‘, 　 | ｀ー―　　　 　 ｀ヽ　　ﾞ,
　　 　 　 　 　 　 　 　 　 }､__,ｲ´{　　 ,ﾉ.　　　 　 }　　,. ´　 　 　 　 　 '.,　 ﾞ,
　　　　　 　 　 　 　 　 　 〉 _,iつ ', ／　 　 　 　 ﾉ ／　　　　　　　　　　',　‘,
　　　　　 　 　 　 　 　 　 }‐--{_,,⊥,, 　　　　 Y　/　　　　　　　 　 　 　 }　 ‘,
　　　　　 　 　 　 　 　 　 ＞''´　　　 ｀　　　 .;′
　　　 　 　 　 　 　 　 ,　´　　　　　 ,　　　　 {　　 r'´　　　　　　　　　　 　 　 i
　　　　　　　　　　 ＞'　　　　_,.　イ　　 ,　　八　 ,}　　　　　　　　　　　　　　 |
.　　　　　　　 ＞''´　 -‐　'''´　　　　　ノ _,.ｲ‘,　 ﾉ　　　　　　　 　 　 　 　 　 |
. 　 　 ,　-‐''´　　　　　 　 　 　 　 　 ,.＜ 　　 Y　　　　　　　　　　　　　　 　人
　　　/／　　　　　　　　＿,.　 --　 ´　　 　 　 }　 ／　　　　　 _,.　‐''´　　　　/
.　　/´　 ´　　 　 r　　´　　　　　　　　　　　／￣　　　　_,.　-‐――　／　　 〉
..　〈__;′.　　　／　　　　　　　　　　　　　　 ＞=====≦三三}{三三三}{三ﾆ{'
　　　{　 {　 i 〈-､　　　　　　　　　　　　　　 {:::::::::::::::::ii::::::::ii::::::::::::::::::::::::::::::::::::}
[SPLIT]
　　　　　　　　　　　　　　　　　 ,..ィ=彡´___,..ノ!
　　　　　　　　　　　　　　　/i／／:.:.´:.:.:,ィ:.＜___　 　 　 　 ,r- ､
　　　　　　　　　　　　　　 /:.:.:（:.:.:.:{:.:.:.ノ.:.:.:.:.:.:.:./　　　　 ./　 　 ｀ ＜ 　 / }/￣_ヽ
　　　　　　　　　　　　　iV:.:.:.:.,. ''￣ ´ ￣ ｀ﾞﾐ:.:.:.:ム　　　/　　　　　　 ＞ｰ !　/ r-ミ
　　　　　　　　　　　　　}:.:.:.:.;'　　　　　 ,,.　　ヾ:.:.:乂　　/　　　　　　　　　　｀（ /　/｀ヽ
　　　　　　　　　　　　 ﾏ:.:.:.:.{　 ヾi ,　 iツ__　　i:.:.:く.　 /　　　　　　　　　　　　 ゝ {_r'　!
　　　　　　　　　　　　 ヾ:.:.:.:.!　,z=　| |. ''¨´　__!:.i　} ./　　　　　　　　　　　　　　ハ　　!
　　　　　　　　　　　　　iVヾ:.ﾚi　　　!_i　　　 ヾ:.:}ノ /　　　　　　　　　　　　 　 /　　　,′
　　　　　　　　　　　　　　∨:.:{　r - ‐ ''T Tﾌ　／）'　　　　　　　　　　　　　　/ ､___,.:ハ
　　　　　　　　　　　　　　　ｿ:.ヽ ｀ー 二_´　 /　/　　 　 　 　 　 　 　 　 　 ∧　　　　　',
　　　　　　　　　　　　　　　 ｱ:.:.:｀ｰ- }:.:.:{. ノ　 i　　　　　　　　 　 　 　 　 /＼.',　 　　　 ',
　　　　　　　　　　　 ,.＞ ´　 ´マ:.:.:.:.:.:.:.:./　　 |　　　 　 　 　 　 　 　 　 /　　　}　　　　　｀ ＜
　　　　　　　　　　／　　　　ヽヽ´"゛^''´,　　　　',　　　　　　　　　　　　 /　　　　!　　　　　　　 ＼
　　　　　 　 ＿ ノ　　　ヽ　　　ヾミニ /　　　　　ヽ ,..　　　 　 　 　 　 /　/　　 ,ｨ!　　　　　　　　　ヽ
　　　 　 ／　　　　　　　　＼ ／　　 /　　　　　　　　　｀ ＜　　　　　/　/　　 〃}　　　　　　 ヽ　　 i
　　 　 /　　　　　　　 ,.　-＝=ミ　　/　　　　　　　　 ｀二ニニ≧::..､/　/　　 //　!　　　　 　 　 ヽ　 !
　 　 Y´　　　　　　／　　　　ヽ.　ソ　　　　　 /￣￣　　 　 　 　 　 　 {　　 .{ {　 ヽ　　　　　　 　 ∨
　 　 .| 　ヽ　　　 ,′　　　　　 ,У　 /　　 　 ,　　　　　　　　　　　 　 人　　 ! !　　 ＼　　　　　 　 }
　　　 ',　　　　　/　　　　　 ／　　 /　 　 　 i　　　　　　　 　 　 　 ／　　ヽ　ﾏﾊ　　　　ヽ　　　 　ノ
　　　　ヽ　　　 ,'ー-　⌒ V　　　　i.　　　　 i　　　　　　　 　 　 ／　,　　　 ヽ..,,ヾ:.__＿ ,,..＞ ´￣
　　　　　',　　　{　　　　　 {　　　 　 　 　 　 |　 　 　 　 　 　 ／　／　,:　 |
　　　　　 ＼　ハ　　 　 　 !　　　　　　　　　!　　　　　　 　 ´　／　　/. 　!
　　　　　　　 ヾミ､　　 　 人　　　　　　　 ノ　　　　　　　　 ／　　.／　　,'
　　　　　　　　 ',　ヽ　　　　　　　　　　／　　　　　　　　　　　　　　　　 /
　　　　　　　 　 ',　　＞--､　　　　 ／　　　　　　　 　 　 　 　 　 　 　 ,
　　　　　　　　　 ヽ　　　　 ゝ--　´　　　　　 　 　 　 　 　 　 　 　 　 /
　　　 　 　 　 　 　 ',　　　　　　　　　　　　　　　　　　　　　　　　　,.ｲ!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　} ノ　　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　 ＿､ｰ-- ）ヽ　　　　　 （　＿　,　　 　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 ｧ''´:.:.:.:.:.:.:.:.:.:.:.ヾ）　　　　　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　__ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾄ､　　　　　　　　　　　,　　　　 ＼
　　　　　　　　　　　　　　　　　　　 ﾑ:.:.:.:.:.:.:.:./.:.:.:/:.:.:ﾊ〈　　　　　　　　　　　i　　　　',　 ＼
　　　　　　　　　　　　　　　　　　　　ｱ:.:.:.:.:.:/:.:.:.:/:.:.:{ {:. i 　　　　　　　　　　 |　　　　 }', 　 ヽ
　　　　　　　　　　　　__,. ､　　　　 　 ゝ:.:.:.:':.:.:.:.:.:.:.:.:.{ ヾ:.! 　 　 　 　 　 　 　 ゝ--ミ 　 }　　 i
　　　 　 　 　 　 　.／　　 ヽ　　　　　 iﾊ:.:.:.:.:.:.:.:.:.:从!　ﾐ:.',　　　　　　　 ,.. ＜　　　　ゞ　　　:,
　　　　　　　　　／　　　　 ら　　　　　　}ﾊ/!Vi/ﾚ　　-＜　,.ィ´ ￣　 ７ヽ　　ヽ　 ／　　 　 〈
　　　　 　 　 　 i　　　i__ , ´　　　　　　　 /,.ィ´ ￣￣ '' フ´　　　 ',.　/　 }　　　V　　　　　/ノ
　　　　　　　　 ,′　　}　　　　　　　,.r≦´　　　　　 　 ´　　　　　　V　　,　　 　 }　__,..ィ　´
　　　 　 　 　 /　　r' ,′　 ,.ィ ´￣　｀''　　　　i　　　　　　　　　　　　　/　　　　,r''　／
　　　　　　　/　　　　',　 ／　　　　　　　　　　 !　　　　　　　　　　　 V　　　　 /-　´
　　　 　 　 ,　　.:::　 __}ｨ　　　|　　　　　　　　 ',　　/　　　　　　　　　　　 r　''´
　 　 　 　./　　.::／{　　i!　　 |　　　　　　　　　}　 {　　　　　　　　　　　 /
　　 　 　 i:.　 ／ 　 ',　　ヽ　 ',　　 　 　 　 　 /　　',.　　　 　 　 ／　　 ,
　　　　　 |　/　　 ＞ヽ　　ヾミﾊ　　　　　　 ./.　　　',　　　　 ／　　 　.,
　　　　　 | .′ ノ　　　＼　　　ミ,　　 　 　 /　　　　 ＞-　／ 　 　 　 ,
　　　　　 ',　　{　　　　　.＞ ⌒ ヾ　　　　　　　　 　 ／ ／　　　　　　,
　 　 　 　 乂__ ＞--　´　　　　　 ＼　　 　 　 　 ／ ／　　　　　　　,′
　　　　　　　　　　　　　　　　　 　 　 ',　　　　 ／　　　　　　　　　　,′
　　　　　　　　　　　　　　　　　　　 　 i　ー　´　　 　 　 　 　 　 　 ,'
　　　　　　　　　　　　　　　 　 　 　 　 ,　　　 　 ／　　　　　 　 　 ,
　　　　　　　　　　　　　　　　　　　　　 }　ヽ.._／　　 　 　 　 -=彡{
　　　　　　　　　　　　　　　　 　 　 　 r'　　　　　　　　　　　　　　ﾉ!
　　　　　　　　　　　　　　　　　　　　　}ー ----　== --―― =彡ﾊ
　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　 　 　 　 　 　 /::::::::::::::::::::::Y::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　 　 　 　 　 ,::::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::i
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀マー ｀ヽヽ‐}､＿
　　　　　　　　　　　 　 　 　 　 　 　 ､＿_,.ィ´ ､-=ﾐ ﾉ }ﾉ/　　｀ﾉヽ
　　　　　　　　　　　　　 　 　 　 　 　 ＞ ,.ィr―‐一 ｰ' ‐==ミ'　　},ｨ
　　　　　　　　　　 　 　 　 　 　 　 ／　 /ﾏ　　　　｀ヽ,ｨ　　　V　´/
　　　　　　　　　　　　　　　　　　 /}　 ,/ ,{　　｀､ｰﾐ　,|　 r一, }　 .{ ,,
　　　 　 　 　 　 , 　 　 　 　 　 　 ﾉ .,ｲ　;′ ,伝｀¨'Y｀Y´ﾋｾ　,}　 乂}
　　　　　　　　　　　　　　　　　　　 /{　 {　　　　　{ |　i| }　　　}　　/
　　　　　　 　 　 　 　 　 　 　 　 ﾉ　ﾊ　 ﾌ ., -―‐乂__乂-=ﾐヾ r '
　　　　　 　 　 　 　 　 　 　 　 　 ﾌ{し}　{ / ､＿＿＿＿＿_, } 〉{ }
　　　　　　　　　　　　　　　　　 　 人ﾉ 从,　　　 ＿＿＿　　　} {ﾉ
　　　　　　　　　　　　　　　　　　　ｲ　　　乂　　 /i} ｉ　{　　　ノ八
　　　　　　　　　　　　　　　　　 　 个ｨ　/　　ゝ-' ﾉ { 八_,.イ　 ､ﾐ
　　　　　　　　　　　　　　　　　 　 ､. ｀"ﾋ≧　､　　　_　　 メ　ﾒノ......、
　　　　　　　　　　　　　　　 　 ／.　　　　｀""""""´ ｀""""´ :::::::::::::｀`～､、
　　　　　　 　 _,,... -‐…:::::'"´ ___...........:::::::::::i::`､　　 ::;'　 ／{:::::::::::::::::::::::ノ::::｀`ヽ,,.. -―‐ ..- ..,,_
　　　　　,...::::::::::::::-‐ '"⌒　　::::....　‐-- ::;;:/::::::ヽ　　　.:::::::::｀ -‐… ...:´::::::; -　　 　 ⌒` ‐-::::::::｀`ヽ、
　　　 ／::::; '"　　　　　　　　/::: ノ　　　　　　　 ＼::::::::/´ __　　　　 ｀`ヽ:´::.　　　　　 　 　 　 ＼:　 :::＼
　　 /:::::／　　　　　　　　　.::／　　　　　　　　　＼　　／　 　 　 　 　 　 ＼:::.　　　　 　 　 　 　 ヽ　　:::
.　 /::::,　　　 　 　 　 　 _..:::/　　　　　　　　　　　　`､ j　 　 　 　 　 　 　 　 ヽ:::.　　　　　　　　　 　 ､　 :::
　 ,::::/　　　　　........::::::::::::::;　　　　　　　　　 　 　 　 i |　　　　　　　　　　　　　::::::::..　　　　　　　　　 ::.　::::i
.　{::::　　　　..:::_,. -‐:::::::__:::　　　　　　　　　　　　　　| |　　　　　　　　　　 　 　 }:::::::::::::::::::::::::::::::...､　　ヽ :::{
.　ゝ::　 .､丶`:::::￣::::::´:::::`､ 　 　 　 　 　 　 　 　 　 |:|　　　　　　　　　　　　　 ,::i::::‐-:::::::,,_ ::::::_:::-:::､　::::-＼
／ ⌒´　　　　　　 )::::::::::::::{:.　　　　　　　　　　　　　ｉ:l　　　　　　　　　　　　　 ::;':::::::::::::::　　　　 ｀丶、:::　　　＼
....　:::／　　　　　 .:::::::／::::::'､　　　　　　　　　　　　 ,:::i　　　　　　　　　　　　　:/:＼::::::::::　 　 　 　 　 ＼::::.　　　｀丶、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀マー ｀ヽヽ‐}､＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､＿_,.ィ´ ､-=ﾐ ﾉ }ﾉ/　　｀ﾉヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ ,.ィr―‐一 ｰ' ‐==ミ'　　},ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　 /ﾏ　　　　｀ヽ,ｨ　　　V　´/
　　　　　　　 　 　 　 ,ｨミ　　　　　　　　　　　　/}　 ,/ ,{　　｀､ｰﾐ　,|　 r一, }　 .{ ,,
´￣ ヽ-―‐ ､..　　　/:|//,＞ ., 　 　 　 　 　 　 ﾉ .,ｲ　;′ ,伝｀¨'Y｀Y´ﾋｾ　,}　 乂}
.　 ／　　　　　　　 / ::|//≧ｭ,_｀ヽ＿{｀ー―匕　/{　 {　　　　　{ |　i| }　　　}　　/
.／_,.　-‐ 〈　 }.　 / :::::|//≧ｭ,_　　ﾏ ﾑ ﾏ//ﾑﾉ　ﾊ　 ﾌ ., -―‐乂__乂-=ﾐヾ r '＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
／　　　　 ‘,__},イ :::::::::|//｀¨¨＞ ､ i!　 ! !/// !ﾌ{し}　{ / ､＿＿＿＿＿_, } 〉{ }三三三三三三三三三三三三三三三三三
　　　 ／　 ‘,/}:::::::::::::::|/／￣＼//i|　 | |/// | 人ﾉ 从,　　　 ＿＿＿　　　} {ﾉ//////////////////////////////////
ｰ一{´.　　　 Ⅵ :::::::::::::|,{　 　 　 }//!　 ! !/// ! ｲ　　　乂　　 /i} ｉ　{　　　ノ八==================================
ー‐┴‐-.　　 ∨ :::::::::::|/＼＿／,ｨ/|　 | |/// | 个ｨ　/　　ゝ-' ﾉ { 八_,.イ　 ､ﾐ==================================
　　　　　　　　 }::::::::::::::|｀¨¨¨¨´／/i!　 ! !/// !　/｀"ﾋ≧　､　　　_　　 メ　ﾒノ///////////////////////////////////
　　　　　　　　/ヽ::::::::::|　 ｰ一´///|　 i!ｉ!/// !,ｲ　　　｀""""""´ ｀""""´ ∨///////////////////////////////////
＿　　　　　　ﾉ　 ∨:::::|　二ニー/ ﾉ__,ﾉ＞'' ´　　　　　　　　　　　　　　　 ,　ゝ-　,_///////////////////////////////
　　｀　､＿／　　　∨:ｉ|　＿,.ィ/／　　{　　　　　　　ヽ　　　　‘,　　./　　 /　　　 　　｀ヾｰ＜////////////////////////
　　　　 ／_,.　-‐―∨|　 ＞'' ´人　 ,人　　　　　　　 ＼　　　‘,　 '　　 /　　　　　　　　 ）　.}｀￣.,_ ￣￣￣￣￣￣￣￣￣
　／　/´　　　　　　 ｀¨ ´　　　 　 ＼,　 ＼　　　　　　　 ＼　　　　　　'　　　　　　　　／　 ﾉ　 　 　　‐-　.,_
./　　ﾉ　　　　　　　　　　　　 　 　 　 ＼　 ｀　 .,_ ＿＿＿＿＿　　　　　, -------／　 ／　　　　 　 　 　 　 ‐-　,,
　 ／　　　　　　　 　 　 　 　 　 　 　 　 ｀　 .,_　　　‐-　_　　　　＼　 ／　　 _,,　''´　 ／　　　　　　　　　　　　　　 ｀　､
,,/　　　　　　　　　　　　　　　　　　　　　　　　 　‐-　_　 ￣　ー　---　一 ´　　 ,　''´　　　　　　　　　　　　 　 　 　 　 ヽ
/　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ‐-　 .,_＿＿＿_,.　- ''　　　　　　　　　　　　　 　 　 　 　 　 　 ‘,
[SPLIT]
　　　　　　　　 　 　 　 　 ー―=彡'..:..:..:..:..:..:..:..:..:..:..:＼:..:..:.､:..:..:..:..:..＼|:.|:..:..:.iヽ:..:..∨}
　　　　　　　　　　 　 　 　 　 ／..:..:／...:..:..:..:..:..:..:..:..:..:..:ヽ:..:..＼:..:..:..:..:..|:.|:..:../:..:..:..:...ｲ
　　　　 　 　 　 　 　 ー‐=≦...:彡..:..:..:..:..:／..:..:..:..:..:..:..:彡^^^^"ー ､:..:.|:.|:..:..:..:..:..／:／}
　　　　　　　 　 　 　 　 　 /..:..:..:..:..:..:..:..:'...:..:..:-‐=≦彡'　 ｀　 、　　＼:..|:..:..:..:..:..／:../
　　　　　　　　　　　　　　 ..:..:..:..:..:..:∠:..:..:..:..:..:..:..:..:..／ 　 ＿_　＼　　　＾＾＾＾＾^7:..:.〈
　　　　　　　　 　 　 　 ／...:..:..:..:／ヘ ＼:..:..:..:..:..: '＾　⌒　 ､:..:..:..､寸ﾃ斥厂￣ ｉ:..:..〈
　　　　　　　　　　　／..:..:..:..:..:..:ｉ　　价　ii＞...:／　　　　 　 ヽ...:..:}　∨´　　　　ｉ..:..:...＞
　　　 　 　 　 　 ー‐=≦...:..:..:..:ﾊ　 /〈 〃:..:.V　　　 ,xｱﾃミ､'ー〃_..人 x'沂三7j厂
　　 　 　 　 　 .x≦／／.:..:..:..:..:..:　ヽ〈/:..:.:../　__＞　代)ソ }　　"ﾍ"　ｱﾃミ　/
　　　　　 .　 ´　／ ‐=≦:..:..:/:..:..ヽ　_ﾉ:..:..:.′　　 　 ｀¨¨ ´／ 　 ｉｉ　 f:う ﾉ V
　　..　' ´　　　/ 　 　 -‐=≦:..:./:..:.У:..:..:..:i　　　 　 　 　 ´ 　 　 ij　 厂　 ,〈
≦　　　　　//　　　　　　　/／⌒<:..:..:..:..:..レ:..:..:..:7　/　 　 ,､ノⅣ　 iヽ　/　 ､
　　　　　　 /　　　　　　　/　　　_厶-=ﾆ:..:..:..:..:..:./　 ／　　｀ ＜ .__..｣　y′ 　 ヽ
　　　　　　.　　　　　　　 , 　 ＜..:..:..:..:..:..:／..:..:..:/　　 ＿＿＿＿_　　//
　　　　　　ｉ　　　　 　 //　　　　＼..:..:..:..:フ..:..:..:　　/､二二二 ｉ)/　/ハ}　　　　　 ｉ
　　　　　　 、　　　　/ ′　　　　i＜..:＜..:..:..:..:∧　 ｀ ｰ―‐一'"　/:..:..｢
.　　 　 　 丶＼　　　　　 　 　 　 　 ヽ..:..:／:../:..:.:..、＿7:..:..:.｢_..〃:..{:..:..ﾌ　　　 　 ,
　　　　　　　 ＼　 、　　　　　　 :.　　 ＜..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:＼..:..:彡　　　 　 /
　　　　　　　　　　　丶　　　　　　　　　　＼..:..:..:..:..:／..:..:..:/..:..:..:..:..:＜　　　　　 ′
＼　　　　　　　　 　 丶＼　　　　　　＼　　 ￣￣ ー‐z..:∧:..z一 ´￣　 　 /　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　､､､、
　　　　　　　　　　　　　　　_≧ｼミミミミﾐヾ
　　　　　　　　　　　　　､ヾ彡ミミミミヾヾｼﾉヾ
　　　　　　　　　　　　　〉彡彡彡ﾂｰｰﾞ""｀ヾﾐl
　　　　　　　　　　　　　彡彡彡ﾗ__　＞-__ｨ-',ﾐ
　　　　　　　　　　　≦彡ｲ-ヾﾐイヾ///ｲ　',//ｲ
　　　　　　　　　　　　ヾ彡',　洲ヾ　｀フ ---'´ l
　　　　　　　　　　　　　 彡ヽイ彡ヽ　,ｨ-ｰ-､　,'
　　　　　　　　　　　　　　ﾄイ　　彡ゞ､__ィﾆﾄｲﾒ､
　　　　　　　　　　　,, イ/　 |　　 "´ヾﾐﾐﾐﾐﾐｲヽ　´丶 ､＿＿
　　　　　　　,, イ"´　　 ,'　 ﾍ　　　　　　　　　ﾍヾ 〉　　　　　 ｀ ヽ、
　　　　 ／　　　　　　 .,'.　　 ﾍ　　　　　　　　　ﾍl　＼　　　　　　 ﾍ
　　　/　　　　　　　　 ,'　　　 ﾍペ､＿＿＿ ,,,ィ"　|　/　　　　　　　 ﾍ
　　 /　　　　　　　　　ヽｰ--ｯ ﾍ　　　　　　　　　　|ヽ、　　　　　　　　＼
　　〉　　　　　　　　　　　　／　 ﾍ　　　　　　　　　.|　　＼　　　　　　　　へ
　　l　　　　　　　　　　 ／　　　　ﾍ　　　　　　　　　|　　　 ヽ ､、 　　　　　　へ
　　| ､　　　　 ｀''''ト 、　ヽ　　　　　',　大 戦 略　　.|　　 　 ,'、　〈　　　　　ィ--ゝ--- ､　　　　　　　　　　ｨ-‐‐‐‐‐､
　　|　　　　　　　　　ヽ　 ヽ　　　　 .',　　　　　　　　|.　　　,' ハ　　　 　　/／　　　　　 ｀ヽ 、　　　　　　/　　　　 　 |
　　|　　　　　　　　　　ヾ　　ヾ　　　　',　　　　　　　 | 　　,'　　ﾊ　　　　 /　　　　　　　　　　　｀ べ　　 /　　く｀ヽ､　|
　　|　　　　　　　　＿＿_ヽ＿　〉､ 　　',　　　　　　　| 　 ,'　　　 ﾊ　　 ｲ　　　　　　　　　　　　　 ＿__ヽl　　/ｨ-‐' _/
　　|　　　　 ∠二---‐‐‐‐ヽﾍ/　ヾ　　',　　　　　　 |　.,'　　　 　 ',、　',　　　　　　　　　　,,イ,,ｨ-ッ-ｰ､ フ/ ＜"´
　　レ　　　 |　　　　　　　　　|ﾍ　　 ＼,,-‐7ヽ　　　 | .,'　　　　　　',｀ ヽ ､　　　　　　　／　ｨ　　/　　/`ヽ､　`ヽへ、
　　/　　　　|　　　　　ｯ - ､　 |ﾍ ∠,,-ｰ''"',　',___　　|,'　　　　　　　',　　　｀ ヽ ､　　　/　 /ヽ　 /　　//ヾ二＿　ヾ ヽ
　 ヾ　　　　 ',　　　　　 ｀ ヽ､｀ヽ､',　　　　 ∨　　｀ヾ、　　　　　　　 ',　　　　　　｀ ヽ /　/　　〉'　　/ヽ-'　　　7ッ､"＼
　　/　 /　／,ヽｩ-ｰｯｰ'''"ヽｌ ｨ-ﾆゝ-‐‐ ⌒ ヽ､　　　 ｀ヽ、　　　　　 ',　　　　　　 ／/＿ィヽ､　　/ ゝﾄ､＿,／ ／ ＼　ヽ､
　　＼/　 ｌ　//　 /　　 ヽ ィ　　 _|＿ィ￣￣｀ ヽ ､　　　　　`ヽ､＿＿＿＜｀ヽ''ヽ￣　　　　ﾉ l,,ィ　ヾﾝ､_l　　∠ﾉ　　 ヽ ､ ＼
　　　/　〉 〈　l／　　l　,,,イ､__イ　',|　|　　　　 ', 　　|＼､　　　　　　 ヽ　　　ﾞl 　 lｿ＿,,,,,,,,--ｰ'ヽ　　　　｀´ ￣　　　　　　　｀``
　　/　　ｌ　　ヽ!　､／　／ヽ　ｿ　　l　|　　　　　', 　 |.　 ｀ヽ、＿＿∠-ｰｰｨｰ''"´　　　　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,'　 　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､!,,､,,､,,',、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.ｲ ,,,,,,,,,,,;;,,,, ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　 , イ''''ー--------'''"ヽ､
　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 ,ｲ　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 ,ｲ　　　　　　　　　　　　　　　　　　　　＞- ､
　　　　　　　　　　　　　　　　　 　 　 ,ｲ　　　　　　　　　　　　　　　 ,, -ー '''''''''''''''"""ー,,,,,
　　　　　　　　　　　　　　　　　　　,.ｲ　　　　　　　　　　　　　,,＞''" ,,, -ー‐ '''''''''''''ー　､　 "''.‐ ､
　　　　　　　 　 　 　 　 　 　 　 ／ 　 　 　 ,　　　　　　 ,, イ　 ,, イ::',::::::::::::::::::::::::::::::::::::::, ＞- ､　 ｀ヽ､
　　　,,,,,,,,,,,,-ー-- ､ ＿＿_ ,, イ　　　　　 ,,;;　　　 　 ,,イ　,,.イ::::::! ! !.',::::::::::::::::::::::::＞''"　　　　　＞　、 `ー――‐,
　 ＜,,,,,,,,　 ﾞ ''''' ､、　　　　　　　　　　　,,;;;;　　　 ,,イ 　,,ｲイi;;;;;;;;;i ! !;;',:::::＞ '''''"　　　　　　　　　　　　 `ー―‐''"
　　　　　 ￣`ヽ、　`ヾ、　　　　　　　 ,,;;;;;　　　,.ｲ　 , ｲ:::::::! !::::::::', i!.!::.',
　　　　　　 　 　 `ヽ、　ヾ、　　　　　,,;;;;;;　　 ,ｲ　 ,ｲ:::::::::::::! !::::::::::',i!,,!::::',
　　　　　　　　　　　 ヽ、　 ヽ、　　 ,,;;;;;;　 , ｲ　 ,ｲ::::::::::::::::::":::::::::::::::":::::::',
　　　　　　　　　　　　　 ヽ、　 ヽ､ ＿_, イ 　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　 ヽ､　　　　　 , イゞ,､::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　￣￣￣　　 ヽヽ）-､:::::::::::::::::::::::::::::::::::::::::::::'､
　　　　　　　　　　　　　　　　　　　　　　　　　　 !ヽ､!）-､:::::::::::::::::::::::::::::::::, イｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　 !.三.iヽ!/ヽ､,＿_ __,-､-イ! ,ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ',三 !　`ヽ､⌒｀i! ＿_, -イ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ゞ=='　　　 ￣￣ゞ=='
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,,,,､,,,､,,
　　　　　　　　　　　　　　　　　　　　 〃:.:.:.:.:.:.',
　　　　　　　　　　　　　　　　　 　 ,､イ"""""'''ゝ､
　　　　　　　　　　　　　　　　　 ､ｲ...:::::::..::::::..::::...　}、
　　　　　　　　　　　　　　　　, -.ゞ.､::＿::＿::＿::,.イ- ､
　　　 　 　 　 　 　 　 　 ,.イ　 i!　;; ;;;;;;;;;;;;;;;;;;;;;;;　　　　｀ヽ
　　　　　　　　 　 　 　 /.;;　　 i!　　　　　　 ;;''　　 !　　 　 ｀ヽ
　　　　　　　　　　　　/ .;;　　 　 　 　 　 　 　 　 / 　 　 　 　 ヽ、
　　　　　　　　　　　 ,'　.;;; 　 　 　 　 　 　 　 　 /　　　　　 ;;　　ヽ、
　　　　　　　　　　　,'　 .;;;　　　　　　　　　　　 /　　　　　　 ;;,,　　 ヽ、
　　　　　　　 　 　 .,'　　 ;;　　　　　　　　　　　　　　　　　　　;;;;,　 　 ヽ、
　 　 　 　 　 　 　 ,'　 　 ;;　　　　　　　　　　　　 　 　 　 　 　 ;;;;;;,　 　 ヽ、
　　　　　 　 　 　 ,'　　　 ;;　　　　　　　　　　　　　　　　　　 　 ;;;;;;;,,　　　 ヽ､
　　　　　　　　　 ,'　　　　;,　　　　　　　　　　　　　　　　　　　　;;;;;;;;;,,　　　 ヽ ヽ、
　　　　　　　　　,'　　　　　　　　　　　　　　　　　　　　　　　　　 ;;;;;;;;;;,,　　　　　　｀＞、
　　　　　 　 　 .,'　　　　 ,;,　　　　　　　　　　　　　　　　　　　　　;;;;;;;;;;;　　　　　　　　　`　､
　　 　 　 　 　 ,';　　　　;;;;;;,　　　　　　　　　　　　　 　 　 　 　 　 ;;;;;;;;;;;　　　　　　　　　 　 ;;｀丶、
　　　　　　 　 ,';;　　　　;;;;;;;;;,,　　　　　　　　　　　　　　　　　　　　;;;;;;;;;　　　　　　　　　　　　;;;;;;;;;;＞.､
　　　　　　　 ,';;;;　　　 ;;;;;;;;;;;;;;,,　　　　　　　　　　　　　　　　　　　;;;;;;;;　　　　　　　　　　　　　 ;;;;;;;;;;;;;;;＞､
　　　　　　　,';;;;;;　　　;;;;;;;;;;;;;;;;;;;,,　　　　　　　　　　　　 　 　 　 　 ;;;;;;　　　　　　　　　　　　　　　;;;;;;;;;;;;;;;;;;;＞､,,,､,､,,
　　　 　 　 .,';;;;;;;　　　;;;;;;;;;;;;;;;;;;;;;;;,,　　　　　　　　　　　　　　　　　 ;;;:　　　　　　　　　　　　　　　　;;;;;;;;;;;;;;;;;;;;;/　　;;;;}
　　　　　　.,';;;;;;;;;　 　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;,,　　　　　　　　　　　　　　　　 ;　　　　　　　　　　　　　　　　　 ;;;;;;;;;;;;;;;,ｲ　 ,,;;;/
　　　　 　 ,';;;;;;;;;;;　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ;;;;;;;,.ｲ　 ,,;;;;r'
　　　　　 ,';;;;;;;;;;;;;　　 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 ,,,;;;;;r'
　　　　　,';;;;;;;;;;;;;;;　　.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , イ　 ,,,;;;;;,､ｲ
　 　 　 .,';;;;;;;;;;;;;;;;;　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,　　　　　　　　　　　　　　　　　　　　　　　　　　 , イ　 ,,,,;;;;;,､ｲ
　　　　.,';;, イ ￣￣￣￣ ＞ 、;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,　　　　　　　　　　　　　　　 　 　 　 　 　 , イ　 ,,,,,,;;;;;;,-'
　　　, イ　　　　,;, ,,,, ,,;;,,,;, ,,　　`＞ ､;;;;;;;;;;;;;;;;;;;;;;;;;,,,　　　　　　　　　　　　　　 　 　 　 , イ　　 ,;;;;;;;;;,､-''
　 ／　,,　 ,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,　　＞､;;;;;;;;;;;;;;;;;;;,,,　　　　　　　　　　　　　　,　イ　　,,,,,,;;;;;;;;;;,､イ
[SPLIT]
　 .∨∧　　　　　　　　　　　　　　　　　　　　＿､ｱ　　　　　　　　,ｲ／:.:.:.:.:":.:.:.:.:.:.:.:.:.:.:.:.:'､,　 ,、.　　　　　　　　 i,、
　　 ∨∧　　　　　　　　　　　　　　　　　　 ,-'　　　　　　　　　r'".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`‐':.:!: .　　　　　　　　 ゝ_､
V　　 ∨∧　　　　　　　　　　　　　　 ､-ー'　　　　　　　　. : i'".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!: : : .　　　　　　　 "!-,｀＞ ､
.∨　　.∨∧　　　　　　　　　　　　　　}"　　　　　　　　　 : !`.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾚ,: : :: : :　　　　　　　ゝ.:.:.:.:.:.:｀＞､
　∨　　.∨∧　　　　　　　　 　 　 ／,ゝ　　　　　　　　 . . :i:.:.:.:.:.:.ヽ、:.:.:.:.:.:.:.:i!:.:.:.:.:.:.:.:.:.,:.:.:.:.:.:.:.:.:!/!: : : : .　　　　　　　}､.:.:.:.:.:.:.:.:.:.:.:ヽ
　 ∨　　.∨∧　　　 　 　 　 　 ／､ｲ　　　　　　　　　　 : : !:.:.:.:.:.:.:.:.ヾ､:.:.:.:.:.:i!:.:.:.:.:.:.:,〃/:.:.:.:.:.:.:.:ｲ!: : : : : .　　　　　　　ｲ!.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　∨　　.∨∧　　 　 　 　 ／:.:.:.{　　　　　　　　　: : : : : : ヽ:.:.:.ー-､,,ヾ､:.:.:.i!:.:.:.:.: ;;;;;/:.:／:.:.:.:.:./ｲ: : : : .　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　 ∨　　 ∨∧　　　　 ／:..:.:.:.:.:'､. .　　　　　　　　 . : : : : : :}-､:.:.:.ﾌ￣｀ー‐ヾ-ー――{、:.:.:.__/': : : : :　　　　　　　　{.:.:.:.:.:.:.:.:.:.:.:.:`ヾ､,,, ヽ､
,　 　 ∨　　 ∨∧　　, ｲ:.:.:.::.:.:.:.:.:.:{: : .　　　　　　　　　　: : :,'　i:.:.:/ﾞ　　 ヽ、　　,　　　　{:.:.:,'　i:!: : : : :　　　　　　　 　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`ヾ､ヽ
.∨　　∨　　 ∨∧ ./:.:.:.:.:.:.:.:.:.:.:.:.:.:.{: : : : . . .　　 　 　 　 　:.!　 !:.:.}　ヽ.......　ﾞＹ"　.... ,　　{:.:.!　.,': : : : :　　　　　　　　　ﾌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ､
. .∨　　∨　　 ∨∧:.:.:.:.:.:.:.:.: :.:.:.:.:.:.{: : : : : : : : : ..　 　 　 　 ヽi i:.:.{　.:<.心.._人_..: 心,:.. .{:.:.:! /: : : : :　　　　　　　　 ,､';:;:;:;:;:;:;:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　 .∨　　∨　　 ∨∧:.:.:.:.:.:.: .:.:.:.:.:.:.:ヽ,: : : : : : : : ..　　　　　　ヽi:.:.:}　　￣::!　　 !: ￣　　{:.:.:!': : : : : :　　　　　　　　 r';:;:;:;:;:;:;:;:;:;:;:;:;:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　.∨　　∨　　 ∨∧:.:.:.:.:.:.:..:.::.:.:., -ゝ、: : : : : .　　　　　　　 : !:.:.:.ﾌ .........,i　　 !.....　 ､-':.:.:! : : : :　　　　　　　　　, iゝ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　 　 ∨　　∨　　 ∨∧:.:.:.:.:., ., イ　 : : :ヽ: : : : : .. .　　　　　　　ﾚi:.:.{.ヾ.--｀==´---,ﾍ ゞ:.:.:'､: : : :　　　　　　　　: : :}:.:.:.:.:.:.:,　-ー―――――-､:.:.:.:.:.:.:.:.:.＼
　　　 ∨　　∨　　 ∨∧, イ　 　 　 : : : : :ヽ,: : : : : :　　　　　　　 ﾚ,:.:i、ヾ======ｲ　,､!:.:.:.,-': : : :　　　　　　　　: : ｲ:.:., イ: :　　　　　　: : .　　 : : ヽ、:.:.:.:.:.:.:.:
　　　　∨　　∨　　 ∨∧　　　 　 　 .: : : : : ヽ : : : : .: ..　　　　　　ヾ､:.ヽ_アﾞ不__,､イ:.:.ｲﾞ:.:.:.! : .　　　　 .　　 . : : : :}イ: : : : :　　　　 . . : : : :　　　　　ヽ:.:.:.:.:.:.:
　　　　 .∨　　∨　　 ∨∧　　　 　 : : : : : : : :｀ヽ,: : : : : .　　　　　　　`ヾ,､,､,､,､,､,､, イ:.:.:.:.:.:.i: : .　. . .. : : : : : : : :,ｲ:.ヽ、: : : :　　　. : : : : : : . . . . . . .　 ヽ:.:.:.:.:
　　 　 　 ∨　　∨　　 ∨∧ 　 . ,-!ヽｲ'､∧∧,､: : :ヽ、: : :..　　　　　　　 }ー――――――‐!, : : : : : : : : : : : : /　,';;;;;;;;ヽ、: : : : : : : : : :,､/ヽ,ﾍ／i ∧　.,ヽ:.:.
　,　-ーイ:∨　　∨　　 ∨∧　　 .-ー―‐- 、 .ﾚ,: : : :ヽ、: : .:.　..　　　　 }---------------ヽ: : : : : : : : : :, ｲ三,';;;;;;;;;;;;;;;`ー--､: :,､ /　 ,　-ー―‐-"､.!,ｲ'､
ｲ.:.:.:.:.:.:.:.:.:.:.∨　　∨　　 ∨∧イ三三三三三ヽ､'ー,イ!:::ヽ、: : : : . .　　 ! 三三ﾉ　　　 (三三三ヽー--ーイ三三,';;;;;;;;;;;;;;;;;;;;;;;;;;;､/`, イ三三三三三三 ヽ 'フ
:.:.:.:.:.:.:.:.:.:.:.:.:.∨　　∨　　 ∨∧ 三三三三三三 ヽ　く_三三`ー--,､,､､ﾉ三三/　 　 ,　 `i三三三三三三三三 /;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ／三三三三三三三三 !/ｲ
;;;;;;;;;:.:.:.:.:.:.:.:.:.:∨　　∨　　 ∨∧三三三三三三三ヽ く三三三三三三三三/　　　 i!　　i 三三三三三三三 ,ｲ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/三三三三三三三三三 !　!
;;;;;;;;;;;;;;;:.:.:.;;;;:.:.:∨　　∨　　 ∨∧三三三三三三三 ! =' 三三三三三三三 !　　　　i!i　　! 三三三三三三 ,ｲ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;! 三三三三三三三三三 ! ｲ
;;;;;;;;;;;;;;;;;;;;;;;;:.:.:.:.:∨　　∨　　 ∨∧三三三三三三 /イ三三三三三三三三ヽ、　　 i!i!　/三三三三三三/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;! 三三三三三三三三三 i ﾌ
;;;;;;;;;;;;;;;;;;;;;;;:.:.:.:.:;;;∨　　∨　　 ∨∧,,-,､ﾍ,、,, 三 ／圭圭圭三三三三三三三 ＼　 i!i!イ三三三三三三/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/三三三三三三三三三 /_ｿ;
;;;;;;;;;;;;;;;;;;;;;;:.:.:.:;;;;;;;;∨　　∨　　 ∨∧　　　｀　!,,ｲ圭圭圭圭圭三三三三三三三三Y三三三三三三三/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/三三三三三三三三三,ｲｲ;;;;;
[SPLIT]
　　　　　　　 ＿ン////////／　/圭圭圭圭圭圭圭圭圭圭圭圭|_/////＼
　　　　　＿ｿ//////////／　 ./圭圭圭圭圭,ｨi!ﾘﾙ-ｚ、圭圭圭圭}///////＼ 　 　 _
　　 ＿ノ///////////／　　./圭_/ヾﾙ、.ンilﾙﾍiﾄｼﾂﾘk、圭圭圭/////////ｒ-i´｀!´ .:|｀ヽ
.　 〈////////////.／　　 ./圭 ｒＹ　　　 ｿﾉﾂﾉiｼﾘﾊﾉﾍﾉ:iｒ≦¨¨≧ｚ- 、////:|　|　:i　 .;!　!:ｿ
　r-ゝ/////////.／ 　 　./圭._i｀y'　　　ｼﾘi´:;_ヽ、.z-ﾙ》　　　　　　 ﾐ、////|　’　’　’　’!
　ｿ/////////.／　 　　./圭t'　　　　　　彡|: :-ﾟﾞ:/ ﾄ・ゝＫ 　　 　 　 　 Y //∧ : : : : : : :　|
ヾ、///////／　　　　./圭_ﾉ　　　 　 　 .ﾞﾙ》: ,ィ:｀.´ヽ;ﾙﾐ　　　　 　 　 八￣ _:〉、;.;.;.;.;.;.;.;/|
　ﾝ'////_／　　　 　 /圭ソ　　　　　　　　ゞﾐ: =ﾆ三}ハﾐ 　 　 　 　 　 　 ）　ﾉ::::＞-=-<ノ!＞、
　ｼ//_／　　 　 　 ./圭ﾆ〉　　　　　　 　 /;:':iﾞｼﾂﾘ巛ﾙ《　　　　　　　　／z≦:::::::（ ・ ）::::::|/// ヽ
ソ_／≧=z=ミｫ、 ./圭圭.）　 　 　 　 　 /;:' :八　 .:!:　:_ﾙ　　 　 　 _,／ :.:.:｀ミ|:::::::::::::::::::::::|//////>、
ヽ＞::、:Ｙ´｀i:::::∨圭圭!巛　　　　　 　　!≧=z-、.:;iｚ≦ 　 　 　 ｼ'´.:.:.:ヽ、.:.ｼ'!::::::::::::::::::::::|////////>、
〉 〉r-.>弋_彡::人圭圭圭!　　　 　 　　._ﾉ三三i} {i三三|　　　　ﾉ.:.:.:.:.:.:.:.:.:〉.: 代=ｚ- _ -zノ//////////>、
!: !ﾉゞ-z}　〉彡/////{≧ｚﾙ、　　　　 ./三三ﾆ｝｛三三ﾙ、　　/:.:.:.:.:.:._.／:.:.:.:.:.:.｀ミ巛ﾙ'_/////////////>、
!: !ｿ--}　 |ﾐ 〈/////!:.:i:.:.:.:.:.ﾘ、　　ｼ´三三三ハ三三ﾆミ_　ｿ＼:.:.:く.:.:.＿:.:.-.:.:.Ｙ´圭圭 ＼_////////////!
!:心ｫ+=z'ﾐ　:|////l:.:.:.ヽ.:.:.:.:.ﾊﾉ｀Ｙj三三三《:.:.:.》三三三》'三三＞:.＼.:.:.:.:.:.:.:/圭圭圭圭圭>、/////////|
圭圭｀¨´圭∨/// ∧:.:!ヽ}.:.:.:.:.｀7ﾙﾍiﾘｼ'z-.＿:.:.≧-=＝ﾆ＝=-≦７/≧ｚ_:..:.:/圭圭圭圭圭圭}_////////|
圭圭圭圭 ./７７圭圭ﾆ＼＼ﾌ7ﾉｼﾙ刈Ｙﾙﾘi√ﾞ=ーｚ＿∧//////////////圭圭圭圭圭圭圭 ヽ_//////!
圭圭圭圭////圭圭圭圭＼＼ｿﾘi|:ﾚﾍｼﾘﾉﾙｼﾊﾉﾙﾆ=/ ∧ﾉｚ- ＿//////圭圭圭圭圭圭圭圭圭|//////!
圭圭圭////圭圭圭圭 !ﾐ、ヽ .＼!:ｼlﾙﾍiﾄｼﾂﾘﾒﾙｼi./　　 |ﾘｼﾘミー、///圭圭圭圭圭圭圭圭圭|´//////
圭圭圭{//｛圭圭圭圭_ﾉﾊﾘ、ﾍ　 .＼,ゝ - 、ﾉﾙlｼﾘ./　　　|ﾂﾉiｼﾘﾊﾉﾍ/〈圭圭圭圭圭圭圭圭圭|//////
圭圭　_|//7圭圭圭圭ﾘﾙｼﾐ∧〉　　 ＞、　￣ ７z-ｪミﾐﾆ二ﾘｼﾙ!;|:ﾙﾘ//ヽ、圭圭圭圭圭圭圭//////
圭圭 ///7圭圭圭圭ﾙﾍｵﾘ:| !|　　 　ノzｪ-、 :|:::;Ｙ´｀>、ﾙﾉiﾊﾉiﾍﾉﾊ>///＞、.ﾆ圭圭圭圭圭//////
圭圭////:|圭圭圭ﾆ:｀ミｼﾙ ゝﾉ＞ - '　　　 .ｫ_|:.: |/! |　ヽｼﾂﾘﾒﾙ|:ﾂﾘﾙ/////≧ｚ―--ｚ、///////
圭._//////!圭圭圭圭圭》:!ﾒｼ!＼　}　　　　　ﾉ　　ﾄｿﾉ 　 |ﾊ!:ｼlﾙﾍiﾄｼﾘｼi_//////// !ﾆﾆ|////／
圭|//////:|圭圭圭圭圭|ﾘﾂﾐ｀７ 〉弋　＿　　　 :｛:.:.:∨/∧!ﾙﾍiﾄｼﾂﾘｼiﾙﾍ_///////|ﾆﾆ|///
圭|//////:!圭圭圭圭圭:ﾝﾘiﾒﾅ|　ゝｿ| _.z=―-ｫ、ヽ:.:.:.:.:.:.ｿ、ﾙﾍiﾄｼﾂﾘﾒﾙｼ＼/////!ﾆﾆ|//
圭∨/////|圭圭圭圭圭 jﾘﾝi|ﾘ＼　∨　　　　　.∨:.:.:.:.:.:.._:ﾘハﾘﾂﾘ巛ﾙﾂﾘ巛ﾙ、//ﾉﾆﾆ|/
圭 .∨////:!圭圭圭圭圭:ハｿﾘﾙ; ＞_＼　　　 .／:.:.:.:.:.:.:/:.:.:.:.:.!∧ﾉｼﾙ刈Ｙﾙﾘiﾉへ_ ﾆﾆ/
圭圭∨///:!圭圭圭圭圭圭｀ヽﾘ!;ﾙ/.:.:..:.｀¨¨´:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.;ﾙﾉｼﾙ刈Ｙﾙﾘiﾉｼﾙ!ﾍ.／
[SPLIT]
三三三三三三三三ﾆ=z-z=ﾆﾆ|.　./ヾ、
三三三三三三三三三三三三:|　/三≧、
三三三三三三三三三三三彡ﾉ ﾉｼﾙﾘ=zﾆ、
三三三三三三三三三三／ /./彡ﾐ/.:、.:.:.>ﾐ
三三三三三三三三三ﾐ/ 　 | |巛ﾐ/:´ﾟﾞi ,ｨ。ﾎ-ｚ、　　＿z=ｚ-、
三三三三三三三三三 》　　.!|ヾﾂｷ ｨ-=｀、ミ　.〈-=三三三i} ｝
三三三三三三三三三 ﾐ、　 il　｀ｼﾙ ゞ-ィﾙ'　　｝三三三三〉|
三三三三三三三三三z=ゞｚへ-ｚ、ヾﾘ巛ｼ　　　!三三三三ﾘﾉ
｀¨¨¨¨¨¨¨ﾟ.ｚ≦,.．-　./ /　 ｨヽｿ三ゝ-=-z_ｚ ._ ./三三三三ﾝ'
　　　　　 ./　,:'　　 ﾞ　| {　 .x_ソ三三｛　｝ﾆｚ≦三三ﾆﾆ=-'´ 　 　 　 　 ＞ー
　　　　　/　ﾉ三三三弋=/三三三三∨ﾆ/´｀＼三三ﾆ|　　　　　　　／　ｚ=―
　 　 　 .:! 　!三三三ﾆ.八三三三三三ﾆ〈　　|　.＼三ﾆﾚ　　　 　 ／ .／
　　　　 .乂　三三z≦´　ヾz=-=-ｚ=ゝ=彳　 :l　　　　|　　　 ,／¨ミ／
　　　　 　 　 　 ,z=＝＝=-｀l三∧三∧彡-=::|. 　 ,z=L　 _ノ　ヽ、〉
　　　　　 _z=≦-=＝＝=-=＝＝=-=＝＝=- |　 //´三≧ｒ-ゞ_,<´
　　 _z=≦////≧ｚ＿ｚ≦≧≦≧≦≧≦≧zゞ=!.|三三ミ/ /z=ﾉ
-=≦////////////////////////////////// ゝ三三 / /´¨ﾞ
////////////////////////////////////////≧ｚ、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　r'／////////////////ﾊ　　　 ｀ マ≧､
　　　　　　　　　人_从从_从_ノし1_ﾉ{_ﾙｰ'ー'///////／´￣　　￣`ヽ/∧　　　 　 V//＼
　　　　　} ｰ一' /777777777777777777777//////'　　　　　　 　 　 V/ｌ　　　　　 .V///＼　　　　　　　　　/|　 }!　　　　　　　 　 ／//
, 1ﾉL,ル'/7777////////ﾑ/ノY^_ミミﾐﾙ,////////　　 ry― ､＝= ､　}/　　　　　 　 V////ヽ　,ﾙ1ノ{_,ィノV ﾉ_ノﾉ　,ィ从ノ}　　　/////
／7777////////r' 二Y l }}ﾉ　 ≧`こ ﾑ彡ｰｲ///　　　L{二　}'`7　＼. ィ　　　　　,ｲ　V////ﾊ/　/　　　　／´　⌒~　　 _ノ'ﾚ1　//////
//////////////{　ー}ノ {{〉　 彡"ｱ､ﾔ K.　〈/ム-､　　 ｰｧｫ'　 ﾄ　.／/､　 　 　 N {　 }/////ﾊ　　　　 /　　　　　　　　 ／　ﾙv!/////
/////////////> ｰ一{//{{ゝ 　彡E　 ｦﾐ　 ,ｲ/ゝ ノ⌒ヽノﾑﾍr‐　///'　}}　　.ﾄ,ｲ 　 V !//////l、　　 ム-:―　 ―　＜　　,　　ﾉ/////
/////////////ゝ-ﾍバヾ≠=ミ､ "ｼﾙ1ﾊ　.ﾉム≧-=≠＜三ｦ　 ///{　 {{　　 |　{　　 !{////////＞ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆV ｘｧ'//////
///////／´￣　|三三|,r　r;::ﾊ `ｰ==＝ミ彡'⌒'　`ー一^' ￣　　{//∧　＼｀ ,}　 ヽ　　V/////////}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆ{'/////////
,'////／ 　 　 　 |三三|　ノ一人_＿_人,ﾉ!1ﾙ'{ﾉV（_ノ,ｨ_ﾉし'ﾚ! 　 |///∧　 ／ゝ、　ﾐ　　＼///////ﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆﾆＶ/////／
,//／　　 　 ｰ=≦/////マ~く　､从_ﾉ{ノ/ /ノ-'=-　、　ノ　　ﾙ!ｲ }////∧/　　　 ｰ　＞'´　＞ーヤ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆV//／ ﾌ
∠＿ 　　　　　　　`ヾ////＼,ｲﾉ　,ｲ　/ ﾑ´ﾆﾆﾆﾆニヽ　　 ,ﾉ　ﾉ .j/////ﾊ　　　　／　_ ／　　 ｲﾆ／⌒ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾏ´＜_彡'
V三∧　　　　　 　 　 V////ﾊ {　　{ /　!ﾆﾆﾆﾆﾆﾆﾆニV 彡_ zｧ,///////,|　　}!r′_＿　-一'　{ﾆ{γ⌒ヽ}ﾆﾆﾆﾆﾆニﾆ/'r‐ﾐニ}_　　＼
. V三∧ 　　　 　 　 　 Ｖ////ﾊ. 　 ＿_ |ﾆﾆﾆﾆﾆﾆﾆﾆﾆV////////////ﾉ　,ノ　￣　　　　 ﾉ　 Ｅ.｣{　　　}|ﾆﾆﾆﾆﾆﾆﾆ{f　　Ｙﾆ| ｀ヽ
.} }三三}　　_, =三V{､ﾉ }/////,ｰ7//ハ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆV/////////／{　　 　 　 　 ヽ イﾊ　 入 ゝ　ノ |ﾆﾆﾆﾆﾆﾆﾆ|ﾄ _ 人ヨ￣｀ヽ
..} }三三}≦三三､_,ゝ　 V///////////!ﾆﾆﾆﾆﾆﾆﾆﾆニﾆ＼//ム-　'､　 l{　 （　 ノ　　　Y⌒ヾ 　 ヽ　 　 |ﾆﾆﾆﾆﾆﾆﾆ|　　ノ
　} }三三} 三三三,≧　　＼/////////j!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,=､ ＼~＼　 ヽ八　　Ｖ　　　　　　　　＼　ﾊ　　.|ﾆﾆﾆﾆﾆﾆﾆ|　/′
　} }三三} 三三 /{　　`ｰ≠`＜////／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|r‐ﾐ､=V　 ｀ー- っ　/　　　}ﾉ　 　 ､_　　 　 } _ノﾆﾆﾆﾆﾆニﾆV　　　/　　　 ノ
　.} }三三} 三　,ﾆ{　　{ 　 　 　 ,≧≠!ﾆ/⌒＼ﾆﾆﾆﾆﾆﾆﾆl{　 ）Ｅ｣＿__　-く∧{　　　ム　―‐- ミ　　 {　＼ﾆﾆﾆﾆﾆﾆﾆニ〉　 / 　　 ／
　.} }三三} 三 ,ニ{　 ∧ 　 　 / 　 　 E.{ f⌒　ヽﾆﾆﾆﾆﾆﾆ|ゝｲ/　　 　 　 　 　 　／　　-―-　、 ＼ ,ﾍ. 　 ＼ﾆﾆﾆﾆﾆ／　　　　 ∠　　　,
　.:} }三三}　 /ﾆﾆ　,j!　 　_＞　　　　∧〉ゝ_.ﾉ　 ,ニニﾆニ|　ﾉ'　 　 　 　 　 }　∨ ／　　　　　　＼　V{,　ヽ　 ＼ニ／　　},r'　￣　￣｀＜
　.:} }三三} ./ﾆニﾆV　　 (_ 　＿__／　　ヽ 　 　 }ﾆﾆﾆﾆニV {　　　　　　　 ﾉ' 　∨　 　 　 　 　 　 ヽ 〉ゝー‐-.　У､＿ノ　,　-――- 、
　 .} }三三}/ﾆニニﾆヽゝ、　ﾌ ＞'　　　　　 ＼ 　,ﾆﾆﾆﾆﾆﾆV＾ヽノ　　　イ /　　 ヾ,　　　　　　　く　Y＼　ーﾏ⌒r一　／´　　　,ノ
　 .} }三三∧ﾆﾆﾆﾆﾆﾆ＼Y　/　'⌒　　　　 　 }　ﾉﾆﾆﾆﾆﾆニ〉}_＿　　　ﾉｲ　　　　 }ノ　ヽ　　　　 　 |　个ｰ ｲ⌒iL ／　,}!　　／
　　} }三ﾆ　 ヽﾆﾆﾆﾆﾆﾆﾆ! ,/　_　-――-　､（ 　＼ニニニ/ノ　　 ｀ ＜.ノ　　　　 ,　　　 |!　　　　, ｲ　 ゝ __Y^Y_ノ !　 ﾑ -―　　　　　,ノ
　　} }三7　 　 ＼ﾆﾆﾆﾆﾆ|　／ 　 _＿＿__　 ヽ `ー≧､ニ/／⌒｀＞　、〉.　　　　 ﾄ､　　　　　　　　,!　　 rｰ{　 }-､ﾉ／　　　　　　　　く
　　} }三|　{　　　 ＼ﾆﾆニV　／´　　　　　＞/二＞― 三く　　 ／　　　}　　　　　{　Ｙ´　　　　　　 |　　 | ｢ゝ-'j ／　　　　　　　　　　}ﾉ
　　} }三| 人　　　　 ＼ﾆニ∨　　　 　 　 　 /　/ /´￣Y Vﾊ　,/　　　　ﾉ　　 　 　 }　|　　　　　　　 |　　 ゝ .二'/　　　　　　　　　　　ﾉ'
　　} }三|　　ヽ 　 　 　 ＼ﾆ ､　　　　 　 　 〈　 {　{_,--,ﾉ ﾉ' /　　⌒ヽ く 　 　　 　 {　,|　　　　　　　 | ／　　　./　　　　　ノ　　　　／
[SPLIT]
　　　　　　　　　 ,y＿＿＿
　　　　　　　　／/　´　　/＿
　　　　　　 lV′,、　　　　 　 ｀＞
　　　　　､-'./`´　´ ーｲ_　　　ヽ
　　　　　 ﾐ/っ　 ｒ_っ　彡 __ 　rｲ_
　　　　　 〈l￣　 ￣　_彡 {_ﾉ　j-, ｀ヽ
.　 　 　 __ﾐ|　＿＿_ ヽ　 彡 ./彡　斤
　　　　 匕 >､ヽ__ノ_,ｼ　ｼ-‐'　　 .斥
　　　　　ﾋ　 ﾞYr-v-‐イ´　　 ,ｽ笊ヽ
　　　　 /斧ﾌT￣￣ﾑ,|-‐''"´　　　 ﾊ
　 　 　 {　/＿　＿＿,i{　　　',　　　　.l、
　　　　 |,∧ ヽ＿,ｲ /.l|　　　 ',　　　 :ｌ.:＼
　　　　 | l .∨__人 ´　∨　　　＼ 　 　 　 ＼
　　　　 iV /＼,＿,)＿,/＼　　　　　　　　　　￣｀ヽ、
　　　　 ',|/＼/＿l＿＿l／＼　　　　　　　　　　　 /
　　 　 ,ｲ'::::::/ : : : l|::::::::|ｌ: : :l|＼　　　　　　　　 ／
　　　 .l〈ｉ::::〈 : : : : l|::::::::|l: : /:::::::＼　　　　　.／
　　　　ﾌ＼::＼__,／ヽ::::ヽ_/＿::::／｀ー- _／
　　　　ヾ＿ﾆ=-ｲ＿/￣´ ／ ￣
　　　　　　　　　＿/＿_／
　　　　　　　　 ｀ー--‐'′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　＿
　　　　　　　　　　　　　　　　　　　　　　　　,ゝ-:.:.｀´:.:.:.:.｀￣`:ー.､__)!
　　　　　　　　　　　　　　　　　　　　　 , -,ｲ:.:.:.:-:.､,-ー`"ヽ'"￣'‐､:.:.ヽ,
　　　　　　　　　　　　　　　　　 　　 ／:.:.:.:.:.:.:.:.,イ　　　　　　　　　 ﾞヽ:.:.!、
　　　　　　　　　　　　　　　　　　__,ｲ:／:.:.:., イﾌ"　`ヽ ､,,,,、　　　,,,,, i!ヽ:.}
　　　　　　　　　　　　　　　　　　 ﾌ,:.:.:.:／:.:.:.ﾑ　　　 　 `､''' ､ ,._,ゞ'"　 ',:.:!
　　　　　　　　　　　　　　　　　　 i!/:.:.:.:.:.:/:.:.:i 　 　 ,, == ､　　　　,, =､、!:{
　　　　　　　　　　　　　　　　　　 ﾉ:.:.:/:.//:／}　　〃 , -‐'"　,!,　, `　、 '､:}
　　　　　　　　　　　　　　　　 　 ﾑ:.:/:.:i!:.!:.:／:.{,　　　　　　 ｀ ー‐´　　､ {:.i、
　　　　　　　　　　　　　　　　　　 !:.,':.:.:i!_}:.:,:.:／'ー,〃, イ二二二二ﾆヽ .}:.}
　　　　　　　　　　　　　　　　　　 ヽ:.:.:/,ｲ-,:.:.:/:.:.:/.' /‐ｲ : : : : : : : : : : ! .{:.}
　　　　　　　　　　　　　　　　　 ､_ノ:.:.:.'､＿l:.:.:.:.:.:{　 i: : ,､イ二二二ゝ､ﾉ _ｿ:.ゝ
　　　　　　　　　　　　　　　　　く￣`イ￣ ﾑ/:.:.,:.:'{__ ｀ ー------― " _ﾉ:.:ヽゝ￣!､__
　　　　　　　　　　　　　　　　∠"　　　　　 ム/:.:/:.:.ゝ-､,,､_,,_t―‐イ-ｲ:.:､_/"　　　く
　　　　　　　　　　　　　　　　 く　　　 __　　　　`-,_,ｲ:.:.:.:./:.:.,:.:.:.:.:.:.:.:ヽ:.:ゝ-'　　　 　 iゝ
　　　　　　　　　　　　　　　　　 i-,, イ:.:.!_　　 ,　　 ￣ﾑ-､,,､:.:.:./_,､,--'｀ 　 　 　 ,､i!-､
　　　　　　　　　　　　　　　　 ,ｲ:.:.:.:.:.:.:.:.:.｀‐´ヽｲ ,,　　　　　　r:ゝ く:'-,､　　,、r､!ヽ､:.:.:.ヽ､__
　　　　　　　　　　　 　 　 　 /:.:.:.:.:.:., イ ￣￣ ヽ-‐ﾚ､　,、 iゞ,.->_<､　 ﾚ'/.　　　　_｀i!､ー､:.ー―- ､
　　　　　　　　　　　　　　　/:.:.:r-､/r'｀ヽ'｀ヽ,-,.　　 ﾉ.ﾚ'-ヾ´ヽr' ><ヾ￣i!ヽ､__,､ｲ＿`-`‐､三＞.､:.:.:.:ヽ、
　　　　　　　　　　　 　, イ:.!:.:.:r'　 　 , -ー―‐-ゝイ:,:,:,:,:,:,:,:,:,:,:,Yヽ/:,i!:,:,:!,/:,`ー―--､ゝ_ﾉ三三三＞､:.:.ヽ、
　　　　　　 　 , -.'フ:":.:.:.:.:.:.:.:.,ｲ　 i",イ:,￣:,￣:,`ヽ`ー―,――‐〉<>く´:.:.:ヾ,.､:,:,:,:,:,:,:,/三三三三三三.＼:.:ヽ
　　　　　, イ:.:／:.:.:.:.:.:.:.:.:.:.:／三i_,,!_!、:,:,:,:,:,:,:,:,:,:,:,/〉、:.:.:i!:.:.:.:.:.:!ヽｲヽ'i! イ,:,:ノヾ,､／三三三三三三三三ヽ:.:'､
　　 , イ:.:.:.:.,ｲ:.:.:.:.:.:.:.:.:.:.:／三三三三.＞-,､__＞.'ノ　i!二二二二二二＞,''ヾ＿_/ヽヽ､三三三三三三三三.ヽ:ヽ
　 ./:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:/三三三三／ﾉ.iｲ`（.〉ー-　 i!､＿_i!:;:;:;:;:;!＿__,ｲi:;:;:;:;ヽ＿ 丿!ヽ`i三三三三＞ー ､三 '､:.i!
　 i!:.:.:.:.:.:.i!:.:.:.:.:.:.:.:.:.:.:./三三三三i!;:;:;:;´!＿.｀ゝヽ,イ、＿__i!:;:;:;:;:;:;!._＿_丿;:;:;:;:;:`ー‐‐';:;:;/三三＞''　　　　　 ヽ=ヽ!
　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,'ー―-- ､三ヽ;:;:;:;:;:!. ./"ヽﾚ!、　　 /＿;:;:;:;:!、　　/;:;:;:;/"ニ, ﾆ=/イ　　　　　　　　 　 　 　 i!
　　 ＞.､:.:.:.:.:.:.:.:.:.:.:.::i!　　　　　　`ヽ､ヽ`ー'ー:;:´ﾚっヽイ, -､ ヽ,､:;:;:ヽｲ　　）ヽ,（;:;:;, イ
　　　 　 ＞ ､:.:.:.:.:.:.:.i!　　　　　　　　　` ＞,､＿;:;:/r-ｲヾ;:;:;∠ﾉ! ヽ__!--'､ｲ __i!＞!"
　　　　　　　　＞　､_!　　　　　　 　 　 　 ,､!＿,､＞,､ ＿;:;:;:;:;:;:;:ヽ､__!　　 'i!:,:,,-.､ｲ‐i、
　　　　　　　　　　　　　　　　　　　　　　 `'rく＿ゝｲ、　　￣￣￣　　　　 く_ゝ=,,ゝ､'
　　　　　　　　　　　　　　　　　　　　　　　 !ヽ-''ﾉ｀´　　　　　　　　　　　　　'=ﾆﾆｿ
[SPLIT]
【戦車男（ライダー）】
[SPLIT]
　　　 　 　 　 　 ,ゝｰ'---､､,
　　　　　　　　 /.;::;､_;､::｀ヽ::Y
　　　 　 　 　 /:i:!'!´/ﾞ!ヽ!i::::､ゝ
　　　　　　　 ゝﾄ辷!+Lｦﾅﾄ:､ﾍ
　　 　 　 　 　 <:;_ ｰ'ﾞ　 ）::ﾒﾊ!＿　　.ﾒ7＠
　　　　　　　　　':､'幵｀ゞ,ﾒ'ﾄ､_.　 ＼// ./
　　　　　　 ｨv､,ｨ'ヾﾍ7''iﾞ_ノ |:ﾉ７ﾒ-'ゝ､/
　　　　　,ｨ`'//¨i/､___ノ/＼/.://::Σ´｀ヽ
　 　 　 / 〉/'::::::〉!ヽ- '/〉::::::::| i::厂´　　ﾞ､
　　　　i　ﾒ:ﾘ::::::ヽi､､, ﾉ'::::::::::::i i:i`　　　　 i
　　　　YﾂV::::::::::::i田i'′:::::::::ﾍV､ヾi　　i丿
　 　 　 i'　i::::::::::::::|ﾅﾉ:::::::::::::::::::∨､｀ヽ　'i
　　　　i′i､:::::::::::::V:::::::::::::::::::::::::i!　　 　 |
　　　　|　 !::::::::::::::::|:::::::::::::::::::::::::∧　　 i |
　　　　ゝ i:::::::::::::::::i::::::::::::::::::::::::::∨､　,　ﾍ
　　　 / ､〈:::::::::::::::::::::::::::::::::::::::::::::i" ｰ'　( |
　　　 !i　 ﾞ）::::::::::::::i:::::::::::::::::::::::::::|!　　　 ,i!
　　　 ヽ ,/::::::::::::::::ゝ:::::::::::::::::::::::::!　 　 ''ﾉ!
　　　　| ゝ､::::::::＝=i､:::::::::::::::::::::::ﾍ | 　 ,/
　　　　i=|　｀¨¨¨¨|￣|¨¨¨¨¨¨¨¨¨i_|＿,i!
.　　　 ﾉ::|　　　 ヽ.!　.|　　　　　 ノー‐‐|
　　　〈:ヽ!　　　､ ヽ.　!　　,　　 /:::::匚_］!
　　　 ヾ_i　　　　｀ヽ､| ﾒ‐'　　ゝi:::::::::::::::〉
　　　　　|　　　　　　 |.　　　　　ゝ'ｰｨ‐'´
　　　　　| 　 　 　 　 iﾍ　　　　　　　|
　　　　　i 　 　 　 　 i ﾍ.　　　 　 　 |
　　　　　 !　　　　　 i　 ∨　　　　　 i
　　　　　（　　　　　 |　　∨　　　　　ヽ
　　　　　 ﾍ 　 　 　 ! . 　 ∨　　　　　|
　　　　　　i 　 　 　 |　　　 i　　　　　, !
　　　　 　 ヽ　　　　|　　　 ヽ　　　　　|
　　　　 　 丿　　　 .i　　 　 ﾍ　　　　　!
　　　　　　i　　　　　ﾞ!　　　　|　　　　　!
　　　　　　|　　　　　,!　　　　i　　 　 　 i
　　　　　　|　　　　　|　　　　(　 　 　 　 !
　　　　　　i　　　　　i　　　 　 ＼　　　　ｉ
　　　　　　|　　　 　 |　　　　　 | ヽ　　　ﾞi
　　　　　　i　　　　　ヽ　　　 　 !　'　　　 ヽ
　　　　　 / 　 　 　 _/　　　　　〕　　　　　 〕
　　　　　 ＞―---'i　 　 　 　 '‐┬---‐┤
　　　　／ヾ! ,=.､_／!　　　　　　 /ヽ. ,.......ヽ
　　　 匕辷'ヽ- ',／　　　　　　　ﾄ､ﾒ/二ノ‐!
　　　　　　 ￣´　　　　　　　　　 `ー―‐'´
[SPLIT]
　　　　　　　　　　　 　 　 ､＿,､_ ，
　　　　　　　　　　 　 　 _／. :_: -: :ｰ､
　　　　　　　　　　　 　 ,ゞ: :´,,: ; :,ﾆ､:､ヽ
　　　　　　　　　　　 ,ノ］: /ﾐﾞ !:jﾘ､, _l!ﾘﾊ!
　　　　　　　　　　／┼ヾ: ﾐ (___)-(__)「>､
　　　　　　　　　∧ヽ┼┼ゞ┐ ｰ┘ｨﾐ‐!∧
　　　　　　　　 /　ヽ!┼┼く`ミ斧尨>i.〃 }
　　　 　 　 　　{､　 ＼i‐┼┼〈!‐ｌ〉┼ﾄ′ﾉ
　　　 　 　 　 八ヽ 　 ヽ┼┼ ∨′+j　´|
　　　 　 　 　 ├ヽ.　　 }┼┼‐j‐┼./　　!
　　　 　 　 　 ├ 弋　　＼.―┼┼/　　/
　　　　　 　 　 |,ｨ‐､‘. 　ヾ゛,============.
　 　 　 　 　 ／ 　 }.‐＼　/　　　　　　　　/--‐､
.　　 　 　 ／ 　 　 ＼fくﾏ′　　 　 　 　 /´　 　‘，
　　　　　/´￣￣￣￣＼ヾ＿＿＿＿__/,′ 　 　ハ
　　　　　{　 　 　 　 　 　 Y―┬―r―′　　 ／
　　 　 　 `ー――――‐'ー‐'＾ー‐`ー―‐ ’
　　　　　　　　　　　　　　　　　　　　　　 　　￣
[SPLIT]
侵略王イスカンダル
　　　　　　　　　　　　,.　-―- ､
　　　　　　　　　　,　´ 　　 　 ＼＼
　　　　　　　,.　 ´／　　 　 　 　 ヽ ＼
　　　　　 ／　　/　　 　 　 　 　 　 '.　 ＼
　　 　 ／　 　 /　　 　 　 　 　 　 　 '.　　 ＼
　　　く　　 　 /　,.　-――――-　、 i　 　 　 >
　　　　＼ー‐／　　　　ｨ'´　　　　　＼--‐／
　　　　｀｀7 /ヽヾｰ､ｨ'´　 __,ｨ'-'く _廴.:.Y´!i
.　　　　　|::::|､ﾞヽﾒ-､ i"　／.;ｨ'(｡)ﾞﾒ, `ｨ ;|::::|) ヽ.　. 　,　　　　　侵略！侵略！侵略！
　 　　 　.|::::|ﾊ┬ﾋﾒ=ャゝ'¨´､`ー'＝ﾆ>!.|::::|｀､(`,ノi_,.／ﾉ_
　　　　　.|::::|.!　｀´'〈ﾞ!^..ｉ "ｨ　　　ｰくﾞヾ.!|::::| ヽ. '´　 '´
　　　　､-|::::|ﾍ,ノi　 , i゛｀i,.>　｀￣｀ヽﾐ `:|::::|: ﾄ､!
　 ,∠´￣|::::|.ﾞ)ﾉ） ,､_`_ｰ'.ｨ=＝'ア`)ﾞ`､!,.|::::|!ﾉ;〉'´
.,ｨ_.,-'　　|::::|　"!,ヽ｀,二二､￣´､ｲﾞ,､ﾒ｀!.|::::|!' ,′
／´　　　|::::|　　 )'!'ゞ'ﾉ, iゝﾞｰﾞヾ､!､i｀　. |::::|! |　　 ,
　　　　　_|::::|_　　 'ﾊ,､i i .,､!､;v'｀ﾞ/　　 _|::::|_i!i　,ゞ
　　　　　＼／　　　　　　　　　　　　　 ＼／
[SPLIT]
【アレキサンダー（Fate／Grand Order）】
[SPLIT]
　　　　　　　　　　　　　　　　､　　 、
　　　　 　 　 　 　 　 　 　 　 {:.ゝ: :ヽ￣: : ヽ 、
　　　　　　　　　　 　 （:.ｰ: ￣ヽ: : : : :.-―‐:､: : :-、
　　　　　　　　　　　　 ｀／: : : :'´: : : : : : : : : :ヽ: : :ゝ、
　　　　　 　 　 　 ､.＿ノ: : : : : : : : : : : : ､: : : : :丶: :ヽ
　　　　 　 　 　 　 ゝ:／: : : : /⌒!: : : :､:.:ヽ: : : : :.＼:}
　　　　　　　 　 　 ,:/: : : : : /　　{:!: : :| ＼:l : : : : ヽ:.ヽ
　　　 　 　 　 　 　 {:./: : : :.∟.._　l: : :j‐_ニV: :.i: : :.V:.}
　　　　　　　　　　 ´ﾉ/: :.l: :{-ｧ､ヽ}:.:/ /.v:ｿ': :ハ: : l ｿ
　　　　　 　 　 　 　 /: : ﾊ: ﾄ､ｖｿ ﾉｲ　　　/／ '.ｨ: :ﾘ
　　　　　　 　 　 　 ´　j' 从ﾊ　　　ヽ　　 '´　ｲ;.ｲﾊ!
　　　　　　　　 　 　 　 　 　 ｊヽ　 ｰ　　'　 ｲ/
　　　　　　　　　　 　 　 　 　 （:.:＞　 .イ＿|
　　　　　　　　　　 　 　 　 ｒ.（:.:ﾉ　ト==<　 .|
　　　　　　 　 　 　 _.rｰ（:.（:__ﾉ　_ﾉｲ_!ニﾆﾆ!_　＿_
　　　　　　 　 　 ｒ（: :ゝィ=/ ./´./ニ/二ﾆ/　/　 ,.ｲﾆ=-､
　　　　　 　 　 ,..乂ﾉ.,ｲﾆ/`'" ./二/二ニl.　 `ｰ'ﾆﾆニニ}
　　　　 　 　 /: :（　/ﾆ,.' ;　 ,ｲ二＊ニﾆﾆl　　 ､　 ヽニﾆl
　　 　 　 　 八: : ゝ!=/ .:' ./ニニlニニﾆﾆ!　　 :,　／￣/＼
.　　 　 　 　 　 ⌒｀lﾆ{　{./ﾆﾆ二l二ニニﾆ! 　 ﾊ//,､= ,＼__!
.　　　　　　　 　 　 lﾆj　.l'三三ﾆlニ三三三､.::::〈r ' -'"´ ⌒｀ゝ、
　　　　 　 　 　 ｒ./￣二 !ﾆニニｌニニニニﾆゝ-) r､,.､r ､　ヽ ゝ(
　 　 　 　 （ ゝ-.//　 ,..、ﾄﾆﾆ二|ニニニﾆ／ｲﾆハニﾆノ_ｲﾑ,､.r'
　　 　 　 ＜ ´r '"ヽ' ,.:　ヽlニニ|ニニﾆ／ノニ.'　 ヽ二ニﾆﾆヽ
　　 　 　 　 ソノ,.., _rｊノl､ l !´￣;￣￣`! / 　./ 　 　 !二ニニニ',
　　　　　　　　/ニニニ! .ﾉ !　　　　　 .|　 !　.{　　　　',ニニニ/ ヽ
　　　　　　　 ﾉニニ二l ./ .ｌ　　 :.　　　|　 !　 !　 　 　 ヽﾆﾆニ',　 ',
.　　　　　　,ｲニニ二/./l　{　 　 !　　　l　 l 　 ',.　　　 　 ＼ヽﾆ',　 ヽ、
　 　 　 　 ,ﾆニニ二,'/ .{　ヽ　　:' 　 .ノ　/　　 ', 　 　 　 　 丶ﾏﾆ／::::::::r‐ ､
　　　　　 lﾆニニニ,r―=＝ｧ￣￣`ゝニニ＝=-'､　　 　 　 　 } ':::::::::::::::::/　.〉
.　　　　　lニニニ,.ｲ＿＿__{＿＿＿,ｲ＿＿ 　 　 ト 、　　　　_l:::::;::::`:_:::::{_,.ｲ
.　　　 　 ｌﾆ/-―.'/￣￣￣,.ｲニﾆ＼＼￣￣ ＞-! /　　 　 / ｊ‐､:rヽ!.ヽ_:::/
　　　　　l_/ 　 //.ヽヽ／／ニニニﾆ＼＼.／／　V　　 　 .{__.l　{.!　!'､_.ノ
　　　 　 l/　 .//　　 / /ニヽニニニﾆl.ヽ .／　　　',　 　 　 　 `ｰ'` ´
.　　　　 l'　 .//　　 / /!ニニニニニﾆ|ﾆl .l　　　　　,
[SPLIT]
神威の車輪（ゴルディアス･ホイール） 
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _　　　,イい,　 ﾊ,ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿　 ,,-イ､ヽ､ノ,ｸﾉl〕ｲノ/ｲ ｌ|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ィ,rト, チ彡チナ,　 ＿＿_　　／ヽl、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／,ィ　l‐ニニ彡チ'　,　'二二ミヽ、ﾉニ彡__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ ./.,.ｲィl　l--‐‐イ／ ／,イ_,_r// ヽ .ﾊ　 　 ,! ,!ミ7
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,'　,'.:/ﾄﾞ÷÷÷チ/　./.,:',.ｲ　 ///ｲ　`i .l　.,.Oｲヽl |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｉ . i::,':l ヽ-----‐ｲ.　,'.://ヽ l　ｌ l　／ｨ　l ｂ' ／ﾉ .l /
　　　　　　　　　　　　　　　　　　　　　　　　　､〃l　l::l::lニﾆ； `ヽ´,'　 ,::,':;' 　 〉ヽl.l.ﾄ＜l‐／ ／_/ /_
　　　　　　　　　　　　　　　　　　　　　　　　　_il〔 ｌ　V' フ､ク ｆl　 i 　.i:::ｌ:lニﾆﾘ_ノく`´ ,l O／:;r--､_ヽ､_
　　　　　　　　　　　　　　　　　　　　　　　 lﾁ､_｀`／　 .／`/ヽ イｌ　 l:::ｌ:l ￣ﾌ,`イ/ l‐'_,lｲ./.:::::::／　_,,-l
　　　　　　　　　　　　　　　　　　　　　　 ／ `.／｡ﾟ｡ﾟ／ 〔＞＜、 .!　 !::ｌ:l／〃 l `.,r‐-､ l/.:::::〃 .,:'´
　　　　　　　　 　 　 　 　 　 　 　 　 　 /,イ／＼ ／_＞＜__　 ＞ l　 ',::i:l 〃r.　,'´　　ﾉﾉ.:::::/:/ /
　　　　　　　　　　　　　　　　　　 　 　 l'／ 　 .／　　　　 　 ＞＜く〉, .',:ヽｌl||〉 ,l　　 _,''::::::::/.;' /
　　　　　　　　 　 　 　 　 　 　 　 　 ／　　 ／　　　　　　 ヽ　　ヽヽ ヽ､=ｌl∠l l_,､／,/.::::::ｌ ,' .l
　　　　　　　　　　　　 　 　 　 　 ／　　 ／　　　　　　　　　ヽ　　 ヽl　　 l:l〕/ ／.,ノ.:::::::;/:;' .,'
　　　　　　　　　 　 　 　 　 　 ／､ 　.／　　　　　　 　 　 　 　 　 　 ﾉ　　_〉､〈::::l i::::::::;〃./ /
　　　　　　 　 　 　 　 　 　 ／＼._／　　　　　　　　　　　　　　　　〃　　 　 `,!::|/,ｨ／／.,ｲ
　　　　　　　　　　　　　 ／　　／　　　　　　　　　　　　 　 　 　 　 　 　 　 /.::::::_;／ .,イ
　　　　　　　　 　 　 _／　　／　　　　　　　　　　　　　　　　　　　　　　　　/-‐.'´,.....::'
　 　 　 　 　 _,ｨ､_／. ＼ ／　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣´
　　 　 　 　 ﾄ､ ＼ ＼_／
　　 　 　 　 ヽ.＼. ＼l　 ヽ、
　　　　　　　　 ヽ ＼_|
　　　　　　　　　　￣
[SPLIT]
王の軍勢
[SPLIT]
　　　　　 . . . . . : : : : : : . . . . .
. . . . . . : : : : : : : : : : . . . . .
. . . . : : : : : : : : . . . . . .
: : : : : : : : : : : . . . . .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　.　.　.　:　:　:　:　:　.　.　.　.
: : : : : : : . . . . . . . .　　　　　　　　　　　　　　　　. . . . .　　　　　　　　.　　.　　　　　　　　　　　　　.　.　.　.　.
: : : : : : : . . . . . . . . . .　　　　　　　　　　　　　. . . . . .　　　　　　　　　　　　　　　　　　　　　　　　　　　.　.　.　.
. . . . : : : : : : : : : : : : : : . . . . .　.　.　.　.　.　.　.　.　　　　　　　　　.　　　　.　　　　　　　　　　　　. . .　.　.　.　.
: : : : : : : : : : : : : : : : : : : : : . . . . . . : .　.　.　.　.　.　　　　　　　　　　　　　　　　　　　　　　.　　.　　.　　.　.　.　　　　. . . . . : : : : . . .
: : : : : : : : : : : : : : : : : : :ｉ .:ｉ.:. . .ｉ. . . |. . . . .　　i　　 　 |　　j　　　.　.　.　　　　　ｉ　:ｉ. . ..　.　....ｉ . .　　.ｉ　 　 ｉ　.ｉ 　　　　　　　　　ｉ
￤: : ; : :.:i: : : : : : : : :.::ｉ｜￤i: : |: : : |:.　ⅰi 　 i　　 　 | ｉ　:|　 　 　 |　　　　　　|　:| i 　 :ｉ　:ｉ |　 ｉ 　 | ｉ　 ｉ:|　:| ｉ　　i　 ｉ　　:ｉ 　 | ｉ
￤ｉ ￤: : |／i|:.:: :.:|: : :.ｉ｜￤i〕:▽: :.:|:ｉ　 | i匚￤ :ｉ j　{| |　:| ｉ　ｉ　　|| : : : : : : : :|｢`| ｉ　:| ｉ　:| |　 | 　 | |　 |:|　:| |　:| |;;>| ｉ　 | 　 | |　 ｉ 　 ｉ　j＿
￤ｉ ￤: : |／i| :ｉ: ::| |:「:| |::￤|: : |:|: : |:|＞| i : i￤: |￤ :| |: ::| | : |〕: :{:廴Ｏ : : : : |iノ| |　:| |　:| |　 |＞ | |＼|:|　:| |　:| |　:|]|　 |:i ｢:| |￣| 　 | ｉ |｢｜
￤ｉ匚i: :.:ｉ￤ы|: ::|]|ﾉ,,|_|::￤|: <|:|: : |:|: : | i : i￤: |￤ :|)|: ::| | : |￤ ｀Ｙ迩h : 　 |　i| |　:| |>｜匚:|:|　:| |＼|:|<::| |　:| |　:| |＜|:| |_| |￣|i|　:| | |Ｌj|
::|￤ |: : ￤ｉ :ｉ| |: ::| |: ::| |::￤|: : |:|: : |:|: : | i : i￤: |￤ :| |: ::| | : |￤: : ﾊ芥ﾊ: : : |　i| |　:| |　:| |　 |:|　:| |　 |:|　:| |　:| |　:| |　 |:|　:| |　 |:|　:| | | | |
ﾉ:ЬﾉЬﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ь: ::{::Ｌi::}: :::::Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ьﾉ:Ь,ﾉЬﾉ:Ьﾉ:Ьﾉ:Ь,ﾉЬﾉ:Ь,ﾉЬﾉ:Ьﾉ:Ь
ﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}i:〈{i:ﾊ:i}:〉::ﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}iﾊ{::}i
j::j_j:j::j_j:::::j_j:j::j_j::::j_j:j:::j_j::::j_j:j::::j_j::::j_j:j::j_j:::j:j_j:j::j_j:::j:j_jj::j_j:::j:j_j: : } ｉ:i {: : : :j_j:::j:j_j:::j_j:::j:j_j:::::j_j:::j:j_j:::j_j:::j:j_j:::::j_j::::j:j_j:::j_j::::j:j_j:::j_j:::j:j_j::::j_j
:　:　:　.　　　　　　　　　　　　　. . : : : : : : : : : . . . . . : : : : : : : . .　　　＂＂　　　　　　　　　　　.. : : : : : : : : : : : : : : : : : : : : : .::.::.::.::.::.::.::.::.::.::.::.::.
:　:　:　:　:　　　　　　　　　　　　: : : : : : : : : : : : : : : : : : : : : : : : 　　　　　　　　　　　　　. . . . . : : : : : : : : : : : : : : : : : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
[SPLIT]
王の軍勢の英雄達
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 _,,,,,,,,,,,,,,__
　　　　　　　　　　　　　 　 　 　 , ＜////////＞,、
　　　　　　 　 　 　 　 　 　 　 ,ｲ'//////////////＼
　　　　　　　　　　　　　　 　 //////////////////∧
　　　　　　 　 　 　 　 　 　 ////////////////////ハ
　　　　　　　　　　　　　 　 l/////////////////////ﾊ
　　　　　　　　　　　　　　 l///////／///////ｲﾊ'////!
　　　　　 　 　 　 　 　 　 ｌ/////l////////／.// V///,l
　　　　　　　　　　　　 　 l/////,!////＞'"　 //　 ∨//,!
　　　 　 　 　 　 　 　 　 l/////,｢ｰｔ‐ｧ､- 、／,.ィ‐ﾃl///,!
　　　　　　　　　　 　 　 l'/////,l　　 　 　 ´　　　　 l///,!
　　　　 　 　 　 　 　 　 l//////l　　　　　　:. 　　　 ｌ//,!'l
　　　　　　　　　　　 　 ｌ///l///!　　　　 　 ::.　　　 ｌ//,l/!
　　　　　 　 　 　 　 　 l'///l///! 　 　 　 ｀ ´　　　ｲ//,l/l
　　　　　　　　　　　　 l'///,l///l. ＼ 　 ‐　 ‐　 .ｲ.!l'//,|/!
　　　　　　 　 　 　 　 l////|///|.＼ ＼　　　,　／|'|'//,!/!
　　　　　　　　　　　　ｌ////,!///| 　 ヽ 　ー　/　　ﾞ|'//,!/l
　　　　 　 　 　 　 　 l///＞!///|　 　 ヽ　　/　 　 ,!//,|'/!
　　　　　　　　　　　/ ''"　}:::|///ト ._　　 ',_/　　_／l'//,!ﾊ{ 　‐　_
.　 　 　 　 　 _　‐　　 　 ./::::!///|　　｀T;;;;;;;;;;T"　　!//,l::::ヽ　　　　　　 _
.　　 　 _ 　 　 　 　 　 ／:::::::|///|ヽ 　.l;;;;;;;;;;;;;;l　　 l///!:::::::`:..、　　　　　＞...、
　　　ｉ::::｀ｰ-　.＿,..　'"⌒ヽ:::|///,!:::::､ l;;;;;;;;;;;;;;;l.　/:!///!::::::::r'"｀ヽー―''":::::::::ト、
.　 ,ｨ=';::::::::::::::::::::::::::{　 　 ﾉ .|///,l:::::::＼;;;;;;;;;;;;;;／ ,!///!―-ゝ、.ノ::::::::::::::::::::::/ニ',
　/=ニヽ::::::::::::::::::::::::`ｰ,"'"´|///,|｀'　､::＼;;;;／／ |///|　 　 　 ヽ::::::::::::::::::::/ニニl
. lﾆニニヽ::::::::::::::::::::::/　　　.|///,|.　　 ヽ:::＼:/ 　 |///|　 　 　 　 ';::::::::::::::/二ニﾆl
