最終更新日　2018/07/16
[SPLIT]
マルタ
[SPLIT]
　　　　　　　　　　　　　　　　　　,　-――‐―‐-:.:...
　　　　　　　　　　　　　　　　,.:.:.:.:.:.:.:.:ｒ………t.:.:.:.:.:.:ヽ、
　　　　　　　　　　　　　　　,イ.:.:.:.:r‐┘.:.:.:.:.:.:.:.└‐┐.:.:入
　　　　　　　　　　　　　　厶斗r‐┘.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:└弋んﾍ
　　　　　　　　　　　　　　j　 Y.:.:.:.:.:.:.:.:.:.:.:.:.:.:.、:.:.:.:.:.:.:.:.:.:.ﾍJ　ﾊ
　　　　　　　　　　　　　　i　 /.:.:.:.:./i.:.:.:.:.:.:.:.:.:.::.、:.:.:.:.:.:.:.:.:‘，　i
　　　　　　　　　 　 　 　 i　/.:.:.:.:/　|.:.:.:.∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.　 i
　　　　　　　　　　　　　/ ./.:.:.:.:.:{　 |.:.:.:.:.∨:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.ト､ ヽ
　　　　　　　　 　　 　 / ,ｲ.:.:.:.:.:.:{ｰ-i.:.:.:.:.:.∨.:.:.:.:.:.j:.:.:.:.:i.:.:.:.i.:.ヽ　',
　　　　　　　　　　 　./ /i.:.:.:.:.:.:斗ｷ心、＿λ___,rﾁｫ､‐┬┘.:.:.:',　 ',
　　　　　　　　　　　 j/　|.:.〈＾1　　Vク　　　　　 Vク/　ﾒ }:i.:.:.:.:.i
　　　　　　　　　　　/ 　,|.:.:.ト、　　　　　　i　　　　　　 /_/.:.i.:.:.:.:i　　 ｀:、
　　　　　　　　　　/　　 i.:.:.:|.:.:.:ﾍ　　　　　　　　　　　/.:.:.:.:.:.i.:.:.:.:i　　　　＼
　　　　　　　　　/　　　i.:.:.:.:!.:.:.:.:.:＼　　 ――　　　ｲ.:.:.:.:.:.:.:.i.:.:.:.:i　　　　　 ＼
　　　　　　　　/　　　　i.:.:.:.:i.:.:.:.:.:.:.:.:＞　 ＿　. イ:::::{.:.:.:.:.:.:.:.:｀_.:.:.:､　　　　　　＼
　　　　　　　./ 　 　 　 j.:.:.:.|.:.:.:.:.:.:.:.:.丿:::::}{::::::::::::::::::ﾚ"´￣￣‘，.:.:∨　　　　　　 >
　　　　　　 /ﾒ　　　　 ,'.:.:.:/,ｧ―一'´::::__,ハ:::::::::::／　 　 ／／ ‘，.:.:∨　　　　／
　　　　　　《　 ヽ､ 　 /.:.:.//:::::::::::::::,,／　 __≫:::/　　　_/　/　　　ヾ.:.:.:.:∨　_ノ
　　　　　　　⌒ヽУ/.:.:.//:::::::::::::::ヾ　　/O::::::,〈　　　| ｡　＞　　　 ∧.:.:.:.∨
　　　　　　　　　/ /.:.／ {{:::::::::::O　》三乂,,／　＼ 　 ¨´　　　　　　 ∧.:.:.:.‘:、
　　　　　 　 　 /ノ.:／＾´`ー―一'　‐''゛　　　　 　 ＼　　　　　　　　　　ﾍ.:.:.:.:..
　　　　　　　,ｲ''.:／　　　　　　 　 ／__＿　　　　_＿　∨　　　　　　　　　 ＼.:.:＼
　　　　　 ／　/⌒ヽ／⌒ヽ_ 　 /,ｨ'´　⌒ヽ,ｒ'´￣　　 ∨　　　　　　　　　　　＼.:.:.:、
　　 　 ／　　/ 　 　 　 　　}:}　 { {:{　　　　　　　　 　. .::|　　　　　　　　　　　　　＼.:.:.、
　　 ／　　　 {: : : ..　　　　 j:j　ﾊ {:i　　　　　　.. : : : :,ｲ |　　　　　　　　　　　　　　 ＼.::、
　／　　　　　乂: : : : 　　::ﾉ'_ノ　_ヾh、　　　. : : : :,イ　/V　　　　　　　　　　＞―‐一へi
ノ¨ヽ　　　　　　≧=--‐彳三三j:/≧=‐　＝＜　　　 /.:.:V　　　　　　,,＞"´　　.　´　　　i
　　　 ＼　　　　 /　　o i:|￣￣7:i　o　i　　　　　　　/.:.:.:.:|＿＿,,＞"´　　　.:'ﾞ　　　　　　 |
　　　　　>―‐‐'　|　　　i:|　　　|:l　　　i　　　　　　/i.:.:.:.:.:.:.:.:.:.:.:|　　　　　／￣￣`丶､　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　 _ ....-―……―-....... _
　　　　　　　　　　　　 　 　 ,.....:´::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.｀丶、
　　　　　　 　 　 　 　 　 ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.､::.::.::.::.＼
.　　　　　　　 　 　 　 ／:／::.::.::./::.::.::.::.::.::.::.::.`､::.::.＼::.:.＼::.::.::.::.＼
.　　　　　　 　 　 　 .::.::./::.::.::.::./::.::.::.::.::.::.::.::.::.::.`､::.::.::`､::.::.＼:.::.::.::.:＼
　　　　　　　 　 　 /::.:/::.::.::.::./.::.::.::.::.::.:|::.::.::.::.::.::.:',::.::.::.::',::.::.::.`､::.::.::.::.:.
.　　　　　　 　 　 /::.:/::.::.::.::./ｉ::.::.::.::.::.::.|::.::.::.::.::.::.::. ::.::.::.::.',::.::.::.::',::.::.::.::.:',
　　　　　　 　 　 '::.::'::.::.::.::./　::.::.::.::.::.::.:|::.::.:|::|::.::.::.|::.::.::.::.::|::.::.::.::.',::.::.::.::.:i
.　　　　 　 　 　 ::.::.i.::.::.::.:;′ |::.::.::.::.::.::.|::.::.:|::|::.:::_」::-―- l:_::.::.::.::ｉ::.::.::.::.|i
　　　　 　 　 　 l::.::.|::.::.::.:|　　|::.::.::.::.::.::.|.::.::.l:｣ -‐┴　 ー┴-､::.::.:|::.::.::.::.||
　 　 　 　 　 　 |::.::.|::.::.::.:|　,.イ⌒::＿_;:｣r'"　　　,斗-＝ミ　　 };:r |::.::.::.::.||
　 　 　 　 　 　 |::.::.|::.::.::.:{　,斗-=ミ 　 　 　 　 　 んう心 〉　　 /;:|::.::.::.::.||
　 　 　 　 　 　 |::.::.|::.::.::. _〈　んぅ心　　　　　　　乂;;;:シ　　　 ; _ |::.::.::.::.||
　 　 　 　 　 　 |::.::.|::.:: γ､　乂;;;:シ　　.::i　　 　 　 　 　 　 　 {_ｿ|::.::.::.::ⅱ
　 　 　 　 　 　 |::.::.|::.::.::{ ( '、　　　　　　　　　　　　　　　　　　　, l::.::.::.::.|::,
　 　 　 　 　 　 |::.::.|::.::.::.ヽ)∧　　　　　　　　　 　 ,　　　　　_rイ::.::.l::.::.::.::l::|
　 　 　 　 　 　 |::.::.|::.::.::.::.个 ﾍ　　　　ー‐　　　 ´　　　　 /:〈〉|::.::.::.l::.::.::.::l|
　 　 　 　 　 　 |::.::.|::.::.::.::.::|::〈〉:.、　　　　　　　 　 　 　 ..ｲ::.::.::.|::..::..::.l::.::.::.::l
　 　 　 　 　 　 |::.::.|::.::.::.::.::|::.::.::.::＞...._　　　　　　　 ..イ　|::.::.::.:|::.::.::.::..l::.::.::.::l
.　　　 　 　 　 ,.::.::/|::.::.::.::.::|::.::.::.::i::.::.:l.::.:=-　　..-=　 　 　|::.::.::.:|::.::.::.::.::.:l::.::.::.:l
　　　　　　　 /::.:/ i|::.::.::.::.::|::.::.::.::|::.::.:|::.::.}≧=-r┐-‐=≦{::.::.::.:|::.::.::.::.::.::.:l:::.::.::l
　　　　 　 ／::.:/　,i|::.::.::.::.::|::.::.::.::|::._::L>ﾉー=-.L」=‐一''"ﾄ､::.::.;::.::.::.::.::.::.::.:|::.::.:ﾄ､
　　　　　/::.::.:,　'"´　￣｀`'' ー‐匕　　'"　　 <ﾆ　ﾆ>　 　 ゝ ｀`～､、 :.::.::.::|::.::.::.::`､
.　　　　/::.:ア　　　　　 ｀`～､、　　　　 　 }　　 |_|　　　　　　　　　 _,.. ￣ ｀`ヽ、::.::|
　　　 /::.::/　　　 　 　 　 　 　 　 ‐- ､,,__ _:;_　　　　　 __,,....　-‐　　 　 　 　 　 ∨::|
[SPLIT]
　　　　　　　　　　　　　　　_　=-────.-= _
　　　　　　　　　　　 _=‐ ¨　　　　　　　　　　　 　｀ヽ
　　　　　　　　 　 ／ , 　 　 　 　 　 ヽ　　 ヽ ヽ　　 　 ヽ
　　　　　　　　.／.／　　,　　　　　　　ﾊ　　　ヽ ヽ　　　　ヽ
　　　　　　　〃 .〃　　/　　　i　　　　　.i　　　　i　ヽ　　 ヽヽ
　　　　　　 /　./　　 ./i　　　.i　　　　　　i　　　　i　∧　　 ヽヽ
　　　　　　/　,'　　　/ i　　　 i　　　　　　 i　　　　i　∧　　　i　i
　　　　　 ,'.　 i　　 ,'　.i　　 　 i　　　　　　 i　 　 　 i　∧　.　 i　i
　　　　　 i　　i　　.i　 .i　　　　i　　　i i　　 i ＿===.i_　 ﾊ　　　i　i
　　 　 　 i　　i　　i　　i i.　　　 i　　 i ﾘ_ =¨=¨￣¨ '`　､　.i　　 .i.　!
　　　　　.i　　i　 i.i　_.=ﾘ-‐-＿」=‐¨￣　　ｨ, 二 ｀ヽ　ﾊ ., i　　 i　 i
　　　 　 .i　　i　 i.i¨　 _ 三=､　　 　 　 　 ' ｉ　uゝ.i .!　　〃.i　　 i　 i
　　　 　 .i　　ﾄ､ ,ﾘ.　/ んuて　　　　　　　 ゝ-- '.'　　　,'i　.i　　 ｉ　 ｉ
　　　　　ｉ　　ｉ　`.∧ヽ弋 __リ　　　　　　　　　　　　　　ﾄ､ｿ i　　 i　 i
　　　 　 i　　i　　i.∧.　 ￣　　　　 !　　　　　　　　　　 ﾉ¨.ノ i　　 i　.i
.　　　　 i 　 .i　　 ヽ ヽ　　　　　　　　　　　_,　　　　　,'ヽ'　　.i　　 i　i
　　　　 i　　.i　　　　ヽ>､　　　　 --‐‐ 　　　　　　　/.U　　　ﾊ 　 ﾊ .i
　　　　 i　　.i　　　　　0 ヽ　　　　　　　　　　　　 ／　 　 　 　 ﾊ　 ﾊ .i
　　　　i　　 .i　　　　　　　 ヽ　　　　　　 　 　 .／　i.　　　 　 　 ﾊ　 .ヽ.i
　　　 ,'　　 ,.i　　　　　　　　　　` i　 _　_　 =¨　　　i　　　　　　　 ヽ　　.i
　 　 /　　./.i　　　　　 　 　 　 　 iヽ─┬┬-‐‐= 1　　　　　　　　ヽ　　i
　　 /　　/　i　　　　　 　 　 　 __ノ`.─┴┴─ =.¨ﾄ　　　　　　　　 ヽ　 ヽ
　 /　　∠-┴冖=‐-=--─ ¨　ノ　　 .‐┼‐　　　　!　 `=- 　_　　　　ヽ　 ヽ
. /　 ／　　　　　 ‐-= _　　　　 　 　 　 │　　　　　　　　　　　_￣¨=- ､ 　 ヽ
/　/　　　　　　　 　 　 　 ‐-= .＿＿　　　　　＿＿ 　= -‐ ¨　　　　　　ヽ.　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　,ィ ´.:.:.:.:.:.:.:.:.:.:｀丶、
　　　　　　　　　　 ,ィ.:.:=--.―‐―.:.:.-.:.:.＼
　　　　　　　　　　,7斗.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i.:.:.:.:.Yゝ
　　　　　　　　　 /　 ﾉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧.:.:.:.:i {
　　　　　　　　　/　 /.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:|　ゝ.:.:.i {
　　　　　　　　r'　／:{:_:＿/i＿/_:_:_:ノ'"´}.:.:.:| {
　　　　　　　 人j_{个j　ｨ 巧　　　　 r 佐刈;j i ＼
　　　　　　　乂}.:.:.:Yﾍ　　¨　　|　　　　¨　ｒ'ヽ|　　〉
　　　　　　　　 |.:.:.:.:ｌ小　u　　 `　　　　　 _ノ入_ノ
　　　　　　　　 |.:.:.:.:|i}个:.　　　⌒ヽ　　 ｲ.:.:.:.|
　　　　　　　　 |.:.:.:.:|i　{::::＞ ､　　　, イ::i.:.:.:.:.|
　　　　　　　　 |.:.:.:.∧ ＼|≧s｡_ｪ ´　i:::::i.:.:.:.:.|
　　　　　　　　,i|.:.:/￣＼ヾ、二ﾆﾆУｶ:::i.:.:.:.:.:|
　　　　　　　　i|.://ﾍ　　 ＼ヽ=ﾆ二}{ﾆﾍj.:.:.:.:.:|
　　　　　　　 ,i|.:|┘ └ ､　　ヾ､　_o圦二≫x.:.|
　　　　　　　 i|.:.|┐┌-、>　 iヽ＼斗=气_ノ¨｀
　　　　　　　,i|.:.| j　j　　　　　i　.!　|　　 ＼　　　　`ヽ
　　　　　　 /.:.:/〈_ノ　　　 　 1　}　|　　　　ヽ　　　　　 :.、
　　　　　 ,/.:.:/⌒ヽ＿＿＿___}　}　|⌒ヽ＝､ l　,ｒ'ヽ_,ｨ⌒ヽ
　　　　　/.:.:/.:i-_-_-_-_-_-_-_{　}　|　　　　} j .{{　　　　　 i
　　　　 ,′/::::|-_-_-_-_-_-_-_ﾍﾉ__」　　　 j./　}}　　i　　　,
　　　　i.:.:.:l:::::/-_-_-_-_-_-_-_-_ﾍ::....　　.:彳　 ヽ　ﾉ　...:ノ
　　　　i.:.:.:|::::|-_-_-_-_-_-_-_-_-_-ゝ "´　i|　　 h`::‐ｧ"´
　　　　i.:.:.:|::::ヽ,,＞ィ"´￣￣￣`气,　　　 i|　　 |l　ﾉ
　　　　|.:.:.:|::::::::::￣:|　　　　＼　　∧　 　 j!　　 |i　|
　　　　|.:.:.:|::::::::::::::::∨　 /￣　　 / ｀_　　/　 　 |i　j
　　　　|.:.:.:|!:::::::::::::::::､ /　＿,ｲ￣　　｀_ /　　 　 i /
　　　　|.:.:.:|::....,_:::::::::::V￣乂　　　　　 ﾍ　　　　i{
　　　　|.:.:.:| ゝ､:::::::::::::辷ﾆ＼　　　　　　＼　,!　i{
　　　　ヾ.:.ﾍ　:.、:::::::::j　　　≧ｘ_　　　　,ｒ'´ﾕ__, .i{
　　　　　＼;:乂::＿::/　　　　　≧ｘ_　 ,ｲ7´　　 ≧s｡＿
　　　　　　　 　 　 /　　　　　　　　≧fﾕ　　／　／　-､ヽ>＿＿＿＿＿
　　　　　　　　　 /　　　　　　　　　　三=-弋一'　　ﾆ一'　………-,ィ´⌒ﾕ
　　　　　　　 　 /　　　　　　　　　　　　　　　￣7¨ﾌ三=-―一'￣￣￣￣`ヽ￣¨ヽ
　　　　　　　 　 i　　　　　　　　　　　　　 　 ,,＞"´　　　　　　　　　　　　　　　＼　　＼
　　　　　　　　　',　　　　　　　　　　 ,,＞"´＼　　　　　　　　　　　　　　　　　　　}　　　 i
　　　　　　　　/⌒ヽ≧=‐………"´:　　 r--‐‐‐‐‐==‐-、　　　　 　 　 　 　 　 }　　　 i
　　　　　　　,,＞"´　 }ﾆi　　　　　::}ﾆi　　{　二二　　ヾ　　＼　　　　　　　　　 ／　　　/
　　　　　／　　　 ヾﾞ::.}ﾆi　　　　　::}ﾆi　　`ｰ一'⌒ヽ　　ヾ　　＼　　　　　　／=-―一'
　　　　 /　　　　　　　}ﾆj::....,_　...:::厶=--…… "´￣￣￣￣￣￣￣￣
　　　　 {　.:'ﾞ　　　　_ノヾｨ≧=‐''ﾞ´
　　　　 ﾞ､　　 ,, -‐"
　　　　　: 　.:/
　　　　　'一'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,.．-‐- ¨~ ~¨ 　　.,_
　　　　　　　　　　　　　　　　 　 ,　´´　'´　　ﾍﾉ　-‐…‐‐｀`丶
　　　　　　　　　　　　　 _＿__／　／____ ／　/ヽ｀ヽ｀`丶、＼　＼_
,.．-‐=＝＝=-‐　　¨~ _＿￣~¨,ィTﾌ≫`　,ｨｉ′ｉ `、`:、 ､ ヽ、､ 、､ﾏ>､
,.．-‐=＝＝=-‐ 　 ¨~　￣/ア´ ´爪j｣ ′ﾑ｣j　 :　`:、 ,　 　 ｉヽ､ ＼､ﾏ_＼
＼　　f艾爽》｀ヽ　　 　 ／　　／ｱ´ⅱ　 |　 |　　 　 i　i　　_jＬj_`、､Vﾊ___》
､　＼ ｀¨ ｀`丶、 ｀ヽ、《i　 ／ア7,　ⅱ　│　|＿ｉ　: i|ｉⅰｉ´ｉ　|！ ｉ　ｉj　 Ⅴ
. ＼　＼　　 　 ｀`ヽ､ ` >（ア　/ ' 　ij　i　レ' |　 ｉ　: i|ｉ ｉ j{ i j｣⊥ i　ij　 ｉjﾍ
　　 ＼　＼_,.．-‐=＝彡　　 ｲ廴___ij i！ | __j　 ji　i i|ｉ i i_斥う丁j　ij i jj ､ `、
-‐　　¨~　　　-‐=＝=ﾃテi´' j＾＼_ij　i Ｌ,j仏斗ﾃ不＾レ'´　kク'^TL｣jﾙ1 jﾊ　:.
　-‐　　¨~　　　 　 ／ ,′| ! j　' jｉ i i！ ,ﾍ弋 t少　　　 　ヽ¨´　灯 ｉ i！j/j、 :,
-‐=＝ ＝ = -‐　´　　 　 ji　j 　jiｉ ｉ i ｉ　　ﾊ＾¨´　　　　　　′　,小i￤! ｉ ｉ/j i:. ′
-‐=＝＝ = -‐ 　 ´　　 ｲ　 　 _jⅱi i i　i､　i　　　　　　　 , 　 ,:ｉ i jj│! ｉ ｉ/j i ,　:,
　　 　 　 　 　 　 　 イ　　　 j⌒`ｉｉ　jｉ 　ｉﾍ ト　　　　｀¨ ´　 ｲⅱ jji￤ｉ ｉⅰj j ′′
Ξニ=‐--‐=ﾆΞ　　　　　イ廴__jj／ｉ ｉ ｉｉ__vﾍ 　≧=‐-- く二jj　jj ！ii ｉ ii ⅱ ｉ ！
‐Ξﾆ＝=‐--‐　 ´　´　　_彡'⌒'《　 j ｉ jj¨¨'vﾊ¨¨爪｀`寸ﾆﾆjj　jj　 ｉⅱ ⅱjj ￤￤
二Ξ-ﾆ=＝=-‐　´__彡'´　　 ,ィｲ＼j j jj　　 'vi ｲ{ｉ_ }}　　Vﾆ=‐'ﾞ　 ﾉﾘj jﾘｉ ij　|　：
~¨　¨´'/　/i　ア´ヽ、vﾍ,___彡' ア　j j jj_　 ／ｉj　 ＼}}　　‘，　__,彡'ﾞ 'ﾉﾘ！ｉ　j　；
/i　/i /i /jア´ 　　_,.ィVﾊ-`´＾´　ｱ j 7＾'く_＿jj　　 jj 　 l　《}Ξ‐ __彡'゛ ￤ｉ ,′’
/　 j/j　ｱ7 イｰ＜＞`＾Vﾊ 　　ア　　7　　 ｀¨}}==={{ o__ 〉 ！-‐ ´　　 　 i！　,'
　ｉ/ /ｉ 《〈　｀¨＾´　 　 　 vﾊ,_ア　　_ｱ 　 ,.．-┘、 └===ミ　ヽ、　 　 　 , i！ ,ﾞ
-‐…‐- ＼>､　　　　　　ﾍjア　　　ｱ ／　　　　　＼　　　　 ＼　＼-‐　´´ｉ！′
　　　　/i /i＼>､　 　 　 ／　　 ア　/ 　____ 　 　 　 `:、　　　 Ｉﾍﾆ┘-‐　´ｉ！
/ 　-‐ /j /　/＼>､ __彡'ﾞ　ﾞ ／　　ﾚ'´　　　ミﾄ､　　　 :.　　　ⅱ`､　　　　,　；
-‐=＝＝ﾆ二Ξ‐三__彡'ﾞ ／_____,r┘　　 　 　 ＼>､　 i:...　 .._jj　 }　 　 , ′′
　/　/i/ j/-‐ﾆΞ‐　__彡'ﾞ~~~~~´|}　　 　 　 　 　 ＶL_,′,ｨﾆ⌒　ﾉ -‐ ´ ´
[SPLIT]
　　　　　　　　　　　　　　　 |-_ |
　　　　　　　　　　　　　　　 |-_ |　　　　　　　　　　　_　 ‐=‐
　　　　　　　　　　　　　＞''"｀丶、　　　　　　　､丶:┌‐‐┐::::::::｀`ヽ、
　　　　　　　　　　　 /7|　⌒｀`ヽ、　　　　　／:::┌ ┘:::::└‐┐:::::::::::＼
　　　　　　　　　　　 |/ {　　 ｀`ヽ、　　　　/::::┌┘::::::::::::::::::::::￣Ｌ:::::r==ミ
　　　　　　　　　　　 {　 ｝　　｀`ヽ、　　 /⌒}::┘:::::::::::::::::::::::::::::::::::::￣＼{⌒　　/
　　　　　　　　　　　ハ / ｀ ⌒`　ｲ　　/⌒/|:::::i|::::::::::::::::::::::::::::::::`、:::::∧》　 ∨ /
　　　　　　　 　 　 /: ≧=./ |-_ |　　　′{/ .|:::::i|::::::::::::::::::::::::::::::::::　::::::::∧　　∨ /
　　　　　　　　　 .: : : : : :/....|-_ |　 　 |　　　|::::ハ.:::::::::::::::::::::::::::::::::|:::::::::::::`、　.∨ /
　　　　　　 　 ／: : : : : /　 .|-_ |　 　 |　　　|::::|　 .::::::::::::::::::::::::::::::::}:::::::::::::/}＼　∨ /
　　　　　　 ／: : : : : : /　　 |-_ |　 　 |　　　|::::|　 ＼:::::::::::::::::::::x==ミ⌒／::|　 ＼∨
　　　　　 ハ: : : : : : :/　 　 .|-_ |　 　 |　　　|::::|xｆＴﾃミ≧= 彡´乂ソ　/⌒〉!　　　＼
.　 　 　 /　 ゝ　＿_/　　 　 |-_ |　 　 |　　 /(`、. ゞソ　　　　　　　　　　ノ::::.　　　　 ＼
　　　　/　　 　 　 /　 　 　 .|-_ |　 　 ′ ./| ＼ 、　　　　　,　　　　 .人:::::::::::`、　　 　 .＼ゝ
.　　　/ 　 　 　 　 ≧=-　　.|-_ |　　/　 ./　.:::::::::＼　　 、　　 ,　　　 :::::::::＿__∨　　　　　`、＼
　　　乂　　　 　 　 } }　 }.}　|-_ |　 〈　../＿|:::::::::::::::〕iト　　￣　／:::::､ヽ`: : : : ｀`ヽ、　　　　〉　 )
　 　 　 }｀丶、　 　 | |　 |.|　|-_ |: : ¨¨´: : : : ⌒“''*､__ {　≧=　　 ／: : : : : : : : : : : ∨ ／⌒ヽ／
　 　 　 |　　　≧s｡ . |　 |.|　|-_ |: : : : : : : : : : : /　　　／ ＼＞''"/: : : : : : : : : : : : : ∨./
　 　 　 |　 　 　 　 .| |　 |.|　|-_ |: : : : : : : : : : :.{　　　)　 /´__　 ノヽ: : : : : : : : : : : : : ∨ /
　　　　 `、　　　　 //　 |.|　|-_ |: : : : : : : : : : 人__／､丶`　　　　　Ｙ: : : : : : : : : : : : :.∨ /
　　　　　 Ｙ 　 　 ∥　　.`､: |-_ |: : : : : : ､丶`　　 ／　＿__ ､丶`　 |: : : : : : : : : : : : : : ∨ /
　 　 　 　 |　 　 .∥　　 　 〉|-_ |: : : :.／　　　　　　>´　　　　 　 　 |: : : : : : : : : : : : : : :.∨ /
　 　 　 　 |　　 .∥ 　 　 /　|-_ |: :.／　　　　　　′　　　　 　 　 　 |: : : : : : : : : : : : : : : :.V /
　 　 　 　 |　 　 {|　 　 ./　 .|-_ | Ｙ　ヽ　　　　　.|　　　　　　　　 　 |: : : : : : : : : : : : : : : : :V /
.　　 　 　 ′　　{|　　 /　　 |-_ |. |　　 V　　　 .人　　　　 　 　 　 人: : : : : : : : : : : : : : : : :V
　＞''"⌒“''*､　.{|.　 /.　 　 |-_ |.人　　 `、　　　　＼　　　　 ､丶`　 : : : : : : : : : : : : : : : : : 〉 /
　: : : : : : : : : : ≧=-..._　　　|-_ |　　＼　　≧=-彡＿｀¨　 | o |　　 |: : : : : : : : : : : : : : ＞''" V /
: : : : : : : : : : : ＼: : : : : ≧=-　_|　　　　　￣∧　}ニニニ| |　　　　 |: : : : : ＿＿ ＞''"　　　　V /
: : : : : : : : : : : : : ＼: : : : : : : : : ≧s｡　　　 / ∧ |　　 　 .| |　 　 　 ﾚ´⌒　/　|　　 |　　　　　 .V
: : : : : : : : : : : : : : : ＼: : : : : : : : : : : : ≧s｡ /　} }　　 　 .| |　　　　　　　　′::|　　 |　　　　　　 》
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 。s≦¨-::¨≧:..､
　　　　　　　　　　　　　　　　　　　　　　　　　 ィ´ﾆｱｲ!≫＞-:｀ヽ;:-::ヽ
　　　　　　　　　　　　　　　　　　　　　 　 ィi〔`ｧ,:::´/ j!:／ィ,:ィ::´::}:';:::::::∨
　　　　　　　　　　　　　 　 　 　 　 　 ／´　 ／,:'//､_j!':/:::/ /:::::/:::}::::::::‘
　　　　　　　　　　　　　　　　　　　／´ .。s'::::;:'://ｧ-'`/::/　':::::/::::/::j!::::::ﾄ
　　　　　　　　　　　　　　　　　 ／´／´,.:':::::/://:/笊㍉'ヽ/::::/::::/::/j!::::::!ﾏ',
　　　　　　　　　　　　　 　 　,.:'　／´　/::::::/://:/　‘ｰ' 　 `イ;／-/-,'::::/!､}!|
　　　　　　　　　　　　　　　, '　 '　　／::::::/://::;',　　　　, 　 笊㍉'ィ::/::ﾊヽ`´
　　　　　　　　　　　 　 　 /／　 ／::::::::::;／ｲ:/::∧　r　､ 　 ｀¨ ,ｲ-:介':|',＼＼
　　　　　　　 　 　 　 　 ／´　／::／:::／ ｲ:, 'ヽ _j!ヽ ＿’ 。s≦i!:::::::::j!::|ﾑ　＼＼
　　　　 　 　 　 　 　 ／´　／: イ:::／ ｲ::／r―;'ヽ;';`Y´;'{―;::::::|!:::::::::j!::l､ﾑ 　 ＼＼
　　　　　　　　　　／´　／::／/:::,　/::／ 　 ヽ'_＞＜　ヽ;';'≧ｱ¨　 ､:::j!::'::≧｀.＜ ＼＼
　　　　　　　　 , '　　／::／＞≦' /／ Ｙ ＞-='≧:s.。_　＼イ　　　　Ｙ:::‘::::∨ ≧s。＜',　＿
　　 　 　　 　 /'　／::;イ¨ ヽ;Y.j!　{　　ﾉ'´　 　 　 　　‘　＜＞x/'　　 |:::::‘:::::∨ / 　　 ≧s。　｀ヽ
　　　　　　　/'／::／　 ヽ／ヾ;j!　{ /'`ヽ _　 　　､ 　 .:　　 　 ｀ヽ　 ,　!:::::‘:::::::∨　　　　ﾏ, 　 ヽ　‘:,
　　　 　 　 /'::::／　　ｒ＜::::::::::‘　{j!　　 /¨‘,　　 　 '　　.ィ= r '´ ∨　;:::::::‘::::::::',　　　 　 ﾏ, 　　Ⅶ/
　 　 　 　 ,':::::/　　　 j!:::‘;::::::::∧从　　;　　}!　　 ! {　　 }! 　:!　　 i　 {:::::::::‘::::::::':,　　　　 }.!
　　　　　/'::::/　　　　 ‘;::::ヽｧ､::::∨:ヽ　', 　 }!　ノ　 ､ 　 }!　 ; 　　,:　 {:::::::::::‘;::::::::ヽ　　　」」
　 　 　 ｲ::::/　 　 　 　 |＼;/;' ＞s。」::|≧r-≦　　　_＞/'_ ,/ _ イ　　Ⅶ:::::::::‘;::::::::::::Yヽハ∨
　　　 / |::::{　　　 　 　 |:/ <_ ＿　　{_:j!　 !　}!s≦ﾆﾆﾆj!o ,'　ﾊ‘　　　 Ⅶ::::::::::‘;::_:::::∧ Ⅶ} ∨
　 　 /　|::::{　　　　　　,: . /＜ﾆ＞r'　 |　 l o}!' ´　　　j!　/　ﾑ::j! ィ ￣`ヽ::::::::::::ゝ_,,¨Yﾑ ∨ .'
　　 , 　 |::::{　　　　 r ´ィ/_. . .｀ヽハ　j!　 !　}!　 　 　 j!　l　 '::::∧　　　　　` ＜:ゝ､ヽ ‘,{　} /
　　 }! 　 .:::‘,　　 　 'ｲ./ｨ. .｀ヽ　ィ　∨ 　 l o}!≧s。　i{　 !　{:::/:介　.　　　　　 ¨ｱ ヽ　 '　.ｲ
　　 }!　　ヽ::::>　 　 //}:::!. . . .Уヽ'ｱ　　 ,'　/'　　` ＜',　l　‘:;::::::j!　　≧s。 ＿ '　　　／|} |
　　 }!　 j!｀ヽ 　　ィ/ﾆj!::|＿ .ｲ　 ,:'　　　,'　/'　 -=　　‘,　':,　 ∨:j!　 　 　　 }::::!　≧ ´|::::l /
　　 }’　j!;';';';';У　　　Ⅶ／､(´ /､´＼ _'　 `ヽ　　　 ／ 　 ,　 _,∨　　∧　　j!:::;　　　 ,::::;/
　　 }‘　j!＞≦;';¨;'ｱ ／;';¨ｱ}! /::∧;';'// 　　 ‘:, 　 /' 　 　} /;';';∧　/;';‘, 　':::/　 　,.:'::/
　　 } ∨;';ノ;_;';';';'/イ;';';';';';{　/∨::::};'//ヽ　 　　｀Y´　　　 ﾊ Ⅶ;{::::∨;';';';'〉/:://ｰ／:::/
　　 } ﾉ;/;Y¨!;､;ノ-ｲ;';';';';';';∨;';'}::/;'// ｀‘;､　 　　ｌ　　 　 ' _ﾏⅦ{::::∧;';';/ '´／／::::::.:'
　　　Ｙ;';'/;ィ;'ﾉ_,.-;';ヽ;';';';';'/;';';'/;:'// 　　　＼　　i!　　／´　 ﾏⅦ::{;';'Ⅷ;≦;'／ｲ::::／
――=｀≦;'¨;ー;'´;';';'};';'; /／ｲ;';//　 　 　 　 ヽ._j!_／ 　 　 　ﾏⅦ‘;';'Ⅷ;';';';／:／
;';';';';';'; ﾏ ﾑ;';';';';';';';';＞:イ>;';';';'//　　　/'. 　 　 Y´/　　　　　 　ﾏ:ヽⅧ／イ;';';';'`;ー,s。
;';';';';';';';';';';';' ＞:::::´::::ィi〔';';';';／'.　　r､,}';'ヽ'ヽv､∨　　　　　　　　ﾏ::＼::＼';';';';';';';';';';';';'`;､
;';';';' ＞::::::´:::::::::ィi〔';';';'ィi〔:,　　‘　r';';';';';';';';';';';';';j!　　　　　　　　　ﾊ';';'＼:::`:...､';';';';';';';';';';';＼
;'／::::::::::::::::／';';';';';／::::::::/　　　∨';';';';';';';';';';';';'j!　　　　　　　　　'　‘:,';';';＼::::::｀::...､';';';';';';';';';＼
,:::::::::::::::::::/';';';';';／:::::::::::,:'　　　　∧';';';';';';';';';';';'j! 　 　　 　 　　 /　　 ‘:,';';';';＼:::::::::::＼';';';';';';';';';＼
:::::::::::::::::/';';';';';/::::::::::::::,:'　　　　/ .∧';';';';';';';';'';j!　　　　　　　　/　　　　‘;';';';';'∧:::::::::::::＼';';';';';';';';'‘,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ィi〔:xｧ::::::::::≧s。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／>'/'Y:::;ﾄ:::::｀ヽ:::::::｀:.､
　　　　　　 r≦ヽ　　　　　　　　　　　　　　　　　　　　　　　 　　　　　＞ ´イ.ｲ /|::/,' ヽ::::::‘,:::＼::‘:,　　　　　　　　　　　＿＿＿　。s≦¨／
　　　＞ ^ ＜, 　∨　　　　　　　　　　　　　　 　　　　　　 　　 　 ,　 ´ ／/ ﾑ'　| j!　x笊ヽ{ヽ!:::'::,ヽ:‘,≧s。-―…　_^¨ -―――　―　´
　Ｙ´　　　＿‘,「　ハ　　　　　　　　 　 　 　 　　　　 　 　 　 　 /　,イ/　/!/j!　 | j!　　¨｀` 　笊)!､:::',ヽ,.＼-≧≦
　 ゝ_..／　　　 )´ 　 }　　　　　　　　 　 　　 　　 　　 　 　　 　i ｲ　j!　/'ｲハ　 ‘,‘:, 　 ＿ 　 ´ j!':, ヽ!　 ＼＼..　＿＿　＿
　　〈　 　 ,.:　 　Ｙ ｀Y　　　　　　　　　　　　 　　　 　 ＿＿＿∧ ヽ ｀ヽ´　 ハ＿ヽ_〉 '^´　ヽ　八::＼ ＼　 ア_＿＿　　　　　 ‘　＜
　　ハ..／　　 ィ^ヽ ‘:,　　　　　　　　　　　　　　　 //´￣:i≧s`‘＜≧|ハイ::rx'､　 ﾐh､　 　／::::::ヽ:::＼ ｀´　　　　　　≧=-　 .　　　｀　 ､
　　　八 　 ／　　/　 }､　　　　　　　　　　　　　　j!/:i:i:i:i:i:i:i:i:i:｀＞､: :｀ヽ:―:〈.: : :｀≧/,≧イ::::::::::::::::::::::::＼　　　　　　　　　　 　≧s。　　‘,
　　　　 ＼　　　,ｲ　　;　 ＜　　　　　　　 　　 　 j!{:i:i:i:i:i:i:i:＞ ´　　＼､: :｀Y: :≧s。《ｲ_:::_::::::::::＼::::::::::::::::::::＼　　　　　　　　　　　　 ＼　/
　　　　　　ヽ _　　　 /　　　 ｀　＜　 　 　 　 　　} !:i:i:＞ ´　　　　　　ヽ.､: ゝ: : _o≦_≧x : ヽ::::::',`　､:::::::::::::::::`::...､　　　　 　 　 　 　/ }/
　　　　　　　　 ヽ _　　　　　　　　　｀ヽ　　　 　 ＞ ´ 　　　 　 　 。s-　＼.､: :,:ｲ,＜＾':, ヽ',: : i::::::::::::,ィ><s。:::::::::::::::≧s。　　　　　／　/
　　　　　　　　 　 　` ､　　　　　　　　　｀　‐ ≦､　　　　　　　イ:i:ﾊ　　　　丶/ 　 ^ヽ:-ヽ `＜',＿:r`Ｙ ィ ヽ≧s。::::::::::::::::::≧s。 ￣　´
　　　　　　　　　　　　　`　､　　　　　　　　　　　 '　 　 　 イ:i:i:i:i:i:i:ij!　　　/:/　　　　 ':,⌒ヽ 　 `_＜¨｀'Yィ }　　　≧s。:::::::::::::::::::::::::::≧s。
　　　　　　　　　　　 　　 　 ≧s。　　　　　　　　　 。s≦:i:i:i:i:i:i:i:i:i:ij!　　'/:/　　　　　 'i　　i　 (:Y´ヽY ､ _.ｲ:｀:..､　　　　　　≧s。:::::::::::::::::::::::≧s。
　　　　　　　　　　　　 　 　　　　 ≧s。　　　 . 　 ´ ﾏ,:i:i:i:i:i:i:i:i:i:i:i:i:i:j!_ ノハ　　　　　 ,.: 　.:' 　 }:!　　j!　 /｀ ＜::::`:...､　　　　　　　　≧s。:::::::::::::::::::::::≧s。
　　　　　　　　　　　　　　　　　　　　　 ≧≦ 　　　　ﾏ,i:i:i:i:i:i:i:i:i:i:i:i:ハ- '　 ` s。 _ .イ..ィ´ヽ　/:,'　 ノ　 ハ＼　` ＜::::`:....､　　　　　　　　 ‘　,:::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 　 　　　 　 　 ‘ﾑ:i:i:i:i:i:i:i:i:i:i:i:ハ　　 　 　 j! 　 }:{_　　}!≧ ´　　ハ::';::::＼　 　｀　＜:`:....､　　　　　　　　≧=――　― -ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‘ ,i:i:i::i:i:i:i:i:i:i:i:i:ﾊ　　　　　j! 　 }:{ﾆﾆﾏ/　　 　 's。:::::::::::::＼ 　　 　 ｀ ＜::`:...､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　` ＜ ,:i:i:i:i:i:i:i:ﾊ｀　､　　j!　　}:{ 　 Y　　　／＼ ｀　､::::::::::::ヽ　　　　　　＼::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`　＜_-_}ヽ　　　j!_ 　 ﾏ,　 ヽ _／ ＼:::::＼　 `　､::::::‘:., 　 　 　 　 ＼::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　　 　 |　　　　　‘:,　　ﾏ,　 ∨ / 　 ＼:::::＼　　＼::::::‘:,　　　　　　 }::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　 　 　 　 　　|　　 　 　 　 　　ﾏ, ;! ∨ /　 　 ≧s。`:....､_＼::::‘,　　　 　 ／:::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l　　　　　　　　　 ﾏ,`,x∨　　　　　 　 ≧s。::::＼:‘,―:::-＜:::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　・}:!',／j!ヽ　　　　 　 　 　 　 ￣＼,≧s。:::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　, 　　}:!　　}!ﾊ ＼　　　　　　　　　　　 ＼､::::}:::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,./　　　　　　　 ／j! _ 。s≦ﾆﾆ >≧s。　　　　　　　　／::::::ﾏ,/::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /≧=――=ニ¨ﾆﾆﾆﾆﾆﾆﾆﾆ＞x　!　　　｀　 ＜ 　　／::::::::::::x}:!:::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈ﾆﾆﾆﾆﾆﾆﾆ ＞-‐　　T¨￣　ヾ/　 |　　　　　　　｀　＜::::::::／;:'/:::/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　､丶`:::::::::::::::::::::⌒“''*､
　　　　　　　　　　　　　　　　　　　　 ､丶`:::::::::::::::::::::::::::::｀`ヽ、::::::::＼
　　　　　　　　　　　　　　　　　　　 .::::::::::::::::::::::::::::＼:::::::::::::::::::＼:::::/ ⌒〈》
　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::`、 /::::::::::::::＼{⌒ 》´　＼
　　　　　　　　　　 　 　 　 　 　 /:::::::::::::::|:::::::::::::::::::::::::∨ /:::::::::::::::::∨´　∨　 `、
　　　　　　　　　　　　　　　　 ／》:::::::::::::ヽ::::::::::::::::::::::::::∨ /::::::::::::::::::}　　 ∨
　　　　　　　　　　　　　 　 ／〉 i|::::::::::::::::ハ::::/:::::::::::::::::::∨ /::::::::::::::::|　　　V
　　　　　　　　　　 　 　 ／　)　.i|::::::::::::::::|　∨:::::::::::::::::::::::∨::::::::::::::::::|　　　 }
　　　　　　　　　　 　 ／　／　/.|::::::::::::::::{　　＼::::::::::::::::::::::》:::::::}:::::::: |　　　 |
　　　　　　　　　　 ／　／　 ./　|::::::::::ハ 〉　　　⌒　　x允芸ミxヽ:: : |　　　 |∧
　　　　　　　　　／　／　　 / (...|:::::::::|　x==ミ　　　　　　Ｖ Jリ　 }/⌒Ｙ　　 |::∧
　　　　　　　 ／　／　　　./　 》.|::::::从〈　VJﾘ　,　　　　　⌒　　　 》　 〉}　　}::::∧
　　　　　　　《　 /　　　　/　 ./ .|::::::::{ `、. ｀¨　　　　　　　"""　 }　 ／ L＞''::::::|
　　　　　　　　 /　　　　　　 /　 |:::::::::＼　""　　　　　　　　　　 人:::::|　　|::::::::::::|
　　　　　 　 　 "''＜　　{＿/　 . |::::::::::::::人　　　　｀　 ´　　　／:::::::::::|　　|::::::::::::|
　　　　　 　 　 　 　 ⌒　 /　 　 |:::::::::::::::::::≧s｡　　　　　 .／　{:::::::::: |　　|::::::::::::|
.　　　　　　　　　　 　 　 /　　　 |:::::::::::::::::::::::::::::::::≧=- ＿＿__|:::::::::/　　.|::::::::::::|
　　　　　　　　　　　　　/　 　 / |:::::::::::::::::::::::::::＿__ノ⌒“''*､: : Ｙ´ /　　 ハ｀丶、
　　　 　 　 　 　 　 　 /　　／　 |::::::::::＞''": : : : : : )＿(´: : : : : : :/　　 /: : : : : :∨
.　　 　 　 　 　 　 　 /　.／　 　 |:::::／: : : : ＞''"⌒　　 ⌒“''*､ /　　 /: : : : : : : ∨
　　　 　 　 　 　 　 / ／　　　　 ／: : : :.／　　　　/ 　 　 　 　 /　　 /: : : : : : : : : ∨
　　　　　　　　　　/ (　　　　 ／ -=…= 、　　　＞''"　　　 　 /　　 /: : : : : : : : : : :
　　　　　　 　 　 /　 )　　 ／＿　　　　　｀　／　　　　　　　 ∥　 ./: : : : : : : : : : : : :
　　　　　　　　　′　{　Ｙ　　　/　　　　　／　　／⌒“''*､＿′　 ′: : : : : : : : : : ＞''"
　　　　 　 　 　 {　　.|　　　　 .{　　 　 　 ′　 /　　　　　　　{　　 {|: : : : : : ＞''"
　　　　 　 　 　 |　　.|　|　　　.|　　　　　{　 　 {　　　　　　　 |　　 | ＞''"
　　　　 　 　 　 |　　.|　　　　　　　 　 　 　 　 |　　　　　　　 |　　 | Ｙ
　　 　 　 　 　 人　 .|　 `、　人　　　　人.　　　　　 　 　 　 |　　 |. |　　　　　　　　＿
　　　　　　　　　　⌒　　　≧s｡ ＼ ､丶` "''＜》　＿＿　＞''"　　/′　　＞''"
[SPLIT]
表情差分
　　　　　　　　　　 ／　／　 ./　|::::::::::ハ 〉　　　⌒　　xz====xヽ::: :::|　　　 |∧
　　　　　　　　　／　／　　 / (...|:::::::::|　　＿__　 　 　 　 Ｖ Jリ　 }/⌒Ｙ　　 |::∧
　　　　　　　 ／　／　　　./　 》.|::::::从〈　VJﾘ　,　　　　　⌒　　　 》　 〉}　　}::::∧
　　　　　　　《　 /　　　　/　 ./ .|::::::::{ `、. ｀¨　　　　　　　"""　 }　 ／ L＞''::::::|
　　　　　　　　 /　　　　　　 /　 |:::::::::＼　""　　　　　　　　　　 人:::::|　　|::::::::::::|
　　　　　 　 　 "''＜　　{＿/　 . |::::::::::::::人　　　　｀　 ´　　　／:::::::::::|　　|::::::::::::|
　　　　　 　 　 　 　 ⌒　 /　 　 |:::::::::::::::::::≧s｡　　　　　 .／　{:::::::::: |　　|::::::::::::|
.　　　　　　　　　　 　 　 /　　　 |:::::::::::::::::::::::::::::::::≧=- ＿＿__|:::::::::/　　.|::::::::::::|


　　　　　　　　　　 ／　／　 ./　|::::::::::ハ 〉　　　⌒　　　Ｙ ⌒ Yヽ::::: |　　　 |∧
　　　　　　　　　／　／　　 / (...|:::::::::|　 Ｙ⌒Ｙ　　　　　人　 ノ　:}/⌒Ｙ　　 |::∧
　　　　　　　 ／　／　　　./　 》.|::::::从　人　ﾉ　 ,　　　　　⌒　　　》　 〉}　　}::::∧
　　　　　　　《　 /　　　　/　 ./ .|::::::::{ `、. ｀¨　　　　　　　"""　 }　 ／ L＞''::::::|
　　　　　　　　 /　　　　　　 /　 |:::::::::＼　""　　　　　　　　　　 人:::::|　　|::::::::::::|
　　　　　 　 　 "''＜　　{＿/　 . |::::::::::::::人　　　　　°　　　 ／:::::::::::|　　|::::::::::::|
　　　　　 　 　 　 　 ⌒　 /　 　 |:::::::::::::::::::≧s｡　　　　　 .／　{:::::::::: |　　|::::::::::::|
.　　　　　　　　　　 　 　 /　　　 |:::::::::::::::::::::::::::::::::≧=- ＿＿__|:::::::::/　　.|::::::::::::|
[SPLIT]
　　　　　　　　　　　　_　　 ‐===‐　　_
　　　　　　　　　＞''":::::::::::::::::::::::::::::::::::｀`ヽ、
　 　 　 　 　 ／::::::::::::::::::::::::::::::::::＼::::::::::::::::::＼
　　　 　 　 /::::::::::::::::::::::::::::::::::::::::/∧::::::::＿／〉`
　　　　　　′:::::::::::::::::::::::::::::::::::::::::/∧:::::::/乂〉 ＼
　 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::/∧::: |　　　　 ＼
　 　 　 　 |::::::::::〈::::::::::::::＼::::::::::::::::: /∧::|　　　　　　〉
　 　 　 　 |:::::::::: ∨/:::::::::::::＼::::::::::::::::::::〉|　　　　 ／
.　 　 　 / .:::::::::::| ∨/:::::::::::::::::＼＿__＞''Ｌ⌒Y／:::.　 /
　　　　/　|:::::::::::|　∨/::::::: _ x≠≠ｧ　　　)　 }:::::|::::∨ /
　　　 《　 乂:::::::::ｨ=ぅ￣　´　乂 ンｲ　　　　 ノ:::::|::::::∨ /
　　　　 ￣ |::::::< ゞソ　　　　　　　 """　　Y:::::::: |::::::::∨ /
　　　 　 　 |:::::::::|　　 ,　　　　　　　　　　/. |::::::::::|::::::::::∨ /
　　　　　　.:::::::::八 　 　 　 　 　 　 　 　 　 |::::::::::|::::::::::::∨ /
　　　　　 .:::::::::::::::::＼　　ｒ　 ﾉ　　　／　／.|::::::::::|::::::::::::::∨ /
　　　　　.::::::::::::::::::∨/}h､　　　　／＞''"　 |::::::::::|::::::::::::::::∨ /
　　　　 .::::::::::::::::::::::∨/:::::≧=彡　 }{　　　 乂::::: |::::::::::::::::: ∨ /
　　　　 |::::::::::::::::::::::::∨/::::::::::::: }　 }{　　　　 》:::: |＿＿＿　 ∨
　　　　 |:::::::::::::::::::::: r====== 彡　八　　　 /::::::/　　　　　｀`ヽ、
　　　　 |::::::::::::::::::::::{　　　 　 　 ／　 ≧=-/::::::/　　　　 　 　 　 Y
　　　　 |::::::::::::::::::::::|　　　　　〉)======( /::::::/　　　　　 　 　 　 |　/
　　　　 |:::::::::::::::::／　　　 ／　　　　　　/::::::/＼ 　 　 　 　 　 　 |∨ /
　 　 　 乂::::::::／　　＞''"　　　／　　 /::::::/　　 Y　　　 　 　 　 .|::∨
[SPLIT]
表情差分
　　　　/　|:::::::::::|　∨/::::::: _ ｬｾ芯ｋ　　　.)　 }:::::|::::∨ /
　　　 《　 乂:::::::::ｨ斥￣　´　 Vしｿｲ　 　 　 ノ ::::|::::::∨ /
　　　　 ￣ |::::::<　ｖｿ　　　　 　 　 　 　 　 Y:::::::: |::::::::∨ /
　　　 　 　 |:::::::::|　　 ,　　　　　　　　　　/. |::::::::::|::::::::::∨ /
　　　　　　.:::::::::八 　 　 　 　 　 　 　 　 　 |::::::::::|::::::::::::∨ /
　　　　　 .:::::::::::::::::＼　　ｒ　　)　　　／　／|::::::::::|::::::::::::::∨ /
　　　　　.::::::::::::::::::∨/}h､　　　　／＞''"　 |::::::::::|::::::::::::::::∨ /


　　　　/　|:::::::::::|　∨/::::::: _ xrz==k 　 　 )　 }:::::|::::∨ /
　　　 《　 乂:::::::　ｨぅ￣　´　 Vしｿｲ　 　 　 ノ ::::|::::::∨ /
　　　　 ￣ |::::::<　ｖｿ　　　　 　 　 　 　 　 Y:::::::: |::::::::∨ /
　　　 　 　 |:::::::::|　　 ,　　　　　　　　　　/. |::::::::::|::::::::::∨ /
　　　　　　.:::::::::八 　 　 　 　 　 　 　 　 　 |::::::::::|::::::::::::∨ /
　　　　　 .:::::::::::::::::＼　　、　　’　　.／　／|::::::::::|::::::::::::::∨ /
　　　　　.::::::::::::::::::∨/}h､　　　　／＞''"　 |::::::::::|::::::::::::::::∨ /
[SPLIT]
　　　　　　　　　　　_ ....-､=-......、
　　　　　　　 　 ／:::イ:"'::!`:｀`ヽ::::ヽ、
　　　　　　　　/:::;:::::::i::::::;::::::::::::::::::ヽ::ヽ
　　　　　　　/ｨ::/::i::::i::::::i::::::::::::::::::::::::i.ｬ
　　　　　　iﾌ ﾘ:i i::!:::i::::::;i:::::i:::::;::::;::';::::i^
　　　　　　i .i^!:i L!:_:!_:::;:!:::::i:::_L::ｨ::!::ﾘ
　　　　　　i .! .i:{.,ｨﾁミx-L== ,ｨﾃ芹ｧ┤
　　　　　 .i　i　!, `.ゝソ｀　　　 ゝソ′!
　　　　　 .!　i　i:: xx　　　 i　　　xx　 !: i
　　　　　 .!　!　iﾊ　　　　　　　　　　/!: i
　　　　　 .! .i 　 !:ヽ、　　 r_､　 　 ,ｲ::! :j
　　　　　 i　レ Y:::::::＞.、 　　 ,イ:::::::冂
　　　　　 i /:!　i::::::::::::i┴`==´-=.}:::::i　i:
　　　　　.i/:::i　ﾊ:::/i:r:ゝ:`:i ｲ: : :,ﾊ:､::! i::
　　　　,.-:-: i./:‐:‐:"ヽ: フ人ヽ: :ィ: : :! i
　　　.ｨ: : : /ﾘ: : : : : : ／,:'　 ＼＼: : :'､ゝ
　 　 ﾊ: : ://!: : :_:_:∠=ァﾆﾆﾆf =ﾆ:_:_: ヽ
　　..i/: : 〈 .ﾘ- ﾆ-‐　" ´、￣ .,￣｀` ‐-
　　 .{: : : :∨´　　　　　　ヽ　/　　　　　 _｀
　　 .i: : : :/.-.-. .､ 　 　 　 ∨　　 　,. :'ﾆ
　　　F-^!'"" ` ヽ:.ヽ__　 　.;　　 , ｨ.／
　 　 .i=.v!　　　　　ヽ-:.ヽ.　! ./:ィ"′
　　　 !: : ゝ　　　　　 　 ';.i.::!:.i: !
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　,...::';´:::::::::::::::::｀::ヽ､
　　　　　　　　　　　　　　　　　　 ./／::ｲ:/:::i::::､::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　 　 //:://i::i::::;'!:i:::';:::::!::::::::::::::ﾊ
　　　　　　　　　　　　　　　　.／!/:::ェ i:'::::::=::!::::i::::!::::itｬ::::::::ﾊ
　　　　　　　　　　　　　　 .／　.!:::!ｨ:ッ.!::::::!ｨi:{!::::::::::::/ﾘｿ､::::::::!
　　　　　　　　　　　　　　 ゝ、ノヽ:ﾊ./　ヽ:{ゞツ::::::::::i　:ヽ ＼:::!
　　　　　　　　　　　　　　　　ｸ〃i`　　 　 ｀ 　 !:::://!:　 ヽ.　ヽ
　　　　　　　　　　　 　 　 .／.〉　ﾊ. r_､　　　　 ∨ﾘﾊ',　　',',　 ';
　　　　　　　　　　　　 　 /　/　.i:::ﾊゝ ｀　　　 _..,:' .ィﾊ ,:=､iﾉ-┘
　　　　　　　　　　　　　 ,'　/ 　 {:ｨ: :ー:‐:､" . イイ:::::::´:::::! /
　　　　　　　　　　　　　 ',　{　　/ィ'; : : : : :ヽ: :/::/::::::::::i::ﾊ i
　　　　　　　　　　　　　　ヽ.ヽ./:〉 ｨ : : : : : : V::::::::::::::::i:::::ﾊ.!
　　　　　　　　　　　　　　 　 >-' /_: : : : : : : :i::::i::::::::::::{::::::ﾊi
　　　　　　　　　　　　　　　,ィ:7 ,.､_二"｡.〉: : :!:::i:::::::::::::!:::::::ﾊ、
　　　　　　　　　　　　　　/.// /:::::::::::::`´::::::::i::::i';:::::::::::';:::::::::ﾊ
　　　　　　　　　　　　　./.// /: : : : : : : : : : :ﾊ:::ﾄヽ:ヽ::::ヽ:::::::ﾊ
　　　　　　　　　　　　　i:/: ヽ:´: : : : : : : : : : :! ﾏｿ: !､:ヽ:::::';:::::::ヽ
　　　　　　　　　　　　 .ｨ.ﾏ: : : : : : : : : : : : : : ! .ﾏ∨　＼ヽ::';:::::::::＼
　　　　　　　　　　　 ノﾆヽヽ:_:_:_: :-.ﾆｰ-イ'"´/:.ﾏ:､　 }ﾘ＼ﾑ:::::::::::::::ヽ:､
　　　　　　　　　　　〉ﾆﾆﾆﾆ＝==ﾆﾆﾆﾆン Oi: /　ﾏ:､/　　.ヽ::::::::::::::::::::::::ヽ､
　　　　　　　　　 .／ .ゝ=ﾆﾆ=.イ`=ﾆイ ,　　 .{: !　　;ヽ:::ー-....∨:::::::::::::::::::ヽ､:ヽ、
　　　　　　 _.. - ´　　　　./ __..､ヽ　　　i　　　i: !　　;　'､｀" ー-ヽ::::::､:::::::::::::ヽ｀ヽ:、
　　 _.. -‐"　　　　　　　 /_－-　.}　　　i　　　i: i　　.', ヽ:､　　 　 .V:::i';:::::::::::::::ヽ. ヽ::､
-‐"　　　　　　　　　　 /＝- ､__ﾉ!　　　､.　 　ﾏヽ 　 '､. ヽ:ヽ､　　 }::::i.V::::::::::::::ﾑ.　ヽヽ
　　　　　　　　　　　 .ノ　　　_ イ:}　,　、 ',　　 ヽ: ＼_ 丶＿.＼:ヽ７==-}::::/i:!､::::::';.　 ﾏ:＼
　　　　　　　　　　／, .-:二:-　"/ィ ﾆ i==＝ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＝=i､ヽ::::ﾊ　　';!､:ヽ、
　　　　　　 　 　 /': ＞"　 　 ./　〃三!ﾆﾆﾆﾆﾆ＝=､-―‐,ィ＝＝ィ:7－-==ﾆヽ':::､＼　i!ヽ:::､ヽ、
　　　　　　　　 /＿＿＿ ＿ i　.ノ－/.7"´　　　｀＜: :＞'ﾆﾆニ／i : i　　 !｀ヽ ､ ヾ ヽ､`ｰ:..}:::}_`:}_
　　　　　　　　/　　　 　 　 /!`´ヽ／　! 　 　 　 , ＜ﾆﾆﾆ＞':_:`:.ｿ: :i　 　 !　 　 ｀ヽ､__ノ.ィ:::ﾉィ::;=
　　　　 　 , ィｿ　　　　　　/ ゝ-‐´　 ./＞-=ﾆﾆﾆﾆﾆ=-'"　 　 ｀ヽ:ﾘ　 　 .} 　 　 　 ﾏ_::::::::イ‐"´
　　　_. ィ:.／　　　　　 ∠＿_　-‐＝ﾆﾆﾆﾆﾆﾆ＞'"´　　　　　　　　!　　　i　　　　　 i__￣
=ﾗﾆ.-‐　ﾊ　　　　 .／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞'"´　 　｀ヽ､　　　 　 　 　 ;　　 ./　　　　　∧　｀" ` ‐- ､
./　　ノ ,=､ヽ、　 ／ー－ "　￣／　　　　　　　　 　 ＼　　　　 　 ; 　 ./ 　 　 　 , ′ヽ
ゝｰー' ´　 ｀" ／＿＿＿..　-‐´　　　　　　　　　　　　　＼　　 　 ;　 ./　 　 　., '　　 　 ＼
　　　　 　 　 ,::ｧ　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　/　/　　　　´　　　　　　　＼
　　　　　　.,:':ソ　　　　　　　　　　　　　　　　　　　　　　　　 }　./ .ｲ,　"　　　　　　　　　　　r､!ヽ
　　　　　./::::::=ﾌ　　　　　　　　　　　　　　　　　　　　　　　ノ!.:´　　i　　　　　　　　　　 　 r.ゞj:::::`
　　　　　ﾊ:::::::=ァ　　　　　　　　　　　　　 　 　 ..ｧ＝:.ー‐" .i　　　 ﾑ　　　　　　　　　　　_ゞj:::::::::
　　　　 .ﾊ::::::::::::=っ　　　　　　　　　　　　　 .ィ::::;':::::::::::::ヽ　!　　 　 .ﾑ　　　　　　　　 　 iィ､::::::::::
　　　　 ﾊ::::::::::::::::`＞-:.....＿__　　　　 _.....イ:::::::::{::::::::::::::::::ﾏ　　　　　.ﾑ ､._　　　　　　　rﾑ:::::::::::::
　　　　.ﾏ::::::::::::::::::::::::::::::::::::::::::::::::￣:´::::::::::::::::::::::';::::::::::::::::::i、　　　　　.ヽ　｀`" ‐- ､　　.ゝ':::::::::::
　　　　　ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::';:::::::::::::::::ﾊ　　　　　　 .ヽ　　 　 　 ｀ヽゞ::::::::::::
　　　　　　 ﾏ::::::::::::::::::::::::::::::::::::::::::::::丶､:::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　 ` ー-　、　　｀ヽ::::::
　　　　　　　｀ヽ､::::::::::::::-‐　"￣￣"`ヽ:ヽ､::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　 ｀ヽ､　　｀`
[SPLIT]
　　　　　　　　　　　　　　 __ ......... _
　　　　　　　　　　,..-‐:":´::::::::::::::::::::`ヽ、
　　　　　　　　.／:::::::::::::::::::::::::::::::::::::::::r‐ヽ
　　　　　　, -‐ｧ::::::::::::::::::::::::::::::::::､:::､::ヾヾヽ
　　　　　 ﾌﾚノ;::;:/::!::∧';ﾑ:::ヽ:ヽ:::ヽ:ﾑﾑ';ヽ ﾏ.､
　　　 　 / .,i::::i_i_i_:i_:i_ ヽヽヽ::ヽ-';-:';､:!::!:i.ヽ ヽ＼
　　　　/ ./.i!::::!:!:i::i::;;L._ ヽヽヽｨﾃ｡ﾏァi-'ィi　ﾏ　ヽ＼
　　　./　.i .i.i:::::ゝ,ｨ' {nﾑ.　i　 　 ー′ {ﾍ::i!ﾑ .ﾏ　.ヽ/
　　 ./　./ i.i,!::::(.ヽ｀ ｀　　丶　　　　　 ﾄ.}::iﾏﾑｲ　　 >
　　 i 　 ! .i !.{::::i(0)、　　　 ＿　　　　.ﾉ`!::i ﾏ::iー‐´
　　 '、 ゝ'i ! i:::::i::!::ゝ､ u　 ゝ-`　　 イ::::i:::i .ﾏﾑ
　　　｀ー'.7　}::::ﾏ!::::i:::≧.､　　　／ﾉ::!:!::}::::!. ﾏﾑ
　　　　　./　 }:::::i:';::::i:::!::i:}`:ｦTﾏ:´: :ゝ:i_{:::::i　ﾏ::ﾑ
　　　　　,'　　!::::::!:i::::L-:': :./.人.ヽ: :／ィ!:::::i　ヽ"＞、
　 　 　 .,'　 .,'!:::::::f"　 ｀ヽ〈/_　.ｨ'ｿ:rっ _.!::::ﾑ　ヽ'／ヽ
　　　　/　 ,ィ{::::::::!,.-:-､_ン:}ﾆﾆﾆい:.ン".i､::::ﾑ　ヽ.　　＼
[SPLIT]
　　　　　　　　　 _........--..........、
　　　　　　 ,..＜:::::::::::::::::::::::::::::､`::.､
　　　　　／::::::::::::::::::::::::､::::::::::::::_ヽヽ':､
　　　　./::::/!:;:::::::::::::::::::::ヽ::::::::ﾉ .ﾑヽ:ヽ'､
　　　 /:::〃i::ii::!::::::!:::::::::::::ヽ:::∧ﾊ i:::ヽヽi
　　　,':::::;'　i::i:!:i::::::i:::!:i:::i!::';:N　　;! ';:::::i:::!i
　 　.i:ﾊ:;'　 ヽ!i:i:::::::i::i::i:::!i:::!:;'　　i:!.ﾊ::::i::i!i
　　 .{i:V,ｨｪｪx:ゝ!:::::::ィi'´!:!::!i　　 i:}. ﾊ:::i:!ﾘ
　　　.iﾊ ゝ しﾉ　　　ｨﾁ=x､:i 　　iﾘ 　 〉!::i
　　　.! {!xx　　 ,　　　 乂ノﾞ`ｰ--.'ﾅ´;:::i::i
　　　i　'､　　　　　　 xx　u .!　 .!ｲ:::::::!:i:::!
　　　i　 iヽ　　t ┐　　　_ ｨ!　 .i:!i::::::::i:i:i:!
　　　|　 !';::＼　`　....ィ-=ﾆi　 ﾉ,i::!:::::::i:!ﾘ
　　　!　.i .ゝ::､｀"´/　　　 　 ｀ヽ.!:!::::::i:!::!
　 　 |　 !　　ｰ:､::/　 　 ｨ^ｬ　　 ヽ::::::i:i:::!
　　.│　!　　　　i　　　　i .|　　　　';::::i:i:::!
[SPLIT]
　　　　　　　　　　　＿＿
　　　　　　 　.-‐:::::::::::::::::::::ヽ.、
　　　　　,..イ::::::::::::::::::::::::::::::::::;=≧
　　　 .,:':::::ｲ:::i:;::;:::::::::::';::､ヽ:::ゝﾌﾊヽ
　　　/:::::::i i:_:i::!:';:::r'""i"iヽ:::i:ﾊ　 `ﾑ
　 　 i::::::;:ｨ"i:::i::';:';:::!::::::」:i:::::i::i:i:! 　 'ﾊ
　　 .i:::::ﾊ!　_';::L:-:‐" ｲ芹ミxヽﾘ　　';:i
　　 i:!::i:::iｨ'r:oﾏ　 }　　ゝ:ﾟノ　i　!　　 i!ヽ
　　 i:!::ﾊ:i'{ヽソ　 .:!　　　xxx　 .L＿ ィ､:ヽ
　　 .ﾊ:{:ヽxxx　　　　　　　　 　 i::iﾉ.ソ:::ヽヽ
　　 i::::::::ﾑ　 　 　 ､－､　　　　 i "i´::::';i:::ヽ':、
　　 ´￣ ハ　　 　 ヽ､.ﾉ　　　 ,ｨ!　 i:::::::';i:::::ヽ'、
　　　　　 i　＼　　　　　　　,イ::::! 　.!:::::::';::::::::ヾ
　　　　　 .!　 ﾊ≧:..､＿..イ　　i:::i　　.!:::::::';:::::::::ﾊ
　　　　　　i　　ﾊ::::<z∨′-‐" ::!　　.!::::::::ヽ:::::::ﾊ
　　　　　　.ﾏ 　 ﾊ-`　i
　　　　　　 .ﾏ　　 〉
　　　　　　　.ヽ／
[SPLIT]
　　　　　　　　　 .....‐:.-........、
　　　　　　　,.イ:::::;:::::::::::::::::::ｨ:::‐ヽ､
　　　　　.／::::／ .ﾊ::::::::::::/.L'､::｀ヽヽ:、
　　　　.〃:/_〃::::ﾊ:';:::::::';:ゝｲi.ヽ:::::::ヽヽ
　　　 〃::/　7:::'"「「:';`:::::ﾊ　 i　ヽ::::::;::::i
　　　 .//.ｨｯ､iヽ,ｨﾃミi:::::::ハ　 i　 ヽ::::i::::i
　　　 /　.r`´　　 (cｿゝ､i: :i 　 i.　 ﾊ::::::::}
　　 ./　/　　　　 ￣　　 !: :!　　i　　 ';:::iﾘ
　 　 `ヽi r ､　　　　　　.i　i　　 L_....ﾉ:::iﾘ
　　　 　 i ￣｀　　 　 　 !`ー_シ　／!::::ﾘ
　　　　　i　　　　　　 , .ﾅ　 ハ::":::::::i::::ﾘ
　　　　　`T ー-、　_.. :i　 .ﾊ:i:';::::::::::i:::ﾘ
　　　　　 .}::::::::〈ｨ": : : !　/: :iヽ';:::::::::i:::!
　　　　　 .i::::::::::}i : : : i.ノ:／: : ﾏ:::::::::i::{
[SPLIT]
　　　　　　　....---......、
　　　　　／:::::::::::::!::::::::j>‐、
　　　　./::::/::::::::::::i::::::ﾉ .Yﾊ
　　　　.!::::i::::::::::::::ﾉ::/　 ↑､',
　　　 .,!:;:::i:::::::::::::':::::Tヽﾉi !', 〉
　　　./i::';:i:::::::::〃::::〃:|　!.Y'′
　　　ヽ!::ヽ:!::::〃:::::〃::!　! .!
　　　　i::::::ヽ:/:::::::::/:/.ｰ┘.i
　　　　i::::::i:::::::::::::/:/: : : ::=､ヽ
　　　 _i::::::i::::::::::::::/: : : : : : ﾊ ',
　　./: :!:::::!::::::!::::::i: : : : ｨ --‐. ',
　　i: : :!::::i::::i::!::::::iヽ:::::ヽノ＝=; i
　 .i : : i::!::!:::!:i::::::i : ヽ:､ : : : : : i i
　 .ﾊ : i::!:i::::i::!:::::i: : : : :ヽ､: : : く ﾝ
　 i: : : !:i::!::::::::::::i: : : : : : : :丶: : : ﾑ
　 i: : : !:i:i::::::i::::::i: : : : ＞二二二三!
　.!: : : !:!:i:::::;:::::::i..ｨ, -=ﾆﾆﾆﾆﾆﾆﾆﾑ
　L_ーi::::i::::::!:::::fﾆﾆﾆﾆ=_ﾆ-‐ｧ‐ｧ‐ャ
　　/｀.!:::!:::::i::::::i=‐_´-‐ﾍ′./. ./　.ﾊ
　 ヽ　i:::::::::::::::::!'"　　　 i　/. . /　　ﾊ
[SPLIT]
　　　　　　　　　　　 　 　 ,ィ::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞､
　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨
　　　　　　　　　 ＞― v―‐､::::::::::::::::::::::::::::ヽ::::::::::::::::::::::::|:::::::::::',
　　　　　　　　 < ／::::ゝ┘~ヽ二ヽ――､:::::::ｧ―‐ｧ:::::::::::::|::::::::ヽ｀Y
　　 　 　 　 　 〈〈,'::::|:::::::i:::::::::::::::|::::::::::＼ニ〔フ　 ＜￣￣￣￣く ノ)
　　　 　 　 　 　 ﾞ|:::::|::::::ﾊ:::::::::::: |::::::: |:::::::::|∧　 ,, イ￣￣￣￣￣ヽ
.　　　　　　 　 　 |:::::|::::::| |::::::::,＞''"　|:::::::::|:::::＼>＼　　　　　　　　 ヽ
.　　　　　　 　 　 |:::::|::::::| |::／::＿＿__―───＼　　　 ｀''＜　　　　 ヽ
.　　　　　　 　 　 |ﾊ |::::::| |_::,ｨ笊ﾊ￣ｱ　　　　　　(^ﾂ＜
　　 　 　 　 　 　 　 }￣ ﾍ　　　Vｿ ´　　　　　　　〉 .ｲ::::::|｀''＜
　　　　　　　　　　 /.　　 ﾘ　　　　 　 　 　 　 　 /.イ:::::::: |::::::::::::::＞､
　　　　 　 　 　 ／ ／　<　 　 　 , ― .､　　 　 /　 |::::::::: |::::::::::::::::::∨ /ヽ
　 　 　 　 　 ／ ／　　　 ＼　／V : : : }　　　/.　　|::::::::: |::::::::::::::::::::∨ /
.　　　　　 ／ ／　 /　　　　|:::ヾ: : : : ソ　 .／　 ___.|::::::::: |::::::::::::::::::::::∨
.　　 　 ／ ／ 　 　 　 　 　 |:::::::::ヽイ　 ／::::>'´,,xz|::::::::: |:::::＞=――=ミ
　　 ／―　､　　 　 　 　 　 |::::::::::|＞＜::|:::::::∨///:::::::::/''´　／　　 |　 |
　　　　　　　 ヽ. 　 　 　 　 ,:::::::::::|::::::::::: |:::::::: ∨/:::::::::/ /　/　　　　|　 |
　　　 　 　 　 　 ｀¨¨¨¨¨´/::::::::::::|::::::::::: |＞''´. ﾏ::::::::/_/　/_.　　　　|　 |
　　　 　 　 　 　 　 　 　 /::::::::::::: |::::汽'´_,イ ／,:::::::/ ＼ . ／　　 　 | 　|
　　　　　　　　　　　 　 /::::::::::::＞''´ゝ─‐イ.　/::::::/　　 `ﾞ. 　 　 　 _| 　|_
　　　 　 　 　 　 　 　 /::: ＞'´　　　　　　　　/::::::/　　　　　　 　 　 ＼／
　　　　　　　　　　　 /:／　　　　　　　　　　/::::::/　　　　ｉ 　 |!
　　　 　 　 　 　 　 ,':/ｨzzx　　　,ィﾆﾆﾆニ/::::::/ 　 　 　 | 　 |!
　　　　　　 　 　 　 /ﾆﾆﾆﾆヽ／ﾆ＞''´　/::::::/..　　　　　| 　 |!
[SPLIT]
　　　　　　 /　　　　　　i.　　　　　　', 　 　 　 　 , 　 　 　 i　　　',.ヽ
　 　 　 　 ,′　.,′ 　 ,'i　　　　　i　 i ､　　 　 　 i 　 　 　 i　　　 ゝ'.,
　　 　 　 ,　 　 ,　　 ./ .i　　　　　i.､ .i .',　　　　　.i　　　 .i. i　　　　.`ii
　　　　　,　 　 .i　　/ノ i.i　　　　 .i `.T-ヽ_　　 　 ﾄ.　　　.i .i　　　　/ i
　　　　　ii　　 _i..‐,'¨　　i　　　　　ﾚ　, i　ヽ¨.‐ .._ﾘ i　　　 i. ト, -‐.ｲ　.i
　　　　, 'ii イ´ ﾄ .,　､ 　 i　　　　 ,′,_.ﾘ.　 `　　ﾘ` i､ i　　i .i　　　',　 i
.　　 ／ .ii､ i　 ト>‐-.`_　',ヽ　　./　7 _.. - ニ= ､　 .i ,′ ,' ,i.　　　 ',　i
　　i　　　 ゝi　ﾚ ／¨i‐`i　`　　'　　／=T////i､ヽ. ヽi　ﾘ/,'i　　　　', i
　　ゝ-､　 ` iヽ.ヽ 　 b/i　　　　　　　　 i⊃/./　),'　/／// i　　　　 ',
　 　 　 ￣/i　 ヽ　　弋ﾘ　　　　　　　　弋フ　　 　 　 //　 i 　 　 　 ',
　　　 　,. ' .i　　i　　　　　/　　　　　　　　　　　 　 　 　 )　 .i　　　　　ヽ
　　　 /　　i　　 i ///　　　　　　　　　　　　///　　　／ .／>､＿__　　　>
　　 /　　 .i　　　　　　　　　　　　　　　　　　　　　 ／‐-' ／ .i　　',｀ Ｔ ´
　./　　　./i　　　 ＼　　　　　 ＿　　　　　　　　 /　､_i.ノ　 　 i　　',　 i
. ,'　　　 ,' .i　　　　　 '　,　　　　 ￣｀　 　 　 , イ　i　　ii　　　　i　　 ',　.i
/　　　 ,'　.i　 i　　　　 　 ヽ　　　　　　 ,　　　　　　i　 .U　　　　i　　 ',　.i
i　　　　i　 .i　.i､　　　　　　　＼　 _　'　　　　　　　 ＼　 　 　 　 i　　 ',　i
.',　　　 i　　i　ｉヽ　　　　　　　　￣入ヽ　　　　　　　　 ＼　　　　i　　　i　i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　｣ ７
　　　　　　　　　　　-==-　､　　　　＿＿　　｣ ７
　　　　　　　　 ／::::::::::/!《 彡 ／　　　　＿｣ ７
　　　　　　　／::::ﾊ::::::/ }:::〉::〉|　　　 ＿　　 》
　　　　　　 .::::::::ｨｧ⌒莎ｧ/::/::|　　　《ヽ＼/}
　　 　 　 /:::／人 '、ｧ　/／:: |　＞《⌒　　 {
.　　　　 /:::/　 （（ヽ ィi〔≧=-=≦｣　 ヽ＿ ﾉ
　　　　 ′′　 ＞'' ハ: : : : : : :｣ ／ヽ/: :/
　 　 　 {::::／／　／　 ＼: : : ｣ > ＼ /: :/
　 　 　 ／／　／　⌒¨`《: ｣ >　 ./ （: :/､
　 　 ／／　 （　　 　 〉／｣ >　　 .{　.`/　 "''＜　＿
　 ／／　　　 .＼　 ／ ｣ > 八＼　)⌒　＿__　　　　 ｀ヽ、
. （:::（　　　　 ／≧= ｣ > 　 　 ＼＼⌒"´　 ∧
　 ＼＼　 ／ ⌒ヽ｣ >　 ＞''"⌒　　｀`ヽ、 /　}　　　　　 }
　　　)　／　 /_ ｣ >　　》　　　　　　Ｙ　　∨ /＼
　　　／　　 ｢}j .>　　/{　　　　　　　|　　　∨　　＼　　　′
　 ／　　　《｣ >　　 /　!　　　 　 　 八　　　}⌒“''*､　　/
. /　　＿ ｣ >　　　/: : :|　∧　　 ／　　　　ハ ＼ 丿　/
　　（⌒｣ >　　　 /: : : :| / ∧　　　　　 ／　 }　 （　 ７
|__　 .｣ >　　 　 /: : : : :|　/ ∧　　　 ／　　 ハ　/¨´
《＼｣ >　　　　/: : : : :/|　 /　 ＼　　　　　 /: :∨
_ )　_＼　　　/ ⌒¨`/_＿＿ r=ミ＼　　　 /／:⌒ ≧=-　＿
〈／ ⌒　　 〈: : : : : : (　　／=_=_ )　　　 〈: : : : : : : : : : : :
　　　　 　 　 ≧s｡＿/ ／＼＼／＿　 -=≦≧s｡＿＿＿__
　　　　　　　　　　　／=_=_=／　　　　　　　　　　　　　⌒
　　　　　 　 　 　 Ｙ=_=_=_／　　￣￣￣￣　　　￣
　　　　　 　 　 　 乂=_ ／"''＜　≧=-　　　　-=≦　　＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ／.ｨil／ヾt､　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　／ ｨil／／＼ヾt､　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ／ ｨil／／　　　＼ヾ>
　　　　　　　　　　　　　　　　　　　　　　　　　 _..　 -─-　.　　　　　　　　　　　　　　　　　　　　 　　 　 ／ ｨil／／　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 　　 ｨ ¨￣¨¨ヽ、i:i:i:i:i｀ヽ、　　　　　　　　 _.　 -─--　　.__　　 ／ ｨil／／
　　　　　　　　　　　　　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i｀:=t_rｸフ:＼　　 　 　 .ィ　　　　　　　　　　｀／.ｨili／／
　　　　　　　　　　　　　　　　　　　_／/:／:i:/:i:iy':i:i:i:i:i/¨lヽﾉヽ>ー--‐'¨／: :　　　　　　　 ＿__ノﾌヽ／／
　　　　　　　　　　　　 　 　 　.ｨ≠ｨ:i:/:/:i:i:/:i:i:i:{!:i:i:i:i:/__,j:i:iト､}＿_.. -‐': : : : 　 　　　　　/ヽ __／　〈 ｆ7
　　　　　　　　　　　　 　　 ／ ／:i{:/:i:{:i:i∥i:i:i:i|l:i:i:i:/　/}:i:i:}i:i:i:i:i:i:i:i:i:.、: : : :　　　　. . :./_:::ﾉ_＼　　| V
　　　　　　　　　　　　　 ／　/:i:i:i:i|{:i:i:{__.ﾊ:i:i:i:i:|!:i:i/_ / j:i:i:i!:i:i:i:i:i|:i:i:i:i:ﾄ、: : : ／: : : :⊂-､ヽ:::::) ｀‐-ｧ
　　　　　　　　　　　　／ 　 /:i:i:i:i:iヽ7ｨ 笊h-ﾍj､i/笊心!iィ:i/:i:i:i:}:i:i:i:i:l l}: :／: : : : _r'¨ヽ、)　＼/:／7
　　　　　　　　　　 ／ 　　 /:i:i:i:i:i:i:/:/| ｀¨´　　　 ｀ー / .ｲ:i:i:i:i:i:j:i:i:i:i:i! |': : : : : : :(r ､｀ヽ、　　　ヽ　{
　　 　 　 　 　 　 /　　　 /i:i:i:i:i:i:i/{:i{　､　 '　　　　　 　 　j:i:i/:i:i/:i:i:i:/∥ : : : : : ｒ─ ヽ 　　 　 　 　 }
　　　　　　　　　/　　　 /:i:i:i:i:i:i:/ ｛:l　{i:ヽ　(_ヽ　　　 　 /／.ｨ'´i:i:i:i/〃: : .. =≠}｀¨⌒ヽ　　　　　　/
　　　　　　　　∥　　　/:i:i:i:i:i:i:/　 ヽ　､:i:{ ＼　　　_.ィ／‐zｪ- ､_..　-‐ ¨´　 《 /! |　 }　_VV∨､/V
　　　　　　　　{l　　　/:i:i:i:i:i:i:/　　　 ＼弋t、 ￣ヽｨ'/ _/ /　　 _／　　　 　　j} / jｒ'´ノ　}..|__!__|__!
　　　　　　　　|l　　 .:i:i:i:i:i:i:/{　　　　　 ｀¨＞'¨¨´イ:{　!_／　/　　 ￣ ¨¨¨',ム/ /／ }　/｀￣¨¨¨i
　　　　　　　　|l　　 l:i:i:i:i:i/ |l　　　 　.ィ´.:彡'´ r‐'::/　　　 ∥　　 　 　-‐／::{ .ﾊﾉ:.:〈 /　　 　 　.＝=z､
　　　　　　　　|l　　 |:i:i:i:i:{　|l　_. イ彡'¨´　　／ ¨´ヽ＼ |　{l　　 ／.ｨ´／::::::::j }.:.:.:.:.:/　　　 　 /＿＿__＼
　　　　　　　　ヽ 　 l:i:i:i:i:l ／i:i:i:／　 　 　_ノ　　　　　＼ヾ.|l　 /／ ／::::::::.ｨ' /--､:/　　　 　 /￣￣￣￣¨ヽ、＿__
　　　　　　　　　 ＼{:i:i:／:i:i:i:／　　 　 ／　, -＝=　:　　｀ﾄ{ｔ､// ／::::::::／//-‐ァ/　　　 　 /ー- ､　 　 　 　 ＼　　＼
　　　　　　　　　 　 |／:i:i:i／ヽ　 　 ／ .ｨ'´　 　 　 .:｀¨ ヽ! V/／::::::::／ ノ/　　 ｲ　　　 　 /､ 　 　 ＼　　　　 　丶　　 ヽ
　　　　　　　　　 ／:i:i:i:i ｲ　 　 ＼/ ¨´　　　　　　 ::　　　| _{ {:::::::::／イ／　　∥|i　 　 　 /:.:.:ヽ　 　　 ＼　　　 　 }:.
　　　　　　 　 ／:i:i:i:／:i:i|　　　　｛　　　　　　　　 .::!:..　 ィ／::::::／T¨´　/　　{l､ ヽ-=＝ｱ:.:.:.:.:.:.:＼　　　 ヽ、　 　 |:i
　　　　　　　/:i:i:i:i:i/ ヽ:i:i:.、 　 　　　 　 　 　 　 .:::;::　 ｛ {__rﾍ、｝　| i 　 i　／ヽ　　　／:.:.:.:.:.:.:.:.:.:.:.｀ヽ、＿__＼ 　 |:|
　　　 　 　 /:i:i:i:i:/　 　 ＼:i:ヽ　　 ヽ、　　　　　:::/-‐' .ヽ._＿ｙ'´　 l ヽ、 ヽ　　 ≧z':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:￣￣¨¨ヽ
　 　 　 　 /:i:i:i:i/　　 　 　 ＼:i:＼　　＼ ＿_ .ィ'´　 ／:::::::／　｀¨¨ ＼ ＼　＼ /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 ＞''": : : : : : : : : : : : : : : : : ミｈ､
　　　　　　　　 　 　 　　　　／: : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　／＿＿／|: : : : : : : : ∧: : : : : : : : : : :
　　　　　　　　　　　　　　　＼∨　 /: : : : : : : :/　',: : : : : : : : : : : : :∨
　 　 　 　 　 　 　 ´　/: : : :/ ./　　{∨:.: : : : :/　　!: : : : : : : : : : : : : ∨
　 　 　 　 　 　 　 　/: : : :/　　 　 .| ∨: : : :./　　 |: : .:.:.:| : : : :. :| : : : W
　　　 　 　 　 　 　 : ::.: : /　　| 　　|　',: : : :/-‐─.!: : : :.:| : .:..:.:.:.| : : : }
　　　　　　 　 　 　 |: :.:.　　　 | 　　| 　',: :.:.{　 ｘ≠ミ: : : :| : : : : :.|: : : :
　　　　　　 　 　 　 |: : ,'　　　.|　 　| 　 }￣　〈　乂:::ﾉ `｀`～､､__|: : :/
　　　　　　 　 　 　 |: : |　　 　|＿＿＼/　　　 ` ー‐　　　　 {:::ﾘ|＼/
　　　　　　 　 　 　 |: : ￣|￣∧　　　l　　　　　　　　　　　　 ｀¨.|
　　　　　　 　 　 　 |: : : : |　 |::::|　　 .|　　　　　 　 　 　 　 〉 　 |
　　 　 　 　 　 　 　 : : : : |　 |::::|　　 .|
　 　 　 　 　 　 　 　: : : : !　 |::::|　　 .|　　　　　 　 ゝ　＿_　　.ﾉ
　　　　　　　　　　 |: : : : .|.　.|::::|　　 .|込　　　　　　　　　　　ｲ
　　　　　　　　　　 |　: :/ |.　.|/.!　 　 !　 　 ～､　　　　　.／　|
　　　　　　　　　　 |: : /　|　ｲﾆ|　　　|h､、　　　≧s｡__／|　　|
　　　　　　　　　　 |: :/ 　／ニ.|　　　|　　≧ｘ,_/:::::::::::::::: |　　|
　　　　　　　 　 　 | / ／.ﾆﾆﾆ.|　　　|｀`～､┐∨:::::::::::::::|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　＞''": : : : : : : : : : : : : : : : : ミｈ､
　　　　　　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　 　 　 ／＿＿／|: : : : : : : : ∧: : : : : : : : : : :
　　　　　　　　　　　　　 　 　 ＼∨　 /: : : : : : : :/　',: : : : : : : : : : : : :∨　　　　　　　　f´￣￣￣￣￣￣￣￣ヽ
　　　　　　　 　 　 　 　 /: : : :/ ./　　{∨:.: : : : :/　　!: : : : : : : : : : : : : ∨　 　 　 　 　 .|　　　　.一　て 　う 　　 |
.　　　　　　 　 　 　 　 /: : : :/　　 　 .| ∨: : : :./　　 |: : .:.:.:| : : : :. :| : : : W　　　　　 　 .|　　 　 .瞬　思　わ 　　.|
.　 　 　 　 　 　 　 　 :f´￣￣￣￣ヽ.|　',: : : :/-‐─.!: : : :.:| : .:..:.:.:.| : : : }　　　　　　　　|　　　　.で　 っ　 ぁ　　..|
　　　　　　 　 　 　 　 |　 　 信.　　 .|.| 　',: :.:.{　 ｘ≠ミ: : : :| : : : : :.|: : : :　　　　　　　　 |　　　　.距　.て.　・　　　|
f´￣￣￣￣￣￣￣ 　　　 ..じ. 　　 !.| 　 }￣　〈　乂:::ﾉ `｀`～､､__|: : :/　f´￣￣￣￣　 　 　 ..離　若 　・　　　|
|　　　　　　　　　 　 　 　 　 .ら　　　|. ＼/　　　 ` ー‐　　　　 {:::ﾘ|＼/　 |　 　 　 　 　 　 　 　 詰　干　.怖 　　|
|　　..信　と　.い 初　 　 　 .れ　　　|　.|　　　　　　　　　　　　 ｀¨.|　　　 .|　　 グ　い　　　　　..め　引　 ァ.　　.|
|　　 .じ　か　き .対　 　 　 .ま　 　 .!　.!　　　　　　　　　　　 〉 　 |　　　 .|　　　|　 き　　 　 　 .ら　 い　.・　　　|
|　　 .ら　ホ　な .面　　　　 す　 　 .!　 !　　　　　　 　 　 　 　 　 　 　 　 |　　 パ　な　　　　　..れ　.て　.・　　　|
|　　 れ　ン　り　の　　　　 ？　　　| 　|　　　　　 　 ゝ　＿_　　.ﾉ　　　　.|　　 ン　.り　　　　　 .て　.た　　　　　|
|　　 .ま　ト　.グ .相　 __＿＿＿＿ノ　..|込　　　　　　　　　　　ｲ　　　 　 |　 　 　 　 　 　 　 　 　 　 ら　　　　　|
|　　 す　　 　 |　手　|:.:. :/ |.　.|/.!　 　 !　 　 ～､　　　　　.／　|　　　　　|　　　　　 　 　 ＿＿＿＿＿＿＿＿ノ
|　　 ？　　 　 　 に　!.:: /　|　ｲﾆ|　　　|h､、　　　≧s｡__／|　　|　 　 　 乂＿＿＿＿ノ
|　 　 　 　 　 　 　 　 |.::/ 　／ニ.|　　　|　　≧ｘ,_/:::::::::::::::: |　　|
ヽ＿＿＿＿＿＿＿ノ./ ／.ﾆﾆﾆ.|　　　|｀`～､┐∨:::::::::::::::|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　 _,,..､､､､､､..,,_
　　　　　　　　　　　　 　 　 , イ: : : : : : : : : : : : ヽ
　　　　　　　　　　　　 　 ／.: : : : : : : : :. :. :.｀ヽ:(米V
　 　 　 　 　 　 　 　 　 米!: : : : : : : : : : : : : : : :ﾍ'，､ヽ
　　　　　　 　 　 　 　 / /:/ : : : : : : : : : : : : : : | | |'，V∨
.　　　　　 　 　 　 　 /　|:.| :| : :i{.: : : : : : :.| : |:.:.| | | '，V ∨
　　　　　　　　　 　 /　 | :| :ﾄ､:ハ: : :l l l : | 斗-| | |､ }　} . ∨
.　　　　 　 　 　 　 廴し| :| :|､｣｣ヽ;､: l ィ斗┬ｧ^Vヾ|ｰ‐^　 八
　　　　 　 　 　 　 〈　|　｢ﾊ. 辷廿` 、　　¨¨'' 　 ’〉}.　|:',イ
　　　　　　　　 　 　 `|　|ﾑ ', ""　　}　　　　""　__/:|　|: ',
　　　　　　　 　 　 　 i|　|:.:.>､　　　 `　　__.　　 从:. |　| : ',
　　　　 　 　 　 　 　 ｌ |. |:.:.:.:.ﾍ　　 ｒ=''´:::ｖ） ,ｲ:.:.:.:. |　|.:..:.',
　　　　 　 　 　 　 　 | |. |:.:.:.:.:.:.:＞.､￣￣.イ＜l}¨'‐ |　|. : : ',
　　　　 　 　 　 　 　 | |. |:.:.:.:ｧ'"´ 〈ト≧≦'///廴^x|　|'"￣＞､
　　　　　　　　　　　 , ,'ｌ |:.:.:.:.ﾍ . ,ｲ/// 寸////ｱ　 |　| 　／ｨ叭
　　　　　　 　 　 　 //_| |:斗＜ヾ/,イ　　 ＼/ｱ′.　|　|／／　',∨
　　　　　　　　 　 ／　.| |　　　 气￣　_´ //o　,ｨ汽i|　|‐' 　　|.　 ∨
　　　 　 　 　 　 /　　 j/ _ィ=ﾐz､,ﾘ斗―''¨㍉彡'.　　|　|　　　 |　　 ∨
　 　 　 　 　 　 ,'V. ＞ ´ 　　　　　　.::::／　　 　 　 .ｌ　| 　 　 ,|ｨ==彡',
.　　　　　　 　 / ｧ'　　 ＿ 　　　　 .::ｱ′　　　　_,,,,,|　|===彡'',',',',',',',',',
　　　　　　　 〈/⌒ヾ''"￣㍉　　　ｧ' ｨzzzzzxィｱ"´.|　|',',',',',',',',',',',',',',',',',
　　　　　 　 /,′　/　　　　}}.　　,' ,ｲ'´　　　7.　 　 |　|',',',',',',',',',',',',',',',',',',
　　　 　 　 '从: : :.{.　　　 〃　.ｲ.{ ﾏ　 　 　 { 　. : : |　|',',',',',',',',',',',',',',',',',',',
　　　　　 /',',', >､. ',: : : :〃.イ. : : '､ﾏ.: : : : :.{.: : : : :.|　|,',',',',',',',',',',',',',',',',イ<
　　　　　,＼',',',',',||≧≦7＿＿＿＿≧=-　=　＜:::::|ﾊ|',',',',',',',',',','＞'"=＝/|ヽ
　　 /ヽJ｀ヽ-＞={ { 　 {{ニニニﾆﾆ//o　　 l. 　 　 |Ｖ|＿＿＞'"| ｲ/ . ｀¨ 　 ヽ
　　∨ }　　 }｀ヽ.ハ ', . {{　　 |　　　.{{　　　 l　　　　￣　ｲ:.:.:.:| |:.:V7　　 ／ ＼ }
. 　 {／　{｀ヽ　 ∨iﾍ.',　{{. 　 |　　　{{. 　 　 l　　 　 　 /:.:.:.:.:.:.| ∨ {／⌒}　 　 /
.　 人 ハ{ｨ=＝ ｡∨}. }　}} 　　　　　{{ 　 　 l 　 　 　 /.{:.:.:.:.:.:.:|∨⌒ ヘヽ⌒Y{
　　　 ＞､ハ', 　　 i}. }　}}. 　 |　　　{{ 　 　 |.　　　　 /　∨:.:.:.:./　//　　V ∧:',
.　　　　　|＼ヾ､　{i|. l . }}　　 :l　　　}}　　　|　　 　 /　 　 ヽ:.:./／/.　 　 /i　}:.}
.　　　　　| |: ＼ヘ.|. l 　}} 　　 !　　 .}}　 　 | 　　　／　　 　 V／} },ﾔ ／l　|. }:.}
[SPLIT]
　　　　　　　　　 　 /　|　|,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,＼
　　　　　 　 　 　 ./|　 |　|,/,/,/,/,/,/ , |,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/＼,/,/,/＼,/,/,/,/ ＼　　　 ∨
　　　　　　　　　　Y|／|ノ/,/,/,/,/,/,/.｜,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/,＼,/,/, ∨,/,/,//∧　　　　、
　　　　 　 　 　 　 j　　　j!i/,/,/,/,/,/ /|∨,/,/,/,/,/,/,/,/,/,/,/∨,/,/,/,/,/,/,∨,/,/∨,/,/,/,.∧　　　　∨
　　 　 　 　 　 　 ,j!　　　}! //,/,/,/,/ /| |,/,/,/,/,/,/,/,/,/,/,/,/,∨,/,/,/,/,/,/ ヽ,/,/,∨,/,/,/,.∧　　　　∨
　　　　　　　　　 j!　　　/ /,/,/,/,/,/,/ | |,/,/,/,/,/,/,/,/,/,/,/,/,/ヽ,/,/,/,/,/,/,/∨,//∨,/,/,/ ∧　　　　∨
　　　　　　　　　/　　　j,/,/,/,/,/,/,/,/ | .∨,/,/,/,/,/,/,/,/,/,/,/,//∨,,/,/,/,/,/斗ヾ,/_」／ヽ,//∧　　　　∨
　 　 　 　 　 　 '　　　/,/,/,/,/ |,/,/,/,/|　 },/ /V,/,/,/,/,/,/,/,/,/,/, ∨,/,/ ／　　 }}!　　Y⌒∨,//＼　　　　 、
　　　　　 　　./　　　 j!,/,/,/,/,.|,/,/,/,/| 　 v,//∨,/,/,/∨,/,/,/,/,/,/,Y/／ 　 　 //　　 |　　 V,/,/.∧　　　　∨
　　　　　 　　′　　　j!,/,/,/,/,.|,/,/,/,/|　　.∨,/,∨,/,/,/∨,/,/,/,/,/.ノ,/　　　　//　 　 .|、 　 },/,/,/∧　　　　∨
　　　　　　 /　　　　./,/,/,/,/,/|,/,/,/,/|__　　.V,/,.∨,/,/,/＼,/＼=彡//　　 ,ｨ彡　 　 　 |ﾉ　 /,/,/,/,/∧　　　　∨
　 　 　 　 /　　　　 ;/,/,/,/,/,/,|,/,/,/,/|￣｀ー∨,/,∨,/,/斗f⌒彡三≧=≦,ｯ´　　 　 　 |、　{,/,/,/,/,/,/＼　　 　 、
　　 　 　 　　　　　 j,/,/,/,/,/,/,∨,/,/,.」　____,ｨ===ｬ、三三ミヾ、／　　　　　　　　　　　 |,/,/,/,/,/,/,/,/,/.∧　　 　∨
　　　　 /　 　 　 .,/,/,/,/,/,/,/,/,∨／ヽ〈、　乂三ｿ　 ≧＝ﾐヾ|!　　　　　　　　　　 　 　 |,/,/,/,/,/,/,/,/,/,/∧　　　 ∨
　　　　,　　　 　 /,/,/,/,/,/,/, ＞--.、　　ゞ=- ≦ﾞ⌒´￣　　　 }!　　　　　　　　　　 　 　 |,/,/,/,/,/,/,/,/,/,//∧＼　　∨
　　 　,　　　　 斗,/,/,/,/,/,/,/|　 　 .＼　　　　　　　　　　　　　ヾ、　　　　　　　イ　　 　 !,/,/,/,/,/,/,/,/,/,/,/,∧　＼　∨
　 　 /　 ／ 　 /,/,/,/,/,/,/, 八 　 . | |_＼　　　　　　　　　　　　　ヽ　　　　 ／_ﾉ|　 　　 ハ＼ /,/,/,/,/,/,/,/,/ ∧ 　 ヽ_|
　　./ ／　 　 /,/,/,/,/,/,/,/,/, 丶　　　　 ＼　　　　　　　　　　　　 　 _　ノ´v´.ノ 　 　 /:::::::::::｀.<＿,/,/,/,/,/,/,/∧
　 ./´　　　　 .〉,/,/,/,/,/,/,/,/,/,/,/＞-.　 _,]ﾄ、　　　　　　 ＿　 -‐ ´　_　-‐ ´　　　∠::::::::::::::::::::::::::::ト,/,/,/,/,/,/∧
　/　　　　　 /,/,/,/,/,/,/,/,/,/,/,/,/,/,/＞[|!:::::＼　　　　　　｀ー　　´　　　　　　　 /:::::::::::::::::::::::::::::::: | | V,/|,/,/,/,.∧
　　　　　　 /,/,/,/,/,/,/,/,/,/,/,/,/＞} V::::::::::::::::: ＼　　　　 　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::| |　V |＼,/,/,.∧
　　　 　 　 |,/,/,/,/,/,/,/,/,/,/＞　　 |　V::::::::::::::::::::::≧=-　 　 ＿＿＿＿＿ 　 イ＼:::::::::::::::::::::::::::::::::| |　 V|　 |,/,/, ｜
　　　 　 　 |,/,/,/,/,/,/,/,＞ ´　　　　|　.∨::::::::::::::::::::::::::::::::::::::::::::::/ /　　　　　　　＼＼ :::::::::::::::::::::::: | |　　}|　 |,/,/, ｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／-=ﾆ-=ﾆ-=ﾆ-=ﾆ=-　丶　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 /=-=ﾆ-=ﾆ-=ﾆ-=ﾆ-=ﾆ=-　＼　　　＼
　　 　 　 　 　 　 　 　 -=ﾆ二二二二二二/=‐-=‐-=‐-=‐-=‐-=‐-=-‐　　＼　　　＼
　　　 　 　 　 　 -=ﾆ-=ﾆ-=ﾆ-=ﾆ-=ﾆ-=ﾆﾊ::::::::::-=ﾆ-=ﾆ-=ﾆ-=ﾆ-=ﾆ-‐＼＿＿＿___ ヽ
　 　 　 　 　 　 　 -=ﾆ-=ﾆ-=ﾆ-=ﾆ-=ﾆ-=|:::::i::::::::::::::!:::::`､::::::::::-=ﾆ二二二二二二二ﾆ=-､
　 　 　 　 　 　 　 　 -=ﾆ-=ﾆ-=ﾆ-=ﾆ-=ﾆi::::ｉ|::::::::ｉ:/}!-､::ﾊ::::::::::::::::-=ﾆ二二二二二ﾆ=-､ｲ
　　　　　　　　　　　 　 　 -=ﾆ二二二二И::八､イk'"〉 ﾍ　ヽ:::::::::､::::::::::::＜二二二､丶`　　　 　 　 　　／
　　　　　 　 　 　 　 　 　 　 　 　 ￣￣￣⌒　 j　 ゞ'　　　〉、 ＼::::::::::::::::::::::＼_ 　＿＿_　　　　　　　／::::/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〈 　 __　　 / ⌒Ｙ'｀＼::::::::::::::::::::::::::::::::::::::::::::::::::＞‐‐／:::::::/
.　　　 __r､　　　　　　　　　　　　　　 　 　 　 　 ＼ゝ_) イ ＿刈ﾄ冖"＼::::::::::::＼:::::::::::::::::::::::::::::::彡'::::::::::/
　 　 / r} 丶　　　　　　　　　　　　　　　　 　 　 　 フ'"￣￣ ヽ ＼::::::::::＼:::::::::::::::::::￣￣￣:::::::::::::::::::::/
. 　 〈　{ﾉ)　 ` 、　　　　 　 　 　 　 　 　 　 　 ＞" 　 　 　 　 　 　 ＼::::::::::::::､::::::───::::::::::::::::::::::／
　　　` ､　 　 　 ｰ　　 ＿＿＿ 　 　 _　､丶`　　　　　 　 、　 ′　 　 ＼:::::::::::::::::::::::─────＜
　　 　 　＞　､、_　　　　　　　 　 `´　　　　　　　　 ､ｧ `　　　 　 　 　 　_ ､::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 　 　 　 ＞　､、_　 　 　 　 　 　 　 ､ ＜　/＼　＿＿＿　､丶::::::::|｀`～､、:::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　￣ 　 ‐ ─　'"　　　　{::::::::::::::::::::::::::::::::::::::::::刈　 　 　 ｀`～､、　:::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 八:::::::::::::::::::::::::::::::: ､＜　|　 　 　 　 　 　 ｀`～､、:::::::::::::
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 `７二「￣￣　　　　　|　　　　　　　　　　　　　`ヽ、:::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈_}＼〉 　 　 　 　 　 |　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ¨7' j　　　 　 　 　 |
　　　　　　　　　　　　　　　　 　 　 ＿＿＿＿＿＿＿ ／、　　　　　　　　 ｉ
　　　　　　　　 　 　 　 　 jI斗ｆｾ'⌒‐──‐‐‐─‐‐‐‐i:i:i:i:＼　 　 　 ′　　,
.　　　　　　　 　 　 ｡s≦_､-=冖￢───‐────i:i:i:i:i:i:i:＼　 /＿　ィi 〕、
　　　　 　 　 　 ／ ､丶` 　　､-‐=＝ ─　──　─　八i:i:i:i:i:i:i:i:〔〕:i:i:i:i:i:i:i:i:i∧
.　　　　　 　 ／ ､‘　　 　／　　 　 ────　 　 　 ￣＼i:i:i:i:i/ﾊ〉:i:i:i:i:i:i:i:i:i:∧
　　　 　 　 /　､`　 　 ／　 　／／　───── 　 ── 7´￣∨i:i:i:i:i:i:i:i:i:i:ｉ:∧
.　　 　 　 / ､`　　 ／　　 ／／　　　　､　丶　　　　 　_　' / 　 　 ∨ i:i:i:i:i:i:i:i:i:i:i∧
　　　 　 /､　　　 /　　 ／／　　　 ／　　　 ､　`　 ／＿ ｲ　　　　　):i:i:i:i:i:i:i:i:i:i:i:i:ｉΛ
.　　 　 /　　　　/　　, '　/　 　 ,／ 　 　 ／　　 ／　 　 /　 　 　 　 }i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:∧
　　 　 {　　 　 /　　 j　　　　　　　 　 ／　　 ／　　 　 /　　　　　　 |i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ∧
　　　　⌒＼,,/ 　 　 ｉ　　　　　 　 ／ Γ￣￣＼ ＿_,/　 　 　 　 　 !:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ∧
.　　　　　 　 ＼　　　ｉ 　|　　 i 　,′　 ∨ : : : : : : : :/　　　　　　　　|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:i:i:〉
　　　　　　　 　 ￣｀ヽ、」　　 |　j{ 　 　 ∨⌒￣ ~ /　 　 　 　 　 　 !i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／
[SPLIT]
　　　　　　　　_　　 　 　　　_
　　　　　, -'": : : : : : : : : : : : ｀丶
　　　 ／: : : : : : : : : : : : : :＿: : : :_＼
　　　}/: : : /: : : : : : : : : :｀`'～ｧ=ヘ: ヽ
　　 /: /: :/ |: : : |: : |: : :|: :l: ∨ ゝ{　｀丶､
　 ./: /､:/　.|: : : |: : |: : :|: :l: /　　 |　　　/
　 L: 7ｰ｀丶L:_:_:l_:斗匕|: :l: {＿＿|＼／}
　 / : {　　　　　　　　　 ￣￣l : l ∨: ＼ ｀丶
　 { : : }ヾ==‐''　　　ヾ===‐'　lf＾l　∨: : :＼
　 { : r' ""　　　__　　　　　　　　 ',　∨: : : l＼
　 {: : ゝ　__ 　 ゝﾉ　　　　　 ノ〔lイ',　∨: : :l
　 {: : : : : : : _ノ Τ ¨¨マ: : : : : : : Λ　∨: :l
　　ゝ: : : :///ア‐と////｀ヽ: : : : :lΛ　∨: ＼
　 　 V: ∧/厶､　r‐寸/╋/〉: : : :l: Λ 　＼
　　　 ＼　/((　{__乂　{￣￣ ＞ : l: : Λ　　 ＼
　　　　/∨ﾊ} } }　{　{　T¨¨　∨: :l: : : Λ
　　　./　 /　} } }-{　{ .rL＿ 　 ∨: : : : : ゝイ
　　　⌒ﾊヽ {ニニニﾆ}　 l　ヽ　 ∨: : : : : l: :
[SPLIT]
　　　　　　　　　　　　　　　　　　 _　　　　　_
　　　　　　　　　　　　　　 , -'": : : : : : : : : : : ｀ : . . ､
　　　　　　　　　　　　　／: : : : : : : : : : : : : : : :＿ : : 丶、
　　　　　　　　　　　_＜⌒ｱ: : : : : : : : : : : : ＜ ≦‐っ: : :vﾍ
　　　　　　　　　　 L__／:/ : : / : : : : : : : : : : : ヽ辷ｱ< 　 }^丶､
　　　　　　　　　／ /: : /: : : /|: : : : : : : : l: : ',: : :',: : V ＼}、　　＼
　　　　　　　　 '　 / : : ' : : :/ .{: : : : : : : : | : : ',: : :',: : ',　　 丶　 　 ヽ
　　　　　　　 /　 ,' : : ｌ: ＼/　 {: : : :.ｌ : : : |.:.／} : : l : : ',　　　丶　 ／
　　　　　　　⌒ｱL_:_:_|_:_:_l＼　{: : : :ll: 斗匕:_:_} : : |: : : }〉 　 　 〉く
　　　　　　　　/ /）/: ;Yｱ=示圷￣￣ ≠示心ミ.､｀寸ヘ=r─くヽ { ＼
　　　　　　　 /^　'/: : :}` .ん ハ　　　　 ん'　ハ　)〉 `´⌒| lヽr} ﾏ¨ ／
　　　　　　　　￣ ': : : :}と乂zソ　　　 と乂辷ソっ　 > 　 ,}ヽ　 }　∨
　　　　　　　　　/: / : {　/////////////////// _r _ ィ:レ'ﾏ¨
　　　　　　　　 .': / : : 丶 ｏ 　 　 {~⌒ヽ　　　　 ノ: し': : : ‐ヽ: ',
　　　　　　　　': /: : : : : : o 〕7ｰ--,￣､ --─ぅ': : :ｏ : : : : : : l : ',
　　　　　　　': : : : : : : : : : : {　　 Y ╋ Уr'⌒　ﾏv: : : : : : : : |: : :',
　　　　　　': : :/: : : : : : : : //⌒　 ヽr'´ ' ￣￣｀ﾔ{: : : : : : : : |ヽ: :',
　　　　 /: : : /|: : : : : : : : :} ｧ癶⌒Y⌒癶7　',　　ｬl: : : : : : : : } }: : ',
　　　 /: : : :/　: : : : : : :ﾏ≠彡ヘ {ﾉ～'^ﾏぅ　}　　ﾔ : : : : : : : :} l: : :l
　　　' : : : /　 |: : : : : : : 〈イ{ <ｱ rｭ くア ﾐ辷ァ__　}｛: : : : : : : :} l: : :l
　　/: : : :/　 　 : : |: : : {⌒彡从vvvvvｨノ ﾐ_(´ 　 ﾉ 〉: : l :/l :/　: : :|
　 .': : : :/　　　|: : :|: : :入 .}⌒ｧvぃ 　ぃ､ミｧ‐'-─'ノ: : :/l/厶' ./ : : |
　,': : : :.'　　　　⌒ ∨---八ｧ=弋__≧寸__}⌒_　＼─‐' 　 　 /: : : ,'
　{ : : :/ 　 　 　 　 　 　 /　/ゝ辷><辷彡/ ﾐ__ﾐ 　 〉　　　　./: : : /
　{: ／　　　　　　　　　　 Y寸7__ﾉ＼ﾉl- ﾉ二У　 /　 　 　 /: : ／
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　／:::::::::::::::::::::≧､
　　　　　　　　　　　　　/::::,::::::::::::::､:::::::::ヽ:＼
　　　　　　　　　　　　,::::::::'::::::::::i::::::::::ﾊ::::::､:::::ヽ
　　　　　　　　　　　 ':::::::ｲ:::::::::::i::::::::::::}:::::::ﾄ::::::ﾊ
　　　　　　　　　　　':::::::ハ:i:::::::::{::::::＿}::::::}:ﾊ:::::ﾊ
　　　　　　　　　　 ,:::::::{-‐- ￣´代マ └::ﾊ::::,:::::i
　　　　　　　　　　 {::ｲ:ﾍ伐ｱ　　　　　　 }:ｲ⌒::::::l
　　　　　　　　　　　　{::::i 　 '　　　　　　　ﾉﾝ::::}::::i
　　　　　　　　　　　　}::::::､　 , ‐-　　　　ｲ〈〉:::ﾊ:::.
　　　　　　　　　　　　i:::::::::ヽ　　　　／　 i::､:::::::::::i
　　　　　　　　　　　 .::::::i:::::::::｀ｰイ　　__ノｲ7:::::::::::i
　　　　　　　　　　　 ::::::ﾊ:::{:::://ｲ｀¨ﾌ７/ｲ７　≧z.､:
　　　　　　　　　　　 :::::i ﾍ::ｲﾆ/　　// /ｲ　　　　　 ﾆヽ
　　　　　　　　　　　:::ィ　　/ﾊ￣__ﾉ/／ニヽ　　　/:　 ニ
　　　　　　　　　　 / ／ﾆﾉ::::::::::::::／_,､__ｨｩ _　　　　　ﾆﾆ
　　　　　　　　　　/ﾉﾆｲ:::::::::::::::/　r' z }_ ｲ､ﾆ､　　　　ﾆﾆ
　　　　　　　　　/ﾆ'金失::'::拳/ニ Y_...ごヾﾊﾉ{　　　　 ﾆﾆ
　　　　　　　　ｲニ::::::::::::/::::::::'ﾆ rｩ　ｲﾄ｀∨ﾉ ﾆ　　　 　 ﾆﾆ
　　　　　　　　lニ{耳口:{::::土iニ.ﾄ{　ﾊミ　}i,ｲ ニ　　　　　ﾆﾆ
　　　　　　　　ｲﾆi:王:::人::衣ﾆﾆ.vｲ_...≦入i ニﾆ､　　　　 ﾆﾆ
　　　　　　　/. iﾆi:::::::´::::::`:::iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ヽノ　　 .ﾊﾆ
　　　　　　／　)ﾆi::::::::::::::::::::iニニニニニニニ=ノ:(　_　　　 }ﾆ
　　　　　/ ィ Yニi::::::::::::::::::::iニﾆ＞―-くヽ"　　　ヽ⌒｀　　.}ﾆ
　　　　　}'　/ニﾆ}::::::::::::::::::::iニ/ニニニﾆヽヽ　　　　　　　　 }!
　　　　 .{　/ニニ'::::::::::::r､;::::}ニニニニﾆﾆ}　i　　　　　　　　.ﾉ
　　　　 弋jニニ::ｲ壬_干_ﾌ十iニニニニニ}_j＿　≦――ィ:::､
　　　　　 ヽﾆﾆ'十イ十{十_十}ニニニニﾆﾆ｀ニﾆ::::::::::::i:::::::::::ヾ
　　　　　 /ﾆﾆ'十_/十}十Y十}ニニニニニニニニ::::::::::i:::::::ヽ::::ヽ
　　　　　,ニﾆ'十_十/i{十_十_┤///i//////≧ﾆﾆ:::::::::::;::::::::丶::::丶
　　　　 .///_十_ソ:i:i:i:i_十_十_l////i//7≧　　＜Y:::::::::::i::::::::::ヽ:::::::ヽ
　　　　 {//ﾉ十ｲ:i:i:i:i:i:i{十_十}干_干_干_≧z-zx/ﾍ}::::::::::::i:::::::::::::､::::::::ヽ
　　　　 ｀-ｲ/:i:i:i:i:i:i:i:i:i:}十ﾊ_{十_十_ﾍ十_十_十_}ソ::::::::::::::;::::::::::::::、::::::::ヽ
　　　　　 {ﾌi:i:i:i:i:i:i:i:i:i/十_十}十_十_十､十_十_十}::::::::::::::::i:::::::::::::::. ､:::::::::ヽ
　　　　　　':i:i:i:～i⌒ｿ十_十_{十_十_十ト_十_十､ }::::::::::::::::::i::::::::::::::i ,::::::::::::::.
　　　　　/ご　r～　/_十_十_ﾊ十_十_十､ヽ_十ヽ_}:::::i:::::::::::::}::::::::::::::i ､:::::::::::::::､
　　　　　/Y⌒　　　{十十.十ハ十_十_十､ 丶十､_l::::l:::::::::::::}:::::::::::::::} }:::::::::::::::::､
　　　　/ｲ_l　　　　　!十_十_┤ V十_十_十､　ヾ十}:::::i::::::::::::}::::::::::::::::}　i::::::::::::::::::..
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　─-ﾐv
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 '　 /　i,　　　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i i ∥从Ν_ﾉﾘ,}i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}ﾉ从ﾉｲrｯYｯｧ}ﾉ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／/ (<!　　_｣､　'〉.､｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ , ' / }λ　-=- 从　＼　ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　 /､/_i{ヽ{＼ 了/]}､ﾌr< ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　　 ＞''~~~~≧}iﾉ~´ ＼ｱ~ヾ７}!'´ ＼ ﾉヽ===ミ
　　　　　　　　　　　　　　　　　　　　　　 /　　 ｀~~‐=〈〉=-　 ￣｀｀^､i￣´　 ヽ ｱ　　　＼
　＿_,､=､　　　　　　　　　　　　　　　＞'´　　　　　　 ﾉ}　　　　　　､ .} -==-　∧∨　　　 ヽ
/,ｲニ∨ }_　　　　　　　　　　　 ＞''~　　　　　　　　 ﾉ.}.　　　　　 　 Ｙ　　　　ヾ≧s｡　　´~~''＜　　　　　　　　　　　　 ＿／~ヽ,
',{＞''~~ヽ }!　　　　　　＿＿　/　　　　　 {　 ､＿__/ニニﾆﾆ=-＿_　 }　-===ﾆﾆﾆニ∧　　　　 ヽ　　　　　　　　　　 i{__ﾉ＿｀''､}!
..ヽ, イ~｀ 弋~''‐=‐　´　　　 ｀´ゝ　　　　 ノ''´￣Ⅵニニニﾆ=‐＿＿∧＿＿ノニニニﾆ!　　　　　 ヽ　　　　　＿　　 }ヽ〉､,,_｀' ,ｲ
　　 ミｈ､　ﾉ｀　　　　　　　　　　　　 ィi〔　ノ~＼ .Ⅵニニニニニニニニニニニニニﾆ/＼､　　　　　}＼＞''~　￣￣乂i__r　 /
　　　　　　 〕iト　　　　　‐===‐　　　 ＞'´／/:.∧}ニニニニニニニニニニニニニﾆ/､__ノ｀~~´　　　~´　　　　　　　 {　　 ,
　　　　　　　　　　ﾐh､　　　　　　ィi〔 ／ｲ　/:.:.:.:.∧二ニ==--≦〕ニニ乂￣｀`～ﾆ7 ィ(:.:.ヽ,　　　　　　　　　　　　　　ヽノ
　　　　　　　　　　　　 ｀~~~~~´　　,　,ｲ// ': : : : : : 〈ヾ､　　　　´´￣￣｀｀　　~~´ノ´:.:.:.:.:.:＼ゝ=､　　　　　　　　　 ィi〔´
　　　　　　　　　　　　　　　　　　, '., ' //　!: : : : : : : :ヽ ヽ　　　　-==-　　　　／!: : i: : : i: : i ヽ:.:.∨二ﾆ==ﾆ二´
　　　　　　　　　　　　　　　　　 / /　, :,　 |: : : : : : : : ﾉ　 }i､　　　 ノh､　　　∥ｲ: : :.|: : : |: : ! ∧: :∨
　　　　　　　　　　　　 　 　 　 / /　 ! .}　 Ⅶ: : : : : : :{!　　＞==- ｀~~´-=≦　{ |: : :.|: : : |: : !
　　　　　　　　　　　　　　　　 ,　i　　i　i　　Ⅶ: : : : :ノ}!＿{i､＿　　｀]!´　　 }!　{..|: : :.|: : : |: : !
　　　　　　　　　　　　　　　　 !　､　 .ヽ{　　 ヽ: : ／　ﾉ￣￣￣二フ ＞==ﾆﾆﾆ､＼:.:i~'＜!＜!
　　　　　　　　　　　　　　　　 |　　＞　　　　　｀´　 /: : : : -=ﾆﾆﾆ〕ヾ__／ヽノ､ヽ　ヾ
　　　　　　　　　　　　　　　　 ∨/　　　　　　　　　.ﾉ　　＿_-==ニニニ ／{ ∨ }∨
　　　　　　　　　　　 　 　 　 　 ヾ　 　 　 　 　 　 /　　　　￣￣￣‐=={ヽ／　ヽ} .∨
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　 　 　 　 　 ヽ/　　　 ｀　ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　-==ﾆﾆﾆﾆ=-＿＿-=ﾆﾆ=-　　ヽ,
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_..　-: : :´: : :＞､
　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : )〉､
　　　　　　　　　　　　　　　　 ,: : : : : : : : : :｀: : : rzzィ7/:ヽ
　　　　　　　　　　　　　　　 /: : : : : : : : ＼: : : : ｀Y　ﾊヽ: : ',＿
　　　　　　　　　　　　　　　': : : : : : : : : : : : : : : }: :l　l',　ヽ: :!　　￣￣　　　　―　-　　...._
　　　　　　　　　　　　　　 {: : : : : : : : : : : :,: : : : : :}!　ヽ}j_ﾝ. :l_　　　　　　　　　　　　　　　}
　　　　　　　　　　　　　　/l: : :{: : : : : :_／:ヽ!ヽ: : } lﾞlゝ';　l: : :ヽ７-　､　　　 ／　　　　　/
　　　　　　　　　　　　　 /.l: : : { ､: : :´ }ヽ´斧雫　 l l (ﾊ}　!: : : ヽ　　　　＞'　　　　　 /
　　　　　　　　　　　　　'-.l: : : :ｲ＼:ﾄ::}l　　弋気　 l l　ツl　l: : : : :}　　 ./　　　　　　 /
　　　　　　　　　　　　　　 : : : : :.弋ﾊ　　　///　　 l .l ﾊ: :l　l: : ﾉﾉ　　/　　　　　　 ./
　　　　　　　　　　　　　　　ﾄ'､ヽrl:ﾊ"'　　　　　　　l .l'　ヽ:} .l: :/ _.. ィ　　　　　 　／
　　　　　　　　　　　　　　　l ﾄ:､j l': :＼　､　　 　 ノ! l　　ヽl .lイ´　　　　　　　 ／
　　　　　　　　　　　　　　　l l ＼jﾉ: : : : ＞､　＜:/l l　　　,:l l　　　　/　　　／
　　　　　　　　　　　　　　　l l　 l./l: : : : : ﾉ: : : ／l　l　,:　' l　l　　 ,:'　　　/
　　　　　　　　　　　　　　　l l　./ﾉ: ＞,:フ: : ／　 l　!　　　l　l　　'　　　 /
　　　　　　　　　　　　　　　l l //: :/　ﾉ: : ／　　　l. l　　　.l .l '　　　　 /
　　　　　　　　　　　　　　 .l j': : : /／:∠/＿　　　': {　　　l. l　　　　 /
　　　　　　　　　　　　　　 l /: ＞ｨ'´　　　､ヽ'　　　ヽl　　　l l　　　 ./
　　　　　　　　　　　　　　/／　/　　　　､　ヽ＼　　　':　　 l l　　　/
　　　　　　　　　　　　 .rｲ:: 　 /　　ﾌr-ﾆ､ヾヽ､〉::.　　 l',　l l .!　　/
　　　　　　　　　　　　 ヽ::　　/　　 .ﾊ　　　｀`:::::::'　　 .lヽ:' .l .l　./
　　　　　　　　　　　　　ハ　/　　　l ヽ　　　　　　　　　l ﾍ　! l /
　　　　　　　　　　　　./: : :.〉　　　 !_ノ ｀　､　　　　_.ィ　}ﾆ}　l .';
　　　　　　　　　　　 /: : : /　　　　l　　　　　　￣　　　　￣ ﾊ　':
　　　　　　　　　　 ./: : : : l　　　　 l　　　　　　　　　　　　　　ハ ':
　　　　　　　　　　,':/: : : : l　　　 .ﾉ:l　　　　　　　　　　　　　l.　.!　!
　　　　　　　　　 /,: : : : : :｀―＜: : :!　　　　　　　　　　　　 {　　l　l
　　　　　　　　　,'/: : : : : : : : : : : : : }　　　　　　　　　　　　　':　 l　l
　　　　　　　　　 ,: : : : : : : : : : : : : :.l　　　　　　　　　　　　　 ＼ l　l
　　　　　　　　　 ! : : : : : : : : : : : : : l　　l　　　　　　　　　　　　　ﾞl　!
　　　　　　　　　l: : :l: : : : : : : : : : :./　　j　　　　　　　　　´　　　 l　l、
　　　　　　　　　l: : :l: : : : : : l: : : :/　､　　　　　.／　　　　　　　 .l　.l ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 _..　 -─-　.
　　　　　　　　　　　　　　　 　 　 　 　 　 ｨ ¨￣¨¨ヽ、i:i:i:i:i｀ヽ、
　　　　　　　　　　　　　　　　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i｀:=t_rｸフ:＼
　　　　　　　　　　　　　　 　 　 　 _／/:／:i:/:i:iy':i:i:i:i:i/¨lヽﾉヽ>ー--‐'¨
　　　　　　　　　　　　　　　　 ｨ≠ｨ:i:/:/:i:i:/:i:i:i:{!:i:i:i:i:/__,j:i:iト､}＿_.. -‐':
　　　　　　　 　 　 　 　 　 ／ ／:i{:/:i:{:i:i∥i:i:i:i|l:i:i:i:/　/}:i:i:}i:i:i:i:i:i:i:i:i:.
　　　　　　　 　 　 　 　 ／　/:i:i:i:i|{:i:i:{__.ﾊ:i:i:i:i:|!:i:i/_ / j:i:i:i!:i:i:i:i:i|:i:i:i:i:ﾄ
　　　　　　　 　 　 　 ／ 　 /:i:i:i:i:iヽ7ｨ 笊h-ﾍj､i/笊心!iィ:i/:i:i:i:}:i:i:i:i:l l}
　　　　 　 　 　 　 ／ 　　 /:i:i:i:i:i:i:/:/| ｀¨´　　　 ｀ー / .ｲ:i:i:i:i:i:j:i:i:i:i:i! |'
.　　　 　 　 　 　 /　　　 /i:i:i:i:i:i:i/{:i{　､　 '　　　　　 　 　j:i:i/:i:i/:i:i:i:/∥
　　,,､ ___...　　　/　　　 /:i:i:i:i:i:i:/ ｛:l　{i:ヽ　(_ヽ　　　 　 /.ﾞ,, -‐-､i:i/〃
,,,ｲ　 ヽ .ｊ..　　∥　　　/: ,,､_,,,,,　　　- ､ :{ ＼　　　_.ィ..ッ´　　　　　ヽ.
､ ＼　 ', i..　　{l　　　/:i:iｲ::';;'　　　　　　｀ヽぐ..　ヽ.,,イ　　　　　　　　',.
. ',　 〉 ,' .',....　|ィ ､-‐‐ｯ'　　　　　　　　　　　.ヽ.ﾞ　　　　　　　　　　　 i
　 ',ィ<　 ,'.　 /';;;''　　 ,'　　　　　　　　　　　　　　　　　　　　　　　　　ｊ.
.', /　　　i　,/　　　　　!　　　　　　　　　　　　　　,,,, -ゝ、　　　　　　　i.
.,ｲ　　　 ｊ　i　　 .　　　',　　　　　　　　　　　　　 ´　　　.ヽ　　　　　　　i
"'　　 ／　.',　　　　　 ヽ　　　　　　　　,,,ィ　　　　　　　 .',　　　　　　　i
　 ,,イ　　　.'.,　　　.,-'　 ｀''‐-　---‐''"　　　　　　　　　　',　　　　　　 .ｊ
　　　',　　　 ヽ､／　　　　　　　　　　　　　　　　　　　　　>､　　　　　　ト
　　　 ヽ　　　　,'　　　　　　　　　　　　　　　　　　　　,／　 ',　　　　　　ト
　　 　 　 　 　 i　　　　　　　　　　　　　　　　　　,,-"　　　　ヽ　　　　　 .',
　　　　　 ヽ　 .i　　　　　　　　　　　　　　　 ,,　　　　　　　　 　　　　　　 .',
,　　　　　　ヽ .ｊ　　　　　　　　　　　　　　 イ　　　　　　　　　 .ヽ　　　　　 .',
.',　　　　　　 .ｿ　　　　　　　　　　　　　　 .i　　　　　　　　　　　ヽ　　　　　 ヽ
　',　　　　　 /　　　　　　　　　　　　　　　ｊ　　　　　　　　　　　　ヽ　　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ＿＿＿
　　　　　　　　　　 　 　 　 ,ィ ´.:.:.:.:.:.:.:.:.:.:｀丶、
　　　　　　　 　 　 　 　 ,ィ.:.:=--.―‐―.:.:.-.:.:.＼
　　　　　　　　 　 　 　 ,7斗.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i.:.:.:.:.Yゝ
　　　　　　 　 　 　 　 /　 ﾉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧.:.:.:.:i {
　　　　　　　 　 　 　 /　 /.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:|　ゝ.:.:.i {
　　　　　　 　 　 　 r'　／:{:_:＿/i＿/_:_:_:ノ'"´}.:.:.:| {
　　　　 　 　 　 　 人j_{个j　ｨ 巧　　　　 r 佐刈;j i ＼
　　　　　 　 　 　 乂}.:.:.:Yﾍ　　¨　　|　　　　¨　ｒ'ヽ|　　〉
　　　　　 　 　 　 　 |.:.:.:.:ｌ小　u　　 `　　　　　 _ノ入_ノ
　　　　　 　 　 　 　 |.:.:.:.:|i}个:.　　　⌒ヽ　　 ｲ.:.:.:.|
　　　　　 　 　 　 　 |.:.:.:.:|i　{:::: > 、　 　 .<ﾆ|. :.:.:.:.|
　　　　　 　 　 　 　 |.:.:.:.∧....　{三_`._´三三}:i.:.:.:.:.|
.　　　　 　 　 　 ,..　---　 ｰ― '　ヽ.{{_,}}.ノ　ー　--　..,,＿
.　　　 　 　 　 ,′　　　　 　 　 　 　 .,ﾘ　　　　　　　　　　　 ｀ヽ
　　　 　 　 　 ｉ　　　　　　　 　 　 　 .,{{、　　　　　　　　　 　 　 }
　　　 　 　 　 l 　 　 ／　　　　　　　{{_,}}　　　　　　..＼　 　 　 !
　　　　 　 　 ｚ-‐ｧ=…＝≡ ﾆ二三三二ニ ≡ ミx.、　ヽ　 　 ;
　　　 　 　 　 ｀Ⅳ　　　　　　　　　　　Ｙ　　　　　　　`ヾヽ　　/
　　 　 　 　 　 ,/　　　　　　　　　　　 ￤　 　 　 　 　 　 ｀ゞYﾞヽ
.　　　 　 　 　 ′　 ..::f:ﾊ:::::..　　　　　 |　　　　　　 ....:::::....　ヽ....i
　 　 　 　 　 ,.|　　 :::::ゝ'::::::::: 　 　 　 ｜　　 　 　 ::::::::r:､:::::.: :...,
　　 　 　 　 i八　　､:::::::::::::ノ 　 　 　 人　　　　　 ､::::::ﾂ::::ﾉ　;
　　 　 　 　 i.:.:.ﾞ＼　　　　 　 　 　 ／王丶　　　　 　 　 ´　 .′
　　 　 　 　 i.:.:.:|::::..＞　 ＿　　. イ￣丁￣丶　　　　　 　 イ
　　 　 　 　 |.:.:.:|::::::::::..∧　 　 　 　 .{{_,}}　　　 ＞　 ‐‐彡′
　　 　 　 　 |.:.:.:|:::::::::::::::ﾞ}　　　　　　 ,ﾘ　　　 　 　 ./　 /
　　 　 　 　 |.:.:.:|!::::::::::::ノ　　　　　　..,{{、　　 　 　 { 　/
　　 　 　 　 |.:.:.:|:: . ／　　　　 　 　 .{{_,}}　　　　　..ｌ.ノ
　　 　 　 　 |.:.:.:|ﾞ／　　　　　　　　　 ,ﾘ　　　　　　 .、
　　 　 　 　 ヾ , '　　　　　　　　　　　,{{、　　　　　　 ヽ
.　　　　 　 　 /　　 　 　 　 　 　 　 {{_,}}　　　　　 　 　 .', ＿
.　　　　　　 /　　　　　　 　 　 　 　 .,ﾘ　　　　　　 　 　 ∨
　　　　　 ∨　　　　　　 　 　 　 　 .,{{、　 　 　 　 　 　 　 }
　　　　　 /　　　　　　　　　 　 　 {{_,}}　　　　　　 　 　 　 l
.　　　 　 ′　　　　　 　 丶　　　　,ﾘ　 　 　 　 　 　 　 　 l
..　　　　′　　　　　　 　 　 ＼. 　,{{、　　 ..　 -‐　　 ‐-　､'，
.　　 　 i　　 　 　 　 　 　 　 　 ＼{{_,}}　´　　 　 　 　 　 　 Ｙ
　　　　l 　　　　　　　　　 　 　 　 Ｙ　　　　　　　　　　　　　l
..　　　八　　　　　　　　　　　　　　|　　　　　　　　　　 　 　 ;
　　　　 ＼　 　 　 　 　 　 　 　 　 !　　　　　 　 　 　 　 　 ,′
..　　　　　｀ヽ　　　　　　　　　　　ｲ　　　　　　　　　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 '"~~~~~"'
　　　　　　　　　　　　　　　　　 　 ／:::::′::::::::ｌ:::::::＼::ヽ_
　　　　　　　　　　　　　　 　 　 rく__〉〉::}＼:::::::|:::::::ｌ:::人(ﾊ
　　　　　　　　　　　　　　　　　ﾉ ⌒7:::__ ノ)::::ﾉ=‐ミ:::::.:ﾊ人
　　　　　　　　　　　 　　　　／　　/::／__　　u　　__丶）人　＼
　　　　　　　　　　　　　 　 人__(ノｌ人ｾ芯　　　 芯ﾂ }^Ｙ__)__ノ
　 　 　 　 　 　 　 　 　 　 乂(__.:ｌ |圦 ⌒´　 '　　⌒　)ﾉ . |乂(
　　　 　 　 　 　 　 　 　 　 　 .::::| |::込　　 ｖ⌒ｧ　u 八:|　|::.⌒
　　　　 　 　 　 　 　 　 　 　 /::::| |:::::ｌ::ヽ　 ゝY{　ィ(::::: |　|:::.
　　　　　　　　　 　 　 　　　/::::: | |:::::|:::::::}＞ ＜ {人::::::|　|:::::.
　　　　 　 　 　 　 　 　 　 /::::::__| |＿＿ノ¨¨╋¨乂_____| 人(::::.
　　　　　　　　　　　　　　/..:　´人(　　~~~｀　　 ´~~　　ｌ(　 ＼:::.
　　　　　　　　　　　　　　, '　　u　 ヽ　　　　　　　　　 人ヽ　　ヽ`、
　　　　　　　　　　　　 ／　　　 ／　))　　　　ｌ し　　　｀`～､、
　　　　　　　∧_____／i:{{　 . : ´　 　 　 　 　 .:　　　　 　 　 　 ＼{i:i＼　 ＿__
　　 　 　 ／‐=ﾆ(∧i:i:i:{{Y vｿ::::.　　　　　　人､　　　　　　 (:::rﾂ`、i:i:_ノ-‐‐-ミ
　　　　 ∧　　 〈〈　〉i／ ｌ　 :::ノ　　　　　 / ⌒＼　　　　　　 ::::::ﾉｌ〈〈_　　-‐‐‐＼
　　　　∧　　　Ｙ⌒Y(　人　　u　 　 　 .: : : uｌ: : .＼　　 　 　 　 人__）___________ノ
　　　　乂　　 __}　　}}　|　|＼　　　　ィ( 　 　 |　　: :.＼　　　　ィ(⌒乂(　　　⌒(
　　　　　 ヽ(￣　　 .}}　|　|::: ｀¨¨´ 　 `、　　 |　　　/　　)¨´　 |:::::::::ｌ人　　　 /∧
　　　　　 　 V 　 　 }}　|　|::::::::::::::〉､　　　　　|　　 /　　ﾉ::::::: ｌ |:::::::::|⌒ヽ　　　　/,
　　　　 　 　 V　 　 }}　|　|::::::::::::/　　　　　　:.　　　　Y　V:::: | |:::::::::|　　 ＼ 　 　 /,
　　 　 　 　 /ﾊ　　_八::|　|:::::::.: ′　　　　　 j}　 　 　 　 人:: | |:::::::::|　　　　＼____ /,__
　　　　　　/::::::}／⌒ヽ---ミ/　　　､　　　　v　　　　　　　 ヽ_.|:::::::::|　　　　　 )⌒ヽ廴〉
　　　　　 .::::::::人／⌒ヽ)＼〉〉＼　　:＼　　　　　　　.:　　　／　｀`～､、　　／i:)　　　Y
　　　　　.:::　ィ(⌒＼(__　　　　　 `、　　　　 ___　　ィ(　　／u　　　　_）i:i:i:i:（_／⌒V-.人
　　　　 ‐ﾆi:i:i:i:i:i:i:i:i:i:＼)廴　 　 　 `、　　　　　　　　　　　　　　 __)⌒i:i:i:i:i:i:i:i:i:i:i:i:＼＼ ヽ
　　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼(_　　　　　　　　　し　　　 /　　　　　_)i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.＼) ））
　／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:乂__　　　__＼ 　 　 　 　 /　　　　__ノ〉i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼(
.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:⌒ヽ　　　 ヽ　　　　　　　　　_〈⌒／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:〉　　　 乂 〈:)ﾉ／　i　　＜／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:)〉　　　　人(ｌ |Y(　 .し　<人i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／　 　 ィ(⌒ヽ. | しﾆ-　_　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:_____i:i:i:i:i:i:i:i:i:i:i:i:i:i:
i:i:i:i:i:i:i:i:／¨¨¨¨¨¨　　‐------‐　 ﾉ＼　　　 .|ノ　／乂ﾆ=‐────=ﾆi:i:i:i:⌒ヽi:i:i:i:i:i:i:i:i:i:i:
i:i:i:i:i:ィ(i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾉ ／⌒ヽ〈　　〉〉　　｡|　 ((　　/〈　⌒ヽ乂i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼i:i:i:i:i:i:i
ﾆ=‐　　-‐-　　__　　ィ(／　　__.ノ__〉 //　　 ) |　　＼./ 人___ノ　＼ﾆ=‐‐‐‐‐‐‐‐‐‐‐　-=ﾆ
　　　　　　　　　　　　乂___　ﾆ=‐ ⌒¨´　　 .:..:|　°　　⌒ア＼　　_))
　　　　　　　　　　　　(　　　　　＼　　　(___　人(　　　　〈〈　　 ＼⌒
[SPLIT]
・タラスク
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, イ￣}＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒＼z≦　　　｝＿　＼　　　　　　　　　　　＿＿__＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, へ＿　　,.．'´　―‐=ミ　　¨ヽ_>　　　　 　 _,ィ^ /　　／　　　　　　`ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　 　 / ‐┐　＿＿＿＿　　　 〉＼　　,／/ /　/　 ,ィ　　　　　　,ィ　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 ／　　/ﾍ＿＿　　　　´＼¨¨¨ヽゝ､　¨¨¨¨¨⌒ー┘￣￣ , イ /　　　｀_
　　　　　　　　　　　　　　　　　　　　∧　 /＼/　　　　／　　,ｲ　　　　 /　　　　　/　　　　　≧ｭｘ_　　　　, イ7 ''ﾞ´　　/　　　　 ‘，
　　　　　　　　　　　　　　　＿＿＿/　 ∨、　`/￣7 /　　／　　　　　/　　,ｨ―＜………--　｡..,_≧s＜　　　　　　／、　　　 　 |
　　　　　　　　 ┌―…-＜　 ∧_ノ　 ／|／￣}　　j/￣}-―――ｬ／≠´￣　　　≫　　　　　　　　　　　≧s｡　_／　　》　　　 　 |
　　　　　　　　　{　　　　 ┌y´__＼,／　 |　　,ｲ　／　／　　　　　ﾉ=--―――――…''ﾞ´￣￣￣￣￣＞　　　≧ｭｘ_ノ　　　　　ﾘ
　　　　r―――乂　 ＿　|,ィ´ヾ､＼　　/j／ /=--‐ｧ　　　,,＞"´　　　　　　　　　　　　　　　＞ ´,ｒ'´￣　　　　, イ　　　　　　　 /
　　　　＼　　 , イ￣ |　,ｲ＼＼ ＼∧_//≧ｭｘ_＿_厶イ三ﾆﾆ=-＿　　　　　　　　　　　＞ ´　　,,＞"´￣￣ﾒヾ>　　　　　 　　 /
　　　　　　,ィ´　 |　 ﾉ,ｲ　＼,,＞"＾Y彡'/　/　/　//,,＞-‐"´￣￣　　　　　　　　＞ ≪＿＿, イ　　　　　／>　　　　　　　　／
　　　　　/　|　　ﾉ,ｨ≠＞"___　　　ヾ:､≧=‐――彡′　　　　　　　　　　＞　イ´＿／　　　　＿__jI斗 7´＞　　　　　　　／
　　　　/i __ﾑ彳7孑　　,ｨﾂ::::ヽ　　　　”…=ﾆ二”…┐　　＞――一'　≪__／　　　　／￣　　　　　≫ﾍ_　　　　,,,,___／
　　　./／　　　《,＞…:::::::::::::::::ヾ　　　　　　　,ｒ'´　／　／.:.:￣￣￣¨ヽ　　,ｲ￣＞ｘ_´　　 　　　　　　　 ﾉ､二二__＞
　　 ,ｲ　,z≦三{::::::::::::::::::::::::N∨7　　　　　　　＼ 〈…ィ´.:.:.:.:　　　　:.:.:.:＼i　　　　　＞ｘ_　　　　　　_,イｘ≦二_＼
　　　　　　　　圦:::::::＿＿:::j }//ｊ　:::::::.....,_　　　,ｒ'´＼j.:.:.:.:.:.:.:.:.:／　　　　 ＼　　　　/￣≧=‐,,_　/＿＿＿＿≧s｡
　　　　　　　　｛　ﾏ了У了jｘ≦　　　　　　　　/ﾍ´￣: V.:.:.:.:./.:.:.:.:.:.:..::.:.:.:.:.:.Y　　/≧=‐,,_￣￣.:.:.:.:.:.:.:.:.:.:.::ﾍJ　￣
　　　　　　　　 ゝ､　Y＾￣´　　　ﾞ:.　　　　_､‐''/￣.:.:.:.:.:.:＼.:.:∨　,.．'¨ヽ.:.:.:.:ﾍ__,ｒ'´￣￣￣.:.:.:.:}.:.:.:.:.:.:.:.:.:.:.:.:.:入
　　　　　　　　　／ヽ、::....　　　　　 ,､丶7ｊ/∨.:.:.:.:.:.:.:.:.:.:.:.:.:＼У.:.:.:.:.:.:.:.:.:.:.:.:.:λ　,,,,,___，.:.:.:.:.:.:{￣¨ヽ.:.=--:.:.:.:.＼
　　　　　　　 ／.:.:.:.:.:j　　　_､‐''゛ j/　j/　　ゝ､.:.:.:.:.:,ｒ'´￣￣f＾ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:入.:.:.:.:〉.:.:.:.:.:.:.　 ＼　ﾉ.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　,ｒ'´¨ｰ‐"´.:.:.:.:.:.:.:j_､‐''゛　　／,ｨ‐一'￣´.:.:／￣￣}.:.:.／⌒ヽ　　　／＼.:.:.:.:.:.:＼/.:.:.:.:.:_.:.:.:.:r‐ゝ､⌒ヽ.:.:.:.:r‐‐‐ヾ＾ヽ
／{{.:.:.:.:.:.:.:.:.:.:.:::....,_＿　____, イ　　￣ﾞ¨　=--/　　　　 >_.|　　　　〉.:.:/　 　 L.:.:.:.:.:.:.:.:}{＾ヽ.:.:.:{ ＼ﾍ　　＼__〉j_辷＿　＼　＼
⌒´`”=----一'　　　　　　　　　　　　　　　 i／￣￣　　j, イ"´≦圦__　, イ＿＿__丿 ＼〉‐ヘ___>`￣⌒　　　　　　`-┘-‐｀