最終更新日　2017/06/22
[SPLIT]
【姫柊雪菜】
[SPLIT]
　　　　　　　　　 |:::::,'　　 |　　　　ﾊ　 |　|　/　　 /　　ハハ＼　　　|　 　 ﾊ:::.
　　　　　　　　　 |:::,'　　　|　 ,'　/:.: ﾄ、!　|/　　 /　　/　 Vﾊ　V　　　　　　 ::::.
　　　　　　　　　 |:/　|　　|　 ! ,'-─| ﾄ､、|　　 /　　/-─‐! |‐-Vﾊ　　　 l　　:.
　　　　　　　　　 |' !/|　　 人| |　＿|.!_!＼　　｜　./ __..--| L_　 Vﾊ　　　l　 !＼
　　　　　　　　／　|l｜　/ハ!ｨ|ﾃ示ﾐ| ﾄ､ 　　! !　/ 〃ﾁテ|ｌ乏ミX|､!| |　　lヽ|　:.＼
　　　　　　 ／ /　　　　 |,'以从た ,ﾍ:ﾊ ヽ　 | | ハ　 '　たﾘﾍﾊ　ヾ>ﾊ!　　|　!　 :.＼､
　　　　　／,ｲ/　　　　l　|ﾊ　ﾍ 乂;;;;;ﾊﾘ 　＼{ヽヽ　 　 乂_;;;;;ソ /'｀　ﾊ !　　　　　::. ヽ､
　　　　/／::/ 　 　 　 |!｜ﾍ　　ゝ=-‐　　 　 `　　　　 　 ｰ＝-'　 　 '| .:!　　　　　　:::.ヽ､
　　　,// :::/ /　 　 　 |:. ト.､:.　　　　　　　 　 /|　　　　　　　　　　 .-,' ':!　　　　　　 ﾞ:::.､ﾞ:.
　 ／'/:::::/ /　　　　　l:::..l＞'::.　　　　　　 　 ヽl　　　　　　　　 　 .::7/:::| 　　　　　 ﾞ．l. ＼ヽ
／,ｲ ':::::,'　'|　　　　 |｜::.ヽ、::::.　　　　　　　　　　　　　　　　　 .::::/.'.....| |　　　　　　| !::.　l l:...
／ | |:::ｲ ,': |　　　　 |l.|.......＼､:::::..　　　　　　<⌒>　　　　 　 ..:::／..........| !　　　　　　|l|::::::..|.| :::.
　.::| | .::! |::::!　 　 　 |.l|..............ヽ..:::::::..、　　　　ｰ　　　　　..::::::.´...............l |　　 |　　　,':||::::::::!.!　::::.
.::::::!.|.::::| |::::l　!.　 　 !..＼.... -───-≧:...　　　 　 ..-≦-──- .._...//|　　,' 　 ' /:::}}:::::､|ﾊ　　:::.
::::　ヾ､::l |:::::X|ヽ　　 ヽ／　　　　　　　 　 ヽ｀:::-:::ﾁ'´　　 　 　 　 　 ＼/　,ｲ　 /|/|: '/:::::::ﾊ:::::.　 :::.
　　.::::::::l !::::!、ヽ ＼ , '　　　　　　　　　　　　V　 /　　　　　　　　　　　 ヽ'/　 //'/|'/:::::::/:. V::::.　 :::.
　.::::::::::::ヾ:::| ヽ.　　/　　　　　　　　　　　 　 ∧７:::.　　　　　　　　　　　　 V／ '　/!::::::::/:::::. V::::.　 :::.
. :::::::::::::::::::::|　 ヽ　l　　　　　　　　　　　　　.::::::.':::::::.　　　　　　　　　　　　 l.　　 / |::::::/:::::::::.　::::::.　 :::.
[SPLIT]
　　　　　　　ヽ　　　　　　　　　　　　　　　　|ﾞ．　!　ヽ. !　 |＿、＼
　　　 　 　 　 |、　　　　　　　　　　　　　　　| l　 |..-‐ｌ |l. ｜　 ヽ　＼｜
　　　 　 　 　 | ＼ 　 　 　 　 　 　 　 | 　 　|.イ　! 　 | |ヽ | 　 　 ＼. ｜
　　　　 |　 　｜　ｌヽ.　　　 　 　 　 　 |:　　｜｜ |_...-| |‐| |　_..ィ≦ｧ‐'|
　　　　 |　　 | |　 ∨＼　　　　　　 　 |::. 　 '　,|　|　　|/__!,ｸﾗ'ﾊﾇ ﾘ‐　|
　　　　 |､　　| ! 　 ∨　＼ 　 　 　 　 |:::　 '∠ｲ ﾚﾁ乏チﾘ::::じ'ﾉﾘ'　　 |
　　　　 | ∨ ﾊヽL..-V　 　＼.　 　 　 |::　,′　! 川〃 `＜_　_,,.<｀　　 |
　　　　 l　 ∨∧ﾞ．　 ＼＼_　＼　　　|　ﾘ　　 |,'′　　-‐''"´
　　　　∧／∨∧ﾞ．／~＼ヽ　　　　　V {　　 /　　　　　　　　　　　　 l
　 ヽヽ　∧ 　 Vハ ＼　ｨﾁ戈ﾆ　　、　ヽ|　　　　　　　　　　　　　　　,′
　　 ヽヽ. ∧: 　 ゝ Xﾁ孚らﾊ ＼＼ ＼　 ＼　　　　　　　　　　　 　 /,ｲ /
　　　 ヽヽ　ヽ 乏〈＼Vへ:::ソノ　　` ー──‐　　　　　　　　　　　//,'./
　　　　|ヽヽ　ヽ ´`ゝ ≧ﾆ‐'"　　　　　ﾊ　　　 　 　 　 　 　 　 　 // !,'
　　　　|　＼､::::::::＼　　 　 　 　 　 　 ヽ}　　　　　 　 　 　 　 　 / '　|!
　　　　|　|::..＼:::::::::::＼　　　　　　　　　ヽ、　　　　　　　　丿　/′　|
　　　　|　|::::::.. ＼:::::::::::ヽ　　　　　　 　 　 　 　 　 　 　 ／　 /
[SPLIT]
　　　　 ,r"　,ィ　　　　　　　　　　─‐､　 ＼::::::::::::::::::::::::::::::::ヽ
.　　　 /　 ,ｲ/　　　　　　　　　　　　 ヾヽ.　 ＼::::::::::::::::::::::::::::::::.
　　　 '　 ,ｸﾞ ,　 |l　　　　　　　　　　 　 ヾヽ　　V:､:::::::::::::::::::::::::::.
　 　 '　 /　ｲ　 i!!　　　　　　　　　　　 　 ヽﾞ．　Vﾊ::::::::::::::::::::::::::l
　　/　 '　/ !　 !||　　　　:. 　 　 !　　　　　　 ! 　 ∨l :::::::::::::::::::::::!
　 ,'　 '　 l:.:.| 　l.!| 　 　　::. | l　 | |、ﾞ､　|::.　 |　 l:. l:::l:::::::::::::::::::::::|
　∧l:.|　｜.:!　 !ヾ､　　　:::..! !　ﾊ.! ヽ:ヽ|､::..｜　l::. l:::l::::::::::::::::::::::!
　|　Vﾊ　|: :|　 |_| |_､､ 　 :::| |　|_||＿!|:｜ﾞ､::.!　 |::. l::::l::::::::::::::::::::|
　|　 |　|　!::ﾊ　|_Lﾊ ＼ 　::| |　L||＿|ﾊ.|ヽ|:::|　｜:::|:::::l::::::::::::::::::|
　|　 |　|从｣乏う示ミ　 ＼｜l/ｱﾘラ示ﾘｘ､!::|　｜:::|､::::l:::::::: :::::::|
　|　 |　|:.:ヽ:.ｽ_廴ソ`＼　　|リ´べ,_ソ_ﾉ ,ｱ:ﾘ |:｜:::|}}:::::l::::::: ::::::il
　|　 |　|::. ::::ﾊ´´｀　　,、＼､＼　　' ' `　　/, /　|:::::|'::::::::l::::::: :::::|::.
　ｌ　 |　|:ﾊ.　:::::.　　　 ﾘ　　　　　　 　 　 ///　 ::::!::|:＼::::l::::::::.::::|:::.
　ﾞ． | l.|:::::＼ :::::.　 　 ヽ　　　　　　　　/ｲ/|　 :::::|::!:::::::＼!::::::::.::|:::::.
　　ヽl |l:::::::::|l＼::::..　　　 ｒ‐_､ 　　　／／ｲ|　 ::,ｲ::!＼:::＼:V::::::.:!:::::::.
　 　 ｜|::::::::|Vﾊ:::::::＞...　　　　　　 ／ィ　ﾘ　::/ !::|:.:.:.:ヽ、:＞.､:::.、:::::、
　　　 |｜V:::! Vr≦.....:::::＞､__...-＜´　 　 |　:/　|:ﾘ　:.／:::`ー─≧､::::＞､──'
　　　 ﾞ､!　Vﾊ/|..................:::::::::,'　　 ヽ　　 / .:'　 ,'/ ／......................:::::::::＞､:::＞z─ｧ─'
　　　　 ＼ ヽヽl........................::l　　　　} ／! /　 /'...'.......................................:::::_＞rr──'
　　　　　　 ﾊ＼ト-..................::|｀ー　／　// .／..'.......................................＞"　:::::＼
　　　 　 　 | ﾞ． ＼､ ...............:ト､　　　／'─ァ´....................................／　　　　 :::::ﾊ
　　　 　 　 |　ﾞ.　! ハ................l｀ヽ二二二ｱ......................................／　　　　.　-:-:､:::.
.　　 　 　 /|　 ﾞ. |/　 ＼...........!　 　 　 ／.................................＞´　　　　／　　:::::::ヽ!
[SPLIT]
　 　 　 !:::::l:::::::V::::|::::|:::|l::|　＿|::L_|_:::::＼::ヽ : : |::::!-=彡i|‐ヽ:::::ﾘT|::::::|:!:::::.　!::::::::　!
　　　　 !:::::|::::::::l:::::|::::!:::!'l:!￣ L!:|＿ｌ::::::::::＼: : ::|::::!　 _.-l|‐_,|:::/　!|ﾞ．:|:!:::::::: l::::::::　l
　　　　 |:::::|:::::::::l:::::l:::|:::| ||.ｨﾁニミ!ｘ､Ｖ:::::::::::＼ |: :| ,ｲ彡'|￣Ⅳ≧x! V::l::::::::: l::::::::　!
　　　　 |:::::|::::::::::l:::::|: __|ﾌ∧ ,rニ}ﾄ､ヾＶ::ヽ:::::::::ヽ::|'〃 ,rぅニ7､　ヾ>‐!:|:::::::::::!:::::::　|
　　　　 |:::::|:::::::::::ﾞ．:l､lヽ〈 　{うんﾉﾊ　 ＼:､＼::::::::ﾊ　､{うんﾉﾊ}　/ﾍ∧':::::::::::|::::::::　!
　　　　 |:::::|:::::::::::∧:ヽヽ ヽ 乂､_ソっ'　　 ＼:､＼::::::＼乂_ニソ-´　/:::|::::::::::::|::::::::　:.
　　　　 |:::::|::::::::::::|:ﾍ:::ﾞ． 　 '￢￢'"　　　　　ヽ.　｀￣￣　 ￣｀ 　 /::::,':::::::::::::|::::::::.　:.
　　　　 |:::::|::::::::::::|::::ヽ::ヽ ／/ ／/／　 　 　 |::〉　　 ／/ ／/／/:: /:::::::::::::::l::::::::::.　:.
　　　　 |:::: l::::::::::::l::::::|､＼＼　　　　　　　 　 ＇　　　　　　　_..イ:／':::::::::::::::::'::::::::::::.　:.
　　　　 ;:::::::!::::::::::::!:::: l:::`:.＼ヽ　　　　　　　　　　　　　　　　 ／'　/:!::::::::::::: '::::::::::::::::.. :.
　　　　,'::::::::l:::::::::::::l::::::!:::::ﾍ　＼:､　　　　　　　　　　　　　　　　 ..ｲ:::j:::::::::::::,'::::::::::::::::::::. :.
　　　 ,::::::::::::l::::::::::::::l::: l:::::::::＼　＼　 　 　 ⊂　つ　　　　 　...:::::::!::,':::::::::::::ﾊ :::::::::::::::::::::. :.
　　　,:::::::::::::::l::::::::::::::ﾞ．|::::::::::::::＞:....　　 　 　￣　　　　 ..イ⌒ﾄ､_|,'::::::::::::::,':::|_:＿:::-─L_: :､
　　 /:::::::::::::::}l::::l:､::::::::ヽ:::::::＿／/ハ＞:...　　　　　.　 ´. ｜　ヽ./::::::::::::::::'￣　　　　　,'　 `ヽ､
.　 /::::::::::::r─|::::l‐､:::::::::ヽ¨／　/_＞ﾞ.　　　｀　-''"　 　 　 !｀ー/::::::::::::::::,'
　/:::::＞≦!　 |:!|:!　＼::::::::ヽ.　 { 　　 |　　　　　　　　　　　ﾞ.　/::::::::::::::: /　　　　　　/
[SPLIT]
　　 　 　 　 　 　 　 /:::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 /:::::::::::::::::::/:::::::::::::::::::|::::::::::::|::::::|:::::::::::::::::::::∧
　　 　 　 　 　 　 ∧八∧/:::/:::::::::|:|:::|:::::|:::::::::/|::::::|:::::::::V´{:|＼ﾊ
　　　　　　 　 　 ﾊ∨ l　 {::::i:::::::::/l:|::::l:::::|:::::「 /:::::::|::::|:::::∨:ﾚﾍ　i
.　　　　 　 　 　 i:::∨::lﾊ/|:::lﾊ:::/　l|∨:::::|:::::j/::::::::l:|ヽ}:::::::::::|::::::V|
　　　　　　　　　|::::::::::|::::::|::｣_|:::{　 |　∨::|::::::::::/::/ﾘ　}レ{:::::|::::::::::|
　　　　　　　　　|::::::::::|::::::|::∧{｢}≧Ｌ__∨|:::::::/::/ィ≦}ﾊ;ハ:|:::l:::::::|
　　　　　　　　　|::::::::::|:::::::｢丁 芋芹ゎx∨:::::j::/ぇ乏芹勹ｧ}:::|:::::::|
.　　　　 　 　 　 }::::::::::|::::::ｌ八　弋ｔ汐　 /::／l:/　弋ｔ汐　 /::::l::::::::|
.　　　　　　　 　 |::::::::::|::::::l::| 　 ｀冖´　￣ 　 ´ 　 ｀冖´　 {:::::|::::::::|
.　　　　　　　 　 |::::::::::|:::::::l::|　　 　 　 　 　 j}　　 　 　 　 从:l:::::::::|
.　　　　 　 　 　 |:::::::::::|:::::::l::ﾄ　　　　　　　　　　　　　　 ｲ:::::::|:::::::::|
　　　　　　　　　|::::::::::::|:::::::l::::::＼　　　　-__-　　　　／:::|:::lＶ|:::::|:::|
　　　　　　　 　 |:::::::::::::|:::::::l:::::::::::}　､　　 　 　 　 イ:::|:::::|/}　|::::ﾊ::|
.　　　　　　　　/:::::::::::::::|:::::::|::::::::::|　　 　 ー‐　　 |:l::::|::/|::j /|:∧ﾊ|
.　 　 　 　 　 //::::::::::::::::|:::::::|_／ |　　　　　　　　 |＼:ｌ/::|:::::::|:::::::::::|
　　 　 　 　 //|::::::::::::::::::|:::::::{　|ノ　 　 　 　 　 　 |___ ￣|:::::::|::::::ｌ::::|
.　 　 　 　 /／￣￣￣　∨::::{ {　　　　　　　　　　　 }　 j:::::/{￣￣＼
　　　　　／{　{　　　　　　∨:::{ {／￣￣￣￣￣＼ /　/:::/}ﾘ　　　}　}＼
.　　 　 / 　 ＼＼　　 　 　 ＼{ ＼／￣￣￣￣＼/　/／ /　　 ／／　 ヽ
　　　　|　　　　＼＼ 　 　 　 　 　 ＼　　　 　 　 /　/　／ 　 ／／　　　/|
[SPLIT]
　　　　　　　　/:.:.:./:.:.:.:.:./:.:.:.:/:.:.:.:.:.:.:.:.:.: ∨:.∧:.:.:.:.:∧:.:.:.:∨
　　　　　　　 /:.:.:./:.:.:.:.:./:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.: ∨:.∧:.:.:.:.:∧:.:.:.:∨
　　　　　　 ./:.:.:./:.:.:.:.:.:.i:.:.:./.i:.:.:.:.:.:.:.:.:.:.:.:.:.:i∨:.∧:.:.:.:.:∧:.:.:.:∨
　　　　　　/:.:.:./:.:.:.:.:.:.:.i:.:.:.i! .i:.:.:.:.:.:.:.:.:.:.:.:.:.i! i!:.:.:.i!:.:.:.:.:.:∧:.:.:.:'
　　　　　 .':.:.:.:.:.:.:.:.:.:.i:.i |:.:.i||,,,i:.:.i:.:.:.:.:.:.:.:.:.i.||,,i|,:.:.:i|.､:.:.:.:.:.:.:.:.:.:.:i
　　　　　 i:.:.:.:.i:.:.:.:.:i i:.i''Ⅵ.i|￣:.:.i:.:.:.:.:.:.:.:.:i i　i!.Ⅵ'''i|:.:.:.:.:.:.:i:.:.:.i
　　 　 　 .i :.:. |:.:.:.:.:| ﾘｨzi{zi!v､Ⅵ:.:.:.:.:.:.:.:.i i,ｨzizヾ。i.∨:.:.:. |:.:.:i
　　　　　 .':.:.:.:|:.:.:.:.:|《´ん斧ﾐ｀ヾ:',ヽ:.:.:.:.:.{ｲん斧ﾐiヾ》.i :.:.:. |:.:.:i
　　　　　　i:.:.:.|:.:.:.:∧.ヾ匁_ラﾉ　 ｀　＼:.:.', 匁辷ﾗイ .//:.:.:.|:.:.:i
　　　　　　i:.:.:.i:.:.:.:.:∧　　　　　　　 ::i　.＼､　　　 　.//:.:.:.:.i:.:.:.i
　　　　　　i:.:.:.:i:.:.:.:.: ∧ /i/i/i 　 　 ::i　　　　/i/i/i //:.:.:.:.:i:.:.:.:i
　　　　　　i:.:.:.:.i:.:.:.:.:.:.∧　　　　　　　　　　　　　／ｲﾉ:.:.:.:.i:.:.:.:.i
　　　　　　i:.:.:.:.:i:.:.:.:.:.:.:ヾ､､ 　 　 ｰ-__-‐　　　　 .／i:.:.:.:.:.i:.:.:.:.:i
　　　　　　i:.:.:.:.:.i:.:.:.:.:.i:.:.:.＼　　　　｀ ´　　　　／:.:.:.i:.:.:.:.:.i:.:.:.:.:.i
　　　　 　 i:.:.:.:.:.:i:.:.:.:.:i:.:.:.:.:.:.:}is。　　　　　 イ:{:.:.:.:.:.:i:.:.:.:.:i:.:.:.:.:.::.,
　　　　　 ,:.:.:.:.:.:. i:.:.:.:.i:.:.:.:.:.:.:|: : : :≧s≦: : : : |:.:.:.:.:.i:.:.:.:.:i:.:.:.:.:.:.:.:,
　　　　　,:.:.:.:.:.:.:.:.:i:.:.:.:i:.:＞'"} ､: : : : : : : : : :　.{｀'＜i:.:.:.:.i:.:.:.:.:.:.:.:.:.,
　　　　 /:.:.:.:.:.:.:.:.:.i:.:.:.:i　　{丿　 : : : : : : : :　　乂} .i:.:.:.∧:.:.:.:.:.:.:.:.∧
　　　 ./:.:.:.:.:.:.＞''´,:.:.:.:i　 .',　　　　　　　　　　　,' .i:.:.∧　｀''＜:.:.:.:.∧
　　　ﾆ=‐　´　　　 ∨:∧　 ',-　。s≦≧s 。--,'　i:.∧　　　　　 ｀　‐=ﾆ
　 ／∨　　　　　　　∨∧　 ',＞'''´￣￣｀'''＜,　 i/　　　　　　　　　／　＼
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`､
　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　 　 　 　 　 　 　 　 /::::::::::::::::/:::::::::::::::::::::::::::::::::',::::::::::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　 {:::::::::::::::/|::::::::::::::::::::､::::::::::::::';::::::::i:::::::::::::::::::
　　　　　　 　 　 　 　 　 　 　 　 　 ';:::::::::::/　::::::::::::::::::::| ＼::::::::::}::::::::|::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　':::::::::j丶 ';::::::|::::::::::|　　＼:::::}::::::::|::::::::::::::::::|
　　　　　　　　　　　　 　 　 　 　 　 ∧::::::{ｲf㍉､:::ﾄ､::::::|, __-―ヽ}::::::::}-､:::::::::::::|
　　　　　　　　　　 　 　 　 　 　 　 /:::::＼l　乂ｿ∨　＼|ｨ炊万㍉}:::::::::,　}:::::::::::::|
　　　　　 　 　 　 　 　 　 　 　 　 /:::::::::::::ﾊ ｀¨　　　　　乂rツ ﾉ }::::::::::Y:::::::::::::::|
　　　　　　　　　　　　　 　 　 　 /::::::::::::::::::_　　 i　　　　 ｀¨¨´ 　;::::::::::::l::::::::::::::＼
　　　　　　　 　 　 　 　 　 　 　 ;::::::::::::::::::/ ゝ　　　　 　 　 　 　 |::::::::::::|::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　 j::::i:::::::::::/　　 ＼ ｀　‐-　　　 イ::l::::::::::::ﾄ､:::::::::::::ﾄ､::::',
　　　　　　　　　　　　　　　　　 {::::|::::::::〈|　　　　 ヽ ___　　イ　;／!:::::::::::|　＼:::::::|　}::::}
　　　　　　　　　　　　　　　　　人ハ::::::::.|　　　　/　　　}　　　／ ;:::::/l:::|　　 ＼::! /／
　　　　　　　　　　　 　 　 　 / /　 八:::::::::＞　 /＼_　 '′ ／　　|::/　::;　　　　　"´
　　　　　 　 　 　 　 　 　 　 { /　　　　厂`､　 /　　　￣.／ 　 　 j/　 ﾚ　　　＿ハ
　　　　　　　　　　　　　 　 ／　　　　/ , -.._∨　　　 ／　　　　　　　_,.. -‐　　　 i |
　 　 　 　 　 　 　 　 　 ／　 　 　 　 {/::::::::::r:.､＞''"＿＿,...　-‐ / 　 　 　 　 　 } |
　　 　 　 　 　 　 　 　/　　 　 　 　 /乂__彡'Y::::::::＼　　 　 　 | j　　　　／　 　 j
　　　　　　　 　 　 　/　　　　　　　//:::::／　 ト､::::::::::::>　　　　| |_,,.､丶´　　　 /　|
.　　　　 　 　 　 　 /　　　　　　　/ ゝ彳　　 ,:::::::＼／-　　___/　　　　　　　　/;＼|
　 　 　 　 　 　 　/　　　　　　 ／｀`ヽ、　　〈::::::::|　　　　 　 /　　　 　 　 　 //
　　　　　　 　 　/　　　　　 ／/｀ 　 　 ＼　 |＼/　　 　 　 /　　　　　 　　　 ;′
.　　　 　 　 　 /　　　　 .／　/.　　　　 　 ＼　　　 　 　 　 ＼　　　　　　　　j
[SPLIT]
.　　　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::';::::::::::::ﾞ,
　　　　　　　 　 　 /:::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::';::::::::::::ﾞ,
.　　　　　 　 　 　 ,::::::::;'::::::::::::;'|::::::::::::::::::::::::::|:::::::::::::::::::::::';:::::::::::::;
　　　　　　　　 　 |::::::::||::::::|::/ |:::::::::::::::::/:|::::|从::::::::|::::::::::;::::::::::::::
　　　　　　　　 　 |::::::::||::::/ ⌒i::::::::::::::::|::√/⌒ト:::小::::::::;::::::::::::::!
　　　　　　　　 　 |::::::::|ﾄ/　_,.,_ﾄ :::::::::::::|/ l/　　l:/　|::::::::::|:ｉ:::::::::::|
　　　　　　 　 　 八::::::l:.,x≠‐-ﾐ/＼::::::|　 ｘ≠ミト、! ::::::::|:|:::::::::::|
　　　　　　　　　　　|::::l::::.　　　　　　＼| 　 　 　 　 ,:::::::::::|:|:::::::::::|
　　　　　　　　　　　|:::::::从 '''　 　､i　　　　 　 ''' 　/:::/::::::|:|:::::::::::|
　　　　　　　　　　　|::::::::::::::、 　 、 　 　 　 　 　 /:::/ :::::::|:| :::::､::|
　　　　　　　　　　　|:::::::::::::::r､.、　｀"　　’　　　/:::/:::::::::: l:|:::::::::ﾞ:､
　　　 　 　 　 　 　 八:::::::::_,ノ⌒＼_　　　　 イ/／ ::::::::::::从 :::::::::::ﾞ:､
.　　　　 　 ＿＿／:;::-:::::/　　――ｨミ＜.,_　／ 　 | ::::::::/=:;:::::::::::::::::ﾞ:､
　 　 　 　 ＿,ア/^{: : :.∨　　　二二｝へ::...　) 　　 |:::::::/: : : ￣´"ﾐﾄ､:::ﾞ:､
.　　　　 　 ｀¨¨/　‘､: :/　　　　　 _,.,.つ　｀¨´　　 ﾉ| :::/ : : : : : :／　 ￣＼_　 ,
.　　　　 　 　 /　　　V　　　　　｢¨|=＝冖=ミh､／,:::::/ : : : : ／　　　　　　}¨´
　　　　 　 　 {　　 　 |　　　 　 ﾉ: :|　　　　　／: :/／ : : : ／ 　 　 　 　 ⌒ ､
.　　　　　　 Λ 　 　 j 　 　 ／ : : |　　　 ／ : : : : : : : :／　 　 ／　　　　 　 〉
.　　　　 　 /　　　　/ 　 　 ｢､: : : :| 　 ／ : : : : : :､丶｀　　　／　　 　 　 　 /Λ
[SPLIT]
.　　　　　　/:::::::::/::::::::/::::::::|::::::::::::::::::::::::::|::::::|::::::::::::::::::::::::::::::::::::::::::::.､
　　　　　　′:::::::::::::::/:::l:::::::|::::::::::::::::::::::::::|､::::|､ ::::|::::::::::::::::::::::::::::::::::::.
　 　 　 　 ｉ:::::::::::::|::::|:::/l:::::::|::::::::::::::::::::::::::| ヽ:l |:::::| 、::::::::::::::::::::::::::::::::
　 　 　 　 |:::::::::::::|::::|::|　、:::|::::::::::::::::::::::::::|　|/ |:::::|　＼:::::::::::::::::::::::::::::
　　　　 　 |:::::::::::::l::::|::l＿＼|､ ::::::::::::::::::::::|　――　　　И:::::::::::::::::::/7}
　　　　　　|::::|:::::.丶:l､|　　 　 ＼::::::::::::::::::|　 ＞＝＝ミ、|::::::::::( ＼ /x}
　　　　　　|::::|::::::::::N　 ,ィ＝＝ミ＼::::::＼:! 〃 ﾄｲじﾊ ∥|:::::::＿＼ ＼,}
　　　　　　|::::|::::::::∧ 《　ﾄｲじﾊ　 　＼::::::＼　弋こ:ソ,　 |::::(＿_ ￣￣＼
.　 　 　 　 |::::::::::::{::∧ ﾞ,弋こ:ソ　　　　 ￣￣ 　 ￣｀｀　 |:::::::＿／＼　　ヽ
.　　　　 　 |::::::::::::ﾄ::〈 ヽ ´￣　　　　.:|　　 　 　 　 　 　 /::::(＿_, ､　 ＼ 　 〉
.　　　　　　|::::|::::::l::::: ＼|　　　　　　　!　　　　 　 　 　 /:::::::// ／⌒ヽ,　　|
.　　　　　　|::::|::::::|:::::::::八　　　 　 　 　 　 　 　 　 　 /::::::::{ {/　,へ_　　　｜
.　　　　　　|::::|::::::|:::::::::::::::＼　　　　 -― ､　　　　　/::::l:::::;{〈__/xxxl､　　　|
.　　　　　　l::::|::::::|:::::::::::::::::::::＞.. 　 　 ｀　　　　　＜ｲ::::l:::::ｉ{ {xxxx/　　　　|､
　　　 　 　 l:/|::::::l:::::::::::::::::::::::::::::::＞　 ＿　 ＜　 　 l:::::|:::::l{_{_xx/ 　 　 　 |::＼
.　　　　 　 /:::|::::::|:::::::::::::|::::::::::/ _::|　　　　　　　　　丶/::/:.＼　{　　　　　｜:::.::＼
　　　　　 /::::::|::::::..､::::::::/:::::／/／|　　 　 　 　 　 　 /::/ｲ:/　ヽ＼　 　 　 {::::.:::::::::＼
.　　　　 /:::/|::|ﾍ ::::.＼〈:／　/´　｜　　　　　　　　 /::/　/　　 |　　　　 　 ∨::::::::::::::::＼
　　　　/／ , ィ〔 ＼:＼＼_,　l　　 ,:　　　　　　　　 / ´　/ 　 　 }　　　　　　 ∨　￣＞
　　　　／｢　　　　　＼{　　 丶ー　､ 　 　 　 ,　 ―― /　　　　|　 　 　 　 　 ∨　/　｀
[SPLIT]
　　　　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
.　　　　　 　 ／:i:i:i:i:ｉ:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:＼ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　 　 　 /ｉ:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i&#x2165;i:i:i:i:i:i:i:i:i:ｉ:&#x2165;ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
.　　 　 　 /ｉ:i:i:i:i:i:i:i:|ｉ:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ:ｉ|:ｉ:ｉ:i:i:i&#x2165;i:i:i:i:i:i:i:i:i:ｉ:&#x2165;ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　 　 /:i:i:i:i:i:i:i:i:i:|ｉ:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ｉ:ｉ|i:|:i:i:i:i:i&#x2165;i:i:i:i:i:i:i:i:i:ｉ:&#x2165;:ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:,
　 　 　 ;ｉ:i:|ｉ:i:i:i:ｉ:|:i:i:|ｉ:i:i:i:i:i:i:i:i:i:i:ｉ:|ｉ:ｉ:|i:|:ｉ:ｉ:i:i:i:|i:i:i:i:i:i:i:i:i:i:i:i:ｉ&#x2165;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|
.　　　　|ｉ:i:|ｉ:i:i:i:ｉ:|:i:i:|ｉ:i:i:i:i:i:i:i:|:i:i:i:|ｉ:ｉ:|i:|&#x2165;ｉ:i:i:|i:i:i:i:|i:i:i:i:i:i:i:ｉ:ｉ:&#x2165;i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|
.　　　　|ｉ:i:|ｉ:i:i:i:ｉ:|:i:i:|&#x2165;:i:i:i:i:i:|:i:i:i:|ｉ:ｉ:|i:|: &#x2165;ｉ:ｉ|&#x2165;ｉｉ|i:i:i:i:i:i:i:i:i:ｉ:|i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|
.　　　　|ｉ:i:|ｉ:i:i:i:ｉ:|｀`ト&#x2165;:i:i:i:ｉ:&#x2165;ｉｉ|ｉｉ∧|.斗匕|＾&#x2165;|i:i:i:i:i:i:i:i:i:ｉ:|i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|
　 　 　 &#x2165;|&#x2165;:i:ｉ:|ｘf_テｘ,:i:i:i:i:ｉ:&#x2165;|/xｉ_テ&#x3349;ミ､、〈|i:i:i:i:i:i:i:i:i:ｉ:|i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|
. 　 　 　 〈|: &#x2165;ｉｉ|〉 {//c|＼i:i:i:i:〈|　 {////ｃ　 》│i:i:i:i:i:i:i:i:ｉ:|i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|
　 　 　 　 　 |＼|∧∨ソ　 ＼＼＼ ∨辷ゾ　　│/:i:i:i:i:i:ｉ:ｉ:|,:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|
　 　 　 　 　 |:i:i:i:i:i:ｌ,,,,,　 ﾉ　　　　　 　 　 ,,,,,,　　|/i:i:i:i:i:i:i:ｉ:ｌ|｝i:i:i:i:i:i:i:i:i:i:i:i:i:i:|
　 　 　 　 　 |:i:i:i:i:ｉ:ｌ　　｛　　　　　　　　　　　　 /:i:i:i:i:i:i:i:ｉ:ｌ|l:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|i
　 　 　 　 　 |:i:i:i:ｉ:ｉ:ｌ　　　　　　　　　　　 　 　 ///:i:i:i:i:i:ｉ:ｌ|ｌi:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｌ|i
　 　 　 　 　 |:i:i:ｉ:ｉ:八　 　 　 　 　 　 　 　 　 ///|i:i:i:i:i:ｉ:ｉ:|l＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｌ|i
　 　 　 　 　 |:i:i:i:i:i:i:i:ヽ,　 '⌒(　　　　 　 　 /// :|i:i:i:i:i:ｉ:ｉ:|:i:i:i:＼i:i:i:i:i:i:i:i:i:i:i:i:i:ｌ|i
　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i＼　　　　 　 　 　 ///　 |/i:i:i:i:i:i:|:i:i:i:i:i:i:＼i:i:i:i:i:i:i:i:i:i:i:ｌ|i
　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:ｉ:＼　 　 _,,.． '"/／ 　 /i:i:i:i:i:i:ｉ:|＼__i:i:i:i:ｉ:＼i:i:i:i:i:i:i:i:i:ｌ|i、
　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i￣:i:i:i:＼／´　　 ./i:i:i:i:i:i:ｉ:/ ／　`丶､:i:ｉ:＼i:i:i:i:i:i:i:ｌ|i＼
[SPLIT]
　　　　　　　　　　　　 　 ／.::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 　 　 　 .:::::::/:::::::::::::::::::::::::::::::::＼:::::::::::::::::＼
　　　　　　　　　　　　/ .:::/ :::::::ｉ:::::::::::::::::::::::::::::::‘;::::::::::::::::::::.,
　　　　　　　　　　　 .′::;ﾞ:::::::::::|::::::::::::::: i:::::::::::::::::'。 ::::::::::::::.′
　　　　　 　 　 　 　 ｉ:::::::{ :::::::::::|:::::::::::: :::ｉ:::::::|::::::i:::°:::::::::::::::.i
　　　　　 　 　 　 　 |:::::::{/::::::::∧:::::::::: :::ｉ:::::∧::::|:::: i:::::::;:::::::: i
.　　　　 　 　 　 　 八ｉ::::::/〕iトミ∧::::::: :::i:::/__jＩ斗‐:i|:::::::ｉ:::::::::|　　 先輩は本当に
　　　　　　　　　　　　}i:::::i 〃灯刀＼::::::ｌ:/ィ灯刃刈:::::::|:::::::::|　　 いやらしい人だったんですね！
　　　　　　　　 　 　 /:i:::::|iC弋,rヴ　 ＼{_ 弋rヴっ |:::::::|:::::::::|
.　　　　　　　 　 　 /::/i:::八　//　 　 ,　 　 　 // 　|i::::::::l:::::::::|
.　　　　　　　 　 ／::/: i::::::: ＼　　　　　　　　　　　|i::::::::::ｌ::::::::|
.　　　　　　　 ／ jＩ斗-ミ::::::::::::＼ 　「 ⌒ヽ　　　 ,小:::::::::|::::::::|
　　 　 　 　 .＞‐--‐=ミ ヽ:::::::::⌒、　 　.ノ　 ..イ::::i::::::::::::|::::::::|
　　　　　 〃 　　　　　　＼〉::::: ＼}＞ 　,r＜ /‐=ﾐi::::::::::::|::::::::|
　　　　　 { 　 　 　 　 　 　 ＼):::::::}__　　　　 {___}　|::::/`ヽ、::八
　　　　　/　　　 　 　 　 　 　 `'＜...__,;r＜^⌒^7_,ﾉイ　　　〉::::: ＼
.　　　　/　 _,,.. -‐=＝＝=‐-:　.,,__　　￣　_, 斗‐‐ｧ　　　_∧:::/ 　 )
. 　 　 厶ィ＾　　　　　　　　　. ::}汀二ア^'´ 　 　　}‐=ﾆア^　}/
.　　　 ∨ 　. :'´ 　 　 　 　 　 /　　　{　　　　　　 .〉/〈　 　　}
.　　　　{　.: 　　　　　　　　　∧: .. 　 }　　　　　　ﾉ///　 　 :{
[SPLIT]
　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　 　 ,:'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　 　 　 　 　 　 　 /::::::::::::/:::::::: ::::::::::::::::::::::＼::::. ::::､:::. :ハ
　　　　　　　　　　　 /::::::::::::/: :.!:::!::. ::: ::::::::::::::::::::ヽ:::. ::ﾊ:::.. :∧
　　　　　　　　　　　,::::. .:::::/:::::::|:::|:::::: ::: ::::::::|::::ヽ:::::ヽ:. :::l:::. ::::::.
　　　　　　　　　　　|:::::.::::,'::':!:::ハ:!: !::..:,':::::::::|::::!､ﾞ．:::ﾞ．::::l::::::. ::|
　　　　　　　　　　　{::::::::::!::|:|: |　!|:::|:::/::::::::::ハ|　|:!:::::l　::::l::::::::::!
　　　　　　　　　　　 V::::::|`|:|-L_|ﾊ::V:::::::::::::|　L.ｨ:|´V::　:::|:::::|: |
　　　　　　　　　　　 ﾊ::::::Kﾁ妁示ミ､::､::::::::ﾘ孑示ｱzx: |:::::|:::::|:::!
　　　　　　　　　　　ﾊ:|::::::l}ヽ乂__ソ　＼＼:{ 乂_ソっ’| |:::::|:::::|:::|
　　　　　　　　　　/::::ﾊ:::::ﾊ　｀^"´　　}　　ヾ　｀"''~　 ﾊ!:::::|:::::|:::|
　　　 　 　 　 　 /:::/{::::ヽ:::ヽ.""" 　 ‘　　　　 """　,':::|::::::!:::::!:::!
　　　　　　　　 /:::/:::ヽ:::::::＼ﾐ:､　　 ,:'⌒ヽ　　　　　ﾊ:::!::::::|:::::|::ﾊ
　　　　　　　／::,r'´￣＼:::::::::＼`ｰ　V::::::ﾉ　　　.ィ:::/:::!::::::|ﾊ::!:|∧
　　　　　r‐亠≦二二＞､ヽ::::::::ヾi　.　￣　　　´∧/:::::|::::::ﾘﾊ:|:|::::::.
　　　　　|二二二二二二＞}::ヽ::::ヽ ｀ ｰ＜ 　 ,':ハ::､::ﾘ:::::从:::!:!:::::ﾊ、
　　　　　У二二二二二二二}:}､:::::}､_　 _..‐ｧ､/-ﾉﾆУ:::/へ:::|:|::∧|`ー‐'
　　　　 /二二二ニニ二二二ﾘﾆ}:从 ／／　　У／ﾉ::://ﾆﾆﾊ:|::| |:|
.　　　 /二＞''"´　　　　｀￣＝〃ﾘ_ﾘ≧ﾆ=-''"´⌒>'::;ｲ/ﾆﾆ彡|': ! ﾘ
　　　/ｧ´　　　　　　　　　　　彡<　　／　　　 ,rｧ' イ:ニ7T'"　ﾊ:,'
　　　V 　_...-──-...＿ 　 　 /　｀ヽ{　　　　　　 ／)ﾆ〈:｜　/|/
　　　 {イ:::::::::::::彡''"´　 ￣　/　　　丿　 　 　 ／:::ﾉﾐ､ノヾ／:∧
[SPLIT]
　　　 |:::::|:|::::::::::|::|:::'::| :::/｜l |::|:::..:::::::..　:::　:::'|　!:|::::|::::::::!....l:::::|:::::::::::|::::....|
　　　 |:::::|:|::::::::::|::|::|/|::/　 |:!｜|:::::..::::::::...::...:,'｜ !:|ヽ::_::::::l....l:::::|:::::::::::|:::::...|
　　　 |:::::|:|::::::::::|::|::| ,'/＞､|!　|l ﾞ.:::ヽ:::::::::::!ﾘ　|　!:|イヽヽ::l :|:::::|:::::::::::|:::*:::!
　　　 |:::::|:l :::::::::|::!::!ﾁ7≠≧ミﾞ．∨:::＼:::::|!≦|彡≠芋≧､ |::::l::::::::::::!::::|: :|
　　　 |:::::|:l :::::::::| K|/ {　しﾘﾊ:}ヾ　ヽ::::::ﾞ．:|〃{　しﾘﾊ::}　}≫::,'::::::::::::|:::::!: :!
　　　 |:::::|:l ::::::|::ヽヾ　ヾ込彡'　　＼ ＼::|:ハ　ヾ込彡'　/' '::/:::'::::o::|::::::l::ﾊ
　　　 |:::::|:l ::::::|､ :ﾞ． (ゝ,-─　　　　　　|从　ヽ ─-　_っ /:/::::'::::::!:::|::::::l:! |!
　　　从:::!:!:::::::|::＼:.、　　　 　 　 　 　 ﾉﾘ　　　　　　 　 /:ｲ:::/:::::::|:::|:::::::l| i|
　　　| |::::l:|:|:::::|:::::∧:.､／/／／　　 :}　　　／/／／/ /' /::/::::::::::!: !::::::::l i|
　　　| |:::::l|:|:::::ﾞ.:::::::|ﾞ.ヾ:.　　　　　　＿＿　　　　　　　/'　'::/::::::::::::|:::!:::::::::l |
　　 ハ:У|::! ::::ヽ:::::l:ﾊ ヾ　　　　 /:::::::::::::＼　　 　 ／　/,:':::::::::::::::':::|:::::::∧!
　　 |:::::'　 l:|　::::::ヽ::l　ヽﾉ　　　　{i:::::::::::::::::::i!　　 　 ／,':::,':::::::::::::,'::,ﾍ:::::::::::::.
　　 |::::l　　l|　 ::::::::ハ　　＞:...　　ヽー　-彡'　　. イ／::::/::::::::::::/:/:|::|:::::::::::::.
　　 |::::|　　l!　 :::::::::::::＼　　　ヽ＞..、ー　 .. ＜　／:::::::/::::::::::::/:/Уﾉ:::::::::::::::.
　　 |:::::!　　ﾞ．　:::::::::::::::::＼　　 ﾞ． 　 ｰ ´　　 ／ :::::／:::::::::::彡´￣　`　 ､::::::::.
　　 |::::::.　　 ヽ　::. ::::::::::::ﾞ．ヽ　　　　　　　 ／/::::／:::::::::::／　　　 　 　 　 ＼::::..
　　 |::::::::.　　　 ＼ヽ:::::::::::::} l:|　　　　　, --|'‐|／:::::::::::／　　　　　　　　　　　ヽ::.
[SPLIT]
　　　　/::::::::::::::::::::::::::!　　∨:::::::::::::::::::::::::::::::::!V:|　　ヾ:::::＼＼::::::::::::::::::::::::::::::∨:::::::::::::::::::::::i
.　　　 '::::::::::::::::::::::::::::|　　　∨::::::::::::::::::::::::::::::|=＝─　二二￣＼:::::::::::::::::::::::::::∨:::::::::::::::::::::|
.　　　'::::::::::::::::::::::|::::::|　　　.ノ､:::::::::::::::::::::::::::::|　if"´z芸羔竺≧xヽ::::::::::::::::::::::::::V:::::::::::::::::::::!
　　　|:::::::::::::::::::::::!::::::!　 ／　　∨:::::::::::::::::::::::|　 ,ｨifんｲ ぅ刈ﾊ　 》 |:::|::::::::::::::::::::::!:::::::::::::::::::::!
　　　|::::|:::::::::::::::::|ヾ::|／　-=＝ミ､::::::::::::::::::::::!　　　Ｖ>=zrソrﾉ 〃 !:::|::::::::::::::::::::::| Y::::::::::::::::|
　　　|::::Ⅳ:::::::::::::| ／　,,ィ气丐圷､ヽ::::::::::::::::|　　　　ゞ＝─とつ　|::::!::::::::::::::::::::::|　!::::::::::::::::|
　　　∨:|∨:::::::::::|ヽ ,ｨ《 ､ノ 亦ハ　　＼::::::::::＼　　　　　:/:/:/:/:　|:::|:::::::::::::::::::::::|/::::::::::::::::::|
.　　　 Ⅵ .|::::::::::::::::ヽべ 乂>rr少　　 i　＼｀ヾ:::::＞　　 　 　 　 　 |:/!:::::::::::::::::::::::!:::::::::::::::::::::!
.　　　　ヾ .!::::::::::::::::::∧　`とつ¨´　　ﾉ　　　　　　　　　　 　 　 　 〃 |:::::::::::::::::::::::|::::::::::::::::::::::.
　　　　　　|:::::::::::::::::/:∧　:/:/:/:　　 丶　　　　　　　　　 　 　 　 /'　 !:::::::::::::::::::::::|::::::::::::::::::::::::.
　　　　　　|:::::::::::::::::::/::∧　　　　　　　　　　　　　　　　　　　　　　　 |::::::::::::::::::::::::!::::::::::::::::::::::::::.
　　　　　　∨::::::::::::::::::/::∧　　　　　　　　　　 ─　 ァ　　 　 　 　 　 !:::::::::::::::::::::::|::::::::::::::::::::::::::::::.
.　　　 　 　 ∨:::::::::::::::::::/::::.､　　　　　　 <{: : : : : ／　　　　 　 　 ／.|:::::::::::::::::::::::|:::::::::::::::::::::::::::::::::.
.　　　　　　　∨::::::::::::::::::|:::::::丶　　　　　　｀ ー__　　　　　　　 ／　　|:::::::::::::::::::::::|:::::::::::::::::::::::::::::::::::::.
　　　　　　　　|:::::|:::::::::::::|::::::::::个s｡　　　　　　　 　 　 　 　 ／　　　 |:::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　|:::::|:::::::::::::|::::::::::::|:::::::|＞o｡　　 　 　 　 　 ／　　　　　|::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　|:::::|::::::::::::::!:::::::::::|:::::::|.!:::::::::::≧s｡　 　 ／　　 　 　 　 |:::::::::::::::/!:/＼::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　|::::::!:::::::::::::|:::::::::::|:::::::| |::::::::::::::ハ　￣　　　　　　　　　|::::::::::::/ .|;': : : :丶:::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　|::::::|:::::::::::::|:::::::::::::::::::| |:::::::::::γ´ヽ　　　　　　　 ｡*"´.|::::::::::/　 }: : : : : : :}￣￣￣￣￣￣￣￣￣＞ ､
　　　　　　　　|::::::|i:::::::::::::!::::::::::::::::/ .!::::::::::::{ ヽ∧　　　　 ｡*"　　　 |::::::::/　　|: : : : : : :.|: : : : : : : : : : : : : : :／: : : : : :
　　　　　　　　|:::::八::::::::::::|::::::::::::/　 |｡s≦:.|　　 ＼ γ"　　　　　　 |::::::/　　 .!: : : : : : :.|: : : : : : : : : : : : ／: : : : : : : : :
[SPLIT]
　　　　 　 　 　 　 /: . : . : . : ./: . : . : . : .l: . : . : . :丶: . ヽ:＼
　　　　　　　　　 /: . : ../: ..:.:/:|: . : . : . : .|: . : |:.丶: . : . : . : . ＼
　 　 　 　 　　　,: . : . :/: . :./:.:.|: . : . : . : .l: . : |: . : ＼: . : . : . : :.ヽ
.　　 　 　 　　　ｌ: . : ..:.|: . : . :/:|: . : . : . : .|:.:.i: |:. ｉ: ..:.:.＼:ｌ: . : . :l: :'．
.　 　 　 　　　　|: . : ..:.|:l:.:.:.:/i: |: . : . : . : .|:.:.|:ﾊ:.:|ハ: . ｉ.:.|: . : . :|: . l
.　 　 　 　　　　|: .|: . :.i:|:.:.:.|　八: ..:.: . : ..:j:.:.|=十ーﾍ:.:|:.:|: . : . :|: . |
.　　　　　 　 　 |: .|: . :. |:.:.:.ｉ斗七: ..:.＼: . :.:.|- }:ｉ　　 Ⅵ |: |: . : |: . |
.　　　　　 　 　 |: .|: . : 八:.:|　-‐ ヽ:.:.:.:丶:.:.:| 斗ｬた斥ｱ'l: |: . : |: . |
.　　　　　　　　 |: .|: . : . |,ｨfヤ芹ﾟぅ ＼:.:.:ヽ:}　 乂ｚｨタ　.|: |: . : |: . |
　　 　 　　 　 　|: .|: . : . }　 弋c少　　 ＼:.:.|　　　'¨´ 　 |: | : . :|: . |
　　　　　 　 　　|: .|: . : .iﾍ 　　^´　　　　j ｀　　 .:::::::::::::　|: | : . :|: . |
　　　　　　 　 　|: .|: . : .|:∧　::::::::::: 　　　　　 　　　　 　j|: . : . :|: . |
　　　　　　 　 　|: .|: . : .|:.:.:.ヽ　　　　　　　　　　　　　 .ﾑ|: . : . :|:.. :}
　　　　　　 　 　|: .|: . : .|:..:..:..个､ 　　 　^ ⌒　　　 ィ:.:.:. |: . : . :|:.:.:∧
　　　　　　 　 　|: .|: . : .|:.:.:.:.:.:}:.:.:＞　　　　　　.ィ　 }:.:.:.:.}:.:.:.:.:.:.|:.:.:..∧
　　　　 　 　　　|:.:.}: . : .∨:.:.:.:.ﾘ:.:.:.:.:} ＞　´　 　 　 {≧/: . : . :八:..:..: .＼
　　　　　　　　 八:.:.: . : . ∨:.:/ }:.:.i=.}　　　　　　 　 ∨: . : . :./≧≠z--､＼
.　　　　　　　 /:::::ヽ : . : ..:.∨斗'7ノ j　　　　　 　 　 ./: . : ../　　　/ /　 ＼:＼
　　　　　　　/::＞i≠＼: . : . ヽ 　 }　　　　　 　 　　./:/:.:.:./　 　 / /　　 　 ヽ::＼
　　　　　　 /:/ 　'．'.　 ＼: . : .∨├‐─----─≠/:/:.:.::/　　／／　／　　　 '．::＞
　　　　　／.ｲ　　 .ヽヽ　　＼: . :V }´ニニニニﾆ / /:.:.:/′／／　　　　 ″　　|
　　　 ／／ .}　　 　 ＼＼　　＞=‘|　　 　 　 　 / /:／ .／／　　/　　 /　　 　:|
.　　　　　　 ﾉ　　　 　　＼＼　　　 }　　　　　　/　´　／／　　　/　　 /　　　 　}
[SPLIT]
　　　　　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　ｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:小
　　 　 　 .:i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾑ
　　　　　.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾊ
　　 　 .ﾑ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}
　　　　|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|
　　　　|:i:i:i:i:i:i:i:i:i:i:寸:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾄ:i:i:i／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|
　　　　|:i:i:i:i:i:i:i:i:i:i:| V:i:i:i:i:i:i:i:i:i:i:i:i::i:iｲ:i|>:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|
　　　　圦:i:i:i:i:小:il　Vﾊ:i:i:i:i:i:i:i:i:i:i:./イl　|:ﾊ:i:小:i:i:i:i:i:i|ミi:i:i:i:i:i:i:|
　　　　　　V:i:i:i{ 乂　ヽ＼:i:i:i:i:i:i:i/　ﾙ'　ﾘ ﾊﾑl:i:i:i:i:i:i:i|ヽV:i:i:i:i:i|
　　　　　　从::小 辷==ｰ　＼:i:i:〈　 ミ==ー''　|:i:i:i:i:i:i:i|　ﾘ:i:i:i:i:i:|
　　　　　　|:i:i:i:i:ﾊ/:/:/:/　　|　ー-　 :/:/:/:/: |:i:i:i:i:i:i:i| ｲ:i:i:i:i:i:i:|
　　　　　　|:i:i:i:i:iﾑ: : : : :.　 ﾘ　　　　 : : : : : : :.|:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:|
　　　　　　|:i:i:i:i:i:圦　　　　　　　　 　 　 　 　 |:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:i:i:.
　　　　　　|:i:i:i:i:i:i:i:i＼　　 　 ＿　　　　　 　 小:i:i:i:i:i:i|:i:i:i:i:i:i:i:i从
　　　　　　|:i:i:i:i:i:i:i|:i:i:i＞ ､　　ー｀　　 　 ／ .|:i:i:i:i:i:i:i|i:i:i:i:i:i:i:i:i:圦
　　　　　　|:i:i:i:i:i:i:i|:i:i:i:i:i:i:i ＞　　　 　 イ　　ﾘ|:i:i:i:i:i:i:|:i:i:i:i:i:i:i:i:i:i:i:ﾑ
　　　　　　|:i:i:i:i:i:i:i|:i:i＞　　/　|≧＜　　　 / .|:i:i:i:i:i:iﾘ寸:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　|:iﾊ:i:i:i:i|　　　　/ 　.|　　　　　 /　 .|:i:i:i:i:/　　　　＜:i:i:i:i:i:i:i:i＼
　　　イ　|||ﾑ V:i:iﾑ　　　 {　　　　　　　　　　,小:i:ｲ　　　　　 　 // ｀ヾ:i:i:＼ー
　 ./　|　 l|圦　V:i:iﾑ　 　 |＼ 　 　 　 　 　 /:i:i:i/ j　　　　　　 //　/⌒ヽ:i:i:i＼
　/ 　.l　 l|　　寸V:i:iﾑ　　|　　ヽ　　イ￣　ﾑイ　　　　　　　　／／　　 　 ＼ミ=ー
[SPLIT]
　　何　　　　 .': : : : : /: :.:/: : : : ﾊ: : : : : : : : : ヽ: : :ﾞ．: : : : : : : :.ﾞ．　　　見　２
　　も　　　　.': : /: : /: : :,':i!: : : i!: |: : :|: : :.、: : : ﾞ．: :.*:i!: :i!: : :.ﾊ.: :.　　　て　ち
　　見　　　/: :./: : :': : ':.:|: i!: : :i!: :|: : :|: : : :ヽ.: : : !: : ∧ヾ:i! : : : : : :　　 .み　ゃ
　　な　　 /: :./: : ::': : :|: :l: :i!: : i!: :|: : :|: : : : ハ: :.:|: : i!: l: :ヾ: : : : : :|　 　 た .ん
　　か　　': : :' : : : !: : :|: :l: : i!: i!: :.|: : :|､: : :ﾞ．: ﾞ.: :!: :i!: :.|: : : : : : : :.|　 　 私 ね
　　っ　　! : : |: : : :|: :| |: : :､: Ｖ : : |: : :| |:|ヽ:|: : :ﾞ. |: : : : :| : : : : : : : !　　 .が .る
　　た. 　|:|:.:.:|: : : :|l-|-!:l: : ヽ : : : |: : :| |:|_|:.|: : : |:|: : : : :|: : : : : : : :l　　　バ .の
　　こ　　l:|l:.:.|: : : :| l::!-l:l: ､: : : : : |: :.,'ﾆﾘ-|:|ヽ: :ﾊ: : : : :.|=､: : : : : :|　　　カ　　`
　　と　　 | ∨: : : :|　l| ヾ＼＼: :ヽ| :/ ⊥　ﾘ　∨_!.: : : :.:ﾄ､}}: : : : : |　　　で　私
　 .に　　　　|､: : ハﾐｻﾆ彡ヘ:ﾄ､: :X　ｱﾐﾆ≠宀´|: : : : : !~ﾘ.:.: : : :.:|　　　し . の
　　し　　　　|:.:＼:.:ﾊ/ｌ//　　 ﾊ　`ｰヽ.　　/ｌ/ｌ／l: : : : : |彳:.: : : :.:.|　　　た　ス
　　ま　　 　 !: : : : |: :.　　　　ヽ}　　　　　　 　 　 |: : : : : ! |: : : : : : |　　　　ﾟ　レ
　　す.　　　 |: : : :.:|:.:.:、　　 　 ` 　 　 　 　 　 　 ﾘ: : : : :|: !: : : : : : !　　　　　 ｯ
　　　ﾟ　　　 ﾊ: : : : !: : 丶　　 　 ＿　　 　 　 　 ,:':l:.: : :.:.:|: |: : : : : : |　　 　 　 ド
　　　　　　∧:ﾞ．: : :l: : : : ＞..　　ｰ　｀　　 　 .イ: ,'!: : : : :|: :ﾞ．: : : : ﾊ　　　 　 ：
　　　　　 /: |: :.!: : : :l: : : : : :イ丶.　 　_...ィ'　　|:/ |: : : : :|: : :ヽ: : : : : ヽ.　　　 ：
.　　　　 /: :∧:.|: : : : l: : ／ニ!´ } `"´　　　　/'　 ': : : : :|ヽ、: :ヽ: : : : : ＼
　　　　/:.:./_:ﾊ:|ﾞ．: : :|'´ﾆﾆﾆ{　 |　 　 　 　 /　　': : : : :/ﾆﾆ≧=-.:＿_:.: : :＼
　　-彡,r' {ﾆ!!ﾆ!ﾆ､: : ヽ.ﾆﾆﾆ|　　 　 　 　 / 　 /: :.:./|,'ニﾆﾆﾆﾆﾆ／,ｲﾆ=､: :ミ＝─'
[SPLIT]
　　　　　　　　　　　　 　 　 　 ／.:::::::::::::::::::::::::::::::::::::::::::::.｀ヽ、
　　　　　　　　　　　　　　　 ,:'~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
　　　　　　　 　 　 　 　 　 /.:::::::/.:::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::.
　　 　 　 　 　 　 　 　 　 /　.:::/.:::::::::::/ .::::::::::::/i:::/i::::::::::::i::::::::::::::.
　　　　　　　　　　　　　 ;′.:::::::::::::::: /:::::／::::/ :|/ :|::::::::::::i:::::::::::::::.
　　　　　　　　　　　 　 .′.:::::::::::::::::厶イ/:/ﾆ=‐-- |:::::::::::ii::::::::::::::::;__＿___
　　　　　　　　　 　 　 .′.:::::::::〃⌒ｉ　 |.イ芹芥ﾐ;　l::::::::::八_i::::::::::::}　　　 ｀ヽ
　　　　　　　　　　　　, .:::::::::::::i:{ 　{ |:　　 弋_ヅ　 厶ィ芹ﾐy'i:::::::::::八　 　 　 }
　　　　　　　　　　 　 {::::::::::::::::::乂___ 　 　 ``　 　　　 {少刈i:::::::::/:　　 　 　,′
　　　　　　　　　　 　 {:::::::::::::::::::::::::::}　　　　　　　　　 〉``/::i:::::::/ｰ--　 　 .′
　　　　　　　 　 　 　 乂;_;__:::::::::::::::,’ﾞ,　　　　　　　_　　 /::::i:::::}'　　 　 　,:′
　　　 　 　 　 　 　 　 　 {/,㌃7::::::; : . ＼　　 　 ‘　’　.ｲ::::::ｉ:::::}　 　 　,.:′
　　　　　　　　　　　　　　〈/ /.::::::'　 ; : : ＞. _　　　.:个:i :::::;:イ{
.　　　　　　　　 　 　 　 　 {_/.::;ノ　　{　　　　:/T升i::::i ::::／ 　:|　 ／
　　　　　　　 　 　 　 　 　 /:'"　　　 {: 　 　 ∧-==l:::::::::{　　　:l／
　　　　　　 　　／¨"''=＜　 　__　 　 ﾟ:　　　{:　i : : |::::::: |　　　:} :}
　　　　　 　 ／. : : : : : : : :`ヽｉ　ﾄ､　　 　 　 ` _!: : :|:|ｉ:::::|　　　乂}
　　　　　　/　. : : : : : : : : ::i^ ､　、＼ｰ‐-､ 　/j: : ::|八:::{　/_＞'"
　　　　 　,′ : : : : : : : : : : }　　　　　｀:　__,.ノﾟ | : : : / ＼く´
　　　　　;′___; :: ;_____; ;__,;{　　　　　　} `:､　　|: :: :/　　　‘，
　　　 　 {: :ｒ‐‐‐=＝＝=‐八　 　 　 　 ;＼‘'､:│: /.　 　 　 }
　　　　 j{: i{ 　 　 　 　 　 : . ＼　　　　 ;＝=ﾐ_ﾉ-=ミ, 　 　 ！
　　　 　i{ 八　　　　　　　　＼i :}　　　　} ／　只　　 >　　 ,’
　　　　 i{: :: :＼　　　 　 　 　 ∨　　 　.八 　 {　ﾄ､　 〉 　 ;′
[SPLIT]
　　　　　　　　　　　　　　　　_...-─-──-....__
　　　　　　　　　　　　　,..:≦::::::::::::::::::::::::::::::::::::::≧:..
　　　　　　　　　　　 ／::::::::〃::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 　 　 　 ／::/::::::/:::::::::,:':〟／::::/::::::::::i!::::::::::::::.
　 　 　 　 　 　 ,.'::::ﾚ':/:::/〃:／:::: /:::::::/::/:::::|::i!::::::|:::::::::.
　　　　　　　　/:::::::: /:／::／:::::::::/::::／|:/ |:::::!::i!::::::!:::::::::::.
　 　 　 　 　 /:l::::::::／::／_::::ィ／イ/ｰ-L__|:::/::::::/::|::::::l :::l
　　　　　　　l:/|:::,:'::::,:'::/')､|! |! _zﾁう≧ﾐヽ|:,'::::::/,'/|:::::ﾘ::::}…──-.
　　　　　　　|! У::::/::::{(⌒}! |!　ヽｈじﾘヾ ﾘ:::::;ｲ=xヽ:::,'::::/　　　　　 }
　　　　　　　|!/::::::/::::;へｰヽ |　　`''‐'' 　/"イ;'じﾘ}〉:,ｲ:::,'　　　　　 /
　　　　　　　|'{::::::,'::::::|::::,'`个　　　　　　　　 〈ｰ' /:::::::|:/ー--''"　 '
　　　　　　　{ヽ::::l::,､::|::/:::::,'ﾊ　　　　　 　 _　′,'::::::::/!　　　　　/
　　　　　　　`ーｒ'ｱ─ｧ:::::,' 　 ､　　　　 ( _ﾉ 　 ハ: /:ﾘ
　　　　　　　　　V≦ｱ:::::/　 l　　:..._　　 ｀　..イ::::／:イ|　　　 '
　　　　　　　　　 V_/::::ノ､　｜　　　＞-ﾁ::::/::::::::,ｲ!　ﾞ． ／
　　　　　　　　　　_|／　　`　!　　　/r─‐ﾁ:::::::::/　|　ｲY
　　　　／≧-＜´ 　_　　　　 ﾞ．　 {　ヽ.....|:::::::::'　 ,' /ﾉﾉ|
　　 ／....................≧f､ヽ-､　　　　　ヽ　}....!:!､:::|　 !./ {〈ﾘ
　 /.............................r､..}　ｌヾヽー‐､　　,ｲ......l|...从　|'　／
　,'................................l　{　　 　 ﾞ．_...-彡'|........|/.ヾヽ／
..,'..................................}　ヽ　　　 | ＼　　 !....../　　　 ﾞ．
/.,r＝＝＝＝＝＝l　　　　　 |＼ ＼ ,'....,.'　　　　ノ}
|/|　　　　　　　 ＼ ＼　　　　ﾞ._≧ヽ_|-<-..､-‐'"　 !
|....Y´＞.._　　　　　＼.｀!　　　 ! ,ｨﾁﾘVﾊ::::::::::>　　 '
|......ヽ　　　＞-....._　　｀|　　　 |/:／::::| |:ヽ::::{　　 ,'
[SPLIT]
　　　　　　　　　　　 　　 .ィ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞.._
　　　　　　　　　　 　 ／::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 , ':::::,:':::::::::::::::／:::::::::::::::::::::::::／:::::::::::/::::::::::::::::::::::::::::::::::丶
　　　　　　　　　 ,/!:::::/:::::::::: ／':::::: :::::::::::: ,'!::/::::,ｲ::::::/:::::::/:::::::::ﾊ:::::::::::::::::::::ﾞ.、
　　　　　　　　／':!!:::/::::::::／:/:::::／:::/::::::///::::// :::/'::::::/:::!:::::::| |::::::::::::::::::::::::::.
　　　　　　　,ｲ/::::|ﾚ':::;;::::::::::/|／':::: /::/::/':/::::// :::/ ':::,ｲ ::::!:::::::| |:::,::::: : |::::::::::::::.
　　 　 　 　/:,'::::::::::::;;;::::::::::/／::::::::/:'/:::::::/':::/'::::::/ /::,'｜::::|::: : | |/,:!::: : |;;::::::;:::::::.
　　　　　　'::/:::::::::::;;;;:::::::::/'::::::::::::/,','::::::::/;':::::::::／　'::/　|::::::!:::::::| '/::|:::: ::|;;;::::::;;:::::::
　　　　　/::,':::::::::::;;;;;;／::::::::::::::／:::l:!彡'´|!|:＞<..＿ |/ 　 !:::::!:::::::|/:::::!::: : |;;;;;:::::;;;:::::l
　　　　 ,'::/!::::::::;;;;／:::/:::::,r─､r彡:| 　 　 !/　─‐-ニ:─|:::::|:::::/':::::/!:: :/l ;;;;;::::;;;;;:::|＿＿
　　　　 !:,' |:::::::／::::::/:::::/(⌒Y|　 |:|　 -≦ﾘち示ミX､ミ､.!:::,'::::::::::':/ ': :/｜;;;;;;::;;;;;;;;:! 　 　 ￣￣￣｀ヽ
　　　　,'/　!:／:::::::::/:::::/　ヽ'-l|　 |:|　　ヾ んにう:}!　ヽ｀ |/::::::::,ｲ/_/;へ､|;;;;;;;;:;;;;;;;;;;　　　　　　　 　 　 }
　　 　 |l　 /::::::::::::/:::::::ﾊ､ (⌒)ヽ. |:| 　 　 乂__z_ソ　　　/:::::／/ア之X. ﾘ;;;;;;;;;;;;;;;;;,'　　　　　　　　　　,'
　　 　 || /:/:::::::::/|:::::/:∧ヾ､_ヽ　 l:|　　　､､`､ｰ　'　　 /::／/ｲんうﾊヾﾄ};;;;;;;;/;;;;;;,'　　　　　　　　 　 /
　　 　 |!' /::|::::::/;;;!::,' /:::::＼＿__　ヾ、　　　　　　　　 -''´　　{乂ソﾉ/'/;;;;;;;;/;;;//　　　　　 _..-　　 /
　　　 ,'::/|::::!::::,;;;;;;l/:::{::::::::::,';;;;;;} l　　　　　　　　　　　　　　　丶ー'　,:';;;;;;;;;;;ｲ//- ...＿...-''"
　　　 |∧|::::|:::{;;;;;;;|::::::!:::::::,';;;;;;;;| ﾞ．　　　　　　 　 　 　 　 　 ／　 "'ハ;;;／;;//　　　　　　　　　. ′
　　　 |{　＼:ヽ:ヽ.⊥;:::ヽ::/;;;;;;;;;'　ﾊ　　　　　　　　 　 　 　 　 　 　 /;;;;;;;;;;;;;/':|
　　　 `ー─‐ｒ' ,r＜＞､,';;;;;;;;;;'　l　 ､　　　　　　　 　 <⌒)　　 　 ｲ;;;;;;;;;;;;;,':::::|　　　　　　　／
　　　　　　　 {./ ,r=-''");;;;;;;;;;;　　　　＼　　　　　　　　ﾆ´　 　／;;;;;;;;;;;;／:::::::'　　　　　　,
　　　　　　　 〈 /,r=-ｧ';;;;;;;;;;;;　　 |　　　｀　 、　　　　　　　..イ';;;;;;;;;;;／:/:::;.ｲﾊ　　　　 ,
　　　　　　　　〈/　イ;;;;;;;;;;;;/ 　　 !　　　　　 ｀　､ 　　 ..イ;;;;;/;;;;;;;／::::/イ　 ﾞ. |
　 　 　 　 　 　 |　 ,';;;;;;;;;／＼ 　　!　　　　　　 /;;≧;;;;;;;;;;;;;,';;;;／:/::::/　'　　 | !　　 '
　　　　　　　 　 ￣|;;＞'　　　　　　ｌ.　　　　　 /;;;;;;;;;;;＞'.../: /::::/::::/　 ! 　　.!.| ／
　　　　　　　　_...-''´　　　　　　　　ｌ　　　 　 ,' ヽ￣..........,':::,':::::,'::::/　　|　　/|..!' |
≦＞-..._....-''"　　　　　　　　　　　 ﾞ.　 　 　 {　　ﾞ．.........l:::::!:::::|:::,'　　 !　 /　j.|.｜
.....................＞-..._　　,r‐､__　　　　　 丶　　　 ﾞ．　 l......... |::::|::::::!::'　　 l　./　/..l　|
...................................＞|､　ﾞ．ヽ__　　　　　　　　　 　 ,|..........|::∧::::!::| 　 .l ./　 {....{　|
...............................::r ､::::} 　ヽ. ヽヽ＿＿＿　　　　 / |..........|,'.....ヽ|:::!　　!/　　 ヽ .>'
.................................|...} Y　　　i　 ` ヽ、　　 ＼　　 ／|..........l|........∧:ﾄ､　|　_..-''"´
.................................ﾞ．　!　　　　　　　 |　　　_...-''"／.|...........ヽ.../　 ヽヽ/'
....................................}　 ヽ　　　　　　 |　 ＜-=≦／ .|.............../　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　_...-───-...._
　　　　　　　　　　 ..-≦::::::::::::::::::::::::::::::::::::::::....
　　　　　　　　 ／:::::::::::::::.............................:::::::::::::::...
　　　　　　　ィ´:::::＼:::::::::::::::::::::::::::.......................:::::::＼
　　　　　　/::|:::::::|::::::ヽ::::＼::::::l:::::::::ヽ:::::::::::::::::::::::::ヽヽ
　　　　　 ,':::::l:::::::| :::::::|_ヽ＿＿l:!::!:::::::!::＼::::::＼::::::::ヽ:::.
　　　 ＿_!:::::::ﾞ．::::..::::::|＞ｒｚ≠ｧ|::|:::::::|::::::::ヽ:::::: ＼:::::ﾊ::.
　　'´　　l:::::::::::ヽ:::::V:||ｲﾘ::ぞﾘ'　Y:::::::!ノﾄ､:ヽ:::::::::::ヽ::::从
　 { 　 　 !::::::::yヽ＼::ﾘ| ヽゝ'"　 /|:::::::|　{^ヽｿ::::::::::::::ヽ:::ﾘ､
　　.　 　 V:::::::::､'ぞ）、＼　　　　 |::| ::|　こｲヽ::::::::ヽ:::::}:::}ハ
　　ヽ　　 ∨:::::::ヽく　　　　　　　 ﾘハ:| ハ::::::::ミ:::::::ヽﾘ:ノ_ノヽ
　　　ﾞ. 　 　＼::::::::. ｀　_.....ノ　　イ＼|:|'　 ヽ::::::::ヽ:r‐/､ス￣´
　　　 :.　　　 ｲ::::::::::.. ´ -　　　 /'　/|:|　　　|:::::::::::ﾌフ─'ヽ_
　　　　:.　　/ |:::::::::|::::＞.. 　 　　イ　|:|　　　|:l::::::|:::::＞─'"ﾉ
　　　　 ﾞ．｜ |:::::::::|:::::::::::::`::イ|　　 /ﾘ　　　|:|､: :!::|:::｀￣|ヽ
　　　　　ヽ.| ｜:::::::|:::::::::／:〃ﾊ　 //　.:　　ヽ:､＼:|ヽ::::::::＼
　　　 　 　 |　| l:::::ﾊ:::::/:::::::/／ﾊ　　 .:　　　　ヽ:､ﾉヽヽ__:::::::＼
　　　　　　 ﾘ.从::::|ﾘ／::::::／ィ:.:.ﾉ 　 .:.　　　　　`二二Уヽ:＼::＼
　　　　 　 / {l ヽ:／::::::イ{../　}´　　.:.:.:.:.:.:.:.:..／.......................V:::ヽ:. ヽ
　　　　　 ヽ ﾘ∨／:イ/::ハ 　 ー''"´≧=‐ｧ'................................ヽ　 ヽﾉ
　　　　　　　>'{´／　!l:/....|ヽ　 ,.へ._／{´..........................................ヽ （
　　　　　　/　从{　　||l .....! _.ィ　_ノ＿,-}...............................................ヽﾉ
　 　 　 　 {＿...≧=-ゝ.....,'´　'　　V:./　ﾊ......._..-‐ｧ''"´￣￣￣`ヽ.l
　　　　　 ヾ::/:::<二二}:７　　　　`ｰ'　/　}７´' ／＿／ 　 ハ｜::::ﾞ．
　　　　　　l7:::::::ィチ⌒7　　　　　　 ,ｲ　∧/ /　　 　 　 /　 ヽ::::::::|
　　　　　　lヽ彡イ:::/0,'　　　　　　 ヘ≧-|／／　　　 :/　|　　}:::::,'
　　　　　　|!　/:/:::,'　ﾊ　　　　Y´}.:.:.:.:.:.:Уｨ　　　　:／ 　 ! l:.,'::::/
　　　　　　|l ,':::l:::::|　 |:::.　　　　V:.:.:.:.:.:〈　/　 　 ／　　　 | l,'::::,'
　　　　　　|/:::::::::::|　 |:::::.　　　　∨:.:.:.:.:У　 :／ 　 　 　 :l |:::::{
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　　　　 　 ｢:i:i:i:i:i:i:i:i:i:i:i:i:i;
　　　　　　　　　　　　　　..........;;;;:i:i:i:i:i:i:i:i:i:ｉ:|
　　 　 　 　 　 　 ,.....::::::::::::::::::::::::::::::::守:i:ｉ:ｉ:|
　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::寸ｉｉ|
　　　　　　　/::/::::/:::::::::::::::|:::::::::::::::::::::::: Ⅶ!
. 　 　 　 　 ::::/:::/:::::::: |::::::八:/::/:::/|:::::::::|:ｉ|
　　　　　　 {::::::/|/|:::::::|:::/斗ｚ＼::::::[:::::::::|:ｉ|
　　　　　　 |:::::::/x=ミ::::/ ＾しり＾|::::::｢}:::::::|:ｉ|
.　　　　 　 从::::　_､り　 　 ｀¨　 |::::::|ﾉ:::: l|:ｉ|
　　　 　 　 　 |:::::::　　`　　　　　|::::::l:::::::从i|
　　　 　 　 　 |::::込　　 ー　 　, |::::::|:::://Λ
　　　 　 　 　 |::::::::ﾄ|＞...、 イ　ﾉ ::: |、:::::/Λ､、
　　　 　 　 　 |:::::八|从:::ﾉ }　 ｲ:::::::ﾉ/>､、;;;Λh､
　　　 　 　 　 |::/ __ノ／=「　　j::／ｨi/　/ﾆ／＾寸h､
　　　　　　　　 ィ/ﾆ/ニﾆ|"´＼／ﾆ{_,,/／　　　|:i:ｉ}ih､
　　　　　　　　i　ニ'ﾞニニ|　 ／ニ｢⌒ヽ　 　 　 |:i:i:i:i:ｉ|
　　　　　　　　|　|/＼ニﾆ／ﾆ-''"[,　　 |　 　 　 Ⅵ:i:ｉ:|
　 　 　 　 　 /　/ {￣^'ｒ‐ｒ : : : : 〉Λ　 |　　　　　Ⅵi:i|
. 　 　 　 　 /　 ′｛_: :.ィ-ト: :_:_/ /Λ　＼_ 　 -…┐]
　　　 　 　 {ﾆﾆ{　　 7 :|　 |: |⌒,//　‘，　 ＼-―…:i:|
　　　　　　　 |　　　/.: :| c.|: |　//　　　＼　　　　　 ﾏ|
　　　　　　　 |　 VΛ+/// ∥~~｢´"''～:. .＼　　　　 }
.　　 　 　 　 ﾉ　　∨/////,{:. :. |:. :. :. :. :. : : :＼　　ノ-┐
　　　 　 　 / 　 　 }//////{:. :. |:. :. :. :. :. :. :. :. :.¨´ :. :. }
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,..::::´￣￣￣:::::...　　　　 　 　 |//　 |///　 |
　　　　　　　　　　　　 ─┼─　　　　 　 ／.::::::::::::.ヽ::::::::::::::::.＼.　　 　 　 |//　 |///　 |
.　　　　　　　　　　 　　 ‐┼‐　　　　　,.:::::::::::::::::::::::::::ｌi:::::::::.ヽ::::::.ヽ　 　 　 |//　 |///　 |
　　　　　　　　　　　　　　 |　 ツ　 　 /.:/.:::::::::::::::::::::::|i:::::::::::::l::::::::::::’ 　 　 |//　 |///　 |
　　 　 　 　 　 　　　 ／　　　　　　 /.:/.::::::::::::::::::::::::::ｌi:::::::::::::| :::::::i:::::::.　　 |//　 |///　 |
　　　　　　 　 　　　（ 　　　　　　　 .:::i:::{i:.､::::::::::::::::::∧::::::::,ｨｉ:ｌ:::::::l::::::::　　 |//　 |///　 |
　　　　　　　　　　　　` ───　ｲ:::::|::::ヽ:.＼:::::::::,斗z=≪:l:ｌ:|:::::::|::::::::ｌ　　|//　 |=====|
　　　　　　　　　　 　 　 　 　 ／　|:::八::::: xr=≪::/＾乂zり 仆|:::::::l :::::::| 　 |//　 |///　 |
　　　　 ／￣￣＼ 　 　 　 　 　 /|:::::ｉ:::.ヽﾄ Vり　　 　 ///　|j::::::,::::::::::ﾄ､　|//　 |=====|
　 　 ／　　　　　　＼　　 　 　 /:∧:::{:::::::小 //　' ＿　　ιハ:::/.:::,::∧:}　j//　 j//,　　|
.　　 ｉ　　 　 い　　　:ｉ　　　　 /:/.:.∧:::::::::::::::ゝ 　 こ　)　／/.::/.::::刈　ﾉ / ＿_ /=====∧
.　　 l　　 　 や　　　:|.　　　 /:/.::/　 ＼::.ヽ、::::＞:.. _ rく　厶ｲ斗ｰ=＝７　　　///⊆i　/∧
.　　 |　　　　ら 　 　 | 　 　 : ∧::ｉ　　　ｉ:＼:::＼::::::;ｘ＜//＞─v‐=＝ｧ 　 　 ////　||　//∧
.　　 |　　　　し　　　 l　 　 人{　ヽ　　ｒゃ::::＞ｧ７＞ｧ'＾　　 　 ハ＼./　　　 ///　　 ||　　 /∧
.　　 |　　 　 い　　　:| 　 　 　 　 　 rく`く //／ ／　　　　 　 　 }　ｉー-=ミ///　　　||　 　///ｉ
.　　 | 　 　　！　　　＞　　　　 　 ,くヽ ヽ ∨i／ ′　　　　　　 /　.|//　　ｉ///　　　||　 　///|
.　　 |　　　　　　　　 l　　 　 　 　 {　　　　 }/　/ 　 　 　 　 i　/　　|//　　|/ゝ====彳 　////|
　 　 ＼　　　　　　／.　　 　 　 　 ゝ　　ｘくこ７　　 　 　 　 ∨　　｜/, 　 |///　　　　 '/////|
　　　　 ＼＿＿／ 　 　 　 　 　 　 {l＼　　∨ゝ ＼_　 　 　 { 　 　 |//　　|////,　　　//////|
　　　　　　 　 　 　 　 　 　 　 　 　 ∨/＼　∨　 `ｰ=ニ二７ 　 　 |//　　|//　　　 　　ｘ＜＞|
　　　　　　　　　　　　　　　　　　　　　ﾄ､/ ＼'　　　　/　　　　　　 ]//,.　｜ 　 r＜＞　'ﾞ　　　|
　　　　　　　　　 　 　 　 　 　 　 　 　 ',　＼/ ＼.　 /　　　　 　 　 |//　　|//　|　ｉ//　　O 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 ＼//＞:.　 　 　 　 　 |//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 ＼　　 `'＜//＞:..,　　 　 |//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｰｉ′ < 　' ＜//≧ｭ=|//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 　 ＼＼ 　 ￢＝|//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　＼ >　　　 |//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |＿＿＿＿＿＿ イ:|//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ╋╋╋╋╋╋╋|//　　|//　|　|//　 　 　 /
[SPLIT]
　　　　　　　　　 　 　 　 　 ,..::::´￣￣￣:::::...　　　　 　 　 |//　 |///　 |
　　　　　　 　 　 　 　 　 ／.::::::::::::.ヽ::::::::::::::::.＼.　　 　 　 |//　 |///　 |
.　　　　　　　 　 　 　 ,.:::::::::::::::::::::::::::ｌi:::::::::.ヽ::::::.ヽ　 　 　 |//　 |///　 |
　　　　　　　　　　　 /.:/.:::::::::::::::::::::::|i:::::::::::::l::::::::::::’ 　 　 |//　 |///　 |
.　　　　　　　 　 　 /.:/.::::::::::::::::::::::::::ｌi:::::::::::::| :::::::i:::::::.　　 |//　 |///　 |
.　　　　 　 　 　 　 .:::i:::{i:.､::::::::::::::::::∧::::::::,ｨｉ:ｌ:::::::l::::::::　　 |//　 |///　 |
　　　　　　　　　 ｲ:::::|::::ヽ:.＼:::::::::,斗z=≪:l:ｌ:|:::::::|::::::::ｌ　　|//　 |=====|
　 　 　 　 　 ／　|:::八::::: xr=≪::/＾乂zり 仆|:::::::l :::::::| 　 |//　 |///　 |
　　　　　　　　　/|:::::ｉ:::.ヽﾄ Vり　　 　 ///　|j::::::,::::::::::ﾄ､　|//　 |=====|
.　　　　　　 　 /:∧:::{:::::::小 //　' ＿　　ιハ:::/.:::,::∧:}　j//　 j//,　　|
　　　　　　　 /:/.:.∧:::::::::::::::ゝ 　 こ　)　／/.::/.::::刈　ﾉ / ＿_ /=====∧
.　　　　　　 /:/.::/　 ＼::.ヽ、::::＞:.. _ rく　厶ｲ斗ｰ=＝７　　　///⊆i　/∧
　　　 　 　 : ∧::ｉ　　　ｉ:＼:::＼::::::;ｘ＜//＞─v‐=＝ｧ 　 　 ////　||　//∧
　 　 　 　 人{　ヽ　　ｒゃ::::＞ｧ７＞ｧ'＾　　 　 ハ＼./　　　 ///　　 ||　　 /∧
　　　 　 　 　 　 　 rく`く //／ ／　　　　 　 　 }　ｉー-=ミ///　　　||　　 ///ｉ
　　　　　 　 　 　 ,くヽ ヽ ∨i／ ′　　　　　　 /　.|//　　ｉ///　　　||　　 ///|
.　　　　　　 　 　 {　　　　 }/　/ 　 　 　 　 i　/　　|//　　|/ゝ====彳 　////|
　　　　　　　　 　 ゝ　　ｘくこ７　　 　 　 　 ∨　　｜/, 　 |///,　　　　 /////|
　　　　　　　　　　 {l＼　　∨ゝ ＼_　 　 　 { 　 　 |//　　|////,　　　//////|
.　　　　 　 　 　 　 ∨/＼　∨　 `ｰ=ニ二７ 　 　 |//　　|//　　 　　　ｘ＜＞|
　　　　　　　　　　　　ﾄ､/ ＼'　　　　/　　　　　　 ]//,.　｜ 　 r＜＞　'ﾞ　　　|
.　　　　　　　 　 　 　 ',　＼/ ＼.　 /　　　　 　 　 |//　　|//　|　ｉ//　　O 　 |
　　　　　　　　　　　　 　 　 ＼//＞:.　 　 　 　 　 |//　　|//　|　|//　　　 　 |
　　　　　　　　　　 　 　 ＼　　 `'＜//＞:..,　　 　 |//　　|//　|　|//　　　 　 |
　　　　　 　 　 　 　 　 　 　 ｰｉ′ < 　' ＜//≧ｭ=|//　　|//　|　|//　　　 　 |
　　　 　 　 　 　 　 　 　 　 　 |　 　 ＼＼ 　 ￢＝|//　　|//　|　|//　　　 　 |
　　　　　　　　　　　　　　　　｜　　　　＼ >　　　 |//　　|//　|　|//　　　 　 |
　　　 　 　 　 　 　 　 　 　 　 |＿＿＿＿＿＿ イ:|//　　|//　|　|//　　　 　 |
　　　　　 　 　 　 　 　 　 　 　ﾉ╋╋╋╋╋╋╋|//　　|//　|　|//　　　　 ｲ
[SPLIT]
　　 　 　 　__
　ｷｯ 　 　 :|::|
　 　 　 　 /::|
　　（ﾟдﾟ*彡|　＜いやらしい！
　 　 ﾉl　 |:::::|
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 j! j!　　　j! 　 　 　 　 　 j!
　　　　　　　　　　　　　　　　　　　　　 j! j!　　　j! 　 　 　 　 　 j!
　　　　　　　　　　　　 　 　 　 　 　 　 j! j!　　　j! 　 　 　 　 　 j!
　　　　　　　　　　　　　　　　　　　 　 j! j!　　　j! 　 　 　 　 　 j!
　　　　　　　　　　 　 　 　 　 　 　 　 j! j!　　　j!　　 　 . -:‐: :┴ .､
　　　　　　　　　　　　　　　　　 　 　 j! j!　　　j! 　 ／: : : : : : : : : :＼
　　　　　　　　 　 　 　 　 　 　 　 　 j! j!　　　j! ／: : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　 　 　 　 j! j!　　　 /: : : : : : : : : : : : : : : : : : : ,
　　　　　　 　 　 　 　 　 　 　 　 　 j! j! 　 　 ′: : : : : : : : : : : : : : : : : : : :,
　　　　　　　　　　　　　 　 　 　 　 j! j! 　 　 |: : : : : : : : : :./1: : : : : :ﾊ : : :}
　　　　　　　　　　　　　　　　　　　j! j! 　 　 :|: : : : : : : :/l/　|:ﾊ : : /}:戈 : |
　　　　　　　　　　　 　 　 　 　 　 j! j!　　　　!: :ri : : : /≧㍉L }: :/ｨ升､ : |
　　　　　 　 　 　 　 　 　 　 　 ／／　　 ／/ : t.|: : :.{〈´辷ﾘ　 |:/弋ｿ/: :｜
　　　　　　　　　　　　　　　 ／／　　 ／／: : : : |: : :.ﾄ､　'''　　　,　 ''',′: :|
　　　　　　　　　　　　 　 ／／　 　／ ,/:_,,ｘ＜ ｜: : |ヽ〉　　____　 ,.ｲ: : : :|
　　　　　　　　　 　 　 ／／　　 ／　 〃⌒ヽV:∧: : :|＞..　 'ｰ '／ヽ:| : : ﾘ
　 　 　 　 　 　 　 　 j!　j!　 　 j! 　 ./　 ⌒ヽ, V:∧,八 　 ｀l冖´!　　 !:／′
　　　　　　　　　　　 j!　j!　 　 j! 　/　|　　　　＼/:/}:N ＼、__,ノ 　/'!　｜
　　　　　 　 　 　 　 j!　j!　 　 j! 　|　 l　　　 ＼　!:/:!､　　':ｰ‐/　./　!　,'|
.　　　　　　 　 　 　 j!　j!　 　 j!　　￣ﾄ,　　　　 ＼/:!　＼　∨ ／　_j 　 !
　　　　　　　　　 　 j!　j!　 　 j!.　 　 ｜} 　　　　　ヽ　／⌒L〔=￣//,／
　　　　 　 　 　 　 _j!　j!　 　 j! 　 　 ｜　　　　　　 .〉‐}　 /|　| ｀｢,/｀7
　　　　　　　　　　j! 　j!　 　 j!　　 　/'ー┬‐---‐〈　　7′! ,ﾊ__〉 　′
　　　　　 　 　 　 j! 　j! 　 　j!　 　 / 　／∧　　 　 !　 乂// /　　 /
.　　　 　 　 　 　 j!　 j!　 　 j! 　　/ ／ ／ 　;　 　 ｜　　./　 ｌ　　 '
　　　 　 　 　 　 j!　 j!　 　 j! 　 .／ ／ 　 　 ! 　 　 | 　 /　　 !　 /
　　　　　　　　　j!　 j!　 　 j! .／ ／　　　　　|　　　 ′0　　　j　/
　 　 　 　 　 　 j!　 j!　 　 j!./ ／X/＼　　　！　　　 ∨ 　／ ./
　　　　　　　　 j!　 j!　　　j/'"/X/X/X＼　　 :,　　　　i_／　 /
　　 　 　 　 　 j!　 j! 　　./X/X/X/X/X/＞- ∧　　 ！　　/∧
　　　　　　　　j!　 j!　　/X/X/X/X/X/X/X/X∧　　｜　./X ∧
　　　 　 　 　 j!　 j!　 /X/X/X/X/X/X/X/X/X∧ 　 !　/X/X∧
.　 　 　 　 　 j!　 j!　/X/X/X/X/X/X/X/X/X/X.〉 　 VX/X/X∧
　　　 　 　 　 ＼j! ./X/X/X/X/X/X/X/X/X/ ／｝　　 ∨X/X/X 〉
.　　　 　 　 　 　 ｀/X/X/X/X/X/X/X/X/X//,　 |　　　 ∨/X/X/
　　　　　 　 　 　 〈X/X/X/X/X/X/X/X/X 〈,ｲ　 |　　　　ヽ>/X/
　 　 　 　 　 　 　 ∨X/X/X/X/X/X/X/X/X/| ,_ :,　 　 　 i ∨/
　　　　　　　　　 　 ∨X/X/X/X/X/X/X/X/Xl |　ﾘ /1 !''! !ヽ〉!
　　　 　 　 　 　 　 　 ￣＼X/X/X/X/X/X/X/┘.{/｣ |｜|_|　｜
　　 　 　 　 　 　 　 　 　 ！　＼／￣￣￣丁￣l　　 　 ¨ 　 　 |
　　　　　　　 　 　 　 　 　 | 　 　 　 　 　 　｜ 　|　　　　　　 　 |
[SPLIT]
　　　　　　　　　　　　　 ､丶`:::::::::::::::::::::::｀丶、
　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::`、 /
　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::∨ /
　　　　　　 　 　 　 ′:::::::::::|::::::::::::::::::::::＼::::::::::::::∨
　　　　　　　　　　 |:::::::|::::::::|::ハ:::::::::::::::|　＼:::::::::::.　/　　　　　　　　　　　　　 　 　 　 ／　＼
　　　　　　　　　　 |:::::::|::::::::|::{八:::::::::::: |　ィぅ.::::::::::V　　　　　　　　　　　　　　　　　／-_-／‐＼
　　　　　　　　　　 |:::::::|::::::::|八 _.＼:::::::}　ｖ炒 .}:::::八　　　　　　　　　　　　　　　／-_-.／‐=ニ　＼
　　　　　　　　　　 |:::::::|::::::::　ｨ ｖソ ＼:(　　　　}::八__＼　　　　　　　　　　 　 ／-_-.／‐=ニニニニ＼
　　 　 　 　 　 　 八:::: |::::::八　｀¨´　　　'　　 .八:::::}　　⌒ヽ　　　　　　 　 ／-_-.／‐=ニニニニ=‐
　　　　 　 　 　 　 ハ::人:::::::::＼　　　　ｒ ｙ　./: : .::::|　　　　 `、　　　　 .／-_-.／‐=ニニニニ=‐　／
　　　　　　　　　　 　 .／∨::::ﾞ､　≧s｡　__　　 v: }::::|　　　　　　｀ヽ、 ／-_-.／‐=ニニニニ=‐　／
　　　　　　　　　　　/⌒＼:::::::∧: ＼　　　 .{ /}: 〕::八　`、　　　／／-_-.／‐=ニニニニ=‐　／
　　　　　　　 　 　 /⌒ヽ　＼::::∧: : ＼-=≦ノ: : : /　　　∨　 /／-_-.／‐=ニニニニ=‐　／
　　　　　 　 　 　 /　　　',　　＼::(: : : : :＼　　 }>-====-　＿／-_-.／‐=ニニニニ=‐　／
　　　　　　　　　　　　　　'，　/ ｀¨¨｀　-=:＼ //　{ {　__　 ／-_-.／‐=ニニニニ=‐　／
　　　　　　　　 /　　　　　　 /　　／　 つ: : /＼〈〈ﾘノ乂≧s｡ ／‐=ニニニニ=‐　／
　　　 　 　 　 /　　　　　　 /　／　＜__∨:://　￣｡s≦-_-_／‐=ニニニニ=‐　／
　 　 　 　 　 ∧　　　　　_ j>"　　〈⌒　 ／/-_-_-_-_＞''"‐=ニニニニニ=‐.／
　　　　　　 / r-====≦　　　　　ゝ＼〉.-_/-_-_＞''"‐=ニニニニニニ=‐.／
　 　 　 　 /　　　　　　　　　‐=≦　 )-_-_-＞''"‐=ニニニニニニニ=‐／
　　　　　 ′　　　　　 rく　　　　／-_-_.／‐=ニニニニニニニニﾆ=‐/
　　　　　乂＿　 ィi〔⌒　　　 ／-_-_.／‐=ニニニニニニニニニ=‐ /
　　　　 　 　 　 　 　 　 　 ／-_-_.／‐=ニニニニニニニニニﾆ=‐ /: : ＼
　　　　　　　　　　　　　／-_-_.／‐=ニニニニニニニニニニ=‐　/: : : : : : ≧s｡
[SPLIT]
　　　　　　ﾏﾍ　　　　 ,.　-─‐-
　　　　　 　 ﾏﾍ 　 ／::::/::::::::::::ヽ:::ヽ
　　　　　 　 ,-ﾏ>'ｲ:::/:/::::::i::::::::､::',::::ﾍ
　　　　 ,.　'" _:/:/:::/:/:!::::::!i::i;:::::!:::i:::::ﾊ
　　 .／　 .／ .|/i::::ﾘヾﾊ::::i }ﾘ }:::i::::!::::::i:',
　 , ′ . :/　　 K!::::i筏ｿヾ{'ｨfｫ､ｿ::::!::::::i:::!
　(、　　｀　,..,..､{,!::八　 '　　｀¨,ｲ:;:::|:::i:∧:i
　　＞　　 i..{　､ﾊ:::ﾊヘ ｰ　_,.ィ:/:;::!:::l'　ﾊ!
　　　 　 ＞ﾍ　{!ヾ:{...X　j¨　／::/:::!:::{ / ﾉ
　　　　　　　ゝ ／!｀/¨ヽ -/ｲ::/ヾ::!ヾﾐ-
　　　　　　　　f＿∨ ／: :_{才´￣ヽ　 ｀
　　　　　　　　}: :ﾉｺヽ￣ ヽ　　/´　ヾ
　　　　　　　　ﾌ:/ ﾊ:_〉-　ﾆ _ﾍ　.　　＼
　　　　　　　 f:./0i!: ! . ヽ. . . 入 . . .　 /〉
　　　　　　　/´　.j.!: i . . ヽ／　 辷二 ﾍ
　　　 　 　 〈　 0,′｀　｀＝=ヽ　　 ＼　.:ヽ
　　　　　　 入_.ｲ　　　　　　, へ　 　 ‘，　 Y
　 　 　 　 /+'+ +ヽ ＿_　イ+ヽ+ヾ､ 　 ﾍ　　∨
　　　　 .ノi+ ;: + + i! + + , + +､Y:.+＼　 ヽ 　∨
　　　　 ∨+/::.+ + |+ + +', + + ＼::.／　　 ﾍ　∨
　　　　 / +i::!:::.+ + + + + ', + + + >　　　　 ﾍ　｀ヽ、
　　　 　 ｀ヽ::!::::.+ + + + +├--.イ　　　　　 八　 ｨ-〉
　　　　　　i `′`ｰ.r￣ヾ¨.¨　 　 !　　　　　　　 ゝﾏ:ﾑ
　　　 　 　 !　　　 /　　∧　　　　|　　　　　　　　　 ﾏ:ﾑ
　　　 　 　 .i　　　{　　　　ヽ.　　　!　　　　　 　 　 　 Y=ﾊ
　　　　　　 ﾊ　　 ‘， 　 　 ﾊ　　　､　　　　　　　 　 　 Y´￣ ヽ
　　　　　　　ﾊ　 　 }　　　　 ﾍ　 　 ∨ 　 　 　 　 　 　 |: f¨ヾ　ヽ
[SPLIT]
　 　 　 　 　 　 　 ﾏ : ﾍ
　　　　　　　　　　　ﾏ : ﾍ　　　　　　　　　　　 _,....,. -─- _.,,....,,_
　　　　　　　　　　 　 ﾏ,ﾆﾍ　　　　　　 　 ,ィ≦:::::::::::::::::::'´::::::::::::::｀::..、
　　　　　　　　　 　 　 ｀ﾏ: :ﾍ　　　　　　/::::::::::::::/:::::::::::::::::::::::::＼:::::::::＼
　　　　　　　　　　　　　　ﾏ: :ﾍ　　 __／:::／:::::;ｲ::::::::::::::::::::::::､:::::::ヽ::::::::::ヽ
　　　　　　　　　　　　　 _,. ﾏ: :Y_´／:::::/::::::::/::!:::::::::::::::::::::::::::ヽ:::::::',:::::::::::ﾊ
　　　　　　　　　　　　／　_,._ﾏ'／;::::::::/::::/:/::::i:::::::::::i::::::i:::::､::::::!:::::::i:::i:::::::::::.,
　　　　　　　 　 　 ＞′ . : . //У;::::/::::/:::i::;ｲ:i::::::::::i:::::::ﾄ:::::::､:::!:::::::i:::i::::::::::i::,
　　　　　　　 ＞　　　　 　 べ'_/:/:::::i::::::!:::ﾊ:i !:i:::::::::ﾊ::::::! ﾏ::::i:::i::::::::i:::|::::::::::!::.
　　　　 　 ／　　　 . :,　'"　.{! /ｲ::::i::i:::/‐ミ､{ i::i:::::::!　}i:::!　 !::::i::l::!:::::l:::|::::::::::i:::'
　　 　 .／　　　 . : ／　　　.∨' i:::::i::∨ィｆ斧ヾ:::!:::::i　/|:i＿_}ヽ:::ﾘ:::::::!ｲ:::::::::::i::::'
　　　, ′　　 . : :./　　 　 　 {ﾄ、!::/:::::.´' 込ハヽ:::::{　=ﾘﾆ--､`ﾊ:::/:::i:i::::::i::::::!::::'
　　, ′　　　- :./　　　　　　|{ヾ.ﾚ::::i:::::!　｀¨　　　ヾ､ ´圦ら癶./:/::::::|!:::::i::::::ﾊ::::i
　 f　　　　　　　｀　 ､_,...,....　 !　/::::::!:::::!　　　 r　　　　　｀¨ ´/::/:::::::i:!:::::i::::;′}:::!
　　ヽ　　　　　　　　 /../　{ー∨:/::::i:::人　　　　　 　 　 　 ／':/:::::::::!:!:::::!::,′ |:::i
　　　　｀　､　　　　　i....!　 ヽ ./:ｲ::::λ:i.....＼　 ｀　ｰ　　 ／ .ｨ:/::::::::::i::|::::i:/　　iﾊ:i
　　　　　 　 ｀　 ., : . i....!　　∨:' {:::::{ ∧..........＼　　 _,.　＜f:／::::::::::::!::|::::|　　/　}:!
　　　　　 　 　 　 `　､丈　　.i::!ヽ!:::::!i....＼／　 }¨¨　　　／:::::::::::::::::::::ﾊ:::{　 /　 .ﾘ
　　　　　　　　　　　 　 ヾ; .　!:!　ﾍ::::､....../ ヽ ./　　　.／:/::::::::人::::::::{　ヾ:､　　 /
　　　　　　　　　　　　　 !.ヽ　i:!／ iヾ＼'二ヽ　 ＿_ /:;イ::::::／......ヾi:::.､　 ＼.／
　　　　　　　　　　　　 　 ＼ ∧.　λ ../　　＼ >..'"/'.....!::::/　........_,.＼::､　　 ｀`
　　　　　　　　　　　　　　　 ﾊ　　 { i /　 ,......'"....... {........!::f斗 '"´　 _ヽ ヾ
　　　　　　 　 　 　 　 　 　 ir=ニ>+ﾚ ／..._....二孑　'"´ヾ{、　　／　　‘，
　　　　　　 　 　 　 　 　 　 }〉: : : : L:∧ヽ-‐'"　　＼　　　　　/　　　 ヽ‘，
　　　　　　　　　　　　　　　i: : :／/ λ:ﾍ::ヽ　　　 　 ヽ　　 ／　　　　　 ヾ
　　　 　 　 　 　 　 　 　 　 iフ: : /. .i ‘，:ゝ;》、　　 ｀　_ヽ/ ヽ　　　　　 　 ＼
　　　　 　 　 　 　 　 　 　 /: : : /∩i!: :‘，:ｲ. . ｀ . . ￣￣ヘ. ',　. .　 　 　 　 ‘，
　　　　　　　　　　　　　　/: : : :f ∪.|: : : i｀. . . ヽ. . . . . . .／ヽ!　. . . .　　　　 入
　　　　　　　　　　　　　　!: : : :ﾉ 　 i.!: : : i. . . . . ‘， . . ./　　 ‘，. . . . . .　 ／.／
　　　　　　　　　　　　　 ∧／　　　! !: : : i　　. . . ‘，. 〈　　 　 ‘，-.-.-.‐".／ ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_　 -----　､
　　　　　　　　　　　　　　　　　....::"´::::::::::::::::::::::::::::丶　　　　　　　　　　　　　　　　 　　／／
　　　　　　　　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　　 　　 ／／
　　　　　　　　　　　　　　 /:::::/::::::/:::::::::/::::::::::::::::',::::::::::::`､　　　　　　　　　　　　／／
　　　　　　　　　　　　　　.::::::/::::::/:::::::::ｲ::::::::::::::::::::',::::::::::::::::､　　　　　　 　 　 ／／
　　　　　　　　　　　　　 .::::::/:::::::'::::::::/｜::::::::::::::::::::｝:::::::::',::::`､　　 　 　 　 ／／
　　　　　　　　　　　 　 ,′::i:::::::::i::::::/ ＼::::::::::::::::::::ｨ:::::::::::l:::::ﾄ::､　 　 　 ／／
　　　　　　　　　　　 　 !:::::ｲ:::::::::V:/勹弍V:ﾄ::::::::::/十::::::::i::::::', ヾ　　／／
　　　　　　　　　　　　　V::(l::::::::::::V 辷シ ﾙ从::::/弐ﾐ ':::::八:::i　`,／／
　　　　　　　　　　　　　人::l::::::::::∧ 　 　 　　｝ヾVシ /!::/::i:l:::!／／
　　　　　　　　　　　　　　 Ｙ:::l::::::::::ﾄ､ 　 　 　 　 　 〃:i/:::::ﾘ:::!／i!
　　　　　　　　　　 　 　 　 i::人::::::へ　　　‐ ､　　 ｲ:::ノ::!:::/::V､ ﾉ
　　　　　　　　　　　　　 , 入 _:::＼:::ﾄ ≧s。_　＜::::::::::::::l:ﾊ:::/::`､
　　　　　　　　　　　　／　　　＼⌒ﾏ､　 　 !:::::::丶::::::::V::::l:∧::::::＼_
　　　　　　　　　　　｛ /　　 　 　 ＼.....＼　 ﾏ.ヾ､::ﾄ､:::::::::::ﾚ::个=-ミ｀
　　　　　　　　　 　 ｲ　　｜　 ',　　 丶､....＼=マ..`丶へ:::::ト､::｝
　　　　　　　 　 　 / 　 　 !　　i　 / 　 γニ≧ ｝.......ﾉ｀ヽV　ヾ!
　　　　　　　　　 ﾑz=＝､ l　　　ﾚ　　　 >二二ﾆlｺ≧z"´ ゝ､ ﾉ
　　　　　　　　 ／　　　 入､　　i!´￣￣ヾニ≦ﾆＴマﾆ｝ー‐　i!丶､ _
　　　　　　　　　　 　 ／. . .｀`ヽl　　　　　　　iニl!ﾏﾆム｝ 　 ∥　　　 ~"''～､、
　　　　 　 ／　　　 　｀¨¨Ｔ"¨´ 　 　 　 　 　 l二il lﾏニl l　 ∥-　　 　 　 　 　 ~''＜
　　　　　"　　　 ／　　　 入　　　　　　　　　 ﾏﾆ! i　ヽﾚ､_〃　 　 　 ≧s。 _　　　　 ｀ﾞ＜
　　 　′　　　　　　　／ ／`､　　　　　_+'”　 　 　 '　　｝　　　　　　　　　　　　≧s。
　　/ 　 　 　 /　　／ ／　　Λ _　-‐ ´　　　　　　 ﾒ 　∨　　　　　　　　　　　　　　　≧z､
　 　 　 　 　 　 ／ ／　　　　｛　　r=＝彡　　　　/ l　　 ∨
　　　　 ／　.／ ／　　 　 　 ∥　　　　　　　　　　 ﾒ　 　 ∨
′　 ／　.／ ／　　　　　　 ∥_　-──-　､_　　 /l　　 　 i
　 ／　／ ／　　 　 　 　 　 《_ノ￣¨¨ﾆ＝ー─≧-≧z､　 l
〃 .／ ／　　　　　　　　 　 ノX/XX/X/XX/XlXlX､X､Xﾄｲ
ﾚ"　／　　 　 　 　 　 　 ／X／XX/X/XX/XXXlXl!X｝X､｝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 V/,
　　　　　　　　　　　　　　r‐　"´￣￣￣￣￣￣￣｀''ー-　V/,___
　　　　　　　　　　　　　　|　　　 　 　 　 _＿＿＿＿j　　　　_r― 〉
　　　　　　　　　　　　　　|　　　ヤ"´:::::::::::::::::::::::::::::::＼　 　＼　└j
　　　　　　　　　　　　　　|　　　 |::::::::::::::::::::::::::::::::::::::::::::ゝ　　 ど`'く
　　　　　　　　　　　　　　|　　　 |::::::::::::::::::::::〈＼:::::::::::::::::::::｀Y V/,┘
　　 　 　 　 　 　 　 　 　 |　　　 |:::::::::::∧:::::::::::. ＼:|＼::::::::::::しV/,
　　　　　　　　 　 　 　 　 | 　 　 |:::::∧|　ﾞ;:::::::ﾊ〉 ィ戒7Y:::::::::|　V/,
　　　　　　　　　　　　　　 |.　 　 |:::::|ｨ戒ｈ＼::::.　　ゞ 'ﾟ ﾘ:::::ﾊ::.　V/,
　　　　　　　　　　　　 　 八.　　 |:::八 ゞ 'ﾟ　 ＼〉　　　/|ｉ:::::::|:ﾊ　V/,
　　　　　　 　 　 　 　 　 　 ',　　 |:ﾊ::::＼　　　　 ,　 ／仏:::::::|:八　V/,
　　　　　 　 　 　 　 　 　 　 〉 　 || ∨:::〕ト　 ｀　　 ／/:: |:::::ﾘ::::::＼V/,
　　　　　　　　　　　　　　　 八　 乂 ＼::＼　≧=彳　ト､ﾉ:::/:::::::::::::::V/,
　　　　　　　　　 　 　 　 　 |　｀、　　 /＼:::ト､＼　　 ∨＼|::::/::::::::::::V/,＼
　　　　 　 　 　 　 　 　 　 八 　} 　 ./　　}/　 ＼＼ 　 〉　.|::/ｰ┐:::::::V/,::::＼
　　　　　　　　　 　 　 　 　 ∧ 八／　　/　　　　＼⌒ﾘ 　.|/　　|::::ﾊ:::V/,⌒＾`
　　　　　　　　　　　　　 _／　ﾄ､/　　　/　　 　./⌒＼ﾑ／ 　 | 八::| |::::V/,
　　　　　　　　　　　　　　　　 |:::＼　 /八　　 人　　 [/｀ー┐V　.|:| |::::<乏>
　　　　　　　　　　　　　　　　 |从:::Υ　　ヽ　 ＿,≫-ヘ,＿_ﾉ　∨ v リ/ V/,
　　　　　　　　　　　　 　 　 　 　 ∨|　　　 ／ ＿_／ /|　厂　 丿　＼　　V/,
　　　　　　　　　　　　 　 　 　 　 　 | |　 　￣　　 　 /八｛　 ／ 　 　 冫 く￣〕
　　　　　　　　　　　　　　　　　　 ／八　 　 　 　 O/　　＼〕　　　 ／　 /´￣＼
　　　　　　　　　　　　 　 　 　 ／　/　 ＼ 　 　 　 √＼ 八＿__／|　　/　/⌒Vﾊ
　　　 　 　 　 　 　 　 　 　 ／　／　　　　＼　　　√　 / 　|　　　 | 　 |/ |　　 V/,
　　　　　　　　　　　　　 ／　／　　　 ≫ ''`｀￣｀丶　　|　 八　　　＼ .|/ |　 　 |/|
　　 　 　 　 　 　 　 　 /＿　 　 ≫'`｀　 　 　 　 　 ∨ :|　　　＼　　　｀|/ |＼／|/|
　　　　　　　　　　　　 У⌒ア｀　　　　/　　　　　　 j　八　　 　≫ｘ 　 |/ |　(〉 .|/|
　　　　　　　　　　　　/┿／　 　 　 ／　　　　　　 /　　　＼　　　　 ≫|/ |／＼|/ﾄ､_
　　　　　 　 　 　 　 /╂/　　　　 イ　　　　 　 　 /|＿__／⌒〉＿___　.厶rﾍ 　 rﾍ/＼￣＼
　　　 　 　 　 　 ＿/_／　 　 　 /八　　　　　　 / .厂┿＼／＼　 ⌒ﾆ=- _〉⌒{＿⌒ゝ　　〉┐
　　　 　 　 　 ／／./　　　　　 たニ＼＿＿＿_／┿╂┿╂- _≧=-　＿__|　　L二ﾆﾆ≧/_,ﾉ〉
　　　　　 　 /-./╂|　　 　 　 .た二ﾆﾆﾆﾆﾆﾆﾆ/-╂┿╂┿╂┿-　 _ﾏ⌒'|　　|^⌒/7　└='’
　　　 　 　 /╂厂八　　　　　.|二二ﾆﾆﾆﾆﾆﾆ/╂┿╂┿╂┿╂┿≫∨/|　　|////
.　　　　　 〈_／'///∧　　　　 ∨二ﾆﾆﾆﾆﾆ /-┿╂┿╂┿╂┿／＼:::∨|　　|///
　　　 　 　 ｀⌒'～=ﾆ_＼　　　 |二ﾆﾆﾆﾆﾆ/⌒＼＿＿／〉┿-／　　　 ＼V　　|//
　　　　　　　　　 　 　 ⌒≫　_/ﾆﾆﾆﾆﾆﾆ/ー-､　　　　 └-≪　　　　　　 `ﾏ　 '/
　　　　　　　　　　　　　　 　 /ﾆﾆﾆﾆﾆﾆ/ 〔///≫ｘ　　　　　　｀ヽ　　　　 　 ∨/
　　　　　　　　　 　 　 　 　 /ﾆﾆﾆﾆﾆﾆ/　 )////ﾊ/≫ｘ　　　　　　　　　　 　 ∨
[SPLIT]
　　　　　　　　_
　　　　　　　　　＼
　　　　 　 　 　 ﾟ　 ＼
.　　　　　　 　 　 ﾟ.　　＼
　 　 　 　 　 　 　 ∨　 /＼ 　 　 　 　 　┐
　　　　　　　　　　　∨《＼/＼.　　　／／
　 　 　 　 　 　 　 　 ∨《　＼/＼／／　　　　-‐━━‐
　　　　　　　　　 　 　 ∨《　　〉く,／　　／: : : : : : : : : : : : :｀丶
　　　　　　　 　 　 　 　 ∨>≪／><⌒' : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　／／└<／ /: : : : : : : : : : :ヽ : : ＼: : : : : :,
　　　　　　　　 　 　 ／／ 　 <⌒'､/: : ::/ : : : : : : : : |、: : : : : : : : : :
　　　　　　　　　　　l／　 　 　 ＼7 :::::: |::| :::::::::::::: |:::| ＼::::::| ::::::::::::|
　　　　　　　　　　　　　　　　　　 ｌ:::::::::::|∧:::|::::::::::匕|斗令x| :::::: |:::|
　　　　　　　　　　　　　　　　　　 | ::::::|::ト-|八:::::::イ´し{/リ│::::::卜|
　　　　　　　　　　　　　　　　　　 | ::::::|:::ｬ弌戈＼{　 ∨ン /::::::::: |ﾉ|
　　　　　　　　　　　　　　　　　　 | ::::人八　Vﾝ／／／　 ケ ::::: ﾘ八
　　　　　　　　　　　　　　　　　　 |:::::|:::个::ゝ　　 ､　__,,. イ::::::::: ∧ ::::＼
　　　　　　　　　　　　　　　　　　 |:::∧:::| ::::::::::下､>/く__}:::::::::::/::ハﾉ￣
　　　　　 　 　 　 　 　 　 　 　 　 ∨ 人|::::: /|:人::(う// ∨|／|/
　　　　　　　　　　　　 　 　 　 　 　 厶ｲ:::::人|　　＼(（>､厂￣~〉
　　　　　　　　　　　　　　　　　　　　　 |／　 ｀　　　├＼>､_／）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └ャヘﾉ く_
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〉y'^ｰ(┘、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　└’　 　＼_>
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ﾑ　　ﾏ,
　　　　　　　　　　　　　　　　　　　　 ﾑ　　ﾏ,
　　　　　　　　　 　 　 　 　 　 　 　 　 ﾑ　　ﾏ,
　　　　　　　　　　　　　　　　　 　 　 　 ﾑ　　ﾏ,　トミ
　　　　　　　　　　　　　　　　　　　　　　 ﾑ　　ﾏ, ﾊ　_　 ﾆ=-　　_
　　　　　　　　 , ≦≧.x　　　　,　　　　 　 ﾑ　　ﾏ,.ﾊ ',　　　　　　　 　 =-　　_
　　　　　　　 ////////≧=＜ _　　　　　　ﾑ　　ﾏ,ﾊﾆ=‐-　　 _　　　　　　　　　　=-　　_
　　　　／￣.|////////////＜｀　　　　　　ﾑ　　ﾏﾊ ',=:‐:-:-=　　_／‐-　　_　　　　　　　 　 =-　　_
　_　 '　_ -‐//从//,}ヽト'//≧s。_　　　　　　∧　　ﾏ!=≦:_:_:_:_:_ : : : : : . . . 　 　 　 ‐-　　 _　　　　_　イ'
ﾚ　 r　　　/|/,忙 ,ヾ灯 r'⌒＞¨ヽヽ　　　　　∧',　 .//i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾆiﾆi=i=i-i: : . . . ＿　　,ｱ　　.／
＼δトミ　. |ﾄ､',＼-　／/::/_|　　　ヽ_　 _　イ　| ﾑ//_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i_i:i:i:i:i:i:イ: :／ 　 ／
　　　＞　_トミ ＼　｀〈!/: ﾘ: : :〉､／￣∨　_　ィ'(　|=,/　/　 / 　 ,'　　.,'　　　{＞i:´i:i:イ : : ／ 　 ／
　　　　　　　≧s。 _ト =r‐‐＜∨_＞_r{|. ∧_/___Y　,i{: ,'　　|: 　 |　　 ,|＞i:´i:i:i:i:イ : : : ／ 　 ／
　　　　　　　　　　　　〉ﾑ--ト======rﾑ.ヽ｀ 〉､ ﾑ　'ﾑ:!:　　',　_ ir≦i:i:i:i:i:i:i:イ: : : : :／　　／
　　　　　　　　　　　 　 ／┼∨┤　 ￣ ＼｀‐=ヽ=≧=＞=‐＜i:i:i:i:i:i:i:i:iイ: : :イヽ／　　／
　　　　　　　　 　 　 ／∨┼╋┼＞‐＜┼≧s 。_　'ﾑ＜ _｀¨ ＜i:イ: : :イ : : ／　　／
　　　　　　　　　　r'　 　 〈┼╂┼╂┼╋┼ Y　　 ｀∧.　',::',｀　ヽ ヽ´: : : ／　_ ／
　　　　　　　 　 　 ヽ‐==ｧ＼__┼╋┼╋┼_ノ　　　　 ﾑ.　',::',　　 ム ﾏ／_ ィ／
　　　　　　　　　　　　(ニ＞‐' ヽ===:!_ .＜　∨ 　 　 　 ﾑ　ﾏ,',　　　 ＼´:::／
　　　　　　　　　　　　 ￣　　　　　　∧.　　　.∨ 　 　 　 ﾑ　ﾏ,',　　　　 ヽ
[SPLIT]
　　　　　　　　　　／:::::乂zzz彡::::::＼
　　　　　　　　　/:::::::::::::::〔三〕:::::::::::::::ヽ
　　　　　 　 　 ,.:::::::::::::::::: | | | :::::::::::::::::::.
　　　　　 　 　 .::::::::::::i:::::::r==ｭ ::::::::::::::::::ｉ
　　　　　　　　i :::::::::八:::::::| /|ヽ:::::::::::::::::|
　　　　　　　　|:::::::/___jヽ_:| /| __}_,.Y::::::::|
　　　　　　　　|:::::∧｀⌒¨ | /| ⌒´ ｉ::::::八
　　　　　　　 人 :::込　 　 | /|　　 人:::::::::::.､
　　　　　　 , ::::::::::/.:个 　_| /|_,.イ::::::::::::::::::::＼
.　　　　　 /::::::::::/:: ／ /　| /| ｉ } ＼:::|:::::ｉ::::〈⌒
　　　　　/ｲ ／ヽ￣: : :､- ===-/: : : :/＼::::ハ
　　　　　　∧　　 ＼: : : :._|_/| : : : ／　　/ ヽ
　　　　　 /　 ､　　　 ＿/ -- }_:／　　 |/ /　ｉ
.　　　　 / 　 　 {＿　>::{　_―} トミ＿__| /　 八
　　　　〈_彡==={ ￣:ア 　 | /|＼ノ ￣ |　／⌒ヽ
　　　 　 ∨　　 |　／　 ／| /|:::::ｉ　　　,/　　 | /
　　 　 　 ,　,.　 '"　 　 '　 :| /|ヽ'　　　∧　　 i'
.　　　 　 { /　　　 ／　　r ⌒ヽ　　 　 ｉ }　　 |
　　 　 　 }　 　　 '　　　 ( 二　}＿_ ＞ '" ⌒ |
.　　　　 人_ ／/===　　 (二 ﾉ　　　　　　　ノ
　　　 　 　 　 /　　　　　　| /|￣￣￣￣ヽ
　　　　　　 　 トミ ＿__ 　 | /| 　 　 ＿,斗}
　　　　　　　 /╋╋┳┳:.| /|┳╋╋╋八
.　　　　　　 /╋╋╋╋　:| /|　╋╋╋╋ ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _-=
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ___-=
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -――-　　〈' ' '〈
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ .:::::::::::::::::::::::::ヽ 〉　　“''　‐-
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ' .::::::/:::::::|:::::::::::::::::〈／ ＞-＜ 　　 ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｉ::::::::/ ::::::::|:::ヽ:::}::::::::ｉ-ミ　　　 ヽ　／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:::::::ﾊ::::::::::|:::::::V:::::::::|_-_＼　　　}´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　.::::::::沁:::::,ｨ=ミ:/:::::::::人-_-_i＼￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｉ::::八　' ヽ ゞ'.:::::::::::::::＜_-_　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |:::i 　＼^_,イ'⌒ ＜⌒´_-/ 　 ＼ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |从 　-ﾆ/ ｀`～､、 ＼／　　　 　 　〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _-=　ﾉ―――　　 　　 　 　 　 }/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _-= ／　　　　＿彡-ｧ――　　 ／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　_-= ／＼＼⌒／ _ｨ二＼__}＿ ／╋━',
　　　　　　　　　　　　　　　　　　　　　　　　　　_-=ノ　　／ー彡 イ╋━/╋━╋━╋━
　　　　　　　　　　　　　　　　　　　　　　　　　_ ／　　／　 ／　　 ∨ ／╋/'━╋━╋━}
　　　　　　　　　　　　　　　　　　　　 　 　 _-, 　　 ／　　, 　　　 　 (╋━/╋━╋━╋ /
　　　　　　　　　　　　　　　　　　　　 　 r==/　 ／　 　 人　　　＿ _)╋,/╋━╋━╋ ｲ
　　　　　　　　　　　　　　　　　　　　 　_=ノ ,　　　　　　　 ｀　 .,__／.:::: ｲ━╋━╋/╋,ﾉ
　　　　　　　　　　　　　　　　　　　 r_'"　　/　　　　　　 　 　 　 　￣ / ＼ ╋━ｚ/⌒´
　　　　　　　　　　　　　　 　 　 　 _-=ﾉ ／　　　　　　　　　　　　　／　　　￣7=彡
　　　　　　　　　　　　　　　　 _ -=ミr／　　　　　　　　　　　　　　'　　　　　 , ////〉
　　　　　　　　　　　　　　　　 }=- ノ　　　　　　　　　　　 　 　 /　　 　 　 ／'//¨´
　　　　　　　　　　　　　 　 r ミ／　　　　　　　　　　　　　　　 '　　　　 ／//ノ
　　　　　　　　　　　　_ -―=ミﾉ　　　　　　 　 　 　 　 　 　 /　　/　　　￣
　　　　　　　　　　／／⌒∨/ﾊ　　　　 　 　 　 　 　 　 　 /＿　　 '
　／＼　　　　 ／//-○―}///　　　　　　　　　　　　 　 /:::::::: ヽ/
　＼//＼　　〈'//八　 　 '///　　　　　　　　　　　　　　/::::::::::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　 ／／　　　　　　　　,,､.............、
　　　　　　　　　　　 　 　 　 ／∠　　　　　　　　／:::::::::::::::::::::::.、
.　 ￣‐＝＿￣￣￣￣r…㍉-ｨ¨¨¨㍉　　　＿ /:::::::::::/:::::::::ヽ:::::::、
　　　　　 ￣‐＝＿　／¨ア======彡 ﾉr ｢ﾍ～{/:/:::/:::::/、::::|:＼:}
　　　　　　　　　　／､+'"……――彡ﾞ 　 〉　 /::::|::::{::|:/,　＼L::::ヽ=-　 ｢～､＿
　　　　　 　 　 ／／　　　　　　 　 　 　 ／　 /::::::l:、::ゞr'ﾞ　､-ｲ:::::::＼￣{　　} ―￣　二　＿ ―　　　　＿
.　　　　　　 ／／　　　　　　 　 　 　 ／　_∠{:::八::::＼〈　,..:::::/ﾍ::(ヽ(　 /　 ′　　　　　　　　￣　　　　―
　　　　　　 ＾¨　　　　　　　 　 　 　 /　''ア　 {:::、:::＼::::＼-イ　　 　 　 / 　 ′
　　　　　　　　　　　　　　　　　　　 …--{_／乂:＼::〈　//⌒>……ｧ､､､
　　　　　　　　　　　 　 　 　 　 　 　 　 ∠､､､､＿　　　}　 　 　 　 //　　　/
　　　　　　　　　　　　　　　　　　　　　 　 　 { ::::｀¨¨７¨　＼＿＿//¨¨¨
　　　　　　　　　　　　　　　　　　　　　 　 　 {::::::::::／　　　 )7
　　　　　　　　　　　　　　　　　　　　　 　 　 j｢.:／　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　／／　　 .:::/／{
　　　　　　　　　　　　　　　　　　　　　　/ヘ、　 　 .::/::{＼〉、
　　　　　　　　　　　　　　　 　 　 　 　 /+i+i+＞--イ_ノ+i+i+＼-､__
　　　　　　　　　 　 　 　 　 　 　 　 　 {i+i+i+i+i+i+i+i+i+i+i+i+i+i+i/
　　　　　　　　　　　　 　 　 　 　 　 　 ∨+i+i+i+i+i+i+i+i+i+i+i+／＼
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _､-
　　　　　　　　　　　　　　　　　　　　　　　_､+'¨_､+'"　　　　　　　　　 　 ,......-‐:::::::-....
　　　　　　　　　　　　　　　　　　　　 _､+'¨_､+'"　　　　　　　　　　　 ／::::::::::::::::::::::::::::::丶
―――――――――――― _､+'"_､+'"､､､､､､__　　　　　　 　 ,.:::::::::::::::::::::::::::::::::::::::::::::＼
‐ﾆ__　　　　　 　　　　　　x―=＜､+'" 　＼／¨¨ヽ　ヽ 　　__　　 /:::::/:::::::::/ ::::::::::::::::::|::::::＼ﾊ
　　　　‐ﾆ__　 　 　 　 ,,､气＿ { ｛　＿／／＼__シ　/￣/アﾍ〉〉〉::::/:::::::::/:::::::::Λ::::::::|:::＼:::ﾞ;:;
.　 　 　 　 　 ‐ﾆ__　 ／　　ア¨¨´　　　　　　　 　 >ﾞ＿〈　¨ヽ､､ {::::|::::::::/|::::::::/　 ﾞ :::::|::|::::}::::ﾞ;:;
.　　　　　 　 　 　 ／　　／-‐… 　 冖冖冖冖彡　　 　 ＼ 　 Λ:::| :::::::::|::::::/_　　＼:|Λ/::::::}:､=‐-　「^¨～､＿＿
.　　 　 　 　 　 ／　 ／　　　　　　　　　　　　　　　　　　　 　 /::::::::::::ﾞ;::::::::::/うｯ`　　ｨ沙ｲ::::/::::＼--r| 　 　 }＿＿ ￣￣　　――　　＿＿
　　　　　　　／　／　　　　　　 　 　 　 　 　 　 　 　 ／　 　 ,::::::::::::＼ﾞ;::八｀¨　　 ､　 　 j:::〈::::＼: 　　ヽ　　 |　　　 ￣￣　　――　　＿＿
　　　　　 ／ ／　　　　　 　 　 　 　 　 　 　 　 　 ／　　 _／{:::::´;::::::::::＼::::＼　　__　　 ｲﾍ:::＼( ＼:　　　　 |
　　 　 ／ ／　　　　　　　　　　　　　　　　　　　/　＿／⌒＞:::::::´;::::´;::::|＼::::〉 ´　,／　　 ＼　　　 　 j　　 |
　　　 { ／　　　　　　　　　　　　　　　 　 　 　 /　　 /　　　 Λ::＼::＼´;::|　　　>¨´　　　　　　　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　 　 〈　　_ {　　 ／／＼〈＼::＼|　 // ／⌒＞…‐-__
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ⌒／∠　　　　　 ＼　　{ {　　''"´　　　　｝ }￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ⌒～､、～-----､　　} }　　　　 　 　 / /　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |｀¨¨¨¨¨¨＼__//＼　　　　 ／／―---　　''ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 　 　 　 ＞､、__／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |__／　　／ﾆ=彡　 /／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 j｢　＿／／"　　　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _j／￣　　　　　 ///
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　 ／　/、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　 　 　 　 　 /　／　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/⌒＼　　　　　　　　　/∨/ﾍ、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /十ミx/＞､、　　　＿､ｲメ^Vヘ＼--､、
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /XΛX/X/X{XﾍXﾍX/ト/ト/X/X〉x＼X＼
[SPLIT]
　　　　　　　　　　　　　 ........===ミ
　　　　 　 　 　 　 r＜:::::::::::::::::::::::::ヽ
　　　　　　　　　 /::::::::::::|＼:::::::::::::::::::.
.　　　　 　 　 　 .:::::| :::::::| / ＼:::::::::::::::.
　　　　　　　　　|:::::|＼:::＼沁八:::::|〉:::::、
　　　　　　　 　 乂::ｖ灼 ー‐　　|::::|:::::::::::.
　　　　 　 　 　 　 l:Λ 　 ,　-　 |:::八::::::::::＼ 　 　 ／>
　　　　 　 　 　 　 |::::::|ト....._ 　ｲ|ｲｲ⌒''≪ト:::;,,__　／
.　　　　　　　　　 人::::|| |:::从_.斗┴　　 　ヽ,／／
　　 　 　 　 　 　 　 ＼| l/　r／⌒＼ 　 　 Λi:､
　　　　　　　　　　　　　　　´ 　 　 　 ＼　/　.|i:i:i:､
　　　 　 　 　 　 　 　 /　　　　　　 ／: :)/　　|:i:i:i:i〉
　　　　　　　　　　　 / 　 　 　 　 /--彳　　 厂　 ヽ
　　　 　 　 　 　 　 / 　 　 　 　 /　　　　　 / ＼___/
　　　　　　　　 　 　 　 　 　 　 ｲ　 　 　 　 {
.　　　　 　 　 ／　　　　 　 ／　　　　　　ーﾍ、
　　　　　　／　 　 　 　 ／/0ヽ　　　　　　 　 ＼
　　　　_／　　　　　　{'゛／　　 〉　　　　＿＿ 　 〉
.　 　 /　人　　 　 　 /　＼__／＼__／╋┿╋､/
　　 /,.ノ⌒＼　 l〉　/　./┼╂┼╂┼╂┼╂‘，
　　 ------｛　｜ /　 ｛ ┿╋┿╋┿╋┿╋┿，
-=ミ　、---ノ　ﾉイ ／/^┼╂┼╂┼╂┼╂┼‘，
＞＜ヽ Ｙ(_,／⌒／+/╋┿╋┿╋┿╋┿╋┿╋，
＜＞＜ﾉ　 　 ／╂/+╂┼╂┼╂┼╂┼╂┼╂‘，
＞＜ｱ゛　　 ／＾⌒＼.╋┿╋┿╋┿╋┿╋┿╋┿，
＜'゛　　　／　　　　　 ＼┼╂┼┼＞――￣￣⌒＼‘，
"　 　 .／　 　 　 　 　 　 ／＼,__／、 　 　 　 　 　 |__／
ﾞ　　／　 　 　 　 　 　 ､ `　　　　　 `、　　　　　　　|
. ／　　　　　　　 ､丶｀　　　　　　　　`、 　 　 　 　 |
[SPLIT]
　＼　　　　　　　　　　　　　　　ｉ　　　　　　　　　　　　　　　　　丶　　　　　　　　　　　 　 　 ＼　　　 丶
　　 ＼ 　 　 　 　 　 　 　 　 　 |　　　　　 　 　 　 　 ､　　　 ／　　　　　　　　　　　　　　　　　､＼｀
　　　　＼　　 　.／　　 　 　 　 |　　　　　　　　　　　　＼ 丶　　　　　　　　　　､　　　　､丶` 　 　 ＼
.　　 　 　 ＼ ／　　　　　　　＿＿__　 　 　 　 　 　 　 ／＼　　　　　　　　　　　＼　`
　 　 　 　 ／＼　　　　　─＝ニニニ=──　　　　／　　　　_｣LL｣_　　　　､丶`　＼
　　　　　　　 　 ＼／　　　　--+--　　　　　　＼丶　　 ､丶`:.:i:i:i:i:i:i:i:`ヽ､
　　　　　　　　　／＼　　　　　│　　　　　　／ . ＼　`: : :.:.::i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　　／　　　　|　　 　 ＼丶　　／/: : :.:.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:`､
　　　　　　　　　　　　　 ＼　　│　　 ／　　　　　/７.:.:i:i:i/ﾚ!:i:i:i:i/:i:i:i:i:i:i:i:i:i:i:iハ
　 　 　 　 　 　 ｉ　 　 　 　 　 　 　 ／　 　 　 　 / /.:.:i:i:/r=ミ:i:ｉ/／:i:i:i:i/:i:i:i:i:i:i:i≧=‐.　　　　ｉ
　　＿＿＿＿ｉ│＿＿＿　 (`r…‐､　　　＿＿ . /.::i:i:i/{ ゞ ' ﾚ' 笊ｱ:ｉ:/):i:i:i:i:i:i＼　___＿＿___!＿＿__
　　￣￣￣￣|│￣￣　　　 ｀^マ⊂^ヽ ＿__￣ √＼{ i ＼　_　　/:i:i/ｲ:i:i＼⌒ヽ`　￣￣￣│　　￣￣
　　　　　　 　 !　　 ､ヽ`　　＿__,ﾉ: : : :/_):.:.:.:.:.:.:.:.:.:‐…………/≦~~~`ヽ＼(　　　　　　　　　!
　　　　　　　　､ヽ` 　 　 /ゝ- ､___: :＼ }ﾉ＼:.:.:.:.:.:.:.:.:.:.:.:.: . ~^7‐-　.:.:.:.:.:.j}　/　/
　　　　　 ＼`　＼　　　/　　　　　＼=彡'　_}.:.:.:.:.:.:.:.:.:.:.:.:.: . /:.:.:.:.:.:.:.:.:.:.:'.:}　　/･…‐-/ 　 __/　_/
.　　､丶`　　＼　　 ≧=‐-　　　　　　-‐=彡'　⌒^~~~~~{:▽.~~~~~^^.:.:.:.:′　　　　　 　 　 /　７ =‐-
丶`　　　　　　　　　 /‐-=　　　ｉ　　　　　　　＼／　　　`/V.:.:.:.(.:.:.:.:.:.:.:(　　 　 　 　 　 　 　 /
　　　　　　 　 　 　 /　　　　 　 |　　 　 　 　 ／ 丶　　　　):＼.:.:.＼.:.:.:.:ﾉ〕iト　_
　　　　　　　　 　≧=‐-　 　 　 |　　　　　　　　　　 ＼　イ.:.:.:.:.`､.:.: ＼.:.:.:.:.:.:.:}{ 〕iト　_
　　　　 　 　 　 　 　 　 　 　 　 !　　　　 　 　 　 　 /‐‐‐ ＼.:.:.:.:.}.:.:.:.:.:.:.:.:.:.:.:〃‐‐‐‐ 7
　　　　　　 _─‐　--=　　　　　　　　 　 　 　 　 　 {_‐／ ‐ ／^^＼:.:.:.:.:.:.／⌒ヽ‐‐ /
　　　　　￣￣/　　　　 　 　 　 ｉ　　　　　　　　　　 V ‐‐／‐‐‐‐‐‐}｀^^´ｉ‐‐‐‐‐V ,′
.　　　　　 　_/　　　 　 　 　 　 i|　　　　　　　　　　　V ´‐‐‐‐‐‐‐ノ‐‐‐‐j‐‐‐ ､丶`
.　　　 　 ￣　￣　　　　　　　　||　　　　　　　 　 　 　 `^√ヽ‐／‐‐‐‐‐/‐／ /
[SPLIT]
..--__　　　　　　　　　　　　　　 　 　 　 　 ...::''"´::::::::::::::::::::::::ﾞ'::.、
..----__　　　　　　　　　　 　 　 　 　 　 .::::::::::::::::::::::::::::::::::::::::::::::丶
　　----__　　　　　　　　　 　 　 　 　 /:::::::::::::::/:::::::::::::::::|:::::::::::::::::::.
　　　 ----__　　　　　　　 　 　 　 　 r―‐┬┐--┐::::::::|::::::::::| ::::::::
　　　 　 ----__　　　　　　　　　　　 ﾉ　 とノノ／⌒ ::::: Λ ::::: |:::::::::|
　　　 　 　 ----__　　　　　　 　 　 ′　　　｀¨つ::::::::::::/　斗::::|:::::::::|
　　　　　　　　----__　　　　 　 　 　 ､ ::''¨¨゛⌒ヽ::/::/'゛ ,,､､Ｖ|:::::::::|
　　　　　　　　　 ---　　　　　 ､丶｀　|:::::::::|/　　∨::/ 弋うﾘ^ ::::::::::′
　　　　　　　　　　　　　　 、 ｀　　　　.|:::::::::| =='^ |:Λ　 ＾~´ｲ :::: /:|
.　　 　 　 ／　 　 　 　 ／ -__　　　　八 :::::|::.　　　　　　　　ﾉ:::::/::::|
　　　 　 /　　　　　 ｰく　　-ｘ―､__ /::ﾉ|::::::|::个..　　＾)　 ／/:::/::::八
　　　　　ﾞ　　　　　 　 　 ￣￣∨l＼ ⌒|::::::|i;i;i;i;/^＞　'゛{::/:::/Λ:::::::＼
　　　　　　　　 　 　 　 　 　 　 }i;|　　　八:::|:i:i:i:{　　　　　/／/:i:i:i:i:i:h､::＼__
　　　　　　　　 　 　 　 　 　 　 }i;|　 　 圦＼ｉ:i:i:i:､―-､　 　 /:ｉ:ｉ:ｉ:i:i:／〈￣
　　　　　　　　　　 　 　 　 ∨ //　　　 / ＼ｉ:i:i:i:i:i:､　/　 ／ｉ:ｉ:i:i:／　　`、
　　　　　　　　　　　　　　　 ∨/ ／^∨ 　　 ＼ｉ:i:i:i:V,,／ｉ:i:i:i:i／　 　 、 `、
　　　 　 　 　 　 　 　 　 　 　 ￣　　/　　 ｛i:i:i:i:i:｛i:i:｝:i:i＜¨´　　　|　　｀¨¨l
　　　　　　　　 　 　 　 　 　 　 　 　 |　　　 ¨¨´ｱ|~^＼:i:i:i:｝ 　 　 j　　　　 〉
　　　　　　　　　　　　　　 　 　 　 　 | 　 　 　 /:i:| ./ｉ:ｉ:|￣　　 　 /　　　／>
　　　　　　　　　　　　　　　　　　　　 |　　 　 /:ｉ:ｉ:|/:ｉ:i:i:|　 　 　 ./＿___彡ｲ
　　　　　　　　　　 　 　 　 　 　 　 　 |　　　/ｉ:i:i:i:|i:i:i:i:i:|　　 　 /　 |　　　 |
　　　　　　　　 　 　 　 　 　 　 　 　 /　　 /:i:i:i:i:i:|i:i:i:i:i:|　　　/ﾊ 　|　　　 |
　　　　　　　　　　　　　　　　 　 　 /　　　 ＼:i／＼／　　　　 ｜ .|　　　 |
　　　　　　　　　　　　　　　　 　 　 ｝ｈ､__　　　　／　 　 　 　 __j 　|　　　 |
　　　　　　　　　　　　　　　　　　 /¨¨´　⌒¨¨¨¨｛ﾆ==--‐=ﾆﾆ｝__‘,　　　‘,
　　　　　　　　　　 　 　 　 　 　 /X/X｛/X/X/X/X/X//X/XΛ--__
　　　　　　　　　　　　　　　　　/X/X/Λ /X/X/X/X//X/X/ Λ----
　　　　　　　　　　 　 　 　 　 /X/X/X Λｘ/X/X/X//X/X/X/Λ　---
　　 　 　 　 　 　 　 　 　 　 /X/X/X/XΛ X/X/X//X/X/X/X'Λ 　 ---　　　ヽ
　　　　　　　　　　 　 　 　 /X/X/X/X/ｘΛ/X/X//X/X/X/X/XΛ　.　 --.　　　 、
　　 　 　 　 　 　 　 　 　 /X/X/X/X/X/xΛ Χ//X/X/X/X/X/,'Λ　　　.-〉　 　 __
　　　　　　　　　　 　 　 /X/X/X/X/X/X/.Λｘ//X/X/X/X/X/X　Λ　　 /　　　 }--__
[SPLIT]
　　∨ Ｌ　　　　　　　　　　　　　　 _　　‐==‐　 _
　 / ／ ヽ　　　　　　　　　　＞''~::::::::::::::::::::::::::::::｀丶、
　〈/　／⌒〉_.　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
/　〈〈／ ＿__〉　　　　 ／.::::::::::／:::::::::::::::::::::::::::::::::::::::::::::＼　/
　　　＼__γ⌒)　　 ／.::::::::::／ /:::::::::::::::::::::::::::::::::::::::::::::::::::∨ /
乂 ＿　　　/ L　　/　/:::::／､　 {{::::::::! ＼::::::::::::::::::::::::::::::::::::∨ /
　　/｀¨¨¨´∨ L　 　 {:::: {ｨ斧k 八::::::|＿__∨::::::::::::::::::＼::::::::∨ /
　　　　　 　 ∨ L　　 .:::: |. Vソ　　＼| ん心::::::::::::::::::::::::::＼::::∨
　/　　　　 　 ∨ L　/::::: |　 　 '　　　　ゞツﾉ{{:|::::::|::::::::::::::::::＼::.
ノ　｝ｈ､　　 　 .∨ L .:::::::.　　 r　、　　 　 　 {{:|::::::|)::::::::::::::::::::::＼
　　　 　 }h､　　 ∨ Ｌ::::::八　　.::::)　　 　 　 ノ:|::::::|:＼::::::::∨::::::::::＼
　　　　　 　 ＼___∨ Ｌ ::::::::＼　　　　　｡s≦::::|::::::|:＼＼:::::∨::::::::::::
＼　　　　　　　}: } ∨ Ｌ──　 ¨¨´　　 {乂___::::::::::::::::＼＼:∨＼
　 ｀丶..　　　　乂{　∨ Ｌ: ＞'' }　　　 __.｣ノ: : : ｀¨¨¨¨／￣.ヽﾞ､｝ｈ､
　　　　 ～､、　 〉:〉__∨ Ｌ⌒ ｡s≦: : : : : : : : : : : : ／.: .: .: .: .:＼／
　　　　 乂＞''"/: : : : ∨ Ｌ: : : : : : : : : : : : : : : :／_.: .: .: .: .: ／))
　　　　　 /　　《＿／⌒　 Ｌ-_-_＼: : : : : :＞''"　　＼　-=≦
　　　　 _7／-_-_／　○∨ Ｌ＿((¨¨¨¨¨´ /　　　　　 ＼
　　　　_7-_-_-_/　　／ {.∨ Ｌ　　　＼　　{　　　　　　　 ＼
　　　 _7-_-_-_/　／　　|-.∨ Ｌ　　 　 ＼八　　　　　　　　~"''～､、
　　　_7 ＼ ／　 ( {　　　ｖ-.∨ Ｌ　　　　　ノ
　　　　彡〉　　　 ﾞ､　　　 V-_∨ Ｌ　　　／　 ∨/　　　　 ＞''"
　　　/⌒　　 　 　 ﾞ､　　　⌒“∨ Ｌ　 /　　 　 ∨/　　／ ∨/
＼　/　　　　　　 o　)　　　　　 ∨ Ｌ ＼　 　 　 ∨ ／　　 .∨/
　 `～､、　　　　　 /　　　　　　 ∨ Ｌ　 ＼　　　 ∨　 　 　 .∨/
　　　　　～､、　 ノ＿___　 -=二 .∨ Ｌ　　 ))　　　∧　 　 　 .∨/
　　　　　　　＼　　　　　　　 　 '， ∨ Ｌ　／　　 ./ ∧　 　 　 .∨/
[SPLIT]
.　　 ／　　　 　＼　/　〉::::j{　　　　j{　|::|{:::､::::::::::::::::::::::::::::::::::::::::::::::::::::::: /　　　　　　　∥
　　 {　　　　　　　｀ﾉ／::,:::j{　　　　j{　i|::|`､:ヽ､＿＿＿＿＿::::::::::::::::::::::/　 　 　 　 　 ∥
　　∧　　　　　　　＼／::j{　　　　j{ｰ-∨　＼＼　　,∠ ＿⌒ヽ::::::::::__/　　　　　　　 ./
　　　 ＼　　　　　　　＼.j{　　　　j{ zzzzﾞﾐ､,　＼}／ _)i沁 ヽ 　 ＼,'「　　　　　　　　 /､
　　　　　:.　　　　　　　-j{　　　　j{〈　{_)i沁　 .::　　　辷ンノ　　_／､ヽ　　　　　 　 ./: :|
　　　　　∧　　　　／　j{　　　　j{::.,　ヒ:ン　 :::|　　　ﾞ ﾞ ﾞ　＿__「　 ∧∨　　 　 　 /: :/
.　　　　　 ∧.　 ／.　　j{　　　　j{::::＼　　　　 ＿＿　　　 「:.:.:.:|　　 ∧∨　　　　/: : {
　　　　　　　ヽ/　　　 j{　　　　j{:/＼ ミ=-　/￣￣ ヽ　 /.:.:.:./|i　 　 ∧∨　　.:/: : ∥
　　　　　　　 /_ 　 　 j{　　　　j{i|:.:.:.:｀`:､.　 {::::::::::::::: } ./:.:.:.:/ ﾉ　　　　 ヽー──‐┤
.　　　　　　　{　　　 ノ　＿ 　 j{∧:.:.:.:.:.::.ﾐh､＼＿_ ノ./:.:.:.:/　 　 　 　 　 ｀`～､、／
　　　　　　　 )h､　/´　　　　 ｀ヽ∧__:.:.:.:.:|〃⌒` ､／:.:.:.ノ⌒ヽ　　　　　 　 　 ／
　　　　　　　　　 ){'ﾞ 二二二)h､}__/.:.｀`:､:∨　　／￣{ノ:.:.:.:.:.:/＼　 　 　 ､丶`
　　　　　　　　　 ∧´　　　　 ／:｀`～､、ヽ'　　/:::::::.:.:「 .:.:.:／　: ::＼　 ／'
.　　　　　 　 　 　 ∧　　　　j{､:.:.:.:.:.:.:.:.:.＼}ｰr´:::::::::::/ﾞ.:.／　　 : : : : Y　/
　　　　　　　 　　　j{　　　　j{　＼:.:.:.:.:.:.:.:.:.}__{:.:.:.:.:∠ ／　　　　 : : : :　 ′
.　　　　　　　　 　 j{　　　　j{:　　 ≧=-=≦ i「￣　　　　　　　　　: : :　 .′
　　　　　　　　 　 j{　　　　j{　 　 　 　 　 　 |　　　　　　　　　　　: :　 /
.　　　　　　 　 　 j{　　　　j{､　　　　　 　 　 |　　　　　　　　　　. : :　/
　　　　　　 　 　 j{　　　　j{∧　　　　　　 (_)|　　　　　　　　　　　　/〉
　　　　　　 ＞- ┻─-: _ｉ{　 〉　　　　　　　 ',　　　　　　　　　　　/ |
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 〃￣￣￣￣＼＿＿　　 　 　 ＿_
　　　　　　　　　　　　　　　　　　　　 　 ∥　,....-‐ｧ:::´￣::::￣￣￣｀’＜＿:::＼
　　　　　　　　　　　　　　　　　　　　　　{{／:::::::::::::::::::::::::::::::::::￣＼:::::::::::＼＼::＼　　　　＿＿
　　　　　　　　　　　　　　　　 　 　 　 ／＼::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::＼＼::＼　　 　 ＼ヽ　　}　　　　　　　　ヽ
　　　　　　　 　 　 　 　 　 　 　 　 ／:::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::＼＼::ヽ　　　　}::}　 /　　　　　　　　ﾉ:}ノ:}
　　　　　　　　　　　　　　 　 ＿__/:::::::::::::::::ｌ|:::::::::::::::::::::::::::::::::::::::::::::::＼:::::＼:::::::::::＼}:::}＿＿,ノ:/／　 　 　 　 　 ／:::::}::::レ
　　　　　　　　　　　　　　　/:::::::/::::::::::::::::::八:::::::＼:::::::::＼:::＼:::::＼::::::＼:::::i:::::::::::::::ヽ:::::::::::::::／　　　　　　　／::::::::::::}／
　　　　　　　　 　 　 　 　 /:::::::/::::/:::::::::/::::::::＼:::::::＼:::::::::＼:::＼:::::＼::::::＼|::＼::::::::::::＼￣￣＼ 　 　 　 ／:::::::::::::::/
　　　 　 　 　 　 　 　 　 /:::::::/::::/:::::::::/::::::::,}:::::|＼:::::::＼:::::::::N|:::＼ﾄ､}＼::::::＼:::::ｰ―＼:＼＿＿）_____／::::::::::::::::／￣
　　　　　　　　 　 　 ／/:::／j::::::|::::::::/:::::/:/ |::::|＼:＼:::::::＼:::Ｌ∟ﾄ､r‐＼::＼:::::＼::::::::::::::::￣￣￣:::／:::::::::::::::::／:::￣￣＼
.　　　　　　 　 　 ／　/／　/:::::::|:::::::i!::::::|::l　|::::}　 ヽ:::＼::::::|::| __ jL云二∨:∧:::::::＼＿＿＿＿::／:::::::::::::::::／:::／￣￣＼}
　　　　　　　　　　 　 {( 　 /:::::/::|:::::::|:::::::ｌ::ﾚ'}:７´￣　＼::＼:i::{ｧｆ芹{ {じ芥x:::::ｌ|:::::::::::::::::::＿＿／:::::::::::::::::／:::／⌒ヽ 　 　 )
　　　　　　　 　 　 　 j::ﾄ､/::::/:::/|:::::::|::::::j/　jﾘィ行ミx　 ＼:::ﾊl 乂廴,ﾉﾂ ﾉ }::::l}＼::::￣￣:::::::::::::::＿＿／:::／
　　　　　　　　　　　ノ´∨:::/:::/:::|:::::::l:::::/　ｨｆ芹{ }し} 　 　 }ﾉ　ｌ　 '宀＾ﾞ｀　 ｊ::::/y/＼＿＿:::::::::::＿＿＿／ 　 　 　 　 ﾄ､
　　　　 　 　 　 　 　 ／::::/／|:::∧:::::ｌ::∧癶 乂廴ソ　 　 ﾊ　　　　　　ｰ=彳:/ﾉ/:::::::::::::￣￣￣￣:::::::::::::￣￣￣＼ ノ:/
　　　　　　　　　　／:{:::::::/:::{ |:::{:::∨:ｌ::{⌒ヽ　^'冖ﾞ　　　 ヽ}　　　　 　 　 イーく＿:::::::::-‐::::::::::::￣￣￣￣＼￣￣ヾ く
.　　　　　　　 　 /::::/|:::::/::::::＼::}:::::Ｖｌ人( 〈__　　　　　　　　　　　　　　　 /:＿＿::::::::-‐=:::::￣::::::::::::::::::::::::::::::＼　 　,)ﾉ
　　　　　　 {￣＼::/　＼:::::::::::::::＼::::＼:::＼＿)　　　　　 　 r___ｧ　　　　 /:::::＿＿__ 　=-‐く￣￣￣￣￣＼:::::::::＼
.　　　　　　 ヽ　　＼　　 ＼＿＿::::＼::::}:::::}::::::ｌ:＼　 　 　 　 ー　　　 ／￣￣￣＼ 　 　 　 ＼/　 ｀}し'}　　ヽ:::::::::::}
　　　　　　　 {＼　　＼,ノ　　 　 }ヽ::::}__l__∧::::|::|:::ｌ:〕ト　　 　 　 　 ／　|￣￣ヽ::::::::＼＿＿_,ノ:}＿,ﾉ:::ノ　 　 }／￣￣ヽ__
.　 　 　 　 　 ＼_＼　　＼＿＿,ﾉ:／　　　)　Ｖl::j／￣￣|}≧=ー　　 　 |￣￣＼ー――＜＿:::::::::::／:}　　　(_／ |￣＿ 人__
　　　 　 ＿＿＿,ノ ヽ　　　 　 ,ノ{　　__／￣￣＼　　 {__ﾉ　　　　　　　 ﾄ､＿＼ ￣￣　 　 ＼＼::::::／ 　 　 ＼ ヽ|　|　 ＿＿}_
(￣￣　　　　　　　　　　　 　 　 　 　 / ￣ ＼　　 ＼　 ∧　　　　　　　　　　　 ヽ　　　 　 }l　} 　 く　　　　　　 ヽ し'／　　　　}
　　ー――‐　┬　　　　　　　　　　 /´￣＼　＼　　　　 ∧　　　　　　　 　 ＿,ノl　　　 　 |l　| l　　i　　　　　　 　∨ー'´￣ 　 l
.　　　 　 　 　 ﾉ　　 　 　 　 | 　 　 /＼___　 ＼ ｢＼　　　 ∧￣｀　／￣￣＼　　| 　 　 ／／ 　 　 |　　　　　　 　 '，　　 i　　│
.　　　　　　／ 　 　　　|　 　 ＼　ノ　　 ヽ＼　　i 　 ＼ 　 　 ＼／ ／￣￣＼ヽ/ 　 ／／＼　 j 　 l＼　　　　　　　＼___ |　　 |
..　　　　／ 　 ／}　 　 }　　　　　}　　　　 i　 ヽl |　　　 ＼　　　 ＼　　　　 　 ∨　　／ 　 　 ∨　　 ヽ ＼　 　 　 　 　 }　 ヽ--|
.　　 ／ 　 ／　 /　　ノ　　　　__ﾉ　　　　 }　　 }ﾉl　＿____ ＼r――＼　 　 　 /　／　　　　 　 '，　 　 ）　 ＼　　 　 　 ,　 　 　 l
. 　 (＿ ／　　 /　 /￣l￣￣ 　 　 　 　 / 　 //´￣￣　｀　 } 　 　 　 ＼ーく￣￣￣＼￣￣｀ }　 　 /　　　 ヽ　　　　′　　　│
.　　　　 　 　 /　 / 　 ！　　 　 　 　 ／　　//　l 　 　 　 　 ﾄ､__　r――}_,ノ￣　　＿_ﾉ　　 　 |　　/ 　 　 　 /　　　/　　　 　 ,′
　　　　 　 　 }___/　　　 ＼　 　 　 　 　 　 //　 j　　 　 　 　 ＼＿i_／　 | |＼＼ 　 __}　　　　 l　 /　＿＿__/　　　/　　　　　/
　 　 　 　 　 　 　 　 　 　 {＼　　　　　／//　 /　　　　　　　　　　/　　　| |　 ￣￣＼　　　　 l 　 ／￣￣＼　 　 ′　　　　/
　　　　 　 　 　 　 　 　 　 ＼　 ー一'　 /￣｀/　　　　　　　　　　/　　 　 | |　　　　　 |　　　　,　 /　　　　 　 ＼/　　　　　 /
.　　　　　　　　　　　　　　　　＼＿___／＼__,′　　　　　　　 　 /{＼　 　 | ＼＿＿＿|　　　 /／　　　　　　 ／　 　 　 　 ,
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼/ 　 　 /　 　 　 /　＼＼／＼　￣￣￣　　 ∨　＼　 　 　 ／　　　　　　　′
　　　　　　　　　　　　　　　　　　　　　　　　 /　　 ／　　　　 　 　 　 ￣/　　ヽ　}　　　　 　 ‘,　　　　　 / 　 　 　 　 　 /
　　　　　　　　　　　　　　　　 　 　 　 　 　 〈　 ／　 ／> ／　　　 　 __/|　　　 V　　<＼＿＿l　　 　 ，　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　 ∨　 ／／　　　　　　　(_/│ 　 　 i　　　ヽ----ﾍ　　　　'｡　　　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　 　 　 /　 <／　　　　 　 　 ／ 　 |　　　　|　　　　　　　∧　　　　＼　　　 ／
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　 　 / 　 　 |　　　　　　　　　　　　∧　　　　　　ー'
[SPLIT]
　　　　　 　 　 ／　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼
. 　 　 　 　 ／　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
.　 　 　 　 ＼　　　　　　　 _ ..-―::::::::::::::::::―‐-....　　 　 　 　 ／
.　　　　　　　 ＼　　　　ィ/:::::::::::::::::::::::::::::::::::::::::::::::::＞　　　／＼
　　　　　　 　 　 ＼_／:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼::::::＼{＿___〕
.　　　 　 　 　 　 /::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::|::::::::::ヽ:::::::::::::::∧
　　　　 　 　 　 /:::::::/::::/:::::::::/:|:::::::::::::::::::::::::|:::::|::::::::::::::::::::::::::::::∧
　 　 　 　 　 　 i:::::l/:::::/: /:::/::::{:::::::::::::::::::|::ﾄ|:::::Ｎi:::::|::::::::::::::::::::::::i
　　　　　　　 　 |::::|:::::/:::::|::/ |::∧:::::::::::::::::|::l |:|::l　}::::|::::::::::::::::::::::::|
.　　　　　　　 　 ｌ:::|:::: :::::::|/　|/　lﾄ:::::::::::::::l::|_|ﾊ:}　}::::|:::::::::::::::::::::::|
　　　 　 　 　 　 |:::|:::l::::::人≦i厂〕∧:::::::::::|ﾉ_「 }〕≧zz::::::::::::::::::::::|
　　　　　　 　 　 |:::|::l:::::《广仄芹ﾄi　lﾄ､:::::::ﾚｲじ芹jハ》:::::|:::::::::|::::|
　　　　　　 　 　 }.::|::ｌ::::人　辷ｆr' 　 ｊ|　＼::l　辷ｆr'　人:::/ ::::::::|::::|
　　　　　　 　 　 |:::|:: ::::::∧｀ｘｘx'　　 /{　 ヾ　｀ｘｘx´/:::/::::::::::::|::::|
　　　 　 　 　 　 |:::|::| :::::|＼　　 　 　 ｀' 　 　 　 　 /:::/::::::::::|:::|::::|
　　　　　　　　　j::::|::l:i:::::|ｰi ￣　　　　 　 　 　 　 厶ｲ:|::::::::::|:::|::::{
　　　　　　　　 /::::|::|::∨|::::l:}ﾄ..　　　 - ‐-　　　／:::::l::|::::::::::|:::l::∧
.　　　　　　　 /::::::|::|:::::∨:::|:::／〕　、　　　　 イ＼::::::l/::::::::/::/::::∧
　　　　　　　/::::::/:::l::::::: ∨|::|　(|＿＿ー‐＿／{　{::::/::::::::/::/::::::∧}
.　　　　　　/／￣￣＼:::::}::|::|　　　　　　　　 o |　|::/ｨ::::::::::/::::::∧ j!
..　　　　　//　　　＼　 ＼＼::＼__　　　　　　o〈ノj/　|::::::::/＼/　}人
　　　　／/　　　　　 ＼　 ＼ｉ::::ﾉ ﾚ――､ ／￣}/￣/:::／　 | ＼|　 }l
　　 　 　 |　　　　 /　　 ヽ　ｌ／／　 二二＼__ /　 /／　　　| 　 |　 ﾘ
　　 　 　 |　 　 ／　　　　}／　　　 　 ――､一'　／│　 {　/ 　 |
.　　 　 ／￣￣ 　 /　 ／　 　 　 　 ／￣＼)　　　　 |　　∨　}　|
　　 ／　　　　 　 ﾉ　/　　　　　　／　　　　　　　　　│　　l　/　{
.　　{ 　 　 　 _／⌒/ 　 　 ____／　　__　　　　　　　　 l　　 |/　,人
　　 ＼_／￣￣￣/ 　 　 / 　 　 　 　 ｀ｰ一'´　 　 　 l　　 l　/ 　 ＼
　　　　|　 ＿＿　′　　 /　　　　　　　　　　　　　　　 {　　 |/　　　　}
.　　　　＼_/　／　　　　′　　　　　　 　 /　　　 　 　 ′　/　／　 /
　　　　　 /／　　　 　 /　　　　ｌ　　　　 /　　　　　　/　　/／＼__/
　　　　 ／　　　　 　 / 　 　 　 l　　 　 /　　　　 　 /　　/　　＿__|
[SPLIT]
　　　 　 　 　 　 |:::|:::l::::::人≦i厂〕∧:::::::::::|ﾉ_「 }〕≧zz::::::::::::::::::::::|
　　　　　　 　 　 |:::|::l:::::《广仄芹ﾄi　lﾄ､:::::::ﾚｲじ芹jハ》:::::|:::::::::|::::|
　　　　　　 　 　 }.::|::ｌ::::人　辷ｆr' 　 ｊ|　＼::l　辷ｆr'　人:::/ ::::::::|::::|
　　　　　　 　 　 |:::|:: ::::::∧｀冖'^　　 /{　 ヾ　｀冖^´/:::/::::::::::::|::::|
[SPLIT]
　　　　　　　　　　　　　　　 _ ....---- ..._
　　　　　　　　　　　 　_.-≦:::::::::::::::::::::::::≧:.､
　　　　　　　　　　 .ｨ::::::::::::::::::::::::::::::::、::::::::::::::＼
　　　　　　　　　 /:::::::::::/:::::::::::::::::::::::::＼::::::..　　ﾞ．
　　　　　　　　 r=i!:.......,'..................ヽ...........ﾞ．　.....::::ﾊ
　　 　 　 　 　 i!　i!:::::::!::::::::::::::::::::::!ヽ::::::::::l::::::ﾞ．::::∧
　　　　　　　　 ﾊ. i!::::::|ヽ::::::::::::::::::|ヾ!＼:::::l:::::::|::::::::::＼
　　　　　　　　 {:!ﾆi!:::ﾊ＿|､:::::::::::::|,r|ｚ≦､::|::::::!::::::::ヽ:::＼
　　　　　　　　　|L |V_ﾗ弌ぅ ､::::::::! ﾊ弌うｱ: ::::lヽ::::､::＼:::ヽ
　　　　　　　 ／.ｨニｧ::ヾ乂ソ ＼ｿ 　乂ソ |::|::::!ﾉ:::::l＼::ヽﾘ
　　　　　　 　| ﾚ´,r≧ｧ:. ｀" 　 :!　　　　　/ｲ|::::|::::::::|　 ヽ:::＼
　　 　 　 　 〈/./ ／i!::::|:::..　　　　　　　 　 ｲ|::::|､::::::ヽ_ノヽ:}｀）
　　　　　　　 V /-'ｱi!:::|:::::＞...　´｀　　／ |:ﾘ::::': ＼::::::＼У´　　)
　　　　　　　ハ.` (.i! i!: !::::::::::::::≧- ＜　　/::::/:::::::(＼::::::≧==‐'　 ﾉ
　　　　 ー=彡;}　　i!:.i!､!≧-rｧ'´ |　　　／〃へ::::::::＼}ヽ::::::ﾆﾆ=‐'
　　　　　 　 　,|　-''i!: i! `　｀|:ﾄ､＿　　　／´　|:! `＜::::＼＿,
　　　　　　　ノ,'　　:.i!: i!　　/:::＼　 ヽ　,r'　￣|:|　　 ｀ ｰ＜
　　　　　　　 7　　 ,:i!:..i!　/::::::::::::ヽ､　　　 __ノ:::ヽ　　　　ヽ
　　　　　　　/　 　 ! i!:..i!/::::::::::::::::::､::￣￣::::::::::::::ヽ. ,　　　l
　　　 　 　 /　　　 |　i!:.i!:::::::::..　:::::::ﾞ．::::::,:':::::::::::::::::V 　 　 !
.　　 　 　 /　 　 　.|　:i!:.i!:::::::::::::::::::::::};;;;;;;::::::..　::::::::::ﾞ:.　　　|
　　　　　,'　　　　　| ,'::i!:.i!;;;;;;::::::::::::::,';;;;;;;;;,:::::::::::::::::::::ﾘ　　　l
　　　 　 |　　　　　 !'|:::i!:..i!､;;;;;;;;;;; ,,;';;;;;;;;;;;;;;,､::::::::::::,:ｲ　　　 !
　　　　　!　　　　　,' ﾞ::::i!:..i!:｀￣:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣;;ﾊ!　　　 |
　　　　　ﾞ:.　　 　 /　ﾞ::: i!: i!:::::::::::::::: :::::::::::::;;;;;;;;;;;;/　|　　 　 !
　　　　　　､　　 /　　ヽ::i!: i!::::::::::　:::::::::::::::::::::::::/　　!　　　　!
　　　　　　 `ー'　　　ﾉ::::i!: i!::::::::::::::::::::::::::::::::::::,'　　　l　　　　|
　　　　　　　　　　 ,..:::::::::i!:..i!::::::::::::::::::::::::::::::: ,'　　　 ﾉ__　　　!
　　　　　　　　　／:::::::::::::i!:::i!:::::::::::::::::::::::::::::::{　　／　 　 ヽ　|
　　　　　　　　,.'::::::::::::::::::::i!:..i!::::::::;:::::::::::::::::_:::- ´　　　 　 　 ﾉ
　　　　 　 　 /:::::::::::::::::::::::i!: .i! :::::':::::::::::-''　　　　　　 _..-''"
.　　　 　 　 /:::::::::::::::::::::::::::i!:..i!:::::::..-'´　　　 _...-r‐''"
　　　　 　 /::::::::::::::::::::::::::::::i!:. i!イ　　　　 ,r'´;;;;;;;;;,
　　　　　 ,':::::::::::::::::::::::::::::::::i!:..iY　　　　　';;;;;::::::;;;;;;,
　　　　　,'::::::::::::::::::::::::::::::::::::i!:/./ /! r､ /;;;::::::::::;;;;;;;,
　　　　　!'´￣ `ｰ-､:::::::::::::::Y / //./::| |;;:::::;;;;;;;;;;;;;;;;!
　　　 　 l　　　　　　 `ヽ､::::::{'／'／／ｲ::::＞'"´￣´!
　　　 　 |　　　　　　　 　 ＼:! ｀l::::::´＞'"　　　　 　 l
　　　　　i　　　　　　　　　　 i!__:i!／　　　　　　　　　|
　　　　 ｜　　　　　　　　　　「 .::i!:　　　　　 　 　 　 |
.　　　 　 !　　　　　　　　　　 レ' |
　　 　 　 l　　　　　　　　　　　Vﾘ　　　　　　　　　　'
　　　　　 ﾞ.　　　　　　　　　　 |:'　　　　 　 　 　 　 .
　　　　　　l　　　　 　 　 　 　 |:　　　　　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　 　 　 　 　 ィi〔::::::::::::::≧s。
　　　　　　　　　　　　　　 　 ／::::::／:/::::::::::::､::::::ヽ
　　　　　　　　　　　　　 　 .:'::::::／':::/::::::::/:::::::';::::::‘,
　　　　　　　　　　　　　　/::::::ｲ-/::/::::::;ィ::::::::::::';::::::‘
　　　　　　　　 　 　 　 　;:::!:芹芯ｲ:::／-',:{::::::::::j!:::::::!
　　　　　　 　 　 　 　 　 |:::::,'‘ｰ'　}'　笊㍉Ⅶ::::j!:::::::;
　　　　　　 　 　 　 　 　 |::::j! 　' 　 　ゝソﾉ::::;':∧::::/
　　　　　　 　 　 　 　 　 |:::∧ `　- 　-≦::イ;:」_,'::/
　　　　　　 　 　 　 　 　 |:/::介┬―／ィ:´:/≧.､<
　　　　　　 　 　 　 ＿ _,.}'::/::ﾉ:ﾉ　 　　j!:::/:::, -_ヽ＼
　　　　　　　　　　　｀＞-ｧ/´_　　,＿／;::/､:ﾉｲ≦s､　｀ヽ
　　　　　　 　 　 　 ,　 ／´　　 　 ／'/::/ /' ﾏハ:':≧r-　!
　　　　　　 　 　 　 !ｨ'ﾑ　　 　 　 　 /ｲ/　 　‘:, ∨　}　　!
　 　 　　 　 　 　 ,.': : : ﾑ　　У ィi〔/':‘:, ヽ　　　 ∨j!　　!
　　　　　　　　　 {: : : : .:ム　,'／ : : : : : ∨‘, 　 　 ∨　　|
　　　　　　　　 　ヽ: : : : : :∨: : : : : : : : ｲ､/‘,　　　, 　　 l
　　　　　　 　 　 　 i ~x≦ﾊﾑ≧ ー ≦ -/　∧　 /　　　j!
　　　　　　 　 　 　 |　ゝ/' ゝﾉ　　 　 　 /　/ ハ. {　　　,
　　　　　　　　　　　.　 }!　　}!　　 　 　 , 　　　　 ヽ　　/
　　　　　　　　 　 　ﾊ　　　　　　　　　 {　　　 　 　 `ｰ'
　　　　　　　　　　/　}　　　　　　　　　 ヽ
　　　　　　　　　 ,' 　,'　　　:.　　　　　　　　､
　　　　　　　　　,'　 .'　　　 ‘'　　 　 　 　 　‘:,
　　　　 　 　 　 j!　/　　　　　　　　　　　 　_,.rｧ､
　　　　　　　　 j! ｲ!s。　　　　　　　　。sｧﾞイ/! !ﾊ
　　　　　　　　 /ｲj! ｀　.≧: :ー: :≦: :／　{:!.' { 弋}
　　　　　 　 　 {!ｿj!　 　 ｀　､: : : : :, '　　　ゝ-'　 }:!
　　　　　　　 / ゝ!j!　　　　　 ≧ｧｲ　　　　 }:! 　 ﾚ
　　　　　　　' ､　}!j!　　 　 　 　 ∨!　 　 　 {:j 　 ,
　　　　　　〈 <} 〉ｧ‘.　　 　　　　 |! 　　　　　　　,'
　　　　　 　 ``'´　 ‘　　 　 　 　 i!　　　　　　　,'
　　　　　　　　　　　‘　　　　　　 i!　 　 　　 　 '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　, '::イ::::::,:':::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　 /:ﾚ//:::/,':::,.'|／|::::::|:::::::::::::::ﾞ．:::::::::ﾞ．
　　　　　　　　　　　　　　　　　　　　　　　,':::::://:/ !::::|／|/!::;ｲ:!:::|:|!::;ｲ::!:::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　|::::::N-i!-|::::::::::::ﾘ|/ |:l::::|:||/ !::|:::::::|∧|
　　　　　　　　　　　　　　　　　　　　　　　|:::::|斗ｆミ|!::::::::/ｱニﾄ|:/|:|／|:,'::::::::!∧!
　　　　　　　　　　　　　　　　　　　　　　　|:::::} 乂ソﾄ､:::,'　'ｱﾇ≧ｘ!:::::: !':::::::::|':::,'
　　　　　　　　　　　　　　　　　　　　　　　|:::::|　｀"　 ヽ{　､乂ソУ:::::::ﾑ::::::::::∨
　　　　　　　　　　　　　　　　　　　　　　　|:::::|　 　 ′　　　｀''　/::::::::,') }:::::::::,'
　　　　　　　　　　　　　　　　　　　　　　　|::::ﾍ　　 r､　　　　 イ:::::::::,'イ:::::::::/!
　　　　　　　　　　　　　　　　　　　　　　　|::::|:|＼　｀　　　 _...ｨ:::::::::/:: |::::::::.'|:|
　　　　　　　　　　　　　　　　　　　　　　　|::::|ヾ.　ヽ,....-≦ /::::::::::/::::: !::::::'. |:|
　　　　　　　　　　　　　　　　　　　　　　　V::|　＞-L::_::}／ィ::::／:::::::: |:::::|　!:!
　　　　　　　　　　　　　　　　　　　　　　　 ヾУ　 　 　 `i:!' |::/::::::::::::: |:::::|　!:!
　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 　 　 ||　!,'!:|::::::::::::,'::::||　ヾ:、
　　　　　　　　　　　　　　　　　　　　　　　 ,'　　　　　　　||　| |:lﾞ．:::::/::::::|ヽ　　ヽ
　　　　,......_ ＿....─､　　　　__　　　　 　 ..ｲ　　　　 　 　 ||　　ﾘ｜:;ｲV:::/
　　　r'三　＼::::::::::::{≧ー≦}::≧＜＞<　 l　　　　　 _. 　l:!　! 　 !/,'　}/
　　　{,─　 　 ｀ -､::|　　　　|:::::::>'´　 {:! /　　　　 ／　　':'　| 　 ' /　/
　　　 厂`､　　　　　` ､　　..|::::,'　　　 У　　　　,.'　　　,','　 !　｜!　,'
　　　ハ　　≧r─､　　 ＼　|::::!.　　　/　　　　 /　　　r:/　 ' / . / /
　　　|ハ　ﾞ.　　!＼:＼　　 ＼::::ヽ.　 /　　　　 /≧-.. //／ ,.' ／' .′
　　　|. ∧　ﾞ.　 |　 ＼:}､　 　 ｀＜ヽ'　　　　 /＿＿/≧-._/ィ／
　　 ∧　　　 ＼!　　　|:.ヽ.　　　　 {　　　　/　　　　｀ー‐ｧ､/ 　　'
　　,'zzzzzzzzzz} 　 　|::::..:＼　　　 ヽ　　/　　　　　 　 / .,'　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　 ／,ｨﾁ/:／:／:::::::::::::::::::::::::::::＞､＼
　　　　　　 　 　 　 　 　 　 　 /;ｲ:::::,､::::／:::::::::　::::.::::::::::＼::::::::::::ヽ＼
　　　　　　　　　　　　　　　　,'::rf￣k’/　::::::::::::　:: :::::::::::. ::へ:::::::::∧ ヽ
　　　　 　 　 　 　 　 　 　 　 |∧}／::/:::::/::!:::::::. :: :::::::|:::::::::::ハ::::::::::ﾊ　ﾞ．
　　　　　　　　　　　　　　ー=||彡:／|:::::,' :::|::::::::::. : |::::|:､::::::::::::l:::::|:::::ﾊ　i|
　　　　　　　　 　 　 　 -=ニ7r::>'　.':::::::::::∧:|:::::::::::|::::|l:ﾊ::::::::::|:::::!:::::::::. |!
　　　　　　　　　　　　　　 .,＞''　　_|::::::|_,:-‐|lヽ::::::ﾘ:::,'T弌ﾄ::::::!::::|::::::|､:.i|
　　　　　　　　　 ／⌒''＜　　　　.ィ:::::::|:|､! _ヽ V::::::/ｆｱﾆｚx＼!::::、::::! V!
　　　　　　 　 ／　　　　　} 　 ／:::!l:::::::|ヾ｀⌒ヽ }::;ｲ 代;;;ｿﾘﾒ`!::::!}:::::|ノl|
　　　　　　 r彡￣￣ヽ　　｀Y｜:::::|:､:::::|ｱﾃ''"~　ﾘ/|　`''─''　/:::::|':::::::.　|
　　　　 　 ／　￣￣ ､ヽ　　ヽ.!::::::|ヽ＼:、""　　〈| 　 　 "" ｲ::::::ﾘ::､:::::. .!
　 　 　 ／　 　 　 　 　 ＼　 ﾉ|:::::::!:ﾊ::::ﾊ、　　　　　　　 ／/:/::/:|::::ヽ:::.j
　　　 ,.′　　　　　　　　　）ゝ'ﾘ::::::|:!::|::::|::::..... 　 ‘　’　　.ｨ´/:::' :::!:::::::|ヽ:..
　 　 /　　　　　　　　_..-＜ﾊ<:::::::::||::ﾊ:::|:＿rミi:.....__..ィ´ |ﾘ/|:::|:::::|::::::::!　ﾞ::.、
　　　＼_　　二ﾆ=''"／　ヽ. | ヽ⌒||＞|::ﾊ　/´ }　　　　　ｸ'`!:::!_:::|:::_::-､. ﾘ｀＼
　　　　　ヽ　　､ 　 （: :　　 ヽ:.　＞'´＿!:| V_ 　’　　　 ／　 从l　 ≧‐-..ﾘヽ、　`ー
　　　　　　 ＼　ヽ　 ＼:.　　　:.￣￣|ヽﾘУ　`ヽ、　 .;r───ヾ　　.... /　　|､＿_ノ
　　　　　　　　｀　､＼　 ＼　　ﾞ､ヽ/　>У　　　　　　　　　　　　 .::::/:::/　 　 !ヽ＝─’
　　 　 　 　 　 　 　 ｀＼　　　　 V／／　　　　　　　　　　　　,-､　{: / 　 　 .!　ヽ
　　　　　　　　　　　　　 `ヽ、　 ,' ヽヽ　　　 :..　　　　　　　　/レヽ...L≦ヽ.　|　 /|
　　　　　　　　　　　　　　　　＼|　 }　}　　　　::..　　　　　 ／ - {:{:.:.:.:ﾉ〉､_ヽ |　' /
　　　　　　　　　　　　　　　　　 |　 |　|　　　　.::::.　　　 ｨ'´ ◎　ヽﾐ彡'　rｧ>｀ノ∧
　　　　　　　　　　　　　　　　　 |　 | /.　　　..:,::::　 　 ､l ミ r　　 　 ◎｀ r'イ　/.　}
　　　　　　　　　　　　　　　　　 |　,'/ ｰ--‐''"　　　　　ﾞ． ‘ -､_ ，　 　 !/ 　 ノ /
　　　　　　　　　　　　　　　　　 |　l||　　　　　　　,r─‐'──- ..、_ミ _ノ_彡´ ＿}_
　　　　　　　　　　　　　　　　　 |　l|::.　　　　　／j　　　　　　　　｀>‐ヽ､＞＜　　 ＼
　　　　　　　　　 　 　 　 　 　 /|. l|::::.　　　　 V７ }　　　　　　　　　　 }　　ヽヽ＞､_ )
　　　　　　　　　　　　　　　　,'　! l|:::::::.　 　 　 ｀V j ,r──≦｀ゝ、　/　　　 l |＼　 ヽ
　　　　　　　　　　　　　　　　}　| ,|::::::∧　　　　　Y fﾊ::::::::::ノ　{　::ヽ'　　　 ./,'　 ヽ. ノ
　　　　　　　　　　　　　　　 /　 ',':::::::{　　　 　 　.:|ﾉ|ヽミ二彡'´ヽV　　　　//　　　/
　　　　　　　　　　　　　 　 ,'　 ﾉ|:::::／　　 　 　 　i　し'　／ : : : :└ｒｒ‐､_ //、　　/
　　　　　　　　　　　 　 　 /　 './／　　　　　　　　　　｀´: : : :　　: : |.| (　`’　ﾞ．ｰ'
　　　　　　　　　　　 　 　,'　,.'/'　　　　　　　　　　　　　　　　. . : : :ヽヽ｀ー‐-.} ､
　　　　　　　 　 　 　 　 /| //={>o‐ｧ__::.　　　　　　　　　　. : : : : : r‐L､＼　　＼＼
　　　　　　　　　　　　, '　|,'/　 　 ｀へヾ￣`ーz‐z‐z‐z‐z‐≦￣≦ｱﾚ⌒ヽミ_＼ ￣ヽ
　　　　　　　　　　 ／　彡'　　　　　 : :ヽ＼　　　　　　　　　' :／　　　　　　: :＼ミ二ﾐ}
　　 ＿_　　　　 ,ｒｧ'´￣　 　 　 　 　 : : : ＼:.　 　 　 　 　 .:.:/　　　　 　 　 　 　 ＼ ヽ＼
ー彡.　 ｀ヽ.　／　　　 　 　 　 　 　 . : : : : :ヽ:.　　　　 　.:.:/　　 　 　 　 　 　 　 　 ＼|　}
´　_....-─亠'　　　　　　　　　　 　. : : : : : : : :.＼. . . . . . :/: .　　　　　　　　　　　　　　∨＿
／　　　／　　　　　　　　　　　 . : : : : : : : : : : : :.}:.:.､:.:.:.:.{: : : .　　　　　　　　　　　　　　ﾞ．: :`: .､＿＿
　　..::: '　　　　　　　　　　　 . : : : : : : : : : : : : : ノ''"´`ヽ_j:`: : : .　　　　　　　　　　　　　　:.､ヽ: : : : : : .
　.::::,.′　　　　　　　　　 . : : : : : : : : : :._:.-''"´　　　　 　 `ｰ＼: : 　　　　　　　 　 　 　 　 ＼:｀､: : : : : :
　:ノ　　　　　　　　　　. : : : : : : : : :_:.-"　　　　　　　 　 　 　 　＼:　　　　　　　　　　　　　　 ＼:＼: : : :
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 , ―― ､_,. ――....＿＿
　　　　　　　　　 　 　 　 　 　 　 　 　 ／／￣⌒:::::::::::::::::::::::::::＼ ＼
　　　　　　　　　　　 　 　 　 　 　 　 /／:::::::::／:::::::::::::::::::::::::::::::::::＼ ＼
　　　　　　　　　　　　　　　　　　　 /{r―ｧ:::/:::/::::::/{::::::}:::::::::::::::::::::::＼ ＼
　　　　　　　　　　　　　　　　　　　 ｢ |ﾉ´::::/:::/:/:::::::|:::::∧:::::ﾄV:::::::::::::::ヽ　)
　　　　　　　　　　 　 　 　 　 ＿__/lノ::::/{/:::/:::l:::|:::::}:::/:::::::::}:l:::::::::::::::::::::∨
　　　　　　　　　　　　　　　 ＿彡＿_／ /:::/:::::|:::|:::::∨::::::ﾊ:N:::::::::::::::}:::::∧
　　　　　 　 　 　 　 　 　 　 　 　 ／　 /:::::{:::::;ﾊ::N::::::::::::ﾑ }Ｌ＼::::::::::|:::::::∧
　　　　　　　　　　　　 ＿＿　 ／　　　{:::::::l人｢ V ∨:::::/___j_　　ヽ::::::|::::::N::}
　　　　　　　　　　　／　　　＼　　　／|:::::::{　'⌒ヽ ∨:/ ,ｨ付ｆ示x j;ﾉ｢}:::::l |:|
　　　 　 　 　 　 ∠二＼ 　 　 }__／::::l:|:::::::|zｰｧ'⌒　Ｖ 　 乂ｔ_ｿ　/::::ﾚ::::::l 人
　　　　　　　　　{/ ＿＿_ヽ　　 ＼|::::::l:|:::::::{　zｚｚ　　ｲ　 　 ｚｚz /::::::|:::::::::l　 }
　　　 　 　 　 ／　　　　　　＼　　}:::::::l:|:::::人　　　　　　　　　 ／::::::::|::::::::::V/
.　 　 　 　 ／　　　　　　 　 　 ヽﾉ|:::::::l:|:::::l::::＼ 　 　 c っ　　 /:|::::::::|::::::::|::〈
.　　　　　/　　　　　　　　　＿__ﾉ_ｊ::::::::l:|:::::|:::|___＞　　 　 　 イ::ｌ|::::::/|::::::::ﾄ､:::.
　　　　　乂　　　'´￣￣￣／　{|　＼-l:|ー|:::|　i'⌒| ｀ ｰ　 　 l:/|:::/　|::::::::l　):::＼
　　　　　　 ヽ　 ｀￣ 　 ／　 　 |{　　 ／　 |::ﾊ/ 　 |　　　　／´ |::{￣　＜二＼'⌒ヽ
　　　　　　　　＼　＼　＼　 　 八∠ =---l´ }ー‐ ､　　　 ＿＿|:N__　　　　}　 ヽ＿_,ノ
.　　　 　 　 　 　 ｀　　　　　　　　 ＼　/　/ /　　　　　　'´ 　 　 ＼　 　 　 /　　 ﾄ＜
　 　 　 　 　 　 　 　 ｀ｰ＼　 　 　 　 /　 ／　　　　　　　　　　　　　　 /　/　　　|　 i
　　　　　　　　　　　　　　　＼　　　 /　 {　　　　　　　　　,　'"´　 ｢＼_{__/__/　　|　│　　　　　＿＿＿＿
　　　　　　　　　 　 　 　 　 　 ＼＿i　 l |　　　　 ｀　　　　　　　／　{ニニﾄ､ ＼_｣　/|　　　 ／二二ニニニ
　　　　　　　　　 　 　 　 　 　 　 　 |　 l |　　　　　　:.　　 　 ／ｏ~　乂__ノ　ﾏフ　 //{　　 /二二二二ニニ
　　＼＿＿　　　　　　　　　 　 　 __|　 l |　 　 　 　 .:　　　'´ ミ　 　 　 　 　 |　 ／　,ﾊ　 /二二二二ニﾆﾆ
　　 　 　 　 ￣￣＼＿＿_______／ﾆ|　 l |､_　　 _..:::´　　　{　　（__, 　 　 o~　|／　　´/　/二二二二二ニﾆ
　　　　　 　 　 　 ／ニニﾆﾆ／二ﾆ|　 j/　 ￣　　　　　　 ＼ 　 ‘ー'　 ﾐ　 ﾉ＿／ ｲ￣￣￣￣'´￣￣}ﾆﾆ
　　　　　　　　　 {二二二ニニニﾆ！ ∧　　 　 　 ／￣￣￣￣￣＼r‐＜＿＿ー┴､　　　　　 　 ／(二ﾆ
　　　　　　　　　ﾉ二二二二二二二| l{　 ,　　　　〈__/　　　　 　 　 　 ＼ }　￣＼ 　 __〉　　　　　　　　iﾆﾆ
　　　　　　　　/二二二二二ニﾆﾆ/| l|　 ′　　 　 〈_/ 　 ＿＿　＿　 　 | 　 　 }}'´￣＼　　　　　　　 |二
.　　　　　　　/二二二二二ニﾆﾆ/　 l| 　 ﾄ　　　 　 〈_/ /二二／　l＼　/ 　 　 ｌ|＼　　/　 　 　 　 　 |二
　 　 　 　 ／二二二二二ニﾆﾆ/　　ﾘ 　 |　　　　 　│ }＼＿＿___,ﾊ　/　　　　ﾘ 　 ヽ/　　　　　　　　|二
　　　　　/二二二二ニニニニ/ 　 l/　／　　　　　　 j'´|＿/__／　　Ｖ＿＿＿/　　　/　 　 　 　 　 ＼|二
　 　 　 /二二二ニニニニニ/　　 /／　　　　　　　　　　　　　　　　　 //　　　＼___/ 　 　 　 　 　 　 {二
.　　 　 ｉ二二二二二二ニﾆ/　　 /　　　　　　　　　　　　　　　　　...::::::{ i　　　　 |　　　　　　　　　　　 |二
.　　 　 |二二二二ニニﾆﾆ/} 　 /i匚ｈ　　:.　　　　　　　　　　　..::::::::::::::＼＼　 ￣＼　　　　　 　 　 　 |二
　　 　 ,l二二ニニニニニ/　　 ／　└匚ﾄぅぃ｡_　 　 　 　 　 .:::::::::　,｡ィ匚＼＼　　__￣＼　　 　 　 　 |二
.　　／二二二ニニニニ/ 　／　 　 　 　 ＼ ｀さぅぃぅぃぅぃぅぃぷ´／´　 　 ＼ー――}　|　　　　　　│ﾆ
　　二二ニニニニニﾆ厶　´　 　 　 　 　 　 ヽ　　 　 　 　 　 　 ／　　　　　　　￣￣￣ヽ{ 　 　 　 　 /￣
.　　二＞-― ､ニﾆ:／　　　　　　　　　　　　　　　 　 　 　 　 //　　　　　　　　　　　 ＼　}}　 　 　 　 {＿
　　／ 　 ＿＿） ／　　　　　　　　　　　　　　　　＼ 　　 　 ノ/　　　　　　　　　 　 　 　 ヽ|＿＿／￣
　　／￣　 　 ／　　　　　　　　　　　　　 　 　 　 　 ヽｰ‐ ‐∥　　　　　　　　　　　　　　　 ゜,￣＼
.　　　　　 　 ′　　　　　　　　　　　　　　　　　　　　 })_,ノ__{{　　　　　　　　　　　　　　　　　′　　ー――
　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　´　　　　＼＼
　 　 　 ／　　　　　　　　　　　　　　　 　 　 ＜二 ＿　　　　 　 ｀ヽ　　　　　　:　　　　　　　　　　,　＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 ＜二 ￣￣　　　　　　 　 　 ＼　　　　 :.　　　　　　　　　 ′　 ＼__
　　　　　　　　　　　　　　　　 　 　 ﾟ´　￣￣￣￣　　　　　　　　　 ＿＿　　　　::.　　　　　　 　 　 　 , 　 ヽ
　　　　　　　　　　　　　　　　´　　　　 　 　 　 　 　 　 　 　 　 二二￣￣　､　　 ::..　　　　 　 　 　 　 ゜
　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　 ::::.　　　　　　　　　　 ＼
.　　　　　　　 　 　 ／＿＿　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 丶::::::.
　　＿＿＿　　　 ´￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼::.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ____　__
　　　　　　　　　　　　　　　　　　　　 ....-=ﾆ二二:.:.:.:.:.:.:.:.:＞..
.　　　　　　　　　　　　　　 　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　／__;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.、
　　　　　　　　　　　　　　　　/:「|／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　(____/〉:／}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,
　　　　　　　　　　　 (__＿ ≧:／　 :.:.:.:.:.:.;、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.::.:.::j{
　　　　　　　　　　　　｀¨¨¨／　 　 |:.:.:.:.: |_＼:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.: |:j{
　　　　　　　　　　____＿／　 　　　j:.:.:.:.:.:|　　＼:.:.:.: /二ﾆ＼:.:.:.:.:.:.:.:.|:j{
　　　　　　　　 ノ　　　　ヽ 　 　／:.:.:.:.Ν　　　　＼/ｨ灯テ7ｧ:.:.:.::.:.:.:.|从
　　　　　　 rく______　　　　 } ／:.:.:.:.:.:.: 圦z=彡　 ,/　弋r_タ_ }:.:.::.:.:.:.:| .j{
　　　　　　 ソ　　　＼　　　＼|:.:.:.:.:.:.:.:从　　 　 /}　　 　 　 /:.:.:.:.:.:.:∧,ﾘ
　　　　　,　　　　　　　＼　　　〉:.:.:.:.::/.ﾊ　　　 　　　　　　 /:.:.:.:.:.:.:/: ∧
.　　　　/　　　　　　　　　＼ /:.:.:.:.:.:.:/:.込　　　　r_,　　　.:.:.:.:.:.:.:.:.:.:.:.j{∧
　　　　　　　　　　　　 　 ,/k:.:.:.:.:.:.:..:.:.:.:.:.:.::〕ト 　　　　 イ:.:.:.:.:.:.:.:.:.:.:.:.j{
　　　(　　　　 二ﾆ=-‐ｧ7 　 ＼______j{:.:.j{ｧ7/_}〕=-　 　 し:.:.:.:.:.:.:.:.:.:.:.j{_
. 　 　 ＼　　　　　 　(　　　　　 ＼／j{:.:.j{/　.」　　　 .／　 j{:.:j〕ト-＜__＼
.　　　　　＼　　　 　 　 　 　 　 ∠ ｧ7:.:.:/｀　_　　　　　___　j{:.:j{　　　 ¨7,〈＼
　　　　　 　 ＼　　　　 　　 　 　 〃 :.:.:/　　　 ＼　 ´ 　 　 乂j{ﾉ 　　./　/　j{
　　　　　　　　　ー=ミ　 　 　 　,″　/　　　　　 　 　 　 　 　 　 　　 /　　　 jﾄ、
　　　　　　　　　 　　　＼ 　　 / 　 /　　 　 　 　 　 　 　 　 /＼____/___ 　 　j{. 〉
　　　　　　　　　　　　　　＼_/　　∧　　　　 、　　　　　　／⌒7//∧　＼　.j{/}
　　　　　　　　　　　　　　　　j}　/ ,/〉　　　　　　　　　_／ rs｀ 乂/,八ー┐/　/
　　　　　　　　　　　　　　　　j}　 　 {{　 　　　　:}　　　{ ミ.　　　　　 丶 ／　 ,/}
　　　　　　　　　　　　　　　　j}　　　ﾘ、　　 __,,..:: 　 丶,　 （__　　　￠　{　　 //
　　　　　　　　　　　　　　　　j{　　 /　　¨¨¨¨　　　　　 >‐　　丶ノ ミ / 　 /∧
　　　　　　　　　　　　　　　　j{　 ,/:,　　　　　 ／ ￣￣￣￣　　-=≦__-=≦_∧
　　　　　　　 　 　 　 　 　 　 j{ //,∧　 　　 〈　/　　　　　　　　　　 ＼___＿　　＼
　　　　　　　　　　　　　　　　,ﾘ′///,　　　　 ＼/　＿＿ --- 、　　/　￣j{厂＼__）
　　　　　　　　　　　　　　　 //////,∧　　　　　(//(__　 　　 ﾉ/＼.:′ 　 .j{　　　＼
.　　　　　　　　　　　 　 　 ///////,／　　　　　 }J＼___-=彡ﾍ.　/　　　　j{　　 　 /
　　　　　　　　　　　　　　/′///／　　　　　　　　{_/¨¨7¨　　 ∨　　　 ／　　　 /
　　　　　　　 　 　 　 　 /　　　 /　　　　　　　　　　 ｀¨´　 　　　 ￣「￣　 ＼.　 /
　　　　　　　　　　　　 /　　　 /　　　　　　　　　　　　　　　　 　 　 /　　　 　 ＼
　　　　 　 　 　 　 　 /　　　 /ﾟc。　　　　　　　　　　　　　　　　　　＼　　　　　（＼
　　　　　　　　　　　/.　　 ／　　 ‰。。__　　 　　　　 __。cc㏄∽‘ﾟ　 ＼.　　 ー＼＼
.　　　　　　　　　　/ 　 ／　　　　　 ＼　ﾟﾟ¨¨^⌒¨¨ﾟﾟﾟ~　　　　 ／　　　　 ＼　　　 ーx）
.　　　　　　 　 　 /__／　　　　　 　　　 ヽ 　　　　　 　 　 　 /　　　　　　　　＼　　　　＼
__　 -―- 、　　／　　　　　　　　　　　　　　　　　　　　　　 ′　　　 　 　 　 　 ＼ 　　　 ）
　　　　　 　 .／　　　　　　　　　　　　　　　 ＼　　　　　 /　　　　　　　 　 　 　 　 ＼_.／
.／　￣￣／　　　　　　　　　　　　　　　 　　　　、　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　／　　　　　　　　　　　　　　　　 　　　　　）__,,. 　　　　　　　　　　　　　　　　　　 ＼
　　 ／　　　　　　　　　　　　　　　　　　　 　　／⌒　　｀ヽ　　　　　　　　　　　　　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　 _....-≦::::::::::::::::::::::::::::::≧=──...､　─､､　 }!
　　 　 　 　 　 　 ／:::::::＼　::＞､::::::::::::＞､:::::ヽ.ー=､::::＼　 ）}ノ:|
　　　　　　　　／:::::::::::::::::::＼:::::::::::＞､::::::::::::＞､::::....__＞､＼::::::::|＿　 　,ｲ
　　　　　　　 ハ::::＼::::::::::､:::::＼::::::::::::::＼r‐､:::::::＞､::::::::::::ヽ＼, '⌒)ﾞ　ノﾉ
　 　 　 　 　 {::::l:: ::::::＼::､::::ミZニ､:::､:::::::::＼)ヽ:::::::::::＞､::::ノヽ:） _....-ﾁ<＿_
　　　　　　イ|::::::::::::::::::::lヽ／,　＞ｘヽ:::､:::::::､:ヾ}::::::::､::::::::::ミ≧≦:::::::::::::::＿::::ヽ、
　　　　　 |:ﾊ:! ::::::::::::l:::::|XX:. /ｱ´　　ヽ:.､:::::ﾞ．:ヽ::::::::ミ＿＿＿＿＞''"´　　￣）'＼
　　　 ,ｨ　|!ハ::::::::::::::l:::∧:ヾ＼　　　　 }ﾊ V::::::.....:!、::::ヽ::::::::::::::::::::ヽ::ミ=-､
　 ヽ_(:{_ノ!::::::ﾞ．:::::::::::ﾞ．| ＼　　　　　/　}　V:::::...:| ＼:::::::＼ヽ:::::::::::::}　＿__ヽ＿＿__
　　　｀￣〕::::::::ﾊ:::::::::::::У,ｨﾍ　　　　　　　　 V:::|､{　‘丶::::::::ヽ＼:_>'⌒＞､////////ヽ､
　　　　 ハ:::::::::∧:::::::::::l、}|　ー　 ｒ::７　　 　 ﾊ |　ヾ=-‘＼＿}_ノ=ｧ＜.........＼//////ﾊl ＼
　 　 　 |:::ﾊ::::::::::::ヽ::ヽ::＼＞､　　｀´ '　　　/ }:/　　　　　ヽ`ｰ_..ノ,　　＼:､＿}ﾄ-z､ZZZ|_　|l
　 　 　 |::{　V::::::::::{ ＼ヽヽ）::::＞ー──‐べ/'::...........　 　　ヽ}　'"　　　-''"´УX≧-､//l 八
　　　　 ヾ:.､ ＼:::::::ヽ､_＞:|::::::::::::/|:::::::ヽ:::::::::）................_＞-　　　　　　　　 ,ｨ’ゞ　　 ヽ丶}':::::ゝ=‐ｧ、
　　　　 　 ＼ミ＝≧::::彡' !:::::::::/　!::::::::.ヽ／.......＞'"´　　　　　　　 　 　 ,ｲZﾌ´　　　　ﾞ．ｌ─‐≦＿ヽ＿
　　　　　　　 ヽ　 ＼￣￣|:::::::/　　!＞ZXr‐''"´　　　　　　　_　　　 l　　 }ﾄ､_}　 　 　 　 } !∨ ,..-‐ ￣￣＞.､
　　　　　　　 　 ＼　ヽ /:::!:::::,'　 ／　　　ヾゝ、　　　　　　　　　` ､ .:. 　 }ﾄ-ｧ　　　　　 ﾉﾉ　V:::..　　 　 _.-ｧ⌒Z>
　　　　　　　　　　　 ／,ｲ:|:::::!─'─-..._　　　ヾ:､　 ,rf示示示≧=-ヽヽ...}ト<...............:.:≦'"ヽ ﾞ．:::::::..　 !:r'　　　 ｀ヽ
　　　　　　　　　　　l/!'　V:::::|/////////＞─‐ヾ≦)_У⌒⌒⌒ヾﾊ:ゝ＞)'ー‐=-'"´　　　:ﾞ．＼:::::::::..|:|
　　　　　　　　　　　|｜　 ＼:!/////////////////≧＝─.､　　　 }^}ﾊ:.＞'"´　-::::::....　　 ヽ　 V､:::::}:}
　　　　　　　　　　　　ヽ　　 ////////////////＞''"´　　／＼ 　.:::,'／　　 、　　　　　　　　`＜ﾞ. >､i:!＞.､
　　　　　　　　　　　　　　　,'///////////＞＜:::、.　　 ／　　　ヽ:::/'.　 　 　 ＼　　　　　　　　 　` ＜＞<　＼
　　　　　　　　　　　　　 　 |＞‐ｧ─ｧ‐＜´　　::::ヽ::､:...　l　　　...::}　ﾞ､:..　　　　　　　　　　　　　　　　　　｀　､＼　＼
　　　　　　　　　　　　 　 　|}　 ｊ ／　　　　　　　::::ｌ::ﾞ．::::}:::::::::::::::|　ヽヽ　　　　　　　　　　　　　　　　　　　　＼.＼
　　　　　　　　　　　　　　　|.／/_／　　　　　　..:::::l::::ヽ:::!:::::::::::::::ﾞ．　 :.＼　　　　　　　ヽ　　　　　　　　　　..-＜:＞-
　　　　　　　　　　　　　　／　　　　＿　　　...::::_:::ｲヽ、:＼::::::::::::::::}　　::::. ＼　　　　　　 丶::::.　　　　　 ／::_:-＜::::::::
　　　　　　　　　　　　　 {　rｧ￣￣　　　　_.:-≦::/　　 ￣ ヽ､:::::::::|　　 :::::. 　ヽ.　　　　　　 ヾ;:..　　　／::／:::::::::::::＞
　　　　　　　　　　　　 　 Yzzzzｭ　　＞＜　　..::/　　　　　　 ＼::ノ|　　 :::::::　　ﾊ　　　　　　　　_.-＜::／::::::＼:::::::::::::
[SPLIT]
／:::::::::::::::::::＼:::::::::::＞､::::::::::::＞､::::....__＞､＼::::::::|＿　 　,ｲ
ハ::＼::::::::::､:::::＼::::::::::::::＼r‐､:::::::＞､::::::::::::ヽ＼, '⌒)ﾞ　ノﾉ
:::l:: ::::::＼::､::::ミZニ､:::､:::::::::＼)ヽ:::::::::::＞､::::ノヽ:） _....-ﾁ<＿_
::::::::::::::::::lヽ／,　＞ｘヽ:::､:::::::､:ヾ}::::::::､::::::::::ミ≧≦:::::::::::::::＿::::ヽ、
::::::::::::l:::::|XX:. /ｱ´　　ヽ:.､:::::ﾞ．:ヽ::::::::ミ＿＿＿＿＞''"´　　￣）'＼
:::::::::::::l:::∧:ヾ＼　　　　 }ﾊ V::::::.....:!、::::ヽ::::::::::::::::::::ヽ::ミ=-､
．:::::::::::ﾞ．| ＼　　　　　/　}　V:::::...:| ＼:::::::＼ヽ:::::::::::::}　＿__ヽ＿＿__
:ﾊ::::::::::::::У,ｨﾍ　　　　　　　　 V:::|､{　‘丶::::::::ヽ＼:_>'⌒＞､////////ヽ､
:∧:::::::::::::l、}|　ー　 ｒ::７　　 　 ﾊ |　ヾ=-‘＼＿}_ノ=ｧ＜.........＼//////ﾊl ＼
:::::::ヽ:::ヽ::＼＞､　　｀´ '　　　/ }:/　　　　　ヽ`ｰ_..ノ,　　＼:､＿}ﾄ-z､ZZZ|_　|l
:::::::::{ ＼ヽヽ）:::::＞ー──‐へ/'::...........　 　　ヽ}　'"　　　-''"´УX≧-､//l 八
::::::::ヽ､_＞:|::::::::::::/|:::::::ヽ:::::::::）................_＞-　　　　　　　　 ,ｨ’ゞ　　 ヽ丶}':::::ゝ=‐ｧ、
＝≧::::彡' !:::::::::/　!::::::::.ヽ／.......＞'"´　　　　　　　 　 　 ,ｲZﾌ´　　　　ﾞ．ｌ─‐≦＿ヽ
.　 ＼￣￣|:::::::/　　!＞ZXr‐''"´　　　　　　　_　　　 l　　 }ﾄ､_}　 　 　 　 } !∨ ,..-‐ ￣
. ＼　ヽ /:::!:::::,'　 ／　　　ヾゝ、　　　　　　　　　` ､ .:. 　 }ﾄ-ｧ　　　　　 ﾉﾉ　V:::..
　　　 ／,ｲ:|:::::!─'─-..._　　　ヾ:､　 ,rf示示示≧=-ヽヽ...}ト<...............:.:≦'"ヽ ﾞ．:::::::..
　　　l/!'　V:::::|/////////＞─‐ヾ≦)_У⌒⌒⌒ヾﾊ:ゝ＞)'ー‐=-'"´　　　:ﾞ．＼:::::::::.
　　　|｜　 ＼:!/////////////////≧＝─.､　　　 }^}ﾊ:.＞'"´　-::::::....　　 ヽ　 V､:::
　　　　ヽ　　 ////////////////＞''"´　　／＼ 　.:::,'／　　 、　　　　　　　　`＜ﾞ. >
　　　　　　　,'///////////＞＜:::、.　　 ／　　　ヽ:::/'.　 　 　 ＼
[SPLIT]
　　　　　/｀ヽレ'´::!::::_|:-'"|:::_:-:::|´::::::ﾞ．＞:|´:::、:￣:ヽ:￣:ヽ::::＼｀＞､..._
≧=-､／ ／:':::/:-:!:´:::|_:-''|´:::::::::!_:-''":l::::::::l:::::::＼::::::::ヽ__::::ヽ:::_ヽ::::::::ヽ::＞.､
　 ﾌｰ'　/::/,':::,':::_::|-''"|::::::::l_:-'"´l:::::::::::ﾞ．:_:ﾊ"￣::ヽ:￣:ヽ::￣:ﾞ．:::ﾍ──:.､::::::ヽ.
／　　 .'_:/::-''!´:::::|:::_:-|''"´:!::::::::::|:::_:-≦!:::::::ﾞ．_::-≦:､::::::ヽ:_::-ヽ─ﾞ．:::::::へ::＞'ヽ
　 　 /:::/:,'::::::|_::-::!´::::::|::::::::|::_::-::!´::::::::::l::_:-≦、:::::::::∧≦:ヽ::::::::ヽ::::ヽ:──ヽ::::::::ヽ
　　,:':::/_::!-''"|::::::::|::::::::::l:_:-::ｌ:::::::::ﾞ.:_::-≦ﾞ．::::::::ヽ:::::::::::::ﾞ．:::::ﾞ.:::::::::∧::∧::::::::::::ヽ:::::::::
　 /_:/::::::|::::::::|::::_::|:-:''"´!::::::_l:-≦ﾞ．::::::::::::ﾞ．::::::::ﾞ．::::::::::::ヽ:::::ﾞ．:::::::::ヽ:::ﾞ．:::::::::::ﾞ．::::
ヽ':::/:::::::::!_::-::|":::::!::::::_::-l≦:::l::::::::::ﾞ．:::::::::::::ﾞ．::::::::ﾞ．::＞'7:::::::::ヽ::＞≦|`ヽ:、::::::::ヽ:::
.,'__,':-:'"´|:::::::::!_.-::|≦::::::::l:::::::::l:::::::::::ヽ::::::::::::::ヽ＞''"´|::::/:::::＞"/￣￣'L∠L≧=─‐
ﾊ:::|::::::::_::|-≦:|::::::::|::::::::::::::l::::::::ﾞ.:::::::::::::ﾞ．:::::::／　　 　 ヾr'"´￣/￣／
|:::::|::>'::::::|::::::::::l::::::::|::::::::::::::ﾞ．::::::ﾞ．::::::::::ヽ／　　　　　　 |──'-／
|::／:::::::::::|::::::::::l::::::::|:::::::::::::::丶:::::::＼_＞''´　　　　　　　 ﾊ.‐ｧ'／
|'::::|::::::::::::|:::::::::::|:::::::|＿＿:＞-─''"´　　　　　　　 　 ／-／/
|:::::|:＿:::::ｊ_＿＿|＿＞’　　　　　　　　　　　 ──-<.-／-ノ''"´
|∠｢V⌒´　　　　　　　　　　　　　　　　　　　　　 　 |'⌒"＼
　 |　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　＼
[SPLIT]
・R18・
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　／　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　　　　　　　　　 '　 　 　 ＼　　　　　　　　　　　　　　　　　　　　_..:::´:::::::::::::::::::::｀::......_
　　　　　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::.....､
　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　＼　　　　　　　　　　　　　 /:/:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　 　　　 　 　 .;､　　　　　　　　　　　　　　　　　　　 /:/::::::::::/:::::::::::::::::/:::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　 . '　 　 　 　 　 　 ＼　　　　　　　 ＼_　　　　　　 __ /:::!:::::::::/::::::/:::/::/::::/:::::::::::::::::::::::::::',
　　　　　　　 　 　　 　 　 　　　　　　 .　´　　　　＼　　　　　　　　 ｀¨`　､_ /.._/:l:::l:::::::;/:::::/_::/:://:/::::::::::::::::::/::::::::::::
　　　　　　　　　　　　　, ′ 　 　 ,　´　　　　　　　　　　　　　　　　　　　　　　　;:/.!::::::l::::::/l:/ ヽ./:/:::::::::::::::::;:i::::i::::::::::l
　　　　　r､　, -､　 　 /　　　　／　　　　　　　　　　　　ヽ　　　　　　　　　　　 ,:::v::::::::i::::/r斧ﾄ､ ﾟ/l:/::::::::::::/ !:;::::::::i:::::!
　　　　　ヽ､ヽ─`‐ ´　 　 　 ´　＿_　　　　　　　 　 　 ,/ ヽ　　　　　　　　 　 ,:::/!:::::::!ｌ:::! .乂ソ`i!/::::::::::／ヽ:/::::::/::::;′
　　　　 ヾー`‐　　　　　　/'　　 　　　｀　 ､ 　 　 _ 　 '´ 　 ノ｀　､　　　. イ´ /／,:!:::::::l i::! :.:.:　　ノｲ／ｲﾃﾐ :/ﾞ::::;/::::!′
　　　　　　 ¨`ー､　　　　　　　　　　　　　　ヽ　´　　 /　　　　　　 ￣　　l ／　 ,::l:::::::l 从.　　　　 '´　弋ソ 〉:／:::::::i!
　　　　　　　 　 /ゝ ノ´:.　　　　　　　　　　　　　　　/　　　　i　　　　　　 l.　　 ,:/!:::::∧　　　　 　 '　:.:.:　　イ::/:::i:::::!
　　　　 　 　 　 lノヾ:､　 :.　　　　　　　　　　　　　　 　 　 　 .:　　　　　　　:. 　 ::! :::::::ｌ∧　　 `_ｰ　　　　.ｲ/::/::::::l!:::
　　　　　　　　　/　　 ヾ:､丶　　　　　　　　　　　　 　 　 　, ′　　　　　　　`　i!　!::::ﾄ￣ヽ ＿＿　 . イ:::/／::::::/!::;
　　　　　　　　　　　　　　ヾ＼　　　　　　　　 ､　　　　　　　　　　　　　　　　　　　i:::::!ヾ、　　　　　　/:乂i::::::::/ ,::;
　　　　　　　　.′　　　　　 ヽ:.ﾟ:...､　　　　　　 丶　　〃　　　　　　　　　　　　'‐　 ',:::i¨　 _...._　　 _..ｲ:/　,::::::/ /::;
　　　 　 　 　 i　　　　　　　　 ¨`､:.ﾟ:...､ ､　　　　 ヽ　'　　　　　　　　　　,　 '　　　　从- ´　　 ｀¨´:::::/ ,ｲ::::/ /:::;′
　　　 　 　 　 !　　　　　　　　　　 ゝ、:.:ﾟ:.ヽ　　　　　l　　　　　　　　　 /　　 　 　 　 i ヽ　　　 　/／ｰ'/／ /:ｲ/
　　　　　　　　　　　　　　　　　　　|　`7ー‐`‐-　　_.　　　　　　　　　/　　　　　　　 !　　　　 　'´　　 '´　 '´ ,/
　　　 　 　 　 .　　　　　　　　　 　 l　/　　　　　　　　!.:.:..､　　　　. イ　　　　　　　　.
　　　 　 　 　 i　　　　　　　 　 　　l /　　　　　　　　　rｯ_,　-　＜l　　　　　　　 　 /
　　　　　　　　　　　　　　　　　　　|′　　　　　　　　 　 /　　 　 ∧　　　　　 　 . ′
　 　 　　 　 　 .　　　　　　　 　 　 i　　　　　　 　 　 　 /　　　　　　 :.:.:.:...　 _　ｲ
.　　　　　　　 ∧　　 　 　 　 　 　 |　　　　　　　 　 　 ′　　　　　　 ゞィ¨´
　　　　　 　 　 ∧　　　　　　　　　|　　　　　　　 　 .:′
　　　　　　　 　 ∧　　　 　 　　　 |　　　　　　　　 ′
　　　　　　　　　 ∧ 　 　 　 　 　 |　　　　　　　 ′
.　　　　　　　　　　∧　 　 　　 　 |　　　　　　 /
