最終更新日　2017/06/22
[SPLIT]
【暁古城】
[SPLIT]
　　　　　　　　　　　`　≧:.‐:.‐: : : ‐ト 、
　　　　　　　　　　　　　　 ＞-: : : : : : :ミ. -. 。
　　　　　　　　　　　ィ ´: : : : : : : : : : : : : : : : : :＞
　　　　　　　　, : ´ : : : : : : : : : : ヽ: : : :＼ : : : : : : ヽ
　　　　　　 ィ : : : : : : : : : 、: : : : : ﾑ : : : :丶 : : : : : :ﾑ
　　　　 イ:.ィ: : : : :v : : :v:ﾑヾ : : : : : : : : : : : : : : : : : : :,
　　　 "´ /: : : : : 7i: : : :ﾑ ﾑ　 >ヾマ:ﾑ: :ヽ: : :ム: : : : : :,
　　　　　: i :7 i: : : l : : : : i : }<_ ._ヾ .ヽ: : : ﾑ: : : : : : : : : ,
　　　　 ': :l ,: :.l: :i　V: : : :ﾄ､ﾘ .笊{ ! ',　 V: : ﾄ､: : i ム : : :i
　　　　':./.l i : :V:l_ ィV: : ,　i 　じ　　　　 V: i　ﾏ: l` ﾄ:＼ l
　　　 j/　.; l : : V ,斧 ヽ l　　　　　　　　　Y:l　 i:ﾘぅ｝; 丶ﾑ
　　　　　　Y: :i : :ゞ ｿ /　　　　　　　　　　 !:,　 l,'リ/ ; ; i ＼
　　　　　　.l;.从: :ﾑ　〈　　　　　　　　　　　.ﾘ　/ ィ; ; ; ; ;
　　　　　　.l'　ﾏﾏ: i ,　ヽ　　　　　　　　　　　/i: :i ; ; ; i ﾊ
　　　　　　.′　ヽﾏ;、、　　- _‐‐　　　　　,　 .; :7; i ; ;l ヽゝ
　　　　　　　　　　　ゞ ヽ　　　　　　　　／.: 7 l/ .i从ﾏ,
　　　　　　　　　　　　　　　　　　　 ....::::::　 .i　l　 ｌ' ゞ ヽ -.‐.- 、
　　　　　　　　　　　　　　　ゝ - く:::::::　　　,　　 ィ〔ィ ヽ　　　　 ＼_
　　　　　　　　　　　　　　　　 ／　ﾏ:::::..　/, .i〔 。'　　　　.....::,　…　 ~ ヽ
　　　　　　　　　　　　　　 ,　'　／　i::::　イ　 ,ｲ　　　 ...::ィ ´　　　　　　　}
　　　　　　　　　　　　　 ｨ　　ｆｈ　　ｌ:::l..ヽ　/　　　....／　　　　　　　　　　＼
　　　　　　　　　　　　_/　　 .i.八　ｲ ':l　 〉'　　...:,　　　　　　　　　_....-==≡=ヽ
　　　　　　　　　　ｒ ⌒;:　　ノr ' Y::{ ./ ./　 ..:／　　　　　　_..-,ﾆ三／　　　　 ＞
　　　　　　　　　 /　 ハ　 { ( )　 ! .Y ./　 イ　　　　　....::ｲ三三ﾆ<　　　　 ィi「


口元差分(15行目)
　　　　　　.′　ヽﾏ;、、　 、‐　ﾌ　　　　　,　 .; :7; i ; ;l ヽゝ
[SPLIT]
　　　　　　　　　　　　　　　斗≦/__
　　　　　　　　　　　 , --v':::::'´::::::::::::≧::...＿
　　　　　　　　　　,.::::::::::::::::::::::::::::::::::::::::::::ヽk'¨
　　　　　　　　　/::::::::;::::::::::/:::::::::::::::::::::}::::::::::ヽ
　　　　　　　　./::::::::/::::::::/:::;:::::::/:::::::::ﾑ::::::ﾏ:::ﾑ
　　　　　　　 .,'::::::::7:::::::ｲ::::/::::ｲ/i:::::::ﾉ:;:!:::::::i:::寸､
　　　　　　　 i;;;::;;;7:/::::::!::ｲ::/ 7 .i::::ｲ:/:ハ:::::i::::', ゞ､
　　　　　　　 i;;i;:;;;!/::::::::i/ﾅ'ニ≧}:::::/!7≦!';::!:::::,
　　　　　　　 ﾏV;/:λ:::::!.ヽ炒 ｀,'::,.' 7'芹ﾉ7ｿ::::}:',
　　　　　　　　! 〉ィゞﾏ:::',　　　 ／　 i;　　 ,;;;;;7ﾉ ゞ
　　　　　　　　´ ';∧:｀ヽ:',　　　　　　'　　∧;/
　　　　　　　　　.ﾉ　Y::::ゝ'　　　--_- 　, '　.ｿ
　　　　　　　　 .´　 ﾉﾏ::i.:.:.:.､_　　　 ／
　　　　　　　 ｒ‐‐ァ:i::r从' .:.:.:.｀.:. -1〕iﾄ､-､
　　　　　　 /:::ゞく::: ヾ 〕iﾄ､ ｀' :.:.:.:.,'ト､:', ﾄ ＼
　　　　f´¨:::::::::::::::〕iﾄ､ヽ　 ｀ ﾊ　　い /',! .)　､¨ﾍ
　　　 .i:jI＞､::..　¨≧=-ﾄ ヽ i:::ゝ_　 ﾏヽ y　　 ) ｽ
　　,..:´　　　 ＞　　　　　　　ト､::.ﾑxi! 〉/　　 .'ﾍ　ヽ
　 /:　　　　　　　 ＞　　　　　　 ＼',;!'/　　 /　 .ﾏ　',
　7´　　,:',　　　　　　　　≧=-　 ､　ヾ{　 ィ'　　　　　}!
　i::　　 ;:::　　　　　　　 ,　　　　　　 ｀Y´　　　　　　/:i

口元差分

　　　　　　　　　.ﾉ　Y::::ゝ'　　　ゝ　_ｧ　,.'　ｿ

　　　　　　　　　.ﾉ　Y::::ゝ'　　　ー_- 　, '　.ｿ
[SPLIT]
　　　　　　　　　　　 _ ,ィ彡'‐　ミ ,, _
　　　　　　　　　 ,:::´::::::::::::::::::::::::::ﾐｋ''¨
　　　　　　　　 /:::::/::::::ｲ::::::;:::::::ﾄ::ﾏ:ﾑ
　　　　　　　　7::::7:::::i'::/:::ｲｨ::::ﾉ:ﾄ;::ﾏ､',
　　　　　　　 .{;::;;7::::::!/!/∥!::ｲ/ﾊ;:::i:::;
　　　　　　　 .;;i;;;/::::::i ､ｔｯ　;::ﾉ/ｧｫ)ﾘ:i:',
　　　　　　　　又ﾍ';:::,　　 ./　.; 　.,;;;/ゞ､
　　　　　　　　　'∧:Yﾍ　　__ _'　 .ﾊ/
　　　　　　　　　'　}､;;i.':., .´ ‐　,ｲ
　　　　　　　 /;::ﾌ:i:rN' ､:.｀:.-7ムﾍ
　　　　　 r‐:'::::::ト､＼.＞ｭ｀　!ト, i 〉 -､
　　　　　,',入::..｀¨'' 〕ﾄヽ八_　ﾏ':::i'　 .} 〉
　　　 ,.:´　　　〕ﾄ､　　　 ｀ト､V!〉'　 ./´ ﾑ
　　　,ｨ.　 ..　　　　｀ﾞ ‐-　､,, ｀Y　i､'　　　〉
　　　i:.　 ,::'　　　　　,　　　';.;ﾆY!ﾆ,i　　 .7:!
　　 .;:　　!' ',　､　　/:　　　 ;iﾆﾆ!;ﾆ.!　　 i::i､
　　 i::　　!　i　 ', ./　　　　 .!!;ﾆ;i;ﾆ;!i　　 !::ﾑ
　　7::　 .i　 ! .,'ｱ　　　　　 .{jニ;iニ{j　', .i::::ﾘ
　 .7!:　　!　.i y　　　　　　　';;ニi;ニi　 ﾏ}::::;
　.7.i::　　;　 !'　　　　　　　　.;ニiﾆﾆi　　'!::7',
. 7　:::　　'　;:::.　　　 ..:　　　 .iニⅥﾆ　　.ﾏ::ﾑ
.7　 :::　　., .'::::::.....:／　　　　 ;;ニ;!ニi　　 Ⅵﾑ
,'　　:::　　.Y:::::::／　　　　　　 !ニi;ニ;,　　　Vム
ﾏ　 .::::　　.〉／　　　　　　　　';ニiﾆﾆ　　　　V:ﾑ
[SPLIT]
　　　　　／::::イ /::::::::::::::::∥::::::::i::i::::::::::::::::::::::::::::::::ⅧV:::::::::::ﾍ::::::::::::ﾏ::::::::::::::::::::ﾏ::::::::::::::::::::ﾊ
　　　 ／:::イ　 /::::∥::::::::::{{::::::::::i:::!:::::::::::::::::::::::::::::::iⅧ ';:::::::::::',ﾍ::::::::::i}::::::::::::::::::::::ﾏ::::::::::::::::::::ﾊ
　 .／:イ　　　 ::::::::{{::::::::::::!{::::::::::i::::,::::::::::::::::::::::::::::::i Ⅷ .ヽ:::::::::',.ﾍ::::::::i:::::::::::::::::::::::::ﾏ:::::::::::::::::::ﾊ
　"¨　　　　　,':::::::::i:::::::::::::::i:::::::::ﾊ::i::::::::::::::::::::::::::::::i　Ⅷ　 V::::::::, .ﾍ:::::l:::::::::::::::::::::::::::ﾏ:::::::::::::::::::ﾊ
　　　　　　　 ;::::::::::l::l:::::::::::ﾊ:::::::! .!::!:::::::::::::::::::::::i::::'　 Ⅷ.＿ヽ:::::',＿V::l:::::::::::::::::::::::::::::ﾏ:::::::::::::::::::
　　　　　　　.i:::::i:::::!:{::::::::::l .Ⅶ::i　';::',::::::::::::::::::::i::::;',ィ升',匕”_Ⅵ:', 　V:l:::::::::::::::::::::::}:::::::ﾏ:::::::::::::::::
　　　　　　 .,;::::::l::::::',i::::::::::l　.Ⅶ;　 ','_',:::::::::::::::::i:::,'　　イ,,,,ｨzzzz､_',-､Ⅵ::::::::::::::::::::::i:::::::::ﾏ:::::::::::::::
　　　　　　 .i::::::::!::::::',;:::::::::l≦.Ⅶ竏二ﾏ::::::::::::::l::;　 　≧ﾞ', .丘心　 7ト Y:::::::::::::::::::::}:::::::::::::ﾏ:::::::::::i
　　　　　　 ;:::::::::i::::::::Ⅵ:::::l　　 Ⅶ===､　::::::::::::l:;　　 ﾞ　　　匁炒　ｲ　 i:::::::::::::::::::::j:＼:::::::::::ﾏ:::::::i
　　　　　　 l:::::::/i:::::::::Ⅵ::::l　／ ﾏ夭心 .ﾏ::::::::l;　　　　　　 ¨¨¨　　　 .!:j:::::::::::::::::jヽ　.＼::::::::ﾏ:::i
　　　　　　.;:::::/　';::ﾏ::::Ⅵ::l、.ト　 乂_少　 マ:::!　　　　　　　　　　　　,:::i::::::::::::::::j　 )ノ〃〕iﾄ､:ム
　　　　　　i:::/　　.';:::ﾏ::::Ⅵﾄ　　　¨　　　　;::lヽ:!　　　　　　　　　　　 .i::ｲ::::::::::::::/_／ア::::::::::/.i:::7
　　　　　　;/　　　 ',:::iﾏ:::::ゞﾑ　　　　　　　';;!　ヾ　　　　　　　　　　　,::,'!::::::::::::/　 ｱ:::::::::::::/　i::,'
　　　　　 ,'　　　　　',:', ﾏ:::::｀:ﾑ　　　　　　 ゞ､　　_,　　　　　　　　　 ,','.i:::::::::ノ‐く:::::::::::::::::ｲ　 .i,'
　　　　　/　　　　　　',', .ﾏ::::::::ﾑ　　　　　　　ヾ　　　　　　　　　　　,',' .;:::::〃 : : :.ﾏ:::::::::::::::!i
　　　　　　　　　　　　.',',　ﾏ::::::::ﾑ　　　　　　　　　　　　　　　　　 ./　 i:::/i : : : : : }:::::::::::::::::',
　　　　　　　　　　　　　ﾍ　 ﾏ:::::::l'.,　　　　　　　_,　　 　 ,_　　　　　　 ﾚ ﾉ : : : : : !:::!:::::::::::::::',
　　　　　　　　　　　　　　　　 ﾏ::::i .' ,　　　　　'　　 ￣ _　　　　　 　　　　 : : : : : :i::,'.',::::::::::::ﾍﾍ
　　　　　　　　　　　　　　　　　.ﾏ::!　 .＼　　　　　ー 　　　　　　　　 　: : : j : : : :.i,'　 ',::::::斗　ﾞ
　　　　　　　　　　　　　　　　　　Ⅵ　　　　 　　　　　　　　　 　　　　: : : : : j: : : : :ﾘ斗 "
　　　　　　　　　　　　　　　　　　　!　　　　 丶　　　　　　 　 　ｲ : : : : : : :j ::斗 ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　 .＼　　　　　／ : : : : :　＞,ィi〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐‐ﾏ : : : : : :＞　,ィi〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ﾏ　≦　 ,ィi{　　　　　　　　 　_　　-‐　　￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　r ﾞ　　　　,ィi{　　　　　　_　-‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　　　　,ィ{　　_　　-‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　.l　　 .,ィ{-‐
[SPLIT]
　　　　 ／斗　7::::/::::::::::::/:::/::::::::::::{::::::::::::::::::::::::::::::Ⅵ::::::::::::ﾏ:::∨::::::::::ﾏ::::ハ
　　　 ¨”　　 ./::::/::::::::::::/:::/:/::::::::::ｲ::::::::::::::::::::::::::::::ﾄ::ﾏ::::::::::::ﾏ:::∨::::::::::ﾏ::::ハ
　　　　　　　/::::ji:::::::::::::j:::::}:/::::::::::/.l::::::::::::::::::::::::::i::::}ﾍ::ﾏ:::::::::::i}::::∨:::::::::::ﾏ:::ハ
　　　　　　 ,::::::.ji:::::::::::y::::::l:{::::::::::,'　i::::}:::::::::::::::::::ｲ::::i　'.,:i.ﾏ::::::::i}:::::V:::::::::::::ﾏ:::ハ
　　　　　 .∥::::ji:::::::::::::{:::::ｲ:{::::::::,'　 i::::i:::::::::::::::::::ﾉ::::}　　',', ﾏ::::::i､::::Y::::::::::::::Ⅶ:::ﾊ
　　　　　.∥:::::l:::::::::::::::{::::ﾊﾊ::::::,'ﾆﾆｭ:::i:::::::::::::::::/!::::;ﾆﾆ=示-ﾏ::::!;:::}!::::::::::::::::Ⅶ::::i}
　　　　　.ji::::::::l:::::::::::::::',::ハ V::,'-　ト';::}:::::::::::::::/ i:::; ／≧ト', ,_ﾏ:i.Ⅵ::::::::::::::::::Ⅷ::::}
　　　　　ji:::::::::l::::i::::::::::::':!　ｒﾏ}っ-､ュⅦ:::::::::::/　.i:/.ｸてっ‐､ｚｚ､ﾏ.V::::::::::::::i::::ﾏ::::i}
　　　　 .ji:::::::,ｲ::::{:::::::::::::'i ﾏ　　込ｿ　'}:::::::::/　　ｿ　　 刃ソ　　.7ﾞ !.,'::::::::::::::ﾉ::::::ﾏ:,'
　　　　.ｱ::／ j::::｛::::::::::::::,　 ゝ ._　 -　 l::::::/　　./　　　 --　.'　　.7::/:::::::::人::::::::ﾏ
　　　 ./イ　 .j:::::λ圦::::::ﾑ　　　　　　 .}:ﾝ　　　　　　　　　　　　 7:/::::::::〃ﾙ＼:::ﾑ
　　　　　　　.j:::/　',',　ﾏ:::ﾑ　　　　　　/l:::　　　　　　　　　　　　7ｲ:::::::〃　)　./＼ﾑ
　　　　　　 ./ﾝ　　 ',',　 ﾏ::ﾑ　　　　　　!:〈　　　　　　　　　　　7ﾞ.7::::〃斗ﾞ ／:,'　 ＼
　　　　　　/　　　　 ﾍ　ゞ',.マ､　　　　　ゝ::　　　　　　　　　　　 7／/ _ ／::/l::{
　　　　　　　　　　　　 　',:ﾑ　ゞ　　　　　　　　　　　　　　　　　/　 /::::::::::::/
　　　　　　　　　　　　　　Ⅵ',　　　　　　　　_　　　　　　　　　　　.ｲ::::::::/:/
　　　　　　　　　　　　　　 l　',＼　　　　 ∠　＿｀_､　　　　　　／:,'::::/::l'/
　　　　　　　　　　　　　　　　Ⅵ:＼　　　　ー‐　-　　　　　.／ : /i:::,' Ⅷ
　　　　　　　　　　　　　　　　 .'}ﾊ:',.＼　　　　　　　　　 .／ : : ./ :l:::!__Ⅵ　　＿
　　　　　　　　　　　　　　　__　!'ｒ',:', : :＼　　　　　　 ／ : : : :./ : :!::｝ .ﾑﾞﾞ ¨”　 .＼
　　　　　　　　　　　　 ／　　 ﾉ/( ',! : : : :＼＿_　イ : : : : : :./ 斗匕ﾞ　 ﾑ　、　　　.＼
　　　　　 r-…-　､.／　　 .r　,l　＼　 : : : : : : : : : : : : : : : /'ﾞ_.._　　　 .　ﾑ/　　　　　 ＼
　　 　.／　　‐= ／　　　 ∥./.{　ｒ,､ヽ 　: : : : : : : : : : : : :/l　　ﾑ　　　　　ﾉ　　　　　　　 ＼
　　／　　∥::／　　　　　{{./　 ./　 .i}　　　: : : : : : : : : :/ .i　　 ﾑ　　　 ./
[SPLIT]
　　　∥;;;;;;;;;;;;;∥;;;;;;;;;;;;;;;{;;/;;;::::::;;/::/ .,'::;;;;;〃i:::i;;;;;;;;;::l....,'::i,'::::j i::::::l:::::....:::::l:::::::ﾊ:::ﾑ
　　　{{;;;;;;;;;;;;;;∥;;;;;;;;;;;;;;;;l;ｲ;;;::::;;;/::/　.i:;;;;〃　i:::!;;;;;;;;:::!..,':::::::::j} .}!:::i;;;::::..:::::l:::::::::ﾊ::::ﾑ
　　　ii;;;;;;;;;;;;;∥;;;;;;;;;;;;;;;;;i/;;;:::;;;/!:/＿.;;;;〃_　 i::i;;;;;;;;;:::ﾚ;::::::7;j　 '!:::i;;;;:::::::::i:::::::::::ﾊ:::::ﾑ
　　　!;;;;;;;;;;;;∥;;;;;;;;;;;;;;;;;;;!;;;;:;;;/¨!'￣ _i〃¨ﾞ"¨ !ﾘ;;;;;;;;::::;;;:::::7:j}　 .}!:ﾊ;;;;::::::::!:::::::::::::ﾄ､::::ﾑ
　　　l;;;;;;;;;;;∥V;;;;;;;;;;;;;;;;{;;;;;;/　_!　 ,斗ｚｭ ､_　.ﾘ;;;;;;;;:::;;;::::/!:ｱﾆ==}:i､';;;;::::::7;::::::::::::}　ヽ;::ﾑ
　　　';;;;;;;;;∥;;λ;;;;;;;;;;;;;:',:;;/＜　 .{夂fi心　＼ .};;;;;;;;;;;;;:::ｱ77ﾆﾆミﾒﾉ .;;;;:::::7;;::::::::::::l　　　〕iﾄヽ
　　　 V;;;;/;;ア　Ⅶ;;;;;;;;:::V　　 ヽ 乂ﾆツ ﾉ　 7;;;;;;;;;::ア 7斤;示ﾊﾘ､ .i;;;:::7;;::::::::/:::!
　　　 .i;;;/ア　イ.ﾍ;;;;;;;;;::::i　　　　　￣￣　　 7;;;;;;ア　 .7'　V仭ﾂ　 ﾒ!;;::7;;;::::::/;::::;
　　　　/'ｲ ＼ﾏ （ ﾍ;;;;;;::::i　　　　　　　　　 /;;ア　　l::/ 　　｀¨´　´　ﾀ:7;;;:::::/;;:::::;
　　　　.;::;;Ⅵ寸ゝ-､ ﾏ;;;:::i　　　　　　　　 ./'　　　　.i::;　　　　　　　./ﾚ;;;;:::::ﾊ;;;:::::;
　　　　 ',:;;iV::､＼　 ' ,ゝ::::',　　　　　　　　　　　　　/ﾘ　　　　　　 ./;;;;;;;;:::/　.ﾏ::::;
　　　　　i;;i .Vﾑ;;;;;~´ﾑ: : :ゞ　　　　　　　　　　　　;::/　　　　　　 .仆;;;;;;::/　　 .Ⅵ
　　　　　l;;i　 ﾏ};;;;;;;;;;;;ﾑ: : 　　　　　　　　　　　　　　　　　　　　/ l;;;;;;;;:/　　　　ﾏ
　　　　　!ﾉ　　Y;;l;;;;;;;;;;l:＼: .　　　　ー‐‐‐‐‐‐　.-､_,　　　　　./　.';;;;;;/　　　　　 ゝ
　　　　 /　　　.};从;;i;;;;l : : ＼ .　　　　　 ‐:::::::::-　 ¨　　　　／　　 ;;;/
　　　　　　　　77 i;;;;!;;;l: :ﾏ: : ＼.　　　　　　　　　　　　　／　　　　ｿ
　　　　　　　 ,ｸ　 ツⅥ: : :ﾏ : : :.＼.　　　　　　　　　 ／:ﾘ
　　　　　　　斗‐-/ ´ﾘ: : : :ﾏ : : : : ＼..　　　　　　／7λ!
　　　　　／........../.........〕iﾄ､ : ﾏ : : : : : ＼ :_: . . ／: : i/　ﾘ
　　　 ／........i}.../...........　　　＞､: : : : : : : :￣／: :　 Y〕iﾄ-､
　 .／..............{./...............　　/..... .',　: : :: : : : : :　　　 }..　　 ....ヽ＿
＼....................y...................　/.......　.;..　　: :　　　　　/ j......　 ..... .}ヽ￣〕≧ト-　_
　 ＼.................ﾏ...............　}...........　',:.　　　　　　　/　j.......... .....〈: . .＼........　　 ≧､
[SPLIT]
　　 ./: : : : :v:/: : : : : : : : : :ヽ: : : : : ﾏ : : : : : : : : : ﾑ
　 .,: : / : : : /: : : : : : v:}: ﾄ: : :ﾑ: : : : : : : : : : : : : : : :ﾑ
　.i : ,: : : : i i : : : : : : , 从:い: : : : : : : :ム: : : : : : : : : : ,
　.l: ｲ: : : :从: : : : : :/:7 Vi　 V: :i: : : : : : : : : : : : : : : : i
　,: :.l: : : /_ l: : : : :/斗_ ヒ ⌒ Ⅵ: : : : : : :}i: : : : :i: : : :,
　: i.: : : :,.ィﾐ! : : , ' .,／_ .. ミ　 .ｖ.: : : : : : :h: : : ::ﾊ: : :,
/ ｲ i: : 7ｨ云: : /　/ '　v乃　>　i: : : : 从: ' :ﾏ: : : i: : i
´./: l : ﾑ えi :/　/　　　^-　　 ,: : : : :/ .ﾏ :, ; ﾏ: :l : :l　/
./.イⅥ.ﾏ　 Y　　　　　　　　　7 : : : /　了 :i ; ; ;ﾏｌ入V
　　　ﾏ　.i .〈　　　　　　　　　, : : ; .'　　んン; ; ; ; i　　ゞ
　　　　　　, .`　　　　　　　 ｲ: イ　　　ｆ ;´; ; ; ; / ｀　　　｀
.　　　　　　　　　　　　　　' ´　　　　　.i; ; ; ; ; ;ﾑ
　　　　　　 丶 .r ‐　 、　　　　　　.／.,; ｨ; ; ; ;ト､ヽ
　　　　　　　　　　　　　　　　.....::::　 ./^i; ; ; ;ﾄﾑ　　　 _
　　　　　　　　　ヽ　　　 　イ::::::::　　,　,'ｲiVｿ¨ヾﾑ斗　ム
　　　　　　　　　　゛　 ｨ .-ﾏ::::::　　 /　′Vゞィ( ..::〉'　　 ∧斗 トﾐ
　　　　　　　 ィト　 ,　　　ィ',:::::　 ./　　　i〔　　..::ｲ　　　　 ∧;::　 .ヽ
　　　　　　 / ::::::::〉　 ／　 .}:::::... '　ィ　　　 ..:; '　　　　　 ...::ｨ′　　)ト､
　　　　 .／'　:::::,.'　　ih　　 }　::::.... i::.　　 .／　　　　　 ...:, .'　　　　　　 ＼
.　　　,　　　　 /.　　 .l∧　 j.　　　 l:::,　 '　　　　　　　／　　　　　　　　　 }i
　　　 ﾏ　　　 ::i　　 /　ﾑ　, _ _　ノ '　　　　　　　　イ　　　　　　　　　　　　 ≧ _
　　／ .',　　　 :!.　 ﾑイク 7￣.／　　　 r ‐　 ."　　　　　　　　　　.イ　　　 ／　　ム
　　　　 .ゝ　　 .;:..　　 <　 ,::: .'　　　　　　　　　　　　　　　　　イ
./　　　　　＼　 ﾏ:.. .::i　ﾏ:ｲ　　 ／　　　　　　　　　　　 ｨ　　　　　　　　　　　　　　 ﾑ
　i　　　　　';:::ヾ　 ﾏ:::}:::/　　.／　　　　　　　　　　 イ　　　　　　　 ./
lハ　　　　　ﾏ:::..　　Yi./ .,　　　　　　　　　　　 .／　　　　　　　　　/　　　　　　　　　　ム


鞄肩掛けver(18-26行)
　　　　　　 / ::::::::〉　 ／　 .}:::::... '　ィ　　　 ..:; '　　　　　 ...::ｨ′　　)ト､　　／三三三
　　　　 .／'　:::::,.'　　ih　　 }　::::.... i::.　　 .／　　　　　 ...:, .'　　　　　　 ＼'三くニミ>ﾆ
.　　　,　　　　 /.　　 .l∧　 j.　　　 l:::,　 '　　　　　　　／　　　　　　　　　 }iﾆ∠／三ﾆ
　　　 ﾏ　　　 ::i　　 /　ﾑ　, _ _　ノ '　　　　　　　　イ　　　　　　　　　　　　 ≧ ミ三三
　　／ .',　　　 :!.　 ﾑイク 7￣.／　　　 r ‐　 ."　　　　　　　　　　.イ　　　 ／　　ﾑ三
　　　　 .ゝ　　 .;:..　　 <　 ,::: .'　　　　　　　　　　　　　　　　　イ;;;/　　　　　　　　　 V/
./　　　　　＼　 ﾏ:.. .::i　ﾏ:ｲ　　 ／　　　　　　　　　　　 ｨ;;;;/;;;;;;/
　i　　　　　';:::ヾ　 ﾏ:::}:::/　　.／　　　　　　　　　　 イ　/;;;/;;;;;/　　./
lハ　　　　　ﾏ:::..　　Yi./ .,　　　　　　　　　　　 .／　　 .i;;∥;;;;{'　　/　　　　　　　　　　ム
[SPLIT]
　　　　　／:::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::ﾏ::ﾑ
　　　.／;;ｱ;;::::::::::/:::::::::::;;;;;::::::::::::::::::ｱ::::::::::::::::::::::::::::::'.,
　 ／;;;イ;;;;;:::::::::/:::ｱ:::::;;;;!;;::::::::::::::::八:::::::::::::::::::::::::::ﾏ:ﾑ
アイ　/;;;;;;;:::::i;/;;::/i::::;;;/i;;::::::::::::::/::::ﾊ::::::::::ﾑ::::::::::::::ﾏ::',
　　　,;;;j;;;;;:;;::{ｱ;;:;i::i:::;;;; .;;;;;:::::;;:::::::::::j .い:::::::ﾑ::i:::::::::::',::::,
　　 j;;;;l;;;;;;;;;::l;;;;;;;从:::;;' .i;i;;::::;;:::::::ｲ:;'　.ﾏⅥ::;::'ﾘ::::::::::::V::;
　　,';;;;;i;;;;;;;;;;:i;;;;;7V';::i≧y;;;:;;::::::付7==-';'Ⅵ:;;〈;:::;;::::::::::Ⅵ
　 /;;;;/i;;;;;;;;;;:';;;7ｭlｪV＿.i;;;;::::::/ .,'7‐‐--ﾍⅥ;;ﾘ;;;::::::7;::V
　,'ア　 ;ﾑ;;;;;;:Ⅵ ヽ乂ツ.!;;:::〃　　付苳¨アﾍ乂;:::::入;;;:ﾊ
./´　　 .';ﾑ;;;;;;;ﾏ　　￣　i:;イ　　　　 ｀¨´　 .V/;;::::/ｲ);ゞ;:ﾊ
　　　　　;::',∨;ﾑ　　　　´.;7　　　　　　　　/ｲ;;;::/jIﾝi;;ｲ　ゞ'
　　　　　 ﾏi .ゝ;ﾑ　　　　 ﾍ　,　　　　　　/ 7;;;ｱｲ;/
　　　　　　ゞ　　べ　　　　　　　　　　　　 .7ｲ;;;ィ〈
　　　　　　　　　 ﾉYﾍ　　ー‐- ､　　　　　イ;;i;;∧ﾊ
　　　　　　　　　　 Y;',ヽ　 ￣　　　　　.ﾁ .i∧/
　　　　　　　　　ｒ ' ハY ﾍ　　　　 イ:／.,　i ヽ≧ト､
　　　　_......-‐〃::::::{¨ﾏ}: : : : :‐: : :／　/　＜ﾉ､ヽ　 ヽ--‐‐　､
　　f´:::::::､:::ﾁ/::'}::/l::::ﾌj: :　　　　　　/＜　 .::::::〉　　 ゝ...:r
r‐/:::::::::::' Y:::::: .i/:::!:::j::l: : .　　　　　ｲ　Ⅶ　:::/　　　　 ヾイ　　　＼
::::: ' ｀:::::::.　ﾏ:::. .ﾏ:::ﾝ:::::ヽ: .　　　_ノ　　 ﾏ　:/　　　　／
:: '　　 ｀::::.　ヽ:::.　V:::::i:i!/: : .　 i　 ﾉ　 ..:::ゝ　　...:::／
[SPLIT]
:: :::: : : ::::::::::7i:: ::::7　 .::l　　 .l:::::::::::: : : ::: : :./:: : :}　　　　ﾏ: i .V::::: :.:i : : : : : : ﾊ: : : : :i
:::::::: : :::::::::::L=::::::ﾆ=ミ::iｭ。,,_l::::::::::: : : :: : :/_::: : :, _ , 斗s 乂==V:::::::l : : : : : : : : : : : :
:::::::: : :::::::::7　';:::∥　_ :L,,_｀~j:::::::::: : :::: : /　｀::::7‐≦≦~_.Vゞ　 ﾏ:::::: : : : : : : : : : : : : '
::i:::::: :.::::::::'　　j:::i! ≦＿　⌒{::::::::: : ::: : /　 ,'::::'イ´＿＿≧ﾏ.ム　 V : : : j: : : : : i: :W: :
:ﾊ:::::: ::::::::i-く~.Vi^ ）示芹`ヽ::::::: : ::: : /　　, .7 ア⌒V示ﾄ√ﾏミト.、l: : :V: : :∥: V: V: :,
'　V::: :::::::{　 丶ﾏ 乂_.ソ　ノ i::/:::: : :/　　 .; 7 ´ ゝ　.乂:ノ　　V´　 ': :V: : : /L: :V :从: :,
　　.V::::::::'　　　 `　--　´　 .,::::::: ｲ/　　　.i:/　　　　`　＝　´　ヽ .,': V : : .ハ::::. : : :} .',: :,
　　　.ﾏ::::::,　　　　　　　　 ./::::〃'/　　　 ./　　　　　　　　　　　 .Y: /: : , 'V .}ゝ　 V　　ﾏ:、
::..　　　 ﾏ:::,　　　　　　　 /:::, '　/　　　 ./　　　　　　　　　　　　./: ': :,　　ﾉ 八: :>: ﾑ　　ゞL
::::ムゝ __さ::',　　　　　　,.'／　　　 i　　　　　　　　　　　　　　　/: : ｲ ＜ ／::/: /.,'　 ゞ
l.ﾏ:::::＼　ヽ.ﾏ、　　　　　　　　　　.{　　　　　　　　　　　　　　./／./　.ィ:/:::/: /}.7
:,　ﾏ::::::::~¨ﾑ　ゝ　　　　　　　　　　ゝ　　 _　　　　　　　　　 イ　 /:彳::: ::: : /　.,
::,　 ﾏ::::::::::::::::.　　　　　　　　　　　　　　´　　　　　　　　　　　　/::::::::::l: /:/　　'
..ゝ　 v:::::::::::::::ゝ　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ:::::::::从 ﾚ　　/
　 ﾍ　ﾏ::::::::::::::::::ヽ　　　　　　　　　　==　　、　　　　　　　, ::::::::::::::::' i: :il　 ./
　　　　V:::::::从::::::i;丶　　　　　ゝ　＿＿　　 ｀ァ　　　　／::::::::::::::::7八 .il
　　　　.}::::::::}.V::::::};;;;;;＼　　　　　　　￣　　~　　　　／　 Y:::::::::::::,　　ゞl
[SPLIT]
　　　　　　　 イ　　　＿　　　　　　　　　　≧
　　　　　 イ,..::≦:::::::::::::::::::::｀;;;,,､　　　　　　　　｀ .､
　　　,イ.／::::::::::::::::::::::::::::i::::::::':;;;;;ヽ　　　　　　　　 ﾑ
　　/ ／::::::::i::::::::::::::::::::::;';;i:::::;;;;;'::;;;;;;ヽ　　　　　　　 .ﾑ
　,イ斗::::::i::::',:::::::::::::::::::;';;;;iヾ::',.V;;;;;;;;;;;ヽ　　　　　　　 ﾑ
￣'　/::::::::l:::::l:i:::::;;::::::::,';;i;;;',　ヽ',ヽ;;;;;i;;;;;;ヽ　　　　　　　ﾑ
　,　 '::::::::;;Y::l.';';:::;;;:::::;';;;'';;;;l　　.'',ィﾏ;Ⅷ;;;;;;,,　　　　　　 .ﾑ
　!　i::i::::::;;;;!';i　'';::::;;;:;';;;;i ';;!／‐-',＿';;!;;;;;;;;;;,,
　.Ⅶ::Ⅵ::;;;l__!__圦:::;;;;;;;;!~ﾘｒ'ﾞ´艾ｧｿ .Y;;i;;;;;;;;,,　　　　　　　 ',
　 .'.i::::ﾊ:::;;;! _斗;心:::;;;;i　.!　　‐‐ '　　!::il;;;;;;;i;;,　　　　　　　 .',
　　 l:::;;;;',:::;i' ヽ　乂ヽ;ﾘ　　　　　　　 i:ﾘ.';;;;;7;;;,　　　　　　　　',
　　 ';:::;∧ﾏ;';:',　　　:::l　　　　　　　　/　i;;;7;;;;;;,　　　　　　　 .7
　　 .i::7 : ﾏ:ヾ:::.　　　'',　,　　　　　　　　i;7 !;;;;;;',　　　　　　　7
　　 .l7 ', : :ﾏV:::i､　　　　　　　　　　　　.!'　';;;i;;;;i　　　　　　./
　　.〃　', : :ﾍ.V:!.＼　　i 二¨ ‐ ﾞ　　　ｲ:!:./;!ﾘ;;ﾘ 　　　　　/、
　　　 ',　.ﾏ : : : '! : : ＼　 ー　　　 ／:.:.:.:/.:.ｿ.V　　　　　./:.ﾑ
　　　　',　 Ⅵ : : : : : : :i:＼　　　イ:.:.:.:.:.:/jI斗/　　　　　/.:.:.:.ﾑ
　　　　 ゝ　＼ : : : : : :i: : : >　'.:.:.:.:.:.:r‐ﾞ　 ／　　　　　/.:.:.:, '　｝__
　　　　　　＼ .＼ : : : !_.匕;;;;ﾑ.:.:.:.:.:.:i　 〉　　　　　　.:.:.:.／ ／
　　　　　　　 .＼ ＼: :lﾑ;;;;;;;;; /',.:.:.:.:_l／　　　 斗　　 _.斗 ’
　　　　　　　　>､ヽ .Ⅵ;;ﾑ;;;;!/:/.:i~／　　　／　,斗i〔
　　　　　 　／　 ゝ　.{.iヽ.;〉l:.:.:.:.:/　.{i　.／　ィi{　　　　　　　　　 /
　　　　　 / .:i　　　＼!｝_　＼_〃　　i}_ ィi〔　　　　　　　　　　　/
　　　　 ./　.::!　　　　{.i//iﾄ丿l　 ィi {i　　　　　　　　　　　　　/
[SPLIT]
　　　　/　　　　　　　　　　 ／;;;;::::::::::::::::::::::::::::::ﾏ:::::::::::::::ﾏ;＼　　　　　ﾑ
　　　./　　　　　　　　　 .／;::::::::::::::::i:::;;:::::::::::::::::::ﾏ::::::::::::;;:ﾏ::;;＼　　　　 ﾑ
　　 ,'　　　　　　　　　/ｲ;:::::::j:::::::;;:::ﾊ::::;;;:::::::::::::::::::ﾄ::ﾏ:::::::',:ﾏ::::;;;;＼　　　 ﾑ
　　,　　　　　　　　　, ';;i;::::::;;i:::::::;;::7　;::;;;;::::::::::::::i:::} ﾏﾑ;::::::';:ﾏ::::;;;;;;;'ヽ　　　',
　　　　　　　　　　　i;;;;;j:::::;;;;'!::::;;;i:7　.}::i;;;;;::::::::::::;:::i} .';:,ﾏ;:::::';:V:::::;;;;;;',　　　　i
　 ,　　　　　　　　　,';;;;;::::;;;;7;::::;;7!:;　 ',;:';;;;;::::::;;:::l::::i　 ';l ﾏ::::ﾄ､}:::::::;;;;;;,　　　 .;
　 ;　　　　　　　　　!;;;;;',::;;;;;' i:::;;'_!:l,＿.V',;;;;;::::;;:::j}::iｒ≦乏';;::i~',l:::::::::;;;;;',
　.,　　　　　　　　　;;;;;;;;i;;;;;'´￣冗「¨''¨ﾏ;i;;;;;;::;;::7!::√ミト-Ⅵ .;!:::::::;;;;;;;;'　　　;
　.i　　　　　　　　 .i;;;;;;;;';;;;!　　イニ二ミⅥ;;;;;;;7 .;:7ｱ芹¨≧ｯ. .〉:::::;;};;;;l:'
　.',　　　　　　　　 !;;;;;;;;:';;; ＜示j;)　　　 Y;;;;;7　;/　乂ﾘ_ ,　　,:::::;;;7;;;;;i::;　　　ﾄ
　 .,　　　　　　　　ト､;;;;;;;V　 ｀ゞ'‐ ´　　 .;;;;/　ノ,　　　　　　 .'::::;;/..｝;;jﾍ　　　; ',
　　'　　　　　　　 .i六＼;;;ゝ　　　　　　　.l/　　';::'　　　　　 .,'::;;ｲ......;;;'....l　　　; .,
　　 ',　　　　　　　ト､ゞ._＼ﾐ､、　　　　　　　　 .j/　　　　　,':;ｲﾏ!.....i7.....!.　　 :. .',
　　　〉　　　　　　,;;ﾄ;;;;ゞﾆﾍゞヽ　　　　　　　｀ .'　　　　　〃ﾘ'...';!.../........　　　::. .'
　　　l ﾏ　　　　　ﾄ',; ﾏ;;;;;;;;;;;ﾄ;:..　　　　　　　　　_　　　　　/;'......ヽ...........;　　　:::　i
　　　;　',:.　　　　.! ﾉ　ﾏ从;;;;, :＼..　　　　 r_　　 ヽ 　　 ノ;;;.......................i　　　::' .ﾑ
　　 .,　　;:..　　　 ',:.........Yﾍ;;;;;i : : :丶..　　　 　¨-´　　 .ｲ;;i';;!.ゝ..................'　　 :'　　.｝
　　 ,　.:::::ﾏ:.　　　V.........l....iy;; : : : : : ｀ .､　　　　　　.' :.j;;j ﾏ........................',　　　　/
　　7 ..:::::::::::::...　　.V.......j..んﾏ: : : : : : : : : : :　 _　ｲ: : : 'V_..ゝ...................../　　　ﾝ
　 ｛ ..::::::::::::::::::::::...　V...ﾉ　 ｀ﾉ _: : : : : : : : : : : : : : : : : i　　≧ト､............/　　／j
　　＼::::::::::::::::::::::::::::...＼　　　 ≧ト。: : : : : : : : : : : : .7　　　ｆヽ ',......ｱ　.／　7
[SPLIT]
.ﾍ...Y;;;;;;;;;;;;;;;;;::v::;;;;;;;;;::::::{ⅦﾆﾆﾆﾆⅥﾆﾑ:::::ヽ:::;;;;;;;:::::::l～.';:',ﾆﾆﾑ:ﾍﾆﾆ斗'ﾞへ::::::::;;;;;;::ﾑﾉ.丿: : :
　 '　',;;;;;;;;::;;;;;;:::V::;;;;;;;:::::; ';:l'''"¨ﾞ: : :ﾏ,: : :Y::::::ﾄ::::::;;:::::::!　　',;　ﾞ¨¨ゞﾍ　　　　/;ヽ;:::::::;;:::匕: : : : :
　.....Y;;;;;;;:N:;;;k:::ﾄ;:::;;;::::::i　ﾏ　｀; : : : ﾔ: : l;;;;ﾏﾑヽ:::::::::;　　,ﾍ　　　,ヘ',　　 ./:;;;;::!ン､:::::::i: : : : : :
　.......V;;;;;:l Ⅵ:i.';:'ﾍ::::::::::l　 ゝ　 '; : : :ゞ: :l;;;;;;;ト',　ﾍ:::::i　 / ﾉ　　　　　ゝ ./1::;;;:ﾉ／..＼::l..}: : : : :
　　....ﾊ:;;;:;ﾞゝさ:､ﾍ',ヽ;:::::;　　　　 ｀: : : : : ﾏ;;;;;l ﾉ　　ﾏﾉ　　　　　　　　　.//!:::;:/: : : : : :ｿ/: : : : : :
　　./ ..Y::}　.....ゞⅥゝﾍ;::, . _,r: : : : : : : : : :ヾ;;　　　　　　　　　,_　　　　'　/!::/: : : : : : :/: : : : : : :
　 y　　.!/　　.........〉　　 ゞ .ﾏゝ､_　　　　　　　　　　　　　_ムィ1　　　　./...!;'ﾍ: : : : :.ﾝ: : : : : : : '
　 ﾏ　　　　.........../ ..ゝ　　　　ﾏ_i .l¨i ''ヽ‐　---‐‐ '''''〃'rﾍｲ.ﾉ　　　／......i'......ﾏ.:.イ: : : : : : ´
　　',　　　.........../　.......＼　　　ゞV｀¨ ''　　　　　　' ''^f　i!V´　　 ／..................／: : : : : : '
　　　　............../　　...........ム　　　　｀ﾞ～　　＿_　　斗' ﾞ .ﾞ　　 ／::ｲ.............／: : : : : :´
　　　　.........../i　　　.......〃 .';:::...､　　　 ､＿ 　 ＿,　　　　 イ:::::::::(..........／: : : : : ´
　　　　';....../.::l　　　　...{{　/:´.......ヽ　　　｀ ..:::´　　　 ,....::::::::::::::::i::y..ｱ: : : : : : ´
　　　　　....{::::::,　　　　....V...........................　　　　　 イ::::::::::::::／　ﾚ../: : : : : ´
　　　　　　;::::::::,　　　　.....ﾏ.............................｀..-..´::::::::::::::::／　　/../: : : : ´
　　　　　　ヾ;:::::,　　　　.......ﾏ............................:::::::::::::::::::::／　 jIシ../: : : ´
[SPLIT]
　　　　　　　　　イ::;;7::::::::::::/::::::::::::::::::::::::::::::::::::::::i}::::::ﾑ::::;;;;;;;::::::ﾏ;;ﾑ
　　　　　　　イ;;;;;_ィ:::::::::::::/::::::/:::::::::i::::::::::::::::::::i::::i:::;;;::ﾑ::::;;;;;;;;::::::ﾏ;;ﾑ
　　　　 ‐"‐ ' "” /::::::::::;::;::;::::/:::::;;;;/!:::::::::::::::;;::ﾄ;::ﾄ::;;i;;;:ﾑ::};;;;;;;;;:::::';;;;;ﾑ
　　　　　　　　　/::::::::::::!7:7:7::::;;;;;/ ,':::::::::::::;;;;::ﾊ::i ';::;ﾄ;;;;:';:i;;;;;;;;;;;::::';;;;;;ﾑ
　　　　　　　　 ,:::;;j:::::::::!j:.f:7!::;;;;;/ .i::::::;;::::;;;;;;::' .Ⅵ ';:;;i';;;;ﾑ;;;;;;;;;;;;;::::};;;;;;;i!
　　　　　　　　7::;;}i:::::::::i!从 i:;;;;/　 i::::;;:::;;;;;;;ｲ:'　i::　 Ⅵ';;;;;;i!;;;;;;;;;;;;:i:i;;;;;;;;
　　　　　　　 .,:::;;;;i　 .、{!.i'⌒≧ミメ!:;;::;;;;;;〃,'　 i;＿,ム j;;;;j;;;;;;;;;;;;7:l;;;;;;ﾘ
　　　　　　　 ,::;〃!:::::::ﾍi　__-‐ ¨ヽi:;;;;;;;;;〃!'‐≦´__　';i　Vﾘ;;;;;;;;;;;';;;V;;/
　　　　　　 ./:;;/´｝ﾏ::::;;;i .ﾍ 芯ｿ¨ヽ;;;;;〃　l‐ｭｨｃｪｭ≧!__ ｿ;;;;;;;;;入;;;;V,...‐. ､
　　　　　　/>'ﾞ　 .ﾄ,ﾍ::::;;',　 ｀ ‐ '.´i.i;;〃　 ﾉ/　夊ｿ_ン´｀,'/;;;;;;/) ﾉマﾑ:::V::..ヽ
　　　　 _〃　　　 ! ﾏﾍ:::;;,　　　　　ﾚ.::i ／　　　　￣　　,'/;;;;;;/彡'/:ヾﾐﾞ::/:::::::...ヽ
　　　　／　　　　 ::　'; .ヽ:;,　　　　　.:〈　　　　　　　　　,/;;;;;;/';/{;7::::::::::y:::::::::::::::::
　　 .ｆ´　　　　　　';　 ヽ:::〕..､　　　　 ｀　　　　　　　　 /7;;;ｲ;;/:::i':::::::::::/::::::::::::::::::::::::..ヽ
　　,λ　　　　　　　　　 :::!:::∧　　 、　　　　　　　　 　.,':/从i:}:::ヽ::::::;ｲ:::::::::::::::::::::::::::::, ヽ
..／　 　　　　　　　.V　 .':i:/ .::::ヽ　 ｀ー　‐--'　　　ィi7/从:ヾ::::::::::ｲ.:::::::::::::::::::::::::::::::::;　 i
'　　　 ',.　　　　　　　.:　 'i'　ｒ ､;;;;;ヽ　　￣　　　 ィ./.〃/ .::::7::::::,ｲ.,:::::::::::::::::::::::::::::::::: '　人
i　　　　　　　　　　　 ﾏ　 ﾏ,':::i:ヽ::::i',:.､ ＿　.イ.:.:./.:.:.;ｲ-.::::7::::ｲ ,.:::::::::::::::::::::::::::::::::: '　ｲ:::
{　　　　 .ﾏ　　　　　 ∧ﾏ　V::l::::::>:!.ﾄ :.:.:.:.:.:.:.:.:.:/.:.;ｲｲ::λ::ﾚ.　,.::::::::::::::::::::::::::::::::; ',イ::::::::
',　　　{::.　ﾍ　　　　　　.Vマ.Vi:::/ ::i.:.:l　｀‐'´:.:ノ.:./´:::::/;:ｲ　.,.::::::::::::::::::::::::::::: ,' イ:::::::::::::::


口元差分
..／　 　　　　　　　.V　 .':i:/ .::::ヽ　 ｀　‐- ～　　　 ィi7/从:ヾ::::::::::ｲ.:::::::::::::::::::::::::::::::::;　 i

汗表現追加(14行目)
　　,λ　　　　　　　　　 :::!:::∧　　 、　　　　　　　　u　,':/从i:}:::ヽ::::::;ｲ:::::::::::::::::::::::::::::, ヽ
[SPLIT]
　　　　　　　　　　／　　　 .／;;;:::::::::::::::::::::::::::;;〕iﾄ､::..　　　　　＼
　　　　　　　　　ｨ{　　　 .／:::;;;j::/l::::::::::::::::::::!::::::::::::;;メ:::...
　　　　　　　 ./　　　 .／;l:::::;;;;;l/ .l::i:::::::::::::;;::l ﾏ:ﾏ;;::::};;i;;ﾒ、:.　　 .ﾑ
　　　　　　　　　　　/;;::;;;{:::;;i;;ｲ　.i:;;!:::::::::::;;;;:l __ﾏﾋ;;;;:!;;V::;;'.,::.　　　.',
　　　　　　　i　　　/;::::l;;;,',:;;;i什==V!::::;;:::;;;i:孑´_.ゞ ﾏi;;;;y::::;ﾑ:　　　 ',
　　　　　　　l　　 .{;;::::::i;;l Ⅵ斗,,ヽ Y::;;;::;;/l::j.ｧ'二メ､_!;7::::::;;;;l:　　　 .i
　　　　　　　l　　 .l;;;::::::!;l ｧﾏ.,.j芯｀ !:;;;;;/ .ﾚ　.{ｖ炒　ﾂ7::::::;;;;;}!　　　 i
　　　　　　　l　　 .l;;;;;::::V ヽ _ゞツ　l;;;ｼi　ﾉ　　｀´¨　 .,'::::::;;;;/',!　　　 l
　　　　　　　}　　 .i;;;;;;;::ﾑ　　　　　 ﾚ !:;　　　　　　　7ｲ:::;;〃) i　　　 .!
　　　　　　　i　　　!ﾏﾑ;;:ﾑ　　　　　　ヽ'　'　　　　　./ l::;〃少ｊ!　　　 l
　　　　　　　l　　　!...ﾏゞ.､ﾑ　　　　　　　　　　　　　　.ﾚ!イｲ/.{　　　 l
　　　　　　　l　　　',.....ゞ､ﾐﾒ｀　　　 ,　=ﾆﾆﾆ= ｧ　　　 /;;i/...!...i　　　 l
　　　　　　　l　　　i.............ﾍ;;ヽ　　 .ゞ､　..,,;;;;ン　　　ｲ;;ｨ;l..........',　　　ﾑ
　　　　　　　l;　　　Y.............Ⅵ',ヽ　　　　ー　　　／¨!;;,'ﾏ............i　　　.ﾑ
　　　　　　　l　　　 i.................il ﾏ} :ヽ、　　　　／: :/ :Nヽ..........ノ　　　　ﾉ
　　　　　　　',　　　圦...........付 ゞ!ﾑ : ゝ _ .／ : : /ﾆ´ ...＼／　　　 イ　_＿　＿　_　ィ〔
_　‐=＝=‐- 弋　　　 ＼....Y...!... /ヽ', : : : : : : : .j　 ﾑ　.／　　　／ ./⌒￣ ⌒　　　｀::}
　　　　　　　　 ＼　　　 ＼!....../.... .｝ : : : : : ' ノ　　　Y　　jI イ　 .ｲ　　　　　　　　　 /
　　　　　　　　　 ::ゝ　_　　 ｀ /.... .7ゝ　　　i´ .j　／　..:::::::::　　 ./　　　　　　　　　　,'
　　　　　 .:::　　　 ':::::. .ﾏト:::;;;_:..メ∂/_　　 l !.／　...::::::::::　　_.イ　　　　　　　　　..:/
　　　　　::::i　　　　 '':::::.. ＼::::::｀{.ト､くﾆﾆﾆ/´ i.}....:::斗 ‐''"¨::::　　　　　　　　　..::/　 ／
＼　　　 .::,'　　　　　　''::..　 ＼.ｲ.}::::｀:::〕;Y:::::::{.i::／!:::　..:::::::　　　　　　　　　 ..::/ .／
〕iﾄ＼　　:,'　　　　　　　 ::.　　 l.{.i三;;三j ｌ斗‐i.};三i　..::::::　　　　　　　　　　..:::/
'::::::::〕ﾄ､ ,'　　　　　　　　　　　j;i.}三;;三{,,};三;;{.i三}..::::::
[SPLIT]
　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　ゞ≧:s､
　　　　　　　　　　　　　 _斗　=＝≧-::≧､_,
　　　　　　　　　　‐=ニ彡::::::::::::::::::::::::_::::::::::ミｓ､
　　　　　　　　　　　／::::::::i:::::::::::::::::::::::ミト､::::::ヘヘ
　　　　　　　　　 ,.:´/:::::::::::l:::i::::::::ヽ::::::::::＼ヾ::::::::::ヾ丶
　　　　　　　　 ./:::/::7:;;i:::::';:::V::,::::::ヽ::::::::::::＼ヽ::Vヽ;ヾ､
　　　　　　　　ﾒ::ｲ:/:{!:;;;i!:::::'::::V:i､ﾏ:::::＼:::::::V:ヽ';::V,ﾑ　ヽ
　　　　　　　ｲ>' i/::::l::;;ハ::::::::::Viﾏヘ::::::ヾ:::::::Ⅵヾ;;};;N',
　　　　　 ／　　 !/从V≧､ﾏ::::::V,_〉, 斗､ゞ::::::}:＞ミｓ.._'}
　　　　　　　　　从ﾏ:ﾑf 心';ﾐ､;;:::',仁ぃｩ、｀i:;::i}ヽﾐ≧〒 _ 　-- ､
　　　　_　 _　　 !'　ヾ:ヾiゞ¨,;　 ｀'.ゞ､｀Vｿ　 i从iソヾ:＞'´　 _　　　V~¨ ''"￣¨ヽ
　　 イﾝ / 7　　ゝ　 ﾍ;;;!　〈　　　　 ヽ　　　ンﾏi::!さ_ 斗 ''　　　　..＞､／　　　!､
　 ﾑ 〈　l　i　　　　　　V!ﾍ　 ',＿　_　　　./::从ｲ '´　 _　_　斗 --‐‐.ﾁ　'''''　　　ﾍ
...〈 ﾑ ゝ',, ﾍ　　 ,､　　　　 ' ,　ﾆ'.´~　 ｲ´￣￣￣￣¨ ´　　　　　　　　　　　...:::::: ;＼‐
〈:::!::..ヽ　　 .',　,.' ｱ　　　　　ゝ __　ィ, 斗 ≦￣〕iﾄ ､;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,　　.＼
　i:::::::　__　　 V　ﾉ　　　　　　　　／- ､　　　　　　　　〕iﾄ ､_::::::::::::::::::::::::::::::: '´ ﾘ　｀'''''
　ﾏ:／　　｀　v ´　　　　　　　 ,ｲ:::....　　ヽ　　　　　　　　　　｀　:::‐ァ‐‐ィ´￣￣＼
　.Y:::::;　　ゝ ｲ　　　　　_ 斗/::'　　｀　:::..　　ヽ　　　　　　　　 .ィi〔イ　　｀'''''':::::::'　ヽ
　ﾉ:::::.'　　　ヽ）　　　_ ゞ´　 ヽ　　　　　　　　　＼　　　　ィi〔　　　　　　　　　　　　　' ,
　!::: '　　　　　 ヽ　 / rﾌ＼　　＼　　　　　　　　　 i　　　　　　　　　　　　　　　　　｀ ､
...{::::..　 -‐　ｒ‐::::'‐ナ　 〕iﾄ　_　　 ゝ　_　　　　　　 7.
　}:::::::::7￣/::::::::: /　　｀':::::.....　.〕i ﾄ‐- ＞:::::::::::....ﾒ:::::::::::::::::...........
　i:::::::/:r,ｲ::::::: ' /　　　　　　　　　　　 ...:::::＞::i〔:ﾆﾆﾆﾆﾆﾆﾆ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ト
　';:::／/:::::: '　　　　　　　　　　 .....::＞　´　ゞ:::〕iﾄ､:::::::::: '´
[SPLIT]
　　　 ｱ:ｱ:::::i::::::::::::::::::::::ﾑ::::寸::::::::::::ム::::::::::::::ﾑ
　　 ./:/::::::::{::/i:::i:::::::::::::::ﾑ:::::::ヾ:::::::::::::ム:::::::::::::',
　　/:/:::::::::::i7:ﾑ:i:::::::::::::::::::ﾄ:::::::::ヽ:::::::::::::ム::::::::iﾑ
　 ,':::i::!:::::i::::':::i::i:i::::::::::::::::}::i .Vヾ:::::ﾏ:::!::::::ﾄ::ヽ::::lﾏi
　付'';:i::::::ﾔ:::::t从::::::::::::::}';:',. _ゞ>ヾ::寸::::::}::ヽ::ﾞ::､ ゝ
/>'　.i:t::::::it:::::t::::::';::::i::::::} i≦乏全 ＞}::::::ﾄ､ﾍ-ゝ-＞､,　-‐　､
　　　.';:ﾏ:::i.ﾏ::::ﾏ:从:::i!:::,' .l:!圦;fj;）ﾌ 　';::::; ﾉ/:::ﾉﾑヽ　　＞マ　＼
　　　 V:ﾏ:t:::寸代ﾂ;:::::/　}7 　｀¨´　　 }::iク:::::ﾏヽ;;;;i　　　　::,　　 ＼
　　　　V::ﾏﾏ::::ﾏヽ´ﾍ/;.i .ﾘ　　　　　　 И　ﾏﾉゞトゝ!　　　　:V　　　 ＼
　　　　 Y:7.ヽ::::::i',　　　!ｔ　._,　　　　　 '.ﾉ　 从　 ;;;;7　　　　:/　　　　　.＼
　　　　 .i::i　.∧:::i ヽ　　 ｀ﾞ,　-　-,　　〃　　 7　 .;;7　　　　/　　　　　　 ./ﾑ
　　　　 .iﾉ /.....i',:}......＞　 ゝ - .ィ　 ｲ　　　 /　　;;7　　　 /　　　　　　　/　 .ﾑ
　　　　　 /........ﾏ｀...........l ｀　､¨　／　　　 ,ｲ　　 ./.　　　ｲ　　　　　　　/　　　 ﾊ
　　　　 .〈.............ﾏ............V....._.｀孑ヽ　　　i'ﾍ　 〃　　　　　　　　　　 ｲ　　 , '⌒
　　　 /.....',.......ゝ...ﾏ...........ﾏ..}.ヽﾍ} ﾉ　　 丿　V　　／　　　　　　　　　　.／
　　 .｛..........',...........ヽ寸.........寸..i.寸ﾐﾆ.イ　　./ .／　　　　　　 ／　　 ／
　　　i.............ゝ...............｀.*.._....寸 ﾉﾏ//ﾑ　 y.´　　　　　　 イ　　　／　　/
　　　i..................＼...................｀.*.く＼.ﾏ//i　　　　　　　イ　　　 .／　　　/
[SPLIT]
　　 .,'::::::::::::::::::::::::::::::::::::::::ﾑ:ﾑ::::::::ム:::::::::::ﾑ::::ﾑ;;;;;;;;;;;ﾑ
　　∧:::::::::::::::::::::i}::::::::::::::ﾑ::}トゝ::::::ﾏﾑ::::::::トﾑ::ﾑ;;;;;;;;;;ハ
　 .j::::i:::::::::::k::::::::;;;:::::::::::::;;;ﾑ;;;i ヽ;ト､:ﾏ}:::::::i;;;ヽ＼;;;;;;;;;;;;;;i
　.7:〃::::::::::i;;::::::i:;;ﾏ::::::::::;;;;;;ﾘ,｡r≦〈ﾏヽ:::::::l;;;;;;ミトミ;;;;;;;;;}
. /〃.i::::::i::::!ﾑ:::::N_ﾒ::i:::::;;;;;;;;;∠二｡sぅｭヾ::::i;;;;;;} ﾏ;;;;;;;ﾏ;;i
ｱ'　　';:::::i;,::!;;;N::i乏fﾏ:::::;;;;i t '´_.丈ｿ　　i::::::: 〉;;;{7;;;;;;Ⅷi
　　　 .';::::iﾑ!;;! _,.ｒｆ斧.l:::;;;;7 ﾘ　￣　　　 .iﾘ:::/ﾏ'./;;;;;;;;;i ﾘ
　　　　.'::::';ﾑﾏk.ゝ‐ﾞ' 'V;;/　　　　　　　　'ｿ/ f<;;;;;;;;;;;;;!
　　　　 .';:::;ﾏﾑiﾑ　　　.;;;!　　　　　　　　　　 i.....ﾏ;;;;;;iﾏ、
　　　　　.Yl　ﾏ;;;;ﾑ　　 .ゞ'　 '　　　　　　　　/.......ﾏ;;;;ゝ
　　　　　 iﾉ　　寸;;〕､　　　 ,,　　　´ﾉ　　　ｲ.......　ﾘ;;!寸
　　　　　　　　　　寸 丶　　.ゞ-　,,　　　ｲ.........i　　;ﾏ,-､
　　　　　　　　　　　　　　｀　､　¨　　 ｲ.........　.j　　....ﾏ;;:＼
　　　　　　　　　　　　　　　　 ヽ-....'...........　　,'　　.......〉':::::::＼
　　　　　　　　　　　　　　　　　　〉.........　　　7　　...../ .::::::::::::::}〕iﾄ
　　　　　　　　　　　　　　　　.／;;;〉　　　　./　　..／　 :::::::::::::7:::::::::〕iﾄ..,
　　　　　　　　　　　　　 , s／ ﾑ/ Y　　　　　.／　　　 ::::::::::::i:::::::::::::::::::::::::〕iﾄ
　　　　　　　　　　 ,｡r≦／　　I'　 .i　　　　〃　　　　　 :::::::/}:::::::::::::::::::::::::::::::
　　　　　　　　ィi〔　　／　ｒs､ iト　　　　 .〃ィi{＼　　　 ::::/7:r*''"　　 〕iﾄ､::::
[SPLIT]
　　　　　　　　　　 　 , '　　　　　　　　　　　　　 　 　 　 　 ＼
.　　　　　　 　 　 　 /　　　　 　　　 .. :-:‐: :‐- ､　　　　　　　 ヽ
　　　　　　　 　 　 /　　　　　 　 ／: :/: : : : : : : ＼
　 　 　 　 　 　 　 :.　　　 　 　 /: l　/　　　　 |　: : ＼　　　　　　}
.　　　　　 　 　 　 i　　　　 　 /,　ｌ /{　　　 　 | :,　: : :∨ /　　　 !
.　　　　　 　 　 　 |　　　　　//} l{ .l | ,　 　. :. l| ﾄ､　i : ∨ /　　 i
　　　　　　　　　　|　　　　 /:{ j j,{ j_{.:| 　 . :/ ﾊ:L∨|　: ∨　 　 {
　　　　　　　　 　 |　　 　 ∧｝}厂lΤi |　. :/| 厂l{　Ⅵ l　::}　 　 ,′
　　　　　　　　 　 | 　 　 /:. ｝ﾚf欠ｿヾ|. : / l/r弋.ｿﾌ}/ . :.!　　 ′
　　　　　　　　 　 |　　　ｉ:. :∧　 ￣　 |, ｲ 　 　 ￣ / . .:ｨ:|　　 |
.　　　　　　　 　 /　　　 l:.＼∧　　　　　| 　 　 　 / イノl:|　　｜
.　　　　 　 　 　 {　　　　|ﾚli:.｀fゝ　　　　′　　　 ´ /.:/l{.:!　　 |
.　　　　　 　 　 ∧　　　 {: :从ﾍ:.、　　＿＿_　 　 .ｲ/}′ |　　！
　　　　　　　　　　〉, 　 　i /: : ∧ヘ、｀ ﾆﾆ´　.ｨ〔从 :∨ }　 　 i
　　　 　 　 　 　 / .:＼　 〈: : : : ∧: :｀: . __. .:´ /ﾄ/-‐､:∨　 　 }
.　　　　 　 　 _,ノ{　 :.:∧　∨: : :rﾍ{: : : : : : : :/: :j: : : :∨　　　/寸=‐､
　　 　 , -‐ ´　　 l　　 '∧　∨: :}　∧:. :. :. :./: : :l: : :／　　 ／ } }二ﾆ｢　‐-
. 　 ／　　　　　　 ＼　　　　 ヽ/ 　 ∧ : : : :　 :/: :/　　 ／: : / j二ニ!　　　　ヽ
.　/　　　　　　　　　　　　 　 　 ＼ 　　＼　 ／: :/　 　 .: : :／　ﾆ二ﾆ!　　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_　　　　＿＿＿
　　　　　　　　　　　　　　　　　,...ィ≦:::::::::ﾞ:::''´::-='＜
　　　　　　　　　　　　　　　,ィi{:;:;;;;:::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　 ,.:i{;;;;;;;／::::::::::::／::::::::::::::::::::::::::::＼
　　　　　　　　　　　　 .∧;;;;;ア;;:::::::::／::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　/;;;;;;;;/;;;:::::::::ｲ:::;;;::::::::/::;;::::::::::i::i;;:::::::ﾏﾑ
　　　　　　　　　　　./;;;;;;;/;;;;;;::;;:i/;;;;;::::イ:/i::;;;;:::::::::::l::l;;;:::;::::ﾏﾑ
　　　　　　　　　　 〈;;;;;;;/;;i;;;;;:;;;:,';/i／ /　 l;;;;;;::::;::::ｲ::};;;:::}::::｝ヽﾑ
　　　　　　　　　　　 ﾏ/;;斗;;;;;;;i/_ 二/≧､l;;;;;;::;;/:/l::ｲ;;;::j::::i
　　　　　　　　　　　／イy.';;;;;i;l　ヽ7乃メ ;';;;;;;;/:/ミ!'+;;::ﾉ::::j
　　　　　　　　　　　　iﾏiﾍﾑ;;;;!',　　｀¨　 /;;;イノ代ｸﾒ;〃,;::/
　　　　　　　　　　　　　i;;;;;Y､;l ヽ　　　 /´　.i: .｀¨.´/ﾉ;;ｲ;:ｲ
　　　　　　　 ._　 ／＼.ｊﾉ;;､!::Y　　　　　 ,　 ,'　　　/;;;/ ﾏ;;i
　　　　　　／:::〕iﾄ､::::::/､!从:::ﾑ　　　　　　　　　 //ノ　 .Ⅵ
　　　　 ／::::::::'''''''''''〕iﾄ:::::ﾏ::¨ﾞ''トｭ 　ー_- ､　／＼- ､
　　 .／:::::::::::::::::::..　　　.〕ﾄ.ヽ::::　j:',.､　 　　イ´刀　＼ﾑ
　／::::::::,斗へ、:::::::::...　ト､＿ﾐ､.ﾉ::::ゞ-:’{_::::::/:〔｝　　｝ ﾑ
. {:::::ィi〔　　　　＞::::::::::::::....　｀ ''｀‐ト､　ﾏ_ ） ＼Y　／　　}ト
　〉’:::::- ､　　　　　 ＞:::::::::::::::::......　　｀ト､;;ﾑ /,.匕　　 ./　ﾑ
. {/::::::::　 ﾑ　　　　　　　 ＞‐‐‐--==ｭｭ{.}_ ヽ{　___{i斗ｲ　.、.ﾑ
. i:::::::::::　　ﾑ 　　　　　　　　　　　　　.Ⅵ.}三ﾆL三.i.}　　　.ﾑ iﾑ
. i:::::::::::　　 ム　　　.i　　　　　　　　　　'{.i三三L三{.i　　　 .ﾑ};ﾑト
/::::::::::::　　　ム　　 j　　　　　　　　　　 i.}三三llLﾆi.}　　　　.ﾑ;;ﾑ .i｀ ､
[SPLIT]
　　　　　　　 　 　 ／ ::/. :　/. :　/:.　 　 　 . :|　　　　　` 、
　　　　 　 　 　 ∠二 /. :　/. :　/:|ｉ;　　　. :　:|　: .　i　　: .
,　　　　　 　 　 　 　 /. : 　′ :/　|ｉ|　　 . : : ∧　: . | 　 : . ,
　　　　　　　　　　　,′. : ′ / 　 }:|　　　. :/　:〉　:│　:. . i
　　　　　　　　　　 .′. : :{ .:/ ‐-=八.　.:/ /=-‐ 〉 ,ﾉ　 :. .￤
　　 　 　 　 　 　 ,;ﾞ　. : . :∨ r尓方 |　/ / 尓方7}:　 　: . {
　　　　　　　　　厶ィ^个: . 〈:　　 　 jノ:　　　　　 √　/∧ ＼
　　　　　　　　　　 _,,..人:.＼∨　　　 :::i　　 　 　 た //-=ミ　＼
　　　 　　 ､ヽ`｀-_-_-_-_＼ ＼ 　 　 ｀　' 　 　 .厶イ/-_-_-_-_-_-_
　　　　rく-_-_-_-_-_-_-_-=Ｖ込、　 -‐　 -　　／　/-_-_-_-_-_-_-‐;
.　　　　＼＼-_-_-_-_-_-_-]ﾆ=‐‐┐　　　　.イ-‐=ｧ‐_-_-_-_-_-_-__′
　　　　 　 ＼-_-_-_-_-_-_,‘, 　 　 |　 ｰ=≦/　　 /-_-_-_-_-_-_-_ ′
　　　　 　 　 ﾟ:，-_-_-_-_-__‘、　　|　　 　 /　　 /]_-_-_-_-_-_-_-′
　　　　 　 　 　‘,-_-_-_-_￤__＼ 八 　 　/　／/　|-_-_-_-_-_／
_,,...　:-‐=ﾆ二三}-_-_-_-_ |＼＼＼_｀ヽ /／／ 　 |-_-_-_-_-三ﾆ=‐:　 ...,,_
[SPLIT]
　　　　　　　　　　　　　　　　　 ./　　　　　　　　　.,';;;;;;;;;;;;;;;;;; 斗-ﾍ.,_
　　　　　　　　　　 ,､　　　,　　ノi　　　　 _　　, ィﾒ､;;;;;;;;ィi〔＿　　　:',;;;;;;'
　　　　　　　　　.j}.j ',　／' ィ〔 /jI　- ' ´　 _　､　　 .ﾏ‐＜ミﾒ､ﾝ>｀', ﾏ;;'≦ﾑ
　　　　　　　　 ./从.ｒﾞ价ﾞィ7 ｲ　　　　　　　＼ 丶　 .',ヘz__＞ﾏミ/;ﾆ,.ｸヽjｿ
　　　　　　　　/:::::/イ／::;'ｲﾞ　　　　　 rｧ　　　ヽ,　　.i--.､;､}_ゝ｀'く ｲ｀ヽ;;;〉、
　　 ﾄ、　　　/:::::ｲ::／::::/ﾏ´,≧､　,,　/'　　　　　　　　.....　ﾍ　　>　 ＼　ヽ、ヽ
　　 '.,ﾍ　　/:::./:::/:::::::/ ヽ夊ジ'ﾞ´_　.....-ｧ　　　　　　 .;.........i .,ｲ: : :ﾄ　　ヽ　ﾏ
　　　l::::', .,'::::/::::::::::::/ｲ.'"／ア≦::::::::::／　　　　　　 , }.,.......l',: ,: :-ﾊ ヽ　 ヽ　ﾏ
　　　.;:::::Y::::;:::::::::::::/:/／／:::::::::::::::::ｲ ,　､_　　　　 .///}..,./ Y: : :; .;　:.',　 :.｝.
　　　.';:::::!::∥:::::::::/:/':::::::::::::::::::::::,ｲ/､_ゝf:iﾘヽ　　ｲ/ｲ:/ｲ/!._: : : ;　:!　: .i　: i:.:
　　　 i::::::::::::::::::::/::/:::::::::::::::::::::::ｲ:/　 イ/ヽﾐヽィ':ｲ::::ｿ.}:r:ﾁ´: : :,' . :;　. :; : :,'',
　　　 .';::::::::::::::::::::::::::::::::::::::::::::::::ｸ ／:::ｲﾝ',イ;ｲ::::::::::/ﾒ i'/,.斗: 7 . : i . : :ﾏ.:i
　　　　;:::::::::::::::::::::::::::::::::::::::::::／ﾞ::::::ｲｸ'::::::ｲ::::::::::::ｱﾌ〃'ｸ: : :ｸ. ; ; 7. : : : :7.:
　　　　.ﾏ::::::::::::::::::::::::::::::::::::ｲ:::::／ｨi〔:匕:::::::::::::／=‐-≦､:ﾝ': : : :.ｲ: : : : :.7: :
　　　　　V:::::::::::::::::::::::::::::::::-i〔::::＜彳::::::::::::／斗-フニニ¨: : :.ｲ: : : : : :7: : :
　　　　　　ゝ::::::::::::::::::::‐‐‐ﾃ'ﾞ:::::::::::::::::::::::::ィi〔:::::::ｲ:::イﾞ: : : ／: : : : : : :7: : : '
　　 -==こ¨¨｀ヽ:::::::::::::,,_::::::::::::::::jI斗:::升:::::::::::::jIｲ: : : : :／: : : : : : : :.7: : : : .
　　　　　　｀＞ ､ __,､::::::::::￣￣:::::::::::::::::::::::jIイ: : : : : ／: : : : : : : : : /: : : : ｲ: :
　　　　　　　　　　　 ゝ;:::::::::::::::::::＿_≧≦〔斗＿　ィi. : : : : : : : : : :/: : : :/: : :
　　　　　　　　　　　　　　ﾞ'　‐‐‐‐‐iﾏ''¨'''-'''''≦. .: : : : : : : : : : : ﾝ: : : :./: : : : :
[SPLIT]
　　　　　　 ./ｲ::::::ｒ‐ァ､,,__::::ｭ､::::::::::;::::::ム:::::::ム:::::::＼;;;;;;ゝ
　　　　　　/:::::ィ/::f'´　＿ ィ‐ミﾆi::_ﾏ,_::::::ﾑ::::::::,:::ヽ:::::::ヽ｀ﾞ'｀ﾞ-
　　　　　 ,'::,ｲ':/:;;i:l _／'´　,r== _ ==,チ::::::ﾑヽ;;:ﾑ::::ヽ:::::ム
　　　　 .,':〃!:f::;/.!i　　-＜- .==ミ≦,',_:::::::::::,　ヾ;:ﾑ:::ム:::::ﾑ
　　　　 .!:;/::!!':/　',',　　==,rｪzzｪｪx=ツ::::::::}::!_,.斗ﾏﾑ､:ﾑ::､;:ﾑ
　　　　 ;::!:;;::!V;,;,;, ﾏ　　 ｲ i:!´ 　　　　',:::::::::ﾄえィｯ'ﾍ:ﾘﾍ;ﾑ:ト､:ム
　　　　 i;;::;;;::ﾏ〉,;,;,　ゝ　　 ',ﾍ　　　,イ'ﾞ.';::::::'.!∧tJノ .ﾏ;;;;ﾏ:;　 ｀ '.ゝ
　　　　 ';;;:;;;;;;:!ﾑ;,;,;　　　　　;-‐.'えﾆィ- ';:::' i!　¨　　　.Ⅵ､;;:!ト､
　　　　 .i;;ﾄ;;;;;i;!ﾑ;,;,;,　　　　.iｨﾋﾁ刈　　　'ﾘ　iヽ　　　　 ',' ﾏ!:::.　', ト､
　　　　　!;; ﾏ;ii';;ﾊ;,;,;　＿　.7癶　斗.'　　 !'　　 .ヽ　　　 .i　ゞ::::.　',　　ﾄ.,
　　　　　!'／〉;;;,.ィ´ 　　　　ヽ　　　　　　　　.-　'　　　　'　　:::::〉 .'.　 .',.ﾑ
　　　　／　/ｲ!;;　　　　　　　/　　　　　　　　　　　_　 ./..　　 :::,　　';::　' .ﾑ
　　　/　　　,' .;;　　　　　　　i. :_　　　　　　　　 ,r.'.´　/､::　　::,　　 .i::　.l　 ',
　　 '　　　 .ﾏﾉ;　´　￣ .｀ .寸: : ゝ､　　　　　'´　´　 .,＼ｖ　　,　　　., :　;　 .ﾊ
　 ,　　　　 ｲ;;　　　　　　　 . ﾄ　ヽ　 ｀ ‐: : : : : ....__ン　,-i　 /　　　 7 ', i　 ', .ﾑ
　.,　　　 ,ｲ;　　　　　　　　　 i　｀　 ト _　｀　'　'　,ﾑ　 .i:::::}./　　　 .7　., }　　!　ﾑ
　i　 ｧ‐ {;;　　　　　　　　　　 l＼　　　　_ヽ　　　;　 ﾏﾉ::::/　　　　/　　i7　　;　i　ヽ
. ,　/　　!;　　　　　　　　　　 .ト､.ゝ､　 .i;;' ﾑ　　 ｀　 }　｀>　　　 /　　　!　　 !;;'　　.ﾑ
. Y　　　i;;　　　　　　　　　　 .;　　＞ ミ.ヒ　〔｀¨ﾏ;ン;i　ｲ　　　,ｲ　　　 .i　　 ｸ　　　 ,'
　!　　.ィi;;　　　　　　　　　　 .i　　　　　￣　｀　､ﾑ;ﾆ;!7　　 ,ｲ　　　　　i　／　　　 .7
　i ,イ / ,!　　　　　　　　　　 ,　　　　　　　　　　　＞ｆ）　.ｲ　　　　　　 !'　　／　 ./
／　 /　 ;　　　　　　　　　　 ト､　　　　　　　　　_　ィ≦　',',　　　　　 ｲ .／　　,ｲ
　　./　　.t　　　　　　　　　 ﾉ　 .｀　　-　　.≦ ',',ﾆﾆﾆﾏ;,ﾆ;',',　　　　 /!´　　イ7
[SPLIT]
　　　　　　　　　　　 ／;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iヾi;i;i;i〕iﾄ
　　　　　　　　　　 ,;i;i;i;i;i;/;i;i;i;i;i;i;i;i;i;i;iﾏ;i;i;i;iV;i;i;i;i‐-｀-
　　　　　　　　　 ./;i/i;i;i;.l.;i;i;i;i;i;i;i;i;i;i;i;i;Vi;i;i;i;i;i;i;i;i;iﾄ､
　　　　　　　　　/i;i.l.i;i;i;i.i!;i;i;i;i;iﾊi;i;i;i;i;i;i!Vi;i;i!;i;i;i;iﾑ
　　　　　　　　 .ii;i;i.i.i;i;i;i;i! Vi;iﾊ　Vi;i;i;i;i}_Vﾊ;i;i.l.i;i;iﾑ
　　　　　　　　 .i;i;i;.l.i;i;i;i;i! ´V≧三,i;i;i}i;}r艾メ}i;i;i;i;i;ﾑ
　　　　　　　　　Vi;,l.iﾔi;ii!　,ｒ'ﾞ.以｀Yiﾘ ﾘ 廷- };i;i;ﾉゞム
　　　　　　　　　 .Vi;r‐､;iﾑ　　¨´　リ :',　　　/;i/i;i;-
　　　　　　　　　　!从::::ﾑi;ﾑ　　　　　 ｿ　　　'/{く_-､　＼ 　　　　　　　　　　　　 /',　　　　_
　　　　　　　　／{￣／〕iﾄ､ ヽ　　　 __　､　　ｲ}ﾏ ';:::}　　 ＼　　　　　　　　　　 Y /　　　/　}
　　　　　　 ／　　Y　　 Y!､;l＼　 .'´‐ = ´ ./;;{ }　 .'ｿ　　　 l　 ヽ　　　　　　　　.l　l　　／ ,ｲ　　__
　　　　　／　　　　ゝ　　! ﾏ＼::::::....　　　ｲ::ｿ .,'　 /　　　　i　　　.＼　　　　　 .ﾘ　l_._/　/　 .／ ／
　　　　ィ{　　　　　　 ＼　　ﾏ 辷､:::::::::‐':::'.l　 ,　./　　　　.,　　　　　.fヽ　　　 ,'_　￣　 L イ ／
　　 ｨi{　 ＼　　　　　　 .＼　㍉ ﾑ''ゞ::::／〃./ ./　　　　./　　　　　 ゝ　 ヽ_ｒ　　｀ﾞ'　　 ￣ Y　_ 斗
　 / - .､　　 　　　　　　　 .＼　ﾏ;;Y',ｪ-ｪ〕' .lン　　　　 /　 .l:::::...　-‐ハ　　ミ :::..　　 ＼　　’ﾞ　_ -
　.i　　　＼　　 .＼　　　　　　 ＞.､;;;;l///l;;;/　　　　 イ　　 .l　......　　　　Y::::::::::::::　　　 ';::::r≦
　,'　　　 　',　　　　〕ﾄ _　　　　　　 ｀ ヾ/;i/　　_ .イ　　　　 .l　｀'''''''　　　 .ゞ::_::::::::　　　 r'V
./　　　　　. ﾏ　　　　 i ト-----r､-ｭｭｭ∠斗;;;/.{i　　　　　 .l::......　　　　　　 .lゞ:::::::::::::::ｿ　｝
.i　　　　　ﾑ　.ﾏ　　　/　　　　　Yi　l三三i!三;;! i}　　　　　 .l　ト:、::::::::::...........i ゝ｀‐‐‐　　∧
.i　　　　　 ﾑ　 ﾏ　 ./ _　　　　　i.}　i三三i!三;i .{i　　　　　 .}　　　〕iﾄ:::::::::::::::{:::::::｀::::--::/　.'.,
.i　　　　　　ﾑ　 〉 ﾏ / .i　　　　_{.i　i三三i!三;;! i}　　　　　 i　　　　　〕iﾄ _::::::{＼::::　　　　　/
.i　　　　　　 ﾑ./ .Y .l　 }　　／ .li.}　i三三i!三;j .{i　　　　　,'　　　　　　　　〕iﾄﾏ:::＼::　　　/
ｊ　　　　　iヽ　Y　 i .j　 ｊ ／　／{.i　 i三三!三i　i}　　　　　i　　　　　　　　　　　〕ﾄ _:::::::::./
　　　　　.l　｝ j　　l.ﾉ:::::L　／　 .i.}　.i三三!三i　｀　　　　 /＼　　　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 ＿＿
　　　　　 　 　 　 　 　 _,,.., -／　　　　￣　 ─-　__
　　　　　　 　 　 _,x'¨´／／　　　　　 　 　 　 　 　 ￣　‐ __
　　　 　 　 　 ／/　／／　　　　　　　　　　　 　 　 　 　 　 ｀ ＜冖=‐､__
.　　　 　 　 ,-二i　/ /　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ　｀ヽ￣¨¨''' ‐- _
.　　　　　 _‐=二l ｛/{　　　　　　 　 　 　 　 　 　 　 　 _,,.. 　-‐─--､ ､ :.:.〉　 　 　_　 〉
　　　　　/ニニ∧l/,{　　　　　　　　　　　 　 　 　 　 / 　　　 _ -‐ ､　',} :/　　　 / 　,:′
　 　 　 ,ニニﾆ二:{!∧　　 ∨　　　　　　 　 　 　 　.:i　 　 ／ 　,-､　', } 'ﾞ　　　 _j　　{
.　　　　{ニﾆ二二∧∧　　 ∨　 ＼　　　　　 　 　 ::|　　/　 ,x ‐-ゝ‐(_￣厂￣　　　ヽ
　 　 　 ∨ﾆﾆ二二∧∧　　 ∨　　 ＼/ ‐- __　　　:| 　:lィ:く:.:.｀ : : : : : ｀ﾞ＜_ _ ノ 　 /
　　　 ,ィi:ﾄ､ニニニ二ゞ:i〉、　 ￣　‐-_{/　 　 ｀丶、 !　 Lヽ:.｀:. : : : : : : : : : : ヽ. 　 /
　　　 ﾞ'*i:ｉ:ｉ＼=ニﾆﾆﾆ二ﾆh｡,,_,,｡si〔ア　　{::.　 　 ｀'}　 l､ヽ:. :. : : : : : : : : : : : : ﾞヽ/
.　　　　　 ｀¨''ヽ_ニﾆニ二二二二ア　　 　 {::... 　 ∠ィ¨ヽ、:. : : : : : : : : : : : : : : : :.
　　　　　　　　 ＼ﾆh｡.,ニニﾆﾆ=/　　　　　 ヽ-‐'　　仝く´＼:... : : : : : : : : : : : : : : :.
.　　　　　 　 　 　 ￣ヽ_≧s｡三/　　 　 　 　 /＾丶､__｀ヾ:.:ヽｲﾞ': : : : : :: : : : : : : :/ヽ}
　　　　　　　　　　　 　 ｀''ｰ─〈　　　 ＿,,,...ノ 　 　 )　￣≧:.:.. : : : : : : : : : : /:./
　　　　 　 　 　 　 　 　 　 　 　 ＞　,_ 　 　 　 -‐ '　　　　｀ヽ、:.:.:......_;,:､: :{/|:/
　　　　　　　　 　 　 　 　 　 　 　 　 　 ≧s｡。.,_　 　 　 　 　 厶ィフ´ 　Ⅵ! l!
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ニ=‐ ｡,,_..｡si〔 　 　 　 ｀
[SPLIT]
.....li;;　.........　j...',.. }　.....　',　　_　　ﾑ;;;;／;;;,';;;;:::::;//;;;/;;;;;;;;;;;;;;;;;;//;;;};;;;;;
.....li;　　......　j ...l...i　 ......　ﾏ´::::::...ﾑ;;/く.{;;;!;;;;;;::;;i/;;;ｲ;;;;;/;;;;;;;;;;/;;j;;;;;i;;;;;;;
.....li;　　 .... .ﾑ....!...l　　......　ﾏ :::::::i;;人_ﾉ!;;{;;;;;;;:;;i;;;;/,';;;;ｲ;;;;;;;;;ｲ;;;j;;;;;;l;;;;;;;;
.....ﾘ　　　.. 7 ....{ ..!　　 ......　',　:::,'/ ! ﾍ;;;;i;;;;;;;;;;;!;/ i;;;/ !;;;;;;;/,';;ﾊ;;;;;;!;;;;;;;;
　.................7　....',..i　　　........ .; ::./:　!ﾉ､i;;;i;;;;;;;;;;i/　!;/ .i;;;;;;/ i;;7 ;;;;;;;;;;;;;;;;
　 ..............7　　.....{　　　　....... ',':::::　!;;ﾍ!;(i;;;;;;;;;l'　 i'　 .i;;;;7　!7　i;;;;;;;;;;;;ア
　　..........7　....../..i　　　　 ........ ; ::: ﾉ;i;;;;Ⅵﾏ;;;;;;　 .!　　i;;7　 i'　 .l;;;;;;／;;人
　　 ......7　　../ ...l　　　　　........{:::ｲイ/ｖ' i　ﾏ;;i　　　　!7　　　　.;;;;;;;;フ〃
　　　............./　....;　　......ﾍ　.......ｲ:i:::iﾞ', !　',　 ﾏ　　　　i　　　　　} ／／/;;
　　　 ........./　　...!　　　..... '., ...∧!:::!::ﾏ　 ',　 .! r‐-､　　 　､ ._丿　　 /ﾝ
　　　　..../　　......;　　　　..... .V ...i::::::::::ﾏ　 ',　　ゞへミト､ _　　　　　/'　ｨ
　　　...../　　........λ　　　 ....... ヽ..',:::::::::::ﾏ　 ',　　　ﾞﾐ ､_ .㍉ｱ　　　　 ｲ....
　 ......../　　...........爪　　　　......... ヽi::v‐┐〉　 ',　　 ｀ー　￣　_　　ﾁ　........
　　.....'　　..............Ⅶゝ　　　 .............ヾ::::::/　　　ゝ　　　 ィ　ﾁ ﾏ　丿　...イ
　　 ............................ﾏil!ヽ　　　..............ﾑ::(　　　　／￣´/　 /¨ｱ)/　イ　......
　　　............................ﾏ! ..丶　　　.............',:ゝ、　ｲ7　　7.! ,イ　/ イ　　............
　　　 .............................V　....＼　　..............',::,'　　　 __,7 i'　　イ　　　................
　　　　.............................',　 .......＼　　_ .......ﾏ}　　 / /　イ　　　　...................ｲ
ﾍ　　　　...........................',　 ............ﾄ,､!} .........寸;;zｪ/ ´　　　...................イ　ｱ..
..ｽ　　　　...........................ﾏ　...........ﾑl is､ .......ﾘxiｱ　　r ,..._　 -‐=　........ｱ.......
　　　　..................................ﾏ　.......7ﾆ!.l;ﾆ;＼./Y _　斗.l iﾆ}　　　.........ア........
　　　........................................ﾏ　...7ﾆ; .iﾆﾆﾆ;）.};ﾆﾆﾆﾆ;l l;,'　　.........ア.......
　　...............................................ﾏ 7;ﾆ;i .!ﾆﾆﾆﾄﾉ;ﾆﾆﾆﾆ;i i'　　.......ア......　　　　/
.........................................................yﾆ;ﾆl iﾆﾆﾆ.リﾆﾆﾆﾆﾆ! !.............................　　7
[SPLIT]
　　　　　　　 ./:::::::::::/:::::::::::;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ
　　　　　　　/:::::::::::/:::::::::::ｲ::::::::::::::ｲ:::;::::::::::::::::';:::::ﾑ::::::::ﾑ::::::ﾑ
　　　　　　./:::::::::::7::::::::::7;::7:::::::;:::/!::;;;:::::::::::::::::};:::::}ﾑ:::::::ﾑ::::::ﾑ
　　　　　　,:::::::;;;::7::::::::::7;::7:::::;;;::7 .!:;;;;;::::::::::::::::i;;;::::';;ﾑ:::y::ﾑ::::::',
　　　　　 .i:::::::;;;;7:::::::::::j;;;:从:::;;i:7　i:;;;;;;::::::::::::::::lﾏ;::::ﾄ;;ﾑ}:::::ﾑ:::::ﾑ
　　　　　 .;::::::;;;ｲ::;::;::::::{;;;/{:::::;ｲ7　.};;i;;;;:::::;::::7:::; ﾏ:::i V;ﾞ!::::::::';:::::::',
　　　　　 .!:::;:;;;;':::',::;::::::!7_ i::::;斗≦{;;j;;;;:::;;:::/i:::;'≧:::!‐V｝::::;;::i;;;::::::',
　　　　　　;:::;;;ﾘ:::;;〉;;;::::';√.';:;'　￣｀ﾘ;;;::;;;::/ .}:7´ _V　 .Y::::;;j;'ﾄ､;;;::ﾍ
　　　　　　',:::7:::;/ﾍ:;;;;::{! zｪｖｚ斗イl;;;;;;;;:/　.!7≦t==ァｿ:::;;j;;;;! .ヾ;;ﾑ
　　　　　　 V::メ､ゞ.V;;';',　　￣　　 ﾘ;;;;ﾝ’ l:.　　　　　 7::::,ｨ;ヾ;',　 .ゞﾑ
　　　　　　 ｱ';iヽ;;;ヽ,.ﾏ;iゞ　　　　　ﾉ>'　　 !:!:　　　　 ,'::v .ﾘ　.ヾ　　　.ヾ
　　　　　　　 .';　V;i､;;;;ヾ　　　　　 ´　　_　.〉'　　　　.ィ´
　　　　　　　　.!　 ';.!';;;;;;!ﾍ　　　　　　　　　　　　　 ,ｲ
　　　　　　　　　　ﾉ._}从! : :ヽ　　､__,　 ―　‐'　 , '/';!
　　　　＿　　　｡r≦ﾉﾉY! : : : :＼　　　‐‐',　　.ｲ从,¨ ト､
　　,ｨ´,..:::: ＞´::::::::i'::'::::v : : : : : : ゝ　　　　, : : iヽ　ﾍ　　＼¨'''トミ
イ　 .7≧'´ .:::::::::::::l::::::::. 〕ﾄ､: :｀: : : : : ￣ : : ' .jト}　　',　　　.ゝ _　　｀トミ
　 .V..::.　　 ｀:::::::::::;::::::::::.　　ﾃ.､ ｀' : : : : : '　　〕'　　　.;　　　　　｀｝　　　　｀ト､
　　.＼::.　　　｀::::::ﾑ:::::::::::. ./:::::',　　　¨　　　ｲ'ﾍ,　　 .i　　　　　./
　　　　＼　　　 ':::::ﾑ::::::::ノ::::::::::',　　　　　　 l:::::::ﾍ　,'　　　　　/

汗表現
　　　　　　　 .';　V;i､;;;;ヾ　し　　　 ´　　_　.〉'　　　　.ィ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　／: : : : ／: : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　　 ': : : : ／ : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　 ./: : : :／: : : :v: : : : : : : : : : : : : : : : :v: : : : : : : : : : : ,
　　　　　　　　　　　　　　　　/: : : : ,ｨ : : : :/: : : : :,: : : : : : /: : : : : : ｝: : : : : : : : : : ﾑ
　　　　　　　　　　　　　　　 ,: : : : :/ : : : :/ : : : : /: : : : : : ,: : : : : : : ﾄ、: : : : : : : : V: :.,
　　　　　　　　　　　　　　　,: : : : /: : : : ,': ,: : : : 从: : : /:/!: : : : : : : ﾊ : i: : : : i: : : :ﾄ､ﾑ
　　　　　　　　　　　　　　　: : : :ｲ: : : : :iﾉ:7: : , /l: : : :ｲ , ,: : : : : :7:7　V:l : : : ﾊ i: : :, 丶:.
　　　　　　　　　　　　　　 .i: : : 7:i: : : : l: :i: : ｲ,　!: : /,:./ i:.} : : : /: '　 .ﾊﾄ､: :/: :ﾘ: : :'　　ゞ
　　　　　　　　　　　　　　 .l: : :, : l : : : :l :j :/ ト=i: :/_,/　,: ' : : :ｲ　_. 斗 V-,: : :ｲ: : : i
　　　　　　　　　　　　　　　Y:.7: : : : : : i 从　l' -!/-ミーi:,': :　　:/r‐ -　.i:' .ﾏ::::!:::::: ﾘ
　　　　　　　　　　　　　　　 V: : ｲ: : : : ﾘV ､_　 .'　_,　　.ﾘ: /　./ _-　　 ._j　 v:,':::i::: .;
　　　　　　　　　　　　　　　/ ィゞ.,:ﾏ: : ﾑ　　￣ ¨￣　　.j,ｲ　 .'　 ￣　'' ¨　./i/:::从: i
　　　　　　　　　　　　　　　　ﾘ　示:iﾏ : : ,　　　　　　　 ′　 i,　　　　　　 /i:'::::::' .V ;
　　　　　　　　　　　　　　　　　　 Y:ﾄ ﾍ : :,　　　　　　　　　　ｌ;　　　　　　　l:::::,　　Vi
　　　　　　　　　　　　　　　　　　　}:ﾘV: ゝﾑ　　　　　　　 ｀　′　　　　,　　ﾏ/　　 .ゞ
　　　　　　　　　　　　　　　　　 ィ i/¨Yﾏ:i..＼　　　　　　　　　　　　　.ｲ 　　.′
　　　　　　　　　　　 。‐ -　／　　 .i:::jﾉ〉:; . . . . 、　 , - ‐‐　‐　　／:.. ト､
　　　　　　　　　　／　{斗.'::　　　　.l::':/ヾ、. . . . .>_ 　‐=　　 =-　 。_:::、　　- ‐ﾄ
　　　　　　　　 　　　　 ﾏ:::::.　　　　 V. . . .＼_　ｨ〔, 　　　　　　　　　　〕i　 ゝ::::::ヽ　.、
　　　　　　　／　　　　　 ' ;:::..　　　　 〉‐≦　 .ヽラ　　　　　　　　　　　.l　　　 〕ト｝　.ヽ
　　　　　 ／　　　　　　　　＼:::.　　 /　　`　ﾆうヽ::.　　　　　　　　　　 ,　　　　 .:/　　　ゝ
　　　　 ｛, _　　　　　　　　　　 丶　/　　　 `ー -.},::..　　　　　　　　　 ,　　　　.:/　　　　　 i}
　　　 ィ´￣ 丶　　　　　　　　　　/　　　　　 、::. .iﾄ､:::..　　......　　　.ノ　　　 .:　　　　　　　/
　 ／　　　　　　＼　　　　　　　./　　　　　　　￣ う ゝ- ニ ニ　イ:/　　 .／　　　　　　 /　　 〕ト
ィ　　　　　　　　　　　　　　　　/　　　　　　　 r‐k./::..　.ｲﾆﾆi ;ﾘ::::::'
　　 ≧ﾄ､　　　　　　　＼.　　..:::　　　　　　　ｲ ¨　＼:::V V/ﾘ..::/Y ／　　　　　　　　ィ
　　　　　.＼　　　　　　　　/ ゝ::::　　　　 , '　　　　　 ヾV ﾏ/ /::/　　　　　　 　＞
[SPLIT]
　　　　　　　。ｓ≦　　　　　　　　　　　　　　　　　　　　＼
　　　　 r≦　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　 ./ﾝs。__　　　　　　　　　　　　　　　　　　　　　　　　　 .'.,
　　 , ｲ/::::::::;;;i;;;ヽ
　‐ '´/,':::::::::;;;;ﾏ::;;;;ヽ
　　 / i{:::::::::;;;;i;;ﾏ:;::;;;;ヽ　　　　　　　　　　　　　　　　　　　　　　 ';
　 ./／!::i;::::;;;;;!;;;!ﾏⅥ;;';ﾑ　　　　　　　　　　　　　　　　　　　　　 .l
.／　　{::;;;:::;;;!;!';;i　ﾏⅥ;';;ﾑ　　　　　　　　　　　　　　　　　　　 .,:::.!
　　　 .i:::;;;::;;;l;i .';!,,人',ゝ;i::;ﾑ　　　　　　　　　　　　　　　　　 .,:::::::.;
　　　 .l::i:;;;:;;;i;':=示-_斗､}::i;ﾑ　　　　　　　　　　　　　　　　.,:::::::::: ;
　　　 .Ⅵ';;;;;;!;.クり 7　 ｀!;:l;;;ﾑ　　　　　　　　　　　　　　　,:::::::::::: ;
　　　　.ﾏ .ﾏ;ﾘ　.=ｲ　　　l;;l;;;;;ﾑ　　　　　　　　　　　　　　,:::::::::::::::.;
　　　　　ゝ./ﾍ　　　　　 .}ﾉ;;;;;;;;〉　　　　　　　　　　　　　,:::::::::::::::::;
　　　　　.く　　　　　　　 / i;;;;/;l　　　　　　　　　　　　　,::::::::::::::::::i
　　　　　　.ヽ　　　　　 /　l;;/〃　　　　　　　　　　　　 .;::::::::::::::::::ﾑ
　　　　　　　 l　　＿_ .'　 .ﾚ〃 !　　　　　／　　　　　 ,,:::::::::::::::::::::::ﾑ
　　　　　　　　｀i´　　　　.´　　ィ　　　.／　　　　　 ,,::::::;／　　　　　 .＼
　　　　　　　　　' ,　　　　 ,イ::::}　 .／　　　　　 ,,,:::::::／　　　　　　,,,,;;　}
　　　　　　　　　　L　,si〔_ィャ::,　/　　　　　　 '''''　　　 ,,,,,,,;;;;;;;;;;;／　　/
　　　　　　　　　　￣7 !;;l;;;;;;;;〉 ./　　　　　　　　,,,,,,,:::::::_。≦;;''　---≠-､
　　　　　　　　　　　 {　';;!;;;;;/　　　　 ,,,,,,,,::::::::::::::::::＞''_,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,, ヽ
　　　　　　　　　　　 l　 .Y;/　　　　,;::::::::::::::::::::::／:::::。ｓ''　￣　'' ｓ。::::≧::: ｝
　　　　　　　　　　　 i　　.ﾏ　　　 ,;:::::::::::::::::::／::::::::／　　　　　　　　ヽ::::::::::
　　　　　　　　　　　 ゝ　　'　　 ./:::::::::::::::／::::::::／　　　　　　　　　　　';:::::::
[SPLIT]
:::::::::::::r≦::::::::::::::::::斗/::::/::::::::::::::::::::::::::::::::;;;;;;;:::::::::::::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::::::::::::::ﾑ
:::::イ´::::::::::;;　- 孑ﾏ/::::/:::::::::::::::::::::::::::::;;;;;;;;::::::::::::::::／:::／ｲ:::::::::::::::::::::::::::::::::::::::::::::::i::::::
ニニて／　∠ ｲ　.〉::::ｲ::::::::::::::::::::::::::;;;;;;;;;::::::::::::::／/::ｲ　/::::::::;;;::::::::::::::::::::::::::::::::::::::::i;;::::
:::::::::::/,,　　二., } /::::::7::::::::::::::::::::::;;;;;;;;;;/:::::::;;;／ ,:::; '　 /:::::::;;;;;:::::::::::::::::::::::::;::::::::::::::::i;;;::
::::::::〈 .ﾘ,ィ⌒ヽｿ7::::ｲ7::::::::::::::::::;;;;;;;;;;;;ｲ::::;;;;ア　/:ｱ　　ｱ::::::;;;;;;:::::::::::::::::::::::::;;:::::::::!::::::ﾄ;;;;
:::::::斗ﾏ{　　／/:::/ .,':::::::::::::::;;;;;;;;;;;;;;/::;;;;;ｱミ_ /;.'　　 .,::::::;;;;7;;::::::::::::::::::::::::;;;:::::::::j::::::,' .ﾏ
:イ.....',　ﾏ .ﾑ,ｲ>'’　,:::::;;::::::;;;;;;;;;;;;;;;/;;;;;〃　　/>､　 　,:::::;;;;7i;;;;:::::::::::::::::::::::;;:::::::::j}::::::;
　........,　 .ﾏｲｱ　　 .,::::;;::::;;;;;;;/;;;;;;/;;;;ｲ､　ト､/'　 ﾞ'ﾐぇj':::;;;7 .i;;;;:::::::::::::::::::::;;;::::::::::ﾘ:::::7
　.........ゝ／　　　　 '::;;;::;;;;;;;;/;;;;;/;;;/ ﾞ'芋≧ﾒ､ミメ　 7:::;;/　.';;;;:::::::::::::::::::;;;:::::::::::j;;::::7
　...............7　　　　 i:;;;:;;;;;;〃;;;;;/ﾝ　　 .ﾞ' .ィ´斤ﾐｒ､_ .';;;:;7ﾞﾐｪ;;;;;;:::::::::::::::;;;;;:::::::;;:7;;:::7
..................'　　　　　i:;;;;;;;;/ｲ;;;;/'　　　　　.ゞVjzツ癶〕;;;;'　　i;;;;;;;:::::::::::::;;;;:::::::;;::7;;;;:7
.................;　　　　　.l;;;;;;/ f;;;;/　　　　　　　　｀´ 　　i;;;7　 斗;;;7;:::::::;;;;;;:::::;;;;;::7;;;;;/
.................{　　　　　.;;;;7　.i;;7　　　　　　　　　　　　 l;7　ｲ./i;;;7;;::::;;;;;;;:::;;;;ｲ::/;;;;;/
..................,　　　　　,;;7　 .!7　　　　　　　　　　　　 .;7.:,' ,ｲｨ;;7;;;:;;;;;;;:::;イ./:/;;;;;;;'
.....................　　　　 v　　 }'　　　　　　　　　　　　　 i　!f ' .,;7;;;;;;;;;;;イ　/>'i;;;;;;7
...............､.....　　　　　　 ,- ､　　　　　　　　　　　　　　i　 .,7;;;;;;;イ　　/ｲ　i;;;;;{
‐‐‐‐‐‐7､....　　　　　 .'., ...ヽ　　　　　　　 、　　　　 '　 /jI '　　　.〃　　l;;;;7
.:.:.:.:.:.:.:.,'　r ....　　　　　 ゝ､ ....ﾐ..､　　　　　　, ..... ＿v ./　　　　／　　　 ';;;;'
.:.:.:.:.:.:.:,　 ﾘ ﾑ....　　　　　　｀ ヾ_ｱj>ヽ、　 ./　　　　　　　　　　　　　　　 Ⅵ
.:.:.:.:.:.:.,　 ﾙ　入....　　　　　　　　 l　　　￣　　　　　　　　　　　　　　　　　ゞ
[SPLIT]
V　.';;V　　　　　', .,'::::}　.i ＿,,斗t寸'ﾞ｀, ';ﾞﾍ .::}　　｀':::::::::::::i .:::::::::: '
i.V　.;;;V　　　　 .; ,::::::;　,アcﾝ;;,,f..::')　 ', ;　 ', :!　 i　 .｀';::::::; ::::::: '
', .V .';;;;v .',　　　!,:::::::i　'　　＼ゞツ''ﾞ　 ,.i　 .',.;　 l　　　;::::; :::: '　　　　　　　　　　　　　　　　　　 .:
ﾊ　V ;;;;;;v .',　　.ｿ:::::'. .,'　　....´..:::''　　 .ｖ　　 y　,',　　 .;::::i::´.　　　　　　　　　　　　　　　　　　 .:::
　;　.', ';;;;;;', .;;,　 .{::::'　,'　　　 ¨　　　　 .ﾉ　　　!　,.l　　 ,::::ﾑ.　　　　　　　　　　　　　　　　　　　.::::
　}　 .i',';;;;;;;', ' v　i:' 　!　　　　　　　　　　　　 ,　,' '　　 ;::::::ﾑ. 　　　　　　　　　　　　　　　　　　.::::
　',　 .} ヽ;;;;/',i .v ',　　　　　　　　　　　　　　,　'　i.　　,::::::;':iﾑ 　　　　　　　　　　　　　　　　　.::::::
　 ;　 i';;;;;;;/　｀　'., ,　　　　　　　　　　　　　 , .,'　.;.　 ,::::::;':::}:λ.　　　　　　　　　　　　　　　　.:::::::
　 .l　.; ';;/　　　　.ﾍ',.　　　　　　　　　　　　 '.,'　 .l　 ,:::ﾑ'::::;:7　ﾏ　　　　　　　　　　　　　　　.::::::::
　 .;　,' 〈.　　　　　　　　　　　　　　　　　　 ,','　　j　 .::ﾑ::::::!7　　.マ　　　　　　　　　　　　　 .:::::::::
　　 .j　 ';;;＞;...　　　ィ　　　　　　　　　　 .〃.　　;　.:;ｲ/::::〃　　　.:ヽ　　　　　　　　　　　　.:::::::::::
　　i ,　　';;;.V;;;;;;;ｈ　　　　　　　　　　　　 ´　　　, .:;.'　:::::/:'.　　　.::::::/:ト､　　　　　　　　　 .::::::::::::
　　;,'　　 .';; V;;;;;;;;l　　　　　　_。sィヾ｀ﾏ;;,,＼.　 ' 7.　 ::::: ',　　　.:::::::::::::::::::ト､　　　　　　　.:::::::::::::
　　l　　　 .',.',.V;;;;;ゝ､　_ r きﾁ'ﾞ,;;ｲ´¨V .:　ｿ　,'ｲ　　::: '.　　　..:::::::::::::::::::::i::::' ＞､　　　　.::::: ィ'´
　　　　　　　.',.ﾍ;;;;i.: : : : : : : ヾ､/....:::)ヾ シ.　　　　　,'ﾞ.　　　.:::::ｲ::::::::::::::::〈:／　　 ﾏ　　　　　　..:::
　　　　　　　 .', .ゝ;;: : : : : : : rf ｀‐ ´彡´　　　　　　　　　 ..:／:::::::::::::::: ＜　　　　　,　　　　 ..:::::::::
　　　　　　　　.', !:.ﾏ: : : : : : i　¨　　　　　　　　　　　　　 .ｲ::::::::::::::::fへ　　　　　　.,'.　　　 ..::::::::::::
　　　　　　　　　'{ : : : : : : : : ｀　_....:::´　　　　　　　　 ／.＼:::::::::::::::ﾑ ::ﾑ　　　　 7　　　 .::::::::::::: '
　　　　　　　　　 ゞ: : : : : : : : : : :.,'''　　　　　　　　イ　　. : :.＼::::::::::::ﾑ :::ム　　　　　　 ..::::::::::: '
　　　　　　　　　　 ＜: : : : : : : : : :',　　　　　 ィ : : : ヽ　 ｀ ' ' ｲ〉ｔ､;::::::ﾑ ｀::::＼ 7　　　.::::::::::: '
　　　　　　　　　　　　 ｀.＜ : : : : : ゝ_　斗 :´:::i : : : : :〉　　　　; : ﾏ:＼::∧ }:::::::7　　　.::::::: '
　　　　　　　　　　　　　　　　＞: : : : : : : : : : :ﾉ.: : : :/八　　　; : : ﾉ:::::::!　ﾏ::::::ﾉ　　 ..::::: '
[SPLIT]
;;;;i;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;,:::;;;;;;,::::::::::::::ﾑ　　　 >､:く　ヽ;;ヽ;;;,:;;;v;;,,:::;;;,::::::::::::::::i;;;;ﾄ ヾ≧ミ‐-= ≧ｓ::;;;;;;ｊ{;;
;;/!;;;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;ﾑ:;;;;ﾊ:::::::::ﾑ:::i　 γV ヾ:V　 .丶ｖ､;;;;y;;::;;;;;,::::::::::::::;;;;;i .ﾑ ヾ;;;;;;;;;;;;::::;;,::::::;;;;;λ
'　i;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;ﾍ;;;;ﾊ:::::::;;{;,::} ｖ.V　　斗ヽ_,　　 ヾヽ;};;;;;;;;;;,:::::::::::';;;;;}ト v　 .};;;;;;;;;;;::;;;;,::::.;;;;i　V
　 ;;;;;;;;;;;;;;;;;;;;;;;};;iﾏ;;;;;;;;;;;;;;;;;ﾊ::::八;;Yｼ_ ィ　ィ示￣{l「　 .ﾍ ヾ;;;;;;;;,::::::::7;;;7√V　 .i;;;;;;;;;;;;;;;;;;;;,:::.;;i
　 .;;;;;;;;;;;;;;;;;;;;;ﾊ;;',:ﾏ;;;;;;;;;;;i;;;;;ﾊ:::i;;ﾄ;;i .ｱ彳　{;;fjさ j'　　　　 .i;;;;;;;;;;:::::::,;;;;7.......}'　 7;;;;;;;;;;;;;;;;;;;;;;;,:Y
　 .i;;;;;;;;;;;;;;;;;;;;;;ﾑ;i　ヾ;;;;;;;;};;;;;;;ﾊi;;i ﾏ　√　 ゞ ノノ　　　　　i;;;};;;;;;:::::7;;; .....／　/;;;;V;;;;;;;;;;;;;;;;入;;V
　　';;;;;;;;;;ﾑ;;;;;;;;;;ﾑ;≧さv;;ﾍ;;;;;;;;;;;;! .j　　　　-　´　　　　　　i;;ﾊ;;;;;;::7;;7 V　　/;;;;;;;;;;V;;;;;;;;;;;;;;;;;;i ﾏV
　　 ';;;;;;;;;;;ﾑ;;;;;;;;;}ヽァ二ヽ;;;ﾏ;;;;;;;i　　　　　　 　　　　　　　.i'　i;;;;;;;;;;/　　　入;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;八 ＞
　　 .';;;;;;;;;;;λ;;;;;;;ﾄ :.ア＾了さ､ﾏ;;;j　　　　　 　　　　　　　　j　.!;;;;;;;.'　　 「::;;;;;;;;;;;;;;;;;;;;入;; .ィ '　￣
　　　.';;;;;;;;;i　.V;;;i;;;ヾゝ　 ゞﾉ .Y;7　　　　　　　　　　　　　/　 i;;;;;/　　　.i::::Y;;;;l;;;;;;;;;; ィi::
　　　　';;;;;;i　　V;i;;;;;;ﾑ　 ¨　　 j;'　　　　　　　　　　　　　　　 i;;;.'　　　　.!:::::;;;;;;i;;ィi〔:::::
　　　　 V;;i　　 Viﾏ;;;;;;ﾑ　　　7　　　　　　　　　　　　　　　　j/　　　　 .j:::::レ:´:::::::::
　　　　　V!　　　ﾏ ﾏ;;;;;;;Y　　ゝ､　　--　　　　　　　　　　　/　　　　　ｙ::::´:::::::::::::::
　　　　　 ﾏ　　　 i　 ゞ;;;;圦　　　ヽ　　 　　　　　　　　　　　　　　　,...:´::::::::::::::::::::
　　　　　　　　　　　　　ゝY ヽ　　　　　　 ,ィ　￣￣｀ヽ 　　　　　.У:::::::::::::::::::::::::.............
　　　　　　　　　　　　　　 ゞ　丶　　　 く;;;;;　 :.:.:　　' ィ(￣ク　ー’　--　　--　　--
　　　　　　　　　　　　　　　　　　 `　　　 ＞≦＿ ｨi{::::／
　　　　　　　　　　　　　　　　　　　　 `　,　　　 ..:::::::∠ ＿
　　　　　　　　　　　　　　　　　　　　　　　＼〃::::::::::::::::::::::≧=...。
　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::::≧=.。
　　　　　　　　　　　　　　　　　　　　　　 .,i{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::≧ト。
[SPLIT]
;;;;i;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;,:::;;;;;;,::::::::::::::ﾑ : : : : >､:く: :ヽ;;ヽ;;;,:;;;v;;,,:::;;;,::::::::::::::::i;;;;ﾄ ヾ≧ミ‐-= ≧ｓ::;;;;;;ｊ{;;
;;/!;;;;;;;;;;;;;;;;;;;;l;;;;;;;;;;;;ﾑ:;;;;ﾊ:::::::::ﾑ:::i : :γV ヾ:V: : :丶ｖ､;;;;y;;::;;;;;,::::::::::::::;;;;;i .ﾑ ヾ;;;;;;;;;;;;::::;;,::::::;;;;;λ
'　i;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;ﾍ;;;;ﾊ:::::::;;{;,::} ｖ:V: : :斗ヽ_,: :_: :ヾヽ;};;;;;;;;;;,:::::::::::';;;;;}ト v　 .};;;;;;;;;;;::;;;;,::::.;;;;i　V
　 ;;;;;;;;;;;;;;;;;;;;;;;};;iﾏ;;;;;;;;;;;;;;;;;ﾊ::::八;;Yｼ_ ィ　ィ示￣{l「: : :ﾍ ヾ;;;;;;;;,::::::::7;;;7√V　 .i;;;;;;;;;;;;;;;;;;;;,:::.;;i
　 .;;;;;;;;;;;;;;;;;;;;;ﾊ;;',:ﾏ;;;;;;;;;;;i;;;;;ﾊ:::i;;ﾄ;;i :ｱ彳　{;;fjさ j' ,: `　: : i;;;;;;;;;;:::::::,;;;;7.......}'　 7;;;;;;;;;;;;;;;;;;;;;;;,:Y
　 .i;;;;;;;;;;;;;;;;;;;;;;ﾑ;i: :ヾ;;;;;;;;};;;;;;;ﾊi;;i ﾏ: :√　 ゞ ノノ　　　　　i;;;};;;;;;:::::7;;;ｨ....／　/;;;;V;;;;;;;;;;;;;;;;入;;V
　　';;;;;;;;;;ﾑ;;;;;;;;;;ﾑ;≧さv;;ﾍ;;;;;;;;;;;;! :j: : : : : :-　´　　　　　　i;;ﾊ;;;;;;::7;;7 V　　/;;;;;;;;;;V;;;;;;;;;;;;;;;;;;i ﾏV
　　 ';;;;;;;;;;;ﾑ;;;;;;;;;}ヽァ二ヽ;;;ﾏ;;;;;;;i: : : : : : : : ｼ　　　　　　　i'　i;;;;;;;;;;/　　　入;;;;;;;;;;;;;V;;;;;;;;;;;;;;;八 ＞
　　 .';;;;;;;;;;;λ;;;;;;;ﾄ :.ア＾了さ､ﾏ;;;j: : : : :彡'’　　　　　　　　j　.!;;;;;;;.'　　 「:V;;;;;;;;;;;;;;;;;;入;; .ィ '　￣
　　　.';;;;;;;;;i　.V;;;i;;;ヾゝ　 ゞﾉ: Y;7厂￣　　　　　　　　　　/　 i;;;;;/　　　.i:::::Y;;;l;;;;;;;;;; ィi::
　　　　';;;;;;i　　V;i;;;;;;ﾑ: : :¨: : : j;'　　　　　　　　　　　　　　　 i;;;.'　　　　.!:::::i;;;;i;;ィi〔:::::
　　　　 V;;i　　 Viﾏ;;;;;;ﾑ: : : : :7　　　　　　　　　　　　　　　　j/　　　　 .j:::::レ:´:::::::::
　　　　　V!　　　ﾏ ﾏ;;;;;;;Y: : : ゝ､　　--　　　　　　　　　　　/　　　　　ｙ::::´:::::::::::::::
　　　　　 ﾏ　　　 i　 ゞ;;;;圦: : : : :`: : .　　　　　　　　　　　　　　　　,...:´::::::::::::::::::::
　　　　　　　　　　　　　ゝY ヽ: : : : : : :.　 ,ィ　￣￣ つ　　　　　 .У:::::::::::::::::::::::::.............
　　　　　　　　　　　　　　 ゞ　丶: : : : :く;;;;;　 :.:.:　　' ィ(￣ク　ー’　--　　--　　--
　　　　　　　　　　　　　　　　　　 `　: : : :＞≦＿ ｨi{::::／
　　　　　　　　　　　　　　　　　　　　 `　, : : : : :ｨi{:::∠ ＿
　　　　　　　　　　　　　　　　　　　　　　　＼〃::::::::::::::::::::::≧=...。
　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::::≧=.。
　　　　　　　　　　　　　　　　　　　　　　 .,i{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::≧ト。

【影有り】
[SPLIT]
　　　　　　　　　　　　　　　　　　.,ｨi{;;;::::::,,:::::::::::::::::;;:::::::::::::::::＿:::ト
　　　　　　　　　　　　　　　　　.;i{;;;;;;;;;;;;;;::::::;;::;;;;;;;;::::::::::::／~:::::::::::〃〕ﾄ
　　　　　　　　　　　　　　　　./;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;:::::::;;;／::::::::::::::::〃:::::::i;､:ヽ
　　　　　　　　　　　　　　　 .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;ア::::::::ｲ:::::/:::::/;;:::::::ﾏト-ヽ
　　　　　　　　　　　　　　　.i;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;/::::::::イ:::::::/::::ｲ:/;;:::::::ﾑ
　　　　　　　　　　　　　　　.i;/!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｲ::::イ;;;::::::::/＼,:/ﾏ;;:::;:i::;;}
　　　　　　　　　　　　　　　{;{ i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/イ 圻;;;:::::/{　./_＼};;:;;;:l;:;;'
　　　　　　　　　　　　　　　i/ ';;;j;;;;;/;;;;;;;;;;;;;;;;;;;;ﾑ.ⅵ,;;;::/i::!ノ !心 ﾑ;;:/};;!
　　　　　　　　　　　　＿　 .!　V/;;;j;;/;;;;;;;;;;;;;;;;;;;;;;〉Y';;;7 i::i　.ゞﾝ ﾑ;/从;i
　　　　　　　　　　.／:::::〕iﾄ _　/i;;;;;!;';;;;;;;;;;;;;;/i;/ｿ: :! V　 ゞ　　 ノイ /　ヽ
　　　　　　　.＿／:::::／　　　.＞ 〕iﾄ'''''/从i/i;/: : :.i　ゝ　　　　　 〉
　　　　 7´::::...〕iﾄ　､:::::......　　　　　 ＞ 〕iﾄ､.:.!: : : : ､　　　＿_ .,.´
　　　 .7::::､＿:::::::.....　〕iﾄ.､:::::::::::.._　　　 =ト.メ,,: :_: : '.,　　 ｀ヾ
　　　/::::::::...　｀¨''　　''¨　´￣　　　　　　　　　　　　ヽ.: ,　 /´
　　/::::::::::::/´　　　　　　　　　　　　　　　　......._　.ム ､ヽ‐.'
　 .{;;;;;;;;;;;/　　　　　　　　　　　　　　......::　'´　　　　　 .｀ヽ
　 .i::::::::::::..　　　　　　　　　　 .......:::::イ　　　　　　　　　_　.ﾑ
　　Ⅶ:::::::::.　　　　　 ........:::::::::_::イ　　　　　　　　　　≦≧ ,ﾑ
　 ,圦::::::::::::::::::::::::::::::::::::jIィ::´　　　　　　　　　　／　　　　　 Y
. /::::::.ゞ三_jI::::::-‐:::¨´　　　　　　　　　　　　／　　 .ﾏ　　　 .',
/::::::::::::::::::::::::　　´　　　　　　　　　　　　　,ｲ　　　　　.ゝ　　　',
::::::::::::／　　　　　　　　　　　 ﾑ　　　　　/:::::.　　　　　　マ,　 ﾑ
::::::::/　　　　　　　　　　　　　 ム　　　 ./　'::::　　　　　　　 マ　ﾄ
::::ﾝ　　　　　　　　　　　　　　　 ム　　ｲ}　 .'::!　　　　　　　　 ＼::
[SPLIT]
　　　　　　　　　　/　　　　　　　　　　 ...:::::::::::::::::／　　..::::::::...　 ‘，∨
　　　　　　　　　　　　　　　　　　　 ....:::::::::::::::::／　　...:::::::::::::::::..　 ‘，∨
　　　　　　　　　 |　　　　　　　　 ..::::::::::::::::::／　 　...::::::::::::::::::::::::..|:::: ',:::∨
　　　　　　　　　 |　　　　　　　...:::::::::::::::::／　　　　　/　　　.ｲ :::: |::::: |:::::八
　　　　　　　　　 |　　　　　　..::::::::::::::::／　　ノ/　　./　　／｜::::::::::::: |＼:::::＼
　　　　　　　　　 | .|　　　　..:::::::::::: ／.-‐'"´Y　　 ./　／｀ヽ.|::::/::::::::::}　　"''～ゝ
.　 　 　 　 ＿＿ |/|　　　 ..:::::::::::::::::::: 八 ソ | 　 ./／寸トﾐ.｜/::/::::::ﾉ
　　　　　/　 　 　 ￣￣￣￣~"''～､、　＼　|　 /　　 乂ｿ /::::::/::/|::|
　　　 ／　　　　　　　　　　　　　　　　` ､　 .| ./　 　 　 　 {:::／|/ .|::|
.　 ／　　　　　 _,,....,,_ . .:: : : : : : : : : : : : : ＼|/　　　　　　 乂_　 .八:{
_,,..　-‐　'' "´　　　　　　~"''～､、　　　　　　＼_,,..　-‐､　 ／
　　　　　　　　　　　　　　　　 　 　 _,,..　-‐　'' "´. : : : : :＼
　　　　　　　　　　　　_,,..　-‐　'' "´　 . . : : : : : : : : : : -=ﾆ=-　__
　　　　　 　 　 　 　 　 　 　 . . : : : : : : : : : : : __ -=≦: : : : : : : : :｀ヽ
　　　　　　 　 　 　 . . . : : : : : : : : : : : : :__ -=≦: : : : : : : : : : |: : : : : ＼
　　　　　　　. : : : : : : : : : : : : : : : __ -=≦: : : : : : : : : : : : : : : : : : : : : : ＼⌒＼
: : : : : : : : : : : : : : : : : : : : : :__ -=≦ : : : : : : : : : : : : : : : : : ,': : : : : : : : : : ＼: : ＼‐-､
: : : : : : : : : : : : : : : : : __ -=≦: : : : : : : : : : : : : : : : : : : : : ,': : : : : : : : : : : ／: : : : Y: : ＼
＼: : : : : : : : :__ -=≦: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :／: : : : : :ノ: : : : :＼＿_
　　｀`````｀: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /: : : : : : : : ／: : : : : : ／ : : : : : : : ＼: :ヽ
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/ : : : : : : ／: : : : : : ／: : : : : : : : : : : : : : :∨
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/: : : : : : : : : : : ＞''~: : : : : : : : : : : : : : : : : : :W
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/: : : : : : : : ＞''~: : : : : : : : : : : : : : : : : : : : : : :W
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }
[SPLIT]
　　　　　 ./;;;/::::;;;;;;;;;;;;;;;;;;;:::＼;;;;;;;;::;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::ﾑ
　　　　　/;;;/;;:::;;;;;;;;;;;;;;;;;;;;;;;;;::::＼;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::ﾑ
　　　　./;;;;,':;;;::;;;;;､;､;;;;ﾑ;;;;;;;;;;;;::::::＼;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::l
　　　 /;;;;;;};;;;;::;;;;;;;;;i､ﾏ;;;;ﾑ;;;;;;;;;;:::i;;:::＼;;;;;;;;;;;;;;;;;;;::;;::::::::::::::::::::::;:l
　　ア;;;;イ.l;i;;;;;;;;;i',;;;} ﾏ､ﾏ;ﾑ;;;;;;;;;;:ゞ､;;;;;:ゝ､;;;;;;;;;;;;:;;;;:::::::::::::::::;:;;:!
..／.'.´　　.!;Ⅵ;;;;Ⅵ;i〃＼.＼Ⅶ;;;;;:V´¨"Y'';-｀‐;;;;;;;;;;:::::::::::::;;;代
　　　　　　Y;V;;;;;;;;Vヾ劣l.ヽ ヾV;;;;i k ） ,';､;;;;;;;;;;;;;;;;;_　　斗 ‐=＝== ､
　　　　　　 i;;i.ﾏﾏ;;;;ﾏ´j ﾉ　　 .YV;;} ゞノ;;;;;;Vｨヒ'"¨　　　　　　　　　　＼
　　　　　　 lﾉ　ﾍ.ゞ;;ﾏ　　　　　ﾏVi　くヾイ.....:::::::::::....　　　　　　　　　　 .＼
　　　　　 ノ　　　ヽ　〉　　　　　 Ⅵ ,イ:::::::::::::::::::::::::::::::::::_,,.......。。。......__　　＼--==　､
　　　　　　　　　　 く　 ／｀.ト　_ イ::::::::::::::::_,斗‐ ''"¨　　　　　　　　　　　　　　ﾞ ＜
　　　　　　　　　　　／::::::::::::::::......　ﾞ　''≦　.......::::::.....
　　　　　　　　jI斗''ﾞﾞ:::ﾞト､::::::::::::::::::::::::::::.....
　　　　　　jIイ::::::i::::::::::::::::::::::::ト､::::::::::::::::::::::::::::::::............
　　　_　／::::::::::::::i::::::::::::::::::::::::::::::::ト､::::::::::::::::::::::::::::::::::::::::::::::::::....　　　　　　　　　　....:::::
　／..::/::::::::::::::::::::ﾑ:::::::::::::::::::::::::::::::::::::::::ト､:::::::::::::::::::::::::::::::::::::::::::::::::...　　　　 ......::::::::::::／
/...ゞｲ:::::::::::::::::::::::::ﾑ::::::::::::::::::::::::::::::::::::::::::::::::::ト､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
:::::::::＼:::::::::::::::::::::::::ﾑ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ト::､:::::::::::::::::::::::::::::::::::::::::::::::::／:
:::::::::::::::＼::::::::::::::::::::::ﾑ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ト:::::_:::::::::::::::::::::::::イ:::::::.
＼:::::::::::::::ゝ:::::::::::::::::::ム::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::‐‐‐イ:::::::::::::::::
[SPLIT]
／;;;::::/;;;;;;;;:/:;;::∧;;;;;::;;;;;;;;;;;;:::::::::／............::;;;;;;;;;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i　　　 .ﾑ
::::_jI斗;;;;;:::/;;::/.....ﾏ:::::;;;;;;;;:::::::／...................i::;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;::;;;;}　　　　 ',
￣;;;;;;l;;;::::/;;;:/rィ=ミ､_!／:::／..............斗-...}:;;::}::::;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;!　　　　　,
;;;;;;;;;ｭ';;;:/;;;;/7ﾞ　　(炒::::／...ｚィi､,ｚ -==ミ､;::ｿ:::;;;;;;;;:::::;;;;;;;;;;;;,' .',;;　　　　　 i
;;;;;;;/::::::i;;;;;N　≧二>l／....__......<_　 fjﾘ　 ,小:::;;;;;::::::::::;;;;;;;;;;;,'　 ﾘ　　　　　 .l
､;;;;i::::::::';;;;;i l　　　　 :;;;;....,'　 ＼..｀ﾞ　--彡'::::;;ア::::::::::::;;;;;;;;;;'　　 }　　　　　 .!
ムﾉ:::::::::V以　　　　 ;;;.../　　　　｀￣¨フ::::::::::::::／ﾑ:::ツﾏ;'　　 ;　　　　　　;
;;;;;;;;｀ﾞ'ト､::::::Y　　　　ﾞ''　　　　　　　 ...:::::::::::／ノ;;;r ､:ﾑ .i!　　.,'
;;;;;;;;;;;;;;;;;;;;;;;;;;〉　　 i=====--､　　　ｲ:::jIィ´　 ｀´ィi〔.ﾍ::', ゝ　 ;　　　　　　,
;;;;,｡;;;;;;;;;;;;;;;;/ : ',　 l　ニニﾆﾆ',　　 ｀'ﾞ　　 /三¨;;;;/　　ゞ　　7
''ﾞ　ヽ;;;;;;;;;;;': : : :.',　k´　.....;;;;;;;;;i　　　　 ノ::ノソﾞ};/　　　　　/　　　　　 .入
　　　ゞ､;;,': : : : :.ﾑ ゞ､ ..:::::: ,ィ´　　イ:::::ｲ ''ﾞ: : /　　　　 .,.'　　　　　 ノ: : : :ヘ
　　　　　{ : : : : : ﾔ', ｀ﾆ‐ﾆ　　 ,イ ::イ: : : : : :/　　　　　　　　　　　. : : : : : : : : ヘ
　　　　　ゝ､: : : : :ﾏ:ゝこ_ ,イ　　　{:ﾑ : : : : :/　　　　　　　　　　 , ': : : : : : : : : : : :
　　　　　　　Y､: : : :ﾏ: : : :寸　　　.' : :', : : :f　　　　　　　　/　., ': : : : : : : : : : : : : :
　　　　　　 　';: ＼: : :＼: : :i::::...　 ﾑ : :.' : /　 .／　　　　 /.／: : : : : : : : : : : : : : : :
　　　　　　　　;: : : ゝ: : : ＼ﾑ::::...::::/: : : :〉 .／　　　　　./.ﾞ: : : : : : : : : : : : : : : : : :
　　　　　　　　V: : : : :＞: : :Ⅵ::::::/: : : :/／　　　　　 ノ: : : : : : : : : : : : : : : : : : : :

吸血鬼ver（牙アリ）

;;;;,｡;;;;;;;;;;;;;;;;/ : ',　 l√ニニﾆV',　　 ｀'ﾞ　　/三¨;;;;/　　ゞ　　7
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　｀'マ;;;;;;;;;;;ｲ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;〕iﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　＞;;;;;;;;;;;;;;;;;;;;; ｲﾑ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾄ;;;;;;ﾑ
､　　　　　　　　　　　　　　　　　　　　　　　　　ィi;;;;;;;;;;;;;;;;;;;;;;イ./: : :,;;;;;;;;;;;;;;;7!;;;;7;; .;;;;;ヽ;;' ,
:::〕iﾄ､　　　　　　　　　　　　　　　　　　　　　イ;;;;;;;;;;;;;;;;;;;;;／　ｲ]: : : ';;;;;;;;;;;;/ i;;;}! ;;　;;;;;　ヾ ',
　｀' :::::ト､　　　　　　　　　　　　　　　　　ｨ';;ィｧ;;;;;;;;;;;;;;;イ .／: :_: : : : };;;;;;;ｲ　,';;7　　;;;;;'
　　　　｀':::ﾄ:.､　　　　　　　　　　　　　/＞´./;;;;;;;;;;;／斗 ': :ｲ/ ｆｯ7: ,ｲ;;ｱ　 .,;;7　　 ;;;;'　　　　.'.,
　　　　　　　ﾞ'::ﾞﾄｪｪ- ､　　　　　　　　　　 /;;>'/;;;;;r‐‐‐ﾐ: : : :￣ 　 斗,,ィﾁ ｸ　/　 .;;;'　　　　　 }i
,,　　　　　　　　 ¨^ヽ　ﾏ　　　　　　　　　　　ｲ;ヘ;;}　、　　　　-=彡'.};〃　　ア;',　 ;;'　　　　　　 i
;;;,　　　　　　　　　ヾ';,　.',　　　　　　　　　　　　　く.r‐ ﾆ ヽ　　　　／　　 ／. : :ﾏ　{　　　　　　 ;
.ﾞ';;,,　　　　　　　　　 ';;,　ゝｪｪｪｪｪｪｪ,,､　　　　　　　ヽ√¨V',　　／._ 斗 "　 〉: : .ﾏ .',　　　　　　i
,　ﾞ';;;　　　　　　　　　　　 ﾏﾆﾆﾆﾆﾁ'''''ミﾆﾆ≧n,､　　 } .::_,,,ﾑ'　”　　　　 ,,,,,　／ へﾍ　　　　r, ,
ﾐﾑ　　　　　　　　　　　　　.ﾏﾆﾆﾆﾐ.　　　　｀寸ミﾆq､ｲ_/ﾏ_ノ　　　　　 .ｲ;;;;ｱ　　　　｀ゝ　／ ! ﾘ
　ﾐﾑ　　　　　　　　　　　　　ﾏﾆﾆﾆ}　　　　　 .｝　｀ﾐﾆぇ‐‐　　　　　_ ノ斗”　ｨｧ　　　 .／　　ﾒ
　　ﾐﾑ　　　　　　　　　　　　 .ﾏﾆﾆ;i　　　　　 .!　　　 ヾﾐ。　_ 斗 ﾁ::≦乏 ,ｲｱ　　　 /
＼　 ﾐ;ﾑ　　　　　　　　　　　　ﾏﾆﾆ!　　　　　 　　　　　 ヾ三≦　　　/ ｲ7;;/　　　 /
　 .V　ﾏ;ﾑ　　　　　　　　　　　　ﾏﾆ!　＼　　 .;　　　　　　　ヾ＞” 〕i ﾄ ､/;/　,ｲ /リ
　　 ﾏ　ﾑﾐﾑ_　　　　　　　　　　　ﾏi、　 .ﾞﾐ。　　　　　　　　　ﾍヽ　　　　!.ｨ ./ .リ
　　　ヽ　ﾏミﾆﾑ　　　　　　　　　　 ﾏ　　　　　i　　　　　 ﾑ　　 ', ト ､　　　!ﾘ　ヽ
　　　　 ＼ﾏ:ﾆﾆﾑ　　　　　　　　　　ヾ　　　　ﾘ　　　　　 iﾑ　　 ﾏﾐ　 ﾐﾒ､ ｀　　7
　　　　　　ゝ=====〉　　　　　　　　　　　　　ﾒ　　　　　　};リ　　 Ⅵ　　　＼　 7
　　　　　　　　　　/　　　　　　　　　　　_ ィi〔 ﾏ　　　　　 !ﾆi　　　ゞ　ﾞﾐぇ　 .V
[SPLIT]
　　　　　　　　　　　寸:::::::::::::／::::::::::::::::::::::::::::::::::::::ﾑ　　　 ヽ
　　　　　　　　　　ｒ≦::::::::jil:::::ィ劣::州::::::::::::::::::::::::::::ﾊ　 .ﾍ　ﾊ
　　　　　　　　　　　/二彡'イ::ｲ::::/::::::::ア/i::ﾘ:::::::::::1::i　　 i　.ﾊ
　　　　　　　　　　ノ¨´l:::ｲ/r‐ミ::/:::ア´ﾒ'ﾞ　Ⅵ:::::::::::i:::;　　 i　　；
　　　斗 ^i‐‐‐‐ ’　ノ i:::∥.ゝ,fjl:'´　, 斗‐≦!Y::::::::::!:::i　　.；　　ﾄ､
　r:´:::::::::::l / 斗 '　 .l ∧i　　　´　　　 ヽ灼 >､::::::::::!:::}　　 　　 .! .ﾑ
　ゝ _ jI斗L!_　　　　Ｖ/ i　　　 〈;　　　 ¨　 .ｲ:::ノ:::::!:::i　　:i:　　；
　　　　　　 ￣ ＼　 .7　ﾑ　 t-　,,_　　　　ｲ>ｲ::::::〉､〉:ゝ　::i::　　i　　　.｝
　　　　　　　　　　＼　:::::ｲ:,　ﾞ ‐ ､-ﾑ　　多:::::f´):ﾃ＼)Y :ｲ:　　　　　/
　　　　　　　　　　　ｊ!　:::::Yﾍ　~^　　_ィ彡V/Y ｲ'　　jIイ::　　　ﾉ　　/
　　　　　　　　　　 ,'.{　 ::::i:::::Y¨　ﾞ　ゝソ　　/ノ　ィi〔　　　　ィiト -く
　　　　　　　　　　.j　ﾏ　:::i!::::i..　　／-{　／´　　　　　　ィi{　　　　　 ト.､
　　　　　　　　　 .{ｊ　　ヽ　Ｙ:::!ﾄィi{　　ゝ'　　　　　　ィi〔　　　　　　　　,　　ト--- ､
　　　　　　　　　 .j　　　_ >ﾏ ヽイ ／　　　jI斗 j´　　　　　　　　　　ｲ　　　斗｀　 '==== ヽ
　　　　　 _　　_ 斗ヒ ”　 /ゞ〉-∠ .}}斗 ´　／　　　　　　　　　　／斗　´　　　　　 _　斗　--　｀ヽ
　　　　　　￣　　';　　　 j／>'///,' ,7　, ィ{　　　　　　　　　　／　　　　　　　　:::ｆ::::　　　　　　　　 ヽ
　　　　　　　　　　';　　 .j//;!///7〃ｲ　　　　　　　　　　 　ｲ　　　　　　　　　　ﾉ:孑‐　　　　　　　　　〉
　　　　　　　　　　 i　　 {//;!///〃　　　　　　　　　　＿ｲ, _斗　‐=＝=‐-ｧ匕::::　　　　　　　　　　／
　　　　　　　　　　 .ｔ　　i//;!;,ィ'ﾞ;i　　　　　　　　　　　　 ./　　 ｲ⌒ヽィi〔 -:::::
　　　　　　　　　　 i∧　;rx*'ﾞ;/;/;　　　　　　　　　　　 ./!　 ,ｲ　　::::::::ゝ_　　　｀　　　　　　　　/
　　　　　　　　　　ﾑ ∧ i//';//;/',　　　　　　　　　　　　.〉く　 ／　:::::::::＼　　　　ﾏ
　　　　　　　　　 ﾑ∧ ﾊ.ﾏ//!///,　　　　　　　　　　ｲ　ゝ　｀i{　 .ｖ　:::::::::ｋ　　　　　j斗　´
　　　　　　　　 ノ　　ﾏ　 .ﾏ/////,　　　　　　　　..::::::　　　ヽｿ､/　ﾌ　 ::::::::ﾑ　 .／
　　　　　　　　　　ィi〔〕iﾄ､ ﾏ////ム　　　　　.....:::::::::　　　　ﾑ　ゞ（ _ｱ ::::::::ｱ／
[SPLIT]
　　　　　　　　　　　　　/ _ /............/...i /...........ｨi......../ﾊ.............................li;iﾑ....ﾏム...ﾏi;i;i;ム.ﾑ.........t........ﾊ..ﾑﾏﾊ..iV..ﾊ
　　　　　　　　　　jI斗./:::::7.........../!.....!.i..........j;ｲ......,'i;i;i;i,............................;i;i;iﾑ...i;i.ヾ､..',ﾐ;i;i;i;i;i;ﾊ........t,........ﾑ..ﾑ!i;}..i::V...',
　　　　　　　≦　　::::::::::::::,'..........;'i;j......り......./i;i;i.....,i;i;ﾊi;',...........................ii;i;i;i;i,..ti　　ﾏﾑ斗i;i;i;i;',.......ti......ﾊﾑ.ﾏ;iﾑ{::::V.ﾊ
　　　　 ィ´　　　::::::::::::::::::j........./i;i;i......Ｖ.......,i;;i;j.....,i;i;　 ﾏ;..............!i.........ii;i;i;i;ﾑ..i! ,ィf'ﾞﾏｫ　ヾi;i;i;........ﾊ.......!;ﾑﾔi;i;i:::::::ﾏﾑ
　　,　´　　　　::::::::::::::::::::::i.......,'i;i;i;j........i!.....f;i;i;i;.....i;i;i　　fｫ............iﾑ.......}i;i;i;i;i;r竓ィｆ芋气夂ゥ､;i........ﾑ.....ii;i;i;,ﾔi;i;i:::::::::マ
イ　　　　　　::::::::::::.:.:.:.:.:.:.;.......'i;i;i;i;!.......il,...7;i;i;i;.....≧ﾐメ､.ﾐt..........';i;,......;i;i;i;i;if劣て)心　　 ｱ　　i.....;..i;i,....ii;i;i;ﾍﾏi;i::::::::::::
　　　　　:::::::::.:.:.:.:.:.:.:.:.:._ .ｲ....,i;i;i;i;i}.......jh...{i;i;i;i;i...ィｆ'"ﾞ劣≧､.........;i;i.....ii;i;i;.ノﾍ;i 弋ツ　 ./　　　',...t..i;i;...ji;i;i;i;i;ﾍﾏ:::::::::::
　　　　:.:.:.:.:.:.:.:jｱ '　´　　 ',.,';i;i;i;i;λ....li;i;,..i;i;;イiヽ　　 Vjiさﾍk.......}ﾑ...i;i;i;w;i;i;kト、= '　ﾞ　　　　.i..ﾊ...}it.ii;i;i;i;i;i;i;ゞｬ,:::::::
　:::.:.:.:.:.:.:.ィi〔　　　　　　　.v;i;i;i〃ハ...i};iﾑVi;i;i;i} !　 ､._ ン 'ﾞ´ﾞｋ....'i;i',.i;i;7　　ﾘ￣　　　　　　　 リ;ﾑ..i;iﾘ;i;i;i;i;i;i;i;i:::::::::
:::::: __r.´　　　　　　　　　ノ;i;i;〃　　.,..{i;i;i;i}Y;i;i;i; ',　　　　　　 .ilﾑ..';i;i;i;i7　　　　　　　　　　　　ﾚ!ﾘﾑ.i;i;i;i;i;i;i'::ﾏi;t:::::::i
:::ﾝ{　　　　　　　　　　 /;i;i;i;〃　　　.}.i;i;i;ﾊ..ﾏi;i;i　,　　　　　　 !lilﾑii;i;i;7　　　　　　　　　　　　　/.ﾘﾑ';i;i;i;i;i;:::::::ﾏt::::::i
:' :::',　　　　　　　　　./i;i;iノ　　　　　i.ｱi7　Vi;i;ﾘ　.',　　　　　　ゞilﾘi;i/　 r　　　　　　　　　　　　 i;i;i;i;i;i;i;i;i;i;,:::::::::ゞ､::}
::::ノ　　　　　　　　　 ｀ ´　　　　　　.ﾘ;i7　　';i;i;i　　.',　　　　　　 ヾi;i　　　　　　　　　　　　　　 .ﾉi:i:i:i:i:i;ﾙ;i;i,:::::::::::::::::;
...j　　　　　　　　　　　　　　　　　　ﾉi;7　　　'i;ﾘ　　　.､　　　　　　　　　　　　 斗 ‐ミぇ　　　 .,;i;i;i;i;i;i〃 ¨ ﾏ,:::::::::::::::j
ノ　　　　　　　　　　　　　　　　　　ア　　　　.〉'　　　　ゞ　　　　 ぃ=　‐‐　'’　　=￢ツ　　　ｲ/!;i;i;〃　　　ﾞ':::::::::::::7
　　　　　　　　　　　　　　　　　　　　　　　 /　　　_　　　｀ﾐk､　　 ｀　　　-　- - ' ´　　　 ｲ:'　 レ　　　　　　 ﾞ'::::::7
　　　　　　　　　　　　　　　　　　　　　　 ./ィ ´　　　¨＼¨ ≧ﾐ＞、　　　　　　 斗　　 , :::::'　ィ　　　　　　　　　ﾞ'y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＼　 彡' .＼　　¨ ￣　　　.／:::::／　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＜　　　　＼　　　　 ／斗 '.....　　　　　　　　　　　7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　弋≧　　　 ＞ ‐　'／ .:::::::::::::..
[SPLIT]
∥:::;;;;;ｲ:::::j:::j:::::::::;;i:::::;;;!::::::::::::::::::;;､;;;;;;;;;::::::::::::::::::＼;;;;;;;;;;;;;;;;;:::::::::::;;;;;ヽ;;;;;;;::;;;ﾑ;;／＼≧三三≧
,'::::;;;;/7:::::j:::{::::::::::;;;:::::;;;i::::::::::::::::::::;;;ヾ;;;;;;;､;;;:::::::::::::::;＼;;;;;;;ヽ;;;;;;;;;;;:::;;;;;;;;ヽ、;;:;;ﾑ へ　ヽ;;;;_;;;;;;;ﾑ
!:::;;;/.7::::::j::::i::::::::::;;;;:::::;;;iV:::::::::::::::::::;;;;;ヾ;;;;＼;;;;;;;::::::::::::;＼､;;;＼､;_;;;;;;;;;;;;;;;;ヽ;;;;;;ﾑ ム　 i};;iヾ;;;;;ﾑ
:::;/　i::::::::i:::;;i:::::::::;;;;;:::::;;;i Vヽ::::::;;::::::::;;;;;;;ゝ､;;ヽ､;;;;;;;;;:::::::::;;ヽ'＜;;メ｀'.､_;;;;;;;;;;ヽ;;;ﾑ　 i　.i;;;;', .ヾ;;ﾑ
::;j　 i:::::::;i:::;;',::::i::::;;;;;;;:::;;;i　V:ﾍ::::::::;;::::::;;;;;;ﾊ〕ト､;ヽ〕iﾄ､;;;;;;;;::;;;く'´｀'.､＼ﾏﾑ､_;;;;ヽ;;', .ｲ /;;;;;;',　　V',
:;j　 .i::::::;;i:::;;;,::::i:::::;;;;;;i:::;;i　 .V::ト;::::::::;;;::::;;;;∧　〕ト､＼｀>､;;;;;;;;;;＼　　.トﾏ;i}､;〕ﾄ､ヾ!//;;;;;;;;;ﾑ　　ﾍ',
　　 i:::::;;;;{::;;;ﾑ::i:::::;;;;;;!Ⅵ',＿_V::',ヽ::::::::;;;;;::;;;∧　　　＞ﾝﾞ斗 ｀〕iﾄ_｀;;ｭ　 ﾏi　ﾏ;;;;;ヽY;;;;;;;;､;;;;i　　　ヽ
　　 !::::;;;;;i::;;;;;;〉:';::::;;;;;i Ⅵ;',　 ｀寸',ｭゞ_:::::::;;;;;;;∧_,イｼイ｀_ィfi{斗'"´￣　 .ﾏ　 ﾏ;;;;;;}i;;;;;;;;;;ヾﾑ　　　 !
　　7:::;;;;;;';::;;;;{.',::;';:::;;;;ﾄ .V;;',　 ニ寸ミト､,_:::::::;;;;;;ヽ　　 .ク"..:　　　　　　　 i　 .lﾍ;;;;j;;ﾑ＼;;;;ゝﾑ　　 ',
　 .7::;;;;;;/}:::;;;i　',:;ﾑ::;;;';:::..V;笊勹心ヽト､_ ｀iﾄ､;;;;;;;;ヽ　　　¨　　　　　　　　!　 l.:.:Vjﾍ;ﾑ　＼;ﾑゞ　　 ',
　.7::;;;;ｲ　V:;;;i　 '::;ﾑ::;;;',::::::ゞ .ヽヾ廷)､ヽｲ ::::' ,｀'＜;;;＼　　　　　　　　　　　 .l.:.:.:V.:.Ⅵ',　j.〕iﾄ＼　　',
. 7;／　　 .Ⅵ;!／.Ⅵﾑ:;;;',:::::;;;ゞ　｀¨ ¨ .＼､ ';::::',　　　＞｀ヽ　　　　　　　　　 ,:.:.:.:.:!.:.:.:.ゞ;Y _　　　　　 ',
/ｲ　　　　　Ⅶ　　 Ⅵ!ﾑ;ﾑ:::;;;;;;ヽ,　　　　　＼';::;　／　 　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.{　 ~　 ‐-
　　　　　　　',i　　　.ヾ::个､',::;;;;;;;;;ﾑ､　　　　　ゞ:!､　 〃　　　　　　　　　　./.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ト､
　　　　　 ./ .ゞ　　　　V::;;iﾏ;ﾏ;;;;;;;;;', ＼　　　　　｀｀　　　　jI斗‐ツｯ　　 .ｲ.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:}メ
　　　　　 V　　　　　　.Ⅵ;! .ﾏiﾏ;;;;;;ﾑ　 ヽ　　　　　 __ ィ　　　彡 'ﾞ　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:j　　ヽ
　　　　　ｊ .ﾏ　　　　　　.Ⅵマ ﾏ､ﾏ;;;ﾑ　　　｀　､　　ヾ-‐ '"´_,,ィ 　　 /｀‐‐ ､-､---‐‐､.:.:.:.:..j　 ヽ　ヽ
　　　　 .j　　ﾏ　　　　　 .V　.＼ヽ　マﾑ　　　　 .｀　.､　　ﾞ　　　　　ノ Ⅵト　_｀ .ゝ､.:.:.:.:.ヽ.:.:.:ゝ､　 ﾞ
　　　　　　　　マ　　　　　ゝ　　.＼　　ゞ　　　　　　　　｀　､　_ ,イヽ　　へ　　｀　ト､ト　_.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　 ､　　　　　　　　.＼　　　　　　　　　　　　¨　　〕iﾄ＼　　　ヽ　　　 メ　　ト.:.:._.:.:.:.寸
　　　　　　　　　　　 ヽ　　　　　　　　 ＼　　　　　　　　　　　　　　　　 ﾞ＞　　 ﾏ　　　ﾑ　　　　　＞
[SPLIT]
　　∥;;;;;;;;i
　 ∥　;;;;;,'
　∥　　;;;i
..∥　　 .;;
.{{. ::　　 ;;}
..', :::　　 ;'　　ヽ.､　　.{、
..}}::::　　ﾁ)　　_＞≧ﾆ:.≧n.,_ ,,
,仏 _ ィ ,仏≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ
ﾏr　　彡rﾑィ7:.:.:.:.:.i.!:.:.:.ﾏ:.:.ﾏ.仆､
　ヽ‐'　∥ ﾐV.{.:.:l:.:.:ﾘⅥ:i:iY:i､ヽ:ﾑ
　　',ｎ ﾉ　 .V v:.i:.{/;;;;ﾏﾏ.:!ゞﾏ.!ヽ}
　　k　　　 .付､ﾏﾍk;'';;;;r''ゞ!;;;ヾk:{ﾍ
　　 .ヽ　　　 !i;i;＼､ .ヾ!　　 );wゞﾄ
　　　　ﾏ　　 }ヾ;i;i;iヽ - ‐ ィfﾍ ゞ
　　　　 l　　丿　　V;i;i;i¨i:i:i:i:i:ﾑ
　　　　 ゝ　　　　　ゞi;i;i;i;i;i;i;i;i;i;i;i;ヽ,, _
　　　　　 Y　　　　　　｀'lヾ'´　｀ﾞ'寸;i;i;iヽ
　　　　　 .i　　　　 　　　', }　　　　　｀守ﾑ
　　　　　　,　　　　　 　　i !　　　　　　 ﾑ;i!
　　　　　　}　　　　　　 .ﾐｒ !_　　　　ｲ ミ≪ﾑ
　　　　　　V　　　 　　　｀ﾞ}ミ三ﾐｲi;iﾘ　ヾi＞)
　　　　　　 !ﾏ　　　 .ﾍ　 ｲ/　　｀ﾞ''i' .ﾏ　　寸ゝ
　　　　　　 ;　　　　　　ﾐｒｘ　　　　/　　ﾏ　 }i;i;i{
　　　　　　.i　　　　　　　!ヾミｔｚｚｲ　　　.ｔ=' /i;i;〉
　　　　　 /斗　　　　　　fゞ,,_ ｀ﾞ'〈　　　　ゝ､_ｲﾞ ﾑ
　　　　 ./　　　　　　　 .ヽ寸　示　　　　　/　　 .｝
　　　　7 ノ＼＿＿ 斗ゝ//.ゞ - ､ヽ　　　 i　 ,　 ;
　　　　i////////////////////Y! 　　 ﾏ人　,
[SPLIT]
;;;;;;;;;;;;;;;┃,;;;;;;;;;;;;;;;;;;┏;;;;;;;;;;;;;;;;ア: : : : : : : : : : : : V: : : : ::::::::::: : : : : : :i;;;;;;;;;;;;;;;;;;ﾑ:.’;;;ﾑ: :V;;:!: :';;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;{: : : : : : : : : : : : : j': :::::::::::::::::::::/ : : : :/!;;;;;;;;;;;;;;;;;;;ﾑ :ﾏ;;ﾑ: :.V;: : i;;;;;;;;;;;;;
;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;┣┓;;;;;;;;;;;i: : : : : : : : : : : : :/: ::::::::::::::::::::/ : : : ｲ: i;;;;;;;;;;;;;;;;;;;;;;ﾊ: ';;;;ﾊ: : i: : : ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;┗┫;;;;;;;;;;;;ヽ: : : : : : ,.｡ ''"ﾞ}: : :::::::::::::::::/ : :: /;;;i: j;;;;;;;;;;;;;;;;;;;;;;_,,'.:',;;彡: :.!: : :i;;;;;;;;;;;;;
ﾐ;;━━┫ﾐ;;;;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;ﾊ: : : : <　　　 i: : :::::::::::::::/: : : , ;;;;.'::7;;;;;;;;;;,ィfｾ≦_ ';:;　　Vi: : : !;;;;;;;;;;;
ﾐ;;━┳┛;;;;;;;;;;;;;;;;;;;┏┛;;;;;;;;;;;;;;;ﾑ三≧メ､　　{: :::::::::::::::/: : :.入;;;7: ’ィf乏ィr=ﾆ==ﾆ:}ミ､__ﾘ: : :.i;;;;;;;;;;;
　;;;;;;┗┓　;;;;;;;;;;┏┛;;;;;;;;;;;;;;;;;;;;;;;i .笊;;;;;ﾊ寸ﾆ: :::::::::::::/: : :〃sﾐ7: :i　 ,イ'笊;;;;;ﾊ　　';',ｆｔア7: : :.l;;;;;;;;;7
;;;;;;;;;;;;;;;┃　;;;;;;;;;;┗┓;;;;;;;;;;;;;;;;;;;;;;;} 弋;;;;;乂　ヾ: ::::::::,ｲ: : :〃　 ｀!: ｿ／　 弋;;;;;乂　　':ｱ　.,': : : :i;;;;;;;7: :
ﾐ;;┏━┛;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;;;;'--===≦ﾆﾆi:.::::,ｲ: : : :λ　　,'.:/　ｚｚｒ￣｀‐===≦彡　 i: : : : l;;;;;;’: :
ﾐ;;┃　;;;;;;;;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;;;'　　　　　　　.ﾘ,ｲ: : : : ';;;;;i　 .’7　　　｀''　''　　　　　　　7: : : : !;;/: : :.,
ﾐ;;┃　;;;;;;;;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;7　　　　　　　　l: : : : ';;;;;;;;;l　 ,ｿ　　　　　　　　　　　　　 i: : : : :i;/: :／
ﾐ;;┃　;;;;;;;;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;7　　　　　　　　 i: : :/ i;;;;;;;;;i　."　　　　　　　　　　　　　 7: : : : : '／ i;;;;
ﾐ;;┗━ﾐ;;;;;;┏━━┛;;;;;;;;;;;;;;7　　　　　　　　　l: :/　.!;;;;;;;;;　　　　　　　　　　　　　　　/i: : : : 〃ﾘ　l;;;;
ﾐ;;;;;;;;;;;;;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;;;;;;;;;;7　　　　　　　　　 j./　　';;;;;;;;;l　　　　　　　　　　　　　　,.' 7: : : :’;/　 .i;;;;
━┓　;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;;;;;;;;∧　　　　　　　　　.'　　　 ＼;;;'　　_,　　　　　　　　　　 ./ .,': : :ｲ;;;/　　 ';;;;
ﾐ;;;┃　;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;;;;;/i::::V　　　　　　　　　　　　　 .｀'　　　　　　　　　　　　 ノ　 i: /:::l;;/　　　 り
ﾐ;;;┃　;;;;;;;;;┃;;;;;;;;;;;;;;;;;;;;/! .V:::ﾑ　　　　　　　　　　__　　　　　　 __　　　　　　　　　　/!'::::::i/
ﾐ;;;┃　;;;;;;;;;┃;;;;;;;;;;;;;;;;;;i　Y .l::::::::ヽ　　　　　　　／　　￣ ＿ ￣　 ＼　　　　　　　 ｲ:::::::::::!
ﾐ;;;┃　;;;;;;;;;┃;;;;;;;;;;;;;;;;;;i　 ! ﾑ::::::::::ム　　　　　　ﾏV￣＿＿＿￣ﾞ'√'　　　　　 ／:::::::::::::::l
[SPLIT]
;;;;;;;;;;;;;;;;;;;;;;/.: : :l;;;;;;;;;;;;/: : ｉ;;;;∥: :i};;;;;;;;;;;;:::::::::7:::::::::::::::::::/: :.::::i　　ﾏ;;;;;;::::;;;;;;;;;;;::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;/ : : : i}:;;;;;;;;/ : : :l;;∥　 .{;;;;;;;;;;;;::::::::i}::::::::::::::::::/: : :::::7　　 .ﾏ;;;;;:::;;;;;;;;;;::::::::::::::::::::
;;;;;;;;;;;;;;;;/ : : : : :{;;;;;;;;'ト,,、:.l∥　　 i;;;;;;;;;;;;:::::7i:::::::::::::::::/: ': .:::7 _,,..｡ｙ*'ﾏ;;;;:;;;;;;;;;;;::::::::::::::::::
;;;;;;;;;;;;;/: : : : :_:_i;;;;;;;': :ミ竺ヱ_　　.l;;;;;;;;;;;::::7ij:::::::::::::::/;　_:.:::7fI≦´‐ﾆﾆ,ﾏ;;;;;;;;;;;;;::::::::::::::::::
;;;;;;;;;;;i}: : :〈云√l;;;;Τ≧ｫtﾘ冬ﾆ- !;;;;;;;;;;::7;ﾘ::::::::::::/ｘf〔丁::,'≦fi斥￣￣ミア;;;;;;;:::::::::::::::::
;;;;;;;;;;;;l:, : : : ﾏ 　l;;;;代;Vﾘ;} l トミ三l;;;;;;;;;'/;;7::::::::::/ィi「ア!::,代;Ｖjき)　　　.ｱ.ﾏ;;;;;::::::7::::::/;
;;;;;;;;;i;;i{:',: : : : :ゝi;;;ﾘ__ゝ丕 .l∠　 .不;;;;;;l;;;7::::::::γ　　´_j:/＿,ゞ不　_,　　　　 ﾏ;::::7;:::::/;;;
;;;;;;;;;N;i{:',:　　　　Y ￣　　　｀´　　.,';;;/;;;;;7:::::／　　　 _j7 ｀´　　￣　´　　　　 7:/;f:〃;;;/
;;;;;;;;;ﾑﾑ:::,　　　　l　　　　　　　　 .j}/;;;;;;;'::／　　　　 _j7　　　　　　　　　　　 7:/;;/;;;;;;;;{!:::
;;;;;;;;;;;;ﾑi}::::,　　　　　　　　　　　　j}';;;;;;/,,';';'l　　　　._j7　　　　　　　　　　　 7:7;;;;;;;;;;;;;_ll:::
ヽ￣ﾍ.ヾﾊゞ:,　　　　　　　　　　 ,j};;;;／.;';';';'!　　　　/　　　　　　　　　　　 .7,;;;;;;;ァ'”　 l:::
;;;ﾑ　 .ﾏﾑヾ ヾ　　　　　　　　　./;;/　.';';';';' l　　　　　　　　　　　　　　　　.7;;;;;;;/　　／:::::
;;;;;;;;ﾞ;;=;;;;さ':.,　ゞ　　　　　　　　 ,/　　', , ;';';i　　　　　　　　　　　　　　　 .7;;アrｭ,,;;;;7:::::::::
;;;;;;;;;;;／三丶::., .ヽ　　　　　　　　　　　ヾ;';';!　　　　　　　　　　　　　　　/ア /;;;;;;;;;7::::::::::
;;;;;／;;;;;;;;;;;ﾑ　゛'　　　　　　　　　　　　　 ヾﾘ .ィf　　　　　　　　　　　　〃　/;;;;;;;;;;;;i::::::::::::
[SPLIT]
【獅子の黄金（レグルス・アウルム）】
[SPLIT]
　　　 　 　 　 　 　 ..　　. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
　　　　　　　　　 　 . . . . . . . . . . . .. ..,---､__, -‐ ､. . .: .: .: :. . . . . . . . . . . . . . . . . . . . .
　　　　　　　　　 　 　 . . . . . . . . . . /ィＬ__ﾞ:、　 　 ヽ-‐''¨Y . . . . . . . . . . . . . . . . . . . . .
　　　　　　　　　　 　 　). . . . . . . . ヽ　[〇} }>_°＿＿ノ｝|. . . . . . . . . . . . . . . . . . . . . .
　　　　　　　　　. . . . . . . . .. .. .. .. ..入_　　У⌒くK〇ﾌ¨ 八. . . . . . . . . . . . . . . . . . . . .
　　　　　　　. . . . . . . . . . . . . . . . . . . ..癶/　　　|',　,.rfi升､. . . . . . . . . . . . . . . . . . . . .
　　　　　　 . . . .r.: :ヽ. . . . . . . . . . . . .(⌒tヾ''rッＹ^( . . . ﾄ:.＼. . . . . . . . . . . . .: .:ノ⌒
　　　　 　 . . . .(.: : : : ｀:. . . . . . . . . . .∧＿｀｣,ｆ´¨　/ . . . !.∨:.＼. . . . . . . . . ＼′
　　　　　　. . . . .Ｙ.: r=ミ:. . . . . . .. .. .. ..|W^ｖ‐ﾔrf'´. . . . .|:. ∨:. :.＼. . . . .＿＿_ヽ＿ . .
　　　　　　 ｀ー彡'⌒¨´.: . . . . . . . . . ../人,.._ﾉ∥ . . . ｢ヽ|:.∧ . . . . . . . . . . . . . . . . . . .
　　　 　 　 　 /.: : . . . . . . . . . . . . . . . { ｀''^^‐'ﾉ. . . . .|:. :. :. ∧. . . . . . . . . . . . . . . . ／
　　　 　 　 　 〉.: .: : . . . . . . ／). . . . . 乂___／｣ . . . /{:. :. :. :.∧. . . . . . . ヽ
　 　 　 　 . . . ヽ.: .: : . . ／ヽ.:´. . . . . . . ,､ . |.: |,､. ./.: .＼:. :. :. :.＼＿. . . . .
　　　　 . . . . . . ∨⌒／　 /. . . . . . . . ./.: ヽ}.: .: ∨.: .: .:∧:. :. :. :. :. :. ＼. . .
　　　 . . . . .／⌒ ／　　 ∧. . . . . . . . {;∧.: /￣ヽ.: .: .:/　}:. :. :. :. :. :. :.､_) /
　　　 ) . . /　　, ﾞ　　　 　 ∧ . . . . . . . . . }: |. . . . }.: ／　 ｛ ).:/⌒}.: .: /ー'
.　　 〈. . .（　　/　 　 　 　 　 }. ト､. . . . . .∧乂. . .／　　　/(ノ　　 ヽノ
