最終更新日 2017/06/21
[SPLIT]
【ラジアータ ストーリーズ】
[SPLIT]
リドリー・ティンバーレイク
[SPLIT]
　　　　　　 　 　 　 　 /´＼　　　　　　　　 　 ／｀l
　　　　 　 　 　 　 　 ｜/ヽ/、 -―- ､､　 　/,, ／
　　 　 　 　 ／￣￣ヽ| l／ 　 　 　 　 　 ヽ〈 ''/ ￣ ＼
　　　　　　/　／⌒ヽ//　／　 　 　 　 ｀ヽ　V＼ 　＼ ＼
　　　　　／　／￣￣/,' /　 ／￣ ｀丶 　 i ｌ ’,　＼ 　＼ ＼
　　　 ／／ ヽ ／ ／/ / ／ 　　　　　 ＼l| | /|＼ /＼　 ヽ｜
　　／／ 　 ／＼//,' / /､､､、　　　,､､､、| |,'/!＼`､　 ヽ 　 |
　/／　　／　 　// l/ '/ｒ‐-ミ、　　,ｨ-―ﾐ| |､/!　 〉 〉 　 `､｜
　/ 　 ／ 　／ //　|　i| 乂ｰﾉ 　 　 乂ｰノ| | !ﾉ　/ / ＼　　 |
, ' 　 /　　/　 //　｜小　　　　 ..　　　　　| |八　∨　　 丶　|
　 ／ 　 　 ／｀　/ | '/込　　　　　　　 　 ｲ !＼＼ 　＼　 　 |
／ 　 　 ／ 　 , '　 | '/　ﾉ丶 　´ ｀ 　 イ　|｜　`､ ヽ 　丶　｜
/　 　／　　／　 　| l／/　 ｌ=＞-＜＝l!　|｜　　`,　＼　 　 |
l　 ／ 　 ／　　 　 | |／　,.ノ　　八　　 ヽ |｜　 　 〉　〉＼　 |
　　　 ／　　　. :＜ｌ |'"゛￣＼／｀´ ヽ ／Τl＞　 /　/　　　｜
　　／　 . : ´／/: :| |　 　 　 　 　 　 　 　 | |　　 ‖＞: .　　/
､丶／:／: :/: :/ : :| |　　　　 　 八　 　 　 | |　　‖＼: ＼:｀: .
　 /: :/: : :/: : : : ,.:| |　　 　 　 /　　,　　　 ! ! 　∧: : :.`､: :＼: ＼
／ : /: : /: : : : :/.:| | 　 　 　 /　　　'　 　 | |　∧.:',: : : : `､ : ヽ: :〉
∨: :{ : : { : : : :｜.:| |!、　　／､　　　､＼　乂 /:.:|: : : : : : : }: : :}:〈
　ヽ: : : : ヽ: : : : : :リ| ヽ／!!　 ＼／　 !!＼／: : : : : : : : : /: :ノ : 〉
　　｀⌒⌒ヽ―――|!: |: : ||　 　 　 　 ||: : |: |: : : : : : : : : ／: :／
　　　 　 　 |―――|!: |: : ||　⌒Ｙ⌒　||: : |: |: ,ィ´￣￣ Y⌒´
　　　 　 　 |======. : |: : ||　 　ﾊ　　 ||: : |: |: | |￣￣￣|
　　　 　 　 |――‐/: : |: : || 　　V　　 ||: : |: |: :',|======|