最終更新日　2018/04/15
[SPLIT]
【チハヤ】
[SPLIT]
.　　　　 ― = ' : : _: : : : : : - : : : : : ＼
　　＿　- ´ : : : : : : :.／: : : : : : : : : : : ヽ　r- _
　　 ー = ィ : ／:／:/:.:./ﾄ. : : : : ヽ ＼: : v' - , ヽ
　　　　／ ／ : /: :/ﾊ:/: !　＼ヽ: : }: : :ゝ l-,_/ Y
　　 ー 二 イ:/: : : : : : : l　___.ヽl: /x : : : lト=イ
　　　　　　/:/: /: :/: :/ｲzﾃｲ’ ﾊ/ォ} : : / ＼,x--,
　　　　 　 {/／l: /: ;/　　　　　　 _イ ,ｲ: ヽ一 - '
　　　　　　　　 ﾚ/ｲl　,　　　　　/从;/ l: : :|
　　　　　　　　　　 丶　=-　 ／ ＿ ト |: : :l
　　　　　　　　　 , イ ゝ __／三十} ]　)ゝ :＼ ＿ _
.　　　　　　,. ＜ﾆﾆ/ﾐ　－－＝＝]／ニニヽ/////ヽ
　　　　, ＜二ニﾆ/°｀－－＝ ／二二二ム//////＞x.
　　 ＜二二二ﾆ/｀ －=　＿ ／二二二二ﾆﾑ/////二ニ＼
　,r‐//＞＝― '｀－　＿_, ＜二＝-二二二ﾆ}/// l二二ﾆﾆ＼
[SPLIT]
【アショーカ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　 , . . : : : : : : : : : : : : : . .
　　　　　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : ＼: : : :＼
　　　　　 　 　 　 　 　 　 ／: : : : : : : : : :＼: : : : : : : : : : : 丶
.　 　 　 　 　 　 　 　 　 /:/: : : : : : : : : : : : :＼: : : : : ヽ: : : : ﾊ
.　　　　　　 　 　 　 　 /: :l: : : : :,ｨ＼: : : : : : : : X: :ﾊ: : :!一 ￣l
　　　　　　　　　　　　 |: : l: : : :/_i!＿＼: : : ＼: : : : :|: : |＿ 一 !
　　　　　　　　　　　　 |: : : : : /　i!滅　 ＼: : : ＼: : :|: : |: : ヽl: :|
　　　　　　　　　　　　 |: : /: : !＿i! ― ￣ ｀ー―― !: : !X-、: j:)
　　　　　　　　　　　　 |: : l: l: |　　X　　　 --一　　 l: : :|/ ハr-:)
　　　　　　　　　　　　 |: : l: |´￣｀　＼　　 ,ィ' 乏心ﾌ: :.|　　 }ﾄｲ
　　　　　　　　　　　　 |: : l: ヽr乏ﾇ　　＼　ゝ上タｲ !: : |_ ／: : |
　　　　　　　　　　　　 |: : l: :ハゝ以　　　｀ー― --ィ: : l: : l: : : |
　　　　　　　　　　　　 ﾊ: :lﾊ: : ,　　 '　　　　　　　　ｲ: : |: : l: : : |
　　　　　　　　　　　　　ﾚ'ｲ |: :丶 　　 - -　　　 ／イ : |: : l: : : |
　　　　　　　　　　　　 　 　 |: : : |＞　　　　 ＜ 　　||: : |￣ ＼:.|
　　　　　　　　　　　　　,x ' .|: : : |　　｀ーl　　　 /　.||: : |　 /　.＼
　　　　　　　　　　　／　 　 |: : : |　　　/ｲ　　 /　　 |: : |／　　　 ＼
　　　　　　　　　 　 ＼　　　|: : : |　　 /　　　　　　　|: : |　　　x -＜
　　　　　　　　　　　　 ＼　 |: : : ! 　 /_　　　　 __, 　|: : | 　／　 ｀ー _
　　　　　　　　　　　 ／　＼|: : /　../　ヽ　,ィ '　 ／ !: : !'´　　　　　　　ヽ
　　　　　　　　　　 i´　 ＿__ﾙ'ｲ　 /　　　　　　 /／从,ﾘ　　　　　　／　/
　　　　　　　　　　 | 　 !　　　　　/　　　　　　 /ーュ.　　　　　　 , '　　　ヽ
　　　　　 　 　 　 ,ｲ　 .|　　 　　/　　　 ／　 /　　 /　　　　　　/ /　r.┐ |
　　　　　　　　　/　 ／|.　　　 /￣￣ ー―./　　 /　　　　　　/ ├　|　!　|
　　　　　　　　　|　/　..|　　　/　　　　　　 /　　 /隣　我　　/　.└　| ┘ |
　　　　　　　　 / /　　.|　 　.|　　　　　　　| 　 ./代 総 長　l　　　　　　　 ∨
　　　 　 　 　 /　|午土!　　 |　　　　　　　| 　/　　 ＿　 　 .!　　　　 ＿l＿ ∨
.　　　　　 　 /　 .! | 寸|　　 |　　　　　　　|　 | M9IICp：　　|　　　　 |┼┼　|
.　　　　　 　 |　　|　 　 !　　.|　　　　　　　|　 |　　　　　　　 |　　　　 | .二 　 |
　　　　　　　| 　 .|　 　 | 　 .|　　　　　　　|　 |　　　　　　　 |　　　　 | _乂_　 |
　　 　 　 　 |　　 !　 　 |　　|　　　　　　　|　 |　　　　　　　 |　　　 　 　 　 　 |
[SPLIT]
【クーフーリン】
[SPLIT]
　　　　　　　 　 　 　 　 　 　 ／　　　　 　 　 　 ｀丶
　　　　　　　　　 　 　 ∧　〃　　　　 /　　　　　　　 ヽ
　 　 　 　 　 　 　 　 / :::∨　　　 　 /　 　 l　　　　 　 ∨
　　　　　　　　　　　 |::::::/　 / 〃　/l 　 　 l　　　 　 ∧_／:::〉
　　 　 　 　 　 　 _ 斗／i　∧_ﾙﾍ/│　　l |!　　 |､ /:::{:>::::/
　　　　　　 　 　 __ フ　从 j‐- ､　　 ー､从lヽ､__lｊ/{_:::人__}
　　　 　 〃´ ￣　　　　 / ｌｨてぅ､　　　-─ - ､　!　/ / !::l
　　　 　 l! ｨフ´￣　　／　ﾊ弋ン　　　　イ示ミ　ｌ　∨　レ
.　　　 　 ｙ　　　　 ／ 　 /　:　　 ､　 　　弋ソ〃/　/　 l　|
　　　　 /　　〃´　　　　 　 人　 ､ 　 ,　　, -─'　〃　/　:
　　　　 ヽ _/l　　 イ 　 　 /⌒丶　　 _／　　　／　//　/
　　　 　 　 ｀乂(　人_从./l　　､{ミ≦〈　　　／　／　／
　　　　　　 　 　 (　　　　/::　/ ヽﾞ＝=ヽ. /　　ム＜__｀ー ､
　　　　　　　　／　',　　　ｙ /　 ( ⌒ ) 　〈_ 　(　　｀ヽ::.
　　　　　　　 ｊ__ / 　 　 / /　　 ヾイ　　 　 7´　　 　 ∨　　　 〉
　　　　　　　 ／l　　　　ﾚﾍ　　 　 　 　 　 /　　　　　/　　　　 ヽ
　 　 　 　 ／　　ヽ__　　!:::∧　　 ,　　 　 ﾍ　 r::: 　 ∧　　　　　 :
.　　 　 ／　　　　／l 　 ｌ__::::ｌ　　: 　 ／:::::∧/ｰ､／　 ヽ　　　　ﾑ
　　 ／　　　　／　　ヽ､ﾊ　 ｀ ーゝ<::::::::::::::::l　 /　　　 　 　 __/
. ／　　　　／　　　 　 　 !　　　　:. 　 ー─┤　ゝ 　 ＿　ノ　　＼
　　　　 ／　　 　 　 　 　 〉　　　　　　 　 　 l 　 　 　 ｌ　＼　　　　＼
　 　 ／　　　　　　　　　/　　　　 　 　 　 　 {_ _人_ 乂 　　＼　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_　 －　-　_
　　　　　　　　　　　　　　　　　　　 ,　´　　　　　　　　　＜
.　　　　　　　　　 　 　 　 　 ∧　／ 　 　 ./　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　/　∨　　 　 ./　　　 .|　 　ヽ　　　'，
　　　　　　　　　　　　　　　l　./　 /　/ /　　　　 |　　　 l　 ∧ l .ィ
　　　　　　　　　　　　　 ,イ／l　 八ル'八　　　　l　　 　.| ./　.X　!
　　　　　　　　　 _ ― - イ　ハ /ー-、: : ＼__ﾊ人＿＿,j L.イﾄ.　|
　　　　　　　　／　　__　, イ　 ∧ ,ィ心: : : : : : :―-: : : /／/ .| Y
　　　　　　 　 { ,ｨﾏ'　　　　 ／　ﾊ弋以 : : : : ィたト、 /　∨　.|_」
　　　　　　 　 ゝ/　　 , イ ´　／　l: : : , : : : : ゞ以ﾉｲ/　 //　, ヽ
.　　　　　　 　 /　 ／　　　／ 　 ∧: : _ : : : _ : ,ィ一 -イ/ 　 }　}
　　　　　　　　{　 (i　　, イ　　　./ _.＼: :￣: ／　　　 ／　　,ｲ　|
　　　　　　　　 ゝ-ハｲ ,人ハ／l´: : /ﾆ=二{　　 , イ　　 ／　 /
　　　　　　　　　　　　{　　 - ,.　j: : /:トﾏﾆ||ﾑイ／　　／　, イー 、
　　　　　　　　　　　/´　 　 　 .ヽ /: : :＞ <￣ {　 ,／, - '、　　　　ヽ
　　　　　　　　　　　{　　　　　 .//: : :/.Ο ): : : ＼jイ: : : : ヽ　　　　 }
　　　　　　　　 　 　 >　　　　,/ｲ: : : :ゝイ: : : : : : /: : : : : : : }　　　　 ヽ
　　　　　　　　 　 ／ ゝ　　　l/ﾑ : : : : : : : : : : : /: : ; : : : : /　　　　　 }
　　　　　 　 　 ／: : : : ゝ　　|//ﾑ: : : : : : : : :／ﾑ : : : ; イ´　　　　　,ｲ
　　 　 　 　 ／: : : : : ／ {　 .| ｀マ,_: : : : : ／///l /´　　　　　 　 　ﾉ
.　　　 　 ／: : : : : ／　　 ゝ-'，: : : : ￣　￣｀-マl|　　　　　　　　ノ＼
. 　 　 ／: : : : :.／　　　　　　 |: : : : : : : : : : : : : : :|　　　　　 ﾄ一': : : :＼
[SPLIT]
表情差分

　　　　　　　　　 _ ― - イ　ハ /ー-、: : ＼__ﾊ人＿＿,j L.イﾄ.　|
　　　　　　　　／　　__　, イ　 ∧: __: : : : : : : : :―-: : : /／/ .| Y
　　　　　　 　 { ,ｨﾏ'　　　　 ／　ﾊ⌒ヽ: : : : : ィたト、 /　∨　.|_」
　　　　　　 　 ゝ/　　 , イ ´　／　l: : : , : : : : ゞ以ﾉｲ/　 //　, ヽ
.　　　　　　 　 /　 ／　　　／ 　 ∧: : _ : : , : : :,ィ一 -イ/ 　 }　}
　　　　　　　　{　 (i　　, イ　　　./ _.＼: ￣: :／　　　 ／　　,ｲ　|


　　　　　　　　　 _ ― - イ　ハ /ー-、: : ＼__ﾊ人＿＿,j L.イﾄ.　|
　　　　　　　　／　　__　, イ　 ∧ ,ィ心: : : : : : :―-: : : /／/ .| Y
　　　　　　 　 { ,ｨﾏ'　　　　 ／　ﾊ弋以 : : : : ィたト、 /　∨　.|_」
　　　　　　 　 ゝ/　　 , イ ´　／　l: : : , . : : : ゞ以ﾉｲ/　 //　, ヽ
.　　　　　　 　 /　 ／　　　／ 　 ∧: : __ : : : : :.,ィ一 -イ/ 　 }　}
　　　　　　　　{　 (i　　, イ　　　./ _.＼: :｀. : ／　　　 ／　　,ｲ　|
[SPLIT]
【ナポレオン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ―――
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞　　　　　　　　　　　 ＜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′　　　 .,x≦三三三≧x､ .／|∨{ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　／ニニニニニニニ.,　 .| |　| | ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 .／ニニニﾆﾆﾆﾆﾆﾆﾆﾆl　 .| |　| |､ ∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / 　 　/ニﾆ／:´ヽニニニﾆﾆﾆ.{　 .| |　| |∧　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　 　 /ニニ{: : {´}ﾉニニニニニ.ﾏ　| |　| |=∧　　＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 /ニニﾆ＼ ＼__, -―‐. .､,--∨| |　| |==∧　　　＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　 　 /ﾆﾆニ／: : : : : : : : : : : : :}: : : : :ヽ二ﾉ.ニニ＼　　　＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　 　 /ニﾆ／ : : : : : : : : : : /: : : |: : : :|: : : : :＼ニニﾆ＼　　./
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　 　　./ニﾆ/ : / : : : : /: : : :/: :}: : :!: : : :!: : : |: : : ヽ.ニニﾆ＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　 　 ／ニﾆ/: : :{: : : : :/: : : :人:/ : : }: : : :} }: : }: : : : ∨ニニﾆ/　　　　　＿＿
　　　＿ 　　　　　　　　　　　　　　　　, ――‐＜ 　　 　.／ニニ./:/: : |: : : :/{ : : /　./: :／}: :／　|／ヽ : : : }ニニ／　　　＞: : : : : : :ヽ　　　　 　 　 　 　 　 　 ／.Y
.　／: : :ヽ: :＼　　　　　　　　　　　　　＼　　　　　　　イニニニ,: : {: : :{: : :/　ヽノ.　/／　/イ　,ｨf笊ﾐY : : :/＜／＿＿／: : : : : : : : : :ﾉ: ヽ､　　　　　　　　　／　 /
　| : ／ ヽ} : : }　　　　　　　　　　　　 ＿＿ー―‐＜ニニニﾆﾆ.|: : |: : :ヽ:/ ,ｨf笊ミx､　　　 　 /f:::::::}}::}: : :/: ＞-: : : : : : : : : ＜二ﾉ／: : 丿}　　　　　　　 ／　　./
　{: :{_ﾉ} ./: : / ＿　　　＿　／:ゝ-／: : : : : ヽ＞-=ニニニニニ{: : :＼: : ／f .r':::::):} 　 　 　 　 r'::ﾉｿムイ:::＼: : : : :＞------; : : : ヽー‐＜　 ＿＿　 ／　　　/
　ﾍ: : ﾉ {: : : ﾚ': : :ヽ／ : :_:ヽ:＞―‐＜´｀ヽ: :}　　　＞-=ニニ／ヽ: : :,ヘ｀ヽ{.弋,tfｿ　　　 　 　 ｀ﾞ¨｀　{ﾉ:＼:::::::ヽ : : :}:.: :＜／: : : : : ﾉ　　　　/ヽニﾆﾑ 　 　　 ヽ＿
　　｀´　 ＼: {: : : :/: : : /:::∨: ／: : :／ヽ＿}ﾉ　　　　＞-:ー<:::::::::::>人 .ヽ　　 ｀¨｀ 　 　 　 　 ' 　　　ム:::::::}､::::::}:-=≦ :／: : :.{´￣:::ヽ-=≦ニﾆ∨ﾆﾆ} ／｀ー――'
　 /⌒/ヽ　｀|: : : :ヽ: : :{::::/ : {: : : : {::／: : : :} ＞- : : : : : /:::/:::::::/:::::::::｀ヽノヽ 　 　 　 r―― 　 　 ｲ::::::: -=≦: :／:.: :/ : : : : :|-=≦ニニニニニ.}ニﾂ
.　∨: ∨} 　 .ー―.／＼ { : : { : : : :＞―＜: : : : : : : : : :/:::/::::／::::::::::::＿:::::::::>　　 　 　 　 ノ 　 <::::::::::{: : : : ／{: : : :{: :/-=≦ニニニニニニﾆ./.イ
　　∨: ヽ／: :ヽ／: : /ヽ＼ー＞匕: :ヽ: : : :ヽ: : : : : : ／:::/／::::::::::::／　　.ヽ__}::::::＞ 　 _　　 ／　.>ー-|: : : /: :人: : : ノ ､　..|ニニニﾆ＞-. .´
　 　 ＼:.{: : Y:/: : : : {:::::::∨: : : :／::::::ﾉ: : : : :} : : : ／: :／:.Yヽ{{ {{_/ヽ_.　　　 　 ｀ヽ ､＿ 　 iー　{:::::／´｀Y./: : : : {｀¨´ヽ　}　|ニﾆ＞-: : : : :丿
　　 　 ヽ|: : :|:{: : : : ::|::::::/: : : :/:::::::::/ : : : : / : ／: : : :./.{人　｀＞==/´./｀/､＿___ ,ﾉ､　　 ∨ﾍ ー､＜ 　 |.{: : : : : :＼}　}　|　|＞-: : : ヽ: :／
　　　　　ヽ 人: : : : : ヽ/ : : : /:::::::::/ : : : :＞: : : : : : : /ヽ＞ニニﾆﾆ{ { {､ { .{ .}ヽ ヽヽヽ__.　 ∨.＼ノ＜o＞ ＼: : : : : :ヽ＜_ / : : : : : : : }
　　　　　 / : : ＼ : : :丿＼ : {::::::::ノ:-=≦: : : : : : : : :/　{ニニニニﾆ.川.!Ⅷ .!､!　}､川 } }ﾆヽノ　､. 　 　 `＜o＼＞: : : : :∨/ : : : : : : ／､ヽ
　　 　 　 {:ヽ: : : : }￣::::／::ー{: : : : : : : : : : : : : : : :/ ／ニニニニニニニニﾆ.川ﾆ川,イニﾆ≧x　＼O. 　 　ヽ.o＼ﾆヽ: : :}: : : : : : ／::::ﾉ: :}
.　　 　 　 ヽ}: : : : |,{: : { {: : / .ヽ: : : : : : : : : : : :.-=≦ニニニニニニニニニニニニﾆ㌔.ﾆOニﾆ≧x.＼.O　 　 ∨o.＼} : ﾉ: : : : ／{: : : : ノ
. 　 　 　 Y{ﾉ: : : ノ人: : : :> ´: : : :ー―― -=≦ニニニニニニニニニニニニニニﾉニ.㌔ ﾆOニニ≧､＼ O 　 }ニ㌔ヽ´ヽ: ／/ 人: ／
　　 　 　 | ー＜イ 　＞ {: : : : : : : : -=≦ニニニニニニニニニニニニニニﾆﾆ／ニニニﾆ≧=ﾆOﾆﾆ ヽ.＼ O !ニo}}=}: : }:{: :{ ー＜
　　 　 　 ∨∧::＼ 　 　 >:----／ニニニニニニニニニニニニニ＞-=ﾆ三彡}ニニニニニニニ≧= Oﾆ＼∨.|ﾆﾆ.||.ﾉ: :ﾉ人: :ヽ
　　　 　 　 ＼:ヽ ﾉ}　　 {: : : : :/ニニニニニニニ≧s，ニニ＞....´/　　 　 　 ＼ニニニニニニニニニ≧= Oヽ |ﾆﾆ /:イ: : : : : : }
　　　　　　{: : : ヽ<　　　＞―:{ニニニニニニニニニニ≧s，::::::/　　　　　　　 .＼ニニニニニニニニニ.㌔ニ} ヽo.{::ノ＼: : : :ノ
　　　　　 {:＼: : : : > 　 .ヽ_:_:_:∨ニニニニニニニニニニニﾆ≧s，　　 　 　 　 　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}}O.} /}ﾆ ）　　 ￣´
　　　　　 ヽ: :ヽ￣　　　　 /:::／ヽ≪ニニニニニニニニニニニニニ≧sヽ,--，.　 　 ＼ニニニニニニﾆﾆ/ニ}::::::ヽo}
　　　　　 　 ＼ ＼ ﾉ}.　　 ヽ:{__ﾉ} 　　 }`:::::::-＜ニニニニニニニニニﾆﾆ.∨/ﾆ＞､≦≧}ニニニﾆﾆﾆﾆﾆ/O./::O:::::}=!
　　　 　 　 　 　 ー ´　 　 　 ー'　　 .ﾉ::::::ノ::::ﾉ::ノ｀　 -＜ニニニニニﾆﾆ.//ニﾆﾆﾑ二二ヽニニニニニ/ﾆ /:::::::::::::|=
　　　　　　　　　　　　　　　　　　　／:::／ー< ´　　　　　　　 ー＜ニニ／ｲニニニ/＼二二二二二二/ﾆ /::::::::::::::::!o|
　　　　　　　　 　 　 　 　 　 　 　 {:::::::{:::::{＞――― .､　.{´，s≦ﾆ.∨／ニニニﾆ/　 　ー ､ﾆﾆﾆﾆﾆ／O./::::::O:::::::::|ﾆ!
　　　　　　　　　　　　　　　　　　　＞ー　{　　　　 　 　 .／ニニニニ.＞-=ﾆ三／､ノ　　　　ヽﾆﾆ／ﾆﾆ./::::::::::::::::::::::!o.ヽ
　　　　　　　　　　　　　　　　　　　＞---､　　 　 　 　 .{ニニニニニニニﾆﾆﾆﾆﾆ}　　　 ,-､　}／ﾆOﾆ.,:::::::::::O:::::::::::|ニﾆ＼
　　　　　　　　　　　　　　　　　　/ 　 　 　 ＼　　 　 　 |ニニニニニニニﾆ/´￣'　 /　./==｀¨ Oニﾆ/::::::::::::::::::::::::::::!ﾆﾆ.oﾆ＼
　　　　　　　　　　　　　　　　　 ﾉ　　 　 　 　 ＼　　 　 |ニニニニﾆﾆﾆﾆﾆ.｀／／ / ／／ニﾆﾆﾆﾆ./:::::::::::::::::::::::::::::::!.ﾆﾆﾆﾆニ＼
　　　　　　　　　　　　　　　　　{　　　　　　　　　 ー―‐|ニニニニニﾆﾆﾆﾆ.ー― ＜／二二二二./::::::::::::::::::::::::::::::::::!ニニニニニヽ
[SPLIT]
　　　　　　　　 /: : : : : : : : : : :}: : :|: : : | : : ＼: : : : ＼ : : : : ヽ :: : : : :!
　　　 　 　 　 ,: : : : :/: : |: : : : |: : :}: : : }: : :＼: :ー―-＼: : : : }: : : : : !＼
.　 　 　 　 　 .: : : : :{.{: : |: : : : |: :/: : :./ ー- ,.ｬtttｪx､ヽ:} : :./-､: : : :.|＞--- ､
.　　　　　 　 {: : : : :.| !: :.∨:.:/.|:/: :.／　　,ｨf＞⌒ マﾑﾘ,}: :/ ,､ ∨: :/ : : : : : : :ヽ
ー--.　　　　| : : : : l. ＼: ヽ:{ ./:／　　 ｨf／,ｨ　(__, 　ﾏ,} |/ / .} .}::イ≦: :ヽ: : : : :
: : : : : : ＜　.| : : : : | 　,ｨfﾆ≡= ､　　　　　 {::{:ry:Y}　.}ｿ　-'　　.{: : : : : : : :.} : : : |
:.{´￣￣ ヽ ∧: : : : {　{f´　ん（_,　　　　　　　r':::ノｿ　　　　 / ノ: ／´ヽ: : /: : : :.|
: :＞----＜::∧:＼: ヽ||　 .{:{::fj;}}　　 　 　 　 ゝ- ¨´　　　 .}∧: {　　　 ∨ : : : : |
: : : : : : : : : : ／＼{: ーヾ　乂 .ソ　　　　　　　　　　 　 し /／ ＼__,　／: : : : : : |
: : : : : : : :.／: : : : ﾉ＼: ヽ _ ´¨´　 ｀　　　　　 　 ＿　 　./ 　　-― - : : : : : : : : |
: : : : : :／: : : : ／: : : : :ー―'　　 　 　 　 　 　 　 　 Y ./ ／:::::::::::::::::::::＼ : : : : :|
‐―.／: : : : ／: : : : : : : : ∧　 　 　 　 ／　 　 　 　 ﾉｲ∨:::::::::::::::::::::::::::::::} : : : : !／ }
. ／: :/ : : /: : : : : : : : : :/: : ＞　　　　　　　　　　／＿/:::::::}:::::::::::::::::::::::::::＼:.:／ 　/　／}
/: :／{: : : {: : : : : : : : : :/: : : :/　 ｀　.ー｀ ー― ／ 　　 ∨:ﾉ:::/ヽ::::::::::::::::::::／　 .／／　/
: : {　 ∨ヽ:ー―': : : : /:／｀ー-- ､＞.... 　 ﾉ／　　 　 　 ∨::/　 }::::::::::::::／　 .／／　／／}
l: : :＼.{　　∨: : : : :／/ 　 　 　 　 ＼:::::::::::/　.ま 手 あ　∨.　./:::::::::／　 .／／　／／　/.}
ー―..∧　　∨: :／: /　　　　　 　 　 .＼::/ 　 .っ 篭 あ 　 }　/::::::／　 .／／　／／　／ /
:: : : : : :∧　　∨ : : ′　 　 　 　 　 　 　 　 　 ぴ め ア　　l .{:::／.　ー´ ´　／／　／ ／
: : : : : : :.∧ 　 ∨:/　　 だ　 襲　 わ　　　　　.ら に .ン 　 | .|/　　　　 　 　 ´　.／ ／
-----ｪ､＿ヽ 　 .{　　　か.　 っ.　 ：　　 　 　 .だ さ .タ　　.|　｀ヽ　 　 ヽ　　　　 .／
__＿.　　　　　.}　 l　 　 .ら.　 て　 私　　　 　 .か.れ.に　　.|.　　　Y. 　 　 　 　 /
　　ﾉ　　　 　 .|　 |.　 　 ッ.　 や.　の. 　 　 　 .ら る　　　　| 　 　/　　　　} 　 /
.イ 　 　 　 　 ｀ー!　　！！　る 　方　　 {　　 　 .な　　　　| 　 　 　 　 　 　 /
　 ／　　 　 　 　 |　　　　　　ん　 か　 　}｀ 　 　 ん 　 　 ∧＿＿, --､＿ ノ
イ　 ,､　　　　　　 ヽ　　　　　　　　ら　　 |　ヽ 　 .て 　 ／
　／ｲ　　　　　　　　＼　　　　　　 　 　 /　　 ＼　　.／
[SPLIT]
　　　　　　　　 /: : : : : : : : : : :}: : :|: : : | : : ＼: : : : ＼ : : : : ヽ :: : : : :!
　　　 　 　 　 ,: : : : :/: : |: : : : |: : :}: : : }: : :＼: :ー―-＼: : : : }: : : : : !＼
.　 　 　 　 　 .: : : : :{.{: : |: : : : |: :/: : :./ ー- ,.ｬtttｪx､ヽ:} : :./-､: : : :.|＞--- ､
.　　　　　 　 {: : : : :.| !: :.∨:.:/.|:/: :.／　　,ｨf＞⌒ マﾑﾘ,}: :/ ,､ ∨: :/ : : : : : : :ヽ
ー--.　　　　| : : : : l. ＼: ヽ:{ ./:／　　 ｨf／,ｨ　(__, 　ﾏ,} |/ / .} .}::イ≦: :ヽ: : : : :
: : : : : : ＜　.| : : : : | 　,ｨfﾆ≡= ､　　　　　 {::{:ry:Y}　.}ｿ　-'　　.{: : : : : : : :.} : : : |
:.{´￣￣ ヽ ∧: : : : {　{f´　ん（_,　　　　　　　r':::ノｿ　　　　 / ノ: ／´ヽ: : /: : : :.|
: :＞----＜::∧:＼: ヽ||　 .{:{::fj;}}　　 　 　 　 ゝ- ¨´　　　 .}∧: {　　　 ∨ : : : : |
: : : : : : : : : : ／＼{: ーヾ　乂 .ソ　　　　　　　　　　 　 し /／ ＼__,　／: : : : : : |
: : : : : : : :.／: : : : ﾉ＼: ヽ _ ´¨´　 ｀　　　　　 　 ＿　 　./ 　　-― - : : : : : : : : |
: : : : : :／: : : : ／: : : : :ー―'　　 　 　 　 　 　 　 　 Y ./ ／:::::::::::::::::::::＼ : : : : :|
‐―.／: : : : ／: : : : : : : : ∧　 　 　 　 ／　 　 　 　 ﾉｲ∨:::::::::::::::::::::::::::::::}: : : : :／ }
. ／: :/ : : /: : : : : : : : : :/: : ＞　　　　　　　　　　／ｲ:::/:::::}:::::::::::::::::::::::::::::＼:／ 　/　／}
/: :／{: : : {: : : : : : : : : :/: : : :/＿｀　.ー｀ ー― ／:::::::/:::::/::::/ヽ::::::::::::::::::::／　 .／／　/
: : {　 ∨ヽ:ー―': : : : /: : ／::::::::::::＞- ､　 ﾉ／ ￣￣　∨:::/　..}::::::::::::::／　 .／／　／／}
l: : :＼.{　　∨: : : : :／ : /:::::::::::::::::::::::::::::::::::/　 こ　 ：　　∨.　./:::::::::／　 .／／　／／　/.}
ー―..∧　　∨: :／: : :/.´ ￣￣￣ ｀ ＼:::/　　の　 ： 　　.}　/::::::／　 .／／　／／　／ /
:: : : : : :∧　　∨ : : : :′ 　 　 　 　 　 　 　 　 話.　分　　.l .{:::／.　ー´ ´　／／　／ ／
: : : : : : :.∧ 　 ∨: : /　　 や　　　ハ　　　　　.は.　か 　 .| .|/　　　　 　 　 ´　.／ ／
-----ｪ､＿ヽ.　　ヽ{　　　　　　　　 　 　 　 　 や 　っ　　.|　｀ヽ　 　 ヽ　　　　 .／
__＿.　　　　　.}　　 .l　　　め.　 　 イ　　 　 　 め　 た 　 .|.　　　Y. 　 　 　 　 /
　　ﾉ　　　 　 .|　 　.|.　　 .　 　　　　　　　　 　.ま　 わ 　 .| 　 　/　　　　} 　 /
.イ 　 　 　 　 ｀ー　.!　 　 や.　　！！　 { 　　 し 　 　 　 .| 　 　 　 　 　 　 /
　 ／　　 　 　 　 　.|　　　 　 　 　 　 　 .}｀　　.ょ　 　　　∧＿＿, --､＿ ノ
イ　 ,､　　　　　　　 ヽ. 　 め　　　 　 　 .| }　　う 　 　 ／
　／ｲ　　　　　　　　　＼　　　　　　　　/　＼　　　 ／
[SPLIT]
【ヒミコ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 , -､　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　／　　ヽ,jV´　　 ｀'' - .._
　　　　　　　　　　　　　　　　　　　　　, -‐'' ´ ￣￣::{ ヽ　 _　　　　 ｀ヽ、
　　　　　　　　　　　　　　　　　{｀ヽ／::／　　　　　 ::::'､ ｀´　｀ヽ　　　　.j
　　　　　　　　　　　　　　　　　ヽ/ .:::/ :;'{　 :', ',　 、:::::{　　 ( ) .',　　　./
　　　　　　　　　　　　　　　　　 ,'　:::;':　| {:',　:', ヽ :ヽ　:',　　　　.j　　 /
　　　　　　　　　　　　　　　　　 {　.::|::　| .';:ヽ;::ヽ ＼::',　|''‐-r''ﾄﾞ、　/
　　　　　　　　　　　　　　　 　　';::::::{::_;;{;', ヾ､__;;ヽ;_ヽ| :Kﾐjヾ)::', ｀ヾ
　　　　　　　　　　　　　　　　　　';::::'( xrx　　　-rtzx,.| :j:|ﾗv'ﾐ ::', 　 ヽ
　　　　　　　　　　　　　　　　　　 ｀ヾ',ﾞ_{;ﾘ　　　_{t;;ｼ,ｲ/ |:｀jﾊ>::::', ／
　　　　　　　　　　　　　　　　　　　　,ハ'' '　__　　''' ´,j　.|::::.　 ::::::ヾ
　　　　　　　　　　　　　　　　　　　 /:::::ヽ. ヽ-'　,.ｨ彡j　,'::::::.　　 ';　:＼
　　　　　　　　　　　　　　　　　　 ./　.::::|:::｀‐:::ﾍ { ,ﾊ,' :/､;;;;;_::.　　',　　:＼
　　　　　　　　　　　　　　　　　　/;ノ::: ::|:::::jﾌﾞ/／ﾞ /::/／　　 ＼　ヽ　 ;::;:＼　　　　　　　　　　　　　　__,(｀v')　＿＿
　　　　 ,.-‐-､　　　　　　　　 ,／´:/:::;;/|:::/ ./'´　./::/'´　　　　　｀ヽ;:ヽ　 ＼:＼　　　　　　　　　　　 /;;ヾﾆﾆ,ヾ;;;;;;;
　　　　.(　　 ,j　　　　　　　／:::::／;ノ　jｵ)-''ー-./::;ﾊ)　　　　　 /　/!;::::＼　.＼:＼　　　　　　　 .,x''´;,;,／｀‐- ,}｀ヾ｀
　　　____ﾌiﾆ´　　　　　 .／.::::／::::;' ! .,ﾉ !　　　 /;イﾄﾞ　　　　　./ ノ　 .＼::::＼　;＼:＼　　 _,, -‐/,;,;,;,∠-‐'7K)ﾐヽ、
‐ '' ´　　　　 ｀ヽ、　 ／:::::／::::::::/| /{　　　　 // ,' |　　　　 ノ ,/、｀ヽ、　｀ヽ;::::;;;_ ＼;＞'´　　./;;;／　　　｀{　｀ヽ、
_,,　　-ー　　''´　 ｀ヾ ;;:／::::::::::;/ .V:::',　　　 ,':;'　ヽ|　 　 ／,.ｨ´　｀ヽ、.＼　　｀´ ,／ _,,, -‐''´./;;;/
　　　　　　　　　　　　　 ｀ヽ-'7　 .,'::::ハ、.　.{::{　　.|　　 ,.ベjハ　　　 ヽ-‐ミフK'´￣　　　　./;;;/
　　　　　　　　　　　　　　　 :/ 　.,':::<´｀ヾ､__|::ﾚ'´￣｀ヾ,　　.{　.',　　　　　　 ヾ{_〉　　　　　 /;;;/
　　　　　　　　　　　　　　　/　　,'::::::ﾄ,,_,.-､__|:::{　　　　j　　 ,>'ﾞ',｀___　　　　　　　　　　　　/;;;/
　　　　　　　　　　　　　/ /　jノ.{:::::::||　　　　';::',　 　　 j-‐i´　 ,'´O ヽ ,,_　　　　　　　　 ./;;;/
　　　　　　　　　　　 ／ /ラ外>.|::::::ﾚ、　　/| ';::',　 　 /　 .>'´｀ヽ,,__, .}　 ｀ヽ、　　 　　 /／
　　　　　　　 　　 ／　./'´{ハ}　 >'´　j-イ　.|　ヾ､　／⌒ヽ　O .} 　ν　　　　＼　　　／
[SPLIT]
　　　　　　　　　　　　 　 ＿　　 ,ｨ、　　 ＿ ............／} _
　　　　　　　　　　　_ - ///ヽ／//ヽ,.:::::::::::::::::::::::::::::::::..ュ_　　 ,ｲl
　　　　　　　　　／//////／///// }:::::::::::::; ㍍´ ￣ ｀ ㍉::_／　i!
　　　　　 　 　 ///////,ｲ////////|::::::::::んソ　　　　　　ﾊ　　 /
.　　　　 　 　 ////////l/////////|::::::::f　　　　　　　　　 　 ,ｲ::ヽ
　　　　　 　 /////////l/////////!::::::::{　　　　{:::::::}　　　　l:::::::::ﾊ
　　　　　 　 ＼///////l/////////::::::::::{　　　　　　　　　　 l:::::::::::::.
.　　 　 　 　 　 ーマ///l////////::::::::::::::V　　　　　　　　　・::::l::::::l::l
　　　　　　　　　　ィ'///l/////／:::::::::::::::::::丶.　　　　　　タ´::::/::::::l::|
　　　　　　　　 ／//// l_ムイ//l::::::::::::::::::::::::::::｀..ー一..'　ー-/:::::::::/
　　　 　 　 　 //////////////}::::::::::::::::::::::::::[Χ]::::::::::| ,ィァ ￣ｱ
.　　　　　 　 /////, イ l/////,ｲ:::::::::::::::::::::::::::[Χ]::::::::::! 弋l　　{
. 　 　 　 　 /_ イ ´　　 .|////:::::::::::::::::::::::::::::::::::井::::;::::::ﾄ　　　　 、
　　　　　　　　　　　 　 //／:::::::::::::::/:::/:::::::/:::::::::::/ｌ::::::|.　 　 　 /
　　　　　　 　 　 　 　 /ｲ::::::::::::::::::::/:::/:::::::/:::::::::::/ .|::::::!　　_　 /
　　　　　　　　　　　　 /::::::::::::::::::::/:::/:::::::/:::::::::::/　 |:::::|　　　 /
　　　　 　 　 　 　 　 /::::::::::::::::::::/:::/:::::::/ｲ::::::::/.._/ |:::::|＼_ , '
　　　　　　　　　　　/::::::::::::::::::::/:::/:::::::/./::::::::/.　＼|:::::|
　　　　　　　　　 ／:::::::::::::::::::::/:::/::::::/ /::::::::/＿＿_|:::::|
[SPLIT]
　　　　　　　　　　　　　　　　　,ィュ　　　　＿＿
　　　　　　　　　　　　　　　／ニﾆﾆ＼,／´二二ニﾆ=ュ,,、
　　　　　　　　　　　　＿／ -―　―　 |＼二二二二二二=- 、
　 　 　 　 　 　 　 ／::::::／:::::::::::::::::::::::::| 　 ー-- x二二二二ム
　　　　　　{＼, ／::::::／::::::::::::::::::::::::::::::丶　　　x - ﾊ二二二ﾆｵ
　　　　　　 ＼/:::::／::::::/:::::::::::::::::::::::::::::::{　　　{　::: } ，二二ﾆ/
.　　　　　　　/:::::::::::/::::l::::::::::::::::::::::::::::::::::ﾔ 　　ゝ.イ　l二二ﾆ/
. 　 　 　 　 /:::::/:::::l::::::lﾄ,::::::::::::::＼:::::'，:::弋 　　　　 /二ﾆﾆ/
　　　　　　 |::::/:::::::l::::::|l　＼:::::::::::::＼:::'，::::丶ー一 'マニ／
　　　　　　 |::::l::::::::l:::::::| ＼　＼:::::::::::::＼l::::::CxO:::::∨トｲ
　　　　　　 |::::l::::r――　　　　　 二二　|:::::::/:::i!::::::::∨ニ＼
　　　　　　人ﾘハ　f示ぅ　　　 だ示弌>|::::::lCxO:::::::::∨ニﾆ>
　　　　　　　 　 ﾊ ,弋以　　　 弋込タ'.ｲ::::::|:/:::i!::::::::::::∨／
　　　　　　　　　　l::'，:::　'　　　　 :::::::　j:::::::|:::::l:::::::::::::::::::＼
　　　　　　　　　 /:::;ﾄ.　　r - ,　　　 ／|:::::::!::::::l::::::::::::::::::::::::＼
　 　 　 　 　 　 /:::/:::|:＼ ｀ '　 , ＜／/:::::/:::::::::l::::::::::::＼:::::::::::＼
　　　　　　　　/:::/:::::|:::::::::｀ ´::j__.|／/:::::/トート,l:::::::::::::::::＼::::::::::＼
　 　 　 　 　 /:::/:::::::|::::::::/ニ/　／ /::::/ ／　　／｀ト,:::::::::::::ヽ:::::::::::＼
　 　 　 　 ／::::::::::::,ｲl:::::/ニ/,／ニ/:::/,ｲ　　／　　　　＼:::::::::::'，:::::::::::＼
[SPLIT]
表情差分

　　　　　　 |::::l::::::::l:::::::| ＼　＼:::::::::::::＼l::::::CxO:::::∨トｲ
　　　　　　 |::::l::::r――　　　　　 ￣￣　|:::::::/:::i!::::::::∨ニ＼
　　　　　　人ﾘハ　 ＿　　　　　=＝=　 |::::::lCxO:::::::::∨ニﾆ>
　　　　　　　 　 ﾊ ,´￣　　　　　　　　 .ｲ::::::|:/:::i!::::::::::::∨／
　　　　　　　　　　l::'，:::　'　　　　 :::::::　j:::::::|:::::l:::::::::::::::::::＼
　　　　　　　　　 /:::;ﾄ.　　 ー ' 　 　 ／|:::::::!::::::l::::::::::::::::::::::::＼
[SPLIT]
【伊達政宗】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿＿_　　　　　　, '}
　　　　　　　　　　 ,:'!　　　　,、　　　, 'llllllllllllllllll〈__　　　／ /
　　　　　　　　 　 '::::!　　　　',.＼　/lllllllllllllllllllllllllllll!!-‐´ ／
　　　　　　　　　 {　 ',　　_,,,, -‐‐---ヾﾆﾌ=ﾆ,,´　　　, ィ,
　　　　　　　　　 '、__｀:::´;;　 -‐-- ;;;:::::::;;;;;;::::::｀ヾ,イllllllll',
　　　　　　　　　 , ::´:::／　　 ; '　　　｀´,、　ヽ:::::::::ヽ;lllllllll',
　　　　　　　　.,:':::::::; '　　　::;'　　　　}V:::',　　 :':;:::::::::ヽ;llllll{
　　　　 　',、 /:::::::/　　　　::l　 　　 ;''''''''''';　　　:;;;;;;;;;;;;',llllll{
　　　　 ,、ヾﾆ＝::'　　　 　 :j　　　:/-‐_;;ﾆ}　　　}:::::::::::::!lllll{
　　 　　'.;｀'''''´:::::l　　　　;::/　　 ノ'''''´　　|　　　}:::::::;;;:::}lllllll',
　　　　　ヽ;;;;;;;;/:;|　　 ;.ィillji;イ'´　ﾉ'示ﾎトy　　/;;;;:/　ヾヾヾ,＼
　　　　　 -=ﾆ-<;;;_;ｨilllllllllllllノ　　　　{t;;ｼj':::::; ' 　 '　 　 ', 〉 ./　>
　　　　　　　　　　　{￣￣´ 　　　　 ｀ ´ ﾉ／　 _,/ 　　 //, :':／
　　　　　　　　　　　.｀　 ,,, 　 　 。　　　__,,ィiT´_j、　 , ',:':';／
　　　　　　　　　 r-{ヽ,,i-r''''T ー-‐'ﾌ'´｀>ｧ''´｀jj　ヽ/ '／
　　　　　　　　 , ' ノ,　バjjT'j｀´ /ﾆ　',_//ヽ,,,_(jj　 /／
　　　　　　　　 3 { ｀ヽ__)={'''|　　　　ﾟ　{ ヾ _彡ヾ'｀ )
　　　 ,　-‐ ''''´{　｀7__ﾌヽ ヾ!_,,, -‐ '''''''''Y´,- ､_￣
　　　(　 ,　-‐‐ヾﾆﾐy'´,,} oﾄ､, '''T三ﾌ'''''''{ﾍﾞ''Y'Y)｀jヽ- 、
　　　 ｀´　　　　　__(／ j o}二ﾆ{ー‐'jレ=','''｀´｀''‐<,)k'´｀i
　　　　　　　　　　｀ヽ、 ｀ヾ,,,__,ﾉ￣￣,>､(__)　　　　ヽィTﾞ
　　　　　　　　　　　　 ヽ,　 ﾉ　　 , 　´　　　　　　　　 ｀´
　　　　　　　　　　　　　j_,.ｲ＿,／
[SPLIT]
【マーリン】
[SPLIT]
　　　　　　　　　　　　　　　　 _ _
　　　　　　　 ,ィ' ヽ　　　　　f 　 ヽ
　　　　　　　{　 　 l　　　　　l　　,ｲ
　　　　　　　ゝ.　　l , - ― -l _ / l
　　　　　　　　 ＞　　　　　　　　 ヽ
　　　　　　　　,'　　　　　　　　　　　丶
　　　　　　 ／　　　o　　　　o　　　　 ヽ
.　　　　　　{　 : : : 　　.__.__,　　: : :　　　}
.　　　　　　 ，　　 _　　　　　　 　　　 )　ヽ
　　　　　 ／　　　　ヽ　　　　　,　 　 　 　 丶
　　　　 /　　丶 　 l　　　　　 /　　/　 , 　　ﾊ
.　　　　{　　　　ゝイ　　　　　ゝ-イ　　ﾉ　　　}　, -,
　 　 　 l　　ゝ-　　　　　　　　　　　　　 ,　　/ /=/
.　　　　 ＼　 　 r^^, _　　 　 r^^,　 　 ｲ　∠ノ　/
　　　　　　ヽ　　ゝｲ　　　　　ゝｲ　　ノ　// |::|,ｲ
　　　　　　　ゝ ＿ _ －　　　　　　 _ ／￣￣
　　　　　　　　　　　 ー　＿　一 ´
[SPLIT]
【ラスプーチン】
[SPLIT]
　　　　　　　　　　　　　　　　　　_ ＿ _
　　　　　　　　　　　　　　　x . . : : : : : : : : . x
　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : ＼
　　　　　　　　 ,ｨr' =ー--Yー==rxー-一A＝ーxr'ー一,ｲ
　　　　　　　　 X__ 二＝二二＝―X＝-xー=x　―＝=Y
.　　　　　 　 　 　 / ﾚ'´: : :／￣　l 　 ＼: : : : : Y⌒ー,-'
　　　　　　　　　 /: : : : ／　　　　i| 　　　＼: : : : : : : : :l
　　　　 　 　 　 /: : : : /　　 　 　 i|　　　 　 ∨ : : : : : : |
.　　　　　　 　 /: : : : /　　　　　　l|　　　　　 ∨ : : : : : :ﾄ.
.　 　 　 　 　 /: : : : /,..-―― 、　}　,. ―― - ﾐ: : : : : : : ＼
　　　　 　　,ｲ: : : : ∧ ィ安示 　 /　　ィ安示㍉ﾄ: : : : : : : : :.＼
　　　　　／: : : : ／: : 弋乂ソ　/　 　弋乂ソ,ｲ/ }＼: : : : ＼: : ヽ
　　　　/ ,イ: : :./: : : :∧ ￣ 　/　l:　　　￣"　/ ノゞ,.＼: : : : ヽ: : }
　　　　{ (_{: : : :l: : : :/: : 、　 /　　　　　　 　 /ィ-x: : ＼ヽ: : : :l }ﾉ
　　　　ゝ- ,: : :.l ./ ⌒ヽ : . /　　 冖　　　／: : :/: :ヽ,: : ) ): : ／
　　　　　　 ＼: : {__ﾂ: : ): :/ 丶　　_　　イ__( : : {_ ノ ﾉ／ , イ
　　　　　　　　ー二－イー一 ' |ー　ヽ. j＿ ｀ゝー―´l￣l
　　　　　　　　　{　} r,⌒ゝ __ｲ´ ￣ ヽ　{ /　｀ヽ　 {　 j　 }
　　　　　　　　　{__},_ﾊ__,ｲ ⌒x／⌒ｲ　 ゝ.＼j´　　jゝー'
　　　　　　　　　 ／////ゝー '////ゝー イ//｀ー '////＼
　　　　　　　　／////////////////////////////////＼
. 　 　 　 　 ／////////////////////////////////////＼
.　　　　　 ////////////////////////////////////////∧
　　　　　//////////////////////////////////////////∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　, -´― －.
　　　　　　　　　　　　　　　　　　　　　xrX＜イ＝=＝X＞-x
　　　　　　　　　　　　　　_ｉ_　　. 　　　ヽ=´. :/　i!＼ : : : ｀Y
.　　　　　　　　　　　 　 　 !　　　　　　/: / / 　 i!　 ＼ : : : '，
　　　　　　　　　　　　　　　　　　 _, イ／ /-－ i!－-　 、: : :＼
　　　　　　　　　　　　　　　　　　{／: : ／ x== /　 ==x |: ー 、: -、
　　　　　　　　　　　　　　　 　 　 {: :/ ヽ: ﾊ　 /＿　　, ｲ丶: :{⌒,: |
　　　　　　　　　　　　　　　　　　 ＼二ｲﾉ:r X_丶' ／X: : : :ヽゝ_ノ　 　　_人_　　　　　 ／＞
　　　　　　　　＿　　　　　　　　　　　　{｀　/ゝ⌒>x二x {　)　　　　　　　｀Ｙ´　　　　／イ
　　　　　　　　ヽ ＼　　　　　　　　　／｀-'二二ﾆゝｲゝイﾆ＼
　　　　　　　　　￣　　　　　　　 _／二二二二二二二ニニﾆ＼
　　　　　　　　　　　　　　　　＜ ＿二＝＝＝＝＝===―― イ＞-,　　　　 ／l
　　　＿　　　　　　Xx _ r- ／二二二/ﾆl　l 々　,,.　 |　二二二 ＜　　　　/イ
　　 /　l ゝー―二二O二二二二ﾆﾆ/ニ|＜ ―――+ー― '' ￣´　　　_ - ＝二X
　 _」　 |　＼＼二二二二二二二二二∠＝＝―一´　　＿　ー－－二二二(　)｀＞＿＿
　|　　　ゝ ＞- ＼,ムイ´￣￣´＿,, ＿ ＿_ ,,　――　―/　/二二二二二二二二二二/ /￣/
　 ＼_ - ´ ￣　,, -　― 二二二二二二l　,イ　l＞＜l　　ヽ ヽ二二二二二二二二ﾆﾆ/ /　 /ヽ
　　　　　X｀￣　ゝ　_ .>ム二二二二二.l　|　　　　　　　 ／二二二二二二二二二ﾆ/ /　　／
　　　　 　 ゝj'ヽ ＜二二二二二二二ﾆ/ /　　l＞＜l　　|　|二二二二二二二ニﾆ／ /　　/
　　　　　 丶　 r　 ＼ 二二二二二二/ /.　　　　　　 　 |　|二二二二二二ﾆﾆ／´ X'　　,イ
　　　　　　　＼j´X　　　　/　　＼　 　 /　 　 l＞＜l　 　|　|二二二二二ﾆﾆ／　／一 イ
　　　　　　　　　　{　　　　{　　　　{｀￣　　　　　 　 　 　 |　 ＼二二二ムイ　／ー-,
　　　　　　　　　　＼ト,　　i　　　　}　　　　 　 l＞＜l　 　 ＼　 ＼マ'￣_,,　イ　｀X /
　　　　　　　　　　　　 |　 /　　　　　　　　　　　　　 　 　 　 _＼_ -　´　　　 ゝ　／
　　　　　　　　　　　　 ト ＿　　　／　　 }　　ィ　￣ ヽ　　く　 ｲ,　　 ィ ― ヽ　/
　　　　　　　　　　　　　　　　ー　ゝー　――一 - トー一'　./ゝー-　イ_ - イ
　　　　　　　　　　　　　　　　　　　　　|　　　　　|　 ,'.　　　 /
　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　　　　 |. /　　　 /
　　　　　　　　　 　 　 　 　 　 　 　 　 ∧　　　　|/　　　 /
　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　 |　　 　 {
　　　　　　　　　　　　　 　 　 　 　 　 　 ∧　　　|'，　　　ヽ
[SPLIT]
【ワイナ・カパック】
[SPLIT]
　　　　　　　　　　　　　 ,x='三三三三ﾆヽー -　、　 　 ,こl　　, ⌒,
　　　　　　　　　　　 ,x=三三三三三三ﾆム　　　ﾐー 彡 '　／　 /
　　　　　 　 　 　 ／三三三三三三三三ﾆﾑ　　　 、ミー '　 ,　'
.　　　　 　 　 　 /三三三三三三三三三三ﾑ　●　＼｀ー　,ｲ⌒,
　　　　　 　 　 /三三三三三三三三三三三ｺ ゞ　　ゝ,ﾐﾆ '　　ノ
　　　　　　　　,三三三三ﾆマ ¨¨ ￣　¨¨ ｀マﾆ|　丶　 ∨　｀￣
　　　　　　　　|三三／´　,　丶　　＼　　ヽ 　　l　　　　 ∨　　　　　　　偉大なる祖先の名にかけて！
　　　　　　　　|三／ |　　|{＼_ ゝ -－_二_ j　　丶　　 　 ∨
　　　　　　　　l／　　l 　 l__: : : : : : ィ´ん㍉.　l　 lヽ　　　　＼
　　　　　　　　　　　 人 l　f㍉: : : : :丶ゞ' ’ | l　 l　 '，＼　丶 ヽ
　　　　 　 　 　 　 　 / ｀l　弋;j ,　_ : : : : : ,ｲ l　 l　　 ＼-｀ -丶l　　　　　　　　　　　　 ,ｨl　　 _
　　　　　　　　　　　/ 　 |　　 : : :l　 ) : :／ l l　 l　丶　　＼　　 ｀ ー　_ 　　　　　　, ィ' / - 彡 ヽ　__.......__
　　　　　　　　　　彡ｲ　,　 /　丶.｀: :／ニ l/　,' ' : : : : : : : : /: : : ￣￣ ￣ ー―/　　 彡-' ノ -'///////ﾑ、
　　　　　　　　　　　/　/　,　　,　- . . 'ー :/　/ : : : : : : : : : :{!: : : : : : : : : : : : : : l　　-ミ -=二///////;///ｸ
　　　　　　　　　 ／　/　/　／: : : : : : : :/　 ' : : : : : - ー―――― -　＿＿＿l　　 彡 _ - '/////ゝ.//// ﾑ
　　　　　　　　／.　 /　/.／: : , : : : : : :/　 ' : : : : : :r '　　　　　　＼　＼　　　　 ゝ . _ヽ　ヽ＼//////ヽ////l
　　　　　　 ／　　 /　.／: : : /三三ﾆ '　 /三＝x: /　l　 l　　ヽ　 ヽヽ　丶　　　　　 　 ヽjハj　ー -三ﾆjー '
.　　　　 r ' 　 　 ./ ／丶: : l三三三/　 /三三三/l　 !　 l　　　　　 '　}　　＼
　　　　／　　　 /. : : : : X l´ : : : : /　 /｀¨ = マ/ l　 l　　l　　　}　　 l l　 l　ヾ
. 　 ／　　　 , . .´: : : :／　l: : : : : /　 /: : : : : : / ,'　 l　　 l　　　i　　 l |　 }　　＼
[SPLIT]
【アキレス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..: : : : 　　_＿__: :.､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｒ―‐. :: :: : : : 　_＿__ ￣｀ヽ＿
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |／.: :: :: : : :　　 　 ￣゜　 ､〃.ilivili:､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /.:〃:　　　｀ヽ　 　 丶　　　|ililiﾘｚililili
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.:/.′:丶＼:.　　ﾟ:｡＊ ﾞ.ー　_.フ!　ヽiﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .′: i:: ::. :. ､　＼:..　.:.　:. :iー=彡i!
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 :: :: !:ﾟ. :. :. '. iﾄ､:. :.､､__:. :!:.!' ヽ.:.:.:;　　i!
　　　　　　　　　　　　　　　　　　　　　　 　 　 　..ｲ∧:: :Niﾄﾐ　､:.:|:-‐ﾆ≧=ｧ.!.'_j__ﾘ; /　.: .′
　　　　　　　　　　　　　　　　　　　　　　　　　..: :: .: :ﾊ: ハ ﾊｫヽ､ﾄ 　夊ぅﾟ:从._.rグ/　 . .′
　　　　　　　　　　　　　　　　　　　　　　　　 " .:　.:'　 "　ｲ.ﾉ:,く　｀　´¨ .ﾉ'^'.: ぞ ７ 　.'/､
　　　　　　　　　　　　　　　　　　　　.。.: ゜..: ..:. ／　　　 　　　　　r:::,　　 ／／`iｧ.:　 /.ノ
　　　　　　　　　　　　　　_＿__..。.:..゜...…‐.。¨　　　　 　 　 　 `_:､｀ . イ｀¨´ .:. .ﾘ゜　/`ｰ
　　　　　　　. . . . -‐=ﾆ￣≧=-―…　　　 　 　 　 　 　 　 .｡:ﾟ 　 ｀　 ﾊ､　 .: .:/　. /　　　　 ﾟ;､
　　　　　,.: : : : : : : :-‐　￣ _＿　 　 　 　 　 　 　 _, z:　　　　　　 ､　/　ヽ..:'´/　//　　　　 v'.ﾉ
　　　 ／. .: .: . '　´　　　　/ヽ_ ≧=-...､　 　 　_r:И! *　　　.. .....:.:.:!/r==:､_r.′/厶 　ﾞ:.､　i_<　ﾉ,
　　. ': :　＊　　　　　　,..::´　_　-=ミ､::. :Y(:::ﾉﾇ i! ﾄl!ﾟ:｡ ﾟ:､_ ..　　⌒ｿ :!⌒ У　´ヽヽﾍ　:.ﾌ:.　_.〃
　〃.:' . ﾟ　　　　　 　 /　　i(　　.:'...ｿﾘﾉ .:;r彡=ミ､j!>　` ´　　　　 .′ ､x ﾟ..: .′　ﾉﾉ　ヽｿ.:ﾊ└′　 :.
　'/　/　　　　　　　　､　　 `ー=彡 "..:::ｲｦ厶イ｀ rヘr-ｧ　　　　 |!..: ﾟ　.< : :　,.ｲ.:'　　 .^Yﾞ 　　　　ノﾊ
ゝ'.:.:.′　　　　　　　　≧=-─━≠ ＜Y.ｲ　i　ヽ. Y_У　　　　｡* 　 . ﾍﾊ: :ゝァﾞ　　　　 :! 　　v ´: :..:ｸ!､　　　　　､
　N:i!　　　 　 　 　 　 　 ￣＜¨⌒,:ヽ､__` ゝﾍ＿ｊ:厶__ﾌ　　..:　　 .　1　:Nvγ　　　 　　 .′　　ヽｚ= イ/:!､　／... 　＼
　ﾟ:.｡:.ｯ;　　　　　　　　　 　 　 　 Z　＿__　¨ヽ=ミヽ　　　／　　／　 :.　´ｏ ｀　　　　　　′　　　　ヽﾌ/..:'ﾉУ<⌒ヽ　　*
　　　　　　　　　　　　　　　　　　　｀ ー=彡< ___ )ﾘ　.　゜ 　..: ゜　　 j!: : ..ｏ　　　　､ーｚ_　　　　　　ヽ.≠ 　1ﾊ丶 r‐:. 　　vγ=　､
　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　,.:ﾟ　,.:ﾟ..　´　　 ..: ^ヽ､_　　　　///i r１　　　　　　　ー= '厶斗､i:.:r-､､　;::: γ⌒ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / 　〃r──v' .: : :.｀　с　　 r '厶| !_;　　　 　 　 　 `<ｒ:': :孑 ﾊ :.v=-､ :::! :iγヽ .:.
　　　　　　　　　　　　　　　　　　　　　　　 /ヽY.:/　_＿う.:.:,: : :_;　 　 ｏ　　 　 7 _＿ r　　　　　 　 　 　 ヽ.≠ ／ﾊ: v=､ :i:::　!:!　　Yﾊ
　　　 　 　 　 ＿　　 　＿　 -_─━─-ｒC､　.':ｲ､　 　 `ｰﾍ￣　／ ｏ, 　　 　/　/_/| ! ';　　　　　　　　　　ヽ<_.ノ ﾍ. V∧':.:.　､､ _.ﾘ;ili!!
　　　 ／　　 >ｰ､ヽ＜_ -‐=ﾆ　　 -‐=二CrN:i: :!ヽ　　　　 rV￣　　　　　　_/　/> <!_> )_　　　　　　　　　　`＜./ ∧ V∧､::.　ｰ=彡ｲ!
　　　 >､__／ 斗' .ﾉZ　_＿..-‐=ﾆﾆ￣　_j孑;:八::.､!i 　　　　廴._／　/　 .::　'ー　　　　｡　　ヽ　　　　　　　　　　 V/_入 V∧丶::.. : : : .:′
　　/ﾆﾆﾆ7　　_／Cイ　_＿___..　-‐=ﾆ二iﾆЮ;!　i!i! 　 　 　 ｀ﾍ`予′..::/　　ﾟ:｡　　　　　　　ﾟ':､　　　　　　　　　 Y__イﾊ V∧　iーァ彡
　.ｲﾆﾆﾆ/ __fе.r(C)≧z､_　 　 　 ￣ 　＞C:::ﾘ　i!i! 　 　 　 　 ヽ て.;_;:_Zァセ:.._.｡⌒;_　 　 _;ｒ′　　　　　　　　 ﾉ___/*⌒ヽ:.:　!: /
ｲﾆﾆﾆﾆ二ﾆﾆﾆﾆ;C)ﾆ二￣￣　-―‐=ﾆ(C￡' 　;リ＿__.. 　.::..　.:､／　　　　　　　　ﾉﾊﾜ＾´　　　　　　　　　　　 iﾆ7 .: :≧ぇｊ.:| :|/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆｦ′　　　ー=　_ 　　＿___}>Cｲ　//　　　 /` 　､／　　　　　　　　　 　 ′　　 　 　 　 　 　 　 　 ﾜ(_..イ__埓.:. ! :^;
ﾆﾆﾆﾆ ﾆﾆﾆﾆ7　　　　　　 　 　 ￣　　　　　 ＼/　　　 /-､ 　 丶　 　 　 　 　 　 .　゜　　　　　　　　 　 　 　 　 ｀.　Y_7ｰ'.:.:.:.|! !′
ﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　　　　　　　　　　　　　　 ／<У.:.､ 　ハ　　　　　　 ／　　　　　　　　　　　　　　　　　 `´　 i! i!`ｰ! :!
