最終更新日　2017/10/29
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　,..........:::::―:::::::....._　　,...:::￣｀ヽ
　　　　　 ,....:::--≧-､／:::::::::::::::::::::::::::::::::::::｀ヽﾆﾐ::::::::::::::::ヽ
　　　　 /:::::,..イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼}::::::::::::::::::::.
.　　 　/::／:::::::::::/::::::::/::::/::/:::,::::: {::::､:::::::::､::::::::ヽ､:::::::::::::::::.
　　　/::/イ:::::::::/::::::::::|:::: !:::|:::: ﾊ::::|:::!::'，:::::::'，｀ヽ､:::::::::::::::::::.
　　　|/::::/:/::::/::::::::::: !:::::|::::{:::::{ }:::|-|,-|-､-:::::ヽ:::ヽ:::::::::::::::::::.
　　　}::::/:/::::/:::::::::::::::|,.ィ|:Tヽ､::､:/ﾘ _ﾘtｨr∨:::|:∨{:{:::::::::::::::::::.
　　　|::::|::|:::::|:|::::|::::{:::T{八!rtｭ､∨:､!ｲﾄ､_ﾊ }:::::}::|,::|!|::::::::::::::::: |
　　　|::::|::|:::::|:|::::|::::{:::圦 ト､_,.ﾊ　ヾ:} 弋こｿ/Ⅳ::|/} {::::::::::::::::: |
　　　}::::|::|:::::|:{:,::|:::::ﾄ,:ﾑ 弋こｿ　　,　　｀¨´ /:::::::| '　|::::::::::::::::::|
　　　|:::::ﾘⅥ:!:{::::ﾄ､::{:::｀＼　　　　 　 　 　 /:/::::ﾘ 　 !:::::::::::::::: |
　 　 ;::::::::::∨::从!　＼:::ム､　 　 　 っ 　 /:/;::::/　　j!::::|::::::::::: !
　　 ,::::::::::::::::::/ヾ!　　|::|:::::{ ≧　 　 ＿..::{://:::/-､　/::: |::::::::::::{
　　/::::::::::::::::ｲ　　　 ,.{::!::::ﾑ三ﾆ}　　　 　 |{::/三 ∨:::::/:::::::::::::|
.　/::::::::::::::;::::{　 　 /三 ヽ::::}三/　　　　　 ∧三},/:::::∧::::::::::::;
　'::::::::::::::/l::::|　 　 !三三三ヽ/､　　　　　/,ィ!三{:::::/三}:::::::::::;
/::::::::::::::/ |::::{　 　 |三У三ﾆ;　 ｀ヽ　　イ 　 |三!::/三ﾆ!:::::::::j!
::::::::::::::/　 ,:::|　 　｛三/三三/　　　　　　　　 }三/ヽ三｛:::::::/
:::::::::::/　 　}::|　 　{ﾆ,/三三/　　　　::　　　　 Ⅵ三 Y三|::::/
:::::::::/　　　 ﾘ 　　|ﾆ{三三/ 　 　 　 Y　　　　 }三三}三'::/
::::::::{　 　 　 　 　 |ﾆ{三三!　　　　　 　　　　　|三三}イ::/
::::::::|　 　 　 　 　 |三寸三} 　 　 　 人　　　　|三　/ﾆ:::{
::::::::|　 　 　 　 　 |三ﾆヽﾆ| .....::::::'　　 ｀　:::.... |三 ,'三!:;'
::::::::|　　 　 　 　 /三三}三!　　　　　　　　　 /三ｲ三{/
::::::::| 　 　 　 　 /三三 |三|　　　　 　 　 　 /三 /三 |
::::::::|　　　　　 /三三 /三 |　　　　　　　　 {三ﾆ{三ﾆ{
､:::::::.　　　　 /三三 /三三!　　　　　　　　|三三!三ﾆ!
　＼:::. 　　 /三三 /三三 j!　 　 　 {!　 　 |三三 寸三!
[SPLIT]
　　　　　　　　　　　　　　,..........:::::―:::::::....._　　,...:::￣｀ヽ
　　　　　 ,....:::--≧-､／:::::::::::::::::::::::::::::::::::::｀ヽﾆﾐ::::::::::::::::ヽ
　　　　 /:::::,..イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼}::::::::::::::::::::.
.　　 　/::／:::::::::::/::::::::/::::/::/:::,::::: {::::､:::::::::､::::::::ヽ､:::::::::::::::::.
　　　/::/イ:::::::::/::::::::::|:::: !:::|:::: ﾊ::::|:::!::'，:::::::'，｀ヽ､:::::::::::::::::::.
　　　|/::::/:/::::/::::::::::: !:::::|::::{:::::{ }:::|-|,-|-､-:::::ヽ:::ヽ:::::::::::::::::::.
　　　}::::/:/::::/:::::::::::::::|,.ィ|:Tヽ､::､:/ﾘ _ﾘtｨr∨:::|:∨{:{:::::::::::::::::::.
　　　|::::|::|:::::|:|::::|::::{:::T{八!rtｭ､∨:､!ｲﾄ､_ﾊ }:::::}::|,::|!|::::::::::::::::: |
　　　|::::|::|:::::|:|::::|::::{:::圦 ト､_,.ﾊ　ヾ:} 弋こｿ/Ⅳ::|/} {::::::::::::::::: |
　　　}::::|::|:::::|:{:,::|:::::ﾄ,:ﾑ 弋こｿ　　,　　｀¨´ /:::::::| '　|::::::::::::::::::|
　　　|:::::ﾘⅥ:!:{::::ﾄ､::{:::｀＼　　　　 　 　 　 /:/::::ﾘ 　 !:::::::::::::::: |
　 　 ;::::::::::∨::从!　＼:::ム､　 　 　 っ 　 /:/;::::/　　j!::::|::::::::::: !
　　 ,::::::::::::::::::/ヾ!　　|::|:::::{ ≧　 　 ＿..::{://:::/-､　/::: |::::::::::::{
　　/::::::::::::::::ｲ　　　 ,.{::!:: ﾑ　　 }　　　　 | {::/ 　 ∨:::::/:::::::::::::|
.　/::::::::::::::;::::{　 　 / 　 ヽ::::}　 /　　　　　 ∧　 },/:::::∧::::::::::::;
　'::::::::::::::/l::::|　 　 !　 　 　 ヽ/､　　　　　/,ィ! 　{:::::/　 }:::::::::::;
/::::::::::::::/ |::::{　 　 |　 У　　 ;　 ｀ヽ 　 イ 　 | 　!::/　.....!:::::::::j!
::::::::::::::/　 ,:::|　 　｛　 /　 　 /ミ､_　　　 ,.ィ彡}　 /ヽ　 ｛:::::::/
:::::::::::/　 　}::|　 　{　/　　　/┼╋ミ:::.,ィ彡╋Ⅵ 　 Y　 |::::/
:::::::::/　　　 ﾘ 　　|　i　 　 /╋┼╋ Y┼╋┼}　　　}　 '::/
::::::::{　 　 　 　 　 |　l　 　 !┼╋┼　{!╋┼╋| 　 　}イ::/
::::::::|　 　 　 　 　 |　 寸　 }╋┼╋ 人┼╋+{|　 　/ {:::{
::::::::|　 　 　 　 　 |　　ヽ.　|｀　┻'''´　 ｀ ┴ ‐'| 　 ,'　 !:;'
::::::::|　　 　 　 　 /　 　 }　 !　　　　　　　　　 /　 ｲ　 {/
::::::::| 　 　 　 　 / 　 　 |　 |　　　　 　 　 　 / 　 / 　 |
::::::::|　　　　　 / 　 　 / 　 |　　　　　　　　 { 　　{　　 {
､:::::::.　　　　 / 　 　 /　 　 !　　　　　　　　|　 　 !　　 !
　＼:::. 　　 / 　 　 / 　 　 j!　 　 　 {!　 　 | 　 　 寸　 !
[SPLIT]
　　　　　　　 　 　 　 ＿＿　　　 _,.........._
　 ,....--..､　　,....::::'::´:::::::::::::｀ヽ/:::::＿__::::::ヽ､　　　っ
,:':::::::::::::::,ィ:::::,:::::::::::::::∧:∧:::::::__::_:::::::､::｀ヽ､::＼　　 つ
::::::::::::: //:::,:':::::::::::::::/::::/::__:／:::}:::ヽ:::::＼::::::＼_:＼ 
:::::::::::://:::/:::::::::/::::/:::::;':: |Mﾊ:: |:::: |:::::::::::ヽ:::::::ヽ､ ｀
:::::::::://:::/::/::::/::::::{::::::|:::::|　/､::}::::::|:::;::::'，::'，､::::',::::.､_
:::::::::|/!::/::/:!:::|:::::_ムィ|:::::{ //:7ヽ､:}:: |:::::|,:::ﾑ:::'，|::.ー-｀
:::::::::{/!::|:::|::|:::{イ/_{!_{ハ::::{/::/_}://:::::|:::::}ﾊ::::|::::|:}::::::..
::::/::::',ﾑ{:::|::|::::Ⅵん㍉　从{,ｲ示}/:::::/}:::/:::|::::}::::ﾘ::::､:::＼
::/:::::::::}ﾑ::|::|:::::{:弋こｿ 　　 弋ｿ }:::://::/:::::|:/:::::::::::::::＼:::＼
/:::::::::/|/|ヾ{､从::､""　 __｀　 ""/::/:{::ハ::::/:::::::::::::::::::::::｀丶､｀ヽ､
:::::::::/ j/j!　 ＼{ 込､　‘　'　 ィ/::ｲ::/::ﾊ∧ ､:::::::::::::::::::::::::::::::::::＼
::::::/　!//イ￣｀ヽ{　 ｀ヽ¨´イ/ Y}|/l/ ､ ﾏﾑ｀　 ､:::::::::::::::::::::::::::::::｀ヽ､
:::/　/ /　　!　　　＼　 ∧/ﾑ 　|/　 ／'，＼＼　 ｀　　 ､_::::::::::::::::::::::::::ヽ､
:/　/ｲ{　　　!　　　　｀ ,{／　＼ 　 /　　　,　 ＼>　　　　　　｀ヽ､::::::::::::::::::::＼
{　/　 |　　　{　/ 　 ,. '　　　 　 ＼｀ヽ　　 }　　　　　　　　　　　　 ｀ヽ､::::::::::::::::.
|. 　 　|　　　 Y　／r､_　､ 　,　 r,ｨﾌⅥ 　∧　　　　　　　　　　 　 　 　 ＼:::::::::
|　 　 {'　　　 / /╋┼ミ､ Yィ彡╋┼ヽ 　/　　　　,.ィ三 ミ､　　　　　　　 ｀ヽ､
{　　　|_／　 { /┼╋┼ ミ}!╋┼╋┼} イ　　　／三三三　ヽ
::.　　｛ 　　　 ﾏ╋┼╋┼ｲ!┼╋┼ /　 | 　 ／三,ィ三　ミ､三，
:::＼　 '，　　　 ゝ╋┼_イ　ト､┼_,.イ　　{ ,.:'三／三三三三､ﾆ:.
ヽ:::::.　　}　　　 　 {￣　　　 　 　 / / 　／ﾆ／三三三三三 }三'，
　 ＼＼　,　　　　 |､ ＼　　　 　 {　{　/ﾆ／三三三三三三 j三三､
　　　｀ ＼}　　　 　 ト､/　 {! 　 /　∨／三三三 }三三三ﾆ/三三ﾆ､
　　　　　　、　　　　　}|　　　　/イ三三三三三/三三三ﾆ/三三三ﾆヽ
　　　　　　 ,　　 　 　 |!　、／三三三三三三/三三三三/三三三三三､
　　　　　　∧ 　　　　　∨´ヽ三三三三三　/三三三三/　＼三三三三＼
　　　　　 /　 '，　　　／ 　 　 ＼三三三,ｲ/三三三三/　　　 ＼三三三三＼
[SPLIT]
　　　　　　　　　　　　　　,..........:::::―:::::::....._　　,...:::￣｀ヽ
　　　　　 ,....:::--≧-､／:::::::::::::::::::::::::::::::::::::｀ヽﾆﾐ::::::::::::::::ヽ
　　　　 /:::::,..イ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼}::::::::::::::::::::.
.　　 　/::／:::::::::::/::::::::/::::/::/:::,::::: {::::､:::::::::､::::::::ヽ､:::::::::::::::::.
　　　/::/イ:::::::::/::::::::::|:::: !:::|:::: ﾊ::::|:::!::'，:::::::'，｀ヽ､:::::::::::::::::::.
　　　|/::::/:/::::/::::::::::: !:::::|::::{:::::{ }:::|-|,-|-､-:::::ヽ:::ヽ:::::::::::::::::::.
　　　}::::/:/::::/:::::::::::::::|,.ィ|:Tヽ､::､:/ﾘ _ﾘtｨr∨:::|:∨{:{:::::::::::::::::::.
　　　|::::|::|:::::|:|::::|::::{:::T{八!rtｭ､∨:､!ｲﾄ､_ﾊ }:::::}::|,::|!|::::::::::::::::: |
　　　|::::|::|:::::|:|::::|::::{:::圦 ト､_,.ﾊ　ヾ:} 弋こｿ/Ⅳ::|/} {::::::::::::::::: |
　　　}::::|::|:::::|:{:,::|:::::ﾄ,:ﾑ 弋こｿ　　,　　｀¨´ /:::::::| '　|::::::::::::::::::|
　　　|:::::ﾘⅥ:!:{::::ﾄ､::{:::｀＼　　　　 　 　 　 /:/::::ﾘ 　 !:::::::::::::::: |
　 　 ;::::::::::∨::从!　＼:::ム､　 　 　 っ 　 /:/;::::/　　j!::::|::::::::::: !
　　 ,::::::::::::::::::/ヾ!　　|::|:::::{ ≧　 　 ＿..::{://:::/-､　/::: |::::::::::::{
　　/::::::::::::::::ｲ　　　 ,.{::!:: ﾑ　　 }　　　　 | {::/ 　 ∨:::::/:::::::::::::|
.　/::::::::::::::;::::{　 　 / 　 ヽ::::}　 /　　　　　 ∧　 },/:::::∧::::::::::::;
　'::::::::::::::/l::::|　 　 !　 　 　 ヽ/､　　　　　/,ィ! 　{:::::/　 }:::::::::::;
/::::::::::::::/ |::::{　 　 |　 У　　 ;　 ｀ヽ 　 イ 　 | 　!::/　.....!:::::::::j!
::::::::::::::/　 ,:::|　 　｛　 / 　 ／　 　 　 　 　 　 }　 /ヽ　 ｛:::::::/
:::::::::::/　 　}::|　 　{　/　／　　 　 　 :::.　　 　 Ⅵ 　 Y　 |::::/
:::::::::/　　　 ﾘ 　　|　i /　 　 　 　 　 Y　　　　 |　 　 }　 '::/
::::::::{　 　 　 　 　 |　| !　.:r:;::.　　 　 　 　 　 .:r}: : 　 }イ::/
::::::::|　 　 　 　 　 |　|　,　ゞ''　 　 　 人　　　ゞiｨ 　 / {:::{
::::::::|　 　 　 　 　 |　ヽ ヽ　 　 .:::::'　　 ｀　:::.... | 　 ,'　 !:;'
::::::::|　　 　 　 　 /　 　､　 i　　 　 　 　 　 　 /　 ｲ　 {/
::::::::| 　 　 　 　 / 　 　 |　 |　　　　 　 　 　 / 　 / 　 |
::::::::|　　　　　 / 　 　 / 　 |　　　　　　　　 { 　　{　　 {
､:::::::.　　　　 / 　 　 /　 　 !　　　　　　　　|　 　 !　　 !
　＼:::. 　　 / 　 　 / 　 　 j!　 　 　 {!　 　 | 　 　 寸　 !
[SPLIT]
　　　　　　　 　 　 　 ＿＿　　　 _,.........._
　 ,....--..､　　,....::::'::´:::::::::::::｀ヽ/:::::＿__::::::ヽ､　　　っ
,:':::::::::::::::,ィ:::::,:::::::::::::::∧:∧:::::::__::_:::::::､::｀ヽ､::＼　　 つ
::::::::::::: //:::,:':::::::::::::::/::::/::__:／:::}:::ヽ:::::＼::::::＼_:＼
:::::::::::://:::/:::::::::/::::/:::::;':: |Mﾊ:: |:::: |:::::::::::ヽ:::::::ヽ､ ｀
:::::::::://:::/::/::::/::::::{::::::|:::::|　/､::}::::::|:::;::::'，::'，､::::',::::.､_
:::::::::|/!::/::/:!:::|:::::_ムィ|:::::{ //:7ヽ､:}:: |:::::|,:::ﾑ:::'，|::.ー-｀
:::::::::{/!::|:::|::|:::{イ/ {! {ハ::::{/::/ }://:::::|:::::}ﾊ::::|::::|:}::::::..
::::/::::',ﾑ{:::|::|:: Ⅵ 　 　　从{,ｲ　 }/:::::/}:::/:::|::::}::::ﾘ::::､:::＼
::/:::::::::}ﾑ::|::|:::::{ ﾍ=ミ､　　　 ,ｨ=''}:::://::/:::::|:/:::::::::::::::＼:::＼
/:::::::::/|/|ヾ{､从::､""　 __｀_　""/::/:{::ハ::::/:::::::::::::::::::::::｀丶､｀ヽ､
:::::::::/ j/j!　 ＼{ 込､　（　∨,ィ/::ｲ::/::ﾊ∧ ､:::::::::::::::::::::::::::::::::::＼
::::::/　!//イ￣｀ヽ{　 ｀ヽ¨´イ/ Y}|/l/ ､ ﾏﾑ｀　 ､:::::::::::::::::::::::::::::::｀ヽ､
:::/　/ /　　!　　　＼　 ∧/ﾑ 　|/　 ／'，＼＼　 ｀　　 ､_::::::::::::::::::::::::::ヽ､
:/　/ｲ{　　　!　　　　｀ ,{／　＼ 　 /　　　,　 ＼>　　　　　　｀ヽ､::::::::::::::::::::＼
{　/　 |　　　{　/ 　 ,. '　　　 　 ＼｀ヽ　　 }　　　　　　　　　　　　 ｀ヽ､::::::::::::::::.
|. 　 　|　　　 Y　／　 　､ 　 ,　 　 ＼':， ∧　　　　　　　　　　 　 　 　 ＼:::::::::
|　 　 {'　　　 / /　　　　　Y.　　　　　ヽ 　/　　　　,.ィ三 ミ､　　　　　　　 ｀ヽ､
{　　　|_／　 { /　 　 　 　 }! 　 　 　 　 }イ　　　／三三三　ヽ
::.　　｛ 　　　 ﾏ　 .:r;:.　　 ,:.　 　　.:r;:. ,:　| 　 ／三,ィ三　ミ､三，
:::＼　 '，　　　ゝ　｀´　.　'　｀　 ＿｀´ｨ 　{ ,.:'三／三三三三､ﾆ:.
ヽ:::::.　　}　　　 　 {￣　　　 　 　 / / 　／ﾆ／三三三三三 }三'，
　 ＼＼　,　　　　 |､ ＼　　　 　 {　{　/ﾆ／三三三三三三 j三三､
　　　｀ ＼}　　　 　 ト､/　 {! 　 /　∨／三三三 }三三三ﾆ/三三ﾆ､
　　　　　　、　　　　　}|　　　　/イ三三三三三/三三三ﾆ/三三三ﾆヽ
　　　　　　 ,　　 　 　 |!　、／三三三三三三/三三三三/三三三三三､
　　　　　　∧ 　　　　　∨´ヽ三三三三三　/三三三三/　＼三三三三＼
　　　　　 /　 '，　　　／ 　 　 ＼三三三,ｲ/三三三三/　　　 ＼三三三三＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿___
　　　　　　　　　　　　　　　　　イ⌒＞､..::r､::::,::::::∧:..
　　　　　　　　　　　　　　　／´／::/:::::::,:::|::M::Y::::::::ヽ｀ヽ
　　　　　　　　　　　　　　/{/ / ::::/:::,:::::|:::|::{ |::l、::|::ヽ::ヽ::::.
　　　　　　　　　 　 　 　 {l ∨'::::/::::::|::/{_,{:::､|::}､|_|､:::}::::∨:}
　　　　　　　　　　　　 　 　 { {::::|:::|:::{::|,.=ミ､:∨ ｨ==ミ|:::|:∨::､
　　　　　　　 　 　 　 　 　 　 ∨{:::{:::::ｲ 芯｀∧::{´l芯 }l:::}:::|:::::::＼＿
　　　　 　 　 　 　 　 　 　 　 /::::､::､:从弋ｿ/ｲ＼弋ｿ/:ｲ::/:::::::､｀¨¨￣
　　　　　　　　　 　 　 　 　 /ｲ::::}:＼:叭:.:.:.:.　_'_　:.:. 八{:ｲ:::::::､｀＼
　　　　　　　　　　 　 　 　 　 |::::Ⅳ::::::::::::...　‘ｰ'　.ィ::|:/:::|::::,::::＼
　　　　　　　　 　 　 　 　 　 ∧::|::::::::::::::::::::::}｀¨´ {:j:/'::|:::|::::::::､::::＼
　　　　　　　　　　　 　 　 ／::::从, -―‐　´-､　,.-＼::∧:|:::::::::.＼:::::＼　　　　　　_
　　　　　　　　 　 　 　 ／:::/:::::::/　　,.　　　 　 　 　 ￣｀ヽヽ::::::, ｀　､::::::ー----:::::
　　　　　 　 　 　 　 ／::::::/::::::,:'　　,r;::.　　　　.:　　__　∨ ＼}:::::＼　 ｀ ー　　＜￣
　　 　 　 　 　 　 ／::::::／:::::/　 　 {ゞ'　　　　::　　 ゞ'　 }　　 l::::::::::＼ 　　　　 　 ￣
　　 　 　 　 　 ／::::::／:::::, ' 　 　 ,人　　　..:::八　　　　人　　|＼::::::::::＼__
　　 　 　 　 ／::::::イ:::::::/ _　 , ---､{ ｀¨¨　　 　｀ ー　'/:l　　 ∨ ＼:::::::::::::::＼
　　 　 　 ／:::::／/:::::::/´　｀/ ｀二Y〉　　　　 ::..､　　　,:::::,　 　 ∨　 ｀　ー ､::::＼
　　 　 ／:::::イ　/:::::::::{　 　 '　 --､ﾉ　　　　　　　　　/::::::.　　 　 .　　　　 　 ＼::::＼
　　　,:'::::／　／::::::::/::::ー‐ ¨ｰ'⌒,:　　　　　　　　　 {:::::::::::,　　　 ヽ　　　 　 　 ＼::::
. 　 /::／　／::::::イ/::::::::::::::::::::::::::/　　　 　 l　　　　　∨:::::::::.､　　　 '，　　　　　　 ＼
. ／イ　／::／ 　 ,:::::::::::::::::::::::::,　　 ::　　　 {!　　 　 　 ∨::::::::::::.､　　　:.
´　　／:::／　　　{:::::::::::::::::::::::/　 　 :.　　　　 　 　 　 　 :.:::::::::::::::＼　　 :.
.　／:::／　　　　 |::::::::::::::::::::,　　　　 :.　　　　 　 　 　 　 ',::::::::::::::::::::::.、 　 ､
.:´:::／　　　　 　 |:::::::::::::::: /　 ｀　:.､　　 　 　 　 　_,.. 　　:.::::､＼::::::::::::::.　　∨:.、
:::::/　　　　 　 　 |::::::::::::::::,　　　　　 ＼　　　 　／　　　　1::::::＼＼:::::::::ヽ　　ヽ:::::..
:::,'　　　　 　 　 八::::::::::::::{　　　　　　　 :.　r; ,:'　　　　　　|::::､::::::＼＼:::::::,　ゝ　l'.::::
/　　　　　　　　 　 ､:::::::::::　　　 　 　 　 ｢｀¨7　　　　　　 ,:::::::＼ー::＼ ､/ , ,:､し :,::
　　　　　　　　　　　 ,::::::::::.　　　　 　 　 |::::::,　　 　 　 　 ,､:::::::::::＼　ーl{_//　}_l ﾉ＼
　　　　　　　 　 　 　 ＼:::::,　 　 　 　 　 }:::::l　　 　 　 　 ,　＼:::::::::::＼ 　 〈,.イｰ'
　　　　　　　　　　　　　 ヽ::.　　 　 　 　 |:::::　　 　 　 　 ,　 　 ＼:::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　,..----､　_.....-――--....._
　　　 　 　 　 　 　 　 　 ,..::´,...:::,::-､:/Y^:Y^Y::::Y::､::::-､｀::..､
　　　　　　　　　　　　／::／:::／:::/::,':M::::|::::|:::: |::::ヽ:::::::＼::::ヽ、
　　　　　　 　 　 　 ,.:'::／':::::/::::::/::/:::{/:: |::::|:::: |::::::|:::::::::::::∨::::ヽ
　　　　　　　　　　/:::/ /:/:/::/::/::,'::::::|:::::ﾘ::::|__!:|!:::::!:::::::::::::::|::::::::::.
　　　　　　　　　 .':::/ /:/:/::/::::'::/l::::: |:::/}::7}从}|:::::|::::::::::::|::|::::::::::::.
　　　　　　　　　 |:/ /:/::':::':|:::::{/_{:ｲ:::|:/,ィﾌ笊芹ヽ:::::::::::: |::|::::::::{::::.
　　　　　　　　　 |'　'ｲ::::|:::|:l:::::ｲ:(_; }:::〈　 {r:::しｿ ' }::::::::::::::|::|:::::::::,::::.
　　　　　　　　　 {　{ l::::,{::从:::::{ﾋｿ/从{　 ｀¨¨´　/:::ｲ:::::::: ﾄ:|:::::::::::,::::.
　 　 　 　 　 　 　 　 |::/|:{:::::::､:|:.:/ｲ　ヽ　:.:.:.:.:. ﾑ:イ:::::::::::,lﾉ!::::::::::::,:::::.
　 　 　 　 　 　 　 　 {'　|:|:::::::{｀　｀　　　　 　 　 /:::|::::::::::/::|:::::::::::::::.＼::.
　　　　 　 　 　 　 　 　 八::::∧ 　 ‘ ｀　　　　 ﾑイ:|::::::: ,:::::|::::::::::::::::.　 ｀＼
　　　　 　 　 　 　 　 　 　 }::{:::::::.　　　　　　　 ...::j::{:::::::/ :: |::::::::::::::::::.
　　　　　　　　　　　　 　 /イ,::::::::｀:ー:::r 　 ´ 　/:ｲ::::::,:::::::::|::::::::::::::,::::::.
　　　　　　　 　 　 　 　 /　 j:::::::::|:::::::::::l　　　　　/:::::/:|:::::::|::::::::::::::|｀＼:.
　　　　　　　　　　 　 　 　 /:::::::::,|::::::::::ﾉ　 　 　 {ｲ::/､_|:::::::|_::::::::::::::.　　＼
　　 　 　 　 　 　 　 　 　 /:::ｲ:::/ ､_／-r-ィ　 _,　|:,'　 从::::| ｀ヽ:::::::::.
　　　　　　　　　　 　 　 /´,. |:/ / ´¨　´〈. | ´　　/　 ,　＼::＼　}:::::::::.
　　　　　　　　　　　　　　/　/　{　　　　　'ﾉ　　　 　 ,:　 　 ヽ::∨::::::::::.
　　　　　　 　 　 　 　 　 {　,　　l　 　 　 ,.:　　　　　,:,'　 　 　 ∨:::::::::::::.
　　　　　　　　　 　 　 ,　 ´　　 {　　　,ｲ::r;:::.　　　 {:　　　　　/::::::::::::::::::.
　　　　 　 　 　 　 r:イ　　　　　|　 　 {乂:::ノ　　　/ 　 　 　 ,:::::::::::::::::::::::＼
　　　　　　　　　　 Y　　　　　　|　　　{　　　　　.:,　　 　 　 /:::::::::::::::::::::::,:::::＼
　　　 　 　 　 　 　 {　　　　 ,..:: :. 　 　 ,_　　　..:/　　　 　 /:::::::::::::::::::::::::::. ｀＼
　　　　 　 　 　 　 人_.....:::: 　 　 ,　　　∨¨¨´,:　　 　 　 /:::::::::::::::::::::::::::::::.
　　　　　　　　　　　 , 　　　　 　 :.　　 　 ､　/　　　　　,:::::::::::::::::::::::::::::::::::::.
　　　　　 　 　 　 　 {　　　　　　　,　　　　/´ 　 　 　 /::::::::::::::::::::::::::::::::::::::::.
　　　　　 　 　 　 　 |　　　　　　 　､　 　 :'　　　　　 ,::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　 　 　 　 　 |　　　　 　 　 　､　　 　 　 　 ｲ::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 /;　　 　 　 　 　 　＼　　 　イ::::,::::::::::::::::::::::::::::::::::::::::::::,::::::
　　 　 　 　 　 　 /::{　　、　　 　 　 　 　｀ー '　 ∨::::::::::::::::::::::::::::::::::::::::::::::、:::
　　　　　　 　　 /:::::|　　 }　　　　　　　　　　　 　 ∨:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　 ／:::::::,　　　　　　　　 　　　　　　　　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　 　 ／:::::::::::∧　　　　　　　 　:　　　　　　　 　 ＼::::::::::::::::::::::::::::::::::::::::::::
　 　 　 ／:::::::::イ:/　 :. 　 　 　 　 　 l　　　　　　 　 　 　 ヽ:::::::::::::::::::::::::::::::::::::::
　 　 ／:::::::／ //　 　i､　　 　 　 　 ,:　　　　　　　　　 　 　 ＼:::::::::::::::::::::::::::::::
[SPLIT]
　　_...::―-､,........:::::::::::_:::::::::::::::――- ､
...::´:／::::::,::ヽ:::::::::::::::/::｀ヽ::::::: ´:::|::::::::::｀::::.､
:::／::::::／::::/:::::/^:::/:::::::::::::::::::::::: |:::::､:::::::::／ﾄ､
´:::::::::/:::::::/:::::/:::::/::::::::/{:::,|:::::::::::|:::: |::::::::::::::{::::｀
::::::: /:::::::/:::::/::/:::|::::::::::M ｲ :::::::: |:::: |::::::::::::::',::::::
::::::/:::::::/:::::/::::' :: |::::::::::|　 |::::::::::::l::::::|:::::::l::::::::{::::::
:::::':::::::::':::::/:::/:::::::|::::::::::|　 }::::::::::;::::::::|:|:::::|::::::::∨::
:::::|::::::::|:::::|::,:{::{:::: |::::::::::{　'::::::::::/ ::::: |:|:::::|::::::::::}::::
:::::|:::＿!＿!l|_|ム斗'::::::::∨:::::::､, :::::::: |:|:::::|::::::::,::::::
:::::|::::::::|l::::{ | {::::|{:::::::::::::::|::::::::: '!｀ｰ､ｲ::}::: |:::: /:::::::
:::::|::::::::|{::_|_､_Ⅵ ﾏ:::::::::: |:::::::/ |:::::/ }7ー}|:::/::::::::
:::::{::::::::|ｲ 笊芹ミ､{:::::::::::{::::/　 }::/ / }:::/ l:ｲ:::::::,:::
:::::::,::::::{　 込こ_ソ ､:::::::::∨　イ笊芹ミ､ /' |:::::/::::
::::::::＼:|　　　　　　/＼::::::}　　込こ-' ﾉ}ヽ ∧::{:::::
{::::::::::: ＼ :.:.:.:.:.:. /::イ ∨:| 　 　 　 ｀¨´ ／::∧:::::
从:::::::::::{　　　　　　　/ }:/　　:.:.:.:.:.:.: ／:::イ:::::::::::
　 ,::::::::八　　　　　　　 /　　 　 　 ／ ´／::::::/::::
　 |:::::::::::::::.､　　 　 vｰ:，　　　　　　 ／:::::::::/::::::
　 |:::::::::::::::::::|:..､　　　　　　　　　 イ,'::::::::::::/､_|:::
'´∧:::::::::::::: 从}:｀ ､　　　 　＜　 ／:::::::::::/::{ /:::
　　 }:::∧:::::::::}　　'. ｀¨ 　 　 　 /::::::ｲ:::::/:::::/:::/
　　 |:::}　､:::::::|- ､∧　　 　 ＿/::／/::::/::::::::::/
　　/:,' 　 ,::::: |　　 ｀ヽ 　 ´　/イ　 {:::∧:::::: /
　,:'::/、　　､:::|　　　　　 　 　 　 　 |:/　 ,:::::{
ｲ:::/　}　 　 Ⅵ　　　　　　　　　　　/　 八::::.
:::/ 　 l..::　 　ﾘ　　　　　　　　　　　　　 　 ＼
/　　/　　　　　　　　:.　　　　　 　 　 　 　 　 Y
:　　,　　　 　 　 　 　 '.　　　　　　　　 　 　 　 }
:}　 {　　　　　　　　　　:.　　　 　 　 　 　 　 　 ;
/ 　:::..　　　　　　 　 　 ､::.　　　　　　　　　　 .:
:::| ﾉ:;:::}　　　　　　　　　八　　 　 　 　 ...　　.::
:::| ｀ゝ'、　　　　　　　イ 　｀::....　　 ..::,::::::; イ
::,|　　　　r ー　　 ´　　　　　　｀　ー-ゞ'
[SPLIT]
　 　　　　　　　 ／::::::::::／三／´:::::::::::::::::::::::::::::::::::::::｀ヽ､{三ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　/:::::::::::::/三／:::::::::::::|＼::::::::::::::::､:::::::::::::::::::＼三＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　 ,'::::::::_,. -‐:::::|＼:::::::::: |::::::::::::::::::::::::＼:::::::::::::::::::＼三＼::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　/:::／ ::::::::::::: |:::::::::::::::::|::::::::::::::::::::::::::::::＼:::::::::::::::::::＼三＼::::::::::::::::::::::::::::::::::::::::::::::::::
. 　　　　　　,.:'::::::::::::::::::::::: !:::::::::::::::::{:::::::::::::::::::::::::::::::::::ヽ::::::::::::::::::::ヽ:::::::＼:::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　/:::::::::::/:::/:::::::::|:::::::::::::::ﾏ!:::::::::::::､:::::､::::::::::::::::ヽ:::::::::::::::::::ヽ:::::::::ﾄ:::::::::::::::::::::::::::::::::::::::::::::
　　　　　　|:::::::::::/:::/::::{:::::{:::::::::::::::{ ':,::::::::::::::'，::'，:::'，:::::::'，:::::::::::::::::::'，:::: !ヽ::::::::::::::::::::::::::::::::::::::::::
　　　　　　|:::::::::/:::/ ::: |::::::'，:::::::::::'，'，::::::::::::'，:::'，-!､::::::::'，:::::::'，:::::::'，:::|　 ',::::::::::::::::::::::::::::::::::::::::
　　　　　　|:::::::::|::::|::::::::|:::::::::＼:::::::::＼}:::::::::|::::|:イ::!:::| ',:::::::::||:::::::::|:::::::::::'，:!　　':,:::::::::::::::::::::::::::::::::::::::
　　　　　　|:::::::::|::::|::::::::|:::::::::|:::::＼::::::::＼:::::|::::|ﾘ!:::}, l /.　ﾘ }|:::::::::|::::::::::::Ⅵ　 　 !:::::::::::::::::::::::::::::::::::
　　　　　　|:::::::::|::::|::::::::|:::::::::|,::-:::､＼::::::::＼!l::| l /／／／ /|:::::::::|::::::::: |:!/　 　 |:::::::::::::::::::::::::::::::::::::
　　　　　　|:::::::::|::::{::::::::{::::::イ＼::::::＼＼::::::::＼／／／／／j!:::::::::i:::::::::::|:i'　　　 }::::::::::::::::::::::::::::::::::::
　　　　　　:,::::::::l::::::'，:::::'，:::::'， ＼_:::::::､＼_:::::::､_／／／ ../::::::::;'::::::::::::}:|　　　;'::::::::::::::::::::::::::::::::::::::
　　　　　　 ::ﾏ:::::|:::::::ヽ::::::ヽ::::::ヽ!／￣´／／￣´／／／/:::::::/::::::::::::/::|　 　 '::::::::::::::::::::::::::::::::::::::
　　　　　　　ﾆ=--ミ､:::::＼{ハ. ／／／／／／ ' ／／ ./::::::ｲ::::::::::::/ l/　　 /::::::::::::::::::::::::::::::::::::::::
　　　 .　 ´　 　 　 　 ヽ:::::人込.　U　　　　　＿＿　 　 /::／/:::::/:::/　　 　　/:::::::::::::::::::::::::::::::::::::::::::
＞　´　　　　　　.　- ―━― - ＼　 　 　 {{: : : } : :｀ﾊ .イ /:::／::/{　　　 ／:::::::::::::::::::::::::::::::::::::::::／
　　　　　　. 　 ´　　 ..::::::､rfﾃﾐ､:..､ ｀　､ 　 } ゞ-=ﾆノノ　　/イ::/::/::|　　 '::::::::::::::::::::::::::::::::::::::::::／
　　 　 .／　　　　　 :::::::::::ゞ=-イ::::ヽ 　 ＼ ! {￣￣.. -=≦-― ―-＜ ::::::::::::::::::::::::::::::::::::::::::／
　　　 /　　　　　　　:::::::::::::::::::::::::::::::::.　 　 Y ¨ ＞　　　　　　　　　　　｀　 ､:::::::::::::::::::::::::::／
　　　.′　　　　　　　　　::::::::::::::::::::::　　　　}／　　　 ,....-..　　　　　　　　　 ＼:::::::::,.. -7
　　　|　　　　　　　　　　　　 　 　 　 　 　 /　　 ,ｒｆﾐ´::::::::::::::　　　　 　 　 }_/　‘. ´＜
_　ｨ叭　　　　　　　　　　　　　　　　 } 　 /　　 /ゞ=::'::::::::::::::　　　　　　　 }ハ. 　 '.
. / 　 {'.　　　　　　　　　 　 　 　 　 ,′ ,′　 ':::::::::::::::::::::::::　　　　　　 　,' .,′　　 .
_{　 　 V＼　　　　　 　 　 　 　 　 / 　.　　　 {::::::::::::::::: ´　　　　　　　　/ /　 　 　 |
..|　　　 ',　.＼{　　　 　 　 　 　 　 {J /{　　　　　　　　　 　 　 　 　 　 / /　　　　 /.}
人 　 　 }　 　 ヽ　　　　　　　　　　 ｲ .|　　　　　　　　　iJ　 　 　 　 ｲ /　　　 　/ /
　 ＼_／　　　 　 ｀　 .　 　 　 .　＜　.八　　　　　　　　　　　　　 ／　/　　　　／ /
　　　　　 　 　 　 　 　 ￣￣　　　　 /　}'.　　 　 　 　 　 　 　 イ　　/　　 　イ　 /
　　　　　　　　　　　　　 　 　 　 　 / 　 !. ＼　　　　 　 . ＜　　　　 } ￣　　 　.ｲ
　　　　　　　 　 　 　 　 　 　 　 ／　　 .′　 ≧=-=≦　　　　　 　./　　 　／ /
　　　　　　　　　　　　　　　　　/　　　 .{　　　　　　　　　　　　 　 / 　 　 「　 /
　　　　　　　　　　　　　 　 　 /　　 　 人　　　　　　　 　 　 　 　 　 　 　 　 ,′
　　　　　　　　　　　　　 　 ／　　　　　　ヽ　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　 　／　　　　　　　 　 ＼　　　　　　　　　　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 ヽ､､､＿＿＿__＿＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..::―'-.､/　　　　　　　　 　 　 ,..::￣｀ヽ､￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／:,:::::::::::::::,.-,...::::::￣￣￣｀丶､r-､::::::::::::::::::.
　　　　　　　　　　／　／　　　　　　　／／　　／::::/::::::,.ィ/ィ:::::::::::/＼/::＼:､:::::::::::ヽ/ﾊ:::::::::::::＼
＿　　　　　　――　 　　￣￣￣ `''く.／　　／ｲ::::/::|:://,:':/::/::/:/:::::::|､/|:::|::ヽ:::::ヽ:::∨}:::::::::::,::{::＼
　　　　　　　　　　　　　　　　 　 　 　 ∨ 　 　 /:::/:::::l::{_/:/::/::/::::{::|::::::l,ﾊ|:::|:{::|:::{:.:::ヽ::Ⅵ::::::::::',::.､::::＼
　　 　 　 　 　 　 　 　 　 /　　 　 　 　 l. 　ﾟ ,.:'::／:::::/:::{::/:|::|:::|::|_ﾊ_{::::::{　}:::l_|_|､:|_!:::::',:::::},::::::::::|:::ヽ￣ ＼
ヽ　　　　　　　　　　　　　ｌ　　　　 　 　 |　 /／ ':::::/:::::,ｲ:: !::{:::|::|:|_{:_!､:::∨:/ｨ/}:乢|:::::::}::∧:::::::::{＼}
=-ﾍ≧=-　..,,_　　　 _　ィ/　　　　　　　 |／´　/::::/:::::: |||!::|: |:::Ⅵ{从ﾐ ､:∨ ｧ==-っ::::|/　　{::::::::::.
ﾆ=-ﾊ.　　　　　 ￣　　ｧ' 　　　　　　　　| __,..:'::::::::::::::::/|||Ⅵ::|::::::ﾑc汽　 ＼',:/:/:/:/::::/　　 }､:::::::::'，
ﾆﾆ=-}i　　　 　 　 　 /　　　　　　　　　 |::::::::／:::::::／/　 　ミ､::::八:/:/ﾏ:⌒ヽ　u /::::ｲ　　　　､::::::::＼
ﾆﾆ=‐}ｉ　　　　　　　/　 　 　 　 　 　 　 |::::´::::::::／　 |.　　　；＼::::ミ､...乂_:_:ﾉ,...ｲ／　　　　　　 ＼::::::::::ー::::::::::::...､
ﾆﾆ=-}i　　　 　 　 /　　　　　　　　　 　 |；:::__／　　 /|　　　／＼___u｀ヽ　}j　／.{./ ）l､　　　　　　＼::::::::::::::::::::::::::::::
ﾆﾆ=-ﾊ　　 　 　 /.　　　　　 　 　 　 　 |　　/　　　/　l,.r.,..､―‐'- ､｀''-　 ∨ 　u. |／､ﾊ 　イ_,､__
二ﾆ=-ﾑ　　,ィﾆ7　　　　　　n　　 　 　 |　 / ＞''´¨¨7ゝ::::ノ　　　　　　　 ＞''´￣｀''く＿_〈､｀　　|；
:ニニ=-心くﾆﾆ/　　　　　　 )! 　　u 　 !　7.　　　　 i{　　　　　　 　 　 ｧ'ﾟ　　　(:::::r:,Y.∨　ｿ　　 |
二二二=-心ﾆ,'　ﾟ｡　　　　　　　　　　 ,'　 ゝ ＿＿ 八　　゜　　　　 　/　　　 　 ゝ::ノ　 }. 人　　 ,；
ニニニﾆﾆ=-ﾑ　　　　　　　　　 　 　 ,'　　　　　 　 　 ゝ ＿＿　 .イ/　　　　　　　　　 ,'　 /　　/
:二ニニニﾆ=-ﾑ　　　　　　　　　　　 |.　　　 ／／　／　　　　　　 丶　　　　　o　 　,ｲ　./　　/￣￣
二二二二ﾆﾆ=-ﾑ　　　　　　　　　　/ヽ__ ／／ 　ｧ′　　　　 ／　　 ヽ.　　　 　 ,ィ.　 ｧ′　/
ニニニニニニ=-ﾊ.　 　 　 　 /｀)／　　　　｀'' -''"　　　　　／　　　　　 ヽ -=≦/　／　　　′
二二二二ニﾆﾆ=-l　(⌒ヽ　.//´　　　｡ﾟ　　　　　　　　　　　　　　　　)}　 　 　 /.ｧ'　　　　/
二二ニニニニﾆ=-|　 ⌒ヽV (　　　　　　　　 　 　 ､,_　　　　　　　　　　　.イ. 　 　 　 　 /　 　 ／／
二二ニニニニﾆ=-|＿＿∠__,,ｃ　　　　　　　　　　　　　　　　　　ﾆ=―　 　 ￣￣￣　`''＜　／／
二二二ニニﾆﾆ=-爻: : : : : : :Y ﾆ==つ　　二ﾆ=────　''´　　　 　 　 　 　 　 　 　 　 ヽ
二二ニニニﾆﾆ=-爻: : : : : : :八　　　　　　　　　　　　　　　　　　 　 　 　 　 /.　　　　　　 　 ',；
ニニニニニニ=-/夲ﾆﾆ=‐''"⌒ヽ　　　　　 )　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　八
ﾆﾆ二二二二=-/ﾆ=-ヽ　　) (　　 ﾟ o　　―' （　　　 　 　 　 　 　 　 　 ｧ'　　　　　 　 　 　 ,ｲ
ニニニ二二=-/二二=-＞､､　　　　　　⌒ヽ _)　　　 　 　 　 　 　 　 /　　　　　　u 　 　,ｲ
ニニニニﾆ=-/二二二二二二ﾆ=-　　　　　　　　　 　 　u　　 　 　 /　　　　　　 　 　 ,ｲ
ニﾆﾆ二:=-／二二二二二二二二二二ﾆ=-　　　 　 　 　 　 　 　 /　　　　　　　　　,ｲ
三ﾆ=-=ﾆ二二二二二二二二二二二二二=-＞｡　　　　　　　　_/　　　　　　　　 ,ｲ；
:二二二二二二二二二二二二二二二二二二ﾆ=-＞｡　-=≦　/　　　　　　 　 ,ｲ
二二二二二二二二二二二二二二二二二二二ﾆﾆ=-心､.　　/　　　　 　 　 ,ｲ
二二二二二二二二二二二二二二二二二二二二二ﾆ=-心 /. 　 　 　 　 ,ｲ　　／／
二二二二二二二二二二二二二二二二二二二二二二二=/　　　　 　 ,ｲ　　／／
[SPLIT]
　　　　　　　　　　　　　　　　　　 　　＿＿__
　　　　　　　　　　　　 _.......--＜:::::::::::::::::::::::::::::｀丶､　　　　　 __
　　　　　　　　　　 ,.:'´:,..:-::::::::::_/＼:::::::∧:::::､::::::､:::ヽヽ､ ,..:´:::::::｀ヽ､
　　　 　 　　　　／::／,::':::/:::::/:{:::::::ヽ:/::::'，:::'，::::ヽ:::ヽ::ﾏヽ::::::::::::::::::.
　　　　　　　 ／イ/:/::::::/::::::/;!:|:::::::{､/i}::: !::::::∨:::::∨::∨ﾏﾑ:::::::::::::::::＼
　　　　　　　　／/:/::::::::{:::::::|::|::|::{::::ﾏ''''|::::|:::::::::}:::::!::|:::::::Ⅵ ﾑ:::::::::::::::::､::＼
　　　　　　 ／ /:|::|:::|::::::|::::::{:::i::|:ﾊ:::::',　}::::}!:::,.ム斗!|::::::::|::|!/|:::::::::::::::::::＼ー
. 　 　　　　　 /::,:!::|: |::::::|:::::{l'´ |､∧:::∨:::/7::/l｀‐:/ !:::::: |::|!/|:::::::::::::::::::ト｀＼
　　　　　　　/,ｲ::|::{:::|::::: !::::|,.ィ≧z､ヽ:ヽ:/ ´ﾑﾃ㍉ヽ|::::::::|::}!/{::::::::::::::::::::＼
　　　　　　　/ｲ:::{!:ﾏ:{::::::|:::圦 ら::ﾙi　}乂!　 ら:::刈　}::::::::|/ ﾏﾑ::::::::::::::::::､
　　　　　　 / /:::::::::ﾏ:::::::{:::ﾑ 弋こｿ /　 ｀　弋こｿ /:::::::/} /::ﾏﾑ::::::::::::::::::＼
　 　 　　　　/::::/::::::::マ{::|:::::::. ／／／ ｀／／／ /ｲ:::/://::::∧/!::::::::::::::::::::､＼
　　　　　　 ,:::::/::::::::::::::∨::::::ム　 　 ,'´￣'ﾊ　　 ｲ:::/:/,::::::/::::ヽﾑ::::::::::::::::::{
　　　　.　 /:::/::::::::::::::::::::ヽ:::::从＞　乂___ノ　＜/::ｲ//:／{ﾊ:::::::＼＼:::::::::::|
　　　　　/:::/::::::::::::::::::::::::::‐=‐　.､_:_ﾉ｀　ｰ　´ .|ヽ　　　　 　}::::::::::::＼＼:::: !
.　　　　/:::/::::::::::::::::::/　|　 　 　 　 乂　　　　　イ　￣ ｀丶ﾘ::::::::::::::::＼＼|
　　 　 ::::/::::::::::::::::::::′　　　　　　　 　 ￣　　　　　 　 　 　 ﾞ.､:::::::::::::::::＼＼
　　　 :::/:::::::::::::::::::::, 　　　 、　 ‐=　　　　 　 　 　 　 　 }　　 ゛ ヽ::::::::::::::::＼＼
　　　　'::::::::::::::::::::::　 　 　 ／ . . . .　　　　｀丶　　　　 　 :、　　ﾞ､　､::::::::::::::::::＼＼
　　 　:::::::::::::::::::://　　 , '　 : :ゞ': : :　　　　 　ﾞ　 ´　　　　｀　、 　ﾞ ..＼: :::::::::::::::.｀ ＼
　　 　::::::::::::::／/　 　 ′　 ､: : : ノ　　　　　　 '.　 　 　 　 　 ＼　　　 ＼::::::::::::::.　　ヽ
　　 　::::::::／　　 　 　 |　　　　　 　 　 　 /!　　 i　　　　 　 　 　 '，　　　 ヽ::::::::::::::.
　 　　::／ 　 "　　 　 入 r::....、　　 　 ／/:}　 丿　　　　　　. : : : :', 　　　 .}:＼::::::::::::.
.　　　´　／　　 　 ／:::::::l｀ヽ::::::ー‐::":::/:/} ｨ　　　　　　　 : : r ; : !、 　　 |::::::ヽ:::::::::}
　　　　 '　　 　 　 "::::::::::::}::::::}:::::::::::::::::::::::〃　、　　　 　 　 ､: :~: ,　 ＼|　/:::::::::i}::::::::|
　　　/　　　　　":::::::::::::::::;::::::{::::::::::::::::::／　　　`　　　　　|　　 イ　　　 |l 、
. 　 /　 　 　 .ｲ::::::::::＿;::厶イ::::::::::::::／　 　 　 　 　 　 Ｔ l「´　丶 　 　 　 ﾞ
　 / 　 　 ／　!:::::´::::::::::::::::::::::::＞　　　　　　　 　 　 　 {　|　　 　 ＼　　　　ﾞ:.　 ＞
. ＜｜ ／　　 乂:::::::::::::::::＞　 　 　 　 　 　 !　 　 　 　 ﾞ　　 　 　 　 ＼　 ＞
　　 l| 　 ＜　　 　 ￣ ／　　　　　　　 　 　 {　　　　　　 ﾞ　　　 　 | ＞
　　 |　　　　　　＜ ／ ｜　　　　　　　　　　　　　　　　　 ﾞ　 ＞　||
　　　 　 　 　 　 　 ｀丶|ｌ　　　　　　　　　　 　 　 　 　 　 ,　"　　 |
　　　　　　　 　 　 　 　 |＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　 　 　 　 　 :
　　　　　　　　　　　　　　　　　:.　　　　　　　　　/
　　　　　　　　　　　　　　　　　　、　　　　　 　 /
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ′
　　　　　　　　　　 　 　 　 　 　 　 } 　ｨ公:、 八　　　　　　　　　　 　 　 　 　 　 ＜
　　＼　　　|　　　　　　　　　　　　 ｌ /; ; ; ; ∨　　　　　　 　 |　　　　　　　＜
. 　 　 ＞　|ｌ 　 　 　 　 　 　 　 　 ﾉ } ; ; ; !; ;{　　　　　　 　 |ｌ__　　 ≦
.　 　 　 　 | ＞　　　　　　　　　イ　 | ; ; ; |ｌ; |≧=―=　 ´　 |
