最終更新日　2017/02/11
[SPLIT]
【大鳥希】
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 、 -‐…･･･…‐-
　　　　　　　　　　　　　　 　 ､丶`::::::::::::::::::::::::::::::::::::::::::`　､
　　　　　　　 　 　 　 　 ,　`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　／:::::::::::::::::::ｉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ＼
　　　　　　　　 ／::::::::::::::::::::::: ﾄ､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　_ ィ7::／::::::::: /:::::::::|　＼:::::::::､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ' ,
　 　 　 　 　 /:/ 〉:::::::::∧:::::ｉ:::|　 　ﾞ , ::::::＼ ､:::::::::::::::::::::::::::::::::::::::::::::::::::::´_
.　　 　 　 　 i/　′::::ｉ::ｉ　',:: |:::|　 , ､ﾍ::＼::::ヽ ＼::::: ＼::::::::::::::::::::::::::::::::::::::´_
　　　　　　　j 　|:::::::::|::| 　 ､|-ﾍ´ 斗‐==ミx､ ＼「＼:::: ＼:::::::::::::::::::::::::::::::::::´_
　　　　 　 　 　 |::|!::┼{‐ 　 } 　 ｨﾒ う癶 　 ﾉ　　　 |:＼::::::＼::::::::::::::::::::::::::::::::´_
　　　　 　 　 　 |::|!:斗ャ=ミ､　　　　乂り　 　 　 　 |:::/ ⌒ヽ}:::::::::::::::::::::::::∨::::´_
　　　　 　 　 　 |::|!::∧　)ﾊ　　　　　　¨´ /!/!/!/!　|/ 　 ∨::::::::::::::::::::::::::::: ∨::::´
　　　　 　 　 　 ﾚ'|:::::∧､Vノ　 　　　　 　 　 　 　 　 　 　 ∨::::::::::}!::::::::::i:::::::!＼:::}
　　　　　　　　 　 |::::::::::}/¨ ′　　　　　　　　　　　　　 　 /:::::::::::::}!::::::::::|､::::|　 )/
　　　　　　　　 　 |::::::::∧　　 　 _　　 　 　 　 　 　 　 　 /:::::::::::::: }!::::::::::l )乂
　　　　　　　　 　 |:::::::::::∧　　　　｀　　　　　　　　　　　 ｉ:::::::::::::::::}!::::::::/
　　　　　　　　 　 |:::::::::::::::::＼　 　 　 　 　 　 　 　 　 　 |⌒ヽ:::::::ﾘ::::::/
　　　　　　　　 　 |::::::::::::::::::::}!:＼　　　　　 　 　 　 　 　 | 　　 }::/ }／
　　　　　　　　 　 |:::::i::::::::::i:::}!／ ￣￣ ｀ヽ　　　　 　 　 |‐ ､_
　　　　　　　　 　 |:::::i::::::::::i:/´　 　 　 jI斗}　　 　　_,,ィi〔「￣}ミｈ､
.　　　　　　 　 　 」イ ￣￣　　　　　_/ ｀ ｰｧr‐'"~＾　　　　　jﾆ二}h､__
　　　　　　　　　　　　　　　　 　 ィf（＿＿/ ∧ ＿＿＿＿ ∧ﾆニﾆニ〕ｈ､
　　　　 　 　 　 　 　 　 　 ｡s≦ニ/.............../＾〉......................∧ ニﾆニﾆニﾆ〕ｈ､
　 　 　 　 　 　 　 　 ｡s≦ニﾆニ/.........´￣{_/....￣｀ヽ.......Λﾆニﾆニﾆニﾆニﾆ〕ｈ､
　　　　　　　　 ｡s≦ニﾆニﾆニ 」.........イ..../{..｀ヽ ..............∧ニﾆニﾆニﾆニﾆニﾆニ＼
