最終更新日　2017/04/23
[SPLIT]
【ヒミツの保健室】
[SPLIT]
佐々木 絵真 (佐々木ちゃん)
[SPLIT]
　　　　　　　 　 ＿＿＿
　　　 　 　 .ィ:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　 ／i:i:i:i:i:ｨi:i:i:i:i:i:i:i:i:i:i:iヽ　　　　　／￣￣
. 　 　 /i:i:i:ｉ:ｉ/i:i:|i:i:i:i:i:i|i:i:|i:i:i:i:ﾊ　　　 ./
　　　.':i:i:i:i:i/T:「|i:i:i:i:i:i|!‐トi:i:i:i:i!　　　.|　ご　お
　 　 i:i:i:iｲi|'弋夕`　'弋夕`ｌi:i:i:| 　 　 |　ざ　は
　　　　|i:i ﾍ　　 　 '　　　 .ﾑi:i「 　 　 .|　い　よ
　　　　|i:i:i:込、　 冖 　 .ｲi:|i:i:|　 　　 |　ま　.う
　　　　|i:i|i:i:i|i:i≧ ー ≦i:i:i:|ｉ:ﾘ　　　　|　す
　　　 人i厂 }}￣＼／ 》⌒У、　 　 /
.　 ／　 l|- ,仏-==ﾐﾍ/}- / }　＼　　￣＼＿＿
.イ　￤　|= |　　　0}} 「＼　/　　∧
　　 │　|= |　　　 {￣ .ｲ⌒ヽ　　 l}
　　 ､}　 |- l ￣￣ (/「　　 ⌒{　　l!
　 ／li　 |‐ |　　　0}}∧　　　　ヽ　{
[SPLIT]
　　　　　　　　　 　 --- ..
.　　　　　　 　 ／////// ヽ
　　　　　　　　ｉ//ﾑl//lﾑ.ｉ/ﾊ
　　　　　　　　|/|廿　 廿.|//|
　　　　　　　　|八　　　　.|//|
　　　　　　　　|//＼-_ .ィ//ﾘ
　　　　{⌒ _ノ Ⅵ{／ｲ　/ﾑｲ
　　　　　 　 　 ／ｰ==厶==彡、
　　　　　　　　ｉ__l　　 |　　 ｉ.＿ヽ
　　　　　　　 /::::|　　　 　 .|::::::::::i
　　　　　　　 ゝ-|　　 　 　 ｰr‐i┘
　　　　　　 　 |　| 　 　 　 　 |　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　-─……─-　..
　　　　　　　　　　　　　　 　 ／　/////////､////＼
　　　　　　　　 　 　 　 　 ／ /////////////＼ ///丶
　　　　　　　　　　　　　 /　///// ///////､//∧ ///∧
　 　 　 　 　 　 　 　 　 '　///ｨ //|////ハ//ﾄ //i //// .
　　　　　　　　　　　 　 ｉ////厶/-|////‐‐|/|-|//} /////i
　　　　　　　　　　　 　 |///{ハf心r ￣ イf心ヽΤ//////i|
　　　　　　　　 　 　 　 Τ/ﾊ　乂rﾘ　　　乂rソ　|////// ﾘ
　　　　　　　　　　　　　 |//∧ "" 　 ′ 　 ""　 |///////
　　　　　　　　　　　　　 |///∧　 　 r‐┐　　　 '|///// ′
　　　　　　　　　　　　　 :.//// ｀　　　ｰ　　／　 !/////
　　　　　　　　　　　　 　 ∨ //////≧= イ 　 . ｨ////
　　　　 　 　 　 　 　 　 　 ∨//,l|／　.ｨハ| ／　.|///＼
　　　　　　　　　　　　 　 　 ∨／,ｘ幺┴‐…‐ ､,/}イ:.:.:.:.`:ｰx
　　　　　　　　　　　　　　　　ヾi:.:.:.:.:ー7::ハ::ト､::7:.:.:.:.:.:.:.／　＼
　　　　　　　　　　　　　　 / 　 }:.:.:.:.:.:/::/　 !::l ./:.:.:.:.:.:.:./　　　｀丶
　　　　　　 　 　 　 　 　 /　ヽ !:.:.:.:.:.:`7!　　¨./:.:.:.:.:.:.:./´ 　 　 　 i
[SPLIT]
-----
::::::::::::::::::｀　 、
::::::::::::::::::::::::::::＼
::::::::l:::::::::::::l:::::::::::ヽ
::::::::ﾄ､:::::::::l!::::::::::::ﾊ
::::::::| |:::::::::|l::::::::::::::::.　 　 ─‐┼‐
::::::::| |:::::::::|ｌ::::::::::::::::ｉ　　　　　 |
￣´　 ￣´ｌｌｌｌ:|:::::::::::|　 　 ､＿＿
　　　　 lｌｌｌｌｌｌｌ:|:::::::::::|
　　 　 　 　 _,|:::::::::::l 　 　 　 |
　　　　　　/:::|:::::::::.′　　 　 |
￣｀ヽ　 .ｨ:::::::l:::::::/　　　　　│
￣　 ィ′ ｀ヾ|::::/ 　 　 　 　 |
￣ 　 !ﾊ＼　 |::.′　 　 　 　 |
､___／ / 　 ﾞ.ﾑ′　　　 　 　 |
777777ZZl　 | ＼　　　　　　|
//∨∧ 　 　 |　　　、　　 　 |
/ｘ' ∨∧ ＿_.l　　 　 ヽ　　　|
　 ＼∨/〉　 　 ′　　 |　　　|
ー─`　　　 　 |　　 　 |　　　| つ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ‐……─ -　.
　　　　　　　　　　　　　　　　　　　　　　　　.ィ ´::::: ´　　　:::::::::::::.:.:＼
　　　　　　　　　　　　　 　 　 　 　 　 　 ／/::::::::〃 　 　 　 :::.:.､:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 ′　　　　　　　　ﾄ　、:.:.:ヽ.:::::::∧
　　　　　　　　　　 　 　 　 　 　 　 　 / 　 '　 　/!:::::::::::::::l VN:::::::.:.l:::::::::::.
　　　　　　　　　　　　　　　　　　 　 /::' !/::::/::::ｌｲ:::::::::::::::|-l::ﾄV::::::.l:::::::::.:.}
　　　　　　　　　　　　　　　　　　　 .’::l￤::::l7::::l レ─一ｫ==t‐ﾐL::_!:::::.:.:￤
　　　　　　　　　　　　　　　　　　　 ﾚ‐l/::广,x==ミ　　 ´戈z彡J|:.:.:.:.:.:　.:
　　　　　　　　　　　　　　　　　　　　　|::≦⌒ヽ 　 / 　 　 　 　 |!:.:.:.:　:.:l!
　　　　　　　　　　　　 　 　 　 　 ／7´ 　 　 ＼)　　 　 　 　 　 |!:.:./:::::::l!
　　　　　　 　 　 　 　 　 　 　 ／　/　　　､ ＼ﾉ 　 －　　　　 ｨ’:./::::::::.′
　　　　　　　　　　　　 　 　 ,　ｌ 　 {　　　t_) イﾄ:＞ ．　　　　 /:.:.'::::::::/
　　　　　　　　　　　　　　 /　 |//∧＿ ,仆::::::::〉//　 Ｔ´ ／/:::..::::::::/ ＼
　　　　　　 　 　 　 　 　 /　　 ヽ./////ﾘ ヽ::::::{./　／しへ/:::／⌒ 　 　 ＼
　　　　　　　　　　　　　/　　　　　￣/¨　　　＼ ￣　 　 l}厶ｲ　 　 　 　 -- ヽ
　　　　　　 　 　 　 　 /　　　　　　 ｲ　　 ､　　　　 　 {_} l}　　　　 /／　　 　 ∧
　　　　　　　　　　　　′　　　　 爪　　　 ､! ＿＿_＿__ _l} _＿__〃　　　　　　　}
　 　 　 　 　 　 　 　 i　　　 　 ノﾉ 　 　 　 「￣￣￣￣　{!￣ ７¨　　　　 　 　 /
　　　　　　　　　　　 乂　　　　　　 ＞ ´￣|　　　　　 {_} {l　　′　　　　　　　ｵ
　　　　　　　　　　 　 　 ￣￣￣￣　　　　 .　　　　　　　{ｌ /　 　 　 　 　 　 '/
　　　　　　　　　　　　　　　　　　　 　 　 　 }　　 　 　 　 {/　　　　　　　／ /}
[SPLIT]
　　　　　　　　　　 ＿＿
.　　 　 　 　 　 ／i:i:i:i:i:ｉ:ｉ:＼
.　　　　　　　 /i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　/i:i:ﾑi:Lli:i:il_li:iトｉ:ﾊ
　　　　　　　ﾚi:i{f它　　它ｱ|i:iﾄﾞ
　　　　　　　 |i:ﾊ　　 '　 　 ﾉi:i|
　　　　　　　 |i:i:i:≧- ’-r行ｉ:i|
.　　　　 　 　 Ⅵ／ .乂ﾉ ＼Ⅳ
　　　　　　　 ／ 　 ＼l／ 　 ヽ
　　　　 　 　 |＿l￣￣￣￣l|__|
.　　　　　 　 {::::::|　／三}　 l|::::}
　 　 　 　 　 Τ l./　/「　＼:!Τ
　　　　　　 　 !　.’ /　 ＼　ヽj
　　　 　 　 　 | 　 ｲ＿＿_ヽ._ﾉ
　　　　　　　　Τ＿＿＿＿_|
　　　　 　　　 /:.:l:.:l:.:l:.:l:.:l:.:l∧
[SPLIT]
　　　　　　　 　 ＿＿＿_
. 　 　 　 　 ／i:i:i:i:i:i:i:i:i:i:i:i＼
.　　　　　 /i:i:i:i:i:i:/i:i:i:厶i:i:i:i:ヽ
　　　　　.':i:i:i:i:i:i:i:{i:ｉ:!ｉ:-r‐ｫトi:i:〉
　　　 　 |i:i:i:i:i:i:i:i:|i:i:|　 i/ﾘ ∨i|
　　　 　 |i:i:i:i:i:i:i:i:|i:i:| u　　　 〉|
　　　 　 |i:i:i:i:i:i:i:i:|i:i:|　 （￣Vi:i|
　　　 　 |i:i:i:i:i:i:i:∧i:|r─　＜ｉ:i|
　　　 　 '￣￣/二ヾ｀7　　　ソ
　　　　 　 　 /: : : : ＼ト．
　　　　　　　′⌒ヽ: : Ⅵ
　　　　　　 {: : : : : :ｌ: : : :|
　　　　　　 |: : : : : :|: : : :|
　　　　　　 |: : : : : :{: _/⌒ヽ- ､
　　　　　　 |: : : : ／i: |　 　 }　 }
　　　　　　 l: : : /: :│:ゝ __∧ノ
　　　　 　 ∧ : : : : : >イ: :.／
.　　　　　/: : ￣:￣: : : 「
[SPLIT]
　　　　　　　　　　　　　　　　　　.....................
　　　　　　　　　　 　 　 　 , :: ´............................｀丶､
　　　　　　　　　　　　　／.....................................................
　　　　 　 　 　 　 　 ,..................................................................
　　　　　　　　　　　/.........／ ......／..........................................
　　　 　 　 　 　 　 ' 7 ..＿/＿/冫.........,ｲ......):.....................i
　　　　　　　　　 　 / /::::: |　r' ﾊ｀ヽ／/___/ i........} ..........ｌ
　 　 　 　 　 　 　 / / :::::: |　V)ソ　　 ,ｨfテﾐﾊ____ﾘ........./
　　　　　　　　　 / /::::::::::::|.　　　 .:　　 V)ソﾉ,/............./
　　　　　　　 　 .' /:::::::::::::::ヽ　 　 　 　 　 　 /.../......./
　　　　　　　　 . ,' ／ｌ＿__／＼. ｀ ー　　　,/.../　／
　　　　　 　 　 :／　 , -=《ﾟ　／＼ __　 -‐/.......／:.
　　　　　　 　 　 　 /,二ﾑ∨　ｌ::乂l :: ／/....／ﾆﾆﾊ
　　　　　　　 　 　 / 二二/ 　乂::::::::::i /／二二ニﾑ
　　　　 　 　 　 　 i二Vﾆ/　　　　¨¨¨{二二二二ニﾆｌ
　　　　 　 　 　 　 |ﾆﾆ|ﾆl　　 　 　 　 ｌﾆ／ ￣￣ヽニ}
　　　　　　　　　　 |ﾆﾆｌﾆl.　　　 　 　 ｌﾆｉニニニﾆﾆУ
.　　　　　　　 　 　 |ﾆﾆⅥ　　　　　　 ｌ=ｌニニニﾆﾆ/
　　　　　　 　 　 　 |ﾆﾆ,八　 　 　 　 ｌ=lニニニニ/l
　　　　　　　　　　　|ニﾆ小　ヽ　　　 ｌ/ニニニﾆ/ ｌ
　　　　　　　　　　　|ニニY｀ヽ　　＼ ｌニニニﾆ/ミﾄ､ _＿＿＿＿＿＿＿＿＿＿＿＿＿__
.　　　　　　　 ___／∧ニニ　　 　 ＼ ｌ二二二/二二二二二二二／::::::::::::::::::::::::::::::::::::::::::::｀丶
　　　　　 　 /二二ｌニニﾆｌ　　　　　 ｉニニﾆﾆｉ二ニニニニニﾆ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 ／二／::ｌ二二ﾆｌ　　　　　 |ニニﾆﾆ|二二ニﾆﾆ=-イ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　 　 　／二／:::::::ｌニニニｌ　　 　 　 |ニニﾆﾆ|　∧::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　 ／二／ ::::::::::ｌ二二二ｉ￣ lヽ、　|ニニﾆﾆﾚ'ﾆﾆｌ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
.　　ﾚ'⌒~￣￣￣ｌニニﾆﾆ|ﾆﾆⅥ,ﾆﾆlニニﾆﾆ|ﾆﾆﾆｉ￣￣￣￣￣￣￣￣￣｀ヽ::::::::::::::::::::::::::::::::/
.　　　　　　 　 　 ｌ二二ﾆﾆ|二ﾆⅥﾐﾆlニニﾆﾆｌニニｌ　　　　　　　　　　　　　　　｀ー‐=､::::::::::::::/
　　　　　　　　　 {ニニニﾆｌニニ∧ヾ|ニﾆﾆOﾑ二ﾆｌ　　　　　　　　　　　　　　　　　　　｀ヽ:::::/
　　　　　　　　　 卞ミ辷彡'ニﾆｲ　Vﾞ|二ニﾆOﾍ,ﾆﾆｌ　　　　　　　　　　　　　 　 　 　 　 　 )/
　　　　　　 　 　 〈 　 γｌ |二ニｌ 　 V卞ミ辷Oイﾆﾆｌ
　　　　　　　　　　Ⅵ .ｌ　ゞ ニﾆｌ　　 V,| ,ｲ rt ﾄ.}〉二ｉ
　　　　 　 　 　 　 | | .!ニニﾆﾆｌ　　　V~ .| | | |ｲニﾆ|
　　　　 　 　 　 　 | ｀´ニニﾆﾆｌ　　 　Vﾆ｀´｀´二ﾆ=|
[SPLIT]
佐々木ちゃん+ミニブタ（ちゃんこ）
　　　　　　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　 　 　 　 　 ´::::::::::::::::::::::`:..、
　　　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　 　 /::::::::/::::!::::::::!:::::::::丶::::::::::!
　　　　　　　　　　　 .:::::i:::::l:::/|::::::::|::::::ﾄ:::::i::::::::::l
　　 　 　 　 　 　 　 i::::::l_:ニﾆ´─┘ﾆﾆl_::l::::::::::
　　　　　　　　 　 　 Τ::::|弋zｦ　　弋zｦ:|::::::::::.′
　　　　　　　　　　 　 |::::::|u　　　　 　 　 l::::::::/
　　　　　　　　　　 　 |::::::ゝ　　 r‐　　 .ｨ:|:::::/
　　　　　　　　　　 　 |i::::::::::_::＞--r 　 ﾄj::::′
　　　　　　　 　 　 　 Ⅳ／:.:./:.:ｨ=芥r彡:.:.＼
　　　　　　　　　　　　 厶-- ─‐--ﾐ_j/:.:_」:.:.ヽ
　　　　 　 　 　 　 　 /:.70　　 0　｀Y:.:.:」／:.:.:.:}
　　　　　　　　　　　/:./　(_l__l_)　　 ∨:/:.:.:.:.:./
　　　　 　 　 　 　 /:.:.ゝ.　　 　 　 　 У:.:.:.:.:/
　 　 　 　 　 　 　 {:.:rｫ(__r─‐(__r一" .:.:.:.:/
　　　　　　　 　 　 V　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／!
　　　　　　 　 　 　 ゝ-≧ー───‐イ⌒}
[SPLIT]
佐々木ちゃん+ミニブタ（ちゃんこ）
　　　　　 　 　 　 ＿__
　　　 　 　 　 ／i:i:i:i:i:i:iヽ
　　　　　　　/i:`トi:i:斗i:j:ﾊ
　　 　 　 　 Ti|它　它`|i:i:|
　 　 　 　 　 込、＿_"ﾉi:iﾘ
　　　 　 　 　 7 , 　 , 《:.く
　 　 　 　 　 ({　∞ 厂ヽ:.}
[SPLIT]
佐々木ちゃん+パンダ
　 　 　 　 　 　 　 　 　 ／_ ｀ー─…─ﾍ　　＿ ＿_
　　　　　　 　 ／＼　 /／/}-───- }　∨＿__　　Ⅵ
　　　　　　　 」　　 {　}i//／ _　　　 厂 .．.´:i:i:i:i:i:i｀ヽ ｛
.　　　 　 　 / __,ヘ ∨ 7´／/}　:::: ﾉ　/i:i:i:i:i:i:i:i:i:i:i:i:iハヽ
　　　 　 　 ' _Ｖ//∧　'　{/// .::::::{　.ｲi:i:`ト1i:i|斗|i:i!i:i:|　}
　　　　　　{ Ｖ////∧{　 ￣　　Ｔ }. Ni:ｉT它　 它'　|i:ｉ:| く
　　　　　　ヽ ヾ/////＼　ト====:{ 　|i:圦　　_　　/|i:iﾘ　ﾉ
　　　　　　　}　 ＼/////ヽゝ--- ハ |i:l:i:i:〕ト- .彳i:i:i′{
　　　　　 　 '⌒ヽ. ＼////ﾊ　::::::::　} Ⅵイ:.=天=:.:Ⅳヽ　V
　　　　　　　　　　｀７ ヾ　　　 　 　 {　/:.:iZ:.:.ハ{:.:「:.:.:.:i　{
　　　　　　　　　 　 {　　　　　　 　 ！i:.:.:.|:≧ー:.イ:ｉ:.:.:.|　｝
　　　　　　 　 　 　 ′　　 　 　 　 〃}:.:.:.l:0:.:.:.:0:.:. |:.:.:.| ！
　　　　　　　　　　　 　 　 　 　 /V　/:.:.:.:}:0:.:.:.0:.:./!:.:. {　Ｖ
　　　　　　　　　　　　　　　　　 7　/:.:.:／:.:.:.:.:.:.:.:.:､|:.:.:.|　 {
　　　 　 　 　 　 　 　 　 　 　 丿 /:.:.:《:.:.:.ｨへ:.:.::.:.:.|:.:.:.| 　 〉
　　 　 　 　 　 　 　 　 　 　 「　 /:.:.:/:/:7:.|:.:.:|:ト:.:ｲ|:.:.:.{　〃
　　　　　　　 　 　 　 　 　 「｀　j≧ｲ:/:.:':.: !:.: |:|:.:.:.l:「￣'.　∨/
　　　　　　　　　　　　　 　 ）　〔厂Ⅵ:.:.{:.:.:|:.:.:|:|:.:.:.l:{ 、　!　'∨/
　　　　　　　　　　　　　　　 ／　i_ｿ ｀Ｔ⌒Τ＾「⌒Tし＼}　　「
　　　　　　　　　 　 　 　 ／ ￣/　　　|777|　 |777| |、　∨
　　　 　 　 　 　 　 　 ／　　　.′　　│//:!　 !///! !iﾊ　 ∨
　　　　 　 　 　 　 .／　　　 〃　　　　|///|　 |///| |/∧.　∨
[SPLIT]
エフェクトなし
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿__
　　　　　　　　　　 　 　 　 　 　 　 　 　 ．.´:i:i:i:i:i:i｀ヽ
　　　　　　　　　　　　　　　　　　　　　/i:i:i:i:i:i:i:i:i:i:i:i:iハ
　　　　　　　　　　　　　　　　　　　　.ｲi:i:`ト1i:i|斗|i:i!i:i:|
　　　　　　　　　　　　　　　　　　 　 Ni:ｉT它　 它'　|i:ｉ:|
　　　　　　　　　　 　 　 　 　 　 　 　 |i:圦　　_　　/|i:iﾘ
　　　　　　　　　　 　 　 　 　 　 　 　 |i:l:i:i:〕ト- .彳i:i:i′
　　　　　　　　　　　　　 　 　 　 　 　 Ⅵイ:.=天=:.:Ⅳヽ
　　　　　　　　　　　　　　　　　　　　　/:.:iZ:.:.ハ{:.:「:.:.:.:i
　　　　　　　　　　 　 　 　 　 　 　 　 i:.:.:.|:≧ー:.イ:ｉ:.:.:.|
　　　　　　　 　 　 　 　 　 　 　 　 　 }:.:.:.l:0:.:.:.:0:.:. |:.:.:.|
　　　　　　　　　　　　　　　　　　 　 /:.:.:.:}:0:.:.:.0:.:./!:.:. {
　　　　　　　　　　 　 　 　 　 　 　 /:.:.:／:.:.:.:.:.:.:.:.:､|:.:.:.|
　　　　　　　　　　　　　　　　　　 /:.:.:《:.:.:.ｨへ:.:.::.:.:.|:.:.:.|
　　　　　　　　　　 　 　 　 　 　 /:.:.:/:/:7:.|:.:.:|:ト:.:ｲ|:.:.:.{
　　　　　　　　 　 　 　 　 　 　 j≧ｲ:/:.:':.: !:.: |:|:.:.:.l:「￣'.
　　　　　　 　 　 　 　 　 　 　 〔厂Ⅵ:.:.{:.:.:|:.:.:|:|:.:.:.l:{ 、　!
　　　　　　　　　　　　　　　 ／　i_ｿ ｀Ｔ⌒Τ＾「⌒Tし＼}
　　　　　　　　　 　 　 　 ／ ￣/　　　|777|　 |777| |、　∨
　　　 　 　 　 　 　 　 ／　　　.′　　│//:!　 !///! !iﾊ　 ∨
　　　　 　 　 　 　 .／　　　 〃　　　　|///|　 |///| |/∧.　∨
[SPLIT]
　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　 　 ｀　 ､
　　　　　　 　 　 　 ,　　　 　 　 　 　 　 ＼　　 　 　 　 　 ＼
　　　　　　　 　 　 ′　　 　 　 　 |　　　　 ＼　　　　　　　　`､
　　　　　　　　　/　　　　　　　 　 |　　　　 　 ヽ　　　　　　 　 `、
　　　　　　　　 ,′　　　　　　　　 |　　　　　　　:,　　　　　　　　 、　 　 　 　 で　　　　　各
　　 　 　 　 　 ′　　　　　　　 　 |＼　　　　　　|_､　　| 　 　 　 :,
　　　　　　　　,　 　 　 　 　 |: |!　 |‐-.　　　　 ,斗┴冖L.　　　　 |ｉ　　　　　 す　　　　　個
　　　　　　 　 {　 　 　 　 　 |_｣Ｌ...｣　└冖‐' ィi爪(_/｝　｢￣￣ミiﾄ`
　　 　 　 　 　 ,　　　　　　 _「.ｘヒｉて`ヾ 　 　 乂多ﾞ　　 ;　　　　 {　　　　　　わ 　 　 　 撃
　　　　　 　 　 ′　　　 　 ｢く 乂__多ﾞ　　　｛　　　　 　 , 　;　　　 :,
　　　　　　 　 　 ,　　　　 　 i,　　 　 　 　 　 ′　　　　 ′ ｉ;　　　 ｌ　　　　　　　　　　　 破
.　　　 　 　 　 　 ′　　 　 　 i,　　 　 　 　 　 　 　 　 厶.　|l　　 　|
.　　　　　 　 　 　 　 ,　　 　 　 i、　 　 　 　 c　　　 _:'⌒ヽ｣l　　 　|
　　　　　　　 　 　 　 ′　　　　个:.,_　　 　 　 　 ／{⌒¨¨¨`＼　　|
　　　　　　　　　　　　　＼　 　 　 '({｀` 　 ..,,__／/　`､ 　　　　 ＼j|、
　　　　　 　 　 　 　 　_／ ＼　　　 ＼　　　　　 {_　　　､ 　　　;　 ;｝!
　　　　　　　　 　__,,ノ　　　　|＼＼　　＼＿____,ノ|　　　 ＼ 　.′丿|
.　　　　 　 　 ∠⌒　　 __　　|　　 `＼　　＼三三|_,.　┬‐┘ :|;　　│
　　　　　 ┌'ﾞ　　　 ／⌒｀ヽ，‐…‐-ﾐ｀⌒ヾ――|　　│　　 /　 　 |
　　　　　　|　　　／　　　;　 ;　　 　 　 ` 、　＼　│ 　 |　 　｛　 　 │
　　　 　 ,ノ　　 んしｯ 　.′/　　　　　　　ト.　　＼l　　 |　　　l 　 　 |
[SPLIT]
　　　　　　　　　　　　 〃　　　　　 〃; 　 　 　 　 　 　 　 　 　‘，
　　　　　　　　　　 　 ，　　　　;　　八ｉ 　 |　　　　　　　　　 　 　；
　　　　 　 　 　 　 　 ；　　　　ｉl 　┼十─|　　　|　|| 　 !　　　 　┃
　　　　　 　 　 　 　 ┃　　　 .|l 　亅└─L ｣＿l_ ｣ト､ |　　　i 　┃　　　　　, '⌒ヽ,
　　　, '⌒ヽ,　 　 　 ┃　　 　 ￣「 ,ｨ=ﾆﾆﾐ､ 　 　 　 　 Ｌ _亅| 　┃ 　 　 　 ｉ　あ　ｉ
　 　 ｉ　ご　i　 　 　 ┃　　　　　 |　　　　　　　,　ィ=ﾆ㍉　 广㎞ⅰ　　　　　|　り　 }
　 　 |　ざ　|　 　 　 ┃　　　　　ｉ|　.:.:.:.:.:.:　　│　　　　　/　 i|}刈　 　 　 　 |　が　{
　 　 |　い　!　　　　 ┃　　　 　 i|　　　　　　　　.:.:.:.:.:.　/　　 　 《　 　 　 　 |　と　 |
　 　 |　ま　| 　 　 　 ⅰ　　　　　　　　　 〈￣ ｧ　　 　 ,′　　　 il　　　　　　i　う　 i
　 　 |　す　! 　 　 　 ⅰ　　 　 　 ﾄ､　　 　 　 　 　 ィ　　　　　　　　　　　　人＿_丿
　 　人____丿　　　　 　 　 　 |i 　！　: .　 __　ィ升¶ j 　 ;　　　　|
　　　　　　　　　　　　　人i　i|　　　　　　　　「ヽ、│　　ｉ　 i|　 ｉ|
　　　　　　　　　 　 -=＝弍 i|_ 　 ト､ 　 　 /　　 ｿトミ　|| 　|　 ﾘ
　　　　　　　　　　　 　 　 　 iトﾐ_ⅰ　 lilＶlil 　 〃　 　 ｀ヽ　|　/
　　 　 　 ／　　　　　　　　　 {ｌ二二二{紊}二二l} 　 　 　 犲/＼
　　　　 /⌒ヽ　　　　　　　　　　　　　/ 八＼　 　 　 　 　 ﾙ′　入
　　 　 ┃　　　　　　　 　 　 　 　 　 / /　 ＼＼　　　　　　 　 〃　┃
　　 　 ┃　　　　　　　　　　　　　　/ /.　　　 ＼＼　　　　 　 　 　 ┃
　 　 　 】 　 　 　 　 　 　 　 　 　 〈 /　　　　　　＼〉　　　　　　　　 】
[SPLIT]
中谷 恭一 (ナカヤン)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　 　 　 　 　 .　‐……‐ |　　　　 君 　 地
　　　　　　　　　　　　　／///////// !　 　 　 の 　 球
　　　 　 　 　 　 　 　 ////////,ｨ'///|　　 　　引 　 に
　　　　　　　　　　　 /////////ﾑﾏ//l　 　 　 .き　　在
　　　 　 　 　 　 　 //////,ｲ/ｲ　 _}//!　 　 　 立　　る
　　　　　　　　　　/ｉｨ///卅廾|{r‐(∧ .!　　　　 て　　物
　　　 　 　 　 　 /　l{6ｃ三三　 |　|ｲ } |　　　　 役　　す
　　　　　　　　　　　}ﾄﾍ u　　　 }　 ＾　ﾍ.　　　　な　　べ
　　　　　　　 　 　 　 }/}､　┌‐/　　　 ∧　　　 の　　て
　　　　　　　 　 __ ..イ:i:.:.:l＼ ¨{ 　 　 /{:.:ｉヽ.　　に
　　　　　　 r匕:.:.:.:.:.:.:.l:.:.:|＼≧〉=====ﾍ:.:厶
　　　　　 ｲ:ヽ:.:.:.:.:.:.:. -===ﾐ ｷ:.}:.:.:.:.:.:.:.:.:.ヽ:.:.:＼＿＿＿＿／
　　　　 /:.:.:.:.:.＼:.:.:.:.|(0ﾟ　 l | }∧:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:ヽ
　 　 　 i:.:.:.:.:.:.:.:.:.l}:.:.:|　　　l | |//ヽ:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:.}
[SPLIT]
【複数】
[SPLIT]
香椎ちゃんと佐々木ちゃん
[SPLIT]
　　　　　　　　 　 　 ＼　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　＼　　　　 　 　 　 　 　 　 　 (⌒⌒)　 金 　 お 　 人 　 だ　　プ
　応 　 教 　 そ　　 　 　 |　　　　　　　　 　 　 　 ／ ＼／　　で　　お 　 生　　ろ　　ラ
　用　　え　　ん　　 　 　 |　　　　　 　 　 　 　 ／⌒|　　　 　 買　　よ　　だ 　 │ 　 イ
　で　　.ら　　な　　　　　 | -===… へ、　　　　　　 |　　　　　え　　そ　　ろ　　が.　 べ
　き　　れ　　暗　　　　　l|　 |　 厂ヽ　 ヽ　　 　 　 　 　 　 　 る　　全 　 │　　　 　 │
　ま 　 .て　　黒　　　　　l|--|　l| ─ﾍ 　 i　　　　　 　 ヽ　　　の　　て　　が　　 　 　 ト
　せ 　 も 　 .街　 　 　 .∧　|　ｌ! 赱` |l　|　　　　　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿
　ん　　　　　 な　　　　./ 　｀|　i|　 __ /ｌ/〉　　　　　 　 .ｨi:i:i:i:i:i:ili:i:i:i:i:i:ヽ
　わ　　　　　.話　　　 / ｀７¨|　l|__ ゝ .//ヽ.　　　　　　ｉ:ｉ:i:_:≦:_|i:i:i:i:i:i:i:|
　　　　　　　　　　　 ノ ._/ ＼|　lﾄ　　 i'ﾌｌJjj　　　　　　|ｉ:ｉﾘ じヽ|i:i:i:i:i:i:i:|
ヽ　　　　　　　　　　 ＼　＼　＼ i ＼ l 　 /　　　 　 　 |i〈__　　 |i:i:i:i:i:ｉ:ﾘ
　 ￣￣￣￣￣￣ 「￣ ヽ　ヽ__.从 　 「 ￣}　 ==ｧ ==ｧ|i∧’ 　 |i:i:i:i:ｉ:/　　 ==ｧ ==ｧ
＿「L　r‐┐ ==ｧ /　　　 ｉ}　　/　 ///|　 ￤　〈/　 〈/　′ィ≦ |ﾚ"＼　 　 〈/　 〈/　i＾L_
l「￣l | ｀7/　〈/ /　　　 ノ　　 ＼/∨/|　　|　　　　　/｀ヽ/:.:.:.:介:.:.:.:.:/ヽ　　 　 　 　 乂ノ
　　 l_| 　 　 　 /　　　 /|　　　 　 ヽｉ/ﾉ　　l　 　 　 /＼_刈:.:./:.:.:.:.:.:.:.:.:/:i
.　　　　 　 　 /　　 .／ :|　　　　　　|ｲ 　 .ﾉ 　 　 ./:.:.:.:.:.|:.:.:.:|o:.:.:.:.o:.ｉ:.:.:.|
.　　　　 　 　 ＼　　＼ :|　　　　　　|lﾄ- ’　　　　 {:.:.:.:.:/|:.:.:.:ｌo:.:.:.:.o:.|:.:.:.|
[SPLIT]
　　　　　　　　　　　　　　 　 ＿　＿　Y7
　　　　　　　　　　　　　　　/　　`　 ､`ﾄﾄ/⌒
　　　　　　　　　　　　　i￣′　　　、 ＼「.ﾊ　　　　　-…‐　.
　　　　　　　　　　　　　|　 rへ ＼ _}ﾑ　 Ｙ }　.／/////////ヽ.
　　　　　　　　　　　　　|　 |　ノ＼{ , -ﾐ,　ヾl //////.ｲ川ハ//∧
.　　 ／ ヽ.　　　　　　　|　 |　'⌒　ヽ　　ヽ　ｌｉ///>-ﾐ ｌ//-ﾐ.|///i
　／ 　 　 .＼　　　　　.:　 .|ヽ　　r　 ﾉ　/:ｉ .ｌ|//|´_ｌj_　　_lj_ |///|
.丶　　　　　　＼　　　 ｉ |　|｀二- ...＿ .仆| .||//|:.:.:.:.　'　:.:.:.:l// ﾘ
　　＼ .ﾊ　　 .／ 　 　 | |、{厶-ｌ＿__＼　 y' |//ヽ.　t＝っ u| //
. 　 　 (/ ) ／ {　 　 　 V ヽ＼　　 ...ｨ"⌒ヽ.r─:ｷ.＞ 二 .ｨ厶く
.　　　　Y ﾌ　　ヽ. 　 　 　 i￣￣　‐‐L　|￣||　 |::l　 ﾄ.　　Уr─!─- 、
.　 　 　 ゝー ､ 　 ＼　　 └─　-- ､ ヽ|　 ||　 |`≧ﾍ　∠.__|　 |　┌‐ｫ:.、
.　　　 　 　 　 ＼　　丶… '" 　 ヽ:::::|　||＿| ｰｧ　　 ｀T￣´r|　 |　│　|::::ヽ
　　 　 　 　 　 　 ＼　　　　　..ィ^ヾｰ|　| ( ／　)　　　 :　 r‐.|＿ト../　/:::::::/、
　　　　　　 　 　 　 　 ｰ一'" _}＿＿_|　|　ゝィ´)　　　　　 r三‐ //　/::::::ri∠l＼
　　　　　　　　　　　 　 　 ／|　　　　　_|　　Y´　　　　　　　 ｀Y'/__/ヽ::/l_l／|　 ＼
　　　　　　　 　 　 　 　 ./　└一… "一＜ j　　　＿＿　　　│　　　　／ ／ヽ　　＼
　　　　　　　　 　 　 　 /　　　　　　　　/ 　 ヾ´:::::::::::::::::::｀:....､j　　　　　　　　 　 ､　　ヽ
