最終更新日　2018/04/22
[SPLIT]
ヴァルキリー
[SPLIT]
　 / /　　　　　　/　　 　 　 　 　 　 |　　 　 　 　 |
. / /　　　　 　 ∧　　　　　 　 　 　 |　　 　 　 　 |
/ /　　　　　　/　∨　 　 　 　 　 　 |　　 　 　 　 |
　|　 　 　 　 /　　 ∨　　　　　　　　}　　　　　　/
　|　 　 　 ／￣￣ ＼＼　＼　　　 /　／　　　/　 |
　|.　　 ／　　 　 　 　 ＼＼　＼　/／　　 　 / 　 .|
ヽ}　イ　　　 　 芹云云ト 　 　 　 芹云ﾐ 　 /　 　 |
＼{乂　　　　　　辷　ツ　　　　　　 辷ﾘﾉ ／　　　 |
　/　　　　　　　　　　　 　 　 　 　 　 　 |　　　　　 |
　｀ヽ　　　　　　　　　　　　　　　　､　　 |　　　　　 |
｀￣　　　　　　　　　 　 　 　 　 　 ﾉ　　.|　　　　　 }
⌒Y､　　　　　　　　　　　　　　　 　 　 / 　 　 　 /
　　}｀＼　　　　　　　　　　　-‐ ､　　 / 　 　 　 /
　　|⌒'ｚ＼　　　　　　　　 　 　 　 ／ 　 　 　 /
　　|　　｀ヽ ＼　　　　　　 　 　 ／}　　 　 　 /
ゝ.ノ＼　　　）　｀＞　､＿＿ ／　│　　　　./
　　　　＼ /⌒７＾ヽ　　}三ｉ7　 　 |　　　　/
　 　 　 　 ＼＿　 人 /＾}　|　　　 |　　　./
　　　　　　　　　＼　}{７　 .|　　　 |　　 /
[SPLIT]
　　　　　　　　　　 {､　 {＼／/　　　　｀＞､　　 ＼ ⌒７　./}／}／}　　//　　/　/
　　　　　　　 　 　 ∨＼∨ ./　　　 　 　 　 ＼　　 ＼∧.//　/　/／}　　 ／ ／
.　　　　　　 　 　 　 ∨ /　 {　　　　　　　　　　 ､　 　 ∨/　/　/´　/ 　 / ／
　　　　　　　 　 　 　 ∨ ／|　　　│　 |　 |　　 | 　 　 .}'　/　/　　/　／ /
　　　　　　　　　　　　 |/　　､　 　 |　　|　 |　　 | 　 　 .| /　/　 ／　 ＿/
　　　　　　　　　　　　 |　-─-}　　|　　|── ､ }　　　 |⌒}　／＿／
　　　　　　　　　　　　 |　芹云ﾐ｀￣´ 芹云ミ　.ﾉ　　　 | .丿＿ ／
　　　　　　　　　　　　 |ﾍ　じﾘ　　　　　じﾘ　ﾉ/　　　　厂「　/
　　　　　　　　　　　　 {　}　　 　 ,　　　　　　/　　　　/　人/
　　　　　　　　　　 　 人人　　　　　　　 　 /　　　　/　　 ∧
.　　　　　　 　 　 　 /　{⌒} ､　　｀￣´　　/　　　　/　　 　 ∧
　　　　　　　　　 ／　　ゝ' 　 ＼　　　　 ｲ 　 　 　 {　　 /⌒＼ヽ
　　　　　　　　　{　　ィ＾Y　 　 ﾄ｀＞=≦八　　　　 |　 ./　　 　 ＼
　　 　 　 　 　 ＞ ´/ 　 }　　.人 ヽ/／　 }　　　　 |　 { 　 　 　 　 ＼
　　　　　 ＞ ´　　/─ ┴=彡　 ｀Y　　　 |　　　　 |＼|　　　　　　 　 ＼
　　　 ／　　　　 /　　　　　⌒Y　人ｨ⌒ヘ　 　 　 |　 |.　　　 　 　 　 　 ＼
　　 /　　　＿／　　　 　 　 　 /⌒Y　　　 ∨　　 ∧　、＿　　　　　　　　　ヽ
　　ｉ　　 ／　　　　　　　　　　{､＿ノ　 　 　 ∨　　 ∧　　　＼　　　　　　　　 }
　　|　　{　ｉ 　 ／´￣　　　 ｀ヽ　　　　　　 　 ∨　　 ∧　　 　 ＼　　 　 　 　 |
　　|　　|　|／　　　　 　 　 　 /　　　　　　　　　＼　 　 ＼　　 　 ）　 　 　 　 |
　　|　　∨⌒７⌒ヽ 　 　 　 /　　　　　　　ィ⌒７⌒ｉ　　　 ＼__／ 　 　 　 　 .|
　　|　 　 |￣＼＿⌒７　 　 {　　　　ィ⌒７´／￣￣}　　　　　}　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈＼　ﾄ　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　__ }　 ヽ ∨}─ヘ ｀＼
　　　　　　　　　　　　　　　　　　　　　　　　＼｀Y　　　ｊ　　 　 /⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　┌ヘ　 r‐/　／／　　　 ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　｀}＞‐}人イ ´云≧八} |
　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ゝ }　　　ﾋｊ　　ィ }
　　　　　　　　 　 　 　 　 　 　 　 ／´￣￣￣｀ー┐ O　　　　　, ﾋ}/
　　　　　　　　　　　　　　　　　／　　　　／⌒ヽ ノ　/　　　 丶　//
　　　　　　　　　　　　 　 　 ／　　　 　 （　　　　　∨｀＼　 ､_ イ./
　　　　　　 　 　 　 　 ＿／　＿＿＿ ／ 　 　 　 　 ＼　∨{　{　{
　　　　　　　 　 　 　 {＼─── 〉　　＼_ ／ ／⌒ゝ _⌒ヽ＼∨}
　　　　　　　 　 　 　 |　 ∨ 　 ／ ￣＼／　 /￣￣　＼）　 }　｀＞}
　　　　　　　 　 　 　 |. 　 ∨⌒7＾ヽ ／.{　／{　 　 　 　 ヽ　|　　　＼
　　　　　　　　　　　　∨　　｀￣＼７}　人/⌒､´￣￣￣＼ ﾉ＿　／⌒Y
　　　　　 　 　 　 　 　 ∨　　　 　 Y　　　､　　 ＼＿＿_／ヽ　｀ヽ　⌒ﾌ
　　　　　　　　　　　　　 ∨　　　　 |　　 　 〉　　　　　　⌒}　}　　 }_／
　　　　　　　　 　 　 　 　 }｀＼　　│　　 /　　　 　 　 　 〈 人７丁}
　　　　　　　　 　 　 　 　 |.i{　 ヽ　 ＼⌒}　　　　　　　　　 　 {从{
　　　　　　　　 　 　 　 　 |八 丿＞─ ､　⌒}　　　　　　　 　 |
　　　　　　　　　　　　　 　 ／　 {　 ィ⌒）＼.|　　　　 　 /　　.|
　　　　　　　 　 　 　 　 ／　　　|／＿ 「　 ｀＼　　　　 {　　　ｊ
　　　　　　　　　　　　 /＿／{_./　　　/　　/　〈　　　　　　　/}
　　　　 　 　 　 　 　 /　　{　{./　　　/　／　＼_〉　 　 　 　 |│
　　　　　　　　　　　/　　　＼二フﾌ´／　|　　 {　＼＿＿＿{イ
　　　　 　 　 　 　 /　　　　　｀￣￣´　　/　　〈＼　＿ ﾌ⌒ヽ∧
.　　　 　 　 　 　 /　　　　　　　　 　 　 /　 　 ｉ ＞─ｙ 　 　 .}　}
　　　　 　 　 　 /　　　　　　　　　　 　 {　　　 |ｉ＿／　　　　 |　|
.　　　 　 　 　 /　　 　 　 　 　 　 　 　 |　　　 ||　　　　 　 　 |　|
　　　　 　 　 /　　　　　　　　　　 　 　 |　　　 ||　　　　 　 　 |И
.　　　 　 　 /　　 　 　 　 　 　 　 　 　 |　　　 ||　　　　 　 　 |　|
　　　　 　 /　　　　　　　　　　 　 　 　 |　　　 ||　　　　 　 　 |　|
