最終更新日：2018/04/16
[SPLIT]
滝沢朗
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　.　　: : :　`ー-: .、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __/. . : : : : : . . : : . : .　　: .　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/ヽ:＼_: : : : : : : : : . : : : .　 : : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :＼: :二ニ=-: : : : : : : :＼: : : : :.
　　　　　　　　　　　　　　　　　　　　　　　　／/. : : i : : : : : : : : : : : : : : : : : ヽ : : : :.
　　　　　　　　　　　　　　　　　　　　　　 ／'´/ : : : :. : : : : i: : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　　　　　　 .: :i : : : :. : : :ｉ ﾄ､＼: : : : : : : : : : : : : : : ::.
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l: ﾊ : : |＼: :.Ｎ'´ヽｊ:_､ : : : : : : : : : : : : : ;＼
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:{小:.从ﾆ.＼:　 '成}/＼: : : : : : : : : : : : |
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 l:}ハ或`}::　　　　 　 }: : : : : : : : : : :ｉ |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 |: : :{　 .'　_　　　　　 |:i: : : : : : : : : :ﾊ|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 | :. : :.　`　　　　　　 И:: : : : : : : :/
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 :. : :.､　-- 一　´　　|: : /: : : : ﾑﾍ＿
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:ﾊ: :＼　　 　 　 ／|: /}:＞: ´　/　　ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　} :ﾊ:.＼__. : イ／:|/／　 .:_／＼＿_ ＞－￢
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｙ´ ∨八ヾ=ﾆ三/ ＿,:､_ ＞-ミ、＿..　 ..＿|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈　　 j/　:/>ﾆﾆ7 :{　 ﾉ:' /　　　ｰ＝－-ミ､}
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,. :-‐∨　　／/:ﾆﾆ/　 >/　/　　　　 ／￣　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 / ′　 ∨ /　/:ﾆﾆ7 ／;/　/　　　 ／　　　　　　　 ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / ｜　 　 ∨　/:ﾆﾆ7　　/　/　 i　 /　　　　　　　　　　:.
　　　　　　　　　　　　　　　　　　　　　　　　 /　 :|　／￣|　/:ﾆﾆ7　　/　　　 j　/　　　　　　　　　　　}
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ : : : : : ―-ミヽ}＼
　　　　　　　　　　　　　　　　　　　　　　_.. :く: ､: : : : : : : : : : : : : : L
　　　　　　　　　　　　　　 　 　 　 　 -‐ｧ: /: ＼二ニ＝-: : : : : : : : :ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /: :{: : :!; ト､＼: : : : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　　　' : : :. : |ﾚ／_ヽ＼ : : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　 　 l: : :∧:「　{ﾘ丿 |: : : : : : : : :ハ : : :.
　　　　　　　　　　　　　 　 　 　 　 　 И :Уヾ　　 　 |: : : : : : l: /: : : : :.:i
　　　　　　　　　　　 　 　 　 　 　 　 　 | : 〉 `　 　 　 |: : : : : : |/: : : : : : |
　 　 　 　 　 　 　 　 ,. 、　　　　　　　　|: :{　　 ＿_ 　И: : : : :/: : : : : : 八
　　　　　　　　　　／／ ＞.､　　　　 　 j ∧ '´ 　 　 　 | : : |: : : : : : : :/
　　　　　　 　 　 /　　 ´　 ‐:ﾞ┐　　 　./ハﾍ　 　 　 　 | : /|: : /L: ＿{
　 　 　 　 　 　 /　　　　　 :k: l 　 　 　 　 |: :ヽ. ..-r＜ j /=j: ／　　　 ￣}
.　　　 　 　 　 /　 　 　 　 :'_ソ 　 　 　 　 |: ハ:ﾄ､ レ:ﾆ/ﾆﾆ/　＿rｫ＿_∧
　　　 　 　 　 ′　　 　　:/　　 　 　 　 　 j／　￣ヽﾆﾆﾆﾆ/　/　oハ　　＼⌒ヽ
　　　　 　 　 ′　　　　 /　　　　　　　　　∨ 　　　 }ﾆﾆﾆ/ -く＿/　 ` ――…ミ.、
.　　　 　 　 _{　　　　.／　　　　　　　　　　 ∨ .／:/ﾆﾆﾆ/　／　　　　　　　　　,. - ＼
　 　 　　／ :|＞-　.._{:ヽ　　　　　　　 　 ／ハ/　/ﾆﾆﾆ/　/　　　　　　　　 ／　　　　ヽ
.　 　 　/ . : :|ﾆﾆﾆﾆ＞':}　　　　　　　.／　　　} ./ﾆﾆﾆ/　　　　　　　　　　/　　　　　　 :.
　　　 〈_.　-‐ ニ ￣　 /　 　 　 　 ／ヽ 　 　 |:/ﾆﾆﾆ/　　　　　　　　 　 /　　　　　　　 }
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ : : : : : ―-ミヽ}＼
　　　　　　　　　　　　　　　　　　　　　　_.. :く: ､: : : : : : : : : : : : : : L
　　　　　　　　　　　　　　 　 　 　 　 -‐ｧ: /: ＼二ニ＝-: : : : : : : : :ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /: :{: : :!; ト､＼: : : : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　　　' : : :. : |ﾚ／_ヽ＼ : : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　　　 　 l: : :∧:「　{ﾘ丿 |: : : : : : : : :ハ : : :.
　　　　　　　　　　　　　 　 　 　 　 　 И :Уヾ　　 　 |: : : : : : l: /: : : : :.:i
　　　　　　　　　　　 　 　 　 　 　 　 　 | : 〉 `　 　 　 |: : : : : : |/: : : : : : |
　　　　　　　　　　　 　 　 　 　 　 　 　 |: :{　　 ＿_ 　И: : : : :/: : : : : : 八
　　　　　　　　　　　 　 　 　 　 　 　 　 j ∧ '´ 　 　 　 | : : |: : : : : : : :/
　　　　　　　　　　　 　 　 　 　 　 　 　 |ハﾍ　 　 　 　 | : /|: : /L: ＿{
　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :ヽ. ..-r＜ j /=j: ／　　　 ￣}
　　　　　　　　　　　　　　 　 　 　 　 　 　 |: ハ:ﾄ､ レ:ﾆ/ﾆﾆ/　＿rｫ＿_∧
　　　　　　　　　　　 　 　 　 　 　 　 　 　 j／ ￣ ヽﾆﾆﾆﾆ/　/　oハ　　＼⌒ヽ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨　　　 }ﾆﾆﾆ:/ -く＿/　 ` ――…ミ.、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨ .／/ﾆﾆﾆ/　／　　　　　　　　　,. - ＼
　　　　　　　　　　　　　　　　　　　　　　／ハ/　/ﾆﾆﾆ/　/　　　　　　　　 ／　　　　ヽ
　　　　　　　　　　　　　　　　　　　　 ／　　　} ./ﾆﾆﾆ/　　　　　　　　　　/　　　　　　 :.
　　　　　　　　　　　　　　　　　 　 ／ヽ 　 　 |:/ﾆﾆﾆ/　　　　　　　　 　 /　　　　　　　 }
[SPLIT]
　　　　　　　　　　　　 　 　 　 , ィ´　　　　　　　　　　’-- 、
　　　　　　　　　　　　　 __. ィ´　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　　フ　　　　　　　 、　　　　　　　 　 　 ＼
　　　　　 　 　 　 　 　 ／ /　　　 　 　 　 ＼　　　 　 　 　 　 　 ＼
　　　　　　　 　 　 　 /／/ /　　　{＼ヽ、 　 ＼　　　　　　　　 ＼､＼
　　 　 　 　 　 　 　 //　{　{　i　{　レヘヽ`:､　　＼　　 　 　 　 　 ヽ` ＼
　　　 　 　 　 　 　 〃　 |　|　ﾄ､ト､{　'りノ`　＼　 ヽ　　　　　　　 ハ
　　　　　　　　　 　 　 　 !/| 小ｱ　｀　　　　　　∨ヽヽ　　　 　 　 　 i
　　　　　　　　　　　　　 / .| ﾊ〈　､　　　　　　　 } ｌ |＼　　　　 　 　 |
　　　　　　　　　　　　　 　 |ｌ　ｌ{`　　 ＿.　 　 　 ﾚ j　　　　　 　 　 i |
　　　　　　　　　　　　　　　　 lﾊ ' ´　　　　　　　 |｜　　　　　 　 /}/
　　　　　　　　　　　　　　　　 jハ　　 　 　 　 . : ::| |　i　　 　 　 / /
　　　　　　　　　　　　　　　　　　{ヽ ＿__. . : : : : ::Ⅵ.八　　　ｉ /
　　　　　　　　　　　　　　　　　　∨,ﾍ ﾄ､ﾍ: : : : 　 ∨:　ヽ|　/ ′
　　　　　　　　　　　 　 　 　 　 　 ヾ　`　V:.: :　　　　　　 ヽ.{
　　　　　　　　　　　　　 　 　 　 　 　 　 ／:.　　　　　　　　 ｀丶、
　　　　　　　　 　 　 　 　 　 　 　 　, ィ´　　}　　　　　　 . : : ＞' ´｀ ‐-　 _
　　　　　　　　　　　　　＿..　-‐' ´` ｰ　..__ ′　　　　 _ .ィ ´　　　　　　　 ｀ ー-　､
　　　　　 　 　 　 　 ／　　　　　　　　　　　 ￣ ￣￣　　　　　　　　　　 　 　 　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 ヽ＼
　　　　　　　　　　　　　 　 　 ,. -‐　 ¨￣　　￣¨　 .、
　　　　　　　　　　 　 　 　 ／: : : : . . : .　 　 　 　 　 ＼
　　　　　　 　 　 　 　 ー一ｧ:／: : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　 /:/ : : : : : : : : : : : : : : . : : : : : :.
　　　　　　　　　　　　　／:/ : : : i: : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　 ／ イ: : :､ : |､: :ﾄ､.:.: : : : : : : : : : : : :.:|
　　　　　　　　　　　 　 　|:: :.ハ :「ヽ:{¨ヽ: : : : : : : : : : : : : |
　　　　　　　　　　　　 　 |: ﾊ:{:ﾄ､|　´{:}ヽ}＼ : : : : : : : : : 八__
　　　　　　　　　　　　 　 ﾚ　 l / 　 　 　 |: : : : : : : : : /l/⌒ヽ_二ﾆ=┐
　　　　　　　　　　　　　　　　j:.ゝ　　　　 |ハ: : : : : ／./　／＿＿　__j
　　　　　　　　　　　　　　　　　＼‐ -　　　 }: /レ'/:ﾚ .／／ ＿ ＼: ヽ
　　　　　　　　　　　　　　　　　　jヘ _ ..イトﾚ:ﾆﾆ/ .|:__／／　　　　＼}
　　　　　　　　　　 　 　 　 　 　 乂　　 　 /|ﾆﾆ/　 !彡./　　　　　　　ヽ
　　　　　　　　　　　　　　　 　 　 { ＼　 .∧|ﾆﾆ{　丿　.′ ..:　　　 　 　 :.
　　　　　　　　　　　　　　　 　 　 |　ヽ＼{ : |ﾆﾆ|イ::.　 |　.:/　　　　:.　　 }
　　　　　　　　　　　　　　　 　 　 | 　 ∨:l : |ﾆﾆ| : : :. ｜:/:　　　　 :. 　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : :二ニ=-
　　　　　　 　 　 　 　 　 　 　 　 /: : : : : : : : : : : : : : /＼
　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : :/: : : ＼
　　　　　　　　　　　　 　 　 .: : : : : : : : : : : : : :/: ／: /: : : : :ヽ
　 　 　 　 　 　 　 　 　 　 /: : : : : : : : : : : ／/メ/: :/:ハ.: : : : :.
　　　　　　　　　　　　 　 / .: : : : : : : : : :/く必`/:／}/ｨｫ:. : :ハ|
　　　　　　　 　 　 　 　 //ｌ : : : : : : : : : {　 　 ／　/ ヽ´:ｌ : {
.　　　　　　 　 　 　 　 /　 | : : : : : : : : : |　　 　 　 　 ′ }: ﾄ＼
　　　　　　　 　 　 　 　 　 | : : : : : : : : : {　　　,. ‐== 、 /: :|
　　　　　　　 　 　 　 　 　 |ハ: : : : : : :.从.　　 ￣ ￣　.':ハ|
　　　　　　　　　　　　　　　　 :. : : : : : :j＞: : .._　　/￣＞-: .、
　　　　　　　　　 　 　 　 　 　 ヽﾊ: /|:/_.. :-z=ﾆﾆj　　　　　/
　　　　　　　　　 　 　 　 「￣￣. .:/ :jﾆﾆﾆﾆﾆﾆﾆ/ー-=ニ ＜二¨ヽ
　　　　　　　　　　　　　　∨.:.:.:.:.:.:.:.:.:{ﾆﾆﾆﾆﾆﾆ/:_＞…―--ミ､ ＼}
　　　　 　 　 　 　 　 　 　 ∨.:.:.:.:.:.:.:./ﾆﾆﾆﾆﾆ/.: / 　 　 　 　 　 ＞＼
　　　　　　　　　 　 　 　 　 ∨.:.:.:.:.:/ﾆﾆﾆﾆﾆ/.: /　　　　　　　 ,. :‐ 　 ヽ
　　　　　　　　　　　　　　／ ∨.:.:./ﾆﾆﾆﾆﾆ/.: /　　　 /　　／　　　　　}
　　　　　　　　　　　　 ／.:.:.:.:.:} : /ﾆﾆﾆﾆﾆ/.: /　　　 .:　.／　　　 　 　 j
.　　　　　 　 　 　 　 /.:.:.:.:.:.:.:.:|.:/ﾆﾆﾆﾆﾆ/.: /　　 　 .::./　　　　　　 　 ′
　　　　　　　　 　 　 {ヽ:.:.:.:.:.:.:.|/ﾆﾆﾆﾆﾆ/: ./　　　　.: /　　　 　 　 　 〈
　　　　　　　　　　　 ].:}.:.:.:.:.:.:.:|ﾆﾆﾆﾆﾆ/::../:　　　　:У　　　　／　　 ノ
[SPLIT]
　　　　　　　　　／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :＼
.　 　 　 　 　 ／:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :＼
　　 　 　 　 /:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :ｉ:: :: ヽ:: ::､:＼
.　　　　 　 /:: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :: l :: :: : :, : ヽ` ＼
.　　 　 　 .′:: :: :: :: :: /:: :: :: :: :: :: :: :: :: :: :::|:: :: :: : :, ::ハ
　 　 　 　 : :: :: :: :: :: /: :: :: :: :: :: :: :: i::: :: :::｜:: :: :: :: :, : :l
　　　　　 |:: :: :: :: :: ::′:: :: :: :: :/:: ::/}:: :: 1:ハ:､:: :: :: :i:: ::|
　　　　　｜ : :: :: : ｜:: :: :: :: ::/}:: /　! :: j:|:レﾍヽ:: :: ::| : :|
.　　 　 　 |｜ : :: :: :| : : :: : ／ﾌ::/`　|:: / |:|ｨ;咤ﾌ､::: :l::ｉ :|
.　　　　　 ! |:: :: :: :: ｌ : :: :ｨく´迄` 　 |::/.:{j/　`´ 　}: :: ﾊ::|
.　　　　　 |｜:: :: :: ::l:: :: :| 　 ￣　　 l/　j 　 　 　 ﾊ:: ::リﾉ
　 　 　 　 |ハ:: :: :: ::l:: :: :､　　　 　 　 　 ,.　　 　 ハ}: :|
　　　　　　　 ∨:: ､:: :: :: ﾄ＼　　　　　｀　 　 　 / : :ｌ|:/
　　 　 　 　 　 ヽ:: i:､:: :: ヽ:: .　 　 _.　 -一 　 ﾍ.:: :ハ
　　　　　　　 ／ ヽ| ヽ:: ::∧: : : .　　　　　 ／}　}:/: : ヽ
　　　　 　 ／: : : : : : : ＼::ハ､: : : ＞-一:7//: : /: : : :ハ:⌒ヽ
.　　　 　 〈: : : : : : : : : : : }ヽﾊ三三三三彡/: : : : : : : ／: : : : ヽ
　　　 , ィ⌒丶: : : : : : : : jﾆ∨三三三三7ﾊ: : : : : ／-‐' ´＞ ､丶
　 ／ : : : : : : : ＼: :／i: 人三三三三三ﾘ}/ヽ: :／ : : : : : : : : : : ｀丶、
／ : : : : : : : : : : : Y: : |:/三三三三三三Ⅵo:У: : : : : : : : : : : : : : : : :＼
[SPLIT]
　　　 　 　 　 　 　 　 　 　 /　 . . : : : : : : : : : : : : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　　　 /　. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　 　 :′ . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼ ＼
　　　　　　　　　　 　 　 :′　.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : . : : : : :ヽ: :＼
　　　　 　 　 　 　 　 　 l .: :. : : : : : : : : : : : : : : : : : : : : / : : : : : : : : : : : : : : : :. ⌒＼
　 　 　 　 　 　 　 　 　 l : : : : : : : : : : : : : : : : : : : : : :./: : : : : : : : :. : :. : :. :. : : :.
　 　 　 　 　 　 　 　 　 | : : : : : : : : : : : : : : : : : : : : : :{ : : :. : : : : : .:､: : : : : : : : l
　 　 　 　 　 　 　 　 　 | : : : : : : : : : : : : : : : /: : : :／ :. ::∧:: : :{ヽ:.:|>:. : : : : : :.|
　　　　 　 　 　 　 　 　 l : | : : : : : : : : : : : : .: : : : /ー-:. :{　:. :: :. メ:ｊ_ﾆ:.: : : : :.:.|
　　　　　　　 　 　 　 　 |: :{ : : : : : : : : : : : : { : : :/ ＿_　:.:!　 ヽ | ﾚ7rﾘﾊ: : : : : :|
　　　　　　　 　 　 　 　 | :ﾊ : : : : : : : : : : : ::. : :/く {rｸl` :.|　 .::ヽ:.　`¨ ｜ : : ﾊ |
　　　　　　　 　 　 　 　 |:′:. : : : : : : : : : : : :､: {　　｀´ 　 |　　　 ＼　　.: : : /　:|
　　　　　 　 　 　 　 　 　 　 ヽ: : : : : : : : : : : :ヽ:.　　 　 　 　 _ 　冫 　 .: : :/
　　　　　　　　　　　　　　　　 |ヽ: : : : : : : : : :. :.＼ 　 　 　 　 　 ´　　/: : /
　　　　　　　　　　　　　 　 　 {　 ＼: : : : :. : :|､: :.　　 ､＿＿　 __..　 /:/ /
　　　　　　　　　　　　　 　 　 j＼　 ＼: :∧: :ﾄ:ヽ}　　　　　　　　　.:ｲﾍl:/
　　　　　　　　　　　　　　 　 小､:＼　 ｀丶∨　 ＞: . _　　　 　 ／/ :ハ--‐…: .、
　　　　　　　　　　　　　　／⌒:. ＼ ＼ 　　 ＞ﾐ､　　　 ７:7: :ハ:./　　∧　　　　 ＼
　　　　　　　　　　　＿／ ヾ:j ﾉ＼. ＼ ＼　　　 :|　 　 :/|/／:.:.ﾚ:　　　.ﾉー――‐く
[SPLIT]
　　　　　　　 　 　 　 　 　 　 ／/―-　 .. ＿
　　　　　　　　　　　　　　 _..（:.ィ　　　. : : . ; :}:、
　　　　　　　　　　　 　 ／.　. . : . :　: : : : :/:/: :＞: 、
　　　　　　　　　　　　/: : : :/ : : : : : : : : :／: : : : : :_:ﾆ=-
　　　　　　　　　　　 /: : : /: : : : : : : : ／: ; : :.| : : : ＼
　　　　　 　 　 　 　 ′: :/:／/ : : : : : /! /|: : |ｘ: : :.ト ＼
　　　　　　　　　 　 | : : ／: : |: :/: : : / |/ И.:|ｨｫ:.:｜
　　　　　　　　　 　 | : : : : : : |:/: : : /ｨ怎:　 l∧¨{ : |
　　　　　　　　　 　 | : : : : : : / : : : |　　　 　 _ 〉 |:Ｎ
　　　　　　　　　 　 | : : : : : / : : : : |　　　　　 　 l |
　　　　　　 　 　 　 j八: : : : : : : : : :|　　 _..　-‐ .小、
.　　　　　　 　 　 　 　 ヽ : : : : : : : :|: . 　 　 　 //
　 　 　 　 　 　 　 　 　 j:ハ/}／ﾚﾍ|_＞ｰrr-.く〈
　　　　　　　　　　　　　／ /　　 　 　 ￣ ﾉ　　 ＞.､
.　　　　　 　 　 　 　 ／　　＼　 　 　 　 /　　　　　 :.
　　　　　　　　　　／　　　　　＼_ 　　 ノ／　 　 　 ｜
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 /:/.:.:.:.:./.:.:.:.:.:.:i.:.:.:i.:.:.:.:.:.:.:i.:..::i.:.:.:.:.:::i.:.:.ﾊ.:.ヽ:.:ヽ.:.:.::ﾊ
　　　　　　　　　　　　　　　　　　　　/./:.:.:.:.:/.:.:.:.:.:.:./!:.::ﾊ:.:.:.:.:.:.ｉ:.:.:.|ヽ.:.:.: i､:.:.:ﾊ.:.:.ヽ:.ヽ:.:.:.:l
　　　　　　 　 　 　 　 　 　 　 　 　 ,ｲ.:.:.:.:.:.::i.:.:.:.:.:.:/=Ｖ:|､ Ｖ.:.:.::l､.:.:|_,ｨ'Ｖ.:|''Ｖ.:::ﾊ:.:.i.:.:.:i.:ﾊ.:.ｌ
　　　　　 　 　 　 　 rｰ ､　　　　　/ l.:.:.:.:.:.:.:i.:.:.:.:.:/_,,,,_Ｖ｀` ヽ;.: | l.:|´,-,ｨＶ=､l.:.::.:i.:.:i:.:.:i:.::.i:.:ﾄ
　　　　　 　 　 　 　 | 　 i　　／ ^ヽ､l.:.:.:.:.:.:.:i.::.:.:// frｲ!ヾ ヽ ヽ::! ﾘ ' ｲ f;Ｙ! ,〉::::.:i.:.:i.:.:.i:.:i.:.i:ﾄ
　　　　　　　　　　 ,ｲ　　| ／::::､:::::::::::＼.:.:.:.::i:.::.:{ ` 込ﾑ　　/.... ＼.　　┴‐'　|.:.:::i.:.:.i:.:.:i.::i:.i:.!
　　　　　　　　　　 !　　／:::::糸:::::､::::＼,:＼.:.ﾊ.::ﾊ　　　 　 　 　 　 　 　 　 　 l.:.:/.:.:.:i:.:.:i.:iリﾘ
　　　　　　, -┬ｧｰ､／::::::::心::::尖:::::､::::::::::ヽ..:.ﾍﾍ　　　　　　　　　　　　　　/;:ｲ.:.:.:./:.:.i:.l/
　 　 　 　 {　 ￣　ノ 二ﾆ二｀ヽ㌧::省:::､:::::::::::）ﾊ｀＼　 　 　 ｀　 ´　　　　 ノ´ .l.:.:.:/.:.;ｲ:l
　　 　 ,- ┴ィ.)￣／::::::::::::::::＼ ＼㌦宀::::::∠.:.::ﾊ 　 　 ､＿＿＿＿＿, 　 　 /.::.:/.:.:/ﾚ'
　　　 |r､ ＿ノ　/::::::::::::::::::::::::::::ヽ　Ｖ :::::／　 ）.:.::.ヽ　　　ヽ､￣￣.::／　 　 /.:.::/.:.:/_
　　r‐'　 ） ':::ii　{:::::::::::::::::::::::::::::::}}　.}::／　 ／!.:.:.:.i.::::iヽ .　　 ￣￣　　　 , ｲ.:.::/.:.:/ﾌ ）
　　{　.／:::::::ﾊ　Ｖ::::::::::::::::::::::::::::ﾉ　八.　 ｲ / ヽ.:.::|Ｖﾊ 　ヽ.　 　 　 　 ／　|/ﾚ!／: : :.}
　　／!::}亘{::::ヽ､ヽ､　:::::::::::::::／.／　　／（: : : :ヽ:|: : :.ｌ　　　｀　ー　 ´ ___,／￣: : : ,ｲ
　　＼ヽ､_:::::::::::::＼_｀二二二／ !　 ,ｨ´　 |ヽ､: : :｀: : :.:|　　　　　　 　　|: : : : : : :／':_|_
.　　　 ＼　｀i:::::<>::::::::::,ｨｧ:／　　 　 ﾉ　　 ﾄ､: :ヽ: : : : ﾉ　　　　　　　　 |: : : : ／': : 人 ＼__
　　　　　i＼ ＼::::::ﾟ::::／／　 　 　 ./ｧ--ｫ入＼ﾊ: : /´　　　　　　　　　|: :i彡´: ::／: ::Ｖ (__ ｀ヽ
.　　　 　 |　 ＼｀ｰ-' ／｀　　　　 ノ: : :_, ---ﾊ｀ ﾊ:/､　　 　 　 　 　 　 |: :: : : ／.:: : : : Ｖ: : ￣ ｀ヽ
[SPLIT]
　　　　　　　　　　　　／⌒ '⌒ヽ、
　　 　 　 　 　 　 　 / . : : : : : : : .ヽ
　　　　　　　　　　 / : : :/_,ｲ: ､_: : : ﾄ
　　　　　　　　 　 ｲ: : :/i兮 Ｖ兮ｉ: : |
　　　　　　　 　 　 |: : :|　　 . .　 ,': :ﾘ
　　　　　　　　　　 Ⅵl:ﾄ､ ｰ=‐'ノ :/
　 ｒ､　　　　　　　　 Ⅵl 　 ｰ个Ｖ
　 | ﾄ┐　　　　　 ＿ ノ　　　 l
　 [Ⅳ/〉、　　／ 　 ｰ-- ､　＿_ ､_
　 〈 /// 〉　/　　　　　　　　　　　 ｀ヽ
　　 ',　 〈　 ｌ　　,　　　 　 　 　 　 　 　 ',
　　　' 　ﾉ /　　八　, 、　　　　 　 　 l　 l
　 　 ｌ　 ﾚ'　　/l　ヽ、 　 ノ　　 　 '｀ﾉ　│
　　 l　　l 　 /　|　　　　　　　　 　 /　　 |　　　　 　 　 　 　 　 　 　 ＿
　　l 　 │ / 　 l　　　　　　 　 　 ﾊ　 　 l　 　 　 　 　 　 　 　 　 ／／
　　l　　 ﾚ 　 　 l　 　 　 / 　 ヽ　l　l　　 l　　　　　　　＿∠二／／
　　ヽ _　　　　　l　　 　 ′　　　 ｌ　 l 　　￣｀ 　 ー‐/└‐｢｢｢｢〉′
　　　　　　　　　l　 　 　 　 　 　 l 　 l、　　 　 　 _, 　 - ──┘
　　　　　　　　　|　　　　 　 ｌ　　 |　　　 ￣￣
　　　　　　　 　 |　　　　　 _,.　 、|
　　　　 　 　 　 |　　　 , '´　　　　｀ヽ
　 　 　 　 　 　 |　　 , '　　　　　　 　 ',
　 　 　 　 　 　 !　　,′　　 　 　 　 　 i
　 　 　 　 　 　 l　　', 　 　 　 　 　 　 ,'
　　　　 　 　 　 l　　 ',　　　　 　 　 , ' ヽ
　　　　　　　 　 l　　　' 、　　　　, '　　　 ＼
　　　　　　　　　ｌ　　　　 | ' ‐ '´＼　　　　　＼
　　　　　　　　　|　　　　 |　　　　　ヽ　　　　　 ヽ
[SPLIT]
森美咲
[SPLIT]
　　　　　　　　　　　　　　　　,　-――‐- ､
　 　 　 　 　　　　　　　　／::::::::::::::＿＿:::::::＼
　　　　　　　　　　　　／::,:::::'´:::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 ／:／:::::::::::::::::::::::::＿__::::::::::::::::＼
　　　　　　　　　 /::::/::::::::::::::,＞:': ´: : : !: : :`:＜::::::::::ヽ
　 　 　 　 　　　/::::/::::::::::／:/:._｣ |: : : /: : ∧__: ＼::::::::!
　　　　　　　　/::::::ｉ::::::／: :./／　 !: :./ !: /　 V｀; : ヽ::::|
　　　　　　　　!:::::::|:::/: :!: / x=く　|／　ﾚ'　x=く. V: :.}::/
　　　　　　　　|:::::::|/: : :|/ / fい　　　　　　fい Ｖ}: ::ｉ/
　　　　　　　　|::::::/: : : :|　　以ﾘ　　　::　　 以}　 !: :.|
　　　　　　　　|::::/: : : : |　　　　　　　'　'　　　　　!: :.|
　　　　　　　　∨: : : : : |　　　 ､＿＿＿＿,.　　　!: : !
　　　　　　　　/: :/: : : ﾘ　　　　V　　　　 V 　 　八: |
　　　　　　　 /: :/: : : :.ｉ＼　　　 ＼＿__／　　,ｨ: : : : !
　　　　／⌒/: /: : :!: : |　 ＞ ､　　　　　　 イ /: : : : :|
　　　/:::::::::/: : : : : :!: : |　　　　ヾ 　ｰｧ'　 }　/ : : : : : |
　　 /:::::::::/: : : : : : |: : |　　　　　 `ｰ‐　　ﾉ /: : : : : :.,'
.　 /:::::::::::ｉ: :!: : : : : !＼|　＼　　　　　 ィ　 /: : : : : :./
　 |:::::::::::::|: :!: : : : : |　　　　 ＼＿___,ノ　 /: : : : :/:/
　人::::::::::从: : : : :.八　　　　　　　　　 　,': : : ／!/|
/:::::::::::ｰ:::::::|＼＿_: :,＞､　　　　　　 ／ |: : /::::::::/
::::::::::::::::::::::::|　 　　　 |:::::＞――‐彳　　|／|::::／
:::::::::::::::::::／|　　　　　!::::::/::C:/:::::::|　　　　 |/
[SPLIT]
　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　,､-::::::´::::::::::::::::::｀::丶､
　　　　　　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 ,.:':::::::::::::::::::::::::::::__:::::::::::::/::::::::::::＼
.　　　　　　 ,:':::::::::::::::::; -7´￣::::::￣｀丶､:/::::::::::::ヽ
.　　　　　 ,:':::::::::::::::／::::!:::::::::::::::::::::::::::::::::＼:::::::::::::ヽ
　　　　　/::::::::::::／::::::::::::;::::-――-::､:::::::::::::ヽ::::::::::::ヽ
　 　 　 /::::::::::::/::::;:::::':::;､=＝＝＝=-､｀丶::::::::',::::::::::::ﾊ
　　 　 ;::::::::::::::;／::::::／:. : : :,.ィ./: : :.ハ＼::ヽ:::::i::::::::::::::}
.　　　 {::::::::::::/::::::／:.:＿,､へ//: : :./__ム: ヽ:::V:i::::::::::::;
　　　　∨::::::ゝ=''ヒ.､┴ <／ /: :／´　__ ＼: ヽV::::::::::/
.　 　 　 ∨'´i: : :.|Y ﾊうﾊ ` /／　　 >┴=<.＼:Y=､／
.　　　　　|: : i : :.i|.　ﾏzzﾘ　　　　　　 ハう: Y .ﾊ: : i＼
.　　　 　 |: : : : :.||.///　　　　-　　　 ﾋzノ 　 ﾊi : :.i: : ＼
. 　 　 　 |: : : ',: ||　　　　 　 '　 '　　　//// /|: : : :.l: : : : ＼
　　　　　|: : : : ',ﾊ.　　　ヽ--　　 .＿　　 　κ|: : : :.|: : : : : :
　　　　　|: : : : : ',:ﾍ　　　 ヽ￣　／　　　 .ｲ::::!: : : :l: : : : : :
. 　 　 　 |: : : : : :ヽ{ へ　　　　　 　 ,　イヽ::::/: : : :l: : : : : :
　　　　　_!: : : : : : :.＼　＼｀¨¨　ア　　/ヽ::/-､: : .ｌ- ､: : : :
　　 　 /';';|: : : : f⌒i: :ヽ　 ｀丶､'　　 /　 __{___}: : :!';';';'ヽ: : :
.　 　 /';';';ﾊ: : :斗　_ヽ_: ヽ　　　　　〃　/ 　､ ＼ﾘ';';';';';ﾊ: : :
.　 　i';';';';';';ﾊ/　 /　, ┴､:ヽ｀丶､／　／｀丶､丶 }';';';';';';';'}: :
.　　 {';';';';';';';'ﾍ　　,.' 　￣}ヽヽ　　　 /r= ヽ　 　 /';';';';';';';';!: :
.　 　∨;';';';';';';';＼　 　 Yﾉ .}ヽ｝　　λゝ'　　　,.ｲ';';';';';';';';';!: : :
. 　 　 V;';';';';';';';';';≧r- 　　|＿＿／λ＿ ´__{ﾗ丶､';';';';/: : :
[SPLIT]
　　　　　　　　　　　　　　 　 　 /::::::::::::／::::::::::::;::::-――-::､:::::::::::::ヽ::::::::::::ヽ
　　　　　　　　　 　 　 　 　 　 /::::::::::::/::::;:::::':::;､=＝＝＝=-､｀丶::::::::',::::::::::::ﾊ
　　　　　　　　　　 　 　 　 　 ;::::::::::::::;／::::::／:. : : :,.ィ./: : :.ハ＼::ヽ:::::i::::::::::::::}
　　　　 　 　 　 　 　 　 　 　 {::::::::::::/::::::／:.:＿,､へ//: : :./__ム: ヽ:::V:i::::::::::::;
　　　　　　　　　　　　　 　 　 ∨::::::ゝ=''ヒ.､┴ <／ /: :／´　__ ＼: ヽV::::::::::/
　　　　　　　　　. 　 　 　 　 　 ∨'´i: : :.|Y ﾊうﾊ ` /／　　 >┴=<.＼:Y=､／
　 　 ┏┓　 　 ┏━━┓.　 　 l: : i : :.i|.　ﾏzzﾘ　　　　　　 ハう: Y .ﾊ: : i.　　　　 　 　 ┏━┓┏━┓
┏━┛┗━┓┃┏┓┃..　　 |: : : : :.||.///　　　　-　　　 ﾋzノ 　 ﾊi : :.i.　 　 　 　 　 ┃ 　┃┃　 ┃
┗━┓┏━┛┃┗┛┃┏━|: : : ',: ||　　　　 　 '　 '　　　//// /|: : : :.l..━━━┓　┃　 ┃┃　 ┃
┏━┛┗━┓┃┏┓┃┃　 l: : : : ',ﾊ.　　　ヽ--　　 .＿　　 　κ|: : : :.| 　 　 　 ┃　┃　 ┃┃　 ┃
┗━┓┏━┛┗┛┃┃┗━l: : : : : ',:ﾍ　　　 ヽ￣　／　　　 .ｲ::::!: : : :|..━━━┛　┗━┛┗━┛
　 　 ┃┃ 　 　　 　 ┃┃　 　 |: : : : : :ヽ{ へ　　　　　 　 ,　イヽ::::/: : : :l:　　　　 　 　 ┏━┓┏━┓
　 　 ┗┛ 　 　　 　 ┗┛..　　 .!: : : : : : :.＼　＼｀¨¨　ア　　/ヽ::/-､: : .ｌ- ､　　　　 　 ┗━┛┗━┛
　　　　　　　　　　 　 　 　 　 /';';|: : : : f⌒i: :ヽ　 ｀丶､'　　 /　 __{___}: : :!';';';'ヽ
　　 　 　 　 　 　 　 　 　 　 /';';';ﾊ: : :斗　_ヽ_: ヽ　　　　　〃　/ 　､ ＼ﾘ';';';';';ﾊ
　　　 　 　 　 　 　 　 　 　 i';';';';';';ﾊ/　 /　, ┴､:ヽ｀丶､／　／｀丶､丶 }';';';';';';';'}
　　　 　 　 　 　 　 　 　 　 {';';';';';';';'ﾍ　　,.' 　￣}ヽヽ　　　 /r= ヽ　 　 /';';';';';';';';!
　　　 　 　 　 　 　 　 　 　 ∨;';';';';';';';＼　 　 Yﾉ .}ヽ｝　　λゝ'　　　,.ｲ';';';';';';';';';!
　　　　　　　　　　　　　　　　V;';';';';';';';';';≧r- 　　|＿＿／λ＿ ´__{ﾗ丶､';';';';/
[SPLIT]
　　　 |: : . ', : : : : : : : :/　 ｌ: :/ 　 │: :／ ､　　　　 　 ＼ : : : : : : : ; : : : :,' : : :
　　　 |: : : . ', : : : : : :/-=ﾆ∨二ノ |／　 ＼二二二ﾆ=‐-＼: : : : : i: : : :,'.: : : :
　　　 |: : : : . ', : : : :/ヽ , =＝= ､＼　　　　　　　／, =＝= ､ ＼ : : ｌ : : ,': : : :/
　　　 |: : : : ; . ',∧/∨/〃⌒ヽ 卜　　　　 　 -=彳〃⌒ヽ､∨/＼:| : :,' : : 〃:
　　　 |: : : : ｉ : ,ﾊ　｀Ⅵ ｌ|c:しｌ:: |l　　　　　　　　 　 ｌ|c:しｌ:: |ｌ Ⅳ´　l: :,': : ://: :
　　　 |: : : : ｌ //ﾊ　　丶ヽ_;_;_ノ　　　　　　 　 　 　 ヽ_;_;_ノ　ﾘ　　 l.:,' : :/:/ : :
　　　 |: : : : l///,ﾊ　　 '宀冖宀'　　 .::: : .　　 　 　 '宀冖宀' 　 　 l,'.: :/ /.: : :
　　　 |: : : : |/// : l /／/／/　　　　　　　　　 　 　 /／/／/／　,': :/ :/: : : :
　 　 ｣: : : :/|// : : | 　 　 　 　 　 　 ,、　,、　　　 　 　 　 　 　 　 ,' :/: :/ : : :/
　　　ｌ : : //|/ : ; : |　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 ,' / : /.: : ://
　　 ｣: : 〃: | : : i :∧　　　　　　 　 , -─- 、　　　　 　 　 　 　 ,':/ : :/: : :///
　　 ｌ: :/. : : | : : l//∧　　　　　 ／　.::: : .　 ＼　 　 　 　 　 　 ,'/: : :/ : :////
　　｣ : : : : : | : /l///∧　　　　　　　　　　　　 　 　 　 　 　 ／/ : : /: .://///
　　ｌ : : : : : .| //|///.: .＼　　　　　　 　 　 　 　 　 　 　 ／　/ : : :/: ://////

[SPLIT]
　　　　　　　　　　 　⌒＞───　、
　　　　　　　　　　　,　´　　　　　　　 丶
　 　 　 　　　　　　/　　　　　　　　　　　>く￣`
　 　 　 　 　 　 　/　　　／　　　　　　　 、ヽ
　　　　　　　　　 ′' |　ｆ　 ／ ,.ィ　/＼　 Y !
　　 　　 　 　 　 l　し!　|! /|／ /／　　 ヽ | !
　　 　　 　 　 　 |　　　 ﾚ ー一′　ー一ﾙ!ｊ
　　　　　　　　　i| 　 ｉ　j. ⊆⊇　 _　⊆⊇ｲ |
　　　　　 　　　ｲ|　ｉ |　 !　.:::::.　　 　 .:::::. {.│
　　　　　 　　　ｌ |　| |　 !　 　ｒ　─‐ｭ、　ﾉ ﾊ
　　　　　　　　 | |　| |　 ト _　　──', ィ1j|　ﾊ
　　　　　　　　 | |　|　 |ヽﾐ、`＝＝了ﾝ/ｲﾊ　ﾊ
　　　　 　 　　,」」　!　 ト、 |i　　　　{ イ |l　!　 ﾄ、
　　　　　　　/　 |　　　、ヾ_j ー─　´! ∥ l|　 ||ﾍ
　　　　　　 ,′　ﾍ 、_　ヽ └┐ 　 　ﾚ′!ﾘ　ｲ　 i
　 　 　 　　i　　　 ゝ-ﾆニ≧ｉ┤　　 | 0≦-イ.i 　 |
　 　 　 　　|　　　 ||＿＿＿_| |　　　|　＿＿__j　 ,'
　　　　　　 〉　　　l/￣￣￣.! !　 　 |´￣￣￣! /
[SPLIT]
豆柴
[SPLIT]
　　　 　 　 　 　 　 　 ノ⌒/
　　　　 　 　 　 　 　 l: : : .ヽ、＿
　　　　　　　 　 ｒ 、　＼: : : . , ┐ヽ
　　　　　　　 　 |＼＞　─＜／| : :l
　＿＿,　─ ､　 〉´ . : : : : : . ｀〈 :ノ, ─　､＿＿_
〈＿＿＿,　　 ∨: :,- ､　　 , -､: :∨　　 ､＿＿＿〉
　　气＿＿,　〈: :,' ｀¨　r┐ ¨´ ',: :〉　､＿＿厂
　 　 　 气＿_ ∨　､＿｀´＿_,　∨ ＿_厂
　　　　　　 ￣｀〉　　∨⌒∨　　〈´: : ',
　　　　　　 　 ,': :　＼ ｀ﾆ´ ／　: :', : : ',
　　　 　 　 　 ｌ: :　　　　　 　 　 : : :ｌ : : l
　　　 　 　 　 |: :　',　 　 　 　 ,' : : :| : : |
　　　 　 　 　 |: :　 ', 　 　 　 ,'　: : :| : : l
　　　 　 　 　 l: :　　',　　 　 ,'　 : : :|　 ,'
　　　　　　 　 ';　 　 ﾄ､　　,ｲ　　　;'l　,'
　　　　　 　 　 ',　　 |　￣　|　　 ,'〈　',
　　　　 　 　 　 ',　　|　　　 |　　,'　|＿〉
　　　　　　 　 　 ',　 |　　　 |　 ,'
　　　　　 　 　 　 ',　|　　　 |　,'
　　　　　　　　 　 ,'　〉　　 〈　',
　　　 　 　 　 　 〈＿l 　 　 l＿〉
[SPLIT]
ユニコード使用

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　??
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ??　 ??
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ?　?　　　?
　　　　　　　　　　　　　　　　　　????　　　　　　 ?▲???　　?
　　　　　　　　　　　　　　　　　　??　　??????　　　　　　　 ??
　　　　　　　　　　　　　　　　　　??　　　　　　　　　　　　　　　　　??
　　　　　　　　　　　　　　　　　　? ?　　　　　　　　　　　　 　 　 ?　 ??
　　　　　　　　　　　　　　　　　　?? ??　　　　　　　　　　　　　　 ??　　??
　　　　　　　　????　　　　　 　 ?　　　　　　 　 ?　　　　　　　?　 ????
　　　　???　　　　　　??　　　　　?　　　　　 　 ????　　　　　　　　?? ▲
　　??　　　　　　　　　　　??　　　?　　　　　　 　 ??　　　　　　???　 ?
??　　　　　　　　　　　　　　　??　?　　　　 　 ???　　　　　　　???　▲
　　　　　　　　???　　???　　　??　　　　　　　　　　　　　　 　 　 ???
?????????????????? ?????　　　　　　　 ???????????
　　　　　　　　　　　　　 　 ??　??　??　　　　　　　　　　　　????
　　　　　　　 　 ??????　　　??　　　???　　　　　　　　　　?? ?
　　　　　　　??　　??　　　　　 ?　　　　　　????????????　 ?
　　　　　　?　　　　　　　　　　　　　　　　　　　　?????????　?　?
　　　　　??　　　　　　　　　　　　　　　?　　　　　　　　　　　　　 ??　?
　　　　??　　　　　　　　　　　　　　　　 ??　　　　　　　　　　　??　　 ?
[SPLIT]
その他
[SPLIT]
ジュイス

　　　　　　/: ｌ : : : /: : : : : : : : : : | : :| : :ｌ : : : :ヽ: :ヽ
　　　　　/: : ｌ : : :/: : : : : : : : :/ : | : :| : :| : : : : :l :ｌ: :l
　　　　 ,': : .:l: : :/: : :/: :/ : : / :/ | : :| : :| : : : : :l :l: .:l
　　　　 l: ｌ: :ｌ: :/: : :/: :/ : : /: :/　| : :| : :|ヽ: : : :ｌ :l: .:l
　 　 　 ｌ: |: :| :|: : :/: :/| : :/／　　| :/|: :/　 ヽ: :ｌ :l: .:l
　 　 　 |: |: :| :|: :/: :/‐| ://ﾆヽ、 ﾚ　|/　,イﾆヽl :ｌ: .:l
　 　 　 |: |: :| :|:/:／　 |/_,二 、｀ ､　　　　,二、∨ :ﾉ
　 　 　 |: |: :| :|⌒==ﾍ 〈´弋ﾉ ｀　ﾉ==ﾍイ_Ｖ_ﾉ　厂l
　 　 　 |: |: :| :|　 ∨　ヽ ´￣｀／　 .::. l ヽ､＿ ｲ: .:l
　 　 　 ｌ: |: :| :|　　 　 　 ｀￣´　　　 　 　 　 　 ｌ: .:l
　　　　 l: |: :| :|､_,ﾍ　　　　　 　 　 -　ﾉ　 　 　 l: .:l
　　　　 Ｖ|: :| :| : : :ﾄ､　　　　　　　 　 　 　 　 / : :|
　　　 　 Ⅵ | :| : : :|　　､　　　　ｰ-三‐´　 ／: : :l:|
　 　 　 　 ヽ: :| :厂|　 　 ヽ　　　　　　　／ : : : : l:l
　　　　　 　 Ⅵ/／＼　　　｀　 ､ ＿ ／ 　 ⌒＼;ﾘ
　　　　　　　 ／l　　　＼　　　　 　 / l＼＿_
　　 　 　 _／ . :ｌ　　　　 ｀ 、　　　/　 l: : ＼: .｀ヽ、
　　 , : :´/ . : : :l　　　　　 　 ＞＜　　 l: : : : ＼: : . ヽ、
　, : : : :/.: : : : :l　　　　　　 ////|　 　 l: : : : : : ＼: : : .＼
[SPLIT]
白鳥・ダイアナ・黒羽

　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ／　ｌ　 ／　　　　＼　 l　＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 / 〃 ｌ／／　 人　 ＼＼l　　 ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 / 〃　:ｌ／　 ／　　＼　 ＼l:　 　 ヽ
　　　　　　　 　 　 　 　 ＿_　　　　 　 　 　 　 　 / 〃　 .:ｌ　 ／　　　　　 ＼　 l:. 　│ ヽ
　　　r ､ 　 　 　 __ノ Ｖ　 ノ　　　　　　　　　 　 /ｌ　.l　　::ｌ／＿_　　　 　 ＿_＼l::　　ｌ.　ｌ ',
　　　|　ｌ　　　／ /　/　/＼　　　　 　 　 　 　 / ｌ　:ｌ　　::l＜＿_ ｀　 　 ´ ＿_＞l::　　ｌ:　l　',
　 　 ヽ ＼　〈　〈|　 | 　ヽｰ'　　　　　　　　　 ,':　l　.:| 　 ::|,ｲﾞしﾉﾄ　　　　,ｲﾞしﾉﾄ,|:: 　 l:.　l　:',
　　　 ,ﾊ､ 　ﾊ〉　|　 ′　 ＼　　　　 　 　 　 ,'.:　ｌ　::| 　 ::| ｀¨¨´　　ｌ||l　　｀¨¨´ |::　　l:: │ .:',
　　　 |└‐┘| 、′　　　 　 ＼　　 　 　 　 ,'.: 　|　::| 　 ::l　　 　 　 、 ,. 　 　 　 |::　　|::　l　 .:',
　　　 ｀丁丁´　｀丶、　　 　 　 ヽ　　 　 　 '.: ｌ .:|　::| 　 ::|、 　 　 　 　 __　　 　 |::　　|::　l:. ｌ .:'
　 　 ,≦三≧、　　　＼　　 　 　 l　　　 　 ｌ.:│.:|　::| 　 ::| ヽ、　 ヽ三ｰノ　　 , ｲ::　　|::　l::│.:l
　　〃/ ￣∨|ｌ　　　　｢＼　　 　 l 　 　 　 ｌ.:: |.:::|　::| 　 ::V　 |丶、　　 　 , ｲ　V:::　　|::　ｌ:: | .::l
　　||│ 　 │||　　　　＼　＼ 　 l　　　 　 ｌ.::│.:|　::| 　 :: ∨ ｌ　　｀　ｰ　´　| ∨ ::　　|::　l::│.::l
　　Ⅵ＜_＞Ⅳ　　　　　l ＼　＼ｌ＼　　　 l.::: |.:::|　::| 　 :::　V　　 　 　 　 　 V .: ::　　|::　ｌ:: | .:::l
　　 ｀'≪_≫'´　　 　 　 ｌ　　＼_＿_ﾉ　　　l.:::│.:|　::| 　 :::.　|　 　 　 　 　 　 l　.: :: 　 |::　l::│.:::l
　　　,.⊥ ⊥、　　　　　l　 　 　 |　　　　 _」:: -‐ |　::| 　 ::::　|　 　 　 　 　 　 l :::: :: 　 |::　l ‐- .::l_
　　　ｌ┌‐┐l　　 　 　 ｌ　　　　│　　／　　　　│ ::| 　 ::::　|　 　 　 　 　 　 l :::: :: 　 |::　l　 　 　 ＼
　　　Ⅵ＿Ⅳ　　　 　 l　　　　 │　/　　　　 　 ﾉ　::| 　 ::::　|｀ ─　　　 ─ ´l :::: :: 　 |::　l　　　　 　 ヽ
　　　　｀＝´　　　　　l　　 　 　 |　/　　　 　 ／　 .:ﾉ 　 ::::　|　 　 　 　 　 　 l :::: :: 　 |::　l　　　　　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ= ┌|┐幺|ヽﾚ　=/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 》　 丁　小| 不　《
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　 , 　 ￣｀ ヽヽ、
　　　　　　　　　 　 　 　 ／　　　 　 　 '; :ヽ　　　 >>146
　　　　　　　　　　　　　/　　　　　　 　 ﾉ: : l　　　ギャフン。
　　　　　　　　 　 　 　 ｌ　　　　　　　 く: : : :|
　　　　　　　　 　 　 　 |　　　　,＝=、 /⌒仆､＿＿
　　　　　　　　 　 　 　 l,二、　, ---､/　 ノ l　ヽ　　｀丶、
　　　　　　　　 　 　 　 L ｰ_厂､ｰ‐ ﾉ　「|　 ｌ　　l 　 　 　 ｀丶､
　　　　　　 　 　 　 ／　ヽ 〈 _,　￣_,　ﾉ l　 ｌ　　 l　　　　 ／　l
　　　　　　　　 　 ∧　　　｀〈＿_, - ／ ﾉ　 l　 　 l　　 ／　 　 l
　　　　　　　　 　 l　ヽ　　 /ヽﾆ ＜_／ 　 人　　 ｌ　 / / 　 　 l
　　　　　 　 　 　 ｌ　 ヽ 　 ,＞ 卜/⌒ヽ／　/｀ ＜　/ /　　　　|
　　 　 　 　 　 　 l　　ヽ　〈　　 ｌ　〉‐ 〈 　 /　○/∨ /　　　　 l
　　 　 　 　 　 　 |　 丶∨ ヽ　 ∨///l　/　　 /　 ∨　　　　　l
　　　 ＿_　 　 　 |　　 |　| 　 ヽ　∨//|/　　 /　　 │ 　 　 　 |
　　彳　 ﾉ　 /＼ |　　 ｌ　|　 　 ヽ　∨/　　 /　　 　 l　　 　 　 |
／／￣　　∧／ |　　　 ∧　　　ヽ Ⅳ　　/ 　 　 　 |　　 　 　 l
_/　 　 　 〃/　　|　　　 |　　内閣総理大臣　　 　 |　　　　　 |
」　　 　 〃/　 　 |　　　 |　　　 江田一彦　　 　 　 |　　　　　 |
[SPLIT]
　 ┌────────────────┐
　 │　 (⌒⌒)　　　　　 (⌒⌒)　　＿　 (⌒⌒)│
　 │ 　 ＼／　　も う 　 ＼／／.: : : :＼＼／ │
　　| (⌒⌒)　ほっ と い て　│.::ノｲ人: :|　 　 │
　 │ ＼／　　 　 　 (⌒⌒)　 |: :|o ..｀o| :|　 　 │
　 │ 　 　 　 １60円 ＼／　 人丶ニﾟノ ﾉ　 　 │
　 └─────｢| ──────────┘
　 　 　 　 　 　 　 |｣
　　　　　　　 　 　 ||
　　　　　　　 　 　 ||