最終更新日　2018/03/02
[SPLIT]
【戦闘】
[SPLIT]
　　　　　　　　　 ‐
　　　　 　 　 　 　 ‐
　　　　　　　　　　　‐　　　　　　　　　　　 　 　 　 　 　 _
　　　　 　 　 　 　 　 ‐　 　 　 　 　 　_ 　　　　　　　　〈: :＼_∧
　　　　　　　　　　　　 ‐　　　　　　　 ￣─＿　　　　　 〉: : : : : }/}
　　　　　　　 　 　 ＿__ ‐ -=====ニ=-__　｀-ﾆ-＿　　 ):ﾄ､: : : :}:｛/〉
.　　 　 ＿-=ﾆ二二二二‐ 二二二二二=-＿｀二二=- ､　ヽ: : : :ﾚ′
　 　 　 　 　 　 　 　 　 　 ‐￣-=二二二二二ﾆ=──-辷''´￣　⌒ヽ
　　　　　　　　　　　　 　 　 ‐ ノ7　 )ニﾆﾆ二二二二ﾇ_⌒｀ｰy弌⌒ヽ ＼
　　　　 　 　 　 　 　 　 　 　 ‐ ﾆ二二二二二二二/　ｨシフ≦ﾆ＞ 弌''Y)
　　　　　　　　　 　 　 γヽ/　‐卜、　 　 ｀ ‐=ニニ′/{ァ/ﾉ/fぅ彡y川_〈
　　　　　 　 　 　 　 　 |　 　 　 ‐　＼　　　_,ノ=二L 〈 jIに从 ､_　ｯｲﾊＬ｣j
　　　　　 　 　 　 　 　 |rへ　　　‐　　 ,　 ⌒¨¨¨ ｰｱ´　 　 }( FiT(从{
　　＿＿　＿ 　 　 　 人 りヽ＼　‐ 　 ∨⌒＞､ 辷L_　 ／!<}ﾋ'´
=二二二二ﾆ}─‐--人_ノ　 |─-　＿＿r､_ry‐'´_ィ廴广 /: :＼
-''￣￣　￣⌒ﾞ'=-　_ ]⌒ヽ　＼ 　 Ξ_,ノ 从ｆ¨´ /､ 　 ／(: {､ : ヽ
　　　　　　　　　　　 叭　 j ＼＿　 ,.:´‐ ´Τ: : :/_ノヽ_」 　 ⌒￣｀′
　　　　　　　　　　　 　 ゝ廴＿　／ /　─（: : :/ ヽ　|
　　　　　　　　　　　　　　ﾚr─ { : : '　|　─ : :{ ／{　|
　　　　　　　　　　　　　　 ﾉ　 /: ／　.:　 ─ : |　/⌒
　　 　 　 　 　 　 　 　 　 |　　ﾚ'　/　 | 　 ￣__∨
　　 　 　 　 　 　 　 　 _＞^ ヽ ／､　 | 　/　─ : .
　　 　 　 　 　 　 _-_ 'ﾞ _　-=/　/　) /／　 / ─ ､}
　　　　　　__ -=ﾆ二ア´ 　 八/r‐' /＿＿/　 ─
　　　 γ二二=-￣　 　 　 　 ヽ|　| ヽ　　 　 　 ‐
　　　　ゝｲ￣　 　 　 　 　 　 　 乂厂　　　 　 　 ─‐
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ──
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ──
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ──
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ──
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ──
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿　 ──
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ────‐
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ────
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ────
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ────
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ────‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ─────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ─────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ─────
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ────‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ───‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ───
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ──
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ─
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　__　　　,　=-､ _
　　　　　　　　　　　　　　　　　　　　　　　　　　　|::::ヽ__j::::::::::::(＿ヽ_
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::::V_ ｨ⌒ー―`ヽ}_
　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ_r‐＜厂ヾ)辷⌒ヽ ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 ´¨彡／/j_､　ﾄ､ヽ ＼⌒r‐｀
　　　　　　　　　　　　　　　　　　　 　 　 ﾄ､　 　_ﾆ彡(/ (ﾄ゜`ヾーハ )｀彡
　　　　　　　　　　　　　　　_ __　 　 　 ヽ.}　｀Y´　　｀ヾ r＼一／ヽハj´｀ヽ、
　　　　　　　　　　 　 　 　ﾄ ヾヽrv――‐}　　l{:.. 　 　 Vーヾ´}　　}!　　　　/ヽ_
　 　 　 　 　 　 　 　 　 　 ヽ　 ┴'‐――'ゝ::::::ヽ --_-_}　　.∨. 　 {__,　-=く　ノ　｀¨ ＜
　　　　　　　　　　　　　　　ｰ'′　　　　 rー ﾆﾍr‐´　　|　　 ||　　 |￣｀¨ヽ⌒´　＼｀ヽ、7フー‐っ
:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　::／:　:　:　:　:　:　:j､:　: l!:　:　}　:　:　:　:　:　:　:ヽ　ヽ　ヾ￣　　　　　　　　、＿＿
　∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽￡炎≫
　　　　　　　:　:　:　:　:　:　:　::　:　:://:　 : : : : /: : : : l : : : : : : : : : :/:　:　ヽ　　　　　　ヽ　 ﾄ､　　　　　　　　　　　｀¨¨¨´
　　　　　　　　 　 　 　 　 　 　 　 //　　　　イ　　　　l　　　　-=彡　　　　j三二ﾆ=-　　}}　 ﾉ
　　　　　　　　 　 　 　 　 　 　 　 }l}　　／　/　　　　 ヽ　　　　　　　ノ　 /　　　　　　　/__j/
　　　　　　　　　　　　　　　　　 　 _}! ´　　/　　　　　　 ヽ　　　　´　　　ヽ　　　　　／´ノ
　　　　　　　　　　　　　　　　　　/'　　　 /　　i　　　　　　 ＼　　　　　　　 ＼　 　 l!　 )
　　　　　　　　　　　　　　　　 　 |　　 　 '　 　 |　　　　　　　　ヾ　　　　　　　 ヽ　./ ／
　　　　　　　　　　　　　　　　　　'　　　 ; 　 　 ;!　　　　　　　ヽ　:..　　　-===-、)'／
　　　　　　　　　　　　　　　　　　ヽ　　 ;　　　;;;!　　　　　 ,, ===-)　 (´　　　　　Y
　　　　　　　　　　　　　　　　　　　＼__jr＝＝ﾐ､__r― ''´.....................__)　 厂ヾ　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ.....................................／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......................
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {lllll|///
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }llll|//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(lll//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_jl|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　し′
[SPLIT]
.　　　　 ∨: : ∧　　　　　　}////////// |´￣　 __　　　 ｀ヽ､
　　 　 　 ∨: : ∧ 　 　 　 ////////////l　/二､　｀ヽ､-‐-､ ＼
　　　　　　∨: : ∧ 　　　 {////////////}l_Y: : :l:＼＿}＿/ ＼ }
　　　　<￣_∨: : ∧つ　　＼////////／_／:/l: },: : : :T: : ＼_/ヽ
　　　　(二ヽ.∨: : ∧　　 　 }///////{: : l: :l/弋ｨ>､}: l: :}､: : :}＿}
　　　　_/ ヽ_,)∨: : ∧　　　///////l{: : :|: :|　　　 /イｨtｫ: :,: :ヽ:}
　　　 {∧!　ｰ'' ∨: : ∧　　 ＼/////|: ､ : : | ､＿_　' 　ゞﾟ'!: l: }: ﾘ
　 　 /＼_ﾆY 　 ∨: : ∧＿____,∨///!､: ﾏ:ム ｀ー ゝ　　/:ｲ:./l/
.　　,'　　 ｰ '　 　 ∨: : ∧-―-ミ＼/lト､: :} ハ､＿__　 ィ: :/|〈 /
　 /　 　 /.￣￣￣∨: : ∧　　　 ヽ∨il￣＼　　　/: : :彡ｲ j:/
　 ､＿__ '__　　　　　∨: : ∧.　 　 　 Ⅵ-､　/{⌒ヽ!: イ- '　/
　　　　　 　 　 ￣￣ ∨: : ∧　　　　;　　　//>=='ﾊ　 /7､
　　　　　　　　　 　 　 ∨: : ∧　　　,'　　 //>＼/ﾉ∧イ}　}
　　　　　　　　　　　　　∨: : ∧_ ／　　///{ (//7) ∧　!　＼
　　　　　 　 　 　 　 ／ﾆ∨: : ∧　　　/////＼/_ｲ/∧ {　　/､
　　　　　　　　 　 ／三三∨: : ∧ 　 ｰ ､//////(￣＼>､ ,.ｲ三＼
　　　　　 　 　 ／/三三三∨: : ∧　　　 ＼/////} 　 　 }　|三三 ＼
　　 　 　 　 ／三三三三三∨: : ∧　　　　　￣￣　　　　＼三三三 ＼
　　 　 　 ,ィ三三三三三三ﾆ∨: : ∧　　 ＿,. -―――- ､　〉三三三ﾆ ＼
　　 　 ／_三三三三三三三ｲ∨: : ∧／//////////////＞､三三三三三､
　　 ／三三三三三三三三三 ∨: : ∧￣￣￣￣＼￣￣￣￣｀ヽ､三三三三＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／:ゝ、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /〉､-(::／／ヽ、_
　　　　　　　　　　　　　　　　　　　　　　　　　, ///::::::＼(:::::::::ヽ　ー
　　　　　　　　　　　　　　　　　　　　　　　 　 |{::| |:::::::::::::.＼:::::: }　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　__ゝニ＝‐ ＿＿ヽ,ﾉ､　ノ 　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 {:::廴ノ｀ゝ　厂￣ゝ＼;ヽ　　　 !
　　　　　　　　　　　　　　　　　　　　ー＝ニ´,彡'　￣´-=ﾆ＼_ ﾍヾヽ. 　 {
　 　 　 　＿ ，zz==＝＝＝＝＝z､ .|{　 二ニ＝ー=彡'´__ノ // ヽ};;}、__,j
　　_, ィ升斗　' ´: :: :: :_,.．-'''"j厂´.ｨ　.／／/　／／／―=彡_､イ＼ニ、
=彡 '´: : : : : : :: ,.．-''": : ／: :l{ 　　八(　{ 　{ / 　{ /´::{´￣　 }ﾊ} /:ハ/
:　:　:　:　: ,.．-":　:　:　:/:　:　:ヽ、　 　 ＞ ⌒ヽ､　l{:　::l 　　 ､_ﾄ'彡'イ:}
:_:　:　:　´　:　:　:　:　: /:　:　:　:　＼_／..... 　 　}, )八:　' 　 　 、 _乂;ﾉ/
　):　:　 -―　、:　:　:/:　:　:　:　:r '´　 .... 　ヾ　|/くヽ) ヘ 　 , ゝ′´. ′
,:' -'"　　　　　ヽ :　/:　　--　､ :{___,ﾆ=-::}　　, |`{ ヽ/`iﾉ:｀ﾁ
　　　　 　 　 　 |: :/´　　　／厂´厂¨)' ヾl 　 , |　し' (｀}ヽ/
　 　 　 　 　 　 j /　　 .／く´:::／　　しﾍ}:l 　 _j::..　　 ＼::｀ ｰ､
　 　 　 　 　 　 ﾚ　　 /.........｀/ ､　　 　:/},厂　＼::..　　 ( ヽ::__j__
　　　　　　　　 　 　 /............/ 　 　 ､／_/　　＼ 　 :.　　｀¨' }ｰﾍ}　　　　 _r-┐
　　　 　 　 　 　 　 /............/　　　　 }＿ヽ　　 　 　 　 　':.　.j´ ヽ-―-厂//しr┐
ー　 _　　 　 　 　 /.............,　　　　　,::::::::｀ヽ＼　　 ヽ　＼:::.ﾄ､　'　　 r'‐ ′:::::し'〉
:::::::::::::::::丶 　 　 /..............,　　　　 ./::::::::::く ゝ__＼　　'､　 ヾ,　｀ ｰく人｀つ__ (／}　　　　　 ＿ -=ﾆ
::::::::::::::::::::::::＼ ./...............,　　　　 /:::::::::厂ヽ厂ヽゝ＼＿:、　ヽ　 　 　 ｀¨ー (／　　＿-=ﾆ￣
::::::::::::::::::::::::::::::｀ー―ヽ´￣｀ヽ ./::::::rヽ厂´＿廴＿厂￣｀ヽ´￣}　　　　　＿-=ﾆ=￣
―＝ニ二三＿:::::::＿:::ヽ　　 し⌒ヽ／´..::／　´￣′　: ::::::廴ノ　＿-=ﾆ=-
　　　　ー／:::::::::::::{　 ＼;)___zz(__／.......::/　 　 ／　　　　　＿-=ﾆ=-
　　　　　{::::::::::::::__ ＞ｧ　¨´　　＼ー　__' 　 .／　　 ＿-=ﾆ=-´　　　　　　　　　　　　　　　　　＿-
　　　　_ 二ﾆ ''　　／⌒l/　/￣｀ｰﾍ厂j　／＿-=ﾆ=-￣　　　　　　　　　　　　 ＿　-=ﾆ=- ￣
　￣　　　　　 -=ﾆヽ､/廴ノ　　　　ヽ-=ﾆ=-￣　　　　　　　　　 ＿　-=ﾆ=-￣　-=ﾆ=-=ﾆ
　　　　　　／　　　　, 　 　 .,　.../ /-=ﾆ￣　　　 ＿　　-=ﾆ=-　-=ﾆ=-=ﾆ ￣
　　　　 ／　　　-=ﾆ{　{　　::}　´ /　　　＿-=ﾆ=-　-=ﾆ￣｀　　　　　　　＼
　　 　 -=ﾆ=-￣　 ｀| ､ヽ　 :|　　{ﾆ=--=ﾆ=--=ﾆ￣/:::/ 　 　 　 　 　 　 　 ＼
-=ﾆ=-￣　　-=ﾆ=- ヽヽヽ　{　 .|_／::/　　　　　 ／:::/　　　　　　　　　　　　　ヽ
　　＿-=ﾆ=-￣　　　　｀¨`ｰヽ _j:::::::/ 　 　 　.／::::::/　　　　　　　　　　　　　　　＼
-=ﾆ=-　　　　　　　　　 　 ／:::::::::／　　　 .／:::::::::/　　　　　　　　 　 　 　 　 　 　 ヽ
[SPLIT]
　 　 　 　 　 　 　 _儿//＼　 .／ 　　　　　　　　 ＞-､,_　　　　　　　　　　　　　　　　　　　　　　　　　　　*'ﾟ
　　　　　　　r‐y'´/--､,_//ﾑ/　 　 　 　 　 　 ／/.:.:.:.:.}　＼　　　　　　　　　　　　　　　　　　　｡* ∞ *χ ∞'｡＞
　　　　　　 ｛ヾ{///////` ､∧　　＞ー-､ < /　>ー ､.:{r-､.{　　　　　　　　　　　　　　　　 ｡*'ﾟ　　　 ζ　 ＞'ﾟ::::::::
　　　　　　 ,ｲ　｝/////////≧x<.:.:.:.／｀ヽ--‐´:::::'.:::ヽ、＿＼　　　　　　　　　　　　　　　 ﾟ｡　　　φ　／:::::::
　　　　　　 ﾌ}-{///////ｱー､__/｀,-´:::/__／｝:Y::::::::!:'.::::::',:', ﾞ/　　　　　　　　　　　　　　　　｝　　∫／:::::::
　　　　　　,ｨ'　}///////　 /::::::::::::|::::::::!::/__｀':::!､::::::|V',:::::::::', .>　　　　　　　　　　　　　　　Φ ｡*ﾟ:::::::
　　　　　　＼ﾉﾏ/////ｱヽ !:::::::r ､!:::::::{tっ::!｀ﾞ,' |:::::/弌|::::::::::|′　　　　　 　 　 　 , , 。<ニ二φ::::
　　　　　　　 ゝ >ー'" {-'"/:::::::ﾍ　i:::::::::､ゞ '- .´|／{っi }:::::::::|　　　　　　　　 ＞ﾟ ゜　 　 ＞'｡。{　　／
　　　　　　　　｀′　　 `.-'::::::::::::::>､::::＼i　　　　　　｀´./:::::::∧　　　　　　　(　　　　ﾟ／｡::::　 ／／　 ／　　　..
　　　　　　　　　　　　　 !:{::::i:::::{::::::::',::::::',＼　　ー-　 /:::::::::ﾊ::|　　　　　　　 ＼　ﾟ／::::::／／／／／//／　 ::::
　　 　 ／i　　　 　 　 　 lﾘ:::ﾊ:::::{:::::::::',:::::7i/ﾄ､ __　イ::::/:::::/ }/　　　　　 　 　 　 /:::::／／ 　／::::/::::/::::／::::::／ .:
　　　/　 {　　　　　　　　　ヽk＼ﾚﾍ:/ }:/　｀ヽ{ﾞ''ｰ-､!/ i／　/　 ／i　　　　　　 /::／　　　　　/::/　　.／::::::／...::::::
　 　 !　　ヽ　　 　 　 　 　 　 __ , イﾍ、_　　　/lﾝ ﾞヽ',ﾚ'=ﾆ三ﾆ={　_|　　　　　 /／　 　 　 　 /::/　.／::::::／::::::::／{
　　._{　　　 )>ｰ--､,__,,.-‐ ''":/ ≧x､メ/＼　 !-',:::::::}＼｀ヽ.::::::}:i:i:iﾑ__　　　 ／　　　　　　　/ ｡*／::::::／:::::::／ ｡*'
. ／:i:>､,_／:iﾄ､:i:i:i:i:i:i:i:i:i,..-‐''　　　　',.　ﾚﾍノ.　 /////＞x ｀ﾞ'' ､::マ:i:ミ　　　　　　　　_　 ｡*ﾟ／::::::／ /::::::/｡*'ﾟ｡*'
/:i:i:i:i:i:ir:i:i:i:/:::::::゛￣￣:::::::/　/　..　　'　!::::/　　{///////≧x､ {.:.::::::::マi:ミ　　　　　 /｡*ﾟ／:::::::／｡*'ﾟヽ｡8｡*'ﾟ
i:i:i:i:i／i:i:i:ｉ,':::::::::::::::::::::::::／ 　::　.::!　　 _|:::!　　　}//////r-=ﾆ= r--､_::::マ:i:iﾐxrーr♂|／:::::::／‰、　 (_
i:i／ .:.:|:i:i:,'::::::::　::::::::::::::',:::...{ }､ |::|　　 ',::::i＼　 ヽ-<厂iﾌ-'ヽ'⌒_/i/`-‐''" 　 ｛｡*ﾟ-／:::::::／ゝ-''"` ､　　￣￣￣｀
/　 :.:.+:i:ir:.:.:.:　.:.:　　 .___',_______::::!／　 }:::::::::}/ /-!´｀{}　!i≠}':::::::/　 　 　 ｡*ﾟ ヽ／:::::::／ﾟ'*
　..:.:.: !:i:i|.:.:.:. .:.:.: 　 ....ト､/￣￣＼r―´y:::::::/ / ::::::.　 {}　!i≠}|'::::乂＞｡*ﾟ:...:.:.／:::::::／　　　ﾟ*
.:.:.:.:. ｛:i:i!:.:.:. :.:.:.　..:.:.:,ｨ>ﾍノﾍ__,,.　ヽ　　ヽ.:＼ 　 　 　 {}　!i≠}ヽ:.:, ､,*":::::::／:::::::／!i　　　;*”
.:.:.:.:. |:i:i:.:.:.:　:.:.:..:.:.:.://ｉ:{/　⌒ ﾉﾆ- '　　　!≠―／　　 }}　!i≠}　 ,*”ゝ､ >:::::::／:.　 !i　;*”
.:.:.:.　}:i:i:.:.:　 :.:.:.:.:.,ｨ ､{ |:|　 ,ｨ-､'- ､i ト､＿|::::{／::::::::／ {{...:!i:|::|:)φ-.／:::::::／__ﾍ .｡*'_＿＿＿＿＿＿
.:.::　｛:i:i;:.:　 :.:.:.:.:.:.x:i:i/=ﾍ / /r _＿ゝ y'／＞､::::::／:::, -､ゝ-x'>ψ／:::::::／: : ｡*'ﾟ　　　　　　　　　　　 ￣￣ ﾆ=-
.:.:　　r:i:i　　。:.:.ﾟ*｡:i/　　 }-く｝　__=- '　／　／//　V::|　 ` ､::. ∬::::::::,,,,*‰'”. . .　　　　　　　　　　　　 　 　 　 ／
__　　 i:i:､ 　:.:.:.:.*:i:/　　　 ｀｀メ､_ー ﾍﾍ___,,.. /::! ! _ ):/＼::＼''" ﾟ㍉㌣'”: .　　　　. . .　　. . .　　 　 　 　 　 　 ／
　)〆つi:i.　 ｡ *:i;i{　　　　　 　V////ｱ:::::::::::` -'"　)- ／／:::::::ﾟ㌣'” : : .　　　　　: . . 　　　: : : . . .　　　　 ／
{　　 ﾍ ':i:i.　r-' ﾞ ′　 　。x≦///／: : :::: : : : : : : : : :.／:::::::／8 =- _ : : :. . .　　　　　: : : .　　　: : : : . . . /
　　　　＼:i､|　　　　,x≦///////: : : : ::: : : : : :　｡*／:::::::／　*"　　　ﾆ=- _: : : .　　　　. : : : : : . . : : : :./
[SPLIT]
　　　　　　　　　　 　 ,.ィ'´ _,.． 　 　 　 ｀≧z､　　　￣¨¨ヽ､
　　　　　 　 　 　 ,ｨ''´,.ｨ''"　　　　　　 　 　 　 ｀≧z､　　　　 ヽ　　　 　　　　　　　　　　　　　　　　　　　/
　　　　　　 　 ／／　　　　　　　　　　　　　　　　 　 ｀≧､__. 　ヽ _,ｨ≦ア¨ (´＿＿　　　　　　　　　 　 / /
　　　　　　　j ''´　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.ｨ≦才´ ＿＿zzzzz＞ﾆﾆﾆﾆ＞　　　 /　:::
　　　　　　 i　　　　　　　　　　　　　　　　　　　　　　　 　 ｨ≦＿ﾆ二三三≠¨¨¨¨´ ヾzt　　　　　　/　::::::
　　　　　　 ヽミ　　 __,,.. ．-‐　'''""~￣￣二..._　　　　　_r≦三三二ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_____ ヽ　　　　./ ..::::::::/
　　　　　　＿＞rｱ¨´　 　 _ｨxf≦三ﾆl了　　　 ￣¨ー ､_　 　 _,.ノ　　　　　　　　　　｀''ヽ､ノ　　　ﾉ:::::::::ノ
　　　　rｱ ,.．-'ﾌl､　　　／::::::::::::::::l:::::ヾ､__rf三三ﾌ　　　 ｀¨¨ー=z＿＿_　　　　　　　　　　 ,.ｨｱ´::::::／
　　 　 ﾚ''´　 /::i:::ヾｧT::1:::::ﾊ::::::::::::l::::::::::::::::::::::::::ヾ ￣≧ ｀ヾzzzz､　 　 /　 　 　 　 　 ,.ィ''´..:::::::::／
　　　　　 　 ,':::j:::::::i! .l:::l::::::l　ヽ､::::::i､::::::::::::::::::ヽ:::::｀ヽ＿＿ﾉヽ三:ｿ　 ./　　　　　　／　 ..:::::::::::／＿ノー‐
__　　　　 　 l:/l:i::::::lﾊ｀ヽl::::i ,.．-'ヽ､z≧､::::::::::::::ヽ::::::::::::::::l:::::::ヾｰヽ ノ　　　　　／　..::::::::::::rfｱ¨　___,.．-‐
三≧zx､_　 .ll ヾ:::::::::ﾊz､ヽ::l　f＝示tア｀ヽ､::::::::::::i:::::::::::::::i!:::::::::::ヽi:!　　　　 .／ ..:::::::::::::::'/ /|¨¨´
ｰ‐≒三三≧zt､>ｧﾐ:: iシ　｀ヽ　　辷ﾂ　　i!::ヽ::::::::i!::::::::::::::i!:::::::::::::j:::i! 　 　／ :::::::::::　　 / /　|
　　　　 ｀¨¨¨''ｿ /,/,/_ﾊ　　　　　´　　　 ﾉ::::::i!:::::::i!::::::::::::::i:::::::::::::/::::i!　 .∧::::::::ｵ　 　./　/ 　 |
　　　　　　　 / 　_≧=.',　　　　　 　 　 /::::::::jﾉ::::::j::::::::::::::::l::::::::::/::::::::i /::: ::::ｵ　　　 ./ .,.' 　 　.|
　　　　　　　ア==ー､ノiﾍヽ　　　 　 . /::::::／::::::/:::::;::'::::::j''::::::::/:::::::ノ/:::::::::'　　　　,.' ／　　　　|
. 　 　 　 　 /　　 ／　ﾉ::::｀ヽ　　 ＿,」::::/::::::::/::::::/7::::::::;ｨ::::::/::::ノ /::::　　　　　 ／ｵ　　　　　　|
　 　 　 　 /　　 /　　l:::ハ:::::｀ア≠::t､:::l:::::::::i:::::i!::::::::::::/::::::∧:::i　.j/:::::'　　　 ／ｵ´　　 　 　 　 |　　 　 .／::
　　　　　/ . 　 ,'　　 ヾi　 ヽ:::::i　　)::ｉ ',ー≒ミｰl:ヽ:::::∧::i::::l　ヾ( /:::　　　 ／''　　 　 　 　 　 　 |　　 ／オ
　　　　/　　　,'　　　　　　　 ｀ヽ .ﾉﾉｰﾉ　　｀ヽz≧==l_　｀ヾi　　./::: 　 _,.ｨ''´　　　　　　　　　　　|　／オ
　　　/ 　 　 .,'　　＿　l´¨¨¨＞''´　<ﾉ　　　 .／　　　 ￣.｀¨ヽ､jｰzzｼ´　 　　　　　　　　　　　　i::/::/
　　/　　　　/　　 ヽ 'ヾ ､　　　　／　　　 ／　　　　　　　　　　ヾ´　　 　 　 　 　 　 　 　 　 　 j:::::i
　/　　　 　/　 __,,..≧i-ヾj　　ｱ´　／　 ノ　　　　　　 　 　 　 　 j＿＿＿ __,,..====......､　　　 /:::::/≧z､
./　　　　　´￣　　　 ￣ji!　 ﾉ/,.',.',.'.／ i　　　　 　 　 　 　 　 　 j三三才´￣　　　 ｀¨¨ーァxﾘ:::/､三三≧z､
'　　　　　　　　　　　　_ﾉﾊ j'/ . //.j'.　 ≒,　　　　　　　　　　　 ﾉ_　　　　　 　 　 　 　 　 　 / i::i　 ｀¨ ＜三
ヽ､　　　　　 _,.．-―'''¨´.|　 　 /i　l 　　　 i!　　　　　　　　 ﾉ'ヾ　l　　　　　　　　　　　 丶＿.ノノ
　　｀¨¨¨¨￣　　　　　　　ii!　 / j　i　　　　 i　　　　　　　 /　　l＼'　　　　　 　 　 　 　 　 ｀≠´
　　　　　　　　　　　　　　 l ./　i!.　l　　　　 ヽ＿,...＞､ー'　　i j 　 ＼
　　　　　　　　　　　 　 　 j/ｨｼ　 　V　　　　　　　｀-フ　 j¨´　　　　　＼
　　　　　　　　　　　　　　ﾚ' 　 　 　 ヽ　　　　　　　　 ￣　 ＼　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　 ,.ィ三三／
　　　　　　　　　　　　　 ,.ィ三三三／　　　　　_　　{三三＼__
　　　　　　　 　 　 　 ／三三三／　　　　　／/{ 　 ＼三三三＼
　　　　　　　　　　　/三三三／　 　 　 　 ////{　　　 ＼三三三＼
　　　　　　　　　　 /三三イ　　　 　 　 　/////　　＿.　 ヽ三三三/､
　　　　　　　　　　 {三/￣;￣＼￣￣＼/////!,ｨ////!　　　　 ＼/三＼
　　　　　　　 ／∨＼!　　 l　　　 _　　 //////{/////　　　　　　/三三{
　　　　　　 /　　 {／　　　 {￣二_/}-､∨/////{///　　　＿__　/三三ﾆ＼
　　　　　　 ＼　　＼＿＿/¨ ＼ /＼//〉//////l /--77///　 }三三三三＼
　　　　／{＿/ 　　 /: {: : : :＼: :＼＿＿}＼＿,. -―ｧ///／　 ,三三三三三 ヽ
　　　　{　 ＼　　 ノ: : :l:＼: : : ＼: : : : / 　 　 ,ｲ　 ////>　　/三三三三三三 ＼
　 　 　 ＼ 　 ￣/ｲ: : :{､: : ヽ､: : :ゝ､_: ＼＿/: |／//／　　/三三三三三三三三＞
　 　 　 　 ＼∧＿|: : : :l＼: : ＼ィﾁ斥:､: :|: : : {＞￣　　 　/三三三三三三 ／
　　 　 　 　 　 　 /从: :芹抃￣ 弋(ソ}:.:.:.|､: : :〉　　,ィ. 　 /三三三三三三 /
　　　　　 　 　 ／ハ: : : ',｀¨　'　　,　 ﾊ: :/_-l:/―7/ }＿/三三三三三三 /
　　　　　 　 　 　 {: /!:＼:ミ､ __｀＿. ｲ/从　 /　／-7三三三三三三三／
　　　　　 　 　 　 Ⅵ l:ﾊ _＼　 7 '　/　 　 　 ／-,_/三三三三三三／
　　　　　 　 　 　 r∨Y　＼r＼{_,イ＿＿_／､_{￣　｀ー- ､三三／
＿＿__r､ｰ-､_ ,..ィ /＿__/ {/ﾊ､{＼__/ {／）_/　　／ 　　/---､/
三二=ﾏ　　＿∨///}///-////_}　　 　 ＼　￣　 　 ／ア-､-＝二三二一一一一
／￣ ＼￣　　 ￣￣}////// {_}'　　　 　 /＼＿,..イ＿_///{
　　　　　 ｀ヽ､ r-､ ,.-∨/// {-（　　　　 ｲ＿＿ヽ_/-'　∨//
　　　　　 　 　 | r-､{　 ＼/ /-〈　　　 　 |ｲフ///∧　　 ∨{
　　　　　　　　 ∨!　＼{ l o { _/　　 　 ／-/{_////∧　　 ∨
　　　　　 　 　 　 |＿{￣＞／￣￣{ ´＼_./7//////∧　　 ',＿＿__
　　　　　　　　　　　　＼{_/￣＞　 ＼⌒> /7///////ヽ　　∨////＞-- ､
　　　　　　　　　　　　　　　￣　7 ￣　　　　{///////// ヽ　 ∨///､//// ＼
　　　　　　　 　 　 　 　 　 　 ／　　　　　　　|＼////////} ＿,∨///////// }
　￣￣＼　　　 　 　 　 　 ／　 　 　 　 　 　 |　　＼　__,ｨ升///////////// /
　　　　　 ＼＿＿＿ 　_／　　　　　　　/ 　　l　　,ｨ升///////////////// /
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　 ,,　/ﾆ/::::::::::::::::::::::::::::::::::::／
　｀ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Vゝ-‐ … ‐-　　　　　　　　　　　　　　　　 ,,.. ≪: /ﾆ/:::::::::::::::::::::::::::::::::／
　 　 ＼:::::::::::::::::r‐-,､::::::::::::::::::::::::／　　　　　　　　 ｀ヽ　　　　　　　 　 　,,...≪''´　　〈ﾆﾆ!:::::::::::::::::::::::::::::::;'
　　 　　‘ ;:::::::::::{: :{ { ＼::::::::::::::::/　　　　 　 　 　 　 　 }r‐ｘ＿　 　 ,,...≪''´　 ,,;;≫''"´i}ﾆi}::::::::::::::::::::::::::::::{
　　　　 　 }::::::::r|: :{ { : : ＼::::::::/　　　　　　　　　　　　ﾉくーｔ ┘≪''´　 ,,;;≫''"´　 　 /=7:::::::::::::::::::::::::::::::::,
　　 　 　 ﾉ::::::::i i､ { { : : : : ＼_{＿　　　　　＿rく⌒斥:.:.j.:＼ﾉ"　 ,;;≫''"´　　　　　　/ﾆ/::::::::::::::::::::::::::::::::::::＼
　 　 ,　'::::::::::::::Vﾊ } }: :.: : : :=え辷ﾆ7-ｸr廴斤んｲ: :! : :ﾄ､: :＼''"´　　　　　　　　　/ﾆ/:::::::::::::::::::::::::::::::::::::::::::‘:...
　＜:::::::::::::::::::::::｀>i i_}＿___∠)r廴rんｲｉ八i ﾊ乂,ヒア! : :ii: :ﾐ: : ）　　　　　　 　 　 /ﾆ/:::::::::::::::::::::::::::::::::::::::::::::::::::::::＞
　　　 ヽ::::::::::::::::ｉ　r＜: :,ｲ:::ｉ/⌒V: : ;!i: :代心　　　 /: : 八i 　｀ヽ　　 　 　 　 　 /ﾆ7::::::::::::::::::::::::::::::::::::::::::::::::::;　'
.　 　 　 丶:::::::::::V＿rえ｣::::::::::::/,ｨ'"八ﾊ＼＿ｰ_'_,ｲ.:／i从ヽ.　　　　　　 　 　 ,.仁ｱ::::::::::::::::::::::::::::::::::::::::::::::／
　　　　 　 ‘ :::::::::::::::::::::::::::::::::::（::::// / i:}i: :ｉ/ l　/,イ/ ＼｀ヽハ.　　　 　 　 ∠=ｱ:::::::::::::::::::::::::::::::::::::::::::::／
　 　 ,,.. ≪:ハ::::::::::::::;　'⌒ヽ::::::::;'./,ｲ　乂r7_,ﾉ　i( j/　 　 V｀ヽ,}.　 　 　 ∠ﾆア:::::::::::::::::::::::::::::::::::::::::::／
≫''"　 ,,,;;≫‘;:::::::／　 　 　 ＼:{.　　 　 〈 ,)ひ(ｲソ{　　　　 rfア }､x=＝升ア´:::;　'"´　　　｀ヽ::::::::::; '
　≫ ''"´.　 　 V/.　　　　 　 　 ＼, 　 　 { {i }　 　 ‘ ,　 　rく_ﾉ-‐え三彡'":::::／　　 　;i}　　　 Ｖ//
〃　　　　　　　{i　　　　　　　　　　　 　 / {i {. 　 　 ∧　,んｨ｣ 　 ＼-----i'" 　 〃　_;ﾉ　 　 　 }/
"　　　 　 　 　 l!　　　　　　　　 　 　 　 }. {i7　　 　 ,彡ｲしｨ人　　　＼　　　;ﾙｲ(んｆ＾´　 　 　 /
　　　　　　　　　 　 　 ＿　　　　　　　／｀　　　　 ＿_,ノ　　 ｀ ＼ｒく;.r冖れｲ:: .: . ;)} 　 　 }
　　　　　　　 　 　 　 { : : ｀ヽ.　 ＿_rえ=ｭ　 　 　 　 {＿＿＿　_ｒく ;ｿ^'' ,.;::ｿ;.　 ,,.;/ 　 _,ノi:
　　　 　 　　　　　 　 | : : ＿; >┴イ-r辷込=r-く＿,ﾉ: : : : : :｀ヾ;>爻廴,;.: :,　ｆ⌒V　Y⌒^;/
　　／: : ｀ヽ.　 　 _,,　''"´　　　　　　　　　　　 ｀く_)_え_; : : : :..:._ゝ､_;. :., ;:. .:,. ゞ 彡ソ!:
　　＼: : : : :`ｒ≦ -‐ 　 　 　 　 　 　 　 　 __　　　｀Y_ﾉ｀ヽ: :　: :｀ﾞ芍廴;,. .:.}:　 　, ; 从ｲ
　⌒ ｰ-‐'7": : : :｀ヽ.　　_　　　　　　　　 { : :｀ヽ　　ハ 　__＼:ｰ={(;,. ;; ,.　_,从: ,,; ;.〃_;ﾉ__
-‐　　　　{: :. : : : : :ﾉ''"´　　　 　 　 　 　 ! : : : : ＼　 ／: :}　 ヽ : :,)7⌒^´廴r冖⌒´: : : :｀ヽ＿
　　　　　　＞―　'　　 　／ 　 　 　 　 　 Yﾆ=: : : :爪: :.: : i 　　 Ｙｲ: : : : : : : : : : :: : : :￣￣￣￣}
　　 　r''"　　 　 　 　 ／ 　 　 　 ./　　 　 ! : : : : /辷i : : : !　　　｀ヽ: : : : : : : : : : : : : : : : : : : : : i
⌒廴f⌒ヽ.　 　 　 ／　　　　　　/　 　 　 |: :: :／　　 ｀ ｰ┘ 　　　　 ｀ ＜7⌒ヽ: : : : r - ミ: : :,ノ
￣｀ ⌒ ｰt廴_　／　　　　　 　 /　　　　　 ￣ 　 　 i:.　　　　＼　　　　　　｀ヽ_　＼: : }　　　￣
　　　　　　　V入　　　　　 　 ./　　 　 　 　 　 　 　 }::.　　　 　 ＼ 　 　 　 rf⌒ヽ　￣
[SPLIT]
　　　　　　　　　　　　　＿,......ﾄ￣￣}ｨ==，
　　　　　　　　　　 /￣ /／　}　}__/_／ｲ/
　　　　　 　 　 　 /　　/ {＿-'-':::: : : :｀ヽ､
　　　 　 　 　 　 /　　 }>=-´　}::: : : : :,: : : ヽ
　　　　　　　　　{ / 　 /r-､　/: /: :l: : }: : :ﾄ､:＼
　 rﾌ､:.:..:-､　　〃　　{ /--V: :/: : :|: : l: :l:ﾘ: , ｀__＼
　zﾆﾌ:.:.:.:.:.:.:.:＼r-:.:ヽ/ｰ,}: : : l: : :/l: :ﾘ: :./:l: :､-､-ｧ､
　ﾐj/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:/l＼_j: : : lｰ/-l;/ l:/l: :ヽ､:,-'´¨-､_
ミh/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{l　}: : : : : 弋zｿ　 /　/､: : : ｀ヽ ,. ､ }＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
{ｺ/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./> l: ､: ＼: :＼ｰ,. ＜､: :＼｀ヽ､: ヽ-'/////////////-､_, ｨ////////////////////////////////////////
ヾミ､:.:.:.:.:.:.:.:.:.:.:.:.:.:/l､__l:{: ﾄ､: :ヽ､: :｀ー- :､二｀/ l ＼:.} 二ニ― '''´从ｱ:.:.// '´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
､　ヾミ､_:.:.:.:.:.:.:.:.:/＿,,,-ヾ､-＼: }￣ ｀ヽ､_ヾ､}-ﾌ- ''´ﾘ　　　_,.. - ''´　ヽ ﾌ-､_r､
:::ヽ 　 {从ミ､＿:.:.}　　 , - ''´／リ 　　　 {:.:.::}-==}　　_,..- ''´　　　　　　　＼/ >'ｺ
:::::::＼　￣｀从人ﾌl｀-､ } 　 {　　　　　　　}=-ヽﾆ{-''´|ｺ　　　　　　　　　　　 ＼_ﾉ-,
:::::::::::::｀ー―-----l/ } ヽ／＼　　　　　{:.:.:.:ｿl:.l/　 /{,　　　　　　　　　　　　　}-从
:::::::::::::::::::::::::::::::::＿＿ｰ_/　 　 ＞―　''´￣　 ´ 　,/{´　　　　　　　　　　　　 ｲ /-/
::::::::::::::::::::::::／ { l　　 ／　,　 ´　　 ｀ヽ　　￣￣ﾌｲ/　　　　　　　　　　　　　 {-{コ
:::::::::::::::::::／　 ヾ_{　´／ ,r-､从ｺｰ ､　 ＼　_ ／ｲﾌ　　　　　 　 　 　 　 　 　 l-/ﾆ}
::::::::::::::::/　　　　ゞ／ ,ｲ }_r /ｰ' ｰ从}　　 l-ｱ､ﾔ' 　　￣￣￣￣￣￣￣￣　 }-,ｱ}
::::::::::::::/　　　　／ ／ｲ_>´　　　　 {ｿ . 　 |"´｀　　　　　　　　　　　　　　　　　} /ｲ
:::::::::::/　,-､_,／　/ソ´ 　　　　　 /{ﾊ　　　ヽ､　　 ､＿　　　　　　　　　　　　／ｲｿ
￣￣　 }ｺｿ!,　　/ 　 　 　 　 　, ' {ﾊ}　　　　 }ﾔ}　　　　｀ヽ　＿＿＿＿__,イｿy'´
{　　　　 )ｿ{ 　 /　　　　　　 ／ 　}ﾔ!　　　　/ｲｿ＿＿＿_,ノ､ｿ{T_ｿ从ﾌミ､-｀
ヽ､　　　 {ﾌ､. /　　　　　　,ｲ　　　=,},　　　 /ﾌ'´从ｲ从/从ｲｿ
／ｲ＼　　ミ,/　　　　　　/人　　 {ﾆ∧ 　 /-ｱ-'´　￣￣ ´
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 , - ''"´￣ ｀ ー　＿ ,／/// ///
　　　　　　　　　　　　 　 　 　 _ , ´　　　　　　　　　 ／///// ///
　　　　　　　　 　 　 　 　 lヽー '､　 　 　 　 　 　 ／//////{ l/ｲ
　　　　　　　　 　 　 　 　 ヽ ＼_ ヽ=- ､　　　　 ///////＞ｲ/ l|ヽ
　　　　　　　　 　 　 　 　 ／ｲ: {＿ｱ- ､ヽ_ ,. -/////＞''´///ヽ＼',＿ 　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　 　 　 　 　 　 　 　 /,ｲ: /: l: : : : : }'＿ヽ- ､////////////＞＼/ヽ 　　　　　　　　　-=ﾆ=-: : : : ￣￣￣
　　　　　 　 　 　 ,. :ｰ-: : ':l: :l: : :l／: : : : : :})_　 , =-､/////-―､､∧￣￣　　　　　　　: : : : : : : : : : -=ﾆ=-
　　 　 　 　 　 ／　,イ､:／!l:ﾊ:ヽ: ゝゞ,.zｬ､: :.l ￣l＼ /ー--､///∧∨!　　 　　 -=-　: : : : : : : : 　＿
　　　　 　 　 　 　 ,イ: : : :{':ゞ: : :ヽｨ弋ﾝ ）: ｲ: : :.|: : ｀ーヽ　 ＼￣-,ヾ､ -=ﾆ=-: : : : : : : : : : : 　￣
　　　 　 　 　 　 /,ｲ: : /: : : : : :､'　　 　 ﾚ'´/: : /: : : : : :ヽ_ノ´￣'-'　-=ﾆ=-: : : : : : : : -=ﾆ=-
　　　　　 　 　 　 l: : :lゞ-　_: ノ!:ヽ ｰ=_' - ': :,イ: : : : :/: : : : : : l:ﾄ､: ヽ: : : : : : : : : : -=ﾆ=-
　　　　　 　 　 　 ヽ: :_- '　 ／:イ／´: :イ: : :／: : : :./: : : :/:/: l:l l:＼:',: : : : -=ﾆ=-
　　　　　　　　　　 　 　 　 ´　　/: : /-'/: : /: : : :／: : : :/ --,ン ﾘ　l/ -=-_.._,/l_
　　　　　　　　　　　 　 　 　 　 ,{:l: :{_　l:l: {（:.l:.,::/: : : :／从ﾌ ヽ,-_　　　　 _从ﾌ､ヽ､
　　　　　　　　　　 　 　 　 　 /　　　　 ｀ ｀ /人- ＿('"´lkｧ　　ヽ/ ､__ , ＜｀ヾ{!ﾌ-'
　　　　　　　　 　 　 　 　 _　{,､ 　 　 　 　 / ll／ｿ　　 {｀ヽ　　　 l /　　　　／
　　　　　　　 　 　 　 　 {　 //l＿__　　 ／,{/ｲ::::{　 　 ､::::::＼　 /ｳ＿__ ／
- ､/ヽ-,　　/ﾌ{､＿＿＿） ー-,///　　 ／/:::::/´- '''´,.ヽ:::::::::＼
　 { 　 {iｰ 'l/　ヽ　 　 　 ヽ__/-!ー' ､-‐' ,/:::::/==.天=-/ ヽ:::::::::::＼
　 /￣l|　 |{´ﾌ'＿＿＿＿ , イｰ,-｀´　／::::::/､__/ -''´ｿ　　 ､:::::::::::::＼＿＿,､
ーヽ_／￣｀ヽ´-'　-=ﾆ: :,- ､-/ 　 ／:::::::::/　￣{､　{´　　　　､:::::::::::::::::::::::::::::ヽ
　 　　　　　　-=ﾆ=-: : : / /｀ー ''´::::::::::::/ ,-､ ＿／_ --､　　 ヽ:::::::::::::::::::::::::::::::＼
　 　 　 -=ﾆ=-: : : : :ﾆ-{-/:::::::::::::::::::::::::/ ///{/l/////// 　　　 ､::::::::::::::::::::::::::::::::::＼
　＿ . : : : : : : :-=ﾆ=-ヽ./:::::::::::::::::::::::::/ {//,ｲ¨∨////ｲ＼　　　　,::::::::::::::::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ／　　　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　　　{　　　　　　　　　 ＼　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　 　 /､￣＼r /ヽ￣＼　　 　 　 ＼__　　　　　　　　　 ,.ｨ升/＼
　　 _　,. _　　　　　　　　　　_|＿＼　 /　 {　　∧__　　　　　｀ヽヽ＿＿＿＿__////＼///＞ ､＿
　,.､{∨l/ } 　 　 　 　 　 ／: : : : :_ :ｰ'---ヽ /　　　 ＼　 __,..ィ升////////ﾉ //////＼＿＿///＞
　ヽ　　　 っ　　　　　　/:_,..ｨ:´: : ,: : ／: : ,: :ー--､― ､∨////////＞､/ ｲ ////////＞---
　 /ヽ-'￣/. -=三=- /　 /:,{: ／:／､: ／:/: : :／: :ﾏ　 >ｰ ､//////////＼/＞'´＿＿＿_,　　　　_＿,....------....＿__
　　ヽ､ｨ/∧_..　　　　　7　{/ /:／:ィr≧､ｲ/:／/__: :/／＿　 ∨/////////ｲ////// ////圭彡イ￣￣￣￣￣￣￣￣｀ ヾ ､
　　　Ⅵ　＼_7|　　　 /--､ ｨ彡: : :} ﾋｿ　 　 T斥､/: : : :}: :＼ ∨///////ｲ ////// ////　 　　　　　　　　　　　　　　　　　　　｀ヽ､
　　　 {_＼/ ￣￣ヽ､__r､二二ヽ:叭 　 ､　　 ﾋ(ｿ/: : : :/: : : } ＼!//////ｲ/////// {l// !　　　　　　　　　　　　　＿,..　- 　　￣￣
　　　　　　｀ヽ､　　 }__∨////　 ｀≧､ っ_,....ィ:´: : :／: : : :∧77////イ//////////||//|　　　　　　　 　 _,.. -　´
　　　　　　　　 ｀ ｰ/_}　〉/ ｲ　　　　　￣ヽ ´￣´ム__:_:_／　ヽ//// /ミ､＿ ￣｀ ＜,||//j!　　　　　　 ／
　　　　　　　　　　{＼／//lﾊ 　 　 　 　 　 }､　　　　　 ＼＿_ ∨/イ//////}!＞､　 ￣´　 　 　 　 ／
　　　　　　　　　　 ｰ/￣＼´　　 ＿＿__,..ノ ∧　　　　　　 　 ￣／ィ7/////|///＞　　　　 　 　 /
　 ＿＿　　　 　 　 /{//// ｀ｰ ´　　　　 {_／　!　　 　 ,... イ ´￣7__/ｲ// / j!￣＜￣￣｀丶､　　 {
　　　　　　＼　／￣ ＼///| { 　　　　　　ト､　ヽ--イ　{---,.ｨ升ｲ＼// /ﾆj!＿,.. 二 -　　 　 ｀￣ ＼
　 　 　 　 　 ｀{　 /　 　 ＼/ ﾌ 　　　　　　{ﾆ|ー-- '､ヽ圭彡イ　　 ＿,.ｲ圭j!ﾊイ}､_
　　　　　　　　|r---､　＼{　/ﾌ 　　　　　r-Ⅵ､//////≧､￣　,.ｨ升圭圭圭/､_/　つ_
　　　　　　　　 {_＼＿＼ ヽ{_7　　　　　　＼ Ⅵ＼///////／圭／´｀!圭､圭∨｀ ー-｀一ニ三二一
　　　　　　　 　 / ∧|　　＼!　　　　　　　　 ｀ヽ圭≧rr-升圭／´　 　{圭ﾊ＼圭､　　　　　　 一二三二一
　　 　 　 　 　 /　　 {r――ヽ､　　　 　 　 　 ,ィ--､圭圭圭_/ 　 　 　 |圭 }　 ＼圭､　　 　　 　 　 　一二三==-
　　　 　 　 　 ,'　　　 -ﾊ　　　_＼＿＿　,..ィ---､ {//＼｀￣　,　　　　 |圭 |　　　｀ヾ ､　　　　　　　　　　　 　一二三=-
　　　　　　　 ,　　　　 ＼￣　／　　　　＼ |　__/∨///∧　　;　　　　　,圭{　　　　 　 ＼
　　　　 　 　 {　　　　　　＼∧＿＿／￣＞＼ﾊ　 ＼//∧　 :　　 　 　 ,圭!　 　 　 　 　 ＼
　　　　 　 　 |　　 　 　 　 ＼　　　　　　　　　　 '， 　＼/∧ {ｨヽ､　　　 Ⅵ! 　　　　　　　　 ＼
　　　　 　 　 |　　　　　 　 　 ＼　　　　　　　　 　ﾞ:､　　 ´　 ﾘ　　 ',　　　 リ 　 　 　 　 　 　 　 ヽ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 ＜三三三＞　､　　　　　　　　　　　　 　 　 　 　 　 　 寸圭心会ｭ
　　　　　　　　　　　　　　　　　　　　　｀ ＜三三三＞　､　　　　　　　　　　　　　　　　　　　 寸圭心会ｭ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀⊂ﾆ ＜、ﾆ/7　､　　　　　　　　　　 　 　 　 　 　 寸圭心会ｭ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 )　　Y /三三＞　､　　　　　　　　　 　 　 　 　 寸圭心会ｭ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　y‐v┴ ＜三三三＞　､　　　　　　　　　　 　 　 寸圭心iﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　て (￣⌒ヽ　｀ ＜三三三＞　､　　　　　　　　　　　}圭圭心ﾑ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 と_ヽノ'´¨＼　　 ｀ ＜三三三＞　、　　　　　　　/圭圭斗辷〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ¨＼＿＿＿＿＿　＞　─‐ ､＞　、＿　イ圭斗圭≧'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　 ´ ￣ 　 　　　 　　　　 ＜ 　 　　ヽ三 `守圭圭≧i"´
　　　 　 　 　 　 　 }＼　　　　　　　 　 　 　 　 ／　　 x　―‐‐　　　　　　　　　＼　　　ｉ　｀ ＜|圭圭圭刃
　　　 　 　 　 　 　　＼＼　　　　　　　　　　／　　 ／　　　 　 　 　 　 　 　 　 　 ヽ　　|. 　 　 |圭圭圭紗＞　、
　　　　　　　　　　　　__)　＼　　　　　＞　´￣￣Y′　　　　　　　 　 　 　 　 　 　 ｉ　　|　　　/圭圭≧'´三三三＞　、
　　　＜.　　　　　　 　 ＼ﾆﾆ＼　　r'´ 　 　 　 　 |　　　　　　　　　　　　　　　　　 ﾉ　 人. 　/圭/´￣　　｀ ＜三三三＞　、
　＼ニニ｀ ＜　　 ＿　i´ ＼ﾆﾆ＼ |　　　　　　　 ｌ　　　　　　　　　　ｚ-- 、　＿＿_／＿，/圭/　　─‐ 、　　 ｀ ＜三三三＞　、
.　　 ＼ニニニ＼´ 　ヾ　 　 ＼ニヾ.　　　　　, ´¨¨ｰ 、　　　＿　／＿＿ ｙ´　/　Y):::::::::く圭/＼＿)ヽ 　 ヽ　-　、　｀ ＜三三三＞　、
.　　　　＼ニニニ＼　　　　　　＼ﾆﾆ`ー ―┘ニニニ￣_二__＞ニ＞　´ー‐┘、ﾉ､￣ ｀ヽ仁ニニニ!、／　　 　 Y　 ＿＿ ＜三三三三＞　、
.　　 　 　 i＼ニニニ｀ ー─‐ ､／ﾆﾆf´ニニニニニニ／ Y／- '´　　　　 　 ヽ　　　ヽー‐’ニニニﾆｌ　＼　　 　 /／　　　 ｀Y　￣　｀ヽ　／ ￣ ｀ヽ
　 　 　 　 !　 ＼ﾆニニニニニ|ﾆﾆ／ニニニニニﾆ＿jr‐┘　　　 　 ‐ -　_ 　 ｀ ＿ 　.|／ニニニニｿ　 　 ヽ 　／　 　 　 　 /　 　.／└'　 　 　 　 |i＞　、
.　　　 ,: ' ￣:::::: :＼ニニニニ八ﾆ(__/￣￣￣￣￣ ／ゝ　 ﾄ､_ ＼ 　 　 ＿_　＜ 　 |／　ヽニニニ/　　 　　 ﾚ´　　　　　　 / 　 ／ 　 　 　 　 　 　 }三三＞　、
　　　 {::::::::::::::::::::::::::＼　.........　, ゝニニニニ__／ _/j／　､__x=r‐≧x──　ミヽﾍヽ |‐- 　 |ニﾆﾆく＼　　 　/　　　　 　 　 　 ／　　　　　　　　　 ／ 三三三三＞　、
.／￣ヽ　　 i::::::　　 　 ＼:::::／ﾆr‐^ｰ― ´　r―┘　　ヽ　＼ {:::!:} 冫　 　 　 ｀ .j/　ト､　 くニニニﾆﾆヽ, ／＿＿　　　　　／　　　　　　　　　 ／ ￣ ｀ヽ＜三三三三＞　、
辷=、　　　 l:::::::::::＿＿＿Yニ／:::::::::::::::ゝ-'ー､_ヽ ＿＿＿、 ー　、 ＿＿　ｲ／i／　 ＼ }ニニニ＞／!　　 　 　 ｀ヽ　／　　　　　　　　　 ／　　　　　 | 　 ｀ ＜三三三三三＞　、
i|圭心、　 く ::::::/ ＼ニﾆﾆ! / ヽ:::::::::::::r―――ｰx＿＿＿＿＿＿　`^＿ ／ ／L_ニニニニ＞　／ニ|　　　　　　　 Y.　　　 　 　 　 　 ／　　　　　　 人　 　 　 ｀ ＜三三三三三＞　、
!圭圭会ｭ､＿_,　　　 ＼ニ|ニニニ⌒):j　　　　　　　　 　＜　 !＼　｀ヽj‐‐v､ヽ　ｌ　|＞￣￣;ニ／ニﾆﾆ!.　　　　 　 　 |.　　　 　 　 　 ／　　 　 　 　 Y　　＼　 　 　 　 ｀ ＜三三三三三＞　、
圭圭圭圭圭会ｭ､__　　 ＼ニー―'´/　　 　 ──　、　　　ヽj＿＿＿ヽ {:::::::＼／ニニニニニニ三／　　　　　　 　 |　　　　　　 ／　　　　　　　　　　　 　 ＼　　　　　 　 ｀ ＜三三三三三三＞　、
`　守圭圭圭圭圭会ｭzzzzzzzzzzzzﾄ-彡　'⌒ヽ　　 ー　、　|～ftjtj＿＿;;:::::ﾉニﾆ=-ニニニニヽ　 　 　 　 　 　 　 /　　　　　　　　　　　　 　 　 　 　 　 　 　 )　　　　　　　　　 ｀ ＜三三三三三三＞
　　　 ` マ圭圭圭圭圭圭圭圭≧三ゝ　__/⌒ヽ、 　 　 　, __レ'´￣　､ ,、 ヽ¨¨¨´ノ´ﾆン￣￣　´　　　　　　　　　　　　　　　　　　　 　 　 ＿＿　 ＜_ ＿＿／　　　　　　　　　 　 　 ｀ ＜三三三三三三
　　　　　　`㍉圭{￣￣￣￣￣´ニニ|／　＿＿ノk=‐マ／ 　 　 、__､　ヽ＼ ＼´ヽニﾉ! ノ　　　　　　 　 ＼　　　　　　　　　　　_,＜￣￣
.　　　　　　　　￣｀　　　　＼／ニニニf'´　　 { f'ニﾆゝ{　　　　､　Y ∧　∨ヽ __>　 　 /.　　　　 　 　 　 　 ＼　 　 　 　 /￣￣／
　　　　　　　　　　　　　　 　 ￣￣￣ / 　 　 (　!ニ(　( |　i､ 　い　∨　:.__,}ニﾆｿ　 _／　 　 　 　 　 　 　 　 　 ＼　　　 / 　 ／
　　　　　　　　 　 　 　 　 　 　 ＼　 /　　　 　｀ヽニ＼ヾｰヾ 　|人_j　 　 ￣￣ 　_/　　　　　　　　　 　 　 　 　 　 ＼　/　／
　　　　　　　　　　　　　　 　 　 　 ＼'ｰ -　＿ ／　　　¨´　∧_j　　　　　／￣￣　　　　　　　　　　 　 　 　 　 　 ー　' ／
　　　　　　 　 　 　 　 　 　 　 　 　 └──　、　／　￣￣　　　　｀冖'´＿＿＿＿＿＿＿＿＿＿　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　　　　　　　＞ー'"´　　　　　　　　　　　　　　　｀ヽ　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 　 Y　　 /
　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　／　　　　　　　　　　　 　 　 　 　 　 　 　 　 人 ／
　　　　　　　　　　　　　　　　　　　 　 　 ／　　＿＿　／　　　　　　　　　　　　　　　　　 　 　 　 　 ／ ／
　　　　　　　　　　　　　 　 　 　 　 　 ／＞　´　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ／
　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿／ ／
[SPLIT]
　　　　　　　　　　　 　／:.:.:.:.:.:|:./:.:.:_　- ‐　´ ￣＼＿　＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　／
　　　　　　　　　　 __ /:.:.:.:.:.:.:., - ´　　　　　　　　　　　￣　　　 ＼　　　　　　　　　　　　　　　　　　　　　　／　／
　　　, - , -.,_　　　ヽ:.:.:.:.:.:.:.:./　　　　　　　　　　　　　　　　　　　　　￣｀ヽ　 　　　　　　　　　　　　　　 ／　／
　　l ,i　ﾞ_ｌ .ｌ i-,　　 ヽ:.:.:.:.:､-´　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　　　　　　　　　　　　　　／　／
　__ ｀ﾞ|　　　　 i　　 }:.:＼:.:.:}　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ 　　　　　　　　　　　 ／　／
ヽ_ ｀-ﾞ　　 Xﾍﾞlﾆ､i´:.l｀ー ､" 　　　　　　　　　　　　　　　　　　　　　　　　/_　　　　　　　　　　　 ′∠　　　 ＿＿＿＿
　　ゝ_　＿{-{ 　　,ヽ:.| 　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　 ∠_ヽ_　　　　　　　　　 }　　　二二＿＿＿＿
　　　｀　　ヾ｀ｰ､ l 　 .|　/ヽー ｀_- ､ ＿ _　　　　　　　　　　　　　 ノ:.:.,／´　 /　　　　　　 　　／　　　＼
　　　　　　　　　 ｀ ､ヽﾉ,.:| 　　　 ヽ:.:.:.:.:.:｀:.:..:.-　､　_　＿　, 　／:.:.:ノ 　　　 |　　　　　　　　, '　,／ 　＼　＼
　　　　　　　　　　　　 ヽ |　　　　　｀ー - ､ _＿　, ＿ ､:.:.:.:.:.:.:.:.:／ 　-　､　ｿ　　　　　　 ／ ／ 　　　　 ＼　＼
　　　　　　　　　　　　／/ヽ 　　　 ／ ｀ヽ 　　　 ヽ 　　￣￣ ´ 　 ＼ 　　　ヽ-_´, 　　／ ／ 　　　　　　　 ＼　＼
　　　　　　　　　　　 {" ´／＼＿ / ／l｀ﾞiヽ 　　　ヽ￣ ＼＼"｀ヽ　　ヽ､ ／´　　￣｀ ､／ 　　　　　　　　　　 ＼　＼
　　　　　　　　　　　　_ 人 i ｌ´ ヽ l　l 人　ヾ ＿ ／ﾘ_ -ﾍ― 'ヽ　ヽ　 ／ヽl　ヽ ｀ ,￣　　 　　　 　　　　　　　　　 ＼ ＼
　　　　　　　　　　 , ´- ´　,ヾｌヽ ＼l人 l lヽ|ヽ_　ヽ´,=行卞', ﾉ 　ﾉ｀´ｿ　　ﾘヽ ヽ,- ´ ｀ヽ　　　_＿　　　　　　　　　　＼ ＼
　　　　　　　　　　y´　　　i ヽﾞl ＼ ヽ､ヾ｀::｀:::::::ヽヽ　 乂沙ﾉ/ ノ 　 ﾉ /　l l￣´　　　　　＼/:.:.:／
　　　　　　　　　　　　　　 ヾ´ヽl i ｀-ヽ::::::::::::､　　｀　　　　 {／ 　／／ / ヽ　　　　　　　　 {:.:./l　─　─　-　､
　　　　　　　　　　　　　　　　　｀ ヽl　lヽ､:::::　 ､ -v,　　　　/l　／ 〃／　　　　　　　　　　　∽ー､ー - ､ 　　　 ｀　'　 ､
　　　　　　　　　　　　　　　　　　　　ヾ ｌ ｌ｀ ｰ　_　　　 ,　イ { / 〃 ﾞ{　　　　　　　　　　　　 |:./ヽ-ﾞ　　　 ＼
　　　　　　　　　　　　　　　　　　　　　 |└ ´　ゝ ｖ￣ヽヽ　 l {､ //　　　　　　　　　　　　　 ｀ ,-´ ｿ 　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　￣ ´ （（o ））　＼＼　 //　　　　　　　　　　　　　　__ヽーｌ　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　 ｀X´､　 　 ＼｀´/ 　　　　　l｀＼　　　　 ／　　　　 ヽ 　　　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　ヽ　 ﾞヾ))　　　　 ｀´　　　　　 ﾉ 　　｀ ー- ´　　　　　　　＼　　　　 '､
[SPLIT]
　　　　　　　　　　　 　／:.:.:.:.:.:|:./:.:.:_　- ‐　´ ￣＼＿　＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　／
　　　　　　　　　　 __ /:.:.:.:.:.:.:., - ´　　　　　　　　　　　￣　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　／　／
;,;,;,;,;,, - , -.,_　........ヽ:.:.:.:.:.:.:.:./　　　　　　　　　　　　　　　　　　　　　￣｀ヽ　 　　　　　　　　　　　　　　　 ／　／
:.:.:..l ,i　ﾞ_ｌ .ｌ i-,;;;;;;;;;;;ヽ:.:.:.:.:､-´　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　　　　　　　　　　　　　　／　／
:.:.:::::::::|　　　　 i:.:.:.:.:}:.:＼:.:.:}　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ 　　　　　　　　　　　 ,／　／
ヽ_ ｀-ﾞ　　 Xﾍﾞlﾆ､i´:.l｀ー ､" 　　　　　　　　　　　　　　　　　　　　　　　　/_;;;,;,;,;;,;,;,;;,,,,　　　　　　 ′∠　　　 ＿＿＿＿
　　ゝ_　＿{-{ 　　,ヽ:.| 　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　 ∠_ヽ_:.:.:.::::::::::''''''''''''''''''''''}　　　二二＿＿＿＿
　　　｀　　ヾ｀ｰ､ l 　 .|　/ヽー ｀_- ､ ＿ _　　　　　　　　　　　　　 ノ:.:.,／´　 /:.:.:.:.:.:.:.:::.::::::.:.:.:.::／　　　＼
　　　　　　　　　 ｀ ､ヽﾉ,.:| 　　　 ヽ:.:.:.:.:.:｀:.:..:.-　､　_　＿　, 　／:.:.:ノ 　　　 |.,,;;;;;;;;;;;;;;;;;;;;;;;;;;;, '　／ 　 ＼　＼
　　　　　　　　　　　　 ヽ |　　　　　｀ー - ､ _＿　, ＿ ､:.:.:.:.:.:.:.:.:／ 　-　､　ｿ　　　　　　 ／ ／ 　　　　 ＼　＼
　　　　　　　　　　　　／/ヽ 　　　 ／ ｀ヽ 　　　 ヽ 　　￣￣ ´ 　 ＼ 　　　ヽ-_´, 　　／ ／ 　　　　　　　 ＼　＼
　　　　　　　　　　　 {" ´／＼＿ / ／l｀ﾞiヽ 　　　ヽ￣ ＼＼"｀ヽ　　ヽ､ ／´　　￣｀ ､／ 　　　　　　　　　　 ＼　＼
　　　　　　　　　　　　_ 人 i ｌ´ ヽ l　l 人　ヾ ＿ ／ﾘ_ -ﾍ― 'ヽ　ヽ　 ／ヽl　ヽ ｀ , ─　　　　　 　　　　　　　　　 ＼ ＼
　　　　　　　　　　 , ´- ´　,ヾｌヽ ＼l人 l lヽ|ヽ_　ヽ´,=行卞', ﾉ 　ﾉ｀´ｿ　　ﾘヽ ヽ,- ´ ｀ヽ　　　_＿　　　　　　　　　　＼ ＼
　　　　　　　　　　y´　　　i ヽﾞl ＼ ヽ､ヾ｀::｀:::::::ヽヽ　 乂沙ﾉ/ ノ 　 ﾉ /　l l￣´　　　　　＼/:.:.:／
　　　　　　　　　　　　　　 ヾ´ヽl i ｀-ヽ::::::::::::､　　｀　　　　 {／ 　／／ / ヽ　　　　　　　　 {:.:./l　─　─　 　､
　　　　　　　　　　　　　　　　　｀ ヽl　lヽ､:::::　 ､ -v,　　　　/l　／ 〃／　　　　　　　　　　　∽ー､ー - ､ 　　　 ｀　'　 ､
　　　　　　　　　　　　　　　　　　　　ヾ ｌ ｌ｀ ｰ　_　　　 ,　イ { / 〃 ﾞ{　　　　　　　　　　　　 |:./ヽ-ﾞ　　　 ＼
　　　　　　　　　　　　　　　　　　　　　 |└ ´　ゝ ｖ￣ヽヽ　 l {､ //　　　　　　　　　　　　　 ｀ ,-´ ｿ 　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　￣ ´ （（o ））　＼＼　 //　　　　　　　　　　　　　　__ヽーｌ　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　 ｀X´､　 　 ＼｀´/ 　　　　　l｀＼　　　　 ／　　　　 ヽ 　　　　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　ヽ　 ﾞヾ))　　　　 ｀´　　　　　 ﾉ 　　｀ ー- ´　　　　　　　＼　　　　 '､
[SPLIT]
　　　　　 　　　　　　　,..:.:-'二二/
　　　　　 　 　　　　／:.}-､/:.:.:.:/､＿＿__
　 　 　 　 　 　 r'´／:.:.l:.:/,.. - ''"´　　　 ｀ー――- ､
　 _ ,.._　　　 r:.:ヽ l:.:.:./"´　　　　　　　　　　　　　　　 ｀ヽ､＿
/,ﾑ{_l l-､ 　 ,＼:.:.:.:.,イ　　　　　　　　　　　　　　　　　　　 　 ヽ
U! ｀ﾞ ｀ l }　 }:.:l＼:.:{　　　　　　　　　　　　　　　　　　　　　　　 ,
_ｨ　　 ,ｨﾌ-,､{:.:l/￣＼　　　　　　　　　　　　　 　 　 　 　 　 　 /
､＿__{-{:.:.:.,ﾊ:.:{　　　 ＼　　　　　　　　　　　　　　　　　　　 ／ヽ､
　　　 ｰ'＜}ﾌ｀'l　r―- ､}ヽ､＿__　　　　　　　　　　　　 /-，´￣¨/
　　　　　　 ｀ヽl_/-|　　　｀＼:.:.:.:.:｀ヽ､＿＿＿＿＿ ,.イ:.:./　　　 {
　　　　　　　　　, ｀{　　　　　,-　7ヽ:.:.:＿,..-―- ､:.:.:.:／´､ ｀ヽ､_/＿,
　　　　 　　　　/:ｲ:＼　　 /: :｀ヽ､　　　 |＿-､―--､{／　 ＼／: : : -- ､
　　　　　　　　/ ,イ:l: : ー': : l: :l: :ﾊ　　　 ／ヾ､-､: :l: l　　 ＼{: l: : :＼
　　　　　　　 ,._:´-‐l: :l: :ヽ: :.!: ,!: :ﾄ､:ー､'-,≦ﾃ芯ヽ:l: l＿_／:l: |: : :ヽ,. - ､
　　 　 　 　 /　　　,{:ヽ!:＼:ヽ: ,ﾄ､!ﾘ ＼: }､ 弋z(ソ /: ｲ: : : : }:/:!￣ ´　　　 ヽl ｰ--，
　　　　　　　　　　 l: ハ: :l: ヽﾑ　 　 ､　｀`　　　　/ｲ: : :/: /:ｲ/{　　　　　　　 }:.:.イ
　　　　　　　　　 　ヽ!　从l､: :ﾊ､　　　､‐ｧ　　　　/: : :/:／´　　　　　　　　　 {:.:-―,--　__
　　　　　　　　　 ﾄ､￣｀ヽ　 ｀l{_l:.l｀ _,､ ＿　,.... イl: :ｲ:{´/ｧ　　　　　　　　　　 }:./ｰ '　,　　 ヽ
　　　　　　　　　 ＼:.:.:.:.:.:.＼{:{ﾆ!:,ィ''´　　l 　ヽ＼|:ﾘ{｀/:ｵ'　　　　　　　　　　 7　-'＿{　　　　 ,
　　　　　　　　　　 _｀ヽ､:.:.:.:.l:.:.:.:.:.:|　 　 o}　　 ＼　 //ｵ　　　＿ 　 　 　 　 /--'　　l　　　　　 ,
　　　　　　　　_,.._,.l,...-‐}＼:.:l:.:.:.:.:,ｫ､ 　　 l　　　　ヽ/ﾌ' 　　　|　 ｀ヽ､ ＿__,ｲ:.:.:.:-､- ﾊ　　　　　 ,
--､ ＿＿_／ ／　　　　　 }/:.:.:.:.x'_,}　　 o}､　　　　　　 　 　 |-､:.:.:.:.:.:.:.:.:.:,:.＞:.:´:ﾉ:.:.:/ヽ 　 ,r-，-,
- ────<_　　 ＿＿,..-―--}　ヽ　　　{ 　 　 　 　 　 　 /-ﾃ､:.:.:.:.:￣:.:.:.:.:.:.:./:.:.:.:{ﾆ}_ﾊ-l l　}-ﾐ/｀ヽ
[SPLIT]
　　　　　　　　　　 ＼ 　 　　 ,､,┴ ,　　　 　　　　　　　　　　　　　　　　 ／／
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,｀ ､／｀:.:.:.:._/ ‐ -､_ ＿　　　　　　　　　　 　　　／／
:::::::::::::::::::::::::::::::::::,-;,-,　､':.:.:.:.:./´　　　　 ｀　 ｀ー ､,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,／ ／
.................................','lﾞ' .ヽ, }＼:.:.i　　　　　　　　　　　　ヽ:::::::::::::::::::::／ ／
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'´､_ _ノ´ l:.|｀ ' ､　 　　　　　　　　　 /_...................|　二ニニニ
　　　　　　　　　　　　ヾ､ゝ.ﾍ,｀ヽ､:.=-､_ _ ＿ , -´ﾉ´ ﾉ;;;;;;;;;;;;／　 ＼
　　　　　　　　　　　　　　／/ 　, -､_― l＿　_ /´｀　'､=', ／ ／ ヽ　ヽ
　　　　　　　　　　　　　　,´l/｀-'l l､､`､_,´-_‐ヾ_ヽ,｀'´ヽ,　 ／　　　＼ ＼
　　　　　　　　　　　　 　 ´　l/ヾ､ﾘ {､ヾ,´'芯ﾞ'ﾉ / ﾉl-'￣ ＼/｀,' ＿　 ヽ ＼
　　　　　　　　　　　　　　 　｀.ﾞﾘﾚ'ヽ　' ､., 　 八/ /´｀ 　　　ﾍﾞ'-､ _ ｀ - ､ヾ
　　　　　　　　　　　　　　　ヽﾞｰ､_l:.ヾ'　- ‐ ´ｌ/ｿ/､　　　　　 ｀ｌ￣ ｀ヽ
　　　　　　　　　　　 _ ,- ､＿_ヽ:.:.l:.:.{､　o　ヽ､ / 　　 ､ 　　/ｰ'-､ 　　＼
　　　　　 　 _､- ､ｰ'　／_´ 　 ＼;:;､､`､ ヽ 　 ｀　 　 |　 ー ' 　　　＼ ,-, ヽ
　　　　 _,､_／＿￣ ´ // 　　 　　　ヾ'ヽ-､_ 　　　 /｀ｰ ､　　　　　　,|l |-ﾞl｀l_
　　 　_､／ _　￣　　　｀　 　　　　　　 ｀´- '_ ' _ ／ 　　　＼　　 _ ノ ｀ﾞ　ﾞ'´',ヽ,
　　 /／　//　　　　　　　　　　　　　　　　 　　　　　　　　　ヽ　´ｰ '´ー'ー'ﾞy′
　´ヾ/　 //　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　,.....--―-- ､
　　　　　　　　　　　　 ／//////////＼　 　 　 　 ＿
　　　　 　 　 　 　 　 / 　｀　＜////////ヽ　　　 /ｲ:::∨:ヽ､_
　　　　　　　　　 　 　 　 　 　 　￣ ＼///∧ ＿,..-=＜{:＼､::}
　　　　　　　　　　　　　　　　　　 　 　 ヽ//∧　　　　　 ヽ:::::/
　　　　　　　　　　　　　　　　　　　　 　 ∧//∧　 　 　 　 ∨ ｝､　　　　　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　 /　}///∧　　　　　 |__{: ィ 　 　 　 　 ／: :
　　　　　　　　　　　　　　　　　　 　 　 {　/ィ ､//|!　　　　　|＿_}'　　　 　 ／: : :／
　　　　　　　　　　　　　　　　　　　　　　｝　　　Ⅵl!/´￣｀ヽ{__/ }　　　 ／: : :／
　　　　　　　　　　　　　　　　　　　　　　{　　 　 |/|　r- ､　 ∨,ｲ__,ィ／: : :／_,
　　　　　　　　　　　　　　　　　　　　　　＞--/ イ / { 　 }　 }丶:::／: : :／イﾉ
　　　　　　　　　　　　　　　　　　　　　　＞-/⌒ヽ{__｣-､ﾉ_r人,／: : :／/彡'´
　　　　　　　　 　　 ィ≧　　　　{rミ､　　 ｀¨ ＼--､　　__ 　 ／: : :／ｰっ
　　　　　　　 ,ィ升///{　　 　 　 ､　 ｀ヽ､　__/　　 ｀ｰ'　 ／: : :／ }'　　　　　　　　 _
　　　　　,.ィ升//////＼　　　 　 ＼　　 ＼_}r/⌒ヽ､／: : :／_ 　 |　　　,.ィ　 ,　 ´
　　　 ／//////////// ＞ ､＿____ヽ､　　 ヽー ､／: : :／　 }　　｀ヽ-' } ﾉ／
　　／//////////≦r―-----'' ⌒¨´｀　　　 ／: : :／}:}__,.ｨ_::/⌒ヽ　/-'
　//////,.-- ､//＞-＞､＿＿＿,.... - 　 ＿／: : :／ ∨ヽ 　 ）　{-- ｰ'
/////／　　　 }/ 　 　 　 　 　 ／　　_　/／: : :／､　　∨ﾉ⌒¨ ´　　　 ｀ヽ､
///／　　　　　　　　　　　,.　´　 _,.-/ ／: : :／　- ヽ　　ヽ　 　　　　　　　　＼
/／　　　　　　　　 　 ｨ≦＿_,..イ´ / ': : :.／／´　 　 '､ 　 }､
/　　　　　　　　　　 　 　 ／　　 ／: : :／¨´　　 　 　 　 ｰ'ﾐ｣
　　　　　　　　　　　　 ／　　 ／: : :／
[SPLIT]
　　　　　 ,／｀ヾ､　＿＿
　　　　／　/ /　}/ /　　}＿＿　　　　　　　　　　　　　　＿
__＿／＿_/ ,{: ｀ヽ: : :＼､　 　 }　　　　　　　　　　_,r77////
:.:.:.:.:..{￣＼_/:l: : : ﾄ､: :ヽ: :｀ヽ´､　　　　　 　 ,.r7////////
ヽ:.:／｀}: /: |:|:,: : : ﾙ'､: ,: ﾄ､{￣｀　　　　　／///////////
:.:./-,´:/ｲ:-ﾘ:ﾄ､ﾆ:/ ゞ'　､ミ､: : -　　　|／//////////////
:.ｰ-､}:/l:/:､:弋)ｿ　 　｀,　}: : :＼　,r7/,:,///////////////
:.:l r-l: :/: : : : : :ゝ､　´　/: ヽ￣｀ 　￣l:::,/////////////! ＿
¨|_／l: l: :l: : : : : : : ＼¨´ヽ,..- ､＿＿　l::::,/////////,..-
　　　l ﾘ:/: /￣￣｀ヽ､_／＞＼　　　 ｀l::::::,＿////／
　　　　{/､:l　　　 r-　/__>‐―ｧ' 　　　 l::: :::, l/フ
　　　　 　,/　 l＼7_{ｰ' ヽ_ﾌ　　　　　　 l:::　:::,/
　　　 　 /　　 l＼!　　 　＼　￣ ´　　　,l:::　 :::,.i{''l´
　　 　　 ﾄ､__　{__∧　,-,ﾌ人-ｫ＿／´　/l::　　::::,! |､　 　 |
　　　　 //∧ヽ､_l_∧/　 ,-=＝=､ヽ.l:}i､ :l:::　　 ::lヽ!ｨ､　 l
　　　　,////ﾊ　　　 i{ _ｲ/　　　　ヽl　}:V!:::　　 :/,ｲ:: ::,/:! /
　 　　 l＼::..､/＼　　 　 {　 　 ＿　ﾉl ,{::::＼:　　ζ:､:　　:l/:
　　　////＼::::::::＼==､＼､__{:::::::´::::ヽヾ､::l:::　　　::l:::　　:::/
　　 ///////｀ヽ､::::::::::｀ヽ､::::::＼:::::::.　｀ ＼l::　　　:::l::　 ::/
.　 ///////////｀ヽ::::::::.....　＼ 　 ＼　　　　､　　　 l::
　////////-二二二>:::::::::::
..,/////////＿＿__,＞:::::::,,　　　　　　　＼ 　　 　　 |
////////////―--　_:::::::::_
l///////////////,＞--''´::::.
l//////// ､---'' ´:::::::::::::::::::::::...　　　＿＿
|///////　 ヽ､―――------_:::::::::........
//////ｲ　 　　 ､////､　 ー―――---- ､
//////　　　　 　 V///,　　　　　　　 　　　　｀ヽ､
[SPLIT]
　　　　　　　　　　　　　　 _,...:┐　　　　／｀¨丶、
　　　　　　　　.　,......:::::__´:／｀,',　　　..,':::∧',｀丶丶、　　､＿_
　　　　　　. x≦三::／ .//　　 ',',　　..,': /　} ,　　 ｀ ﾐ､　　｀ミミﾐ､
　　　　　／三ﾆ:, '´　..,':,'　　　 .',',　 ,': ,'　　',|　　　　　ヽ　　　｀ミヽ
　　　 .,ｨﾞ三三::/　 .丶、､　　　　','､ {:/‐,ィ ¨¨ヾ¨}￣￣｀ヽ　　　ミ∧
　　　/三三ﾆ:/　 　 . ||＼｀丶イ｀ミｿ{ .〈二二´ｨ〈　　　　　　　　.ﾐﾐ∧
　　 ,ﾞ三三ﾆ:,'　　　　 ||　 メ､｀丶｀丶、_}_　ハ/}..ﾄ　　　　　　　　ﾐﾐ .ﾊ
　　 }三三ﾆ,'　　　　　|| ./　丶丶、丶、丶_',_ ノリ　　 ｀丶ｰ　、..ミﾐ　.{
　　 |三三 ,ﾞ , ､ '´｀ヽ.|{/.../　　丶丶、 ｀丶,}丶、　　　　　.｀丶丶、} . }
　　 |三ﾆ ,イ　 ヽ　　 ｀'　.{　　　., ＜_丶、　 ｀丶｀丶、　　　　　丶丶 |
　　 ∨ﾆ:,'　　　 .,ゝ､　　　|　 .／｀ー― 、丶、　　丶、丶、　　ミミ,' . ,'丶、
　　....∨::|　　　.〈_/　｀丶、／　　　　　　 丶、丶、　　丶、丶、ミ/ . ,｀丶、丶、
　　　 .∨!　　　　　　　　　　　　　　　　　　　 丶、丶、　　丶、丶、/　　　｀丶｀
　　　　..',{　　　　　　　　　　　　　　　　　　　　　 .丶、丶、　　丶、丶、　　　　.｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.丶、丶、　　丶、丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨　 ト､　　　丶、丶、
　　　　　　　　　　　　　　　　',､　　　　　　　　　　　ミミﾐノ　,.ｲ､　丶、　　.丶、丶
　　　　　　　　　　　　　　　　.} .＼　　　　　　　　ミミ,.イ.,　'　　　丶、丶、　　 丶
　　　　　　　　　　　　　　　　 ＼　＼＼＼＼,ゞ｀‐',´　'´　　　　　　 .丶、丶、
　　　　　　　　　　　　　　　　　　｀ ー――― ' ¨´　　　　　　　　　　　　丶、丶、
[SPLIT]
　　　　　　　　 　 ／ | |⌒　7.r┤　　 / .////　　　　　　　//
＼　＿ __　 ,　　'　　 .| |＼./// しへ　∨ //|　　 ,ィ1ト、 //
　　 ＿ _　 　 　 　 　 | |　 ＼/////∧ ∨ /|　／:::: |::::::ﾘ⌒7
,イ´升三 ト、.　　　　 | |.　　　＼///∧ ∨/|　＼:::: |:::/:::／ ＼　　　　 　 　 　 　 　 　 　 　 ＿
三三三三三V　　　　| |　　　 　 ＼./∧　∨!/⌒＼ｊ/／　　 　 ＼　　　　　 -=　ニ 二 ＿
ﾆｦ'´￣｀マ三∨.　 　 | |　　　　　　 ＼∧　∨　 〃 /ノハ⌒＼　　〉　　　　　　　　　　　　　 ￣
/　　　　　 ﾏ三i　　　 | |　　　　　　　 く Y二イ{. ｌ! l |　秘ﾉハﾉ⌒Y
.　　　　　　 ﾏﾆ|　　　 | |　　　　　　　　{　　　Ⅵ从从､　　必ﾉ从ﾊ＝== -x
　　　　 　 　 }ﾆ!　　　 | |　　 　 　 　 　 ＼　　 ﾉ!　}＼ 「 > ／ﾉ(　　　)三三三≧ｘ
／　⌒ヽ 　　!_j!　　　 | |__　　　 ／　＼　 Y　くjレへ _ヌ´イ_　＞≦三三三三三≧x
　　　　　 .　 l|_|!く´￣　　　｀ヽ /　　　　＼{　　 ⌒7く _r'⌒}三ヲ'´⌒ マ三三三ト､三＼
　　　　　 i　 l|_|i. ＼　　　　　　|　　 　 　 从　＿ _{o　ﾉ　 ﾉ´￣￣ ｀　　＼三三.!　＼三＼
　　　　　 l　 l|_||　　|　　　 ＿ ..　 =　　＝ ≠　　 =　　─ -　＞── ＜　＼三.|　　 ＼三＼
i- ─ 　＝　ニ　二　 ￣　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣　 ─　..__. ＼三＼　＿
|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __ 二 Y三ﾊ　　 ￣
l─ -　 ＝　ニ　二　 ＿ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　 　 　 |　 l|_l|　　　 /　 ￣　 ≠　　 =　 --　　 --　　─ 　=　　＝　　　￣
　　　　　ﾘ　.ﾘ ﾘ 　 　 |　　　　{　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　　　　 ＼　　　 ＿ ..　- ‐
二 ニ　 ‐　‐ -　.　 _ ,|　 　 　 ＼　　　　　　　　　　　　　　　　　　　＼　　　　,ィ升ト、 / 〉 ￣
　　　　　　　　　　　　 ￣　‐‐ -　 . _　　　　　　　　　　　　　　 ,イⅤ⌒〉　 ／//////V./
　　　　　　　　　　　　　　　　　　　　 ￣　=　　　　　　／　　／　∨　 ムイ /////⌒}メ
　　　　　　　　　　　　　　　　　　　　　　 __ ..-　 ＿／　　／ヽ　　 ∨///ﾉ///／///＼
　　　　　　　　　　　　 ＿ ..　--= ≠ ￣　　　　　　 ｀ヽ ////∧　　∨////／///////〉
　＿　.. 二 ニ　--‐　　| |　　　 |　　　　　 　 　 　 　 ／/////∧　　∨//////////／
　　　　　　　　　　　　　| |　 　 人＿__ ノ⌒ ＼ ＿／´ ￣￣｀ヽ∧ 　 ∨//メ⌒}/／
　　　　　　／　　 　 　 .| |　 ／　/　 /　　 /　/　　　　　　　 　 　 ＼　 ∨/　 　 　 ／⌒Y
　　＿ _／　　　　 　 　 | |／　 「⌒[ﾄく Y/　/　　　　　　　　　　　 　 ＼ /「｀Y´ 「/　　　 }
　　　　　　　 /　　　　　| |　　　|　 レヘノ⌒)　　　　　　　　　　 　 　 　 }　!ノj .／　　/⌒!
[SPLIT]
　　　　　　　　｢'T ｰ-- ､_ ,.　-――‐- ､＿　 　 　 　 　 　 　 　 　 _
　　　　　　　_/　l　　　　 ＼　　　　　　　＼ゝ、　　　　 　　　　, ＜/
　　　　 　／/　/　――ヽ彡≠＝辷=- ､　　 ｀ヽ　　 　 　, ＜/　/
　　 　 　 | /　｛　　 彳ゝ-'´￣￣｀'ｰ--'＼ヽ 　 ,ﾊ　 , ＜ 　 ./　/
　　 　 　 l ＼ ,-＜ﾉ. 　/ /l　/　 | .l　ヽ　l ヽ＼　 l'´　　　　/　/
　　　　　 ＼_ >' /　l　/ /＿ |､　 } |＿ | /　ヽy　 } ｀'; 　　/　/
　　 　　　　(、 / ,　l　l イﾃ _l｀ヽ/ｲﾃ_ _lヽl　　 lゝ ／ ／｀,　/
　 　　　　　　¨{ /　l　| oヒzｿ　 　 ヒzソo/./ |ﾍ／ ／ 　　∨
　　　, -‐'´￣∧|ヽ ヽ| {／/／ 　/／/ / / ,.-､ ／
　 ／／ ￣l　l、　 | l 　 ヽ、　(￣_)　 ,./ ./´　 ｀<　i￣｀ヽ、
／／　　　 |、ヽ、 |/l　/ }‐｀＞ - ＜-l／l　　 　 }''´ i'｀＼ ＼
-'--､　　　　｀ヽ､ニ∧l /ヽ、＼ 　/／ ／'i　　 /--'´　 　 ＞｀ヽ
　 　 ヽ　, - ､ 　 ／　∨!、 ヽ,二／ ／ﾉ /　　i' ＿_　　／￣⌒´
　　 　 ｀'　 　 ｀´{　 l^_, 　ヽ/　　 }／￣'〈　　 |´ 　 ｀'´
　　 　 　 　 　 　 >'ゞ-‐''¨´,､＿ノ　　/l /＿,ノ
　　　　　　 ,. -‐'´/ヽ＿,.＜／､_____,/-l=ゝ　￣￣ヽ
　　　 　 /´　　　　　 ／ ／ヽ,-､⊥＿T'ソ　　　　　 ＼
　　　 ／　　 　 　 ／ ／　＼　　　　　/ l　　　　　　　 ＼
　 　/　　　　　 ／ ／　 　 　 ＼ヽ　　l　i　　　　　　　　　ヽ
　　/　 　 　 ／ ／　　　　　　　 ｀　　　 　 　 　 　 　 　 　 l
.　 l　　　 ／ ／ 　　　　　　　　　　　　　　　　　　　　　　　l
　 l､　 ／ ／　 　　　　　　　　　　　　　　　　 　 　 　 　 ／f
　 } ／ ／　　 　　 ＿＿　　 　 　 　 　 　 　 　 ／｀ヽ／Tソ
. ／ ／辷┬Tゞ⊥ｿ＿/lヽ、　　　 ,. - ､＿＿ /ヾTf≠ソ
[SPLIT]
　　　　　　　　｢'T ｰ-- ､_ ,.　-――‐- ､＿　 　 　 　 　 　 　 　 　 _
　　　　　　　_/　l　　　　 ＼　　　　　　　＼ゝ、　　　　 　　　　, ＜/
　　　　 　／/　/　――ヽ彡≠＝辷=- ､　　 ｀ヽ　　 　 　, ＜/　/
　　 　 　 | /　｛　　 彳ゝ-'´￣￣｀'ｰ--'＼ヽ 　 ,ﾊ　 , ＜ 　 ./　/
　　 　 　 l ＼ ,-＜ﾉ. 　/ /l　/　 | .l　ヽ　l ヽ＼　 l'´　　　　/　/
　　　　　 ＼_ >' /　l　/ /＿ |､　 } |＿ | /　ヽy　 } ｀'; 　　/　/
　　 　　　　(、 / ,　l　l イﾃ _l｀ヽ/ｲﾃ_ _lヽl　　 lゝ ／ ／｀,　/
　 　　　　　　¨{ /　l　.| i ヒソ　 　 ヒソ i　// |ﾍ／ ／ 　　∨
　　　, -‐'´￣∧|ヽ ヽ| {　　　　'　　　　 / / ,.-､ ／
　 ／／ ￣l　l、　 | l 　 ヽ、　　-　　 ,./ ./´　 ｀<　i￣｀ヽ、
／／　　　 |、ヽ、 |/l　/ }‐｀＞ - ＜-l／l　　 　 }''´ i'｀＼ ＼
-'--､　　　　｀ヽ､ニ∧l /ヽ、＼ 　/／ ／'i　　 /--'´　 　 ＞｀ヽ
　 　 ヽ　, - ､ 　 ／　∨!、 ヽ,二／ ／ﾉ /　　i' ＿_　　／￣⌒´
　　 　 ｀'　 　 ｀´{　 l^_, 　ヽ/　　 }／￣'〈　　 |´ 　 ｀'´
　　 　 　 　 　 　 >'ゞ-‐''¨´,､＿ノ　　/l /＿,ノ
　　　　　　 ,. -‐'´/ヽ＿,.＜／､_____,/-l=ゝ　￣￣ヽ
　　　 　 /´　　　　　 ／ ／ヽ,-､⊥＿T'ソ　　　　　 ＼
　　　 ／　　 　 　 ／ ／　＼　　　　　/ l　　　　　　　 ＼
　 　/　　　　　 ／ ／　 　 　 ＼ヽ　　l　i　　　　　　　　　ヽ
　　/　 　 　 ／ ／　　　　　　　 ｀　　　 　 　 　 　 　 　 　 l
.　 l　　　 ／ ／ 　　　　　　　　　　　　　　　　　　　　　　　l
　 l､　 ／ ／　 　　　　　　　　　　　　　　　　 　 　 　 　 ／f
　 } ／ ／　　 　　 ＿＿　　 　 　 　 　 　 　 　 ／｀ヽ／Tソ
. ／ ／辷┬Tゞ⊥ｿ＿/lヽ、　　　 ,. - ､＿＿ /ヾTf≠ソ
[SPLIT]
　　　　　　　　　＿＿＿＿＿
､　　　 ,...　　´　　　 　 　 　 　 ｀ヽ､
:::＼ /´　　 　 　 　 　 　 　 　 　 　 ヽ
:::::::::＼__　　　　 ＿　　　　＿＿ 　 　:.
::::::::::::::}/==}_ ／￣ ＼　 /￣￣￣＼=}
:::::::::／　／　＼＿ 　 ! 〈　　　 ＿,.-/ ￣ ＼
::::::/　 /＿＿＿∨:＼|＿＞￣: : :∨＼　 ／
:::/､- ': :/: :|: : : |: /､: ／ /: /: :,.ｲ: :;: : |∨￣}
､＿/: : ': ::::|: : :下≧ﾐ､_, ': :,ィ斥ﾐ: /: : |: }_／
　 /: :/: : : :|: : : {瓧)ｿ　/／瓧ｿ/:ｲ : /: /
　,': :/: : : : :!: : : | 　 　 ´　 ,　　 ムイ}::/
　{ ｲ: : : : 八 : 从 ､　 　-　　　ｲ: /: :∨
　 八: ､: : : ∧: : }　＞r-=≦; :/:/}: :}､|　　　　　　　　　　　　／|
　　　＼}､:/￣从l ＼ {＼}:_/:/:ｲ j: / }　　　　　　　　　　 ／/ /
　　　 〈∨乂＼　　　＼ 　 }ﾄ､__,/ｲ　　　　　　　　　　 ／ ノ /
　　 　 /　 　｀乂_、　　 ＼ |!〈-〈　　　　　　　　　　／ ／／
　　　,:　　 　 　 乂＼　　/_)､ }乂　　　　 　 <＼／ ／／
　 _　{　　　　　　 ヽ乂∨ (_) ヽ/}_　　　　　r-､>､＼／
　 }:＼r-､,.- ｧ　　 }　 }'　 　 　 ∨:}　 　 .ノ　 　 ｀;＼>
　 |:::／^＼:::{_､　 /　 　 　 　 　 }ｲ 　 ｢::Y､__ ,　ﾉ'
　 ＜{＿/＿､⌒＞　　　　　　　 |　　／{､:::Y/:ｧ.
　　 ／::|　 　 ,､＿　 　r==;　 = ∧ ´　　／}/ｲ.
＿__{::::::{　 　 {:::::::::::::::::::::::::::::::::,::_｣　 ／
::::::::::＼:|　 　 |､::::::::::::::::::::::::::::::{　　. '
::::::::::::::::,　　　{　 ￣￣￣￣￣｢ｰ ´
:::::::::::::::l 　 　 |　　　　　　　 　 ＼
[SPLIT]
　|l　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　　　　 /|　　　　　　　　　　　　　　　　＿
　ヾﾒ､　　　　　　　　　　　　　　　　　　　　　　　　 ／///ﾊ　　　　　　　　　　 　 　 //j　　　　　　　　　　,.　-=ﾆ=´￣
　　｀マi>､＿　　　　　　　　　　　　i　　　　　　 　 / 　⌒ヽﾉ　　　　　　　　　 　 　 ///　　　　　　　,.　-=ﾆ=-'´
　　　　ﾏ////77777ﾆ=- ､　　　　 ヽ　　　　 　 ./＿_　　（　　　　　　　　　　　　 ///j　 　 　 　 ／////／
　　　　　寸////////////＼　　　　}､　厂￣７ {// ｀　　　　　　　　　 　 　 　 ////　　　　 ／////／
.　　　　 　 ｀マ////////////＼＿ /∧j: ::::::/::: |/　　　　　　　　　　　　　 　 //／　　　 ／//////
　　　　　　　　 ｀マ///////////////r':厂￣::::: |　,.　-‐-――-　､　　 　 　 i//　 　 .／///////′
　　　　　　　　　　 ｀マ//////////r'⌒:{:::::::::{::::: !'　　　　　　　　　　 ヽ　　　 |/　　.／////////|　　　　　　ヽ
　　　　　　　　　　　　 ｀寸///////{f⌒ヽ::::::::ゝ::::.､　 　 　 　 　 　 　 　 ＿　 |　　.///////////|　　　　　　　ﾄ､
　　　　　　　　　　　　　　}///////////ハ:::::::::::＼ヽ　:.　　　　　　.:.　　ﾄ- .､　 　〈//////////八　　　　 　 .ﾉハ
　　　＼ ＿ 　 　 　 ゝ _ノ///＞==ｧr==ミ/{｀ ー--=ミぅx　　　　 ..::_, r' ｀ヽ　 j　　　}////////////ﾆ=---=ﾆ///}
　　　　 ヽ//＞､　　　　>/／:::///{:::{/|　}八　fヽ　　　/　｀ ー―ﾍ　　＼　/し　　 ////／::::::{///////////////j
　　　　 　 ＼////＞- ／:::::::/=ﾆﾏヾ　 /:::ヽY　 ＼__fﾃ==----=ぅ＿ ／lハ　　/¨ヽ_ ノ -==ﾐ//////////⌒ヽ／
　　　辷ーｒ――-､　 /:::::::::::::ヽ __ﾉﾍ∧i⌒ ノ /　　| /　ゝ |l　 ﾘ　|l　|　l　 八 _/:／{　{￣￣￣}){{￣}}￣}￣｀つー- ､_
　　 r――　ゝ　ノ　￣￣￣￣ 　/ r┤ {{　 　 {＼　八｀赱ｧヽ/ 赱j　j　| 从／　}-〈＿〉＿ ,...　ｒ┴‐┴‐' ﾆﾆ=ｧヽ＼r‐-'
　　　　／　| 厂´￣}￣￣｀ｧー‐ﾍ　} .K⌒ヽ　 厂｀ヽ　ﾄ､　､　　,　ィ /〃/　　　 { ノ　　〉.　　　　　　　　　　　 { |　＼)`
　　 　 ｀ 　 ﾚ　　　/::::::::::::ハ　 　 Ｎ _L /⌒ヽ厂￣} Ｖノ＞ .こ ＜ィ 八:{　＿彡ﾍ_/ヽ/　　　　　　　　　　　　 ｀'
　　　　　　　　　　{＼/⌒ヽ:::}　　 |: : : : : : ｀ヽしへ八 V　〃ｎヾ　〃/＿}////j＿＿＿＿＿　　　　⌒ヽ
　　　　　　　　　　V: :＼ _ :ノ　 　 V: : : : : : : : ＼rﾍ_八V/　ｕ　V/ｲ　_厂￣ : : : : : : : : : : : /　　　　　　}
　　　 　 　 　 　 　 V: : :.＼　　　　 ＼: : : : : : : : :ヽ人　Y /　 i　 ＼/f／: : : : : : : : : : : : :／　　　　　　/
　　　　　　　　　　　 }: : : : : ￣￣￣: {: : =ミ＿＿: ﾉ 　V / 　 :|　　　｀¨ ７: : : : : : : : : :／　　　　　　／
　　 　 　 　 　 　 　 i: : :: : : =----＜:>: : ----＜{_/＼ / 　 :人　　 〃/: :ー-====≪ ＿＿　 ,. イ
.　 　 　 　 　 　 　 八: : : :ー---=彡 ,.　-‐　´￣｀Zゝ　i　 |　　 　〉 〃ハ::＼: : : : : : : : : : : : : : : く
　　　　　　　　　　　　＼: : : : : :r'´￣　　　　 　 　／｀7^ヽﾍ＿／ ﾄ- '　　V: :＼:::: : : : : : : : : : : : /
　　　　　　 　 　 　 　 　 ｀￣｀7　　　　／　　　／ 　 /　　/　 　 八　　　　V: : :.＼:::..: : : :＼: : :{{
　　　　　 　 　 　 　 　 　 　 j |　　／　　 　 ::::　 ／　　 :::　　　　　}::..　　　V: : : : ヽ:::::.: : : :Уjj
　　　　　　　　　　　　　　　　/ノ ／　　　　　　 ／　　　　　　　　 　 |::::.　　　V: : : : : ﾊ:::::: : : :ヾ{
　　　　　　　　　　　　　　　r'’／　 　 　 　 　 /　　　　　　　　　　　 |::::::.　　　}: : : : : :V∧: : : : : ﾄ､
　　　　　　　　　　　　　 　 У　　 　 　 　 　 / 　 　 　 　 　 　 　 　 |::::::::. 　 /: : i: : : :.∨∧: : : 人}
　　　　　　　　　　　　　　/ 　 　 　 　 　 　 /　　　　　　　　 　 　 　 |::::::::::／: : : :|:: : : : :〉/∧: : : :ﾘ
　　　　　　　　　　 　 　 〈{　 　 　 　 　 　 / 　 　 　 　 　 　 　 　 　 |::::／: : : : : ::!::: : ／///∧ : /
　　　　　　　　　　　　　　}{　　　 　 　 　 /　　　　　　　　　　　　,. -‐ ': : : : : : : : :|:::/　 {////∧/
　　　　　　　　　　　　 　 {廴　　　　　::::/　　　　　　 　 　 　 ,. : : : : : : : : : : : : /: |::{　　 ﾄ=ｧ///j
　　　　　　　　　　　　　　 ⌒ヽ　　　::::/　　　　　　　 　 　 /: : : : : : : : : : : _彡: : :|::|　／／//／
　　　　　　　　 　 　 　 　 　 　 ＼　:::/　　　　 　 　 　 　 /: : : : : : : : : ＿＿/: : : |::|' ／V/／
　　　　　　　　　　　 　 　 　 　 　 ヽ:{ﾄ､　　　　　　　　　 {: : : ／￣￣　｀ヾ/: : : :ﾘ::′　　´
　　　　　　　　　　　　　　　　　　　 ｀ ーへ辷ー-------!: : /二二ミー--‐⌒):/
　　　　　　　　　　　　　　　　　　　　　　　　　｀　ー―r‐'ヽ:/{　 i: : :|｀ ー‐' _.／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `r‐ ﾍ/⌒!: :.:!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ', 　 |　　',　 }_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ',　 {　　rv‐y′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',　i　　7=彳
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }　!　.{にﾉj
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<⌒^ぅゞ= '′
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 Y^{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ=ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 辷ﾝ′
[SPLIT]
　　　　　　　　　 _　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　 /´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l:}
　　　 　 　 　 /l{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 //|
　　　　　　　∧iヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }:| |
　　　　　 　 l!　Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 // ,
　　 　 　 　 l|.　 Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 //　′
　　　　　　　'　　 Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//　 '
　　　　 　 　 ',　　 Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //　　,
　　 　 　 　 　 ,　　 Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l }　　,
　　　　　　　　　　　 Vﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l }
　　　　　　　　　ヽ　　V‘，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 //　　|
　　　　　　　　 　 ',　　 ヾ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　//　　 ′
　　　　　　　　　　 ',　 　 .Vﾊ　　 　 　 　 　 　 　 　 _,　　　　　　　　　　　　　　　　　　　 　 　 //　　　′
　　　　　　　　　　　';　 　 .Vﾊ　 　　　　　　　　　　(〔_　　　　　　　　::　　　　　　　　 　 　 　 //　　　 '
　　　　　　　　　　　 ',　　　 ヾ＼ 　 　 　 　 　 　 　 )|:}　　　　　　　　　　　 　 　 　 　 　 　 //　　 　 '
　　 　 　 　 　 　 　 ∧.　　 　 Vﾊ　 　 　 　 　 　.／/,′　 :　 :　.　　　　　:　　　　　　　　 //　　　 ∧
　　　　　 　 　 　 　'　ﾊ　 　 　 Vﾊ　　　 　 　 　 | //　::.　 :.　.:.　:　　　　　:　　　　 　 　 //　　　 ∧　:,
　　　　　　 　 　 　 　 ∧.　　 　 ヾ＼　　　.: 　　_j{ 〔ヽ.:::::...:::::.::::　:　　　　　:　　　　　　 //　　　 .∧　:,
　　　　　　　　 ,i　　　'. ∧ 　 　 　 Vﾊ　.:::(　　/:/ /＼＼´￣￣｀ヽ　 :　　　:　　　　　 //　　 　 ∧　:,
　　　 　 　 　 /:|　　　 ' .∧ 　 　 ／Vﾊ:::::::::.　∨厶ィ⌒ヾーヾ(廴∧ ::.　　,　　　　　 //＼　　 ∧　:,
　　　 　 　 　 )::|　　 　 , 　}!　.／　　.Vﾊ : ::.:..　｀¨¨´::∨ィ/ _j_＼ ヽ＼:　:(　　　　　//　　 ヽ ∧　:,　:,
　　　　　　　/::/ 　 　 /　 ,||　　　　／.ヾ＼:::.::....:::..::::イ;;;八〈___〉 八｀ヾ:.　:::. :.　　／'　　　　 ||　':,　 :,
　　　 　 　 /::::{ 　 　 '　 / ||　　 ／　　　＼＼ .::::::::::: ﾚ'// 〕:::::〔//ﾊヾ):::. ::: :: ／ ./　＼　　 !!　 :':,　 ;　;
　　　　　　'　::::ヽ　 /　 '　 |l　／　 ―‐　、 ＼＼__，／/////　｀ヾ{､:::: : ::: :／　 /　　　 ＼. ||　　 :,　　 :
　　 　 　 　 /:::::::| ,　　　　,||./／　　　.:::::::ヽ 　) ／:::ノ/{///　///∧｀ー＜ ―v′　　　　　 !!　　　,　　:
　 　 　 　 ./:::::: /,　　 　 /:|/'　 　 . : :::::::::::::) ／:::::::::ゝ/＞― ―く /:ー―...、　l/⌒ヽ　　 　 !!!　　　;　　:
　　　　　　::::: : :{　　/|　/ノ′. : : : : : : : : :::ﾚ___:::::::::::_j⌒´￣｀ヾ)/:{::::::::::::::::::＼{ : : : : ＼　　.{| ::,　 .:::.　　:
　　　　　ノ::::: : :| 　 {:.／:::::::: : : : : : :＿＿__{/Y)＞ ´ ////,　　　＼＼ :: ___ :: :: :: :: :: ::::::::＼　∨ , :::::::l　,
　　　　/::;::::: : : |　 /:::::::::::::::::::::: : : : ＼　 　 ｀¨´　´ 　 ∨/　 /　　 ｀ヾく巛)＿::::: : ::: :: :: ::::::＼∨ ::: :: :/
　　 　 ／ :::::::::::|//:::: :: :: : :: :: ::: :: ::::::厶　'´　　　　 　 /｀ヾ / 　 　 　 ヽ￣　　｀ヽ:::::: :: ::::: :: ::: ,{ .:: :: ::
　　　　⌒ヾ:: :: :∨:: :: ::: :: :::: :::..　 ＜..............／　 / ,　　　　 { 　 　 　 　 　 　 ー―　､:::::::::::::::::::::..::::::::::::,　　 ／..,
　　　　＼｀ヽ:: :: ::: ::: ::::::::: :r≦'⌒ ー―==vｰ⌒ヽ/　,　　　　 ､　　　　　　　　＼　　 _＼:::::::::::::::::::::::::::/ 　 ,......:::::/
　｀ヾ:.　.:::ヾ　＼:::: :: :: ::: :::::＼　　　　　 　 ∨　　∧/　　　　. : :＼,j＞‐　、＼＿__／⌒/ :: :::　 .::::: :::/ 　 /::::::／
　＼:: :.. :: :: ＼.::＼:: ::: :: :: :: :: ::::::::::::......　 , ′　/　 ＼/: : : : : : :／, 　 　 |＞― '´　 ／.::::::::::　.::::::／　／::::::/
　　 ＼::::.. : ::　ヾ:: :: :: :: .. : : :::::::::::::::::::::::Y　　 /　　　　｀¨¨¨¨¨´ 　 ヽ　　 V ,　　 .／.::::::::::::: :: :::: :'　／ ,::　´
　　　　＼:: ::. :: ... : : :: :: :: :: : :: : :: : ::::::::::l'⌒V　　　　　　　　　 　 　 ∧　　V＿／.::::::::::::::::'::::::: :/　´　/:/
　　｀ヾ/￣＼::. ::. :: :: :: :: ::: :: ::::::::::＿＿////⌒ ー━━…… ⌒ー ´∧　　V ,:::::::::::::::::::;:::::::／　'　／ ,′
　　 　 ∨ヽ　＼::_:. . ::::::::＼　(　,/￣￣∨/{:::::::::::::::::::::::::::::::::::::::::::::::::::' ,∧ 　 V:::::::::::::::::/,::::/　　　　／
　　　　 ∨//　 |　{:　＼　)｀ヾ ｀ヽ　　　 }//!::::::::: 、:::::::::::::|::::::::::::::::::/,/, ∧　, ゝ― ､／ (' /　　　　⌒'
　　　　　∨　　 !　|　 　 ＼｀ヽ. 　 ＼＿,j//| ::＼::::ヽ::::::: ┃:::::/::::ﾉ/{　 /　i//　　　 }　　 '′　　　／/
　　＼＼　＼　 |　|./⌒ヾ　＼.　　　∨///∧｀　　　 ＼ ノl　,/　' ／'　/　//{.　 , ／　　　　　　　／ 　 ／　／ ／
. 　 　 ＼＼　＼∨'　　　 ｀¨ヽ｀　　　∨//'⌒ヾ　　＼　＼)/　／　 ／　///＞//　⌒ヽ　　　ー 　 .／　／ ／
　　　　　.＼＼　＼　　　　　 　 ＼ 　 ｀¨´　＼　＼　 厂｀ヾ　'　　 /　　　'/＞' /　 　 　 ＼｀ヾ 　／　／ ／
　　　　　 　 ＼＼　＼　　　　　　　 ー '　　 　 ＼___ノ　　　{　　／＼／ヾ´,　./　　 　 　 　 　 ／　／ ／
　　　　　　　　　　＼　＼　　　　　　　　　　　　　¨¨　　　　 ｀¨´　　　　　　　　　　　　　　　／　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ＿,ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　 _,.．-'''"￣￣"'''- ．_/　／　 》
　　　　　　　　　　　　　　　_,.．-'''"　　　　　　／　　　　　　　　 　 　 Y　イ　《＿　　 'ゝ､
　　　　　　　　　　　_,.．-'''"　.／　　　　　　〈＿,彡ﾆV＾Yﾆﾆﾆ,ヘﾐ､__,〉 ノ　　 〃　　　 ＼＼
　　　　　　　　　／　　　　／　　　　　　　r'ﾞ⌒ヾr─:::::::＿／:::::::_...._ ｀ヽ`;,､ 〃　　　　　　 ヽ ＼
　　　　　　　 ／ 　, イ　 /　　　 　 　　　　マﾄ､_八_ﾉ／__ｲ 　 ,,'' .△ ヾ　ヽ:::《、ー-ｪ 　　　 | .ﾄ､.＼
　　　　　　／　 ／　.|　 |　　　　 　　　　　´￣,ク:::::::｀_´::::｀ヽ {{▽　▽}}　｀!::::J:::::::::::k 　　 .| .|　', 　',
　　　　　/　 ／　 　 |　 |　　　　　　　　　＜￣::::::l´Y l|:<●>::}ヾ.ﾑ=くソ ム}::::ﾙ::::::㍉::::`;,､/ /　 .',　 ',
　　.　　/　/ 　 　 　 |　 |　　　　 　:::::::::-=＝ﾄ、::::|　| .l{:::::::::::::ﾄ. ,ｪ、イ ./　/::::}/:::::::;;㎞:::::/ /　　　',　 ',
　　　 /　/　　 　 .／ﾍ　＼　　　　 :;;.ｿ:::｀ヽ:::r┬┤ | .l}:::::::::::::|　 ll　 }_ﾉ_ノ::::ｿ::::::::::::::::::／ 〈. 　　　 ',　 ',
　　. /　/　　　　// 　 ＼　｀'‐─r'':,':::::::.／::ﾄｲ -| 土 l}:::::::::.上 ｲﾄ ｲゝ_フそ7::::::二二　／', ',.　　 　 ', 　',
　　..|　.|　　　　//　　　　| ﾄ──} ,'::::／:::::::ll个壬ー　yｲ¨´∧　||　|:::::::::::::::ん:::;;;;＿　|.|　　', ',　　　　', 　',
　　..|　ｌ,.'⌒ヽ,//　　　　/./　　 〈r'ｌｲ{:::::::::::::∧　　　,　¨　／:::::ゝ^-′<0>:::::::｀К二》.|.|　　 ', ',　　 　 |. 　|
　　..|　!　　　 ﾚ'⌒ヽ　././r──.ﾊ|:::::::::／ ∧　 Υ　 〃:::::::::::::::::::::::::::::::::::::::ノ 　　《 ﾉﾉ'⌒^'ﾚ'⌒ヽ, 　|.　 |
　　..| /　 　 　 　 　 ∨/　＼　　　｀ヽ_ん=≡ミ三二彡:::::::::::::::::::::::::::::::::::::::::.∧　　　　　　　　　　　＼| 　i
　　. ||　　　　　　　　 |/　 ＿≧―:::::__＞'¨¨´:::::::::::::::::::::::::::::::::::::ｪoｯ:::::::::::::::::::∧　 　　　　　　　　　　'ｌ　ｌ
　　　　　　　　　　　　　　　└ー- ^7:::::::ｬoｧ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧　　　　　　　　　　　ｌ .ｌ
　　　　　　　　　　　　　　　　　　　 l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧　　　　　　　　　　ｌ ｌ
　　　　　　　　　　　　　　　　　　　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::__::::::::::::::::::,r。、::::∧　　　　　　　　　ﾉﾉ
　　　　　　　　　　　　　　　　　　 l::::::::::::::::::::::::::<0>::::::::::::::::::＜(_)＞:::::::::::.｀¨´:::::::::∧
　　　　　　　 　 　 　 　　　　　　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.∧
　　　　　.　　　　　　　　　　　　l:::::::-=0=-::::::::::::::::::::::::::::::::::::_::::::::::::::::::::::::::::::::_::::::::::::::∧
　　　　　　　　　　　 　　　　　.l:::::::::::::::::::::::::::::::::::::::::::::::::::＜(_)＞::::::::::::::::::＜(__)＞::::::::∧
　　　　　　　　 　　　　　　　　l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　　　　　　　 　 l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｪoｯ:::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　 　　　　　　　.l::::::::::::::::::::::<○>:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　　　　　　　　.l::::::::::::::::::::::::::::::::::::::::::::::::<0>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　　　　　　　　l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::<0>::::<0>:::::::::::::::::::::::::::::∧
[SPLIT]
　　　　　　　　　 　l|　　　　　l |!　　　　　　　　　　／::／'::::/
　　　　　　　　　　|li　　　 　 l ||　　　　　 　 　 　 '::::://::::::/'´
　　　　　　　　　 ｲl　　　　　|i l|　　_／｀:､＿＿ /:::://::::::/
　　　　　　　　　 '!　　　　　 | /'￣＼　 　＼ ／::／ ' ::::::|
　　　　　　　　　|!　　　　　／　､　　 ＼　 ／::／ ':::::::::::::|
　　　　　　　 　 |!　 　 　 ｲ　　　＼ 　　∨:::://::::::::::::::::::::.
　　　　　　　　 l||　　　　 |l　 ／　T＼　/:::://:::::::::::::::::::::::|
　　　　　　　　|||l　　　　　､/_　　,.| 　 /:::://::::::::::::::::::::::::::{
　　　　　　　 l||l|i　 　 ＿__ ／￣: |　 {:::://::::::::::::::::::::::::::／::､
　　　　　　　 l||_,.-{:､＿_,.イ: :＿ : |　／￣|￣￣＼:::::::/:::::::::〉､
　　　　　　／i||/　ー--ｧ: ´: : : : ,: :⌒ヽ､ |　　 　　 ￣＼:::/:::
　　　　　/　　||| |　　,.:': : : : : ／:,. : :´: : : {　　　＿／￣￣＼
　　　 　 ':　　　| |,..:/: : : : :／:, :´: : : : : : : :＼
　　　　/　l＼,ィ::／': : : ／: :/: : : : : : : :,. . :￣＼
　　　　＼ _､}|:::/ /: :／/: :/: : : : : : ／:／: : : : : ＞､＿__
　　　　　,-､l |/／イ　;: : /|: : : : : :/ : /: : : : :.／: : : : : : : ￣￣
　　　 ／ｲl|∨| |　 　 ': :/: {: : : : :/ : /: : : :／': : : : : : :＿_,..イ: ,
　　　 {l 　 | { l/! ｰ- |: :|: :∧: : :/ : /: : :／ /: :,　　´､／ : : ／:
　　 　 ＼}l| ∨i|　　:∧:|: : : |: :.;: !: !: :,.ｲ 　{:／　 __ / : : ／/: :
　　　　　　＼| i|　 /:./':|: : : |: /: |: |:./l!　 /　 ,.:::;::::}': :／l| ,: : :
　　　　　　　{｢　　 l:/ l: : : :/:ｲ: ,:|: |:|{ |　 　 ん/:::/: /　| | |: : :
　　　　　　　∨　　{　 }: : : ': ／: |: |:{乂 　　乂イ {:/　 /ｲ |: : :
　　　　　　　　 ､|　　/|: : :／:.／:|/{　　＼　　　　/　 /　 ,: : :/
　　　　　　　 　l||､_/ / イ: ／: ::/__| 　 　 ｀　ー 　　　 ／ : /
　　　　　　　　 i||　| {　/／{:／|/l叭　　　　　　　　 ／　イ/
　　　　　　　　　　 ∨/￣ヽ'　|:|　　　､　　　　　 ￣￣´　/
　　　　　　　　　　 　 ､　__/　l|:|　 　 　 ､
　　　　　　　　　从从/＼{　　|:|　()　　　＼　　 __　　　 '
　　　　　　　 | i |　 | |､＿|　　|:| () () 　 　 　 ､{/ｲ＼
　　　　　　　 | l | ll | |　 ,.j､　 ｀ｰ｀ヽ､　　　　　＼＼ﾐ｀¨ヽ、
　　　　　　　 | l | ll | |＼／＞--､　　＼　　　　　 ＞｀¨/ｲ＿
[SPLIT]
　　　　　　',　　　　　　|　　　　　i　　　　　　　　/
＼＼　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　／
　　 ＼　　　　　/､　　　　　　　　　　　　　　　　　　　　　／　　　　　／／
　　　　　　　 ／::r--ヽ､ ,. -───- ..､　　　　　　　　　　　　　　／
　 　_,,.. -‐''":::::::::i::::::::Y　　　　　　　　 　｀ヽ､
　⌒ヽ 　　　 「::｀ヽｨ--!､___,!-､__　　　　　　 ｀ヽ.
:::　　　::i　　　〉:::::::!､_rへ__,!--､_7--/､ 　　　.　 ',　　／
　＼　　i　:::　L__Yｲ　 /　　　i　　ヽｰへ!--ｲ　　 i
　　　ｧ-!‐-/､ ／ ﾉ　 ﾊ,ゝ!､,ﾊ　ﾊ　 ﾊ　ヽ/ヽ___/
　）ヽ!_.ﾉ!_ﾉ!__ﾊ.-〈r.!ﾝ　|!'i' .!｀ﾚ' _,!ｨ;7k´ !　!ヽ､_/ヽ_　　　　　/ヽ､
　__!ヽ:::　　::と_!　　,ｲ　i　ゞ' 　　´ ﾄ、｀!〉ﾚ'　　 　7´　　　　／:::::::::ヽ.
　　｀ｰ'　￣　ヽ､　 ! .从"　 _'____　 ゞ-'/ / i　 i　〈__,,.. -''"::::::::::::::::::::::ヽ.
　／⌒　Y　⌒　::::ﾚﾍ !/ヽ､!　　 ｀ヽ ./ ./!_ﾊ　ヽ､_ヽ､::::::::::::::::::::::::::::::::::::!
:::　　　　 !　　 rY__,,.　V｀!､＞ーｒ＜!／´　 ヽ!ヽ､! ￣｀ヽ､::::::::::::::::::::::::::::!
　　:: ::　　::　:/i_,,.　　 　!ヽ､ くﾊ」　 /　　　　 !､_　　　　　 Ｖ⌒ヽ:::::::::::::::!
　　　　　 　i7' 　　　 ／｀ゝ､'ー--:〈_r､_/　　!　 ｀ヽ_　　　　　　 ﾚ-､::::::::!
　　　　　　 !　　　　　　　　/´￣￣ 7　 ヽ7ｲ　　　 ! i　　　　　　　　ヽ::/
　　　　　　 { ﾄ､／　　　　/　　　 ／´　／　 　　　/Y　　　　　　　　　Y
　　／　　　　!ヽ､　　　　　 /´￣ 　,.イ　　　　　ヽﾝ
／／　　　　 !ヽ_7>､ /　 　ヽ!_!_!ﾝ　!　　　　_,.ｨ'7　　　　　＼
　　　　　　　 ヽ､__ヽへ二ヽ､___,.､___ !___,.ｒン_／　　　　　　　 ＼
　　　　　　　　　　　　　　 ｀'ーくr､___r､!-r'"　　　　',
　／　　　　　　/　　　　　　　　　　ヽ.__,,,.ﾍ　　　　　　　　　　　　　　＼＼
　　　　　　　 /　　　　　　　　　 　　　ヽ,__ﾉ
[SPLIT]
　　　　　　　　 ,,..-‐…―- ..,　:
　　　　　　 ,, '´　　　　　　　 ｀ヽ､　:
　 /"'ー--<,　　　　　　　　＿_ .i'lr､_　:
　_>>::::::::::::::ヽ､__,､ｒ‐=へﾆ､_,ﾍｒ､ｌｌ {.i　:
　））::::::::::::ヽ､__,へ,ｿ＾l"＾.}ノｌﾊﾒ､ヽ　ヽ　:
　ヽヽ､:::,,..､「ﾒ--' ハ/ヽ.ﾉ　_ノ　.!ﾊ'￣_{　:
　　 L,,く::_｣｣ ､　 l.　＞　 　 ￣"''lﾊ‐,^ ヽ.　:
　　　　ソヽｿl ヽ､ｌ""　 r'"￣'ｊ　人ﾊﾉ.>　 >　:
　　　　 ￣ﾉﾉ　 .人　　 ー‐‐'',ｲ/∨<__／　:
　　　　　 .{ﾊ､,ﾍハﾉ＞ｒ - ＜lﾉｰヽ　　_ﾉ"''ｰ- ､　:
　　　　　 ,.-‐'" r‐‐=ハ,,､￣ ﾊ二ハ､/　　　　　ヽ､　:
　　　,,..''"　　 i>kj<i,'///ﾊ=/　ｌ__　　 ',-‐-‐--､..,,,_＼　:
　 ／　　　　　<____{ 　_.∩　　　__.!　　i　:
∠..､-―-､_／,'　ノ　　_ノ　　　 !__ 　　',　:
　　　　　__　　ｌ　　,,. ''"　}　　 　 __!　　.L､　:
　　　　 --､　 `'''"_______ﾉ､　 　__! 　　 __ハ、　:
　　　　　_ノ　　　 l　　 l,ﾍ_,へｿ⌒弋_ﾒ'⌒ ､ヽ､　:
　　　　 土.,　　　 ｌ　 , '　　　/　　　 }　　　　　 ＼　:
　　　　(_ｌノ）　　 人/　　　　　　　　　　　　　　　　' ,　:
　　　　　　　　　ヽ/　　　　　　　　　　　　　　　　　　',　:
　　　　　|　　　　/　　　　　　　　　　　　　　　　　　　 ',　:
[SPLIT]
　　　　　　　　 ,,..-‐…―- :::
　　　　　　 ,, '´　　　　　　　:::::::::::::::::
　 /"'ー--<,　　　　　　　　＿_ :::::::::::::::
　_>>::::::::::::::ヽ､__,､ｒ‐=へﾆ､_,ﾍｒ:::::::::::::::
　））::::::::::::ヽ､__,へ,ｿ＾l"＾.}ノｌ:::::::::::::::::::
　ヽヽ､:::,,..､「ﾒ--' ハ/ヽ.ﾉ　_ノ　.!:::::::::::::::
　　 L,,く::_｣｣ ､　 l.　＞　 　 ￣"''lﾊ‐,:::::::::::::::
　　　　ソヽｿl ヽ､ｌ""　 r'"￣'ｊ　人ﾊﾉ.>::::::::::::::::
　　　　 ￣ﾉﾉ　 .人　　 ー‐‐'',ｲ/∨<_::::::::::
　　　　　 .{ﾊ､,ﾍハﾉ＞ｒ - ＜lﾉｰヽ　　_ﾉ"''::::::::::::::::
　　　　　 ,.-‐'" r‐‐=ハ,,､￣ ﾊ二ハ､/　　　　:::::::::::::::
　　　,,..''"　　 i>kj<i,'///ﾊ=/　ｌ__　　 ',-‐-‐--､..,,:::::::::::::
　 ／　　　　　<____{ 　_.∩　　　__.!:::::::::::::::::::::::
∠..､-―-､_／,'　ノ　　_ノ　　　 !__ ::::::::::::::
　　　　　__　　ｌ　　,,. ''"　}　　 　 __!　　.L､　:
　　　　 --､　 `'''"_______ﾉ､　 　__! 　　 __ハ、　:
　　　　　_ノ　　　 l　　 l,ﾍ_,へｿ⌒弋_ﾒ'⌒ ､ヽ､　:
　　　　 土.,　　　 ｌ　 , '　　　/　　　 }　　　　　 ＼　:
　　　　(_ｌノ）　　 人/　　　　　　　　　　　　　　　　' ,　:
　　　　　　　　　ヽ/　　　　　　　　　　　　　　　　　　',　:
　　　　　|　　　　/　　　　　　　　　　　　　　　　　　　 ',　:
