最終更新日 2017/04/12
[SPLIT]
【ワンダーモモ】
[SPLIT]
ワンダーモモ / 神田桃
[SPLIT]
　　　　　　　　　　　　　　　　 ,ｨ : : : : :ー-_＿_
　　　　　　　　　　　　　 .ｨ: :`: : : : : : : : : : : ＜_
　　　　　　　　　　　　 /. : : : : : : : : : : : : : : : : : ｀ヾ
　　　　　　　　　　　　. : : : : : : : : : : : : : : : : : : : : :ﾊ
　　　　　　　　　　 　 i : : : : : : ,ｨl∧ : : : ,ｲｿ: : : : : :{
　　　　　　　　 　 　 /. : : : : :ノﾉ' ハ: : :/ﾉハ: : : : :ﾘ
　　　　　　　　 　 ／. : : ｢｀}ﾘて孑`/／ｨtx ﾙ: : :ｲ'
　 　 　 　 　 ,. イ . . : : :人ハ　”　´ .　 ｰ彳,ｨ彡'
　　　　　. . : : : : : : : : : : : : :入 　 ｰ- 　 .ｲ∧: {
　ー=彳: : : : : : : : : : : : : : : : r{＞ - ＜: : : :弋会ｭ.
　,.ｨ: : : : : : : : : : : : : :＞─-v}圭三二 {ュ.´￣￣￣｀ヽ
: : : : : : : : : : : : .ィ "　　　　 ∧ ` ｰ=彳　 i　　 　 　 /
: : : : : : : : : :／　　　　　　　　∧　　　　　 ゝ．.　　　|
: : : : : : : : :├=≦≧ｭ．　　　　 |　　　　 l　　　｀ヽイﾔ
: : : : : : : : : : .｀ヽ.　 Ⅵ廴＿＿/　.ｨ::.:.. . ､｀ヽ　　｢`.∧
: : : : : : : : : : : : : :` : Ⅵ圭圭ﾊ　/.::::::::::::.:..ヽ　: .ｲ..::ﾊ∧
: : : : : : : : : : : : : :　:　ⅥIi圭圭Y::::::::::::::::::::::::ﾊﾚ..:.::::::|iII|
: : : : : : : : : : : : :　:　:　Ⅵ圭圭∧::::::::::::::::::::::::/.:::::::::/III|
: : : : : : : : : : : : : : : : : : Ⅵ圭圭∧ゞ::::::::::::::イ` ｰ＜I圭l
: : : : : : : : : : : : : : : : : : : `寺圭会ｭ.::.`¨..:::::::::i:::::::|圭会ｭ.
: : : : : : : : : : : : : : : : : : : : : `Y｀ヾ会ｭ::::::::::::::::!::::::{r─=ｭﾊ
: : : : : : : : : : : : : : : : : : : : : : :!　　`寺ｭ::::::::::::::::::::ﾊ　　　 l|
[SPLIT]
　　　　　　　　　　　　　　.　-‐…ｰ- ､ﾄｙ
　　　　　　　　　　　 　／　　　　　　　　｀ヽ、
　　 　 　 　 　ﾄ---‐'´　　　　　　　　　　 　丶
　　　　　 　　 ｀`７　　　　　 ﾊ　　 　　ヽ　 　！
　　　　　　　　　/　 ｲ　　　ﾉノ ｝}　 　 　 ＼　 !
　　 　 　 　 　 /　/￤ ﾄl､　　　八　＼　　ﾄ､〉 |
　　　 　 　 　 ｛ 　{　l　}小＞‐'´ﾄi不Y ヽノ } 　l
　　　　　　　　 ヽ∧ﾊ,从ﾋj　　　ゞ''ツ　ﾘ　/　　､
　　　　　　　　　　　ノハﾞ '　　　　"　ﾚｲ‐'´　　　＼　　　　　　　 }ヽ
　　　　　}` ー－ '´ ´　 }>､｀　´　 ／　|　　　　　 　｀　 ...＿＿,.ノ 　〉
　　　　　 ＼　 ／　　 　 厂下二´ -‐'´{、　　　　　　　　　　　　 ／
　　　　　　　`7　　　　　{　,.ﾉ　ヽ-‐　　　＞ｰ=＝= ､　　　ｰ=＜
　　　　　　　/ ,　　 　,.ｲ⌒ヽ.　 ,　　　　〈　 　,. -‐､！　　　　　　｀丶、
　　 　 　 　 | /　　　// ｰ-ミx-‐　7ｰ-　}　／　　 {ノ　　　　　　 　 　 ＼
　　 　 　 　 l｣く二二 {　　　/:　　　　　　| ∧　　　l、　　　　　 　 　 　 　 ＼
　　　　　　／　　　　 j　 ／　､　　　　 ,.'ヽﾆﾍ　　　ヽ　　 ＼　　　　　　　 　 ヽ
　　　　　∧__,..-‐=ﾐr'′　　　　　　_,. '　 /　　',　　　∧　　　ヽ　 　 　 　 　 　 i
　　　　,ｲ　　　　　　}ﾆ7"￣ヽ　　　　　 /　　 　V-‐'　∧　　　　､　　　　　ヽ.　l
　　　/くl　　　　　／　ヽ二ブ_￣＼ _,.ノlヽ　　　 〉　　　 〉　　　　 .　　　　 　l　|
　　　}j {ﾄ､　　 ／　{ l　　　/ 　ゝ-イ　　|　 ､　 /　　　 /　　　　　　　　　　　|　!
　　　ゞ二`７'´　　　ぃ　／　　　　 {　　 l　　／　　　／　　　　　　| }　　　　 |ノ
　　　　＞'´　　＼　　　　　　　　 _｣-‐-ｒ＜´ _ 　 ／　　　　　　　 l∧　　　 /
　　 ／　/　　　　　､　　　　　　　}　　　ヽ　　　イ　　　　　　　　 /　 }　　／
　 /　　　　　　　　　　￣　二 ﾆ ｛_ｒ､＿ノ‐'´ 　 |　 /　　 　 　 , '　 /-‐'´
.　{´￣丁ヽ、　　　　　　　　　　　　　ﾄ.　　　　　j／}　　　　／
　 ＼　 |　　｀丶、　　　　　　　　　　 l. 〉　　　　　 /　　_／
　 　 `ｰl　　　　 ｀ ー-z._　　　　　　 j/　　　　　　￣
　　　　 |　　　 　 　 | | 　`ー－-- r'´
　　　　 | 　 　 　 　 |！ 　 　 　 　 |
　　　　 l 　 　 　 　 l　!　　　　　　 |
[SPLIT]
　　　　ﾉ- ´￣￣￣・｀ー＜'
　　γ｀ヽ（￣｀>￣￣ ｀ ヽ　 ヽ
　γ￣｀- ｀二 ─ ´￣ ｀ ヽ ＼ヽ
　（　（-─（　(（　( ─ ､ﾉ　 |Ξ|｜　ワンダーオォ
　　ゝﾐ/(ﾉヽゝﾉ　/(ﾉヽ ＼ .|　 |ﾉ
　　ノ）ヽ ノ　.　　ヽ､ ノノ [二￣|
　｀ヽ= ヽ　　 ー '　　ゝ　 [二　ﾉ　　　 ∩
　　　　､ｰゝ ､＿ ,　ﾆ >ノ└─'　＿＿ﾉ ヽ
　　　 ／＼/ヽ_|＿／　（ ／´￣'/　　　（__）
　　／　 ／　　　　　　　Ｙー─ ヽ---ー（ノ
　 （　　(ゝ ノ´｀＼ __　ノ｀´
　　ヽ<´｀ヽ_┌┐＿__/
　　　(_｀γ-└┘---ヽ´ヽ
　　　　/　　　　　　　　 ヽﾉ
　　　､ﾉ　　　　　　　　　　＼,
　　　　￣|￣￣ /￣￣ﾉ￣
　　　　　｜　　/　　 ノ
　　　　　｜__ /__　 /
　　　　　（(　（(　 )）ヽ
　　　　　 | ￣ |＼　　ヽ
　　　　　｜　 |　 .＼　 ヽ
　　　　　 ｜　|　　　｀ヽ　ゝ
　　　　　　|　_|　　　 /__ノ
　　　　　∠＿l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _＿
　　　　　　　　　　　　　　　　　　　　　　 　 r=ｭ:::７,ｨ:::/＼
　　　　　　　　　　　　　　　　　　　　　. ．ｨ::F::ﾊ:《{ `ｰ １::i
　　　　　　　　 　 　 　 　 　 　 　 　 /.:,ｲi》:::::::::::ﾄ≧ｭ≠ｲﾊ､
　　　　　　　　　　　　　　　＿__　　/.:ｲ1/.ｨ"ﾊ:::::::::::::::::::}ﾚ/_
　　　　　　　　　　　　 　 /　 r‐ｭ｀ヾ} ＼/　　　＞ ´ ＼:::/ｭ:ﾊ
　　　　　　　　　　　　　 {　 /廴 }　 ヾ:::::}⌒ヽ/　　　　//E/:/
　　　　　　　　　　　　 　 ) 　 ,.イ　　　Y ＼ ‐ - ⌒>,ｲ/E/:/
　　　　　　　　　 　 　 　 |　　 ＼`ｰ=彳　`ｰ三テ´}-]:::::ｲ/
　　　　　　　　　　　　 　 } _＿ ノ､ ∧ｰ=イ⌒::..、 /　　／
　　　　　　　　　　　　　　 /|　　　/ _ﾄ.:::::::::::/.:::::》'},.イ寺ｭ.
　　　　　　　　　　　　　 ノ　`ｰ ".:::::弋≧ｪｪr、" ﾄ､　 `寺Iiｭ.
　　　　　　　　 　 　 　 　 ソ／｀ヽ::::::::::::T:::::::..＼　ﾊ　　 `寺Iiｭ.
　　　　　　　　　　　 　 　 ./＿　　ゞ:::::::::|::::::::: イ ヽ{　　 　 `寺Iiｭ.
　　　　　　　　　　　　　 .ｲ´.:::::ﾊ　 ﾌ`　┴＜　　　 L_　　　　}ｲⅥIﾊ
　　　　　　　　 　 　 　._/..::::::://／　　,.ｨ為{ ＼　　i/ﾊ　　　‘'　}/r'
　　　　　　　　　　　／弋:::,ｨ彳´　 ,ｨ為圭会ｭゞ◎彡ｲ
　　　　　　　　　 ／..:.::::::::::／　 _,ｲ圭圭圭才"ゞ圭才
　　　　　　 　 ／..:.::::::::::／ r={圭iIIⅣ¨´
　　　　　　.／..:.:::::::; イ　　 ｀}|圭iIⅣ
　 　 　 .／..:.:::::::／　　　　　:||圭Ⅳ
　　　／..:.::::::::::/　　　　　　　Ⅶソ
　 ／..:.::::::::; イ
　 `ｰ=彳´
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : :≦、
　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : :.ヽ
　　　 　 　 　 　 　 　 　 　 　 ト--- イ: : : :_:／: : :i: : : |: :ﾄ: : : ＼:.∧
　　　　　　　 　 　 　 　 　 　 　 ー／: : : : `7′: : l: : : |: il／､: : : :､::.
　　　　　　　　　 　 　 　 　 　 　 /: : : : /: : ﾚｉ: : :/l: ／ﾚﾑ==ﾐヽ: : :ﾄ:}
　　　　　　　　　　　　　　　　　 /:.ｲ: : :i': : :.〃==ﾐ.ｌ'　 ´ 辷ﾘ '　ﾄ: 人j
　　　　 　 　 _　　 　 　 「 ヽ 　 {/ {: : :从: : {il 辷ﾘ　 、　　　"" |ﾊ: : :|
　　　　　 　 {　ヽ　　 　 |　 |　　 　 ＼{ |: : ∧""　　 ‐‐v.､　 　 ｌノ}: :.|＼
　　　 　 　 　 、　　　　 |　 |　　　　　/´￣￣ ｀ヽ　{/ ￣ }　　.ｲ: ﾉ ノ: : :.＞ ---- -イ
　　　 _　　　 　 .　 ＼　.|　 |　 　 --ん::::仁二ヽ　＼　__ノ　イ: : : : : : : : : : : : : : : : :ノ
　　 (　＼　　　　＼　丶|　 |／　　　 　 ｀　　 i:.:.Ｖ　.}===彡┴ｚ_￣｀ヽ: : : : ＼￣　 __ _＿_
　 　 ＼　` ＜　　　)､　　　 ヽ　　　　　　　　 |:.:.:}　.′　　｀￣　 ＼ 　 Ｖ: : : : :ヽ　 { (＿__　ヽ
　　　 　＞　 .　 ￣　　 　 　 ∧　　　　　 　 ／::ﾉ /　　　　　　　 　 ミ､ l: : : : : : ∧ ゝ(_＿_　 }
　　　　　　 　 ＞ 　 ／　/ 　 ┴─‐ - 、.イ二 .ィ　　　　　　　ヽ. 　 　 ＼: : : ヽ: : :V }---　.′
　 　 く ￣￣　＿　　 　 ′　　　　　　　}: : ∨　 {　　　　　 　 　 ｉ　　　 　 : : : : l:.／　ゝ-- ｲ
　　　　 ￣￣　　 ＞─…─一　´￣￣: : : :.∨　 、　　　　　　　: 　 　 　 ﾄ_..斗 ′　　 ／
　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : :ト　　ヽ　 　 　 　 人　　　 .ﾉ l} 　 　 　 イ
　 　 　 　 　 厶-─…: : : : : : : : : : : : : : : : : .{_　 　 　 　 　 　 　 　 　 ｨ′'　　　／l: ﾉ
　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : _/＼　　　　　　　　　　　∧_＿＞ 'i　 ′
　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : :.／　＼　 ー─r‐ ‐…-y=イ: : : : : : :./
. 　 　 /: : : : : : :／〉: : : : : : : : : : : : : :.:／　　 / 　 ｰ┬‐ﾍ lｴｴｴl !／}: : : : : : /
[SPLIT]
モモタケン装備
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : :≦、　　　　　　　　　 く:.:{ﾍ/:.:.〉　　.}:.:i ./:.′
　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : :.ヽ　　　　 　 　 　 ﾉ∧ｷ:.:.`7　 ':.:.:l/:./
　　　 　 　 　 　 　 　 　 　 　 ト--- イ: : : :_:／: : :i: : : |: :ﾄ: : : ＼:.∧　　　　　　　 　 ={:ｉ|:.:.:.{　/:.:.:/:.:.′
　　　　　　　 　 　 　 　 　 　 　 ー／: : : : `7′: : l: : : |: il／､: : : :､::.　　　　　 　 　 __ﾉ:ｌl:.:.:.У:.:.:/／
　　　　　　　　　 　 　 　 　 　 　 /: : : : /: : ﾚｉ: : :/l: ／ﾚﾑ==ﾐヽ: : :ﾄ:} 　 　 　 　 　 ￣ﾉﾘ:.:.:(:_:.:.イ
　　　　　　　　　　　　　　　　　 /:.ｲ: : :i': : :.〃==ﾐ.ｌ'　 ´ 辷ﾘ '　ﾄ: 人j　　　, ---ミ .／:.:.:.:.:.:.:}==:}
　　　　 　 　 _　　 　 　 「 ヽ 　 {/ {: : :从: : {il 辷ﾘ　 、　　　"" |ﾊ: : :|　　 ⌒ヽ:.:.:.!(:.:o9:.:.:.:.:.ﾄ-ｲ 　 __
　　　　　 　 {　ヽ　　 　 |　 |　　 　 ＼{ |: : ∧""　　 ‐‐v.､　 　 ｌノ}: :.|＼ 　 　 }:.:.:l__):.:.:.:.:.:.:.:.Ｙ7 ／:.:.:.}
　　　 　 　 　 、　　　　 |　 |　　　　　/´￣￣ ｀ヽ　{/ ￣ }　　.ｲ: ﾉ ノ: : :.＞-.ｲ:.0:.:.:.:.／ヽ:.:(｀／:.:./⌒
　　　 _　　　 　 .　 ＼　.|　 |　 　 --ん::::仁二ヽ　＼　__ノ　イ: : : : : : : : : : : : {:.:.:0:.:.:(__)__):.:.:.:0:.:.:l
　　 (　＼　　　　＼　丶|　 |／　　　 　 ｀　　 i:.:.Ｖ　.}===彡┴ｚ_￣｀ヽ: : : : ＼＼:.:./_}_＿}⌒i:.:.:.:.ﾘ
　 　 ＼　` ＜　　　)､　　　 ヽ　　　　　　　　 |:.:.:}　.′　　｀￣　 ＼ 　 Ｖ: : : : :ヽ　 { (＿__　ヽ一’
　　　 　＞　 .　 ￣　　 　 　 ∧　　　　　 　 ／::ﾉ /　　　　　　　 　 ミ､ l: : : : : : ∧ ゝ(_＿_　 }
　　　　　　 　 ＞ 　 ／　/ 　 ┴─‐ - 、.イ二 .ィ　　　　　　　ヽ. 　 　 ＼: : : ヽ: : :V }---　.′
　 　 く ￣￣　＿　　 　 ′　　　　　　　}: : ∨　 {　　　　　 　 　 ｉ　　　 　 : : : : l:.／　ゝ-- ｲ
　　　　 ￣￣　　 ＞─…─一　´￣￣: : : :.∨　 、　　　　　　　: 　 　 　 ﾄ_..斗 ′　 {三三}
　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : :ト　　ヽ　 　 　 　 人　　　 .ﾉ l} 　 　 　 イゝｵ
　 　 　 　 　 厶-─…: : : : : : : : : : : : : : : : : .{_　 　 　 　 　 　 　 　 　 ｨ′'　　　／l: ﾉ 乂
　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : _/＼　　　　　　　　　　　∧_＿＞ 'i　 ′ 乂
　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : :.／　＼　 ー─r‐ ‐…-y=イ: : : : : : :./ 　 　 乂
. 　 　 /: : : : : : :／〉: : : : : : : : : : : : : :.:／　　 / 　 ｰ┬‐ﾍ lｴｴｴl !／}: : : : : : /　　 　 乂