最終更新日　2018/05/07
[SPLIT]
外村夏紀
[SPLIT]
　　　　 /:i=´:::::::-=､＞､::::::::::::::..
　　　 /::!::〉:::::::､:::::::::＼:::＼::::､:::::::..
　　 ／:::i::::::i:::i:::＼:､::::::＼::::i::::ii:::::::::..
　 /::::/::|:::::::!::/!==＼=-:::__＞_､!__ノ:::i
. /::/::|::::|::::::!iヽ:!＼::＼＼==-i=<´::::::::i
. !:::i::::|:/:!:::::!::! ＼､/i:::::ヽ!!:|:::|< !:!::::::::::i
. !:i!:::::|､:::|>､!ヽ　 　 乂ノ !:|:::|イ::|::::::::::ﾊ
.ヽ!＼:! 〉:!　i_ﾉ　　　　　　!:|::i|:::::|:::::::::::::::i
　　　　彡!i　ヽ　 　 __　　 !|:/i::::|i|::::::::::::i::i
　　 　 　 !∧　　　｀　´　／! .|::::!:|i::::::::::::i::∨
　　　　　 ヽ:!｀＞ ､ _　<　 　 !::/i::|:i::::::::::::i:::∨
　　　　　 　 !　 |::!:ﾉ=-=＜:７:/i:|i::i::|::::::::::::i::::∨
　　　　　　　　/￣＞､ ::::::/ /::||::i:|:∧::::::::::i:::､∨
　　　　　　　 i　　　/　ヽ==´:::|:i:::i::i:::∧::::::::i::::i::∨
　　　　　　　 | 　 ノ　/ヽi:. ::::::|:|i::∨:､:∧::::∧∧::＼
　　　　　　　/!　　　 !_　 !: ::::::|:|∨:::∨::::＼::∧:∧::::＼
　　　　　　./ i　　　　 ｀　i:: ::::::!:|::＼:::＼::::::＼::＼:＼:::::＼
　　　　　　i　 |　　　　　　i:: ::::::|:|＜´!::::::＼::::::＼::＼:＼:::＼､
　　　　　　|　 ∨　　　　　ヽ￣ヽ:ヽ　＼:::::::＼::::::＼:::＼:＼:::＼､
　　　 　 　 i 　 ∨ i 　 　 　 i　 ∧::i　　|＞､::::＞､_::＼::::>､∨:＼:＼
　　　　 　 /　　 ∨|　　　 　 |　　 ＼､　!:::i:∧::､::＞､_::＞､:＼＼:＼､＞､
　 　 　 　 |　　　　!|　　　　　|　　　　＼!､::i::∧::i:::ヽ＼＞=､＜､::i､:::＼ ､::.
　 　 　 　 ト､　　　|　　 　 　 |　　 　 　 |｀i､_!:∧ヽ:∧　＼:::::＼＞､>､:::ヽ
　 　 　 　 |　 ＞､_|　　　　　 :|_,...===-　|::|::::|＼i､､:::::i　　∨:::::∨:::::､､:､:::i
　　　　　　＼_　　:!　 　 　 　 |_...,===､=:|::|::::|i:::::∧∨:i　　∨::::::∨:::::iヽ::i:
　　　　　　 /i|:＞/　　　　　 /::i:i::::i:::ヽヽ!!:|::::|:|::::::::i !:::ii　　 ∨::::::ii::::::i　∨
　　　　　　i:/:::;/　　　　　　/:::::|:|::::i::::::i::i |:i::::|:|::::::::| ∨:i.　　 ∨:::::i::::::|　 !:|
　 　 　 　 i:!／　　　　　　/::::::::|::|:::::i:::::∨/:::/:i::::::::!　 !:|:|　　　!:::::::||:::!　　!
　　　　　 i:/　　 　 　 　 /:|::::::::|:::i:::::|:::://:::/:/i::::::/　　!|:|　　　|::::/ !/
　　 　 　 |:!　　　　　 .／:::||::::::::|:::i:::::!:/´::/:/､!::::/　　 !|/　　　!::/.ノ
　　　　　>､:::＞､_,=イ:::::::::||::::::::|::::=彡イ:／i/:::/　　　 / |　　/´ ´
　　　 ／　 ,｀=i=/:::::|::::::::::||::::::::|::::::i::::::::|::::::;∧´　　　/　 |
　　　! ／´,　 /::::::::::|::::::::::||::::::::|:::::::|::::::::i::::::::i::|i､　＿＿_/
　　 !!ﾉ/´:::i /i::::::::::::|::::::::::||::::::::|::::::::|::::::::|:::::::|::i　 !:::::::::::::;i
　　　!| |::|::!ﾉ::|::::::::::::|::::::::::||::::::::|::::::::|::::::::|:::::::|:::|　7￣ ､　ヽ
　　　｀｀|:|::::::::|::::::::::::|::::::::::||:::::::::|:::::::|:::::::::|:::::::|::|　i_....ﾉ=´=-=-､
　　　　 |:|::::::::|::::::::::::|::::::::::||::::::::::|::::::|:::::::::|:::::::|::|￣ i｀! ! !　/ヽ::i
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ー､
　　　　　　　　　　　　　.......:::::::::::::::::):::ヽ､
　　　　　　　　　　,...::::::::::::::::::::::::::::::!:::::::i:::::::..
　　　　　　　　 ／::::／::::;ｲ/:::::/::::::i:｀¨､::ヽ::::::＼
　　　　 　 　 /::::::::/:::::://::::::/::::i::::|:::::::::i:::ヽ::::､:::＼
　　　　　　 /:::::::::/::::::/:::::::/:i::::/:::::|::::::::::i::::::i:::::i:::ヽヽ
　　　　　　 !::::::::::!:::::/:;=ィ-/::/!:::/i:::::::::i=i-=､_::ヽ:::ヽ:ヽ
　　　　　　i:::::::::::レ´::／／!:/ !::/　|:::::::!::| !::::|､＼i:::::iヽ:i
　　　　　　i:::;=ィ:::;=ｲ／==ﾚ､!:/　 |:::::/|::!　!::i　!::::i:::::i. ヽ!
　　　　 _ノ.:::::;=ィ=!:::|!　 i:::...i ヽ　 |::/　ﾚ:´T¨ヽ!::∧:::|　 |!
　　　　 ￣|:::::::::| ! |::|　　!　ﾉ　　　´　 ´i :: i　　!/＼!ﾉ
　　　　 　 |:::::::::i､.､!::| 　 ｀´　　　　 ､　 !_ノ　 /i＼i=ヽ
　 　 　 　 |:::::::::|::|｀!::|　　　 　 　 　 　　　　 /:i:|
　　 　 　 /:::::::/:::|::::!:ﾄ､　　　　, --,　　　　/:|::|:|
　　　　　!:::::::/:::::|::::::ヾ::＼　　 ￣　　　 ／:|::|/::i
　　　　/:::::/i::::::/:::::::;;!==| ｀＞ ､　 ィ::´i:::::::|:::::::::|
　　　./::::/ /:::/＞.:´::::<´|　　　　　 |､::::＼_::ヽ::::::i
　　 /:::/_./=イ::::::::::::::::∧　　　　　　 :i:::::::::::｀＜_::i､
　 ./:;イ´＼. ::::::::::::::::::::::∧　　　　　 /::::::::::::::::::::.. フ､
／´ /　　ヽ＼. :::::::::::::::::::∧　 　 　 i::::::::::::::::::: ／/　i､_
　　/　　　　i　＼. ::::::::::::::::::ヽ　　　!:::::::::::::: ／　 i　 ∧
　 /　 　 　 i i　　＞ ､_. :::::::::∧　./::::::::: ／＿＿ i　　 .i
　i　　　　 /　|　　　　　＞､＿:::∨::_, ＜-------|　 　 i
　|　　　　 　 :|　　　　　　　　　TiT　　　　　　　　 |　　　|
[SPLIT]
　　　　　　　　/::::::::::::::::::::::::::／／:::::／/:::::::/::i::::::|::i::､::::ヽ
　　　　 　 　 /:::::::::::/:::::::::／／:::::／::ノ:::::::/::/::::::i|:::|:::i::::､ヽ
　 　 　 　 　 i::::::::::/::;=彡／=､／／/::::::／:/i:::::/|:|:::|::::i:::::i､:i
　　　　　　　|:::::;=/´;::／:;==i　´＼/:::／/://:::/　|!:::!:::::|ヽ::|!:|
　　 　 　 　 i:::::::/イ !=|:::::||:|==／＜｀＞//::/＿,/:/ i:::::!　i:! |
　　　 　 　 .ﾊ::/::::/ヽ｀i:::::||:|､乂ソ ＞　 /ノナ=ィ=-/i::/　|:!
　　　　　 /::::/::::/:::||｀=!:::||:|　￣　　　　´ 　 ! ｿ　./i:|:/
　　　　 ./:::/i:::;ｲ:::::|:|:::::!:::|!:|　　　 　 　 　 >｀¨　/i:|:|´
　　 　 /::://:::/:|:::::|:|i:::::i:::|i:|　　　　　　　　　　/:::!|:|
　　 ／／/:::/:i::|:::::|:i:i:::::|!::|＼　⊂ーっ　　 ／:|::::/i|
. ／ ´　./::/i:://:::::i:i:|!:::/ヽ!　 .>､　　 _,=イi　　|:/ /
　　 　 /:/://:/:::::!!::/:/:::::＞./､　 ¨彡´:::|::|　　´ ´
　　 ／/:://::/:::://／:::::::::::::::::::＞､|:::|::::::|､i
　／::/::://::/:::/／:::::::::::　...,=====.＼i:::::| ヾ､
/:://::::/:/::/:/´::::::::::: ..:／´,=イ　 ヽ　＼:|　 ｀
:://:::://:/:::/::::::::::::: :::/ ／　　　　､_）　 ∧
/::::::///::::/:::::::::::::: ::::i　 i　　　　　　 　 　 i
:::::://:::::::/::::::::::::::: ::::/i /　 ､　　　　　　　∧
::://:::::::/=､_......　: ::/ .|i　 　 i　　 　 　 　 　 i
/::::::::::/　 　 ＞=､/　 .!　　　ヽ　　　　　　　 |
[SPLIT]
　　 　 ＿
...::／::::::::::::｀::...._
::/::::::::::::／:::/::::::＞､__ノ:i
/::::::::://:::::/:::／:/:::i､:､:.
:::::::::/:/::::::/::i:／:::ノ:::!i:i:::.
::::::/::/:ー=彡=::ノ/::/i::::::i:i
:::/:::/:::::/:｀T:::::! i´7>ﾉ!::ﾉ:!
/:::::i:::::/:::::/i､:::|　! i´　´
:::::::i:::::!:::::// !::|　｀　>
::::/::::/i:::/､　|::| -／
ノ::::/:::|::|/ ＼|／
:::::/／|::!､
::/:/¨ヽ:::ー､
// ｀ ´　 /＼
/　　 　 /　i　i
　　　　　　 ハi
　 　 　 　 /　 |
　i　　　　 |　　|
　:|　　　　|　　:|
　 ＼　　　|　 ´i
　　　＼　/　　 |　　　　　　　　,=フ
　＼.　 ∨　　　|　　 ,===､_,=ノ /-イ
　　 ＼＿＞===´￣　　､-､|:::i.　　i´
　　　　　　　　　　　　　　　,!:::|　 /
､　　　　　　　　　　　　　 ／￣｀´
|:＼＿　　　　 _,=----=´
|:::::::|::::￣i==イ
|:::::::|::::::::::|:::::|:|
|:::::::|::::::::::|:::::|:|
[SPLIT]
　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　/| ,.....,...::::::､::::::::::::::....
　 　 　 　 　 >!:::､＼:::::::::i:::::::::::::::::::ﾊ
　　　　　　 /:::!::i､ヽ:｀＜_:i::::::::::::::::::::ﾊ
　　　　　　|i:::::ト!i-､＼=､_＜::i::::::::::::::∧
　　　　　　!|､::|==､_ ｀i::>､):=´i::::::::::::::::∧
　　　　 　 　 ヽ） !/　 |::|<:::::i:::|::::::::::::::::::::i
　　　 　 　 　 <　　　 |::!＜､::!::!!:::::::::::::::::∧
　 　 　 　 　 　 ＼｀,=-/ 1/=-ヽ::::::::::::::::::ハ
　 　 　 　 　 　 　 Y___／/　　ヽ∧:::::::::::::::::::i
　　　　　　　　　 i彡-ミ/　　　　i:::::!::::::::::::::::::|
　　　　　　　　　/　　./　　　　 ﾉ!:::::!::::::i:::::::::::i
　　　　　　　　 /　 ,i´　 ,／´　/ !==ヽ::iヽ:::::::::|
　　　　　　　　i　 /| =イ　 　 /　　　　!::| ヽ::::::::!
￣￣￣￣￣ |　 !　　　　 ,<´　　　　　!::i　∧:::::|
＿＿＿＿＿ ＼＿,...,ィ=´=､>､_　　　 ヽ:i　 ∧:::|
　　　　　　　　　　　　ヽ ､､ヽヽ! ＞-　　ヽ　　 〉:|
￣￣￣￣￣￣￣￣￣｀=>!∧＿＿,......,....ィ:::::∨
＿＿＿＿＿＿＿＿＿_| |　|　 /:::::/:::::|::::::|::::::|∧
| |　　　　　　　　　　　　 | |　|,./::::::/:::::::|:::::::|::::::|:i::i
| |　　　 ,....==--,==,=== | |/,ノ::::::/::::::i´:::::/|:::::::|:::!|
| |　 ／::::／´:::／:::::;=-=| |／:::／::::::/::::::/´::::::/:::::|
| |／!:::::/:::::://::::／:::::::/| |:::／:::::::::/:::／::::::／:::::/|
[SPLIT]
　　　　　　　　　､
　　　　　　　 ....:::;:::::::..
　　　　　　　i::::::i::::::::::::i
　　　　　　　|:::::i:::::::::::::|
　　　　　　　|:::::|::::::::::|::|
　　　　　　　|i::::|::::::::::|::|i
　　　　　　/!:|:::i|:::::::::|::|ヾi
　　　　　 /ﾉ:|::::!|::::::::|::| |　i
　　　　　 |　||:::::!|::::::|::|-|　i
　　　　　 |　|!:::|::|::::::|i:| :|　:i
　　　　　 |　!|:::|i::!::::||_!__|　 i
　　　　　ﾉ　 /!:|､!::::||::ii::i　 :|
　　　 　 i　 /i:::i:::∨!|::||::i　 |
　　　　　|　i::|:::|:::::|:｀|::|:|::i　 !
　　　　　!　!::|::::|:::::::::!:::!!::i=/
　　　　　ミ|:::|:::::::::::::::::::i|:::|ﾉ
　　　　　 !|::||:::::::::::::::::::||:::|
　　 　 　 ｀|:|!:::::::::::::::::::|:|::|
　　　　　　i::||:::::::::::::::::::|:||:|
　　　　　　|::||:::::::::::::::::::|:||:|
　　　　　　|::||:::::::::::::::::::|:||::i
　　　　　　|::||:::::i:::::::::::::|::|:|:|
　　　　　　|::||:::::|::::::|:::::|:::|:|:|
　　　　　　|::||:::::|::::::|:::::|::::|:|:|
　　　　　　|::||:::::|::::::|:::::|::::;!>´
　　　　　　￣ |｀=| ｀==´
　　　　　　　　ー´
[SPLIT]
´:::/::/::/::::::/:/:::／::::::/::/:::i::::::i::i:､:､＼
:::/::::i:::i::::::::i:/／:::::://::/i:::/i::::::!::i::i:::∨＼
/:::::/＞-=彡´:>､:/::／/:/iii::::/|:::!::|i::､i:iヽ:ヽ
!::::::iフ=--i=i彡´／>´／/::::/　!/|:!:!i:::i:i::i ヽ!
:::::/::! =|::::|::|´-===､´ ノ:::;<=//¨!/!||::ii:|:!
:::/::/入!::::|::|　　　＼＼＼＜=-/::iﾉ!::ﾉ!|!
/／//ハ:::|!|　　　　　　　〉ヽ ./:i:::|
´::彡ｲ/:∧!!|　　, - ､_　　 　.∧!/:!
＜__／´　 ｀＼　 ー　´　 ／i　ﾉ !|
:::::::＼　　　　　 >､ _　 ＜::: :! ´!
:::::::::::::＼　　　/　 i:::::::::::::: :/ /
:::::::::::::::::::＼　　　 i:::::::::::: ,ｲ/
. ::::::::::::::::::::::ヽ　　 !::::::: ://´
　＞ ､. :::::::::::::ヽ　!:::: ／ｦ
[SPLIT]
´:::/::/::/::::::/:/:::／::::::/::/:::i::::::i::i:､:､＼
:::/::::i:::i::::::::i:/／:::::://::/i:::/i::::::!::i::i:::∨＼
/:::::/＞-=彡´:>､:/::／/:/iii::::/|:::!::|i::､i:iヽ:ヽ
!::::::iフ=--i=i彡´／>´／/::::/　!/|:!:!i:::i:i::i ヽ!
:::::/::! =|::::|::|´-===､´ ノ:::;<=//¨!/!||::ii:|:!
:::/::/入!::::|::|　　　　 　 　 -==-/::iﾉ!::ﾉ!|!
/／//ハ:::|!|　　　　　　　〉 　 /:i:::|
´::彡ｲ/:∧!!|　　, - ､_　　 　.∧!/:!
＜__／´　 ｀＼　 ー　´　 ／i　ﾉ !|
:::::::＼　　　　　 >､ _　 ＜::: :! ´!
:::::::::::::＼　　　/　 i:::::::::::::: :/ /
:::::::::::::::::::＼　　　 i:::::::::::: ,ｲ/
. ::::::::::::::::::::::ヽ　　 !::::::: ://´
　＞ ､. :::::::::::::ヽ　!:::: ／ｦ
[SPLIT]
´:::/::/::/::::::/:/:::／::::::/::/:::i::::::i::i:､:､＼
:::/::::i:::i::::::::i:/／:::::://::/i:::/i::::::!::i::i:::∨＼
/:::::/＞-=彡´:>､:/::／/:/iii::::/|:::!::|i::､i:iヽ:ヽ
!::::::iフ=--i=i彡´＜､>／/::::/　!/|:!:!i:::i:i::i ヽ!
:::::/::! =|::::|::|´＼ (・) >ノ:::;<=//¨!/!||::ii:|:!
:::/::/入!::::|::|　　 ￣ 　 　 ー--./::iﾉ!::ﾉ!|!
/／//ハ:::|!|　　　　　　　〉 　 /:i:::|
´::彡ｲ/:∧!!|　　､ ＿＿　　　∧!/:!
＜__／´　 ｀＼　 　ー　　 ／i　ﾉ !|
:::::::＼　　　　　 >､ _　 ＜::: :! ´!
:::::::::::::＼　　　/　 i:::::::::::::: :/ /
:::::::::::::::::::＼　　　 i:::::::::::: ,ｲ/
. ::::::::::::::::::::::ヽ　　 !::::::: ://´
　＞ ､. :::::::::::::ヽ　!:::: ／ｦ
[SPLIT]
　　　　　　　　　　､
　　　　　...:;:::::;:::::::)_)::...
　　　 ./:::/:::/:::/,::i::::i:i:::ヽ
　　　 !::::!::/,=/;:::ｲ:::::i::::i:i::ヽ
　 　 _!,=彡,=/// !::,ｲ!/_!:i::iヽ
　　　i==i |:| i::ﾉ　!/ i::ﾉ !∧! !
　　　!::/ヽ!:!｀´ 　 i ｀´/iヾ=
　　 ﾉ/:::!::!＼.　＝ ／!|:i
　 .//!,_/=<´| ｀　<＜､:::i
　ノ＜..::::::::∧　　 /:::::::::...､
ノ/　 ヽ＼::::∧　 /:::::::／|ヽ
../　　/i　 ＞､::ヽ!::;＜==|　:i
[SPLIT]
　　　　　　　　　　､
　　　　　...:;:::::;:::::::)_)::...
　　　 ./:::/:::/:::/,::i::::i:i:::ヽ
　　　 !::::!::/,=/;:::ｲ:::::i::::i:i::ヽ
　 　 _!,=彡,＞=/ !:=＜_!:i::iヽ
　　　i==i |:| i_ﾉ　!/ i_ﾉ !∧! !
　　　!::/ヽ!:!u　 ＿ 　 /iヾ=
　　 ﾉ/:::!::!＞ ´―´／!|:i
　 .//!,_/=<´| ｀　<＜､:::i
　ノ＜..::::::::∧　　 /:::::::::...､
ノ/　 ヽ＼::::∧　 /:::::::／|ヽ
../　　/i　 ＞､::ヽ!::;＜==|　:i
[SPLIT]
　　　　　　　　　　､
　　　　　...:;:::::;:::::::)_)::...
　　　 ./:::/:::/:::/,::i::::i:i:::ヽ
　　　 !::::!::/,=/;:::ｲ:::::i::::i:i::ヽ
　 　 _!,=彡,=＜!:::,ｲ/＞!:i:::iヽ
　　　i==i |:| 〇　!/ 〇 .!∧! !
　　　!::/ヽ!:!￣_＿_￣u!iヾ=
　　 ﾉ/:::!:::!ヽ/_＿i/／!|:i
　 .//!,_/=<´| ｀　<＜､:::i
　ノ＜..::::::::∧　　 /:::::::::...､
ノ/　 ヽ＼::::∧　 /:::::::／|ヽ
../　　/i　 ＞､::ヽ!::;＜==|　:i
[SPLIT]
　　　　　　　　　　､
　　　　　...:;:::::;:::::::)_)::...
　　　 ./:::/:::/:::/,::i::::i:i:::ヽ　　っ
　　　 !::::!::/,=/;:::ｲ:::::i::::i:i::ヽ　っ
　 　 _!,=彡,=/// !::,ｲ!/_!:i::iヽ
　　　i==i |:| ◎　!/ ◎ .!∧! !
　　　!::/ヽ!:!￣_＿_￣u!iヾ=
　　 ﾉ/:::!:::!ヽ/_＿i/／!|:i
　 .//!,_/=<´| ｀　<＜､:::i
　ノ＜..::::::::∧　　 /:::::::::...､
ノ/　 ヽ＼::::∧　 /:::::::／|ヽ
../　　/i　 ＞､::ヽ!::;＜==|　:i
