最終更新日 2017/04/02
[SPLIT]
【777TOWN.net】
[SPLIT]
エミーワン
[SPLIT]
　　　　　　 　 . :'"´￣￣｀ヽ、
　 　　　　　／　　　　　　　　 ＼
　 　　　　〃. : ;　　　 　 　 ､　　 :.
　　　　　ｉl: .::/ : : j__ : : : : :ﾊ : : : !
　　　　　|i: :,′ '´.:、: : : :/⌒: : : |
　　　　　ｉ::.:!: 　ィｉfTﾄ､／ｨiTﾄ､.::/ 　 _人_
　　　 　 ﾊ.:ｉ:.　八辻!　　 辻小ｲ　　　Υ
　　　 　'.:ﾉ !:.. 丶"" r‐ 'ｧ "人ﾘ　_人_
　 　 　 ヽ: :!:::ヽ_,.≧=rァ〃⌒ヽ　 Υ
　　　　　 ^ﾍ._:_ﾊr=辷宀!:: 〃 .:{）
　 　　　 　 　 　_rﾄ―込人::.___ノ
　　　　 　 　 ノ 人:::::ｘ=ミﾁ￢′
　　 　 　 　 ｀⌒辷爻___ノﾞー'
通常
[SPLIT]
　 　　　　　 　 . :'"´￣￣｀ヽ、
　 　　　　　／　　　　　　　　 ＼
　 　　　　〃.: ::　　j__　　 ヽ　 　 :.
　　　　　ｉl: .::/.: '´.: : 、 : : '⌒ : : !
　　　　　|i: :,'　!: :/j_;ハ:／j_ﾊ: :i.:|
　　　　　ｉ::.:!:　iV"⌒ﾞ_＿_'⌒ﾞУﾉ
　　　 　 ﾊ.:ｉ:.　! ゛゛/.::::::::::丨ﾞ爪
　 　　 　'.:ﾉ !:.. 丶 _ヽ:::::::::ノ.ｲ i/
　 　 　 ヽ: :!:::::ヽ._〉込こﾌ´‐-'、
　 　　　　 ^ﾍ:_ハ斤1ｰ乂i:::.〃.:ヽ
　 　 　 　 　 　 _rﾍ.二込〕:::....:::｛）
　 　　　　 　 ノ´人::::::ｘ=ミ爻=r'′
　　 　 　 　 ｀⌒辷爻＿_ﾉﾞー'
BIG/大当たり
[SPLIT]
　　　 　 　 　 . :'"´￣￣｀ヽ、
　 　　　　　／　　　　　 　 　 ＼
　 　　　　〃　　　　　　　　　　　ヽ
　　　　　ｉl: .::/.: /.: /. : : :ヽヽ ヽ: i
　　　　　|i: :,′,'_,:厶{ : : : :j⊥: :! |
　　　　　ｉ::.:!:　i: :/_;ハ: : :/j/ У/
　　　 　 ﾊ.:ｉ:.　!/x==､ ｀´r=ﾐ 爪
　 　　 　'.:ﾉ !:.　ヾ゛､＿_'_,.-､ﾂ.:i:ﾉ __(⌒)､
　 　 　 ヽ: :!::::ヽ._〉r┐::〃.:｛）:i′ てノｰ'
　　　　　 ^ﾍ:__j〕 迅ﾉﾐ==彡'＾′
　　　 　 　 　__j^ｰく::::::::::≫、
　 　　 　 　 く__,ゝ:::::≫≪___ﾉ
　　 　 　 　 　 ヾ≪___ノ
REG/時短
[SPLIT]
　　 　　. :'"´￣￣｀ヽ、　　　　　　　　　　　. :'"´￣￣｀ヽ、　　　　　　　　　　 . :'"´￣￣｀ヽ、
　　 ／　　　　　　　　 ＼　　　　　 　 　 ／　　　　　　　　 ＼　 　 　 　 　 ／　　　　　 　 　 ＼
　 〃. : ;　　　 　 　 ､　　 :.　　　　　　 〃.: ::　　j__　　 ヽ　 　 :.　　　　　 〃　　　　　　　　　　　ヽ
　 ｉl: .::/ : : j__ : : : : :ﾊ : : : !　　　　　　ｉl: .::/.: '´.: : 、 : : '⌒ : : !.　　　　　ｉl: .::/.: /.: /. : : :ヽヽ ヽ: i
　 |i: :,′ '´.:、: : : :/⌒: : : |　　　　　　|i: :,'　!: :/j_;ハ:／j_ﾊ: :i.:| 　　　　　|i: :,′,'_,:厶{ : : : :j⊥: :! |
　 ｉ::.:!: 　ィｉfTﾄ､／ｨiTﾄ､.::/ 　 _人_ 　 ｉ::.:!:　iV"⌒ﾞ_＿_'⌒ﾞУﾉ　　　　　 ｉ::.:!:　i: :/_;ハ: : :/j/ У/
　 ﾊ.:ｉ:.　八辻!　　 辻小ｲ　　　Υ 　 .ﾊ.:ｉ:.　! ゛゛/.::::::::::丨ﾞ爪 　 　 　 　 ﾊ.:ｉ:.　!/x==､ ｀´r=ﾐ 爪
　'.:ﾉ !:.. 丶"" r‐ 'ｧ "人ﾘ　_人_　　　'.:ﾉ !:.. 丶 _ヽ:::::::::ノ.ｲ i/　　　　 　 '.:ﾉ !:.　ヾ゛､＿_'_,.-､ﾂ.:i:ﾉ __(⌒)､
　ヽ: :!:::ヽ_,.≧=rァ〃⌒ヽ　 Υ 　 　 ヽ: :!:::::ヽ._〉込こﾌ´‐-'、　　　　　 ヽ.: :!::::ヽ._〉r┐::〃.:｛）:i′ てノｰ'
　　 ^ﾍ._:_ﾊr=辷宀!:: 〃 .:{）　　　　　　^ﾍ:_ハ斤1ｰ乂i:::.〃.:ヽ 　 　 　 　 ^ﾍ:__j〕 迅ﾉﾐ==彡'＾′
　 　 　 　_rﾄ―込人::.___ノ 　 　 　 　 　　　　_rﾍ.二込〕:::....:::｛） 　　　 　 　 　__j^ｰく::::::::::≫、
　 　 　 ノ 人:::::ｘ=ミﾁ￢′　　　　　　　　ノ´人::::::ｘ=ミ爻=r'′　　　　　　　く__,ゝ:::::≫≪___ﾉ
　　 　 ｀⌒辷爻___ノﾞー' 　　　　 　 　 　 ｀⌒辷爻＿_ﾉﾞー' 　　　　　　 　 　 　 ヾ≪___ノ
[SPLIT]
ミュルモ
[SPLIT]
　　　　　／;_;_;;／;.ィ'゛.　　　　　　　 .　 . ミメ(＼_;_;＼
　　　　く;_;_;;∠ア｀.　.　　　　　　 　 　 .　:、　.｀寸;_;_;_;;>
　　　　　`く;_ｱ. ／. .　.　.　./ 　 .　 .　.　._ ＼_ . .h;_ア゛
.　　　　　∥7.〃. . . . .　.　.|　　.　 .　.　.　｀Y入:..ｌｈ;ﾄ､
　　　__,,ノj_;{:∥_,_/,_,/＿__,|:.　￤ . ＼＿,,ノ(,,ノ刈l|];_廴,,_
　　 【__;_く[_ﾚ'＿厶斗 '斤: |:.　.:| . . . ｢＼￣`'(￣Ν;＼,;__】
　　 【__;_;_[_{/ . j. . .j{ .:/{: ∧:. ::{＼ : ｢｀Ｎ＞ .:1 .:. };;Y´;__】
　　　＼_;_[_{. . .{. .::人公V- ∨.:{ ｰ'寸''"　＼:::}.::::..};/;_;／
　　　　 ｀Vλ . {::/,ｨ笊硲ヾ　＼{_　ィ笊硲k Ⅴ::::∧〉/
　　 　 　 Ч入.:〈 《 {{::fj::}}　　 　 　 {{::fj::}} 》/.:::人_ﾚﾞ
　 　 　 r‐┴＜'込、之多ﾞ　　　　　 之多ﾞ公ィ⌒X入_
.　　　r┤　 　 ´狄 ｒ_う　 　 　 ,　　 　 r・う,必,__;;ノ;_丿
　　　 ､′ 　 　 .!: :.、　　　 　 ___　　　　　,小 《＼／
　　　　`ｰ┐＿_{ : ::}ト ._　　 ´　 ｀ 　_,. イ}Π ⅱ ,,＞
　　　　　 〈＿＿h: 从　⌒'h｡.,__,. ィlΠ)j从l:| /)爪
　　　　　　|　 　｛幺=ｬ=ikf＾:_;_: : ;_;_:屮┼z屮-ﾐ(い
　　　　　 ！ 　 〔 　 ├┤ヾrtｭ_rtｭ'゛　√;′　 ｀Yﾊ
　 　 　 　 ;　　　〕　:､.|;';'|　 支六支　 √;{/ 　 　 }小,
　　 　 　 ,′ 　 卜、:)ﾂ;ｊ　　　|ｊ｣　 IiIi |;K{ｯ=ミkx尓: :i,
　　　　　j　　 _,,上ァ弋ぅn､　 ..:i:.. _jIｌ垰ｦ´　　 ｀寸::. /,
　　　 　 {　,' j｢ 　 　 　｀寸心<⌒幺彡'⌒ヽ.,_ 　,小:::./i
　　　　　∨/∧　　　　　┌f｢￣￣　　 　 　 入/:火V　}
[SPLIT]
＼　ヾ　　＼　／;_;_;;／;.ィ'゛.ヽ　l　|　l　∥ /.　ミメ(＼_;_;＼　/　／
　 ＼　＼　､く;_;_;;∠ア｀.　.　　　　　　 　 　 .　:、　.｀寸;_;_;_;;>／,┏━┓┏┳┳┓
＼　ヾ　　　　 `く;_ｱ. ／. .　.　.　./ 　 .　 .　.　._ ＼_ . .h;_ア゛ﾞ　　┣━┫┃┣┻┛
　 ＼　　 　 　 ∥7.〃. . . . .　.　.|　　.　 .　.　.　｀Y入:..ｌｈ;ﾄ､　 　 ┗┳┻┛┣┓
ヽ　　　 　 __,,ノj_;{:∥_,_/,_,/＿__,|:.　￤ . ＼＿,,ノ(,,ノ刈l|];_廴,,_ 　, ┗━┳┛┗━┓
＼ヽ　 　 【__;_く[_ﾚ'＿厶斗 '斤: |:.　.:| . . . ｢＼￣`'(￣Ν;＼,;__】　／, 　 ┗┓┏━┃
　　　　　 【__;_;_[_{/ . j. . .j{ .:/{: ∧:. ::{＼ : ｢｀Ｎ＞ .:1 .:. };;Y´;__】　　　＿ - ┃┣━┛
二 - 　 　 ＼_;_[_{. . .{. .::人公V- ∨.:{ ｰ'寸''"　＼:::}.::::..};/;_;／ 　 ,┏━┓┣┫
─＿ｰ ,　 　 ｀Vλ . {::/,ｨ笊硲ヾ　＼{_　ィ笊硲k Ⅴ::::∧〉/　　 　 ┗┳┻┛┣━━┓
　　　　　 　 　 Ч入.:〈 《 {{::fj::}}　　 　 　 {{::fj::}} 》/.:::人_ﾚﾞ　　　　 　 ┗━━┫┏┓┃
￣　＿　　　 r‐┴＜'込、之多ﾞ　　　　　 之多ﾞ公ィ⌒X入_　　 　 ￣　 ＿　 ┗┛┃┃
,　　　　　　r┤　 　 ´狄 ｒ_う　 　 　 ,　　 　 r・う,必,__;;ノ;_丿　　　　　　 　 ┏━┓┣┫
二　　　　　､′ 　 　 .!: :.、　　　 　 ___　　　　　,小 《＼／　　　 　 　 二　 ┣━┫┃┃
＿ ‐　 　 　 `ｰ┐＿_{ : ::}ト ._　　 ´　 ｀ 　_,. イ}Π ⅱ ,,＞　　　　　　 　 - ┗┳┻┛┃
＿_　- 　 　 　 〈＿＿h: 从　⌒'h｡.,__,. ィlΠ)j从l:| /)爪　　　 　 　 　 ＿┏━┻┳━┛
　　　　　　　　　|　 　｛幺=ｬ=ikf＾:_;_: : ;_;_:屮┼z屮-ﾐ(い　　　　　　 　 -┣━　 ┃
二 ‐　 　 　 　 ！ 　 〔 　 ├┤ヾrtｭ_rtｭ'゛　√;′　 ｀Yﾊ　　　 　 -　二┣━　 ┃
／　　　　 　 　 ;　　　〕　:､.|;';'|　 支六支　 √;{/ 　 　 }小,　　　　 ┏━╋┳┳┛
　 ／　　　　　 ,′ 　 卜、:)ﾂ;ｊ　　　|ｊ｣　 IiIi |;K{ｯ=ミkx尓: :i,　　 ┏╋┳┻┛┃
／　 　 , 　 　 j　　 _,,上ァ弋ぅn､　 ..:i:.. _jIｌ垰ｦ´　　 ｀寸::. /,　　┃┃┗━━┛
　 ／ ／ 〃,N{　,' j｢ 　 　 　｀寸心<⌒幺彡'⌒ヽ.,_ 　,小:::./i 　 ┣┫
／ ／　 / /　,∨/∧　　　　　┌f｢￣￣　　 　 　 入/:火V　}　 ,┗┛
[SPLIT]
きぐるみちゃん
[SPLIT]
かいじゅうバージョン
　　　　　 _ -一 ￣ "ー 、
　　　 　/ヽ　 　 　　　 　 /ヽ
　　 　/●ﾉ　 _.イ`┬、　 !●!
　　　l一" _イヽ!:.:上/!`>、`ｰl
　　_r.ritﾆ!:.:ｿ:.:.:.:./　 Y:.:.lゝ、 l
　 /ﾉｰﾑ::.ト､ﾊ:.:.:.| ￣ ヽ:l:.'rﾄ,_l
　 Y_ -`ｲ:l　__ ヽゝ __　 Y_,|┴ﾍ、
　　!　　 l:.l '￣ 　､ ￣`　!`ﾄk `Y
　　.`i. 　ヽ!　　T￣T 　/:.:.l　￣|　　ガオッ
　　　|.ヽ 　 `ｰ-二-‐'"-‐"　　ﾉ
　　　 ｰ弋__、 　,-、　,　　_ -"
　　　　 　_,!　　 .二　 ヒ二_ 　 lヽ、
　　　 　/　 　 　`‐'　　`ｰ、￣　 ﾉ
　　　　l　　　　　　　　　　├一"
　　　　 ヽ＿_,-、_,-、＿ ノ
　　　　　　（_`- 人-´_）
　　　　　　　 ￣　 ￣
[SPLIT]
カントちゃん
[SPLIT]
　　　　 　 　 　 ,　-‐　　　￣￣　｀ヽ、
　 　 　 　 　 ／　　　 　 　 　 　 　 　 ＼
　　　　　　, '　　　　　　 　 　 　 　 　 ＼ ヽ
　　 　 　 / 　 　 　 /　 /　 　 /＼　_∧_ヽﾊ
.　　　　　ｉ /　 ′ /⌒/|　　 / ⌒ ヽ>,､<☆l}
.　　　　　|ﾊ　 |　ｌ | 〉≦ミ　 'ィ≦ﾐ､ハ　 ﾘ　|
　　　 　 　 〉　!、l /'´）ハ＼| '´）ハヽ}　ﾊ　 ヽ
　　　　　　ﾊヽ|/ヽ| ﾏ::::リ　　 ﾏ::::リ　|/　}　ﾄﾉ
　　　　 　 ﾚ|ﾊ{　ﾊ⊂⊃ ＿＿　⊂⊃ﾊ　ル′
　　　　 　 　 入 {人　　 {　　 }　　 ,ノｲノ「‐っ、
.　　　　　 　 乂　｀ﾌ=i⌒ヽo/⌒ｉ'´　{:::::::{‐┬'′
　　　　　　γ　 ヾ／ ゝ-ｲﾊト-ﾍ＿,ﾑ::::::レﾍ
　ﾄ､　　r─{＿／{ 　 /　/ 8|　　ヽ　 ｀下,　,ﾉ
トﾍ ゝ _{　人__{:::::!／{ 　 , へ、 _,ﾉ＼　ｆ´　 ヽ
| 　 　 ,ノ￣´　￣ヽ /｀７/　　Y ＼／　ゝ、,ノ
｀￣￣　　　　　 　 ｀亡ニｺ亡ニｺ´　　　 ハ
　　　　　　　 　 　 　 ﾏﾆﾆ|.!ﾆﾆﾏ　 　 ／　 !
　　　　　　　　　 　 　 ｉﾆﾆ| `マﾉﾊ　　｀ヽﾊﾉ
　　　　　　　　　 　 　 |ﾆﾆ|　　`ｰ′
　　　　　　 　 　 　 　 ゞ=彳
[SPLIT]
街田ナナミ
[SPLIT]
　　　　　　　　　＿__,,...---､　　∠::::::ヽ､
　　　　　　 ,.ｨ'":::::::::::::::::,:ｨ''":::ﾊ､--､:::::::::＼
　　　　 ,.ィ::::::::::::::::::::／::::::::::::::ノ:::::ヽ ｀ヾ､::::）
　　.　 /::::::::::::::::::／｀``"""''''ヾ-､:::::＼　　＼
　　　/::::::::::::::::::/　 '⌒`　　 　 __ ヽ::::::ﾍ
　　 /:::::::::::::::::/ __＿__　 　 　 　 ヽヽ::::::::',
　　.'::::::::'::::::::/ｨｮ''ﾃ==､　　　,,ﾆ‐-､ ∨::::::',　 　 / ）
　　|::::::::|::::::::| {:///Ｙ　　　　//てﾐ ./::::::::::}　　/ /
　　|:::Ｙ {::::::::|人::::ノ　　　　 {///ＹＹ:::::::::::ﾊヽ/ ,'-､
　　|::人ﾍ::::: |　 ｀´　　　　 　ゞ .ｲ .{::::::::::/ .{ 　Ｙ / .〉
　 /:::::::::::ﾍ:::ヽ　　　､　　　　　　　 }:::::／.　 >　 ._ソ
　/::::::::::::::::::<V>＞､ ｀_´＿__ ,, .＜}:ノ　　 /　　/
../::::::::::::::::::＞''ﾍﾍ　　 ﾏ=､::::{　　 ｲ　　　/　　/
.{:::::::::::::::／　　　ヾヽ＿_＼ ｀＜,　　　 ／　　/
.|::::::::::／　　　　 /: : : : : : : ヽ　 ｀ヽ､/　　　/
.∨:／　　 ／{,ノ: : : : : : : : : : Ｙ　　　　　 , '
..／　　.／:::::ﾍ: : :/: : : : : : : : :| ｀ ＞､__ノ
ﾍ　　　ﾍ｀ヽﾊ:ﾍ:/: : : : : : : : : :|
　ヽ　　　ヽ　　ﾉ: : : : : : : : : :..:|
[SPLIT]
　　　　　　　　　　　　　　______
　　　　　., -‐‐‐~￣＞∠＿ 　ヽ
　　　　ィ　　　_ノイ///∠＼ ＼|
.　　　/　　/ / ―　　 　 ＼｀ヽ ′
　　 /　　/ /__.＿　　　´ヽ ﾏ圦
　 , '　　 l　ィ卞斥　 斥ミ_ ｲ 　}　 /i
　 |　〆｜.代ツ,′ 〈::::ﾟ:!7/　.| K/〈､_
　 |　乂｜ | 　 　 　 ` -'　ﾒ /|人＼/,,〉
　 | / 　 ∨＼｀ー _ _._ ／|/　 ./　匕
　 |′　 X⌒ゝ　ゝ、 〈 　 ′ ./　./
　 乂／　　　〉≧==ヽ＼.　　/　,/
　 ／　 ／∨.　　　　 '.　＼/　./
／　 ／　　∨/////∧＼ 　 /
＼　 ＼　　 У　　　　丶　ヽ′