最終更新日　2018/02/10
[SPLIT]
【エンギ・スリーピース】
[SPLIT]
　　　　 　 　 　 　 　 /　　　　 :!　　　　ハ　　　 　 　 　 　 |　 　 　 　:|　　 　　　ﾟ:.
　　　　　　　　 　 　 '　　　　　 !　　　./　i! 　 　 　 　 　 　 |,V　　　　 |　　　　　　 ﾟ:.
　　　　 　 　 　 　 ./　 　 　 　 |　　 /　　| |　　　　　　　　 |　V　　　 　　　　　　　　ﾟ:.
　　　　　　　 　 　 '　　　　　　　　 / 　　!|　　　　　　　　 　 　 V　 　 |　　　　　　　　 ﾟ:.
　　　　　　　　　 / /　 　 　∧ !　' 　 　 　 　 　　　　　　　!　　 V　　 　　　　　　　 　　ﾟ:.
　　　　　 　 　 ./ /　　　 　 　 |/ 　 ≧= |　　|　　 　 　 　 |　 　 ,Vィi升
　　　　　　 　 / /　　 　　,　　!|　　　　　 :≧ |　　　　　 　 _ィi斗　_.V 　　/ 　 　 │ 　| 　|
　 　 　 　 　 '　 ﾉ .|　|　　|＼ j{　　ィi〔芹ミｘ､≧ 　 　　　 |　r==≠ミ､ 　 　ト　　 │ 　| 　|
　　　　　　 / ／|　|　|　　|　　j{　ヾ　 {ri△j} }州　　　　　 ィ {ri△j}　 ∨　/
　　　　 　 ' ｲ　　　|　|　　|　　 j{ 　 ーゞ-='′　 ＼ 　　　|　 ゞ-='　´/　,/　 　 　 |　　| 　|
　　　 .／´　 　 |　.|　|　　|　　　{　　　　　　　 　 　 ＼　　　　　　　　ﾊ /　　　　　 　　|　 :.
　　 　 　 　 　 / 　|　!　　i　　　 .　 　 　 　 　 　 　 　 ＼|　　　　　　！　 │　/　 　　 　　ﾟ:.
　 　 　 　 　 .' 　　| ∧　　　　　人　　 　 　 　 　 　 ,　 　 　 　 　 　 │　　! ,　 　 　　ｉ　　　ヽ
　　　 　 　 /　/　 ﾉ | 　:. |　　　　　　　　　　　　　　　　　　　　　　　ｲ　　 |/　　　　/　　 ﾟ:.＼ヽ
　　 　 　 ,/　/　　/　,　,!:.|:. 　 　 　 ＼　　　　　　　　　　　　　　 ／　　　　　　　　/ │ 　 ﾟ:.　＼
　 　 　 ,/ ／ /　/　 ﾊ　|ﾘ:　　　　　|i　＼　　　　￣　 ｀　　　　　　　,ｲ　 　 　 　 / | │　/　ﾟ:.
　 　 　￣　 ,/　/ ／　 /|　　　　　　|￣￣≧。　　　　　　　 ／　i／:,　　　 ／　/　.i /　/　　 ﾟ:.
　 　 　 　 ｲ　 /'　　　,__,|　　　　　　|::::::::::::::::| 〕iト　　　 ィi〔　 ／.::::/　　／　　ｲ　　　 /　　　　ﾟ:
　　 　 ／　　/　　／::: : |　 ＼　　　∨:::::::::::::≧｡.,,｀¨´　　 ,／:::.:／　／　　／　　 　 /　　　　　 ﾟ:.
[SPLIT]
　 　 　 　 　 '　 ﾉ .|　|　　|＼ j{　　 　　 　 　 ≧　 　 　　|　 　 　 　 ､ 　 　ト　　 │ 　| 　|
　　　　　　 / ／|　|　|　　|　　j{ 　 ミ≠≠彡 ＼　　　　 　 ミ≠≠彡 ∨　/
　　　　 　 ' ｲ　　　|　|　　|　　 j{ 　　　　　　　　 ＼ 　　　|　　　　　　/　,/　 　 　 |　　| 　|
　　　 .／´　 　 |　.|　|　　|　　　{　 　　　　　　　　　＼　　　　　　　　ﾊ /　　　　　 　　|　 :.
[SPLIT]
　 　 　 ,/ ／ /　/　 ﾊ　|ﾘ:　　　　　|i　＼　　　　￣ ￣ 　　 　 　 　 ,ｲ　 　 　 　 / | │　/　ﾟ:.

　 　 　 ,/ ／ /　/　 ﾊ　|ﾘ:　　　　　|i　＼　　　　 ﾏ　　ﾌ　　　　　　 ,ｲ　 　 　 　 / | │　/　ﾟ:.

　 　 　 ,/ ／ /　/　 ﾊ　|ﾘ:　　　　　|i　＼　　　　 ―　 '　　　　　　　,ｲ　 　 　 　 / | │　/　ﾟ:.
[SPLIT]
　　　　　　　　　　／　　 /　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　/　　　 /　　　　 /　 /　|　　　　　　　 　、　 ヽ
　　　　　　　　 /　　　 ;　　　　 /　 /　 /|　　　　　l　　　 l　　　l
　　　　　　　　,　　　　|　　　　 ;　 /|　/　|　　　　 l|V　　　l　　　l
　　　　　　　 /　　　　|　　　　 l ./_ |_/＿|_l_,　　　l|　V　　|　　　l
　　　　　　　/　　　　 |　　　　 l/,x==ミ、 l |　　　/ト 、l 　 l　　ヽ、
　　　 　 　 　 　 　 　 |　　　　 lイ　 l △}ヽi}　　 / j}___,| 　 l　　　lﾍ
　　　　 ／／/l ,; l　　|　　　　 l　　 弋ソ　/ 　 /,ｨ'芥Yl　　l　　　 l ＼
　　--彡' 　/／　|　　|　　　　 |{　　￣´ /　　/　_,V:ｿﾉ　 /l　　　 l
　　　　　 ／ ／:| | 　 ;　　　　 N　.:.:.:.　/ ／/　、 .:.:. /| /　　　　 l
　　　　／イ　　 | |i　 l　　　　 l　　　　/ ´　　　　　 　 il/l　　　　 ,
　　　　　 //　 人|ハ |　　　　人　　　　 、　　　　　　八 l　　　 /}
　　　　／/ ／ 　 }　ﾍ{　　　　 ﾄ.、　　　　　￣ 　　／　　}　　 / /
　　 ／　/´　 ゝi;i;|　 八　　 　 l 　　 、 　　　　 ／ |　　 ;'　　/
-イ　　__　,,,, ,;i;i;i;i|　　　　　＼　ヽi;,、 ＞　_　イ　　|　　/　／＼
　　　　＼i;i;i;i;i;i;i;i;il　l　　　 lヽ{＼ Vi;ヽ/i;i;i;i;i;i;i;i;ﾌ　l　 /／ |　　 ＼
　　　　-=＜i;i;i;i;i;i人lﾍ　　 li;i;i;i;i;i＼Vi;i;i;i;i;i;i;i;i;iく　/ ／　　 |　　　　＼
　　　　 ＞i;i;i;i;i;i;i;i;i;i;i;i;i＼　li;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;l　　　 //　　　　　　＼
[SPLIT]
　　　　　 /　　　　　　　　/　 /　　 l　　　　　　　　　l
　　　　 /　　　　　　　　 /　 /| 　　 l　　　l　　 　　　 l
　　　　　/|　　　　　　　/　/　l　l　　l 　　 l 　 l　 　　 l
　　／イ/ i　　　　　　- ､/　　| .l　　 l　　 | ∧lﾍ　　　l
　　　　/　,}　　　|　　　　/＼　l lﾍ　　　　 |/　ll　＼　 l
　　　 /　/ｌ　　　|　　ｨ≠--‐ . ll　',　　　　l　‐---　＼´
　　　　 / j:　　　|　 l从　　　　 ll> V l　￣_厶-=ミ=ﾐ、|
　　　{ / /:|　　　|　 l |ﾍ,ｨ=＝=ﾐヽ　Vﾍ　　.|　　　　 ヽ〉> /
　　　|// /|　　　|　 l ﾑ　　　　　　　　　V　|　　　　　// /
　　　/／ 从　　 | 　l/ﾊ　　　　　　i: 　　 V|　　　 u /ｲ /
-- ／　　／:.ヽ　　　l　人　　　　　　 　　 / 　 　 ／ //
／　　 ／: :|: : :.ﾄ.、　l 　 li＼　　 　 _＿_　　　　 　 ／/
　／／: : : : : ゝ|　＼ l　 |i;i;i;i＼　く´　‐-ｿ　　　イ //
: :／: .　　´ゝ--|　　 ＼ li;i;i;i;i;i;i〕> 、　_　　＜r-彡/／　／
: ::.／　　　　 ﾉi;|　　　　 li;i;i;i;i;i;i;i;＼_, - 、／i;i;i;i;i/　/／ /
: /　　　　 ／i;i;i| {、　　　li;i;i;i;i／i;i;i;i;i;i;i/i;i;i;i;i;i;i;i/l
:.i　　　　　⌒ヽi;|ハ　　　 li;／i;i;i;i;i;i;i;i;/;i;i;i;i;i;i;i/i;/　　　　/
[SPLIT]
　　　　　 ／> ´/　 __　　　xミY　　ヽ　＼
　　　　　,　　　　　/>ミx v'⌒ヽ＼　　V
　　　　 /　 /　　/　　　　　 　　}　＼　　　　、
　　　　　　,;　　/　　/　　　　　 l　　　　 |　 人
　 　　/　 l　　 l 　 / /　　　　　lヽ　 l 　 l　　　＼
　　　/　　| 　　l　/ / {　　　　　l 　V|　　|　　 ト､ ＼
　　　　l　 |　　 l/| /　 l　　　　 il　_厶-　|　　 N　 ⌒
　　/　　　|　￣|_云_--l 、l　　/イ,斗-ｧ l　　　|l、
　 / ｲ |　 |　　弋 (:心トj/ |　// (少ﾉｲl l　　　l　＼
　/´ |/l　　　　　{ ￣~´/　l /　　　　 /l/　　　l:　　 ＼
　　 ｜l　l　　　　ト、　　　/´:、　　 　 /l　　　,　　＼⌒
　　　　}/l ﾍ.　　人　　 　 　 　 　 　 //　 / /___,　　＼
　　　 /　|　}＼　{　>　　　 ' ￣　 ／ィ/　/ /i;i＜　　　 ＼
　　　　 /| ∧　＼V>=-≧;,,, _ ,イi;i;i;i;/／//i;i;i;i;i;＞ィ　　 ＼
　 　　 / |/ヽﾄ|　　li;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i/　/i;i;i;i;i;i;i;i;i;iく ＼
　　　 / /　/i;iﾊ　　Vi;i;i;i;i;i;i;i;i;i;i;i;i;i;/／i;i;i;i;i;i;i;i;i;i;i;i;iヽ　＼
　__／　、_ﾉi;i;i;|ヘ　ﾍi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;、i;i;i;ir-- ﾐ⌒　、
　　　　　 ／i;i;i;i;i;i;＼}i;i;i;i;i ィへi;(⌒ヽi;ハﾉヽ}　　　　 　 Y
　　　　　⌒ﾉi;i;i;i;i;i;i;i／^´　 ／　`　{{　　　　　　　　　　　|
　　　. : :.Y⌒ﾉ／イ ||　　／　　　　 |{ 　　 、　　　　　　　l
　 ／: : : |　 /　　　 ij ／　　　　 　　 ﾍ　 ,.ゝ、　　　　　　l
／: : : : : l／　　　 ィj　　　　　　 　　　 ﾍ　　　 　　　　　　l
:: : : : : ／　　　　,ﾐ/　　　　　　　　　　　∧　　| 　　＿ ＿_l
: : : : /　　　　　〈/　　　　　　　　　　　 / ∧　 レ ___ ＿ _ ]
: : :./　　　　　　 {　　　　　　　　　　　.:/　　ﾍ　ll／／ ＼＼l
:／{:.　　　　　　八　　　　　　　　　.::::/　　　　V| <.　　　 > l
　 人::::.......................＼　　　　..........::／　　　　 / l＼＼_／／l
[SPLIT]
　　　　　 ／> ´/　 __　　　xミY　　ヽ　＼
　　　　　,　　　　　/>ミx v'⌒ヽ＼　　V
　　　　 /　 /　　/　　　　　 　　}　＼　　　　、
　　　　　　,;　　/　　/　　　　　 l　　　　 |　 人
　 　　/　 l　　 l 　 / /　　　　　lヽ　 l 　 l　　　＼
　　　/　　| 　　l　/ / {　　　　　l 　V|　　|　　 ト､ ＼
　　　　l　 |　　 l/| /　 l　　　　 il　_厶-　|　　 N　 ⌒
　　/　　　|　￣|_云_--l 、l　　/イ,斗-ｧ l　　　|l、
　 / ｲ |　 |　　弋 (:心トj/ |　// (少ﾉｲl l　　　l　＼
　/´ |/l　　　　　{ ￣~´/　l /　　　　 /l/　　　l:　　 ＼
　　 ｜l　l　　　　ト、　　　/´:、　　 　 /l　　　,　　＼⌒
　　　　}/l ﾍ.　　人　　　　、　　 ,　　 //　 / /___,　　＼
　　　 /　|　}＼　{　>　　　 　￣　 ／ィ/　/ /i;i＜　　　 ＼
　　　　 /| ∧　＼V>=-≧;,,, _ ,イi;i;i;i;/／//i;i;i;i;i;＞ィ　　 ＼
　 　　 / |/ヽﾄ|　　li;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i/　/i;i;i;i;i;i;i;i;i;iく ＼
　　　 / /　/i;iﾊ　　Vi;i;i;i;i;i;i;i;i;i;i;i;i;i;/／i;i;i;i;i;i;i;i;i;i;i;i;iヽ　＼
　__／　、_ﾉi;i;i;|ヘ　ﾍi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;、i;i;i;ir-- ﾐ⌒　、
　　　　　 ／i;i;i;i;i;i;＼}i;i;i;i;i ィへi;(⌒ヽi;ハﾉヽ}　　　　 　 Y
　　　　　⌒ﾉi;i;i;i;i;i;i;i／^´　 ／　`　{{　　　　　　　　　　　|
　　　. : :.Y⌒ﾉ／イ ||　　／　　　　 |{ 　　 、　　　　　　　l
　 ／: : : |　 /　　　 ij ／　　　　 　　 ﾍ　 ,.ゝ、　　　　　　l
／: : : : : l／　　　 ィj　　　　　　 　　　 ﾍ　　　 　　　　　　l
:: : : : : ／　　　　,ﾐ/　　　　　　　　　　　∧　　| 　　＿ ＿_l
: : : : /　　　　　〈/　　　　　　　　　　　 / ∧　 レ ___ ＿ _ ]
: : :./　　　　　　 {　　　　　　　　　　　.:/　　ﾍ　ll／／ ＼＼l
:／{:.　　　　　　八　　　　　　　　　.::::/　　　　V| <.　　　 > l
　 人::::.......................＼　　　　..........::／　　　　 / l＼＼_／／l
[SPLIT]
　　　　　 ／> ´/　 __　　　xミY　　ヽ　＼
　　　　　,　　　　　/>ミx v'⌒ヽ＼　　V
　　　　 /　 /　　/　　　　　 　　}　＼　　　　、
　　　　　　,;　　/　　/　　　　　 l　　　　 |　 人
　 　　/　 l　　 l 　 / /　　　　　lヽ　 l 　 l　　　＼
　　　/　　| 　　l　/ / {　　　　　l 　V|　　|　　 ト､ ＼
　　　　l　 |　　 l/| /　 l　　　　 il　_厶-　|　　 N　 ⌒
　　/　　　|　￣|_云_--l 、l　　/イ　　　 l　　　|l、
　 / ｲ |　 |　　弋z＝- 、/|　//, -＝ﾐ.l l　　　l　＼
　/´ |/l　　　　　{ 　　 ./　l /　　　　 /l/　　　l:　　 ＼
　　 ｜l　l　　　　ト、　　　/´:、　　 　 /l　　　,　　＼⌒
　　　　}/l ﾍ.　　人　　　　、　　 ,　　 //　 / /___,　　＼
　　　 /　|　}＼　{　>　　　 　￣　 ／ィ/　/ /i;i＜　　　 ＼
　　　　 /| ∧　＼V>=-≧;,,, _ ,イi;i;i;i;/／//i;i;i;i;i;＞ィ　　 ＼
　 　　 / |/ヽﾄ|　　li;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i/　/i;i;i;i;i;i;i;i;i;iく ＼
　　　 / /　/i;iﾊ　　Vi;i;i;i;i;i;i;i;i;i;i;i;i;i;/／i;i;i;i;i;i;i;i;i;i;i;i;iヽ　＼
　__／　、_ﾉi;i;i;|ヘ　ﾍi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;、i;i;i;ir-- ﾐ⌒　、
　　　　　 ／i;i;i;i;i;i;＼}i;i;i;i;i ィへi;(⌒ヽi;ハﾉヽ}　　　　 　 Y
　　　　　⌒ﾉi;i;i;i;i;i;i;i／^´　 ／　`　{{　　　　　　　　　　　|
　　　. : :.Y⌒ﾉ／イ ||　　／　　　　 |{ 　　 、　　　　　　　l
　 ／: : : |　 /　　　 ij ／　　　　 　　 ﾍ　 ,.ゝ、　　　　　　l
／: : : : : l／　　　 ィj　　　　　　 　　　 ﾍ　　　 　　　　　　l
:: : : : : ／　　　　,ﾐ/　　　　　　　　　　　∧　　| 　　＿ ＿_l
: : : : /　　　　　〈/　　　　　　　　　　　 / ∧　 レ ___ ＿ _ ]
: : :./　　　　　　 {　　　　　　　　　　　.:/　　ﾍ　ll／／ ＼＼l
:／{:.　　　　　　八　　　　　　　　　.::::/　　　　V| <.　　　 > l
　 人::::.......................＼　　　　..........::／　　　　 / l＼＼_／／l
[SPLIT]
　 /　 　 　 　 　 　 : :/'　 　 ||　　　　|　: : : .　　　　　　 　 ＼ 　　　　＼
. /　　　　　 　 　 : : / |　　　||　　　　|:､＼: : :.　　　　　　　　 `､
　　　　　　　.:.|　 : : ｉ　|　　　||　　　　|　＼＼: : . 　ｉ　　　　 　 　 　 　 　　',
ｉ 　 .: /　　. .:.:|　 : : |　|　　　||　　　　|　　 ヽ ＼: __|　　　 　 　 ｉ:.　　　', 　 ',
| 　 :/:| 　 : : .:|　 : : |　| 　 　 　 　 　 |　,.斗七さヽ |　　　 　 　 |: :　　　　　 ',
| .: /　|　 : : : :|冖￢|‐从　　　　　　,.ィ 斗rf示㌻㍉一　　　 　 |: :|　　　|: : : .
| :/'　 |　 : : : i|　‐≪气トミﾒ､ 　　　　|〃　V辷 ｿ ｲ　　　　　　 |: :|　　　|: : : :.､
|/　　 |　 : : :八 : : : i　 乂ツ ＼　　　|　　　　　 　 |i : : 　 　 　 |: :|　　　|: : : : :.＼
　　　∧: : : : : : :､: : |　　　　　　＼　｜　　　　　　八: : 　 　 　 |: :|　　　|: : : : : ＼:.､
　　 / ∧: : :.|: ､: :＼:.､　 　 　ﾉ　　＼|　　　　　　, 　 : : : 　 i　 :|: :|　从｜: : : : ｉ　 ＼
.　 　 / ∧: :.|:/:＼: :.圦　　　　　　　　　 　　　／　:/: : : : /:|　八:.|/爻:∧: ＼: |
　　 　 / ∧:.|: : : : ＼|:.:＼　　　 v―..､　　 ／イ .:/: : : : /: :|/: : :/爻爻爻x／＼＿_
　　　　 / ∧|i : : : : : |: : i=＞,.　　 こ 　 　／,　 .: : : : : /: :./: : :/爻爻爻／爻爻彡'
　　　　　 　 ｜.: : : : :|: : |＼爻＞ .,＿　イ／／/: : : : : 　-――-　爻爻爻爻爻＜
　　　　　 　 ｜.: : : : :|: : |: : ＼爻爻爻／／ .:/: : ／　　　　　　　　＼爻爻爻爻爻＼
　　　　　 　 ｜.: : : : :|: : |: : : :/爻z ／イ: : : : ::／　　　　　　　　　 　 ∨爻爻爻爻爻_＞
　　　　　 　 ｜.: : : : :|: : |: : :/爻爻爻爻: : :.／　　　　　　　　　　　　　∨爻爻爻爻／: : ＼
[SPLIT]
　　 /　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　　　　　　ﾍ
　　'　　 　 　 　 　 　 |　　　 |　　　 :|＼　　　　 ';　　　　　　　 　 l,
　,'　　　　　　　　 　　| 　 　 l　　　　l　 ＼　　　 :l l　　　　　　　　lﾍ
　i　　ｌ　 |　　　　 　　l　　　 l　　　　 l　　 ＼　 　l |　　　　　　　　l　、
　|　　ｌ　 |　　　 ｌ |ﾍ　lﾍ　　 ｌ　　 　　|　　　 ／|ﾍ| |ﾍ　　　　　　　トﾐ＼
　|　　|　｜　　　ｌ l　l l　V　｜　　　　| 　 ／_厶斗=ﾐl　　　　 l　 八　　 ＼
　l　　l　　l　　　 | |∧| 、l 　 ｌ,　　　 　l／イ:..ｧ 、:}　ﾉil　　　　}　　　＼ ＼ ＼
　l　　l　　l　　　∧|x===ミx､　　　 　　l 　 弋z¨ノ ~/' l　　　　|　　　　 ＼ ⌒ ＼
　',　 l}　　　　　　ｲ{　V.:△ﾊVヘ 　　　l　　　　　　/　 l　　　　|　　　　 　 ＼
　 V {l　　　　　　人` ヽ-- ' l　　＼ 　 l　　　　　　　　}　　　　|＼＼　　＼　＼
　　V| V　　　　　 　＼　　　　　　 {:＼ l　　　　　　　 从,　　 ｜、＼＼　　＼
　　　|　V　|　　　 　 ﾍ⌒　　　　　` 　｀＼ 　　　　　//;i|　　　|ー-- ァ ＼ 　 ＼
　　　　　V |　　　　　　＼　　　　　　_, --　、　　 ／i;i;i;i|　　　|i;i;i;i;＜＿＿　⌒ ＼
　　　　　 V|　　　　　　　 ＼　　　　 ` ー　'　　／　|i;i;i;i;| 　　 ;i;i;i;i;i;i;i;i;i／　￣　: : : . . _
　　　　　　 l　l　| |　　/ゝ--=≧,,,,　_　　　　／ﾉイi;i;i;i;i;i;|　　　ji;i;i;i;i;i;i;i;i;i;＞: : : : : : : : : : : :￣
　　　　　　人ハ| |__V＜i;i;i;i;i;i;i;i;i;i;i;i;ﾍ＞ イﾉi;i;i;i;i;i;i;i;i;i;i;i|　　 /i;i;i;>　　 ￣ ` <: : : : : : : : : : : :
　　　　　　　　 ＿ゝi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;Yi;i;i;i;i;i;i;i;i;i;i;i;i;i;|　　/i;／　　　　　　　＼: : : : : : : : : :
　　　　　　　　＞i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i| ／i/　　　　　　　　 　 ヽ: : : : : : : : :
　　　　　　　　＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;／i;i;/　　　　　　　　　　　　Y　: : : : : :
[SPLIT]
　　　　　 /　　　　　　　　/　 /　　 l　　　　　　　　　l
　　　　 /　　　　　　　　 /　 /| 　　 l　　　l　　 　　　 l
　　　　　/|　　　　　　　/　/　l　l　　l 　　 l 　 l　 　　 l
　　／イ/ i　　　　　　- ､/　　| .l　　 l　　 | ∧lﾍ　　　l
　　　　/　,}　　　|　　　　/＼　l lﾍ　　　　 |/　ll　＼　 l
　　　 /　/ｌ　　　|　　ｨ≠f=ミ 、ll　',　　　　l___,,l -‐''＼´
　　　　 / j:　　　|　 l从　弋△) ll> V l　￣_厶-=ミ=ﾐ、|
　　　{ / /:|　　　|　 l |ﾍ　｀￣~^ |　 Vﾍ　　| (.△ i} 　 〉> /
　　　|// /|　　　|　 l ﾑ　　　　　　　　　V　|　`~^ﾞ　´// /
　　　/／ 从　　 | 　l/ﾊ　　　　　　i: 　　 V|　　　　 /ｲ /
-- ／　　／:.ヽ　　　l　人　　　　　　 　　 / 　 　 ／ //
／　　 ／: :|: : :.ﾄ.、　l 　 li＼　　　_　_　　　　　 　 ／/
　／／: : : : : ゝ|　＼ l　 |i;i;i;i＼　　 :._ ` -　　　イ //
: :／: .　　´ゝ--|　　 ＼ li;i;i;i;i;i;i〕> 、　_　　＜r-彡/／　／
: ::.／　　　　 ﾉi;|　　　　 li;i;i;i;i;i;i;i;＼_, - 、／i;i;i;i;i/　/／ /
: /　　　　 ／i;i;i| {、　　　li;i;i;i;i／i;i;i;i;i;i;i/i;i;i;i;i;i;i;i/l
:.i　　　　　⌒ヽi;|ハ　　　 li;／i;i;i;i;i;i;i;i;/;i;i;i;i;i;i;i/i;/　　　　/
[SPLIT]
　　　| / /　　　　_厶斗- |‐-/、　|　　　l　　　|　　　　 ヽ　 l、　 　/
　　　|/ ,　　　　　　 / l / |　/　 ヽ|　　　l　　-l一 ￣￣ ∧ |ﾍ‐- /
　　　　 　　　　　　 l 　l _z=ミ_、 　l　　　li　　 l -‐ 　　　＿}|　 V/
　　　　 　 l　　　　 l　xiｲ´|/ 云ミk l　{ 　l 　　l _,厶斗云≠ミﾐk/
　　　　, 　l　 　 　 :l　 从　　{ △:i　V l　 l　　.| 　 l..△ .::}　　ﾉ八
　　　 ,' 　 |　　　　:l　　{、　 弋 _.ﾉ　从 　　　 l 　 弋__.::ﾉ　　 //
　　　/　 /　　　　.:l　　ト＼　 ‐一　　　' ,　 　 |　　ー‐‐　　 //
　　./ .／ |　　　　.:l　　lﾍ` ＼　　　 　 ,　＼　 |　　　　　　 //　 /
　 /／　　|　　　　 :l　　lハ　　　　　　　　　 ＼|　　　　　／/　 /　　　　　/　/
　　　　　｜ ∧　　 l　　l　　　　　　　　　　　　 ヽ　　　　　/　//　　　　 /　 /
　　　　　 l /　 N　　　 N 　込　　　　　 ､‐_、 　　　　　　/／ /　　　　　　 / /
　　 　 　 j/　　l　|ﾍ　　l 　 li　 > 、　　 　 　 　 　 　 　 ｲ:.:// l　　　　　　/l/
　　　　　　 、---,l　＼ l　　li;--= ﾐ　、　　　　　　 ＜　 |i;i/i;i/　　　　　//-ｧ
　　　　　＿ ＞;i;i;i;i　　 　　l l;i;i;i;i;i;i;i;＼＞-=≦x--ｧ_,-,ｲi;i;i;/　　　　　/i;i;i;- 、
　　　　ゝi;i;i;i;i;i;i;i;i;i;i　　　　 l |i;i;i;i;i;i;i;i;i;iヽ/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i/　　　　　/i;i;i;i;i;i;i
[SPLIT]
　　　 ,　　　　　　　　　　/　 ./ i　 | 　 　 '　　　 |　 　 　 　 !　　　'
　　　　　　　　　　　　　/i　./　 |　.!　　　'　　　 .ｉ!　 　　　　i　　　 ',
　 　 '　　　　　　 ー- /_.! /　　 !　|　　 ,'　　　, ,' |　i　　　　|　　 ∨,
　　 ,　　　　　　　　＿､_.|/ｰ- _ |　i 　 /　 　 //　!,.r''　　　 |　　、∨、
　　/ /　　　　　 _,≧＝ﾗ≧x｡、ﾞ!ｰｭ,./　　 _/レ''"!_i!　 　./ |､　 !､ ﾄ、、
　 /,ｨ　　　　　　　`〈　 {i{,ﾘヾﾐ 　 / 　 　 /才ﾃ1"}ﾐ､!　 ./ﾊ.|ﾊ　|∧i ＼、
　// i　　　　　　',　{、ゞ ―'′　/i　 　 　 7!/ﾏ'　〃|　 //∧!/, .!/ﾊ! 　 ＼
　　　',　　　　　　', .ﾄ､ 　 　 　 / ,!　　／/ /¨´ ノ'/ﾉ　//////,!ﾘ|i/!|
　　　 ',　 ､　　　　',.ト ＼　　 　./　／/ｲ　 　 　 ／,! ///////,}'i!.|/|
　　　　',　 ＼　　　',|＼｀ 　 　 /／　/　'　　 ／ //'.//////|///! |,'!
　　　　 ',　V/＼　　',　｀　　　´　　　　　　　　 ///'//////,.|//,'　i/
　　　　　',　V,//＼　',､　　　　　　一　 　 　.ｨ////////// !//　 /
　　　　　 ',　∨　//＼',＞..　　　　　　　,.｡S/////////// ,//　 ｛
　　　　　　　 .∨　∧:::＼､:::＞...　　, く////////////// //
　　　　　　　　 ∨　∧::::::＼:::::::::::¨{/////////////////
　　　　　　　　　∨　∧三三ﾆ=ｰ-ゝ///////////////
[SPLIT]
　　　　　 　 /　　　　 /　 /}　　　　|
　　　　 　 ,:二ﾆ=-i. /　 /　:　　 　 |　 　　i|　 　∨|
.　　 　 　 ﾘ　　 　 |;′ / 　 |　　∧　　 　|ﾘ＼　 Ⅵ　　　　　　　　∧
　　　　　/　　　　_ 　 /　　 ]　 /　∨ 　 /　　 ＼] 　 　 　 　 　　/
.　　 　 /　 |　　 |.　 7 __　　|∨ 　 　 　 i|　　　 -∨‐　　　　　 　　　　∧
　　　 / 　 i|　　 |　/ 　 　 ‐i-∨ ∧　jI斗- ‐　　__「　　　　　|i 　　　　 ∧
.　　 ,　.ｲ　i|　　 |: :xｨﾃ弄≧x, ∨　　 　.r≦弄ﾃ¨ヾ〉　 　 　 |i　 　「⌒ヽ{
　　 ／ ]:　i|　　 i〈八　辷ｚン 　＼　　　| 辷ｚン　,ｨ 　　　　从　　ﾊ
　 　 　 ]:　i|　　 |∧　　 　 　 　 　 ＼　 |　　　　 ⌒)/:/}　 /:}　 　 i|
　 　 　八 .i|　　 |/∧　　　　　　　　　＼{　　　　　/:/: /　/:/　　　,i|
　　 イ 　 )∧.　 |:/:厶　　　　　　 }　　　　　　　 _/:/:/|　/:/ 　 　 从__
　　　}　　　　il　,ﾘ//込　　　　　　　　　　　　　　7:/:/:} ; /　　　 /(⌒
　　 人 　　 从/:/:/:/:/〉.,　　　 ‐ _ ‐-　 　　 ／/:/:/:/:;′/}:　/:/ ＼
. ／⌒ ) ／ 　 ∨:/:Fﾆﾆ〕ト 　　　　　　　　イ/:/:/:/:/:/　/人/:/(　{＼
　　　　　　　 )　∨: |≧=---l.＞ 　　-=≦〔 |:/:/:/:/::/　/　　 ＞
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,　-=、
　　　　　　　　　　　　　　　　　　　　＜　/::::.ﾍ　　　___
　　　　　　　　　　　　　　　　　　　 .:/　/:::／　^ ＜...:: |
　　　　　　　　　　　　　,　´　　 　 :/　/／　　　　　 ＼|
　　　　　　　　　　　 ／　　　　　 /　/　 /　　　　　　　 ＼
　　　　　　　 　　 ／　　　 /　l 　l　 l　/ l　 /, 　 　 　 |　 ＼
　　　　　　　　　　　　　　　　 ｌ　 ',　l /ヽ| /|/|　　　　, |　　　＼
　　　　　 　 　 　 　 　 　 |　　', 　 V/ __,l/＼ |　　　//|　　　ト､＼
　　　 ／　　　　/　/´　　|　　∧ 　 Vｲ示ﾐ∧|　　 ///|　　　l　＼｀ 、
　--─一　7　/　/ |　　/| l　　　ﾄ、 {弋ﾌﾉヽ |ヽ /厶斗-　　l 　∧⌒
　　　　　／　 l ./ヾ;|　 / | l:.,　　 l ＼l　`¨　　| /　r:ﾃﾐ| |　 l｜　 ∧
　　　 ／　 ＿|/ __ i|　/i;i;l |:.:.、　l　 l｀＼　　 l´　弋ｿﾉ| |　∧|　＼∧
-一 ´　　 ＼i;i;i;i;i;i;i;| /i;i;i;i, V:ﾍ　l　 |　 _,,ィ 　　　 ,:　ハ| /　 }　　 lV
　　　　　　　 ＞i;i;i;i;|´i;i;i;i;ii　＼∧　 Vi;i;i/r - .、　　从l/ ∧　　　 |
---　　　　--- ミ-‐ 　 ￣￣ ヽ ∧　 V=- ｀⌒’ ／/　 /　 〉-ｧ　 |
ﾆﾆﾆﾆﾆl＼＼/∧ﾆ＼　　　　　　Yヽ　 ＼＞;,,,イ∧|　 / /彡ｲ　　 |
ﾆﾆﾆﾆﾆ}／／＼ﾉﾆﾆﾉ　　　　　　li;i;i; } 　トﾐ、i;i;i;i;i;i_,, ァ-ﾍ　 |∧　|
ﾆﾆﾆﾆ /／　 ／ﾆ ／　　　　　 　 ＼}∧　V ￣￣　¨　　-ミ　l　 ', |
-一 　 ￣￣￣'|ヽ ^:::..、　　　　　　　Y |＼＼　　　　　　　　Y　　 l
　 　 　 　／ 　 |　＼　　　　　　　　　 }.}　　＼＼　　 　　　　 }
　　　　／　　　人　　＼　　　　　 　 //　　　　　　　　　　　　;
　　 ／　　　　　　＼　　 ＼　　___／ ´　　　　　　　　　　　　从
　／　　　　　　　　　}丶　　　　　　＼　　　　 　 　 　 　 　 /

[SPLIT]
口元差分
　　　　　　　 ＞i;i;i;i;|´i;i;i;i;ii　＼∧　 Vi;i;i/　- .、　　从l/ ∧　　　 |
---　　　　--- ミ-‐ 　 ￣￣ ヽ ∧　 V=-　　 　 ／/　 /　 〉-ｧ　 |

[SPLIT]
　　　　　　　　/ 　 /　　　　　　　　/　　　　 |　　　　　 ＼
　　　　　 　 /　　/　　 　 　 　 　 /　　　　　|　　　　　　　`、
　　　　　　/ 　 / 　　　 /　 　　 /　 , 　　　 | 　 |　　　　　 丶
　　　　　/　　　　　　 /　　　　 / 　 ;　　　　|　　　　　　　　 ∧
　　　 ／　　　　 　　 ,　　　　//　　;:　　 　 |　 ∧　　　　　　　 、
　 ／　　 　 /　　　　 |　　 .://　　, |　　　　|　/　 V　　　　　　 ヽ
／　 ／ 　 / 　　 　　|　　.://＼|/ | |　　　　/　　 }　l　　　 l 　 l´＼
　 ／　　／　　　　　　　　.l |ｨ--＼| |V　　 /|_ ,,斗ﾐ l　　 　l　　|
　　　／　　 , 　 　 　 |　　.l从乂z'ﾉ_ |い　/ |/,ｲVｿ| l 　　 /i |　|
　 ./.:|　　　/　　　　　|　　.l　∧　　　￣　|/　 ￣´ | l　　/∧|ﾍ.|
　/.. : 　　/　　　 　　 |　/ .|　 ∧　　　　 / `　　　ハ　 ∧　j|
/./. . . ../　　 　 　 　 | /: :∧　　',　　　 ＿　　　人 |　/　 　,
. .l. . . ./　　　　　　 　|/: :/::ハ　　ヽ　 ´ 一` ／　　|/ﾍ 　　 ＼
. .|. . ./　　　　　　　　|: :/: : : : :, 　　＼,, __.／ ＼　　　　　　　　ﾄﾐ 、
. .|. ./　　　|　　 　 　 |:/ -一-八　　　 ＼i;l;＜　 ＼　　　∧　　|
. .|./ 　　　 |　 　　 ／ 　　　 　 };ﾍ　　＼ ＼i;i;＜　 ＼　　　 　 |
. .l　　　　　|　 　 / 　　 　 　　/Vi;ﾍ　　 ＼ト､;⌒　 　 ＼　　 V|
..人　　　　 |　　/ 　 　　　　 / 　 ￣＼--ミ 、ﾑ　　　 　 ＼ 　 l
. . ..＼　/ . | 　/=ﾆ=- _ 　　/_＿＿　　　 　　 ＜　　　　　　＼
. . . . . /. . .:| ,/=ﾆﾆﾆﾆ = _/　;　　　　　　 　、 　 ＼　　　　　　＼
. . . . . {. .: : :/ -_　 -=ﾆ=/　 .;　　　　　　　　ヽ　　　ヽ　　　　　　 ＼
. . . . . l: : : / ﾆﾆﾆ=-- _/ 　 .;;　　　　　　　　 ;　　　 　i 　 　 　 　 　 ＼
. . . . . |: : / ﾆﾆﾆﾆﾆﾆ /　　　　　　　　　　　 ,　　　 　 } ヽ　　　　　　　 ＼
. . ./. ..|//=ﾆﾆﾆﾆﾆﾆ/　-　 _ 　　　　　　　　 　　　 　 ,　　 V
. ./. . . ./ﾆﾆﾆﾆﾆﾆ=/V　　　　　　　　　 　,::: 　　 　　/　　　 }
./ |. . ./ﾆﾆﾆﾆﾆﾆ ∧　V　　　　 　　 ::.....<　　　 　 ／　　　　.
　 |. ./ﾆﾆﾆﾆﾆﾆ /　　 , V　　　　　　　 }`:..、 　 イ　　　 　 人
　 |:/ﾆﾆﾆﾆﾆﾆ /　　　∧ V　　　　　　 |　　ヽ　　　　-- イ 　 ＼
[SPLIT]
　　　|∧　　　/ 　 /　　　　　　　　/　　　　 |　　　　　 ＼
　　　| i V　/|　　/　　 　 　 　 　 /　　　　　|　　　　　　　`、
　　　| l　V/ | 　/　　　 /　 　　 /　　,　　　 | 　 |　　　　　 丶
　　　| l　 V/|　　　　　/　　　　 /　 ;　　　　|　　　　　　　　 ∧
　　　|　 　 V|　　　　 ,　　　　//　　;:l　　 　|　 ∧　　　　　　　 、
　 ／|　　　 V　　　　 |　　 .://　　, |　　　　|　/　 V　　　　　　 ヽ
／　 |　　　　V　 　　 |　　.://＼|/ | |　　　　/　　 }　l　　　 l 　 l´＼
　 ／|　　　　 V　l　　|　　.,l |ｨ--＼| |V　　 /|_ ,,斗ﾐ l　　 　l　　|
　　　|　　　 　 V l 　 |　　.:l从弋ﾞﾉ_ |い　/ |/,ｲｯﾉﾉ| l　　　/i |　|
　 ./.:|　　　　　 V　　|　　.:l　∧　　　￣　|/　 ￣´ | l　　 /∧|ﾍ|
　/.. :|　　　　　　V=ﾐ|　 | .:|　 ∧　　　　 / `　　　ハ　　∧　j|
/./　 |　　　　　　|ﾆﾆ=-＜∧　　',　　　 ＿　　　人 |　/　 　,
. .l　　|　　　　　　|ﾆﾆﾆﾑ　＼l　　ヽ　 ´ 一` ／　　 |/ﾍ 　　 ＼
. .|　 ∧　　　　　 |ﾆﾆﾆﾆ-　　 、　　＼ __ ／ ＼　　　　　　　　ﾄﾐ 、
. .|　　　V　　　　 |ﾆﾆﾆﾆ }　　八　　　 ＼i;;＜　 ＼　　　∧　　|
. .|　　　 V　l;　　 |ﾆﾆﾆﾆ/　　　};ﾍ　　＼ ＼i;i;＜　 ＼　　　 　 |
. .l　　　　V　l;　　|ﾆﾆﾆ /　　　/Vi;ﾍ　　 ＼ト､⌒　　　＼　　 V|
..人　　　∧　l;　 |ﾆﾆﾆ/　　　/　　　 ＼--ミ 、ﾑ　　　 　 ＼　 ;l
. . ..＼　/..∧ l　 |ﾆ_／　　　/_/_＿＿　　　　　＜　　　　　　＼
. . . . . /. . ..∧　 |　　　　　/　;　　　　　　 　、　　 ＼　　　　　　＼
. . . . . {. .: : : ∧, |　 　 l..:/　 .;　　　　　　　　ヽ　　　 ヽ　　　　　　 ＼
. . . . . l: : : : : :∧|　　　l:/　 .;;　　　　　　　　　 ; 　　 　 Y　　　　　　　＼
. . . . . |: : : : |. . . |-　_/　　　　　　　　　　　　 ,　　　 　 } ヽ　　　　　　　 ＼
. . ./. ..|/|: : :|. . .∧　　　-　　_　　　　　　　　　　　 　　,　　 V
. ./. . . . .|: : :|.. /　 V　　　　　　　　　 　　 ／　　 　　/　　　 }
./ |. . . .∧: ::|./　　　V　　　　　　　　::.....<　　　 　 ／　　　　.
　 |. . ../　V:|　　　　　,　　　　　　　　　 }`:..、 　 イ　　　 　 人
　　　　　　　　　 　　 ∧　　　　　　　　 |　　ヽ　　　　-- イ 　 ＼
[SPLIT]
　　　/　　　　　／　　　　　　　　　　　　　 /　　/V　　　　　　　　　　　　　　　ｌ　　　　　　　　lヽ
　 ／　　　　 ／　　／　　　　　　 　 /　　/|　　/　}　　　　　　　　　　　∧　　 |　　　　　　　　{∧
／　　 　　／　 ／ /　　　　　　　　/ 　 /　|　/ 　 |　　　　　　 　　 　}/　|　／}、　　　　　　 ハ　', 　 l
　　 　　／　 ／ 　 　　　　　　　　/|、 / 　 | / 　　|　　　　　　　　　//　／　 / V　　　　　　　 ;　 V l
　ー---一　　　　 |　　　　　　　/ ｜/ ー-}/ ＿__,}　　　　　　　 _,// イ _,|　/=ｧi}　　　　　 　　| 　 v}
　　　　　　　　　　 |　　　　　　/ |__,|/＿__/＿＿_ /￣/´|i　　　　//ｨ云::ﾌ}i/ _ﾉﾊl　　　　　}、　|　　 l|
　　　　　　　　　　 |　　　　　 /　|弋八::...△.::ﾌ￣`　 // }　　　 //弋_^ノ l/　　 /i|　　　　/ l　 |　　 l}
　--　7　　　　　 /| 　 　 　 / 　:| 　`ﾞ ゝ--彡　/　／/　l 　／//　　￣ /　　　∧|　 　　/　 |　|　　 |
　　　/　　　　　/　|　　　　/:| 　 |　　　　　　　/／　　　/／　　　　 　 　 　 　 ∧ } 　　 /　 ｜l|　　 l
　　 /　　　　 /| |i;∧　　 / .:|　　|　　　　　　／　　　　　　　　'　,. - 、　 　 　 //|/　　 /lﾍ　｜l　　 　　 ／
／,/　　　　　　|/|i;i∧　/|　.:|　　|　　　　　　　　　　　_,,. -‐''"´: : : : ',　　 　 // |　　 /　|∧　|/　 /　／i;/
　/　　　／　　 八i;i;i;iVi;i;|　.:|　　| /　　 ／/　　　／　--ー--: : : - : } 　　 /|　 l　／ 　 |　 V}　　 ／i;i;i/
　　　／ {＼　　　 Vi;i;i;i;i;i|　.:|　　|{i{　／i;i/　　　/／: : : : : : : : : : : : : : ＼,ｲi;| ／´　　　 | ／/　／i:i:i:i:i/
　 ／　 ∧i;i;i＼　 ∧i;i;i;i;八 :|　　 Vi;i;i;i;i;/　／ /: : : : : :___: : : : : : : : : : : :}i;i;i;|　　　 　　 |i;i;i/／i;i;i;i;i;i;i/
、_　　　　 ＼i;i;i;i;i;i;i;i;i;i;i;i;i;∧|　　　Yi;i;i;/／/ /　＼: : ´: : : : : : : :-＜: :_ノi;i;i;|　　 　 　　,i;i;i;i;i;i;i;i;i;i;i;i;/
i;i;i;i;i;i;i;,,----,〉i;i;i;i;i;i;i;i;i;i;i;i;i;i;| 　　　|i;i;i;i;i;i;i;i;/ 　 　 ＼: : : : : : : :＿＿_.ﾉi;i;i;i;|　　　　　 ∧i;i;i;i;i;i;i;i;i;i/、　 　　 ／
＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i| 　　　|i;i;i;i;i;i;i/　 　　 ／: : : : : : : :　: : : :}i;i;i;i;i;i|　　　　　/i;i;i;i;i;i;i;i;i;i;/　 ＼--イ
　　>i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i|　　　 |i;i;i;i;i;/--- ＜:: : : : : : : : :r:-.: : ..ﾉi;i;i;i;i;/　　　　 /i;i;i;i;i;i;i;i;i;i;/＜
-＜i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i|　　　 |i;i;i;i/: : : : : : : : : : : : : : : :{:.__, ィi;i;i;i;i;i/　　　 　 /i;i;i;i;i;i;i;i;i;ii;i;i;i;i;i;＞
[SPLIT]
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　 ／　/　　　　/　　　　　　　 l
　　　　　　　　　　　　/　 /　　　　/　　　　　　　　 l　　　　　　　　　　　,
　　　　　　　　 ／　 /　 /　　　　　 /　 ∧　　　　　}　　　　　　　　　　　l
　　　　 　　 ／　　/ 　 /　　　　｜/ ＼|　Y |　　　/ﾊ|ヽ |ﾍi 　　　　| 　 l
　　--─ー一　7/　 /´| 　 　 　 |/ｧ=-ﾐ＼{ |、　/ l _厶斗 七　　　 |　　l
　　　　　　　　/ l　 /　｜　/　　 |i 廴ハ:ﾄ { |ﾍ　　l _ｨf≠ミﾐ|　　　　|　　l
　 　 　 　 　 /　l　　　　l　 | 　　 { 　 ￣´　乂 V　l 廴し_ﾉ ﾉV　　　, ＼
　　　 　 　 / 　 { /　　　l　l　 　 N　　　　　　, 　V|　　　　　　l　　 ∧
　　　　　　　／ |/　　　i∧| 　　 |　　　　　　　　　i　　　　　 /} /　/|
　　　　　,' /　　/　　　/. | |　　　|　　　　　　　　　　　　　　ん/　/
　　　　　i/　　/　　　/. ..| 　　 　 i 、　　 <￣ _ヽ　　　 　,.'　/／　　V
　　　　　| 　 /　　　/. . ..}、　　　 lﾍヽ　　　　　　　　　イ ／∧　　　 V
　　　　　　 /　　　/. . . ..{ﾍ　　　　li;i;v|＼ 　　 　 ＜ィ　　_, ;i;∧
　　　　　 ,　　 　 .'. . . . ..|八　　　　{i;i;i＼　￣/| ／i;i;|;iイi;i;i;i;i;/∧　　　＼
　　　　　　　　　/. . . . . .|. . ヽ　　　ヽi;i;i;i;iVi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i／ 　∧　　　　＼
　　　／　　　／. . . . . . .|. . .ハ　　　　＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;く_ノ 　 ∧
　 ／　　　／. . . .　　 --=i;i;i;i;i;iﾍ　　　　 ヽi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;＞-∧ |ﾍ
／　　　 /. . . . ／　　　/⌒ヽi;i;i;i;ﾍ　　　　　Yi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i／、|
　　 　 /. . . . ./　　　　/／　 Vﾍi;iム　　　　 Vi;i;i;i;i;i＼⌒ヽ＼＜　　 l|ヽ
　　　,:'. . . . ./　　　　/　　　　　 ll Vﾊ　　　}ﾍ V＼i;i;ヽ　　　　 l　　　 |
　　 /. . . . ./　　　　/　　　　　　ll　　 }　　/　} | // ヽﾑ　　　　l　　　/
　　/. . . .../　　　　/　___　 　 　 ll　　/　 /　 l //　　　　-::.､＼{
　 /. . . . .,　　　　/　　　　　＼　|{　/ ／　　 //....:::::´　　　　　 `、
　,:. . . . ./　　／　　　　　　　　ヽ{i ／　　 　//　　　　　　　　　　〈
　,: . . . .{　／　　　　　　　　　　　 V7===彡^　　　　　　　　　　　 ヽ
　l. . . . ./　　　　　　　　　　　　　／ /　　　　　　　　　　　　　　　　 V
　l. . . ./　　　　　　　　　　　　　/ //}　　　　　　　　　　　　　　　　　 ',
　l. . ./　　　　　　　　　　　　　/ﾆﾆY. .::´　　　　　　　　　　　　　　　　V/
[SPLIT]
　　　　　　　　/　　　/　　　/　　　　 　 　 　 |　　　V　　 ヽ
　　　　　　　 ,'　　　/　　　/　　/|　　　　　　 li、　　 V
　　　　　　　　　　　　　 /:{　　/ l　　　　　　　lﾍ　　　 ,　　　　、
　　　　　 　,　　　　　　 l　l　 /　 ',　　　　　　 l　ヽ　　 }
　　　　　　　　　　　　　l_厶斗--‐V　　　　--lー-V、 l　　　　八
　　　　　　/　 |　　　　 | l,V-=ミ、　V　l 　 /ﾘ_z=ミ､ V　　　　 トﾐ 、
　　　　　 /　　|　　　|　| lｲ 乂りl` 　ヽ}　./ ｲ乂rソﾉ l　/　　　人
　　　 　 /　　 | 　　｜ | |. 　｀¨´　　　 .} /　　 ￣´　j/l　　　　l`＼
　　　　/／/ ./　　　|　l {　　　　　　　 /:.　　　　　　/　l /l　　ﾊ|
　　　　　 /／l　/　　l ﾊト　　　　　　 　 　 　 　 　 /　 l/ |　 /
　　　 　 　 　 |/ lヽ　il　人　　　　 、--─ｧ　　　 人　　　l ./ l
　　　　　　 ／　 l　＼|　　 > 、　　　 ￣　　　　<　　l　.　 l/　 l　　　　　　　／＼
　　　　　／　　> ´ 　 　 ヽ　＼＞　　 _　 イ　_,,,_V　}/l　 　 ﾊ|　　　　　　 li　　　＼
　　　 ／　　 Y　　　　　　　＼ ＼li;i;＼,,ィ＜i;i;i;i;i;i;i;i;i;ﾌ|　　 '　　　　　　　　 li　　　　＼
　　／　　　　i　　　　　　　　　V　＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;}　 ./　　　　　　　　　 li
- '　　　　　　|　　　　　　　　　 Vv- ＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;il　/、＼　　　　　　　　li
　　　　　　　 l　 　 　 　 　 　 　 V⌒ﾌi;i;iKi;i;i;i;i;i;i;i;i-- j,/　V　 ＼　__,,. -‐''"´ li
　　　　　　　 ',　　　　　　　　　 　 l　　　ゝ 、　　l　　　Y　　l　　　　　　　　　　 li
　　　　　　　　　　　　　　　　　　___i　　　　　`ヾ=}　　　 ＼ }　　　　　　　　　　　li
　　　　　　　　∧　　　　_ィﾆﾆﾆﾆ三l　　　　　　 ヽ＼　　　 ＼
　　　　　　　　 ∧　　／／　　　　＼l　　　　　　 　＼＼　　　 ヽ
[SPLIT]
　　|　 　 :.　　　　　　 /　＼/ ＼　　　 |　　　　　　　　　　 l　　/　　　　　 l　l 　 V　　　 ,|
　　|　　　 :.　　　　　 /＞/＞ミ、＼　　|　　　　　　　　　　 l　./　　　　　　 l　l _,,. V' ´ 　 |
　　|　　 　 :.　　　　 / {//./　　 ＼ ＼｜　　　　　　　　　　ｌ /　　　　　　_,ィ　l　　 V　　　|
　　　　　　 :.　　　　li　V{ l　　　 , =ﾐ､ヽ|　　　　　　　　　　 l/　　　　_,彡∠z=≠ニ__V　　|
　 l　　　　　:.　　　 lﾑ　Vl　　　 i:::.,; ::iヾlﾐl　　　　　　　　　 l　__,厶斗 , -=ﾐ　ll￣ ~气ミ、 l
　 l　　　　　 ;,　　　lハ　l{　　　 {c△..}　l癶　　　　　　___,,. {-‐ァ^　　/::,; :ﾊ　l　　　　　ヾ>、
　 li　 　 　 　 V　　l　 ', ll　　　 乂:::ノ　 ll　V　　　　　　　:::l／　　　 {:::△:::l /　　　　　///
　,'l　　　　　　 V 　il　 .! l r　、　　　　　 l　 V　　　　　　 :::l　　　　 弋::::::ノ　　　 　　 /'/ 　/
　l |　　　　　　∧　 il　 l 　ゝノ==--..:: :彡　　V　　 　　　 ::l　　　　　　￣　　　　, -、 /　 /
　l/l　　　　　　 ∧　il, 八 。　　　　.　　　　　　V　　　　　 ::l　::::..... `　　、___　_ (__ノ/ 　, /
　l　li　　　　　　 ∧　l　　 、　　　　　　　 ..:::/　 V`､　　　　 .:::i　　　　　　　￣￣　 l{/ .／/
l　l／l　　　　　　　∧ l l iヾ 、　　　　　　 ／　 　 　 ＼　　.:::l　　　　　　　　　　　/／ /
∧|　 l　　　　　　　| ﾍ| |ハ　＼　　　　　　　　　　　　　＼　.::l　　　　　　　　　／ li　/　,/
--=彡l　　 　 　 　 |　 Ni;i;ﾑ　　　　　　　 ､_　　　　　　　　＼:{　　　　　　　／　　 li/／/
＼i;i;i;i;il　　 　 　 　 |　 :|i;i;i;ii;,、　　　　　　V 7::::ー　--- 、　 ＼　　　　　　　　　／l　 /
　 ﾉi;i;i;ﾑ　　　　　　 |　 |i;i;i;i;i;i;＼　　　　　 V{　　:::::::::::::::::::::>、　　　　　　　　　　　{l　/
＜i;i;i;i;i;i;i;, 　　　　　 l　 |i;i;i;i;i;i;i;i;i＼　　　　弋`　-=:::::::__::>'　,}　　　　　　　　　　　 ij/
　　ﾁ宀ﾐム　　　　　 l　|i;i;i;i;i;i;i;i;i;i;i;i＼　　　　 `　　　--一 ´　　　　　　　　　　 ／/
[SPLIT]
　　|　　　:.　　　　　　 /　＼/ ＼　　　 |　　　　　　　　　　 l　　/　　　　　 l　l 　 V　　　 ,|
　　|　　　 :.　　　　　 /＞/＞ミ、＼　　|　　　　　　　　　　 l　./　　　　　　 l　l _,,. V' ´ 　 |
　　|　　 　 :.　　　　 / {//./　　 ＼ ＼｜　　　　　　　　　　ｌ /　　　　　　_,ィ　l　　 V　　　|
　　　　　　 :.　　　　li　V{ l　　　 , =ﾐ､ヽ|　　　　　　　　　　 l/　　　　_,彡∠z=≠ニ__V　　|
　 l　　　　　:.　　　 lﾑ　Vl　　　 i:::.,; ::iヾlﾐl　　　　　　　　　 l　__,厶斗 , -=ﾐ　ll￣ ~气ミ、 l
　 l　　　　　 ;,　　　lハ　l{　　　 {c△..}　l癶　　　　　　___,,. {-‐ァ^　　/::,; :ﾊ　l　　　　　ヾ>、
　 li　 　 　 　 V　　l　 ', ll　　　 乂:::ノ　 ll　V　　　　　　　:::l／　　　 {::/ V::l /　　　　　///
　,'l　　　　　　 V 　il　 .! l　、　　　　　　 l　 V　　　　　　 :::l　　　　 弋￣:ノ　　　 　　 /'/ 　/
　l |　　　　　　∧　 il　 l 　 ヾミ==--..:::彡　　V　　 　　　 ::l　　　　　　￣　　　　　　　 /　 /
　l/l　　　　　　 ∧　il, 八　　　　　.　　　　　　 V　　　　　 ::l　::::..... `　　、___　___／　/　, /
　l　li　　　　　　 ∧　l　　 、　　　　　　　 ..:::/　 V　　　　 .:::i　　　　　　　￣￣　--/ ／/
l　l／l　　　　　　　∧ l l iヾ 、　　　　　　 ／　 　 丶＼　　.:::l　　　　　　　　　　　/／ /
∧|　 l　　　　　　　| ﾍ| |ハ　＼　　　　　　　　　　　　　＼　.::l　　　　　　　　　／　　/　,/
--=彡l　　 　 　 　 |　 Ni;i;ﾑ　　　　　　　 ､_　　　　　　　　＼:{　　　　　　　／　　　/／/
＼i;i;i;i;il　　 　 　 　 |　 :|i;i;i;ii;,、　　　　　　V 7::::ー　--- 、　 ＼　　　　　　　　　／　 /
　 ﾉi;i;i;ﾑ　　　　　　 |　 |i;i;i;i;i;i;＼　　　　　 V{　　:::::::::::::::::::::>、　　　　　　　　　　　　/
＜i;i;i;i;i;i;i;, 　　　　　 l　 |i;i;i;i;i;i;i;i;i＼　　　　弋`　-=:::::::__::>'　,}　　　　　　　　　　　 /
　　ﾁ宀ﾐム　　　　　 l　|i;i;i;i;i;i;i;i;i;i;i;i＼　　　　 `　　　--一 ´　　　　　　　　　　 ／/
[SPLIT]
　/　　 　 　 /　　　　　　　/　/　　　　　 ＿　／ ／　 ／　　　　　 ＼
/　　　　　 /　　　　　 　 /　/　　　　　　　／¨Χ　 ／/　　　　　　　　ヽ
　　　　　 /　　 　 　 　 /　/ 　 　 　 　 ／＿　l : Χ/　　　　　 |　　　　 :
　　　　 /　　　　　　　 ;　/ 　 　 　 　 / 芹¨心∨　∧　/　　　 |　 .|　 　 !
　　　　　 　 　 　 　 　 |/　　　　　　 / 八トJ:::::ｉﾄﾐ, |: ∨　　　　　　|　|　 |
　　　　　　　　 　 　 　/ 　　　　　　/　　 乂::::: ﾘ　}l|: /　　　　/　　　 !　 !
　/　　　 　 .,　　　/　 　 　 |: :l　　:′ 　 　 ｀ く 　 :|/　　　 ／　　/　 |　 |
/　　　　　 .;'　　 　 　 　 　 |: :l　 i　 　 　 　 　 　 /　 　 ／.:/　　/　　|
　　　　 　 /　　/　　　|　　 |: :l　 |　　　　 　 　 ／:彡イ : : /　　/|　　.|　 |
　　 　 　 ,'　　/　　　 .| 　　|: :l　 |　　 　 　 　 ￣　 　 ∨:/　　/ :l: :. /|　 |
　　　　　 |　 /　　　　 |　 　|: :l　 |　　　　 　 　 　 　 　 ｀> 　 /　/: / .|: /
　　　　　 l　/　　　　　|　　 |: :l＼|　　　　　/´`　､ 　　, ´　／　/: / 　|/
　　　　　 |/　　　　 　 |　　 |: :|　 ＼　　　　 ､　　ﾉ>／/／:/　/: /　／
　　　　　　　　　　　　 |　　 |: :l　　　　　　　　 ￣.イ :／ : /　/／
　　　　　人　　　　　　|　　 |: :|＞　.　　　　　／: : : : : : :/　／
　　　　　　　ヽ 　 　 　|　　 |: :|　 　 ｀　 .,_／/ : : : : : : /
[SPLIT]
　　　　　　　　　　　　 　 　 　 | 　 　 ./ !　　　　　　　 | ､　　　　 ',
　　　　　　　　　　　{　　　　　 |　 　 /　| i　　　　　　　|　＼　　　 }.　 　 　 |
　　　　　　　　　　　!　　　　　 | 　 ./　 .{ |　　　　　 　 |:.　　＼:.　｜　　　　|
　　　　　　 　 　 　 |　　　　,!　|　 /　　 | |.,　　　 　 　 |　　　　ヽ ｜　　　　|
　　　 　 　 　 　 　 |.　　　 .l} ."''・　,. 　 { ! ',　 　 　 　 |　　　　 , v''" 　　　 |
　　　　　　　　　　 l}　　　　!　 !/　　"''・　,,_.,　 　 　 　 _,,　・''"　.l.} 　 　 　 |!
　　　　　　　 　 　 |l　 | 　 :|　.,l＞",≧z;,,__　"''　　　''"!._,,:z≦´ '＜　　　　 |!
　　　　　　　 　 　 !||　| 　 :|　.:|ヽ　 乂ン_,}` ＼　　　 k { 乂ン_ イ　 　 　 .l.}
　　　　　　　　　　ﾘ !　l 　 :|　::|.　　￣￣　　　　＼ 　 |　￣￣ 　｜ 　 　 　| ,
　　　　　　 　　　/　! l ,　　|:::::::.　　　　　　　　　　 ＼ !　 　 　 　 |　 　 　　| .'
　 　 　 　 　 　 /! .｜| V　.|:::::::::.　　　　　　　 ｜　　 `　　　　　　} 　 　 　｜ ∧
　　　　　　　　/ .| .｜| l∨ |:::::::::::.　　　　 　 　 {!　　　　　　　 　 ﾘ 　　　　｜ .:∧
　 　 　 　 　 /　 ',　} .! ! .Ⅵ::::::::::::ヽ　　　　　　　　　 　 　 　 　,ｲ ﾘ　　　　 | <　∧
　　　　　　 /メ、 У.:,| |　 ',}:::::∨::::::＼ 　 　 -─‐-　　　　 ,　　 /　　　　.,ｲ　 ＼∧
　　　　　　　　ﾉ / ／.! !､ 　 ::::::∨:::::::::＞　　　　　　 　　イ 　　/.　　　.／.:! 　 　 >ﾞ､
　　　 　 　 ／　' ´　　!}　＼ ::::::::∨＞,,　 |　 ￣￣￣ 　 . |　　/　 　.／　　| 　 . 〈
,,＿＿_＞"　　　　　　　 |　:.＼.:::: ∨;:;:;:;:＞,,、　　　　, ＜;:;:; / ,＞ "l 　 　 |　　　 `＜ ＿＿_,,
　　　　 　　　　 　 　 　 .|　　|: ＼:: ∨;:;:;:;:;:;:;:;＼　 ／;:;:;:;:;:;:;':;;:/　　 | 　 　 !
　　　　　　　　　　　　,. ┤　 |:　　`<∨;:;:;＞‐--｀´--‐＜:;:;:;:;/ / 　 l 　 　 |- ､
　　　　　　　　　　,.イ;:;:; |　　|:　　　 |;:;／;:;:;:;:／;:;:;:＼;:;:;:;:＼., /　　 .| 　 　 !;:;:;:ヽ
　　　　　 ､-─ ''";:;:;:;:;:;:;{　　|:　　　 |;';:;:;:;:;／;:;:;:, ､;:;:;:＼;:;:;:;:{　　　　| 　 　 !;:;:;:;:;:"' ‐--ｯ
　　　　　　＼;:;:;:;:;:;:;:;:;:;:; | 　 |:　　　 |;:＞";:;:;:;／;;;;;＼;:;:;:`＜|　 　 　.! 　 　.|;:;:;:;:;:;:;:;:;:;／
　　　　　　　 `ー‐--─''| 　 |:　　　 | ;:;:;:;:;:／;;;;;:::;;;;;;;;＼;:;:;:;:|　 　 　.! 　 　.|''─--‐"
[SPLIT]
　　　　　　 //　　　　　 /l　 |　l　　　l　 　 l　　　　　　 '
　　　 　 　 i/　　　　　/　l　 |　{　　 il V　　l　　　　　　 li
　　　　　　/　　　　　/　｜　l　'　　il 　 V　;l　　　　　　 li
　　　　　 /　　　 ＞/､　 l l　V　　 il　　 _V厶　　　　　　lヽ
　　　 　 /　　|　　V,,x=ミ､lト　 　 斗 _,z=ミl､/ 　　　　　 l、ﾍ
　　　　/,ｨ 　 |　　i从乂ｚｿlヽﾊ 　 ｲ~乂ｚｿ / ,　 　 　 　 l　` ＼
　　 ／´ |　　|　　 lﾍ{　　　{　　＼ .{ 　 　 /l// 　　　　　l
　　　　 /　　il;　　ハ ＼　　　 ;.　 ｀＼ 　　//　　　/
　　 　 /　　/l　　 　 :..　　　　 　 　 　 　 //　　　/　　,从
　　　/ィ　 / l　　　　l ゝ、　 ‐_ - 　　 ／/　　　//　 /　,ﾍ
　　　 /　/／ﾍ　　　 Vﾆ=;ﾄ 、　　　イ |//　 ／ / l ./__,　ヽ
__　_ノ　 /,,ィﾆ{Vヽ　　lﾆ=＞ 、 　 ,,ィ彡/ ／　 /}ﾆl/＜　　　＼
　　　 ／　／~l　　 ＼ﾑﾆﾆﾆﾆ>＜ﾆﾆ=イ　 ／ /ﾆﾆﾆﾆﾆフ
　　　　　　,イﾆl　　　 lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/l　　　/ﾆﾆﾆ＞ '
　　　-=彡ﾆﾆﾆﾊ　　　Vﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　//ﾆﾆﾆﾆミヽ、
-ー 　　`＜ﾆﾆﾆlﾍ＼　Vﾆﾆﾆﾆﾆﾆﾆ /　／ / ﾆﾆﾆﾆﾆ＼、
[SPLIT]
　　 /　　　　　　　l　　　 　 V　　　　　　　　 ＼　　ヽ　　　　　　　　　　ヽ
　　,　　　　　　　　l　　　 　　V　　　　　　　　　 ヽ　　V　　　　　　　　　　l
　　　　 　 　 　 　 l　　　 　 　 V　　　　　　　　　　、　 ;,　　　　　　　　　　ヽ
　　　　　　　 　 　 l　 l 　　 　　 V　　　　 l　　／ 　':,　　;　　　　　　　　　l 、＼
　 l 　, 　 　 　 　　l　 l 、　　　 　lV 　　　 |／、　　　' ,　:　　　　　　　　　l　＼
　 | /l　　　　　　 `ト､| lﾍ　　 　　l V 　 ／| 　 ＼　　　＼　　　　　　　　　l
　 | l | l　　| 　　　 |　l l＼V　　　_l__, イ 　 l 　 _,,ィ、　　 ll＼　　　　　　　 l
　 |.l｜l　　| 　　　 l　l/　_,ィ、　　∧　`ミ三≠'^´　li＼　 l:　 ＼　　　　　　l
　 |l　l | 　 |:　　　　lﾐ=彡^ 　＼ 　 丶　 ＼|　　　　ll　 ヽ l　 ;　 ＼　　　　 l
　 |l　l l 　 l　　 | 　 l　 　　　　l ＼ト､＼ 　 ＼ 　　 ;　　 V　 l　　 l ＼　　　l
　 l　 lﾊ　∧ 　 | ＼ヽ　　　　　　　 　 ｀ ＼　　　　/　　　　　l　　 l　　＼　 l
　 {　 |　V　l 、 |　　 ﾄ＼　　　　　　　　　　　　　 /　 　 　 　l　　 l　　　 l＼|
　　　　　}　| 　N ,|　 | >.、　　　 、＿_ _, - 、　　/　　　　　 .l　　,' l　　　l　 ＼
- ﾐ　 ＼ lﾊl　 l　 l＼|　 l ＼　　　　　_　 ￣　 ／}　　　　　 ,　　/　l　　　l __,
＼i;i;i＞,,ヽi;ト,,,| ∧　l＼i;| 　 ＞,、 　　　　 ／ //　　　　　∧　/∧|_ ,;ィi;／
　　＼i;i;i;i;i;i;i;i;i;i;＞,V　| ＼i;i;i;-ヽi〕ト　-　'　／i;i|　　　 　/---＜i;i;i;i;i;／__,,ィ
　　　 ＼i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i|　　 ／i;i;i;i;}　　　　/i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i
[SPLIT]
　　//　　/　　／ 　/　 /　　　|　　　　|　　　 | ヽ　ﾍ　 　}　　 lヽ
　//　　/　　 /　　Xl　/　　　 j 　 |　　!　　　j　　l　 l　 　|　 　| ﾍ
　/　　/　　 /　　/ l ﾝ、 　 　 l　 l　　j　　　/　 　|　 |　　l　i　 l　 ﾞi
　　　/l　 　/　 /　 |/　＼　　j　/|　/ 　 　/　　 　l　 |　 | 　|　|　　l
　　 / | 　 /　/┬―--==_ゝf-/ l　ﾉ　　)/ ＿,,.､-'｢´ 　ﾉ　 j　|　　│
　　/　l　 j　/ﾊ {:::△:::::ﾉ 丿j ﾉ | /　 　/7ﾃ-==ｪ_ |　　/　 l　 ! l､　 }
　 ∧　|　　/ |　ヾｰ-≦=' //　j /　 ／　l|;::△:::::jﾞﾌ　/l　 /|　} l l　 l
　/　l　l　 /　ﾄヽ＼ 　　 ,/'　 ﾉ'　／　　　｀''ｰ-‐''´l / j　,ｲ l / |　!　|
　　/|　| /|　 |　　　　　　　　''"ﾞ´　　　　　　　　､､ｿ / /　ﾚ/　j　 | l
　 / ﾊ ﾚ' l　　l　 J　,ｨ　　　　　　　　　　　　　 　｀l ﾉノ　 /　 /　 l j
　// ,ﾍ　│　 |　 ／::|　　　　　　　　　　　　　　　j　　|　　| /　 　ﾘ
　/､/_ ヽ　!　 |／:::::::| 　r―─―--､　　　　 　ノ |　　|　　ｿ
　　>､｀ﾞﾍ　l 　|::::::::::|　 　￣￣￣￣~　　_,.､-'"L__j　　|
　 /　l:::::::ヽ l　l:::::::::::￣￣￣二ﾆ=-　'''":::::::::::::::::::::＞│
[SPLIT]
　　　　　　　　　　　　　　　　-- フ '　⌒ヽ
　　　　　　　　　　　　／　　　　　／ ⌒ﾍ }"^　、_
　　　　　　　　　　 , ´　　　　　／　　　　　　ヾ::..., }
　　　　　　　　　／　　　　　／　　　　　　　　 ＼j |
　　　　　　 _, イ　/　　　　/／ 　 ／/　　 l　　　　j
　　　　ー　-ｧ　　　　--=彡　 ／ , / 　　 }　　　 V
　　　　　　 /　/　　　　 /　></／ /　　 /　　　　 } 、
　　　 　　, 　 /ﾊ　　　 /　r-ﾐ,＼ /　　 /|　　　　　l ＼
　　 　 ／　 ＼/　／　l イ`　莎k/　／_厶|　　　/ l|
　 　／　　　 /／i;v　　　l　 ,,,　/／ ｨ'莎ﾌ|　　 /|/.|
　／ ／　　　 _)i;i;i;l　　　l　　 _,　-‐_ﾌ '',.ｲ　　/　　 l
　／/　　　　V}i;i;i;| 　　 |i;>イ　⌒`-r;;ｧ / .／l　　　'
　 /　,　￣　`Yi;i;i;|　　 /＼　　 △ 　i} /／l　.|　　lﾍ|
. /　/　　　　 ヾi;i;{　　////> 、＿_ノﾉ__,|　l　 l 　 '　}
　　;　　　　　　/　|ﾊ//////i;i;i;i;i;i;i;i-＜.|　l　 l　/
　　 ,　_＿ 　 l/　 ,//////＜i;i;i;ki;i;＼⌒|　{　 l/
　　 Vﾆﾆﾆ= 、　/./////　　ヽi;ii}　l:⌒　',　',　l
　　 |＼＼／ l / /////　　　　 Y　-<　　V　V|
　　 |／／＼///////　　　　　 :}ト、　` 、lV`＼
　　 /ﾆ=-ー─-=ミ/　　　　　　.: l;;;|　　　ヽ　　 l
　　 |ゝ-‐'　　　 ＼＞ 、　　　　　 V 　　　　Y　　,
　　 l//,,、 △　 _,/////＞ 、ノ、　　　　 　 八　　,
　　 l {;;;;;;ヽ___ノ// ＼//////≧==-　、__,.ｲ　 ヽ　::.
　　 { `ゝ''-＜//　 ;　 ＼ //////////＞-ﾐ　　 ＼ ＼
　　　V////.／　　;　　　 ＼/////////// {　　　 ∧　＼
　　　 V/_／　　　　　　　　　`＜/////////　　　　∧　　＼
[SPLIT]
　/　　　　　　　　　　　　／　　　　　　　 /　 /　　　　　　/　　　　　　　　　　l |
/　　　　　　　　　　　 ／　　　　　　　　 /　/　　　　　　/　　　　　　　　　　　l |
　　　　　　　　 　　／　　　　　　　　　 /　/　　　　　　/　　　　　　　　　　　 ;: |
　　　　　　　　　／　　　　　　　　　　/　/　　　　　　/　　　／　 ／　　　　　l: |
　　　　　　　　　　　　　　　　　　　　;　/ 　 　 　 　 /　　／　 ／　　 , 　　　 } |
　/　　　　　 /　　　　　　　/　　　　 |/　　　　　　　;　／　,}／　} 　 /　　　　l |
/　　　　　 /　　　　　　　/　　　　　 |　　　　　　　 l／、／ l　　,　 /　　　　 ,; |
　　　　　 /　　　　　　　　　　　　　 .:　　　　　.: 　 l〉三ﾐ、　l　/　/　　　　 /　;
　　　　 ,　　　/　　　　　 |　　　　　.:　　　　 .:　　/ {/ｧ=､Y　|/　/　　　　 /　 l
　　　　;'　　 /　　　 /　　|　　　　　:.　　　　.::　　i　{:<ﾌ/　}　}　/　　　　/　　,
　　　 /　　/　　　 /　　　l　　　　　　　　　 .:　　l　弋;ノ　/Y }/　　　 ／　　/
　　　,'　　/　　 　/ 　　　:l　　　　　　　　　∧　 |　　 - '　 // 　　 イ　　　/
　　　|　 / |　　 /l 　 　 　|　 　 　 　 　 　 l　V　|　 　　 ／　　＜　 }　　 /l
　　　l　/　|　　;　 　　　　li　　　　　　　　 l　　V|　　 ／イ　　　　　/　／ :|
　　　|/　　l　 .:　l　　 　 　|　　　　　　　　|　　　l　　　　 ヽ　　　　/／　　 l
　　 /　　　|　 ;　l　　　　　|　　　　　　　　l　　　　　　　　　>　　　　,　　　 l
　 /　　　　l　 l　 V　　　　l　　　　　　　　|　　　　　　　　　　　　　/　　　 ,
／　　　　 ﾊ　|／ .〉、　 　':.　　　　　　　 |i;,,、　` 、_/　　 　 　　/　　/ ./
　　　　 _　イV　／Vi;,、　　 V　　　　　　 |⌒　 ,　´　　　　　／/　　/ ./
　-=＜　　/　／　　丶i;,、 　 V　　　　　　i;i;;,<　__,　　　　／　/　　/ :/
　　 　 　 /／　　　　　＼i;,、　V　　　_　__,ﾄ_、￣　　 　／　 /　／/ /
　　　　　　　　　　　　　　＼　￣　　　　　　　　　 ＜／　　 /／　/´
　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　 ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／ ＼―-　 _
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /／　　_　}::. ／＼￣|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　／ﾍへ::::: 　　　 |＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ ／／　　　　　}:i　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　／　 ' :, 　 /　/　　 /八　 　 :.
　　　　　　　　　　　　　　　 　 　 　 　 　 　 〃　/ :/　∨:|　　　 ﾊ: 　 　　　:.　 ｉ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 { i　.::V:::x=ミ |　　 /　{:. 　i　 　 :.　:|
　　　　　　　　　　　　　ｉ￣ヽ　　　　　　　　　| :i|::::::::}　ﾋﾘ;　 ｨ=ミメV :|　 .:|.::|::::|　 ＿
　　　　　　　　　　　　　|　　| 　 　 　 　 　 　 |:八 :::::{　 ,　V从 ゞﾉ/　:|　 .:|.::|::::|i　|　　＼
　　　　　　　　　　　 ／　. : :＼　　　　　　　　 ∧::::::::ゝ　､ _　　 _/_.:/:|　. 从|:::八 |　　: : ＼
　　 　 　 　 　 　 ／　. : : :∨　}　　　　　　 ／ｉ　 ::////＞-＜　　　＼:／ ::::::/　　､　　: : : :
　　　　　　　 　 /　／: : : : :{　〈 ,.　　-= ／ー:|_　　＜∨ }ヽ　}　　　　 ヽ::＼/ 　 　 ＼　 : : :
　　 　 　 　 　 /／: : /: : : : :＜ 　 　 ／_　　-=ニニヽ/ /ヽ} /　　　　　 ∨〈＼ 　 　 | ＼ : : :
.　　 _＿　　　//: : :_/　-―━７〉=ニニニニニニニﾆ_,/＞ー＜　 　 　 , ＼i　 ＼____|　　＼
/⌒'/ ／ニ=--=ニニニニニニニニニニニニ=-　''“　　 ｲ∧　}　　　 /: : : ＼　　　/
}'"-=ニﾆ/-=ニニニニニニニニニニ=-‐ ''” :{　　　　 　 ,:.:.八　　　　': : : |: : ::＼_,/
／⌒＞- 彡７ -=ニニニニﾆイ:.兀〈:.)八 　 　 ､　　　　 /:.／: ＼　 / : : : :|: : : : :./
　／　　　／: : : : : : :＿￣/::::ゝｲ:. /／: :.ヽ　 　 ＼　　彡' 　 : : : ∨: : : | : |: : : : ,
　　 　 ／: : : : : :_/-人__:/:::/:::::ﾊ:::::|: : : : : ＞　～～. . .|　 　 　 / }: : : :| : |: : ／　　　　　　/
.　　／: /: : : : : {-=ニﾆ:/::::::／__ }::/ : : : : / {～　　　　 |　　　 :/ 八: : /: : ／　　　　　　　/:
: ／: :.:/: : : :／⌒}-=ﾆ ｉ::／-=ニj/-=ニニﾆ:| 　 　 　　 |　　　/ ⌒７_ 彡'　　　 　 　 　 ／: :
: : : : : : _ ／// ／　― |'＜ニニニニニ==-人　＝―　ﾉ　＿〈／￣　　　　　　 　 　 ／: : :／
: : : :／⌒∨'／: : : /: : : : : : : : : -=ニニ ／ / =----- ／　 　 　 　 　 　 　 　 　 ／: : :／
: : : {/ﾊ///´: : : : /: : : : : : : : : ／ ￣ ／ ／ ' ￣￣ ／　 　 　 　 　 　 　 　 　 ／: : :／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　　＞　´　＼
　　　　　　　　　　　　　　　　　　　　　,　 ´　　　　　　　　　　-一　 ￣ }、
　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　, .:::⌒　} ^~ ヽ
　　　　　　　　　　　　　　　　　　　 /　　　　/　　　　　　　　／　　　　 ^ヽ_　　l
　　　　　　　　　　　　　　　　　 　 /　　　 /　　 /　　　　　/　　　　　/　　l⌒l |
　　　　　　　　　 　 　 　 　 　 　 /　　　 /　／/　l　　 　 /　　／ ／　 　 l　 l |
　　　　　　　　　　　　　　　　　 /　　　 /／　/　 l　　　 / -／l／/　 　　 }　 l.|
　　　　　　　　　　　　　　　　 /　　/　／　 ,:'　　.:　　　;z==ミ/＼l　　　 /　　l |
　　　　　　　　　　　　　　　／イ　/　　　／　　　|　 　 | /仗ﾉ^> ﾄ　 ／/　 /　l
　　　　　　　　　　　　　　　　/／/　　／　　　　- 、 　l | 　 "´ / , ｨﾐ//　/ |ﾍ|
　　　　　　　　　　　- ﾐ　 ／´　/　／　　　／　　 ;}　　N　　 ／ ´ ゞ'/ ／/ l
　　　　　　　　 ／　　/　　　 ／ ﾌ´／-=彡　　　　|　l l　　　　　　' /／　/ /
　　　　　　　／ 　　 /　　 ／　　　　　　　　　　　　j　l l 　　‐_- 　人　　/j/
　　　　　 ／　　　　(__ ／　　　　　　　　 　 　 　 /_l　 lﾍ　　　 ／/　// ,/
　　　　 ,　　　　　　　　　　　　　　　　　　　　　 /　 ヽN ＞ イ ／／／
　　　 /　　　　　　　　　　　　　　　　　　　　　/　　　　Yi;i;i;iY　 /／
　　 /　　　　　　　　　　　　　　　　　　　　　/　　　　　 } ';i;i;i;i;、
　 ./　　　　　　　　　　　　　　　　　　　　　/　　　　　　l　 ﾄ ;i;iﾊ　　　　　　　-、
　/　　　　　　　　　　/　　　　　　　　　　/　　　　　　　八/　＼　　　　　　,ｲﾆ }
/　　　　　　　　　 .::/　　　　　　　　　 //}　　　　　　 /}/ ,::'　　ヽ、　　　//ﾆ /
　　　　　　　　　 .::/　　　　　　　　　/::/Vl _,,　---- ､l　　　　　　 ヽ　 //ﾆﾆ {
　　　　　　　　　.:/　　　　　　　　　/.::/　ヽlﾌ/ ￣　Vil　　　　　　　　V ﾆﾆﾆﾆl /=}
　　　　　　　 ／/　　　　　　　　　,.::::/　　 l〉＼　　　〉|　:,　　　　　　 }＞ 7ﾆﾆ{'ﾆ j
　　　　　　／ /　　　　　　　　　　 ::/　　　l--=ﾆﾆ==-l　 ::,　　　　　人　/.ﾆﾆﾆﾆ/
　　　　／/ , '　　　　　　　　　　 ..::∧　　　l=ﾆﾆﾆﾆﾆ=　 、　___,　イ　l>ｲﾆﾆﾆﾆ ﾉ
　　 ／　//　　　　　　　　　　　 .::/　ヽ　　 lﾆﾆﾆﾆﾆﾆ　　　　|　|　　 /ﾆﾆﾆﾆ >'
　,::'　　//　　　　　　　　　　　　.::,　　　 、　lﾆﾆﾆﾆニ　　　　 |　|_　-=ﾆﾆﾆ／
　　　 //　　　　　　　　　　　　.:::;　　　　ヽ　ﾆﾆﾆﾆﾆ|、　　　 |　|ﾆﾆニﾆ／
　　　 /　　　　　　　　　　　　.:::::;　　　　　 }.lﾆﾆﾆﾆﾆﾆ　 ＼　|　| ﾆﾆ／
　　 /　　　　　　　　　　　　 .::::::;　　　　　 /lﾆﾆﾆﾆﾆﾆ{　　　＼ .| ／
　::/　／　　　　　　　　　　　.::::;　　　　　 ;　lﾆﾆﾆﾆﾆﾆ= 　　　 } l　　　／＼
.::/／　　　　　　　　　　　　　/:l　　　　　/　 =ﾆﾆﾆﾆﾆニ　　　 l　ヽ／//／
　　　　　　　　　　　　　　　 /l::l　　　　/　　 = ﾆﾆﾆﾆﾆﾆ　　　 l　　l/ ／
　　　　　　　　　　　　　 　 / l:{　　 ／　　　　 =ﾆﾆﾆﾆﾆ=　　　 l　　l´,--、
　　　　　　　　　　　　　　 // l| ´⌒Y　　　　　 ﾆﾆﾆﾆﾆﾆ　 ,-- ￢y' / / ヽ
　　　　　　　　　　　　　　/{　 V ﾊ　 } ／＞ ⌒yﾆﾆﾆﾆﾆヽ{　〈ハ　 〉{　VY i
　　　　　　　　　　　　　　, _>く　У ﾉ {　{ Yハ　　=ﾆﾆﾆ= ﾉi　乂ﾉ ハ乂__ﾉﾉ
　　　　　　　　 /　　　　 {/　　乂 こ 入　乂ノ 人 =ﾆﾆﾆ=　}　　^~ ノ `"T
　　　　　　　 /l　　　　　|　　　　　　　　 ゝ～く_ _> ﾆﾆﾆﾆ' ^ゝ～ ~　　　 l
　　　　　 　 /:.l　　　 /l l　　　　　　　　　　　　　　　ﾆﾆﾆﾆ　　　　　　　　 l
[SPLIT]
　　　　　　　　　　　　　　,　 ´　　 ＞ ⌒＞-┐
　　　　　　　　　　　　　　　　　　　　　　 ,　ﾍ }- ┐
　　　　　　　　　　　　/　　/　 /　　　／ 　 /⌒ｌ｜
　　 　 　 　 　 　 　 /　　/　 / 　　 /　 ／/　　ｌ｜
　　　　　　　　　　 /　　/／/　　　 l_, <l//　 // il
　　　　　　　　　 /イ　　 ／　　　　il莎_>/　/l　 /l
　　　　　　　_　　 /／／　／- 、l N　　/ィぁ/　/lﾍ
　　　　　／ /　　 ／ﾌ ／　　　 }ｌ |　 　　 >/／ /
　　　 ／　 /　 ／　 ⌒　　　　 从 { 　 ‐ ／　//
　　／　　　`¨　　　　　　　　 :/- <＞ イ／/／
　/　　　　　　　　/　　　　　/　　　lYi;i;l、
./　　　　　　 　 　 　 　 　 /　　　 } }ヽi;i}　　　　 ,,-、
　　　　　　　　　　　　 　 /　　　　l从　＼　　　// /
　　　　　　　　　　　　　∧l__　-=､lﾉ　　　 ヽ　//={　,-
　　　　 ／/　　　　　　/　ilﾌ ⌒ヽl　　　　　 Yﾆﾆ=l/=}
　　　／ /　　　　　　 /　　l--==<}　　　　　ﾉl　/ﾆﾆ /
　 , /　/　　　　　　　∧　　lﾆﾆﾆﾆ ゝ　- ＜ ,lYﾆニ/
　.:/ /　　　　　　　　,　　　 lﾆﾆニ　　　| |_ ィﾆﾆ／
　 l/　　　　　　　　 ,'　　 ヽlﾆﾆﾆﾑ　,　 | |ﾆﾆ／
　/　　　　　　　　　　　　　}lﾆﾆﾆﾆ{　＼l l ／
/　　　　　　　　　　l　　　/ ニﾆﾆニ　　 l | ／/>
　　　　　　　　　 /l |　 ／　 ﾆﾆﾆニ　　 l　V／
　　　　　　　　　/ l |～ミ　　 ﾆﾆﾆﾆ　　_j、l> - 、
　　　　　　　　 ;　l/ﾊ　} У⌒Vﾆﾆﾆ-くr=ﾐ}〈 乂}
　　　　　　　　 l 廴乂八　(_> }Vﾆﾆ{　}廴ﾉﾊ-くﾉ
　　　　　　　　 l　　ゝ～乂こ > lﾆﾆ=人 __ノ 　　l
　　　　　　　　 l　　　　　　　　　=ﾆニ　　　　　　l
　　　　 l　　∧ l　　　　　　　　　 }ﾆﾆﾆ　　　　　 l
　　　　 l　 .l ∧l　　　　　　　　　lﾆﾆﾆﾆ　　　 /＼
　　　　 l　 l//∧　 　 　 　 　 　 lﾆ/__V=　　/{/ﾍ ＼
　　　 /l　 l///∧　　　　　　　 ,/ﾆﾆﾆﾆﾆl　/{{/ }}＼_)
　　　/ l　 l////∧　　　　　 　 {ﾆﾆﾆﾆﾆﾑ/ ||弋ﾉ l
　　 ///l　l/////∧　　　　　　 ゝ--=彡///||/// l
　　///∧ l///// ∧　　　　　　　　　　/// ||////l
[SPLIT]
　　　　　 ＿　 イ ＼｡o ――- ､
　　　　.__i　､ ｀　　　　 ヽ　　 　　＼
　　 「 ヽ ﾚヽ　ヽ　　　　　　　　　　 ﾟ:
　　 |r i　 ヽ　＼　＼　　　 　 　 　 　:.
　　.ll　l　　　k ヽ　　　､　　|　 　 　 　 ﾟ:.
　　i l　i　　　.i.ヽ}＼ 　　 　|　　 　 　 　 ﾟ:.
　　i l　.i　　　 i／.ｨ=ｧ　 　 i 　 　 　 　 　 ﾟ:.
　　jｲ{　　i.､. ´i. ' 弋ﾘ ﾘ　　.i　　 k　　 ヽ ヽ ＼
　./ .l {ヽ　xfｱ､ヽ　　 /i　 fヽ ＼ ヽヽ　ヽ ＼､　　＿
　　　i k ＼iく　 ｀　　　.i | l　　＼ﾐ ､ヽ ヽ.ヽ 　 　 ∨ ヽ
　　　 .{∨　 ヽ _ -　　// .i　　 　 `＜ミ ヽ .＼　　.∨　 ＼
　　　　　∨ヽヽ＼　　,/ .ハ　　　　　　　　　　 ＼__j　　　 ヽ
　　　　　　 ヽ｀　`ヽ´ノ}/´　∨　　　　　　　　　　　　　　 　 ∧
　　　　　　　　　 ィ ｲ./i　　　 ∨　　　　 　 　 　 　 　 　 　 　 ∧
　 .＿　　　　 　 / /.ｲ i　　　　 ヽ　　　　　　　　　　　　　　　　 ∧
　 {ヽヽ　　　　　jｲ　{i .}　　　　　 ∨　　　　　　ヽ
　　}::ヽ:.ヽ　／　　　ﾄ }　　　　　f }　　　 　 　 　 ∧　　　　　　　 　∧
fヽ j:::::i:::::l /　　　　　 ﾏィzzzzzﾐj/.∨　 　 　 　 　∧　　　　 　 　 　∧
j::::V::::::::::::i'　　　　　　/|. ＼／ │　∨　　　　 　 　 ∧､　　　　 　 　 ∧
ﾏ::::::ヽ￣ヽ 　　　　 ./ .k ／＼　i|　 /}　　　　　　　　 ∧ ヽ
. l:::::::::::::ヽｲ＼､__ ／　 .lｲzzzzｚﾐl　　.ﾊ　　　　　　　　　 ヽ. ∨
　.ヽ:::::::::::::ヽ　 .lT¨¨´　|::::::::::::::::::|　 /　 l　　　　　　　　　 ∧ ∨､
　 　 ＼:::::::::＞.l l　　　 l::::::::::::::::: | ./　　 .l　　　　　　　　　　∧∨∨
　　　　 ヽ:::::::::::| l　 ／ |::::::::::::::::::|/　　　 .l　　　　　　 　 　 　 ∧i　∨
　　　 　 　 ＼::j j／　　|::::::::::::::::::|{　　　　 l　　　　　　　　 　 　 ∧　∨
[SPLIT]
.　　　　/　　／　　　　　　　　　　　　　　　 　 　 　 ／　　　　 　 ／　　　　　　　　　　　　￣¨>
. 　 　 /　／ /　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　 　 ／　　　 ／　　　 　 　 ≧=ｧ /
　　　/／ 　/　　　　　　　　 ／　　　 　 　 　 ／　　　　 　 ／　　　　/　　　 　 ＞ ゜⌒∨i厶
..　　 　 　 /　　　　 　 　 ／　　　　　　 　 ／　 　 　 　 ／ 　 　 　 　 　　＞ ゜　　　　　∨ ∧
.　　　 　 /　　 　 ー＝彡　　　 　 　 　 ／　　　　　　 / 　 　 　 　 ＞ ゜　/ 　 /　　 　 i卞¨¨ 〉
　　　　 /　 　 　 　 ／　　　　　　 　 ／　 　 　 　 　 /　　 　 　 ／_/⌒y'　　ｲ　　　　/: |　／
.　　　 ∥　　　 　 /　 　 　 　 　 　 /　　　　　　　　　　 　 　 ／ /⌒／　／ﾆ| 　 　 /: :｜ |
.　　　 {!／　　 ! /　　　　　　　 ／/　 　 　 /　　　　　　　 ／ しﾍ／　／ﾆ＼i|　　 　 : : :|　|
　　　／ 　 　 //　　.／/　　／ﾆ/　 　 　 /　　　 ∥　 i／　 〈i／　／ニ＼ニ|　　 　 : : :|　|
　 ／ 　 　 　 /　 ／　/　／i/ﾆ/　 　 　 / 　 　 .∥ ／　　 ／　／ニ＼ニ仁i|　　 　 : : : 　|
／　／/　 　 {!／　　/／ //ﾆ/　　　　 /　　 　 ∥ ー＝彡　イ: : ＼‐ﾋ彡ﾆﾆ|　　　　: : :　 |
　／　　　　　乂　　／ 　 /ﾆ/　　 　 ｨ/ 　 　 ／ /　　　 　 　 |: : : _ﾉニﾆﾆニ|　　　　 : : :　|
　　　　 /　　 　 　 　 　 /ﾆ∥/　 ／i/　　 イ　i∥　　___ 　 　 |: : :{!ﾆﾆﾆﾆﾆﾆ| 　 　 　 : i}: :|
　　　／　　 　 　 　 ／/ﾆﾆ{!/ ／ﾆ∥ ／　i|　　|　／{￣ヽ　　|: :/ﾆﾆ二二二|　　　　　∧: !
　 ／　　　　　　　　　/ﾆﾆﾆ!／ﾆﾆ∥/∧　｜　 |　＼ ＼　i!　 ∨ﾆﾆﾆﾆﾆﾆニ!　 　 |　/ 　 {
彡　　　　　　　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆ{i/ニ∧　! 　 |　 　＼ }　} 　 {ﾆﾆﾆﾆﾆニニ|　　　|　{! 　 |
　　　　 　 　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆ二/ﾆﾆﾆ∧.|　　|＿__＿,,壬,＿_∨ﾆﾆﾆﾆﾆﾆ〈|　 　 乂 i}　 乂_
／　 　/　　 ／｀ヽ￣￣}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二|　　|　　　　 　 i　　 }ﾆﾆﾆﾆﾆニ/|　　　i　jﾉ
　　 　 　 イ　　 　 ＼　乂{ }ﾆﾆﾆﾆﾆﾆﾆﾆニ|　　ト、 　　 　 |　　 i}ﾆﾆﾆﾆﾆﾆ{ |　　　|
―＝彡'　　　　 　 　 ＼ 　.jノ}ﾆﾆﾆﾆﾆﾆﾆﾆ|　　|ﾆ}　 　 　 i|　　 |∨ﾆﾆﾆﾆ∧}ノi 　i|
.　　　　　　　 　 　 　 　 ＼　 jノヽﾆﾆﾆﾆニi|　　|ﾆ乂_　　　|　　｜∨ﾆﾆﾆﾆ∧ .乂_{!
　　　　　　　 　 　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆ|　　|ﾆ「￣　　 i|　　｜　}ﾆﾆﾆﾆﾆ∧
[SPLIT]
i!i!i!i!i!i!/　　／/　　　　　　　　　　 　 　 　 　 　 　 ／　　　　 　 ／　　　　　　　　　　　　￣¨>i!i!i!i!i!i!
.i!i!i!i!i/　／i!i/　　　　　　　　　　　　　　 　 　 　／　　　　 　 ／　　　 ／　　　 　 　 ≧=ｧ /i!i!i!i!i!i!i!i
i!!i!i /／i!i!i /　　 　 　 　 　 ／　　　 　 　 　 ／　　　　 　 ／　　　　/　　　 　 ＞ ゜⌒∨i厶i!i!i!i!i!i!i!i
i!i!i!i!i!i!i!i!i /　　　　 　 　 ／　　　　　　 　 ／　 　 　 　 ／ 　 　 　 　 　　＞ ゜　　　　　∨ ∧i!i!i!i!i!i!!
i!i!i!i!i!i!i!i /　　 　 ー＝彡　　　 　 　 　 ／　　　　　　 / 　 　 　 　 ＞ ゜　/ 　 /　　 　 i卞¨¨ 〉i!ii!i!i!i
i!i!i!i!i!i!i!/　 　 　 　 ／　　　　　　 　 ／　 　 　 　 　 /　　 　 　 ／_/⌒y'　　ｲ　　　　/: |　／i!i!i!i!i!i!
i!i!i!i!i!i!∥ 　 　 　 /　 　 　 　 　 　 /　　　　　　　　　　 　 　 ／ /⌒／　／ﾆ| 　 　 /: :｜ |i!i!i!i!i!i!i!i!
i!i!i!i!i!i!{!／　　 ! /　　　　 　 　 ／/　 　 　 /　　　　　　　 ／ しﾍ／　／ﾆ＼i|　　 　 : : :|　|i!i!i!i!i!i!i!i!
i!i!i!i! ／ 　 　 //　　.／/　　／ﾆ/　 　 　 /　　　 ∥　 i／　 〈i／　／ニ＼ニ|　　 　 : : :|　|i!i!i!i!i!i!i!i!
i!i!i／　　　　//　 ／　/　／i/ﾆ/　 　 　 / 　 　 .∥ ／　　 ／　／ニ＼ニ仁i|　　 　 : : : 　|!i!i!i!i!i!i!i!
／　／/　 　 {!／　　/／ //ﾆ/　　　　 /　　 　 ∥ ー＝彡　イ: : ＼‐ﾋ彡ﾆﾆ|　　　　: : :　 |i!i!i!i!i!i!i!i
　／　　　　　乂　　／ 　 /ﾆ/　　 　 ｨ/ 　 　 ／ /　　　 　 　 |: : : _ﾉニﾆﾆニ|　　　　 : : :　|i!i!i!i!i!i!i!i
　　　　 /　　 　 　 　 　 /ﾆ∥/　 ／i/　　 イ　i∥　　___ 　 　 |: : :{!ﾆﾆﾆﾆﾆﾆ| 　 　 　 : i}: :|i!i!i!i!i!i!i!i
　　　／　　 　 　 　 ／/ﾆﾆ{!/ ／ﾆ∥ ／　i|　　|　／{￣ヽ　　|: :/ﾆﾆ二二二|　　　　　∧: !i!i!i!i!i!i!i!i
　 ／　　　　　　　　　/ﾆﾆﾆ!／ﾆﾆ∥/∧　｜　 |　＼ ＼　i!　 ∨ﾆﾆﾆﾆﾆﾆニ!　 　 |　/ 　 { |i|i|i|i|i|i|i
彡　　　　　　　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆ{i/ニ∧　! 　 |　 　＼ }　} 　 {ﾆﾆﾆﾆﾆニニ|　　　|　{! 　 | i| i| i| |i
　　　　 　 　 　 ／ﾆﾆﾆﾆﾆﾆﾆﾆ二/ﾆﾆﾆ∧.|　　|＿__＿,,壬,＿_∨ﾆﾆﾆﾆﾆﾆ〈|　 　 乂 i}　 乂_
／　 　/　　 ／｀ヽ￣￣}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二|　　|　　　　 　 i　　 }ﾆﾆﾆﾆﾆニ/|　　　i　jﾉ
　　 　 　 イ　　 　 ＼　乂{ }ﾆﾆﾆﾆﾆﾆﾆﾆニ|　　ト、 　　 　 |　　 i}ﾆﾆﾆﾆﾆﾆ{ |　　　|
―＝彡'　　　　 　 　 ＼ 　.jノ}ﾆﾆﾆﾆﾆﾆﾆﾆ|　　|ﾆ}　 　 　 i|　　 |∨ﾆﾆﾆﾆ∧}ノi 　i|
.　　　　　　　 　 　 　 　 ＼　 jノヽﾆﾆﾆﾆニi|　　|ﾆ乂_　　　|　　｜∨ﾆﾆﾆﾆ∧ .乂_{!
　　　　　　　 　 　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆ|　　|ﾆ「￣　　 i|　　｜　}ﾆﾆﾆﾆﾆ∧
[SPLIT]
　　　　　　　　　　 ／　/　 　　　　　　　　　　　 ＼
　　　　　　　　　 /　　　　　　　 　　　　　　　　　　 ヽ
　　　　 　 　 　 /
　　 　 　 　 　 // {　　　　　　＼　　　　　ヽ　 ',　　　　＼
　　　　　　　　{/ |ハ　　　＼ l　 ＼　　　　　＼|　　　　＼＼
-ー-　、　　 　 　 　 V　　 　 ＼　　＼ 　 　　　　　　　　 ＼｀
　　　　 ｀ 　 、　　　　}、 　 l　　 ＼　　　　　　　　 ｝、　、　 ＼　　　　　　　　　　　　 　 「￣　＼
＼　　　　　　 ｀　　　/ i　　 l　　　　 |　 /l　/lﾍ　　l、＼　 ￣ ｀　　　　　　　　　　　　　　V　l　　 ＼
　　＼　　　　　 ＼　　`　-　__　　__ ｨ /　|/　　 ＼}　　　`　 、　　　　　　　　　　　　　　 ﾉ :/}　 　　 ＼
　　　 ＼　 　 　 　 ＼　　　　　　　　j/　　　　 /V　　＼　　　　ミ 、　__　　　　　__,　　　　/, 　 　 　 　 ＼
　　　　　＼　　　　　　＼ 　、　　　　　　　　　 l　＼　　 ＼　　、　　　　　　￣　　　　　　　　　　　　　　　 ＼
　　　　　　　,　　　　　　　＼ ＼　　　　　　　 /{　　 ＼　　　　　`::..、　　　　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　＼ ＼　　　 / j/V　　　　＼　　　　　　｀:::..、　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　 V　　　　　　　　 ＼ ＼　/　/　　;:　　　　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　 　〉、　　　　　　　　 ＼.＼ / ;　　:.　　　　　入＼　　　　　　　　　　　　　　　　` ::...、　　　　　　　　　　＼
　　　　　　　　　i　 ',　　　　　　　　　　＼.＼　　 ::、　　 ／＼／l＼　　　　　　　　　　　　　　　　 ` ::....、　　　　　　　　　＼
　　　　　　　　　l＿_}ﾊ　　　　　　　　　　　、 ＼.　　 　/l__／ ヽ|　　＼　　　　　＼　　　　　　　　　　＼ :..、　 　 　 　 　 　 ＼
　　　　　　　　　l:.:.:.:.:.:∧　　　　　　　　　　　　　＼　/　|.:.:.:.:.::. ｌ　　　 ＼　　　　　＼　　　　　　　　　　＼:...、　　　 　　　　　 ＼
　　　　　　　 　 l:.:.:.:.:.:.:.∧　　　　　　　　　　　＼　 ＼　|:.:.:.:.:.:.:.|　　　　　＼　　　　　＼　　　　　　　　　　＼::..、　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=ー- 、
　　　　　　　　　　　　　　　　　　　　／／　　　　　 　 }　 　l
　　　　　　　　　　　　　　　　　　　　 /　　　　 ,'　　　 ,　/　}
　　　　　　　　　　　　　　　　 　 /　,:'　　　　 /　　　 / /　 ﾊ
　　　　　　　　　　　　＿__,,. -‐'　　　　　　　/
　　　　　　　　　　　　`　　 、　 {　　　　　　　　　／　　/　 l　|
　　　　　　　　　　　　　　　 /　 l　　　　　　　 ／　　／ 　 /　|
　　　　　　　　　　　　　　／　　 〉　　　　　／　　／　　　/　i:|
　　　　　　　　　　　　 ／_,,. イ /　　　　イ　　 ／　　 / /　l }ﾉ
　　　　　　　　　　　　⌒／　 /　　　　　/　／　　　 / /　 |/
　　　　　　　　　　　 ／　 ／/　　　／ / ´　 　 l　 / /i|　,/
　　 　 　 　 　 　 ／　 ／　/／ ／/　 ／　　　li| {i;ｲ/ |　|
　　　　　　　　／　 ／　　　　／ /　／　 / 　 li;ﾊ|i;i;i;i;i|　l彡´
　　　　　　 ／- ＜　　　　　　／ ／　　/　　 li;i;i;i;i;＞ | ,
　--一　´　　　　　　　　　　　　　　　 /　　　l;i >､i;トミ|/
　　　　　　　　／　　　　 ／／/　　　　　　 ∧i;,、　　　 ｀ヽ
　　　／　　／　　　　 ／／ /　　　　　　　 |　{⌒　　　　 　 ,
　／　 　　　　　　　／イ　 /　　　　　　　　|　 ',　　　　　　　i
　　　　　　　　 　 　 　 　 /　 　 　 　 　 　 |　 ∧ :;　　　　　l
　　　　　　　　　　　 　　/　　　　　　　　　 |　　∧ i　　　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＜　／
　　　　　　　　　　　　　　　　　　　 イ　　　／
　　　　　　　　　　　　　　　　　　　　 　 ／__,
　　　　　　　　　　　　　,　 ´　　　　　 /ィ:::／
　　　　　　　　　　　 ／　　　　　　　/::::／
　　　 ＿_　　--､- 、　　　　　　　　{:／　　＿＿＿　　-　　￣￣　 ─ ┐
＞ _　＼-＞ 、　＼＼　　_,...、　　 人　　 ＼　　　 ／　　　　　　　 ／-ミ__
＜/＞ __>、--＼__ム V:.:.:.:.:.:＼__　　`　-一 ´　／／　　　　 ／／　　　ヽ」
　　 ＜ /:./＼---＼.|--V:.:.:.:.:.:.:.:.:＼　　 ＼i;i;/i;i|/　／　|　|/／ﾚ／　　　 '
　 ／　 {:.{:./:.:.:> 、--|-- V:..:.:.:.ﾉ:.:.:.:.:.:.:ト 、 〉i;i;i/／|/|　 l/|〈;ｧV/　　 ／ i |
／__,　-≧==--＜＼_＼-_V＼^ゝ :.::.:ノ彡くハ -＜ l{i;|　∧|　　/ 彡イ/ ∧|
　￣　 ー-= _ﾆﾆﾆﾆ r-- У　　ヽ ／|＞ 、ﾉ:.:ﾉ　　　 V // 　／´ぉy/ ./　l|
　　_　_　-=＝ﾆﾆﾆﾆ ＼　　 ∵　 　 /　 /|`:.、　 　　 ﾊ {i< <_、 '　´ィ / ;　|
　￣　￣　ー----=一イ　　　　 　 ﾉ、　{ハ　 :.　　　 { 　ﾊ> -- 彡／/　|ﾍ|
　　　　　　　　　　　　 └ー ＜￣　　＼ }　ヽ　　　　/ﾊ | -＜/|　|／|　 |
　　　　　　　　　　　　　|　　　　 ＼ 　 　 ＼　＼__／　 | | 　　 ＼.|　/　/
　　　　　　　　　　　　　|　　　　　　＼　　　 ＼　　　　人|　　　　从/／
　　　　　　　　　　 　 　| 　 　 　 　 　 ＼　　　 ＼　　　　＼　　/　/
[SPLIT]
: : : : : : : : : : : : :/　　　　 　 　 　>ﾐx　 　 //ミY　ヽ　　　＼ 　 　 　 　 //　　/
: : : : : : : : : : : :/　　　　　　　 ／::::／＼}//く:::::::､　 　 　 　 ヽ　 　 　 //　　/
: : : : : : : : : : :/　 　/　 　 　 /::::::/　　　　 　 ヽ::::i　　　　　　　 　 　 //　　/
:: : : : : : : : :冫　　/　　　　 //　/ 　 　 　 　 　 　 l　　　　　　　｀、 //　　/
: : : : : : : :／　 　/　 　 　 //　　　　 　 　 　 　 　 l　　　　　　 　 V./　　/
: : : : : ／　　　 /　 　 　 //　　　　　 　 　 　 　 　 l　　　　 　 　 //　　/
:: : :／　 　 　 /　　　　　　　　|　　　 l　　　　 　 　 l　　　　　　 //　　/
::／　　　　　/　　 　 　 　 　/ l　　　 l　｜ 　l 　l　｜　　　 　 //　　/＼
　　　　　 ／　/　/　l　　　/　｜　l　 l　｜　 }　 l　 l 　 　 　 //　　/　　.＼
＿＿__／　／　/l　 l　　l＼　　l　 l　 l　 l　 /l　∧l l　　　　//　　/　　 トミ ＼
: : : ／　／ / /　l　 l __,x云ミx,,l　 l　 l　 l /　}/__,,斗イ　 .//　　/ ﾄ 　八 　 ￣
: : : : : : : : / /:l　 　 l ⌒ヽ弋△)＼l　 l　ーtヒ△）厂芹=//　　/l　l　＼　＼
: : : : : : : :;　; : l　 　 l 　{､　￣￣l 从　　 | 　￣~""ﾞl　l //　　/l　　l_＼ ＼　＼
: : : : : : : j　; : :l 　　 l　 ト＼　 　 {　 ＼ ｜　　 　 /l　//　　/　l　　}（　＼　 ⌒＼
: : : : : : : {　l: : :! {　　　ﾄ|ﾍ￣　 　 　 ｛ ｀ |　 　 ／　l//　　/　　l　 八＞　＼
: : : : : : :八 {: : 从　　l l l　 ＼　　　　　　　　　　　 //　　/　 　 } /　＿＞ 　＼
: : : : : : : : :`|:＜__ﾍ　 ﾄl　/ : : ＼　 ‘ __＼ 　ﾉ_／//　　/　　　 j/ 　 ＼　 　 　 ＼
／: : : : : : : : : : : : :l＼l　ﾊ: : : : :l ＼　　　／ }　 //　　/　　　　 　 　 　 ＼　 　 　 ＼
: : : : : : : : : : : : :＜l/l l　l＼〉`～`￣ミｰ/　 　 //　　/　　　　　 `rｰ---‐＜
: : : : : :／ : : : : :／{　l　 l　　　　　　　　　　　//　　/　 　 　 /⌒＼　＼:
: : : :／: : :／ ／　｜ l　 l　-‐__ノl　　　　　 //　　/　　/}ノ}/　　　 　 　 Y
: : : : : ／/／　　　　八　l＿　 　ﾉ／从　 l//　　/　 ／／　　　　　 　 　 l:
: : :／　//　　　　　　　ヽl /／}　　 　 　 //　　/ {／／　　　　　　　　　　｝
／ 　 〈/　　 　 　 　 　 ｜j! 丿／j／｛ //　　/　　/　 　 　 　 　 　 　 　 ﾊ
　　　 /　 　 　 　 　 　 　 j!　 　／ 　 //　　/　　/ ＿＿　　 　 　 　 　 /
　 　 ﾉ　 　 　 　 　 　 　 :j!　／　 　 //　　/　　/￣　　 ￣`ヽ、　　　 ∧
　　 〔;:.　　　 　 　 　 　 /_У 　 　 //　　/　　/￣￣l　 「￣＼ ＼ 　/　 ＼　　　 ＼
　　 八:::...　　 　 　 　 /ミ/ 　 　 .//　　/　　ん-― ┘ └―--　 ∨　 　 　＼ 　 　 ＼
　　 　 ヽ::::::......　　　 /ミ/　　　 //　　/　　/ 　　--┐　┌―- 　 / 　 　 　 　 ＼ 　 　 ＼
　　 　 　 ＼:::::::::::::.....}／ 　 　 //　　/　　/　　 　 ＼} 　｜　　 〉/　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　r-- 、
　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::..、
　　　　　　　　　　　　　　　　　　　　　　　 ,.:':::<l::/ﾉ
　　　　　　　　　　　　　　　　　　　　　　　 {:::-ﾐ:／
　　　　　　　　　　　　　　　　　　　　　　　 l::::::::l
　　　　　　　　　　　　　　　　　　　　　　　 l:::::::::i [三]
　　　　　　　　　　　　　　　　　　　__　 「ヽ |::::::::::, V∧
　　　　　　　　　　　　　　　　　　/　 ヽ|　　|::::::::::::i V∧　　　　 r---=ミ
　　　　　　　　　　　　　　＿＿ /　/ミｲ⌒ヽ,::::::::::::, V∧　　　　 ＼　　　　 ` 　 、
＞　_　　　　　　　　 -y　{:::::、:/　// /|　　　V:::::::::::, と:::ヽ　 ／/　}
　　- ─一　　￣　　/　 ',:::::::〉　// 　 |　　}ﾍﾊ ⌒7∧{ニ:::}/-./ ／/　　　　 ∧　　　＼
　　　　　　　　　　　 {　　 ;:::/_ /ｲ　　/|　　| /_ﾑ-=ﾆﾑ{/:7ﾉ_-/-_-/　　＼　　:∧　　　　＼
　　　　　　　　 ／　　　　 V ／　|　 /-|　/| ｲ炒ｲ　　　V´> /-_-./　　　　＼ .:::∧
　　　　　　　／　　　人　／|　　 l　 杙ｯ/ 、　　 从　　　ヽ　 V／　　　　　　 ＼::∧
　　　　　...:´　　　　　　 >　_|　 ∧l/ハ |´　, -　/} ﾊ　　 　 Y　V　　 ＼　　　　　 ::∧
　,........::´ 　 　 　 　 　 　 　 |　/　 /　_,＞=-vｨ /|/ :,　..:　　} 　 V　　　 ＼　　　　　:::..
　　　　　　　　　　　　　　　 |/| i / > 〉/　　 / ´ ヽ ﾉ.::　 　 ,:　　 V　　　　＼　　　　　:;
　　　　　　／　　　　　 ／ /　_,| ／__/　　　　　　　Y　　　∧　　　V　　　　　　　　　 .:|
　　　　 ／　　　　　 ／_,＞　´　　　/　　　　　　　　} 　　 /,∧　　　V　　　　　　　　　:|
--＝彡　　　　　 ／　.{　　　　　　/　　　　　　　　.人 　 /　 ∧　　　V　　　　　　　　.:|
　 ／　　　　　　/　　从　　　　　　　　_　--==＝<　　T7　 　 ∧　 　 V　　　　　　　..::|
／　　　　 　　 /　　　　｀.、　　　_-=ﾆ　　　　　　　　 //　　　　∧　　　V　　　　　　　 }
　　　　　　／/ 　　　　　　＞-<　　　　　　　　　　　//}ハ　|＼　∧ 　　 V＼
　_,,. -‐''"　 /　　　　 /　　　　 ,}　　　　　　　　-=ミ/　　　V　　`　ﾍ 　 　.V　＼　　　/
　　　　　　 /　　 ／ /　／/,／ |　　　　　　　　　　 }　　 　 　 　 　 ∧　　　V　　`　V
　　　　　　/　／　 / ／　 ´　　l　　　　　　　　　　ハ　 　 　 　 　 　 ∧　 　 V　　 /
　　　　　 /／　　 /´　　　　　　l　　　　　　 r-=ミ rくハ、　 　 　 　 　 ∧　　 .V　/
　　　　　　　　　　　　　　　f{込ヽr-fv ⌒＞{ frﾐ　} ん) ﾉ　　　　　　　　∧　　　V
　　　　　　　　　　　　　　　廴彡{(@)く 込) 入辷ソゝ-'　 ヽ 　 　 　 　 　 ∧　／
　　　　　　　　　　　　　　／　 /廴彡ﾍ辷ソ　　　　　　　　 ＼　　　　　　　／
　　　　　　　　　　　　 ／　 ／　　　　　　　　　　　　　　　　　　、　　　 ／
[SPLIT]
/////////////////V//∧　　 ＜ _　 /　　　　　／V ヽ／ V　 ＼　　　　 ＼　　　　　　　　(　　　　　　＼
//////////////////V//∧　　　／/　　　　　/　　　　　　　　　　＼　　　　 ＼　　　　　　　＞　、
///////////////////V//∧ ／ ィ　　　　　　　　　　　　　　　　　　　、　V 　l ＼ 　 _,,,. -''´　　　 `　 、
V////////////////// V//∧-=彡　　/　/ 　 　 ∧　　　　　＼　　　 ヽ　l　　l--一　　　　　　　　　　 ＼
. V//////////////////,V//∧ /　　 /　/　　　 /　V　　　　　 l ヽ　l、_,l　l　　l＼_ム
　 V,//////////////////V//∧／ / 　i　 l ‐-/、 　V　　　　　l　 ／_Y,l　l　　l
　 ∧ //////////////////V//∧l/ l l　l　 l　r==ミx、Vﾄ、　　　|ｨ炒7 /从 l　　lV
／　 V//////////////////V//∧___}|　l　 l　|` 弋込ﾄl　＼ ／　￣　 /il /l　　l V
　／　V//////////////////V//∧i;il| /l　 | l,l＼　　　　　　＼　|　　/i;il/i;i|　 ,　 l
　　　　 V /////////////////V//∧ |i, |　 li i;il｀ ＼　　　　ﾉ:: ヽ}　,,;i;i;i/i;i;i;| / 　 }
　　 　 　 V/////////////////V//∧{( li 　li　Vi;> 、　　,.　 、　／i;i;i;i;i;i;i;i;i|/ﾊ　 l　　　　　　　　　＼
　　　　　　V/////////////////V//∧　 V　＼ Vi;i;〕ト　　 _ ／i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;|ﾊ|　　　　　＼　　　　＼
　　 ,／ 　　,V//////////////// V//∧　 ' ,　 l＼V;i;ヽi;i;i;i;i;i;i;i;i;i;i;ir-=、-ヘ　　 ＼　 、　　　 ＼　　　　＼
　／　　 ／　.V////////////////.V//∧　　＼ Yﾌi;i;i;i;i;i;i;i;i;i/i;i;i;ヘﾑ　 ヽ　　＼.　 ＼　`　 、 　 ＼ 、　　 ＼
　　　 ／　　　 V////////////////V//∧_,　　 ﾄ |}￣7i;i;i;／ li;i/　　　 　　, 　 　 ｀　 ､＼　　　　 ＜＼｀　 、　＼
　 ,／　　　　　　V/////////////// V///V:::::.....l /　 /;／　　l;/　 ,:　　　　l 　　　　 　 ｀ ＼　　　　　` ＼ 　　 ｀ ＼
　/　　　　 ／　　 V,////////////// V//∧＼＼l　　　　　　 ::..、 ,:　　　　 l
　　　　 ／　 ／ / ﾍ/////////////// V/ ∧ /:::::l　　　　　 　　 ;::　　　　　,
　　　／　／ 　 　 　 V////////////// V.//V::::/ l　　　　　　　 ;::　　　　 人
　 ／/／　　　　　　　 V////////////// V/∧:::＼l　　　　　　 ,'　　 　 イ
／　　　　　　　　　　 　 V//////////////V./∧:::::::l　　　　　 /　-＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　´ フ ⌒ ヽ- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　／　　 ィ=ﾐ x=　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 乂_ー-=＜　 ／ 　　／　　 く　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　フ　 ／　　／　　　　　　ヽ　j
　　　　　　　　　　　　　　　　　　　　　　　 、　_ 　 彡　--=彡　　　　/　　 / 　 }〈
　　　　　　　　　　　　　　　　　　　　　　　　￣￣／　　　／-ー ﾌイ/　／ﾊ　　 l |
　　__　　　　　　　　　　　　　　　　　　　 　 　 ／　　＼、)＼ｲ　 l::::/／,:::::/　/ ∧|
　　　￣　　--　＿　　　　　r- 、__ _ィ- 、 イ　　　　　 ヽi;i;i;i;{　 |、 -‐ ,.イ| / /　 i|
　　　　　　　　　　 ￣　　=-ゝ、＼o⌒ヽﾆﾆ==ﾆﾆ＼__　 _ﾐi;i;i;i;、{iYi;i;フ|　　/∧　　　_
　　　　　　　　　　　　　　　　　 `_r- 、__)、ﾆﾆﾆﾆﾆﾆ ヽ　　ヽkﾍ|i;i;i;i;i;i;iﾌ /　　V r彡'
　￣￣￣￣￣￣￣￣／￣￣ Vﾍ: : : : : iﾍﾆﾆﾆﾆﾆﾆﾆ)) 　 ﾉ-- ミ。^~、--一フ^~
　　　　　　　　　　　／　　　　　　　.V: : : :}: V￣ゝﾆ=イ 、 / ヽ、　 ヽ`　-- ＜　 ゝ-- _ノ
　　　　　　　　　／　　　　　　　　　　ﾍ: : :l: : :V　　　　l__,/　　 ::.　　　Y　　　　Yﾍ Y￣
　　　　　　　 ／　　　　　　　　　　　　∧: :| ＼|　　　　 {　　　　 l　　　:}　　　　八 } |
　　　　　　／　　　　　　　　　　　　　　　V|　　 ,　　　 ∧::.{　　.::l　　　l　　　, '　　jﾉ
　　　　 ／　　　　　　 　.....::::::´　　　　　　　 ／　　　/　 l :l :.、_:j　　 ∧r-イ
　　　／　　　　　 ,...:::::´　　　　 ＞ ´　　　／ 　　 ／　　 l　　　　　　　 l　}_|
　 ／　　　　　　　　　　　　＞ ´　　　　／　 ,.　 ´　　 ／ }:　　 l　　　　　/_l
／　　--　 ／　　　　 ＞ ´　　　　　／ -　　　　　 ／ 　/　　　}　　　　 /={
　　　　　／　　　 ／　　　　　　　　　　　　　　　／ 　／　　　　　　　　/ﾆﾆ
　　　 ／ 　 　 ／　　　　　　　　　　　　　　　／ _ ／　　　　　l　　　　 ﾆニ|
　　 　 　 　 ／　　　　　　　　　　 　 　 　 ／ _ノo )　　　　 　 l　　　　 {⌒)|
　　 　 　 ／　　　　　　　 　 　 　 　 　 ／　入　γ⌒Y;　　 　l　　　　　}~ Y
　　　　　　　　　　　　　　 　　　　_, .:/7　／　 (　 r_ ) ヽ__　　l 　　 x～(　 {|
　　　　　　　　　　　　　 　　 .イ: : : /;/／　　　廴　　ノo　 Y⌒Y⌒　r@)_,ﾉ|
　　　　　　　　　　　　　　／: : : : :./;/　　　　　　　⌒>～、ﾉ o 廴ﾟ ﾉ__ノ ;lﾆ|
　　　　　　　　　　　　 ／: : : : : :./_/　　　　　　　　　　　　 ゝ～ ⌒　　　 lﾆ|
　　　　　　　　　　, . :´: : : : : : ／　　　／|　　　　　 l　　　　　|　　　　　　}=j
　　　　　　　　 ／: : : : : : : :／ 　　 ／: : :|　　　　　 l　　　　　l　　　　　　}/
[SPLIT]
　　　 ／ ／　　　　　　　　　　 　 ,.....:::´ 　 〈{三}〉　-　_
　 ／ ／ ／　　　　　　　　 ,.....::::´　 　 　 　 |ニ|　　　　　　-　_
／　/ ／　　　　　　　,...::::´　　　　　　　　　 |ニ|　　　　　　　　　＞ 、
　　／　　　　　　　／　　　　　　　　　　　　 |ニ|
　　　　　　　　　　　　　　　　　　　　　　__, . |ニ|　　　　　　　　　　__
　　　　　　　　 ＿　　__　　. . . . --: : : : : : :{: : : :ヽ　　　 _,,. -‐''"´
　　　_,,. -‐''"´: : : : : : : : : : : : : : : : : : {、: :乂_: : :} /| イ|
　　/: : : : : : : : : : : : : : : : : _,,.: - ‐' '"´|ﾍ: : : :`-:ｦ/ l / |　　　　　r-ﾐ
　　{: : 、: : : : : :_,,. -‐''"´ ﾍ　　　　V＼V∧｀|ﾆ|´//,l//l　　　 　 /ﾆ/
`＜ V: : ~/⌒l　　　　　　　 V　　　 V/ ＼∧ﾆ/:V/l/ /　 /| 　,/ﾆ/
　　　 V:./　　　　|　　　　　　 V　　　＼//＞く: : 人//|　//|/|/ﾆ/
　　　　V　/　　　ilﾍ　　 ＼＼. V　　　　弋: : :☆: : /　|　|/ |/|ﾆ//
　　　　 l/∧ 　　 l、l　　 l　＼|ヽl　　　 　 /: : : : : :} ／　ﾚ^Y⌒ヽ///／
　　　　 |{　∧　　l込ｯ、　l, ィ芯ﾌ〉　l、　　l '.|⌒`Y　　 (　　O　　ﾉ／
　　　　 l l /∧　 l|　　 ＼|　　　 /ﾊ | ＼　l　|　　 |　　　(_ ノ__)-'　＼
　　　　／　　 λ |;ﾍ　､'　　 　 //　l/i7_ ヽ　|　　.|　　　/　/　/　　　＼
　　 ／イ　 ／__V_ﾑi;＼_ ｀ イ;i/　 /i/　 `　 |　　 |　　 /　/　/
　　 　 / ／V　＞i;i;i;i;i;i;/i;i;i／　　/／　　　 .|　　 |、 ./　/　/
　　　/ /　 　　 /{i;／/^ﾌ／　／/l　　　　　{:|　　 |: :/　/　/_
　　 l　{　　　 /　/ {l　　　/ /　 {( {　　　　_,ィ|　　 |:/　/　/: : : : . .
　　 |い　　　{　　　l__ ／//　　　　ゝ、／　ヽ|　　 /　/　/: : : : : :
　　 　 　 　 人　/ﾐ/　　{´　　　　　　T　　　 |　 ./　/　/　`＜: : :
　　　　　　　　 〈ﾐ/ 、.ヽ　　　　　　 /　 　　 .|　/　/　/　　　　 `
　　　　　　　　　　|:::.　 ｀ゝ....___,,...イ　　　　　| /　/　/
　　　　　　　　　　l.::　　　 　 /　 /　　　　 　 /　/　/
　　　　　　 くvこ人/　　 　 /　 /　　　　　　/　/　/| ∧　　 ＼
　　　　 ／了入　　　　　　 l　 }ハ、　 　　./　/　/｜　 V　l、
　　　／Y 人　(　　　　　　 l lr～　 }　　　/　/　/　.|　　 V |
　　　　　廴　 ハ　　　　 r～〈　　 ハ　 ./　/　/　　|　　　V|
　　　　　　　廴 く⌒Y⌒く　　_)～~　＼/　/　/　　 |　　　 ﾉ
　　　　　　　　 廴__入_＞～　　　　　 /　/　/|　　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　　　_,.. ／　 .ヽ､.´.丶-.､
　　　　　　　　　　　　　 .　　 ,.- "　/.　,.ﾍ　 　 ヽ､ .ヽ　ヽ､　　　　　　　　　　 , ---.､
　　　　　　　　　　　　　 /` ---.､　l　./;;;;;;ヽ　　　　　 ヽ　 ヽ　　　　　　　　　,'　　　　.ヽ
　　　　　　　　 ＿　　　,l　　 l;;;;.`;,ﾉ_/ -=-､;;ヽ.ﾍ　　　　 ヽﾍ ヽ　　　　　　　. l　　　　　　ヽ
　　　　　　 ／　 ﾍ　　,'.l　　 l;;;;,-　　`　　　.　 ヽﾞ､.　 ､　 　 ヽ .ﾍ　　　　　　 .ﾍ
　　　　　./　　　　ﾍ　,' l　　 .l;　　　　.ヽ　　　　　ﾍ　　 ` ､　　 ヽ.ﾍ　　　　　　 ﾍ
　　　　. ,'　　　　 　l .,' .l l.　 l　　　.ﾍ　 ﾍ　 ヽ　　 ﾍ　　 　 ｀ -､　.ヽ　　　　　　 .ﾍ
　　　　.,'　　　　　./. l.l .l l　 .l.l　.l　 .ﾍ　 ﾍﾍ　..ヽ 　 l　 .l ﾍ ﾍ　 ｀` -` ､　　　　　 .ヽ
　　　. ,'　　　　　 ,' ./l　 .l　 .l l　lﾍ　 ﾍ　 .ﾍ.ヽ.ﾍ ,ヽ .l　 l　.ヽﾍ　 .ﾍ　　　　　　　　　ヽ
　　　 ,'　　　　　.,'. /.ﾉ　 .l　 .lﾍ .l .ヽ　ﾍ　 .ﾍ　ﾍl , "ヽ　l　　l.ヽ　　ﾍ　　　　　　　　　.l.ヽ
　　　,'　　　　　 ,'./'"l　　l　 l/ﾍ l　 ヽ .ﾍ　　l. , ', -t.ｧl　l　 .l　 ｀ヽ､.ﾍ　　　　　　　　 .l　.ヽ
　　. ,'　　　　　,,'　.　 l　 .l　 .l　.ﾍl_＿_ヽ､　 '.l/ゞ,. ｲ .ｌ /l　.,' l /　　ヽﾍ　　　　　　　　l
　　.,'　　　　　.,' 　　　Ⅶ lﾞ,　.lﾍ.< _ﾍ::)　　ヽ､l　　　　ﾚ'.ﾘ ,'　,'　　　　 ｀`｀ .､　　　　.／
.　 ,'　　　　　.,'､　　　.Ⅶl.ﾍ .l ､ﾍ ￣　　.､　　　　　　 l　"　,'＿＿＿　　　　 ｀　- .'
　 ,'　　　　　 ,'.ﾍ 　　　Ⅷ .ﾍl　｀.､l　　　 .`.　　　 ,　.,.l　 　,'::::::::::＜----､
　,'　　　　　 ,'　 .ヽ __／Ⅶ　　　　l丶.､　　 -= '" .／ l　　.l::::::::::::::::::,＞　　｀≧--- ,-,---
. ,'　　　　　 ,'　 .　　　　 ヽl　　 __::l　　/_｀ 　 -　.／::::l　 ./l:::::::::::::ヽ､　　　　　　　 .l: :l
.,'　　　　　 ,'.　　　　　　　　　 -=::::l　 l:::::::::｀` -"::::::::::l　/ l::::::ヽ￣￣　　　　　　　.l: :l
'　　　　 　 ,'.　　　　　　　　　　　l::::l　l::::::::::::::::,:::::::､__:::ﾍ　.l＿＿ヽ　　　　　　　　. l: :l
　　　　　　'　　　　　　　　　　　,. l/.ﾍ//_.／/,.'ﾞﾞﾞ` ､l　丶ﾍﾍ　　.l l　　　　　　　　 .ﾍ:.ﾍ
　　　　　 ,'　　　　　　　　 　 ,.'　 .l.l　　　 l ﾚ　　　　/　　　.ヽ　 .lﾍ　　　/　／￣￣￣￣￣
　　　　　.,'　　　　　　　　　 ,'　　.l.,'　　　 ﾍ　　　. /　　　　　　　ﾍﾍ　l .l.／/
　　　　　,'　　　　　　　　　 .l　　, '　　､　　.ﾞ,　　 /,;;,,,,,,　　　　　　ﾍ.ﾍl l　/　　　　　　　l
　　　.　 ,'　　　　　　　　　　l.　,'　　　｀-､;;;;;ﾞ,;;;;/;;;;;, -"　　　　　　l .ﾍﾍ　l　　　　　　.　 ﾞ,
　　　　 ,'　　　　　　　　　　.l. ,'　　　　　 .ヽ;;∨;; "　　　　　　　　l　　lヽヽl　　　 l　　　　ﾞ,
　.　 　 ,'　　　　　　　　　　.L,'　　　　　　　 Y.Y　　　　　　　　　 l　　.l　/.ﾍ　　　.l　　　　ﾍ
　　.　 ,'　　　　　　　　　　.l_:l　　　　　　　　.l:l:l　　　　　　　　　 ,'　　,'　l　.ﾍ　　　l　　　　 ﾍ
　　　 ,'　　　　　　,　　　　l/ l　　　　　　　　ゝ'　　　　　　　　　,.'　 ./　,'　　Ⅶ　　.ｌ､　　　　ﾍ
　　　.,'　　　　　 /　　　　l:／.､　　　　　　　　　　　　　　　　 ./　 , '　.,'　　　Ⅶ　　ｌ.Ⅶ　　　 ﾞ､
　　　.l　　　　　/　　　　 .l:､　.ヽ　　　　　　　　　　　　　　 ／_,. '　　 ,'　　　　Ⅶ 　 l Ⅶ
　　　l　　　　 ./　　　　　ﾄ- ､／.ヽ､　 , -　　ﾞﾞﾞﾞﾞﾞﾞ`　 -- '- "　　　　,'　　　　　Ⅶ　 l　Ⅵ
　　 .l　　　　 /　　　 　 /l: : : : : l　l ｀ .l　　　　　　　　　. l　　　　　 ,'　　　　 　 Ⅶ　.l　.Ⅵ
　　 .l　　　 ./.l　　　　 / l: : : : : l　 .l　 l　　　　　　　　　 l　　　　　,'　　　　　　　Ⅶ　l.　 Ⅶ
　　 l　　　 ,'　l　　　　/./: : : : : l　　l　 .l　　　　　　　　　.l　　　　 ,ﾍ　　　　　　　.Ⅶ .l　　.Ⅶ
[SPLIT]
　　　　　　　　,..､|
　　　　　,..-／_　ヽﾞﾞ ヽ- ､
　.,､_. '´　 l　./;ヽ　 ｀`　ヽ .`.､　　　　　　　 Y￣` ..､
　l 　 l;;;､ ﾉ /_;;;;;;ヽ .､　　　ヽ .ヽ　　　　　　 .l　　　　ヽ
.,'l　　l;;;　　　　　 `.ヽ　　､　　 ヽヽ　　　　　ﾍ　　　　　.ヽ
. l　　l;　　､ ,ヽ　 ､　 ﾍ　　` ､　 .ヽﾍ　　　 　 ﾍ　　　　　 ヽ
. l　　l　　 .ﾞ,　ﾍ　ヽ､　ﾍ　　　.｀ .-､ヽ　　　　　.ﾍ　　　　　 .ヽ
　l　 .l　.l　. ﾞ,　.ヽ　ﾍヽ､.l　l .ﾍﾍ　　｀ﾞ` -　　　　.ヽ　　　　　 ヽ
　l　 .l.l .lヽ　　　ﾍ `ﾍ　　l　l　l``､　ﾍ　　　　　　　.lヽ　　　　　.ヽ
l　l　 ﾘﾍl　ヽ　　　l　,..‐tｧl .l　l　 l ヽ.ﾍ　　　　　　 .l　ヽ　　　　　 ヽ
l　.l　.l. .,.-t-､ヽ､　l"ゞ.ｲ　ﾘ　.l ./　　.`ﾍ　　　　 　 l　　ヽ　　　　　 ヽ
Ⅶlﾍ l　｀ .ゞ'　　 `'　　　 l　l./.l　　　　　`` -､._.／　　　　ヽ　　　　　.ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌ､
.Ⅶ .`　.ヽ　　　ヽ　　　　,l　l' ./--,＿＿　　　　　　　　　　　.ヽ　　　　　ヽ　　　　　　　　　　　　　　　　　　　 , ､　　　　　　　　　　.ｌﾍ
,.ﾍl　　　 l`　､　 -- '´／.l./ ./::::::::::__／　.｀` --ァ:ｧ-､. ..＿＿ ヽ　　　　　ヽ　　　　　　　　　　　　　　　　 　 ゝ/:ヽ　　　　　　　　　l:.ﾍ　　,､
　　　　-::l　 /--`.-',..::"::::l /l::::::::___ヽ　　　　　 .l: l'", .' ｀ -､ﾍl :l｀ﾞ: : : :‐‐--｀--------------- ..,,,,,＿＿＿ _ ヾ､:::ヽ､　　　　　　.l::::ﾍ　l:::l
　　　-==:;l　l::::::::::::::::::::::::ﾍ　.l::::::`.､　　　　　　. l: :l　　　　　 >l:.l: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞヽ､　l::::ﾍ .l:::l
　　　　, l/.l .l__.／/` ､ﾍ｀`ヽ l ￣ l　　　　　　　.l: l `-.､,-', -"l:.l: : : : : : : ＿: : : : : : : : : : : : : : : : : : :＿＿,.......,,,､: : : : : : : : : : : : : :ヽﾍ::::ﾍl::::l
　　　/　.l ,ﾍl　.l:/　　　./　　　　　ﾍ　　　 , '￣￣￣￣￣￣￣￣￣￣￣　 ￣￣￣ヽﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´　　　　　　　 ￣ヽ: : : : : : ,..............,､l_,..l-､:l
　　 l　　ﾉ　　　ﾍ　　 ./　　　　　　 ﾍ　　 /　　　　　　　　　　　　　　　　　　　　　　　 .ヽ　　　　　　　　　　　　＿＿__ ヾ: : : : `--､::::l; ; ; ; ; ゝ-,
　　 l　./　 ` ,､　\　./　　　　　　　　.ヽ　l　　　　.　 l　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　｀`.-==､::｀ﾞﾞﾞﾞ`=--.<; ; ; ; ; ; ; ;/
　　 l ./　　　　.` .Y　　　　　　　　　　l ヽl　　 .l　　 .ﾍ　　 ﾍ　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　｀ﾞﾞ ,ﾆ=-- l; ; ; ; ; ; ;l　` .､
　　l_.,'　　　　　　YY　　　　　　　　　.l ./ Ⅶ　 .l　　　ﾍ　　 ﾍ　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　 _, - "___,... - 'ゝ- ' ￣　　　　｀ .､
　　l .l　　　　　　 l::l　　　　　　　　　,.' .l　 Ⅶ　 .l　　　ﾍ　　 .ﾍ　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　 ￣　　　　　　　　　.＼
　 .l,.ﾍ　　　　　　 `'　　　　　　　　 　. ,'　　Ⅶ　.ｌ.､　　　ﾍ　　 .ﾍ　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　 .＼
　 l､　ﾍ　　　　　　　　　　　　　.／　 ,'　　　Ⅶ　l.ﾍ　　　.lﾍ　　 .ﾍ　　　　　　　　　　 l　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　＼
　.l----.ヽ __, -　==　　--　 .'"　　. ,'　　　　Ⅶ　l.ﾍ　　　.l.ﾍ　.　 ﾍ　　　　　　　　　　l　　　　　　　　 .ヽ　　　　　　　　　　　　　　　　　　　　　　　 ＼
　l: : : : ,'　l　.l　　　　　　　 .l　　　　,'　　　 　 Ⅶ .l .ﾍ　　　l .ﾍ　　　ﾍ　　　　　　　　　l　　　　　　　　　 .ヽ
/.l: : : :.l　 .l　.l　　　　　　　 l　　　 ,'　　　　　　Ⅶ l　ﾍ　　　l　ﾍ　　　.ﾍ　　　　　　　　l.　　　　　　　　　　 ヽ
..l: : : : l　　.l　l　　　　　　　 l　　　　ﾍ　　　　　 .Ⅶ　　ﾍ　　 l 　 ヽ　　　ﾍ　　　　　　　l　　　　　　　　　　　.ヽ
[SPLIT]
　 ＿　　.,､
Y　　.` /ﾆﾍ
ｌ-(　 ,/ニ./.ヽ､
7: :l　' ￣.ヾ､ニヽ､　　　　　　　　　　　　　　l､
ゞ='　　　　　.ヾ､ニ ヽ､　　　　　　　　ヽヽ　 .lﾍ
　　　　　　　　　 ヾ､ﾆﾆヽ､　/ｌ`-- ....._ﾍ　 ヽl ﾍll
　　　　　　　　　　　 `ヾ､ニ` lﾆニﾆ.,､ l ､　　l　　l
　　　　　　　　　　　　　　`l .､.lニニﾍ, `l.ﾍ　 ,l　 l　　　　　　 /､
　　　　　　　　　　　　　　 .lニ｀¨¨¨¨´ﾆl､.ﾍ　.l　 l　　　,... - '　　 ` =- ､__
　　　　　　　　　　　　　　 lニニニニ ノニヽ､.l　l,..-="　　　　　　　　　　　ﾍ　　　　　　　　　　　　　　,------ ..,,＿
　　　　　　　　　　　　　　,'ニニニ,.'-､__` ､ニ.` l　 /　　,　　　,､　　　　　　　ﾍ　　　　　　　　　　　　 ,'　　　　　　　　｀ﾞ≧- ..,,,_
　　　.　 , =-.､　　　　　　,'ニニニl　　 ／　`_ ､l　/　　 .l `l　 .l .ヽ､　　　　　　 ヽ､　　　　　　　　　　.l　　　　　　　　　　　　　　｀ﾞ≧- ..,,,_
　　　　.lニニﾆ ヽ､　　　.lニニニl　.-'- /,. .'　　l'　　　　l　 .Ⅷ　./＿ヽ　　　l l　　_,ヽ､　　　　　　　 .l　　　　　　　　　　　　　　　　　　　　≧- ､
　　　　.lニニニニ.ﾍ　　.lニニニl　　／'"　　 ./　　.l　　l　　Ⅶ//Y::ﾍ .l　　 l l　　ﾍ￣　　　　　　　　ﾍ
　　　　lﾆニニニニﾆヽ lニニニ.l　 .'"　　　 ./ .l　　.l ＿l　　ヽl. 　ゞ-.' l　　 ll l ',"　ﾍ　　　　　　　　　 ﾍ
　　　　ゞ--==ニニニニヽ､ニﾆl　　　　　　 ,'　.l　　 .l.,-.l=.､　　　　　==ﾚ､/ リ---,-　ﾍ　　　　　　　　 .ﾍ
　　　　　　　　 ` .､ニニニﾆヾ､ｌ　　　　　　.,'　.l　　　.ヽ. ゞ.'　`　 ,...., .<ニニニﾆ＜､_　　ヽ､　　　__,.. -'"
　　　　　　　　　　 `ヾ､ニニニﾆ=.､　　　 ,,'　 /l　　　　 ヽ　　　'"　__ノニニニ,.. - '"　　　　｀'"´
　　　　　　　　　　　　l　` -､ニニニ｀` - ､__,/ ﾍ l　　　 ./_, ￣__ ´,... --'"´￣｀` .､
　　　　　　　　　　　　.lニニﾆ`.-.､ニニニニニ`.-====ニニニニニニl .ﾍ　　　　　 ヽ
　　　　　　　　　　　　 .ヾ､ニニニ .` -.､ニニニニニニニニニニニニl　.l　　　　　　l　　　 .l
　　　　　　　　　　　　　　　ヾ､ニニニニ`.-､ニニニニニニニニニニゝ '--､　　　 /　　　　 lﾍ
　　　　　　　　　　　　　　　　　` .=､ニニニﾆ｀.ー-.7'"´￣　　/ﾍ　　　　　,l　　　 /ﾍ　　　　 l .ﾍ　　　　　　.l､
　　　　　　　　　　　　　　　　　　　　｀ .-=､ニニニl　　　　　 / ./　　　／　l.　　 /　 .ヽ　　　 l　 ヽ　　　　　ﾍ.`.､
　　　　　　　　　　　　　　　　　　　　　　　　｀-=ニl　　　　　 ﾍ/　　 Y/　　ﾍ　 /　　　 ヽ　　 .l　　 ` .､　　　 ﾍ　` ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　.l　　　　 `-/　　　　.ヽ　 l ヽ､　　 　ヽ　　ﾍ　　 ｀ﾞ`-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ 7　　　　　　 l　　　　　./　　　　　　ヽl　 　 ヽ､　　　ヽ　ﾍ`､　　　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　　　　　　　l　　　　　/｀ﾞﾞ'.l　　　　　　　　　　.` .､　　.ヽ ﾍ　` ､　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l　　　　　　　.l　　　　 l　　　ﾍ　　　　　　　　　　　　` .､　.`'　　　＼ ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／l　　　　　　　 l　　　　.l　　　 l　　　　　　　　　　　　 　　 `ヽ　　　　 ＼l
　　　　　　　　　　　　　　　　　　　　　　　　　　 .／　　l　　　　　　　l　　　　, ゝ､.ノ_　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 .／　　　　.l　　　　　　　l　,,..ノ､　　　　 ﾍ　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　 ／＿　　　　　ｌ　　　 r---=-<　　　ﾍ　　　　l　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　 ￣　/　　　 ,.-==-､_/　　　　.ﾍ　　　ヽ､　　ノ＿_　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 (　　　　 l　　　　　 l　　　 _ﾉ'"´　　　￣｀ﾞ`-=､　　　　　　　　　　　　　　　.ヽ
　　　　　　　　　　　　　　　　　　　　　　 ./　　　　　(　　　　　　　　__Y `l l-'"　　　　　　　　　　　　 ` =- ､__
　　　　　　　　　　　　　　　　　　　　　　/　 ./　　　ﾍ__,､_,---'`-'"´　　　l l　　　　　　　　　　　　　　　　　　　｀ﾞ`= --- ...,,,,＿＿
　　　　　　　　　　　　　　　　　　　　　/　 //　　　./　l l　　　　　　　　　 .l l
　　　　　　　　　　　　　　　　　　　　 .l　/　,'　　　/　 l l　　　　　　　　　　l `- .､
　　　　　　　　　　　　　　　　　　　　 l /　 l　　　.,'　,'l ll`､　　　　　　　　./ ,,　ヽ``
　　　　　　　　　　　　　　　　　　　　 l'　　.l　　　,'. ,','l l l l　　　　　　　　.ゝ(ﾍﾍ``-
　　　　　　　　　　　　　　　　　　　　　　　.l　　 ,'　` .l_l' ヽ　　　　　　　　　`　"
　　　　　　　　　　　　　　　　　　　　　　　.l　　,'
　　　　　　　　　　　　　　　　　　　　　　　 l　 .,'
[SPLIT]
　　　　　　　　　　　　　__
　　　　　　 　 　 　 ／⌒ ＼
　　　　　　　　 　 /／　　　}ｉ
　　　　　　　　　／/'　　 　|＼
　　　　　　　 ／-‐-ミ 　　 V∧
　　　 　 　 /（ ／　　 ＼　　V∧
　　　　　　' ／|￣{∧＼ ヽ　 V∧　　　　　　　　　　　　　　　　　 　 　 __
.　　 　 　 |/　 | 　 　{　∧|'　　V∧　　　　　　　　　　　　　　 　 　　／⌒＼
.　　 　 　 |　 八　 　 ∨　|　 　 V∧＿　　　　　　 　　 　　　　　　 (　}　　　ヽ
　　 　 　 i|　　　＼　　∨'　　　 ／O ) )　　　　　　　　　　　　　　　 ノ
　　　　　八　　　　 　 //　＼ /／)イ〈_　　　　 　 　 　 　 　 /,､丶` 　 　 　 /
.　　　　　　 ＼　　　 // 　 　 ＼彡r::::〈　 　　　　 　 　 　 ' / 　　　 ／　 ／
　　 　 　 　 　 ＼ 　 i {　　　　　} / 7∧',　　 　 　 ,､丶`/ /　 　 ／,､丶`　
　　　　　 　 　 　}＼ | |:',　　へ人{/:::i　〈〉　 　 ／　　　' /　　／　 　 /
　　　　　　 　 　 ＼_＼八　{{ / ＞― ミ＿/:／' 　　／ :' 　／　 /'/ /
　　　　　　　　　　　　| ＼＼ {V_ へ　∨ / ( /　 ／／　／　 / ' / /
　　　　　　　　　　 　 乂__彡ﾍ} {､ ヽヽ |>ミ |　／／_､‐゛ 　 〃 i/ /
　　　　　　　　　　　　　　 ＿ 乂､＼}_从＝_彡 '⌒´＿＿_ /ﾍ,　 /
　　　　　　　　　　　　 ／ ＿_{＿( ⌒ y 「::|| ／ >'": : : : : ＼/　,
　　　　 　 　 　 　_　 ﾉ／ ／: : : :.:＼人 {:::|＼)): : : : : : : : : : ヽ/　　　　　　 ／
　　　　　　　　／ .:|V: :／: : : : |　/　ヽ=:|:::!_)_ノっ)ミ: : : : : : : :}　　　　　 ／
　 ＼　 　 　 / ': : :| ∨: : : : : :.:し: : : : :V::/: : :《_ﾉ': : : :.＼: : :./　　 　 ／
　　　＼　　　}_}____|　∨: : : : : :|: : : : : x=ミ:.＼: : : : : : : : :）: /　 　 ／
.　 　 　 ＼ 〈〈: : : :|　 i :.: : : : : |: : : : ノ ∨: : : ＞: :＿: 彡／　　／
.　　　　 　 ＼〉‐=z|　 l/＼: : : :|: : : :У)}―<: : : : : :,､丶`　　　〈　
.　　　 　 ＼　＼___|　 |///＼＿ :／ 〃　＼＞''￣´ 　 　 　 　　）ヽ
　 　 　 ＼　＼ 　　:.　 V'//////////　　/　　　　　　　　 　 ／ 　 }
　　　　　　＼- ＼:∧　　､/////／,〈／ /　　　　 　 　 　 ／　　　,
　　　　　――＝'⌒∧　　＼_／　/　　 '　　　　　　　　／　　　／
　　　　　　／　 　 /' ∧　　　　 |iｲ　　/　　　　　　　　(　,､丶`
　　　―――　　　　　　､　　　, |i　　/　　　　　 　 ,､丶`
　　 　 ＿＿＿＿ 　　 　 ＼／ 从 ,/　　　　,､丶`
　　　　　　　　　　 )　　　　　／　 /　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 ヘ 　 　 ／＼
　　　　　　 　 　 　 　 　 　 　 　 ／　　 ＼／　　　ヽ
　　　　 　 　 　 　 　 　 　 ／ ／　　 ／　　　＼⌒＼
　 　 　 　 　 　 　 　 　 ／ 　 　 　 /　　　　　　ヽ　　 ヽ
　　　　　　 　 　 　 　 / 　 /　　　/
　　　　　　　　 　 　 　 　 / 　 　 ' 　　　｜ 　 |　　|　｜
　　　　　　　 　 　 　 |　 　 　 　 |　|　|　｜ 　 |　　|　｜
　　　　　　　 　 　 　 |　　|　　　 | ＼ |　｜ 　 |　　／ |　 　 |
　　　　　　　 　 　 　 |　 八　 　 |　　＼ 八 　.| ／ 八「 /　 |
　　　　　　　　　　　 　 /　 　 　 ＾Y灯⌒ヽ ＼|　灯｢`Y 八/|
.　　　　 　 　 　 　 / 　 　 　 　 　 ∨リ　　 　 |/ﾋソ　 |/ !
　　　　　 　 　 　 厶イ |　|　　　　|　　　　　　　　　　 八 |
　　 　 　 　 　 　 　 ﾉ　| 八　　　 |＼Λ　 - 、　　　ｲ　　|
　 　 　 　 　 　 　 /　　|/　 ＼ 　八::::::∨/ :::／|／/　　 |
　　　　　　　　　 /　　　　　　　＼|⌒＼::::::＞-く:::<／|Λ|
　 　 　 　 　 　 /　　　　　　　　j,＿　 /∨{: [〉: : Vﾍ
　　　　　　　　/　　 　 　 　 　 /Ⅹ |,/　　 ゝ―く: ∨}
　 　 　 　 　 /　　　　　 　 　 /⌒　「 ┬::::::::::ｰ-| : : |
. 　 　 　 　 /　　　　　 　 　 /: : : :/l　 |　　　 　 乂: ﾉ
　 　 　 　 /　　　　　 r=､　/: : : :Λl　 |　　　　　rﾍ　∨
. 　 　 　 /　　　　　　 ＼ /: : : :/↓}⌒┬⌒┬⌒r｣ 　∨
　 　 　 /　　 　 　 　 |`'く △: / l↓厂ﾞ└┘└┘ヘ　　∨
. 　 　 /　　　 / ＿＿|＿ ＼/⌒V只>　　/: : :V　<只>　∨
　 　 /　　　 /|　＼→→‐＜　ッ　＞　　/: : : :.∨ / ＼　 ∨
. 　 /　　　 / .|　 / ｀¨7¨¨´ |／＼| ＼ / : : : : : ∨ : : ﾟ．　.|
　 /　　　 /　 |. /　　/: : : : : : : ＼　　 ＼ : : : : : : : : : : ﾟ．｜
. /／.l　 / 　 .|/　　/.: : : : : : : : : :.＼　　 ＼ : : : : : : : : :.∨
.　 　 l. /　 　 　 ／ : : : : : : : : : : : : : ＼　　 ＼: : : : : : :. :.ﾟ．
.　 　 l/　　　 　 ⌒＼.: : : : : : : : : : : : : :.＼　　 ＼ : : : : : :／
　　　　　　 　 　 　 　 ⌒＼: : : : : : : : : : : : ＼　　 ＼／⌒
　　 　 　 　 　 　 　 　 　 　 ⌒^⌒＾⌒^⌒＾　 ＼　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　 　＿ 　 　 ／｀`～､、
　　　 　 　 　 　 　 　 /⌒＼ｰ／ . へ　　　＼
　　　　　　　　　　　 / : : ＞‐ "´⌒＼　 　 　 ＼
　　　 　 　 　 　 　 /
　　　　　　 　 　 　 /　　　　　　　 　 　 ＼ 　 　 　 ＼
.　　　　　 　 　 　 /　　 　 |　　　　|　　　　＼ 　 　 　 ＼
　　　　　　　　 　 ′ ｜　 |　　　　| ／⌒　　　　　　　　 ＼
.　　　　　　　 　 ｜l　 |⌒＼ 　 　 　　 ∨__　　　　　 　 ト--
.　　 　 　 　 　 / |｜　∨__ Λ　　/ィｆてＶ　》　　 ＼ 　 |
　　　 　 　 　 厶 |｜　:《¨てヽ∨/　∨^り 　/　 . 　 ＼ |＼
　　 　 　 　 　 　 |八　 | 乂り　　　　 ｀¨　|/　　.|　/ 　 ＼
　　　 　 　 　 　 　 | ＼|:.　　　　　　　　 　 |　　 |/　　|
　　　　　　　　 　 从 |　 个:..　　 '` 　　 イ |　　 |　 　.|　　　　　-､
.　　　 　 　 /Λ　　 Λ　 | Σ::::::::::::::彡く::ﾉ|　Λ|　　八　　　/　　`、
　 　 　 　 /　　＼,ノ　 ＼|　／^へ>へ>l　｜/　　　　　＼,,ノ./　　 |
. 　 　 　 /　 /　　　　　　　 〈　　 　 r　∨^Ⅵ　　　　　　　　/
　 　 　 /　 /　　　　 x‐―┴―ﾐ、　∨　Vニ|　　　　 　 : : /　　 　 |
. 　 　 /　. : : :　 　 /ニニニニﾆﾆ＼ }　Λニ|ﾍ　 　 　 : : /　　　　｜
　 　 /　 :|: : 　 　 /ニニニニニニﾆ.＼ﾍ }二|　∨＼ : : :/
. 　 /　 : :|／＼//二二{二二二二∨---　 ―┐　　＼/　　　　　/
　 /　 　 :|　 |￣ニニニニニニニﾆΛ　　 　 　 |　 ＼ /　　　　　/
. /　 　 : :|　 | /二二二 ∨ニニニニΛ＿＿＿|　 　./　 /｢　 ／
/／＼ 　:|　 /ニニニニ/二二二二二Λ　　　　｀　 ′ / .!／
　　 　 ＼｢r=r=r=r=r=r=r=r=r=r=r=r=ミΛ　　 |　　 |　/､|
　　　　　　乂r乂寸⌒T⌒寸⌒ヽ寸三三｝　　 |　　 | /
　　　　　　　　|　 〈∨//　 /　　　|　~~~~´　 　 |　　　　 |
　　　　　　　　|　 ΛVΛ /|／＼/　　　　 　 　 |　　　　 |
　　　　　　　　|　 ゝ―‐'〈_____／: |　 　 　 　 　 |　　　　 |
　　　　　　　　|＿＿＿＿ |:::::::::::::|　 ＿＿＿＿|　　　　 |
　　 　 　 　 　 ｀''＜ニニﾆ＼::::::::::＼ニニニニニ＞＜., |
　　 　 　 　 　 　 　 ｀''―― ――― …………………