最終更新日　2018/07/15
[SPLIT]
【荒岩一味】
[SPLIT]
　　　　　　　　　　　　 　 -‐一……ｰ- ､
　　　　　　　　 　,　'´::::::::::::::::::::::::::::::::::::::::ヽ
　 　　　　 　　／::::,　-‐ｧ:::,　-―ｧ:::::, -､::::::',
.　　　　　　／イ／-､∠／-― ､｀ヽ:i　　}::::::|
.　　　　　　　／ｲ[≧y　　T o￣} 　l｣ 　 |::::::|
　　　　　　　　　l　 r′　　　￣　　　 ､ｰ' :::::|
　　　　　　 　 r┴―――一'′　　 　 ヽ :::::|
　　　　　　 　 |　 　 　 　 　 　 　 　 　 　 ＼|
　　　　　　 　 |　　　　　　　　　　　　　　　　}
　　　　　　 　 |　　　　　　　　　　　 　 　 ／′
. 　 　 　 　 　 ヽ＿＿＿＿_ 　 　 　 　 '´ /
.　　 　 　 　 　 /｀ー――――一'´ 　 ／
　　　 　 　 　 /　 /⌒ヽ.　　　 　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　_,,..-''"´:::::::::::::::::::::::::::｀ヽ
　　　　　　　_,,-''":::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::＿::::::::',
　　　　／／::::::::,.-''.／::,.-''"´￣＜::::::/ ,-,ヽ:::::|
　　　 ／／,.-''"ミﾐ/／≡三三三. ヽ::| l:::::| |:::::|
　　　　/／| |　=- l　　 .l. 　e　　|　 .|::| |_/ /:::::|
　　　　 　 .|　｀ ／　　　 ｀￣￣´　　'''' ＿/::::::::|
　　　　 　 .|　　|　　　　　　　__,　 　 　 ＼:::::::::::|
　　　　　|￣￣￣￣￣￣￣　 　 　 　 　 ＼::::::|
　　　　　|　　　　　　　　　　　 　 　 　 　 　 ＼:|
　　　　　|　　　　　　　　　　　　　　　　　 　 　 |
　　　　　|　　　　　　　　　　　　　　　　　 　 　 |
　　　　　|　　　　　　　　　　　　　　　　　　 ／/
　　　　　ヽ＿＿＿＿＿ 　 　 　 　 　 _,,-''´ /｀"''‐-..,,_
　_,,.-‐''"´/-..,,＿＿＿＿＿＿,,..-‐''´　　.／　　　　　　｀ヽ、
´　 　 　 /　　 .／::＼　　 　 　 　 　 　 ／　　　　　　　　　　＼
　　　　 /　　 /::::::::::::ヽ　　　　　　　 ／
　　 　 /　　./＼::::::::::/ヽ　　　 　 ／
[SPLIT]
　　　 　 　 　 　 　 　 　 _,,-'":::::::::::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　 ,,-''::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　,,-''´::::::::::::::::,.-''"/,,..-''"´￣ゝ::::::::::::::::::'.,
　　　　　　　 ／7::::::::::::,.-''"　　　 _,,..=彡三　｀ヽ::::::::::::::::',
　　　　　　　　 /／/／≡==-　 ヽｲ.r‐　　ノ　　|::/⌒ヽ::::',
　 　 　 　 　 　 　 /　| 、　⌒ﾉ　 　 ｀ﾞ¨¨´　　　 ﾚ .{^} .|::::::',
　　　　　　　　　　　　|　￣　｀ヽ　　　 　　_,,..-''　　 　./::::::::',
　 　 　 　 　 　 　 ┌┴――― '''""´￣　　　　　　Y＼::::::::l
　　　　　　　　　　　|　　　　　　　　　　 　 　 　 　 　 　 ＼:::l
　　 　 　 　 　 　 　 |　　　　　　　　　 　 　 　 　 　 　 　　ヽ|
　　　　　　　　 　 　 |　　　　　　　　　　 　 　 ,,..-‐''"´￣￣￣ヽ
　 　 　 　 　 　 　 　 |　　　　　　　　　,,..-''"´　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 |　 　 　 　 ,,.-''´　　　 　 ＿＿＿＿＿＿＿ヽ＿＿＿
　　　　　　　　　　　　ヽ、　　 ／　 _,,..-‐''""´
　　　　　　　　　　　_,,..--''"´￣￣
　　　　　　 _,,..-''"´
[SPLIT]
　　　　　　　　　　　　　　 _,,..-――-..,,_
　　　　　　　　　　_,,..-''"´::::::::::::::::::::::::::::::｀"''-..,,_
　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀"''-.、
　　　　　　　 ./:::::::::::::::／｀"''‐-..,,_:::::、-..,,_:::::::::::::::::::＿ヽ、
　　　　　　　,':::::::::::::∠　　　　　　 ｀"''-.、　｀"''-.、::::_｀ヽ
　　　　　　 .l:::::::::::::／　∠三≡=-.、　　_,..-=≡三ﾄﾄヾヽ|
　　　 　 　 .|/⌒ヽ:|　　　 、　　⌒ノ 　 .（__⌒　_ノ |
　　　　　　 |　{ヽ ﾚ'　　　　 ￣￣　　　　　 | ￣　　|
　　　　　　 |、.し　　　　 、　 　 　 　 　 　 ＿＿＿|＿
　　　　　　 |:::>‐'　　　　　￣￣￣￣￣￣　　　　　　 |
　　　　　　 |/　　　　　　　　　　　　　　　　　　　　　　|
　　　　　／|　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　 ／　＼　　　　　　　　　　　　　　　　　　　　　　|
__,,..-ｲ　　　　＼　　　　　　　　　　　 　 　 　 　 　 　 |
　 　 l　　　　　　＼　　　　　　　　　　　　　　　　　　 |
　　　ヽ　　 　 　 　 ＼　　 　 　 　 　 　 ＿＿＿＿ ノ ｀''‐-..,,_
　　　　ヽ　　　　　 ,.-‐＼　　　　　　　　　　／ .＿　ヽ　　　　 ｀"''‐-..、
　　　　　ヽ　　　／＼　　｀''-..,,_　　　 　 ／-''"／ ｀ヽ|
　　　　　　＼／　　　｀''-..,,_　　｀''-、 ／　　／
[SPLIT]
　　　　　　　　　　　_,,..-――-..,,_
　　　　　　　　,..-''":::::::::::::::::::::::::::::｀"''‐-..,,
　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀"''-,,_
　　 　 　 ./:::::::::::::,.-..,,_::::::::::::、_::::::::::::::::::::::::::::::::＿＼
　　　　　,'::::::::::::/　　　 ｀"''‐-ゝ｀"''‐-..,,::::::::::::::::＼￣
　　　　　l:::::::::::::７ ∠三ニ≡≡　 　=≡三ヽ|ヾl＼|
　　　 　 |::,.‐‐､::|　 l　 　　 ⌒ﾉ　　 l　⌒　 .l.|
　　　　 .|::l rヽ　　　 ｀''―‐''´ 　 　 ゝ｀''‐‐'' .|
　 　 　 .|::l ヽｊ　　,.-―――――――――┘
　 　 　 .|:::ヽ __　 ヽ―――――――┬―┘__
　　　　..|::::/　　　　 ｀"'' ―――――┴ '' "´ .|
　　　　/|/　　　　　　　　　　　　　　　　　　　　|
　　　/: :＼　　　　　　 　 　 　 　 　 　 　 　 　 |
　　/: : : : : ＼　　　　　　　　　　　　　 　 　 　 |
'"´l: : : : : : : : ＼　　　　　　　　　　 　 　 　 　 |＿
　 ヽ: : : : : : : : : :＼　　　　　　 ＿＿＿＿＿ノ::|　 ｀"''-..,,_
　　 ヽ: : : : : : : :／⌒ヽ、　　 　 　 　 ∠._: : : : :|　　　　　　｀"''-..,,_
　　　 ヽ: : : : ／ ｀ヽ: : : ヽ 　 　 　 ／:.:／＼: : :|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,..-―――-..,,_
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,..-''":::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　／::::::::::,..ｨ::::::,..-―-､::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　/／:::／ミ /／≡三 <:::r‐､::::::::::::l
　　　　　　　　　　　　　　　 　 　 　 　 　 /／|ヽ_⌒ } ､⌒__ﾉ .|::| ﾄ }:::::::::::|
.　 　　 　 　,.-､　　　　　　　　　　　　　　　　 |　　「　 ＿＿_,　¨ ､_ﾉ:::::::::::|
　　　　　 　|　 |　　　　　　　　　　　 　 　 |￣￣￣￣　　 　 　 　 ＼::::::::::|
　　　　　 　|　 |　　　　　　　　　　　 　 　 |　　　　　　　　 　 　 　 　 ＼::::|､
　　　　　 　|　 |　　　　　　　　　　　 　 　 |　　　　　 　 　 　 　 　 　 　 ／ l｀"''‐
　　　 ＿,--､ ,.-､　　　　　　　　 _,,.. -‐／|　　　　　　　　　　　　　,,.-'"　 /
.　 ,.-'-､ヽ 　',{　 ヽ _,,.. - ・ '''"´　　　/＼`ｰ┬‐　　　　　　_,,..-''"　　　 /
　 {　､　ヽ ヽ_j ヽ　.}　　　　　　　　　 |　 {:ヽ/　　　　_,,..-''"　 　 　 　 ／
　 ヽ、ヽ-'｀´　　　/　　　　　　　 　 　 　 Y::ヽ-..,,__/_,,.-''"＼ 　 　 ／
　　 ,ヽ　 　 ﾉ 　 /　　　　　　　　 　 　 　 ヽ_::::::_／-‐''"´　　＼／
　／／　　　　イ　　　　　　　　　　　　　　 /:::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,,..-―――-..,,
　　　　　　　　　　　　　　　　　 ,,-''"::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　　　　,-''":::::::::::::::::::,,-――--,::::::::ヽ
　　　　　　　　　　　　　　彡≡≡≡/／≡≡≡　<::::r‐、:|
　　　　　　　　　　　　　　//,ｲ|　,‐、) l　 ( ,‐、　 |　|:| lヽ|:|
　　　　 　 　 　 　 　 　 　 　 |｀￣　r'　　 ￣￣´-''"　|) l::|
　　　　　　　　　　　　　　 ┌―――――――　　　ゝ-'::|
　　　　　　　　　　　　　　　| 　 　 　 　 　 　 　 　 　 ＼:::::|
　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　ヽ:|
　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　 /ヽ
　　　　　　　　 　 　_,,..--./|　　　　　　　　　　　　　　／　 |￣｀ﾞ ''‐..,,_
　　　　　　_,,..- ''"´　 　 ,'　＼――　　　　　　 　 .／　　　|　　　　　　~ﾞ''‐..,,_
　　,,..-''"´　　　　　　　 ,'　　　｀''―――――‐''"　　　　 ,'　　　　　　　　　　.~｀ﾞ'' -..,,_
''"´　　　　　　　　　　　l　　　　　／￣｀ヽ、　　　　　　　./
　　　　　　　　　　　　　l　　　　/＼＿＿/.ヽ　 　 　 　 ./
　　　　　　　　　　　　　',　 　 / 　./　　 ヽ　ヽ　　　　 /
　　　　　　　　　　　　　 ヽ . /　　 |　　　 |. 　 ',　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,,..-―――-..,,
　　　　　　　　　　　　　　　　　 ,,-''"::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　　　　,-''":::::::::::::::::::,,-――--,::::::::ヽ
　　　　　　　　　　　　　　彡≡≡≡/／≡≡≡　<::::r‐、:|
　　　　　　　　　　　　　　//,ｲ| '⌒ ,) l　 ( '⌒丶.|　|:| lヽ|:|
　　　　 　 　 　 　 　 　 　 　 |｀￣　r'　　 ￣￣´-''"　|) l::|
　　　　　　　　　　　　　　 ┌―――――――　　　ゝ-'::|
　　　　　　　　　　　　　　　| 　 　 　 　 　 　 　 　 　 ＼:::::|
　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　ヽ:|
　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　 /ヽ
　　　　　　　　 　 　_,,..--./|　　　　　　　　　　　　　　／　 |￣｀ﾞ ''‐..,,_
　　　　　　_,,..- ''"´　 　 ,'　＼――　　　　　　 　 .／　　　|　　　　　　~ﾞ''‐..,,_
　　,,..-''"´　　　　　　　 ,'　　　｀''―――――‐''"　　　　 ,'　　　　　　　　　　.~｀ﾞ'' -..,,_
''"´　　　　　　　　　　　l　　　　　／￣｀ヽ、　　　　　　　./
　　　　　　　　　　　　　l　　　　/＼＿＿/.ヽ　 　 　 　 ./
　　　　　　　　　　　　　',　 　 / 　./　　 ヽ　ヽ　　　　 /
　　　　　　　　　　　　　 ヽ . /　　 |　　　 |. 　 ',　　　/
[SPLIT]
　　　　　　　　　　　＿＿
　　　　　　 ,,..-''"´::::::::::::::::｀"''-..,,
　　　　　／::::::::::::::::::::::::::::::::::::::::::::｀''-,,
　　 　 ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀''-,,_
　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＜
　 　 /::::::::::::::::::::::::::::::::::::::::::::::::∠｀ﾞ''‐-..,,_＜
　　 ,':::::::::::::::::::::::::::::::::::::::::,.-.、:／∠ﾐ､|.　￣
　　.'::::::::::::::::::::::::::::::::::::::::/r‐, |　 丶_・ｊ|
　 .l.:::::::::::::::::::::::::::::::::::::::::l　ゝj. __ 　 　 ゝ
　 l::::::::::::::::::::::::::::::::::::::／ヽ-　　 ￣￣￣|
　.|::::::::::::::::::::::::::::::::／　 　 　 　 　 　 　 |
__|::::::::::::::::::::::::,.-''´　　　　　　　　 　 　 |
:　￣｀ﾞ"''‐-＜_　 　 　 　 　 　 　 　 　 |
　　　　　　　　　｀"''‐-..,,_.　 ＿＿＿ ノ
　　　　　　　　　　　　　　｀ﾞ"''-..,,_
――――――――--..,,_　　　　|
　　　　 　 　 　 　 　 　 　 ｀ﾞ"''-..,,|
　　　　　　　　　　　　　　　　　　　 ｀ヽ、
　　　　　　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　,..-''"´￣￣＼
　　　　　　　　　　　　 　 　 ／　　 　 　 　 　 ＼
　 　 　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 ＼
　　　　　　 　 　 　 　 　 /　　　　　　　　　　　 　 ∧
　　　　　　　　　　　 　 /　　　　　　　　 　 　 　 　 ∧
　　　　　　　　　 　 　 ,'　　 　 　 　 　 　 　 　 　 　 ∧
　　　 　 　 　 　 　 　 l　　　 　 　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　|　　　　　　　　 　 　 　 　 　 　 ∧
[SPLIT]
　　　　　　　　　　　　　_,,..-―――‐-..,,_
　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::｀"''‐-..,,＿
　　　　　　　　　　 /::::::::::::::::::::::::::::::::＿::::::::::::::::::::::＜
　　 　 　 　 　 　 ,'::::::::::/￣"''‐-..,,_＼　｀"''‐-..,,_<´
　　　 　 　 　 　 .':::::::::::L 彡三三ミ￣/彡ミﾐ　|
　　　 　 　 　 　 |:::::::::::/　l 　 　 ・ﾉ　ヽ・　　 , .|
　　　 　 　 　 　 |::/ヽ::|　 ｀"''''"´　　 / ﾞ''''''"　|
　　　 　 　 　 　 |::l （}｀　　　　　　　　　,,..-―┴┐
　　　 　 　 　 　 |:::ヽ__　　　　　　　　　　　　　　 |
　　　 　 　 　 　 |:::／|　 　 　 　 　 　 　 　 　 　 |
　　　 　 　 　 　 |/　　　　　　　　　　　　　 　 　 |
　　　　 　 　 　 ,.|　　　　　　　　　 　 　 　 　 　 |
　　　　　　__ ／　＼　　　　 　 　 　 　 　 　 　 ﾉ、__
_,,,...-‐''ﾞ"´　l .',　　　ﾞ''-..,,　　　　　　 　 _,,..-''/　.ヽ、￣"''-..,,_
　 　 　 　 　 ', ',　　　　　 ｀''-.,,　　　　　 ,..-''　　　| l　　　　　 ｀"''-..,,_
　　　 　 　 　 ', ヽ　 　 　 　 .／ヽ　 　 ./ヽ、　　 .,'| |
　　　　　 　 　 ', .',＼　　　 ∧ 　ヽ　　/　 .∧　 ./ | |
　　　　　　　　　ヽヽ ＼ ／　 ＼　＼/ 　 /　ヽ./　| |
[SPLIT]
　　　　　　　　　　　 _,,..-‐''"´:::::::::::::::::::｀"''-..,,_
　　　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::｀"''-..,,_
　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ、￣
　　　　　　　　 /::::::::::::::::::::::::／￣￣｀"''-、l｀''-,,_ヾ￣
　　　　　　　　,':::::::::::::::::::::::::::｀７ ∠三≡＝= .|　 ヾ
　　　　　　　 ,':::::::::::::::::::::::::::::l　　 　l　　　 e/ 〈＿
　　　　　　　 l:::::::::::::::/⌒ヽ:::|　　　 ヽ--‐''´　　 /
　　　　　　　 |::::::::::::::|　{ヽ ｀" 　 _,,...-‐''"´￣￣￣l
　　　　　　　 |:::::::／ ヽ、-'　　　　　　　　　　　　　|
　　　　　 ,.-/|:／　　　　T　　　　　　　　　　 　 　 |＿
_,,...-‐''"´../　＼　　　　　　　　 　 　 　 　 　 　 　 |　　｀""''‐-..,,_
　　　　　/.l　　 ＼　　　　　　　　　　　　　　 　 　 |
　　　　　　ヽ　　　＼　　　　　　　　　　　　　　　　|
　　　　　　　ヽ　　　 ｀"''-..,,_:::::::::......＿＿＿＿_ ノ|
　　　　　　　　ヽ　　　　　　　｀''-:::,,:::::,,...-''"´　　..l
　　　　　　　　　＼　　　　　　　 ／⌒ヽ　　　　　/
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 _,,..-―――-..,,_
　　　　　　　　　　　　　　　　　／　＿＿＿　　　　｀ヽ、
　　　　　　　 　 　 　 　 　 　 /　 /. =＝=。￣。= t-ヾ｀
　　　　　　　　　　　　　　　　l 　.｀l　、_,,..-　 ( ＿ |
　　　　　　　　　　　 　 　 　 | l⌒ﾘ　_,,...-―‐┴―┐
　　　　　　　　　　　 　 　 　 | ヽ-.　,.-、 　 　 　 　 |
　　　　　　　　　　　　　　　/|／　 /┘l　　 　 　 　 |
　　　　　 　 　 　 　 　 ＿/　＼　/　 /　＿＿　　　|
　　　　　　 _,,...-‐''"´　 |.＼ 　 ./ -‐''"´.　 　 ｀ヽノ_
　　 ,,..‐''"´　　　　　　　　　＼/　　　　　　　 ヽ┘.|. ｀''-..,,_
　／￣｀''-.、　　　　 　 　 　 /　　　　　　　　 〉、　|　　　　｀''-..,,_
　　　　　　　＼　　　　　　　/　 　 　 　 　 　 |::/＼|　　　　　　　 ｀ヽ、
　　　　　　　　 ヽ 　 　 　 ./ 　 　 　 、　　 ／::ヽ　　　　　　　　　|　　＼
　　　 　 　 　 　 .lr‐‐‐-､/　　　　 　 ヽ／ |:::::::::| 　 　 　 　 　 　 |　　　.＼
　　　　　　 ,,..-‐/ 三三/　　 　 　 　 /　　|::::::::::|　　　　 　 　 ._..⊥_　　　 l
　　　　　　　／ 　 ｀ヽ/　　　　　　　 |　　 |::::::::::::|　　　　　　 /.＿　 ｀"''-.、ヽ
　　　　　 ／　　　　 /　　　　　 　 　 |　　.|:::::::::::::| 　 　 　 r''"´　　｀ヽ　　　ヽl
　＼　　./　　　　　/　　　 　 　 　 　 |ヽ-‐―――― '''""´￣￣｀ヽ　　 　 　 ',
　　ヽ　 | 　 　 　 ,'　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　 ヽ　　　　 .l
　　　ヽ | 　 　 　 l　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　 |　　　l　 |
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 _,,..-―――-..,,_
　　　　　　　　　　　　　　　　　／　＿＿＿　　　　｀ヽ、
　　　　　　　 　 　 　 　 　 　 /　 /. =＝=- ￣-=＝t-ヾ｀
　　　　　　　　　　　　　　　　l 　.｀l　ヽ __ｰﾉ　( _ｰノ|
　　　　　　　　　　　 　 　 　 | l⌒ﾘ　_,,...-―‐┴―‐┐
　　　　　　　　　　　 　 　 　 | ヽ-.　,.-、　　 　 　 　 |
　　　　　　　　　　　　　　　/|／　 /┘l　 　 　 　 　 |
　　　　　 　 　 　 　 　 ＿/　＼　/　 /　＿＿　　　/
　　　　　　 _,,...-‐''"´　 |.＼ 　 ./ -‐''"´.　 　 ｀ヽノ_
　　 ,,..‐''"´　　　　　　　　　＼/　　　　　　　 ヽ┘.|. ｀''-..,,_
　／￣｀''-.、　　　　 　 　 　 /　　　　　　　　 〉、　|　　　　｀''-..,,_
　　　　　　　＼　　　　　　　/　 　 　 　 　 　 |::/＼|　　　　　　　 ｀ヽ、
　　　　　　　　 ヽ 　 　 　 ./ 　 　 　 、　　 ／::ヽ　　　　　　　　　|　　＼
　　　 　 　 　 　 .lr‐‐‐-､/　　　　 　 ヽ／ |:::::::::| 　 　 　 　 　 　 |　　　.＼
　　　　　　 ,,..-‐/ 三三/　　 　 　 　 /　　|::::::::::|　　　　 　 　 ._..⊥_　　　 l
　　　　　　　／ 　 ｀ヽ/　　　　　　　 |　　 |::::::::::::|　　　　　　 /.＿　 ｀"''-.、ヽ
　　　　　 ／　　　　 /　　　　　 　 　 |　　.|:::::::::::::| 　 　 　 r''"´　　｀ヽ　　　ヽl
　＼　　./　　　　　/　　　 　 　 　 　 |ヽ-‐―――― '''""´￣￣｀ヽ　　 　 　 ',
　　ヽ　 | 　 　 　 ,'　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　 ヽ　　　　 .l
　　　ヽ | 　 　 　 l　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　 |　　　l　 |
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ＿＿＿＿
　　　　　　　　　　_,,..-''"´:::::::::::::::::::::::::: ｀"''-..,,_
　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ｀"''-.、
　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀''-,,_
　　　　　　/::::::::::::::::::／ ￣｀ﾞ"''‐-...,,_l｀"''-.、:::::::::::::::::::::＿ニ=,,_
　　 　 　 /:::::::::::::::∠__ ∠三ミッ,,、　　　 　 ｀ﾞ"''-.,,_:::::二ニ=,,_
　　　　　,':::::::::::::::::::／　 l　　　　｀ヾ≡ゝ　∠≡三ミ.|｀ﾞヾ
　　　　　l:::::,.-‐-、:|　　 ヽ 　　 丶-'/　　（丶-'　　 l.|
　　　 　 |:::/ ⌒l |:::|　　　　￣￣￣´　 　 .ゝ￣￣ ´.|
　　　　 .|:::l　{ヽ| '''"　　　　　　＿＿＿＿＿＿＿＿|＿
　 　 　 .|::::〉、｀　　　　‐''"´￣ 　 　 　 　 　 　 　 　 　 |
　　　　..|::/　ゝt　　　,.--､　　　　　　　　 　 　 　 　 　 |
　　　　 |/　　　　　　l二) .',　　　 　 　 　 　 　 　 　 　 |
　　.__/.|　　　　　　 /　　　l　　　　　　　　　　　　　　　|
＿/./　＼　　　　　l　　　./　　　　　　　　　　　　　　　|
　 ./　　　＼　　　/　　　 |　　　　　　　　　　　　 　 　 l
　 l　　　　　＼　/　　　　ヽ＿＿＿＿＿＿＿　　 　 .,'‐-...,,_
　 .',　　　　 　 ./　　　　　　　　　　　　ヽ 　 　 ｀ヽ、ノ |　　　 ｀ﾞ"''‐-..,,_
　　ヽ　 　 　 ./　　　　　　　　　　　　　´　 　 　 　 ）　.|
　　　＼　 　/　　　　　　 　 　 　 　 　 ‐-=ニl、_／　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　 　 　 　 　 　　　　　 　　,..-''"　　　　｀"''-..、
　　　　　　　　　　　　　　　　　　　 　 /　 ＿＿＿　　　 　ミﾐ
　　　　　　　　　　　　　　 　 　 　 　 ,'　 ζ ,＝=.､ ￣,.=＝tﾐﾐ
　　　　　　　　　　　　　　　　　　　　l ,-、l　、__e_j　〈_e__., |
　　　　　　　　　　　　　　　 　 　 　 |.l、 ﾘ 　 　_,,..-‐┴―‐┐
　　　　　　　　　　　　　　　　_,,..-‐‐|／　　''"´　　　　　　　 |
　　　　　 　 　 　 　 ,,..-‐''"´　　　/|　　　　 　 　 　 　 　 　 |｀"''‐-..,,_
　　　　　　　 　,,-''´　|　　　 　 　 l ヽ　　 　 　 　 　 　 　 　 |　　　　　｀"''‐-..,,_
　　 　 　 　 ／　　　 |　　　 　 　 .l　 ＼　　　　　　　　　 　 ﾉ　 　 　 　 　 ,.-''" ｀ヽ
　　　　　　/　　　　 .|　　　　　 　 ヽ　　 ＼　　　　　-―''"´l　　　　　　／　　　 　 ヽ
　　 　 　 /　　　 　 .|　　　　　　　　＼　 　.｀"ﾞ＞＜´　　　/　　 　 　 /　 　 　 　 　 ヽ
　　　　 /　　　　 　 |　　 　 　 　 　 　 ＼　 .／|:::::::|＼ 　 /　　　 　 /　　　　　　　　　ヽ
　　　 /　　　　　_,,..--､　　　　　 　 　 　 ｀´　 /ー〈　 ＼/　　　　 ./　　　　 　 　 　 　 ',
　　 ./　　　　／/⌒l　 ｀"'')　　　　　　　　　 ,'::::::::::l 　 　 　 　 　 /　 ／　　　　　　　　 l
　　/　　　　/ ./　　 ﾚ⌒v.-.､　　　　　　　　 |:::::::::::|　　　　　　　 | ／　　　　　　　　　　|
　./　 ＿_ /　/　　 /　　.|　　l-､　　 　 　 　 |::::::::::::|　　 　 　 　 ／　　　　　　　　　　 | |
../''"´　　 |　　　　/　　 .|　　|　.|　　　　　　 l:::::::::::::|　　　　　　/　　　　　　　　　　　　|/
　　　_,,.-┘　　 　 　 　 |　　|　 |　　　　　　 |:::::::::::::|　　　　　 .l　　 ／／　 　 　 　 　 |
　 ／　　　　ヽ-‐ .ヽ__ 、　　、_/　　　　　　 |:::::::::::::|　　　　　 |　／／　 　 　 　 　 　 |
../　　　　　　　　　　　　￣ ,,-''　 　 　 　 　 |:::::::::::::|　　　　 _⊥‐''"￣￣ ｀''-.、 　 　 |
　　　　　　　　　　 -‐,‐''"´　　　　　　 　 　 |:::::::::::::|　 　 ／　　　　　　　　　　 ＼　　|
　　　　　　　　　　　/　　　　　　 　 　 　 　 .|:::::::::::::|　　 l　　　　　　　　　　　　　 ヽ　|
[SPLIT]
　　　　　 　 　 　 　 ＿
　　　　　　　 ,..-''"´:::::::｀"''-..,,
　　　　　　／::::::::::::::::::::::::::::::::::｀"''-..,,
　　　　　/:::＿:::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　./:::/　 ヽ:::::::（｀"''-.､::::::::::、::::::::::::ヽ
　　　../:::/ ⌒l /:／´　　　　＼::ヽ＼::::::::::::::＼
　　　/::::l .r-///　 {三三ミﾐ.、 ＼l　 ＼::::::::::::＼
　　 /::::::| .｀´　　　 ゝ_　　 e｀　　,彡三ミ}ヽ:::::::::ヽ、
　 ./:::::::::＞　　　　　　 ￣´　　　l.e_　 ./ ./ヽlヽ|ヽ|
　./::::／　　　　　　 　 　 　 　 　 ｀>￣　/
../／　　　　　　　 ｀''‐-..,,＿＿＿＿＿_/＿
　l　　　　　　　　　　　　　　　　　　 　 　 　 /
　',　　　　　　　　　　　　　　　　　　　　　　/
　 ＼　　　　　　　　　　　 　 　 　 　 　 　 /
　　　＼　　　　　　 　 　 　 　 　 　 　 　 /｀''-..,,_
.',　　 　 ＼　　　　　　　　 　 　 　 　 　 /　　　　 ヽ
. '., 　 　 　 ｀''-,,　　　 　 　 　 　 　 　 / |
　 ヽ　　　　　　 ｀''-..,,_　　 ｀"''――‐′|
　　 ＼　　　　　　　　　￣ 二二￣´　　|
　　　　＼　　　　　　 　 ／::::::::::｀ヽ　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,,..-―――‐-..,,_
　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　 　 　 　 　 　 /:::::::::::r'´￣￣｀"''-,,::::::::::::ヽ
　　　　　　　　　　　　　　　　　 l:::::::::::r'´ ,-=＝=、　,.=＝ヽヽヽ
　　　　　　　　　　　　　　 　 　 |:::,-､:|　　、＿e　　/ e__|
　　　　　　　　 　 　 　 　 　 　 |::l ｛）　　　 　 　 　 〉　　|
　　　　　　　　　　　　　　　　　|:::ヽ_　　 '"´￣￣￣￣￣ヽ
　　　　　　　　　　　　　　　　 /／　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　／ヽ、　　　　　　　　　　　　　|
　　　　　　　　　　　　_,,..-<　　　＼　　　　　　　　　　　　|
　　　　　　　　 ,,..-''"´　　　＼　　 .｀''‐-..,,_　、＿＿＿ ノ_
　　　　 ,,..-''"´　 　 　 　 　 　 ＼　　　　　 "''┐＿／　.|　￣"''-..,,_
　 　 ／￣｀ヽ 　 　 　l　　　　　　 ＼　　　　　/:::::::::＼　|　　　　　　｀ヽ、
　　/　　　　　　　　　 |　　　　　　　 ｀''‐-..,,_/＼＿_/. ヽ|　　　　　　　|　＼
　./　　　　　　　　　　 l　　　　　　　　　　　　　|:::::::::|　　　　　　　　　 |　　 ヽ
　l　　　　　-=＝＝＝=ヽ　,.-――-､　　　　　|:::::::::::|　 ＿＿_　　　　 |　　　 l
　|　　　　　　　　　　　　／　/￣＿　.＼　　　|_,,..-‐''"´　　　　｀"''-.、|　|　 ∧
　l　　　　 　 　 　 　 　 ｀￣/ ./　_,..-‐ ._＞''"´　　　　　　　　　　　　 ヽ |　　 .∧
　ヽ　　　 　 　 　 　 　 ／ ｀Y_／-‐''"´　　　　　　　　　　　　 ,.――-、l＿＿　∧
　　＼　　　 　 　 　 ／　／　/　　　　　　　　　　　　　　 　 /　　　　　｀ヽ ｀ヽ ＼∧
　　　 ＼　　　　　 /　　　　 /　　　　　　　　　　　　　 　 ／　　　　　　　　＼ ヽ　＼l
　　　　　＼　　　 l　　　　　l　　　　　　　　　　　　 　 ／　　　　　　　　　　　ヽ　　　l
　　　　　　 ＼　 .|　　　　　|　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　 |　　　.l
　　　　　　　　＼|　　　　　|　　　 　 　 　 　 　 ／-..,,_　　　　　 　 　 　 　 　 l　　　/
　　　　　　　　　　＼　　|　',　　　　　　　 　 ／　　　　｀"''-..,,_　　　　　　　／　　 /
　　　　　　　　　　　　ヽ._|　ヽ-..,,＿,,..-‐''"´　　　　　　　　　　￣￣ヽ-‐‐'　 　 ／
　　　　　　　　　　　　　　｀ﾞ''――‐'　　　　　　　　　　　　　　　　　　 ｀"''-‐''"
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 　 　 　 　 ／::::::,..-‐7,.-――z:::::::::::::::',
　　　　　　　　　　　　　　 　　／／イミ≡　 ≡三ﾐ　|::/ヽ:::::::i
　　　　 　 　 　 　 　 　 / / 　 　 　 |`’-／ `’--' 　.|:| ６|:::::::|
　　　　　　　　　　　 　 ヽヽ ＿　 .r┴‐‐｀-..,,_　　　　ﾘ､_ﾉ::::::::|
　 　 　 　 　 　 　 　 　 　 ` ー 　 |　　　　　　｀ヽ　　　 ＼:::::::|
　　　 　 　 　 　 　 　 　 　 　 _,,..-|　　　　　　　　　　　　　＼:|――
　　　　　　_,,..-―――― ''"´::::::::|　　　　　　　　　　　　　　 jヽ:::::::::
. 　 　 ,.-‐':::ﾆ=､-､:::::::::::::::::::::::::::::::L＿＿　　 　 　 　 　 　 ／　|:::::::::
　　／:::::::::::::::::::::ヽヽ:::::::::::::::::::::::::::l　　＼　　　　　　_,,..-''"　 　 |::::::::
[SPLIT]
　　　　　　、　l
　　　　　＿ヽ　 　 _,,................,,_
　　　　　　 　 ,.-'":::::::::::::::::::::::::｀ヽ
　　 　 　 ,.-'´::::::::::::_,,........,,_:::::::::::::::ヽ
　　　　／::::／ミ |/ 彡三　 )::::::::::::::::',
　　 ／／ ｲ L ．ﾉ ､　　　｀ヽ::r‐､::::::::i
　　　　　　|　　 l　　 `‐’‐　 |:| ６|::::::::|
　　　　 /￣"''‐‐..,,_　　　　　"､_ﾉ:::::::::|
　 　 　 |　 　 　 　 　 ｀　　　　 ＼:::::::::|
　 　 　 |　　　　　　　　　　　　　　＼::::|、
　 　 　 |　　　　　　　　　　　_,,..-''"::::::::::〉-.､
　 　 　 `ｰ┬―　 　 _,,..-''"　／::::::::::／:::::::::＼
　　　　　 ,.⊥ -‐''"´　 _,,.-'":::::_,,.-'":::::::::::::::::::::｀ヽ
　　　 ／::ヽ　　　_,,.-'":::_,,..-''"::::::::::::::::::::::::::::::::::::::::l
　　　ヽ_:::ノ_,,.-'"::_,,.-'":::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 /::::}／:::::,.-'"::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　―‐-､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　）
　　　　　　　　　　　　　　 　 　 　 　 　 　 （
　　　　　　　　　　　　　　　　　　　　　　　　）
　　　　　　　　　　　　　　　　　　　 ―┼―　ヽ
　　　　　　　　　　　　　　　　　　　　 O|
　　　　　　　　　　　　　　　　　　　　　 ヽ-―'
　　　　　　　　　　　　　_,,..-――-..,,_　　　　・
　　　　　　　　　　　 ／::::::::::::::::::::::::::::｀''-､　 ・
　　　　　　　　　　,.:':::::::::::::::::,-､::::::::::::::::::::::＼
　　　　　　　　　 /::::/´｀l::::::ヽ　＼::::::::::::::::::::::＼
　 　 　 　 　 　 /::::/ ９/::/￣ 三ﾐ､＼| ＼::::::::::::＼
　　　_,,..-―,.‐/::::::{__　ミ'　　 /　 ヾヽ　三＼:::::::::::ヽ
-‐''":::::::::／::/::::::::／　　,,,..,,,,,ヽ ＿．　．　　 ヽヽヽヽヽ
::::::::::::::::/:::::::|-''"´　　u　　 　　　　　　` ‐‐'/―-..,,_
:::::::::::::::|:::::::::l ',　　　　　　-――――――'‐-､:::::::::
:::::::::::::::|::::::::::l. '.,　　　　　　　　　　　　 　 　 　 }::::::::
:::::::::::::::|:::::::::∧ ヽ　　　　　　　　　　　　 　 　 /:::::::::
:::::::::::::::|_,,..-:::∧　＼　　　u　　　　　　　　　 /:::::::::::
::::::::::::::l:::::::::::::::∧　　＼　　　　　　 　 　 　 /::::::::::::::
::::::::::::::ヽ:::::::::::::::::ヽ　　 ＼　 　 　 　 　 　 /::::::::::::::::
[SPLIT]
　　　,..-―――-..,,
..　／:::::::::＿_::::::::::::::＼　　　　 .オ
. /:::,.-､::::>,.､ ＼::::::::::::::＼　　　ホ
/:::/６/:/ /`ミﾐ､ ＼:::::::::::::＼ 　.ッ
:::::{_　l/　ヽ _ｰﾉ { ｰ ＼::::::::::::＼
／　　　"""　　　｀¨´ /ヽヽヽヽヽ
　　Uu　 ,..-''"´￣￣￣｀ヽ　　　　　オ
　　　　　　 　 　 　 　 　 /　　　　　 ホ
､　 　 　 　 　 　 　 u 　/　　　＿　　ッ
. ｀''-..,,_　　　　　　　　/､ ,.-'"　　 ヽ
＼　　　｀"''-　二=--'::::r{,.-''" 　 　 ',
::::::＼　　　,.ｲ::::＼　|::::::| `r''"´ 　 　 .',‐-..,,_
::ヽィ::＼.　 　〉‐〈　 .|::､::Y:{ ￣　　 　 　 }:::::::｀ヽ
:::<:::::::::::ヽ　 |:::::::|　 l:::::ヽ:::` ―-､　　　ﾉ::::::::::::::ヽ
[SPLIT]
　　　　　　　　　　　 _,,..............,,_
　　 　 　 　 　 　 ／::::::::::::::::::::::::｀"''-..,,
　　　　　　　 　 /:::::::::::::::::::(｀"''‐..,,:::::::::＼
　　　　　　　　 ,'::::::::,.-‐‐､r'　 三≡ヽ::::::::＼
　　　　　 　 　 i::::::::l 　 　 〉-､L ｎ」 ＜ ヽヽ丶
　　 　 　 　 　 |:::::::::lヽ ／　 .|｀l_ ＿＿7
　　 　 　 　 　 |::::／|　　　　　 ' ﾉ､＿_|＿
　　　　 _,,.-<:::＼ 　.l　　　 　 　 /　　　　 |
　　,.-''"::::::::::'.,::::::ヽ_〉__　　　 ／　＼　 　 l
,.-'::::::::::::::::::::::::ヽ/::::::::::::ヽ ／＼　／＿_ ノ
::::―‐-､::::::::::::::/::::::::::::::::::::',＼‐-..,,＿jヽ:::ヽ
::::::::::::::::::＼:::::/:::::::::::::::::::::::::〉:::＼ 　 |/:::ヽ::::',
::::::::::::::::::::::::l/::::::::::::::::::::::::::/､,.ｨ:::::＼|＼:::_j:::::i
::::::::::::::::::::::/::::::::::::::::::::::::::/::::::<::::::::::::＼ |:::｀ヽ|
[SPLIT]
　　　 　 　 　 　 　 ,,..-''"´￣｀"''‐..,,_
　　　　　　　　　／　　,-..,,＿＿　　　｀"''‐..,,_
　　 　 　 　 　 /　　.ζ∠三ミヽ｀ヽl-..,,_　　＜
　　　　　　　 / /⌒ﾚ　 ヽ__ -､/　 ∠ﾐ.、l｀ヾ￣
　　 　 　 　 ,'　.l.{j　　 r‐‐-..,,_ 　 .>^__,　|
　　　　　　 ,　 /ゝ　　 ',｀"''‐-.,,｀"''-.,,,__|
　　　 　 　 l／　　　　　｀"''‐-..,,_｀"''"´　　　　　　　　　　 ＿＿
　　 　 　 __|　　　　　　　　　　　 ￣￣￣|　　　　　 ,..-''"´　　　 ﾞ"''-..、
―‐-' ｀/　 ￣"''-..,,_ 　 　 　 　 　 　 　 ,'　　　 　 .|　　　　　　　　 r‐┴-､
　　　　 ＼　　　　 ／ヽ　　　　　 　 　 ./　　 ,.-､　.| ,..-''"´￣￣｀ﾞ''ゝ＿　.ヽ
　　　　　　＼　.／　　 ヽ 　 -..,,＿＿ノ　　　 ',　 ヽ|: : : : : : : : : : :（￣　 .｀ヽ}
　 　 　 　 　 ｀´ ＼　　　ヽ　　 ヽ/／|‐..,,　　 .',　　|: : : : : : : : : :r‐｀＝‐-、 }
　　　　　　　　　　　＼　　 ＞‐''/ヽ　|　　｀''-..,,',　 |: : : : : : : : : :ゝ._　　　 .ヽ
　　　　　　　　　　　　 ｀ﾞ''l´ 　 /　 .ヽ|　　 　 　 |　.|: : : : : : : : : （　 ￣ヽ　　}
　　　　　　　　　　　　　　|　O .|　　　　 　 　 　 |　.| : : : : : : : : : ｀''-、　 ヽ/
　　　　　　　　　　　　　　|　　 .|　 　 　 　 　 　 l　 |,..-''"´￣￣ ｀ヽ:.lヽ　 .|
　　　　　　　　　　　　　　|　O .|　　　　　　　 　 ',　l、: : : : : : : : : : : ,l　　 .|
　　　　　　　　　　　　　　 ￣￣　　　　　　 　 　 ', 　｀ﾞ''‐------‐''´　　, '
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼/　　　　　　　　 ／、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l　　　　　　　 ／-┬ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ　　　　　 ''"＼　 ＼l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　 　 　 　 　 ＼　.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　 ＼　ヽ
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 ,..-―――‐‐-..,,_
　　　　　　　　　　　　　　 ／::::::::__:::::::::::::::::::::::::ミ
　　 　 　 　 　 　 　 　 　 l:::::::::∠ ≡=-　 -==ﾄミ
　　　　　　　　　　　　　　|:::,-､:/　-^-'　 .､^- |
　　　　　　　　　　　　　　|::l　.l:l　　　　　 ´　　|
　　　　　　　　　　　　　　|:::ヽ　　 ￣￣￣￣￣|
　　　　 　 　 　 　 　 　 ／⌒l　　　　　　　　　｜
　　　　　　　　　　　 　 l　　　|　　　 　 　 　 　 |
　　 　 　 　 　 .＿＿＿|　　　|‐-..,,_　　　 ‐┬<__
　　　　 ,,..-''"´　　　　 .| --‐ |　　./´＼ 　./／|ヽ｀"''-,,
　　　／　￣￣ヽ＿＿_.|　　　ヽ／　　　｀l´´　　ヽヽ　　 ヽ
　　/　＿　　　/´ ――――-､ ', 　 　 　 |　 　 　ヽヽ　　　ヽ
　 ,'／　　　　_l　　　　　 l 　 　 ', l　　 　 　 　 　 　 ヽヽ　　　 ',
　.l　　 ,..-''"´,'　　　　　 l 　 　./ |＿＿＿＿＿＿＿_l__l　　 　 ',
　|/.／..／￣{　　　￣￣￣￣´| |::::::::::::::::::::::::::::::::::::::::::::::', 　　| .l
　|/　../　　　ヽ　　　　　　l　／ .|:::::::::::::::::::::::::::::::::::::::::::::::::',　 .|　|
. ,'　 ./　　　　 |　　￣￣￣´　|　|:::::::::::::::::::::::::::::::::::::::::::::::::::',　.|.〈
. |　 .|　　 　 　 ヽ.　―― ''"´ﾉ ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::',　| .|
. | 　.|　　　　　　|、　　＿ ／／|::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　| .|
. l　　',.　　　 　 　 ｀ﾞ¨¨¨¨¨l´　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l .| .|
　',　　＼　　　　　　　　 / /　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l..|-┐
　 ＼＼ ｀''-..,,＿＿,,..-''／　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::| |　,'
　　　｀"''-..,,＿＿_ ,,-''´　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|.|　|
　　　　　　|　　　　　　　 _/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||　|
　　　　　　｀l　　__,,..-''"´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|ー|
　　　　　　 ζ´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　.|
　　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　|
　　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　|
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿_
　　　　　　　　　　　　　　　　　 _,,.-''"´　　　 　 ｀ヽ
　　　 　 　 　 　 　 　 　 　 ,.-''´.＿　　_,,..--､ 　 　 ヽ
　　　　　　　　　　　　　　///,イﾐﾐ l／彡三＜ ,-､ 　 l
　　 　 　 　 　 ,.-、　　　　　　 |ゝ^r'　ヽ‐゜'　| |　 | 　 |
.　　　 　 　 　 |　 |　　　　　|￣"''――‐''"　 ﾚ .＜ 　 |
　　 　 　 　 　 |　 | 　 　 　 |　　　　　　　　　　　　＼ |__
　　　　　__.,..-‐|　 |　　　　｜　　　　　　　　　　 _,,..-''´| ｀ﾞ"''-..,,_
　　 .r‐l´　|　 .l⌒ヽ、,,-''"´|＿＿　　　_,,..-‐''"´　　 ／　　　　　｀ﾞ"''-..,,_
　　 .|　|　.ヽ　.ヽ、　 l　　 ／　|　　　 /ヽ、　　　 .／　　　　 　 　 　 　 　 ヽ、
　　 ヽ .＼__＞'" ｀　,'　　 ﾚ｀ヽ_ヽ__r'_,,..-ヽ　 ,-'´/　　　　/ .／　／ 　 　 　 ヽ
　　　/｀l´　l　　　　/　　　|:::| ヽ　　.／"´ .｀´/::/　　 　 / ./　／´￣￣　　　　',
　　/ 　 ヽ.__　　 .ノ|　　　 |:::|　..〉‐〈　　　　 /::/　　　　 |　l／　　　ー‐''"　　　 l
　..l　　　/ 　 　 　 .',　　 /:o::｀''‐-----‐''"´o:l　　　　／￣￣｀ヽ　　　　　　　　|
　 |　 __/ 　 　 　 　 '＼/:::::::::::::::::::::::::::::::::::::::::::ヽ　,.-┴-　　　　　ヽ　 　 　 /　..l
　.|／ /　 　 　 　 　 l　＼:::::::::::::::::::::::::::::::_,,..-‐''"￣￣ヽ 　 　 　 　 ヽ　　/　　 l
　/　 ,'　　　　　　 　 |　　 ＼＿__,,..-‐''"´　　　　　　　　 ヽ　　　　 　 ', ./　 / ,'
. | 　 '　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　ヽ　　 　 　 |　 ／ /
. ヽ　|　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　 l　　　　　|／　 /
　 |　|　　　　　　　　/|ヽ、　　　　　　　　 　 　 　 　 　 　 　 |　　　　 /　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,,..-''"￣￣ﾞ"''-..,,_
　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::ﾞ"''-..、
　　　　　　 　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::.｀''-.、
　　　　　　　　　　　 　 　 　 　 /::::::::::::::::::::::::(⌒ヽ、::::::::::::::::::::::::::::::＼
　　　　　　　　,.-､　　　 　 　 ./::::,..--、::::/"´　　　.＼l＼::::::::::::::::::::::::::ヽ
　　　　　 　 ./ 　 l　　 　 　 ./:::://⌒,l::::/∠三三ミヽ、　 ＼::::::::::::::::::::::::ヽ
　　　　　　 / ー ,'　　　　　/::::::l/　 .,'|::/　　.l へ　｀ヾヽ　 　 ＼::::::::::::::::::::::',
　 　 　 　 /　　 ,'/ヽ‐'"ヽ/:::::::/　ｰ/ ﾚ　　　 ｀"''---'｀´ .,-≡≡ヽ:::::::ヽ、:::|
　　　　 ／. ｀´./l　 　 l　 .ヽ／、_ /　　 、　　　　　　　　 lヽ⌒__ノ.〉、:ﾄ:ヽヽ|
　　 __ /　　ｰ.'´_|　　 .|　　 |　　 /　　　　＼　　　　　　　　　　　 / .ヽ| ヽ|
''"´　/　　　　〈. ﾄ　　ﾉ　　 |ヽ-〈　　　　　　 ｀ﾞ"''――――――'''７
. 　 /　　　　　 ｀''--ｲ ,-''"ヽ￣.ヽ　　　　　　　　　　　　　　　　　 /
. ／　　　　　 '"´￣.ヽゝヽ-'＿_ ノ　　　 　 　 　 　 　 　 　 　 　 /ヽ-..,,_
　　　　｀ﾞ''‐‐l　　　　　 ｀￣ 　 / ＼　　　　　　　　　　　　　　　/　 ヽ ヽ｀''-.、
　　　　　　　 ＼　　　　 _,,..-''´　　 ＼ 　 　 　 　 　 　 ＿＿__/　　　ヽ .ヽ　　＼
　　　 　 　 　 　 ￣/￣　 ＼　　　　　｀''-..、　　　　　　　 /　|　　　　 ',　.ヽ　 　 ＼
　　　　　 　 　 　 /|　　　　　＼　　　,.----ヾ_＿＿_,,..-''"　　|　　　　 .',　 l　　　　 ＼
　　　　　　　　　/　|　　　　　　 ＼／＼-‐'":::::::::::::::::::::l＼　 ./　　　　　l　 |　　　　　 ヽ
　　 　 　 　 　 /|　｜　　　　 　 　 　 　 ＼:::::::::::::::::::::::,'　 ヽ/　　 　 　 .| 　|　　　　　　 ヽ
　　　　　　　 /　|　 .|　　　　　　　　　　　　ヽ::::::::::::::::/　　　 　 　 　 　 .|　 |　　　　　　　 ',
　　　 　 　 ./ 　 | 　 |　　　　　　　　　 　 ／｀"''―‐〈　　　　 　 　 　 　 |　 |
　　　　 　 /　 　.|　　|　　　　　　　　　　/::::::::::::::::::::::l　　　　　　　　　　 l　 l
　　　 　 , '　　　 |＿_.|＿＿＿＿＿＿_/::::::::::::::::::::::::|　　　　　　　　　　,'　/
　　　 ／---‐''"´　　　　 　　　　　　　 ￣￣￣￣￣｀ﾞ"''‐-..,,_　　　.／ ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ"''<　 /
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,..-―――-..、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::∠｀"''-ヽ‐-..,,_:::ヽ、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l:::,-、/∠ニ=-　 -=ヽヽヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |::|.{)|:|　ヽ-┴　 l┴-|
　　　　　　　　　　　　　　　　　　　　　　　　　　|:::＞　 、　 　 　 〉　 |
　　　　　　　　　　　　　　　　　　 　 　 　 ,,..-イ.l/ 　 　 ｀￣￣￣￣￣|
　　　　　　　　　　　　　　　　　　 ,,..-''"´　　 .|　',　　　　　　　　　　　 l:l''-..,,
　　　　　　　　　　　 　 　 　 ,,-''"　　　 　 　 .|　 ＼　　 　 　 　 　 　/.|:|　 　｀"''-..、
　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　 |　 .／＼　 　 　―‐イ　.|:|　　　　　　 ヽ
　　　　　　　 　 　 　 　 /　 ｀ヽ 　 　 　 　 　 |,イ|　 　 ＼　　　_,,-''｀ヽ|:|　　　 　 　 　 ヽ
　　　　　　　　　　　　 /　　　　 ' ,　　　 　 　 　 |:|　 　 　 .｀Y´　　　　.|:|　　　　　　　 　 ヽ
　　　　　　　　　　 　 ,' 　 　 　 　 '.,　　　　　　　|:|　　 　 　ζ　 　 　 .|:|　　　 　 　 /　　　.'.,
　 　 　 　 　 　 　 　 l 　 　 　 　 　 ', 　 　 　 　 |／￣￣￣￣￣￣￣.＼　　　　　 | 　 　 　 ',
　　　　　　　　　　　 |　　　　　 　 　 l　　　　 ／:::::O:::::::::::::::::::::::::::::::::::O:::＼　　　　|　　 　 　 .',
　　　　　 　 　 　 　 |　 　 　 　 　 　 |　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 |　　　 　 　 ',
　　 　 　 　 　 　 　 |　　　 ―‐-..,,_　|　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　.|　　　／　　 .',
　　 　 　 　 　 　 　 |　　　　 ,..-‐''"ヽ|./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ|　 ／-―‐-.、',
. ＿＿＿＿_ ,..-――――――‐‐-.<-..,,_::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l／　　 　 　　ヽ',
（::::::::::::::::::::::::|｀"''―――――――''´|　　｀"''_,,-''"￣￣｀ヽ:::::::::::::::::::::::::／｀"''-.,,|/´￣ ＼ヽ　 .、',
　￣￣￣￣ |　　　　　　　　　　　　　 | 　 　 　 　 　 　 　 |┴―――‐┐　　　　　　　　　　ヽ 　 | l
　 　 　 　 　 |　　　　　　　　　　　　　 |　　　　　　　　 、　.|:::::::::::::::::::::::::|/　 /　　 　 　 　　__/＿_/＿＿＿＿＿＿＿
＿＿＿＿＿|　　　　　　　　　　　　　 |＿＿＿　 、ヽ、ヽ._j__∠ヽ‐---.|ヽ_/、_/　.,..-‐''ﾞ"´　　　　　　　 /./
　 ／／　 　 |　　　　　　　　　　　　　 |::::::/　　.ヽ‐ヽ-ヽ‐'∠ヾゝ <ヾ,) ＼＿ )=三＝　　　　 　 　 　 　 /./
／／　　 .／:ゝ..,,＿＿＿＿＿＿ ,,..-'':::::/　　 //　　.／　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /./
／　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　 //　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|/
　　　　￣￣￣￣￣￣￣￣￣￣￣￣　　 .//　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,..-―――-..、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::∠｀"''-ヽ‐-..,,_:::ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l:::,-、/∠ニ=-　 -=ヽヽヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |::|.{)|:|　ヽ-┴　 l┴-|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::＞　 、　 　 　 〉　 |
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,,..-イ.l/ 　 　 ｀￣￣￣￣￣|
　　　　　　　　　　　　　　　　　　　　 ,,..-''"´　　 .|　',　　　　　　　　　　　 l:l''-..,,
　　　　　　　　　　　　　 　 　 　 ,,-''"　　　 　 　 .|　 ＼　　 　 　 　 　 　/.|:|　 　｀"''-..、
　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　 |　 .／＼　 　 　―‐イ　.|:|　　　　　　 ヽ
　　　　　　　　　 　 　 　 　 /　 ｀ヽ 　 　 　 　 　 |,イ|　 　 ＼　　　_,,-''｀ヽ|:|　　　 　 　 　 ヽ
　　　　　　　　　　　　　　 /　　　　 ' ,　　　 　 　 　 |:|　 　 　 .｀Y´　　　　.|:| 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　 　 ,' 　 　 　 　 '.,　　　　　　　|:|　＿＿＿.l＿＿＿_.|:|__　　 　 　 　 　 　 '.,
　　　 　 　 　 　 　 　 　 l 　 　 　 　 　 ', 　 　 　 　 |／:::::::::＿:::::::::::::::::::::::::::::::＼　　　　 　 　 　 ',
-..,,　 　 　 　 　 　 　 　 |　　　　　 　 　 l　　　　 ／:::::O:／‐-、ヽ,..--..,,_::::::O::::::＼　　 |　　　　　.',
　　｀''-,,　 　 　 　 　 　 |　 　 　 　 　 　 |　　 ／:::::::::::::/---、(´＿_　　　｀ヽ、:::::::::＼　.|_,,..-　　　.',
　 　 　 .｀''-.、　　　　　.|　　　 ―‐-..,,_　|　 /::::::::::::::::/ -.、　ヽ　ヽ/　　　　　｀''‐-..,,__r┴＜￣ヽ　 l
　　　　 　 　 .＼　　　　| 　 　 　 ,.-‐''"ヽ|./:::::::::::::::::/　　 .ヽ　ヽ／　　　　　　　　　　　｀ヽ、ヽ　 .ヽ |
..＼　　　　 　 　 ＼―――――――‐-.<￣￣￣´　　 ｀t‐‐''"　　　　　 　 　　　　　　　　ヽ　　　 ',|
　　｀''-,,　　 　 　　 〉―――――――''´|　　　　　　＿ ノ｀''‐t‐＿　　　 ,.-、　　　 　 　　　 ', 　 　 |　一応おにぎり
　　　　 ｀"''‐--‐''´　　　　　　　　　　　　 | 　 　 　　　／:::::::::::::::｀ヽ-‐''"´:::::::＼　 　 　 　 　 .|　 　 ,'　　　　↓
　　　 　 　 　 　 |　　　　　　　　　　　　　 |.　　　 ,,-''´:::::::::::::::::::::::::::::::::::::::::::::::::::::｀''-,,__　　　 /　 ／　 ,.r‐.、、__
＿＿＿＿＿＿_| 　 　 　 　 　 　 　 　 　 |―‐''"―――――――――――――‐ヽ二ニ´‐''"￣／　l　.l　l　.l　￣"ヽ―――
　　　 ／／　 　 |　　　　　　　　　　　　　 |::::::/　　 //　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ｀''.‐┴‐‐┴┴┴┴―.''´/
　　／／　　 .／:ゝ..,,＿＿＿＿＿＿ ,,..-'':::::/　　 //　　　　　　　　　　　　　　　　　　　　　　｀＝＝＝＝＝＝＝＝＝´
　　／　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　 //
　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣　　 .//
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　,,..-''"´::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::,..-‐-､:::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　／::::_,,.-イ／ ＿ .＜::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　 彡''"|==-、 イ⊥_ﾞ　 ｀l/ヽ::l
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |-┴}　　　　　　　 _ﾉ|:|
　　　　　　　　　　　　　　　　　　　　　　　　　　|＿_｀＿_ ,,..-''"　　　ヽﾄ、
　　　　　　　　　　　　　　　　　　　　　　　　 ＿|　　　 　 　 　 　 　 　 l　ヽ ＿
　　　　　　　　　　　　　　　　　　 　 ,..-‐''"´ 〃|　　　　　　　　　　　 / 　 |　　 ｀"''-..,,
　　　　　　　　　　　　　　　　 ,..-''"　　　　 .〃∧　　　　　　　　　　 /　　 |　　　　　　 ｀"''-,,
　　　　　　　 　 　 　 　 　 ／｡ ；　 　 　 　 ll ,'　.ヽ ＿_ ,,..-''" 　 .／　 　 .|　　　　　　　　　　｀ヽ
　　　　　　　　　　　　　／ ・　　　　 　 。　|| |／⌒ヽ、　　　_,,-''´￣"''tj┘　　　　　　　　　　　 ヽ
　　　　　　　　　　　rﾍ'~｡^ヾｰﾟ､・　%　。　.||　　　　　　ヽr''´　 　 　 　 ||　　　　　 　 　 　 　 　 　 ',
　　　　　　　　　Y´p ﾞ､l!"． οゞﾊ 　゜ 　 .||＿＿＿＿＿|＿＿＿＿__.||　　　　　　　 _　　 　 　 　 l
　　　　　　r''"´￣￣￣￣￣￣｀ﾞ"''‐-.、／O:::::::::::::::::::::::::::::::::::::::::::::O::＼　　l　　 .／ 　 　 　 　 　 |
　　　　　　',::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ_:::::::::::::,..-‐-..,,_:::::::::::::::::::::::::::::::＼ | 　 ./ 　 　 　 　 　 　 |
　　　　　　　〉-..,,_::::::::::::::::::::::::::::::::::::::::::::::/::｀''-＜__/　 　 .ヽ::::::::::::::::::::::::::::::＼ ./　　　　　　　　　　l
　　　　　　　|　 　 ／ﾞ''‐-、―――‐ ''"´｀''r‐-／　　　　　　ヽ _:::::::::::::::::::::::::∠ _ 　 　 　 　 　 　 /
　　　　　　　|　.／ .,.-‐　.ヽ／|:::::::::::::::::::::::::l　　　　　 　 　 　 　 ｀ﾞ"''‐-..,,_／ミ　 ｀ヽ‐-..、 　 　 ./
　 　 　 　 　 〉'　／　　　,..-〈 |:::::::::::::::::::::::::::｀T　　　　　　　　　　　　　　 　｀ヽ、　 　 ＼　　　　/
　　　　　　　{＿l　　　／　 　 |::::::::::::::::::::::::::::::::｀''T　　　　　　　　　　　　　　 　 ヽ　　　 .l　　　/
　　　　　　　　　l　　 l　　　　 |::::::::::::::::::::::::::::::::::::::::￣￣￣ヽ、　 　 　 　 　 　 　 l 　 　 .l　　 /
＿＿＿＿＿＿_ヽ＿|＿＿＿|＿＿＿＿＿＿＿＿＿＿＿__＼＿＿＿＿＿＿/＿＿/＿_/＿＿＿＿＿＿＿＿＿＿
　　　 .／／ rl;;;ノl/ﾞ;!ﾞ,ﾝﾘ､r/iジ;ノl/ﾞ;!ﾞﾘlλ__
　　.／／　　.ｔ|!刈淤淤圭圭圭圭淤淤Ⅳ::/
. ／／　　／:::｀￣￣￣￣￣￣￣￣￣´::/
　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
[SPLIT]
＼__　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
>'´:::＞‐-...,,_　　　　　　　　　　　　　_,,..-‐''"´::::::::::::::::::::::::｀ヽ
:::／　　　　　｀"''-.、　　　　　 ,..-''"´:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
/　　　　　　　 _,,..-‐ヽ　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　,,..-''"ヽ　　 /二／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　 ／　　　 ﾉ　／::／::::::::::::::::::::::::::::::::::::::::＿＿＿::::::::::::::::::::::::::::::',
　 .／（　　,.-''´／:::::/:::::::::::::::::::::::::::::_,,..-''"´　　　／:::::::::/⌒ヽ:::::::::::',
　/ 　 .￣_,,-''´::::::::/,ｲ::::::::::::／/::／　　　_,,.-‐.、 ￣ヽ::::| / 　 l::::::::::::l
._l__,,.-''l"::::::::::::::::::::::/／/:／ミﾐﾐヽ　　_彡''""´｀l　　 .|::::| |-‐、l:::::::::::::|
　　　| .|:::::::::::::::::::::::::::::://:| .l　 へ}　　　lへ　 　ﾉ　　 |::::| ヽ-'./::::::::::::::|
　　　| .|:::::::::::::::::::::::::::::::::::::|　￣ /　　 　 ￣￣　　 　 "" 丶＜:::::::::::::::::|
　　　| .|::::::::::::::::::::::::::::::::::::::|　　〈　　　　　　　　　　　　　　　　 ＼:::::::::::|
　　　| .|:::::::::::::::::::::::::::::::┌┴―――――‐ ''"´　　　　　　　　 　 ＼:::::|
　　　l　｀￣l￣￣￣￣　|　　　　　　　　　　　　　　　　　_,,..-‐''"´￣￣￣
　　　＞―┴―――― |　　　　　　　　　　　　　_,,..-''"　　　　　＿＿＿
　　l´――――――― |　　　　　　　　　_,,..-''"　　　_,,..-''"´￣
　　|.＿＿＿＿＿＿＿_ |　　　　　_,,..-''"　　　_,,..-''"
　　|l o o o＼:::::::::::::::::::::::ヽ ＿ .／　　 _,,..-''"
　 └―――――――――／ _,,..-''"
,-,.-,.-、_二二二二二二 _,,..-''"
./ / / ,-.ヽ__┼┼┼,,.-''"
　　　 l_／ ／l‐,,..-''"
　　　　　/　／
　　　　 / /
　,,..-''二/
'´,-''´ ./
./　　./
　　 /
　 ./
　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..、　_,,..-―――-..,,_, ｸﾍ
　　　　　　　　　　　　　　 　 　 　 　 ＿　　　　　　　 　　,,〆‐''"´　　　　　　＿　<<:「｀ヽ
　　　　　　　　　　　　　　　　　　　 /:::::::ヽ　　　　　　 ／: : :_:_:_:_::::_,,..-‐┐: : : :|　ヽ:| : : ヽ
　　　　　　　　　　　 　 　 　 　 　 /::::::::::/　　 　 　 .//／イ＝=、´,=＝＝|: : : :|､__!!、 : : : ヽ
　　　　　　　　　　　　　　　　　　/::::::::::/　　　.,,-''ヽ　　/: :|l　ej　 ヽ_e_ ﾉ |: : : |ｒrﾆ1!: : : : : ヽ
　　　　　　　　 　 　 　 　 　 　 /::::::::::/　 .,,-''´::::::::::l　./: : |｀¨〈 　 　 　 　 |: : :|.l.|jﾚ,.|: : : : : : :ヽ
　　　　　　　　　　　　　 　 　 /::::::::::/,,-''´::::::::::,,-''´　/┌┴――― ''"´　 |: :|￣.＼|: : : : : : : :ヽ
　　 　 　 　 　 　 　 　 　 　 /:::::,,..-''´::::::::::,,-''´　　 ./ : |　　　　　　　　　　 |::|　　　 |: : : : : : : : :ヽ
　　　　 　 　 　 　 　 　 　 /:::::::::::::::::::.,,.-''´　　 う　/ : : |　　　　　　　　　　 ||　　　　|: : : : : : : :.ﾄ ヽ
　　　　　　　　　　　 　 ／::::::::::::,,..-''´　　　　 .ま　,': : : :|　　　　　　　　　　　　 　 _,,.|: : : : : : : :.|: : ヽ
　　　　　　＿,.-‐、 .／ ::::::::,.-''´　　 　 　 　 .い　,': : : : |＿＿＿　　　　 _,,..-‐''"´::/|: : : : : : : : |: : : ヽ
　　　　__l´　 ',　 .|'´　　 .／　　　　 　 　 　 ぞ　 ,': : :,,..-|::::::::＼_,,..-‐''"´::::::::::::::::／:|: : : : : : : : |｀"''‐..,,_
　　__l´　.',　　',,-''"｀ヽ／　　　　　　 　 　 ！ 　_l,.-''./:::|:::::／ー＼:::::::::::::::::::::::／::::::|: : : : : : : : |　　　　 ヽ
　l´　l　　 ',　 ゝ--t´　ヽ　　　　　　　　 ,,..-''"´　　./:::::|:::/ .|＿／＼:::::::::::::／:::::::::::|: : : : : : : : |
　ヽ　 ＼__ﾉヽ-'/　　 　 .l　　 　 　 　.／　　　　　 /:::::::ﾚ´::/　 |:::::::::::＼::／::::::::::::::::|: : : : : : : : |
,.-'´｀''‐‐'',.-'´ .l　　　　./__　　　　　/ 　 　 　 　 /:::::::::::::::,' 　 .|:::::::::::::::::::::::::::::::::::::::|: : : : : : : : |
　　　,.-'´　　　　　　 ／::::::ヽ　 　 .,'　　　　　　 /::::::::::::::::,　　 .|::::::::┌――┐::::::::::|: : : : : : : :.|
.,.-''´ ＼　　　　　 ''´ヽ::::::::/;;',　　.| 　 　 　 　 /::::::::::::::::::|　　 .|::::::::└――┘::::::::::|: : : : : : : |
　　／:::::ヽ-　 ヽヽ　　ヽ／;;;;;;|　　|　 　 　 |　/:::::::::::::::::::|　　　|:::::::::::::::::::::::::::::::::::::::|: : : : : : :.|
　 l::::::::::::::::ヽ _,,,...-‐''"´;;;;;;;;;;;;;|　/-..、　　.| /::::::::::::::::::::|　　　 |:::::::::::::::::::::::::::::::::::::::| : : : : : :.|
　 ヽ―‐ ''"´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|/;;;;;;;;;;｀''- |/:::::::::::::::::::::|　　　 .|:::::::::::::::::::::::::::::::::::::::|: : : : : :.|　 /ヽ、
　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;l:::::::::::::::::::::::|　　　　|:::::::::::::::::::::::::::::::::::::::|: : : : : :|　 .::::::::＼
　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;|::::::::::::::::::::::|　 　 　 |:::::::::::::::::::::::::::::::::::::::|: : : : :.|.、...:::::::::::::.＼
　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;:;;;;;;;;l:::::::::::::::::::::| 　 　 　 |:::::::::::::::::::::::::::::::::::::::|: : : : :|:::｀"''-..,,＿
　　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;|::::::::::::::::::::|　　　 　 .|:::::::::::::::::::::::::::::::::::::::|: : : : |:::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..、　_,,..-―――-..,,_, ｸﾍ
　　　　　　　　　　　　　　 　 　 　 　 ＿　　　　　　　 　　,,〆‐''"´　　　　　　＿　<<:「｀ヽ
　　　　　　　　　　　　　　　　　　　 /:::::::ヽ　　　　　　 ／: : :_:_:_:_::::_,,..-‐┐: : : :|　ヽ:| : : ヽ
　　　　　　　　　　　 　 　 　 　 　 /::::::::::/　　 　 　 .//／イ＝=、´,=＝＝|: : : :|､__!!、 : : : ヽ
　　　　　　　　　　　　　　　　　　/::::::::::/　　　.,,-''ヽ　　/: :|l　ej　 ヽ_e_ ﾉ |: : : |ｒrﾆ1!: : : : : ヽ
　　　　　　　　 　 　 　 　 　 　 /::::::::::/　 .,,-''´::::::::::l　./: : |｀¨〈 　 　 　 　 |: : :|.l.|jﾚ,.|: : : : : : :ヽ
　　　　　　　　　　　　　 　 　 /::::::::::/,,-''´::::::::::,,-''´　/┌┴――― ''"´　 |: :|￣.＼|: : : : : : : :ヽ
　　 　 　 　 　 　 　 　 　 　 /:::::,,..-''´::::::::::,,-''´　　 ./ : |　　　　　　　　　　 |::|　　　 |: : : : : : : : :ヽ
　　　　 　 　 　 　 　 　 　 /:::::::::::::::::::.,,.-''´　　　　 / : : |　　　　　　　　　　 ||　　　　|: : : : : : : :.ﾄ ヽ
　　　　　　　　　　　 　 ／::::::::::::,,..-''´　　　　　　　,': : : :|　　　　　　　　　　　　 　 _,,.|: : : : : : : :.|: : ヽ
　　　　　　＿,.-‐、 .／ ::::::::,.-''´　　　　　　　　　 ,': : : : |＿＿＿　　　　 _,,..-‐''"´::/|: : : : : : : : |: : : ヽ
　　　　__l´　 ',　 .|'´　　 .／　 　 　 　 　 　 　 　 ,': : :,,..-|::::::::＼_,,..-‐''"´::::::::::::::::／:|: : : : : : : : |｀"''‐..,,_
　　__l´　.',　　',,-''"｀ヽ／　　　　　　 　 　 　 　 _l,.-''./:::|:::::／ー＼:::::::::::::::::::::::／::::::|: : : : : : : : |　　　　 ヽ
　l´　l　　 ',　 ゝ--t´　ヽ　　　　　　　　 ,,..-''"´　　./:::::|:::/ .|＿／＼:::::::::::::／:::::::::::|: : : : : : : : |
　ヽ　 ＼__ﾉヽ-'/　　 　 .l　　 　 　 　.／　　　　　 /:::::::ﾚ´::/　 |:::::::::::＼::／::::::::::::::::|: : : : : : : : |
,.-'´｀''‐‐'',.-'´ .l　　　　./__　　　　　/ 　 　 　 　 /:::::::::::::::,' 　 .|:::::::::::::::::::::::::::::::::::::::|: : : : : : : : |
　　　,.-'´　　　　　　 ／::::::ヽ　 　 .,'　　　　　　 /::::::::::::::::,　　 .|::::::::┌――┐::::::::::|: : : : : : : :.|
.,.-''´ ＼　　　　　 ''´ヽ::::::::/;;',　　.| 　 　 　 　 /::::::::::::::::::|　　 .|::::::::└――┘::::::::::|: : : : : : : |
　　／:::::ヽ-　 ヽヽ　　ヽ／;;;;;;|　　|　 　 　 |　/:::::::::::::::::::|　　　|:::::::::::::::::::::::::::::::::::::::|: : : : : : :.|
　 l::::::::::::::::ヽ _,,,...-‐''"´;;;;;;;;;;;;;|　/-..、　　.| /::::::::::::::::::::|　　　 |:::::::::::::::::::::::::::::::::::::::| : : : : : :.|
　 ヽ―‐ ''"´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|/;;;;;;;;;;｀''- |/:::::::::::::::::::::|　　　 .|:::::::::::::::::::::::::::::::::::::::|: : : : : :.|　 /ヽ、
　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;l:::::::::::::::::::::::|　　　　|:::::::::::::::::::::::::::::::::::::::|: : : : : :|　 .::::::::＼
　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;|::::::::::::::::::::::|　 　 　 |:::::::::::::::::::::::::::::::::::::::|: : : : :.|.、...:::::::::::::.＼
　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;:;;;;;;;;l:::::::::::::::::::::| 　 　 　 |:::::::::::::::::::::::::::::::::::::::|: : : : :|:::｀"''-..,,＿
　　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;|::::::::::::::::::::|　　　 　 .|:::::::::::::::::::::::::::::::::::::::|: : : : |:::::::::::::::::::::::
