最終更新日　2017/04/10
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l { ／　 ∠ ---
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V　　∠二二　　　　---ミ
　　　　　　 　 　 ィ二￣￣ミヽ､　　　　,　'ニニ= ､　　　　　　　　　　 　 ,/ ＼r=＜二￣￣ミ＜　　　｀ヽ､
　　　　　　　　/　／ 　 　 　 ,、丶　／　イ二ﾌ>　 ヽ　　　　　　　　　 ,斗--ﾐﾍﾆ、＼　　ヽ　　 ｀ヽ､　 　 ＼
　　　　 　 　 /　/　　 ／ ／　 V V　/　　／//ﾊ　lハ　　　　　　　／　,ニア ,ィ　＼ ＼　　＼ 　 　 ＼
　 　 　 　 　 |　l 　 ／ xく　　 斗i |　　__彡ィ-'　⊥川|　　　　　　/　／／　/　|　|l　＼ ヽ　　 ＼　　　 ＼
　 　 　 　 　 |　l　　ィ^ ┴｀　rｯf　l ｢｀V　Tﾕ>　rぅyj/　　　　　 /　'　/　 //　 |　|l 　 l l＼　　　 ＼　　　 ＼
　 　 　 　 　 |　l　　 |　　　 ､ 〉 |　i个┐　　　 _ {〉 / 　 　 　 　 | / | l 　 | |　　|　lﾊ　 |八　＼
　 　 　 　 　 |　|　 ｌ l、　ｰ -　,ｲ　| Vｿ＼　 ｰ- '／　　　　　 　 l/　| l　 T卞ヽﾍ. |　ヽ.|　 ＼　l＼
　　　　　　　.川| 　l | ＞ ､_／ |　 |/＾ヽ、 ＞r '´　　　　　　　　　　 Vl　 |　─-ﾐx　　　　＿込ﾄ､ l>､
　　　　　　 x宀l|　 l ﾄ､　　ﾄ､　|　 |　　　 ヽ､{　　　　　　　　　　　　　　ヽl 丁ﾘヘﾄﾍ　　 ｀'ア￣　ヽ　＞ミ廴__
　　　　　／　　八　｜ ＼　V八　ﾄ､ 　 　 　 ＼　　　 　 　 　 　 　 　 　 |　ー一'　l}　　　＾てフ冖ナ=
　　　 　 >､　　 　 ＼l　　 ＼〉　ヾl　|二ヽ､　　　＼　　　　　　　　　　 　 ﾚ┐　 　 /　　　　　￣￣
　　　　/　　＼　　　 ヽ　 ＿ >､ ＿_｣　　　V＞─ｸ>､　　 　 　 　 　 　 ﾉ　ﾑ　　 /
　　　　|　　　　ｱ冖二匸＿人＿ト-ﾐ＞　　 V　└ヘ ＼　　　　 　 　 〃 /　}　 ヾ､　 _
　　　　|　　　　|　　　　　　　〃 ヽ　 |,　　 　 V　　　 ＼l　　　　　　 // / ｢ ヽ
　　　　|　　　　|　　　　--　 ||二ﾆ||ｨ|ハ 　 　 Vﾄ- 　 ﾘ　　　　　　 // /　|　 | `ｔｰ､＿　　　　　　　　　　　／
　　　　|　　 　 |　　　　　　　||　　 || |　ﾊ　　＿〉　　 ｲ　　 　 　 　 l l　l 　|　 |　　 ー‐ ｀丶　　　　　　　 '´
　　　 厶┬--く　　　　　 　 L!　　l｣ﾘｰ--ﾍ´　　Vﾆ　|　　　　　 　 l |　l 　|　 lﾍ　　　　　　　　　　　　´
　　　　　 .|　 　 >ミー　　　　　　　〈　　 二ﾊ　　 V　|　　　　 　 　 ﾘ　l　 |　 |　ヽ　　　　　__　-　´
　　　　 　 |　　 廴　　　　 　 ＿彡く入　　ーﾍゝ　'V{　　　　　／ /　　 　 　 | 　 ｀了丁￣
　　　　　　|　　 ﾚヘ二二￣--　'　　V＾ヾﾐ二込　　 '、　　 ／　　{　　　　　　V　　 V∧
　　　　　　|　 ./　　　　　　　　　　 　 V　 　 　 ∧　　'、　/ 　 　 ∧　　　　 　 V　　 V∧
　　　　　　|　/　　　　　　　　　　　　　l　　　　　 ∧　　∨ 　 　 　 ∧　　　　 　 V　　 ＼＼　　　 　 　 　 ／
　　　 　 　 V　　　　　　　　　　　　 　 |　　　　 　 ∧　 /　　　　　　∧　　　　 　 }　　　　＼＼ ＿＿彡イ

友子他
