最終更新日　2018/04/16
[SPLIT]
【蜘蛛子】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 ヽ､　}!
　　　　　　　　　　　　　　　　　　　　　　　 ヽY}_,,ｨ,　_,
　　　　　　　　　　　　　　　　　　　　　　ヽ､,,}:!'∧!}'./
　　　　　　　　　　　　　　　　　,,　,　　 ､ﾐ:∨}-{ヽ} /
　　　　　　　　　　　　　　　,,_　∨{ _,,,-}∨Y｀ヽ＼{,,､ヽr_",,
　　　　　　　　　　　 ､ ,ｨ　､ﾐ:Уトﾄ､,ｨ:::}::iK:::≧yヽイ}Y＞ ､｀
　　　　　　　　　　　 ∧ ', ｨ_/_｡::::}　/　}::i!'ｨ!ヽ´レ'::({ﾄ,}＞ヽ,
　　　　　　　　　　　　 .〉 Y'｡　｡｀'　ﾍｰ:}　!_,ｨ==!- ､　 ﾘ乂ニヽ
　　　　　　　　　　　 r/',,Y　　　　〉,ヽ}Y　}:::,' 斗=- ､,_　　 ｀＜',
　　　　　　　　　,,,_　ハ.i!' ,ｨ ⌒ r､ i!j }' ,/:∧乂!_ﾆﾆﾆ） r-　､　∨
　　　　　　＿　/　｀ ﾄ､´　 '　　　'　,ｨ' ./}斗匕´　ﾏ∨　乂:ﾆﾆヽ.∨
　　　　　./　_｀′∧, :::::〉　　　　　ｆ:::ノ:::::_,,-＜ﾍ　ﾄ,:∨　　｀マ/　}
　　　　 / .,ｨ ｀! ,/､:::::｀Y: : : : : : : : :〈.ｒ''"_, イ}:::::',:::}ヽ:∨,,_　　　ﾏ}!
　　　　,'../ |:::i!::/ヽ::::ー{: :: :: :: :: :: :: :Y´:::／i |::::::',::|::∧',::::＞.,,_　ﾘ
　　　 ,':/　.{::i!::'　 {｀∧´)!:::::::::::::::::::::::::ﾌ斗-'!:|:::::::',:}::::∧::::::::::::::У
　 　 ,'/　　|:!:!,　　{:,'　 ｀"<,,＿＿_,､≦,,＿__iﾘ 斗::ﾘ―:∧ｱ´ー′
　　./'　　　i! ,'　　 {'　　　　　　　　　　　　　 '　　　′
[SPLIT]
　　　　　　　　　　　　　　　　 弋Y}ｨ/ヽ
　　　　　　　　　　　　　_,, -=≦､ヽ} ＞- ､
　　　　　 　 　 　 　 ,＜､,_　 ｲイ´}!小ト,＞､
　　　　　　　　　　 /"'''＜ﾆ) _,,,_　　}ﾄﾆﾆ､. ヽ
　　 　 　 　 　 　 /　　 　 　 ﾏﾆﾆﾄ, 　 ﾏﾆ! :}ﾑ
　　　　　　 　 　 '≧ ､　　　　 ＼ﾆ}i: ./ ヽ　 _,,ﾍ
　　　　　　　　　ｆ ｀'''" (ﾆ≧ ､＿＿_/ :ﾆﾑ´ ,ｨ{ },_
　　　　　　　　　{　　　　 ｀ ＜Y =-　,, =-―-=</ヽ
　　　 　 　 　 　 i{＞ ,,_ 　　　へｒ ヽ´ー--　 ｡ ｡｀ .〉､
　　　　　　　　　　ﾏﾆﾆﾆﾆ=,'　,ｲ　,ｨ ,>r.´ヽ　｡ ｡i }!　}
　　　　　　　　　　　￣￣ ｀{ﾆ/iﾆ/ |ﾄ,　ヽ ∧>　 <! .∧
　　　　　　 　 　 　 　 　 　 |/　!/ー廴',ﾆﾄ.:∧_,, ｲﾆ,'ﾆ'
　　　　　　　　　 　 　 　 　 '　 .'　　　　＼}∨} 　 |ﾆ'∨
　　　　　　　　　　　　 　 　 　 　 　 　 　 丶ヽ　　ﾚ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _,, -=ﾆニ＞ =-　､
　　　　　　　　　　　　　 　 　 　 ／　　 ゞイ　　　　　　｀ヽ
　　　　　　　　　　　　　　　　／　　,ｨﾆ}!　　　　　　 ,rﾆﾆﾆﾄ,
　　　　　　 　 　 　 　 　 　 /}　　 /二/　　　　　　 乂ﾆ=-'''∨
　　　　　　　　　　　　　　 /ﾏ　 ,,ｨ､ﾆ'　　　　／ﾆヽ　　　　　 ∨
　　　　　　　　　　　　　　,'ﾆ}　/　 ∨　　　/ﾆﾆ／　　　　　　_,}!
　　　　　　　　　　　　　 r!　 ./　ﾆ　∨　 /ﾆﾆｲ　　　　　 .,ｨﾆﾆi!
　　　　　　　　　　　　　 {　::｀　.:ﾆ　　乂＿＿_　 _,, ≦ﾆi　ｰ '" }
　　　　　 　 　 　 　 { ヽ ! ﾆﾄ　＿ﾆ :::　　 ,,/ /ﾆﾆニ＞　　　／
　　　　　　　　　　　 i　〈 > '"´　　｀＞｡ﾆﾆ' :{ ー '"　　 _,,,ｨ/
　　　　　　　　　/｀ヽ斗/｡　｡　 - ､,,_＿ヽ(　 .>'"´｀ ト､,,_イ
　　　　 　 　 　 {　ﾄ,｀イ!｡　｡　､＞ ,,_,,彡 } >　　 -=-　トﾆ≧ ､
　　　　　　 ／｀"'ﾆ=-Y　　　　i!} i　　　 ::ｲ斗＜ ,,_　　　　　｀ ヽ
　　　　 ,ｨ<_,,＜ｆ　　｀ {　　　　 とつ _,,イ::_, -==- ,,｀ト ､
　　　 ｨﾆ／ 　 {　/｀"'''v ,,_v斗七'''}ゞi!　',　　　　　｀ ＜ﾄ､
　　 /／　　　 .| .{　　　　　 γ.::::／　 ヽ　}　　　　　　　 ｀ヽ
　 ./'　　　　　 .{ﾆi!　　　　 /..:::,ｨ　　　　',ﾆ}
　 　 　 　 　 　 'ﾆ!　　　　,' .:/'　　　　　 'ﾆ}
　　　　　　　　　 ',{　　　 ,'ﾆ'　 　 　 　 　 ',i!
　　　　　　　　　　丶 　 ,ﾆ'　　　　　　　　 }!
　　　　　　　　　　　　　/'
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _,, -=ﾆニ＞ =-　､
　　　　　　　　　　　　　 　 　 　 ／　　 ゞイ　　　　　　｀ヽ
　　　　　　　　　　　　　　　　／　　,ｨﾆ}!　　　　　　 ,rﾆﾆﾆﾄ,
　　　　　　 　 　 　 　 　 　 /}　　 /二/　　　　　　 乂ﾆ=-'''∨
　　　　　　　　　　　　　　 /ﾏ　 ,,ｨ､ﾆ'　　　　／ﾆヽ　　　　　 ∨
　　　　　　　　　　　　　　,'ﾆ}　/　 ∨　　　/ﾆﾆ／　　　　　　_,}!
　　　　　　　　　　　　　 r!　 ./　ﾆ　∨　 /ﾆﾆｲ　　　　　 .,ｨﾆﾆi!
　　　　　　　　　　　　　 {　::｀　.:ﾆ　　乂＿＿_　 _,, ≦ﾆi　ｰ '" }
　　　　　 　 　 　 　 { ヽ ! ﾆﾄ　＿ﾆ :::　　 ,,/ /ﾆﾆニ＞　　　／
　　　　　　　　　　　 i　〈 > '"´　　｀＞｡ﾆﾆ' :{ ー '"　　 _,,,ｨ/
　　　　　　　　　/｀ヽ斗/｡　｡　 - ､,,_＿ヽ(　 .>'"´｀ ト､,,_イ
　　　　 　 　 　 {　ﾄ,｀イ!｡　｡　､＞ ,,_,,彡 } >　　 -=-　トﾆ≧ ､
　　　　　　 ／｀"'ﾆ=-Y　　　　i!} i　　　 ::ｲ斗＜ ,,_　　　　　｀ ヽ
　　　　 ,ｨ<_,,＜ｆ　　｀ {　　　　 ゝ'　 _,,イ::_, -==- ,,｀ト ､
　　　 ｨﾆ／ 　 {　/｀"'''v ,,_v斗七'''}ゞi!　',　　　　　｀ ＜ﾄ､
　　 /／　　　 .| .{　　　　　 γ.::::／　 ヽ　}　　　　　　　 ｀ヽ
　 ./'　　　　　 .{ﾆi!　　　　 /..:::,ｨ　　　　',ﾆ}
　 　 　 　 　 　 'ﾆ!　　　　,' .:/'　　　　　 'ﾆ}
　　　　　　　　　 ',{　　　 ,'ﾆ'　 　 　 　 　 ',i!
　　　　　　　　　　丶 　 ,ﾆ'　　　　　　　　 }!
　　　　　　　　　　　　　/'
[SPLIT]
　　　　　　　　　　　 　　　＜￣￣_,＞ ､
　 　 　 　 　 　 　 　 ,ｒx　　 ＿　弋ﾔ/　ヽ､
　　　　　　　 　 ／,r/∥ 　ム寸　 ￣ ィﾆ＞､
　　　　　　　　/　.∧/ 　 /斗'´ 　 ィマ　　　 _,、
　　 　 　 　 ,ﾍ.　/ ∧　　　, ､　／／´　__　（ﾆﾉ!
　　　　　　へ ∨ ∧ ┴　<:::::Y⌒　へマﾉ　 ￣ｌ!
　　　　　,ﾍ　 /二￣ 　 ．・彡 ／　へ ＼　 　ノ
　　　　/　::::::l　ミ二　 _ ．’ 仆､＞へ ＼　<
　　　 /　 へ:l　　　o ｲli}　　　　}::::l　ﾄ､　＼ l
　 　 /ｲ/ γ乂, -,､　ゞｲ　＿ ノ､-|　ｌ　＼ l! !
　　 l!li/　/::/　ｌ　!::}_　　　Vr'　/　l!:::l　　 }!ﾚ′
　　 ﾚ′ l_7　　!:::l^　￣￣ゝ:::/ 　 lﾆl
.　　 　 　ﾚ　　 {ﾆ{　　　 　 /７　 　∀
　　　　　　　　 ∀　　　　 /ｲ
[SPLIT]
　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　イ二/　　じ ′ ＼
　　　　　　　 　 / j二/　γz､ 　 /=∧
　　　　　　　　/l　{ﾆ/ 　/ﾆｲ　ｨ, し′ｌ!
　　　　　　　　!ﾉ　｀¨　 {_ノ　/ﾆ}　 　　l!
　　　　　　 ∧l＿/ｌ ＼_ ｨL/｀　- _ 　 ∧
　　　　　　/ｲヽ〉-ｲ＾j､,〈//-<＾ ー=-､}/
　 　 　 　 , へ l'　　/ノ。}/ /ﾚ ､＞ ´
　　　　　/イ＞ｌ 。｡ ｨｚ､ k´ _,.. ､＼
　　　 　 {'/ ﾆ-z､。。ｆﾂ/｀ー‐┐＼}
　　　　　 l_/.　 　＼_ ノ｀ー‐┐! 　 ′
　　　　　 {′　　　　　　　　　ｌ7′
　　　　　　　　　　　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　 　 ､,　 ∧´,､.,ﾄ､マ二ﾉ_｀ヽ
　　　　　　　　　〉〉：⌒：)/ }::}-'ﾆ三ﾉ ｆ=ⅳ
　　　　　 　 _　/ｨｔ　＿ ｨｆr} ﾉ/r===x ｀¨¨ⅳ
　　　　　＿」 ヽ ｀ ´　 ｀ ¨// イ~}ﾄ､´ (三ミ∨
　　 　 / r-/ /＼ﾉ　　　</´-イ }:ﾄ､:,　 ｀¨′}
　　　/-/|/li/､二）　　　　∨´⌒l/:::}!::::::....　 l
　 　 {:/　ｌ l′｀ ＜＿＿＿＿ ノ:::::::::::::::::::::::::.l!
　　　　　　　　　　　　　　　　 ｀ヽ::::::::::::::::r= く
　　　　　　　　　　　　　　　 　　　｀ー‐（⌒ヽﾉ
　　　　　　　　　　　　　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　＼､　　　　　　　　　　　　　　　　　　ﾄ､　　＿　 　―= _
　　　　　　 ＼､､　　　 　 　 　 　 　 　 　 　 , ｌii|/// _　 彡彡彡' ＞､
　　　　　　　　∨ ､ 　 　 　 　 　 M{!　　＿//ｲlL ／　}　 ´ ´ 　 　 　 ＼
　 　 　 　 　 　 ∨ ＼　　　　　　{lilil!　 |.,,, ｀¨}ili| ,,,∥,{-ﾆ-_　　＿＿＿＿
　　　　　　　　　 ∨　 Y　　　　　∨{_＜llllll　,:l:::l〃/　ｌﾆ-ﾆ-　 三三三三ﾆ_
　　　　　　　　　 _∨　 ﾚﾍ　　　ｨｚ´．’￣・二!　ｌ彡}' 弋二-_　 ｀￣￣ ｀＜ﾆ
＿＿ィ　二二＿＿＼　{ﾍ ＼/r¨ ⌒ ､’ ｲ,､ }!　;´く＿＿＿　　ヽ　　 　 　 ミ､
￣　　　　　　 　 ＼　 ＼＼　{　　　　 　 ぐ//　 l　 ｀ヽ三ﾆ-　イ　＿_　　　ミ､
　 　 　 　 　 　 　 /＼　 ＼ Yv⌒ヽ　　　｀ /　 /　　__}:::::::く三ﾆ 三三ﾆ-ミミ､
　　　　　　　　　 /::::/ ＼＿_l! 　　 V ､　　/:::::/　　　-}＿　へ、´￣-ﾆ三三ミ
　　　 　 　 　 　 l::::/　　　　　＼　　　　　/::::/／ ＼／-　へ、 ＼　 　 ￣-=ミ
　　　 　 　 　 　 レ’　　　　　　 ｀ヽ＿_ （::::／::::,　 /:::::::::ィ　 l＼　...,　　　　ミ′
　　　　　　　　　　　　　　　　　　　　　 ￣＼:::::/　/´￣:::::l　/ 　　､ﾆ}　....::::/
　　　　　　　　　　　　　　　　　　　　　 　 　 ∨:／::::::::::::::::!/::::::....　}/::::::::::/
　　　　　　　　　　　　　　　　　　 　 　 　 　 /ｲ｀ ＜:::::::::::::}:::::::::::::..::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜:::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　レ⌒ヽー -／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 } ／
[SPLIT]
　　　　　　 _　　　　＿__
　　　 　 　∧-_ ／イ//:必_
　　　　 　/　 -汽//三三ﾆ+
　　　 　 /　　 -ﾆV/彡ｲﾆﾆ}
　　＿_ /　　 　 ^､ V三ﾆ=入
　〃 }l l }ﾆ-､_　　　,..::Y¨´ ｀ｙ Y　　　_
　l!　ｌ! l/! ^-ﾆﾉヽ　}:w!　　/::::::l　 ／　}
　ｌ　l!l//!　　 ヽ　.l ｌ!''{l　_/;;;;;;;;l- ' _ｨ/ !-__､_
　ｌ__l!'/l l＿＿　}:::: ,lｨ_´．’ ・　 ＞<{､ 乂ﾆ==-
￣T～-'ﾆﾆ::::::￣∨┸ ､_’ /^Y _／^ｌ＿ ｀ヽ＿_＼
　 ‘， 　 　 ￣ ┐,＼　　 }/┃} ‘　　ｌ7´r'´ ｀¨'＜=!
　 　‘， 　　　　　ヽ:::::＼_,, 、　, , ,　 ﾉ―‐┐rｘ、 ｀.､
　　　　， 　　 ┌fﾆ＼:::／ 　>､_ ...＜ﾆ=-､　､}ﾓﾄ､　!
　　　 　’， 　/　r'￣｀7:::..／」:::::::::::::＼:::::::}.:::,!二ﾉ　ｌ
　　　　　　 ，ｌ:::/　　 ∧:/　/´￣｀ー 、Y::/!ﾆｌ｀¨　 /
　　　　　　　 l_7　　 /ﾆ/ 　l:::::::::::::::::::::}　!/l!_7r=､ /
　　　　　　　 l{ ’，　l７′　 !::::::::::::::::::::l:::′ﾚ'.ｲﾆ}!′
　　　　　　　　 　 ’*l'，，，ｒ⌒ヽ-､::::/!_l　　(二ﾂ′
　　　　　　　　　　（ij)　　　l!　　 }　｀´_ﾚ_ ｨ= ￣'
　　　　　　　　　　　　　　　｀ー ､＿(ﾆﾆ＞'ﾞ´
　　　　　　　　　　　　　　　　　　　 　￣
[SPLIT]
　　　　　　　　　　 .∧､.._,ｨ=ﾆﾆ= ､
　　　　　 　 　 　 ./ ∧ﾄ,'/'∨ﾆ=-ﾑ
　　　　　　　　　 /　　∧ﾄ､{≦彡三}
　　　　　　　,,､ｨ/ 　 　 ∧ ∨彡γト､
　　　　　　 .} i! ;}i!｀ト,,_　∧ ヽ''" ｀ｙ　i　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　 | i! ! i! .＼ ｀ヽ ', .i,}　 ./　 i!　.,＞ }　　 　 　 　 　 　 i!　　　　　,./
　　　　　　 i i! ./|　 　 ',.　', i! {|_,/ - ､ト_,ｨ７ {-　､.　 　 　 　 　 |!　　　 ,.ｲ/
　　　　　 __!_i!∥|＿＿ }　 ',ｨi! ｡ﾟ　・　 iイ彡 乂=-≧､＿＿_,.,,斗 -=＜ /'
　　　　　 ｀ヽ"''ト=ﾆ ,,_ ｀＼'"´｀ヽﾟ./,,i ｡イ }=-　 〉 ｨ=ム｀''-=}/:|!/＜//　
　　　　　　　 ∨　　 　 ｀ヽ. ＼　 '　 i!!　 　 !　 f´　｀ マﾑ＜,ｲ/''i!　./ｲ
-t､,,＿＿＿＿∨＿＿＿∧　 ＼へ__　　ノ''"´　∨ﾆﾄ, ﾏ}'"-,'　:| /
. i{　　　 ﾊ　　　 ∨　 / .,--乂./　 ,ｨ/≦ﾄ,-=≦ﾍ ∨ﾆ} 　}　,'　, ｲ
__{＿＿/_,t=--―∨´{ ./　　./　／7´:ト ,,_｀ﾄ ､::::}',.∨ｲ　 ! ,'／　|
　∨,,,,,／　 乂　　 ∨!:,'　　/::／,,斗::::::::::::::ﾑ　}:/. ',:} ､　ﾉｨ}'　　 i!
　 .∨　　　　　＞　,_∨≧z'ﾆ'"´　.{:::::::::::::::::::| .!'　 ∧ﾆ／ ,'　　　.i!
　　 ＼　　　 _,,,斗≦ {＼/'__ﾄ､＿,i!::::::::::::::::::::iﾆ　fﾆ:／/　,　　　　i!
_,,斗≧｀'''≦=- ''"　 }:ﾄ∧(@)　＼乂　 !　　　},'　／ イ　 ,'　　　　ii!
_,, 斗七ﾄ,∨　　　　 .i!!　 ｀ﾄ､　　　｀＞ ､,,__ｆﾆ}／"´　　,∥　　._,/ﾉ|
　　　　 .∧∨　　　 .i!　　　　｀ ＜,,_＿_＞ ´　　　　　 /∧斗匕　 }!
　　　　　 ∧∨　　 .i!　　　　 _,斗イｖ/　　　　　　　 ,/'"´　　　　　|i!
　　　　 　 .∧∨=ー!--_=≦＞ｲ!ト∨,,_　　　　_,, イ/　 　 　 　 　 |i!
　　　　　　　∧ ー≦::＞ "´　　}　　＞トｰ=≦_,,´./　　　　　　　　|:i!
　　　　 　 　 .∧　γ´　　 　 　 |　　　　　　 ∨.イ　　　　　　　 　 | }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　､_, ｨ
　　　　　 ＿_　　　　　　　　　　 　　　 　 　 　 /∧
　　　iﾆﾆﾆﾆﾆﾆﾆi!　　　　　　　　　　　　　　 , ',ｲ ﾄ ヽ　　　　　　　　　　　　}ﾆi!--, iﾆi
　　　|ﾆ!ﾌﾆ〈ｦﾆﾆ{　　　　　　　　　　rー―ｲ!∠｀´ﾑ斗―ー ､　　　　　　 ,ｨﾆ/7ﾆiﾄ!ﾆ|
　　　|ﾆ!fﾆr!ﾆFiﾆi　ま　　　　　　　 ｔ､ー､了｀ ー ｀',ーtｲ ／　　　　　　　 ﾏ､ﾆﾆ/ﾄﾆﾆt､ げ
　　　!ﾆ!フ元ﾆi!ム　　　　　　　　　　 ＼. f　　　　　У ／｀ヽ　　　　　　　_,イﾆ/　 |ﾆﾄ./
　　　マゞ'" ゞ― '′　　　　　 　 　 　 /: >!　　　　　><:::.　　 ∨　　　　　 マイ_,,,　.!ﾆ!
　　　マ7iﾆﾆ三ﾆi!　　　　　　　 　 　 ,'／.,ｨ乂　　　.∧. ＼::::::::::',　　　　　 <ﾆ}ﾆﾆﾆﾆ”ﾆ!
　　　マ7zzz!ﾆ!zz.　ほ　　　　 　　 ／_,∠,ﾑ,_ﾏ=-.ｲ_,/_＼_∨:::::}　　　　　zzz iﾆ三ﾆﾆi!　.ど
　　　 /ﾄ,７ﾆ/ス'''　　　　　　　　　 ゝ､---ゝ=-､＜:}＿＿_,ノ　 /　　 　 　 ''}ﾆ!:!ﾆ==ﾆﾆ|
　　 〈ﾆ/ｲﾆﾆニﾑ　 う　　　　　　　 　 乂　　∧У/　　　　　 ,ｲ　　　　　 ,ｲﾆゝ三三三i!　う
　　　 '　￣￣￣'"　　　　　　　　　　　　　＞≦-ｲ>.---- ＜　　　　　　　 '" ｀ー-――′
[SPLIT]
　　　　　　　　　　　　　 　 ､_, ｨ
　　　　　　　　　　 　 　 　 /∧
　　　　　　　　　　　　　 , ',ｲ ﾄ ヽ
　　　　　　　　　rー―ｲ!∠｀´ﾑ斗―ー ､
　　　　　　　　　ｔ､ー､了｀ ー ｀',ーtｲ ／
　　　　　　　　　　＼. f　　　　　У ／｀ヽ
　　　　　　　 　 　 /: >!　　　　　><:::.　　 ∨
　 　 　 　 　 　 　 ,'／.,ｨ乂　　　.∧. ＼::::::::::',
　　　　　　　　 ／_,∠,ﾑ,_ﾏ=-.ｲ_,/_＼_∨:::::}
　　　　　　　　 ゝ､---ゝ=-､＜:}＿＿_,ノ　 /
　　　　　　　　 　 乂　　∧У/　　　　　 ,ｲ
　　　　　　　　　　　　＞≦-ｲ>.---- ＜
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 f´｀',　　,r　､　　 Y´｀,
　　　　　　　　　　 　 　 　 　 　 乂ノ＿,,{　　)＿,ｨトイ
　　　　　　　　　　　　　　r　､_,,,イﾆﾆﾆニ〉イﾆﾆﾆﾆﾆﾄ､
　　　　　　　　　　　　　　乂/r ､ﾆﾆﾆﾆ./.ｨt.､＼ﾆﾆﾆニγ ヽ,,,_
　　　　　　　　　　　　　　 ,ｲ ト,ｲ,,_ﾆﾆ..イﾆﾆム,,,_ﾆﾆﾆﾆトイ(_.ノ
　　　　　　　　　　　　　i!ﾆﾆﾆ//＿,,,ｒ'''"´r.,　r.,　.｀ ＜_ﾆ! |ﾆﾑ
　　　　　　　 , - ､　_,.ｲﾆ/´｀ヽ,_　_,　　　 r.,　 r.,　　　　　 ｀ト-ｨ彡
　　 　 　 　 /ﾆﾆﾆ＞､.ﾆ{　　 ,'ニY ,r ヽ　　　　　　/ ｀Yゝﾏ-,,_彡ﾆヽ＿,,,,､
　　　　　　/ﾆﾆﾆ,､ﾆﾆﾆ|ﾆ　./ ∨. ,' ｆ:i! }..::　　　:::..{. fi!,.!-､∨ﾆﾆﾆニﾏﾆﾆﾆ､
　　　　　./ﾆﾆ／　 トﾆ,'|ﾆﾆ{ イ }　{. ｰ /　　　　　.乂/ 　 /:}ﾆﾆ/､ﾆﾆﾑ''"ﾏﾆ',
　 　 　 ./ニ/'　　　{ﾆ/ |ﾆﾆ!　　i!　　 _,,. -=''".ヽ､ ./　　,ｲ /ﾆノﾆ} ﾏﾆﾆ}.　ﾏﾆ,
　　　　/ﾆ/'　　　　./ﾆﾆ{ニi　 斗七　　 ./　　 ﾉ !/ﾆ.／斗-=''"⌒.〉.ﾏﾆi!　 ﾏﾆ,
　　　 ,'ﾆ/　　　　 .,'ﾆ／ i!ﾆ!∨　　　　_,/ﾆ　/'　/ﾆﾆf´　　　,ｨ 　 /　 ﾏﾆ　　.ﾏ}i
　　　,ﾆ/　　　　　,ﾆ/　　,{ﾆ! 乂_,,斗'',ｨﾆﾆﾏ＿.,'ニ/弋__,,イ/ﾆﾆ/　　　ﾏ}　　 .',|
　　 /ｲ　　　　　 ,ﾆ'　　　 {ﾆ　　　 .,ｨﾆﾆ／"´｀'{ﾆ,'　　　　./ﾆ／　　　　 }!　　　.'
　　　　　　　　　/'　　　　∧!　　 ,ｨニ '　 　 　 .|ﾆ'　　　 ./.／
　　　　　　　　　　　　 　 　 　 ／.イ　　　 　 　 {,'　　　 /ｲ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 _rfﾆ､＿＿_
　　　　　　　　　　　　　　　　　　 　ィ::::ゞ='　::::::::rz､丶
　　　　　　　　　　　　　 　 rfﾆ丶' :　:::::　　　 .....乂ﾉ:::::ヽ
　　　　　　　　　　　　　　　ゞzイ　...　　　r=ｚ:::::::　　ｒz､ .}
　　　　　　　　　　　　　　Yﾆ}::::　:::::　　 .弋ツ　　　弋ﾂ/
　　　　　　　　　　　　 　, ._,/::::rz,::::　　:::::::::　　　　.:::::::/
　　 　 　 　 　 　 　 　 /l.f〃,ノｚ､ ｒｆ^)_:::　 　 　 rz､　/>
　　　　　　　　 　　 　/ｚ{/ /-z､／彡(ﾂ　　....::::弋ツ/´
　　　　　　　　＿r_<7ﾉ ’ ・_ .ｨ ．彡､<_,ｨ=＝-　　／
　　　　　＿ｨf{_, 〈{イ　　　 {∩} u　7´Y´rz 　　／ｨ
　　　　　_ ｨf〔「_ ミ弋r= ､ ￣tﾉﾍ /77zz=ﾆｨｚ'ヾ/
　　　 _,ｨｆ'´　　　ヾﾆ７こ､Yｚ/｀Y//ノ==-―＝ ´
　　　　　　　　　　　/7／ー'Zf/｀ ´
　　　　 　 　 　 　 /／　　./／
　　 　 　 　 　 　 /′　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　 rf=､
　　　　　　　　_　　　　　　　　　　　∨ﾉrz,
　　　　　　　 (f}　　　　　　　　　　　 ト､/
　　　　　　　（Y{､　 　, -――‐- ＜ 　/
　　　　　　　　 Y ､／ ：　　：　　　＿ ＼＿_ rｆz､
　　　　　　　　　∨_　 ,　-‐- ､ /┃ }　 ∨/弋ﾂ
　　　　　　　　　/┃Y　　＿＿.{　 　'　　 ∨/∧
　　　 　 　 　 _∧_　 　ｲ　　　 Vヽ{､　　.... :∨//rz ､
　　　　　　　(ij}ﾉ|　 -'Y　: : : : : 　 Lt,　　:::::..∨:弋ツ
　　｀ヽ　　　 __{ .! /li{　 : : : : : : : ,にト{ヽ　 :::::∨「{∧
　　　寸ヽ　(ijlﾂ.ﾚﾆﾆ!ｒ､ : : : : : : ､{´ ｀∨〉,　::::}／　｀,_
　 _　　寸ji>、}ヽjﾚ⌒|ﾆ} ; ; ; ; ; ; ;ﾞ＼zzヽ_ 〉イ―┐ｚ}ij
　｀ヾZ=∨､ ﾉ＼|!＿.」ﾐ}ヽ　　　 └= <_ ｲrf^､__ イ}ﾆ-′
　　　 ｀寸　｀ ､ｲにﾆ」ﾉノ }:::::::::::::に二＞弋ノ三ﾚ'^ ､　､
　　　　 「 寸ｲツ└＜ｲﾆ:ﾉ::::::::::::::三三三三三ﾆ}イ　＼ ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　　　ト　　　　　　 　 ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / }_,,, ､≦i!:∨　　　_,,　　.'ﾆ∨
　　　　　　　　　　　　　　 _,斗ｪｧ　　　　　　　　　　 /　 ゝ　 .,､ | ﾆ､￣｀´　∨ '.ﾆ }
　　　　　　　　　　　 ＞ ´:::ﾆ/　　　　　　　　　　 ,./　　　　 /　',| ﾆ.∨　　　 ｀' ﾆﾆ!
　　　　　　　　 .＞ ´　,r-t:ﾆ{　　　　　　　　_,　 /.∨　　　　　　 | ﾆﾆ:',_,斗-={,_ﾆﾆ|__,
　　　　　　　／ _, ＜´　　}ﾆi!　　 　 　 _,斗ｱ.イ,:::,ﾉ　.ｒ. ､　　　 .{ ﾆﾆ∧ﾆﾆﾆﾆﾆﾆﾑ:/
　　　　　 ／, ＜　 ,　　　 ﾏﾆ､_ _,r≦''" ´≧_ユ,,＿　,':::::　　γﾆﾄﾆﾆニト､ﾆﾆﾆﾆﾆ 〉--,
　　　　.,.'／　　　/{!　　　 ≧γ　 ﾟ_,ﾟ_　_,､　､,_,斗''　　ｰ　　 .jﾆﾆﾆﾆﾆニ,､ヽﾆﾆﾆニ{　/
　　　 /'　　　　 ,' }!_,,,_　,ｨﾆﾆ{　　 f i!} ﾟ_,,,_,ｨ}!､　　　　　 　 /ﾆﾆﾆﾆﾄﾆﾆ|ニ>≧ﾆ,ﾆ　7
　　　'　　　　　,' /'ﾆニ｀ﾆ<_,＞ト t-ｨﾆ}ヽ／､ﾆ∨　　　〈￣ﾏﾆﾆﾆﾆﾆ＼_,ノﾆ､ﾆﾆヽﾆ{
　　　　　　 　 , .'　ハﾆへﾆﾆ ｨｲ弋,ｨﾆi!ﾆト<ﾆ､ﾆ',,,_,　　 ヽ ﾉﾆﾄﾆﾆﾆﾆ/ﾆ､ﾆﾆヽﾆﾆ}ﾆ}
　　　　　　　 , 　./ ./'　　’´｀　{/　　} :i!ﾆ!.　ヽ}∨ﾄ､ト､,,_　ﾏﾆﾆﾆ＼ﾆ'ﾆニ＼ﾆ }ヽﾉ∨
　　　　　　　, 　/　　　 　 　 　 　 　 | .ﾊ |　　　 ヽ}! ＞ ,,_ﾆﾆﾆﾆﾆﾆﾆ{ﾆﾆﾆﾆﾉ ,斗.､/
　　　　　　 ,　./　　　　　　　　 　 　 }/　}!　　　　 '}　　　　｀　ー--― '''"￣ヽ/
　　　　　　, ./　　　　　　　　　 　 　 ′
　　　　　 , /
　　　　　/'
[SPLIT]
　　　　　　　　　　　　　　　　　 ,
　　　　　　　　fヽ　　　　　　　/:i
　　　　　　　　|　',　　　　　　/　!
　　　　　　　　|　 ',　　　　 .,' 　 |　　　 .r.､
　　　　　　　　{　　',＿,,斗.fヽ＿{,,＿ ,,ﾉ　i
　　　　　　　　,}　　∨_,, イ　 Y-=　　乂　}_
　　　 　 , __,ｨ　　　/｀ト /,,_　 '　∨,　　　　 ｀ヽ,ｨ
　　　　 .} ノ 　 . ∧　　/　　　　 ./ i　　　　　ノ. }
　　　　/ﾆﾆﾆ　.,'　∨/　　　　 ./　 }　,ｨ　　（　fK　　　　　　､
　　　./ﾆﾆﾆﾆ}'::}::::ノ:＞ ,,_　／　　 i./ i! ト､　 :|.ﾏ}　　　　　 |∨
　　　{ﾆﾆﾆﾆﾆ!　　　　　　寸､,__､=-' ﾆ!´''　ー'　ﾏ　　　　　 } i!
　　　ﾏﾆﾆﾆﾆi!　　　　　　 _寸=-｀"! ﾆ|　　　r,　r,∨,ヘ　　 .!i!:!
　　　 ﾏﾆﾆﾆ〈　　　　　.／ﾆト,_ﾄーi ﾆ.,' r,＿,.ゞ　ゝﾏ/ﾆﾑ　.iﾆ ',
　　　　ﾏ/｀ﾄ ､ﾆ=- ､／ﾆﾍ／ﾆ/ﾆi!　,',　 {. {:!　 　 .ﾘﾆ/ﾆﾄ, }:ﾆ i
　　　　　　　　｀ ＜ｲ ,／ ./　,/　/! ﾆiﾑ　｀’　　　　レ'ヽ ∨,ｨﾆ:!
　　　　　　　　　./ .／｀"7 ./ｲ ./-! ﾆ|ﾆニ＞,､,＿,.ｲ､ 　∨∧　 }
　　　　　　　　 /／　　 /./ ,' ./　 |　i!ﾆﾏニ/　　￣＼ﾆﾆ,ｲ　}　 !
　　　　　　　 ./.'　　　 ,'./　, ./ 　 {　:| ｀ ﾏ/　　　　　　}ﾚ }:!　}　:i
　　　　　　　/'　　　　,./　 ,./　　 .!　:!　　　　　　　　　　　ﾘ　:}　i!
　　　　　　　　　　　 /　　,/　　　 |　:i　　　　　　　　　　　′ .}　i!
　　　　　　　　　 　 　 　 /　　　　.{　i!　　　　　　　　　　　　　!　′
　　　　　　　　　　　　　　　　　　　i　|　　　　　　　　　　　　　}　'
　　　　　　　　　　 　 　 　 　 　 　 | .|　　　　　　　　　　　　　! ,'
　　　　　　　　　　　　　 　 　 　 　 | .!　　　　　 　 　 　 　 　 }/
　　　　　　　　　　　　　　　　　　　 | !　　　 　 　 　 　 　 　 /'
[SPLIT]
　　　　 　　　　　　　}＼
　　　 /{　　　　　　　ｌﾆ∧
　　　ｌﾆ{　　　　　　　ｌﾆﾆｌ! 　　　　　　 ,ｲ
　　　ｌ二､ 　／＞ ､ l!二ﾆ!　 　 　 　 ,イl
　　　 !二-〈二二二ﾉ二ﾆ{∧_ィ　　 /ﾆ/
　　イ 〉二-）二＞"´｀ー/　ｌ/_ 　 / r〈
　/三{二ﾆ|＼7′　　 l　｀¨　ヽ}, / /}. ＼
　ｌﾆ＜）ﾆﾆ!〉、)　　　　ヽ　 _　〈_l!lヽ{〈.　　＼
　ｌﾆ三（ﾆ-<　　　　 l＼_. -　 l 　 乂　〈二__ヽ＼
　ｌﾆ三乂=ﾉ　　　　 l　　 　 　 !_　　 }､　}^ｌﾟ ＼ヽ＼
　＼三三}_　　　ノ　　!＼　ノﾉ｀ー'　} / l!　!‐ ＼＼|
　　 ＼/､ﾆﾆヽ　}　　 { {　Y　　　　　＼　l',　!. 　 ＼!
　　　　＾　 ｀ ＜＞z＿_∧__　　 　 o　o ヽ_}　ｌ　 ,､ }
　　　　 ＿＿＿}ヽ＿ノ!　li}　o ＿_o　o ｲ＿」￣ ﾄ､
　_z=ﾆ二(＿＿＿ ﾉ）_!l　l!!＼　{_li} 　 　 }!￣￣＼ ＼
　　　　　　 　　　/､ __l l　l!､　<>､　　 　/　　　　　＼ l
　　　　　　　　 /]}/　ｲ ｌ　l l }　＼r'´￣　　　　　　　 }′
　　　　　　 　 /／　< ）l　ｌ l! ヽ /
　　　　 　 　 /　　 　 !　! l! l
　　　　　　　　　　　　l　∨ l!
　　　　　　　　　　　　L_{ V{{
　　　　　　　　　　　　ｌﾆ{　ⅵ
　　　　　　　　　　　　∨
[SPLIT]
・アラクネ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 /　 　- 　　ー　 ＿
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　｀ヽ　　　 ｀ｚ ､
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　 丶 　 　ﾏムｚ､＿＿　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　 　,イﾑ　　　　　　　　　 丶　　 Ⅵr} }!　　 ｀ー==イ￣ 　　　ヽ
　　　 　 　 　 　 　 　 　 , ｚ ､＿＿_,ｨf////≧ ､　　　　　　　　 丶_　}ﾆﾘ} l!　　 　 マﾑ丶.　 　 　 ∧
　　　　　　　　　　　 　 ∧////////l｀ヾム////＞､　　　　　　 / 　 寸ﾉ　!　　　　　寸ﾆﾑ　 　 　 ∧
　　　 　 　 　 　 　 　 ∧/////////|　 ｀ーこ三///＞､＿　　/　　 　 ｀ヽ、　　　　　 ｀寸 -　､　　　}、
　　　　 　 　 　 　 　 /　∨////// ﾘ　　　　　　｀ーこ二二ﾑ./　　 　 　 　 /＼　　 , ＜} /　　 丶 /ツ､
　　　　　　　　　　　 l　　　｀寸ﾑ///}　　　　　　　　　 ￣ヽﾆ7　　　　　　 ////丶 //　l! {｀ヽ 丶　V　　＼
　　　　　　　　　　　 ﾄ､　　　　　マﾑ}　　　　＿＿＿_　　　　!　　　　　 　 }//////Y　/l!　ﾄ､　y ､　} 　 　 ｀ヽ
　　　　　　　　　　　 }ム、　　　 　}ﾘ}　　　　「￣￣￣ ＼　　l　　 　 　 　 ﾑ///// l l/__|　{　 _l　 l　ｌ　　　　　 丶
　　　　　　　　 　　 /ム_〉、　　　 ljｲ　　　　ｌ} 　 　 　 　 ヽ　ｌ 　　　　　 ////////l lｲテ､ 弋手　ｌ　!　　　　　　　 、
　　　　 　 　 　 　 /⌒ヾム＼　　 {ﾘ!　　　　lt　　　　　　　丶 　 , -‐}V////////l!从　　丶､ ! l l!.∧ 、　　　ｒ.､　∧
　　　　　　 　 　 /　　　　｀ヾム 　 }r!　　　　l l　　　　　　　　 ／ｨ´_ｨ州/////// !川}>､ - } iイ ! !′ﾊ　　　/　{　　 ,
　　 　 　 　 　 ,ｨ{　　　　　　 ｀ヾ　 }/､＿＿ﾉ　!　　　　　　 ／イ　　 　_ﾉ///∧∧l,ｲ !}⌒ 　!ｊ-! !/ ∨//!､　「　 }　　∧
　　　　　　　 /{ri!　　　　　　　　　　　｀ヽ｀ー-’　　　 　 ／　　　　／イヽヽ州　ｒ　　l　　　　　｛‐と二ヽﾘﾐY///{!　　　l!
　　 　 　 　 / 从ﾄ､　　　　　　　　　　　　Y , 、､　　　／　　　　,ｨ'ｨ　　 　 Y l　/　　ｲ　ヽ　　イ 　{/ﾆ　∨从({/ﾘ　　　 l
　　　 　 　 ,{ 　 ｀ヾ丶_　　　　　　　　　　 l l　ヾ ＼ヾ ､.　　　ｒイ´＿,..ｨこ_,州 }! 　 /{└イ／＼＞､二ヽ ∨州州 　_ 　 !
　　　　　 ∧{　　 弋二 ヽ　　　　　　　 　// .ミ三ﾆ._ 　＼ 　ｌ!,イ　 ,f′, 　州./　 ,ｨ ´￣　｀ ｖ'　　 ヽ /}　∨州り　} ｌ　 {,ﾄ､
　　　　　, ｀ー⌒ヽ　￣ヾ_ヽ　　　　　 ／. ' 　ヾミ､∧ ＼　＼　　／　 ｲ　/　/ '=={ 　　　　　　　　　 Y !　 l ∨/}､/.∧　 { ｀ー┐
＿＿＿_ｌ＿　　 　丶､　　}ri}､　　　ｒ- / 　 　 ヾ.ﾐ{ ∧　 ＼　＼　 　/ }} !　/, ==ｔ人.　　 　　,､　　　 ﾉ! !　 !　}///　 ∧　 }_ ｨ7′
乂　　　　　　｀ヽ　　ヽ}　乂{ﾘ､　　 } /　　　　　　 }　∧ 　　＼　　 _ﾉ 从.r　 },r='ｌ ＞三ﾆ三イ二ﾆ彡l　ｌ　.l　l!//　 /. ∧. !7l´
乂丶　　　　　 　 Y　 }!　　}!｀ヾ ､　| |　　　　　　f′　∧.　　　＼∧ {　 弋_/_ﾉ ｲ ミﾆ彡´　　　　　∨从_.ﾉイ ヽ　 l　　 ∨ {!
　 ｀ー＝ｚｚｚｚｚｚｚ}　　　　　　　Y}　l ｌ 　　　　　f′　　∧　　 　/{!　丶　 У､ 　ｌ!イ〃｀　　　 l　￣ﾉ､从州/} / ∨ﾍ　／　 }、
　　　　￣￣｀ 弋」!､　　　　 　　乂_} } 　 　 　 f′　 ﾍ　∧　　 l 丶　 　Y　　 　 ｌ{ｌ　　　　　　; 　 /ヾ∨ }/イ/　　∨7　　 　∧
　　　　　　　　弋三」 ､ 　 　 　 　 //　　　　　l!　　/{ ! 　 ∧ 　丶　　　 !　　　　 ! !　　　　　 l　　　　}川彡ｲ　　.／}　　　 / .∧
　　　　　　　　　 ｀Yヾヾ ､　　　　//　　　　　f′　/ } {　 　 　 　 　 }　　l　　　　 {, !　　　　　j　　 　 ﾉイ州/}　 / イ　　　/! 　　,
　　　　　　　　　　 ゞ///∧　 　_} !　　　　　 l! 　　 / 　〉 　 _　{丶　}　　l　　　 　 }弋､　　　　　　 ∧/ｨ /彡}　　 /} 　 ／ |、　 ∧
　　　　　　　　 　　,ゞ/// ∧　(　/　　　　　f′　 /　　ｌ _}｀{乂_　　　　　　 /{　 _∧{　!ヽ､　 　　 /　{ /ｲ彡ｲ　　/ｲ_／　　　∨
　　　　 　 　 　 　 {//////∧　} } 　 　 　 f′　 ∧__　 { ∨　 ∧　　　　 /　!- ∧ ∨､_ }wwwv/　　! /l .／ ,ｨ彡´　_ r ､　　ﾍ　　 ∧
　　　　　　　　　　 ∀/////∧ l !　　　　r'　　 ./ /∧　∧　　　∧　　.／l!　 l! .{｀　　　　ハ 　/　　 ∨ !　彡彡_ ｨ三/　l!　l　 丶　　}
　　 　 　 　 　 　 　 ｀ヾ//// ∧!l 　　　ｒ{､＿ / /// ∨ /､ 　 ﾉ ∧　 {　 | 　 У!　 　 　 　 } /　　　 　 l ､　イ三ﾆｒ/　　ﾄ､　　　丶ノｌ
　　　　　　　　　　　　　}/////r} ! 　 　.}ヽイ/　ｌ ! {. 　∨　｀Y　　 ∧/ 　 　 / l !　　　　　　　　　　　　 l ､}∨}γ//l　r‐{!　　 l.　　∨
　　　　　　　　　　　　　∀////{ { 　 　_}　 / 　 ! l l　　 |　　 ﾄ､丶　 ＼ l ＿{,､､ }　　　　O　 　○　　 　l ∨ /　ﾉ/ l!/　 {　　/l　　 ∧　　 　 /
　　　　　　　　　　　　　　寸///l l　 　.}丶/　　.} } !　 , ﾉ　　 !　＼丶　 !´　　,､Y　　　　　　 　 　 　 　 　 ｒ､′／　/}. 　∨ / .!　　　∧　　 /｛
　　　　　　　　　　　　　　　｀寸/!{　 　 ! ∧ 　 ///　 { {　　　!三ﾆ丶_ ﾉ　　/r ､　　　　 ○　　 ○　　 　 弋}'´ 　 //l 　　∨　 !　　　　へ_/　{
　　　　　　　　　　　　 　 　 　 ｀ヽ'､　　ﾚ　 丶∠/　　ｌ !　　　!三三ﾆ〈　 　.{弋ﾉ 　, -..､　 　 　 　 γ⌒Y　/　　 /イ{l!　 　{ 　 !､＿_/ /´ 　 ﾉ
　　　　　　　　　　　　　　　　　　　＼_「　　　/　}＿_ 」 l　　　l!ﾆ三ﾆ-ﾉ　 　 }_.､　 {　　}　　　　　　 {　　 } /　　 /　l! ｲ 　　! 　 l!　　 ｀Y{　 　 /
　　　　　　　　　　　　　　　　　　　 　 |　 　./イ {　　 l! l!　　　l!￣￣/ /　 / }　∨乂_.八_, 　＿ 　ｲゝ- .'/_」､ ノ　 / /!　　　　 l! 　 　 l!　　 /
　　　　　　　　　　　　　　　　　　　　　|　　 |　ｌ /　 　 !　　　 /}　 　 ∨ , --/＿ >zzzzzzzイ｀´γ⌒ヽｲ/⌒く　Y　/ l!　　 　　 l　　　　!　　,
　　　　　　　　　　　　　　　　　　　　　|　　 |　{　　　　{　 !　/ ' }　　　∨ 　 Y⌒丶Y/￣ }_ﾉ　 ({!　　　}/__　　}　| /　 ､　　.} 　 l　　　　ｌ　 ,
　　　　　　　　　　　　　　　　　　　　　|　　 l　 　 　 　 }　 Y_//　 　 　 !　　 ﾄ､＿ }^ヽ 　 ! ￣　＼ 　ｲ′　〉.ﾉ　ﾚ′　 Y ノ　　.l!　　 　.ｒイ
　　　　　　　　　　　　　　　　　　　　　| 　./　　　　　　ｌ　　　}′　　 　 l　　 l! }　/　　 ＼!　　　 　}ｲヽ′　/　　　　　　ﾄ､_ ｨ　 ﾉ　　　 l /
　　　　　　　　　　　　　　　　　　　　　|　/　　 　 　 　 !　　　>　　　　　|　　 } ｌ　{　　　　　　　　　　!_八_ /　　 　 　 　 |　 　r /　　 　 }′
　　　　　　　　　　　　　　　　　　　　　∨　　　　　　　 l　 　/　 　 　 　 !　 ./ 丶 }　　 　 　 　 　 　 !　　/ 　 　 　 　 　 }　　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l!　 /　　　　　　 l　 }　　 ｀　　　　　 　 　 　 |　 /　　　　　　　　 !　　 ,
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 !　/　　　　　　　ｌ　　　　　　　 　 　 　 　 　 ! ./　　　　　　　　　ｌ 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l /　　　　　　　 ﾚ′　　　　　　　　 　 　 　 ﾚ′　　　　 　 　 　 !　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　レ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 。＜　　＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　/{　　l!　　 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,' ∧　∧ 丶 l　 Y
　　　 ┌――- 　 ＿_　　　　　　　　　　　　　　　　　　 　 　 　 　 l {＿､ {＿ヽ} l l　!
-――/ 　　　　　　＼ ＞ ､ 　　　　　　　　　　　　　　　　　　　 　 }弋テｌ l弋テ ! !　ﾄ､
　　　　　　 　 　 　 　 〉　　　- 、 　 ∧　　　　　　　　　　　　　　　l　ｌ 　 ､{　　l!从　l ﾘ
　　　　　　　　　　 　 {　　 　 　＼　/　丶　　　　　　　　　　　　　 从 }>､-ヽ イ　|从|　}
　　　 　 　 　 　 　 　 〉　　　　 　 ＼　　 ､　　　　　　　　　　　　γﾉ} l!ヽT} }｀l　lﾐ乂ﾉﾉ!
　　　　　　　　　　　 く　　　　　　　　　　 └ ､　　　　　　　　 　 /- ' ｲ }　 l l､ｌ!　ﾄ､乂从
　　　　　　　　　　　　7　　　　　　　　､ｚｚｚ┌ ＼　　　 　 　 　 /　　 ﾉﾉ 　」 L从乂彡ｲ､
　　　　　　　　　　　　丶　 　 　 　 　 　 ﾞ寸マム 丶　　 　 　 /　　 ｲ {=三}ﾉ=ﾆ三{ﾐﾆｲ !
　　　　　　　　　　　　　 ＼　　 　 　 　 　 ヽﾆ寸≧､ ＼ 　 ／　､ /}彡r､∩　f }　　∨/} }
　　　　　　　　　　　　　 γ　　　　　　　　　　Yﾆ_ﾏム　 Y　　　 У}≦}) !l l / ｲﾞ　　 Yｲ,
　　　　　　 　 　 　 　 　 乂_　　 　 　 　 　 　 ｌヽ }州!　 乂　　　｀ーY ﾉ' ｲ　〈__　 　ﾉ ,　　　　/} ,､
　　　 　 　 　 　 　 　 　 ／ ｀　　　　　　　　　ｌ ヽ沁ﾐ､　｀ヽ ＞　　　{　　 r-/ r '=イヽ 　 　.rv ｒ ノ
　　　　　　　　　　　　r'´　　r―――ミｚ､　　 ∨从ヾYヽ　 Y人{_ ＞乂_, 、_, ´､/ {炎'＞　_ﾉ Yr∧}
　　　　　　　　　　　　}　 　　>z_､　　　 ﾞ寸ミz､ ヾ州ミ} })イ　丶　￣￣｀¨¨¨｀У} {vｲ_　　;;{　}! .!　､
　　　　　　　　　　 　/　　　<マヌ」、　　　ﾞヾミヽ_}ﾐYヾV,､ 　　　｀　　　,　　イ州|{Vノヽ＞ 乂_ノ!　 }､
　　　　　　　　 　 　 {　　ﾄ､　＞-ミﾑ､　　　　Y州!、!ミ､∨}　　　　 　 /　 　 {イ/}イl l∧_, ､　　 l　　∧＿
　　　　　　　　 　γ´　　l! 丶｀ヽミム _>、　 弋川トミヾv}_!　　　　　/ 　 ／　/川 !川州州! r-┤＿ ﾉ イ
　　　 　 　 　 　 /　　　　!　　､　ゝﾐム.ヽﾄ､　_　ゞ､ミﾐヾ､} ヽ 　 　　'ィ／　 ./ }WWV ﾄ､州甘! 　}´¨¨´{∧
　　　　　　　　　ｌ 　 　 　 !　　 }ﾍ、 ｀ヽ　〉 丶　､＿ミ､ヽ 〉　 v´ Y´,　　　イ＾ｚｚ＾ζ_ﾉ､州州}!　.l　　　l! ∧
　　　　　　　　　!　 　 　 〈 ー '｀ー-ﾍ イ´ｒ丶＼ ＼ヽ 　 ｀ー<_v'_ﾉ_　イj　　_￣弋 乂} ￣,二＼ﾄ､_ ノl!　∧
　　　　　　　　　ｌ　　　　　}! 、　　　　∨ﾍ乂 ｀　＼ ＼_　　　　r′ ｲ 　｀　 弋}　　　　 　 {.γ ､､ヽ　　 !　　}
　　　 　 　 　 　 !　　　　 {ﾄ､ ヽ ､　 　 ∨｀¨｀ヽ　 ´｀ヽ　 ､ _　〈 　 f′　＿_　　　　　　 　乂乂} }　Yl!　!　　l!
　　　　　　 　 ﾄ､l　　　　　}｀ーｲ,ﾍ　　　∨￣ノ ＼　　 ＼ ＼ｲj}､_.ﾉ､　´, - ､ヽ　　　　　　　｀¨ ´くｚヽ _}　　 !
　　　　　　　　!　＼　　　 l!　　 l!　∨　　∨　　　　､　､.　 ＼ ＼}　l!{ ｌ {!t_） }　}､　　　　　　　　　　ノ´∧　　!
　　　　　　　　ｌ､__ ノ 丶　l!　 　l! 　 ∨ 　 ∨　　 　　､ ＼ 　 ヽ　∨ｌ!乂乂_ﾉ ノ　ヽ　　　,ィ=＝＝く. イ 　,　 l!
　　 　 　 　 　 〉　　　　 ｀l!　　 l!　 　 ＼ 　 ＼　　　　丶 ｀丶　　 l! l!　 ｀¨¨´ノ　　　イ〈 {′　 ﾄ､　 Y!　　,　 !
　　　　　　　　{ゝ､＿_　　.l　　　ﾄ､　　　 ＼　　＼　　　　＼.　＼　!　!　　　　　　〃｀ヽ　}!　　　 ﾘ　 /　　　　l
　　　　　　 　 l!　　 У⌒ !　　　!　＞.､　　 ＼　　＼　　 　 ＼. ∧ﾄ､ゝｚｚｚｚｚイノ　　　} l ｀ヽ_　 　ノ 　 　 } /
　　　　　　　　l　　 /　 　 !　　　! 　　　＞　＿＼　　＼　　　　}! 　　｀「¨¨ヽヾ弋　　　　ｲ　Y ｀.レ′ 　 　 }′
　　　　　　　　ｌ 　 f′　　 !　　/ ＼　　　　　　　 ＼　　＼＿ ノ!　　 ｲｚ､＿ノ､＿＞ｔ=-､}　 l　/
　　　　　　　　l 　f′　　　ｌ　 /　　　　＜　　　　 　ﾉ.､　　 ＼＿ﾄ､ｚくｚｚ――イー ´　　　　 !/
　　　　　　　　ｌ　f′　　　 l　/　　　　　　　＜　　ノ　 }、　　　　 ／｀¨¨´｀ー '　　　 　 　 　 }
　　　　　　　　ｌ /　　 　 　 ｌ,　　　　　　　　 ／￣　｀¨´｀ー―‐ ´
　　　　　　　　ｒ′　　　 　 {　 　 　 ＿＿／
[SPLIT]
【パペット・タラテクト】
[SPLIT]
・アエル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r==-､　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ィh｢　　 　／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 {.///∧　　　　　ィｚ　　　　　　　 　 　 　 　 　 　 　 　 _ィh｢　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }////∧　　 ,イ//ｲ　　　　　　　　　　　 　 　 　 　 _ィh｢　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |//l/l/ } 　 / ////　　　　　　　　　　　　　　　　_ィh｢　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l//l/l//　 ////, '　　　　　　　　　　　　　 　 _ィh｢ 　 　　 ／
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 . .＜￣乂ﾊ//__ ////′　　　　　 　 　 　 　 　 　_ィh｢ 　 　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : :＿_ ＞{rﾆ} ///　　　　　　　　　　　　　 _ィh｢　　 　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　,ｲ: : : :,ィｆﾔ¨¨¨¨¨¨｀＜〈　　　 　 　 　 　 　 　　_ィh｢　　 　 　／
　　　　　　　　　　　　　　　　　　　　　　　, イ/ / _/ﾆノ: : : : : l: : : : :､ヽ　　　　　　　　 　　_ィh｢　　 　　 ／
　　　　　　　　　　　　　　　　　　　　　　/: :ｲ:l: :l: : ＞-': : : ＿l: :/: l: :､ Y 　 　 　 　 　 _ィh｢　　　　　 ／
　　　　　　　　　　　　　　　　　　　　 　 l: //:l: :l: :/ 彡ィ/／ノ}/l l 从-: ﾄ､___　　 　_ィh｢　　　 　 　／
　　　　　　　　　　　　　　　　　　　　 　 l//: :乂{/ : /: ｨ斧心　　ｲ＿ 人{><⌒ヽ_ィh｢　　　 　 　／
　　　　　　　　　　　　　　　　　　　　　　! { { : : :{ : / : {弋ｙ′　　イy'7¨l><>　　　　　 　　　_ィh｢
　　　　　　　　　　　　　　　　　　　　　　　乂从 {: { : : l　　　　　'　¨/: :/ﾄ､　　　　　 　　_ィh｢
　　　　　　　　　　　 　 　 　 　 　 　 　 　_{ﾆ}ﾄ､｀Ⅵ: : 乂､ ｀ー　 ィ:_ ノ八弋＿＿＿_ ィh｢
　　　　　　　　　　　　　　　　　　　ｒにこへﾆ}}イililil＞イヽ二三ﾆ=ﾍ､＿, 　 　 ￣￣￣
　　　　　　　　　　　　　　　　　　}´にV^}ﾆﾆﾉ} { {ilil､_, ィh{三三三二ﾆﾆ{
　　　　　　　　　　　　　　　　　へー<ﾉ´え´ｲ＞芥^Yﾆﾆ≧ﾆﾆﾆﾆﾆﾆ二<＿
　　　　　　　　　　 　 __=--ﾆﾆﾆﾆﾆﾆ- ´}ﾄ､}l／ﾆ∧ｲ二二ﾆr}/｀¨¨¨¨ﾘ}乂二ﾆ― '
　　　　　　　　　　　 {　}イ}二二ﾆ-イ　　 !/二７ }ﾆ-{¨¨¨´l! /'　　　　}/{::::｀ヽ二ﾆ-
　　　　　　　　　　　 {__}二}ﾆイ :::::::::l　　 /二-'　}!二ﾊ　　 l//　　　　l!/|::::::::::に二ﾆ
　　　　　　　　　　　　｀¨¨¨´ , ::::::::::::l　　 ヽ7{:::...{!二ﾆﾊ..:::/ｲ　　　 / l　{::::::::::::＼二ﾆ
　　　　　　　　　　　　　　 　 ｌ::::::::::::::l　 ,rﾉ/八. └~ ＜l／´　　　 /　.ﾄ､l!:::::::::::::::::＞- '
　　　　　　　　　　　　　　　　ｌ::::::::::::弋'__/ｲ{__ }＿＿ イｒ ､　　　　　 /　ｌ!::::::::::: -
　　　　　　　　　　　　　　　　{::r＜ ￣　　　　ヽ ､　　　／「､　　　　　　 lﾊ￣
　　　　　　　　　　　　　　　　{'::::::::::≧ｚ､　　　　ヽ ､　　　 「ﾘ､　　　　　 l ﾊ
　　　　 　 　 　 　 　 　 　 _ 」厶イ{ {ｲ､} ＼　　　　　　　　 「:ム　　　　 l!　ﾊ
　　　　　　　　　　　　　　｀ー:::::{^}､{_{_ｲー.へ　　　　　　　「ヤ=v　　　/　　ﾊ
　　　　 　 　 　 　 　 　 　 　 ｌ:::::^:::::::::::::::::::::::::,　 　　} }　　∨//ﾘ,　　/l　 　/
　　　　　　　　　　 　 　 　 　 ｌ:::::::::::::::::::::::::::::::::,　　　　! 　 ∧∧り　ｲilil　／
　　　　　　　　　　　　　　　　 !::::::::::::::::::::::::::::::::::,　　 　 l! ∧///}｀Y {ili／
　　　 　 　 　 　 　 　 　 　 　 〉::::　　　　　　　　,　　　　//////l!ﾄ､／
　　　　　 　 　 　 　 　 　 　 /　 ,::　　　　　　　　}　　　//////}:ﾘ, ∧
　　　　　　　　　　　　　　　/　　 ∨　　　　　　　ｌ　 　///////!:り/∧
　　　　　　　　　　　　　　 / 　 　 ∧　　　　　　 ,　　////////!////∧
　　　　　 　 　 　 　 　 　 {　　　/:/∧　　　　　/　イ/////// //////∧
　　　　　　　　　　　 　 　 !　　/:///∧､＿＿/イ/////////////////∧
　　　　　　　　　　　　　　 l　 //////////////////////////////// ∧
　 　 　 　 　 　 　 　 　 　 l ∧////////////////////////////////イ
　　　　　　　　　　　　　　 ﾚ'　∨//////////////////////////´￣
　　　　　　　　　　　　　　　　　 ＼////////////////////////
　　　　　　　　　　　　　　　　　 　 ｀　＜//////////////////ﾉ
　　　　　　　　　　　　　　　　　　　　 　　￣}￣￣￣7T¨¨¨｀f⌒/
　　　　　　　　　　　　　　　　　　　　 　 　 /}､＿_ ノ } !　　 　 Y
　　　　　　　　　　　　　　　　　　　　　　 /　｀ー　´ /{ }､＿r'´{'
　　　　　　　　　　　　　　 　 　 　 　 　 /　　 　 　 / ﾉ｀ー- ´ }
　　　　　　　　　　　　　　　　　　　　　 l　　　　　 {　,　　　　　 !
　　　　　　　　　　　　　　　 　 　 　 　 ,　　 　 　 ,　,　　　　　 l!
[SPLIT]
・サエル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ィﾆ二二二≧､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＜三三三三三三ﾆ-､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＜＞====＜三三二二∧
　　　　　　　　　　　　　　　　　　　　　　　 　 ////´　/　 l　 ＼三三二ﾆ∧
　　　　　　　　　　　　　　　 　 　 　 　 　 　 //// / /.　　ﾄ､ ヽ.＼三三三={､
　　　　　　　　　　　　　　　　　　　　　　　　∨/{ l'　l/　／　ヽ. }　＼三三三ﾍ、
　　　　　　　　　　　　　　　　　　　　 　 　 　 Y1l !　ｌ／ ⌒ ＿＼. 　 ＼三三ﾆへ、
　　　　　　　　　　　　　　　　　　　 　 　 　 　 !ｌi| !　l＿　　イ忝　ｌ　 　ｌ 寸三三7′
　　　　　　　　　　　　　　　　　　　　　　　 　 {ｌili!ｌ　lｲｚ､ , 　｀¨′l!　　 l/∧ﾆﾆ:7､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 乂i!!　ﾚ汽′ _　 　ｲ　l　 Ⅵ三／７′
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⅵ l:::::::＞=- イ/ !　ｌ　 }＞ｲﾆ<_
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /乂ﾄ､＿ ﾉﾉ {二/ ノ}イﾆﾆノ∧/ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　{!{ } l{　　r斧華云ｲ　ｌ　!三三 ∧_∧
　　　　　　　　　　　　　　　　　　　　　　　　　_」}ﾆ{　{＿くﾆ包ミ少　/!　!三三三}三}
　　　　　　　　　　　　　　　　　　　　　　　　 //}!ﾆ! ｲ三/｀にｼ{ー＜/ /三三三ﾘ三{
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾊ/∧ {三 〈＿　介　, -ﾉｲ三三三ﾆ{三rl､
　　　　　　　　　　　　　　　　　　　 　 　 　 〈//三三三ﾆ/ ´ └'l ト､三三三三 !三ﾆ!l>、
　　　　　　　　　　　　　　　　　　　　　 　 　 ∨三三三 ｲ {　　　l l　 ＼三三三l{三三７′
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿.〉-―― ´Ⅵ!　 　 l !　　/｀ー┬ ┴--.イ
　　　　　　　　　　　　　　　　　　　　　　r'´　 ヽ ､､　　　 } ! 　人 / 　 {/　| /　 ｀¨¨ /l
　　　　　　　　　　　　　　　　　　　 　 /　　　　 {ﾄ､ Y / └ ／ └､,r'´￣￣｀ヽ-､　/{^
　　　　　　　　　　　　　　　　　 　 　 /.: 　　 　 ﾄ､ ∨′/イ!　　 //　　　　｀/｀ }_∨^＿
　　　　　　　　　　　　　　　　　　　　 } :　　　　ﾊ　　} イ　l! !　 ./,'　　　　　 { //r v´└ﾊ
　　　　　　　 　 　 　 　 　 　 　 　 　 ! :　　　　　　 /イ　 l l　 / ,　　　　　　} /rにOイヽ′
　　　　　　 　 　 　 　 　 　 　 　 　_ ﾉ　　　　　 　 ハ′　 !. /　;　　　　　　ﾚ' ゞ-vへ{^,_}
　　　　　　　　　 　 　 　 　 　 　 /　｀　　 　 　 　 ,　 ､　l 　/　 , 　 :　 　 　 !　　＼ l!ヽ
　　　　　　　　　　　　　　 　 　 ｲ 　 　 　 　 　 　 {　　∨ / 　 ,'　　: 　 　 　 !.　　　＼ﾉ、
　　　　　　　　　　　　　　　　　 弋　　　 　 　 　 　 　 /ｌ./ 　 ,　　　:　　　 　 !　　　 乂　＼
　 　 　 　 　 　 　 　 　 ｌ￣ ７´￣ﾉｔ､＿＿＿＿, t-＜／ ＼ , 　 　 :　　　　　　　　/ ＼＼（:)
　　　　　 　 　 　 　 　 ∧_ム. ／/_ 　| /　　 {　{ 　ソ__　 　 ＼　　 :　　　　　　　イ､＞´）_ﾉ′
　　　　　　　　　　　　　　　　}　＜_ ｀ヽ{, -ｔ ┘　y-{／ ) / /　 TT ゝ　＿＿ イ _　ィ｀ヽﾉ
　　 　 　 　 　 　 　 　 　 　 八＿_ ﾉ (＿>　(jj)}　ヽ　 l!( 　 <⌒) l!　　　　＿_　(_ ヽﾆ＜ｨ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨∥,=イ　 /!　￣　('　 )元})　 ヽ} {/(jj))＾ヽｒﾆ{
　　　　　　　　　　　　　　　　　 　 　 　 　 〉/､((jj)　　 |　 　 　 ￣　 l,(_　イ(jj)　　}ﾊイﾆr'
　　　　　　　　　 　 　 　 　 　 　 　 　 　 //＼∧ ＼ｌ､}!　　 　 　 　 ｌ-}　 l / ヽ ／ヽ/_」}
　　　　　　　　　　　　　　　　　　　　　　∥　 L/､　　 └―― ┬―' └┬'　ｨへｨl{∧ l}
　　　　　　　　　　　　　　　　　　　　　　　　 //}/　　　　ｌ ｀ - ' { ､ _ ノ　 !　　<行-' 　､
　　　　　　　　　　　　　　　　 　 　 　 　 　 //　　　　　　!　　　 l　　　　　ｌ　　 ∨ ､　 　､
[SPLIT]
・リエル
[SPLIT]
　　　　　　　　　　　　　　　 　　＿_
　　　　　　 　＿＿_　　　_,ィl爪三ﾆ{､
　　　　　　く二二二≧､ﾆ∨＞― '/ｿ
　　　　　　　Yr― ' ＞ }二}ﾆ=-=二ﾉ､
　　　　　 　 弋二 ＞til爪｢｢ミliﾒ､｀ヾﾆヽ
　　　　　　　 /ﾆ /　 l/／イ／ 　 ､ ＼「
　　　　　 　∠ﾆ {　　ｌ, -　 ´　⌒_　､ ､.＼
　　　　　　　　∨/　 !＿_,　　 弋手 l　ヽ} 丶
　　　　　　　 /∨l　 |弋テ　　　　　.:l　 l/}　l!
　 　 　 　 　 ｌ　{ l 　 ﾄ､　　､ 　'　 ｲ l　 }/ｲ/
　　　　　　 八 .ﾄl､　 lﾆ ＞=--＜込'_ ノ ＞ 、
　　　　　　　　ゝ{　>､{彡'イ二ﾆ ､ ノﾆソ　　∧
　 　 　 　 　 　 ,r'´∨ﾆ＞イ/ ハ∨ﾆ/　　　　l!
　　　　　　　　 {::::　 ｀¨/ﾆ /^ {ﾆ} ｀¨　　 　 　 ﾄ､
　　 　 　 　 　 ,'::　 　 <ﾆ:/　　ｌﾆl!　　　　　 　 !　＼
　　　 　 　 　 ,!::　　 　 ｀　 　 └’　　　　　　　　　　＼
　　　　　　　,ｲ:　　　　　　　　　　　　　　　　 　 ∧　 　＼
　　　　　　/:::!　　　　　　　　　　　　　　　　　　　　　　　 /
.　　　　　/:::::　　　　　　　　　　　　　　　　　 　 　 ∧　 /
　　　 　 {::::　　　　　　　　　　　　　　　　　　　　　　∧∧
　　　　　l!　 　 　 　 　 　 　 A　　　　　　　　　　　　　〉圦 __
　　 　 　 !　　 　 　 　 　 　 ,- ､　　　　　　　　　　　 /　 　}､ヽ
　 　 　 　 Y､ 　 　 　 　 　 ,-ﾆ 、　　　　　　　　　／　 __ ノ ∨､
　　　 　　ｲ　l＞､　　　 　 ,-ﾆ- ､　　　 　 ＿　＜＼二{　}／/　ｌ
　　　_, イ l!　｀ 　 ＞　__ /二二┴―_＜二二-.､o　＼て ／、 ゝ_
とに{ ∧乂{>、　　 　 ﾉ}/二二二二二二二二ﾆ- 　　}￣　 l! ＼_ﾉっ_
｀とに′ ､く／二二二/二二二二二二二二二二-　 乂＿/￣､にみ（_
　　 ∨　 }､　　　　　,ｨ二二二二二二二二二二二-_ {＿ ノ ､_ /＾ー┴ ｀
　 　弋　 ｌ! ｀ ┬― /二二二二二二二二二二二二∧o ∧
　　　　＼ｌ!　　l!　 ノ二二二二二二二二二二二ﾆﾆﾆ∧.　∧
　　　　　/｀ー '｀く/二二二二二二二二二二二二二二ｌ 　 ∧
　　　　 ,:　　 /　 ,'二二二二二二二二二二二二二二ﾆ!o　　ｌ
　 　 　,　　 / _　,二二二二二二二二二二二二二二二ｌ　　　!
.　　　　 　 ,　ヽ ,二二二二二二二二二二二二二二ﾆﾆｌ　　　!
　 　 　 　 ,　　 ,二二二二二二二二二二二二二二二７!::::::::::l
　　　 l:::::::!::::::::,二二二ニ二二二二二二二二二二二７ l:::::::::/
　　　 ∨::l::::::::l二二二二二二二二二二二二二二二7　!::::::/
　　　　∨!::::::::ﾄ､二二二二二二二二二二二二二ﾆ７ヽ l::::/
.　　　 　∨::::::l!　寸二二二二二二二二二二二二７　⌒}/
　　　　　 ∨:::l! 　 乂二二二二二二二二二二二７　　　′
　　　 　 　 ＼{　　 　｀ー┬ 三二二二＞┬‐ '¨¨´
　　　　　 　 　 　 　 　 　 乂笠二７乂二ノl!
　　　　　　　　　　　　　　　∨ﾆﾆ/二二ﾆ/
　　　　　　　　 　 　 　 　 　 ∨７ﾆﾆﾆﾆ７
　　　　　　　　　　　　　　　　 ∨ﾆﾆﾆﾆ7
　　　 　 　 　 　 　 　 　 　 　 /ﾆﾆﾆﾆ７、
　　　　　　　　　　　　　　　　/ﾆﾆﾆﾆ７ﾆ}!
　　　　　　　　　　　　　　　 /ﾆﾆﾆﾆ７ﾆﾆ}
　　　　　　　　　　　　　 　 /ﾆﾆﾆﾆノ､ﾆY
　　　　　　　　　　　　　 　ﾉ三人ﾆ{､二ﾆ!
　　　　　　　　　　　　　　 ﾍ二二イ二二}
　　　　　　　　 　 　 　 　 　 {ﾆﾆﾆ|乂ﾆノ
　　　　　　　　　 　 　 　 　 弋ﾆﾆ{ 　￣
　　　　　　　　　　　　　　　　　￣
[SPLIT]
・フィエル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　､　　 　 　 　 / !:ﾊ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ミヽ　　　＿ /　l,、}
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ミ　>. .´ . . . . ｀ヽ >'､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ミ/: : : 　ヽ 　 ﾄ､. . ヽ.ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 !: l　 ｌ＞= ￣}: ＼　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 l: :l＜　　ｨfﾃ､l 　.l＼...､::::＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 7沁　 　ｸﾂ '}:::::::l: : ＼:..::::: ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l : :{´ 　 _,､ 　ｌ州:l!: : : : ＼:､: : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 l : :lｈ｡.´　'　.ｨ州ﾉ＿＿: : ﾊ Y: : :l::l
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l州. . ,rzz,-＜ﾆム　　　｀ヽ::ﾄ､: :l::l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 弋{-/ﾆﾊ∧ﾊ二７　　　　:::Ⅵ.}: !:::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y..::::::.〉- ｲ:::..　　∨,　　　 ::::ⅵ/:::/
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ:::::::/　　ｌ:::::::l　　 ∨,:　...:::.　Ⅵィ ⌒ヽ､
　　　　　　　　　　　　　 　 　 　 nｙっ.　　　　　　 ∧::::}　　 l:::::::::l　　　∨;::::::::::.. ∨　　　　､::..､　 _,､,
　　　　　　　 　 　 　 　 　 　 　 { {/,}∩　　　 　 ∧::::/　　 l:::::::::::}.　　　∨;::::::::::::. ＼　､　　}:::::} ( { } ＼
　　　　 　 　 　 　 　 　 　 　 　 ∨ｒ､／〉　　　 ∧}:::/　　　l:::::::::::}　　　　∨:::::::::: ::..　∨}t､/::::/_}ﾆ} }__}'
　　　　　　　　　　　　 　 　 　 　 ∨ 　,}＼　／　/:::L＿_　|::::::::::::L... -::::::::::::::;:::::: :::::.　}hﾊﾞ＞ ´弋_,┘
　　　　　　　 　 　 　 　 　 　 　 　 ＼ｨ}　 У' ..:;':::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::: :::::::∥´　{弋r=´
　　　　 　 　 　 　 　 　 　 　 　 ＿＿.＼// ..::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::{{　　 イ└'＿
　　　　　　　　　　　　　　 　 　 「三三＞ ..::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l!::::::::::::::::::＼/　}r'´ﾆ=-､
　　　　　　　　　　 　 　 　 　 　 Lﾆ=-'´ .::::::::l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄ､::::::::ヽ:::／イ､_}=ﾆ二ﾉー―‐ 、
　　　　　　　　　　　　　　　　　　　 /　 .:::::l::::l!::::::::::::::::::::::::::!::::::::::::::::::::::::::::::::::::.. ＼::::::::{ﾆﾆ-/}h､ﾆヽ:::::::::::::::/ﾘ
　　　　　　　　　　　　　 　 　 　 ／　...::::::::l!::l!::::::::::::::::::::::::::l::::::::::::::::::::::::::::::::::::::: 　 ∨:::{ﾆﾆ/:::!ｈriﾆ-'､:::::::://^
　　　　　　　 　 　 　 　 　 　 ／ ...:::::::::::::::::ﾚ:::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::.　 ∨:∀_{_ ﾉﾆﾆ!ﾆﾆ」:::://
　　　　　　　　　　　　　　 　 { ..::::::::::::::::::／::::::::::::::::::::::::::::/::::::::::::::::;:::::::::::::::::::::::::::::.　 ∨::::::::::lﾆﾆ」∀:::::/ /
　　　　 　 　 　 　 　 　 　 　 _:::::::::::::::／ .:::::::::::::::::::::::::::::/:::::::::::::::::::;:::::::::::::::::::::::::::::::.　 ∨:::::::ﾚ′:::::::::/ /
　　　　　　　　　　　　　　　　　_::::::／　.::::::::::::::::::::::::::::::/::::::::::::::::::::::;;::::::::::::::::::::::＞r=―┘:::::::::::::::::／ ,::
　　　　　　　　　　 　 　 　 　 　 Y {｀ヽ :::::::::::::::::::::::::／::::::::::::::::::::::::::;;::::::::::::＞＜_」　　　 ﾊ::::::::::／､　／
　　　　　　　　　　　　　　　　 　 ｌ＼}_ 人:::::::::::::＞- ､::::r'´￣￣｀ヽ::;;;::r＜ ｀ヽ. ハ　　＿_ ∨/＞ ´￣ ヽ
　　　　　　　　　　　 　 　 　 Y⌒.ヽ　(　｀＼::::::(::::::::::::ヽt_:::::::::::::::__)｀´∨/　 /ﾉ 　 y´　　　）′､＿＿ ｨ
　　 　 　 　 　 　 　 　 　 -＜｀ー‐､＼＼_　＞― ､::::/::l　　＼/　/＿_ У (＿ ＞┘ ＜二ノ｀ヽ ヽーｖ
　 　 　 　 　 　 　 　 　 {´ 　　 ｀ヽ　} 人＿)乂＿_ ノl:::弋=- ' 　 　 l!　　　　　 ∧　　 ヽ　＿　　＼ ∨
　　　　　 　 　 　 　 　 弋＿＿,　二 _ /　　 　!　　　l! ∧　　　　　 f′　　　　/　ﾊ　 _ ﾊ､_ヽ.　 　∧.∨
　　　　　　　　　　　　　　 　 　 /-― ' ｨ=7ヽ r-z, ､l!　 ∧　 　 　 f′　　　 ∧..:.　 (　｀ ､ 　 ）　　 ∧ ∨
　　　　　　　　　　　　　　　　　{、＿,ｨ　 }′/ {　7　　　,. ∧ 　 　 f　　　　 /::::::::ﾄ､　｀ヽ　￣　　　 　 }　!
　　　　　　　　　　　 　 　 　 　 　 ￣ ＾ 弋__,ｨ　 {　 __ ハ. ∧　　 {′　　 Y:::::::::::l　ゝ- '　　　　　　　 l!　!
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ^´　　 弋__ {　　f⌒ヽ_ ノ｀-､- '　　　　　　　　　　　,　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l! 　 !　 　　} 　 ∧　　　　　　　　＿　 /　 ,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾄ､_人＿_ ノ　 　.∧　　　　　　/二=∨　 ,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 } {、　 /! ｀ヽ　　　 }_,z､　　　　>´⌒}三}-､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !　 ￣　!　　 ∨　 ﾘヽ、　　,＜二フ⌒}ﾊ}ri
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 !　　　 l!　　　∨_ﾉ′}}　 彡ｨ└ '　　 },､j´
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 V　　　!　　 　.}ｨ＝={′　イ　　　　 　 ｊ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨　 　 　 　 弋'　ノ　　　行イ　,､　ィ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨ 　 !　　　　￣　　　　　川ィ　ｊ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 V　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨∧
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｒ＝ ､ ∧へ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {⌒ヽⅥ介´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂　 Ⅵi ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ _ノ
[SPLIT]
・4人
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿_　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r==-､　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ィh｢　　 　／
　　　　　　　 ＿＿_　　　_,ィl爪三ﾆ{､　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {.///∧　　　　　ィｚ　　　　　　　 　 　 　 　 　 　 　 　 _ィh｢　　 　 ／
　　　　　　く二二二≧､ﾆ∨＞― '/ｿ　　　　　　　　　　　　　　　 ∧　　　　　 　 　 　 　 　 　 　 　 }////∧　　 ,イ//ｲ　　　　　　　　　　　 　 　 　 　 _ィh｢　　　　／
　　　　　　　Yr― ' ＞ }二}ﾆ=-=二ﾉ､　　　　　　　､　　 　 　 　 / !:ﾊ　　　　　　 　 　 　 　 　 　 　 |//l/l/ } 　 / ////　　　　　　　　　　　　　　　　_ィh｢　　　　／
　　　　　 　 弋二 ＞til爪｢｢ミliﾒ､｀ヾﾆヽ　　　　　 ミヽ　　　＿ /　l,、}　　　　　　　　　　　　　　　　 l//l/l//　 ////, '　　　　　　　　　　　　　 　 _ィh｢ 　 　　 ／
　　　　　　　 /ﾆ /　 l/／イ／ 　 ､ ＼「　 　 　 　 ミ　>. .´ . . . . ｀ヽ >'､　　　　　　 　 　 　 　 ＜￣乂ﾊ//__ ////′　　　　　 　 　 　 　 　 　_ィh｢ 　 　　 ／
　　　　　　 ∠ﾆ {　　ｌ, -　 ´　⌒_　､ ､.＼ 　 　 　 ミ/: : : 　ヽ 　 ﾄ､. . ヽ.ヽ.　　　　　　 　 ／: : : : :＿_ ＞{rﾆ} ///　　　　　　　　　　　　　 _ィh｢　　 　　 ／
　　　　　　　　∨/　 !＿_,　　 弋手 l　ヽ} 丶　　 　 !: l　 ｌ＞= ￣}: ＼　　 ＼　 　 　 　 ,ｲ: : : :,ィｆﾔ¨¨¨¨¨¨｀＜〈　　　 　 　 　 　 　 　　_ィh｢　　 　 　／
　　　　　　　 /∨l　 |弋テ　　　　　.:l　 l/}　l!.　　 　l: :l＜　　ｨfﾃ､l 　.l＼...､::::＼.　　, イ/ / _/ﾆノ: : : : : l: : : : :､ヽ　　　　　　　　 　　_ィh｢　　 　　 ／
　 　 　 　 　 ｌ　{ l 　 ﾄ､　　､ 　'　 ｲ l　 }/ｲ/　　　 　7沁　 　ｸﾂ '}:::::::l: : ＼:..:::::.... /: :ｲ:l: :l: : ＞-': : : ＿l: :/: l: :､ Y　　　　　　 　__ィh｢__　　 　　／
　　　　　　 八 .ﾄl､　 lﾆ ＞=--＜込'_ ノ ＞ 、　　　l : :{´ 　 _,､ 　ｌ州:l!: : : : ＼:､:...l: //:l: :l: :/ 彡ィ/／ノ}/l l 从-: ﾄ､___　　 　_ィﾆ二二二≧､／
　　　　　　　　ゝ{　>､{彡'イ二ﾆ ､ ノﾆソ　　∧　 　 l : :lｈ｡.´　'　.ｨ州ﾉ＿＿: : ﾊ.....l//: :乂{/ : /: ｨ斧心　　ｲ＿ 人{><><>＜三三三三三三ﾆ-､
　 　 　 　 　 　 ,r'´∨ﾆ＞イ/ ハ∨ﾆ/　　　　l!　 　 l州. . ,rzz,-＜ﾆム　　　｀ヽ::...! { { : : :{ : / : {弋ｙ′　　イy'7¨l><> ＜＞====＜三三二二∧
　　　　　　　　 {::::　 ｀¨/ﾆ /^ {ﾆ} ｀¨　　 　 　 ﾄ､　　弋{-/ﾆﾊ∧ﾊ二７　　　　:::Ⅵ.}ﾞ乂从 {: { : : l　　　　　'　¨/: :/ﾄ＜///´　/　 l　 ＼三三二ﾆ∧
　　 　 　 　 　 ,'::　 　 <ﾆ:/　　ｌﾆl!　　 　 　 　 !　＼Y..::::::.〉- ｲ:::..　　∨,　　　 ::::......_{ﾆ}ﾄ､｀Ⅵ: : 乂､ ｀ー　 ィ:_ ノノ{//// / /.　　ﾄ､ ヽ.＼三三三={､
　　　 　 　 　 ,!::　　 　 ｀　 　 └’　　　　　　　　　　ｌ:::::::/　　ｌ:::::::l　　 ∨,:.....ｒにこへﾆ}}イililil＞イヽ二三ﾆ=ﾍ､＿, ∨/{ l'　l/　／　ヽ. }　＼三三三ﾍ、
　　　　　　　,ｲ:　　　　　　　　　　 nｙっ 　 　 　 ∧ ∧::::}　　 l:::::::::l..　　　　}´にV^}ﾆﾆﾉ} { {ilil､_, ィh{三三三二ﾆﾆ{　Y1l !　ｌ／ ⌒ ＿＼. 　 ＼三三ﾆへ、
　　　　　　/:::!　　　 　 　 　 　 　 { {/,}∩　　　 　 ∧::::/　　 l:::::::::::}.　 　 へー<ﾉ´え´ｲ＞芥^Yﾆﾆ≧ﾆﾆﾆﾆﾆﾆ二＞ !ｌi| !　l＿　　イ忝　ｌ　 　ｌ 寸三三7′
.　　　　　/:::::　　 　 　 　 　 　 　 ∨ｒ､／〉　　　 ∧}:::/　　　l:::: __=--ﾆﾆﾆﾆﾆﾆ- ´}ﾄ､}l／ﾆ∧ｲ二二ﾆr}/｀¨¨¨¨ﾘ}乂{ｌili!ｌ　lｲｚ､ , 　｀¨′l!　　 l/∧ﾆﾆ:7､
　　　 　 {::::　　　　　　　　　　 　 　∨ 　,}＼　／　/:::L＿_　|:::ﾞ{　}イ}二二ﾆ-イ　　 !/二７ }ﾆ-{¨¨¨´l! /'　　　　}/{　乂i!!　ﾚ汽′ _　 　ｲ　l　 Ⅵ三／７′
　　　　　l!　 　 　 　 　 　 　 A 　 　 ＼ｨ}　 У' ..:;':::::::::::::::::::::::: {__}二}ﾆイ :::::::::l　　 /二-'　}!二ﾊ　　 l//　　　　l!/|　　 ⅵ l:::::::＞=- イ/ !　ｌ　 }＞ｲﾆ<_
　　 　 　 !　　 　 　 　 　 　 ,- ､　＿＿.＼// ..::/::::::::::::::::::::::::::::::｀¨¨¨´ , ::::::::::::l　　 ヽ7{:::...{!二ﾆﾊ..:::/ｲ　　　 / l　{　　 /乂ﾄ､＿ ﾉﾉ {二/ ノ}イﾆﾆノ∧/ﾊ
　 　 　 　 Y､ 　 　 　 　 　 ,-ﾆ 、「三三＞ ..::::::!::::::::::::::::::::::::::::::::::::::::::::::ｌ::::::::::::::l　 ,rﾉ/八. └~ ＜l／´　　　 /　.ﾄ､l! 　 {!{ } l{　　r斧華云ｲ　ｌ　!三三 ∧_∧
　　　　　 ｲ　l＞､　　　 　 ,-ﾆ- ､ Lﾆ=-'´ .::::::::l:::::::::::::::::::::::::::::::::::::::::::::: ｌ::::::::::::弋'__/ｲ{__ }＿＿ イｒ ､　　　　　 /　ｌ!　_」}ﾆ{　{＿くﾆ包ミ少　/!　!三三三}三}
　　　_, イ l!　｀ 　 ＞　__ /二二┴―/　 .:::::l::::l!::::::::::::::::::::::::::!:::::::::::::::::: {::r＜ ￣　　　　ヽ ､　　　／「､　　　　　　 lﾊ´/}!ﾆ! ｲ三/｀にｼ{ー＜/ /三三三ﾘ三{
とに{ ∧乂{>、　　 　 ﾉ}/二二二 ／　...::::::::l!::l!::::::::::::::::::::::::::l::::::::::::::::::: {'::::::::::≧ｚ､　　　　ヽ ､　　　 「ﾘ､　　　　　 l ﾊ/∧ {三 〈＿　介　, -ﾉｲ三三三ﾆ{三rl､
｀とに′ ､く／二二二/二二ﾆ:／ ...:::::::::::::::::ﾚ:::::::::::::::::::::::::::/:::::::::::::: _ 」厶イ{ {ｲ､} ＼　　　　　　　　 「:ム　　　　 l!〈//三三三ﾆ/ ´ └'l ト､三三三三 !三ﾆ!l>、
　　 ∨　 }､　　　　　,ｨ二二二:{ ..::::::::::::::::::／::::::::::::::::::::::::::::/:::::::::::::::｀ー:::::{^}､{_{_ｲー.へ　　　　　　　「ヤ=v　　　/　∨三三三 ｲ {　　　l l　 ＼三三三l{三三７′
　　 弋　 ｌ! ｀ ┬― /二二二ﾆ_:::::::::::::::／ .:::::::::::::::::::::::::::::/:::::::::::::::::::;::: ｌ:::::^:::::::::::::::::::::::::,　 　　} }　　∨//ﾘ,　　/l ＿.〉-―― ´Ⅵ!　 　 l !　　/｀ー┬ ┴--.イ
　　　　＼ｌ!　　l!　 ノ二二二二ﾆ_::::::／　.::::::::::::::::::::::::::::::/::::::::::::::::::::::;;::::ｌ:::::::::::::::::::::::::::::::::,　　　　! 　 ∧∧り　ｲr'´　 ヽ ､､　　　 } ! 　人 / 　 {/　| /　 ｀¨¨ /l
　　　　　/｀ー '｀く/二二二二ﾆﾆ:Y {｀ヽ :::::::::::::::::::::::::／::::::::::::::::::::::::::;;:: !::::::::::::::::::::::::::::::::::,　　 　 l! ∧///}｀Y/　　　　 {ﾄ､ Y / └ ／ └､,r'´￣￣｀ヽ-､　/{^
　　　　 ,:　　 /　 ,'二二二二二二ｌ＼}_ 人:::::::::::::＞- ､::::r'´￣￣｀ヽ::;;;:ﾞ〉::::　　　　　　　　,　　　　//////l! / :　 　 　 ﾄ､ ∨′/イ!　　 //　　　　｀/｀ }_∨^＿
　　 　 ,　　 / _　,二二二二二Y⌒.ヽ　(　｀＼::::::(::::::::::::ヽt_:::::::::::::::__)｀/　 ,::　　　　　　　　}　　　//////}:ﾘ, } :　　　　ﾊ　　} イ　l! !　 ./,'　　　　　 { //r v´└ﾊ
.　　　　 　 ,　ヽ ,二二二二-＜｀ー‐､＼＼_　＞― ､::::/::l　　＼/　/ /　　 ∨　　　　　　　ｌ　 　///////!:りl! :　　　　　　 /イ　 l l　 / ,　　　　　　} /rにOイヽ′
　 　 　 　 ,　　 ,二二二ﾆ{´ 　　 ｀ヽ　} 人＿)乂＿_ ノl:::弋=- '　 　 / 　 　 ∧　　　　　　 ,　　////////!/ ﾉ　　　　　 　 ハ′　 !. /　;　　　　　　ﾚ' ゞ-vへ{^,_}
　　　 l:::::::!::::::::,二二二ﾆ弋＿＿,　二 _ /　　 　!　　　l! ∧　　　　　{　　　/:/∧　　　　　/　イ/////// /　｀　　 　 　 　 ,　 ､　l 　/　 , 　 :　 　 　 !　　＼ l!ヽ
　　　 ∨::l::::::::l二二二二二二二/-― ' ｨ=7ヽ r-z, ､l!　 ∧..　　　　!　　/:///∧､＿＿/イ/////////ｲ 　 　 　 　 　 　 {　　∨ / 　 ,'　　: 　 　 　 !.　　　＼ﾉ、
　　　　∨!::::::::ﾄ､二二二二二二{、＿,ｨ二}′/ {ﾆ7　　　,. ∧　　 　 l　 /.://////////////////////弋　　　 　 　 　 　 　 /ｌ./ 　 ,　　　:　　　 　 !　　　 乂　＼
.　　　　 ∨::::::l!　寸二二二二二二二二:弋__,ｨ二{　 __ ハ. ∧　　 { l ∧/////////////////ｌ￣ ７´￣ﾉｔ､＿＿＿＿, t-＜／ ＼ , 　 　 :　　　　　　　　/ ＼＼（:)
　　　　　 ∨:::l! 　 乂二二二二二二二二二二二７´　　弋__ {　　f ﾚ'　∨.://////////////∧_ム. ／/_ 　| /　　 {　{ 　ソ__　 　 ＼　　 :　　　　　　　イ､＞´）_ﾉ′
　　　 　 　 ＼{　　 　｀ー┬ 三二二二＞┬‐ '¨¨´　　　　　　 l! 　 !.　 　 ＼//////////////////}　＜_ ｀ヽ{, -ｔ ┘　y-{／ ) / /　 TT ゝ　＿＿ イ _　ィ｀ヽﾉ
　　　　　 　 　 　 　 　 　 乂笠二７乂二ノl!　　　　　　　　　　 ﾄ､_人＿_ ノ..ﾞ｀　＜/////////////八＿_ ﾉ (＿>　(jj)}　ヽ　 l!( 　 <⌒) l!　　　　＿_　(_ ヽﾆ＜ｨ
　　　　　　　　　　　　　　　∨ﾆﾆ/二二ﾆ/　　　　　　　　　　　} {、　 /! ｀ヽ　　　　￣}￣￣￣7T¨¨¨　f　/　　　∨∥,=イ　 /!　￣　('　 )元})　 ヽ} {/(jj))＾ヽｒﾆ{
　　　　　　　　 　 　 　 　 　 ∨７ﾆﾆﾆﾆ７　　　　　　　　　　 　 !　 ￣　!　　 ∨　 ﾘ　/}､＿_ ノ } !　　 　 Y　　　　 〉/､((jj)　　 |　 　 　 ￣　 l,(_　イ(jj)　　}ﾊイﾆr'
　　　　　　　　　　　　　　　　 ∨ﾆﾆﾆﾆ7　　 　 　 　 　 　 　 　 !　　　 l!　　　∨_ﾉ../　｀ー　´ /{ }､＿r'´{'　　 　 //＼∧ ＼ｌ､}!　　 　 　 　 ｌ-}　 l / ヽ ／ヽ/_」}
　　　 　 　 　 　 　 　 　 　 　 /ﾆﾆﾆﾆ７、　　　　　　 　 　 　 　 V　　　!　　 　.}ｨ.ﾞ/　　 　 　 / ﾉ｀ー- ´ }　　　 ∥　 L/､　　 └―― ┬―' └┬'　ｨへｨl{∧ l}
　　　　　　　　　　　　　　　　/ﾆﾆﾆﾆ７ﾆ}!　　 　 　 　 　 　 　 　 ∨　　　　　　　 l　　　　　 {　,　　　　　 !　 　 　 　 //}/　　　　ｌ ｀ - ' { ､ _ ノ　 !　　<行-' 　､
　　　　　　　　　　　　　　　 /ﾆﾆﾆﾆ７ﾆﾆ}　　　　　　　　　　 　 　 ∨ 　 !.　　　　,　　 　 　 ,　,　　　　　 l!.　　　 　 //　　　　　　!　　　 l　　　　　ｌ　　 ∨ ､　 　､
