最終更新日　2017/11/05
[SPLIT]
　　　　　　　　　　　　　　　　　　　 -―　　　　　 ‐-　 _
　　　　　　　　　　　 　 　 　 ＜､ ＿_　　　　　　　　　　　　 、
　 　 　 　 　 　 　 　 　 ,イ＿＿＿_　ヽ／.!＿_　　　　　　　　＼
　　　　　　　　　　　 ／￣　　 　 　 ￣ ＞､　 |　　　　　　 　 　 丶
　　　　　　　　 　 ／.／　　./　　　　　',　　 ヽ､＼　　　　　　　　　ヽ
　　　　　　　　　 ' 〃　　　 '　　　　 ､　　　　　V　ヽ
.　　　 　 　 　 /　/　　/　　 /　　 　 ヽ　　丶　ヽ＼丶　　　　　　　　 '
　　　　 　 　 /　/　　.'　 　 ,'　 i　 |ヽ　丶　、ヽ　`＜＿‐ ､　　 、　　　 ,
.　　　　　 　 | /;l 　 /　 ./ , 　 .|　 l/へ、 ＼＼＼　! ヽ　 l.l　　 ヽ
.　　　　　 　 l/l ! ' / /　' .ﾊ　　l 　 !／ ヘ　 ＼＼＼　 ∨l.|　 ／l　　　　 、
　　　　　　　 V.l/./ .'　 ! .l_l　| .| .!　!／ 　 ＼　ヽ ＼.＼.ヽl.!／　.l.　 　 　 ﾄ、
　　　　　　　　j.! ,!　l ! .l__!.∟| .| .!､_!　　＿_,＞-ｰ ､ｰ- ＿―-　 ＿／|　 .! ',
.　　　　　 　 ノ|l/l　l-!'"　　　ー-'　 ／´　-＿＿__,.ヽ.　 ＼＼ ―- ｀　、　!∧
　 　 　 　 ／ハ〈 "ﾊ ｰ-､-｀ヽ　　　　ｰ'ﾞ"弋 ツノ`｀ ∨　ヽ＞ `ｰ-　_｀`　　∧
.　　　　／ .l { .ﾊヽ.l　{ ゝ乂ソ :.　　　　　　 ￣´　　　 ﾊ　､　', 丶 ＞-　＿―-　_
. 　 　 ,' / 人ゝ ,ト.ヽ._ヽ:._　 　 :　　　　 　 　 　 　 　 ,´ V ＼ヽ　＼　＼　￣　‐- ｀ヽ
　　　 i .{/ 　 ｀./! l T''ー-｀ゝ　　　　　　　　　　　　 / 'ｲ.ヽ＼.＼ヽ ヽ ヽヽ/　 　 ',
. 　 　 ', ',　　 //!.ﾊ {　 l.　ヽ.　ヽ　　　　　　　　　　　　.jヽﾍ　ヽ､ ＼ .ゝﾊ ∨／!　',
　　　　ヽ＼ // l｛ ﾄ＼⊥__　＼　ｰ　　-　　　　イ　　 /　｝.ﾍ　 i ヽ　ヽ　 ', }　./　　,
　　 　 　 ￣{.( .ﾊ＼ ＞-　_＼: ｀ ､　　　　 ＜　 　_,／　/.}　ヽ ｊ　 ＼　',　l人/　.／',
　　　　　　　Vヽ ト､|､ V l　　 :.　　＞-イ＿,．＜／　.／´ヽ　 ｀　::　 ヽ ',　　 ヽ/　 /,
　 　 　 　 　 ヽ. ＼＿_､＼. 　 :.　　::　/{　 　,．'"　.／　_-ニ＼ 　 :: 　 ヽ! 　 　 ＼/　'
　　　　　　　　 ＞-―' ＞ ﾆ=-:.　　::.〈`''''"´　 ,．' __-ﾆﾆニ／`　、::　　　　:.　　　ヽ ∧
　　　　　　　　　lヽ　|　 !＿,,,,,,...．-‐／ｿｰ-‐'__-ﾆニニ＞"　　　　＞‐-　 ､ :. 　 ___.∧　､
　　　　 　 　 　 l　　.／ 　 　＼ _.-ﾆ／ .__-ニニ＞''"´＿_,,,．-‐'"　　　　　 ｀ヽ |　 !　ヽ ヽ
.　　　　　 　 　 l　 ./　　　 ＿‐ニ‐'._-ニニ＞'"´￣￣　　　　　　　　　　　　　　 ､　|　　＼.ヽ
　　　　　　　　,' 　 i　 __-ﾆニ／_-ﾆニ＞ﾆﾆ＼　　　　　　　　　　　　　　　　　　　V　　 　 ＼' ,
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 - 　 -
　　　　　 　 　 　 　 　 　 ,.　´- .／＼／ヽ.｀　、
.　　　　　　 　 　 　 　 ／r-./.ィ"￣￣｀"'＜´l ヽ
　　　　　　　　　　 　 /___l, '. /　' 　 　 ヽ　　ヽ‐┐,
　　　　　 　 　 　 　 / .l /　/　 .!　　 '　 i　　　∨
.　　　　 　 　 　 　 /　 /　 '　　,l　　　',　l　 ',.　 ' 　 ',
　　　　　　　 　 　 ' ／l　 .l　l　l.',　　 .l.V 　 l　　 ＼ l
　　　　　　　　　　ｌT　.! l　ﾄ､l__l`ヽ_l　.l' V__ハ_.! .l l l !
　　　　　　　　　 /,.!　:　lV,ｨ＝=､ ヽ￣,.ｨr==､.l.l　!　| l
　　　　　　　　　,ﾞ {.!　i .| !` ゞ"'　　:.　　 ゞ"'　ハ.l　.ﾚ|
　　　　　　　 　 （ |.ｌ　l､.!ﾊ　　　　　　　　　　 .:ソ.l !　!l
　　　　　　　　　 j.l !.､| ゝｰ､　 　　 `　 　 　 .'　ｊﾉﾘ　l!l
.　　　　 　 　 　 ハ.l/,`l> ,i　 ､. 　 ‐ ‐ 　 ／__､.<l ', .!ﾊ
　　　　　 　 　 /　 l｛ !　/ !.l>.,il＞　_　イ! ﾄ,.Ｖlヽ　} ﾊ. ',
　　　　　　　　'　　lﾊ!.｀l　.l　/ lﾄ､ー一'"{ .! ',　! ヽ'ﾘ　', ﾞ．
.　　　　　 　 /　　ｌ/　 .l /｀"l.ノ　＼　／ ＜ l´ ＼l'　　ﾞ,　．
. 　 　 　 　 /　　 '　　_.'＞'"V ', - ､　,. - / /"＜._　　　,　ﾞ,
　　　　 　 ,　　 ./'"´ 　　　　Ｖ ',　 　 　 / /　　　　｀"'＜,　'．
.　　　　　/　　./　　 , 　 　 ／V ',　　　/ /,＼　　　　　　'ﾍ.　,
.　 　 　 /　　,.ﾞ　　　 :.　／／　V ',　 ./ /　＼＼　 '　　　l.ﾍ.　．
.　　 　 , 　　/ｉ　　　　:ｲ／_ 　　 V ∨ /　　_,.--ヽ:'　　　 ｌ. ﾍ.　．
　　　　{/　/ .!',　 　 /.ｌ￣l　￣ ＞―‐＜￣-‐l　 lヽ　　./.!　ﾍ.　．
.　　　 /　,'　.ｌ　, 　 ,'　l　 .!　l"´-.l l　!.|￣　　 l　 .!. '　./　.! 　 ',　,
　　　/　/　 .l　 ',　.{ 　!　 l　.! .l　.!.l　!.l　　　 ﾉ　.ﾉ　}./　　.!.　　 , ',
.　　/　/　　.l　　ヽ入　V_,.'．-―.l_l__l_| ―- '．_/ ./!'　　　,l　　　, !
.　 ,'　 '　 　 ﾄ､　　 l　ヽ'´l　ヽ　　　　　 　 ﾉ　./ У .!　 　/ l　 　 ﾘ
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 - 　 -
　　　　　 　 　 　 　 　 　 ,.　´- .／＼／ヽ.｀　、
.　　　　　　 　 　 　 　 ／r-./.ィ"￣￣｀"'＜´l ヽ
　　　　　　　　　　 　 /___l, '. /　' 　 　 ヽ　　ヽ‐┐,
　　　　　 　 　 　 　 / .l /　/　 .!　　 '　 i　　　∨
.　　　　 　 　 　 　 /　 /　 '　　,l　　　',　l　 ',.　 ' 　 ',
　　　　　　　 　 　 ' ／l　 .l　l　l.',　　 .l.V 　 l　　 ＼ l
　　　　　　　　　　ｌT　.! l　ﾄ､l__l`ヽ_l　.l' V__ハ_.! .l l l !
　　　　　　　　　 /,.!　:　lV,ｨ＝=､ ヽ￣,.ｨr==､.l.l　!　| l
　　　　　　　　　,ﾞ {.!　i .| !` ゞ"'　　:.　　 ゞ"'　ハ.l　.ﾚ|
　　　　　　　 　 （ |.ｌ　l､.!ﾊ　' ' '　　　　　' ' '　.:ソ.l !　!l
　　　　　　　　　 j.l !.､| ゝｰ､　 　　 `　 　 　 .'　ｊﾉﾘ　l!l
.　　　　 　 　 　 ハ.l/,`l> ,i　 ､ 　` 　 "　.／__､.<l ', .!ﾊ
　　　　　 　 　 /　 l｛ !　/ !.l>.,il＞　_　イ! ﾄ,.Ｖlヽ　} ﾊ. ',
　　　　　　　　'　　lﾊ!.｀l　.l　/ lﾄ､ー一'"{ .! ',　! ヽ'ﾘ　', ﾞ．
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 - 　 -
　　　　　 　 　 　 　 　 　 ,.　´- .／＼／ヽ.｀　、
.　　　　　　 　 　 　 　 ／r-./.ィ"￣￣｀"'＜´l ヽ
　　　　　　　　　　 　 /___l, '. /　' 　 　 ヽ　　ヽ‐┐,
　　　　　 　 　 　 　 / .l /　/　 .!　　 '　 i　　　∨
.　　　　 　 　 　 　 /　 /　 '　　,l　　　',　l　 ',.　 ' 　 ',
　　　　　　　 　 　 ' ／l　 .l　l　l.',　　 .l.V 　 l　　 ＼ l
　　　　　　　　　　ｌT　.! l　ﾄ､l__l`ヽ_l　.l' V__ハ_.! .l l l !
　　　　　　　　　 /,.!　:　lV　　　　　￣　 　 　 l.l　!　| l
　　　　　　　　　,ﾞ {.!　i .| !　`''''''´　　　｀''''''"　ハ.l　.ﾚ|
　　　　　　　 　 （ |.ｌ　l､.!ﾊ　' ' '　　　　　' ' '　.:ソ.l !　!l
　　　　　　　　　 j.l !.､| ゝｰ､　 　　 `　 　 　 .'　ｊﾉﾘ　l!l
.　　　　 　 　 　 ハ.l/,`l> ,i　 ､ 　` 　 "　.／__､.<l ', .!ﾊ
　　　　　 　 　 /　 l｛ !　/ !.l>.,il＞　_　イ! ﾄ,.Ｖlヽ　} ﾊ. ',
　　　　　　　　'　　lﾊ!.｀l　.l　/ lﾄ､ー一'"{ .! ',　! ヽ'ﾘ　', ﾞ．
[SPLIT]
　　　　　　　　　　 　 　 　 　 -　 　 ￣　　　 ､
　　　　　 　 　 　 　 　 ,.＜､　／ ヽ／ ＼＿__　丶
.　　　　　　 　 　 　 ／.-┘ ＞-――- 、　　 |＿_ ヽ
　　　 　 　 　 　 　 '　l.　／./　　　　　　 ヽ＼　　 |
　　 　 　 　 　 　 /.ｌ￣/ 　,　　　　　　　 　 ',. ＼ .|　　 ﾞ
　　　　　　　　　/　l ./　'　:　　　　　　　　　 :. 　 ヽ　　　'
　　　　　 　 　 / 　 !'　 ,{　　　,l　　　'.　　　　　　 　 　 　 ',
.　　　　　　 　 '　 ,.ｲ　/ !　　./ ヽ　　 ',　　　　 、　　', ､　　,
　　　　　　 　 l　/ .l　.l　! l　 | ／V　､ ヽ　＼　　、　 ﾍ　＼',
　　　　　　 　 ｌ/,.'　!　l　ﾄ.!　.|､／ ヽ　＞-ー-、　＼ l. ',　　 ,
　　　　 　 　 ,ｲ 　 .l,ヽl'"二V{　 　 　 ,.―-ヽ!､ V　',　 　 　　 ,
.　　　　　　 /.i .ｌ　ﾊ <{'"ｔrシヽ 　 　 　 ゞrシ＞ !　 l　　　!　　 ,
　　　　　　 '　l　,　! ',　　 　 　 :.　　　　 　 　 　 }　 .!　　　l　　 ',
　　　 　 　 　 |　:. |.ハ　　　　　　 　 　 　 　 　 ハ　| ',　　 ',
　　　　　　 　 l　∨、　､.　　 　 ｀　　　　　　　ｲ　.l　! .! .|　ハ.　　 ､
　　　　　　　　|.　 ､　　 ＼　　　- -　　　 .／ .!　 　 ! l　!　,　',　　　､
.　　　　　　 　 ', ::. ＼　 　 丶　 　 　 　.イ 　 .l　　 ﾄ,　乂ヽ/､　、 　 ､
　　　　 　 　 　 , ::. .lヽ＼ ト､ ＞ - ＜ 　 _／ l.　　.|　、　 〈　ヽ　､　　 ､
　　　　　　　 　 l　　l　',　.l　.l　　!―― ／　 ,.!　　 !　.!　　 ヽ. l.　ヽ.　 　､
.　　　　 　 　 　 l 　 ＼|　 ＼!　 ,l＼ ／　 ／ .ﾄ､　 ＼.! 　 　 ｀　　 丶
　　　 　 　 　 　 l　!　　　　_,. イハ　　 ／　.／　＞､　　　　　 ', 　 　 ヽ　　 、
.　　　 　 　 　 , -― ＝ニ二､ .!、 ヽ'"　_.／　／　 　 ｰ-　_　　',　　　　＼　 ヽ
　 　 　 　 　 /　　　　　 　 ｌ　| ヽ　　'.／　 ／ 　 　 　 　 　 　 ＜　　　　　＼　 ､
. 　 　 　 　 /　　 .:　　 ／ ,　 !　 　 /　　,.'　ﾍ　　　　　　 　 　 　 ヽ.　　　 　 ＼　､
　　　　　　,　　　 ;　 ,ｲ／ l　 |　　./　　,.' ヽ　ﾍ　　 　 　 　 　 　 　 '　　＼　 　 ＼ ､
.　　 　 　 ,　　　./／　　　|　 |　 /　 , '　　　V ﾍ　　　 　 　 　 　 　 l 　 　 ヽ 　 　 ＼、
[SPLIT]
　　　　　　　　　　　　　 _　 　--　　 _
　　　　　　　　　　 ,　'"、　　　　　　　 ｀
　　　　　　　　 ／.l／__ヽ／ l　　　　　　　　＼
　　 　 　 　 ／￣　　　 ￣＞ ､-―,　　　　　　ヽ
.　　　 　 ／　　 '　　　　　　　　＼ l
　　　　 /　'　　 {　　　　　　 ､　 　 ヽ、　　　　　　 '
.　　　 /./　 　 ハ　　　　､　　 、　　　 、　　　　　　ﾞ,
　　　/　'　'　　l/.ﾊ　ﾄ､lヽl＼　 ヽ　　　 ＼
　　　＼!　!　　.l'/,.ー二ﾆ＿_＼　:.　　　 ヽ ＞ ．_　　ﾞ,
　 　 　 l　lヽ ／　 '´"乂ｒｿノ　 V :.　',　　　､ 　 ∧ /-ﾞ,
　　　　 ｌ、! ﾍ-:.　　　　´~´　　　Vﾊ　 ､　　 ＼ ￣/ 　 ',
　　　　 ハ l　:ｿ　　　　　　　　　 'l　', 　 ､　　　＼'　　　 ,
　　　　,　/{　〈　　　　 　 　 　 　 　 ＞ｰ-　 　 　 丶-　l､ 、
　　 　 l　{ 乂　､　　　　　　　　　　 ' 　 ' 　ヽ. 丶　　＼ lﾍ. 、
　　　　',　、 l. 　ヽ　‐　　　　　 .　　　　 '　　 ＼ ＞ .＿ ｌ ﾍ
.　　　　 ､ 、 ',　　　、　　 　 イ　 　.／ .ﾊ. 　 　 ＼ヽ＼!. ＼,　､
.　　　 　 ＼､ ヽ.　 　 ‐ '" 、　　 ,,./　./　 、　 ,　　､ ＼　 　 ヽ　、
　　　　 　 　 ＼＼＼ 　 ﾄ､ヽ‐'" /　./　　 ＼ |ヽ　.l＼. ＼
　　　　　　　 　 ｀ ｰ-　､ ヽ　ﾞ,ｰ/　./　　　 　 `'＜. ',　ヽ　 丶　 　 ＼
　　　　　　　　　　 　 　 ＼丶∨　/　　 　 　 ,.イ　.＞-　._　　`　、 　　、
　　　　　 　 　 　 　 　 　 　 ノ :. /　 ＿　 ／　／　　　　　｀　 、 ＞､ 　＼
[SPLIT]
　　　　　　　　　　　　　 　 　 　 -――-　　._
　　　　 　 　 　 　 　 　 　 ´　 　 　 　 　 　 　 ＞ ､
　　　　　　　　 　 　 ／　　 　 　 　 　 　 　 ／　　　丶
.　　　　　　　 　 　 /　　　　　　 　 　 　 .／　 　 /　　 　 ､
　　　　　　　　　　/ 　 　 　 　 　 　 　 ,　　　　 /　　　　　 ＼
　　 　 　 　 　 　 '　　　　 　 　 　 　 ./　 　 　 '　 　.l ､　　　　 、
.　　　 　 　 　 　 l　　　　　　　　 　 /　　　 ,.'　　 　 l.ﾄl 　 l　',　 ,
.　　　 　 　 　 　 l　　　　　　　　　,.'　　　 /／　/　ｲ/ ! 　.l　.l　　,
　　　　　　　　　 l　　　　　 　 　 / 　 　 ./'/　./／ /ヽj　/.!　.!　lﾉ
　　　　　　 　 　 l 　 　 　 　 　 /　 　././,..-― ､- '　./_/イ／レ'
.　　　　　　　 　 '　　　　 　 　 .'　 　 / .ﾊ.込rり　　　　,.-'　　.ヽ
　　　　 　 　 　 '　　　　　　　 '　　, .ﾊ .l　　 　 　 　 　 V　　　　'
　　 　 　 　 　 ,　　　　 　 　 .i　　l　! | l　　　　　　　 　 ',　　　　 ;
　　　　　　 　 ,　　　　　　 　 ｌ　　l　! Ll　 　 　 　 　 　 ｲ　　 　 ハ
　　　　　　　 ,　　 　 　 　 　 l.l　 .l　!　',　　　　 　 　 / ./　　　./　}
　　　　　　　,　 　 　 　 　 　 l !　 ∨　　、　 　 　 ¨ '　.'./ 　　.' /./
　　　 　 　 /　　　　　　　　　ｌ l　　! 　 　 ｒ　　　 .ｲ ／/　,.／ / /
.　　　　　 /　　 　 　 　 　 　 `.ト､ ゝ　　　､　 ｀　／　-‐　　　'"
　　　　　/　　　　　　　　　　　　　　　　 　 ヽ
　 　 　 /　　　　　　 　 　 　 、 　 　 　 　 　 ヽ-‐ ''''''　- 、
. 　 　 /　　　　　　　　　　　　＼　　 　 　 　 　 ､　　 　 　 ヽ
　 　 /　　　　　　　　　　　 　 　 `　、　　　　　　＼　　　　　',
.　　/　　　　　　　　　　　　　　　　　 　 、　　 　 　 ＼. 　 　 l
[SPLIT]
　　　　　　　　 　 　 　 　 -‐　 　 -　 _
.　　　　　 　 　 　 　 ´ /.ﾊ　　,.､ 　 ､　　　．
.　　 　 　 　 　 ／､/ ＞―-'"､.|＿_　　　 　 　 ．
.　　　 　 　 　 '_/／ 　 :.　 丶　 ＼ |　 ＼
　　　　　 　 /.!,ｲ i　　 ハ　　 ＼　 ＼　　丶　　 　 　 　 　 _
.　　　　　　 '.l/ l　',　　:.　',　、　 ヽ　 ヽ__ 　 ＼ 　 l＼　　　　　　　_
. 　 　 　 　 l　 :.l　l＼　　 :. ヽ,＼　 '　　　￣　―‐.l― ＼　'''' "',￣　＞‐-
.　 　 　 　 /.|　､　.ヽ_＼ ', 　 !´ヽ＼_', ､　 　 ＼　.l　　 　 ｀　 ､ .!　　　　　 　 　 ￣ 　 ‐　　_
　　　　　　ヽ|　 ヽト{＿-､l￣｀ｒ'丈;下＼　‐-　_ ヽl、　＼　　　｀ 　 ､　　 　 　 　 　 ＿　 ／　　　-
　　　　 　 　 `Tｰ{.ｲ丈;.ハ　　 　 　 　 .!　ﾄ､　　　‐- 　＿l＼　　　ト､　　　l＼ ＿　＼ヽ、　　　　　　　 ＞　、
　　 　 　 　 　 ﾄ、ヽ　 　 　 　 　 　 　 ﾊ　{　＼　 ヽヾ! 　 ＼ヽ―-＼＼― `　＼　　　｀ ヽ
　　 　 　 　 　 | ヽ　 、　　｀　　 　 　ｲ　', ',　　 ::::... 　` 　 　 ＼、　　 ＼',　 ＼｀ ヽ　　　　　　　　　　　　　　　　　　＞ ､
.　　　　　　　 /　 l 、 丶　　－　.／/l　 ヽ ､　　 ::::::::. ', 　 　 　 ヽ　　　　 `　ー- ､　　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　/ ,' .!　＼i　 ＞.　イ ／,.廴__.乂　ー,::::::::::. ､　　　　　　　　　　　＿＿_＼　　　　　　　　　 　 ／￣￣＼
.　　　　　　〈　l　|　　 ll＼ ,i V.／／ ,ｲ／　　￣｀｀'＜＿　、　　　　　　_．＜,l'//////,""'''――-　．__ ／.／￣＼.　＼
　 　 　 　 　 l､! .l　{　.l　　V .}.／,.ｲ／　　　　　　.(´ ,.‐-`．_.＿＿_　＜/,＞'"'''‐-=////////////// .／　＿　　`‐-　ニ＝―-　．.＿
.　　　　　 　 　 ＞､＿l＿,;／ ',.ｲ.／ﾍ　 　 　 　 　 V乂．_　　¨"'‐- ．＞―――‐-　.._｀"'''‐-/////! l　 ／　 ＼
.　　　　　 　 　 , '　　 l//!　,.ｲ ／､/∧　　　　_　　 ヽ"´　¨''＝//＞-．_"'‐ ．､ 　 　 　 ｀ヽ 　∨//,ｌ l　 l　￣ .l　`-　　＿
　　　 　 　 　 / 　 ,.ｨl//! ,ｲ.／　　ヽ/ﾍ 　 /　/⌒¨"''''''''' -､. ＼//////＞.．_ゝ._　　　'.,　 ヽ　＼/,!.l　 l　 　 .l＿＿_　／￣"''―-. .．＿
　 　 　 　 　 ,　　i＿l//lｲ／．．...__　Ｖﾊ　'　,　　　　　　　　 ＞-`'＜////////＞ ．,.--.ヽー_イ⌒l l　_l　/／　　　／: : : : : : : : : : : : : : :
　　　　　 　 , .／ ./.// /_　--―j　j＼V',　/　　　 　 　 　 　 　 　 ﾏ,､."＜///////////////＞s｡"´_.／　　　　/.......＿: : : : : : : : : : : : :
.　　　　　　 ,.'　 ./.// /　 　 　 ./ ./　 / У　　　　 　 　 　 　 　 　 ∨＼　 ｀''＜/////／／￣￣　 .＞　　　　 ,.':::::::::::::::::::::::::::::::::::::.........._
　　　　　　/ 　 .ｉ l .l　!　　　　 / ./　 ///　　　　　　 　 　 　 　 　 　 ヽ//＞｡._　 ｀'＜/　`――‐ '"　l　｀" ‐　._::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　 　 　 ﾊ　　.| l .l　!　　 　 / ./　ノ//　　　　　　　　　　　　　　　　　｀'＜///＞｡_　|　 ＿＿　　 　.|　　　　　 ｀" ‐　._::::::::::::::::::::::::::::::::::::
.　　　 　 ﾊ.ﾍ　 | l .l　|．＿_./_./,｡ｲ/, ' ＼　　　　　　　　　　　　　　　 　 　 ｀'＜///,＞―---＝=､　 _　　　　　　　　　　｀" ‐ 　 ．＿:::::::::
.　　　　 ,　V.l￣ー―'､ /　　/￣ヽ '　　　＼　　　　　　　　　　　　　 　 　 　 　 ｀'＜///,.-―////|　　＞　_　　　　　　 　 　 .l　　　 　 ￣
.　　　　,　　 ll. /　　 .／　.／　.:::::'　　　 　 　 ､　　　　　　　　 　 　 　 　 　 　 　 　 ｀'＜///////,|　　　.､　 ＞｡._ 　 　 　 　 .!
　　 　 ﾊ 　 .!', 　 　 　 ／　　.::::::!　　　　　　　　　、　　　　　　　　　　　　　　　　　　 　 ｀'＜＿＿!　 　 .l `ー' ',　.＞ ._ 　 　 .!
.　　　/ .! 　.ｌ l　　　　 l　　　.::::::.{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　　 ＼ 　 ,ヽ. 　 　 ＞　_l＿＿＿＿_
.　　 ∧ .',　; .l　 　 　 ｌ　　　:::::　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　 　 ￣ 　 ＼.　　　 ｀ ::::::::::::::::::::::::
. 　 / ∧　/ .!　　 　 .ｌ　　　　　　 ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　 　 　 ＼　　　　 ｀　:::::::::::::
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 -　　 ￣丶　 ‐　_
　　　　　　　　　　　　　 　 　 ／　　 　 ＿／＼/ヽ/＼ ､
　　 　 　 　 　 　 　 　 　 　 '　　　　＿l/＞'"´￣￣､｀ヽﾍ
　　　　　　　　　　　　 　 /　 　 , 　 l/／ 　 '　 　 '　 ＼　ヽ
　　　　　　　　　　　　　,　 　／　 .／'　 ,.ｲ　　/　 ',　! ヽ　 '
　　　 　 　 　 　 　 　 /　 　 ／ ./ / .／　/　.ハ　;　ﾊ　:.　ﾘ
.　　　　　 　 　 　 　 /　　.l./　 /　／/,.ｲ/_/_ﾊ/　l /-l　l　 !
　　　　　　　　　 　 / 　.／ /､/ ,.ｲ!./l /二__　/,:.ｲ/＿.ｰl /|
　　　　 　 　 　 　 /　／　./ /　.{ :l,' k'"ｆ:rﾘ` 　 　 'f:ｒﾘヽ i｜
.　　　　　　 　 　 /　'　　 /イl　/ヽ ｿ　　　 　 　 :.　　　.ﾊ.l｜
　　　　　　　　　/　　 　./　　,:'　/ ハ　　　　　　,　 　 / / .l
　　　　　 　 　 /　　 　 ,　　./　/　'　 i ､　　　_　_　　ｲ , 　 |
　　　 　 　 　 ,'／　　 / 　 /　/　 / .ﾄ、　　 、 　. ｲ .ｌ/　　.|
. 　 　 　 　 ／ 　 　 ./ 　 /　/　 /　 l　＞､ --T　 ! /　./ ｜
　　　　　／　 　 　 ./　　　 /　 /　 ,.ィ｀"＜_ ｰﾄ..＿_　 ' 　 !
　　　 ／　　/　 　 /　　 ／ ,　-‐'"＼ ＼　　"'{ .l　l　 ￣ ヽ
　　／　　 ./　　　/　 ／.／　　　 ‐- .＼ ＼__　　!. l､ -‐　　 、
..／　　　 /　　 　 .／　 '　　 　 　 　 :....　`ｰ ､ ＼.ヽ ',　　 .._　',
.　　　　 /　　　／　　　,　　　　　_.　　　＿＿_ 丶.＼_.!_　＿_.ヽ!
　　　　,　 　 ´ 　 　 　 ,　　　　　ｉ..:､ヽ,.ｲ/､. ＼　￣ヽ　＼.　 ＼＼
　　　　　　　　　　　　 ト.､　　 　.l　／//　 ヽ. ヽ　　‐', l l l-　　}.　｝
　　　　　　　　　 　 　 l 　 ヽ　　.lﾆ､'//{::::::::::l　 |:::::::_`| l l !:::::::/　/
　 　 　 ／　　 　 ./　 lヽ 　∧　ハ. V/,乂::::::!　.l_;::::ー!.l l !ー'-､ｲ
　 　 ／　　　　　/ 　 l　 V　∧,　 ヽ ＼/,＞-'"　 l　,　ー ' 、} !.l.!
　 ／　　　　 　./　　 l. 　 V 　.! .l　 l＼./／ 　 ',　,ヽ　　 　 ./ ' ' !
.　 　 　 　 　 ／　　 .!　 　 V .l　ｌ　 !　ﾍ'　　　　',　　｀　 　'´ j ,'/!
　　　　　　／　　 　 l　　　　V　.|　 !　.ハ.　　　　,　 　 　 　 ,' {　!
.　　　　　　 　 　 　 l ',　　　/　 .!　　./　 '　 　 　 !　　　　　,'　! .'
　　　 　 　 　 　 　 ,'　', 　 /　　.l 　 ,' 　 .ｊ　 　 　 l　　　　　!　ｌ. '
　　　/　　　 　 　 ./ ﾍ ヽ/　　　|　/　　,.' 　 　 　 l　 　 　 .l　 ' l
　　 / 　 /　　　　,'　　ヽ.'　　　　 /　 ./　　　　 　 l　　　　 l　 .l.;
　 　 　 /　　　　 , ＼ 　 !　　 　./　 /＼　　　　　 l　 　 　 l 　 !!
. 　 　 /　　　 　 , ／　,. !　l　　　　/､//,ヽ.　　　　|　　 　 .l　 .ﾊ
　 　 /　　 　 　 ,ﾞ　 ／ ,l.　l.　　　,:　 ヽ//,ﾍ　　　 l　　ｊ　 .l　.//!
. 　 /　 　 　 　 , ／ .／l　 !　　,　　　　ヽ//ﾊ.　　 l　 ,:　 / .///!
　　　　　　　　 ,　 ／/.,!　 l　,　　　 　 　 V//!.　 ,.l　:'　./ .//,/.l
　　　　　　 　 .l 　.／./　　l./＿＿　 　 　 l//,l　{　',　／} ///　.!
. 　 　 　 　 　 l ／　/ ｒ―-'―-＜＞｡_ 　 !//l　l 　 '　/./// 　 ',
　　　 　 　 　 l　 ／,' .乂=‐＿,..:　::｀'＜＞.V/ﾊ ｊ　　 / ///-=ニ-＜⌒､
.　　　　　　　 レ'　 l　　/￣/./ ヽ j　　.;｀＼////ー一"/＞'"⌒＞,　ｰ┴- 、
　　　　　　 　 j　　 !.　/　 / /　l } ..:::::/　 .ハ/////／､ ｰ　 /::::､　!丶　　/.}
　　　　　　　 ,'　　 ｌ　.'　 / /　 ノ::::／　 ,/　.ｊ‐-､イ:.　　＼ /､ヽ:　 l　　　/ ﾉ
　　 　 　 　 /　　 ,'　'　 / /　　＞ｰ-､　;'　ノ!:::::::'. ＼　 　 （/ﾊ　', /＼　{, '
.　　　　 　 / .:　　} .'　 / /　 　 |.ll |/ハ ／ l::::::::::',　ヽ 、　ノ/ハ ヽ.ノ　"
　　　　　 /　:　　.j ﾞ　./ /　　　 |.ll |//ﾊ{.　 !:::::::::::::,　 ヽ`イ///∧　　',
　　　　／ .:;:ｌ　 ./ ;　/ /!　　　 .|.ll |///l　 .l::::::::::::::::,　　 、 ヽ￣￣　　 ,
[SPLIT]
　　　　　　 _　 ----
　　　　　　　　xixixixixixixi＞.、
　 　 　 /　xixixi＞　￣￣ ㍉ﾑ
　　　　′ixiｧ'´　　　　　 　 　ハ
　　　.仁xi７　　　　|　　 　 　　 |i
　　　| Vxi′　-!」-|- |　　　-|-|i
　　　|　　|　　　|z==ミＬ.!.z==ミ」
　　　|　　Ｌ|i　| i: ﾋﾉ : : : : ﾋﾉ 爪
　　　|　xi　|i　T : : : : : : : : : /｜
　　　|　xi　|　小:: : : : :_: : :
　　　|　xi　|　｜＞ :_:_: : イ　|」
　　　|　xi 小　|辷Z..「　iＬii｜
　　　|　x| ア¨ ｀V｀寸　/「i｜
　　　|　xi |　　 　 ＼ ＼｜｜
　　　|　xi |　　　　　 ＼ﾑ　 !
　　　|　xi |　　　　　　 /i}｀V
　　　|　i:从.　/{　　/_/i}ﾚ⌒ :.、
　　　|　xi | Vxiﾑ　仁Zi:}　　 } }
　　　|　xi |i:」xix|ﾊ」Zﾕﾆ ...../ノ
　　　|　xi |xi′　V|「￣￣　「
[SPLIT]
　　　　　　　　　　　　　　　--------
　　　　　　　　　　　　 ´　　 //::ヽ::::V::::V｀::.､
　　　　　　　　　／　　 　 ／::＞ ''´　',￣￣ ｀＼
　　　　　　　　./　　　　 / 〃 　 　 　 i
　　　　　　　 /　　　　 / 〃　　 i　　 　 　 　 　 　 V
　　　　　 　 .′「 二二.//　i　　| i　i! l |　|∧　　 　V
　　　　　 　 | >.| |「￣i￣i　/|　｜|　| | |　| ∧ 　 i!
　　　　　 　 |＿| || 　 |!　|/: :!＿!_|　| | |　|/.∧　 i!　 !
　　　　　 　 |===┘　.ﾘ　「ー --:└‐ |_|　|/: : :',　.i!　|
　　　　　 　 | //　|　/　_,ｨf==ミx､: : : : |__!: :_:_:.|　 |　|
　　　　　　.／/　 i|　{　.ヾ之ツ　ヾ: : : : : :´: :＿L__|　|
　　　　 .／//　i　||　ﾄ.　{ |: : : : : : : : : : ,ｨ泛ｱ７ｲ |　 l
　　　／／./　, {　|ﾄ､! ヽ! |: : : : : : : : : : : : : : /　|｜
　 ／イ //　/| |　|　|　i　ﾄ!: : : : : : : : : j: : : :　　 l |　 |
　　 　j//{ /从 V,| ,ﾊ .{　|､: : : : ー　-: : :.イ.l i　 | !　.!
　　　　 ﾊ .{ {　＼＼∧V |: :＞ : :_:_ : ＜　 |_|ハ. { 　 |
　　　 ./:::} L!　/ |＼＼|　l: : : : : {､　　|　　ﾊ　　＼ 　|
　　　/､ノ::､　 ,　ﾊ V⌒　|≧=== ﾉi､　!　 .し∨　|､|　|
　　./　/{::::} / 　 ∧Vﾍト.!=---=彡ﾉ}､__/＿ ∨　 ＼{
　 　　/ .しへ_／: : ﾍ!＜　｀ ￣￣　/＼: : : : :.｀ヽ
／　 / .／: : :ー--: : :｀''寸≧== 彡＼= .ｨ-ｎ : : : V
　　　 /: : : : : : : : : : :ミ==- 寸==-_: : : /:i: :|_:V:_:_:_V＿
／　 .': : : : : : : : : : : : : : : : : : 寸==-_./: : : ||: :i弋_:_｀:.＜`: .＜
　　　{: : : : : : : : : : : : : : : : :／=／:_ヽ|: :|j: :||: :i: V､::≧x､: :＜: : :.､
　　.从: : : : : : : : : :i: : : : ／=／: : :i_iY: :.:i: : : : :!: :!:＞--:､: : : :ヽ: :.＼
　./　 ﾍ: : : : : : : : : ､: :./==/: : : : :.|: :i: : :|: :|: : : : |ゝ -- ､: : : : : : : : : ヽ
　'　　 ∧: : : : : : : : :.∨=r=只ー―|: ': : : : :i: : : : :|´ ヽﾉﾊ ＼: : : : : : : : :Y
/　　 / 　 ､: : : : : : : : ∨{{ }}ﾍ ＼从: : : : : : : : : : ﾊ''´||　 }　　ー､: : : : : :}
　　 /　　　ﾊ: : : : : : : :.|∧ || |＼ﾉ　 ＼: : : : : : : ;　|　|| <从　　./: : : : : ,
　　,　　　　 ∧: : : : : : :|/,| ij .ijﾍ　　 /　V==ミ: :八|-: .､/　　__/: : : : : /
　./　　　　//∧: : : : : :}/,}ﾊ__ノ ＞. :´: /==ﾐ: :V::| |: : :,′ （ （: : : : : :/,
　　　　　 ///　ﾍ: : : :.///>ﾑﾏ´: : : :_:/: : : : :V竺ｻ: :.:{ﾊ／:＼＼: :. ﾊ V
/　　　　 i//i　 　 ､: :///に.∧､: : :/V: : : : : /: : : : : : :}ﾉiヽ: : :.＼＼　} }
　　　　　|//|　　　／／にﾑ'　}_　//∧: : : :∧: : : : : : :|　}　}>､:_:/ヽ_-ノ
　　　　　.V/ヽ. ／／Yにｿ7　 i／＼//＼://∧: : : : : :|　し'　｀¨7
[SPLIT]
　　　　　　　　　　　　　　　--------
　　　　　　　　　　　　 ´　　 //::ヽ::::V::::V｀::.､
　　　　　　　　　／　　 　 ／::＞ ''´　',￣￣ ｀＼
　　　　　　　　./　　　　 / 〃 　 　 　 i
　　　　　　　 /　　　　 / 〃　　 i　　 　 　 　 　 　 V
　　　　　 　 .′「 二二.//　i　　| i　i! l |　|∧　　 　V
　　　　　 　 | >.| |「￣i￣i　/|　｜|　| | |　| ∧ 　 i!
　　　　　 　 |＿| || 　 |!　|/: :!＿!_|　| | |　|/.∧　 i!　 !
　　　　　 　 |===┘　.ﾘ　「:ー- ､└‐ |_|　|/: : :',　.i!　|
　　　　　 　 | //　|　/　ﾏ≧=x､ ｀ー : :|__!:､＿:|　 |　|
　　　　　　.／/　 i|　{　.ヾ之ツ ヾ: : : : : : : : :＿L__|　|
　　　　 .／//　i　||　ﾄ.　{ |: : : : : : : : : : ,ｨ弐ｱ７ｲ |　 l
　　　／／./　, {　|ﾄ､! ヽ! |: : : : : : : : : : : : : : /　|｜
　 ／イ //　/| |　|　|　i　ﾄ!: : : : : : : : : j: : : :　　 l |　 |
　　 　j//{ /从 V,| ,ﾊ .{　|､ : : : : : : , ､ : :.イ.l i　 | !　.!
　　　　 ﾊ .{ {　＼＼∧V |: :＞ : :_:_ : ＜　 |_|ハ. { 　 |
　　　 ./:::} L!　/ |＼＼|　l: : : : : {､　　|　　ﾊ　　＼ 　|
　　　/､ノ::､　 ,　ﾊ V⌒　|≧=== ﾉi､　!　 .し∨　|､|　|
　　./　/{::::} / 　 ∧Vﾍト.!=---=彡ﾉ}､__/＿ ∨　 ＼{
　 　　/ .しへ_／: : ﾍ!＜　｀ ￣￣　/＼: : : : :.｀ヽ
／　 / .／: : :ー--: : :｀''寸≧== 彡＼= .ｨ-ｎ : : : V
　　　 /: : : : : : : : : : :ミ==- 寸==-_: : : /:i: :|_:V:_:_:_V＿
／　 .': : : : : : : : : : : : : : : : : : 寸==-_./: : : ||: :i弋_:_｀:.＜`: .＜
　　　{: : : : : : : : : : : : : : : : :／=／:_ヽ|: :|j: :||: :i: V､::≧x､: :＜: : :.､
　　.从: : : : : : : : : :i: : : : ／=／: : :i_iY: :.:i: : : : :!: :!:＞--:､: : : :ヽ: :.＼
　./　 ﾍ: : : : : : : : : ､: :./==/: : : : :.|: :i: : :|: :|: : : : |ゝ -- ､: : : : : : : : : ヽ
　'　　 ∧: : : : : : : : :.∨=r=只ー―|: ': : : : :i: : : : :|´ ヽﾉﾊ ＼: : : : : : : : :Y
/　　 / 　 ､: : : : : : : : ∨{{ }}ﾍ ＼从: : : : : : : : : : ﾊ''´||　 }　　ー､: : : : : :}
　　 /　　　ﾊ: : : : : : : :.|∧ || |＼ﾉ　 ＼: : : : : : : ;　|　|| <从　　./: : : : : ,
　　,　　　　 ∧: : : : : : :|/,| ij .ijﾍ　　 /　V==ミ: :八|-: .､/　　__/: : : : : /
　./　　　　//∧: : : : : :}/,}ﾊ__ノ ＞. :´: /==ﾐ: :V::| |: : :,′ （ （: : : : : :/,
　　　　　 ///　ﾍ: : : :.///>ﾑﾏ´: : : :_:/: : : : :V竺ｻ: :.:{ﾊ／:＼＼: :. ﾊ V
/　　　　 i//i　 　 ､: :///に.∧､: : :/V: : : : : /: : : : : : :}ﾉiヽ: : :.＼＼　} }
　　　　　|//|　　　／／にﾑ'　}_　//∧: : : :∧: : : : : : :|　}　}>､:_:/ヽ_-ノ
　　　　　.V/ヽ. ／／Yにｿ7　 i／＼//＼://∧: : : : : :|　し'　｀¨7
[SPLIT]
　　　　　　　　　　　　　　　--------
　　　　　　　　　　　　 ´　　 //::ヽ::::V::::V｀::.､
　　　　　　　　　／　　 　 ／::＞ ''´　',￣￣ ｀＼
　　　　　　　　./　　　　 / 〃 　 　 　 i
　　　　　　　 /　　　　 / 〃　　 i　　 　 　 　 　 　 V
　　　　　 　 .′「 二二.//　i　　| i　i! l |　|∧　　 　V
　　　　　 　 | >.| |「￣i￣i　/|　｜|　| | |　| ∧ 　 i!
　　　　　 　 |＿| || 　 |!　|/: :!＿!_|　| | |　|/.∧　 i!　 !
　　　　　 　 |===┘　.ﾘ　「:ー- ､└‐ |_|　|/: : :',　.i!　|
　　　　　 　 | //　|　/　ﾏ≧=x､ ｀ー : :|__!:､＿:|　 |　|
　　　　　　.／/　 i|　{　.ヾ之ツ ヾ: : : : : : : ＿__L__|　|
　　　　 .／//　i　||　ﾄ.　{ |////: : : : : : ,ｨ辷ｱ７ｲ |　 l
　　　／／./　, {　|ﾄ､! ヽ! | : : : : : : : : : : ///:/　|｜
　 ／イ //　/| |　|　|　i　ﾄ!: : : : : : : : : j: : : :　　 l |　 |
　　 　j//{ /从 V,| ,ﾊ .{　|､ : : : : : : , ､ : :.イ.l i　 | !　.!
　　　　 ﾊ .{ {　＼＼∧V |: :＞ : :_:_ : ＜　 |_|ハ. { 　 |
　　　 ./:::} L!　/ |＼＼|　l: : : : : {､　　|　　ﾊ　　＼ 　|
　　　/､ノ::､　 ,　ﾊ V⌒　|≧=== ﾉi､　!　 .し∨　|､|　|
　　./　/{::::} / 　 ∧Vﾍト.!=---=彡ﾉ}､__/＿ ∨　 ＼{
　 　　/ .しへ_／: : ﾍ!＜　｀ ￣￣　/＼: : : : :.｀ヽ
／　 / .／: : :ー--: : :｀''寸≧== 彡＼= .ｨ-ｎ : : : V
　　　 /: : : : : : : : : : :ミ==- 寸==-_: : : /:i: :|_:V:_:_:_V＿
／　 .': : : : : : : : : : : : : : : : : : 寸==-_./: : : ||: :i弋_:_｀:.＜`: .＜
　　　{: : : : : : : : : : : : : : : : :／=／:_ヽ|: :|j: :||: :i: V､::≧x､: :＜: : :.､
　　.从: : : : : : : : : :i: : : : ／=／: : :i_iY: :.:i: : : : :!: :!:＞--:､: : : :ヽ: :.＼
　./　 ﾍ: : : : : : : : : ､: :./==/: : : : :.|: :i: : :|: :|: : : : |ゝ -- ､: : : : : : : : : ヽ
　'　　 ∧: : : : : : : : :.∨=r=只ー―|: ': : : : :i: : : : :|´ ヽﾉﾊ ＼: : : : : : : : :Y
/　　 / 　 ､: : : : : : : : ∨{{ }}ﾍ ＼从: : : : : : : : : : ﾊ''´||　 }　　ー､: : : : : :}
　　 /　　　ﾊ: : : : : : : :.|∧ || |＼ﾉ　 ＼: : : : : : : ;　|　|| <从　　./: : : : : ,
　　,　　　　 ∧: : : : : : :|/,| ij .ijﾍ　　 /　V==ミ: :八|-: .､/　　__/: : : : : /
　./　　　　//∧: : : : : :}/,}ﾊ__ノ ＞. :´: /==ﾐ: :V::| |: : :,′ （ （: : : : : :/,
　　　　　 ///　ﾍ: : : :.///>ﾑﾏ´: : : :_:/: : : : :V竺ｻ: :.:{ﾊ／:＼＼: :. ﾊ V
/　　　　 i//i　 　 ､: :///に.∧､: : :/V: : : : : /: : : : : : :}ﾉiヽ: : :.＼＼　} }
　　　　　|//|　　　／／にﾑ'　}_　//∧: : : :∧: : : : : : :|　}　}>､:_:/ヽ_-ノ
　　　　　.V/ヽ. ／／Yにｿ7　 i／＼//＼://∧: : : : : :|　し'　｀¨7
[SPLIT]
　　　　　　　　　　　　　　　--------
　　　　　　　　　　　　 ´　　 //::ヽ::::V::::V｀::.､
　　　　　　　　　／　　 　 ／::＞ ''´　',￣￣ ｀＼
　　　　　　　　./　　　　 / 〃 　 　 　 i
　　　　　　　 /　　　　 / 〃　　 i　　 　 　 　 　 　 V
　　　　　 　 .′「 二二.//　i　　| i　i! l |　|∧　　 　V
　　　　　 　 | >.| |「￣i￣i　/|　｜|　| | |　| ∧ 　 i!
　　　　　 　 |＿| || 　 |!　|/: :!＿!_|　| | |　|/.∧　 i!　 !
　　　　　 　 |===┘　.ﾘ　「´￣ ｀:└‐ |_|　|/: : :',　.i!　|
　　　　　 　 | //　|　/　_,ｨf==ミx､: : : : |__!斗- ﾄ.　|　|
　　　　　　.／/　 i|　{　.ヾ廴ツ　ヾ.: : : : :., ==ミ.L__|　|
　　　　 .／//　i　||　ﾄ.　{ |////: : : : : : ｨ廴ｿ７:ｲ |　 l
　　　／／./　, {　|ﾄ､! ヽ! |///////////////　|｜
　 ／イ //　/| |　|　|　i　ﾄ!: : : : : : : : : j: : : :/ 　 l |　 |
　　 　j//{ /从 V,| ,ﾊ .{　|､: u: : -― -: : :イ.l i　 | !　.!
　　　　 ﾊ .{ {　＼＼∧V |: :＞ : :_:_ : ＜　 |_|ハ. { 　 |
　　　 ./:::} L!　/ |＼＼|　l: : : : : {､　　|　　ﾊ　　＼ 　|
　　　/､ノ::､　 ,　ﾊ V⌒　|≧=== ﾉi､　!　 .し∨　|､|　|
　　./　/{::::} / 　 ∧Vﾍト.!=---=彡ﾉ}､__/＿ ∨　 ＼{
　 　　/ .しへ_／: : ﾍ!＜　｀ ￣￣　/＼: : : : :.｀ヽ
／　 / .／: : :ー--: : :｀''寸≧== 彡＼= .ｨ-ｎ : : : V
　　　 /: : : : : : : : : : :ミ==- 寸==-_: : : /:i: :|_:V:_:_:_V＿
／　 .': : : : : : : : : : : : : : : : : : 寸==-_./: : : ||: :i弋_:_｀:.＜`: .＜
　　　{: : : : : : : : : : : : : : : : :／=／:_ヽ|: :|j: :||: :i: V､::≧x､: :＜: : :.､
　　.从: : : : : : : : : :i: : : : ／=／: : :i_iY: :.:i: : : : :!: :!:＞--:､: : : :ヽ: :.＼
　./　 ﾍ: : : : : : : : : ､: :./==/: : : : :.|: :i: : :|: :|: : : : |ゝ -- ､: : : : : : : : : ヽ
　'　　 ∧: : : : : : : : :.∨=r=只ー―|: ': : : : :i: : : : :|´ ヽﾉﾊ ＼: : : : : : : : :Y
/　　 / 　 ､: : : : : : : : ∨{{ }}ﾍ ＼从: : : : : : : : : : ﾊ''´||　 }　　ー､: : : : : :}
　　 /　　　ﾊ: : : : : : : :.|∧ || |＼ﾉ　 ＼: : : : : : : ;　|　|| <从　　./: : : : : ,
　　,　　　　 ∧: : : : : : :|/,| ij .ijﾍ　　 /　V==ミ: :八|-: .､/　　__/: : : : : /
　./　　　　//∧: : : : : :}/,}ﾊ__ノ ＞. :´: /==ﾐ: :V::| |: : :,′ （ （: : : : : :/,
　　　　　 ///　ﾍ: : : :.///>ﾑﾏ´: : : :_:/: : : : :V竺ｻ: :.:{ﾊ／:＼＼: :. ﾊ V
/　　　　 i//i　 　 ､: :///に.∧､: : :/V: : : : : /: : : : : : :}ﾉiヽ: : :.＼＼　} }
　　　　　|//|　　　／／にﾑ'　}_　//∧: : : :∧: : : : : : :|　}　}>､:_:/ヽ_-ノ
　　　　　.V/ヽ. ／／Yにｿ7　 i／＼//＼://∧: : : : : :|　し'　｀¨7
[SPLIT]
.　　　　　 　 　 / 　 ／::::::::／　　　　 　 　 　 　 .　'"´:.　 　 　 ｀　 、　　　　　　　　　　　　　　　　　 　 　 '::::,
　　　　　　　　/　／::::::::／　　　　　　　　 　 ／　　 　 :.　,.､　,.､　,､ ヽ　　　　　　　　 　 　 　 　 　 　 　 　 ':::::､
　　　　 　 　 /／::::::::／　　　　　　　　　　 ,.'　　 ＿ ./ヽ/__ヽ＿V　',　 ､　　　　　　　　　　　　　　　　 　 　 ':::::::、
.　　　　　　 /::::::::::／　　　　　　　　　 　 ./ 　 ＿! .＞'"　　　 ,　 ｀`ｰ-　',　　　　　　　　　　　　　 　 　 　 　 '::::::::、
.　 　 　 　 /:::::::／　　　　　　　 　 　 　 /　　 .l ／　;　 : 　:.　ハ 　 ',　:.　 ,　　　　　　　　　　　　　　　　　　　':::::::::,
　　　　　 /::::／ !　　　　　　　　 　 　 ,.'　　 .／　ノ .l　 ! l　l .lｲ ヽl　} ',　　i　　　　　　　 　 　 　 　 　 　 　 　 '::::::::|
.　　　　 /:／ |　|　　　　　　　　 　 ／ 　 , '　　,.ｲ l　ｌ　; .ｌ　ｌ l／　ｊ,.ｲ　! 　 l　　　　　　　　　　　　　　　　　　/.l:::::::|
　 　 　 l::/　 .|　|　　　　　 　 　 ／　!.　,.'　　/ｰ{ .ﾄ､_rーl_l,ﾊ! ./fr歹j .i　　 !　　　　　　　　　　　　　　　　　/　|::::::|
　　 　 .l/　　 |　l　　　　＿_,..　'／'　.! /　　 l/　,ﾞ.:',.ｨ'r歹`　　 　 　 〈/l/ 　 ,　　　　　　　 　 　 　 　 　 　 /／.l::::::!
　　　　l＼ 　 |　l'"´￣ 　 　 ／ ',　　V　　　'　　ゝ.ヽ｀　　 　 、　 　 '　' l＼. ,　　　　　　　　　　　　　 　 ／　　l:::::!
　　　　|　 ＼ !　l=-‐　　　 ' 　 / '､ｲ　　 ,　{　./´ ￣ヽ、　　 _　, 　.'　　 |.　|. ,　　　　　　　　　　　 　 ／　　 ／l:::l
.　　／.|　　　＼ l　　　　/　　/＿＿､ ／ｌ　　,'.　　　　 ヽ＞　....／,| ｌ ヽ ＼l.　,　　　　　　　　　 　 ／　　 ／　 .l/
.　 　 ,.'l.　　　　丶　　　　　　　　 　 /　 ,__／{　 　 　 　 丶ー--'",ｨ.＼|　　　　,　 　 　 　 　 　 ／　　 ／　　　/
.　 ／　l＼　　 　 ヽ　　　　/　　 　./ ／　!　 ',　丶 　 　 　 ＼_‐'" { 　 　 ',　 　 ,　　　 　 　 ／　　 ／　　　　/
.／　　 .!　＼　　 　 ＼　 /　　　　/'　　　|.／ ',　　ヽ 　.l￣￣　＼　ト､　　 ,　 　 、 　 　 ／　　 ／ 　 ｌ　 　./
　　　　 l　　/＼　　 　 ＼　　　　/　　　 j' 　　 ,　　　＼l　.l￣￣　ヽ! | ￣ ヽ　 　 ＼　 /　　 ／　 ／l .! 　./
.　　　　 ｌ　/ .,ﾍ.＼　　　./ヽ 　 ./　　　/ l　　　 ,　　　,ｲ＼.! 　 　 　 ヽヽ ,　　,　　 　 ｀/　./∧　',　l /　ｌ　/
　　　 / .l / /　/./　 　 //∧　/　　　/　.!　　　 , 　 ///-‐＼　　　 　 ＼!　　l　　 　 /　 /V∧　',　.／　/
.　 　/ 　 ! ＼`'./／　 / .V.∧/　　　,　　 ､　l　 .ト､///　　 } .＞ 、　　　 ` .､ l　 　 ./　 /　.V∧　　　　/
　　/　 　 l　　,.ｲ/　 ./ 　 V.∧　　　{　　　ヽ ﾄ､ !__{//!　　./　,'　 }＞､　ll. 　 ＼ 　 /　 /　　 V∧　 　./
　 ,　　 　 .l ./　/　 ./　 　 .Ｖ∧　 /.l　 　 　 .l//'　 V/ゝ_ノ,,,,,,,,,._/　./ヽll　　　 ,ヽ./　 /　　　 V／"´___｀ヽ､
. /　　　　 ./　/　 ./ 　 　 ./V/＼　 !　　　　 l//!-‐''"￣.l　　i　/___/＼ﾍ　　　l|.　＼./ 　 ＞'"(　 ､. ',./ゝ/ 〉
/　　　　　l　./.　./＼　＿/　ヽ//＼l　 　 　 .l//!　　　　 l 　 {　　 　 / .ｙ'＼　 ll.　　 ＼'"　　　,.-‐ヽ ｊ .{/／）
.　　 　 　 l∨　./　　 ',　　　　 ＼//,＼　　　.l//!　　-‐　 !　 ｀　　／　/　 ! ＼.lト､.　　 ヽ. ／ ＞-―-､{_／
　 /　　　 | Ｖ 〈. 　 　 ',　　　　　 ＼///＞ 、/,ﾉ　　 　 　 l　 　 　 ／/／　',　 ＼. ＞ 、　`'"　 ＿.､＼ヽｊ
　'　　　　.|　V　､ 　 　 ＼. 　 ＿＿_＼'////／　　　　　　l　 　.／ .,ｲ r‐､/.ヽ　　＼l　 ｀ .､＿ ´/　/ヽｊ､}
.　　 　 　 |　 V　ヽ 　 　 ,.＜ /　　　￣￣／､　　　　　　 .j 　 / .／/l　l、',　　　　 ／　　　 　 /　./､`ヽ ､
.　　 　 　 l.l 　V　 ＼.／/　 /――― ／＼/,ヽ　　　 　 /　 /　.' .|/,|　 ﾍ.ﾞ､ 　.／､ 　 　 　 ./　./　　´ 　 ＼
　 　 　 　 !.l.　 Ｖ　 /　/　 ./　　　,　'　　　　V/,l.　　　 /　 ./ 　.l　l/,|　　ﾍ.ヽ'" .! .ｌ　　　　/　./　 　 　 　 　 ＼
　 　 　 　 l　,　 ∨/　/ 　 / 　 ／　　　　　　.!/,l.　　 ,.' ,/　'　　,l＼/,l.　　 ﾍ ＼ } .{　 　 /　./
　　　　 　 |　V　 Ｖ ./　　/ー'＜＞- ､　　 　 |/,| 　 /　'　/ 　 ,l.l//ヽイ´　　',.　＼ゝ._.ノﾐﾐ/　　　　 ,.--､
.　 　 　 　 |　 V　 ＼ 　 /ヽ　　,.._｀ ＜＞､.　 |/,!　/{　　/　 ,.ｲ ,／､//.　　　 ＼　〉'__ ＞〈　_,..　-‐'＿／
.　　　　 　 |　　V　　 ヽ/　{　　f / ⌒j ,＼.＼ |/|　! ｀'".ﾉ ,ｲ/／'　　,.--―――､〉-=<￣￣ _,. -‐'"　　　　 ＿_
　　　 　 　 l　　 ヽ　.／　／＞,.'　　 （　　 V///,!_.l　 ./,.ｲ/.:::/　＼/　　　＿　　〉-― .ト､￣　二二ニﾆ二´_／
. 　 　 　 　 ｌ　　　／　 .//／/　 　 　 ヽ 　＼///77'"///':::;: 　.／　 ＞　 ..:::￣　l　　 !＼￣´
.　　　　　　 l　.／　　 ///　/　 　 　 　 廴__V///＞'"-/:::::;'､/　＞",..::...:::::::／⌒.l　　.|　 ﾍ
　　　　　 　 '"　　　 ///　/ 　 　 　 　 　 　 ,'‐､" ´⌒./::::::l / ./,..:::::::::::::::;;;';;;;;;;;;／　／∨　ﾍ
.　　　　 　 　 　 　 ///　/　　　　　　 　 　 / 　 ヽ　　.ｌ::::::::l.／::::::::::::::::::;;';;;;;;;;;;;;ｌ 　 ハ.,;;' 　 ./
　　　　　 　 　 　 /／　/　　　　　　　　　 /.　　　 ＼ .!:::::::::::／!::::::::::::;;';;;;;;;;;;;;;;;j　./　,;;;;:　 ,ｲ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　 ＞''~￣￣￣~''＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=＞''~,｡-=ﾆﾆ≧==───-コ‐┐__＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /__／ ｡s个｀`～　＿＿二ニﾆ=-)h､]__∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ィ(／≦＿＿￣｀｀　──----　　　)ヽ∨
　　　　　　　　　　　　　　　　　　　　　　　　　｡s≦　／ ───== (＿＿─---＿_＞''~　 } i∨
　　　　　　　　　　　　　　　　　　　　‐=≦　　　　 ／'´￣-=ニ／／ ｬzz､　-=ニ＿　 　 ／./.! i
　　　　　　　　　　　　‐=≦＿＿＿＿＿＿_,,..　-‐　'' "´: : ／' ∧　　}んiヽ)＿＿　　／ ／　| |
　　　　　　｡s≦　　　　　　　　　　　　　　 ／: : : : : : : : : : /ノ{/::/} 　 匁ツﾄ 丁Γ-=≦´　/ 从
　　｡s≦　　　　　　　　　: : : : : : : : : : : :/: : : : : : : : :＿: : ／ア´　!　　　　　　_,,､￣ フ　 ,　 /}ﾉ
´　 　 　 　 　 　 　 : : : : : : : : : : : : : : :/ : : : : : : ／　　＼､　Ⅵ､∧　　　 '　 (仞 )〉　 ／　/ｲ/
　　　　　　: : : : : : : : : : : : : : : : : : : : :/: : : : : : :.{　　　　　ヽ　＼) ∧ ｀＿ ､-≦￣_／ ／/／}!
　　　: : : : -====-: : : : : : : : : : : : : :./: : : : : : : :.!　　　　　　＼　＼:::' ￣:.:.:.:.:.フ　ィi〔/ / ∧ノ
　　　-=ﾆニニニニニﾆ=-: : : : : : : / : : : : : : : : !　　　　{　　　}＼＿>' ｀~~~~´　-==彡'~~~{
-=ﾆ=-: : : : : : : : : : : : : : : : -==-: : : : : : : : : : : :,　 　 　 !　　/∧∨ ﾏヽ,: : :i: : : : : : : |＼　 ,
＼: : : : : : : : : : : : : : : : : : : : : :／: : : : : : : : : : : : ,　　　　!.／ｲ=-＼､ } ﾄ,Υ､＿/ヽ＿.!:::::i 　 ,
､　＼: : : : : : : : : : : : : : : : : : : :ヽ : : : : : : : : : : : : ,　　　　!,ｲ　}＞∨＼.i ヽ!/￣＼}￣　ヽ|
. ＼　＼: : : : : : : : : : : : : : : : : : /: : : : : : : : : : : : :}/＼　　!　　}＞ }　　}〕iト､: : : : : : : : : : : :　 ∨/
.　　＼　＼: : : : : : : : : : : : : : : /: : : : : : : : : : : : : :|/＼＼ |､　ﾉ＞/　 /7 } ! ヽ,: : : : : : : : : : : : :∨/
＼　　 ＼　＼: : : : : : : : : : : :./: : : : : : : : : : : : : : :i＿　＼Ｙ==ﾆﾆ'___.// //　　}: : : : : : : : : : : : : ∨/
.,　＼　　 ＼　＼: : : : : : : : :./: : : : : : : : : : : : : : :∧　 ＼ ヾ∥ ∥　// //　 .ノ!: : : : : : : : : : : : : :.∨/
. ＼　＼　　 ＼　＼: : : : : :/: : : : : : : : : : : : : : : : :∧　　 ヽ}}}　.{{　ヽ{_/∧／ｲ: : : : : : : : : : : : : : : : ＼
.　　＼　＼　　 ＼　＼　-=====ミ: : : : : : : : : : : : }:::}､　　　!|　 ヾ　　 ７∥{: : : : : : : : : : : : : : : : : : : : :
／￣　＼　＼　　 ＼　＼　　　 ＼＼: : : : : : : : : /:.:ﾘ~＼　 !　　　/　´/7:.:.!: : : : : : : : : : : : : : : : : : : : :
＼　 ＞ ´＼　＼　　 ＼　＼-====ヽ∨_,.｡ *''"´:.:.:.:{=-　＼Ｙ　 ,　　 /ｲ＞=-､: : : : : : : : : : : : : : : : : : :
　 ／:.:.: __ノ)＼　＼　　 ＼　＼＼ﾆ＼￣￣}//}　:.:.:.',　　＼.∨　 ／/ヽ／:.:.:.:.:ヽ: : : : : : : : : : : : : : : :
　i {:.:.:.:.{　/＼{ ＼　＼　　 ＼　＼＼ﾆ＼　 '//i　:.:.:.∧　 　 ヾ, /　/: : : ヽ─--==､: : : : : : : : : : : : : : :
　リ:.:.:.:.ﾄ､!　　} / .＼　＼　　 ＼　＼＼ﾆ＼ /ﾘ　:.:.:.:.:∧／~~ﾐ　 ,: : : : : : :＼　　　 ＼: : : : : : : : : : : : : :
./:.:.:.:.:.∧ {＼ /＿{ﾆ〕ヽ　＼　　 ＼　＼フﾆ〕ﾆ∨ :.:.:.:.:.:.' ／~~! /: : : : : : : : : )h､r===.＼: : : : : : : : : : : :
＿＿＿__ヽ,　 丿 {＼=ヽ,ヽ .＼　　 ＼_,ｲﾆﾆ}'ニ∨:.:.:.:.:.:.}　 　 !: : : : : : : : : : : : : ＼(~~~~ヽ,: : : : : : : : : :
　　　　　　　ゝ- ノ　 .)h､= ､__ .＼__／ﾆﾆﾆﾆ!}ﾆﾆ!:.:.:.:.:. ﾉ　／∨: : : : : : : : : :､: : : : : ヽ)　　∨: : : : : : : : :
　　　　　　　　 乂__}｀`～〕iトﾆ》　{ニニニニニﾆ/:.:.:.:.:.:(／／У＼: : : : : : : : ＼ ､: : : :7　 　 Ｙ: : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,,,＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　.､_/ヽ'ヽミi､
　　　　　　　　　　　　　　　　　　　　　　　　　 ./　 /┌┤ｲ￣￣ヽヾi,
　　　　　　　　　　　　　　　　　　　　　　　　　/_,/／.ﾉ/ .ノ/ /, i.iヽヽ.i
　　　　　　　　　　　　　　　　　　　　　　　　./|'./／彡／///i/.}.i}i,i i .i
　　　　　　　　　　　　　　　　　　　　　　　.ノ　〉iヽ|ﾉｲ//ｲｲゝﾉﾉｲ.ゝ/i
　　　　　　　　　　　　　　　　　　　　　 .／|／∧フ､ 〈iヾ匁ﾉ　iｲ弐ﾉﾏ
　　　　　　　　　　　　　　　　　　　　.／彡ｲ‐-/.ヾｲ/.}i　　　　}　 .//.|
　　　　　　　　　　　　　　　　　　 .／//ｲ,ｨ'_//ii丿/ //is。 ‐= .／ﾉ i.i
　　　　　　　　　　　　　　　　　.／彡/／'".//ミ/iｲｲ/.{｀'＜≧iイ､ |ヾi
　　　　　　　　　　　　　　　 .／/ .//　./　//／/i　≧ｨ.､''＜ﾐsｰ===ﾐi
　　　　　　　　　　　　　　.／./　ノ./ ./　//´ノ/'´ ｀ヽ.＼＼__　|.|,,,ノ ∨
　　　　　　　　　　　　 .／ ./　　 ./ ./　//イノi　　　　　./ /ヾii､ﾏi''＜i。､
　　　　　　　　　　　.／　./　　　 　/　/´イ ./i　　　iミ'.//≦''''''ヾ､､､彡ﾐi。,
　　　　　　　　　　./　　./　　　　　　　　　 ./.}is､　 .}イ /　ﾏ|}i i i''i.i.i　　ﾉﾉ ヽ,
　　　　　　　　　 /　 ,ｲ'　　　　　　./　　　/ .iﾐﾆﾑ .∧ﾏ乂 .}ii|ﾉ┴i.i.i--ｲ/ﾆﾆiヽ,　　　　　　　　　　　 i"i
　　　　　　　　 ./　/ /　　　　　　/　　　./ｲ.i　ﾏ.ﾑ'　ヾヾ彡´　ii,└┘ﾉﾉiヾﾆi　 ヽ,　　　　　　　　　.ﾆﾆﾆﾆ
　　　　　　　 ./　/ ./.／　　　　/　 ,ｨ' ./´　i　　ﾏﾉ.i　i ヾ　　 ', .ゝ　 ｲ//　 ヾ､　 .is。　　　　　　　　 |二|
　　　　　　 ./　./ ./ｲ　　　　　.＞彡´./　　i}　　 〉 i　i /i|i　　 .i　　　 i i.',､　　 ヽ丿| } ､　　　　　　　.|二|
　　　　　　/　/　/´　　　　 ／ﾆ／　　　　.},ヽ,_/　.i　/　i}　　　i　　　i .i .ﾏ}i､　　 ∨二二i､　　　　　.|二|
　　　　　./　/　/　　　　　/|ヾｲ　　　　　 /ﾐi,.Y　　i./　./　　　 i　　 .i　i　.ﾏ}i　　　 .＼二二}i､. 　 　 |二|
　　　　 /　./　/　　　 .／'...|.ﾏム　　　　 }ﾆﾆﾐ　　 .{ヽ/i､　　　.i　　 .i　.i　 .ヾ{　　　　　｀'＜三}ii､__..,,|二|,,, .__
　　　 ./　./　/　　　／ ./　.i, .ヾﾆii､　　 ,ﾆﾆﾆi　 ＞〉ヾ二i,　　.i　.,'　i ./i　　.}i　　　　　　　　｀'ﾐiｲﾉミ|二{=〉{ 》
　　　/　./　.,'　　.／　 /　　∨ .|iﾐﾆ|i､　,ﾆﾆﾆiイ彡.'　　ﾏ.ム　 i ./　,'/ﾆi,　 .i||　　　　　　　　　 | i|　.|二|i | |i |
　　./　./　 ,'　 ／　　.,'　　　 ∨|i､ヾ二i}ﾆﾆ/ﾉ.i,∨　　　 .'二i ﾉi .'.,ｲ./ﾆ'.i|i　.iﾆ　　　 　 　 　 　 | i|.､ i二|i | |i |
　 /　./　　,'／　　　 ,'　　　　 .∨ ＼ヾi}／ノiﾆiﾉﾆ≧s。　'二 i ヽ'.//ﾆ' .{ﾆi,ﾉﾆ　　　　　　　　　.| i| |}i.{》{i .| |i |
　,'　./　　.,'　　　　　'　　　　　　∨￣ .}＞´iﾏﾆ===,　｀'＜ﾏ.ﾑi＿/ｲ/≦'´ヽ,_i'　　　　　　　　　.i∨}i三iヽﾉ}i"ﾉ
.,'　.,'　　 ,'　　　　　,　　　　　　　 ∨　 }　 iﾆ.ﾏ|///}　　　 ヾ三ﾆノ"´ /´｀i　　 /}　　　　　　　　ﾏﾏミ彡シ_ノ
,　　　　 i　　　　　　　　　　　　　　∨ ﾉ二 ヾ＜//〈__　　　/'''＜　 ヽ/,.∨i　　//　　　　　　　　 ,=={三三==
i　　　　 i　　　　　　　　　　　　　　　./　 i}i　.///　|.|.|ミ　/i　 .', .',､　 〉|i,∨彡ｲ　　　　　　　　／二}┘二{二i､
i　　　　 i　　　　　　　　　　　　　　.ノ i　 ﾉi .//i 　 |.|.|二'.i i　　.',　',｀ﾏ==〉∨i　　　　　　　　　{二ｲ{二|ヾﾆヾﾆi}
i　　　　 i　　　　　　　　　　　　　 /.,ｨ､} ,'_ﾉ//i.i.　 .|.|三i'.i i　　　i.,　',　∨二ﾆi　　　　　　　　　ﾏム// / /.ﾏﾆ'
i　　　　 i　　　　 i　　　　　　　　.i'ｲ{ ｲ}ﾉ.///.i.i. 　 |.|''ﾉi.,'.,'　　　i..',　.',　.∨,＼}i　　　　　　　　 .|ﾆ|i .i　|ﾆ| .i|ﾆ
i　　　　 i　　　　 i　　　　　　　 .ﾉﾉ .i,', ゝヽ'　i i. 　 |.|' .i| ,'　　　 i　.',　.ヽ, .∨i､ﾐi　　　　　 　 　 |ﾆ|i .i　|ﾆ| .i|ﾆ
i　　　　 i　　　　 i　　　　　　　 '´　　'´ //　 i i　　.|.|　i|,'　　 　 i　 .',　　 ＼∨ﾏi　　　　　　　　|ﾆ{i .i　|ﾆ| .i|ﾆ
[SPLIT]
　　　　　　　　　　　　　　　　　 ,　-=‐ｚ ､
　　　　　　　　　　　　　　　　 /　イ/'´ ,ヽﾍ
　　　　　　　　　　　　　　　 ,/7 ／/ /ﾊ l　l
　　　　　　　　　　　　　　 ,ｲ//Xﾒ ｔァ　ｨｚi'l
　　　　　　　　　　　　　／ メ/ / ﾊ､　_' ,ｲｉ|
　　　　　　　　　　　 ／//'´ ム､/ l≧彡ﾍ l
　　　　　　　　　　／ //　 / ィ'´ ＼､｀_liノ＼
　　　　　　　　 ／/　　l　/　 l 　 ,､//＞ﾄｰﾍヽ
　　　　　　　 /　/　 　 '/　 /ｌヽ ﾒiﾍ　i　l:i:l_// ヽ.　　　 　 　 n
　　　　　　 /　/／　　/　/　l　∨ヽゝイ´　 ﾘヽ　ヽ 　 　 　 =ﾆ=
　　　　　 /　/／　 ／／ 　 ｌ　/　 ﾊ　 i　　ｉl､　＼ﾉ＼　　 　.|ｌ|
　　　　　/　/　　 ｲＫ　　　 l､ /　/ /　 ｉ　 i l ヽ　 ＼‐＼　　.|ｌ|
　　　　 /　/　 ／/l　iﾍ 　 l,ゞi　_'/ヽ　 i　 i ,ｌ　l　 　 ｀ヽ､`iェ|ｌ|ェﾍ
　　　　/　/／　/　ﾍ | ｉﾍ l /,ｌﾆ/　ヽｌ　i '//ﾊ　l　　　　　 ||､'|ｌ| | ||
　　　 /　/　　 /　　ヽlヽ ｉl／li ー ､　iｌiヽi//_ゝ/　　　　　,|| liﾆi,| ||
　　　,　 ,　　　　　　　ヽ　i´ lN//l　`ヽﾆｵ'´､ﾍｰｧ　　　　ヽ_ゝlニ'/
　　/ 　/　　　/　　　 / ∨ / '/　i､　/ﾍヽ ゝ∨/　　　　　/ァiニﾍ
　 ,' 　 ,　　　　　　　/　/,　 l'/,　 iﾆ / .ﾍ　ヽ　ﾍ 　 　 　 〈〈l―‐i〉〉
　,　　,　　　　　　　/　/ｉ ｉﾉ'/ｌ　　i　 ' 　 ﾍ　ヽi ﾍ 　 　 　 ｌｉ:.:i::lil:.il
　l　　l　　 　 l　 　 　 ' ヽl'/ .ｌ　　i　'　　　ﾍ　ヽ ﾍ　　　　 l l:.i:;ﾘ:.ll
　l i/ ,l　i/　i l　 　 　 　 '/　 l　　i_,ｌ　　　 iﾍ　 ヽ,i　　　　 `:.:i:;:i:.'
　l　/i l　i//l i// i　 　 '/　　lニニﾍ　ヽi∧i ﾍ　　li 　 　 　 :.:i:;:i:.
　 liヽiﾍ　ｉ/i　l// ｉ/　'/　　 ,///　ﾊ//l //l　ﾊ　　l 　 　 　 :.:i:;:i:
　　ヽl ﾍ　∨ lヽｉ　 '/ i//l ///　' l i//i i/'l　l/　　ｌﾊ　　　　:.:i:;:i:
　　　　∨l　　l/　i'//　//i'//　　,l/ ∨ '　l l' l､＿lヽl　　 　 :.:i:;:i:
　　　　 ∨　　　/i／　l／ i/ｌニﾆl/　　　 ,l/　l三,'　 　 　 　 .:i:;:i:
　　　　　　　　/l　l　　　　　 ',ﾆﾆl　　 ／ｦ. 　lﾆ ' 　 　 　 　 .:i:;:i:
　　　　　　　　∨i l　　　　 　 'ニl　／'´　　　lﾆ,' 　 　 　 　 ..:i:;:i:
　　　　　　　　 ヽｉ l　　　　　　ｉﾆl　　　　　　 lﾆl　　　　　 　 .:i:;:i:
　　　　　　　　　 ヽl　　　　　　ｉﾆl　　　　　 ｲ´ l　　　　　 　 .:i:;:i:
　　　　　　　　　　　ヽ　　　 　 l　l　　　　　 ｉｌ　l　　　　　　　.:i:;:i:
　　　　　　　　　　　　　　　　　i　ヽ　　　　　lヽﾕ　　　 　 　 .:i:;:i:
　　　　　　　　　　　　　　　　　iKﾆゝ'〉 　 　 ＼/　　 　 　 　 i:;:i
　　　　　　　　　　　　　　　　　　`ー'　　　　　　　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 --
　　　　　　　　　　　　　　　　 ＜　　　　　　　 `
　　　　　　　　　　　　　　／/__/xixixixixixixixiz,_
　　　　　　　 　 　 　 　 /__/xiZﾕﾆ=---==ミxixixi}
　　　　　　 　 　 　 　 ,:仁ア´　　　　　　　　 ｀寸xixiﾊ
　　　　　 　 　 　 ___,厶ｨi(　: | |i 　 |　　　　 　　i:寸xix
　　　　　　--=ﾆﾕZ.. 斗- /| | ||　| i 　 　 　 i　 |i　Vix|
　　　　 /: : : : : :::｀寸} i i kﾃミx.　| |/|　　 　 　 |i 　 ix|
.　　　 / : : : : : : : : : }| i i | Vrッ丶 Ｌ.!　　 ,　!　 i|　 ⅳ
　　　/: : : : -=ミ: : : :i| i N: : : : : : : : ::_}/_/ /|i　｜ .」｜
. 　 /: : ::/xixixixixi|: :i| i |: : : : : : : : : :ﾋrｯ`x/ /　|i　　i|
　 ,仁。}′xixixixixV i: N: : : : : ': : : : : : : : :ｨi(　 刈 　 ﾊ
. /: :寸:iトWx ´ 　 ｀v|_,小:_:_:｀_:_: : : : : ＜ /斗rﾙﾙ;ﾊﾉ |
:仁。: ＼:V　　　 　 「 : : : : : : : : V弐二ﾆ=-----＜　 く＿＿＿＿＿
￣￣￣　 V___ 　 .斗--=・・・=-　V弐_ V〉,　　　 　 `.　 V--Z弐ﾕ
　　　　　　 V_/xixix㍉　　　　　 　 ＞-.ﾕZ.〉,　　　　　　人　ニ=------
　　　　　　　Vxixixixixix. Zﾕﾆ=-　　　　 　￣¨-== -＜
　　　　　　　 Vxixji斗匕
　　　　　　 　 ｀¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 --
　　　　　　　　　　　　　　　　 ＜　　　　　　　 `
　　　　　　　　　　　　　　／/__/xixixixixixixixiz,_
　　　　　　　 　 　 　 　 /__/xiZﾕﾆ=---==ミxixixi}
　　　　　　 　 　 　 　 ,:仁ア´　　　　　　　　 ｀寸xixiﾊ
　　　　　 　 　 　 ___,厶ｨi(　: | |i 　 |　　　　 　　i:寸xix
　　　　　　--=ﾆﾕZ.. 斗- /| | ||　| i 　 　 　 i　 |i　Vix|
　　　　 /: : : : : :::｀寸} i i kﾃミx.　| |/|　　 　 　 |i 　 ix|
.　　　 / : : : : : : : : : }| i i | Vrッ丶 Ｌ.!　　 ,　!　 i|　 ⅳ
　　　/: : : : -=ミ: : : :i| i N: : : : : : : : ::_}/_/ /|i　｜ .」｜
. 　 /: : ::/xixixixixi|: :i| i |: : : : : : : : : :ﾋrｯ`x/ /　|i　　i|
　 ,仁。}′xixixixixV i: N: : : : : ': : : : : : : : :ｨi(　 刈 　 ﾊ
. /: :寸:iトWx ´ 　 ｀v|_,小:_:｀_:-_: : : : : ＜ /斗rﾙﾙ;ﾊﾉ |
:仁。: ＼:V　　　 　 「 : : : : : : : : V弐二ﾆ=-----＜　 く＿＿＿＿＿
￣￣￣　 V___ 　 .斗--=・・・=-　V弐_ V〉,　　　 　 `.　 V--Z弐ﾕ
　　　　　　 V_/xixix㍉　　　　　 　 ＞-.ﾕZ.〉,　　　　　　人　ニ=------
　　　　　　　Vxixixixixix. Zﾕﾆ=-　　　　 　￣¨-== -＜
　　　　　　　 Vxixji斗匕
　　　　　　 　 ｀¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／-=ﾐ:.)h､
　　　　　　　　　　　　　　　　　　　｡s≦Υ￣~"''～､、￣￣)h､:.:.}
　　　　　　　　　　　　　　　　　ィ(　　　　　　　　　 　 ＼-==ミ:.:＼
　　　　　　　　　　　　　　　　　　　｡s≦▽▽▽)h､ ',　　 ヽ　:.:＼:.＼
　　　 　 　 　 　 　 　 　 ／｡s≦_,.｡ *''"￣￣｀`～､ {　 ＼:∨､:.:. ＼ ∨
　 　 　 　 　 　 　 　 　 ' ./＞''~　'　,'7　　∨ ∧　　Ⅵ　,ｲ:.:.∨ヽ:.:.}.Υ
　　　　　　 　 　 　 　 /}// / 　 '　 '7 　 ! !∨ ∧　 弋ノ ／:.:}ヾ!Ⅳ ﾉ
　　　　　　　　　　　　' .}∥'　i　.!　.i i i　 | ! ./､　 ＼　ヽ'´,:.:.:.:.(ﾉ ﾘ
　　　　　 　 　 　 　 '　 } ! !　i!　!　.i | |　.} !/_,,｡＼ヽヽ ,　',∨:.:.}',
　　　　　　　　　　　}≧ｸ　!　{!　',　{ﾉ | .//'´ ｨzz≦､ヽ ',　i ':.:.:.:}'
　　　　　　　　　　　'　　　i! Ⅵ＼', ∨.!// ', 　代zツ ヽ i:.:.}',',:.:.:.!'
　　　 　 　 　 　 　 '! !　 !|{　i r示ハⅥ/＼ﾄ､　　　　　} i :.:.:.!',:.:.i }
　　　　　　　　　　,' ! !　 !|i Y ﾄ弋zツ　　 '　 　 /i/i/iノｲ!}:.:.:| !ノｲ
　　　　　　　　　 / ,'. !|　!|i　 ,'ヽ, /i/i/i　　i　　　　　　ﾉﾉ:.:.:.}ﾉ~´
　　　　 　 　 　 //{ i从　iﾉﾉ/､-∧　 　 　 　 　 ,　ヽ彡{/:.:.ｱ
　　　 　 　 　 ., ∧{ 乂}!ﾉｲｲ{　￣ )h､　　 ー　　 ／}i＼~~´
　　　　　　　　i!　 '{ ﾉ }ヾ(≦乂 ､ (( i{ ≧s｡　 ／:.:ﾘ}!　})
　　 　 　 　 　 ｀ﾟ　/ ノ　 ',　ﾉ)　',＼ ヾ丿: : :´: : : ,' ﾘ
　　　　　　　 　 ／ｲ,'　 　 ＼__.ノ　 .ヾ}/!: : : : : : ,'乂__
　 　 　 　 　 　 {/　.!　　　　　　　 ',　 .}/!､: : : : : : /`～､<￣￣　ヽ
　　　　 　 　 　 i!_　|　　　　　 　 　 ,　 }/! ~''＜: :〈￣亜｀　`～､、　∨　　, ｲ
　　　　　　　　　　　|　 　 　 　 　 　 , . }/!　　　　 { r─ ､　　　　　~''＜／　}´{
　　　　　 　 　 　 　 !　　　　 　 　 　 ,　}/!　 　 　 リ ∧', )h､__/ヽ: : { i{__　 }__Y}
　　　　 　 　 　 　 　 ,　　　　　　　　:.} ﾉ､/,　　　　　　∧',:.:.:.:7　　Y~~´´}イノ~~ｱ
　　　　　　　　　　　　, 　 　 　 　 　 :.i＼ ヾ/,　　 ,　 　 ∧',一!　　 }　　 i!　￢> ~''＜
　　　 　 　 　 　 　 　 ',　 　 　 　 　 :.}ヾ/,　.'/,　　',　　 　ﾘ∨ ヽ O　 ィi〔､￣＞｡s≦
　　 　 　 　 　 　 　 　 ',　　　　　 　 :.|', .'/,　 '/,.　 }　 　./7 ∨／ i　　 ＼ ≧=='
　　　　　　　　 　 　 　 },　　　　　　 :.:!/,　'/,　.'/,　':　.／ｲ ,ｲ ',　 人＿,｡イ: : :.∨/
　　　　　　　　　　　　 {/,　　　　　　:.:.} /,　'/,　'/,':.／／,ｲ／ .}､/:.:.:.:.',.: : :　　　 v/
　　 　 　 　 　 　 　 　 //,　　　　　 :.:.:! /,,,.｡*'"ノ=＼,ｲ／ ／ﾉ :.:.:.:.:.:. ',: : :　　　　､
　　　　　　　　　　　　 ├=,　　　　　 :.:.!//＞''":.:.:∧/////／ ヽ:.:.:.:.:.:.:.',.: :　　　　.∨/
　　　　 　 　 　 　 　 　 }:.:.:,　　　　　 :.:.!~´: : : : : : : ヾ==彡　　.∧　:.:.:.:.:} : :　　　　 ∨/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　./L／.／　/　 /　　／　 i!　 ! ﾚﾊ　　', ∨
　　　　　　　　　　 　 　 　 　 {＼　　　　 　 / / ／ ／/　 /　／ /　 /|　 | |/∧　i ',　V
　　　　　　　　r ==　ミ　　　　＼　＜　 　 / / /i／／′斗--　ミ､ /, |　 | |// }　i i! i ∨
　　　　　　　　´￣￣　　 ミー―≧=-　二ﾆ＝彡イ./　／ /／/ ／//|　/ j/: :.|　　| | } !
　　　　　　　_ -=　 .ﾆ二二二彡 ィ＼,ィ./ .// / / /,ィ_､ｨf弐ﾊ｀ヾ:〈/: ﾚ:| /ｰ-:.|　　| } ﾄ{
　　　　　 ／　＞ ´　　　　 ／／　 > ､＜.// /i ／/ /i:rっvzソっ.: : : : : j/ｨ=ﾐ､/乂 V | |V
　　　　／_ イ 　　　-　ﾆﾆ二二／ ／/｀ミニニ彡' /:.{: ﾍ ', : : : : : : : : : '.v_ｿ 》/　.}　! | } ∨
　　　　　　　　 ／,　''´　/　/／.／　/「//ィ'/´／,ｲ`ｰ',: :} }: : : : : : : : : j:_:_:_/ノ　./ /| |ハ ',　　　　　　　　　　　　　　　 ィi
　　　　　　　 く／　　　/　/ }／　　/「// /,／／ヽ从i:.∨/: : : ､: : : : : : :＼＿ ／ /.//　 } }　　　　　　　　　　　　　　⌒i/
　　　　　　　　　　　　 i／　　　　 /「〈/ ／／_{__ .ｨ「ﾘ:.//＼: : : : : : : ´:_ｲ_ 彡　／.//　 //　　　　　　　　　　　 ／: : :／
　　　　　　　　　　　　　＿＿＿_/「:::.∠／　＼　 ー 彡: : : :≧= - ≦＼＿ 　ィ　.//　 //　　　　　　　 　 　 .／: : :／
　　　　　　　　　　　ィニニニニニ==- /　　 　 ｀入　＼: : : : : :{ミ､＼　　 　 　 ／/　 ／　　 　 　 　 　 　 ／: : : : :' ー――　---:＜
　　　　　　　　　／ /＞　===　＞ ´　'　　 　 　 {ミミ.､　＼ー==彡|　∨__　--｀￣　　　　　　　　　 　 　 /: : : : : ノ: : : : : : : :￣￣￣: : ｀ヽ
　　　　　　　 ／ニ/　　　　　 /::::| ／　　　　 　 ﾉ`＜≧､　`＜.___ﾉ}　 }: : : : : : :｀ヽ　 　 　 　 　 　 　 　 .: : : : : :-―-: : : : : ￣: : : ｰ= ニ､
　　　　＿__./.ｲニ/　　 　 　./「 ／　　　　　 .／-――-ﾐ≧。.＿ ￣´/≧ｘ､: : : : : :',　　　　　　　　　　　}:., -‐:ｧ: : : : : : : : :｀￣: : : : ）-- '
　　 ´　　 .//ﾆﾆ,′　　　／ 　　　　　　　　/: : : : : : : : : :.ﾏ:.`''＜ﾆ=-: : ｀''寸ﾐ､: : : : .､　　　　　　　　　／: :／- t=ニ ￣￣￣￣￣
/　　　　 //ニﾆ　　　 ／／　　　　　　　　,: : : : : : : : : : : : :',: : : /ニニ=-_: :.＼＼: : : :.>ﾍ　　＿__＞.:´: :／＞. :´: : : :）>
　　　　 //ニニ{ 　 ／, "　　　　　　 　 　 i: : : : : : : : : : : : : :',: :/ニ/_:_:_＜=- _＞. :￣: ｰ. :´: : : : :_: -‐: :´: : : :_ -=ﾆ ＿_
　　　／ |ニﾆﾆi!.／　　　　　　　　　　　　 {: : : : : : : : : : : : : : ∨ﾆr（: : : : :￣: : : : : : : : : : ､: : : : : ー: =＜´: : : :.|￣　 　/
　 ／ 　 iニニﾆ!　　　　　　　　 　 　 　 　 ',: : : : : : : : : : : : : : : :､{{￣／丁i＞x: : : : : : : : : :＼r:.-ｧ: : : : : :｀'':.＜:!　　　/
／　／| |ニニﾆ!　　　　　　　 　 　 　 　 　 ',: : : : : : : : : : : : : : : : ､只ー ノ ＼　＼: ￣:ミ､: : : : ＜´￣,Ｔ≧。: : :＼　 /
,.イ !　 | |ニニﾆ!　　　　　　　　　　　　　　 ∧: : : : : : : : : : : : : : : : ＼_寸〃⌒ヽ　 ＞､: : :.＞。: : : :＜ﾘ: : : ::＞ ､: ）〃
　|｜　.| |ニニﾆ!　　　　　　　　　　　 ,ィ≦ニﾊ: ｀:.､: : : : : : : : : : : : :／ﾆ＼（__ ∧ 　!|: }: : : : : : :≧､: : :ﾏ: : : : : : i／/
　|｜　.| |ニニﾆ!　　　　　　 　 　 　 /ﾆ/ニﾆ.∧: : :＼: : : : : : : : :／ニ.ィ⌒ヽ/r ﾑ　||.ｨ!: : : : : : : :i! .＼:ﾉミ===彡ﾆ/
ヽ! ! 　:| |ニニﾆ!　　　　　　　　　　ノﾆ/== ミ､ﾆﾍ: : : :.＼: : : : : /ニﾆ/{{⌒ﾏ}>＼}}__/,{{: : : : : : : : i!//＼ニニニ彡′
､　 ＼ | |ニニﾆ!`ー―― ==ｧ≦ニﾆ/　＼　＼＼ ヽ､://＼: : /ニﾆ/ 乂 ／（ 　ﾊ:/ニ|: : : : : : : : :|＼　　　　　　/
　＼　　 |ニニﾆ!　 ＼ヽ／／ニニ／　　　　ー ＼＼ ≧x: : ヽiニニiＹ　 /（.ノ／ /{ﾆﾆﾍ.: : : : : : : :|　 ）.====彡,'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　./L／.／　/　 /　　／　 i!　 ! ﾚﾊ　　', ∨
　　　　　　　　　　 　 　 　 　 {＼　　　　 　 / / ／ ／/　 /　／ /　 /|　 | |/∧　i ',　V
　　　　　　　　r ==　ミ　　　　＼　＜　 　 / / /i／／′斗--　ミ､ /, |　 | |// }　i i! i ∨
　　　　　　　　´￣￣　　 ミー―≧=-　二ﾆ＝彡イ./　／ /／/ ／//|　/ j/: :.|　　| | } !
　　　　　　　_ -=　 .ﾆ二二二彡 ィ＼,ィ./ .// / / /,ィ_､ｨ/: : /イ :〈/: ﾚ:|斗- ミ.　　| } ﾄ{
　　　　　 ／　＞ ´　　　　 ／／　 > ､＜.// /i ／/ /i:rｨf弐竺ミ､: : : : :j/: : :./乂 V | |V
　　　　／_ イ 　　　-　ﾆﾆ二二／ ／/｀ミニニ彡' /:.{: ﾍ ', : : : : : : : : : ' =ﾐ､/ /　.}　! | } ∨
　　　　　　　　 ／,　''´　/　/／.／　/「//ィ'/´／,ｲ`ｰ',: :} }: : : : : : : : : j:_:_:_/ノ　./ /| |ハ ',　　　　　　　　　　　　　　　 ィi
　　　　　　　 く／　　　/　/ }／　　/「// /,／／ヽ从i:.∨/: : : ､--　 ､: :＼＿ ／ /.//　 } }　　　　　　　　　　　　　　⌒i/
　　　　　　　　　　　　 i／　　　　 /「〈/ ／／_{__ .ｨ「ﾘ:.//＼: : : : ￣ ´.:_ｲ_ 彡　／.//　 //　　　　　　　　　　　 ／: : :／
　　　　　　　　　　　　　＿＿＿_/「:::.∠／　＼　 ー 彡: : : :≧= - ≦＼＿ 　ィ　.//　 //　　　　　　　 　 　 .／: : :／
　　　　　　　　　　　ィニニニニニ==- /　　 　 ｀入　＼: : : : : :{ミ､＼　　 　 　 ／/　 ／　　 　 　 　 　 　 ／: : : : :' ー――　---:＜
　　　　　　　　　／ /＞　===　＞ ´　'　　 　 　 {ミミ.､　＼ー==彡|　∨__　--｀￣　　　　　　　　　 　 　 /: : : : : ノ: : : : : : : :￣￣￣: : ｀ヽ
　　　　　　　 ／ニ/　　　　　 /::::| ／　　　　 　 ﾉ`＜≧､　`＜.___ﾉ}　 }: : : : : : :｀ヽ　 　 　 　 　 　 　 　 .: : : : : :-―-: : : : : ￣: : : ｰ= ニ､
　　　　＿__./.ｲニ/　　 　 　./「 ／　　　　　 .／-――-ﾐ≧。.＿ ￣´/≧ｘ､: : : : : :',　　　　　　　　　　　}:., -‐:ｧ: : : : : : : : :｀￣: : : : ）-- '
　　 ´　　 .//ﾆﾆ,′　　　／ 　　　　　　　　/: : : : : : : : : :.ﾏ:.`''＜ﾆ=-: : ｀''寸ﾐ､: : : : .､　　　　　　　　　／: :／- t=ニ ￣￣￣￣￣
/　　　　 //ニﾆ　　　 ／／　　　　　　　　,: : : : : : : : : : : : :',: : : /ニニ=-_: :.＼＼: : : :.>ﾍ　　＿__＞.:´: :／＞. :´: : : :）>
　　　　 //ニニ{ 　 ／, "　　　　　　 　 　 i: : : : : : : : : : : : : :',: :/ニ/_:_:_＜=- _＞. :￣: ｰ. :´: : : : :_: -‐: :´: : : :_ -=ﾆ ＿_
　　　／ |ニﾆﾆi!.／　　　　　　　　　　　　 {: : : : : : : : : : : : : : ∨ﾆr（: : : : :￣: : : : : : : : : : ､: : : : : ー: =＜´: : : :.|￣　 　/
　 ／ 　 iニニﾆ!　　　　　　　　 　 　 　 　 ',: : : : : : : : : : : : : : : :､{{￣／丁i＞x: : : : : : : : : :＼r:.-ｧ: : : : : :｀'':.＜:!　　　/
／　／| |ニニﾆ!　　　　　　　 　 　 　 　 　 ',: : : : : : : : : : : : : : : : ､只ー ノ ＼　＼: ￣:ミ､: : : : ＜´￣,Ｔ≧。: : :＼　 /
,.イ !　 | |ニニﾆ!　　　　　　　　　　　　　　 ∧: : : : : : : : : : : : : : : : ＼_寸〃⌒ヽ　 ＞､: : :.＞。: : : :＜ﾘ: : : ::＞ ､: ）〃
　|｜　.| |ニニﾆ!　　　　　　　　　　　 ,ィ≦ニﾊ: ｀:.､: : : : : : : : : : : : :／ﾆ＼（__ ∧ 　!|: }: : : : : : :≧､: : :ﾏ: : : : : : i／/
　|｜　.| |ニニﾆ!　　　　　　 　 　 　 /ﾆ/ニﾆ.∧: : :＼: : : : : : : : :／ニ.ィ⌒ヽ/r ﾑ　||.ｨ!: : : : : : : :i! .＼:ﾉミ===彡ﾆ/
ヽ! ! 　:| |ニニﾆ!　　　　　　　　　　ノﾆ/== ミ､ﾆﾍ: : : :.＼: : : : : /ニﾆ/{{⌒ﾏ}>＼}}__/,{{: : : : : : : : i!//＼ニニニ彡′
､　 ＼ | |ニニﾆ!`ー―― ==ｧ≦ニﾆ/　＼　＼＼ ヽ､://＼: : /ニﾆ/ 乂 ／（ 　ﾊ:/ニ|: : : : : : : : :|＼　　　　　　/
　＼　　 |ニニﾆ!　 ＼ヽ／／ニニ／　　　　ー ＼＼ ≧x: : ヽiニニiＹ　 /（.ノ／ /{ﾆﾆﾍ.: : : : : : : :|　 ）.====彡,'
[SPLIT]
　　　　　　　 　 　 　 　 /:.:.:.:.{／／　 ／　／／　 /　 /　, '　　　|　　　｜　 }∨　　 ∧　∨
ヽ　　　　　　　　　　　 /,,.｡*'"／　 ／　／／ '　　'　, '　 '　　 /　!　　　｜　 !´i!　　 　 !　 ∨
ヽ ＼─---====--‐_,.｡ *''"　　／　／／　/　 /／　, ' 　 ／　 i　　 　 | 　 !, '}!.', !　　!',　　!､
　 ＼ ~''＜￣￣￣ ＞''~, ' 　 , '　 ／／'　 /　　' 　 , '　 ／' 　 /'　　　　! 　 '／}! ',!　　| !　　!､ヽ
_{＼　ヽ、 ｀`～､、＞''~/　　//,,.｡*''´ /'　'　／　／'　, 'ﾆ/　 ,.'-!　 i　　i 　 '　, 'i!　,　　.! !､　.!∧∨
＿─---｀`～､、＿__─--　‐=≦/　/'　'／　／ /　/　/　, '　 '　　i 　 !　 '／　.!　∨　| ! ',　!　}　!
　 _,,..　-‐　'' "´イ:., '　 ／:／// /／/ /＞''~ｨzzz-=ﾆﾆ≧､　 ﾉ.　/ 　 '　 ')h､　.|i　 ∨ ! ミ} i!∨
,,.　-‐　'' "´／"´ / .／:／ , '/　'_／ ノ{／! 弌 ら辷zzリ ヾ(　＼/ 　 /　/_~''＜,|i',　 ∨ | /! ! ',　'
　　 ＞''~／＼''＜／　/ ／:.ﾉ＿{/_／／/ }､ ',⊂二ﾆ､_う　　　　　ヽ/　/ｨ≠ﾐ　 |i∧　∨!　 ,'　i∨
＞'´__／ ＞''~｀`～､、￣￣￣_,,｡≦７ , '彡∧ ,　　　　　　　　　　　　Υら斧hYﾉ / }.∧',!　,'i　 ! !
-‐　＞'´ ＞''~　,':.:./　/￣'￣'-‐‐, ' ./≦{: : ∧∨　　　　　　　　　　 /⊆､丈 ﾉ〉 i//,'　} ',/ }　ﾉ .!
／, '　ィ(　　 　 ':. /　/:.:.:/ /-ｰ／／＼__),: : : }' ∨　　 　 　 　 　 　:{: : : :乂)/／.//　 i　! ﾉ / } |
／／　　　　　,'__7　/'´:/ /:.:／ ｲ~~ヽ: : :}∧: ,'　 !　　　　　　　　　 /-=､￢二 ／,.' ／ﾉ　!／　 ! !
／　　 　 ＞''~ ./　/'´./ｲ.／ｲ/: : : : :∧}_!:.:. /　 , 　 　 ､　　 　 　 : : : : :＼＿￣￣__,.'　/! / 　.!/
　　 　 ／＞''~/　/ ／.／ｲ　/: : : :／￣.ﾘ:.:./　 /　　　　　　　￣´＿_／,｡≦ ／￣}/　, '//　　/}
　　　 '' ´　　/　 ／.／ 　 {, '＿＿,'∧:i:∥,ｲ ／: : ＼　　　　 ゝ￣＿___,.｡ *''´＼ ／ , ' ／　 ／/
＿＿　　＿＞''~イ/／　　 ＼: : : : ≧=, ｡*'´: : : : : : :)h､　 　 ィ(　　 ､---‐‐_,,..　-‐≦　 ／ イ
二二二ﾆ=- 　 ／/　 　 　 　 ￣∧´: : ＼､: : : : : : : : : :,'_-､＼　　　　￣､＿＞'´　　',　￣
二二二二二二ﾆ=-- 　 　 　 　 {/.＼: : : :＼､__: : : : : : ! _) .>~ヽ,　　　　　　　　　 　 ∨/
二ﾆ=‐‐ ￣￣　/　　　　　　　　 {`''＜)h､: : : ~''＜､丁}丁__}_}:.:.:. ∨＿　 -‐‐- ,　　　 .∨/
　　　 /: : : : : , '　　　　　　　　　 ＞={__{￢h｡: : : : :~''＜､__}ノ_}__//　　　　　　　 ヽ､　　.∨/
　　 ,: : : : : ／　　　　　　　　　　///////≧=‐〕ｈ､: : : : :｀~~~~~/＼　 　 　 　 　 　 ヽ,　　ヽ,
　., : : : : ／　　　　　　　　　 ／＿￣￣＿'＜/////≧zzzzzz≦＼//ﾐh､　 　 　 　 　 ',　　　＼
, ': : : :／　　　　　　　　　 , '　　　　　 　 　 ＼ヽ====､/////≧s｡ .｀`～､＼　　　　　　∨　　　.＼
: : :／　　　　　　　　　　 /　 　 　 　 　 　 　 ∧ ∨　　~''＜//////≧s｡　＼.)h､　　　　 ＼　_　　 ＼
／　　　　　　　　　　　　,　　　　　　　　　　　　}　∨　　　// 〕ｈ､//////＼ .ヽ//)h､　　　 /:i:i＼　　.＼
[SPLIT]
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|
　　　　　　 　 　 　 　 |::l　.lll:::|　　　　　　　　　　　　　　_　　-- 　 ._
.　　　 　 ト､　　　 　 /';:l　.lll:::|ﾊ　　　　　　,.ｲ　　　 ,.＜.l＿_　 　 　 ｀　、
　　　　　 ', ゝ、　　　{　'l　.llｌ::/ j　　　　 ,.ｲ /　　.／ 　 ｀ヽ l＿　　　　　ヽ
.　 　 　 　 ＼ ＼　　 ',　､ー/ ./　 　 ／ ／　　 .'　 、　 :.　＼ !__　 ＼. 　 '
.　　　　 　 　 ヽ　'､ 　 }　l　' ./ 　 .／ ／　　　　l　 ﾊ 　 ヽ ', `＜ー --‐､　',　　 　 　 　 　 命は壊さない……
.　　 　 　 　 　 ＼　￣　 .'　/￣￣ ／　　　　　 {　:|/V／_.l ! :! ヽ＼/　　＼ﾄ、
　　　　　　　　　　￣￣ﾆ二ﾆ￣￣.　 　 　 　 　 ヽ_!' ,rr-ｧ.l !-! ヽ Ｖ＼　　　 ﾍ
　　　　　　　　　　／ _／-.{ヽヽ ＼　　　　　　　 　 |}　 ゞ　'"　V､:ﾄ､l/､/lヽ　　 ',　　　 　 その文明を粉砕する！
.　　 　 　 　 　 ／／ / 丁 | ヽ.ﾍ.､.ヽ 　 　 　 　 　 〈　　　　 　 '＼　＼l/ヽ./l .ﾊ ,
　　　　 　 　 ,ｲ／/ /　.ｒ＜!　 ',. ',ヽ.ﾍ　　　　　　　.|.ト.´　 .イ＿_{..＼__ﾄ､　l/"l/'ﾍ
.　　 　 　 　 {./　 ｰ'　 (,. ゝ.｀ヽ}　}　Vj　　　　　 　 j/- ｀_-,ｲ-‐_.乂_!　ヽl.＼　　 ｌﾍ
.　　　　　 　 ´　　　 　 {- _ｊゝ　｀'＜ `'　　 　 ＞'./ 　 ／　,.イ／　　 ヽ　｀ 、＞ 、　,
　　　　　　　　 　 　 　 `ｲ .!―-､ ヽ＼"'''"´　/ /,.／-|!／- ._ 　 　 ノ.}ヽ　 ＼　 ＞ ､
.　　　　　　　 　 　 　 　 |　|.　 　 ＞.､_　　,.．＜!l/ ＞" 　 　 ,.．＜　 /＼　　 丶.　　 ＼
.　　　　　　　 　 　 　 　 |　|　　　　　　￣　_, -┴'"￣ ＞'" .ノ./　././、　　　　　　　　　ヽ
.　　　　　　　 　 　 　 　 |　|,. ---　 -‐ '"／　／,.．イ ｀'''"｀＼ ／, '　 ヽ　　＼　　 ＼',　 ',
　　　　　 　 　 　 　 　 ,⊥´'"　 　 ,．　--- ‐''"　}i. 　　/ 　 .::::::／ヽ　　 ＼　　　ｰ-　 ヽ　 ,
　　　　　　　　　　　　 ｰニ､ 　.／.　　　　　　 　 ; ! 　 / 　 .::::;ｲ　　 ',＼　　　 ､　　 　 　 　 !
　　　 　 　 　 　 　 　 　 凵.￣　　　　　　 　 　 /,' 　 j　　:::::::{.　　 　',　ヽ.　　　　　　 　 　 j
[SPLIT]
　_,n＿00　　　　　 　 　 　 　 　 　 ｎ　_ｎ__　　　.._ｎ___,､　　　　 　 __　　　　　　 __＿　　 　 　 ,⊆)　 　 　 .__ｎ_ｎ__.　　 ｎ
└l ｎ |　 　 ,⊆.己　　 _,n___　　　　l |└i七　　 └i ｎ ﾄ､>　　　 　 l |　 ｎ　　　.└ｰｔﾉ　　 　 .└っ ）　　　└i ｎ_r┘.　/厶__
　 U Ｕ　 　 ｀ﾌ_厂　　 `l_ﾔ′　 　 ＬK⊆T′　　 .U Ｕ.　　　　　　.Ｌ.ﾕ U　　 　 广ｰ┐　　　 .└‐'　　 　 　 L..つ 　 └'^ｰ┘
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣￣
　　　　　　　　　　　　　　　　　 　 .;
　　　　　　　　　　　　　　　　 　 .:' :ｰ､
,.　-‐: '''"´ ￣ ¨''' :‐- .　ｰ―＜__　 ,:′
　　　　　.　-―-　.　　 ｀ .、　 .　 ｀i　'.　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 jI斗 ―‐ -＜
　　. 　 ´　　　　　 ｀ 　.　　':､ 　 　 ｌ:,:′　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,. :'! 'ゝ- ＜ }＿__　＼
―-　 ..,_　　 　 　 　 　 ヾ　 ' . 　.　}i　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　 ´　　,/　　　　 ｀ヽ }--, ヽ,
　　　　　　　　‐-　 ..,_ 　 ｀ヾ. ':,　　ﾘ　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 :'　　　　 i{　　 　 !　　　 .V＿　V/
　　　　　　　　　　　　　　‐- ..,_':,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　 ;　 {!　　　　i Ｖ/　　 Ｖ/　 }V/
　　　　　　 　 　 　 　 　 　 　 　 ': ､‐-　..,_　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ′　　　i　 {!　　　　.! |V/　　 }!＼ }! V/
　　　　　　　　　　　 　 　 　 　 　 ' .:ヽ.　　　 -　..,　　　　　　　　　　　　　　　　　　　 　 　 l ./　　 _＿_{!　　i!　_i_|!_V/ 　 !／　!　}/
　　　　　　　　　　　　　ヾ ､　　　　 ':､ ｀: ､　　 　 　　..,_　　　 _,,..　_　　　　　 　 　 　 　 　 i/i　　 /: :V!V　!i!i　/: : : V/　jV/ ./　{iV/
　　 　 　 　 　 　 　 　 　 ':, 丶.　　 　 ': 、.' .　　　　　　　　;'. ..,_　 　'. _　　　　　　　　　　　　| !　 { f示ミV:N i,ｨｆ杰ミ;i　}/　V/ }! {　V/
　_　　　　　　　　　　　　　 '. 　 ' .　　　　' .　ヽ　　　　　　　　　　‐-:､''; ヾ.　　　　　._r 、　　 N! 　{ヽ: ゞ 'ヾ!: : : ゞ-' : !　!::}　/　}!　　 V/
　!ヽ　　　･　　　 　 　 　 　 '.　　 ':, 　　 　 ':,　'.　　　　　　　　　　　　':, .　':.　　　...fi | i !　　 　 ヽ.|　; : : : ′ : : : : : : i/ﾘｲ　　　{!　　　V/
:〈_;ﾘ　　　　 　 　 　 　 　 　 i　　　}　　　　　'.　'.　　　　　　　　　 　 　 ':, 　':. 、 　 || !_!.|x 　 　 　 } .＞ 。 : ‐- : : : ィ{、 ﾘ 　 　_{!　　　 V/
　　　'.　 i ﾄ　　　　　　　　　 !. :　.ﾘ　　　　　 '.　'.　　　　　 　 　 　 　 　 ':, 　':.｀: .､i|＜　! }　　　　j}　　,ゝ-＞- ＜ ／ }il!｀´￣: : ｀ヽ　 　.V/
　　　 ! . ; ヾ'.　 　 　 _　　　 ; 　 :.′　　 　 .' .'　.:,　　　　 　 　 　 　 　 　 ':, 　':...　.i_　_ｆ　}　　 　,j}　 ,′: : : : {il￣: : : }il!／: : : : : : :}!　　　V/
　　　 } :ﾘ　 `　　　　} ヾ 　 .'　 .;'　 __　　 .:′ '. : '.,　　　 　　 　 　 　 　 　 ':, 　':..　ヽ　　 }　　　,j}　 ,: : : 、 : : {il: _:,: : }il!: : ,: : : : : : ;　 　 　 V/
　　　.’ ′　　　　　 ゞ_ｊ　 .’ :; '　　¨´ ; .:′ .;/'.　 ヾ　　　　　　　　　　　　　':, 　':.. 　V 　{　　 ,j} 　 !: : :.∧ : : {il: : : :}il!、: }: : jI斗ｬ　　 　 　 V/
. 　 ,:′　　　　　　　　　　.'.／　. 　 　 .:′　.:′':,　　':、　　　　 　 　 .' . ' 　　 ':,.　':.　 V/∧　,j} 　 j}ヽ: : : :}: ,.*{il: : :}il!ﾟ *j}＜　　/}　　　　　　V/
. ／　　　　　　　 　 　　 〃　　*　 　.:′ 　 　 　 ' .　: ':、　 　 　 .'レ'.:'　　　　　':,　':..　.V/∧,j}　　j}　 ＼:_},*ﾟ : {il: :}il!: :_/　　　./: !　　　　　　 V/
´　　　　　　　　　　　　ｲ:′　　　　.:′. '　　 　イ　' .　: ':、　 　.:'　. :'　　 　 　 　 :,　', .ィ.V/∧　　j} 　 　 /ｆ´｀ ー-‐ '´/ 　 　 /}i=i　　　　 　 　 V/
　　　　　　　　　　　 .:' .:′ 　 　 . ′.:'　 　. :´.′ 　 ' .　: ' 、イ　. '　　 ,..　-‐.ｒ－――‐.<V//＼/　 　 ./ {::{　　 i|!|i| /　　　 / j}__!　　　　　　 　 V/
　　　　　　　 　 　 .ｲ .′　　　 .:'　／　. イ　.:'　　　　　. : :´　: . :';-‐ .:'　／　 {三三　　 　 ｀ ー＜　　 /　 ヽ!_＿}|!|i/　　　 /_ノ‐‐{　　 　 　 　 　 .V/
　　　　　 .' !　　, :′.′　／レ' ,ｨ'ﾞ彡´　 ／　　　. : : ´　 　 〆､':､..,ｲ .:'　 　 　 .｀ ー -―‐　、 }　　　≧ｓ 。 _∧: :/　　　 /: : : : : :}　　　　　　　　　V/
ー――ｧ' ,;ー. ' 　 .′. :'　　　　 　 　 .／　 .　: :´ 　 　 　.イ　　`ｰ‐''´　　　　　　　 　 　 　 .}Ｖ≧ｓ。_　　 　 　 ￣{　 　 ./: :＼: : : {　　 　 　 　 　 　 V/
　　　 ,:'／　.ｲ　　厶イ　　 　 　 　 ,／　.ィ´　　　　 　 . :'　　　　　　　　　　　　　 　 　 　 　 j} V/　/　｀ ヽ　、　　　　　/: : : : : : : : !　　　　　　　　　　V/
　　.イ.:' ,.イ　　　　　　　　　　　 ／　　　　　　　　　　.イ　　　　　　　　　　　　　　　　 　 　 j}　.V_/　　　　 　 ≧ｓ。__/: : : : : : : : : :}　　　　　　　　　　 V/
. .:'／. :.'　　　　　　　 　 　 　 .イ　　　　　　　 ,. 　 　´　　　　　　　 　 　 　 　 　 　 　 　 　 j}　　 　 　 　 　 　 ∧: : : i}: : : : : : : : : ;.ﾍ、　　 　 　 　 　 　 V/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 j}　　　ｒ 、　 　 　 /ﾏﾑ: : :j} : : : : : : ／／:.,　　　 　 　 　 　 　 V/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j}　 　 .|　 ＼＿__/: : ﾏﾑ: : : : : : : ／／: : : :.,　　　 　 　 　 　 　 V/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 j}　　　 f´} ｀ ヽ、 ＼: : ﾏﾑ: : : : ／／: : : : :_jI斗/　　　　　　 　 　 V/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,j}　 　 　 〉.}　　　　　 ＼: ﾏﾑ ／／jI斗ｬ≦＞ﾟ´ Ｖ/_　　　　　　　　 }/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,j} 　 _,.。ｓ{_人ｒ‐ 、　__ 　 ≧＝≠≦＞ﾟ゛´　　 　 　 　 ｀ヽ　　　　　　}/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,j}ｓ≦jI斗／ 　 ／ V´: :｀v--＜三>ﾟ´　,.斗ｬ　 ,. -- ,＿／　　　　　　 }/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _。≦斗ｬ゛ ／ 　 ／ : : : : : : : :./ 　 　 V/　（ V/ー'　/∧＿{　　　 　 　 　 }/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／.＞ﾟ´　　／ 　 ／: : : : : : : : :／ 　 　 　 V/´: : V/　　 ./∧＼　　　　　　　 }/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　/　,j}　／ 　 ／: : : : : : : : :／　 　 　 　 　 V/: :. :V/　 　 /∧　＼　　　　　 }/
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　 　 　 　 　 　 　 　 , -‐　￣∧ ∧ ∧ ∧￣＞､　､
　　　　　　　　　　　　／∨ ∨ ∨ ∨ ∨ ∨ ∨ヽ／＼ ＼
　　　　　　　　　　 ／-'"￣￣￣￣￣￣￣￣￣｀ ヽ./,ヽ　ヽ
　　　　　 　 　 　 /　　　　　 　 /　,　　 　 、　　　　　　Vﾊ　 '
.　　　　 　 　 　 /　/　 ,　　 i　.l　.ﾊ　l', i　 ',　i　 i. 　 　 Vﾊ.　 '
　　　　　 　 　 /　/'.ｌ　i! .l　 l　i!　{ }　!.l.!',　l　}　 l,　　 　 Vﾊ i ｌ',
　　 　 　 　 　 l　,' ｌ l　l.!ハ　! l.|　l ｊ　| ﾘ ヽ　ハ .l V　　 l l/,l l l l
.　　　　　　　　l　l-'┴ f:￣ヽlヽ￣ ￣''"丁∨Τ-'　Vi　l l |/、!.l |
　　 　 　 　 　 |　!/l: : :{::::ｉ!:::|: : : : : : : : :.{::::ｉ!:::|: : : :.| l　| l_! ゝl l |　　　　わたしは ─── ふんぬ のせんしである
.　　　　　　 　 j　|'ﾉ: : :乂:::ソ : : : : : : : : 乂:::ソ: : : :.| |　|　i　VVﾘ
.　 　 　 　 　 /.ﾄ_!': : : : : : : : : : : : : : : : : : : : : : : : :.ハ　|　l!　!　 |
.　　　　　 　 ﾊ l/{ : : : : : : : : : ｀: : : : : : : : : : : : : :./　j　|　|! .{　 .|
　　　　　　 /ハl八: : : : : : : : : : : : : : : : : : : : : : :.〈/,.ｲ .ﾊ　l__l　　',
.　　　　　 /　/l.l !､ゝ､.: : : : : : : :.ｒ‐ 、.: : : : : : : .:イ_/l_/　',_! 　 　 ヽ
　　　　　/　,'　"ゝ,>　　＞-: : : :.＿＿＿: : :＜　　　　　　　　　　　 ',　､
.　　　　/　 ,　　　　　　　　　 / :ハ: : : :／',: : :',　　　　　　　　　 　 ∧　＼
　　　　'　　,　　　　　　　　　/l /―---―‐', / ',　　　　　　　　　 　 ∧　　ヽ
.　 　 ,'　　 l　　　　　　　　 / l !.l_l__|川＿!_{〈　/V　　　　　　　　　　　 ',　　 ﾍ
　 　 ,　 　 l　　　　　　 　 /￣j: : : : : : : : : : :!', ヽV　　　　　　　　　　　 l 　 　 ',
　 　 !　 　.|　 　 　 　 　 /__//: : : : : : : : : : :l　,､. ',　 　 　 　 　 　 　 　 }　　　 }
.　　 |　 　 l　 .ト､　　　 / V ∧: : : : !: : : :／,トﾊ/ ,! 　 　 ／!　　　　　　;　　　 j
.　 　{　　　',　 V ＼＿/:.ヽｰﾄ.∧ : : : : ;ｲ.／:.!　j": ト､ ／ ./　　　　　　/　　　/
　 　 ',　　　 、　＼／入:_:ﾉ,.{:_＼＼:_:/ /-‐'''ｊ-{ : : }　 ト､/　　　　　　/　　　/
.　 　 ヽ∧{＼',∧　`ー''"＜_ｰ=＝ｒ--rニ二r'＼｀´＼_／,､　　 ﾊ 　 /　 　 ,.'
　　　　 ＼/＼／＼/ヽ／ヽ|: : : :///∧ : : : !ｰ-`∧　　/∧　./∧../　　.／
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 _　........　_
.　　　　　　　 　 　 　 　 _　- へ .へ　 ,.､　 ｀　　、
.　　　　　　 　 　 　 ,.＜/＞‐ '""￣｀""'''‐＜l ＿　　､
　　　　　　　　　 ／'"´　　　　　　　　 　 　 　 ＼l.　　 ヽ
.　　　　　 　 　 /　　　　　　　　　　　　　　　　 　 ヽ　　　､
　　　　　 　 　 ｌ　i　 　 !　 　 　 　 i　　　　　l　　　　V　　　　　　　 ､__人＿人＿人＿人＿人＿人_,
　　 　 　 　 　 l　.!　　.ﾊ　∧＿＿ﾊ ∧＿＿l',　　　　Ｖ　　l　　　　 ）　　　　　　　　　 　 　 　 　 　 （
.　　　　　　 　 l　.l V_/_,.Ｖ-＼: : : :／!:::::::::::}:ｊ!.　 i 　　V, ./l　　　　.）　 ガチャは わるい文明！　（
　　　　　　　　i∟l : :{ {::::::::::l : : : : : : 乂__.ノ: : ﾞ,__∟．-ハl .!　　　ノ　　　　　　　　　　　　　　 　 　 （
　　　　　　 　 |　 .! : `.ゝ__ノ: :、: : : : : : : : : : : :.| .|: : :}.〈　}Vl　　 ⌒）　 はかいする！！！　　　　（
　　　　　　 　 |/レ: : : : : : : : : :丁￣! : : : : : : : :!i.|: :ノ　∨　|　　　 .）　　　　　　　　　 　 　 　 　 　 （
.　　　　　　　 　 （ : : : : : : : : : : |＿_| : : : : : : : :||.| .l　　 　 ｜　　　⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y｀
　　　　　　　　　　` ー-. : : :＿＿＿: : -‐､'"／jﾊ!｜　　 　 !
　　　　　　　　　　 , 〔.〕.,|　_,.．-‐''7:./､:./､:＼.　 　 !　　　　.|
　 　 　 　 　 　 　 l !.|.|.l !＞_,..．-‐' lT冊l＼/へ 　 |　 　 　 |
　　　　 　 　 　 　 ', ー'.ﾉ　　 ト、　.ｌ l llll !　ヽ___',./.l　 　 　 |
　　　　 　 　 　 　 ,.ゝ-く.|　　 !. ＞ !￣￣￣ ',ヽ-V,|　|　 　 |
　 　 　 　 　 　 　 {./l_ﾄ }|　　 ヽ. __ｌ ﾊ　　.ﾊ　', ゝ_ﾉl　!　 　 !
　　　　 　 　 　 　 ' |.||::| |　| 　 /__.ヽ:.! 　 !:.!／ｌヽ　.! .l　 　 l
　　　　　　　　　　　|.||::| |　l.　　 ,Ｖ__ヽ＿_!ｲ＞i､ ヽ.ｌ .l　 　 !
　　　　　　　　　　　|.||::| |.∧ ∧.|　 !:.!､/ヽ/!＿! ﾄ､.｝/ヽ/ヽ!
　　　　　　　　　　　|.||::| |＿V＿.!／_ｌ　　　 |∠l j ソ.!__./､/
　　　　　　　　　　　|.||::| ∨ ＼l　 .|__|　　　　|__| 'ﾞ　 ヽ/
　　　　　　　　　 　 ヾ|/　　　　　　￣　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ''''''''''''''
　　　　　　　　　　　　　　　　　　　　　 _　........　_　　　　　　 　 　 　 　 　 　 　 　 　 ／-､
　　　　　　　　　　　　　　　 　 _　- へ .へ　 ,.､　 ｀　　、　　　　　　　　　　　　　　　 　 /
　　　,　＿_ｉ_　　　　　　　 ,.＜/＞‐ '""￣｀""'''‐＜l ＿　　､　　　　 　 　 　 　 　 　 　 '
　　　l　 ＿|_　 　 　 　 ／'"´　　　　　　　　 　 　 　 ＼l.　　 ヽ　 　 　 　 　 　 　 　 -―,
　　　{　(__ﾉ ｀　 　 　 /　　　　　　　　　　　　　　　　 　 ヽ　　　､　　 　 　 　 　 　 　 ／､
　　　　 ,　　､　 　 　 ｌ　i　 　 !　 　 　 　 i　　　　　l　　　　V　　　　　　　　　　　　　´＿_｀
　　　￣|￣} ヽ　　　 l　.!　　.ﾊ　∧＿＿ﾊ ∧＿＿l',　　　　Ｖ　　l.　　 　 ｉ 　　､　　 ＿＿_
　 　 　 　 ﾉ　　　　　l　.l V_/: :Ｖ: : : : : : : : : : : : : : :!.　 i 　　V, ./ｌ　　　　し 　 j　　　 /
　　 　 ｉ 　　､　　　　i∟l: : : : : : : : : .: : : : .;.-―‐-､: ﾞ,__∟．-ハl .!. 　 　 ｉ 　　､ 　　 ＿__
　　　　し 　 j　　 　 |　 .!: : :'"￣￣｀: : : : : : : : : : : : :.| .|: : :}.〈　}Vl.　　　 し 　 j　 　-―-,
　　　　　 　 　 　 　 |/レ: : : : : : : : : : : : : : : : : : : : : :.|ｉ.|: :ノ　∨　|　　　　　　　　　　　 /
　 　 　 {　　　 　 　 　 （ : : : : : : : : : :ヽ: : :ノ : : : : : : :||.| .l　　 　 ｜　 　 ｰ┴ｧ‐　　　＿i_
　　　　 ゝｰ'ﾞ 　 　 　 　 ` ー-. : : :＿＿＿: : -‐､'"／jﾊ!｜　　 　 !　　　 __乂__　　 l.　__|_
　　　 __/__ ヽ 　 　 　 　 , 〔.〕.,|　_,.．-‐''7:./､:./､:＼.　 　 !　　　　.|　　　　__　＿ 　 { （_.ﾉ ｀
.　　　 /　__i_　　　　　　 l !.|.|.l !＞_,..．-‐' lT冊l＼/へ 　 |　 　 　 l. 　 　 |__| |--!
　　　 　 ゝﾉ ｀　 　 　 　 Vー'.ﾉ　　 ト、　.ｌ l llll !　ヽ___',./.l　 　 　 |　　　 ∟!.j--|
　　 　 ｉ 　　､ 　 　 　 　 ,.ゝ-く.|　　 !. ＞ !￣￣￣ ',ヽ-V,|　|　 　 |.　　 　 　 　 ´
　　　　し 　 j.　　　　 　 {./l_ﾄ }|　　 ヽ. __ｌ ﾊ　　.ﾊ　', ゝ_ﾉl　!　 　 !
　　　 　 　 　 　 　 　 　 ' |.||::| |　| 　 /__.ヽ:.! 　 !:.!／ｌヽ　.! .l　 　 l
　　　　　　　　　　　 　 　 |.||::| |　l.　　 ,Ｖ__ヽ＿_!ｲ＞i､ ヽ.ｌ .l　 　 !
　　　　　　　　　　　 　 　 |.||::| |.∧ ∧.|　 !:.!､/ヽ/!＿! ﾄ､.｝/ヽ/ヽ!
　　　　　　　　　　　 　 　 |.||::| |＿V＿.!／_ｌ　　　 |∠l j ソ.!__./､/
　　　　　　　　　　　 　 　 |.||::| ∨ ＼l　 .|__|　　　　|__| 'ﾞ　 ヽ/
　　　　　　　　 　 　 　 　 ヾ|/　　　　　　￣　 　 　 ￣
[SPLIT]
　　　　　/　 ./　.|:::lllllll:::|　　　　 .l　 　 .i 　 ｌ　/　　　　　　　　　 ヽ
.　　　　 '　　.l 　 |:::lllllll:::|　 i　　　|　 　 ﾊ　 |./　　　 じ 　　い　 　 ',
　　 　 /　　 ｌ　　|:::lllllll:::|　｀＞ ._ !　　 .! .!　 !　　　 　 　 　 　 　 　 l
.　　　/　　　l＿/|:::lllllll:::|＿lV＿_ﾊ ､　.ﾄ､!　.!　　　　ご 　　い 　 　 !
.　　 /l|　　/ /ｌ.! |:::lllllll:::|　{/,{___j/,}＿_j　￣|　　 　 　 　 　 　 　 　 |
　　/ .l|　 / /::{ヽ|:::lllllll:::|　∨///,ｿ　/: : : :.:|　 　 　 く. 　　わ　　　 |
　 /　 l／ ./:::::、:|:::lllllll:::|ヽ　`'''' ".／: : : : :.:|　　　　　　　　 　 　 　 |
.　'　　 　 /::::::::ゝ|:::lllllll:::| : : : ￣´: : : : : : : : l.　　 　 で 　　け 　　　|
./　　 　 ,':::::::::::/.!:::lハl:::ｌヽ: : : : : : : : : : : : :.:ｌ　　　　　　　　　　　　 |
' ＞ 　 ./::::::::::/ .|::::!　.ｌ:::|　'; : : : : : : : : : : : : l　　 　 き.　　は 　 　 |
／/!　./::::::::::::!　|::::|　 |:::|　.l: : : : : : : :＿＿: :',　　　　　　　　　　　 ,'
///!／:::::::::::::|　.|::::|　 |:::|　 |: : : : :/　　 　 　 ヽ.　　 く　　　　　　 /
-'／:::::::::::::::::::＞:!､:|　 |:;:|,.＜　､: : `:―――‐': :＼　　　　　 　 ／
ｲ::::::::::::::::; -=ニニ|￣￣|ニﾆ=-._T. ‐------‐r '" ＞---―＜
::::::::::::／ﾆニ＞ｧ'‐TﾆﾆTｰ‐＜二＼: : : : : : : :.:ﾄ､::::::::::::::::::::::::::::
:::::::::〈ﾆ＞'"::::/: : : lﾆニ!:.ヽ /: ｀''j､_〉: : : : : : : :.｝＼:::::::::::::::::::::::
::::::::::::´::::::::::;:': : :--!ﾆﾆｌ__ノ{.: : :./､: : : : : : : : : / ./: `＜::::::::::::::
::::::::::::::::::::::::{: : : : : :!ﾆﾆ!:￣ヽ-:ｲ､ ヽ : : : : : : / ./､: : : : :ヽ:::::::::
:::::::::::::::::::::::::|:｀:-: :__.￣: : :.:ノ／ / ＞‐----ｲ／｀ ヽ: : : : :.V:::::
:::::::::::::::::::::::::ｌ: : : : : : ￣￣: :）　/　 　 .l l:::l l　 　 ヽ. ';. : : : :.∨::
:::::::::::::::::::::::::ヽ｀: :ー---‐ ノ　/'　　 　.l l:::l l　　　 .li. l: : : : : :.';:::
::::::::::::::::::::::::::::::＞ｰ--ｒ‐イ　 .l l　　 　 l l:::l l 　 　 .l.l .!/: : : : : !::
[SPLIT]
　　　､＿＿,､＿＿　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ノ　　 　..::::::::::::::::::::::::_　 ---　._::::::::::::::::::::::
　 ､_ノ　　　　　　　 ゝ,　　　　 _.ノ`ー'ー'ー'ゝ、　　　　　　　　　 　 　 　 　 　 ノ　 　 ..::::::::::::::::::::::::／/ i　.!　',　 ヽ::::::::::::::::::::
　 }.　　　　　　 　 　 （　　　　 ｝　　　　　　　　ゝ　　　　　　　　　　　 　 　 　 ,' 　 　 .::::::::::::::::::::::::://_{_⊥⊥_ﾊ_i　 ',::::::::::::::::::::
　 ｝ 　な　 良　 こ　|　,.､　　 ）　　.悪　 私　｛　　　　　　　　　　　　　　　　 {　　　 :::::::::::::::::::::::::::{ {:{.０.}::::{.０.}::}　} !:::::::::::::::::::
　 ｝ 　ん　 い　.れ　`"　｀￣ 　 　 魔　 の　 { -―――-　 、　　　　　　　 {　　 　 ::::::::::::::::::::::::::', ゝ (VＶV)　ﾉ / .!:::::::::::::::::::
　 ｝ 　だ　 こ　 は　　　　　　　　　が　.中　 | .／_　-――-- ＞ 、　　　　{ 　 　 　 :::::::::::::::::::::::::ヽ〉>ー-一"ヽ　 |:::::::::::::::::::
　 ）.　 ： 　 と　　　　　 　 だ　　 　 ： 　.の　 {/／　　　　　　　　　 ＼　 　 {　　　　　 :::::::::::::::::::::::::l　ゝ|_rｰ､_jゝ'　.ｊ:::::::::::::::::::
　 ）.　 ：　　　　　　　　 　 ま　　　　：　 　 　 （　/　.,ｌ　　 l　　　　 l　　o 0 ◯　　を　 余 　.ゴ ::::::::∨∨∨∨∨∨:::::::::::::::::::
　 ヽ_　　　　　　　　　　　 れ　 　 　 _　　 ._ｒ"｀/　./ ! 　 .l　　 .'　 j　 　 ', 　｛　　 ：　 .計 　 ミ.　　.な 　 減　 機　 も　.石
　　　｀ヽ,.-―‐-､ｒ‐i.　　　 ：　　　{´./´ヽ（ .ト_､_￣ `l＿_,'　　/　/ l　 } l .! 　{　　 ： 　.な　　ど　　 い 　 る　 会　 ら　 を
　　　　　　　　　 　 ｊ. 　 　 ：　　　{／: : :ﾉ` l.:`'マｈ｡、ｰノ川-ー'￣l__/_j .l 　.{.　　： 　 こ　　も　　 か 　 じ.　 が　.え
　　　　　　 　 　 　 ｀ヽ　　　　　_/_＼ｒ" l　.{つ二ﾆ≧: : し: :⌒zzzzzz ｊ　| 　｛ 　 　 　 と 　 め.　　 ：　　.ゃ　　 　 .る
　　　 　 　 　 　 　 　 ´⌒⌒⌒ {　 ヽ! .i ',＿〉 : : ＿: : : : : :,: :ゞｭ､_: : :/　.! 　入　　 　 　 　 　 　 　 ：
　　　　　　　　　　　　　　 　 　 ﾊ 　 .j　! .! し ／/ ./｀　 ､: : : : :.:｀㍉/　' j　　　ヽ、　　　　　　　　　　　　　　　　　　 　 　 _ノ
　　　　　　 　 　 　 　 　 　 　 /.人_ノヽ.! .ト: :.{_/ ./　 /　/ヽ: : :し: :ヽ./ / 　 　 　 `ー-､＿　　　　　　　　　　 　 ＿＿,ｒｰ′
　　　　　　　　　　　　　　　　/　　/＞ 、´.／へ＞- /__/__.ﾉ: : : : :ノ:::l /　　　　　　　　　　 ￣￣￣￣￣￣￣￣
　　　　　　　　　　　　 　 　 /　　/　 /./- ∠＿.＼∨／＼ ￣}￣ ノ::;/
　　　　　　　 　 　 　 　 　 /　　/ .／ ,': {｛　　　 l l:::lΤ￣ ﾊ￣￣/　｀
[SPLIT]
　　 _　 ---　._
. ／/ i　.!　',　 ヽ
//_{_⊥⊥_ﾊ_i　 ',
{ {:{.０.}::::{.０.}::}　} !
', ゝ (VＶV)　ﾉ / .!
.ヽ〉>ー-一"ヽ　 |
　l　ゝ|_rｰ､_jゝ'　.ｊ
　∨∨∨∨∨∨
[SPLIT]
　　　　　 　 　 　 　 　 　 -―|￣￣￣￣Ｌ_
　　　 　 　 　 　 　 .／　　 　 |　　 父 　 |　 　 、
　　　　　　　　 　 　　　　　　 |＿＿＿＿|　　　 ＼
　　　　　　 　 　 　 　 ./　 ' 　 ; 　 　 　 ‘，　 ',
　　　 　 　 　 　∥ 　 .|　｜　_|ノ　　　ヽ､|__　 ﾄ　 Vﾊ
　　　　　　　 　 i| 　　 |　∧　 |　　|　　　ﾉ＿__| |　 i　',
　　　　　　　 　 i| 　　 |¨¨7¨¨¨弋¨￣ ¨¨7¨¨弋 丁　 ′
　　　　　　　 　 il ｜　　　|　∩　i　 　 　 |　∩ i　|　i　|
　　　　　　　 　 il　i 　 ‘，|　∪　l　 　 　 |　∪ | ﾉ　;　|
　　 　 　 　 　 .小.‘， 　 〉 ､＿,ノ　　 　 '乂__,ノ ＼/ ,
　　　　　　　 　 i|∧ ヽイ　 　 　 -―- 、　　　 Ｊ .ｲ /
　　　　　　　 　 i|/∧.　 ﾏ=-　 Ｌ＿＿__)___.　si个ｉ|/
　　　　　　　 　 i|. 　 ＼/{≧=‐-----‐=≦}　　 |
　　　　　　　 　 i|　 |　　 {≧=‐-----‐=≦{　　｜
　　　　　　　 　 i|　 |　　 {≧=‐-----‐=≦}　 　 ,
　　　　　　　 　 i|　 |　　 {≧=‐-----‐=≦i廴_　‘，
　　 　 　 　 　 .八　 ,　厂≧=┬ｒ――=＜二Ｚ___ｒﾍ
　 　 　 　 　 　 　 ＼ └;___ﾉ_,ﾉ |弋＿__∠＿7:.:. |　|＼
　　　　 　 　 　 　 　 ＼__ ｨL____ﾄ､/:Ｙ´ | ＼| ￣ ｀¨⌒
　　　 　 　 　 　 　 　 　 ＼__ﾉ⌒＾＼廴ﾉ
[SPLIT]
　　　　　　　　　　　　__,,.. ．-‐''' " '''- ．._　　　　　　　　　　　　　　　　　　　　ｒ‐‐┐
　　　　　　　　 　, -'"　　　　　　　　　､　丶"'-､　　　　　　　　　　　　　　　　く,勹｜
　　　　　　　　 /, 　 l　　l　　　　l　　　A　i ヽヽ ヽ　　　　　　　　　　　　　　　　く_ノ
　　　　　　　 / /　∧　｀ﾄ、　　-r'　ノーl　l 丿 lヾ丶　　　　　　　 ｒ‐‐┐ 　　　 __n_　　
　　　　　　　ヽ_ヽ/二≡≡----≡≡≡≡ｦ　　l ''､ l　　　　　　 く,勹｜　　　　フ 厶　
　　　　　　　/ /ﾞﾞﾞ/: , .: :ヽ　　　 /: :,､: : i　/ 　　l.ヾ,l ヽヽ　　　　　く_ノ　　　　└ｲ_ト′
　　　 　 　 /　l　 l: :.U: : :l　　 　l: : :U: : , / ,::　l::l''､ l　i　i　　　　　__n_　　
　　　　　／ , ii　 ヽ: _:_::ノ　　　 ヽ::_:_:.ノ/ /:::　l　lﾞﾞ,,l　.i　i　　　　 フ 厶　
　　　 ∠_／_ ll⊂⊃　　　　　　　　 ⊂'_／::/ / /ﾞﾞ/ 　.i　i　　　 └ｲ_ト′
　, -'"､､ ￣/ ;ヽ　　　　　　∧　　　 ｀￣ 7　/ /∠、　 i　i
　ヾ､く＼>ーヽ;;;;｀　＿＿＿＿＿.-‐‐T~'__/≡'´　ｿ　 / /
　　 ＼ﾞ', 'ーt､〃､__,t‐´7〃､､7〃､,-└-..__)_)_,／　 '
　　l　l 　 　 l ヽ､＿＿ーi￣i::;;;:i--k' 　　　　 ､ii
　　l　l　　　 l　＿_　 ∥'--└‐┘-l　　　　　　ヾ､
　　l　l　　　 l　ヾ＿ﾐﾄ､　lﾄ､　　〃ﾉ二ヲ　　　　　ゝ､
.　　l　l　　　 l　 ＼ノミﾐ､ ﾞi.i ' 〃/l￣/　　　_,.｡ ヒ´_i
　　 ヽヽ　　　ヽ ／し_,､ヾ､=='彡､_ﾄr∧￣/､　 ﾘ
　　　 ヽ丶___, ∠==/_i_iﾞ´_ドﾞﾞ>､ 〉､',ﾞ　ヽ'　 ￣
　　　　　 ゝー'　　└ーﾒ´_l ｀　 ＼_l
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 _ 　 ..　-　 ._
　　　　　　　 　 　 　 　 　 　 　 　 ´　　＿/＼/＼｀　､
　　　　　　　　　 　 　 　 　 ／　　　 l＞ -‐　 ￣　 - ._＼
　　　　 　 　 　 　 　 　 　 '　　　　 .／　　 '　　　 　 :.　　ヽ
　　　 　 　 　 　 　 　 　 '　/　　　 /　 　 / 　 l　　!　!　 　 '
　　　　　　　　　 　 　 /ニニニニ/　/　　./　.j　　i　i. 　 　 '
　　　　 　 　 　 　 　 / .' ／l　/ /　/　.／/　/　;　! ハ　l 　 !
.　　　　　　 　 　 　 /　l　￣./　l/ __／=-ｰ' ー/_//￣j__! i　!
　　　　　　　　　　 /／!　!／ / !,ィｆセ示ゝ 　 　 .,ｨf示ヽ７l　!
　　 　 　 　 　 　 // ./　/ ; /.l l.ゝ乂辷ﾉ　 　 　 辷ソノ/ l　l
　　　　　　　　　//／.／l..ﾊ{ ` ﾄ､　:.:.:.　　　　　　 :.:.:　,:i .j_/
　　 　 　 　 　 / 　i／　 ｌ'　` 乂､.＞　_ 　 `　 '　 　.イ .l_ﾊ
.　 　 　 　 　 /　 l l/ ! /　 .!　.l　 /　l ,-､≧ー ≦.〈￣l　.l　､
.　　　　　　 /　　.l l　l/!　　l. /　 .l　 /　/:::::/ヽ::＼/　.l＼!　 ､
　　　　　　/　／＿_　 .! 　 l/　　l ',./l　 ＞/:::::l＼::}ー'＿_　　 、
.　　　　　/　 ∧ ∨ ∧ ト､ 　 　 ! 　 !　 !＿＞',.-‐''"｀ヽ　 !　 .ﾄ、
　　　　 ,ｲ　 /　',　./　 ',l／ｲトｧ.∧　l　 l///／　./ 　 / 　.!　　! ',
　　 　 / !　/-‐r―/｀ヽ!/　.l　./　', ﾉ-ｒ'/／_,.　ｲー-/￣ .! l＞ ヽ
. 　 　 { ／ .l　　l ./　　l./￣ .￣/￣⌒´　＼/　 |::::::/ !:::::/　!/
　　　　　 ヽｊ　　 ′　　'　　　∨　　　　　　　　　ヽ:/　ヽ/ 　 ′
