最終更新日　2017/06/22
[SPLIT]
【ジークフリート】
[SPLIT]
　　　　　　　　　　　　 ｋ　　　　　　　　　　　　　　　　　　　:|　　　|
　　 ｋ　　　　　　　　　 ﾏｋ　　　　　　　　　　　　　　　　　　|　　　|
.　　 ヾ::＜　　　　　　　 .ﾏ::X　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　 丶::::::::＜　　　　　 .ﾏ:::::` ＜　　　 　 　 　 　 　 　 　 |
　　　　 丶::::::::::::`　=--　　_:､　　　　=-　_　　　　　　　　　 |　　　|
　　　　　　＼::::　　　　　　_.　――― -　　＼-　￣!　　 　 |　　　|
　　　　　　　 ＼　 .｡* ´　　　　　　_　-≧=--イ ヽ. ﾚイヽ
　　　　　　　＞／　　　　　　　 ／　　　　　　　　　　　　　!､|　　　|
　　　　　 ／／　　　　　　　 ／　　　＞　´　　　　　　　i　:! |　　　|
.　　　　 / ./　　　　　　　 ., '　 .＞ ´　.｡イ;　　　　　 / /　 !:|　　　|
　　　　/ ./　　ﾄ､　　　　　　.／　 .｡イ;;／　　　　.／//　　:|:|　　　|
　　　 / /.　　 丶`　、　　　　　／戈　　　　　 ／イ./　　　; !　　　!
　_ ／.ｨ.　　　　　丶　　ー＝才ゞ´　　　　　／　 ／　　　/∥
ー＝' ;:　　　　　　　＼　　　　　　　　　　／＼　　 ／　 ' ∥|　　　|
　　　∥　　　　　　 /　 ` ｰ,ィ ヽ_ .イ.｡*ﾟ　　　 ＞､ｲ　,ｲ ./　!
　　　;ｉ　　　　　　 ./　｀＞=弐-- = ﾟ　 __　-才/　　ﾃ､!../　 :|　　　|
　　 /　　　　　　 /　　 / / iｰ./￣￣　 戈 ／　X､　 /ｲ`　.;:　　　 !
　／　　　 .／　,ｲ　 /./ ,从:../ /　　　 /イ.｡* ﾟ　ゞ艾　　 ,ｲ |
'　　　_.｡イ　　//　/.ｲ/./;: :､' /　　 イ-　　　　　.* ｀` .｡ｲi､_:!　　　|
￣ｱ　　　　 ,ｲ/ .｡'　/ / .// ∥ /ｱ /　　　　　 /　　／　 :.　!　　　|
イ　 ＼:..　＿＿_. イ / |ｲ/!　i!　i/ /　　　　 .ｨ'／イ　　　　.ゝ　　　|
　　　 /≧ｚ　_　　　/ｉ　i,川　ｉ! :ｉ ./　　　 ｰ ´ﾞ　　　　 ｉ ＜　 |　　　!
　.戈/　 /ｲ,ｲ .T ~ :i !　:. | i　|　!/　　　　　＿___＿...ノ /　| i!|　　∧
´　./　　.／/ .∧　 ヾ!　 Ⅶ　k ｉ:＼　　　　　　　. ｲ　 /　/! ｉ:|　 .ﾑik.
_ ノ　 ／,.イ ./ .ﾍ　　:.､　 Ⅶ、ｷ　:::ゞ.、　　　 ./　　,.ｲ ./　 i:;|　 ﾑ/!k
　 　ｲイ　　　　　 ヽ　 :.､　.Ⅶ､ｷ Yi. 　＞-=イﾘ　/i　|/＼ｨ;!:;! __i/ :i ; __,ｲ_
￣,ィｚｚｚ, イﾄ.、----､　　　 :.､＼ i.|　　 从　|/ /　|　|　　＼ヾミ、ｒ' .Ｌ;;;　 ｊ
´　 ｡ ≦　 .:　 丶｀　.､＼　　　ﾏ` ､ヽ　　ｉ＿_∠、 :ｉ/｀ヽ.　 ヽヽ ｉ!.Ｌ_ :ｊ__　)
´　　　　　 :i　　　 ＼　`ヾ､　　 マ　｀:..､. 寸ﾆﾆﾆ ./　　i　Y　:! | ;　 :T　 ヾ
　＞　￣|　ｉ　 / ＜.　:...、　＼.　 丶　　　　|ﾆﾆﾆﾑ､::..ノ.ノ　 ﾉｲｰ!　 i
´　　　　i! ::　∥　　` ＜ ≧ ｡ _:..､　＼　　　ﾏﾆﾆﾆX￣　　/　　　|　/｀ヽ
　　　　 ;i! ;　∥　　　　　`＜　 ｀　≧＝=.､　 ﾏﾆﾆﾆﾆ辷イヽ, --＝＝＝-＜
　 ノ｀ｰ' .∥　ｰイ !.　　　　　`ー=　＿　　 ＼ｰ､ﾆニi／　 ./　　　 :i!　　　|_.ﾉ
'´　 /￣￣￣:.　　ー､　　　　　　　　　　ヾ.　 ＼:.、ｲ　　 /　　　　 :i!　 イ　 ヽ
[SPLIT]
　　　　　　　　　　　　　　/
　　　　　　　　　　　　　./ |　　　 .／'
　　　　　　　　　　　　　ｉ.　:.　　 ./　!
.　　　　　　　　　　ﾄ､　 |　　＼　|　 :.
　　　　　　ト.　＿ 丶` ｰ三-_. ＼:.､_ ＼_
　　　　　　 ＼　　　￣ー ､_ -＝ ._, ＝ ー ｀　 ＜
　　　　　　　　＞- _　ー ､_　 _ｰ''　　 ＿ ＼　:.､:､＼
　　　　ー＝ﾆ_＞_彡＿､＿　 ￣:..、、 ｀ヾ｀ヾ:.､ ヾ:. :.､..__　　_,
　　　　　　_ - /　　､` ､｀　　 ⌒:､　`:.　　　　　＼　　 ＼_戈'
:､ _＿　-　　./　　 .∧＼　　 :ﾄ、. ＼.ﾊ:.　　　　 ＼　　　 ｀　＜
　 ￣　-＝ /　　 ./ 从　＼　 ! ＼ヾ　ﾊ　　　　　　 ＼　 斗＝一'
　　　　　　/ ./ i　 /! ;ミ_､ヾ､ :!;ｚｚ＼ﾄ､ﾊ　　ｉ　　 ﾄ　＿戈-、
　　　　　 ,',.ｲ　 ! / 从_ｔ;ｫk　 ヾ　'' ｔ戎才、 .ﾄ.､　ﾊ :､　 ﾏ　 ＼　　　　_,/
　　　　　;/　|　!|/　 :|　 ¨ ; ＼ト-`､￣ }　.〉 |　|＼ ::　丶. ﾏ　　 ー　_／
　　　　 ;'　　ｉ/:ｉ　 从! _,; 〈　　　　　　 /／ `/;ﾘ !. ＼!　　 ｀　　￣:.､
　　　　　　　| /:、;|　ﾑ''　　　　　　　／ |　 /　 !:| ;!　　ﾊ　　　　　　 `　＜ _
　　　　　　 /'　 :､i!　　ﾑ　`＝=一　　 .ﾘ／|　./iｊ./　 |!　:.　　　　　　　　　　　__＜
.　　　　　 ∥ ／　,ｲ ./ .ﾑ　　　　　.／/'／!! /　/　　i!＼ ヽ　ー＝＝ TT ￣　　￣`
.　　　　　∥:'　　,:'/./　　ム.__ ｡s≦_ -= _ ｲ/ i/　　　|　　￣ヾ､　 ＼　　＼､
　　　 _／　　　/ィ / ／　 ,ｒ､ヾｖ'_ -＝　_.／　　　　　|:.､　　　　　　　＼　　 ヾ:.＜
　ー＝戈　 .::' .∥:i/　;　./彡 :!ｒ､丶=＝´　　　　　;　;:　 ＼.　　　　　　　　　　　　 ＼
　　　/　　 /イ/　　/ ｉ ./　,ｲ/:!.､`ー才　　　 ／ //ﾘ　　　ヾ:.､
　　　　　　　 /　　/ .; /　 / ﾚ':| ;　.//　　 ／_ ﾍi/　 `ｰ　　 ;:　＼
　　　　　　　　　 /　 i{ ｰ''　T/　　/ｲ　　/イ
.　　　　　　　|　/- _　ヽ .ｒｲ 'ｱ　　!:ｉ　 ./
　　　　　　　 !/　　　ﾏﾑ Y// ／イ;|　/|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 　 ,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /{　　 /{
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　'､　〈　',
　　　　　　　　　　　　　　　　　　　　　　　　　 {.　　＼ V ヽ
　　　　　　　　　　　　　　　　　　　＼‐-　　＿ V　　　｀　　￣　　― ､,.. ＿
　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　　　　｀　-　　　　 ― -　_　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　＞-　,. '"￣ 二　､ , - 、　　＼　　 　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 ´＞ "　　.／ __　　 　 　 ＼　　　､　　＼　、 　 ,ｨ
　　　　　　　　　　　　　　　　　　　　_／_ ／ 　./　 .l　　　　 ヽ　　 V　　 '.　　　 、 '"／
　　　　　　　　　　　　　　　　　　　￣　, '　 　 /　 /.l　　　　､　　､　∨ 　 l　 　 　 ＜ ＿,. -‐- 、
　　　　　　　　　　 　 　 　 　 　 　 　 /　ｨ　/ '　　l ハ　 ､　、＼、　 ',　　 l ､ゝ 　　ー　　,.-―-ヽ
　　　　　　　　　　　　　　　　　　　　/／ﾉ　' .!　! ./二.､　 ＼_ヽ二､!､l　 　 lﾊ　 ',　　　／
　　　　　　　　　　 　 　 　 　 　 　 　 ／　ｲ　!　!.ﾊ`ゝﾂ＼、 ヽゝツｲ.l　　　|;ﾉ 　.i ￣',　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 l /|/ !ハ　 ,　j 　 ＼､　　ｿ 　 ! l.! ｌ 　.l　　 ､　　.＞
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 '/　! ',　ﾍ :　 ､　　　　　/.ｲ　 | ハ|.　 l.　ト､ゝ　 ＼
　　　 //＞｡._ ／＞｡._　　　 　､_　　 　 　./　/!.∧{. ﾄ'.　　　 　 　 '　.!　 .l'　.ﾘ　 .!　ｊ,.｡ ‐.、 　 ＼
　 　 ///////ト｡////,＞．.._　ヽ　ー- ''" ／ jハ　 ｌ　＼｀　　´　 ／　 ,　i 　　ｉ.l＜　　　 V。＜{.＼　　　　　　　　_,.｡-‐'.l＼
　　 ヽ｀'＜//,ｊ　　 ｀"＜/////777777'/ｲ　 /　ﾊ　,'　 ,.:!＼＿ ／　l　/　.l　　 | !　　 ,｡＜　　　 ヽ　`ー_,.｡-‐ '"´　　　　|　 ＼
　　　 ∨　　.＞ ｡ _　　　 ￣ / ‐- ．／ V　./.ｲ　.}/　 / .lｰ-､,.｡-‐ﾆ!./　/.! 　 .l .l,｡＜　　＿,.．-― '''"　　　　　　　 ,.｡ ＜"￣i＼
.　　 　 V　　　　　　 .＞ ｡ _〈.〈.〈　　 ￣　‐'"／　,ﾞ .l / 　.!ニﾊ二二l/j /　!　　l￣￣￣￣〉 〉 〉　　　　　　＿_,.｡＜ 　 　 ､ 　 ! ,. ＼
.　 　 　 V　　　　　　　　 　 ./＞‐- ．＿_ ／　　　 У　　j￣l !￣ /　;/　　./　!　　　＿_./_/_/．-‐'"￣￣　　　　 　 　 ＿＼l./_　　〉
　 　 　 〈ﾆ|＞　　　　　　　　〉 〉 〉　　 　 / 　 　 l ./ ､　　 :　l !　,: 　 {　,:　 ､― '''￣､＼　　　　　　　　　　　　　　　　　l ｒ‐､ ,-, l　/
　 　 　 /　　　　　　　　　　〈 〈 〈　　 　 /ｲ　　　,l/　　＼ .: ,.ｊ.j　_. -　V 　 ! V 　 ./ / /　　　　　　　　　　　　　／l_＿_l l_ｒ＝ｉ l.l__{
. 　 　 /　　　　 　＿_,.． -----------'　!　 ／.ﾉ　　ヽ　,.〈 ,' ／　 　.l ヽ　l ∧.　 ヽヽヽ　　　　　　　　 　 　 　 ＼ｌ"""l l''l＿_!.l.!"l
　　　/　　　　／ ///＼- _ ヽ　（.＼　 　 l　,'￣ｱ--.､ 　.l ./´　__､＿.⊥,,l　 ,'　ヽ．/_/_/　　　　　　　　　 　 　 　 　 　 ｊ ∟! !l_.!l　!
.　　/　　,.｡イ///////∧　 ＞、 ＼ ＞- !./"´! .r‐､ヽ`ヽ ﾚ ,'"／ ＼　　| ./　　　　 ／￣＞-　．__　　　　　　　　　　　 ￣l .l.!"'　|
.　 ,'　／///////////,∧　{　 ＞ 、 ー''.l.{｀＞ヽ!　ゝ､　!　'"/　_ノ__/`ｰ!/＿_,..．イ　 ／ ／)￣.／￣＞ ､　　　　　　　 　 ! l.!　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　／/
　　　　　　　　　　　　　　　　　　　　　　　　/　.(　/ｱ
.　　　　　　　　　　　　　　　　　　　 ト-　＿L.､　＼ヾ　￣　　 ＜
.　　　　　　　　　　　　　　　　　　　　､` ー_⌒`'　　　　　　　　､　＼
　　　　　　　　　　　　　　　　　　　　　 > ´　|　　　　＼　　　　 丶　 :､
　 　 　 　 　 　 　 　　 　 　 　 　 　 ／／,ィ:i |　i.　　　 ＼　　　　 `:、.∨
　　　　　　　　　　　　　　　　　 _＞'ィ ／.//:! !　i :!　　　　` ｀ヾ:､　 丶.∨
　　　　　　　　　　　　　　　　　￣/.／　//　:. !　 !:ﾄ、 ＼　 ＼　＼ー≧--'
.　　　　　　　　　　　　　　　　　 /ｲ |　/ !!:__ｚ､k　:!ﾍ.＼　ヽ.　 ＼　ヽ__:! |
　　　　　　　　　　　　､＿　　　_.ィ´.ヾ{./ﾘ:..､ｔｯｷ､ｰｷｰｔｯァ : __.　 ＼￣ ﾄ､､_,
　　　　　　　　　　　　　_￣＞=一　 ／ ﾉ!､:｡,.;.ﾉ　ヾ_.､￣　`i! ;＞--＝一　　　　　　　　　　　　　 ./ヽ _
　　　　 ､＿　 ＿ ＞ ¨__　　　__,ィ才 :ｆ￣`ｆヽ:;`　　　　　　　:!:ｉ　:.ﾏ ノ､|! __　　　　　　　　　　　　 :|､ |ｉ　`ｆ:.
　　　　　 ￣ 才＝ ￣ ｒ-＝＝ﾆｚｚsｲ__:.､　ヽﾍ　ｰ一　　／¨ﾘ､　:!.Xﾘ､＼!　ｒ＝._＜_　　　　ｒ､-ｆ:.ｖ__ ７ノ .ｊヽ
　　　　 _ -　　　　_ --|:､_.　 --＝=-- .___`＝､.＼ ｡s≦　 ／ﾘ :. :ト-､! `ｰｉ::|　　　｀ヽ＼__ .ｉ＞ ´￣ﾐ､￣_j!/
　　　_- _.-　.イ-＝　　!/!ｆ￣￣￣￣｀`'　 ｀ﾃ.人Y_=､､/二ﾆ才 i　!　ﾘ　　:i!;!　　　 _/　　_ｚｚｚｚ＿／ヾ!＼>
　　　 才 ／　　　　.／.ﾏ!ヾ　 __　　　　　　 '.､＼!　　＼-､_.ゞイ､; / ./　　 .|''　＿..-_≦´　 !才´ ヽ;ー''　ｒ='
　 _.- .｡ｵ　　　　.／　　 i!　ヾ'､_ヾ＝一　　　 /_＼ｘ_ｚｚｊ :;:;､　_ ｿ' ／　 ∥ｲ_-'_　　　 ＼:.､　　 .／! ￣∥
ー イ　!　　　 ／　 ＞-ｧ!　　ｆ:丶　、　　　　 ＞／三三≧ｚ｡._ｲ'｀￣ 才' |__..==､_::才　　沁ｚ／ ／|　 .::
　　　　!　　　'　 ／!　 !,ｒ-｡　乂ﾉ　/　　　.／／三三／三イ三/＾ｧｚ､/7三､ｋ＼ﾆ､ー=.＞`,｡イ__ﾉ:!　 :i!
　　　 ∧ :i　 ＼!　.乂ｨ　　:､　ー:､ ＼　 / ./三三三イ三三ﾆ/ ∥ﾆ/　ｉﾆ､ﾑﾆkﾆ!ﾆﾆﾆﾆイ　　　　 !　 :i:
.　　　　 ヾト __　 ー <.　　∥:.､　　＼､`'　(三三三三三／.＼　ｉｉﾆ∥　|三`三;!ﾆｉﾆア　　　　　　 .|＿.:!
　　　　　　　　　￣｀ヾ､Y :!: ::!::!≧ｘｰ＿` -:､===ﾆ三ｒ＝≧ｚ､＼!ﾆ!　　!三ﾆ//戈　　　　　　　　　ｉー |
.　　　　　　　　　　　　　　!: : !::i三三三三三ﾏk三ﾆｉﾑ　　|　　　 ﾏｉ　　.ﾏﾆ戈　　　　　　　　　　　 !　 :!
　　　　　　　　　　　　　　i: : :i: :!三三三三三ﾏk三ﾆﾏﾑ___ｚｚ.. -ｲｲ＞イ_~_ｊ　　　　　　　　　　　　 ﾄ==!
　　　　　　　　　　　　　　!: : :|: :.､_ ｀￣￣￣￣￣ ｀ﾐ:､-イ__;:;:;:､ :|＾;::;:Ｌーケ　　　　　　　　　　　　!　 :!
.　　　　　　　　　　　　　 !: : :.i: : :.､ーニ三三三三戈_ﾉｰ' _.ﾉ ー::' :''´ _/ﾆｉ:!　　　　　　　　　　　　.ｉ　 :i!
　　　　　　　　　　　　　/!: : : i: : : :＼_　 ￣￣￣　 γ_ヽﾆ､__　　{　　 ｰ=:T　　　　　　　　　　　 ,ｨi!　 :!
.　　　　　　　　　　　　/: !: : : :i: : : : : : :､_三三三三戈~￣_ｚｲ　　i　　∥ﾆi　　　　　　　　　　　.∥|ｒ=ｖ!　　　　　　　　　 _ -=
　　　　　　　　　　　 /: : i: : : : :、: : : : : : :＼===＝ﾆ三三三ﾑ　　i!　∥ﾆ:;　　　　　　　　　　　∥∥!:!:.　　　_　　-=
　　　　　　　　　　　,.: : : :!.: : : :丶: : /三≧､jﾆ三三ﾏk三三ﾏム　` ∥三!、　　　　　　　　　 ∥∥ |:| ::=　　　　　　　 _　-=
　　　　　　　　　　　i : : : :!: : : : : :＼|:::ﾏkﾆ三三三三ﾏk三三寸ｋ　/ﾘ三ﾆ;　　　　　　　　_ -= _ｉ __.!:!=､　　 _　-=
　　　　　　　　　　　i: : : : :!: : : : : : :,ﾉ:::::ﾏkﾆ三三三三ﾏ:k三三寸二/三ｲ　　　　 _　-=　　　　{ ＝! .ｆ ´＝!
　　　　　　　　　　　 ﾏ: : : :!: : : : :/::::::::::::iﾆ!ﾆ三三三三寸k三三ﾆ寸三ﾆ!k_ -=　　　　　 _ -= .k、 | :|./　/
[SPLIT]
　　 　 ｌ'，
　　 　 ｌハ
　 　 　 v∧
　　　　　v∧
　 　 　 　 v∧　　　　　　　　　　　　 　 　 　 　 　 　 ／}
　　　　　　 v∧　　　　　　　　　　　　　　　　　　　／ﾆ/
　　　　　　　v∧　　　　　　　　　　　　 　 　 　 　 }ﾆ= {　　　　　　　／{
.　　　　　　　 v∧　　　　　　　　　　　　 　 　 　 /ﾆﾆﾆ＼　　 　 　 '=‐{　 　 　 　 　 　 　 ／ヽ
　　　　　 　 　 v∧　　　　　　　　　　　　　　　　{ﾆﾆﾆﾆﾆ{_　 　/{__{ﾆﾆ＼_　　　　＿＿／ﾆ=‐'
　　　　　　　　　v∧　　　　　 　 　 　 　 　 　 　 )ﾆﾆﾆﾆ=‐', 　'ﾆﾆﾆﾆﾆﾆ/＿／ﾆﾆﾆﾆﾆﾆ=／
.　　　　　　 　 　 v∧　　　　　 　 　 　 　 　 　 〈ﾆﾆﾆﾆﾆﾆ=Vﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／
　　　　 　 　 　 　 v∧　　　　 　{＼({　　　　　　}ﾆﾆﾆﾆﾆﾆﾆ}ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ ⌒￣￣
　　　　　　　　　 　 v∧　　 　＿＼__` ＜⌒￣アｰ　クｰ　７ 厂≧s｡ﾆﾆﾆ「 　∠⌒￣＞　､
　　　　　　　　　　 　v∧　　　＼_／⌒ 　⌒＼ 　 ／ア ／r//⌒+冂≧=‐ｧ〃⌒￣＼〉〉〉__>
　　　　　　　　　　　　v∧　　　∠イ 　 　 、　　 　 ＞ァヘi{{ {　{/　　 　／/__/⌒V{＼〉⌒7
　　　　　 　 　 　 　 　 v∧　　i{ＬＮ 　i{＼{＼　}　∧/7r」〃v　　　__/^ 　ハ ィ^⌒Y^「}__ソ
　　　　　　　　　　 　 　 v∧ 　乂__N{込ヽ, _ ∨V　,　{/i{ i{/⌒⌒「⌒＼/ﾉイ^ししﾘノ⌒
　　　　　　　　　　　　　　v∧ ／=‐ハ从＼_ノ､ i{　「 ]ノj〃　　___j　_ ／⌒＼「⌒ｱ
　　　　　　　 　 　 　 　 ___v∧ﾆ=/{ 　}リＷ{ 　}八ﾘ／{　「⌒「「⌒/＿ア⌒） j}/⌒
　　　　　　　　　　　　　V=‐v∧=≧=‐W{く⌒`＼　Wく_ノノノ/ 　,'⌒T　{⌒￣
　　　　　　 　 　 　 　 　 ＼=Vハﾆ{ {{__ 　7ア⌒爻==彳r=彳　/{ 　/
　　　　　　　　　 　 　 　 　 〉=vハ ⌒}}}_/＼⌒ノ^⌒）f===O７=/≧s｡ccccrク
　 　 　 　 　 　 　 　 　 　 /=‐ ',〈_〉､⌒＼⌒_ア⌒Ｌ　f==Ｏ７= {_）r== ≧s｡
　　　　　　　　　　　　　 　⌒ 　} {^＼＼⌒　､⌒＼ }　}「⌒厂　j⌒　ｰ=ﾆﾆﾆ≧s｡
　　　　　　　　　　　　　　 　 　 } {　　　､〉∠ jハ 　}jソﾉ　/　　 {　　　 　 　 ｰ=ﾆﾆ≧s｡
　　　　　　　　　　 　 　 　 　 　 T}　　　f≦=}⌒/⌒冖======r'　　　　　 　 　 　 ｰ=ﾆﾆ≧s｡
　　　　　　　　　　　　　　　/(_　イ⌒/〉イ⌒/7⌒＼___ノ＿＿〔_　　　　　　　　　　　 　 ｰ=ﾆﾆ≧s｡
　　　　　　　　 　 　 　 　∠)ハイ⌒CCﾉj v　　　/　/⌒　＼／'，　　　　　　　　　　　　　　　　ｰ=ﾆ≧s｡
　　　　　　　　　　　　　　 　⌒ 「⌒＼＼__ 　 　 i{　ﾉ　　 　 　 　 V⌒/＼　　　　　　　　　　　　　　　ｰ==≧s｡
　　　　　　　　　　　　　　　　　ﾉ⌒） 　ア⌒　　　V　　　　　　 　/＼/　　',　　　　　　　　　　　　　 　 　 ⌒￣
　　　　　　　　　　　　　　　 ／￣⌒ア＼、　　　　　_　 　 　 　 / 　/＼　　，
　　　　　　　　　　 　 　 　 _{／⌒￣Ⅵ　}}　　　／　　＼　　　〈 　/　／　　〉
　　　　　　　　　　　　 　〃{ /＼＼　}i}　ﾘ_　イﾊ　　　　　 ､　　＜　　⌒＞ﾍ
　　　　　　 　 　 　 　 　 Ⅵi{_／／　jﾘ／　　 V∧　　 　 　 ＼　　{{⌒〔コ ノ〉,
　　　　　　　　　　　　 　 八_ イ⌒>イ　　　　　V∧　　　　　　　､//⌒「「⌒ ハ
　　　　　　　　　　　 　{⌒i{＿/⌒　_j__　　 　 　 v∧　　　　　　　⌒＼{ {　　r==ミx､∧
　　　　　　　　　　　 　{ 　i{　／⌒￣／　 　 　 　 ｰ'　　　　　　　　　　{_{__i{⌒＼ 　i{　'，
　　　　　　　　　　　　 { 　i{//⌒￣7　　　　　　　　　　　　　　　　 　 　 　 i{⌒＼}T j　∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　{　、
　　　　　　　　　　　　　　　　 　 　 {＼____ { 　＼ト 、
　　　　　　　　　　　　＿＿__　 　 ＜⌒_／￣⌒　　＼､
　　　　　　　　　　　　⌒＼ 　＼__／＜⌒￣　 　＿　　ト､
　　　　　　　　　　　　　　　＼　＿　／　／ 　／／　　 ⌒',
　　　　　 　 　 　 　 　 　 　 　 ア／　／ 　／／厶イ　' 　∧
　　　　　　　　　　　　　　＜⌒__ 　／ 　イ　　/{ rｯ7 / ／　}
　　　　　　　　　 　＿＿　／⌒　7 ／ 　i{　{ ,　　　'　ｨrｯl 　}
　　　　　　　　 ／ ⌒ ￣ r==ミ､ l/ {　　'i{　Ｎ／　{/ _j　∧ ,
　　　　　　　∠ 　斗===┻=ミ､ ＼ {　/　V/{　‐　､ 　ｲ/ハ
　　　 　 　 　 ＿＿}＜＞＜＞=＼ ＼{ 　込/　　　／ 〈/____
　　　　　　　⌒　／⌒￣＼ ＼⌒ '，　V　Ⅵ{≧彳 { /ﾆﾆﾆﾆ}
　　　　 　 ＿＿〈⌒≫===ミx、＼= '，　＼ VC)　Vハ〈^l=‐/}
　　　　／}＼　厂⌒￣ 〈〈 〈⌒￣＼ 〉=≦}　Vﾊ 　Vハ}　､{Ｎ
　 　∠___j_　-―　⌒ア/7⌒7ｰ-＜^＼ 　{ 　}{　', 　＜ _ノﾉ　＼{＼__
　　　ﾉ＼　/⌒￣￣ 　 〉〉 　〉　　／＿ ＞=ｧ}〉〉 ＼　V{_ア⌒){＼〉〉}＼
　　/　 　v ⌒ｰ⌒＞　〈〈 　〈 　 /⌒＞==彳ﾘ､＼　　､}＼__／ }　}}}「＼ﾉ
　　＼/) 〈_〉イ「⌒　 　∧＼ }　/＼⌒＞ /⌒￣　￣__＼rｰ_クj 〈〈} ＼ ＼
　　 　 vｲハノﾉ　 　／／⌒ ア^＼＿アﾚ'{⌒￣　　く⌒ く⌒_７／/{>､_}／
　　　 　＼＾Vﾊ　／／ﾆﾆ=‐/V(／⌒V ハ〉⌒7⌒＼ >く⌒Y { イ　}ア´
　　　 　／　､v}´／⌒)ﾆ=‐,'ﾆアi{＞''“⌒Y「⌒-=≦〃＼_コ}ハ　v/
　　　／ 　イ{＼ハﾆﾆﾆ=‐/==／{__O(⌒)^}__ア　くく} 　く⌒}} 　l　,'
　 　 {　/　「⌒＼/ﾆﾆﾆ=∧=/　∧ｨ ´((　))_}_ノ⌒>＼､く⌒ﾘ＼j/
　　　∨__ri{＼／ハ⌒￣)ハ 　// i{O_ア八O__／ 　／　⌒l
　　　 　Vハ ⌒i{__ﾉﾆﾆ７　/}∨,'　/イO_　イ {　　<く人　〃!
　　　 　 } }_／￣￣777^＼ V＼〃 ／VﾆﾆⅥ　 　〉〉 　∥｛
[SPLIT]
　　　　　　　 　 　 (^＼
.　　　 　 　 　 　 　 ＼ ＼
.　　　　　　 　 　 　 　 ＼ ＼
　　 　 　 　 　 　 　 　 　 ＼ ＼　　　　　　　　　　　　　　　　　 　/{_
　　　　　 　 　 　 　 　 　 　 ＼ ＼　　　　　　　　　　 　＿__　 　({ 　＼{Ｌ＿
　　　　　　　　　　　 　 　 　 　 ＼ ＼　　　　　　　　＿⌒{__}　＿＼　　〉　￣⌒＼
　　　　　　　　　　　　　　 　 　 　 ＼ ＼　　　 　 　 ）　　/⌒　＼___　　　　　　　　＼　___
　　　　　　　　　　　　　　　　　 　 　 ＼ ＼　　　 　'　　　＼　＿ ノ ／i{　　 　 } ＼　　　ﾉ
　　　　　　　　　　　　　　　　　　　　 　 ＼ ＼__　/　　/⌒V　　　７ 　ハ　　　,　⌒￣＜ ＿_
　　　　　　　　　　　　　　　　　 　 　 　 　 { 　⌒　 　 ＼__ﾉ{ 　 ＜　{ {tｯ ヽ　/} ／_}＿__／⌒
　　　　　　　　　　　　　　　　　　　　　　　 ＼ ､/ 　　⌒ヽ　＼__ ノ　込、{_ }/／　´　　　＼ーク
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / / ､　Ｌ___　_）　 　 {　{/⌒ヽこ' /　　　_　-　￣￣￣{
　　　　　　　　　　　　　　　　　　　　 　 　 /　　　＼　⌒＼　　ノしi{し〔⌒７ ,'　r　　　_　　-―――=ミ、
　　　　　　　　　　　　　　　　　 　 　 　 {V　/＼　 　＼_／^{イ　{ 　⌒〉〉⌒ﾉ_　-‐　〉〉〉　⌒￣ ＼　／{
　　　　　　　　　　　　　　　　　　　　　r ^　( 　 　 ､／⌒ 　 ７＿ ｱ＼,/＜ 　＼　 　＼､＼　←=圧=ﾐ⌒〉
　　　　　　　　　　　　　　　　　　　 　 「__ ソ {＼___）　　　　/⌒>===大==＜⌒　､　　_}}__j　　　i{_( ）}∨
　　　　　　　　　　　　　　　 　 　 　 　 ＿＿ {　 　 fく⌒ｱィ_う^　　く 　 〉　＜⌒_ノ⌒　７^＼､　７「 ア
　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　厂 (_ 　イ⌒）ア 　}　　く⌒〉　　　　　/　　 　 、　V　＿__
　　　　　　　　　　　　　　　　　　 　 　 　 ＼ 　 ,　 　L{_ 　イ）cク　{{ 　く⌒〉℃＼　　∧　　／⌒ヽく⌒￣}_
　　　{⌒＼＿＿＿　　　　　　　{＼＿＿　ノ ／⌒＼ノ⌒ ７　cク　}}　く⌒℃＼ 　 v　　，f====ﾉ 　 ＼/^7／{
　　 　､　　　　　　　　＼　＿　/　　　 　 　 /　 　 　 {＼　,　　Ⅵ　ﾉ 　/7⌒＼ 　v　　 　V⌒￣≧s｡　　_/ 　/
　　　　＼　　　　　　　　　　　　　　　　　 　{＼　＿{__〉　V　 　 Ⅵ 　 //O　/ 　v　　　　／⌒￣￣￣⌒　　/
　　　　　 　 、　　　　　　　 　 　 　 　 　 　 ＼/⌒￣〉　/　 　 OⅥ／,'O 　'　〃　　 　 〈__　　ィ⌒≧s｡　　/
　　　　　＿　）　　　　　　　　　　　　　　　　 　 ／⌒　　⌒7＼ 　ｌ{／　　/ 　 i{､　　　　　 　 　 V　⌒＼＼{
　 　 　 {⌒￣￣￣￣￣￣￣￣　　　　　　　　{_/　/ 　＼7_(( ≧==≦))⌒￣7　＼　 　 　 　 　 ＼/⌒ソハ／⌒ヽ
　　　　　､　　　　　　　　 　 　 　 　 　 　 　 　 /{___{＼　/ﾉ 　＼＿ ／ハ　 　{　　　＼　　　　　　 　V　 　 / 　 　 /
　 　 　 　 ＼＿　　　　　＿　　　　　 　 　 　 /　C　　 V　　　/　/　　 　 ＼　',　　　　　､　　　　　 　V_ ／ 　 　 _{___
＼　＿＿＿＿　＞　　⌒￣　 　 　 　 　 　 / 　C　　 ,'　　 　{ 　{　 　 　 　 ⌒',　　 　 　 ＼　　　　　⌒＼　　／ 　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　_　-――――――　　´　　　／　　　　　　　　／
　　　　　　　　　　　　　　　　　 　 　 {＼_( V　　　　　⌒￣￣￣￣￣　　　　　　　 　 　 -=≦
　　　　　　　　　　　　　　　　　　　 　＞　　　　　　　　⌒＞　　　＞　　　_ 　 　-=≦　　　　　ノ}
　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　＼　 　 ／^ ､　⌒￣　　　　　　￣￣ 　／＿　／
　　　　　　　　　　　　　 　 　 　 厶イ　〃　i{　　 　', ＼⌒r=}　 　 }　／^＼⌒　ｰ-　　_
＜　　　　　　　　　　　　　　　 　 　 {／{ 　ハ ',　 　∨⌒＼/　/⌒V　/⌒＼、　 　_　　　‐-　_
　　　＜　　　　　　　　　　　　 　 i{⌒{ハ　{tｯV＼　　',⌒}　}/ ⌒＼⌒７　 　 ＼／　v^＼　　　　‐-　_
ﾆ=‐　　　　＜　　　　　　　 　i{⌒i{＼ Vﾊハ 〈_　__　､_}V 　'　' ｱ＼ﾉ　'　　 _　- 　／＼{⌒　、
ﾆﾆﾆﾆﾆ⌒＼　　　＜　 　 　 i{＼i{／^　､V込、｀¨´ 人'　/ /　/⌒} }/_ __</ 　／ 　《 〈O〉》 }
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　　　 　＜　{ 　Y⌒V⌒＼_ ≧=彳/　/ /　/⌒vノ⌒{ 　{_／＞==ミ、ヘ　／⌒＼
⌒　‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐―　￣￣￣￣￣⌒＼ _ノ　/ /　/　　⌒＼_ア⌒l ＼　　 　 ＼ >r　⌒＼〉
＞　　　　⌒　‐=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼／￣￣￣￣￣￣_] 　,___／ /　／　　人ノ　⌒＼ ノ^＼､___ ／⌒
　　　　＞　　　 　⌒　‐=ﾆﾆﾆﾆﾆ／／V⌒￣￣￣￣r‐⌒i{___ ／ 　＼　　 　 }／　　/⌒￣￣　＼―‐
　　 　 　 　 　 ＞　　　　　　‐=ﾆ{　｛__　⌒　ｰ-　　__ﾉ ノ　^＼　/⌒＼　､__／弋⌒ハ＿＿＿　／^　､
　　　　　　 　 　 　 　 ＞ 　 　 　 ､　⌒＼ｰ-　　__　　しヘ　 　Y⌒イア「＼―「⌒アハY⌒￣　＼／
　　　　　　　　　　　　　く⌒>＞　　　、__　　、　 　)　r　､_j　 　j {　　i{　Y⌒「 「Y^＼_／￣⌒＼／）
　　　 　 　 　 　 　 　 　 {＼ソ　 　＼　　＼　＼ く___j　　 　 ／ i{　　i{　i{ 　i{ i{ i{　　(　　　　　　∨{⌒
　　　 　 　 　 　 　 　 　 { 　{__／　／⌒￣}　､　＼___／⌒￣} 　{　　i{　i{ 　i{ i{ i{　 　}　　　 　 　 ⌒7
　　　 　 　 　 　 　 　 　 {　 　　　´￣￣]　ﾘ /７⌒ /{＿＿ ノ／ (ア⌒￣し ^Vハ／⌒L　　／)　／
　　　 　 　 　 　 　 　 　 {___ ／}　　 　／ 　/ /　　,'ア⌒　∠　__　　　　　 　 ∧Y　　／⌒}⌒)ア
　 　 　 　 　 　 　 　 　 /⌒　　}　　／／ ７ /　　/　　　/⌒／ハ　 　 　 　 /___〉､ ｨ{ __／_／ノ
　　　　　　 　 　 {￣￣＾＼　 　} ／／{ 　,' /　　/　　「⌒Υ／　∧　　 　／(O） {　⌒￣⌒￣⌒＼
　 　 　 　 　 　 　 ､　　 　 l＼　､／{ 　v/ ,　 　 {⌒￣＼　} 　／ 　ー=≦ソ{℃) {　　＼　＼　　 　 ＼
　　　　　　 　 　 　 ＼　　ﾉ　ﾉ⌒＼　､＿/ 　 l　しク 　 j　}／⌒／ ／⌒￣O 　」 　 　 ＼　＼　　 　 ＼
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 }＼　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　 　 　 　 　 }V 　 }__　／{＿＿　　　　　　　＿＿＿＿＿((
　　　　　　　 　 　 　 　 　 　 　 / j 　ノ⌒￣　`＜⌒　／{　　　}＼　「⌒￣(⌒）Y
　　　　 　 　 　 　 　 　 　 　 ／　　　　　___＿　 　 　 　 ﾉ　{＼＿__）_V⌒Y⌒人
　　　　　　　　　　 　 　 　 _/　　　　　　　＜⌒　＿ 　／ー=ァ　/＼ノハり⌒^Y^
　　　　　　　　　　　　　　/「　　＼__ 　__＼ 　ヽ　　　　　＞''‐‐<⌒〈^r=ミ、__／
　　　 　 　 　 　 　 　 　 ′　　V/⌒ヽ＼　　 　 ＼ 　＜ 　ﾋ冖く＼_V乂_/}
　 　 　 　 　 　 　 　 　 И i{　　＼恣　Vﾊ 　 ＼⌒　 　 }／⌒ヽ}__}7く⌒７{
　 　 　 　 　 　 　 }＼}＼」八恣＼_>　　 　',　}⌒　　　／ＸＸＸ／し' 　 ア⌒Y⌒Y
　　　　　 　 　 r==ミ/　　} 　込Ｌ　　　__ ＼}/r=== ／ＸＸＸ／　　 　／}⌒Y⌒Y⌒
　　　 　{＼＿ i{く＜⌒＼jハ{⌒＼ '´　 　 人i{___／ＸＸＸ／{_　 　イ 　 }
　 　 　 乂___　i{　⌒＼ 　 >､　､　 　 ､_ ィ⌒￣く⌒lxx／V/⌒7_＼> ﾉj　　　　　　/
　　　　　{⌒_ ノ　_ 　ｧ7⌒ /／} 　ハうＸ{￣ {／^Ｖ⌒＼〃 　,'⌒≫１ {　　　 　／
　　　　＿v⌒７　/ /_,'＿,／ 　}／/{く＼{ ／{__／^＼　/　　/アﾉ/ /　{___ 　 イ
　　／／／⌒「ｱ７⌒Ｌ　 　 　 } ７ ｛__／^ヽ／^＼ / V　_／{／ ／ ／⌒
..／／／　_／　＼＼　}　　　　j７ 　V 　 { {ハ　 　,'⌒７ア「 {_／ ／
.､　／　／　 　 　 }　} 　＞　⌒i{ 　 ∧　　､＼} 　/ 　/ィ /| ｛_ イし))
_／　／ ／{　 　く^＼ア((⌒/＼V^　/　､___＞=7⌒7　　'_」 「／⌒＼
　　〔____7/^ 　 　 }　/ {/⌒,'　 　 V_{　　　　 　/　V__／厂} ｛{Ｋ⌒Y⌒Y
__ 　⌒ 　 ＼　　 ,　,'　　 　{　　「⌒＼＿＿＿, 　 // ／＜⌒>Y(⌒)　人
⌒＼r=ミ､ ノ 　 ,'　'＼､　　￣⌒}＞　⌒{__/　{ __ }ア　　 　 i{⌒Yア⌒Yハ
　　 　⌒^＼＼/ 　{　　　ｰ=== i{　　　 　7＼ノ⌒＼＼ ＜⌒>ィ7　 　rく⌒〉
　　　　 　 　 ,　　　{/⌒＼／／^＼＿　/　」 」 　 //⌒ _ //(O){　　ri{__ア
　　　 　 　 　 ',　　∧　 　 ＼／／⌒ハﾌ/⌒ア⌒〉〉　＜⌒>イ_)　〈/⌒
　　　　　 　 　 ',　,'　}　　　／＼／⌒Y⌒￣V∧　{{　　　/7⌒ハ
　　　　 　 　 　 V　/　 　/　　　∨⌒v，{⌒　V∧ {　 　/ ,'(C 　 }＼
[SPLIT]
　　　　　　　　　　　　 　＿　ハ　　　　　　　　⌒ア⌒￣￣　　　､　v/////∧
　　　　　　　　　　　　　_＞/　　　__　　　　　　＜ __＿＿　ノ＼ 　＼V∧///∧　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　フ {　 　 、　＼ ＼　　 　 ＼⌒ ＼、 }　'，　___ 、∨//∧　　　　　　　　　　　　 　 　 　 　 　 _ ‐　 　 ／
　　　　 　 　 　 　 　 　 ⌒{ 　＼{＼rtｯ ､　', ､　＼　＼=ミ}∨　　，⌒Vﾊ/////∧　　　　　　　　　　　　　 　 　 _ -　　 　 ／
　　　　　 　 　 　 　 　 　 人ハtｯ＞　　　', { ､＼ 　 、ﾉ／ /　 　 }⌒////////／　　　　　　　　　　　　　　　／　　 　 ／
　　　　　　　　　　　　　　 　 } 込L _　､　人〉､ヽ ＼ﾉ}く ／＼　／ 、//////／　　　 　 　 　 　 　 　 　 　 ／　　 　 ／
　　　　　　　　　　　　　　 　 }/V/^＼ ／__ ＼}V＼{/／＼ 　)　　　＞ ////　　　　　　　　　　　　　　　／　　 　 ／
　　　　　　　　　　 　 　 　 　 {⌒￣≧s｡　⌒''　､ 　⌒}　__}　}_　イ//// ／　　 　 　 　 　 　 　 　 　 ／　／}　／
　　　　　　　　　　　　　 　 「r￣　==L____＼_⌒＼> 　jア/}ア ⌒ V⌒〉,{　　　　　　　　　　　　　　／　／／／
　　　　　　　　　　　　　　　l {＿　　ぅ冖{ {⌒ l＼ﾉ　 　V//〈/////V/,／　　　　　　 　 　 　 　 ／　／／／
　　　　　　　　　　　　　　　{〉 　 ／　 　 〉〉　」　 　 j..tク７アv/く⌒＾＼　　　　　　　　　　　 ／　／／／
　　　　　　　　　　　　　　　{　＼⌒冖〉　ヾ／ハｧ≦　tク{´　　V//⌒V',　　　　　　　　　 ／　／／／
　　　　　　　　　　　　　　　{て=( )ｸｱ 　 {/ V//〉Y^Yア,/＿＿__v/⌒￣',　　　　 　 　 ／　／／／
　　　　　　　　　　　　　　　{／⌒^＼､　j{⌒〈⌒ⅵ　「/〈==r===＼､//／^'，ｱ_ ｲ __／　⌒／／
　　　　　　　　　　　　 　 　 7冖冖冖ア^＼__ア⌒＼{/{⌒>i{=====＼､　 　 ',く_>ﾉ／⌒}／／
　　　　　　　 　 　 　 　 　 /======={{///{/〈／⌒ﾆﾆ Vﾉ⌒＼==== ＼､/⌒ヽY Ｘ ／^∨
　 　 　 　 　 　 　 　 　 __/=／^＼＿j{//,人人__／⌒Y´　 　／⌒＼r==ヘﾆrくく＼イ＼^`
　　　　　　　　　　 　／／>ﾆﾆﾆﾆ ⌒^＼≧=〔+〕ﾆﾆﾆ{⌒＼i{⌒＼__」　／⌒ヽ」」ノ_」＼_>
　　　　　　　　　　/⌒l{／}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ{/ニﾆﾆ{＿＿i{＿＿ ノ＼rく＼>'､／⌒>
　　　 　 　 　 　 /＼/i{ 　}__ﾆﾆﾆﾆﾆﾆﾆﾆ=‐　⌒￣￣　　　　　　／_ノ「ｱｰ彳ヽi{__／
　　　　　／}⌒く⌒＼_{___／ﾆﾆﾆﾆﾆ=‐　　　　　　　　　　　　　 　 (⌒v′　　　⌒
　　 　_/　/ﾆ+^ ＼う⌒ﾆﾆﾆﾆﾆ=‐　　　　　　 　 　 　 　 　 　 　 　 ￣
／{／ii{／{⌒Lﾆﾆ }ﾆﾆﾆ=‐
＼⌒l八⌒＼ノﾆﾆ厂⌒
＼ ⅵ__ﾉ⌒≧==彳
}__」／
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 |　∧|i|∧　|
　　　　　　　　　　 　 　 　 　 　 | < 《| |》 > |　　　　 　 　 　 　 　 /i
　　　　　　　　　　 　 　 　 　 　 |　∨|i|∨　|　　　　　　　　　　　/ :{　/
　　　　　　　　　　 　 　 　 　 　 |　 }ii| |ii{　 |　　　　　　 　 　 　 {　 V乂
　　　　　　　　　　 　 　 　 　 　 |　 |ii| |ii|　 |　　　　　　 　 　 　 ∨　ヽ　`ー---一'´　≧x
　　　　　　　　　　 　 　 　 　 　 |　 }ii| |ii{　 |　　　　　　　　　_＿_∨　 `　　　 　 　 　 　 　 ｀ヽ、
　　　　　　　　　　 　 　 　 　 　 |　∧|i|∧　|　　　　　　　　　`ヽ、　' ´　　　　,ｨ　ー----, 　 　 ≧s｡ー/
　　　　　　　　　　 　 　 　 　 　 | < 《| |》 > |　　　　　　＿__,. ィ´　 　 , 　 　 ‐　- ､　 - ' 、　　　　_,. ノ＿
　　　　　　　　 　 　 　 　 　 　 ∧　>´｀<　∧　　　　　 ｀ヽ、__　- ／　　　　　　 　 ヽ　　 ` ー --　' ´／~＿ ,,. ／/
　　　 　 　 　 　 　 　 　 　 　 ∧∨ 〈　〉 ∨∧　　 　 　 　 　/ 　 ∨　　　　　　　　　∧　　　　　　 ／　　　　　 ／
　　　　　　　　　　　　　　 　 ∧∨:∧| |∧:∨∧　　　　　　 ,ｲ　/　∨　　　ﾄ､.＼　∨　∧ ＿__,. ィ´　　 　 　, イ
　　　　　　　　　 　 　 　 　 ∧∨:::}三||三{:::∨∧　　　　／.. イ　 　∨､ 　 i／,,ｘ＼'∨ '∧＼　_＿＿_＿ ,, ' -
　　　　　　　 ,ｨi　　 　 　 　 ＼∧:ﾊエ||エﾊ:∧／　　 　 　 　 iﾄ､ ,　　＼＼jイ:ソ ` .＼　　　 　 　 　 　 　 　 ≧s｡ . ＿ ,
　　　 　 ,s i〔〔乂＿＿＿＿__,}::i´,x三][三x,｀i::{__＿＿＿＿乂〕〕i s、　{'i＼　　　　　　i　i |　　 ＼ ､_　　　　　　 ヽ、
.....　　／ <ﾆ=-二二二二二 〔 X <ﾆ,◇,ﾆ> X 〕 二二二二二-=ﾆ> ＼ }　　　　　　　'| //＼　 　 ＼￣ ｀ '' ヽ、　 ヽ ､
.....　　＼ <ﾆ=-二二二二二＝-＜三liil三＞-＝二二二二二-=ﾆ> ／ ＼　- ‐　 ,ｨ　/ハ／￣￣￣￣＼　 　 ＼　i ヽ`ー-
　　　 　 `' i〔〔とﾞ￣￣￣￣￣￣'^∨｀´∨^'￣￣￣￣￣￣つ〕〕i '~/::,､::/介 ､.ィ升ﾓft／ ／￣￣￣￣/ 　 　 　 }/ヽ}　＼
　　　　　　 　`t　　　　　　　　　　 ＼}v{／　　　　　　　　　　 j~{`{`:{::/　` {/;;　,,,;;∨＿＿/＼＿＿＿＿＼　 　 ＼ 　 　 　 ヽ、
　　　　　 　 　 　 　 　 　 　 　 　 　 |' / ,|　　　　　　　 　 /i　　.{::{:::{/; , ;;; ,;;{＼;;;;;;;;〕--|＼＿＿＿＿＿ ￣￣＼＿ヽ　、　　ヽ＼
　　　　　 　 　 　 　 　 　 　 　 　 　 |/＼|　　　　 　 　 　 {::{　　// ;;;;;;　,、; ,∨::~￣ ::::::|::::::::::::::::::|　|　|:::∨￣＼＿/　　 `ヽ、 }
　　　　　 　 　 　 　 　 　 　 　 　 　 |＼/|　　　　 　 　 　 }:::}　 .}::>,,,,;; ,;i∧'＿＼::::::::::::::|:::::::::::::／／／:::::::￣＼＿_≧s｡ ._　 }ヽ
　　　　　　 　 　 　 　 　 　 　 　 　__Ⅳ｀'ー-､＿_　 ∧　,ﾉ､:}　.//;; ,;;;;　∨＼ ヽ ￣￣:::|::::::::::::|　|　|:::::::::::::::::::::::＿_:〕　　／　}
　　　 　 　 　 　 　 　 　 　 　 　 /／_::イｾ∧ ＼/∨ .／ｉ| |ﾆﾆ}::>;;;; '' ;,　∨　＼:￣￣:::|:::::::／／／::::::::::/￣//　　　 ／/,　 }
　　　　　　　　　　　　　　　　 　 〈≧―一 ､:::::::::::::f: :: :∨/ニﾆ}:>;,､ ;;, ;;;; '}　　　}三二∧／／／>::::::::::::::￣> ＼,ｨ'~/.:::_{∧/
　　　　　　　　　　　　 　 　 　 　 /≧z―‐<::::::::::::j{: : : : } }二ﾆ,イ＼＼二/　 　 }＼ﾆﾆﾆ ￣￣~i.＼:::::::::::::::| ::/ /;;ﾟ/ ／
　　　　　　　　　　　　　　　 　 　 `,≧z―<´::::::::::,' :: :: :∧ヽ／: ::',　|　|-/　 　 /、/ﾆﾆﾆﾆﾆﾆﾆﾐh ∧::::::::::::|_~　k;/ /
　　　　　　　　　　　 　 　 　 　 ／`ー― 'ー―ﾐ/_,､: :/　 ＼: :/~},　|　|/　 　 /　 >__,、ﾆﾆﾆﾆ／ ∨∧::::::::::::|　　: /
　　　　　　　　　　　　　　　　 /／￣. ｨi〔 　 !ﾐh／　＼ ／　 ≧s｡ / ./　　　/ ／ ／　ヽﾆﾆ/￣￣∨∧::::::::/ :::: /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／三三三ﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼三三三ﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼三三ﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　 ,./三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /i　　 　 　 　 　 　 　 　 ／| 　 ,.==イ三三／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: :',　/{　　　　　　　　 ／／{.／__,、　∨／／;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,′: :∨ {　　 　 　 　 ／／;;／三三ﾊ ／,;;;;/:;;;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼`　､　　 }: :: :: :、弋､,. xｪ=＝ﾆ￣ﾆ＝ｲﾐx､三ｱ,. ィ / .／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: :≧｡i: :: :: : ヽ、 `～　　'"｀　　　　　s｡.＼　　 /／_,,.
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,､　　　　ヽ ､: : ｀ヽ、　　 　　 ｡s≦ ´ ｀ﾆ＝ﾐ x .　 `ミx　＿＿,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / iiゝ,　　 　 ヽ＼ _　 ' ´ 　 　 　 　 　 ､ 　 `ヽ、､ 〕h ｡ . _ ≧s｡.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/,、　r ゝ.　 　 ,.｡s≦／i　 、　　　　　ヽ.　 ＼　　 ﾊ `ﾇ=＝'~、　 _.
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,ｨ=' ,,__｡s≦´: :／ '　 ∧　 ＼　　 　 ヽヽ.　　ヽ　 弋､　ヽ、＼`ﾄ､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ir=t ｉi {￣￣イ /　,　/ ∧　　　　 _　 ､ 　∨　 ∨　　 〕h｡.=-　≧'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ ii ｌ　／　.ｲ　/ ∧ 　 ﾄ､　　 ∧ヽ、_､　|　 | ∨ ┌ t----'' ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ ii ｌ' , ／/　 '　{　　　{ト､　　 ∧x't:ｯ ァ　 |　∨ |) .}: :: : ∧＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｌ ii ｌ　 ／,ｨ　,　|　 ∧.iゞ-＼　　＼~ ´ }　 ,　　∨ /: :　: : ∧ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､　 　 　 　 ｌ ii ｌ '　./ |/|　λ 　 }∧　 | ＼{　 ＼ ﾉ／/ 　, }ｲ λ : :/､∧
　　　　　　　　　　　　　　　　　　　　　　　　　　／　＼　　 .ｨ'´ ∨､　/ /　| /∧ ＼, ∧　!_　 　 　 　 //　,ｲ /／ﾊ　 : : ,メ {
　　　　　　　　　　　　　　　　　　　　　　　　 ／: :: :: :: :＼/.｡s≦メ∧二ﾐ{ '/　∨､　ﾊ ﾞ|＼ -‐_―-. ｲ/ ノ/／: :: :: :}　: :ハ
　　　　　　　　　　　　　 　 　 　 　 　 　 . イ: :: :: :: :: :, ｲ /////| |/,ヽ//ｆ`'ﾆﾌ´/|　,'八|f ∧　.ｨ〔　／イ／,,.. ｡s≦´}. :/　 `
　　　　　　　　　　　　　　　　　　　,. イ : :: :: :: :: :,. イ｡s≦/,.ィ'´, ,ｨft/／/ ､/ / ,' / //　. ｨ'´-―=＝=ﾐx ､ﾆ二二/／ ､
　　　　　　　　　　　 　 　 　 ,. ィ ´ : : : : : :: :: :／／,. ｨ '´,. ｨ '´ j_,t／／::::::`ｰ:/ / /.ｨ'/ ,＼::::::::::／∧ヽ::::::::`ヽ、/: :: :: :＼: ::
　　　　　　　　　 　 　 ,. ィ " : :: :: :: :／二二/　/__,ｨfﾓチ- ､_,.ィ'´ ii {/::::::::::／,. ィ'´::://:::＼＼:/ /::::::ヽヽ::::::::::, tヽ、: :: :: :`､:
　　　　　　　　　,. ィ " : :＿＿＿,.イ／:: :: ::, ＞､ __ ,, ｨ'｀ト-‐''"´.ｆ ii !￣ｆソ／/-=＝'- ￣'´,.､. ,,...二二_　｀´ ｡s≦ |:.ヽ、: :
　　 　 　 ,. ィ '´: :: :: :／i＿＿_　 　 ー－'／: : : : : : : : : :/／;;;;;;/ｌ ii ｌ三／,　'{￣:／／`´:::::::::~::::::::::::::::::|／:＼＼:| ｌ:::::::`､:-
　　,. ィ ´: :: :: :: :: :／／ : :: :／,ィ´￣￣ ´: : : : :: :: :: :: :: :{;;;;;;;;;;∧;ｌ ii ｌﾆ／／ﾞ{:／／,. s≦´￣￣￣｀≧s｡、::::::::> > {,. s≦ﾄ､
イ: :: :: :: :: : _., ィ´.　 ｀ 一'"／: :: :: :: :: :: :: _,. ｨ=''"´￣￣.￣￣∨ｆｌ ii / /::::l　|／イ,ィ'´ ' ´￣￣￣｀　 ｀ ヽ ､メ／iメ､／://::.
: :: :: :,.イ二ｪx. ／ ￣￣￣: :: :: : ,.　　' ´~　　||;;;;;;;;;;;;;;;∧　　 ,ｨﾁx ｌ / /:::::::|　| ／　　　　　　　　 　 ////￣／　,' ／　 :/､:::
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 |　∧|i|∧　|
　　　　　　　　　　 　 　 　 　 　 | < 《| |》 > |　　　　 　 　 　 　 　 /i
　　　　　　　　　　 　 　 　 　 　 |　∨|i|∨　|　　　　　　　　　　　/ :{　/
　　　　　　　　　　 　 　 　 　 　 |　 }ii| |ii{　 |　　　　　　 　 　 　 {　 V乂
　　　　　　　　　世　 　 　 　 　 |　 |ii| |ii|　 |　　　　　　 　 　 　 ∨　ヽ　`ー---一'´　≧x　　　 　 全　　　 　 　 　 邪
　　　　　　　　　　 　 　 　 　 　 |　 }ii| |ii{　 |　　　　　　　　　_＿_∨　 `
　　　　　　　　　界　 　 　 　 　 |　∧|i|∧　|　　　　　　　　　`ヽ、　' ´　　　　,ｨ　ー----,　　 　 　 て　　　　　　　　悪
　　　　　　　　　　 　 　 　 　 　 | < 《| |》 > |　　　　　　＿__,. ィ´　 　 , 　 　 ‐　- ､　 - ' 、
　　　　　　　 　 は　　 　 　 　 ∧　>´｀<　∧　　　　　 ｀ヽ、__　- ／　　　　　　 　 ヽ　　 `　　　　 が　　　　　　 　 な
　　　 　 　 　 　 　 　 　 　 　 ∧∨ 〈　〉 ∨∧　　 　 　 　 　/ 　 ∨　　　　　　　　　∧
　　　　　　　　　今　　　　　 ∧∨:∧| |∧:∨∧　　　　　　 ,ｲ　/　∨　　　ﾄ､.＼　∨　∧ _　　　　 果　　　　　　 　 る
　　　　　　　　　 　 　 　 　 ∧∨:::}三||三{:::∨∧　　　　／.. イ　 　∨､ 　 i／,,ｘ＼'∨ '∧
　　　　　 　 　 　 `　　　　　＼∧:ﾊエ||エﾊ:∧／　　 　 　 　 iﾄ､ ,　　＼＼jイ:ソ ` .＼　 　 　 　 　 つ　　　 　 　 　 竜
　　　　　　　　　 　 　 　 ＿__,}::i´,x三][三x,｀i::{__＿＿＿＿乂〕〕i s、　{'i＼　　　　　　i　i |
　　　　　　　　　落　　　 '二 〔 X <ﾆ,◇,ﾆ> X 〕 二二二二二-=ﾆ> ＼ }　　　　　　　'| //　　　 　 る　　　　　　 　 は
　　　　　 　 　 　 　 　 　 二＝-＜三liil三＞-＝二二二二二-=ﾆ> ／ ＼　- ‐　 ,ｨ　/ハ
　　　　　　　　　陽 　 　 ￣￣￣'^∨｀´∨^'￣￣￣￣￣￣つ〕〕i '~/::,､::/介 ､.ィ升ﾓft／ 　 　 　 光　　　 　 　 　 失
　　　　　　　 　 　 　 　 　 　 　 　 ＼}v{／　　　　　　　　　　 j~{`{`:{::/　` {/;;　,,,;;∨＿＿/
　　　　　　　 　 に　　 　 　 　 　 　 |' / ,|　　　　　　　 　 /i　　.{::{:::{/; , ;;; ,;;{＼;;;;;;;;〕--|＼ 　 　 　 と　　　　　　 　 墜
　　　　　 　 　 　 　 　 　 　 　 　 　 |/＼|　　　　 　 　 　 {::{　　// ;;;;;;　,、; ,∨::~￣ ::::::|::::::
　　　　　　　　　至　　　 　 　 　 　 .|＼/|　　　　 　 　 　 }:::}　 .}::>,,,,;; ,;i∧'＿＼::::::::::::::|::::::　 　 　 影　　　 　 　 　 す
　　　　　　 　 　 　 　 　 　 　 　 　__Ⅳ｀'ー-､＿_　 ∧　,ﾉ､:}　.//;; ,;;;;　∨＼ ヽ ￣￣:::|::::::
　　　　　　　　　る 　 　 　 　 　 /／_::イｾ∧ ＼/∨ .／ｉ| |ﾆﾆ}::>;;;; '' ;,　∨　＼:￣￣:::|::::::　 　 　 に　　　　　　　　る
　　　　　　　　　　　　　　　　 　 〈≧―一 ､:::::::::::::f: :: :∨/ニﾆ}:>;,､ ;;, ;;;; '}　　　}三二∧／
　　　　　　　　　　　　 　 　 　 　 /≧z―‐<::::::::::::j{: : : : } }二ﾆ,イ＼＼二/　 　 }＼ﾆﾆﾆ ￣
　　　　　　　　　　　　　　　 　 　 `,≧z―<´::::::::::,' :: :: :∧ヽ／: ::',　|　|-/　 　 /、/ﾆﾆﾆﾆﾆ
　　　　　　　　　　　 　 　 　 　 ／`ー― 'ー―ﾐ/_,､: :/　 ＼: :/~},　|　|/　 　 /　 >__,、ﾆﾆﾆﾆ／ ∨∧::::::::::::|　　: /
　　　　　　　　　　　　　　　　 /／￣. ｨi〔 　 !ﾐh／　＼ ／　 ≧s｡ / ./　　　/ ／ ／　ヽﾆﾆ/￣￣∨∧::::::::/ :::: /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　 ,./三三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /i　　 　 　 　 　 　 　 　 ／| 　 ,.==イ三三／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: :',　/{　　　　　　　　 ／／{.／__,、　∨／／;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,′: :∨ {　　 　 　 　 ／／;;／三三ﾊ ／,;;;;/:;;;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼`　､　　 }: :: :: :、弋､,. xｪ=＝ﾆ￣ﾆ＝ｲﾐx､三ｱ,. ィ / .／
　 　 撃　ち　落　と　す　――　　　　　　 　 　 　 　 　 　 　 　 　 ＼: :≧｡i: :: :: : ヽ、 `～　　'"｀　　　　　s｡.＼　　 /／_,,.
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,､　　　　ヽ ､: : ｀ヽ、　　 　　 ｡s≦ ´ ｀ﾆ＝ﾐ x .　 `ミx　＿＿,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / iiゝ,　　 　 ヽ＼ _　 ' ´ 　 　 　 　 　 ､ 　 `ヽ、､ 〕h ｡ . _ ≧s｡.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/,、　r ゝ.　 　 ,.｡s≦／i　 、　　　　　ヽ.　 ＼　　 ﾊ `ﾇ=＝'~、　 _.
　　　　　　ﾊﾞ　　 ﾙ　　　 ﾑ　　　 ﾝ　　　ｸ　　　　　　　　 ,ｨ=' ,,__｡s≦´: :／ '　 ∧　 ＼　　 　 ヽヽ.　　ヽ　 弋､　ヽ、＼`ﾄ､
　 　 『　幻　想　大　剣　・　天　魔　失　墜　』！！　　ir=t ｉi {￣￣イ /　,　/ ∧　　　　 _　 ､ 　∨　 ∨　　 〕h｡.=-　≧'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ ii ｌ　／　.ｲ　/ ∧ 　 ﾄ､　　 ∧ヽ、_､　|　 | ∨ ┌ t----'' ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ ii ｌ' , ／/　 '　{　　　{ト､　　 ∧x't:ｯ ァ　 |　∨ |) .}: :: : ∧＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｌ ii ｌ　 ／,ｨ　,　|　 ∧.iゞ-＼　　＼~ ´ }　 ,　　∨ /: :　: : ∧ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､　 　 　 　 ｌ ii ｌ '　./ |/|　λ 　 }∧　 | ＼{　 ＼ ﾉ／/ 　, }ｲ λ : :/､∧
　　　　　　　　　　　　　　　　　　　　　　　　　　／　＼　　 .ｨ'´ ∨､　/ /　| /∧ ＼, ∧　!_　 　 　 　 //　,ｲ /／ﾊ　 : : ,メ {
　　　　　　　　　　　　　　　　　　　　　　　　 ／: :: :: :: :＼/.｡s≦メ∧二ﾐ{ '/　∨､　ﾊ ﾞ|＼ -‐_―-. ｲ/ ノ/／: :: :: :}　: :ハ
　　　　　　　　　　　　　 　 　 　 　 　 　 . イ: :: :: :: :: :, ｲ /////| |/,ヽ//ｆ`'ﾆﾌ´/|　,'八|f ∧　.ｨ〔　／イ／,,.. ｡s≦´}. :/　 `
　　　　　　　　　　　　　　　　　　　,. イ : :: :: :: :: :,. イ｡s≦/,.ィ'´, ,ｨft/／/ ､/ / ,' / //　. ｨ'´-―=＝=ﾐx ､ﾆ二二/／ ､
　　　　　　　　　　　 　 　 　 ,. ィ ´ : : : : : :: :: :／／,. ｨ '´,. ｨ '´ j_,t／／::::::`ｰ:/ / /.ｨ'/ ,＼::::::::::／∧ヽ::::::::`ヽ、/: :: :: :＼: ::
　　　　　　　　　 　 　 ,. ィ " : :: :: :: :／二二/　/__,ｨfﾓチ- ､_,.ィ'´ ii {/::::::::::／,. ィ'´::://:::＼＼:/ /::::::ヽヽ::::::::::, tヽ、: :: :: :`､:
　　　　　　　　　,. ィ " : :＿＿＿,.イ／:: :: ::, ＞､ __ ,, ｨ'｀ト-‐''"´.ｆ ii !￣ｆソ／/-=＝'- ￣'´,.､. ,,...二二_　｀´ ｡s≦ |:.ヽ、: :
　　 　 　 ,. ィ '´: :: :: :／i＿＿_　 　 ー－'／: : : : : : : : : :/／;;;;;;/ｌ ii ｌ三／,　'{￣:／／`´:::::::::~::::::::::::::::::|／:＼＼:| ｌ:::::::`､:-
　　,. ィ ´: :: :: :: :: :／／ : :: :／,ィ´￣￣ ´: : : : :: :: :: :: :: :{;;;;;;;;;;∧;ｌ ii ｌﾆ／／ﾞ{:／／,. s≦´￣￣￣｀≧s｡、::::::::> > {,. s≦ﾄ､
イ: :: :: :: :: : _., ィ´.　 ｀ 一'"／: :: :: :: :: :: :: _,. ｨ=''"´￣￣.￣￣∨ｆｌ ii / /::::l　|／イ,ィ'´ ' ´￣￣￣｀　 ｀ ヽ ､メ／iメ､／://::.
: :: :: :,.イ二ｪx. ／ ￣￣￣: :: :: : ,.　　' ´~　　||;;;;;;;;;;;;;;;∧　　 ,ｨﾁx ｌ / /:::::::|　| ／　　　　　　　　 　 ////￣／　,' ／　 :/､:::
[SPLIT]
　　　　　「ﾆﾆニ,　　　　　　　　　　　　 |l 　　　　　　　　　　　　　　　　　　　　　/|
　　　　　 ニニﾆ　　 　 　 　 　 　 　 　 | ∨/　　　　　　　　　　　　　　　　　　/ /
　　　　　　ニニﾆ　　　　　　　　　　　　|ﾆ∨/　　　　　　　　　　　　　　　　　/　|
　　　　　　 ニニﾆ　 　 　 　 　 　 　 　 |ﾆﾆ∨/　　　　　 　 　 　 　 　 　 　 |ニ/
　　　　　　　ニニﾆ　　　　　　　　　　　 ∨ﾆ∨/　　　　　　　　　　　　　　 /ニ|
　　　　　　　 ニニﾆ　　　　　　　　　　　　∨ﾆﾆﾆ　　　　　　　　　　　 _ -=ﾆﾆ{
　　　　　　　　ニニﾆ　　　　　　　　　∧ /ニニニ| 　　　　　　　　　 /ニニニ/
　　　　　　　　 ニニﾆ　　　　　　　　/ニｖニニニﾆﾆﾆニニニニﾆ=-|ニニﾆ/
　　　　　　　　　ニニﾆ　　　　　　 　 ニニニニニニニニニニニニニニﾆ|
　　　　　　　　　 ニニﾆ　　　　　　　　ニニニニニニニニニニニニニニニﾆ
　　　　　　　　　　ニニﾆ　　　　　　＼ﾆﾆニニニニニニニニニニニニニニﾆ＞
　　　　　　　　　　 ニニﾆ　　　　　 _ -=ﾆニニニニニニニニニニニニニニﾆ
　　　　　　　　　　　ニニニﾆ　ー==ﾆニニニニニニニニニニニニニニニニﾆ＼　　　　　__　,､
　　　　　　　　　　　 ニニニニニ=- 'ニニニニニニニニニニﾆﾆﾆﾆﾆﾆﾆトニニニ`---イ　／ .∨/
　　　　　　　　　　 | ` - ﾆ/＼ニニニﾆﾆｎニニニニニニニﾆｨ(１ﾂﾆﾆ/ ||　| ヽ/￣.　／ ／　 　 ∨/
　　　　　　/￣ ｰ､{-- ､　 ＼ .＼ニニﾆ/ .|ﾆニニニニニニニニニ　|ﾆ{ ll　|｡ /　|l／ ／　 / ` ､ .∨/
　　　　　 _j -- ､　 ＼　＼_　＼/ニニｲ　{ニニﾆ.:::'ﾆﾆニニニニニ　|ニ　 　./　 /　 /　 ／　　　{ .∨
　　　　 /　　　 　 Y　 ＼ / ＼|ニﾆニﾆ|　ニﾆﾆ':::.ニニニニニﾆﾆ　/ﾆ}　　 ﾉ　 /　 / イ　　　　 ／ ∨/
　　　 ./　　　　　　￣￣Lニニニニニﾆｌ　 ヽニニ'ニニﾆ￣￣∨ニニ/ 　 /　 ﾉ　 /　/　　　 　　> 　 ＼
　　　/　　　　　　　----/ニニニニニニ{　 ﾄニニニニニニニニニイ　　 |　_/　 /--'　　　　l ^' /^､_ ﾍ ＼
　　 {l---- ､_　　　| | ｢ | ＼ニニニニﾆﾆi　 ＼ニニニﾆﾆ'::ニニニﾆ|　　 ／　　/　　　　　　　￣　　　　 ＼.＼
　　 {l---､　　` | ￣￣ ﾄ､　| .＼/￣ `lニj i　 |ニニニニﾆ::ニニニﾆ| .／ 　 ／　　　　　　　　　　　　 　 ／ 　 ＼
　　 {l ＼---￣　|　　 ._| ヽ|　　 {　　 ./､ﾆﾆｌ　ｌ:::::':::::....　 ::' ..::::::::::::''::| ＼ ／　　 |　　　　　　　 　＿＿＿ - ￣￣
　　　ヽ┼　 |　　 |　|､| | 　{l /￣＼- ' /|-__|　|ﾆ:::ﾆ':::::::::::::::::::::: 'ﾆ.:::|__／　　//. ￣ l　　　　ｨ -　　　ヽ　 ｰ― ,
　 /￣ ￣￣　l - v.|　 i￣￣i　　　ヽ　　|---` ､ ':::::.ニ.. .::: ..ﾆﾆﾆ''' :|　　　　L___　l　| _ イ　 |　　　　　`, 　< -'
　/---t----t-∨ .|　　l　　 ヽ __/￣.l　　　　　　`　､::::::::::::::::::::::::::::::| / ,　　　　 l　l ' /ﾆ| 　 L__　　　　 l　　 l
　　　　|　　　|　　∨---ヽ | ￣ ヽ　　ヽ-ー――､＿_ｌ ,:::::::::..ニニ,￣L--i　　　／　 /ニＬ-- ､　 `　 ､__ l -- ､
　､　　　ｌ　－　　　 ヽ　t-- ` - ､ ヽ　 /ニニニニﾆﾆ.:::::'ﾆ':::::.ﾆニﾆ---　L ／　_／ニニニニﾆヽ　　　　_l
　 ＼　/　　_　-　'＼　￣￣￣￣　　Ｖニニニニﾆﾆ':::::.　:::::''ニニﾆﾆ` - _____／ニニ---'￣￣￣　--　___ l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _ . ｨ
｀⌒´ﾑ　 　 　 ,、ノ`ｰ_-----―一'''"~´三三三/￣￣￣￣￣￣￣
　 　 N乂＿__八＼''´　 ＞､/iノf＿i≧s､三三ｨ/´｀ー ､___
　　　V∧○ 丈’〆: ‐-､　 ソ　ｽ::/:::`*´::≧s/´｀ー ､__∨
　　　 V∧ o イi;::i´ 、、 ヽゝ-ｲ｀:|::::::/::::／ﾆ/∨}　/ﾆﾆj′
　　　　V∧　厶i;;;N､/梦iﾘ`//::::::|:::::::::/ﾆﾆﾆ7 i i i {ﾆｱ´
.　　　　∨∧,／ﾘ込i __ /| .i/|:::::/:::::::,ｨﾆﾆ／´'v'v'v'´
..　　　　,∨∧∠ ﾘｨ `ｰ' ,!ﾘ_/:::/｡s≦ﾆ／＼ﾄ､iヒ´
..　　　<ﾏi∨∧:::::::7ﾘ' 　ヽ　〉/_::::/::}ﾆ/三/　　　 と 思 う ジ ー ク フ リ ー ト
　　　　 ＼∨ｉ∧::::::７ <≫||≪"}_:／f/xox｡
　　　　　　ﾞⅣiｉ∧::/::＞ 《　》 ＜二ﾆ}ﾐh｡ ﾟxox 　 で あ っ た
.　　　　　　ハ ｉｉi∧~ヽ＞、《　＜二ﾆ}＜ﾆﾐh｡、
　　 　 　 ｨ／} Nヽ 〉　〉;Ⅵ 》 Ⅳ二ﾆ} 　 `'＜ﾆﾐh｡、
　　　　　 　 └iI済Iヽ/;;;;爪乂;;;;;;;;;;;;;`>　　　 `'＜ﾆﾐh｡、
[SPLIT]
　　　　　　　　　　／. . . . . . . . . . . . . . . ／. . . . . . . .----＜. . . ／
　　　　＿__ 　 イ. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .く
　　　　　＞. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .----==ミ. . . ＼
　　　　⌒/. . . . . . . . . . . . . . . . ／. . . . . . . . .--=、. . . . ＼. . } 、. .＞---ァ
-. . . __／ . . . . . . . . . .. . . . . ／. . . . . . . . . . . . . . .ヽ. . . . . .ヽ. . . .、--一
. . . . . . . . . . . . . . . . . . . . ／. . . . . . . . . . . . . . . . . . . . . . . . . ＼. . ヽ　　　/.{
. . . . . . . . . . . . . . . . . . . /. . . . . . . . . . . . . |. . . . . . .. ..| . . . . . ..∧ヽ.|　　/. .l
、. . . . ----一. . . . . . ../. . . . .|. . . |. . . . ....|. . . . . . . /.}、. . . . .、∧　 ／. . .}
-＼. . . . . . . . . . . . . . /. . . . . .|. . . .|. . . . ./|. . . . . . . ../ V. . ∧|.＼.V. . . . .,'
. . . .＞. . . . . . . . . . . ,-、. . . . . . . . .|. ＼./ |. . . . . . . /／┐. . . . . . ＼. . .ノ_ ,. ..ァ
-----ァ. . . . ／. . . ..{r |. . . . . . . . . |厶-＼|. . . . /. /f.ｯ |ﾉ|. . . . . . . ...|. . . . . ／
. . . .／. . . ／. . . . . 八_|. . . . . . . . ｬ|. ./芯~|. . . /|./ ^¨´|/|..|V. . |＼. .|-- ＜￣￣
.--＝彡. . . . . .|...|. . ./. . . . . . . . . . . /` ¨"/. ／ /　:l 　　il. .|∧...|＼ヽ|　￣￣￣
__. . . /＼. . . . ..|. |. . |. . . . . .＼. . . ..〈　　/／　　　　:l　　从/. ∧.| 　 ＼
　＼/　　＼. . . |. |∧|. .|. . . . . .l＼. . .l＼　　　　　 、ﾉ　/. . . . {. .∧　 l　＼--　 、
　　 ＼　　　＼∧|. . . . |. . . . . ..l　 ＼| し　　_,　--┐ /..| . .|. ..|. . ∧　}　　 ＼　　＼
　　　　＼　　　＼|. . . . .',. . . . . .l　 `:..、 　 /　　 __ﾉ/. . .V. |i. .|. . . . V　　　　 }
　　　　　 ＼　　　 ＼. . . V. . . . .l　 　:::::.....、` ￣　/.|ﾍ. . .V∧|. . . . ..＼　　　 l
　　　　　　　＼　　　 V. . .V. . . . ',　　　.:::::::＞　-〈. .|　ヽ. ..＼ . . . .＼. ..＼　 /
　　　　　　　　 V　　　|. . . .V. . . . V＼　　,,ｨ　　 ∧..|　　＼. . . ﾄ 、. . .ヽ⌒＼　　／
[SPLIT]
　　　　　　 /!、　 . ィ／
　 　 　 　 〈 |　Y´　/／}
　　　　　_　ゝ-―-　⌒ﾆ=-一
.　　　　 | ￣　　　　　>_ ヽ
.　　　／　/ l＼　､　　　｀　＼＿,
　　　| l　∧ l　 ＼ヽ i　　　 ',　＼__
　　　|∧　∧}､＼' `＜ ＿　 ',_ヽｰ一
　　　{　| /l　＼⌒　＼＼　l| {＼l　　　　　　　　_,. -‐-　、
　 　 　 {'　}　 |ヽ＝=-一 ＼　}　 ｀`ー--― '"　　-=ﾆ二`
　　　 -=ﾆ /￣ ＼　､::.　 　 ＼ｰ- ＼＼　　＿__
　　　／ -――　､ 丶＼ﾆ=-　 ＼ ＿ヽ ＼　　＼｀ ＜二ﾆ
　　/-/　　　　 　 ＼ ヽ ＼　　　＼　　￣　　―=='⌒＞､_
＿_／-―=＝ミｘ　　∨} 　 ＼　　　＼、　　　　　　　　二ﾆ
　　 ￣￣二ﾆ=-ヽ _　∨ゝ　　　　　　 ＼　　　 -=ﾆ二 ⌒
　-―=＝＝=―- イ_　∨　　{＼　　　ー-　=ﾆ=-一＜
　　 　 　 　 　 　 　 /　 ∨　 ハ ＼ ＼　　　`''＜｀`ト､　ミ
　　　　　　　　　　 /＼　 ∨/.::::l ::.. Y　￣⌒¨¨¨￣￣ ＼ヽ
　　　 　 　 ＿＿_/＼　＼_ヽ　...:l::.　|ヽ/＼/　l ヽ/ノ　 .{ .)
　　　　　 /　　 八 　 ＼　V.: ::.　| :　イ┌.､-t_ｙ‐､ヽ　　}
　　　 　 /==ミｘ　 ≧ｰ '｀`′. : :.l...::　|/ヽ_}ｰ'　｀イ/⌒｀
[SPLIT]
　　.:::::/´- ､／　　　　 ／　　　　/　　　　　　 __ /　 　 ､ヽ　}＼
..／:::::l l　／　　　　　　　　　　／　　　ィ　￣.／　　{＼　｀ヽ　　 ｀ ＜,,_
.／ .:::|／　　,,＞/　　 　 　 ／　＿／ /　 ／ /　/.｜　∨　 ∨　　　　　｀`　 =- -
_ .:::／ ,＞''"　 /　　／　／／　､.　　/　/　 /　/　ｨ|　　 　 　 V　_　　 -=ﾆ　￣
.:::/／./　　　 /　／　／／、 ､　l　 /　/l　./　/:. /｜　 ∧　　 ∨　￣　＞
.:::/　/　　　 /／ .|／ィ∧示苅､ヽ l　　.l　/　/:::/:::｜　ハ　　}　 V´￣
./　/　/ 　 / /　｜　/　 ゞ='へヽ |　 /l /　/:::/::::::::l　 　 } 　 }　l ∨
　./　/　　/ /　/ |　/　　　　､ _｀`|　/ |' //:::/::::::::::l　/ 　 　 i!　l　∨
　l　/　/　 /　/....l /..... 　 　 　 　 | /　|//:::/l　:::::/l./　　l　 .i!　 lヽ.}
　l /　/　./　/　...{'.:::::　　 　 　 　 /|　 {/／ /　 / /　 　 l　 i!　　l
､ {'　/　 /l /.:::::　　　　　　 　 　 　 | ./l/　,ｲ　,ｲ /　 　 /　从　　l
　＼ |　　,ｲ　　　 , -―　､ 　 ヽ　 /|/./／/／　/ ./　 /　∥∧　 ∨
＼{ヽ| 　 ∧　　 〈　　 　 　 >　―'　ィi〔 .／/　/／　 / 　 |　　 ＼. ∨
､__}　|　./､∧　　 ≧s｡ _／　 ィi〔: : : : : :／ .／ /　.∧　　|　　　　＼∨
ー.‐┤ l　 }::ﾍ　　　　　 ィi〔 /. : : :/: :／/／　 / ／　∧　|　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　_　-==≦三￣∨
　　　　　　 　､ ＿..ィ ｀丶.ｰ　､｀ヽﾐ:., `;|
　　　　　 　＿ｘ≦ィｉ　 ､　 ヽ. ヽ ､ﾏ〈. 丶
　　　　　　＼　/／! ヾ　ﾏ　:.　ヽ :. :ｉ ｉ　 丶
.　　　　　　　 /ｲ;ﾘミ:.､ ､. ﾏ　ｉ :!:ｉ　!_! !､.　 ∨
　　　　　　　　　}/|､ｔｯ:} ヾ､ｉ !| :!:!　!ﾉﾉ:.ﾄ､.　∨
　　　　　　　　　|!､!:!､〈　　｀ﾘヾ|ｉ!;./!　　i! ヾﾄｉ
　　　　　　　　　　　:ｉ.ヽ -　　.｡; !/ :!〕ﾄ.､　 ﾘ |
　　　　　　　　 ＿...-|　ト-≦_ -ｉ' ! | ﾚ､!:ﾄ、
.　　　　　 　,ｨ　_ ＞::ｉ:ﾄ!;､__　　 | : .; '　}ﾆム≧ ｡
　　　　　　/／ノﾆﾆﾆ|!ﾘ :. (　　,!,!/　 .ｊ'ﾆﾆムﾆﾆ≧ ｡
　　　　　ｆ´ｒト､ー ､ﾆﾆｉ!　:､.／　 |　 /ﾆﾆﾆニ〈＼ﾆﾆﾆY
　　　　　|ﾉ:､ﾆ|ﾆ/≧､ﾆ!　 ｆ　　　　.ｲﾆﾆﾆニｒ_二..ゝニﾑ
.　　 　／ﾆﾆヾi/ﾆﾆﾆヾ!　 }ｏ　　 /ﾆｱﾆﾆﾆ、ﾆｉﾆﾆﾆﾆﾆﾑ
　　　/ﾆﾆﾆﾆﾆiﾆﾆニｆ`i!　i　　　/アｰ;ﾆﾆﾆﾆ、|ﾆﾆﾆﾆﾆﾆ∨
　　ノﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆ:L.i!　|ｏ　,:ﾆﾆﾆﾆﾆﾆﾆﾆ≧､;ﾆﾆﾆﾆニ∨
　ｆﾆﾆニ､ﾆﾆ／､ﾆﾆﾆﾆﾑ ﾉ ／ｰｯﾆﾆﾆﾆﾆﾆﾆニ;!ﾆﾆﾆﾆﾆニ!
　ｉﾆﾆ＼ﾆ＞!　 .ﾏﾆニヽ｡ィﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/＾ﾏﾆﾆﾆﾆﾆ|
　ﾏﾆﾆﾆﾆニi!　　|ﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./　　ﾏ〉--､ﾆﾆ、
.　 ﾏﾆﾆﾆﾆﾆ|Ti./ﾆﾆﾆｒ--ｉ-----;ﾆﾆﾆﾆﾆﾆ./　　　!'ﾆﾆﾆﾆニ:
　 /;ﾏﾆﾆﾆﾆイﾆﾄﾆﾆﾆﾆ/ﾆト---'ﾆﾆﾆﾆﾆﾆ〈 ___　 ｉ/ﾆﾆﾆﾆﾆ:'
　 ヾ￣二ニﾆﾆ/三kﾆニ､ﾆ!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ!ｆT|　ｉﾆﾆﾆﾆニﾘ
.　　 ヾ @ﾆニ.∥.､三ｋ/ ￣￣ うﾆﾆﾆﾆﾆﾆﾆi | i:! .ｉ＞＝＝､|!
　　　　ヾ.@ニ/｡　 ` ｡三≧ｚ≦ﾆﾆﾆﾆﾆﾆﾆﾆ! ! !|ｲﾆﾆﾆﾆﾆｨ;'
　　　　　 寸/ニ≧ ｡　 ` - ｡三三三三三ﾂﾑ ｀テヽ､`ｰ'/| ﾘ
　　　　　 ｆ Tﾆﾆﾆﾆﾆ≧ ｡ _　　/7==＜ﾆﾆﾆﾆ!/　／`.ｙヽ`ﾉ
.　　　　　　Tﾆﾆﾆﾆﾆﾆf＝|从=- i _ ｰ.7 /　　:!￣!　／-./;'
　　　　　　 |ﾆﾆﾆﾆﾆニL.._iﾆﾏ---'ﾆ≧=----|　 ￣|_ ノ.ﾉ
　　　　　　 |ﾆﾆﾆﾆﾆﾆﾆニ!ニ!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　|ｲ_／
　　　　　　 |ﾆﾆﾆﾆﾆﾆﾆﾆ:!ニ:!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆiー':::!
　　　　　　 |ﾆﾆﾆﾆﾆニ!__:!ニ:|￣￣ﾏﾆﾆﾆﾆﾆニ:::::::::!
　　　　　　 |ﾆﾆﾆﾆﾆニー|ﾆﾆ!ト--≦ﾆﾆﾆﾆﾆﾆﾑ::::::::!
　　　　　　 Lﾆﾆﾆﾆﾆﾆニ|ﾆﾆ!.!ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾑ:::::::i
　　　　　　　 iﾆﾆﾆﾆﾆ＝''ﾆﾆ! Lﾆﾆﾆﾆ=＝≦ﾆﾆ:!::::::::!
.　　　　　　　 !ﾆﾆﾆﾆﾆﾆﾆニi　　　iﾆﾆﾆﾆﾆﾆﾆﾆﾆ:::::::::!
　　　　　　　　iﾆﾆﾆﾆﾆﾆﾆﾆ:!.　 　ｷﾆﾆﾆﾆﾆﾆﾆﾆﾆ::::::::!
　　　　　　　　 !ﾆﾆﾆﾆﾆﾆニ|　　　 ﾔﾆﾆﾆﾆﾆﾆﾆﾆiﾏ::::::!
.　　　　　　　　 iﾆﾆﾆﾆﾆﾆﾆﾉ、　　　ﾏ､ﾆﾆﾆﾆﾆﾆﾆ!.ﾏ::::i
　　　　　　　　　ト≦ﾆﾆﾆﾆﾚ':!　　　　ﾏ込ﾆﾆﾆ戈': :| ::::::!
　　　　　　　　　ﾏ : : : : : : : : :､　　　　 ｡: : ￣ : : : : i　:::::i!
　　　　　　　　　 !: : : : : : : : : /|　　　　 . : : : : : : : : :!　::::i!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /: : |　　　　,|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|、　_　　ｌ : 八　 　 /:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ＼ }｀ヽ{ : : : ヽ　/: :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿　　　　　　　八 :_:_ヽ: : :｀ :～ У: : l
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 、　 　 　 　 　 　 '⌒ヽ､: :｀:ー--一: :''´: : : : : :＼: : : : : : : : ﾍ｀～､
　　　　　　　　　　　　　　　　　 {　　　　　　　　　　　　|＼　　　　　　､＿＿＿_ヽ_: : : : : : : : : : : : : : : : : :`～'⌒: : : ﾊ: : : :ヽ､＿＿＿__ﾉ
　　　　　　　　　　　　　　　　　 ﾄ　　　　　 　 　 　 　 八: :｀～､、＿＿＿＞: : : : : : ､ー---―一: ': :´: : ; : : : : : : : : : : :‐- ､ : : : : : ／
　　　　　　　　　　　　　　　　　 |: :＼　　-､--――----.ﾐ: : : : :_:_:_:_:_:_:_:_:_:_:_:_:_:_:_; :｀へ: : : ー--―ァ': : : : : : : :／: : : : : : :ヽ: : : ア
　　　　　　　　　　　　　　　　　 {: : : :｀～　 _＞: : : : : : : : : `: : : ｀ヽ: : : : : : : : : :_: : : : : : : ＞: ､: :_:／: : : : : : : ; ｲ: : l : : }: : : : : : く
　　　　　 　 　 　 　 　 　 　 　 八 : : : : : : : : : : : : ;、: : : : : : : :＞: : :>'´: : ; : :´: : : : : :／ : : :γ´/: : : : : : : ／.:.:.|: : l l : |: : : : : : :;ﾍ
　　　　　 　 　 　 　 　 　 　 　 　 ヽ: : : : : : ＞''´ / ＼／|ヽ:´: : : ／: : ／: : : : : : : : :/: : :l : :八:/ : : : : : : 厶:.‐-.|: : l l l l: : : : : : :ﾄ､
　　　　　　　　　　　　　　　　　　 ＿＞,ィ／　　 /　　　ヽ'　 ＼／ : :ィ: : ; へ: : : : : /: : : :| :/: :/ｲ: : : : : :小､途ｭ.ｌ: : 川 ﾊ : : : : l :|: ヽ
　　　　　　　　　　　　　　　　／-‐ｧ'ﾆニ|-‐ﾍ ∥　 　 　 ＼　　＼´_:ﾑイ　　 ＼:／ : : : : |/: :ｲ.:.| : : : : ;〈 {.:.:.:.:.:.:.ヽ: : l/:.八: : : :j!:|`ー`-
　　　　　　　　　　　 　 　 ／　 ／/ﾆﾆﾆ!　　_}　／⌒ヽ.　　＼　　＼　　　　　／: : : : :l : : : : :l.:.:| : : : : |.:.'|.:.:.:.:.:.:.:.:.:.Y:.:./: : : :ｲ八{
　 　 　 　 ＿＿_______　　 　 ／=/ﾆﾆﾆﾘ /,´ｨ ﾍ＼__　　＼ 　 ＼　　＼　　∠　イ : : : | : /: : |.:.:| : : : : |.:.:.:.:.:.:.:.:.:.:｀ノ／ : : :/ | 　 ＼
‐=ﾆ二二∠ﾆﾆﾆﾆﾆﾆ＼＿/二/ﾆﾆﾆヘ// ,.'､'　〉 /　　　 ＼ 　 ＼　　ヽ　　　　|: : : : | /: : : |.:.从: : : :|、.:.:.:￣｀`.／ : : : :/＼　　　　 ,..へヘ
ﾆﾆﾆﾆ∠二ﾆﾆﾆﾆﾆﾆﾆﾆヽﾆニlﾆニ/｀// /:::/ / /　　　　　　＼ 　 ＼　 ヽ　 　 {: : : : |' : ヽ: {.:.:.:.:ヽ : :| >、.:.:.:.:.:ｲ ﾊ :∧ :|　　ヽ,..＜////∧∧
ﾆ二∠ﾆﾆ∠⌒ヽﾆﾆﾆﾆﾆﾆヽﾆlﾆ／　{ '-､｀`' / /､`　､,、　　　　ヽ　　ヽ_　 Ｙ　　ヽ : : : : : : :ヽ.:.:.:.:.:.:ヽ|ﾍ : ｰ‐' : |/ |/ 　ヽ
ﾆ∠二∠ﾆﾆﾆﾆﾆヽﾆﾆﾆﾆﾆﾆ'ィ　　　 ７/ ,ﾆ`ン　　＞ _}　　　　　∧　　＼｀＞ ､、_〉: : : : : : | ヽ:__/}.:.:.:.:.∨ : : : : : : ヽ＼　　　 |　 ｀　＜///〉∧
ﾆﾆ∠二ﾆﾆﾆﾆﾆﾆﾆヽニ,イ(|　.!　　.／/ /　　　　　￣　　　　　　　　＞　､_＼　／／＞､、 : |: :ハ ｆ.:.:.:.:.:.:.ヽ: : l : : : : {｀`ヽ.　　ﾘ　　　 ///／|/∧
∠ﾆﾆﾆﾆﾆﾆヽﾆﾆﾆ二V /'ﾆ|　|　／／ /　　　　　　　　　　　　　　　　　　　　　＞'､〈　　　＞|/.:.:.:}∨.:.:.:.:.:.:.:＼{＼: : :|　　　　/　　　_厶イ　ノ/ｲﾌ
-=ニﾆﾆﾆﾆﾆﾆヽﾆﾆニト｀Ｙ|| └'／ ／　　　　　　　　, -‐ｧ　　　　　　　　　　Y ／ /｀～'´:_:_|.:.:.:.:.:〉ヽ.:.:.:.:.:.:.:.:.:.Y//｀,Y----'― ' ´　＞- ´‐'´ ｲ
-=ニﾆﾆﾆﾆﾆﾆﾆﾆ｀ﾆﾆ| {ｲ || ／　　`ー――――＜　＜＿＿＿＿　　　　／　〉　〉　　　 ／.:.:.:.:/　/.:.:.:; へ.:.:.:|////|＿〉_　ﾑ　＜　r―一''´/
-=ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆゞ｀i｣L＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＞＿|＿〈__ｙ＿＿／⌒ヽ.:.{　〈__／ハ　 〉!'/,|￣　〉　〉　　　　　　　　　 |
-=ﾆﾆﾆﾆﾆヽﾆﾆﾆﾆﾆﾆ７　ヽﾆ／////////////////////////／＼＼　＼＼＿／　 ＞⌒｀`ｙ　　 __ノ.:ﾉ／.:|//| 　 〈　〈　 　 　 　 　 　 　 |
-=ニﾆﾆﾆﾆﾆヽﾆﾆﾆﾆ/　　| ｀7ヾ＞''⌒｀`'''＜////////////／＜//へ｀ー一--一＜:_:_:_:_:_:_〕　　(＿.:.´:／ ,}//ト ､　〉　〉 　 }ヽ 　 　 　 　 !
-=ニﾆﾆﾆﾆﾆﾆﾆ>‐ﾍ/ヽ|｀Ｙ / ／　　　　　　　｀`''＜/////／/＞.､ 〉、ＺZ｀>ｰ＜工´‐-､　,...-っ 　 tー､`' ／ｊ//ﾘ　　｀ヾ` ～　V ｀～、|｀Y　|
-=ニﾆﾆﾆﾆﾆ／　　　＼'　.!'／　　　　　　＿＿＿＿　＞'´三三三く Ｏ __,-〈〇 _ ィ´.:.:.:.:.｀,.: '´／⌒〉｀>:｀´.:./／ 　 　 　 ∨////＞_､、｀　|　|
-=ﾆﾆﾆﾆﾆ／　　　　　　｀ ´　　　　　　／///////／　 |'////////|｀´|={ 〇〉〈|i_i|.:.:.:.:.:.:.｀ヽ　ヽ.:.:/／.:.:.:／　　　　　　 　 ∨////////へ ヽ|
-=ﾆﾆﾆﾆ/　　　　　　　　　　　　　　／///＞'⌒Y 　 　 |三三三三／｀ー` 〈 Ｏ __｀フ.:.:.:.:.:.:._ヽ　〉｀.:.:.:／　 　 　 　 　 　 　 ∨/////////,厶}
-=ﾆﾆﾆ７　 　,ィ/⌒ヽ､　　　　　 ／/// ´: : : : : :|　　　 |/////////ヽイ了⌒Y´!ｉｉ|.:.:.:.:.＜　　 く.:.:.:.:.:/ 　 　 　 　 　 　 　 　 ∨///////＞''´
-=ニﾆﾆヽ∠ﾆ/へ ヽ ヽ`トi..__／////:_:_:_／ |: : |　　　 |//////////ﾚ'ｰゝﾆノ´ｰ┴‐ｧ.:.:.:.＞　_ｊ.:.:.:./ 　 　 　 　 　 　 　 　 　 ∨＞'' ´
-=ニ∠ﾆﾆニ/　　 ヽ∨ﾆ|_l＞‐'' ´￣| 　 | 　 |: : |　　　 | 三三三三 くＯ,-―‐ゞ､, イ.:.:.:.:.:.:〉/´.:.:.;.ｲ　　　　　　　　　 　 　 　 　 ´
-=∠ﾆﾆﾆﾆ/　　　　 } ∨ﾍ　 '、　 　 |　 ,.| 　 |: : |　 　 //////////八｀i{//////|iｉｉ|.:.:.:.:.〃.:.:.:.:/i/＼
-=ニﾆﾆﾆﾝ　　　　／　〈　 　 、 　 　 | /ﾊ＿_|: : |　　.////////////∧i∨/ 〇∧ii|.:.:.:.∥.:.:.:./i/! 　 ＼
二ﾆ=-‐7 　 　 ／ ／| ∧ 　 | ヽ-‐　´|　 |　／トﾍ　//////////////∧i∨////,}ii|.:.:.:.!ｊ.:.:.:.:ﾉ/∧、　　＼
　　 　 /　　 ／ ／///　 ∨　〉- ―一r一Y　 .|　 i/////////////////!ｉｉl/////liｉ|.:.:.:.:.:.:／///iﾍヽ　　|＼ｊ＼
　　　∧　／ ／//// 　 ＿〉ﾍ　 ∨ 　.| 　 |　　|　 |i'⌒iｉｉ＜//////////,|iｉｉ|//〇ハi∨.:./iｉｉ///iiiiiiﾍ　ヽ |　 ヽ　ヽ　,!
.　　/|__｀　イ/////　 　 ヽ　　ヽト〉、　!/ヽ|＿_|　 トイ⌒ヽｉｉ｀ｉ＜ZZZ＞┘iiL/////|iii∨iiii///ii／|￣ ＞'　　　ヽ ∨|
　 /////⌒''＜//　　　　∧　　 |　 |ｰｲ 　 | 　 |　 |　|::::::::::::｀～――――／ト､`ーi'iiiiiｉ〉､iiiiii!ｨ//∧´＿＿＿__／ (, |
. ///// 　 　 　 `＜⌒У ∧｀´∧　!　|　　| 　 |　 | ,へ:::::::::::::::::::::::γ⌒∨　ｊ//〕｀ｰ一'　 Υ　|///∧　　　　　　　/ |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 {ヽ l'~　----　、
　　　　　　　　　　　　　　　　　　　 `-｡_{ヽゝ　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　＼　　≧s｡._____
　　　　　　　　　　　　　　　　　　　-‐¨´/ λ　l |　　　　｀　ヽ．...＜.__
　　　　　　　　　　　　　　　　　　　　 ノl　|＼＼ {　 　 　 | ヽ. `・．_ー．.
　　　　　　　　　　　　　　　　　　　"　 /| .lテ≧＼　 　 / | ‘，｀ ‐-．...　---'
　　　　　　　　　　　　　　　　　　　　 /／、ゝ:ソ　　＼ (　｜ } ゝ l＼__
＼｀＞．　　　　　　　　　　　　　　 ｰｩ＜￣゛｀＼ ､-､ ヽ　 (/:::::::}￣l ゝ．.
　 ＼　　　＞　　　　　　　　　　ゝ,,,,(　'　≧o｡．.._ヽ＜ ｉ_＼＼´/_/￣~l　ゝ
　　　＼　　　　　＞　　　　　　　　　,'　' ≧o｡．.../_;＼v (__|￣　　　　 {　ヽ
　　　　　　＜　　　　 ＞　　　　　　 >　 l　　　　　゜¨/　r- ')_．‐ヽ、＿ヽ　 ＼
　　　　　　　　　＜　　　　　＞　／＼　 |　　　　_／jヽ'r　/---<〈　　　｀
　　　　　　　　　　　＜　　　　　　＞　＼ !　 ／　 ヽ　r　/::::::<___〉　／‐
　　　　　　　　　　　　　＞　　　　　　　＞｀(　　/~/ /" /:::::::::l/----．./
　　　　　　　 ________ｨ:::::::::::／ ＜　　　　　 ｀-―　/::::::::::::::<　　　　　　ゝ
　　　　「::::::::::::::::::::::::::::／;;;;;;;;;;;;;;;;;;;ヽ　 |　　　　　　( /ヽ::::::::::)　　　　 ゝ
　　　　|::::::::::::::::::::::::/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ー>　　　　　　l_/_｀．::::}､／´｀ヽ　l
　　　　＼:::::::::::::::/ ＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　>　／＾ゝ‐ゝ !`>'　|__　　　ﾋ
　　　　　　:::::::::/　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;|ヽ-i〆　/ ＼ゝ‐・///li:i:>　＼__／|
　　　　　　＼/　　　　ヽ;;;;;;;;;;;;;;;;;;;;;;;l　|~　　/__.....．‐｀´¨ヽ_ll＼／__/‐‐‐．
　　　　　　　　　　　　　ヽ;;;;;;;;;;;;;;;;;;{　 |＿__|　　／　　　　　 {　 ~　＼／
　　　　　　　　　　　　　　ゝ;;;;;;;;;;;;;{　◇　　 　/　　　　　　　 {　　　 [　 ｜
　　　　　　　　　　　　　　　　　　{　〔　］ 　　/　　　　　　　　　ヽ　　＼ ｜
　　　　　　　　　　　　　　　 　 ／≦　ヽ　/　　　　　　　　　　　 |．ー/　 l
　　　　　　　　　　　　　　　　|　　　　　　/|　　　　　　　　　　　　|　　{　　　＼
　　　　　　　　　　　　　　　ノ―´｀＼　｀　|　　　　　　　　　　　　|　　＼　／　＼
　　　　　　　　　　　　　　l´　　　　　i　　i　　　　　　　　　　　　　ﾚ___|＼＿＿＿）
　　　　　　　　　　　　　　｀----―　￣
[SPLIT]
　 　 　 　 　 　 /i
　　　　　　　　/　l
　　　 　 　 　 |　　＼　 _, 　 - ､
.　　　　　　　 乂　 　 ｀　 　 　 　 `ー‐- ､
　　　　　　 _, ィ´　　　＿＿＿　　 　 　 　 `ト ＿＿ ,
　　　-=ニ＿＿_　　　|　　　 　 　 　 　 　 　 　 ＜´
　　　　　　　　／ ,　　V　　 　 　 　 　 　 　 :　　　 `ト ､,_
　　　　　　 ／　 /　/ィV､　　　ト , __　　 　 |　　T ¨´￣
　　　　　／ ,　 〈　/　　Ⅵ　　　 /　∨　　　|　　 l
　　　 ／ イ　 　 Ⅵ三三Ⅵ､ 　 l三Ξ/　　 ﾄ､　　＼
　　　' ´　 |　 ハ　l　　 　 　 ＼ |　　　}　　 :|　)　　　＼
　　　　す .l /}　/ヽ . :　　　　　｀　　 /　　　| /　　　ト ､＼
　　　　 ま ﾘﾉｲ ＼.:: ::　、―― , 　 /ｨ　　　k'　　　　l
　　　　　な 　 l　　｀`ト　≧＝ﾁ__ ィ/　　　 ,}　　　{＼l
　　　　　 い　λ　　 ト､ノ_/..:`ﾒ､__/,ｲ　　 /イﾍ 　 ＼
　　　　　　： /:::l ｨ　 ト､}_,ｲ:: : :.{`'// |　　/::::::::::∨　､ー
　　　　 　 　入:::::ヽ/_,ｨｆ´< .:: >｀ｰ' ､ l　/::::::::::::::::〉　 ＼
　　　　　 ／//＼/ ∨ﾆﾆ> <ﾆﾆイﾆﾆl/へ:::::::::::/　　 　 ＼
　　　　　_｀)//／ `" ＼::::∨:::::|三三} 〉　　＼　/＼
　　　 ／/////`i｀￣´iｰー'ヽイ´⌒ｲメ ､_,ｨヽ/´
　　／////////｀⌒´/'￣ヽィ'　　　 { l　 / / ｿ
[SPLIT]
　 　 　 　 　 　 /i
　　　　　　　　/　l
　　　 　 　 　 |　　＼　 _, 　 - ､
.　　　　　　　 乂　 　 ｀　 　 　 　 `ー‐- ､
　　　　　　 _, ィ´　　　＿＿＿　　 　 　 　 `ト ＿＿ ,
　　　-=ニ＿＿_　　　|　　　 　 　 　 　 　 　 　 ＜´
　　　　　　　　／ ,　　V　　 　 　 　 　 　 　 :　　　 `ト ､,_
　　　　　　 ／　 /　/ィV､　　　ト , __　　 　 |　　T ¨´￣
　　　　　／ ,　 〈　/　　Ⅵ　　　 /　∨　　　|　　 l
　　　 ／ イ　 　 Ⅵ三三Ⅵ､ 　 l三Ξ/　　 ﾄ､　　＼
　　　' ´　 |　 ハ　l　　 　 　 ＼ |　　　}　　 :|　)　　　＼
.　 　 　 　 l /}　/ヽ . :　　　　　｀　　 /　　　| /　　　ト ､＼
.　　　　 　 ﾘﾉｲ ＼.:: ::　、―― , 　 /ｨ　　　k'　　　　l
.　　　　　　 　 l　　｀`ト　≧＝ﾁ__ ィ/　　　 ,}　　　{＼l
　　　 　 　 　 λ　　 ト､ノ_/..:`ﾒ､__/,ｲ　　 /イﾍ 　 ＼
.　　　　　 　 /:::l ｨ　 ト､}_,ｲ:: : :.{`'// |　　/::::::::::∨　､ー
　　　　 　 　入:::::ヽ/_,ｨｆ´< .:: >｀ｰ' ､ l　/::::::::::::::::〉　 ＼
　　　　　 ／//＼/ ∨ﾆﾆ> <ﾆﾆイﾆﾆl/へ:::::::::::/　　 　 ＼
　　　　　_｀)//／ `" ＼::::∨:::::|三三} 〉　　＼　/＼
　　　 ／/////`i｀￣´iｰー'ヽイ´⌒ｲメ ､_,ｨヽ/´
　　／////////｀⌒´/'￣ヽィ'　　　 { l　 / / ｿ
[SPLIT]
　　　　　　 .,ー -----　 '　 ￣￣￣￣￣ `　-　、
　､__　　　　_ >　-　　　　　　　　　　　　　　　　　 `　､
　ヽ,　_￣　　　　　　　　　,　　　　　　　　　　　　　　 　＼
　　 ' 、　ー　　　､　　　 /　　　 　 i　　l　　∧　　　ヽ　　 ､
　　　 　>　/　　 l　 /　 i　　 ,　　 ∧　 l　/　 ,　 .,　,　､　　' ,
　　_ -'　 /　/　ｲ　ｌ　/|　　 i　　 {　 ＼l　l　　{,　 :,　l　 ､　　∨/
ー､―　 {　/／__ｌ　ｌ/　l　　.l　　l　　======､ ＼　i |　　 ､　　∨/
　　　 ７ |　l}＝＝∨ﾐ　|　　ｌ　　|　　￣￣￣⌒` }ヽ.|　ヽ .＼　　＼
　　／　 i /　 , - ､　　 l.　　l　　l 　 　 r '　　 ` ,　|　’　___`__＼　--`
　'　 '　|　i　, '　 　 ` ,　ヽ　 '､　 i 　 　l 　　　　 i　i　　`ゝ　　　　　 ヽ,
　　 　 i　l {　 ・　　　i　　` ､_ ＼i 　 　 ､　　 ・　} j　　 |　 _---- ､　　'､
　　 　 l　l　,　　　　ノ　　　　 ￣　　　　ヽ ＿_ノ /　 　.l /　　・　　`,` .}
　　　　i .l 　　￣　　　　　　　　　　　　　　　　 /　 ｨ　 } {　　 ・　 　 i
　　　　､ ' ,　　　　　　　　　 =ニニ=　　　　 　' イ　j__/_j.　　 ・　　　l
　　　　 ､　 `t -- 　　＿＿＿＿＿　　,　 -　<_ i / >ｰ- 　　 ・　　　l
　　　　　 ､　 l　 |　　 /__　-- }　 :::　 /ｰ___￣-//ｲ　　 |　　 ・　　　ｌ
　　　　　　＼|　/ ,ｨ　|　　 ￣￣l :::: 「￣　　　　ｲ/　　　|　　 ・　　　ｌ
　　　　　　　　　　 l　t-------　::::: ----------'　　., l　　 ・　 　 l
　　　　　　　　　　 V |　　l |　> ヽ :::　}____ 　l　　| ､　 / |　　 ・　　 i
　　　　　　　　　　　 ﾉ__ノ| {　i ﾉ ﾌ :: {---|　ﾄ rv|　 -　 ヽ.　 ・　　/
　　　　　　　　　　　 ﾚｲ__}　〉 i　 ＼_/l￣ |　L.l=.l　　　　　､ ＿_ノ
　　　　　　　　　　　　ヽ_ﾉ　i　 ＼_ﾉ 　＼/ 　Lﾆ/
　　　　　　　　　　　　　|　　ﾄ　　　　　　　　　∧
[SPLIT]
　　　　　　　　　　　　　　　　　/: : : : : : : : :l　 　 ,: : : : : : :､
　　　　　　　　　　　　　　　　　ｌ: : : : : : : : : :`-: ': : : : : '　 _　-==-
　　　　　　　　　　　　　　　　 / : : : : : : : : : : : : : : : : : ﾉｌ　　　 ／　,i
　　　　　　　　　　　　　　　　ｌ: : : : : : : : : : : : : : : : : ／ |　　／　／ |
　　　　　　 　 ,i　　　__　　　 l: : : : : : : : : : : : : : : ／　 /／|／／　　ﾚ廴
　　 　 　 　 ﾄ,i ヽ 「　 '　, 　　――　､　 ＿＿／　 ／　　　／　　　　 /
　　　　　　 .l '　　` <'　　　　　　　,===　　　　￣ 　l　　　 　 　 　 　 /
　　 トｰ- ＿Ｌ　　　　　￣　　　 '　　　 　 `　､　　　i　　　　　　ｰ― '　- ､,
　　 l　　　　　　「￣￣￣　　　　　　　　　　　 ` ,　'　￣￣Z_　　　　,　-　'
　　 ∨　　　　　|　　　　　　　ヽ　　　　　　　　　 ､　　　 　 /　 ,　<
　　　∨　　　　 ',　　　　　　　 `､　　　　　　 i　　 `L__　　ー-- ,　l
　 　　 >'　　　　　,　　　　　　　　＼　　 ト,　 | ＼_ |-､ }　 　 ／　 l
　　 ／ｸ　　　　　∧　　､　　　　 ∧ ＼ | ヽ .l　　　ﾄﾉ .l-- ' /　 　.|
　　　 /　　 l　 　 | ` ,　 |＼　　　ト ､ﾆﾆﾆﾆ∨　　　〈 ﾉ　　/　,ヘ　ｌ
　　／,　イ　､　　|zzzz ､ .,　＼　 `,ﾆﾆﾆﾆﾆﾆ|　　 　 ,　　 / '　　 `l
　　　　　.l　　ヽ　|ﾆﾆﾆ ＼|　　 ＼ | ﾆﾆﾆﾆ　i　　　/ l ／-t　 >　 }
　　　　　 ､　 i　lヽﾆﾆﾆ　　　　　　　　　　　 /　　人　|　.∨ 　 ／ |
　　　　　　 , .|､ `つ　　　　　　　　　　　 _ ./ｨ　／　 >|　　∨　　 /
　　　　　　　､| ., `　0 ____________^　 -__'--　7/　　　l　　　 .∨　 /
　　　　　　　　　 ､i ､　|　ｲ　　 /￣ ￣　　L |　　　 /　　　　 `¨ '
　　　　　　　　　　　 ヽｌ　.|---/　　　　　　 / ` v' /
　　　　　　　　　　　　　　 }　 _〉　　　　　 c',　　 /
　　　　　　　　　　　　　 　 `-"　　　　　　 '　- '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　|　`　　ー　　’　￣　　　　　　　　　　` ､＿
　　　　　　　 ＿　　ヽ　　　　　　　　　　　　　　　　　　 　　　　 ＼
　　　　　　　 ヽ､ ￣　　　　　　　　　　　　 |　　　　　　　　　　　　 `､
　　　　　　　　　＼ｰ-　　　　　　　　/　＼l} 　 　 　　|　 ヽ　／　`､ ヽ
　　　　　　　　　　 l＼　　　　{　　　∧ 　 | ヽ 　 　 　.| 　／ ヽ,　　 ､　＼
　　　　　　　　＿/ ノ　　　　 |　 　 /　ヽ　| .|　 |　　 　 ト、　ヽ ＼　　ｌ.　 ＼
　　　　　　　　ヽー――　 　 |　 　l三三三三 .| ,　　　|　　` -　　ヽ, |　　　 __ゝ
　　　　 　　　 ノ　　`　>　　　､　　| |　　　　|､ | ＼　　.l　　　　　／ ヽ 　 ＼
　　　　　-__'＿　　　 /　　　　ヽ　 { |　 ┃　|　　　 ＼ | 　　　／　　　|､　　 ` ー ､
　　　　　　　 ／　ー__-＿_　　　ヽ ' |.　　　 |　　　 　 　 　 　 ＼　　　 |＼　　　　　ヽ
　　　 ー　'＿＿ ，　 i　l　|　　　　ヽ ヽ　　ノ　　　　　　　　　　　＼ 　　| ヽ､　　　　　}
　　　　　　/＼　　j　 ヽ l_.|　　　　　ヽ　￣　　　　　　　　　　　　///　　 }　ヽ＼　　　|
　　__　-- }　　`v'　　　 `　|　　　　ヽ--　　 「::::::::::::::::::::::::::::::::　 　 　　　 }　 i　 `;　 /
　 ｢　　　 {　　　i　` ､　　　.|　　　　 |　　　　|:::::::::::::::::::::::::::::::::/　　　　 ／　Ｎ　　| /　.__
　 ヽ　　　　 　 ﾉ.　 　 l`: ､　|　　　　 |.　　 　|::::::::::::::::::::::::::::::/　　 　 イ 　　.|　　　　　l　{_ ----､
　　　` -　､_／　　　 ﾉ: : : : :`､ |ヽ　　＼ｰ--L::::::::::::::::::::::／--- <___ j　　 /------ {　 ヽ __　ﾉ
　　　_　' ＼　　　　 /: : : : : : : :､　＼　　 ヽ､　|　　　　　　 ｌ}/: : : : : :': :|　/: : : |　　　 i　 γ　}
　　　　` ---, ` - <: : : : : : : : : : : : : :` ､＼　 {　　　　　　　| ` >: : : : ﾉ／: : : : }　　　 ﾄ､_.乂ﾉ
　　　　　　／　　　　　　`　ー―--､: : : :ヽ　　|　　　　　 　 l　/: : :＿＿＿: : : :|＿＿.」
　　　　 ／　　　　　　　　　　　　　　|: : : : :＼ .{　　　　　　 l／: : :|　　ヽ　　￣
　　　　`ｰ――――― /　　　　　　}: : : : : : :`|　　　　　　 |: : : : :l　＼⌒
　　　　　　　　　　　　／＿＿ イ ／: : : : : : : : l　　　　　　 l: : : : : L____ヽ___
[SPLIT]
　　　　　　　　　　　Α
　　　　　　　　　Α/i|f,ｨx、　　　　　　　 ,ｨｱ
　　　　　　　 　 {i|i|ﾍ!寸-──-,ｨi〔｢ﾍ,ｨ州
　　　　　　 　 　 ＞'′　　　　　｀¨守i|i|ジ′
　　　　　　　 　 ／,　　 ',　　 ､　　　Wh､　　 }V
　　　　　　　　 "7,ｨ /＼ﾍ　 |／､ﾏtz)i|i|}　　i. |
　 　 　 　 　 　 ∥l. | ○　＼l.○ﾍﾘミジ′　i　}
　　　　 ﾍ ､　　 　ﾍ l.　　 ___　　 ./ノ ,＞　 ,'　,′ ／
　　 　 　 ﾍヽ、　　 〉! ､　ゝ '　 ィ /ュ ',　 /　ムイ/
　　　　　　',丶＞､/＿_}ｉ｀¨¨´iK|/ .r:} ヾ;'／ , イ. {
[SPLIT]
　　　　ヽ　＼＿_{＼{　　_,. -''´　 '　´ 　 ＿　＝=-　._　: : : : : :／　 ､￣￣／
.　　　　　＼:::::::::::￣＝'´　=-　　　　　　　　　　　　　　｀'' -　,._ヽ: : : :＼ '´　　　　 　 　 　 　 　 ヽ
　　 　 　 　 ＼:::::::::::_,. -　　　　　　　　　　　　　＼: : : : : : .　､ ￣＝=-' ＼　　　　　　　 　 　 　 /}
　　　　　　　　 ＞''´　　i ＼ 　 　 ＼ _　 ＼　　 : : :＼: : : : :　 ＼ ｀'' -　. _ ＼＿＿　　 　 　 　 /ｲ
　　　 _　-　￣ 　 ／/　;＼　｀丶､ 　 ＼｀'‐､＼ _ : : : :＼: : : : ,､　＼: : : : : : : : : : ノ　 　 　 　 /　i
ー=ﾆ ＿　　 　 ./　/　 :.: : ＼　　 ｀丶､ ＼　 ¨｀ ＼　: : :.ヽ　 ∨ヽ. :＼ ,. - '' ´ ｀- , ＿　　／　 /
　　 　 　 ￣￣/　 i l　 : : :　} ｘ======ｧ　 　 r──‐ ､　 ∧
.　 　 　 　 　 /　　i　l　 ＼ /　　-=rzケ　　 / モtzｘ__,　＼,∧　　　／￣￣￣￣￣￣￣￣
　　 　 　 　 /　　,　　l　　 .＼　　　 　 　 　 {　　 　 　 　 　 /ﾊ 　　|　久々にｽﾏﾅｲ
.　 　 　 　 /　／ }　　l　　、　＼:.　　　　{　 }　　　　　　　 } ./丿　 |　こういう“黒”のセイバーだった
　　 　 　 /／　 ./i　 ∧ 　 ＼＿＼／(_...____..._)＼　 　 ／}//　　＜　のが昔のｼﾞｰｸﾌﾘｰﾄなんだよな今の新参は昔の
.　 　 　 /'　 　 /　i 　 ハ｀{　‘　　/ t＿___　＿__x　　 ,　　}_}　　　 |　 ｼﾞｰｸﾌﾘｰﾄを知らなくてすまない、本当にすまない……
　　　　　　　／ /　i　i　ハ{ 　} 　　　　｀¨¨¨¨¨´ 　 　 } 　 }　　　　 ＼＿＿＿＿＿＿＿＿
＿＿＿,. -'"　/ 　 i　 　 /{ 　{ 　　　　 ー‐一　　　　 } 　 }
: : ｀ヽ、　 . : : : : : : i 　 /={＼ ､ ∧　　　　　 　 　 /　ﾉ ／ﾄ､: : : : : :＼　ヽ:＼　　ヽ
: : : : : :｀ヽ : : : : ／ | _/二{　 ＼/∧　　　　　　　/　／ 　 |ﾆ＼: : : : : }　/: : : ＼　 丶
￣￣￣￣￣￣￣￣Ⅳニ{　　　＼　'ｰ──‐一'／　　　 .|ﾆⅥ￣￣￣￣￣￣￣￣￣
.　　　　　／／　　　∨ﾆﾆ{　　　　 ｀＞-----＜　　　　　 |三∨　　　＼＼
　　　　　 ＼＼　　 ∨ﾆニﾄ､ 　 　 　 / 　 　 　 }､ 　 　 　 }三=∨　　 ／／
￣￣￣￣￣￣￣￣Ⅳ三{∧　　　 ∧ 　 　 　 }∧　 　 / }三 Ⅵ￣￣￣￣￣￣￣￣￣
　　　　　 ／／　 　 ∨ﾆﾆ{/∧　　//∧　　　　}/∧　 ///三ﾆ∨　 　 ＼＼
　　 　 　 ＼＼　　 ∨ﾆﾆ人/∧／　　 .∨⌒∨//.∧///三三ﾆ∨　　／／
[SPLIT]
　ヽ | | | |／ 八 ＼,　--- ､＿
　三 す 三_,. ィ｀ ,.､　　ﾊ　 ヽ ｀ヽ-‐=ァ
　三 ま 三‐ｧ　,/　／,/,、ゞ＼ :: ＼＜＿
　三 な 三/ , |　（●）,　、（●）、　|iー''´ヽ | | | |／
　三 い 三イ |　 | |ノ(、_, )ヽ| |　.:: | ＼　 三 す 三
　／| | l |ヽ l　|　 | |〃-==‐ヽ| | .::::| 　 ＼三 ま 三
　　　　　　　Ｖ＼ | | ｀ニニ´. | |::／_ ､{￣三 な 三
　　　　 　 　 {//,｀ー‐--‐‐―´´///}　ゝ 三 い 三
　　　　　　　　　　　　　　　　　　　　　　　／| | | |ヽ
[SPLIT]
　＼　‐-/／　, - ､　　　　　`ヽ.　　　)　　く 　 槍 　す
　　 ＞　 ∨　　　　＼　　ハ　　＼..く　　 れ　 竜　 ま
ｰ=ﾆ二 　 ∨　　|　 　 ＼　ﾊ　　 　 ヽ　　な　 以　 な
｀ヽ.,/　　／∨　 |＼＿＿＼ﾄ､ 　 　 ﾉ 　 い　 外　 い
　 /　／ｌ__　 ｬﾞ､ |--＿ニゞ　 /　 ,く　　　か　 は
｀/／ｌ　.ゝ､'ｌ　 ￣ﾞ´彑,ヾ　　 /／ﾞ,ﾍ.）　　！　 帰
　 　 |　 /ﾞｿ　　　""""´｀　　　　　〉 L_　 　 　 っ
.　　 j_ 从/　　　　　　　　　　i　　,　　/|　　　　て　　　　r
≡=/イ,.〈´　,,.._　　　　　　　 i　　't-'ﾞ　|　,へ　　　　　,r┘
,､yx='''／｀ｰ{ﾞ　＿, -､　　　　;　　l　　　ﾚ'　　ヽr､⌒ヽ'
ヽ　ー-''''"／ﾞ､`--─ﾞ　　　　　 /!　　　　　　　　 `､
　　_￣￣,,､-　ﾞ､ ー''　　　　／　;　　　　　　　　　　 `､
-''"_,,､-''"　　　 ﾞ､　　　　／;;'　,'　　/　　　　　　　　 、＼
-''"　　　 ／　　　`ｰ─''ぐ;;;;' ,'　　ノ
　　 ／／　　　 /　　　　　ヾ_､=ﾆﾞ