最終更新日　2018/01/22
[SPLIT]
　　　　　　　　　　　　　　　　　　/:.:.:.:/　　＿　　ヽ〉
　　　　　　　　　　　　　　 　 　 〈:.:.:.:.:l:.:.´:.:.:.:.:へミ:.:..:...、
　　 　 　 　 　 　 　 　 　 　 ＞:.:.:へ:.:.ヽ:.:.:.:./:.ヽ:.:.:.:＼:.:.丶
　　　　　　　　　　　　　　／／:.:. /＞‐_　ﾆ二¨「ヽ:.:.:.:.:＼:.:.:＼
　　　　　　　　　　　　 ／／:.:.:.:.://| 「//////| |/∧:.:.:.:.:.:.ヽ:.:.:.:＼
　　　　　　　 　 　 　 ':.:/:.:.:.:.:.:.:///! Lム-=＝＿ーﾊ:.:.:.:.:.:.:.:`、ー-_／￣￣｀　 　　、
　　　 　 　 　 　 　 /:.:/:.:.:.:.:.:.:/__,斗‐..:.:.￣:.:.:.:.:.:. ￣ﾊ:.:.:.:.:.:.:.:`、　 }＿＿_　　　　　　〕
　　　　　　　　　　/,.イ:.:.:.:.:.:.:/／:._;.l:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:ﾊ:.:.:.:.:.:.:.:.`、 }}￣￣　　　　 ＜
　　　　　　　＿_ /ｨ　|:.:.:.:.:.:.:.|:.:ｲ´:.:.|.:.:.:.:.:.:.;.:.:.:.:.､l:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:.`、./⌒Y―＜
　　　　　／　　　| | /:.:.:.:.:.:.: |/:| ';.:.:ﾊ.:.:.:.:.:.:,:.:.:.:.:.「Tァ┼l:.:.:.:.:＼:.:∨:.:ヽ:}:.:.ヽ
　　　 ／　　　＿_∨:.:.:.:.:.:.:./ﾄ:.| _ヽ|,,_ヽ:.:.:.:.;.:.:.:.λ兀ﾌ7_|__:.:.:.:.:.＼∨:_/:.:):.:.|
　　／　　　 ￣￣/:.:.:.:.:.:.:./: l　xfﾃ示抃ヽ:.:.;.:.:/ rァ找巧ア:.:.:.:.:.:.:.:＼/:.:/:.Y:.〉
　　|＿＿＿＿__/:.:／:.:.:./|:.:.:ヽゝ赱辷ｿ .::＼/....... ゞ=う/:.:.:＼:.:.:.:.:.:.:.:＼:.:.:)/＼
　　　　 　 //／／:.:.:.:.:./:/⌒ヽへ,_::::::::::::::::::.. ' ::::::::::::::／ｲ:/:.:.l＼:.:.:.:.:.:.:.:＼:::::::::＼
　　　　 ／:.:.／,ｨjｱ⌒¨`i⌒＼　｀fこXこヽ__　-―‐、_,f⌒Xフ-_＼＼:.:.:.:.:.:.:.:.:＞ニ=
　　　 //_／:.:/´:: :: :: ::./　　　＼　 Y_人__)、＿_,.-く_ノく_ノ‐＜／¨::¨:f㍉;￣:.:.＼
　　 ./＞＝-,':: :: :: :: :, ′　　　　＼　ヾ_ノ--r〕_(_ノ⌒i´　　 ／:: :: :: :: :｀¨ヽ:.:.:.:.:.:.＼
＜イ:i:i:i:i:i:i:i:jー--‐ ´　　 　 　 　 / ＼　 ¨(´　　 )-イ　　／　　ヽ:: :: :: :: :: !二__:.:.:.:.
　　｀ﾞ'＜(〈/　　　　　　　　　　　,　　 　 ￣_〕ｨ⌒ﾄ￣￣　ヽ、　　　 丶:: :: -ヽ/＞''"
　　　　 　 ＼＞　、　　　　...,　　 　 　 　 /　/　 |　ヽ　　　　丶..　　　＿＞''"
　　　　　　 　 ＼ __≧sz´、＿　 　 　 _ / / |　　l〕 .∧　＿＿　-‐　 ／
　　　　　　　　 　 ＼＼ 　 ＼i:i:＼　'´ / λ |ヽ　i　 ) ∨i:i／　 　.／
　　　　　　　　　　　 ＼ ヽ＿ ＼i:i:＞'"⌒ヽry-､_,. - 、 　 ＿ ,　′
　 　 　 　 　 　 　 　 　 ヽ　 　 ＞′　　　　/:.i::, :/　　ヽ´　 /
　　　　　 　 　 　 　 　 　 `、　　　　　　　ノ:℃::i :l　　　 ＼/
　　　　　　　　　　　　　　　`、　　　　　/:: :: i:: ::ヽ:　 　 　 l
　　　　　　　　 　 　 　 　 　 `、　　　 /: :: :ｲ:)-:: :ヽ　　　/
　　　　　　　　　　　　　　　 　 、　　 (: :: :: }ｨ〕:: : : } 　　/
　　　　　　　　　　　　　　 　 　 、　　 j､: :: :Y;: :: :/
　　　　　　　　　　　　　　　　　　　 　 ヽ:/: :j:-‐:'　　 /
　　　　　　　　　　　　　　　　　　l 　 　 Y:,::ﾉ:: ′　 /
　　　　　　　　　 　 　 　 　 　 　 l　　　 }:ｲ i(
　　　　　　　　　　　　　　　 　 　 `、　　lﾉ　i　／
＼　　　　　　　　　　　　　　　　 　 ヽ　 _,. ィj　　　　　　　　　　　　　　　 　 　 　 　 　 ｲ
ﾄ:.:.丶　　　　　　　　　　　 　 　 　 　 ｀;´　 U　　　　　　　　　　　　　 　 　 　 　 　 ／:/
丶:.:.:.:＞　　　　 　 　 　 　 　 　 　 　 K　　　　　　　　　　　　　　　　　　　　 　 ／:.:./
　 ＼丶＼ ＞ 　 _　　　　　　　　　　 ﾉ　　　　　　　 　 　 　 　 　 　 　 　 　 ／:.:.イ/
　　　 　 ヽゝ　 　 ｀≧＝――＝≦⌒ ヽ、　　　 　 　 　 　 　 　 　 　 　 イ/:.:／ /
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ 　　 　＿＿＿,.　　 ィ　　　 /／　/
[SPLIT]
　　　　　　　　　　　　　　　　　　/:.:.:.:/　　＿　　ヽ〉
　　　　　　　　　　　　　　 　 　 〈:.:.:.:.:l:.:.´:.:.:.:.:へミ:.:..:...、
　　 　 　 　 　 　 　 　 　 　 ＞:.:.:へ:.:.ヽ:.:.:.:./:.ヽ:.:.:.:＼:.:.丶
　　　　　　　　　　　　　　／／:.:. /＞‐_　ﾆ二¨「ヽ:.:.:.:.:＼:.:.:＼
　　　　　　　　　　　　 ／／:.:.:.:.://| 「//////| |/∧:.:.:.:.:.:.ヽ:.:.:.:＼
　　　　　　　 　 　 　 ':.:/:.:.:.:.:.:.:///! Lム-=＝＿ーﾊ:.:.:.:.:.:.:.:`、ー-_／￣￣｀　 　　、
　　　 　 　 　 　 　 /:.:/:.:.:.:.:.:.:/__,斗‐..:.:.￣:.:.:.:.:.:. ￣ﾊ:.:.:.:.:.:.:.:`、　 }＿＿_　　　　　　〕
　　　　　　　　　　/,.イ:.:.:.:.:.:.:/／:._;.l:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:ﾊ:.:.:.:.:.:.:.:.`、 }}￣￣　　　　 ＜
　　　　　　　＿_ /ｨ　|:.:.:.:.:.:.:.|:.:ｲ´:.:.|.:.:.:.:.:.:.:,:.:.:.:.､l:.:.:.:.:.ﾊ:.:.:.:.:.:.:.:.`、./⌒Y―＜
　　　　　／　　　| | /:.:.:.:.:.:.: |/:| ';.:.:ﾊ.:.:.:.:.:.:.;.:.:.:.:.「Tァ┼l:.:.:.:.:＼:.:∨:.:ヽ:}:.:.ヽ
　　　 ／　　　＿_∨:.:.:.:.:.:.:./ﾄ:.| _江|z_､:.:.:.:.:,:.:.:.λ兀ﾌ7_|__:.:.:.:.:.＼∨:_/:.:):.:.|
　　／　　　 ￣￣/:.:.:.:.:.:.:./:.:ｨj「′ rz､`ヽ:.:.:,:.:/ rァ找巧ア:.:.:.:.:.:.:.:＼/:.:/:.Y:.〉
　　|＿＿＿＿__/:.:／:.:.:./|:.:.:ヽゝ 弋り 　.:＼/.........ゞ=う/:.:.:＼:.:.:.:.:.:.:.:＼:.:.:)/＼
　　　　 　 //／／:.:.:.:.:./:/⌒ヽへ,とう''::::::::::.. ' ::::::::::::::／ｲ:/:.:.l＼:.:.:.:.:.:.:.:＼:::::::::＼
　　　　 ／:.:.／,ｨjｱ⌒¨`i⌒＼　｀fこXこヽ__　-―‐、_,f⌒Xフ-_＼＼:.:.:.:.:.:.:.:.:＞ニ=
　　　 //_／:.:/´:: :: :: ::./　　　＼　 Y_人__)、＿_,.-く_ノく_ノ‐＜／¨::¨:f㍉;￣:.:.＼
　　 ./＞＝-,':: :: :: :: :, ′　　　　＼　ヾ_ノ--r〕_(_ノ⌒i´　　 ／:: :: :: :: :｀¨ヽ:.:.:.:.:.:.＼
＜イ:i:i:i:i:i:i:i:jー--‐ ´　　 　 　 　 / ＼　 ¨(´　　 )-イ　　／　　ヽ:: :: :: :: :: !二__:.:.:.:.
　　｀ﾞ'＜(〈/　　　　　　　　　　　,　　 　 ￣_〕ｨ⌒ﾄ￣￣　ヽ、　　　 丶:: :: -ヽ/＞''"
　　　　 　 ＼＞　、　　　　...,　　 　 　 　 /　/　 |　ヽ　　　　丶..　　　＿＞''"
　　　　　　 　 ＼ __≧sz´、＿　 　 　 _ / / |　　l〕 .∧　＿＿　-‐　 ／
　　　　　　　　 　 ＼＼ 　 ＼i:i:＼　'´ / λ |ヽ　i　 ηﾊi:i／　 　.／
　　　　　　　　　　　 ＼ ヽ＿ ＼i:i:＞'"⌒ヽry-､_, //、 　 ＿ ,　′
　 　__　　 　 　 　 　 　 ヽ　 　 ＞′r-、　 ./:.i::, ://.　ヽ´　 /　 　 __
　　 | |　 「ｌ「l　　　　　　　`、　　　　 ＼ヽノ:℃::i//　　　＼/　　　 | |　 .「ｌ「l
　　 | |／ｌ」ｌ」　　 r‐ ､ 　 　`、　　　　　/＼::i:: ::ヽ:　 　 　 l.　　　　| |／ｲ」l」
　 ∠ ／　　　 　 ヽ- ニ＝-⌒ヽ＿__,/: /　´　):_:ヽ＿＿/　　　 ∠ ／
　　 | レ'７　 ,.ｨ　　　　　　 ⊂ニ-―‐、(_　 し ､⌒}￣ヽ-⌒ つ 　 | レ'７　 ,.ｨ
　　 |_／　∠ｨ.l,ィ　　　　　　 　 、　／ /　ﾉY;: :＼′　/　￣　　　 |_／　∠ｨ.l,ィ
　 　 　 　 ∠／　　 　 　 　 　 　 / ／ヽ/: :j:-‐＼＼./　 　 　 　 　 　 　 ∠／
　　　　　　　　　　　　　　　　　　 し´　/(:,::ﾉ::l ヽ　＼)　　　　　　　「ｌ　「l
　　　　　　　　　 　 　 　 　 　 　 l 　 / ﾉ:ｲ i( ＼ ) 　 　 　 　 　 　 | |　| |_
　　　　　　　　　　　　 　 　 　 　 `、(ノ　 lﾉ　i　 ヽ〉　　　　 　 　 .//　.l_り
＼　　　　　　　　　　　　　　　　 　 ヽ　 _,. ィj　　 　 　 　 　 　 　 　 　 　 [l[l/７　　　　ｲ
ﾄ:.:.丶　　　　　　　　　　　 　 　 　 　 ｀;´　 U　　　　　　　　　　　　　　　　 くノ 　　／:/
丶:.:.:.:＞　　　　 　 　 　 　 　 　 　 　 K　　　　　　　　　　　　　　　　　　　　 　 ／:.:./
　 ＼丶＼ ＞ 　 _　　　　　　　　　　 ﾉ　　　　　　　 　 　 　 　 　 　 　 　 　 ／:.:.イ/
　　　 　 ヽゝ　 　 ｀≧＝――＝≦⌒ ヽ、　　　 　 　 　 　 　 　 　 　 　 イ/:.:／ /
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ 　　 　＿＿＿,.　　 ィ　　　 /／　/
[SPLIT]
　　　　　　　　　　　　　　　r::::::＞＝==‐-..........、
　　　　　　　　　　　　　　　l::::/　　　　　 ヽ:::::::::::ヽ
　　　　　　　　　　　　　　　ヽ{　,.......-――}:::::::::／
　　　　　　　　　　　　　　 ＞::::::::::::::ヽ:::〕/:::::／／ヽ
　　　　　 ,.＞＜　　　　／:::::ィ>ィニ二,￣ _￢ヽヽ::::::＼
　　　　l´　　　　 ＼／ >'"::::/ 三三三|＿|三ﾌ7ﾊ:::::＼{ ヽ、 ／ ｀ﾞ'＜
　 　 　 ＼　　　　 /　/::::::::/ィ七＞ｧ￢￢r‐、ミﾍl:::::::::ﾊ　ﾊ　　　 　 　|
　　　　　　＼＿／l. /::::::::::|/::/::::::/::::::::::::::',::::}ヽ:::ﾊ:::::::::ﾊ ',〕、 　 　 ／
　　　　　　　　＿r-..{:::::::::: |::::l:::::://::|::::::::::::|:::|::l:::::::l:::::::::::}_ﾘ　 ＞＜
　　　　ヽy-::「::::{:::::::|:::::::l::::L⊥:⊥L::|::::::::::::|:::ﾄl|:::::λ::::::::}:|fみ.、
　 　 　 r.|::{::ﾉ-/:::::::|:::::: |::/:||::::::| ｌｌ;::|::::::::::::「「TT十ﾍ::::::::Vﾍ}//tx
　 　 　 ﾄ:Y/ィく:::::::/::::: //_⊥zzjミﾄ;:|::::::::::/ﾘ/ ﾘ_ﾊ_|ﾊ::::::::VﾐY/::/
　　 　 入(:ﾊ::ヽ::::/::::／/:〈て〔じぅﾘ V'"´ ン__ ′ /ﾘ::ﾊ:::::::V/／ｲ
　　　 ／:::::::::::::／／:: /ｌ::::ﾊ 弋;;ソ　　　　　ｧ＝彡}::::::|ﾊ:::::::V/こ＞x
　　　 ヽ-＝＜::::::::::／:::ｌ::::ﾊ////　　 、　　/////l:::::::|::ﾊ::::::::＼ﾐヽ:::::ヽ
　　　　　 〕::::::::::イ:::::::::∧:::込　　　 r― ､ 　　　, ｲ:::::::|:::::|ﾍ::＼::::＞--'′
　 　 　 ￣／::／::::::::::/: |::::::ﾄﾊ＞ 、ヽ- ′ , イ「::|i:::::::|:::::ﾄ:::＼:ミ＿》x
　　　　／::／ .:::::::::::/:::: }::::::|::::》／ ≧-≦　 L〔'ーく::: |:::::|:::＼:＼￣´
　　 ／::／/:::::/::::::/:＿λ:::/ﾄﾐ 　 　 　 　 　 ／￣ ｀ヽ|:: l|:::::::::ヽ::＼
__／::／../::::::/:::::／　　/:::/ ﾘ￣　￢-　　-‐＞こ ＞　 `,ﾘ ｀ヽ::::::ヽ::丶
::::／　 /::::: /::::/　　　/:::/ ∥ 　　　　　　　 〉---- 　 　 `、 　 Y::::::`、`、
　　 　 l/:::/／ {　 　./:::/ //　　 　 　 　 　 ヽヽ--､ 　　　 V..、 l::::::::::`、`、
　　　/:://:::::::/l　　/:::/,／　　 　 　 、 　 ,.-　＼　＿_.　 　 V::＼::::::::::::`、
. 　 /:://:::::::/:::l　./:::/ ／　　　 　 　 ヽ ./ 　　　　　＼ 　 　 V::ヽヽ:::::::::ﾊ:l
　 /:://:::::::/::::::l /:::/, ′ 　 　 　 　 　 Y 　 　 　 .... 　 ヽ　　　V l::l:}:::::::::::ﾘ
　l:://:::::::/l{:::::::l,::::::/　　.....　　　　　　　}　　　　 ::::r;:. 　 ', 　 　 Vl:ﾘ:::::::::',ﾊ
　ﾚｲ:::::::::l::|ﾄ:::::ｲl/::!　 .::rｯ::. 　 　 　 　 ;　　　　　:::ゞ::　　l 　　　 V::λ::::/ﾒ
　| ﾊ:::::::::| ヽ　ﾊ　 {　　:::｀:::　　　 　 　 j　 　 　 　 ｀　 　,′　　　 ヽ 〕:/∧
　 {{ﾊ::::::::| 　　 .l　人　　　　　　　　　 ハ　　　　　　　　 }　 　 　 　 Y//　〕
　　l　ヽ:: l 　 　 ', 　 丶　　　　　　 ／ 　 ヽ　　　　　　イ|　 　 　 　 lﾚ'′/
　　　 　ヾﾄ､　　 }　　 　 ｀　ー‐　′　　　　 ＞―＜ 　 !ヽ 　 　 　 ,′
　　　　 　 ＼　　|　　　　 ',　　　　　　　　 　 　 　 　 　 |　 ＼　　 /
　　　　　　 　 　 l 　 　 　 ﾄ　　　　　　　　　　　　 　 　 {　　　￣
　 　 　 　 　 　 /　　　　　|/　　　　　　　　　　　　　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,.ｲ
　　　　　　　　　　　　　 　 　 　 　 　 　 l:::|
　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ|
　　　　　　　　　　　　　　　　　　 __　_ -‐┴‐-　_ ＿
　　　　　　 　 　 　 　 　 　 　 ／::/T丁￣￣丁T≧ヽ｀ｰ､
　　　　　　　　　　　　　　　ィ::::::::/-‐┴＝＝┴‐-=__|:::::::ト､
　　　　 　 　 　 　 　 ‐-､/| |::::::/::::/:::::::::::::::::::ヽ:::､::::::!:::::::! |γ´｀＞ 　 ，
　　　　　　　　, ＜　　　E{ ､!:::/::::/::ｲ::::::::::::::::::::|:::|ヽ::::;::::::!ﾉ人　　　　　|
　　　　　　　 .|＿＿＿ｭ＜､j:::l:::/::ｲ !:::::::::::::::::j::|:::|,ハ:::'::::ﾔ¨¨｢ヽ‐　￣
　　　　 　 　 　 　 ,.イ::|::/_/::::|ｲ:ー-ﾄ、::::::;ｲ斗匕__　|::::;:::ﾏ‐-レへ
　　　　　　 　 　 .（:::ヽﾚ´/:::::::|:|ｨち芯ヽ／ j　'で云｀ヽ:|:'::::∨ﾉヽ::ﾉ
　　　　　　　　　　 くﾉ::∨:::::::::|:ﾄ{ 辷ツ　　　　 辷_リ ｲ:|::|:::::ヽ__ノ
　　　　 　 　 　 　 　 >/:::::::::ﾉハ ､､､　　　,　　　､､､､ | |::|:::::::::ﾏ＼
　　　　　　　 　 　 ／ｲ::::::::/::l::::::.　　　　　　　　,　　 /::|:::ﾏ:::::::＼､＼
　 　 　 　 　 　 ／:::/ﾉ::::::ｲ:::::::: 込　　｀¨ 　 ￣　　,ｲ:::::|:::::ヽ::＼:::｀:）:＼
.　　 　 　 　 ／:::::::::ー‐´::|:::::::|:::: 个　　　　　　ィ::::ﾉ:::/|::::::::|`ｰ≧く:::::::::＼
　　 　 　 .／:::::::::::::/:::::::::::|:::::::lヽ::::|:::::::l　｀　´　.|::::|:::/:.|::::::::|:::::::::::::::＼:::::::::ヽ
.　　 　 ／:::::/::::::::/::::.＞　.ヽ:::::∨|..≠ -､　 , --ﾍ‐　　.|::::::::|...ヽ.::::::::::::::＼::::::::::.
.　 　 /::::::::/::::::::/:..γ　 .,　　ﾏ:::ヽｿ 　 　 　 　 　 ﾍ 　ﾉ::::::ﾉ　　 '...､::::::::::::＼::::::::.
　　 /::::::::/::::::::/::::../　 ./　　.∧:::::i　　　 　 　 　 　 ..V:::::::/　,　　i　＼:::::::::ﾍ＼:::::.
　 ./::::::::/::::::::/:::::::i 　 .{　　 　.;;ﾍ:: !　　　　 　 　 　 ./:::::::/ 　.}　 .i　　 .ヽ::::::::ﾍ ヽ::::.
　/::::::::/|:::::.:/:::::::...l　　 ｙ　 γ;;;λ|　 　 .､./　　　../::::::::/ﾍ　＼　.l　　　　.マヽﾍ_　､:::.
./ｲ::::/　l::::ﾉ .// .∧ . / 　 /;;;;;;l: |:　　　 ..i{　　　 /::::::::/.;;;;ﾍ 　 ∨　　　　　　　　　　;::，
l/.|::/　 ﾑｲ.　∨/ . .∨.　 /;;;;;;;;;;.ﾉ:|　　　 .i:　　 ./::::::::/.;;;;;;;;;;;',　　',.
l　|:′　 　 　 .｀　　 .{＿_/;;;;;;;;;;.ン__＿＿_i_＿ /::::ｲ:/.;;;;;;;;;;;;;;;|＿_}
.　|　　　　　　　　　　、　　￣￣　　　　／ 　 /::::/ノ ￣￣￣ 　 ./
　　　　 　 　 　 　 　 .ﾍ　　　　　 　 ／.　　 ./:::/ヽ 　 　 　 　 .ノ
　 　 　 　 　 　 　 　 .∧｀ ┬---‐´　　　　..|::/ 　 .｀ ｰ- t‐ 7
　　　　　　　　　 　 　 ∧ . {　　　　 　 　 　 ﾚ　　　 　 　 :　/
　　　　　　　　　　　　　｀ . .i　　　　　　　　　　　　　　　 /　{
　　　　　　　 　 　 　 　 i .ノ　　　　 　 　 .､　　　　　　　i、 .i
　　　　　 　 　 　 　 　 ／　　　　 　 　 　 .i}　　　　 　 　 ＼
　　　　　　　　 　 　 ./　　　　　　　　 　 　 　 　 　 　 　 　 .ヽ
　　　　　　 　 　 　 ./　　　　　　　　　　　　　　　　　　　　　 .ﾍ
　 　 　 　 　 　 　 ./　　　　　　　　　　　　　　　　　　　　　 　 .ﾍ
.　　　　　　　 　 ../　＼　　　　　　　　　　　　　　　　　　　 　／ ﾍ
　　　　 　 　 　 ./　　　 ＼　　　　　　　　　　　　　　　　　 ／　　 ﾍ
.　　　　　　 　 .,　　　　　 .＼　　　　　　　　　　　　　　 ／　　　　 ﾍ
.　　　　　 　 ../　　　　　　　 ＼ ＿＿＿＿＿＿＿_,／　　　　　　 .ﾍ
　　 　 　 　 ...f　　 　 　 　 　 　 ＼///////////／　　　　　　　　　 ，
.　　　　　 　 .i　　　　　 　 　 　 　 ＼.///.i///／　　　　　　　　　　　 ,
　　　　　　　　　　　　　 　 　 　 　 　 ｀>.┴γ　 　 　 　 　 　 　 　 　 i
　 　 　 　 　 .i　　　　　　　　　　　　　　　.Y　 　 　 　 　 　 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,.ｲ
　　　　　　　　　　　　　 　 　 　 　 　 　 l:::|
　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ|
　　　　　　　　　　　　　　　　　　 __　_ -‐┴‐-　_ ＿
　　　　　　 　 　 　 　 　 　 　 ／::/T丁￣￣丁T≧ヽ｀ｰ､
　　　　　　　　　　　　　　　ィ::::::::/-‐┴＝＝┴‐-=__|:::::::ト､
　　　　 　 　 　 　 　 ‐-､/| |::::::/::::/:::::::::::::::::::ヽ:::､::::::!:::::::! |γ´｀＞ 　 ，
　　　　　　　　, ＜　　　E{ ､!:::/::::/::ｲ::::::::::::::::::::|:::|ヽ::::;::::::!ﾉ人　　　　　|
　　　　　　　 .|＿＿＿ｭ＜､j:::l:::/::ｲ !:::::::::::::::::j::|:::|,ハ:::'::::ﾔ¨¨｢ヽ‐　￣
　　　　 　 　 　 　 ,.イ::|::/_/::::|ｲ:ー-ﾄ、::::::;ｲ斗匕__　|::::;:::ﾏ‐-レへ
　　　　　　 　 　 .（:::ヽﾚ´/:::::::|:|ｨち芯ヽ／ j　'で云｀ヽ:|:'::::∨ﾉヽ::ﾉ
　　　　　　　　　　 くﾉ::∨:::::::::|:ﾄ{ 辷ツ　　　　 辷_リ ｲ:|::|:::::ヽ__ノ
　　　　 　 　 　 　 　 >/:::::::::ﾉハ ､､､　　　,　　　､､､､ | |::|:::::::::ﾏ＼
　　　　　　　 　 　 ／ｲ::::::::/::l::::::.　　　　　　　　,　　 /::|:::ﾏ:::::::＼､＼
　 　 　 　 　 　 ／:::/ﾉ::::::ｲ:::::::: 込　　｀¨ 　 ￣　　,ｲ:::::|:::::ヽ::＼:::｀:）:＼
.　　 　 　 　 ／:::::::::ー‐´::|:::::::|:::: 个　　　　　　ィ::::ﾉ:::/|::::::::|`ｰ≧く:::::::::＼
　　 　 　 .／:::::::::::::/:::::::::::|:::::::lヽ::::|:::::::l　｀　´　.|::::|:::/::|::::::::|:::::::::::::::＼:::::::::ヽ
.　　 　 ／:::::/::::::::/:::..＞　ヽ:::::∨|.-≠ -､　 , --ﾍ‐　 .ﾉ::::::ﾉ...ヽ..::::::::::::::＼::::::::::.
.　 　 /::::::::/::::::::/:..γ　 .,　...ﾏ:::ヽｿ　　　　　　 　 ﾍ...V:::::::/.､　　',..､::::::::::::＼::::::::.
　　 /::::::::/::::::::/::::./　 ./　　 ∧:::::i　　　　　　 　 　 ./:::::::/ . ',　 　 ..＼:::::::::ﾍ＼:::::.
　 ./::::::::/::::::::/:::::..i 　 .{　　 　 ﾍ:: !　　　　　 　 　 ./::::::::/　　}　 .i　　 .ヽ::::::::ﾍ ヽ::::.
　/::::::::/|:::::.:/:::::::...l　　 ｙ　 γ:.λ|　　　 ､./　　　/::::::::/ﾍ.　 ＼　l　　 　 ..マヽﾍ_　､:::.
./ｲ::::/　l::::ﾉ .//...∧ . / 　 /;;;;;;;l.|:　　　　..i{ 　 . /::::::::/;;;;;.:ﾍ 　 ∨　　　　 　 　 　 　 ;::，
l/.|::/　 ﾑｲ.　∨/　.∨ 　 /;;;;;;;;;;ﾉ:|　　　　.i: 　 ./::::ｲ:/;;;;;;;;;;;;;;',　　',
l　|:′　 　 　 .｀　　 .{＿_/;;;;;;;;;.ン.l　＞"＼. . ,.―- ノ/;;;;;;;;;;;;;;;;|＿_}
.　|　　　　　　　　　 ..、　　￣＞''"　　　ヽ Y‐''　　　　`ヾ .￣ 　 ./
　 　 　 　 　 　 　 　 .ﾍ 　 . /　　　　-､ 〕ﾉ_}二　 　 　 　 ﾞ、　.ノ
　　　　　 　 　 　 　 ..∧｀ ./　　ｱ二ﾆヽ〉! . ⊂ﾞ --‐r┬　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,.ｲ
　　　　　　　　　　　　　 　 　 　 　 　 　 l:::|
　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ|
　　　　　　　　　　　　　　　　　　 __　_ -‐┴‐-　_ ＿
　　　　　　 　 　 　 　 　 　 　 ／::/T丁￣￣丁T≧ヽ｀ｰ､
　　　　　　　　　　　　　　　ィ::::::::/-‐┴＝＝┴‐-=__|:::::::ト､
　　　　 　 　 　 　 　 ‐-､/| |::::::/::::/:::::::::::::::::::ヽ:::､::::::!:::::::! |γ´｀＞ 　 ，
　　　　　　　　, ＜　　　E{ ､!:::/::::/::ｲ::::::::::::::::::::|:::|ヽ::::;::::::!ﾉ人　　　　　|
　　　　　　　 .|＿＿＿ｭ＜､j:::l:::/::ｲ !:::::::::::::::::j::|:::|,ハ:::'::::ﾔ¨¨｢ヽ‐　￣
　　　　 　 　 　 　 ,.イ::|::/_/::::|ｲ:ー-ﾄ、::::::;ｲ斗匕__　|::::;:::ﾏ‐-レへ
　　　　　　 　 　 .（:::ヽﾚ´/:::::::|:|ｨち芯ヽ／ j　'で云｀ヽ:|:'::::∨ﾉヽ::ﾉ
　　　　　　　　　　 くﾉ::∨:::::::::|:ﾄ{ 辷ツ　　　　 辷_リ ｲ:|::|:::::ヽ__ノ
　　　　 　 　 　 　 　 >/:::::::::ﾉハ ､､､　　　,　　　､､､､ | |::|:::::::::ﾏ＼
　　　　　　　 　 　 ／ｲ::::::::/::l::::::.　　　　　　　　,　　 /::|:::ﾏ:::::::＼､＼
　 　 　 　 　 　 ／:::/ﾉ::::::ｲ:::::::: 込　　｀¨ 　 ￣　　,ｲ:::::|:::::ヽ::＼:::｀:）:＼
.　　 　 　 　 ／:::::::::ー‐´::|:::::::|:::: 个　　　　　　ィ::::ﾉ:::/|::::::::|`ｰ≧く:::::::::＼
　　 　 　 .／:::::::::::::/:::::::::::|:::::::lヽ::::|:::::::l　｀　´　.|::::|:::/::|::::::::|:::::::::::::::＼:::::::::ヽ
.　　 　 ／:::::/::::::::/:::::＞ .ヽ:::::∨.| |　...-､　 , --　‐　 ¨.|::::::::|..ヽ.::::::::::::::＼::::::::::.
.　 　 /::::::::/::::::::/::.γ　 .,　..ﾏ:::ヽｿ 　 　 　 　 　 　 　 ﾉ::::::ﾉ　　 '...､::::::::::::＼::::::::.
　　 /::::::::/::::::::/:::::/　 ./ 　 .∧:::::i　　　　 　 　 　 　 V:::::::ハ.,　　　.＼:::::::::ﾍ＼:::::.
　 ./::::::::/::::::::/:::::::i 　 .{ 　 　 .ﾍ:: !　　 　 　 　 　 　 /:::::::/ ....}　 .i　　 .ヽ::::::::ﾍ ヽ::::.
　/::::::::/|.l:::.:/:::::::...l　　 ｙ　 　 .λ|　　 　 ､./　　　 /::::::::/　 .＼　l　　　　.マヽﾍ_　､:::.
./ｲ::::/　l::::ﾉ .// .∧＞- ――― ､ 　 　 ..i{　　 　 -―‐　　` ＜-　　　　　　　 　 　 ;::，
l/.|::/　 ﾑｲ.　∨.／　　 二二二二ヽ　 　 .i: 　 ./二二二　　　　　ヽ
l　|:′　　　　 ./　　　　　－､ j :　　　　　.八　./::::/.{ r‐　　　　　　　',
.　|　　　　　　 !　　　　　 ｨ_ ﾄ　　　 　 .／　 ./:::/　 ｨーｭ-､ ＿ 　　　,
.　　　 　 　 　 ',　　　.. イ　　　　 　 ／　　　..|::/ヽ　　　　　 .i　　　　　,
.　　　 　 　 　 ..＼　 　 .｀ ┬---‐´　　　　　 　 　 ｀ ｰ- t.l　!　　　　　',
　　　　　　　 　 　 ＼.. 　 . {　　　　　　　　　　　　　　　　: V 　　　　　 .,
　　　　　　　　　　 　 ＼.　 .i　　　　　　　　　　　　　　　 /　{
　　　　　 　 　 　 　 　 ∧.ノ　　　　 　 　 .､　　　　　　　i、　ヽ　　 　 ／
　　　　　　　　　　　　 .／　　　　 　 　 　 .i}　　　　 　 　 ＼　 　 ｰ
　　　　　 　 　 　 　 ../　　　　　　　　 　 　 　 　 　 　 　 　 .ヽ
　　　　　　　　　　　./　　　　　　　　　　　　　　　　　　　　　 .ﾍ
　　　　 　 　 　 　 ./　　　　　　　　　　　　　　　　　　　　　 　 .ﾍ
　　　 　 　 　 　 ../　＼　　　　　　　　　　　　　　　　　　　 　／ ﾍ
　　　　　　　 　 ./　　　 ＼　　　　　　　　　　　　　　　　　 ／　　 ﾍ
　　 　 　 　 　 .,　　　　　 .＼　　　　　　　　　　　　　　 ／　　　　 ﾍ
　 　 　 　 　 ../　　　　　　　 ＼ ＿＿＿＿＿＿＿_,／　　　　　　 .ﾍ
　　　　　 　 ...f　　 　 　 　 　 　 ＼///////////／　　　　　　　　　 ，
　 　 　 　 　 .i　　　　　 　 　 　 　 ＼.///.i///／　　　　　　　　　　　 ,
　　　　　　　　　　　　　　　　 　 　 　 ｀>.┴γ　 　 　 　 　 　 　 　 　 i
　　　　 　 　 .i　　　　　　　　　　　　　　　.Y　 　 　 　 　 　 　 　 　 　 l
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 ,.=-ー‐‐-=..,_
　　　　　 　 　 　 　 　 　 　 ,x='",.. -=::‐‐::.、::::::｀'::.、
　　　　　　　　　　　　　　／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　　　 　 　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　　　 　 　 　 　 ./:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　　　..,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　　　..｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
　　　　　　｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　　　 　 　 　 　 .V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i二)_
　　　　　　　　 　 ,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::::├<ﾆ::::Y
　　　　　　　　r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:;::'i;::ﾉ:｀''---、
　 　 　 　 　 ./::;:=-+ミ:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i_::::/:/'"´::::／｀':　.、
　　　　　　　　Y_i:::::::::::; ::;':i:N:∧　 　 　 ﾞ　　　　 ./;':::i::';::::i:V::/;::'::::ｘ'　　　　　 ｀ ‐ .,_
　　　　　　　　／:＼:::/::/::i∧:::::ト、　　 、 _,　 ,..ｲ:::i::::i:::';::::Y:/;;;:／,.. ≧=---- - -　｀' ＜
　　　　　　 ／ｸx:二彡'::::::i'::::i:::::::i:::｀::::..、　,.イﾄ 　 '';:::i￣ヽ/　　　　　　　　　　　　　　　　∨
　　　　..／／/::,:'::::::;::';':::::::::::::i::::::ix::　　　 　 ./ 　 . ,';::i　　　　　　　　　　　　　　　　 　_,..イ
　　　 ,::'／　;':;:':::::／:;'::::::_;＞':i:::::i : 　 :i　　　　::::／':;,';:',　　　　　　　　　　_,..　-　≦
　　 ,:';:'　　 ,;:':::／:::::i:::／　 `'::i::::i　 .__,,..,,_ 　 .／　　　 'i',　　　,ィ,. ‐=''"´::i::i
　 /:'　 　 ,:':::;ｲ::::::::;'::;'　　　　 i:::i　　　 　 ｀　'　　　　　｀';:',　.r'´::::::::;:::;'::::::;!:i
.../　　　./:;ｲ:i::::::::::;:::i　　　　　;:::i'　 　 　 　 　 　 　 　 　 ';:',./:::::::::::;i:::i::::::∧i
.,'　.　　,'/　i::;:::::::::i:::::i　　 ＼./:::ｿ　　　　 　';::::i 　 　 　 　 ＼:::::::::::;'i/i:::::;'　i!
i　　　,','　　};::::::::::i::::::',　 　 /::::/　　　　　　　';:i　　　 　 　 　 .::、::;' i':i::::;' 　 i!
i　　 ;':'　　 i:';:::::::::i:::::::', 　 /:::/　 　 　 　 　 　 i!　　　　　　　 　 Y　i i::/　　 丶
.', 　 i'　 　 i::i;::::::::i::::::::::', .i:ｲ:　　　　　 　 　 　 .i　　　　　 .:;.､::.. . .Vi i/
　　..i{　　　i:::i';:::::::::::::::::::',i{ ';ii　　 .:;.､::..　　　　 .,　　　 　 .::f;ﾂ::::　 }　i
　　..i:',　 　.';:', ',:::::::::i::::x:ﾍ　',　　 ::f;ﾂ:::: 　 　 ..ハ_　　　　｀ﾞﾞﾞ´
　　..';::',　 　.';:i .';:::::::i／. ﾊ　 ﾏ　 ｀ﾞﾞﾞ´　 　 ..'"　　.ヽ . ::;;_____,,.:イ
　　　ヽ;::、　 'i!　ヽ:::i　　　i; 　 }'=..,,＿,,...ィ´　　,';　　 　 　.ｲ
.　　　　｀=-　 ＼　＼　　 {　 ノ　　　　　　　　　　　　 　 　 i
　　　 　 　 　 　 .ヽ　　　 },.ｲ　　　　　　　　　,　　　　　　　 i
　　　　　　 　 　 　 　 .,./ 　 　 　 　 　 　 　 ,' 　 　 　 　 　 i
　　　　　　 　 　 　 ／　　　　　　　　　　　 /:　　　　　　　　i
　　　 　 　 　 　 ./　　 　 　 　 　 　 　 　 /'　　　　　　　 　 i__
　　　　　　　　　,'　　　　　:',　　　　　　　'　　　　　　　 ／　jrﾘ
　　　　　..r=:::::vi　　　　　　ヽ　　　 　 　 　 　 　 　 ／ _,='ｲi:〈
　　　　,.=',￣彡i｀=..,,_　　　　　　　 　 　 　 　 　 _,.=-'" 　 :i' ', }
　　　ﾄ='´ >=:ｿ i　　　｀'' ‐=::..,,,,,,＿＿,,,...　-‐''／　　 　 　 i / i
　 　 　 r'"／　 ',　　　　　　　｀¨''‐=:}^'{iiiiiiii／　　　　　 　 i;' ;'
　　　　..｀´ 　 　 ',　　　　　　　　　　 ｀ヾ'¨　　　　　　　　　i
　　　　　 　 　 　 ',　　　　　　　　　 　　 ';　　　　　　 　 　 i
　　　　　　　　　　 ',　　　　　　　　　　　　';　　　　　　　　 i
　　　　　　　　　　　',　　　　　　　　　　　　';　　　 　 　 　 i
[SPLIT]
　　　　　　　　　　　　　　　r::::::＞＝==‐-..........、
　　　　　　　　　　　　　　　l::::/　　　　　 ヽ:::::::::::ヽ
　　　　　　　　　　　　　　　ヽ{　,.......-――}:::::::::／
　　　　　　　　　　　　　　 ＞::::::::::::::ヽ:::〕/:::::／／ヽ
　　　　　 ,.＞＜　　　　／:::::ィ>ィニ二,￣ _￢ヽヽ::::::＼
　　　　l´　　　　 ＼／ >'"::::/ 三三三|＿|三ﾌ7ﾊ:::::＼{ ヽ、 ／ ｀ﾞ'＜
　 　 　 ＼　　　　 /　/::::::::/ィ七＞ｧ￢￢r‐、ミﾍl:::::::::ﾊ　ﾊ　　　 　 　|
　　　　　　＼＿／l. /::::::::::|/::/::::::/::::::::::::::',::::}ヽ:::ﾊ:::::::::ﾊ ',〕、 　 　 ／
　　　　　　　　＿r-..{:::::::::: |::::l:::::://::|::::::::::::|:::|::l:::::::l:::::::::::}_ﾘ　 ＞＜
　　　　ヽy-::「::::{:::::::|:::::::l::::L⊥:⊥L::|::::::::::::|:::ﾄl|:::::λ::::::::}:|fみ.、
　 　 　 r.|::{::ﾉ-/:::::::|:::::: |::/:||::::::| ｌｌ;::|::::::::::::「「TT十ﾍ::::::::Vﾍ}//tx
　 　 　 ﾄ:Y/ィく:::::::/::::: //_⊥zzjミﾄ;:|::::::::::/ﾘ/ ﾘ_ﾊ_|ﾊ::::::::VﾐY/::/
　　 　 入(:ﾊ::ヽ::::/::::／/:〈て〔じぅﾘ V'"´ ン__ ′ /ﾘ::ﾊ:::::::V/／ｲ
　　　 ／:::::::::::::／／:: /ｌ::::ﾊ 弋;;ソ　　　　　ｧ＝彡}::::::|ﾊ:::::::V/こ＞x
　　　 ヽ-＝＜::::::::::／:::ｌ::::ﾊ////　　 、　　/////l:::::::|::ﾊ::::::::＼ﾐヽ:::::ヽ
　　　　　 〕::::::::::イ:::::::::∧:::込　　　 r― ､ 　　　, ｲ:::::::|:::::|ﾍ::＼::::＞--'′
　 　 　 ￣／::／::::::::::/: |::::::ﾄﾊ＞ 、ヽ- ′ , イ「::|i:::::::|:::::ﾄ:::＼:ミ＿》x
　　　　／::／ .:::::::::::/:::: }::::::|::::》／ ≧-≦　 L〔'ーく::: |:::::|:::＼:＼￣´
　　 ／::／/:::::/::::::/:＿λ:::/ﾄﾐ 　 　 　 　 　 ／￣ ｀ヽ|:: l|:::::::::ヽ::＼
__／::／../::::::/:::::／　　/:::/ ﾘ￣　￢-　　-‐＞こ ＞　 `,ﾘ ｀ヽ::::::ヽ::丶
::::／　 /::::: /::::/　　　/:::/ ∥ 　　　　　　　 〉---- 　 　 `、 　 Y::::::`、`、
　　 　 l/:::/／ {　 　./:::/ //　　 　 　 　 　 ヽヽ--､ 　　　 V..、 l::::::::::`、`、
　　　/:://:::::::/l　　/:::/,／　　 　 　 、 　 ,.-　＼　＿_.　 　 V::＼::::::::::::`、
. 　 /:://:::::::/:::l　./:::/ ／　　　 　 　 ヽ ./ 　　　　　＼ 　 　 V::ヽヽ:::::::::ﾊ:l
　 /:://:::::::/::::::l /:::/, ′ 　 　 　 　 　 Y 　 　 　 .... 　 ヽ　　　V l::l:}:::::::::::ﾘ
　l:://:::::::/l{:::::::l,::::::/　　.....　　　　　　　}　　　　 ::::r;:. 　 ', 　 　 Vl:ﾘ:::::::::',ﾊ
　ﾚｲ:::::::::l::|ﾄ:::::ｲl/::!　 .::rｯ::. 　 　 　 　 ;　　　　　:::ゞ::　　l 　　　 V::λ::::/ﾒ
　| ﾊ:::::::::| ヽ　ﾊ　 {　　:::｀:::　　　 　 　 j　 　 　 　 ｀　 　,′　　　 ヽ 〕:/∧
　 {{ﾊ::::::::|　　　 .',.人　　　　　　　　　 ハ　　　　　　　　 }　 　 　 　 Y//　〕
　　l　ヽ:: l　 　 　 ',　丶　　　　　　 ／ 　 ヽ　　　　　　イ|　 　 　 　 lﾚ'′/
　　　 　ヾﾄ､　　　...i　　 .｀　ー‐　′　　　　 ＞―＜ 　 !ヽ 　 　 　 ,′
　　　　 　 ＼　　　..i　　　i　　　　　　　　　 　 　 　 　 .|.　...＼　　 /
　　　　　　　 　 　 ., 　 　 i　　　　　　　　　　　　　　　,′　　..￣
　　　　　　　　 　 ./　 　 /　　　　　　　　　　　　　　　',
　　　　　　 　 　 /　　 　 　 　 　 　 　 .i 　 　 　 　 　 ‘，
　　　　 　 　 　 ,′ 　 /　　　　　　 　 .{i　　　　　　　　 ヽ.
　　 　 　 　 　 ,' 　　 /　 　 　 　 　 　 .i!
　　　 　 　 　 ,′ 　/　　　　　　　　　　　　　　　　　　　　‘，
　　　　 　 　 ,′　　　　　　　　　　　　　　 　　　 　 　 　 　 ',
　　 　 　 　 　 　 ,′　　　　　　　　　　　　　　　　　 　 　 　 ',
　　　　　　 /　　,′　　　　　　　､　　　　 　 ,.
　 　 　 　 〈　　 ′　　　　　　　　＼　　　／ 　 　　 　　 　 　 i
　　　　　　 ﾏj　i≠=ー‐-　　　．.... _ヽi!,_'＿　　　 　　　 　 　 i
　　　　　　八!　i￣¨ ー- ．.._　　　　　　　 　 　 ￣￣¨¨.二ニ!
　 　 　 　 　 .＼:.　　　　　　　 　 ｀丶＿ ＞-‐…　¨￣　　　 ハ
　　　 　 　 　 　 ', 　 　　 　　 　 　 　 ii　　 　 　 　　 　　 　 ;ｰ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,.ｲ
　　　　　　　　　　　　　 　 　 　 　 　 　 l:::|
　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ|
　　　　　　　　　　　　　　　　　　 __　_ -‐┴‐-　_ ＿
　　　　　　 　 　 　 　 　 　 　 ／::/T丁￣￣丁T≧ヽ｀ｰ､
　　　　　　　　　　　　　　　ィ::::::::/-‐┴＝＝┴‐-=__|:::::::ト､
　　　　 　 　 　 　 　 ‐-､/| |::::::/::::/:::::::::::::::::::ヽ:::､::::::!:::::::! |γ´｀＞ 　 ，
　　　　　　　　, ＜　　　E{ ､!:::/::::/::ｲ::::::::::::::::::::|:::|ヽ::::;::::::!ﾉ人　　　　　|
　　　　　　　 .|＿＿＿ｭ＜､j:::l:::/::ｲ !:::::::::::::::::j::|:::|,ハ:::'::::ﾔ¨¨｢ヽ‐　￣
　　　　 　 　 　 　 ,.イ::|::/_/::::|ｲ:ー-ﾄ、::::::;ｲ斗匕__　|::::;:::ﾏ‐-レへ
　　　　　　 　 　 .（:::ヽﾚ´/:::::::|:|ｨち芯ヽ／ j　'で云｀ヽ:|:'::::∨ﾉヽ::ﾉ
　　　　　　　　　　 くﾉ::∨:::::::::|:ﾄ{ 辷ツ　　　　 辷_リ ｲ:|::|:::::ヽ__ノ
　　　　 　 　 　 　 　 >/:::::::::ﾉハ ､､､　　　,　　　､､､､ | |::|:::::::::ﾏ＼
　　　　　　　 　 　 ／ｲ::::::::/::l::::::.　　　　　　　　,　　 /::|:::ﾏ:::::::＼､＼
　 　 　 　 　 　 ／:::/ﾉ::::::ｲ:::::::: 込　　｀¨ 　 ￣　　,ｲ:::::|:::::ヽ::＼:::｀:）:＼
.　　 　 　 　 ／:::::::::ー‐´::|:::::::|:::: 个　　　　　　ィ::::ﾉ:::/|::::::::|`ｰ≧く:::::::::＼
　　 　 　 .／:::::::::::::/:::::::::::|:::::::lヽ::::|:::::::l　｀　´　.|::::|:::/::|::::::::|:::::::::::::::＼:::::::::ヽ
.　　 　 ／:::::/::::::::/:::::＞ .ヽ:::::∨.| |　...-､　 , --　‐　 ¨.|::::::::|..ヽ.::::::::::::::＼::::::::::.
.　 　 /::::::::/::::::::/::.γ　 .,　..ﾏ:::ヽｿ 　 　 　 　 　 　 　 ﾉ::::::ﾉ　　 '...､::::::::::::＼::::::::.
　　 /::::::::/::::::::/:::::/　 ./ 　 .∧:::::i　　　　 　 　 　 　 V:::::::ハ.,　　　.＼:::::::::ﾍ＼:::::.
　 ./::::::::/::::::::/:::::::i 　 .{ 　 　 .ﾍ:: !　　 　 　 　 　 　 /:::::::/ ....}　 .i　　 .ヽ::::::::ﾍ ヽ::::.
　/::::::::/|:::::.:/:::::::...l　　 ｙ　 　 .λ|　　 　 ､./　　　 /::::::::/　 .＼　l　　　　.マヽﾍ_　､:::.
./ｲ::::/　l::::ﾉ .// .∧ . /　: : : 　 .|:　　　　..i{　　　 /::::::::/.: : 　 . ∨　　　　　　　　　　;::，
l/.|::/　 ﾑｲ.　∨/　.∨..: : r!:ヾ: .ﾉ　　　　 .i:　　.../::::::::/ r!:ヾ: : :　',
l　|:′　 　 　 .｀ 　 . {　: : ゝソ: :　　　　　.八　../::::ｲ:/ : ゝソ: :　 ..}
.　|　　　　　 　 　 　 .、　　　　　 　 　 .／ 　 ./::::/ノ　　　 　 　 ./
　　　　　　　　　　　　ﾍ　　　　　 　 ／　 　 ./:::/　　　　　　　.ノ.
　　　　　　　 　 　 　 ∧｀ ┬---‐´　　　　 .|::/　　｀ ｰ- t‐ 7
　　　　　　　　　 　 　 ∧ . {　　　　　　　　　　　　　　　　:　/
　　　　　　　　　　　　　 }　.i　　　　　　　　　　　　　　　 /　{
　　　　　　　 　 　 　 　 i .ノ　　　　 　 　 .､　　　　　　　i、 .i
　　　　　 　 　 　 　 　 ／　　　　 　 　 　 .i}　　　　 　 　 ＼
　　　　　　　　 　 　 ./　　　　　　　　 　 　 　 　 　 　 　 　 .ヽ
　　　　　　 　 　 　 ./　　　　　　　　　　　　　　　　　　　　　 .ﾍ
　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　 　 .ﾍ
　　　　　　 　 　 ./　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ
　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾍ
　　　　　 　 　 .,　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾍ
　　　　　　 　 /　　　　　　　　､ 　 　 　 　 　 　 　 ..,　　　　　　 　 .ﾍ
　　　　　 　 ..f　　 　 　 　 　 　 ＼　　　　　　　　／　　　　　　　　　 ，
　　　　 　 　 .i　　　　　 　 　 　 　 ＼. 　 .i 　 .／　　　　　　　　　　　 ,
　　　　　　　　　　　　　　　　 　 　 　 ｀>.┴γ　 　 　 　 　 　 　 　 　 i
　　　　 　 　 .i　　　　　　　　　　　　　　　.Y　 　 　 　 　 　 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,.=-ー‐‐-=..,_
　　　 　 　 　 　 　 　 　 　　,x='",.. -=::‐‐::.、::::::｀'::.、
　　　　　　　　　　　　　　／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　　　 　 　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　　　 　 　 　 　 ./:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　　　..,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　　　..｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
　　　　　　｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　　　 　 　 　 　 .V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i
　　　　　　　　 　 ,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::.:i::::::i
　　　　　　　　r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:
　 　 　 　 　 ./::;:=-+ミ:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i
　　　　　　　　Y_i:::::::::::; ::;':i:N:∧　 　 　 ﾞ　　　　 ./;':::i::';::::i:
　　　　　　　　／:＼:::/::/::i∧:::::ト、　　 、 _,　 ,..ｲ:::i::::i:::';::::
　　　　　　 ／ｸx:二彡'::::::i'::::i:::::::i:::｀::::..、　,.イ..:::i::::i.;:::i:::';::::
　　　　..／／/::,:'::::::;::';':::::::::::::i::::::.:≧=ｒ　　　乂　＿_,≫ー ‐ミ
　　　 ,::'／　;':;:':::::／:;':..＞ー-ミ≫ '′　　 　 　 　 　 　 　 　 　 ヽ
　　 ,:';:'　　 ,;:':::／:::::../　 　 : . ,　　　　　 __　　　　　　　　　　　 　 V
　 /:'　 　 ,:':::;ｲ::::::.: /　　 　 _/　　　　_r...,ｒ‐:､...、 ｀丶　　　　　 　 .,
.../　　　./:;ｲ:i:::::::.../　-‐　´ 　/　　 　 ::::::: : :::::::;　　　 ヽ
.,'　.　　,'/　.: .　　 .´　　 　 　 '　　　　　 .‐--‐　　　　　　　　　　　i.
i　　　,','　　..'　　　　　　　 　 {　　　　　　　　　　　　　 　 }　 　 　 ..!.
i　　 ;'..／　　　　　　　　　　八　 　 　 　 　 　 　 　 　 　 ;　　 　 ..｜
.',　 .ｒ':::;　　　　　 　 　 　 ./　　､　　 　 　 　 　 　 　 　 ∧　　　　..!
　　...Y　　　　　　　　 　 ,　　　 　　 .　　　　　　　 　 ／/　　　　　 .,:
　　..i:.'.　　　　　　　　　　　　　　　　　　　‐--‐　　 　 / 　 　 　 　 .′
　　..';::.丶　　　　　 ／　　　　　　　　　 　 　 　 　 　 /.∧　　　　　　,
　　　ヽ;:: .`　┬=彳　　／　　　　　　　　　　　　 　 ,./　ハ　　　　　 ′
.　　　　｀=- . .| 　 |　　　　　　　　　　　 　 　 　 　 厶　　 '　　　　　　,
　　　　 　 .....∧　 | ′　　　　　　　　　 　 　 　 　 {　..: 　 ′　　　 　 ,
　　　　　 　 ...∧　}　　　　 } 　 　 　 　 　 　 　 　 :{　　 　 :,.　　　　　 ′
　　　　　 　 　 ..ﾍ.|　　 　 ､ｊ　　　 　 　 　 　 /　　　 ＼　:从　　　　 　 V
　　　 　 　 　 　 .: |　　　　　　　　　　　　 　 {　　　　　 .＼ ∧　 　 　 　 V
　　　 　 　 　 　 .: |　　　　　　　　　　　　　　　　　 　 　 　 ヽ　　　　　 　 ,
　　　　　 　 　 　 .j　　　　　　　　　　　　　　　　　　　　 　 　 ';　　　　 　 .′
　　　　　　 　 　 /{　　　　　　　　　　　　　　　　　　　　　　　　'; 　 　 　 　 .,
　　　　　　 　 　 !　　　　　　　　　　　　　　　　 }　　　　　　　　 ';:ﾍ　　　　　′
.　　　　　　　 　 i　､　　　　　　　　　　　　　　　　　　　　　　　　 ';...:,　　　　　,
.　　　　　　　 　 | 　 丶　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨′　 　 　 ,
.　　　　　　　 　 |　　　　＼　　　　　　　　　/　　　　　　　　　　 　 ∨..: ,　　　 ∨
.　　　　　　　 　 |　　　　　 ヽ　　　　　　　 ′　　　　　　 　 　 　 　 ∨.∧　　　 ∨
.　　　　　　　 　 !　　 　 　 　 ＼ 　､　　　;　 　 　 　 　 　 　 　 　 　 ∨..ﾍ
.　　　　　　　 　 !　　　　　　 　 .ヽ　ゝ._　{. 　　　　　　　　　 　 　 　 　 '; .ﾍ　　　　v
.　　　　　　　 　 !　　　　　　　　　　 ｀¨ブ^!　　 　 　 　 　 　 　 　 　 　 '; ∧　　　　ー－―-ミ
.　　　　　　　 　 |　　　　　 　 　 　 　 ´ |:八　　　　　　　　　　　 　 　 　 '; . :､　　　　　 __　^ヽ ｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 r::::::＞＝==‐-..........、
　　　　　　　　　　　　　　　　　　　 l::::/　　　　　 ヽ:::::::::::ヽ
　　　　　　　　　　　　　　　　　　　 ヽ{　,.......-――}:::::::::／
　　　　　　　　　　　　　　　　　 　 ＞::::::::::::::ヽ:::〕/:::::／／ヽ
　　　　　　　　 　 ,.＞＜　　　　／:::::ィ>ィニ二,￣ _￢ヽヽ::::::＼
　　　　　　　　 l´　　　　 ＼／ >'"::::/ 三三三|＿|三ﾌ7ﾊ:::::＼{ ヽ、 ／ ｀ﾞ'＜
　　　　 　 　 　 ＼　　　　 /　/::::::::/ィ七＞ｧ￢￢r‐、ミﾍl:::::::::ﾊ　ﾊ　　　 　 　|
ヽ　　　　　　 　 　 ＼＿／l. /::::::::::|/::/::::::/::::::::::::::',::::}ヽ:::ﾊ:::::::::ﾊ ',〕、 　 　 ／
　 ヽ　　　　　　　　 　 ＿r-..{:::::::::: |::::l:::::://::|::::::::::::|:::|::l:::::::l:::::::::::}_ﾘ　 ＞＜　　　　 　 　 .,.ｨ
　 　 ヽ　　　　 ヽy-::「::::{:::::::|:::::::l::::L⊥:⊥L::|::::::::::::|:::ﾄl|:::::λ::::::::}:|fみ.、　 　 　 　 　 .／
　 　 　 ヽ 　 　 r.|::{::ﾉ-/:::::::|:::::: |::/:||::::::| ｌｌ;::|::::::::::::「「TT十ﾍ::::::::Vﾍ}//tx 　 　 　 .／
　　 　 　 .＼　 .ﾄ:Y/ィく:::::::/::::: //_⊥zzjミﾄ;:|::::::::::/ﾘ/ ﾘ_ﾊ_|ﾊ::::::::VﾐY/::/ 　 　 ／
.　　 　 　 　 ＼,　(:ﾊ::ヽ::::/::::／/:〈て〔じぅﾘ V'"´ ン__ ′ /ﾘ::ﾊ:::::::V/／ｲ　 ., '
　 　 　 　 　 　 ＼::::::::::／／:: /ｌ::::ﾊ 弋;;ソ　　　　　ｧ＝彡}::::::|ﾊ:::::::V/こ＞.'
　 　 　 　 　 　 　 ＼ア(⌒)‐-.､ｌ::::ﾊ////　　 、　　/////l:::::::|::ﾊ:.‐‐(⌒) '
　　　　　／　　　　　 ヽ:::::::::::::::::::｀`ヽ､.　 　 　 _ 　 　 ,．''"´　　:::::::::::::ゞ
.　 　 ／　 　 　 　 　 　 ﾍ;::::::::　　 　 　 ヽ、( 　 ）､／ 　 　 　 　 ::::::, '
ヽ　 /　　 　 　 　 　 　 　 ﾍ　　 　 　 　 　.ヽ｀ｰ , '　　　　　　 　 .., '
　ヽ!　　 　 　 　 　 　 　 　 ﾍ　　　 　 　 　 　 Y　　　　 　 　 　 , '　　　 　 　 　 　 　 ミ　 /
　 ｉ　　 　 　 　 　 　 　 　 　 ﾍ　 　 　 　 　 　 :　　　　 　 　　, '　　 　 　 　 　 　 　 　 ミ/
　 !　　　　　　　　　　 　 　 　 ﾍ. 　 　 　u　　 ; 　 　 　 　 　/　　　　　　　　　　　　　　{′
.　l　　 　 　 　 　 　 　 　 　 　 ﾊ　　　　　 　 入　 　 　 　 /　　　 　 　 　 　 　 　 　 　 !
.　!　　　　　　　　　　　　　　　　ﾊ　 　 ＿-＜- へ、　 　./　　　　　　　　　　　　　　 　 !
.　l　　　　　　 　 　 　 　 　 　 　 ﾊ-ン´　｀⌒´　Y　 ｀` /　　　　　　 　 　 　 　 　 　 　 !
　 !　　　　　　　　 　 　 　 　 　 　 「　|　/|　/ﾊ　 ',｀`ヽ,'　　　　　　　　　　　　　　　　　 !
　 |　　　　　　　　　　　　　　　　｀ヾ、|　|.l　l,兮ﾍ　',　./　　　 　 　 　 　 　 　 　 　 　 　 !
　,'　　　　　 　 　 　 　 　 　 　 　 　 ',{　|l　l/´;ﾐ:ﾍ_ﾉ./　　　　　　　　　　　 　 　 　 　 　 !
_,'　　　　　　　　　　　　　　　 　 　 　 ∨!〃::ｨ:::::}::ｉ,/　　　　　　　　　　　　　　　 　　　　!
.!　　　　　　　　　　　　　　　　　　　　　∨{:::λ::::}:/　　　　　　　　　　　　　　　　　 　 　 ',
l　　　　　　　　　　　　　　　　 　 　 　 　 ',ヽijﾞi!::::,'　　　　　　　　　　　 　 　 　 　 　 　 　 '.
l　　　　　　　　　　　　　　　　　　 　 　 　 ',::i{:|{::,'　　　　　　　　　 　 　 　 　 　 　 　 　 　 l
l　　　　　　　　　　　　　　　　　　　　 　 　 ',（ )}i　　　　　　　　　　　　　　 　 　 　 　 　 　 l
l　　　　　　　　　　　　　　　　　　　　　　 　 　 U　　　　　　　　　　　　　　 　 　 　 　 　 　 l
.!　　　　　　　　　　　　　　　 　 　 　 　 　 　 :　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l
_',　　　　　　　　　　 　 　 　 　 　 　 　 　 　 )k　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'
. ‘，　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /
.　 ヽ
　　　＼　　　　　　　　　　　　　　　 　 　 　 ノ 、　　　　　　　　　　　　 　 　 　 　 　 , '
　　　 　 ヽ、　　　　　　　　　　　　　　 ,. イ‐'¨ｰ ､　　　　 　 　 　 　 　 　 　 　 　 ／
　　 　 　 　 ＞ ､　　　　　　　　　,.．＜　　　　 　 ＞　、　　　　　　　　 　 _,.．ィ'"
　　　　　 　 　 　 ｀' ｰ --- ‐''"´　　　　　 　 　 　 　 　 ≧‐ --- ‐ ''' ¨´
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.ｲ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 l:::|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ|
　　　　　　　　　　 　 　 　 　 　 　 　 　 __　_ -‐┴‐-　_ ＿
　　　　　　　　　　　　　　 　 　 　 　 ／::/T丁￣￣丁T≧ヽ｀ｰ､
　　　　　　　　 　 　 　 　 　 　 　 ィ::::::::/-‐┴＝＝┴‐-=__|:::::::ト､
　　　　　　　　　　　　 　 　 ‐-､/| |::::::/::::/:::::::::::::::::::ヽ:::､::::::!:::::::! |γ´｀＞ 　 ，
　 　 　 　 　 　 　 　 , ＜　　　E{ ､!:::/::::/::ｲ::::::::::::::::::::|:::|ヽ::::;::::::!ﾉ人　　　　　|
{ .ﾉ 　 　 　 　 }　 　 |＿＿＿ｭ＜､j:::l:::/::ｲ !:::::::::::::::::j::|:::|,ハ:::'::::ﾔ¨¨｢ヽ‐　￣　 　 　 .{　　　　　　 Ｙ ヽ
.Ｙ　　　　／　ﾉ.　　　　　.,.イ::|::/_/::::|ｲ:ー-ﾄ、::::::;ｲ斗匕__　|::::;:::ﾏ‐-レへ 　 　 　 　 .{　　 ､　　　 .ゝﾉ
..ゝ　　　{　　 {､ 　 　 　 （:::ヽﾚ´/:::::::|:|ｨち芯ヽ／ j　'で云｀ヽ:|:'::::∨ﾉヽ::ﾉ　　 　 　 　 ）　　 }　　 　 /
　..:.　　八 　 ‘，､.　　　　くﾉ::∨:::::::::|:ﾄ{ 辷ツ　　　　 辷_リ ｲ:|::|:::::ヽ__ノ 　 　 　 　 .／'　　.ﾉ　 　 ./
　..‘，　　 ヽ　 ‘，＼　　 　 >/:::::::::ﾉハ ､､､　　　,　　　､､､､ | |::|:::::::::ﾏ＼　　　　.／ / 　 　 　 　 /
　　 ‘，　　 　 　.} 　 ＼....／ｲ::::::::/::l::::::.　　　　　　　　,　　 /::|:::ﾏ:::::::＼､＼ .／　 .，　 　 　 　 /
　　　..{ ､　　　　ﾉ　　　　:..:/ﾉ::::::ｲ:::::::: 込　　｀¨ 　 ￣　　,ｲ:::::|:::::ヽ::＼:::｀:.., 　 　　{.　　　　 ／}
　　 　 ，　－　´　　　　　 : . ‐´::|:::::::|:::: 个　　　　　　ィ::::ﾉ:::/|::::::::|`ｰ≧く./　　　　乂 ＿,／　,
　　　　..,　　　　　　 　 u　 }ヽ..::::|:::::::lヽ::::|:::::::l　｀　´　.|::::|:::/::|::::::::|::::::::,　.{　　　　　　　　　　/
　　 　 　 ､　　　　　　　　 ,　　，.|:::::::l＿; L::::ﾉ　　　　 ヽ::l:/__:|::::::::|:.､ /　 　 　 　 　 　 　 　 '
　 　 　 　 { ､　　　　　　.ノ　　 V__ 　 ,　　　　　　　　　　　　　　 ... ￣ 　 　 ＼　 　 　 　／
　　　　　　､　＞　＿ ／　. ⌒）:.._／_　 '― ''- 　 　 　 '　　　 .:.:.:.:ゞ:,' { ヽ　 　 ｀　－ァ' .}
　　 　 　 ._ {__　　ヽ　＿,ノ　 {　 ゞ':.:.:.::}　　　　 　 Ｙ　　　　　　乂:.:.:, . }　 ､　　　 .／　 〈::.
　　　　_/￣__　ヽ　　　　　／　　 ':.:.:.ノ 　 　 　 　 {　　　　 　 　 　 ，　 ヽ ｀¨¨¨´　　 ⌒ヽ _
　　　ﾉ ､_¨ ＼ ヽ_）　 　 /　 　 　 ‘,　　　 　 　 　 .|　　　　　　　　 ，　　　､　　　 / ／＞― ＼
　　ﾉ ､＿. ヽ　＼　 　 .,　　　　　　 :. 　 　 　 　 　 |　　　　　　　　，　　　　＼　　ゝ / ／￣ - .ヽ
　　{ _. - _ ＼＼_）　／　　　　　　　‘　　 　 　 　 人　　　　　　　，　　　　　　ヽ 　 ゝ（. ／　ィ　 }
　　乂 ／ ゝ-ゝ-'.,　　 　 　 　 　 　 ‘　　 _ 　　 ´　　…　　_ 　 .， 　 　 　 　 　 ＼　　 ゝ '＼　.ﾉ
　　 ／　　　　　 /　　　　　　　　　　 ‘/´　　　　　　　　　　　￣,　　　　　　　　　　‘，　 　 　 ＼
. ／　　　　　　，　　　　　　　　　　　　}　―　　　 --　　 　￣　，　　　　　　 　 　 　 :.　　　 　 　＼
　　　　　　　 /{　　　　　 　 　 　 　 　 |　　 　 　 　 　 　 　 　 .，　　 　 　 　 　 　 　 ‘，
　　　 　 　 ./　!　　 　 　 　 　 　 　 　 {.　　　 　 　　　　　　　 ,　　　　　　　　　　　　　::
　　　　 　 /　 .|　　　　　　　　　　　　　ヽ　　　　　　　　　　　/　　　　　}　　　　　　u　 }:
　　　 　 ./　　 |　　　　　　　　　　　　　　 ヽ　 　 　 　 　 　 / 　 　 　　u 　 　 　 　 　　}　，
　　　　 /　　　 ，　　　　　　　　　　　　　　　　　　ｨぅ､　　　{　　　　　　　 　 　 　 　 　 从　､
　　　 ./ 　 　 　 ，　　　　　　　　　　　　　　 }　　　.}{　　　 .{　　　　　　　　　　　　　　/　　　＼
　　　,.　　　 　　　.　　　　　　　　　　　　　　 {　　 ﾉﾊ.､　　 .j　 　 　 　 　 　 　 　 　 ,
　..／　　　　　　　 ＼　　　　　　　　　　　　　 ､ /'し'//ヽ　/　　ｏ　　　　　　　 　 ／
　　　　　　　　　　　　＼　　　　　 　 　 　 　(⌒{//////,}'⌒つ　 　 　 　 　 　 ／
　　　　　　 　 　 　 　 　 　 、　　 　 　 　 　u Y.{//u///,ソ⌒^ﾟ　　　　　　　イ
[SPLIT]
　　　　　　　　　　　　　　　　　,.ｲ
　　　　　　　　　 　 　 　 　 　 l:::|
　　　　　　　　　 　 　 　 　 　 ヽ|
　　　　　　　　　　　　　__　_ -‐┴‐-　_ ＿
　　　　　 　 　 　 　 ／::/T丁￣￣丁T≧ヽ｀ｰ､
　　　　　　 　 　 .ィ::::::::/-‐┴＝＝┴‐-=__|:::::::ト､
　　　 　 　 ‐-､/| |::::::/::::/:::::::::::::::::::ヽ:::､::::::!:::::::! |γ´｀＞ 　 ，
　　 ., ＜　　　E{ ､!:::/::::/::ｲ::::::::::::::::::::|:::|ヽ::::;::::::!ﾉ人　　　　　|
. 　 .|＿＿＿ｭ＜､j:::l:::/::ｲ !:::::::::::::::::j::|:::|,ハ:::'::::ﾔ¨¨｢ヽ‐　￣
　　　 　 ,.イ::|::/_/::::|ｲ:ー-ﾄ、::::::;ｲ斗匕__　|::::;:::ﾏ‐-レへ
　　　　.（:::ヽﾚ´/:::::::|:|ｨち芯ヽ／ j　'で云｀ヽ:|:'::::∨ﾉヽ::ﾉ
. 　 　 　 くﾉ::∨:::::::::|:ﾄ{ 辷ツ　　　　 辷_リ ｲ:|::|:::::ヽ__ノ
　　　 　 　 >/:::::::::ﾉハ ､､､　　　,　　　､､､､ | |::|:::::::::ﾏ＼
　　　　　／ｲ::::::::/::l::::::.　　　　　　　　,　　 /::|:::ﾏ:::::::＼､＼
　　　 ／:::/ﾉ::::::ｲ:::::::: 込　　｀¨ 　 ￣　　,ｲ:::::|:::::ヽ::＼:::｀:）:＼
　 .／:::::::::ー‐´::|:::::::|:::: 个　　　　　　ィ::::ﾉ:::/.|::::::::| ｰ≧く:::::::::＼
.／:::::::::::...／⌒`ヽ:::.ヽ:::::∨|::l　｀　´　.|::::|:::/::.|::::::::|::::::::::::::＼:::::::::ヽ
..::::/:::::..../　　 　 　 ヽ .ﾏ:::ヽｿ 　 　 　 . ＞ ' .ﾉ::::::ﾉ__ . ヽ::::::::::＼::::::::::.
.::/::::::::/.| 　 　 　 　 　 ∧:::::i　　　　 　 , 　 .V:::::::/　.｀`ゝ....:::::::::＼::::::::.
. ::::::::/:::.|　　 　 　 i　　　ﾍ:: ! .＼ 　 .／　 ./:::::::/　 　 .::::::::Yぃ.:::::ﾍ＼:::::.
.:::::::/:::::..'　　　 　 ´ 　 　 λ| 　 . ヽ/　　 /::::::::/　　　 .:::::::::::::}.::::::::ﾍ ヽ::::.
.:::.:/:::::::.....,　 /　　　　　 　 |:　　　 .'　　../::::::::/ 　 　 　 ヽ:::::ハ..マヽﾍ_　､:::.
.::ﾉ .// . ...|. /　　　　　 　 .ﾉ:|　　　　　 /::::::::/ 　 　 　 　 　 　 } 　 　 　 　 ;::，
ｲ.　∨/ ...|/　 　 　 　 　 ン　　 　 　 .i/:::ｲ:/ 　 　 　 　 　 　 /
　　 .｀ 　 .'　　........　　　　　　　　 　 /::::/ノ
　 　 　 ....{　 :::;;;;:::::::　　　　　　 　 ./:::/　　　　　 　 　 　 ／
.　　　　　.'　 :::ゞｨ:::::　　　 　 　 　 .|::/ .＞　 、　　　　 ／
　　　　 　 ..ヽ ｀¨´　　　　　　　 ／.ﾚ　 　 　 　 ｀¨´{　/
　　　　　　　.} ＼　　　　　　　 ´　　　　　 　 　 　 /　,
　　　 　 　 .∧　 ｀¨T　 ¨´　　　　　　　　　　　　/　/
　　　　　　 　 .,　　 /　　　　　　 　 　 　 　 　 　 |　,
　　　 　 　 　 .}＿./＿_　　　　　　　　　　　　　　}　|＿
　　　　　　　./////＼∧　　　　　　 　 　 　 , ｚｧ／//}
.　　　　　　.（////////∧　　　　　ﾊ　　 　 {////////ヽ
.　 　 　 　 ..（//////////）　　　　j }　　 　 |//////////｝
　＿__　 　 〉{//////////　　　 　 ,ﾘ　　 　 !///////////）―――――--
. 　 　 　 ｀　 ∨///////　　　 　 　 　 　 　 ＼/////////
　　　　　　 　 .///// ｲ　　　　　　　　　　　 　 ヽ//////{
.　　　　　 　 .///////}　　　 　 　 　 　 　 　 　 ∧/////ヽ
　　　　　　 .////////　　　　　　　 　 　 　 　 /　 ∨/////ヽ
　　　　　　////////ｉ　　　　　　　　　　 　 　 '　　　'///////ヽ
.　　　　　/////////|　、 　 　 　 　 　 　 　 /　　　 '/////////,
　　　　..//////////|　 ＼.　　　　 　 　 　 /　 　 　 '////////∧、
.　 　 ／//////////|　 　 ヽ 　 　 　 　 　 '　　 　 　 '///////////ヽ
　 .／////////////|　　　 {　　　　　　/　　　　 　 　 '////////////＼＿
　〃/////////////|　 ＿, ゝ＿ﾊ＿イ　　　　　　　　 '//////////////ヽ
　///////////////|￣　　 |//////|⌒`￣￣￣7777∨//////////////
[SPLIT]
　　　　　　　　　　　　　　　r::::::＞＝==‐-..........、
　　　　　　　　　　　　　　　l::::/　　　　　 ヽ:::::::::::ヽ
　　　　　　　　　　　　　　　ヽ{　,.......-――}:::::::::／
　　　　　　　　　　　　　　 ＞::::::::::::::ヽ:::〕/:::::／／ヽ
　　　　　 ,.＞＜　　　　／:::::ィ>ィニ二,￣ _￢ヽヽ::::::＼
　　　　l´　　　　 ＼／ >'"::::/ 三三三|＿|三ﾌ7ﾊ:::::＼{ ヽ、 ／ ｀ﾞ'＜
　 　 　 ＼　　　　 /　/::::::::/ィ七＞ｧ￢￢r‐、ミﾍl:::::::::ﾊ　ﾊ　　　 　 　|
　　　　　　＼＿／l. /::::::::::|/::/::::::/::::::::::::::',::::}ヽ:::ﾊ:::::::::ﾊ ',〕、 　 　 ／
　　　　　　　　＿r-..{:::::::::: |::::l:::::://::|::::::::::::|:::|::l:::::::l:::::::::::}_ﾘ　 ＞＜
　　　　ヽy-::「::::{:::::::|:::::::l::::L⊥:⊥L::|::::::::::::|:::ﾄl|:::::λ::::::::}:|fみ.、
　 　 　 r.|::{::ﾉ-/:::::::|:::::: |::/:||::::::| ｌｌ;::|::::::::::::「「TT十ﾍ::::::::Vﾍ}//tx
　 　 　 ﾄ:Y/ィく:::::::/::::: //_⊥zzjミﾄ;:|::::::::::/ﾘ/ ﾘ_ﾊ_|ﾊ::::::::VﾐY/::/
　　 　 入(:ﾊ::ヽ::::/::::／/:〈て〔じぅﾘ V'"´ ン__ ′ /ﾘ::ﾊ:::::::V/／ｲ
　　　 ／:::::::::::::／／:: /ｌ::::ﾊ 弋;;ソ　　　　　ｧ＝彡}::::::|ﾊ:::::::V/こ＞x
　　　 ヽ-＝＜::::::::::／:::ｌ::::ﾊ////　　 、　　/////l:::::::|::ﾊ::::::::＼ﾐヽ:::::ヽ
　　　　　 〕::::::::::イ:::::::::∧:::込　　　 r― ､ 　　　, ｲ:::::::|:::::|ﾍ::＼::::＞--'′
　 　 　 ￣／::／::::::::::/: |::::::ﾄﾊ＞ 、ヽ- ′ , イ「::|i:::::::|:::::ﾄ:::＼:ミ＿》x
　　　　／::／ .:::::::::::/:::: }::::::|::::》／ ≧-≦　 L〔'ーく::: |:::::|:::＼:＼￣´
　　 ／::／/:::::/::::::/:＿λ:::/ﾄﾐ 　 　 　 　 　 ／￣ ｀ヽ|:: l|:::::::::ヽ::＼
__／::／../::::::/:::::／　　/:::/ ﾘ￣　￢-　　-‐＞こ ＞　 `,ﾘ ｀ヽ::::::ヽ::丶
::::／　 /::::: /::::/　　　/:::/ ∥ 　　　　　　　 〉---- 　 　 `、 　 Y::::::`、`、
　　 　 l/:::/／ {　 　./:::/ //　　 　 　 　 　 ヽヽ--､ 　　　 V..、 l::::::::::`、`、
　　　/:://:::::::/l　　/:::/,..>'´¨>､　　 、 　 ,.-　＼　＿_.　 　 V::＼::::::::::::`、
. 　 /:://:::::::/:::l　./:::/ .ｨ　 '´ ／>、...ヽ ./ 　　　　　＼ 　 　 V::ヽヽ:::::::::ﾊ:l
　 /:://:::::::/::::::l /:::/,　ｌｌ　　　　 l┘　...Y 　 　 　 .... 　 ヽ　　　V l::l:}:::::::::::ﾘ
　l:://:::::::/l{:::::::l,::::::/　 l.l　　　　i　　　...}　　　　 ::::r;:. 　 ', 　 　 Vl:ﾘ:::::::::',ﾊ
　ﾚｲ:::::::::l::|ﾄ:::::ｲl/::!　 .:.l }　　　/　　　..;　　　　　:::ゞ::　　l 　　　 V::λ::::/ﾒ
　| ﾊ:::::::::| ヽ　ﾊ　 {　　.V　　 ∧ 　 　 .j　 　 　 　 ｀　 　,′　　　 ヽ 〕:/∧
　 {{ﾊ::::::::| 　　 .l　人.., ./　　 ,'　　 　 .ハ　　　　　　　　 }　 　 　 　 Y//　〕
　　l　ヽ:: l 　 　 ',　　 .V 　　 ,'　　...／ 　 ヽ　　　　　　イ|　 　 　 　 lﾚ'′/
　　　 　ヾﾄ､　　 }　　/　 　 .,'..‐　′　　　　 ＞―＜ 　 !ヽ 　 　 　 ,′
　　　　 　 ＼　　| . /. 　 　 ,'　　　　 　 　 　 　 　 　 　 |　 ＼　　 /
　　　　　　 　 　 ｌ i　 　 　 ,'　　　 　 　 　 　 　 　 　 　 {　　　￣
　　　　　　　　　 .l、　　　 ﾉ.}　　　　　　　 　 　 　 　 　 |
　　　　　　　　 　 ﾊ　　　/　　　　　　　　.i　　　　　　　‘，
.　　　　　　 　 　 　 ＼／　　　　　 　 　 .{i　　　　　 　 　 ＼
　　　　　　　　　　 　 　 /　　　　　 　 　 .i!　　　　 　 　 　 　 く.
.　　　　　　　 　 　 　 ./　　　　　　　　　　　　　　　　　　 　 　 ＼　 　 ,x=､
　　　　　　　　　　　 ヾ　　　　　　　　　　　　　　　　　　　　　　　　.../ﾉ　 }r=､_
　　　 　 　 .＞ ´　　　　 　 　 　'.ヽ　　　　　　　　　　　　　 　 ..r─'"´　　 　 　 ^ヽ
　　　　....／　　 　 　 　 　 　 　 　 }　 ,.:ｃ:､　　 　／　　　　　　.{
　　　 ../　　　　　　　　　　　　　　 {　/.::::::::＼　 '　　　　 　 　 .｀ヽ　〃　　　　　／
　　 ...,　　　　　　　　 　 　 　 　 　 V::::jﾚ:::::::::.Ｖ　　　　　　　　　　　∨　　　　　ｲ
　 ..../　　　　　　　　　　　　　　　　 {::〃::::::::::::ﾊ　　　　　 　 　 　 　 .|　　　　　 i
　 .,　　　　　　　　　　 　 　 　 　 ノ{/{{::::::::}ﾚ'::::! .._　　　　　　 　 　 　i　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,.=-ー‐‐-=..,_
　　　 　 　 　 　 　 　 　 　　,x='",.. -=::‐‐::.、::::::｀'::.、
　　　　　　　　　　　　　　／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　　　 　 　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　　　 　 　 　 　 ./:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　　　..,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　　　..｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
　　　　　　｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　　　 　 　 　 　 .V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i
　　　　　　　　 　 ,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::.:i::::::i
　　　　　　　　r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:
　 　 　 　 　 ./::;:=-+ミ:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i
　　　　　　　　Y_i:::::::::::; ::;':i:N:∧　 　 　 ﾞ　　　　 ./;':::i::';::::i:
　　　　　　　　／:＼:::/::/::i∧:::::ト、　　 、 _,　 ,..ｲ:::i::::i:::';::::
　　　　　　 ／ｸx:二彡'::::::i'::::i:::::::i:::｀::::..、　,.イ..:::i::::i.;:::i:::';::::
　　　　..／／/::,:'::::::;::';':::::::::::::i::::::.:≧=ｒ　　　乂　＿_,≫ー ‐ミ
　　　 ,::'／　;':;:':::::／:;':..＞ー-ミ≫ '′　　 　 　 　 　 　 　 　 　 ヽ
　　 ,:';:'　　 ,;:':::／:::::../　 　 : . ,　　　　　 __　　　　　　　　　　　 　 V
　 /:'　 　 ,:':::;ｲ::::::.: /　　 　 _/　　　　_r...,ｒ‐:､...、 ｀丶　　　　　 　 .,
.../　　　./:;ｲ:i:::::::.../　-‐　´ 　/　　 　 ::::::: : :::::::;　　　 ヽ
.,'　.　　,'/ . :i::::::: . .´　　 　 　 '　　　　　 .‐--‐　　　　　　　　　　　i.
i　　　,','　　..'　　　　　　　 　 {　　　　　　　　　　　　　 　 }　 　 　 ..!.
i　　 ;'..／　　　　　　　　　　八　 　 　 　 　 　 　 　 　 　 ;　　 　 ..｜
.',　 .ｒ':::;　　　　　 　 　 　 ./　　､　　 　 　 　 　 　 　 　 ∧　　　　..!
.　　..Y　　　　　　　　 　 ,　　　 　　 .　　　　　　　 　 ／/　　　　　 .,:
　　..i:.'.　　　　　　　　　　　　　　　　　　　‐--‐　　 　 / 　 　 　 　 .′
　　　 ..丶　　　　　 ／　　　　　　　　　 　 　 　 　 　 /.∧
　　　　　 .`　┬=彳　　／　　　　　　　　　　　　 　 /ﾍハ
　＼.　　 ;.乂 .| 　 |　　　　　　　　　　　 　 　 　 　 厶　　 '
　　 ＼　　 / '　 　ゝ　　　　　 　 　 　 　 　 　 　 /.{　... 　 ′
.　　　　＼'　　 ／　　　　　　　, 　 　 　 　 　 　 / :{　　 　 :,.
.　　　　 　 ＼'　　　　　　　　 ´　　 　 　 　 　 Ｖ　　　　　:从
　　　 　 　 　 ＼　　　　　　　　　 　 　 　 　 　 ヽ 　 　 　 . ∧
　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　 },.　-――ヽ
　 　 　 　 　 　 　 .!　　　　　　　　　　　 　 　 　 　 　 　 　 　 ';
　 　 　 　 　 　 　 {　　　　　　　　　　　　　　　　　　　　　　　　';
　　　　　　 　 　 　 |　　　 　 　 　 　 　 　 　 　 }　　　　　　　　　'
　　-、　 　 　 　 　 !　　　　　　　　　　／
　 ../　　　　　　　　　　　 ,.'

　 .／　） u　　　 　 　 ノ､{　　　/　　 　 　 .′
　　 .／)　　　　　 ／ '⌒ヾ 　 〈
　　‐＜　　　　 ／　　　 　 ＼　}
　　　 　 ￣￣Y　　{　 }　　　 }ノ　　　　　　　　　　　　　　　　　　_
　　　　 　 ＼ :|　　 !　!　　　 |＼　　　　　　　　　　　 _,.　 -=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　 r::::::＞＝==‐-..........、
　　　　　　　　　　　　　　　　　　　 l::::/　　　　　 ヽ:::::::::::ヽ
　　　　　　　　　　　　　　　　　　　 ヽ{　,.......-――}:::::::::／
　　　　　　　　　　　　　　　　　 　 ＞::::::::::::::ヽ:::〕/:::::／／ヽ
　　　　　　　　 　 ,.＞＜　　　　／:::::ィ>ィニ二,￣ _￢ヽヽ::::::＼
　　　　　　　　 l´　　　　 ＼／ >'"::::/ 三三三|＿|三ﾌ7ﾊ:::::＼{ ヽ、 ／ ｀ﾞ'＜
　　　　 　 　 　 ＼　　　　 /　/::::::::/ィ七＞ｧ￢￢r‐、ミﾍl:::::::::ﾊ　ﾊ　　　 　 　|
ヽ　　　　　　 　 　 ＼＿／l. /::::::::::|/::/::::::/::::::::::::::',::::}ヽ:::ﾊ:::::::::ﾊ ',〕、 　 　 ／
　 ヽ　　　　　　　　 　 ＿r-..{:::::::::: |::::l:::::://::|::::::::::::|:::|::l:::::::l:::::::::::}_ﾘ　 ＞＜　　　　 　 　 .,.ｨ
　 　 ヽ　　　　 ヽy-::「::::{:::::::|:::::::l::::L⊥:⊥L::|::::::::::::|:::ﾄl|:::::λ::::::::}:|fみ.、　 　 　 　 　 .／
　 　 　 ヽ 　 　 r.|::{::ﾉ-/:::::::|:::::: |::/:||::::::| ｌｌ;::|::::::::::::「「TT十ﾍ::::::::Vﾍ}//tx 　 　 　 .／
　　 　 　 .＼　 .ﾄ:Y/ィく:::::::/::::: //_⊥zzjミﾄ;:|::::::::::/ﾘ/ ﾘ_ﾊ_|ﾊ::::::::VﾐY/::/ 　 　 ／
.　　 　 　 　 ＼,　(:ﾊ::ヽ::::/::::／/:〈て〔じぅﾘ V'"´ ン__ ′ /ﾘ::ﾊ:::::::V/／ｲ　 ., '
　 　 　 　 　 　 ＼::::::::::／／:: /ｌ::::ﾊ 弋;;ソ　　　　　ｧ＝彡}::::::|ﾊ:::::::V/こ＞.'
　 　 　 　 　 　 　 ＼ア(⌒)‐-.､ｌ::::ﾊ////　　 、　　/////l:::::::|::ﾊ:.‐‐(⌒) '
　　　　　／　　　　　 ヽ:::::::::::::::::::｀`ヽ､.　 　 　 _ 　 　 ,．''"´　　:::::::::::::ゞ
.　 　 ／　 　 　 　 　 　 ﾍ;::::::::　　 　 　 ヽ、r‐--.､／　　　 　 　 ::::::, '
ヽ　 /　　 　 　 　 　 　 　 ﾍ　　 　 　 　 　 ＼￣, '　　 　 　 　 　 ., '
　ヽ!　　 　 　 　 　 　 　 　 ﾍ　　　 　 　 　 　 Y　　 　 　 　 　　, '　　　 　 　 　 　 　 ミ　 /
　 ｉ　　 　 　 　 　 　 　 　 　 ﾍ　 　 　 　 　 　 :　　　　 　 　　, '　　 　 　 　 　 　 　 　 ミ/
　 !　　　　　　　　　　 　 　 　 ﾍ. 　 　 　u　　 ; 　 　 　 　 　/　　　　　　　　　　　　　　{′
.　l　　 　 　 　 　 　 　 　 　 　 ﾊ　　　　　 　 入　 　 　 　 /　　　 　 　 　 　 　 　 　 　 !
.　!　　　　　　　　　　　　　　　　ﾊ　 　 ＿-＜- へ、　 　./　　　　　　　　　　　　　　 　 !
.　l　　　　　　 　 　 　 　 　 　 　 ﾊ''"´＿_.　 　 ＿__ ｀` /　　　　　　 　 　 　 　 　 　 　 !
　 !　　　　　　　　 　 　 　 　 　 　 ﾚ'´　　 ｀`ﾊ´ . 　 ｀`,'　　　　　　　　　　　　　　　　　 !
　 |　　　　　　　　　　　　　　　　｀ヾ、　　　 ;兮､.　 　 /　　　 　 　 　 .ry.、　　　　 　 　 !
　,'　　　　　　　　　　　 　 　 　 ry､　',　　..〃:;:ﾐﾍ.　 /　　　　 .{二二} UU.　　　 　 　 　 !
_,'　　 　 　 　 　 　 　 　{二二} UU.　 ∨!〃ｨ-.､:}::ｉ,/　　 　 　 {二二}／ﾌ ＿ 　 　 　 　 !
l!　　　　　　　　　 　 　 {二二}／ﾌ＿.　∨{::::･:::::}::/　　　　　　　　／／　 '┐|　　　　 　 ',
l　　　　　　　 　 　 　 　 　 ／／ '┐|　　ﾞ|:ゞ-i（ﾞi|っ 　 　 　 　 ∠／　　 (ニ ﾆ)　　　　　 '.
l　　　　　　　　　　　　　∠／　 (ニ ﾆ)ι|',::i{:|{::::|　　　 　　　　 ＿∩＿ .ry､ 　 　 　 　 　l
l　　　　　　　 ry､　　　　＿∩＿ .ry､　　l: ',（ )}ｉ |　 　 　 　 　 └‐i. i‐┘UU.　 　 　 　 　 l
l 　 　 {二二} UU　　　 └‐i. i‐┘UU　　|　　　U | 　 　 　 　 　 「| |. | 「|　　　　　　　　 　 l
l!　 　 {二二}／ﾌ.＿　　 「| |. | 「| . 　 　 |　　　:　 |　　　 　 　 　 ¨└'　¨ﾛﾛ/7　　 　 　 　 l
|'　　　 　 ／／　'┐|.　　¨└'　¨ﾛﾛ/7　|　　)k　　|　　　 　 　 　 　 　 　 ∠/　　　　　　　,'
l ‘，　 ∠／ 　 (ニ ﾆ)　　　 　 　∠/　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /
| | ヽ、　 ＿∩＿ ry､
| | 　 ＼└‐i. i‐┘UU　　 .! 　 　 　 　 　 　 ノ 、　　|||　 　 l|　　 　 |　　　　　　　|　 , '
| |　　　|l.「| |. | 「|　　　　　| 　 　 .|　　 ,. イ‐'¨ｰ 、　|||　 　 l|　 　 　|　　　　　　　|／
| |　　　|| ¨└'　¨ﾛﾛ/7　　| 　 　 ,l．＜　　　　 　 ＞||l、　　l|　　 　 |　　　_,.．ィ'"l|
| |　　　||　　　　　∠/ ---!‐|'"´ l|　　 　 　 　 　 　 |||　≧‐|--- ‐ |'' ¨´
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.=-ー‐‐-=..,_
　　　　　　　　　　　　　 　 　 　 　 　 ,x='",.. -=::‐‐::.、::::::｀'::.、
　　　　　　　 　 　 　 　 　 　 　 　 ／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　　　　　　　　　　　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　　　　 　 　 　 　 　 　 　 /:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　　　　　 　 　 .,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　　　　　 　 　 .｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
.＼　　　　　　 　 　 ｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　＼　　　 　 　 　 　 　 　 V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i
　　　　＼　　　 　 　 　 　 .,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::.:i::::::i
　　　　　 ＼　　　　 　 .r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:
　　　　　　　＼　　 ,. - r::::,､.__...:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i
　u　　 　 　 　 ヽ／　 /｀: ´: :: '￣　`　:.　　　 　 .ﾞ　　　　 ./;':::i::';::::i:
　　　　　　　　　　ヽ／: : : : : :　　　　　　ヽ.　　　, - ､　 ,..ｲ:::i::::i:::';::::
　　　　　　　　　　　ヽ　　　　　　　　　　　　ヽ 　V:::_ﾉイ:: .,... - -≠-.._
　　　　　　　　　　　　ヽ　　　 　 　 　 　 　 　 '.`uー {　'´ 　 　 　 　 　 : :｀: :.-
　　　　　　　　　　　　　 ヽ　　　u　　　　　　　 |　　'　　　　　　　　　 　 '; :::`-〈
　　　　　　　　　　　　　　　 ヽ　　　　 ＿,.....　　　　　　　　　　　　　　　　`: : :: l
　　　 U　　　　　　　　　　　　 ヽ_,.　'´　　　　　　 　 　 　 　 　 　 　o　　 　 　 l
　　　　　　　　　　　　　　　　　　'.　　　　　　　　｀ヽ. ＿_ /^ _　　　　　　　　　,: ／
　　　　　　　　 　 (⌒丶　　　　　 '.　　,.　-―‐-､　　　　〈 〈 　 ＼　　　　 .,:　´
　　　　　　 　 　 　 `ー(_)　　　　　Y´　　　　　 /⌒Y´￣ } }　　 　 ＼　／
　　　　　　 　 　 　 　 　 　 　 　 　 i（ヽ　 　　/(（⌒ﾘ　　〃 ＼＿_,.　 '´ /´｀
　　　　　　　　　　　　　　　　　　　 | ｀ヽ＼／,. ｨぅ-､＼/ 　 　　／　　　{_ノ
　　　　 　 　 　 　 　 　 （⌒`ー-- '⌒　}/ノ_ 二二 _ヽ ヽ　　　　,.- ､
　　　　　　　　　　　 　 /´￣`ー ､ヾ　/ ／:.:.:.:.:.:.:.:.:.:.ヽ__〉＿／　＿）
　　　　　　　　　　 　 　 　 　 ､＿_ﾉ}i // : :: : : : : : : : :ハ ! ＿＿__)´
　　　　 　 　 　 　 　 　 O　ヽ ‐' 　 |〃: ヽ: _: : : : : : : : ﾉ:ん!
　　　　　　　 　 　 　 　 （´　ﾉ､／　| {: :ヽ:_: : : : : : : : : ノ　'⌒ )
　　　 　 　 　 　 　 　 　 　 ／／,'∧_ヽ　: : :　: : : : : :ふ＼( ￣「u　　　　＼
　　　　　 　 　 　 　 　 　 〈／ //　 ﾉ　/--し'-　-ヽ　＼: /_) ﾉ　　 　 　 　 ヽ
　　　　　　　　　　　O　　　　/ ,' 　（_,. }　{　 ヽ　　　`ー'ヾ＼'.　　　　　　　 u
　　　　　　　　　　　　　 ／ /　　　　し' 　 U　　 ｀u　　 ＼＼
　　　　　　　　 　 　 ／ 〈　　　　　　j　　　　 ,'　　　ヽ 　　i　〈
　　　　　　　　　 　 (_　　　　　　　　 :.ヽ_ノ::　　　　 　 ＼_）
　　　　 　 　 　 　 　 〉　,::'　　　　ノ :.フ:ﾊ:く l
　　　　　　　　　　　　 　 　 　 ／　　:: :..::..
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,.=-ー‐‐-=..,_
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,x='",.. -=::‐‐::.、::::::｀'::.、
　　　　　　　　　　　　　　　　　　　　　 ／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　　　　　　　　　 　 　 　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　　　　　　　　　　　　　　　　　/:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　　　　　　　　　　　,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　　　　　　　　　　　｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
　　　　　　　　　　　　　 ｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　　　　　　　　　　　　　　　　　V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i
　　　　　　　　　　　　　　 　 　 ,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::.:i::::::i
　　　　　　　　　　　　　　　 r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:
　　　　　　　　　　　　　　　/::;:=-+ミ:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i
　　　　　　　　　　　　　　　 Y_i:::::::::::; ::;':i:N:∧　 　 　 ﾞ　　　　 ./;':::i::';::::i:
　　　　　　　　　　　　　　　 ／:＼:::/::/::i..|:::::八.　　　ー'　 　 .――::::rﾐﾑ　　　 ノｌ
　　　　　　　　　　　　　 r‐=≦　―＜::::i...|::::::|}:≧s。　ィi〔　　　 乂::::::::ヽ￣ `ヾ:::j
　　　　　　　　　　　　　/::::ノ　　　　　　 =‐‐=ﾆ二／　u.　　　　　　⌒^　V. 　　ヽ
　　　　　　　　　　　　 ,　　　　　　　　　　　　　　/　　　　　　　　　　　　　}　　　 .}
　　　　　　　　　 　 　 l　　　　　　　 _　　　　　　　 ､　　　　　　　　　　　 从　　　|
　　　　　　　　　　　　　 u.　　　　／　　　　　　　　　　 ､　　　　　　　　 ﾉ　 　 　 }
　　　　　　　 　 　 　 八　　　　/　　___,　　　　　　　　 　 ≧s。　　　 ィ /　　　 ./
　　　　　　　　　　　　　　==≦　__　　　　　　　　u.　　　　　　　 ￣　　/　　　 u. }
　　　　　　　　　　　　ィi〔　 　　　　 ミｔ､　　　 　 ＿＿＿　　 　 　 　 /{　　 　 　 ｌ
　　　　　　 r‐=≦ /　　　}　/　　　　　　　　　　　　　　　 ヽ　　 　 ／｜　　　 　 ｌ
　　　　,　　　　　 / 　 　 /,/　　　 　 　 ,　　 　 　 　 　 　 　 　 　 }::::::::|　　　　　.}
　 ィi〔　u.　　　　:　　 　 {Y!　　　　　　/　　　　　　　　　　　　＼　',:::::::.|　　　　　|
´　　　　　 　 　 　 　 　 {l｜　　　　　,　　　　　　　 　 　 し 　 　 　 .:::::::|　　　　 .|
γY ⌒ ヽ―――‐ミf⌒^ヽ,＼　 　〃　　　　　 　 　 　 　 　 　 　 　 ＼　　　　 ﾊ
f　ﾉ:::::::::::::::ヽ￣￣￣乂　 ﾉ{＼＼ /　　　　　　　　　　　　　　　　　 　 　 マ　　　∧
f }::::::::::::::::::::::ﾊ　　､　　(　 )　,　 ア　　　　　　　　　　　　　　　　　　　 　 　 マ　　.∧
} }::::::::::::::::::::::::}}ヽ　 :.　 )　{∧}　/　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
...乂::::::::::::::::::ﾉﾉ ∧　＼}　 ＼} ,{　　　ij　　　　　　　　　　　　　　　　　　 　 　 　 ＼
{:::::::::::::::::::／,　　 ∧　 /⌒} /　{＼
込____＞´‐=　　　 ∧ f　　Y　　}　 ',
　　∨　 　 　 　 　 　 ,乂__(　　 } f^ﾊ
　　　,　　　　　　　　　}　 ) (　　乂}　}}
　　　 )　　　　　　　　　, // )　　 ＼ }}
　　　 l　　　　　　　　　 l i}__)　　　　 ､}
　　　 |　　　　　　 　 　 |ノ/乂＜　　 }}
　　　 ,　　　　　　　　　　,^⌒　　 ≧=‐＼
　　　 }　　　　　　　　 　 }　　　　　　　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　 　 　 ,.=-ー‐‐-=..,_
　　　　　　　　　　　　　 ,x='",.. -=::‐‐::.、::::::｀'::.、
　　　 　 　 　 　　　　／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　 　 　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　 　 　 　 　 ./:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　..,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　..｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
　　　　｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　 　 　 　 　 .V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i二)_
　　　　　　 　 ,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::::├<ﾆ::::Y
　　　　　　r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:;::'i;::ﾉ:｀''---、
.　　　　　./::;:=-+ミ:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i_::::/:/'"´::::／｀':　.、
　　　　　　Y_i:::::::::::; ::;':i:N:∧　 　 　 ﾞ　　　　 ./;':::i::';::::i:V::/;::'::::ｘ'　　　　　 ｀ ‐ .,_
　　　　　　／:＼:::/::/::i∧:::::ト、　　 、 _,　 ,..ｲ:::i::::i:::';::::Y:/;;;:／,.. ≧=---- - -　｀' ＜
　　　　 ／ｸx:二彡'::::::i'::::i:::::::i:::｀::::..、　,.イﾄ 　 '';:::i￣ヽ/　　　　　　　　　　　　　　　　∨
　　..／／/::,:'::::::;::';':::::::::::::i::::::ix::　　　 　 ./ 　 . ,';::i　　　　　　　　　　　　　　　　 　_,..イ
　 ,::'／　;':;:':::::／:;':.,. ---..i:::::i 　 ´.:i　　　　::::／':;,';:',　　　　　　　　　　_,..　-　≦
..,:';:'　　 ,;:':::／:::::i./　　 　 .i::::i ＿　 　 ＿,　'´ 　 　 'i',　　　,ィ,. ‐=''"´::i::i
..'　 　 ,:':::;ｲ::::::::;'｜　　 　 .i:::i.　　 ｀ ´　　　　}!　　 ｀';:',　.r'´::::::::;:::;'::::::;!:i
　　.../:;ｲ:i::::::::::;::.｜　　}/ .;:::i'　　　　　 　 　 .{j　　　　､ｌ../:::::::::::;i:::i::::::∧i
. 　 ,'/　i::;:::::::::i:::::i.ｌ　　/ ./:::ｿ　　./ ）　　　　　　　　　　ヽ.::::::::::;'i/i:::::;'　i!
.　,','　　};::::::::::i::::::',l　ノ ./::::/.｀ｰ‐'　(　　　　 　 　 　 　 　 '， ::;' i':i::::;' 　 i!
...;':'　　 i:';:::::::::i:::::.／　./:::/. ﾞｰ'⌒し'　::　　　　　　　　　 　 '，.　i i::/　　 丶
...i'　 　 i::i;::::::::i::.,　　　 ｲ:　　　　　　　 ::　　　　　　　. : : : : . ⅵ.i i/
..i{　　　i:::i';:::::../. . .　　}　　　　　　　, 　:.　　　　　　 : : :fﾊ: :　!.}　i
..i:',　 　.';:', ',:::.|: r ､: : ﾉ 　 　 　 　 /　　 '，　　 　 　 ､: :~ :ﾉ ,'
..';::',　 　.';:i .';:.l: ゞ: : (_.ノ　　　　　　　　　 ＼　　　　　　　　/
　ヽ;::、　 'i!　八　　　　　　 　 ／　　 　 　 　 ＞ 　 ＿_　イ
.　　｀=-　 ＼　 ゝ　　 　 　 イ　　　　　　　　　　　 　 |
　 　 　 　 　 .ヽ / 　 ￣ ﾉ　　　　　　　　　　　　　 　 {
　　 　 　 　 　 .,′ι ／　　　　　　　ｰ==-‐　　　　　:、
　　 　 　 　 　 ′　, '　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　　 　 　 / 　 /　　　　　　　　ハ　　　 　 　 　 　 　 　ヽ
　　　 　 　 ./ 　 /　 　 　 　 　 　 } （　　　　　　　 　 .ノ 　 　'，
.　ﾆ=-‐… '　　￣　丶　　　　　　 し )　　　 　 　 　(_ﾉ 　 　 -‐…‐- 　..
　　 　 　 　 　 　 　 　 ＼　　 　 　 )ﾉ　　　　　　　　　,　´
　　　　　　　　　　　 　 　 ヽ　　　　　　　　　　　　　ノ
　　 　 　 　 　 　 　 　 　 　 .｀ヽ 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　 　 Ｙ　　 　 　 　 ,
.　　　し'⌒　　　 　 　 　 　 　 　 ｌ　　　 ｊ、　　ｌ
　　　　　　　　　　 　 　 　 　 　 八　 ι}{　　.ﾉ
　　 ＜　　　　　　　　　　　　 ノ　　　 __ﾉ ､
　　 ＜　　　　　　　　　　　　 ノ　　　 __ﾉ ､
.　　　　丶≧=―　　　―=≦　 ￣ （　　　 )　ｰ―　ミ　　　　　 　 　 　 ,　´
.　 　 　 　 ＼　　 　 　 　 　 　 　 　 ｀¨¨´　　 　 　 　 ｀　―　---==／
　　　　　　　 .＼　　　　　　　　　　　　　　　　　　　　　　　　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　 ,.=-ー‐‐-=..,_
　　　 　 　 　 　 　 　 　 ,x='",.. -=::‐‐::.、::::::｀'::.、
　　　　　　　　　　　　／...):r'(:::::::::::::::＼:::＼::::::::::＼
　　 　 　 　 　 　 　 /::::::::,::ヽ=-::::;:;::::::::::';:: ..':;`'=-ｪ:Y
　　　　 　 　 　 　 ./:::／:::::::／7';;;;;;ヾ.二}:::::::}:::::::::::;i ｀:, .／￣｀"　',7
　..,=-‐　'''''ヽ、 /;ﾍr':::::::::::/IIIIﾄ、;;;;;;;;;;;ノ:_;:イ;;::::::::::i:　 Y=i　　 ,.x:'´
　..｀　、　　 　 ﾕi　:i::::::::i::/:''´,...==-‐‐‐‐:ｭ:ﾊ-';;::::::: i 　 i￣｀''´
　　　　｀　- :'' :i:i　 i　::::ir''"´i:i';::::::::::::::;;;:斗-i-ﾄi;::::::::ﾄvｲ
　　 　 　 　 　 .V /:i:::::::i:;::x7i￣;::::::::::::::::; i' i:/_ i:';::::::i::::::i
　　　　　　 　 ,...i::ァi::::::i!::::::i .ii ..V:;:x-'i/,イ干ト>::';::.:i::::::i
　　　　　　r‐'''':V:::::i:::::;';::::x:.二,ィ　　　/ 弋ク　i::λ::::i::i:
.　　　　　./::;:=-+ミ:i::::;'::'´i、￣　.　　,　　　¨　 ,'i/:i';::: i
　　　　　　Y_i:::::::::::; ::;':i:N:∧　 　 　 ﾞ　　　　 ./;':::i::';::::i:
　　　　　　／:＼:::/::/::i∧:::::ト、　　 、 _,　 ,..ｲ:::i::::i:::';::::
　　　　 ／ｸx:二彡'::::::i'::::i:::::::i::: ト.:..、　,.イ.　　.'';:::i￣ヽ
　　..／／/::,:'::::::;::';':::::::::::::i::::::ix::　　　 　 ./ 　 . ,';::i　　　ヽ
　 ,::'／　;':;:':::::／:;'::::::., 　 .i:::::i　　　　　　 　 　 ._..,';:',　　 　 ',
..,:';:'　　 ,;:':::／:::::i:::.../　　 .i::::i　 　 ー ‐ -　、 ′　 'i',　　 　 .,.
.:'　 　 ,:':::;ｲ::::::::;'::;'.,　　 　 i:::i　　　　　　　　　　 　 ｀';:', 　 .` 　、.
　　.../:;ｲ:i::::::::::;:::i .,′　　..;:::i'　　　　　　 　 　 　 ､　 .';:',　　　　.｀　　、.
. 　 ,'/　i::;:::::::::i:::::i.,, 　 　 /:::ｿ　　　,'　　　　　　　　＼　　　　　　 　 　 ヽ
.　,','　　};::::::::::i::::::.|　　.../::::/ .:.　 /　　　　 　 　 　 　 ヽ　　　　　 　 　 　 ＼
...;':'　　 i:';:::::::::i::::::.l 　 ./:::/　 l　/ 　 　 　 　 　 　 　 　 ;.　　　　　　　　　 .:.::::,_
...i'　 　 i::i;::::::::i::::::..l 　 .ｲ: 　 . .: ,　 　 　 　 　 　 　 　 　 l、　　　 　 　 　 .::゜.::i.:;}
..i{　　　i:::i';:::::::::::::..l　 　 　 　 ﾊl　　　 ..::...:.:..　　　　 　 /　＼　　　　　　　 ﾞ:..:'´
..i:',　 　.';:', ',:::::::::i:゜　　　　　, 　!　　 .::{;､:):.::. 　 　 　 ,:　　 　` :.、　　　　 ／、
..';::',　 　.';:i .';:::::..,′　 　 　 ,　　、　　ゞ::.:::ノ　 　　／ 　 　 　 　 ｀　ー＜　　ヽ
　ヽ;::、　 'i!　ヽ:.,　 　 　 　 ,′　　ヽ、　　　_, .:ｧ ´　　 　 　 　 　 　 　 　 ＼ 　 ＼
.　　｀=-　 ＼ ./　 ,　 -‐＜　　 　 　 ゜:￣ 　/　 　 　 　 　 　 　 　 　 　 .:＜￣ヽ 丶
　 　 　 　 　 ...,　´　　 　 　 ヽ 　 　 　 } 　 ,:'　　　　　　　　　　　 :.　 　 　 　 ヽ　 ,　!
　　　　　　　 .{　　　　　　　 　 ＞ー ´￣_}　　　　　　　 　 　 　 　 ,　　　　　　/ ./　l
　　　　　　　 ..＼　　　　　　　'　　 　 〃　　　　 　 　 　 　 　 　 　 ,　　　_ -'´／　,ｲ
　　 　 　 　 　 　 ..` 　 、　　　　　　 〈、　　　　　　　　　　 　 　 　 i　　´` ‐ｧ´_／/
　　　　　　　　　 　 　 　 .`　--､ 、 ヽ ＼　　　　　　　　　　 　 　 r:!　 　 　 　 7- '
　　　　　　　　　　 　 　 　 　 　 ヽ_ヽ ＼ }　　　　　　　 　 　 　 　 ﾘ 　 　 　 　 '
　　　　　　　　　　　　　　　　 　 　 .｀ ｧ'ｚ〈　　　　　　　　　　　 　 ,′　　　　 /
　　　　　　　 　 　 　 　 　 　 　 　 　 ん≧ヽ、　　 　 　 　 　 　 　 　 　 　 ,.ｲ}
　　　　　　　　　　　　 　 　 　 　 　 ./￣` :...へ_、　　　　　　 　 　 　 　 ,.≪´l
　　　　　　　　　　　　　　 　 　 　 ./　　　　　　 ` ≠:. 、_　　　　 __....z '´　　 ,
　　　　　　　　　 　 　 　 　 　 　 /　　　　　　 　 　 　 　`《ZzxzZｱ´　　　　　!
　　　　　　　　　　　　　　　　　 ,′　　　 　 　 　 　 　 　 　Vxｧ'′　　　　 　 l.
　　　　　　　　　　　 　 　 　 .../　　　　　　 　 　 　 　 　 　 /:'´　　　 　 　 　 l
[SPLIT]
　　　　　　　　　〈┴┴┴ｲ＞'´　　　　　　 ｀'＜┴┴┴〉
　　　　　　　　　　｀''＜≧i{　 .＞''"""""""'＜　}__＞''´
　　　　　　　　　　　　 /ヽゝ'´:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:〕}:.:∨
　　　　　　　　　　　 ノ:.ｨﾆゝ､:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:/､､.∨
　　　　　　　　　　／:.人/,ｨ=∨:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:ﾉ､:.:.)ヽ:.､
　　　　　　　　 ／／ (ノ{{､:.:.:.}:.:.:.:.:.:.:.:.{:.:.:.:.:.:.:.(__彡〈.)ヽヽ
　　　　　　　 .//　　　((((乂ノ:.:.:.:.:.:.: ∧:.:.:.:.:.:∧_ノ))ﾉ　 ヽヽ
　　　　　　　 {:.{　　　 ／:.:／:.:.:.:.:.:.:./　∨:.:.:.:.:∧ヾｲ　　　 i:.
　　　　　　　 乂ﾆﾆ==─==ﾆ:.:.:.:.:.ノ　　 ヽ:.:.:.:.:.∧:.乂＿_ノ:.}
　　　　　　　 ノ-ｰ　　　　　　　ヽ　　　　　＼:.:.:.:.:.＼:.:.:.:.:.／
　　,。 -=ﾆ≦　　　　　　　　　　　/(　ノ､ )ヽ　｀""''＜￣
''´　　　　　　　　　　　　　　　/{_ﾉﾑ｀viiiv_ｨ''''"""''＜　　｀"''＜
＼　　　　＞''´: : ､　　　　}ヽ }／ }{.,ｨ''""ヽ。､-==､ヾ}　　　　 .∨
ヾ､ヽ　 : : : : ＞'_: ∨　 〈iﾉ(／イ.ﾉi{弋}i{ク.}､　ヽﾉ ) / i〉　i　 　 i
　 ﾄ,|__,,。s≦:.:.:.:.:.ヽゝ }リ../´ ／}.{､.ｨ辷ｧ ﾉ ヽ　ソ./i　iｸ ,'　　　|
　 iﾉ|　　 　 |:.:.:.:.:.:| |: :.}/i/　/ ./ﾑi/ゝAｨ｀i}ゝ／／}∧./}.,　　　 |
　　 i　 　 　 ,:.:.:.:.:.| |: :.|i 乂.{／./ {≧ｯ≦.〈'.,}∨ヽ}i　 }./,　　　　}
　 .i/　　　　 ∨ :. |　, .}i　|/ヾ､/i.i.| ヾi/　 ∧ﾏ} }=ﾐ //,':: 　 　 　,
　∥　　　　　 ∨:.:, ∧.|∨}==〈.i.i./　i{　　ゝミ ヾゞｲ)/ ∧　　　　 ',
　.{i　　 　 　 　 ∨:., ∧, )ﾉ　 .i}i.i,　 ﾉ乂　　　｀､'''∨./:.:.:{　　　 　 ',
　 ∨　　　　　　 ＼{　 }./ﾉヽ/|i.i,∨　{　 ｀''＜_.∧ ∨:.:.:.i,　　　　　.i
　　 ∨　　　　　　　　 .i.{.i　/i |i.i,:::∨iゝ-==イ } ノi {:.:.:.:.i ,　　　　　|
　　　.∨　　　　　　 　 i∧ｨﾆ､|i.i,ノ.{ノゝ-==イ.Y;;;;}.i:.:.:.:,'　,:.､　　　 |
　　　:::}　　　　　　　　ﾉi　ゝ､ ({､__ﾉ{､　 ノ,ｨ'´ｲ;;;ノi{:.:. ,'　 .',:.ヽ　／{
　　　:::i_　　　　　　　/;;{｀ヾ);;;｀"´ｰ=ﾆ二≧ゝ);;;{ﾉi.|:.:,'　　 .,:.:.:.:.:.:.:.:.,
　　 :::ﾉﾐヽ,　　　　 .//{;;,.//};;ﾉﾆﾆ===ｰ彡/{｀´::∧i∨ 　 　 ,:.:.:.:.:.:.:.:.,
　　.:::{　 ヾヽ　　 ./i;i;;;i;;//／,ｨﾆﾆﾆﾆﾆ彡/{i_,,。イ::).∨　　　,:.:.:.:.:.:.:.:.i
　 /::::::､　　ヾ}　/: :',',;;;∨､:::)／::::::ﾉ::::＞''´:.:.:.:.}i',∨ﾉi',　　　 ', :.:.:.:.:.: i
ノ:::::ﾄ､:::',　 .丿/: : : ',',/::::/＼:::::::＞''´:.:.:.:.:.:.:.ノ/;;i:∨i!.',　　　 ',:.:.:.:.:.:.:i /
::::::::::,　ヽ:　 }./: : : : :.',{::::{:.:.:.:.ヽｲ:::::i:.:.:.:.:.:.:／:/;;;;i:::∨: :,. 　 　 ',:.:.:.:.:.:./
::::::::::i　　　.〈: : : : : : : :ヽ乂／:.:.ヽ:::{:.:.:.:.:./:.:./;;:::::::::;;;}': :.,　　　 .':.:.:.:.:/
:::::::::::::::::::)　∧: : : : : : : :｀"'':.:.:.:.:.;;∨:.:.:.ﾉ:.:./　　;;;;;;;;i: : : i　　　 .i＞'´
''´　 .:::::::ﾉ　 .∧: : : : : : : :　　　　 :::',::ｰ==彡　　ゝ''´ : : :}　　／
　　/:::::::i　　　　≧s。,,__: :　　　　 :::}　　　　　　　　　 : : i ／
　　､::::::::::::::::::::::::::::::::::ヽ　≧s。　 .:::i',　　　　　 　 　　: :／
金剛力士像の彫物をした金剛