最終更新日　2018/04/25
[SPLIT]
【ヴァレット】
[SPLIT]
アネスヴァレット・ドラゴン
[SPLIT]
　　　　　　　　　　　　　 ＿ -────── γﾆ ､
　　　　　　　　　　　　 〔＿{　 {　　　　　　　　{ { γ⌒─────┐
　　　　　　　　　　　　　　 弋__┌─────ゝ ゝ _ｨ￣￣￣￣￣
　　　　　　　　　　　　　　　　　 ￣弋 丶 ℡､　o ー ' .「 ',
　　　　　　　　　　　　　　　　　　　 / 丶 二二二 フ　 |　 ',- ､
　　　　　　　　　　　　　 　 　 　 　 {/　　　l　　_- ､ ／ ￣　.∧
　　　　　　　　　　　　　　　　 |丶 _l〕　′　',ｰ⌒ﾏﾑ∨_ -─-∧
　　　　　　　　　　　　　　　 __|_ -─l ､ ＿ ノ 丶::l_ 」.∨　┌ ､.∧
　　　　　　　　　_ ‐ ､　　　f｀ヽ｀ヽ/::/　　　　　ノ',　　 ∨　l＿', .∧
　　　　　　　　　ﾏﾆﾆ＼￣＼　ﾏ ﾑ l￣「￣l二|　 l　 　 ∨´､ _ ﾉヽ}
　　　　　　　　 　 ﾏ ／ _ -‐ 丶￣ 〈　 |　　 〔〕　 |　　　　　l/W ﾘ
　　　　　　　　　　 {　 /　　　　 ＼　 `ｰ､┐＿_ 「「l丶
　　　　　　 　 　 　 ∨　 ／丶 ＿ ＼　　l＼ ＿ ノﾉ　ﾄ､
　　　　　　　　　　　 ∨　ﾏ／　 　 }丶　 乂 ｰ‐ 彡　/::::ﾍ
　　　　　　 　 　 　 　 ∨ /乂＿ ノ ＼〉 　 ＼　 _ イ::丶/
　　　　　　　　　　　　　∨ l/∨∨､|　　　 　　￣　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　| l　　　　　　　　 /}
　　　　　　　　　　　　　　　　　　　　　　　| l 　 　 　 　 　 //
∨: ＼　　　　　　　　　　　　 ∧　　　　　 | l　　　　　　　//
. ∨: : ＼　　　　　　　/＼　 /　〉 　 　 　 | l　　　　　　 -──- ､
　 ∨: : : ＼　　 　 　 ＼_ -─/￣￣￣￣￣￣￣￣ /　 /:::_ - ､',
　　∨ : : : : ＼ 　 　 　 {　　　{　　　　　　　　　　　　 {　　{::::{＿ }}ニニニニニニニニフ
.　　 ∨ : : : : : ＼　　　 `/丶ゝ ＿＿{ 三三三三三 丶___丶 ＿ノ
　　　 ∨ : : : : : : ＼ 　 /__/　 ﾏﾑ　　　 ',　 { 弋≧_､l＿/､￣
　　　　 ＼: : : : : : : :＼　　　　　　　　　_∧ ( ) ＿＿＿ ／丶
..　　　　　 ＼: : : : : : : :＼　　　　　　　{〕:::/＼ ○ ○ ○　／　　　　　　　　＿
　　　　　　　 ＼: : : : : : : :＼　　　　　/:::::l　　 ≧ー─ ≦　　　　　　　　　 ∨∧
＞　_　　　　　　＼: : : : : : : :＼/＼　{丶::l　　　 ﾄ､‐- ､ﾉ　　　　　 ＿r──- ､∧
: : : : :＞　_　 　 　 ＼: : : : : : : :|　/丶l ､}:l　　　 l　＼　丶 ￣￣￣　 ∨.　　　 　 ',
: : : : : : : : : ＞　_　　　 ───|　|:::／､::::l　　　 ∨/_l ー ',　　　　　　l∨.￣￣｀ヽ',
､: : : : : : : : : : : : :＞　_　 　 f⌒丶_　　 l:::::l　　　　丶/丶__l　 _ -─ ､l　∨ ─‐ -　',
　｀ ＜: : : : : : : : : : : : : ＞ _l｀ヽ　ﾑ｀ヽ/､/≧ー─≦ 　 } ‐ ´　　　　 ／} ￣￣ ｀ヽ ＼
　　　 ｀ ＜: : : ／ ￣ ＞ _　　　∨∧::::::/　ｰ-　＝ 　 .／l　　　　　∠／／}　　　 　 ﾏﾑ
　 　 {￣ ｀丶/　 　 　 //　＞ _　`ーl:::::l ー- ､＿　　 l　 l　　　　　　　〈／ / }_/l　_ /l　',
　　　 ＼　　 l　　　　//　　　 　 ＞ _::::::l　　「　　 `ー '　 l　　　　 　 　 　 〈/　l .l‐l l　丶l
　　　　　＼ _l　　 　 { l　　　　　 ／／､:l　　 |　　　 | |　　l　　　　　　　　　　　 l/　l/
　　　　　　　 l　　　　l l　l￣￣ / /　　〈ﾆ=- l＿ 　 | |　／
　　　　　　 　 ｀ ＜　 l l　｀　＜ l　|　　〈ﾆ=- l　　廴＿/
　　　　　　　　　　　｀ ＜　　　　l　|　　〈ﾆ=- l　　　　 l _
　　　　　　　　　　　　　　｀ ＜　l　| _f´_＞ l　l　　　　 l lヽ＿
　　　　　　　　　　　　　　　　　｀ ＜〉　　「＼　　　　　 /l l　 |
　　　　 ＿＿＿　　　　　　　　　　　　　 l　　丶 ＿ イ　l l.　 |
　　／{　　　　　 　 ｀丶 「￣ ヽ　　 l￣￣l　　　　　　　// ＼l
　/ __ ゝ ´ ￣ ｀丶　　 /＼l＿_l ､__l　 ／／ ､ ＿＿, イ
　　　　　　　　　　 ＼「､ヽ γ.＿＿l／‐"　　　　／
　　　　　　　　　　　　l　l |　l　　　　　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　 ∨.ﾍ　　　　　　　　　　　　　　　　　　　　/ /
　　　　　　　　　　　　　　∨ ﾍ　　　　　　　　　　　　　　　　　　 / ./
　　　　　　　 　 　 　 　 　 ∨. ﾍ　　 　 　 　 γ⌒ , 　 　 　 　 /　/
　　　　　　　　　　　　　　　 ∨　ﾍ　　　　　　l| ￣ |l　　 　 　 /　 /
　　　　 　 　 　 　 　 　 　 　 ∨　.ﾍ. 　 　 　 l|　　 |l　　　　 /　 ./　　　　　　　　　　　_　／
.　　　　 ＼＞ _　　　　　 　 　 ∨　 ﾍ　　 　 l -‐ - l　　　 /　　/　　　　　　　　 _　≦／
.　　　　　　＼　＞ _　　　　　　 ∨　∧　　 /::::::::::::::ﾊ　　/　　./　　　　　　_　≦　 ／
　　　　　　 　 ＼　　＞ _　　　　 ∨　∧　 {l::::( o )::::l}　/　　 /　 _ ./￣l≦　　　／
　　　　　　　　　 ＼　　　|￣l _　　∨　∧ /＼_:||:_／ﾍl|､　　/≦　/ 　 .l.　　 ／
　　　　　　　　　　　＼_.‐|＿l─ ､f⌒l-‐f l::::l＼||／l::::l__l ≦ヽ_r‐ ､＿ / ､／
　　　　　　　　　　　　 l O ＿＿O∨ l　　　l＼ ＿ ／l　　 l__ l .| O ＿__ Ol
　　　　　　　　　　　　 |　〔＿＿〕　l_ﾉ ＿／:≧ ─ ≦:＼ 廴ﾉ .|　〔＿＿〕 |
　　　　　　　　　　　　 |　　　　　　 l　　　|─┐　　 ┌─| ─‐ |　 　 　 　 |
　　　　　　　　　　　　 | O　　　　Ol　　　|　 l￣ ｰ ￣|　 |　　　|O　　 　 O|
　　　　　　　　　　　　 |__／ ￣ ＼_|　　　＼|::::::〔〕::::::|／　　　 l_／´￣ 丶|
　　　　　　　　　　　　　　 {　　　　 } 　 　 　 l￣l:::::l￣l_　　　　l弋　　　　ﾉ
　　　　　　　　　　　　　　 {/「l「l「l l|　　 ＿「弋_ ￣ ノ l＿　　 l/　l「l「l「 l|
　　　　　　　　 　 　 　 　 　 lﾉlﾉﾘ ﾘ　　 |　 l ≧ ─ ≦.l　 l　　　　ﾘ ﾘ ﾘ ﾘ
　　　　　　　　　　 　 　 　 　 　 　 　 　 |／ `ー── ' ＼l
　　　　　　　　　　　　　　　　　　　　　　　　　| l　　l |
　　　　　　　　　　　　　　　　　　　　　　　　 /乂＿ノﾍ_
　　　　　　　　　　　　　　　　　　　　　　　　 ＼_､＿∨　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀丶_}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l／
[SPLIT]
オートヴァレット・ドラゴン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／l
　　　　　　　　　　　　　　　　　　　　　　　　　／　 l　　_ -≦7
　　　　　　　　　　　　　　　　　　　　　　 _　 -ﾆ ‐_ -≦　 ／
　　　　　　　　　　　　　　　　　　 _　-ﾆ　　 ヽ_l ./ ＿　／
　　　　　　　　　　　　　　　　γ´　　',__',_　 __l_/ /　 ./
　　　　　 　 　 　 , ‐ ､　　　 弋 ＿ /　 rｫ ´＿＿＿/／>
　　　　　　　　　/　　ﾍ　　＿＿ ／丶/vﾄ､/､ ﾉ l ｀ヽ／　　 　 -､
　　 　 　 　 　 /:⌒:.､ ﾍ　 丶_, ─ミ /＿／､| |_.ﾊヽ ‐ ､　　／:::/l
　　　　　　　 /::(Ο)::丶ﾍ￣｀ヽ　Ο } ､ 乂 __ ノ ﾉ/ ､O )＜:::::://l
　　 　 　 　 〈:::::::::::l:::／　}──ゝ ／ .／≧─≦ 丶/} ､ノ __ノ/ {_)
　　　　　　　r─ ､／　／　　 /　 /、/ ､_/　l l　ヽ ﾉ:/ 弋　＼丶　､
　　　　　　／ニヽ }.／　　　 弋 〈　/　　/≧l　|￣//　　　｀ヽ丶／}
　　　　　//､/l､l/､ヽ　　　　　　＼/ ー/ ＿ |__|─/　　　　　乂__ /
　　　 　 { {_l　l :l　リ　　　　　 |￣ ､}￣｀ヽ_ / -､　　　　　　 弋r､ }}}
　　　　　 ､､l 弋l　　┌- _　ﾄ､ ､ 　 ＼ヽ r‐ l/ /　　　　　　　　∠_ﾉ
　　　　　　 ､　　┌‐´{￣/丶-ヽ　　　 ￣￣　/
　　　 　 　 /､＼-､／lー{::::{　 {:::＼ ー‐ _ ‐''
　　　　　 /　　l |　　　￣￣丶丶::::::l＿/
　　　　　　￣￣l　　　　　 　 l／ ー‐ ´
[SPLIT]
: : : : : : : : ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿
: : : : : : : : : : ＼　　　　　　　　　　　　　　　　　　　　　　　 　 _. ＜　 γ｀丶　　　　　　　／
∨: : : : : : : : : : :＼　　　　　　　　　　　　　　　　　　 　 _. ＜　　　 　 乂 _ ﾊ　　 　 　.／:/
. ∨: : : : : : : : : : : :＼　　　　 ＼ー-　_　　　　 　 _. ＜/ 　 {　　　　　　　　 ′　　 ／:／
　 ∨: : : : : : : : : : : : :＼　　　　 ＼　　　｀ヽ_. ＜　　　 l　､ ',　　　　　　＞ '　　 ／ ／
.　　∨: : : : : : : : : : : : : :＼　　　　 ﾏ── ､＼　l ／/::℡､l 乂 ＿＞ ´　　　.／: ／
　　　∨ : : : : : : : : : : : : : : : .<＼　　ﾏ　　　丶 二ヽ／l__:::｀ヽ_､／　　 　 .／: :／
.　　　 ｀　＜: : : : : : : : : : : : : |＼＼　l_ ／ ￣￣∠ `ｰ＼ﾘ ﾘ ﾘ　　　　 ／ : ／
　　　　　　　　｀　＜: : : : : : : | 　 ＼＼ ＼/ 乂 _:::::::丶　_≧ｰ′　　／: : ／
≧　_　　　　　　　　　｀　＜: :|　　　　＼＼l 　 　 |::::::::::`ｰ ､〉 l 　 ／: : :／
: : :,⌒ ､≧　_　　　　　　　　｀l ＿ ┌┬─ｌ　　　 |::::::::::|　 |／ >. : : : ／
: : l　　　丶: : :≧　_l≧s｡γ´　　　｀ヽl＿_ ､　 　 |::::::::::|　 |／: : : : ／
: :.l　- ､　 ∨: : : : : l　　　l　　{ 　 o}　} {　 ､＼＿|::::::::::|＿|､ ｀丶"
__.l　l//丶　丶: : : :_ -‐ ￣　　　 _ - ≦ ＼ 丶 ＿＿ ／　ノ､γ´￣ ｀ヽ ＿＿＿＿＿＿＿＿＿＿＿
. ,'　l////＼　 ＼´- _　　　　／_l ＼　／／`ー───≦　　丶 ⌒ヽ　}: : : : : : : : : : : : : : _　─　￣
,'　 l, ⌒ヽ//＼　 ＼　 ｀ヽ／　　l. |　|≧s｡ ＿_ |＿|＿_ﾏﾍ_ - ≦丶ノ .ﾉ: : : : : : : : :/⌒ ,
　 l 乂_ ノ////＼　 丶 ／ 　 ／　|　|　|　　　　|　　|　　| |　　 | |　|‐≦ ､: :_　─　/　/ |l
　l///////////ﾉ　_ノ ',　　　ｌ　　.|　|　|　　　　|　　|　　| |　　 | |　|　　　丶　　 ／　/　|l
　l//／ r‐＝´⌒ー- ､　,_ -、　　 |　|　|　　　　|　　|　　| |　　 | |　|　　 ／l.__／　　/　 |l
　乂lf￣ ヽ　}　　　〈　 丶　　丶′|　|　|　　　　|　　|　　| |　　 | |　| ￣　　l　　　　/　 /|l
[SPLIT]
シェルヴァレット・ドラゴン
[SPLIT]
　　　　　　　 　 　 　 　 ',　　 ＼　　　　　　　　　　　　_ ＜　 ／
　　　 　 　 　 ',＼　　　　',　　　l　 ',＼　　　　　　_ ＜　　 ／
　　　　　　　　 ',　＼　　　',　　 l 　 ',　丶/l　　／.　　　／
　　　　　　　　 ／ }　＼　　',　 .l　＜　 ﾄ､l≧ ､　　　／
　　　　　　　／ ／≧s｡l| ､　',　.l　　 ￣ l |　　 丶／　　　　　　 ＿＿＿
　　　　 　 / : /ニニﾆ/:l丶≧s｡l　 ／l　l/ ＼　　∧≧s｡　- ニ　　＞ ´
　　　　　/ : /ニニﾆ/: :lγ´￣｀／ ／l＜　　 ∨ 　 l　　', ＼ ＞ ´
.　 　 　 l : : |ニニγ⌒ヽ- ､ ／ ／ ／､_ -─ }　　 l　　 l　　',
.　　　　 ∨∧ニニ{ _ ＜　 lヽ ／／/::::´::::::::／　　/　　/　　 l
　　　　　 ∨∧ﾆ_ ＜　　 / rｫ／ _/::::}::､__r　　　 /　　/　　 /
　　　　　　 ＼_l {:::::ﾊ ＞／wｲ￣l::::::/:::／　　 ／＿／＿.／
　　　　　　　　　　 ｰ'　　l_､／､／l／／ {＿／　γ／､　l ＞ _
　　　　　　　　　_ -＜ ＼ーニニニ ‐ "　　/　　 乂_ -ﾆ/ヽ　 ＞ _
　　　　　f￣｀ヽ丶丶 }"　〉 ､　∨∧　＿／　　　　 /　-'ｰ' ￣l ──
　　　　　{　　__､:::::〉‐ '／＼弋≧ー≦::〈｀ヽ　　　　{/　　　/‐ l
　　　　　 `ｰ'⊂ﾆ '　 /_/　/ /l 乂{_}__}_ノ ﾉ ＞　⊂ _/､＿{ ‐ノ
　　　　　　　　　　　　l￣￣丶弋ー── ノ　　　　　　　　￣
　　　　　　　　　　　　l 丶__/￣l ｰ-､ノ￣l
　　　　　　　　　　　　∨　/＿_| ､─ 丶ノ
　　　　　　　　　　　　　丶 ',＿__､＼／
[SPLIT]
.　　　　　　 ＼- _　　　　　　　　　　　　　　　　　　　　　　　　　 _ - ／
.　　　　　　　　＼: . - _　　　　　　　　　　 　 　 　 　 　 　 _ - : : :／
　　　　　 　 　 　 ＼: : :＼　　　　　　　　　　　　　　　　 / : : : ／
　　　　　　　　　　　 ＼: : :＼　　　　　　　　　　　　　　/ : : ／
　　　　　　　　　　　　　＼_ -‐ﾆl　　　　　　　　　 _　 /: :／
　　　　　＿＿＿　　　 ／ 　 ＿l.　　 |｀丶⌒丶/l | ￣ 丶　　 _　-／
　　　　　｀　＜ 　 ＼ /　　／ /､＼ -|ｰ-､l´_ -＼ ｀丶　∧／ :／
　　　　　　　　 ｀　＜l─‐.|l　/　／／lｰ-､l　γ´　＼　∨∧／
　　　　　　　　　　　 {　　 |lγ´￣｀ヽ弋__ }ﾄ弋　 γ⌒ , ─l
　　　　　　　　_ 　＜ ∨　 ≧s｡_ __ノ:::::l:::l_wv､l＼{　Θ }　 l
　　　　　 _　＜ ─‐{ ､＼　　　　l　ﾍ:::::lー l`ｰ'　　`ー彡 ./≧s｡_
　　　　　￣　　　　 ∨丶 ≧ー‐l､ _/＼ ＿ ／ ､ /{＿ ／￣￣￣
　　　　　　　　　 　 /＼ `ー- /＼ ＼＿l___|＿／＿_／､
　　　　　　　　　　ﾐ丶_‐ f l ､/ _ -l≧ ､/　/＿/乂r─､ }- ､
　　　　　　　　　　/:{ /l」」」丶/__/:ﾉ､l 廴/＿　　　丶γ´/{ヽ
　　　　　　　　　　l:弋l」 -‐ ⊃､ ＼::::l::::ノ ／　　　　 { f､__ ､ ﾍ
　　　　　　　　　　l∧ ￣l￣弋　￣l─l￣l　　　　　　ゝ∪‐ '丶}
　　　　　　　　　　l::/＼-丶/ﾍ≧ｰ廴ﾉ≦
　　　　　　　　　　l.:::/:::丶/::::::ﾍ＿＿_l
　　　　　　　　　　∨:::/:::|::l::::／::::::::／
　　　　　　　　　　　＼:::::l:::l::≧‐≦l
[SPLIT]
　　　　　　　　　　　',＼
　　　　　　　　　　　 ∨:丶
　　　 　 　 　 　 　 　 ∨: :＼　　　　　　　　　　　　　　　　　　　　　 　 　 ／′
　　　　　　　　　　　 　 ∨: : :＼　　　　　　　　　　　　　　　　　　 　 　 ／ /
　　　 　 　 　 　 　 　 　 ∨ : : : ＼　　　　　　　　　 　 　 　 　 　 　 ／ : /
　　　　　　　　　　　　　　 ∨ : : : : ＼　　　　　　　　　　　　　　　／ : : :/
　　　　　　 　 　 　 　 　 　 ∨ : : : : : 丶l､　　　　　　　　　 /} ／: : : : :/
　　　　　　　　　　　　　　 　 ∨: : : : : :/　ﾍ　　　＿＿　　〈 l| : : : : : :/
　　　　　　　 ＼- _　　　　　　∨: : : : :l__　 ﾍ／　　　　丶/　l : : : : :/　　　　　／′
　　　　　　　　　＼: . - _　　 ＿＿: : : : l|｀丶ﾍ_ - ニニ- l　ﾉ : :/￣￣ ｀丶／: /
　　　　　　　　　　 ＼: : : ／- ￣￣|: : : l ｀ヽ l　／￣ 丶l /} : :_l ￣￣　o　丶/
　　　　　　　　　 　　 ＼//　　＿／: : : 弋　 ∨ :／ : : :∧/≦ ／￣ ｀ヽ　　 ∧
　　　　　　　　　　　_ ＜/　 /_／､ 丶 ／弋｀ {∨ : : : : : ∧　 ＿､　　　 ∧　　∧
　　　　　　　　 _ ＜_「l /　　 /: : _ -＜ _／ ＼t.∨ : : : : : ∧´::::::::｀ヽ　　　}　　　l
　　　　　　　／: : : : /l | ￣ l|γ::::::::::::ﾊ:::::{:::::: lﾄ ∨. ´　 ｀ヽ',::::::::::::::ﾊ　　 l
　　　　　　/: : : : ／ ∧　_　丶:::::::::::::::::}:::::丶｀ヽw ',{　　　　 }::__:::::::::::}　　/ ､　　′
　　　　　　l: : : : :l　　　丶 l／ 乂 ＿ ノ::::::::::丶{:::',ｰ乂 ＿ ノｲ ./::::::ノ､／　〈__ /
　　　　　　l: : : : : : ￣ 丶 ＼　 / ｀l＼　 ＼::::::l:丶`ｰ'::::::／ _／l:::::::::::l　　　 ／
　　　　　　 ､: : : : : : :＼￣　 ＼＿ | ､＼／￣￣|| || ||￣ ／　 _､ _ - l＿ ／
　　　　　　　＼: : : : : : ＞ ´_ --｀ヽ : :＼ ≧ー───≦／＜ / _ - ､　l　l
　　　　　　　　 丶＞ ´/ //　　　 l |／　_丶::{≧∨≦::l ､　 ＼ {　l::::/::l ＿ l
　　　　　　　　　_ - ≦≦￣≧ ､／　＼- _/::〉‐l‐〈::::/ _ - .／ 弋l:::l／ _ -- ｀丶
　　　　　　　　 ￣￣_l r‐､/⌒､ヽ　　　{　弋 {___l___}::/廴／　　 / ｰl／__/⌒ ,__}
　　　　　　　　　　 /:/:::::/::::､::::丶　　 /丶　≧─≦ ／}　　　 /　　/::::::_ -l__ }:::l ､
　　　　　　　　　 /{:::',-､l-､l:::∨∧ 　 |丶 ＼ ＿_ ／　/　　　/丶　f::::/__ -l　/､l:::l
　　　　　　　　　{:::l´ 乂_廴l￣lー|　　|＼＼/　 / _ ／　　／＼ ∧{ ､l　　 弋{_/､/〉
　　　　　　　　　廴 ､_ノ　　　 廴ﾉ　　|:::| ≧ ￣＿l　　／:::＼／l /廴l　　　　丶_/
　　　　　　　　　　 　 　 　 　 　 　 　 |:::|:::::::__/::::::l ─ ､＼／l　/
　　　　　　　　　　　　　　　　　　　　 丶|＿||＿＿|::::::／l:::l　 l/
　　　　　　　　　　　　　　　　　　　　　　 ﾏ_ - ≦::::＼:/::|､l／
　　　　　　　　　　　　　　　　　　　　　　　 ＼::::::丶／:／
　　　　　　　　　　　　　　　　　　　　　　　　　＼／l／
[SPLIT]
　　　　　　　　　　　　　　　　┌‐ ､l ､＼ /＼
　　　　　　　　　 　＿　 -‐ ニ∨ ∧　　 l.　　＼ __
　　　＿　 -‐ ニ　＿ニ─ ￣　∨ ∧　､l　　　　丶l ＼
-ﾆ￣　　 　 ∧ ￣: : ＿　─　￣∨ ∧　l - _　　　 ヽ/ ＼
: ∨　　　　　 ∧: : : :∨　　　　 　 ∨ ∧ l　　　- _　 l　　　〉 ､
: : ∨　　　　　 ∧: : : :∨　　　　 　 ∨ ∧　　　　 ｀ヽl　　/ : : 丶
: : : ∨　　　　　 ∧: : : :∨　　　　 　 ∨ ∧ー─≧ ､l／l′: : : : : ＞ _
: : : : ∨ ニ ─ ￣: : : : : ∨　　　　 　 ∨ ∧　　　 　 ﾄ､ 丶: : : /: : -､: ＞ _
: : : : : : : : : : : : : : ＿　─　　　　　　 　∨ ∧ ￣ ｀ヽl::::丶 ＼: : : ○o : : : : :＞ _
: : : : : : ＿　─　　　　　　　　 _　-‐ ￣ ∨ ∧:::::::::l::::::::､_:弋}､乂_: : : ◯: : : : : :/
: : : : : : ∨　　　　　　　　　　 ',　　　　　　l　　l:::::::::l ／ l^vv､｀丶｀ ＜ : : : : : : ′
: : : : : : : ∨　　　　 　 　 　 　 ',_　-‐　￣.l　　l:::::､:丶_＼＼ー┐`ｰ'　｀ ＜_／
: : : : : : : : ∨　　　　　　　　　　　　　　　　l　　l::::::l__ノ　 丶 ￣l
: : : : : : : : : ∨　　　　　　　　　　　　　　　 l　　l:l:::l　　　　　￣
: : : : : : : : : : ∨＿＿　─　￣ l　　　　　　 l　　l:.､l
: : : : : : : : : : : : : : : : : : : : : : : :l　　　 　 　 .l　　l::::ヽ
: : : : : : : : : : ＿　 ─　 ￣l: : : l＿　─　￣ l　　l:::::::}､
: : : : : : : : : : l　　　　　　　l: : : : : : : : : : :＿ l　　l:::::′＼
: : : : : : : : : : l　　　　　　　l＿. 　 ─　￣　　l　　l:/＼　　＼
: : : : : : : : : : l　　　　　　　　　　　　　　　 　 l　　l　＼＼　　＼
[SPLIT]
　　　　　　　 ＼ - _　　　　　　 　{｀ヽ
　　　　　　　 　 ＼: : - _　　　 　 ∨∧
　　　　　＿＿　　 ＼ : : :丶　　　_∨∧
　　　　　｀ ＜ :＞. _　＼ : : ﾍ　　＼ |＼- ､__
　　　　　　　　｀ ＜ :＞ _丶- ミ　_／lﾆ ﾍ_ 丶＼
　　　　　＿＿＿＿｀ ＜/　_ --丶_､`ー<＼:_＼丶
　　　　　 `ー───‐弋/ ／＿_］､:::Ж ` -(◯)} :}
　　　　　　　　　　「/lヽ　ｰﾏ {::::::乂 ＿＿ノ丶 イノ
　　　　　　　　　　/､l/　　 l丶ﾍ{´廴∧　＼γ⌒,
　　　　　　　　 　 l ﾆl　　　∨⌒ ≧l」ﾉ　　 弋f´ ､丶
　　　　　　　　　　lニ＼　　 〉､´丶:::/　　　　 弋l└ '
　　　　　　　　　　∨／ ＼/::弋´､ >
　　　　　　　　　　　丶 l￣|丶/ `ｰ'
　　　　　　　　　　　　≧ー─ ┘
[SPLIT]
マグナヴァレット・ドラゴン
[SPLIT]
　　　　　　　　　　　　　　　 ／}　　　　　 　 　 　 　 　 ／ ｀ヽ
　　　　　　_　-─ ￣ ｀ヽ／ ／　　　　＿＿＿＿＿／　　 ／
.　　　_. ＜　 ｀ヽ <:::::::／ ／　　　　　 ￣｀ヽ　　　　 ｀丶／
　　 /.､　　ヽ 　 } -‐/ : /__　┌､＿／ >　 　}　 〔二l 〔二}＿＿＿
　　弋 }＿＿}／rﾆ7 } : ヽ::::｀ヽヽ:::｀ヽ──/　　 ／　　l ┘　　 ┌|
　　　　丶__/､_/-v､〈 ／ 丶＿}::}::::::{ { ./::〈＿＿l＿＿_|　 　 　 └|
　　　　　弋/ l^^^_」l }── ､_ ノ _::弋__l::::::::::l:::l:::丶l ＼￣￣￣￣
　　　　 ／＼ ￣ _/廴__| 丶ー '"　/∧ ￣￣｀ヽ／ r‐､丶
　　　　弋 _／／{::丶／ <`ー─'ヽ丶 {〉　　　　 l＼ 乂 }　', ＿＿
　　　　　　 / : : :丶/　 　 ＼　　/ _ ／ l　　　 　 ＼ 丶γ　　ー- ､＞
　　 　 　 _/ : : :_／　　　　　 `ー`l､／l ﾄ､　　　　　 ｀丶l､ﾄ､ヽﾆ ｀ヽ
　　　　_f_ ｀ヽ:/　　　　　　　　　 「 ､＿／ 丶　　　　　 　 {_l‐丶 ￣
　　 _「 }__∧ﾉ′　　　　　　　　　丶　　丶／}￣ }‐┐‐ 7弋l
　　{/l/､ 丶}　　　　　　　　　　　　 `ー≦::::ﾉ丶/／}／
　　 ',l＼〉　　　　　　　　　　　　　　　＼＼≦ /}　 /
　　　　　　　　　　　　　　　　　　　　　　`ー‐' ー '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ : : : : : :l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / : : : : : : : :l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / : : : : : : : : :l
　　　　　　　　　　　　 　 　 　 　 ',＼ 　 　 　 　 　 / : : : : : : : : : :l　　　　　　　　　　　　_
　　　　　　　　　 _ -──-　　_ 　 ', :＼　　　　　 / : : : : : : : : : : :l　　　　　　　　　_. ＜:/
　　　 　 　 　 ／-､ヽ｀ヽ　 ｀ヽ　ﾆ‐ ､＿＼＿__ ./ : : : : :_ -┐ : : l　　　　　　 _. ＜ : : :/
　　　　　　　/ ´:::::ﾊ ',　 ',　　 l　　　 ヽ　　 ／ ｀ヽ _ -ﾆ　_ ┘ ／　　　　_. ＜ : : : : : /
　　　　　　　',乂 _ノ ﾉ 　 }　　 l　　　　 } .|￣　　／ _ﾆ‐ ´ : ／　　　_. ＜: : : : : : : : :/
　　　　　　　 丶 ‐‐'　_ ノ 　 ノ　　　　/ └─／ ／ : : : :／>　_. ＜ : ／｀ヽ : : : : :/
　　　　　　　　 　 ｰ _　_ -≦＿＿ ..イ -､ ／ ／ ､ニミ ､／-─- __／ ヽ／.＿＿/
　　　　　　　　　　　　 ￣￣ l ､／l__/`ｰ彡}￣l　 ﾑ:::::::丶ヽ￣ ｀ヽ- ｀ヽ　　　　　　＿＿＿　　　　　/l
　　　　　　　　　　　───‐ヽl／∨v､ __〈 　 ,　} }::::::::／￣ ｀ヽ :',　 　 ',￣ ｀ヽ´＿＿＿＿＿｀ヽ/ _l
　　　　　　　　　　　 ｀　＜ _／l∨::::::::::::l　 }　　＼/:::::/　 / ‐ヽ_} : l＿＿}＿＿ } : : : : : : : :_ - ≦　／｀丶
　　　　　　　　　　　　　 　 〈　 l　l::::::::､/　/　／-":::::::廴_l_l::::::::＼　_ : : : : : : : : : : : :_ - ≦ ┐ー''" ￣￣
　　　　　　　　 　 　 　 　 　 `ｰl´l＼／ ／─ '::::::::::::／弋_::::::::::::::::＼ ≧s｡＿　- ≦:::::} / ￣
　　　　　　　　　　　　　　 ／〉´乂 ､l／丶丶 ＿ , イ／ l￣ ｰ _::::://::`ｰ.､　　｀丶:::::::::ﾉ′
　　　　　　　　　　　　 γ´}　} 丶　　　　　､__─‐≦ - ､＼丶/丶｀丶＿／ヽ　 　 ﾏ::/
　　　　　　　　　　　　 ／ ／　／　　　　　 廴丶‐イ:::::::::〉　/　　/∧　/ γ ､ 〔二二二7
　　　　　　　　　 　 ／ ／_ - '　　　　　　　　　　＼＼／／　_ ノ/､∧ l　弋_ﾉ　　 /
　　　　　　　　　_- ⌒ヽ_/　　　　　　　　　　　　　　￣､─≦　{/／__ ', ､　 l　　／
　　　　　　　 ／ {r─ ､>､　　　　　　　　　　　　　　　　 `ー- ＿／　　', .l　l ／
　　　　　 　 〈l､l､l　　　}_ﾉ　　　　　　　　　　　　　　　　　　　　　 ￣￣/-＝ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_{/　ー丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ r‐ ､∧ ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨　　　 l l､} }}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ」 l_ノ
[SPLIT]
.　　　 　 　 　∨ ＼　　　　　　　　　　　　/ : :l
　　　　　　　　 ∨ : ＼　　　　　　　　　　/ : : :l　　　　　　　　/l
.　　　　　　　　　∨ : : ＼　　　　　　　　/ : : : :l　　　　　　　/ :l
　　　　　　　　　　∨ : : : ＼　　　　 　 /: : : : : :l　　　　　　/ : l
.　　　　　　　　　　 ∨￣∧ ＼　　 　 / : : : : : : l　　　　　/: : :l
　　　　　　　　 　 　 ∨　 ∧ : ＼　　/ : : : : : : 〈＼　　　/ : : :l
　　　　　　　　　　　　∨ _ -───_‐ｧ: : : : : : :l ､ ＼／＞ _:l｀ヽ　　 ＿
　　　　　　　　　　　　〔￣}　ニニ　l丶ﾄ､: : : : : /　.∨∧／　 ＞ l_／ 　 ヽ
　＿＿＿＿_/￣￣￣|￣　　　　　l＿l_ 丶⌒丶/￣∨∧　_/ /　/＞ _／
　｀　＜ : : : :|＿＿＿_|＿＿＿＿ 丶::}　 }´::{≦|__|::::ﾉ　/ ℡｡乂 {　　 ( )
　　　　 ｀　＜ : : : : : : : :_ - ´l :|＿＿/＿l::::乂_ ｰ＜__/乂rwv､_/≧ｰ‐ ' _
　　　　　　　　｀　＜ ／　 l｀ヽ─ ￣./ / l ＼二彡ノ_/丶ｰ- ､」l>、　　　 /
　　　　　　　　 　　 /○__/　　}　　 〈 / //＼￣/ ､＼_/ヽ/ヽ≧s｡_｀ ＜/
　　　　　　　　　　/_／､ ＿／　　 _/＼ 丶　 ￣}　 ｰ ∨ 丶〇 ￣
　　　　　　　　 ／ ､　 ∧　　　　 / ＼/丶 _/￣　　　　 ` ､ ｀ヽ',
　　　　　　　　l l ll |￣丶}　　　 〈 ＼≧-≦〉　　　　　　　 l／､｀丶
　　　　　　　　乂l､l　　　　　　 / 丶　 ￣_ノ　　　　　　　　乂　￣ ',｀ヽ
　　　　　　　　　　　　　　 _ ＜::::::::::〉 /::/　　　　　　　　　　〈/｀ヽ/ }_ﾉ
　　　　　　　　　　　　　　丶/　｀ｰ/_/‐7　　　 /l　　　　　　　　ノ _ノ
　　　　　　　　　　　　　　　 ＼　　 ＿/　|',　 / .l 　　　　　　 　￣
　　　　　　　　　　　　　　　 |::::l＿/::l　　 | ',/　 l
　　　　　　　　　　　　　　　「廴＿ ノﾍ ／l-‐ｧ/
　　　　　　　　　　　　　　　 ﾏ─ ' 　 /＿/＼ ≧s｡_
　　　　　　　　　　　　　　　　＼＿／-''"　 　 ￣￣
[SPLIT]
..＼ ＼ .＼/　　　 ＼　　　　 ／ ´:::::::::::::::＞　_　　　　 .／
　　∨∧ ∧　　　　 /　　 ／./:::::::::::::::::／　　　 丶　／
.　　 ∨∧ ∧＿＿/　　 /　/:::::::::::::::::/　　　　　　 _＼
＿＿ ∨∧ ∧ﾆ-　_　 /.　 l::::::::::::::::/　　　　　 ／::::_ - ､
. ／／:∨∧ __l≧ - _＼ー l::::::::::::::′　　　　 /::::／ - ､:',
/ /:::::::::}　　　/　　l|｀ヽ 丶 ∨:::::::::l　　　　　/:::::′´ }　}::l
　l:::::::::/／　〈　弋 乂__l丶＼丶::::∧　 　 　 l::::::',弋ｲ_ノ:::′＿
　l:::::／　　　丶　　 ー─　 l |　 ≧s｡_　　　弋::::乂__ ..イ　　／l
‐／ ─ ､　　/ ＼／ ￣￣ 弋_　 ／ ﾍ ￣ ニニニ　　 　 ／　 |
￣｀丶　 ＼ l‐┐:丶├|├|├| ∨　　∧ /　　　　　 　 　 |　　 .l
::::::::l　l＼＿丶 l::::::::::￣￣￣::::l ∨ /　 ﾍ　　　　　　　　　＼　 |
::::::/　l　　 /::::＼ ￣￣ ｀丶.／l　∨　 ／＿＿＿＿＿　 　 .＼|
￣丶/＿_/:::::/ /丶　┌ 、　ヽ| 　 l／　　　＿＿＿＿ ￣￣￣
｀ ＜ ＼＿_/ /::::::`ｰ ､l　 丶￣￣￣￣￣￣　_　-
　　　｀ ＜丶::::::::::::／　l　　 ﾑ　　　　　 _　-
　　　　　　｀ }:::..､/　　 ∨　 f｀ヽ _　-
　　　　　　　､ ／　　　　∨ 乂　',
　　　 　 　 　 ∨　　　　　∨ 　 ｰ',
　　　　　　　　 ∨　　　　　￣｀ヽ　,
[SPLIT]
.　　　 ＼　　　　　　　　　　　　　 /　 ∧　　　　　　　　　　　　 　 ／　　　 /
.　　　 　 ＼　　　　　 　 　 　 　 /　　　∧　　　　　　　　　　　 ／　　　　 /
.∨　　　　　＼　　　　　　　 　 / 　 　 　 ∧　　　　　　　　　／　　 　 　 /
　∨　　　　　　‐-ミ　　 　 　 /　　　 　 　 ∧　　　　　　　__　　　 　 　 /
.　 ∨　　　　　 ﾏ　 ＼　　　〈　　　　　　　　 〉　　　 _ -ﾆ /　 　 　 　 /
　　 ∨　　　　　 ﾏ　　 ＼ 　 ∨ /´ ￣｀∨ /　　 ／　 ／　　　　　　/
.　　　∨　　　　　 ＼　　 ＼　.∨　 ＿　 ∨　　./　 ／　　　　　 　 /
　　　　＼　　　　 _ -‐､　　 丶 l／´ 　｀＼l　　/ ／　　　　　　 　 /
､　　　 　 ＼_　＜ / ／＼　 ∧', ／ ￣ ＼l　/ /　丶￣ ＞ _￣　　 　 ／ ｀ヽ
: ＼　 _　＜: : : : : l l　　　 ＼ ∧,　 _ - _　 l/ /＿_　∨　　　　＞ _ ／　　 ／
: :_ ＜: : _ -ﾆ : : : l l ＼ 「￣l丶 }∨((::::))∨_/.ヽ l |＿l　　 ﾆ-　_　 ＞ _ ／
￣ ): : : : : : : : : : 弋　 _.l　ll l /{ 弋|l V l|フ }､::::} l | ､/　　　　　　　{￣￣l
／: : : : : : : : : ＞ ´_＜:::l　／　＼r |: ｌ :ﾄ_／､ ＼! |:::::`ｰ ､　　　　　 ｀ｰ /､_
:∨ O: : : ＞ ´_＜ l::::::::└‐＼_l　l ｀vVv´ l　/／ ┘::::::::::::l ｰ _ ＜_○ /　 ＼ ＞ _
: :∨＞ ´ ｀ヽ´::::l_ -‐ ￣ 　 l　＼｀ヽ l ／／丶　 丶 ＿＿l::::::::::｀/ 丶＼　　 ＼　　＞ _
／＼／ヽ　 l::::::/_　-‐　￣丶 l　 ≧─≦　 /　　　　　　　｀ヽ／ l　f´',　＼　　 丶￣￣
　　 {__ ノ　./＼′　　 l',　　　 l l￣￣￣￣l l　　　　　　　　 /　　{　弋} ￣ ＼／
.　　/　_ ／　　/ヽ　　 l ',　　/ l ＼　　　／ l　　　　　　　　 丶　 丶　 l
　 /　/　　__／ ∨ﾍ　 l　',　/ 「l≧ ',＿,' ≦l　　　　　　　　　　 ＼　 l__l､
／￣l｀ヽ/　　 　 ∨ﾍ. l　l　l r ﾍ　|＼／|　/l_　　　　　　　　　　　∨´廴l
､､ﾄ､__ ∧　　　　　∨ﾍlヽl_l　l∨ ＼＿__／　/l　　　　　　　　　　_/　　　ヽ
./ / 　 ﾏﾍ　　　　　 ＼l　l　　l　＼ ＿＿ ／　l　　　　　　　　　/l_}_}_／l´l´l
l　l　　　丶〉　　　　　　∨∧ 弋l　［二二］ l／　　　　　　　　　l/　　ヽ-l _l_l
乂l　　　　　　　 　 　 　 ∨∧/ l＼ 　　 ／　　　　　　　　　　　　　　 l /l l l
　　　　　　　　 　 　 　 　 ∨ l ､ ＼l ＿ l　l　　　　　　　　　　　　　　 l/ lﾉﾉ
　　　　　　　　　　　　　　　丶{:::＼　　 _／l
[SPLIT]
メタル・ヴァレット・ドラゴン
[SPLIT]
　　　　　　　　　　　∨　∧　　　　　　　／}　　　　/　　　　　　　　}
　　　　　　　 　 　 　 ∨　∧ __l', ＿ ／　 l　 /丶/　　　　　　＞ ´
　　　　　　　　 　 　 　 ＼　 l_ノ l　 ＿／/　/ //　　　　 ＞ ´
.　　　　　 ＼- _　　　　　 丶| ／|　| ニ /　/ //　　＞ ´　　　　_　＜
　 　 　 　 　 ＼　- _　　　 ／｀ヽ|　|　 _l､ /／￣ ≧s｡_　 _　＜
　　　　 　 　 　 ＼　　- _/　　　}rｫ ／､:::∨　／／／　 ≧s｡_　＿ ／
　　　　　　　　　　 ＼ ／､ ＿_ノwｲ､ニﾑ/- _￣　/　　／⌒ヽ_}
.　　　 　 　 　 　 　／　／./丶 /レ' lニ ／丶≧s｡＿/￣｀ｰ ､ ‐ ､
　　　　　　　　　／、／　/丶 /ﾆl/≧≦ ﾏﾑ ∨ ￣}_r_r_r ､／､　∧
　　　　　　　　/　／　　/丶 / 弋l　▽　　 ﾏﾑ ∨/} ≧s｡_丶　l　l /
　　　　　　　　￣＿＿ 乂__/_ - "l丶　_　　 ﾏﾑ/／ ､　- _　 l　l l l|≧s｡_
　　　　　　　　　 ｀丶　　_ - "　 / ｰ ＼ ＼__／､::丶 ､>　　 / 〈　〉l───
　　　　　　　　　　　　￣　　 _／　 ／　 丶 }::､／::／ヽ　　/､_r rr 丶
　　　　　　　　　　　　　　 _/_〉､／　　　　 「乂 ／_／ }　　{/ lｰll | | l
　　　　　　　　　　　　 ／､ 廴/}　　　　　　乂 二二／　　　　∨リﾉﾉ
　　　　　　　　　　　　弋､l､l　リ　　　　　 ＿l:::l 」:::/:/
　　　　　　　　　　　　　　　　　　_ ／≧､l／ ＼:／/}
　　　　　　　　　　　　　　　 「￣{〈 〈 〈 l::丶　／/／
　　　　　　　　　　　　 ＿／ヽ／､二二乂─ ､/
　　　　　　　　　　 ∠_／/ヽ ￣　 ￣￣￣
　　　　　　　　　　　/／/／
[SPLIT]
　　　　　　　　　　　　 l : :丶　　　/l　　　　　　 /l　　　　 ／: : /
　　　　　　　　　　　　 l : : : :丶　/ .l 　＿　　 /　l　 　 ／: : : /
＞ _　　　　 　 　 　 　 l : : : : 「 /　 l./- ､ ｀ / 　 l ./ヽ : : : : /
､ : : ＞ _　　　 　 　 　 l : : : : | l|　 /::::::::::／/} 　 l// l: : : : /
　＼ : : : ＞ _　　 　 　 l : : : : | l| /::::::::::::l / / ／//l/: : : :/　　　　　　　 _　-／
　　 ＼ : : : : :＞ _　　　＼: : : | l|_ -‐ﾐ:::::|l　 /、//l/: : : :/　　　　 _　＜ : :／
　　　　＼ : : : : : :＞ _／｀丶: l l|/　　 ',/ l＿l　l |/- ､: :/　　_　＜ : : : :／
　　　　　 ＼ : : : : :／ 　 ',::::::::|/　 　 ,rｵ } l/l // }/ /＼ ＜: : : : : : :／
　　　　　　　＼ ／　＼ ／＼:lニミ､/wvｲ/_ //／ /　 / ＼ : : : : ／
　　　　 　 　 ／ 　 ＼ _>　／′｀∨､^／ / l／　　丶/＼_　＼／
　　　　　 ／　　　_／　 ／ ./ ﾆﾐ/ /､ / / /l / ＼　　　　　＼_＼
　　 　 ／　ﾏﾑ／　　／丶/　　./ ＼ ＿ ／丶{ { {＼　　　 ／ ／ 丶
　　　　∨　 ﾏﾑ　 ／:::丶/￣｀// /l　 　 l　 l　l≧s｡_＼ ／ ／　　 ﾉ
　　　 　 ∨　 ﾏ／:::_ -‐/　　/ ′　＼／　　l　l ﾆノ `ｰ＼　　　／
　 ＼- _　l＼／::::::l　　 , 　 /ｰl /　　 ()　　　l／ﾆﾉ､ ＼　 ＼／_ ＜ l
ﾆ- _ ＼ -l　 丶 _r‐､／{_ ｲ: :/ ＼__／＼__／　/: : : ｀ｰ ＼ l　 l　　　l
＼ 　ﾆ- __∨　 /　　}: : : : : /　　_l:::＼／:::l ／　 ＼: : : : : : l　 l　　/ l
　　￣ ｀ ＜∨　l　 /＼: ／l　　 |｀｀丶 l ／｀ヽ┐ 　 ＼ : : : l　/　/ /
　　／_ -￣ ∨ l　 l::::::/∨ ∧　|　{＼∨ ／ }.　l　　　　丶 / /　/ /
　　￣　 　 ／l　l __l丶|　 ∨ ∧l＼ ､ ￣　／__/　　　　　「_/ ／l ′
　　　 　 ／_ -「ヽ ヽ　.∨ /∨ ∧　ヽ　　「 / l　　　　　／l　丶ノ､
　　　 ／‐　　 l ､l‐' {｀ヽ∨　∨ ./丶ー─ '／}　　 　 〈／ 丶r r 「l
　　　　　　　　|､ ､ ､ ﾉリ ∨ /:::/　/ ≧s｡_ ／l　　　　　　l　〉. 〉
　　　　　　　　l | | | |　　　∨:::/＼　 /　 /　/ l　　　　　　l/ l/
　　　　　　　 弋 ､､､l　　 　 ＼ /　 / ─/　/　l
　　　　　　　　　　　　　　　　　｀ヽ/ ＿/_／＼.l
[SPLIT]
　　　 　 　 　 l: : : : : : : ∧　　　　　　　　　　　　　　　　　　/ : l　　　　 _ ＜￣ l
　　　 　 　 　 l: : : : : : : : ∧　　　　　　　　　　　　　　　　 /: : : l　 _ ＜　　　 ／
　　　 　 　 　 l: : : : : : : : : ∧　　　　　　　　　　　　　　　/ __ _ ＜　 乂 ＞ ´
　　　　　　　　＼: : : : : : : : ∧　 　 l＼　　　　　　　　 _ ＜ f　　　 ＞ ´
- _　　　　　　 　 ＼: : : : : : : ∧∧弋_ ￣￣ 丶ﾆγ´　 乂弋＞ ´
: : :＞　_　　　　　　 ＼: : : : : : ∧∧　_丶 ─丶＼{ ＿＿＞ ´
＼: : : : : ＞　_　　　　 ＼: : : : : ∧∧ {　 丶＿／℡､__/. :/
　 ＼: : : : : : : : ＞　_　　 丶_ ＜｀丶ﾍ`ｰ/::廴､_l └w､l :/
　　　＼: : : : : : : : : : : ＞ ´､ : ＼ ‐ ﾍl /:::/ ＼ ｀l￣￣/.　　　 ／′
　　　　 ＼ ＿＿ _ ＜／　　 ＼__ >　ﾍ ｀/ 丶 Yl:::::::}∧　　 ／ /
　　　　　　　_ ＜　 ＼丶 ／　　　　　＞_/､＼ Ylヽ/.　∧／ : /
　　　　　　/／ _丶　　ﾏﾑ　　　 ＞ ´l/ ＼ ＼ Yヽ ∨　∧ : /
　　　　　　l_l´　　 ∨　 ﾏﾑ＞ ´ _　≦./ / ≧─≦l/∨　∧′
　　　　　　　　　 ／∨＞ ´ノ ≦ﾆ/　/ /　　＼／ .l／∨　∧
　　　　　　　　　l￣l::_ - ´ : : :l＿/　/ /　　　 　 　 l／l ∨　∧
　　　　 　 _ ＜l￣ |｀丶 : : :／∨.　/ /　　　　 ()　/､ ﾉ丶∨／
　　　_ ＜: : : : l　 ∧__| :／　　_∨　　　　　 ／l　/､ ＿/l＞ _
_ ＜: : : : : : : : :∨ ∧ ﾍ　　／ ／､／ ＼／　　l/＼　 l　|: : : ＞ _
￣￣￣￣￣￣ ∨ ∧ ﾍ　 ￣　 {:::〈:::::::::丶 ／　　 ｀ヽ＼＼￣￣
[SPLIT]
: : : : : : : : : : : : : : ＼ ､＼　　　　　　∨: : : : : : |l　　{ ､＼＼
: : : : : : : : : : : : : : : : :＼ ､＼　　　　　∨: : : : : |l　　＼ ､ ＼＼ - _
: : : : : : : : : : : : : : : : : : :l 　 ､＼　　 　 ∨: : :/≧s｡_　 ＼　　＼＼ ＼
＜ : : : : : : : : : : : : : : : : : ￣}　､＼　　　∨ /　/　/:::≧s｡　 　 l　 l　 l
　　｀ ＜ : : : : : : : : : : : : : : : `ｰ ､ ＼　　.∨　 l　/＿:::::::::l ー- l. ∧≧ ､
　　　　　｀ ＜: : : : : : : : : : : : : : : }　､＼　 ∨≧､l::::::::::丶::＼ー∨　丶/ ≧s｡_
　　　　　　　　｀ ＜: : : : : : : : : : : 丶_}　ﾍ.　∨ : 廴≧s｡_l:::::::＼_∨__　＼　　 　 ≧s｡_
　　　　　　　　　　　｀ ＜: : : : : _ -‐ ニ｀丶　∨ :|l　 ／､　￣　ﾑ l::::弋丶ﾍ　　　　 / /≧s｡_
　　　　　　　　　　　　 　 ＞＜ ｀丶 　 ＼　丶∨ ／／ ､>／￣ l/ﾔ､/┘丶｀　＜ l　l＿/　　≧s｡_
　　　　　　　　　　 _　＜ 丶｀丶　　＼　 ∧　 ﾍ ＼ >　／　l　 ﾏﾆ- _ ﾔ､_/ ∨　　￣　　 ｀　 ＜　　≧s｡_
　　　　　　　　 ／　 ＿｀ヽ　 ﾏﾑ　　　∨ ∧　　l　 _ ノl　l　丶／　　　 - _l　　　　　　　　　　　　｀　 ＜ __〉
　　　　　　　 /　／:::::_∨∧　 ﾏﾑ　　　∨ ∧　 l /　l　 ､ ､／丶
　　　　　　　丶/＞ ´　 ∨∧　 ﾏﾑ　 　 l＿_l　/ ､　 丶 ∨ ｰ ､l ヽ
　　　　　　　　　　　　 ／∨∧　 ﾏﾑ　　　 　 / ＼＼　∨ﾑ　　 l　|
　　　　　　　　　　　 /:::／∨ |　　l　l　　＞ ´ //　＼　ー　 }.　/ /
　　　 　 　 　 　 　 /:::/::／l　l　 　l＞ ´′/ //　 /　 ≧‐≦ ＼/
　　　　　　　　　／::::/:/:::::: ､ﾉ＞ ´￣/　/ //　 /　　　乂 ノ:}
　　　　　　　　/::::::::/:::廴:／ 　.￣￣〈　/ //　 /　　　　() //
　 　 　 　 　 /＼::::::::.､／ | ￣￣　／∨ //　 /　　　　　 //丶
　　　　　　 /　　 ＼::/　　∨─ ≦　　∨/　 /　　　　　 /､l::::::|＼
[SPLIT]
　　　　　'＼
　　　　　 ',: ＼
　　　　　　',: : :＼
　　　　　　 ＼ : : ＼
　　　 |＞ _ 　 ＼ : : ＼
　　　 | : : : :＞ _ ＼ : <＼ `ｰ<丶 ',
　　　 ｀　＜: : : : ＞＼ ＼＼l_ l＼丶
　　　　　　　｀　＜: : : ／｀ヽl､/ﾆ､＼＼
　　　　　 ＿＿＿_{｀/ ｀ヽ //　ｰo |l ＼>
　　　　　 ＼＿＿＿{r‐､_/_丶/_∧ﾉﾏ丶
　　　　　　　 l｀丶　　　l::::l_　 } ｰ-ｲl　＼`ｰ ､
　　　　　　＜_＜ ｀丶　ﾏ ∧「､ ｰ‐ﾉ}　 弋r､ﾉ
　　　　　　　　l／ 丶//:丶-丶二彡′
　　　　　　　　　　　弋::::::l廴ソ､:::ノ
　　　　　　　　　　　　 `ー─‐ ''"
[SPLIT]
【ヴァレル】
[SPLIT]
ショートヴァレル・ドラゴン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿ l ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ.　　γ ￣ ヽ
　　　　　　　　　　　　　　　　　l',　　　ノl　　　　　　　　　　　　　　　　　　　　　　　　　＿ /　:／{ (::::::::) }
　　　　　　　　　　　　　　　　 ├ ､／｀ヽ ＿＿ノ}　　　　　　　　　　　　　　　　 ＿　　｀ヽ :／ 　乂＿ ノ
　　　　　　　　　　　　　　　　　l l', 丶　 ∨　　{ノ　　　　　　　　　　　　　　＿　 ＼ ｀ｰ .／　　　　　／
　　　　　　　　　　　　　　　 　「 l ',　　＼ ∨　ヽ- ＿　　　　　　　　　 _＜　　乂_ノヽ／　　　　　／
　　　　　　　　　　　　　　　　/　「￣`ｰ ､ _}　　 l　　 }フ　　 　 　 　 /　 (:::::) 　 (::／　　　　　／
　　　　　　　　　　　　　　　　{／ ､　l　{7　7　　/ 　 /丶　　　　　 ./　　　 _ -‐／ ､＿　　 ／l
　　　　　　　　　　　　　　　_/ ｀{ヽ`ｰ /　/　 ／　､/ 　 ＞ ─ ＜/|　(:::::) { {　 廴 ゝー イ／
　　　　　＿ lヽ　　　　　　 `ｰ､　`丶 l　∧≦ ＿／　 / ◯　　 ◯ヽ　　　 `ー────ｲ _l
　　　　 ヽr‐l _l　　　　　　　　 丶ｰ ､__ノ ',}　＼ ＿／{　　 (○)　　 }ヽ　(:::::)　　　(:::::)　/／
　　　 ＜/　　弋- ､　　　　　　　 ＼l/: :丶〉　　∨ 　 乂◯　　 ◯ノ ﾉ､　　　　　　　　ノ
　　　 ∠乂　　_＼ ＞ _　　　　　　　丶: : l　　　 ∨＿l ≧ ─‐ ≦／ 　 ー ⌒ ー ／
　　　 　 l/ ￣　　 ＼　_l＞ _　　　　 　 ー'　　　 　 ∨　　l　　　l　＼　　　　　＞ ´
　　　　　　　　　　　　＼　 「ﾍ　　　　　　　　　　　　 ＼_ 弋＿ ﾉ /　 ￣￣￣
　　　　　　　　　　　　　 ∨　 ∧　　　　　　　　 ＿＿　l　l　　 l ヽ
　　　　　　　　 　 　 　 　 ∨ _l　丶　　 r─-＜_　　　 ｀ヽl　　　 ／￣￣ ｀ヽ__
　　　　　　　　　　　　　　　∨　＿l｀ヽー-　　　　｀丶 ＿ }　　 /　　　　 _ - ￣ ヽ
　　　　　　　　　　　 　 　 　 ∨　　　　　　 ＼　　　　　 /　　　l　　　／　　 ＿＿ ｀丶
　　　　　　　　　　　　　　　　 丶　　　　　　　 ＼ ＿＿/　　　 l　　/ ＿ ／　　　　　　ﾍ
　　　　　　　　　　　　　　　　　　 ､f⌒丶　　　　　　　/　　　　 ヽ/ ､　　　　　　　　 ￣ﾉ
　　　　　　　　　　　　　　　　　　γ　ヽ　＼ ＿＿ ／}　　　　　 /l　 ＼　　　　／　　　}
　　　　　　　　　　　　　　　　　　 乂　ﾉ　　　　　 　 /　　　　 ／　＼　　￣￣゛　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿　l丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　 ﾄ､─l弋「｀ヽlヽﾄ､ l',l｀ヽ _l｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 「｀ヽl￣￣l ´l　 ＿＿丶r─ 「￣ ｀l⊃　l´ 丶l. ',───l
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ＜　　γ l /　　＜「￣l⊃l_ -‐ﾆl─ ､　 　l⌒l 　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ｰ{　l l　γ´￣l_ -≦ 丶_ -丶 　l ､_ l　 ﾍ￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　乂l､乂l l　　丶 ／l￣￣/　 ￣＼､弋}_ ﾍﾉl
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　 　 　./￣￣　　　　　 l ｰr- ､/ヽ
　 l＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ ＜￣｀ヽ　＿＿／　　　　　　　　　 ＼＼/l∨
　 乂 ＼_lヽ　　　　　　　　　　　　　　　　　　　　 ＿ ／ ￣ 丶 _ノ´_ -ﾆ丶 _　　　　　　　　　　　＼/
　＿_丶' l_ }-l｀ヽ　　　　　　　　　　　　　　　 ＿ `ー─ ､　　／　 {　　　 -─｀ヽ
　`ー-乂　ｰ乂 _} ､＿　　　　　　　　 ___r─ `ー- ､　　 ﾉ／　 ､　 丶／　 _ -─ヽ
　　　∠ _{＿　　 /　`ｰ ニ＝──≦─ ﾐ￣ )　　ノ - ‐　　　／丶　乂／　　　 ｀丶
　　　　　　　 ￣￣ `ｰ- 二ﾉ　　￣) ＿ ノ ／ ￣　＿　-‐ ／　　 _ `ｰ 廴／￣￣} ﾉ
　　　　　　　　　　　　　　　 ￣￣　────　￣　　 　 {:::::丶／／丶 ＿　　　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ::::::l　{:::::::::ﾍ　　￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lーl　 ｀ヽ:::::ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ﾄ､_,ｨ7
　　　　　　　　　　　　　　　　　　　　　　　／ /´ l　　　　　　　　　　　　　　　　　　　　lヽ
　　　　　　　　　　　　　　　　　　　　　　　〉 /丶∧　　　　　　　　　　　　　　　　　 /l/l　',
　　　　　　　　　　　　　　　　 　 　 　 　 /_/丶/ヽ}　　　　　　　　　　　　 　 　 　 /l l l|ー',
　　　　　　　　　　　　　　　　　　　　　 /_/｀ヽ }　　　　　　　　　　　　　　　　　　 lγ´ ￣｀ヽ
　　　　　　　 　 　 　 　 　 　 　 　 　 /_/ 丶 /l　　　　　　　　　　　　　　　　　　 /{　（::::::::) }
　　　　　　　　　　　　　　　 　 　 　 / /＿　 l､l　　　　　　　　　　　 _　- ￣ 丶./. 乂 ＿__ノ
　　　　　　　　　　 　 　 　 　 　 　 /_/　　 ヽl l ＿＿　　　　 　 __ノ γ⌒ヽ　 /　　　　　 /
　　　　　　　　　　　　　　　　　　 / /　 　 ／ノ　　　乂ヽ　　／　　 / ≧sﾉ_./　　　　　 /､
　　　　　　　 　 　 　 　 　 　 　 / / ´￣/　　　　(〇)　　 ∨ ⌒ ,　l､　◯　/ ､　 　 　 /､ |
　　　　　　　　　　　　　　　　　 l ｀l　　　{　　　　　　　　　　} ､_.ノ　l　＞　_乂 ＿ -- /　 /
　　　　　　　　　　　　　　　　　 l　l／￣l ',　　　　 　 　 　 /､　　 　 ｀　＜　＞　_二/　 /
　　　　　　　　　　　　　　　　　 l‐l　　　l 丶_　　　　　　　/　ﾍ　　　　　　 ｀　＜/≧s_ /l
　　　　　　　ﾄ､∧ｨ7　　　　　　 l　l　 / l /　/ ､ ＿＿ ／/　 ﾉ γ⌒ヽ　γ⌒ヽ　 / ￣/
　　　　　　＜} ｎ {＞　　　　　　乂_､/ 弋 -′　　　　 　 l　/＼ ゝ _ ノ　 ゝ _ ノ　/ 　 /
　　　　　　 　 l__/　　　　　　　　　弋　　l＼　　　　　　　l∨　　＼ ／￣｀≦　　/ 　 /
　　　　　　 　 l _l　　　　　　 　 　 　 丶　l　 ￣￣￣￣/.､　　　　/　　 /　　　 / 　 /
　　　　　　　/⌒l　　　　　　　　　　　 ∧　　　　 　 ／/　 ＼　 ./　　 /　　　 /＿_/
　　　　　　 / ⌒l　　　　__ -──-ミ　　l／＼＿／／　　　　`ー- 二二ﾆ イ
　　　　　　 l´　｀l　_γ´ ￣ ｀ヽ　 　 丶´　　　　　 l　／ ￣ ｀丶
[SPLIT]
　　　　　　　　　　 ＿＿　　　　　　　　　　　　　　　 ＿_　　　 ＼≧ ､
　　　　　　_　‐‐ _ - ´: : 乂　　　　　　　　 ＿_　　　 ＼　 ｀丶　 丶　丶
_　-‐　￣ _　- /: : :γ⌒ , : ー─＿＿　　 ＼ ￣｀丶　＼　 　 ￣　 _--＝ ､
_　-‐　￣: : : : } : : : {　 　 }: : : : :＼　　 ｀丶　 ',　　 　 ￣　　_　-　ニ　 / 　 ∨
: : : : : : : : : :／: : : : 乂_ ノ : : : f⌒ ,ヽ　　　 ー　　 _　-　ニ　　　　　　 l　 f ヽ∨
: : : _　-‐ イ: : : : : : ＿＿: : : : 弋_ ﾉ :l 　 _　-　ニ　　　　　　　　　　 　 l　 l　 } l
￣: : : :/ : : : : : : : /　　 / ＞　__　-　ニ　　　　　　　　　　　　　　　　　∧ 乂ﾉ l
: : : : : l: :γ⌒ ,: : ′　 / _　γ´　　/　　　　　　　　　　　　　　　　　　　　＼ _ノ
: : : : : l : :{　 　 }: l　　 |l (_)　l　　　 l　　　　　　　　　　　　　　　　　　 _ ﾆ ‐ "
_ - ﾆ ヽ :乂_ ノ : l　　 |l　 　 l　　　∧　　　　　　　　　　　　 _ ﾆ ‐ ￣
: : : : : : 乂_: : : : : l　　 ﾍ　　 ∨　　 ∧　　　　　　 _ ﾆ ‐ ￣
__: : : : : : : :￣ヽ : ∨＿_ﾍ　　 丶　　　＼ _ ﾆ ‐ ￣
　 ) : : : : : : : : : ∨｀ ＜　 ＞　_　`ー ≦ (_) l　　l
／: : : : : : : : r‐ ､∨ : : ｀ ＜　　 ＞　_/　　/ ＼/
: : : : : : : : : : { O ',:∨: : : : : : ｀ ＜　　＞ _/ ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　　　　 γ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　 l| ､__ノ|l､
　　　　　　　　　　　　　　　　　　　＿__|　　　 l､l
　　　　　　　　　　　　　　　　　 _ﾉ:::O:::l　　　 l l_
　　　　　　　　　　　　　　　　　{O:l ○ 乂__ ノ__ l
　　　　　　　 _∧-ｫ　　 _. -- _弋::`ー ──┐ l
　　　　　　　 l/l丶 l‐ｫ/　 O　 l:::l:◯:::::::◯l:::l　l
　　　　　　　 l´ 丶〉/ }　　　　 l::乂_f⌒l_ノl::l　l
　　　　　　　〈`ｰ' l丶/丶　　 ノ､:::::::|::::::|::::|:l　l
　　　　　　　 丶 _l　 丶　￣ ﾉ / 丶 ＿ ／￣
　　　　　　　　　　　r‐ﾆ､l｀Y l - ､　　　　　 M
　　　　　　　　　　/ 丶 /　　 l､ 二ヽ　　　<◯>
　　　　　　　　　 f ｀ヽ_/ ､　　f`ー‐l　　 ／/､l
　　　　　　　　　 廴 ノ l　 ＼ 丶ｰｲ ─´､/
　　　　　　　　　　_ -l _|　　　 ｰl- ､__￣
　　　　　　　　　〈rrr_ﾉ′　　　 乂t､､､〉
[SPLIT]
ヴァレルガード・ドラゴン
[SPLIT]
　　　　　/ ＞　_　　　　 / ＞　_　　　 〈＼　　　　　　　　　　　　　　　　　　　　　　　　 ／}
　　　　　｀　＜　 ＞　_　｀　＜　 ＞　_ .＼＼　　　　　　　　　　　　　　　　　 /l　　　／／
　　　　　　　　 ｀　＜　 ＞　_ ｀　＜　　＞ ＼＼　　　　　　　 　 　 　 　 /l　//　 ／／　_ -
　　　　　　　　　　　　｀　＜　 ＞　_ ＼　　　 l　 ＼　　　　　　　　　　　/ l // ／／_ -
　　　　　　　〈 ￣ ﾆ　-　_　 丶　　　＞l_　　　＼　 ＼ _ - ﾆO、 　 　 / /ニﾆO_ -
　　　　　　　　｀　＜　　　　ﾆ　＼　　　　　-　_ _ - ニl｀丶　lﾆO､ /l./ /ニﾆO ┐
　　　　　　　　　　　 ｀　＜　　　　`ー───/::::::::::::::::＼　､lニ O､ -/ニﾆO　/
　　　　　　丶￣￣￣￣￣ ｀ ＜　　　　　　 「::::::::::::::::::::r─_ - ､ﾆ O､ニﾆO- ′_l＼ ─- ､
　　　　　　　　 ￣￣￣￣ ｀丶　　　　　　/ヽ￣￣￣￣￣:l　l　l ､__r‐ ／ _} ─‐/丶丶 ∧ ヽ
　　　　　　　　 ＿＿＿＿＿＿＼　　　　 ］ }o::::lo::::lo::::lo:::l　l　l }ﾆl　/ / l　l　l l　　l　∨∧　l
　　　　　　　　丶＿＿＿＿＿＿ `ー ´　`ー────- /-〈 〈__/　l__l_ -─=「丶_ ｀/｀f二二ﾆ=-
　　　　　　　　　　　　　　　　　　/　＿＿／　　 / /ヽ/　 _ -ｲ ､〉 ／ 丶::_:‐_- {　　≧{￣｀〈 t｡､ｰ´l
　　　　　　　　　　　　　 　 　 ／／　 _ - ￣￣/ /　 /-<{ 丶 ＼ ／／／／　 ', ￣ ∠､ノ lﾘV￣ﾘ
　　　　　　　 　 　 　 　 　 ／／　 ／／￣￣〈_/丶/::o::丶 /＼ ＼ ／／　　　 ',　＿／/ ､ フ､ _＼
　　{ ｀丶　　　　　　　　／／　　 /､/:::::_ - ￣l:::∧:∨:::o::l　ー／丶:::＼　　　　　丶l　//　 l_＞　`┘
　　 ＼　 ＼l｀丶　　／／　　　 /､/::／　 /　廴l　 lﾉ::o::::l `ｰ'〉 ､_ﾉl::o:::ﾍ　　　　　　l//
　　　　￣丶＼__}　 ￣　　　　 /､/::/　　/ ､__弋ノl:::o:::o/_　/　　､　丶:::ﾉ／〉
　　　 /￣　 _ - ､＼ ＿　　　/､/::/　　/ ､ ＿ / ､ ￣￣／　丶二{⌒ー´:::/
　　／ _ ‐ ´　　　丶 ー 二二／: ′　└〈_／　　 `ー '　　　 l_///`ー─ '
　　￣　　　　　　　 　 ｰ　_＿ ／
[SPLIT]
: : : : : ／＼／: : ＼　　　　 ＼ ＞ _　 　 l .l　l l
: : : : :丶 : : : : : : : : ＼　 　 (O〉､ 　 ＞ _l　l　l l　　　　　　 　 　 　 　 　 　 　 |￣丶　　 /l
: : : : : : :.＼ : : : : : : : : ＼ ／／　 - ､ ／､ l　l l　　　　　　　　　　　　　　 l￣l|　　 ﾍ　　l_ l
- _ : : : : : : ＼ : : : : : : : : ＼　 ／　　ﾍ　　＼l .l　　　　　　　　　　　　　／　 l r‐「 丶／　 ヽ
≦￣≧ ､ : : : ＼ : : : : : : : : ＼　　　(Oﾍ ＿_＼　　　　　　　　　　　 _/　　　「　 { ＼ `ｰ-- ､-､　/l
´ ￣￣ ｀ ∨: : : .＼ : : : : : : : : ＼　 　 /ﾍ丶l　l　　/l　　　　　　　 /　l＿　　l　　＼_「丶─ ' 〈.-/ l´￣ 丶
三三三三} }. ／　　＼ : : : : : : : : ＼／ ノ　 ﾍ. l　/ l　　　　　　　 |　　 「￣￣`ー　「弋o､f´-‐/　.l ￣￣
､　ー　 ／/　　　　　　＼ : : : : : : : : ＼　　 (Oﾍ /　l　　　　　　　/＼＿丶＿＿＿「/l/､ __　 -､ /
　￣￣ ／､ ＿＿＿／　 ＼ : : : : : : : : ＼ ／　 /丶ﾆ - _　　　　|　　　　　　ニ二 丶_∨_ -丶__}
: ￣￣ : :l　/＞　_　　￣￣　＼ : : : : : : : : ＼／　(O＼ ﾏﾍ　　／`ｰl　　　 ／ ﾆ二 〈/ ｰ'- l_ﾉリ
: : : : : : : l./＞　_/＞　_　　　　 ＼ : : : : : ／ ､　　　　 ∧l　l　/＼　 l＿ ／　　　/　/　　/ /l/　l
: : : : : : : l　　　/ ＞　_/＞　_　 　 ＼＿/ _ --＼／｀丶/l　l /＼　〉::l　　　　　 /　/　　/ /　l__/
: : : : : : : ﾍ　 ./　　　/ ＞　_/ ＞　_　　{ ´ ￣￣ ＼ -/　l　l/＼ /:::::::＼- ､＿/　/　　/ /　　l
: : : : : : : : ﾍ_　-　￣￣￣ ＼_　--─　￣￣￣｀ヽl　　.l　l　l＼ /::::::::::::/ヽ 丶　/　　/　 ､_ ノ
: : : : : : : /´ ￣ 丶::::＼ ＼:::∧　l:::::::::◯:::::::::◯::/ ∨　＼＼＼}≧s｡_/丶 }　l_/　　/　 ／
: : : : : _　-　　　　_＼::::∨∧::∧_l::◯::::::::::◯:::::/　r ∨　　＼＼>　　　≧s｡_　　　/_／
￣￣　　 _　-≦　 /:ﾍ::::∨∧::∧_　--─　￣ l ＿`ｰ∨　　l _}　≧s｡_　　　/
＿　- ≦　 _　- ≦:::::ﾍ::::∨∧:::::l_　--─　￣l　　　　 ∨／ ｀ヽ　　　 ≧s｡_ ≧s｡_
　　 _　- ≦::::::::::::::::∨∧:::∨∧:::l:::|_::::|_:::::|_:::l　　　　 {　　　　　}　　　　　 / 丶: : : }
≦:::::::::::::::::::::::::::::::::::::l:::::::l:::::l　 l::::l:::::l::::::l:::::::l:::l　　　　 乂　　 イ　　　　　 /: : /: : :/
[SPLIT]
　　　　 ∨ 丶 　 ∨　　　　　　　　 　 　 　 　 　 　 　 　 ／}_∧_{丶　　 　 　 　 　 　 /　　　 丶　　　 |　　 _ ＜
_　　　 　 ∨　＼　∨　　　　　　　　　　 　 　 　 　 　 　 弋 l/{ }',l ノ､　　 　 　 　 　 /　 　 　 ／　　　 |_ ＜　　　 ／
　＞ _　　 .∨　　＼l　　　　　　　　　　　　　　　　　　 ／　{´ Y ｀} 丶 ､　　　　 ＿ /　　　 ／　　　　　l　　　　 ／
　　　 ＞ _　∨　　　l　　　　　　　　　　　　　　　　　 ∧／ ',|─‐|,' ､/ ﾍ　　　 |:::::l ≧ ､　 _ - ､　＿＿l　　　　/
＼　　　　 ＞l　　　　＼　 _ _ - ､＼　　　　　　　　　 {‐ ´ / l l:::l丶_ﾉ ､_l　　　 |::::l　/ _ ＜　　　＼　　　　　　/　　 _　≦
　 ＼　　　　 l　　　　　　< /　 ／＞. _　　 　 　 　 　 ﾏ_ /　ｌ |:::|　 丶_/　　　 .|:::l _ ＜　　＼　＞'　　　　 　 _　≦　　 ／
　　　丶　　　｀　＜　　　　l｀ ＜　　／ ＞ _　　　 _　　 `ｰ ､　|:::|　 -‐′　__　_ ＜　　＼　＞ ´ﾍ　　　_　≦　　　　 ／
　　　　 ∨　　　　　｀　＜/ニニ｀ ＜　　／ ＞ _//　　　 　 ',_|:::|_/　　 　 ﾏﾑ　　 ＼ ＞ ´ニニﾆﾍ≦　　　　　　 ／
　　　　　∨　　　　　 　 /ニﾆﾆr‐ ､ ｀ ＜　__ /// ＼　　　 |:::::::::::|　　 _ ＜ﾏﾑ　＞ ´:::::::l ∨ニﾆﾆ〕　　　　　　 /
￣￣　　──-　　＿ 〔ニニニ{⌒ヽ}　　 丶　＼＼　 > _. -───-　_　／／　 〉}:::::::::l　 ∨ニﾆl　 ＿＿＿ /─────
─ -- ､　　　　　　　　 lニニ /乂_ ノ', 　 ／丶　＼／ ﾆl＿＿l || l＿＿l丶 丶／∧:::::::/　　 lニﾆﾆ〕　　　　　　　　　　　_　-
　　　　 ∨　　　　　　 〔ニニ/　 ∨::::∧/::::::::::l ､／ ／ l:::|::::::|:l || l:|::::::|:|　l ＞∨ ∧／_　　　lニニl　　　　　　　　_　-
　　　　　 丶　　　　　　lニニl　　 ',／､￣｀ヽ /──.l　 l:::|::::::|:l || l:|::::::|:|　l　　 ∨／:／::>.- _lニニ〕 ≧ 　_　　／
────‐ ＼ ＿＿ 〔ニニ ＿／／ ￣｀ヽ } ＿＿_l　 l:弋_ノ:l || l弋.ノ:l／ ｀ ＜/:::::::／ ＞ _＞ _ - ､　　　　≧ 　_
＿　　　　　　　　　　　 lﾆﾆ〈＼ ／　　　　 /` ┘　　 丶l＿＿＿＿＿＿l　　 └ {:::::::l　　　　　＞ _ 　 〉　　　　　　　≧ 　_
　　　　─　_　　　　／　',ニ ＼ {/:::-､｀ヽ/　　　　　　／丶　　∨///　/　　　　　丶 l_ ＜　　γ´廴l｀ヽ -　_／ ￣￣￣
　　　　　　　 ＼ ／　　 〔ニﾆ∧{::￣:::廴}　　　　　　/:::::::::l 丶　∨/　/<￣ ≧　､　　　　 ｀ ＜{ {:::::::::::/　　　 ﾍ
.　　　　　　　 ／　　　　　 ∨ﾆ∧ ､:::::::ﾉ　　　　　/´l::o::::::l / l´ ￣￣ ｀l ￣丶:::::O丶 ／l　　　l　`ー ′　　　　丶
.　 　 　 　 ／　　　　　 　 〔ニﾆ∧　￣　　　　　_l_ /＿::::::l　/ ､´￣￣｀l｀丶　 ＼ __ /::0:l　　　 ､/　　 ＼＿＿　　＞ _
　　　　 ／　　　 ＿　　　 / ',ﾆﾆ/　　　　　　　/　＿＿　｀丶乂 l　　 　 l::::::::＼　　 /::::::::ﾍ　　　　　　　　　　　 ｀ ＜　 ＞ _
　　　／　 ＞ ´　 /　　　/　 ',__/　　　　　　　/＿＿　　丶 /／ lO　　0| ､ ＿:::}　ｲ::::0::::::::ﾍ　　　　　　　　　　　　　 ｀ ＜ /
　 ／＞ ´　　　／　 ＿/　　　　　　　　　 　　 ､::::::◯::｀丶/　 　 丶 ／　　 {三三三「￣￣ }
　　　　　　　　　　　　　　　　　　　　　　　　　　l＼_　- ￣l　　　　　　　　　　l　 ＼::::l ＿ ／
[SPLIT]
　　　　　 ＼　　＼　　　　∨ ＼　 ∨∧　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　＼　　＼　.　　∨　＼　∨∧　　　　　　　　　　　　　　　　　　ｒ‐´／__/l__　　 /丶
　　　　　　　　 ＼　　＼　　 ∨　　＼l　.∧　　　　　　　　　　　　　　＿＿ l__ lr´　 ／　　/　/
　　　　　　　　　　＼　　＼　 .l　　　　l 　 ∧　　　　　　　　　　　　 / ＿ {＿≦_ - ﾉ ',　 /　 ′
≧- 　_　　　　　　　 l　　　 ＼l　　　　l　<｀ｰ ､　　　　　　　　　　　丶 ＿／ / ll､_l　　', /　　l　　　／l
＜　 　 ≧-　_　　　 l　　　　　l　　　 　 <: : : : ＼　_　　　　　 　 　 　 ＼＿/　 l丶l　　 -- ､_l　 ／　/
　 ｀ ＜　　　　≧-　_｀ ＜　　 ＼　　　　 ＼: : : : ＼',-- ､　　　　　　/::::::::/ ヽ_| r‐ ／: : : ／l／　 /
　　　　｀ ＜　　　　　≧-　｀ ＜　＼　 ／ニ＼: : : : ＼／＼　　 　 /::::::::/　　　l ／: : : ／ ／　　 l
　　　　　　　丶　　　　　　　≧-　_r‐ ´ニニニ＼: : ／､/ / l _ -‐ l＿__/_ -､ ／: : : ／ 丶　　　　l　　_　- ≦l
　　　　　　　　',　　　　　　　　　　 /ニﾆﾆ／ f: : :} _{　 <　＼ll_ -‐ '＿ ‐｀- ､＼ ､／ - ､ﾆ丶 _　- ≦　 　 ／
￣￣￣￣￣￣　　　　　　　　　 〔ニﾆﾆ/　 弋: : ＼､　 ＼／　 |::|:::|::::::l || l ／ : :>〈 ◎} ニﾍ　　　　　 ／
‐-　　_　　　　　　　　　　　　　　 lニニ/　　 _ ＼ ／ ｀ヽ／`ー､|::∪:::::l || l 丶／　　}　 l ∨∧　　　　 l
　　　　　｀丶　　　　　　　　　　 〔ニﾆﾆl　　/ _/ :/_l´￣',__〕 l￣ 乂＿ l_||_l___/::::∧/　／丶 :∧　　　　 ￣￣￣l
　　　　　　　 ＼　　　　　　　　　 lニニl　　l＿} : {_ l: : : :} _/´::l ヽ─- _　 }　 ∨::::::r‐f:::::／:} :∧_　　　　 _　- ´
--　─　　￣￣　　　　　　　 　 〔ニニl　　乂＿ ／`ｰ '/:::〇::l -' _r‐- _/-　_ {:::::::乂 丶／ ∨∧ ＞　_/
＿＿＿＿＿＿　　　　　 　 　 　 lニﾆl　　　　　　　　／::::::::::/　 l_/ ＿　｀ヽ- ﾆ - _:ﾉ／　　 l: : :| ＼　　＞　_
　　　　　　　　　 ｀丶　　　　　　 〔ニﾆl　　　　　　／　｀丶:::/　　　ヽ 　 ヽ/ 丶　　 /　 l　　　l: : :|　　＼ - _　 ＞　_
　　　　　　　　_　-≦　　　　 _　 -l_／　　　　　　 l　　　　 ＼　　/´ l　　/　　 l＿ /､　 ﾍ　 　 ＼|＼　　＼　￣　 - ＞　_
　　　　_　-≦　　　　_　 -　　　　　　　　　　　 　 / ｀丶　　　}／　　 廴 l 丶 _ -≦:::ﾍ￣　　　　　　 ＼　　＼　　　　　￣
_ 　-≦　　 _　 -　　　　　　　　　　　　　　　　 ／　　　　丶 ノ　　　　　　　　l ＿::二二}　　　　　　　 　 ｀丶　＼
　　_　 -　　　　　　　　　　　　　　　　　 _ -─'　　　　　 ／　　　　　　　　 　 l　　 ￣￣l　　　　　　　　　　 　 ＼ >
‐　　　　　　　　　　　　　　　　　　　 ／　　　　　 丶　 /　　　　　　　　　　　 l ─　 ￣　≧s｡_
　　　　　　　　　　　 　 　 　 　 　 ／ ──-　_　　　l ′　　　　　　　　　　　 l　　　　　　　　　 ｀丶
　　　　　　　　　　　　　　　　　／　　　　　　　 丶　 l　　　　　　　　　　　　　乂　　　　　　　　　　 }
[SPLIT]
　　 ＼　　|　　　＼ /　　　ﾍ　　　　　　　- _　　　　 f￣二ﾆ=-
　　 ┌‐ ´￣＞ _　丶　　　 ﾍ　　　　　　　 _l≧- l丶廴(__/_lヽ
　　　｀ ＜　 ／　 ＞ _ ､　 　 ﾍ　　　　　　弋__ 　< ＿_ -‐v v｀ヽ
　　　　　　｀ ＜　／　　＞ _　 ﾍ　　　　　 ／ ∨　　彡､∨^ノ　　／}
＞ _　　　　　　 ｀ ＜　／ --＞ _-l￣l≧//:::::::丶‐ '　/　/l　　／ /
　 　 ＞ _　　　　　　 /｀ ＜.‐l　二二}─l/::::::::/　-､ /　/　l ／　/
　　　　 　 ＞ _　　ﾏﾑ l ／l　lOl｀丶l ／l＿:::::l/ ./∧ﾏﾑ_　-‐　￣￣〉 ＿＿_
　　　　　　　　 γ´ ￣ ｀丶￣ ｀丶 l ／l l　lー「 ∨∧ﾏﾑ ､_ -‐ ￣　　　　　 }
＿＿＿＿＿__ l ＜_ -- _ヽ} : : : :／　 _l_l　廴ﾉ　 ∨∧ ／:l　　　　　　 ＞ ´
.　　　　　 　 ／　 |: : : : : : l＿: :/　／／_ -‐ニニ - ､≦:::::l､　　　　　/
　　　　　　　l ＞ _|_/　_／--､::ヽ/ / ／　　　l::::::::::/ ',l＼:::l ヽ────────┐
　　　　　　　｀ ＜/ ／::::_::丶__l ┘､ / 丶 ｰ‐ l:::::::/　/::o:/ ￣/ヽ　　　　　　 _　-　´
__　-‐　￣　　　　 l{:::::::＼｀┘ - ､_ ≦◯::＼l￣ ≧ ､＼/:::::::/￣￣￣f'──- ､
　　　　　　　　　　〔:￣＼::>　　／丶::::::::::::::::l ─ - ､l　＼ ､::{＿＿＿ {＼>:::::::l_l- ､
　　　　　　　 ＞　´l:::::::::::l_ ‐ /丶::◯:::::◯::::l　　　　/　　 l:::＼　 　 ／〉ー─､::＼┘
‐-　＿＞　´　　　 〔＞ ´l__ / 丶::::::::::::::::::／　◯　/::｀丶 ＼::::＼ /:::::l　　　　l_|＼> - _
　 ／　　　　　　／　､／:::::/､:／ ￣丶:／/　 ＼__/:::::::::::ﾍ　 `ｰ /::::::::l ､/ ￣　‐‐-　＿}
／　　　　　　／/､／:::::::::/／::::::::::::::::/／　　 　 ＼::::::::::::::}　　 /::::::::(_l　＞ _
　　　　　　／ ./､/::::::/丶´::::::::◯:::::://　　　　　　　＼￣　　 ./:::::::::::::::l- _　　＞ _
＿＿＿／　 /､/:::::::/ ､::◯:::::::::::::::::l/　　　　　　　　　丶　_／::::::::◯:::::l　　｀　＜　 ＞ _
　　　　　　　{　{::::::ノ　 ＼::::::::::::::::::/　　　　　　　　　　 〈‐l::◯::|￣￣￣l ＼　　　｀　＜/
　　　　　　　乂　/　l　{＼　ー─ 7ー---　＿　　　　　/ 弋::::::|　　　　_|＼ ＼
　 　 　 　 　 　 /　　＼＼二 7 ／＿＿＿＿＿ 二二 lr‐‐ ､＼￣￣/.ﾆ7　＼ ＼
　　　　　　 　 /　　　　　ー─ '　　　　　　　　　　　　　/　　　丶＼/ﾆフ　　　 ＼ ＼
　　　　　　 ／-───-　/　　　　　　　　　　　　　　/＼　　 　 ＼ヽ　　　　　　 ＼ _>
　　　　　／　　　　　　　　ﾍ　　　　　　　　　　　　 　 l＼/　　　　　 ー-　_
　　　 ／_ -　￣￣￣ 　-　ﾍ　　　　　　　　　　　　　 ､＼　　　 ／　　／　 ＞ _
　　 /／ _　-‐　￣￣　-　._ ﾍ　　　　　　　　　　　　　 ＼＼　/　　 / ／　　／￣ 丶
.　 /　／:::::::::::::::::::::::::::::::::::::l ヽl　　　　　　　　　　　　　　 丶l/　　 / /　　 /::::::::＼:::::ﾍ
　 {／γ⌒ヽ}{γ⌒ヽ}{γ⌒ヽ}　　　　　　　　　　　　　　 　 l　　　l　l　　./::≧s｡_:::丶_ l_
　　 ゝ乂_ .ノ}{_乂_ .ノ}{.乂_ ノﾉ　　　　　　　　　　　　　　　　l|　　 l　l　　l::::::::::/:::::≧s｡_-≧s｡_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 廴─── '､:::::::{:::::{::::::::{:::}:::{:::}::{::}
[SPLIT]
　　　 ',　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　／　 /　 l　　 ｀ヽ　　　 ',　 丶/　l
　　　　',　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　/　　/　　 l　　　 /-‐ ／￣}　 ＼ l
. /￣l　 l　　　　　　　　 /　　　　　　　　　　　　　　　　 「 ｀丶/ ´ l ､ / 　 l　　 /　／　　 /l　　　丶
/: : : l＿l.　　　　　　　 /　　　　　　　　　　　　　　　　／､　　 ＼. l　l',　　/　　 l／　　　./　l　　　　|_
: : : : : : : ￣ ≧/≧s｡/　　　　　　　　　　　　　　　　〈＿l／｀丶 ﾍl　l ',　　　 _ノ｀ヽ __／ 　 l　　 ＿| 丶
: : : : : : : : : ◯　　　　丶　　　　　　　　　　　　　　　　　　/l__ / f´l　l　',─ ´　_ ‐ｫ丶＿ ／ ≧s｡_　　 |／
: : : : : ◯: : :/　　　　 /　＼　　　　　　　　　　　　　　　　l ／ ∨、l　l　 〉｀ヽ_/_ソ　　}　　　　　　　〉　 | l
: : : : : : : :◯　　　　 /　　　 ＼　　　　　　　　　　　　　　l/　　 l _ノl　l/　　　　　 lヽ /─-　_　　　/　　| l
: : : : : : : ／　　　　/　　　.／/　　　　　　　　　　　　　　ll　　／l　 ∨　　　 -､ lヽ| l l ￣￣} ｀ヽ /__.／　l
: : : : :.／　　　　　/　　.／／　　　　　　　　　　 　 　 　 |ー ´{_ l.　　　　／　　',l. l|ﾉﾉ＼￣　　　　　　 　 l
_: : ／　　　　　／　 ／／　　　　　　　　　　　　　　　　 |　　　 ∧f丶／ /⌒丶/l l ＼､_ >　　　　　　　　l
. ≧s｡_　　　／　 ／／　　　　　　　　　　　　　　　　 　 |　　　廴 l/ lー | ::::::::::| l_ﾉ＼ > ＼　　　　　　／
/ : : ◯ ≧s｡_ ／／　　　　 __　　　　　　　　 　 　 　 　 丶　 /　　　l　　|:::::::::::|　　 ',　　　 ＼　　　　/／
: : : : : : : : : :/ ≧s｡_　　　 / l ｀丶　　　　　　　　　　　　　l￣　　 　 l　　|:::::::::::|　　　',　　　　 ￣￣ l : : : :
◯: : : : : : :/ : :◯ : : ≧s｡_ :l　　 l　　　　　　　　　　　　　 ＼　　 　 l　　|:::::::::::|　　　 ',＼　　　 　 ／＼ : :
: : : : : : : :/ : : : : : : : :/　　/l　　 l　　　 /丶　　　　　　　　　 l＼..／　　 |:::::::::::|　　 　 ＼＼＿ ／ : : : :丶
: : : : : : :/ : :◯ : : : :/　　/ l　　 l ＞ _/　/ 丶　　　　　　　 /丶l::＼　　 |:::::::::::|　　　　　 >ﾍ : ◯ ＼ : ◯
: : : : : :/ : : : : : : : :/　　/: :l　　 l　　　 l＞ _ /丶 -─-　 _/　/::::::::::丶　|::::::／l　　　 ／ ∨∧､ : :◯＼ _
｀　＜/ : : :/￣￣　　 ./: : l　　 l　　　 l::::::::::l　 /＞ _　 廴 ≧s｡::::::::::::ﾍ |／: : |　 　 /　　 ∨∧＼ : :／
　　　 ｀　＜　 /￣￣ : : : l　　 l　　　 l::::::::::l　/＼　　＞ _　 ｰ ﾆ≧s｡:::ﾍ: : : : :|　　/ ｀ヽ　　∨∧￣l　 ／
[SPLIT]
　　l　　　　　　　　　 　 　 　 ＼/　　　　　 ＼: : : : /丶　　　　∨ : : : : : : : : : : : : : : : ﾍ　　　　 ＼　◯
　　 ー--　_　　　　　　　　　　/　　　　　　　　＼ / 　 丶　　　 ∨ : : : : : : : : : : : : : : : ﾍ　　 ◯　 丶
　　　　　　 　 ≧s｡_　　　　 　 　 　 　 　 l丶　　 ＼　　 丶 　 　 ∨- ﾆ ｀丶: : : : : : : : : ﾍ　　　　　＞ ´
　　　　　　　　　　 　 ≧s｡_　l　　　　　　 l　 ＼　　 ＼　　丶　　　ﾏ ､＼　　＼: : : : : : : : ﾍ丶_＞ ´: : : :
　　　　　　　　 {_￣ l ニ ‐-＼　　　　　　　　　　　　　 ＼ 　 丶　　 ﾏﾑ ＼　　＼ : : : : : : ／}: : : : : : : : :
　　　　　　　　　 ＞　 _　　　l　｀丶　　　 ',　　 {l ＼　　　l丶　 丶　　 ﾏﾑ　 ￣￣＼ : : ／ ./ﾍ : : : : : : : :
　　　　　 ＞　´　　　　 ≧s｡l　　　 l＼　 _ ､　 乂_ l　　　l　 ＼.　丶　　}　}　　　　　 ／　 /: ﾍ丶 : : : : : :
＿ ＞　´　　　　　 {￣ l￣￣丶 _ ノ､ ／: } 丶　 　 ､　　 / 　 -＼　丶/ /l　　　　／　　 /: : : ﾍ ＼: : :／
　　　　　　　　　　　 ￣ ニ ─ ',: : : : : :／　　 ｰ　　　ｰ '　　　　　 ＼ 丶 ＿＿／ ｌ　　 / ＼: : :ﾍ　 ＼ : :
　　　　　　　　　　　　／　　　 /: : : : /　　_ -- ､　　　　丶　　　　　　＼_丶　　　/　　/ /: : ＼: :丶.　 ＼
　　　　　　　　　　 ／　　　　/: : : : : `ｰ ´: :∨: ﾉ　　　　　　　　　　　　　　　　　/　　/ /: :/ : : ＼/
　　　　 　 　 　 ／　　　　　/{: : : : : : `ー‐ ､ /　　　　　　　　　　　　　　　　　 /　　/ /: :/ : : : : : ＼
＼＿＿＿＿／　 　 　 　 /: : ￣ ｀丶: : : : / `ｰ ´￣｀ヽ　　　　　　　　　　　 /　　/ /: :/: : : : : : : : : ＼ - _
: : : : ＼　　　　　　　　　 /: : : : : ／　}: : : :乂 : : : : : : : :ﾍ　　　　＼　 　 _ -' 　 ／ /: :/: : : : : : : :: __／
: : : ／　＼　　　　　　　/: : : : ／　　/: : : : : : ＼ : : : : : : ﾍ　　　　 丶／ 　 _ ＜:＼: :/: : : : : : : ／
: ／　　　　l　　　　　　/ : : ／　　／丶: : : : : : : : ￣ 丶 ＿ﾍ　　　　　| _ ＜ _ ＜　 ＼: : : : : __ 〉
＼　　　 　 l　　　　　/ : ／　_ ＜∨∧ ￣ ｀丶: : : : : : : : : : :ﾍ　　　 ノ : _ ＜　　＞ ´ ＼: ／
＼＼　　　 l　 　 　 /:／_ ＜ﾏﾑ　 ∨∧-/＼: 丶 : : : : : : : ／ ､__／: : : ＼＞ ´ : :_ ＜､ ＼
　 ＼＼　　 ＼＿ /_ ＜　∨ ﾏﾑ　　∨／　　＼ 乂 ＿_, イ　　／: : : : : : : : : :_ ＜: : ＼＼ :＼
　　　＼＼ ／　　　　　　　∨ ﾏﾑ　　〈γ´￣ ／　　　　　 　　 ＼: : : : : : _ ＜. : : : : : : :＼＼ :＼
[SPLIT]
ヴァレルソード・ドラゴン
[SPLIT]
　 ＼ : : : :＞　_　＼ : ﾏ::::::::＞ _　∨ ､　　　　　　　　　　　　　　　 ／
　　　＼ : : : : : : ＞ ＼ ﾏ::::::::::/::＞∨.＼　　　　　 　 　 　 　 　 ／　　　 ＿　- ﾆ7 ‐ "7
　＿　　 ｀　＜ : : : : : : . ｀ ＜::::::O:::::∨　＼　　　 　 　 　 　 .／/ _ - ニ:::::::＿／ _ - "
　＼ :￣　─-　｀　＜ : : : ＼ ｀ ＜:／∨ 　 ＼　　　　　　 ／ /::::::｀ヽ｀ヽ::/ :_ - "＿＿
　　 ￣　-　_ : : : : : :￣　─-: :l　l　l　 .∨.　　 ＼　　　 ／　/:::::::::::::::_　‐'　 : : : : : : ／
　　　　＿　　　-　_ : : : : : : : : :|　l　l　　.∨　- ､ _〉､　/ 　 / l_　- ≦ : :_　-─　￣
　　　　＼￣￣ : : : : .-　_: : : : :l _ ＜｀丶 ∨ 丶＼_/＼ _./､　 ／ : : : :￣￣￣￣／
　　　　　 ＼＿＿＿＿ : : :_　＜　　 _　 ∧∨ /ミﾄ､ﾆ}./　　＼ : : :───── ´
　　　 _　-ﾆ : : : : : :__ _ ＜　　 ＞ ´／∨∧.∨:::::l_ﾍ_/_／ ＼ ＼ : : : : : : : ／
　　　＼＿　─　￣/　　 ＞ ´ <≧ ､／∨_l､l_lﾍ::::',:::l＿／: : :＼ ＼ :＼￣
　　　　　　　　　　 l ＞ ´／ _／｀丶:::>/ l　/ ｰ､l-l ',:l ∨ﾍ ､ : : :＼_ >､ ＼
　　　　　　　　　　　　 ／／　:／:::／ / 弋､ ｰ':/:://',l 〈_ ／＼- ､　　　￣
　　　　　　　　　　　　 ￣ ､／:::／　 /／-< ≧._/ｲ　　 　 ＼ /_､ _>
　　　　　　　　　　　　　γ´f⌒l」　 ／o:::/ l､〕 l 〔/ l｀丶　　 `l ､:｀ヽ
　　　　　　　　　　　　　 `ｰ'　　　_/::::､／/::::}　 l´＼＼_ }┐ 弋l 〉__}
　　　　　　　　　　　　　　　　　 /､o::::::l_／:::丶ノ＼::}　 /:::l
　　　　　　　　　　　　　　　　 ./　 〉_／　l:＿:}　　　{ ￣:／＼ ＿＿
　　　　　　　　　　　　　　 ／/ - "/　　　l:＿}､　　_∨￣｀ ｰ ＼─- ､｀ー'＼
　　　　　 　 　 　 　 　 ／　　　丶l　　　　､:::::::､￣__ ∨　　　＼　　＜　:::::::::::＼
　　　　　　　　　　　／ニ ‐ _　　 /　　　　　￣￣　　 l　　／ 　 >　　　｀　＜::::::＼
　　　　　　　　　　 /￣｀丶　 ＼/　　　　　　　　　　　 ＼ __ .≦:: >　　　　　 ｀　＜＼
　　　　　　　　　　 丶／／ ､_／　　　　　　　　　　　　　　 ＼:／
　　　　　　　　　　　　 ＼ ／
[SPLIT]
　　　　 ｀ ＜: : : : ＞ _　　　　l　､::＼ ｀　＜≧s｡_　　　　　　 　 　 　 /::/
　＿　　　　　｀ ＜: : : : ＞ _　 ＼＼::＼　　｀　＜　≧s｡_　　　　　　/:::/
　＼: ニ─ ＿　　 ｀ ＜: : : : ＞ _＼＼::＼　　 　 ｀　＜　 ≧s｡_ 　/_／/:l
　　 ＼: : : : : : ニ─ ＿｀ ＜: : : : : -＼＼::＼　　　 　　 ｀　＜　＜＿/､､ｌ─┐　　　／ 〉
≧s｡_　￣　─　＿: : : : : : : : : : : : : : : ＼〇::＼　　　　　　 　 ｀.//丶:::〈_｀丶l _　／:::::〈　　　　　 _
: : : : : : ≧s｡_　　　　-　_: : : : : : : : : : : l　l＼／　　　　　 　 　 //::::/ ￣丶l`ｰ- =-:::::::::〉　 _　＜ :}
‐-　＿: : : : : : ￣￣￣: : : : : : : : : : : : :l　l | _| _ - ≦｀ヽ.　　 //:::::′　　　 ／- ､::○::/ ＜: : : :／
　　　　　￣　─--　＿ : : : : : : f l/´〉r‐､ ≦　　　 ∨ ∧　　l |:::::::l　／ ￣ ＼／ ､／ : : : : :／
　　　＼￣￣￣￣: : : : : : : : : : 丶::〈_l:::l/〉　　　　　 ∨ ∧_ -､＿_|l/ : :/　 / ､＼ 　 } : : :／＿＿_
　　　　 ＼＿＿＿＿＿＿_ _ ＜:::::ﾍ:::::::〈 ＿_＿ ／{⌒ﾏ/_ - '_ _ __≧ ､≧/　 ＼＼ﾉ : : : : : : : : :/
　　　　　　　　　　　　　　 /::::::::::::::_ f::::::ノ ｀丶｀ヽ／廴 }￣l　|:::l::l:::|::l::::l|､ ＞ _　 ＼＼ : : : :/ ﾆﾌ __
　　　　　　　 ＿　─　￣: | _＞ ´／ :丶 ＿ ノ::::::}／､/ｌ　　ｌ__|::∪: |::l::::l| ､} ＼ ＞ _───l´r‐_〉〉 〉
　＿　─　￣: : : : :　─　￣　 ／ : : : : :乂 ー _ノ　　 ＞ｰ≦l＿＿」､ｰ'ﾉ_/＼ _|::::::|:::::::::::::::: |＿}_ ／
　 ｀ー──　￣　　　　　　 ／: : : : : : : : : :／　　　 /　＿弋　　l::::::/ /　　＼ : l＿|───┘
　　　　　　 　 　 　 　 　 ／＿／/: : : : :／　　　　 / ┐ - ､ﾉ:「｀ヽ_| _l　 -､　 ＼ : : : : : :＼: : :＼
　　　　　　　　　　　　　　　　　 / : : :／　　l≧ ､γ´ ／　 >::::l _〕丶 〔l/ヽ ＼.　 ＼ : :＼ : :＼__: ＼
　　　　　　　　　 　 　 　 　 　 /＿／　　　 ∨＼ 丶 {　　/:::::ﾑ／￣}:::..､ < ／丶 　＼ : :＼ : :＼￣
　　　　　　　　　　　　　　　　　　　　　　　　 ∨　＼l弋　廴／:l　　 /:::::::丶 ∨Oﾍ　　 ＼ : :＼ : :＼
　　　　　　　　　　　　　　　　　　　　　　　　「￣￣ ｰ 'ヽ／　l::::＼/:}＼::＿}　}:::::::::〉 ､　　￣￣＼ : :＼
　　　　　　　　　　　　　　　　　　　　　　　　{::::::::::_ - ､ノ　　/:::::::::::/　　＼　 l::::O/　 ＼　　　　　￣￣
　　　　　　　　　　　　　　　　　　　　　　　　廴／　 //　　/:::::::::::::ﾉ　　　　∨::::::○　　　>
　　　　　　　　　　　　　　　　　　　＿＿　／　 ￣ //　　 l::::::::::::/　　　　　 l:::::::::::::＼／
　　　　　　　　　　　　　　　 _ - 二二 - _ 丶　　 /}′　 　l:::::::::l{ ､　　　　　乂 ＿＿/
　　　　　　　　　　　　　　／ ..::::::::::::::::::..､ ＼ ＼//　　　　 ､::::::::丶≧─---- l￣￣｀ 丶ニニ{二ニ＝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
＼:::::::::::::::::::::::／::ヽ　　　　　　　　　　　　 　 　 　 ∨ 丶ﾏﾑ　 ∨ﾍ　　　　　　 ＿　--ﾆ - "
　 ＼::::::::::::／::::::::/　　　　　　　　　　　　　 　 　 　 ∨　　ﾏﾑ　 ∨ﾍ-‐　￣　　　_ - "
　 /　＼／ }:::::／　　　　　　　　　　　　　　　　　　　 ∨ 　l ﾏﾑ≧ ､ﾍ __　　_ - "
. /　/　 l　/／　　　　　　　　　　　　　　　　　　　　 　 ∨ l ´ ＝ニ　弋_>`ｰ-- ､
. l　 l　 _　-≦￣丶　　　　　　　　　　　　　　　　　 ／　∨-‐＜/￣<l_r_r_/､_l ノ
_　-≦＿＿　　--─＝ ﾐ　　　　　　　　　　　　 ／／／:::::::::::::_l::::::::::`ｰ ､ソ s｡_
￣￣　　　　　　　　　　　ﾍ　　　　　　　　　　／／／:::::::::::::／　､＿ ／ニニニニ≧s｡_
　　　　　　　＿＿　　　　 ﾍ　　　　　　　 　 // ／:::::::::::::／∨ l　/ ￣￣　─　ニニニﾆ≧s｡_
＿　─　￣- ､　 ∧　 {ヽ　ﾍ　　　　　　　 〈/ /::::::::::::::::/　 _∨､/─--　__　　　　　￣￣　─　≧s｡_
: : : : : : : : : : : ∨ .∧　ﾏﾑ　ﾍ　　　　　　　/ /::::::::::::::::/　/::::::∨::lニニニニニ─　＿
: : : /｀丶 : : : : :l_　 ∧　ﾏﾑ　ﾍ　　　　　 / /::::::::::::::::/.　 l:::/￣￣lニ( )ニニニニニニニ〉＿＿_
: : : l　/ ∧ : : : : :｀ヽ∧ l￣￣｀ヽ　　　 / /::::::::::::::::/　　 l/　　　 lニニニニニニニ/: : : : : : : : /
:￣ l　l　 ∧ ＿＿￣ l∧ ＿＿　 〉￣ ∧..::::::::::::::::/　　　/　　＿/────── ′: : : : : : :/
: : : l　l　　 /::::::(〇)　／:::乂__( )　　 / / ニ=- _:::l　 ／￣￣ ／￣ 丶 ＿＿＿＿＿＿＿＿/
_ -‐l　l　　{:`ー‐ '　/:､＿／─- ﾆ＝- _ニニニﾆ- _ ＿＿／　 ／　 |l: : : : : : : : ＼
::::::「 _ - ､ ∨::::::∧/::::::::/　　 　 /　 /:::::/ `ｰ- ､O､:::::::::::/ ＼　　　　 |l: : : : : : : : : :＼
::::::l/::::::::::丶∨::::::∧ー/　　　　/○/:::::/:::::::::::/::ﾆ/:::::::: /　　//ヽ∧　 |l､: : : : : : : : : : ＼
::／∨‐∧_ﾉ::::￣￣:::::::丶　　 /　 /:::::/:::::::::::/::::::/:::::::: /　　/丶__} ∧　|l ＼- _ : : : : : ／
／´::∨::∧:::::::::::::::::::::::::::::∨‐-　_..::::::乂＿ノ::::::/:::::::: /　　/ ､／ ∨∧　|l: : :＼　- _／
＿:::::/∨::∧::::::::::::::::::::::::::::}:::::::::::/ﾆ - _::::::::::::::/:::::::::/　　/ 　 〉　　∨∧ |l: : : : :＼
::::::｀l丶∨_ノ:::::::::::::＿＿_/＿＿ {＿＿( )─- ､::::::::/　　/ lO/ ∧　 ∨∧|l: : : : : : :＼
::::::: |　',＼ ＿＿／　　 /　 l　　　｀　＜::::/:::::::::廴/　　/　 l/:∨∧_　∨∧l＼: : : : :／
:::::::_| ＼　　　　　　　／　　|l　　　　　　｀　＜::::::::::ー./＿ノ::::::∨/:/ ≧ 、 l　 ＼／
::::::∧　 ≧ー──≦　　／ 乂　　　　　 l:::::::::｀　＜/ : : : ∨:::::/:::丶/::/- _-　_
∨:::∧/　　　　 _ ＜ ￣丶￣￣ ｀ヽ　 l ￣l＿丶 ＿＿ : : : ∨/::::::::::::/::::::::::＞　_≧─ ＜/｀/ヽ
. ∨／　　　_ ＜__):::::::::::::(　):::::::::| ￣ l　 　l＿}　　　　 l┐ : :∨:::::::::/::::::::::::::::::::::::＞　_:::::::::::::::/
　　/　　 ／::::::::::::::／ ￣ ｀ヽ::::::::lヽｰ l ＿__､＿＿＿＿＼ : :〈:::::::::/:::::::::::::::::::::::::::::::::::/_ ≧ _/
　/　　／:::::::::::::／:::::::::::/￣:ヽ／　 l::::＼　　　　　　　　　/､｀ヽ≧ｰ ´｀ ＜::::::::::::::::::::/::／::丶 ‐--　_
/_ - /::(　 )::／:::::::::::::::/::::::::::::}　　 /:::::::::丶　　 　 　 　 /　 ＼:::＼　＼: ＼｀ ＜::::::/-､::乂_/＼:::l:::::/｀ヽ
[SPLIT]
　 　 　 ﾍ　　　　　＼　　　　＼　　　　　　　 /　　　　　　　 /　 /　　　　　/:::::/　 　 /
　　　　　ﾍ　　　　　　＼　　　　＼　　　　　/　　　　　　　 /　 /　　　　　/:::::/　 　 /
　　　　　 ﾍ　 　 　 　 　 ＼　　　　＼　　 /　　　　　　　 /　 /　　　　　/:::::/　 　 /
　　　　　　ﾍ　　 　 　 　 　 ＼　　　　＼/｀丶　　　　　 /　　l　　　　　/:::::/　 　 /
　　　　　　 l､ ＜　　　　　　　 ＼　　　　＼.　ﾍ　　　　/　　 l　　　　 /:::::/　 　 /
､　　　　　　l ＼ ｀ ＜　　　　　　 ＼　＿＿＼ ﾍ　 |＼　　　l＿＿／::::::/　 　 /
ﾆ＼　　　　 l. 　＼　　｀ ＜　　 　 　 ﾍ　　　　 /ﾍ .|: : ＼　　/ ｰ//::::::/　 　 /
ニニ＼　　　l　　　＼　　　｀ ＜　　　 ﾍ　　　/　　 |: : : : ＼′://::::::/　　 ／
寸ニニ＼　　､　　　 丶　　／l ｀ ＜　　丶　 l　 /´|: : : : : : :＼/::::::/　 ／
　寸ニニ 丶　ﾍ　　　　＼/l　 l　 l　 ｀ ＜ 丶　 l　 | : : : : : : : : ＼　 ＼
　　寸ニニﾆﾍ. ﾍ　　　 　 ＼ 　 ､ ＼　＼ ｀ _l r─､: : : : : : : : : : : ＼　l
＼.　 寸ニニﾆﾍ ﾍ　　　　　 ＼::〈≧s｡_　丶　 ＼　丶 ＿＿＿＿＿_＼
　 ＼　 寸ニニﾆﾍﾍ　　　　　/:::::::｀ ＜≧s｡丶＿ `ー--' : l／}::/　＼ l
＿／／.　寸ニﾆﾆﾍ　 　 　 /:::::::::〔三三／ }/弋_}　: : _ -‐l三三〕 ─-､
.　　 l l', 　　寸ニﾆﾆﾍ　　 /::::::::::::::::::::／／　　 __ ｀ ＜: : : .ﾍ/／　　　.∧
　　 l l∧　 　 寸ニニ∧ /::::::::::::／ :〈／{､＼／-､｀ヽ　｀丶: :l　　__　 　 ∧
　　/ l ∧　　　 寸ﾆニ∧ ＿ ／　 ／ / ＼ l　l丶/丶丶 　 ｰ ／　∨　　∧
＿/　∨∧､／　 寸ニニ〉＿＿.／　 /　＼＼ ＼＼/「 l.､／　＼.　 ∨　　∧
　l　　 丶　＼ ／/ 寸ﾆ/　∨//∧／≧s｡_丶＼ 丶l￣ l::l　　　/＼　∨　　∧
　l ､　　　 ＼/／ ￣::､/ .∨∨//∧─ 彡　 /　 ＼ 丶/:::l 丶-─- ､　∨　　∧
ノ　 ＼_ -≦/＼／:::/::::l::::∨∨//∧::::::::.ｰ/ ー /. ∨￣￣￣l─- _ ヽ ∨　　/
_|　　 / ○ /:::::/:::::/:::::/:::::/ l ∨//∧:::::::/　○/ 丶.∨ : : : : ﾍ--=ﾆ_ }　∨ /
　＼/　　 /:::::/:::::/:::::/:::::/　l　 ∨//∧:/　　 /　 f´　∨ : : : : ﾍ　∨∧ / ∨
[SPLIT]
　　　／ ＞　_　　　　　　 ∨: : :ﾍ : ∨ : : ＼　 ＼　　　//:::l　/ ／　 / : : :/　　　　　　　　　　　　 _　＜
＼／: : : : : : : ＞　_　　　　∨: : :ﾍ : ∨ : : : :＼／　　//::::::l - ､ ／ / : : /　　　　　　　　　　 _　＜ : : :
: : : : : : : : : : : : : : : ＞　_　　∨: : :l: : l-　_: : : :ﾍ　　_ -‐／､ l　 }　 /: : :/　　　　　　　 _　＜ : : : : : : : :
: : : : : :γ⌒ヽ: : : : : : ／.　　 ∨: : l : l　　 ｀ - _ﾍ_/_ｒ ノ_ - ､l /＿/ : :/　　　 　 _　＜ ､ ＼ ＼ : : : :／
: : : : : : ゝ __ノ: : : : ／　　　　　∨: :l : l＼　　 _丶ー ／/l__l::::l.､／ : :/　　__　＜ : : : : : :＼＞ ´ : : : l
｀　＜: : : : : : : : :／　＼.　　　　 ∨ l : l : 丶ニ_ -／__l」::「l:::「l:::丶 :/-＝ニ ヽ : : : : : : : : : : : : : : : :/
　　　l ｀　＜ _／　　　/　　　　　 ∨廴l: : :/- ／､´::丶_/￣/￣￣ﾍ:::::::::::::::::::ﾍ : : : :f ヽ : : : : : : : /
　　　l　 l　　l　l　　　 l　　　　　　　∨ ∧/　　/ / ＼/_ ｀ヽ 丶　　 ﾍ:::::_　- ﾆ l : : :弋 ﾉ : : :＞　´
　　　l　 l　　l　l＿　--─　￣￣ 丶.∨ ∧　 / / : : : : ＼_/ ＼ 、 　 ﾍ|　　　　l : : : : :＞　´
￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ∨ /　/ / : : : : : /　l　 /＼.　　 ﾍ/ ￣ ≧s｡_ _|
＿＿＿＿＿＿＿＿＿＿　　　　　　l､∨　 l .l : : : : : /　 l ./　　 ＼ 　 ﾍ_ - ﾆ -　_ ≧s｡_
　　　　　　　　　　　 　 　 　ﾏ　 ∩　 l ﾊ　　l_l: : : : : : l　　l/　　　　_.＼　ﾍ　　　　　 ≧s｡_ ≧s｡_
　　　　　　　　　　　 　 　 　 | 　 l l　 l ノ　　l l: : : : : : l　　　　　　/　　 ＼ ﾍ　　　　　　　　 ≧s｡_ ≧s｡_
　　　　　　　　　　　 　 　 　 | 　 l l　 l∧　　l l: : : : : : l　　　　　　{　　 /　＼ﾍ　　　　　　　　　　　≧s｡_
￣　　─　　＿　　　　　　　 |　l￣￣ |.∧　 l l: : : : : : l　　　　　　/　 /　　 /＼　　/≧s｡_
　　　 l＿ ／　 ￣　　─　ﾆ_|　| l: : :ｌ |　∧ /l: : : : : : ﾍ　　　　　/　 / /≧s｡_　　/　　　　 ≧s｡_
　　　　 ∨///////∧/ 廴 .|__|_l＿_l_| ￣　l_l: : : : : : : ﾍ ── ′ / /　　　 /　/──────≧s｡_
　　　　　∨/////＞ ´､　　　 _ノ r≦￣l ￣ l￣￣￣／::::|::::::|　|::::|≧s｡_　/　/ ＼/
.　　　　　 ∨ ＞ ´　　　`ー≦ l:::::l─┐l　　 l　　　　|::::0:::|::::::|　|::::|　　　l≧s｡_｀ヽ
[SPLIT]
　　 l　|　　　　　　　/　　　.l　　　　/　　/l　　　　　 ／　　　　　　　 _　-
　　 l　|　　　 　 　 /　　　　l　　　 /　　/ l　　　　／　　　　 _　- ≦ :／
　　 ﾏﾑ　　　　　 /　　　　 .l　　 ./　　/　l　　 ／　 _　- ≦ : : : : :／
∨＿ﾏﾑ　　　　 /　　 　 　 l　　〈　　/　 l__　 - ≦: : : : : : : : : :／
　∨//∧ ──/　　　　 　 l　　/　 /　　{ : : : : : : : : : : : : : :／
￣￣￣￣￣￣￣￣｀ヽ＿ l　 / _┌- l丶￣￣￣／: : : :／
二二二二二二二　　　|　 ／/　l　l　 l　 ＼≦／: : : :／
　　　　　 丶　　　l　　　|_ -=_ ≦ ￣￣｀ヽ ／: : : : ／
. /´ ￣ ｀丶￣￣.l ￣l _| r／､l　l_|　＿＿<ﾆ℡._／
/´ ￣ ｀ヽ　ﾑ‐ ､_| ─　　{､　　　 ／ ､ {三 〉..{三{三() -〈丶､
/丶/　丶 } /　／ {　ﾏﾑ　＼ ､／ }　 }　＼::ヽ. ｰ ､ ｀ ＜ ／
　 /　　 / ｲ／　 ∧　ﾏ ／ ≧-≦丶/　 　 ｰ _ー - ､ / ￣ヽ
｀lヽ - /─-- _∨ ∧／:､__　∨∧__ノ　　　　　 ｀丶::::' ,　<_}_}
. l l _} l　 /　/ /∨∧::／／::>∨∧　　　　　　　　　 ＼::' ,ｰ'
`ｰｰ'＿＿＿ /　 ￣ ＼　／:／／　　　　　　　　　　　 ＼:' ,
　　　　　 ／￣｀ヽ　　　 ｀∠／:::0丶　　　　　　　　　　　 ＼,
　　　　／::::::○:::/ }　{≧ 丶/ l::::::::0:}
　　　/:::::○::::::::::l /￣l￣￣　丶＼__l - ､
　＿{:::○::::○:／/　　l　　/ ､_ ﾉ　 /￣ /
/l:丶乂＿ イ､／　　　 ､/ ､ ＼＿/:::::／＼
　l:::::::ー─ ／　　　　　 l　　＼＿ ／　　　丶
　l￣￣ l/　　　　　　 　 ∨　　　　 ｀　ｰ　_　 ＼
　l.　　 /　　　　　　　　　 ∨　　　　　　　l　 ｰ　_＼
　l　　/　　　 　 　 　 　 　 l　　　　　　　　l
　l.　/　　　　　　　　　　　 l　　　　　　 ／ l
　l /　　　　　　　　　 　 　 l　＿＿_ ／ ／ ､
／　　　　　　　　　　　　　 丶 ＿＿ ／丶 ┘
　　　　　　　　　　　　　　　　　＼__丶 ｰ┘
[SPLIT]
｀　＜ : : : : : : : : : : : : : : : :∨　 ∧　ﾍ.　　 l| 　 ､＼　　 　　　　　　　　/　　./ /: : : : _ - '　 / /
￣￣｀　＜ : : : : : : : : : : : : :∨　 ∧　ﾍ　　 l|　　 ', ＼　　 　 　 　 　 /　　./ / _ - ＿＿＿/ /
: : : : : : : : : ｀　＜ : : : : : : : : :∨＿∧／l　　 l|　　 ',　 ＼　　　　　　〈　　./ /: : : : : : : : : :/ /
＿＿＿＿＿＿＿｀　＜ : : : : : ∨::::∧::l ∧.　l|　　 ',　　 ＼　　　　_/丶/ /＿＿＿＿__/ /
　　　　　　__　 - ニ : : : : : : : : : :∨_　- 二丶　l| 　　,　　　l ＼ ／ _} /:∨ : : : ＼　　 /　′
__　 - ニ: : : : : : : : : : : : : : :_　- ≦　　　　 ＼｀ l|　 　',　　 l 　 ＼/／ﾍ_ -‐ ､: : : 丶/ ./
: : : : : : : : : : ＿　─ _　-≦　　　　　　 ＿　　丶 l|　　 ', 　 l 　 　 ＼　 ﾍ　￣￣｀／　/
─　　￣　　　_　-≦　　　　＿　─　￣　　 ＼＿ l|　　 l　 l、　　　　＼／l　＿ /.　 /
　　　　 _　＜/　 {＿　─　　 　　　＿　､￣＼ ＼　l|　　l　 l:::＼　　　　 ＼l´　 l.　 /
　　　　 ｀ ｰ/　　　　　 ＿　─　￣:／:::::ﾍ　__ ＼/　l|　 l＿lヽ:::::＼　ﾍ￣／l＿ﾉ. /
　 　 　 　 /＿　─　￣: : : :γ´￣｀丶:::::::丶 乂{　ﾏ l|　乂:l　ﾍ／ ＼ 〉 ／／:l　/
　　　　　　　　／: : : : f⌒丶／丶_ ﾏ ﾑ／- ､{￣ ､／l|　　 l　　〉､＼ {｀r∨:::::::l/:::}
　　　　　　　　￣￣￣∨∧ﾉ.- _::::::｀丶}/　／＼／ ／l|　　l／:}=ニ＼ﾄ､::∨:::::l／
　　　　　　　　　　　　r／⌒丶､::丶:／＿＼ ／　＼ __/l|／::::／＼_l「w ､',_∨:::l-＜＼
　　　　　　　　　　　 /:::::::::/:::､::}::／／:::／:〇:}::::|　|≧ ､_::／r‐ ､　l乂_ l_',_l∨::l､ __／
　　　　　　　　　　　弋 ＿{r‐':ノ ／::::／:::::〇:∧:::丶＿＿l／ l:::::ﾍ　lー- ､{_::∨l:.､￣ ヽ
　　　　　　　　　　　　　/ / /／＿／:::〇:::／ /:_ -/　　　l:l　l::::::oﾍ. l::::::ｌ　　　',l､」::::{_/
　　　　　　　　　　　　　l/ /　／､廴 ＿／　 ／　 /　　　 l::l　 ､o::::::l. l:::::l　　　　辷_ノ
　　　　　　　　　　　　_ l_/ ／::::/::::／l＿_／　 _／　　　 〈::ﾉ　　＼:::}. l::::l
　　　　　　　　　　／　　　 /｀丶／::::::／　 　 ∨　　　　 _丶　　　 ＿-l:::l
　　　　　　　 　 /　-　￣ /　 　 ﾍ￣　　　　　 ∨　　_ -乂:::`ー ´::／-l::l
　　　　　　　　 l／ _ -‐ /　　＞ ´l　　　　　　　丶／　　／≧─≦ニﾆl:l=-
　　　　　　　　 l／:::::::::/＞ ´::丶　lﾆ-　_　　　 _ -丶 ／:::::＼∨　 l､￣ l|
　　　　　　　　　|:::::::::::::::::::::/:::::::l_/─ ニ 二二ニ ＜_ ＼ ::::::: ∨　l 〉　 |
　　　　　　　　　廴 /l:::::::::/:::::::/　　　　　　　　　／- "　 `ー'　∨ l
　　　　　　　 　 　 　 廴 /廴 /　　　　　　　　　　　　　　　　　　　､l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 <　／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿／_ ‐／
＿＿＿＿＿＿＿＿＿┌───┬┬┬──-.､ ／/　　〈o vWﾌ′　 ＿＿＿＿＿＿＿＿＿＿
: : : : : : : : : : : : : : : : : : : ￣￣丶　 ￣￣　 (〇) ／ :/　_　/::::{ ｰ' ｀丶 f ○　　l__ll__l　　　 ───┘───────────
∨: : : : : : : : : : : : : : : : : : : : : : : :￣￣￣￣　／ : :/　l| |l/:::::/', ￣￣ .|ー丶＿＿＿＿／ :ｎ: : : : : : : : : : : : : : : : : : : : : : : : : :／
. ∨: : : : : : : : : : : : : : : : : : : : : : : : : : : : : |／: : : :/＿l| |l-､__l _', : _-丶- ､l l | : : : : : : :f｀ヽl } : : : : : : : : : : : : : : : : : : : : : : :／
　 ∨ : : : : : : : : : : : : : : : : : : : : : : : : : :／　 ＼l￣l　 l| |l　- _ lolヽﾏﾆ - ､＼ : : : : : :f´､l l ./: : : : : : : : : : : : : : : : : : : : : :／
.　　∨ : : : : : : : : : : : : : : : : : : : : : : :／ ／＼〈　 / _ -─‐- _ ﾏﾑ| ｰ ､/ 　､ _ - ≦ヽ::::::／: : : : : : : : : : : : : : : : : : : : :／
　　　∨ : : : : : : : : : : : :⊂丶 : : : :／ ／　／､ 弋 /　 l:::::::::::l 丶}_}f´::::/￣{￣::::::::::::＞ '丶 : : : : : : : : : : : : : : : : : : ／
.　　　 ∨ : : : : : : : :{丶「廴l´丶─-- r─ ､／丶　＼　l:::::::::l　　l／ 丶{::::::乂:::＞ ´__三三］ : : : : : : : : : : : : : : : ／
　　　　　￣￣￣| :⊂ﾆ - ､l└:::}::::::::::::::::}::::丶／_〉 -〈 ◯￣l丶l｀丶__/::丶 __＞ ´＼＼＼ : : : : : : : : : : : : : : :／
　　　　　　　　　 | : : : : : :/ ￣_ -─ ､ ノ:::::::::}　　　 _lﾄ､ ￣ l丶l `ー-l::::::::l : : :＼　　＼＼ｌ : : : : : : : l￣￣￣
　　　　　　　　　 | : : : : :└/　　　／ `ー─ '∧　 /:::::::::}　　l 「丶 ＿_l:::O/≧ｰ _ ＼　　 / : : : : : : : :l
　　　　　　　　　 |＿＿＿/{＿／　 l : : ／丶/∧ 廴／::＼　/__ノ　　/:::::/ : : : : : : ＞ ､/ : : : : : : : : :l
　　　　　　 　 　 　 　 　 　 　 　 　 l ／ : : : :∨∧／ l:::::::∧′`ｰ- /::::::○ ｰ ＞ ´　　　 ｀ ＜ : : : : :l
　　　　　　　　　　　　　　　　　　 ／ : : : : :／　／ }　 ∨::::∧　　　 l｀ ＜::::::::::/ _ -─- _　　　 ｀ ＜ l
　　　　　　　　　　　　　　　　　_ -≦￣ 丶:::／ ／l　　 ∨::::∧　　　∨ｰ ｀ｰ ／ { _ -‐ﾆ() ﾆ()ﾆ()
　　　　　　　　　　　　　　　 /::::::_ -､::::}　 } ＼　　 l　　　∨::::∧　　　∨ 　 /　　丶 ､ ／､／､／
　　　　　　　　　　　　　　 _ -( ) ＿ノ:/　/　}　　　l　　　　}::::::::::}　　　 ∨ / ﾏﾑ　/:/-'─ ' -/
　　　　　　　　　　 　_ - ( ) ＿ノ＿ /ﾆ＼ /　　　l　　　／::::::／　　　　l ∨　 ﾏﾑ::/ニニニ/
　　　　　　　　　　　( ) ＿ノニニニﾆ＼ニ＼　　 l- ≦:::＞ ´　　　　　 丶∨　 /:/ニニニ/
　　　　─＝ニ二 ￣￣￣ ＼ニニニニ＼ニ＼/::＞ ´　　　　　　　　　　　＼/:/ニﾆ ‐ '
　　　　 　 　 　 　 ￣￣ ──＼ニニニニ＼ ノ
[SPLIT]
l　　　　　　　　　 ＼: : : : : : : : : : : : : : : : : : : : : ／／|　　　　 l　 | : : : : : /　{二＼ /
:',　　　　　　　　　　 ＼ : : : : : : : : : : : : : : : : ／ ／／l＿＿＿|／ : : : : :/　　/ ＼/
∧　　　　　　　　　　　 ＼: : : : : : : : : : : : : :< ／／／ : : : : : : : : :_　- /　　/　　/
､/≧ｰ-　＿＿__/≧s｡_／: : : : : : : : : : : : :/::＼ ／ : : : : : : : _ ＜　_ - ￣ ｀ヽ /
　ｰ　_´　´　´　/　/　　 ＞ _: : : : : : : : : : :l::::::::::l : : : : : : : :／_ - ﾆ　　 _ -__ノ′
　　　　 ￣￣ 〈　/　　/＞ _　＞ _: : : : : : :l::::::::::l/l: : : : :／::::_丶 _＞ ´
　　　　 　 　 　 ｀ ＜　｀ ＜　＞ _　＞ _: : l:::::::::/ l : : ／__／／
　　　　　　　　　　　 ｀ ＜　 ｀ ＜　＞ _　＞ _:/　 l／.　　 ／
　　　　　　　　　　　　　　 ｀ ＜　 ｀ ＜　＞ _　＞ _ ｀ヽ／丶
　　　　　　　　　　　　　　　　 ',｀ ＜　 ｀ ＜　＞ _-ﾆﾆ- _ ＼＼
　　　　　　　　　　　　　　　　 _lニﾆ ｀ ＜　 丶　 ﾆ- _- ミ￣ﾄ､-〉　　　　　　　/＼
　　　　　　　　　　　＿＿_／／:::O::} _/ 丶 _/ ｀ ＜ 　 - _｀丶_l｀丶l｀丶　　　 丶::＼
　　　　　　　　＿/:::/ 丶/ /O::::::::「f´O::丶/　 // l::｀ ＜　 - _/≧/丶/＼　/＼l丶::＼
　　　　　　　/　､O_l　 ＿/::O::::＿l　 _ -≦ヽ￣o /l＿/-｀ ＜　- _ ミ ､r‐ ､丶ニﾆﾍ::::::＼
　　　　　　_/　　　､／::::::l丶＿l　　 ﾏﾆﾆ／∧ //´　　`ｰr‐ ､ ｀ ＜- _｀ 〈o､::: ー‐┘:::::::::＼
　　　 ／　　　　　 {__::::::::丶　　 - ､／∨∧ ∧　　　　 　 辷ｿ　　　　l:::::〈 - _:::::::::::::::::::::::::::::::＼
.　　 /　￣￣￣￣ / ＼::::::::￣::ヽ　／ ∨∧∨丶　　　　　　　　　 　 ＼::丶__　- _::::::::::::::::::::::::::＼
　　/　 　 　 　 　 /　　／￣ ｀丶≧ｰ〈. ∨∧∨∧　　　　　　　　　　　　＼::::::ﾍ　　- _:::::::::::::::::::::::＼
　　{ ニ- _　　　 /　／　　　　　 ∨ / ￣ { ￣`ーｧ　　　　　　　　　　　　　 ＼:::ﾍ　　　 - ._::::::::::::::::::::＼
　　l≧s｡_　ニ-/／　　　 　 　 　 ∨　　　`ー '''　　　　　　　　　 　 　 　 　 　 ＼ﾍ　　　　　 - ._:::::::::::::::＼
　　|ニlﾆﾆ≧s｡_/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 - ._::::::::::＼
　 └‐ ー ー′　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　　　　　　　　　　 - ._:::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　- ._:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-＼
[SPLIT]
: : l＼::::::::/　　　　∨:::∧: ＼
: : l　 ＼/　　　　　 ∨:::∧: : ＼
: : l　　　l　　　　　　 ∨::::::＼: : l
: : ∨　 ∧ 　 　 　 　 ∨ /丶＼l
: : : ∨　 ∧　　　　l￣ ∨ : : :∨ﾍ
￣￣￣￣￣￣￣￣￣｀ヽ : : l　 lヽ‐-l｀丶l＼　　　　　∧
二二二二二二二二　　　|／ |　 |￣`ー-- ､ 丶　 　 〈: ∧
: : : : : : : ＼　　> ‐‐ l 「:::l |／. l　 lニニニ- _丶/､／ﾍ/', :∧
: : : : : :lヽ ＿／:::o〈ノ 丶 ＼´　l　 l /￣｀ヽΞ{｀o＼.　ﾍ ',: :∧
: : : : : _lr‐ ､- ､ヽ／_ノ　 ＼/__/　 l丶　　 　l:::〈＼ : . ｰﾍ}: : :∧
: : : : /::廴l:::lヽ::}::}＞ _　 ／ ／ ＼ﾉ./　　　　＼::ﾍ ＼ : : : : : : ∧
: : : :弋_ノ､_ リ _ノl｀ ＜＞ ´ 丶／ /　　　 　 　 ＼ﾍ　＼: : : : : :∧
─- 二 __／＿ l　＞ ´　 丶 ／／＼　　　　　　　 ＼',　 ＼: : : : :∧
´＼ }}__}}＿} ＞ ´　丶　＞ ´::<／／＼_r ､　 　 　 　 ＼　　＼: : : :∧
　{{　 {{　　{{　　{{　 ＞ ´} ｀ヽ ､／::::::＼丶:::>　　　　　 　 　 　 ＼ : : ∧
ー二＿＿＿ ＞ ´o　／ ｀丶l/:::l＼:／_￣ ヽ　　　　　 　 　 　 　 ＼ : :∧
　　　　_ -／ `ー─ ´〉 ／}　l:::ol＿＿ ⊂_ ﾉ　　　　　　　　　　　　　＼ :∧
　_ -＜　l::::O:＿O__O∨､＿ノ::Ol　 ／　　　　　　　　　　　　　　　　　　＼∧
´`ｰ'　 丶::::::/　　　/　 / ーl＿ノ／　　　　　　　　　　　　 　 　 　 　 　 　 ＼',
｀丶　　 /─ ､ 丶 /　　l_r‐ ､_ノ ､l
─＝ ミl　　 　＼/　　/'´ ￣ l
　　　　 l　　　　　　　〈　　　　 ｀丶
＿＿＿l　　　 　 　 　 ∨ 　 　 　 ∧
───l　　　　　　　　 l　　　　　　∧
￣￣:::)l　　　　　　　 　 ∨　　　／ /
ﾆ|ﾆll￣　　　　　　　　　　＼ ／ ／l┘
ﾆl_ﾉ′　　　　　　　　　　　　＼ __l┘
[SPLIT]
: : : ﾍ
: : : : ﾍ
: : : : {:丶
: : : : ∨:::＼
: : : : : ∨::::::＼
: : : : : : l:::::::＿丶　　　　　　 　 　 　 　 ／|
: : : : : : l::::::＼＿＼　　　　　　　　　 ／: : :|
: : : : : : :∨::::::＼＿丶　　　 　 　 ／ : : : : |
: : : : : : : :∨::::::::::::::::::::＼.　 　 ／ : : : : : : :
: : : : : : : : :∨:::::::::::::::::::::::＼／: : : : : : : : _ |
: : : : : : : : : :∨::○:／￣丶:}: : : : : : : : _/::ﾍ　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
: : : : : : : : :／∨／　＼::::::lﾉ : : : _　＜／::::ﾍ　　l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　ニ ─　￣
: : : : : : : :/　 /　　　／_／ _　＜　.／{二 丶l　 丶￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＿　ニ ─　￣
: : : : : : :/　 /　　　/ _　＜　　　／ |:::::::::::丶l　 ＿| ￣ ＞ "　　　　　　　　　　　　　　　　　　＿　ニ ─　￣
: : : : : : :l＿＿ _　＜　　　 　 ／ : : |::::〇＿::l　| _ ＞ "　　　　　　　　　　　　＿　ニ ─　￣
: : : : : : : _　＜. 　 　 　 　 ／: : ／└ ´「￣＜r‐ ､　　　　　　＿　ニ ─　￣
: : :_　＜　　　　　　　 　／: : ／ ∠ _ -‐ =ﾆﾆ}￣ ､＝─　￣
＜_ -ニ ､　　　　　　／: : :∠ ∠　 ...::::::::乂/丶廴_/- _
≦　　　 ∧　　　 ／: : : : /　 ／ .::::::::::_ - ￣＼＿´ﾆニニ≧- __
_ - ､　　　∧　／丶: : : :/ ／ .::::::::::／　　 ／ : : : / ￣￣　 ‐‐=ﾆ≧- _
: : : : ∨.／ ∧／／￣｀／ .::::::::::／　　 ／: : : : : /　　　　　　　 　 ￣￣
_　≦::∨{￣ {/ {　　　弋 ､:::::::／　　 ／: : : : : : /
::::〇:::::廴､／､__､／_／:::丶 ＿}丶／: : : : : : : /
､_　- "　/　／／丶- ､「| || |´ ＼}丶＿＿＿/
[SPLIT]
＞ _
: : : :＞ _
: : : : : : : ＞ _
: : : : : : : : : : :＞ _
: : : : : : : : : : : : : : ＞ _
: : : : : : : : : : : : : : : : : {＞ _
: : : : : : : : : : : : : : : : : : ｀ ＜＞ _
: : : : : : : : : : : : : : : : : : : : : : ｀ ＜＞ _
: : : : : : : : : : : : : : : : : : : : : : : : : :丶　 ＞ _
＼: : : : : : : : : : : : : : : : : : : : : : : : : :ﾏ　 ／＞ _
　 ＼: : : : : : : : : : : : : : : : : : : : : : : : .＼　　 ／＞ _
　　　＼: : : : : : : : : : : : : : : : : : : : : : : : :｀ ＜　　　　〉
　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : ｀ ＜_/　　　　　　　　　　　　＿　　l≧ ._
　　　　　　 ￣￣￣l: : : : : : : : : : : : : : : : : : : :l　　|l　　　　　　　　_　-≦　／__/ll::::::::::::≧ ._
　　　　　　　　　 　 l: : : : : : : : : : : : : : : : : : : :l　　|l　　　 _　-≦ :/ _ﾆ‐ "/､ / :ll＿＿:::::::::::::≧ ._
　　　　　　　　　　　l: : : : : : : : : : : : : : : : : : : :∨ ∧　≦::::::l : : :〈/ ./: : /_ﾆ/: :,'ｰ-　_ ￣￣￣￣
　　　　　　　　　　　l : : : : : : : : : : : : : : : : : : : : ＼::::＼l＼ _l ／/　/: : /´ /: : ′￣￣
￣ ｀ヽ　　　　　　　 l: : : : : : : : : : : : : : : : : : : : : : :＼::::l　 丶ｰ/　/: : /　./: : :′
＼__≧- 、　　 　 　 l: : : : : : : : : : : : : : : : : : : : : : : : ｀丶／　/　/: : /￣ 丶 ′
　　　｀丶}丶　　　　 ￣￣￣￣￣￣￣￣l ＿＿: : ／　廴｀/､_./ : /─, // /〉
　　　　　丶 丶　　　　　　　　　　　　　 _ ＜　　 　 ≧s｡‐' l|　 / : /　 /// //_　┌┐
　　　　　　 ∨∧　　　　　　　　　　　／　　 _ -─- _　　丶l| ./: :/丶/// //::}::}ﾆ__/- ､
　　　　　　　∨/丶 _　　　　　　 _ ＜　　／　　　　　丶.　　l /: :/＼/// //::::ノ＿ }辷ｿ
　　　　　　 　 丶　　/≧ー─≦　　 - "　　　　　r‐´￣丶 /: :/丶/// //￣
　　　　　　　　　 　 ｰ-　＿＿　-　"　　　　　 __/::::::} 丶__/ _/､　///_//
　　　　　　　　　　　　　　　　　　　　　　　　/:::::::丶/　/　//　/　＼　_/ ',
　　　　　　　　　　　　　　　　　　　　　　　　|::｀丶:/　 l　/′ /｀ヽ　- _ : :l
　　　　　　　　　　　　　　　　　　　　　　　　|､::::::::|　　l　　　 丶‐- ､　　｀丶
　　　　　　　　　　　　　　　　　　　　　　　　弋l丶| ､ノ　　　　　l:::::::::l　　 l l
　　　　　　　　　　　　　　　　　　　　　　　　 　 `┘'　　　　　　 丶:::::ー- _/-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣￣
[SPLIT]
: : : : "'' ‐- ,,.._　　　　　　　 /＼　　　　　　　　 _/ ｀ヽ /　　　　　　／',　　　 　 ,,..　''" : : : : : : : ＼
: : : : : : : : : : : : :"'' ‐- ,,.._ /: : : :＼　　　　 ＿ l/ ｀ヽ./　　 　 　 ／: : : ', ,,..　''": : : : : : : : : : : : : : : ＼
: : : : : : : : : : : : : : : : : : : : : : : : : : : ＼　／ ＿l　　　r‐ ､⌒ヽ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ￣￣￣￣￣￣｀丶 、
: : : : : : : : : : : : : : : : : : : : : : : : _　-── /　o､ニﾆ/‐┬ ＝ _: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀丶 、
: : : : : : : : : : : : : : : : : : : : : :／丶　 _ - ≦￣/￣l￣l∨ ＼_　 ｀丶: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀丶 、
: : : : : : : : : : : : : : : : : : : : :/ / / 丶 ｀丶 l　/_ -＝-| ﾍ＼__}｀ヽ／ 丶: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : l　l　l　/￣￣} l／:γﾆ丶|　 ﾍ- __l__l＿＿_l: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : : : ＿＿　.───＝ﾆﾆ∧: : : :/l{::::::::{}､/_/_l　　ﾍ : : :／ニニニ ＝─　＿: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : ／ニニニﾆ ‐ ､ニニ○ﾆ∧ : /　丶 _弋o､　　　　ﾍ／/ニ◯ニﾆ/丶ニニニ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : ／ニニﾆ ‐ ﾏﾑ-ヽニニニﾆﾆ} /　　　 {三l/::＼　　 　ﾍ {ニニニニl　 |ﾆ/丶ニニ─　＿: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
─ニニニニニ|　 lﾆl　 lニニ─ ￣/　　　　 ／ ',〔 〕:l 、　　 ﾍ ー- .ニﾆl　 |ﾆ|　|ニニニニニﾆﾆ─　＿: : : : : : : : : : : : : : : : : : : : : : : : : : :
ニニニニニニl__　ニ ─ ￣　　 ∨　　　　　￣　l|:::::::l　＼　　ﾍ　　　　 ￣￣　　──　ニニニニニニニヽ＿: : : : : : : : : : : : : : : : : : : : : : :
ニニ ─ ￣　　　　　　　　　　　　　　　　 　 　 　 l|:::::l　　 .＼　.ﾍ　　　　　　　　　　　　　　　　￣￣￣￣￣　 　~゛''　‐-　..,,_ : : : : : : : : : : :
￣　　　　　　　　　　　　　　　　　　　　　　　 　 　 l|:::l　　　　 ＼ ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~゛''　‐-　..,,_
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l|:l　　　　　　＼ﾍ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l|　　　 　 　 　 ＼
[SPLIT]
　l|　　 l: : : : l:::::::::::::::ﾍ　　　　　 　 ＼: : : : : : :ﾍ　　　　　　｀ヽ
.　l|　　 l: : : : l:::::::::::::::::ﾍ　　　 r ´ ￣ ＼: : : : : :ﾍ　　　　　　　l}
　 l|　　 l: : : : l:::::::::::::::::::ﾍ　　　､ __ 「ヽ　＼: : : : :ﾍ　　　　　／丶　　　　　　　　_ ＜/
.　 l|　　　､ : : l:::::::::::::::::::::ﾍ_ ‐／-､. l　|l　　＼: : : :ﾍ　　 ／ 　 　 ',　　　　 _ ＜ : : :/
　　l|　　　 丶: l::::::::::::::::::r- _/　∨∧l　 |l／::: 丶 : : 〉／　　 ＿　 l　　_ ＜: : : : : :/
　　 l|　　　　　 l::::::::::::::::::＼ ＞ _∨　l.　 |l:::::/: : : ∨　　 ／　　　 _ ＜ : : : : : : : /
丶　 l|　　 　 　 l:::::::::::::::::::::::＼　 ＞ _l　　|l/: : : :／:/::＼　　 _ ＜: : : : : : : : : : /　　 　 「￣￣
: : ＼ l|.　　　 　 l::::::::::::::::::::／ﾆ＼ 　 ＞_ノl _ ／::::/::::::::::_ ＜ : : : : : : : : : : : : /　　　　 |
: : _ -‐l|　　　　　l:::::::::::::／ニニ/ `ー '　∧l:::::::::::::l:::::::::::l: : : : : : : : : : : : : : : / 　 　 　 .|＿＿
≦　　　l|　　　　 l:::::::／ニニニl　　　　 〈　〉::::::::::::l:::::::::::l: : : : : : : : : : : : : : /￣￣￣￣::::::::::::
　　　 　 l|　　　　l_／ニニニニ乂__　　　∨::::::::::::::∨::::::l: : : : : : : : : : : : : /::::::::::::::::::::::::::::::::::::
　　 　 　 l|　　　　lニニニニ／: : :}: ',　　/::::::::::::::::::::∨::l| : : : : : : : : : : : /＿＿＿＿＿＿＿
　　　 _　-l|　　　/ニニﾆ ／: : :／: _/　　l::::l丶::::::::::::::..､l| : : : : : : : : : : /　　　　　　 _　＜
_　-≦　　 l|　　/ニニニ/: : : / ／ / 　 /::/::::::＼::::::::::::l| : : : : : : : : : :/　　　　_　＜::::::::::
　　　　　＿l|　/ニニニ/: : : / / -/ 　 /::/::::::::::::::丶／l|: : : : : : : : : :/　 _　＜:::::::::::::::::::::::
　　　／　　 l/─　￣ /: : : / / -/ 　 /::/:::::::::::::::::／__l| : : : : : : : : :/＜::::::::::::::::::::::::::::::::::::
　 ／､ ＿ ノl　　　　 / : : : {: :〉､/ 　 /::/:::::::::::::／／ﾆl|: : : : : : : : :/:::::::::::::::::::::::::::::::::＞　´
／　　　　　 l　　 　./: : : : : ゝ: :l 　 /::::l:::::::::::::://ニﾆ.l|: : : : : : : : /::::::::::::::::::::::＞　´
__　-─ ﾐ 　 l　　　/: : : : : : / : l　 {:::::::{::::::::／ ′ﾆﾆl| : : : : : : : /::::::::::::＞　´
　　　　　} 　 l　　/: : : : : : / ／乂{乂::::: イ／ニ ／ .l|: : : : : : : /＞　´
[SPLIT]
　　　　　　　　　　　　　　　　　 ＼ニニニニニ ＜＿ニニニニニニニニニニニニニニニニニﾆﾆ＞ ´ ＞ ´
　 _ -ニニ _ ＜/───--　､ _ -＼＿＿＿ニﾆﾆ／ニニニニニニニニニニニニニニニニ＞ ´ ＞ ´
／:::::::::_ ＜ : /ﾆﾆ＼ ＼ニﾆﾆﾍ　　　 ／ニニニ／ニニニニニニニニニニニニニニニ＞ ´ ＞ ´
:::::_ ＜ : : : :/ 丶ニﾆ∨∧ニニ/　　　|ニニﾆ／ニニニニニニニニニニニニニニ＞ ´ ＞ ´
＜ : : : : : :/:::＼ }ニニ}　 }ﾆ／　　 ／廴_ ／ニニニニニニニニニニニニﾆﾆ＞ ´ ＞ ´
: : : : : : : / ＼ _/ニニﾆﾆ／　　 /￣￣.／ニニニニニニニニニニニﾆﾆ＞ ´ ＞ ´
: : : : : :./　　 /ニニニﾆ/　　 　/　　／ニニニニニニニニニニニﾆ＞ ´ ＞ ´
: : : : :/　 　 /ニニﾆﾆ/　　.／/　／ニニニニニニニニニニニ＞ ´ ＞ ´
: : : /　　　/ニニ＞ ´　 ／　/／ニニニニニニニニニﾆﾆ＞ ´ ＞ ´
: : /　　　〈＞ ´　　　 ／　 ／ _ -ﾆ7ニニニニニニﾆ＞ ´ ＞ ´
: /　　　 /　　　　　／　　/::::::::::::／ニニニニ─ ￣ニﾆ／
/　　　 /　　　　┌──l￣￣／ニニ─ ￣ﾏl　/ニﾆ／
　　　{三ニ─　__＼:::／弋__〉 ￣￣ ／　　　 l/ニ／
　　 /　￣ ─ニ三三}　　 _　-‐ ≦￣丶　　　|ﾆ/
.　 /{三ニ_ ─ ニ三／／ : : : :_ - _ : : : 丶／ l/
　/ ｀ -{三ニ─ ￣ : 〈 :､_/l」「 ll_」「 l丶 :/
-≦　　＞ ´ _. ＜| : : :丶 : :l丶l::::::l　l_ / ー--　_
─＞ ´　_ ＜:::::::::| : : : : l : : ＼ ￣￣/ : : : : : : : ≧s｡
／ l_| ／::::::::::::::::::丶　／ : : : : :￣￣l ─--　_ : : : : : : ≧s｡
　l ／:::::::::::::::::::::::::::／ __ : : : : : : : : : ∨ : : : : : :ﾆ-　_ : : : : :≧s｡_
／::::::::::::::::::::::::::::／／ : :＼ : : : : : : :_ -───--　＿ : : : : : : : : :≧s｡_
::::::::::::::::::::::::::::::〈／ : : : : : : `ー─≦　　　　　　　　　　　￣　─　＿ : : : ≧s｡_
:::::::::::::::::::::::::::／ : : : : : : : : : : :/　　　　　　　　　　　　　　　　　　　　￣　─ ニﾆ≧s｡_
[SPLIT]
ヴァレルロード・ドラゴン
[SPLIT]
　　　　　＼: : : : : : : : : : ﾏ　 _ -─ ､　　　　　　　　 _／ ｀ヽ／＿／
────────_　-‐　￣　　　ﾍ　　　　　　／/丶　/　　＼
: : : : : : : : : _　-‐　￣　　　∧　 ﾏﾑ　ﾍ ＿＿_／_./　 //＿＿／
: :_　-‐　￣　　　_　-‐∨ﾏﾑ∧　 ﾏﾑ　 〉-‐ ニニﾐ ､//l ／ ｀丶
/　　　_　-‐γ´￣ ｀ヽ ∨ﾏﾑ∧　　 ／/　/:/. ￣ ｀ /:::l　　/⌒ ､
─　￣　 _／／ ｀ヽ } }__.∨ﾏﾑ∧／/:/　/::{.　　　　′::廴＿　　 ﾍ
　　　　 ／ ／　　／ ﾉ : ／ {__{/ |　 l |　 l::::乂 _ -‐乂＿- ､::::',／〉ﾍ
　 _- ´l l∠　 ／‐''". :／　　　 l__|- ､l￣丶≧ー≦　/::::::)::::ll:::::l:ｰ- ､ﾍ
／､_r､＼ ﾉ／＿＿／ ￣ ≧s｡{丶／ ｀)　l　l l l__l／r‐ <丶ll:::::l::::::::/ ､ﾍ
:::／_､_丶ヽ: : : : U: : : : 〈/: : : :弋 丶／／／､ l__／「:::､<＼- ､l:::／　＼ ＼
､_> /､ 〈_/: : : _ -──- _: : ／ _ l　 ￣l＿ _／　　　ﾏ⊂ニ､℡}'　　　 - ､/ -‐ ﾆ⊃
　 /: : : : : : ／　　　　　／ ￣ l　 r─── ､　　　　　ﾏﾍ| l/〉ｰ､〉＼/ ヽ _ -‐ ニ⊃
　,: : : : : : /　　　　　　/o　 o/　〉{ ＝＝＝ l─-.　_　　ﾏ〉乂l/　　　 {_〈⌒〉 /- ､ >
　lニ⊃: : {　　　　 / ｀ヽ　o/　/::::ヽ　　／ /｀丶 ＼＼　 　 ＿_　　　　　 〈_/
　∨: : : :∧　　　 /_o_　',￣　/:､_ ‐ l　 l　 l: : : : ',　 ￣丶/´ :/
.　 ∨: : : :∧　　 lo＿o　',＿l__/　　 丶l＿|── '　　r─′ol
　　 ＼ﾆ⊃ :`ー［ ニニ ］ ,ﾆ}　　　　 「￣l ￣￣l_ ､__{ : /｀丶l
　　　　丶 ＿_ /l ￣￣／　ﾉ　　　 「 ￣￣￣ }　　l＿l : 丶_ソ
　　　　　　　　弋＼／　／ﾉ 、　　.|　　_ ‐＝ l ＿」 .└‐ '
　　　　　　　　　ﾄ､ __ イ　l: : :ﾍ　　| ／　　 　 ヽ
　　　　　　　　 /　　　｀ヽ l∨ ∧ /　 　 - ￣￣',
.　　　 　 　 　/　　　　　 ',l　l : : } ＼／　_ ‐─ ﾉ
　　　　　　　 l 二二二二 }　l : : }　　＼´ ､ l l '
　　　　　　　 l＿「 l＿＿ / / : :/　　　　丶l_l_l
　　　　　　　　l- l l- / /　/ : :/
[SPLIT]
　{＞ _
　丶　 ＞ _
　 　 ＼　　＞ _　　　　　　　　　　　　　　　　　　　　　　　　 ／′
　　　　 ＼　　　{＞ _　　　　　　　　　　　　　　　　　　　_ ／ ./
　　　　　 { ＼　 ＼:::::＞ _　　　　　　　　　　 　 　 　 ／ }　 /
.　　　　　 ',　 ＼ 　 ',:::/::/＞ _　　　　　　 　 　 　 ／､::/　/
　　　l≧s｡乂　　　　 ＼:::::::::::::ヽ　　　　　　　　／ ､::::/　 〉
　　　 ｀ ＜　　＞ _　　　＼_l⌒l」　　　　　　　「 - ::::::/　/／}
　　　　　　 ｀ ＜　　　　　ｌ| | l　|　　　　　　　 l_l　l／　　 ／
　　　　　　　{￣　　　　　 l| | l__|　　　　　　　 /　 / 　 ∠_
　　　　　　　 丶 _　　　 　 ﾏ_ ‐ ､､　　　　　 / ､_/　　　／
　　　　　　 「￣￣　　　　／＼＼＼､__ _ ‐ ´丶/､　 ＜
　　　　　　　`ー‐''' ￣／／､＼ ､／γ´-ﾆ ヽ l:::/ ､　　丶
　　　　　　 　 　 　 ／／／ 丶　 {__l､_ -‐ξo､:/ ﾍ ￣￣
　　　　　 　 　 　 <／ {ニﾆ}　弋//ヽl | //弋 lﾘ }　ﾍ
　　　　　　　　　　　　//::/　＿ ',丶//／　　 l‐ l､∨ﾍ
　　　　　　　　　　　〈:/_/≦ l／､〔ﾆﾆ〕‐- ､　|__」､}丶l
　　　　　　　　　　 _{::r ､}:::ﾄ､ //::::ｌ__l:::::::丶／l ､_}
　　　　　　　　　 /､ `' ／/:::::.､l:／　 フ ､´ ､ ﾉ
　 　 　 　 　 　 /､ ',／　 {ﾆﾆ〕}〉　_ 〈ﾆ ､_, イ_｀丶
　　　　　　　　 l 丶l　　　丶／/ l´／ l　 /´ヽ ヽ ﾍ
　　　　　　　　 ∨ ∧　　　 /￣ヽ／　 `ー‐┘　l l }
　　　　　　　　　 ＼_ ≧ー { r‐､/　　 　 　 　 　 l /
　　　　　　　　　　　 `ー‐ ''└┘　　　 　 　 　 ノ.′
[SPLIT]
ﾏ　 ￣ ‐　＿　　　　　　　　　　　　　　　　　　　　r‐ｧ
　`ｰ-　_　　　 ニ─--　＿　　　　　　　　　　　／:::〈　 _r.､
　　　　　　-　_　　　　　 丶ﾆ‐--　_　　　　　 /丶:://::.廴::ﾍ
　　　　　　＿　　-　_　　　 ｀ ＜ニニ／ ￣ /:丶ノ〈::::::l　∨∧
　　　　　　＼￣￣￣￣　　　　　 ∠ -‐─/ -､::l_ -‐/´lr‐'::::::}- _
　　　　　　　　ー───　　　　　　　　　 弋 ､_/ U　|　|ヽ丶/l　　 ≧s｡ _
　　　　　　　　　＼＿＿＿＿＿　　　　　　　ｰ「　　 └′l_ノ　 ￣　ー- ＿ ≧s｡ _
　　　　　　　　　　　　　　　 ／　　 　　 ＿＿　乂_´￣｀ ノ　　　　　　　　　　　　 __　≧s｡ _
　　　　　　　　　　　　　　／　　_ -_ ＜Ο:::○l┐/三三 ヽ - ､　　　　 　 ､｀ ＜ ＞ _　‐-　＿≧s｡ _
　　　　　　　　　　　　　 丶_ -　／ ─‐-　_:::::ﾍ　ﾑ o　 o}　＼＼_ノ丶_ 　 ＞ _｀ ＜ ＞ _　　　 ￣￣
　　　　　　　　　　　　　　　　 /-──-　_　｀ヽ:ﾍ／丶 ノ::｀ヽ ∨::O::::::＼＜　　＞ _￣￣
　　　　　　　　　　　　　　　　 lヽ::::::::, - ,:::｀ヽ　',/::::::::::::丶 ＿}/:::_ -‐ ￣ ヽ ｀ ＜ ／
　　　　　　　　　　　　　　　　/l l:::::::廴ノ::::::::_〉/::::::::::::::/　`ｰ/::::{_ -‐ ￣｀ヽ}
　　　　　　　　　 　 　 　 　 /　l 丶 ＿＿:／/::::::::::::::: ′　 / ヽ:::::::::::::::::::::::::l
　　　　　　　　　 　 　 　 ／　　l　　　　　__/::::::::::::／　　　/l　　 ｰ ､::::::::::::: ′
　　　　　　　　　　　_. ＜ ￣　-　_ ￣￣/::::::::_ -　　　 　 {_ﾉ､　　　　＼:／
　　　　　　　　_. ＜ ￣￣￣　‐　_　-　_l_ -　　　　　　　 /　　 ｰ _　　　{
　　　　　　 ／ -‐　￣￣￣　‐　_　- _　'　　　　　　　　 {　　　　　　￣ ∧
.　　 　 　 /　　_　-───-　_ 　 丶 丶',　　　　　　　　∨　　　 _ -‐　￣￣ ｀丶
　　　 　 /　／ニニニニニニﾆ＼　　＼ l　　　　 　 　 　 ∨　／　　／　／ ￣￣ 丶
[SPLIT]
: : :l　　l　　 l　 l　　　　　　　　　　　　　　　　　　　_ - ､　　　　　　 　 　 　 　 　 l　 |　| 　 l　|: : : : : : : :
: : :l　　l　　 l　 l　　　　　　　　　　　　　 　 -‐- o´ -vﾉ　　　　　　　　　 　 　 　 l　 |　| 　 l　|: : : : : : : :
: : :∨　∨ ∧ ∧　　　　　　　　　ﾄ､ __ ／Σ //:::::::::l_／}　　　　　　　　 　 　 　 l　 |　| 　 l　|: : : : : : : :
: : : :∨　∨ ∧ ∧　　　　　　　　弋 ＿／Σ､_| 乂_,,l___/　　　　　　　　　　　　 /　/ /　 ./ /: : : : : : : :
: : : : :∨　∨ ∧ ∧　 　 　 　 　 　 　 　 /:::::::::乂＿',　　　　　　 　 　 　 　 　 /　/ /　 ./ /: : : : : : : : :
: : : : : :∨　∨ -─-ﾐ　　　　　　　　　　/_}::::::::::;′　　　　　　　　　　　　　　 /　/　 ＼/ /: : : : : : : : : :
: : : : : : :∨／　　　　 ≧s｡_　　　　 　 /_::::::::::::::l　　　　　　　　　　　　　　　/￣/ ≧ _ _/: : : : : : : : : : :
: : : : : : ／　　　 {⌒ﾆ- _　 ≧s｡_　　 l＿}:::::::::::::l／|＼　　　　　　　　 _　＜ ￣ ヽ　　/: : : : : : : : : : : : :
: : : : ／　　　　　　 -ﾆ._　/´￣￣ ｀ヽl⊃＿__／　 l| | |　　　　　_　＜　　　　　　 ∧/: : : : : : : : : : : : : :
: : ／　　　　 _- _　　　　/_ -─- ､ /-┐ー |￣l　 l| | |　　 _ ＜- ─ ､ - ￣ }　　 .∧: : : : : : : : : : : : : :
／　　　　 ／/　　＞ _　｀ ＜　 ／ l|　 |　　 |　 l　 l| | |＼/ ´　　　　　',- ￣　　　　 ∧: : : : : : : : : : : : :
｀ヽ　　 ／　/　　　f⌒ ＞ _　 / ◯ |　 |　　 |　 l　 l| | |　 | ､　_ -─_ ≦　　 _　-､　　∧: : : : : : : : : : : :
/ヽ⌒l　　／｀ ＜/､　　　　 ｀l ＿＿|　 廴_ ﾉ　 l　 l| | |　 |　＼ _ ≦　　_　≦ /　∧.　 ∧: : : : : : : : : : :
　/⌒, ／　　　 / : :/｀ヽ ＿　l ｀丶 |　　　　　　l／ ＼|　 | ◯ |丶_　≦ _l } _/　　 ∧　 ∧: : : : : : : : : :
./　 /::l　　　　./ : :/: : :/: :/ ｀|　　/　　　-──-　_／.　 |　　 |＿＿ ／ ∧ ∨　　 ∧　 ∧: : : f⌒丶⌒
｀⌒ヽ::ヽ ＿／:_／: : :/: :/　　l　　l　 ／　_　-─-　_≧ ､.|　　 !: : : : : : : : ∧ ∨　　 ∧　 ∧/´:丶:::
::::::::::::::／＼: ￣ ｀丶/: :/　　　､　 l / ／ 丶::::::::::::::::::｀ヽﾑ.　 / ∨: : : :_ -─ヽ.∨　　 ∧　　廴::::::::ﾍ､_
::::::::／: : : : :＼: : : : : ∨　　　　 丶丶l 　 _ ≦￣￣≧　_',ﾉ_ノ　　∨::／ :／￣￣ ｀ヽ　 ∧ /:::/＼__ﾉ::::
::／: : : : : : : : : ＼: : :/　　　　　　　丶／ {　　　　　　　　 丶　　　 ∨ : / :／￣￣｀ヽ}＼　{:::::{::::::::::::::::::
[SPLIT]
　＞ _',: : : ｀ｰ ': : : : : : : : ＼＼: : : : : : : : : : : ﾍ : : : l 　 / : : : :/ : : : : : :/: : : ／／: l: : : : : : :乂 ／ : ／
　　　 ＞ _: : : : : : : : ｀ヽ: : : :丶＼: : : : : : : : : : l: : : :l─l : : : :/ : : : : : :/: : ／／: : : :l: : : : : : : : : : ／
　　　　　　＞ _ _: : : : : ノ∨: : :丶ﾑ: : : : : : : : : :l: :／::::::丶 : :l : : : : : /: : / /: : : : ／､: : : : : : _ - _ ＜
　　　　　　　　 ＞ _￣ < -_: : : : : ﾏﾑ／: : : : : : l/::::::::::::::::::. : : : : : : ｀ヽ:〈 / : : : /_ ┐ ￣￣ _ ＜
_　　　　　　　　　　 ＞ _ ＼ - _: : : ∨: : : : : : : /:::::::::::::::::::::::. : : : : : : : :}: : : : _ ＜／　　_ ＜
　｀ ＜　　　　　　　　　／.　＼　 - _l: : : : : : : : l::::::::::◯::::::::::l : : : : : : :/: _ ＜ .／　　　 ＼
　　 　 ｀ ＜　　　　「ニ─　＿ ＼　　- _ : : : : : .､::::::::::::::::::::/ : : : : : :ノ＜ 　／＿ ─ニ ヽ＼　　　　 ＞ ´
　　　　　　 ｀ ＜／　￣ -ﾆニニ‐＼　 　 - ﾄ､ : :丶:::::::::::::/ : : : :／　　　／ニニニニ─　 　＼＞ ´
　　　　　　　　　　　　　　 _ ￣ -ニﾆ＼ ノ 弋丶 : :):::::::::::( : : ／ﾉ 弋 ／ニ ─　￣
　　　　　　　　　　　　_ ＜＿　─＝ニﾆ}　　　｀乂{:::::::::::::::}_ノ￣　　{ニニ ─　＿ 丶
＞ _　　　　　　　　〔二二二二二二二ノ　　　　　 ',::::::::::::,'　　　　＿乂二二二二二二二〕　　　　　　 _ ＜
　　 ＞ _　　　　　 l　　／　／　　　/ l| ￣ 丶　　　l:::::::::::l　　 ／　　 l＼　　 　 ＼＼ 　 l　　　　　 _ ＜
　　　　　＞ _　　　∨ ∨ ∧　　　/　l ',　　　l 丶　,':::::::::::',　 / l}　　 /　 ＼　　　 / /　 /　　　_ ＜
　　　　　　　 ＞ _/ ∨ ∨ ∧　　l　　l　､＿ 弋从､{乂__ﾉ:} /从′_./　　/　l　　 / /　 / ∨＜
　　　　　　　　　/　　∨ ∨ ∧　 ∨∧　　 ｀ヽ丶', 丶:::::// ､ｿ／´　　 /　/　　/ /　 /l　 ∨
　　 　 　 　 　 /　　　l∨　＼ ﾍ　 ∨∧　　　 ',　 -＼_／､‐'　l　　　／　/　　/ /　 / .l　　 ∨
　　　　 　 　 /　　　　l　丶　 ＼',　 ∨ .＼　　 l_　　　　　　／　　／　 /　　/　′.ｲ＿l　　　.∨
　　　　　　 /　　　　　l　　 ＼　 ＼　丶 　 ＼　　｀ヽ 　 ／　 _ ＜　　/　　 ′　ｲ　　 l　　　　 ∨　　　 _ ＜
＞ _　　　./　　　　　　l　　　　＼　 ＼　＼　　＞ _　 ∨ _ ＜　　　／　 ／　／　　　/　　　　　 ∨_ ＜
　　 ＞ _/　　　　　　　l　　　　　 ＼　　　 丶≧s｡　￣￣　　 　 f´　　　　／　　　 ./　　　　　　　l
[SPLIT]
: : : : : : : : : : ／　　　　　　　　＞ _　　　　 l:::丶　l　_ -‐- _　l _ ＜／/　　　　 _ ＜　　　　　　 ＼: : : : : : : : :
: : : : : : : : ／　　　( ＞ _　　　　　 ＞ _　　.∨:::`ｰ⌒ヽ-γ⌒ｰ ´:::::/　　　_ ＜　　 　 _ ＜ )　　　＼: : : : : : :
: : : : : : ／　　　　　｀ ＜ ＞ _　/＼　　＞ _ ∨:::::::::::::::|l l|::::::::::::::::::/　_ ＜　　- ､_ ＜ ＞ ´　　　　　＼: : : : :
: : : : ／　　　　　　　　　｀ ＜ /　l　＼　　 /: 丶 ＿:::::／＼:::::＿ノ:ヽ∨ _ ＜ / ∧＞ ´　　　　 　 　 　 ＼: :
: : ／　　　　　　　／ ≧s｡_　〈　 弋　 丶/l : : l -=ﾆl::{:0:}::lﾆ=-::l : : :l ∨　／　　∧　　 ＞ ´＼　 　 　 　 ＼
／　　　　　　　／　／　　ｨ≧ﾏ　　＼　 l. l＿ l-=ﾆ o､ｌ|ｌ,o ﾆ=-:l ￣ l　l／　　　　/＞ ´ : ＼　 ＼
　　　　　　　／　／＿ ／O／ ＼　　丶l　',弋丶 ﾍ ｀l{ l }l´ /:::/ :丶/　∨　　 ／ : : :＼ : : : ＼　 ＼
　　　　　 ／　／ -─- _｀丶 ／: :＼ _/ ￣＼:_ :＼ﾍ ｀Y´ /:／ :／/　丶∨／ : : : _ - ￣ ｀ヽ : ＼　 ＼
　　　　／　／／丶＿ : :｀丶＼ : :／　',　◯l :l ｀ヽ_＼::||::／ /´ l : l◯　/　丶 : ／ :／ ￣￣ ／＼. ､　 ＼
　　 ／　／／: :／ : : : :｀ヽ :∧ﾍ/　　　',　　l :l　　l : :ｌ::||::l : :l.　 l : l＿./　　　∨ : / : ／ ￣ 丶 : : :＼ ､
　／　／／: :／ : : : : : : : : ∨∧}　　　　 ￣', 乂_ﾉ : :ｌ::||::| : 廴ノ :,'　　　　　　 l :/: :/ : : : : : : : ＼ : : :＼､
＿, イ／: :／ : : : : : : : : : : : } : :l}　　 　 　 　 ＼ : : : :ｌ::||::l : : : :／　　　　　　 弋l : :{ : : : : : : : : : : ＼ : : :＼
: : :／: :／ : : : : : : : : : : : :／ ／　　　　＿ 　 　 .≧s｡|_||_|｡s≦　　　 ＿　　　　 丶 ',: : : : : : : : : : : : :＼ : : :
:／: :／＿＿_ : : : : : : :／-‐"　　　 ／ )::::}　　「 ､l__l:::::::::::::l__lｨ l　　 l::::::::::::｀丶　　 ｰ＼ : : : : : : : : : : : :＼ :
､_／-──- _｀ヽ : :／　　　　　 ／:::::::::::/｀ヽ‐､{三三三三三} l __／l:::◯::::::::(_＼　　　 ＼: : : : : _ -─-　_
　／ : : : : : :_ :ﾏ ／　　　　　 ／:::::::◯／　　 ',:::',￣￣￣￣￣,'´:/ 　 ＼:::::::::::::::::::丶 -､ 　 ＼: :/: : : : : :､ _
/´/⌒ ,＿f⌒∨　　　 /｀丶/:::◯::::／　　 ／::｀ヽ　　　　　　/／::＼　　 ＼::::◯:::::／::∧　　　ｰl￣ ヽ: : :／ ｀
l: :| ､/´ 　 ∨∧　 　 /::::::::::丶::::／　　　 /::::::::::::::',O　　　O,':::::::::::::::丶　　 ＼:::／::::::::::∧　　　.l : : / ￣ 丶__
l: :|_ l　　　　l : :}　 ／ :∩::::::::::ﾍ　　　　 /::::::::::::::::::l　　　　　l:::::::::::::::::::ﾑ　　　 /:::::::∩::::::∧　　 l￣ l　　　 /: :
､ 弋_)　　　廴/　/:::l::::∪:::::::::::::ﾍ　　　 {:::::::::::::::／l ＼　 ／::＼:::::::::::::::::}　 ／::::::::::∪::::::::∧　　廴/　　　廴_/
[SPLIT]
‐‐ ､/ / /￣＞ _｀ ＜ ＞ _　　　 ＼　　　　　　　　　　　　　　 _ -─-　_　 　 　 　 ／　　　　　 　 　 　 /
: : ／￣｀ヽ　　 　 ＞ _｀ ＜ ＞ _　　＼　　　　　　　　　　　／:/l　　　　　｀丶　 ／　 _ ‐‐　_　　　　　 /　　　　　　　　　　　__
／: : ／￣ ヽ　　　　　 ＞ _｀ ＜ ＞ _　＼ 　 　 　 　 　 ／l:::/ :l　 　 _ -ニニ丶_ ≦　　 _ ≦ー≦ ｀丶　　　　　　　　　_/´::::ﾍ
: : : /: : : ／⌒, _　　　　　　 ＞ _｀ ＜丶　丶　　　　　 /　 l:::l : 乂／　　_ -─ -',　　_ ≦ _ - 7　　 _ ＜丶　　　　　γ´::::＼:::::ﾍ
ー ､＿ /: : /: :}　ﾆ-　_　　　　　　＞ _ |　　 } _ -‐_ -/丶/:::::l : : :丶 ／　　　　　 ,≦　／:::::/　_ ＜　　　　ﾍ　　　/⌒丶 _ ／￣
: : : : : :乂_/l: : l　　　　ﾆ-　_　　　　　　|　 ／ .／ γl ､/:::::::::l : ､ : : : :￣ ｀ヽ　 　 ,　/::::::::/ ＜　　　　　　　 ﾍ　 {::::..､:::ノ::::::::::::::
: : : : : : : : : |／ -ﾆ_　　　　 /l ｀ ＜　　 ／　 /　　,':::l /:::::::::::::', : :`ー- ､ : : :ﾍ￣ ｀l/::::::::/　　　 　 _ ＜ヽ　　 ﾍ　 ＼ 「::::::::::::::::::
: : : : : : : : : l ヽ　　　-ﾆ_　/　＼　　｀ ｰ|　　 l l　　l:::弋:::::::::::::::ﾑ : : : : : :l : : : :ﾍ‐-/::::::::::l ／l丶＜　 ＞ ´　　　ﾍ γ´l::::::::::::::::::::
: : : : : : : : :/ /l ＼　　　 / /∧　＼　　 l　　 l l　　 ､､::＼::::::::::::::丶<＼ : : : : : : l　l:::::::::::::}　/　 ',＞ ´　　 　 　 　 /l:::::l:::::::::::::::::::
､: : : : :_ イ／ .l　 /＞ _ ',　∨ ＼　 ＼__',　　 l/￣ /:::＼:::ー─┌ ､:＼＼ : : : :/ヽl::::::::::/／　　 l　　 ＞ ´∧　　/l 乂丶:::::::::::::::
　l￣￣　　 　∧/ニﾆﾆ丶　 ＼　＼　　 /　／l､￣乂＼:::::￣:::::::´ -ﾆ-＼＼ :/::::::',､:_ノニ＝　 /＞ ´　　∨∧./　乂 丶＼:::::::::
/ |　　　　　 　 ∧ニﾆ/ﾆﾆ＼　 ＼/　 ./／　 l: :＼ ＿ : : ｰ-:: ＝ニニ二　 ﾄ､{::O::}:l二ニ＝　/　∧.　　　 ∨./　　　 ￣　──
/ | 　 　 　 　 　 ∧ _/ニニニ＼ ＿__/　　　 l: : : :l　　｀ヽ : : :＼::::',:::',_ 丶 弋}､ _//二ニ＝ " ∨ ∧　　　　/　　　　　　　　 /
/ |　　　　　　　　 丶:＼ニニ/　　　　l　◯　 l: : : :l　　　 l≧ｰ- 丶::',:::',∨∧　/:::l' _}　/ ／ニニ∨ ∧_ ‐／　　　　　　　　 /
/∧　　　　　　　　　l: : :∨ /　　　　 弋　　　l: : : :l　　　 l : : : : : lﾆ＼:::', ､` }　l::::} / /_ -ニニニニ／ ／　　　　　　　　　/ _
//∧　　　　　　　　 l: : : ∨　　　　　　 丶　 l: : : :l　　　 l : : : : :/ニlﾆ＼} ＼l∠ノ {/､ニニニニﾆ/　 /　　　　　　　　　 / /::/
///∧　 　 　 　 　 / : : : }　　　　　　　　l　　､: : :乂　　/ : : : :/ニ/ /ﾆ/　　　　　 　 ＼ニニニ/ l　 {　　　　　　　　　/ /::/ /
∨//∧　　　　　／: : : : /　　　　　　　　 ∨　＼: : : ￣: : : : :/ニ/ /ﾆ/　　　　　　　　　丶ニニ{. ﾍ　ﾍ　　　　　　 　/ /::/ /
. ∨//∧＿　 ≦: : : : : /　　　　　 　 　 　 ∨　 l≧s｡_: : : : /ニ/ /ﾆ/　　　　　　　　　　　 ＼ﾆ.∨ﾍ　 丶　　　　　/ /::/ /∧
　 ∨／: : : : : : : : : : : /　　　　　　　　　　　 ∨　∨ニニ＝┐/＿／　　　　　　　　　　　　　　￣∨ﾍ　　　- _　　/ /_/ /∨∧／
　　 ＼: : : : : : : : _　≦　　　　　　　　　　γ´ l　　∨ニニニニﾆ/　　　　　　　　　　　　　　　　 　 ＼丶　　　　￣丶_／ 　 ￣
　　　　　ー─≦　　　　　　　　　　　　　　l　 丶 　 ∨ニニニﾆ/　　　　　　　　　　　　　　　　　　　　｀ ＜ ＿＿＞ ´
[SPLIT]
　　　 　 　 　 　 　 　 ∨∧＼
　　　　　　　　 　 　 　 ∨∧::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　 　 　 　 |＞ _　　∨∧:::::::＼　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／/
　　　　　　　　　＼　 ＞ _∨ l:::::::／:＼　　　　　　　　　　　　　　　　　　　　　　　　　／／
.　　　　　　　　　　 ＼　　 ＞ l:::::::::::／:＼　　　　　　　　　　　　　　　　　　　　　 ／}／
　　　　　　|＞　_　　　＼　　　＼::::::::::::::::::＼　　　　　　　　　　　　　　　 　 　 ／:::/
　　　　 　 ｀ ＜　 ＞　_　＼　　　＼::::::::::::::::::＼　　　　　　 　 　 　 　 　 　 ／::::::/
　　　　　　　　 ｀ ＜　　＞ _＼　　　＼:::::::::／/　　　　　　　　　 　 　 　 ／::丶::/＿
　　　　　　　　　　　｀ ＜　　　　　　　 l＼/　/　　　　　　　　　　　 　 ／::::丶:::/　　 }
　　　　　　　　 ＼￣￣￣　　　　　／＼l|　 l　　　　　 　 　 　 　 　 /丶:::::::／ 　 ／
　　　　　　　　　　 - _　　　　 　 　 ＼　 ＼ l　　　　　　　　　　　　/::::::::l／　　／
　　　　　　　　 ＿＿ /_ﾆ - _　　　　　＼　 ＼　　　　　　　　　　 /::::::::/　　／＿
　　　　　　　　＼＿＿＿＿＿＿　　　　 ＼　 ＼　　　　　　　　/::::::::/　　　　 ／
　　　　　　　　　　/丶/ ＿＿　r─‐「ヽ　 ﾏ＼　 ヽ.　　　┌───────── ､
　　　 　 　 　 　 / ､ /　＼ ＜ヽ<´￣ ', ',─ﾏ/　　 }　　　 | l 「￣ ＿＿＿＿＿＿＿ 〉
　　　　　　　　 / ､ /　　　「￣_　 }＿ノ_ﾉ＿./　 / /-─＜| l |　 | { l |:::::::｀l_ヽ- ､
　　　　　　　　,′_ l 　 　 弋「　￣ ／　　　 `ー ｲ::::γ´ ￣ ｀丶l- ､ ｰ-､_ﾄ､_､_}_}
　　　　　　　　l　　 l　　　　　 ＼／　　　　　 l　 {::::::弋／⌒ヽr｡‐┐ ￣　弋}
　　　　　　　　l ─‐l　　　　　　　　　　　　　 l＿ ､<`ｰ' ノ⌒ξ v^^v､__
　　　　　　　　∨　∧　　　　　　　　_ -─- ､l丶 ≦ } l￣l彡‐ ､`ｰ'} ､/
　　　　　　　　　＼／≧s｡_　　　／::::::ヽ＿/　　 `l__／／- _ 　 ` ┘
　　　　　　　　　　 ＼　/ 　 ＞ ´￣ヽ／ ／丶〔ニ〕/ ､　 l::::oヽ
　　　　　　　　　　　　 ー／＼Ο::::::/　 {＿／l　　 l　::::＼＼＿',_ノl
　　　　　　　　　　　　 　 l＼　 ＼:::::l─ ´　　 丶 ノ ＼_ノ　　 /::o:::l
　　　　　　　　　　　　／ l::::::＼／::ノ　　　　　　　　　　 {`ー '::::::::ol
　　　　　　 _　-‐ ￣ ､　　￣／￣　　　　　　　　　　　 弋　＼{三ノ ､
　　　　　／　　　　　　丶／　　　　　　　　　　　　　　　　 l　　　　　　',
　　　 ／ ﾆ-　_　　　　 /　　　　　　　　　　　　 　 　 　 　 l　　_ -──ヽ
　　 / ￣｀丶　 丶　　/　　　　　　　　　　　　　　　　　　　l ／.　＿＿＿ﾊ
　 ／ ､／:::::::丶　 ', ./　　　　　　　　　　　　　　　　　　　 丶 ／:::::l::::::|::::lﾉ
　廴／ 丶／丶',＿/　　　　　　　　　　　　　　　　　　　　　　 ＼ -l─l─l
　　 廴／廴／　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣
[SPLIT]
｀　＜　　　　　　　　∨ニ∧ 　 _l　　　　 |ニニニl
＿＿_｀　＜　　　　　 ∨ニ∧　l　　　　　|／/￣/
　　　　　　　　　　　　　＼:::::＼l　　　　 /　/ l',/
＼＿＿＿＿　 ＿＿＿＿＿＿＿＿　/　/　',:`ー ､_
　　　_　＜　 / ＼ ＿＿＿＿＿＿＿｀ヽ-─ `ー､::::}:}
_　＜　　　　 ＼ ＿＿＿＿＿＿　　　　l -‐ ＝r‐､t-',
＼　　　 　＞ ´　　_ -─≦＿ソ |　「￣ヽ､／￣ ', l､ v〉
　 ＼＞ ´　　　　/￣ヽ｀ヽ-‐ _> ／}､ ＿}/｀丶 　',l ｀┘
　　　　 　 　 　 //､／ヽ　}／_｀ヽ／ // 〉　　　>
　 　 　 　 　 __// "　　 }/　丶- ､　〈/ /　　／ l
　　　　　　/＿/_　 　 /　　　/ l｀ヽ丶/　／ｌ ｌ　l
　　　　　　ヽ／:::⌒∨-─ ､─ _:::└､／＿.l_l_ l
　　　　　　/::::::/⌒l._l:::◯:＞ ´::():l＼::::{ ＿＿}l
￣￣￣￣廴__{ ￣l_ﾉ:::／::::Ο:::::0l-.､ ｀ヽ　　＼
--──---　＿＿＿/l::─-.._:::::::::l:::::＼ ﾑ　　 ﾑ__
:::::::::::::::::::::::::::::::::::::::::/l　l:::::::::::::｀ヽ:l:::::::::ﾑ ﾑ _ -‐ ､＼
::::::::::::::::::::::::::::::::::::_/　l　 l:::ο::_ -"､::::::::::}　 }／:|＼_､}
￣￣￣￣￣￣　/　 弋 l__ -"ノ ＼ ー ' _ノ:::::(_|l::}l::l
　　　　　　　　　 l　 _ -‐＝- ､l _／　弋:::::::::＿__lノ{_」
　　　　　　　　　 l／　_ -─- ﾑ　l- ､　 l:::::{＿＿}
　　　　　　　　　 l ／　 ＿_　　 l 弋 }　 l＿＿／
　　　　　　　　　 l　 ／:::::::::｀ヽ l　 ＿＿／
　　　　　　　　　弋´ - ､r‐､ -lﾉ／　／＼
　　　　　　　　　　 ∨ ‐ｌ ‐l ‐l　　／／ 　 >
　　　　　　　　　　　∨‐l ‐l -l＼ ／　 .／}
　　　　　　　　　　　　`ー─ '＼:＼ ／::::/ヽ
　　　　　　　　　　　　　　　　　　＼:::::／丶∧
　　　　　　　　　　　　　　　　　　　 `ｰ ､／丶}
　　　　　　　　　　　　　　　　　　　　　　 `ｰ┘
[SPLIT]
　　　　　　　　　　　∨　　 ／::::::::＼ /＼ ／　　 ∨∧_ -‐ ￣　　　　　　　　　　　　　　 ／l／＼／　／／／
　　　　　　　　　　 　 ∨／:::::::::::::::::＿:::::::＼ ＼　　／　　　　　　　　　　　　　　　 　_ ＜ -─-　_＼　￣／
　　　　　　　　　　　　　 _　-─ ￣ ｀ヽ ＼:::::丶 ／　　　　　　　　　　　　　　　 _ ＜ ／　 ＿＿二　￣　　─-　　＿
　　　　　　　 _　-─　￣　　　　　　 ＼ ＼＼::::::`ｰ _　　　　＿＿　　 　 _　-≦　.／／／_ -─-　　＿＿　　　　　　　　─
　_　--─　￣　　　　　　　　　 　 　 　 ＼ ＼＼:::::/::::＞´／ ￣ ＼｀ ＜　　　.／／／／　　　　　　　　　　￣　　─　　 ＿
￣　　　　　 _　--─　 　 ￣ ＼　　＼　　.＼ ＼＼／_　/　´￣ ｀　',_ --ミ ／／／／　／　　＿＿＿＿＿＿＿＿＿＿＿＿
　_　--‐　　　　　 ＿＿＿　　_-＼　 ／ ＼　＼ 〃:::::::::｀ヽ -＝- _/:::::::::::::ﾍ　　.／　／ 　 ／_ _ -─- _　　　　　＼
　○ ､　 丶　/○ : : : : :｀丶 ＼ : : ＼＼ 　 ＼ /::- _::::::::::::ﾍ ＿_ /:::::::::::::_ -ﾍ／/＼　　／ : ／ :／ : : : /｀丶 _ -‐─ ､
.　∨∧　　 /:::::/-＝ ミ. : : :∨∧ : : : ＼　lヽ //⌒丶:::::／ _ - ､ ＼:::::::/:/⌒',/　　/／ : : / : :/ : : _ - .＼　　　　　　 /丶
　　∨∧　/:::::/ _ : : : : :丶 : :l: : :} : :_ - ￣l::::::/:::::::/丶 -o|l＼／l|o- ､:::/､::::::::',　 /｀ ＜ : l : :/ : / : : : : : : ＼　/⌒l /　/＼
- _　∨∧lー‐ ｀丶｀ヽ: : : :} : l : :l -　　　　',:ｰ'::::::ニ二 ∠ }＼／{ 丶二ニ ､:::::::ｰ/　　　 ｀ l: :l: : :l : : : : : : :／ /◯/l/　/　　 ＼
_　 ｀ヽｰ '::::::::::::::::,ｨ､:::} : : ﾉ :/ :/l　　　　　 ∧_ ／__／／ /W::::::W､＼＼ __ 丶 _/　　　　　弋l : : ／}￣￣ }¨/丶ノ:／ ￣ ○)
__＼ ﾉ:::::::丶::::__/::::::::＞ ._イ:／ l　　　　　/　 l　{＿／// ∨ ⌒ヽﾘ 丶 ､＿}　　 ',　　　　　　 丶O／`ー─'､:::::::::::::廴／￣
＿ _}＿＿ ／＿ ｀ ＜::::::( )　　 l　　　　 /　_ -─弋 //丶 l乂__ノ l/ /ﾍ ノ──-　_　　　　 ／l　 `ー‐ ､ ＼:::::::::::::::r‐-　_
　　　　　　　　　　　　 ￣　　　 l　　　 _ ＜ : : : : ／/弋　 l　l:::::::l　l/　ﾉ ﾍ: : : : : : ○｀ヽ ／: : :l ､　　　　丶＿丶:::::::＞ _::}￣',
　　　　　　　　　　　　　　　　　l　　.／: : : :○: :/　/＿/丶ﾏﾍ__/ /　 ﾉ∨∧￣ ｀ヽ ＿_ /: : : : :l　￣￣￣　　　　 `ｰl::::::l◯／
　　　　　　　　　　　　　　　　　l　 /: : ◯: : : ／　　　l: |≧-＼l／-≦ l: : ￣　　　　　　/: : : :○l　　　　　　　　　　　/丶|
[SPLIT]
────── -ミ: : : : : : : ∨　∧: : : : : ∧
　　　　　　　　　_ -丶: : : : : : :∨　∧: : : : : ∧
､　　　　　 _　≦: : : : ∨ : : : : : ∨　∧: : : : : ∧
: 丶 -　≦: : : : : : : : : :l: : : : : : : l＿＿l : : : : : : l
┐_: : : : : : : : : : : : : : /: : : : :(_)＼: : : : : 丶: : : :l
│　￣　‐-/≧s｡_ ／: : : : : : ＼　＼: : : : : : : : 丶
│　　　　/　/ /　　/≧s｡_─--＼　＼──-　_ ￣｀丶
│　l`ー-　　＿＿＿＿＿　≧s｡_ ＼　＼＿＿: ｀丶: :ヽ＼
￣￣∨: : : : : : : : : : : : : : O二二二二　　＼　_{ ｀ヽ: : : l : l
: : : : : ∨ : 「 ￣￣￣￣￣￣: ＿　--─　￣ }　 ￣`',_､: : :乂＿_
: : : : : : . ､ :＼ : : : : : : : : : ＿()＿＿＿＿ ／　　　　　 `ー── ﾐ ヽ
: : : : : : : : ＼ :＼ : : : : : : : ﾍ＿／: : : : : ＼ ＿＿　-‐　￣ ｀ ､　　',: ﾍ
: : : : : : : : : : ＼ :＼ : : : : : : ﾍ: : : : : : : : : : ＼l＿/ｰ|￣/ﾆ/ヽ丶　 l: : }
──────＼ :＼ : : : : : ﾍ＼: : : : : : : : : :｀ヽ/ |__/丶l　 /-l　/: /
　　　　　　　　　　 ＼ :＼ : : : : ﾍ: ＼＿＿: : .､: : l -/　 / l__// lノ／
　　　　　　　　　　 ／:＼ :＼ : : : ﾍ: : : : :＼＼ ＼: ｀丶/､ / /
　　　　　　　　　／::::::::::::＼ :＼ : : ﾍ : : : : : ＼＼ ＼: : `ー┐
　　　　　　　　　＼::::::::::::::::::＼ :＼ : ﾍ＼￣￣ ＼＼: ー: : : l
　　　　　　　　　　 ＼::::::::::::::::::＼: : : : :}:::＼　　 　 ｰ　_ : : : ﾑ
　　　　　　　　　　　　＼::::::::::::::::::＼ : /:::::::::＼　　　　　　ｰ--｀
[SPLIT]
　　　　　　 　 　 　 　 　 　 ∨:::::/:/: : : : : :l::::::::::::::::::::::::::::｀ヽ:::/　　　　_ -　／ : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　 　 ∨/:/: : : : : :/::::::::::::::::::::::::::::::::::::ﾏ丶 _ -ﾆ　／ : : _　＜ ヽ : : : : : : : : : : : : : :
　　　　　　　　　　　　　 〈丶　/:/ (　) : :/:::::::::::::::::::::::::::::::::::::::_ -ﾆ　　.／ _　＜ 　 ＞ ´ : : : : : : : : : : : : : :
　　　　　　　　　　　　　　 ﾏ /:/: : : : : :/::::::::::::::::::::::::::::::_ -ﾆ　　 　 ／ ＜　　 ＞ ´ : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　ﾏl::l : : : : :/::::::::::::::::::::::::::γ　　 　 　 ／　　　 ＞ ´ :｀ ＜ : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　l::l : : : /::::::::::::::::::::_:::::／ゝ　　　 ／　　 ＞ ´: : : : : : : : :｀ ＜ : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　l::l: : : :l:::::::::::::::::／ 〉　　　 ー ´ 丶＞ ´ ≧s｡_: : : : : : : : : : : ｀ ＜ : : : : : : : : :
　　　　　　　　　　　 　 　 　 弋 : : :l:::::::::::γ_／　　　　 γ￣￣￣￣￣￣￣￣￣￣( ) : : : : / -──-=ﾆ
　　　　　　　　　　　　　　　　/::⌒丶 __ ／　　　　　　　 {　　　　＿　--─　　￣￣￣: : : : : /
　　　　　　　　　　　　　　＿/ : : : : /　　　　　　　　　 　 ゝ‐'' ￣ : : : : : : : : : : : :// : : : : : :/
　　　　　　　　　　　　 ／ : : : :_ ‐ ´　　　　　　　　　　 _ イ　　￣ 丶: : : : : : : : //: : : : : : /
　　　　 　 　 　 　 　 / : : : :／　　　　　　 _ -──　≦　　　　　 ／l: : : : : : : //: : : : : : /
　　　　　　　　　　　 .: : : : /　　　　　　 ／､　 l　', }　　　　　o ／　/ : : : : : ://: : : : : : /
　　　　　　　　　　　 l : : : l　　　　　 ／､ ',__',/`ｰ "　　_ -─ ´　 / : : : : : :// : : : : : : ′
　　　　　　　　　　　弋 : : l　　　　 /l､l__／ _ -"　　 ／　　　 　 / : : : : : ://: : : : : ／
　　　　　　　　　　　　/＼::',　　　 { .l＿￣　　　　／　 　 　 　 / : : : : : ://: : : : ／
　　　　　 　 　 　 　 /:::::/ `ー─‐｀l　　｀ヽ　　／　　　　　　 / : : : : : ://: : : ／
　　　　　　　　　　　l:::::,′　　　　 /　　 　 }_／　　　　　 　 / : : : : : ://: : ／
　　　　　　　　　　　l:::::l　　　　　/　　_ - "　　　　　 　 　 / : : : : : ://: ／
[SPLIT]
ニニニニニﾆ∨ニニ∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:._/::::::::::::::::::::::::::::::::::::::::::/　/:::::::::::::::::::::::::::::::::::::::_　-‐
ニニニニニニ丶ニニ∧:.:.:.:.:.:.:.:.:.:.:.:.:.:／　∨:::::::::::::::::::::::::::::::::::::/　/:::::::::_ ＜() __　-　￣
ニニニニニニニ＼ニニ＼:.:.:.:.:.:.:.:.:.:/　　　 ∨::::::::::::::::::::::::丶:::丶/::_ ＜　／　　　_　＜ ( )
ニニニニニニニニ.丶ニニ＼:.:.:.:.:./　　　　　∨:::::::::::::::::::::::::::::::_ ＜ 　 ／　 _　＜　　＞ ´
ニニニニニニニニニ ＼ニニ＼ /　γ⌒ヽ　 ∨:::::::::::::::::::_ .＜　　 ／_　＜　　 ＞ ´
ニニニニニニ ()≧s｡_ ´ ` マニ ll 　 ゝ _ ノ　　}::::::::::::::::::/　　　 ／＜　　　＞ ´-　_　─────
ニニニニニニ＞￣ -ﾆ≧s｡_` マ:l　　 　 　 　 /:::::::::::::::::乂　 ／　　　 ＞ ´-　_: : : : :ﾆ-　_::::::::::::::::
ニニニニ＞ ´　 ＿＿＿ - ﾆ- _l :l　　　　　　/:::::::::::::::::/　　 _ -─────────┐: :ヽ::::::::::
ニニ＞ ´　　　() ＿＿＿＿＿　 ',::',　　 　 　 l:::::::::::::／〉　　{　　　　　　 ＿　--─　　￣: : : : l::::::::::
＞ ´　 　 　 　 　 ＿＿＿＿＿l　 〈 ＼　　 　 l:::::::::<／　　　 `ー ニ ￣: : : : ｀丶　　　l : : : : /::::::::::::
　　　　　　　　　()＿＿＿＿＿l　　 ＼ > -=ﾐ l_ - ´　　　　　　 /: : : : : : : : : : : : l　 　 l : : : /::::::::::::::::
　　　　　　　　　　　　　　　 ／ l　　 　 /　　 /　　　　　　　　　/ ￣≧s｡ : : : : : : l　　./: : : /::::::::::::::::::
　　　　　　　　　 　 　 　 ／／ .ﾍ　γ´　　 /　　　　　　 _ - ≦　　 /　 l: : : : : : : l 　/: : : / ￣￣￣￣
　　　　　　　　　　　　　/ :/ / : : ﾍ {　　　　　　　　　 ／ｿ/　　　　/ 　 .l: : : : : : /　/: : : /
　　　　　　　　 　 　 　 |: :|　| : : : / l　　　 ′　　　 /:ソ /　　 ＿/　 　 l: : : : : :/　/: : : /
　　　　　　　　 　 　 　 |: :|　| : : : |　l　　　l　　 　 /ソ.／　 ／　　　　 /: : : : : /　/: : : /
　　　　　　　　　　　 　 |: :|　| : : : |　 ､　 　',　　 /￣　　　/　　 　 　 /: : : : : /　/: : : /
　　　　　　　　　　　 　 |: :|　| : : : | 　 ＼ 　 ',　 l　　　　 /　　　　　 /: : : : : /　/: : : /
　　　　　　　　　　　　　|: :|　| : : : |　　　 l丶 ＿l　　　　 l　　　　　 /: : : : : /　/: : : /
　　　　　　　　　　　　　|: :|　| : : : |　　　 ＼　　　　　 ／　　　　　/: : : : : /　/: : : /
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼::::/ ｀丶 : : : : : : : ＼: /　/:/　　　／　　／　　　 __
.∨: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : /　　 　 ＼: : : : : : : 丶 : /　　／　　／　　 _　≦ ()
　∨: : : : : : : : :／　￣ ｀丶 : : : : : : : : : : : /　　　　　　丶: : : : : : : ∨l ／　　／　 _　≦　＞ ´
.　 ∨＼ー─ '　 ／￣｀丶　＼: : : : : : : : :′　　　　　　 ∧: : : : : : :／　　／_　≦　 ＞ ´
　　 丶/ `ー─彡: : : : : : : ＼　＼ : : : : : l 　 　 γ⌒ヽ　　: : : : : :乂 _／≦　　＞ ´
.､＼　　＼ ＿＿ ／ ￣｀丶: : ＼ ﾉ: : : : : .∨　　 ゝ _ ノ　　 l: : : : : l　 ＿＿＿＿＿＿＿＿＿＿
　＼＼　　 ＿＿＿＿＿＿丶＿＿: : : : : : ∨　　　　　　 　 l: : : :/}l　{　　　　　＿＿＿＿＿＿＿()
..＼ ＼＼()＿＿＿＿＿＿＿＿＿__}: : : : : :丶　　　　　　　l : : / .l　 ゝ─　￣ ー-- _.　 l: : : : l
ニ. ＼ ＼＼　　　　　 ＿　─ニ ｀ヽ : : : : : : : : ＼　　　　　/: : :{_ノ　　 　 l: : : : : : : : : l　 l: : : : l
ニニﾆ＼　 ＿　─ニ　　　　　　_ ＜ ｀ヽ: : _: : : : : 丶/´￣ヽ: : /　　　　 _l: : : : : : : : : :l　 l: : : : l
ニニニニ () ＿＿＿＿＿_ _ ＜　　　＞　 丶ｰ _: : 弋　　　 ∨　　　 ／　 l￣￣l: : : : :l　 l: : : : l
ニニニニニ/　　　　　_ ＜　　　＞ ´　　　 　 ￣ ｀ｰ ＼　　　l　　　 / l　　.l::::::::::l: : : : :l　 l: : : : l
ニニニニニl　　　_ ＜　　 ＞ ´/: : 丶　　　 ＿　　　 　 ヽ　　丶　　lV′　 l ::::::::l: : : : :l　.l: : : : l　　　　　　　: : :
ニニニニ─l _ ＜　　＞ ´　　/: : : : : ＼__/´∨｀ヽ　　　 l　　　 ﾍ　 l/　 ／:::::::::::l: : : : :ｌ　l: : : : l　　 /
ニ─￣　　弋()＞ ´ : : /　　/: : : : : : / ﾍ　　丶 Wv ､　 l　　　 　 l　l　/:::::::::::::::: l: : : : :l　l: : : : l　／
/　　　　　　　　／: : : /　　/: : : : : : /　　ﾍ　　　`ー- _､乂　　　　l　'　l:::::::::::::::::::l: : : : :l　l: : : : lｲ
　　　　　　　 　 ﾏ: : : ∨　/: : : : : : 〈　　　 l ￣￣｀丶　　＼丶　　l/　 l ─── l: : : : :l　l: : : : l＿＿ノ
　　　　　　　　　　 ､: : :＼ ＼ : : : : : ∨ 　 l　　　　 　 ＼　　 ｰ--′　/　　　　 /: : : : / /: : : :/
　　　　　　　　　　　＼ : : ＼ ＼ : : : : ∨　l　　　　　　　 ＞　_　　　 /　　　　 /: : : : / /: : : :/
　　　　　　　　　　　　 ＼ : : ＼ ＼ : : : :＼l　　　　　　　　　/:::＞　/　　　　 /: : : : / /: : : :/
[SPLIT]
::::::::::::::::::::::::::::::::::::＞ _ |::::::弋|:::::::|::::::／ : : : : : : : :/ -─ ミ::::::::ヽ　　　　|　　　　　　/
:::::::::::::::::::::::::::::::::::::::::::::＞ _::::::::::::::l／｀ヽ_ -‐ ､　 /　　　　　丶:::::l　　　　|
-　_:::::::::::::::::::::::::::::::::::::::::::::::＼::／／ ￣｀丶 _ ／／　　　　 　 ',:::}　　 　 |
　　　　-　_::::::::::::::::::::::::::::::::::::::::￣::::::::::::::::::.／／ -──-　 ､　',/　　　　|　/　　　　　　　　　　　／
::::::....._　　　｀ヽ:::::::::::::::::::::::／::::::_ --､＿／／/´ _ -‐ ￣ ∧ ＼l
:::::::::::::::｀丶／:::::::::::::::::::／::::::／､__／　 ／　/ ／　　∨　　 l∨∧
:::::::::::::::::::::::::::::::::::::::::／:::::_　‐　　 ､ _／　　/ /　ﾍ ／:∨＿ l´∨/ 丶　　　　/　　　　　　　　　_　-
::_ - ミ::::::::::::::::::::::_　 ‐≦　 ／ ',　　 　 ／/_/丶　ﾍ:/＿__/､＼ ＿_ ，　‥　，
:::::::::::::＼_　 ‐≦　　　　 ／　　 }　　／　/　 l ´ 丶 ′ニニニニ／:.:｀ヽ　　　’ ，　　　　　　　＿　─
:::_　 ‐≦　　_　-‐　ﾆ／　　 　/　／　／l丶/ニニ/ニニニニﾆ/:.:.:.:.:.:.:.:',　　　　 ，　　　　￣
:弋_　-‐　￣:::::::_ ＜　 ／: ／　 　 ／　 lニニﾆﾆ|lニニニニﾆ|l:.:.:.:.:.:.:.:.:.:l　　　　 }　　───────
＿＿／　　l_ ＜"　 ／: ／＿＿／ ､　　lニニﾆﾆ|iニニニニﾆ|l:.:.:.:.:.:.:.:.:.,'　　　　,'　　　　　￣　　─
　　　　_ ＜ ／　 ／: ／　／ : : : : :∧　 lニニニﾆﾑニニニニﾆ＼:.:.:._ ｲ　　　 , '　　-　_
￣ ｀ヽ丶／　 ／',:／　／ : : : : : : : :∧/ ───────── ｀-　＿ _ .イ　　　　　　　-　_
:::::::::::::／　 ／ : : }　／ : : : : : : : : : : : :l:::::l丶:::::::::〈 丶/ / ─ ニニニニニニ≧s｡_　　　　　　　　 -　_
:::::::::::_＼／: : : : /　 ＼ : : : : : : : : : : : :丶|　l::::::::::::丶 ∨ ／丶　　 ￣　 ─ ニニニ≧s｡_
:::::／ / / : : : : / 丶　　＼＿＿ : : : : : : : | ､|::::::／＼',　', 　 ／　　 　 　 |　　　　￣￣￣￣
::/ : / /: : : : : /　 　 ＼　　　　　＼ : :＼ :＼＼　　／:l　 l／　　　　　　　|　　丶　　　　　　＼
/: :/ /: : : : : /(　)　　f∧　　　　　　＼ : :＼ :＼＼.:::::::l　 l_ノ}　　　　　　 |　　 　 ＼　　　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　 /l　　　 　 ／:::::::｀丶_ -‐ ､　 .-､
　　　 ＿＿　　　　　　　　　　　　　　　　　　　　|::乂＿ ／::::::::｀丶:::::roｫ-‐ ´ヽ::ﾊ
_ ＜´ : : : : : : ｀丶　　　　　　　　　　　　　　　　 ',:::::::::::::::_ ─＝ニ ノ＿ r ´ww､_ﾉ　　__
: : : : : : : : : : : : : : .＼　　　　　　　　　　 　 　 　 弋:::::￣::＿-=ﾆｰｨ ￣二ﾆ=- 丶_ ‐ ／
__: : : : : : : : : : : : : : : .丶　　　　　　　　　　　　　　 `ー ´__／∠ ／l∠ ＿＿ ／　／
‐- _≧ ､ : : : : : : : : : : : ﾍ　　　　　　　　　　　　　　 ／ ／: : : : : : : : :／ `ｰ丶.／
: : : : ＼ ＼: : : : : : : : : : : ﾍ　　　　　　　　　　　　∠_／: : : : : : : : :／
: : : : : : ＼ ＼: : : : : : : : : : ﾍ　　　　　 　 　 　 ∠_／: : : : : : : : :／
: : : : : : : : ∨∧: : : : : : : : : _}　　　　　　　　／ ／: : : : : : : : :／
: : : : : : : : : ∨∧: : : :＞ ´: : : : ｀丶　 　 ／ ／ : : : : : : : : : ´
: : : : : : : : : : ∨∧／ -─- 　_-. _: : 丶/- /: : : : : : : : : : /
: : : : : : : : : : :　／: : : : : : : : : :｀丶 ヽ: :ﾍ./ : : : : : : : : : : ′
: : : : : : : : : :／: : : : : : : : : : : : : : : ﾏﾑ: : }＿＿＿_: : : :/　_　-ﾆ「￣|￣|
: : : : : : : ／: : : : : : : : : : : : : : : : : : ﾏ |: /　　　　　| _ 　-ﾆ　 　 |　 l|　 |
: : : : :.／ : : : : : : : : : : : : : : : : : : : : l: |/ヽ ＿＿＿|　　 　 　 　 |　 l|　 |
: : :／: : : : : : : : : : : : : : : : : : : : : : : :}/ : : ',　　　ｌ￣￣￣l 　 　 |　 l|　 |
／: : : : : : : : : : : : : : : : : : : : : : : : : /⌒丶 ,　　　ｌ　 　 　 ｌ　　　|　 l|　 |　　　　　　　　　　　_　≦ ￣ ｀ヽ
: : : : : : : : : : : : : : : : : : : : : : : : : ／: : : : : ',ｉ　　　ｌ　 　 　 l　 　 |　 l|　 |　　　　　　　　_　≦　　　　　　　ﾍ
: : : : : : : : : : : : : : : : : : : : : : : ／: : : : : : : : |　　　ｌ　 　 　 l　　 .|　 l|　 |　　　　　_　≦　　　　　　 　 　 　 ﾍ
: : : : : : : : : : : : : : : : : : : : : ／: : : : : : : : : : !｀ヽ　.l　 　 　 l　　 .|　 l|　 |　　_　≦　　　　　　　_　≦ ｀ヽ　　 ﾍ
: : : : : : : : : : : : : : : : : : : ／: : : : : : : : : : : /: : :ﾊ　l　 　 　 ｌ　　 |　 l|　 |≦　　 ＿＿＿ _　≦　　　＞ ´　　　ﾍ
: : : : : : : : : : : : : : : : : ／: : : : : : : : : : : : /: : : : :}　l　 　 　 ｌ　　.|　 l|　 |　ﾍ ￣　　　　　　　 ＞ ´　　　　　　　ﾍ
