最終更新日　2018/05/06
[SPLIT]
大森ケン太
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　　　　　　　＿　　-=ﾆ　////／
　　　　　　　　　　　　　_ -_-_- ミ////////////／
　　　　　　　　 -_-､.´//ﾞ//l　 ヽ-ヽ､///////≦=―　　＿_
　　　　　　　〃// Y=| {///|　　|--|--_////////////＞''~
　　　　　　　||//　/-八寸/|　.ノ-ノ￣..ﾏ//////＞''~
　　 　 　 　 乂二.. ｨ.....｀..ﾆﾆﾆ.＜.............}//////＞ｓ｡__
　 　 　 　 　 {..//....................|....＼..＼...../⌒ヽ////＞''~
　　 　 　 　 人..|............＿......､.......＼..∨＿_ノ////＼
　　　　　 　 ⌒}is｡...´................＼.......У_　　　￣￣￣
　　　　　　　　 _｡s≦￣_-三三三三／
　　　　　　　　 ＼　　 ＿-=ﾆ三三く
　　　　　　　　　 /　_-三三三三三ﾆ-_
　 　 　 　 　 　 / _-ﾆ三三三三三三三-_
