最終更新日 2017/04/12
[SPLIT]
【宇宙一の無責任男シリーズ（無責任艦長タイラー）】
[SPLIT]
ジャスティ・ウエキ・タイラー (原作版)
[SPLIT]
　　　　　　　 　 /ヽ　　　　__
　　　　 　 　 　 |　 l　 　 /　 〉
　　　　　　　 　 |　 |　　/　 /
　　　　　　　　　|　 | . /　 /
　　　　 　 ｒ‐(⌒l　(⌒ヽ /
　　　　　　ｌ.　廴ｊ　 _ヽ 　ﾞ!
.　　　　 　 ゝ'　 /´　　 　 !
　　　 　 　 |　　l 　 　 　 ﾉ
　　　　　　 い　　　　　（`ﾄ､
　　　　　　　`ｰｧ　　　　　}∧
　　　 　 　 　 ハ　　　 　 ﾘ ∧　　　　　　 　 　 　 　 　 _,...-::‐::-..、
　 　 　 　 　 ｛、ヽ . 　 ／ 　 ∧　 　 　 　 　 　 　 ,ｘ≦:::::::::::::::::::::::｀ヽ
　　　 　 　 　 い｀ ﾞｰ'"　　　　∧　　　　　　　 　 _ｊ:::_;:: --―''´￣｀ゞ:::＼
　　　　　　　　∨　　　　　　 　 ∧　　　　　　　 ,':/´　 　 　 　 __ 　 `V:::::ヽ
　 　 　 　 　 　 ∨ 　 　 　 　 　 /ﾍ　　　　　　 f,ｒ=　 　 　 　 ｀ヾゝ　 ｌ:::::::::l
　　　　　　　　　 ∨　　 　 　 ／　 ‘.、 　 　 　 ｌ´　　 　 　 　 　 　 　 !:::::::::l
　 　 　 　 　 　 　 ∨ー--‐'"　 　 　 ヽ　 　 　 |　'⌒ 　 　 ´￣｀　 　 !::/⌒ヽ
　　　　　　　　　 　 ∨　　　　　　　　　 ＼.　 　l　 ー ,!　　 ｀ ー　　　lﾐｆl´ヽ.ﾘ
　 　 　 　 　 　 　 　 ∨　　　　　　　 　 　 ヽ　 |´´　〈　　　　´´　　　 'ﾘｊ　 /
　　　　　　　　　 　 　 ∨　　　　　　 　 　 　 ﾞl .| 　 　 ヽ　　　　　　　　辷ノ
　 　 　 　 　 　 　 　 　 ∨ 　 　 　 　 　 　 　 ト',　　,.-―- ､　　　　, 　 ﾚ'
　　　　　　　　　 　 　 　 ∨　　　　　　 　 　 / ∧　 　 ー　　　　 ｒ――'ｰｘ
　 　 　 　 　 　 　 　 　 　 ∨　　　　　　 　 /　{　ヽ 　 　 　 　 ,.ィ,! 　 　 　 |
　　　　　　　　　 　 　 　 　 ∨　　　　　　 /　　V.　 ` ｒ―　' _　　!　　　　　廴_
　　　　　　　　　　　　　　　　∨　　　　　/ 　＿,廴＿ﾉ￣Y´　）¨ﾞー――‐(　　｀ ｰ-,ｒ‐ ､
　　　　　　　　 　 　 　 　 　 　∨. 　 　 ,'　/ ＼　　/　 　 ｊ 　 | 　 　 　 　 　 ｀ｰ-ィ" ／　＞、
　　　　　　　　　　　　　　　　 　∨　　 ,　/　 　ﾞ＼ｊ 　 　 |　　ﾍ　 　 　 　 　 　 　 ヽ `ｰ彡⌒ヽ
　　　　　　　　 　 　 　 　 　 　 　∨　 ｌ /γヽ　　,!　　　 ヽ　　 ＼　γヽ 　 　 　 　 ７´　　 　 |
　　　　　　　　　　　　　　　　　 　 ヽ　ﾚ　 `ｰ'　 /　　　　　） 　 　 ヽ `ｰ'　　　　　　/　　　　　,|
　　　　　　　　　　　　　　　　　　　　`7　　　 　 l　　　 　 　 　 　 　 ｌ　　　　　　 ／　 　 　 ／ ｀ヽ
[SPLIT]
ジャスティ・ウエキ・タイラー (アニメ版)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿/）))ー―─　､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／:::/）//:::::::::::::::::::::::.＼
　　　　　　　　　　　　　　　　　　　　　 　 / ::::////::::::::::::::::::::::::::::::::::....、
　　　　　　　　　　　　　　　　　　 　 　 　 | :::////｀Y :::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 |::////　/::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　 _＿__／　/ ｝.//:/:::::/ ::/:|ﾍ、:::::::::::::: ﾉノ
　　　　　　　　　　　　　　　　　 ／ニ7'´　　/　 /:｛/＼/イ::|::|／＼＼:::::::｀ヾ
　　　　 　 　 　 　 　 　 　 r‐＜三三{　 　 　 イ {:::Ⅳｨ巧i}八|ﾍi{巧㍉＼j:::: }
　　　　　 　 　 　 　 　 　 ｲﾆ二三三{__ ／,|从乂Ⅵ　､_Vﾘ'　|　'Vﾘ_,　Y::::: 小
　　　　　　　　　　 　 ／.:.:|ﾆ二三三ハ///}　　｀Yヾ　 　 　 ,j　　　　　ﾚﾞY从
　　　　 　 　 　 　 ／.:.:.:.:∧ 三三三三＼/　　　 V{　　　　　　　　 　 ﾑ ′
.　　　　 　 　 . 　´.:.:.:.:.:.:.:.:.:.＼ニニニ＞ ´　　 　 　 ヽ　　 ´ .. ｀　　 /､
　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞=＜　　　 　 　 ／三＼ 　 　 　 ／三＼
　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　　　　　　　　　 /三/　圦_＞-＜ ﾉ ｀ヽニ｝
　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／⌒ヾ¨「 i⌒「 iー―｛ニ/　:/　.:/⌒YY .ノﾍ/=/
.　　　{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／:.:.:. ＼＼| :|　 | :|:.:.:.:.:.:.Ⅵ{ .:/　.:/　　 | |:.　.:/=/＼ー――ｒｒ―=ミ、
　　　 ＼＼_＿＿彡く:＼:.:.:.:.:.:.:.:. | :|　 | :|:.:.:.:.:.:.:.:Vﾍ{　　　　 ノ八／ﾆ/ :.:.:.｀¨¨¨¨¨i:| 　 .://}
.　　　　　 ｀ヽ.:.:.:.:.:.:.:.:.:＼＼:.:.:.:.:.∧∨/ /:.:.:.:.:.:.:.:. Vﾍ、／／_ -=ﾆ三}┌─‐ｧ:.:.:.:.:.i:|　 ://.:|
.　　　　　　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ゝ-<:.:.:.:.:.:／三三三三三三二ニ| :| 　 く:<:.:.:.:.:i:| .://:.: |
　　　　　　　　　　｀ﾟ'＜:.:.:.:.:.:.:.:.＼:.:.:/:.:.:.:.:.Ｙ⌒ﾟ'＜ニ二三三三三三| :|＿＿ヽ:.:.:.:.Ｌ彡 :.:.: |
.　　　　　　　　 　 　 　 ｀ﾟ'＜:.:.:.:.:.ｊV :./:.:.:. ﾊ:.:.: へ｀ﾟ'＜二三三三三|:.:.:.:.:.:.:.:.:.:.:.:./　:.:.:.:.: : |
　　　　　　　　　 　 　 　 　 　 ￣∨:./:.:.:.:.:.:ハ:.{　ﾉ : :.:.:.｀ﾟ'＜二三三|:.:.:.:.:.:.:.:.:.:.:.:′ :.:.:.:.:.:.:；
　　　　　　　　　　　　　　　　　 　 ∨:.:.:.:.:./〉:.|:.{":.:.:.:.:.:.:.:.:.:.:.:.:｀¨¨¨¨´:.:.:.:.:.:.:.:.:.:.:′:.:.:.:.:.:.:.:.:′
　　　　　　 　 　 　 　 　 　 　 　 　 ‘，:.:.//:.: |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:V〉:.:.:.:.:.:.:.:.:.:′:.:.:.:.:.:.:.:./
　　　　　　　　　　　　　　　　　　　　 ； // :.:. |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. V〉:.:.:.:.:.:.:.′:.:.:.:.:.:.:.:.,′
　　　　　　　 　 　 　 　 　 　 　 　 　 ﾚ:/:.:.:.:.:.|:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V〉:.:.:.:.:′:.:.:.:.:.:.:.:.:.l
　　　　　　　 　 　 　 　 　 　 　 　 　 |/:.:.:.:.: /:.｛　）:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: V〉:.:｛:.:.:.:.:.:.:.:.:.: : l
　　　　　　　 　 　 　 　 　 　 　 　 　 |:.:.:.:.: 〈:.:. 乂:.:.:.:.:.:.:.:.／:.:.:.:./:.:.:.:.:.:.:.:.:.:.:〉:.:.:.:.:.:.:.:.:.:.l
　　　　　　　　　　　　　　　　 　 　 　 ＼jヽ__＼_＿＿彡く＿＿丿＿＿／／:.:./:.:.:.:.:.:.:. l
　　　　　　　　　　　　　　　　　 　 　 　__j:　　 　 {　　　 ||　　　 }　　　　　| : :./:.:.:.:.:.:.:.:. l
　　　　　　　　　　　　　　　 　 　 　 　 i:└┬─‐.＼　　||　　／──┬彡ﾍ/:.:.:.:.:.:.:.:.:. l
　　　　　　　　　　　　　 　 　 　 　 　 /:.:.:.ノ:.:.:.:.:.:.:.:.:.:ミ辷彡／:.:.:.:.:.:.:{｛:.:.:.:{:.:.:.:.:.:.:.:.:.:. l
　　　　　　　　　　　　　　　　　　　　 ｉ ://.:.:.:.:.:.:.:.:.:.:.:.: j:.:j／:.:.:.:.:.:.:.:.:.:.Vﾍ: :|:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　　　　　　　　　　　 |//.:.:.:.:.:.:.:.:.:.:.:.:.:｛:.｛:.:.:.:.:.:.:.:.:.:.:.:.:.: Vﾍ:|ー―――|
　　　　　　　　　　　　　　　　　　　　 |/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.: V |三三二ニ|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ｘ＜⌒≧:ｘ、
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::｀::ー::-..､＿
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣:::｀:::ー::ｘ
　　　　　　　　　　　　　　　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　}､ ﾄ､
　　　　　　　　　　　　　　　　　　　　　/:::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::V:::ﾚ:::}
　　　　　　　　　　　　　　 　 　 　 　 /:;ィ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::辷_
　　　　　　　　 　 　 　 　 　 　 　 　 ﾚ'/::::::::::::::::::::::::::::::::::::::::::::::::::::::_ｒγヽ:::::::::::::::::::::::::::::::::::::::::::::ヾ￣｀
　　　　　　　　　　　　　　　　　　　　 /::::::::;:::::::::::::::::::::::::::::::::::::::::::::ﾉ }/. /:::::::::::::::::::::::::::::::::::`::､::::::::::｀ヽ、
　　　　　　　　　　　　 　 　 　 　 　 /:::::／::::::::::::::／:::::::::::::::::::::／ ,ﾉ　/:::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::ﾊ
　　　　　　　　　　　　　　　　　　　 l:::::/::::::::::::;:::/:::::::::::::::::::::／ ／〉／::::::::::::::::::::::::::::::::::::::::::::::＼::ヽ:::::::::l
　　　　　　　　　　　　　　　　　　　 |::/!:::::::::::/:/::::::::::::;:＞'" ／　厶、:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::::::::',
　　　　　　　　　　　　　　　　　　　 ﾚ' lィ::::::::ﾚ:::::::;:ィ"　,ｘ‐''　 イ　 ﾉ:::::::::::::l::::::::::::::ヽ::::::::::::::::::::::::::ﾊ::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　_,≧x::l:::／　　　　　／_ノ／:::／|::::::;l!:l:::l､::::::::::＼::::::::::::::::::::::l:::::::ヽ:::＼
　　　　　　　　　　　　　　　　　　,ｒ≠'///ﾑイ　　 　 　 ／ ノ ./;ｲ::/.　 !:::::l l:ﾄ､ヽ ＞ーｘゞ､::::::::::::::::}:::::::::::｀::トゝ
　 　 　 　 　 　 　 　 　 ,ィ⌒ー'"//////|　 　 　 　 ／　 　 ｲ/¨V￣ヽ!:::::!､l__,Χﾌ'⌒i::ヽ、X::::::::::/ﾞi::::::::::ﾄ､!
＿＿　　　　　　＿,..-ァ/////////////| 　　　_,.イ　　 ／_ l' 　 -_ 　 V:::!　ヽ　　 ﾄ'U'7 }'　 ヾ:::/ヽﾚヘ从
　　　 ￣￣￣　　 　 ,'//////////////l　 　´　　 _, イl　'ゝー '"　 　 .Vﾊ　　　　`ｰ≠ﾍ　　,ﾘｿ　ﾉl |｀ヽ＼
　　　　　　　　　　　 {//////////////,ﾊ_,ｒァ7T´ 〉、ゝ!　　　　　　　　 ヾゝ　　 　 　 　 　 /´ ィ//l |　　廴＼
　　　　 　 　 　 　 　 Ｖ///////////////////| ///ﾄ ､',　　　　　　 　 _ｊ!　 　 　 　 　 　 /'T" l//,l | 　 　 ＼.＼
　　　　　　 　 　 　 　 V//////////////////,| !//,| l　ﾊ　　　　　＿ ヾ' 　 ＿ 　 　 　 /.　!　 !'//人　　　　 ＼.＼
　　　　　　　　 　 　 　 V'/////////////////,!.!//∧l　l ヽ　　　（-　￣ ￣　 ｦ　　　 /　 ,' . ,'///　 ＼ 　 　 　 ヽ ＼
　　　　　　　　　　 　 　 V////////厶///////!.l////ﾊ ヽ　 >､　　｀ ｰ―― ' 　 　 ィ 　 /　/,'//　　　　ヽ　　　　　>'⌒ヽ
　　　　　　 　 　 　 　 /｀ト ､//厶イ..l　｀ヽ./厶イ￣＼/∧　Y　 （lヽ.　　　　　 　 ィ l　Ｖ.ノ,' /,'// 　 　 　 　 ＼ . ／ .／￣｀ヽ
　　　　＿,　 -　―‐ /　 ヽ　　 ,　 　 .ｌ　　　l　　　.l　　 ヽ-''⌒ヽ、!　 !｀ ｰ　 ‐ '　　 ｊ　 Ｌノノ,'//　　 　 　 　 　 У ／　　　　 ﾊ
￣￣￣￣￣二7｀ V　　　ヽ 　 ',　　　l　 　 ｌ　　　l　　 .ｌ　　.l　　 ＼ ｊ　 ＿_　　　　 　 ﾉ／///　　　　　　 　 , ' ., '　　　　 　 ,.ﾉl
　　　　　 　 くシ　　 ＼　　 ヽ　 ヽ　　 l　　 .l　 　 l　　 ｌ　　.l　　 　 /￣　 /ヽ　　　 ,ィ"///l ｌ　　　 　 　 　 /　/　　 　 _,ｘ '"　 |
　　　　　　　　＼　　　 ヽ. 　 ヽ　 ヽ　　ｌ　　 l　 _,..Ｌ..　l　　.ｌ　　　 /　 　 / 　 ＼＜//////l l　　　　／ 　 〈　 ヽ.__,ｘ '"　_,ｘ''⌒|
.　　　 　 　 　 　 ＼ 　 　 ＼ . ヽ　 ヽ　 ! 　 ／ 　 :　 ｀ヽ､ !　　　/　 　 /　 　 , '￣￣　>//l l　　　/　　 　 .Χ　　 _,ｘ ''"　　　 |
　　 　 　 　 　 　 　 ＼ 　 　 ヽ. ヽ　 ヽ　!γ　　　 : 　 　 ,ﾍ　　 /　 　 /　　 , '　　　 ／///,l l 　 ./ 　 　 ／　 ｀¨´　　　 ／ 　 |
　　　　　　　　 　 　 　 ＼　　　`. ヽ　 `　ﾞ{ 　 　 　 　 　 　 ',　/　 　 /　　, '　　　／//////! !　/　　 ／ 　 　 　 　 ｘ＜　　　 |
[SPLIT]
ユリコ・スター
[SPLIT]
　　　　　　　　　　　　　　　_,..._　...／::::''":::::::ヽ..._
　　　　　　　　　　　　 ,...r':::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ、
　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ,ヽ
　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:|
　　　　　　　 /:::::::::::::::::::::::::::::::::/:::::/l|:::l::i::|::::l:::::l:::::::::::::l l
　　　　　　　 i:::::::::::::::::::::::::::::::/::::::/:/l:::i::!l:i-l| l::li:::::::::::/
　　　　　　　 ヽ:::::::::::::::::::::::://::::/:/-l:/l:l/,.riヽ;. l:::::::ノ
　　　　　　　　 |::::::::::::::::::/ /,..-:i=、/ /　'l:::|　,　 l::::::ヽ、
　　　　　　　 ノ::::::::::::::::/ ／iノ::l　　　　　`- " 　 |::::::::ヽヽ
　　 ＿,,...r::::::::::::::〃ヽi:::l　 ー‐''' "　　 ..:ヽ　 　　l:::::::::::::::l
　　　 ￣::／::/::::::ヽ、 l:::|　　　　　　　　　´　　　,!:::::::::::::i::l
　　　 /'"/://:::::::::::::::｀l:::l、 　 　 　　 ー一 　 ／:::::::::_:::l
　　　　 ／　l/|:::::::l|::::::::l:::lヽ、 　　　　　　　／:::::::_／　｀'
　　　　　　　 '"￣ !-ー!:::|　 ｀　-　..,,＿ ／ir"￣
　　　　　　　　　　　　　l´￣ ー- .......＿＿lヽ
　　　　　　　　　　 　　 |　　　　,......、　 /::::ヽl
　　　　　　　　　 ,......::::::::....＿　'ー-' 　/:::::::::::i::::::ー-,,,.＿
　　　　　,...r::::´::::::::::r''"　 ヽ、｀- 、　/:::::::::::::/￣ ー―:::::l｀ヽ、
　　　,r'"￣ ｀ヽ-'´　　　　 ＼ ヽ、｀‐　 ｀-／:::ヽ、 ＿_　　l::　 l
　 ／　　　　　　 ＼　　　　　 ＼　　　　　　l:::::::::::ヽl　 く　 l::　 l
[SPLIT]
マコト・ヤマモト
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ニニニﾆ／.: : : : :.＼二ニニﾆﾆ＼
　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ニニニﾆ／: : ___.: : : : : :＼二ニニﾆﾆ＼
　　　　　　　　　　　　 　 　 　 　 　 　 /ニニニﾆﾆ/ : : : {::::i}: : : : : : : :ヽニニニニﾆ＼
　　　　　　　　　 　 　 　 　 　 　 　 　 {ニニニﾆﾆ廴__＼{::::i}／: : : : : : : ﾟ｡二ニニニニ＼
　　　　　　　　　　 　 　 　 　 　 .　　---―――┐j三三三㍉。: : : : : : : :∨ニニニﾆﾆ=-＼
　　 　 　 　 　 　 　 　 　 　 ／　　 　 ､::..__＿_彡仁三三三三三㍉。: : : : :∨ニニニニニ=-＼
　　　　　　　　　　　　 　 ／ー―‐＜´人三三三三三三三三三三三㍉。j_jニニニニニニニﾆ＼
　　　　　　　　　 　 ,. -=　　　　 　 　 ｀ く｀＞＜三三三三三三三三三ﾆﾆ=气ニニニニニ==‐‐--　 _
　　　　　　　 　 　 ﾉ　　 ｀¨¨ﾟ＼´￣｀ヽ　 ＼}'⌒f㍉厂(￣￣￣￣￣￣　ﾐ::::::::::＼ニニニニニニ==‐‐--　 _
　　　　　　　　 ／　 ､＿＿__ 　 ＼／　.:＼　＼　Vﾘ　〔,,,,彡======= ､　ﾐ:::::::::::::::｀ ＜二二ニニニニニ==-〉
.　　　　　　 　 {　　 ￣￣ 　 ､＼　 ＼／　 ｀¨´　 / .: 　　〃⌒㍉'"¨¨¨` ﾐ::::::::::::::::::::/ニニニニニニ==-‐
　　 　 　 　 　 ‘， ／¨¨¨ヽ　 ＼＼_丿 　 {　 　 / .:　　　　　　弋り　　　 }::::::/ '⌒Yニニニ==-‐　¨´
　 　 　 　 　 　 ！ 　 　 　 {＼　 ＼/　　　', 　 / .: 　 　 　 　 　 　 　 　 /::::/⌒）　厂￣
　　　　　　 　 　 |　 　 　 　｝　 `ー′　 　 　 く__,;__　　　 　 　 　 　 　 /:::::ハ（ 　人
　　　　　　 　 　 |＼　　　　 　 ／　　 　 /∧　､　　　　　　　 　 　 　 く:::::/　し／ヽヽ
　　　　　　　 　 ,イ辷 ...... ___彡_＿＿＿_,//=∧　￣　　 __＿_,　、　 　 }:}:/ｰ=彡::::ﾘ}　｝
　　　　 　 / //＼..＼ ー┬{: : : : : : : ://====ｉ　`ｰ::...　　　　 ﾉ　　　j:j/　　ｲ::|:::// /
.　　　 　 / //　　 ｀ー=ﾆ刈}.: : : : : :.//=====|　　　　　　　　 ／　　 /　　　{丿イ /
　　　　 / :.{人　｀ ー==彡八ニニ二{ {===／ |　　 　 　 　 ／-―=彡　　 ／ニﾆ/
.　　　 /: : : ＼ ` ー==彡イ: :＼,ニﾆ{ {==/／人 　　　　／　　　　　　　／ニニﾆ|
　　 　 : : : : : : ＼　　　　 '|:.: : : :Ｙニ{ {=/　/ 　 ｀¨¨¨i´/小ー―==彡ニニニニ八
　　 .: : : : : : : : : : : : . .　　|: : : : }|ﾆ={ {/　/ / / /　 .:| |　|　|　　／ニニニニﾆ/二ニ=-- 、
　　.: : : : : : : : : : : : : : :｀¨¨¨¨¨´i|,ニ{ {　/ / / / 　 .::| |　|　|　//ニニニﾆﾆ／二二二／: : : : . . . __
　　: : : : : : : : : : : : : : : : : : : : ／ニ八 V / / /　　 .:.:| |　ｉ　|,//ニニニﾆ／二二二／: : : : : : : : : : : : . . . . . __
[SPLIT]
アザリン
[SPLIT]
　 　 　 　 l /　　/　　　/　　　 .: 　 　ハ　:: 　:: 　::..　ヽ ヽ
　　　　　 l/　　/　　 ::/　　::l　.::　lヽ/_::::l:: :::　:::: 　 ::　 |　 l
　　　　　/　::::/　　::::/ 　 ::::l　:: 　lr'"r ヽl:: l::　i:::: 　 : 　i　!l
　　 　 　l:::::::::l　 ::::::/ 　 ::::/ ::::il　l-il :::::l||:/l: /ヽ:::　:　　//
　　 　 　l:::::::::l　:::::/　 ::::::/ ::::ハ l"ゝl::ノil!／,,_/ l:::/ / //
　　　　　i:::::::::i:::::::i　::::::://／,,.._/l　/　ヽ,.r'.., !- l/ /lノ
　　　　　l ::::::ヽ、:::l:::::::/_.,r' r''::l 　　　　　' lノ:l 　 rl l |
　　　　　|‐=＼::ヽl:::::/-/　lノ::::| i　 　　　l l:: ::|ﾉ　|/ﾉ:l
　　　　　l ヽ、 ヽ、:ヽ ‐!　 l::/ﾉlﾉ　 　 　　、￣　　l/:: ﾄ
　　　　　l:::::::ヽ　 ヽ l　　 ''"￣　　　　　.::::/　　　 l::::　l ヽ
　　　　 /　:::::::::＼_ |l 　 　　　　　　　　　 ,　　　 /:::::　l　＼
　　 　 /　 ::l:::::::i::::::::l|ヽ、　　　　　　　 ￣　　 ／l::|:::　l:: ヽ ヽ
　　　/i　 ::::i　:::::l::::::::l:::::::-..._　　　　　　　　／::::::l::i::::　i::::　i　ヽ
　　 / l　::::::l　::::::l::::::l:::::::::i　 ｀ ー- ... ＿／l_:::::::::l/::::　 l::::　 l　ヽ
　　/::l　 ::::::l　 ::::::l　 l:::::::i i＿.....-ー''''""￣ l:::::::::/＿＿l:::::: 　l 　ヽ、
　 / ::i　:::::::i　 　:::: 　 i::::::l::::::::...　　　　　 　 |ー'''"　　　￣￣,..＞‐- .._
　i ::::l　 :::::::l　　 ＿.....-l::::l::::::::::::..　　,.. -'"　　　　　　 ,.r‐'"　　　　　　 "''‐
　l ::::l　,..r‐''￣/　　　　 ﾊl:::::::::::,.r '"　　　　　　　　／/
[SPLIT]
ロベルト・J・ハナー元提督
[SPLIT]
　　　　 　 　 　 　 ／/////////////////////////////// ＼＼
　　　　 　 　 　 ／///////////＿＿＿_'/////////////////,'＼＼
　 　 　 　 　 ／///////////／　,、,.__...、＼,'////////////////,'＼＼
　　　　　　 /,'/////////,'yz=- ､　,　 ｰ=ﾆﾐ ヽ,'////////////////,',∨∧
　 　 　 　 //////////// j　fｾﾉ　 l ゝｿﾌ　　 ミz,'///////////////,',∨∧
.　　　 　 //////////// /　'｀〈_r､_ゝ＼　｀′ ミﾐ/////////////////,∨∧
　　　　 //////////// 〈　 ｉ´　　　　 `､　　　 f‐ﾐt'////////////////,'∨∧
　　　　l'/////////////,}　|　　　　　　 |　　 /厶）ミ'////////////////,∨∧
　　　　|'/////////////,l　l ,_,_､,_,,　　　l　　ｌ_,／ﾐﾐ,'////////////////,',∨∧
　　　　l,'/////////////,'ｌ　　 __　 ｀"　 ! 　 l!ｨ'"~,'//////////////////,'∨∧
　　　　ゝ──　─　──._|　､　　　　, . -‐イ＿. ── ────── ──∨∧
　　　///////////r‐/´:: ﾍ,　ゝ─'"´ -‐ ' ﾄ､:::::::ヽ////////////////////| 　 |
　　　ｉ////// / イ　/::: : / l ｀ ー ' ´　,' ／　}:::::::::l　＼'////////////////,'| 　 |
　　　|'////,イ　 　 /::: : /乂＿＿＿ 彡'　／::: : ／　 　 ヽ,'/////////////,',| 　 |
　　　|//イ.　　 　 /::: : /　　 /ο/.　　 ／:::::::／　　　 　 　 ＼////////////| 　 |
　　／.　 　 　 　 /::: : /　　 /　 /　　 /::::::::::/　　 　 　 　 　 　 ヽ//////////| 　 |
　/　/　　 　 　 /::: : /　　 /ο/　　 /::::::::: /　　　　　　　 　 　 　 ＼///////,| 　 |
,/　/　 　 　 　 ':::::::::′.　/　 /　　 /::::::::: /　　　　　　 　 　 　 ／　　ヽ,'////,'| 　 |
.　/　　　　　　ｉ:::::::::i　　　￣.　　　/:::::::::::,'　　 　 　 　 　 　 ／.　　　　 |'////,'| 　 |
. /　　　　　　 |:::::::::|.　　　 　 　 　,::::::::::::,　　　　 　 　 　 ／ 　 　 　 　 |/////| 　 |
/.　　　　　 　 |:::::::::|.　 　 　 　 　 |::::::::::::i　 　 　 　 　 ／　　　　　　 　 |,'///,',| 　 |
　　　　　　　　l::::::::::、.　 　 　 　 /:::::::::::/. 　 　 　 　 /　　　　　　　　　 |'////,| 　 |
　　　　　　　　{:::::::::: ＼　 　 　 /:::::::::::/　　　　　　　′.　　　　 　 　 　 |//// | 　 |
　　　　　　　　ヽ::::::::::: : ＼　／::: ::. ／　　　　　　 /　　　　　　　　　　　|//// | 　 |
　　　　　　　 　　＼:::::::::::／:::::: ::.／　　　　　　 　 i.　　　　　 　 　 　 　 |,'///,'| 　 |
　　　　　　　　　　　ヽ イ:::::::::.:／　　　　　　　　　 |.　　　　　 　 　 　 　 |////,| 　 |
　　　　　　　　　　 ／:::::::::::.／　　　　　　　　　　　|　 　 　 　 　 　 　 　 |// / | 　 |
[SPLIT]
【兵器】
[SPLIT]
駆逐艦そよかぜ
[SPLIT]
　　　　　　　　　　　　∴∵　∴∵ ∴　∵∴　　………
　　　　…¨　‥‥　　　　　_　　　　　　　　　　　　　…¨¨
　　　　　　　　　　　　　 …||…　|ｉ　　　．．．．．．　　　　　　　　　　　　　　：：
　　　　　　　　　　　　　　　　 ||　　八　　　　　　　　　　　　　　　　　　　　：：：：：：：：
　　　　　　∵　　　∴　　　　[山几「卩　　|
　　　　　　　　　　_ _ _　　　⊿[二丗コ　　 |　　　　　　　　　∴∵∴∵ 　　　　∴∵
　　　　　　　　　　　　　」三/｢〓〓〓Ｒ　　|　　　　__ｎ　　∴∵
　　　　　　　　　　　　r'〃ｿ　|目目目|山＿|＿/~|┤円----ー ‥　 二二二二 ヽ
‥‥‥‥　∵　　　_」∵/　 |目目目|三i＿＿　----- 　 ∥ 　 　 　 |Ｏ　Ｏ:::０::0|
　　　　　　　r'´二¨／Ｆr'´￣￣_￣_￣　　ｉ　ｌ　　　 ___　　 ∥ 　 　 　 |Ｏ　Ｏ:::０::0|
　　　　　　r'一ｰｰｆ　 |;;「ｉ　ｉ ﾛﾛ|llllllll|ｰ＿冖　　　 /　 |: 　 ∥ 　 　 　 |Ｏ　Ｏ:::０::0|
　∴∵　　|　　　　|　ｉｉｌ;;丗 i ＿|lllllllll凵llll日　　「ｉｰ.┌' ┃ ∥　　　　└一一一ｰ'┤
　　　　　　!〓〓〓■〕;;;〕＿|llllllllllllllllllllllll日　　L!－Ｌ. ┃ ∥　　　　┌一一一一:|
　　・　　　 |　　　　|　!!;;!!　ｉ　三|lllllll|￣|ll日　　　ヽ　 | ┃ ∥　　　　 |Ｏ　Ｏ:::０::0:|
∵　　　　　ｉ━━､|　 |;;|　l　　i i|!!!ノ　 ヽ日　　　　L.｜　 :∥　　　　 |Ｏ　Ｏ:::０::0:|
　　　　　　　ヽ＿＿ヽﾉ;;ヽ、!＿　　　　ｉ　　　　　　　４４Ｍ ∥　　　　 |Ｏ　Ｏ:::０::0:|
：　　　‥　　　．．．Ｎ ├ｉ::::::/両￣¨¨¨ーーーー-、＿____∥　　　　└一一一一ﾅ
：　　　　：　‥．．　　ヽll　ヽ/ﾚ'´鬮卅Ｅ厂ヲ斤ﾍ屮曲曲ｦ┴一一一一一一一'´
：　　　‥．　‥　……　ヽ_ｊＨ轡龠目｢/Ｙ'´|　 ｉ　`－、／・．　：　　　　　　　：
：　　　　：　　　　　　　　　　ヽ二二二 ﾉ |　 |　 ｌ　　　　　　　　　　 　 　 　 　：
：　　　　　　　　　　　　 　 　 / |￣.|￣　 |　 | 　 !　　　　　　　　　 　 　 　 　 ：
　　　　　　　　　　　　　　 　/　；　 |　　 ｜　　　　　　　　　　　　　 　 　 　 　：
‥　・　‥．．．　　　　　　/… |・　|：：：　……　　　・　・　・　　……‥　　‥‥
　　　　　：　：‥．　　　　/　 　 !…|　：　　　　：：：：　　　　　　　　．　　　　　：
　　　　　　　　　　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　._,,,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‘ﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,／ﾞﾞﾞl)ｘr=ﾆ|ﾆ￣',ｭ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 j,!,,ｖｰ .,,7!ﾞl,!ヽ、ﾞ!,!-ﾞl
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _,、 　_,　__..ﾞl-ｰ''］ .|　: `i､ﾞl,,,,〕 ,lﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ,,-デ,ﾚﾆィ,,,レ=ﾆ‐'′.,-,i´_,,i´/′
　　　　　　　　　　　　　　　　　　　　　　　　　　　,／.,ﾃ'―-,jﾆ-'ﾞ.,ヽ　 _,i彡'"゛ .,|ﾆﾆﾆnnrzｹ
　　　　　　　　　　　　　　　　　　　　　　　　　 ,,/｀ ,/　　　　 ﾞ'rj彡"7'′/,,r‐'／　　　　　/‘
　　　　　　　　　　　　　　　 　 　 　 　 　 _,,,／　 丿 　 　 　 　 ﾞl,／,,,ｯr'ﾟｰ,!「｀
　　　　　　　　　　　　　　　　　　,,,-'レ￣｀ﾞﾞ'''=,!'ﾍ．　　　 .,,,,,,,,,,_,,,ヱ7",／
　　　　　　　　　　　　　　 ｀,,,sﾒﾞ,/|ﾞlﾞ　　　　　　‘ヽ`l,,,-ﾆﾆlrﾆ)･'ﾞ｀|.ン"
　　　　　　　 　 　 　 　 ‐'″.,,,," ."′l''''i､　　　 .、ﾞl | ｀二うｒ'"￣!"
　　　　　　　,,,,―‐'ﾆ,,,|: ｀,／,／ `ｯ． ｀＾　　　　.ﾞ,ｉi､ﾞ‐'゛,/∠ｭ,／｀
　　　 _,,-'"゛　　 _,l,,,、,,/ﾟ,／｀.,／｀ .,,)．　　,,,-'彡'゛　　.,ﾆi广
　.r‐'｝　　　_,／ﾞ_,-ｼ'ﾞ,／ ,,／　.,,／｀ .,ｼi,'ﾞ,,／_,,-ｉlン‐″
　 |　.|._,／＾ .,,-ﾝ'ﾞ,／.,,／　_,-'′ ,-',,,／′ ‘'-／'"ﾞ'，
　 .ヽ,,|: ,,,-''ン'ンﾞ_,／　,,／｀　　　ﾞ,ンﾞl=┬┬'"　　,/,i
　　　 ｀ ,,-'ンﾞ,／｀.,,／｀　　　_,／ﾞi,,i-,i´,／　　　,/丿
　　　,-シ'ン'" ,,／｀　　 .,,／゛,,,-,Ｚｒ'",i´　　　.／ ,lﾞ
　 ,/ﾞ'''∨゛.,,-'′　　,,／ﾞ_,／＾ .'"｀　 .|｀'-,..,／　丿
　 ﾞl　　 ﾞぐ　　.,,,-'",,／′ 　 　 　 　 |　　|: 　.,/
　　ヽ　　 ﾞl,-'",,／゛　　 　 　 　 　 　 {,,_　|.,／
　　　｀ｰ､,,{-'″　　　　　　　　　　　　　 ｀＾