最終更新日　2017/06/18
[SPLIT]
【猫ヶ崎夏歩】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　-､
　　　　　　　　　　　　　　　　　　／ﾄ-､ﾏ
　　　　　　　　　　　_＿＿,, --zｨﾑ;;;;;;;;!/ﾏ
　_＿＿＿____､+'"”//////////ﾐ__;;;;;;;l//!　　　　_ z=−
　Vミ´⌒７///////////////////ﾚvﾄ/へ　 ／//ー‐ ､
　=彡;;;/ﾚ///////////////////////γ‐ﾚ/≧＝─､/ﾏ
　 ~７;//////////////////////////｛ ≡ ｝/ヽ､
　　个/////////ｲ///////ｨ个ｰz/l///≧イl///∧
　　｜///l///l// l///////_l/l　　`Y///!///i!///Λ
　　｜///|//｀!/'"l/////7￣!/　 　 !///l///il////∧
　　｜///l/x＝≠｝//l//　斗示芋ミ///ｲ///ﾊ////∧
　　｜///l《　_)じ::l// l/　　_)::じ:::ヽ｜//il///　V////ﾑ
　　｜///l　乂z::ソ　　　　弋::z::::ノ　!///l//.　　V////l!
　　｜///l　　 　　　 ､　　　　　　 　 |///l)′　　 !////l!
　　 l∧//lﾍ　　 　 ､_＿____　　 　 　 !//ｨl　 　 　 !////l!
　　ﾉ　∨/! 丶 　　 (::::::::＾::)　　 し ィ/Λﾘ.　　　　!////l!
　　　　 Vｲ　 　≧s。_　　_　 s≦__l..ﾚ/.....ﾄ､　 　　!////l!
　　 γ"´⌒ヽ_ ｛.i...r−､..ﾏγ´　　｀ヾ...ノ....｝　 　 !////l!
　 __｛ /　′l　｝--ﾏ!ﾆﾆTﾆ/　/　l　l　｝─‐─── ､//l!
　|　 ` ー−イ　　　　　　　｀ ┴─−ｲ　　　　　　 　 |//｝
　|　　　 　 　 　 　 　 　 　 　 夏　み　　か　ん　　　|//｝
　|　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |//｝
