最終更新日　2018/07/09
[SPLIT]
　　 　 　 　 　 　 　 　 ///|　　　　　　　　　　　　＞ 7
　　　　　　　　　　　　 |//＞― ―‐-ミ　　　　／///
　　　 　 　 　 　 　 ﾄ､〆7 ＼　　　 ／L＞ｧ／////
　　　　 　 　 　 　 ∧|　.|l 　 |￣￣ 7 ///////／
　　　　 　 　 　 ／　　　.|l　　　 ＼/／＼//／
　　　　　　　　〈　　　l-ミ|ｌ　 ﾄ ＿__ 　 ､__｀ﾆ=-
　　　　　　　　∧{ ｜| 斥｣　i|´ ＼　､＿＼' )
　　　　　 　 　 　乂Νﾊゝ'＼!弋ア＼＼￣ﾌ
　　　　 　 　 ／ _ノ ) 从 ′　 　 ∠　丁ア ＿_
.　　　　　 　 |ﾆ/ ／／=.＼⊃ j＞/∥ |彡'ニニ＼
.　　　　　 　 |=ﾚ'レ'ﾆ／⌒_丁:::::/ ,　∥ニニニﾆﾆ＼
　　　　 　 　 厂 /ﾆ/::''"´::::ﾉ:::::/ / ／ニ＞ 7ニニニヽ
　　 　 　 　 (圭 Ｆ/ﾟ・o。::::::::::八∧(＞''´=／ニニニﾆ〈
　　　　　　 /_;;ノF|::::::::::::::ﾟ・ ｏ｡。／ﾆﾆ／|ニ二二二ニ〉
　　　　＞''´:::::::::|/ﾟ・o。:::::::::::::／ﾆﾆ／圭ﾍニニニニニ＼
　　ア゜:::::::::::::::::::::::::: ／::ﾟﾟ“∠二 イ　＼圭_＼ニニニニニ＼__
　 /::::::::::::::::::::::::::::::::':::::::::::::::::::::::::::::'　 　 ＼:￣｀''＜二二二ﾆ∨ /!
.　{:::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::∧ ./　 /＼:::::::::::::＞-=ﾆ二∨_|
.,从:::::::::::_　-‐…ト　::::::::::::::::::::::::::::::∧}　./: : : :＞''´ニニニ=￣ニ!
.　 丶／ 　 　 　 ' 　 ｀　､:::::::::::::::::::::: √7_: : : :＼ニニニﾆ／7ニ/
　　 个s｡ ＿_　イ＼　 　 ＼::::::::::::::::ｲ／/: : : : : :.:￣〉ﾍ／二|=彡‐ｧ
　　　　　　 {从　 !　}ｈ､　　 ∨:_ イ／=/: : : : : : : : √ニニﾆ／ニ/
　　 　 　 　 ＼〉　 　 　 ｀¨ア=ﾆ∠ニｲ : : : : : : : : √／/ﾆ/ニﾆ/
.　　　　　 　 ハ 　 ,　　　∠ﾆイ./::::::∨＼: : : : : : √ﾆﾆﾆ/ニ／|
　　　　　 　 　 } 　 }　　　　 　 /::::::::::::＼｢＼: : : :√／/ニ／: : :!
[SPLIT]
　　　　　　　ﾄi　 i　　,。＜ﾆん　んｚ／ /　 斗イ　i ／
　　　　　　　N　　　ソ　i＼。_ /:::::____斗,_´__-；イ／
　　　　　　　 i:::::tｲ..: ,　 i:.　.／＜ミ_　　　　ィイ／
　　　　　　　 >::::i i　　ﾄ　i ／　　　　　 ＞ー´----ｨム
　　　　　　　/　＼i　　＼ﾄ、＿　＼ー*zzz-＜´::::／
　　　　　　 /ｲ　 .ﾄ,＼／　..i` 三ﾆﾆ＼ミニ-廴/
　　　　　　i/i　ﾄ _iノﾒこ,　　 ﾒ {斗ゝ´ヽ N　　iX
　　　　　　i　i .i i i妊ン/ ＼　ヽ,　　　 i /i　　∧i
　　　　　　./ ヽiヽ i　 丶　　`ー`　　 i/ i ﾄ　　∧i　　　　。　-　。　　 　 ／
　　　　　 ｲ/i　ゝ >ﾄ、　 ____　 　 、　/ 入 i ＼　 ＼／　　　　___ｨ　＞／
　　　　　 //i　　i .人.` .乂　ノ 　 V ソ:.:i:.i i＼ ＼ー三―"""ー＜,／ ＼
　　　　　　ii i　　i i＿ ゝ　 　　　　<:.:.i:.:.:.i:.:.ii /丶:　　　￣ｽ＜ﾆ￣　　　　＼
　　　　　　i　V　 ii i　￣ ＼　イ .i:.:.:.:.:.i:.:.;.i:.;.:ﾄ　　:...　　／ .:.:./　`入---iー--´￣i,
　　　　　　i　i i>。ト。＿、　　　＞i:.:.:.:.i:.:.:.i:.:.:i　／＼／ﾌ／i/ー<　-＼/ー＼-ー-t--,
　　　　　 /i V ＼i＼＼＞.::￣:.:.i].i:.:.:.:.:i:.:.:.:.i:.:. 、　/／　i イ　i￣ iト　、＼　。＼　ー--＼
　　　　　/ V /＼ / ＼＼:.:/＼i:.:.i:.:.:.:.i_...++"":.:i:./´　　i /i　　＼_ i　　 ー`　`ー-　　　　 ＼
　　　　 /　 ＼　 /　/:.:.i＼/_z-ミゝ- ´-,,:.:.:.:i:.:.:ﾉi　　／ﾚー--。__。ー。、　　　　　　　　　　　＞。
　　 　 /トス　＞/_/_zー---ゝzzz イ---ｚ三ミ-i　／:.ヽ:.＼:.:＼:.:.:.:.:.:.:.:.:.:.:.:＞ー。＿
　　　 i//　／＞ ´:イ:.:.rﾌ:.:.:.:.:.:/:.:.:.:.i:.:.:.:.:.:.:.:.:.i:.:ﾚ:.r,:.:.i:.:.i／＼:.:.:.:ー--:.:.´三＞´＜/￣i>
　　　　　　／:.:.:.:.:.:.:.:.:.:`′:.:.:./:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:i,:.:.:.:.`:.:i:.ｨヽ　　iﾐー---＜¨　。/´/ /　 i´　　/
　　　　 と:.:.:.:.:/:.:.:.:.:.:.:/:.:.:.___i_____:.:.:./:.:.:.:.:.:.:;;;ｨ:.:.:.:.:.:.:}/ .ﾊ　 i　 ￣¨¨¨¨　　./ /　i　　ｲ　　/
　　　 i:.:.:.:.:.:.:/:.:.＞ °¨¨　 Y　　　¨¨°＜。ﾉ:.:.:.:.:.:.:./i 　 }　 i　　　　　　　 /　ｿ　i／i　　 /
　　　 V:.:.:.:＞°　　　　　 .:.:i　　　　　　　　　＜ 　 ﾉ人　ﾉ　,i　　　　　　　 ﾄ　/　/　/　 /
　　　　 V　　　　　　　　　　 i,　　　　　　　　　　＼ﾉ　　）´ /i ﾄ,　　　　　　/ V　/　/　./
　　　　　V　　　　　　　　　 入　　　　　　　　　　　 Vノ／`/　/,　　　　　 / /ヽ/　/ ./
　　　　　 乂　　　　　　　 イ 　 マ　　　　　　　　　ノ　ィ　/　/:.:＼zzzzz/ V　/ ,ｲ /,i
　　　　　　　`・。＿。 ・¨ .入　　　`・ー--。 ・　´ﾚ　　／i　/＼::.:.:.:.:.:.:.:./ ｿ.i/ノ　/　i-z,
[SPLIT]
　　　　　　　　 　 　 　 　 　 ﾄ.、　　　　　 　 　 　 ／ﾆ} 　 　 　 x＜ﾆﾆ.／
　　　　　 　 　 　 　 　 　 　 | ∧　　　/ { -=／／ﾆ／ 　 x＜ﾆﾆﾆﾆ.／
　　　　　 　 　 　 　 　 　 　 |ﾆ ィァｰ〈ﾆｰ／／ﾆ／ .x＜ﾆﾆﾆﾆﾆ ／
　　　　　　　　　　　　 　 ﾄ､ |./　 { 、 j.／　￣　｀ ー─ｧﾆﾆﾆ ／
　　　 　 　 　 　 　 　 　 乂 /　　乂／.、　　 　 、　　 ＜ﾆ ／_ .イ __
　　　　　　　　　　　　 　 ハ{　　　 ト 、 ＼　　　 ＼　　 　 ＜ﾆ /ﾆ／
　　　　　　　　　　　　　 ′从　　　'.／≧=-マt ─ ヽ.　丁､￣ l／
　　　　　　　 　 　 　 　 |　|　ﾄ、　　 ∨ ｨ芹莉ハ }　　　 | .}　　{
　　　　　　　 　 　 　 　 |　{　l　＼　 　 、伐 ｼ　 }/　　　 {/　 .ム-=ﾆニ二ニﾆ=-
　　　　　　　 　 　 　 　 |　 ＼ 伐ｼ 、＼ヽ　 _ ノ{　 　 　 l　／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ＼
　　　　　 　 　 　 　 　 人　　 ＼}　 　′　　　r-| ／　　 | ′ﾆﾆﾆﾆ -=ﾆｱﾆﾆﾆﾆﾆﾆ ＼
　　　　　　　　　　　／　　＞=-ﾊ　　　 _　　　 .／　　　 ム -=≦ﾆﾆﾆ ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　　　　　　　 ／　　　 / 　 Y　＼　　　　 〃　　 -≦ﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　ｰ 、
　　　　　 　 　 〃　　　 ./　　　|´￣个　_　 ィ　／ﾆﾆﾆﾆﾆﾆﾆ／￣ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　　　　　　　 {　　　　ｲ　 /八{ﾆﾆﾆﾆ　´￣.イﾆﾆﾆﾆﾆﾆﾆﾆァﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ヽ、
　　　　　　　　 |. 　 ／ {　/ﾆﾆﾆﾆﾆ／ ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／、 ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ｀ く、
　　　　　　 　 八{ィ　 /}./ﾆﾆﾆ ＞=- ー─ t　 {.::ー─=彡.:.:.::≧=-=ﾆニニニニﾆ=-≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
　　 　 　 　 　 　 　 ム-=≠ミ:.:／ .:.:.:.:.:.:.: 八　|.:.:.:.:.:.ヽ＼ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ≧=- ﾆﾆﾆﾆﾆ ＼
　　　　　　　　　　´.:.:.:.:.:.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:γ´　'.　＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. -=ﾆニミ ｀ ≧=- ﾆﾆ ＼
　 　 　 　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:-───ミ.:.:.:.:.:.:.:.:.:.:ヾ′ 　 }　　 ＼.:.:.:.:.:.:.:.:.:.:.:.＿ .:.:.:.-=ﾆ二二／ﾆ {／ﾆ /.／≧=- '
　　　　　　/.:.:.:.:.:.:.:.　 ´　　　|　　　 　 刈.:.:.:.:.:.:.:.:.l　　 .从　 _ 　｀ｱー──{ﾆﾆ/ﾆ／ﾆﾆ .／ﾆﾆ／ ﾆﾆ／ﾆﾆﾆ ／
　　 　 　 .′.:.:.: ／　　　 　 八　　 　 　 ∨.:.:.:.:.:.:.{　　/　 ／ {／　　　 　 　ｰ=彡ﾊﾆﾆ ./ﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆ ／
　　　　　 {.:.:.:.:./　　　　 　 /　　 、　　 　 ∨.:.:.:.:.: ｰ彡 ／ﾆﾆ:}　　　　　　　　 　 Y ﾆﾆ/ﾆﾆﾆﾆﾆ／ﾆﾆﾆ ／
.　　　　 八.:.:.:.{　　　　　 ./　　　　＞=-　　}.:.＿:.イﾆ /ﾆﾆ ／　　　　　　　　　　人ﾆ:/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／
　　　　　　 ＼:}　　　 　 ｲ　　　　　　　 　 ／ ／ ／./ﾆ ／　　　　　 　 　 　 　 ′ Yﾆﾆﾆﾆﾆﾆﾆﾆ ／
　　　　　　 　 ＞=─くﾆ|　　　　　　　　／ ／ィ ´.:.: {／/　　　　　　 　 　 　 ／ﾆﾆ {ﾆﾆﾆﾆﾆﾆﾆ.イ
　　　　　　　 　 　 　 ハ{　 　 　 　 　 ムイ　 从.:.:.:.:.| /　　　　　　　　 　 ／ﾆﾆﾆ ノ ﾆﾆﾆﾆ-＜
[SPLIT]
　　　 　 〈i:i｢＾／　　 /i:i:／i:i/i:i:i:/
　　　　　∧|　　　 ／⌒¨⌒＼／ｉ:ｉ〉
　　　　 ,′　　　　|＼|　 ＼ 　 ＼/
　　　　　　恣ミk　　抖笊ミ‐⌒ ¨´
　　　　八从vツ＼ 丶ｖツ j/ )＼}　　　　 ｨ
　　　　　ﾉ∧　 '　 ⌒¨´　 ,小 　 ＼ __／/
　 　 　 , /　丶　ｰ ‐　|i:イ=八＼〉　＼ ノ
.　　 　 { { |　　 ≧r≦ﾆﾆﾆﾆソi:i:i:i⌒¨´:＼
　 　 　 八｢ ＼　＼ﾆﾆﾆﾆﾆ〕i:i:i:i:i:i:／i:〉i:i:∨
　　　　　　〕iト‐⌒¨´ﾆﾆﾆﾆ{i:i:i:i:／i:i:ｉ/i:i:｢〕iトミ
　　　　　　〕/／-=ﾆﾆ／ﾆﾆ〈／i:i:i:ｉ:/〕iトくi:i:i:i:i:〕
　　　　　　ｱ-ﾆ二二/ﾆﾆ ／i:i:i:i:i／＼i:〉i:i＼⌒＼
　　　　　/-=ﾆﾆﾆﾆ/=ﾆ 〈i／ 二|　}＼ニﾆ=-＼i:i:i＼
.　　　　/-=ﾆ／⌒ ⌒゛^'丶､ 、ﾆヽ　/＼二ﾆ=-〉i:i:i:i:〉
　　　 八ﾆ／　　　:,　　　　　 　 >ｲVi:i}　　∨≧=彡⌒>
　　　　　 ､　 __　 ノ＞　　 -=彡i:ｉ:∧/l　 　 〉i:|i:i〕__/´
　　　　　　　　＼i:〉　　　　　ノｲ／ }ﾆ=-_ｱ＾〉i:|ｉ:ｉ//
　　　　　　　　　　∧　　　　　　　　}ﾆ=-_〕i:i〕ｲi://_
　　　　　　　　 　 　 〉　　　　　 　 /ﾆ=-ﾉi:iﾉ:i:l／i:i:i:＼
　　　　　　　　　　　 　丶　 　 　 /ﾆ-／i:ｉ:〔／|i∧i:i:i:i:ｉ＼
　　　　　　　　　　　　　∧＿__／=／∨i:／ｉ:ｉ:八i:i〉i:i:i:i:i:i:i
　　　　　　　　　　　　　　/＼≫''ﾞi:i:i:i:i:〉i:i}i:／二∨〉:ｉ:ｉ:i:i:i
[SPLIT]
＼
く⌒`
　 .､
　　_＼、
　 ]i{　{{＿＿
　 ﾉ{　{{⌒'，⌒`丶､
∨ i{　{{　　ﾊ　　　　＼＿
　Vi{　{{ 　 　Ｌ(⌒＼}￣⌒　　　　　　　　　　　　　　　　　　　　 　 　 　 ／| 　_　-=ﾆア
＿]i{　{{　　　　∧＿＿＿＿　　　　　　　　　　　　　　　　　/{　__／(_／ﾆ=|／ﾆﾆ=／
⌒]i{　{{　　 　' /∧￣⌒` ､　`丶、　 　 　 　 　 　 　 　 {V_／l　}／⌒　､ﾆﾆﾆ=／
　 ]i{　{Ｌ {　/　! 　 '，　　 　＼　　＼__　　　　　 　 　 　 {_/　 　ﾉ　／ ＼ ＼ﾆﾆ＼
　 ]i{　{ 　∨ 　|　　| '，　　 　 } 　厂⌒`　　　　　　　　　圦　　(＼_>=ミ､}┬‐ハ／
　 ]i{　{ 　 ' 　/!　　i| ∧__ 　_/　/　　　　　　　　　　　 　{　i＼　＼f芍vl 　|)） ７　＿＿
　 八 乂 ′厶ｌ|　　| 　}',⌒ }　/、　　　　　　 　 　 　 　 { 八芍⌒^ 　 _l 　|　／ﾆﾆﾆﾆﾆﾆ＼
　　　＼_| 　|二|　　| 　}ハ 7 ∧ ＼　　　　　　　　 　 ／⌒ハ`　-_‐　{ﾉ　ﾉ/_　-=ﾆｱﾆﾆﾆ=‐　、
　　　 　 | 　|⌒|　　|　ﾉ 　/ ∧ '，　　、　　 　 　 　 / 　／　{〕ト　_ ィi{／-=ﾆﾆﾆ／ﾆﾆﾆﾆﾆ=‐ ＼_
　　　 　 | 　| 　|　　| i{ 　〈 / 　V 　 　 ＼　　　　　/ ／{_／}_〉／_ =ニﾆﾆﾆニ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ(⌒＼
　　　 　 | 　Ｌ　! 　 | i{ 　 /　 　}　　　　　 　、　 　{/　/ﾆﾆノア⌒/{⌒{ヽ＜⌒冖冖冖冖=ﾆﾆﾆﾆﾆﾆ=‐ ､
　　　 　 |＿___ |　　| i{ ／　 　/　　　　<⌒＼>　　_ -_‐⌒`´‐_‐_{/＼ 〉/个 ､　　　￣￣　　―￣⌒＼ﾆ＼
　　 　 　 ￣￣ ＼＿ハ 　 　 ′　 　∧ ＼　　　_-_-_-_-=Ｔ冖=-_‐_‐_ {＾ l 　 ＼＿＿r===ァ≦⌒￣ﾆﾆ=‐}
　　　　　　　　　　 　⌒Ｌ 　/　　 　 ,　 　､ﾉ　 　{_‐_‐　 　 ﾉ､　　　-_-_-Vﾉ／}／　 　 {／ﾉ＞ﾆﾆﾆﾆﾆﾆ=‐/
　　　　　　　　　　　　　 }∨　　　　/　　　(⌒＼ v{　 　 　' 　`　　_Ｌ 　イ/= /　　　　 　/⌒ﾆﾆﾆﾆﾆﾆ=／
　　　　　　　　　　　 　 〈/　　 　／　 　 　 ＼ 　分s｡　イ　　　　/⌒ア⌒V/　　　　 　/ﾆﾆﾆﾆﾆﾆ=‐／
　　　　　　　　　　　 　 /　　 　/{　　　　　　　　､　　　　}　　　 　￣ }-=ﾆﾆﾆﾆ丁ﾆﾆｱﾆﾆﾆﾆﾆ=‐　´
　　　 　 　 　 　 　 　 ,　　 　 / ﾉ　　　　　 　 　 }　　　　, 　}　　 　 /-=ﾆﾆﾆﾆﾆ{ﾆﾆ(ﾆﾆﾆ=‐
　　　 　 　 　 　 　 　i{　　 　 {∧　　　　　　　　/　 　/ ∧　 　 　 /⌒{ﾆﾆﾆﾆﾆ」ﾆ=‐
[SPLIT]
ミﾐ,
ヾﾐﾐ,
　从ﾐi,
　i i }ﾄミ≧s。
　 .i　|ヾミi　　　≧s。_
∨.|　i　)ｲ|i ﾄ､､}is。ｰ=ミｯ　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ｲ
　)i| .i!　i　i|i∨ ',＿＿_　　　　　　　　　　　　　　　　　ﾄ､　 .,ｲ　,。イｨ　＞//／
彡ﾉ i!　ii　i|i .|i, .',ｰ=ﾆミ≧s。,　　　　　　　　　　　 ﾄ./〉‐-i/／イｲ/≦//／
　}i　{i､ ii　i|ｌ .}i∨',　　 ヾi。　 ≧s。,　　　　　　　　{//::{ﾄ/ゞ''´￣｀''＜イイｨ
../i　|iヾi}/i　| ﾘ }i 乂_ ヽ,.}i )ミ}isヾ､　　　　　　　　 iヾ,::∧''＜､＜､ｰ-ミYゞ´
/ｲ　|i　∥i　i　　| ゝ彡__)}i ﾉ}ゞ　　　　　　　　　　 ﾉ::{ﾄ､　ﾏ匁ｲｿﾉ　}i)从＞===＜
. ∧ ヾ∥.|Ⅵ 　 | i .}　二/((､　　　　　　　　　　　 (::∧匁‐ヽ‐=彡ﾉi::}イ;;;;;;;;＞イ;;;;ヽ,
　 ∧ ∥ i!=∨　}　 .i }iﾐ//iﾄ､}is。　　　　　　　　ノ::::):::∧ v ァ.〉ｲ ﾉｲﾆ=‐＞'´;;;;;､;;;;;;;;ゝ､
｀''＜ﾉ/　i|　 i|　 i　i|　i//∧ﾐi　ヾミﾐ　　　　　/ｨﾉ:::/::::{.ﾆ}is。ｨﾉゝ''´イ／;;;;､;;;;}＜.＼＜==＜
　　　｀'＜∨ﾐi　 i| i!　//{　 iﾐi　　 ヾﾄ､　　　 .{.i::／i/;ヾ;／＞'´__／'´ノ≧､==}is。ゝ-ヽ､;;;ヽ,;;ヽ,
ﾉ)　　　　　ヾﾐi　i' i! // .i i .{/　　　ﾐﾄ､ヽ,　,ｨ':ヾ､人(//／//人.{ヾ∨////////////≧s。,,_;;;;;;;;;ヽ__
//　　 ､　　､ﾏi从ミi{/　ﾉi! /　　 ﾄ､ヾ(ヽﾐ.( (ﾉｲ////Y////(//ヾ､´ ,.＼////////＞==ヾヾｨﾌ＞'´/＼
/ﾉ　　　i　　.ヾﾐ(ﾏヾﾐ,　|i /　　　从ヽ.∨　 ///ゞ''´　}､ ￣ヾ///{　ﾉ　,ｨ/´￣｀ヾｲイ;;;／ｨ´;;ﾉ´;;;;／　｀"
/　 // ﾉ::　　 .∨ ヾミi　/　　 ﾉiﾉｲ ∧}is。,ﾏ//　　 /　:::､,,__∨/イ/ｲ//: : : : : : : //{;;;;//イ;;;;／ﾆ､
　 /ｲ./::::　　　 .∨　/|i/　　 //i　　i ∧=ミ　ヾ,＿,ｲ　　　　.ﾗ´／/／ｲ: : : : : : :,ｲ/;;;},ｲ)ｲ;;;／: : :ﾏﾑ
／ノ./}ﾉ 　 ﾄ､　 .{ﾆﾆ===--　　i　　iﾉ　.ヾミi　　　ヾ　　　 /イ }_,,。===‐‐=─ﾉﾉ/;;ノ;;＞''´: : : : : :ﾏﾑ
../i //i　　　:::::､　∨//　　/ii| ﾉ　　iﾉ　　　ｰ===ﾆﾆ===--　≦ｨﾆﾆ≦-=ｨ;;〈ﾉｲ;;＞'´: : : : : : : : : : :Ⅷ',
二二二二二二ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ======================≦===ｲ;;;ノ''´: : : : : : : : : : : : : : :.:Ⅷ ,
/i　i丿　　i::: ::::} i　　∨　{/ﾐﾐi　　// .i　　 }ﾉ　　i',ヽ }ﾄ､__ノ///.ヾ〈〈ｲイ.＼: : : : : : : : : : : : : : : : : : :Ⅷﾑ
/∧'　　　 i::__:::i /ヽ　∨　｀"´}　//　i!　　 i　∧i!　＞ﾏ/////////;;ﾉ∨ヽ;;;＼: : ﾄ､: : : : : : : : : : : : :.'ﾆﾆ',
.//　 ./{　,弋ﾉvi{　∧　}∧.{i'''i{ノ/　 .i i　.}i' ./i从./;;;;{｀ﾏ//////／;;/;;}∨;;ヽ;;;;＼};;;ヽ:..: : : : : : : : : :..:'ﾆニ,
./　 //　ﾉ::'::::::::::∨;;;;} 从∧　〉}　　　ﾉi　|i /ヾii /;;;;;(ﾏ､∨i/ｲﾉ/;;;;;/{///＼;;∨;;;;;ヾ;;;;;ヽ: : : : : : : : : : ﾆﾆﾆ,
'　 //　 i´ :::::((:::::ヾ_ﾉ i.}　　 ∥|i　　i }∧i'/ゞ≦';;;;;;/ .ﾏY;;;///;;;;;;;/i/∥///ヽ};;;;;;;;;;;ヽ;;;;;ヽ: : : : : : : : :ﾆﾆ二,
　//　　　　　 ',::::::､:::　 {　　 {从i!　i从＞////ｲ;;;;;/　　}i/ /;;{;;;;/'.　 ∥////∥ヽ;;;;;;;;;;ヽ;;;;;ヽ: : : : : : : iﾆﾆ二,
./ｲ　　　　 ﾉ　　　::::::　 乂　 iﾐﾄi!＞/////// ∥ｲ　　 　 /;;;;／.,'　 .∥////∥､;;;;ヽ;;;;;;;;∧;;;;;∨: : : : : iﾆニニ,
　　　　　ノ/　　　　　　　 ∧＞''/////////　.{ｲ　　　　/.イ=ｰ,'　／/////∥:.:.ヽ;;;;∨;;;;;∧;;;;;i∨: : : :.iﾆﾆﾆニ
　　　　　{;;(　　　　　　　＞///////////∧　　　　＞''´　　　,',ｲ////////:.:.:.:.:.|.ヽ∧､;;;;;∧;;;i .∨: : :.iﾆﾆﾆニ
[SPLIT]
　　　　 　 　 　 　 <＼
　　　 　 　 　 　 　 {＼＼__
　　　 　 　 　 　 　 {Ｌ ∨ /
　　　　　　　　　 　 ⌒/ /　丶＿
　 　 　 　 　 　 　 　 / ∧　l　〉⌒＼＿
　　　　　　　　　　 　{　廴'/ /　} }⌒￣＿　　　　　 　 　 /}/(／(_　-７
　　　　　　　　　　 　{ﾉ⌒｛ ｛　/∧⌒＼⌒＼ 　 　 　 {V (7⌒＼ﾆ∠_
　　　　　　　　　　 　/{ 　｛ ｛v /　}＼ 　} 厂　　 　 　 i{＼＼才ＴＹア__
　　＿_{廴＿{＞== i{i:i∨人 i{ {V/ 　/∨/､　　　　　 八{ ⌒_ﾉ j／_ﾆﾆﾆ＼
二⌒＿　_‐　ノ 　 八i:i:i'，｀ヽ､し}　 　〈/ﾊ　＼　　／　分s´_ﾚ'ﾆﾆ／ﾆﾆﾆ=＼
　　_　- ⌒ 　＿／}/i:＼i}　 　 ＼_Ｌ／　/　 　' 　( ／{＞xf⌒`く⌒￣ 　 -ﾆﾆ＼
￣＿　-‐/ 厂((__)）⌒V∧　　　〈⌒　　′　∧ 　Ｙ´＞=ミ､ニ/ !＼＿＿／⌒ニ'
/i:i:i:i:i:i:ｉ:i:iVi:i:i:＜　　_　　/　　} 　∨　V　　/ハ＼ V 　人 _{__{ノ７´　　／ﾆﾆ=-′
ｰ‐=tﾋf7ｰ ⌒i:i:i:i:i⌒厂7 　　ﾉハ　'，=====‐-　　分く} __∠__イ-==ァﾆニ=‐
≧=‐⌒￣￣i:i:i:⌒ｱﾆ7冖冖冖冖冖=======―――　　二ヒﾆﾆﾆﾆア“´
　　　⌒ﾉ≧====彳／　/{ /　　 　 　{　　{　/　　/　/∧ｰ==└‐く⌒＼
／￣　＿　ノ 　i{／⌒}/i:i/　/　ﾟO{＼V⌒V 　 ノ　//i:i('，ﾆﾆ/／ハi:i:i:i{＼
　／⌒　({ 　 / i{i:i:i:i:i:i:i:i/　/ 　 　 ＼}{　　{ 　/_　-7i:i:∧}ア/i:／厂_Vi:i:＼i. .、
/　　　　/　　{／i:i:／⌒{　,′ 　 　 　 {　　{_ -_-_-i{／ 　/i, イ　/_‐_∧i:i:i:i:V∧
　　　　/ / ／(_／　 　/∨　 　{　　　　v_‐_-_-_-_-Ｌ　　{//７／_‐_/　}＼i:i:iV∧
　　 　 ∨/{ 　 　 ___／∠　イ　{　　　'， v_-_-_-‐　￣「 　 v/-_-_7 　,′ 　､iV/
　　　　　′ー ⌒￣　((=<>ﾉ　ﾉ 　 　 }Ｖハ⌒(　　 　/　 　/-_-_/ 　/　　 　}i:i:}
　　　__/　_　-―＜⌒￣＜ ィ　　/}／ヽ '，∨{　 　 /　 　/-_-_/ 　/　　 　/i:i/
―‐{⌒∨i:i:i:i:i:i:i:i:i:i:＼ 　 　 i{ 　∧　 　ﾉ/　ﾉﾉ＼　,′　/{ノ{／}⌒＼　　　{v/
　 　( ) ﾊi:i:i:i:i:i:i{:i:i:i:i:ｉ:i＼ 　/　/ ノ 　 　 ／/　 　 ｰ‐‐/ﾆ／ﾆ/⌒) 　)===ミx､
　　　( )∧i:i:i:i:i:i:'，i:i:i:i:i:i:i}　{／ に二　V(／　 　 　 　i{／ﾆイ⌒V_／⌒＼　＿>
　　 　 ( ) '，i:i:i:i:i:',≧=-i:i:＼　 　{￣⌒fう{　 　 　 　 ﾉ{ﾆﾆ=7 ／　{　　　　厂／
　 　 　 　 ∧i:i:i:i:i:i∨＼i:i:i:i:i}　 　＼　　( )≧====≦}=V= /7 ⌒O}　　　 ／
　 　 　 　 /∧i:i:i:i:i:i∨ｉｉ＼i:ﾉ　　 　 }　　 　{∨，　　/ﾆ=‐//　　　/ 　 　 ′
　　　　　　　　〉i:i:i:i:i:i:i7i:i:i:iヘ　　 　{　　 　{`∨，_ 'ﾆﾆ=/ｲ　 　 /　　　/(　)Oo
　　　　　 　 　丶i:i:i:(⌒ｰﾍi:i:i:i＼ 　 ＼{＼ ＼∨, ,-=ﾆ/ノ＼ 　 {＿ ／
　　　　　　／⌒ ＼i:}i:i:i:V∧i:i:i:i:i＼ 　 　 　 、 v/-= ∧
　　　　/⌒＼　　　　､i:i:i}//}i:i:i:i:i:i:i:}　　　　　V()rぅﾆ{＼⌒＼
　　 　 {　 　 　 ､　　 　 ー '⌒≧=‐}　　　　 　ノ8⌒/
　　 　/　　　 　 } 　(＼　＿　　　 　＼　　 　/ﾆﾆ／
　　／　　　　　　⌒`　　 　 ⌒＼　 　 Vハ i{__／
[SPLIT]
　　　　　 ＼-_　　　　　　＿＿　　　　　　　 r---　　　,/-=ニﾆﾆ=-＿_　斗　　 ／
　　　　　　　　 、-_　＿＿＼-_-＼　　 斗-j{　:.、　＼/-=-￣　⌒　　　　　　／
　　　　　　　　　　、--_｀　＜⌒ゝ-_≧ｓ｡._　　　　　　′　　　　＿＿_　.｡ｓ≦ー― ｧ
　　　　　　　　　　　　、-＼i:i:＞ﾆ=-斗≦⌒ゝ　　　　　　　　　　　　　　　　　　ィi〔　　　　 斗≦
　　　　　　　　　　　　　　、i＼⌒i:i:/　　 i|　　　＞　　＼__　　　＿＿　.｡ｓ≦====＝ミ,／-=ニニ
　　　　　　　　　　　　　　 ＼i:ｉ＼,/　 　 :i| 、　　　　　￣￣　 ⌒ヽ　　 }!　＼/　　　／-=ニニニ
　　　　　　　　　　　　　　　　＼i/　　　　il　　、　　　　 i{　 _／　　v　 :}!　 }! ヽ　 ,_-=ニニﾆ｡ｓ≦
　　　　　　　　　　　 　 　 　 　//|　 　 i从 　,_＼ 　 　 八ィぅ万ア |　,ん! ,ﾊ.　　/-=ニ｡ｓ≦ニニ
　　　　　　 　 　 　 　 　 　 　 { { |　　 八ｰ 〃ぅｭ＼ト　　 ＼_　　　j // j/　 }! ./.ィi〔ニニニﾆ=-
　　　 　 　 　 　 　 　 　 　 　 乂i| i 　 　 ＼ｰ"´　　　 l　￣￣　 ノｲl/{ }!　　イ 斗-=ニニ=-,／
　　　　　　　　　　　　　　　　　　从　ゝ.　　 ＼　　　　　　　　　＿_ﾉ{ﾊ/／-_/-_/-=ニ=-_／-=
　　　　　　　　　　　　　　　　 ／ ィ'＼ー‐――一　　 ,　　-　　}＼:i;,／-_-/'⌒ア｡ｓ≦⌒/ゝ-=
　　　　　　　　　　　　　　　／／/　　/￣￣｀)　}/{　　　　　　　j:i:／-_-_-/-,／-=ﾆﾆ=-ｲ-=ニ
　　　　　　　　　 　　 　 ,　j／_/　i{: :i{ /: /／／ゝ乂　　　　 ,／-_-_-_-_/／-=ﾆ=-イ-=ニニニ
　　　　　　　　　　　　　i{　{-_/　　ゝ　＿,/ ,/ーノ斗-=≠=-__ム-_-_ィi〔/-=-￣　　　￣-=ニニ
　　　　　 　 　 　 　 ,／i|　{-i{　　　　　　　.ィi〔-=ニニニニニﾆ=-＞ｰ　⌒　　　　　　　 / ￣-=
　　　　斗---=ニニニ八　、_ゝ　＿｡ｓ≦ニニニニニニニニ=-/　　　 ｀　　　　　　　 _,j
　　　⌒ゝ-=ニニニニニ.＼、=-ィ⌒=- ￣￣￣⌒-=ニニニ=-{　　　　　　　　　　／⌒!
　　　　　　　　￣-=ニニﾆ斗＜--/　　　　　　　　　　 ￣-=ニ=-_、　　　　　　　　　　　j
　　　　　　　　　j{-｡ｓ≦⌒　: : : :/　　　　　　　　　　　　　 ｀寸ﾆ=-　　　　　　　　 斗≦⌒≧ｓ｡
　　　　　　｡ｓ≦=-￣　 　 　 　 .′　　　　　　　　　　　　　　　寸ﾆ=-　　　　 ./　 {-_/⌒≧ｓ｡-_
　　　　／_-_-￣　　　　　 　　 .　　　　　　　　　　　　　　　　　　寸ﾆ=-　　　 {　　｀ヽ-_-_-_寸-_
　　 ／_-,／　　　　　　　　　　:{　　　　｡ｓ≦⌒￣￣}　　　　　　　 寸=-　　　;　　　　ﾊ/⌒＼j-_-
[SPLIT]
　　　　　　　　　　　/|イ／〉_､＜:::::::::::::::／
　　　　　　　 /|__／:::ﾚ'::／::ノ!::::::::::::::xく　　　　　　　　　　　 ／
　　〈＼　γ⌒ヽ::::∠二ア´ ,ﾉ丶､:／／|　　　　　　　　　 ／
　　∧::::Ｙ´￣ ﾉ／¨¨¨¨⌒＾'─=彡く::}::ﾉ　　　　　　　　／
　　):∧::|　＼￣　　　_/_,､＜⌒7ヘ, ∨
　　＼_八　　｀丈¨丁/⌒ﾝ }ﾊ　|刈ハj_
　　 く7　; ＼　　 ＼〈 ｨ'ツ,ﾉ从_jﾙく¨¨ハ＿　　　　　　　　　　　　　　　　　　 ／
　　　 {　jノ＼─　＿＼　^7^7´:::}　∨::::(＼__￣二二ニニ￢=-─ へ　　 ／
　　　人 { 　 Ｙ弋㌻ '￣ ,ｲ　乂::人.　∨:::＼丶￣￣｀`'＜--─ｧﾍ::::|::::＼
　　　　 ＼　 辷彡　　 ｲ::|　乂__ノ )　 }＼ノ:＼}　　　　　 ｀ヽ:::′::|:::|::::::|ﾊ
　　　　　γ⌒7ﾊ ＼/:::j:人__彡′)__ノ　 ∨::::ﾊ　　　 　 ＿__ハ:::::|:::|::::::|::|:.
　　　　　.　　 { ,人 ｲ::／　　　　　　　　　　}ノ::ﾉ=ﾆ⌒￣　　｜ ∨:|:::|::::::|::|::.　　 ／
　　　　　|　　 V／::ﾚ'　 . . . : : : : : : : : ..　 j:／ .′　　 　 　.∧.　Ⅵ: |::::::|::| |　／
　　　　_,､ｒ＜／{／ヽ　: : : :,，-─…‐-- /:::{　{　　　 　 　//∧　} |: |:::::川ﾘ
　　　｢ { {::／ﾚ'ﾞ　　　}､_.　'゜　　　　 .:　　{:::::{　l　 　 / 　 　 /　' /::l:::l: //:/
　 ／乂>'::／　. : : : ﾉ　　　　　　　/　 　:{:::人_l　　　　　／　　 〈::::}::l::{::{::′
..ｲ:::{:::::::／ . : : : : :/:　　　　　　　.: 　 　 :{:::|::::7／　　　　　　　　:::/:ﾉﾉ:ﾉ:′
ハ:::｀>'゜ . : : : : : /　　　　　　　 :　 　 　 {:::|::::′　／　　　　　　 {::::{:{::{::{　　　 ／
{::::>'ﾞ　 . : : : : : :/:{　　　　　　　 }　　 　 :{:::|:::{　　　　　　　　　　 }::::{ｰ=弌　／
∨　　 : : : : : : ,′:.　　　　　　　:　　　　 }:/;∧　　　　　／　　　 {::八::＼:::＼
. ﾍ　　　: : : : : {　　:.　　　　　　 :.　　　ヽ}::}:{:::j＼　　／　　　／ ∨:::｀，:｀，::::.
　　ゝ　　__　　ｲ　　　　　　　　　ヽ　　　,::::{>へ:::::｀`'　 ミ　　　　∧::::::‘．:‘．::}
.　　　 /::::/:::::::{丶　 {　　　　　　 　 .　 ﾊ::/　　　｀丶:::::＼::::｀丶､　}:::::::::；::::；: {
　 ─ .:::::/:::::::∧　:　 〉　　　 　 　　 :　ﾊ:7　　　　　　 ＼:::＼::::＼;/::∧:::|::::{＼＼
.　　　|:::l::::::::::′}.:　　〈　　　　　　　　 ﾊ:′　　　　　　　 ＼:::＼::::＼_>}:::{::::{｀`＼_)
.　 ／|:::|:::::::::　 ,ﾞ　　　　　　　　　　.:　{:::{　　　　　　　　　　 ＼:::＼:::＼＼::::〉:::＼::｀
／^　|:::|::::::::　 {＼　　　　　　　　　ﾉ ∧:{　　　　　　　　　　　　＼:::＼:::＼::′＼::＼
　　　|:::|::::::::{ /}＼i＼　　..　　　　'′ﾊ::::{　　　　　　　　　　　　　 ＼:::＼:::＼:::::::|::::::
　 　 |:::|::::::::V./ 　 ＼i＼　　　　　　 {::::∧　　　　　　　　　　　　　　 '.::::::|:::::::|::::::|::::::
￣￣|:::|::::: //　　＼　＼i｀ヽ､　　　 ﾊ::::::∧　　　　　　　　　 　 　　　|::::::|:::::::|::::::＼
　　 ﾉ:::{::::::V　　　　 `丶､＼:::〕iト-ｲ::::＼:::‘，　　　　　　　　　　　 　 |::::::|:::::::|:::::::::::
　　 {::::{:::::/::{　　　　　 　　｀`'弌::::::{::::::::::＼:　　　 　 　 　 　 　 　 　 |::::::＼:::＼:::::::
　　∧::{ ::′{　　　　　　　　　　　｀'＜:::::::::::::}　　　　　　　　　　　　　 |:::::::::::＼::::＼
　 / ∧:::′∧　　　　　　　　　　　　　｀¨¨¨ ゝ　 　＼　　　　　　　　　'.:::::::::::::::＼:::
　　　　::|:::::|::∧　　　　　　　　　　　　　　 :.　 ｀丶　　＼　　　　　　　　＼:::::::::::::::＼
　　　　 |:::::|::|::∧　　　　　　　　　　　　　　 丶　　Ｙ｀¨¨＾丶､　　　　　　　＼:::::::::::::::
　 　 　 |:::::|::|:::|:::＼　　　　　　　　　　　　　　 ｀､ ﾉ　　 ─二≧s｡.,_　　　　　＼:::::::::
.　　　　|:::::|::|:::|:::::::::￣￣＼　　　　　　　　　　　∨/　　　　　/　　⌒ﾆ=-　─- ＼
. 　 　　|:::::|::|::::＼:::::::::::::::::::::＼　　　　　　　　　　∨/　　　 /　　　　　　　　　　　　｀
[SPLIT]
　　　　　 　 　 　 　 _
　　　　　 　 　 　 　 ＼＜　 l＼＿＿r ┐ ./|　l|
　　　　　　　　 　 　 　 ＼｀''＜ ＼"~|　.｢｀|∧/|
　　　　　　　　 　 　 　 　 ＼__ﾉ￣//|　.|ヽ　 ∨
　　　　　　　　　　　　　　／ ＿／―| ./―V　|
　　　　　　　　　　　　 　 丁(| | 丈ワ|人ワ | ./!
　　　　　　　　　　　 　 　 乂| ヽゝ　　　　 .ﾉｲ｜
　　　　　　　　　　　 　 ＞―|　 ト　　‐ 　 ｨ|　 |
　　　　　　　　　　　／////∧　∨::￣｢∨ |　 |＼
　　　　　　　　　 ／'//////,'∧　|:::::::::＼Ｖ　ノ //＼
　　　　　　 　 ／'/////////丈＞―-ミ斗┴-ミ'///＼
　　　　　　　　丈三三三三= く :::::::::::::::::::::::::::::::::::＼三ﾉ
　 　 　 　 　 　 　 　 厂//W　 }:::::::: ＞''"~}~"'＜ ::: }
　　　　　　　　　 　 ｜///从,ノ :::／　 　 / 　 　 ＼ﾊ
　　　　　　　　　 　 ｜/// |个＜＿___　<＿_____　ｲ
[SPLIT]
　 {ゝ≧=「ヽ./＾ゝ-　　「Y＿/_
　　＼-/｀ヽ{　、 、　　j/　　/⌒
　　(「 i{ i!　{＼{＼＼メー――￣'
　　({ヽИ　{　T:l:::lヽ＼「{::l::}|　}
　　(lV!| 乂_ゝ.乂ﾉ　　　,ゝ 'j/ﾉゝ
　　 ,ゝИ　八　__　　　　　　 )　　ヽ
　　　{r'⌒ゝ. _＼{　 ⌒.｡ｓ≦　ヽ「ヽ〉
　　　 ゝr'⌒ ￣￣ーｧ≦ｱア:....
　　　　　 /(::斗{-=ミv(__-_、:i:i:i:i:i:i..、
　　　　　i{i:iゝイゝ-r=≦_／:i:i:i:i:i:i:i:i:i＼
　　　　　i|i:i:i:i:ﾊ.` ／}:::ﾊ＾ア:i:i:i斗=≦⌒
　　　　　 vi:i//ゝー/-/ヽ ＼
　　　　　　V:,ﾊ、_/′::::;人_rﾍ
　　　　　　　j_-_//-_-/　　｀ヽ!
[SPLIT]
　　　　　　　　　　　　　　　　　　｀丶、
　　　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　i　　　　　　 l!　 ､　＼　　 `、
　　　　 　 　 /l　　　　　　 ﾄ　　`､　`､　　　､
　ﾉ　　 　　 / ｛ 　 　 　 　 l V　 ﾊ　　ﾏ　 　 ＼
イ　　　　//　｜　　　　　 '　V　l　V　 ﾏ　 ､　　 ､
｜　　 ー─‐' l　　　　　 /ー‐─　 V　 ﾏ　 `､ 　',
/　 　／　　　｜　　　　 ′　 V !　　V　 ﾏ　　ﾄ
　 ／　　 　 　 !　　　　/　　　 ﾚ　　　∨　i　　',丶 ’，
三三三三三　!　　　 /　　 三三三三三 ﾊ　　i　＼ l
｜　　　 　 |　 l　　　/ 　 　 !　 　 　 　 | / ! 　 l　　 ＼
｜　　　 　 |　　　　/　　　 ｜　　 　 　 |　｜　/
｜　　　 　 |　′ 〃　　　　丶　 　　　ノ　个 /､
.丶 ＿＿ ノ / ／　　　　　　　 ー─　　 　 `ヽ　＼
　ｲ　　　　 /イ　　　　　　　　　　　　i/i/i　 ﾄ､ ∨　＼
//l　i/i/i/　　　　　丶 ノ　　　　 　 　 　 　 l/＼V 　　＼
//l　　　　　　　　　　￣　　　 　 　 　 　 　 l///７　　ﾄ､ l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 .ト　　　　　　　　-‐…‐-　 ミ　　　　　 ,.､イ
　　　　　　　　　　　　　　　　　　　　　　　V〕ﾄ　　　　　　　　　 ⌒＼　`　　　／i:i:i/
　　　　　　　　　　　　　　　　　　　　　　　 ∨〕ト ／　/　　　　　　 　＼ ﾉ(／i:i:i:i:i/
　　　　　　　　　　　　　　　　　　　　　　　　 寸:〕ト　　　　　　　＼ /(／i:i:〉i:i:i:i／
　　　　　　　　　　　　　　　　　　　　　　　　　 /〉i:(　|　　　　　　 ノi:i:i／⌒i:／｢
　　　　　　　　　　　　　　　　　　　　　　　　 ./　⌒　|　　 　 　 　 l⌒　　 〈 /Ⅵ
　　　　　　　　　　　　　　　　　　　　　　　　 .|/　　　 丶　 　 ＼　|　　　＼∨〉}
　　　　　　　　　　　　　　　　　　　　　　　　 //　　.:| ＾ｱ＼　 | 冖ト, ＼ 　 ＼〉
　　　　　　　　　　　　　　　　　　　　　　　 .//　 |　斗や㍉＼| 斗劣x､ ＼　　＼
　　　　　　　　　　　　　　　　　　　　　　　 .∧　 | 　|l ﾋrり　　　 Vｒ:り}　/ ＼｢⌒
　　　　　　　　　　　　　　　　　　　　　　　 | 　〉　＼｢　::::::: ,　　　:::::::ノイ|| |i
　　　　　　　　　　　　　　　　　　　　　　　 |　 ∧　 |圦　　　 　 　 ri 7　 || ||
　　　　　　　　　　　　　　　　　　　　　 　 人 　 .|i　|ｉ:个;.. 　^　　..イ/ｲ　|| || 丶
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 八/＼i:i:i:i:/T爪__ノ　 |　|| ﾘ 　 }
　　　　　　　　　　　　　　　　　　　　　　　　 /　　 /i:i:i:＼/i:i＼i:i:i:ｉ:ﾉ　|　||/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼i:i:｢ |i:|i:i:i|　￣ 　 |　ﾘ　 ′ }
　　　　　　　　　　　　　　　　　　　　　　　　{　　　　 { 　 |i:|i:i:i|　　 　 ﾉ／_ /　 /
　　　　　　　　　　　　　　　　　　　　　　　　{　　　　 { 　 |i八i:i:〉ﾆﾆﾆﾆﾆ=‐＼ {
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 { -=＼i:i:ｉ｢二ニニﾆﾆ=- ＼
　　　　　　　　　　　　　　　＿__〕-=-ミ_ノ＼'，　　　 }-=ﾆﾆ＼{二＼二ニニﾆ=-丶
　　　　　　　　　　　　　　　〕-=ﾆ二二-=ﾆﾆ∧　　　{-=ﾆ二二二ﾆ=ﾆ二二二ﾆ=-
　　　　　　　　　　　 .-=ﾆﾆ〕-=ﾆ二-=ﾆﾆニニ〉　　 {-=ﾆ二二アﾞ 　 .;　　＼ﾆﾆ=- }
　　　　　　　　　　 /-=ﾆ二二二-=ﾆﾆ二二二∧ 　 {-=ﾆ二アﾞ　　　 }　 　 丶ﾆ=-ﾉ
　　　　 　 　 　 　 .〕-=ﾆ二二-=ﾆ二二二／-二〉　人-==ﾆ{ 　　 　 ,:　＿__　)_／ﾆ=-
　　　　 　 　 　 ／-=ﾆニニ-=ﾆニニニ／/-=ニ∧ 　 ｀-=ﾆ{　　　／ 　　　{二二二ﾆ=-＼
　　　　　　　　-=ﾆ二二二二-=ﾆニニニ/-=ﾆﾆ二〉　 　≧=- =≦ 　　　　{二二二二ﾆ=- ＼
　　　　　　 -=ﾆ二二二二二二二二 ／　＼-=ﾆﾆ∧　　 　 |-==-}　　 　 {二二二二二二ﾆ=--------ミ
　　　　 ／-=ﾆニニニ二二二二二 /　　　　＼-=ﾆ }　　　　|‐==‐}　　　 {二二二二二二二二二ニﾆﾆ=-＼
　 　 ／-=ﾆﾆニニニ二二二二二 /　　　　　　＼-=}　　　　|‐==‐}　　　{二二二二二二二二ニニニﾆ=-＜
　 ／-=ﾆニニ二二二二二二二 ./　　　　　　　　＼}　　　　|‐==‐}　　 .{二二二二二二二二二二二二ﾆ=-＼
[SPLIT]
　　　　　　　　 　 　 　 　 ト　　　　　　　　-‐…‐-　 ミ　　　　　 ,.､イ
　 　 　 　 　 　 　 　 　 　 V〕ﾄ　　　　　　　　　 ⌒＼　`　　　／i:i:i/
　　　　　　　　　　　　　　　∨〕ト ／　/　　　　　　 　＼ ﾉ(／i:i:i:i:i/
　　　　　　　　　　　　　　　　寸:〕ト　　　　　　　＼ /(／i:i:〉i:i:i:i／
　　　　　　　　　　　　　　　　　/〉i:(　|　　　　　　 ノi:i:i／⌒i:／｢
　　　　　　　　　　 　 　 　 　 /　⌒　|　　 　 　 　 l⌒　　 〈 /Ⅵ
　　　　　　　　　　 　 　 　 　 |/　　　 丶　 　 ＼　|　　　＼∨〉}
　　　　　　　　　　　　　　　　//　　.:| ＾ｱ＼　 | 冖ト, ＼ 　 ＼〉
　　　　　　　　　 　 　 　 　 //　 |　斗や㍉＼| 斗劣x､ ＼　　＼
　　　　　　　　　 　 　 　 　 ∧　 | 　|l ﾋrり　　　 Vｒ:り}　/ ＼｢⌒
　　　　　　　　　　　　　　　| 　〉　＼｢　::::::: ,　　　:::::::ノイ|| |i
　　　　　　　　　　　　　　　|　 ∧　 |圦　　　 　 　 ri 7　 || ||
　　　　　　　　　　　　　　 人 　 .|i　|ｉ:个;　｀ ｰ ''....イ/ｲ　|| || 　 ｀ ､
　　　　　　　　　　　　　 　 　 　 八/＼i:i:i:i:/T爪__ノ　 |　|| ﾘ. 　 　 i
　　　 　 　 　 　 　 　 　 　 ／.／ニ/ . ＼/i:i＼i:i:i:ｉ:ﾉ　|　||/....　　　ｌ
　　　　　 　 　 　 　 　 　 ,' ／ﾆニ/　　　　 l ／ﾞ￣ 　 |　ﾘ.｛　　　　{
　　　　　　　　　　　　 　 {/ﾆﾆﾆﾆ!.　　　　 　 　 　 　 ﾉ／　 ､　　　 ﾞ,
　　　　　　　　　　　　 　 {ﾆﾆﾆニ{　　　　　,'　　　　　ﾉﾆﾆ=ﾊ.　　　　ﾞ,
　　 　 　 　 　 　 　 　 　 ﾄ=ﾆﾆﾆ=-_ 　　,.:',　 　 _　-ﾆﾆﾆﾆ-}　　　　 ﾞ,
　　　　　　　　　 　 　 　 /ﾆ -ﾆﾆﾆﾆ=-く::::..、ｨﾆﾆﾆﾆﾆﾆニ-Λ
　　　　 　 　 　 　 　 　 /ﾆﾆﾆﾆ´"ﾏﾆﾆﾆﾆ-＼ﾆﾆﾆﾆﾆﾆ-"{　 ﾏ- .,＿,.ｨ7
　　　　　　　　　　　 　 jﾆﾆﾆニ},.ィ》ﾆﾆﾆﾆﾆニ"''ｰ--‐''´ニ＼　ﾏﾆﾆニﾊ
　　　　 　 　 　 　 __,..-|ﾆﾆﾆニjニ/ﾆﾆ=-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ、ﾏﾆﾆニﾊ
　　　　　　　　 ィﾆﾆニlﾆﾆﾆﾆ/=/ﾆﾆﾆﾆﾆﾆ=--=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ= ﾏ二二ﾊ
　 　 ｲﾆﾆﾆﾆニlﾆﾆニ.／ﾆ乂ﾆﾆﾆﾆﾆﾆﾆﾆ､丶ニﾆﾆﾆﾆニ= ﾏ二二ﾊ¨'､ _,.ｒｒ,xっ
　　　 　 ノﾆﾆﾆﾆﾆﾆﾆlﾆﾆ／ﾆﾆﾆﾆﾆﾐ、ﾆﾆニ,／ﾆﾆﾆﾆﾆﾆﾆﾆﾆニl　ﾏﾆニﾊ　ヽ　　／
　　　　　 !ﾆﾆﾆﾆﾆﾆﾆl:／ﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆ／-=ニﾆﾆﾆﾆﾆﾆﾆﾆニl　} ﾏﾆﾆﾊ 　 ／
　　　 　 ﾉﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/-=ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ!/ 　ﾏﾆﾆﾊ'"
　 　 ／ﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/-=ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ,′　　ﾏﾆﾆﾆﾆ=- _
　 /ﾆﾆﾆﾆﾆﾆﾆ,ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=′　 　 ﾊﾆﾆﾆﾆﾆﾆﾆ
　 ノﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ=/　　 　 /　＼ﾆ-=-ﾆ=
. /ﾆﾆﾆﾆﾆﾆニ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　/ﾆ- _　ﾞ=Y　 ´
/ﾆﾆﾆﾆﾆﾆニ,ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／,-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=′　　　/ﾆﾆﾆﾆヽ｀'
ﾆﾆﾆﾆﾆﾆニ,ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ､丶`ニ,-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／　　　　 ,ﾆﾆﾆﾆﾆニ＼
[SPLIT]
..ﾞ/{　　 　　斗{乂_/´　　　　　　 ⌒＼｀ヽー'i:ﾘ
/-,乂__r/___.,_」乂{　　　　 ／　　　 i　.v 、i:i;/
.-=ニニﾆﾆ, ＼:i:i:il　　　　　　　　　 ;　 } ﾉイ
.....-=ニニ.′　.＼{ 　 ,/　|　i　 　 ./　/　 ,ﾊゝ＿_,ノl
　　(i￣￣|　　 ′ 　 /　/{　l　　 /　/　 　 ;}ﾆﾆ=-ノ
　　 {_(_,i|:j{ 　 i|　　 /　/　Ⅵ　 ./　/　　 {乂＿＿
...　　ゝ(i{从　 i{　ヽ笊ぅﾒ,　 |i　.ﾊ八　　　ゝ _／⌒
　　　　八　ヽトⅥ i乂じ＾ヽ |i /_,,斗ミ、 {ー...´￣　　--――――--
　　　　　 ゝi| ! 从i{.ﾞ, ,....　　j/　じﾉ＾ア＼、.　　，　　　　　　　　　　　　　 ＼
　　　　　　从li 　 |　　　　　 　 . ' '.../.　＿_‐''゛　二＞‐-｡..,_　　　　　　　　　〉
.　 　 　 　 　 }　　K..　`　__　,　　 ｲ　 ,......￣￣´　　　　　　　￣　--　　__／
　　　　　 　 ,ﾉ　ノ!:....　　、___.｡s≦　　　　　　　　　 　 　 　 　 --‐‐
　 　 　 　 ／　　　　　　　　 　 　 　 　 　 　 　 　 　 --‐‐
　　　　　 |　　　　　`　　　´￣ 　 　 　 　 　 　 ィ
　　　　　 |　　」 r-ﾍ,;ｨ―y‐ﾍJ::::Y⌒ﾉ￣7≧ｭｘ」
　　　　　 |　《⌒j,ｨ:::У::__j,::イ~´＾~＾:::ｭｘ_::::::::::::ｊﾉ
　　　　　 i　/::＾:::::,ｒﾍ＿,ｒヘ:::::::::::　　　::¨ヽ::::::〉〉
　　　　　 У　::ァ′　 /　　 ｀r‐　　 :::::::::::::Ｙ:::《
　　　　　/::::::‐‐{　　　i　　　　}--:::::::::::::::::::::}::::∧
　　　　　|::::::::~＾:ヽ,___.ゝ､___ノ＾¨:::::::::::::::::::::/::〉::::》
　　　　　 ､::::::::::::::::::::::::‘::::::::::::::::::::::::::::::::::,ｲ::厶イ
　　　　　　ヽ、:::::::､::_ノヾ:,_::::::::::::::::::::::::::ｒ':::イ:::::::〉
　　　　　　　 i｀ ￣ ｧﾍ:::ん､ｭｘ_:;:;:xr7::У”⌒￣＾ヘ
　　　　　　　 ',　　　乂ｊ厶＞"´´~￣￣　　　　　　　　　　　`ヽ
　　　　　 　 　 　 　 |　　　＼　　　　　　　　　　　　　　　　　　 _>、
　　　　　　　　|　 　 |　　　　 ､　　　　　　　　　　　　　　　,:x＜"´¨ヽ
　　　　　　　　|　 　 |　　　　　|　　　　　　　　　　　　　 ,ｨ爪刈ﾍ＼　 ヽ
　　　　　　　　|　 　 |　　　　　|　　　　 ，　　　　　　　,ｨ/i:l　|:| ヾ､i:i
　　　　　　　　|　　 　 　 　 　 |　　　　　`　　　　　　/:/ |:l_.ﾉ/　　 仆　 　 ',
　　　　　　　　|　 　 ,'　　　　,圦、　　　　　＿___,ィ:::/ 　 ヾｲ|　　　|iｊﾉ　　　'
　　　　　　　　|　　　　　　　《,/゛ ¨｀丶ｘ''ﾞ´:::::::::::::::::i　　　　||,　　　|i　　 　 l
　　　　　　　　|　　 |　　　 　 /　　　　　 ヾ::::::::::::::::::{　　　 臼〉　　|i
　　　　　　　　|　　 i　 　 　 /　　　　　　　　ヾ::::::::::」　　　　　　　臼〉 　 　 l
　　　　　　　　,　　 ヽ　 　 /　　　　　　　　　　 ￣ ハ　　　　　　　　　　　　|
　　　　　　　　|　　　 ｀_　/　　　　　　　　　　　　/　　　　　　　　　　　　　　l
　　　　　　　　|　　 ∩ i./　　　　　　　　　　　　　　　 ヽ, 　 　 　 　 　 　 　 |
　　　　　　　 ！　、', i_j′　　　　　　　　　 　　　　　　　:.、　　　　　　　　　|
　　　　　　　　ヾ　iﾍ ∨　　　　　　　　　　 , ′　　　　　　.　　　　　　 　 　 |
　　　　　　　　　i| l　Y　　　　　　 　 　 　 /　　　　　　　　 :.、 　 　 　 　 　 |
　　　　　　　　　 i_j /　　　　　　　　　　 /　　　　　　　　　　'.　　　　　　　　|

[SPLIT]
.　　　 　 　 /　　　/　/　　　/　|　　　 ヽ　　　　　　 　 ＼　＼　 |　}
.　　 　 　 /|　　　/　/　 　 / 　.|　　　　 ',　　　　　　　　　＼　＼!ヽ!
.　　 　 　 { !　　./　/ 　 　 | 　 ﾊ 　 　 　.}＼　　　＼　　　　.∨ / /}
.　　 　 　 v{　　 }　|　　　　|ヽ/　＼　　 .∧　＼}、_　＼　　　 ∨ //
.　 　 　 　 ヾ、　|　|　　　　|　} ノ　 ＼ 　 ∧￣　ー＼　＼　　 ∨/
.　　　　　　　 　 |　|　　　　|.／ ____.　 ＼　 {　　ｨ示Zﾞア「 ｀ヽ、　、
.　　　　　　　 　 |　　 　 　 |{ﾞ¨ﾏ示ﾐ　 　 ⌒丶　ヾ ﾉ　 .|!　　}/＼ ＼
.　　　　　　　 　 |.　|　　　∧ 　 ヾ ﾉ　　　　　　/:/:/:/　|　　 |、　.＼{
.　　　　　　　 　 |ﾊ ＼　　 ∧/:/:/:/　 ,　　　　 　 　 　 |　　 | |
.　　　　　　　 　 |　| .八 、　∧　　　　　　　　 　 　 　 /}　　 | |
.　　　　 　 　 　 　 |/　　 }＼　＼...　　　_　 ノ　　　　ｲﾞ|i　　 ｉ|i
　　　 　 　 　 　 　 　 　 ∧| ＼　＼.　　 　 　 　 ／..　_ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　/{　|　　{＼「＞、　 　 イ　 　 　 ｉ|ｉ　　 ｉ|i
　　　　　　 　 　 　 　 /　ヽ|...｡o≦ｰ!|　l＞≦爪 ////＼ﾞｉ|ｉ　　 ｉ|i
　 　 　 　 　 　 　 　 , ィi〔　 / 　 /　 Ⅵ '，{　　ヽ...///／..ｉ|ｉ　　 ｉ|i..､
　　　　　 　 　 　 　 /　/　 ,　　/ {　 「 }　　 '， 　 ﾑィ´ 　/ﾞｉ|ｉ　　 ｉ|i..ﾞ〉､
　　　　　　　　　 　 ′/ 　 {　ノ　乂_j　j　 〉-ｫ ＜ }〈...'.../　/ｉ|ｉ　　 ｉ|ｉ. /＼
　　　　　　　　　　 {　 {　　 V 　 　 ノ /⌒ｱ /}　　/　〉　　/　 ｉ|ｉ　　 ｉ|i.　 ハ
　　　　　　　　　斗　二>､　 }　 ／ ／ ／　'　, ¨7⌒ｱ　　'...　　ｉ|ｉ　　 ｉ|i..　　'，
　　　　　 __ ／　　 -- ､　＼j∠_∠_／ ／　/　ｨ　　' 　 /..　　　:ｉ|ｉ　　 ｉ|ｉ　　ﾊ
　　　　 / /　　 _ ,. - ､　＼ __) :.:.:.:.:ア¨¨　⌒ 〕iト､/　 /　 　{　 '.ﾞｉ|ｉ　　 ｉ|i /
.　　　_ﾉ　′　　 _＿　 ¨う‐'　　}／　 　 　 　 　 　 ＼/　　　　/ /..ｉ|i　　 ｉ|i 　 }
.　 　 {　 {　　ｱ⌒ヽ　¨´　　 　 '　　　　　　　　　　_＿_'，　　 }' / 　 ｉ|i.　　ｉ|　 ,
.　 　 ｉ　 乂_/ 　／ ＼　　　 /　　　　　　　ィi〔　　　 ⌒V:　　r'　 / . ｉ|ｉ　　|
.　　 ∧ 　　′,　　 ／ ＼...ノ{　　　ィi〔　 /　i　　'， 　 　 V: : }.　　 　 ｉ|ｉ　│ﾞ'
　　/　ﾊ　/　/　　,　 　 / `ｰ＜　 /　　 /　　　 　 　 　 　 v: '/　　　'...ｉ|　∧
　　　/　V　 '　　/ 　　/　/ 　 /　,　　 /　　 l　　　　　　　 }i/　 　 /.　 |/..ｲ
　　　　　{　 { 　 '　　 /　 ,　　 　 　 　 ′　　|　　　　 　 　 }i　　　/　　　 /{
　 　 　 　 　 　 {　　 ′ 　 　′ 　 　 　 　 　 　 　 i　　 　 j　　　'　　　 /　:
.　　 　 　 ､ '，　　　{　　 {　 {　　 i 　 {　　　　　　　}　　 　 　 ／ 　 　 / 　 '，
　　　　　　 ＼ 　 　 　 　 :.　　　　　　　　　　i　　　　　　 /／　　　　/ﾄ､　/　>､ _＿_
　　　　　　 　 {丶 ＼丶 　'， 　　　　　　　　 l　　　　　 ｲ　 　 　 ／/ 　 V　∧⌒＼　＼_
　　　　　　　　 ＼ ≧=--＜>､＼　'，　　､　 j　 /　 イ /　 　 ／　/{　 '，∨　 ＼　 ＼⌒＼
　　　　　　　　　　V　¨ ﾆ=-　_≧=--　_＿　-=≦ 〈　/ 　 ／　　/　　　}　 ､丶　 ＼　 ＼　 ＼
　　　　　　　　　　　〕iト　　　ﾆ=-　_　　　　　ﾆ=-　_V　／　　　ｲ　　'，{　　 }､　＼　　_＿ >､⌒'，
　　　　　　　　　　　　　　　≧s｡ __ 　 ﾆ=-　_　 　 　 } '　　　／ {　　　}　､ /　＼　丶　　　 　V ∧
　　　　　　　　　　　　　　　　　　　}≧s｡ __　 　ﾆ=- ,:　　 ／{　　､　 ,.ｲ　^＼　　丶　　ｰ ‐‐　 V ∧
　　　　　　　　　　　　　　　　　　　}i ∧　 ≧s｡　 _＿　ィi〔　 ＼　 ＼　＼ 　 }　　 　＼　　　　　v　}
　　　　　　　　　　　　　　　　　 　 {ﾊ ∧　　{　{￣「　 }　　V　　}　　 }　　 ヽ　＼ 　 　 丶　　 　 }　,
　　　　　　　　　　　　　　　 　 　 八 '，∧ 八 ∨ {　〈　　　}　　i　　 {　　 　 '，　〉　　　　 >､　 / /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ''"~￣~"'/＾'く￣｀`'～､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　､丶`｀l　　 l‐-ミ,　　　＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　／　　　 l　　　l｀`ヽ､丶､ 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / ／／　　 　 　 　 ｌ　　　 l　　　＼ ＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |/／∨∨　　　　　 l　　　　l　 　 　 ＼ ＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {／∨∨　　 　 　 /|　l　 　 l　　　　　 ｀
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {　/|∨　　 　 　 / :|　|　　 _|＼＼　　 　 ,
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '､{人|　　　　 ＿＿|ノ|　 　 ｢¨二 ＼　　 | 　|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |.＼ | |　　　 ,,｣ﾆﾆ.,_ |＼　 |ｨリ }ハ|＼　|＼|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　|...| |　|│ ＾'l込ｿ　 　 ＼｢¨＾ l 　 |ィ＾ |イ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　|...| |　|│　 |／／／ 　 ｝／ ｌ　　|.....{
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｲ　|......|　|│　 |　　　　　　　　ｲ　　 |i.ﾞ人
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / ,: /..　〉、|八　 |ヽ､　　 ´´ ／＾|i　　 ｉ|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　{ / , 　 {.　｝|　 ＼|..ﾐ....ﾆ=-イ　　 ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 / { /　イl／│ 　 | . }≧=-　人　　 ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　　　　 　 　 　 　 , ' ￣￣￣｀ヽ / '､ ,ﾉ 　 /. /　　 /　l 　 Y..　ｉ|ｉ　　 ｉ|i
　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　＿＿.　　 ∨. _＞-......≧s。ノ 　.{_　ノｰ=. ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　　　　　　 　 　 厂 { 　 ｛　｜　 .|　/イ.|　　V 　 ミ二彡 、 ＼..　ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　　　　　　　　　{:　 |　　 ! 　l 　 八　.{ ｜　　V 人＿＿ヽ ＼　＼..ｉ|ｉ　　 ｉ|ｉ
　　　　　　　　　　　　　　 　 　 　 　 　 　 {　 　|　｜ /　 　 -=≦　￣ 　 　 ＼￣　ﾆ=-.....ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　　　　　　　　　ﾊ　 ',　　乂 l /　 ／　へ　　　　　　　　 ヽ.　　　　　 ｉ|ｉ　　 ｉ|i:
　　　　　　　　　　　　　　　 　 　 　 　 ∧　V　　 ∨ ／　 }　 　　ト　　　 　 　 　 　 　 　 　 :ｉ|ｉ　　 ｉ|ｉ
　　　　　　　　　　　　　　　　　 　 　 　 ハ　V　　 {./　 　 l　　　｜　　≧s。　　　 ',　　　 ＿..ｉ|ｉ　　 ｉ|i
　　　　　　　　　　　　　　　　　　　　　　 人　V　　l　　　 ,　　 　 |　　　 }　　　 l ￣}　 厂　　 l.ｉ|i　　 ｉ|i
　　　　　　　　　　　　　　　　　　　　　 　 ゞ、 ∨ 从　　 .　　　　,　　 　 l　　　 |　 l　 ′　　 ,.....ｉ|i.　　ｉ|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 人≧-　ﾊ　　{ 　 　 /　　　 人　　 ,　 /　.:　　　/.....　ｉ|ｉ　　|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 八 ＼ /　 ヽ | 　 ／　　 ／　　　 /　/　/　　 ./. 　 　 ｉ|ｉ　│
　　　　　　　　　　　　　　　　　　　　　 　 　 { ＼人　　 ＞-　＿ ／　　 　 ノ ／　/　　 ノ　　.／.....|　∧
　　　　　　　　　　　　　　　　　　　　　　　 く.＼ { 　 ニﾆ=- /　　 　───=ﾆ≧s。 イ ＿／　　　|/
　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ乂─-　　 .′　 　 　 ≧=─-　　　 ＿＿　　>-ノ　乂
　　　　　　　　　　　　　　　　　　　　　　　　　 }　ゝ=-　　　{　　　　　　──-　　 　 　 　 　 　 　 　 ,′
　　　　　　　　　　　　　　　　　＿＿ 　 .＞ ´八　ﾊ　　 ＞-　.　 　 ─-　　_　　 　 　 ───=ﾆ　　{
　　　　　　　　　　 　 　 　 _ ノ　　 　　 　　/　∧　 , 　｜　　 |￣ } ﾆ=- 　 　 ≧s。　　 ＿＿　 イ .八
　 　 　 　 　 　 　 　 　 Y´　{　　　　　 　 /　/ ハ　} 　 |　　　{　　|. 　 /　￣　ﾆ=-　　　　　　　 ／
　　　　　　　　　　　　／}　　　　／　　　　 ./　　ﾊ｜　 |　　　|　　|　 /　　　 / 　:/ 　￣￣￣
　　　　　　　　　　 ／　人　　／　　／　　ﾉ　 ./　l|　　｜　　 | 　 |／　　 .／　／
　　　　　　 　 　 　 　 　 ∧ノ　　／　　 〃　 /　　{　　｜　　 | 　 |　／　/　, '
.　　 　 　 　 　 /　　　　　∧　.〃 　 　 乂　/　　 .|　　｜　　 |　　{/ 　 /
　　　 　 　 　 /　　　　　　 ∧ .{　　 ／　∨′　ノ !　　 {　　　|　　| 　 /　.∧
　 　 　 　 　 ,　　　 　 　 　 .∧|!　〃 　 .人l　./　 |　　｜　　 {　　l| ノ　　′
　　　　　　　′　　　 　 　 　 ∧　l{　　 ﾉ　 乂 　 .| 　 ｜　　｜ 　 |　　 ∧
　　　　　　　　　　　　　　　 　 ∧｜.、 {　　　人　.{　　 |　　　乂　｜　.∧
.　　　　　　 |　　　　　　　 　 　 ∧|l.　＼　　/　 /八 　 !　　 　 l| 　} / ′
.　　　　　　 |　 　 　 　 　 　 　 　 ヾ{l 　 ＼′ /　 l|＼ { 　 　 人　八 }
.　　　　　　 |　　　　　　 　 　 　 　 个 、/　＼′ 人 / ＞- ノ 　 /　ハ
.　　　　　　 |　　　　　　　　　　　　 　 乂　　./丶{　丿　 /　 　 ノ　ｲ　:}
.　　　　　　 |　 　 　 　 　 　 　 　 　 　 ハ　/ 　 乂　　./　 　 /　/ }　人
.　　　　　　 |　　　　　　　　　　　　　　　 人　／ ィ＼ /　 　 /　/　／
.　　　　　　 {　　　　　　 　 　 　 　 　 　 　 , ' ／　/　＞=-ノ 　 イ
.　　　　 　 八　　　　　　　　　 　 　 　 　 /_イ ヽ ′/　　 厂￣ 八
　　　　 　 }:::人 　　　　　　　　　　 　 　 　 /　　 Y_ ／　/　　 ｲ
　 　 　 　 |:::::::::＼　　　　　　　　　　 　 　 ′　　　　 ｰ '　 ／′
　 　 　 　 |::::::::::::::::..､　　　　　　　　　　.イ:::::≧=-　 ─=彡 /
　 　 　 　 |:::::::::::::::::::: ≧=───=≦::::,′:::::::::::::::::::::::::::::: /
　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::ｲ

[SPLIT]
　　 　 　 　 　 　 　 　 -=＝=-
　　　　　　　　　　s≦ニニニニﾐx
. 　 　 　 ´￣｀寸r ､　　　　　　　丶
...　　／ 　Y 　⌒{　 ヘ　 ミﾆ=-　　 寸
.....　′　　ｰ/ 　 {　　　 　 　 　 　 ≧s
　　{l 　 /　′ 　 V 　 　 l{ 　 　　｀　 .　≧s
　 八　.′:{　　　　V　　　|　　　 　 　 ≧=一
　　　　{　 |l 　 |　{l V　　 ﾄ､ ＼　ﾏ=-　寸-'
　　　　{　 |l　斗ｰ匕ハ　 | ﾏ赱ｿ ト 厂7
. 　 　 八 ﾊ　 {lﾏ赱ｿ　＼{ /／/ l}　|lノ
　　　　　 ヾ个}ﾄ､ /／/ {l　　　　从 {
.　　 　 　 　 |　 込、　 　_　 　 .ｲ　 l|
.　　 　 　 　 |　 !} 个　 　 　 ィ{ |　　|
.　　 　 　 　 l　斗.....「::T::T::::i:::t.|　　ﾄ.=ミ
.　　　 　 ィ　|　Y{ﾞs｡|::::|::::|｡s彡ﾞ|　　{ . :: :Y
　　　　/::|＼|l 从..ﾞ::L::L:::l:::」_:_.ﾊ 　l . :::l::::!
...　　　{::::|::／´　　　γ　　　　｀. Vﾞ〈:::::i|:::}
.....　　八:／＞s｡　　 .′　＿,,.｡ｏく:::ヽ::::|:::i
..　　　　,':::/:::/:::::「::T::::「￣:|:::::::::ｌ:::ﾟ。::Yi:::i
..　　　　{:::{::::,′ｰ=≠=-::::::::ｌ:::::::::ｌ:::::}::::}:::i
　　　　圦::i::::{:::::::i::::::}::::::::|:::::l:::::::::l::::ﾉ::ｲ::ﾊ
..　　　r‐{≧=-　--─==‐-ミ:_:_:ノ:,.イ:::::/
....　　　く弋二＼￣ :::::ー---:::::::::__ﾉ::::/
...　　　　｀く>'´^ﾏ⌒'～─-=ニ二＿／::＼-‐‐-ミ
　　　　　　 　 　 Vﾑ::::ヽ:::::::`､:::ﾟ。::ヽ:::＼:::＼:::::::::ミs｡
.　　　　　 　 　 　 ゝﾍ::::::ヽ:::::::∨ﾊ:::::ﾟ。::::＼::::,.　'´　 　＼
.　　　　　　 　 　 　 {＾ﾍ::::::ヽ::::::∨ﾊ:::::::＼:::／,.．　　 　　 ヽ
.　　　　　　　 　 　 _}＼::＼::::ヽ::::∨::ヽ:::::::/／ 　 　 　 　 　 ',
　　　　　　 　 　 　 fミs｡＼ヽ:::::ﾟ。∨:::::::／
　　　　　 　 　 　 　 ',　｀`～､〈:::::}::::V::/　　　　　　　　　　　　}
　　　　 　 　 　 　 　 ',　　　　/:::::{::::Ⅳ
　　　 　 　 　 　 　 　 ',　　　　マく＾'7　　　　　　 　 　 　　 　 ′
　　 　 　 　 　 　 　 　 ',　　　 　 ⌒/　　　　　　　　　　 　 　,′
[SPLIT]
　　　　　　　 　 　 　 　 　 ト　　　　　　　　-‐…‐-　 ミ　　　　　 ,.､イ
　　　　　　　　　　　　　　　V〕ﾄ　　　　　　　　　 ⌒＼　`　　　／i:i:i/
　　　　　　　　　　　　　　　 ∨〕ト ／　/　　　　　　 　＼ ﾉ(／i:i:i:i:i/
　　　　　　　　　　　　　　　　 寸:〕ト　　　　　　　＼ /(／i:i:〉i:i:i:i／
　　　　　　　　　　　　　　　　　 /〉i:(　|　　　　　　 ノi:i:i／⌒i:／｢
　　　　　　　　　 　 　 　 　 　 /　⌒　|　　 　 　 　 l⌒　　 〈 /Ⅵ
　　　　　　　　　 　 　 　 　 　 |/　　　 丶　 　 ＼　|　　　＼∨〉}
　　　　　　　　　　　　　　　　 //　　.:| ＾ｱ＼　 | 冖ト, ＼ 　 ＼〉
　　　　　　　　 　 　 　 　 　 //　 |　斗や㍉＼| 斗劣x､ ＼　　＼
　　　　　　　　 　 　 　 　 　 ∧　 | 　|l ﾋrり　　　 Vｒ:り}　/ ＼｢⌒
　　　　　　　　　　　　　　　 | 　〉　＼｢　::::::: ,　　　:::::::ノイ|| |i
　　　　　　　　　　　　　　　 |　 ∧　 |圦　　　 　 　 ri 7　 || ||
　　　　　　　　　　　　　 　 人 　 .|i　|ｉ:个;..　ｬ_っ　.イ/ｲ　|| ||｀ ''マ
　　　　　　　　　　　　 　 　 　 　 八/＼i:i:i:i:/T爪__ノ　 |　|| ﾘ　　　V
　　　　　　　　　　　　 　 　 　 ／　　｀￣ ィ}:ﾏ彡_,　 　 |　||/　　 　 }
　　　　　　　　　　　　　　　　/　　..._z彡ヾ |メ{'´　　　　|　ﾘ　　　　 i
　　　　　　　　 　 　 　 ＞ ''´ ￣　　　　 ,　 ﾏ:ﾊ　　 　 ﾉ／　　　　　',
　　　　　　　　　　　／　　　　　　　　 ／　　 ﾏ:.:.:.､.　　　 ', ',　　　　 ，
　 　 　 　 　 　 　 ｲ　　　　　　　　　/ 　 　 　 V:.:.:.:,.　　　 i∧　　　　',
　　　　　　　　　/:.:!　　　　　　　　 .′ 　 　 　 ',:.:.:.:.:',　　　}　',　 　 　 ',
　　　　　　　　　{:.:.{　　　　　　　　 {　　　　　　 }:.:.:.:.:.i　 　.,　　',　　　-- ､
.　　　　　　　 　 ',.:.:. 　　　　　　　,.ﾍ 　 　 　 　 |:.:.:.:.:.}　 ｲ　　　',　　　　　ヽ --　..　＿ -=
　 　 　 　 　 　 八:.:.:.､　　　　　/　　ゝ..　　　　 |:.:.:.:./ィ　　　　　 ,　　　 ／　へ ｀ヽヾ-'
　　　　　　　　　　 ヽ:.:ヽ..＿ .ィ　　　　　≧=-- |:.:.:.//　　　　　　 ゝ.. ／　 -ヽ. ', ､_{ｰ'
　　　　　　　　　　　/＼:.:.', i′',　　　　　　　　 |:.:.:.! ヽ　　　　　　　 /__.ィ´　　｀¨
　　　　　　　　　　 /　　ヾ:.:､　 }　　　　　　　　 !:.:.:.|　　＼　　　 ／
　　　　　　　　　　′　　　Xﾍ./　　　　　　　　 .|:.:.:.;　　　　 ｰ／
　__　　 -=-　 ..,,_L　　　/　 ヽヽ　　　　　　　　 }:.:.:|　 ,,.. -=/
　　　　　　　　　　　　　｀'' ＜{＼ヽ. 　 　 i!　　　}:.:ぉ彡''" /
　　　　　　　 　 　 　 　 　 　 ｀ﾏ==ﾍ. 　　}}　　 .|:.:{´　 　 ′　　　　　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 ヽ　ﾏ:.　　 　 　 |:.:!　　 ./　　　　　　　　 　 　 　 　 　 ／
　　　　　　　　　　　 　 　 　 　 　 ＼Ⅵ､　　　　|:.:!　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　 ',Ⅵ､ 　 　 !:.:|　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　', Ⅵ.　　　}:.:}　 :′　　　　 　 　 　 　 　 　 /
　　ー-- ､　　　　　　　　　　　　　　　　､ ﾐx..__ ノ:.:!　 }　　　　　　　　　　　　　／
　　　　　　 ヽ　　　　　　　　　　　　　　　＼＼:.:.:.:.:.{　,　　　　　　　　　　　　イ　　　_　-=
　、　　　　 　 ｀'' ､　　　　　　　　　 　 　 　 ＼ マ:.:.∨　　　　　　　　　　　´　 -=
.　 ヽ..　　　　　 　 ｀ﾞ'' ..,, 　　　　　　　　　　　 ｀''ー ｧ､　　　　　__,,　　´　／
　　　 ≧=-　..　＿　　　 ''　..,,　　　 　 　 　 　 　 .イ　 ｀ ￣￣}　　　　 /
　　　　　　　　　　　　 ≧=-　__　ー-　...　-= .ア´　　　　　 　 i　　 　./
　　　　　　　　　　　　　　　　　　｀ヽ　　　　 .ィ　　　　　　　　　',　　　乂
　　　　　　　　　　　　　　　 　 　 　 ',　　　 {　　　　　 　 　 　 八　 　 　 ｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ﾄ.、　　　　　 　 　 　 ／ﾆ} 　 　 　 x＜ﾆﾆ.／
　　　　　　　　　　　　 　 　 　 　 　 　 　 | ∧　　　/ { -=／／ﾆ／ 　 x＜ﾆﾆﾆﾆ.／
　　　　　　　　　　　　 　 　 　 　 　 　 　 |ﾆ ィァｰ〈ﾆｰ／／ﾆ／ .x＜ﾆﾆﾆﾆﾆ ／
　　　　　　　　　　　　　　　　　　　 　 ﾄ､ |./　 { 、 j.／　￣　｀ ー─ｧﾆﾆﾆ ／
　　　　　　　　　　 　 　 　 　 　 　 　 乂 /　　乂／.、　　 　 、　　 ＜ﾆ ／_ .イ __
　　　　　　　　　　　　　　　　　　　 　 ハ{　　　 ト 、 ＼　　　 ＼　　 　 ＜ﾆ /ﾆ／
　　　　　　　　　　　　　　　　　　　　 ′从　　　'.／≧=-マt ─ ヽ.　丁､￣ l／
　　　　　　　　　　　　　　 　 　 　 　 |　|　ﾄ、　　 ∨ ｨ芹莉ハ }　　　 | .}　　{
　　　　　　　　　　　　　　 　 　 　 　 |　{　l　＼　 　 、伐 ｼ　 }/　　　 {/　 .ム
　　　　　　　　　　　　　　 　 　 　 　 |　 ＼ 伐ｼ 、＼ヽ　 _ ノ{　 　 　 l　／
　　　　　　　　　　　　 　 　 　 　 　 人　　 ＼}:/:/ ′:/:/:/r-| ／　　 | ′
　　　　　　　　　　　　　　　　　　／　　＞=-ﾊ　　 ,.._..､　 　,／　　　 ム
　　　　　　　　　　　　　　　　 ／　　　 / 　 Y　＼　　　　 ィ'介＾TT／⌒`丶、
　　 　 　 　 　 　 　 　 　 　 〃　-‐- /　 　 |　　个o｡　 ィ. 　 〉,_〉"　　 　 　 ＼
　　　　　 　 　 　 　 　 　 '"　　　 　 ､ 　､￣| ,ｨノ'　ﾊ､＿,. +'"//　　　　　　　　 `'+.,
　　　　　　　　　　 　 /　　　　　 　 __ ＼ ＼| -‐ｧ７＼__,,. +'"{/　　　　 　 　 　 　 　 `'+.,_
　　　　 　 　 　 　 　 l　 ─┬‐ヘ, ＼＼ ＼_}　/./ /⌒i　 　 /　　　　　　　　　　 　 　 　 　 ￣ ｀`丶、‘，
　 　 　 　 　 　 　 　 |　　　 |.　 　 ＼_)' ｀¨´　 {/　ゝ-'ﾞ　　 /　　　 　 ｀7'+..,　 　 　 　 　 　 　 　 　 __＼｝
.　　　　　 　 　 　 　 |　　　│　　　　/　　 |　/　　　　　　 /　 　 　 　 .′　 ｀'+..,　 　 　 　 　 . 　´ -‐ｧ…三､
.　　　　　 　 　 　 　 |　　 　 ,　　　 ./　　　|:/ 　 　 　 　 ./　　　　　　 　 　 　 |　 ｀丶、 　 ／／　 .／.／　 ＼＼
.　　　　　 　 　 　 　 |　　 　 ′　　/＼__.／　　　　 ／／｀丶、　　　　　　　　 |　　　　＼/ ./　　 /　/ 　 　 　 `'+--
　　　　　　　　　　 　 ,　 　 　 , 　 /ヽ_／　　　　 ／／. :　　　 ＼　　　　 　 　 |　　　　　:|　'‐-　/　/ 　 /　　　　　　　　 `'+., _
　　　　　　　　　　 　 ′ 　 　 ′/／＾＼　　　 /／ . : 　 　 　 : . ＼　　　 　 .〈　　　　　 | { .:.: V　/..　 ｛　 　 　 　 　 　 　 　 ｀　 ─'───┐
.　　　　　　 　 　 　 　 ,　 　 　 V/. :　　 ‘， 　 /.: .: : :　　　　. : : : : :`'ｰ‐ ／　‘　　　　　 ､＼:_｣　|＿＞'.　　　　　　 ｀ 　.,_　　　　　　 　 　 ／
.　　　　　　 　 　 　 　 ′ 　 　 /. : :.　　: .‘，　|.: : : : : : : : : : : : : : : :/¨｢´ 　 　 l　 　 　 　 `'ー‘, ‘,‐ '"∧　　　|　 ￣￣`ヽ￣￣￣|､￣￣
　　　　　　　　　　　　　 ,　 　 /. : : : : : : : : ‘ _」 : : : : : : : : : : : : : : /　.′　　　 |　　　　 　 　 　 '＼二／:ｌ　　　|_＿_ 　 　 ‘， 　‘,│＼
　　　 　 　 　 　 　 　 　 ′　 ‘:, : : : : : : : : : } ‘，:. : : : : : : : : : .:／　/　　 　 　 ,　　　　　　　　　　 　 　 :|　　 /　　　｀ﾞ'ｰ--‘. 　 ‘.l ､　＼
　　　　　　　　　　　　　　　　 　 ＼: : :. :. :.／│ ＼ｰ----‐ 　 ´　／　　　　　　‘,　　　　　　　　 　 　 　 :|__／　 　 　 　 　 　 ＼　 ＼＼. ＼
　　　　　　　　 　 　 　 　 　 ＼_／ `ー＜___,ノ.　　 ｀　‐----‐　　　　　　　 　 　 ＼　　　　　　　　　　　　　　　　　　　 　 　 　 { ﾞ'┬‐′｀¨´
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　 　 　 　 ｀㍉-＜　　　　　　 　 　 　 　 　 　 　 　 　 ヽ,_|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　 　 　 　 　 　 　 　 　 ‘，＼ ｀丶、
[SPLIT]
　　　　 　 /////{/////ヘ 　 　 　 　 　 　 　 　 　 ／/////////|
　　　　 　 }////∧//////ヘ　　　　　　　 　 　 ／///／//////.|
　　 　 　 //////∧ ￣¨＼//ヘ -─……‐　 ////／　///////.|
.　 　 　 ////////ﾊ　　　　＼/∧-───-</_／　　////////.}
　　　　 |/////////}　　　 ／´ :_:_:_:_:_:_:_:_:_:_:_:＼　　 |////////′
　　　　 |/////////　 　 厶イ´　＼　 　 /´_｀＼:}ヽ　 {////////
　　　　 {////////　　　/　　　I i　　＼　　 　 、ー─　＼/////
　　　 　 ＼/////　 　 /　{　　∧＼＼ .＼　_＿　_＜ i＿ ＼//
　　　　　　 ＼／　 　 /ｨ ∧　{__乂 .＼＼-＼- }　 }｀ヽ、 ｀　´
　　　 　 　 　 　 　 ／´|　l ヽ㌧芯ぅ＼{　ィﾃぅｱ }　l　 l＼
　　　　　　　　　　　 　 } ∧　ヽ',:/:/:　} ＼:/:/:/ｲ /　..l　　｀
　　　　　　　　　　 　 ノィ　ﾍ .∧　　　　　　　' /, ﾍ　　i
　　　　　 　 　 　 　 　 　 　 {＼ ヽ　　rっ　　ｲ´　 }　 /
　　　　　 　 　 　 　 　 　 　 {/　r-}≧==≦- |　　 } ,/
　　　　　　　　　　　 _＿　　 '　ﾉ　 公'　　 　 ﾄ､＿ /─‐-､
　　　　　　　　　　, ´　　｀￣¨/　 >'^く　　　ノ　}-'　　　　　 ',
　　 　 　 　 　 　 {　　　　　 / ／:::::::::::ﾏ　　　 /　　　　　　　}
　　 　 　 　 　 　 |　　　　　 7:::::::/:::::::::::ﾏ^＼/ 　 　 　 　 　 !
　　 　 　 　 　 　 |　　　ヽ ./:::::::/:::::::::::::::}}　　 　 r'　　 　 　 ′
　　 　 　 　 　 　 |r‐-<´ .〈::/::::{:::::::::}:::::::|},,..-r､　',　 　　　,
　　　　　　　　　 /}:::::::::｀　､⌒ゝｱ⌒ﾚ'⌒::::::::{::::ヽ}　　 　 ,'
　　　 　 　 　 　 ::/::::::::::::::::::＼ .′／:::::::::::::::::}::::::ﾊ　　　 ,
　　　　　　　　　{:{:::::::::::::::::::::::::八/:::::::::::::::::::::/:::::::/　 　 /
　　　　　　　　　‘､::::::::::::::::::::::::::人:::::::::::::::::::/::::::厶＿　/
　　 　 　 　 　 　 | ＞ -─‐一'─ ｀ー--- '‐'"´ ハ　｀ヽ
　　 　 　 　 　 　 |　　　　　　　　　　　　　　 }　　　 }　　}
　　 　 　 　 　 　 |　　　　　　　　　　_＿＿_厶 　o´{＿ﾉ
　　 　 　 　 　 　 ｀ー‐ ┬‐:::::¨´「:::::::::::／　}}＿＿/
　　　　　　　　　 　 　 　 ::::::::::::::::}::＞ ´　　　　　 /{
　　　　　　　　r‐､-､　　 ‘;:::::＞ ´　　　　　 　 .イ::::ヽ
　 　 　 　 　 「 ヽ ｀ ＼_,. ＜/　　　　　,..　＜:::::::::::::彡＼
　　　　　　 r'^ヽ　　　/　 　 {　 ,..　＜}:::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 {ﾉ⌒ヽ 　 {　　　 >'´::::::::::::{:::::::::::::::::::::::::::::::::/'⌒ヽ
　　　　　　　　　　｀ｰヘ／o {{::::::::::::::::i:::::::::::::::::::::::::::::::/ : : : : :ﾊ
　　　　　　 　 　 　 　 ∧__／::::::::::::::::‘;:::::::::::::::::::::::::::/ : : : : : : ﾊ
.　　　　　　　 　 　 　 ′ ﾊ::::::::::::::::::::::‘;:::::::::::::::::::::::/ : : : : : : : :ﾊ
　　　　　　　 　 　 　 {: : : : ＼::::::::::::::::::‘;::::::::::::::::::/: : : : : : : : : : :}
[SPLIT]
頭差分
　　　　　 　 マﾆ=-　_　 、　／ /　＼　　　　,ｨi|ィi{イ、　_。o=-ァ
　　　　　　　　 ＼:i:i:i:i:i:≧＼　 I　{　 .＼　 /:i:≧´。o:i:i:i:i:i:i:／
　 　 　 　 　 　 　 ＼:i:i:i:i:i,-oヽ、 ＼　　　/´_｀ー───ｧ´
　　　　　　　　　　 　 ＼:/　　　I i　　＼　　　　、ー─ｧ´
　　　　　　　　　　　 　 /　{　　∧＼＼ .＼　_＿　_＜ i＿
　　　 　 　 　 　 　 　 /ｨ ∧　{__乂 .＼＼-＼- }　 }｀ヽ、 ｀
　　　　　　　　　　 ／´.|　l ヽ㌧芯ぅ＼{　ィﾃぅｱ }　l　 l＼
　　　　　　　　　　　 　 } ∧　ヽ',:/:/:　} ＼:/:/:/ｲ /　..l　　｀
　　　　　　　　　　 　 ノィ　ﾍ .∧　　　　　　　' /, ﾍ　　i
　　　　　 　 　 　 　 　 　 　 {＼ ヽ　　rっ　　ｲ´　 }　 /
　　　　　 　 　 　 　 　 　 　 {/　r-}≧==≦- |　　 } ,/
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ト　　　　　　　　-‐…‐-　 ミ　　　　　 ,.､イ
　　　　　　　　　　　　 　 　 V〕ﾄ　　　　　　　　　 ⌒＼　`　　　／i:i:i/
　　　　　　　　　　　 　 　 　 ∨〕ト ／　/　　　　　　 　＼ ﾉ(／i:i:i:i:i/
　　　　　　　　　　　　 　 　 　 寸:〕ト　　　　　　　＼ /(／i:i:〉i:i:i:i／
　　　　　　　　　　　　　 　 　 　 /〉i:(　|　　　　　　 ノi:i:i／⌒i:／｢
　　　　　 　 　 　 　 　 　 　 　 /　⌒　|　　 　 　 　 l⌒　　 〈 /Ⅵ
　　　　　 　 　 　 　 　 　 　 　 |/　　　 丶　 　 ＼　|　　　＼∨〉}
　　　　　　　　　　　　 　 　 　 //　　.:| ＾ｱ＼　 | 冖ト, ＼ 　 ＼〉
　　　　 　 　 　 　 　 　 　 　 //　 |　斗や㍉＼| 斗劣x､ ＼　　＼
　　　　 　 　 　 　 　 　 　 　 ∧　 | 　|l ﾋrり　　　 Vｒ:り}　/ ＼｢⌒
　　　　　　　　　　　 　 　 　 | 　〉　＼｢　::::::: ,　　　:::::::ノイ|| |i
　　　　　　　　　　　 　 　 　 |　 　 　 |圦.　　　　 　 　 7　 || ||
　　　　　　　　　 　 　 　 　 人 　 　　　个;　｀ . ´　 イ/ｲ　|| ||
　　　　　　　　　　　 　 　 　 　 　 　 　 く:.〕＞T爪......〔.: |.ﾞﾞ|| ﾘ
　　　　　　　　　 　 　 　 　 　 　 　 　 {　 ｀ﾞ　 ‐-‐　´　 |　||/ . _
　 　 　 　 　 　 　 　 　 　 ,，≦ﾆ「　　 }.　　　　 　 　 　 |　ﾘ...}//≧
　　　　　 　 　 　 　 　 ／ ∨///{　 　 ヽ 　 　 ¨¨　 　 ／ 　 }////} ＼
　　　　　　　　　　 　 /　{:　 V//'{　　　　 ｀ﾐ　..__..　彡´　　　}////} 　 ‘，
　　　　　　　　　　　　 　 :. 　 V/∧　　　　　　　　 　 　 　 　/////　/
.　　　　　 　 　 　 　 {　　　､　 Vo∧.._　　　　　　　　　　 _..//o//　,:　 　 }､
　　　　　　　　　　　〈:.　　 　ヽ ﾊ _ノ　　｀＞ ... __ ... ＜´ 　 、_ノ､　　 　　.' {
　　　　　　　　　　　,: 　 　 　 /　　　　　　 丶　 　 ,.:　 　 　 　 　 :.　　　/　:
　　　　　　　　　　　　　　　　′　　　　　　　　　.:::′　 　 　 　 　 　 　 ′
　　　　　　　　　　 {　　:. 　 ,:　　　　　　　　　　 i/　　　 　 　 　 　 ‘，/
　　 　 　 　 　 　 ,ｨ　　　　 {　　　 　 　 　 　 　 ′　　 　 　 　 　 　 }　　　　 :
.　　　 　 　 　 　 {:‘， 　 　 :.　　　　　　　　　　　　　　　　　　　　　.:　　　　　{
.　　　　　　　 　 ﾉ　 　 　 　 〉　　　　　　　　　　　　 　 　 　 　 　 〈　 　 　 /
　　　　　　　 　 　 　 :､　　 .: ｀　=‐-　..__..　-‐=‐-　..__..　-‐=　´　:.　　　.:'　　‘，
　　　　　　　　 {　_　 　 __ /　　　.::/　　　:::..　　　.:.:′　　　.:′ :.　 ‘，_　　　__　:
　　 　 　 　 ィ´　　 ｀　ﾉ ､｀Y 　 l::′　　　:::.　　 /.:　　　　.:　 　 ::. ｒ' , 　ﾊ ´ -=　〉､
.　　　　 　 { 　　／.:　j 　 ヽ ゝ　|′　　　　､:.　　　　　　　 　 　 　 {_ﾉ /　{_:.､
　　　　　 　 　 　 　 f 　＼ jｰ'　　　　　　　　　　 　 　 　 　 　 　 　 し' /　 }　ヽ
.　　　　　　 :.　　　 　ヽ＿ｧ'　　　　　　　　　　　　　　　　　　 　 　 　 ゝ‐ ´　　 　 　 }
.　　　　 　 　 ､　　　　′　　　　　　　　　　　　　　　　　　　　 　 　 　 　 :.　　 　 　 /
　　　　　　　 　 　 __/　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ．__ ... 　'
.　　　　　　 　 　 　 :　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 :
.　　　　　　　 　 　 ．　　　　.:′
　　　　　　　　　　　　　　　 ::　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ．
　　　　 　 　 　 　 {　　　　.:::　　　　　　　　　　　　　　　　　　　　　　　　　　}
[SPLIT]
【R18 ランサーオルタ（Fate／Grand Order）】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　_　　　　　_　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　　　　　　　　　＜　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 ﾍ　　　　　　　｀　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　 /　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　／ 　　 ./　　　　　　　　　　　　　　　　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー＿´　 　 / 　 ／ i　　　/　　　　　　　　　　　　　　.V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 / 　 ./　 i　　/　　　　　　　　　　　　　　　　ー　＿　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　/　　/　 ｲ　　 　　　　　　　　　　　　　　　　　　　　　_ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　　/　　 i　/. i.　 i　　　　　iV　　　　　　　　　　＼　　　　｀　＜　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　　　i　　　＿　　i.　.i　　　　 i. .＼　　　　 　　,イ　　 ＼　　　　　　　 _／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　i　´　i.　.｀　ー i＿／　 i　　、＼　　　 ／iiii|／|　　　｀＿ー　ィ´
　　　　　　　　　　　　　　　　　　　　　　　　　　／　／　.／i　 　 i、＿、i　 i .V 　 　 i 　 　　ー　/iiiii／ii／　　＼ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　￣ ／　／　　{　＼＝￣｀_-、　 V　　　i　　　　　　｀´, ＜、 　＼ .jﾍﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　 ／ イ　 /　　i 　. ｀　　.C ヽ＼　V　 　i　　 　＝´ー´、＼i i　　. i/　ﾍi
　　　　　　　　　　　　　　　　　　　　　　　　　　／ ｲ　i .{ 　 ﾍ　 .|　　{ .0 / 　　 ヾ 　 ﾍ　／ C ｀i　　／/ i　　 .i
　　　　　　　　　　　　　　　　　　　　　　　　　/. ./ i　.ii .i　　 ﾍ　 ⊂っ｀≦　　　　. ヽ　ﾍ 　 { .0 j　　 ./ /j　 /i/
　　　　　　　　　　　　　　　　　　　　　　　　 / ./　i　 i i ﾍ 　　＼　＼:/:/:/:/:.:.: : : : : ﾍ .＼　、／つノ ｲ/／ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　{　/　 .i　i　i　i 　　　iﾍー-｀:/:/:.:.:.:. : :.i : : : j/｀:.:.:.:/:/:/:/ j　 /　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　i　{　　 i　i　i　i./　　ﾍﾘ:/:/　 　＞　、_　_　、　:/:/:/:/:/　/／　　 ＿｀ﾆ　ー＿　　 -　　　　, -　　 _
　　　　　　　　　　　　　　　　　　　　　　　　ﾍ__＼__」 ｀ーy 　 　 .ヽ　　　 /,　｀ー　　　' .i　 ,　 :/:/ /イ　　　　　　＼｀＼　　 ,　.i　　　/　./　/ .i
　　　　　　　　　　　　　　　　　　　　　, 　ー　　｀ﾆ_,---´　　　　　j＼　　i　　　　　　　｀j 　U　　 人 ﾍﾍ 　　　　　　 ＼　　 /　j　　 /　 /／　/
　　　　　　　　　　　　　　　　　　＞　　　　　　　　　　　　　　　　　/　 ヽ　　、　　 　　　/　　　／　.ﾍ .ﾍ ＼　　　　　　 ｀ ./　 /　 /　　/　　./
　　　　　　　　　　　　　　　＞　´／　 　　＞　　　　　　　　　　 ／　　　j ＼　　　ー　　　 イ　　　　　＼ ＼＼　.　　　　 /　 ./ ／　　/　 .／
　　　　　　　　　　　　　　 ´／／　　　イ　　　　-　　　　ー　　´　　　　/　　.＼ _　　＜ . /　　　　　　　　　ー｀ 、　　 ／　　ー　　 ./　 　´　/ ｀
　　　　　　　　　　　　　/／/　　　　i　 ／／　　　　　 　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 -　　　　　　　 ／　　/　　／　/
　　　　　　　　　　　　　　 /　　　　　＼　 ｀＿ー　　　　　　　ー-----　、　_　　-　－----　　　_　　　　 ＞ ´　　　　　　／　　　　 ｀、´　／
　　　　　　　　　　　　　　 ｀　_　　　　　 ｀　,　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　ー／　　　　　　　　　　　　　　　　　,　 ´
　　　　　　　　　　　　　　　　　｀ ノ　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　 　　　　　　／
　　　　　　　　　　　　　　＞　´_　　-　 .{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　- 　　、　/
　　　　　　　　　　　　　 (　　　　　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー　　＿
　　　　　　　　　　　　　　　　　　　　　　 .i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、　　　　　　　　　　　　　　　　　　　｀
　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　　　　　　　　　　ー｀　ー　　　___　　　　-　－　´　　　｀　ー　　　　　＿　　　-　　　￣
　　　　　　　　　　　　　　　　　　　　　　　 , ｀　　　　　　　￣　　　　　　　　　　　/　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　、/　／　　　　　　　　　　　 　　 j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　 ´　　　　　　　　　　　　　　.ﾍ
　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　_　 -　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　／　　　　 .V
　　　　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　　 ,　´　　　　　　　　　　　　　　　　＜
　　　　　　　 {　ﾍ 　 i .ﾍ　　　　　i　　　　　　　　　　　　　／　　　　　　　　　　　　　 .,　　＜
　　　　,　、　 ﾍ　.＼ i　 ﾍ　　　　　、　　　　　　　　　 ／　　　　　　　　　　　　　　／´　　　　　　　　　　　　　i
　　　　＼ ＞ 、＼　　 、　.V　,.-、　　　　　　　　　／　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 ,
　　　　　 ＞　　｀ ＼　 ＼　｀ {　　、　　　　　　／　　　　　　　　　　　　　　　＜　　　　　　　　　　　　　　　,
　　　　　　　　 ＼　　＼　＼　 、　＼　　　＞　　　　　　　　　　　　　　　＜　　　　　　　　　　　　　　　,
　　　　　　　　　　> 　　　　　　　　　　　ー　　　　　　　　　　　　　イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ii|　　　　　　　　　　　　　　　　.）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、　　　　/iiiiii|　　　　　　　_　_　　　　　_　ノ　　　　　　　　/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　＜　/iiiiiiii|　　　＞　　　　　　　　　＜　_　　　　　　　 /ii|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼iiii｀|iiiiiiiiii| 　　　　　　 ﾍ　　　　　　　　｀　、　　　　 /iiii|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿iiiiiiiiii|./|　　　 /　　　　　　　　　　　　 ＼　　/|/iiiii/　／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼iiiiiiiiii/iii|　　 ./　　　　　　　　　　　　　　　　/iiiiiiiiiii＜／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー＿´　＜＿iiiiii/|　i　　　/　　　　　　　　　　　　|＼iiiiiiiiiii／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 / ＜iiiiii|i　　/　　　　　　　　　　　　　|＼iiiiiiii＞　＿　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　/　　/＼|　 ｲ　　 　　　　　　　　　　　/iiii＞ ´　　　　_ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　　/　　 i　/. i.　 i　　　　　iV　　　　　＼/／　＼　　　　｀　＜　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ　　　i　　　＿　　i.　.i　　　　 i. .＼　　　　 ＼　　　　 ＼　　　　　　　 _／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　i　´　i.　.｀　ー i＿／　 i　　、＼　　　 　　　　　　　｀＿ー　ィ´
　　　　　　　　　　　　　　　　　　　　　　　　　　／　／　.／i　 　 i、＿、i　 i .V 　 　 i 　 　　ー　　　　　　　　＼ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　￣ ／　／　　{　＼＝￣｀_-、　 V　　　i　　　　　　｀´, ＜、 　＼ .jﾍﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　 ／ イ　 /　　i 　. ｀　　.C ヽ＼　V　 　i　　 　＝´ー´、＼i i　　. i/　ﾍi
　　　　　　　　　　　　　　　　　　　　　　　　　　／ ｲ　i .{ 　 ﾍ　 .|　　{ .0 / 　　 ヾ 　 ﾍ　／ C ｀i　　／/ i　　 .i
　　　　　　　　　　　　　　　　　　　　　　　　　/. ./ i　.ii .i　　 ﾍ　 ⊂っ｀≦　　　　. ヽ　ﾍ 　 { .0 j　　 ./ /j　 /i/
　　　　　　　　　　　　　　　　　　　　　　　　 / ./　i　 i i ﾍ 　　＼　＼:/:/:/:/:.:.: : : : : ﾍ .＼　、／つノ ｲ/／ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　{　/　 .i　i　i　i 　　　iﾍー-｀:/:/:.:.:.:. : :.i : : : j/｀:.:.:.:/:/:/:/ j　 /　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　i　{　　 i　i　i　i./　　ﾍﾘ:/:/　 　＞　、_　_　、　:/:/:/:/:/　/／　　 ＿｀ﾆ　ー＿　　 -　　　　, -　　 _
　　　　　　　　　　　　　　　　　　　　　　　　ﾍ__＼__」 ｀ーy 　 　 .ヽ　　　 /,　｀ー　　　' .i　 ,　 :/:/ /イ　　　　　　＼｀＼　　 ,　.i　　　/　./　/ .i
　　　　　　　　　　　　　　　　　　　　　, 　ー　　｀ﾆ_,---´　　　　　j＼　　i　　　　　　　｀j 　U　　 人 ﾍﾍ 　　　　　　 ＼　　 /　j　　 /　 /／　/
　　　　　　　　　　　　　　　　　　＞　　　　　　　　　　　　　　　　　/　 ヽ　　、　　 　　　/　　　／　.ﾍ .ﾍ ＼　　　　　　 ｀ ./　 /　 /　　/　　./
　　　　　　　　　　　　　　　＞　´／　 　　＞　　　　　　　　　　 ／　　　j ＼　　　ー　　　 イ　　　　　＼ ＼＼　.　　　　 /　 ./ ／　　/　 .／
　　　　　　　　　　　　　　 ´／／　　　イ　　　　-　　　　ー　　´　　　　/　　.＼ _　　＜ . /　　　　　　　　　ー｀ 、　　 ／　　ー　　 ./　 　´　/ ｀
　　　　　　　　　　　　　/／/　　　　i　 ／／　　　　　 　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 -　　　　　　　 ／　　/　　／　/
　　　　　　　　　　　　　　 /　　　　　＼　 ｀＿ー　　　　　　　ー-----　、　_　　-　－----　　　_　　　　 ＞ ´　　　　　　／　　　　 ｀、´　／
　　　　　　　　　　　　　　 ｀　_　　　　　 ｀　,　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　ー／　　　　　　　　　　　　　　　　　,　 ´
　　　　　　　　　　　　　　　　　｀ ノ　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　 　　　　　　／
　　　　　　　　　　　　　　＞　´_　　-　 .{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　- 　　、　/
　　　　　　　　　　　　　 (　　　　　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー　　＿
　　　　　　　　　　　　　　　　　　　　　　 .i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、　　　　　　　　　　　　　　　　　　　｀
　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　　　　　　　　　　ー｀　ー　　　___　　　　-　－　´　　　｀　ー　　　　　＿　　　-　　　￣
　　　　　　　　　　　　　　　　　　　　　　　 , ｀　　　　　　　￣　　　　　　　　　　　/　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　、/　／　　　　　　　　　　　 　　 j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　 ´　　　　　　　　　　　　　　.ﾍ
　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　_　 -　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　,　　　　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　／　　　　 .V
　　　　　　　　　　　　_　　　　　　　　　　　　　　　　　　　　　 ,　´　　　　　　　　　　　　　　　　＜
　　　　　　　 {　ﾍ 　 i .ﾍ　　　　　i　　　　　　　　　　　　　／　　　　　　　　　　　　　 .,　　＜
　　　　,　、　 ﾍ　.＼ i　 ﾍ　　　　　、　　　　　　　　　 ／　　　　　　　　　　　　　　／´　　　　　　　　　　　　　i
　　　　＼ ＞ 、＼　　 、　.V　,.-、　　　　　　　　　／　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 ,
　　　　　 ＞　　｀ ＼　 ＼　｀ {　　、　　　　　　／　　　　　　　　　　　　　　　＜　　　　　　　　　　　　　　　,
　　　　　　　　 ＼　　＼　＼　 、　＼　　　＞　　　　　　　　　　　　　　　＜　　　　　　　　　　　　　　　,
　　　　　　　　　　> 　　　　　　　　　　　ー　　　　　　　　　　　　　イ
[SPLIT]
　 　 ,｡s≦三＞-=≧s｡, V､:i:i:i:i:i:Ｖﾑ
　　　　∠／　 ./　 /　 }` V＼:i:i:i:iＶﾑ
　:.､　　 /ｰ=≦|　./／-}　} V:i:＼／Vi}
　:i:i:V､/ 　 / /| / 弋ッ}./}/ V:i:i:i＼ ∨､
　:i:i:i:iＶ＼ｲ /八{､ :::::: ﾉ' 　 〉{V:i:i:ｉ:ﾑ. W:＼
　:i:i:i:ｉ:ｉＶｉ:}＼　 ﾍミ=-　　, ‐ﾄ{=W:i:i:i:il. W:ｉ:∧
　:i:i:i:i:i:i{:i:iW-＼　＼-､　 ｀¨!二}:i:i:i:i:i|　W:ｉ:ｉ∧
　斗-- {:i:ｉ:Vニ-＼　＼≧=:{V=}:i:i:i:i:;' 　W:i:i:i:i:＼
　 ' ,. 　 V:i:ｉ:＼二 ﾑ　　'.,:i:i:{. V:i:ｉ:ｉ:/_｣LL｣_:i:i:i:i:i∧
　 V:' , 　 ＼:i:i:i`＜=} ヽ　V:i:＼ヾ／　　　　 `　､:i:∧
. 　 V: ' ,.　　＼:i:ｉ:ｉ:ノ　ﾉ　 }:i:＞'"　 　 　 　 　 　 ヽ:i}
　 　 V＞''"~￣~"''～､　イ´　　　　 　 　 　 　 　 　 V＿
.　　, '......　　　　　　　　　　 ', 　 　 　 　 　 　 　 　 　 W:i:i:i:~"''～､、
　 /:;::､:::::::...　　　 　 　 　 　 ',　　　　 　 　 　 .........　　}＼:i:i:i:i:i:i:i:i:i:i:｀`～､
.　{::{i:::}:::::::::::　　　 　 　 　 　 i　　　　　 　 ..::::::::__:::::.　}: : ｀`～､、:i:i:i:i:i:i:i:i:
.　{:::ゞ'::::::::::::　　　 　 　 　 　 |　　　 　 　 ::::::::;'::i::}:::::　: : : : : : : : :`～､、:i:i
　　､::::::::::::::ｲ 　　　　　　　　｜　 　 　 　 ::::::::ゞ-' :::/,': : : : : : : : : : : : : :`
.　∧｀¨¨´　　　 　 　 　 　 　 :.　　　 　 　 ヽ::::::::::イ,.'ヽﾆ=- 　_: : : : : : : : :
.　　 '.,　　 　 　 　 　 　 　 　 , '.,　　　　　　 　 　 , ':i:ｉ:ｉ:|＼≧s｡,,ニ=-　_: :
　　　i:: ､　　　　 　 　 　 　 .ｲ 　丶 　 　 　 　 .イVi:i:ｉ:ｉ:|ニ|＞､ニ＞､`＜ﾆ
　　　|i:ｉ:ｉ:`: . 　 ____ 　..｡ｓ个、　　　 ｀¨¨¨¨´ 　 　 W:i:ｉ:|ニ|＼=＼ニ-＼:i:i:
　　　|i:i:ｉ:ｉ:/: : : : :. :. :. :. :.＼:i＼　　　 　 ヽ　　　　 }:i:i:ｉ:l＼|ﾆ∧=∧､ニ-＼
　　　|i:i:i:/: : : : : : :. :. :. :. :. :.W:i:＼　　 　 　 　 　 /:i:i:ﾄ､ﾆ!{ﾆ-∧=∧:`＜ニ
　　　|i:i:,': : : : : : : : : : : : : : :.{:i:i:i:ｉ:ｉ:`: .　＿＿＿./:i:ｉ:ｉ:| ﾑi| V二∧ヾ} V:i:i:i`
　　　|ｉ:ｉ{: : : : : : : : : : : : :. :./,V:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/ニﾑ　V二∧　　V:i:i:
.　　　W{: : : : : : : :. :. :. :. :.,'-{ {＼:i:i:i:i:i:ｉ､、:i:i:i:i:i:i:i:i:i/二ﾆ/ 　 Ｖ'ﾆ∧　　V:i:
. 　 　 W: : : : : : : : : : : : :,'|=l{=V=＼'ニニ寸ニニニニ'W ､　＼＼ニ',　　|:i:
　　　　W : : : : : : : : : : : {ｌ|=l{二Vﾆ-'.,￣￣ 寸三三ﾆﾆi{::: ＼ ､)　＼} 　 |:i:
　　　　 V',: : : : :. :. :. :./ {ｌ|ニVニVニﾑ　　　 　 }　｀`＜{::::::ﾉ::＼　 　 　 .|:i:
.　　　 　 V､ : : : : : : /　 ',|ニ|:VニV二ﾑ　　 　 .}∩{ |`ー'"､:::::::::＼　　　|:i:
　　　　 　 V＼: : : : ′ 　 Wｌ|:i:i＼}:i＼=ﾑ､ι　 ｌｊ l.{ |::::::::: ﾉ｀¨¨¨¨ ＼　 !:i:
.　　　 　 　 V:i:＼:.ｌ{　　 　 Ｖ|:i:i:i:i:i:i:i:i:ｉ:ヾﾑ＼. 　　u |:::::::/ 　 o 　 ﾟ 　 ヽｌ:i:
[SPLIT]
　-=ニ三≧==≦三三三ﾐx　 ﾏ三三ﾆ∧
　　_s≦´／　/ ｲ　　 ,'/　}｀ヽ ﾏ三三三∧
　　　//　__ィ／/　　//.／}　　}ﾏ三三三三>_
_　　/ﾉ　¨7　 /{　　/∠￣}　　} }ﾏ三三ヽ´　ﾏヽ
三}´/　　/　./ {　/´弋¨う}　 /}/ぅﾏ三三ヘ　 ﾏへ
三ヽ、　/　 /　∨{　　　　 i／　 ｀i {三三三ヘ　ﾏﾆ＼
三三ヽ、__/＼　＼ u. 　　　　　_　 {三三三三}　ﾏ三::＼
三三三ヘ　　 ＼＼｀ー　　 　(　_}_}三三三三}　 ﾏ≡三＼
三三三三iヽ.ﾍ　 ＼＼,s　　　　　{三三三三∧　 ; マ三三}
三三三三iミ i}ﾆ}i 　ー─ '　 -＜三三三三/　　　;:.:.:ﾏ三ﾆ}
　　　｀}三 |ﾆマニ}i　.＼＼s。　{　ﾏ三三三ﾘ: : : : .∨:.}ﾆﾆ/
　　　 .ﾏ三ﾏﾆﾆsニ}i　　＼＼}三人 ﾏ三三ﾉ_: :_ヽ_: ∨ニ/
、　　　ﾏ三ﾆマニﾆﾆ}i｀ヽ　', ｀ﾏ三≧---’≧´　　　　 ¨　-　 .|
∧ : : : : :マ三三三三}i　 }　.}　ﾏ三三≧´　　　　　　　　　　｀ |、.
　∧: : : : : : ＼三三_ﾉ　_ﾉ}　}　 }iﾆ≧´　　　　　　　　　　　　　　 .|
∧　＞--- =　_: }三ﾆ==ｲ ノ ィ'ﾆ}i´　　(_)　　　　　　　　　　　　　| ∨
＞´　　　　　　　　¨ =|´￣　　　 ',　　　　　　　　　　　　　　　　　　　∨≧s。
　　. . .　　　　　C　　 |　|　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ三三三≧ｓ。
/. : : : :, -　　　　　　　　.|　　　　　:　　　　　　　　　　　　　　　|　　　　',弋三三三三三≧s。
': :∨: :{　　 ,　　　　　　　　　　　　 }　　　　　　　　　 Y　 ヽ: | .|: :ヽ　　.}:.:.:.:.＜三三三三三
ゝ:ﾉ: :(_ﾉー　　　　　　　　　　　　　.}　　　　　　　　　人_　ﾉ :|.-. 、: :　 .}:.:.:.:.:.:.:.:.:｀..＜三三三
: : : : : : : :　　　　　　　　　　　　　　{　　　　　　　　　: : :ゝ: /: i: : }: : }　;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀　＜
: : : : : : : ;　　　　　　　　　　　　　　{　　　U　　　　　 : : : : {: : : ﾉ: : ;　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
｀ : : : : , '　　　　　　　　　　　　　　 :　　　　　　　　　　. .: : : : : : : :/ ム_____:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
,　　　　　　　　　　　　　　　　　　　 ;　　　　　　　　　　　: : : : o :　./三∧::::＼≧s。:.:.:.:.:.:.:.:.:.
ﾍ　　　　　　　　　　　　　　　　　　 人　　　　　　　　　　　　　　　ｲ三ﾆ{::::ヽ::::::::::マ三≧s。:.:
　' ,　　C　　　　　　　　　　　　　,　　　＼　　　　　　　　　　　 イ三三ﾆ{::::::::l:ヽ::::::::::::ヽ三三
　　i＼　　　　　　　　　　　　　ィs　　　　 ＞　_　　　　　_　- ´　i}三三ﾆ}:::::::i:::::ヽ:::::::::::::::::
　　j三≧ｓ　　o　 _　　　　イ三ﾆ<　　　　　　 ヽ　￣　　　　ヽ　 i}三三ﾆi::::::l:::::::::::＼::::::::::::::
　 /三三/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ゞマニs　　　　　 ゝ'　　　　　　　　　i}三三ﾘﾍ:::|:::::::ﾍ:::::::＼::::::::
../三三./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i≧s。　　　　　　　　　　　　　　}ﾉ三三ﾘ::::ﾍ:::::::::ﾍ:::::::::}≧s。
.{三三/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|三ﾆ∧　' ,　　　　　　　　　u. ./三jfﾏﾉ::::::::」:::::::::::ﾍ::::::}ﾏ三
.{三ﾆ/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}三三三＼＼　　　　　　　　 /三ﾆj::::∨:::/¨{:::::::::::::::ﾄ::}　ﾏ三
.{三ﾆ{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧三三三≧s。_＿＿＿____/三ﾆ/::::::::::::{　 ∨:::::::::::i　　　.ﾏ三
∧三{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./::::::ﾏ三三三三三三三三三三ﾆ/:::::::::::::::',　　∨::::::::|　　　　ﾏ
. ∧ﾆ{:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:::|:::::::ﾏ彡=ミx三三三三三三三/:::::::::::::::::/　　　∨::::|　　　　　ﾏ
　 ∧ﾆ;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,::::::.|:::::::l::::ゝ、　　｀ヽ.:::========'::::::::::::::::::∧　　　　∨i　　　　　　}
　　 ∧ﾆ;:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,::::::::|:::::::l::::::ヽ:::::ー:::::::'::::::::::::::::::::::::::::::::::::::::::{__' ,＼_}i　 ∨　　　　　 .}
　　　　ﾆ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｲ:::::::::l:::::::i::::::::∧::------　_::::::::::::::::::::::::::::::::{: : : ＼｀ヽ　　　　　　　　ﾑ
　　　　ﾆ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ {:.:.:.:.∧:::::＼::::::::´∧　　　　　￣￣{￣}¨- _::{ヽ: : :ｨヽ }{　　　　　　　ム
　　　　ﾆ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ {:.:.:.:.∧:::::＼::::::::´∧　　　　　￣￣{￣}¨- _::{ヽ: : :ｨヽ }{　　　　　　　ム
　　　　ﾆ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　 ';.:.:.:.:.:.}、:.:.:.:＼:.:.:.:.∧　　　　　　　乂}|　}: : : ｨ:-:': : : :＞s。　　　　ム
　　　　ニ:.:.:.:.:.:.:.:.:.:.:.:.::.:/　　∧::::::::l∧:.:.:.:.i∧:::::::∧　　　　　　　}∩} }｀¨｀ヽ:｀ヽ__、: : : : ＞._　 {三
　　　　ﾆ:.:.:.:.:.:.:.:.:.:.:.:..:./　　　 ∧:::::|三＼:::l三＼::::∧　　u.　　　.i　|.i l: : : : :}: :ﾉ
　　　　ニ:.:.:.:.:.:.:.:.:.:.:.:/　　　　　}::::/三三≧s。ﾆ＼:∧、　　　　 u.　　|: : : : :ﾉ´
[SPLIT]
　　　　　 -==--　、
　_「￣　　　　　＼ ｀ 　 、
ｨ/ヽ　　　　　　　 }＿　　＼
. ! 　＼　、 　　 　 ヽｨ衍ｬ　＼
. |　 　ハ「＼ー 、＿ vｯ　＼　}
　　|　{　.,ｨ衍ﾐ　　　　　　　　ヽ＼＿
　　　∧ﾑ{斗¨　　　　　　　　　∨　　　ー 、　　　　　　　　　　　　　　　　　-―――-　 、
　　|/ ∧ 　 　 　 　 　 /::::ヽ　　|　　　　　　ヽ　　　　　　　　 　 　 ＞ ﾟ　　　　　　　　　,.::::::::Yヽ、
｜ 、　　＼_＿ｨ「|　　 ヾ- 　 　 |ヽ　　　　　　}--＜　　 　 　 ＞ ﾟ　 　 　 　 　 　 　 　 {.:::::::::::｀ ｲ
人　ヽ　ヽ　、// {　 　 　 　 　 ｲ　 ',　i フヽ　.! 　　 ヽ＞zｯ ´　　　　　　　　　　　　　　ヽ:::::::::::::ﾉ
、 ＼　＼ ＼　＼|＿　 -＜￣ﾑ＿__} ﾉ＿＿Vz=Z//＞ ´　　　　　　　　　　　　　　 　 　 ｀￣ 　∨
　ヾ- 、＿ルヾ　 ｀＜////////}/////////////／　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　 　 ヽ、　　｀ヽ/////.|////／////＞´＿＿＿　　　　　　　　　　　　　　　 　 　 　 　 |
　　　　　　　　　 ｀ヽ、　 '////////////＞-　 　 　 　 　 　 　 ﾟ ＜　　　　　　　　　　　 　 　 　 ,
　　　　　　　　　-‐ ´.ヽ　ヽ////////／　　　　　　 　 　 　 　 　 　 ＼　　　 　 　 　 　 　 　 　 /
　　　 　 　.／　　 　 　 ∨ﾘ//////./　　　　　　　　　　 ＿　　　　　　 ∨　　　　　　　　　　　　′
　　　　　 /　　　　 　 　 ∨///// /　　　　　　　　　,::::::::::::::::ヽ　　　　　∨　　　　　　　　　 ／
　　 　 　 {　　 　 　 ヽ、　∨/////　　 　 　 　 　 ,:::::::::::::r::_:::、::、　　 　 ∨、　　　　　　 イ
　　　　　　 　 　 　 　 .＼　ヽ///|!　　　　　　　　 {:::::::::::::ゞ::::´:::::}　　　　　}　 ￣￣￣ 、
　　　　　人 　 　 　 　 　 ＼ ∨/{　　　　　　　　　ヽ::::::::::::::::::::::ノ　　　　　,　　　　　　　ヽ
　　 　 　 　.ヽ　　　　　　　　＼ヽ{　　　　　　　　　　　　￣￣　　 　 　 　 ,　　　　　　　　 ∨
　　　　　　　　＼　　　　　　　　ヽ!　　　　　　　　　　　　　　　　 　 　 　 /　　　 　 　 　 　 ∨
　　　　　　　　　 ｀　、　 　　　　　ヽ　　　　　　　　　　　　　　　　 　 　 ｲ　　　　 　 　 　 　 .∨
　 　 　 　 　 　 　 　 ＼　　 　 　 　 ＼　　　　　　　　　　　　　　　　／　　　　　　　　　 　 　 ∨
[SPLIT]
　　　　　　　iiiiiiﾍ.／　　　　　　/　　　　　 .i　　　　ﾍ　 ／iiii／/
　　　　　　　iiiiiiiiﾍ　　　　　　　　　　　　　 .i　　　　　 /iiii,＜/　 ﾍ＼
　　　　　　　.＼iiii|　　　　　　j　　　　　　　i　　　　　　＼　/　　/ﾍ/
　　　　　　　/　 ｀　　　　　　ｲ　　 i　　　　 ﾍ　　　　ﾍ　 .＼　/　j .ﾍ〉
　　　　　　./　　　　/　　　./.i　　　i　　　　 iﾍ　　　　 .ﾍ　　ﾍ　/　j　＼
　　　　　　i　　　　/　　　 /　i　　　ﾍ　　　 i　ﾍ　　＼ 　＼　　ﾍ　　jﾍ/
　　　　　 .i./ 　　 / 　　　/　 .i　　　ﾍ　　　i 　 .＼_　-－　＼　 .ﾍ　i　i }
　　　　　./, /　.　i　　　 /　 　 i　 　　＼　｀ー　´ .＼ﾍ ＼｀、＿、i .jﾍ j
　　　　 / . /　　 {　--　i　--－i´.i　　　ﾍ　i　-,　ニﾆ=｀ーi　 i　　 ー　、/｀＼.´｀、-
　　　 //.i .i　　 i　　　　i＿　-_ 、ヽ＼　　　i .´ { ..{::j　' ´ i/　i　　 .V _ ｀　、 .ﾍ　 i　 i
　　　 i {　i { 　　.i ﾍ　　i=.て {::jヽ｀ﾍ　｀ - . ヽ :/:/:/:/:/:.ノｨ´丶、　 V　.ii｀ －　ﾍﾍ　i
　　　　i　 ﾍi.　　.ﾍ 从　i 　´　　　　　　、:/: ｀j:/:/:/:/ー ´i　　ﾍ＼　{　 j｀、 j-｀ ﾍiﾍiﾍ
　　　.ﾍi 　 .ﾍﾍ＼ ﾍ ﾍ｀｀:/:/:/:/:/:/:/:/j/:/:　　　　　　 _　i　　i ﾍ .＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾍ
　　　　｀　　　＼/｀i＞　　:/:/:/:/　　　　　　　　　　　　|ii｀j　 .j .jﾉV-'jﾆ＿.ﾆﾆ、.ﾆﾆﾆﾆﾆi
、　　　　　　　　i　i　 / iﾍ　 ,　　　　　　　　　　　　　 　 y　　//　　Vノﾆﾆﾆﾆ.ﾆヽﾆﾆﾆﾆi
.ﾍ　　　　　　　 .i　j　　 .i　　 iiii|　　　　　-　－ 、　　　 ｲ　　/./　　 ﾍﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾆ.ﾆi
ﾆ.ﾍ　　　　　　 i ./　 ｲ i　　 ＼!　 　 　　　　　　　　／ｲj　 ／　　　_　　＜ﾆﾆﾆﾆﾆ　 　 --、
〉ﾆﾍ　 　　　　 i/　 /ﾍ..i　.　　　＞　　 　　　　 .／:i:/ /　/　＞...´三三三 .｀　ー ／三三ﾆﾍ
三ﾆj　　　　　 /　/ -.ﾍi　_ 　.　　　 .ﾍ｀....... ィ´ﾍ:i//　 /｀-{三三三三三三三ﾆ〈三三ﾆ三ﾆﾍ
ﾆ／　　　 ＞./　/三三＼ ｀ ＜　　.＞|::::::::|::::::::|/:::i 　 i::::::／|ﾆﾆﾆﾆﾆﾆ, 、 ´｀ 、 -、三三三三｀
/　　 　 ／ﾆ/ 　i三三i＼ ｀ー'三 }´|:::ii|:::::::|::::::::|:::i .{　i 'ﾆﾆ/　/ﾖ｀　、圭.＼圭.｀丶 、三三三三
　　　／三ﾆ{　 i三三ﾆi三｀ﾆ＜、/:::|::::i|:::::::|::::::::|:::i .i　i　/=|ﾍ/ﾖ.、圭心-圭ﾖ｀ .、圭｀　、三三三
　　/三三三ﾘ　i三三三Vﾆ三ﾆﾍ::::::|:::i|::::::::|:::::::::|:::i｀＼ﾍ　/<圭ノ ｀　、圭ﾖﾍ圭ﾖ｀.圭圭ﾍ三三ﾆ
..／三 三 三＼ i三三三ﾍ三三ﾆi＼|:::i|::::::::|:::::::::|:::|ﾆｲ｀＼＿,::::::＼三V圭.ﾖ｀圭圭圭圭ﾖﾍ三三
/三三三三 三＼三三三 i 三三ﾍ::|｀　ﾍ:::::|:::, ´::::／=|シ::::::ﾍ::::_______::V圭圭圭圭圭圭圭V三ﾆ
三三三三 三三三三-イ:::|￣＼ﾆ＞::::|::::j:::|ノ:::::::|ﾆ=/:::ﾍ:＞　´　ﾍ圭｀j圭圭圭圭圭圭圭ﾖV三
三三三三三三／::::::/:::::::|:::::::::::::|.＜ﾍ:|:::::::i::::::::::::|シ＞　　　　　　 .ﾍ圭圭圭圭圭圭圭圭圭V
三.三.三.三,＜:::/:::::::|::::::::|:::::::::::::|:::::::｀ |::::::|::::::::::／　　　　　　　　　　V圭圭圭圭圭圭圭圭ヨV
三三三　＜:/:::::|:::::::::|::::::::|:::::::::::::|::::::::::ﾍ:::::|＞´　　　　　　　　　　　　　＜圭圭圭圭圭圭圭圭
三　イ/:/:::::|::::::|::::::::::|:::_　!　-　　´￣｀＼ /　　　　　　　　　　　　　　　　 .|｀　≦圭圭圭圭圭圭
＜///:::|::::::|:::::::|::::／　　　　　　　　　　　 }　　　　　　　　　　　　　　　　　 |::::|::::::{ ＼圭圭圭圭圭
////::::::|::::::|::::::::Y　　　　　　　　　　　　　.j　　　　　　　　　　　　　　　　　|:::::|:::::::|　 .i＼圭圭圭
/ -/⌒|:|::::::|::::::::|.　.　　　　　　　　　　　　,i　　　　　　　　　　　　　　　　 .|:::::|::::::::|　 ,　 ﾍ圭圭圭
　j {　 ﾍ::|:::::::|::::::|　　　　　　　　　　　　　 iﾍ　　　　　　　　　　　　　　　　|:::::|:::::/|. /　　 ﾍ圭圭
..>j 、　 V::::::ﾍ:::::{　　　　　＿　　　　　　 ,.| | 、　　　　　　　　　　　　　　|:::::|:::::/ｲ´　　　　ﾍ圭圭
{ﾖj心　 .ﾍ:::::::ﾍ::::ﾍ　 ,　 ´/:´｀　　　　　　／.,v 、　　　　　　　　　　　　 |::::/:／ﾆ/　　　　　.ﾍ圭
jﾖﾍ圭＼ ﾍ::::::::ﾍ::::／圭/　　　　　　　∠/V|_< 丶　　　　　　　　　　　 |＞ﾆ/ﾆ/　　　　　　 ﾍ圭
i圭ﾍ圭ヨ｀　ー-/圭圭/　　　　　 　 ´ 　| ＿|/|｀　｀　　、　　＿　　イ三三/シ　　　　　　　　ﾍ圭
j圭/圭圭圭圭圭圭圭j　　　　　 ｲ　 i＼,＞＿|｀　　　　　　　　＜三三／／　　　　　　　　　　V
圭圭圭圭圭圭圭圭圭}::＼＿´　　　　ーv´ |　　　　　　　＜三三＞..´::::/　　　　　　　　 　　　V
圭圭圭圭圭圭圭圭ﾖ/三≡=＞　　　　｀ー´　　　　　　　　　　　　/:/:::::/
、圭圭圭圭圭圭圭ﾖ/V:ﾍ::::ﾍ　　　　　　　　　　　　　　　　　　　　|::::|::::::{
..＼圭圭圭圭圭圭ﾖ/　}::::|::::::|　　　　　　　　　　　　　　　　　　.　 |:::|:::::::ﾍ
[SPLIT]
　　　　　　　iiiiiiiﾍ.／　　　　　　/　　　　　 .i　　　　ﾍ　 ／iiii／/
　　　　　　　iiiiiiiiiﾍ　　　　　　　　　　　　　 .i　　　　　 /iiii,＜/　 ﾍ＼
　　　　　　　.＼iiiii|　　　　　　j　　　　　　　i　　　　　　＼　/　　/ﾍ/
　　　　　　　/　 ｀　　　　　　ｲ　　 i　　　　 ﾍ　　　　ﾍ　 .＼　/　j .ﾍ〉
　　　　　　./　　　　/　　　./.i　　　i　　　　 iﾍ　　　　 .ﾍ　　ﾍ　/　j　＼
　　　　　　i　　　　/　　　 /　i　　　ﾍ　　　 i　ﾍ　　＼ 　＼　　ﾍ　　jﾍ/
　　　　　 .i./ 　　 / 　　　/　 .i　　　ﾍ　　　i 　 .＼_　-－　＼　 .ﾍ　i　i }
　　　　　./, /　.　i　　　 /　 　 i　 　　＼　｀ー　´ .＼ﾍ ＼｀、＿、i .jﾍ j
　　　　 / . /　　 {　--　i　--－i´.i　　　ﾍ　i　-,　ニﾆ=｀ーi　 i　　 ー　、/｀＼.´｀、-
　　　 //.i .i　　 i　　　　i＿　-_ 、ヽ＼　　　i .´ { ..{::j　' ´ i/　i　　 .V _ ｀　、 .ﾍ　 i　 i
　　　 i {　i { 　　.i ﾍ　　i=.て {::jヽ｀ﾍ　｀ - . ヽ :/:/:/:/:/:.ノｨ´丶、　 V　.ii｀ －　ﾍﾍ　i
　　　　i　 ﾍi.　　.ﾍ 从　i 　´　　　　　　、:/: ｀j:/:/:/:/ー ´i　　ﾍ＼　{　 j｀、 j-｀ ﾍiﾍiﾍ
　　　.ﾍi 　 .ﾍﾍ＼ ﾍ ﾍ｀｀:/:/:/:/:/:/:/:/j/:/:　　　　　　 _　i　　i ﾍ .＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾍ
　　　　｀　　　＼/｀i＞　　:/:/:/:/　　　　　　　　　　　　|ii｀j　 .j .jﾉV-'jﾆ＿.ﾆﾆ、.ﾆﾆﾆﾆﾆi
、　　　　　　　　i　i　 / iﾍ　 ,　　　　　　　　　　　　　 　 y　　//　　Vノﾆﾆﾆﾆ.ﾆヽﾆﾆﾆﾆi
.ﾍ　　　　　　　 .i　j　　 .i　　 iiii|　　　　　-　－ 、　　　 ｲ　　/./　　 ﾍﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾆ.ﾆi
ﾆ.ﾍ　　　　　　 i ./　 ｲ i　　 ＼!　 　 　　　　　　　　／ｲj　 ／　　　_　　＜ﾆﾆﾆﾆﾆ　 　 --、
〉ﾆﾍ　 　　　　 i/　 /ﾍ..i　.　　　＞　　 　　　　 .／:i:/ /　/　＞...´三三三 .｀　ー ／三三ﾆﾍ
三ﾆj　　　　　 /　/ -.ﾍi　_ 　.　　　 .ﾍ｀....... ィ´ﾍ:i//　 /｀-{三三三三三三三ﾆ〈三三ﾆ三ﾆﾍ
ﾆ／　　　 ＞./　/三三＼ ｀ ＜　　.＞|:::::::::|::::::::|/::i 　 i::::::／|ﾆﾆﾆﾆﾆﾆ, 、 ´｀ 、 -、三三三三｀
/　　 　 ／ﾆ/ 　i三三i＼ ｀ー'三 }´|:::ii|::::::::|::::::::|:::i .{　i 'ﾆﾆ/　/ﾖ｀　、圭.＼圭.｀丶 、三三三三
　　　／三ﾆ{　 i三 三i三｀ﾆ＜、/::::|::::i|::::::::|::::::::|:::i .i　i　/=|ﾍ/ﾖ.、圭心-圭ﾖ｀ .、圭｀　、三三三
　　/三三三ﾘ　i三三三Vﾆ三ﾆﾍ::::::|:::i|::::::::|:::::::::|:::i｀＼ﾍ　/<圭ノ ｀　、圭ﾖﾍ圭ﾖ｀.圭圭ﾍ三三ﾆ
..／三 三 三＼ i三三三ﾍ三三ﾆi＼|:::i|::::::::|:::::::::|:::|ﾆｲ｀＼＿,::::::＼三V圭.ﾖ｀圭圭圭圭ﾖﾍ三三
/三三三三 三＼三三三ィi 三三ﾍ::|｀　ﾍ:::::|:::, ´::::／=|シ::::::ﾍ::::_____ ..V圭圭圭圭圭圭圭V三ﾆ
三三三三三三三ﾆ-イ:::::::|￣＼ﾆ＞::::|::::j:::|ノ:::::::|ﾆ=/:::ﾍ:＞　´　ﾍ圭｀j圭圭圭圭圭圭圭ﾖV三
三三三三三三／::::::/:::::::|:::::::::::::|.＜ﾍ:|:::::::i::::::::::::|シ＞　　　　　　 .ﾍ圭圭圭圭圭圭圭圭圭V
三.三.三.三,＜:::/:::::::|::::::::|:::::::::::::|:::::::｀ |::::::|::::::::::／　　　　　　　　　　V圭圭圭圭圭圭圭圭ヨV
三三三　＜:/:::::|:::::::::|::::::::|:::::::::::::|::::::::::ﾍ:::::|＞´　　　　　　　　　　　　　＜圭圭圭圭圭圭圭圭
三　イ/:/:::::|::::::|::::::::::|:::_　!　-　　´￣｀＼ /　　　　　　　　　　　　　　　　 .|｀　≦圭圭圭圭圭圭
＜///:::|::::::|:::::::|::::／　　　　　　　　　　　 }　　　　　　　　　　　　　　　　　 |::::|::::::{ ＼圭圭圭圭圭
////::::::|::::::|::::::::Y　　　　　　　　　　　　　.j　　　　　　　　　　　　　　　　　|:::::|:::::::|　 .i＼圭圭圭
/ -/⌒|:|::::::|::::::::|.　.　　　　　　　　　　　　,i　　　　　　　　　　　　　　　　 .|:::::|::::::::|　 ,　 ﾍ圭圭圭
　j {　 ﾍ::|:::::::|::::::|　　　　　　　　　　　　　 iﾍ　　　　　　　　　　　　　　　　|:::::|:::::/|. /　　 ﾍ圭圭
..>j 、　 V::::::ﾍ:::::{　　　　　＿　　　　　　 ,. 　 、　　　　　　　　　　　　　　|:::::|:::::/ｲ´　　　　ﾍ圭圭
{ﾖj心　 .ﾍ:::::::ﾍ::::ﾍ　 ,　 ´/:´｀　　　　　　　　　.、　　　　　　　　　　　　 |::::/:／ﾆ/　　 　　 .ﾍ圭
jﾖﾍ圭＼ ﾍ::::::::ﾍ::::／圭/　　　　　　　/　　　　 丶　　　　　　　　　　　 |＞ﾆ/ﾆ/　　　　　 　ﾍ圭
i圭ﾍ圭ヨ｀　ー-/圭圭/　　　　　 　 ´ 　　　　　 　｀　　、　　＿　　イ三三/シ　　　　　　　　ﾍ圭
j圭/圭圭圭圭圭圭圭j　　　　　 ｲ　 　　　　　　　　　　　　　　＜三三／／　　　　　　　　　　V
圭圭圭圭圭圭圭圭圭}::＼＿´　　　　　　　　　　　　　　　＜三三＞..´::::/　　　　　　　　　　　V
圭圭圭圭圭圭圭圭ﾖ/三≡=＞　　　　　　　　　　　　　　　　　　　/:/:::::/
、圭圭圭圭圭圭圭ﾖ/V:ﾍ::::ﾍ　　　　　　　　　　　　　　　　　　　　|::::|::::::{
..＼圭圭圭圭圭圭ﾖ/　}::::|::::::|　　　　　　　　　　　　　　　　　　.　 |:::|:::::::ﾍ
[SPLIT]
　　　　　　　iiiiiiﾍ.／　　　　　　/　　　　　 .i　　　　ﾍ　 ／iiii／/
　　　　　　　iiiiiiiiiﾍ　　　　　　　　　　　　　 .i　　　　　 /iiii,＜/　 ﾍ＼
　　　　　　　.＼iiiii|　　　　　　j　　　　　　　i　　　　　　＼　/　　/ﾍ/
　　　　　　　/　 ｀　　　　　　ｲ　　 i　　　　 ﾍ　　　　ﾍ　 .＼　/　j .ﾍ〉
　　　　　　./　　　　/　　　./.i　　　i　　　　 iﾍ　　　　 .ﾍ　　ﾍ　/　j　＼
　　　　　　i　　　　/　　　 /　i　　　ﾍ　　　 i　ﾍ　　＼ 　＼　　ﾍ　　jﾍ/
　　　　　 .i./ 　　 / 　　　/　 .i　　　ﾍ　　　i 　 .＼_　-－　＼　 .ﾍ　i　i }
　　　　　./, /　.　i　　　 /　 　 i　 　　＼　｀ー　´ .＼ﾍ ＼｀、＿、i .jﾍ j
　　　　 / . /　　 {　--　i　--－i´.i　　　ﾍ　i　-,　ニﾆ=｀ーi　 i　　 ー　、/｀＼.´｀、-
　　　 //.i .i　　 i　　　　i＿　-_ 、ヽ＼　　　i .´ { ..{::j　' ´ i/　i　　 .V _ ｀　、 .ﾍ　 i　 i
　　　 i {　i { 　　.i ﾍ　　i=.て {::jヽ｀ﾍ　｀ - . ヽ :/:/:/:/:/:.ノｨ´丶、　 V　.ii｀ －　ﾍﾍ　i
　　　　i　 ﾍi.　　.ﾍ 从　i 　´　　　　　　、:/: ｀j:/:/:/:/ー ´i　　ﾍ＼　{　 j｀、 j-｀ ﾍiﾍiﾍ
　　　.ﾍi 　 .ﾍﾍ＼ ﾍ ﾍ｀｀:/:/:/:/:/:/:/:/j/:/:　　　　　　 _　i　　i ﾍ .＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾍ
　　　　｀　　　＼/｀i＞　　:/:/:/:/　　　　　　　　　　　　|ii｀j　 .j .jﾉV-'jﾆ＿.ﾆﾆ、.ﾆﾆﾆﾆﾆi
、　　　　　　　　i　i　 / iﾍ　 ,　　　　　　　　　　　　　 　 y　　//　　Vノﾆﾆﾆﾆ.ﾆヽﾆﾆﾆﾆi
.ﾍ　　　　　　　 .i　j　　 .i　　 iiii|　　　　　-　－ 、　　　 ｲ　　/./　　 ﾍﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾆ.ﾆi
ﾆ.ﾍ　　　　　　 i ./　 ｲ i　　 ＼!　 　 　　　　　　　　／ｲj　 ／　　　_　　＜ﾆﾆﾆﾆﾆ　 　 --、
〉ﾆﾍ　 　　　　 i/　 /ﾍ..i　.　　　＞　　 　　　　 .／:i:/ /　/　＞...´三三三 .｀　ー ／三三ﾆﾍ
三ﾆj　　　　　 /　/ -.ﾍi　_ 　.　　　 .ﾍ｀....... ィ´ﾍ:i//　 /｀-{三三三三三三三ﾆ〈三三ﾆ三ﾆﾍ
ﾆ／　　　 ＞./　/三三＼ ｀. ＜　　.＞|::::::::|::::::::|/:::i 　 i::::::／|ﾆﾆﾆﾆﾆﾆ, 、 ´｀ 、 -、三三三三｀
/　　 　 ／ﾆ/ 　i三三i＼ ｀ー'三 }´|:::ii|::::::::|::::::::|:::i .{　i 'ﾆﾆ/　/ﾖ｀　、圭.＼圭.｀丶 、三三三三
　　　／三ﾆ{　 i三三ﾆi三｀ﾆ＜、/:::|:::i|::::::::|::::::::|:::i .i　i　/=|ﾍ/ﾖ.、圭心-圭ﾖ｀ .、圭｀　、三三三
　　/三 三ﾆﾘ　i三三三Vﾆ三ﾆﾍ::::::|:::i|::::::::|:::::::::|:::i｀＼ﾍ　/<圭ノ ｀　、圭ﾖﾍ圭ﾖ｀.圭圭ﾍ三三ﾆ
..／三三三 ＼ i三三三.ﾍ三三ﾆi＼|:::i|::::::::|:::::::::|:::|ﾆｲ｀＼＿,　　＼ﾆV圭.ﾖ｀圭圭圭圭ﾖﾍ三三
/三三三三三.＼三三三ィi 三三ﾍ::|｀　ﾍ::::|:::, ´::::／=|シ::::::ﾍ::::_______ V圭圭圭圭圭圭圭V三ﾆ
三三三三三三三三-イ:::::|￣＼ﾆ＞::::|::::j:::|ノ:::::::|ﾆ=/:::ﾍ:＞　´　ﾍ圭｀j圭圭圭圭圭圭圭ﾖV三
三三三三三三／::::::/:::::::|:::::::::::::|.＜ﾍ:|:::::::i::::::::::::|シ＞　　　　　　 .ﾍ圭圭圭圭圭圭圭圭圭V
三.三.三.三,＜:::/:::::::|::::::::|:::::::::::::|:::::::｀ |::::::|::::::::::／　　　　　　　　　　V圭圭圭圭圭圭圭圭ヨV
三三三　＜:/:::::|:::::::::|::::::::|:::::::::::::|::::::::::ﾍ:::::|＞´　　　　　　　　　　　　　＜圭圭圭圭圭圭圭圭
三　イ/:/:::::|::::::|::::::::::|:::_　!　-　　´￣｀＼ /　　　　　　　　　　　　　　　　 .|｀　≦圭圭圭圭圭圭
＜///:::|::::::|:::::::|::::／　　　　　　　　　　　 }　　　　　　　　　　　　　　　　　 |::::|::::::{ ＼圭圭圭圭圭
////::::::|::::::|::::::::Y　　　　　　　　　　　　　.j　　　　　　　　　　　　　　　　　|:::::|:::::::|　 .i＼圭圭圭
/ -/⌒|:|::::::|::::::::|.　.　　　　　　　　　　　　,i　　　　　　　　　　　　　　　　 .|:::::|::::::::|　 ,　 ﾍ圭圭圭
　j {　 ﾍ::|:::::::|::::::|　　　　　　　　　　　　　 iﾍ　　　　　　　　　　　　　　　　|:::::|:::::/|. /　　 ﾍ圭圭
..>j 、　 V::::::ﾍ:::::{　　　　　＿　　　　　　 ,圭、　　　　　　　　　　　　　　|:::::|:::::/ｲ´　　　　ﾍ圭圭
{ﾖj心　 .ﾍ:::::::ﾍ::::ﾍ　 ,　 ´/:´｀　　　　　　圭圭.、　　　　　　　　　　　　 |::::/:／ﾆ/　　　 　 ﾍ圭圭
jﾖﾍ圭＼ ﾍ::::::::ﾍ::::／圭/　　　　　　　/圭圭圭丶　　　　　　　　　　　 |＞ﾆ/ﾆ/　　　　　　ﾍ圭
i圭ﾍ圭ヨ｀　ー-/圭圭/　　　　　 　 ´圭圭圭圭圭｀i　　、　　＿　　イ三三/シ　　　　　　　ﾍ圭
j圭/圭圭圭圭圭圭圭j　　　　　 ｲi圭圭圭.圭圭.圭i 　　　　　＜三三／／　　　　　　　　　　V
圭圭圭圭圭圭圭圭圭}::＼＿´ 　 i圭圭圭圭圭.圭i 　　　＜三三＞..´::::/　　　　　　　　　　　V
圭圭圭圭圭圭圭圭ﾖ/三≡=＞　 i圭圭圭圭圭圭i　 　　　　　　　/:/:::::/
、圭圭圭圭圭圭圭ﾖ/V:ﾍ::::ﾍ　　　j圭圭圭圭圭圭i　　　　　　　　|::::|::::::{
..＼圭圭圭圭圭圭ﾖ/　}::::|::::::|　　　　　　　　　　　　　　　　　　.　 |:::|:::::::ﾍ

[SPLIT]
　　　　　　　iiiiiiﾍ.／　　　　　　/　　　　　 .i　　　　ﾍ　 ／iiii／/
　　　　　　　iiiiiiiiﾍ　　　　　　　　　　　　　 .i　　　　　 /iiii,＜/　 ﾍ＼
　　　　　　　.＼iiiiii　　　　　　j　　　　　　　i　　　　　　＼　/　　/ﾍ/
　　　　　　　/　 ｀　　　　　　ｲ　　 i　　　　 ﾍ　　　　ﾍ　 .＼　/　j .ﾍ〉
　　　　　　./　　　　/　　　./.i　　　i　　　　 iﾍ　　　　 .ﾍ　　ﾍ　/　j　＼
　　　　　　i　　　　/　　　 /　i　　　ﾍ　　　 i　ﾍ　　＼ 　＼　　ﾍ　　jﾍ/
　　　　　 .i./ 　　 / 　　　/　 .i　　　ﾍ　　　i 　 .＼_　-－　＼　 .ﾍ　i　i }
　　　　　./, /　.　i　　　 /　 　 i　 　　＼　｀ー　´ .＼ﾍ ＼｀、＿、i .jﾍ j
　　　　 / . /　　 {　--　i　--－i´.i　　　ﾍ　i　-,　ニﾆ=｀ーi　 i　　 ー　、/｀＼.´｀、-
　　　 //.i .i　　 i　　　　i＿　-_ 、ヽ＼　　　i .´ { ..{::j　' ´ i/　i　　 .V _ ｀　、 .ﾍ　 i　 i
　　　 i {　i { 　　.i ﾍ　　i=.て {::jヽ｀ﾍ　｀ - . ヽ :/:/:/:/:/:.ノｨ´丶、　 V　.ii｀ －　ﾍﾍ　i
　　　　i　 ﾍi.　　.ﾍ 从　i 　´　　　　　　、:/: ｀j:/:/:/:/ー ´i　　ﾍ＼　{　 j｀、 j-｀ ﾍiﾍiﾍ
　　　.ﾍi 　 .ﾍﾍ＼ ﾍ ﾍ｀｀:/:/:/:/:/:/:/:/j/:/:　　　　　　 _　i　　i ﾍ .＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾍ
　　　　｀　　　＼/｀i＞　　:/:/:/:/　　　　　　　　　　　　|ii｀j　 .j .jﾉV-'jﾆ＿.ﾆﾆ、.ﾆﾆﾆﾆﾆi
、　　　　　　　　i　i　 / iﾍ　 ,　　　　　　　　　　　　　 　 y　　//　　Vノﾆﾆﾆﾆ.ﾆヽﾆﾆﾆﾆi
.ﾍ　　　　　　　 .i　j　　 .i　　 iiii|　　　　　-　－ 、　　　 ｲ　　/./　　 ﾍﾆﾆﾆﾆﾆﾆﾆﾆﾆ.ﾆ.ﾆi
ﾆ.ﾍ　　　　　　 i ./　 ｲ i　　 ＼!　 　 　　　　　　　　／ｲj　 ／　　　_　　＜ﾆﾆﾆﾆﾆ　 　 --、
〉ﾆﾍ　 　　　　 i/　 /ﾍ..i　.　　　＞　　 　　　　 .／:i:/ /　/　＞...´三三三 .｀　ー ／三三ﾆﾍ
三ﾆj　　　　　 /　/ -.ﾍi　_ 　.　　　 .ﾍ｀....... ィ´ﾍ:i//　 /｀-{三三三三三三三ﾆ〈三三ﾆ三ﾆﾍ
ﾆ／　　　 ＞./　/三三＼ ｀ ＜　　.＞|::::::::|::::::::|/:::i 　 i::::::／|ﾆﾆﾆﾆﾆﾆ, 、 ´｀ 、 -、三三三三｀
/　　 　 ／ﾆ/ 　i三三i＼ ｀ー'三 }´|::ii|::::::::|::::::::|:::i .{　i 'ﾆﾆ/　/ﾖ｀　、圭.＼圭.｀丶 、三三三三
　　　／三ﾆ{　 i三三ﾆi三｀ﾆ＜、/:::|:::i|::::::::|::::::::|:::i .i　i　/=|ﾍ/ﾖ.、圭心-圭ﾖ｀ .、圭｀　、三三三
　　/三 三ﾆﾘ　i三三三Vﾆ三ﾆﾍ::::::|:::i|::::::::|:::::::::|:::i｀＼ﾍ　/<圭ノ ｀　、圭ﾖﾍ圭ﾖ｀.圭圭ﾍ三三ﾆ
..／三三 三＼ i三三三ﾍ三三ﾆi＼|::::i|::::::::|:::::::::|:::|ﾆｲ｀＼＿,::::::＼三V圭.ﾖ｀圭圭圭圭ﾖﾍ三三
/三三三三三＼三三三ィi 三三ﾍ::|｀　ﾍ:::::|:::, ´::::／=|シ::::::ﾍ::::_______ V圭圭圭圭圭圭圭V三ﾆ
三三三三三三三三-イ:::::|￣＼ﾆ＞::::|::::j:::|ノ:::::::|ﾆ=/:::ﾍ:＞　´　ﾍ圭｀j圭圭圭圭圭圭圭ﾖV三
三三三三三三／::::::/:::::::|:::::::::::::|.＜ﾍ:|:::::::i::::::::::::|シ＞　　　　　　 .ﾍ圭圭圭圭圭圭圭圭圭V
三.三.三.三,＜:::/:::::::|::::::::|:::::::::::::|:::::::｀ |::::::|::::::::::／　　　　　　　　　　V圭圭圭圭圭圭圭圭ヨV
三三三　＜:/:::::|:::::::::|::::::::|:::::::::::::|::::::::::ﾍ:|　ー´ノ　　　　　　　　　　　　　＜圭圭圭圭圭圭圭圭
三　イ/:/:::::|::::::|::::::::::|:::_　!　-　　´￣｀＼⊂つ　　　　 　　　　　　　　　　 .|｀　≦圭圭圭圭圭圭
＜///:::|::::::|:::::::|::::／　　　　　　　　　／　}　/っ　　　　　　　　　　　　　　 |::::|::::::{ ＼圭圭圭圭圭
////::::::|::::::|::::::::Y　　　　　　　　　　U　./,j　　｀i.　　　　　　　　　　　　　　|:::::|:::::::|　 .i＼圭圭圭
/ -/⌒|:|::::::|::::::::|.　.　　　　　　　　　　　 ij,i　ij｀u　　　　　　　　　　　　　 .|:::::|::::::::|　 ,　 ﾍ圭圭圭
　j {　 ﾍ::|:::::::|::::::|　　　　　　　　　　　　　 iﾍ　　　　　　　　　　　　　　　　|:::::|:::::/|. /　　 ﾍ圭圭
..>j 、　 V::::::ﾍ:::::{　　　　　＿　　　　　　 ,. 　 、　　　　　　　　　　　　　　|:::::|:::::/ｲ´　　　　ﾍ圭圭
{ﾖj心　 .ﾍ:::::::ﾍ::::ﾍ　 ,　 ´/:´｀　　　　　 /　 / .、　　　　　　　　　　　　 |::::/:／ﾆ/　　　　　.ﾍ圭
jﾖﾍ圭＼ ﾍ::::::::ﾍ::::／圭/　　　　　　　/、圭j /ﾍ丶 　　　　　　　　　　 |＞ﾆ/ﾆ/　　　 　　　ﾍ圭
i圭ﾍ圭ヨ｀　ー-/圭圭/　　　　　 　 ´ -、 　 {圭｀ ｀i　　、　　＿　　イ三三/シ　　　　　　　 ﾍ圭
j圭/圭圭圭圭圭圭圭j　　　　　 ｲi圭圭| /U圭圭ﾖi 　　　　　＜三三／／　　　　　　 　　　　V
圭圭圭圭圭圭圭圭圭}::＼＿´ 　 i圭圭圭圭圭.圭i 　　　＜三三＞..´::::/　　　　　　　　　　　V
圭圭圭圭圭圭圭圭ﾖ/三≡=＞　 i圭圭圭圭圭圭i　 　　　　　　　/:/:::::/
、圭圭圭圭圭圭圭ﾖ/V:ﾍ::::ﾍ　　　j圭圭圭圭圭圭i　　　　　　　　|::::|::::::{
..＼圭圭圭圭圭圭ﾖ/　}::::|::::::|　　　　　　　　　　　　　　　　　　.　 |:::|:::::::ﾍ
[SPLIT]
　　　　　　　　　 マﾆ=-　_　 、　／ /　＼　　　　,ｨi|ィi{イ、　_。o=-ァ
　　　　　　　　　　　＼:i:i:i:i:i:≧＼　 I　{　 .＼　 /:i:≧´。o:i:i:i:i:i:i:／
　　　　　　　　　　　　 .＼:i:i:i:i:i,-oヽ、 ＼　　　/´_｀ー───ｧ´
　　　　　　　　　　　　　　 ＼:/　　　I i　　＼　　　　、ー─ｧ´
　　　　　　　　　　　　　　　 /　{　　∧＼＼ .＼　_＿　_＜ i＿
　　　　　　　　　　　　　　 ./ｨ ∧　{__乂 .＼＼-＼- }　 }｀ヽ、 ｀
　　　　　　　　　　　　　／´.|　l ヽ㌧芯ぅ＼{　ィﾃぅｱ }　l　 l＼
　　　　　　　　　　　　　　　 } ∧　ヽ',:/:/:　} ＼:/:/:/ｲ /　..l　　｀
　　　　　　　　　　　　　　 ノィ　ﾍ .∧　　　　　　　' /, ﾍ　　i
　　　　　　　　　　 _,,,xzzzzzx　　{＼ ヽ　　rっ　　ｲ´　 }　 /}。xzzzzx。
　　　　　　　　／:i:i:i:i:i:i:i::i:i:i:i:i:i}　{/　　 }≧==≦ﾆ| 。o:} ./:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　 ／:i:i／i:i:i:i:へアニﾆミ{_≧=ニニニニ=ミo。/:i:i:ii_。o。__:i:i:i:i:i:i:ヽ
　　　　　 /:i:i:i:/ニニニニﾆ'ニni。{二二≧s二s≦二二ｨニニニニニニY
　　　　　.{:i:i:i:i{二二二二ﾆ/:i:i:i:i:ヽ二二二二二二二-=ニニミs。:i:i:i:i:i:i:|∧ヘ
　　　　r-:i:i:i:i:|ニニニニﾆ_ヽ:i:i:i:i:i:i＼二二二二二二／:i:i:i:i:i＞ニニ}:i:i:i:i:i:i:i:i:i＼
　　　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:{:∠二二≧s。ヽ}´　 .Y　　｀　'ー＜二二＼ﾆﾆ＼:i:i:i:i:i:i:i:i:i:＼
　　r':i:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:/二二＞ﾞ´　　　　　　 :　　　　　　　｀　マ二.＼二∧}:i:i:i:i:i:i:i:i:i∨
　./:i:i:i:i:i:i:i:i／i:i:i:i:i:i:/ﾆﾆ／　　　　　　　　　 }　　　　　　　　　　｀ マ∧リ:i:i:i:i:i:i:i:i:i:i:i:i:＼
／:i:i:i:i:i:／　/i:i:i:i:i:i;ﾆi／. . 、　　　　 　　　　{　　　　　　　　　 . : : : .ヾ.}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∨
i:i:i:i:i:i／　　{i:i:i:i:i:i:i:{/: rぅ: : :　　　　　　 　　 :　　　　　　　　　ゞ: う: :　 }:i:i:i:i:i}　＼:i:i:i:i:i:i:i:∨
i:i:i／　　　∧i:i:i:i:i:i:{乂: : :ノ　　　 　　　　　 人　　　　　　　　　　¨　　 }:i:i:i:i:i{ニヽ ＼:i:i:i:i:i:∨
／　　　 ./∧i:i:i:i:i:i∧　　　　　　　　　　　　　　＼　　　　　　　　　　　/}:i:i:i:i:|ニﾆ＼　 。oO
ニﾆ=-／ﾆﾆ∧i:{丶_:i＼　　　　　　　　＜　　　　 ≧s。_　　　　　　 ィﾆ}:i:i:i:/ミニニィi|二二
二二二≧s　 ヽ|　　　　　xzzzzz　 ´　　　　:　　　　　 　ｱi:i:i:i:iア´　　 |:i:i:/　　>ィi|ニニニ
二二二二ﾆ≧s　　　　　　｀i≦ﾆ=-　　　 　 :　　　　　　／:iィ´　　　　 |:i/　,ィi|二二/二二
二二二二二二≧s　　　　　}ﾆ{　　　　　　　i　　　　　　　}ニ{　　　　　　,ィi|二二ﾆ/二二ﾆ
二二二二二二二二＼　 ／ﾆ{　　　　　　　:|　　　　　-'うニム　　　∠ニ二二ニi{二二二
二二二:／　　　　　　｀ヽ{ ⌒　　　　　　　　:　　　　　　　　　　＼／´　　　　ﾏ二ﾆl二二二
二二ﾆ/　　　　　　　　　　∨　　　　　　　　 }　　　　　　　　　 ／　　　　　　　ﾏニﾑ二二二
二二:/ r-,　 fヽ　　　　　　 ',　　　　　　　　<}　　　　　　　 , '　　　　　　　　　　ﾏニl二二二
二ﾆr-, |　{　 { .}　　　　　　　　　　　　　　　　　　　　　　 , 　　　　　　　　 .f¨ } ﾏ¨｀i二二二
二ﾆ|　{ i　{　 i　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }　.l　 }　|二二二
二/}　.l |　∨ l　 ',　　　　　　　　　　　　　　　　　　　　,　　　　　　　　　　/　 |　;　 l∧二
ﾆ/ l　丶　　ー　　}　　　 ___　　　　　　　　　　　　　　/　　　　　　　　　 /　　.|_/　/　∧二
/　　ヽ　　　　　　 ＼_／　 }　　　　 }　　　 八　　　 ,　　　　f￣｀＜＿_/　　　　　　 ./
　　　　＼　　　　　　　　/´　　　　　}　　ノ´￣｀ヽ　{　　　　　｀ヽ
　　　　　 }　　　　　　 ノ　　　　　　　　r'-,　{: :｀ヽ｀っ　　　　　　 .＼
　　　　　/　　　　　/　　　　　　　　　　| i:} i: : : : :',{　　　　　　　　　 ＼
　　　　./　　　　　/　　　　　　　　　　ｨ{ {:｀´: : : : }i　　　　　　　　　　　∧
　　　 /　　　　　/≧sxzzzzzzzzz≦　i∪: : : : : : :lj≧szzzzzzzzzzz≦
[SPLIT]
　　　　　　　　　　　　|i:i:i:i＼　斗=≦⌒￣　　　 ＜　vi:i:i:i:i}
　　　　　　　 　 　 　 j「乂／　　　　　　　　　　　　 ｀j＿_,/_
　　　　　　　　　　　 八i:i:i:i:{　　　　　 ,／　　　　　　/:i:i:i;／　　 }ヽ
　　　　　　　　　　 「(_,/＼八_　　 　 /　　　　　　／i:i:／≧=-,ノ:::::ｌ
　　　　　　　　 /{ 「7/　　　￣　　　:i|　　　　 　￣￣　　　く＿::::::::ﾉ
　　　　　　　 ./:::乂＿＿,/　　　　　:i|　 　 　 i|　　　　　ー――― ァ
　　　　　　　 {:::::::::::::::::::::′l　　 :!　 i{　　　　 i| 、　 　 　 .、　 -=≦
　　　　　　 　乂＿＿＿i| i |:!　　!　八　　　　i|　＼　　　　＼＿_
　　　　　　　　　　 　i{　iИi|:! 　 Ⅳ　　、　 　i|　 斗_ｧ ,八￣￣
　　　　　　　　　　　八i{ r' 从　ﾒ{じ示ヽ＼ 　i|ｲ{じrﾘ ＼トゝ
　　　　　　　　　　　　八ゝ.|:i:|＼{. Vソ　　 ＼i{ ゝソ　 ;.i|ー┐
　　　　　　 　 　 　 　 　ヽ |:l:|i　 ゝ　　　　　 、　　　 / i|　　　、≧ｓ｡
　　　　　　　　　 　 ＿＿_,从|i　 |　　　　　　　　 　 ｲ! :i|　　　 ＼ニﾆ=-__
　　　　　　　__-=ニニﾆﾆ=-}l|i　 ト　　　`　　´ .／ i | : i| 、　　　 `　　V=-__、
　　　　　／-=ニニニニ=-/ |i　 |＼ ≧ｓ｡.__／{ |!.:i | iり ﾊ　　　　　　　｀　、
　　　　,_-=ニニニ／⌒≧ｓ,八　ゝ: : :ー―=≦ゝ _i り　　 l
　　　./-=ニニﾆ⌒ゝ-=ニﾆ⌒ヽ　V: : : : : : : : : : : :　　 　 :{　　　　　　　　　　v
　　 /-=ニニニニニﾆ=-{￣￣　}! }ゝ　＿.、: : : : /　　　 .∧　　　　　　　　　　、
　 ./-=ニニニニニﾆ=-,ハi:i:i:ノ,ﾉｲ ＿,rﾍ　＼: : ﾉ　　　 (⌒:.、
　/-=ニニニニニﾆ=-/　 :!ﾍ、　　　)i:i:i:ir'　　 `　　　　r'i:i:i:ﾉ ＼　　　　　　　　. :}
./-=ニニニニニﾆ=-/　　 {i:i:i}　　　{＿ノ　　 . . : : ;　　　　　　　　、　 L　　　.:,ノ
-=ニニニニニニ=-/　　　 y　　　　　　　　　｀　、:{i:i:i}　　　　　　　≧ｓ｡　. . ;/
=ニニニニニニ=-/　　 　 .′　 　 　 r'⌒i:i:i;つ　＼、　　(:i:i;＞　´　　　 ｀ヽ(
ニニニニニﾆ=- ｲ　　　　 .　rﾍ、　　(i:i:i:i:i:i:ﾉ　　　　`　、／　　　　　　　　　 .
ニニニニﾆ=-／::::.　　　　 { (i:i:iﾉ　　　　⌒＞　 ￣￣⌒＼　　　　　　　　　　;
ニニﾆﾆ=-,／:::::::∧　　　　ゝ　＿、　　　´　　　　　　　　　 ヽ　　　　　　　　ｲ
ニﾆﾆ=-／:::::::::::/::∧　　　　　ヽi:i:)／　　　　　　　　　　 　 　 v　　　　＿_　 }
ニ=-／::::::::::::::::::::/::∧　 　 　 　 V　　　　　　　　　 　　　　　　.　　 .::::::::r---,v
-_／:::::::::::::::::::::::::::::::::::{: :l　　　　　:.　　　　　　　　　　　　　　　 }　　{::::::::ゝ-「lｲ!
,/::::::::::::::::::::::::::::::::::::::::::V　　　　 　 }　　　　　　＿_　　　　　　　;　 　ゝ::::::::::ノ/＾ヽ
′:::::::::::::::::::::::::::::::::::::::/j　　　　　　;　　　　.:::::::::::::::::::::.、　 　　.′　　　　　.ｲ{l 　 !
:::::::::::::::::::::::::::::::::::::::::::′　 　 　 　 ;　　 　 {::::::::rﾍ、:::::::}　　　/＿_　.｡ｓ≦ﾆニヽ./_v
::::::::::::::::::::::::::::::::::::::::/{　　 　 　 　 ′　　　ゝ::::((ｰ')):::ノ　　 ｲ≧ｓ｡.ニニニニニ=-_
:::::::::::::::::::::::::::::::::::::/: :!　　　　　　 ;ゝ　　　　　／⌒＼　 .イニニﾆﾆ≧ｓ｡.＿ニニ=-}
::::::::::::::::::::::::::::::::::::′.:l　　　　　　.′: :≧ｓ｡.._{l　　　 :l}くニニニニニニニ≧ｓ｡Y=-ﾉ
:::::::::::::::::::::::::::::::::::{: : : !　　　　　 .: : : :,／-=ニ＼＿／ニニニニニニニニﾆﾆ=-_、
::::::::::::::::::::::::::::::::::‘: : : l　　　 　 .′: :,_-=ニニニニニニニニニニニニニニニﾆ=-v
:::::::::::::::::::::::::::::::::::∧: :j　　　　 .′: :.′ニニニニニニニニニニニニニニニニニ=-_
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　{乂,/ /⌒　　i{ .　 　 ｀ムイ＿,ノ}_)
　　　　　　　　　　　　　　　　　　　　{乂＿＼{ :j{　　 i| 从　　 Ⅵ、 ＼_:::::ノv)
　　　　　　　　　　　　　　　　　　　　乂＿ ′i 从 　 iⅣ　＼　 Ⅵ＼￣￣}.:i_)
　　　　　　　　　　　　　　　　　　　　　　 从　Ⅳ _,、!:i|ｒ≠ミ,＼ Ⅵー一 }i∨)
　　　　　　　　　　　　　　　　　　　　　 　　 ヽﾄ〃r'＼{/:/:/:/ノ.＼、}!　.,ﾊ/ｲ
ニ=-_、　　　　　　　　　　　　　　　　　　　　l　{　　＿_　　 u７　 / / /,ﾊ/
ニニ=-　　　　　　　　　　　　　　　　　　　_ノ ∧　 v:::;ﾊ　　/　,/ /,V/.ｲ
ニニﾆ=-_　　　　　　　　　　　　　　 　 　 ⌒７ /ゝ　V_ノ　ムイ /ノ:{′
ニニニ=-　　　　　　　　　　　　　　　　　　 .′　i{ ヽ　　　ィi| i {i:i〉 乂
ニニニ=-{　　　　　　　　　　　　　　　　　　{　i{　,　´爪 .,ﾊ .从 乂　/⌒　ｰ -━- .、
⌒寸ﾆ＾V{　　　　　　　　　　　　　　　　　 八　.:/　　　 /　j　　｀ヽ〉{　　　　　　　　 ヽ
ﾆニ}ﾆ=-ゝ　　　　　　　　　　　　　 　 　 　　 ヽ′　　,/　rｭ　　＿_,／
ニY-=ﾆ=-｀Y　　　　　　　　　　　　　　　　　 /　　uY　 /⌒ｌr ⌒　　 .、
ニ乂-_-ノゝ'--r　　 　 ￣⌒ヽ く⌒!ヽ._　　./　　　. j　< . : ;　　　　　　＼
ニニ=／:::::::::::;ﾉ　　　　 　 　 　Vi:i｀l-_j_}-〉 ⌒ヽr　⌒i:i:ヽ´　　´　　　｀ヽ: :
ﾆ=ｰくＪ(_,::::／　　　　　　 　　　乂i:i:iVノノ　　　＿:.＿_　,／　　　 　 　 　 {
ﾆﾆ=-ゝ}　{　ｈ l　　　　　　　　　　}￣ ｡ｓ≦⌒ゝi:i:i:iノ　　⌒｀　　　　　　: : v
/＾ー‐' しl ! i　}し　　　　　　　　　 ´　(i:i:i:i:i)　 　Y　　　　　　　　　　　 . : : :}
}-}ニﾆﾆ{ し l　lj　　　　　　　　／⌒¨¨¨¨¨¨⌒　＜i:i:i:つ　　　　 　 u　: : : :′
ニニﾆﾆ:.　　　　　　　　　　　,　　　　　　　　　　　　｀　　　　　　　　　　: : :{
ニニニ圦　　　　　　　 　 　 ′　　　　 　 　 　 　 　　　 ｀　、　　「i:i(　　: : V
ニニニ=-ゝ　　　　　　 　 　.{　　　　　 　 　 　 　 　 　 　 　 ＼ r'i:i:i:i:)　　　，　　 　 　 |
ニニﾆ=-/　 ≧=--　 --=≦:.　　　　　　 ＿　　　　　　　　　　 ＼￣　　　　，　　　　　:l
ニニ=-.ｲ{　　　　　　　　　　　ゝ　　　/.:::::::/　 :::::::::::...、　　 　　　　　、　　　}　　　　　 ;
ニニニ=-}　　　　　　　　　　　　 ＞ j{:::::::::{＿ﾉ:::::::::::::..＼　 　 　 　 　 ヽi:i:);ハ／⌒　 :{
ニニニ=-l　　　　　　　　　　　　　　八::::::::::::-=ミ::::::::::::::::::.v　　　　　　　 V,／　　　 　 ;
ニニニ=-l　　　　　　　　　　　　　　 ,/ゝ:::〃⌒::::ヽ:::::::::::::::}　　　　　　 　 ;　　　　　　 /
ニニニ=-|　　　　　　　　　 　 　 　 /　/.rj{:::::::::::::}ﾉ:::::::::::::;　　　　　　 　 ,　　　　 　 ,
ニニニ=-ゝ　　　　　　　　　　　　 .′ｿ　|乂ry::メヽ::::::::イ　　　　　　　イ　　　　　／
ニニニニ=-ヽ　　　　　　　　　　,/l　.′.!| {//i{　 } lゝ　＿＿_　.｡ｓ≦　　 　 　 ／
[SPLIT]
　　 　 　 　　/{　　 　　斗{乂_/´　　　　　　 ⌒＼｀ヽー'i:ﾘ
　　　　　　 /-,乂__r/___.,_」乂{　　　　 ／　　　 i　.v 、i:i;/
　　 　 　 　{-=ニニﾆﾆ, ＼:i:i:il　　　　　　　　　 ;　 } ﾉイ
　　　 　 　 乂-=ニニ.′　.＼{ 　 ,/　|　i　 　 ./　/　 ,ﾊゝ＿_,ノl
　　　　　　　 　(i￣￣|　　 ′ 　 /　/{　l　　 /　/　 　 ;}ﾆﾆ=-ノ
　　　　 　 　　　{_(_,i|:j{ 　 i|　　 /　/　Ⅵ　 ./　/　　 {乂＿＿
　　 　 　 　 　　 ゝ(i{从　 i{　ヽ笊ぅﾒ,　 |i　.ﾊ八　　　ゝ _／⌒
　　　　　　　　 　　八　ヽトⅥ i乂じ＾ヽ |i /_,,斗ミ、 {ー―一
　　　　　　　　　　 　 ゝi| ! 从i{/:/:/:/:/j/　じﾉ＾ア＼、
　　　　　　　　　　　　 从li 　 |　　　　　丶/:/:/:/　 /
　　　　　　　　　　　　　　}　　K(　　　　　　　)ｲ　 ,
　　　 ,｡ｓ≦ニニ=-ヽ≦,ﾉ　ノ!: :＼　　´　.ィi〔　／__
　　／-=ニニニニ=-;-/イ　:i{ゝ ＿_ｰく　/. : :/=ﾆﾆ=-_、
　/-=ニニニ／⌒≧ｓ｡　j　 i{　　　: :{i:i:)′ /{-=ニニ=-
,/-=ニニニ⌒ゝ-=ニﾆﾆ≧=-　 　 　 Y{ :／{ イニニニ=-
-=ニニニニﾆニ≧=-=≦乂;ﾊ｀ヽ(i:i:i:) 乂＿_,ﾉゝ-=ニニ=-
ニニニニニニ=-,/乂　　 　.}/ 「:i:.、　　　　(i:i:i:i:i)}-=ニニ=-_
ニニニニニﾆ=-,.:i:i:i:i:) 　 ／　(i:i:i:i:＼ v　　¨¨¨⌒≧ｓ｡ﾆﾆ=-}
ニニニニニ=.／ゝ ⌒　　 　 　 ｀¨¨´　ヽ　　　　　　　r':i:i:i｀:..、
ニニニニニ,＿_r.、　　　　　　　　　　　　＼　　　　　 乂i:i:i:i;ﾉ＼
ニニニﾆﾆ/i:i:i:i:i:i:i)　　　　　　　　＿_,,　　　　.、　　　　　　　　__　.
ニニニﾆ=⌒)i:i:i:K　　　　　　　(:i:i:i:i:i:i;)　　　　:.v　　　　　 　(i:i:i⌒V
ニニニニ.　 ー‐ '　　＿＿＿＿乂i:iノ　　　　　 v　　　　　　 ＞ --､
ニﾆﾆ=-/{　　　｡ｓ≦⌒　　　　　　⌒≧ｓ｡　　　 :.　　　　　´　　　　 }
ﾆニ=-,/::‘r'　　　　　　　　　　　　　　　　　 ｀　、 .　;／　　　　　　 ノヽ
ﾆ=-／:::::八　　　　　　　　＿_　　　　　 　 　 　 ヽ}/　　　　　　 ／.:::::::.
_,／::::::::::::::::ゝ 　 　 　 ,...:::::::::::::::....、　　　　　　　 ,　　　　　　　,..::::::::_,ノｰ.::⌒)
:::::::::::::::::::::::::::::}＞　　/.:::::::::::::::::::::::...　　 　 　 　 /　　　　　　　{::::::::⌒7ｰ「lイ
:::::::::::::::::::::::::／ ∧⌒ゝ:::::ィ⌒ゝ:::::::::}　　　　　 ｲ　　　　　　　　ゝ:::::;ノ　 .|:l.j|
::::::::::::::::::::,　　 / ∧　　 ⌒l::::::jｭ=≦　　　　イ　　　　　　　　　　　ｲ　　　/´ヽ
::::::::::::::::ﾍ、　　 /　ゝ.　　|Lー'」|: : :ゝ=≦⌒≧ｓ｡.　＿＿ ..｡ｓ≦ニl 　　 {l 　:l}
＞　 ⌒ヽ‘，　　　 ⌒＼ ／⌒＼　　∨{: : : : : : : : .;:::::::::::::::}-=ﾆニ!　 　 ヽ,_/
　　　　　　 }!　　　　　: : :{l　　　 l}　　 ∨　 　 　　 .′:::::::::/-=ﾆニ;
　　　　　　 }!　　　　　i: : :＼___／　　　.∨　　　　/{:::::::::::/-=ニﾆ/
　　　　　. : }!ゝ　　　　i: : : : : ＼ 　 　 　 ∨　　 /. :V.::／-=ﾆニ/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿{ゝ__,/{/(　　　}＼
　　　　　　　　　　　　　　　　　　　　　 )r'＼/i:i乂 ー--　,ﾊノ}
　　　　　　　　　　　　　　　⌒＼　　　/{,／i{-=≦⌒￣　 ｀ヽノ〉
　　　　　　　　　　,／　　　く＾ヽ　>　 ﾊ/乂_乂,ノムイ}i/!　:|! ＼
　　　　　　　　　 /　　　__ノrﾍ＜ 　　V{ゝ ＿_「 /　ｨfぅﾒИ }! ,ﾊ}
　　　　　　　 　 .′　￣; ￣　　　　　,八＼￣,j/ / !{ ｀ゞ’ Ⅵ/}/
　　　　　　　　　l　　　 l　　　　　　　　__,ゝ.⌒ﾑｲ　:i|　　　　ゝ}/
　　　　　　　　　|　　 　{　　 　 　 ／　　　｀ ＜}i从 i{ 　`　- , i
　　　　　　　　　|　　 　| 　　　　,　　 　 　　　,/　}!:V＞　_／ﾊ!
　　　　　　　　　|　　 　{ 　　　./　　　　 　 　 }!　乂{_{⌒ .ﾉィ ﾘ_、　　　　 　rへ　　,／
　　　　　　　　　|　　 　.V　　,　　　　　　　　 .;　(i:i:i:) ＼ﾆﾆ,j/=-_、　 ＿_ ,ﾉ::::::}!／-=
　　　　　　　　　|　　　　:. .／　　　　_,／⌒ /　　 ｡ｓ≦⌒ ￣￣〃´:::::::::::j{:::::::;ﾊ-=ニ
　　　　　　　　　|　　　　 }　　　　 ／⌒ :_／i:)／: : : : : . 　　　　j{:::::::::::::::::::ゝ::'::::}ー―
　　　　　　　　　|　　　　 ;　　　／r=≦⌒ :j{/: : : : : : :u: : . .　　八::::::::::::::::::::::::::::;｀ヽ: :
　　　　　　　　　{　　 　./ 　.／. :.:{: : : ゝ: _八: : : : : : : : : : : : . . .　ゝ::::::::::::::::::::ノ!　　 v
　　　　　　　　 ∧　　　　.:,.: : : : :∧: : : :/⌒｀ヽ: : : : : : : : : : : : : : : : ..｀¨¨¨¨´　}　　　V
　　　　　　　　/ ∧　　,／ : : : : / ∧: :/ : :u　.∧ : : : : : : : : : : : : : : : : . . . 　　.;　　 __:}
　　　　　　　　　　 ゝイ: : : : : : : : /: :V　　　 ,ノ(＿＿: : : : : : : : : : : : : : : : : : : / ,／⌒｀ヽ
　　　　　　　　　　　　i{: : : : : : : : : : ノ　-=≠=-....く⌒: : : : : : : : : : : : : : : : :.,　 /.:::::::::::::::::.
　　　　　　　　　　　 八: : : : ＞...´......ゝ_.........ー‐く⌒　＜__: : : : : : : : : : : .イ　.j{:::::::::::::::::::::}
　　　　　　　 　 　　　　ヽ:／..__................⌒≧ｓ｡／　　　　 ヽ≧ｓ｡--=≦　　　　ゝ::::::::〃⌒ヽ
　　　　　　　　　　　　　,............⌒≧ｓ｡................(_　　　　　　　Vi:i:i:)≧ｓ｡.__...｡ｓ≦⌒￣ ｀ヽ:::::}
　　　　　　 　 　 　 　 /.......≧ｓ｡..............＞　￣￣　　 　 　 　 V;/　　 ⌒＞　,＼＼: : : : : :ゝ'
　　　　　 　 　 　 　,ノi{...i!......、.......｀..＜　　　　　　　　　　　　　ゝ __　 　f:i:i:i),＞⌒}!: : : : : :
　　　 　 　 }ー‐／......i{...j{........＼......./⌒　　　　　　　　　　　　　　⌒＼(i:i:iY　　　 ｀　、: : : :
　　　 ＿..斗..,...............八八...........＼{　　　　 　 　 　 　 　 /　　 　 　 　 V⌒ 　 　 _(i:i:i:＼: : :
　　　⌒＼.../.....;....i........}!ゝ....、.....／　　　　　　　　　　　., 　　　　　　　　}!　　　　⌒乂ノ .＼:
　　　　　　)′./.....i........}!.....ヽ＼(　　　　　　　　 　 　,／　　　　　　　 　 }!
　　　　_／....../.......l......,八_,/´￣ゝ、　　　　　　　. . : : : :　u　　　　　　　;　rへ
　　　 (⌒ヽ_/..........!／⌒＾　: : : :j{ ≧ｓ｡.__ -=≦　　　　　　　　　　 　 /　(i:i:i:i{_
　　　　ヽ(.....{⌒＼(　　　 __..-=≦＼＼　⌒≧ｓ｡..__　　　　　　　 　 ／　　 ￣￣　　　　　__,
　　　　 　 )八　　　　　.ィ⌒　　　: .:.＼　ｰ　　　,ﾉ⌒≧=-----=≦⌒≧=------=≦⌒¨´
　　　　　　　　ゝ -=≦　　　　 　 　.:⌒≧=-=≦!　　　　　　　　　　　　　　　　　 /
　　　　　　　　 {　　　　　　　　　　　: : : : : : : : : l　　　　　　　　　　　　　　　 　 /
　　　　　　　　 {　　　　　　　　　　　: : : : : : : : : l　　　　　　　　　　 　 　 　 　 .′
　　 　 　 　 　 ‘　　　　　　　　　　. : : : : : : : : : ;　　　　　　　　　　　　　　　　.:
　　　　　 　 　 ∧　　 　 　 　 　 . : : : : : : : : : : ;　　　　　　　　　　　　　　　　i{
　　　 　 　 　 / ∧　　　　　 　 . : : : : : : : : : : :.′　　　 　 　 　 　 　 　 　 　 i|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／{／i:/
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /{　 ノ{/i:i:i:i{i:i:i/ }ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 /{ /i:i__r‐7i:i;＞＿__ノi:i:i}　　斗=≦⌒ニニニニ=------
　　　　　　　　　　　　　　　　　　　　　　　　 /{ i{:irく⌒　/／　　 ＜⌒,ﾊ ／-=ニニニニニニニﾆ=-￣
　　　　　　　　　　　　　　　　　　 　 　 　 　 {i:i:八　†　　 ト＼ー―一,ﾊｲ-=ニニニニニニニ=-ノ⌒＼ー―
　　　　　　　　　　　　　　　　　　　　　　　　　ー〈i＼i＼从ｨぅｿ }/ ﾊ!イﾘ-=ニニニニニ=-｡ｓ≦: : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ!　从ｯ＼ｰ一ノイ .＼!=ニニニﾆ=-.ィ⌒ー―=≦⌒￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　j/＾ヽ{ ' r へ ﾑｲ　.ﾊ }=ニﾆﾆ=-ィi〔　 j{　／⌒≧=--=≦
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノィ }!:ゝヽノ／} i i{ .ﾘ≧=-=≦　　　 八_{　　　　　)__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ/ /＞ ｀--ﾉｲ 从　⌒＼　}￣￣ ア⌒≧=-=≦⌒
　　　　　　　　　　　　　　　　　　　　　　　　　-=彡 .「:::l＿＿_　　}/　　　　ｧﾉノ--=≦: : : : : : : : : : : :
　　　　　　　　　　　　　　　　 　 　 　 　 　 　--／:((ゝｲ))Y ⌒＼　　/　　/⌒: : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　 　 _＞　´ 　 　,　 乂/⌒V'　 (i:＿ゝ '　＿;: : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　 　 　 「＾ｌ／⌒≧=-　 _/(i:i:＿{　　_}｡ｓ≦ ￣ V⌒/: : : : : : : : : : : : : : : : : : : : :
≧ｓ｡　　　　　　　　 　 　　 乂ﾉ;::::::::::::}　　　j{／⌒　￣　　　　　　 .;　 .′: : : : : : : : : : : : : : : : : : : : :
　　　 ≧ｓ｡　　　　　　　／ /ゝ:::::::::::ノ　(:i:i;八　　　　　　　　　　　/　 .′: : : : : : : : : : : : : : : : : : : : : :
　　　　　　　≧ｓ｡　　,/⌒V八　r'⌒)　　イ　 .ゝ　　　　　　　　　ｲ　　j{: : : : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　 ≧ｓ｡_ノ　　≧=-=≦　　　　　≧=-　　-=≦{　　　八: : : : : : : : : : : : : : : : : : : : : : :
＜⌒≧=-------=≦⌒≧ｓ｡　　≧ｓ｡　＿_ ｡ｓ≦⌒ヽ　＼　　　　　i{　/⌒＼__...,｡ｓ≦(＿＿ : : : : : : : :
　　　＜⌒ゝ __　　　　 ＼　 i{⌒≧=-.、　　／　　　　 ハ　　　　　　　　ｊ＿＿/⌒≧=----=≦⌒ｱ : : : :
　　　　　　＜⌒≧=--､　{　八＿{⌒ヽ〉＜　　　｡ｓ≦⌒ﾊ　ヽ　　 　　 ／/　⌒}　　　　　　　 ＜⌒: : : : :
　　　　　　　　 ＜⌒l　i{ 八　「 r' __＿,ノ _jｓ≦＿＿_　　∧　 ＼ 　 .,　　′　　L/　　 }!__,rへ(⌒.｀ヽ: : : :
　　　　　　　　　　 ｀ヽ八　 ＼〉ｊ/ノ ﾊ._ノ⌒＿＿／⌒ ./「:.＼＿＿/　　i{　 　　 乂＿/⌒ 　　　　　}ﾊ: : :
　　　　　　　　　 　 　 ⌒＼　 {＿ゝL/、　　}乂 　　　　　l＿,/＼　(__) ,八　　 　 　 　 　 　 　 　 　 |!　.: :
　　　　　　　　　　　　　　　 ＼　「＿　　 ー＜⌒=--__　/　 {　　.＼　　、 ＼　　:./　　　　　　 　 　 |!　　 .
　　　　　　　　　　　　　　　　　 ￣￣　　　　　 ￣-=ﾆノ　　八 ＿_ .ゝ　 ＼　＼ i{　　　　　　　　　　|!　(i:i:i:..
　　　　　　　　　　　　　　　　　　　　 　　　　　　　 ／⌒＼(⌒　.:.￣⌒≧ｓ｡..＿ゝ:.　　　 　 　 　 　 |!
　　　　　　　　　　　　　　　　　　　　　　　 　 　　 ⌒　/ !{　　　　　　／⌒　　}: ノ＾ .、　 　 　 　 　 .|!　f⌒ヽハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 !{　　　　　　　　　　 ﾉ´　　　＼　　　 　 　.:|! r'i:i:i:i:(　 :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　　j{　　　　　　　　　　′　　　 　 ＼　　　 　 |!　ー―'　　:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　/i:i)　　j{　　　　　　　　　 /　　　　　　 　 　 、　　 |!　　　　(i:i:i:iﾊ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /＾¨　f:i:ij{　 　 　 　 　　　ｲ　　　　　　　　　　 ヽ　ノ　　 　 　 ￣,八
　　　　　　　　　　　　　　　　　　　　　　　　　 / 　(⌒ゝ八　　　　　　 ／　　　　　　　　　　　　　ゝ　　　　　　　　　 ヽ