作成日2017/08/11
[SPLIT]
ラグ・シーイング
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　l､ 　 ／／`_　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　ハ／／／／ヲX/
　　　　　　　　　　　　　　　　　　　　　 　 　 /　l　l／∠／_ムヽ-‐-､
　　　　　　 　 　 　 　 　 　 　 　 　 ´＞≧‐<／￣＿＿ ￣＼_∠￣｀`
　　　　　　　　　　　　　　　　　 　 ／ 　 ,>´∠二二二ニミヽ　＼ニ＞‐
　　　　　　　　　　　　　　　　　　　 　 ７ ／∠二二二二o　o丶 ヽｰ三
　　　　　　　　　　　　　　　　　　　　 / /／ニ二二二ニヽ ＼＼V ﾄ、
　　　　　　　　　　　　　　　　　 　 　 |彡　ィへﾍ￣｀Ｚ三ニマ´ヽ Vl､＼
　　　　　　　　　　　　　　　　　　-‐ァ イ/l _ _‐､l ､､　l　 O`戎=ﾃムヽ
　　　　　　　　　　　　　　　　　　／ィ　/l l/{ぃﾟjヽ､ヽ ､lヽ＼ヽ丶丶∟_ヽ
　　　　　　　 　 　 　 　 　 　 　/////∧lo ≧' 　　＼ヽl_xヽ loヽ‐＜´
　　　　　　 　 　 　 　 　 　 　 〃//ｨﾍﾄ lヽ o 　 ′　 ＼!　Y〉 ﾄﾊヽ´
　　　　　　　　　　　　 　 　 　 l ＼＼//ヽ＿　　⌒`　　　 /lﾊl入ヽ._＼
　　　　　　 　 　 　 　 　 　 　 ,ゝ　＼　　　　￣L＿　　_ イ Vヽ 弋´￣
　　　　　　　　　　　　　　　__〈　＼　 ＼　｀丶、 ＼　´￢_ミ＞‐っ )＼
　　　　　　　　　　　　　 ／　 ヽ.　 ＼　 ＼　　 ＼　＼　＼　｀ﾆフヽﾊ ヽ.
　　　　　　　　　//＼／ヽヽ　　lヽ　　＼　｀丶、　ヽ　 丶_ イ￣ ／ｌ　l 　!
　　　　　　　　 〈〈 ﾑ 》 l､ヽヽ　 ハ ＼　 丶　　 ＼　＼　　＼.／/ /　〉 /
　　　　　　　／/∧Vﾍ/ ＼V　/　 〉ヽ＼　 ｀丶、　丶　丶　　｀丶._ン／
　　　　 ＿./　//∧ヽﾍソ〉　〉/　 /∧ヽ ｀丶、　｀ ￣　二ニﾆ＝ ‐＜＿
　　　∠二ニ〈// / >＼　　　ゝ /// ﾍヽ＼　 ｀　‐-　　　＿　　　　　　 ￣
　　 /／￣｀丶//　/// / > /　///　　ヽヽ ＼　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　 ,.　-=≦二＞ｭ＿,ﾉj　　,ｲ
　　　　 　 　 　 　 　 ／　 　 　 　 . : : : ⌒≧='´/
　　　　　　　　　　／ 　 　 　 　 . : ,ｲ: : : :/〈三｀ヽ
.　　　　　　　 　 /〃: .　　　,-rヶ_/;ﾉ: :７/: :ヾ⌒ヾ⌒
.　　 　 　 　 　 〈.《: : : .　　　: :ｽﾊﾍ＞//: : ::}}斤ヾ}
　　　 　 　 　 　 〉》: : : .　. : : : 7ｦ : :〃 : : ::〈{リノﾉ
　　　 　 　 　 ／三＼: .　. : : : : : ::∠: : : : :.::〉
.　　　 　 　 （(＿＿＿,＞=≦二三￣￣｀ヽ/
　　　　　　　　フィﾘ代ﾘ乂丿!} T￢=≦三ﾉ
　　　　 　 　 〃jﾉハ　 ､　ヾ从ﾉ} lゞ‐'≧'ﾞ
　　　　　　　　 　 　_ゝ､` ―'　ノiﾉ'"´/三｝
　　/　＼　　 ／￣ 〉 三￣￣　 　,／'´￣￣｀ヽ、
.　/ 　 　 ＼/ ≠=/{＼＿＿＿,≠ｧ――く二　　＼
　 ＼　　 　_∨　〈 」 i{/ / ／.: : :/　　》ハ ＼: .　　 ＼＿
_　 /{＼　〈二ヽ.　〉| ｌ| 〈 /: :fi: :/　 ,ｨ仁ﾆヽ　ヽ.＿＿　　 ￣＼
　く　＼,＼ ￣{ ∨,｣ lj　|' : : ｌ|i/ ／: : . .　. :}　　　　　 ヽ: .　 　 ＼
　　＼〈/ﾆヽ_（　 }｝li∧/: :＿ij_,/: : : . . . . :/　　　　　 　 〉: : : .　　〉
　　　 〉ヽ.ﾃﾉ＿ノﾉﾊ ∧ : : : : 7: : : : . . : :,′　 　 　 　 /: : : .　　/
　　／ : : /ヾニ: :/ ∧∧: : : : {: : : : : : : :{　　　　　　　 ヽ : . 　 /
_／ : : ／　　｀ｰ/ /: :∨ﾍ: : : :ヽ : : : : : : !　　　　　　　　 〉　. :,′
ｰ‐―'　　 　 　/ /＠: r='ﾍ7 : : j : : : : : :ﾉｽ　　　　　 　 /　 : :{
.　 　 　 　 　 / 〈＠ぅ ヾ='〈.: : :〈: : : : : : {ﾌ〈　　　　　　 ヽ.　. :ヽ
　　 　 　 　 く＿厂: : : : Уﾍ: : :ｌ: : : : : :.:|ﾍ ＼　　　 　 　 ＼ 　 ＼
.　　　　　 ／ｲ ijヾ、: : : :| ヾ. ＼}王三王{　＼ ＼　　　 　 　 ￣＼ ＼
　　　　　/ /ﾉヶ'ﾍ=≧ｭ::｣__|_＼/ : : : :.:.:/　　ﾉ≠¨`ー ､　　　　　　＼ ＼
　 　 　 / / {ﾆ!三二ニ=（(9） /王三=ｧ'　／.:.:.:.:.:.:.:.: :.:.:.＼　　　　 　 ヽ　＼
　　 　 ,'　!　j8l: : : : : : : : : :/∧＿＿,ｲ／.:.:.:.:.:.:.:.:.:.: .:.:.:.:.:.:.:＼　　　　　 〉　 |
　　 　 !_/ 　{8ﾄ､:l: : : : : : :/〈: : : : : :/{二ニ⊃.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　 ／. :／
　　　　　 　 ヾﾐj: :l.: : : : :/　}〉､＿∠ｲ:.:.:.:.:.:.:.:.:.:.: :.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　|　: :|
　　　　　　　 　 }: :ヽ: :／　/{ ､　　　ﾉﾑ .:.:.:.:.:.: :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　/: :　 l
　　　　　　　　 ,′: :∨＼/: :＼ヾヾ｀ｰ )＼_.: :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　　/ : : 　 !
　　　 　 　 　 〈 : : : : }､_/.: . . : :¨`￢'´￣￣｀ヽ :.:.:.:.:.:.:.:.:.:.:. /　　 7//　 /
.　　　　　 　 　 ＼ : :ﾉ : : . . . : : : : : |:.:.:.:.:.:.:.:.:.:. ＼ : :.:.:.:.:.:./　　　 ７// /
　 　 　 　 　 　 　 ∨: .　　. . : : : : : :| :.:.:.:.:.:.:.:.:.:.:.:. ＼ : :／　 　 　 ￣〉/
　　　　　　　　　　　＼ : : : : : : : : : : ＼＿,=､＿＿___）)´　　　　　　 〈/
　　　　　　　　　 =＝'7ヽ : : : : : : : : : : :}
　　　　　　　　　　　　｀ｰ} : : : . . : : : ／
　　　　　　　　 　 　 　 ノ￣＼＿_≠!__{!〉
　　　　 　 　 　 ,　-‐'´:::::::::／｣: : : :/7 〉
　　　　　　 　 {三三:::::::::::∧〈|k＿//::/
　　　　　 　 　 ｀ー―一'　　ヽ.三≧={
　　　　　　　　　　　　 　 　 　 〉三三i|
　　　　　　　　　　　　　　　　/≧==ｭｌ}
　　　　 　 　 　 　 　 　 　 ／三｀ヾΧ!
　　　　　　　　　　　　　／三≧ヾ:::i='
　　　 　 　 　 　 　 　 /､＿／ﾆij::/
　　　　　　　　　　　　{三三三:／
　　　 　 　 　 　 　 　 ｀ー‐一'
[SPLIT]
.　　　　 　 　 ／; : : : : : : : : : : : : : : : : : : : : : : : :丶 ＼
　　　　　　／., ' : : : : : : : : ', : : : : : : : ＼ : : : : : : : :.ヽ
. 　 　 　 ,'　.:/ : : : ': : : : : : :', : : : : : : : : :ヽ : : : :. : : : :＼
　　　 　 j././: : : : :.', : : : : : : ヽ : :＼ : : : :. :', : : :i : : : : : ヽ.
　　　　　/ ; : : : : :.ハ: : : : : : : :＼ : : ヽ : :.:. : : : :l : : : :ヽ___ヽ
.　 　 　 　 /i :.i:. : !　ﾍ : : : : :.:.: ; :.i:､. : : :.:.:.:. : : ;:! : :.:. : :_＼
　　　　　 /.:| :.|:.:. ﾚ xzﾐ、 : : :..:.:;:.:i: ;ヽ、: :.:.:.: : ' !:.:.:.:.:.:.:.＼
　　　　　 　 i :ﾊヽl〃らう', : : :.:.:.;. ! :! : : :.:.:.:.: .;':.!:＼:.:.ー--`
.　　 　 　 　 :{　}: :ヽ.乂;;;ハ从:!.:.;.i､ ! : : :.:.:.:.:./:.ハ ﾉヽ}
.　　 　 　 　 　 ;: :小、¨´ ､ 　 }ヽ;ハ|ヽ.　/: :/|/=イ＼
　　　　　　　　ﾉ' } ﾊ　 　 　 　 　 　 　 ∨} / ｲ: : i.{￣
.　　　　　　　 　 j:'　ﾍ、　　´　｀　　　　　ﾉ' '　{ハ{___
.　　　　　　 　 　 　 　 ＞　 　　　　　, イ,､　'´￣　　i
　　　　　　　　　　　　　　　　＞=-λ／　　　　　　,､ヽ､
　　　　　　　　　 　 　 　 　 ハ　　f´¨i　　　　,､;';'´';';';';';';ヽ
　　　　　　　　　　　　　　 /　∧　.}　 l 　,､;';';';';';'';／;';';';';';';'＼
　　　　　　 　 　 　 　 　 ム-=テ¨´　λ';';';';';';';／';';';';';';';';';';';';'ヽ
[SPLIT]
ニッチ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿-― ――_,､--　 ､
　　　　　　　　　　　　　　　　　　　　 ,　'´　　　　　　　　　-――｀丶､ 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　 ,　　　　　　　　　 　 　 　 　 　 　 　 ＼　　 　 　 　 　 /
　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　＼　 　 　 　 /
　　　　　　　　　　　　　　　／　　　　 　 　 　 ＼　　　　　　　ヽ　　 　 　 　 ヽ　　 　 /
　　　　　 　 　 　 　＿＿ /　／　　　　　　　　　 ＼　　　　　 　 ヽ　　　' 　 　 ',　　 /　　　,
-- - ―　'　´￣￣　_　,./／　 ' , ＼ 　 　 　＼　 　ヽ　　　　　　　',　　　 ' .　　ｌ 　/　 　 ,
　 　 　 　 　 　 ,　' 　 .／ 　　,＼＼ ＼ 　 　 　＼　　ヽ　　　　　　 l　　 　 ', 　 ! ./　　 ,
　　　 　 　 　 '　　 , '/ 　/　/　　 ` ＼ ＼　　　　ヽ　　ヽ.　　　　　 !　　 　 l 　 |/　　,
　　　　　／　 　_,/ /　 /　/ 　 　 　 　 丶＼　　 　ヽ.　 ヽ　　　 　 l　 　 　.l　,ｲ　 , '　 ／
　　　 ／　,､- '´/ /　 /　,'　　　　　　 　 　 `＼　　　ヽ.　 ',　 　 　 l　 　 　 ! .|||／　／
. 　／ ,　'　　　/ /　 /　 l!　　　　　　　　　　 　 `丶､　ヽ.　!　　　　l　 　 　 l .||||. ／
.／ ／ 　　 　/ /／/ /　li　　　　　　　　　　 　 　 　 ＼ヽ. ! 　　　,'　　　　 l　Ⅶ＿＿___／
..／ 　 　 　 / /／/ /|　 l| 　､ _ヽ,　　　　　　　 　 　 　 丶.!: 　　/　　　 　 l,. ､ }/ 　 ／::::
.　　　　 　 /.／ /l /　!　 ', ミf'ﾗ≧ヽ 　 　 　 ,.､-―　　　　||: 　/　 ,'　　　/イ }/__／:::::::::
　　　　　 / 　 /　|' 　 ',　.ヽ 　 {:::|( }　　　　´,　,.ｭェ＝ｭノ__|!　/　 /　 　 /　 ノ／::::::::::::::
.　　　　 / 　 / 　 　 　 ',!　 ＼ﾐヽ_;ｿ　　　　　'" {:::::::|:()::》' 1 / ／　.／|./／／:::::::::::::::／:
　　　　/ 　 ,'　　　 　 　 |　λ ＼　　　　　　　　､マ: :_;ﾝ　 ﾉ.／/.／,≦|' ／:::::::::::::::／:::::::
.　　　/　　 {　　 　 　 　 | /ハλ　　 丶　　　 　 ´´｀｀｀　／　／／／￣:::::::::::::::／:::::::::::::
.　　 /　　　', 　 　 　 　 /'´　 ',| 丶.　丶 ＿　　 　 　 　.／￣￣ ／::::::::::::::::::::／:::::::::::::::::::
. 　 ,'　　　　ヽ　 　 　 　 　 　 　 　 ,＞.､　　　　／＼／／￣:￣:::::::::::::::;:､＜￣￣￣￣￣
　　{　　 　 　 ヽ.　　　　 　 　 　 ／　∠=`ニ／／｀__／:::::::::::::::::::::;:､＜ ヽ_|￣|￣ ＼￣￣
　　 ヽ　　　　　 ＼ 　 　 　 　 　 `ーｧ‐ '7/ .／／/::::::::::::::::::::;:､＜ ＞ ´　　￣ ￣　　｀丶､
　　 　 ＼　　 　 　 ＼　　　　　　　　ー//／／{ /:::::::::;:､-＜＿×´
　　　　 　＼　　　　　 ＼　　 　 　 　 .└ ／.／/::::::::/ヽ　＼／
　　　　　　　＼　　　　　 ＼　　　　　 　 └ｧ:::/::::::::/　| ＼/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,､-x＜´ ￣ ｀ 丶､　　　　　　　　　　　　　　　 ＿＿＿| 　　ニ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,､　'´　　 　 　 　 '　 , ' ,. ＼__xー―--､　　　　　／　　　 　　　 　ッ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ 　 　 　 　 　 , 　 　 　 ＼' , {{|　　　　　 ＼　　　 | 　 　　　　┐　 チ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 , '　　　 　 　 　 　 　 ' .,　　　,　 ヽ{{|　　 　' ,　　 ＼　　|　　　 ﾃﾞ ラ　 　は
　　　　　　　　　　　　　　　　　　　　 　 　 　 x! ､　　　　　　　　　　　　' ,　　 '., 　 'ﾐﾟ。'.,　　' ,　　　＼.|　　相 ｨ グ
　　　　　　 　 　 　 　 　 　 　 　 　 ,。　ﾟ￣.7 　:f｀丶､｀丶､｀丶､＿　　　 '.,　　.',　　'; ﾟ。'.,　　 ' ,　　　 |　　棒 ﾝ の　 ＿＿
　　　　　　　　　　　　　　　　 　 ／　 　 　 l. 　 i　　　　｀　 ―＝= 三≧x. ',　　.;　　;　:i　'.,　 　 ' ,　　.|　　の ｺﾞ 　　|
　　　　　　　　　　　　　 　 　 ／　 　,。 ﾟ　.|　　|　　　　　　　　,.　_,x==-彡ヾ,　 ; 　 ;　λ　 ,　　　 ' ,　|　└　　　　　|
　　　　　　　 　 　 　 　 　 ／ 　,。 ﾟ　　 , ' :l:　 l　　 　 、　 　'’/,イ:::|i::::Y　　l　; ,' .;ハ　.ﾄ､　,.　　　　 ,＼　　　　　／
　　　　 　 　 　 　 　 　 ／。　ﾟ　　　,　' , ' :λ　i　,.x=-､ヽ　 　 　 マ_:_ノ= 　.l ; / ./） !:./　 ! .,　　!　／￣￣￣＼　＼
.　　　　 　 　 　 　 ,。 - ﾟ　　 　 ,　' ,　' 　 /.∧ 彡' {:::i心., 　 　 　 ´｀｀｀ 　 /／／__ノ,.'　 　 ! ,　　! |　　　　　　　|　　 ＼
　　　　 　 ,。 -　ﾟ　　　 　 ,　 '　,. '　　 .／ ,.' λi ヽ　マ>'　 ､　　　　　　　／＿＿_／　　　　 ! , 　 !|　　　ニ　　 .!　　 　 ＼
　,。 -　ﾟ　　　　　　 ,　　'　,　 '　　,。　ﾟ　,.'　// |. 　i.´´｀　　 　 ＿,　　,､-彡　　 -=＼__　　　 ! ,　　|　　　 ッ 　 ｜
　　　　　　　,､　　'　　　 '　　,。イ/　 　,.'　.//　l八 ﾄ､　　　　’＿___／ ≦／￣--___--<　　　 ! ;　 .|　　　チ　　｜' ,
　　　　 　 　 　 　 　 ,。 -　ﾟ　　/　　 ,.'　.//　　 　 |　＞ ,__／／二,､＝---""／､----'--- ､ |　　.|　　　に　　｜　 ' ,
　　　　　　 ,。　-　ﾟ　　／　　 /　　　 　// 　 　 ,rー'ニ´-='´／二／,.=三ア´／　/二＿＿　∨ 　 |　　　な　　｜.　　 ' ,
　,。　-　ﾟ　 　, ', '　 ／　　　/　　　　 //.／￣￣ ¨ﾏ=-=ﾆ／／三ｱ´￣￣／､4　　／＿＿ ヽ ＼　|　　　 っ　　.!ﾟ。　　　' ,
　　 ,　 '　,　' , '　 ／　　　 /　 　.,。- 　ﾟ __／三 ∠../ﾑ=--=＝≠／￣／／／ ／　　　　　.＼　 } .|　　　た　　 !　ﾟ。
,　'　　,. '　 , '　／　 　 　_/。-　ﾟ　　,。 ﾟ　 　.／　　 ゝ-=＝'￣￣　,､イ ／／／　　　　　ｘ＜＼｀ヽ .| 　 　 /　　 !　　ﾟ。
.　,　' 　 ,. ' .／ 。　-　ﾟ　　　　　,.イ　　　 ／／　_/::/　　 　 ＿ ／　 ／　, ｲ　 　 　 　 /　　　　V　 |　　　ﾟ　　　|.', .　 ﾟ。
,　　 ,. ' ,..。　ﾟ　　　 　 　 　 ／　, '　　　ｲ　 ＼ /..::/_＿__／　　　　　　　/ |!.　　　 　 /　　 　 　 V　＼＿＿ _／　',　　 ﾟ。
　,. '　 /　／三ニﾆ=-､__／　,. ' 　 　 ／|　　　　￣￣　　　　　 　 　 　 //　　　　 |　.|　　　 　 　 V　　 !　　　ﾟ。 　.', 　　ﾟ。
.　.／　＼＿　　　　　　 　 , ' 　 　 ／　 ｀> ､ー-､＿_,､-'":　 　／　　 //|　　　 　 | ｜　　　　　　 V　　.!　　　 ﾟ。　 ',
　　　　　　　＼＿＿_　 　 　 　 ／ 　 　.∧　｀マ,x≦　　 ＿／　　 　//　ﾄ､　　 　 V　 ／￣＿__　 V.　 !　　　　ﾟ。　.',
　　 　 　 　 ＿＿/___｀i.　　　／　　　i', 　 :ﾄ､　　￣￣￣　　　 ーｧ=＝＝=-　､＿　|／￣￣　　　 　∨　!　　　　 ﾟ。　',
　　　　　　　ヽ　　　　 |　. ／　　　　 i ', 　 　.¨ト.､＿,.､-=＝=≠´--　　　　　　　　￣￣￣　　　　￣　｀丶 　 　 　 ﾟ。
　　　 　 　 　 /＼　　ﾉ.／　　　. 　　￤ , 　 　 |,､ '´　　　　　　　　　　　　　　　､-= ､　　　　　　 　 　 　 　 ＼　　 　 ﾟ。
.　　 　 　 　 /. 　 ＼／/　　　　', 　 .￤　,　 ／　　　　　　　　　　　 　 丶､　　　｀ヽ,　｀丶　　　　　　　　　　　|
　　　 　 　 / 　/ 　 /./　　 　　 .',　　 | 　／　　　　　　　　　　　　　　　　　｀ ｰ -―　　　　　　　　 　 　 　 　 !
.　　 　 　 / 　/ 　 /./　　_ _ _i 　 ', 　 ,､'´　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　/ 　/ 　 /. {　｀ヽ､　　 　 ヽ f　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
.　　　　/ 　.,' 　 /　λ.　 　｀ヽ、　　λ　　　　;　　　　　　　　　　　 　 　 　 　 ',　　 　 　 ＿ __ 　 　 　 　 　 人
　　　 /　　,' 　 /　　λ　　　　　 ｀-=λ　　　 ;　　　　　 　 　 ',　　　　　　　 　 ',　 ',　／　　　 ￣ ｀,。 -　ﾟ|
.　　 /　　.,' 　 /　 　 λ　　　 　 　 　 /＼　　 ;　　　　,'　　 　 ',　　　　　　　 　 !　-'　 ,。　- .Vﾟ　　　|　　 !
　　/ 　　/　 ./　　 　 λ　　　　　　 /　 　｀丶、　 ヽ./　　　 　 ',　 　 　 　 ,。　-　i::ﾟ　　　',　　V　 　:|　　 !
.　/　　 / 　 /　　　　　λ　　　　　/ 　 ; | ;　　 ＼　 　 　 　 　 ,。　-　 ﾟ　　 　 　 .|　　　;　',.　　＼　 |　 　|
../　　 / 　 ./　　　　 　 .λ　　　 /　 　; | ;　 　 　 ｀ ー―　 ﾟ　　 ; | ;　　＼　＼　　　　　;　 ',　　　 V.|　　 |
　　　/　　./　　　　　　　　＼　 /　 　 ; | ;　　　　　,' / ,'　　　　　; | ;　　　　ヽ　ヽ.　　 　 !　 .',　　　 V　.　 !
　　　　　　　 　 　 　 　 　 　 ｀/.　 　, '/, '　　　　 ,' / ,'　　 　 　 ; | ;　　　　　ヽ　　　＼　|　　.',　　　 V　　.!
[SPLIT]
　　　　　　　　　　　　　　　　　　　,′' ,　　　　　　　＿＿
　　 　　　　　　　　　　　　　　　　 | : i: :ヽ　　　　／
　　　　　　　　　　　　　　　　 ＿　| : :i : : :> ―ｧ/―-　　　　　　　　＿
　　　　　　　　　　　　　　 ／　　 ＼　／￣: : /,′ 　 　 　 ＼　／　　 　＼
　　　　　　 　 　 　 　 　 / /: : :/: : :/　　　 　 　 　 　 　 　 　 ヽ:　⌒ヽ
　　　　　　　　　　　　　 　, : : :.;: : :/／: ／　　　　　　　　　　　: : ､: : : :',　　　,
　　　　 　 　 　 　 　 　 ;　,: : : :|: :/:　: / : : :人ヽ　　　　: : 丶 : : : : : : : :i　　. :}
　　　　 　 　 　 　 　 　 l　i: : : :|::/: : :.' : : , ' 　 ヽ＼: :.＼:　: : :＼: : V 　i　　. :|
　　　　 　 　 　 　 　 　 |　l: : : :!ｲ: : : l: :./　　　　 ＼＼: :ヽ　: : : :ヽ. V: :i　 ; : |. 　 　 　 　 　 ∧
　　　　 　 　 　 　 　 　 |　|　: : !:l: : : :l:::′　　　　　　丶、: V: : ＼ :ヽV:.}　 ; : !　 　 　 　 　 / i　,
　　　　　　　　　　 　 　 !　!　: :.|:从:.:.:l′　丶、　　 　 , 　丶V:.!＼＼＼,'　 ; : !　　　　　　　'　:i　 ,
.　　　　　　　 　 　 　 　 !　!　 : |:::ﾍ: : ! rﾃﾗトﾐヽ 　／,ｨﾃﾗﾃx} | |ﾘ＼ヽ,　. ; : :　　 　 　 　 i　 :i 　 ,
. 　 　 　 　 　 　 　 　 　 !　!:　: |:::i::ヘ ヽ乂:!::ﾉ｀　　　乂:!::ﾉ :} ｉ人从::/ 　 : : ; 　 　　　　　ｌ　 :i　　i
　　　　　　　　　 　 　 　 　 ', : : |:::|::<:::＼丶 　 　 ::　 　 　 ノム>::>:::':　 , .: :/　　　　　　　|　 :i　　|
　　　　　　 　 　 ／　 　 　 　 : : !:::< <ヽ丶､__＿_‐ ‐＿_ .イ/__|>.／　. . : :,.'　 　 　　　　　|　 :i　　|
.　　　　 　 　 ／/　　　　　.ヽ: : : : └|＿|＿＼／＼／＿/￣ :; '　／:　:／　 　 　 　 　 　 |　 :i　　|
　　　　 　 ／/ ,　　　 　 　 　 ＼ヽ : └‐Ｔヽ／ヽ／｀丶､/￣/ 　 : : :／:::|　　　　　　　　　|　 :i　　|
　　　　 , 　 / .;　　　　 　 　 /　 :ヽヽ: : :}└ '´ヽ／＼／ヽ'"/. :/: :／Ｖ :::i　　　 　 　 　 　 !.　:i　　|
. 　 　 /.　 ,'　:′　　　　　 ／⌒ヽ ｝}｝ ﾉ'´￣￣￣｀＞ー＜｛: :{／　　 V::{　　　　　　　　　;　 :;　　l
　　　,′　,　 ;　　　　　 　/　｀ ー'⌒ ー---――'´　　　　　＼{＿　 　 Ｖ::）.　 　 　 　 　 ,'　 ,　　:;
.　　 ;.　　　　　 　 　 　 ／　　　　　　　　　　　((こﾆ=- 、　　　}}　　 ｀丶Ｖ.　　　　 　 　 /　./ 　 /
.　　 !　　:i : :| 　 　 　 /　　　　　　　　　　　　　｀ー'´￣￣｀¨¨丶、: :　 　 '　　　　　 　 /: :./ 　 /
.　　 !　　:i : :|　　　　 ｛　　　　　　　　　　　　　　　　: :ヽ　　　　　 丶 　 　 ｝.　　　　　/: :./ : : /
.　　 !　　:i : :|.　　　 　 ＼ : :　:　:　:　　 　 　 　 　 　 : : ｝　　　　　 　 ヽ= ´　　 　 　 ': : : : : :./
.　　 ｌ　　 , : :',　　　　　 ／丶､:　:　:　:　　　　　　　　　　　　　　　 　 　 ', ＼ 　　　 ' : : : : :
　 　 ',　　　,　丶 ＿ ／／ :/＿＿_､:　:　:　:　　 　 　 　 　 　 　 　 　 　 ｝＼＼ ／ :／ : ／
　　　 '　　　　,　　　 ／ ／／: ::::i　 　 丶､:　:　:　　　　　　 　 　 （: :　／V:.:.: ー‐ ´ : ／
　　　　ヽ　　 　 ￣　 ／　 >　: :::|　 　 　l／丶､.:　:　:　 　 　 　 　 ／::::::::i丶､ ＿
　　　　　 丶　　　 ／　　　＼　: :ヽ__,､__.|: : ＜:八｀丶､:_:＿＿ , イへﾆ=/:::|
.　　　 　 　 　 ￣　　　　 / :/＿./　i　ヽ ｀丶/:／＼ / 　`ー-‐ ' ＿〈　/:.:.:|
.　　　　　　　 　 　 　 　 ; 　 : :ヽ:＼ト､ハ/￣: : / : : : :￣|　/ |　 | /: :/: : :ﾘ
.　　　　　　　 　 　 　 　 |　　: :（: :ヽ: : : :／）::／＼: : : : Y￣￣ヽ|/:） : : : /
　　　　　　 　 　 　 　 　 ' . 　 : :). ､: : : : :./{:ハ: :!__≧ｭ､{ :.｀ー '´:,ｲ: : : :/
　　　　　　　 　 　 　 　 　 ＼　｛ : : : : : : : :}{ 　ヽ＼　　ﾘ:_:_: ￣:ノ ::｝￣
　　　　　　　　　　　　 　 　 　} }. Ｙ二二ニ=' 　　 ＼ヽ/ー-=ニ二 :{
　　　　　　　　 　 　 　 　 　 ,' ,'　.l　: : :.:.:.:.:.:.ヽ　　　У : : : : : : : :::::::}
　　　　　 　 　 　 　 　 　 　 {_{ 　.l　 : : :.:.:.:.:.: : ',　 ,.' : : : : : : : : : :::::/
　　　　　　　　 　 　 　 　 　 　 　 |: :　: : :.:.:.:.:. :　V　　 : : : : : :.:.:.::r'
　　　　　　　　　　　　　　　　　 　 ',　　　: : : :　　 }　　　 : : : : : :.:/
　　　　　　　　　　　　　 　 　 　 　 ヽ　　　　　　 人　　　　 : : : /
　　　　　　　 　 　 　 　 　 　 　 　 　 ＼: ＿ 彡'　　ヽ ＿: :彡 '
　　　　　　　　　　　　　　　　　　　　　 　 ￣　　　　　　￣
[SPLIT]
シルベット・スエード
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　, -― ､-ー'¨｀ヽ- ､
　　　　　　　　　　　　　　　　　　 　 　 　 ,　´ ,.　´￣｀丶￣/ ‐-マヽ＿
　　　　　　　　　 　 　 　 　 　 　 　 　 ／ ,　´ 　 　 　 　 　 　 ￣￣｀ヽﾍ
　　　　　　　　　　　　　　　 　 　 　／ ／　　　／ 　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　 　 　 　 　 　 　／ ／ 　 　 〃i i! 　 |.　 /| .// ,ｲ　　　　ヽ
　　　　　　　　 　 ＿＿,､-==＝＝/ '　'　 ' /　 |ハ　 |　/ .|//　ﾊi 　',　　, ヽ
　 　 　 　 　 　 　 ヽ,／　　 ／ ／ ,' ,′,' /＝‐|丶|　| /　//／　λ.｜　 l　!
　　　　　　　　　　　 　＿∠ ／ 　.l　!　.|/彡ﾗ示ヽ,V!/／／￣｀7丶 |　　i　|＼＿
　　　　　 　 ＿ , 　- ∟,ィ／　 ／|　|　 :|'　,辷し） ` |' ／ 〃示ﾊﾐ､∨ 　.|　|　 ＼＼＿___
　　　　 ／ 　 ＿＿＿ ,／　 ／ :/|　| 　:| 　´´｀｀　　　　　　ゝこﾝ ,斗　　|　ﾄ､　　＼,､-'´
　　　 ,'　／　　　 　 ／　 ／ , '/ .l　ﾊ　 l　　 　 　 　 ' '　 　 　 ｀｀ ./　 　.!　l ',ヽ‐―:ｧ
　　　 { /　　　 　 ／　.／.／,.ｲ ,.ｲ 　 ﾊ ﾍ　　 　 .__　　　 　 　 　 /　　/! ! ∧ i　＼/
　　 　 '{　　 　 ／　／ ／／/ /:::ｌ 　.ﾊﾍゝ＼　　　　 　 ¨　　　 , '　　/ﾉ| |/::::! ',
　　　　　 　 ／　／ ／／ :/ /　 ｌ　 ﾊ::::::ヽ　　 　 　 　 　 　 ／ ／ /ｲ:ﾉ/ﾉ /!　}　 ,､-―- ､
　　　　　 ／　／　,.'／:／/ /／ l　 ｌ ／::／＞　　　　　　 イ ／, イー</ ／ l　,'／　　　　　＼
.　 　 　 ,'　／　　//.／,イ /　／.!　 |:::／／::::λ｀ ー　＝7／ニ彳ヘ､. ＼ ノ／　　　　　　　　 ',
　 　 ー{ /‐-=≠{.{´イ　//／／:jλ:|: ／／::/__}_,.ｨ=ァ＝―冖 ￣ ｀ヽ＼　Y 　 _,､--､　　 　 　 !
　　　 　 {.　 　 　 '{　.| 〃 ／／/　', |　//',.ｲ ／　ノ ／　　　　　　　　 ∨ヽ ＼´',',',',','}　　　　 ｜
.　　　　　', 　 　 ､＿／{{ '.／　/￣ ' |.//／{//￣ ／　 　 　 　 　 　 　 .∨ 〉 /,',',',',',','l　　　　　|
　　　　　　　　　　 /／ ∨￣ .{ ￣　>'´　／{{　／　　　　　　 　 　 　 　 .l / /,',',',',',',','l　　　　　ｌ
　　　　　 　 　 　 //　//　　　ゝ ／＿／//ﾍ/　　　　　　　　　　　　　　 !{ .{,',',',',',',',',l　　　　　ｌ
　　 　 　 　 　 　 {'　 ,'/　　　　　{/／　{//　/　　　　　　　　　　　　　　/.|/ |,',',',',',',','l　　　　　l
　　　　 　 　 　 　 　 / 　 　 　 /:}　 ＿/＿/　　　　　　　　　　 　 　 ／／ /,',',',',',',','l　　　　　l
　　　 　 　 　 　 　 ノ　　　.／￣／- - - :/　　 　 ／　　　　　 　 ／　/　/,',',',',',',',','l　　　　　l
.　　　　　　　 　 　 　 　 ／, - '　～～～/　 　 ／　　　　 　 　 ./＿_/　/{,',',',',',',',','l　　　　　l
　　　 　 　 　 　 　 　 , '￣/　　　　　　 /　　／　　　　　　 　 ／::::::::::／:::|,',',',',',',',',l　　　　　l
　　　　　　　　　　　　{　　{～～～～ /　.／　　　　　　　　／::::::::::／:::／,',',',',',',',',l　　　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／＿＿＿＿＿　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　‐'´‐　' 　 　 　 ‐｀ ─　、
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　 　 　 '　　 　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l　 　 　 i　　 　 　 |　　　∧
　　　　　　　　　　　　　　　　　　　　　　 /　/　 ｌ　 l　　　　　　　　　　ｉ　i　　　i
　　　　　　　　　　　　　 　 　 　 　 　 ／i　/　　l.　 ﾄ、i　　 l　 　 /　 /. ｜　　 |＼
　　　　　　　 　 　 　 　 　 　 　 　 ／／l　l　　 l　ｉ |-i i　　 l　　/! /ﾊ.ﾄ、!　　 i!|＼＼
　　　　　　　　　　　　 　 　 　 　 / /　/! ,ｲ　　| /!ﾉ__ﾏ乂　 　/ ﾚﾚ__ﾘ l｜　　|!ﾄ　ﾄ、 〉
　　　　 　 　 　 　 　 　 　 　 　 く_/　/ | | !　 i ﾚイんハ　＼i/　´んハゝl　　 .|ｉ| ! | ∨
　　　　　　　　　　　　　　　　　 　 　 ∨l l | 　 ､i 　込ソ　　　　　 込ン,./　 　 !ﾘ ﾚ、
　　　　　　　　　　　 　 　 　 　 　 　 　 ﾚ'｜　i 圦”¨¨´　　　　　｀¨¨“ / /　　 |＼　＼
　　　　　　　　　　　　　　　　　　　　　/　∧　卜ミ、　　　 ｀ ´　　 　 /イ　 　 ﾊ　 ＼ |
　　　　　　　　　　　　　　 　 　 　 　 /　/　l 　 i　､　　 　 ⊂⊃ 　 　 ／　 　∧|　　 | |
　　　　　　 　 　 　 　 　 　 　 　 　 /　/　 从　ﾄ、i＞_、　 　 　 　 イ ! 　/ ∧ ＼. 　i |
　　　　　　　　　　　　　 　 　 　 　 l ./ 　 /　 〉i 入 iｽ__｀._‐-‐__´_!フ!　//ノ i ＼ ＼i |
　　　　　　　　　　　　　 　 　 　 　 ﾚ　　/　 /i∧　/:.:.:.:.:./＾V^入:.:.:.:.∨ハ　 l　　|　 |.|
　　　　　　　 ＿_　　　　　　　　　 /^へ　／ ﾉ　.∨.:.:.:.:./＼／　 |:.:.:.:.ﾝ、　＼＼ .l　 |.|
.　　　　　γ´ __'ノ__,、　 　 　 　 /｀丶　>‐'了::￣:＼__/､／o　／!__／:￣:::卞、 |.l ／＼
　　　　　/　 レ‐'´　ｿi　　　　　 L __ 　 |　 　l:::::::::::::::::／　 .／ ＼ |:::::::::::::::::|　｀ ‐'┐ ／＼
　 　 　 /　 / 　 r'7´ ｉ_　　　　 , ┴　　 |　 　 l::::::::::::::＼_／::＼.　 ＼::::::::::::::| 　 　 /　 ＿__|
　　 　 {　 / 　/／￣_ノ、　 　 |　　　　｜　　 |:::::::::::::::| l |::::::::::::＼／::::::::::::::|　　　|　 ´　|__
　　　　|　　 ／　 ／　ノ.　 　 └┬‐ 　 l　 /　| ::::::::::: | l |::::::::::::| l |::::::::::::::::::|　　　|　─'´　}
　　　　 ＼　　.／　/´i.　　　　 /⌒　 　 ∨ 　 | ::::::::::::| l |::::::::::::| l |::::::::::::::::::l 　 .V　　　　 /
　　　　　　＼　　 /　 |ヽ　　 　|　　　　 /⌒ヽ |:::::::::::: | l |::::::::::::| l |:::::::::::::::::::l　　 !　　⌒Y
[SPLIT]
　　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　　＿＿＿＿＿__＼
　　　　　　　　　　　　　 ／　　　　　 .:. 　　 ,...::::::´::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 /　　　　　　 .:ヘ: ／:::::::::／￣￣￣￣￣￣￣　 ＼
　 　 　 　 　 　 　 　 /. .　　　　,.　　 :／:::::::::／　　　 ＿＿＿＿＿＿＿＿＼
　　　　　　　　　　　 |: : : .　　 〈:.　／:::::::::／　　　 ／　　　　　　　　　　 ヽ ￣}
　　　　　　　　　　　 | : : : : .　　У:::::::::／　　　 ／/ ∧　　　　l　 　 |　　　ｌ　 l
　　　　　　　　　　　 |: : : : : :　 /:::::::／　　　 ／　/ /　l ﾄ　　　l / / |　　　l　/
　　　　　　　　　　　 |: : : : : :　/::::::/ 　 　 ／ |　/_/＿_､!_Y　i l/ / / 　 　 |/
　　　　　　　　　　　 |: : : : : : /:::::/　　 ／.　 / /ﾚ＿＿,　 | /　 /7ﾉ|: 　 l　|
　　　　　　　　　　　 |: : : : ／:::::/: . ／　|　　lヌ孑了下､　ﾘ| ／ｨテｱ 　 ﾄ､|
　 　 　 　 　 　 　 　 ＼／:::::／ : : :l　　 !　 ｜ ､辷しﾉ　　　'　,ﾑし|'　　｜l|
　　　　　　　　　　　　　|::::／:　. : : :ゝ　 |　 i !　　 ´｀｀　　 　 ヽ´｀｀　　 ,　i!
　　　　　　　　　　　　　|イ: : : : : ／　 　 　 ﾄ!　　　　　　 　 . ノ　｜ 　/
　　　　　　　　　　　　 /　 ＿_／ | ﾄ､ 　　　|　　　　　　 ＿ _　　 / 　/
　　　　　　　　　　　　 |　ﾘ/＼ 　.| | 丶　　 |　　　　　 ´　　 　 　 　 l
　　　　　 　 　 　 　 　 У , 　 ＼.! !　 ｌ　　 |　 　 　 　 　 　 ／l　　 i
　　　 　 　 　 　 　 　 /　/　　// l ﾄ　 l　　 ! ｀　‐- 　 ＿／! | l　 从
　　　　　　　　　　　 /　/　　// ./!l:::＼l　　| ＼‐厂l┴‐ｧ /　|　 /
　　　 　 　 　 　 　 /／| 　 / ／::::i!:::::::::l ﾄ､l　　 ＞〈＾＾ﾍ/　　Y l
　　　　　　　　　　//　 |,..:＜::::::::::::::::::::::::|l:::ヽ:ｰ/　　l　 /､＼__| l
　　 　 　 　 　 　 l l,..＜:::::::::::＼::::::::::::::::::ﾘ::::::::/　 　 ｌ,,ｲ、 ＼:::l:＼
　 　 　 　 　 　 ／::::::::::＼::::::::::::ヽ::＿::::::::::::::/　　 　 |::|　　　|:::V:::l
　　　 　 　 　 /::::::::::::::::::::::＼＿:＿:::::::::::::::::::|　　　　 |::|　　　|::::|‐'::＼
　　　　　　　 l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　 |::|　　ノ ::::!:::::::/::＼
[SPLIT]
ゴーシェ・スエード
[SPLIT]
＿／ &#x2005;&#x2571;&#x2005;／　　　r┬z_∠＿&#x3035;&#x3035;　 　 &#x3035;
　&#x200a;&#x2571;&#x200a;／| &#x2005;|　　　 　 └z__`‐┐&#x200a;&#x3035;&#x3035;　 　 &#x3035;
&nbsp; |/|　&#x2006;| &#x2005;|　　　　 &#x2009;─'//&#x2572;　&#x2005;）&#x2005;&#x3035;&#x3035;　 　 &#x3035;
&#x200a; /&#x2002;|　&#x2006;| &#x2005;|　　　　　&#x2006;&#x2571;&#x200a;/　 &#x2005;屮＿r─'￣￣￣&#x3035;
　　|　&#x2006;| &#x2005;|　　　　 ＿＿__／〉────､＿__}
　　|　 &#x2572;&#x200a;&#x2009;&#x2572;　　／　 　 　&#x2005;&#x2571;＼_　　 |　　　 　 ト､
　　&#x2009;&#x2572;　 |　|￣　　　&#x2002;_&#x2006;／r==x &#x200a;＼ &#x2005;ﾄ､　　 &#x2009;|　|　&#x2009;＼
　　　レ'￣&#x2002;_＿／￣| &#x2005;〃しﾍ}　　 &#x2009;|　&#x2572;　 &#x200a;|　|&#x2572;
　　&#x2009;&#x2571; &#x2009;／￣|　 |　　 &#x2009;|　 ｀¨¨´　　　　　&#x2009;| | |　ﾄ､
　 &nbsp;{,イ　　　|　 |　　 &#x2009;|　　　　　　　　 &#x208e;　 &#x2009;| |&#x200a;&#x2571;
　　 &#x200a;人　　&#x2009;∧　&#x200a;&#x2572; 　&#x2005;|　　　　　､＿_,　 &#x2005;&#x3033;&#x200a;|
　　　 _r'￣￣￣＼＿ ､_　　　　 　 　 &#x2571;
　 r─ﾄ､　　　　　　　 &#x200a;＼＿ー──＜＼__
／&#x2002;／　　　　　　＼＿　　　｀ヽ､＿＿）　&#x2041;&#x0e3a;
　　&#x2009;&#x2572;＿＿＿＿　　　&#x2002;＼＿＿ 　 　 　&#x2005;/　&#x2572;
_r─'´＿r──　｀`ヽ､＿ 　 　 &#x200a;`一　　　 　 |
&#x200a; ／￣　　　 　 　 　 　 　 ＼　 　 　 　 　 　 |

[SPLIT]
ロダ
[SPLIT]
　　　　　　　 　 　 / ,ｲ三三ﾆ＞'"　　_＿_＿__｀`＜三三三ﾆx　　　ヽ
　　 　 　 　 　 　 / ,'三三.>'´　,､-‐'"´￣｀` ＜≧x｀ <三三三.ヽ|ヽ.／
.　　　　 　 　 　 ,' .,'三ﾆ>' ,､-'´　 -=＝=- ､_　　｀丶ヽ｀ <.三三三./
　　　　　　　　 / /三,.' ／'"／ ,.- ､_　　　　　｀　 -､　 ＼` <.三=/
　　　　　　 　 ,' .ﾊﾆ/,.'/　,.'　／,.=＝＝=- ､_　　　　 丶、.＼XﾆV.　　Ｂ　 あ
.　　　　　 　 / ,ﾊﾆ//,'　/ ,.'／!　.'　　　!　| 　｀丶､_　　　ヽ　ヽX|　　 Ｅ.　 り
.　　　 　 　 ,'　|ﾆ.///　　/' 　.|i　| 　! 　|　l　　 /　/ ¨T=x_　　 v!　　 Ｅ.　 が
.　　　　　　 !　|ﾆ'//　' ./'　　 |'| .|,　! 　:!　! 　/　/ 　 ！|: ｀ヽ、 |　 　の　 と
　　 　 　 　 l　i/// ,.' / i　 　.|！ﾊ |　　|　　/　/ 　　　ｌ |i 　 ﾊ　!.　　人　 う
　　　　　　　|V//,.'　/! 　　 |､!.！ '.| ',　l.　 '|: /..､-‐''"´ﾘ| ,' ハ. |　 　 ：
　　　　　　　|'/／　/| 　 ', . |＋┴ー '∨:λ.|/,xｪtこうｱ"|, /　／＼ 　：
　　 　 　 　 ///　/ !|　',　', ｷｧこうアヾl:/　ﾒ　　　　｀｀　 |/!　　 | 　＼
　　　　　　/ ,'/　/　 !　 ', .ﾍ|´´　　　　/　　　　　　　　　/ ′!.　!ヽ.　 :>､___／
　　 　 　 /i//　,'|{　 |.',　1,！　　　　　　　、 ,.　　　 　 　 /　 l|i. |!/>λ　| !.λi
.　　　　 ,' ,'/　 ﾊ{ヽ. ﾄ､', .!ﾍ 'v､ 　 　 　 　 _ ,.._ 　 　 　 ｲlλ|!ﾑ !'´ 〈ﾊ　i| i=λi
　　　　/ i/　　ﾊ ＼＼ﾍ. l:::ﾍ vヘ.　　 　 ´￣　　　　.ｲ从!'-!|´ ',|-＝‐ﾊ. ', iﾆλi
.　　　/ /:|　　!/ﾍ.　＼＼ﾄﾐｰﾍlー､:＞ ､　　　　 ,.イ,{>'´　　.i|ィ=-ーニ-ﾍ.　iﾆλ
　　 /　iﾆ!　 ／´　＼　 ,≧ヽ、 .＼＼}＿｀__,､ ´-- ､__,.ィ'"　　__／　 ,x＝ﾍ　iﾆλ
.　 /　 |ﾆ!　,'　　 　＿ f　　 ヽ≧= x_　　　　 /　　　 〉＿≦三 ,､ィ／　　　　＼
　/　　!ｲ　.i　　　/　　.|　　　 }, ＼二＝-／/　　　 /　 　Y´／　/　　／　　　　ヽ
　　　/ |　,'　　,-ｌ　　　.! 　 . ├＝===≦=,.'　　　, '　　　,.'¨ヽ/ /　 , '
.　　/ /　i 　 ,! 　! 　　！　　｜　 　　 { |/　　　/　 　／　　 }, '　　'
.　　 /!　.| i'´ |.　 !　　 ！　　.|　　　　 У　　／　　 ,　　　／v／
. 　./ !　 | |　｜　 !　　 ！　　|／::　.ヽ{　 ／　　 ／　　, '　　｝　　　　　＿
　　　!　,ﾉλ. ヽ　 ヽ　　 .l 　 .ｌ.　　,ｨﾃ,ゝ' 　　,x '　　 ／ 　 ,.ｲ　　ﾄ､／ 　　＼
.　　　 /　 λ　 ＼　＼　 ヽ_ノ　,ｲ ::/ {__,､イ＿,､-‐' 　,､イ,.小.　/
　　　 i　　.{　＼　 ＼　ヽ　　}￣ .／ 　 　 {::{:ﾊ::ゝ-='" {{/　 | ∨ ク　焼　わ
.　　　i　　 乂,／≧ｪ介-'ヽノ,' ／　 ／ 　 .V　 ヽ ＼　　＼　!/　　ｯ　い　た
　　　i　　　　}//'　::／　　 　:::|　／:::　　　　　　　　 ',　　　ヽi.　　キ　た　し
.　　 i　　　　|/　.／　　　　　:/　　:::ﾉ　　　　 　 　 　 ',　　　 |.　　 l　　 　 が
　　:i|　　 　 |.:／　　　　　　 　 :.:／　　　　 　 　 　 　 　 　 ',|.　　で
　　:|　　　 λ　　 　 　 　 　 　:/　　　　　　　　　　　　　〉　　! 　 す
　　|　　 　 |/　　　 　 　 　 　 ,'　 　 　 　 　 　 　 　 ｛ 　　　　',. 　：
　　|　 　 ／　　　　　　　　　　　/::　　　　　　　　　　　／　　 ハ　：
　　!　　λ　　　　 　 　 　 　 　 {::　　　　　　　　 　 　 ／ 　 /　 ＼＿＿_／
　　　　/ :!　　　ヽ　　　　　　 　 }:::　　　　　 　 　 　 　 　 ／　　 //
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_,､-―‐--　、＿＿　/ ; |／／
　　　　　　　　　　　　　　　　　　　　　　　´￣￣ア'｀丶､　｀丶､｀　　| ./￣｀ ＝=- ､_
　　　　　　　　　　　　　　　　　　 　 ,. ､-=＝'´　　　　　　　　　　　　　　　　　　｀￣､￣｀
　　　　 　 　 　 　 　 　 　 　 　 ,.≠-―ァ　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　 　 　 　 ／´ 　,.　'　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣＼
　　　　　　　　　　　　　　　　　,.　'　　　　 ／　　　　　　　　　　　,　 ,　　i　 i　　　 /　　　　 ＼
　　　　　　　　　 　 　 　 　 ／　　 , '　,. ', '　　　/ :!　　　 　 　 　 ',　'　　i　 i　　 /　　　　　　 ヽ
　　　　　　 　 　 　 　 　 ／,.イ　 / ／ ./　　　,.'　 |　　　　　 |　　 |　!　　i　 i　　!　　　　　　　　|
　　　 　 　 　 　 　 　 ／／,.'　　, '　　/ 　 　 , 　/:|　　 !　　　|　　.!　!　　!　 !　 l 　 　 は　　　 |､
　　　　　　　　　　　　／ ./　.　/ ,'　.,'　.　 　,'　/　i|　　 !　　　| 　 !　|　　!　 !　 |　　　 い　　　 |　丶、
.　　　　　　　 　 　 　 　 ,'　./ ,'　　 ￤￤　 ,' ./　　i|　　 !　　　|　 lヽ,! 　 |　 l 　.|　　 　 　 　 　 !|￣￣
　　　　　　　　　　　　　,'　/　l　 :|、 　 !　 ,' /　　　_l　　 !　　　|　l　 l　　!　.;　　| 　 　 　 　 　 ,'ﾍ.
　　　　　　　　 　 　 　 ｌ ./|　.!　.:|ﾍ　　|､ ,'./,.､ ''"´　V　 !　　　| .ｌ　 | 　.!　,'　／　　　　　　　/　　＼
　　　　　　　　 　 　 　 |/ .|　.! 　l　ﾍ.　! ∨　､ ________∨ |　 　 .ｌ !　 ｌ　 ;　,'　/￣| 　 　 　 ／ﾍ.ー―-｀-
　　　　　　　　 　 　 　 |　 |:l､l　下ヽﾍ ﾄ､.l .彡ｨこア'"´∨!:　　,' |　　ｌ　,' .,' ./　　 ＼＿_／　　 ﾍ.
　　 　 　 　 ＿　　　　　　 |l　! ,'彡守 ﾍ. 　 　 ´´´｀　　 'i| ,　/:　　　! / / / |　　　　 　 　 　 ,ヘ ＼
　　　　　／　　＼　　　　　|　},' jｲ /　　　　　 　 　 　 　 j/ /:　　 　j/ /　′i:　　 　/　　 　./　　｀¨｀
　　　 ／　　　　　＼.　 　 　 /　 |〈 　 .. 　 　 　 　 　 　 /, ' |:　|: 　/ /／|　 i　　　/　,'　　./
.　 　/　　　 　 　 　 ヽ　 　 　 　 |./丶 　 　 　 　 　 　 ／　 !　:!　/／|　,'| 　|:　　/　:|　/|/
　　 |　　　　　　　　　 ヽ　　　 　 |'　λ　 ､ ..._　　　 　 　 　 !　ﾊ／　,'l: ,' |　,| 　 '| {/.|/　|
.　　|　　　　　　 　 　 　 i　　　　　 　 ,.ﾍ　 ￣　　　 　 　 　 ｌ ／:!|､ ,' .!,'　|.,'ﾑ　　|キ＿
.　　|　 で　 そ　 わ　　 |　　　　 　 /　 .ヘ.　　　　　　　 　 |.,'　 '|x'|"',|￣|'￣￣¨冖＝ ＼
.　　|　 す　 の　 た　　 |＿　　　　 　 /／,ﾍ、＿ ,..　-‐ｖ´ |'　x'"　!　　　,x=＝ァ ー--　､∨
.　　|.　　 　 実　. し　　 .／　　　　　 /　　|/ 　 V>'"´ﾆλ￤'　　　_,､-≦三>'´　　　　　　｀丶､
.　　|.　　 　 験　 も　　 |　　　　　 　 　 　 　 /￣ニ7ﾆ>'´　　 ,x≦ﾆ>'´　_,.､-≦三ニ=ｧ　　　　 丶、
　　 |　　　　体　　　　　|　　　　 　 　 　 ,x=〆ﾆ三才´　　,x≦三>'´ ,x≦三三三ﾆ>'´　,.､ ヽｭ､　　{
　　 |　　　　 　 　 　 　 |　　　　　　　　/アλ　　　　　 ,xｲ三=>'´x≦＝＝＝ﾆ>'´　　＜三ヽ　守｝ ＼
.　 　|　　　　　　　　　 /　　　　　　　　|　λ￣＼　　,.ｲ三=>'´／'"´　　 ,､-==------ ..、｀丶|　ヽ{ ／
　　　ヽ 　 　 　 　 　 /　　　　　　　 ,x4　|ii|　　ﾄ､}三三>'´ ,ｨ/　　 　 ｲ´　　|i　　',',　　 　＼　　ヽ　＼
　　　　 ＼　　　　 ／　　　　 　 　 〈-ﾏ!.└＼　|三三./　 /=|　　／ ,','　 　 .|!　　.',',　　　　.',ヽ |{　　/
　　　　　　＼___／　　 　 　 　 　 　 ＼　　 |ﾆ＼｀丶/　 />'´ ／　 .,','　　 　.|!　 　.',',　　　　 ', ＼.／
　　　　　　　　　　　　　　　　 　 　 　 ハ　　￣￣　　　/'　／ 　　 ,','　　　　.|!　　　.',',　　　　 ',　 ∨
　　　　　　　　　　　　　　　　　　　　// ﾍ　　　マア￣　イ/ 　 　 ,','　　　 　 !i　　 　.',',　　　　 , 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿ ＿__,､-=/ ', ＼,､'´,'＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,､　'´ ／ 　 　 　 i::.　',:::i　 ,' : : :i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　 　,.'　 ./　,､-‐┘::......';:i　,': : ::└‐-､　　 　 　 ＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, '　　 　 ;　/./／ 　＿ __ 　 ※　　 ＿ _ ＿＼　　／
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　., 　 　;　' .'　＼ ::::::::::::::::::::,' i:::::', 　:::::::::::::／ .／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'　./　　　　 ,'　　　 ｀ ー┐::: ,'　|:::::::', ┌ ‐'´ .Χ
　　　 　 ＿＿＿__　　　　　　　　　　　　　　 　 ／!: /　　　　　i　　　　　 | 　!:::::: 　 ＼::::',/. ', ／
　　　／　 　 　 　 ＼　　　　 　 　 　 　 　 　 , '　 |.,' .　　　　 ￤ 　:|.　　λ ! ＼,､／　｀¨´　　|
　 ／　　　　　　　 　 ＼ 　 　 　 　 　 　 　 ,.'.　 　!|　　　　　 　 　 i i　 / i| .!　　　　 　 !　 　 .!　　　　　　　　　　　　　　　ﾃﾞ
／　　　　　　　　　　　　＼　　 　 　 　 　 / 　 　　! ',　　　　　　;　ｌ i|;/ ,　!',|､.　　 !.　 ￤　　 |　　　そ　　守　　雇　　相 ｨ
　　　　　　　　　　　　　 　 i　 　 　 　 　 / 　 /!.　 　 '.,　',　　　 .;. !. |／　 ,ｨ,.V　　|　　 |　 ／　　　 の　　る　　い　　棒 ﾝ
　　　　　　　　　　　　　　　|　　　　　　 //　/ .|!　　 ', .＼.ヽ.＼　;.| /　,ィｱﾞ｀　V　.il:　 ' !　.￣!　　　全　　こ　　主　　に ｺﾞ
　　　失　　や　　　あ　　 .|.　　　　 　 ;/i ./ 　!ｌ　　　', |!',＼丶.＼!.　ｲ'¨｀　　　'|/|i!　,' ;　.i　 |.　 　 て.　　と　　を　　 と
　　　格　　は　　　な　　 .|　 　 　 　 / .i/ 　./ﾊ.　　　'| ヽ ＿,,,　 `　　 　 　 　:|. j.! ,'　;　i　 .|　　　 ：　　 が　　　　　 っ
　　　ね　　り ﾃﾞ　 .た　　｜　　　　　 　 　 ./　小、ﾍ　l‐'´ ,.ｨァ}　　 　 　 　 　 　 j/!　'　! 　.|　　　 ：　　　　　　　 　 .て
　　　 ：　　.相 ｨ 　 は　　｜　　　　　　 　 /／ .| . ＼＼ト〃ｧ'｀　、 　　　　 　 　 /｜,'　.!　/.!.　　　：　　　　　　　 　 .は
　　　 ：　　.棒.ﾝ　　　　 　 l 　 　 　 　 　 ／　　 !. 　　｀＼ ｀ 　 　 `　 _, -ｧ　　　 　 |,'　 .! /ｲ|
　　　 /　　 と ｺﾞ　　　　　｜.　　　　　　 　 　 　 !　　　,　,'　/ヽ.　　　　¨　 　 　 　 ,ｲ 　 |/,､-!
.　　　ﾟ　 　 し　 　 　 　 　 |＿　　　　　　　 　 　 !/　,ｲ ./ ./　/.＞ , _　　　　 　 ／ i　 ,'!|´　_|
　　　　　　 て　　　　 　 　 ／　　　　 　 　 　 　 /／/.:/i　　./　,i/ |/´|7ァ-ｪｧﾁ= 千 ,' .'|／ .|
　　　　　　　　　　　　　　　|　　　　　　　　　　 ／　 { / i　 　　/,',､-=＝'￣,　　., '　| /／!　r'.|
　　　　　　　　　　　　　　　|　　　 　 　 　 　 　 　 　 '{　i,.ｲ　 /　| 　 ,､-'"　　,.'/ 　 |,'　　 　ヽ|
　　　　　　　　　　　　　　　|　　 　 　 　 　 　 　 　 　 ／./　,.'　 ,!- ´ 　 　 ,､='"´￣! 　 　 ,､-＼
　　　　　　　　　　　　　　　|　　　　　 　 　 　 　 　 , '　 /／-≦-―――'"　　　　　 　'"´ |≧=-＼
　　　　　　　　　　　　　　　|　　　　　　　　 　 　 　 　 ／|　　　　　　　 　 　 　 ,､x≦ﾍ　　 ＼　　　 ＼
　　　　　　　　　　　　　　　!　　　　　　　　　 　 　 　 　 ﾉ　　　　＿,､====‐ｧ'"´　ヽ　　 　 　 ＼　　　 ＼＿＿＿＿＿＿＿＿
＼　　　　　　　　　　 　 ／　　　　　 　 　 　 　 　 　 ／　 ,､- '´　　　/ 　 /　　　 /　 　 、 　 　 ｀丶、　　　　　　　　 ＼　＼
　 ＼　　　　　　　 　 ／　　　　　　　　　 　 　 　 　 {　／, '　　　　　,'　; ./　　 　,'　　　/　｀ヽ､　　 　 ＼　 　 　 　 　 　 ＼
　　　＼＿＿＿＿／　　　　　　　　　　　　 　 　 　 У, '　 　 　 　 ,　 ; ,'　　　　;　 　./　　　...:::,丶､.　　 ＼　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 / ,.'　　　　　　 ;　 .; '　 　 　.i　　 /　　　 ::; '　　　＼　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　;　　　　　　　i　　　　　 　 i　　;　 　 ,､ '　　　　　　 ＼　　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 x|　!　　 　 　 　 !　　 　 　 　.i　　i＝´＿　　　　ヽ. 　 　 ,|＼　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/ .|　!　　　 　 　 l　　　　　 　 i 　 |　　　　　　 ､　　 !　　,ｲ| 　 ヽ　　 ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 , 'i.　 　 !　 　 　 　 |　　　　　 　 |　 .|　　　 　 　 　 i. ￤ ,ｲ//i　　　 ＼　　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　 /　.! 　 i　l　　　　　 |　　　　　　　|　 .|　、　　　　　 ￤ ,.ｲ .!//,|,. ‐＝¨´＼　　 ヽ
　　　　　　　　　　　　　　　　　　　 　 　 ／ ／ 　 ∧ .l　　　　　　　　　　　　 |　 i|　 ヽ.　　　　 　 /　! .!//,f　,..- ==-､.ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 　 / ／　 　 /,∧ .l　　　　　　　　　　　 ｜　i|　　 ヽ　',　 　 / 　 !.|///{,','´　　　｀ ,|,'ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 ／, '　　　／//∧　l　　　　　　　　 　 　 |　 .i! 　 　 }　',　／|　　 i i///!'　 　 　 　 |//,＼
　　　　　　　 　 　 　 　 　 　 　 　 /／　　　 ////// ﾍ　l　 　 　 ; 　 　 　 　 | 　.i!　　 　｀ヽ〈/,'∧　　; ∨,'|　　　　　i　!////
　　　　　　　　　　　　　 　 　 　 ／　　　　／////ｲ　　!　l　 　 　 ;　　　　　　| 　 i!　 ー　 　 〉/,|ﾍ.　　 ; V!　　 　 　 i !////
　　　　　 　 　 　 　 　 　 　 　 /／　　 ／//////l| ／　!　!　　　　!　 　 　 　 ! 　 i!　　／ 　〈//,| ﾍ.　　 ;i!　　　　　　'|/////
　　　　　　　　　　 　 　 　 　 ／　　　//////////!,. 　　!　!　　　　!　 　 　 　.!　　i!　　　　　 V/,i　ﾍ 　　|　　　　　　 |/////
　　　　　　　 　 　 　 　 　 ／　　　／////////Y´　　 　 !　!　　　　!　　 　 　 ! 　 i!　 　 ＼　 v/,i　 ﾍ　 |　　 　 　 　 !////
　　　　　　　　　 　 　 　 /　　　／//////////´　 　 　 λ　!　　　　!　　　　　! 　 il　　　　 ヽ. V/i　　　 !　　 　 　 　 ｌ////
　 　 　 　 　 　 　 　 　 /　　.／///////////　 　 　 　 i .|.!　!　　　　! 　 　 　 ! 　 il　　 ,､　　＼v,'i　 　.|　　　　　 　 .i////
　　　　　　　　　　　　 /　 , '///////////,'/　　　　＼　! |　!　!　　　　! 　 　 　.! 　 il ／,､-＝--.ヽ i 　 .!　 　 　 　 　 l////

[SPLIT]
アリア・リンク
[SPLIT]
.　　　　　 　 　 　 　 ／　　　　　　　　　　/　　　 　 }　　　　　ヽ 　 ヽ
　　　 　 　 　 　 　 /　　/　　　　 /　　　/　　 　 　 ;　　　　　　 　　　',
　　　　　　　　　　/ 　 /　 　 　.:.;′ 　 / 　 .:.:/ 　 ﾊ　　　　　 　 i
　　　　　　 　 　 ,′ ./　　 / .:./.|　 /.::′ .:.// 　 /　V　　　　　　i　　　',
　　　　 　 　 　 .′ /　　　; .:./　| ./l .:!　 .://　／　　 V　　　　　 l　　　 ',
.　　 　 　 　 　 ;　 / 　 　 .| .:ー=!/=! :|　.:/7／¨¨￣｀　ヽ　 !　 　 !　　 |:. i
　　　　　　　　 ｉ: /.|　　　/|/zｧ=ミ､ !/! :/ ,′ｘrｧラふ.､　ヽ.|　 　 |:.　　|ヽl_
　　　　　　　　 |/　| 　 ./ 〃Ｏrう:Y.|: |/　 　 　 Ｏrう::｝ ヽ　|　 　 |:.:.　 i : |::::｀ヽ
　　　　　　　　 i 　 !　　!ﾊ　 乂::::ノ　　　　　　 _乂::::ノ ､ 　./　/　.!ヽ　 i::::|::::::::::i
.　　　　 　 　 　 　 |　　|　} 　´´´｀　　　　　　　　´｀｀｀　　/　/ 　 !　}　ヽ:::::::::::::ト...
　　　　　 　 　 　 　＼ .!　ｉ　　　　　 ヽ　　　　　　　　　　/　/　　 ! /:.　 !＼:::::: |::::::::｀ヽ
　　　　　　　　　　 　 | .ﾚ;ﾊ　 　 　 　 _　＿　　　　　 　 /／!　 .:./ｲ.!:.　 |￣::::::::ｌ::::::::::::::｝
　 　 　 　 　 　 　 　 j/::::', ﾍ 　 　 　 　 ...　｀　　　　　　　 , l　.:./:.:{ |＼: !:::::::::::/:::::::::::::/
　　　　　 　 　 　 　 /::::::::}　.:`:.､　　　　　　　　　　　　 ／: :! .:/{＼',!:::: ＼ ::::: ::::::::::::::/＼
.　　　　 　 　 　 　 ,.|::::::::::i　.:.ハ:.`:..､　　　　 　 　 _...イ: :／|.:/＼:::::ヽ:::::::::／::::::::::::／::::::::ヽ
.　　　　 　 　 　 ／::|::::::::::|／::::::｝.:./i:.7ヽ...　-ｧ: :´: : :.／／j/::::::／:::::::::／::::::::::::／:::::::::::::::::::',
　　 　 　 　 　 /::::::::!::::::::::::＼:::/,ノ{ |/＼｀ー――‐‐'.／: /:::::／::::::::::::::::::::::::::／::::::::::::::::::::::::::i
.　　　　　　　 ,':::::::::::ヽ:::::::::::::::ヽ:::::::＼: :/ハ_ハ＼￣: : ／ :::::::::::::::::::::::::::::::／::::::::::::::::::::::::::::::::ト､
　　　　　　　 i::::::::::::::::::＼:::::::::::::::::::::::::＼;';';ハ;';';';';ヽ／:::::::::::::::::::::::::::::::::／::::::::::::::::::::::::::::::::::::::!:::i
[SPLIT]
ニッチとステーキ
[SPLIT]
　　　　　　　　　　　　 　 　 　 . .:::''"´￣￣￣｀`丶、
　　　　　　　　　 　 　 　 .　'´.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::. .、
　　　 　 　 　 　 　 　 ／.::.::.::.::.::.::.::.::.::.::. ＼:::.::.::.::.::.::.::.＼
.　　　　　　　 　 　 ／ー=ミ.::.::.::.::.::.::.::.::.:::⌒ヽ::.::.::.::.::.::.::. ＼
　　 　 　 　 　_,..∠　　　 　 ＼ :.::.::.::.::.::.::.::.::.::}::.::.::.::.::.::.::.::.:: ）
　 　 　 　 ／　 人　　　　 　 　 ー--=ミ＿___{::.::.::.::.::.::.::.::. /
　 　 　 　 ／／　个 ー=ミ 　 　 ＼　　 　 __人:::.:::＼::.:.}::.｛
　　 　 /, 　 　 　 /人　＼: ＼｀ ー=ミー--‐=彡ヘ爻'"⌒'爻　　　　 　　/|　/| 　／
.　　　// /　/　 //　 ＼　＼: ＼＼: ‘,`'ﾏだ｢´ 　爻　　　　爻,＿_ 　 //　ﾚ'　|／/　/
　　　'/　′. 　 　′　　 ＼　＼: ＼＼；　i|　|　　 ｉ爻 　　　ﾉ厂￣｀＞'′　　 　 厶ｲ( /
.　　　　 i|　i 　 ｉ |　　　　　　 ー=ミ ＼|i　i|:八|　 i| :爻爻爻ｲ(⌒∨　 　 　 　 　 　 ｀'く／⌒ヽ
　 　 ｉ　 i|　i 　 ｉ | -ﾐ　　 　 　／ __ ＼|i　i/　ｉ|　八:/|　:| 　 |＼ / 　 ゝノ　　 レ'　　 　 Ｖ⌒) ）
　 　 |　ﾉ|　ｉ　 :乂ｘぅﾐヽ　 　 ,ｘf泛｢心ﾄx/　:八/　/　　:| 　 |: : 〉　ｘ巫ｘ 　 　 ｘ巫ｘ　　 Ｌ彡'
　 　 |　八八 　 ｲ 泛ﾊ 　 　 　 Ｖｯ:::ﾉﾘ:/　:///:／　ﾉ 八　￤:/　　　　　　　　　　 　 　 |
　 　 | ///|'/.:、 ﾄ弋:::ﾉ　　　　　ゝーｸ厶イ/／　_,彡　　 ）人′～～ (::::::::::)　～～　　|
　 　 |///八Ｘ介トミ　 　 ､ 　 　 　,.厶ミ'⌒＾＼　　　　　／ /　＿／⌒ｰ--‐'⌒＼　 　 |
　 　 》'//|　|ﾞ//》个:.　　 ＿　　／ 　 　 ’,　 　 ＼_,彡　 　 ∨　　　　　　　　　　　￣ 　|
　　 /《'/)|　|'//ｉ │ |＞: .　 _,，　　 　 　 ‘,　　　　＼　　 　/　 　 /＿＿＿____,|　　　∨
. 　 ′》/i|　|'/ :ｉ │八 ｘ-‐=/　　 　 　 　 ‘,　　　　　＞'"´{/　　/⌒＼￣￣￣し' |　人
.　/ : :|i　|　:|　 :ｉ　|(　｛／∠′　　　　　　 ,ﾊ　　　／　 　 └┴'′　　 |＼　　 └┴'’　＼
. /　: :|i　|　:|　 :ｉ　| ／　,{{~￣｀`ー--‐=彡ｲ｝　 /＼　　　　　 　 　 　 │　＼　　　　　　　｝
　　 : :|i　|　:|　 :ｉ　|{{　／}}　　　 　 　 ／　/ ｛>'′　|＼　 　 　 　 　 　 |　　　丶　　　　　/
　　 : :|i　|　:|　 :ｉ　|}}/／《　　　 　 ／ 　 /／　　　　|　 ＼　　　　　 　 .′　　}　＼　　　/
.{{　 : :|i　|　:|　 :ｉ　|‘く　 》　　　_彡　　 〃　　　　　│　 　＼ 　 　 　 /　　　 ′　 ｝ 　 ′
八 　:八 |　八　:i :| |　∨　　　 　 　 ／{{ 　 　 　 　 |i　　　　,＞'⌒＞)＼　 /　　 厶__/
　　、　　い. 　＼乂|　 ′　　　　 ／ 　}}　　　　　　八___,..ノ＾／ 　／ ＼ ∨　 ／.ニﾆ＼
　　 ＼＼＼:＼　＼|∨　　 　 　 　 　 ﾉ}　 i| 　 　 ん'⌒∨／ 　／ニニﾆ＼　/ニニニニ＼
　　　 　 ー=ミ､＼ /⌒ ｰ--‐　　 　 ｲ 《　八　　 //　 　 }{　　/.ニニニﾆニ∨ニニニニニﾊ
　　　　　 　 　 ＞-ミ 、 　 　 　 　 / }　》/　　＞'"{{　 　 }} 　 {ニニニニﾆﾆ |ニニニニニニ|
　　　 　 　 ／(::.　. ..:） ＼　 　 　 /爻⌒爻>'′ 　}}　　　{{　 } Vニニニﾆﾆﾆ|ニニニニニニ|
　　　 .　 彡　 ｀(:::. .⌒)　　　　　/爻:: : ／　 　 　 {{　　　}}　｛　Ｖニニニﾆﾆ.|ニニニニニニ|
　 ／　　　 　 　 　__彡　　 　 　 　 爻/ 　 　 　 　 }}　　　{{ /}　 ∨ニニニﾆ.|ニニニニニニ|
. （　　　　　　　　 　 　 　 　 ／　　　 ′　　　　　 八　 　,乂}}　　 'ニニニニ|ニニニニニニ|
　 ＼　　 　 　 　 　 　 　 ／ 　 　 　 {　　 　 　 　 　 ＼爻'ﾞ´{{　　　Ｖニニニ|ニニニニニニ|
　　　｀ ー--------‐''"´　　　 　 　 ′　　　　　　 　 爻::.:. :}}　　　 Vニニﾆ|ニニニニニニ}
　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　 　 　 爻. ::八　　　 ｝ニﾆﾆ人.ニニニニニ/
　　　　　　　　　　　　　　　　　　　 　 　 　 ｰ----‐=彡　∨＼＼　 /ニニニﾆ｝.ニニニニ/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ､ 　 　 /.ニニニ／＼.ニﾆﾆ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀¨¨¨¨¨¨¨¨¨´　　　｀¨¨¨´
