最終更新日　2017/12/24
[SPLIT]
【乳神様】
[SPLIT]
　　　　　　　　　　　　　　 ＿　　　／　　　　　＼　 　 　 ヽ
　　　 　 　 　 　 　 　 　 /° ＞.:i:￣￣￣￣￣￣｀　..､＿|
　　　　　　　　　　　＿_/,..:i´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼|　　お　　な
　　　　　　　　　 　 |ﾟ ／:i:i:i:i:i:i:i:i:i:i,ｨ:i:i|:i:ｉ:ｉハ:i:i:i:i:i:i:i:i:i:i:i:iノ　　 っ 　 ん
　　　　　　　　　　 ／ {＿_/__:/__//:/ }:i:/ 　 V:iヽ:i:i:i:i:i:i:iヽ　　ぱ　　て
　　　　　　　　 　 ':i:＼＿/__./__//./ /_/　＼_∨ﾆVﾆ＝-:i|　　い 　 神
　　　　　　　 　 /:i:i:i:i:i:i:/_／|:i/〈:/ /:i/　,＿＿|:i:| |:i:i:i:i:i:i:ｉ|　　! !　　々
　　　　　　　　 ,:i:i:i:i:i:i:i:i|:／￣｀ヽ 〈:ノ　〃´￣｀ヽ |:ｉ:|:i:i:ｉ:ｉ:|　　　　　 し
　　　 　 　 　 /ｲ:i:ｉ|:i:ｉ:ｉ〃 γ⌒, 　 　 　 γ⌒,　 ∨ｉ|:i:i:ｉ:ｉ:|　　　　　 い
　　　　　 　 　 ':i:i:i:|:i:ｉ:ｉ{{　∥o∥　 　 　 ∥o∥ 　 }/|:i:i:ｉ:/
　　　　　　　 〈:i:i:i/|:i:i:i:i|　乂_ノ　　　　　乂_ノ　　 ﾘ/:i:i:ｉ:ヽ
　 　 　 　 　 ノ＼|_|:i:ｉ:ハ////　､　　　　　 ////　/:i:i:i:i:i/
　　　　　　　У　 ｨ|:i:ﾘ　　　　　 /二ヽ　 　 　 　 /:i:i:i:i:i/＿＿_
　 　 　 　 ／　／'/:八　　 　 　 |´　　 、　　-=≦:i:i:i:i:/´:i:|　|　＼／￣￣｀
　　　　 　 ＼/∨,:i:i:ｉ:ｉ:＞　　 　 |　　　 |　　　 /:i:i:i:i:ｉ/:i:i:i:ｉレ1　　〉
　 　 　 　 　 　 /:i:i:i:i:i:i/ /:i:i＞ ヽ＿＿|　.＜/:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:｀¨´:|
　　　　　　　　/:i:i:i:i:i:i/-／'７ﾍ-,/¨¨¨¨´＿/:i:i:i:ｉ:ｉ/――ミ:i:i:i:| |:i:|
　 　 　 　 　 /:i:i:i:i:i:i/ / / / /　ﾉ:::::(0)::::::/:i:i:i:i:i:/ 　 　 　 ＼:| |:i:|
　　　　　　 /:i:i:i:i:i:ｉ/ / / / /　/＼￣.／/:i:i:i:i:i:/　　　　　　　ヽ|:i:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　＿＿＿＿_　　　　　　|
　　　　　　　　　　　　　　　　　 _｡s≦/////////≧s｡_　 　 | 　 ： 　 悪　　お
　　　　　　　　　　　 　 　 　 ィ{//////////////////,}ｉs　 | 　 ： 　 い　　 っ
　　　　　　　　　　　　　　 ,ｲ/////////////ヽ'////////ヽ| 　 ： 　 は　　ぱ
　　　　　　　　　 　 　 　 /////////////|∨/,k/////////|　　　　 な　　 い
／￣￣￣￣￣￣￣＼/////'///_〃///|　V |ﾍ/l'///|///|　　　　 い 　 .に
　　　　　　　　　　　　　∨＿j＿j＿'.|＿/,/ ｰl/|-Ⅵ///|///|　　　　 の 　 .良
. 　 　 モ 　 サ 　 お　　|///|ｨ´|/,| l//ﾙ'　_jI斗ｬォ///|￣< 　 　 　 で　　 い
　　 　 ノ 　 イ　　 っ 　 |///I斗===-　　　弋zツ　|///|､ ヽ|　　　　 す
　　　　：　　ズ　　ぱ　　|/ﾊ/ﾊ乂ツ 　 　 　 　 　 /'|//,|ﾉ＼|
　　　　：　　で　　い 　 .|/ |//ﾑ　　　 　 　 　 　 ～|//,|///|
　　　　　 　 も　　は　　|　 V/ﾊ｀ 　 　 ｬ 　 ｱ　　,ｲ|//,|///|
　　 　 　 　 神　　ど　　| 　 |'//≧=- 　 ＿_　 イ　///乂//＼＿＿＿＿＿＿＿／
　　 　 　 　 聖　 .ん　　＞　|///////////小 　 ///::::≧s｡//ﾊ
　　 　 　 　 な　　な 　 .| 　 |'////////／|::::|＿,'//:／　／::｀マ|
＼　　　　　　　　　 　 ／　　|'//////,.ｲ Ⅵ::::|三|/|´　／::::: ィ´ ＼
　 ￣￣￣￣￣￣￣´　　　 |//|///∧::＼｀寸ｰ.|/| ィ:::::／／　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　 　 　 ――‐　 ､　　　　　 |　　で　平　 夢　お
　 　 　 　 　 　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i＼　　　　|　　す　等　 と　 っ
　　　　　　　　　 　 　 　 /ヽ:/:i:ｉ|:i:i|:ｉ:ｉ:|:i:ｉ:|:ｉ:|　　 　 |　　 ：　 な　希　ぱ
　　　　　　　　　　　　　 ':ｉ＼|ﾆ/|ﾆﾊ_-|=‐|¨＼　　　|　　 ：　 存　望　い
　　　　 　 　 　 　 　 　 ﾚ|:i:ｉ:|＿　 ､＿|:i:ｉ:|＼/　　　| 　 　 　 在　を　は
　　　　　　　　　　　　　　|从|￣ 　 ￣ﾑｉ:ｉ|V|　 　 ＜ 　 　 　 な　与　皆
　　　　 　 　 　 　 　 　 　 |:i:i≧-_冖_ィ|:i:i|:ｉ:|　　 　 |　　　 　 の　え　に
　　　　 　 　 　 　 　 　 　 |:i:i:ｉ:／ﾏ=㌃|:i:i|:ｉ:|　　 　 |　　　　 　 　 る
　　　　 　 　 　 　 　 　 　 |:i:i|'＾㍉|=|イ|:i:i|` 、 　 　 ＼＿＿＿＿＿＿＿＿／
　　　　 　 　 　 　 　 　 　 |:i:i| |ゝ二´ノ|:i:i| / ＼
　　　　　　　　　　　　 　 /|:i:i| 　 |　|　 |:i:i|'.、　 丶
　　　　　　　　　　 ＿_／ ´刈'　/　 ,　 !:i/ｉ:ｉ＼　　＼＿_
　　　　　　　 rｔｰｬ'ヽ　 　 ／i|　'　　 |　l/|:i:i:|　丶　 　 〃ァ、
　　　　　　　（＿_jI斗-　~　|:i|　l　　 |　　|:i:i:|　 　 ~　‐{I､＿_)
　　　　　　 　 　 　 　 　 　 |:i|＿､　/＿__!:ｉ:ｉ|
　　　　　　 　 　 　 　 　 　 |:///,∨///∧:ｉ:|
　　　 　 　 　 　 　 　 　 　 ///////////ﾊ:|
[SPLIT]
　　　　　　　　　　　　　　 　 　 ――‐　 ､
　 　 　 　 　 　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　 　 　 　 /ヽ:/:i:ｉ|:i:i|:ｉ:ｉ:|:i:ｉ:|:ｉ:|
　　　　　　　　　　　　　 ':ｉ＼|ﾆ/|ﾆﾊ_-|=‐|¨＼
　　　　 　 　 　 　 　 　 ﾚ|:i:ｉ:|＿　 ､＿|:i:ｉ:|＼/
　　　　　　　　　　　　　　|从|￣ 　 ￣ﾑｉ:ｉ|V|
　　　　 　 　 　 　 　 　 　 |:i:i≧-_冖_ィ|:i:i|:ｉ:|
　　　　 　 　 　 　 　 　 　 |:i:i:ｉ:／ﾏ=㌃|:i:i|:ｉ:|
　　　　 　 　 　 　 　 　 　 |:i:i|'＾㍉|=|イ|:i:i|` 、
　　　　 　 　 　 　 　 　 　 |:i:i| |ゝ二´ノ|:i:i| / ＼
　　　　　　　　　　　　 　 /|:i:i| 　 |　|　 |:i:i|'.、　 丶
　　　　　　　　　　 ＿_／ ´刈'　/　 ,　 !:i/ｉ:ｉ＼　　＼＿_
　　　　　　　 rｔｰｬ'ヽ　 　 ／i|　'　　 |　l/|:i:i:|　丶　 　 〃ァ、
　　　　　　　（＿_jI斗-　~　|:i|　l　　 |　　|:i:i:|　 　 ~　‐{I､＿_)
　　　　　　 　 　 　 　 　 　 |:i|＿､　/＿__!:ｉ:ｉ|
　　　　　　 　 　 　 　 　 　 |:///,∨///∧:ｉ:|
　　　 　 　 　 　 　 　 　 　 ///////////ﾊ:|
[SPLIT]
　　　　　　　　　　　　　　　　￣￣￣￣`
　　　　　　　　　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　 ,.i:i/:i:ｉ:ｉ:|:i:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:i:i:i:i|
　　　 　 　 　 　 　 /:i:i|:ｉ:|l:i:ｉ|:|､:i:ｉ:|_-_.|=‐:|､:i:i:i:ｉ:|
　　　　　　　　　　 ′_―|二|,|　ヽ|―_|:i:i:ｉ|､¨¨7ｉ|
　　　　　 ┼┐　　|:i:i:ｉ:,ｨ=ミ　〃⌒ヾ､|:i:i:ｉ|、＼):|　　　　┼┐
　　　　　 ｜｜　　|:i|:i:i{{ 仏　　仏ﾍ　l}:i:i:ｉ|)ヽ/:ｉ:|　　　　｜｜
　　　　　　　 　 　 |ハ:i:ヽ ﾂ　　ゝツ 小:i:i:|:i:i:i:ｉ:ｉ:ヽ
　　　　　 　 l　|　　　 ヽ:八　　 、　　八:i:i:|:i:i:i:i:i:i:i:|　　　　 l　|
　　　 　 　 　 ﾉ　　　　 |:i:i:|≧=ｧ=≦ /:i:i_^≧ｓ｡_:i:ヽ　　　　 ﾉ
　　　　　　　　　　　　　|:i:i:|／{{ |::|ﾍ/:i:i/7ｨ㌻⌒}:i:i:|
　 　 　 　 _　-=ﾆ￣￣￣￣￣￣￣￣|⌒v　　　ヽ:ｉ|
　 　 　 　 ＼　　　　　　　　　　　　　　|´　ﾄ┐ 　 {:i:|
　　　　　　　 ＼　　　　　　　　　　　　 l､_,ﾉ八　　 `l|
　　　　　　　　(｀ｰｧ 　 　 　 　 　 　 　 l¨¨´　 }ヽ　 ||
　　　　　　　　(｀¨7　　　　　　　　　 　 l＼　 /　 }　||
[SPLIT]
　　　　　　　　　　　　　　　　￣￣￣￣`
　　　　　　　　　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　　　　　 ,.i:i/:i:ｉ:ｉ:|:i:i:i:i:i:i:i:i:i:i:i:ヽ:i:i:i:i:i:i|
　　　 　 　 　 　 　 /:i:i|:ｉ:|l:i:ｉ|:|､:i:ｉ:|_-_.|=‐:|､:i:i:i:ｉ:|
　　　　　　　　　　 ′_―|二|,|　ヽ|―_|:i:i:ｉ|､¨¨7ｉ|
　　　　　　　 　 　 |:i:i:ｉ:,ｨ=ミ　〃⌒ヾ､|:i:i:ｉ|、＼):|
　　　　　　　 　 　 |:i|:i:i{{ 仏　　仏ﾍ　l}:i:i:ｉ|)ヽ/:ｉ:|
　　　　　　　 　 　 |ハ:i:ヽ ﾂ　　ゝツ 小:i:i:|:i:i:i:ｉ:ｉ:ヽ
　　　　　　　　　　　　ヽ:八　　 、　　八:i:i:|:i:i:i:i:i:i:i:|
　　　　　　　　　　　　　|:i:i:|≧=ｧ=≦ /:i:i_^≧ｓ｡_:i:ヽ
　　　　　　　　　　　　　|:i:i:|／{{ |::|ﾍ/:i:i/7ｨ㌻⌒}:i:i:|
　 　 　 　 _　-=ﾆ￣￣￣￣￣￣￣￣|⌒v　　　ヽ:ｉ|
　 　 　 　 ＼　　　　　　　　　　　　　　|´　ﾄ┐ 　 {:i:|
　　　　　　　 ＼　　　　　　　　　　　　 l､_,ﾉ八　　 `l|
　　　　　　　　(｀ｰｧ 　 　 　 　 　 　 　 l¨¨´　 }ヽ　 ||
　　　　　　　　(｀¨7　　　　　　　　　 　 l＼　 /　 }　||
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　)
　　　　　　　 　 　 　 　 　 　 　 　 　 (　 く　 て　.あ　ひ　お
　　　　　　　　　　　　　 -―――‐-　)　い　ん　ぶ　だ　ら
　　　　　　　　　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i(　 て　こ　 ら　り　 ぁ
　 　 　 　 　 　 　 /:i:i:i:ｉ:ｉ/:i|:ｉ:k:i:i:i:i:i:ｉ:ｉ)　 ぇ　も　げ　い
　　　　　　　　 　 ′ニ|/|ﾆ|ﾆ| ‐-ｋｉ:ｉ(　 が　り　ず　け　す
　　　　　　　　　 |:i:i:i:i,ｨ=ミ 　 イ乏ミ;i:)　ん　　　 し　え　 こ
　　　　　　　　　 |:i:i:i:{{んﾊ 　 弋zﾂ }}ヽ す　　 　 　 　 　 ぶ
　　　　　　　　　 |从ヾ乂ﾂ　　 　 　 ｲ:i:}　　　　　　　　　　る
　　　　　　　　　　　 |八 　 γ⌒,／/:i:i|＼＿＿＿＿＿＿＿／
　　　　　　　　　　　 |:i:i:|≧===彡 /|:i:i:ﾊ:i:i:ヽ
　　　　　　　　　　　 |:i:i:|l:i:,ｲ㍉lﾍ/"|:i/㌻V:ｉ:ｉ`、
　　　　　　　　　　　 |:i:i:|l:/~㍉∨㌻|:|´ 　 V:i:i:i|
　　　　　　　　　　　 |:i:i:|l|　 ゝ笠ー'|:| |　　 Vｉ:ｉ|
　　　　　　　　　　　 |:i:i:|.|　 l　| ヽ　|:| |　　　Ｖｉ|
[SPLIT]
　　　　　　 　 /　　　　　　´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀　ヽ
　　お　　お　| 　 　 ／､:i:i:i:i:ｉ/:ｉ:,|:ｉ:ｉﾊ:i:i:､:i:i:i:i:i:ｉ:|　 神 　 み
　　 っ 　 っ　|　　 /:i:i:i:i:i:i:i:i/:i://:i/　∨:ｋﾆ=‐:i|　 の　　な
　　ぱ 　 ぱ　!　　':i:i:i:i:i:＼/:i://:i/__／l:i:| l:i:|:i:iﾉ　 パ　　ぎ
　　い　　い　|　/:i:i:i:i:i:ｉ,ｨfぅﾐ /ン ィ乏≧x|/|:i:iヽ　ワ　　.る
　　よ. 　 よ　|、|:i:i:i:i:i〃ん/} 　 　 !////}ヾ/:ｉ:ｉ|:i} ｜
　　｜　　 |　 |　|:/|:i:ｉ:{! 乂ノ　　　弋⌒ソ /:i:ｉ:/｀| ｜
　　｜　　 |　 |　|'｀|:i:i小　　 ′　　　　　 /:i:ｉ:/　ﾉ！！
　 ！！ 　 　 |　　 !ｲ:ｉ{　　 γﾆﾆヽ　　 厶:i:/イ:|
　　　 　 　 　 !　　/:i:i:ｉ＞ｓ｡∨　　 }　　/ｉ:ｉ/ィ''´|
⌒Y⌒Y⌒Y ､`　,.i:i:i:i:/　/::/≧===≦/ｉ:ｉ/ /:/ ,
　　　　　　　　＼|:i:i:i:ｉ|　,:::/ /::／}　 /:ｉ:ｉ:, /:/ /＿＿＿_　　　/
　　　　　　　　　 |:i:i:i:ｉ|　|::| ,:::/"㍉,ｨ|:i:i:i:|':.ｲ　´　　／:i＼`ヽ/
　　　　　　　　　 |:i:i:i:ｉ|Ｖ|::| Ｖ㍉／　|:i:i:i:|/　　　／:i:i:i:i:i:i:iヽ
[SPLIT]
　　　 　 　 　 　 　 　 ,..　´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀　､
　　　　 　 　 　 　 ／ ＼:/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　　　　　　　　　 /:i:i＼_/＿/-/|:ｉ/|:i:i:ｉ|:i:i:i:ｉ:|:i:i:i:.
　 　 　 　 　 　 /:i:i:i:ｉ´/|:ｉ:/|:i/　⌒lヽ/|ﾆ -_|:i:i:i:i:,
　　　　　　　　/ｲ:i:i:i:i/ｨ=ミ､ 　 ＿_|:/ /:i:i:i:i八:i:i:i}
　 　 　 　 　 /　|:i:i:i:i|　　　,　 "⌒ヾ /:i:i:i:i/＜:i:i:i|
　　　　　　　　　|/|:小""　 ＿　　" ム:i:i:/|＼_＞'
　　　　 　 　 　 '　|:人　　 {　　 } 　 /:i:i:/ﾉ|　_}:i/
　　　　　　　　　 /:i:ｉ:ｉ:}iﾄ　乂　ﾉ　,/:i:i:/:i:ｉ:ﾚ´:ｉ:|
　　　　　　　　　,:i:i:i:i:i∥:i:ｉ≧=≦/:i:i:/:i:i:i:i:i:i:i:i:|
　　　　　 　 　 /:i:i:i:jI斗ｬｾ } 　 /:i:i:/＜:i:i:i:i:i:i:ｉ|
　　　　　　　　,:i:i:i/://::/==ﾐ､ /:i:i:/´／:＼:i:i:i:i|
　　　　　　 　 |:ｉ:/:::| l;ｨ==､／,:ｉ:ｉ:/／:::／　W:i:i|
　　　　　　 　 li/ヽ::Ｖ--／~´|:i:ｉ:|:::::／　　｜:i:ｉ|
[SPLIT]
　　　　　　　　　　　　　　　-―――-　　　｜
　　　　　　　　　　　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:｀　|　　　念　　へ
　　　　　　　　　　 ,.:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|　　　仏　　 っ
　　 　 　 　 　 　 /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ:i:i:i:|　　　は　　へ
　　　　　　　　　 ':i:i:i:i:ｉ/:i:ｉ/:ｉ:/:ｉ|:i|ヽ:i:i:i:i|:i:i:ｉ:|　　　唱　　 っ
　　　　　　　　　|￣二＼_':ｉ:/:i:i:|:i|_／:iｋﾆ-.ｉ|　　　え　　 へ
　　　　　　　　　|:i:i:i:i:i:|/|:i:/ |:i/|/--ヾ| |:i:i＜　　　た　　 っ
　　　　　　　　　|:i:i:i:i:下tｯｱ＾'　 弋tｯア|:i:ｉ:ｉ:|　　　か
　　　　　　　　　|∧:ｉ:ｉ:| ￣　　　　 ￣　ﾑ:i:ｉ:ｉ|　　　？
　　　 　 　 　 　 　 Ｖ:ｉ|　　 vー― ヘ　 |:i:i:ｉ:|＼＿＿＿＿＿＿／
　　 　 　 　 　 　 　 |:i:ｉ≧=-ヽ＿＿_ﾉ ィ:i:i:i:八:i:i:i:ｉ:ｉ|
　　 　 　 　 　 　 　 |:i:i:i:i|:i:i:i／{::::|ヽ　/:i:i:i/≧s｡_:i:i|
　　 　 　 　 　 　 　 ヽ:i:ｉ:|:i;ｲ:l　ヽ:|ヘ/':i:i:/／／　ヽ|
　　　　　　　　　　　　 Ｖ:|/ |ヾ:.　｀Ⅳ |:i:i|::／＿　 /∨
　　　　 　 　 　 ／￣＼:i:ヽヽ ＼:::v_.::|:i:i|'　{ ,　 ＼　∨　　　) ）)
　　　　　　　　/　　､ ）ﾉ､:i:i|　￣|ﾆﾆﾆ|:i:i| ⊂ししノ}ﾄ, ∨
　　　　 　 　 人__)='⌒ノＶｉ|　　 |ﾆﾆﾆ|:i:i|　 {≧=彡' }　W
　　　 　 　 　 　 〈¨¨´ 　 V|　　 /　　||:i:i|　 |　 　 　 ヽ }
　　　　　　　　　　}　 　 　 }! 　 ,　 　 ||:i:i|　 ヽ 　 　 　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ――‐
　　　　　　　　　　　　　　　 ....:´:i:i:i:i:i:i:i:i:i:i:i:i:i＼
　　　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ヽ
　　　　　　　　　　　　_/:i:i:i:i:ｉ:／:/:i/l/!:i:i|:i:i:i|:i:i:i|:i.
　　　　 　 　 　 　 ／/:i:i:i‐／-:/:i/ ﾉ l:i/|:i:i:i|:i:i:i|:i:|
　　　　　　　　 　 ヽ/:i:i:i〃⌒Ｖﾚ' 　 ⌒|:i:i|:/:i:i:i:|:i:|
　　　　 　 　 　 　 /ｲ:ｉ:ｉ:{ ん'ﾊ　 　 '⌒㍉ﾉ':i:i:i:i/､:|
　　　　　　　　　　'　|:ｉ:小乂ツ　　 んﾊ　l}:i:i:i:i/＼＞
　　　　　 　 　 　 　 |:ｉ八　　　'　　乂ﾂ　ﾘ:i:ｉ:/}　_{
　　　　　 　 　 　 　 |:ｉ:ｉ:|l＼ V　 ァ　-≦:i:ｉ:/ｲ|/|
　　　　　 　 　 　 　 |:ｉ:ｉ:|l:i:i,≧=――=/:i:i:/:i:i:ｉ:ｉ:|
　　　　　 　 　 　 　 |:ｉ:ｉ:|l:ｲ- l-| ヘ　/:i:i:/≧s:ｉ:ｉ|
　　　　　　　　 　 　 |:i:ｉ:|'　ﾏk∨=／':i:i:/-ﾆﾆﾑ:i|
　　　　　　　　　　　 |:i:i:|　乂寸ｲ=/:i:ｉ/￣　　 从
　 　 　 　 　 　 　 　 |:i:ｉ|｜ {三三|:i:i/ ／　　/:ｉ:|
[SPLIT]
　　　　　　　　　　 　 　 　 ＿＿＿　　　　　　　　　　　 γ
　　　　　　 　 　 　 　 ィ:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡　　　　　 　 　 |
　　　　　 　 　 　 ／:i､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀:.､　　　 　 　 |　　初　 神　海
　　　 　 　 　 　 ':i:i:i:i:ｉ＼‐　_:i:i:i／:i:i:i:i:i:i:i:i:i:i:＼ 　 　 　 |　　め　　 　 ？
　　　　　-､　 /:i:i:i:i:/:i:i:i:ｉ＼_jI斗-/:i:i:/ヽ:i:!:i:i:i:i:i:.　　 　 |　　て　 海
　　 　 /　　￣￣ ７:i:i:i:i:i:i:i／:i:i//:i:i:/　 |:_|:i:i:i:i:i:ｉ:`、　　|　　 (　　に　海
　　　く＿＿＿＿/|:i:i:i:ｉ:|:,ｨ㌻乏㍉:/ 　 ,|:ﾊ＼￣V:i|　 ＜　 　 )　 浸　行
　　　 ／　　　　／|:i:i:i:i〃 ん//(, 　 　 '斧㍉:i:i:i:i|l:i|　　 |　　 ( 　 か　 く
　　　｛　　　 .イ:γ|:i:ｉ:ｉ:|　 乂⌒ｿ　　　ん'(　}:i:i:i:ｉ|l:i|　　 |　 　 )　 る　 の
　　　 |　 ／:i:i:i:ｉ{　|:i:ｉ:ｉ:| 　 　 　 　 　 弋ソ 从:i:i:ｉ刈　　 | 　 ♪　 の.　？
　　　 |,イ:i:i:i:i:i:/:ゝ|:i:i＼ゝ/// /＼＿' ///ハ:|＼|　　　 乂＿＿＿＿＿＿＿ノ
　 ／:i:i:i:i:i:ｉ:＞'~㍉|:i:ｉ:ｉ:|､　　 /⌒＼ }　　 八:ｉ|
／:i:i／:ｉ:／　　　　|:i:ｉ:ｉ:|:::}is　ゝ　 _,ノ_　イ:i:ｉ:ｉ:|
:i:i／/:i:i,　 　 　 　 ヽ:ｉ:ｉ|/　/|｀¨¨¨ヽ:iノ|:i:i:i:i:i:ｉ|
,　 /:i:i:ｉ{　　　　　 　 {ｉ:ｉ|　　 |　}}　　 }　|:i:i:i:i:i:ｉ|
　/:i:i:i:/　|　　　　 　 }:i:|　　 |　|l 　 /　.|:i:i:i:i:i:ｉ|
./:i:i:i:/　 ,|　　　　　　ヽ|==ﾔ　,jI　 '　　,:i:i:i:i:ｉ:/
:i:i:i:i/　 /.|　　＿＿＿_ }==lｨ㌻ 〈　　./:i:i:ｉ:ｉ:/
:i:ｉ:/　 /　ヽｲ㌻￣￣｀ヾ:::::|ﾆﾆУ　 /:i:i:ｉ:ｉ:/
[SPLIT]
　　　　　　　　　　 　 　 　 ＿＿＿
　　　　　　 　 　 　 　 ィ:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡
　　　　　 　 　 　 ／:i､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀:.､
　　　 　 　 　 　 ':i:i:i:i:ｉ＼‐　_:i:i:i／:i:i:i:i:i:i:i:i:i:i:＼
　　　　　-､　 /:i:i:i:i:/:i:i:i:ｉ＼_jI斗-/:i:i:/ヽ:i:!:i:i:i:i:i:.
　　 　 /　　￣￣ ７:i:i:i:i:i:i:i／:i:i//:i:i:/　 |:_|:i:i:i:i:i:ｉ:`、
　　　く＿＿＿＿/|:i:i:i:ｉ:|:,ｨ㌻乏㍉:/ 　 ,|:ﾊ＼￣V:i|
　　　 ／　　　　／|:i:i:i:i〃 ん//(, 　 　 '斧㍉:i:i:i:i|l:i|
　　　｛　　　 .イ:γ|:i:ｉ:ｉ:|　 乂⌒ｿ　　　ん'(　}:i:i:i:ｉ|l:i|
　　　 |　 ／:i:i:i:ｉ{　|:i:ｉ:ｉ:| 　 　 　 　 　 弋ソ 从:i:i:ｉ刈
　　　 |,イ:i:i:i:i:i:/:ゝ|:i:i＼ゝ/// /＼＿' ///ハ:|＼|
　 ／:i:i:i:i:i:ｉ:＞'~㍉|:i:ｉ:ｉ:|､　　 /⌒＼ }　　 八:ｉ|
／:i:i／:ｉ:／　　　　|:i:ｉ:ｉ:|:::}is　ゝ　 _,ノ_　イ:i:ｉ:ｉ:|
:i:i／/:i:i,　 　 　 　 ヽ:ｉ:ｉ|/　/|｀¨¨¨ヽ:iノ|:i:i:i:i:i:ｉ|
,　 /:i:i:ｉ{　　　　　 　 {ｉ:ｉ|　　 |　}}　　 }　|:i:i:i:i:i:ｉ|
　/:i:i:i:/　|　　　　 　 }:i:|　　 |　|l 　 /　.|:i:i:i:i:i:ｉ|
./:i:i:i:/　 ,|　　　　　　ヽ|==ﾔ　,jI　 '　　,:i:i:i:i:ｉ:/
:i:i:i:i/　 /.|　　＿＿＿_ }==lｨ㌻ 〈　　./:i:i:ｉ:ｉ:/
:i:ｉ:/　 /　ヽｲ㌻￣￣｀ヾ:::::|ﾆﾆУ　 /:i:i:ｉ:ｉ:/
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿_　　　　　 　 　 ヽ
　　　　　　　　　 　 　 　 　 ,.　´:i:i:i:i:i:i:i:i:i:i:｀　.､　　　　　　}　ホ　ホ　な　よ
　　　　　　　　 　 　 　 _ ／:i:i／:ｉ:／:ik:i:ｉ:ｉ:ｨ:i,:i:iヽ　　　＿ﾉ　イ　.ホ　い　く
　　　　　　　　　 　 　 _)＼:i:/:i:／|:i:メ/:i:/ l/ |ｉ|:i:i:.､　　ヽ 　 ! !　イ　.け　わ
　　　　　　　　　　 　 ＞―/:i:/ '",.-､ }} ／,,=ﾐ,|:i:i:i:|　 　 }　　　　の　ど　か
　　　　　　　　 　 　 ,i{　／|:i:i| 　 ﾋソ　　 ,.-,　}}:i:i:i:|　 　 }　 　 　 　 　 　 ん
　　　　　 　 　 　 ィ:i:,:V:ｉ:ｉ(|:i:iﾄ　,- 、　　 ﾋｿ,,/:ｉ:ｉﾊ:|　　 ﾉ
　　　　　　　　／:i:i〃:i:i:i:i:i|:i:i|　乂_}＿,　　 ム:i/　′　 ⌒γ⌒γ⌒γ⌒γ⌒
　　　　　　,..:i:i:i:i／':i:i:i:i:i:ｉ:ｉ|:i:i|＼＿＿＿_　ｲ;ィ
　　　　 ／:ｉ:ｉ:／／:i:i:i:i:i:i:i:i|:i:i|　 /:i:i:i:i:i:i:i/|:i:i:i|
　　 γ⌒¨¨'*ー‐'~⌒у￣￣｀ン,"￣￣＼:ｉ:ｉ|　　　, ― ､__人_,
　／:{　　＼＿＿＿＿|===ﾐ／／　　　　　 ｀ヽ　 ／ 　 　 ＼_ 乂_／
/:i:i:ｉ:{　　　　　 ｨ㌻ィ㌻￣￣＼＿＿　　　　　{／ ＿,＼＿＿_)　 て_,
:i:i:ｉ:ｉ,{　　　　 /://::/　　　 ＼＿＿_ノ　　　　 (　　　_）　/ヽ ＿　　乂
:i:i:ｉ:八　　 　 |::| |:::|　　　＼＿_)＿) ､　 　 　 ﾉ7TT(＿/＿ﾉ⌒Y⌒＼＼
:ｉ:ｉ/　 ＼＿__ヽヽヽ＼ ＼＿／ 　 ／ﾍ　　／　{{ ヾ====ｲ7¨´　 　 　 ＼＼
:i/　　 /:i:i:i:i| ￣￣´　￣´　 　 　 |:ｉ| |ﾊ　{　　 ゞ======〈　　　　　　　　＼＼
:'　　 /:i:i:i／　　　　　　　　　　 　 V| |:iﾍ　　　　 　 　 　 ﾉ　　　　　　 　 　 ＼
　　 ,:i:i:i:/　　　　　　　　　　　　　　＼:i:i:ｉ＼　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　 　 　 　 　 ,.　´:i:i:i:i:i:i:i:i:i:i:｀　.､
　　　　　　　　 　 　 　 _ ／:i:i／:ｉ:／:ik:i:ｉ:ｉ:ｨ:i,:i:iヽ
　　　　　　　　　 　 　 _)＼:i:/:i:／|:i:メ/:i:/ l/ |ｉ|:i:i:.､
　　　　　　　　　　 　 ＞―/:i:/ '",.-､ }} ／,,=ﾐ,|:i:i:i:|
　　　　　　　　 　 　 ,i{　／|:i:i| 　 ﾋソ　　 ,.-,　}}:i:i:i:|
　　　　　 　 　 　 ィ:i:,:V:ｉ:ｉ(|:i:iﾄ　,- 、　　 ﾋｿ,,/:ｉ:ｉﾊ:|
　　　　　　　　／:i:i〃:i:i:i:i:i|:i:i|　乂_}＿,　　 ム:i/　′
　　　　　　,..:i:i:i:i／':i:i:i:i:i:ｉ:ｉ|:i:i|＼＿＿＿_　ｲ;ィ
　　　　 ／:ｉ:ｉ:／／:i:i:i:i:i:i:i:i|:i:i|　 /:i:i:i:i:i:i:i/|:i:i:i|
　　 γ⌒¨¨'*ー‐'~⌒у￣￣｀ン,"￣￣＼:ｉ:ｉ|　　　, ― ､__人_,
　／:{　　＼＿＿＿＿|===ﾐ／／　　　　　 ｀ヽ　 ／ 　 　 ＼_ 乂_／
/:i:i:ｉ:{　　　　　 ｨ㌻ィ㌻￣￣＼＿＿　　　　　{／ ＿,＼＿＿_)　 て_,
:i:i:ｉ:ｉ,{　　　　 /://::/　　　 ＼＿＿_ノ　　　　 (　　　_）　/ヽ ＿　　乂
:i:i:ｉ:八　　 　 |::| |:::|　　　＼＿_)＿) ､　 　 　 ﾉ7TT(＿/＿ﾉ⌒Y⌒＼＼
:ｉ:ｉ/　 ＼＿__ヽヽヽ＼ ＼＿／ 　 ／ﾍ　　／　{{ ヾ====ｲ7¨´　 　 　 ＼＼
:i/　　 /:i:i:i:i| ￣￣´　￣´　 　 　 |:ｉ| |ﾊ　{　　 ゞ======〈　　　　　　　　＼＼
:'　　 /:i:i:i／　　　　　　　　　　 　 V| |:iﾍ　　　　 　 　 　 ﾉ　　　　　　 　 　 ＼
　　 ,:i:i:i:/　　　　　　　　　　　　　　＼:i:i:ｉ＼　　　　　 ／
[SPLIT]
　　　　　　　 　 　 　 -――‐-
　　　 　 　 　 　 ..:´:i:i:i:i:i:i:i:i:i:i:i:i:i｀
　　　　　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　,.i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
　　 　 　 /: ヘ:i:i/:i:i:i:i:ｲ:i:ｉi/:ｉ:ｉ:/|:i:i:i:i:i:i:i:i: 、
　　　　　':〈_jI斗':i:i:i:i//__〃:i:i/ ハ二二´ .ﾍ
　 　 　 ャ´　 /:|:i:i:ｉ:| L:/｀L:/　　_jI斗:i:i|:i:i:i|
　　　　 |:У /{~|:i:i:ｉ:|ミ===z　　､＿__|:i:i:|:i刈
　　　　 |ｉヽ/:ｉヽ|:i:i:ｉ:|　　　 　 　 ｀¨¨'|:i:i:|:i|
　　　　/i:i:i:i:i:ｉ:ｉ:|:i:i:ｉ:≧‐　/ ーｫ　　 {:i:i:i|/
　　　 ,:i:i:i:i:i:i:i:i:ｉ|:i:i:i:iト 　 {　　/　　ノ:i:ｉ:ｉ|
　 　 /:i:i:i:i:i:i:ｉ:ｉ∧:i:i:i|-}　ｰr==≦:i:/|:i:i:ｉ:|
　　 ,:i:i:i:i:i:i＞≦ム:ｉ:|-＼　_ﾏﾑ｀l≧|:i:i:ｉ:|
　　 |:i:i:i:iノ　　　 ｀|:i:ヽ--＼⌒l} |-ﾄ|:i:i:ｉ:|＼
　　 |:i／　　 　 _　|:i:i:i| -￣_ヽﾘ/ﾔ |:i:i:ｉ:|　 ＼
　r一'　　 　 ／ ヽ|:i:i:i|､＿__≧≦_ﾉ|:i:i:ｉ:|　_　 〉
　|　 　 ｰｔ_ ´　 　 |:i:i:i|　　　 {三三}|:i:i:ｉ:|´　 /
　ヽ　　 　 ＼　　 .|:i:i:i|　　　 / 　 Ⅵ:i:i:i:|　 /
[SPLIT]
　　　　　　　　 　 　 -――――-
　　　　　　　　　 ´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀
　 　 　 　 　 ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　 /(＿:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|:i:i:i:i:ｉ:ｉ:＼
　　　　　　,:i:iー/二ニ_/―./:i:i:i|:i:i:ｉハ:i:i:i二￣ヽ
　　　　　　|:i:i:i:i|:i:i:i:i:ｉ:/:ｉ:, ｲ:i:ｉ; ｲｉ:ｉ/―V:|l:i:i:i:i:i:ｉ:|
　　 　 　 _jI斗‐V:i:ｉ:ｉ:|:i:/_/:i:/ /:ｉ/　　 Ⅳl:i:i:i:i:i|ｉ|
　　　　＜　　-ｬ'V:i:i:i:V /:i:ﾒ /:ｉ/　 ｨ芹㍉:i:i:ｉ:ｉ:|ｉ|
　　　　　 ＼／　 V:i:i:ｉ|,ｨfｼ㍉｀'　　 Vﾂ　}}:i:i:ｉ:刈
　　 　 　 ／　 　 /V:i:iヾ　　　　　 ,　 　 厶:ｉ:|:ｉ:|
　　　 　 ´￣＼_/ゝ∨:i:i≧""　　　　 ""ｲ:ｉ:ｉ:|:iﾉ
　　　　　　|:i:i:i:i:i:i:i:i:ｉ}／）:} 　 ゝ　ノ 　 ｨ !:i:i:i|´
　　　　　　|:i:i:i:i:i:i:i／／:i:i|＞　 __　＜:i:| |:i:i:ｉ|
　　　　　　|:i:i:i:i／　 二７:|　　　{≧s｡ｉ:ｉ| |:i:i:ｉ|
　　　　　　|:i／　 　 -､/:i:|-_ ,ｨf℡|-| ≧､:ｉ:ｉ:|
　　　　 _/マL＿__ノし'|:i:i:|--V⌒~|-|　--}ヽ:!
　　　 「 ﾏL_`寸ｱ´ 　 |:i:i:|_￣-_ヘ|/　_--|　∨
　　　｜　`寸ﾆｲ　　　,:i:i:i|---_. Ⅵ　_--/| 　 V
　　　/　 　 　 / ／　/:i:i:ｉ|----≧≦-ノ　!　　 V
　　 '　 　 　 ./, ﾍ　　|:i:ｉ:ｉ:| 　 {三三三}　 |　　　|
　 /　　　　 //:i:ｉ∧　|:i:ｉ:ｉ:|　　｀７¨¨¨l´　｜　　 |
　,　 　 　 ./ｲ:i:i:i:ｉ:ｉ|　|:i:ｉ:ｉ:|　　 /::::::::::| 　 , 　 　 |
　|　　　　ﾉ:i:i:i:i:i:ｉ:ｉ:}　|:i:ｉ:ｉ:|　 ./ :::::::::::| 　 }　　　.|
　丶＿／:i:i:i:i:i:i:i:i:,　 |:i:ｉ:ｉ:|　/ :::::::::::: | 　 |　　　,
[SPLIT]
《おっぱいの店》
[SPLIT]
::::::::::::::::::::::::::::::::::::::|| |　　　　｜l::::::::::::::::::::::::::::::l｜　　　　|
::::::::::::::::::::::::::::::::::::::|| |　　　　└――――――┘　　　　|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　 　 ｢:|　 　 　 　 　 　 ,.､ 　 　 ｢:|　　_　　　　　 　 　 　 |
　　 ,..-:::.._‐ｧ,.、　　　 　 |::|　　,..-:::-...(:0:)　,.､ 　 _　 　 　 |
　　 ￣|::| 　 ヾ） 　 　 　 |::|　　￣|::|￣¨~　 |::| 　 ヽ:.､　　｜
　　　.-::::―..､　 ,. -.､ 　 |::|　　 ..-::::_‐..、　 |::|_,　　|:::}　　 |
　　(〈_ﾉ:ﾉ￣)::)　￣)::）　 ､j　 (:(_ﾉ:ﾉ　ヽ:）　乂ﾉ 　 j::ﾉ　　 |
　　 ｀¨´　 ￣　　 ￣　　 　 　 ｀¨´　　 ´　　　　　 　 　 　 |
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｢
ニニニニニニニニニニニニニニニニニｌ　＿＿＿＿_. |
::::::::::ｌ:::::::::::::ｌ:::::::::::::ｌ:::::::::::::ｌ::::::::::::::ｌ:::::::::::::|　 |:::|　　 お　| |
::::::::::|:::::::::::::|:::::::::::::|:::::::::::::|::::::::::::::|:::::::::::::|　 |:::|.　 　 っ | |
::::::::::|:::::::::::::|:::::::::::::|:::::::::::::|::::::::::::::|:::::::::::::|　 |:::| ぱ　 　 | |
　￣| ￣￣ｌ ｌｌ￣￣ ￣￣ｌ..￣￣　￣ ｌ l｢ 　 |:::| い　　　| |
― ┼ー―| ||ー―――┼――――| ||　　 ￣￣￣￣　|
.........| ......... | ||.......................| .................... | ||　　　 　 　 　 　 |
― ┼ー―| ||ー―――┼――――| ||　　　 　 　 　 　 |
.........| ......... | ||.......................| .................... |[||　　　 　 　 　 　 |
