最終更新日 2017/04/12
[SPLIT]
【天地明察】
[SPLIT]
渋川春海
[SPLIT]
　　　　　　　　　　　　　 　 　 /　　/　　　　　　　　 　 　 　 　 　 　 /|＼　丶　　　 j!
　　　　　 　 　 　 　 　 　 　 /　　/ 　 　 　 　 　 ,′　 　 　 ,、 　 /　|　 ＼　＼　　ij
　　　　　　　　　　　　　 　 /　／　 　 ,;'"　　 　/　　 　 　 / |　 /　 ﾉ　　　｀､　ヾ　ｿ
　　　　　 　 　 　 　 　 　 /／　　　／　　　 　 !　　 　 　 / /　/　 /ヾ、　　　} 　"冫
　　　 　 　 　 　 　 　 　 ｧ彳　　／　　　 　 _ノ　 　 　 ／ /j! / 　/　　ヽ 　　l!　　|
　　　　　 　 　 　 　 　 /′|　／　　　 　 ／　 　 　 ／　,;j!/ / /"　　 　i} 　 人　 |
　　　　　　　　　　 　 　 　 ﾙ　　　　 　 /ミｚｘ≦-''" 　 / / / / _,;;=＝ー| 　,仆　 l!
　　　 　 　 　 　 　 　 　 　 |　 rL,　　 彳´_＿｀ﾞヾミ　 ﾉ'/,/ノ_彡"＿__　 |,- 、|冫 |
　　　 　 　 　 　 　 　 　 　 {　 | ,ﾊ.!　　| k弋多ヾ,. ﾞ　 /",/´ ,"戈琴｀ﾐx |κ 〉|　 ﾒ
　　　　　　　　　 　 　 　 　 ∨ヽ ,!|八j |　｀ 　 ´　　　　 　 　 ｀ﾞ　　　´　 |ιj! ﾄ、|
　　　　　　　　　　　　　 　 　 　 ＼ 　 ｿ　　　　　　　 　 |　　 　　　　 　 ﾉ'　,! |　ﾞ､
　　　　　　　　　　　　 　 　 　 　 　 ﾞ-ﾍ　　 　 　 　　 　 !　 　 　 　 　 　 i^´　!
　　　　　　　　　　　　　　　　　　　　　|ﾍ 　 　 　 　 　｀ﾞ "　 　　　　　　/　/i |
　　　　　　　　　　　　　　　　　　　　　|　ヽ　　　　　　　　　　　　　　　/|　{　ﾒ
　　　　　　　　　　　　　　　　　　　　　| ,、!＼　　　-=ニニ=- 　 　 ／:::|ヽ}
　　　　　　　　　 　 　 　 　 　 　 　 　 |ハ|:::::::＼　 　 ｀￣´　 　 ／:::::::ﾉﾘヾ
　　　　　　　　　　　　　 　 　 　 　 　_＿〈{::::::::::::ミ::...、＿__.. ::≦::::::::::::i}　 }}_
　　　　　　 　 　 　 　 　 　 　 　 　_////∧:::::::::::::::::::::::::::::::::::::::::::::::::::〃　 }∧
　　　　　　　 　 　 　 　 　 　 　 ／ |////ヽ＼　　　　　 　 　 　 　 //　　///＾ー 、
　　　　　　　　 　 　 _,　-=´ ￣　　 ﾚ/////＼＼　　　　　　　　　//　　/////〉 　廴_
.　　　 　 　 　 　 ≠ 　　　　　 　 　 ﾚ//////∧ ＼　　 　 　 　 // 　 //////　　　/￣￣￣
　　　　 　 ''"￣　　　　　　　　　　　 ﾚ///////∧　＼　　　　 //　　//////　　　/
　　　　　　　　　　　 　 　 　 　 　 　 ∨///////∧　　＼　　//　　//////　　　/
　　　　　　　　　ヽ、　　　　　 　 　 　 ∨////////＼ 　 ｀ﾞソ/ 　 //////
.　　　　　　　　　　 ＼　　　　　　 　 　 ∨//////////ゞ、 У　 //////
　　　　　　　　　　　　}!　　　　　　 　 　 ∨/////////////　　//////　　　/
.　　 　 　 　 　 　 　 〈{　 　 　 　 　 　 　 ∨/////////// 　　//////　 　 /
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼///////／ 　 ／/////　　 /
[SPLIT]
　　　　　　　　　　　　　 　 　 /　　/　　　　　　　　 　 　 　 　 　 　 /|＼　丶　　　 j!
　　　　　 　 　 　 　 　 　 　 /　　/ 　 　 　 　 　 ,′　 　 　 ,、 　 /　|　 ＼　＼　　ij
　　　　　　　　　　　　　 　 /　／　 　 ,;'"　　 　/　　 　 　 / |　 /　 ﾉ　　　｀､　ヾ　ｿ
　　　　　 　 　 　 　 　 　 /／　　　／　　　 　 !　　 　 　 / /　/　 /ヾ、　　　} 　"冫
　　　 　 　 　 　 　 　 　 ｧ彳　　／　　　 　 _ノ　 　 　 ／ /j! / 　/　　ヽ 　　l!　　|　　　　　 ≠￣￣￣￣ ヾ
　　　　　 　 　 　 　 　 /′|　／　　　 　 ／　 　 　 ／　,;j!/ / /"　　 　i} 　 人　 |　　　　　 |　 　 憚　　 　 |
　　　　　　　　　　 　 　 　 ﾙ　　　　 　 /ミｚｘ≦-''" 　 / / / / _,;;=＝ー| 　,仆　 l!　　　　　.|　　　り　　 　 .|
　　　 　 　 　 　 　 　 　 　 |　 rL,　　 彳´_＿｀ﾞヾミ　 ﾉ'/,/ノ_彡"＿__　 |,- 、|冫 |　　 　 　 |　　　な　　　　|
''"￣￣￣￣￣￣`　　　　 {　 | ,ﾊ.!　　| k弋多ヾ,. ﾞ　 /",/´ ,"戈琴｀ﾐx |κ 〉|　 ﾒ　　 　 　 |　 　 が 　 　　|
　　　　　　　退　 ｜　　 　 ∨ヽ ,!|八j |　｀ 　 ´　　　　 　 　 ｀ﾞ　　　´　 |ιj! ﾄ、|　 　 　 　 |.　 　 ら　　 　 |
　飽　 い.　 屈 　 ゝ 　 　 　 　 ＼ 　 ｿ　　　　　　　 　 |　　 　　　　 　 ﾉ'　,! |　ﾞ､　　 　 　 弋＿＿＿＿_.ノ
　き.　 さ 　 な.　　|　 　 　 　 　 　 ﾞ-ﾍ　　 　 　 　　 　 !　 　 　 　 　 　 i^´　!
　申　 さ 　 勝. 　 |　　　　　　　　 　 |ﾍ 　 　 　 　 　｀ﾞ "　 　　　　　　/　/i |
　し 　.か.　 負　　|　　　　　　　　　　|　ヽ　　　　　　　　　　　　　　　/|　{　ﾒ
　た　　　　 に.　　|　　　　　　　　　　| ,、!＼　　　-=ニニ=- 　 　 ／:::|ヽ}
　　　　　　　は　　|　　　　　　　　　　|ハ|:::::::＼　 　 ｀￣´　 　 ／:::::::ﾉﾘヾ
　　　　　　　　　　 ! 　 　 　 　 　 　 _＿〈{::::::::::::ミ::...、＿__.. ::≦::::::::::::i}　 }}_
ゞー―――――'"　　　　　　　　 _////∧:::::::::::::::::::::::::::::::::::::::::::::::::::〃　 }∧
　　　　　　　 　 　 　 　 　 　 　 ／ |////ヽ＼　　　　　 　 　 　 　 //　　///＾ー 、
　　　　　　　　 　 　 _,　-=´ ￣　　 ﾚ/////＼＼　　　　　　　　　//　　/////〉 　廴_
.　　　 　 　 　 　 ≠ 　　　　　 　 　 ﾚ//////∧ ＼　　 　 　 　 // 　 //////　　　/￣￣￣
　　　　 　 ''"￣　　　　　　　　　　　 ﾚ///////∧　＼　　　　 //　　//////　　　/
　　　　　　　　　　　 　 　 　 　 　 　 ∨///////∧　　＼　　//　　//////　　　/
　　　　　　　　　ヽ、　　　　　 　 　 　 ∨////////＼ 　 ｀ﾞソ/ 　 //////
.　　　　　　　　　　 ＼　　　　　　 　 　 ∨//////////ゞ、 У　 //////
　　　　　　　　　　　　}!　　　　　　 　 　 ∨/////////////　　//////　 　 /
.　　 　 　 　 　 　 　 〈{　　　　　　　　　　∨/////////// 　　//////　 　/
　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼///////／ 　 ／/////　　 /