最終更新日　2017/02/11
[SPLIT]
【神崎ひとみ】
[SPLIT]
　　　　　　　　　　　　　　　_──、
　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　＿──￣￣￣── |
　　　　　　,─∠　　　　　　　　　　 ￣─|／￣＼
　　　　 ／　　　 ￣──　　　　　　　　　 ＼　　 |
　　　／　　　 /　　　　　￣￣──　　　　　＼　 l
　　/￣/￣-/| ─|＿＿　　　　　　￣─　　　 ヽ
　 |　 /|　　/　|　　|　　 ──＿＿　　　 ￣─　 |
　 l　|　|　　|　-|＼ l　　　　　　　　─＿　　　 ￣-|
　　＼　l　 |　,┬、 ＼　　　　　　　　　　─＿　　　＼
　　　　　＼l　 |　　　 ＼　　/　／　／　　　　─__ |
　　　 ＿／　　レ　　 /~|／|／ | ∠＿　　　　　　　|
　　　l_　　　　／　　 | ノ|　 | |　/ _/ /　　　　　　 /
　　　　ノ　　 ( ~ヽ　 /　 /　| |　　 ,イ　　　　　 ／
　 　 　 `┬　 /　/ /　 /　 / |/￣ /　　　┌￣
　　　　/　|　/　/／　 /　 / /　 ∠　　　 |
　　　 l　　／ 　 　 　 　 　 ／　／ノ /＼＿|
　　　 | ／ 　 　 　 　／＿┘／　 /／￣　 ￣＼
　　　_| l　　 ＿＿──　／　　　/
　　 / 7　　　　 / / | ／　,─┐/
　　 /￣──　/／＼/／　　 |
　　/ο　　　 ￣7　　/　　　 /
　 /
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ヽ.
　　　　　　　　　　　　　　　　　-―‐-　　. 　　ヽ
　　　 　 　 　 　 　 　 　 ´　　　　　　　　　　｀　} ＿
　　　　　　　 　 　 ／　 　 　 ／|　　　　　　　　　ヽ　｀ヽ
　　　 　 　 　 　 　 　 / 　 〃　 !､　ﾄ､　∧ 　ﾊ
　　　　　　　　　ﾉi 　 ′,.A{ 　　{ﾞゝ‐-ﾐ 　 '　　　　 ハ
　　 　 　 　 　 　 { {　ｲ,x=ﾐ　　　　 x=ミ､｀j　　′　 ｉ}ﾊ
.　　　　　　　　　 从　{　fﾊ.　 　 　 f:ﾊ　}/}　/　　　ﾘ ,}
.　　　　　　 　 　 　 Ν､_ゞノ　　　　ゞ.'　_厶彡'　　ｲ　′
　　　　　　　　　　 　 |. 　ゝ　　　　　　　　　ｰ=彳　　{
　　　　　　　　　　 　 |　　　　 　 　 　 　 　 ゝ ノ　ﾉﾊ乂
　　 　 　 　 　 　 　 　 　 ´_｀　　　　　　／{¨´ゝ'＾´
　　　　　　　　　　　　　＼　　　　　,. イ　　Ⅵ_
　　　　　　　　　　　　　　　ー‐≦　　　　　 ﾏ∧
　　　　　　　　　　　 　 　 　 ／,ﾊ　　　　　／　丶
　　　　　　　　 　 　 　 　 ／///∧　 ．=ﾆ　　　　ヽ
　　　　　　　　 　 　 　 Ｙ////,．-=ﾆ　　　　　　　 ﾉ}
　　　　　 　 　 　 　 　 .ゝl!<´　 　 　 　 　 　 　 .: .: :.＼
　　　　　 　 　 　 ,x＜ 　 l!　ヽ　　　　　　　　 .: .: .: .: 　丶
　　　　　　　 　 〃.　　　 j　　ﾍ　　　　　-=ﾆ.: .: .: .: :　　　ヽ
[SPLIT]
【エスカフローネ】
[SPLIT]
　　　　　＼￣｀`～､、　 　 　 　 /　∨　　　　　　　　||　　　　　　　　　/　∨　　　　　　_､+''"~ ￣/
　　　　　　ﾍ___. 　 　 ＼　　　　/∧　∨ ∧ 　　__　 ﾄ||ｲ　　__　　∧　/　∧∨　　 　 ／　　　＿_/
　　　　　　　 ＼｀`ヽ、　＼─ ///∧　'/ﾍ ∨　＼∨Υ∨／　 ./ / /　//∧∨‐‐／_､+''"~／
　　　　　　　　　≧s｡ ｀ヽ、ヽ//　〉'∧ ∧/, ∨ｨ´ﾊ|‐〔〕‐|ﾊ＼ / /_/　/　〈 ∧∨7／　｡s≦
　　　　　　　　　　/i:i:〕iト　＞〈／　／￣∧,〉.∨〈/}`トイ{∨〉ノ /_/￣＼　 ＼〉∧ ｡s个i:∧
　　　　　　　　　 たi:i:}ji:i:i:〈　　|￣　　　＿/∧ ヽ∨｀元´∨　 ∧＼　　　￣＼/　小i:i:|{i:i:∧
　　　　　　　　　たi:i:i:}ji:i:i:∧ /　　　イ＿_|/_∧　乂/　 ∨　 /__ ∨￣〕iト　　 |　たi:i:iﾊi:i:i:i∧
.　　　　　　　　∥i:i:i:i:}:i:i:i:i:i:i/｡s≦⌒　/i:i:/V＾{　　/　 　 ﾟ｡　}V＾V`'<　　 / )ix∨i:i:i:i:i:/, i:i:i:∧
　　　　　 　　 ∥i:i:i:i:i}i:i:i:ililililii:i:{　　　 {ililil{ { /|＼ {ヽ∧／}γ＾∨ヽilil　　＼|ililililililili:i:i:/, i:i:i:ｉ∧
　　　　　　　 ,心i:i:i:i:i}i:i:i:i:ilililil:i:√|＿_ 〉il八{_ﾉイトﾍ. ∨ ｨ'人--(_)ｲ〉{　　√＼ilililililii:i:i:/, i:i:i:i:i∧
.　　　　　　 ,心i:i:i:i:i:j{i:i:ilililililillﾘ　　　　V⌒'ｰ--ｖﾍ〈｀'ｖ'´〉∧二二｢ilil厂_＿_＿〉ilililili:i:i:i/, i:i:i:i:i:∧
　　　　　　/i:i:i:i:i:i:i:ij{i:i:ilililililil∧　　　　 }／￣ /∨　＼／ ∨￣＼ `'<　　　　/i:ilililililili:i:i:/, i:i:i:i:i:i∧
　　 　 　 /i:i:i:i:i:i:i:i:j{i:＼￣Vililil|　　　／　／￣ ∧　　　〈∨ ／＼`'ト ＼　　 |ilililil/￣/i:i:/, i:i:i:i:i:i:∧
.　　　　 /i:i:i:i:i:i:i:i:/i:i:i:i:i:＼ ＼/＿_ｱ　／　　　/ 小　 |　ﾍ∨|　　 ∨/ ＼＼_,|ili／/／i:i:i:i:/, i:i:i:i:i:i:i∧
　　　　/i:i:i:i:i:i:i:i:/i:i:i:i:ililililiﾍ　 ＼ｱ ／　　　　 {　 |/,　|　.∧＼─-イL二 ＼>'ﾟ　／ililili:i:i:i:i:/, i:i:i:i:i:i:i:∧
　　　 /i:i:i:i:i:i:i:i:/ilili:i:i:i:ilililil:i:iΥ´ﾚ'￣|　 　 　 〈／|∧ | /| ∧ |＼／/＿＿￣｀Yi:ilililililili:i:i:i:i:/, i:i:i:i:i:i:i:i∧
.　　 /i:i:i:i:i:i:i:i:/ililili:i:i:i:ilililili:i:i:〕iト｢丁ﾞ|＿　　　ﾊ／イ ∨7´　〉〉　　/ilil{　 {｀Y´ilili:iilililililili:i:i:i:i:/, i:i:i:i:i:i:i:i:∧
　　/i:i:i:i:i:i:i:i:/ilililili:i:i:i:i:ilililili:i:i:i:i:i|_/し|　∧　　| |￣∧ilil/　 /＼　 ハili|　ﾊ　|ililili:i:ililililililili:i:i:i:i∧i:i:i:i:i:i:i:i:i:∧
.　∥i:i:i:i:i:i:i/ililililili:i:i:i:i:i:ilililili:i:i:∧{ { {|　　 ＼ / |　 |　|i:|　　{　　　{　 Ｙし'∧从ilili:i:ilililililili:i:i:i:i:i:i∧i:i:i:i:i:i:i:i:i:∧
...∥i:i:i:i:i:i:/ilililililili:i:i:i:i:i:iilililili:i:/　＼八　　　/〉　〉　∨ilﾍ　 乂＿__〉　|ilil〈//ilililili:i:ililiilililili:i:i:i:i:i:i:i∧i:i:i:i:i:i:i:i:i:∧
.∥i:i:i:i:i:i:/ilililililili:i:i:i:i:i:i:ilililililil{　　　{　{＼／/　/　 /|ililil|＼　　　　　 j／￣￣Υi:i:ililililililii:i:i:i／￣∨ :i:i:i:i:i:i:i:i:i:
'i:i:i:i:i:i:i:i/ilililililili:i:i:i:i:i:i:i:iilililililil{　　　＼＼　/　/ ／ 八叭　|＼　　　 /　　　　　|:i:i:ilililililililili:ｱ　　　 ∨i:i:i:i:i:i:i:i:i
ilili:i:i:i:i:/ilililililili:i:i:i:i:i:i:i:iililililililｉﾊ　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　乂ilililililil彡 　　　　　∨i:i:i:i:i:i:i:i:
ililili:i:i:/ilililililil⌒＼i:i:i:i:i:ililililililil｝／　　　　　　　　　　　　　　　　　　　　　　　 ＼　￣￣　　　 　 　 　 ∨i:i:i:i:i:i:i:
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 / 　 　 :|‘,　　　　/　　 _|/＿　　　　 ／ ／　 ／ 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　 　 /　　　　 |　'，　,ィ´ ,ィ´／ 　_,｀ｧ　 ／ ／　 ∠ =ﾆニニニニニニ=
　　　　　　　　　　　　　　 　 /i| 　 　 　 |:　 ∨ :|. /／ ,.-=ﾆ7´ ／　/　　　 ∨ / 　 　 　 / / /
　　　　　　　　　　　　　 　 /　i| 　 　 　 |:　 / 　|/ヽ／　　　{／ / /　　　　　∨ / 　 　 / / / ,
　　　　　　　　　　　　　　/ 　 i|　　　 　 !:∠i!　_|／　　　 ／ 　/ /ヽ＿＿　　 ∨ / 　 / / / / ,
　　　　 　 　 　 　 　 　 /　　 :i| 　 　 　 | |／/(　 ＿/,　/ /　/:､ i{￣￣￣/　　∨ / / / / / / ,
　　　 　 　 　 {＞ ､　 /　　　 :i|　　　　 ,ｨア ｀¨¨´　 ｀ヽ! i{　i{::::::〉ヽ　　　 ヽ　　 ∨ / / / / / /
　　　　 　 　 /　　　/i|　　 　 :i|　 　 ,ｨ辷=‐≦ﾆ=- ´　/ ハ　ヾ〈　　, -=ニく 　／∨ / / / / -=ニ
　 　 　 　 ／ヾ　　/ :i|　　 　 :i| 　 /ｲ”_,ィ乏'”￣-=ィ／ヽﾆ＼　＼　 ￣￣｀／　　∨ / / -=ニニ
　　　　 　 〉　　　/　 i|　　 　 :i| ∠∠_´￣　､／ ,／/　／　　｀＼　丶 　 ／　　　　 ｀ ─　￣_ -=ﾆ
.　 　 　 　 !　　 /＿_:i|＿＿　:i|　 　｀“气=ﾐヾ　/　/　/　　　 /,ﾍ ＼　　/　／　　　　_ -=ニニニﾆ
　　　　 　 L　　∨ /￣￣￣／｀=-　　　 ヽ}i 彳　i{　i{ 　 　 /ニ=ﾍ　 ､/／　　 _ -=ニニニ=- ´￣
.　 　 　 　 ｀ﾐ、　∨ /　　／　　　　　　　/l!〕ィ{／　　 ヽニ i{ニニﾆ〉='ニ=-=ニニニニ=- ￣
.　 　 　 　 　 }! 　 ∨/／　/{!　　　　　　{ /_／　　　 　 　 _ ニ='￣ 　 　 i|　ニニ=-￣
　　　 　 　 　 }!／　“´　　i 込､＿＿_ ／　　　　　　.．-==-　　　　　　　 i| ニ=-´
.　 　 　 　 　 ｢ ／　　　　 ∨ /　　　　　　　　.．-=ニ=-　　　　　　　　　 i|ﾆ=-
　 　 　 　 　 }/　　　／ 　 _∨/　　　　 　 ∠二==- 　 　 　 　 　 　 　 ／
　　　 　 　／ 　　／ __ イ/　{ｨ / 　 　 ∠二=-／　　　　　　　　　　／　　　　 　 　 　 　 　 _ -=ニ
.　　　　／　　_∠二=--'/　　}i/　　　/二=-／　　　　　　　　　　／ 　 　 　 　 　 　 　 _ -=ニニニ
.　　 ／ ＞ ”　　　 　 　 〉　/　　　／二=／　　　　　　　　　　／ 　 　 　 　 　 　 _ -=ニニニﾆ≫“
　　　／　　　　 　 　　 / ∠二=-´ニ=／　　　　　 　 　 　 ／　　 　 　 　 　 _ -=ニニニニ≫”
.　　　 　 　 ＿_ 　 　 /　￣-=ニﾆ=／　　　　　 　 　 　 ／　　 　 　 　 _ -=ニニニニﾆ≫”
　 　 　 　 //”　　　,ｲニニニ=ミ／　　　　　 　 　 　 ／　　　　 ＿ -=ニニニニニ≫”
. 　 　 　 //　 　 ／　　　　　 ／　　　　　 　 　 　 ／　 -=ニニニニニニニニ≫”
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　ｬ￢　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 /ー―――z　 ＿＿＿＿
　　　　　　　　　　　 　 　 　 　 　 　 ／／　´　　　　　　　　　　　　　　　　　 　 　 ┌────　　＿_／ ／　 _ト--=ﾆ二＞.:´────==ミ
　　　　　　　　　　　　　 　 ´（／￣/／ /|　　　　　　　　　　　　　　　　 　 　 　 　 　 く´￣￣￣＼＼/　/　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　／〉 ／∠!Ｌ＞ｰ┴ト　＿＿＿＿_　　 　 　 　 　 　 　 　 　 　 ＼＼＿＿/　|　{Ｌ/　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〉〉
　　　　　　　 　 　 ／┘イoＯﾟ 八r厂/ ￣|i 「￣￣￣￣＼￢　　 　 　 　 　 　 　 　 　 ＼＼／＼ 　 /　￢二ﾆ≠≦＞ ´￣￣￣￣￣￣￣￣∨/
　　　　 　 　 　 　 ￣∠二厂∧／／　　 ﾉノ ￢ｰ―　　　／ ＼＿＿　　　　　 　 　 　 ／〉个ー ′/　　/:::::／　　　　　 　 　 　 　 　 　 　 　 〈 ′
　　 　 　 　 　 　 　 　 ∠＞′￢′⌒ヾく ＼＿＿／￣ |ﾄ--ヘ￣￣＼ーz￢　　　　/ 　Ｌπ__-- ′　/::／
　　　　　　　　　　　　　　　 　 ＜二二二＜〈＼_/⌒＞　||　　　 ＼　　 ∨/ 〈≧z 　 　 /::::::::::::::}厂:＞⌒
　　　　　　　　　　　　　　　　　　　厂 ＞ー=ミx个ー=彡厂[￣＼＿＿（ﾉﾉ　/:i:i:i:i:＼|　{:::::／￣
　　　　　　　　　　　 　 　 　 　 ∠ ／:::::::::::::::::::::＼ｰく／⌒　　　 ∨ ⌒/ ／:i:i:i:i:i:i:i:ｉ:ﾄ　∨
　　　　　　　　　　　　　　　　／／:::::::::::::; 　´￣￣｀^′　　　　 　 {__//∧:i:i:i:i:i:i:i:i:i:ノ／/⌒＼⌒ヽ＿__　　　 ＿／￣￣￣￣￣ ＞厂厂/⌒ ＜´}＿
　　　　　　　　　　　 　 　 ／／::::::::::::::／　　　　　　　　　　　　　 人　| |:i:i＞〈⌒ｱ´/　｛ 　 　 } 〉￣￣/≧=彡 'ﾆ二＞￣￣)　厂／／／＿_人／==く:i:ｉ、
　　　　　　　　　　　　　　　/::::::::::::::／　　 　　 -=ミ　　　＿＿／) 个ﾉ/i:i:i:i:i:i:}　{__ {　　ヾ　／ ′￣　｝}彡=--彡'厂￣￣　／￣￣￣￣￣￣|:i:(⌒ヾ:＼＼
　 　 　 　 　 　 　 　 　 / /:::::::::::／　　　　 〈/〈/⌒Y〈￣￣￣／　└〈:i:i:i:i彡'__／ 〉＼__jＫ　｛{　　　 //_／￣￣￣==￢ｰ┘　　　　　　　　　└=ﾆ二:i:＞ ┘
　　　　　　　　　 　 　 / /::::::::／　　　　 　 　＿＿ ﾉ人 ＿彡′　　ｔ＞＝#く_〉　 ∧　　　Ｖ　 ＼＿丿{、
　　　　　 　 　 　 　 　 /:::::／　　　　　　　　 `└=彡　　　　　 　 　 {ﾆ〔__〕ﾆ}}　 /　 ≧≠┬=≦′|　/ 〉
　 　 　 　 　 　 　 　 | |::::/　　　　　　　　　　　　　　　　　　　　　 　 ` /∧／厂　　 ／　／〉　　　 |V　{
　 　 　 　 　 　 　 　 | |:::′　　　　　　　　　　　　　　　　 　 　 　 　 　 ￢┘′　 ／ ￣ ／　　　　ﾉ　　 、
　 　 　 　 　 　 　 　 |_〉　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 //　　　 　 {　　 　}｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　 ／⌒′　　　 　 Ｖ　　/′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￢/´)／ ⌒)　　　　　　 　 }　｛{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／Ｌ　/／⌒/厂　　　 　 　 　 ∧　∨〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 //　 ／/￢ ／　　　　　　　　　 {　{⌒∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{｛ ／　 {｛　/　　　　 　 　 　 　 /／∨{ノ}
[SPLIT]
　　　　　　　　　　　　　　　　＿___　　　　　　　　　　　　　　　　　.,_　　　　　　　　　　 ,.　‐ｧ
　　　　　　　　_,,..　_　‐＝ﾆ㌻￣　　　　　　　　　　　　　 　 　 　 {':,´"～ .,, _ _ _ _､ヽ゛　,.く.,_　　　　＿＿
　　　　　_,丶｀_ ‐　__,,.≪く⌒ヽ　､､､.,,,,,＿　　　　　　　　　　　　　ﾟ,｛0o｡_　｀ヽ ア　_ ‐　{.,,_　 ￣￣_､丶`｀二ﾆ＝‐-　.,,_
　　　　/_ ｰ＿ぅ С气厂ァ￢ }ﾉ　.,_　　`ヽ､｀＞　 　 　 　 　 　 　 ﾟ,や　 ﾟSo｡,(_ ‐ ,､rｾ7ﾌ￣￣￣. : : : : : : : : : : : : : )ｈ､｀`丶､
.　　　/'"´　／_,. ｧャｲ /.,,_ ﾉ人.,_　 ｀`＝=rヘト .,　　 　 　 　 　 　 ﾟ,や}＼ // ∧〈: : : : : : : : : : : : : : : _ﾆ=‐￢冖 ```｀｀｀｀｀￣
　　　　　　 "´　∥⌒ﾚ-‐＝=ミTr- ､　 　 }ト .,＼ "～､／ｱ　　　 ,. '} ﾔミ 〈/ /　 /^ﾐh､: : : : : :_ﾆ‐ ￣
　　　　　　　　　　　　｀　､_,,,..,,_｀､{〕　` ､ ∥　　｀ヽ、__{｀卜､　 ／　/｀X‐- ∨　, ﾞ_Ξ_)ｈ､_,.∠.,,__
　　　　　　　　　　_,.r‐ '´_／＾ーミ{｀ヽ,:ﾞ, ﾞ ヽ､__　　 {ノ　ﾉ（う)く丿〃⌒＾=‐-　_,′ _,､rｾフ＿_　　　￣ア ｱァｰ--　　.,
　　 　 　 　 ,､丶｀-‐ﾆ￣. : : : : : :∥h､〈　∧: }ｌ{ ヽ八／.,,_ _ _ ))__{彡ニミ´,,...,,_／￣‐ﾆ￣　　 )}　　／／//　　　　 ／.,,,,,_
　　　 　 , ゛／ : : : : : : : : : : : : : : {{: : :.ヽ/. :У人/, ´　辷ｧ彳{´r＝ミ 7``｀ ノ冖^￣　　 _ﾆ‐ ´　 ／=ﾆﾆ二二、 ,.ｨiー‐一 ﾟ｡
.　　　／∠-‐冖`｀￣￣｀｀``''～ミ}ﾆ＝‐ｧ彡、':,　{_,,.ノ(ﾊ　 '/, ﾔ　ノﾉヽ／ﾉ∥ノﾌ-‐''"´　　_,.　'゛　　　　 ￣丁(г￢　', ｀} ﾟ｡
　 　 ｰ'´　　　　　　／ノ ⌒ヽ(￣｀````｀　　/′} ﾉ―冖ｧ}ｧﾍ}ヽ､X　　 ｛彡 ﾉ{‐'冖冖⌒￣　 　 　 　 　 　 　 ∟ミ=‐ヘﾉ、 ＼ヽ
　　　　　　　　　　 {／{／ (}}冂　　　　／⌒　　＞､__∠, 、 人_　ヽ＼　 ｀ヽ　》h　　　　　　　　　　　　　 　 　 　 ´"'～ﾐ ﾐh､　 {
　　　　　　　　　　　　 r 、ノ〃＾````｀　　　　　乂ﾉ⌒く_ィ゜}　　ノ二]L￣　ﾔノ',ﾔ　　　　　　　　　　　　 　 　 　 　 　 　 ¨“≒＝
　　　　　　　　　　　　 ｀ー一′　　　　　　　　　{{ 〕.,,.〔 }}.ノ　, ´￣ ／　 　 }　 ﾔ`、
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ「V彳　／　　 _{　　　　 { 　 }　}
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣ ／　_､ヽ｀　　　　　 `、〈　{
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ノ^}_／　〈　　　　　　　 }　}　}'＾i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/㌻ｱ_ノ、ヤ　　　　　　{ Y＾ヽ　{
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , ﾞ／　, ﾞ ／　':,ﾘ　　　　　　 {从　八ﾉ!
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 //　　/ , ﾞ　　　　　　　　　　 ;　/Ｖ ﾔ {
　　　　　　　　　　　　　　　　　　　　　　 　 　 {,′　,' /　　　　　　　　　　　 { ,′　 ', ﾔ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {/　　　　　　　　　 　 　 ',{　　　 ':,ﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ′　　　｀′
[SPLIT]
【シェラザード】
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿　　,小　　　 ＿＿＿＿＿＿＿＿＿__
　　　　　　　　　　　　　　　　　　｀ヽ＿＿＿＿＿＿＿＿　＞xL|ハx＜　 ___＿＿＿＿＿＿___／
　　　　　　　　　　　　　　　　　　　　　　　　｀ー────=ﾐ 　.|| |　　　,.x────'´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＞'∨,ﾘjl V//｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /二ミ∨/ﾊ V三ミハ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /o　　 《《::::i}》》三ｰﾐ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　 r‐　 ﾊ＼//三ﾐ. 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　＜￣ ｀ー《/ﾞV　　　 ｀Y三彡'　 ∧ﾐﾑ-＜二ア
　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ　　ノ　 ∨ミx 　 |三ﾘ ,.＞ﾞ　》'´三ミﾚ´
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨∧r─x｀ﾞ ＜_ﾞ!＞'´　x＜7ﾆ彡ヲﾞ
　　　　　　　　　　　　　　　　　　　　　　　　　　　∨∧___｀ヾ､､　.|彡'／'´　∧三/
＞─x＿　　　　　　　＿＿_　　　　　　　　　　　　 》､∧‐x｀ｰxヽ.|_,./_＞'´∧V「i|　　　　　　　　　　　 　 ＿＿
　　　　　 ｀ー─＜´ ／x＝ﾊ　　　　　　　 　 ,.x＜ﾌﾊ └‐x｀ヽﾞ._[,// _＞ﾞiミ7∧|＞‐x_　　　　　　　　／r==ﾐヽ､｀ーx＿＿＿＿
　　　　　　　　　　／／三ミ∧　　　　　　　/､＜ミﾘ ﾊ　{-x_｀ヽ ..|'／...／ﾘミ/∧∨x'ア∨　 　 　 　 / /三三∨ム三三三三三
　　　 　 　 　 　 / /三三ﾐﾐﾐ∧　　　　　 .∧　｀Y´　 ﾊ人　 ヽ. ｀|'/／　ｿミﾘ/ ∧i||三三V　　 　 ／x<ミV///ﾑ三ム三三ニニ
.　　　　　 　 　 /'´三三少'´⌒ヽ、 　 　 ∧　　 ∨=x_.ヽ、ヽ　 ヽ!_ﾉ ／三リﾞ///7.ﾊ三三∨ 　 /／三ミﾐ∨//ムV/ム三ニﾆﾆ
＿　　　　　　 /三三少'　　x<⌒ヽY　　∧ o　　 ∨//ム ヽﾊ∨ !r'/／i /∧∨ 7.ﾊ三三ミ∨三´三三//∧∨//V三三三少'´
　 ∨　 　 　 /三三７　 ／三三三|{_x<ﾞ/　　　 　 ∨///!　 Y｀ヽ|ﾚ'´ ,ﾘ´/ ∧∨.ﾊ三三三ﾐ∨|三三.７///.》'´三/i三ミ少'
＞'ﾊ　　　　/三三７　 /三三三三彡'>x 　 / 　 　 ∨//{　　＼｀Y´／／{三ﾐk} ﾊ三三三ンﾘ.ﾊ三ソ //////////＞'´　　 x＜
三ﾐ.ﾊ　　　i三三ｿ　 ./三三三／￣ヽ　_｀＞､__O.∧∨/ﾑ　　　ヽ〃./ 　 {三り_ﾊ＞‐'´_,x＜i ﾊ少'／//////_＞'´イ　　／|i|i|i|
三ミ.ﾊ　　 i三少ﾞ　 ./三三少'　　　　　　｀ー-- ｀､_ｰ'｀ ＜＼　　.|三i _,.x＜´　　＞‐'´ニ三ﾘ.ﾊｿ ////＞‐'´_x<´::丿.／i|　|i|i|i|
三三ﾐi　　i三リ　　/三三ソ　　　　‥　　　　 k＿　　｀ヽ、　 ∨x.|ニr'　　 ,.＞‐彡'7　 　 ｀ヽ//,.＞'´_,.x＜´::::::::／／i|i|i||　|i|i|i|
三三ﾐ| 　 |三ﾘ　　iニニ7　 ＿　o　　 　 　 　 V　 ｀ー-ﾐ ｀Y　i　 |ミﾘ　 ／x＜´_,./　　　　 {>'´,.x＜:::::::::::::::::::::/／|i|i|i|i|i||　|i|i|i|
三三ﾐ| 　 |三|　　.ﾊ三７／x=xﾊ　　　　　　　　｀ヽ､- ､　∨.{　l　 |ミ| i,ﾘ / r'´ ＞'_　　　　/　/ ／￣＞､:: :: :://}　}ｉ|i|i|i|i||　|i|i|i|
三三ハ　 |三!　　i三ﾐ7ﾊ´　ﾊ.　}　　　　　　　 ヾｰ-x＼ﾞ　∨V∨_!り ,ﾘ./　 ／＜丿　　 ./　/ fﾞ､彡　 　 Y: ://i||　|ｉ|i|i|i|i||　|i|i|i|
三三ニi.　|三　　ﾊ三7{ {_ﾉ　/_,ﾘ＞､　　　　　　 ｀ー-x.ヽ　∨ヽ=彡'.// 　 _,.＞'´　　　 .{k .{::::{　　　. : : ﾘ:://ｉ|i||　|ｉ|i|i|i|i||　|i|i|i|
三三三|　{三k　 {三ﾐi ∨ﾑ斗'⌒ヽ　　　　　　　　　　　＼　 ＼ }彡' /　／　　　　　　 .八 ヽヽヽ、: : : :ノ://ｉ|ｉ|i||　|ｉ|i|i|i|i||　|i|i|i|
三三三ヽ |三i ／三ﾐ{　｀ｰ'´　　　　　　　　　　　　　　　　＼　　Y´　　ﾘ　　　　ミx　　　　＼三ヽニﾆ´彡/|ｉ|ｉ|i|i|　|ｉ|i|i|i|i||　|i|i|i|
三三三三三三三三i|　　　　　　　　　　　　　　　 　 　 　 　 ＼ .|　　./　　　 　 　 　 　 　 i三i＞─‐'´￣i||ｉ|ｉ|i|i|　|ｉ|i|i|i|i||　|i|i|i|
三三三三三三三三i|　　　　　　　　　　　　　　_,.＞ 　 　 　 　 ヽ_,／　x＝＝=x__ 　 　 　 kミ∨/ﾑ三／i|||i|ｉ|i|i|　|ｉ|i|i|i|i||　|i|i|i|
三三三三三三三三ik　　　　　　　　　　　,.x＜x'´　　　　　　　　　　く三三三三辷x｀ヽ､＿,.> ∨/ﾑ'i|i|i|ｉ|||i|ｉ|i|i|　|ｉ|i|i|i|i||　|i|i|i|
三三三三三三三三三ik＿__　　　　　／三／　　　　　　　　　　　　　｀ヽ三三三三ミヽ三ヽ三i∨/ﾑ|i|i|ｉ|||i|ｉ|i|i|　|ｉ|i|i|i|i||　|i|i|i|
三三三三三三三三三三三三三三三三/　　　　　　　　　 　 　 　 　 　 ∨三三三三三ヽ三ヽ.∨/ﾑ|i|ｉ|||i|ｉ|i|i|　|ｉ|i|i|i|i||　|i|i|i|
[SPLIT]
【背景】
[SPLIT]
. |　　|　　　＼::::::::＼| | | | |＼ ＼　 ＼　 　 　　　　 　 　　　　 ／　 ＼／／:|　 ／＼／ |　　　　_,.
ﾞ.|　＞'"￣｀丶＼::::::::＼| | | |:|　　＼／　　　 　　　　　 　 　 xく 　＼／　 |:::::|／＼／｜ |　｡s≦-‐
..ﾚ'´　　　＿　 ＼＼::::::::＼| |:|　|＼｜　　　　 　 　　　　　 < 　 ＼／　 　 |／＼／ |　 |　|　|¨:|:::::::
┼-　ｘi(　　 ｀ヽ　ﾍ ＼::: :::＼|　|::::|｜　　　　　　　 　　　　　＼／／| 　／＼／　.| |　 |　|　|　|:::::::
｣___ ん/)h､　 　 V∧　｢￣￣　 |::::|｜　　　　　　　　　 ｒzzzzzz|　|:::::|／＼／　 　.| |　 |　|　|　|:::::::
.l　`|////ハ 　　 '/ﾊ　 ＼　　　＼|｜　　　　　　　　　 |//〉二 |　|／＼／　_､+'"~| |　 |　|　|　|::::::
| 　.|//////|＿＿|　.|　　 ＼　: : : | |　ｒｚzｭ　　　　　　//　|　　|／＼／「 :i´丁￣::| |　 |　|　|　|＿
　　|//////|￣￣|＼|　 : : : .＼:.::.:| |ｚ辻（_)〉　 　 　 // ||｜ <＼ ／　| |　|　|::::::::::| |　 |　|　|￣＿
_　 |//////|＿＿|γヽ　: : : : : :＼| |:|丁｀|〉　 　 　 〈/:| ||..|===l:/ ／| | |　|　|::::::::::| |　 |　|　￣
...　|//////|　 　 |弋ﾉ　:|｀'i : : : : ::|]|:|┘［|∧ 　 　 /:||:|／Ｌ二::|:| |:::::| | |　|　|::::::::::| |　 |　|
.　 |//////|　 　 ハ　Ⅵ|:: |: : : __: | |:l] ｎ |∨〉 　 //:l'´／　| : ::|:| |:::::| | |　|_　- ￣.::|　 |　|
.ﾞ　|//////|　　 .:.....}　L||:: |: : : | | | |:|￣｀|L|____∠|　|'´　 ｢:|:::: :|:| |:::::| | | 　 　 　 　 |　 |　|
..　|//////|　 　:{..... ﾍへ::::|: : : | | |_|:|]丁|ヽ|]丁¨｢|'´|ｎ［l└|:::::::|:|::￣: :| | 　 　 　 　 |　 |　|
　_|//////| 　　 {＿__}∨｀'ﾞ : : :|_|（;;;;)　| ,イ丁丁丁丁丁丁ト ::::|:|::　 : :| | 　 　 　 　 |　 |　|
., |::|￣￣丁¨¨¨¨|＼　Ｙ∧: : : : :γ＾ヽイﾚ'二二二二二二`'く〕ト|:|.:　 . :| |＿＿＿＿_|＿|_,,|..､､､--‐
　≧s｡　　|　　　 |　 }　}¨∧￣`'<ノ　ﾉ ｡s个x|:|_｢/〉[] |::| |x个o｡｣-‐　''￣:.::| |￣| |￣: : : : : : : : : :
.ﾟ｡　　　 ≧s｡γ´|‐∧‐| 〈∧. 　 　 ｀ヽL_⊥┘|ィ/￣...|::| |‐-Ｌ｣:|: : : : : : :.::.:| |: : | |: : : : : : : : : : : :
　ﾟ。　　　　　 ＞┴　_|_j　〈∧ 　　 　 .｣_ノ-=ﾆ /　　 └|_| : : : :￣⌒ﾆ=-　 |_|＿| |: : : : : : : : : : : :
　|:ﾍ　　　　／　　　　　｀`7〈∧￣￣￣ /　　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:::::::::::::::::;:;:;:;:￣⌒＾^''ﾆ=-　　_
　|::| ＼　／　　　　　 　 /　 〈∧ 　 　 ./　 ／　　　　　　: : : : :.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::;:;:;:;:;:;:;:;:;:;:;:;:
　＿　‐丶､　　　　 　 ／　 　,〈∧　＿厶ｼﾞ.:.: : : : : : : : : : : : .:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:
￣: : : : : : ≧s｡　＿∠ 　-─　〈∧:;::;:;:;:;:;:;:;:: : : : : : : : : : : : ::.:.:.:.:.::.::.::.::.::.::.::.::.::.:::::::::::::::::::::::::::::;:;:;:;:;:;:
: : : : : : : : : : :;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:｀':;:;:;:;:;:;:;:;:;::.:.:.:.:.:.:.:.:: : : : : : : : : : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::::::
.:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : : : .:.:.:.:.:.:.:.:.::.:.:.:::::::::::::::::::::::::::::::::　　　.
.:.:.:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:.:.:.:.:.:.:.:.:: : : : : : : : : : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::::

アストリア王国首都パラス
[SPLIT]
.j{州州洲洲洲淵淵 ／　　　|￣|　　　　　|￣∩厂　　　　　　　_　_ｎ＿＿　　　乂;:;:;:;:;:;:;:;:;:;:;:;:;:;:
j{牋牋尨'⌒刎洲i／　　　　ﾐﾐﾐﾐﾐﾐﾐﾐ　　ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ　　　　ｒ─|_]-──┴ＬＬ＿⌒＼;';';';';'ﾐﾐﾐﾐ
州州;:;:;:; 羽i洲i／,:|ﾐｘ　　xミﾐﾐﾐィ⌒　 ﾐミﾐミミミﾐミﾐミ_　-　￣　　　　　. . : : : :xXミﾐミﾐミﾐミﾐ/
从^;:;:;:;::.:.:州i／,j洲ミミミﾐﾐﾐﾐＹi:i:{ミﾐﾐﾐミﾐミﾐミミミﾐﾐﾐｿ: : : : : : __　--─……ミﾐミﾐミﾐﾍ:.∨ﾐ/
爻 :;:;:;: .:.:.:／,:州洲ミ;';';';';';';';'ミﾐ从x====ミミミミﾐﾐﾐﾐ＜_､-　￣　　　: : : : : 　 てミミミﾐ∧:∨　/ﾐ
ﾐ;:;:;:;:.:.:.:／ ,.:ｉ州i洲ミﾐ;';';';';';';';'ミﾐﾟ´＞─-ミi:ミﾐミﾐミﾐﾐ⌒　　　. : ,､-ｰ-, : : : :シシ⌒乂ﾐﾐ∨　/ﾐﾐ
;:;:;:;:.:.／ :.:..川州洲ミﾐミﾐミﾐミﾐミΥ　　　　⌒ヾ:Ｙ´;';';'⌒ヽ. . : : ノ;';';';';';'｀｀`''"´.:.:.:.;';';';';';';'/　∧ﾐﾐ
￣／ .:T=-　_从洲ミﾐミﾐミﾐ∨∧:{/　　　　　　 圦､ﾐミﾐミﾐx''"´;';';';';';';';';';';';';';'.:.:.:.:.;';';';';';';'/　,∧∨
／...: : |i.:.|i.:.|i:了洲淡── ､〈ミ:〈xﾐﾐﾐﾐﾐﾐ 　　 {i:i∨ﾐﾐﾐﾐﾐﾐﾐﾐﾐ;';';';';';＿　､ -┐.:.:;';';';';';';'/　.::;.:,:|i:
..::::::|i.:.|i.:.|i.:.|i.:.|i;::;:|:淡爻爻爻∨i:i:ﾐﾐﾐﾐﾐﾐﾐﾐ　__〕i:i:∨ jﾐﾐﾐﾐ／|￣　　＿　-=Ｔ.:/;';';';';';'/　.::;.:,:;.:|i:
ﾞ:|i:::|i.:.|i.:.|i.:.|i: :|i;:;:|爻爻ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ介(ﾐﾐｼ´　　＼:i:∨;'/／ ,､ｬ''"´￣,∧ '/, ∨.:/;';';'/　,::;.:,:;.:,:;|i:
└└└ⅰ::|i: :|i;:;:|爻ミﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐミミ 　 ＼　∧i:∨〈／/, ∨;/;';';';';∧ '/, ∨二/　/ｺ:;.:,:;.:,:|i:
￣￣~~¨“''･*。;;;;|爻爻ﾐﾐﾐﾐﾐﾐﾐﾐﾐミ个彡'　　　 ∨　〕i:ﾊ;∧ '/, ∨──‐∧ '/, ∨/　.:.:| |:;.:,:;.:,州
.:.:.:　　　　.:.:.:.:.:.刈爻爻ミミﾐﾐﾐﾐﾐﾉﾉノｲi:|　　　　 }∠_}i:i:i} |∧ '/, ∨￣| ｢ x=ﾐｰ- /　.:.:;';';';'_二─
.:.:.:. 　 　 .:.:.:.:.:.:|И淡淡淡<￣＼}ililiﾐﾐﾐﾐﾐﾐ＿／∠´{i:i:ｉ{ | |∧ '/, ∨`^^7;:;:;:ヽ. .′.:.:￣:;.:,:;.:,:;.:,
;:;:;:;: 　 ;:;:;:;:;:;:;:;:|;;;;|淡淡淡''7＼ノ{ililil| }i:{／__／￣　i}i:i:i:{爻爻爻爻;';';';';'{;:;:;:;:;:j/　,;;:;:;:;:;:;:;:;:;:;:.:.:.:
;:;:;:;: .:.:.:.:刈ｘ;:;:;|;;;;ﾚ⌒＼/ /γ;';';'}ililiﾚ'i:{i:i:/　　　　 ﾙi:i:i:ミミ=‐-　＿,,..‐:{;:;:;:;:/　,;;:;:;:;:;:;:;;;;;;;;;;;;;;;;;;;
;:;:;:;: .:;＼|.:|.:|∨:/〈∠__ : | |:.:乂ｒｰ}ilil}i:i:乂{　　　　ノﾉi:{i:i:i:i:〕=-；∵＂　　{;:;:;/　,;;:;:;:;:;:;:〈＼;:;:;∧j
;:;:.:.:.:.:;:;:水j.:川/／-＜: :.| |,､-‐| ,ﾉi:i:{i:i:i:i:i:i:ﾐh､_ノ‥；∵＂　　　. . . : : : :ﾔ/　,;;:;:;:;:;:γ<＼∨j/.:
￣￣∧＼ﾉ从{/─＜⌒ﾉ;';';';';'ィ(i:i:i:i:〕=-；∵＂　　　. . : : : :　　　　　-_- ´ ,ノ三二弍.:.:＼〉∨/
-=ﾆニ∧　＼/∨ﾉﾉjﾘ_〕‥；∵“＂.:.:.:.:.:.: . . .　　　　　-_-_-_-_　　)ｖィｖ'　,;.:.:.:￣　／＿￣＼}::ﾚ'
-=二二∧　　∨巛ｲﾉ=彡ィシイ.:.:.:.:.:.:　_-_‐　　--　　　　)ィ从从八∨　,:;川州州(/／￣ヽﾉ;:川
‐=ﾆニ二∧　　∨ｲ川刈川川ｖｖ.:.:.:.:　--　　　　￣　,､,ｘ川州州洲i/　 ,;洲洲淵淵/／-=ミ{;:;{;:;
-=二二二∧　　∨ﾉ从乢圸ﾉﾉ从从:　:　.　.　　　:　:ﾉﾉ乢从圸州∨　,;洲洲洲淵淵淵≧s｡;｀j;:;:

ファンタジー世界の遺跡
