最終更新日　2017/07/01
[SPLIT]
《先輩》
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_'=三三三三三三三三三三三７
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _-ニニ-_　　　　　 　 　 _'=三三三三三三三三三三三７
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _ニニニニ-_　　　　　　　_'=ﾆ＝＝===ニ三三三三三三ｱ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ﾆニｱ⌒)ﾆニ}＿_-_-_-_-_'-_-＿_　　　　　￣ ‐ﾆ三三三ｱ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 _ﾆﾆア　　(ﾆﾆｱﾄ--=ﾆ三三三三三三ニﾆ=-＿　 　 寸三/
　　　　　　　　　　　　　　　　　　　　　　 ハ_ﾆﾆ７　　 　 ￣　ﾞ寸'//＞''~　 ／ ￣￣-ﾆ三三三ﾆ-__｀ﾏ/
　　　　　　　　　　　 　 　 　 　 　 　 　 / /ﾆﾆｱ　　　　 　 　 　 マ/ 　 　 / ,　　　　　　　￣ -ﾆ三三ﾆ-_
　　　　　　　　　 　 　 　 　 　 　 　 r‐〈 /ニｱヽ　　　　　　　　　 / /　 　 メ{　　　　 l　　　　｜　 ￣-ﾆ_ﾆ-_
　　　　　　　　　　　　　　 　 　 　 r'　、)_-'´　/　　　 　 　 　 　 ' /'　　､/__ !｀　　　大'''''''' |　}./⌒ヘ'　 Vﾆ-_
　　　　　　　 　 　 　 　 　 　 　 γ ､_,)_-'　,ィ′　　　　　　　　 {/,1　_,ィ~示㍉、　ﾘ＿ヽ　 l　/ l　　　　　}＞ﾆ-､
　　　　　　　　　　　　　　　　　　|乂,)_-'　/l ﾄ､　 　 　 　 　 　 ／ {　　|｀ {:u:}　 ＼| f示㍉z　し1＿＿＿_j_ー‐''~
　　　　　　　　　　　　　 　 　 　 _ﾆニ/ｰ 'ｌ lﾉ　ヽ　　 　 　 　 /　 　 　 |////　　 　 {:u:}ノ｀ 　 /　　　| ｌ　|｜
　　　　　　　　　 　 　 　 　 　 _ﾆニｱ__,　　　　　}　　　　　　/ﾊ/ 　 ｜|　　　　　　/////　 .γ´￣￣￣~'''}
　　　　　 　 　 　 　 　 　 　 _ﾆニｱ　　 　 　 　 ﾉ　　　　　　|'　|ﾊ　　ゝﾄ､　ヽ　 _,　 u,ｨ'　　 /　 　 　 　 　 ﾊ
　　　　　　　　　　 　 　 　 _ﾆﾆアヽ　　　 　 　 {　　　 　 　 ＿__ハl､　|二＞s＿_,_ィ＿, 　 /　　　　　　　　　}
　　　　　　　　　 　 　 　 _ﾆﾆｱ　　 ',　　　　　　l　 ＿-ﾆﾆ二二二V⌒ﾏﾆ７　／ﾆﾆ∠_,　.'　　 　 　 　 　 　 |
　　　　　 　 　 　 　 　 _ﾆﾆｱ　 　 　 ,　 　 　 　 ヽﾆﾆ＝＝＝ﾆ＝ﾉ＿_/〉''⌒ヽﾆﾆﾆ／　 |　　 　 　 　 　 　 ,
　　　　 　 　 　 　 　 _ﾆﾆｱ　　 　 　 _,　　　　　 /´　　　　／-／　/｡ , {乂_ィ {ﾆﾆﾆ二二|　　　 　 　 　 　 ,
　　　 　 　 _,..　-―〈ニｱ　　 _,...-'''~:iﾊ　　　　 ,′　　　 /―/　／／_,. ＜/　 ﾏﾆﾆﾆﾆﾆｌ}　　　　　　　　 /
　　　　　 /　　 　 　 ∨.-.i:_jI斗--＜ｉ:ｉヽ ＿___{::...　 　 ｜-/ ,o イ´ヽ＞''´　.,　｀ｰﾆﾆ二ﾘ　　　 　 　 　 /
　　　　 ./　　　　　 　 〉''~ 　 　 　 　 ＼:i:i:i:ｉ:ｉ:人::::::::::::::::!ｰ{/／､＞''´　　 　 :＼　 　 　 {　　　　　　　　′
_,,... -‐:/　　　　　　／　　　　　　　　 　 ヽ:i:i:i:i:i:i:〕ー-　 | ／｀／:.　 　 　 　 .:::::ﾊ　　　 ﾊ　　　　　　　′
:i:i:i:i:i:i/　　　 　 .／　　　　　　　　 l　　　　V:i:i:iノ､　　　 /o｀/:､::::::::..............::::::::::人　　　　　 　 　 　 /
:i:i:i:i:i:'　　 　 　 "　　　　　 　 　 　 }　　　　 V´　 　 　 ノ―/｀　＼::::::::::::::::::::: ノ':i:i:＼　　　　　　　 /l_
､:i:i:i:'　　　　　'　　　　　　　　　　　|　　　 　 ∨　 　 ／＞'´　　　　 ｰ-　-‐ ´/:i:i:i:i:i:i:＞ ..＿＿_／:ｉ:|-_
. ｀7 　 　 　 ′ 　 　 　 　 　 　 　 |　 　 　 　 V 　 /-∧＼　　　　　　 :::::::／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|ﾆ-_
　/　　　　/　　 　 　 　 　 　 　 　 , 　 　 　 　 ∨./o/　　　　　　　　...:::::::::〉:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|ニ-_
./-―‐-v'-―‐-.､　　 　 　 　 　 /　 　 　 　 　 V-/、　　　　　　　 .:::::::::/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|ﾆﾆ-_
::::::::::::: /::::::::::::::::::: ヽ　　　　　 ／　 　 　 　 　 　 Vk､＼　　　 　 　 ::::::::::|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|ニﾆ-}
::::::::::::/::::::::::::::::::::::::::ﾊ 　 　 ／!　　　　　　　 　 　 j//k| ＼　 　 　 .:::::::::::}:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:lﾆﾆ-〈
:::::::::/::::::::::::::::::::::::::::::::}　 ／　　,　　　　 　 　 　 　 ｀V/ｋ､| ｀ｰ　　＿＿ノ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|ニニ-_
::::／::::::::::::::::::::::::::::::::::|／,　　　 ',　　　　　　　　　 　 ∨/ﾊ＞s_/＿j＿ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|ニニニ_
ｲ::::::::::::::::::::::::::::::::::::／　　,　　　 ',　　　　　　　　　　　 ﾏ/{//ﾊ/////ハ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉl二二二-_
-_:::::::::::::::::::::::::::::／　　 　 、 　 　 ,　 　 　 　 　 　 　 　 ﾏ!///}////ﾊ/ﾊ´￣￣｀ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:|二二二ﾆ-_
ﾆｱ:::::::::::::::::::::／　　　　 　 ヽ　 　 ヽ　　　　　 　 　 　 　 ∨//|/////}/ハ　　　 　 ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:il二二二二-_
ｲニ-::＿,:: イ　　　　 　 　 　 ＼　　 ＼　　　　　　　　　 　 寸l!/////}//∧　 　 　 　 ー- ::;;＿:i:i:i:i:|二二二二-_}
ﾆ二二二二}　　　　　　　 　 　 ｀ー―‐＼　　　　　　　 　 　 }j/////ﾘ///ﾊ 　 　 　 　 　 　 　 ￣｀'l二二二二-,
二二二二,ｲ　　　　　　　　　　　　　 　 　 ＼　　　　　　　　　寸////,/////〉　　　 　 　 　 　 　 　 }二二ニニ/
ニニ二-"ノ　　　　　　 　 　 　 　 　 　 　 　 ｀　 ＿＿＿＿,.　-''~￣￣∨//　　　　　　　　 　 　 　 |二二ニ-/
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 ┌‐‐　 ´￣￣｀　‐‐┐
　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　　 　 　 　 |
　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　　 　 　 　 |
　　　　　 　 　 　 　 　 　 　 ┌‐‐‐ 　 ´￣￣￣￣￣￣￣｀ 　 ‐‐┐
　　　　　 　 　 　 　 　 　 　 ！　　┌‐┬‐‐‐‐　　　　‐‐‐‐‐┐　 ｜
　　　　　　　　　　　　　　　　‘，　 / 　 |　 　 　 　 　 　 |　　｜　 ｜
　　　　　　　　 　 　 　 　 　 　 ｀¨7　　 |∨八 　∨八＼|　　├─┘
　　　　　　 　 　 　 　 　 　 　 　 /　　　|艾ア ＼|¨艾ア/　　 |＼
　　　　　　　　　　　　　 　 　 　 ′　　｜〃　 　 　 〃/ 　 　 　 ｀
　　　　　　　　　　　　 　 ┌‐‐ |　　∨八 U　＼／ 　厶イ /　　 　 |
　　　　　　　　　　　　　　 | ｢＼＼| 　 　 ＞　　 　 &#8736;　 ／　　　　八
　　　　　　　　　　　　 　 └’　 ＼＼|＼|　 |￣∨￣|／|／|／|／
　　　　　　　　　　 　 　 　 　 　 　 ＼＼＿/_＿只_＿___ 　 ￣＼
　　　　　　　　　　 　 　 　 　 　 &#8736;二7　　| ┌‐‐‐ 　 　 ｀--ｘ 　｀
　　　　 　 　 　 　 　 　 　 　 ／￣|¨/⌒¨7 〈/´ 　 l┐　 ／　|＼　|
　　┌‐‐‐…・・・・…‐‐‐‐=彡　　 |/　 　 |　└く__,ﾉ&#8869;&#8736;　 　|　 　|__＿___
　　 ′　　 __＿＿＿／￣´ 　 　 / 　 　 ﾊ　　/|＼＼￣＼　 　 　 ＼ 　　｀ー‐ --=ミ、
　　| 　&#8736;´　　　　　　　　　 　 　 ′ 　 Λ |〇|Λ　＼＼ 　 Λ　　　　＼＿＿_　 　 　 ＼
　　|／￣＼　　　　　　　　 　 　 | 　 ／　　＼　　＼　｀¨’　′　　　　　　　　　 「￣＼　｜
.　　　　　／　　　　　　　　　　　 ￣｀＞‐‐　 　　 ￣｀ ‐‐＜　　 　 　 　 　 　 　 l 　 　 ＼|
. 　 　 　 |＿ 　 　 　 　 　 　 　 　 　 |　　　 　〇 | 　 　 ￣|　　 　 　 　 　 　 　 |
.　　　　　　 |＿＿＿　　　　　　　＿/　　　　　　｜　　　　 ＼＿　　　　　　　＿|
　　　　　 　 　 　 　 | 　 　 　 　__|　 ､__　　｜〇｜ 　 　 　 __＿|　 　 __＿＿|
　　　 　 　 　 　 　 └‐‐ｘ　　　|¨＼　 　 　 |　　└‐‐‐‐　　　／＼＿|
　　　　　　　 　 　 　 　 　 ＼／　　 ｀¨¨¨¨´＼　　　　 ｘ‐‐＜　　｜
　　　　　　　　　　　　　　　 └‐‐┤ 　 　 |　　 ｀¨¨¨¨´　　　　　／
　　　　　　　　　　　　　　　　　 　 |_＿＿__　　 　 　 　 　 　 =イ
　　　　　　　　　　　　　　　　　　　‘，　　└‐─ヘ、　‐=彡 ￣|
　　　　　　　　　　　　　　　 　 　 　 ‘，　　　 　 　 |　 　 　 　 /
[SPLIT]
　　　　　　　　　 　 　 　 　 　 _-二三三三三三ﾆ-_
　　　　　　　　　　　　 　 　 　 ﾆ三三三三三三三ニ〉
　　　　　　　　　　　　　　 　 　 ﾆ三三三三三ニﾆ=/
　　 　 　 　 　 　 　 　 　 fl　/) 三ニﾆ＝＝ﾆニ三/
　　　　　　　　　 　 　 　 ﾉﾚ'ｨ-_ﾆｱ＝＝=-＿　｀Y
　　　　　　　　　　　 _,ィ/　　 '／,ィ￣￣￣ -ﾆﾆ≧-＿_
　　　　 　 　 　 　 , ィ/｀jＴＴﾌﾆ/　/ﾊ ﾄ､ ＼＿|　マ三ニ=_
　　　　　　　　　 /　　｀ｰテ-=7　/大‐- ＼斗┤　l|三ﾆ-'"
　　　　　　　　／　　　　ﾉ　／ﾊ ｷニfｯ　,　'fｯフ　 ヽ
　　　　　　 ／　　　　／.／　ﾉ　 lﾄ　　 v―┐ﾊ　 　 ＼
.　　 　 　 /　　　　 ,ｲ､_(ﾉヽ/　　 ハ＼乂_.ノ/　ﾙ 　 　 )
　　　　　〈　　 -‐ ´　　 ｀ー!l　　 iゞ:iﾉ弁ー升V/　, ,　/
　　　　 　 ｀ー ､　　　 　 　 ＼|ﾙ'ﾆﾆﾆﾘ､_.ﾉニﾑイｲ／
　　　　　　　　 　 －- _　　　　ヽﾆﾆ{≧{}≦}マ二二ﾆ_
　　　　　　　　　　　 　 /入　　ﾉ　 |<_/ L｣　ハ　 /　 ｀〕
　　　 　 　 　 　 　 　 //::::::ン′　 },У_ - "　 .､　　　｜
　　　　　　　　 　 　 ／:::::/　　　　/ﾟ/´　　　　　} 　 ,-┴‐-､
　　　　　 　 　 　 ／::::::::::{　.::::::::::::{ {::..::::::::::::::＞ヘ〈,　 j＜￣￣￣￣/_
　　 　 　 　 　 ／:::::::::::: 八::::::::::::::::} |::､ _,.-''´ 　 　 (　,{´｀ ､｀"'-　､/ニﾆ-_
　　 _-ﾆ-￣￣::::::::::::::::::::::: {｀ｰ　　'} }＜ 　 　 　 　 , ゞｲ　　 ＼　　3 >､ニニ=__
__-ﾆ-'::::::::::::::::::::::::::::::::::::::::::|　 ／　| !<　＼　10 ／/　 |　　　Ｋ＼／;-‐ﾏニニﾆ_
ﾆﾆ- :::::::::::::::::::::::::::::::::::::/::::j　　 　 | |　＼　｀‐'"７/　A.|　　　 ,_イ:／　　 ﾆﾆﾆﾆﾆ〉
ﾆア::::::::::::::::::::::::::::::::::::::ﾉｰ/　　　 /|｜　　＝ｰ-,イ＿__｣-‐:''"::::／　 　 　 =ﾆﾆﾆ/
ﾆi´￣￣｀ヽ::::::::::::::::／　/　　　 / .| |　　　　　　|￣ヽ::::::::::::::／ 　 　 　 　 V二/
ﾆ}　　　　　 ＼:::::／　 ノｰ　　 ´　 | |　　　　　 ハ　　 ｀ー‐'　　　　　　　　 ﾆＶ
V　 　 　 　 　 ｀´　　/､＼　　　　/ﾊヽ　 　 ／ /::＼　　　　　　　　　　　　 ﾚ′
　　　　　　　　　 　 /:::::iｰ..二二ﾆｲ|:ヽ二二,.イ::＼::::}
　　　　　　 　 　 ／::::::::|:::::::::|:::::::::l::|:::::::::|:l:::::::|::::::::У
　　　　　　　 　 ﾍ:{＼::::|:::::::::|::::::::::}:!:::::::::ﾘ:::::::|:::／ﾞi
　　　　　　　　　　｀　 i┴-　:|:::::::__|::::_ -r'ー┴'　　|
　　　　　　 　 　 　 　 |　 　 ￣´ 　 }´　 |　　　　　｜
　　　　　　　　　 　 　 | 　 　 　 　 ｜ 　 !　　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 -―-
　　　　　　　　 　 　 　 　 　 　 　 　 ´ 　 "｀ﾞ　　 ｀　､
　　　　　　　　　　　　　　 　 　 , ′　　,　　　　　　　 ヽ
　　　　　　 　 　 　 　 　 　 　 /　　　　{　　 ､　 ＼　 　 ,
　　　　　　　　　　　　　　 　 /　　 /,⌒|　､　 ヽ⌒l}　　 l}
　　　　 　 　 　 ｎ　　　　　 /　　　ﾚ-―ヽヘ＿l} 寸　　 l}
　　　　　 (＼　 | |　　 _　　'　 　 'ﾞ辷灼　　　 ｨ芍｣ｧ　　 l}
　　　　　　＼ヽ_} ヽ／ﾉ　 {　　|　 |　　 　 ' 　 　 _ﾉ 　 　 l}
　　　　 ⊂ニ´　　/　/　　{　　 ､　ゝ　 r―-v　 /ｨ　　　 l}
　　　　　r_ﾆ´, 　 j　 }　　 |　　　 ヽﾄ　 ∨_,ノ　,ｲ　　 /'　ﾘ
　　　　　　 　 ゝｒ=＝'┐　ﾊ　＼　ヽ_-〕h､_, イ/／ ,ｨ　 /
　　　　　　　　 i´| | | | }　　 ヽ＿＞‐'ﾆﾆ〉　lﾆムイムイ
　 　 　 　 　 　 〉´￣ ´}__,-ﾆﾆﾆ=＝vr‐ﾐY‐┐ﾆﾆﾆﾆ-_
　　　 　 　 　 /　 　 　 |　　　ノ''"　|=しｨ{}､_,｣｀r-ﾆﾆﾆﾆ_
　　　 　 　 　 |／　　　ﾊ　 , ′　　 |〈_/　L_ﾉ ﾉ　 ､/⌒ヾ、
　　　　　　　 /　 　 　 j　 .{ 　 　 　 !=V/／シ　　　',　 　 }
　 　 　 　 　 {　 　 　 / . 八::::::::...　 ヽ_/ ン′　　　 }　 　 }
　　　　　　　 ゝ､　　 _,_ィ:´:iゝ:::::::::::::.. {o{::::::::::::::::..　ﾉ　　　ヽ
　　　 　 　 　 　 ￣_ﾆ7:i:i:i:i:|:::"´　　　|-|:::｀　:::::r''"ヽ￣｀　 ﾊ
　 　 　 　 　 　 　 _ﾆ7:i:i:i:i:i:}　　 　 　 !o}　　　　}:i:i:i:i:＼　 　 ヽ
[SPLIT]
　　　＿_　　　　　　　　　　 {　＿-ﾆニ三三三三三三ニニニ三三三三三三ニ-_/＿＿＿-=''"´
　　　￣-=-＿_＿＿＿　　 ﾉ三三三ﾆ-￣￣　　　　　　､＿＿　￣￣￣l￣-ﾆ三三ニ=-''"´　 ＿＿
　　　　　　　￣￣￣ -ﾆ三ﾘ-ァ￣　　　 ,,-‐''￣　　　　　　　　 ｀''‐-､ 　 } 　 ヽ｀ヽ￣´　　 γ´　　　 ｀ヽ
　　　　　　　　　　　 　 　 /　 ′　　,,-''´　　 ハ　　 ﾄ､　　　 ヽ　　　　|　|　　　',　}　 　 (⌒′　　　　　⌒ヽ
　　　　　　　　γ⌒)　 　 l　/　　　　　　| _斗―ヽ　 ＼＼-―-＼　　 |　}　　　 }　}　　 (　　　 　 　 　 　 　 )
　　 __　　　(⌒′＿)　　 ' ,′　　　　 ,,,-====ﾐ､　＼＿ヽ_＞r==､===ｧ_ | 　 　 ﾊ ヽ　　 ｀ー-　　　　　 　 r′
　 _｣/|＿_　 ￣´ 　 　 　 | |　　　　ィｼ"´ ん_)ﾊ ｀ //////　弋ｚツ　 /⌒　　| 　 ﾊ　 ＼　　　　　｀ー――'
　|//////|　　　　　　　 //　　 　 ⌒ゝ _弋ｚツっ /////// ﾟ￣´ーとつ　　 ﾘ 　 } ヽ 　 ＼
　|//////|　　 ＿＿_,／ｲl　　 　 　 とつ￣´///////,////////////　　 /　　 |　　　　　＼＿＿＿_　　 ＿ ＿　 ＿
　　l/l￣l/|　　|///／ /　　　　　 |　 ＼u///////////////////／ｨ!　 /　　　l|　　 }　＼,　ヽ/////|　　|/,||/,|　|//|
　　l/l　 l/|　　 フ´　 /　 　 　 　 l|＼ヽ_ﾆ=-　　　　　　 ＿＿　-=イ/ レ'　　　　l|　　 |　　 ヾ ､ ＼ ￣　　 ￣ ￣ /'//
　　l/l　 l/|　／ , 　 /　　 　 　 　 |:i:i:｀ー-ゝ　f～ー―'´⌒⌒)　ｕ /イ　　 ／　 ﾘ　　 ! 　 |　 ヽ　ヽヽ　 　 　 ｌ７７７/
　|//｣ |//|./　/|　 ﾊ　 　 　 　 ＼!:i:i:i:ｉ:ｉ:＼ 　 ｀ー-～ﾆ´￣´　_,｀ー=ﾆ_イ ｡　 /　　　|　　|! 　 , 　 } } 　 　 　 ￣￣
　 ￣　 ￣,'　/ l|　{:i:|　　　　　　　｀ー―ｲ:i:＞ｓ､　　　　　　u,ｲ⌒v'⌒ヽｨ⌒ヽ, -､,　　|　　|| 　 } 　 !.|
　　　　　 {　 |　　 l|:i:ヽ　　　　　　　　＜:i:i:ﾉ_ﾆﾆ}｀u ､＿,　イ || 　 }|　　|.{　 ﾊ{　 ハ　 | 　 ﾘ!　ﾘ　 //
　　　　　 ヽ lヽ　　ヽ:i:i:＼　　｀ー――　￣イﾆﾆ!　　　　 -=='乂_ﾉ{ 　 j ',　{　!　{　 Vｲ　 /_}_/.　 ﾚ′
　　 　 　 　 ヽ ＼＿ -ﾆﾆ＼　､＿＿＿_／_ｱﾆﾆ}、　　　(￣｀ヽﾆヽ｀ｰ´　し'　し'　´ ∨ﾆﾆﾆﾆﾆ-_
　　　　　　　　　／ﾆﾆﾆﾆﾆﾆ=-_-=ﾆ壬{ﾆｱﾆﾆﾆﾊ_＼_ ／＼ 　 ｀ｰ'´ ヽ 　 　 　 　 　 }ﾆﾆﾆﾆﾆﾆﾆ-_
　　 　 　 　 　 _ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆレ'ﾆ〉:::::::::-｀Y⌒Y⌒ヾｰ'　　　　　 　 /　　 u　ト､ﾆﾆﾆﾆﾆﾆ-_
　　　　　　　 /ﾆ=-''"､￣￣￣￣￣￣￣∠::::::::::::::::)ｨ=V::::::::::::::)＞‐-　　　}　　　　　 |　ヽ-=ﾆﾆﾆﾆﾆ_
[SPLIT]
　　　　　　　　　　　　　　　　　 　 _ﾆニ三三三三三三三三三ニ/
　　　　　　　　　　　　　　　　　　_ﾆニ三三三三三三三三三ﾆ=7
　　　　　　　　　　　　 　 　 ＿_/￣￣￣￣￣　‐=ニ三三三三7
　　　 　 　 　 　 　 　 r=ﾆ二三三三三三ニﾆ=‐-＿　 ￣ =ﾆ７
　　　　　　　　 　 　 　 　 ￣７＝＝＝＝＝ﾆ三三三三ﾆ-__Y_
　　　　　　　　　　　　 　 　 / /　|// ＼｜｜､　 ￣ヽ＝ﾆ三三≧s,
　　　 　 　 　 　 　 　 　 　 ' /　　ﾈ弋tｭｧヽ|ヾ斗ｬｾ寸　　l|￣i＝‐"
　 　 　 γヽ　　　　　　 　 ﾚ　　､ }////　　, 　 弋ｱ气　　l|　 }
　 　 　 ｛　 {　 　 　 　 　 /　 　 ﾊ|.u　　　　　　 //// }　 ﾘ　｜
　　＿__人　| 　 　 　 　 / 　 　 |:i:{. u　|ﾞ'ﾏ ーvｧ　 u,ﾙ　　　| |
　 (　ｰ‐-､　{　 　 　 　 ′ 　 |　=-＼　V＿　ノ　／:i:}　　　 | |
　(｀ー-‐ｲ　l}　　 　 　 {　　　 ＼ヽ:i:,-〕h､＿　イ_:i:i:iﾘ 　 　 l|ﾊ
　( ー-イ　 ﾊ　　 　 _-_＼　　　ﾄ､-{三ﾉ　 　 ,_ﾉﾆ／　　　　ﾉ　ヽ
　 ﾞT二ﾌ_イ ﾊ_　　_ﾆニ三ヽミ=-‐'/_iｰﾐ､_j≦､＜彡_-ｲ ,／_　 ノ
　　｀i￣´|_ノ.ﾉ ＼'三三三三三三{=(　={l}=　ﾉハ三三ﾚ'三ニ-_
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　_ﾆニ三三三三三三７
　　　　　　　　　　　　　　　　　　　　　 　 　 _ﾆ三三三三三三三７
　　　　　　　　　　　　　　　　　　　　 ＿_-_/´￣￣￣　-=ﾆ二三7
　　　　　　　　　　　　　　　　　　　　(二三三三三ニﾆ=‐-＿￣/
　　　　　　　　　　　　　 　 　 　 　 　 　 / ￣7　 ‐=＝ﾆ三三三≧ｓ、
　　　　　　　 　 　 　 _,,　- ､　 　 　 　 /　､_大- ､　､-‐､ ￣､￣r―''
　　　　　　　_,,　-‐''"　　 　 ＼　　 　 ﾊ　 }cﾋﾅ ｀""弋ｱ７ 　 } .ﾊ
　　　 　 ､''"　　　　　　　 　 　 ＼　　{　　 |｀////////ﾟﾑ 　 ﾊ　 }
　　　　　 ＼､　　 　 　 　 　 　 　 ＼八　ヽゝｓ　～ー ,.ｲ　　 _j／
　　　　　　　＼､　　　　　　　 　 　 _ ＞＝ゝｰ'-フ壬_ム-‐_升､_
　 　 　 　 　 　 ヽ ､　　　　　_,, -''"　　　 　 , -<ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　 　 　 ＼､__ -''"　　　　　　　／　　 ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　　　||￣￣￣　 ―---"　＿_ィ　ﾞﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-
　　　　　　　　　　　　||　　　 　 　 　 　 　 　 || {　　ﾞ寸ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
　　　　　　　　　　　　||　　 　 r :￣:.ヽ　　 　 || ゝ ＿ ﾞﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆ-
　　　　　　　　　　　　||　　　　し⌒):::}　　　　||　　　 ゝ,ﾞﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆ_
　　　　　　　　　　　　||　　　　　 i´r''"　　 　 ||　 ,ィ´:_{　 ﾞマﾆﾆﾆﾆﾆﾆﾆﾆ_
　　　　　　　　　　　　||　　 　 　 ○　　 　 　 ||／〈:´:::_ヽ 　 ﾞﾏﾆﾆ/ﾆﾆﾆﾆﾆ_
　　　　　　　　　　　　||＿　　　　　　　　 　 ／　　七_:::,ｨ:.ー-.､ﾞVﾆﾆﾆﾆﾆﾆ=_
　　　　　 　 　 　 　 i二＿￣_ﾆ―--　__　 {　　 , -r‐-ﾐ::/⌒ｿ/´ﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　 戈ﾂ　　 ￣　 ' ―r-≧ｰ-- ゝ-イ/´丁|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_
　　　　　　　　　　　　　　　　　　　　　　戈ﾂ　　　(.:.:.:／　ノ_-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣´_-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
[SPLIT]
　　　　　　　　　　 　 　 　 _　　　　　　　　_ﾆ三三三ﾆ=-__
　　　　　　　　　　 　 r┬i´jユ　 　 　 　 _ﾆ三三三三三三ﾆ-_
　　　　　　　　　　　　しし'ー ﾉ　 　 　 _-ﾆ三三三三三三三ニ-_
　　　　　　　　　　　 _以ﾔ´￣)_　　　/ﾆ三三三三三三三三三ﾆ-_
　　　　　　　　　　　 V{　|_}　〈 =__　/-―-=ﾆ三三三三三三三三ﾆ〉
　　　　　　　　　　　/ 〉´　　　ヽ =ﾆﾆﾆ=-＿_　 ￣ -=ﾆ三三三三,/
　　　　 　 　 　 　 / /}　　　　 ﾉv´｀￣-ﾆ三三ﾆ=-_　 ￣-ﾆニ三/
　　　 　 　 　 　 ,/ / |/　　 　 V　/　､／|　　 ￣-ﾆﾆﾆ-_　￣ ﾆ/
　　　　　　　　　　/ ,/　　 　 , '　/　 ,/＼!　 　 ﾊ　 ￣ﾆ三-__ V
　　　　　　　　　 　 ﾊ/　/　/　　l_,ィ=ｧtﾐﾊ 　 ,' 斗―‐|￣ﾆﾆY_
　　　　 　 　 　 　 / ﾊ/　 /　　 ll /､_◎_ 〉ヽ_| ｧ=-､|} |　　￣ﾆ-_
　　　　　　　　　　 / /l　 , 　 　 l|'u/////////ゝ◎_ヽ|　　 | ｀ヽﾆ-_
　　　　　　　　　 　 / .〉 /　　　 ,ﾊ　　 {v～ｰ‐v///uｲ} 　 ｜　}￣‐ﾆ
　　　　　　　 　 　 　 ,' 〈　 　 l　l八 　 |′　　 ﾉ　 ,ｲﾉl}　　｜　}
　　　　 　 　 　 　 　 {　 ヽ　　ヽヽl ＼ ゝ＿／ u,ｲ //'　 　 |　 |
　　　　　 　 　 　 　 ハ 　 ﾙ､　 ＼_-ﾆ〕ー‐ i升/_厶イ　　ﾉ|　 |
　　　　　 　 　 　 　 　 ヽ 　 ハ＿フ_ﾆj　　_ﾉﾆ7-__ ,/ 　 ´ ﾉ　ﾉ
　　　　　　　　 　 　 　 _ﾆ} /　 ﾆﾆ∨ﾊ}､,ｨヘ_/ﾆﾆ_ムｲ_／'／
　　　　　　　 　 　 　 _ﾆﾆ| , -'ー＝'(::ヽ个ヘﾆﾆﾆﾆﾆ-_ ￣
　　　　　　 　 　 　 _ﾆｱ:i∨　　 　 }-匕ﾘ-}.､ﾉ /｀T''⌒ヽ_
　　　　　　　　 　 _ﾆｱ:i:ｉ:ｉ{:::.......　　|-V´jイ´ンヾ　V´ 　 }.､
　 　 　 　 　 　 _-／:i:i:ｉ:ｉ:|::::::::::::::::..ヽ以ン´　 ..........',　　 |:i:iヽ
　　　　　 　 　 ／:i:i:i:ｉ:/:iﾊ::::::::::::::::::/o/::.......::::::::::::::::}＼　';:i:ｉ:ｉ:＼
　　 　 　 　 ／i:i:i:i:i:ｉ:/i:/ｉ:ｉ〉ー　 ´ |ﾆj::::::::､ ::::::::::::::ﾉ　 　 }:i:i:i:i:i:iヽ
　　　　　　/:i:i:i:i:i:i:ｉ:/:i:i:i:i:i}　　　　 j__j　　　ヽ::::;.ィ(::.　　　＼:i:i:i:i:i:i｀ヽ_
　　　　　 ,i:i:i:i:i:i:i:i:i:j:i:i:i:ir"　　　　/o/　 　 　 V:ｉ:|:ｉ:＼:..　 　 }:i:i:i:i:i:i:i:iﾊﾆ_
　　　　　,':i:i:i:i:i:ｉ:／:i; イ　-―＿ {- |　　　　 〈:ｉ:ｉ:|:i:i:i:ｉ｀i　　　＼:i:i:i:i:i:i:ﾊﾆ-_
　 　 　 /:i:i:i:i:i:i/:ｉ:ｉ/　　　　　　　{ー}　　　　　}:i:i:i:i:i:i:i八　 　 　 ヽ:i:i:i:i:iﾊﾆﾆ-_
　　 　 ,i:i:i:i:i:i:i:i:i:i,(/｀ヽ　　　　　 |o ﾊ 　 　 　 ＼:i:i:i:i:i:i:i:｀l　　 ｀ヽ}:i:i:i:i:i:i}ﾆﾆﾆ_
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　 　 , ィ////////≧ｓ
　　　　　　 　 　 　 ,//////////////ﾉ_
　　　　　　　　　　//////////////ﾂﾆ-_三三三三≧s_
　 　 　 　 　 　 　 ﾏ//////////_イニニ-_三三三三三-_
　　　 　 　 　 　 ＿}三ニﾆﾆニ三三三三ﾆ〉三三三三三ﾆ}
　　　　　　 _-ニ三ﾊ三三三三三三ニﾆ-　 -ﾆ三三三三-'
　　　　　 _ﾆ三三三ﾊ三三三三ニ-￣　　_-ﾆ三三三三-'
　　　　　ﾆ三三三三ﾊー―‐￣　　　　_-ﾆ三三三三-／
　　　 　 {三三三三三ﾊ‐-＿＿＿-ﾆ三三三三ﾆ-￣{
　　　　　 ﾏ三三三三三三三三三三三ニ-_v￣ﾉ　l　ヽ
　　　 　 　 マ三三三三三三三ニ-r―vＶ´　V,_-ｨハ 　 ＼
　　　　　　　 ｀￣￣-=＝ｧ￣　|｀ヽﾉ　　 V//,.ｲﾆﾆ}　 }　　　'､
　　　　　　 　 　 　 　 　 {　 | ｎ} 　 ヽ､u　し')_ﾆﾆﾆﾊ_　‐- ､　}
　　　　　　　　　　　　 　 |　l}/＼ .u　 }　　 ﾊﾆ=-'"　､　　　∨
　　　　　　　　　　　　　　∨ | 　 ヽ＿f⌒エﾆ]::::)　 　 }　 　 l}
　　　　　　　　　　　　　　 　 }　　,Yー'Y´　　　} 　 l　/　 　 ﾘ
　　　　　　　　　 　 　 　 　 / ._ノ　}　　〉、　　 ヽ　∨　　　ﾊ
　　　　　　　　　 　 　 　 　 ∨　　 | 　 !　ヽ　　　{　} 　 　 j:i:}
　　 　 　 　 　 　 　 　 　 　 l{　　　|　　〉　l} 　 　 V　　　 ﾘ:i:i:i:.
　　　　　　　　　　　　 　 　 八::::.../　　{..::八　　　{ 　 　 /:i:i:i:i:i:..
　　　　　　　　　 　 　 　 　 {　｀　{　 　 |´| ハ　　 ｀　 　 }:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　 　 　 ヽ 　 ′ 　 }//　 ＼　　　　/:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　 　 　 　 　 　 ＼　 　 /j |　　　 ヽ＿_ノ:i:i:i:i:i:i:i:i:i:i:i:i:i.
　　　　　　　　　　　　　　　　　 ﾉ｀ー ' { {　　　　　　　ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　　 〉 　 　 | |　　　　　　　ｲ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.ﾆ-_
　　　　　　　　　　　　　　　 　 (＿＿＿j｣＿_,...-―‐-.､}､:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.ﾆﾆﾆ--=-__
　　　　　　　　　　　　　　　_..-''"/::::/:::::|:::::::}:::::::ヽ:::::::}::＼:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　　　　 ／::/::::/::::/::::::::ヽ:::::ヽ::::::::}:::ム_::::＼:i:i:i:i:i:i:i:i:i:i:i:i:iヽ------- _-=-_＿＿
　　　_-ﾆ＝＝ﾆﾆﾆ-_v´:::::/-==-''⌒ヽ-'今ー―''´　　 ｀ヽ:::ﾊ-―'マ三三三三三三三三三三三ﾆ}
　　 {ﾆ三三三三三ｱ::::／　　　　　　　　 i　　　　　　　　　 V:::}､._　 }三三三ﾆ=＝――-=ﾆ三三ツ
　　 ｀ー=＝＝ﾆﾆｱ:::;.ｲ　　　　　 　 　 　 |　　　　　 　 　 　 ﾘ､::::＼::7ﾆ-￣´
　　　　　　_ノア´/:::/} |　　　　　　　　　 人　 　 　 　 　 　 /_ ＞ー'´
　 　 　 　 ｀ヽ::::/:::/ゞ_乂 　 　 　 　 , イ 　 ＼　　　　　 ／
　　　　　　　 ｀￣´　　　 ｀ー――''´　　 　 　 ｀ー―‐''´
[SPLIT]
./ 　 　 　 　 ｀ヽ 　 　 　 ／　　 ／　　　　　　｀ヽ　　　　 ヽ　/
{　　　　　　　　｜.　 　 /　　　　　 ,　　　　 　 　 　 　 　 　 ', |　　　え
|　　マ　　ハ 　 }　 　 /　　　　　　|　　　　　　　　　　 ヽ　 　 }　　　っ
}　　ジ.　　ト　　{.　　 '　　 　 　 　 l}　　　　　＼　　 　 _ ',　　 |　 　 と
|　　 ッ.　 出 　 }　　′　　 　 乂_ハ　　　　＿_,,,-‐'''´　 |　　 }　　　：
{　　ク　　産 　 }　　j　　 　 ! ﾊ　|￣ヽ　.＼　＼　 ＼　　|　　 |　　　：
|　　で　　 ：　　|　　|　　　 _|_|二二_ﾐ ＼＼＼二-ｧ=f≠ﾐｧ- ｜　　こ
ヽ.　す　　　　　＞　'　　 ≠"､ ＿ﾋｱ｀ 　 　 　 ＿七ア_ ｲ⌒　}　　 れ
　 ＼　　　　　 ﾉ　 ,′　　　 .|/／/／/／/／/／/／u,//　＜.　　 が
　　　＼＿__／　　j　　 　 　 |､/u,／/／/／/／/／//ｲ / 　 ＼.　 ：
　　　　　　　　　　{　　　　 ＼＞､　　　　　 　 　 　 　 ljﾉ/　　 　 }
　　　　　　　　　　|　　　　　　|　 _lj､　　 ｬ-_‐ 'v)　 イ }ﾉ　 　 　 乂＿＿＿ノ
　　　　　　　　　　|　　＼　　＼_ﾆﾆﾆ＞ruー-‐ ´´-=ﾆィ　　 　 　 ﾘ　　 }
　　　　　　　　 　 ヽ　 　 ＼　ヽニﾌ^ﾏﾆ} }ヽ　 -=ﾆ二ィ　　 　 　 /ﾆ-_ ﾉ
　　　　　　　　　 _ﾆ_＼　　､＼＿ﾆ=-_V}ハ r‐'´,ﾍﾆア´　　　/ ./_/ﾆﾆ-_
　　　　　　　　　(|`-_ﾆ｀ー―_￣_ﾆr‐ﾐl::}U}/ﾊ,/ヽﾆ＿＿_, イ_ノ_/ﾆﾆﾆﾆ-_
　　　　　　　　　 }　　￣-ｧ"￣　　 |:::::::::∩ィ::::￣}ﾆﾆヽﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆ}
[SPLIT]
　　　　　　　　　　　 　 ／　　 ／　　　　　　｀ヽ　 　 　 ヽ　　 ､ 　 ｀
　　　　　　　　　　　　/　　　　　 ,　　　　 　 　 　 　 　 　 ',　　 ヽ　　 '
　　　　　 　 　 　 　 /　　　　　　|　　　　　　　　　　 ヽ　 　 　 　 ',　　 ,
　　　　　　　　　 　 '　　 　 　 　 l}　　　　　＼　　 　 _ ',.　　　 　 l|　　 }
　　　　　　　 　 　 ′　　 　 乂_ハ　　　　＿_,,,-‐'''´　 |　　　　　l|　　 |
　　　　 　 　 　 　 j　　 　 ! ﾊ　|￣ヽ　.＼　＼　 ＼　　|　　　　　l|　　 |
　 　 　 　 　 　 　 |　　　 _|_|二二_ﾐ ＼＼＼二-ｧ=f≠ﾐｧ-　　　 ｌ|　　 |
　 　 　 　 　 　 　 '　　 ≠"､ ＿ﾋｱ｀ 　 　 　 ＿七ア_ ｲ⌒　　　 l|　　 |
　　　 　 　 　 　 .,′　　　 .|/／/／/／/／/／/／u,//'　　　　 l|　　 |
　　　 　 　 　 　 j　　 　 　 |､/u,／/／/／/／/／//ｲ /'　　　　l|　　 |
　　　　　　　　　{　　　　 ＼＞､　　　　　 　 　 　 　 ljﾉ/　　　 　 l|　　 |
　　　　　　　　　|　　　　　　|　 _lj､　　 ｬ-_‐ 'v)　 イ }ﾉ　　　　　 ｌ|　　 |
　　　　　　　　　|　　＼　　＼_ﾆﾆﾆ＞ruー-‐ ´´-=ﾆィ　　 　 　 ﾘ　　 }
　　　　　　　 　 ヽ　 　 ＼　ヽニﾌ^ﾏﾆ} }ヽ　 -=ﾆ二ィ　　 　 　 /ﾆ-_ ﾉ
　　　　　　　　 _ﾆ_＼　　､＼＿ﾆ=-_V}ハ r‐'´,ﾍﾆア´　　　/ ./_/ﾆﾆ-_
　　　　　　　　(|`-_ﾆ｀ー―_￣_ﾆr‐ﾐl::}U}/ﾊ,/ヽﾆ＿＿_, イ_ノ_/ﾆﾆﾆﾆ-_
　　　　　　　　 }　　￣-ｧ"￣　　 |:::::::::∩ィ::::￣}ﾆﾆヽﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆ}
[SPLIT]
.　　 　 　 　 　 /　　　　　　　　 ｜　 　　 　 　 　 |　　　 　 |　　　　 　　 `､
　　 　〇 　 　/ 　　　 　 ‐‐…‐‐ﾄ､　　　　　　 ＼|‐‐…‐‐┼　　　 　 　 　 `､
.　 　 　 〇　/ 　 　 　 　 　 |　 |｜ ＼　　　 　 　 |　　　 　 |　　　　 　　 　 　 `､
　　 　 　 　/　　　　　　　　 |／|｜　　＼|＼　　　|　　　 　 |
.　　　　　　　　　　　　　　 | |　 |人⌒　　 　 ＼　 |＼|　 |　　　　　　　　　　　　 ‘，
.　　　　　　　　 　 　 　 　 ｀T ¨艾__笊　　　 　 ＼|--|-八|∨　　　　　　　　　　　‘，
　　　　 　 |　　　 　 　 　 　 |　 ::::::::: 　 　 　 　 ⌒艾__笊_|¨≫　　　　　　　　　　　‘
　　　　 　 |　　　　　 　 　 |人 　 　 　 ﾉ　 　 　 　 :::::::::::　|　　 　 |
　　　　 　 | 　 |　　　　　　　　＼　　　　　　 　 　 　 　 　 ′　 　 |　　　　　　　　　 |
　　　　 　 | 　 |　 　 　 | 　 ┌‐‐　　　　　　　　　 　 　 /　 八　　|　　　　　　　　　 |
　　　　 　 | 　 |　 　 　 |　　 | 込、　　　__　 　 __　　　厶イ　　　　　　　{　￣} 〇　 |
　　　　 　 | 　 |　 　 　 |　　 |ｉ　　　、　 ∨__　 丿　　　　｜　 　 |　　　 {　￣}￣ 　 |
　　　　 　 | 　 |　 　 　 |　 　&#8549;i　　 ＼ 　 ¨¨´　　 ィ 　　 |　　 　|　　　 {　(__厂　　八
.　　　 　 八　｜　　 　 &#8549;ｉ 　∨八　&#8736;＞‐‐＜　　　　　八　 　 ′　　　　　　　　/
.　　　　　　 ＼|　　　 　 &#8549;i 　 ＼二「￣ニニニ|　_＿／　　 ／　　　　　　}　　　,′
.　　　　 　 　 人　　　　　&#8549;｢＼　＼|二二二二|　＼_＿__／´&#8736;|　　　　　}　　 ,′
　　　 　 　 　 　 ＼　　　　∨ニ＞‐‐…‐‐‐=ミ |　＜._＿__ &#8736;二|　　　　　} 　 ,′
　　 　 　 　 　 　 　 　 　 　 ＼ニニ|二／ニニ人　[＼ニニニニ| 　 　 　 　 　 _,,.....,,_
　　　　　　 　 　 　 　 |＼_＿__＞ニ|／｢:i:i:i:i:i:i:≫≪:ｉ:ｉ:＼　二二| 　 　 　 ・ &#8736;二ニニ＼
　　　　　　 　 　 　 　 |ニニニニニニ‐|:i:i:i:i:ｉ:〃⌒ア:i:i:ｉ:ｉ:＼ニﾆ| 　 　 　 ・ 二二二ニニ＼
　　　　　　 　 　 　 　 |ニニ'⌒¨¨¨¨　人:i:i:ｉ:ｉ:{{__／:i:i:i:i:i:ｉ:ｉ:ｉ:|ニ‐|／二二 ・ 二二二二二二＼
[SPLIT]
.　　　　　　　 　 　 |　　 　 　 | 　 | 　 　 　 　 ＼　　　　　｜　|　　　|　　　　　　|
.　　　　　　　 　 　 |　　 　 　 | 　 |　 　 　 　 ー‐＼--　　 |　｜　　 |　　　　　　|
.　　　　 　 　 　 　 |　　　　　 L　_|___,　 ＼　　　　　＼| 　 | 　　　　 |　　　　　　|
　　　　　　　　　　 |　　　 　 Τ¨¨|八　 　 |＼|＼　--｜　i&#8547;　　 　 |　　　　　　|
　　　　　　　 　 　 |　　　　　八∨|--∨＼|　　¨艾__笊⌒Τ≫　 　 |　　　　　　|
　　　　 　 　 　 　 |　　　　　¨て艾__笊¨　　　　　:::::::::: ｀｀ |　 |　 　　　　　　　　|
　 　 　 　 　 　 　 |　 　 　 　 　 :::|::::::: 　 ′　　　　　　 　 ′ | 　 　 　 　 |　　　 ,
.　　　　　 　 　 　 |　　　 　 　 |＼|　　 　 　 　 　 　 &#8746;　/　 八　　　　 　 |　　 　 ′,
.　　 　 　 　 　 　 |　　　　 　 小　　　　　 　 　 　 　 　 厶イ　　　　　　　 ∨　　　 　 ′
　　　　　　 　 　 人　　　　　　|　　 　 　 　 ┌&#65374;ｖ 　 　 　 |　　　　　 　 　 ∨　　　　 |
　　　　　　　　　　　＼＿　　　＼込、　　 　 ￣｀　 　 　 ／　　　　　　　　 ！　　　　 |
　　　　　　　 　 |　　　　　　　　　 　 ￣｀＞‐‐──‐‐＜_＿／　　　　　　　‘ ， 　 　！
　　　　 　 　 　 |　　　　　　　 　 　 　 &#8736;二二二二二二＼　 　 　 　 ／|　　 |　　 　 ‘，
　 　 　 　 　 　 |　　 　 　 　 　 　 　 /￣｀二二二二二二‐ 　 ＿___彡　　 　 |　　　　　，
.　　　　　 　 　 | 　 |　 　 　 　 　 　 ′二二二二二二二二∨ニニニイ___彡　　　　　｜
　　　　　　 　 八　｜　　　　　　 ＼| 二二二二二二二二二|ニニニニニ|　　　　　　　|
　　　　　　　　　 ＼|＼　　　　　　　| 二二二二二二二二二|ニニニニニ|　　　　　　　|
.　　　　　　 　 　 　 　 ｀ミ=‐‐─|￣| 二二二二二二二二二|ニニニニニ| 　 　 　 　 八
　　　　　　　　　　　　　　　|￣&#8549;　 ｢￣＼ニニニニニニニニニニニニ／ 　 　 　 ／
　　　　　　　　 　 _＿厂￣:|　｜|　｜|　　｀¨¨¨¨ニニニニニニニニ=イ__＿___彡イ
　　　　　　　　／|_＿|　 Г|　｜|__,ﾉ｜　　　　　￣＼ニニニニニニニニニニニ‐|
.　 　 　 　 　 ´　　 　|__,ﾉ　|__,ﾉ　　　八　　　　　　 　 ＼二二二二二ニニニニニ[
. 　 　 　 　/　　　　　　　　　　　　　　　＼　　　　　　　　＼二二ニニニニニニニ[
　 　 　 　 ′　　　　　　　 　 　 　 　 　 　 ＼　　　　　　 　 ＼ニニニニニニニニ｢
[SPLIT]
　　　　l.　ふ　　/
　　　　|　ふ　 /
　　　　|　 ：　/
　　　　|　　 /
￣￣　　 ､
　　　 　 　 　 、　　 ○
　　　　　 　 　 ＼　o
　　　　　　　　　　ヽ

　　　　　　　',
　 　 ＿＿＿|__　　　　　'
　　　 　 |　　|ヽ｀ヽ
　　　 　 |　　|　 ヽ　 !　　 ', 　 ぼ
　　　 　 | -‐ﾊ― ',　|　ｌｌ　| 　 ん
　　　 -=lエ/≠ｓ,_|　|　!|　| 　 や
　　‐≪´| /　|::l　｜ﾘ./ | /　　｜
　　　 　 |' 　 |::|　 ﾚﾚ′ｌ'　　　 |
　　　 　 | 　 ＝　　 |
　　　 　 |　 　 　 　 |
　　　 　 |　 　 　 　 |
　　　 　 |　　　　 　 ヽ_
　　　　|､ヽ v‐　 ＿,　/
　　　 ｜＼乂　　 / /
[SPLIT]
￣￣　　 ､
　　　 　 　 　 、
　　　　　 　 　 ＼
　　　　　　　　　　ヽ

　　　　　　　',
　 　 ＿＿＿|__　　　　　'
　　　 　 |　　|ヽ｀ヽ
　　　 　 |　　|　 ヽ　 !　　 ',
　　　 　 | -‐ﾊ― ',　|　ｌｌ　|
　　　 -=lエ/≠ｓ,_|　|　!|　|
　　‐≪"| /　|::l　｜ﾘ./ | /
　　　 　 |' 　 |::|　 ﾚﾚ′ｌ'
　　　 　 | 　 ＝　　 |
　　　 　 |　 　 　 　 |
　　　 　 |　 　 　 　 |
　　　 　 |　　　　 　 ヽ_
　　　　|､ヽ v‐　 ＿,　/
　　　 ｜＼乂　　 / /
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 ,...-―-..
　　　　　　　　　　　　 　 　 .........´-＝-..........｀
　　　　　　　　　 　 　 　 ／..........................................ヽ
　　　　　　　　　　　　　/／......{...........､.................ヽ.......,
　　　　　　　　　　　　 /'......_｀メ........_|戈´...............}........,
＼　　｜　　／　　　,..'....._イf筏ミ|ヽ代示ﾞネ　 _-=_､...
　　　 　 　 　 __　　/.........ハ乂ﾂ///乂ツ ｲ´ ="|_ﾆﾉ..}
　 __-ﾆﾆﾆニf=y⌒{.........(u,// r――v ///........._ﾆ"....ﾊ
　ﾚ寸ﾆ-t=ﾆﾊ┴┐ヽl､....＞s_乂＿_ノ_uﾑｲ..n'⌒Y.....,ﾘ
　　 .ﾏ三三三} 　 ＼　 ｀ー￣ｱ(=Y= )＜_,ィ乂_ノ__ﾉｲ
　　　 V三ﾆ='"　　　 ｀ ＞sγ　 Vヽﾝ'　 _="　/ﾆ=_､_
　　　　　　　　　　　 _-ﾆ7:i八　　 Y′　="ヾfﾁ'"⌒;i:i:｀ヽ
　　　　　 　 　 　 　 {ニ/⌒ヾ}"´　!ﾟ　　 　 ノ::)　 　 ヽ:i:i:i:}
　　　　　　　　 　 　 ﾏ/　　 〈::〉､_八_...ィ:´ﾉｰ"　 　 　 ＼:|
　　　　　　　　　　　　｀　　　 ｀T"ーr‐ｲ´　|__
　　　　　　　　　　　　 　 　 　 ｜　｜　＼_jｼ`
　　　　　　　　 　 　 　 　 　 　 _}三ﾉ
　　　　　　　　　　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　|ﾆﾆ三三三三三三三三三三ニ-_
　　　　　　　　　　　　 ,　-――-　_　 |ﾆﾆ三三三三三三三三三三三ﾆ-_
　　　　　　　　　 　 ／//////////≧ｓ-=ﾆ三三三三三三三三三三ニニ〉
　　　　　　　　　　 '////////////////≧ｓ　 ￣　-ﾆ三三三三三三ニｱ
　　　　　　　　　　 |////////／´￣￣, ＜//≧ｓ､　　 ￣ -ﾆ三三三ﾆ/
　　――----　 　 ﾏ////ア´　　　　 /　　　 ｀ ＜//≧s_　　 -ﾆ三三/
　　　　ふ　　　　　　寸ア´　 ,　　 ｀メＬ,　 |(＿＿_､_｀マ//≧ｓ_　 -ﾆ/
　　　　ぬ　　　　　　／ 　 　 {=ｘ､´　{　.　 |＼　 　 |　　｀ マ///≧s〈
　 　 　 ぬ 　 　 　 /　　　　 /V｀ヾ､　ヽﾄ _|-‐＼ヽ } 　 　 ' ｀マ////ハ　　　　　―┼‐ヽヽ
　　　 　 ： 　 　 　 { /|　　　{////　　　　　 ´￣￣｀∨　　 '　　ﾞﾏ////l} 　 　 　 ―┼‐　　　　＿＿＿＿_
　　　 　 ： 　 　 　 ﾚ　!　l　 ゝ､u　　 |∨￣￣} ////ﾉ　　　|　　 |////,ﾘ 　 　 　 　 ｜ 　 ユ
　　　　　　　／　　　八　＼＼|ヽ　　ヽ　　　/ 　 ＜_ 　 　 l}　　 ∨/ン′　　　　_＿＿＿＿___
　　　　　 ／ 　 　 　 　 ｀ー―'　 {｀　- ＼_/＿　 イ　　∠ﾘ_ノ_,〈ﾘ ´　　　　　　　　　――‐‐
　　 　 ／　　　　 　 　 　 　 　 　 ヽ　 ／{:::::><::}´￣￣マﾆﾆｼ⌒ｿ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
　　　　　　　　　　　　　　　　　　 　 ｀{ 　 ｀ﾝ' {:ン　　　　　｀ーｧ升ﾆ}　　　ー―――――――‐‐　‐
　　　　　　　 　 　 　 　 　 　 　 　 　 乂_　　 ∨､　　　 ノ　／ﾆﾆﾆﾆ}　 　 　 　 　 　 　 　 ￣￣￣￣
　　　　　　　　　　　　　　　　　　 　 　 　 ￣ ´{二ニﾆﾁ二´ﾆﾆﾆﾆﾆﾘ
[SPLIT]
　　　　　　　　　　　　　　　　　　　|ﾆﾆ三三三三三三三三三三ニ-_
　　　　　　　　　　 ,　-――-　_　 |ﾆﾆ三三三三三三三三三三三ﾆ-_
　　　　　　　 　 ／//////////≧ｓ-=ﾆ三三三三三三三三三三ニニ〉
　　　　　　　　 '////////////////≧ｓ　 ￣　-ﾆ三三三三三三ニｱ
　　　　　　　　 |////////／´￣￣, ＜//≧ｓ､　　 ￣ -ﾆ三三三ﾆ/
　 　 　 　 　 　 ﾏ////ア´　　　　 /　　　 ｀ ＜//≧s_　　 -ﾆ三三/
　　　　　　　　　 寸ア´　 ,　　 ｀メＬ,　 |(＿＿_､_｀マ//≧ｓ_　 -ﾆ/
　　　　　　　　　 ／ 　 　 {=ｘ､´　{　.　 |＼　 　 |　　｀ マ///≧s〈
.　　　　　 　 　 /　　　　 /V｀ヾ､　ヽﾄ _|-‐＼ヽ } 　 　 ' ｀マ////ハ
　　　　　　　　 { /|　　　{////　　　　　 ´￣￣｀∨　　 '　　ﾞﾏ////l}
　　　　　　　　 ﾚ　!　l　 ゝ､u　　 |∨￣￣} ////ﾉ　　　|　　 |////,ﾘ
　　　　　　 　　　八　＼＼|ヽ　　ヽ　　　/ 　 ＜_ 　 　 l}　　 ∨/ン′
　　 　 　 　 　 　 　 ｀ー―'　 {｀　- ＼_/＿　 イ　　∠ﾘ_ノ_,〈ﾘ ´
　　　 　 　 　 　 　 　 　 　 　 ヽ　 ／{:::::><::}´￣￣マﾆﾆｼ⌒ｿ__
　　　　　　　　　　　　　　　　 　 ｀{ 　 ｀ﾝ' {:ン　　　　　｀ーｧ升ﾆ}
　　　　　 　 　 　 　 　 　 　 　 　 乂_　　 ∨､　　　 ノ　／ﾆﾆﾆﾆ}
　　　　　　　　　　　　　　　　 　 　 　 ￣ ´{二ニﾆﾁ二´ﾆﾆﾆﾆﾆﾘ
[SPLIT]
三ニ-_
三三ﾆ-_　　　　　　／￣￣＼
三三三ﾆ_、　　 　 '　　　　　　'
三三三ニ_ヽ　　　|　　 お　　 .|
三三三ニ_ノヽ　　|　 　 っ　　 |
三ﾆ-￣´　＿ﾉニ_|　 　 ：　 　 |
´＿_-=ﾆ三三三ﾆ|　 　 ：　 　 |
三三三ニﾆ-　ﾘ !||　　　　　　｜
ﾆ-ィ´　｜　　/ /八_　　＿＿ノ
.ﾘ　|　　 ﾚ'ﾙ'(_ｲ´　 /／
'　 j　　 l}'////７　 ´
　 '　　　| /｀ｰ┘
　j 　 　 | ヽ_ {
_ }　　　 ヽ_ノﾉ
ﾆ-＿_　　_｀フ
ﾆﾆﾆﾆﾆﾆﾆ-_
ﾆﾆﾆア´￣｀ヾ}
ﾆﾆｱ　　 　 　 }､
_ｱ / 　 　 　 /　＼
'　{　 　 　 　 〉:. 　 ＼
　 }　　　　　 }::::::::::..... 〉
　ﾊ 　 　 　 八::::::::::::/
[SPLIT]
三ニ-_
三三ﾆ-_
三三三ﾆ_、
三三三ニ_ヽ
三三三ニ_ノヽ　　 ＿_
三ﾆ-￣´　＿ﾉニ三三〉
´＿_-=ﾆ三三三ﾆ-￣
三三三ニﾆ-　ﾘ !|
ﾆ-ィ´　｜　　/ /ﾉ
.ﾘ　|　　 ﾚ'ﾙ'(_ｲ´
'　 j　　 l}'////７
　 '　　　| /｀ｰ┘
　j 　 　 | ヽ_ {
_ }　　　 ヽ_ノﾉ
ﾆ-＿_　　_｀フ
ﾆﾆﾆﾆﾆﾆﾆ-_
ﾆﾆﾆア´￣｀ヾ}
ﾆﾆｱ　　 　 　 }､
_ｱ / 　 　 　 /　＼
'　{　 　 　 　 〉:. 　 ＼
　 }　　　　　 }::::::::::..... 〉
　ﾊ 　 　 　 八::::::::::::/
[SPLIT]
三ﾆ=-＿_　　　　￣￣ -=ﾆニ三三三三三三三三三7
三三ニﾆ=-＿‐-_-＿__　　　　　　　　　￣￣￣￣￣/-＿
‐=ニ三三三三ニﾆ=-＿=ﾆﾆﾆ＝=====--------_ｲ≧ｓ､ﾆ_
　 ./ /￣７＝=ﾆニ三三三ニ=‐-＿=ﾆﾆﾆﾆﾆﾆﾆﾆ壬三三)ﾆ)
　/　 　 /　　　　 　 　 　 ￣７＝=ﾆ三ﾆ=-＿-=＝＝＝‐彡'′
　　　／l|　　　　　　　　　 斗―‐-! 　 |､　　 |￣￣|￣l}￣
　　 '　　|　　　　 　 ‐-_===≠==ﾐ,＼　! ＼　|ヽ 　 }　 l}
　　{　　 l　　 　 　 ⌒(´　 jん_)ﾊ ｀　ヽ!　 z=＝ﾐ_ノ|　 .l}
　　{　　 | 　 　 　 |　　ﾞ　 代_zン　　　　　　ﾋﾘ_/ｧ' | 　 l}
　　{　　 | 　 　 　 |　 ＼ヽ!　　 　 　 　 　 ﾊ　 ,'　l|　 　 l}
　　　 　 | 　 　 　 |　 　 ヽヽ　　　 　 　 　 ﾉ　 }　l|　｜ l}
　　i　　　 　 　 　 |　　　　|｀ー'　　　　　　　　 |　ll　｜ l}
　　|　　　 　 　 　 |　　｜ |　 /ｖー――‐ｧ'　 ﾘ　"　 |　l}
　 ハ　 　 　 　 　 ヽ 　 !､ !　{　　　 　 ／　／}　　　ｲ . l}
ニ-_l|　　　　　　　　 ＼|　＼乂＿__／　／　/　 ／｜　l}
ﾆﾆﾆ_　　　　　　　　　　＼､　　ー　　／-=≦_イ　　j　　}
ﾆﾆﾆ-_　　　 　 　 　 　 　 ヽﾆ≧-_＜＿／　　　 　 '　　′
ﾆﾆﾆﾆ-_　　　　　　　　　ヽ￣ﾆﾆｱ´{!　 /　　　 　 /　 /
ﾆﾆﾆﾆﾆ-_　　　 　 　 ＼＿_＼イ三||　/ ／　 　 ｲ　 /
ﾆﾆﾆﾆﾆﾆﾆ-_　　　　　　ヽｱ￣/ﾆﾆ||,/ィ　 　 ／/ ／
[SPLIT]
　　　　　　　　　　　　 }_三三三三三三三三三三ニﾆ7
　　 　 ／￣￣￣￣ ｀ヽ＿￣￣￣　―--==＝＝＝'"{
　　　 '　　 　 　 　 　 　 V三三ニﾆ＝=―--　　＿＿ｲ
　　　|　　　　　　 　 　 　 '　￣￣‐-=ﾆニ三三三ニﾆ=Y三三ﾆﾘ
　　　|　　　奇　　詐 　 　 |　 |! 斗l‐-ヽ　　-‐Ｈ-ﾊ　　 ヽ=‐''"´
　　　|　　　術　　欺 　 　 }　 |! / |}‐-　＼　__| |　 |　 　 l|
　　　|　　　で.　　じ　 　 〈　,_z=≠=ミ　　　ｨ=≠=x}　 　 l|
　　　|　　　す　　 ゃ　　　| ､ ヽ""　　　　.j　　 ""/ 　 　 l|
　　　|　　　！　　な 　 　 |　＼_ゝ rv‐-　＿,　　/ｲ　　　 l|
　　 ｜　　　　　　く.　　　 ＞　| 　 {　 　 ｀∨} 　 ∥　　　 l|
　　　|　　　　　　 て　　　 |　　|＼ ヽ　　　 ノ , イ'' / 　 　 |
　　　| 　 　 　 　 　 　 　 ∧　 {ﾆ'_＞ﾆニ´＜　 ﾑｲ'　　　 ﾘ
　　　|　　　　　　　　　　∧ ｀　ゞZﾆアi {ﾆｧﾍ}＿ﾉ-ィ´ ,　/
　　　ヽ　　　　　　　 _,イﾆ=-_＿,_イ/_}_ )ﾆァ_´--｀ヽ_ｲノ
　 　 　 ＼　　　　　ﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆ}:::::辷二　-‐-　 ヽﾆ_
　　　　　　｀ー―_升ﾆﾆﾆﾆﾆﾆﾆﾆｼ､-::/｀ー=‐＿　　 }＼-_
　　　　　　_-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆア´＼ ∨　　｀7´| | ＼ノ＼}｀ヽ
　　 　 　 _ﾆﾆﾆﾆﾆﾆ＝-''"´} ／　　｀乂｀Ｔ⌒ｿ｡j　　｀ヽノ　　∨
　　　　_-ﾆﾆ=‐i'"´　　　　　"　　　　　　￣⌒'{-{　　 　 ヽ　　 ∨
　　　_ﾆｱ´:i:i:ｉ:ｉ:}／　　 　 　 }　　　　　　 　 　 ヽヽ 　 　 ...V.､　ﾊ
　 _-.i:i:i:i:i:i:i:i:i:i:ﾘ　　　　　　 j　　　　　　　　　 ....}__}..........:::::}　　 ﾘ
_-':i:i:i:i:i:i:i:i:i:i:ｉ:ｉ{　　　　　　 /:::..............　　　...::::::/ /::::::::::::::人　 /
:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　 　 / 　 V:::::::::::::::::::::::::::::::::::::ｲﾟi´:､::::::::イ:i:斧´
:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ{　 　 /　　　{.､::::::::::::::::::::::　:::::´::| |::::::ヽ....〉:i:i:i:i|_
:i:i:i:i:i:i:i:i:i:i:i:i:ﾘ　 ／　　 　 ﾉ:iY´　／'　　 　 　 }｡}　　 V:i:i:i:i:ｉ:|ﾆ_
:i:i:i:i:i:i:i:i:i:i:ｉ:ﾉ　´　　 　 　 }:i:i:i)／　　　　　　　|-|　　　ヽ:i:i:i:i:|ﾆ-_
:i:i:i:i:i:i:i:i:i:i八　　　　　　　{:ｉ:7 　 　 　 　 　 　 |-| 　 　 ハ:i:i:ｉ|ﾆﾆ-_
[SPLIT]
　　　　　　　　　　　　 }_三三三三三三三三三三ニﾆ7
　　　　 　 　 　 r=ﾆ三-＿￣￣￣　―--==＝＝＝''"{
　　　　　　 　 　 ￣ -＝ﾆ三三ニﾆ＝=―--　　＿＿ｲ
　　　　　　 　 　 　 　 /　￣￣￣‐-=ﾆニ三三三ニﾆ=Y三三ﾆﾘ
　　　　　　　　　　 　 '　　| 　 |! 斗l‐-ヽ　　-‐Ｈ-ﾊ　　 ヽ=‐''"´
　　　　　　　 　 　 　 |　　l　　|! / |}‐-　＼　__| |　 |　 　 l|
　　　　 　 　 　 　 　 |　　ll　,_z=≠=ミ　　　ｨ=≠=x}　 　 l|
　　　　 　 　 　 　 　 |　　 l ､ ヽ""　　　　.j　　 ""/ 　 　 l|
　　　　 　 　 　 　 　 |　　 l　＼_ゝ rv‐-　＿,　　/ｲ　　　 l|
　　　　 　 　 　 　 　 |　　 |　　| 　 {　 　 ｀∨} 　 ∥　　　 l|
　　　　 　 　 　 　 　 |　　 |　　|＼ ヽ　　　 ノ , イ'' / 　 　 |
　　　　 　 　 　 　 　 | 　 ∧　 {ﾆ'_＞ﾆニ´＜　 ﾑｲ'　　　 ﾘ
　　　　　　　　　　　_ﾊ　∧ ｀　ゞZﾆアi {ﾆｧﾍ}＿ﾉ-ィ´ ,　/
　　　　　　 　 　 _-ﾆﾆﾚ'ﾆ=-_＿,_イ/_}_ )ﾆァ_´--｀ヽ_ｲノ
　　　　　 　 　 _ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}:::::辷二　-‐-　 ヽﾆ_
　 　 　 　 　 _-ュﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆｼ､-::/｀ー=‐＿　　 }＼-_
　　　　　　_-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆア´＼ ∨　　｀7´| | ＼ノ＼}｀ヽ
　　 　 　 _ﾆﾆﾆﾆﾆﾆ＝-''"´} ／　　｀乂｀Ｔ⌒ｿ｡j　　｀ヽノ　　∨
　　　　_-ﾆﾆ=‐i'"´　　　　　"　　　　　　￣⌒'{-{　　 　 ヽ　　 ∨
　　　_ﾆｱ´:i:i:ｉ:ｉ:}／　　 　 　 }　　　　　　 　 　 ヽヽ 　 　 ...V.､　ﾊ
　 _-.i:i:i:i:i:i:i:i:i:i:ﾘ　　　　　　 j　　　　　　　　　 ....}__}..........:::::}　　 ﾘ
_-':i:i:i:i:i:i:i:i:i:i:ｉ:ｉ{　　　　　　 /:::..............　　　...::::::/ /::::::::::::::人　 /
:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　 　 / 　 V:::::::::::::::::::::::::::::::::::::ｲﾟi´:､::::::::イ:i:斧´
:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ{　 　 /　　　{.､::::::::::::::::::::::　:::::´::| |::::::ヽ....〉:i:i:i:i|_
:i:i:i:i:i:i:i:i:i:i:i:i:ﾘ　 ／　　 　 ﾉ:iY´　／'　　 　 　 }｡}　　 V:i:i:i:i:ｉ:|ﾆ_
:i:i:i:i:i:i:i:i:i:i:ｉ:ﾉ　´　　 　 　 }:i:i:i)／　　　　　　　|-|　　　ヽ:i:i:i:i:|ﾆ-_
:i:i:i:i:i:i:i:i:i:i八　　　　　　　{:ｉ:7 　 　 　 　 　 　 |-| 　 　 ハ:i:i:ｉ|ﾆﾆ-_
[SPLIT]
　　　　　　　　 　 _-ﾆ三三三三ニﾆ-_
　　　　　　　 _-ﾆ三三三三三三三三ﾆ-_
　　　　　　_-三三三三三三三三三三三|
　　　　　_-ﾆ三三三三三三三三三三三{
　　　　　{ﾆ三三三三三三三三三三三ﾆ|
　　 　 　 V三三三三三三三三三三三ﾆ|
　　　　　　ﾏ三三三三ニﾆ-'"￣￣￣ ~"'ヽ　　　＿
　　 　 　 　 V三ニﾆ-￣　　__-ﾆ--_-_ﾆ=-'ﾍ~￣￣｀)
　 　 　 　 　 ∨-'~　　_-ﾆ-"_-ﾆ-'''"　　ヽ　 ヽ_,. -'"
　　　　　　　　}　 __-ﾆ-‐"-/‐-,　､　　_jI斗-l! 丶
　　　　_-=＝''/"´　　/ ,＿|__-‐＼ト､-＿_|,, l! 　 ',
　　　　~''''―/　　　 / ≪ _iてﾃﾞ　 　 ｲﾘフ" ﾘ
　　　　　 　 '　　　 /　　　 |""　　　 '　 ""|V　　　 '
　　　　　　 | 　 　 ,　 　 　 |　 ト_ｰ- __ｧ　/!　 　 　 }
　　　　　　 | 　 　 l　 　 　 ﾄ､ ｀ー-_-'　ｲ:il!　 　 　 |
　　　　　　 |　　　 l　 　 　 !:i:i＞s＿／:i:i:iﾘ　　/　 l}
　　　　 　 人　　　ヽ　|　＼＞ヽ |:i:i:i:i:i:i_/　 _/＿ノ
　　　　　　　 ＞-''''~ヽ|ヽ＿ﾝ-ﾉ_〕iトsﾆ-_￣
　　　　　　／二二二二二ア~ヽ￣{}､＿}ﾆ-_
　　　　　 _二二二二ﾆア´ ＼ヽビ_} {＿_〉-ﾆ_
　 　 　 ./二二ニ=-'''~　 ,　　 ＼＼ ヽ }-} ＼ヽ_
　　 　 /　　　 ､　　 ヽ　/ ´ 　 　 ヽ｀ -j-|.　　ヽ-_
　　 ／　　　 　 ＼ 　 } ′　　　　 　 ヽo〈.　　　 }-_
　 /　　　　　 　 　 ＞,!　 　 　 ......:::::::::..}ﾆ}::.....　ﾘ　_
　{　　--――-､''~:i:i:ﾊ　　...:::::::::::::::::::::ﾘ-/::::::／　　}
/:j_　　　　　―-ヽ:i:i:i:ｉ:ヽ-　　　ー-‐/-/｀　´}　 　 j
:i:i:i:ヽ、　　　　　　 ｀ヽ:i:ｉ{／ 　 　 　 |-{　　 V､ 　 /
:i:i:i:i:i:i:＼　　　　 　 　 }V　　　　　　 |o|　　/|/ﾊ /:-_
:i:i:i:i:i:i:i:i:i:＞ｓ,_　　　 ､ヽ}、　　 　 　 |-| 　 |」.!.!ﾘ:i:i:i:-_
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i｀ヽ_ヽ,.ｲ }　 　 　 　 |-|　　 UJj:i:i:i:i:i:i-_
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/U'JJ´　　　　　　|o|　　　　 ヽ:i:i:i:i:i:-_
:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ／>､ヽ　　　　　　　　} {　　　 ／/,:i:i:i:i:i:i-_
:i:i:i:i:i:i:i:i:i:i:i:i:ｉ://///＞､｀_-　＿_　- 乂ヽ- __／/ﾊ:i:i:i:i:i:ﾆ_
:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ////////////////////////////ハ:i:i:i:i:iﾆ_
[SPLIT]
　　　　　　　　　　　　　　　 　 / /　　/　/　　　 |　　　　　|　　　 _ ＼　　 ＼　　　 ヽ
　　　　　　　 　 　 　 　 　 　 / /　 　 　 | 　 |　　ヽ　　 　 l＼.／　 　 ヽ,　　 !ヽ　　 　 ,
　　　　　　　　　　　　　　　 / /　 　 l 　 | 　 |　　　 ヽ　　 |／＼　 　 ｌ |l　　 |
　　　　　　 　 　 　 　 　 　 ' 　 　 　 l 　 | 　 |＼＼　　＼´jI斗―＜　ｌ |l　　 |　　 ,　　　 |
　　　　　　　　　　　　　　　|　　　 　 l ＿|＿_|＿ヽ ＼ 　 ヽ|　 __,ィ㌻ l |l　　 |　　 | 　 　 |
　　　　　　　　　　　　　　　|　　　 　 |!　 |　 jI斗―＼l＼＿|_ｨ㌻´　　И　　｜ 　 | 　 　 |
　　　　　　　　　　　　　　　|　 　 　 八　.|／ |,ｨ≠-　｀　 　 　 　 　 "" |　/　|　　 | 　 　 |
　　　　　　　　　　　　　　　|　　　　　　ヽ|_ィ㌻´　 　 　 ､ 　 　 　 　 　 |./|　 !　　 !l　　　|
　　　　　　　　　　　　　　　|　　　　　　ィ㌻´　　　　 　 　 　 　 　 　 　 |　|　/　　 |ヽ　　 ､
　　　　　　　　　　　　　　　| 　 　 　 ＼　|""　　　　　　 　 ＿＿_ノ´　　　|,/　 /　|　i､
　　　　　　　　　　　　　　　|　　　 　 　 ＼＞　　　　 ｀ー ´-‐　｀′　　　 / ／ 　 |　| 丶　　＼
　　　　　　　　　　　　　　　|　 |　　　　　 ハ　　　　　 　 　 　 　 　 　 　 厶'|l　 　 |　|　　＼　　}
　　　　　　　　　　　　　　　|　 |　 　 　 　 込、　　　　　　 　 　 　 　 ,-､,ｲ: :|l　 　 |　'　 　 l|　　|
　　　　　　　　 　 　 　 　 /|　 |＼　　 ＼　　 ＞ｓ｡_ 　 　 ／￣￣＼i　 }.| : |l　 　 |/　　　 l|　　|
　　　　　　 　 　 　 　 　 ,　|　 |　 丶　　 ＼　 ＼: : :}iト r'　_∠二ヽ,_) //: : |　　　'　　　　 l|　　|
　　　 　 　 　 　 　 　 　 {　|　 |　 　 ＼　　 lヽ.　 ＼:.:r‐|／＿＿　｀Y ! |: : /　　/　　　　　ﾘ　　|
　　　 　 　 　 　 　 　 　 |　|　 |　　　　 ＼　＼ ￣￣ﾑ/￣＼　｀ヽ　}｜ヽ/　　/　　　　　/　　/|
　 　 　 　 　 　 　 　 　 人_|　 |　 　 　 　 l＼＿＞:.://　 ﾑ､ ヽ　 }し'｜ /　／′　 　 ／　　/.｜
　　　　　　　　　　　　 　 ／￣|　 　 　 　 |　　　 ￣八　 '　 し'.し'　　 !./／ ′　　 ／|　　 /:.:.｜
　 　 　 　 　 　 　 　 　 /　　　|　 　 　 　 |　　　　　　 ＼ 　 ヽ, 　 　 '::::／　 　 _∠: : |　　': :　｜
　　　　　　　　　　　 　 |　　　人　　　　　 ＼　　　　　|:::::}　　 　 　 /:::::￣￣￣/　 ｀/　/: : :　｜
　　　　　　　　　　　 　 | 　 　 　 ＞ｓ　　　　 ＼_　 　 |:::::|　 　 ﾉ　/ﾊ_::::::::::::::::/ 　 ./／　＼:　｜
　　　　　　　　　　　 　 |　　　　　　　 ￣￣￣￣　　 /::::/ 　 ´　 / l:::::::≧=ｰ〈　　＼　　 　 丶｜
　　　　　　　　　　　　　l　　　　　　　　　　　 ヽ　 　 ｀у　　　　/_j |:::::::::::::::／　　　 ｀ヽ　　　　＼
　　　　　　　　　　　　　ヽ　　　　　　　 　 　 　 }　　／　　　　 /￣l l｀ー‐ ´　　　　　 　 ＼　　 　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　-=＝＝＝=-
　　　　　　　　　　　　　　　　　　_,.ｨ´　 -―‐-　　　　　 ｀
　　　　　　　　　　　 　 　 　 ／　　ヽ　　　　　　　　　　　 　 ＼
　　　　　　　　　 　 　 　 　 '　　　　　　　 　 ｀ヽ　 　 　 ｀ヽ　　 ヽ
　　　　　　　　　 　 　 　 /　　　　　　　　　　　　＼　　　　 　 　 　 ,
　 　 　 　 　 　 　 　 　 /　　　　　　　｜　 　 　 　 丶　　　　　　　　,
　　　　　　　　　 　 　 /　　 　 　 　 　 |',
　　　　　　　　　　　　　　　　　　 　 ｜|　,　　 　 　 .|
　 　 　 　 　 　 　 　 ′　/ 　 　 　 ,,,|,_!　ヽ.　 　 　 |　 ヽ　　＼　　　　',
　　　　　　　　　 　 　 　 '　　　 　 　 |､|~'''弋ー　　｜　_jI斗'''~ ヽ　　　 ,
　　　　　　　　　　　'　　′　　　/　_ィﾆ=-ミ､＼　　 !＼ '_二ミ､_ }　　　　,
　　　　　　　　　　　|　/　　 　 /　'≪ ,,んzりﾞ㍉＼N　 ｲﾋん)　ヾﾐ　　 　 l
　　　　　　　　　 　 l /　　 　 /　　　 | ￣￣｀　　　　　 ￣￣ '' /}　　　　 l
　　　　　　　　　 　 /　　 　 /　　 ﾊ　ヽ////　　 　 ､ 　 //// ﾊ　　　　　|
　 　 　 　 　 　 　 /　　 　 /　 　 　 ＼_〉　 /vー-　 ＿　　_／,ｨ′　　 　 !
　　　　　 　 　 　 '　　　　/　/'　　　　|　　 { 　 　 　 　 }　 ￣/:i}　　　　　　,
　　　　　　　　　/　　　　'　 ﾊ　　　　 |ヽ　 ∨　　　　 /　　 ｲ:i:ﾘ　　　　　　 ,
　　　　　　　　 ,　　　　 {　 {:i:iヽ 　 　 ヽ:i>s.,ヽ ＿_,／,..イ:i:i:i:ｉ/　/　 　 　 　 ,
　　　　　 　 　 | 　 l　　 ー―ァ''⌒ヽ　　＼:i:i:i＞-＜:i:i:i:i:i:i／ .i ヽ ﾘ　　　　　 ,
　　　　　 　 　 | 　 !ヽ　　 ／　　　　 ＼ i⌒ヽー_ｧ'　 ,:ｉ:ｉ_フ 　 |　|/　　 } 　 ,　}
　　　　　　　　 ヽ　|　 ＼/　　　　　　　 ヾ, 　 ',__フ　 |＜＿／]|　|　　 /　 /　ﾉ
　　 　 　 　 　 　 ＼ 　 /　 　 　 -―‐- ､.}　　}::::::｀ヽ{ｨ´:::::::}/_|　.〉、ｲーｲ／
　　　　　　　　　　　 　 |　　　　,　 　 　 　 ! 　 |::::::::::::｀Y:::::::ﾊ　).人, ＼
　　　　　　　　　　　 　 |　　　　　　　　　　|　　|､::::::::;.ｨ乂:::::::::{⌒ﾝ ,-　ヽ
　　　　　　　　　　　 　 | 　 　 }　　　 　 　 l　　| ヽｰ'::ヽ＼::￣::〉´しし2_, ┴､
　　　 　 　 　 　 　 　 八　　　|　　　　　厂' 　 ﾄ､ }::::::::::}　ヽ／ }七'~´ヽヽヽ,}-、
　　　　　　　　　　　　　 |＼ 　 　 　 __ノ ｉ　 }　j　＼￣_、　　　 |ー|｀ヽjI斗"　 ヽ
　　　　　　　　　　　 　 ｜　ヽ_　　　{! 　 !　 l　　/　ヽ、_ヽ　＿_}―}　　＼ 　 　 　 ,
　　　　　　　　　　　 　 ｜ 　 .＼ ／ ヽ　 ＼ヽ,.┴' /　ヽ-‐´　/ 　 }　　　 ヽ
　　　　　　　　　　　　　 |　 　 　 ヾ ､　 ＼　 7┐_,ﾉ　　　｀''' ┤○｜　　　　}　　　　 ヽ
　　　　　　　　　　　 　 ｜　　 　 　 ｰヽ＿,ン 厂7　　　　　　/―‐/　 　 　 八　　 　 　 ,
　　　　　　　　　　　　　 |　　　　　　　 ヽ＿彡''"　　　　　　/ ー /　　　　 /　　　　　　　,
　　　　　　　　　　　　　｜　　　　　　　　　　　　　　 　 　 / ー /　　　　 / 　 　 　 　 　 }
　　　 　 　 　 　 　 　 　 |　　 　 　 　 　 　 　 　 ／　　　/ ー /　　 　 ,ｲー　.,_ 　 　 　 ﾘ
　　　　　　 　 　 　 　 　 |　　 / 　 　 　 　 　 ／　　 　 / ○ /　　　／/　 　 　 ~''ー‐ ´
[SPLIT]
　　　　　　　　 　 　 _　 -――――-　_
　　　 　 　 　 　 r≦/////////////ﾉノヽ
　　　 　 　 　 　 |ﾆニ三三三三三三三ﾆ}
　　　 　 　 　 　 |ﾆニ三三三三三三三ﾆ!
　　　　　　　　　 ﾏ二三三三三三三三ﾆ}
　 　 　 　 　 　 　 }ニ三三三三三三三,ﾘ
　　 　 　 _-＿　 /　 ￣￣￣￣￣￣　 _{_
　　　　　 寸三Y三ニﾆﾆﾆﾆﾆﾆﾆﾆﾆ壬三≧＝=ｧ
　　　　　　 ｀ｰｧ―-=ﾆ三三三ﾆ=-r‐ ￣|ﾞ㌘￣´
　　　　ぶ　　,'　　|　ﾙ＼ l| 　l 斗ｬ|　　　|　ヽ
　　　　 い　/　　 |/＿　 ｀｀ーー'寸　 　 }　　ヽ
　　　　　　 ﾊ r ､､|"⌒ヾ　 　 ｨ＝ﾐ| ,　　 |　ｌ　 |
　　　 　 (＼　|　{｜"" 　 '　 　 ""'ﾚj　　 |　|　 |
　　 　 　 ヽ ヽ}　| ゝ､　 r‐　‐vｧ　 /　　　|　l　 }
　　　　　　入 ﾞ　∨ヽ＞乂＿__ﾉイ　 / 　 }-__ノ
　 　 　 　 {ー)⊂ﾆ}､ヽ､_-ﾆﾆ〕ｰ厶イ　 ﾙ'ﾆﾆﾆ_
　　　　 　 ｀T 　　ﾘ　Yﾆﾆﾆr‐元‐i_ﾑイﾆﾆﾆﾆﾆ-_
　　　　　　 (丁丁}ﾉ.ハﾆﾆﾆ〉个-〈ﾆﾆﾆﾆﾆﾆﾆ==-_
　　 　 　 　 }｀ー'"V 　 /／|V^V/_＞‐r''´　　　〉｀ヽ、
　　 　 　 　 |　　　 }}　/´　 |-} l/-/　 {　　　　/　 　 }
　　　　　　　､　 　 ''　{　 　 ∨ﾘ-/　 ..{　　　　| 　 　 |
　　　 　 　 　 ＼ 　 ,八::::......:::Vo{_::...:::}　　 　 |　　　 ｀ヽ
　　　　　　　　　 ￣´|:i:｀ー―'⌒＜ﾆハ　 　 /　 ／　　 ヽ
　　　　　　　　　　　 |:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ヽ,}　　　 {　　 　 　 　 }
　　　　　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i:i:ｉ:／/　　　 ﾘ　　　　　, ィ|､
　　 　 　 　 　 　 　 |:i:i:i:i:i:i:i:i:i:i／::V　　　　八＿__　イ＼リ、
　　　　　　　　　_-ﾆ|:i:i:i:i:i:ｉ:ｉ／::::::/:',　　 　 }::＼_＼_,....イ::::::ヽ
　　　　　　　　 _ﾆﾆ.|:i:i:i:i:i:i:ｉ:〉┐ｲ::::ﾉー 　 ﾉ::::::::|￣:::::::ﾊ:::::::::ﾉ
[SPLIT]
　　　　　　　　　　 ﾏ三三三三三三三三三三三三三三|
　　　　　　　　　 　 }三三三ニ=-――――――-ﾆ三三}
　　　 　 　 ィ≧ｓ__ﾉ-￣　 ＿＿＿＿＿＿＿＿＿＿___У-≦ﾆ-_
　　　　　　{三三三三ニ＝-￣￣￣￣￣￣￣￣ヽﾆ三三三三三}
　　　 　 　 V三三-￣´ /　 　 /　 　 　 　 l　　　　|　l ￣-ﾆ三三ﾘ
　　　　　　　￣/　ﾊ　　 |　 　 乂　　 　 　 乂＿_　|　| 　 l　 ｀
　　 　 　 　 　 '　'　 　 斗ｬｾ´＿ ＼　|､　 ＿_＼__,}　}　　l}　　 ヽ
　　　　　　　　' /　　　　|,,-r==-､　 ヽ! ＼,,-===r‐x_|　　 l} 　 　 ',
　　　　　　 　 |'　　 　 ネ,_弋辷ｿﾞ　　　　"弋辷ｿ _ノｱﾞ 　 l}　　　 |
　　　　　　 　 |　　　 　 } ////　 　 　 ,　　　　//// |　　　l} 　 　 |
　　　 　 　 　 |　　　 八 ヽ　　　 　 　 　 　 　 　 　 / 　 　 ﾘ　 　 l!
　　　 　 　 　 |　　　　　＼_＞　　､＿＿＿,ｨ　 -=彡ｲ　　 '　　　 ｌ|
　　　　　　　 ﾊ　　　＼　∧　　　　Ｖ＿＿ノ　　　 //　.／　　　　ﾘ
　 　 　 　 　 |　 ､ 　 　 ヽ__ゝs　　　　　__　　　_イ,/ ／　　　　　/
　 　 　 　 　 |　　 ヽ　　 ＼ﾆﾆ_＞s_ ／_､ヽ イﾆﾑイ　 　 　 　 /
　　　　　　　 〉、　　 ＼　　ヽ_ﾆア⌒ﾆ二二)ﾆﾆ∠__／　 　 ,_ｲ_
　　　　　　 _ﾆ-＼　　∨ﾆﾆﾆｱ´　 ´　,-―┴-､ﾆﾆ/　　　／ﾆﾆ-_
　　　　　　_ﾆﾆﾆﾆ＼　 ヽ_ア‐-､　　　 ,-―ー''´｀!'＿_,_イﾆﾆﾆﾆﾆ_
　 　 　 　 !ﾆﾆﾆﾆﾆﾆ｀ｰ/∥∥　＼　ノ {⌒}　　　}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　　 　 _ﾆﾆﾆﾆﾆﾆﾆ,'.∥∥∥∥,〈ー'ﾏ´ｰ- __｣ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
　 　 　 　 ﾆﾆﾆﾆﾆﾆ_-j_｣｣_jj.∥∥ /　　l}　　 　 |,__ ￣-ﾆﾆﾆﾆﾆﾆﾆ{
　　　　　 _ﾆﾆﾆ-￣／　　　 ｀ｰ＜ﾉ＿__八＿＿ﾉ　 　 　 ￣-ﾆﾆﾆﾆ|
　　　　　_ﾊ￣　　/　　 　 　 　 　 } ､ヽ　|　ﾉ /_　　　 　 　 　 ヽ￣-|
　　　　 _=:ｉ}　　 /　　　　　　　　 ﾉ｀ヽ ヽ|/ ,ｲ´　　　 　 　 　 　 } |ｉ:ｉ|
[SPLIT]
　　 ／　ノ 　 ＿＿ﾉ＿_　　|l　　/l　/　ヽ　　＼ l ＼　--――-､|　　　Ｙ
　 /　　/　_／　､＿_　　＼｜　/-|‐|―-､＼　　＼　＼.　　　　　|＼ 　 |　重　ほ　３
／　　/　/　　_ノ　　｀ーイ㌢''竿竿≧s、　　＼丶 ＼ ―､-　 　 | 　 　 |.　く　 ｜　：
　　 ,/　/　　└――-､　⌒|　弋込ノﾉ ｀　　 　 ヽl＼|,＿＿＿__ | 　 　 |　な　 ら　２
　　´　　　　　 ＿＿ 　 ＼　!　￣￣￣　　　　　　　　弋込ノﾉ￣㍉､_　｜　っ　ど　：
　　　　　　　 /　　　＼＿_)_!　　　　　　　　　　'　　 　 ￣￣｀　　|⌒ 　 |　て　 ん. １
　　 　 　 　 └―‐'´￣　 ノ､＼　　　　　　　　　 　 　 　 　 　 　 | 　 　 |　き　 ど　：
　　　　　　 　 ＿＿,.-‐''´　 | ￣　　　＿＿＿　　　　　　　　　　 | 　 　 |　ま　 ん
　　　 　 　 ／|　　　　 　 　 | 　 　 　 ∨　　　　　v､_　　　　　　/ 　 　 .|　し　 ま
　　 ＿__／　｜　　　　　　　,　　　　　,　　　　　　 /　 　 　 　 /　 　 　 |　た　ぶ
｀Y´}}　 |　　　|　　 　 　 　 八　　　 　 V´￣￣｀V　　　　　　ｲ　　　　　|　｜　た
/ У 　 !　 　 |　　　　　　　　 ＼　　 　 ＼＿_,／　　　　 ／:/　　 　 ＜　　 　 が
／　　　|　　　丶　　　　　　　　|:}iト､　　　ー ‐　　　　 イ: :./　　　　　 /＼
-=二二ﾊ　 　 　 ＼　　　 　 　 ＼ 　 ≧＝==＝≦ /: : :.:./　　　　　 /　　 ￣￣￣
[SPLIT]
　　 ／　ノ 　 ＿＿ﾉ＿_　　|l　　/l　/　ヽ　　＼ l ＼　--――-､|
　 /　　/　_／　､＿_　　＼｜　/-|‐|―-､＼　　＼　＼.　　　　　|＼
／　　/　/　　_ノ　　｀ーイ㌢''竿竿≧s、　　＼丶 ＼ ―､-　 　 |
　　 ,/　/　　└――-､　⌒|　弋込ノﾉ ｀　　 　 ヽl＼|,＿＿＿__ |
　　´　　　　　 ＿＿ 　 ＼　!　￣￣￣　　　　　　　　弋込ノﾉ￣㍉､_
　　　　　　　 /　　　＼＿_)_!　　　　　　　　　　'　　 　 ￣￣｀　　|⌒
　　 　 　 　 └―‐'´￣　 ノ､＼　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　 　 ＿＿,.-‐''´　 | ￣　　　＿＿＿　　　　　　　　　　 |
　　　 　 　 ／|　　　　 　 　 | 　 　 　 ∨　　　　　v､_　　　　　　/
　　 ＿__／　｜　　　　　　　,　　　　　,　　　　　　 /　 　 　 　 /
｀Y´}}　 |　　　|　　 　 　 　 八　　　 　 V´￣￣｀V　　　　　　ｲ
/ У 　 !　 　 |　　　　　　　　 ＼　　 　 ＼＿_,／　　　　 ／:/
／　　　|　　　丶　　　　　　　　|:}iト､　　　ー ‐　　　　 イ: :./　　　　　 /
-=二二ﾊ　 　 　 ＼　　　 　 　 ＼ 　 ≧＝==＝≦ /: : :.:./　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　 　 -‐-_-―-　　 　 　 / 　 へ
　　　　　　　　　　　　　　 ´　 ,ｧ"⌒ヽ　｀　 、　 ′　　ぇ
　　　　　　　　 　 　 ／　　　/　　　　　　＼ ヽ　|　　　っ
　 　 　 　 　 　 　 , ′ , ｲ l'　　,　　　　l!　 ｀　 ､|　　 へ
　　　　　 　 　 　 ′　/ '　l|　 ハ 　 　 !! 　 ll l　|　　　っ
　　　　 　 　 　 /　　/　l　 |ー|―<,　　|乂_ ll l　|　　 へ
　　　　　　　　 'l| 　 '　　 _,,|ィ==ミ､｀＼| ,zttk,,　|　 　 ：
　　　　　　　　l ||　 |　　　_,{´　_ﾋﾘ　 　 "_ﾋｿj"　ヽ　　：
　　　　　　 　 | ||　 |　　/{ | }n""　　　､　""/ ｲ　 |〉＿＿／
　　　　　　 　 |　　 { 　 { ｣ l { |　rv-　 __　 ｲ７　　l|´
　　　　　　 　 |　　ﾊ 　 ﾄ　 　 }　｀ｰ=-‐'　/ ﾉ　　 ﾊ,
　　　　　　 　 | 　 | ヽ.　ヽ-‐.､}＞s__,　ィ"_/,ｨ　　| }}
　　　　　　　　＼/⌒ヽ､,ｲ| | | }=-|-､{´| | | }　/ / ,ﾘ
　 　 　 　 　 　 / 　 　 ヽ|j_j_j.｣>＜}_ V´￣｀Vﾚ'　´
　　　　　　　　 {/　　　 /　　 ｀|｀匕:::) }　　　 }
　　　　　　　　 ｀ｉ,　　 /　　 　 |´::}}:::::〉}　　　 ヽ
　　　 　 　 　 　 l} 　 , 　 　 　 |｀ヾ｀ｲ｜　　　　}
　　　 　 　 　 　 |ヽ　{　　　　 ﾘ 　 V　{　　　　｜
　　　 　 　 　 　 |　ヽﾞ'　　 　 j::......::}}:...:ヽ　　　ﾉ
　　　　　　 　 　 |　　＼　　 /::::::_ノ､::::_ノ｀ー'"
　　　　　　　　　 |　　　 ￣´-‐ ´}}　　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　 　 　 n　　　　 |　　 　 何.　う　 わ　 わ
　　　　　　　　　　　　　 　 　 　 　 ｎ　∩　 η{　　　　し　 れ　｜　 ｜
　　　　　　　　　　　　　　　　　　　　　-――- ヽ　 　 よ　 し　 い　 い
　　　　　　　　　　　　　　　　　 　 ´　 　 　 　 　 ).　　 っ.　い　！
　　　　　　　　　　　　　　 　 , ´　　　　　　　　　(　　　か.　な
　　　　　　　　　　　　　　 ／ ./　　　 |　　　　 　 〉　　な 　 (
　　　 　 　 　 　 　 　 　 / 　 '　､＿ノ{!　　 ｀ーV　　　（　　　)
　　　　　　　　　　　 　 /　　 | , /　ヽ l＼ 　＿_l{　　　　）　 （
　　　 　 　 　 　 　 　 /　　 l |_/-―-｀ｰ ゝv―八　　 （
　　　　　　　　　　　 /　　　ィ|≠=ミ､　　 　 ィ=≠{　　　）
　　　　　　　　　　　,　　　 lヽ}///　　 -―-v ///{　　 //
　　　　　　 　 　 　 { 　 l　 ! |｀　 　 {::::::::::::::::::}　　 {　 ・・　　　　 ,､＿,､＿ノ
　　　　 　 　 ＿＿l|| 　 l　 V＼　　 ∨￣￣V　　 ,入　　　　 , ィ
　　　 　 ⊂Yニ|　 l||､　 ＼　＼＞s　｀二二´ - ''/　 ｀ー　ﾁ-<
　　 　 .Y⌒'|三| l|l 　 ＼＿＞―'￣ＴY}　 _}V-＜＿＿ノイ　　 }｀ニlつ､
　 　 　 乂_ﾉーﾑl|l｀ー　　 　 　 　 /￣∨￣｀i′　　　l|l＿l}＿_|ﾆﾆﾘ 　 }
　　　　　⊂Y_ニ}　　　　　 　 ノ=‐ゝ,__ノ{ヽ＿} - ､　　l|l　 l}　｀Yミ､｀￣´
　　　　 ／　ヽ彡ヽ＿＿, -ｧ´　　　乂_,八＿ﾉ　　 ｀ヽ､　　　　/ミﾘ｀つ
　　 　 .乂__／｀ｰ'´　　　　{ 　 　 　 　 Y｡,ｲ　　 　 　 } ｀ー‐＜ミｿ　 ｀i
　　　　　　　 　 　 　 　 　 '::.............:::::::::{ |::..........::::::::::ﾘ　　　　　　｀ｰ‐"
　　　　　　 　 　 　 　 　 　 ゝ::::::::::::::::::::{ }:::::::::::::::::;.ｲ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 n
　　　　　　　　　　　　　 　 　 　 　 ｎ　∩　 η
　　　　　　　　　　　　　　　　　　　　　-――-
　　　　　　　　　　　　　　　　　 　 ´　　　　　　 　 ｀
　　　　　　　　　　　　　　 　 , ´　　　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　 ／ ./　　　 |　　　　　　　　　　ヽ
　　　 　 　 　 　 　 　 　 / 　 '　､＿ノ{!　　 ｀ー､ ヽ　　　　 ',
　　　　　　　　　　　 　 /　　 | , /　ヽ l＼ 　＿_ ＼} 　 　 　 l}
　　　 　 　 　 　 　 　 /　　 l |_/-―-｀ｰ ゝv―-`寸　 　 　 l|
　　　　　　　　　　　 /　　　ィ|≠=ミ､　　 　 ィ=≠z! 　 　 　 l|
　　　　　　　　　　　,　　　 lヽ}///　　 -―-v /// !　　　｜ l|
　　　　　　 　 　 　 { 　 l　 ! |｀　 　 {::::::::::::::::::}　　 | l　 　 }　l}
　　　　 　 　 ＿＿l|| 　 l　 V＼　　 ∨￣￣V　　 ﾙ'　　　} .ﾘ
　　　 　 ⊂Yニ|　 l||､　 ＼　＼＞s　｀二二´ - ''/ 　 　 / /＿_
　　 　 .Y⌒'|三| l|l 　 ＼＿＞―'￣ＴY}　 _}V-＜＿＿ノイ　　 }｀ニlつ､
　 　 　 乂_ﾉーﾑl|l｀ー　　 　 　 　 /￣∨￣｀i′　　　l|l＿l}＿_|ﾆﾆﾘ 　 }
　　　　　⊂Y_ニ}　　　　　 　 ノ=‐ゝ,__ノ{ヽ＿} - ､　　l|l　 l}　｀Yミ､｀￣´
　　　　 ／　ヽ彡ヽ＿＿, -ｧ´　　　乂_,八＿ﾉ　　 ｀ヽ､　　　　/ミﾘ｀つ
　　 　 .乂__／｀ｰ'´　　　　{ 　 　 　 　 Y｡,ｲ　　 　 　 } ｀ー‐＜ミｿ　 ｀i
　　　　　　　 　 　 　 　 　 '::.............:::::::::{ |::..........::::::::::ﾘ　　　　　　｀ｰ‐"
　　　　　　 　 　 　 　 　 　 ゝ::::::::::::::::::::{ }:::::::::::::::::;.ｲ
[SPLIT]
　　　　　 　 　 　 ＿_
　　　　　　　　　/::::::::.,　　 　 　 　 　 ／　　　　　　 　 　 　 　 ｀ヽ　　｀　､　γ
　　　　　　　 　 }:::::::::::., 　 　 　 　 ／　　　/　　　{　 　 　 　 　 　 丶　 　 ＼}　 ‐┼‐｀｀
　　　　　 　 　 ﾉ:::::::::::::}　　 　 　 /　　 ,　/ 　 　 ∧　　　　　 　 　 　 ,　　　 { 　 (乂｀）
　　　 　 　 　 ﾉj:::::::::::::::.,　　　　 '　　 /　'　　　　　 ヽ　　　　　　　　 　 　 　 |
　　　　　　　 i :{:::::::::::::::::' 　 　 /　　 '　/　 　 　 　 　 ＼　　 ヽ　　　　｜ 　 {　 　 (
　　　　　　　 | :i::::::::::::::::ﾉ　　 /　 　 | / ヽ　　 　 |　 　 | ＼ 　 ,　 　 　 |　　 | 　 　 )
　　　　　　　 { :{:::;:::::::::i:|　　　　 　 ＼| 　 | l　 　 |、 　 l、　 　 |　 　 　 l　　 {　 　 (
　　　　 　 　 j ::::::i:::::::::lj　　 ''　　　 l| |＼ | |ヽ.　 | ＼　|_,,..:-‐''|´　　　 ﾊ　　|　　　 )
　 　 　 　 　 { ::::::j::::::::;ﾘ　 ∥　　 _,ィ＝=≧x　＼| ﾞｰ≦≠＝ミ､　　　/　 ,　 }　 　 (
　　　　 　 　 { ::::::::::::/ } 　 |l　　 ≪l|　_んﾊ)｀　　　　 _んﾊ:）_　l≫　 '　　 ,　|　　　 ）
　　　　　　 　 ;:::::::::::j '' )　 |　　　　 | 　 ￣　 　 　 　 　 ￣　　 |　｜　　　ﾊ |　 　 (
　　　 　 　 　 |:i::::::::|'　,,}　 |　　 ＼ ヽ　　　　　′　　　　　　∪|　/　　　/　 }　　　 )
　　　　　　 　 l:l::::::::|　 ﾘ　 !　　　　＼_ ＞　 　 ､＿__,　　　 　 ム'　　　 ' 　 ﾉ
　　　　　　 　 l:U::::::lっ' }　,　　　　　八.u　　 　 |:::::::::l　　 　 　 |　 ― =ﾆ二 　 　 /
　　　 　 　 　 j::::::::::|　,,ﾉ　|　　　　　　 ＼ 　 　 ∨:::/　　　　／| 　 　 　 　 {　　 ∧__ノ
　　　　　　　 {:::::::::::l､　}　 |　 　 　 ＼＼_ ＞ｓ,　 ∨　　 ｡＜／　　　　　　八
　　　 　 　 　 }::::::::::!''　}　 l　　　　　＿ヽ_ ＞　 ≧=r≦　＜ _／　　　　　　 ﾊ　 (⌒⌒)
　　　 　 　 　 |::i::::::;!っ　,　ヽ　-‐ ´/　 _＼　　　 ／ヽ　 　 /　 　 ／ 　 　 /"{　　ヽ／
　　　 　 　 　 |::し1;|　　 }　／ __∠>_ノﾆ二二ﾉ::｀ヽ__|　 ／　 _／　　　 ／　　＼＿__／、
　　　　 γ::'''´:::::::j:;|　'' ﾉ≧ﾆ=＜´: : : :〔 ∨::::::::::=‐/::7:￣￣/　　　 ／　 /　　／￣￣｀ヽ
　　　 　 ゞ}:::::::::::;;;ノ-彡''＜_　｀ー―‐う-､',::::::::::::::人:{::::::::／＿,,..ィ´　　 /　／
　　　　 　 し'⌒''´￣´　　L_ ｀'''ー―'~_,ィ´ }ｰ‐彡ﾞ/∥}＼￣:::::::::/　　　/／
　　　　 　 ，　　　　　 　 　 入二二´ ィ´　∧::::::::;' ∥ }::::::≧=≦〉　V 〃　／
　 　 　 　 　 　 　 　 　 　 /　乂ゝ-＜　／ ∧::::/　.||　|:::::::::::::／　　:}∥／
[SPLIT]
　　　　　　　　　　 　 　 /　 /　　/　　　　　　　　　　　　ヽ
　　 　 　 　 　 　 　 　 / 　 !　 ! ﾊ　　　　　　　 ヽ
　　　　　　　　　　　　 '　　 |　 |_|_ヽ ヽ ´￣￣　 l|　　 　 　 ,
　　　　　　　　　　　　'　 　 |／V　　＼＼,,z＝=ミ､_　　　 　 ,
　　　　　　　　　　　 /　　　|_,ィ==ミ　 ￣" ヒ_)　 ≫ 　 　 　 ,
　　　 　 　 　 　 　 /　　　≪´ ヒ_)　　　　　　 　 | 　 r‐、　　 ,
　　　　　　　　　　/　　　　 |　　　　　 '　　 　 　 / 　 |　|　　γヽ
　　　 　 　 　 　 /　　　　＼＞ 　 　 　 _　-‐_,1 イ　｜ l 　 /　ﾉ,
　　　　 　 　 　 ,　　　 　 　 Vﾊ　 　 V＿＿_,ノ　/ 　 !　!　/　/　ヽ
　　　　　　　　　　　　　　　　＼〕iト｡　　 　 　 ｡ｲ　　 |　し'　/ 　 　 ヽ
　　 　 　 　 　 |　　　　　　　|＼＞.i.i.i〕i＝=≦ /　 　 |　　　＾iｰr‐､　 }
　　 　 　 　 　 |　 　 　 　 　 ＼.i.i＿ノ ﾊ'//／　　ｲ 〈　　r‐､|　}　|､./
　　　　　　　　ィ=ミ、_,,.. --――-- ..,,_| ｀ _丁¨´/　　',. /　 }し'-ｲ　ヽ
　　　　／￣￣￣｀｣(　,,,,,,,,,,,,,,,,,,,,,,,,,,,,,　) ｢｡〈　∠＿ ｨハ　 /｀　/、＼|＼
　　 ／　￣´￣￣ヽ| ≧＝=====＝≦ |,j,,.. -―‐ｧ ムィ '┴,‐ヘ. ヽ ﾉ　 丶
　 /　　' , ￣⌒)＝=',　　　　　　　　　 /:{=‐:::::::::/　/ / 　 　 ｀ ┬‐´　　　　＼
　ﾊ　　 　 ´￣_〉　　))ｓ,_　　　　　　_,ｲｧｰ.､::::::::::}／,ｲ=‐　　　　 ヽ　　 　 　 　 ＼
　l∧　　 /￣´　　 ／　└＝==＝┘::}{::::::::＞sｲ／"　　　　　　 　 ＼　　　　　　 ',
　| ∧ . /{.　　 　 /　　　/:::::::::::::::::::::::八:::::::::::::::ﾊ　　　　　　　　　　　}｀ヽ　　　 　 }
[SPLIT]
　　　　　　　　-―‐-　　 γ⌒⌒ヽ
　 　 　 ,　´ , ｨ　　　　　 Y　　う
　　　 /　　/斗　l　 ミ__　{　　ま
.　　 /　　/l＿＼l＼＿ヽ､ヽ　　ぁ
　　/　 ィ '"￣ﾞ　,　"￣｀'ﾘ(　　(
.　 {　 (//// )､＿ノ////)}(_ 　 )
　　ヽ　ゝ ＿　　　｡｀ 　 ´ﾉ (__
.　　　＼ﾄ　　＞r‐r_‐'''ﾁﾉル仏ィ⌒
　　　　 , -=´"_弁/}ﾌヽ ´
.　　 　 h_ ﾒﾒﾒﾒ｀Yﾆ|'　|
.　　 　 {､_),ﾒﾒﾒ　(ﾉ｀ヽ }
　 　 　 |　|ゝ--イ=＼_,ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　 _-ﾆ二二ニ‐'￣|! 　 ll＼　　 l| 　 　 ヽ 　 　 ￣‐ﾆ二二二〉
　　　　　　　　　　　　　　　　 _-ﾆ二二ヤ'l　　|　 |! 　 l!　 ＼　l!､ 　 　 |　　　　　　ｌ｀寸二/
　　　　　　　　　　　　　　　　f仁二二V　 | 　 |　 |l　　l!　 ､_jI斗ｬｾ´￣|　　　ヽ　　ヽソﾆ/
　　　　　　　　　　　　　　　　 ﾏ二二ﾔ 　 |　_jI斗ｬｾ'　l、　l | / 　 ヽ＿|_　　　　＼　 Vｱ
　　　　　　　　　　　 　 　 　 　 ﾏ-ﾆｱ　　 | 　 |＼|　＼| ＼N≠芹斥￣|¨　　　　　l 　 ヽ
　　　　　　　　　　　　　　　　　　｀寸　　　| _z≠芹斥　　　　　 V以 u.ﾉ　/　　　　| 　 　 ＼
　　　　　　　　　　　　　　　　　　　/　　　 |　､|　ゝ以　　 ,　　　　　　/ ／ 　 　 　 ! 　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 　 /　　 　 .| 　 ＼　　　　　　　　　　 ／|　　　　　　|　 　 　 　 }
　　　　 　 　 　 　 　 　 　 　 　 /　　　 　 |　　 |　 　 　 　 ＿_ 　 _　　ﾘ　　　_z≦三三三三三≧s_
　　　　　　　　　　　　 　 　 　 /　 　 　 　 ＼ 八　　　　　 Vン／ ）　/ _z≦三㌻￣　　　　　　￣寸k_
　　　　　　　　　　　　　　 　 八　　　　　　　 ＼_＞s｡＿厂￣￣Уz≦三㌻￣　　　　 　 　 　 　 　 寸
　　　　　　　　　　　　　　　　　 ＼　　　　　　　 ヽ : : : :人￣_z≦三㌻人人人人人人人_ 　 　 　 　 l
　　　　　　　＿z≦三三三三三三≧ｓ＿　　　　 ＼: /_z≦三㌻　＜バカでも出来る！＞　　　　　l
　　　　_z≦三=‐￣（　 　 　 　 　 ￣｀マ三三三≧≠≦㌻￣　　　　｀Y＾Y^Y＾Y^Y＾Y^Y´　　　　　　l
　　　斥㌻￣　　　　(　　 　 　 　 　 　 　 　 　 　 ∨バ∧　　　　 ﾉ 山　|ﾆ| |二|　ﾉﾉ┼｀ニ　　　　　l
　 　 {㌻　　禁　悪　(　　　　　　　　　　　　　　　　∨カ∧ 　 　 ´| 隹　.|ﾆ| |,弋　´|./|ヽ､|　　 　 　 l
　　　＼　　 止　用　(　　　 　 　 　 　 　 　 　 　 　 ∨で∧　　　　　　　　　　　　　　 　 　 　 　 　 l
.　 　 　 ＼　！ 　 　 (　　　　　　　　 　 　 　 　 　 　 ∨も∧　　　　 　 　 　 　 　 　 のかけ方　　l
.　　　　　　＼ 　 γ⌒　　　　　　　　　　 　 　 　 　 　 ∨出∧　　　　　　　　　　　　 　 　 　 　 　 l
　　　　　　 　 ＼Z　　　　　　　　　　　　　　　　 　 　 　 ∨来∧　　　　　　　　　　　　　　 　 　 　 l
.　　　 　 　 　 　 ＼　　　　　　　　　　　　　 　 　 　 　 　 ∨る∧　　　　　　　　　 　 　 　 　 　 　 l
　　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　 　 　 　 ∨催∧　 _　　　　　　　　　(入門編)　l_
　　　　　　　　 　 　 　 ＼　　　　　　　　　　　　　_　　　　　 ∨眠∧(ｰヽ　　　　　　 ＿　-―┬-､l-_
　　　　　　　　　　　　　　 ＼　　　　　　 　 　 　 ( ＼( ＼　　 ∨術∧}　 V　＿　-=　　 　 　 ﾉ.i.ｉ|ﾆﾆ_
　　　　 　 　 　 　 　 　 　 　 ＼　　　 　 ＿＿_　 ＼ ＼　＼　 ∨//ﾊ| 　 }´／　　　　　　　ノ.i.i.ｉ.|ニﾆ_
　　　　　　　 　 　 　 　 　 　 　 ＼／￣_-|.i.i.i.i.l￣｀{＼ ＼　｀ー｀―'彡　ﾉｲ　　　　　 　 　 }.i.i.i.i.i|ﾆﾆﾆ_
[SPLIT]
　　　　　　　　　　　　　　　　　　 _-ﾆ二二ニ‐'￣|! 　 ll＼　　 l| 　 　 ヽ 　 　 ￣‐ﾆ二二二〉
　　　　　　　　　　　　　　　　 _-ﾆ二二ヤ'l　　|　 |! 　 l!　 ＼　l!､ 　 　 |　　　　　　ｌ｀寸二/
　　　　　　　　　　　　　　　　f仁二二V　 | 　 |　 |l　　l!　 ､_jI斗ｬｾ´￣|　　　ヽ　　ヽソﾆ/
　　　　　　　　　　　　　　　　 ﾏ二二ﾔ 　 |　_jI斗ｬｾ'　l、　l | / 　 ヽ＿|_　　　　＼　 Vｱ
　　　　　　　　　　　 　 　 　 　 ﾏ-ﾆｱ　　 | 　 |＼|　＼| ＼N≠芹斥￣|¨　　　　　l 　 ヽ
　　　　　　　　　　　　　　　　　　｀寸　　　| _z≠芹斥　　　　　 V以 u.ﾉ　/　　　　| 　 　 ＼
　　　　　　　　　　　　　　　　　　　/　　　 |　､|　ゝ以　　 ,　　　　　　/ ／ 　 　 　 ! 　 　 　 ヽ
　　　　　　　　　　　　 　 　 　 　 /　　 　 .| 　 ＼　　　　　　　　　　 ／|　　　　　　|　 　 　 　 }
　　　　 　 　 　 　 　 　 　 　 　 /　　　 　 |　　 |　 　 　 　 ＿_ 　 _　　ﾘ　　　_z≦三三三三三≧s_
　　　　　　　　　　　　 　 　 　 /　 　 　 　 ＼ 八　　　　　 Vン／ ）　/ _z≦三㌻￣　　　　　　￣寸k_
　　　　　　　　　　　　　　 　 八　　　　　　　 ＼_＞s｡＿厂￣￣Уz≦三㌻￣　　　　 　 　 　 　 　 寸
　　　　　　　　　　　　　　　　　 ＼　　　　　　　 ヽ : : : :人￣_z≦三㌻￣　　　　　　　　　　　　　　　 l
　　　　　　　＿z≦三三三三三三≧ｓ＿　　　　 ＼: /_z≦三㌻￣　　　　　　　　　 　 　 　 　 　 　 l
　　　　_z≦三=‐￣　　　　　　　　￣｀マ三三三≧≠≦㌻￣　　　　　　　　　　　　　　　 　 　 　 　 l
　　　斥㌻￣　　　　　　　　　　　　　　　　　　　　∨//∧　　　　　　　　　　　　　　　　　　　　 　 　 l
　 　 ㌢　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨//∧　　　　　　　　　　　　　　　　　　　　　　 l
　　　＼　　　　　　　　　　　　　　　　　　　　　 　 　 ∨//∧　　　　　　　　 　 　 　 　 　 　 　 　 　 l
.　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　 ∨//∧　　　　　　　　　　 　 　 　 　 　 　 　 l
.　　　　　　＼　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨//∧　　　　　　　　　　　　 　 　 　 　 　 l
　　　　　　 　 ＼　　　　　　　　　　　 　 　 　 　 　 　 　 ∨//∧　　　　　　　　　　　　　　 　 　 　 l
.　　　 　 　 　 　 ＼　　　　　　　　　　　　　 　 　 　 　 　 ∨//∧　　　　　　　　　　　　　　　　　　l
　　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　 　 　 　 ∨//∧　 _　　　　　　　　　 　 　 　 　 l_
　　　　　　　　 　 　 　 ＼　　　　　　　　　　　　　_　　　　　 ∨//∧(ｰヽ　　　　　　 ＿　-―┬-､l-_
　　　　　　　　　　　　　　 ＼　　　　　　 　 　 　 ( ＼( ＼　　 ∨//∧}　 V　＿　-=　　 　 　 ﾉ.i.ｉ|ﾆﾆ_
　　　　 　 　 　 　 　 　 　 　 ＼　　　 　 ＿＿_　 ＼ ＼　＼　 ∨//ﾊ| 　 }´／　　　　　　　ノ.i.i.ｉ.|ニﾆ_
　　　　　　　 　 　 　 　 　 　 　 ＼／￣_-|.i.i.i.i.l￣｀{＼ ＼　｀ー｀―'彡　ﾉｲ　　　　　 　 　 }.i.i.i.i.i|ﾆﾆﾆ_
[SPLIT]
　　　　　　　　　　　　 ＿__
　　　 　 　 ＿-ﾆﾆニ三三ﾆ|
　 　 　 -ﾆ三三三三三ニﾆ}
　　　　 lﾆ三三三ニﾆ-￣__'-_-ﾆｲ)
.　 　 　 }=- ￣＿-ﾆ三ﾆ-￣‐=ﾆ´
　 　 __ノ三ﾆ-￣　, 　 　 　 　 ､　 ｀ヽ
　 ≠'"／,　　-―ハ､　＼ -―-ヽ　　 ヽ
　　　/　/　'　 ,ｨ==ﾐ､｀ー‐ｧ＝ﾐ､　､　 　 '
　　./　/　　 ./{{　　 }}　　{{　　 }}｀i }　 　 }
　　'　 '　　l　|:::ﾞ''＝'"　　 ﾞ''＝''":::｀!　　 ﾘ
　 ,　 {　　 ヽ.!.u　 {v￣￣}　　u　 .ﾉ 　 /
　 !　 |,　　　､＞u.乂＿_ノ　　　, ｲ 　 ｲ
　 ﾚ､ {　　＼ ヾｰ,,,,＿＿_,　 イ 厶イ　}
　　　｀ゝ､＿＿＞_/＿_{_∠_,＜＿＿ノ
　 　 　 /ﾆﾆﾆニ{＞元＜}ﾆﾆﾆﾆ-_
　　　　_ﾆﾆﾆﾆﾆﾆし'||'J-ﾆﾆﾆﾆﾆﾘ
　　　 /ﾆ-γ´￣｀ヽv"γ´￣ヽﾆ{
　　　{　 ／乂＿__ノ{{ . 乂＿_ノY′
　　　レ' 　 ／｀ー‐'^ー―|　　 |!
[SPLIT]
　　　　　　　　　　/ 　 　 /　　 !　　　　　　　ヽ　　 ＼ __　　　　＼
　　　 　 　 　 　 /　　 　 |＿＿|／　　　　　ー|―''~￣ヽ　 　 　 　 ヽ 　 　 カ　　先
　　急 　 ど 　 /　　 ´￣|＿＿__､ ヽ　　 ヽ,ｨ㌻ニニ"㍉x､　　　　　 }　 　 ワ 　 輩
　　に　　う　 /　　 　 _ィ㌻ニニ｀＼l＼l＼|　Y　 o　Y　寸k_　　　　 |　　　イ　　が
　　 ：　　 し /　　　_z㌻l Y　 ｏ　Y　　　　 　 乂＿_ノ　　|⌒　　　　｜　　 イ
　　 ： 　 .た　　　　'⌒　| 乂＿_,ノ　　　　　　　　ー‐　　 |　　　　　　ヽ　　 !?
　　！ 　 の　　 　 　 ＼＼ ー― ´　　　　　　　　　""　//　 　 　 ＼　＼
　　　　　 {　　　　　 ､　 |￣""　　　　　　　　 　 　 　 u.イ　　　　　　 |＼　＼＿_,
　　　　　 |　　　　　　＼ ＼,　　　　　　r'⌒ｰv　　　　　/　　　　　　　|　 ヽ￣￣
　　　　　 ヽ/　　　　　　l￣　　　 　 　 乂＿_ﾉ　　∪／　/　　　　　　|　　 }
　 　 　 　 /　　　　　　込、　∪　　　　　　　　　 _∠,.-イ　/　　　　 /　 　 ヽ
　　　　　 '　　　　　　　 　 ≧＝=―――┐ γ´: : : :／_イ　　　　 /　　　ﾊ }
　 　 　 /　　　　　　　　　　＼: : : : : : /ﾆハ_,ハﾆー―-_:.|　　　　/　 　 /　ﾘ
　　　 八　　　　　　　 　 　 　 ＼./二二〉ﾆVﾆ〈二二二-＼.　 ／　　／　 ´
[SPLIT]
　　　　　　　　　　/ 　 　 /　　 !　　　　　　　ヽ　　 ＼ __　　　　＼
　　　 　 　 　 　 /　　 　 |＿＿|／　　　　　ー|―''~￣ヽ　 　 　 　 ヽ
.　　 　 　 　 　 /　　 ´￣|＿＿__､ ヽ　　 ヽ,ｨ㌻ニニ"㍉x､　　　　　 }
　　　 　 　 　 /　　 　 _ィ㌻ニニ｀＼l＼l＼|　Y　 o　Y　寸k_　　　　 |
.　　　　　 　 /　　　_z㌻l Y　 ｏ　Y　　　　 　 乂＿_ノ　　|⌒　　　　｜
　　　 　 　 　 　 　 '⌒　| 乂＿_,ノ　　　　　　　　ー‐　　 |　　　　　　ヽ
　　　 　 　 　 　 　 　 ＼＼ ー― ´　　　　　　　　　""　//　 　 　 ＼　＼
　　　　　 {　　　　　 ､　 |￣""　　　　　　　　 　 　 　 u.イ　　　　　　 |＼　＼＿_,
　　　　　 |　　　　　　＼ ＼,　　　　　　r'⌒ｰv　　　　　/　　　　　　　|　 ヽ￣￣
　　　　　 ヽ/　　　　　　l￣　　　 　 　 乂＿_ﾉ　　∪／　/　　　　　　|　　 }
　 　 　 　 /　　　　　　込、　∪　　　　　　　　　 _∠,.-イ　/　　　　 /　 　 ヽ
　　　　　 '　　　　　　　 　 ≧＝=―――┐ γ´: : : :／_イ　　　　 /　　　ﾊ }
　 　 　 /　　　　　　　　　　＼: : : : : : /ﾆハ_,ハﾆー―-_:.|　　　　/　 　 /　ﾘ
　　　 八　　　　　　　 　 　 　 ＼./二二〉ﾆVﾆ〈二二二-＼.　 ／　　／　 ´
[SPLIT]
　　　　　 (⌒⌒)　　　_ﾆ三三三三三三ニ|
　　　 　 （_,　＼　　　_ﾆ三三三三三三ﾆﾆ|
　　　　 　 　 　 丶　_ﾆ三三三三三三三ﾆ|
　　　　 　 プ　r､＿ﾉ｀￣￣　――　￣￣　}_-_
　　　　　　ン　ヾﾐ7三ニﾆ=‐-----‐=ﾆニ三三)
　　　　　　ス　　 j′ ￣ﾊ￣-=ﾆニ三ニﾆ=rf''"
　　　　　　コ 　 /　 　 メ､＼　ヽ ＿_才　|　| }
　　　　　　｜　,′　ﾐ/＿_ミ ｀ｰ _二ニ}ｧ | ハ ､
　　　 　 　 　 / |　l　{ 弋り｀ ,　 弋り ｲ 　 　 l }
　 　 　 　 　 ,′|　| ﾊ　　　　 　 　 　 ﾘ　　　 lﾉ
　 　 　 　 　 !　 !　|/'ﾍ 　 　 ｰ(　 　 /　 /　 ハ
　 　 　 　 　 ',　 乂＼　＞s､＿_　イﾌ´　　　　ﾘ
　　　 　 　 　 ＼ 　 ￣＿-/ヘ}vr∠＿ノ_/　 /
　　　　　　　　　 ヽ＿≧-'ﾉ'⌒{}'⌒iﾆﾆﾆムイ
　　　　 　 　 ＿_　 ﾆﾆﾆﾆ乂_示_フ､ﾆﾆﾆﾆﾆﾆ_
　　　　　　 (＿⊂) ﾆｱ´　ヽヽ | /,/　 ￣　､ﾆﾆ-_
　　　　　　　｀TT´V'{:::........:::ヽУ/:::...........:::::} |:i:}ﾆ_
[SPLIT]
　 　 　 ′　　　./　　　　　　　 　 ヽ
　　　/　 　 　 ./　　 / 　 ,　　　　　 ',
.　　 ′　　　 /　　 / 　 /　,　　　 　 }　て´
　　′　　　 /　　 / ＼/|　 ! 　 　 　 |　 そ
　 '　　　　 /　 　 ′／＼　|,　　　 |l｜　(
　' 　 　 　 　 　 /／＿￣ゞ"　　　 |ｌ |　⌒ヽ
　|　　　　　　　/ネ"⌒ヾ､ヽl､　　 /ﾝ′
　|　　　　|　　 '　とつ ┃'//∧　/´
　|　　　　|　　' 　 　 ゝ　///|　Vl
　|　　　　|　 { ∪　　　　///ゝ、 }　　 ╋┓┃┃
　{　　　　|　 |　　　　＿　　　　ﾉ |　　 ┃┃
　l}　　　　',　|　　 /V⌒｀ヽ､　{　 }
　l|　 　 　 lヽゝ　,′　　　　 `´　 }　 　 ┃
　 '　　　　 l}　　 {　 　 　 　 　 　 |　　　┃
　　,　 　 　 }.u　 ',　　　　　 　 　 |
　　 ,　　　　'､　　 ヽ ＿_ ィ　　　 |　　 ━ ┃
　　　､　　　　V´⌒ヽ 　 /　　 　 |　 　 ━┛
　　　 ヽ　　 　 ＼ ､＿`´　ノ　　｜
ヽ　　　　＼　　　 ＼＿＿　　/ｲﾘ
　 ＼　　　 .＼､　｀￣￣＿_ノ , /
ヽ 　 ＼　　　 .＼ー―‐=ﾆ´イ/
[SPLIT]
　　　　　　　　ﾏ三三三三三三ニﾆﾆ=―　　￣ ＿＿
　 　 　 　 　 　 ﾏ三ニ=-￣　　　　　＿＿＿-ﾆＺ////≧s､
　　　 　 　 　 　 V´　　 ＿-=ﾆ三三ﾆ=-''"―‐マ///////,}
　　　　　,z=＝＝＝=ァ￣￣￣￣´　　　　　　 ヽ ｀ヽ////ﾉ
　　　　　(//////,イ´/　　　 |　　　　 　 　 ＼　　 　 V''"´
　 　 　 　 マ_//7 / /　　| | ハ ＼ 　 　 |､　　ヽ　　 ハ
　　　 　 　 　 `7　　　　 乂＿_メ　 ヽ .乂＿ン､}　|　　 l}
　　　　　　　　/　　　　_/＿＿_ヽ｀＼＼´＿＿_}　j　　　l}
　　　 　 　 　 '　　 |　 ｃつ￣￣｀　　　 ´￣てつ　　　 　 l}
　　　　　　　 , l　　{　ヽ| ////　　　,　　 //// ﾉ　　　　|　l}
　　　　　　　,　! 　 |　ヽﾆ=-　　　　　　　　　 /ィ´ 　 　 ｌ|　l}
　　 　 　 　 {　|　　ヽ　 |ﾊ　　 rv=―‐=v､　　/ﾚ　　　　l|　ﾘ
　　 　 　 　 |　{ 　 　 　 ヽヽ　 V＿＿__ン ,..ｲ/ ／ 　 / } /
　　　　　 　 |　ﾊ　　＼　ﾄ､ヽ＞s､　　　イ-_.ｲイ 　 ／,/'/
　　　＿_, -‐'￣｀ヽ_ 　 ヽヽ/三ト､￣´_ィﾆ＜＿,ィ_, -―´ ￣ ‐- ､
　 ／ﾆ/　　　　 ー- ｀ヽ―-=ﾆﾆｈ}　{ﾊ三＞''" (＿_ -‐'´　_　　　 ヽ
／|／ | 　 　 　 ー-　_ヽ)　　　　}ミfif{￣´　　　　 (＿ ‐"_´＿　　　 ヽ
　 |　　{　　　　 ー- ＿)´千円i'´}::(:::):}｀ヽ　　　　　 ｀tﾁr_´-‐-､　　　 }＼
. 八　/｀フf＝=―ｧr'　　　　　乂}´:} |:ﾊ_ノ　 　 　 _,,-''｀マﾆﾆﾆﾊヽ＿ノ|　|ヽ
　　 ￣ ´　}シ´／　￣｀ﾞ――-､j￣jj￣＼_　-‐''"　　　 　 ＼="ヽ}｀´| |ノ|　}
　　　　　 /:i:ｉ:/　　　　　　　　｀ヽ｀ヽ＜＞'　　　　　　　　　　 }　　|｀￣´　　ﾘ
[SPLIT]
　　　　 ′　　　　{　 　 ﾊ　　　　､、　 ＼　　､／ヽ　 ｀ヽ　　 |
　　　 /　　　　 　 {　 ./　 ｀ヽ､ 　 ヽ＼　 ヽ／ゝ ＿＞_ |　　｜ ｡　o
　 　 o ｡　　　　　｜ ﾒ-､,,＿___＼　 ＼ミイー,,,,ィ≠气"ﾞ　　｜ﾟ
　　 /!　　　　 |　　{　|　 -――ミ ｀ーゝ＞,彡", //// しﾍ　 ﾘ
　　　　　　　　　　 l-=≠＝=ミ､ ///////////////// ﾟ｜ ' /
.　 ′|　　　　 {!　 て_,ﾉ //////////r'､///////// 　 し|　∧､
　/　 |　　　　　ヽ　 ヽ /////////////// '　_, ‐v ､　　｜/ｲ }!
./　,　|　　　　｡　 ＼　∨　　　　　/⌒ー‐～´　:::::::::::'　 ノｲ　　l}
'　/　 !　　　　　　　 ヽ_｀二=-　　{::::::_ 　 -―　´￣ヽ}　´/.　　 l}
　' |　 ヽ　　　　　　　 |　し　　　　V´ 　 　 ＿＿　　 ﾉ　ｲ､.　　 l|
/　|　 　 　 　 　 　 　 ＼ ゝs　　　ヽ 　 r'´ ,､､､ ｀ｰ" /　}　ヽ／}
!　 !　　　|　　　 　 ＼ 　 ＼＿_＞　_｀ｰ′　　　　, イ　 ﾘ　　 ∨　／
　　!　 　 !　　　 　 　 ＼　ﾟ ＼　 ｀ヽ}｀ー-　＿／しﾟ　 /　　　/／l|
ヽ　|　 　 !､　　　＼　　 ｀ー―￣´ /　　 |＼ 　 　 　 / 　 _／｜ ﾘ
　　ﾊ　　 |　ヽ 　 　 ヽ　　　＼　　 { 　 　 ヽハ　　 , ヘ　　　　 } /
　　　＼　!　　 ＼　 　 ＼＿___＼　|　　／＼＼_／　　l::7ｰ-､ﾉ/
[SPLIT]
　　　　/　　　　　　/ ＼ 　 、 ､＿＿_　　 ヽ　＼.　 　 バ
　　　 ,′　/ 　 /l　l／　＼ |＼―-　 ~'''''ｰ }　　|　 　 ハ
　　　 }　 /　　-|‐''´_,,,,　　　ヽ　=＝≡ミ､,　!　 /　　　ム
　　　 |　' 　 　 _,ｨ㌻''´ /／/／/／/ て_つ }. 〈　 　 　 |
　　　 |/　　 ｨ㌻´｡/／/／/ ' ／/／/ j　j ﾘ　 ヽ 　 　 ト
　　　 }　　　 し1　)　　　＿ノ⌒ーv､　ﾉ ﾉ/　　　|　 　 お
　　　 |　　　　 ＼ }　　_ﾉ/////// ハ{　{ｲ　　　/ 　 　 お
　　　 |　　　　 丁 ヽ　∨/￣￣￣｀ヽ}）ﾉ'/ｲ　.〈　　　　ぉ
　　　 |　　　＼　＼ }　 ヽ　　　　　　ﾉ{／-ﾘ　,　ヽ　 　 ぉ
　 　 ハ　　　　＼＿＞､　ｰ'⌒⌒ｰ" ｲニ/　/　 ｜　　! !
　　　　 ヽ　 　 　 ｀ーｧﾆﾐ ､　￣ ／ /ﾆｲ_／| 　 ﾉ
　　　　 　 ＼　｀ー‐'~ﾆﾆヽ　￣　　/ﾆﾆﾆﾆ-|　 ⌒ヽ／⌒ヽ／
[SPLIT]
　　　　/　　　　　　/ ＼ 　 、 ､＿＿_　　 ヽ
　　　 ,′　/ 　 /l　l／　＼ |＼―-　 ~'''''ｰ }
　　　 }　 /　　-|‐''´_,,,,　　　ヽ　=＝≡ミ､,　!
　　　 |　' 　 　 _,ｨ㌻''´ /／/／/／/ て_つ }
　　　 |/　　 ｨ㌻´｡/／/／/ ' ／/／/ j　j ﾘ
　　　 }　　　 し1　)　　　＿ノ⌒ーv､　ﾉ ﾉ/
　　　 |　　　　 ＼ }　　_ﾉ/////// ハ{　{ｲ
　　　 |　　　　 丁 ヽ　∨/￣￣￣｀ヽ}）ﾉ'/ｲ
　　　 |　　　＼　＼ }　 ヽ　　　　　　ﾉ{／-ﾘ　,
　 　 ハ　　　　＼＿＞､　ｰ'⌒⌒ｰ" ｲニ/　/
　　　　 ヽ　 　 　 ｀ーｧﾆﾐ ､　￣ ／ /ﾆｲ_／|
　　　　 　 ＼　｀ー‐'~ﾆﾆヽ　￣　　/ﾆﾆﾆﾆ-|
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ////////////////////,|
　　　　　　　　　　　　　　　　　　　/////////////////////ﾊ
　　　　　　　　 　 　 　 　 　 　 　 仏///////ア"´　__-‐ﾆニニ三三≧-__
　　　　　　　　　　　　　　　　　　　 ｀マ///ｱ´ __-ﾆﾆﾆﾆﾆﾆニ三三三三ニ-_､
　　　　　　　　　　　　　　 　 　 　 　 　 寸__-ヤ´／　／ _／､￣ -三三三三ﾘ
　　　　　　　　　　　　　　　　　　　　　　_-ﾆ7　 '　　' | ,≠ﾐヽ}_　 } ヽ三ﾆ_- "
　　　　　　　　　　　　　　　　　　　　_-ﾆ三/　/ 　 .|l |/cﾔjﾞV　 / .ハ-''''´
　　　　　　　　　　　　　　　　 　 _-ﾆニ三/　 '　 　 |l ||u　　/,／_⌒l} }
　　　　　　　　　　　　　　　　　〈三三三/　　|　　　|l |　 ,ﾍ´　 f廴)ﾒ.ハ
　　　　　　　　　 　 　 　 　 　 　 ￣￣´′　｜　　 |l '　( ＿ﾌ 　 i´ﾚ′.}､＿,
　　　　　　　　　　　　　　　 　 　 　 　 {　　 八　　 ヾ_-―-､　 イ|　　　|
　　　　　　　　　　　　　　　　　　 　 　 |　　 　 ｀_､＿_＞"⌒'iﾘ　ﾉ |.　　|
　　　　　　　　　　　　　　　　　 γーｬi|＼＿＿|ﾆﾆﾆ７　 　 ﾘ／._ﾉ 　 /
　　　　　　　　　　 　 　 　 　 　 {　 Vムマ三三三ア´　 　 /､　￣￣ﾉ
　　　　　　　　　　　　　 　 　 　 |､∨三≧､マ三ﾆ' {/　　 /　 ＼
　　　　　　　　 　 　 　 　 　 　 /!　{ﾆ三三≧､マl} "　　 /}:　　　ヽ
　　　　　　　　　　　　　　　　 /　　 ﾏ三三三≧- ＝=　__j:::::::::::::::ﾉ
　　　　　　　　 　 　 　 　 　 / 　 　 /マ三三三/ 　 　 ￣i:ﾞ＝=f´
　　　　　　　　　　　　　　　 {／ . ｀〈_/ミy{⌒⌒ヽ　　　　/::　　ﾉ
　　　　　　　　　　　　 　 　 {　　　　⌒ｿ{{ｨ⌒y‐､ ヽ　　/ }-,イ
　　　　　　 　 　 　 　 　 __八_　 　 　 {l{ {-vミヽ/､＿_ノ　l"
　　　　　　　　　　　　_-ﾆ三三≧_‐--ゞゝ､__ンー' 　 　 /
　　　　　　　　　 _-ﾆ三三三ﾆ-i::::::::|:::::::::::ヽ:::ヾ､...、　 }′
　　　　　　　　_-ﾆ三三ア´:::::::::|_:::::::}:::::::::::::::}::::::}:::::ヽ　}
　　　　　　　 ,≠≠====-_}　-‐-}＼|:::::::::::::::|:::::::|::::::::.V
　　　　　　　_ﾆニ/:{::::::／ ヽ￣ /=-_｀ー―-ト､:::|:::::::::ﾊ
　　　　　　 _ﾆ三' :::ヽ/＼ ー'ｰ'{　　　￣ ‐-___ ￣了::::::ﾊ
　　　　 　 _ﾆ三{:::::／　　 ＞-､_ゝ　　　　　　　￣-__￣寸_
　　 　 　 _ニ三レ'　　　　　　　　ヽ　　　　　　　　　 ￣-_ﾏ
　　　 　 _ニ三ﾔ　　 　 　 　 　 　 ﾊ　　　　 　 　 　 　 　 ﾊ
　　 　 _ニ三三〉　 　 　 　 　 　 /'ﾆ＼
　　 　 {ﾆ三三{　　　　　　　 　 /ﾆニニヽ　　　　　　　　　　',
　　　　ﾏ三三ﾊ　　　　　　 　 /ﾆﾆﾆﾆﾆﾆ,＼　　　　　　　　　,
　　　　 ﾞ寸ﾆ/:i:}　　 　 　 　 /ﾆﾆﾆﾆﾆ,ア　　＼＿　＿＿_ 　 ,
　　　　　/=/:i:/　　　　　　 /:i:i:i:i:} ￣´　 /´::::::::::::｀ヽ:::::::::｀ヽ ',
_ ....-‐-<／:ｉ:/　　　　　　 /:i:i:i:ｉ:ｉ:|　　 　 {:::::::::::::::::::::::::;:::::::::::::'., 、
:::::::::::::::::: ｀ヾ　ｰ'　 　 　 /:i:i:i:i:i:ｉ:ｉ}　　　　';::::::::::::::::::::::::::､::::::::::::} 〉
::::::::::::::::::::::::: }　　 　 　 /:i:i:i:i:i:i:ｉ:ｉ:|　 　 　 ヽ:::::::::::::::::::::::::',:::::: //
:::::::::::::::::::::::::ﾉ　　　　 ノー――‐┴-　　　　 `i::::::::::::::::::::::}ー'-′
[SPLIT]
　　　　　　　　　　　　　　　　 ´　　　　　　　　 ｀　 ､
　　　　　　　　 　 　 　 ／　　　　　 　 　 　 　 　 　 ＼
ミ_| | | | | | | 彡　　　, ' 　 ／　　 　 　 　 　 　 　 ヽ 　 ヽ
三　　 　 　 三.　　 /　 , ´　　　　　　　　　　　　　　ヽ　　 ､　ミ | | | | | | | | | | |彡
三 保　先　三　　 '　 /　　　　　　 　 　 　 　 　 　 　 ',　 　 ,三.　　　　　 　 　 三
三..つ　輩　三 　 ′/　　 / ＼ﾊ　　 　 .|､　　＿ヽ　 　 　 　 ,　　 す　ダ　な　三
三 わ　の　三　 ,　/!　　 | /l　l｀ｰ　　 斗ｬｾ´　l　|　　 ',　　　　　 る　メ.　ん　三
三 ！　威　三　 |,'　|　＿ﾚ二二_｀＼l＼|´二ﾆ_j　}　　　 　 　 ',　 こ　出　か　三
三　 　 厳　三　 | 　 　 -ﾋ{ _弋ｚｿﾞ三三"弋zｿ｀)ｱ 　 　 ,　　　 　 と.　し　色　三
三　 　 を . 三　.ﾊ　　　|　|　　　　　　,　 　 　 　 }　　　　'　　　 '　で.　　　々　三
三　　 　 　 三　{　　 　 !＼＞　　　　　　　　 　 // ,　 　 |　　　 ' 　 　 　 　 　 三
彡 | | | | | | ミ　 |　　 　 |　ﾊ　　 ´＼　　 ,ィ　　 ´| ,　　　 |　　 　 } | | | | | | | | |ミ
　　　 　 　 　 　 |　　　　＼　＼　 　 ｀ﾆ´　 　 ／j　 　 　 !　　 　 |
　　　 　 　 　 　 |　 　 　 　 ヽ　_＞s　　　 , イ／／　　　 |　　　　}
　　　　　　 　 　 ヽ　　　＼ ｀ｰ=ﾆ_ﾉ}　￣´　,ﾍ-"　　　　,/　　 　 ﾘ
　　　　　　　　 ＞‐＼　　 l｀ーr―'_ﾉ　 , ィ＜＿／　　,　ﾘ―-_､,/
　　 　 　 　 ／　　 　 ＼＿＞―..､{ｧ_〈ハ...-.､＜＿／レ'　／　 ヽ
　　　　　　/　 　 　 } 　 　 /::::::::::::::Y::Y::::::::::::::|く/' 　 　 〃　　　　'
　　　　　./　　　　lノ-=-､〈＿＿,...ィァ.､_::::::::::::}/,,　　_　 {| 　 　 　 }
┌―――┐,,-''´　　　　<＿＿＿/(＿:::::｀ヽｲ"´　　　｀ヾ 　 　 　 !
｜　　　 　 |´ 　 　 　 　 　 {　{　　,//　＞ｧ'　　　　　　 　 ∨　　　|
｜　 ク　　.|　　　　 　 　 　 ＼＼//／／　 　 　 　 　 　 　 Ｖ　　 |
｜..　ズ　　|　　　　.::::......　　　 ヽ◎イ　　　　　　　　　　　　 |
｜　　　 　 |:::::::::::::::::::::::::::::::...　　{ {　　 ......:::::::::::::::::::::::::::::..... ﾘ　　,′
└―――┘､:::::::::::::::::::::::::::::::::....ヽヽ..:::::::::::::::::::::::::::::::::::::::::::/　　/
　　　　|フ´／＞ｓ＿＿＿＿, -―‐ゝ､::::::::::::::::::,_-―-､―〈 　 /
[SPLIT]
　　　　　　　　　　　　　　　　 ´　　　　　　　　 ｀　 ､
　　　　　　　　 　 　 　 ／　　　　　 　 　 　 　 　 　 ＼
　 　 　 　 　 　 　 　 , ' 　 ／　　 　 　 　 　 　 　 ヽ 　 ヽ
　　　　　　　　　　　/　 , ´　　　　　　　　　　　　　　ヽ　　 ､
　　　 　 　 　 　 　 '　 /　　　　　　 　 　 　 　 　 　 　 ',　 　 ,
　 　 　 　 　 　 　 ′/　　 / ＼ﾊ　　 　 .|､　　＿ヽ　 　 　 　 ,
　　 　 　 　 　 　 ,　/!　　 | /l　l｀ｰ　　 斗ｬｾ´　l　|　　 ',
　　 　 　 　 　 　 |,'　|　＿ﾚ二二_｀＼l＼|´二ﾆ_j　}　　　 　 　 ',
　　 　 　 　 　 　 | 　 　 -ﾋ{ _弋ｚｿﾞ三三"弋zｿ｀)ｱ 　 　 ,
　　　 　 　 　 　 .ﾊ　　　|　|　　　　　　,　 　 　 　 }　　　　'　　　 '
　　　 　 　 　 　 {　　 　 !＼＞　　　　　　　　 　 // ,　 　 |　　　 '
　　　 　 　 　 　 |　　 　 |　ﾊ　　 ´＼　　 ,ィ　　 ´| ,　　　 |　　 　 }
　　　 　 　 　 　 |　　　　＼　＼　 　 ｀ﾆ´　 　 ／j　 　 　 !　　 　 |
　　　 　 　 　 　 |　 　 　 　 ヽ　_＞s　　　 , イ／／　　　 |　　　　}
　　　　　　 　 　 ヽ　　　＼ ｀ｰ=ﾆ_ﾉ}　￣´　,ﾍ-"　　　　,/　　 　 ﾘ
　　　　　　　　 ＞‐＼　　 l｀ーr―'_ﾉ　 , ィ＜＿／　　,　ﾘ―-_､,/
　　 　 　 　 ／　　 　 ＼＿＞―..､{ｧ_〈ハ...-.､＜＿／レ'　／　 ヽ
　　　　　　/　 　 　 } 　 　 /::::::::::::::Y::Y::::::::::::::|く/' 　 　 〃　　　　'
　　　　　./　　　　lノ-=-､〈＿＿,...ィァ.､_::::::::::::}/,,　　_　 {| 　 　 　 }
　　　　　,　　,,-''´　　　　<＿＿＿/(＿:::::｀ヽｲ"´　　　｀ヾ 　 　 　 !
　　　 　 |　 ´ 　 　 　 　 　 {　{　　,//　＞ｧ'　　　　　　 　 ∨　　　|
　　　 　 |　'　　　　　　　　　＼＼//／／　 　 　 　 　 　 　 Ｖ　　 |
　　　 　 | .{　 　 　 .::::......　　　 ヽ◎イ　　　　　　　　　　　　 |
　　　 　 |.ハ::::::::::::::::::::::::::::::...　　{ {　　 ......:::::::::::::::::::::::::::::..... ﾘ　　,′
　　　　⊂ﾆｱ､:::::::::::::::::::::::::::::::::....ヽヽ..:::::::::::::::::::::::::::::::::::::::::::/　　/
　　　　|フ´／＞ｓ＿＿＿＿, -―‐ゝ､::::::::::::::::::,_-―-､―〈 　 /
[SPLIT]
　　　 　 　 　 '　 /　 ﾒ、ハ　ヽ　　＼　　 ＼ ／ !　　 !　 |
　　　　　　　/　/　 /ヽ＼__＼ ＼ _,,..:-―'''~| 　 |　　 |　｜　　 /
　 ｨ'　 　 　 '　/　 _|＿V＿｀　ヽ 〉￣zr≦＝ミ__ !　　 !　 |　　 ,ﾍ＿ﾉ
　{乂　　　　|/　　≪　弋zｿ｀　　　 ´弋zｿ　|　≫　　｜　|
　　＞＝＝ｲ　　 　 ﾊ　　　　 ,　　 　 　 　 /　　 !　　 !　 '　　　　(
　/　　 ／　|　　　 ＼ヽ　　　　　 　 　 　 /イ 　 |　　 l　　'　　　　)
./　 ／{　　 ! 　 　 　 |｀ｰ　　_　　　 ,～　　｜　 　 　 |　　 '　　　 ・
ヽ / 　 ヽ　 !　　　 　 ヽ＼　　｀ー ´　　u.／　　 !　　.|-_､　}　　　・
　 ＼　　 ＼l　　　　　|＼-＞s｡　 　 ｡sイ_/　　 ,.　　 |ﾆﾆV_- ,､　・
　　 　 　 　 |　　　　　ﾏﾆﾆﾆﾆﾑ ￣ /-ﾆ/　　　,　　 八--|ﾆV/,ヽ
　　　　　　　＼　 　 ＼|ﾆﾆﾆ＞'')） {(⌒ﾑィ´ ／　／---ﾆ}ニ}//∧
　　　　　　　　 ＼＿＿＞|￣￣ﾐr‐ｲ￣／.イ | ／-ﾆﾆﾆ-从-l///∧
　　　　 　 　 　 / 　 　 　 l::::::::::::ﾉ-{::::::￣:::ﾉ ｲ　　｀ー''~　/ﾆﾊ///,∧
　　　　　　　　 {　 　 　 　 〉ー.´:::〉|:｀~''ｰ〈 ／　　　　|　　lニ|/////ｉ'}
　　　　　　　　 |　　　 　 <＿＿_//l＿＿_ﾉ　　 　 　 八　ﾑﾆ|////ﾔl
.　　　　　　　 八　　　　　　 V　∥／／　　 　 　 　 '　　ﾑニ|///ア |
　　　　　　 　 　 ＼: : : : : : :.:.V {/ /　　　　　　　　/ 　 ﾑﾆﾆ|/ア′/
　　　　　　　　　　　＞　_: : : :.:V｡/: : : : : : : : : : : /　　 lVﾆﾆ|´　　/
　　　　　　　　　　　　 ∨ ~¨¨¨''ｰ､ : : : : : : : : ／　　　ﾉ ﾏﾆﾉ　　/､ _-二-_
　　　　 　 　 　 　 　 　 ∨　　　　 |≧===≠´　 　 　 { 　 V　 ,イ:::::｀ｿ⌒';ﾘ
　　　　　　　　　　　　 　 ∨　　 　 l　　　　|　　 　 　 / 　 　 /　|:::::::::::::::ノ′
　　　　 　 　 　 　 　 　 　 ∨　　 ∧ 　 　 { 　 　 　 ∧　 　 　 _ﾑ::_ィ-=7′
　　　　　　　　　　　　 　 　 ∨　　 ∧ . 　 l　 　 　 /　｀ー― ´　‐=ﾆﾆｿ
[SPLIT]
　　　 　 　 　 '　 /　 ﾒ、ハ　ヽ　　＼　　 ＼ ／ !　　 !　 |
　　　　　　　/　/　 /ヽ＼__＼ ＼ _,,..:-―'''~| 　 |　　 |　｜
　 ｨ'　 　 　 '　/　 _|＿V＿｀　ヽ 〉￣zr≦＝ミ__ !　　 !　 |
　{乂　　　　|/　　≪　弋zｿ｀　　　 ´弋zｿ　|　≫　　｜　|
　　＞＝＝ｲ　　 　 ﾊ　　　　 ,　　 　 　 　 /　　 !　　 !　 '
　/　　 ／　|　　　 ＼ヽ　　　　　 　 　 　 /イ 　 |　　 l　　'
./　 ／{　　 ! 　 　 　 |｀ｰ　　_　　　 ,～　　｜　 　 　 |　　 '
ヽ / 　 ヽ　 !　　　 　 ヽ＼　　｀ー ´　　u.／　　 !　　.|-_､　}
　 ＼　　 ＼l　　　　　|＼-＞s｡　 　 ｡sイ_/　　 ,.　　 |ﾆﾆV_- ,､
　　 　 　 　 |　　　　　ﾏﾆﾆﾆﾆﾑ ￣ /-ﾆ/　　　,　　 八--|ﾆV/,ヽ
　　　　　　　＼　 　 ＼|ﾆﾆﾆ＞'')） {(⌒ﾑィ´ ／　／---ﾆ}ニ}//∧
　　　　　　　　 ＼＿＿＞|￣￣ﾐr‐ｲ￣／.イ | ／-ﾆﾆﾆ-从-l///∧
　　　　 　 　 　 / 　 　 　 l::::::::::::ﾉ-{::::::￣:::ﾉ ｲ　　｀ー''~　/ﾆﾊ///,∧
　　　　　　　　 {　 　 　 　 〉ー.´:::〉|:｀~''ｰ〈 ／　　　　|　　lニ|/////ｉ'}
　　　　　　　　 |　　　 　 <＿＿_//l＿＿_ﾉ　　 　 　 八　ﾑﾆ|////ﾔl
.　　　　　　　 八　　　　　　 V　∥／／　　 　 　 　 '　　ﾑニ|///ア |
　　　　　　 　 　 ＼: : : : : : :.:.V {/ /　　　　　　　　/ 　 ﾑﾆﾆ|/ア′/
　　　　　　　　　　　＞　_: : : :.:V｡/: : : : : : : : : : : /　　 lVﾆﾆ|´　　/
　　　　　　　　　　　　 ∨ ~¨¨¨''ｰ､ : : : : : : : : ／　　　ﾉ ﾏﾆﾉ　　/､ _-二-_
　　　　 　 　 　 　 　 　 ∨　　　　 |≧===≠´　 　 　 { 　 V　 ,イ:::::｀ｿ⌒';ﾘ
　　　　　　　　　　　　 　 ∨　　 　 l　　　　|　　 　 　 / 　 　 /　|:::::::::::::::ノ′
　　　　 　 　 　 　 　 　 　 ∨　　 ∧ 　 　 { 　 　 　 ∧　 　 　 _ﾑ::_ィ-=7′
　　　　　　　　　　　　 　 　 ∨　　 ∧ . 　 l　 　 　 /　｀ー― ´　‐=ﾆﾆｿ
[SPLIT]
　　　　　r‐_､/_￣￣　-=ﾆニ三三三三三三三}
　　　　　 寸ニﾆ===---＿＿＿￣￣￣ -=ﾆニ}
　　　　　　 ｀フ７´￣￣￣￣￣-=ﾆﾆﾆ=‐-＿ ｀|
　　　　　　 _ﾉ/,|　 斗ｬｾ､　}　　ヽ　 　 l|￣ -ﾆv≧s､
　　　　　／￣｀{ | lV＞=ァ､}　　 ﾊ　　 l|　　 　 |、￣´
　　　 ／　　　　/｀ｉ') ﾘィ′ﾘ　　　　,　 l|　　　　} ヽ
　　 ,/　　　 　 ﾉ <´　　　 /,　　　　 '　 　 　 　 ､　ﾊ
　r'´　　　　""}　/ゝｰｧ　 '´}　　　　 }　　　　　　}　 }
　ヽ　´　　　 ´｀/　　｀i＿_ ﾉ　　 　 /　　　　 　 ﾘ　ﾘ
　　 ＼ 　 　 　 ヽﾊ　＿__ノイ　./ /_、 ﾊ　/ｨ　/／
　　　　＼　　 　 　 ヽ＞ﾆ_厶イﾚ'ﾆﾆゝ} V　ﾙ'´
　　　　　 ヽ_　　　　 /ﾆﾚし'ﾆ=-=ﾆﾆﾆ-_
　　　　　　　｀ヽ__,∠ツ_∨シヽﾆﾆﾆﾆﾆ-_
　　　　　　 ／´￣￣｀ーﾏ　／-‐ ￣ -=-_
　　　　　　'　　　　　　　　∨´　　　　　 |ﾆ-_
　　　　　 {:::::::::................:::::::::}　　　　　　 }ﾆﾆ-_
[SPLIT]
　　　　　　　　　　 　 /　/　!　　　　　　｀ヽ　　＼ ｀ヽ
　　 　 　 　 　 　 　 /　 {　 |　　 |　　 ､　　　 l|　 ヽ　 ',
　　　　　　　　　　 /　　 ヽ‐--　{､ 　 -ヽ―　l|　　l}　 l}
　　 　 　 　 　 　 /　　　/＿_ ＼ヽ＼ ＿_＼　l|　　l}　ﾘ⌒ヽ
　　　　　　 　 　 ' 　 -ｪ====＝　｀ 　 ＝===ﾐｭ　　l} 〈ヽ ｀ヾ､
　　　　　　　　　j　　⌒{　(::::::) 　 　 　 (::::::)　ｱ　　ﾊ/　 i､　}
　 　 　 　 　 　 '|　　　 l　 　 　 　 ,　　 　 　 /　　　 |ヽ　|｜|
　　 　 　 　 　 ハ　　 ヽ＞　　　＿＿_　 　 'ｲ　　　 ,}　∨ ﾚ′
　　　 　 　 　 {　 ヽ　　　ﾄ､　　　＼／　　　/ 　 　 /ﾊ
　　　 　 　 　 |　　　　 |＼_＞s　　　　　_ィ´ﾘ/　 　 l} |
　 　 　 　 　 八　　　　ヽ　 _ィﾆﾆ〕ー,升ﾊｲ7　 /　 |! }
　　　　　　　 　 ＼|＼　　Vﾆﾊﾆ７　ﾊﾆﾆﾆ/　,/ィ／ﾚ'
　　　　　　　　　_-_｀ﾆゝ＿＞l`V　//〉ﾆ∠_イﾆ-_
　　　　　　　　 {ﾆﾆﾆﾆﾆﾆ}:::｀ヽ'-ｲー-ｧﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　_-ﾊﾆﾆﾆﾆﾆ(:::::_ィ{ﾘ､:::::::/ﾆﾆﾆﾆﾆﾆﾆﾆﾆ-_
　　　 　 　 _-ﾆﾆヽﾆﾆﾆ〈￣:::∥:::ヽ_ﾉﾆﾆﾆﾆﾆﾆﾆﾆ-‐=ﾆ_
　　　　 　 ハﾆﾆﾆﾆﾆﾆﾆ≧ﾆﾆﾆﾆ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　 _z≦//////≧s､
　　　　　　　　　　　　　　　　l≧s_///////＞''~￣￣｀ヽ＿
　　　　 　 　 　 　 　 　 　 　 l三三三三ア　　／￣　　　ヽ ｀ヽ
　　　　　　　 　 　 　 　 　 　 l三三三-/　　　　　　　　　　 ヽ　'
　　　　　　　　　　 　 　 　 　 |三三ﾆ７ 　 / 　 ./ /!　ﾊ　　 　 　 ,
　　　　　　　　 　 　 　 ＿-_-{｀ー‐ｧ"'　 /　 ,　' /-|　! {　 }.|　　　､
　　　　　　　　　 　 　 {三三≧=-/ ,'　 /　　ll !/ 　 V＼ メ |　'　　 }
　　　　　　　　 　 　 　 ｀ー――/　{　〈　　　l |ﾐ=-　　　 ヽﾊ　}　　l}
　　　　 　 　 　 　 　 　 　 　 ＿{_-_ゝ-ﾆ-_､ |､.〉　　 　 ﾐ=- ,V　　,ﾘ
　　　　　　　　　　＿-_-ﾆ二二二二二二ﾆ-ゝ　ヽ _, 　 ""//　　〈
　　　　　　_-_ﾆ=二二二二二二二ﾆ-''~⌒ヾトs ＿＿_, イノ　　　 }
＿-_ﾆア二/-ﾆ―ﾆ-二二二二ﾆ-'~　＼　　 ヾｱl｣｣J┘''~　　 _,.ノ
｀ヽﾆ-''~￣~''''T''~ｰﾆ二二-_￣ヽ　　　　 ヽ　　 〉-‐-ﾐーr―''~
　　　　　 γ⌒v　　　￣-二-_　 }_人＿_ノ{__　　　　I斗"
　　　　 γ　　{ﾆ-___ 　 　 ￣ヾ､く　　　　　　ゝ-‐'''~
　　　 　 {＿,ィ⌒ｿﾆﾆ-_-_､　 　 ', ）
　　　　 　 　 し´　 `マニ7 ｀　　 ﾘ
　　　　　　　　　　　　 　 ￣~''ー'
[SPLIT]
　 　 眠　 　 考　 　 ど
　 　 れ　 　 え　　　う
　　　な　　　す　　　し　　　 　 　 　 　 　 　 　 ＿
　　　い　 　 ぎ　　　よ　　　　　　　 　 　 　 　 { (
　 　 　 　 　 て　　　う　　　　　　　　　 　 　 ＿ゝ＼
　　　　　　　　　　　　　　　　　　　　　　　／―― 　 ￣　　､
　　　　　　　　　　　　　　　　 　 -‐　 ￣　 ､／ 　 /　　　　　＼
　　　　　　　　　 　 　 　 　 ／　　　/　　 ／｀ｰ‐'/　　　　 　 　 ヽ
　　　　　　　　　　　　　　 /　　　　 |　_∠_／　　| 　 、　　　 　 　 '
　　　　　　　　 　 　 　 　 |_/{　　／|/((＿))　　　＼Ｎ＼ |　　 　 　 ,
　　　　　　　＿＿　　　　 ／|　 {　 'u　￣　　　　　＿ヽ　|ｰ　　　　 |
　　　　　　´　　　 ｀＼　 '⌒＼ハ　　 rヘ＿_　　((＿)）∨　　　　　 |、
　　　　　　　　　　　　 ｀ヽ/￣｀ヽヽ　 ゝ､_　 ｀L_　￣　 /　/　　 　 ﾉ　ヽ
　　　　　　　　　　　　　　乂＿nﾉー＼　　ヽ＿,ﾉ 　 u./／ 　 　 ／ 　 　 〉
　　　　　　　　　 　 　 　 ／ノ´　 　 　 ヽー　　＿＿／　　　　 '　 　 　 /
　　　　　　　　　　　　　´　　　　　　 　 γ⌒ヽ-=‐　　　　 　 / 　 　 ／
　 ３　　　　　　　　　　　　　　　　　　　人　　 l}―z＿ノ　　 /　　　 /
　分　　　　　　　　　　　　　　　　　 ／ / ｀ーヘ　/　 |　 ／　 　 ／
　で　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　 ヽ(＼　 ／
　寝　　　　　　　　　　　　　　　　　　　　　　　　　　＼　｀　￣
　た　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 ＿
　　　　　　　　 　 　 　 　 　 　 　 　 { (
　　　　　　　　　　　　　　　　　 　 ＿ゝ＼
　　　　　　　　　　　　　　　　　／―― 　 ￣　　､
　　　　　　　　　　 　 -‐　 ￣　 ､／ 　 /　　　　　＼
　　　 　 　 　 　 ／　　　/　　 ／｀ｰ‐'/　　　　 　 　 ヽ
　　　　　　　　 /　　　　 |　_∠_／　　| 　 、　　　 　 　 '
　　 　 　 　 　 {_/{　　／|/((＿))　　　＼Ｎ＼ |　　 　 　 ,
　＿＿　　　　 ／|　 {　 'u　￣　　　　　＿ヽ　|ｰ　　　　 |
´　　　 ｀＼　 '⌒＼ハ　　 rヘ＿_　　((＿)）∨　　　　　 |、
　　　　　　 ｀ヽ/￣｀ヽヽ　 ゝ､_　 ｀L_　￣　 /　/　　 　 ﾉ　ヽ
　　　　　　　　乂＿nﾉー＼　　ヽ＿,ﾉ 　 u./／ 　 　 ／ 　 　 〉
　　　 　 　 　 ／ノ´　 　 　 ヽー　　＿＿／　　　　 '　 　 　 /
　　　　　　　´　　　　　　 　 γ⌒ヽ-=‐　　　　 　 / 　 　 ／
　　　　　　　　　　　　　　　 人　　 l}―z＿ノ　　 /　　　 /
　　　　　　　　　　　　 　 ／ / ｀ーヘ　/　 |　 ／　 　 ／
　　　　　　　　　　　　　　　　 　 　 　 ＼　 ヽ(＼　 ／
　　　　　　　　　　　　　　　　　　　　　　 ＼　｀　￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }
[SPLIT]
　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　 , . .´. . . . . .｀. .､
　　 　 |__　　┼‐┐　 |　　　　　　　　　　　＿　-‐／: : : : : : . . . . . . .ヽ
　　|　｜　　 ﾉ.　､|　　|　　　 　 　 　 　 ,ィ//////: : : : : : : : _-､‐､. .◎.})
　￣￣￣　　　　　 　 | 　 　 　 　 　 　 |二二二| : : : : : : ／ﾆ-|　 vｰ ´
　 ヽ__/_　　　＼／　 .|　　　 　 　 　 　 Ｖ-二二|: : : : :／二ﾆﾆ|
　　(乂　)　　／ ヽ 　 |　　　　　　 　 　 _Vﾆﾆ二＼__-二二二-|
　　＿＿　　 ＿＿　　|　　　　　　 　 -二|`寸二二二二二ﾆ-´|-_
　　　 ／　　 ＿＿　　|　　　　　　＿_ﾏﾆﾆ-_ ￣‐＝＝‐￣ __-ﾆﾆ}
　　　 ＼　　　　／ 　 |　　　,..‐:ア≦７｀寸二二ﾆ＝＝＝ﾆ二ﾆ‐〈
　　　　　　 　 　 　 　 |　　 ﾉ::://///| . 　 | ￣ lヽ弋''''弋'''´ﾊ|　　,
　　　　　　　　　 　 　 ＞ 〈::://///ハ　　 !　　.|:::::::::: ￣::￣:::|　　|
＼＿＿＿＿＿＿＿/　　 |::|///////＞､l 　 人　　　　　 ／ 　 /
　　　　　　　　　　　　　　　V//////////ﾊ　　　＞‐--＜＿/|ノ
　　　　　　　　　　　　　＿__|｀i//////////,)ーr‐て从)寸//
　　　　　　　　　　　　 (::::::::ﾊ }////／⌒i''~　　| ∨ 　 / ｀{
　　　　　　　　　　　　　￣＼ﾑ/,_イ｀ｰ'　 }　　 ﾉ_人__ノ　　|
　　　　　　　　　 　 　 　 　 ´　　 ○　 　 |　　{　　　　| 　 /
　　　　　　　　　○　　　　　　　　　 　 　 ヽ　 }　　 　 辷フ、　　○
　　　　　　　　　　　　　　　　 　 　 　 　 　 ヒﾌ､　　　 ｀ー‐'
　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ー′　　○
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿_
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , . .´. . . . . .｀. .､
　　　　　　　　　　　 　 　 　 　 　 　 　 ＿　-‐／: : : : : : . . . . . . .ヽ
　　　　　　　　　　　　　　　　　　 　 ,ィ//////: : : : : : : : _-､‐､. .◎.})
　　　　　　　　　　　　　　　 　 　 　 |二二二| : : : : : : ／ﾆ-|　 vｰ ´
　　　　　　　　　　　　　　　　　　 　 Ｖ-二二|: : : : :／二ﾆﾆ|
　　　　　　　　　　　　　　　　　　　　_Vﾆﾆ二＼__-二二二-|
　　　　　　 　 　 　 　 　 　 　 　 _-二|`寸二二二二二ﾆ-´|-_
　　　　　　 　 　 　 　 　 　 　 ＿_ﾏﾆﾆ-_ ￣‐＝＝‐￣ __-ﾆﾆ}
　　　 　 　 　 　 　 　 　 ,..‐:ア≦７｀寸二二ﾆ＝＝＝ﾆ二ﾆ‐〈
　 　 　 　 　 　 　 　 　 ﾉ::://///| . 　 | ￣ lヽ弋''''弋'''´ﾊ|　　,
　　　　　　 　 　 　 　 〈::://///ハ　　 !　　.|:::::::::: ￣::￣:::|　　|
　　　　　　　　 　 　 　 |::|///////＞､l 　 人　　　　　 ／ 　 /
　　　　　　　　　　　　　V//////////ﾊ　　　＞‐--＜＿/|ノ
　　　　　　　　　　　＿__|｀i//////////,)ーr‐て从)寸//
　　　　　　　　　　 (::::::::ﾊ }////／⌒i''~　　| ∨ 　 / ｀{
　　　　　　　　　　　￣＼ﾑ/,_イ｀ｰ'　 }　　 ﾉ_人__ノ　　|
　　　　　　　 　 　 　 　 ´　　 ○　 　 |　　{　　　　| 　 /
　　　　　　　○　　　　　　　　　 　 　 ヽ　 }　　 　 辷フ、　　○
　　　　　　　　　　　　　　 　 　 　 　 　 ヒﾌ､　　　 ｀ー‐'
　　　　　　　　　　　　　　　　　 　 　 　 ｀ー′　　○
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 ＿_
　　　　　　　 　 　 　 　 　 　 ,,,ィ////////≧ｓ｡、
　　　　　　　　　　　　　　　,ｲ//////////////ハ
　　　　　　　　　　 　 　 　 {≧＝=======＝ﾆ壬ﾘ
　　　 　 　 　 　 　 　 　 　 ﾏﾆニ三三三三ニﾆ7
　 　 　 　 　 　 　 　 　 　 _-ﾏﾆニ三三三ニニﾘ≧ｓ、
　　　　　　 　 　 　 　 　 (ﾆﾆ乂_￣ ＝＝ ￣ ´_}三ニ)
　　　　　 　 　 　 　 　 　 `マ三三ニﾆ＝=ﾆニ三ﾆン
　　　　　　　　　　　　　　　У￣7＝ﾆ三ニ=‐''''"i´
　　　　　　　　　　　 　 　 /　 //　　　/　　 l|　　 }
　　　　　　　　　 　 　 　 ハ　{ {　　／　　 〃　　ﾉ
　　　　　　　　　　　　　　　ﾙﾍﾙ､´　/ 　 ｲ　 /ｲ
　　　　　　　　　　　　　　_ィﾆﾆV_∨レ∠＿ノﾆﾆｱ、
　　　　　　　　　　　　　 ハﾆﾆﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆア　 ヽ
　　　　　 　 　 　 　 　 /　 ヽﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆ_{／　　　､
　　　　　　　　　　　　/　￣｀|ﾆﾆﾆﾆﾆﾆｲﾆﾆﾆlﾄ､　　　　ヽ
　　　　　 　 　 　 　 /＿__／｝ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}　＼_ 　 　 〉
　　　　　　　　　　 八　　｀ヽ }ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆl}　 ∧　　 /
　　　　　　　　　　　　＼　　,)ﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊ,ｲ　 　 /
　　　　　　　　　　　　　 ヽ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆl} 　 ／
　　　　　 　 　 　 　 　 _-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}／
　　 　 　 　 　 　 　 _-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆl}_､
　　 　 　 　 　 　 _-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆ〉
　　　　　　　 　 _ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　 (　　 お　　|
　　　　　　　　　　　　　　　　　＿＿_　 　 　 　 ) 　 え 　 |
　　　　　　　　　　　 　 　 r≦//////≧s　　 （　 　 ぇ　 {
　　　　　　　　　　　 　 　 ﾏ三ニニ壬三ﾘ　 　 ) 　 え　　 ｝
　　　　　　　　　　　　　 　 寸三三三三L 　 （　 　 ：　　 (
　　　 　 　 　 　 　 　 　 r≦}ー――_´ｨﾆ) 　 ﾉ　　 ：　　 ﾉ
　　　　　　　　　　　　 　 >=ﾆ三三ﾆ=‐'升 ∠　 　 　 　 /
　　　 　 　 　 　 　 　 　 {　　i| ＿　　l 　 }　　｀ヽ＿　／
　　　　　　　　　　　　　　〉-ﾆ三三=_j_　ﾘ　　 　 　 `′
　　　　　　　　　　　　 _ィニ三三三三7≠＿
　　　　　　　　　　_-ﾆ三三三三三三ハ´　)ﾉ
　 　 　 　 　 　 _ﾆ三三ニﾆﾆニ三三L_, イ
　　　　　　　　/三三三ニ===ﾆ三三|ﾉ　 |
　　　　　　　　ﾏ戈三三三三ニ二三| 　 l|
　　　　　　　　 ∨ﾍ⌒个''⌒i"⌒iマヨ-‐'"
　　　　　　 　 r‐⌒):::::ﾉ　 ,ィ⌒i:ﾉ　Ｖ
　　　 　 　 　 ゝ-'"￣　　(＿_ノ′
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　 　 　 r≦//////≧s
　　　　　　　　　　　 　 　 ﾏ三ニニ壬三ﾘ
　　　　　　　　　　　　　 　 寸三三三三L
　　　 　 　 　 　 　 　 　 r≦}ー――_´ｨﾆ)
　　　　　　　　　　　　 　 >=ﾆ三三ﾆ=‐'升
　　　 　 　 　 　 　 　 　 {　　i| ＿　　l 　 }
　　　　　　　　　　　　　　〉-ﾆ三三=_j_　ﾘ
　　　　　　　　　　　　 _ィニ三三三三7≠＿
　　　　　　　　　　_-ﾆ三三三三三三ハ´　)ﾉ
　 　 　 　 　 　 _ﾆ三三ニﾆﾆニ三三L_, イ
　　　　　　　　/三三三ニ===ﾆ三三|ﾉ　 |
　　　　　　　　ﾏ戈三三三三ニ二三| 　 l|
　　　　　　　　 ∨ﾍ⌒个''⌒i"⌒iマヨ-‐'"
　　　　　　 　 r‐⌒):::::ﾉ　 ,ィ⌒i:ﾉ　Ｖ
　　　 　 　 　 ゝ-'"￣　　(＿_ノ′
[SPLIT]
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_ﾊ　ﾏ≧s
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_| } V´
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_} |　ヾ､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ_７ .}　 　 ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　ﾘ....　　　 ヽ
ﾆﾆﾆﾆﾆﾆﾆﾆ7 ヾ.{:::::::::::..　　 }
ﾆﾆﾆﾆﾆﾆﾆﾆ|　　 }::::::::::::::... /
ﾆﾆﾆﾆﾆﾆﾆﾆ|　　 |:::､::::::::／
ﾆﾆﾆﾆﾆﾆﾆﾆ|　　 }／￣´
ﾆﾆﾆﾆﾆﾆﾆﾆ|　　 |
ﾆﾆﾆﾆﾆﾆﾆﾆ| 　 人_
ﾆﾆﾆﾆﾆﾆﾆﾆ}　/ ／￣￣ ｀ヽ､＿＿
ﾆﾆﾆﾆﾆﾆﾆ７::/ ﾉ　　 　 　 　 }ニﾆ.}￣￣｀ｰ　フ
ﾆﾆﾆﾆﾆﾆ_7､＿　　　　　 　 ,ｨ　‐-ﾘ　　　 〔￣
ﾆﾆﾆﾆﾆﾆﾘ　〉　￣｀ヽ＿_ 彡､ ＼/　　　 　 ｀ヽ
ﾆﾆﾆﾆﾆ,/　〈 　 　 　 　 　 　 ｀ｰﾍ　　　　　(｀ヽ＼
ﾆﾆﾆﾆ,ﾌーf〈　　　　　　　 　 　 　 ｀ｉ　ｎ (＼＼ ＼)
[SPLIT]
　　　　　　　　　 　 　 　 　 __
　　　　　　　　　　　　　　　lﾆl
　　　　　　　　　　　　　　　lﾆl　　　　　　＿_／＼__
_ノ＼＿＿,　　　 　 　 　 [二二]　　　　/　　　　　/
　　　　　 { 　 　 　 　 　 　 |:l｜　 　 　 } ┌┴┐ |
　┌┴┐ }　　　　　 ／￣ |:l｜-　 ＿_{ 　 　 ノ　.}
　　　　ﾉ　|　　　　／　 　 └┘　 　 ／!　　　オ　|
　 　 オ　 |　　 　 |￣　　‐-　 ＿_／　 |　　 オ.　 |
　　 オ 　 |　　 　 |　　　　　 　 　 |　　 |　　　 オ　}
　 　 オ　 |　　　　|　　　　　 　 　 | lﾆﾆﾆ[]≡l オ/
　　 オ 　 | l≡[]ﾆ|　　　　　　　　 |　　.| 　 　 オ }
　 　 　 　 }　　 　 |　　　　　　　　 |　lﾆﾆﾆ[]≡l /
ヽ／⌒V´　　　　 |＿＿＿.　　 　 | ／　 ｀γ⌒
　　　　　　　　　　 γ´　 { ￣ｱ''┬'　　　　--―
　　　 　 　 　 　 　 |＿/´ ￣ヽ　 ヽ＿__　　--―
　　　　　　 　 　 　 ヽ:::ヽ 　 　 ＼ ﾉ::::::::}　　--―
　　　 　 　 　 　 　 ＿):::::〉　　　　 ￣し′
　 　 　 　 　 　 　 (:::::::／
　　　 　 　 　 　 　 ￣　　　　　　　ダ ッ
[SPLIT]
【別衣装】
[SPLIT]
・私服
[SPLIT]
　　　　 | 　 ダ　　そ　　ダ　 /
　　　　 | 　 メ.　　れ 　 メ　 |
　　 　 〈.　　じ　　言　　じ　 |
　 　 　｜　 ゃ.　　っ　　ゃ　{
　　　　 | 　 ん　　ち　　ん　 〉‐-
　　 　 〈.　　! !.　　ゃ.　 ！　|　　　 ｀ ､
　　　　 |　　　　　　　　　　　{　　 　 　 ヽ
　　　　 ﾚイ⌒7ｰv'´￣ /ミ´(｀　 ､　 } 　 '
　 　 　 　 レﾍ_, ｲ　 l!,ｨ==x｀ーゝー-|-　 }
　　　　　　　 / | | 　 |{l 　 l}　　 ,,=､､|　　l|
.　　　　　　 /　{ {　 ﾄ|ゞ=''"　　 {!　,l}|　　 }
　　　 　 　 '　 　 　 | u　 /vー..vﾞ''"/ /　ﾊ
　　　　　　{　　　 　 ､　　{_::::::::/ u./ィ'　　 |
　　　 　 　 ヽ ､　　ﾄ_ミ!　　,ﾆ´ -‐' /　 l}　}
　　　　　　　 〉⌒ー.:::ﾘ　　{-.､ _,／　　ル'
　 　 　 　 　 }:::::::l}::::::::}｀　 ﾍ::::＼￣￣
　　　　　　 r'::::::;ィｭ-<＼_j_ノ!:::::::|
　　　　　　/:::::::{ ´/)'Y　　　 ,ｲﾆﾐ､
　　　　 ／::::::::::;)　　/　　　(ヽ｀　ﾘ
　　　　 ｀i::r'''"´　／＿_ﾉ、 }　 ィ′
　　　　　{:i{　　／　 　 　 ｀八　 }
　　 　 　 ﾏ￣´　　　　　イ:i:iﾉｰ'
　　　　　/　　 　 　 　 　 { ´
[SPLIT]
　　　　　　　　　　　　　　-――-
　　　 　 　 　 　 ／　　　　　　　 　 ｀ ､
　　　　 　 γミ7　 ,　　　/　　　　　　　ヽ
.　　　　　イ,　/　 /　,｀メ ＿＼ ' ､　 } 　 '
　 　 　 　 レﾍ_, ｲ　 l!,ｨ==x｀ーゝー-|-　 }
　　　　　　　 / | | 　 |{l 　 l}　　 ,,=､､|　　l|
.　　　　　　 /　{ {　 ﾄ|ゞ=''"　　 {!　,l}|　　 }
　　　 　 　 '　 　 　 | u　 /vー..vﾞ''"/ /　ﾊ
　　　　　　{　　　 　 ､　　{_::::::::/ u./ィ'　　 |
　　　 　 　 ヽ ､　　ﾄ_ミ!　　,ﾆ´ -‐' /　 l}　}
　　　　　　　 〉⌒ー.:::ﾘ　　{-.､ _,／　　ル'
　 　 　 　 　 }:::::::l}::::::::}｀　 ﾍ::::＼￣￣
　　　　　　 r'::::::;ィｭ-<＼_j_ノ!:::::::|
　　　　　　/:::::::{ ´/)'Y　　　 ,ｲﾆﾐ､
　　　　 ／::::::::::;)　　/　　　(ヽ｀　ﾘ
　　　　 ｀i::r'''"´　／＿_ﾉ、 }　 ィ′
　　　　　{:i{　　／　 　 　 ｀八　 }
　　 　 　 ﾏ￣´　　　　　イ:i:iﾉｰ'
　　　　　/　　 　 　 　 　 { ´
[SPLIT]
・ジャージ
[SPLIT]
　　　　　　　　 　 　 　 　 -―　　 ￣　　-､-- ､
　　　　　　　　　　　／　　　 |　　　　　　　 ＼　ヽ
　　　　　　　　　 ／　　 / 　 ヽ　　 　 　 　 　 ＼ }
　　　　　　　　 〃 　 　 |　　　 　 ､　　 ヽ　　｜ 丶
　　　 　 　 　 ∥　　　 ∧　　　　　＼　　 , 　 |　　}
　　　　　　　　|l　　--/―　、＼￣~'''ヽ―!　 l| 　 |ヽ
　　　　　　　　|l　　 ,/　 -　 ＼_,＼　　 '　|　 ｌ| 　 | l ゝ
　　　　　　　　|!　_ィ=＝ミ　　　 ィ＝＝＝ﾐ,　ｌ| 　 |ﾙ′
　　　　　　　　|V)ｱ l乂:::ｿ　　 　 ゞ':::::ｿ　ｱ｀ ｌ| 　 |
　　　　　　　　| 　 { l ー　　,　 　 　 ー'u　|　 l|　 ﾉ
　　　　　　　　|　从 ゝ 　 　 ﾏ　ｱ　　　 u.ﾙ　ll／
　　　　　　　　|　　 lヽ　　　　｀´ 　 　 　 ,ｲ　从
　　　　　　　　|　　 | 　 ＞-　__　 　 ｡＜ /　 　 ヽ
　　　　　　　　|　　 |　 　 　 ＿}＿__}___ // ,　　　|
　 　 　 　 　 八　 l ヽ　　　 }::::云:::::::::::ﾑ'| ﾊ　 l　|
　　　　 　 　 　 ＼!＼〉-‐''´::::∥::-=≦~::!':::|／ﾚ'
　　　 　 　 　 　 ／::::＞_‐っr‐_‐- ､::::::::::::::,::::::ヽ
　　　　　　　　 /:::::::/ ミ､〉:=-:::<二 ∨::::::/::::::::::}
　　　　　 　 　 |::::::/　､,ｿ::::::::〃〈´ｧ　V::::{::::::::::::|
　　　 　 　 　 /::::ハ__ﾉ.､ :::::∥:::::ヾ,_／⌒V:::::::::}
　　　　　　　 'zr〈:::::::::::/::::::::||:::::::::::〈:::::::／｀ヾ::::|
　　　　　　　j:::::::::￣了;;;;;;;;;;;!l,;;;;;;;;;;;;｀Y::::::::::::::::::}
　　　 　 　 〈::::::::::::::::ﾉ､;;;;;;;;;;;ゞ､;;;;;;;;;;;;;ヽ:::::::::::::::'
　 　 　 　 　 ＼:::::::/ }::｀:::::::´⌒｀::::::::::´::＼::::::/
　　　　 　 　 　 `ｰ'　j;:::::::::::::::::||::::::::::::::::::::::｀i´
　　　 　 　 　 　 　 /::::::::::::::::::::||:::::::::::::::::::::::::ヽ
　　　　　　　　　　/:::::::::::::::::::::∥:::::::::::::::::::::::::::}
[SPLIT]
・サンタ衣装
[SPLIT]
　　　　　　　　　　　　　　　　　_......-――-.､
　　　　　　　 　 　 　 　 ..-.:ｱ:::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　 /::::/::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　 　 　 　 　 　 /::::/:_;: -‐　￣￣￣￣　‐- _:..､
　　　　　　　　 　 γヽ／　_ノ｀ｰ'￣￣￣￣｀ゝ__　｀ヽ、
　　　　　　　 　 　 ヽ/　_ノ　　 /＼　　 !　ヽ　ヽ ~''ﾍ　 ヽ
　　　　　　　 　 　 ./　/ /　jI斗-､ |　　|､´⌒ヽ| 　 　 ,　 ,
　　　　　　　　　　 {　/./　 |ｨ===ﾐ､＼Ｎ ,ｨ===ﾐ､_　　 ',　}
　　　　　　　　　　　 Y 　 ≪　 ヒ_)｀ /// ´ﾋ_)　≫　　.|_ﾉ
　　　　　　　　　　　 /　　 |////　　　'　 //// / 　 　 !
　　　　　　　　　　　,　　　ﾊ　　 /V~ ｰ ⌒ヽ　ｲ　　　　l
　　　　　　 　 　 　 l　 　 　 ヽ__{　　　　　　}__ﾉ　　　　 l
　　　　　　 　 　 　 |　 {　　 ヽ{: : :｀ヽ-=ﾆ´.: :/　　　 　 l
　　　　　　 　 　 　 | 　 , 　 　 ヽ~ー: : : : : :ノ　ノ　　 　 }
　　　　　　　　　 　 ヽ|＼､　 ＼_＞: : : : :＜￣　　 　 //
　　　　　　　　　　／:::::::::ゝ-ー､Z: : : : : : : :＞-=ー'''~:::::ヽ
　　　　　　 　 _／::::::::::::::::::::::::::::::::〉、＿,.＜::‐-::::::::::::::::::::::ﾊ
　 　 　 　 　 { {::::::::::::::::::::::::::::＞'~ ﾉ::ヽヽ ＿＿:::::::::::::::::::/::::',
　　　　　　 八 ヽ ＿＿＞''~_,..-''~:γ::::ヽ ＿＿　｀ヽ :::::::::::::::ヽ
　　　　　　　　｀ー---‐ｧ''''~::::::::: ⌒ヽ::::::::::::::::::::｀ヽ　＼::::::::::::::}
　　　 　 　 　 　 　 　 /:::::::::::::::::乂__ノ::::::::::::::::::::::ﾘ:::〉、 ヽ::::::::::}ヽ
　　　　　　　　　　 　 {::::::::::::::::::::::":::::::::::::::::::::::::::/:ﾝ　 ＼　｀ｰ'" ﾉ
　　 　 　 　 　 　 　 八:::::::::::::::::::::::::::::::::::::::_; -',~ｲ　　　　 ー‐ "
　　　　　　　 　 　 /⌒ヽ:::＿__γ⌒)-‐''''~ ／:::/
　　　　　　　　　　{　　　{:::::::::＞''ｰ"　 ,..ィ"::::::/:::＼
　 　 　 　 　 　 　 |　　 ﾘ::::::::／　　 ／::::::::::: /:::l}::::::ヽ__
　 　 　 　 　 　 　 l　　/:::::::/　 ,..ィ":::::::::::::::::::::: ﾘ:::::::::::}:::｀ヽ,_
　　　　　　　　　 _jI-='-‐'~　／:::::::（⌒）:::::::::::::/:::::::::::::j::::::::::} ヽ
　　　　　,. -‐'''~ {ﾆ-'r―､__ﾉ:::::::::::::::~" :::::::::::/:::::::::::::::::::::::::::}　/
　　　 ／　　　　 { =/　　 ＼:::::::::::::::::::::::::::::／:::::::::::::::::::::::::::r' /
　　／ 　 　 　 　 ヽ{-ﾍ＿＿〉:::::::::::::::::::::::::::::::::::::::::::::::::::::: / /
　,　　 　 　 　 　 　 ヽ-､＿ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::／　}
./　　　　　　　　　　 }､　 ＼::::::::::::::::::::::::::::::::_; - ､＿／　_,ノ
　　　　　　　　 　 　 |/ﾊ　　￣￣￣￣￣￣　　＿＿,_ィﾊ
　　　　　　　　　　　ﾊ//＞ｓ＿＿＿＿＿_　イ////////}
　 　 　 　 　 　 　 /. .V///////}　 　 　 　 　 寸//////}
　　　　　　　　　 /. . ...}'///////　　　　　 　 　 `マ///ハ、
　　　　　　　　 ./ . . ／'//////　　　　　　　　　 　 ﾏ////≧s、
　　　　　　　　/. .／///////,　　 　 　 　 　 　 　 　 V//////ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ....-―-... _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／::::::::::::::::::､:....､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／:::::::::::::::::::::::::::ヽ:::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::∧::::',
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／_￣_　二二二_　 ヽ:::ヽ::}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 〈 /´　 /　　　　　ヽ~'ｰt_V⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　{ｰ/‐|‐ 　 | ｰヽ‐　　 乂_,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 |/＿|_＼Ｎ＿__jI､|　｜|⌒>
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　l ≪　(::::)　,　(:::)　》 }　 |｜　⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,　　|　ﾊ　　　　　　　 ﾊ/　　} }　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {　　|　　ゝ､ 　 ｰ 　 ノｲ　　/ ﾘ　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽl､ ヽ　 ､>_〕ﾆ=ﾆ〔／ 　 / /　＿＿_ 　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣｀ ヽ＿＞::::7::∠＿,..<_/／　　　　｀ヽ/＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／∨　 　 __　ノ::::ﾉ''~::,○:::::~'ヽ::::::::}　　 　 　 　 　 ＜
　　　　　　　　　　　　　　　　　　　　　　　　　 フ　　　／_-V／::::::::Ｏ::::::::::::::::_-}:::::::V　　　　　　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　／　　　 / _-　/J:::::::::::{::::::::::::::_-し⌒V:::}　　　 =-r_-_ｭ＿ﾉ
　　　　　　　　　　　　　　 　 　 　 　 　 　 / 　 　 　 ヽ_-イ|.人＿,::::ヽ:::::_-::::::乂_ノ:::ﾊ　　　 .∥　 ∥
　　　　　　　　　　　　　　　　 　 　 　 　 八＿＿＿ _- ｀ﾆ〈::::::ﾉ::::::::::::}_-:::｀''~:::}ｰ‐<::::}　　　 }}　 ∥
　　　　　　　　　　　　　　　 　 　 　 　 　 ／´　 　 _-￣￣￣￣ 　 _- 　 ――┴―‐z ､　　 _ﾘ　∥
　　　　　　　　　　　　 　 　 　 　 　 　 ／　 　 　 _-　 　 　 　 　 _-　　 　 　 　 　 ／/､_}　〃　 ∥
　　　　　　　　　　　　　　　　　 　 　 /　　　　　_-　　　　　　 _-~ 　 　 　 　 　 ／　/{＿__∥　 ∥
　　　　　　　　　 　 　 　 　 　 　 　 /　　　 　 _-　　　　　　_-~　　 　 　 　 　 /　 /'＿＿,∥　.∥
　　　　　　　　　　　　　　　　 　 　 ' 　 　 　 _-　　　　　　_-~　　　　　　　 　 |　 ∥　　　j !　 ∥
　　　　　　　　　　 　 　 　 　 ＞―ァ　　　_-　　　　　　 _-　　　　 　 ＿__　　|　 {{. 　 　 ' '.　∥
　　　　　　　　　　　　　　 ／ 　 ／!　 　 _-　　　　　　　ﾆ 　 　 　 ／　／　　|　 {{＿＿//　 {'
　　　　　　　　　　　 　 ／　　／　{|　　_-　　　　　　　 ﾆ'　　　 ／　　'　　 　 ',　ヾﾆ-‐'~　　 } 　 ､--、
　　　 　 　 　 　 　 　 /　　 /　　 .{|　_-　　　　　　 　 ﾆ　　　 /　　/　　 　 　 ヽ　　　 _,, zr１ 　 ノ　ﾘ
　　　　　　　　　　　 /　　 /　　　 ゝ- rr―r――‐　_- ｰ-- /　　 {ー―――-匕=T'''~　 }}ﾉ-''~_,. '"
　　　　　 　 　 　 　 |　 　 |　　 _-'"　∥　/　 　 _,. -ﾆ''~_,. -|　 　 {　　　　　　 } }　 },. -''~,. -'''~
　　　　　 　 　 　 　 |　 　 | _-~　 　 ∥ ./_　-''~_, _- '''~　　 |　　　|　　　　　_,.ﾉﾉ-_'~-'''~
　　　　　　　　　　　 ＼ _-"､＿＿-_ｲｰ_,.. -'''~　_-　　　　　 ＼　　ヽ_,. -_''~_ -''~
　　　　　__,... --――z~二_ー――'''''~　　　　_-~　　　 　 　 　 ＞―-´‐'''~
　　,.. -'~==ﾐ､　　　　三　　≧　　　　　__-=￣
., ヘ　　　　　}} ＿＿＿＿,,.≧＿-=-￣
{ ◎　　　 ,,-"~'ｰ=＝＝＝‐￣
|＿_,.. -‐'~
[SPLIT]
《助手くん（後輩）》
[SPLIT]
　　　　　　　　　　　　　　　　　　　　. . .: .:-、‐..、
　　　　　　　　　　　　　　　　　　.: .: .: .: .: .: .: .: .: .:ヽ
　　　　　　　　　　　　　　　　　/.: .: .: .:ｲ.i.:.: .:.i.:ﾊ.:l　ﾑ
　　　　　　　　　　　　　　　　V.i.l.:,'_/ハ.:|.:.:;;.:｣ﾒ;.ﾊ.: l.:ﾊ
　　　　　　　　　　　　　　　　.l.:i.|i,l干戌ﾏi.:l.:.ｿ三ｷ､;l.:.ﾘ
　　　　　　　　　　　　　　　　ﾏ利ﾘﾘ‐ ﾟ-ﾒ!ﾉｿ`ﾟ-´}ilﾘ〉ｻ
　　　　　　　　　　　　　　　　 ｀ ヾ〔　　　　’　　　乂r〔
　　　　　　　　　　　　　　　　　　　乂　　r- 、　.刃
　　　　　　　　　　　　　　　　　　　　〕iﾐn､￣,. ｨ〔
　　　　　　　　　　　　　　　　　　__,イ　V_ナソ/7ﾐ,
　　　　　　　　　　　　　,.ｨxi≦;/／/　 li　　／　}ミjヽ..、
　　　　　　　　　　　 ィ｢:|::::i|:::,く、:i{余ﾐ_乂夕弋}:::::;ゝ:::::≧x｡, ._
　　　　 r-v!!　　　 叭:::l: :j｢,::＞´::l ｰi///--‐/::＼、:::::::i{::::::::::::,(
　　　戈!　!i!i　　　 l::::V: :j｢::::V:::::::,　 }=={　 /::::::::::,′:::/〃::::::::::l
　　ｲ｢　l､北'ヽ　　}i:::::l: :/<::::::V:::::,　.}//i{ ,/::::::／:::::::::/::::::::::::::::i{
　 /{､.＼｣i!｀ヽ}ﾏ　}:::::jc;|;ｿ:::::::::V:::, ///li /:::,::':::::::::;;;;{':::::〃ゝ:::/i
　ハ、_ヽと　ｲ/'f,i{:::;;;;;;V/::::l::::::::V:::i///y:;/:::::::::::::/;/::///ﾐ:::::i/
　　 ヽ≧‐-::::::/ ﾉ::::::::://l:::::|::::::::::X:l//;::/::::::::::::::::::/::::::::::::::::::::{
　　 ハ::::::::::ノ ｨ｢::::::::::::://i:::|:::::::::::::::!/i./:::::::::::::::::::ｲ::::::::::::::::::::j
　　　　ゝ≧イ::::::::::::::::::////i＞ゞ⌒ヽ＜、::::::::::::::ｵ::::::::::::::::::::'
　　　　　＞x;;;;;:::::::::::::::ilヽ Y ヾ　ヽ　 }::::::::｀:::::＜;;;;;;;;;:::::{:::::::/
　　　　　　　ﾊ;;;;;:::::::::::∧≧x､　｀,.....ﾉ:::::::::::::::::::::::::::::::;;;:::ヾ:::{
　　　　　　　　丶:::::::://////＜:::::::ヽヾ:ソ:::::::::::::::::::::::ﾏヽ:}:::l
[SPLIT]
　　　　　　　　　　　_ ＿
　　　　　　　　 -,:: .:: .:: .:: ｀ヾ.、
　　　　　　.イ. ..: .:: .:: .:: .:: .:: .::ム
　　　　　./.:: .:: .:: .:: .:: .:: .:: .:: .:: .:ﾑ
　　　　 .ｵ.:: .::.::./l.::.::.::.:弋,:',.i.::.:l.::.ﾊ
　　　　 ,'.: i l -一‐.:.: .: 天下｢.:i|.il.i.;
　　　　 {.:l l:l.::|=aﾆ､i ,i代qﾆ},;,:｣ﾘﾙ
　　　　代ｰﾙﾚ｀¨ﾞ　　i;　　　ﾞ¨1シ
　　　　　　　ヾ　　　　　　　　 ,ｲ(
　　　　　　　　ﾍ　　 r- ｭ　 ,.ｨ’
　　　　　　　　　.ミn､￣,..ィ｢:|i
　　　　　　　　　 _rｲV　　_ノ　ﾑ,,_
　　　　　　_,,-ｨ/:{　ィ};ｨｘ､　　,':::::li｀::..､
　　 ,_＞'"::::::/__.K　{xxx{_＞ｲﾒ:_.》:::::::::::::＜_
　 ;｛::::::::::::::::::r´::::::,=i}xx{￣ /:::::::｀>:::::::::::,;::::'i
　 l:::::＼':,:::::::::,:::::::::, {xxi},　.:'::::::::/"::::::://:::::::l
　 .}::::::::ヽ,',::::::::;,::::::::,ixxx{,./:::::::/::______/::::::::::|
　 .l::::::::::::ヾ;:::::::::;,,::::::;xxx/::::::,/::::::::::|:ｵ:::::::::::l
　 ..l,::::::::::::::ヽ;;;:::::;;;;,::::;xi/::::,;´::::::::;:;:;:;::}:::::::::::!
　　 }::::::::::::::::ヾ;;;;;:;:;:;:;.,V::イ;:;:;:;:;:;:;:;:;:;:;:::::::::::::i
　　 .}::::::::::::::::ﾑ;:;:;:;:;:;:;:个o;:;:;:;:;:;:;:;:;:;:;:i!:::::::::::l
　　　}:::::::::::::::公;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:{::::::::::::}
[SPLIT]
　　　　　　_　　-　、_
　　　〆-=　⌒'ﾒ.: .: .丶.、
　 f.: .:./.:.:.: .:.:. 　.: .: .: ..　ヽ
　 ::..:.,'.;. :. .: .: ｫi.: .: .: ﾊ.: .:..｀
　 /.:.;./.: .:, ャｰｭﾐ.: .:rﾏ-､.: :.Y
　 i|　i:l.: .:l.:./__.､ﾏ.: .i..:L　}.: :.i
　 ﾘへi(.: .lｾ、 ｡ヾｿ.:.i/｡ ﾆｧY:l
　 ;{､ヾ｀＼i(　¨　 ﾚ　｀ﾞ　从ｿ
　　　ヾ:.、　　　　　　　　,
　　　　V} .、　　　r ｭ　ノ
　 ,.-γ入　｀ﾐn､.　,.ｨ〔
　 :/:::::::,　＼　ﾐi/ ﾏ::ヽ.::::=-､
　ﾉ::::::::::::;　　＼ｧ､　i::::::>:::::=-ヾ､._
　≧x.,／:;.-‐ﾔilﾏi{ﾒ{｀ヽ､:::::`､=-:::::ゝ
　:::|::::::::::::::',｡=ﾏ//,　}::::/:::::く{=-<:::::i{
　::::`ヽ;:::::::::::ヽi}//{､i:::,'::::::::::::}-='::::::.{
　::::::::::::ヾ､::::::∧///,'::::::::::::::,=-i}:::::::.l
　::::::::::::::∧ヾ､::::V//:::::::::::::::j=-}l::::::::{
　:::::::::::::::::∧;;;｀;; V/:::::::::::::::｢=/::::::::::ﾕ
　:::::::::::::::::::::∧;;;;;;V:::::::::::::::/｡=;;;;;;;;;;;:::V
　::::::::::::::::::::::::::∧/::::::::::::::/=-;;;;;;;;;;;;;;;:::V
[SPLIT]
　　　　　　　　　_ .,,,= 。
　　　　　　　／ .: . :.: .:';.:ﾍ､
　　　　　　ｲ.: .: .: ,.:. .:. .i.: .:ﾊ
　　　　　　l.: .: i.∠!.l.: _A_,i.:.i
　　　　　　',.:ri.:.:式,.l .:武ﾏ. l
　　　　　　　仟　　　'　　チ'
　　　　　　　　ﾊ　　=　ノ
　　　　　　　_ｨ〈ヽﾐnj斥
　　　 .,-ｨ==/､_::,ィﾊく/::!ぇ,,_
　　　ハ;:::l-!ヽ:::::;,,〉/,}::::〉l={:ﾊ
　　　　:ﾊ,:}=l::::ヽ,::,}/;}::/::ﾍ-{::ﾊ
　　　　　ﾊ=!:::::::ヾ,:;/i/===l_i:::!i
　　　　　ｱ.//i::::::::::Y:::::::::l::;V:::!
　　　　　ﾚｲ//::::::::{:o::::::::l:{::|!::}
　　　　　｝i|/j::::::::::{::::::::::::|:i::}:::|
　　　　　:｝;/:i::::::::::}:::::::::::;}::li}:;:}'
　　　　　}/-┴;::::::l:o,:::::::;l:::Y:::l
　　　　　{::::::::::}:::::::i}::::::|::::::::i}:::i
　　　　 i{:::::::::/::::::j{::::::::{:::::::i{::j
　 {:::::::::l{i::::::::::::::::::!:::::::::::::::::i}::l
[SPLIT]
　　　　　　　　 '.:/::.::.::.::,ｲ;i.:.l.: .:.l.f,.::.i.::l i ､
　　　　　　　　l.:.'.:丶､./ﾙ.: .!.: .: }|ﾒ.::.l.:i.:li ;
　　　　　　　 .i.:.i .: .:_./＞_.: .: :. :l＜{.::i.l.: l }
　　　　　　　 '{.:li.:|.:.i/ 立_ﾏ.il.i.l./立刈|.l.;.i}
　　　　　　　ハ､,{{,ﾙ::.￣.:.ヾ┬' ￣　},;/../
　　　　　　　　　 ヘ}:::.:::.:::.:::.:ﾎ　　　j ﾃ”
　　　　　　　　　　 八:..::.:::.::_ L　　　ｲ
　　　　　　　　　　　 .ヾ:..:...(､ _.ッ　メ
　　　　　　　　　　　　　}l`ヽ :_,..ィ〔|
　　　　　　　　　　＿_ノ`} 、　_,　 ,ハ､._
　　　　　＿,,,,ーォ::::::|.　 ＼,　,＞'　 ;};;;;;ﾊｰ＜.._
.＞;;;;;;;;;;;;;;;;;;;;;;;;;;;{;;;;;;;;ﾊ　　 /i}/V　　/;;;;;;;ハ;;;;;;;;;;;;;;;;ﾊ
