最終更新日　2018/07/22
[SPLIT]
【野乃はな】
[SPLIT]
　　　　　　　　 　 ／:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　 　 　 　 ./:.:.:.: :.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:Ｎ:.:.:.:.:.:.
　　　　　 　 　 /:.:.:.:. ｉ:.:.:.:.:.:/:.:/:.:.:.:.:.:.:＞──‐┘}:.:.:.:.:.:.:V
　　　　　　 　 .:.:.:.:.:.:.:|＼／|:.:.|:.:.:.l_／　__　　　　　ヽ:.:.:.:.:.:|
　　　　　 　 /:.:.:.:.:.:.:.:|／＼|:.:.|:／　　⌒ヾ　　　 '⌒ Υ:|:.:|
　 　 　 　／:.:.:.:.:.:.:.:.:.|＼＿|:.:.|　　　　　　　　　　　　 |:.:|:.:|
　　　　〃:.:.:.:.:.:.:.:.:.:.:.:|＼＿|:.:.l　 ≠ミ　　 　 　 ≠ﾐ　.:.:八{
　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:Ｙ⌒ヾ:.:.:Ｙ ん ( |`　　　　んﾊ Ｙ:/:.:.:.:.
　　　　 ',:.:.:.::.:.:.|:.:.:.:.从 （　　Ｖ　乂_ソ 　 　 　 Vノ 〈/:.:.:.:.:.|
　　　　　＼:.:.:.:.V:.:.:.:.:.:＼___、　 ' ' '　　　　、　 ' '　.:.:.:.:.:.:.:ﾉ
　　　　　　 ＞.:.':.:.:.:.:.:.:.:.:.:.:.小、　　　　、 　 ,　　 ｲ:.:.:.:.:.:く
　　　　　　(:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:〕ト　　　 　 　 イ:.:.:.:.:.:.:.:.:.:.:.Y
　　　　　　 ＼:.:.:.:.:.:.:.:._|:.:./_／ ﾉ　　　 ｰ＜:.:.:.:＼:.:.:.:.:.:.:.:.ノ
　 　 　 　 ｰ＜:.／｢ 　 |:.:(　　　＼　　 ｛　　　ト:.:.:):.:.:.:.:.く
[SPLIT]
　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 　 　 　 　 ／:.:.:.:.:.:.:.|:.:.:|:.:.:.:.:.:|___l_____{ ハ:.:.:.l.:.:.:.:.:.
　　 　 　 　 　 .:.:.:.:.:. 〃:.:.:|:.:.:l／￣　　　　　 　 ＼|:.:l:.:.:. ∨ /
　　　　　　　 /:.:.:.:.: /Ｖ|:.:.:|／　／⌒　　　　⌒ヽ　|:.:|:.:.:.:.:.∨ /
　　　　　　 ./:.:.:.:.:.:.:|へ|:.:.:|　　　　　　　　　　　 　 |:.:k|:.:.:.:.:.:V
　　　 　 　 .:.:.:.:.:.:.:.:.|＼|:.:.:.　　　　　　　　　　　　　|:.ﾊ|.:.:.:.:.:.:.
　　　　　　ｌ:.:.:.:.:.:.:.:.:|:.:ハ:.:.:Yx=≠ミ　　　 　 ____, ,.:/ノl:.:.:.:.:.:.:|
　　　　　　|:.:.:.:.:.:|:.:.:Y 　 ＼{ , , , ,　　　　　 ⌒ヾ/ ＾Y:.:.:.|:.:.:.:.|
　　　　　 ∧:.:.:.:.:|:.:.:.:＼___、`　　　 ＿__′　 ' ' ' /.ノ:.:.:.:|:.:.:.:.|
　　　　　 　 ＼:八:.:.:.:.:.:.:.:.:.:. 　 　 {　　　　l　　　.:.:.:.:.:.:.:/:.:.:.:,
　　　　　 　 ／:.:.:.:＼___.:.:.:.:.:＼ 　 ＼　 .ノ 　 ｲ::.:.:.:.:／:.:.:.V
　　　　　　 (:.:.:.:.:.:.:.:.:.}:.:.:.:＼:.:.:}iト　　___　 イ:.:.:.:.:.／:.:.:.:.:.:.:.)
　　　　　 　 Ｙ:.:.:.:.:.／¨¨¨刈:.:ﾉ 　 ＼　/V入:.:.〃⌒ヽ:.:.／
　 　 　 乂_ノ:.:|:.:.:.'　　　　　ﾄﾍ　 　 / ∧　| .}＼)　 　 Y:＼_,
　　　　　　 ￣乂:.|　　　　　 ﾏﾑ　 ∧: : :lＶ　}i:Y　　 　 V⌒
　　　　　　　　 　 |　　　　 ＼}i:i} V　.}--{　　}i:i|　 　 　 |
[SPLIT]
　　　　　　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:/:.:.:./:.:.:.:.:.:./Vl:.:.:.:.:.:l:.:.:.:.:.:.|:.:.:.:.:.i:.:.:.:.: |:.:.:.:.:.:.:.:.:.
　　 　 　 　 　 　 　 ‖:.ｌ:.:.:.:.|:.:.:.__l√￣￣￣　　 ￣＼l:.:.:l:.:.:.|:.:.:.:.:.|＼:.:.:|:.:.:.:.:.:.:.:.:.
　　　 　 　 　 　 　 ﾉ:|:.:.|:.:.:.:.|／　　　　　 　 　 　 　 　 ＼l:.:.:.|:.:.:.:.:.|:.:.:.:X|:.:.:.:.:.:.:.:.:.
　　　　　　　 　 ／:.:.:|:.:.|:.:／く:.＼　　　　　　　 　 　 　 　 ＼:|:.:.:.:.:.|／:.:.:|:.:.:.:.:.:.:.:.:.
　 　 　 　 　 ／:.:.:.:.:.:|:.:.:ｲ __≠ミ:.:...、　　　 　-‐ャ　 　 　 　 |:.:.:.:.:.|:.:.:／|:.:.:.:.:.:.:.:./
　　　　　　〃:/:.:.:.:.:.:.|:.:.:.:._/　ん芥ﾄ　　　 /:.:.／≠＝ﾐ　　　 |:.:.:.:.:, ィ :.:.:|:.:.:.:.:.:.:.:.:.
　　　　 　 .:.:.:|:.:.:.:.:.:.:.|:.:.:.ﾊ{　 | ( 刈　　 　 ￣ /ん ）芥トx 　 |:.:.:.:/　⌒Ｙ:.:.:.:.:.:.:.:.|:.
　 　 　 　 |:.:.:|:.:.:.:.:.:.∧:.:|:.:.　 乂__ﾂ　　　　　　 | （　 刈　}}-.:.:.:.:/　 )　│:.:.:.:.:.:.:.:|:.
　 　 　 　 |:.:.:.＼:.:.:/:.∧:〉.:.　　　　　　 　 　 　 乂____ソ　ﾉ`:.:／　ィ　　ﾉ:.:.:.:.:.:.:.:.:ゝ
　　　　　　＼:.:.:.:.:.:.:.:.:.:.:V小.　　　　　　　　　　　　　　　 /／人´____／:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　￣￣￣)ﾉ⌒ヾ:..、　　〈　　　　 　 　 　 　 "　ｲ:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　／/　　　)ﾉ＼ 　 、　 　 _,　　 　 　／ 〈|:.:.:.:.:.:.:.:. |:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　 　 .′　　　/i:i:i:〕ト .　　　　　　 　 　 　 八:.:.:.:.:.:.:.:.:＼_:.:.:.:.:.:.:.:.:.:
　　　　 　 　 　 　 　 l　　 　 /i:i:i:/　 /　≧=≦ 　 　 　 ／　 l＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 　 　 　 　 　 |　 　 Vi:i:i:/　 /　　 l　 　 　 　 ／　　 /　　　ー──r＜:.:.:.:.:
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 -──-
　　　　　　　　　　　 　 　 　 　 ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀
　　　　　　 　 　 　 　 　 ／:.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　 　 /:.:.:.:.:.:.:.:.:|:.:.:.:|:.:.|W|:.:.:.:.:.:.|:.:.:.:.:.:.:.:...、
　　　 　 　 　 　 　 　 / :.:|:.:.:.:.|／￣￣ 　 　 ､:.:..:|:.:.|:.:.:.:.:.:. ∨ /
　　　　　　　　　　　 /:.:|:.:|:.ｌ／ __　　　　 __　　＼|:.:.|:.:.:|:.:.:.:.:.∨
　　　 　 　 　 　 　 /:.:. |:.:|' 　 '⌒　　 　 ⌒ﾞ　 　 |:.:.lΧ|:.:.:.:.:.:.:.
　　　　　　　　　　/:.:.:.:ｌ|:.:| x===ミ　　　 x===ミ　|:.:.l／|:.:.:.:.:.:.:|
　　　 　 　 　 　 /:.:.:.:.:.ﾊ: _{{ 口 ﾛ　　　　ﾛ 口 }}_|:./＾V.:.:.:.:.:.:.;
　　　　　　 　 　 :.:.:.:.:.:...､　{{ □ ﾛ　　　　ﾛ □ }}　'　 ﾉ:.:.:.:.{／
　　　　　 　 　 　 ＼}:.:.:.:.:Y: : : :　　 ′　　　 : : : Ｙ:.:.:.:.:.:.:.:.:.:＼
　　　　　　　 　 　 ノ:.:.:.:.:人　　 ゝ　　　ノ　　　 ノ¨¨¨｢|:.:.:.:.:.:.:.}
　　　　　　　　　　{:.:.:.:.:.:.:.「 ≧=-　 ___　 -=≦　　__ノV:.:.:.:.:.／
　　　　 　 　 　 　 ＼:.:.:.:./＼　　　 Ｖ　　／ 　 __ノ　　|:.:.:.:.:.:＼_ノ
　　　　　　　　　　 、_.メ:.|,／⌒Y )　　( Y⌒＼ﾉ 　 　 |:.:ノ¨¨¨
　　　　　　　　 　 　 ¨¨¨八　　/ ＼___／⌒ヽ ヽ　　　 ＼
　　 　 　 　 　 　 　 　 ノ　 ＼　　　}: :{　　　　ノ_/／　　ﾉ
　　 　 　 　 　 　 　 　 ＼_､_、}　 .ノ: : ゝ　 ／ 　 ｀＼／
　　　　 　 　 　 　 　 　 〈_,_,_,/ 　 | : : : | 　 ﾏ^⌒７T¨_
　 　 　 　 　 　 　 　 　 　 | /　　.ﾉ : : : |　　 ヽ　/　{　 ＼
[SPLIT]
. /:.:.:.:.:.:.:. l:.:. |:.:.:.|:.:.:|_:／__ 　 　 　 　 　 　 __　＼l:.:.:|:.:.:.l:.:. |:.:.:.:.:.:.:.:.:.:.ヽ
/ :.:.:.:.:.:.:.: |＼|:.:.:.|／　／⌒　　 　 　 　 　 ⌒＼　＼|:.:.:.|／|:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:|.> |:.:.:.|　　　　　　　　　　　　　　　　　　　|:.:.:.| <.|:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:|／|:.:.:.|　　　　　　　　　　　　　　　　　　　|:.:.:.|＼|:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:.:|==|:.:.:.|　　　　　　　　　　　　　　　　　　　|:.:.:.|==|:.:.:.:.:.:.:.:.:.:.:.:
:.:.:.:.:.:.:.:.:.:. V^ :.:.:.|　　　　　　　　　　　　　　　　　　　|:.: ,'^Ｙ:.:.:.:.:.:.:.:.:|:.ノ
＼:.:.:|:.:.:.:.:.:| 　 :.:.| 三三三三　　　　　　 三三三三 |:./　 |:.:.:.:.:.:.:.:.:.|(
_ノ:.:.:|:.:.:.:.:∧　（ :|　　　　　　　　　　　　　　　　　　　|; )　/:.:.:.:.:.:.:.:.: |:.＼
:.:.:.:.八:.:.:.:.:.:.:＼_ 》 〃〃〃　　 　 ′ 　 　 〃〃〃 《..／:.:.:.:.:.:.:.:.:.:. |:.:.:.:
):.:.:.:.:.:.＼:.:.:.:.:.:.:.:小　　　　　　　　　　　　　　　　　..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ノ:.:.ノ
:.:.:.:./⌒　V:.:.:.:.:.:/:i:i:.　　　 　 ｀T¨⌒¨T´　　　　.ｲ(:.:.:.:.:.:.:.:.:(　⌒＼:.:(__,
⌒7　　　人:.:.:.:.:(|i:i:i:i|〕ト 　 　 　 ____ノ　　　ィ〔　|　Y:.:.:.:.:.:.:.:)　　　 Ｖ⌒
　 |　　　　　 ー‐ｨ i:i:i|　 　 ＞ 　 ____ 　 ＜　　　 | く:.:.:._ノ／　 　 　 |
　 | 　 　 　 　 　 |i:i:i:iﾄ .　　　　＼　 ／　　　　　/　 |i:i:i:i| 　 　 　 　 |
[SPLIT]
　　　 　　　　　　　　　￣￣￣`
　　　　 　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　 　 　 　 /:.:./:.:.:.:.:.|:.:.:.:.:.}ｉ:.:.:.:.:.:.:.:.:∨ /
　 　 　 　 ./:.:.:.|:.:|:.l／￣￣ ＼l:.:.l:.|:.:.:.∨
　　 　 　 /:.:.l:. |:.:|/ ⌒　　 ⌒　V:.:k|.:.:.:.
　　　　　.:.:.:.:|X|:.:|　　　 　 　 　 |:.;ﾊ|:.:.:.:|
　　　　　|:.:.:.:Vﾍ:.|===　　　 ===|/Y:.:.:.:.:|
　　　　 ∧:.:.人_ ` ' '　　′　' ' 　_ﾉ:.:.{:ノ
　　　　　 _ソ:.:.:.:.:.＼　 ﾏ_フ　／:.:.:.:.:.:.＼
　　　　　(:.:.:.:.:.:.:.:.:.):.≧=-=≦(:.:.:.:.:.:.:.:.:.ﾉ
　　 　 （__):.:.:.:.:.:.:.(:.:/⌒Υ⌒V:.:.:.:.:.:.:.:(__,
　　　　　 ＾Ｙ⌒¨ |i:i|＼/∧／|i:i| ¨⌒Y´
　　　　　　 |　 ＼|i:i|　 }--{　 |i:i|／　 |
　　　　　　 |　 　 |i:i|　/　 ﾊ　|i:i|　 　 |
　　　　　　 |　 Y⌒＼′　　V|i:i|／　 l
　　　　　　 |　　＼-__}ト ／⌒ドＶ 　 ,
　　　　 　 ∧　　　＞ "´　　}_}У　 /
　　　　　 / ∧　　　　　　__/ 　 　 /
　　　　 　 　 ∧___　 -＜__________/
　　　 　 　 　 　 }　　　　　　　　{
[SPLIT]
/:.:.:.:.:.:.:.:/:.:.: /:.:.:.:.:/:.:.:.:.:.:|:.:.:.:.:|:.:.:.:.:.:/N:.:.:.:.:.',:.:.:.:.:.∨ /
:.:.:.:.:.:.:.:∧:.:./:.:.:.:./:.:.:.:.:l／￣￣￣￣ 　 ＼:.:.:.|:.:.:.:.:.:.V
:.:.:.:.:.: /＿X|:.:.:.:.:|:.:.:l／　　　　　　　　　　　＼|:.:.:.:|:.:.:.:.
:.:.:.:.:.:.|:.:.:.:.: |:.:.:.:.:|／　　 　 　 　 　 　 　 　 　 |:.:.:.:|:.:.:.:.:.
:.:.:.:.:.:.｢＼ : |:.:.:.:.:|　　　　＼_____,　　 ,____ノ　　|:.:.:.:|:.:.:.:.:.l
:.:.:.:.:.:.|:.:, =ミ:.:.:.:.:|　　　　 　 ￣ 　 　 ￣ 　 　 |:.:.:.:|:.:.:.:.:.|
:.:.:.:.:.:.:V　 ､ﾍ:.:.:.:| 　 　 　 __　　　　　__　　 　 |:.:.:, :.:.:.:.:/
:.:.:.:.:.:.:.:＼　〉 ',:.:.l =芋__） 竿　　　　芋_） 竿 /:.:/:.:. ／
:.:.:.:.:.:.:.:.:.:.:. ゝ.　､〉　乂___ソ　.....:::::... 乂__ソ..:.／:.;　"
:.:.:.:.:.:.:.:.:.:.:.:Y:圦　　, , , ,　　　　　'　　　, , /ｲ:.:.:く
:.:.:.:./:.:.:.:.:. ﾉ} : : ﾄ　　 　 （_　　　　 _ﾉ　　　ｲ:.:.:.:.:.＼
-‐/:.:.:.:.:／ :}:: : :V ＼　 　　　　　　　　イ⌒ト:.:.:.:.:.:.:)
: 人:.:.:.:(__} : : : : : ＼　≧=-　　 -=≦:.:.:.:.:.:.:.:.:.`.:.＜
:_:_:_＼:.:.:.:.ノ:＼: : : : : : ー──(⌒⌒):.:.:.:.:.:.:.／⌒｢___ﾉ
　 　 /⌒　＼: : : : ー────＼／====≦:_:_:_:ﾊ／
　　 .′　　　 ヽ : : : : : : : : : : ／ /　　　 　 ＼　/　}
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　 　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:. |:.:.:.:.:.从:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...、
　　　　　　　　　　 　 / :.:.:.:.:. i:.:.:.:.:.:.:.|:.:.|:.:.:|:.:.:.:/{　|:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.: V
　　 　 　 　 　 　 　 / :.:.:. l:.:. |:.:.|:.|:.:.:l／￣ ￣　 　 ￣　､:.:.:|:.:.l:.:. l:.:.:.:.: ∨ /
　　　　　　　　　　 /.:.:.:.:.:.:|∨|:.:.|:.|／　　　　　　　　　 　 ＼|:.:.|∨|:.:.:.:.:.:.∨ /
　　　　　　　　　　.′.:.:.:.:.:|∧|:.:.|´　　　___ノ　 　 ＼__ 　 　 |:.:.|∧|:.:.:.:.:.:.: ∨
　　　　　　　　　　|:.:.:.:.:.:.:.:|＼|:.:.|　_______　　　 　 　 _______　|:.::|／|:.:.:.:.:.:.:.:.:|
　　　　　　　　　　|:.:.:.:.:.:.:∧:ハ:.:Y¨ん　ハ　　　　 ん　バ¨Ｙ:./:.:./:.:.:.:.:.:.:.:. |
　　　　　　　　　 ∧:.:.:.:.:.:.:.: ｌ　ﾊ《　と　 ソ　　　　 乂　 つ　V＾Ｙ:.:.:.:.:.:/:.:.: ′
　　　　　　　　　/ ∧:.:.:.:.:.:.人__∧ 〃〃　　　 、　　 〃〃 /__ノ:.:.:.:.:.:.{:.:.:/
　　　　　　　　　　_ノ:.:.:.:.:.:.:.:.:.:.:.:.∧　　　 　 　 　 　 　 　 /:.:.l:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　 　 　 　 Y:.:.:.:.:.:.:.:.:.:.:.:.:.:.: l:.:.＼ 　 -〜〜〜-　　 ｲ:.:.:.|:.:.|:.:.:.:.:.:.:.:.:.:.:.:)
　　　 　 　 　 　 ＼:.:.:.:.:.:.:.:.: |:.:.:ﾉ:.: ／〕ト　　 ___　　ィ〔＼:.:.:.:|:.:.|:.:.:.:.:.:.:.:.:.／
　　　　　　　 　 (___):.:.:.:.:/￣＼{|￣|　　　＼　 　 ／　　　|￣|:ノ￣∨:.:.:/
　　　　　　　　　 ＼:.イ:/　 　 l:::l　∧　　　　ﾊVﾊ　　　　/　 |:::|　　 ∨:.:＼_ノ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 -──-
　 　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:V
　　　　　　　　　　　　　/:.:.:.:.|ｘ|:.|:.:.:.:l___l__M.:.:.:.:.
　　　　　　 　 　 　 　 〈:.:.:.:.: |=|:.|:.／ _ノ　､_＼l:|
　　　　　　　　　　　 ／:.:.:.:.Y＾ :.:|′　　　　　 ,:.:|
　　　　　　 　 　 　 〈:.:.:.:.:.:.人_ V　廿　　 廿/:./
　　　　　　　 　 （____):.:.:.:):.:):.:.〉,　　　　　　 从{
　　　　　 　 　 　 ＼:.:.:.:.(:.:(／{　＼　 -- イ:.:ノ
　　　　　　　　　　　 W/⌒ﾏﾑ ＼/ 「￣:.:.:.(
　　　　　　　 　 　 　 /　 　 }i:} /芥/i:i| Υ＾
　　　　　　　　　 ____.′　　 }i:|　}:.:.{ }:i|　|
　　　　 　 　 　 |｢:i:i:|　　 　 }i:|　}:.:.{ }:i|　|
　　　　 　 　 　 ||i:i:i:|　 /　 :}i:|　}:.:.{ }:i|　|
　　　　 　 　 　 ||i:i:i:|//　　 }/ 〈:Χ:〉ｿ　|
　　　　 　 　 　 ||i:i:i:|V　　　}:|　 Ｖ ７ 　 |
　　　　 　 　 　 ||i:i:i:|　　 　 }｣--- l」 ,　 |
　　　　 　 　 　 |Ｌi:i:|　　 　 }::::::::::::::|/　│
　　　 　 　 　 　 ー┤ 　 　 |::::::::::::::|.　　|
[SPLIT]
　　　　　 　 　 　 　 　 　 　 ,ハ:.:.:.:.:.:.＼|:.:.:.:l:/:＼:.:.:.:.:.:.:.:... 、　 　 　 　 　 ＼　　＼
　　　　　　　　　　　　　　　/:.:__У_￣￣￣ _ ＼ノ＼__:.:.:.:.:.:.:＼ 　 　 　 　 　 ＼ 　 `
　　　　　　　　 　 　 　 　 /:.:.:./〈:/⌒　　 く :.＼ ＼:.:ノ:.:.:.:.:.:.:.:.: V　　 　 　 　 　 ＼
　　　　　　　　　 　 　 　 ,|／/　　　 　 　 　 ￣　 　 |:.:.:.:.l:.:. :.:.:.:.|＿＿_________　　 ∧
　 　 　 　 　 　 　 　 　 /:.:.:/≠ﾐ　　　　　 ≠ミ　 　 |:.:.:.:.|:.:.|:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.: ＼/|
　　　　　 　 　 　 　 .／:ｌ:.:_V んﾊ　 　 　 ん'癶＼__ |:.:.:.:.|メ|:.:.:.:.Ｖ:.:.:.:.:.:.:.:.:.:.:.:.:.:〈　＼
　　　　　　　　 　 ／:.:.:.:|:.:.{{　Vソ　 　 　 トゃ）}　}}_ |:.:.:.:.|:.:.|:.:.:.:.:.:＼_:.:.:.:.:.:.:.:.:.:.:.:|
　　 　 　 　 　 ／:.:.:|:.:.:.ﾊ:.:.|: : : :　 ＿_　 乂_少 ノ　 Ｖ:.:.:l /|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　　　 　 　〃:.:.:.:.:.|:.:.:.7:.:ﾉ　 　 〈　 ハ　 : : : : : :　　ﾑ:.:.|:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|
　　 　 　 　 .:.:.:.:.:.:.:.:＼:.:.:人　　　 ∨　 ;　　　　 　 　 r V|:.:.|:.:.:.＼_____:.:.:.:.:.:.:.:.Υ|
　 　 　 　 从:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....　　　　　|　　　 　 ヘ. __ノ'⌒|:.:.:.:.:.:.:.:.:.:. ／⌒ヽﾉ∧
　　　　 　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.〕ト. ヽ ﾉ　　 　 ´ |　Y'|i:|　　＼:.:.:.:.:.:／　　　　　　|＼
　　　　　　　　　＼:.:.:.:.:.:.:.:.:.: ___彡　＞‐＜　　 ／　 | |i:|　　 　 ￣「　/
　　　 　 　 　 　 　 ヽ:.:.:.:.:.:厂　　　|i:| l　 芥 イ　　 / .|i:|　　　 　 │/
　　　　　　　　　　／ V):.ノ　　　　 |i:| |./:::::::＼　／　│|
　　　　　／￣￣￣`　　　 　 　 　 |i:|　 ＼:::::/ ´　　　|i:|　　　　　　　/　　　　´
　／￣￣￣￣￣`　　　　　　　 　 |i:|　　/::::::＼ 　 　 |i:| 　 　 　 　 / ／
[SPLIT]
　　　　　　　　　　　　　　´:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　 　 　 　 　 .／:.:.:.:.:.:.:. /:.:.:.:.:.:.:./|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　 　 ／:.:.:.:./:.:.:.:__|／￣￣　＼:.:.:.:.:.:.:.:.＼:.:.:.:.:.:
　　　　　 　 　 .:./:.:.:.:/:. ／　　　 /⌒＼　　､:.:.:.|:.:.:.: V:.:.:.:.
　　　 　 　 　 .|/:.:.:.:.:l／⌒ｌ　　　ｌ/⌒＼〉　　＼|:.:.:.:.:.|∨ /
　　　　　　　 ./:.:.: ／　 ⌒　　　 　 　 ≠ミ_ノ　 |:.:.:.:.:.|〉 く
　　　　　　　/:.:.:|/:|　 　 　 　 　 　 ／　、 ＼_ノ|:.:.:.:.:.|/＼
　　　　　 　 Τ:.:./:|≠ミ､　　　 　 ｲ___ ハ　　》-|:.:.:.:./ﾆﾆﾆ
　　　　　　　 |:.:. l:.Y _ﾊ 　 　 　 　 |　）_刈　 '　│:. ∧:.:.:.:.:
　　　　　　　 |:.:. |:.. )刈　　　　　　乂___ツ 　 　 .:.:./　"⌒
　　　　　 　 ∧:. |:.:|Vノ　　　 　 　 　 ` ` `　　/／　　 く
　　　　　 　/ ∧:|:.:|"　　ノ　　　 　 　 , , , ,　　　　　　 ノ
　　　　　　　/:.:.:.:.Y, , ,　　　　　　　　　　　　　　　　 　 　 ｲ
　　　　　　./:.:.:.: 从 　 　 r一　　 ⌒＼　　　　　　/` =彡.:
　　　　　 八:.:.:.:.:.:.:.:...、　 Ｖ______／￣　　　　　 イ:.:|/:.:.:/.:
　　　　　　　＼:.:.:.:.:.:.: ＼　　　　　　 　 　 　 ^Ｖ:.ｌ:.:.|:.:.:.:{.:.:
　　　　　　　　　 、:.:.:.:.:.:.:≧=--　　 　 　 　 　 ∨:.: ＼:.:＼
　　　　　　　　　 ﾉ＼:.:.:.:.:.:.:):.:.ﾉ:.:.:.:∧　 　 　 ／¨¨¨¨¨¨¨¨
[SPLIT]
　　　　　　　　　　　　　　 -──‐-ミ
　　　　　　　　 　 ...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....、
　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　 　 ./:./ノ:.:.:.:|:.:.:М:.:.:| :.:.:.:.:|:.:.:.:.:.:.:.:.:.
　　　　　　 /:.:.:.:.:」_／￣　 ＼ト :.:.:.:|:.:.:.:.|.:.:.:.:.:.
　　　　　　:ｌ:.|:.:イ　 　 　 　 　 ＼l:.:.:|:.:.:.:.|:.:.:.|:.:.∨ /
　　　　　　l|:.|:. x=ﾐ　　　　　　 　 ＼|:.:.:.∧く.|:.:.: ∨
　　　　　　|V:.:.{i　}i}　　　==ミ　　　/:.:./ へ/:.:.:.:.:.:.、
　　　　　　乂:.八_,ﾉ 　 {i{　　 }i} 　/:.:./ﾆﾆ7:.:.:.:.:.:.:.:.}
　　 　 　 Y:.:.人　　 　 　 ==彡　/:／　⌒Y:.:.:.:.:.:／
　　　　＿_):r.r.:.＼　 　 　 　 　 　 　 ﾉ＾ ノ:.:.:.:.:.(
　　　　＼| || | |/⌒ r_ュ　　　　イ　ｰ＜:.:.:):.:.:.:.:.ヽ
　 　 　 r│ 　 | 　 |i| |￣l/￣　 /// 〉 〉Y:.:.:.:.:.:.:.ﾉ
　　　　 ＼　 　 V 〉i| |ｨ芥トp__/// / /／>人:.:.:.ゝ
　　　　　 人　 　 {.|i|　 }:.:.{　 〈 Ｖ　　　 く__　　V
[SPLIT]
　　　　 　 ___________
　　　　 ´:.:.:.:.:.:.:.:.:.:.:.:.`:...、
／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.、
:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
:.:.:./:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.|__:.:.:.:.:.:|:.:.:.:..、
:.V:.:.‖:/:.:.:.:|_____／＼＼__;ﾊ:.:.:.:.:＼____,
:.:|Χ||:.:|__／　　　　　　　　__|:.:.:.:.:.:〈￣
:.:|＼||:.:|　 　 ＼　　　　　　　∨:.:.:.:.:.＼
:.:.:.:.:.:|:.:|　　　 ｃ　、　　 ______　V:.:|:「￣
Y⌒｀|:.:|　_______　　　　　 ｃ　　ハ:|ﾊ
ﾊ （　∨ T ｌ ｌ　　　　　　　　　.:.:.:/
:.:.＼_ u　　　　　　　　 ＼　 /:.:./|
:.:.:.:.∧　　　／⌒＼_　　　Y:.:.:/:.;
:.:.:.:.:） ＼　 |┼__++/　　 .ｲ:.V／
_彡'　　　 　 ー-----=彡:.:.:.:|
　 |＼　___V　(:.:.:.:.:.:.:|:.:.:.:.:.:.:ノ
　 |　　　 /　　＼:.:.:.:厂￣(___,
　 |　　 ./　　乂__)／　 イ:.／
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 -─……─-　ミ
　　　　　　　　　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨ /
　　 　 　 　 　 　 　 　 /:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.: |:.:.:.:.:.:.:.:.:.:. ∨ /
　　　　　　　　　　 　 /:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:/ :.:.:.:.:.:. |:.:.:.:.:.:.:.＼:.:.:∨ /
　　 　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. /:.:.:.:.:.:.:.:.∧:.:.:.:.:.:.:.:.:.ヽ:.:∨ /
　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. /:.:.:/:.:.:/:/⌒ト:.:.:.:.:.:.:.:.:.:.:.:.∨
　　　　　　　　 　 .′:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:/:.:.:/:/≠==ﾐ:.:.:|:.:.:.:.:.:.|:.:.:.
　　　　　　　　 　 |:.:.:.:.|:.|:.:.:.:.|:.:.:.:.:.:. /:.:.:/:.:.:/:/'ん )ハ }l.:|:.:.:.:.:.:.|:.:.:.:.
　　　　　　 　 　 ∧:.:.:.|:.|:.:.:.:.|:.:.:.:.:.:/:.:.:/:.:.:/ノ　乂刈ﾝ }l.:|:.:.:.:.:.:.|:.:.:.:.|
　　　　　　　　　　　＼|:.|:.:.:.:.|:.:.:.:.:.':.:.:/:.／　,　　｀冖´　Ｙ:.:.:.:.:.:.:,:.:.:.:.:|
　　　　　　　　　　　　 |∧:.:.:.∨:.:.:ｌ／´ ┌─‐┐ 　 　 ,ﾊ:.:.:.:.:.:/:.:.:／
　 　 　 　 　 　 　 　 ノ:.:.:.＼:.:.ヽ:.:|　　 　 　 　 | 　 　 ｲ :.:.:.:／:.:.:/
　　　　　　　 　 　 〃:.:.:.:.:.:.:.:＼:.V〕iト　　　___ノ　. イ:/:.:.:〃:.:.:. 〈
　　　　 　 　 　 　 人:.:.:.:./:.:.:.:/:/┬‐/≧=--=≦Ｖ::r|:.:./、:.:.:.:.:.:.:)
　　　　　　 　 　 　 __):.:.:.|:.:/´V　 |::∧　＼__／　/:::|ﾊ:.:〉 Ｖ:.:.:.／
　　　　　　　 　 　 ＼:.人:V　 }　　|::l ∧　//ﾊ　/ l:::|　　{　|:.:.:(___,
　　 　 　 　 　 　 　 　 　 `}　 } 　 |::| 　 V///V　 l:::| 　 {　厂￣
[SPLIT]
　　　 　 -──==ミ
　〃:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |:.:.:.:.:.
/:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.|>く|:.:.:.:.、
:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:V=ﾊ ﾄ :.:.
:.:.:.:.:.:.:.|:.:.:.:./:.:.:.:.:.:.:∨（ |　＼〉
:.:.:.:.:.:.:.l:.:.:./:.:.:.:.:.:.:.:.:.＼｝rrｎ
:.＼:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.: ﾉﾉﾉﾉ|
:.:.:.:.＼:Ｖ:.:.:.:.:.:.:.:.:.:.:.:Y_____.ノ
):.:.:.:.:.:.:..､:.:.:.:.:.:.:.:.:.:.:.:ト彡　　＼
_人:.:.:.:.:ハ:.:.:.:.:.:.:.:.)ノ |i:|　　　,ハ
　　＼:.(　 ｿ:..ノ)／､　|i:|　　V__　＼
　　/}　　　　　　 ＼iXiﾝ 　 │　　　}
　.//`　　│　 　 　 |i:| 　 　 |─一
　 、　 　 ∧　　　　 |i:| 　 　 |
　　 ー‐　　∨／ 　 |i:| 　 　 |
　　　　　 　 .}　　 　 |i:| 　 　 |
[SPLIT]
:. /:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:ｲ|:.:ｌ:.:.:.
:.:ｉ:.:.:.／:.:.:.:.:.:. :.:.:.:.:.|:.〈Χ|:.:|:.l:.|
:.:|／:.:.:.:.:.:.:.:/:.:.:.:.:.:.|:.:,ﾊ》|:.:|√
Y:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:Y /　|:/
.:.、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|J　 '
:.:.:):.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ　　ﾉ
イ:.:.:.:.:.:.:.:.:.:.:〃￣　__／
¨¨¨¨＼:.:.:.:.:.:{/二_
　　　　 V乂:.:メ　　＼
　 　 _____＼_}::::{|i|　　　､
　　　　　　　 ＼|i|　|　　 ＼
ヽ　　　　　　　　ヾ. |　　 　 }ト ,
　 ＼　　　　　　　 ＼　　　　　 ＼
　　　　、　　　　　　　＼　　　　　 ＼
　　　　 |i:i:ト　　 　 　 　 ＼　　　　　 ＼
ヽ 　 　 |i:i:| 　 〕ト　　　　　 ＼　　　　 ノ＼
[SPLIT]
　　　　　　　　　　　　　　 　 　 _____________
　　　　　　　　　　　　　　　　´:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　 /:.:.:.|:.:.:};ﾊ:.:.:.:.:.:.:.:|:.:.:＼:.:.:.:.:.:.、
　　　 〈＼　　 　 　 ,.:.|:.:.:l／　/l ￣＼:|:.:|>〈|:.:.:.:.:.:.:∨
　く￣＼　l ┐　　 /:/|／┐　l/ 　 __　|:.:|==|:.:.:.:.:.:.:.:|
　／⌒　 Y /　　./:.:|:.ｌ　　__　　　ん芥|:/⌒Y:.:.:.:.:.:.:.|
　Ｖ /　　　｛　　/:.:. |:.|:. 芹ハ　　乂ツ 　そﾉ:.:.:.:.:|:.:ﾉ
　 l/ ＼_　│　│.:.:.:.Ｖ:.:.:.乂ﾂ′　 ' ' '　 .ｲ:.:.:.:.:.:.:K
　　 　 |¨¨¨{　 ∧:.:.:.:.:.:.:.:∧　　)_〉　　. ｲ:.:＼:.:.:.:.:.:.:＼
　　　 }¨¨¨　〉 　 ＼:.:.:.V:.:.:.:.ﾆ=-　イ ／＼:.:.:V:.:.:.:.:.:.:.)
　　　 |　　　|　　 ___):.:.:.:.／⌒ =- /:∧　.ｲ/　⌒＼:.:.(__,　/ 〉
　　　 |　　　|　　 乂__／　　 //／V　 Ｖi:/ 　 　 　 ＼___/ /￣＼
　　　 |　　　》〜ー＜ 　 　 // :::::: |　 /i/　 　 　 　 く____　　⌒＼)
　　　 |　 ／ 　 　 　 　 　 /∧::::／| ./i/　　＼___　　　　_ト--⌒ソ
　　　 |　　 　 　 　 -‐=⌒|i:|〉 　／|/i/　　　 /　 ＼　　 |＼＿{＾
　　　　ー= ⌒ 　 　 　 　 |i:| ∧::／iV　　　,　　　　　 ､ ﾉ　 　 |
　　　　　　　　 　 　 　 　 |i:ト.／　|ｉ:'　　／　　　　　　 ＼　　.ﾉ
　　　　　　　　　　　　 　 ﾊ7___ 　 |i{　 /　　　　　 　 　 　 ￣
　　　　 　 　 　 　 　 　 /::::::::::::::::::l7＼{
　　　　　　　　　　　　 /____:::::::::::::::::::::::|
　　　　 　 　 　 　 　 /:::::::::::::::::::::::::::＼|
　　　　　　　　　　　/:::::::::::::::::::::::::::::::::: ∨ /
　　　　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::∨
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 /〉〉
　　　　　　　 　 　 　 　 　 　 　 　 　 ///〉
　　　　　　　　 　 　 　 　 　 　 　 ( V （＼
　　　　　　　　　　 　 　 -─── | 　 ﾉ　|
　　　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.ト　___/|_
　　　　　　　　 .／:./:.:.:.:.:.:.l:__|:__川＼___ノ　＼
　　　　　　 　 /:.:.:.:|:.:.|:.l／　　　 　 ヽ:＼ 　 　 ＼
　　　　　　　.:.:.:.:.|ﾒ|:.:.|/___ ＼　　_ノ　V:.:＼　　　 Y
　　　　　　　l:.:.:.:.|=|:.:.|芹 示 　 ィ 示　Ｙ:..:.)＼　 /
　　　　　　　|:.:.:.Y⌒V　V_ﾘ　　　Vﾘ　 从:(
　　　　　　 人:.:.:ゝ　_、"" 　 　 '　""彳:(:.:.) 　 ′
　　　　　　(:.:.:.＼:.:.:.:.:.:.:.. 　　 〈7　　 ｲ:.:.:Y　 /
　　　　　　_):.:.:.:.:.):.:人:.Y^≧=--＜Y:/⌒　 /
　　　　　　　'⌒（:Y　　)'＼　芥ヽソV　　　/
　　　　　　　　　　| 　 ______Ｖ:.:.Ｖ＼＼　　′
　　　　　　　　　 ∧ 　 ------{:.:.:.:.＼＼ 　 　 　 /〉〉〉
　　　　　　　　　/ ∧　＼　　　 ＼:.:.:.;ﾊ　Ｙ　　 r////〉
　　　　　　　　　 　 ∧ 　 ＼　　　 ＼:〈|_.ﾉ_____/　 　 ′
　　　　　　 　 　 　 　 ＼　　　、　 　 }「　 　 } |　　 /
　　　　　　　　　　　　　　　　　 |iト　＿_______}_|__／
　　　　　　　　　　　　　　 }:__　 |i|　　　 |i|
　　　　　　　　　 　 　 　 /::::::::::「｣＼____|i|
　　　　　　 　 　 　 　 ／＼::::::::::::::::::::::「7
　　　　　　　 　 　 .／::::::::::::＼__________/
　　　　　　　　　／::::::::::::::＼::::i::::::{:::::::′
　　　 　 　 　 〃:::::|:::::::::l::::::::＼:::::{::::::|
　　　 　 　 　 ,|::::::::|:::::::::l:::::::::::::{::::ｌ::::::|
　　 　 　 　 ./:|::::::::|:::::::::|::::::::::::::＼::::::|
　　　 　 　 /:: |::::::::|:::::::::|::::::::::::::::::::＼|
　　 　 　 ./:: /|::::::::|:::::::::|::::::::::::::::::::::::::＼
　　　 　 ∧:∧|::::::::|:::::::::l::::::::::::: ＼:::::::／＼
　　　　　＼':::::ト::::::|:::::::::|:::::::::::::::::: >く::::::::::: ＼
　　　　　 〈:::::::|＼_:|:::::::::|::::::::::::_／:::::::::::::::::::／､
　　　 　 　 ⌒＼:::::|:::::::::|::::::::::::::::::::::::::::::::／　　 ＼
　　　　　　　　　 ￣￣￣「 ￣￣ /＞‐ く　　 　 　 }
　　　　　　　　　　　　 　 |　 　 イ　　　　 　　　　 /
　　　　　　　 　 　 　 　 .　 ´　　|　　　　 　 . 斗 ´
　　　　　　　　　　 .　 ´　　　　斗
　　　　　　　 ィ厂 　 　 .ィ 　 　 |
　　 　 　 ／:::::l/￣/　　 |　　　│
　　　　　 }::::::::厂::::|　 　 l________|
　 　 　 　 ¨}::::Ｖ:::::ﾊ　　│　　　|
　　　　　　　、::＼:::::＼　|　　　│
　　　　　　　 ＼::::::::::::/　;　　　│
　　　　　　　　　￣￣　 ∧　 　 |
[SPLIT]
　　　　　　　 　 __l＼/ |__
　　　　 　 　 　 ＞　　 イ
　　　　　 　 　 └‐v___厶　-── ミ　　　　　　　　____/|______
　　　　　　　 　 　 / 〔:.:.:._l_l__l:.:.:.:.:.:.:.＼　　　　 .／＼ |　　ｰく
　　　 　 　 　 　 .∧　|:/八,ﾉ _＼:|:.::.:.:.:.:V 　 ／　　　l」　　ニl
　　　　　　 　 　 　 |メi> 　 く<_　 V|丕l:.:| ／　　　 ／　￣￣
　　　　　　　　　 ／:.丿__／⌒＼"|:ﾚ　l／　　 ..ィ
　　　　　　　　　(:人:...(　 ／⌒＾| 从_ノ　　 ／:ノ
　　　　　　　　 　 　 ト:.＼______ノｲ　　　 ...:.:.:.(__,
　　　　　　　　／￣￣￣X＾{￣У 　 ／:.:.:.:.彡'
　 　 　 　 　 ∧｢　／|77⌒¨7/i　 ／:.:.ﾉ)ノ
　　　　　　　 ￣￣　 |i/　　‖　 〃⌒
　　　　　　　 　 　 　 |l　 　 ||　 /　　　　　 ____________
　　　　　　　 　 　 　 ||＿___||_,/ ／廴　　「::r‐┬r::::::::)
　　　　　　　 　 　_　 |」: : : :l」 V: :／l|廴　＼　 Y ⌒
　　　　　　　＿_//＼|:_:_:_:_:_／￣: : :｢: :「|　 |　 |
　　　　　　〈:| :／: :／: : : : : : : : ＼ : |: :ｌ|:|　 |　 |
　　 　 　 　 V:＼:/: : : : : :|: : : : : : :＞─ｨ.＿|⌒Ｖ
　 　 　 　 　 ＼:/＼: : : : :|: : : : :Χ: : :／　　 `　 :
　　 　 　 　 　 /: : : : : : :_:|:_:_:／: : ＼(____________ﾉ
　　　　　　　　 ⌒＼: : : : :＼:_／: :／
　　　　　　　 　 　 　 ト　:_:_:_:ヽ:／
　　　　　 　 　 　 　 ∧　　|
　　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　｝　|
[SPLIT]
　　　　　　 　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　 　 　 /:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:l| :.:.:.:.:.:.:.:.:.:.:.: |:.:.:.:.:.:.:∨ /
　　　 　 　 ./:.:.:.:.ﾊ:.:.:.:/ :.:.:.:.:.:.:.|:.:.:.:.:／￣￣￣￣ ＼:.:.:.|:.:.:.:.|:.:.:ﾄ :.:.:.:.:.:.:∨ /
　　　　 　 /:.:.:.:.:.|: 〉く:|:.:.:|:.:.:.:.:.:l__／　　　　　　　 　 　 ､|:.:.:.:.|:.:.:|: 〉く:|:.:.:. ∨
　　　　　 .ﾞ:.:.:.:.:.:.|/:.:.: |:.:.:|:.:.:.／　　　 _　　　　　_　　　　 ＼:.:|:.:.:|/:.:.: |.:.:.:.:.:.
　　　　　 |:.:.:.:.:.:.:| :.:.:. |:.:.:|／　　 __／:.:|　　　　|:.:＼__　　 　 :|:.:.:| :.:.:. |:.:.:.:.:.:|
　　　　　 |:.:.:.:.:.:.:|＼:.:.|:.:.:|　　　　￣￣　　　　　￣￣　 　 　 |:.:.:|:.:.／|:.:.:.:.:.:|
　　　 　 ハ:.:.:.:.:∧:.:.`:|:.:.:|　　　　　　　　　　 　 　 　 　 　 　 |:.:.:|:.ﾞ:.:.:ハ:.:.:.:.|
　　　　　　 Ｖ:.:.:.:.:.:.Y⌒ :.|　　　 　 --　　　　　　--　　 　 　 |:.:/＾Ｖ/:.:.:.:.:.:.ﾉ
　　　　 ____人:.:.:.:.:.:.|　 ﾊ:|　 示　　 Τ 　 　 　 Τ　　 示 　 .|:ﾊ　 |:.:.:.:.:.:.:(__
　　　 （:.:.:.:.:.:.:.:.:.:.:.:∧　　{ 　 乂____ノ　　　　　　乂____ノ　　　　　ノ:.(:.:.:.:.:.:.:.:.:.Y
　　|＼_):.:.:.:.:.:ノ:.:.:／l＼__　　〃〃　　　　　　　　　 〃〃　,__／＼:.:.:＼:.:.:.:.／
　 人:.:.:.:.:.:.:. (:.:.:./　│i:i:i:入　　　　　　／　 ＼　　　　　 .ｨ:i:i:i:|　　V:.:.:.:):.:.:(__ノl
　　　 ￣〉:.:.:.:.: /　　:|i:i:i:i:i|　＼　 　 　 ＼　 ／　　 　 ／│:ｉ:i:|　　 Ｖ:.:.:.:.:.:.:.:.:ノ
￣￣￣￣￣￣￣￣￣￣￣￣≧=-　　 ____　　 -=≦￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　 　 /:.:/.:.:.:.:.:.:.:.:.:..:.:|:.:.:.:.:.:.:.:|ｌ:.:.:.:.:.:|:.:.:.:.:.:.:∨ /
　　　　　　 　 ./:.:.:|>Ｘ|:.|:.:.:.:|_／￣￣￣ ＼:.:.:.|:.|Ｘ<|:.:.:∨
　　　　　　　　|:.:.:.:|:.:.:.|:.|:／　　く_┐r_フ　　＼|:.|:.:.:.|:.:.:.:|
　 　 　 　 　 八:. ∧Z.|:.| 　 　 　 　 　 　 　 　 |:.|Z:/:.:.:. |
　　　 　 　 　 __):.:.:.:.Vﾊ|　 　 -- 　 　 --　 　 |ﾊV:.:.:.:.ノ
　　　　　　 Y:.:.:.:.:.:.:.:.|　》,　艾歹　　　 艾歹　,《　|:.:.:.:.:＼
　　　　　 (V:.:.:.:./:.:.:/＼ﾑ　' '　　　　　　' ' 　 ﾊ／:.:.ヽ:.:.:(_,
　　　 　 　 ー1:ゝ:./　|i:i:| ＼　 ＜ 　 ＞　 ／|i:i:|　V:.:.):.:ノ
　　　　 ￣￣￣￣￣￣￣￣≧=- 　-=≦￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　 ___________　_____　　　　　　　　 _______
　　　　　　　　　　 　 ´:.:.:.:.:.:.:.:.:.:.:.:`.:.:.:.:.＼ 　 　 　 ィ:i:i:i{i:i:i:i:iト
　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.＼,ﾊィ　_|_i:i:i{i:i:i:i:i:i:i:i＼
　　　　　　 ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:＼＼:＼:.:.{_ィ:i:i:i:7¨¨¨¨＼i:i:i:ｉ:＼
　　　　　 ./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.rヘ:.:.:＞ ⌒＼＼:ヽ:.:＼:i:i{　　　　　＼i:i:i:ｉ:＼
　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　　　　　 ヽ:):.:l^ト:.》i{　　 　 　 　 V:i:i:i:i:|
　　　　 .′:.:.:.:.:.:.:.:.:.:.:.:.:.: ､:.:.:.:.|｀　　ノ:|　　 ilil| ﾐヽ i:i:i{　　　　　　　 Ｙマi:|
　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.|　　 ￣　 　 ilil|　 rヘ i{ 　 　 　 }　　 ∨　ト ､
　　-‐.:.:.:./ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |　　___　　　　　　 )　 |:iV　　　　}:　 　 ∨ ',:::::Υ
´　　 }:.:./:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.、:.:.| 　ヽ:.:|　 　 　 　 ｝ 　|:i:i∨　 　 }／⌒　∨ :::::::＼
　　　 V:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.＼| 　　V　 　 ilil|　 ﾉ　 ﾉｉ:i:i:i＼__.ノ⌒ 　 　 ∨::::::::::::＼__
　　 　 }:.:.:.:.:.:.:.:. |:.:.:.:.:.:＼:.:.:.:.:.:＼　　　　　川　(.／ ￣￣￣ ＼¨＼　　　 ヾ::::l:::ヽ:::::::「　＼　 __
　　 　 }:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.: ＼:.:.:.:.:.:...、　　　 (_) /　 ／　 ／　 ,　＼ |　 　 　 Ｖ:::::::::＼:|　　 }`〈::::＼
[SPLIT]
　　　　　 　 　 -‐……‐-ミ
　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼
. 　 　 /:.:.:.:.:.:./:.:.:.:.:|:.:.:|Mｌ:.:.:.:｀ヽ
　　　.':.:.|Χ|:.:|:.:.:l／￣　　＼l:.:.:.:',
　 　 ｉ:.:.:|==|:.:|／　　　　　　　Y: ｌ:i
　 　/:.:.:.( ｀lV|　 о 　 　 о　jV|:|
　 　Ｖ:.:.:.:.ト　　　 　 ､_,､_,　　 ﾉ:.:/
　　_ﾉ:.:.:.:.:.〉:.:.:≧=‐-　-‐=≦:.:.く_
　　 〉:.:.:.:人:.:／　　 ｖ介ｖ　 ヽ:.:ﾉ
[SPLIT]
【キュアエール】
[SPLIT]
　　　　　　　　　　　...　 -─…─-ミ　　　_
　　　　 -─‐r. : : : : : :cC(:.:.:.:.:.:.:.:.)Cc:＜: :＼
　 ／:|:.:| : |:.:.|: : : : : : : : : : :⌒Y⌒: : : : : : :｀ : ト ,
〃: : :|:.:| : |:.:.| : | : : : : : : : : : : :l) : : :ｉハ: : l: : : :.、＼
_l: : : :l:/: :/:./: : |: : :|: : : /: : :l: : :_:_:_:|　　､:|: : : : :＼
)`Ｖ⌒　　　 ┐ |: : :|: : /: : : :|／　　 　 　 ＼: : :_:_:_:〉、
)` 〉 γ　Ｙ　く: :|: : :|: /￣￣二ヽ　　　　 /ニＹ: : ∨ /
ｰく_　乂ノ　 く: :|: : :|/　　　　　　　　　　　　　|: : : :∨
7/(__　　 _l＼ﾉ: |: : :|　　　　　　 　 　 　 　 　 |ヽ : : |
/l|:.:|iト _ﾉ: : : : ｨ|: : :|ｖ　≠ミト　　　　 ィ≠ﾐ　 : | : :│
Ｖ|:.:|:|:.:|: : /⌒ﾞ∧: 》}i〃（_ハ　　　 　 ﾊ_,ﾊ i{《:∧: : |
ノ|:.:|:|:.:|: 人　(　　＼ﾄ 乂__ン　　　　 乂_ﾝ　|:/　　: |
: :|:.:|:|:.:|: : : :にス　　　 ""　 　 　 　 ′""　从　　ソ
: :|:.:|:|:.:|: : : :/: : : ﾄ 　 　 　 　 ／⌒ヽ　　　,: : :＼
: :∨ ∨: : :/:|⌒Ｖ　　 、　　 /　　 ∨　　 ｲ: : : : :|
-─=ミ:_:_/_人　廴__　 ＼　 ゝ　_／　.イ: :l: : : : ｲ
　　　　 | |:.:.＼＼　 {__　/≧=--=≦: : : : : : :イ
　　　　 | |:.:.:.:.:.:. 　 　 {/　_/　 　 ∨: : : :／
　　　　 | |:.:.:.:.:.:|　| 　 {／l |　　　　∨ : (
[SPLIT]
　　　　　　　　　　　　　　　　　　 ____
　　　　　　　　　　　　　 　 r‐.／rv┐＼‐┐
　　　　　　　　　　　 　 　 /Ｖ......._Ｙ___.....Ｖ.|
　　　 　 　 　 　 　 　 　 rモ|..|/-　　-｀ｌ.lﾓﾑ
　　　　　　 　 　 　 　 ／..{_}}..|以　　以|.}}_∧
　　　　　　　　　 r|YＷl.....|｢l从" r ┐"刈｣.....＼
　　　　　 　 　 　 ＼＿{...(.......)..≧= ≦........).......ﾉ
　　　　　　　　　　 〈`　/X/⌒}:.:.∨/:.:.トミ..........＼
　　　　　　　　　　 〈,く___X⌒ｿ:.:.{0_0}:.:.Y__V............)
　　　　　　　　　　 〈/|_| | } ｲ}:.:〈　＼n:.ﾉ___{..ﾉ).／
　　　　　　　 　 　 　 ＼／ 从:.:.:＼___「l/〉 「
　　　　　　　　　　　　　「￣＼):.／〉　 　 〉 |
　　　　　　　 　 　 　 　 〉____/´ 　 ,V_/_〈_ノ_
　 　 　 　 　 　 　 　 　 }: イ : :＼____〈ハ〉 l : |
　　　　　　　　　　 　 ／⌒しﾍ: : : : : : |_ Ｖし':＼
　　　　　　　　　 　 く＼:.:.:./:.:.:.:.¨⌒¨:.:.∨:.:.:._／:>
　　 　 　 　 　 　 　 /＼:..7＼:./:.:.:.:.|:.:.:.:.:.／|_／
　　　　　　　　　　 /　　 ⌒7l⌒¨¨T¨¨¨ 「￣　 ＼
[SPLIT]
　　　　　　　 　 　 _________ ________________　　_______
　 　 　 　 　 　 　 |: /Ｘ／ : : : : : : : : : : : Ｙ:|: :|:.|: |
　 　 　 　 　 　 　 |/／: cC(^Y^)Cc: : : : :|:.|: :|:.|: |
　　　 　 　 　 　 __l/: : : : :| : : : : /ハ: : : : ＼V_:|:/___
　　　　　　　 　 } /: : : :l／￣￣　 　 ＼ : : : }__　 __{ {
　　　　　　　 　 }_|: : ／== 　 　 　 ==　|: : : :}_ Ο _{_{_
　　　　　　　　　/l ィ: : ∩　　　　　∩　|: : : :}__　 __{__l|
　　　　 　 　 　 |l___|: :| l |　　 　 　 l |　 : :/^V: V|ｌ___ｌ|
　　 　 　 　 　 　 | |∨ ∪　　　　　∪　l:ｲ　ｲ: : | |　|_|
　　 　 　 　 　 　 |_|人'''　　　　　　　''' にｽ: :Ｙ: |_|ヽ
　　　　　　　　　　 　 ﾉ〕ト　＜＞　イ: : : : : : :|: : : : :|
　　　 　 　 　 　 　 Ｙ: : :|: : : :イＶ/＾＾ト: : : : :ﾉ: : : : :|
　　　　　　　　　　 人: : : : :/ /にｽ:.: |　Ｖ: : : : : : : 人
[SPLIT]
. 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ /
　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ /
. 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ /
　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ .ィこス=ミ ____
. 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..{√/...l___l__l........|i..|i..Y__
　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: 刈／、　 ノ＼l...花く......＼
. 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|ｨ竹　　竹Y|.人√}..........)
　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　 ｖ-ﾍ　 彳)...}}∧.......(_____
　　　　　　　　∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:7⌒ヾ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ゝノ イ ヽ....》.......................)
　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:.:.Y⌒￣ }-　}-￣￣￣￣￣￣￣￣＼￣∨..........＼)..........人_
　　　　　　　　　 ∨∧ :.:.:.:.:.:.:.:.:.: {_{_/⌒乂メ ￣￣￣￣￣￣￣￣¨艾＾７................(....................)
　 　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V...人.............Y⌒メ⌒
　　　　　　　　　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨　 ヽノ⌒
　 　 　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨⌒{
　　　　　　　　　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〉 Ｖ
　 　 　 　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 -=ニ{___
　　　　　　　　　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　-=ニ⌒＼____{＼_{
　 　 　 　 　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:∨∧:.:.:.:.:.-=ニ⌒:.:.:|:.|、 ￣＼{ ＼ 　 /ｽ
　　　　　　　　　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨ :.:.:.:.:.:.:.:.:.:.:.: |:.|:.V　　　 、　＼/　 ＼
　　　　　　　　　　　　　　　　∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:.:.:.:.:. |:.|:.:.∨　　　＼.ノ　　 　 ＼
　　　　　　　　　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:.:.:.:.:|:.|:.:.: ∨_／厂　 ﾞ:, 　 　 　 ＼
　　　　　　　　　　　　　　　　／∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨ :.:.:.:.:.:.:.: |:.| :.:.:. ∨ /　　　　＼ 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 i/⌒∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:. |:.|:.:.:.:.:.:.∨　　　　　 　 、　　　　 ＼______
　　　　　　　　　　　　　　　　　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:|:.|:.:.:.:.:.:.: 〉　　　　　　　 ＼ 　 　 　 　 ／
　　　　　　　　　 　 　 　 　 　 　 　 ∨∧:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨ :.:.:.: |:.|:.:.　-=　　　　 　 　 　 　 ＼　　　 〃
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　　　　　　　　/:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　　　　　　　　/:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　 　 　 　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　 　 　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　　　　　　　　　 　 　 /:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.: /
　 　 　 　 　 　 　 　 /:.:.:.:.:.:/( ＼_ :.:.:.:.:.:.:.: /
　　　　　　　　　 　 /:.:.:.:.:.:/:.:.V___}:.:.:.:.:.:.:.:/
　 　 　 　 　 　 　 /:.:.:.:.:.:/:.:.:.:.: Y ∨:.:.:.:./≠ﾐ
　　　　　　　　　 /:.:.:.:.:.:/:.:.:.:.:.:. ∧ ∨:.:芹　Y.＼
　 　 　 　 　 　 /:.:.:.:.:.:/＼:.:.:.:.:.:.:.:.....､＼つ .从iハ
　　　　　　　　〈:.:.:.:.:.:/:.:.:.; ＼ :.:.:.:.: 〃＼}ドY........ﾉ
　　　　　　　 　 ＼:.:.:.:.／: /　＼:. ノ}:.{:.:.:7..(....(....)
　　 　 　 　 　 　 　 ､:.:.:.:./　　　＿,/芥rﾍ⌒Y＾＾
　　　　　　　 　 　 　 ＼/　　　 [／ヾ人__「￣]
　　　　　 　 　 　 　 　 　 　 　 //:.:/:.:l:.lﾊl:.＼〉、
　　　　　　　　　　　　　 　 　 /＾＼l:.:.:|:.:.|:.:／ ハ
　　　　　　　　　　　　　　　　 ＼{　|⌒|⌒|　 ＼　＼_
　　　　　　　　　　　　　 　 　 　 　 |〜|〜| 　 　 ⌒¨¨
　　　　　　　　　　　　　 　 　 　 　 |　 |　 ,
　　　　　　　　　　　　　 　 　 　 　 |　 l___|
　　　　　　　　　　　 　 　 　 　 　 │　Y＾Y
　　　　　　　　　　　　　 　 　 　 　 |___〈__ﾉ
　　　　　　　　　　　　　 　 　 　 　 Y^Y
　　　　　　　　　　　　　　　　　　　〈__ﾉ
[SPLIT]
　　|!　　　　 　 　 　 　 　 　 　 |!
　　|i　　　　　　　 　 　 　 　 　 |i
　　|i｛　　　　　　　　　　　　　　|i｛　|!
　　|i｛　|i　　　　　　　　　 　 　 |i｛　|i
　　|:.:ﾄ..|i｛　　　　 |!　　　　　　 |:.:ﾄ..|i｛
　　|:.:|:.:|i｛　　　　 |ｉ　　　　　　 |:.:|:.:|i｛
　　|:.:|:.:|i｛ |i 　 　 |ｉ　　　　　　 |:.:|:.:.:.:ﾄ |!
　　|:.:|:.:.:.:. |i｛......　|i｛　 　 　 　 |:.:|:.:.:.:.:.:|i
　　|:.:| :.:.:.:.:.:.:.:.:.:.. |i｛....|!　　　　|:.:|:.:.:.:.:.:|i｛
　　|:.:| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |ｉ　　　　|:.:|:.:.:.:.:.:|i｛
　　|:.:| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |i｛:....　　|:.:|:.:.:.:.:.:.:.:.＼　 |!
　　|:.:| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. ､|:.:|:.:.:.:.:.:.:.:.:.:.:.:.. |i
　　|:┝…‐‐‐‐‐‐‐‐‐‐‐‐‐‐:.:.:.|:.:|:.:.:.:.:.:.:.:.:.:.:.:.: |i｛ |i
　　|:.:|:.:.:.‐‐‐‐‐‐‐‐‐‐‐‐‐‐…┥:|:.:.:.:.:.:.:.:.:.:.:.:.: |i｛ |i｛
　　|:.:|＼ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |:.:| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:. |i｛
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |:.:|:.　　　　 　 　 　 　 　 ＼　　　 |!　　　　　　 ﾊ`Vｽ　r┐
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:...、　 |i　　　　　 Y...ﾉﾉ:.:.:Ｖ/^
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:..、:.:.:.:.:.:.:.:.:.|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....|i｛　　　　　|......{r==と!
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ :.:.:.:.:.: |:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:卜　|i｛　 人::::Ｘ_ﾌ′
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ :.:.: |:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|i卜　_r{「
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....、|:.:| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |:.:| :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　 ￣￣￣￣￣￣￣￣￣￣￣ ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
【薬師寺さあや】
[SPLIT]
　　　　　　　　　　　　　　 _______
　　　　　　　 　 　 　 　 ´:::::::::::::::::::......、
　　 　 　 　 　 　 ／::::::::／::::::::::::::::::::::::＼_
　　　　　　　 　 /:::::::::;:::::::::::::::::::::::::::::::::::: ハ
　　　　　 　 _r‐{_::::／::::::::::::::::::::::::::::::::::::/::::::.
　　　 　 　 (人人):::::／:::::::::::::::::::::::::::::;:::::::::::|
　　　　 　 .::ﾊ:::::::::Y:::::::::::::::::::::______／::::::::::::;
　 　 　 　 |::::::＼::::|::::::::::::::::::::::::::::::::::::::__／/
　　　　　　＼::::::: 人::::::::::::::::::::::::::::::::::::::::::ｲ
　 　 　 　 　 ,７爪:::::＼:::::::::::::::::::::::::::::／:::|
　 　 　 　 　 {i |　}:::::::::::::::ト:::::::::::::: イ :::::: |
　 　 　 　 　 {l ゝ.|:ﾄ ::::::::::|:::::::::::::::::: |::::::::: |
　　 　 　 　 　 　 |:|::::::::::: |:::::::::::::::::: |:::::::::::|
　　　　　　　　　 '|:|::::::::::: |:::::::::::::::::: l:::::::::: |
　　　　　　　　 /::|:|::::::::::: |:::::::::::::::::: |:::::::::: |
　 　 　 　 　 _/_:::|:|::::::::::: |:::::::::::::::::: |::::::::::::|
　　　　　 ／ {　　|:::::::::::::::|:::::::::::::::::: l::::::::::: |、
　　　　 ,ハ- {　　|:::::::::::::::|:::::::::::::::::: |::::::::::: ｢＼
　　 　 /　 V∧.　|:::::::::::::::|:::::::::::::::::: |:::::::::::::| ｰ{
　　　 .′　 V-　 |:::::::::::::::|:::::::::::::::::: l:::::::::::: |-∧
[SPLIT]
　　　　　　　　　　　　　　　　　　 ____________
　　　　　　　　　　　 　 　 　 　 ´:::::::::::::::::::::::＼
　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 　 /:::::::::::::::::::::　 イ::::::::::::::::: l::::V
　　　　　　　　　　　_/___／:::::::,　　　 |:::::::|:::::::ｌ:::|:::::|
　　　　　　　　　　　〉:::::::::::::／　-─‐|:::::::|:::::::|:∧:::|
　　　　　　　　　　　〉--=彳　≠ミ　　Ｖ::::|:::::::/　ｌ:::|
　　　　　　　　　　　∨/＾Ｖ`Ｙ んﾊ　　　　≠ﾐヽ,:::/
　　　　　　　　　　　/∧ (　 　 Ｖツ 　 　 んﾊ Y::/
　　　　 　 　 　 　 /::::::::..ﾍ　　 ""　　　,　Ｖツ/'´
　　　 　 　 　 　 ./:::::::::ｌ:::::ﾄ　　　┌‐　　　 "/
　　　　 　 　 　 /:::::::::: |:::::|　　 、　 __ノ　　ｲ
　　　 　 　 　 ./ ::::::::::: |:::::|　　　＼　　イi
　　　　　 __／￣￣ヾﾏ|:::::|　　　 ト|:::|::::ｌ:| 　 -┬─-　 _
　　　　　{: : 7＼: : : : :∧:::|`　　　-|:::|／　　/:.:.{:.:.:.:.:.{_{_┝･━･━
　　　　　乂, 　 {: : : : : :∧:V＾⌒^. イ_______/:.:./⌒く＼／
　　　　　{: :|　　 ⌒＼: |.∧::.　 　 {:.:.:.:.:,　─‐ﾍ ヽ 　 ﾉ
　　　　　ト |　　　 　 (: |　 ',:::ﾄ　　 7／　　⌒ト 〉 _／
　　　　　|:::ﾊ　　　　　7　　 V　　／ 　 　 '⌒}∧　 ヽ
　　　　　|/:::}　　　＿_|　　　　／　　__／⌒Ｖ　∧　　∨
　　　　　|{::::|　／　　　＞‐　　　 ／ |ﾆニ|ﾆ|　 　',　 　 ﾏ 、
　　　　　　Ｖ　　　　 /　　　　 ／　　 Vニ|ﾆ|　 /∧　 　 Vl
　　　 　 　 | 　 　 　 ＼　 . イ　　　　 {￣￣＼　　 ゝ　 ノﾉ
[SPLIT]
【輝木ほまれ】
[SPLIT]
. /　/　/　 /　　　 ./　　　　　 　 　 　 /　 ／　　| 　 {｜ 　 {　　 　 ./,　 　 V:',
/　/　/　 /　　　 ./　　　　　 　 　 　 / ／　　　 .| 　 {｜ 　 {V　　 　./,.　 　 Ｖ',
　/　/　 /　　 　./　　　　　 　 　 　 /./　　 　 　 | 　 {｜ 　 {. V　　　 /,　 　 .} |
./i ./!　 ′　　　′　　　　　 | 　　'"~ ￣￣´~"''〜ミ { 　 　 {　 V　 　 ./,　　 .} |
　| { |i　{　{　　 :|　　 　 　 　 |!　　.,'/_ ..　-‐…‐ ､V　{` V　/, 　 V　 　 /,　　.} | ｌ|
　| { |l　{　{　　 :|　　 　 　 　 |　　_{｡s≦芋芋ミｋ　 V ',.　∨./,.　　ヽ 〜､、　 .} | ｌ|
　 ﾞ{ |l　{　{　　 :|　　 　 　 　 l `弐{~{i:(__.ノi:i:i:i:} `＼ V:', 　∨/,　,斗- ミ.　＼//
　 　 V {.　',　　:|　　　　Ｖ　　Ｖ　 ﾍ つ:Vソ⊂,'　　 　 Ｖ', 　 ＼:.,ィ＝ミk､` |/ｲ　 .|
. 　 　 V',V ',　　V　　 　 Ｖ　　V　{. ＼:i:ｉ:ｉ:少′　　　　ヾ:.　　 ,＼ィｉ:ｉ:} V', |　 　 ｌ|
　 　 　 ＼V:',. 　 V　　 　 Ｖ　　V ',　　｀~¨~´　　 　 　 　 ＼　{cvｿ:C' /癶|　 　,｜
. 　 　 　 　 V! 　　∨ 　 　.}V'　! V:',.　　　　　　 　 　 　 　 ,'　乂_少ﾞｨ /: :ｌ|　 ./ ｌ|　/
　　　　　　　ﾘ} 　｜∨　 　} }i　|.　ヾ'.,　　　　　　　　　　　 {　　　　　 /: :　　 /　/ /
　 　 　 , --- }　　|　.} 　 ./ .}l / 　 　 ＼　　　　 　 　 　 ／ 　 　 　 /: :　/ ./　/ /
. 　 　 / 　 　 } 　｜/}　 /　 }/、　　　　　　　　　　　　　　　　　 　 /: :　/／　/ /
¨¨¨¨/　　　 {:}　/:| { } ./　 ./ 　＼　　　　 　 ＼~"'' ァ　　　　　 ／ ／／/ ／}/
´"''〜､ 　　　ﾞ'く 八{ﾉｲ 、 　 　 　 ＼　　　　 　 ｀¨´　　　 　 イ: : / 　／イ
　 　 　 ヽ　　 　 ＼　　　＼.　　 　 　 `: .　　　　 　 ..｡s≦ / 　V: {
[SPLIT]
　　　　　　　　　　　　　　　　　　　　.　-─- 　､
　　　　　　　　　　　　　.　　´ ￣ ﾚ'´＜　￣ ｀ヽ＼
　　　 　 　　 　 　 　／　　　　　　　　　｀ヽ　　　　 ヽ
　　 　 　 　 　　 　/　　 /　　/　 　 　 　 　＼
　　　　　　 　 　 /　 　/　/ /　　｀ヽ＼　　　　ヽ
　　 　　 　 　　./　 　/　/ /ムﾄ､　｀ﾒ､_ヽ l 　 　i
　　 　 　 　 　/　　 /　/〃￣ヽ ヽ＼TTヽl　l　l |
　　 　 　 　 　l l　　l 　 V´r行　＼| r行<V /　l |
　　 　 　 　 　l∧l　l　　l`弋ツ　　　弋ﾂﾉ// / /
　　　 　 　 　 　　V1 　 ﾄ､''''''　　　′'''''〃 //′
　　　　　　　　　 　｀Vﾄ､ﾄ､　　 「￣)　　ｲ V ′
　　　　　　　　　　　　　　 l＞　 二 イノ
　　　　　　　　　　 __＿rくﾉ＼　　|く
　　　　　　　　 ／＼　 ｀ヽ　 ∧ ∧ V^ー ‐ﾍ
　　　　 　 　／ 　 ヽ＼　　Vヽ V ∧/　　　　 ヽ
　　　　　　/⌒ヽ　　＼＼　　 V^V　 }　　　 ／ 〉
　　　　 　/　　　 ＼ 　 ＼＼　l::::ﾉ　/　　／　　i
　　　 　 /　　　ヽ　　` ー ヽ ＼:::l /　／　　　 ﾊ
　　　　 /　　　　 ;.　　＼＼　　ヽV イ　　　　|/　i
　　 　 /　　　　　i　　　　＼＼　|」　　☆ 　　| 　 |
　　　 /　　　　　 |　　　　　 ＼＼|　　　☆　 l　　 |
　 　 /　　　　　　|　　　 　 　　＼＼　 　 　/　 　！
　　 /　　　　　　/　　　　　 　 　 |＼＼　　|　　　 |
　　　　　　　　 /l　　 　 　 　 　　|　 ＼＼ |　　　 |
[SPLIT]
　　　　　　　　　　　　　　 ,．'"　　　_',jI斗--
　　　　　　　　 　 　 　 ／ 　 .,．'"　　', 　　　　　　`　、
　　　　　　　　　　 　 　 　 ／　　　/　　 /　　 　 　 　 ＼
　　　 　 　 　 　 　 /　　　　　　/　| :　　{V　　　　　　　 ∧
　　　　　　　　　　/ 　 /　,　　/ ,ｨ | { 　 {. V　∧　　Ｖ　　∧
　　　　　 　 　 　 {　 ./　/ 　/ /　 | { 　 {　 V　∧　 .}　 　 ∧
　　　　　 　 　 　 {　/　 　　.斗‐…‐{V　{. 　 V　∧　}　　　 ./,
　　　　 　 　 　 　 '.,　　| ｜ｉ/　斗-ﾞ{ﾐV/, 　￣~"''〜}
　　　　　　　　　　 ｉ ＼ ! __,,!ィｆラ示`　∨,　_｣｣_ ＼ﾍ} 　 　　}｜
　　　　　　　　　　 | |　 | ｜|ヽV辷ｿ　　 ＼ んｨうｋ.`}　 ./　 }｜
　　　　　　　　 　 ｜∨ V V',　　　　　　!　　`＜ﾝﾞｲ`ｰ /　 /}/
　　　　　 　 　 　 八{ ∨ V ＼　　　　　　 　 　 　 .// /　 /./
　 　 　 　 　 　 　 　 ＼ヽ',ヾ{　　　 　 _ 　 　 　 ／ｲ //／
　 　 　 　 　 　 　 　 　 　 } }ヽ`: .　　　　｀　　　／イ:::/
　　 　 　 　 　 　 　 　 　 ﾉｲ　_V:::}`: .　_　 .イ:::/_ }ハ{
　　　 　 　 　 　 　 ,.-----／/ }ﾊ}　　 　 　 {ﾊ{ ﾍ＼----- ､
　　　　　　　　 　 ∧ 　./ｲ　 {　/ ＼　　　 .／ ∨ }　 ` ∨　∧
　　　　　　 　 　 _{.　＼{ 　　 ∨ 　 ∧　　∧　　∨　　　.}／　.}_
　　　　　 　 　 /　　 　 ＼.　　 ＼./ヽ} 　 {, ﾍ ／　　　／　　 　 ∨
[SPLIT]
　　　　　　　　　 　 　 　 _　 --　､、 ,,｡s≦~´￣￣´~"''〜､、
.　　　　　 　 　 　 　 ,ィｆ＞''"~~"'＜V　　　　　　　　 　 　 　 `
　　　　　　　　 　 ／'"　　　　／ ／　　　　　　　　 `　､　　 　 　 　 ､
　　 　 　 　 　 ／　　 　 　 ,.'　 / 　 　 　 　 ＼ 　 　 　 ＼　　　　　　＼
　　　　　　　 //　　 　 　 / /　|　　　　　　　　 ＼ 　 　 　 ＼　 　 　`＜＼
.　　　　　　 //　　 　 　 /　 　 |i　　　{、　　　　 　 　 　 　 　 ＼　　 　 　 `＼
　　　　　　//　　 　 　 ‖｜ 　|ｌ　　 ∧＼　　＼　　∨　　 　 　 ＼　　 　',　　',
　 　 　 　 l {　　　　　 ‖　|　.,' V:', 　 ∧'"`'＜　`〜 ∨　 |　　.、 ∧　 　 } 　 .}
　 　 　 　 l {　　　　　　　　　 {斗Ｖ',､ 　∧ ,ィ'"芹≧s｡} 　 | 　 V'ヽ.∧､　∧　.ﾉ
　　　　　　',{.　　　　　i　　 ∨{ 　__＼＼　　、　'/,し'ﾘﾉ}　　　 　 Ｖ', V:', ＼∧
.　　　 　 　 '.,.　　　　 | { 　　V〃,ﾉﾊ　　 `＜＼ ゞ''" ./ / ,'　　　 } |　V!　.} ` ＼
.　 　 　 　 　 `ー ' 　 | {∨/　V',乂ｿ　　 　 　 ｀`　／イ /ｉ 　./　.} | 　ﾘV }
　　　　　　　　　　　　 ',{　＼ 　＼´〈　　　　　　　　 　 { {｜ /　　}/ ､/ ﾉｲ
　 　 　 　 　 　 　 　 　 '.,. 　',`＜≧ｧ　　　　　　　　　八{/ /ｉ 　/､ﾞ＜≧ｧ
　　　　　　　　　 　 　 　 ｀¨´} ∧ 　 　 ,　-　　　　　　／イV|　.{　}/　_ 　 -- ､
　　　　　　 　 　 　 　 　 　 ノイ./＼　　　　　　　　　　　　　ﾘ ヽ',≦~: ７　　　∧
　　　　　　　　　　　　　　　　八{　 ﾘ＼ 　 　 　 . . : :　 　 　 _ -ﾆV : :/　　　　 ∧
　　　　　　　 　 　 　 　 　 　 　 `　　　 `ｰ=≦｀ヽ : :　　_ -ﾆ 　 　 `/ ,． '"~￣￣
　　　　　　　　　　　　　　　　　 　 　 　 　 ／ ／∧:_ -ﾆ　　　　 　 ／
　　　　　　　　　　　　　　　　　　　 　 　 / ∠ __ rく　　　　　　　／
　　　　　　　　　　　　　　　　　 　 　 　 ,　 |　 .ﾊ,Ｌム　 　 　 ／
　　　　　　　　　　　　　　　 　 　 　 　 ,' 　,|　 {ニニ∧　　／　　　　　 　 　 ＞'"
　　　　　　　　　　　　　 　 　 　 　 　 ,' 　 {|／{ﾆﾆ./　 .／　　 　 　 　 ＞'"
　　　　　　　　　　　 　 　 　 　 　 　 ,'　　 {　 ,'ﾆﾆl{　　　　 　 　 ＞'"
　　　　　　　　　　　　　　　　 　 　 八 　 ∧.,'ﾆ二l{ /　　　＞'"
　　　　　　　　　　　　　　　 　 　 　 / ＼　∧ニ二/　　／
　　　　　　　 　 　 　 　 　 　 　 　 / 　　 ＼∧ニ/　／
　　　　　　　　　　　　　　　 　 　 /　　|　　| ＼',/／｜
　　　　　　　 　 　 　 　 　 　 　 /　 　.|　　|｜｢~ｉ　.| |
　　　　　　　　　　　　　　　 　 /　　　 |　　|｜l,_｣　.| |
　　　　　　　 　 　 　 　 　 　 /　　 　 .|　　|｜　 　 | |
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 _　　---　　_
　　　　　　　　　　　　　　　 　 　 　 　 　 jI斗--- `　､-- ､、
　　　　　　 　 　 　 　 　 　 ／　　　　 ／ ／　　 　 }　 ヽ　　ヽ
　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　 ,　 ,' {　 ∧
　 　 　 　 　 　 　 　 　 /　　　　　/ 　 .′　　　{ ./Ｖ{ /,. ∧　 　',
　　　　　　　　　 　 　 /　　　　　/　　 i　 　 .斗{/--ﾞ{v/,｜|　 　 :
　　　　　　　　　　　　′　 　 　// 　 ｜ｌ　　　_jI斗zk ヽ} ! |　　　}
　　　　 　 　 　 　 　 | {:　　　　{.　 　 ｜l 　　l　{ヽ {ﾘ　{ﾉｲｿ　　.ノ
　　　　 　 　 　 　 　 | {:　V ',　　 　 　 '/,　　 V:',.　｀　 ヽ、
　　　　　　　　　　　　',{V {.V:',.　　　　　VV V {Ｖ',. 　 　 /
　　　　　　　　　　　　 ヽヾ:. Ｖ', 、　　 ',　VV{V', ＼　 -/
　　　　　　　　　　 　 　 　 ｀　＼ ヽ　　! /ﾘ ＼＼　　 /
　　　　　　　　　　 　 　 ,．'"´￣__~"''〜､、　　./¨¨¨´
.　　　　　　 　 　 　 　 / _ -ﾆ　　 　 ﾆ-　_＼￣/i
.　　　　　　 　 　 　 _ -ﾆ　 　＿＿＿ 　 　 ﾆ-　_|､
.　　　 　 　 　 　 ／　　　　　　／　 　＼　　　　∧}
　　　　　　　　　 ∨　　　　 ／　 　 　 　 ＼　　　∧
.　　　　 　 　 　 　 ＼　　 / 　 　 　 　 　 　 `ー｢｝┤
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿_
　　　　　　　　　　　　　　　　 　 　 　 　 ,．'"　　　　~"''＜´~"'　､
　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　 ,．'" 　 　 　 `　、　'.,
　　　　　　　　　　　　　　　　　　　　　　 　 ／　 　 　 /　　　/∧
　　　　　　　　　　　　 　 　 　 　 /　　　　/ /　 　　/ | { 　 ',　/∧　}
　　　　　　　　　　　　　　　　　 // 　 　 / /　 　　// | { 　　',　　!|
　　　　　　　　　　　 　 　 　 　 | | i　 　 |　 　 　 -‐…V',､ 　 ',　 !|
　　　　　　　　　　　 　 　 　 　 ﾚ| |　{　 | {　　　! {,ィｆ示＼`＜} .,'ﾘ
　　　　　 　 　 　 　 　 　 　 　 　 ﾞ{Ｖ{　 | {　　　! {ヽVソ 　 {ｿﾉｲ
　　　　　　　　　　　　　　　　　　 　 ﾞ{Ｖ}:.ﾞ{ヽ　　V',　　　　　〉
　　　 　 　 　 　 　 　 　 　 　 ,.｢ﾞ｢ﾞ｢ﾞ｢∩: : :i. Ｖ !|＼　 　__ /
　　　　　　　　　　　　　　　／ィゞ'"´　/__.,ｨ|　j/ﾘ　＿____,/
　　 　 　 　 　 　 　 　 　 /::/￣｀ヽ,イ　{/ ＼　　　／',-､ __
　 　 　 　 　 　 　 _　-=ﾆ／￣｀ヽ/ 　 ∧　 ∧　.,ﾍ　 }　 `/｀ヽ_
　　　　 　 　 　 ,ｲニﾆﾆ/　　　 　 }　Ｖ　∧/ﾐｋＶィ∧/　 /　　　)
　　　　　　　　/ニニﾆ/／ 　 　 ./ 　 Ｖ　∧ ｛::::: ｝ /　 / 　 .／'.,
　　　 　 　 　 {二ﾆ-／　 　 　 {/　＼　＼ ∧.〉-〈./　.ｲ　 ／　 　',
　　　 　 　 　 {二ニ{　 　 　 　 } 　 　 `'＜＼ﾍ:::::/／＞'" 　 　 　 ',
.　　　 　 　 　 V二/　　 　 　 /.i　　　　 ||　 ｀｀Y´´　||　　 　 i　 　 ',
　　　　 　 　 　 V/　　 　 　 /　|　 　 　 ||　　　{}　　 ||　　 　 | 　 　 ',
　　　　　　　　　/　　 　 　 /　/|　 　 　 ||　　　||　　 ||　　 　 |　　 　 ',
　　　　 　 　 　 {.　　　 　 /　/=|　 　 　 ||　　　||　　 ||　　 　 |　　　　 ',
.　　　　 　 　 　 V　　　　　.ｲ二|　 　 　 ||　　　||　　 ||　　 　 |　　　　　',
　　　　　　　　 　 `　‐=≦ニ二l|　　 　 に!　　 || 　 に! 　 　｜　　　　　',
　　　　　　　　　　　 　 ヾﾆ=-‐ |　 　 　 {ｊ　　　||　　 {j　　 　 |　　 , 　 　 ',
　　　　 　 　 　 　 　 　 　 　 　 |.　　　 　 　 　 ||　　 　 　 　 .|V／
　　　　 　 　 　 　 　 　 　 　 　 | , 、　　　　 　 ||　　　　　 .,､ |/　　　　 　 }
　　　　　　　　　　　　　　　　　//　〉　 　 　 　 ||　　　　　〈 ∧　　　　 　 /
　　　　　　　　　　 　 　 　 　 //　/: : . 　 　 　 ||　　　 . . : :Ｖ∧ 　 　 .／
[SPLIT]
　　　　　　　　 ／　　 ／: : : : : : : : : : : : : .､
　　　　　　　 〈{　　　/ : : : /: : : : : : : : : : : : ＼
　　　　　　 　 　 　 /: : : : :|: :l: : : : : : : : : : : : : ∨
　　　　　 　 　 　 ./ : : : : ∧: :､: :＼: : : : : : : : : :∨
　　　　　　　　 　 l : : : : : | __メ ＼( ＼____ :│: : :.
　　　　　　　　 　 |: : : : |: |　　　　 　 　 ＼: :l : : : |
　　　　　　　　 　 |: : : : :V　 Ξ　 　 　 Ξ V: : : : |
　　　　　　 　 　 人: : : : ト , , ,　　　}　, , , 〈/: : :从
　　　　　　 　 　 　 ＼: : :.. 　 　 　 ー┐　〃:/V
　　　　　　　　　　　　 ＼人　乂__ ___ノ　.ｲ:V
　　　　　　　　　　　　　　)ハト　　　　イ
　　　　　　　　　　　　　　　_刈ｎｎｎｎ{＾
　　　　　　　　　　　 -‐　　　　　　　　　 ー-
　　　　　　　　 _/　　　　　　￣`　　´￣　　　　‘,_
　　　　　　 　 |　＼_____　　　　　　　　　 　 ____ノ |
　　　　　　 ／ / 　 /　| ￣￣ｌ￣￣￣￣　ｌ　　　 ＼
　　　　　　 ＼　　　　　　　　　　　　　　　　　　____У
　　　　　 　 / ＼________ | _____________|_______／　　 V
　　　　 　 ./　　　 /ｲ　　　 　 　 　 　 　 　 |　　 　 〕________
　　　　　 /　　　 /　| /　　　　　　　 　 /　∧　 ／ /
[SPLIT]
.　　　　 　 　 〃　　/　、　 　 　 ヽ 　 　 ヽ 　 　 　 ＼
　　　　　 　 ‖　　/ {　 `＜　＼ 　∨　　 ∧　　　 　 ∧
　　　　　　　{{　 　|ｌ　V ∧ 斗--＼ }　　　　|　 　 　 i　∧
　　　　　　　{{　 　|,'　,'V ∧ィ"芹ぅｰ　　　　|　 　 　 ｌ　　|
　　　　 　 　 :.　　,'　 {ﾍ.＼ '.,　Vｼﾞ .}　　　　|　 　 　 l　.} |
　　　 　 　 　 ＼ ｉ {　{!r '" ＼ ´ 　./ 　 　 } |　　 　 　 ,'} |
　　 　 　 　 　 　 | {　{!::`　　　 　 / /　 　 } |　 　　/ / j/
.　　　　 　 　 　 八{Ｖ{从　−　／イ{ 　 ／}/　 　 /V{
　　　　 　 　 　 　 　 ＼. ヽ 　 　 　 {　/ ／.{ ,ｲ／　 ＼
　　　　　　　　　　　　　　 　 ｰ=≦ﾍ∨　,,｡s≦＞--､
　　　　　　　　 　 　 　 　 　 　 　 ,． '" _　-ﾆ 　 　 　＼
　　　　　　　　　　　　　　　　　　 {_　-=-　_　 　 　 　　 }
　　　　　　　　　　　　　 　 _　-ﾆ　 ＿＿ 　　≧=----------- ､
　　　　　 　 　 　 　 　 ,ィｆ,,｡s≦　＿＿__　｀`〜､、　　　　 　 　 /
　　　　　　　　　　　　 {／ ／　　　　　　　 ＼　 　 `　､　　　　./
　　　　　　　　　 　 　 ′/　　　 　 　 　 　 　 ＼.　　　 ＼ 　 /､
　　　　　　　　　　　　{ ./　　　　　　　　 i.　 　 　∨　　 　 `'〜 }
　 　 　 　 　 　 　 　 // 　 　 　 　 　 　 | 　 　 　 ∨　 　 　 .／
　　　　　　　　　 　 //　　　　　　　　 　 |　 　 　 　 ＼__.＞"i
　 　 　 　 　 　 　 // 　 　 　 　 　 　 　 |　　　　 　 　 　 {　 |
[SPLIT]
　　　　　　　　　　　　　 　 ／／ ／　 　／　　　　　　　　　　 　 　 　 　 　 ヽ : : : : : : ∧ ∨　　 　 　 ＼
　　　　　　　 　 　 　 　 ／／　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ',: : : : : :. :.}　|　 　 　 　 　 ∨
　　　　　　　　　 　 　 /／　 /　　　　　 　 　 　 ､　　　　　 　 　 　 　 　 　 i　 }: : :. :. :. :.}　|　　　　　　 　 }
　 　 　 　 　 　 　 　 /　 　 /　　 　 ,'　　　　　 　 ＼　　　　　　　　　　　　｜ ,': : _　-=ﾆ_ ﾉ　　　　　　　 ﾉ
　　　　　　　　　　　,'　　　/　 　 　 :　　　　　　　　　∨　　　　　　　　　　 / /,ィ ＞''"´　　.／　 　 ＞'"
　　　 　 　 　 　 　 :　 　 ,'　 　 .′ {　　 　 　 　 　 　 ∨　　　　　　　　　/.／／　　　　 ／　 ＞'"
.　　　　　　　 　 　 { 　 　 　 　 { 　 {　　　　　　 　 ヽ 　∨ 　 ∧　　　　.／／　 　　　／＞'"　＿＿_
.　　　　　　　 　 　 {　　 i 　 :{　{ 　 { 　 　　　{　　　　 　 ∨ 　 ∧ 　 ／／　 　 　 _　-=ﾆ¨
　　　　 　 　 　 ___ {.＞"| {　:{　{. 　 V'　　　 /,.　∧、　Ｖ　 　 　 |　/ 　　　　_ -ﾆ
.　　 　 　 　 　 { 　 ',　} .| {　 　 ', 　　V ',　　 /,、 ∧＼ ∨ 　 　 |./ /　　 ／
　　　　 　 ___／　　 ゞ'　 ﾞ{ ､　}　',} 　 {V:',　　､__jI斗r≦¨∨| 　 ./ /　　./
　　　　　/ ,． '"~￣￣￣　__)ﾉ､、}　 ∧ヾ＼　 /, と=＝彡} |　 / /　　 .′　　　 　 　 　 ＞'"
　 　 　 ,'　　　　　　　　　　　　 _ノノ＿､＼_`}`＜＼ .:::::::::/ｲ　 { .{　　　{　 　 　 　 ＞'"　　　　　 　 　 /
　　　　 　 　 r〜､、　　 ＿＿｀¨´　　　j/｀~ﾉ　 jI斗--- jI斗 ‐＜´~"'〜､、 ＞'"　　　　　　 　 　 　 ./　／
　　　　{ ,．'"~~`　､∨　 　 　 ,． '"´　　 　 ｀¨´"'〜jI斗- 、 ｀`〜､`　､　｜ 　 　 　 　 　 　 　 　　 /／
.　 　 ／　　　　_　-=ﾆ〜､._　-==-　_　 ／　,．'"／＿',. 　|〜､　　| 　 |　 | _　 -=ﾆ ￣｀ヽ　　　　 /
.　　/　 　 _ -ﾆ　 　 _　-ﾆ　　　　　　 `〜／￣／　　 :}　｜: :.} 　 | 　 |　 |　 　 　 　 　 　 ', 　　 /
. 　,'　　 / 　 　 _ -ﾆ　　　 　 　 　 　 　 / 　 ./　　　 从　 ! : :.} 　 | 　 |　/__　　 　 　 　 　 }　　/
　∧`〜{.　　　,'　　 　 　 　 　 　 　 　 　 　 /　　　　　 {｀~　: :} 　 | 　 l.ｲ　　 ヽ　　　　　　　　/
　　 ｀¨´∨ 　 {　　 　 　 　 ／　　　　　 　 /　　　　 　 .{ 　 {　:､__人._.ﾉ {　　 　 ',
　　 　 　 ∨　 ',　　　　　 /　　　 　 　 　 /　　　　　 　 { 　 { 　 {　　 　 .{　　　　 ',　　 　 ／
[SPLIT]
: :. :. :.∨∧　　　 　 /,.　∨
: : : : / ∨∧　　　 　/,.　 ∨　　　 　 　∧
: : : / 　 ∨∧ 　 　 //,. 、 ∨ 　 　 　 　∧ ∨/　 　 　 　 　 　 ',
: : :.|　 ./:|!＼ ＼　　　/,　＼ ＼　　　　 　∧ ∨/　　　　　 　 　 } 　 　 　 }
: : :.|　/　|! {Vﾞ＜＼　//,.　　＼　 、　　　　∧ ∨　　　　　 　 　 } 　 　 　 }　　　　}
: : :.|　　　V{. V'　 ｀`〜､、　　　＼　､ 、　　 ∧ }　 　 　 　 　 　 } 　 　 　 }　　　　}
: : :.| |:. ｀`〜､ V　　　　 /,｀~~´ 　 ＼ ､＼.　 　',}　 　 　 　 　 　 } 　 　 　 }
: : :.| l:/,ィトミ　`V'　　　`ー―＝ニ二＼､ ＼.___}　|　　　　 　 　 }
: : 人! /,. ＶイミトV' 　 　 /,　　jI斗-　ミ ＼　＼}　|　　　　 　 　 } 　 　 　 　 　 /
: : : :.{: :/,とﾞ＜zソ_V'　　　/,. 　 ~~弐ﾆ=- .. _ 　.}　|　　　　 　 　 } 　 　 /　 　 / 　　/
: : : :.∨:/, :::::::::::.　} V|∨ 　|　　 ´　 {(___ノバ::ミｋ､、　　　 　 　 　 　 ./　 　 /　 _　-ﾆ
〜､: : :＼:　　　　　　}|　V　| 　 　 ｆつ＜::ー'’ン}ｲﾍ｀`　　　　　　 　 /　 　 _ -ﾆ
　 　ヽ: : :.≧=- /　 ﾉ' 　 V:|　　 　 .::::::::::::｀じ'´/ /　　 　 /　　/ 　 /　 .／
　　￣￣￣｀ヽ/　　　　　 } |　　　 　 　 　 　 ./ /　　 　 /　　/　 　_ ／
　　　　　 　 　 `'〜jI斗--} |〜､　　　　 　 ／イ　　　　/　　/ _ -ﾆ./
　　　　¨¨¨¨¨¨¨¨´ 　 　 ﾉｲ　　 ＼　　 ／ 　./　　 　./　 _ -ﾆ　　/
　　　　　　　　　　　　　　　　　　　 ＼ 　 　 /　 　 ／ _-ﾆ 　　 イ
[SPLIT]
　　　　　　　　　　　　　　　/　　　　　　　　　　 　 　 　 , '　　　＿_　　｀/ ＿___´~"'〜､
　　　　　　　　 　 　 　 　 /　　　　　　　　 　 　 　 　 , '　　　 　 　　｀` {/　＼　　　`　､＼
　 　 　 　 　 　 　 　 　 _/　　　　　　 　 　 　 　 　 , '＞'"´　　　　/　　　　　　ヽ　　　　＼＼
.　　　　　　　 　 　 　 //　　　　 　 　 　 　 　 　 , ' 　 L｣_　 ＞'"//　 　 　 　 ＼∨　　　　＼'.,
　　　　　　　　 　 　 //　　 　 　 　 　 　 　 　 , ' { 　 ＞'" ｀　､.// 　{ 　 　 } } ＼ヽ　　　　　　 ',
.　　　　　　　 　 　 // 　 　 　 　 　 　 　 　 , ' 　.{／＝ミｋ　　 | | '/ { 　 　 } } ＼ ヽ　　　 　 　 }
　　　　　　　　　　 {.′　　　　　　　 　 　 , '　i∨ ', .:::::::.　ヾ 　 | |　V{',　　.// 　　Ｖ ',　　　　　/
　　　　 　 　 ,．‐,ｲ{　　　　　　 　 　 　 , '　 ! {　＼'.,　　　　　　| |　｀ヽ',　//}∨ 　 iV:',
　 　 　 　 ／｀ヽ{　{　　　 　 　 　 　 ／}! ∧Ｖ',　}　`〜　 　 　 | |_ 　 '// .}　V ', }.}Ｖ',
　　　 　 /:. :. : :,'　　　　　　　　 　 / //　 /} ,＼.}　/｀`〜､　_,人!　}}.／ｲ　,': i　V:',/ .} }
　　　　　V: /: ,'　　　　 　 　 　 　 {.//　　{/ｲ ﾉｲ /:::::::::}　 〉　 .:::::／ : : } /: / /i V', ﾉｲ
　　　　　 }/: :,'　　　　 　 　 　 _ ..イ/ } Ｖ { ∧ 　 {:::::::::/／ 　 　 ／: / /ｲ!:/ / .| {.ヾ:.
.　　　　／: : :　　　　　　　　.ィ{　／ ./ヽ ＼　　､　ﾞー''"　　　 イ: :,ｲ:{∨: :{／　　ﾞ{　　`〜
　　　　{: : : :.{　　　　　　／ 　 }　　./　 .} 　 　 / `＝ニ¨~ ／{: : /八{. ∨:{
.　　　　V : : { 　　 　 ／　　　/ 　./　　 }　 　.,'、/／! / {/　　Ｖ {　　　　V',
. 　 　 　 ｀¨∧　 　 / 　 　 　 ＼　　　 ∧　　{　＼.八{　　　　　＼.　　 　 ＼ _｣Lﾕﾆ=,-､　　_　　 　 −＝ニ¨
　　　　　　 { ∧　 /　　　　　　　}　　 /　 ヽ　　 ＿`ー　''"~￣~"'〜r‐=≦~　---,.-､{"~´
.　　　　　 八: : :ヽ　　　　　　 　 }　 ./　　　}"'〜､　　　　　　　　r≦~´　　　　 　 {＞"
　　　　　　　 `ー∧　　 　 　 　 乂∧　　　}　　　 `ー――― '"`〜､、　　　　　 {
　 　 　 　 　 　 　 ∧　　　　　　 　 ｀}　 　 }　　　　　}　}　　　　＼　 　 `〜､、 ／
[SPLIT]
【ハリハム・ハリー】
[SPLIT]
　　　　　　　　　)ヽ ______
　　 -==ミ　__／:.:.:.:‐＜⌒____,
　│　r: : く:.:.:.:.、:.:.:.:.:.:.:.:.:.:.:.ノ
　人ノ: : : : :＼:.:＼:.:＼＼⌒＼
　^/: :rﾍ___＼_ヽ:.く⌒ヾ : V__丿
　/ : : Yんハ : : : : :__ノ:__: :Y
./: : : : 乂__ソ　　 　 んﾊＹ: |
ﾞ,: :　 ⊂⊃　┬-　__,乂.ソ: :|
/: :　 　 　 　 |　　ソ　⊂⊃:|
: :　　　　　　　￣　　 　 　 ｲ
　　　　　　 　 ___　　　 ／
この子や！ {{__}}=‐(⌒)、
　 　 　 　 　 　 　 　 Y　 )
　こういう子がﾌﾟﾘｷｭｱにええんや！
　 　　　　　　　　　　　{
[SPLIT]
【ルールー・アムール】
[SPLIT]
　　　　　　　　　 　 　 |: l: : l : / : : :/:::::::::::::::::::::::::::::::::::::::::::::::＼ : |: : : : : : : : :/: : :
　　　　　　　　　 　 　 |: : : :∨ : : :/::::: 　 ----------- 　 ::::::|: :|: : : : : : : :/: : : :
　　　　　　　　　 　 　 |: : : :/ : : :/／: : : : : : : : : : : : : : : : : :＼|: :|: : : : : :／ : : : /
　　　　　　　 　 　 　 ∧: ∨ : : /: : : : : : /: : : : : : : : : : : : : : : :|: :|: : : : : : : : /: /
　 　 　 　 　 　 　 　 l : V l : : /: : : : : : /: : : : : : : : : : : : : : : : :|: :|: : : : : : : /: /
　 　 　 　 　 　 　 　 |: ;ハ|: : :l: : : : : : : : : : : :|: : : : : : |: : : : : :.|: :|: : : : : : /: 〈
　　　　　　　 　 　 　 V: : :|: : :ト: : : : : :| : : : : |: : : : : : |: : : : : :.|: :|: : : : : :／ : ヽ
　　　　 　 　 　 　 　 .: : : :|: : :|＿______:|__: : : :|: : : : : : |: : : : : イ :|: /￣ 〉 : : : /
　　　　　　　　　　　 | : : : |: : :|_____＼:_| : : : : |: : : : ＿|＿______|: :|/__　/ : : : /
　　　　　　　　　　　 | : : : |: : :| ､乂__ソ`＼: : |: : : ／＿____　　|: :|r　|/: : : :V
　　　　　　　　　　　　 、: :|: : :|　 ｀¨¨¨　　 ヽ:|:.／ 乂__ソ¨¨¨¨｢ :| 　厂}: : : }
　　　　　　　　　　　　　＼|: : :|:.　　　　　　　 }　 　 　 ー…＜ |: :|_ノ : : : ／
　　　　　　　　　　　　　　 |: : :|入　　　　　　　　　　　　　　　. :|: :|: : :ﾉ／
　　　　　　　　　　　　　　 |: : :|　}::..　　　　　　　　　　　　　ｲ : |: :|_彡
　　　　　　　　　　　　　　 |: : :|ノ}:::::＼　　ヾ　ッ　　 　 . : : :l⌒|: :|: |
　　　　　　　　　　　　　　 |: : :l:八:::::::} ＼ 　 　 　 . イ___|: : l　 |: :|: |
　　　　　　　　 　 　 . -=ﾆ|: : :|:.:.:.:＼:＼　≧≦　 ／::::: 厂:.:＼|: :|: |
　　　 　 　 . -=ﾆﾆﾆﾆﾆニト : |:.:.:.:.:.:.:＼:＼　　 ,.:::::::::／:.:.:.:.:.:.:.|: :|: |
　　　 　 ／-=ﾆﾆﾆﾆﾆニ/:.:.:V:.:.:.:.:.:.:.:.:. ＼:∨/ :: ／:.:.:.:.:.:.:.:.:.:.| : V:＼
[SPLIT]
　　　 　 % : : : : |: :l : : : : |: : : : : : : |: : : : : : : : : : :|: : : : : : : :|: : |: : : : : : /: : : : : /: : :
　　　　 　 V: :Yﾞ|: :l : : : : |: : : : : : : |: : : : : : : : : : :|: : : : : : : :|: : |: : : : : / : ／＾V : : :
　 　 　 　 /: :∧|: :l＼ : : |: : : : : : : |: : : : : : : : : : :| : : : : : : イ : |: : : : : :／　　/: : : : :
　　　　　 ﾊ : : : |: :|　 ﾞ 。| : : : : : : :|: : : : : : : : : : :| : : ／　　|: : | : : : ｡ 　 　 /: : : : : :
　　　　　　 ＼|: |: :| ￣￣＼: : : : : :|: : : : : : : : : : :|:／-----|-: |: :／ '⌒Y /: : : : : : /
　　　　　　 　 |: |: :| -=芹　 云: : : :|: : : : : : : : : :％。　　　　|: : |〃　　　 l/: : : : : : /
　　　　　 　 　 ､|: :|ﾍ.　 乂__ン　　 |:_　｡　　ﾟ⌒ん　 芥トミ__|: : | l /　　 〃: : : : ／
　　　　　　　　　|: :|　', 　 　 　 　 　 　 　 　 　 乂___ン_,　　 |: : | 》　　 /: : :/:／
　　　　　　　　　|: :ト ∧　　　 　 　 }　　　　 　 　 　 　 　 　 |: : |/ 　 ｨ: : :ノ´
　　　　　　　　　|: :|　/∧　　 　 　 ′　　　　　　　　　 　 　 |: : l_／: :|／
　　　　　　　　　|: :|　　小　　　　　　　　　　　　　　　　 　 。|: : |⌒|: :|
　　　　　　　　　% : .　　　 ト　　　　_ 　 　 　 　 　 　 　 ／　|: : |　 |: :|
　　　　　　　　 　 %: ＼___ﾉ: |＼　　　　　｀　　　　　　イ Y　 |: : |　 |: :|
　　　 　 　 　 　 　 ＼:_:_:_／　 }＼　　　　　　　 ィ　 ／/、　|: : |　/: ;
　　　　　　　　　　　　　_　 -≦ﾍ:.:.:ヽ 　 -=≦　 . イ:. /:.:.:＼: : :ﾚ: ／
[SPLIT]
　　　　　　　　∧: :＼: : :＼ : : : : |: : ｌ:::::::::／: : : : : : : : : : : : : : : : : ＼: :＼ : |
　　　　　　 　 | ∧ : : ＼: : :＼: : :|: : |:::／: : : : : / : : : : : : : : : : : : : : : Ｖ: : V
　 　 　 　 　 〃: ∧: : : : : : : : : : :|: : |/ : : : : : : ' : : : : : : : : : : : : : : : : : ∨ :|
　　　　　　　∧:/: : ＼: : : : : : : : :|: : |: : : : : : : ｌ: : : : : : : : : : | : : : : : : : : :V:|
　　　　　　　　/: : : : :　￣＼ : : : |: : |: : : : : : : |: : : : : : : : : : |ｉ: : : : : : :|: : :〉!
　　　 　 　 　 | : : : :│　　　 ＼: :|: : |: : : : : : : | : : : : : : : : : :|ｌ: : : : : : :|: :/ :
　　　　　　 　 ＼: : :∧ ｢￣￣＼ |: : ﾄ : : : : : : | : : : : : : : : : :||: : : : : : :|:/|: :|
　　　 　 　 　 　 ヽ:/ ∧',　　　）ﾊ|: : |　＼ : : : | : : : : : : : : : :|l: : :-──; |: :|
　　　　　　　　　　 |: : :∧ヽ Ｙ　　|: -|───‐|──- : : : : :||ィ云示Y√ :│
　　　 　 　 　 　 　 ＼: : :ﾟ,　ヽ ___|: : ___ ィ 云 示≧_: : : : : : :||:乂_ソノ/　 :│
　　　　　　　　　 　 　 ＞‐:＼/　 l: : :癶 乂___ソ 　 　 　 _:_:_:|l/　¨¨　ﾊ　|: :|
　　　　　　　　　　....:::::::::|: :|:::ﾄｰく|: : |　　　¨¨¨¨　　　　　　 {　　　　/:.∧|: :|
　　　　　　　　／:::::::::::::::|: :|:::l:.:./:|: : |､　　　　 　 　 　 　 　 {,　　　/l:/　 |: :|
　　　 　 　 ／:::::::::::::::::::::|: :|::::Ｖ:.:.|: : |:::＼　　　　　 　 　 　 　 　 . : :l　　 |: :|
　　　　 .／:::::::::::::::::::::::::::|: :|:::: l:.:.:|: : |:::::::::::.......　　　 　 -−　／:/|: ﾊ 　/ : |∨ /
　　　 〃 ::::::::::::::::::::::::::::∧: Ｖ:卜:.|: : |⌒ト::::::::::l〕ト　　　　. イ::::/ :|: : :∨: : ′∨
　　　/ :::::::::::::::::::::::::::::::::::∧ ∨:.:.:|: : |:.:.:.:.:.:.＼::V／:.≧≦::::::::/　∧: :/ : /　　 ﾟ,
　　 √￣￣￣￣`　　::::::::::＼: : : : :│:::::::::::::::|::::|:.:.:.:.:.:.:.:.:.＼:{　 　　 ｰ‐　　　　∨
[SPLIT]
　　　　　　　　　　　 　 | : : {: : : : ＼: : : : :／ﾆﾆﾆﾆ=-　_: : : : : : : : : : : : : : :1
　　　　　　　　　　　 ／}: : : ＼: : : : : :/: /‐=ﾆﾆﾆﾆﾆﾆﾆニ=- :|: l_／ : : : : : |
　　　　　　　　　　　 V＾ : : : : : : : : : /: /: : : : : : : : : :￣　‐=ニ|: |: : : : : : : : ′
　　 　 　 　 　 　 　 /: : : V＼: : : : /: / : : : : : : : : : : : : : : : : : |: |: : : : : :/:/
　　　　　　　　　　 〈: :/: Ｙ　　ﾞ: : :/: / : : : : : : : : : : : : : : : : : : |: |: : : : : : .′
　　　　　　　　　　　∨: : |〃ヽ ∨ ;ハ : : |:ｌ: : : : : :| : : : : : : : : |: |: : : : ／
　　　　　　　　　　　/: : : | | 　 V: :{　 ⌒Ｗ : : : : : |: : : : : |: : :│: : :.ィ
　 　 　 　 　 　 　 ∧: :/∧　 〉 l:｀Y芋 癶ト＼: : : :|: : : : : |: : 斗 |イ: |
　　　　　　　　 　 　 Ｖ: : :∧ (　|: :ﾊ 乂_ソ　　　、 |:: 云ミｰ 　 |: |/:ノ
　　　　 　 　 　 　 　 |: : : :|: ＼ ; :| 　 　 　 　 　 ,　 代_.ソ＾Y ∧:|: |
　　　　　　　 　 　 　 `7 ト| : : /: ;　　　　　　　 /　　　　　 //: |: |ノ
　　　　　　　 　 　 　 .: : '　Ｖ:/: ∧　　　　　　 ,　　 　 　 .ｲ/: /|: |
　　　　 　 　 　 　 　 |: :| 　 /: ∧:(＼　　 -　..__ ｢ヽ　.ｨ: :r_:_/ :|: |
　　　　 　 　 　 　 　 |: :l_／: : ′}:. ､ ＼　 　　　|　| : : ://　〉　:│
　　　　　　　-=ﾆﾆﾆ=＼:_:_／＿_}:.:.:(＼ ＼_ . イ|　｢￣ /　/　 |: |
　　　　　 /¨¨⌒　‐=ﾆﾆﾆﾆニ}:.:.:｀.:.:.:...　 、ヾ:.:/|　|　 /　/:＼ﾉ:│
　　　 　 .′ 　 　 　 ‐=ﾆﾆﾆﾆ|:.:.:.:.:.:.:.:∧　;　'〈に..ｽ /　/＼_ ﾉ　〉
　　　　 :} 　 　 　 　 　 ‐=ﾆニ|:.:.:.:.:.:.:.:.:.:|　|　/ﾆニ{ｲ　/_　／　 ′
　 　 　 ﾊ　　　　　　　 　 ‐=ﾆ|:.:.:.:.:.:.:.:.:人 |./ﾆﾆﾆﾑ　　　´ ／
[SPLIT]
　　　　　 　 　 　 |: : : : : : : : :.＼: : : : : : : : : : : : : : : ; : : : : : : : : : : : : :│
　　　　　 　 　 　 ﾄ : : : : : : : : : : ＼ : : : : : : : : /: : :/-=ﾆﾆﾆﾆﾆﾆ=-: : :|
　　　　　 　 　 　 |∧ : : : : : : : : : : : : : : : : : : /: : :/ﾆﾆ=‐‐‐‐‐‐‐==ミ: |
　　　　　 　 　 　 |// : : : : : : : : : : : : : : : : : /: : :/／: : : : : : : : : : : : : :＼
　　　　 　 　 　 ./＼ : : : : ､ : : : : : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　 　 　 / : : : : : : : : ＼: : : : : : : : : ′: /: : : : : : : : : : : : : : : : : : : : : :∨
　　 　 　 　 　 {: : : : _}: : : : : : :＼: : : : : :/: : :/ : : : /: : : : : : : : : : : : : .、 : : : :
　　　　　　　　 ∨: : : :＼「　　　､: : : : :./: : :/:/ : : ハ: : : : : : :│: : : : : :＼: : : 〉
　　　　　　　　　|: : : :}: : :|　　　　＼ : /: : :/ﾊｌ＼:_|　|: : : : : : : |Ｖ: :／ : :〉ﾍ／
　　　　　　 　 　 ､ : /: : : V　/⌒ヾ ∨ : : '　　-------ミ: : : : | Χ: : ／: : .
　　　　　　　　　　∨: : : : :∨　　　 Ｖ: : :/　　　　____　 　 ＼:_:ｨ芥^ｉト　∨∧
　　　　　　　　　　│: : : : : :.、　（　/: : /　__　イ芥{⌒”　　　 Ｖソ　　 　 ∨∧
　　　　　　　　　　∧: : |: : : : ＼　/: : /　 ¨¨乂__ソ__,　　 　 {　　　'　　 　 ∨∧
　　 　 　 　 　 　 ／:＼l: : : : : :／: :　　　　　　　　　　　　　　　　/　　　　　: : : .
　　　　　　　 　 /: / 　 ＼:_:／: :／　ﾉ 　 ／　)　　　　　　　 冫/　　　　　　 : : |
　　　　　　 　 ./:_/______, . : : :.ィ　 ／　／　／　　 ___　　　　　　　　 　 　 　 | : |
　　　　　 　 　 ＼:_:_:_:_:_:_彡'　|　 i ,／　／　　´＿_ノ　′ ／　 　 　 　 　 ノl :/
　　　　　　　　-=ﾆﾆ=-　 ______|　〃 　 '／　／=-　　　 イ ----=====≦: :／
　　　　　 -=ﾆ===ﾆﾆﾆ==ﾆﾆﾆ| /＼_〃　 .ｲﾆﾆﾆﾆ==‐┐¨¨¨¨¨¨¨¨¨¨¨¨
　　　 /´　　　　　　ﾏﾆﾆ==ﾆﾆ|, ﾆニ{ 　 /／　　　─=彡
　 　 .’　　　　　　　 Vﾆニ==ﾆﾄ =ﾆﾆ＼　 　 イ
　　./　　　　　　　　　＼ﾆﾆ==ﾆﾆ＼=ニ〕ト　　＼
　 /{　　　　　　　　　　　｀マﾆﾆ==ニ＼=ﾆニ〕ト　　、
[SPLIT]
　　　　　　　　　　　　　　 /: : : : : :.／________________: : : : : : : : : : : : : : : : : : Ｖ
　　　　　　　　 　 　 　 　 |: : : : : :/__________________:::::＼ : : : : : : : : : : : : : : : |
　　　　　　　　 　 　 　 　 |: ∨: :/: : : : : : : : : : : : :＼::::}: : : : : : : : : : : : : : : :|
　　　　　　　　 　 　 　 　 |: /: :/: : : : : : : : : : : : : : : : `|: :| : : : : ／ : : : : : : :
　　　　　　　　　　　　　　 V: :/ : : : : : : |: : : : : : : : : : :.|: :|:_:_:／: : : : : :/: : ;
　　　　　　　 　 　 　 　 　 |: :|: : :| : : : : |: : : : : : l: : : : :|: :| : : : : : : : ／: : :/
　　　　　　　　　　　　　　/|: :|＼:| : : : : |: : : : : : l: : : : :|: :|: : : : : :／ : : : ∧
　　　　　　　　　　 　 ____l_:|:_:Ｌ　-─‐: :|: : : :───-:|: :|:　‐──┐:／: 〈
　　　　　　　　　 　 /　 ＿　イ　　　 ＼:|:_:／　　 　 　 |: :|/ /=ミ　 /--: ィ│
　 　 　 　 　 　 　 /　/　　 : :|く`ー_ク　　　　く`ー‐_ク|: :|_/ ィ　| /: : : : : : |
　　　　　　　　　 / ィ　⌒l |: :|:.　　　　 ﾉ　　　　　　 　 |: :|　{ ,　/ |: : : :_:_:ノ
　 　 　 　 　 　 /::::／　⌒l|: :|: :.　　　 `　　 　 　 　 　 |: :| __　/ /: ィ: |
　　　　　　　　/::::::|　 　 ⌒l :| 圦　　　　 　 　 　 　 　 |: :(＿_／ : : ／
　 　 　 　 　 /::::::: |　　〔__ノ :|　 |:＼　　´　ヽ　　　 　 ィ:├┘厂￣|:|
　　　　　 　 .:::::::::: | 　 ｢　 |: :|　　⌒ト　　　　 　 . イ　 |: :|￣　　　 |:|
　　 　 　 　 |:::::::: ∧　/ 　 ＼＼__／/　≧=≦/ ／:.:.:.:|: :|　 　 　 //
　　　 　 　 ハ:::::::::::::V　________￣￣　　|＼　Y /:.:.:.:.:.: |＼:.､＿__//
　　　　　 /::::::::::::::::::/ }::::::::::::::::::::::〉─‐:|:.:.:|　./:.:.:.:.:.:.:.:.＼__￣￣__
　　　　 ./::::::::::::::::::/　 Ｖ::::::::::::::::/:.:.:.:.:.:.` :.|　′:.:.:.:.:.:.:.:.:.:.:.:.:.:./:::::::::::........、
[SPLIT]
　 　 　 　 　 }: : : : : /:/ : : : : : : : : : : : : : ヽ:∨: : : : {
　　 　 　 　 ﾊ: :､ : /:/ : : : : : : : : : : : : : : : : : Ｖ : : ハ
　　 　 　 　 〉:＼:V: : : : : : : : : :|: : : : : :ｌ: : : :|: |: : : : 〈
　　　　　 　 〉: :ｒ :|: ト ､: :|: : : : |: : : : : :|: :／|: | ┐: :〈
　　 　 　 　 Υﾊ. |: | ---ﾄ : : : | : : : : イ---|: |:V: : l/
　　　　 　 　 |: ∧|: |:. Ｙ芸笊`　 　 ¨芸笊Ｙ : |/: :ノ
　　　　　　 　 `|: :|: |∧　　　　　}　　　　　 /|: |: ｢
　　　　　　　　 乂|: |: ∧　　 　 、　　　 　 : :|: |ノ
　　　　　　　　 　 |: ト -ﾍ　　　_　 _　　　ｲ- |: |
　　　　　　　　 　 |: |　　 |:ト　　　　　イ |:l　 |: |
　　　　　　 　 　 ∧: .　　|:|ﾄ.　≧≦　ｨ「|:|　. :/
　　　　　　　 　 / ∧: :.Ｖ:/l:.:.:.:. 　 /:.:.:圦:Ｖ:/
　　　　　　　　　　　　ー／:.:.:.:.:.|　|:.:.:.:.:＼ｰ
　　　　　 　 -=ﾆﾆﾆﾆﾆ7:.:.:.:.:.〈 |　| 〉:.:.:.:.:Vﾆﾆニ=-　 _
　　　　 ./⌒ﾏﾆﾆﾆﾆﾆ/:.:.:.:.:.:.〈 |　| 〉:.:.:.:.:.:ﾏﾆﾆﾆﾆﾆﾆハ
　　　　/　 　 Vﾆﾆニ7 :.:.:.:.:.: 〈 |　| 〉:.:.:.:.:.:.:.Vﾆﾆﾆﾆ７　 ',
[SPLIT]
　　　　　　　　　　　　　　　　_______
　　　　　　　 　 　 　 　 .／:{: : : : : :＞──── -ミ
　　　　　 　 　 　 　 　 /: : : ＞ . :´: : : : ／: : : : : : : : : .　、__
　　　　　　　　　　　　/:|: ／: : : : : : : : -=ﾆﾆﾆﾆﾆﾆﾆ=- : :＼:＼
　　　　　　　　　　　 .': :l/: : : : : : /: :/: : : : : : : : : : : : :‐=ﾆ=-V:ﾊ
　　　　　　　　　　　 |: /: : : : : : /: :/: : : : : :.|: : : : : : :|: : : :＼ｉ{ : |
　　　　　　　　　　　 |/: : : : : : /: :/-───- : : : : : |: : : : : : : : |
　　　　　　 　 　 　 ./: : : : : : /: :/　　 ＼:_:_:|: : : : : : :|: : : : : : : Ｖ
　　　　　　　　　　　}: : : : :／|: : |　ィ　≠ミ　　 ､ : : : l: :___: : : : :|
　　　　　　　　　　　}: : : : : 　|: : |`Ｙ ん　)ﾊ＼　 ＼: :|: : : : : :| : |
　　　　　　　　 　 ‖: : /⌒　|: : l 　 _V__ ソ　　　　　 ー─‐く:_:/
　　　　　　　　　／} : : |　　( |: : |　　´ ´　 　 　 　 |　んﾊY/: :|
　　　　 　 　 ／　/: : : :..　　 |: : |　　 　 　 　 　 　 |　Ｖソｲ` : |
　　　 　 　 ,　　 / : : : : : . ー|: : | ｕ　　　　　　　　ﾉ　　` / : :│
　　　 　 ／　　/: : : : : : : }: : |: : |　　　　　 ____　　　　　, : : : : |
　　　 〃　　 ./: : : : : : : : }: : |: : |、　　　 └　 ､〉　 　 ｲ:|:/ |: :|
　　　/ 　 　 .: : : : : : : : : :}: : |: : | ＼　 　　　　　　 イ: : :|:/ |: :|
　　 《　　 　 l: : : : : : : : : :}: : |: : | 　 　 　 ___. . : : : : : : : |:/ |: :|
　　　＼　 　 ＼: : : : : : : :}: : |: : |=-　_ 　 {: : : : : : : : : : :|:/ |: :|
　 　 　 丶 ______＼: : : -─‐ |: : lﾆﾆﾆﾆ=- ミ : : : : : : : : |　 |: :|
　　 　 　 　 ￣／ 　 ⌒＼　 |: : |　　‐=ﾆ{{:::::} : : : : : : : ﾉ　 |: :|
　　　　　　　〃　　　　　　 ヾ|: : |　　　　.乂ノ: : : : : :／　　 |: :|
[SPLIT]
　　　　　 　 　 　 ---------─‐……─‐-----
　　　　　　　　　|: : : : : :／: : : : : -==- : : : : : : : :│
　　　　　　　　　ﾄ: :＼: : : : -=ﾆﾆﾆﾆﾆﾆニ=- : : /:|
　　　　　　　　　|: :＼: :|: :/=‐ : : : : : : : : : : ‐=: : :/
　　　　　　　　 ∧: : : : |:/: : : ｌ : : : : : | : : : : : : ∨
　　　　　　　　 　 }: : : :/: : : : | : : : : : |: : : : : |: : :V
　　　　　　　 　 ./ﾊ: : : ＼ : : | : : : : : |: : : : : l: : :ｲ
　　　　　　　／/ : : ＼_|: :|───:_:_:l:_:───|:|
　　　　 　 ./: : : : : : :│l ¨¨芝艾`　　　 芝艾¨|:|:∨
　　　　　 /: : : : : : : :人|: |　 ¨¨¨　 　 {　　¨¨　|:|: :＼
　　　　　. : : : : : : : : : : |: |　　　　　　.:{　　　　..::|: : : :|
　　　 　 | : : : : : : : : : : |: |＼　　　　___ 　 　 ｲ: :|: : : :|
　 　 　 ∧: : : : : : :|: : : |: |: : }`　 　 　 　 イ: :| : | : : /
　 　 　 　 ＼:_:_:_:_:|:_:_:_|: |／}　 　 ≧≦ﾐ:_:_:_| : |: イ
　　　　 　 　 　 }i:i:i:i:i{　|: | /∧　　　　{/ | 　 | : |
　　　　 　 　 　 }i:i:i:斗=|: |　　 ＼＿__/ ,ハ::. | : |
　　　　 　 　 　 }イ ::::::::|: |i　 　 　 Y:.:.:.＼ |::::| : ﾄ
　　　　　 　 .／::::::::::::::::|: |:＼　　 /:.:.:.:.:.:.:.l|::::| : |:::::＼
[SPLIT]
　　　　　　　　　　　_________　　-──-　　_____
　　　　　　 　 　 　 |: : : : : : ィﾆﾆﾆﾆﾆニﾄ: : : : |
　　　　　　　　 　 　 、: /: :|:ト: |:_: : :|: : _|:ﾊ: : :/
　 　 　 　 　 　 　 　 ∨: : :|:|　 ─＼／─ |:|:《
　 　 　 　 　 　 　 　 /: : : :|:| Τ示　 Τ示|:|: : : 、
　　　　　　　　 　 　 .: : : : :|:|　Ｖﾂ　　 Ｖﾂ |:|: : : : Y
　　　　　　　　　　　 ＼_:_:_|:ト　____ー‐___. ｲ|/:_:／
　　　　　　　　　　　　　}i:i:i:〉〉/:::V芥V:Y ）)Y
　　　　　　　　　　　 ／: :八{/::::::::∨/:::}_____{＼
　　　　　　　　　　〃:.∧:{　 |::::::::|::::::::::::|::::::::|: : :Y
　　　　　　　　　　　|: {　ヾ　|::::::::|::::::::::∧::::∧: : |
　　 　 　 　 　 　 　 ＼〉　__.|::::::::|::::::::::::::::「　〈／
　　　　　　　 　 　 　 　 _|￣}_____{¨ｌ￣￣￣|_
　　 　 　 　 　 　 　 　 }ﾆニ乂_)ｿニ|:.:|___|ﾆﾆ{___
　　　　 　 　 　 　 　 __}ﾆニlイ|:.:.:.:.:.|:.:|:.:.:|:.:.:.|:.:.:.:＼
　　　　　　　　　 　 /:∧:.:.:.:|:.7 :.:.:.:.:l____７ﾆﾆ|:.:.:.:.:.:.|
　　　 　 　 　 　 　 |:.:|ﾆﾆニV:.:.:.:.:.:.ﾊﾆ7ﾏ_У:.:.:.:.:./
　　　　　　　　　 ／:.:.:.:.:.:./'^|:.:√`:|:.:.:.|　 |:.:.:.:.:.√＼
　　　 　 　 　 　 |:.:.:.:.:.:.:.:.|　 |:/:.:.:.:.|:.:.:.|　 Υ:.:.:.:|:.:.:.:.|
　　　 　 　 　 　 |:.:.:.:.:.:.:.:.|　 | :.:.:.:.:.|:.:.:.|　 ∧:.／:.:.:.:.:|
　　　 　 　 　 　 |:.イ:.|‐|:《　 |_ト:.:./|:./《　 |:/⌒トﾐ :.:.|
　　　　　　　　　 ￣￣ ￣ 　 　　￣￣　　　　　　　`
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ___ 　 -─-
　　　　　　　　　　　　　　　　　　　 /:／: : -===ミ: ＼___
　　　　　　　　　　　　　 　 　 　 　 |/: : :/: : : : : : :＼: : : }
　　　　　　　　　　　　　　　　　 　 /: :|: l＼--:_:_|: :l: |: |V
　　　　　　　　　 　 　 　 　 　 　 /:l : l: :泛乞　　 ￣|: |:|
　　　　　　　　　　　　　　　　　 /: :Υ|: l 　 　 ′ 　 |: |:|
　　　　　　　　　 　 　 　 　 　 /: : :人|: |　　/_l〉 　 .:|: |:|
　　　　　　　　　　　　　　　　/: : : : : :|: ﾄ　 　 　 . ｲ |: |:|
　　　　　　　　　　　　　　 　 |: : : : :/ |: ト　_　千: : : |: |:|
　　　　　　　　　　　　 　 　 ∧ : : / : |: |　　 芥Ｖ: : :|: |:|
　　　　　　　　　　　　　　 　 /ﾆ=‐.:::::| ﾊ＼〈:.:.V＼: |: lﾉ
　　　　　　　　　　　　　　　〃::::::::::::://:::::..　}:.:.:Ｖ::::::|: |
　　　　　　　　　　 　 　 ／:}:::::::::::::://:::::::::::＼:::::|:::::/:∧
　　　　 　 　 　 　 　 ／ : /}::::::::::|〈〈:::::::::::::::::::: ､l: /:/:::::∨
　　　　　 　 　 　 .／: : : ﾞ　}::::::::::|: 〉〉::::::::::::::::::::::: |: |ヌ::::|
　　　　　　　　 ／: : :／　　}::::::::::|::{:(_, ::::::::::::::::::::: 〉:|:::::|::|＼
　 　 　 　 　 〃: : : :　　 　 }::::::::::|::::::::::::::::::::::::::::::d:_(::::::|::|: : : .、
　　　　　　　/ : : : /　　　　}::::::::::|:::::::::::::::::::::::::::::: |::::::::::|::|＼: : :Y
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ___　　　　　　 -────┐
　　　　　　　　 　 　 　 　 　 　 　 厶斗 ─‐く: : : : : : : : : :／ : :
　　　　　　　　　　　　　 　 　 　 ´: : : : : : : : : ＼: : : : : : : : :_／l
　　　　　 　 　 　 　 　 　 -=ﾆﾆﾆニ=- : : | : : : : .､: : : : : : :_／:|
　　　　 　 　 　 　 　 ／: : : : : : : : : : :‐=ﾆ|: : : : : : ＼: : : : : : :/
　　　　　　　　　 　 /: : : : : : : l: : : : : : : : :|: : : : : : : : : :. ─‐〈
　 　 　 　 　 　 　 /: : : : : : : : |: : : : : :|＼:|: |: : : : : : : : : : : : : V
　　　　　　　　　　.: : |: : : : :-‐l───‐　|: |＼: : : : : : : : : : : :|
　　　　　　　　 　 |: : |: : : 　 ´≠ミ ______　|: |＼: : : : : : : : : : : :|
　　　　　　　　　　＼:|:イ　　イ 灯　}｢　　 |: |==ミ : : : : : : : : : :ト ,
　　　　　　 　 　 　 　 |:|　　　Vツ,　 　 　 |: |　/^ Y: : : : : : : : :| 　 、
　　　　　　 　 　 　 　 lﾉ　　　´ ``　 　 　 |: |　〉　 }: : : : : :: : : :∨　∨ /
　　　　　　　　　　　 〈　　　　　　　　　 　 |: |　__／: : : : : : : : : : ∨　∨
　　　　　　　　　　　 　 　 　 　 　 　 　 　 |: lイ: : : : : : : : : : : : : : :.　　:.
　　　　　　 　 　 　 　 |:.、 - 　 　 　 　 　 |: | |: : : : : : : : : : : : : : : :ｌ　 |: :
　　　　　　 　 　 　 　 |: |ヽ　　 　 　 　 　 |: | |: : : : : : : : : : : : : : : :|　 |: |
　　　　　　 　 　 　 　 |: | ∧ __　 イ　　　 |: | |: : ＼: : : : : |: :/: : : ﾉ　 :ノ
　　　　　　 　 　 　 　 |: |　　|:| |: : |　　　 :|: l∧: : : : : .、:斗 ‐‐=彡　´
　　　　　　 　 　 　 　 |: | 　 乂_＼|/i|-=ﾆ|: |ノ ＼二二}i:i:i:i:i:i:「
　　　　　　 　 　 　 　 |: |　　 　 ___《７ ⌒ |: |　 ／ 　 　 ｀Vi:i:i:|
　　　　　　 　 　 　 　 |: | _　 ´　 　 　 　 ﾉ:│〃　　　　　 Ｖi:i:|
　　　　　　 　 　 　 　 |:/　　 　 　 　 　 .: : //　　　　　　　 Y＾|
　　　 　 　 　 　 　 　 /l -------- ／: ／⌒＼　　　 　 　 : : .
　　　　　　　　　　　 /　ﾏﾆﾆ=‐　〃 : : ′　　　 ＼_________ﾉ{: : :.
　　　 　 　 　 　 　 /　　 V/　　 / : : /　　　|　　　 |「￣￣　l : : :.
　　　　　　　　　　/　 　 /　 　 / : : /　　　 :|　　　 |　　　 　 l: : : :.
　　　　　　　　 　 {　　　　　　八: : 〈　　　　 |　　　　　　　　　l : : : :.
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 ____　　 -─┐
　　　　　　　　　　　　　　　　 　 　 /__／: : : : : : ∧
　　　　　　　　　　　　 　 　 　 . . :´: : : : : : : : /: : :∧
　　　　　　　　　　　　　 　 , く__: : : : : : ＼ : /: : : : :卜
　　　　　 　 　 　 　 　 　 /ﾆﾆﾆﾆ=- : : : : ＼ : : : : _|: :.、
　　　　　　　　　　　　　 /: : : : :⌒マ: |: : : : :|: : : : : : : : :V
　　　　　　　 　 　 　 　 |: : : :|: ／ }:|: |: : : : :|: : : : : : : : :.|
　　　　　 　 　 　 　 　 │: : イ￣￣|: | : : : : : : : : : : : : : |
　　　　　　　 　 　 　 　 ﾚ' | TT　　 |: |⌒Ｙ: : : : : : : : : : :| 、
　　　　　　　　　　 　 　 　 　∪　　 |: | ）│: : : : : :|: : : :↓ ＼
　　　　　　　　　　　　　　〈　　　　　|: | _ノ: : : : : : :|: : : : :∨　 :.
　　　　　　 　 　 　 　 　 　 vﾍ　 　 |: |/ | : : : : : : : : : : : : :〉 　 :.
　　　　 　 　 　 　 　 　 　 　 __〉　　|: | 八: : : : : : :| : : : ／　 　 i
　　　　　　　　　　　　　 　 　＼__／|: |　　＼ : : : : : : イ________ノ
　　　　　　　　　　　 　 　 　 　 |: |　|: |_____ ィト--=彡i:{
　　　　　　　　　 　 　 　 　 　 /: ﾑィ :|=‐　¨¨／ 　 ＼{ﾄ.
　　　　　　　　　　　　　　　　/: /　 : ∧　　〃　　　　　Y: .、
　　　　　　　　　 　 　 　 　 /: /{____} : : Y⌒¬==---=彳 : ＼
　 　 　 　 　 　 　 　 　 　 /: ∧:i:ｉ:イ: : :ﾉ　l　　l　　　l　 Ｖ: : : :＼
[SPLIT]
　　　　　　　　　 　 　 ／￣＼　 ＿＿　 ／￣＼
　　　　　 　 　 　 　 ./: : : : : : : : : : : : : : : : : : : : ∨
　　　　　　　　　　　 |{: ／: : : : : : : : : : : : : : :＼: }|
　　　　　　　　　　　 |:/: : /-=ﾆﾆﾆﾆﾆﾆﾆ=- : : :.､|
　　　　　　　　 　 　 /: :|: |ﾆﾆ==‐‐‐‐‐==ﾆﾆ|: | : ∨
　　　　　　　　 　 　 : : :|: |: :l : : : : :|: : : : : :l: |: |: : :|
　　　　　　　　　　　|: : :|: ﾄ :l : : : : :|: : : : : :l: |: |: : :|
　　　　　　　　　　　|: : :|: |　＼: : : :|: : : :／　|: |: : :ﾄ 、
　 　 　 　 　 　 ／./: :( |: | 艾歹　　　 艾歹 |: | ): :∨＼
　 　 　 　 　 　′ . : : : |: |　 　 　 　 　 　 　 |: | : : : ∨ハ
　　　 　 　 　 |:|　|: : : : |: |:.:.:.:　　　 　 　 :.:.:.:|: |: : : : :|　.|:|
　　　 　 　 　 |:ｌ ∧: : :.ｌ|: ﾄ .　 )───( 　 イ | : : : /　 |:|
　　　　　　　　＼＿＼: |: |: : ≧=-　 -=≦: : |: l : ／＿／
　　　　　　　　　　　 }ﾆ{|: |＿__}ニ《::》ニ{＿__|: |}ﾆ{
　　　　　　　　 　 ／　 i|: |______ ⌒ ⌒ _______|: |i　 ＼
　　 　 　 　 　 ／l 　 __i|: |　 　 　 　 　 　 　 |: |i__ 　 l＼
　　 　 　 　 〃: : |／^^:|: |　 　 　 　 　 　 　 |: |:＾^＼|: : :ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　 　 ＼__|: : : : : L: : : : : |: : : : : : : : : : | : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　 　 ＼______〉　 　 　 |: : : : : : }＼ : : |＼: : : : : : : : |: |: : : : : :
＾＼_　　　　　　　　　　　______l＼_l＼|＼ 　 　 〉　　　　　　　|: : : : : : :.＼＼:l: : :＼ : : : : | |: |: : : : : :
＾＼〈　　　　　　　　　　　＾＼____　 　 　 ＼__/　　　 　 　 　 |: : : : : : : :.　〉≠＝ミ ＼: : :| |: |: : : : : :
　　　＼_______/　　　　　　_l＼____＼　　　　　　　　　　　　　ﾊ: : : : : :⌒Vi/　　 ＼ヾ: : : :| |: |: : : : : :
__________〉　 く______ 　 ／￣　　 ￣/　　　　　　　　　 　 　 ; /|: : : : : ---}ｉ　　/:::::::＼ : : | |/|: : : : : :
＾＼　　 ／l___　　 |／　　　　_____/　 ___,　　　 　 　 　 　 // :|: : : : : : ／}i　　|/ﾊ:::|　　､:| }: |: : : : :/
　　　／　　　l__,／　　　　__　　__〉／￣＼__　　　　　　 //　 |: : : : : : : :. }i　　:::V:::|　　　 　 Ｖ:_:_:／
　　　　　　　　　　 　 　 /／　 l／　　　　 く　　　　 　 // 　 :| : : : : : : : :.　　 ∨＾ｿ
　　　　　　　　　　　　　　　　　　　　　 　 ___〉 ____／ //　 　 |: : : : : : : : i　 ＼_______,
　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣　　　 , ′　　 |: : : : : : : : |　　´　 ´　　　 ′
　　　　　　　　　　　　　　　__　　／l　　　　　　　　　: :　　 　 |: : : : : : : : :.　 　 　 　 　 /
　　　　　　　　　 　 　 　 /／ 　 ￣　　　 　 　 　 　 |:|　　 　 | : : : : : : : : :　　　 　 　 /
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　　 　 |: : : : : : : : ∧　　　 　 /
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　　 　 |: : : : : : : :/ ∧　　　 /
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　　 　 |: : : : : : : : :/ ∧　　 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　　 　 |: : : : : : : : : :/ ∧　　 ＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　　 　 |: : : : : : : : : : : : : :.、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　　 　 | : : : : : : : : : : : : : : ＼
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿_ 　 　 　 　 __
　　　　　　　　　　　　　　　　|＼__:.:.:＼ー―＜:.:.:.＼
　　　　　　　　　　　　　　　　|＼＿￣:.:.:.:.:.:.:.:.:.:.｀:.:.:.ﾊ
　　　　　　　　　　　　　　　　|ー‐:.:.:.:.厶-ﾆ二二ﾆく:.:|
　　　　　　　　　　　　 　 　 /:.:.:.:. |:.:/７￣:.:.:.:.:.:.:.￣|:.|
　　　　　　　　　　　　　 　 .:.:.:.:.:.:.:|:.|:/:.:. |:.:.:.:.:i:.:.:.:.|:|:.|i
　　　　　　　 　 　 　 　 　 i:.:.:.:.:.:. |:.|i:.:.:.:.| :.:.:. |:.:.:.:.l:|:.||
　　　　　　　 　 　 　 　 　 |:.:.:.:.∨|:.| ＞┴―┴‐＜|:.||
　　　　　　　 　 　 　 　 　 |:.:.:.∨^|:.| ｘ==ミ　　　=ミ| 圦
　　　　　　　 　 　 　 　 ／|:.:.:.人_,|:.|　　 　 　 ' 　 /|:.|:∧
　　　　　　　　　　　 　 (:.:.:|:.:.:.:.:. /|:.|＼　 ヽ _ﾌ　ｲ/:/.:.:.:}
　　　　　　　 　 　 　 　 ＼|:.:.:.:.:/:.:|:.|＿｀__┬＜:.:/:/:.:.／
　　　　　 　 　 　 　 　 　 /＼_厶ｲ|:.|_／＼_]＼_/:/:／〉
　　　　　　　　　　　　　 〈.＞┴i丁|:.|_＼／_ ｀７:/ｰ＜{_
　　　　　　　　 　 　 　 　 　 　 乂_|:.| ｀　 ´　./:/|　　　｀ヽ
　　　　　　　　 　 　 　 /|＿_／／7人＿__／|:.:|､＼.　 　 |:..、
　　　　　　　　　　　 ／:.厂_ イ ／(｀ｰ┬一' |:. | ＼__ ー┴;:.＼
　　　　　　　　 　 ／:.:.:/￣　　 ＼:.＼　　　 ﾉ:.:.:〉　　 ￣丁|:.:､:.＼
　　　　　 　 　 ／:.:__∠斗-‐　　¨¨￣|　　く:.:.ｒ┴‐-　 | 　 ∨:.＼:.:.
　　　　　　　 .:.:.:.:∧　　　　　 　 　 　 |) r十`(二´ 　∨　　∧:.:.:.:ヽ.:.:.
　　　　　　,.:.:.:.:.:.:.:.∧ 　 　 　 　 　 　 |┐ 　 └r‐　　| 　rﾍ ∧:.:.:.:.:.:.:.:.
　　　 　 ./:./:.:.:.:.:/(⌒＼　　　 　　 　 | | 　 　　圦　　`ｰ弌. Vﾊ:.:.:.:.:.:. |
　　　　 /:./:.:.:.:.:/ /(⌒ヽ) 　　　　　　 i人 　 　 　 `ｰ､　 　 ｀ Vﾊ:.:.::. Ｎ
　　　　.:.:/:.:.:.:.:/ 〈　(三ｦ　　　　 　 　 |_　〉　　　 　 　i＼　 　 |＼ :.:. |
　　　　|:.:.:.:.:.:./　/｀¨¨　| 　 　 　 　 　 | } 廴_ 　 　 　 |　 ＼__ﾉ　 ):.:.:.|
　　　　|:|:.:.:.:/　∧__　　.|＿＿＿＿＿_l_廴_ ( 　 　 　 ∨ 　 　 厂 |:∨
　　　　|:|:.:.: |　 |:/ 廴__　/ ｒ┘人__|Ｌ＿_j|__| `ｰ┐　　 ∨　　/|　 |:.:|
　　　　∨:.:.:|　 |i 　 　 ＞―‐=ア´￣｀＼＼乂__ 乂__　　∨_/):|　 |:.:|
.　　　　 ∨: |　 |　　 ,　　　　　′　　　　 ヽ ﾏﾆ廴　 乂＿,〉　j/　 |:/
　　　 　 　 ､|　 | 　 .{　　　　 ﾊ　　　　 ハ　　iﾆﾆ乂___ 　 |　 /　　/
　　　　　　　＼　　 人 　 　 ' ∧ 　　　　 |　| |ニニニ乂　l　　 　 ′
￣￣￣￣￣￣￣￣　 、　　　∧　 　 　 ∨￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 　 　 　 　 　　 　 `、　 　 ∧
　　　　　　　　　　　　　　`、　　 .∧　　　　|
　　　　　　　 　 　 　 　 　 `､　 　 ∧　　　｜
　 　 　 　 　 　 　 　　 　 　 `､　 　.∧　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 |:∨:::::::::::/| ＼　　　　. . . : : :｀丶､
　　　　　　　　　　　　　　　　　　　　 　 　 |:∧::::::::/　|　　＼ ／-─- ミ　. . : ｀`'ー‐-ミ
　　　　　　　　　　　　　　　　　 　 　 　 　 |〈　〉:::/ 　.|　　 ／-‐……-=ミぃ、. . :{: : : : : ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 |::∨::/　　 |/ ,　　　　　　　 . . . ＼＼ . . . : : : : : 〉
　　　　　　　　　　　　　　　　　　　　　　　|＼_,/　 　 | / / 　 /　　　 i|　　. . .＼∨: : : : : :/
　　　　　　　　　　　　　　　　　　　　　 　 |　 　 　 　 l |:/l　 /|　　　　i|　　　. . . ＼: : : : :/
　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　 　 | |｀ﾞトミ |　　　　i|　　　 ＼　　 ､ ／
　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　|卞牛尢ト 　　　i|＼　 __　|:　　 |
　　　　　　　　　　　　　　　　　　　 　 　 |　　　　 　 .|｜ ヒ::ソ　＼_,.斗f弌¨＿_|＿／
　　　　　　　　　　　　　　　　 　 　 　 　 | 　 　 　 　 |:.:＼ 　　　　/　 ﾋ::ソヽ厶ヘ ＼
　　　　　　　　　　　　　 　 　 　 　 　 ／|　　　 　 　 |＼.:.::.　　　/　　 　 　/　ﾉ /＼ ＼
　　　　　　　　　　　　　　　　　 　 　(＿,|　　　　　　 |＼}.:.:}　＿　 　 　 　◇く /'⌒＾＼ ＼
　　　　　　　　　　　　　　　　　 　 　 >'::|　 　 　 　 　V∧:ﾉ　　 ｀　 　 ｨ价(　ﾉ′　　　 ＼
　　　　　　　　　　　　　　_,.　　-=ァ':::::::|　　　　　　　 V∧＼＿　＜__ﾉ(ソ⌒　　　　　　　}　}
　　　　　_,. 　 -=ﾆ"¨::::::::::::::::::::／::::／ |　　　　　　　　V:::}＼}/:/￣　　＼＼＿______＿／／
_　-=ﾆ⌒::::::::::::::::::::::::::::::::::::::::::::::／　　 |　　　　　　./　 }:::}　｢｀'く　　　　　 ＼＿＿＿_,／
::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／　　　　　,　　 　 　 ′　}:::}　◇◇＼＿
::::::::::::::::::::::::::::::::::::::::::::::ﾆ=- 　 　 　 　 　 ′　　　 {　　　リ　　く＼> ＼￣￣〉、
:::::::::::::::::::::::::::::ﾆ=-　　　　　　　　　　　　　 ,　　　 :.　　 /　 　 　<＼>　＼//＼:､
:::::::::::::::ﾆ=-　　　　　　　　　　　　　　 　 　 ′　　 ヽ　/　 ／￣＼く＼>　'〈　 ∨＼
ﾆ=-　　　　　　　　　　　　　　　　／　　　　 :, 　 　 　/ ／::::::::::::＼|＼ >　　'，　'.:::::＼
　　　　　　　　　　　　 　 　 　 ／　　 　 　 　′　　 ／::::::::::::::::::::::::::<⌒'く ￣ヽ　'.:::::::::＼
　　　　　　　　　　　 　　 　 ／　　　　　　　　 '， ／::::::::::::::::::::::::::::::::::::>　} >::::::::.　'/:::::::::::＼
　　　　　　　　　　　　　　／　　　 　 　 　 　　 ∨::::::::::::::::::::::::::::::: ::／ 　 } ＼::::::}　'/＼:::::::::::＼
　　　　　　　　　　　　 ／　　　　　　　　　 　　 人:::::::::::::::::::::::::::::::::::＼　 ﾉ ／::::/　 '/　 ＼::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 _　 -=ﾆﾆﾆﾆ=-　 _
　　　　　　　　　　　　 　 　 　 _______　イﾆ=‐. : : : : :ﾄ　: :‐=ﾆ ､____
　　　　　　　　　　　 　 　 　 ´: : : : /: /: : : : : : : : : :| |ハ: : : : : ＼: : . 、
　　　　 　 　 　 　 　 ／ : : : : : : : /: /: |i|:_:／￣￣ 　 　 ￣＼|: :l| : : : ＼
　　　　　　　　　　　 |: :＼_____: : /: /／________／　　　　＼_____＼|: : : : : :|
　　　　　　　　　　　 |: ＼: : : : : :|: :|　__ ィﾆﾆﾆミ　 　 〈　ィﾆﾆミ_ |: : :/ : ;
　　　　　　　　　 　 ∧ : : : : : : : |: :|　て"　 , , , ,　　　 {　　, , ,ﾞ　 |: V: : /
　　　　　　　　 　 　 　 、: : 「 ＼|: :|　　　　　　　 ____　　　　　　　|: :|7:ｲ
　　　　　　　　　　 　 　 ＼∧ （ |: :| 　 ;　　 　 /_______｀⌒ｌ　　 ;　|: :| :│
　　　　　　　　　　　　　 |: : :∧.､|: :ﾄ.　　 　 　 |　　　　 ＼|　　　 ﾊ :|: ｢
　　　　　　　　　 　 　 　 `ト : :ゝ|: :|厶　　　　 |　 　 　 　 '　　 j/,∧:V
　　　　　　　　　　　　　　 |: : :ﾄ :|: :|‐┘　Ｊ　　＼________/　　 ｲ : : ﾊ: :.
　　　　　　　 　 　 　 　 　 ￣l＼|: :|: : : :＼　　　 　 　 　 . イ: : : :ｲ　 : |
　　　　　　　 　 　 　 　 　 　 |: :||: :|￣＼:_:}≧=-　　　イ :_:_:厂|: :|　|: :|
　　　　　　　 　 　 　 　 　 　 |: :||: :|　イ＿l}__________ 　 {_______メ: :|　|: :|
　　　　　　　 　 　 　 　 　 　 |: :ﾘ: :| |_　 ____________ｌ |___{_| l______|:.乂|: :|
　　 「＼__ 　 　 　 　 　 　 　 |_/_:_/ | |　|　　　 　 　 ｰ‐┘　 　 |＼:_:_/　　　　　　　　　　／l
　　　＼　ｌ＼　　　 . 　 ---ミ　　　 //　′　　　　　　_____　　　 ＼__..　 --ミ 　 　 .　-‐く／
　　　　|___.ノ ＼／　─＜　 　 ｰ＜/／　　　　　　　/:.:.:.∧　　 　 　 　 　 　 ＼／　 ヽ　|
　 　 　 ＼　.ノ　＼　　　 }　　　 　 　 　 　 /ﾆﾆﾆﾆ∧:.:.:.:.:/ﾆﾆﾑ　　　　　　　　　 、　 ／
[SPLIT]
　 ________ __ 　 -‐……‐-ミ　 _______
　|:.:.:.:.:.:.:.〉:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:|
　',:.:.:.:.: /:.:.:.:.:./ﾆﾆﾆﾆﾆﾆﾆﾆﾑ:.:',:.:./
　 ＼／:.:.:.:.:.:.ｉ:.:.:.:.:.|:.:.:|:.:.:|:.:.:.:.|:.:.Ｖ
　 　 ｉ:.:.:.:.:.:.l:.:|＼_:.:|___|___|_:／|:.:|:|
　 　 |:.:.:. （ l:.:|　 о 　 　 о　|i.:|:|
　 　 |:.:.:.:.:.:.l:.:|　　　 ､_,､_,　 　ﾉ.:|:|
　　　＼:.:.:. l:.:|≧=‐-　-‐=≦ |:.:l/
　　　　 }ニ{l:.:|´}ｉ-〜《》〜i{ ヽ|:.:|{
[SPLIT]
　　　　　　　　/　/　　　　　　　　　　　　　　　　　　　　　　　　/ﾆﾆﾆﾆﾆﾆト,
　 　 　 　 　 /　/____________________________　　　　　　　　　　　　⌒　‐=ﾆニ|/⌒　‐-=
. 　 　 　 　 /　∧:.:.:.:.:.:.:.:.:.:.:.:∧ :.:.:.:.:.:.:.: /:.:.:. =‐-　　　　　　　　　　　　　　　　　　　　 ‐-=
　 　 　 　 /　/:.:.:.＼:.:.:.:.:.:.:.:/: : ＼:.:.:.:. /:.:.:/:.:.:.:.:.:.:.:.:.:.:.:..=‐-
. 　 　 　 /　/＼:.:.:.:.|____ :.:.:l: : ﾊ: : ∨:/:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼ : =‐-
　 　 　 /　/　　　 、:.:.:.:.:＼|: /＾＼: V:.:.:.√:￣＼:.:/:.:.:.:.:.:.:.:.:.:.:.:.:l : : : : : : :＼　　　　　　 　 __
. 　 　 /　/　　　 　 ＼::.:.:.:.:|: |: :⌒∨:.:.:/: : : : :＼＼:.:.:.:.:.:.:/:.:.:.:/: : : : : : : : : :＼____________/
　 　 /　/　 　 　 　 　 ＼:.:.|: |: : : :/:.:.:/ : : :＼_: : ＼ :.:.:.:./:.:.:.:/: : : : : : : : : : : : :|　　　　　Ｖ__
. 　 /　/　　　　　　　　　　 ､: Ｖ: : |:.:.:.|: : : : : :_}ト ミ: ＼:、:.:.:./ : : : : : : : : : : : :/:|
　 /　/　　　　　　　　　 　 　＼Ｙﾉ|:.:.:.| : : : : : :　ｨ 7`: : /＼/ : : : : : : : : : : : :/　|_______________
. /　/　　　　　　　　 　 　 　 　 ＼|:.:.:.|: : : : : : : :∨: : :/ : : : : : : : : : : : : : : :/　/: :/
/　 ′　　　　　　　　　　　　　　　 ＼__: : : : : : : : : : : : ､ : : : : : : : : : : : : : /　/: :/
|　 |　　　　 　 　 　 　 　 　 　 　 / ＼/＼: : : : : : : : :／ : : : : : : : : : : : : : 　 : : /
|　 |　　　　 　 　 　 　 　 　 　 　 ＼_/　 /￣￣￣￣￣￣￣￣ |: : : : : :/　/ : ′
|　 |______________________________________/　 /　　　　　　　　 　 　 　 |: : : : :/　/／
|　 |　　_________________________________{___/ 　 　 　 　 　 　 　 　 　 l: : :／　 ｲ
|　 |／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　　　　　　　／>　　　　　　 　 　____　　l:イ　／　|
|　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　　<／　　　 　 　 　 ィﾆﾆﾆ| 　 |　,　　　│
[SPLIT]
【愛崎えみる】
[SPLIT]
　　　　　　　　　　　　　 　 　 　 _
　　　　　　　　　 　 　 　 ｢＼_∠ Ｌ　＿　　　 _
　　　　　　　　　　 ┌― |／ : : : : : : : : ＼／_|
　　　　　　 　 　 　 .＼／: : : : : : : : : : : : : ∨ 〉
　　　　　　　 　 　 /: /: :/ /: /: : : : :/: : : : :∨⌒>
　　　　　　 　 　 ./: /: :/_/‐/-: : _ /: : : :/ : :|／ハ
　　　　　　　　　 : :〈: : ｢ __　￣＼/ヽ:|: /: : : |／ : |
　　　　　 　 　 ._ｊ: : :＼| ⌒ﾞ　　　__＼l/ : : : ﾉ : : : |
　　　　 　 　 .(: :{: : : :从　 __′ 　 ｀ソ : : イ: : : : :ﾉ
　　　 　 　 (＿): : : : : :/　､V__ﾌ ＜__;∠_ノ : : ／ )
　　　　　 　 ｀7: : : : :_/ｒ‐ 个ｰｒ=≦|＿_(／: : : ／
　 　 　 　 　 .乂(ア´ .∧　.厂7´￣7 '⌒ ): : : :(＿／　　　　　　 　 　 ｎ ｎ ｎ ｎ ｎ __
　　　　　　　　／　　/ 〈／ト-|＼_‖ ｰく:___人_／　　　　　　　　　_/￣￣￣￣￣｀寸
　　　 　 　 ＿{_/ 　 |　/　 |　.|　 |｜　　　___〉　　　　　 __　_　-=ﾆﾑ　　　　　＿＿__,)
　　　　 .｢_／⌒＼　|.　＼_|　 |／　＼／´⌒＼　　　ｒく＼ﾏニニﾆ=‐　'"￣
　 　 　 ／＼／　 〉 ＞　　＿＿＿＿|　|　 |　 ｊ -=ﾆ(＼`　ﾏ=‐ "´
　　　,　　 ⌒＼___L.斗―――=ミ　 └く -=ニニニニ>　　/
　　　`　　　　　丶　　　　　　 _　 -=ニニニﾆ=‐⌒>'"　　 ′
　　　 　 ./ ＞　.,_ ｀¨¨¨￣＼ ﾏニニ=‐ i"´ |＼　　　／
　　　 　 ′　　 rﾍ ｀＼＼ヽヽ) ｀¨´L_　∨　|　　ー ´
　　 　 ｜　　┌V∧　　＼>┘　 　 ﾏ＾＼〉､｣
.　　　 八　　　＼Vﾉ　　 ＿＿_＿_／＼　ヽ
　　　　　　、　　 　__∠=‐ア⌒ `＼ニﾆ-､
. 　 　 　 　 ＼_ ｨｱ 　 　 /　　　∧　寸ﾆﾆ＼}
　　　　　　 厂／{　　 　 {　　　/ ∧　 ＼ニニ丶、
￣￣￣￣￣￣八　　　∧　 　丶、ｉ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　 　 　 　 　 /∧　 　 ∧　 　 ／|
　　　　　　 　 　 /∧　 　 ∧　　 ＼!
　　　　　　　　　　/∧　 　/ﾊ 　 .／!
　　　 　 　 　 　 　 /∧　　 /|　　＼|
[SPLIT]
【キュアえみ〜る】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　 ==ミ___ 　 ______(⌒)___ /:＼／:.:.:.＼
　　 　　　　　 ______/:.:.:.:_:_:}: :{／:.∠(こ○こ)ト: : :{__:.:.:.:.:.:.:Υ
　 　 　 　 ／::::::::::∨⌒＼:::＼:.:.:.:____:.(___):.:.:.:.:.:.＼__{_:.:.:.:.:.:|
　　　　 ∨:::::::::::::::::::::::::::::::{____{___|l___|_:.:.(￣ｌ￣＼:.:V_{:.:.:.:.:.|　　　　　　　 ﾊニ＼＿＿
　　　　　|::::::::::::::::::::::::::::::::::::::::::::::::|/∧|‐‐ ￣＼　 Υ/:.:.:.:.:.:＼　　　　　　|=ﾆﾆニ{:.:.:.:.:.:Y
　　　　　|::::::::::::::::::::::::::::::::::::::::::::::::|∨/|　　　_ノ V⌒V:.:.:.:.:.:.:.:.:|___ノ}　　　|=ﾆﾆニ{:.:.:.:.: ﾉ
　　　　　|:::::::::::::::::::::::::::::::::::______ノ::::::ノ　　　 ─ l:.　∧'⌒|:.:.:.:.:.:.:.:ノ 　 　 Vニ／￣￣
　　　　 ∧:::::::::::::::::::::::::::::::{____イ＠ }　　 　 { ＠ }:∨　Ｌ　|:.:.:.:.:.「
　 　 　 　 ＼::::::::::::ノ===彡___ﾉ ─　...:.:.:.:...　─ |:.:|_ノ　}　￣}:ノ
　　　　　　　/:.厂/ヾ__Y_}⌒＼{　　　／_{ 　 　 .ﾉノ　.／
　　　　　　　V＾Ｖ　　　}__ノ_____}ト　 .._______ 　 イ⌒¨{
　　　　　　　　　　　　　　　　/ /i:i/}__介__{i:i:| /￣￣
　　　　　　 　 　 　 　 　 　 /:Ｖ ⌒V/___ｌ:.:〉i:|(_____
　　　　　　　　　　　　　　　{:.:/⌒∨}花{___彡 ／ /=ミ
　　　　　　 　 　 　 　 　 　 V_____∧________ イ__.ｨ }　 {i＼
　　　　　 　 　 　 　 　 　 　 } 花 Y⌒¨¨⌒彡'⌒ =‐＜ノ|
　　　　　　　　　　　　　　　　 ｰ‐┘　　　　　　　 　 　 }ノ
[SPLIT]
【ダイガン】
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 　 ,...:::::::::::::::::::::::::::::::::::::::..、＼______
　　　　　　　　　　　　　 　 「＼／:::::::::::::::::::　--ミ:::::::::::::::＼:::::::::く
　　　 　 　 　 　 　 　 　 　 }:::::::::::::::::|⌒`"　　　　＼::::::::::::::::::::::::::{
　　　　　 　 　 　 　 　 　 __}:::::::::::__ノ　　 　 ／⌒　 }::::::::::::::::::::::::＼
　　　　　　　　　　 　 　 人:::::::::::ノ ⌒＼}__{／ ￣＼ ::::::::::::::::::::::::::: {
　　　　　　　　　　 　 　 　 ヽ:::::::|_|　rｫ‐|⌒＼ rｫァ | ＼:::::::::::::::::＼{
　　　　　　　　　　　　　　　　 ＼| ＼___/　　　　、_ノ　　 V ⌒Y::::::/
　　　　　　　　　　　　　　 　 　 / 　 　 丶　　　　　　　　　 )　 |::::ｲ
　　　　　 　 　 　 　 　 　 　 　 ′　/ｨ =======ミx　　　 |＿ノ/
　　　　　　　　　　　　　 　 　 人　　}i| ｔ一 ⌒ヽ　|i{ 　 　 |　 {"
　　　　　　　　　　　　　　　　 　 ＼ }i|　￣￣￣　|i{　　　ﾉ／ V　　 __
　　　　　　　　　　 　 　 　 　 　 / 从i＼∧_____／iﾘ　 イﾆﾆニ∨ /　 ＼／
　　　　　　　　　　　　　　　　　/ﾆ＼ Y:i:i:i:i:i:r‐=彡 ´ﾆﾆﾆﾆ=‐　￣￣￣￣`
　　 　 /＼______／　＞‐ 　 ￣|ﾆニ７ }:i:i:i:i:i/　　 |ﾆﾆﾆ=‐
　 　 ./ /　　　　　　　 　 　 　 Vニ7　}:i:i:i:ｲ　 　 :|ﾆ=‐ 　 　 ｨ|
　 　/ /　　　　　　　　　　　 　 |ﾆ7　 }_Χ_{　　／ﾆﾆ7　　 /ﾆ|　　　 /i|
[SPLIT]
　 　 　 　 　 　 　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 ___/::::::::::::::::::::_.. -ﾍ::::::::::::::::::::::::::.、
　　　　　　　　　　　　}:::::::::::::::厂``　　　　＼_:::::::::::::::::::::＼__,
　　　　　　　　　　　 ﾉ::::::::::::ノ　　　 ＼_________＼::::::::::::::::::::::{__
　　　　　　　　　　 〔:::::::::::::ﾉ_____.ノ 　 ／⌒＼　 }:::::::::::::::::::::::::::〉
　　　　　　　　　　　}::::::::Y　ィ刈 }==={ 父ト　 }　Υ::::::::::::::::::::::{_
　　　　　　　　　　　人:::∧____-_/　　 ＼-___ノ　　＼:::::::::::::::::::::::}
　　　　　　　　　　　　 7}　　 　 ′　 ヽ　　　　　　　 厂￣｢:::::::ノ
　　　　　　　　　　 　 / }　 　____`____________　 　 　 　 　 .ﾉ::::ノ
　　 　 　 　 　 　 　 /　:　 　}i}¨¨¨¨¨¨¨¨¨{i{　　　　 ｬ≦::::ノ
　　　　　　　　　　 /　│ 　 }i} __________ 　 {i{　　　　 |／∧
　 　 　 　 　 　 　 '　 .∧/　}i}(/_________＼　{i{　ヽ ／ﾆニ厶
　　　　　　　　 　 |　　　|＼}i}　　 --　　　　 {i{. イﾆﾆﾆﾆニ厶
　　　　　　　　 　 |　　　l/　＼ィ:i:i:i:i:i:ト--　イﾆﾆﾆﾆﾆﾆﾆﾆﾆ厶______／
　 　 　 　 　 　 　 ＼__ノニ=-〈i:i:i:i:i:i:i:〉　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/: : : : ＼
　　　　　　　　　　 　 /ﾆﾆﾆﾆ∧i:i:i:i:i/: : : : : : : ‐=ﾆﾆﾆﾆﾆニ7 : : : : : : :
[SPLIT]
【一条蘭世】
[SPLIT]
　　　　　　　　　 　 　 　 ___...　--　 ..____
　　　　 　 　 　 　 　 ／: :　　____＞─ : :＼
　　　　　　　　　　 _/: :∠／ : : : : : : : : ー==ﾐ
　　 　 　 　 　 .／: : :/ : : ＼: ＼: : : : : : }: : : }
　　 　 　 　 　 {: : : : } : : 」⌒¨¨¨＼_:_／＾Y: :{　　 　 　 　 　 　 　 _
　　　　　　　　ﾊ : : / : /:{　　　 　 　 　 　 } /}　　　　 　 　 　 　 /│
　 　 　 　 　 　 |: : :}／ /　　 ＼　　 　 /　|:.ｲ　　　　　　　 　 ／　ﾉ
　 　 　 　 　 　 | : : Yﾍ:{　 斥云トｖｗ /爪八{　　　　　 　　. く　／
　　　　　　 ___ノ: : : :{ ( 　 　 Vツ　　　ツ！ﾉ:＼　　　　 ／　　＼____
　　　　 ／: : : : / : : ＼____　　　　　 丶　从／⌒＞─/　　　＼ﾉ____)
　 　 〃: : : : ／: :l : : : : : : ＼ /⌒ ７　.ｲ／　　　|　 Υ　 r　 У
　　　 { : : : /: : : : ＼／￣￣￣＞─=彳　　　　 |　　|__／￣
　 　 　 ､: / : : : : : : ′　　　／ 　 　 　 　 　 　 ∧ c V {
　　 　 　入: : : : : : :|　　　　　　　　　　 ____________|_____Ｖ
　　 　 　 　 ￣): : :∧　　＼____________________／し
　　 　 　 　 　 ⌒⌒∧　 ／　 /　　　 　 　 YV′
　　　　　　　　　　 　 ∧　 　 /　　　　　　(_)} {
　　　　　　　　　　　 / ∧＿/　　　　　　 　 从
　　　　　　　　　　　　　 ハ　 　 　 　 　 　 ,ﾊ {
[SPLIT]
【マウンテンブルーバード】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 -─…─-
　　　　　　　　　　　 　 　 　 　 ／ : : : : : : : : : : : : : .、
　　　　　　　　　　　　　　　　 / : : : : : : : : : : : : : : : : ∨ /
　　　　　　　　 　 　 　 　 　 / : : : : : : : : : : : : : : : : : : ∨
　　　　　 　 　 　 　 　 　 -‐}: : : : 艾歹: : : : : 艾歹: : : {-ミ
　　　　 　 ____________／: : ;" : : : : : : : : ＜　 ＞ : : : : : : : : : :＼__　　-‐　　⌒Y
　　　　／: : : : : : : : : : :〃: : : : : : : : : : : : : : : : : : : : : : : :ヽ: : : : : : : : : : : : : : |
　　　 ,: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }: : : : : : : : : : : : : : : :〉
　　　 |: : : : : : : : : : : : : : : : { : : : : : : : : : : : : : : : : : : : } : : : : : : : : : : : : : : : : ′
　　　 |: : : : : : :/: : : : : : : : : : {: : : : : : : : : : : : : : : : : : : : : : : : : : : : : V: : : : /
　 　 ∧ : : : : /: : : : : : : : : : : : : :＼: : : : : : : : : :／: : : : : : : : : : : : : : :∨ : /
　　 / ∧ : : /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : l: :/
　　　　　＼_|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : V
　　　　　 　 |: : : : : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
　　　　　 　 |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|
　　　　　　　',: : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/
　　　　 　 　 |: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }: : : : : : : : : : : : :|
　　 　 　 　 ∧: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/
　　 　 　 　 　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/
　　　　　　　　 　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　　　　　　　　　 　 　 、: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　　　　　　　　　　　　　〕ト : : : : : : : : : : : : : : : : : : : : : : : _彡
　　　　　　　　　　　　　　　　__} {_￣￣￣￣￣￣ } {_______
　　　　　　　　　　 　 　 　 /,ﾊ/Ｖ　　　　　　　　　 ⌒V＾V_〉
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　 　 _______ _________ _____
　　　　　　　　　 　 / : : : :´: : : : : : :｀: : :ﾊ
　　　　　　 　 　 　 : :／ : : : : : : : : : : : :ヽ{
　　　　　　　　　　 ∨: : : /ﾆﾆﾆﾆﾆニﾑ: : ',
　　　　　　　　　　　} : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　}: : :|:|:--: : : : : : -- |:|: {
　　　　　　　　　　　}: : :|:|___＼:_:|:_:／___|:|: {i
　　　　　　　　　　‖: ( |:¨乂ﾂ　 　 乂ﾂ|:| : ﾄ ,
　　　　　　　　　 /i: : : :从　　　　′　 ..:|:| : l　|
　　　　　　 　 　 }∧ : : |:| ＼　　-　 ィ: :|:|: /　|
　　　　　　 　 　 }＿＼_|:lノ　}≧≦{＼:_:|:|/__ノ　　　　　　　　 ｢＼_Y⌒ ⌒Y____　　 __
　　　　　 　 　 　 ￣￣}|:|__ノ=《::》=＼_}ｉ|:|_　 　 　 　 　 　 　 _l／∠にゆこ. ＼:..､/　|┐
　　 　　　　　　　 /⌒　|:l　--_______--　|:|　Υ　　　　 　 　 _l/:.:.:.:.:-:.:.:.:.:.:.-:.＼|:.:.Vく:.＼
　　　　　　 　 　 .′　　|:|YﾆﾆﾆﾆﾆﾆﾆY|:|　 {　 　 　 　 　 〈/:. |:.___|________|_____|:.:.:|__{__:.:∨ /
　　　　　　　　　_}____／:ﾉ⌒　‐=ﾆ=‐　＾|:ト _{_　　 　 　 　 /|:.:.:ｌ'/ ,ハ　　/ ,ハ Ｙ:.:| 　 /:.:.∨
　　　　　　　 　 } 　 (: : { 　　　　;　　 　 } ;　　{　　　　　　 |∧:.:|∨　ﾉ 　 ∨　ﾉ│:.l_／:.:.:.:.:|
　　　　　　 　 ‖　　 ＼:.、 _}__ノ __}___ /ｲ 　 ',　　　　　　 l:.:. 从 　 _______　 　 〈: ｲ:.:.:.:.:.:.:.:.|
　 　 　 　 　 .:/　　　　 }:ﾉ　　　{　　　　):)　　 {:　　　　　ノl:.:.:.人　 V　　 ｝　 　 イ|:.:.:./:.:.:.:.:＼
　　　 　 　 /∧　　 　 ,ﾊ{_　 　 {　　　.イ l　　 {∧　　 Y:.:.:.:.:.:.:.:.:{≧=-　 -=≦_____.〉:.:.:.:.:.:.:.:.:.:ﾉ
　　 　 　 .// /　　　　| 　 　 ／;＼　　　 |　　 Ｖ∧　　ゝ:.:.:.:.:.:.:./⌒ }:::芥:::::{i|　　　Y___:.:.:.:.:く_
　　　 　 /∧;　　　 　 |　　　 } ∧ {　　　 |　 　 ;　 :.　 　 _):.:.:.:.:.i　　 }:::ハ:::::{i|　　　 ＼ ):.:.:.:.ﾉ
　　 　 .// .∧　　　　 | 　 ／　}::{　＼ 　 |　 　ハ　i:.　　⌒乂:.く　　 }《Ｍ》:::{iＫ__ } Υ {__彡'

ルールー・アムール　＆　愛崎えみる
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿_ 　 　 　 　 __
　　　　　　　　　　　　　　　　|＼__:.:.:＼ー―＜:.:.:.＼
　　　　　　　　　　　　　　　　|＼＿￣:.:.:.:.:.:.:.:.:.:.｀:.:.:.ﾊ
　　　　　　　　　　　　　　　　|ー‐:.:.:.:.厶-ﾆ二二ﾆく:.:|
　　　　　　　　　　　　 　 　 /:.:.:.:. |:.:/７￣:.:.:.:.:.:.:.￣|:.|
　　　　　　　　　　　　　 　 .:.:.:.:.:.:.:|:.|:/:.:. |:.:.:.:.:i:.:.:.:.|:|:.|i
　　　　　　　 　 　 　 　 　 i:.:.:.:.:.:. |:.|i:.:.:.:.| :.:.:. |:.:.:.:.l:|:.||　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　 　 　 　 　 　 |:.:.:.:.∨|:.| ＞┴―┴‐＜|:.||　　　　　　　　　　　　　　　　　　　　　　　　　　　｢＼_∠ Ｌ　＿　　　 _
　　　　　　　 　 　 　 　 　 |:.:.:.∨^|:.| ｘ==ミ　　　=ミ| 圦　　　　　　　　　　　　　　　　　　　　　　　┌― |／ : : : : : : : : ＼／_|
　　　　　　　 　 　 　 　 ／|:.:.:.人_,|:.|　　 　 　 ' 　 /|:.|:∧　　　　　　　　　　　　　　　　　　　　　 　 ＼／: : : : : : : : : : : : : ∨ 〉
　　　　　　　　　　　 　 (:.:.:|:.:.:.:.:. /|:.|＼　 ヽ _ﾌ　ｲ/:/.:.:.:}　　　　　　　　　　 　 　 　 　 　 　 　 　 /: /: :/ /: /: : : : :/: : : : :∨⌒>
　　　　　　　 　 　 　 　 ＼|:.:.:.:.:/:.:|:.|＿｀__┬＜:.:/:/:.:.／　　　　　　　　　　　　　　　　　　　　　 /: /: :/_/‐/-: : _ /: : : :/ : :|／ハ
　　　　　 　 　 　 　 　 　 /＼_厶ｲ|:.|_／＼_]＼_/:/:／〉　　　　　　　　　　　　　　　　　　　　　　: :〈: : ｢ __　￣＼/ヽ:|: /: : : |／ : |
　　　　　　　　　　　　　 〈.＞┴i丁|:.|_＼／_ ｀７:/ｰ＜{_　　　　　　　　　　　　　　　　　　 　 　 _ｊ: : :＼| ⌒ﾞ　　　__＼l/ : : : ﾉ : : : |
　　　　　　　　 　 　 　 　 　 　 乂_|:.| ｀　 ´　./:/|　　　｀ヽ　　　　　　　　　　　　　　　　　　　(: :{: : : :从　 __′ 　 ｀ソ : : イ: : : : :ﾉ
　　　　　　　　 　 　 　 /|＿_／／7人＿__／|:.:|､＼.　 　 |:..、 　　　　　　　　　　　　　　　 (＿): : : : : :/　､V__ﾌ ＜__;∠_ノ : : ／ )
　　　　　　　　　　　 ／:.厂_ イ ／(｀ｰ┬一' |:. | ＼__ ー┴;:.＼　　　　　　　　　　　　　　　 ｀7: : : : :_/ｒ‐ 个ｰｒ=≦|＿_(／: : : ／
　　　　　　　　 　 ／:.:.:/￣　　 ＼:.＼　　　 ﾉ:.:.:〉　　 ￣丁|:.:､:.＼ 　 　 　 　 　　 　 　 　 　 乂(ア´ .∧　.厂7´￣7 '⌒ ): : : :(＿／　　　　　　 　 　 ｎ ｎ ｎ ｎ ｎ __
　　　　　 　 　 ／:.:__∠斗-‐　　¨¨￣|　　く:.:.ｒ┴‐-　 | 　 ∨:.＼:.:.　　　　　　　　　　　　　　 ／　　/ 〈／ト-|＼_‖ ｰく:___人_／　　　　　　　　　_/￣￣￣￣￣｀寸
　　　　　　　 .:.:.:.:∧　　　　　 　 　 　 |) r十`(二´ 　∨　　∧:.:.:.:ヽ.:.:.　　　　　　　　　　　 ＿{_/ 　 |　/　 |　.|　 |｜　　　___〉　　　　　 __　_　-=ﾆﾑ　　　　　＿＿__,)
　　　　　　,.:.:.:.:.:.:.:.∧ 　 　 　 　 　 　 |┐ 　 └r‐　　| 　rﾍ ∧:.:.:.:.:.:.:.:.　　　　　　　　　｢_／⌒＼　|.　＼_|　 |／　＼／´⌒＼　　　ｒく＼ﾏニニﾆ=‐　'"￣
　　　 　 ./:./:.:.:.:.:/(⌒＼　　　 　　 　 | | 　 　　圦　　`ｰ弌. Vﾊ:.:.:.:.:.:. |　　　　　 　 　 ／＼／　 〉 ＞　　＿＿＿＿|　|　 |　 ｊ -=ﾆ(＼`　ﾏ=‐ "´
　　　　 /:./:.:.:.:.:/ /(⌒ヽ) 　　　　　　 i人 　 　 　 `ｰ､　 　 ｀ Vﾊ:.:.::. Ｎ　　　　　　　,　　 ⌒＼___L.斗―――=ミ　 └く -=ニニニニ>　　/
　　　　.:.:/:.:.:.:.:/ 〈　(三ｦ　　　　 　 　 |_　〉　　　 　 　i＼　 　 |＼ :.:. | 　 　 　 　 　 `　　　　　丶　　　　　　 _　 -=ニニニﾆ=‐⌒>'"　　 ′
　　　　|:.:.:.:.:.:./　/｀¨¨　| 　 　 　 　 　 | } 廴_ 　 　 　 |　 ＼__ﾉ　 ):.:.:.|　　　　　　　　 　 / ＞　.,_ ｀¨¨¨￣＼ ﾏニニ=‐ i"´ |＼　　　／
　　　　|:|:.:.:.:/　∧__　　.|＿＿＿＿＿_l_廴_ ( 　 　 　 ∨ 　 　 厂 |:∨　　　　　　 　 　 .′　　 rﾍ ｀＼＼ヽヽ) ｀¨´L_　∨　|　　ー ´
　　　　|:|:.:.: |　 |:/ 廴__　/ ｒ┘人__|Ｌ＿_j|__| `ｰ┐　　 ∨　　/|　 |:.:|　　　　　 　 　 　 | 　　┌V∧　　＼>┘　 　 ﾏ＾＼〉､｣
　　　　∨:.:.:|　 |i 　 　 ＞―‐=ア´￣｀＼＼乂__ 乂__　　∨_/):|　 |:.:|　　　　 　 　 　 .八　 　 ＼Vﾉ　　 ＿＿_＿_／＼　ヽ
.　　　　 ∨: |　 |　　 ,　　　　　′　　　　 ヽ ﾏﾆ廴　 乂＿,〉　j/　 |:/　　　　　　　　　　　 、　　 　__∠=‐ア⌒ `＼ニﾆ-､
　　　 　 　 ､|　 | 　 .{　　　　 ﾊ　　　　 ハ　　iﾆﾆ乂___ 　 |　 /　　/　　　　　 　 　 　 　 　 ＼_ ｨｱ 　 　 /　　　∧　寸ﾆﾆ＼}
　　　　　　　＼　　 人 　 　 ' ∧ 　　　　 |　| |ニニニ乂　l　　 　 ′　　　 　 　 　 　 　 　 厂／{　　 　 {　　　/ ∧　 ＼ニニ丶、
￣￣￣￣￣￣￣￣　 、　　　∧　 　 　 ∨￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣八　　　∧　 　丶、ｉ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 　 　 　 　 　　 　 `、　 　 ∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /∧　 　 ∧　 　 ／|
　　　　　　　　　　　　　　`、　　 .∧　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /∧　 　 ∧　　 ＼!
　　　　　　　 　 　 　 　 　 `､　 　 ∧　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /∧　 　/ﾊ 　 .／!
　 　 　 　 　 　 　 　　 　 　 `､　 　.∧　　　|　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /∧　　 /|　　＼|

ルールー・アムール　＆　愛崎えみる
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　.::r‐､: : .　　　　　　. . . . .
　　　　　　　　　　　　　　　　　　　. :::(⌒　} : : ::.　　, . : : : : : : : : : :｀:y‐ ､
　　　　　　　　　　　　 . .:: : ::...　.:r‐､,、ヽ.ノ　 :_, -､:': ´　　, ┐ ｀''.::／　　}
　　　　　　 . : : :: :はぐ 〃⌒ヽ __＼ / jう　 （ rう ﾉ　　__ ｛　｀¨¨´　 ｲ　 j
　　　　　 .:'　r‐ﾍ :rﾍrﾍ{　Ｇ¬`つ)(_つｨ＿__,乙之, ィ」 ム`ｰr‐七 ｨﾉ　/
　　　　　,√い　 ! {　ぃ ゝ-ﾍJ_, -‐､{　　　,　　i{　l{ ｛コ ヒt‐i_¬,　 r‐'´
　　　　　{　　´r､ ヽゝﾆｨ´〃r‐匕ﾆ））｀¨´ﾉ 　 八_i!　}7 （r┘ ﾕ/　/
　 　 　 　 丶､__）¨´. ..　..::{　い、　ﾉた)／　. ｲ´ｰ'　/'ー'´￣／　/
　　　..::' `" ::,　　　｀ ..:; '" ＼丶≧'ｓ｡ __ ∠＿｀二´　-‐　´ 　 ／
　　　: ::..,　　　,....:::　'"　　　　丶　HUGTTO! PRECURE 　　´
　　　　｀ "" " ´　　　　　　　　　　　　￣￣￣￣￣￣

タイトルロゴ
[SPLIT]
　 　 　 　 　 　 　 　 　 　 |￣|_____/￣〉
　　　　　　　　　　　　　／　　 ▽　 Ｘ　＼
　　　　　　　　 　 　 　 |　 {_〉 　 ／　 ）　 |
　　　　　　 　 　 　 　 └─‐ヘ _>　く___.ノ
　　　　　　 　 　 　 　 ┌─┘　└──┐
　　　　　　　　　　 　 　 ￣〈 　 〈二二二
　　　　　　　　　　　　　　　　￣￣)　 　 ﾉ
　　　　　　　　　　　　 　 　 　└‐┬一___
　　　　　　　　　　　 　 　 　 　 ____|　〔￣
　　　　　　　　　　　　　　　　_(_(__ﾉ__厂
　　　　　　 　 　 　 　 　 　 └──‐┐ヽ
　　　　　　　　　　　　　　　　 ______l_____ノ
　　　　　　　　　　　　 　　／ 　＿＿／
　　　　　　　　　　　　　 く　　く
　　　　　　　　　　　　　　 ＼　 ￣￣＼
　　　　　　　 　 　 　 　 　 　 ￣￣￣

めちょっく
[SPLIT]
　　　 ___　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 __　　　　　　　__　　 　 __　　 　 __　__　　　 __
　　 __}　{__[[l　　______　 　 　 .／ >　　　 　 　 /＼　　　　　}　{___ 　 ∧　 }　{　 ___}　{____　 }　||　{　　__}　{ [[l
　　}___　 ___{　　}___　 {　　 ／　ｲ　 ___________　＼/　 ∧　　}　____{　 ∨　 }　{　}__r─┐ {　.}　||　{　　}_　　｀Y＾l
　　}____　 ___{　 ＿_}　{_　く／}　{　 }___________{　____／ / Y 　(_____　　 ___ノ　,　　 ____ノ　,　 ′||　ﾚ　〉ﾉ /〕　{__|
　　　__}__{　 　 }_________{　 　 }　{　　 　 __　 　 }_____／_　乂_______{　　}____／　　 }_____／_〈__ノ |___／〈_/}___ﾉ
　　 _}____{　 __　　__　　 　 ___}　{____　 .}　{ 　 　 _____}　{__　 }___　 {　　 ／￣＼　}____　　_{　_____}　{__
　　 }____{　 }　{　_}　{____　}__r─┐ {　│　＼__ }____　　__{　 ／　く　　'　/l　∧ Y　 / ／[[l }____　　__{
　　　 ___／　/　}_　r _ノ　　____ノ　, 　 }　ト　_/　(_ ０　{　 く／⌒　Y }　ｌ/ /ノ　{　 {　{___　　(_ ０　{
　　　}＿__／　　 }　{ 　 　 .}_____／ 　 .}　{　　　　}____ノ　 　 （_０__ノ　＼ノ}___.ノ　　＼___{　　}____ノ

ギュイーンとソウルがシャウトするのです
