最終更新日　2016/10/09
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l_,,.._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 ｀ ‐'　ノ: : ;: : : : :.ﾊ
　　　　　　　　　./: : :/　ﾉ: : :ｨ⌒､:ﾄ: : l　＞.ト‐: ': : : : : ヽ: : : : :ﾊ
　　　　　　　　 /: : / ／/: :.;　　　ヾ': :l'"　,j{｀丶､　- ､: : ヽ: : : :.ﾍ
　　　　　　　／:.イイ　/: : :.l　　　　 ヾ:lY´イ‐ ミ´　ｲ　ヽ: : : ヽ: : :.ヽ、
　　　　　.／:.ィ´　　　ﾉ: /: :ﾍ　 , -―}:j,:' :.'　　　 ヽ,､¨｀ヽ: : : : :＼: :ﾊ:､
　　　 ／'´　　　　 ／:/: :/: :／　　 ノ:' .l: ;　　　　　'lli､　　 ヽ: : : :ヽ:',: :≧..､_
　 ／:{´　　　　 ／: :/: : ': : : ＼　 ,: :' { j:.'　　　　　 }lll}.　　　　Y: :ﾊ: ﾉノ｀`¨'''ﾊヽ
./:ｲ: :ヽ　　　／: : /: : :,': : : : : : :ヽl:'　乂　　　　　　,ﾂ　　　　 .ﾊ:}:.:ﾉ: : : ヽ　 ﾉ: : !
(､: : : : :＼,ｲ: : : :/: : : :': : : : : : : : ヽ／　ヽ　　　 ノ/　　 　　 ﾉ::ヽ: : : : : : : ヽ': :.ﾉ
　　｀ ＜: : : :≧イ: : : ': : : :l: : : : : ://　　 ヽ　　　lll　　　_　イ:ヽ::}: ',: : : ,／: :／､__
　　〈: :イ: : :´: : : :イ:; : : : :.l: : : : ://:l　　　ヽ　　 lll　　ｲ　　.l: : : ﾉ　}: :｀ -: :´V: : :ﾉ
　　/: :｀ヾ: :_:_: :_:イ:l: : : : : l: : : : :} ヽl　　　 .ヽ　.lll　　,:　　 v＜ィ´: : : : : : :ノ: : :ﾊ:ヽ
　　; : : ﾊ:ヽ:._;. : : : :': : : : : l: : : : :Vト l　　　　 Vlll　　ﾉ　　　V: : :､: : : : :;≦: :イト､:.ﾊ
　　: : : { :ヾ: : : ≧: ; : : : : : ;: : : /二ﾆ';　　　　 'lll　　 l　　　 .V: : : : : : :': :ﾊ: :ﾉノﾉ　:}
　　ヾ: : ､', : : :ト､: : :;: : : : : ; : /二二ﾆ,　　　　　l!　　 l　　　　V: :ﾊ: : : : :ﾉ､.ｲ:イ　ノ:!
　　　　 ヽ ＼:{　 ＼: ､: : : : :/二二ﾆﾆ;ヽ　　　　 ';二ﾆ!　　　　V: }ﾍ: : : ﾉ ;/　　"´ /
　　　　　　　　`　　　丶: : /―'|二二ﾆl|　　　　　 ,二ﾆ!　　　　 }:ヽ_): :/ ﾉ:,　　　 ノ
　　　　　　　　　　　　　`/　　ﾊ二二ﾆj　　ヽ　　　:,ﾆﾆl　　 丿 .ﾄ: : :ノ　{:　　　イ
　　　　　　　　　　　　/´/　 .l　ヽ―{ﾆ;　　　　＼　 ':ニl　／　　.l_j､　　　`
　　　　　　　　　　　_{　(　l　l　ヽ　　ﾍl　　　　　　　　lﾉ　　　　　lヽ　 ｀ゝ
　　　　　　　　.　≦　| ヽ＼ ﾍ　 ＼　.ヽ＼　　　　　　j!　　　　　ﾉ　ヽ,ｲｦ
　　　　　　　　ヽ　 ノ/　ヽ　 ｀ヽ､　 ＼　＼ ヽ　― '´|ト､ ＿ ≦　ヽ_ゝ!
　　　　　　　　　｀ヽﾉ､_ ノ､　　,　＞,　 ヽ　　＞ l l ', ',lﾉ , lヽ　イ＿ノｦ
　　　　　　　　　　　　Vﾚ､!イハノV_..,　≠､／ンヽlj:､', {/ﾉ～ j～-イ
　　　　　　　　　　　　　　⌒':´⌒｀イ⌒～イ　l　｀　ﾊ〉ﾉ´　 ,:
　　　　　　　　　　　　　　　　ﾊ　　　, ､　 /＼.:　, ､　 ., ､　/
　　　　　　　　　　　　　　　　　ﾍ⌒´　ヽ/　　_l'　　 Y　 Yﾉ,
　　　　　　　　　　　　　　　　　ヽ￣￣￣ﾞﾍ |´ｌヽ z―￢´/
　　　　　　　　　　　　　　　　　　 ＼　　　　棗|　棗　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l 　 V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!､.`-':,: : : _:ｨ: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 　‐　 ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l__..,,V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ト:_: l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ /// ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l //////,/｀//: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 rっ　 ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l, -V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒:: l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹気　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ｧｸ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　_　, ｀　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　ｉ´ ﾉ　 ノ: : ;: : : : :.ﾊ
　　　　　　　　　./: : :/　ﾉ: : :ｨ⌒､:ﾄ: : l　＞.ト‐: ': : : : : ヽ: : : : :ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l .,,._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!´ 　':,: : : ｀ヽ.: l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｀　　　 ｀ﾞ 　　　 :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l ッ≠､　　 ｯッ､ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　 　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　　lフ　.ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!｀¨´':,: : ト.､:_: :l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｀　　　 ｀ﾞ 　　　 :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l ッ≠､　　 ｯッ､ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　 　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　｀ -　 .ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽﾄ‐ "':,: : .､: : .: :l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｀　　　 ｀ﾞ 　 `.:: :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l ド-=　　 ､..__　ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　 　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 )´　　.ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!''"´':,: : :＼.: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｧｪュ　 ｀ﾞ '__　 ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋炒 // ﾋ炒 ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　////　, // /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　　‐　　ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!''"´':,: : :＼.: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ,,,__..､　｀ﾞ '__　 ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l弋炒 　 　ﾋ炒 ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　　 /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　　´｀ 　ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!''"´':,: : :ヽ､.: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ,,,__..､　｀ﾞ '__　 ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l弋炒 　 　ﾋ炒 ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　 　,　　 /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 一 　ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l_,,.._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 ｀ ‐'、ノ: : ;: : : : :.ﾊ
　　　　　　　　　./: : :/　ﾉ.: : : : :_::.ﾄ: : l　＞.ト./ﾉrﾊヽ.:.:ヽ: : : : :ﾊ
　　　　　　　　 /: : / ／/: :.; ´｀ヽヾ': :l'"　,j{｀ﾉ }ﾉﾊV:. : :.ヽ: : : :.ﾍ
　　　　　　　／:.イイ　/: : :l　　 〈ｌﾆ.ヾ:lY´イ‐ヽ＿ ﾉｌﾊヽ: : : ヽ: : :.ヽ、
　　　　　.／:.ィ´　　　ﾉ: /: lへ.._　｀ヽ}:j,:' lﾍ..｀ヽ､´ ⌒ヽ.､: : : : :＼: :ﾊ:､
　　　 ／'´　　　　 ／:/: :ノ⌒｀ ヽ _ノ:'　　} .':　　ヾ、　　　ヽ : : : :ヽ:',: :≧..､_
　 ／:{´　　　　 ／: :/: : ':.ぐ辷二_,: :'　 　 j　j　　 '}!.　 　 　 ヽ: : :ﾊ: ﾉノ｀`¨'''ﾊヽ
./:ｲ: :ヽ　　　／: : /: : :,': : Y　　,: .{　　　　,: ﾉ　　　ll!. 　 　 　 ﾉ :}:.:ﾉ: : : ヽ　 ﾉ: : !
(､: : : : :＼,ｲ: : : :/: : : :': : : }　　　 l　　　 // 　 　 ﾉl!　　　　.ﾊ :ヽ: : : : : : : ヽ': :.ﾉ
　　｀ ＜: : : :≧イ: : : ': : : :l:l　　　 l }二V'､__.... イlll｀　､.._　イ:ヽ::}: ',: : : ,／: :／､__
　　〈: :イ: : :´: : : :イ:; : : : :.l:l　　　 l　l_ﾊ_{　　 　 lll　　ｲ　　.l: : : : : : : :｀ -: :´V: : :ﾉ
　　/: :｀ヾ: :_:_: :_:イ:l: : : : : l:j　　　.{.ﾉ=､ヽ､　 　 lll　　,:≧ｸ´: : : : :.: : : : : : :ノ: : :ﾊ:ヽ
　　; : : ﾊ:ヽ:._;. : : : :': : : : : l:}　　　 l.lﾆ二l 　 　 lll　　ﾉ: : : : : : : : ､: : : : :;≦: :イト､:.ﾊ
　　: : : { :ヾ: : : ≧: ; : : : : :./　　　 :l二二!　　　lll　　 lﾍ.:.: : : : : : : : : : :': :ﾊ: :ﾉノﾉ　:}
　　ヾ: : ､', : : :ト､: : :;: : : :/　　　　.: l二二､　 　l!　　ﾉニ､ : : : : : :ﾊ: : : : :ﾉ､.ｲ:イ　ノ:!
　　　　 ヽ ＼:{　 ＼: ､:./　　　　 ,:　l二ﾆﾆ＼　lll!／二二､.: : : : : }ﾍ: : : ﾉ ;/　　"´ /
　　　　　　　　`　 　 ／　　　　 ,:　 l二二二(>=<)二二二ﾍ : : : :ヽ_): :/ ﾉ:,　　　 ノ
　　　　　　　　　　.／　　 :　　,:　　 l二二二ﾆﾊ二ﾆﾆﾆ二ﾆ､: : :ﾄ: : :ノ　{:　　　イ
　　　　　　　　　 /　　　　 .,:'　　　 lｲ二二ﾆ/　＼二ニ二二､ド-≦ヽﾍ　`
　　　　　　　　　　＼　　ﾉ'"　　　　l ﾍ二ﾆ/ l / ﾉﾍ＼ﾆﾆ.l｀ヽj　 ヽ　 ｀ゝ
　　　　　　　　.　≦　>､　　　　　 ﾉ.　＼_/ { ｿ　　 ﾍ. ＼_l 　 ＼.　 ヽ,ｲｦ
　　　　　　　　ヽ 　／, ,　＞-,―´､ ＼ Vヽ｀ノ　{　 ≧､V　｀ ..､..｀ヽ_ゝ!
　　　　　　　　　｀ヽヾ}〈ｲイ´　,　＞,　 ヽ　　＞ｌ｀＞'　,-ゝヽ　イ＿ノｦ
　　　　　　　　　　　　V´､l.ィ,ハノV_..,　≠､／｀)ﾉ_(イﾉ´ｿ_～ j～-イ
　　　　　　　　　　　　　　⌒':´⌒｀イ⌒～イ　l　 　 　 　 　 ,:
　　　　　　　　　　　　　　　　ﾊ　　　, ､　 /＼.:　, ､　 ., ､　/
　　　　　　　　　　　　　　　　　ﾍ⌒´　ヽ/　　_l'　　 Y　 Yﾉ,
　　　　　　　　　　　　　　　　　ヽ￣￣￣ﾞﾍ |´ｌヽ z―￢´/
　　　　　　　　　　　　　　　　　　 ＼　　　　棗|　棗　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l_,,.._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 ｀ ‐'、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l 　 V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!､.`-':,: : : _:ｨ: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 　‐ 、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l__..,,V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ト:_: l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ /// ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l //////,/｀//: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 rっ 、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l, -V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒:: l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹気　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ｧｸ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　_　, ｀　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　ｉ´ ﾉ　 ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l .,,._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!´ 　':,: : : ｀ヽ.: l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｀　　　 ｀ﾞ 　　　 :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l ッ≠､　　 ｯッ､ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　 　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　　lフ.、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!｀¨´':,: : ト.､:_: :l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｀　　　 ｀ﾞ 　　　 :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l ッ≠､　　 ｯッ､ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　 　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　｀ - .、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽﾄ‐ "':,: : .､: : .: :l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｀　　　 ｀ﾞ 　 `.:: :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l ド-=　　 ､..__　ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　 　/: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 )´　.、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!''"´':,: : :＼.: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ｧｪュ　 ｀ﾞ '__　 ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋炒 // ﾋ炒 ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　////　, // /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　　‐　、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!''"´':,: : :＼.: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ,,,__..､　｀ﾞ '__　 ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l弋炒 　 　ﾋ炒 ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　　 /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　　´｀ 、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l　　V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!''"´':,: : :ヽ､.: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l ,,,__..､　｀ﾞ '__　 ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l弋炒 　 　ﾋ炒 ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　 　,　　 /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 一 、ノ: : ;: : : : :.ﾊ
[SPLIT]
　　　　　　　 　 　 　 　 ＿｝⌒＞ｲﾍ／ / 　 　 八⌒)廴＿
　　　　　　　　　　 　 　 ＞　/　　l/ 　 '　／　/　　ヾ⌒マ/
　　 　 　 　 　 　 　 　 厶イ { 　　|　/ l / 　 /| ！ 　 ∨込
　　　　　　　　　　　　　　｝　| 　　|斗-/　 ,ｲ干Y}　 　 ∨|
　　　　　　　　　　　　　　'　 |　 　|行心／ 行心| :} :|　｝ |
　　　　　　　　　　　　　 /　∧ 　 | ﾋ:ﾘ　　　ﾋ:ﾘ ﾘ ﾊ/}ハ |
　　　　　　　　　　　 　 /　/　ﾊ.　乂 　 ､' , 　 .少 /八
　　　　　　　　　 　 　 /　/　/ハ :{:个 ､　　イﾊ　//　 ヽ｛
　　　　 　 　 　 　 　 /／　 //　} }｣Lノ＾Ｙ＾乂_{ {八 　　　＼
.　　　　　　 　 　 　 /　／ / ゝ7 /　〈／ll＼〉　ヽ(＞ ､ ∨ﾊ ＼
　　　　　　　　　／/／/　' / / ﾊ＿　/八〈 ＿＿ト､　∨ﾊ八　 ＼
.　　　 　 　 　 　 〃　/＿,｛　ﾚし、 ∨ {ﾊ∨￣￣}　} Ｖ⌒7　＼　 ＼
　　 　 　 ／ 　 / 　 /∨　　/　 うx/　}{　ヽ　 　 ﾉ ﾉ| }　Ｖ|＼　 　 　 ヽ
.　　　 　 　 　 / 　 /　 ＞ ^｝　 ﾉ廴,ノ iゝ ＿ .イ /　}廴{　｝　ヽ　 ＼ 　 、
　　 　 ｛　　　'　　/{ ／ /　 | ィノ| |｛ | | ｝| |ﾊ　｝∧ﾉ 　 ∨ ／ }　　 ｝　 ｝
　　　　 ＼　｛　　{ /(／{　/！}l　| |｛ | | ｝} |} ｝/ 　 、　　∨ 　 | 　 / 　厶
.　　　　　乙人　 Ｖ　　 ￣　 |ﾊ　| |｛ | | ／//｛　　∧　 ￣＼　} ／　　 て
　　　　　て　　＼ ＞-　 .,＿｝ 〉┘＞＜　〈/ /＼ /∧　　　 （＼
　　　　　　　　 〃⌒　ヽ＼ ／　　 x介x　　 　 　 ＼∧ ＼　(＼ ＼
:　　　　　　　 　 ｰ=彡　 ／ 　 　 //｝｛{　　　　　　　＼、　＼＼　　＼
　　　　　　　　　￣´　／⌒｝＿ ,//┘∧　/＼＿}￣￣＼　　 （⌒　／ヽ
　　　　　　 　 　 　 〃　 ／　　 ∨　　　∨ |　 　 ＼　　ー=ﾐ、 ＞ｨ　 　 }
　　　　　　　　　　ノ⌒)^＼ 　 　 /　　　 　 |　　　　 ＼　　, ＜ー=しｨﾉノ
　　　　　　　　　 ⌒＜￣＞)､＿(厂｝＼　　　,r─～＜)／＼ノ￣´｀¨
[SPLIT]
　　 　 　 　 　 　 　 　 F（　　＞´∧ ,　 ´　　 　 ﾘ ヽr‐‐､丁T７
　　　　　　　 　 　 　 斗＜f´ 　 /／ 　 　 　 　 ,′ 　＼ノ＼/ー‐ｧ
　　　　 　 　 　 　 ＜_彡イ|　　 |　　　　　　　 /　　 　　 ＼　＼_'
　　　　　　　　　　　 |　　　|　　 |　 /　／ 　 ,ｲ lj i　ｉ　　　ハー‐｀
　　　　　　　　　　　 |　　　|　　 | ./ｲ/　　／ ﾉ升从!　 　 　 i 　 i
　　　　　　　　　　　 |　　　|　　 ｉ厶=ミi／　　斗=ﾐｲ 　 　 　 l 　 !
　　　　　　　　　　　 |　　　l:　　 { f 坏　 　 　 f 坏 Ⅵ　!　　 l:　 |
　　　　　　　　 　 　 i　　 八 　　! 込ﾘ　 　 　 込ﾘ ﾉ　,小八ﾉ 　 !
　　　　　 　 　 　 　 l 　 /　 ',.　人 xx　　 '　　 xx ムｲ　　 　 　 :|
　　　　　　　　　　　,　 ｲ　　∧　ｉ个 　　｀ ´　　イ / :i 　　　　　 |
　　　　　　　 　 　 /／　　 /　i　| ｉ　　i＞-＜!　:ｉ/　 l　　 　 　 ｜
.　　　　　　 　 　 /　　 　 /　 :l　L斗-f.:.iYi.:.:.ト＜:!　:!　　　　 　 ,
　　　　　　　 　 /　　　　/ｧ=/ /.:.:.:.／　介 ＼.:.:.:.:ｌ　iｰ‐ｧ 、 　 ハ
　　 　 　 　 　 /　　　／/　/ /.:.:.:.:.i ｲ / i ﾄ､ _〉.:.:.:＼ヽ　　ｉ　　　 ヽ
.　　　　 　 　 /　　, '　 ∧_ｉ　i レ' i.:.://Y'l |.:.:.:.:.:.:.:.:.:.:i∨　「i
　　　　　　／　　　 ＿_i＿／ヽ,　 |://　i ｌ l.:.／￣￣ l :iｲ＾┴―ｫ　　　＼
　　　　 ／ 　 　 　 ﾏ 　 ./　　ﾆ}　//　 ｌ: V　　　　　/.:.ﾊ 　 　 /　　　　　ヽ
　　　 ,　　　 / 　　 ∧／!　 　 ﾉ //　 人　＼ヽ　／.:.ｲ　　　ｏ{　　　　　　 ハ
.　　 /　　　ｲ　　　 ／　 l 　 /: :｀ーｫ个i个 ーi l´-f´　「￣￣ i　　　　　 　　 i
.　　 !　　 / i　　／ /　 /! イ: //: iｌ ｌ :|::| l　 |i:| |: :/ 　 l　　 　 !　 　 　 　 　 ﾉ
.　　 |　　, 　レ' 　,ｲ　 / l! / : i i : l| ｌ :|::| l　 |l:| |:/ 　　 !　　　 ゝ　　　 　 ／
　　八　 i　 {　｀´　ゝ '　 iﾊ.: : l ｌ: :l| ｌ :|::| ｌ／.:.ｉ l:}　 　 ∧　　　└ｭ　　／
　　　 ＼j　 ゝ、　　　 　 |　',: 乂: :.＼ !／.: : :从!}　　 　∧　　　　　＼
　　 　 　 ヽ　　＞　＿＿!　 〉: : =〔二ﾛ二〕=: : : :.＼　　 ∧. 　 　 　 Y＼
　 　 　 　 　 　 　 i八　　　/: : : : : :/∧: : : : : : : : : :.＼　 ∧　 　 (＼!　　 ヽ
　　　　　　　　　　　　＼ ./: : : : : :/ｉ,/∧: : : : : : : : : : : ＼ ∧　　　＼　　　 　＼
　　　　　 　 　 　 　 　 ／: : : : : :/ .|/ |∧: : : : : : : : : ::/｀＼∧　　 　 ＞　　 　 ∧
　　　　　　　　 　 　 イ／ｉ／＼/＿.!/,|_.∧　/＼　　 /:ﾄ､ .:.:＼!　　 （　　　　　/　ヽ
.　　　　 　 　 　 ／.:／.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.∨.:i.:.:.＼/.:.:.l.:.｀ｰ-.:.ミ＜　　ー-,イ 　　 }
.　　　　　　 　 く.:／.:.:.:.:.:.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:.:.:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.＞― く ﾉ 　　/
.　　　　 　 　 く　癶心 ､.:.:.:.:.: 〈.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.!.:.:.:.:.:.:..:.:.／ヽ　　 ( ｲ) jﾉ
　　　　　 　 　 く＿　　/`ー‐个七≧ｭ､.:.:.:.:.:.├―＜.:.:.:.レ⌒ヽイ 　＿＼「｀￣
[SPLIT]
　　　　　　　　 {ｲﾊ ＞‐＝ﾆ..v‐､ー- .､　　　＿
　　　　　　　　(⌒,ｲ: : :/: : : : !: : ヽ.:¨: . .､(⌒)ﾏ
　　　　 　ｒ‐／..／: : : :|: : : : !l: : : : : : : : :.＼!ヽ＼
　　　　　 i｀ー'´: i|: : : :|: : :/ ｉ|: : : : : : :＼: :ハ.:.＼＞
　　　　　 |: : : : : ｉ|: : : :|: ,ｲ＿ﾄ､: : : :ﾄ : : :ヽ: ::i: : :i
　　　　　 |: : : : : ｉ|: : : :|:7/j 八 ＼: :.!弋ヽi :l: :!: : l
　　　　　 |: : : : : ｉ|: : : :ﾚ'ｨﾁ圷 　　｀ rﾃｧﾐ: :!/: : ,
　　　　　 |: : : : : ｉ|: : : :ﾑ 込ｿ　　 　 以ﾘﾉノ : : /
　　　　　 l: : : : :.八: : :人　　 　 　 '　｀´ i !: : ::/
　　　　　 |: : : :ｲ : : ',.: : :ｉ＼ 　　‘’ 　　ｲ |: : /
　　　　　 |: : : : !: : :.∧: : ﾏ个　 _　＜.: :i :|.:∧
　　　　　 ｉ: : : : !: : / ∧: : ∨i!ー､ﾄｫ: : : : l/: :ﾊ
　　　　　 l: : : : ｉ＞―Vﾊ: : ∨＼i￣ｉZ.: : :i: : i: :',
.　　　 　 八: : /　　　　Vﾊ: : ﾄ､.:.:＼!.:ﾍ､::ｌ: : l: : .',
　　　　 /: : : /　　　　　 ヽ:i: :l　 ＼.:ﾊ.:ﾑ ﾄ､: l: : : .,
.　　　 /: : : /　　　i　　 ! 　l: :l＿　 ＼}.:.:ｉ　 ＼: : ::j
　 　 /: : ／　　 　 !　　 ',　|: :l 　 }　　i.:.:.l 　　　V: i
. 　 /.: :く＿＿　　 |　　　∨: :l　 ﾉ 　 :l.:.:.l 　　　 !: l
　 /: : /.:.ゝ/　 ｀ｰ＜＿ ｨ' ｉ: :|´iﾒ!＿_」:.:.l　　　 ﾉ: :!
. /: : /: : :./ 　 　 ／ 　 { 　!: i /v'──-　ニイ. : : !
/: : ｲ: : : :i　　 /￣　 　 i／ﾚ'/i/.:.:.:.:.:.:.:.:.:.:.:.:/: : : :,ｨ ）
: :/ .i: : : ::l 　 /　　　　　i　i,ｲi/.:.:.:.:.:.:.:.:.:.:.:.:/: : ／ﾚ'
: i　 |: : : : }　　　　　 　 ﾉ ｲイ.:.:.:.:.:-‐＝=.:.:)／／. :i
: ゝ. !: : : : :＼ 　 　 　 / iニニ二〔￣￣只￣〕:: : : :l
[SPLIT]
　　　　　　　　　　　　　 ,..,-
　　　　　 　 　 　 　 　 //　　 ,ヘ _
　　 　 　 　 　 　 　 　 {:{　,..ィヘ::: : : :｀､ヽ'｀ー‐.､
　　　　　　　　　　　　 ,ヽｿ : : : : ＼:: : : :V:::;-,,,::::/-‐-､
　　　　　　　 　 　 　 /: : , : : :::＼: ::ヽ: : : V__ｿ彡‐-､　.}
　 　 　 　 　 　 ,.::7::7:::::/::::::ﾊ::::::::ヽ::::::ヽ:::::V:i:|｀ヽ　 `〈
　　　　　　　　〈::::{::l'!　 .....l...:::ヽ＼:::＼::::|::::::〈ヽ::::::::＼_j
　　　　　　　 　 >､_{: ::::|:::|＼::::::＼,ﾍ示;㍉:::::lリｉ::::::::::::|
　　　　　　　　/ /　}::::::|:::|ィﾇ㍉ーヽ乂ﾘl!:::::::l:::::l:::::::::::|
　　　　　　　　し!　ﾊハ:ヽヾ ~ｿ　 ､　 　 '|:::::/:::::ﾊ::::::::::.
　　　　　　　　　｀´　!::::｀:::::::`:...､　Ｙﾉ ／|::::'::::::::::ﾊ_::::::::.
　　　　　　　　 　 　 |::::::::::::::::/l:::::＞.ｲ／|::::!:::::／ ｀ヽ::::::.
　　　　　　　　 　 　 |: :::/::::://´＞={}｀Vｉ|:::l,ィ′　　 }::ヽ::ヽ
　　rn､　　　 　 　 ./ :::/:::::/ｨ´　/_//!　v|:::! ||　　　 ﾘ:::::::ヾ ::::..
　　l,!!lヽ,_　 　 　 /:::::/:::_-_-しﾁ_//ハ､ ヽ:|.:||＿＿/::::::::::::::. ｀　:｀:::...､
.　　∨ 八_ﾍ_　 /::／::::ハ ,ｨ"-_//!{ !}-_,ﾐ}､{○　＿_〉::::::::.:::::.　　　｀ヽ::ヽ
　　　ヽヽ, V }＼ｲ/::辷,,ｨ"　ﾚ' {::{ `'nh { | n}=二＿〈_::::::::::!:::::.　 r‐...､ ):::}
　　　//＼j /　 .ヽ,ｨ'''"＼:.ヽ　 l::}、,| !| | U ! n　 ｀ヽ ￣77!l:::::}　｀ヾ::::ン′
.　　//:i:／ｲ -=''" ヾﾆﾆﾆﾊー'"´::!ハﾞ｀′　"ﾉﾄ､,_イ}　ﾉ/:l !::::|　 _　 }::}
　　|_レ／　　　　　　ヽ　/ .|.:||　|::|V:i｀ヽ、　 ｿ/ ヽ |'''"´::::! !:::l　(:::｀:.ﾝ′
　　l::7￣￣￣｀>､　　 }/::::::!.:||　|::| ∨:i:i:i＞´ｲ　　 j:::::::::::,　|:::l 　 ｀i::}
　　 vγ"｀ 　 {::/ l:.ヽ/:::::::/.:.|l　|::| /｀.:.＜´＿_　 /::::::::::/　,:::,'　 　 ｿ
　　　 {{　 ,　　|::l　|:::::!|::::::ハ.:.ヾ∨/.:.:.:.:.:.:.:.:.:ヽー′:::: /　/:/　 　 ´
　　　 ﾞ＝" 　 |::l -=ﾆニ´.:.:.:.:.:.:.×.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､ ｲ　/:/
　 　 　 　 　 _ヾ|_-壬∥.:.:.:.:.／_-∨.:.:.:.:.:||ヾ-_-_-,＜｀ /ｲ
　　　　　　 〈-_-_-_-∥.:.:.／/ﾆﾆ-∨ .:.:.:||　 /_＼-_-`ﾆ==ァ
　　　　 　 　 〉-_-ﾆム_イ ／_-ﾆﾆ-|＼.:.:||／ﾆﾆﾆ＼_-_-_/
　　　　　　　 ヽ-ﾆﾆﾆ-ﾆ,ｨ_-_ﾆﾆﾆハ_/ヾl|_-_-_-r――ｧ_7
　　　　　　　　 `ﾏ_-ﾆ／_-ﾆ_,ｨﾆ/_ﾆ}ﾆﾆ{-_- ´　 ∨///ﾝ
　　　　　 　 　 　 ｀-ﾊ_-_-／-_/-_-|_-_-ﾝ′　 　 }///
　　　　　　　　　　　　　|｀-_-_〈-_-_,ﾄ- ´　　　 　 /￣
　 　 　 　 　 　 　 　 　 |　　｀　'￣ /　　　　　　 /
　　　　 　 　 　 　 　 　 |　　 　 　 ,'､／＼／|　/
　　　　 　 　 　 　 　 　 |＼／＼/:{: : : : : : : : ｿ
[SPLIT]
　　　　　　　　　　　　　 ,ｲ ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.＼＿ﾉゝ_ﾉ＝=―ｧ
　　　　　　　　　　　　 （/.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽl.:.:.:.:.:.:i ＼ﾞ'､, ｀ーｫ ´
　　　　　　　 　 　 　 ／.:.:.:.:.:.l.:.:.:.:.!.:.:.:.:.:＼.:.:.:.:.:.|.:.:.:.:.: |＼ ﾊ ＼.:.:.|
　　　　　　　　　 　 /ｲ.:.:.:.:.:.:.∧.:.:.:ヽ、.:.:.:.:.:ヽ、.:l.:.:.:.:.:.:|彡! ー- 'ﾞ :!
　 　 　 　 　 　 ＜/,'.:.:.:.:./.:.:..: ハ､.:.:.:斗弋「≧ :|.:.:.:.:.: |.:.:.|.:.:.:.:.:.:.:.:|
　　　　　　　　　 / {.:.:.:.,ｲ.:.:.≦￣　＼! 　x笊云ャ.:.:.: : |.:.:.|.:.:.:.:.:.:.:.:|
　　　　　　　 　 ,′i.:.:./ i.:.:.:.:仟仰　　　　 ｌcしﾟ! i.:.:.:.:.:.:! 〉.!.:.:.:.:.:.:.: !
　　　　 　 　 　 {　 l.:./　 ﾏ.:.i 弋ソ　 　 　 ゞ- '　!.:.:.:.:. ﾚ.: |.:.:.:.:.:.:.:.:|
　　　 　 　 　 　 　 ﾚ'　　　Y.:ゝ　　〈 　 　 　 　 ｲ.:.:.:.:,ｲ .:.:|.:.:.:.:.:.:.:.:|
　　　 　 　 　 　 　 　 　 　 |:从　　 ,,ｰ( ;;; 　 　 /.:.:./.:.l.:.:.::|.:.:.:.:.:.:.: |
　　　 　 　 　 　 　 　 　 　 |.:.:.:.＞　　　　　　イ.:.:.:/.:.: |.:.:. |ﾊ.:.:.:.:.:.:|
　　　　　　　　　 i!　　　　　|.:.:.:.:.:.:.:.:.:≧ｰ ﾁ /.:.／i.:.:.: |.:.:.::|.:ﾊ.:.:.:.:.:!
.　　　 　 　 　 , '⌒ヽ　　　 |.:.:.:.:.:.:.i.:.:r‐七／／三.!.:.:.:.|.:.:.:.|.:.:ﾊ .:.: |
.　　　　　　 　 ゞ＿ノ　　　 |.:.:.:.:.:.:ﾊ.:.:〉／／＜´　|.:.:.:.:|.:.:.:.|.:.:.ﾊ.:.:.:|
　　　　　　 　 ん 　ヽ.　　　|.:.:.:.:./ ／/／　　　 　 !.:.:.:.:|.:.:.:.|.:.:.:.ﾊ .:|
　　　　　　 　 ゞ.＿ノ　　 　|.:.:.:.∠／/　 　 　 　 　ﾏ.:.:.:|.:.:.:.|.:.:.:.:.ﾊ:|
　　　　　　 　 ん　 ヽ.　　　|.／　/.:/ 　 　 　 　 　　 ﾏ: |.:.:.:.i.:.:.:.:.:.ﾊ
　　　　　　　　ゞ＿ノ　　　 /　　 !,ｲ　　　　　　　 　 /　V.:.:.:.|.:.:.:.:.:.:ﾊ
　　　　　　　　　 |!　　　　,′ ／　ﾉ　 ／　　 　 　 ｲ 　　V.:.:i.:.:.:.:.:.:.:ﾊ
.　　　　 　 　 r=へ‐ ､ 　 {.／ 　 　 ／ 　 　 　 　　 !　　　ｉ.:.:.|.:.:.:.:.:.:.:.:}
[SPLIT]
　　　　　　　　　　　　　,ｲ ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.＼＿ﾉゝ_ﾉ＝=―ｧ
　　　　　　　　　　　　 （/.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽl.:.:.:.:.:.:i ＼ﾞ'､, ｀ーｫ ´
　　　　　　　 　 　 　 ／.:.:.:.:.:.l.:.:.:.:.!.:.:.:.:.:＼.:.:.:.:.:.|.:.:.:.:.: |＼ ﾊ ＼.:.:.|
　　　　　　　　　 　 /ｲ.:.:.:.:.:.:.∧.:.:.:ヽ、.:.:.:.:.:ヽ、.:l.:.:.:.:.:.:|彡! ー- 'ﾞ :!
　 　 　 　 　 　 ＜/,'.:.:.:.:./.:.:..: ハ､.:.:.:斗弋「≧ :|.:.:.:.:.: |.:.:.|.:.:.:.:.:.:.:.:|
　　　　　　　　　 / {.:.:.:.,ｲ.:.:.≦￣　＼! 　x笊云ャ.:.:.: : |.:.:.|.:.:.:.:.:.:.:.:|
　　　　　　　 　 ,′i.:.:./ i.:.:.:.:仟仰　　　　 ｌcしﾟ! i.:.:.:.:.:.:! 〉.!.:.:.:.:.:.:.: !
　　　　 　 　 　 {　 l.:./　 ﾏ.:.i 弋ソ　 　 　 ゞ- '　!.:.:.:.:. ﾚ.: |.:.:.:.:.:.:.:.:|
　　　 　 　 　 　 　 ﾚ'　　　Y.:ゝ　　〈 　 　 　 　 ｲ.:.:.:.:,ｲ .:.:|.:.:.:.:.:.:.:.:|
　　　 　 　 　 　 　 　 　 　 |:从　　 ,,ｰ( ;;; 　 　 /.:.:./.:.l.:.:.::|.:.:.:.:.:.:.: |
　　　 　 　 　 　 　 　 　 　 |.:.:.:.＞　　　　　　イ.:.:.:/.:.: |.:.:. |ﾊ.:.:.:.:.:.:|
　　　　　　　　　 i!　　　　　|.:.:.:.:.:.:.:.:.:≧ｰ ﾁ /.:.／i.:.:.: |.:.:.::|.:ﾊ.:.:.:.:.:!
.　　　 　 　 　 　||　　　　 |.:.:.:.:.:.:.i.:.:r‐七／／三.!.:.:.:.|.:.:.:.|.:.:ﾊ .:.: |
.　　　　　　 　 　||　　　　 |.:.:.:.:.:.:ﾊ.:.:〉／／＜´　|.:.:.:.:|.:.:.:.|.:.:.ﾊ.:.:.:|
　　　　　　 　 　||.　　　　 |.:.:.:.:./ ／/／　　　 　 !.:.:.:.:|.:.:.:.|.:.:.:.ﾊ .:|
　　　　　　 　 　||　　 　　|.:.:.:.∠／/　 　 　 　 　ﾏ.:.:.:|.:.:.:.|.:.:.:.:.ﾊ:|
　　　　　　 　 　||.　　　　|.／　/.:/ 　 　 　 　 　　 ﾏ: |.:.:.:.i.:.:.:.:.:.ﾊ
　　　　　　　　　||　　　 /　　 !,ｲ　　　　　　　 　 /　V.:.:.:.|.:.:.:.:.:.:ﾊ
　　　　　　　　　 |!　　　　,′ ／　ﾉ　 ／　　 　 　 ｲ 　　V.:.:i.:.:.:.:.:.:.:ﾊ
.　　　　 　 　 r=へ‐ ､ 　 {.／ 　 　 ／ 　 　 　 　　 !　　　ｉ.:.:.|.:.:.:.:.:.:.:.:}
[SPLIT]
　　　 　 　 　 　 　 　 　 r==‐- ､
　　　　　　　 　 　 　 　 ,{{ _　　　＼ __＿__
　　　　　　　　 　 _r==;'ﾞ;乂 ｀ｰ＝=ミ　 　 　 ￣ミ　、
　　 　 　 　 　 　 片フｙ'＾ｰ{　　 　 　 `ｰ=孑介ﾄ､　 ＼ ,:'ﾞ´｀:､__
　　 　 　 　 　 ,:'ﾞ;.' ;／　　 { : 　 :. 　 :.　　　:.　 |　＼　 ＼,,ｨｲイ}　 ..,,
　　　　　　≪⌒ｰｙ′　:　 ik :.　 :.＼ :.＼ 　 ＼|　　 l　,;'´　｀'ﾐ; j厂.,, ｀"ﾞミ;,
　　　　 　 　 `ー/　 　 i　 ｉiﾍ :.　　 :.＼ :.＼ヽ､|: :　│-‐ｰ;⌒ﾐ⌒Vv..,,､爻;
　　　　　　　 イ//ⅰ　 ii　:|ｉ│、､｀ヽ　:.＼ :.＼|: i　│彡ｨﾞ:,　;. ﾞﾐ:.ハ
　　　　　　《ﾑｲ ′|ｉ:　 |ｉ _」L|_ ヽ ＼ ＼‐-=へ|i ｉ　 | レ/'/ﾞ:,　;.　:ﾞ'ﾐ:.、　　　　　　　　　　 　 　 　 ,．-‐=＝＝=ミ､_＿__
　 　 　 　 　 /| |i　|iｉ　 |「ﾄv|　j`ヽ＼(＼)＼:.　:|i ｉ　 | ﾚ' ｿ 　 ﾞ'ﾐ;.,, ,.;ミ＼　　　　　　 　 　 　 　 ／　 ,．-=＝＝==))=＝＝=ミ
　　 　 　 　 '　i |i　iｉﾄ､ {ｉ jf竓芋ト ＼汀托旡ﾐﾒi i　.:「｀Y八:. :..　｀ﾞ´´ ＼)＼　　　　　　　　　／　 ／)　-‐　 　 ／ ‐-　_＿
　　　　　　,′ Vﾍ 八 )ﾍ〈爪r:::j}　　　　ｈ:::::j^犲:ｉ　.:レへ　ヽ、:. ` 、(＼)ヽ(｀≧=‐--‐=≦´　,ィ´／　,.　 -‐　((　,ィ⌒ヾ､￣
.　　 　 　 ;　 　 ＼＼(＼:. ＼Vr」　　　　辷rソ |i ｉ　 |:.:.　:..＼)＼:.　 ＼( ＼)≧==＝ﾆ　 　 イ　´　 ／　　　 　 ｀¨´　　　))-‐
.　　　　　　　 　 　 ｿ介トミト-‐´ ､　　　　　 　 |i ii　i|:.:.:.　 __:.＼)＼　 へ ｨ'⌒>／》 》=≦　_＿__　　　_..．-‐=＝＝==‐(( ‐-
　　　 __　　　　　　 　 |iｉ ｉ| 个:..　　ヽ ﾌ　 　／ |i ii　i|'⌒~¨＼>､‐-≪｀Ｙ´＼／　巛《气=ﾆ二￣￣　ｰ-=ﾆ　　￣　ﾆ‐-　＼‐-
　　( ＼ ＼ 　 r ､　　 |iｉ ｉﾚ ｉレ<＞: .　　.イYノ |i ii　i| 　 　 　 >》　 ≪,ﾘ:.　　＼／⌒´》》 ￣二ニ＝_＿＿__　/⌒Y´￣三ニヽ
　　（＼ ＼ ＼ ＼`ヽ､|iｉ ｉi　ｉ| 　 》☆泛,ノィ⌒ﾄ|i ii　i|　 ☆／イ　　　》′:. 　 　〕 　　巛_＿／`'＜´___＿　　/ ,ｨ'　「｀ト､__ ｀　))
　￣ ￣　￣ ￣￣￣ ￣ ￣ ￣￣￣ ￣ ￣￣￣　￣￣ ￣ ￣￣￣ヽ'＾￣￣^ ￣￣^　　　,ｨ癶､_「|「挧|トミメv!　」 │ }　}777
￣ ￣ ￣　￣ ￣￣￣￣ ￣ ￣ ￣￣￣ ￣ ￣￣￣　￣￣ ￣≪ニ☆ニニニニニニ二】{　○　爿[挧|ｉ　)〉　》､_j　' / /￣￣
￣￣ ￣ ￣　￣ ￣￣￣￣ ￣ ￣ ￣￣￣ ￣ ￣￣￣　￣￣ ￣￣〉￣￣￣,､￣￣､￣ `ﾆ=ﾆ´　|_,挧|i‐彡く　 厶_/ｰ'￣￣
￣￣￣￣｀丶￣￣￣ｌ j￣￣￣　l li￣i￣7j￣￣￣￣￣￣￣￣ｲ 《￣￣￣　≫￣￣￣ ＼　,､＜`ー'´　＼　 _＿,ノ
　 　 　 　 　 　 ｀¨¨¨~Ⅵ レ'/,' 　 | iﾚィ| 《_j:　Ｖﾍ>､＼　　 Ｖ〉/＼|　《　　／／　　　　　　 ⌒´)㌃＾´＞,､　　｀´　　　ﾆ=‐-　_
　　　　　　　　　　 　 / 11ﾚ',　　 │j　7　》j:.　 Ｖﾍ　＼＼ _ V〉//lLﾑ》☆ﾚﾞ⌒>､　　　　　　 ,ｨ㌃⌒ヽノ く≧=‐-　 .,_＿
　　 　 　 　 　 　 　 /, /II│ 　 　 ﾚﾞ|,7　《j:. ..　 》,へ　 `ー=ミt､'/lレ'´ Ⅴ　　　⌒>､　　　 ,ｨ㌃⌒ヽ( ノ　 〉《___ｋ=≒＝==ミ
　　　　　　　　　／//,'　II |:. ..　　　.:|′　》:.:. :. .　　　｀ー'.: .: .:.::)＼　　　　　 　 　 ⌒>☆彡'´-‐=ニ _　,く＿》　V/＼)＼)＼ヽ
　 　 　 　 　 ／, '/// ,',ⅱ|:. :. ..　　..|i.: .:《:.:.:.. :. .. .　　.. .: .: .:.:／>'　＼　 　 　 　 　 　 ⌒>､‐-=ﾆ　.._＿￣　/7　 v//,＼)＼
[SPLIT]
　　　　　 　 　　　 　　,. ..- t‐-. =､t"ｿ三ミi＿____
　　　　　　　_,.=t->‐i｀ヽ: : '::＼: : : V´￣ﾞＶ＿＿__ﾞi
　　　　　　,iﾞ巡y": : l: : : : : : : : ヽ: : ::',､__,.<＼
　 　 　 ／ i´ /: : : ::l:: : : : : : : : __l_ : ::i/;i:ヽ、 ＼
　 　 r'ﾞ　 /｀Y :7: i: :l: :__: : : i､´: : l｀: :.!/:!::', ＼_」
　 　 `ー/　 i : l : l: ::l´:_::i、::l 汁"ﾑ: : l:/;!: :ヽ
　　 　 　!　 ﾊ: :l : l : :l:ﾊﾊ ヽl.　!ｭ::ﾊ: ::ﾄ人: : : ＼
　　 　 　｀７ :.l;ハ､ｌ: :ﾊﾞ ﾋｌ　　　`"　l: :l":: : : : : : :＼
　　 　 　 /: : : : ::/:V: :!､.,_　ｰ ' _,.イl::r'' ''ヽ、: : : : : :ヽ､
.　　　　 / : : : ,:ｲ: : : : l: ::;>t天<7"ｿ::巡ｸｙ ,!､:..;,;__: : : : ﾞ''::‐- ..,,__
　 　　 / : : ／ /:/: ::广'>'ﾞ<//ヽ,Y::/"´i＼/＼: : : : :ヾ" ￣￣
.　　　/:.:／　 /: :i: : l｀`{　　i7　　.!::l-イl.　 ＼ ｀!: : : : :.',
　　 /／　　 7 : :ﾑ: :ｌ__,7､.,__!＿,人L.ｨl !、　　 Y : : :i: : :!
　　 !′　　　!;:／.ﾊ､!　V. . ,!. . . . .ｌヽ,. 　 　 　 |: : : :!: :ﾊ
　　　　　　r'7　 　 　／. . .7. . . . . .,>､ゝ、_,,..ｨヘi: ;/l/
　　　　　　7ﾍ、__,.ｨ:''７、.,ハ . ﾊ､,,_l:::::ゝ､::::7、　 ＼
.　 　 　　/　／f"::::::/:::ﾊ.!::::l,/:::i:::::::::＼:::::Y'　＼ 　 ＼
　　　　 7 イ　　ﾞ'ｰr'::/::::::::i::::::::::l:::::::ヽ:;;_r'´　　　＼ 　 Ｙ
　 　 　 i/　!　 　　　｀'ｰ'-r!-Lr''ｌ'⌒Τ　 　 　 　 　|｀'' ､!
　　　　 {　　＼　 　　　　ﾄti￣l. ﾄti￣|　　　　　　 /'　 　',
　 　　　ﾍ.　 　 ＼　　　　! ｌ　 |　! l　 | 　　　　 ／ 　　 　i
. 　 　　 　＼　 i￣ 　 　　l ｌ　 |　l l　 |　　　　 ￣￣i　　 ﾊ
　 　 　 　 　 ＼l　 　 　　 l l　 |　l l　 |　　 　　 　 　l　 /
　　　　　　　　　　　 　 　,.L!-' !.,.L!-' ! 　 　 　 　 　l /
　　　　　　　　　　　　　　!､__／ !､__／　　　　　　　 "
[SPLIT]
　　　　　 　 　　　 　　,. ..- t‐-. =､t"ｿ三ミi＿____
　　　　　　　_,.=t->‐i｀ヽ: : '::＼: : : V´￣ﾞＶ＿＿__ﾞi
　　　　　　,iﾞ巡y": : l: : : : : : : : ヽ: : ::',､__,.<＼
　 　 　 ／ i´ /: : : ::l:: : : : : : : : __l_ : ::i/;i:ヽ、 ＼
　 　 r'ﾞ　 /｀Y :7: i: :l: :__: : : i､´: : l｀: :.!/:!::', ＼_」
　 　 `ー/　 i : l : l: ::l´:_::i、::l 汁"ﾑ: : l:/;!: :ヽ
　　 　 　!　 ﾊ: :l : l : :l:ﾊﾊ ヽl.　b::::ﾊ: :ﾄ人: : : ＼
　　 　 　｀７ :.l;ハ､ｌ: :ﾊﾞ ﾋl 　 　 ﾞ''´ l:.:l":: : : : : : :＼
　　 　 　 /: : : : ::/:V: :!､.,_　ｰ ' _,.イl: r'' ''ヽ、: : : : : ヽ､
.　　　　 / : : : ,:ｲ: : : : l: ::;>t天<ｸ"ｿ::巡ｸｙ ,!､:..;,;__: : : ::ﾞ''::‐- ..,,__
　 　　 / : : ／ /:/: ::广'>'ﾞ<//ヽ,Y::/"´i＼/＼: : : : :ヾ" ￣￣
.　　　/:.:／　 /: :i: : l｀`{　　i7　　.!::l-イl.　 ＼ ｀!: : : : :.',
　　 /／　　 7 : :ﾑ: :ｌ__,7､.,__!＿,人L.ｨl !、　　 Y : : :i: : :!
　　 !′　　　!;:／.ﾊ､!　V. . ,!. . . . .ｌヽ,. 　 　 　 |: : : :!: :ﾊ
　　　　　　r'7　 　 　／. . .7. . . . . .,>､ゝ、_,,..ｨヘi: ;/l/
　　　　　　7ﾍ、__,.ｨ:''７、.,ハ . ﾊ､,,_l:::::ゝ､::::7、　 ＼
.　 　 　　/　／f"::::::/:::ﾊ.!::::l,/:::i:::::::::＼:::::Y'　＼ 　 ＼
　　　　 7 イ　　ﾞ'ｰr'::/::::::::i::::::::::l:::::::ヽ:;;_r'´　　　＼ 　 Ｙ
　 　 　 i/　!　 　　　｀'ｰ'-r!-Lr''ｌ'⌒Τ　 　 　 　 　|｀'' ､!
　　　　 {　　＼　 　　　　ﾄti￣l. ﾄti￣|　　　　　　 /'　 　',
　 　　　ﾍ.　 　 ＼　　　　! ｌ　 |　! l　 | 　　　　 ／ 　　 　i
. 　 　　 　＼　 i￣ 　 　　l ｌ　 |　l l　 |　　　　 ￣￣i　　 ﾊ
　 　 　 　 　 ＼l　 　 　　 l l　 |　l l　 |　　 　　 　 　l　 /
　　　　　　　　　　　 　 　,.L!-' !.,.L!-' ! 　 　 　 　 　l /
　　　　　　　　　　　　　　!､__／ !､__／　　　　　　　 "
[SPLIT]
　　　　　　　　　　　　　　ｒ‐ｆ＞＝ヽ ―――-､ｒ‐- ､＞ ､ .....,＿＿
　　　　　　　　　　　　 ／　 |　　　　＼　　 　 　　 |　 ＼.ノ　 ヽ　　!
　　　　　　　　　　　／　　　|　　＼　　＼ 　 　 　 |　　　＼　 人_丿､_
　　　　　　　　　　ｨ／　　　 |　　　 い　　＼＼ 　 |　　　　|下､　 ＞､ ｀¨フ
　 　 /ヽ.　　 　 〃'　　/　 | i |、　　.! ﾄ､.＿_ヾぃ　|　　　　| ﾚ　＼　ヾ｀＜
.　 　 ＼ ＼.　 // ;　　|　　| |_」V　　ﾄ､'ぃ、 ￣｀''｜ 　 　 | |′　　￣¨７´
.　　　　 ＼/　ｌ/　ｌ |　ﾊ ,イ「! ヾ＼　ﾊ Xｭ≧=ミﾄ､|　　 　 　! 　 　 　 ,ｲ
.　　　　　 　　| 　 |｜　|!. |,ｨ≠ミ　＼_ゝ´|i.::::爿 }ィ　　　 ′! 　 　　　!|
.　　|￣￣￣| 　　ぃ|　 .ﾄ ヾ.ｌ:::爿　　　　　辷ン　 |　 　 /ヽ ! 　 　 　 !|
.　　 ￣￣￣　　　Ⅵ.　 ﾄ､ヾ弋ﾇ　　　　　`"¨¨′ｌ　　 /　ﾉ | 　 　 　 !|
　　　　　／ヽ　　　｀い　| ｀| ｀　 ’ -―‐　　　 　 !　 ./Tｆ′心　　 　 !ｌ
　　　　<　／　　　　　!|＼, ﾊ、　　 ヽ　　|　　　　ｌ　./　||　　ぃﾄ､　　　ﾄ､
　　　　　　　　　　　　　　|　ハ＞ ､　`ｰ ′　 _.ィ　/＿」|　　ぃﾊ.＼　 |　＼
　　　　　　　　　　　　　 / /　ハ　 }≧￢ﾆYｆ´./ ./「　／＼　ぃ ﾊ　＼!　　 ＼
.　　　　　　　　　　　　 /.ｲ　/　 !. 八ｨ「_ア天.7 ./┘/　,ｒ'`|　 ぃ.ハ 　 ＼
　　　　　　　　　　　　／　 /　　ﾚ′ |ム/ 小 ∨ 厂／￣￣＼ぃ　 ＼ 　 丶､
　　　　　　　　　　 ／ 　 ./　／　.|―ｧ〈// ||7ﾊ.V ハ＿＿＿/　 ＼　 ＼
　　　　　　　 　 ／　　　/　//　　ﾄi 〈 //　||/|ハV　 Y――Y　　　 !　　 丶
[SPLIT]
　　　　　　　　　　 　　,,,.......、　イ」ﾄﾞ､＿　￣｀'＞- ､　 ,,,,､＿＿
　　　　　　　　　 , -=┴ ､イ￣｀! ￣ |ｌ　￣｀¨''ヽ ト ､Y　　ヽ! | ﾉ
　　　　　　　　　 !||{　ｒ'´ /　　 ,'　　　!　　　　　　',　 ＼__ノ＞くﾆ＝ｧ
　　　　　　　　 _,」-ヽ| ／　　. ,'　　ｌ　　＼　＼　　',　　 ＼｀''ー‐＞-
　　　　　　／＞イﾌﾉｲ　 　 / l .|　 !ﾄ 、　 ＼　ヽ　ｌ　　　「｀¨¨T''"´
　　　　　　｀ ￢「´ /ｌ 　 |　 ! ﾊ.Ⅳ＿_ヾ､　＿ﾄ､＿_!　 　 !　　/
　　　　　　　 　 ! 〃ｌ　　!　_!代「＼　 　|＼　ハヽ| 「　　 | 　 |
　　　　　　　　　!/　|　　!i　.|ｌ|　ヽ__＼　!　 ≧､!　!｜　　.! 　 !
　　　　　　　　　!　　!　｜Ⅵ レｘ‐=ヽ｀"　 ´'＝=‐ｘ'　　/|　　!
　　　　　　　　　|　　∨ |　＼!'´　　　　　　　　　 ,イ　 /）|　　!
　　　　　　　　　|　 　 Ⅵ　.ハﾞ　　　　 　!　　　 ´ /　/ｨ　! 　 ｌ
　　　　　　　　　|　　　 |ﾊ　　 ＼ 　 　 ｌ￣ｌ 　　 ｨ´ /　!　!　　|
　　　　　　　　　|　　　 ! ﾊ　　 |!.＞ ､　｀ ´　 イ７ /.!: :!　|ｌ 　 !
　　　　　　　　　'　　　,'　ハ　 .|: :.!: : }二‐二-{ ｆ ,': :!: :|　ぃ　 |
.　　　　　　　　,’　　 /. /　.!　 ｌ: :.!: :」て ! 厂|_ | ｌ: :.!: :|　 ぃ　|
.　　　　 　 　 /　　　'_ノ-ｒ‐|　/‐┴´ 　 |!| 　　 |├┴┴‐ｧ‐-.!
　　　　　　　/　　 ／　　 ｌｙ /　 ｒ‐ー＝[]＝‐く.! |　 　 ／ 　　 ＼
.　　　　　　/　 ／ｌ　　　　!.ｨ'' 　 ＼ ｨ´/ | !＼ ＼!　ｫ!'´ /　 ＿ /|
[SPLIT]
【R18】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l_,,.._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 ｀ ‐'　ノ: : ;: : : : :.ﾊ
　　　　　　　　　./: : :/　ﾉ: : :ｨ⌒､:ﾄ: : l　＞.ト‐: ': : : : : ヽ: : : : :ﾊ
　　　　　　　　 /: : / ／/: :.;　　　ヾ': :l'"　,j{｀丶､　- ､: : ヽ: : : :.ﾍ
　　　　　　　／:.イイ　/: : :.l　　　　 ヾ:lﾊ.,＞-､´　　 　ヽ: : : ヽ: : :.ヽ、
　　　　　.／:.ィ´　　　ﾉ: /: :ﾍ　 　 　 }:j,:'　　.:c::　ヽ¨ ｀　,!:.: : : :＼: :ﾊ:､
　　　 ／'´　　　　 ／:/: :/: : ヽ　　 ノ:' 　　　｀´　　':　　　 ヽ _; : :ヽ:',: :≧..､_
　 ／:{´　　　　 ／: :/: : ': : : : :ヽ ,: :' .{　　　　　　　.l　　　　 ::Y : :ﾊ: ﾉノ｀`¨'''ﾊヽ
./:ｲ: :ヽ　　　／: : /: : :,': : : : : : :ヽl:'　乂　　　　　 ﾉ　　　　　 .ﾊ:}:.:ﾉ: : : ヽ　 ﾉ: : !
(､: : : : :＼,ｲ: : : :/: : : :': : : : : : : : ヽ　　ヽ　　　 ノ｀　　　 　　ﾉ::ヽ: : : : : : : ヽ': :.ﾉ
　　｀ ＜: : : :≧イ: : : ': : : :l: : : : : : :ヽ　　 ヽ　　　　　　　_ イ:ヽ::}: ',: : : ,／: :／､__
　　〈: :イ: : :´: : : :イ:; : : : :.l: : : : : : : :l',　　 ヽ　　 　　 {´　 .l: : : ﾉ　}: :｀ -: :´V: : :ﾉ
　　/: :｀ヾ: :_:_: :_:イ:l: : : : : l: : : : : : : /ヽ　　 ヽ　　　　,:　　 l:＜ィ´: : : : : : :ノ: : :ﾊ:ヽ
　　; : : ﾊ:ヽ:._;. : : : :': : : : : l: : : : : :.ﾉ　　':　 　 ':　　　 ﾊ　　V : : :､: : : : :;≦: :イト､:.ﾊ
　　: : : { :ヾ: : : ≧: ; : : : : : ;: : : :／　　　':　　　':　 　　l　　 l : : : : : : : :': :ﾊ: :ﾉノﾉ　:}
　　ヾ: : ､', : : :ト､: : :;: : : : : ; : :/　　　　　ﾍ　　　l!　　 .l　　 l: : :: :ﾊ: : : : :ﾉ､.ｲ:イ　ノ:!
　　　　 ヽ ＼:{　 ＼: ､: : : : : /　　　　　　 .ヽ　　'; 　 　!　　.l: : V: }ﾍ: : : ﾉ ;/　　"´ /
　　　　　　　　`　　　丶: : : /　　　　　　　　　　　 , 　　!　　l: : ヽ:/_ ): :/ ﾉ:,　　　 ノ
　　　　　　　　　　　　　`: v　　 　､　　　　　 ﾊ　　:,　　l　　l:ヽ　ﾄ: : :ノ　{:　　　イ
　　　　　　　　　　　　　　 ;　　　　　＼　　　　 ;. 　 ':　 l　　lV:} ヽl'"´　　`
　　　　　　　　　　　　　　 l　　　　　　 ヽ　　　　}　　':　l　 .l Y
　　　　　　　　　　　　　　 :　　　　　　　　ヽ..j_ノ,:　　 l'´　 .l　;
　　　　　　　　 　　　　　　　　　　　　　　　 V/ {　　　|　　,:!　l
　　　　　　　　　　　　　　 .:　　　 　 　 　 　 ':　 l l ', ',lﾉ , ,:.　 ;
　　　　　　　　　　　　　　　　　　　　　　　　　　 lj:､', {/ﾉｿl　 ;
　　　　　　　　　　　　　　　 ';　　　　　　　　　;　｀　ﾊ〉ﾉ´ｨ　,:
　　　　　　　　　　　　　　　 ﾊ　　　　　　　　 .:　　　　　　　,:
　　　　　　　　　　　　　　　　 ﾍ　　　　　　　　l　　　　　　 ,:
　　　　　　　　　　　　　　　　　.ヽ　　　　　　　l　　　　　 ./
　　　　　　　　　　　　　　　　　　 ＼　　　　　 |　　 　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,..._
　　　　　　　　　　　　　　　　　　　　　　　{:　｀ヽ
　　　　　　　　　　　　　　　　..,..､　　　,ィ: イ!;.ヽ._ヽ　..,.., ､_
　　　　　　　　　　　　　 r:7:＞''ヾ,イ: /:{: :ﾊ:' : : : : : :ヽ'､ ヽ:!
　　　　　　　　　　　　　 l: :{　　　ﾉ: /: l: : :'¨l: : : l : : : ヽ:ヽj;!
　　　　　　　　　 r――_≧:ゞ- ': :./: : l : '　 l: : : l : : : : l : ヽ¨ ‐ ､
　　　　　　　　　　ヽ-/: :／　ﾊ: : :l: : :.l: :l_,,.._V: : l : : : : l : :ﾊヽ- '
　　　　　　　　　　　 r'イ　 ノ: : : :.l: : :.lヽ!　　':,: : : ⌒: : l : : :}　ヽ
　　　　　　　　　　　 ト - ': : ハ: : l: : :l 芹茫　 ｀ﾞ 斥ｘ; :ﾊ: :ﾊヽ-'
　　　　　　　　　　　,: : : :/: : : : : (|: : :l 弋_ｿ　　　ﾚﾝ ｲ:ノ: : ﾊ
　　　　　　　　　　 /: : :/:/;: : : : : :l: : :l　　　　　,　｀ /: : :": : ﾊ
　　　　　　　　　　/: : ://,: : : : : : :l: : :ﾄ＼　 ｀ ‐'、ノ: : ;: : : : :.ﾊ
　　　　　　　　　./: : :/　ﾉ: : :ｨ:.:..: :ﾄ: : l　＞.ト./ﾉrﾊヽ.:.:ヽ: : : : :ﾊ
　　　　　　　　 /: : / ／/: :.; ´￣丶': :l'"　,j{｀ﾉ }ﾉﾊV:. : :.ヽ: : : :.ﾍ
　　　　　　　／:.イイ　/: : l.　　　　 .ヾ:lﾊ.,＞..ヽ＿ ﾉｌﾊヽ: : : ヽ: : :.ヽ、
　　　　　.／:.ィ´　　　ﾉ: /:.l　　 　..　 }:j,:'　　｀ヽ´　　¨ ト､: : : : :＼: :ﾊ:､
　　　 ／'´　　　　 ／:/: :/l　　　 {､.ノ:'. 　　　　 ヽ　　　　ヽ:.: .; : :ヽ:',: :≧..､_
　 ／:{´　　　　 ／: :/: : ': :l　　　 ,: :' 　　　　　　　':.　　　　 ヽ..:.: :ﾊ: ﾉノ｀`¨'''ﾊヽ
./:ｲ: :ヽ　　　／: : /: : :,': : l　　　　l:'　　　　::ｃ::　　;　　　　　::r; :.}:.:ﾉ: : : ヽ　 ﾉ: : !
(､: : : : :＼,ｲ: : : :/: : : :': : :.';　　　ﾄ ヽ　　　　　　 .ﾉ　　　 　　ﾉ::ヽ: : : : : : : ヽ': :.ﾉ
　　｀ ＜: : : :≧イ: : : ': : : :l:j　　 .l: ヽ＼._　　　／　ヽ＿.. ィ　lヽ: : ',: : : ,／: :／､__
　　〈: :イ: : :´: : : :イ:; : : : :.l:}　　 .!: :.',　 　 ￣　 　 　 .{: : ＼_ﾉ.: :.: : : :｀ -: :´V: : :ﾉ
　　/: :｀ヾ: :_:_: :_:イ:l: : : : : l:l　　 l: : ﾉ　　　　　　　　　,l: : : : : : : : .: : : : : : :ノ: : :ﾊ:ヽ
　　; : : ﾊ:ヽ:._;. : : : :': : : : : l:l　　 l :/　　　　　　　　 　.{ : : : : : : : :､: : : : ;≦: :イト､:.ﾊ
　　: : : { :ヾ: : : ≧: ; : : : : : ;　　 .l'　　 　 　 　 　 　 　.l : : : : : : : : : : : :': :ﾊ: :ﾉノﾉ　:}
　　ヾ: : ､', : : :ト､: : :;: : : : : ;　　 ,:　 　 　 　 　 ､ﾉ　　　ヽ: : :.: : : :ﾊ: : : : :ﾉ､.ｲ:イ　ノ:!
　　　　 ヽ ＼:{　 ＼: ､: : : :l　　 ;　　　　　　　 　 　 　 　 v:.:. :. V: }ﾍ: : : ﾉ ;/　　"´ /
　　　　　　　　`　　　丶: : :l　　 ; 　 　 　 　 　 　 　 　 　　v.:.:..ヽ:/_ ): :/ ﾉ:,　　　 ノ
　　　　　　　　　　　　　`: v　　: 　､　　　　　　　　　　　 　 l:ヽ　ﾄ: : :ノ　{:　　　イ
　　　　　　　　　　　　　　 ;　　:　　　＼　　 　 　 　 　 　 　 V:} ヽl'"´　　`
　　　　　　　　　　　　　　l　　l　　　　 ヽ　 　 　 ／　　　　　Y
　　　　　　　　　　　　 ／　　.{　　　　　　ヽ..j_ノ　　　　　　　 ;
　　　　　　　　　 　 ／, ,　ﾉ　}　　　　　　　 V/ 　 　 　 　 　 .:
　　　　　　　　　　ヽヾ}〈ｲイ´　　 　 　 　 　 ':　　　　　　　 　 ;
　　　　　　　　　　　　V´　 ;　　　 　 　 　 　 ;　　　　　　　　 ;
　　　　　　　　　　　　　　　 ';　　　　　　　　　;　　　　　　　 ,:
　　　　　　　　　　　　　　　 ﾊ　　　　　　　　 .:　　　　　　　,:
　　　　　　　　　　　　　　　　 ﾍ　　　　　　　　l　　　　　　 ,:
　　　　　　　　　　　　　　　　　.ヽ　　　　　　　l　　　　　 ./
　　　　　　　　　　　　　　　　　　 ＼　　　　　 |　　 　　 /
[SPLIT]
　　　　　　　　　　　　　　_､、-ｰｰｰ。洲洲イヾ丶　　　　_,,､　　　　　　　　　　　　　　　　　　　_,,,,､　,イ⌒＞≦ｰ　 ／
　　　　　　　　　　　　∠-ｰ ＼｀ヽ ､ ｀ヽ､　 彡-ﾄ-__　イイﾉ　　　　　　　　　　　　　　　　／／､ィｲ辷ﾆﾆ＿ｲヽ｀／
　　　　　　ｲ'''´フ￣｀'''ヽ　ｰ ､ ＼　　｀ヽ/ ﾄ彡三ﾆﾆ-ｰ＜＿＿　　　　　　　　　＿　イ:イ辷ﾆﾆﾆ{{--/、 /l　／
　　　　 'ヽ ､ゝﾞ　　　　　―　＿｀ヽ､　　　ヽ }}ﾄ､｀`＿　　　　　　 ￣￣￣￣二プイ　イ_,,,-ｰｰｰｰｰ-､ ヾ.ヾ／
　　　　　　 〉　ヽ　　　ヽ　　　　｀ヽ､ヽ　　 ヾ{ ﾍへ　　二こここﾆﾆﾆﾆ　-‐''"´,,,,-'''"´　　ｰｰ-､`ヽ　 ､ヽ／
　　　　　iｯ'　　', ゞ　　　　　--'"￣ヾへ',　　ヽ-､ ヾヽ辷ｨィ7ﾂ"こヽニ ,, イ '´　　　　　ｰ--- ､ヽ ',ヾ ／
　　　　　 ｿ　　.ヽ　＼　i　 ｀ヾ辷-'''',イ武、　ﾍｨ)ヾヽ,' ∧'´　　　　　　　　｀''''ｰ-　､二ｰ-､｀ヽ　ヽ } /
　　　　　.{ {　',　 ヽ　　7､｀ヽﾆ辷ヽ匁ネ" ﾊヾヽ/､ヾ∨　'　 ｀＞ｰ ､　　)　 ,ｲ　　　　 ｀''''- ､',　,∨/
　　　　ﾂ.!　',　ヽ　ヽ ,'　　 ｀ヽ ､　　 '////} ヾヾ ＼　イ￣フ'"::"r_;::､,,ｲイ / ､　　　　　　　 ヽ　/
　　　 ミ ',', ヾ　＼　ｲﾄ､　ｨ心　　　　　　 /イﾄヾヽ　フ"　　　　　　　　ヾ ぐ　　　｀ ｰ--　　　 ﾞ/
　　　　ゞ ',　ヾヽ　ヽ　ミﾑ武'///ヽｨ =-､　　ﾊミ.フ　　　　　　　　　　　 ヽヽ　　　　　　　　　/
　　　　＼ヾ　　＼　＼　｀ヽ　　　　 ＼__)　 ,'　//　　　　　　　　　　　　　ヽ-ｰｰｰｰｰｰｰｰﾂ
　　　　　　', ヾヾ　｀ヽ、ｰ--二フｰｰ,,-ｰｰｰ'-　ヽ　　　　　　　　　　　　　 .ｊﾆ辷　ヽ　)/ ./
　　　　　　 ﾒ/ ﾄ､ﾍへ､　￣￣　イ'"　　　　　　}. ヽ 、＿＿＿＿　　　　 ノﾆ辷､　 ', / ./
　　　　　／/ ハ　ヾ丶　､ヽｲ /　　　　　　　　 .|　　　　　　　　　｀ヽｰ＜　　 )　)　)/ ィ
　　　　./　'ソ　　ゞ}　 } !　!! /　　　　　　　　　 ,'　　　　　　　　　　　　　　￣ｰｰ-ィ' /　　 l
　　　　 ￣　／／ﾍ　/　/ﾊ/:.　　　　　　　　 .,　　　 　　　　　　　　　　　　　　／　/　　 .{
　　　　　／／　,,ｲ/　　/　ﾊ:::　　　　　　　　 :　　　　　　　_,,イ　　　　　　,,イ　　　　　　 ,'
　　　　/　ハ辷 フ　//ﾄ__ﾊ':::　　　　　　　　 |　　　　　　　　　　　 ,　イ　　 - ､　　　　　,'
　　　ﾊ　　ヾイ ／ /ﾊヽ-'"ﾍ　　　　　　　　 .ｌ　　　　　　　　　　イ　､、、　　　　 ヽ　　 ,'
　　　｀ブイ///　/　{ ﾍ ｀''ｰ-ヽ、　　　　　 イ､ | /　　　　　　　　　　トドヾへ､　　　ヽ　,'
　　　／/　 { (　l　　ﾍへ　二二ﾍ｀''ｰ-‐"´　',　ｌ/　＿,,,,,　　　　　　　{　ﾍｏへべ　　　 ,'
　￣￣￣￣￣￣￣￣￣￣￣｀｀''''''ｰ---ｰｰ＜二､　　　　　　,　　　ﾍ {　{ヾヽ　ﾍ}　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ヽ､　　',　　　ヾヽﾄ　　ヾ }　 .}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ヽ ､　　　 ＼　　 ＼　ヾﾉソ　　{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ヽ　＿ヽ､　　￣ヾ}　 ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　ｰ-　､{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*',
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 F（　　＞´∧ ,　 ´　　 　 ﾘ ヽr‐‐､丁T７
.　　　　　　..-‐=‐-.､　　　　　　　　　　 斗＜f´ 　 /／ 　 　 　 　 ,′ 　＼ノ＼/ー‐ｧ　　　　　　...-‐=‐-..
　　　　..／:::::::::::::::::: ヽ　　　 　 　 　 ＜_彡イ|　　 |　　　　　　　 /　　 　　 ＼　＼_'　　　　　／:j::::::ノ::::::::::｀::ｰ､
　　　 .:::::::::::::::_人:::::::::}　　　　　　　 　 |　　　|　　 |　 /　／ 　 ,ｲ lj i　ｉ　　　ハー‐｀　　　　..L_:::,::⌒ヽ:::::く:::::::∧
.　　　::;::::':::´::::::::::＼:::i　　 ,.-‐-､ 　 　 |　　　|　　 | ./ｲ/　　／ ﾉ升从!　 　 　 i 　 i　 　 　 　 _):::::::::::::', ::::: ￣::∧
　 　 i:::::::::::::::::::::::::::::: |...:::´::::::::::: ＼.　 .|　　　|　　 ｉ厶=ミi／　　斗=ﾐｲ 　 　 　 l 　 !　　　　／::{::::::::::::::::::::::::::::::::::::.
　　...i::::::::::::::::::::::::::::::::i::::::::::::::::::::::: ∧ . |　　　l:　　 { f 坏　 　 　 f 坏 Ⅵ　!　　 l:　 | 　 . ／::::ヽV::::::::::::::::::::::::::::::::::i
　　...i::::::::::::: ､:::::::::,:: :i:::::::::::::::::::::::::::∧..i　　 八 　　! 込ﾘ　 　 　 込ﾘ ﾉ　,小八ﾉ 　 !　..:::::,'::::::::::: V::::::::::::::_＼:::::::::::i
　　　V: :::::ノ:::::￣:::::::':::::::::::::::::::::::::::::　 l 　 /　 ',.　人 xx　　 '　　 xx ムｲ　　 　 　 :| ':::::::i::::::::::::::::ヽ:::::::::::::::::::::::::::::::
　　　 ',:::::::::::::::::::::::::/ :::::::::::::::::::::::::: j::∧ ぃ;´ 　 ￣｀`ヽ　　(　) 　 , 　' "´￣ ::ぃ:.､ .':::::::::i::::::::::::::::::::＼::::::::::::::::::::::::::i
　　　...}:::::::::::::::::::: /::::::::::::::::::::::::::::::/::: ∧´　　　　　　　 ＼ｰ-‐／　　　　　　　｀　/:::::::::::V:::::::::::::::::::::::V:::::::::::::::::::::::i
　　　..,':::::::::::::::::::::{:::::::::::::::::::::::::::／:::::::: ∧　　　　　　　　　　　　　　　　 　 　 　 /:::::::::::::: ＼::::::::::::::::::: V::::::::::::::::::::::i
.　　　i:::::::::::::::::::::::|ｰ-:::::::::-一:´:::::::::::::::: ∧　　 　 　 　 ／　 　 ＼　　 　 　 　 /::::::::::::::::::::::::＞::＿::; ::: V::::::::::::::::::::::
.　　　i:::::::::::::::::::::::i::::::::::::._ ::::::::::::::::::::::::::::: ∧､ ＿..　 ＜　　　　　　＞　＿ .． / ::::::::::::::::::::::::::::::::::::._.:::::::::V::::::::::::::::::/
.　　　ヽ:::::::::::::::::ノ:::::::_／ﾉ::::::::::::::::::::::::::::::::::‘， -‐　　　　￣￣￣　　　‐-　У::::::::::::::::::::::::::::::::::: 八＼_ . ｀ｰ--一'"
　　 　 　 ｰ一､　´￣ ￣二ニフ￣￣￣｀`ヽ:‘，　 　 　 　 _,｡._　　 　 　 　 ‘; ' "´￣￣￣　 くニ二￣ ￣｀　 /
　　　　　　　　i　 　 　 ＿＿　ニ)　 　 　 　 　 ＼＿ 　 ´ /:ハ ｀　 ､＿ ／　 　 　 　 　 　 (ニ　＿＿　 　 　 i
　　　　　　　 八　　　＿　　 二)　　　　　　　　　　　　 　 i:ｌi;ｌ:i　　　　　　　　　　　　　 　 　 (二　　 ＿　　　八
　　　　　　　 　 ＼＿＿二ニ)　　　　　　　　　　　　　　　{:i;ii::}　　　　　　　　　　　　　　 　 　 (ニ二＿＿／
　　　　　　　　 　 i　　　　　　　　 　 　 　 　 　 　 　 　 　 i:ｌi;i:i　　　　　　　　　　　　　　 　 　 　 　 　 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ', 　 Vリ 　 ,'　　　　　　　　　　　　　　 　 　 　 　 /
　　　 　 　 　 　 .∧　　　　　　　　　　　　　　　　　　 ‘，　 ~ 　 /　　　　　　　　 　 　 　 　 　 　 　 　 /
　 　 　 　 　 　 　 ∧　　　　　　　　　　　 　 　 　 　 　 ヽ.　　 , '　　　　　　　　　　　 　 　 　 　 　 　 /
　　　　　　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,..,
　 　 　 　 　 　 　 　 　 ＼　　　　　　　　 　 　 　 　 　 　 ､*,,　　　　　　　　　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ノ 　 ヽ
　　　　　　　　　　　　　　　 　 ＞　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .．＜
　　　　　　　　　　　 　 　 　 　 　 　 ＞ ．.._　　　 _..．-‐=＝＝=- ．.._　　　 _...．　＜
　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣　 　 　 　 　 　 　 　 ￣￣
[SPLIT]
　 　 　 　 ,ｲ ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.＼＿ﾉゝ_ﾉ＝=―ｧ
.　　　　　（/.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽl.:.:.:.:.:.:i ＼ﾞ'､, ｀ーｫ ´
　 　 　 .／.:.:.:.:.:.l.:.:.:.:.!.:.:.:.:.:＼.:.:.:.:.:.|.:.:.:.:.: |＼ ﾊ ＼.:.:.|
　　　 ./ｲ.:.:.:.:.:.:.∧.:.:.:ヽ、.:.:.:.:.:ヽ、.:l.:.:.:.:.:.:|彡! ー- 'ﾞ :!
　..＜/,'.:.:.:.:./.:.:..: ハ､.:.:.:斗弋「≧ :|.:.:.:.:.: |.:.:.|.:.:.:.:.:.:.:.:|
.　　/ {.:.:.:.,ｲ.:.:.≦￣　＼! 　x笊云ャ.:.:.: : |.:.:.|.:.:.:.:.:.:.:.:|
　 .,′i.:.:./ i.:.:.:.:仟仰　　　　 ｌcしﾟ! i.:.:.:.:.:.:! 〉.!.:.:.:.:.:.:.: !
　 .{　 l.:./　 ﾏ.:.i 弋ソ　 　 　 ゞ- '　!.:.:.:.:. ﾚ.: |.:.:.:.:.:.:.:.:|
　　　　 　 　 Y.:ゝ　xx 　 　 　xx　　!.:.:.:.:,ｲ .＞　⌒ヽ.:|
　　　　　　　　i::.∧ 　　　,_, 　 　 ／i_:.:／　/　　　　 ∨//
.　　　　　　 　 |.:.:.::＞　_　　　 ／　　　　　,′　　　　 ∨//　　　　　　　　　　　　 ＿
　　　　 　 　 　|.:.:.::..::.:.:_:.≧ｰ彡　　　　　　i　　　　　　 iヽ///　　 　 ＿　//＞　´　 　 ｀ ＜///
　　　　　 　 　 |:〃 ￣　　　}　　　 　 　 　 　 　 　 　 　 　 ー-一''"´ 　｀／　　　　　　　 　 ＼//
　　　　 　 　 　 ′　　　　　　　　　　 　 　 i 　 　 　 　 i　　　　　　　　　　　　　　　　　　　　　∨//
　　　　　　　　 i　　　 　 　 　 　 　 　 　 　 i　　　　 　 i　　　　　　　　　　　　　　　　　 　 　 　 ∨//
　　　　　　　　 i 　 　 　 :　 　 　 　 　 　 　 i　　　　　 i　　　　　　　　　　　　　　　 　 　 　 　 　 ://
　　　　　　　　 ｌ　　　　　}　　　　　　　　　　ｌ　　　　　i　　　　　　　　　　　　　　　　　　　　　 　 }
　　　　　　　　 ｌ 　 　 　 j　　　　　　 i　　　 |　　　　　|　　　　　　　　　　　　　　　 　 　 　 　 　 i
　　　　　 　 　 i　　　 　 i　　 　 　 　 i.　　　|　　　　　|　　　　　　　　　　　　 ,′　　　　　 　 　 i
　　 　 　 　 　 i 　 　 　 j.　　 　 　 　 ',　 　 | 　 　 　 |＞ ．　　　　＿ . ．--/i　　　　　　　　　 i
.　　　 　 　 　 i 　 　 　 ハ　　　　　　 ‘，　 ｉ 　 　 　 !　 / 　 　 　 　 　 　 / j　　　　　　　　　 i
　　　　 　 　 .,′　　　　 ∧　　　　　　ノ＼. }　　　　 {　/ 　 　 　 　 　 　 / . |　　　 　 　 　 　 i
　　　　　 　 /　 　 　 /　　{;;ｯ _.. 　 イ//// i　　　 　 i./ 　 　 　 　 　 　 /　　i 　 　 　 　 　 　 !
.　　　　 　 /　　　　 /　　　￣ 　 　 　 　 　 | 　 　 　 |. 　 　 　 　 　 　 /　　 .i　　　　　　　 　 i
　　 　 　 .,′　　　 ,′　　　　 　 　 　 　 　 | 　 　 　 |　　　　 　 　 　 /　　　 i　 　 　 　 　 　 i
. 　 　 　 ,′ 　 　 /　　　　　　　　　　　　　 ｌ 　 　 　 !.　　　 　 　 　 /　 　 　 !　　 　 　 　 　 i
　　　　 .,　　　　 /　　　　　　　　 　 　 　 　 i.　 　 　 i　　　　　　　 ,.'　　 　 　 i　　　　　　 　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　____　 -====- rく⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{／: : : : : : : : : : ヽ|i: : }≧／⌒¨》
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／: /: : : /: : : : : : : :.|i: : |: :乂ノ: :/⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　／/: : ′: : 八: : : : : : :.:|i: : |: :〈: :∧:|: : : :.
　　　　　　　　　　　　　　　　　　　　　　　　〈___′: :|: : : /　V/: : : : :.:|i: : |: : :∨∧: : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : |八/　　∨八: : : |i: : |://: ∨∧: : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : |f莎　　　 x竺ミ:.:|i: : |:/: : :|乂ノ: : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : |/:　'/:/:/: ⌒ヽﾉ/:.:八)..／|: : : : : :.:|
　　　　　　　　　　　　　　　　　　　　　　 　 　 八: :八　　_＿　　/:/:/八 /／___|: : : : : :.:|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : : :　h､　{: : :)　u　／: :/´　　　 ヽ: : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　/ ／⌒__ __＼　´。r≦: : : .　　　　 　 }: : : : |
　　　　　　　　　　　　　　　　　　　　　　＿／　 ／ｬｯ::::.⌒“''*､＼／ //　　 　 　 |: : : : |
　　　　　　　　　　　　　　　　　ｒ_　‐=ﾆ　　　 , '　 乂::::ノ　　 　 ∨＼/ {　　／＾＾＾》: : : ＿
　　　　　　　　　　　　　　__ rく　　　 　 　 　/ 　 　 　 　 　 　 　 ｖニ≧s｡_＿＿　‐=≦ニニ
　　　(＼　　　　　　　　　　　’::/　　　 　 　 　 ′　　　　　　　　　　 }ニニニニニニニニニニ
..( ＼ ⌒　　　　　　　　　八　　 　 　 　 　 {　　　　　　　　　　　八ニニニニニニニニニニ
　 ＼＼　　　　　　 　 　 　〈＼　　　　　　　　　　　　　　　　 ／ニニニニニ＿＿＿__＿__
　　　＼＼　　　 　 　 　 　 乂≫　　 　 　 八　＿＿　　＞''"／／ニﾆ＞''"　　　 |: : : : |
　 　 　 ＼＼　 　 　 　 　 　 ｀¨¨　　　 ／⌒≧=-　 ｀¨≪ ノ⌒｀¨¨¨´|: : : Y　　 八: :::.::|
　　 　 　 乂 ＼　 　 　 　 　 　 ≧=-彡/　 /i:/　　　//　　　 ／::::: 〉 |: : : :|　　　　＼: :|
__　　　　　　｀¨ ＼　　　　　　 　 　 　 /　 /i:/　＿_//＿　.／:::: ／　 |: : : :|　　　　　 )八
.: .: .: ≧s｡　　　　 ＼　　　 　 　 　 　/　　》i:》　　 //＞''"::::::: : 八　　|: : : :|　　　＿／＿＿
.: .: .: .: .: .: .: ≧s｡　　＼　 　 　 　 ／＼ /／￣￣￣:::::::::::::＿＿__＼ ＿　-=ニ:::|.: .: .: .: .: .: .:
.: .: .: .: ／::::〈⌒　｝ｈ､　.＼＿__.／＞''"⌒≧=-　　　-=≦-_-_-＞''"　 　 　 〉:::: |.: .: .: .: .: .: .:
.: .: .:／＿＿》　　　　　＼ .＼-_-_-_-_-_-_-_-_-_-_-_-_-.＞''"　　　　　　　/::::::: |.: .: .: .: .: .: .:
.: ／::∧　　　　　　 　 　 .＼　ヽ￣￣｀¨¨　≧=-　-　／　　　　//　　　　./:::::::::::|.: .: .: .: .: .: .:
　::::::::::::》　　　　　　 　 　 　 Y　乂　　　　 　 　 　 ／　　　　　( ﾉ　　　　 ＼::::::: |.: .: .: .: .: .: .:
::::〈￣　　　　　　　　 　 　 　 乂　　Y　　　　　　／　　　 .....::　　　　 　 　 　 〉:::: |.: .: .: .: .: .: .:
:::::::〉　　　　　　　　　　　　　　　＼ (爻爻　　　　　　 .::::::　　　　　 　 　 　 /:::::::::|.: .: .: .: .: .: .: .:
／　　　　　　　　 　 　 　 　 ::.　 | 爻爻爻 _ ‐=‐　..:::　　 　 　 　 　 　 　 《＿::::: |.: .: .: .: .: .: .: .
　　　　　　　　　　　　　　　　　 ::./ Y /⌒∧ﾘ::: ヽヽ　　　　　　　　　　　　　　》:八.: .: .: .: .: .:
　　　　　　　　　　　　　 　 　 　 :{ニ{ {ニニ.}　　　Y}　　 　 　 　 　 　 {{　　　/::::::ハ.: .: .: .: .:
　　　　　　 　 　 　 　 　 　 　 　 |ニ{ {ニニ.|　{j　 {.}　　 ＾Y〉　　　　　u　　　~''＜::::∨＞''"
　　　　　　　　　　　　u　　 　 　 |ニ{ {ニニ.|　　　.|.|　　　.|{　　　　　　　　　　､丶`
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　____　 -====- rく⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{／: : : : : : : : : : ヽ|i: : }≧／⌒¨》
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／: /: : : /: : : : : : : :.|i: : |: :乂ノ: :/⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　／/: : ′: : 八: : : : : : :.:|i: : |: :〈: :∧:|: : : :.
　　　　　　　　　　　　　　　　　　　　　　　　〈___′: :|: : : /　V/: : : : :.:|i: : |: : :∨∧: : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : |八/　　∨八: : : |i: : |://: ∨∧: : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : |f莎　　　 x竺ミ:.:|i: : |:/: : :|乂ノ: : :.|
　　　　　　　　　　　　　　　　　　　　　　　　　　|: : : |/:　'/:/:/: ⌒ヽﾉ/:.:八)..／|: : : : : :.:|
　　　　　　　　　　　　　　　　　　　　　　 　 　 八: :八　　_＿　　/:/:/八 /／___|: : : : : :.:|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : : :　h､　{: : :)　u　／: :/´　　　 ヽ: : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　/ ／⌒__ __＼　´。r≦: : : .　　　　 　 }: : : : |
　　　　　　　　　　　　　　　　　　　　　　＿／　 ／ｬｯ::::.⌒“''*､＼／ //　　 　 　 |: : : : |
　　　　　　　　　　　　　　　　　ｒ_　‐=ﾆ　　　 , '　 乂::::ノ　　 　 ∨＼/ {　　／＾＾＾》: : : ＿
　　　　　　　　　　　　　　__ rく　　　 　 　 　/ 　 　 　 　 　 　 　 ｖニ≧s｡_＿＿　‐=≦ニニ
　　　　　　　　　　　　　　’::/　　　 　 　 　 ′　　　　　　　　　　 }ニニニニニニニニニニ
　　　　　　　　　　　　 　 八　　 　 　 　 　 {　　　　　　　　　　　八ニニニニニニニニニニ
　　　　　　　 　 　 　 　 　 〈＼　　　　　　　　　　　　　　　　 ／ニニニニニ＿＿＿__＿__
　　　　　　　　　　　　　　　乂≫　　 　 　 八　＿＿　　＞''"／／ニﾆ＞''"　　　 |: : : : |
　　　　　　　　　　　　　　　　｀¨¨　　　 ／⌒≧=-　 ｀¨≪ ノ⌒｀¨¨¨´|: : : Y　　 八: :::.::|
　　　　　　　　　　　　　　　　　 ≧=-彡/　 /i:/　　　//　　　 ／::::: 〉 |: : : :|　　　　＼: :|
__　　　　　　　　　　　　　　 　 　 　 　 /　 /i:/　＿_//＿　.／:::: ／　 |: : : :|　　　　　 )八
.: .: .: ≧s｡　　　　　　　 　 　 　 　 　 /　　》i:》　　 //＞''"::::::: : 八　　|: : : :|　　　＿／＿＿
.: .: .: .: .: .: .: ≧s｡　　　 　 　 　 　 ／＼ /／￣￣￣:::::::::::::＿＿__＼ ＿　-=ニ:::|.: .: .: .: .: .: .:
.: .: .: .: ／::::〈⌒　｝ｈ､　　＿＿ ／＞''"⌒≧=-　　　-=≦-_-_-＞''"　 　 　 〉:::: |.: .: .: .: .: .: .:
.: .: .:／＿＿》　　　　　｝ｈ､-_-_-_-_-_-_-_-_-_-_-_-_-_-_＞''"　　　　　　　/::::::: |.: .: .: .: .: .: .:
.: ／::∧　　　　　　　　　　 ￣￣￣￣｀¨¨　≧=-　-_ ／　　 　 　 　 　 　 /::::::::: |.: .: .: .: .: .: .:
　::::::::::::》　　　　　　　　　　　 ヽ　　　　　　　　　　 ／　　　　　 　 　 　 　 ＼:::::: |.: .: .: .: .: .: .:
::::〈￣　　　　　　　　　　　　　　 Y　　　　　　　　／　　　 .....:::　　　　　 　 　 〉:::: |.: .: .: .: .: .: .:
:::::::〉　　　　　　　　　　　　 　 　 }　 爻爻　　　　　　 .::::::　　　　　　　　　　/:::::::::|.: .: .: .: .: .: .: .:
／　　　　　　　　 　 　 　 　 ::.　 | 爻爻爻　　/.....::::::　　　　　　　　 　 　 《＿::::: |.: .: .: .: .: .: .: .
　　　　　　　　　　　　　　　　　 ::./ニニﾆ∧ /:::　　　　　　　　　　　　　　　　 》:八.: .: .: .: .: .:
　　　　　　　　　　　　　 　 　 　 :{ニニニニ}　　　　　　　　　　　　　　{{　　　/::::::ハ.: .: .: .: .:
　　　　　　 　 　 　 　 　 　 　 　 |ニニニニ|　{j　　　　　＾Y〉　　　　　u　　　~''＜::::∨＞''"
　　　　　　　　　　　　u　　 　 　 |ニニニニ|　　　　　　　 .|{　　　　　　　　　　､丶`
